1	Da	da	A	ADV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	zu	zu	P	APPR	Dat	7	pp	_	_
4	meinem	meine	A	PPOSAT	Neut|Dat|Sg	5	det	121	121
5	Glück	Glück	N	NN	Neut|Dat|Sg	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	aus	aus	P	APPR	Dat	7	pp	_	_
9	den	die	A	ART	Def|_|Dat|Pl	10	det	204	204
10	Kammern	Kammer	N	NN	_|Dat|Pl	8	pn	204	204
11	ober	ober	N	NE	_|Dat|Pl	10	app	204	204
12	dem	die	A	ART	Def|Neut|Dat|Sg	13	det	211	211
13	Thore	Thor	N	NN	Neut|Dat|Sg	7	objd	211	211
14	eine	eine	A	ART	Indef|Fem|_|Sg	15	det	_	_
15	rauhe	rauh	A	ADJA	Fem|_|Sg	7	subj	_	_
16	,	,	$	$,	_	0	root	_	_
17	aber	aber	K	KON	_	0	root	_	_
18	mir	ich	P	PPER	1|Sg|_|Dat	0	root	121	121
19	gar	gar	A	ADV	_	21	adv	159	159
20	traute	traut	A	ADJA	Pos|Fem|_|Sg|_|	21	attr	159	159
21	Stimme	Stimme	N	NN	Fem|_|Sg	0	root	159	159
22	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hallo	hallo	I	ITJ	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	sie	sie	P	PPER	3|Sg|Fem|Nom	5	subj	159	159
7	;	;	$	$.	_	0	root	_	_
8	»	»	$	$(	_	0	root	_	_
9	Tartar	Tartar	N	NE	_	0	root	388	388
10	,	,	$	$,	_	0	root	388	388
11	Türk	Türk	N	NE	_	9	app	388	388
12	!	!	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_
14	Die	die	A	ART	Def|Masc|Nom|Pl	15	det	169	169
15	Hunde	Hund	N	NN	Masc|Nom|Pl	16	subj	169	169
16	ließen	lassen	V	VVFIN	3|Pl|Past|_	0	root	_	_
17	von	von	P	APPR	Dat	16	pp	_	_
18	mir	ich	P	PPER	1|Sg|_|Dat	17	pn	121	121
19	ab	ab	P	PTKVZ	_	16	avz	_	_
20	,	,	$	$,	_	0	root	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	22	subj	121	121
22	hörte	hören	V	VVFIN	1|Sg|Past|_	16	kon	_	_
23	es	es	P	PPER	3|Sg|Neut|_	22	obja	_	_
24	die	die	A	ART	Def|Fem|_|Sg	25	det	_	_
25	Stiege	Stiege	N	NN	Fem|_|Sg	26	obja	_	_
26	herabkommen	herabkommen	V	VVINF	_	22	obji	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	22	kon	_	_
29	aus	aus	P	APPR	Dat	37	pp	_	_
30	der	die	A	ART	Def|Fem|Dat|Sg	31	det	281	281
31	Thür	Thür	N	NN	Fem|Dat|Sg	29	pn	281	281
32	,	,	$	$,	_	0	root	_	_
33	so	so	A	ADV	_	34	adv	_	_
34	unter	unter	P	APPR	Dat	29	kon	_	_
35	dem	die	A	ART	Def|Masc|Dat|Sg	36	det	_	_
36	Thorgang	Thorgang	N	NN	Masc|Dat|Sg	34	pn	_	_
37	war	sein	V	VAFIN	_|Sg|Past|Ind	28	cj	_	_
38	,	,	$	$,	_	0	root	_	_
39	trat	treten	V	VVFIN	3|Sg|Past|Ind	37	s	_	_
40	der	die	A	ART	Def|_|_|_	42	det	146	146
41	alte	alt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	42	attr	146	146
42	Dieterich	Dieterich	N	NN	Masc|Nom|Sg	39	subj	146	146
43	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	4	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	121	121
3	ihn	er	P	PPER	3|Sg|Masc|Acc	4	obja	4	4
4	anschaute	anschauen	V	VVFIN	1|Sg|Past|_	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	sahe	sahe	V	VVFIN	1|Sg|_|_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	121	121
8	wohl	wohl	A	ADV	_	6	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	17	konj	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	12	pn	121	121
12	lang	lang	P	APPO	Acc	16	pp	_	_
13	in	in	P	APPR	Dat	16	pp	_	_
14	der	die	A	ART	Def|Fem|Dat|Sg	15	det	160	160
15	Fremde	Fremde	N	NN	Fem|Dat|Sg	13	pn	160	160
16	gewesen	sein	V	VAPP	_	17	aux	_	_
17	sei	sein	V	VAFIN	_|Sg|Pres|Subj	6	objc	_	_
18	;	;	$	$.	_	0	root	_	_
19	denn	denn	K	KON	_	0	root	_	_
20	sein	seine	A	PPOSAT	Neut|Nom|Sg	21	det	4	4
21	Haar	Haar	N	NN	Neut|Nom|Sg	22	subj	161	161
22	war	sein	V	VAFIN	3|Sg|Past|Ind	19	cj	_	_
23	schlohweiß	schlohweiß	A	ADJD	Pos|	24	pred	_	_
24	geworden	werden	V	VAPP	_	22	aux	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	22	kon	_	_
27	seine	seine	A	PPOSAT	Neut|Nom|Pl	31	det	161	161
28	sonst	sonst	A	ADV	_	30	adv	_	_
29	so	so	A	ADV	_	30	adv	_	_
30	lustigen	lustig	A	ADJA	Pos|Neut|Nom|Pl|Wk|	31	attr	_	_
31	Augen	Auge	N	NN	Neut|Nom|Pl	32	subj	_	_
32	blickten	blicken	V	VVFIN	3|Pl|Past|_	26	cj	_	_
33	gar	gar	A	ADV	_	32	adv	_	_
34	matt	matt	A	ADJD	Pos|	32	adv	_	_
35	und	und	K	KON	_	0	root	_	_
36	betrübsam	betrübsam	T	TRUNC	_	0	root	_	_
37	auf	auf	P	APPR	Acc	0	root	_	_
38	mich	ich	P	PPER	1|Sg|_|Acc	37	pn	121	121
39	hin	hin	P	PTKVZ	_	0	root	_	_
40	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Herr	Herr	N	NN	Masc|_|Sg	0	root	129	129
3	Johannes	Johannes	N	NE	Masc|_|Sg	2	app	129	129
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	146	146
8	endlich	endlich	A	ADJD	Pos|	6	adv	_	_
9	und	und	K	KON	_	6	kon	_	_
10	reichte	reichen	V	VVFIN	_|Sg|Past|_	9	cj	_	_
11	mir	ich	P	PPER	1|Sg|_|Dat	10	objd	121	121
12	seine	seine	A	PPOSAT	Fem|_|Pl	14	det	146	146
13	beiden	beide	A	PIDAT	Fem|_|Pl	14	attr	162	162
14	Hände	Hand	N	NN	Fem|_|Pl	10	obja	162	162
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Grüß	Grüß	N	NE	Masc|_|Sg	0	root	_	_
3	Ihn	Ihn	N	NE	Masc|_|Sg	2	app	_	_
4	Gott	Gott	N	NN	Masc|_|Sg	3	app	_	_
5	,	,	$	$,	_	0	root	_	_
6	Dieterich	Dieterich	N	NN	Neut|_|_	4	app	_	_
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	entgegnete	entgegnen	V	VVFIN	1|Sg|Past|_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	121	121
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	seit	seit	P	APPR	Dat	5	pp	_	_
4	wann	wann	P	PWAV	_	3	pn	_	_
5	haltet	halten	V	VVFIN	2|Pl|Pres|_	2	cj	_	_
6	Ihr	ihre	A	PPOSAT	_|_|Sg	8	det	162	162
7	solche	solche	A	PIDAT	_|_|Sg	8	attr	_	_
8	Bluthunde	Bluthund	N	NN	_|_|Sg	5	obja	_	_
9	auf	auf	P	APPR	Dat	5	pp	_	_
10	dem	die	A	ART	Def|Masc|Dat|Sg	11	det	_	_
11	Hof	Hof	N	NN	Masc|Dat|Sg	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	die	die	P	PRELS	_|Nom|Pl	16	subj	_	_
14	die	die	A	ART	Def|Masc|_|Pl	15	det	163	163
15	Gäste	Gast	N	NN	Masc|_|Pl	16	obja	163	163
16	anfallen	anfallen	V	VVFIN	3|Pl|Pres|_	11	rel	_	_
17	gleich	gleich	A	ADJD	Pos|	16	adv	_	_
18	den	die	A	ART	Def|Masc|Dat|Pl	19	det	_	_
19	Wölfen	Wolf	N	NN	Masc|Dat|Pl	5	objd	_	_
20	?	?	$	$.	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Herr	Herr	N	NN	Masc|_|Sg	0	root	129	129
5	Johannes	Johannes	N	NE	Masc|_|Sg	4	app	129	129
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	sagte	sagen	V	VVFIN	3|Sg|Past|_	5	par	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	164	164
10	Alte	Alt	N	NN	Masc|Nom|Sg	8	subj	164	164
11	,	,	$	$,	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	die	die	P	PDS	_|_|_	17	obja	_	_
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	130	130
16	Junker	Junker	N	NN	Masc|Nom|Sg	14	subj	130	130
17	hergebracht	herbringen	V	VVPP	_	14	aux	_	_
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	der	die	A	ART	Def|_|_|_	0	root	_	_
5	daheim	daheim	A	ADV	_	0	root	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	Der	die	A	ART	Def|Masc|Nom|Sg	9	det	164	164
9	Alte	Alt	N	NN	Masc|Nom|Sg	10	subj	164	164
10	nickte	nicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	10	adv	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	sagte	sagen	V	VVFIN	1|Sg|Past|_	2	par	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	167	167
7	,	,	$	$,	_	0	root	_	_
8	»	»	$	$(	_	0	root	_	_
9	die	die	A	ART	Def|Masc|Nom|Pl	10	det	_	_
10	Hunde	Hund	N	NN	Masc|Nom|Pl	11	subj	_	_
11	mögen	mögen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
12	schon	schon	A	ADV	_	14	adv	_	_
13	vonnöthen	vonnöthen	A	ADJD	Pos|	14	pred	_	_
14	sein	sein	V	VAINF	_	11	aux	_	_
15	;	;	$	$.	_	0	root	_	_
16	vom	von	P	APPRART	Dat	19	pp	_	_
17	Krieg	Krieg	N	NN	Masc|Dat|Sg	16	pn	165	165
18	her	her	A	APZR	_	16	part	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	noch	noch	A	ADV	_	19	adv	_	_
21	viel	viel	P	PIS	_|Nom|Sg	19	subj	_	_
22	verlaufen	verlaufen	V	VVINF	_	0	root	_	_
23	Volk	Volk	N	NN	Neut|Nom|Sg	24	subj	_	_
24	zurückgeblieben	zurückbleiben	V	VVPP	_	0	root	_	_
25	.	.	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ach	ach	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Herr	Herr	N	NN	Masc|_|Sg	0	root	129	129
5	Johannes	Johannes	N	NE	Masc|_|Sg	4	app	129	129
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	Und	und	K	KON	_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	11	det	166	166
10	alte	alt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	11	attr	166	166
11	Mann	Mann	N	NN	Masc|Nom|Sg	8	cj	166	166
12	stund	stund	N	NE	Masc|Nom|Sg	11	app	166	166
13	immer	immer	A	ADV	_	14	adv	_	_
14	noch	noch	A	ADV	_	12	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	als	als	K	KOKOM	_	17	konj	_	_
17	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	4	4
19	mich	ich	P	PPER	1|Sg|_|Acc	24	obja	167	167
20	nicht	nicht	P	PTKNEG	_	24	adv	_	_
21	zum	zu	P	APPRART	Dat	24	pp	_	_
22	Hof	Hof	N	NN	Masc|Dat|Sg	21	pn	126	126
23	hinauf	hinauf	A	ADV	_	24	adv	_	_
24	lassen	lassen	V	VVINF	_	17	aux	_	_
25	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ihr	ihr	P	PPER	2|Pl|_|Nom	3	subj	172	172
3	seid	sein	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
4	in	in	P	APPR	Dat	7	pp	_	_
5	schlimmer	schlimm	A	ADJA	Pos|Fem|Dat|Sg|St|	6	attr	_	_
6	Zeit	Zeit	N	NN	Fem|Dat|Sg	4	pn	_	_
7	gekommen	kommen	V	VVPP	_	3	aux	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	167	167
2	sah	sehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	4	4
4	an	an	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	sagte	sagen	V	VVFIN	_|Sg|Past|_	2	kon	_	_
7	aber	aber	A	ADV	_	6	adv	_	_
8	nur	nur	A	ADV	_	6	adv	_	_
9	:	\:	$	$.	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	Freilich	freilich	A	ADV	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	Dieterich	Dieterich	N	NE	_	0	root	146	146
14	;	;	$	$.	_	0	root	_	_
15	aus	aus	P	APPR	Dat	18	pp	_	_
16	mancher	manche	A	PIAT	Fem|Dat|Sg	17	det	_	_
17	Fensterhöhlung	Fensterhöhlung	N	NN	Fem|Dat|Sg	15	pn	_	_
18	schaut	schauen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
19	statt	statt	P	APPR	Gen	22	pp	_	_
20	des	die	A	ART	Def|Masc|Gen|Sg	21	det	_	_
21	Bauern	Bauer	N	NN	Masc|Gen|Sg	19	pn	_	_
22	itzt	itzt	V	VVFIN	_|Sg|_|_	0	root	_	_
23	der	die	A	ART	Def|Masc|Nom|Sg	24	det	493	493
24	Wolf	Wolf	N	NE	Masc|Nom|Sg	22	subj	493	493
25	heraus	heraus	P	PTKVZ	_	22	avz	_	_
26	;	;	$	$.	_	0	root	_	_
27	hab	hab	V	VAFIN	_	0	root	_	_
28	dergleichen	dergleichen	P	PIS	_	30	obja	_	_
29	auch	auch	A	ADV	_	30	adv	_	_
30	gesehen	sehen	V	VVPP	_	27	aux	_	_
31	;	;	$	$.	_	0	root	_	_
32	aber	aber	K	KON	_	0	root	_	_
33	es	es	P	PPER	3|Sg|Neut|Nom	34	subj	_	_
34	ist	sein	V	VAFIN	3|Sg|Pres|Ind	32	cj	_	_
35	ja	ja	A	ADV	_	37	adv	_	_
36	Frieden	Frieda	N	NN	_|Nom|_	37	pred	827	827
37	worden	werden	V	VAPP	_	34	aux	_	_
38	,	,	$	$,	_	0	root	_	_
39	und	und	K	KON	_	34	kon	_	_
40	der	die	A	ART	Def|Masc|Nom|Sg	42	det	168	168
41	gute	gut	A	ADJA	Pos|Masc|Nom|Sg|Wk|	42	attr	168	168
42	Herr	Herr	N	NN	Masc|Nom|Sg	45	subj	168	168
43	im	in	P	APPRART	Dat	42	pp	168	168
44	Schloß	Schloß	N	NN	Neut|Dat|Sg	43	pn	168	168
45	wird	werden	V	VAFIN	3|Sg|Pres|Ind	39	cj	399)	399)
46	helfen	helfen	V	VVINF	_	45	aux	399)	399)
47	,	,	$	$,	_	0	root	399)	399)
48	seine	seine	A	PPOSAT	Fem|Nom|Sg	49	det	168	168
49	Hand	Hand	N	NN	Fem|Nom|Sg	50	subj	_	_
50	ist	sein	V	VAFIN	3|Sg|Pres|Ind	45	kon	_	_
51	offen	offen	A	ADJD	Pos|	50	pred	_	_
52	.	.	$	$.	_	0	root	_	_
53	«	«	$	$(	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	4	pp	_	_
2	diesen	diese	A	PDAT	Neut|Dat|Pl	3	det	56	56
3	Worten	Wort	N	NN	Neut|Dat|Pl	1	pn	56	56
4	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	167	167
6	,	,	$	$,	_	0	root	_	_
7	obschon	obschon	K	KOUS	_	0	root	_	_
8	die	die	A	ART	Def|Masc|_|Pl	9	det	169	169
9	Hunde	Hund	N	NN	Masc|_|Pl	0	root	169	169
10	mich	ich	P	PPER	1|Sg|_|Acc	0	root	167	167
11	wieder	wieder	A	ADV	_	10	adv	_	_
12	anknurreten	anknurreten	A	ADJD	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	auf	auf	P	APPR	Acc	17	pp	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	170	170
16	Hof	Hof	N	NN	Masc|Acc|Sg	14	pn	170	170
17	hinausgehen	hinausgehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
18	;	;	$	$.	_	0	root	_	_
19	aber	aber	K	KON	_	0	root	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	21	det	_	_
21	Greis	Greis	N	NN	Masc|Nom|Sg	22	subj	_	_
22	trat	treten	V	VVFIN	3|Sg|Past|Ind	19	cj	_	_
23	mir	ich	P	PPER	1|Sg|_|Dat	22	objd	167	167
24	in	in	P	APPR	Acc	22	objp	_	_
25	den	die	A	ART	Def|Masc|Acc|Sg	26	det	171	171
26	Weg	Weg	N	NN	Masc|Acc|Sg	24	pn	171	171
27	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Herr	Herr	N	NN	Masc|_|Sg	6	vok	129	129
3	Johannes	Johannes	N	NE	Masc|_|Sg	2	app	129	129
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	171	171
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	ehe	ehe	K	KOUS	_	13	konj	_	_
11	Ihr	ihr	P	PPER	2|Pl|_|Nom	13	subj	172	172
12	weiter	weiter	A	ADV	_	13	adv	_	_
13	gehet	gehen	V	VVFIN	2|Pl|Pres|Subj	15	neb	_	_
14	,	,	$	$,	_	0	root	_	_
15	höret	hören	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
16	mich	ich	P	PPER	1|Sg|_|Acc	15	obja	167	167
17	an	an	P	PTKVZ	_	15	avz	_	_
18	!	!	$	$.	_	0	root	_	_

1	Euer	eure	A	PPOSAT	_|Nom|Sg	2	det	56	56
2	Brieflein	Brieflein	N	NN	_|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	zwar	zwar	A	ADV	_	3	adv	_	_
5	richtig	richtig	A	ADJD	Pos|	3	pred	_	_
6	mit	mit	P	APPR	Dat	3	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	9	det	532	532
8	Königlichen	königlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	532	532
9	Post	Post	N	NN	Fem|Dat|Sg	6	pn	532	532
10	von	von	P	APPR	_	3	pp	_	_
11	Hamburg	Hamburg	N	NE	_|_|Sg	10	pn	139	139
12	kommen	kommen	V	VVINF	_	0	root	_	_
13	;	;	$	$.	_	0	root	_	_
14	aber	aber	K	KON	_	0	root	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	17	det	_	_
16	rechten	recht	A	ADJA	Pos|Masc|Acc|Sg|_|	17	attr	_	_
17	Leser	Leser	N	NN	Masc|Acc|Sg	22	obja	_	_
18	hat	haben	V	VAFIN	3|Sg|Pres|Ind	14	cj	_	_
19	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
20	nicht	nicht	P	PTKNEG	_	22	adv	_	_
21	mehr	mehr	A	ADV	_	20	adv	_	_
22	finden	finden	V	VVINF	_	23	aux	_	_
23	können	können	V	VMINF	_	18	aux	_	_
24	.	.	$	$.	_	0	root	_	_
25	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dieterich	Dieterich	N	NE	_	0	root	146	146
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	schrie	schreien	V	VVFIN	1|Sg|Past|_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	167	167
7	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dieterich	Dieterich	N	NE	_	0	root	146	146
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	Ja	ja	P	PTKANT	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	ja	ja	P	PTKANT	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	Herr	Herr	N	NN	Masc|_|Sg	0	root	129	129
8	Johannes	Johannes	N	NE	Masc|_|Sg	7	app	129	129
9	!	!	$	$.	_	0	root	_	_

1	Hier	hier	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	5	det	_	_
4	gute	gut	A	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Zeit	Zeit	N	NN	Fem|Nom|Sg	2	subj	_	_
6	vorbei	vorbei	P	PTKVZ	_	2	avz	_	_
7	;	;	$	$.	_	0	root	_	_
8	denn	denn	K	KON	_	0	root	_	_
9	unser	unsre	A	PPOSAT	Masc|Nom|Sg	11	det	85	85
10	theurer	theurer	A	ADJA	_|Masc|Nom|Sg|_	11	attr	85	85
11	Herr	Herr	N	NN	Masc|Nom|Sg	13	subj	85	85
12	Gerhardus	Gerhardus	N	NE	Masc|Nom|Sg	11	app	85	85
13	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	8	cj	_	_
14	aufgebahret	aufgebahret	N	NE	_|Dat|_	13	objd	800	800
15	dort	dort	A	ADV	_	13	adv	_	_
16	in	in	P	APPR	_	13	objp	_	_
17	der	die	A	ART	Def|Fem|Gen|Pl	18	det	214	214
18	Kapellen	Kapelle	N	NN	Fem|Gen|Pl	16	pn	214	214
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	13	kon	_	_
21	die	die	A	ART	Def|Masc|Nom|Pl	22	det	_	_
22	Gueridons	Gueridon	N	NN	Masc|Nom|Pl	23	subj	_	_
23	brennen	brennen	V	VVFIN	3|Pl|Pres|_	20	cj	_	_
24	an	an	P	APPR	Dat	23	pp	_	_
25	seinem	seine	A	PPOSAT	Masc|Dat|Sg	26	det	85	85
26	Sarge	Sarg	N	NN	Masc|Dat|Sg	24	pn	180	180
27	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nun	nun	A	ADV	_	5	adv	_	_
4	anders	anders	A	ADV	_	5	adv	_	_
5	werden	werden	V	VAINF	_	2	aux	_	_
6	auf	auf	P	APPR	Dat	5	pp	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	170	170
8	Hofe	Hof	N	NN	Masc|Dat|Sg	6	pn	170	170
9	;	;	$	$.	_	0	root	_	_
10	aber	aber	K	KON	_	0	root	_	_
11	-	-	$	$(	_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	173	173
13	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
14	ein	eine	A	ART	Indef|Masc|Nom|Sg	16	det	_	_
15	höriger	höriger	A	ADJA	_|Masc|Nom|Sg|_	16	attr	_	_
16	Mann	Mann	N	NN	Masc|Nom|Sg	13	pred	_	_
17	,	,	$	$,	_	0	root	_	_
18	mir	ich	P	PPER	1|Sg|_|Dat	19	objd	173	173
19	ziemet	ziemen	V	VVFIN	2|Pl|Pres|Subj	13	kon	_	_
20	Schweigen	Schweigen	N	NN	Neut|_|Sg	19	obja	_	_
21	.	.	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	173	173
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	fragen	fragen	V	VVINF	_	2	aux	_	_
4	:	\:	$	$.	_	0	root	_	_
5	»	»	$	$(	_	0	root	_	_
6	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	das	die	A	ART	Def|Neut|Nom|Sg	8	det	143	143
8	Fräulein	Fräulein	N	NN	Neut|Nom|Sg	6	subj	143	143
9	,	,	$	$,	_	0	root	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	s	_	_
11	Katharina	Katharina	N	NN	Fem|Nom|Sg	10	subj	115	115
12	noch	noch	A	ADV	_	10	adv	_	_
13	im	in	P	APPRART	Dat	10	pp	_	_
14	Hause	Haus	N	NN	Neut|Dat|Sg	13	pn	66	66
15	!	!	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_
17	Aber	aber	K	KON	_	0	root	_	_
18	das	die	A	ART	Def|Neut|Nom|Sg	19	det	174	174
19	Wort	Wort	N	NN	Neut|Nom|Sg	20	subj	174	174
20	wollte	wollen	V	VMFIN	3|Sg|Past|_	17	cj	_	_
21	nicht	nicht	P	PTKNEG	_	20	adv	_	_
22	über	über	P	APPR	Acc	20	pp	_	_
23	meine	meine	A	PPOSAT	Fem|Acc|Sg	24	det	173	173
24	Zunge	Zunge	N	NN	Fem|Acc|Sg	22	pn	779	779
25	.	.	$	$.	_	0	root	_	_

1	Drüben	Drüben	N	NE	_|Nom|Sg	10	subj	_	_
2	,	,	$	$,	_	0	root	_	_
3	in	in	P	APPR	Dat	1	pp	_	_
4	einem	eine	A	ART	Indef|Masc|Dat|Sg	6	det	_	_
5	hinteren	hinter	A	ADJA	Pos|Masc|Dat|Sg|Wk|	6	attr	_	_
6	Seitenbau	Seitenbau	N	NN	Masc|Dat|Sg	3	pn	_	_
7	des	die	A	ART	Def|Neut|Gen|Sg	8	det	175	175
8	Herrenhauses	Herrenhaus	N	NN	Neut|Gen|Sg	6	gmod	175	175
9	,	,	$	$,	_	0	root	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
11	eine	eine	A	ART	Indef|Fem|Nom|Sg	13	det	176	176
12	kleine	klein	A	ADJA	Pos|Fem|Nom|Sg|_|	13	attr	176	176
13	Kapelle	Kapelle	N	NN	Fem|Nom|Sg	10	pred	176	176
14	,	,	$	$,	_	0	root	_	_
15	die	die	P	PRELS	_|_|_	0	root	176	176
16	aber	aber	A	ADV	_	25	adv	_	_
17	,	,	$	$,	_	0	root	_	_
18	wie	wie	P	PWAV	_	20	adv	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	173	173
20	wußte	wußte	V	VVFIN	1|Sg|_|_	26	subjc	_	_
21	,	,	$	$,	_	0	root	_	_
22	seit	seit	K	KOUS	_	23	konj	_	_
23	lange	lange	A	ADJD	_	20	neb	_	_
24	nicht	nicht	P	PTKNEG	_	25	adv	_	_
25	benutzt	benutzen	V	VVPP	_	26	aux	_	_
26	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
27	.	.	$	$.	_	0	root	_	_

1	Dort	dort	A	ADV	_	2	adv	_	_
2	also	also	A	ADV	_	3	adv	_	_
3	sollte	sollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	173	173
5	Herrn	Herrn	N	NN	_	7	obja	85	85
6	Gerhardus	Gerhardus	N	NE	_	5	app	85	85
7	suchen	suchen	V	VVINF	_	3	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	173	173
2	fragte	fragen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	5	det	_	_
4	alten	alt	A	ADJA	Pos|Masc|Acc|Sg|_|	5	attr	_	_
5	Hofmann	Hofmann	N	NE	Masc|Acc|Sg	2	obja	_	_
6	:	\:	$	$.	_	0	root	_	_
7	»	»	$	$(	_	0	root	_	_
8	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	176	176
10	Kapelle	Kapelle	N	NN	Fem|Nom|Sg	8	subj	176	176
11	offen	offen	A	ADJD	Pos|	8	pred	_	_
12	?	?	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	als	als	K	KOKOM	_	15	cj	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	16	cj	4	4
18	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
19	bejahete	bejahete	F	FM	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	bat	bitten	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	173	173
23	ihn	er	P	PPER	3|Sg|Masc|Acc	21	obja	4	4
24	,	,	$	$,	_	0	root	_	_
25	die	die	A	ART	Def|Masc|_|Pl	26	det	169	169
26	Hunde	Hund	N	NN	Masc|_|Pl	27	obja	169	169
27	anzuhalten	anhalten	V	VVIZU	_	21	obji	_	_
28	;	;	$	$.	_	0	root	_	_
29	dann	dann	A	ADV	_	30	adv	_	_
30	ging	gehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
31	ich	ich	P	PPER	1|Sg|_|Nom	30	subj	173	173
32	über	über	P	APPR	Acc	30	objp	_	_
33	den	die	A	ART	Def|Masc|Acc|Sg	34	det	_	_
34	Hof	Hof	N	NN	Masc|Acc|Sg	32	pn	_	_
35	,	,	$	$,	_	0	root	_	_
36	wo	wo	P	PWAV	_	39	adv	_	_
37	niemand	niemand	P	PIS	_|Nom|Sg	39	subj	_	_
38	mir	ich	P	PPER	1|Sg|_|Dat	39	objd	173	173
39	begegnete	begegnen	V	VVFIN	3|Sg|Past|_	34	rel	_	_
40	;	;	$	$.	_	0	root	_	_
41	nur	nur	A	ADV	_	43	adv	_	_
42	einer	eine	A	ART	Indef|Fem|_|Sg	43	det	_	_
43	Grasmücke	Grasmücke	N	NN	Neut|Dat|Sg	45	objd	_	_
44	Singen	Singen	N	NN	Neut|Dat|Sg	43	app	_	_
45	kam	kommen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
46	oben	oben	A	ADV	_	47	adv	_	_
47	aus	aus	P	APPR	Dat	45	objp	_	_
48	den	die	A	ART	Def|Masc|Dat|Pl	49	det	_	_
49	Lindenwipfeln	Lindenwipfel	N	NN	Masc|Dat|Pl	47	pn	_	_
50	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Thür	Thür	N	NN	Fem|Nom|Sg	5	subj	_	_
3	zur	zu	P	APPRART	Dat	2	pp	_	_
4	Kapellen	Kapelle	N	NN	Fem|_|Pl	3	pn	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	nur	nur	A	ADV	_	7	adv	_	_
7	angelehnt	anlehnen	V	VVPP	_	5	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	5	kon	_	_
10	leis	leis	A	ADJD	Pos|	14	adv	_	_
11	und	und	K	KON	_	10	kon	_	_
12	gar	gar	A	ADV	_	13	adv	_	_
13	beklommen	beklimmt	A	ADJD	Pos|	11	cj	_	_
14	trat	treten	V	VVFIN	1|Sg|Past|Ind	9	cj	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	173	173
16	ein	ein	P	PTKVZ	_	14	avz	_	_
17	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	179	179
4	offene	offen	A	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	179	179
5	Sarg	Sarg	N	NN	Masc|Nom|Sg	2	subj	179	179
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	10	det	177	177
9	rothe	rothe	A	ADJA	_|Fem|Nom|Sg|_	10	attr	177	177
10	Flamme	Flamme	N	NN	Fem|Nom|Sg	13	subj	177	177
11	der	die	A	ART	Def|Fem|Gen|Pl	12	det	177	177
12	Kerzen	Kerze	N	NN	Fem|Gen|Pl	10	gmod	177	177
13	warf	werfen	V	VVFIN	3|Sg|Past|Ind	7	cj	_	_
14	ihr	ihre	A	PPOSAT	Neut|_|Sg	16	det	177	177
15	flackernd	flackernd	A	ADJA	_|Neut|_|Sg|_	16	attr	_	_
16	Licht	Licht	N	NN	Neut|_|Sg	13	obja	_	_
17	auf	auf	P	APPR	Acc	13	objp	_	_
18	das	die	A	ART	Def|Neut|Acc|Sg	20	det	_	_
19	edle	edel	A	ADJA	Pos|Neut|Acc|Sg|Wk|	20	attr	_	_
20	Antlitz	Antlitz	N	NN	Neut|Acc|Sg	17	pn	_	_
21	des	die	A	ART	Def|_|Gen|Sg	23	det	_	_
22	geliebten	geliebt	A	ADJA	Pos|_|Gen|Sg|_|	23	attr	_	_
23	Herrn	Herrn	N	NN	_|Gen|Sg	20	gmod	_	_
24	;	;	$	$.	_	0	root	_	_
25	die	die	A	ART	Def|Fem|_|Sg	26	det	_	_
26	Fremdheit	Fremdheit	N	NN	Fem|_|Sg	0	root	_	_
27	des	die	A	ART	Def|Masc|Gen|Sg	28	det	178	178
28	Todes	Tod	N	NN	Masc|Gen|Sg	26	gmod	178	178
29	,	,	$	$,	_	0	root	_	_
30	so	so	A	ADV	_	31	adv	_	_
31	darauf	darauf	P	PROAV	_	32	pp	_	_
32	lag	liegen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	sagte	sagen	V	VVFIN	_|Sg|Past|_	32	par	_	_
35	mir	ich	P	PPER	1|Sg|_|Dat	34	objd	173	173
36	,	,	$	$,	_	0	root	_	_
37	daß	daß	K	KOUS	_	44	konj	_	_
38	er	er	P	PPER	3|Sg|Masc|Nom	44	subj	179	179
39	itzt	itzt	P	APPR	Gen	38	pp	_	_
40	eines	eine	A	ART	Indef|Neut|Gen|Sg	42	det	_	_
41	andern	andern	A	ADJA	_|Neut|Gen|Sg|_	42	attr	_	_
42	Lands	Land	N	NN	Neut|Gen|Sg	39	pn	_	_
43	Genosse	Genosse	N	NN	Masc|Nom|Sg	44	pred	_	_
44	sei	sein	V	VAFIN	3|Sg|Pres|Subj	32	objc	_	_
45	.	.	$	$.	_	0	root	_	_

1	Indem	indem	K	KOUS	_	10	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	173	173
3	aber	aber	A	ADV	_	9	adv	_	_
4	neben	neben	P	APPR	Dat	9	pp	_	_
5	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	781	781
6	Leichnam	Leichnam	N	NN	Masc|Dat|Sg	4	pn	781	781
7	zum	zu	P	APPRART	Dat	9	pp	_	_
8	Gebete	Gebet	N	NN	Neut|Dat|Sg	7	pn	_	_
9	hinknien	hinknien	V	VVINF	_	10	aux	_	_
10	wollte	wollen	V	VMFIN	1|Sg|Past|_	12	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	erhub	erhub	V	VVFIN	_	0	root	_	_
13	sich	sie	P	PRF	3|_|_	12	obja	_	_
14	über	über	P	APPR	Acc	12	pp	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	_	_
16	Rand	Rand	N	NN	Masc|Acc|Sg	14	pn	_	_
17	des	die	A	ART	Def|Masc|Gen|Sg	18	det	180	180
18	Sarges	Sarg	N	NN	Masc|Gen|Sg	16	gmod	180	180
19	mir	ich	P	PPER	1|Sg|_|Dat	12	objd	173	173
20	gegenüber	gegenüber	P	APPR	Dat	12	pp	_	_
21	ein	eine	A	ART	Indef|Neut|_|Sg	24	det	181	181
22	junges	jung	A	ADJA	Pos|Neut|_|Sg|St|	24	attr	181	181
23	blasses	blass	A	ADJA	Pos|Neut|_|Sg|St|	24	attr	181	181
24	Antlitz	Antlitz	N	NN	Neut|_|Sg	20	pn	181	181
25	,	,	$	$,	_	0	root	181	181
26	das	die	P	PRELS	Neut|Nom|Sg	34	subj	181	181
27	aus	aus	P	APPR	Dat	34	pp	_	_
28	schwarzen	schwarz	A	ADJA	Pos|Masc|Dat|Pl|_|	29	attr	_	_
29	Schleiern	Schleier	N	NN	Masc|Dat|Pl	27	pn	_	_
30	fast	fast	A	ADV	_	31	adv	_	_
31	erschrocken	erschreckt	A	ADJD	Pos|	34	adv	_	_
32	auf	auf	P	APPR	Acc	34	pp	_	_
33	mich	ich	P	PPER	1|Sg|_|Acc	32	pn	173	173
34	schaute	schauen	V	VVFIN	3|Sg|Past|_	24	rel	_	_
35	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	nur	nur	A	ADV	_	1	cj	_	_
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	7	adv	_	_
5	ein	eine	A	ART	Indef|Masc|Nom|Sg	6	det	_	_
6	Hauch	Hauch	N	NN	Masc|Nom|Sg	7	subj	_	_
7	verweht	verwehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	blickten	blicken	V	VVFIN	3|Pl|Past|_	7	par	_	_
11	die	die	A	ART	Def|Neut|Nom|Pl	13	det	182	182
12	braunen	braun	A	ADJA	Pos|Neut|Nom|Pl|Wk|	13	attr	182	182
13	Augen	Auge	N	NN	Neut|Nom|Pl	10	subj	182	182
14	herzlich	herzlich	A	ADJD	Pos|	10	adv	_	_
15	zu	zu	P	APPR	Dat	10	pp	_	_
16	mir	ich	P	PPER	1|Sg|_|Dat	15	pn	173	173
17	auf	auf	P	PTKVZ	_	10	avz	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	7	kon	_	_
20	es	es	P	PPER	3|Sg|Neut|Nom	21	subj	_	_
21	war	sein	V	VAFIN	_|Sg|Past|Ind	19	cj	_	_
22	fast	fast	A	ADV	_	21	adv	_	_
23	wie	wie	K	KOKOM	_	21	kom	_	_
24	ein	eine	A	ART	Indef|Masc|Nom|Sg	25	det	_	_
25	Freudenruf	Freudenruf	N	NN	Masc|Nom|Sg	23	cj	_	_
26	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	0	root	129	129
3	Johannes	Johannes	N	NE	Masc|_|Sg	2	app	129	129
4	,	,	$	$,	_	0	root	_	_
5	seid	sein	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
6	Ihr	ihre	A	PPOSAT	_|_|Sg	0	root	182	182
7	'	'	$	$(	_	0	root	_	_
8	s	s	P	PPER	_	0	root	_	_
9	denn	denn	A	ADV	_	8	adv	_	_
10	?	?	$	$.	_	0	root	_	_

1	Ach	ach	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	Ihr	ihr	P	PPER	2|Pl|_|Nom	4	subj	_	_
4	seid	sein	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
5	zu	zu	P	PTKA	_	6	adv	_	_
6	spät	spät	A	ADJD	Pos|	7	adv	_	_
7	gekommen	kommen	V	VVPP	_	4	aux	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	Und	und	K	KON	_	0	root	_	_
11	über	über	P	APPR	Dat	14	pp	_	_
12	dem	die	A	ART	Def|Masc|Dat|Sg	13	det	180	180
13	Sarge	Sarg	N	NN	Masc|Dat|Sg	11	pn	180	180
14	hatten	haben	V	VAFIN	3|Pl|Past|Ind	10	cj	_	_
15	unsere	unsre	A	PPOSAT	Fem|Nom|Pl	16	det	_	_
16	Hände	Hand	N	NN	Fem|Nom|Pl	14	subj	_	_
17	sich	sie	P	PRF	3|_|_	20	obja	_	_
18	zum	zu	P	APPRART	Dat	20	pp	_	_
19	Gruß	Gruß	N	NN	Masc|Dat|Sg	18	pn	473	473
20	gefaßt	gefaßt	V	VVPP	_	14	aux	_	_
21	;	;	$	$.	_	0	root	_	_
22	denn	denn	K	KON	_	0	root	_	_
23	es	es	P	PPER	3|Sg|Neut|Nom	24	subj	_	_
24	war	sein	V	VAFIN	_|Sg|Past|Ind	22	cj	_	_
25	Katharina	Katharina	N	NN	Fem|Nom|Sg	24	pred	115	115
26	,	,	$	$,	_	0	root	_	_
27	und	und	K	KON	_	24	kon	_	_
28	sie	sie	P	PPER	3|Sg|Fem|Nom	29	subj	115	115
29	war	sein	V	VAFIN	3|Sg|Past|Ind	27	cj	_	_
30	so	so	A	ADV	_	31	adv	_	_
31	schön	schön	A	ADJD	Pos|	32	pred	_	_
32	geworden	werden	V	VAPP	_	29	aux	_	_
33	,	,	$	$,	_	0	root	_	_
34	daß	daß	K	KOUS	_	46	konj	_	_
35	hier	hier	A	ADV	_	46	adv	_	_
36	im	in	P	APPRART	Dat	46	pp	_	_
37	Angesicht	Angesicht	N	NN	Neut|Dat|Sg	36	pn	_	_
38	des	die	A	ART	Def|Masc|Gen|Sg	39	det	178	178
39	Todes	Tod	N	NN	Masc|Gen|Sg	37	gmod	178	178
40	ein	eine	A	ART	Indef|Masc|Nom|Sg	42	det	_	_
41	heißer	heiß	A	ADJA	Pos|Masc|Nom|Sg|St|	42	attr	_	_
42	Puls	Puls	N	NN	Masc|Nom|Sg	46	subj	_	_
43	des	die	A	ART	Def|Neut|Gen|Sg	44	det	34	34
44	Lebens	Leben	N	NN	Neut|Gen|Sg	42	gmod	34	34
45	mich	ich	P	PPER	1|Sg|_|Acc	46	obja	173	173
46	durchfuhr	durchfahren	V	VVFIN	3|Sg|Past|Ind	32	objc	_	_
47	.	.	$	$.	_	0	root	_	_

1	Zwar	zwar	A	ADV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	5	det	_	_
4	spielende	spielend	A	ADJA	Pos|Neut|Nom|Sg|Wk|<PPRES	5	attr	_	_
5	Licht	Licht	N	NN	Neut|Nom|Sg	8	subj	_	_
6	der	die	A	ART	Def|Neut|Gen|Pl	7	det	55	55
7	Augen	Auge	N	NN	Neut|Gen|Pl	5	gmod	55	55
8	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	itzt	itzt	N	NE	_|Dat|_	8	objd	122	122
10	zurückgeschrecket	zurückgeschrecket	A	ADJD	_	8	adv	_	_
11	in	in	P	APPR	Dat	8	objp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Tiefe	Tiefe	N	NN	Fem|Dat|Sg	11	pn	_	_
14	;	;	$	$.	_	0	root	_	_
15	aber	aber	K	KON	_	0	root	_	_
16	aus	aus	P	APPR	Dat	20	pp	_	_
17	dem	die	A	ART	Def|Neut|Dat|Sg	19	det	_	_
18	schwarzen	schwarz	A	ADJA	Pos|Neut|Dat|Sg|Wk|	19	attr	_	_
19	Häubchen	Häubchen	N	NN	Neut|Dat|Sg	16	pn	_	_
20	drängten	drängen	V	VVFIN	3|Pl|Past|_	15	cj	_	_
21	sich	sie	P	PRF	3|_|_	20	obja	_	_
22	die	die	A	ART	Def|Neut|Nom|Pl	24	det	_	_
23	braunen	braun	A	ADJA	Pos|Neut|Nom|Pl|Wk|	24	attr	_	_
24	Löcklein	Löcklein	N	NN	Neut|Nom|Pl	20	subj	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	20	kon	_	_
27	der	die	A	ART	Def|Masc|Nom|Sg	29	det	_	_
28	schwellende	schwellend	A	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	29	attr	_	_
29	Mund	Mund	N	NN	Masc|Nom|Sg	30	subj	_	_
30	war	sein	V	VAFIN	3|Sg|Past|Ind	26	cj	_	_
31	um	um	P	APPR	_	30	pp	_	_
32	so	so	A	ADV	_	31	adv	_	_
33	röther	röther	A	ADJD	_	30	pred	_	_
34	in	in	P	APPR	Dat	30	pp	_	_
35	dem	die	A	ART	Def|Neut|Dat|Sg	37	det	747	747
36	blassen	blass	A	ADJA	Pos|Neut|Dat|Sg|Wk|	37	attr	747	747
37	Antlitz	Antlitz	N	NN	Neut|Dat|Sg	34	pn	747	747
38	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	3	koord	_	_
2	fast	fast	A	ADV	_	3	adv	_	_
3	verwirret	verwirren	V	VVFIN	2|Pl|Pres|Subj	9	s	_	_
4	auf	auf	P	APPR	_	3	pp	_	_
5	den	die	A	ART	Def|_|_|_	6	det	183	183
6	Todten	Todten	N	NN	_|_|_	4	pn	183	183
7	schauend	schauen	A	ADJD	_|<PPRES	3	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	sprach	sprechen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	173	173
11	:	\:	$	$.	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	Wohl	wohl	A	ADV	_	14	adv	_	_
14	kam	kommen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	173	173
16	in	in	P	APPR	Dat	14	pp	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Hoffnung	Hoffnung	N	NN	Fem|Dat|Sg	16	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	an	an	P	APPR	Dat	29	pp	_	_
21	seinem	seine	A	PPOSAT	Neut|Dat|Sg	23	det	183	183
22	lebenden	lebend	A	ADJA	Pos|Neut|Dat|Sg|Wk|<PPRES	23	attr	_	_
23	Bilde	Bild	N	NN	Neut|Dat|Sg	20	pn	_	_
24	ihm	er	P	PPER	3|Sg|_|Dat	29	objd	4	4
25	mit	mit	P	APPR	Dat	29	pp	_	_
26	meiner	meine	A	PPOSAT	Fem|Dat|Sg	27	det	173	173
27	Kunst	Kunst	N	NN	Fem|Dat|Sg	25	pn	_	_
28	zu	zu	P	PTKZU	_	29	part	_	_
29	danken	danken	V	VVINF	_	14	obji	_	_
30	,	,	$	$,	_	0	root	_	_
31	ihm	er	P	PPER	3|Sg|_|Dat	36	objd	4	4
32	manche	manche	A	PIAT	Fem|_|Sg	33	det	_	_
33	Stunde	Stunde	N	NN	Fem|_|Sg	36	zeit	_	_
34	genüber	genüber	N	NE	Fem|_|Sg	33	app	_	_
35	zu	zu	P	PTKZU	_	36	part	_	_
36	sitzen	sitzen	V	VVINF	_	29	kon	_	_
37	und	und	K	KON	_	36	kon	_	_
38	sein	seine	A	PPOSAT	Neut|_|Sg	42	det	4	4
39	mild	mild	A	ADJD	Pos|	42	adv	_	_
40	und	und	K	KON	_	39	kon	_	_
41	lehrreich	lehrreich	A	ADJD	Pos|	40	cj	_	_
42	Wort	Wort	N	NN	Neut|_|Sg	44	obja	_	_
43	zu	zu	P	PTKZU	_	44	part	_	_
44	hören	hören	V	VVINF	_	37	cj	_	_
45	.	.	$	$.	_	0	root	_	_

1	Laßt	Laßt	V	VVFIN	_|Pl|_|_	0	root	_	_
2	mich	ich	P	PPER	1|Sg|_|Acc	1	obja	173	173
3	denn	denn	A	ADV	_	1	adv	_	_
4	nun	nun	A	ADV	_	1	adv	_	_
5	die	die	A	ART	Def|Masc|Nom|Pl	8	det	_	_
6	bald	bald	A	ADV	_	7	adv	_	_
7	vergehenden	vergehend	A	ADJA	Pos|Masc|Nom|Pl|Wk|<PPRES	8	attr	_	_
8	Züge	Zug	N	NN	Masc|Nom|Pl	1	subj	_	_
9	festzuhalten	festhalten	V	VVIZU	_	1	obji	_	_
10	suchen	suchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	als	als	K	KOUS	_	16	konj	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	16	subj	46	46
4	unter	unter	P	APPR	_	16	pp	_	_
5	Thränen	Thränen	N	NE	_|_|Pl	4	pn	184	184
6	,	,	$	$,	_	0	root	184	184
7	die	die	P	PRELS	_|Nom|Pl	11	subj	184	184
8	über	über	P	APPR	Acc	11	pp	_	_
9	ihre	ihre	A	PPOSAT	Fem|Acc|Pl	10	det	184	184
10	Wangen	Wange	N	NN	Fem|Acc|Pl	8	pn	_	_
11	strömten	strömen	V	VVFIN	3|Pl|Past|_	5	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	stumm	stumm	A	ADJD	Pos|	16	adv	_	_
14	zu	zu	P	APPR	Dat	16	pp	_	_
15	mir	ich	P	PPER	1|Sg|_|Dat	14	pn	173	173
16	hinübernickte	hinübernicken	V	VVFIN	3|Sg|Past|_	18	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	setzte	setzen	V	VVFIN	1|Sg|Past|_	1	cj	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	173	173
20	mich	ich	P	PRF	1|Sg|Acc	18	obja	_	_
21	in	in	P	APPR	Acc	18	objp	_	_
22	ein	eine	A	ART	Indef|Neut|Acc|Sg	23	det	_	_
23	Gestühlte	Gestühlte	N	NN	Neut|Acc|Sg	21	pn	_	_
24	und	und	K	KON	_	18	kon	_	_
25	begann	beginnen	V	VVFIN	_|Sg|Past|Ind	24	cj	_	_
26	auf	auf	P	APPR	Dat	41	pp	_	_
27	einem	eine	A	ART	Indef|Neut|Dat|Sg	40	det	_	_
28	von	von	P	APPR	Dat	40	pp	_	_
29	den	die	A	ART	Def|Neut|Dat|Pl	30	det	185	185
30	Blättchen	Blättchen	N	NN	Neut|Dat|Pl	28	pn	185	185
31	,	,	$	$,	_	0	root	185	185
32	die	die	P	PRELS	Neut|_|Pl	36	obja	185	185
33	ich	ich	P	PPER	1|Sg|_|Nom	36	subj	173	173
34	bei	bei	P	APPR	Dat	36	pp	_	_
35	mir	ich	P	PPER	1|Sg|_|Dat	34	pn	4	4
36	führte	führen	V	VVFIN	1|Sg|Past|_	30	rel	_	_
37	,	,	$	$,	_	0	root	_	_
38	des	die	A	ART	Def|_|Gen|Sg	39	det	803	803
39	Todten	Todten	N	NN	_|Gen|Sg	30	gmod	185	185
40	Antlitz	Antlitz	N	NN	Neut|Dat|Sg	26	pn	_	_
41	nachzubilden	nachbilden	V	VVIZU	_	25	obji	_	_
42	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	meine	meine	A	PPOSAT	Fem|Nom|Sg	3	det	173	173
3	Hand	Hand	N	NN	Fem|Nom|Sg	4	subj	_	_
4	zitterte	zittern	V	VVFIN	3|Sg|Past|_	1	cj	_	_
5	;	;	$	$.	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	173	173
7	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
8	nicht	nicht	P	PTKNEG	_	7	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	ob	ob	K	KOUS	_	0	root	_	_
11	alleine	alleine	A	ADV	_	12	adv	_	_
12	vor	vor	P	APPR	Dat	0	root	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Majestät	Majestät	N	NN	Fem|Dat|Sg	12	pn	_	_
15	des	die	A	ART	Def|Masc|Gen|Sg	16	det	178	178
16	Todes	Tod	N	NN	Masc|Gen|Sg	14	gmod	178	178
17	.	.	$	$.	_	0	root	_	_

1	Während	während	K	KOUS	_	3	konj	_	_
2	dem	die	P	PDS	_|Dat|Sg	3	objd	_	_
3	vernahm	vernehmen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	173	173
5	draußen	draußen	A	ADV	_	3	adv	_	_
6	vom	von	P	APPRART	Dat	3	pp	_	_
7	Hofe	Hof	N	NN	Masc|Dat|Sg	6	pn	126	126
8	her	her	A	APZR	_	6	part	_	_
9	eine	eine	A	ART	Indef|Fem|_|Sg	10	det	186	186
10	Stimme	Stimme	N	NN	Fem|_|Sg	3	obja	186	186
11	,	,	$	$,	_	0	root	186	186
12	die	die	P	PRELS	Fem|_|Sg	19	obja	186	186
13	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	173	173
14	für	für	P	APPR	Acc	19	pp	_	_
15	die	die	P	PDS	_|Acc|_	14	pn	_	_
16	des	die	A	ART	Def|_|Gen|Sg	17	det	114	114
17	Junker	Junker	N	NN	_|Gen|Sg	15	gmod	114	114
18	Wulf	Wulf	N	NE	_|Gen|Sg	17	app	114	114
19	erkannte	erkennen	V	VVFIN	1|Sg|Past|Ind	10	rel	_	_
20	;	;	$	$.	_	0	root	_	_
21	gleich	gleich	A	ADJD	Pos|	22	adv	_	_
22	danach	danach	P	PROAV	_	23	pp	_	_
23	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
24	ein	eine	A	ART	Indef|Masc|Nom|Sg	25	det	_	_
25	Hund	Hund	N	NN	Masc|Nom|Sg	23	subj	_	_
26	wie	wie	K	KOKOM	_	23	kom	_	_
27	nach	nach	P	APPR	Dat	26	cj	_	_
28	einem	eine	A	ART	Indef|Masc|Dat|Sg	29	det	_	_
29	Fußtritt	Fußtritt	N	NN	Masc|Dat|Sg	27	pn	_	_
30	oder	oder	K	KON	_	29	kon	_	_
31	Peitschenhiebe	Peitschenhieb	N	NN	Masc|Dat|Sg	30	cj	_	_
32	;	;	$	$.	_	0	root	_	_
33	und	und	K	KON	_	0	root	_	_
34	dann	dann	A	ADV	_	36	adv	_	_
35	ein	eine	A	ART	Indef|Neut|Acc|Sg	36	det	_	_
36	Lachen	Lache	N	NN	Neut|Acc|Sg	33	cj	_	_
37	und	und	K	KON	_	36	kon	_	_
38	einen	eine	A	ART	Indef|Masc|Acc|Sg	39	det	_	_
39	Fluch	Fluch	N	NN	Masc|Acc|Sg	37	cj	_	_
40	von	von	P	APPR	_	39	pp	_	_
41	einer	eine	A	ART	Indef|Fem|_|Sg	43	det	187	187
42	andern	andern	A	ADJA	_|Fem|_|Sg|_	43	attr	187	187
43	Stimme	Stimme	N	NN	Fem|_|Sg	40	pn	187	187
44	,	,	$	$,	_	0	root	187	187
45	die	die	P	PRELS	Fem|Nom|Sg	49	subj	187	187
46	mir	ich	P	PPER	1|Sg|_|Dat	49	objd	173	173
47	gleicherweise	gleicherweise	A	ADV	_	49	adv	_	_
48	bekannt	bekannt	A	ADJD	Pos|	49	adv	_	_
49	deuchte	dünken	V	VVFIN	3|Sg|Past|_	43	rel	_	_
50	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	5	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	173	173
3	auf	auf	P	APPR	_	5	pp	_	_
4	Katharinen	Katharinen	N	NE	_|_|_	3	pn	131	131
5	blickte	blicken	V	VVFIN	1|Sg|Past|_	7	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	sah	sehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	173	173
9	sie	sie	P	PPER	3|_|_|_	7	obja	187	187
10	mit	mit	P	APPR	Dat	7	pp	_	_
11	schier	schier	A	ADJD	Pos|	12	adv	_	_
12	entsetzten	entsetzt	A	ADJA	Pos|Neut|Dat|Pl|_|	13	attr	_	_
13	Augen	Auge	N	NN	Neut|Dat|Pl	10	pn	_	_
14	nach	nach	P	APPR	Dat	17	pp	_	_
15	dem	die	A	ART	Def|Neut|Dat|Sg	16	det	188	188
16	Fenster	Fenster	N	NN	Neut|Dat|Sg	14	pn	188	188
17	starren	starren	V	VVINF	_	7	obji	_	_
18	;	;	$	$.	_	0	root	_	_
19	aber	aber	K	KON	_	0	root	_	_
20	die	die	A	ART	Def|Fem|Nom|Pl	21	det	190	190
21	Stimmen	Stimme	N	NN	Fem|Nom|Pl	25	subj	190	190
22	und	und	K	KON	_	21	kon	_	_
23	die	die	A	ART	Def|Masc|Nom|Pl	24	det	189	189
24	Schritte	Schritt	N	NN	Masc|Nom|Pl	22	cj	189	189
25	gingen	gehen	V	VVFIN	_|Pl|Past|_	19	cj	_	_
26	vorüber	vorüber	A	ADV	_	25	adv	_	_
27	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	0	root	_	_
2	erhub	erhub	N	NE	_	0	root	_	_
3	sie	sie	P	PPER	3|_|_|_	0	root	190	190
4	sich	sie	P	PRF	3|_|_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	kam	kommen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
7	an	an	P	APPR	Acc	6	pp	_	_
8	meine	meine	A	PPOSAT	Fem|Acc|Sg	9	det	173	173
9	Seite	Seite	N	NN	Fem|Acc|Sg	7	pn	_	_
10	und	und	K	KON	_	9	kon	_	_
11	sahe	sahe	N	NE	Fem|Acc|Sg	10	cj	525	525
12	zu	zu	P	PTKVZ	_	6	avz	_	_
13	,	,	$	$,	_	0	root	_	_
14	wie	wie	P	PWAV	_	0	root	_	_
15	des	die	A	ART	Def|_|Gen|Sg	0	root	_	_
16	Vaters	Vater	N	NN	Masc|Gen|Sg	17	gmod	198	198
17	Antlitz	Antlitz	N	NN	Neut|_|Sg	0	root	_	_
18	unter	unter	P	APPR	Dat	17	pp	_	_
19	meinem	meine	A	PPOSAT	Masc|Dat|Sg	20	det	173	173
20	Stift	Stift	N	NN	Masc|Dat|Sg	18	pn	_	_
21	entstund	entstund	N	NE	Masc|Dat|Sg	20	app	_	_
22	.	.	$	$.	_	0	root	_	_

1	Nicht	nicht	P	PTKNEG	_	2	adv	_	_
2	lange	lange	A	ADJD	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	draußen	draußen	A	ADV	_	5	adv	_	_
7	ein	eine	A	ART	Indef|Masc|Nom|Sg	9	det	_	_
8	einzelner	einzeln	A	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	_	_
9	Schritt	Schritt	N	NN	Masc|Nom|Sg	5	subj	_	_
10	zurück	zurück	P	PTKVZ	_	5	avz	_	_
11	;	;	$	$.	_	0	root	_	_
12	in	in	P	APPR	Dat	15	pp	_	_
13	demselben	dieselbe	A	PDAT	Masc|Dat|Sg	14	det	215	215
14	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	12	pn	215	215
15	legte	legen	V	VVFIN	3|Sg|Past|_	0	root	_	_
16	Katharina	Katharina	N	NN	Fem|Nom|Sg	15	subj	115	115
17	die	die	A	ART	Def|Fem|_|Sg	18	det	145	145
18	Hand	Hand	N	NN	Fem|_|Sg	15	obja	145	145
19	auf	auf	P	APPR	Acc	15	objp	_	_
20	meine	meine	A	PPOSAT	_|Acc|_	21	det	173	173
21	Schulter	Schulter	N	NN	_|Acc|_	19	pn	241	241
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	15	kon	_	_
24	ich	ich	P	PPER	1|Sg|_|Nom	25	subj	173	173
25	fühlte	fühlen	V	VVFIN	1|Sg|Past|_	23	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	wie	wie	P	PWAV	_	31	adv	_	_
28	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	30	det	115	115
29	junger	jung	A	ADJA	Pos|Masc|Nom|Sg|St|	30	attr	_	_
30	Körper	Körper	N	NN	Masc|Nom|Sg	31	subj	_	_
31	bebte	beben	V	VVFIN	3|Sg|Past|_	25	objc	_	_
32	.	.	$	$.	_	0	root	_	_

1	Sogleich	sogleich	A	ADV	_	2	adv	_	_
2	auch	auch	A	ADV	_	3	adv	_	_
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Kapellenthür	Kapellenthür	N	NN	Fem|Nom|Sg	3	subj	_	_
6	aufgerissen	aufreißen	V	VVPP	_	3	aux	_	_
7	;	;	$	$.	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	173	173
10	erkannte	erkennen	V	VVFIN	1|Sg|Past|Ind	8	cj	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	114	114
12	Junker	Junker	N	NN	Masc|Acc|Sg	10	obja	114	114
13	Wulf	Wulf	N	NE	Masc|Acc|Sg	12	app	114	114
14	,	,	$	$,	_	0	root	_	_
15	obschon	obschon	K	KOUS	_	24	konj	_	_
16	sein	seine	A	PPOSAT	Neut|Nom|Sg	19	det	114	114
17	sonsten	sonsten	A	ADJA	_|Neut|Nom|Sg|_	19	attr	_	_
18	bleiches	bleich	A	ADJA	Pos|Neut|Nom|Sg|St|	19	attr	_	_
19	Angesicht	Angesicht	N	NN	Neut|Nom|Sg	24	subj	_	_
20	itzt	itzt	F	FM	Neut|Nom|Sg	19	app	_	_
21	roth	roth	F	FM	Neut|Nom|Sg	20	app	_	_
22	und	und	K	KON	_	21	kon	_	_
23	aufgedunsen	aufgedunsen	N	NE	Neut|Nom|Sg	22	cj	_	_
24	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	10	neb	_	_
25	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
3	huckst	huckst	F	FM	_	0	root	_	_
4	du	du	F	FM	_	3	app	_	_
5	allfort	allfort	F	FM	_	4	app	_	_
6	an	an	P	APPR	Dat	5	pp	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	180	180
8	Sarge	Sarg	N	NN	Masc|Dat|Sg	6	pn	180	180
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	4	4
13	zu	zu	P	APPR	Dat	11	pp	_	_
14	der	die	A	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Schwester	Schwester	N	NN	Fem|Dat|Sg	13	pn	_	_
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	191	191
3	Junker	Junker	N	NN	Masc|Nom|Sg	7	subj	191	191
4	von	von	P	APPR	_	3	pp	191	191
5	der	die	A	ART	Def|_|_|_	6	det	134	134
6	Risch	Risch	N	NN	_|_|_	4	pn	134	134
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	da	da	A	ADV	_	9	adv	_	_
9	gewesen	sein	V	VAPP	_	7	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	uns	wir	P	PPER	1|Pl|_|Dat	15	objd	_	_
12	seine	seine	A	PPOSAT	_|_|_	13	det	191	191
13	Condolenze	Condolenze	N	NN	_|_|_	15	obja	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	bezeigen	bezeigen	V	VVINF	_	9	obji	_	_
16	;	;	$	$.	_	0	root	_	_
17	du	du	P	PPER	2|Sg|_|Nom	18	subj	195	195
18	hättest	haben	V	VAFIN	2|Sg|Past|Subj	0	root	_	_
19	ihm	er	P	PPER	3|Sg|_|Dat	23	objd	191	191
20	wohl	wohl	A	ADV	_	23	adv	_	_
21	den	die	A	ART	Def|Masc|Acc|Sg	22	det	192	192
22	Trunk	Trunk	N	NN	Masc|Acc|Sg	23	obja	192	192
23	kredenzen	kredenzen	V	VVINF	_	24	aux	_	_
24	mögen	mögen	V	VMINF	_	18	aux	_	_
25	!	!	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_

1	Zugleich	zugleich	A	ADV	_	2	adv	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	4	4
4	meiner	meine	A	PPOSAT	_|_|_	0	root	194	194
5	wahrgenommen	wahrgenommen	A	ADJD	Pos|	0	root	_	_
6	und	und	K	KON	_	0	root	_	_
7	bohrete	bohrete	N	NE	_	6	cj	_	_
8	mich	ich	P	PRF	1|Sg|Acc	0	root	_	_
9	mit	mit	P	APPR	Dat	0	root	_	_
10	seinen	seine	A	PPOSAT	Neut|Dat|Pl	12	det	4	4
11	kleinen	klein	A	ADJA	Pos|Neut|Dat|Pl|_|	12	attr	_	_
12	Augen	Auge	N	NN	Neut|Dat|Pl	9	pn	_	_
13	an	an	P	PTKVZ	_	0	root	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wulf	Wulf	N	NE	_	5	vok	114	114
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	Katharina	Katharina	N	NE	_|Nom|Sg	5	subj	193	193
7	,	,	$	$,	_	0	root	_	_
8	indem	indem	K	KOUS	_	14	konj	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	14	subj	193	193
10	mit	mit	P	APPR	Dat	14	pp	_	_
11	mir	ich	P	PPER	1|Sg|_|Dat	10	pn	194	194
12	zu	zu	P	APPR	Dat	14	objp	_	_
13	ihm	er	P	PPER	3|Sg|_|Dat	12	pn	114	114
14	trat	treten	V	VVFIN	3|Sg|Past|Ind	5	neb	_	_
15	;	;	$	$.	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	Johannes	Johannes	N	NE	Masc|Nom|Sg	18	pred	129	129
20	,	,	$	$,	_	0	root	129	129
21	Wulf	Wulf	N	NE	Masc|Nom|Sg	19	app	129	129
22	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	130	130
2	Junker	Junker	N	NN	Masc|Nom|Sg	3	subj	130	130
3	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	vonnöthen	vonnöthen	A	ADJD	Pos|	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	mir	ich	P	PPER	1|Sg|_|Dat	11	objd	194	194
8	die	die	A	ART	Def|Fem|_|Sg	9	det	145	145
9	Hand	Hand	N	NN	Fem|_|Sg	11	obja	145	145
10	zu	zu	P	PTKZU	_	11	part	_	_
11	reichen	reichen	V	VVINF	_	3	obji	_	_
12	;	;	$	$.	_	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	4	4
14	musterte	mustern	V	VVFIN	3|Sg|Past|_	0	root	_	_
15	nur	nur	A	ADV	_	14	adv	_	_
16	mein	meine	A	PPOSAT	Neut|_|Sg	18	det	194	194
17	violenfarben	violenfarben	A	ADJD	Pos|	18	adv	380	380
18	Wams	Wams	N	NN	Neut|_|Sg	14	obja	380	380
19	und	und	K	KON	_	14	kon	_	_
20	meinte	meinen	V	VVFIN	_|Sg|Past|_	19	cj	_	_
21	:	\:	$	$.	_	0	root	_	_
22	»	»	$	$(	_	0	root	_	_
23	Du	du	P	PPER	2|Sg|_|Nom	24	subj	195	195
24	trägst	tragen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
25	da	da	A	ADV	_	24	adv	_	_
26	einen	eine	A	ART	Indef|Masc|Acc|Sg	28	det	_	_
27	bunten	bunt	A	ADJA	Pos|Masc|Acc|Sg|_|	28	attr	_	_
28	Federbalg	Federbalg	N	NN	Masc|Acc|Sg	24	obja	_	_
29	;	;	$	$.	_	0	root	_	_
30	man	man	P	PIS	_|Nom|Sg	31	subj	_	_
31	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
32	dich	du	P	PPER	2|Sg|_|Acc	37	obja	195	195
33	›	›	F	FM	_|Dat|_	37	objd	_	_
34	Sieur	Sieur	F	FM	_|Dat|_	33	app	_	_
35	‹	‹	F	FM	_|Dat|_	34	app	_	_
36	nun	nun	A	ADV	_	37	adv	_	_
37	tituliren	tituliren	V	VVINF	_	38	aux	_	_
38	müssen	müssen	V	VMINF	_	31	aux	_	_
39	!	!	$	$.	_	0	root	_	_
40	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nennt	nennen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	2	obja	194	194
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	9	adv	_	_
6	'	'	$	$(	_	0	root	_	_
7	s	s	P	PPER	_|Sg|_|Nom	9	subj	4	4
8	Euch	ihr	P	PPER	2|Pl|_|Dat	9	objd	197	197
9	gefällt	gefallen	V	VVFIN	3|Sg|Pres|Ind	2	subjc	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	sagte	sagen	V	VVFIN	1|Sg|Past|_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	194	194
14	,	,	$	$,	_	0	root	_	_
15	indem	indem	K	KOUS	_	20	konj	_	_
16	wir	wir	P	PPER	1|Pl|_|Nom	20	subj	_	_
17	auf	auf	P	APPR	Acc	20	pp	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	170	170
19	Hof	Hof	N	NN	Masc|Acc|Sg	17	pn	170	170
20	hinaustreten	hinaustreten	V	VVFIN	1|Pl|Pres|_	12	neb	_	_
21	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Obschon	obschon	K	KOUS	_	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	0	root	194	194
4	dorten	dorten	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	von	von	P	APPR	_	9	pp	_	_
7	wo	wo	P	PWAV	_	6	pn	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	194	194
9	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	das	die	A	ART	Def|Neut|_|Sg	13	det	196	196
12	›	›	A	ADJA	_|Neut|_|Sg|_	13	attr	196	196
13	Herr	Herr	N	NN	Neut|_|Sg	0	root	196	196
14	‹	‹	N	NE	Neut|_|Sg	13	app	196	196
15	vor	vor	P	APPR	Dat	13	pp	_	_
16	meinem	meine	A	PPOSAT	Masc|Dat|Sg	17	det	194	194
17	Namen	Name	N	NN	Masc|Dat|Sg	15	pn	_	_
18	nicht	nicht	P	PTKNEG	_	15	adv	_	_
19	gefehlet	gefehlet	A	ADJD	_	0	root	_	_
20	-	-	$	$(	_	0	root	_	_
21	Ihr	ihr	P	PPER	2|Pl|_|Nom	22	subj	197	197
22	wißt	wißt	V	VVFIN	2|Pl|_|_	0	root	_	_
23	wohl	wohl	A	ADV	_	22	adv	_	_
24	,	,	$	$,	_	0	root	_	_
25	Eueres	eure	A	PPOSAT	_|Gen|Sg	0	root	201	201
26	Vaters	Vater	N	NN	Masc|Gen|Sg	27	gmod	198	198
27	Sohn	Sohn	N	NN	Masc|Nom|Sg	28	subj	_	_
28	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
29	großes	groß	A	ADJA	Pos|Neut|_|Sg|St|	30	attr	_	_
30	Recht	Recht	N	NN	Neut|_|Sg	28	obja	_	_
31	an	an	P	APPR	Dat	28	pp	_	_
32	mir	ich	P	PPER	1|Sg|_|Dat	31	pn	194	194
33	.	.	$	$.	_	0	root	_	_
34	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	4	4
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	2	obja	194	194
4	was	was	P	PIS	_|Nom|Sg	5	subj	_	_
5	verwundert	verwundern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	an	an	P	PTKVZ	_	5	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	sagte	sagen	V	VVFIN	_|Sg|Past|_	5	kon	_	_
9	dann	dann	A	ADV	_	8	adv	_	_
10	aber	aber	A	ADV	_	8	adv	_	_
11	nur	nur	A	ADV	_	8	adv	_	_
12	:	\:	$	$.	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	Nun	nun	A	ADV	_	15	adv	_	_
15	wohl	wohl	A	ADV	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	so	so	A	ADV	_	18	adv	_	_
18	magst	mögen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
19	du	du	P	PPER	2|Sg|_|Nom	18	subj	195	195
20	zeigen	zeigen	V	VVINF	_	18	aux	_	_
21	,	,	$	$,	_	0	root	_	_
22	was	was	P	PRELS	Neut|_|Sg	29	obja	_	_
23	du	du	P	PPER	2|Sg|_|Nom	29	subj	199	199
24	für	für	P	APPR	Acc	29	pp	_	_
25	meines	meine	A	PPOSAT	Masc|Gen|Sg	26	det	194	194
26	Vaters	Vater	N	NN	Masc|Gen|Sg	24	pn	_	_
27	Gold	Gold	F	FM	Masc|Gen|Sg	26	app	_	_
28	erlernet	erlernet	F	FM	Masc|Gen|Sg	27	app	_	_
29	hast	haben	V	VAFIN	2|Sg|Pres|Ind	20	objc	_	_
30	;	;	$	$.	_	0	root	_	_
31	und	und	K	KON	_	0	root	_	_
32	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	31	cj	_	_
33	dazu	dazu	P	PROAV	_	41	pp	_	_
34	der	die	A	ART	Def|Masc|Nom|Sg	35	det	200	200
35	Lohn	Lohn	N	NN	Masc|Nom|Sg	32	subj	200	200
36	für	für	P	APPR	Acc	35	pp	200	200
37	deine	deine	A	PPOSAT	Fem|Acc|Sg	38	det	199	199
38	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	36	pn	_	_
39	dir	du	P	PPER	2|Sg|_|Dat	41	objd	199	199
40	nicht	nicht	P	PTKNEG	_	41	adv	_	_
41	verhalten	verhalten	V	VVPP	_	42	aux	_	_
42	sein	sein	V	VAINF	_	32	aux	_	_
43	.	.	$	$.	_	0	root	_	_
44	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	194	194
2	meinete	meinete	V	VVFIN	1|Sg|_|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	was	was	P	PRELS	Neut|Nom|Sg	7	subj	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	200	200
6	Lohn	Lohn	N	NN	Masc|Acc|Sg	7	obja	200	200
7	anginge	angehen	V	VVFIN	3|Sg|Past|Subj	2	rel	_	_
8	,	,	$	$,	_	0	root	_	_
9	den	die	P	PDS	Masc|Acc|Sg	10	obja	_	_
10	hätte	haben	V	VAFIN	1|Sg|Past|Subj	2	kon	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	194	194
12	längst	längst	A	ADV	_	10	adv	_	_
13	vorausbekommen	vorausbekommen	A	ADJD	Pos|	10	adv	_	_
14	;	;	$	$.	_	0	root	_	_
15	da	da	K	KOUS	_	19	konj	_	_
16	aber	aber	A	ADV	_	19	adv	_	_
17	der	die	A	ART	Def|Masc|Nom|Sg	18	det	130	130
18	Junker	Junker	N	NN	Masc|Nom|Sg	19	subj	130	130
19	entgegnete	entgegnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	130	130
22	werd	werd	V	VVFIN	3|Sg|_|_	0	root	_	_
23	es	es	P	PPER	3|Sg|Neut|_	22	obja	_	_
24	halten	halten	V	VVINF	_	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	wie	wie	P	PWAV	_	33	adv	_	_
27	sich	sie	P	PRF	3|_|Dat	33	objd	_	_
28	'	'	$	$(	_	0	root	_	_
29	s	s	P	PPER	_	33	obja	201	201
30	für	für	P	APPR	Acc	33	pp	_	_
31	einen	eine	A	ART	Indef|Masc|Acc|Sg	32	det	_	_
32	Edelmann	Edelmann	N	NN	Masc|Acc|Sg	30	pn	_	_
33	gezieme	geziemen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	so	so	A	ADV	_	36	adv	_	_
36	fragte	fragen	V	VVFIN	1|Sg|Past|_	33	par	_	_
37	ich	ich	P	PPER	1|Sg|_|Nom	36	subj	194	194
38	,	,	$	$,	_	0	root	_	_
39	was	was	P	PWS	Neut|_|Sg	45	obja	_	_
40	für	für	P	APPR	Acc	45	pp	_	_
41	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	40	pn	575	575
42	er	er	P	PPER	3|Sg|Masc|Nom	45	subj	201	201
43	mir	ich	P	PPER	1|Sg|_|Dat	44	objd	194	194
44	aufzutragen	auftragen	V	VVIZU	_	45	obji	_	_
45	hätte	haben	V	VAFIN	3|Sg|Past|Subj	33	subjc	_	_
46	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	195	195
3	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	7	s	_	_
4	doch	doch	A	ADV	_	3	adv	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	4	4
9	und	und	K	KON	_	7	kon	_	_
10	hielt	halten	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	dann	dann	A	ADV	_	10	adv	_	_
12	inne	inne	P	PTKVZ	_	10	avz	_	_
13	,	,	$	$,	_	0	root	_	_
14	indem	indem	K	KOUS	_	20	konj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	4	4
16	scharf	scharf	A	ADJD	Pos|	20	adv	_	_
17	auf	auf	P	APPR	Acc	20	pp	_	_
18	seine	seine	A	PPOSAT	Fem|Acc|Sg	19	det	4	4
19	Schwester	Schwester	N	NN	Fem|Acc|Sg	17	pn	_	_
20	blickte	blicken	V	VVFIN	3|Sg|Past|_	10	neb	_	_
21	-	-	$	$(	_	0	root	_	_
22	»	»	$	$(	_	0	root	_	_
23	wenn	wenn	K	KOUS	_	29	konj	_	_
24	eine	eine	A	ART	Indef|Fem|Nom|Sg	26	det	202	202
25	adelige	adelig	A	ADJA	Pos|Fem|Nom|Sg|_|	26	attr	202	202
26	Tochter	Tochter	N	NN	Fem|Nom|Sg	29	subj	202	202
27	das	die	A	ART	Def|Neut|_|Sg	28	det	57	57
28	Haus	Haus	N	NN	Neut|_|Sg	29	obja	57	57
29	verläßt	verlassen	V	VVFIN	3|Sg|Pres|Ind	32	neb	_	_
30	,	,	$	$,	_	0	root	_	_
31	so	so	A	ADV	_	32	adv	_	_
32	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
33	ihr	ihre	A	PPOSAT	Neut|Nom|Sg	34	det	202	202
34	Bild	Bild	N	NN	Neut|Nom|Sg	32	subj	_	_
35	darin	darin	P	PROAV	_	36	pp	_	_
36	zurückbleiben	zurückbleiben	V	VVINF	_	32	aux	_	_
37	.	.	$	$.	_	0	root	_	_
38	«	«	$	$(	_	0	root	_	_

