1	Hatte	haben	V	VAFIN	3|Sg|Past|Ind	17	neb	_	_
2	doch	doch	A	ADV	_	1	adv	_	_
3	auch	auch	A	ADV	_	1	adv	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	684	684
5	Buchführer-Witwe	Buchführer-Witwe	N	NN	Fem|Nom|Sg	1	subj	684	684
6	Liebernickel	Liebernickel	N	NN	_|_|_	1	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	so	so	A	ADV	_	17	adv	_	_
9	unter	unter	P	APPR	Dat	17	pp	_	_
10	dem	die	A	ART	Def|_|Dat|Sg	11	det	_	_
11	Thurm	Thurm	N	NN	_|Dat|Sg	9	pn	_	_
12	der	die	A	ART	Def|Fem|Gen|Sg	13	det	27	27
13	Kirche	Kirche	N	NN	Fem|Gen|Sg	11	gmod	27	27
14	den	die	A	ART	Def|Fem|Dat|Pl	16	det	_	_
15	grünen	grün	A	ADJA	Pos|Fem|Dat|Pl|_|	16	attr	_	_
16	Bücherschranken	Bücherschranke	N	NN	Fem|Dat|Pl	17	objd	_	_
17	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	mir	ich	P	PPER	1|Sg|_|Dat	0	root	683	683
20	am	an	P	APPRART	Dat	19	pp	_	_
21	Mittage	Mittag	N	NN	_|Dat|Sg	20	pn	446	446
22	,	,	$	$,	_	0	root	_	_
23	da	da	K	KOUS	_	0	root	_	_
24	ich	ich	P	PPER	1|Sg|_|Nom	30	subj	683	683
25	wegen	wegen	P	APPR	_	30	pp	_	_
26	der	die	A	ART	Def|Fem|_|Sg	27	det	_	_
27	Zeitung	Zeitung	N	NN	Fem|_|Sg	25	pn	_	_
28	bei	bei	P	APPR	Dat	30	pp	_	_
29	ihr	ihr	P	PPER	3|Sg|Fem|Dat	28	pn	684	684
30	eingetreten	eintreten	V	VVPP	_	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	aufs	auf	P	APPRART	Acc	30	pp	_	_
33	heftigste	heftig	A	ADJA	Sup|_|Acc|_|_|	34	attr	_	_
34	geklaget	geklaget	N	NN	_|Acc|_	32	pn	_	_
35	,	,	$	$,	_	0	root	_	_
36	daß	daß	K	KOUS	_	0	root	_	_
37	nun	nun	A	ADV	_	39	adv	_	_
38	das	die	A	ART	Def|Neut|_|Sg	39	det	_	_
39	Lied	Lied	N	NN	Neut|_|Sg	0	root	_	_
40	,	,	$	$,	_	0	root	_	_
41	so	so	K	KOUS	_	46	konj	_	_
42	sie	sie	P	PPER	3|Sg|Fem|Nom	46	subj	684	684
43	im	in	P	APPRART	_|Dat	42	pp	_	_
44	voraus	voraus	A	ADV	_	43	adv	_	_
45	darüber	darüber	P	PROAV	_	46	pp	_	_
46	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
47	anfertigen	anfertigen	V	VVINF	_	50	aux	_	_
48	und	und	K	KON	_	47	kon	_	_
49	drucken	drucken	V	VVINF	_	48	cj	_	_
50	lassen	lassen	V	VVINF	_	0	root	_	_
51	,	,	$	$,	_	0	root	_	_
52	nur	nur	A	ADV	_	55	adv	_	_
53	kaum	kaum	A	ADV	_	55	adv	_	_
54	noch	noch	A	ADV	_	55	adv	_	_
55	passen	passen	V	VVINF	_	50	kon	_	_
56	werde	werden	V	VAFIN	_|Sg|Pres|_	0	root	_	_
57	wie	wie	K	KOKOM	_	56	kom	_	_
58	die	die	A	ART	Def|Fem|_|Sg	59	det	714	714
59	Faust	Faust	N	NN	Fem|_|Sg	57	cj	714	714
60	aufs	auf	P	APPRART	Acc	56	pp	_	_
61	Auge	Auge	N	NN	Neut|Acc|Sg	60	pn	_	_
62	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	0	root	683	683
2	aber	aber	A	ADV	_	9	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	und	und	K	KON	_	2	kon	_	_
5	mit	mit	P	APPR	Dat	4	cj	_	_
6	mir	ich	P	PPER	1|Sg|_|Dat	5	pn	683	683
7	mein	meine	A	PPOSAT	Masc|Nom|Sg	9	det	685	685
8	viellieber	viellieb	A	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	_	_
9	Bruder	Bruder	N	NN	Masc|Nom|Sg	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
12	so	so	A	ADV	_	15	adv	_	_
13	meine	meine	A	PPOSAT	Masc|Nom|Pl	15	det	685	685
14	eigenen	eigen	A	ADJA	Pos|Masc|Nom|Pl|Wk|	15	attr	_	_
15	Gedanken	Gedanke	N	NN	Masc|Nom|Pl	11	subj	_	_
16	von	von	P	APPR	Dat	15	pp	_	_
17	dem	die	A	ART	Def|Neut|Dat|Sg	18	det	_	_
18	Hexenwesen	Hexenwesen	N	NN	Neut|Dat|Sg	16	pn	_	_
19	und	und	K	KON	_	18	kon	_	_
20	freuete	freuete	N	NE	Neut|Dat|Sg	19	cj	_	_
21	mich	ich	P	PRF	1|Sg|Acc	11	obja	_	_
22	,	,	$	$,	_	0	root	_	_
23	daß	daß	K	KOUS	_	0	root	_	_
24	unser	unsre	A	PPOSAT	Masc|Nom|Sg	25	det	_	_
25	Herrgott	Herrgott	N	NN	Masc|Nom|Sg	0	root	_	_
26	-	-	$	$(	_	0	root	_	_
27	denn	denn	K	KON	_	0	root	_	_
28	der	die	P	PDS	Masc|Nom|Sg	29	subj	_	_
29	war	sein	V	VAFIN	3|Sg|Past|Ind	27	cj	_	_
30	es	es	P	PPER	3|Sg|Neut|_	29	expl	_	_
31	doch	doch	A	ADV	_	29	adv	_	_
32	wohl	wohl	A	ADV	_	29	adv	_	_
33	gewesen	sein	V	VAPP	_	0	root	_	_
34	-	-	$	$(	_	0	root	_	_
35	das	die	A	ART	Def|Neut|Nom|Sg	38	det	686	686
36	arme	arm	A	ADJA	Pos|Neut|Nom|Sg|Wk|	38	attr	686	686
37	junge	jung	A	ADJA	Pos|Neut|Nom|Sg|Wk|	38	attr	686	686
38	Mensch	Mensch	N	NN	Neut|Nom|Sg	45	subj	686	686
39	so	so	A	ADV	_	40	adv	_	_
40	gnädiglich	gnädiglich	A	ADJD	Pos|	44	adv	_	_
41	in	in	P	APPR	_	44	objp	_	_
42	seinen	seine	A	PPOSAT	_|_|Sg	43	det	686	686
43	Schoß	Schoß	N	NN	_|_|Sg	41	pn	_	_
44	genommen	nehmen	V	VVPP	_	45	aux	_	_
45	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
46	.	.	$	$.	_	0	root	_	_

1	Mein	meine	A	PPOSAT	Masc|Nom|Sg	2	det	685	685
2	Bruder	Bruder	N	NN	Masc|Nom|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	welcher	welche	A	PWAT	_|_|_	0	root	_	_
5	weichen	weich	A	ADJA	Pos|Neut|Gen|Sg|_|	6	attr	_	_
6	Herzens	Herzen	N	NN	Neut|Gen|Sg	7	objg	_	_
7	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	begann	beginnen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
10	gleichwohl	gleichwohl	A	ADV	_	9	adv	_	_
11	der	die	A	ART	Def|_|_|_	0	root	_	_
12	Pflichten	Pflicht	N	NN	_|_|_	17	obja	687	687
13	seines	seine	A	PPOSAT	Neut|Gen|Sg	14	det	687	687
14	Amts	Amt	N	NN	Neut|Gen|Sg	12	gmod	_	_
15	sich	sie	P	PRF	3|_|_	17	obja	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	beklagen	beklagen	V	VVINF	_	0	root	_	_
18	;	;	$	$.	_	0	root	_	_
19	denn	denn	K	KON	_	21	koord	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	687	687
21	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
22	drüben	drüben	N	NE	_	29	obja	524	524
23	von	von	P	APPR	_	29	pp	_	_
24	der	die	A	ART	Def|Fem|_|Sg	25	det	_	_
25	Rathhaustreppe	Rathhaustreppe	N	NN	Fem|_|Sg	23	pn	_	_
26	das	die	A	ART	Def|Neut|_|Sg	27	det	_	_
27	Urthel	Urthel	N	NN	Neut|_|Sg	29	obja	_	_
28	zu	zu	P	PTKZU	_	29	part	_	_
29	verlesen	verlesen	V	VVINF	_	21	aux	_	_
30	,	,	$	$,	_	0	root	_	_
31	sobald	sobald	K	KOUS	_	0	root	_	_
32	der	die	A	ART	Def|Masc|Nom|Sg	33	det	688	688
33	Racker	Racker	N	NN	Masc|Nom|Sg	38	subj	688	688
34	den	die	A	ART	Def|Masc|Acc|Sg	36	det	_	_
35	todten	todten	A	ADJA	_|Masc|Acc|Sg|_	36	attr	_	_
36	Leichnam	Leichnam	N	NN	Masc|Acc|Sg	38	obja	_	_
37	davor	davor	P	PROAV	_	38	pp	_	_
38	aufgefahren	auffahren	V	VVPP	_	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	und	und	K	KON	_	0	root	_	_
41	hernach	hernach	A	ADV	_	47	adv	_	_
42	auch	auch	A	ADV	_	47	adv	_	_
43	der	die	A	ART	Def|Fem|Dat|Sg	44	det	_	_
44	Justification	Justification	N	NN	Fem|Dat|Sg	47	objd	_	_
45	selber	selber	A	ADV	_	47	adv	_	_
46	zu	zu	P	PTKZU	_	47	part	_	_
47	assistiren	assistiren	V	VVINF	_	40	cj	_	_
48	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	schneidet	schneiden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	685	685
5	schon	schon	A	ADV	_	3	adv	_	_
6	itzund	itzund	A	ADV	_	3	adv	_	_
7	in	in	P	APPR	Acc	3	pp	_	_
8	das	die	A	ART	Def|Neut|Acc|Sg	9	det	_	_
9	Herz	Herz	N	NN	Neut|Acc|Sg	7	pn	_	_
10	«	«	$	$(	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	sagte	sagen	V	VVFIN	3|Sg|Past|_	9	par	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	688	688
14	,	,	$	$,	_	0	root	_	_
15	»	»	$	$(	_	0	root	_	_
16	das	die	A	ART	Def|Neut|_|Sg	18	det	_	_
17	greuelhafte	greuelhaft	A	ADJA	Pos|Neut|_|Sg|Wk|	18	attr	_	_
18	Gejohle	Gejohle	N	NN	Neut|_|Sg	3	obja	_	_
19	,	,	$	$,	_	0	root	_	_
20	wenn	wenn	K	KOUS	_	27	konj	_	_
21	sie	sie	P	PPER	3|Pl|_|Nom	27	subj	689	689
22	mit	mit	P	APPR	Dat	27	pp	_	_
23	dem	die	A	ART	Def|_|Dat|Sg	24	det	_	_
24	Karren	Karre	N	NN	_|Dat|Sg	22	pn	_	_
25	die	die	A	ART	Def|_|_|_	26	det	149	149
26	Straße	Straß	N	NN	_|_|_	27	obja	149	149
27	herabkommen	herabkommen	V	VVFIN	3|Pl|Pres|_	3	neb	_	_
28	;	;	$	$.	_	0	root	_	_
29	denn	denn	K	KON	_	0	root	_	_
30	die	die	A	ART	Def|Fem|_|Pl	31	det	_	_
31	Schulen	Schule	N	NN	Fem|_|Pl	0	root	_	_
32	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
33	ihre	ihre	A	PPOSAT	Masc|Nom|Pl	34	det	689	689
34	Buben	Bub	N	NN	Masc|Nom|Pl	32	subj	690	690
35	und	und	K	KON	_	34	kon	_	_
36	die	die	A	ART	Def|Masc|Nom|Pl	37	det	_	_
37	Zunftmeister	Zunftmeister	N	NN	Masc|Nom|Pl	35	cj	_	_
38	ihre	ihre	A	PPOSAT	_|_|_	39	det	690	690
39	Lehrburschen	Lehrbursche	N	NN	_|_|_	40	obja	_	_
40	loslassen	loslassen	V	VVINF	_	32	aux	_	_
41	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	An	an	P	APPR	Dat	0	root	_	_
3	deiner	deine	A	PPOSAT	Fem|Dat|Sg	4	det	691	691
4	Statt	Statt	F	FM	Fem|Dat|Sg	2	pn	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	fügete	fügete	V	VVFIN	3|Sg|_|_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	688	688
9	bei	bei	P	PTKVZ	_	7	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	der	die	P	PRELS	Fem|Dat|Sg	17	objd	_	_
13	du	du	P	PPER	2|Sg|_|Nom	17	subj	691	691
14	ein	eine	A	ART	Indef|Masc|Nom|Sg	16	det	_	_
15	freier	frei	A	ADJA	Pos|Masc|Nom|Sg|St|	16	attr	_	_
16	Vogel	Vogel	N	NN	Masc|Nom|Sg	17	pred	_	_
17	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	685	685
21	aufs	auf	P	APPRART	Acc	23	pp	_	_
22	Dorf	Dorf	N	NN	Neut|Acc|Sg	21	pn	553	553
23	hinausmachen	hinausmachen	V	VVINF	_	19	aux	_	_
24	und	und	K	KON	_	23	kon	_	_
25	an	an	P	APPR	Dat	32	pp	_	_
26	dem	die	A	ART	Def|_|Dat|Sg	27	det	_	_
27	Conterfey	Conterfey	N	NN	_|Dat|Sg	25	pn	_	_
28	des	die	A	ART	Def|_|Gen|Sg	30	det	_	_
29	schwarzen	schwarz	A	ADJA	Pos|_|Gen|Sg|_|	30	attr	_	_
30	Pastors	Pastor	N	NN	_|Gen|Sg	27	gmod	_	_
31	weiter	weiter	A	ADV	_	32	adv	_	_
32	malen	malen	V	VVINF	_	24	cj	_	_
33	!	!	$	$.	_	0	root	_	_
34	«	«	$	$(	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	zwar	zwar	A	ADV	_	4	adv	_	_
4	festgesetzet	festgesetzet	V	VVPP	_	5	aux	_	_
5	worden	werden	V	VAPP	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	14	konj	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	685	685
9	am	an	P	APPRART	Dat	14	pp	_	_
10	nächstfolgenden	nächstfolgend	A	ADJA	Pos|Masc|Dat|Sg|Wk|_	11	attr	_	_
11	Tage	Tag	N	NN	Masc|Dat|Sg	9	pn	_	_
12	erst	erst	A	ADV	_	14	adv	_	_
13	wieder	wieder	A	ADV	_	14	adv	_	_
14	hinauskäme	hinauskommen	V	VVFIN	1|Sg|Past|Subj	2	subjc	_	_
15	;	;	$	$.	_	0	root	_	_
16	aber	aber	K	KON	_	19	koord	_	_
17	mein	meine	A	PPOSAT	Masc|Nom|Sg	18	det	685	685
18	Bruder	Bruder	N	NN	Masc|Nom|Sg	19	subj	692	692
19	redete	reden	V	VVFIN	3|Sg|Past|_	0	root	_	_
20	mir	ich	P	PPER	1|Sg|_|Dat	19	objd	685	685
21	zu	zu	P	PTKVZ	_	19	avz	_	_
22	,	,	$	$,	_	0	root	_	_
23	unwissend	unwissend	A	ADJD	Pos|_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	wie	wie	P	PWAV	_	0	root	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	0	root	692	692
27	die	die	A	ART	Def|Fem|_|Sg	28	det	_	_
28	Ungeduld	Ungeduld	N	NN	Fem|_|Sg	0	root	_	_
29	in	in	P	APPR	Dat	28	pp	_	_
30	meinem	meine	A	PPOSAT	Neut|Dat|Sg	31	det	685	685
31	Herzen	Herzen	N	NN	Neut|Dat|Sg	29	pn	693	693
32	schürete	schürete	N	NE	Neut|Dat|Sg	31	app	693	693
33	;	;	$	$.	_	0	root	_	_
34	und	und	K	KON	_	0	root	_	_
35	so	so	A	ADV	_	36	adv	_	_
36	geschah	geschehen	V	VVFIN	3|Sg|Past|Ind	34	cj	_	_
37	es	es	P	PPER	3|Sg|Neut|Nom	36	subj	_	_
38	,	,	$	$,	_	0	root	_	_
39	daß	daß	K	KOUS	_	43	konj	_	_
40	alles	alle	P	PIS	Neut|Nom|Sg	43	subj	_	_
41	sich	sie	P	PRF	3|_|_	42	obja	_	_
42	erfüllen	erfüllen	V	VVINF	_	43	aux	_	_
43	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	36	objc	_	_
44	,	,	$	$,	_	0	root	_	_
45	was	was	P	PRELS	Neut|_|Sg	51	obja	693	693
46	ich	ich	P	PPER	1|Sg|_|Nom	52	subj	685	685
47	getreulich	getreulich	A	ADJD	Pos|	51	adv	_	_
48	in	in	P	APPR	Dat	51	pp	_	_
49	diesen	diese	A	PDAT	Neut|Dat|Pl	50	det	80	80
50	Blättern	Blatt	N	NN	Neut|Dat|Pl	48	pn	80	80
51	niederschreiben	niederschreiben	V	VVINF	_	52	aux	_	_
52	werde	werden	V	VAFIN	1|Sg|Pres|_	40	rel	_	_
53	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	0	root	_	_
2	andern	andern	A	ADJA	_|_|Dat|_|_	3	attr	694	694
3	Morgen	Morgen	N	NN	_|Dat|_	1	pn	694	694
4	,	,	$	$,	_	0	root	_	_
5	als	als	K	KOKOM	_	17	kom	_	_
6	drüben	drüben	N	NN	_	5	cj	524	524
7	vor	vor	P	APPR	Dat	6	pp	524	524
8	meinem	meine	A	PPOSAT	Neut|Dat|Sg	9	det	685	685
9	Kammerfenster	Kammerfenster	N	NN	Neut|Dat|Sg	7	pn	_	_
10	nur	nur	A	ADV	_	13	adv	_	_
11	kaum	kaum	A	ADV	_	13	adv	_	_
12	der	die	A	ART	Def|_|Gen|_	13	det	_	_
13	Kirchthurmhahn	Kirchthurmhahn	N	NN	_|Gen|_	9	gmod	_	_
14	in	in	P	APPR	_	13	pp	_	_
15	rothem	rothem	A	ADJA	_|Neut|_|Sg|_	16	attr	_	_
16	Frühlicht	Frühlicht	N	NN	Neut|_|Sg	14	pn	_	_
17	blinkte	blinken	V	VVFIN	_|Sg|Past|_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	war	sein	V	VAFIN	1|Sg|Past|Ind	17	s	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	685	685
21	schon	schon	A	ADV	_	25	adv	_	_
22	von	von	P	APPR	Dat	25	pp	_	_
23	meinem	meine	A	PPOSAT	Neut|Dat|Sg	24	det	685	685
24	Lager	Lager	N	NN	Neut|Dat|Sg	22	pn	_	_
25	aufgesprungen	aufspringen	V	VVPP	_	19	aux	_	_
26	;	;	$	$.	_	0	root	_	_
27	und	und	K	KON	_	29	koord	_	_
28	bald	bald	A	ADV	_	29	adv	_	_
29	schritt	schreiten	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
30	ich	ich	P	PPER	1|Sg|_|Nom	29	subj	685	685
31	über	über	P	APPR	Acc	29	pp	_	_
32	den	die	A	ART	Def|Masc|Acc|Sg	33	det	584	584
33	Markt	Markt	N	NN	Masc|Acc|Sg	31	pn	584	584
34	,	,	$	$,	_	0	root	_	_
35	allwo	allwo	V	VVFIN	_	29	kon	_	_
36	die	die	A	ART	Def|Masc|_|Pl	37	det	_	_
37	Bäcker	Bäcker	N	NN	Masc|_|Pl	35	obja	_	_
38	,	,	$	$,	_	0	root	_	_
39	vieler	viele	A	PIDAT	Masc|_|_	40	det	_	_
40	Käufer	Käufer	N	NN	Masc|_|_	0	root	_	_
41	harrend	harren	A	ADJD	_|<PPRES	0	root	_	_
42	,	,	$	$,	_	0	root	_	_
43	ihre	ihre	A	PPOSAT	Masc|Nom|Pl	44	det	694	694
44	Brotschragen	Brotschragen	N	NN	Masc|Nom|Pl	47	subj	_	_
45	schon	schon	A	ADV	_	44	adv	_	_
46	geöffnet	öffnen	V	VVPP	_	47	aux	_	_
47	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
48	;	;	$	$.	_	0	root	_	_
49	auch	auch	A	ADV	_	50	adv	_	_
50	sahe	sahe	V	VVFIN	1|Sg|_|_	0	root	_	_
51	ich	ich	P	PPER	1|Sg|_|Nom	50	subj	685	685
52	,	,	$	$,	_	0	root	_	_
53	wie	wie	P	PWAV	_	64	adv	_	_
54	an	an	P	APPR	Dat	64	pp	_	_
55	dem	die	A	ART	Def|Neut|Dat|Sg	56	det	_	_
56	Rathhause	Rathhaus	N	NN	Neut|Dat|Sg	54	pn	_	_
57	der	die	A	ART	Def|Masc|Nom|Sg	58	det	_	_
58	Wachtmeister	Wachtmeister	N	NN	Masc|Nom|Sg	64	subj	_	_
59	und	und	K	KON	_	58	kon	_	_
60	die	die	A	ART	Def|Masc|Nom|Pl	61	det	_	_
61	Fußknechte	Fußknecht	N	NN	Masc|Nom|Pl	59	cj	_	_
62	in	in	P	APPR	_	64	pp	_	_
63	Bewegung	Bewegung	N	NN	Fem|_|Sg	62	pn	_	_
64	waren	sein	V	VAFIN	_|Pl|Past|Ind	50	objc	_	_
65	,	,	$	$,	_	0	root	_	_
66	und	und	K	KON	_	64	kon	_	_
67	hatte	haben	V	VAFIN	3|Sg|Past|Ind	66	cj	_	_
68	Einer	eine	P	PIS	Masc|Nom|Sg	67	subj	_	_
69	bereits	bereits	A	ADV	_	79	adv	_	_
70	einen	eine	A	ART	Indef|Masc|Acc|Sg	72	det	_	_
71	schwarzen	schwarz	A	ADJA	Pos|Masc|Acc|Sg|_|	72	attr	_	_
72	Teppich	Teppich	N	NN	Masc|Acc|Sg	79	obja	_	_
73	über	über	P	APPR	Acc	79	pp	_	_
74	das	die	A	ART	Def|Neut|Acc|Sg	75	det	_	_
75	Geländer	Geländer	N	NN	Neut|Acc|Sg	73	pn	_	_
76	der	die	A	ART	Def|Fem|Gen|Sg	78	det	_	_
77	großen	groß	A	ADJA	Pos|Fem|Gen|Sg|Wk|	78	attr	_	_
78	Treppe	Treppe	N	NN	Fem|Gen|Sg	75	gmod	_	_
79	aufgehangen	aufhängen	V	VVPP	_	67	aux	_	_
80	;	;	$	$.	_	0	root	_	_
81	ich	ich	P	PPER	1|Sg|_|Nom	83	subj	685	685
82	aber	aber	A	ADV	_	81	adv	_	_
83	ging	gehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
84	durch	durch	P	APPR	Acc	83	objp	_	_
85	den	die	A	ART	Def|Masc|Acc|Sg	86	det	_	_
86	Schwibbogen	Schwibbogen	N	NN	Masc|Acc|Sg	84	pn	_	_
87	,	,	$	$,	_	0	root	_	_
88	so	so	A	ADV	_	89	adv	_	_
89	unter	unter	P	APPR	Dat	92	pp	_	_
90	dem	die	A	ART	Def|Neut|Dat|Sg	91	det	_	_
91	Rathause	Rathaus	N	NN	Neut|Dat|Sg	89	pn	_	_
92	ist	sein	V	VAFIN	3|Sg|Pres|Ind	83	kon	_	_
93	,	,	$	$,	_	0	root	_	_
94	eilends	eilends	A	ADV	_	95	adv	_	_
95	zur	zu	P	APPRART	Dat	0	root	_	_
96	Stadt	Stadt	N	NN	Fem|Dat|Sg	95	pn	137	137
97	hinaus	hinaus	P	PTKVZ	_	0	root	_	_
98	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	9	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	685	685
3	hinter	hinter	P	APPR	Dat	9	pp	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	5	det	695	695
5	Schloßgarten	Schloßgarten	N	NN	Masc|Dat|Sg	3	pn	695	695
6	auf	auf	P	APPR	Dat	9	pp	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	_	_
8	Steige	Steig	N	NN	Masc|Dat|Sg	6	pn	_	_
9	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	sahe	sahe	K	KOUS	_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	0	root	685	685
13	drüben	drüben	A	ADJD	_	0	root	_	_
14	bei	bei	P	APPR	Dat	13	pp	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	16	det	696	696
16	Lehmkuhle	Lehmkuhle	N	NN	Fem|Dat|Sg	14	pn	696	696
17	,	,	$	$,	_	0	root	_	_
18	wo	wo	P	PWAV	_	0	root	_	_
19	sie	sie	P	PPER	3|_|_|Nom	28	subj	696	696
20	den	die	A	ART	Def|Masc|Dat|Pl	22	det	697	697
21	neuen	neu	A	ADJA	Pos|Masc|Dat|Pl|_|	22	attr	697	697
22	Galgen	Galgen	N	NN	Masc|Dat|Pl	28	objd	697	697
23	hingesetzet	hingesetzet	N	NE	Masc|Dat|Pl	22	app	697	697
24	,	,	$	$,	_	0	root	_	_
25	einen	eine	A	ART	Indef|Masc|Acc|Sg	27	det	_	_
26	mächtigen	mächtig	A	ADJA	Pos|Masc|Acc|Sg|_|	27	attr	_	_
27	Holzstoß	Holzstoß	N	NN	Masc|Acc|Sg	28	obja	_	_
28	aufgeschichtet	aufschichten	V	VVPP	_	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|_|_|Sg	3	det	699	699
2	paar	paar	A	PIDAT	_|Nom|Pl	3	attr	699	699
3	Leute	Leute	N	NN	_|Nom|Pl	4	subj	699	699
4	hantirten	hantirten	V	VVFIN	_|Pl|_|_	0	root	_	_
5	noch	noch	A	ADV	_	4	adv	_	_
6	daran	daran	P	PROAV	_	4	pp	_	_
7	herum	herum	P	PTKVZ	_	4	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	4	kon	_	_
10	mochten	mögen	V	VMFIN	_|Pl|Past|Ind	9	cj	_	_
11	das	die	P	PDS	Neut|Nom|Sg	10	subj	_	_
12	der	die	A	ART	Def|Fem|Gen|Sg	13	det	_	_
13	Fron	Fron	N	NN	Fem|Gen|Sg	11	gmod	_	_
14	und	und	K	KON	_	11	kon	_	_
15	seine	seine	A	PPOSAT	_|Nom|_	14	cj	4	4
16	Knechte	Knecht	N	NN	Masc|Nom|Pl	17	pred	_	_
17	sein	sein	V	VAINF	_	10	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	die	die	A	ART	Def|_|_|_	21	det	_	_
20	leichten	leicht	A	ADJA	Pos|_|_|Pl|Wk|	21	attr	_	_
21	Brennstoff	Brennstoff	N	NN	_|_|_	0	root	_	_
22	zwischen	zwischen	P	APPR	Acc	21	pp	_	_
23	die	die	A	ART	Def|_|Acc|Pl	24	det	_	_
24	Hölzer	Holz	N	NN	_|Acc|Pl	22	pn	_	_
25	thaten	thaten	N	NE	_|Acc|Pl	24	app	_	_
26	;	;	$	$.	_	0	root	_	_
27	von	von	P	APPR	_	32	pp	_	_
28	der	die	A	ART	Def|Fem|_|Sg	29	det	20	20
29	Stadt	Stadt	N	NN	Fem|_|Sg	27	pn	20	20
30	her	her	A	APZR	_	27	part	_	_
31	aber	aber	A	ADV	_	27	adv	_	_
32	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
33	schon	schon	A	ADV	_	32	adv	_	_
34	die	die	A	ART	Def|Masc|Nom|Pl	36	det	_	_
35	ersten	erst	A	ADJA	_|Masc|Nom|Pl|Wk|	36	attr	_	_
36	Buben	Bub	N	NN	Masc|Nom|Pl	32	subj	_	_
37	über	über	P	APPR	Acc	36	pp	_	_
38	die	die	A	ART	Def|Neut|Acc|Pl	39	det	698	698
39	Felder	Feld	N	NN	Neut|Acc|Pl	37	pn	698	698
40	ihnen	sie	P	PPER	3|Pl|_|Dat	32	objd	699	699
41	zugelaufen	zulaufen	V	VVPP	_	32	neb	_	_
42	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	685	685
2	achtete	achten	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	deß	deß	N	NE	_	2	obja	700	700
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	weiter	weiter	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	sondern	sondern	K	KON	_	2	kon	_	_
8	wanderte	wandern	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	rüstig	rüstig	A	ADJD	Pos|	8	adv	_	_
10	fürbaß	fürbaß	A	ADV	_	8	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	0	root	_	_
13	da	da	K	KOUS	_	18	konj	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	685	685
15	hinter	hinter	P	APPR	Dat	18	pp	_	_
16	den	die	A	ART	Def|Masc|Dat|Pl	17	det	396	396
17	Bäumen	Baum	N	NN	Masc|Dat|Pl	15	pn	396	396
18	hervortrat	hervortreten	V	VVFIN	1|Sg|Past|Ind	12	cj	_	_
19	,	,	$	$,	_	0	root	_	_
20	sahe	sahe	V	VVIMP	_	0	root	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	0	root	685	685
22	mir	ich	P	PRF	1|Sg|Dat	30	objd	_	_
23	zur	zu	P	APPRART	Dat	30	pp	_	_
24	Linken	Linke	N	NN	_|Dat|_	23	pn	_	_
25	das	die	A	ART	Def|Neut|_|Sg	26	det	629	629
26	Meer	Meer	N	NN	Neut|_|Sg	30	obja	629	629
27	im	in	P	APPRART	Dat	30	pp	_	_
28	ersten	erst	A	ADJA	_|Masc|Dat|Sg|Wk|	29	attr	701	701
29	Sonnenstrahl	Sonnenstrahl	N	NN	Masc|Dat|Sg	27	pn	701	701
30	entbrennen	entbrennen	V	VVINF	_	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	der	die	P	PRELS	Masc|Nom|Sg	38	subj	701	701
33	im	in	P	APPRART	Dat	38	pp	_	_
34	Osten	Osten	N	NN	_|Dat|Sg	33	pn	_	_
35	über	über	P	APPR	Acc	38	pp	_	_
36	die	die	A	ART	Def|Fem|Acc|Sg	37	det	602	602
37	Heide	Heide	N	NN	Fem|Acc|Sg	35	pn	602	602
38	emporstieg	emporsteigen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
39	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	mußte	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	685	685
4	meine	meine	A	PPOSAT	Fem|_|Pl	5	det	685	685
5	Hände	Hand	N	NN	Fem|_|Pl	6	obja	702	702
6	falten	falten	V	VVINF	_	2	aux	_	_
7	:	\:	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	4	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	685	685
3	draußen	draußen	A	ADV	_	4	pred	_	_
4	war	sein	V	VAFIN	1|Sg|Past|Ind	15	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	wo	wo	P	PWAV	_	13	adv	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	9	det	_	_
8	breite	breit	A	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
9	Landstraße	Landstraße	N	NN	Fem|Nom|Sg	13	subj	_	_
10	durch	durch	P	APPR	Acc	13	objp	_	_
11	die	die	A	ART	Def|Fem|Acc|Sg	12	det	602	602
12	Heide	Heide	N	NN	Fem|Acc|Sg	10	pn	602	602
13	führte	führen	V	VVFIN	3|Sg|Past|_	4	objc	_	_
14	,	,	$	$,	_	0	root	_	_
15	begegneten	begegnen	V	VVFIN	3|Pl|Past|_	0	root	_	_
16	mir	ich	P	PPER	1|Sg|_|Dat	15	objd	685	685
17	viele	viele	A	PIDAT	Masc|Nom|Pl	18	det	_	_
18	Züge	Zug	N	NN	Masc|Nom|Pl	15	subj	_	_
19	von	von	P	APPR	_	18	pp	_	_
20	Bauern	Bauer	N	NN	_|_|_	19	pn	_	_
21	;	;	$	$.	_	0	root	_	_
22	sie	sie	P	PPER	3|Pl|_|Nom	23	subj	702	702
23	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
24	ihre	ihre	A	PPOSAT	_|_|Pl	26	det	702	702
25	kleinen	klein	A	ADJA	Pos|_|_|Pl|Wk|	26	attr	_	_
26	Jungen	Junge	N	NN	_|_|Pl	23	obja	_	_
27	und	und	K	KON	_	26	kon	_	_
28	Dirnen	Dirne	N	NN	Fem|_|Pl	27	cj	_	_
29	an	an	P	APPR	Dat	23	pp	_	_
30	den	die	A	ART	Def|Fem|Dat|Pl	31	det	355	355
31	Händen	Hand	N	NN	Fem|Dat|Pl	29	pn	355	355
32	und	und	K	KON	_	23	kon	_	_
33	zogen	ziehen	V	VVFIN	_|Pl|Past|Ind	32	cj	_	_
34	sie	sie	P	PPER	3|_|_|_	0	root	355	355
35	mit	mit	P	APPR	Dat	34	pp	_	_
36	sich	sie	P	PRF	3|_|Dat	35	pn	_	_
37	fort	fort	P	PTKVZ	_	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wohin	Wohin	P	PWAV	_	3	adv	_	_
3	strebet	streben	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
4	ihr	ihr	P	PPER	2|Pl|_|Nom	3	subj	_	_
5	denn	denn	A	ADV	_	3	adv	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	eifrig	eifrig	A	ADJD	Pos|	3	adv	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	fragte	fragen	V	VVFIN	1|Sg|Past|_	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	685	685
12	den	die	P	PDS	Masc|Acc|Sg	10	obja	_	_
13	einen	eine	A	ART	Indef|Masc|Acc|Sg	14	det	_	_
14	Haufen	Haufe	N	NN	Masc|Acc|Sg	10	obja	_	_
15	;	;	$	$.	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	es	es	P	PPER	3|Sg|Neut|_	18	expl	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	ja	ja	A	ADV	_	18	adv	_	_
20	doch	doch	A	ADV	_	18	adv	_	_
21	kein	keine	A	PIAT	_|Nom|Sg	22	det	703	703
22	Markttag	Markttag	N	NN	_|Nom|Sg	18	subj	703	703
23	heute	heute	A	ADV	_	18	adv	_	_
24	in	in	P	APPR	Dat	18	pp	_	_
25	der	die	A	ART	Def|Fem|Dat|Sg	26	det	20	20
26	Stadt	Stadt	N	NN	Fem|Dat|Sg	24	pn	20	20
27	.	.	$	$.	_	0	root	_	_
28	«	«	$	$(	_	0	root	_	_

1	Nun	nun	A	ADV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	wie	wie	P	PWAV	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	0	root	685	685
5	'	'	$	$(	_	0	root	_	_
6	s	s	P	PPER	_	0	root	703	703
7	wohl	wohl	A	ADV	_	6	adv	_	_
8	zum	zu	P	APPRART	_|Dat	0	root	_	_
9	voraus	voraus	P	PTKVZ	_	10	avz	_	_
10	wußte	wußte	V	VVFIN	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	sie	sie	P	PPER	3|Pl|_|Nom	13	subj	355	355
13	wollten	wollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
14	die	die	A	ART	Def|Fem|_|Sg	15	det	704	704
15	Hexe	Hexe	N	NN	Fem|_|Sg	22	obja	704	704
16	,	,	$	$,	_	0	root	704	704
17	das	die	A	ART	Def|Neut|_|Sg	19	det	704	704
18	junge	jung	A	ADJA	Pos|Neut|_|Sg|Wk|	19	attr	704	704
19	Satansmensch	Satansmensch	N	NN	Neut|_|Sg	15	app	704	704
20	,	,	$	$,	_	0	root	_	_
21	verbrennen	verbrennen	V	VVINF	_	22	obji	_	_
22	sehen	sehen	V	VVINF	_	13	aux	_	_
23	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	Aber	aber	K	KON	_	0	root	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	704	704
5	Hexe	Hexe	N	NN	Fem|Nom|Sg	6	subj	704	704
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	cj	_	_
7	ja	ja	A	ADV	_	6	adv	_	_
8	todt	todt	A	ADJD	_	6	pred	_	_
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Freilich	freilich	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	das	die	P	PDS	Neut|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	_	_
7	Verdruß	Verdruß	N	NN	Masc|Nom|Sg	5	pred	_	_
8	«	«	$	$(	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	meineten	meineten	K	KOUS	_	0	root	_	_
11	sie	sie	P	PPER	3|_|_|_	0	root	704	704
12	;	;	$	$.	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	aber	aber	K	KON	_	0	root	_	_
15	es	es	P	PPER	3|Sg|Neut|Nom	16	subj	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	cj	_	_
17	unserer	unsre	A	PPOSAT	Fem|Dat|Sg	18	det	705	705
18	Hebamme	Hebamme	N	NN	Fem|Dat|Sg	16	objd	706)	706)
19	,	,	$	$,	_	0	root	706)	706)
20	der	die	A	ART	Def|Fem|Dat|Sg	22	det	706)	706)
21	alten	alt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	22	attr	706)	706)
22	Mutter	Mutter	N	NN	Fem|Dat|Sg	18	app	706)	706)
23	Siebenzig	Siebenzig	N	NE	Fem|Dat|Sg	22	app	705	705
24	,	,	$	$,	_	0	root	_	_
25	ihre	ihre	A	PPOSAT	Fem|Nom|Sg	26	det	705	705
26	Schwestertochter	Schwestertochter	N	NN	Fem|Nom|Sg	16	pred	_	_
27	;	;	$	$.	_	0	root	_	_
28	da	da	A	ADV	_	29	adv	_	_
29	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
30	wir	wir	P	PPER	1|Pl|_|Nom	29	subj	706	706
31	nicht	nicht	P	PTKNEG	_	33	adv	_	_
32	außen	außen	A	ADV	_	33	adv	_	_
33	bleiben	bleiben	V	VVINF	_	29	aux	_	_
34	und	und	K	KON	_	29	kon	_	_
35	müssen	müssen	V	VMFIN	_|Pl|Pres|_	34	cj	_	_
36	mit	mit	P	APPR	Dat	41	pp	_	_
37	dem	die	A	ART	Def|Masc|Dat|Sg	38	det	707	707
38	Reste	Rest	N	NN	Masc|Dat|Sg	36	pn	707	707
39	schon	schon	A	ADV	_	41	adv	_	_
40	fürlieb	fürlieb	A	ADJD	Pos|	41	adv	_	_
41	nehmen	nehmen	V	VVINF	_	35	aux	_	_
42	.	.	$	$.	_	0	root	_	_
43	«	«	$	$(	_	0	root	_	_
44	-	-	$	$(	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	Und	und	K	KON	_	0	root	_	_
4	immer	immer	A	ADV	_	5	adv	_	_
5	neue	neu	A	ADJA	Pos|Fem|Nom|Pl|St|	6	attr	_	_
6	Scharen	Schar	N	NN	Fem|Nom|Pl	7	subj	_	_
7	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	3	cj	_	_
8	daher	daher	P	PROAV	_	7	pp	_	_
9	;	;	$	$.	_	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	itzund	itzund	F	FM	_|Nom|Pl	29	subj	_	_
12	taucheten	taucheten	F	FM	_|Nom|_	11	app	_	_
13	auch	auch	A	ADV	_	15	adv	_	_
14	schon	schon	A	ADV	_	15	adv	_	_
15	Wagen	Wage	N	NN	_|Nom|_	12	app	_	_
16	aus	aus	P	APPR	Dat	15	pp	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	18	det	_	_
18	Morgennebel	Morgennebel	N	NN	Masc|Dat|Sg	16	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	die	die	P	PRELS	Fem|Nom|Sg	24	subj	_	_
21	statt	statt	P	APPR	_	24	pp	_	_
22	mit	mit	P	APPR	Dat	21	pp	_	_
23	Kornfrucht	Kornfrucht	N	NN	Fem|Dat|Sg	22	pn	_	_
24	heut	heuen	V	VVFIN	3|Sg|Pres|Ind	18	rel	_	_
25	mit	mit	P	APPR	Dat	28	pp	_	_
26	Menschen	Mensch	N	NN	Masc|Dat|_	25	pn	708	708
27	voll	voll	A	ADJD	Pos|	28	adv	_	_
28	geladen	laden	V	VVPP	_	29	aux	_	_
29	waren	sein	V	VAFIN	3|Pl|Past|Ind	10	cj	_	_
30	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	ging	gehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	710	710
5	abseits	abseits	A	ADJD	_	6	adv	_	_
6	über	über	P	APPR	Acc	3	objp	_	_
7	die	die	A	ART	Def|Fem|Acc|Sg	8	det	602	602
8	Heide	Heide	N	NN	Fem|Acc|Sg	6	pn	602	602
9	,	,	$	$,	_	0	root	_	_
10	obwohl	obwohl	K	KOUS	_	17	konj	_	_
11	noch	noch	A	ADV	_	17	adv	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	_	_
13	Nachtthau	Nachtthau	N	NN	Masc|Nom|Sg	17	subj	_	_
14	von	von	P	APPR	Dat	13	pp	_	_
15	dem	die	A	ART	Def|Neut|Dat|Sg	16	det	709	709
16	Kraute	Kraut	N	NN	Neut|Dat|Sg	14	pn	709	709
17	rann	rinnen	V	VVFIN	3|Sg|Past|Ind	3	neb	_	_
18	;	;	$	$.	_	0	root	_	_
19	denn	denn	K	KON	_	0	root	_	_
20	mein	meine	A	PPOSAT	_|Nom|Sg	21	det	710	710
21	Gemüth	Gemüth	N	NN	_|Nom|Sg	22	subj	_	_
22	verlangte	verlangen	V	VVFIN	3|Sg|Past|_	19	cj	_	_
23	nach	nach	P	APPR	Dat	22	pp	_	_
24	der	die	A	ART	Def|Fem|Dat|Sg	25	det	_	_
25	Einsamkeit	Einsamkeit	N	NN	Fem|Dat|Sg	23	pn	_	_
26	;	;	$	$.	_	0	root	_	_
27	und	und	K	KON	_	0	root	_	_
28	ich	ich	P	PPER	1|Sg|_|Nom	27	cj	710	710
29	sahe	sahe	A	ADJD	_	0	root	_	_
30	von	von	P	APPR	_	29	pp	_	_
31	fern	fern	A	ADJD	Pos|	30	pn	_	_
32	,	,	$	$,	_	0	root	_	_
33	wie	wie	P	PWAV	_	37	adv	_	_
34	es	es	P	PPER	3|Sg|Neut|Nom	37	subj	_	_
35	den	die	A	ART	Def|Masc|Acc|Sg	36	det	_	_
36	Anschein	Anschein	N	NN	Masc|Acc|Sg	37	obja	_	_
37	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
38	,	,	$	$,	_	0	root	_	_
39	das	die	A	ART	Def|Neut|_|Sg	41	det	_	_
40	ganze	ganz	A	ADJA	Pos|Neut|_|Sg|Wk|	41	attr	_	_
41	Dorf	Dorf	N	NN	Neut|_|Sg	47	obja	_	_
42	des	die	A	ART	Def|Masc|Gen|Sg	43	det	171	171
43	Weges	Weg	N	NN	Masc|Gen|Sg	41	gmod	171	171
44	nach	nach	P	APPR	Dat	47	objp	_	_
45	der	die	A	ART	Def|Fem|Dat|Sg	46	det	20	20
46	Stadt	Stadt	N	NN	Fem|Dat|Sg	44	pn	20	20
47	ziehen	ziehen	V	VVINF	_	0	root	_	_
48	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	0	root	710	710
3	auf	auf	P	APPR	Dat	15	pp	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	5	det	166	166
5	Hünenhügel	Hünenhügel	N	NN	Masc|Dat|Sg	3	pn	166	166
6	stund	stund	N	NE	Masc|Dat|Sg	5	app	166	166
7	,	,	$	$,	_	0	root	_	_
8	der	die	P	PRELS	Masc|Nom|Sg	13	subj	_	_
9	hier	hier	A	ADV	_	13	adv	_	_
10	inmitten	inmitten	P	APPR	_	13	pp	_	_
11	der	die	A	ART	Def|Fem|_|Sg	12	det	602	602
12	Heide	Heide	N	NN	Fem|_|Sg	10	pn	602	602
13	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	überfiel	überfallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
16	es	es	P	PPER	3|Sg|Neut|Nom	15	subj	_	_
17	mich	ich	P	PPER	1|Sg|_|Acc	15	obja	710	710
18	,	,	$	$,	_	0	root	_	_
19	als	als	K	KOKOM	_	20	konj	_	_
20	müsse	müssen	V	VMFIN	1|Sg|Pres|Subj	15	neb	_	_
21	auch	auch	A	ADV	_	22	adv	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	710	710
23	zur	zu	P	APPRART	Dat	25	pp	_	_
24	Stadt	Stadt	N	NN	Fem|Dat|Sg	23	pn	137	137
25	zurückkehren	zurückkehren	V	VVINF	_	20	aux	_	_
26	oder	oder	K	KON	_	25	kon	_	_
27	etwan	etwan	N	NN	_|Dat|_	34	objd	626	626
28	nach	nach	P	APPR	Dat	34	pp	_	_
29	links	links	A	ADV	_	28	adv	_	_
30	hinab	hinab	A	ADV	_	34	adv	_	_
31	an	an	P	APPR	Acc	34	objp	_	_
32	die	die	A	ART	Def|Fem|Acc|Sg	33	det	83	83
33	See	See	N	NN	Fem|Acc|Sg	31	pn	83	83
34	gehen	gehen	V	VVINF	_	26	cj	_	_
35	,	,	$	$,	_	0	root	_	_
36	oder	oder	K	KON	_	0	root	_	_
37	nach	nach	P	APPR	Dat	36	cj	_	_
38	dem	die	A	ART	Def|Neut|Dat|Sg	40	det	711	711
39	kleinen	klein	A	ADJA	Pos|Neut|Dat|Sg|Wk|	40	attr	711	711
40	Dorfe	Dorf	N	NN	Neut|Dat|Sg	37	pn	711	711
41	,	,	$	$,	_	0	root	711	711
42	das	die	P	PRELS	Neut|Nom|Sg	48	subj	711	711
43	dort	dort	A	ADV	_	48	adv	_	_
44	unten	unten	A	ADV	_	46	adv	_	_
45	hart	hart	A	ADJD	Pos|	46	adv	_	_
46	am	an	P	APPRART	Dat	48	objp	_	_
47	Strande	Strand	N	NN	Masc|Dat|Sg	46	pn	712	712
48	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	40	rel	_	_
49	;	;	$	$.	_	0	root	_	_
50	aber	aber	K	KON	_	0	root	_	_
51	vor	vor	P	APPR	Dat	57	pp	_	_
52	mir	ich	P	PRF	1|Sg|Dat	51	pn	_	_
53	in	in	P	APPR	Dat	57	pp	_	_
54	der	die	A	ART	Def|Fem|Dat|Sg	55	det	109	109
55	Luft	Luft	N	NN	Fem|Dat|Sg	53	pn	109	109
56	schwebete	schwebete	A	ADV	_	57	adv	_	_
57	etwas	etwas	P	PIS	_	0	root	_	_
58	wie	wie	K	KOKOM	_	57	kom	_	_
59	ein	eine	A	ART	Indef|Neut|_|Sg	60	det	_	_
60	Glück	Glück	N	NN	Neut|_|Sg	58	cj	_	_
61	,	,	$	$,	_	0	root	_	_
62	wie	wie	P	PWAV	_	0	root	_	_
63	eine	eine	A	ART	Indef|Fem|_|Sg	65	det	_	_
64	rasende	rasend	A	ADJA	Pos|Fem|_|Sg|_|_	65	attr	_	_
65	Hoffnung	Hoffnung	N	NN	Fem|_|Sg	0	root	_	_
66	,	,	$	$,	_	0	root	_	_
67	und	und	K	KON	_	0	root	_	_
68	es	es	P	PPER	3|Sg|Neut|Nom	69	subj	_	_
69	schüttelte	schütteln	V	VVFIN	3|Sg|Past|_	67	cj	_	_
70	mein	meine	A	PPOSAT	Neut|_|Sg	71	det	710	710
71	Gebein	Gebein	N	NN	Neut|_|Sg	69	obja	_	_
72	,	,	$	$,	_	0	root	_	_
73	und	und	K	KON	_	69	kon	_	_
74	meine	meine	A	PPOSAT	Masc|Nom|Pl	75	det	710	710
75	Zähne	Zahn	N	NN	Masc|Nom|Pl	76	subj	_	_
76	schlugen	schlagen	V	VVFIN	3|Pl|Past|Ind	73	cj	_	_
77	an	an	P	APPR	_	76	pp	_	_
78	einander	einander	P	PRF	_|_|_	77	pn	_	_
79	.	.	$	$.	_	0	root	_	_

1	›	›	F	FM	_	0	root	_	_
2	Wenn	wenn	K	KOUS	_	0	root	_	_
3	sie	sie	P	PPER	3|_|_|_	0	root	711	711
4	es	es	P	PPER	3|Sg|Neut|Nom	6	subj	_	_
5	wirklich	wirklich	A	ADJD	Pos|	6	pred	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	so	so	A	ADV	_	14	adv	_	_
9	letzlich	letzlich	A	ADJD	_	14	adv	_	_
10	mit	mit	P	APPR	Dat	9	pp	_	_
11	meinen	meine	A	PPOSAT	Neut|Dat|Pl	13	det	710	710
12	eigenen	eigen	A	ADJA	Pos|Neut|Dat|Pl|_|	13	attr	_	_
13	Augen	Auge	N	NN	Neut|Dat|Pl	10	pn	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	0	root	710	710
15	erblicket	erblicken	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	wenn	wenn	K	KOUS	_	0	root	_	_
19	dann	dann	A	ADV	_	20	adv	_	_
20	heute	heute	A	ADV	_	0	root	_	_
21	-	-	$	$(	_	0	root	_	_
22	‹	‹	K	KON	_	0	root	_	_
23	Ich	ich	P	PPER	1|Sg|_|Nom	24	subj	710	710
24	fühlte	fühlen	V	VVFIN	1|Sg|Past|_	22	cj	_	_
25	mein	meine	A	PPOSAT	_|_|Sg	26	det	710	710
26	Herz	Herz	N	NN	_|_|Sg	24	obja	_	_
27	gleich	gleich	A	ADJD	Pos|	24	pred	_	_
28	einem	eine	A	ART	Indef|_|Dat|Sg	29	det	_	_
29	Hammer	Hammer	N	NN	_|Dat|Sg	24	objd	_	_
30	an	an	P	APPR	Dat	24	pp	_	_
31	den	die	A	ART	Def|Fem|Dat|Pl	32	det	_	_
32	Rippen	Rippe	N	NN	Fem|Dat|Pl	30	pn	_	_
33	;	;	$	$.	_	0	root	_	_
34	ich	ich	P	PPER	1|Sg|_|Nom	35	subj	710	710
35	ging	gehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
36	weit	weit	A	ADJD	Pos|	35	adv	_	_
37	um	um	P	PTKVZ	_	35	avz	_	_
38	durch	durch	P	APPR	Acc	35	pp	_	_
39	die	die	A	ART	Def|Fem|Acc|Sg	40	det	602	602
40	Heide	Heide	N	NN	Fem|Acc|Sg	38	pn	602	602
41	;	;	$	$.	_	0	root	_	_
42	ich	ich	P	PPER	1|Sg|_|Nom	43	subj	710	710
43	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
44	nicht	nicht	P	PTKNEG	_	45	adv	_	_
45	sehen	sehen	V	VVINF	_	43	aux	_	_
46	,	,	$	$,	_	0	root	_	_
47	ob	ob	K	KOUS	_	0	root	_	_
48	auf	auf	P	APPR	_	0	root	_	_
49	der	die	A	ART	Def|_|_|_	50	det	_	_
50	Wagen	Wage	N	NN	_|_|_	48	pn	_	_
51	einem	eine	A	ART	Indef|_|Dat|Sg	0	root	_	_
52	auch	auch	A	ADV	_	58	adv	_	_
53	der	die	A	ART	Def|Masc|Nom|Sg	54	det	642	642
54	Prediger	Prediger	N	NN	Masc|Nom|Sg	58	subj	642	642
55	nach	nach	P	APPR	Dat	58	pp	_	_
56	der	die	A	ART	Def|Fem|Dat|Sg	57	det	20	20
57	Stadt	Stadt	N	NN	Fem|Dat|Sg	55	pn	20	20
58	fahre	fahren	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
59	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	710	710
4	ging	gehen	V	VVFIN	1|Sg|Past|Ind	2	cj	_	_
5	dennoch	dennoch	A	ADV	_	4	adv	_	_
6	endlich	endlich	A	ADJD	Pos|	4	adv	_	_
7	seinem	seine	A	PPOSAT	Neut|Dat|Sg	8	det	642	642
8	Dorfe	Dorf	N	NN	Neut|Dat|Sg	4	objd	_	_
9	zu	zu	P	PTKVZ	_	4	avz	_	_
10	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	0	root	710	710
3	es	es	P	PPER	3|Sg|Neut|_	4	obja	_	_
4	erreichet	erreichen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
5	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	schritt	schreiten	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	710	710
9	eilends	eilends	A	ADV	_	7	adv	_	_
10	nach	nach	P	APPR	Dat	7	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	713	713
12	Thür	Thür	N	NN	Fem|Dat|Sg	10	pn	713	713
13	des	die	A	ART	Def|Neut|Gen|Sg	14	det	796	796
14	Küsterhauses	Küsterhaus	N	NN	Neut|Gen|Sg	12	gmod	713	713
15	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	713	713
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	verschlossen	verschlossen	A	ADJD	Pos|	2	pred	_	_
4	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|_|Sg	2	det	_	_
2	Weile	Weile	N	NN	Fem|_|Sg	3	obja	_	_
3	stund	stund	V	VVFIN	1|Sg|_|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	710	710
5	unschlüssig	unschlüssig	A	ADJD	Pos|	3	adv	_	_
6	;	;	$	$.	_	0	root	_	_
7	dann	dann	A	ADV	_	8	adv	_	_
8	hub	hub	V	VVFIN	1|Sg|_|_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	710	710
10	mit	mit	P	APPR	Dat	8	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	714	714
12	Faust	Faust	N	NN	Fem|Dat|Sg	10	pn	714	714
13	zu	zu	P	PTKZU	_	14	part	_	_
14	klopfen	klopfen	V	VVINF	_	8	obji	_	_
15	an	an	P	PTKVZ	_	0	root	_	_
16	.	.	$	$.	_	0	root	_	_

1	Drinnen	drinnen	A	ADV	_	2	adv	_	_
2	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	alles	alle	P	PIS	Neut|Nom|Sg	2	subj	_	_
4	ruhig	ruhig	A	ADJD	Pos|	2	pred	_	_
5	;	;	$	$.	_	0	root	_	_
6	als	als	K	KOUS	_	10	konj	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	710	710
8	aber	aber	A	ADV	_	10	adv	_	_
9	stärker	stark	A	ADJD	Comp|	10	adv	_	_
10	klopfte	klopfen	V	VVFIN	1|Sg|Past|_	12	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	kam	kommen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
13	des	die	A	ART	Def|_|Gen|Sg	0	root	_	_
14	Küsters	Küster	N	NN	Masc|Gen|Sg	18	gmod	715	715
15	alte	alt	A	ADJA	Pos|_|_|_|_|	18	attr	_	_
16	halb	halb	A	ADJD	Pos|	17	adv	_	_
17	blinde	blind	A	ADJA	Pos|_|_|_|_|	18	attr	_	_
18	Trienke	Trienke	N	NN	_|_|_	0	root	_	_
19	aus	aus	P	APPR	Dat	18	pp	_	_
20	einem	eine	A	ART	Indef|Neut|Dat|Sg	21	det	_	_
21	Nachbarhause	Nachbarhaus	N	NN	Neut|Dat|Sg	19	pn	_	_
22	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wo	Wo	P	PWAV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	604	604
5	Küster	Küster	N	NN	Masc|Nom|Sg	3	subj	604	604
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	fragte	fragen	V	VVFIN	1|Sg|Past|_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	710	710
10	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	Der	die	A	ART	Def|Masc|_|_	4	det	716	716
4	Küster	Küster	N	NN	Masc|_|_	0	root	716	716
5	?	?	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	7	pp	_	_
2	dem	die	A	ART	Def|Masc|Dat|Sg	3	det	_	_
3	Priester	Priester	N	NN	Masc|Dat|Sg	1	pn	_	_
4	in	in	P	APPR	Acc	7	pp	_	_
5	die	die	A	ART	Def|Fem|Acc|Sg	6	det	20	20
6	Stadt	Stadt	N	NN	Fem|Acc|Sg	4	pn	20	20
7	gefahren	fahren	V	VVPP	_	0	root	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	717	717
2	starrete	starrete	V	VVFIN	1|Sg|_|_	0	root	_	_
3	die	die	A	ART	Def|_|_|_	4	det	521	521
4	Alte	Alt	N	NN	_|_|_	2	obja	521	521
5	an	an	P	PTKVZ	_	2	avz	_	_
6	;	;	$	$.	_	0	root	_	_
7	mir	ich	P	PPER	1|Sg|_|Dat	8	objd	717	717
8	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	als	als	K	KOKOM	_	11	konj	_	_
11	sei	sein	V	VAFIN	3|Sg|Pres|Subj	8	neb	_	_
12	ein	eine	A	ART	Indef|Masc|Nom|Sg	13	det	_	_
13	Blitz	Blitz	N	NN	Masc|Nom|Sg	11	subj	_	_
14	durch	durch	P	APPR	Acc	17	pp	_	_
15	mich	ich	P	PPER	1|Sg|_|Acc	14	pn	717	717
16	dahin	dahin	A	ADV	_	17	adv	_	_
17	geschlagen	schlagen	V	VVPP	_	11	aux	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Fehler	Fehler	N	NN	Masc|_|_	0	root	_	_
3	Euch	ihr	P	PPER	2|Pl|_|_	0	root	_	_
4	etwas	etwas	P	PIS	Masc|_|Sg	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	Herr	Herr	N	NN	Masc|_|Sg	4	app	_	_
7	Maler	Maler	N	NN	Masc|_|Sg	6	app	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	frug	frug	V	VVIMP	_	0	root	_	_
11	sie	sie	P	PPER	3|_|_|_	10	obja	521	521
12	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	718	718
2	schüttelte	schütteln	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	438	438
4	Kopf	Kopf	N	NN	Masc|Acc|Sg	2	obja	438	438
5	und	und	K	KON	_	2	kon	_	_
6	sagte	sagen	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	nur	nur	A	ADV	_	6	adv	_	_
8	:	\:	$	$.	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	So	so	A	ADV	_	11	adv	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	wohl	wohl	A	ADV	_	11	adv	_	_
13	heute	heute	A	ADV	_	11	adv	_	_
14	keine	keine	A	PIAT	Fem|Nom|Sg	15	det	_	_
15	Schule	Schule	N	NN	Fem|Nom|Sg	11	subj	_	_
16	,	,	$	$,	_	0	root	_	_
17	Trienke	Trienke	N	NN	Fem|Nom|Sg	15	app	_	_
18	?	?	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	Bewahre	Bewahre	N	NN	_	0	root	_	_
4	!	!	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	704	704
2	Hexe	Hexe	N	NN	Fem|Nom|Sg	3	subj	704	704
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ja	ja	A	ADV	_	5	adv	_	_
5	verbrannt	verbrennen	V	VVPP	_	3	aux	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	718	718
2	ließ	lassen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	719	719
4	von	von	P	APPR	_	3	pp	_	_
5	der	die	A	ART	Def|_|_|_	6	det	521	521
6	Alten	Alt	N	NN	_|_|_	4	pn	521	521
7	das	die	A	ART	Def|Neut|_|Sg	8	det	57	57
8	Haus	Haus	N	NN	Neut|_|Sg	2	obja	57	57
9	aufschließen	aufschließen	V	VVINF	_	2	obji	_	_
10	,	,	$	$,	_	0	root	_	_
11	holte	holen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	mein	meine	A	PPOSAT	Neut|Nom|Sg	13	det	718	718
13	Malergeräthe	Malergeräthe	N	NN	Neut|Nom|Sg	11	subj	_	_
14	und	und	K	KON	_	13	kon	_	_
15	das	die	P	PDS	Neut|Nom|Sg	14	cj	_	_
16	fast	fast	A	ADV	_	17	adv	600	600
17	vollendete	vollendet	A	ADJA	Pos|_|_|_|_|	18	attr	600	600
18	Bildniß	Bildniß	N	NN	_|_|_	11	obja	600	600
19	aus	aus	P	APPR	Dat	11	pp	_	_
20	des	die	A	ART	Def|_|Gen|Sg	21	det	_	_
21	Küsters	Küster	N	NN	Fem|Gen|Sg	19	pn	_	_
22	Schlafkammer	Schlafkammer	N	NN	Fem|Gen|Sg	21	app	_	_
23	und	und	K	KON	_	11	kon	_	_
24	richtete	richten	V	VVFIN	_|Sg|Past|_	23	cj	_	_
25	,	,	$	$,	_	0	root	_	_
26	wie	wie	K	KOKOM	_	24	par	_	_
27	gewöhnlich	gewöhnlich	A	ADJD	Pos|	26	cj	_	_
28	,	,	$	$,	_	0	root	_	_
29	meine	meine	A	PPOSAT	Fem|_|Sg	30	det	718	718
30	Staffelei	Staffelei	N	NN	Fem|_|Sg	24	obja	_	_
31	in	in	P	APPR	Dat	24	pp	_	_
32	dem	die	A	ART	Def|Neut|Dat|Sg	34	det	_	_
33	leeren	leer	A	ADJA	Pos|Neut|Dat|Sg|Wk|	34	attr	_	_
34	Schulzimmer	Schulzimmer	N	NN	Neut|Dat|Sg	31	pn	_	_
35	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	718	718
2	pinselte	pinseln	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	etwas	etwas	P	PIS	_	2	obja	_	_
4	an	an	P	APPR	Dat	2	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Gewandung	Gewandung	N	NN	Fem|Dat|Sg	4	pn	_	_
7	;	;	$	$.	_	0	root	_	_
8	aber	aber	K	KON	_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	718	718
10	suchte	suchen	V	VVFIN	1|Sg|Past|_	8	cj	_	_
11	damit	damit	P	PROAV	_	10	pp	_	_
12	nur	nur	A	ADV	_	13	adv	_	_
13	mich	ich	P	PPER	1|Sg|_|Acc	16	obja	719	719
14	selber	selber	A	ADV	_	13	adv	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	belügen	belügen	V	VVINF	_	10	obji	_	_
17	;	;	$	$.	_	0	root	_	_
18	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	719	719
19	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
20	keinen	keine	A	PIAT	Masc|Acc|Sg	21	det	_	_
21	Sinn	Sinn	N	NN	Masc|Acc|Sg	19	obja	_	_
22	zum	zu	P	APPRART	Dat	19	pp	_	_
23	Malen	Mal	N	NN	Neut|Dat|_	22	pn	_	_
24	;	;	$	$.	_	0	root	_	_
25	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
26	ja	ja	A	ADV	_	33	adv	_	_
27	um	um	P	APPR	_	33	pp	_	_
28	dessen	die	A	PDAT	_	29	det	_	_
29	willen	willen	N	NN	_|_|_	27	pn	_	_
30	auch	auch	A	ADV	_	33	adv	_	_
31	nicht	nicht	P	PTKNEG	_	33	adv	_	_
32	hieher	hieher	A	ADJD	_	33	adv	_	_
33	gekommen	kommen	V	VVPP	_	25	aux	_	_
34	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	488	488
2	Alte	Alt	N	NN	Fem|Nom|Sg	3	subj	488	488
3	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	hereingelaufen	hereinlauft	A	ADJD	Pos|	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	stöhnte	stöhnen	V	VVFIN	_|Sg|Past|_	3	kon	_	_
7	über	über	P	APPR	Acc	6	pp	_	_
8	die	die	A	ART	Def|Fem|Acc|Sg	10	det	_	_
9	arge	arg	A	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Zeit	Zeit	N	NN	Fem|Acc|Sg	7	pn	_	_
11	und	und	K	KON	_	6	kon	_	_
12	redete	reden	V	VVFIN	_|Sg|Past|_	11	cj	_	_
13	über	über	P	APPR	_	12	pp	_	_
14	Bauern-	Bauern-	T	TRUNC	Fem|_|Pl	13	pn	_	_
15	und	und	K	KON	_	14	kon	_	_
16	Dorfsachen	Dorfsache	N	NN	Fem|_|Pl	15	cj	720	720
17	,	,	$	$,	_	0	root	_	_
18	die	die	P	PRELS	_|_|_	0	root	720	720
19	ich	ich	P	PPER	1|Sg|_|Nom	0	root	719	719
20	nicht	nicht	P	PTKNEG	_	21	adv	_	_
21	verstund	verstund	V	VVINF	_	0	root	_	_
22	;	;	$	$.	_	0	root	_	_
23	mich	ich	P	PPER	1|Sg|_|Acc	25	obja	719	719
24	selber	selber	A	ADV	_	23	adv	_	_
25	drängete	drängete	V	VVFIN	3|Sg|_|_	0	root	_	_
26	es	es	P	PPER	3|Sg|Neut|Nom	25	subj	_	_
27	,	,	$	$,	_	0	root	_	_
28	sie	sie	P	PPER	3|_|_|_	36	obja	720	720
29	wieder	wieder	A	ADV	_	36	adv	_	_
30	einmal	einmal	A	ADV	_	36	adv	_	_
31	nach	nach	P	APPR	Dat	36	pp	_	_
32	des	die	A	ART	Def|_|Gen|Sg	33	det	721	721
33	Predigers	Prediger	N	NN	Fem|Gen|Sg	31	pn	721	721
34	Frau	Frau	N	NN	Fem|Gen|Sg	33	app	721	721
35	zu	zu	P	PTKZU	_	36	part	_	_
36	fragen	fragen	V	VVINF	_	25	obji	_	_
37	,	,	$	$,	_	0	root	_	_
38	ob	ob	K	KOUS	_	0	root	_	_
39	selbige	selbige	P	PDS	_|_|_	0	root	_	_
40	alt	alt	A	ADJD	Pos|	0	root	_	_
41	oder	oder	K	KON	_	40	kon	_	_
42	jung	jung	A	ADJD	Pos|	41	cj	_	_
43	,	,	$	$,	_	0	root	_	_
44	und	und	K	KON	_	42	kon	_	_
45	auch	auch	A	ADV	_	44	cj	_	_
46	,	,	$	$,	_	0	root	_	_
47	woher	woher	P	PWAV	_	49	pp	_	_
48	sie	sie	P	PPER	3|Sg|Fem|Nom	50	subj	721	721
49	gekommen	kommen	V	VVPP	_	50	aux	_	_
50	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
51	;	;	$	$.	_	0	root	_	_
52	allein	allein	K	KOUS	_	54	konj	_	_
53	ich	ich	P	PPER	1|Sg|_|Nom	54	subj	719	719
54	brachte	bringen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
55	das	die	A	ART	Def|Neut|_|Sg	56	det	174	174
56	Wort	Wort	N	NN	Neut|_|Sg	54	obja	174	174
57	nicht	nicht	P	PTKNEG	_	54	adv	_	_
58	über	über	P	APPR	Acc	54	objp	_	_
59	meine	meine	A	PPOSAT	Fem|Acc|Pl	60	det	719	719
60	Zungen	Zunge	N	NN	Fem|Acc|Pl	58	pn	_	_
61	.	.	$	$.	_	0	root	_	_

1	Dagegen	Dagegen	P	PROAV	_	2	pp	_	_
2	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	488	488
4	Alte	Alt	N	NN	Fem|Nom|Sg	2	subj	488	488
5	ein	eine	A	ART	Indef|_|_|Sg	7	det	_	_
6	lang	lang	A	ADJD	Pos|	7	adv	_	_
7	Gespinste	Gespinst	N	NN	_|_|Sg	2	obja	_	_
8	von	von	P	APPR	_	7	pp	_	_
9	der	die	A	ART	Def|Fem|_|Sg	10	det	722	722
10	Hex	Hex	N	NN	Fem|_|Sg	8	pn	722	722
11	und	und	K	KON	_	10	kon	_	_
12	ihrer	ihre	A	PPOSAT	Fem|_|Sg	13	det	722	722
13	Sippschaft	Sippschaft	N	NN	Fem|_|Sg	11	cj	_	_
14	hier	hier	A	ADV	_	8	adv	_	_
15	im	in	P	APPRART	Dat	2	pp	_	_
16	Dorfe	Dorf	N	NN	Neut|Dat|Sg	15	pn	553	553
17	und	und	K	KON	_	15	kon	_	_
18	von	von	P	APPR	_	17	cj	_	_
19	der	die	A	ART	Def|Fem|_|Sg	20	det	705	705
20	Mutter	Mutter	N	NN	Fem|_|Sg	18	pn	705	705
21	Siebenzig	Siebenzig	N	NE	Fem|_|Sg	20	app	705	705
22	,	,	$	$,	_	0	root	_	_
23	so	so	A	ADV	_	24	adv	_	_
24	mit	mit	P	APPR	Dat	26	pp	_	_
25	Vorspuksehen	Vorspuksehen	N	NN	Neut|Dat|Sg	24	pn	_	_
26	behaftet	behaften	V	VVPP	_	27	aux	_	_
27	sei	sein	V	VAFIN	_|Sg|Pres|Subj	2	kon	_	_
28	;	;	$	$.	_	0	root	_	_
29	erzählete	erzählete	N	NE	_	0	root	723	723
30	auch	auch	A	ADV	_	29	adv	723	723
31	,	,	$	$,	_	0	root	_	_
32	wie	wie	P	PWAV	_	0	root	_	_
33	selbige	selbige	A	ADJA	_	0	root	_	_
34	zur	zu	P	APPRART	Dat	0	root	_	_
35	Nacht	Nacht	N	NN	Fem|Dat|Sg	34	pn	724	724
36	,	,	$	$,	_	0	root	_	_
37	da	da	K	KOUS	_	53	konj	_	_
38	die	die	A	ART	Def|Fem|Nom|Sg	39	det	725	725
39	Gicht	Gicht	N	NN	Fem|Nom|Sg	53	subj	725	725
40	dem	die	A	ART	Def|Neut|Dat|Sg	42	det	_	_
41	alten	alt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	42	attr	_	_
42	Weibe	Weib	N	NN	Neut|Dat|Sg	53	objd	_	_
43	keine	keine	A	PIAT	Fem|Nom|Sg	44	det	_	_
44	Ruh	Ruh	N	NN	Fem|Nom|Sg	45	subj	_	_
45	gelassen	lassen	V	VVPP	_	53	neb	_	_
46	,	,	$	$,	_	0	root	_	_
47	drei	drei	C	CARD	_	48	attr	771	771
48	Leichlaken	Leichlake	N	NN	_|_|Pl	49	grad	771	771
49	über	über	P	APPR	_	53	pp	_	_
50	des	die	A	ART	Def|_|Gen|Sg	51	det	638	638
51	Pastors	Pastor	N	NN	_|Gen|Sg	49	pn	638	638
52	Hausdach	Hausdach	N	NN	Neut|_|Sg	53	obja	_	_
53	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
54	fliegen	fliegen	V	VVINF	_	55	aux	_	_
55	sehen	sehen	V	VVINF	_	0	root	_	_
56	:	\:	$	$.	_	0	root	_	_
57	es	es	P	PPER	3|Sg|Neut|_	58	expl	_	_
58	gehe	gehen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
59	aber	aber	A	ADV	_	58	adv	_	_
60	solch	solch	A	PIDAT	Neut|Nom|Sg	61	det	_	_
61	Gesichte	Gesicht	N	NN	Neut|Nom|Sg	58	subj	_	_
62	allzeit	allzeit	A	ADV	_	63	adv	_	_
63	richtig	richtig	A	ADJD	Pos|	58	adv	_	_
64	aus	aus	P	PTKVZ	_	58	avz	_	_
65	,	,	$	$,	_	0	root	_	_
66	und	und	K	KON	_	58	kon	_	_
67	Hoffart	Hoffart	N	NN	Fem|Nom|Sg	68	subj	_	_
68	komme	kommen	V	VVFIN	3|Sg|Pres|Subj	66	cj	_	_
69	vor	vor	P	APPR	Dat	68	pp	_	_
70	dem	die	A	ART	Def|Masc|Dat|Sg	71	det	726	726
71	Falle	Fall	N	NN	Masc|Dat|Sg	69	pn	726	726
72	;	;	$	$.	_	0	root	_	_
73	denn	denn	K	KON	_	0	root	_	_
74	sei	sein	V	VAFIN	3|Sg|Pres|Subj	73	cj	_	_
75	die	die	A	ART	Def|Fem|Nom|Sg	76	det	727	727
76	Frau	Frau	N	NN	Fem|Nom|Sg	74	subj	727	727
77	Pastorin	Pastorin	N	NN	Fem|Nom|Sg	76	app	727	727
78	bei	bei	P	APPR	Dat	74	pp	_	_
79	aller	alle	P	PIS	Fem|Dat|Sg	78	pn	_	_
80	ihrer	ihre	A	PPOSAT	Fem|Gen|Sg	81	det	727	727
81	Vornehmheit	Vornehmheit	N	NN	Fem|Gen|Sg	79	gmod	_	_
82	doch	doch	A	ADV	_	74	adv	_	_
83	nur	nur	A	ADV	_	74	adv	_	_
84	eine	eine	A	ART	Indef|Fem|Nom|Sg	88	det	_	_
85	blasse	blass	A	ADJA	Pos|Fem|Nom|Sg|_|	88	attr	_	_
86	und	und	K	KON	_	85	kon	_	_
87	schwächliche	schwächlich	A	ADJA	Pos|_|Nom|_|_|	86	cj	_	_
88	Kreatur	Kreatur	N	NN	Fem|Nom|Sg	74	pred	_	_
89	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	719	719
2	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	solch	solch	A	PIDAT	Neut|_|Sg	4	det	_	_
4	Geschwätz	Geschwätz	N	NN	Neut|_|Sg	7	obja	_	_
5	nicht	nicht	P	PTKNEG	_	7	adv	_	_
6	fürder	fürder	A	ADJD	_	7	adv	_	_
7	hören	hören	V	VVINF	_	2	aux	_	_
8	;	;	$	$.	_	0	root	_	_
9	ging	gehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
10	daher	daher	P	PROAV	_	9	pp	_	_
11	aus	aus	P	APPR	Dat	9	pp	_	_
12	dem	die	A	ART	Def|Neut|Dat|Sg	13	det	57	57
13	Hause	Haus	N	NN	Neut|Dat|Sg	11	pn	57	57
14	und	und	K	KON	_	11	kon	_	_
15	auf	auf	P	APPR	Dat	14	cj	_	_
16	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	171	171
17	Wege	Weg	N	NN	Masc|Dat|Sg	15	pn	171	171
18	herum	herum	P	PTKVZ	_	9	avz	_	_
19	,	,	$	$,	_	0	root	_	_
20	da	da	K	KOUS	_	0	root	_	_
21	wo	wo	P	PWAV	_	30	adv	_	_
22	das	die	A	ART	Def|Neut|Nom|Sg	23	det	728	728
23	Pastorat	Pastorat	N	NN	Neut|Nom|Sg	30	subj	728	728
24	mit	mit	P	APPR	Dat	30	pp	_	_
25	seiner	seine	A	PPOSAT	Fem|Dat|Sg	26	det	728	728
26	Fronte	Fronte	N	NN	Fem|Dat|Sg	24	pn	_	_
27	gegen	gegen	P	APPR	Acc	26	pp	_	_
28	die	die	A	ART	Def|_|Acc|_	29	det	_	_
29	Dorfstraße	Dorfstraße	N	NN	_|Acc|_	27	pn	_	_
30	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
31	;	;	$	$.	_	0	root	_	_
32	wandte	wandte	V	VVFIN	_|Pl|_|_	44	neb	_	_
33	auch	auch	A	ADV	_	32	adv	_	_
34	unter	unter	P	APPR	Dat	32	pp	_	_
35	bangem	bang	A	ADJA	Pos|Neut|Dat|Sg|St|	36	attr	_	_
36	Sehnen	Sehne	N	NN	Neut|Dat|Sg	34	pn	_	_
37	meine	meine	A	PPOSAT	Neut|Nom|Pl	38	det	719	719
38	Augen	Auge	N	NN	Neut|Nom|Pl	32	subj	729	729
39	nach	nach	P	APPR	Dat	32	pp	_	_
40	den	die	A	ART	Def|Neut|Dat|Pl	42	det	_	_
41	weißen	weiß	A	ADJA	Pos|Neut|Dat|Pl|_|	42	attr	_	_
42	Fenstern	Fenster	N	NN	Neut|Dat|Pl	39	pn	_	_
43	,	,	$	$,	_	0	root	_	_
44	konnte	können	V	VMFIN	_|Sg|Past|Ind	0	root	_	_
45	aber	aber	A	ADV	_	44	adv	_	_
46	hinter	hinter	P	APPR	Dat	44	pp	_	_
47	den	die	A	ART	Def|Fem|Dat|Pl	49	det	_	_
48	blinden	blind	A	ADJA	Pos|Fem|Dat|Pl|_|	49	attr	_	_
49	Scheiben	Scheibe	N	NN	Fem|Dat|Pl	46	pn	_	_
50	nichts	nichts	A	PIAT	_	51	det	_	_
51	gewahren	gewahr	A	ADJA	_|_|_	44	obja	_	_
52	als	als	K	KOKOM	_	44	kom	_	_
53	ein	eine	A	ART	Indef|Masc|Nom|Sg	55	det	_	_
54	paar	paar	A	PIDAT	_|_|_	55	attr	_	_
55	Blumenscherben	Blumenscherbe	N	NN	_|_|_	52	cj	_	_
56	,	,	$	$,	_	0	root	_	_
57	wie	wie	P	PWAV	_	61	adv	_	_
58	sie	sie	P	PPER	3|Pl|_|Nom	62	subj	729	729
59	überall	überall	A	ADV	_	61	adv	_	_
60	zu	zu	P	PTKZU	_	61	part	_	_
61	sehen	sehen	V	VVINF	_	62	aux	_	_
62	sind	sein	V	VAFIN	3|Pl|Pres|Ind	44	subjc	_	_
63	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	719	719
3	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
4	nun	nun	A	ADV	_	6	adv	_	_
5	wohl	wohl	A	ADV	_	6	adv	_	_
6	umkehren	umkehren	V	VVINF	_	7	aux	_	_
7	mögen	mögen	V	VMINF	_	3	aux	_	_
8	;	;	$	$.	_	0	root	_	_
9	aber	aber	K	KON	_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	719	719
11	ging	gehen	V	VVFIN	1|Sg|Past|Ind	9	cj	_	_
12	dennoch	dennoch	A	ADV	_	11	adv	_	_
13	weiter	weiter	P	PTKVZ	_	11	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	6	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	719	719
3	auf	auf	P	APPR	_	6	objp	_	_
4	den	die	A	ART	Def|_|_|_	5	det	_	_
5	Kirchhof	Kirchhof	N	NN	_|_|_	3	pn	_	_
6	kam	kommen	V	VVFIN	1|Sg|Past|Ind	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	trug	tragen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	von	von	P	APPR	_	8	pp	_	_
10	der	die	A	ART	Def|Fem|_|Sg	11	det	_	_
11	Stadtseite	Stadtseite	N	NN	Fem|_|Sg	9	pn	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	482	482
13	Wind	Wind	N	NN	Masc|Nom|Sg	8	subj	482	482
14	ein	eine	A	ART	Indef|Neut|_|Sg	16	det	_	_
15	wimmernd	wimmernd	A	ADJA	_|Neut|_|Sg|_	16	attr	_	_
16	Glockenläuten	Glockenläuten	N	NN	Neut|_|Sg	8	obja	_	_
17	an	an	P	APPR	Acc	8	objp	_	_
18	mein	meine	A	PPOSAT	Neut|Acc|Sg	19	det	719	719
19	Ohr	Ohr	N	NN	Neut|Acc|Sg	17	pn	_	_
20	;	;	$	$.	_	0	root	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	23	subj	719	719
22	aber	aber	A	ADV	_	21	adv	_	_
23	wandte	wandte	V	VVFIN	1|Sg|_|_	0	root	_	_
24	mich	ich	P	PRF	1|Sg|Acc	23	obja	_	_
25	und	und	K	KON	_	23	kon	_	_
26	blickte	blicken	V	VVFIN	_|Sg|Past|_	25	cj	_	_
27	hinab	hinab	A	ADV	_	61	adv	_	_
28	nach	nach	P	APPR	Dat	61	pp	_	_
29	Westen	Weste	N	NN	_|Dat|_	28	pn	_	_
30	,	,	$	$,	_	0	root	_	_
31	wo	wo	P	PWAV	_	40	adv	_	_
32	wiederum	wiederum	A	ADV	_	40	adv	_	_
33	das	die	A	ART	Def|Neut|Nom|Sg	34	det	629	629
34	Meer	Meer	N	NN	Neut|Nom|Sg	40	subj	629	629
35	wie	wie	K	KOKOM	_	40	kom	_	_
36	lichtes	licht	A	ADJA	Pos|Neut|_|Sg|St|	37	attr	_	_
37	Silber	Silber	N	NN	Neut|_|Sg	35	cj	_	_
38	am	an	P	APPRART	Dat	40	pp	_	_
39	Himmelssaume	Himmelssaum	N	NN	Masc|Dat|Sg	38	pn	_	_
40	hinfloß	hinfloß	V	VVFIN	_|Sg|_|_	29	rel	_	_
41	,	,	$	$,	_	0	root	_	_
42	und	und	K	KON	_	40	kon	_	_
43	war	sein	V	VAFIN	3|Sg|Past|Ind	42	cj	_	_
44	doch	doch	A	ADV	_	49	adv	_	_
45	ein	eine	A	ART	Indef|Neut|Nom|Sg	47	det	730	730
46	tobend	tobend	A	ADJA	_|Neut|Nom|Sg|_	47	attr	730	730
47	Unheil	Unheil	N	NN	Neut|Nom|Sg	43	subj	730	730
48	dort	dort	A	ADV	_	49	adv	_	_
49	gewesen	sein	V	VAPP	_	43	aux	_	_
50	,	,	$	$,	_	0	root	_	_
51	worin	worin	P	PWAV	_	61	pp	_	_
52	in	in	P	APPR	Dat	61	pp	_	_
53	einer	eine	A	ART	Indef|Fem|Dat|Sg	54	det	_	_
54	Nacht	Nacht	N	NN	Fem|Dat|Sg	52	pn	_	_
55	des	die	A	ART	Def|_|Gen|Sg	57	det	_	_
56	Höchsten	hoch	A	ADJA	Sup|_|Gen|Sg|_|	57	attr	_	_
57	Hand	Hand	N	NN	_|Gen|Sg	54	gmod	_	_
58	viel	viel	A	ADV	_	61	adv	_	_
59	tausend	tausend	C	CARD	_	60	attr	_	_
60	Menschenleben	Menschenleben	N	NN	Neut|_|Pl	61	obja	_	_
61	hingeworfen	hinwerfen	V	VVPP	_	62	aux	_	_
62	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
63	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
2	krümmete	krümmete	V	VVFIN	1|Sg|_|_	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	719	719
5	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	gleich	gleich	A	ADJD	Pos|	2	adv	_	_
8	einem	eine	A	ART	Indef|Masc|Dat|Sg	9	det	_	_
9	Wurme	Wurm	N	NN	Masc|Dat|Sg	2	objd	_	_
10	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Wir	wir	P	PPER	1|Pl|_|Nom	3	subj	_	_
3	sehen	sehen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	K	KOKOM	_	9	kom	_	_
7	seine	seine	A	PPOSAT	Masc|_|Pl	8	det	730	730
8	Wege	Weg	N	NN	Masc|_|Pl	6	cj	_	_
9	führen	führen	V	VVINF	_	0	root	_	_
10	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	719	719
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	mehr	mehr	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	wohin	wohin	P	PWAV	_	12	pp	_	_
7	mich	ich	P	PPER	1|Sg|_|Acc	12	obja	719	719
8	damals	damals	A	ADV	_	10	adv	_	_
9	meine	meine	A	PPOSAT	Masc|Nom|Pl	10	det	719	719
10	Füße	Fuß	N	NN	Masc|Nom|Pl	13	subj	_	_
11	noch	noch	A	ADV	_	12	adv	_	_
12	getragen	tragen	V	VVPP	_	13	aux	_	_
13	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
14	;	;	$	$.	_	0	root	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	719	719
16	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
17	nur	nur	A	ADV	_	16	adv	_	_
18	,	,	$	$,	_	0	root	_	_
19	daß	daß	K	KOUS	_	25	konj	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	25	subj	719	719
21	in	in	P	APPR	Dat	24	pp	_	_
22	einem	eine	A	ART	Indef|Masc|Dat|Sg	23	det	_	_
23	Kreis	Kreis	N	NN	Masc|Dat|Sg	21	pn	_	_
24	gegangen	gehen	V	VVPP	_	25	aux	_	_
25	bin	sein	V	VAFIN	1|Sg|Pres|Ind	16	objc	_	_
26	;	;	$	$.	_	0	root	_	_
27	denn	denn	K	KON	_	0	root	_	_
28	da	da	K	KOUS	_	34	konj	_	_
29	die	die	A	ART	Def|Fem|Nom|Sg	30	det	476	476
30	Sonne	Sonne	N	NN	Fem|Nom|Sg	34	subj	476	476
31	fast	fast	A	ADV	_	32	adv	_	_
32	zur	zu	P	APPRART	Dat	34	pp	_	_
33	Mittagshöhe	Mittagshöhe	N	NN	Fem|Dat|Sg	32	pn	_	_
34	war	sein	V	VAFIN	3|Sg|Past|Ind	27	cj	_	_
35	,	,	$	$,	_	0	root	_	_
36	langete	langete	K	KOUS	_	0	root	_	_
37	ich	ich	P	PPER	1|Sg|_|Nom	0	root	719	719
38	wieder	wieder	A	ADV	_	39	adv	_	_
39	bei	bei	P	APPR	Dat	0	root	_	_
40	der	die	A	ART	Def|Fem|Dat|Sg	41	det	620	620
41	Küsterei	Küsterei	N	NN	Fem|Dat|Sg	39	pn	620	620
42	an	an	P	PTKVZ	_	0	root	_	_
43	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	719	719
2	ging	gehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	in	in	P	APPR	Acc	2	objp	_	_
6	das	die	A	ART	Def|Neut|Acc|Sg	7	det	_	_
7	Schulzimmer	Schulzimmer	N	NN	Neut|Acc|Sg	5	pn	_	_
8	an	an	P	APPR	Acc	7	pp	_	_
9	meine	meine	A	PPOSAT	Fem|Acc|Sg	10	det	719	719
10	Staffelei	Staffelei	N	NN	Fem|Acc|Sg	8	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	sondern	sondern	K	KON	_	5	kon	_	_
13	durch	durch	P	APPR	Acc	12	cj	_	_
14	das	die	A	ART	Def|Neut|Acc|Sg	15	det	_	_
15	Hinterpförtlein	Hinterpförtlein	N	NN	Neut|Acc|Sg	13	pn	_	_
16	wieder	wieder	A	ADV	_	15	adv	_	_
17	zum	zu	P	APPRART	Dat	15	pp	_	_
18	Hause	Haus	N	NN	Neut|Dat|Sg	17	pn	66	66
19	hinaus	hinaus	A	APZR	_	17	part	_	_
20	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	3	det	_	_
2	ärmliche	ärmlich	A	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	_
3	Gärtlein	Gärtlein	N	NN	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	4	objd	719	719
6	unvergessen	unvergessen	A	ADJD	Pos|	4	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	obschon	obschon	K	KOUS	_	0	root	_	_
9	seit	seit	P	APPR	Dat	13	pp	_	_
10	jenem	jene	A	PDAT	Masc|Dat|Sg	11	det	_	_
11	Tage	Tag	N	NN	Masc|Dat|Sg	9	pn	_	_
12	meine	meine	A	PPOSAT	Neut|Nom|Pl	13	det	719	719
13	Augen	Auge	N	NN	Neut|Nom|Pl	17	subj	_	_
14	es	es	P	PPER	3|Sg|Neut|_	17	obja	_	_
15	nicht	nicht	P	PTKNEG	_	17	adv	_	_
16	mehr	mehr	A	ADV	_	15	adv	_	_
17	gesehen	sehen	V	VVPP	_	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Gleich	gleich	A	ADJD	Pos|	3	adv	_	_
3	dem	die	P	PDS	_|Dat|Sg	0	root	_	_
4	des	die	A	ART	Def|Neut|Gen|Sg	5	det	_	_
5	Predigerhauses	Predigerhaus	N	NN	Neut|Gen|Sg	3	gmod	_	_
6	von	von	P	APPR	_	5	pp	_	_
7	der	die	A	ART	Def|Fem|_|Sg	9	det	_	_
8	anderen	anderen	A	ADJA	_|Fem|_|Sg|_	9	attr	_	_
9	Seite	Seite	N	NN	Fem|_|Sg	6	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
13	als	als	K	KOKOM	_	11	kom	_	_
14	ein	eine	A	ART	Indef|Masc|Nom|Sg	16	det	_	_
15	breiter	breit	A	ADJA	Pos|Masc|Nom|Sg|St|	16	attr	_	_
16	Streifen	Streife	N	NN	Masc|Nom|Sg	13	cj	_	_
17	in	in	P	APPR	Acc	11	objp	_	_
18	die	die	A	ART	Def|_|Acc|_	19	det	605	605
19	Priesterkoppel	Priesterkoppel	N	NN	_|Acc|_	17	pn	605	605
20	;	;	$	$.	_	0	root	_	_
21	inmitten	inmitten	P	APPR	_	25	pp	_	_
22	zwischen	zwischen	P	APPR	_	21	pp	_	_
23	beiden	beide	P	PIS	_|_|Pl	22	pn	_	_
24	aber	aber	A	ADV	_	22	adv	_	_
25	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
26	eine	eine	A	ART	Indef|Fem|Nom|Sg	27	det	732	732
27	Gruppe	Gruppe	N	NN	Fem|Nom|Sg	25	subj	732	732
28	dichter	dicht	A	ADJA	Pos|Masc|Gen|Pl|St|	29	attr	731	731
29	Weidenbüsche	Weidenbusch	N	NN	Masc|Gen|Pl	27	gmod	731	731
30	,	,	$	$,	_	0	root	731	731
31	welche	welche	P	PRELS	Masc|Nom|Pl	37	subj	731	731
32	zur	zu	P	APPRART	Dat	36	pp	_	_
33	Einfassung	Einfassung	N	NN	Fem|Dat|Sg	32	pn	_	_
34	einer	eine	A	ART	Indef|Fem|Dat|Sg	35	det	_	_
35	Wassergrube	Wassergrube	N	NN	Fem|Dat|Sg	36	objd	_	_
36	dienen	dienen	V	VVINF	_	37	aux	_	_
37	mochten	mögen	V	VMFIN	3|Pl|Past|Ind	29	rel	_	_
38	;	;	$	$.	_	0	root	_	_
39	denn	denn	K	KON	_	0	root	_	_
40	ich	ich	P	PPER	1|Sg|_|Nom	41	subj	719	719
41	hatte	haben	V	VAFIN	1|Sg|Past|Ind	39	cj	_	_
42	einmal	einmal	A	ADV	_	41	adv	_	_
43	eine	eine	A	ART	Indef|Fem|_|Sg	44	det	_	_
44	Magd	Magd	N	NN	Fem|_|Sg	41	obja	_	_
45	mit	mit	P	APPR	Dat	41	pp	_	_
46	vollem	voll	A	ADJA	Pos|Masc|Dat|Sg|St|	47	attr	_	_
47	Eimer	Eimer	N	NN	Masc|Dat|Sg	45	pn	_	_
48	wie	wie	K	KOKOM	_	41	kom	_	_
49	aus	aus	P	APPR	Dat	48	cj	_	_
50	einer	eine	A	ART	Indef|Fem|Dat|Sg	51	det	_	_
51	Tiefe	Tiefe	N	NN	Fem|Dat|Sg	49	pn	_	_
52	daraus	daraus	P	PROAV	_	41	pp	_	_
53	hervorsteigen	hervorsteigen	V	VVINF	_	54	aux	_	_
54	sehen	sehen	V	VVINF	_	0	root	_	_
55	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	10	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	719	719
3	ohne	ohne	P	APPR	Acc	2	pp	_	_
4	viel	viel	A	PIDAT	Masc|Acc|_	5	det	_	_
5	Gedanken	Gedanke	N	NN	Masc|Acc|_	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	nur	nur	A	ADV	_	9	adv	_	_
8	mein	meine	A	PPOSAT	Neut|Acc|Sg	9	det	719	719
9	Gemüthe	Gemüthe	N	NN	Neut|Acc|Sg	5	kon	_	_
10	erfüllet	erfüllen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
11	von	von	P	APPR	_	0	root	_	_
12	nicht	nicht	P	PTKNEG	_	13	adv	_	_
13	zu	zu	P	APPR	Dat	0	root	_	_
14	zwingender	zwingend	A	ADJA	Pos|Fem|Dat|Sg|St|<PPRES	15	attr	_	_
15	Unrast	Unrast	N	NN	Fem|Dat|Sg	13	pn	_	_
16	,	,	$	$,	_	0	root	_	_
17	an	an	P	APPR	_	22	pp	_	_
18	des	die	A	ART	Def|Masc|Gen|Sg	19	det	604	604
19	Küsters	Küster	N	NN	Masc|Gen|Sg	17	pn	604	604
20	abgeheimseten	abgeheimseten	A	ADJA	_|Neut|Dat|Pl|_	21	attr	_	_
21	Bohnenbeeten	Bohnenbeet	N	NN	Neut|Dat|Pl	22	objd	_	_
22	hinging	hingehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	hörete	hörete	V	VVFIN	1|Sg|_|_	0	root	_	_
25	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	719	719
26	von	von	P	APPR	_	43	pp	_	_
27	der	die	A	ART	Def|_|_|_	28	det	735	735
28	Koppel	Koppel	N	NN	_|_|_	26	pn	735	735
29	draußen	draußen	A	ADV	_	26	adv	_	_
30	eine	eine	A	ART	Indef|Fem|Nom|Sg	31	det	_	_
31	Frauenstimme	Frauenstimme	N	NN	Fem|Nom|Sg	43	subj	_	_
32	von	von	P	APPR	Dat	31	pp	_	_
33	gar	gar	A	ADV	_	35	adv	_	_
34	holdem	hold	A	ADJA	Pos|Masc|Dat|Sg|St|	35	attr	_	_
35	Klang	Klang	N	NN	Masc|Dat|Sg	32	pn	_	_
36	,	,	$	$,	_	0	root	_	_
37	und	und	K	KON	_	32	kon	_	_
38	wie	wie	P	PWAV	_	37	cj	_	_
39	sie	sie	P	PPER	3|_|_|_	43	obja	732	732
40	liebreich	liebreich	A	ADJD	Pos|	43	adv	_	_
41	einem	eine	A	ART	Indef|Neut|Dat|Sg	42	det	_	_
42	Kinde	Kind	N	NN	Neut|Dat|Sg	43	objd	_	_
43	zusprach	zusprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
44	.	.	$	$.	_	0	root	_	_

1	Unwillens	unwillens	A	ADJD	Pos|	2	adv	_	_
2	schritt	schreiten	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	719	719
4	solchem	solche	A	PIDAT	Masc|Dat|Sg	5	det	_	_
5	Schalle	Schall	N	NN	Masc|Dat|Sg	2	objd	_	_
6	nach	nach	P	PTKVZ	_	2	avz	_	_
7	;	;	$	$.	_	0	root	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
10	einst	einst	A	ADV	_	13	adv	733	733
11	der	die	A	ART	Def|Masc|Nom|Sg	13	det	733	733
12	griechische	griechisch	A	ADJA	Pos|Masc|Nom|Sg|Wk|	13	attr	733	733
13	Heidengott	Heidengott	N	NN	Masc|Nom|Sg	9	subj	733	733
14	mit	mit	P	APPR	Dat	21	pp	_	_
15	seinem	seine	A	PPOSAT	Masc|Dat|Sg	16	det	733	733
16	Stabe	Stab	N	NN	Masc|Dat|Sg	14	pn	_	_
17	die	die	A	ART	Def|_|_|_	18	det	183	183
18	Todten	Todten	N	NN	_|_|_	21	obja	183	183
19	nach	nach	P	APPR	Dat	21	objp	_	_
20	sich	sie	P	PRF	3|_|Dat	19	pn	_	_
21	gezogen	ziehen	V	VVPP	_	22	aux	_	_
22	haben	haben	V	VAINF	_	9	aux	_	_
23	.	.	$	$.	_	0	root	_	_

1	Schon	schon	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	719	719
4	am	an	P	APPRART	Dat	2	pp	_	_
5	jenseitigen	jenseitig	A	ADJA	Pos|_|Dat|Sg|Wk|	6	attr	_	_
6	Rande	Rand	N	NN	_|Dat|Sg	4	pn	_	_
7	des	die	A	ART	Def|Neut|Gen|Sg	8	det	734	734
8	Holundergebüsches	Holundergebüsch	N	NN	Neut|Gen|Sg	6	gmod	734	734
9	,	,	$	$,	_	0	root	734	734
10	das	die	P	PRELS	Neut|Nom|Sg	17	subj	734	734
11	hier	hier	A	ADV	_	17	adv	_	_
12	ohne	ohne	P	APPR	Acc	17	pp	_	_
13	Verzäunung	Verzäunung	N	NN	Fem|Acc|Sg	12	pn	_	_
14	in	in	P	APPR	Acc	17	pp	_	_
15	die	die	A	ART	Def|_|Acc|_	16	det	735	735
16	Koppel	Koppel	N	NN	_|Acc|_	14	pn	735	735
17	ausläuft	auslaufen	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	da	da	A	ADV	_	20	adv	_	_
20	sahe	sahe	V	VVFIN	1|Sg|_|_	2	kon	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	719	719
22	den	die	A	ART	Def|Masc|Acc|Sg	24	det	129	129
23	kleinen	klein	A	ADJA	Pos|Masc|Acc|Sg|_|	24	attr	129	129
24	Johannes	Johannes	N	NN	Masc|Acc|Sg	20	obja	129	129
25	mit	mit	P	APPR	Dat	20	pp	_	_
26	einem	eine	A	ART	Indef|Neut|Dat|Sg	27	det	_	_
27	Ärmchen	Ärmchen	N	NN	Neut|Dat|Sg	25	pn	_	_
28	voll	voll	P	APPR	Dat	27	pp	_	_
29	Moos	Moos	N	NN	Neut|Dat|Sg	28	pn	_	_
30	,	,	$	$,	_	0	root	_	_
31	wie	wie	P	PWAV	_	38	adv	_	_
32	es	es	P	PPER	3|Sg|Neut|Nom	38	subj	_	_
33	hier	hier	A	ADV	_	38	adv	_	_
34	in	in	P	APPR	Dat	38	pp	_	_
35	dem	die	A	ART	Def|Neut|Dat|Sg	37	det	774	774
36	kümmerlichen	kümmerlich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	37	attr	774	774
37	Grase	Gras	N	NN	Neut|Dat|Sg	34	pn	774	774
38	wächst	wachsen	V	VVFIN	3|Sg|Pres|Ind	29	objc	_	_
39	,	,	$	$,	_	0	root	_	_
40	gegenüber	gegenüber	P	APPR	Dat	20	pp	_	_
41	hinter	hinter	P	APPR	Acc	40	pp	_	_
42	die	die	A	ART	Def|Fem|Acc|Pl	43	det	736	736
43	Weiden	Weide	N	NN	Fem|Acc|Pl	41	pn	736	736
44	gehen	gehen	V	VVINF	_	0	root	_	_
45	;	;	$	$.	_	0	root	_	_
46	er	er	P	PPER	3|Sg|Masc|Nom	47	subj	129	129
47	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
48	sich	sie	P	PRF	3|_|Dat	55	objd	_	_
49	dort	dort	A	ADV	_	55	adv	_	_
50	damit	damit	P	PROAV	_	55	pp	_	_
51	nach	nach	P	APPR	Dat	55	pp	_	_
52	Kinderart	Kinderart	N	NN	Fem|Dat|Sg	51	pn	_	_
53	ein	eine	A	ART	Indef|_|_|Sg	54	det	_	_
54	Gärtchen	Gärtchen	N	NN	_|_|Sg	55	obja	_	_
55	angeleget	angeleget	V	VVPP	_	56	aux	_	_
56	haben	haben	V	VAINF	_	47	aux	_	_
57	.	.	$	$.	_	0	root	_	_

