1	In	in	P	APPR	Dat	18	pp	_	_
2	unserem	unsre	A	PPOSAT	Masc|Dat|Sg	16	det	1	1
3	zu	zu	P	APPR	Dat	8	pp	695	695
4	dem	die	A	ART	Def|Neut|Dat|Sg	7	det	695	695
5	früher	früh	A	ADJD	_|	6	adv	695	695
6	herzoglichen	herzoglich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	7	attr	695	695
7	Schlosse	Schloss	N	NN	Neut|Dat|Sg	3	pn	695	695
8	gehörigen	gehörig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	16	attr	695	695
9	,	,	$	$,	_	0	root	695	695
10	seit	seit	P	APPR	Dat	14	pp	695	695
11	Menschengedenken	Menschengedenken	N	NN	Neut|Dat|Sg	10	pn	695	695
12	aber	aber	A	ADV	_	11	adv	695	695
13	ganz	ganz	A	ADV	_	14	adv	695	695
14	vernachlässigten	vernachlässigt	A	ADJA	Pos|_|Dat|_|_|	8	kon	695	695
15	»	»	$	$(	_	0	root	695	695
16	Schloßgarten	Schloßgarten	N	NN	Masc|Dat|Sg	1	pn	695	695
17	«	«	$	$(	_	0	root	_	_
18	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
19	schon	schon	A	ADV	_	35	adv	_	_
20	in	in	P	APPR	Dat	35	pp	_	_
21	meiner	meine	A	PPOSAT	Fem|Dat|Sg	22	det	3	3
22	Knabenzeit	Knabenzeit	N	NN	Fem|Dat|Sg	20	pn	237	237
23	die	die	A	ART	Def|Fem|Nom|Pl	29	det	0	0
24	einst	einst	A	ADV	_	28	adv	0	0
25	im	in	P	APPRART	Dat	28	pp	0	0
26	altfranzösischen	altfranzösisch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	27	attr	0	0
27	Stile	Stil	N	NN	Masc|Dat|Sg	25	pn	0	0
28	angelegten	angelegt	A	ADJA	Pos|Fem|Nom|Pl|Wk|	29	attr	0	0
29	Hagebuchenhecken	Hagebuchenheck	N	NN	Fem|Nom|Pl	18	subj	0	0
30	zu	zu	P	APPR	Dat	35	pp	_	_
31	dünnen	dünn	A	ADJA	Pos|Fem|Dat|Pl|_|	34	attr	_	_
32	,	,	$	$,	_	0	root	_	_
33	gespenstischen	gespenstisch	A	ADJA	Pos|_|Dat|_|_|	31	kon	_	_
34	Alleen	Allee	N	NN	Fem|Dat|Pl	30	pn	_	_
35	ausgewachsen	auswachsen	V	VVPP	_	18	aux	_	_
36	;	;	$	$.	_	0	root	_	_
37	da	da	K	KOUS	_	44	konj	_	_
38	sie	sie	P	PPER	3|Pl|_|Nom	44	subj	0	0
39	indessen	indessen	A	ADV	_	44	adv	_	_
40	immerhin	immerhin	A	ADV	_	44	adv	_	_
41	noch	noch	A	ADV	_	44	adv	_	_
42	einige	einige	A	PIAT	Neut|_|Pl	43	det	80	80
43	Blätter	Blatt	N	NN	Neut|_|Pl	44	obja	80	80
44	tragen	tragen	V	VVFIN	3|Pl|Pres|_	47	neb	_	_
45	,	,	$	$,	_	0	root	_	_
46	so	so	A	ADV	_	47	adv	_	_
47	wissen	wissen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
48	wir	wir	P	PPER	1|Pl|_|Nom	47	subj	1	1
49	Hiesigen	Hiesige	N	NN	_|Nom|Pl	56	subj	_	_
50	,	,	$	$,	_	0	root	_	_
51	durch	durch	P	APPR	Acc	56	pp	_	_
52	Laub	Laub	N	NN	Neut|Acc|Sg	51	pn	_	_
53	der	die	A	ART	Def|Masc|Gen|Pl	54	det	396	396
54	Bäume	Baum	N	NN	Masc|Gen|Pl	52	gmod	396	396
55	nicht	nicht	P	PTKNEG	_	56	adv	_	_
56	verwöhnt	verwöhnen	V	VVPP	_	47	neb	_	_
57	,	,	$	$,	_	0	root	_	_
58	sie	sie	P	PPER	3|_|_|_	65	obja	0	0
59	gleichwohl	gleichwohl	A	ADV	_	65	adv	_	_
60	auch	auch	A	ADV	_	65	adv	_	_
61	in	in	P	APPR	Dat	65	pp	_	_
62	dieser	diese	A	PDAT	Fem|Dat|Sg	63	det	_	_
63	Form	Form	N	NN	Fem|Dat|Sg	61	pn	_	_
64	zu	zu	P	PTKZU	_	65	part	_	_
65	schätzen	schätzen	V	VVINF	_	56	obji	_	_
66	;	;	$	$.	_	0	root	_	_
67	und	und	K	KON	_	0	root	_	_
68	zumal	zumal	A	ADV	_	69	adv	_	_
69	von	von	P	APPR	Dat	71	pp	_	_
70	uns	wir	P	PPER	1|Pl|_|Dat	69	pn	1	1
71	nachdenklichen	nachdenklich	A	ADJA	Pos|_|Dat|Pl|_|	72	attr	_	_
72	Leuten	Leute	N	NN	_|Dat|Pl	81	objd	_	_
73	wird	werden	V	VAFIN	3|Sg|Pres|Ind	67	cj	_	_
74	immer	immer	A	ADV	_	81	adv	_	_
75	der	die	A	ART	Def|_|_|_	76	det	_	_
76	eine	ein	A	ADJA	Masc|Nom|Sg	73	subj	_	_
77	oder	oder	K	KON	_	76	kon	_	_
78	andre	andere	P	PIS	_|_|_	77	cj	_	_
79	dort	dort	A	ADV	_	81	adv	_	_
80	zu	zu	P	PTKZU	_	81	part	_	_
81	treffen	treffen	V	VVINF	_	82	aux	_	_
82	sein	sein	V	VAINF	_	73	aux	_	_
83	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	1	1
2	pflegen	pflegen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	dann	dann	A	ADV	_	2	adv	_	_
4	unter	unter	P	APPR	Dat	2	pp	_	_
5	dem	die	A	ART	Def|Masc|Dat|Sg	7	det	100	100
6	dürftigen	dürftig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	7	attr	100	100
7	Schatten	Schatten	N	NN	Masc|Dat|Sg	4	pn	100	100
8	nach	nach	P	APPR	Dat	2	pp	_	_
9	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	_	_
10	sogenannten	sogenannt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	12	attr	_	_
11	»	»	$	$(	_	0	root	_	_
12	Berg	Berg	N	NN	Masc|Dat|Sg	8	pn	_	_
13	«	«	$	$(	_	0	root	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	wandern	wandern	V	VVINF	_	12	obji	_	_
16	,	,	$	$,	_	0	root	_	_
17	einer	eine	A	ART	Indef|Fem|Gen|Sg	19	det	_	_
18	kleinen	klein	A	ADJA	Pos|Fem|Gen|Sg|Wk|	19	attr	_	_
19	Anhöhe	Anhöhe	N	NN	Fem|Gen|Sg	12	gmod	_	_
20	in	in	P	APPR	Dat	2	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	23	det	_	_
22	nordwestlichen	nordwestlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	23	attr	_	_
23	Ecke	Eck	N	NN	Fem|Dat|Sg	20	pn	_	_
24	des	die	A	ART	Def|Masc|Gen|Sg	25	det	14	14
25	Gartens	Garten	N	NN	Masc|Gen|Sg	23	gmod	14	14
26	oberhalb	oberhalb	P	APPR	Dat	25	pp	14	14
27	dem	die	A	ART	Def|Neut|Dat|Sg	29	det	14	14
28	ausgetrockneten	ausgetrocknet	A	ADJA	Pos|Neut|Dat|Sg|Wk|	29	attr	14	14
29	Bette	Bett	N	NN	Neut|Dat|Sg	26	pn	14	14
30	eines	eine	A	ART	Indef|Masc|Gen|Sg	31	det	14	14
31	Fischteiches	Fischteich	N	NN	Masc|Gen|Sg	29	gmod	14	14
32	,	,	$	$,	_	0	root	_	_
33	von	von	P	APPR	_	42	pp	_	_
34	wo	wo	P	PWAV	_	33	pn	_	_
35	aus	aus	P	APPR	Dat	42	pp	_	_
36	der	die	A	ART	Def|Fem|Dat|Sg	38	det	_	_
37	weitesten	weit	A	ADJA	Sup|Fem|Dat|Sg|Wk|	38	attr	_	_
38	Aussicht	Aussicht	N	NN	Fem|Dat|Sg	35	pn	_	_
39	nichts	nichts	P	PIS	_|Nom|Sg	42	subj	_	_
40	im	in	P	APPRART	Dat	42	pp	_	_
41	Wege	Weg	N	NN	Masc|Dat|Sg	40	pn	92	92
42	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
43	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	2	part	_	_
2	meisten	meiste	P	PIS	_|Nom|Pl	3	subj	_	_
3	mögen	mögen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	wohl	wohl	A	ADV	_	7	adv	_	_
5	nach	nach	P	APPR	Dat	7	pp	_	_
6	Westen	Weste	N	NN	_|Dat|_	5	pn	628	628
7	blicken	blicken	V	VVINF	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	um	um	K	KOUI	_	25	konj	_	_
10	sich	sie	P	PRF	3|_|_	25	obja	_	_
11	an	an	P	APPR	Dat	25	pp	_	_
12	dem	die	A	ART	Def|Neut|Dat|Sg	14	det	_	_
13	lichten	licht	A	ADJA	Pos|Neut|Dat|Sg|Wk|	14	attr	_	_
14	Grün	Grün	N	NN	Neut|Dat|Sg	11	pn	_	_
15	der	die	A	ART	Def|_|Gen|Pl	16	det	_	_
16	Marschen	Marsch	N	NN	_|Gen|Pl	14	gmod	_	_
17	und	und	K	KON	_	16	kon	_	_
18	darüberhin	darüberhin	N	NE	_|Gen|Pl	17	cj	_	_
19	an	an	P	APPR	Dat	25	pp	_	_
20	der	die	A	ART	Def|Fem|Dat|Sg	21	det	2	2
21	Silberflut	Silberflut	N	NN	Fem|Dat|Sg	19	pn	2	2
22	des	die	A	ART	Def|Neut|Gen|Sg	23	det	629	629
23	Meeres	Meer	N	NN	Neut|Gen|Sg	21	gmod	629	629
24	zu	zu	P	PTKZU	_	25	part	_	_
25	ergötzen	ergötzen	V	VVINF	_	3	neb	_	_
26	,	,	$	$,	_	0	root	_	_
27	auf	auf	P	APPR	Dat	34	pp	_	_
28	welcher	welche	P	PRELS	Fem|Dat|Sg	27	pn	2	2
29	das	die	A	ART	Def|Neut|Nom|Sg	30	det	6	6
30	Schattenspiel	Schattenspiel	N	NN	Neut|Nom|Sg	34	subj	6	6
31	der	die	A	ART	Def|Fem|Gen|Sg	33	det	630	630
32	langgestreckten	langgestreckt	A	ADJA	Pos|Fem|Gen|Sg|Wk|	33	attr	630	630
33	Insel	Insel	N	NN	Fem|Gen|Sg	30	gmod	6	6
34	schwimmt	schwimmen	V	VVFIN	3|Sg|Pres|Ind	21	rel	_	_
35	;	;	$	$.	_	0	root	_	_
36	meine	meine	A	PPOSAT	Neut|_|Pl	37	det	3	3
37	Augen	Auge	N	NN	Neut|_|Pl	38	obja	55	55
38	wenden	wenden	V	VVINF	_	0	root	_	_
39	unwillkürlich	unwillkürlich	V	VVFIN	_	0	root	_	_
40	sich	sie	P	PRF	3|_|_	39	obja	_	_
41	nach	nach	P	APPR	Dat	39	pp	_	_
42	Norden	Norden	N	NN	_|Dat|Sg	41	pn	275	275
43	,	,	$	$,	_	0	root	_	_
44	wo	wo	P	PWAV	_	0	root	_	_
45	,	,	$	$,	_	0	root	_	_
46	kaum	kaum	A	ADV	_	48	adv	_	_
47	eine	eine	A	ART	Indef|Fem|_|Sg	48	det	_	_
48	Meile	Meile	N	NN	Fem|_|Sg	0	root	_	_
49	fern	fern	P	PTKVZ	_	0	root	_	_
50	,	,	$	$,	_	0	root	_	_
51	der	die	A	ART	Def|Masc|Nom|Sg	54	det	_	_
52	graue	grau	A	ADJA	Pos|Masc|Nom|Sg|Wk|	54	attr	_	_
53	spitze	spitz	A	ADJA	Pos|Masc|Nom|Sg|Wk|	54	attr	_	_
54	Kirchturm	Kirchturm	N	NN	Masc|Nom|Sg	63	subj	_	_
55	aus	aus	P	APPR	Dat	63	pp	_	_
56	dem	die	A	ART	Def|Neut|Dat|Sg	62	det	_	_
57	höher	hoch	A	ADJD	Comp|	58	adv	_	_
58	belegenen	belegen	A	ADJA	Pos|Neut|Dat|Sg|Wk|	62	attr	_	_
59	,	,	$	$,	_	0	root	_	_
60	aber	aber	K	KON	_	58	kon	_	_
61	öden	öd	A	ADJA	Pos|_|Dat|_|_|	60	cj	_	_
62	Küstenlande	Küstenland	N	NN	Neut|Dat|Sg	55	pn	_	_
63	aufsteigt	aufsteigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
64	;	;	$	$.	_	0	root	_	_
65	denn	denn	K	KON	_	0	root	_	_
66	dort	dort	A	ADV	_	67	adv	_	_
67	liegt	liegen	V	VVFIN	_|_|Pres|Ind	65	cj	_	_
68	eine	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
69	von	von	P	APPR	Dat	0	root	_	_
70	den	die	A	ART	Def|Fem|Dat|Pl	71	det	_	_
71	Stätten	Stätte	N	NN	Fem|Dat|Pl	69	pn	_	_
72	meiner	meine	A	PPOSAT	Fem|Gen|Sg	73	det	3	3
73	Jugend	Jugend	N	NN	Fem|Gen|Sg	71	gmod	_	_
74	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Pastorssohn	Pastorssohn	N	NN	Masc|Nom|Sg	6	subj	_	_
3	aus	aus	P	APPR	Dat	2	pp	_	_
4	jenem	jene	A	PDAT	Neut|Dat|Sg	5	det	7	7
5	Dorfe	Dorf	N	NN	Neut|Dat|Sg	3	pn	7	7
6	besuchte	besuchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	mit	mit	P	APPR	Dat	6	pp	_	_
8	mir	ich	P	PPER	1|Sg|_|Dat	7	pn	3	3
9	die	die	A	ART	Def|Fem|_|Sg	11	det	_	_
10	»	»	$	$(	_	0	root	_	_
11	Gelehrtenschule	Gelehrtenschule	N	NN	Fem|_|Sg	6	obja	_	_
12	«	«	$	$(	_	0	root	_	_
13	meiner	meine	A	PPOSAT	Fem|Gen|Sg	14	det	3	3
14	Vaterstadt	Vaterstadt	N	NN	Fem|Gen|Sg	11	gmod	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	6	kon	_	_
17	unzählige	unzählig	A	ADJA	Pos|Neut|_|Pl|St|	18	attr	_	_
18	Male	Mal	N	NN	Neut|_|Pl	19	zeit	_	_
19	sind	sein	V	VAFIN	1|Pl|Pres|Ind	16	cj	_	_
20	wir	wir	P	PPER	1|Pl|_|Nom	19	subj	5	5
21	am	an	P	APPRART	Dat	25	pp	_	_
22	Sonnabendnachmittage	Sonnabendnachmittag	N	NN	_|Dat|Sg	21	pn	_	_
23	zusammen	zusammen	A	ADV	_	25	adv	_	_
24	dahinaus	dahinaus	A	ADJD	_	25	adv	_	_
25	gewandert	wandern	V	VVPP	_	19	aux	_	_
26	,	,	$	$,	_	0	root	_	_
27	um	um	K	KOUI	_	45	konj	_	_
28	dann	dann	A	ADV	_	45	adv	_	_
29	am	an	P	APPRART	Dat	45	pp	_	_
30	Sonntagabend	Sonntagabend	N	NN	Masc|Dat|Sg	29	pn	_	_
31	oder	oder	K	KON	_	29	kon	_	_
32	montags	montags	A	ADV	_	33	adv	_	_
33	früh	früh	A	ADJD	Pos|	31	cj	_	_
34	zu	zu	P	APPR	Dat	45	pp	_	_
35	unserem	unsre	A	PPOSAT	_|Dat|Sg	36	det	5	5
36	Nepos	Nepos	N	NN	_|Dat|Sg	34	pn	_	_
37	oder	oder	K	KON	_	34	kon	_	_
38	später	spät	A	ADJD	_|	37	cj	_	_
39	zu	zu	P	APPR	Dat	45	pp	_	_
40	unserem	unsre	A	PPOSAT	_|Dat|Sg	41	det	5	5
41	Cicero	Cicero	N	NN	_|Dat|Sg	39	pn	_	_
42	nach	nach	P	APPR	Dat	45	pp	_	_
43	der	die	A	ART	Def|Fem|Dat|Sg	44	det	20	20
44	Stadt	Stadt	N	NN	Fem|Dat|Sg	42	pn	20	20
45	zurückzukehren	zurückkehren	V	VVIZU	_	19	neb	_	_
46	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	damals	damals	A	ADV	_	2	adv	_	_
4	auf	auf	P	APPR	Dat	2	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Mitte	Mitte	N	NN	Fem|Dat|Sg	4	pn	_	_
7	des	die	A	ART	Def|Masc|Gen|Sg	8	det	171	171
8	Weges	Weg	N	NN	Masc|Gen|Sg	6	gmod	171	171
9	noch	noch	A	ADV	_	2	adv	_	_
10	ein	eine	A	ART	Indef|Masc|Nom|Sg	14	det	_	_
11	gut	gut	A	ADJD	Pos|	13	adv	_	_
12	Stück	Stück	N	NN	Neut|_|Sg	13	grad	_	_
13	ungebrochener	ungebrochen	A	ADJA	Pos|Masc|Nom|Sg|St|	14	attr	_	_
14	Heide	Heide	N	NN	Masc|Nom|Sg	2	subj	_	_
15	übrig	übrig	A	ADJD	Pos|	2	pred	_	_
16	,	,	$	$,	_	0	root	_	_
17	wie	wie	P	PWAV	_	0	root	_	_
18	sie	sie	P	PPER	3|_|_|_	0	root	6	6
19	sich	sie	P	PRF	3|_|_	0	root	_	_
20	einst	einst	A	ADV	_	21	adv	_	_
21	nach	nach	P	APPR	Dat	0	root	_	_
22	der	die	A	ART	Def|Fem|Dat|Sg	24	det	21	21
23	einen	ein	A	ADJA	Pos|Fem|Dat|Sg|Wk|	24	attr	21	21
24	Seite	Seite	N	NN	Fem|Dat|Sg	21	pn	21	21
25	bis	bis	P	APPR	Acc	24	pp	21	21
26	fast	fast	A	ADV	_	25	adv	21	21
27	zur	zu	P	APPRART	Dat	0	root	_	_
28	Stadt	Stadt	N	NN	Fem|Dat|Sg	27	pn	137	137
29	,	,	$	$,	_	0	root	_	_
30	nach	nach	P	APPR	Dat	37	pp	_	_
31	der	die	A	ART	Def|_|_|_	32	det	_	_
32	anderen	anderen	A	ADJA	_|_|_	30	pn	_	_
33	ebenso	ebenso	A	ADV	_	37	adv	_	_
34	gegen	gegen	P	APPR	Acc	37	pp	_	_
35	das	die	A	ART	Def|Neut|Acc|Sg	36	det	7	7
36	Dorf	Dorf	N	NN	Neut|Acc|Sg	34	pn	7	7
37	erstreckt	erstrecken	V	VVPP	_	38	aux	_	_
38	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
39	.	.	$	$.	_	0	root	_	_

1	Hier	hier	A	ADV	_	2	adv	_	_
2	summten	summen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	auf	auf	P	APPR	Dat	2	pp	_	_
4	den	die	A	ART	Def|Fem|Dat|Pl	5	det	_	_
5	Blüten	Blüte	N	NN	Fem|Dat|Pl	3	pn	_	_
6	des	die	A	ART	Def|_|Gen|Sg	8	det	_	_
7	duftenden	duftend	A	ADJA	Pos|_|Gen|Sg|_|<PPRES	8	attr	_	_
8	Heidekrauts	Heidekraut	N	NN	_|Gen|Sg	5	gmod	_	_
9	die	die	A	ART	Def|_|Nom|Pl	10	det	_	_
10	Immen	Imme	N	NN	_|Nom|Pl	2	subj	_	_
11	und	und	K	KON	_	10	kon	_	_
12	weißgrauen	weißgrau	A	ADJA	Pos|Fem|Nom|Pl|Wk|	13	attr	_	_
13	Hummeln	Hummel	N	NN	Fem|Nom|Pl	11	cj	_	_
14	und	und	K	KON	_	2	kon	_	_
15	rannte	rennen	V	VVFIN	_|Sg|Past|Ind	14	cj	_	_
16	unter	unter	P	APPR	Dat	15	pp	_	_
17	den	die	A	ART	Def|Masc|Dat|Pl	19	det	_	_
18	dürren	dürr	A	ADJA	Pos|Masc|Dat|Pl|_|	19	attr	_	_
19	Stengeln	Stengel	N	NN	Masc|Dat|Pl	16	pn	_	_
20	desselben	dieselbe	P	PDS	_|Gen|Sg	0	root	_	_
21	der	die	A	ART	Def|Masc|Nom|Sg	24	det	_	_
22	schöne	schön	A	ADJA	Pos|Masc|Nom|Sg|Wk|	24	attr	_	_
23	goldgrüne	goldgrün	A	ADJA	Pos|Masc|Nom|Sg|Wk|	24	attr	_	_
24	Laufkäfer	Laufkäfer	N	NN	Masc|Nom|Sg	0	root	_	_
25	;	;	$	$.	_	0	root	_	_
26	hier	hier	A	ADV	_	27	adv	_	_
27	in	in	P	APPR	Dat	36	pp	_	_
28	den	die	A	ART	Def|Fem|Dat|Pl	29	det	_	_
29	Duftwolken	Duftwolke	N	NN	Fem|Dat|Pl	27	pn	_	_
30	der	die	A	ART	Def|Fem|Gen|Pl	31	det	_	_
31	Eriken	Erika	N	NN	Fem|Gen|Pl	29	gmod	_	_
32	und	und	K	KON	_	31	kon	_	_
33	des	die	A	ART	Def|_|Gen|Sg	35	det	_	_
34	harzigen	harzig	A	ADJA	Pos|_|Gen|Sg|_|	35	attr	_	_
35	Gagelstrauches	Gagelstrauches	N	NN	_|Gen|Sg	32	cj	_	_
36	schwebten	schweben	V	VVFIN	3|Pl|Past|_	0	root	_	_
37	Schmetterlinge	Schmetterling	N	NN	Masc|Nom|Pl	36	subj	8	8
38	,	,	$	$,	_	0	root	8	8
39	die	die	P	PRELS	Masc|Nom|Pl	44	subj	8	8
40	nirgends	nirgends	A	ADV	_	43	adv	_	_
41	sonst	sonst	A	ADV	_	43	adv	_	_
42	zu	zu	P	PTKZU	_	43	part	_	_
43	finden	finden	V	VVINF	_	44	aux	_	_
44	waren	sein	V	VAFIN	3|Pl|Past|Ind	37	rel	_	_
45	.	.	$	$.	_	0	root	_	_

1	Mein	meine	A	PPOSAT	_|_|Sg	0	root	3	3
2	ungeduldig	ungeduldig	A	ADJD	Pos|	4	adv	_	_
3	dem	die	A	ART	Def|Neut|Dat|Sg	4	det	_	_
4	Elternhause	Elternhaus	N	NN	Neut|Dat|Sg	0	root	_	_
5	zustrebender	zustrebend	A	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	6	attr	9	9
6	Freund	Freund	N	NN	Masc|Nom|Sg	7	subj	9	9
7	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	oft	oft	A	ADV	_	7	adv	_	_
9	seine	seine	A	PPOSAT	Fem|_|Sg	11	det	9	9
10	liebe	lieb	A	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	_
11	Not	Not	N	NN	Fem|_|Sg	7	obja	_	_
12	,	,	$	$,	_	0	root	_	_
13	seinen	seine	A	PPOSAT	Masc|_|_	15	det	9	9
14	träumerischen	träumerisch	A	ADJA	Pos|Masc|_|_|_|	15	attr	_	_
15	Genossen	Genosse	N	NN	Masc|_|_	22	obja	_	_
16	durch	durch	P	APPR	Acc	22	pp	_	_
17	all	all	A	PIDAT	Fem|Acc|Pl	19	det	_	_
18	die	die	A	ART	Def|Fem|Acc|Pl	19	det	_	_
19	Herrlichkeiten	Herrlichkeit	N	NN	Fem|Acc|Pl	16	pn	_	_
20	mit	mit	P	APPR	Dat	22	pp	_	_
21	sich	sie	P	PRF	3|_|Dat	20	pn	_	_
22	fortzubringen	fortbringen	V	VVIZU	_	7	obji	_	_
23	;	;	$	$.	_	0	root	_	_
24	hatten	haben	V	VAFIN	1|Pl|Past|Ind	33	neb	_	_
25	wir	wir	P	PPER	1|Pl|_|Nom	24	subj	5	5
26	jedoch	jedoch	A	ADV	_	30	adv	_	_
27	das	die	A	ART	Def|Neut|_|Sg	29	det	394	394
28	angebaute	angebaut	A	ADJA	Pos|Neut|_|Sg|Wk|	29	attr	394	394
29	Feld	Feld	N	NN	Neut|_|Sg	30	obja	394	394
30	erreicht	erreichen	V	VVPP	_	24	aux	_	_
31	,	,	$	$,	_	0	root	_	_
32	dann	dann	A	ADV	_	33	adv	_	_
33	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
34	es	es	P	PPER	3|Sg|Neut|Nom	33	subj	_	_
35	auch	auch	A	ADV	_	33	adv	_	_
36	um	um	P	APPR	_	33	objp	_	_
37	desto	desto	A	ADV	_	38	adv	_	_
38	munterer	munter	A	ADJD	Comp|	36	pn	_	_
39	vorwärts	vorwärts	A	ADV	_	33	adv	_	_
40	,	,	$	$,	_	0	root	_	_
41	und	und	K	KON	_	39	kon	_	_
42	bald	bald	A	ADV	_	41	cj	_	_
43	,	,	$	$,	_	0	root	_	_
44	wenn	wenn	K	KOUS	_	51	konj	_	_
45	wir	wir	P	PPER	1|Pl|_|Nom	51	subj	5	5
46	nur	nur	A	ADV	_	51	adv	_	_
47	erst	erst	A	ADV	_	50	adv	_	_
48	den	die	A	ART	Def|Masc|Acc|Sg	50	det	_	_
49	langen	lang	A	ADJA	Pos|Masc|Acc|Sg|_|	50	attr	_	_
50	Sandweg	Sandweg	N	NN	Masc|Acc|Sg	51	obja	_	_
51	hinaufwateten	hinaufwaten	V	VVFIN	1|Pl|Past|_	53	neb	_	_
52	,	,	$	$,	_	0	root	_	_
53	erblickten	erblicken	V	VVFIN	1|Pl|Past|_	33	kon	_	_
54	wir	wir	P	PPER	1|Pl|_|Nom	53	subj	5	5
55	auch	auch	A	ADV	_	53	adv	_	_
56	schon	schon	A	ADV	_	53	adv	_	_
57	über	über	P	APPR	Dat	53	pp	_	_
58	dem	die	A	ART	Def|Neut|Dat|Sg	60	det	_	_
59	dunkeln	dunkeln	A	ADJA	_|Neut|Dat|Sg|_	60	attr	_	_
60	Grün	Grün	N	NN	Neut|Dat|Sg	57	pn	_	_
61	einer	eine	A	ART	Indef|Fem|Gen|Sg	62	det	_	_
62	Fliederhecke	Fliederheck	N	NN	Fem|Gen|Sg	60	gmod	_	_
63	den	die	A	ART	Def|Masc|Acc|Sg	64	det	_	_
64	Giebel	Giebel	N	NN	Masc|Acc|Sg	53	obja	_	_
65	des	die	A	ART	Def|Neut|Gen|Sg	66	det	10	10
66	Pastorhauses	Pastorhaus	N	NN	Neut|Gen|Sg	64	gmod	10	10
67	,	,	$	$,	_	0	root	10	10
68	aus	aus	P	APPR	Dat	83	pp	10	10
69	dem	die	P	PRELS	Neut|Dat|Sg	68	pn	10	10
70	das	die	A	ART	Def|Neut|Nom|Sg	71	det	11	11
71	Studierzimmer	Studierzimmer	N	NN	Neut|Nom|Sg	83	subj	11	11
72	des	die	A	ART	Def|_|Gen|Sg	73	det	638	638
73	Pastors	Pastor	N	NN	_|Gen|Sg	71	gmod	11	11
74	mit	mit	P	APPR	Dat	83	pp	_	_
75	seinen	seine	A	PPOSAT	Fem|Dat|Pl	78	det	11	11
76	kleinen	klein	A	ADJA	Pos|Fem|Dat|Pl|_|	78	attr	_	_
77	blinden	blind	A	ADJA	Pos|Fem|Dat|Pl|_|	78	attr	_	_
78	Fensterscheiben	Fensterscheibe	N	NN	Fem|Dat|Pl	74	pn	_	_
79	auf	auf	P	APPR	Acc	83	pp	_	_
80	die	die	A	ART	Def|Masc|Acc|Pl	82	det	163	163
81	bekannten	bekannt	A	ADJA	Pos|Masc|Acc|Pl|Wk|	82	attr	163	163
82	Gäste	Gast	N	NN	Masc|Acc|Pl	79	pn	163	163
83	hinabgrüßte	hinabgrüßen	V	VVFIN	3|Sg|Past|_	66	rel	_	_
84	.	.	$	$.	_	0	root	_	_

1	Bei	bei	P	APPR	Dat	12	pp	_	_
2	den	die	A	ART	Def|_|Dat|Pl	3	det	_	_
3	Pastorsleuten	Pastorsleute	N	NN	_|Dat|Pl	1	pn	_	_
4	,	,	$	$,	_	0	root	_	_
5	deren	die	A	PRELAT	Neut|Nom|Sg	7	det	35	35
6	einziges	einzig	A	ADJA	Pos|Neut|Nom|Sg|St|	7	attr	35	35
7	Kind	Kind	N	NN	Neut|Nom|Sg	10	subj	35	35
8	mein	meine	A	PPOSAT	Masc|Nom|Sg	9	det	3	3
9	Freund	Freund	N	NN	Masc|Nom|Sg	10	pred	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	3	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	hatten	haben	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
13	wir	wir	P	PPER	1|Pl|_|Nom	12	subj	5	5
14	allezeit	allezeit	A	ADV	_	12	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	wie	wie	P	PWAV	_	21	adv	_	_
17	wir	wir	P	PPER	1|Pl|_|Nom	21	subj	5	5
18	hier	hier	A	ADV	_	20	adv	_	_
19	zu	zu	P	PTKZU	_	20	part	_	_
20	sagen	sagen	V	VVINF	_	21	obji	_	_
21	pflegen	pflegen	V	VVFIN	1|Pl|Pres|_	12	objc	_	_
22	,	,	$	$,	_	0	root	_	_
23	fünf	fünf	C	CARD	_	0	root	_	_
24	Quartier	Quartier	N	NN	Neut|_|Sg	0	root	_	_
25	auf	auf	P	APPR	Dat	24	pp	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	_	_
27	Elle	Elle	N	NN	Fem|Dat|Sg	25	pn	_	_
28	,	,	$	$,	_	0	root	_	_
29	ganz	ganz	A	ADV	_	30	adv	_	_
30	abgesehen	abgesehen	A	ADJD	Pos|	25	kon	_	_
31	von	von	P	APPR	_	30	pp	_	_
32	der	die	A	ART	Def|_|_|_	34	det	_	_
33	wunderbaren	wunderbar	A	ADJA	Pos|_|_|_|Wk|	34	attr	_	_
34	Naturalverpflegung	Naturalverpflegung	N	NN	_|_|_	31	pn	_	_
35	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	3	adv	12	12
2	die	die	A	ART	Def|Fem|_|Sg	3	det	12	12
3	Silberpappel	Silberpappel	N	NN	Fem|_|Sg	0	root	12	12
4	,	,	$	$,	_	0	root	12	12
5	der	die	P	PRELS	Fem|Dat|Sg	30	objd	12	12
6	einzig	einzig	A	ADJD	Pos|	7	adv	108	108
7	hohe	hoch	A	ADJA	Pos|Masc|Nom|Sg|Wk|	13	attr	108	108
8	und	und	K	KON	_	7	kon	108	108
9	also	also	A	ADV	_	12	adv	108	108
10	auch	auch	A	ADV	_	11	adv	108	108
11	einzig	einzig	A	ADJD	Pos|	12	adv	108	108
12	verlockende	verlockend	A	ADJA	Pos|_|Nom|_|_|<PPRES	8	cj	108	108
13	Baum	Baum	N	NN	Masc|Nom|Sg	30	subj	108	108
14	des	die	A	ART	Def|Neut|Gen|Sg	15	det	7	7
15	Dorfes	Dorf	N	NN	Neut|Gen|Sg	13	gmod	7	7
16	,	,	$	$,	_	0	root	_	_
17	welche	welche	P	PRELS	Fem|Nom|Sg	28	subj	12	12
18	ihre	ihre	A	PPOSAT	Masc|_|Pl	19	det	12	12
19	Zweige	Zweig	N	NN	Masc|_|Pl	28	obja	153	153
20	ein	eine	A	ART	Indef|Neut|_|Sg	22	det	_	_
21	gut	gut	A	ADJD	Pos|	22	adv	_	_
22	Stück	Stück	N	NN	Neut|_|Sg	23	grad	_	_
23	oberhalb	oberhalb	P	APPR	Gen	28	pp	_	_
24	des	die	A	ART	Def|Neut|Gen|Sg	26	det	_	_
25	bemoosten	bemoost	A	ADJA	Pos|Neut|Gen|Sg|_|	26	attr	_	_
26	Strohdaches	Strohdach	N	NN	Neut|Gen|Sg	23	pn	_	_
27	rauschen	rauschen	V	VVINF	_	28	obji	_	_
28	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	5	rel	_	_
29	,	,	$	$,	_	0	root	_	_
30	war	sein	V	VAFIN	_|Sg|Past|Ind	3	rel	_	_
31	gleich	gleich	A	ADJD	Pos|	30	pred	_	_
32	dem	die	A	ART	Def|Masc|Dat|Sg	33	det	_	_
33	Apfelbaum	Apfelbaum	N	NN	Masc|Dat|Sg	37	objd	_	_
34	des	die	A	ART	Def|Neut|Gen|Sg	35	det	_	_
35	Paradieses	Paradies	N	NN	Neut|Gen|Sg	33	gmod	_	_
36	uns	wir	P	PPER	1|Pl|_|_	37	obja	5	5
37	verboten	verbieten	V	VVPP	_	30	neb	_	_
38	und	und	K	KON	_	30	kon	_	_
39	wurde	werden	V	VAFIN	_|Sg|Past|Ind	38	cj	_	_
40	daher	daher	P	PROAV	_	45	pp	_	_
41	nur	nur	A	ADV	_	45	adv	_	_
42	heimlich	heimlich	A	ADJD	Pos|	45	adv	_	_
43	von	von	P	APPR	Dat	45	pp	_	_
44	uns	wir	P	PPER	1|Pl|_|Dat	43	pn	5	5
45	erklettert	erklettern	V	VVPP	_	39	aux	_	_
46	;	;	$	$.	_	0	root	_	_
47	sonst	sonst	A	ADV	_	48	adv	_	_
48	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
49	,	,	$	$,	_	0	root	_	_
50	soviel	soviel	K	KOUS	_	53	konj	_	_
51	ich	ich	P	PPER	1|Sg|_|Nom	53	subj	3	3
52	mich	ich	P	PRF	1|Sg|Acc	53	obja	_	_
53	entsinne	entsinnen	V	VVFIN	1|Sg|Pres|_	48	neb	_	_
54	,	,	$	$,	_	0	root	_	_
55	alles	alle	P	PIS	_|_|Sg	0	root	_	_
56	erlaubt	erlauben	V	VVPP	_	0	root	_	_
57	und	und	K	KON	_	0	root	_	_
58	wurde	werden	V	VAFIN	_|Sg|Past|Ind	57	cj	_	_
59	ja	ja	A	ADV	_	66	adv	_	_
60	nach	nach	P	APPR	Dat	66	pp	_	_
61	unserer	unsre	A	PPOSAT	Fem|Dat|Sg	62	det	5	5
62	Altersstufe	Altersstufe	N	NN	Fem|Dat|Sg	60	pn	_	_
63	bestens	bestens	A	ADV	_	64	adv	_	_
64	von	von	P	APPR	Dat	66	pp	_	_
65	uns	wir	P	PPER	1|Pl|_|Dat	64	pn	5	5
66	ausgenutzt	ausnutzen	V	VVPP	_	58	aux	_	_
67	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Hauptschauplatz	Hauptschauplatz	N	NN	Masc|Nom|Sg	5	subj	_	_
3	unserer	unsre	A	PPOSAT	Fem|Gen|Pl	4	det	5	5
4	Taten	Tat	N	NN	Fem|Gen|Pl	2	gmod	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	die	die	A	ART	Def|_|Nom|_	9	det	13	13
7	große	groß	A	ADJA	Pos|_|Nom|_|_|	9	attr	13	13
8	»	»	$	$(	_	0	root	13	13
9	Priesterkoppel	Priesterkoppel	N	NN	Fem|Nom|Sg	5	pred	13	13
10	«	«	$	$(	_	0	root	13	13
11	,	,	$	$,	_	0	root	13	13
12	zu	zu	P	APPR	Dat	19	objp	13	13
13	der	die	P	PRELS	Fem|Dat|Sg	12	pn	13	13
14	ein	eine	A	ART	Indef|Neut|Nom|Sg	15	det	_	_
15	Pförtchen	Pförtchen	N	NN	Neut|Nom|Sg	19	subj	_	_
16	aus	aus	P	APPR	Dat	15	pp	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	18	det	14	14
18	Garten	Garten	N	NN	Masc|Dat|Sg	16	pn	14	14
19	führte	führen	V	VVFIN	3|Sg|Past|_	9	rel	_	_
20	.	.	$	$.	_	0	root	_	_

1	Hier	hier	A	ADV	_	2	adv	_	_
2	wußten	wußten	V	VVFIN	1|Pl|_|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	5	5
4	mit	mit	P	APPR	Dat	2	pp	_	_
5	dem	die	P	PDS	_|Dat|Sg	4	pn	_	_
6	den	die	A	ART	Def|Masc|_|_	7	det	_	_
7	Buben	Bub	N	NN	Masc|_|_	2	obja	_	_
8	angebotenen	angeboten	A	ADJA	Pos|Masc|_|_|Wk|	9	attr	_	_
9	Instinkte	Instinkt	N	NN	Masc|_|_	7	app	_	_
10	die	die	A	ART	Def|Neut|_|Pl	11	det	_	_
11	Nester	Nest	N	NN	Neut|_|Pl	17	obja	_	_
12	der	die	A	ART	Def|Fem|Gen|Pl	13	det	_	_
13	Lerchen	Lerche	N	NN	Fem|Gen|Pl	11	gmod	_	_
14	und	und	K	KON	_	13	kon	_	_
15	der	die	A	ART	Def|Fem|Gen|Pl	16	det	15	15
16	Grauammern	Grauammer	N	NN	Fem|Gen|Pl	14	cj	15	15
17	aufzuspüren	aufspüren	V	VVIZU	_	2	obji	15	15
18	,	,	$	$,	_	0	root	15	15
19	denen	die	P	PRELS	Fem|Dat|Pl	25	objd	15	15
20	wir	wir	P	PPER	1|Pl|_|Nom	25	subj	5	5
21	dann	dann	A	ADV	_	25	adv	_	_
22	die	die	A	ART	Def|Masc|_|Pl	24	det	_	_
23	wiederholtesten	wiederholt	A	ADJA	Sup|Masc|_|Pl|Wk|	24	attr	_	_
24	Besuche	Besuch	N	NN	Masc|_|Pl	25	obja	_	_
25	abstatteten	abstatten	V	VVFIN	1|Pl|Past|_	16	rel	_	_
26	,	,	$	$,	_	0	root	_	_
27	um	um	K	KOUI	_	28	konj	_	_
28	nachzusehen	nachsehen	V	VVIZU	_	25	neb	_	_
29	,	,	$	$,	_	0	root	_	_
30	wie	wie	P	PWAV	_	31	adv	_	_
31	weit	weit	A	ADJD	Pos|	43	adv	_	_
32	in	in	P	APPR	Dat	43	pp	_	_
33	den	die	A	ART	Def|Fem|Dat|Pl	36	det	_	_
34	letzten	letzte	A	ADJA	Pos|Fem|Dat|Pl|_|	36	attr	_	_
35	zwei	zwei	C	CARD	_	36	attr	_	_
36	Stunden	Stunde	N	NN	Fem|Dat|Pl	32	pn	_	_
37	die	die	A	ART	Def|Neut|Nom|Pl	38	det	_	_
38	Eier	Ei	N	NN	Neut|Nom|Pl	44	subj	_	_
39	oder	oder	K	KON	_	38	kon	_	_
40	die	die	A	ART	Def|_|Nom|Pl	41	det	_	_
41	Jungen	Junge	N	NN	_|Nom|Pl	39	cj	_	_
42	nun	nun	A	ADV	_	43	adv	_	_
43	gediehen	gedeihen	V	VVPP	_	44	aux	_	_
44	seien	sein	V	VAFIN	_|Pl|Pres|Subj	28	objc	_	_
45	;	;	$	$.	_	0	root	_	_
46	hier	hier	A	ADV	_	47	adv	_	_
47	auf	auf	P	APPR	Dat	0	root	_	_
48	einer	eine	A	ART	Indef|Fem|_|Sg	49	det	_	_
49	tiefen	tief	A	ADJA	Fem|_|Sg	47	pn	_	_
50	und	und	K	KON	_	0	root	_	_
51	,	,	$	$,	_	0	root	_	_
52	wie	wie	P	PWAV	_	55	adv	_	_
53	ich	ich	P	PPER	1|Sg|_|Nom	55	subj	3	3
54	jetzt	jetzt	A	ADV	_	55	adv	_	_
55	meine	meinen	V	VVFIN	1|Sg|Pres|_	50	cj	_	_
56	,	,	$	$,	_	0	root	_	_
57	nicht	nicht	P	PTKNEG	_	59	adv	_	_
58	weniger	weniger	A	ADV	_	59	adv	_	_
59	als	als	K	KOKOM	_	74	kom	_	_
60	jene	jene	A	PDAT	Fem|_|Sg	61	det	_	_
61	Pappel	Pappel	N	NN	Fem|_|Sg	59	cj	_	_
62	gefährlichen	gefährlich	A	ADJA	Pos|Fem|Gen|Sg|Wk|	63	attr	18	18
63	Wassergrube	Wassergrube	N	NN	Fem|Gen|Sg	61	gmod	18	18
64	,	,	$	$,	_	0	root	18	18
65	deren	die	A	PRELAT	Masc|Nom|Sg	66	det	18	18
66	Rand	Rand	N	NN	Masc|Nom|Sg	72	subj	18	18
67	mit	mit	P	APPR	Dat	71	pp	18	18
68	alten	alt	A	ADJA	Pos|Masc|Dat|Pl|_|	69	attr	18	18
69	Weidenstümpfen	Weidenstumpf	N	NN	Masc|Dat|Pl	67	pn	18	18
70	dicht	dicht	A	ADJD	Pos|	71	adv	18	18
71	umstanden	umstehen	V	VVPP	_	72	aux	18	18
72	war	sein	V	VAFIN	3|Sg|Past|Ind	63	rel	_	_
73	,	,	$	$,	_	0	root	_	_
74	fingen	fangen	V	VVFIN	1|Pl|Past|_	0	root	_	_
75	wir	wir	P	PPER	1|Pl|_|Nom	74	subj	5	5
76	die	die	A	ART	Def|Masc|_|Pl	79	det	16	16
77	flinken	flink	A	ADJA	Pos|Masc|_|Pl|Wk|	79	attr	16	16
78	schwarzen	schwarz	A	ADJA	Pos|Masc|_|Pl|Wk|	79	attr	16	16
79	Käfer	Käfer	N	NN	Masc|_|Pl	74	obja	16	16
80	,	,	$	$,	_	0	root	16	16
81	die	die	P	PRELS	Masc|Nom|Pl	86	subj	16	16
82	wir	wir	P	PPER	1|Pl|_|Nom	86	pred	5	5
83	»	»	$	$(	_	0	root	_	_
84	Wasserfranzosen	Wasserfranzose	N	NN	_|_|_	86	obja	_	_
85	«	«	$	$(	_	0	root	_	_
86	nannten	nennen	V	VVFIN	3|Pl|Past|Ind	79	rel	_	_
87	,	,	$	$,	_	0	root	_	_
88	oder	oder	K	KON	_	86	kon	_	_
89	ließen	lassen	V	VVFIN	1|Pl|Past|_	88	cj	_	_
90	wir	wir	P	PPER	1|Pl|_|Nom	89	subj	5	5
91	ein	eine	A	ART	Indef|_|_|Sg	92	det	_	_
92	andermal	andermal	N	NN	_|_|Sg	89	obja	_	_
93	unsere	unsre	A	PPOSAT	_|_|_	100	det	5	5
94	auf	auf	P	APPR	Dat	99	pp	_	_
95	einer	eine	A	ART	Indef|Fem|Dat|Sg	98	det	_	_
96	eigens	eigens	A	ADV	_	97	adv	_	_
97	angelegten	angelegt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	98	attr	_	_
98	Werft	Werft	N	NN	Fem|Dat|Sg	94	pn	_	_
99	erbaute	erbaut	A	ADJA	Pos|_|_|_|_|	100	attr	_	_
100	Kriegsflotte	Kriegsflotte	N	NN	_|_|_	0	root	_	_
101	aus	aus	P	APPR	Dat	100	pp	_	_
102	Walnußschalen	Walnußschal	N	NN	_|Dat|_	101	pn	_	_
103	und	und	K	KON	_	102	kon	_	_
104	Schachteldeckeln	Schachteldeckel	N	NN	_|Dat|_	103	cj	_	_
105	schwimmen	schwimmen	V	VVINF	_	0	root	_	_
106	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	3	pp	_	_
2	Spätsommer	Spätsommer	N	NN	Masc|Dat|Sg	1	pn	_	_
3	geschah	geschehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	dann	dann	A	ADV	_	3	adv	_	_
6	auch	auch	A	ADV	_	3	adv	_	_
7	wohl	wohl	A	ADV	_	3	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	20	konj	_	_
10	wir	wir	P	PPER	1|Pl|_|Nom	20	subj	5	5
11	aus	aus	P	APPR	Dat	10	pp	_	_
12	unserer	unsre	A	PPOSAT	Fem|Dat|Sg	13	det	5	5
13	Koppel	Koppel	N	NN	Fem|Dat|Sg	11	pn	_	_
14	einen	eine	A	ART	Indef|Masc|Acc|Sg	15	det	_	_
15	Raubzug	Raubzug	N	NN	Masc|Acc|Sg	20	obja	_	_
16	nach	nach	P	APPR	Dat	20	pp	_	_
17	des	die	A	ART	Def|Masc|Gen|Sg	18	det	604	604
18	Küsters	Küster	N	NN	Masc|Gen|Sg	16	pn	604	604
19	Garten	Garten	N	NN	Masc|Nom|Sg	20	pred	17	17
20	machten	machen	V	VVFIN	1|Pl|Past|_	3	objc	17	17
21	,	,	$	$,	_	0	root	17	17
22	welcher	welche	P	PRELS	Masc|Nom|Sg	33	subj	17	17
23	gegenüber	gegenüber	P	APPR	Dat	33	pp	_	_
24	dem	die	P	PDS	_|Dat|Sg	23	pn	_	_
25	des	die	A	ART	Def|_|Gen|Sg	26	det	_	_
26	Pastorates	Pastorates	N	NN	_|Gen|Sg	24	gmod	_	_
27	an	an	P	APPR	Dat	33	objp	_	_
28	der	die	A	ART	Def|Fem|Dat|Sg	30	det	_	_
29	anderen	anderen	A	ADJA	_|Fem|Dat|Sg|_	30	attr	_	_
30	Seite	Seite	N	NN	Fem|Dat|Sg	27	pn	_	_
31	der	die	A	ART	Def|Fem|Gen|Sg	32	det	18	18
32	Wassergrube	Wassergrube	N	NN	Fem|Gen|Sg	30	gmod	18	18
33	lag	liegen	V	VVFIN	3|Sg|Past|Ind	19	rel	_	_
34	;	;	$	$.	_	0	root	_	_
35	denn	denn	K	KON	_	0	root	_	_
36	wir	wir	P	PPER	1|Pl|_|Nom	37	subj	5	5
37	hatten	haben	V	VAFIN	1|Pl|Past|Ind	35	cj	_	_
38	dort	dort	A	ADV	_	37	adv	_	_
39	von	von	P	APPR	Dat	37	pp	_	_
40	zwei	zwei	C	CARD	_	42	attr	_	_
41	verkrüppelten	verkrüppelt	A	ADJA	Pos|Masc|Dat|Pl|_|	42	attr	_	_
42	Apfelbäumen	Apfelbaum	N	NN	Masc|Dat|Pl	39	pn	_	_
43	unseren	unsre	A	PPOSAT	_|_|_	44	det	5	5
44	Zehnten	Zehnt	N	NN	_|_|_	37	obja	_	_
45	einzuheimsen	einzuheimsen	N	NE	_|_|_	44	app	_	_
46	,	,	$	$,	_	0	root	_	_
47	wofür	wofür	P	PWAV	_	59	pp	_	_
48	uns	wir	P	PPER	1|Pl|_|Dat	59	objd	5	5
49	freilich	freilich	A	ADV	_	59	adv	_	_
50	gelegentlich	gelegentlich	A	ADJD	Pos|	59	adv	_	_
51	eine	eine	A	ART	Indef|Fem|Nom|Sg	53	det	_	_
52	freundschaftliche	freundschaftlich	A	ADJA	Pos|Fem|Nom|Sg|_|	53	attr	_	_
53	Drohung	Drohung	N	NN	Fem|Nom|Sg	60	subj	_	_
54	von	von	P	APPR	Dat	53	pp	_	_
55	dem	die	A	ART	Def|Masc|Dat|Sg	58	det	517	517
56	gutmütigen	gutmütig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	58	attr	517	517
57	alten	alt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	58	attr	517	517
58	Manne	Mann	N	NN	Masc|Dat|Sg	54	pn	517	517
59	zuteil	zuteil	V	VVPP	_	60	aux	_	_
60	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
61	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	So	so	K	KOUS	_	5	konj	_	_
3	viele	viele	A	PIDAT	Fem|Nom|Pl	4	det	_	_
4	Jugendfreuden	Jugendfreude	N	NN	Fem|Nom|Pl	5	subj	_	_
5	wuchsen	wachsen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
6	auf	auf	P	APPR	Dat	5	pp	_	_
7	dieser	diese	A	PDAT	Fem|Dat|Sg	8	det	_	_
8	Priesterkoppel	Priesterkoppel	N	NN	Fem|Dat|Sg	6	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	in	in	P	APPR	Dat	17	pp	_	_
11	deren	die	A	PRELAT	Masc|Dat|Sg	13	det	_	_
12	dürrem	dürr	A	ADJA	Pos|Masc|Dat|Sg|St|	13	attr	_	_
13	Sandboden	Sandboden	N	NN	Masc|Dat|Sg	10	pn	_	_
14	andere	andere	A	ADJA	_|Fem|Nom|Pl|_	15	attr	_	_
15	Blumen	Blume	N	NN	Fem|Nom|Pl	18	subj	_	_
16	nicht	nicht	P	PTKNEG	_	17	adv	_	_
17	gedeihen	gedeihen	V	VVINF	_	18	aux	_	_
18	wollten	wollen	V	VMFIN	3|Pl|Past|_	8	rel	_	_
19	;	;	$	$.	_	0	root	_	_
20	nur	nur	A	ADV	_	23	adv	_	_
21	den	die	A	ART	Def|Masc|Acc|Sg	23	det	_	_
22	scharfen	scharf	A	ADJA	Pos|Masc|Acc|Sg|_|	23	attr	_	_
23	Duft	Duft	N	NN	Masc|Acc|Sg	36	obja	_	_
24	der	die	A	ART	Def|Masc|Gen|Pl	26	det	19	19
25	goldknopfigen	goldknopfig	A	ADJA	Pos|Masc|Gen|Pl|Wk|	26	attr	19	19
26	Rainfarren	Rainfarre	N	NN	Masc|Gen|Pl	23	gmod	19	19
27	,	,	$	$,	_	0	root	19	19
28	die	die	P	PRELS	Masc|Nom|Pl	34	subj	19	19
29	hier	hier	A	ADV	_	34	adv	_	_
30	haufenweis	haufenweis	A	ADJD	_	34	adv	_	_
31	auf	auf	P	APPR	Dat	34	objp	_	_
32	allen	alle	A	PIDAT	Masc|Dat|Pl	33	det	_	_
33	Wällen	Wall	N	NN	Masc|Dat|Pl	31	pn	_	_
34	standen	stehen	V	VVFIN	3|Pl|Past|Ind	26	rel	_	_
35	,	,	$	$,	_	0	root	_	_
36	spüre	spüren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
37	ich	ich	P	PPER	1|Sg|_|Nom	36	subj	3	3
38	noch	noch	A	ADV	_	36	adv	_	_
39	heute	heute	A	ADV	_	36	adv	_	_
40	in	in	P	APPR	Dat	36	pp	_	_
41	der	die	A	ART	Def|Fem|Dat|Sg	42	det	_	_
42	Erinnerung	Erinnerung	N	NN	Fem|Dat|Sg	40	pn	_	_
43	,	,	$	$,	_	0	root	_	_
44	wenn	wenn	K	KOUS	_	49	konj	_	_
45	jene	jene	A	PDAT	Fem|Nom|Pl	46	det	_	_
46	Zeiten	Zeit	N	NN	Fem|Nom|Pl	49	subj	_	_
47	mir	ich	P	PPER	1|Sg|_|Dat	49	objd	3	3
48	lebendig	lebendig	A	ADJD	Pos|	49	pred	_	_
49	werden	werden	V	VAFIN	3|Pl|Pres|_	36	neb	_	_
50	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	alles	alle	P	PIS	_|_|Sg	0	root	_	_
3	dieses	diese	P	PDS	Neut|Nom|Sg	4	subj	_	_
4	beschäftigte	beschäftigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	uns	wir	P	PPER	1|Pl|_|_	4	obja	5	5
6	nur	nur	A	ADV	_	4	adv	_	_
7	vorübergehend	vorübergehend	A	ADJD	_|_	4	adv	_	_
8	;	;	$	$.	_	0	root	_	_
9	meine	meine	A	PPOSAT	Fem|Nom|Sg	11	det	3	3
10	dauernde	dauernd	A	ADJA	Pos|Fem|Nom|Sg|_|_	11	attr	23	23
11	Teilnahme	Teilnahme	N	NN	Fem|Nom|Sg	13	subj	23	23
12	dagegen	dagegen	P	PROAV	_	11	pp	23	23
13	erregte	erregen	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	ein	eine	A	ART	Indef|_|_|Sg	15	det	_	_
15	anderes	anderes	A	ADJA	_|_|Sg	13	obja	_	_
16	,	,	$	$,	_	0	root	_	_
17	dem	die	P	PRELS	Neut|Dat|Sg	28	objd	_	_
18	wir	wir	P	PPER	1|Pl|_|Nom	29	subj	5	5
19	selbst	selbst	A	ADV	_	18	adv	_	_
20	in	in	P	APPR	Dat	28	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	20	20
22	Stadt	Stadt	N	NN	Fem|Dat|Sg	20	pn	20	20
23	nichts	nichts	P	PIS	_	28	obja	_	_
24	an	an	P	APPR	Acc	28	objp	_	_
25	die	die	A	ART	Def|Fem|Acc|Sg	26	det	21	21
26	Seite	Seite	N	NN	Fem|Acc|Sg	24	pn	21	21
27	zu	zu	P	PTKZU	_	28	part	_	_
28	setzen	setzen	V	VVINF	_	29	aux	_	_
29	hatten	haben	V	VAFIN	1|Pl|Past|Ind	3	rel	_	_
30	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	3	3
3	meine	meinen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	damit	damit	P	PROAV	_	3	pp	_	_
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	etwa	etwa	A	ADV	_	3	adv	_	_
7	die	die	A	ART	Def|Masc|_|Pl	8	det	_	_
8	Röhrenbauten	Röhrenbau	N	NN	Masc|_|Pl	3	obja	_	_
9	der	die	A	ART	Def|Fem|Gen|Pl	10	det	22	22
10	Lehmwespen	Lehmwespe	N	NN	Fem|Gen|Pl	8	gmod	22	22
11	,	,	$	$,	_	0	root	22	22
12	die	die	P	PRELS	Fem|Nom|Pl	19	subj	22	22
13	überall	überall	A	ADV	_	19	adv	_	_
14	aus	aus	P	APPR	Dat	19	pp	_	_
15	den	die	A	ART	Def|Fem|Dat|Pl	16	det	_	_
16	Mauerfugen	Mauerfuge	N	NN	Fem|Dat|Pl	14	pn	_	_
17	des	die	A	ART	Def|Masc|Gen|Sg	18	det	434	434
18	Stalles	Stall	N	NN	Masc|Gen|Sg	16	gmod	434	434
19	hervorragten	hervorragen	V	VVFIN	3|Pl|Past|_	10	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	obschon	obschon	K	KOUS	_	25	konj	_	_
22	es	es	P	PPER	3|Sg|Neut|_	38	expl	_	_
23	anmutig	anmutig	A	ADJD	Pos|	25	pred	_	_
24	genug	genug	A	ADV	_	23	adv	_	_
25	war	sein	V	VAFIN	_|Sg|Past|Ind	19	neb	_	_
26	,	,	$	$,	_	0	root	_	_
27	in	in	P	APPR	Dat	38	pp	_	_
28	beschaulicher	beschaulich	A	ADJA	Pos|Fem|Dat|Sg|St|	29	attr	_	_
29	Mittagsstunde	Mittagsstunde	N	NN	Fem|Dat|Sg	27	pn	_	_
30	das	die	A	ART	Def|Neut|_|Sg	31	det	_	_
31	Aus-	Aus-	T	TRUNC	Neut|_|Sg	38	obja	_	_
32	und	und	K	KON	_	31	kon	_	_
33	Einfliegen	Einfliege	N	NN	_|_|_	32	cj	_	_
34	der	die	A	ART	Def|Neut|Gen|Pl	36	det	_	_
35	emsigen	emsig	A	ADJA	Pos|Neut|Gen|Pl|Wk|	36	attr	_	_
36	Tierchen	Tierchen	N	NN	Neut|Gen|Pl	31	gmod	_	_
37	zu	zu	P	PTKZU	_	38	part	_	_
38	beobachten	beobachten	V	VVINF	_	25	subjc	_	_
39	;	;	$	$.	_	0	root	_	_
40	ich	ich	P	PPER	1|Sg|_|Nom	41	subj	3	3
41	meine	meinen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
42	den	die	A	ART	Def|Masc|Acc|Sg	45	det	_	_
43	viel	viel	A	ADV	_	44	adv	_	_
44	größeren	groß	A	ADJA	Comp|Masc|Acc|Sg|_|	45	attr	_	_
45	Bau	Bau	N	NN	Masc|Acc|Sg	41	obja	_	_
46	der	die	A	ART	Def|Fem|Gen|Sg	51	det	_	_
47	alten	alt	A	ADJA	Pos|Fem|Gen|Sg|Wk|	51	attr	_	_
48	und	und	K	KON	_	47	kon	_	_
49	ungewöhnlich	ungewöhnlich	A	ADJD	Pos|	50	adv	_	_
50	stattlichen	stattlich	A	ADJA	Pos|_|Gen|_|_|	48	cj	_	_
51	Dorfkirche	Dorfkirche	N	NN	Fem|Gen|Sg	45	gmod	_	_
52	.	.	$	$.	_	0	root	_	_

1	Bis	bis	K	KOUS	_	8	konj	_	_
2	an	an	P	APPR	Acc	8	pp	_	_
3	das	die	A	ART	Def|Neut|Acc|Sg	4	det	_	_
4	Schindeldach	Schindeldach	N	NN	Neut|Acc|Sg	2	pn	_	_
5	des	die	A	ART	Def|Masc|Gen|Sg	7	det	_	_
6	hohen	hoch	A	ADJA	Pos|Masc|Gen|Sg|_|	7	attr	_	_
7	Turmes	Turm	N	NN	Masc|Gen|Sg	4	gmod	_	_
8	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	23	23
10	von	von	P	APPR	Dat	15	pp	_	_
11	Grund	Grund	N	NN	Masc|Dat|Sg	10	pn	348	348
12	auf	auf	A	APZR	_	10	part	_	_
13	aus	aus	P	APPR	Dat	15	pp	_	_
14	Granitquadern	Granitquader	N	NN	Masc|Dat|Pl	13	pn	618	618
15	aufgebaut	aufbauen	V	VVPP	_	8	neb	_	_
16	und	und	K	KON	_	8	kon	_	_
17	beherrschte	beherrschen	V	VVFIN	_|Sg|Past|_	16	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	auf	auf	P	APPR	Dat	26	pp	_	_
20	dem	die	A	ART	Def|Masc|Dat|Sg	22	det	514	514
21	höchsten	hoch	A	ADJA	Sup|Masc|Dat|Sg|Wk|	22	attr	514	514
22	Punkt	Punkt	N	NN	Masc|Dat|Sg	19	pn	514	514
23	des	die	A	ART	Def|Neut|Gen|Sg	24	det	7	7
24	Dorfes	Dorf	N	NN	Neut|Gen|Sg	22	gmod	7	7
25	sich	sie	P	PRF	3|_|_	26	obja	_	_
26	erhebend	erheben	A	ADJD	_|<PPRES	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	die	die	A	ART	Def|Fem|_|Sg	30	det	_	_
29	weite	weit	A	ADJA	Pos|Fem|_|Sg|_|	30	attr	_	_
30	Schau	Schau	N	NN	Fem|_|Sg	0	root	_	_
31	über	über	P	APPR	_	30	pp	_	_
32	Heide	Heide	N	NN	Fem|_|Sg	31	pn	602	602
33	,	,	$	$,	_	0	root	602	602
34	Strand	Strand	N	NN	Masc|_|Sg	32	kon	602	602
35	und	und	K	KON	_	34	kon	712)	712)
36	Marschen	Marsch	N	NN	_|_|_	35	cj	627	627
37	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|Fem|Nom|Sg	4	det	_	_
3	meiste	meist	A	ADJA	_|Fem|Nom|Sg|_|	4	attr	_	_
4	Anziehungskraft	Anziehungskraft	N	NN	Fem|Nom|Sg	7	subj	_	_
5	für	für	P	APPR	Acc	4	pp	_	_
6	mich	ich	P	PPER	1|Sg|_|Acc	5	pn	3	3
7	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	indes	indes	A	ADV	_	7	adv	_	_
9	das	die	A	ART	Def|Neut|_|Sg	10	det	_	_
10	Innere	Innere	N	NN	Neut|_|Sg	7	obja	_	_
11	der	die	A	ART	Def|Fem|Gen|Sg	12	det	27	27
12	Kirche	Kirche	N	NN	Fem|Gen|Sg	10	gmod	27	27
13	;	;	$	$.	_	0	root	_	_
14	schon	schon	A	ADV	_	29	adv	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	17	det	24	24
16	ungeheure	ungeheuer	A	ADJA	Pos|Masc|Nom|Sg|Wk|	17	attr	24	24
17	Schlüssel	Schlüssel	N	NN	Masc|Nom|Sg	29	subj	24	24
18	,	,	$	$,	_	0	root	24	24
19	der	die	P	PRELS	Masc|Nom|Sg	27	subj	24	24
20	von	von	P	APPR	Dat	26	objp	_	_
21	dem	die	A	ART	Def|Masc|Dat|Sg	22	det	_	_
22	Apostel	Apostel	N	NN	Masc|Dat|Sg	20	pn	_	_
23	Petrus	Petrus	N	NE	Masc|Dat|Sg	22	app	_	_
24	selbst	selbst	A	ADV	_	20	adv	_	_
25	zu	zu	P	PTKZU	_	26	part	_	_
26	stammen	stammen	V	VVINF	_	27	obji	_	_
27	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	17	rel	_	_
28	,	,	$	$,	_	0	root	_	_
29	erregte	erregen	V	VVFIN	3|Sg|Past|_	0	root	_	_
30	meine	meine	A	PPOSAT	Fem|_|Sg	31	det	3	3
31	Phantasie	Phantasie	N	NN	Fem|_|Sg	29	obja	477	477
32	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	in	in	P	APPR	Dat	5	pp	_	_
3	der	die	A	ART	Def|Fem|Dat|Sg	4	det	58	58
4	Tat	Tat	N	NN	Fem|Dat|Sg	2	pn	58	58
5	erschloß	erschloß	V	VVFIN	3|Sg|_|_	1	cj	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	24	24
7	auch	auch	A	ADV	_	5	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	17	konj	_	_
10	wir	wir	P	PPER	1|Pl|_|Nom	17	subj	26	26
11	ihn	er	P	PPER	3|Sg|Masc|Acc	16	obja	24	24
12	glücklich	glücklich	A	ADJD	Pos|	16	adv	_	_
13	dem	die	A	ART	Def|Masc|Dat|Sg	15	det	_	_
14	alten	alt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	15	attr	_	_
15	Küster	Küster	N	NN	Masc|Dat|Sg	16	objd	_	_
16	abgewonnen	abgewinnen	V	VVPP	_	17	aux	_	_
17	hatten	haben	V	VAFIN	1|Pl|Past|Ind	5	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	die	die	A	ART	Def|Fem|_|Sg	20	det	_	_
20	Pforte	Pforte	N	NN	Fem|_|Sg	0	root	_	_
21	zu	zu	P	APPR	Dat	20	pp	_	_
22	manchen	manche	A	PIAT	Neut|Dat|_	24	det	25	25
23	wunderbaren	wunderbar	A	ADJA	Pos|Neut|Dat|_|_|	24	attr	25	25
24	Dingen	Ding	N	NN	Neut|Dat|Pl	21	pn	25	25
25	,	,	$	$,	_	0	root	25	25
26	aus	aus	P	APPR	Dat	51	pp	25	25
27	denen	die	P	PRELS	Neut|Dat|Pl	26	pn	25	25
28	eine	eine	A	ART	Indef|Fem|_|Sg	31	det	93	93
29	längst	längst	A	ADV	_	30	adv	93	93
30	vergangene	vergangen	A	ADJA	Pos|Fem|_|Sg|_|	31	attr	93	93
31	Zeit	Zeit	N	NN	Fem|_|Sg	51	obja	93	93
32	hier	hier	A	ADV	_	51	adv	_	_
33	wie	wie	K	KOKOM	_	51	kom	_	_
34	mit	mit	P	APPR	Dat	33	cj	_	_
35	finstern	finstern	N	NN	_|Dat|_	34	pn	_	_
36	,	,	$	$,	_	0	root	_	_
37	dort	dort	A	ADV	_	38	adv	_	_
38	mit	mit	P	APPR	Dat	34	kon	_	_
39	kindlich	kindlich	A	ADJD	Pos|	40	adv	_	_
40	frommen	fromm	A	ADJA	Pos|Neut|Dat|Pl|_|	41	attr	_	_
41	Augen	Auge	N	NN	Neut|Dat|Pl	38	pn	_	_
42	,	,	$	$,	_	0	root	_	_
43	aber	aber	K	KON	_	38	kon	_	_
44	immer	immer	A	ADV	_	43	cj	_	_
45	in	in	P	APPR	Dat	51	pp	_	_
46	geheimnisvollem	geheimnisvoll	A	ADJA	Pos|Neut|Dat|Sg|St|	47	attr	_	_
47	Schweigen	Schweigen	N	NN	Neut|Dat|Sg	45	pn	_	_
48	zu	zu	P	APPR	Dat	51	pp	_	_
49	uns	wir	P	PPER	1|Pl|_|Dat	48	pn	26	26
50	Lebenden	Lebende	N	NN	Neut|Nom|Sg	51	subj	_	_
51	aufblickte	aufblicken	V	VVFIN	3|Sg|Past|_	24	rel	_	_
52	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	hing	hängen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	mitten	mitten	A	ADV	_	4	adv	_	_
4	in	in	P	APPR	Acc	2	pp	_	_
5	die	die	A	ART	Def|Fem|Acc|Sg	6	det	27	27
6	Kirche	Kirche	N	NN	Fem|Acc|Sg	4	pn	27	27
7	hinab	hinab	A	ADV	_	2	adv	_	_
8	ein	eine	A	ART	Indef|Masc|Nom|Sg	11	det	_	_
9	schrecklich	schrecklich	A	ADJD	Pos|	10	adv	_	_
10	übermenschlicher	übermenschlich	A	ADJA	Pos|Masc|Nom|Sg|St|	11	attr	_	_
11	Crucifixus	Crucifixus	N	NN	Masc|Nom|Sg	2	subj	_	_
12	,	,	$	$,	_	0	root	_	_
13	dessen	die	A	PRELAT	Neut|Nom|Pl	15	det	_	_
14	hagere	hager	A	ADJA	Pos|Neut|Nom|Pl|St|	15	attr	_	_
15	Glieder	Glied	N	NN	Neut|Nom|Pl	22	subj	_	_
16	und	und	K	KON	_	15	kon	_	_
17	verzerrtes	verzerrt	A	ADJA	Pos|Neut|Nom|Sg|St|	18	attr	342	342
18	Antlitz	Antlitz	N	NN	Neut|Nom|Sg	16	cj	342	342
19	mit	mit	P	APPR	Dat	21	pp	_	_
20	Blute	Blut	N	NN	Neut|Dat|Sg	19	pn	265	265
21	überrieselt	überrieseln	V	VVPP	_	22	aux	_	_
22	waren	sein	V	VAFIN	_|Pl|Past|Ind	11	rel	_	_
23	;	;	$	$.	_	0	root	_	_
24	dem	die	A	ART	Def|_|Dat|Sg	0	root	_	_
25	zur	zu	P	APPRART	Dat	30	pp	_	_
26	Seite	Seite	N	NN	Fem|Dat|Sg	25	pn	_	_
27	an	an	P	APPR	Dat	26	pp	_	_
28	einem	eine	A	ART	Indef|Masc|Dat|Sg	29	det	_	_
29	Mauerpfeiler	Mauerpfeiler	N	NN	Masc|Dat|Sg	27	pn	_	_
30	haftete	haften	V	VVFIN	3|Sg|Past|_	0	root	_	_
31	gleich	gleich	A	ADJD	Pos|	30	adv	_	_
32	einem	eine	A	ART	Indef|Neut|Dat|Sg	33	det	287	287
33	Nest	Nest	N	NN	Neut|Dat|Sg	30	objd	287	287
34	die	die	A	ART	Def|Fem|Nom|Sg	36	det	28	28
35	braungeschnitzte	braungeschnitzt	A	ADJA	Pos|Fem|Nom|Sg|_|	36	attr	28	28
36	Kanzel	Kanzel	N	NN	Fem|Nom|Sg	30	subj	28	28
37	,	,	$	$,	_	0	root	28	28
38	an	an	P	APPR	Dat	50	pp	28	28
39	der	die	P	PRELS	Fem|Dat|Sg	38	pn	28	28
40	aus	aus	P	APPR	Dat	50	pp	_	_
41	Frucht-	Frucht-	T	TRUNC	Neut|Dat|Pl	40	pn	_	_
42	und	und	K	KON	_	41	kon	_	_
43	Blattgewinden	Blattgewinde	N	NN	Neut|Dat|Pl	42	cj	_	_
44	allerlei	allerlei	A	PIAT	_	45	det	_	_
45	Tier-	Tier-	T	TRUNC	_|_|_	50	subj	_	_
46	und	und	K	KON	_	45	kon	_	_
47	Teufelsfratzen	Teufelsfratz	N	NN	_|_|_	46	cj	_	_
48	sich	sie	P	PRF	3|_|Dat	50	objd	_	_
49	hervorzudrängen	hervordrängen	V	VVIZU	_	50	obji	_	_
50	schienen	scheinen	V	VVFIN	_|Pl|_|_	36	rel	_	_
51	.	.	$	$.	_	0	root	_	_

1	Besondere	Besondere	A	ADJA	_|Fem|_|Sg|_	2	attr	_	_
2	Anziehung	Anziehung	N	NN	Fem|_|Sg	4	obja	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	übte	üben	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	8	det	38	38
6	große	groß	A	ADJA	Pos|Masc|Nom|Sg|Wk|	8	attr	38	38
7	geschnitzte	geschnitzt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	8	attr	38	38
8	Altarschrank	Altarschrank	N	NN	Masc|Nom|Sg	4	subj	38	38
9	im	in	P	APPRART	Dat	4	objp	_	_
10	Chor	Chor	N	NN	_|Dat|Sg	9	pn	_	_
11	der	die	A	ART	Def|Fem|Gen|Sg	12	det	27	27
12	Kirche	Kirche	N	NN	Fem|Gen|Sg	10	gmod	27	27
13	,	,	$	$,	_	0	root	_	_
14	auf	auf	P	APPR	Dat	22	pp	_	_
15	dem	die	P	PRELS	_|Dat|Sg	14	pn	27	27
16	in	in	P	APPR	_	22	pp	_	_
17	bemalten	bemalt	A	ADJA	Pos|Fem|_|Pl|_|	18	attr	_	_
18	Figuren	Figur	N	NN	Fem|_|Pl	16	pn	_	_
19	die	die	A	ART	Def|Fem|Nom|Sg	20	det	30	30
20	Leidensgeschichte	Leidensgeschichte	N	NN	Fem|Nom|Sg	23	subj	30	30
21	Christi	Christi	N	NE	Fem|Nom|Sg	20	app	30	30
22	dargestellt	dargestellt	V	VVPP	_	23	aux	_	_
23	war	sein	V	VAFIN	3|Sg|Past|Ind	10	rel	_	_
24	;	;	$	$.	_	0	root	_	_
25	so	so	A	ADV	_	27	adv	_	_
26	seltsam	seltsam	A	ADJD	Pos|	27	adv	_	_
27	wilde	wild	A	ADJA	Pos|Neut|_|Pl|St|	28	attr	_	_
28	Gesichter	Gesicht	N	NN	Neut|_|Pl	50	vok	_	_
29	,	,	$	$,	_	0	root	_	_
30	wie	wie	K	KOKOM	_	50	kom	_	_
31	das	die	P	PDS	Neut|_|Sg	30	cj	_	_
32	des	die	A	ART	Def|_|Gen|Sg	33	det	_	_
33	Kaiphas	Kaiphas	N	NN	_|Gen|Sg	31	gmod	_	_
34	oder	oder	K	KON	_	33	kon	_	_
35	die	die	P	PDS	_|_|_	34	cj	_	_
36	der	die	A	ART	Def|Masc|Gen|Pl	37	det	29	29
37	Kriegsknechte	Kriegsknecht	N	NN	Masc|Gen|Pl	33	gmod	29	29
38	,	,	$	$,	_	0	root	29	29
39	welche	welche	P	PRELS	Masc|Nom|Pl	48	subj	29	29
40	in	in	P	APPR	_	48	pp	_	_
41	ihren	ihre	A	PPOSAT	_|_|_	43	det	29	29
42	goldenen	golden	A	ADJA	Pos|_|_|_|_|	43	attr	_	_
43	Harnischen	Harnisch	N	NN	_|_|_	40	pn	_	_
44	um	um	P	APPR	Gen	48	pp	_	_
45	des	die	A	ART	Def|_|Gen|Sg	47	det	_	_
46	Gekreuzigten	gekreuzigt	A	ADJA	Pos|_|Gen|Sg|_|	47	attr	_	_
47	Mantel	Mantel	N	NN	_|Gen|Sg	44	pn	_	_
48	würfelten	würfeln	V	VVFIN	3|Pl|Past|_	37	rel	_	_
49	,	,	$	$,	_	0	root	_	_
50	bekam	bekommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
51	man	man	P	PIS	_|Nom|Sg	50	subj	_	_
52	draußen	draußen	A	ADV	_	50	adv	_	_
53	im	in	P	APPRART	Dat	57	pp	_	_
54	Alltagsleben	Alltagsleben	N	NN	Neut|Dat|_	53	pn	_	_
55	nicht	nicht	P	PTKNEG	_	57	adv	_	_
56	zu	zu	P	PTKZU	_	57	part	_	_
57	sehen	sehen	V	VVINF	_	50	obji	_	_
58	;	;	$	$.	_	0	root	_	_
59	tröstlich	tröstlich	A	ADJD	Pos|	61	adv	_	_
60	damit	damit	P	PROAV	_	59	pp	_	_
61	kontrastierte	kontrastieren	V	VVFIN	3|Sg|Past|_	0	root	_	_
62	nur	nur	A	ADV	_	61	adv	_	_
63	das	die	A	ART	Def|Neut|Nom|Sg	65	det	_	_
64	holde	hold	A	ADJA	Pos|Neut|Nom|Sg|Wk|	65	attr	_	_
65	Antlitz	Antlitz	N	NN	Neut|Nom|Sg	61	subj	_	_
66	der	die	A	ART	Def|Fem|Gen|Sg	70	det	641	641
67	am	an	P	APPRART	Dat	69	pp	641	641
68	Kreuze	Kreuz	N	NN	Neut|Dat|Sg	67	pn	641	641
69	hingesunkenen	hingesunken	A	ADJA	Pos|Fem|Gen|Sg|Wk|	70	attr	641	641
70	Maria	Maria	N	NN	Fem|Gen|Sg	65	gmod	641	641
71	;	;	$	$.	_	0	root	_	_
72	ja	ja	P	PTKANT	_	0	root	_	_
73	,	,	$	$,	_	0	root	_	_
74	sie	sie	P	PPER	3|Sg|Fem|Nom	75	subj	30	30
75	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
76	leicht	leicht	A	ADJD	Pos|	83	adv	_	_
77	mein	meine	A	PPOSAT	_|_|Sg	78	det	3	3
78	Knabenherz	Knabenherz	N	NN	_|_|Sg	83	obja	_	_
79	mit	mit	P	APPR	Dat	83	pp	_	_
80	einer	eine	A	ART	Indef|Fem|Dat|Sg	82	det	_	_
81	phantastischen	phantastisch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	82	attr	_	_
82	Neigung	Neigung	N	NN	Fem|Dat|Sg	79	pn	_	_
83	bestricken	bestricken	V	VVINF	_	84	aux	_	_
84	können	können	V	VMINF	_	75	aux	_	_
85	,	,	$	$,	_	0	root	_	_
86	wenn	wenn	K	KOUS	_	102	konj	_	_
87	nicht	nicht	P	PTKNEG	_	101	adv	_	_
88	ein	eine	A	ART	Indef|_|_|Sg	89	part	_	_
89	anderes	andere	P	PIS	Neut|Nom|Sg	102	subj	_	_
90	mit	mit	P	APPR	Dat	101	pp	_	_
91	noch	noch	A	ADV	_	92	adv	_	_
92	stärkerem	stark	A	ADJA	Comp|Masc|Dat|Sg|St|	93	attr	_	_
93	Reize	Reiz	N	NN	Masc|Dat|Sg	90	pn	_	_
94	des	die	A	ART	Def|_|Gen|Sg	95	det	_	_
95	Geheimnisvollen	Geheimnisvolle	N	NN	_|Gen|Sg	93	gmod	_	_
96	mich	ich	P	PPER	1|Sg|_|Acc	101	obja	3	3
97	immer	immer	A	ADV	_	98	adv	_	_
98	wieder	wieder	A	ADV	_	101	adv	_	_
99	von	von	P	APPR	Dat	101	pp	_	_
100	ihr	ihr	P	PPER	3|Sg|Fem|Dat	99	pn	30	30
101	abgezogen	abziehen	V	VVPP	_	102	aux	_	_
102	hätte	haben	V	VAFIN	3|Sg|Past|Subj	75	neb	_	_
103	.	.	$	$.	_	0	root	_	_

1	Unter	unter	P	APPR	Dat	10	pp	_	_
2	all	all	A	PIDAT	Neut|Dat|Pl	9	det	_	_
3	diesen	diese	A	PDAT	Neut|Dat|Pl	9	det	_	_
4	seltsamen	seltsam	A	ADJA	Pos|Neut|Dat|Pl|_|	9	attr	_	_
5	oder	oder	K	KON	_	4	kon	_	_
6	wohl	wohl	A	ADV	_	8	adv	_	_
7	gar	gar	A	ADV	_	8	adv	_	_
8	unheimlichen	unheimlich	A	ADJA	Pos|_|Dat|_|_|	5	cj	_	_
9	Dingen	Ding	N	NN	Neut|Dat|Pl	1	pn	_	_
10	hing	hängen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	im	in	P	APPRART	Dat	10	pp	_	_
12	Schiff	Schiff	N	NN	Neut|Dat|Sg	11	pn	_	_
13	der	die	A	ART	Def|Fem|Gen|Sg	14	det	27	27
14	Kirche	Kirche	N	NN	Fem|Gen|Sg	12	gmod	27	27
15	das	die	A	ART	Def|Neut|Nom|Sg	17	det	_	_
16	unschuldige	unschuldig	A	ADJA	Pos|Neut|Nom|Sg|Wk|	17	attr	_	_
17	Bildnis	Bildnis	N	NN	Neut|Nom|Sg	10	subj	_	_
18	eines	eine	A	ART	Indef|Neut|Gen|Sg	20	det	_	_
19	toten	toten	A	ADJA	_|Neut|Gen|Sg|_	20	attr	_	_
20	Kindes	Kind	N	NN	Neut|Gen|Sg	17	gmod	_	_
21	,	,	$	$,	_	0	root	_	_
22	eines	eine	A	ART	Indef|Masc|Gen|Sg	27	det	31	31
23	schönen	schön	A	ADJA	Pos|Masc|Gen|Sg|_|	27	attr	31	31
24	,	,	$	$,	_	0	root	31	31
25	etwa	etwa	A	ADV	_	26	adv	31	31
26	fünfjährigen	fünfjährig	A	ADJA	Pos|_|Gen|_|_|	23	kon	31	31
27	Knaben	Knabe	N	NN	Masc|Gen|Sg	20	kon	31	31
28	,	,	$	$,	_	0	root	_	_
29	der	die	P	PRELS	_|_|Sg	0	root	31	31
30	,	,	$	$,	_	0	root	_	_
31	auf	auf	P	APPR	_	0	root	_	_
32	einem	eine	A	ART	Indef|_|Dat|Sg	0	root	_	_
33	mit	mit	P	APPR	Dat	37	pp	_	_
34	Spitzen	spitz	A	ADJA	Pos|Neut|Dat|_|_|	36	attr	_	_
35	besetzten	besetzt	A	ADJA	Pos|Neut|Dat|_|_|	36	attr	_	_
36	Kissen	Kissen	N	NN	Neut|Dat|_	33	pn	_	_
37	ruhend	ruhen	A	ADJD	_|<PPRES	0	root	_	_
38	,	,	$	$,	_	0	root	_	_
39	eine	eine	A	ART	Indef|Fem|Nom|Sg	41	det	_	_
40	weiße	weiß	A	ADJA	Pos|Fem|Nom|Sg|_|	41	attr	_	_
41	Wasserlilie	Wasserlilie	N	NN	Fem|Nom|Sg	47	subj	_	_
42	in	in	P	APPR	Dat	47	objp	_	_
43	seiner	seine	A	PPOSAT	Fem|Dat|Sg	46	det	31	31
44	kleinen	klein	A	ADJA	Pos|Fem|Dat|Sg|Wk|	46	attr	145	145
45	bleichen	bleich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	46	attr	145	145
46	Hand	Hand	N	NN	Fem|Dat|Sg	42	pn	145	145
47	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
48	.	.	$	$.	_	0	root	_	_

1	Aus	aus	P	APPR	Dat	5	objp	_	_
2	dem	die	A	ART	Def|Neut|Dat|Sg	4	det	_	_
3	zarten	zart	A	ADJA	Pos|Neut|Dat|Sg|Wk|	4	attr	_	_
4	Antlitz	Antlitz	N	NN	Neut|Dat|Sg	1	pn	_	_
5	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	neben	neben	P	APPR	Dat	5	pp	_	_
7	dem	die	A	ART	Def|_|Dat|Sg	8	det	_	_
8	Grauen	Grauen	N	NN	_|Dat|Sg	6	pn	_	_
9	des	die	A	ART	Def|Masc|Gen|Sg	10	det	178	178
10	Todes	Tod	N	NN	Masc|Gen|Sg	8	gmod	178	178
11	,	,	$	$,	_	0	root	178	178
12	wie	wie	K	KOKOM	_	10	par	178	178
13	hülfeflehend	hülfeflehend	A	ADJD	Pos|<PPRES	12	cj	178	178
14	,	,	$	$,	_	0	root	_	_
15	noch	noch	A	ADV	_	5	adv	_	_
16	eine	eine	A	ART	Indef|Fem|Nom|Sg	19	det	_	_
17	letzte	letzte	A	ADJA	Pos|Fem|Nom|Sg|_|	19	attr	_	_
18	holde	hold	A	ADJA	Pos|Fem|Nom|Sg|_|	19	attr	_	_
19	Spur	Spur	N	NN	Fem|Nom|Sg	5	subj	_	_
20	des	die	A	ART	Def|Neut|Gen|Sg	21	det	34	34
21	Lebens	Leben	N	NN	Neut|Gen|Sg	19	gmod	34	34
22	;	;	$	$.	_	0	root	_	_
23	ein	eine	A	ART	Indef|Neut|Nom|Sg	25	det	_	_
24	unwiderstehliches	unwiderstehlich	A	ADJA	Pos|Neut|Nom|Sg|St|	25	attr	_	_
25	Mitleid	Mitleid	N	NN	Neut|Nom|Sg	26	subj	_	_
26	befiel	befallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
27	mich	ich	P	PPER	1|Sg|_|Acc	26	obja	3	3
28	,	,	$	$,	_	0	root	_	_
29	wenn	wenn	K	KOUS	_	34	konj	_	_
30	ich	ich	P	PPER	1|Sg|_|Nom	34	subj	3	3
31	vor	vor	P	APPR	Dat	34	objp	_	_
32	diesem	diese	A	PDAT	Neut|Dat|Sg	33	det	73	73
33	Bilde	Bild	N	NN	Neut|Dat|Sg	31	pn	73	73
34	stand	stehen	V	VVFIN	1|Sg|Past|Ind	26	neb	_	_
35	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	hing	hängen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	allein	allein	A	ADV	_	3	adv	_	_
6	hier	hier	A	ADV	_	3	adv	_	_
7	;	;	$	$.	_	0	root	_	_
8	dicht	dicht	A	ADJD	Pos|	10	adv	_	_
9	daneben	daneben	P	PROAV	_	8	pp	_	_
10	schaute	schauen	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	aus	aus	P	APPR	Dat	10	pp	_	_
12	dunklem	dunkel	A	ADJA	Pos|_|Dat|Sg|St|	13	attr	_	_
13	Holzrahmen	Holzrahmen	N	NN	_|Dat|Sg	11	pn	_	_
14	ein	eine	A	ART	Indef|Masc|Nom|Sg	18	det	_	_
15	finsterer	finster	A	ADJA	Pos|Masc|Nom|Sg|St|	18	attr	_	_
16	,	,	$	$,	_	0	root	_	_
17	schwarzbärtiger	schwarzbärtig	A	ADJA	Pos|Masc|Nom|Sg|St|	15	kon	_	_
18	Mann	Mann	N	NN	Masc|Nom|Sg	10	subj	_	_
19	in	in	P	APPR	_	10	pp	_	_
20	Priesterkragen	Priesterkragen	N	NN	Masc|_|_	19	pn	_	_
21	und	und	K	KON	_	20	kon	_	_
22	Sammar	Sammar	N	NE	Masc|_|_	21	cj	_	_
23	.	.	$	$.	_	0	root	_	_

1	Mein	meine	A	PPOSAT	Masc|Nom|Sg	2	det	3	3
2	Freund	Freund	N	NN	Masc|Nom|Sg	3	subj	32	32
3	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	3	3
5	,	,	$	$,	_	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	7	subj	_	_
7	sei	sein	V	VAFIN	3|Sg|Pres|Subj	3	s	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	36	36
9	Vater	Vater	N	NN	Masc|Nom|Sg	7	pred	36	36
10	jenes	jene	A	PDAT	Masc|Gen|Sg	12	det	36	36
11	schönen	schön	A	ADJA	Pos|Masc|Gen|Sg|_|	12	attr	36	36
12	Knaben	Knabe	N	NN	Masc|Gen|Sg	9	gmod	36	36
13	;	;	$	$.	_	0	root	_	_
14	dieser	diese	A	PDAT	_|_|_	0	root	_	_
15	selbst	selbst	A	ADV	_	24	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	so	so	A	ADV	_	18	adv	_	_
18	gehe	gehen	V	VVFIN	3|Sg|Pres|Subj	15	par	_	_
19	noch	noch	A	ADV	_	18	adv	_	_
20	heute	heute	A	ADV	_	18	adv	_	_
21	die	die	A	ART	Def|Fem|Nom|Sg	22	det	_	_
22	Sage	Sage	N	NN	Fem|Nom|Sg	18	subj	_	_
23	,	,	$	$,	_	0	root	_	_
24	solle	sollen	V	VMFIN	_|Sg|Pres|Subj	0	root	_	_
25	einst	einst	A	ADV	_	33	adv	_	_
26	in	in	P	APPR	Dat	33	pp	_	_
27	der	die	A	ART	Def|Fem|Dat|Sg	28	det	_	_
28	Wassergrube	Wassergrube	N	NN	Fem|Dat|Sg	26	pn	_	_
29	unserer	unsre	A	PPOSAT	_|Gen|_	30	det	33	33
30	Priesterkoppel	Priesterkoppel	N	NN	_|Gen|_	28	gmod	605	605
31	seinen	seine	A	PPOSAT	Masc|_|Sg	32	det	32	32
32	Tod	Tod	N	NN	Masc|_|Sg	33	obja	_	_
33	gefunden	finden	V	VVPP	_	34	aux	_	_
34	haben	haben	V	VAINF	_	24	aux	_	_
35	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Dat	4	pp	_	_
2	dem	die	A	ART	Def|_|Dat|Sg	3	det	_	_
3	Rahmen	Rahmen	N	NN	_|Dat|Sg	1	pn	_	_
4	lasen	lesen	V	VVFIN	1|Pl|Past|Ind	0	root	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	4	subj	33	33
6	die	die	A	ART	Def|Fem|_|Sg	7	det	_	_
7	Jahreszahl	Jahreszahl	N	NN	Fem|_|Sg	4	obja	_	_
8	1666	1666	C	CARD	_	7	app	_	_
9	;	;	$	$.	_	0	root	_	_
10	das	die	P	PDS	Neut|Nom|Sg	11	subj	_	_
11	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
12	lange	lange	A	ADJD	_	11	adv	_	_
13	her	her	P	PTKVZ	_	11	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	Immer	immer	A	ADV	_	2	adv	_	_
2	wieder	wieder	A	ADV	_	3	adv	_	_
3	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	mich	ich	P	PPER	1|Sg|_|Acc	3	obja	3	3
6	zu	zu	P	APPR	Dat	3	objp	_	_
7	diesen	diese	A	PDAT	_|Dat|Pl	9	det	663	663
8	beiden	beide	A	PIDAT	_|Dat|Pl	9	attr	663	663
9	Bildern	Bild	N	NN	_|Dat|Pl	6	pn	663	663
10	;	;	$	$.	_	0	root	_	_
11	ein	eine	A	ART	Indef|Neut|Nom|Sg	13	det	_	_
12	phantastisches	phantastisch	A	ADJA	Pos|Neut|Nom|Sg|St|	13	attr	_	_
13	Verlangen	Verlangen	N	NN	Neut|Nom|Sg	14	subj	_	_
14	ergriff	ergreifen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
15	mich	ich	P	PPER	1|Sg|_|Acc	14	obja	3	3
16	,	,	$	$,	_	0	root	_	_
17	von	von	P	APPR	Dat	25	pp	_	_
18	dem	die	A	ART	Def|Neut|Dat|Sg	19	det	34	34
19	Leben	Leben	N	NN	Neut|Dat|Sg	17	pn	34	34
20	und	und	K	KON	_	19	kon	_	_
21	Sterben	Sterben	N	NN	Neut|Dat|Sg	20	cj	_	_
22	des	die	A	ART	Def|Neut|Gen|Sg	23	det	35	35
23	Kindes	Kind	N	NN	Neut|Gen|Sg	19	gmod	35	35
24	eine	eine	A	ART	Indef|Fem|_|Sg	25	det	_	_
25	nähere	nah	A	ADJA	Fem|_|Sg	15	app	_	_
26	,	,	$	$,	_	0	root	_	_
27	wenn	wenn	K	KOUS	_	0	root	_	_
28	auch	auch	A	ADV	_	34	adv	_	_
29	noch	noch	A	ADV	_	31	adv	_	_
30	so	so	A	ADV	_	31	adv	_	_
31	karge	karg	A	ADJA	Pos|_|_|Sg|_|	32	attr	_	_
32	Kunde	Kunde	N	NN	_|_|Sg	34	obja	_	_
33	zu	zu	P	PTKZU	_	34	part	_	_
34	erhalten	erhalten	V	VVINF	_	0	root	_	_
35	;	;	$	$.	_	0	root	_	_
36	selbst	selbst	A	ADV	_	37	adv	_	_
37	aus	aus	P	APPR	Dat	58	pp	_	_
38	dem	die	A	ART	Def|Neut|Dat|Sg	40	det	37	37
39	düsteren	düster	A	ADJA	Pos|Neut|Dat|Sg|Wk|	40	attr	37	37
40	Antlitz	Antlitz	N	NN	Neut|Dat|Sg	37	pn	37	37
41	des	die	A	ART	Def|Masc|Gen|Sg	42	det	36	36
42	Vaters	Vater	N	NN	Masc|Gen|Sg	40	gmod	36	36
43	,	,	$	$,	_	0	root	_	_
44	das	die	P	PRELS	Neut|Nom|Sg	56	subj	37	37
45	trotz	trotz	P	APPR	Gen	55	pp	_	_
46	des	die	A	ART	Def|Masc|Gen|Sg	47	det	_	_
47	Priesterkragens	Priesterkragen	N	NN	Masc|Gen|Sg	45	pn	_	_
48	mich	ich	P	PPER	1|Sg|_|Acc	55	obja	3	3
49	fast	fast	A	ADV	_	55	adv	_	_
50	an	an	P	APPR	Acc	55	pp	_	_
51	die	die	A	ART	Def|Masc|Acc|Pl	52	det	_	_
52	Kriegsknechte	Kriegsknecht	N	NN	Masc|Acc|Pl	50	pn	_	_
53	des	die	A	ART	Def|Masc|Gen|Sg	54	det	38	38
54	Altarschranks	Altarschrank	N	NN	Masc|Gen|Sg	52	gmod	38	38
55	gemahnen	gemahnen	V	VVINF	_	56	aux	_	_
56	wollte	wollen	V	VMFIN	3|Sg|Past|_	40	rel	_	_
57	,	,	$	$,	_	0	root	_	_
58	suchte	suchen	V	VVFIN	1|Sg|Past|_	0	root	_	_
59	ich	ich	P	PPER	1|Sg|_|Nom	58	subj	3	3
60	sie	sie	P	PPER	3|_|_|_	61	obja	37	37
61	herauszulesen	herauslesen	V	VVIZU	_	58	obji	_	_
62	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	Nach	nach	P	APPR	Dat	12	pp	_	_
4	solchen	solche	A	PIDAT	_|Dat|Pl	5	det	_	_
5	Studien	Studie	N	NN	_|Dat|Pl	3	pn	_	_
6	in	in	P	APPR	Dat	5	pp	_	_
7	dem	die	A	ART	Def|Neut|Dat|Sg	8	det	_	_
8	Dämmerlicht	Dämmerlicht	N	NN	Neut|Dat|Sg	6	pn	_	_
9	der	die	A	ART	Def|Fem|Gen|Sg	11	det	_	_
10	alten	alt	A	ADJA	Pos|Fem|Gen|Sg|Wk|	11	attr	_	_
11	Kirche	Kirche	N	NN	Fem|Gen|Sg	8	gmod	_	_
12	erschien	erscheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	dann	dann	A	ADV	_	12	adv	_	_
14	das	die	A	ART	Def|Neut|Nom|Sg	15	det	57	57
15	Haus	Haus	N	NN	Neut|Nom|Sg	12	subj	57	57
16	der	die	A	ART	Def|_|Gen|Pl	18	det	57	57
17	guten	gut	A	ADJA	Pos|_|Gen|Pl|Wk|	18	attr	57	57
18	Pastorsleute	Pastorsleute	N	NN	_|Gen|Pl	15	gmod	57	57
19	nur	nur	A	ADV	_	12	adv	_	_
20	um	um	P	APPR	_	12	pp	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	gastlicher	gastlich	A	ADJD	Comp|	20	pn	_	_
23	.	.	$	$.	_	0	root	_	_

1	Freilich	freilich	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	gleichfalls	gleichfalls	A	ADV	_	2	adv	_	_
5	hoch	hoch	A	ADJD	Pos|	2	pred	_	_
6	zu	zu	P	APPR	Dat	2	pp	_	_
7	Jahren	Jahr	N	NN	Neut|Dat|Pl	6	pn	61	61
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	2	kon	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	43	43
11	Vater	Vater	N	NN	Masc|Nom|Sg	14	subj	43	43
12	meines	meine	A	PPOSAT	Masc|Gen|Sg	13	det	3	3
13	Freundes	Freund	N	NN	Masc|Gen|Sg	11	gmod	_	_
14	hoffte	hoffen	V	VVFIN	3|Sg|Past|_	9	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	so	so	A	ADV	_	17	adv	_	_
17	lange	lange	A	ADJD	_	18	adv	_	_
18	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	3	3
19	denken	denken	V	VVINF	_	20	aux	_	_
20	konnte	können	V	VMFIN	1|Sg|Past|Ind	14	s	_	_
21	,	,	$	$,	_	0	root	_	_
22	auf	auf	P	APPR	Acc	19	pp	_	_
23	einen	eine	A	ART	Indef|Masc|Acc|Sg	24	det	_	_
24	Neubau	Neubau	N	NN	Masc|Acc|Sg	22	pn	_	_
25	;	;	$	$.	_	0	root	_	_
26	da	da	K	KOUS	_	33	konj	_	_
27	aber	aber	A	ADV	_	33	adv	_	_
28	die	die	A	ART	Def|Fem|Nom|Sg	29	det	620	620
29	Küsterei	Küsterei	N	NN	Fem|Nom|Sg	33	subj	620	620
30	an	an	P	APPR	Dat	33	pp	_	_
31	derselben	dieselbe	A	PDAT	Fem|Dat|Sg	32	det	_	_
32	Altersschwäche	Altersschwäche	N	NN	Fem|Dat|Sg	30	pn	_	_
33	litt	leiden	V	VVFIN	3|Sg|Past|Ind	36	neb	_	_
34	,	,	$	$,	_	0	root	_	_
35	so	so	A	ADV	_	36	adv	_	_
36	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
37	weder	weder	K	KON	_	38	kon	_	_
38	hier	hier	A	ADV	_	41	adv	_	_
39	noch	noch	K	KON	_	38	kon	_	_
40	dort	dort	A	ADV	_	39	cj	_	_
41	gebaut	bauen	V	VVPP	_	36	aux	_	_
42	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	doch	doch	A	ADV	_	2	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	7	adv	_	_
6	freundlich	freundlich	A	ADJD	Pos|	7	pred	_	_
7	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
8	trotzdem	trotzdem	P	PROAV	_	7	pp	_	_
9	die	die	A	ART	Def|Masc|Nom|Pl	10	det	40	40
10	Räume	Raum	N	NN	Masc|Nom|Pl	7	subj	40	40
11	des	die	A	ART	Def|Neut|Gen|Sg	13	det	565	565
12	alten	alt	A	ADJA	Pos|Neut|Gen|Sg|_|	13	attr	565	565
13	Hauses	Haus	N	NN	Neut|Gen|Sg	10	gmod	40	40
14	;	;	$	$.	_	0	root	_	_
15	im	in	P	APPRART	Dat	19	pp	360	360
16	Winter	Winter	N	NN	Masc|Dat|Sg	15	pn	360	360
17	die	die	A	ART	Def|Fem|_|Sg	19	det	360	360
18	kleine	klein	A	ADJA	Pos|Fem|_|Sg|_|	19	attr	360	360
19	Stube	Stube	N	NN	Fem|_|Sg	0	root	360	360
20	rechts	rechts	A	ADV	_	19	adv	360	360
21	,	,	$	$,	_	0	root	360	360
22	im	in	P	APPRART	Dat	25	pp	360	360
23	Sommer	Sommer	N	NN	Masc|Dat|Sg	22	pn	97	97
24	die	die	A	ART	Def|_|_|_	25	det	_	_
25	größere	groß	A	ADJA	_|_|_	19	app	_	_
26	links	links	A	ADV	_	25	adv	_	_
27	vom	von	P	APPRART	Dat	25	pp	_	_
28	Hausflur	Hausflur	N	NN	_|Dat|Sg	27	pn	_	_
29	,	,	$	$,	_	0	root	_	_
30	wo	wo	P	PWAV	_	43	adv	_	_
31	die	die	A	ART	Def|_|Nom|Pl	36	det	_	_
32	aus	aus	P	APPR	Dat	35	pp	_	_
33	den	die	A	ART	Def|Masc|Dat|Pl	34	det	_	_
34	Reformationsalmanachen	Reformationsalmanach	N	NN	Masc|Dat|Pl	32	pn	_	_
35	herausgeschnittenen	herausgeschnitten	A	ADJA	Pos|_|Nom|Pl|Wk|	36	attr	_	_
36	Bilder	Bild	N	NN	_|Nom|Pl	43	subj	_	_
37	in	in	P	APPR	_	43	pp	_	_
38	Mahagonirähmchen	Mahagonirähmchen	N	NN	Neut|_|_	37	pn	_	_
39	an	an	P	APPR	Dat	43	objp	_	_
40	der	die	A	ART	Def|Fem|Dat|Sg	42	det	213	213
41	weißgetünchten	weißgetüncht	A	ADJA	Pos|Fem|Dat|Sg|Wk|	42	attr	213	213
42	Wand	Wand	N	NN	Fem|Dat|Sg	39	pn	213	213
43	hingen	hängen	V	VVFIN	3|Pl|Past|_	28	rel	_	_
44	,	,	$	$,	_	0	root	_	_
45	wo	wo	P	PWAV	_	0	root	_	_
46	man	man	P	PIS	_|Nom|Sg	0	root	_	_
47	aus	aus	P	APPR	Dat	54	pp	_	_
48	dem	die	A	ART	Def|Neut|Dat|Sg	50	det	188	188
49	westlichen	westlich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	50	attr	188	188
50	Fenster	Fenster	N	NN	Neut|Dat|Sg	47	pn	188	188
51	nur	nur	A	ADV	_	54	adv	_	_
52	eine	eine	A	ART	Indef|Fem|_|Sg	54	det	_	_
53	ferne	fern	A	ADJA	Pos|Fem|_|Sg|_|	54	attr	_	_
54	Windmühle	Windmühle	N	NN	Fem|_|Sg	0	root	_	_
55	,	,	$	$,	_	0	root	_	_
56	außerdem	außerdem	P	PROAV	_	64	pp	_	_
57	aber	aber	A	ADV	_	64	adv	_	_
58	den	die	A	ART	Def|Masc|Acc|Sg	61	det	39	39
59	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	61	attr	39	39
60	weiten	weit	A	ADJA	Pos|Masc|Acc|Sg|_|	61	attr	39	39
61	Himmel	Himmel	N	NN	Masc|Acc|Sg	64	obja	39	39
62	vor	vor	P	APPR	_	64	pp	39	39
63	sich	sie	P	PRF	3|_|_	62	pn	39	39
64	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	39	39
65	,	,	$	$,	_	0	root	39	39
66	der	die	P	PRELS	Masc|Nom|Sg	72	subj	39	39
67	sich	sie	P	PRF	3|_|_	72	obja	_	_
68	abends	abends	A	ADV	_	72	adv	_	_
69	in	in	P	APPR	Dat	72	pp	_	_
70	rosenrotem	rosenrot	A	ADJA	Pos|Masc|Dat|Sg|St|	71	attr	_	_
71	Schein	Schein	N	NN	Masc|Dat|Sg	69	pn	_	_
72	verklärte	verklären	V	VVFIN	3|Sg|Past|_	61	rel	_	_
73	und	und	K	KON	_	72	kon	_	_
74	dann	dann	A	ADV	_	78	adv	_	_
75	das	die	A	ART	Def|Neut|Nom|Sg	77	det	68	68
76	ganze	ganz	A	ADJA	Pos|Neut|Nom|Sg|Wk|	77	attr	68	68
77	Zimmer	Zimmer	N	NN	Neut|Nom|Sg	78	subj	68	68
78	überglänzte	überglänzen	V	VVFIN	3|Sg|Past|_	73	cj	_	_
79	!	!	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	3	det	_	_
2	lieben	lieb	A	ADJA	Pos|_|Nom|Pl|Wk|	3	attr	_	_
3	Pastorsleute	Pastorsleute	N	NN	_|Nom|Pl	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	die	die	A	ART	Def|Masc|Nom|Pl	6	det	_	_
6	Lehnstühle	Lehnstuhl	N	NN	Masc|Nom|Pl	3	kon	_	_
7	mit	mit	P	APPR	Dat	6	pp	_	_
8	den	die	A	ART	Def|Neut|Dat|Pl	10	det	_	_
9	roten	rot	A	ADJA	Pos|Neut|Dat|Pl|_|	10	attr	_	_
10	Plüschkissen	Plüschkissen	N	NN	Neut|Dat|Pl	7	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	das	die	A	ART	Def|Neut|Nom|Sg	15	det	_	_
13	alte	alt	A	ADJA	Pos|Neut|Nom|Sg|Wk|	15	attr	_	_
14	tiefe	tief	A	ADJA	Pos|Neut|Nom|Sg|Wk|	15	attr	_	_
15	Sofa	Sofa	N	NN	Neut|Nom|Sg	6	kon	_	_
16	,	,	$	$,	_	0	root	_	_
17	auf	auf	P	APPR	Dat	25	pp	_	_
18	dem	die	A	ART	Def|Masc|Dat|Sg	19	det	371	371
19	Tisch	Tisch	N	NN	Masc|Dat|Sg	17	pn	371	371
20	beim	bei	P	APPRART	Dat	19	pp	371	371
21	Abendbrot	Abendbrot	N	NN	Neut|Dat|Sg	20	pn	371	371
22	der	die	A	ART	Def|Masc|Nom|Sg	25	det	_	_
23	traulich	traulich	A	ADJD	Pos|	24	adv	_	_
24	sausende	sausend	A	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	25	attr	_	_
25	Teekessel	Teekessel	N	NN	Masc|Nom|Sg	6	app	_	_
26	-	-	$	$(	_	0	root	_	_
27	es	es	P	PPER	3|Sg|Neut|Nom	28	subj	_	_
28	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
29	alles	alle	P	PIS	_|_|Sg	28	adv	_	_
30	helle	helle	A	ADJD	Pos|	28	adv	_	_
31	,	,	$	$,	_	0	root	_	_
32	freundliche	freundlich	A	ADJA	Pos|_|_|_|_|	30	kon	_	_
33	Gegenwart	Gegenwart	N	NN	_|Nom|Sg	28	pred	_	_
34	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	0	root	_	_
2	eines	eine	A	ART	Indef|Masc|Gen|Sg	3	det	_	_
3	Abends	Abend	N	NN	Masc|Gen|Sg	11	zeit	_	_
4	-	-	$	$(	_	0	root	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	6	subj	41	41
6	waren	sein	V	VAFIN	1|Pl|Past|Ind	3	par	_	_
7	derzeit	derzeit	A	ADV	_	6	adv	_	_
8	schon	schon	A	ADV	_	6	adv	_	_
9	Sekundaner	Sekundaner	N	NE	_|Nom|_	6	pred	_	_
10	-	-	$	$(	_	0	root	_	_
11	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	mir	ich	P	PPER	1|Sg|_|Dat	11	objd	3	3
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	_	_
14	Gedanke	Gedanke	N	NN	Masc|Nom|Sg	11	subj	_	_
15	,	,	$	$,	_	0	root	_	_
16	welch	welch	A	PWAT	_	0	root	_	_
17	eine	eine	A	ART	Indef|Fem|Nom|Sg	18	det	51	51
18	Vergangenheit	Vergangenheit	N	NN	Fem|Nom|Sg	22	subj	51	51
19	an	an	P	APPR	Dat	22	pp	_	_
20	diesen	diese	A	PDAT	Masc|Dat|Pl	21	det	40	40
21	Räumen	Raum	N	NN	Masc|Dat|Pl	19	pn	40	40
22	hafte	haften	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	ob	ob	K	KOUS	_	37	konj	_	_
25	nicht	nicht	P	PTKNEG	_	36	adv	_	_
26	gar	gar	A	ADV	_	29	adv	_	_
27	jener	jene	A	PDAT	Masc|Nom|Sg	29	det	_	_
28	tote	tote	A	ADJA	_|Masc|Nom|Sg|_	29	attr	_	_
29	Knabe	Knabe	N	NN	Masc|Nom|Sg	37	subj	_	_
30	einst	einst	A	ADV	_	36	adv	_	_
31	mit	mit	P	APPR	Dat	36	pp	_	_
32	frischen	frisch	A	ADJA	Pos|Fem|Dat|Pl|_|	33	attr	_	_
33	Wangen	Wange	N	NN	Fem|Dat|Pl	31	pn	_	_
34	hier	hier	A	ADV	_	31	adv	_	_
35	leibhaftig	leibhaftig	A	ADJD	Pos|	36	adv	_	_
36	umhergesprungen	umherspringen	V	VVPP	_	37	aux	_	_
37	sei	sein	V	VAFIN	3|Sg|Pres|Subj	22	objc	_	_
38	,	,	$	$,	_	0	root	_	_
39	dessen	die	A	PRELAT	_	0	root	_	_
40	Bildnis	Bildnis	N	NN	_|Nom|Sg	51	subj	_	_
41	jetzt	jetzt	A	ADV	_	51	adv	_	_
42	wie	wie	K	KOKOM	_	51	kom	_	_
43	mit	mit	P	APPR	Dat	42	cj	_	_
44	einer	eine	A	ART	Indef|Fem|Dat|Sg	47	det	_	_
45	wehmütig	wehmütig	A	ADJD	Pos|	46	adv	_	_
46	holden	hold	A	ADJA	Pos|Fem|Dat|Sg|Wk|	47	attr	_	_
47	Sage	Sage	N	NN	Fem|Dat|Sg	43	pn	_	_
48	den	die	A	ART	Def|Masc|Acc|Sg	50	det	_	_
49	düsteren	düster	A	ADJA	Pos|Masc|Acc|Sg|_|	50	attr	_	_
50	Kirchenraum	Kirchenraum	N	NN	Masc|Acc|Sg	51	obja	_	_
51	erfüllte	erfüllen	V	VVFIN	3|Sg|Past|_	0	root	_	_
52	.	.	$	$.	_	0	root	_	_

1	Veranlassung	Veranlassung	N	NN	Fem|_|Sg	6	obja	_	_
2	zu	zu	P	APPR	Dat	1	pp	_	_
3	solcher	solche	A	PIDAT	Fem|Dat|Sg	4	det	_	_
4	Nachdenklichkeit	Nachdenklichkeit	N	NN	Fem|Dat|Sg	2	pn	_	_
5	mochte	mögen	V	VMFIN	_|Sg|Past|Ind	0	root	_	_
6	geben	geben	V	VVINF	_	5	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	39	konj	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	39	subj	3	3
10	am	an	P	APPRART	Dat	9	pp	_	_
11	Nachmittage	Nachmittag	N	NN	_|Dat|Sg	10	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	wo	wo	P	PWAV	_	22	adv	_	_
14	wir	wir	P	PPER	1|Pl|_|Nom	23	subj	41	41
15	auf	auf	P	APPR	_	22	pp	_	_
16	meinen	meine	A	PPOSAT	Masc|_|Sg	17	det	3	3
17	Antrieb	Antrieb	N	NN	Masc|_|Sg	15	pn	_	_
18	wieder	wieder	A	ADV	_	22	adv	_	_
19	einmal	einmal	A	ADV	_	22	adv	_	_
20	die	die	A	ART	Def|Fem|_|Sg	21	det	27	27
21	Kirche	Kirche	N	NN	Fem|_|Sg	22	obja	27	27
22	besucht	besuchen	V	VVPP	_	23	aux	_	_
23	hatten	haben	V	VAFIN	1|Pl|Past|Ind	11	rel	_	_
24	,	,	$	$,	_	0	root	_	_
25	unten	unten	A	ADV	_	11	adv	_	_
26	in	in	P	APPR	Dat	38	pp	_	_
27	einer	eine	A	ART	Indef|Fem|Dat|Sg	29	det	_	_
28	dunkeln	dunkeln	A	ADJA	_|Fem|Dat|Sg|_	29	attr	_	_
29	Ecke	Eck	N	NN	Fem|Dat|Sg	26	pn	_	_
30	des	die	A	ART	Def|Neut|Gen|Sg	31	det	_	_
31	Bildes	Bild	N	NN	Neut|Gen|Sg	29	gmod	_	_
32	vier	vier	C	CARD	_	31	app	_	_
33	mit	mit	P	APPR	Dat	38	pp	_	_
34	roter	rot	A	ADJA	Pos|Fem|Dat|Sg|St|	35	attr	_	_
35	Farbe	Farbe	N	NN	Fem|Dat|Sg	33	pn	_	_
36	geschriebene	geschrieben	A	ADJA	Pos|_|_|_|_|	37	attr	42	42
37	Buchstaben	Buchstabe	N	NN	Masc|_|Pl	38	obja	42	42
38	entdeckt	entdecken	V	VVPP	_	39	aux	42	42
39	hatte	haben	V	VAFIN	1|Sg|Past|Ind	5	subjc	42	42
40	,	,	$	$,	_	0	root	42	42
41	die	die	P	PRELS	Masc|Nom|Pl	46	subj	42	42
42	mir	ich	P	PPER	1|Sg|_|Dat	45	objd	3	3
43	bis	bis	P	APPR	Acc	45	pp	_	_
44	jetzt	jetzt	A	ADV	_	43	adv	_	_
45	entgangen	entgehen	V	VVPP	_	46	aux	_	_
46	waren	sein	V	VAFIN	3|Pl|Past|Ind	37	rel	_	_
47	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	44	44
3	lauten	lauten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	C.	C.	N	NE	_	3	obja	45	45
5	P.	P.	N	NE	_	4	app	45	45

1	A.	A.	N	NE	_	0	root	819	819
2	S.	S.	N	NE	_	1	app	819	819
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	sagte	sagen	V	VVFIN	1|Sg|Past|_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	3	3
7	zu	zu	P	APPR	Dat	5	pp	_	_
8	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	43	43
9	Vater	Vater	N	NN	Masc|Dat|Sg	7	pn	43	43
10	meines	meine	A	PPOSAT	Masc|Gen|Sg	11	det	3	3
11	Freundes	Freund	N	NN	Masc|Gen|Sg	9	gmod	_	_
12	;	;	$	$.	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	aber	aber	K	KON	_	0	root	_	_
15	wir	wir	P	PPER	1|Pl|_|Nom	16	subj	41	41
16	können	können	V	VMFIN	1|Pl|Pres|_	14	cj	_	_
17	sie	sie	P	PPER	3|_|_|_	19	obja	44	44
18	nicht	nicht	P	PTKNEG	_	19	adv	_	_
19	enträtseln	enträtseln	V	VVINF	_	16	aux	_	_
20	.	.	$	$.	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	10	adv	50	50
3	«	«	$	$(	_	0	root	50	50
4	,	,	$	$,	_	0	root	50	50
5	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	2	par	50	50
6	dieser	diese	P	PDS	Masc|Nom|Sg	5	subj	50	50
7	,	,	$	$,	_	0	root	50	50
8	»	»	$	$(	_	0	root	50	50
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	50	50
10	Inschrift	Inschrift	N	NN	Fem|Nom|Sg	11	subj	50	50
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	mir	ich	P	PPER	1|Sg|_|Dat	11	objd	3	3
13	wohl	wohl	A	ADV	_	11	adv	_	_
14	bekannt	bekannt	A	ADJD	Pos|	11	pred	_	_
15	;	;	$	$.	_	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	16	cj	_	_
18	man	man	P	PIS	_|Nom|Sg	17	subj	_	_
19	das	die	A	ART	Def|Neut|_|Sg	20	det	_	_
20	Gerücht	Gerücht	N	NN	Neut|_|Sg	17	obja	_	_
21	zu	zu	P	APPR	Dat	20	pp	_	_
22	Hülfe	Hülfe	N	NN	Fem|Dat|Sg	21	pn	_	_
23	,	,	$	$,	_	0	root	_	_
24	so	so	A	ADV	_	25	adv	_	_
25	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	22	par	_	_
26	die	die	A	ART	Def|Masc|Nom|Pl	29	det	_	_
27	beiden	beide	A	PIDAT	Masc|Nom|Pl	29	attr	_	_
28	letzten	letzte	A	ADJA	Pos|Masc|Nom|Pl|Wk|	29	attr	_	_
29	Buchstaben	Buchstabe	N	NN	Masc|Nom|Pl	25	subj	_	_
30	wohl	wohl	A	ADV	_	25	adv	_	_
31	mit	mit	P	APPR	Dat	25	objp	_	_
32	Aquis	Aquis	N	NE	_|Dat|_	31	pn	838	838
33	submersus	submersus	N	NE	_|Dat|_	32	app	838	838
34	,	,	$	$,	_	0	root	_	_
35	also	also	A	ADV	_	36	adv	_	_
36	mit	mit	P	APPR	Dat	17	pp	_	_
37	›	›	F	FM	_|Dat|_	36	pn	_	_
38	Ertrunken	Ertrunken	F	FM	_|Dat|_	37	app	_	_
39	‹	‹	F	FM	_|Dat|_	38	app	_	_
40	oder	oder	K	KON	_	36	kon	_	_
41	wörtlich	wörtlich	A	ADJD	Pos|	40	cj	_	_
42	›	›	F	FM	_|Nom|_	45	subj	_	_
43	Im	in	P	APPRART	Dat	45	pp	_	_
44	Wasser	Wasser	N	NN	Neut|Dat|Sg	43	pn	_	_
45	versunken	versinken	V	VVPP	_	17	neb	_	_
46	‹	‹	$	$.	_	0	root	_	_
47	zu	zu	P	PTKZU	_	48	part	_	_
48	deuten	deuten	V	VVINF	_	0	root	_	_
49	sein	sein	V	VAINF	_	0	root	_	_
50	;	;	$	$.	_	0	root	_	_
51	nur	nur	A	ADV	_	52	adv	_	_
52	mit	mit	P	APPR	Dat	57	pp	_	_
53	dem	die	A	ART	Def|_|Dat|Sg	55	det	45	45
54	vorangehenden	vorangehend	A	ADJA	Pos|_|Dat|Sg|Wk|<PPRES	55	attr	45	45
55	C.	C.	N	NE	_|Dat|Sg	52	pn	45	45
56	P.	P.	N	NE	_|Dat|Sg	55	app	45	45
57	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
58	man	man	P	PIS	_|Nom|Sg	57	subj	_	_
59	dann	dann	A	ADV	_	57	adv	_	_
60	noch	noch	A	ADV	_	57	adv	_	_
61	immer	immer	A	ADV	_	57	adv	_	_
62	in	in	P	APPR	_	57	pp	_	_
63	Verlegenheit	Verlegenheit	N	NN	Fem|_|Sg	62	pn	_	_
64	!	!	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
2	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	_
3	Adjunktus	Adjunktus	N	NN	Masc|Nom|Sg	14	subj	_	_
4	unseres	unsre	A	PPOSAT	Masc|Gen|Sg	5	det	41	41
5	Küsters	Küster	N	NN	Masc|Gen|Sg	3	gmod	_	_
6	,	,	$	$,	_	0	root	_	_
7	der	die	P	PRELS	Fem|Dat|Sg	11	objd	_	_
8	einmal	einmal	A	ADV	_	11	adv	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	_	_
10	Quarta	Quarta	N	NN	Fem|Nom|Sg	12	subj	_	_
11	passiert	passieren	V	VVPP	_	12	aux	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	meint	meinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
15	zwar	zwar	A	ADV	_	14	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
18	könne	können	V	VMFIN	3|Sg|Pres|Subj	14	s	_	_
19	Casu	Casu	N	NE	_	20	obja	47	47
20	periculoso	periculoso	V	VVINF	_	18	aux	_	_
21	-	-	$	$(	_	0	root	_	_
22	›	›	F	FM	_	20	par	_	_
23	Durch	durch	P	APPR	Acc	22	pp	_	_
24	gefährlichen	gefährlich	A	ADJA	Pos|Masc|Acc|Sg|_|	25	attr	196	196
25	Zufall	Zufall	N	NN	Masc|Acc|Sg	23	pn	196	196
26	‹	‹	N	NE	Masc|Acc|Sg	25	app	196	196
27	-	-	$	$(	_	0	root	_	_
28	heißen	heißen	V	VVINF	_	0	root	_	_
29	;	;	$	$.	_	0	root	_	_
30	aber	aber	K	KON	_	0	root	_	_
31	die	die	A	ART	Def|Masc|Nom|Pl	33	det	_	_
32	alten	alt	A	ADJA	Pos|Masc|Nom|Pl|Wk|	33	attr	_	_
33	Herren	Herr	N	NN	Masc|Nom|Pl	36	subj	_	_
34	jener	jene	A	PDAT	Fem|Gen|Sg	35	det	_	_
35	Zeit	Zeit	N	NN	Fem|Gen|Sg	33	gmod	_	_
36	dachten	denken	V	VVFIN	3|Pl|Past|Ind	30	cj	_	_
37	logischer	logisch	A	ADJD	Comp|	36	adv	_	_
38	;	;	$	$.	_	0	root	_	_
39	wenn	wenn	K	KOUS	_	43	konj	_	_
40	der	die	A	ART	Def|Masc|Nom|Sg	41	det	31	31
41	Knabe	Knabe	N	NN	Masc|Nom|Sg	43	subj	31	31
42	dabei	dabei	P	PROAV	_	43	pp	_	_
43	ertrank	ertrinken	V	VVFIN	3|Sg|Past|Ind	46	neb	_	_
44	,	,	$	$,	_	0	root	_	_
45	so	so	A	ADV	_	46	adv	_	_
46	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
47	der	die	A	ART	Def|Masc|Nom|Sg	48	det	_	_
48	Zufall	Zufall	N	NN	Masc|Nom|Sg	46	subj	_	_
49	nicht	nicht	P	PTKNEG	_	46	adv	_	_
50	nur	nur	A	ADV	_	46	adv	_	_
51	bloß	bloß	A	ADV	_	46	adv	_	_
52	gefährlich	gefährlich	A	ADJD	Pos|	46	pred	_	_
53	.	.	$	$.	_	0	root	_	_
54	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	3	3
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	begierig	begierig	A	ADJD	Pos|	4	adv	_	_
4	zugehört	zugehören	V	VVPP	_	2	aux	_	_
5	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Casu	Casu	N	NE	_	4	obja	47	47
3	«	«	$	$(	_	0	root	_	_
4	sagte	sagen	V	VVFIN	1|Sg|Past|_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	3	3
6	;	;	$	$.	_	0	root	_	_
7	»	»	$	$(	_	0	root	_	_
8	es	es	P	PPER	3|Sg|Neut|_	15	expl	_	_
9	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
10	auch	auch	A	ADV	_	15	adv	_	_
11	wohl	wohl	A	ADV	_	15	adv	_	_
12	›	›	F	FM	_|Nom|Sg	9	subj	_	_
13	Culpa	Culpa	F	FM	_|Nom|Sg	12	app	_	_
14	‹	‹	F	FM	_|Nom|Sg	13	app	_	_
15	heißen	heißen	V	VVINF	_	9	aux	_	_
16	?	?	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Culpa	Culpa	N	NE	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	wiederholte	wiederholen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	597	597
7	Pastor	Pastor	N	NN	Masc|Nom|Sg	5	subj	597	597
8	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Durch	durch	P	APPR	Acc	0	root	_	_
3	Schuld	Schuld	N	NN	Fem|Acc|Sg	2	pn	817	817
4	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	aber	aber	K	KON	_	0	root	_	_
3	durch	durch	P	APPR	Acc	2	cj	_	_
4	wessen	wessen	A	ADJA	_|Fem|Acc|Sg|_	5	attr	_	_
5	Schuld	Schuld	N	NN	Fem|Acc|Sg	3	pn	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	5	det	_	_
4	finstere	finster	A	ADJA	Pos|Neut|Nom|Sg|Wk|	5	attr	_	_
5	Bild	Bild	N	NN	Neut|Nom|Sg	2	subj	_	_
6	des	die	A	ART	Def|Masc|Gen|Sg	8	det	642	642
7	alten	alt	A	ADJA	Pos|Masc|Gen|Sg|_|	8	attr	642	642
8	Predigers	Prediger	N	NN	Masc|Gen|Sg	5	gmod	642	642
9	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	48	48
10	vor	vor	P	APPR	Acc	2	objp	_	_
11	die	die	A	ART	Def|Fem|Acc|Sg	12	det	662	662
12	Seele	Seele	N	NN	Fem|Acc|Sg	10	pn	662	662
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	2	kon	_	_
15	ohne	ohne	P	APPR	Acc	18	pp	_	_
16	viel	viel	A	PIDAT	Neut|Acc|Sg	17	det	_	_
17	Besinnen	Besinnen	N	NN	Neut|Acc|Sg	15	pn	_	_
18	rief	rufen	V	VVFIN	1|Sg|Past|Ind	14	cj	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	48	48
20	:	\:	$	$.	_	0	root	_	_
21	»	»	$	$(	_	0	root	_	_
22	Warum	Warum	P	PWAV	_	0	root	_	_
23	nicht	nicht	P	PTKNEG	_	22	adv	_	_
24	:	\:	$	$.	_	0	root	_	_
25	Culpa	Culpa	F	FM	_	0	root	_	_
26	patris	patris	F	FM	_	25	app	_	_
27	?	?	$	$.	_	0	root	_	_
28	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	49	49
2	gute	gut	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	49	49
3	Pastor	Pastor	N	NN	Masc|Nom|Sg	4	subj	49	49
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	fast	fast	A	ADV	_	6	adv	_	_
6	erschrocken	erschrecken	V	VVPP	_	4	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ei	Ei	N	NN	Neut|Nom|Sg	11	vok	_	_
3	,	,	$	$,	_	0	root	_	_
4	ei	ei	F	FM	Masc|Nom|Sg	2	kon	_	_
5	,	,	$	$,	_	0	root	_	_
6	mein	meine	A	PPOSAT	Masc|Nom|Sg	8	det	48	48
7	junger	jung	A	ADJA	Pos|Masc|Nom|Sg|St|	8	attr	_	_
8	Freund	Freund	N	NN	Masc|Nom|Sg	4	kon	_	_
9	«	«	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	49	49
13	und	und	K	KON	_	11	kon	_	_
14	erhob	erheben	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	warnend	warnen	A	ADJD	_|<PPRES	14	adv	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	_	_
17	Finger	Finger	N	NN	Masc|Acc|Sg	14	obja	_	_
18	gegen	gegen	P	APPR	Acc	14	objp	_	_
19	mich	ich	P	PPER	1|Sg|_|Acc	18	pn	48	48
20	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Durch	durch	P	APPR	Acc	0	root	_	_
3	Schuld	Schuld	N	NN	Fem|Acc|Sg	2	pn	_	_
4	des	die	A	ART	Def|Masc|Gen|Sg	5	det	36	36
5	Vaters	Vater	N	NN	Masc|Gen|Sg	3	gmod	36	36
6	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	_	_
5	trotz	trotz	P	APPR	Gen	14	pp	_	_
6	seines	seine	A	PPOSAT	Neut|Gen|Sg	8	det	36	36
7	düsteren	düster	A	ADJA	Pos|Neut|Gen|Sg|_|	8	attr	_	_
8	Ansehens	Ansehen	N	NN	Neut|Gen|Sg	5	pn	_	_
9	meinen	meine	A	PPOSAT	Masc|_|Sg	11	det	48	48
10	seligen	selig	A	ADJA	Pos|Masc|_|Sg|_|	11	attr	_	_
11	Amtsbruder	Amtsbruder	N	NN	Masc|_|Sg	14	obja	_	_
12	doch	doch	A	ADV	_	14	adv	_	_
13	nicht	nicht	P	PTKNEG	_	14	adv	_	_
14	beschuldigen	beschuldigen	V	VVINF	_	3	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	_	_
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	49	49
4	dergleichen	dergleichen	P	PIS	_	9	obja	_	_
5	wohl	wohl	A	ADV	_	9	adv	_	_
6	schwerlich	schwerlich	A	ADJD	Pos|	9	adv	_	_
7	von	von	P	APPR	Dat	9	pp	_	_
8	sich	sie	P	PRF	3|_|Dat	7	pn	_	_
9	haben	haben	V	VAINF	_	2	aux	_	_
10	schreiben	schreiben	V	VVINF	_	11	aux	_	_
11	lassen	lassen	V	VVINF	_	0	root	_	_
12	.	.	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	Dies	dies	A	PDAT	Neut|_|Sg	2	det	_	_
2	letztere	letztere	A	ADJA	Neut|_|Sg	3	subj	_	_
3	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
4	auch	auch	A	ADV	_	8	adv	_	_
5	meinem	meine	A	PPOSAT	Masc|Dat|Sg	7	det	48	48
6	jugendlichen	jugendlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	7	attr	_	_
7	Verstande	Verstand	N	NN	Masc|Dat|Sg	8	objd	_	_
8	einleuchten	einleuchten	V	VVINF	_	3	aux	_	_
9	;	;	$	$.	_	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	so	so	A	ADV	_	12	adv	_	_
12	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	10	cj	_	_
13	denn	denn	A	ADV	_	12	adv	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	16	det	407	407
15	eigentliche	eigentlich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	16	attr	407	407
16	Sinn	Sinn	N	NN	Masc|Nom|Sg	12	subj	407	407
17	der	die	A	ART	Def|Fem|Gen|Sg	18	det	50	50
18	Inschrift	Inschrift	N	NN	Fem|Gen|Sg	16	gmod	50	50
19	nach	nach	A	ADV	_	12	adv	_	_
20	wie	wie	K	KOKOM	_	12	kom	_	_
21	vor	vor	A	ADV	_	20	cj	_	_
22	ein	eine	A	ART	Indef|Neut|Nom|Sg	23	det	_	_
23	Geheimnis	Geheimnis	N	NN	Neut|Nom|Sg	12	pred	_	_
24	der	die	A	ART	Def|Fem|Gen|Sg	25	det	51	51
25	Vergangenheit	Vergangenheit	N	NN	Fem|Gen|Sg	23	gmod	51	51
26	.	.	$	$.	_	0	root	_	_

1	Daß	daß	K	KOUS	_	16	konj	_	_
2	übrigens	übrigens	A	ADV	_	5	adv	_	_
3	jene	jene	A	PDAT	_|Nom|Pl	5	det	_	_
4	beiden	beide	A	PIDAT	_|Nom|Pl	5	attr	_	_
5	Bilder	Bild	N	NN	_|Nom|Pl	16	subj	_	_
6	sich	sie	P	PRF	3|_|_	16	obja	_	_
7	auch	auch	A	ADV	_	16	adv	_	_
8	in	in	P	APPR	Dat	16	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	603	603
10	Malerei	Malerei	N	NN	Fem|Dat|Sg	8	pn	603	603
11	wesentlich	wesentlich	A	ADJD	Pos|	16	adv	_	_
12	vor	vor	P	APPR	_	16	pp	_	_
13	einigen	einige	A	PIAT	Fem|_|Pl	15	det	52	52
14	alten	alt	A	ADJA	Pos|Fem|_|Pl|_|	15	attr	52	52
15	Predigerbildnissen	Predigerbildnisse	N	NN	Fem|_|Pl	12	pn	52	52
16	auszeichneten	auszeichnen	V	VVFIN	3|Pl|Past|_	23	subjc	52	52
17	,	,	$	$,	_	0	root	52	52
18	welche	welche	P	PRELS	Fem|Nom|Pl	21	subj	52	52
19	gleich	gleich	A	ADJD	Pos|	21	adv	_	_
20	daneben	daneben	P	PROAV	_	21	pp	_	_
21	hingen	hängen	V	VVFIN	3|Pl|Past|_	15	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
24	mir	ich	P	PPER	1|Sg|_|Dat	27	objd	48	48
25	selbst	selbst	A	ADV	_	27	adv	_	_
26	schon	schon	A	ADV	_	27	adv	_	_
27	klargeworden	klarwerden	V	VVPP	_	23	aux	_	_
28	;	;	$	$.	_	0	root	_	_
29	daß	daß	K	KOUS	_	41	konj	_	_
30	aber	aber	A	ADV	_	40	adv	_	_
31	Sachverständige	Sachverständige	N	NN	_|Nom|Pl	41	subj	_	_
32	in	in	P	APPR	Dat	40	pp	_	_
33	dem	die	A	ART	Def|_|Dat|Sg	34	det	_	_
34	Maler	Maler	N	NN	_|Dat|Sg	32	pn	_	_
35	einen	eine	A	ART	Indef|Masc|Acc|Sg	37	det	_	_
36	tüchtigen	tüchtig	A	ADJA	Pos|Masc|Acc|Sg|_|	37	attr	_	_
37	Schüler	Schüler	N	NN	Masc|Acc|Sg	40	obja	_	_
38	altholländischer	altholländisch	A	ADJA	Pos|_|Gen|_|St|	39	attr	_	_
39	Meister	Meister	N	NN	_|Gen|_	37	gmod	_	_
40	erkennen	erkennen	V	VVINF	_	41	aux	_	_
41	wollten	wollen	V	VMFIN	3|Pl|Past|_	43	objc	_	_
42	,	,	$	$,	_	0	root	_	_
43	erfuhr	erfahren	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
44	ich	ich	P	PPER	1|Sg|_|Nom	43	subj	48	48
45	freilich	freilich	A	ADV	_	43	adv	_	_
46	jetzt	jetzt	A	ADV	_	43	adv	_	_
47	erst	erst	A	ADV	_	43	adv	_	_
48	durch	durch	P	APPR	Acc	43	pp	_	_
49	den	die	A	ART	Def|Masc|Acc|Sg	50	det	43	43
50	Vater	Vater	N	NN	Masc|Acc|Sg	48	pn	43	43
51	meines	meine	A	PPOSAT	Masc|Gen|Sg	52	det	48	48
52	Freundes	Freund	N	NN	Masc|Gen|Sg	50	gmod	_	_
53	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	0	root	_	_
2	jedoch	jedoch	A	ADV	_	1	adv	_	_
3	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
4	solcher	solche	A	PIDAT	_|_|_	0	root	_	_
5	in	in	P	APPR	Acc	0	root	_	_
6	dieses	diese	A	PDAT	Neut|Acc|Sg	8	det	_	_
7	arme	arm	A	ADJA	Pos|Neut|Acc|Sg|Wk|	8	attr	_	_
8	Dorf	Dorf	N	NN	Neut|Acc|Sg	5	pn	_	_
9	verschlagen	verschlagen	V	VVPP	_	0	root	_	_
10	worden	werden	V	VAPP	_	0	root	_	_
11	oder	oder	K	KON	_	0	root	_	_
12	woher	woher	P	PWAV	_	11	cj	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	14	pred	4	4
14	gekommen	kommen	V	VVPP	_	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	wie	wie	P	PWAV	_	18	pred	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	4	4
18	geheißen	heißen	V	VVPP	_	19	aux	_	_
19	habe	haben	V	VAFIN	3|Sg|Pres|Subj	15	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	darüber	darüber	P	PROAV	_	22	pp	_	_
22	wußte	wußte	V	VVFIN	3|Sg|_|_	0	root	_	_
23	auch	auch	A	ADV	_	24	adv	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	4	4
25	mir	ich	P	PPER	1|Sg|_|Dat	28	objd	48	48
26	nichts	nichts	P	PIS	_	28	obja	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	sagen	sagen	V	VVINF	_	22	obji	_	_
29	.	.	$	$.	_	0	root	_	_

