1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	42	42
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	nur	nur	A	ADV	_	2	adv	_	_
4	hier	hier	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	um	um	K	KOUI	_	9	konj	_	_
7	allein	allein	A	ADV	_	9	adv	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	sein	sein	V	VAINF	_	2	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	was	was	P	PRELS	Neut|Nom|Sg	16	subj	_	_
12	zu	zu	P	APPR	Dat	16	pp	_	_
13	Haus	Haus	N	NN	Neut|Dat|Sg	12	pn	41	41
14	nicht	nicht	P	PTKNEG	_	16	adv	_	_
15	möglich	möglich	A	ADJD	Pos|	16	pred	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	objc	_	_
17	;	;	$	$.	_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	ob	ob	K	KOUS	_	22	konj	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	22	subj	42	42
21	krank	krank	A	ADJD	Pos|	22	pred	_	_
22	bin	sein	V	VAFIN	1|Sg|Pres|Ind	18	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	das	die	P	PRELS	Neut|_|Sg	0	root	41	41
25	,	,	$	$,	_	0	root	_	_
26	mein	meine	A	PPOSAT	Masc|Nom|Sg	27	det	42	42
27	Freund	Freund	N	NN	Masc|Nom|Sg	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
30	so	so	A	ADV	_	31	adv	_	_
31	kurz	kurz	A	ADJD	Pos|	29	pred	_	_
32	nicht	nicht	P	PTKNEG	_	34	adv	_	_
33	zu	zu	P	PTKZU	_	34	part	_	_
34	beantworten	beantworten	V	VVINF	_	29	obji	_	_
35	.	.	$	$.	_	0	root	_	_
36	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	laß	laß	V	VVFIN	3|Sg|_|_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	lang	lang	A	ADJD	Pos|	3	adv	_	_
6	sein	sein	V	VAINF	_	0	root	_	_
7	;	;	$	$.	_	0	root	_	_
8	wir	wir	P	PPER	1|Pl|_|Nom	9	subj	44	44
9	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
10	uns	wir	P	PRF	1|Pl|_	9	obja	_	_
11	ja	ja	A	ADV	_	9	adv	_	_
12	fast	fast	A	ADV	_	9	adv	_	_
13	fünfzehn	fünfzehn	C	CARD	_	0	root	_	_
14	Jahr	Jahr	N	NN	Neut|_|Sg	17	obja	_	_
15	nicht	nicht	P	PTKNEG	_	16	adv	_	_
16	sprechen	sprechen	V	VVINF	_	17	aux	_	_
17	hören	hören	V	VVINF	_	0	root	_	_
18	!	!	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	42	42
3	fürchte	fürchten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Hans	Hans	N	NE	Masc|_|Sg	0	root	37	37
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	8	8
10	,	,	$	$,	_	0	root	_	_
11	mich	ich	P	PRF	1|Sg|Acc	0	root	_	_
12	mit	mit	P	APPR	Dat	15	pp	_	_
13	halbem	halb	A	ADJA	Pos|Neut|Dat|Sg|St|	14	attr	_	_
14	Lächeln	Lächeln	N	NN	Neut|Dat|Sg	12	pn	_	_
15	ansehend	ansehen	A	ADJD	_|<PPRES	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	»	»	$	$(	_	0	root	_	_
18	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	42	42
19	stehe	stehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
20	wieder	wieder	A	ADV	_	19	adv	_	_
21	unter	unter	P	APPR	Dat	19	objp	_	_
22	dem	die	A	ART	Def|Masc|Dat|Sg	23	det	_	_
23	Bann	Bann	N	NN	Masc|Dat|Sg	21	pn	_	_
24	deiner	deine	A	PPOSAT	Fem|Gen|Sg	25	det	43	43
25	Liebenswürdigkeit	Liebenswürdigkeit	N	NN	Fem|Gen|Sg	23	gmod	_	_
26	;	;	$	$.	_	0	root	_	_
27	ich	ich	P	PPER	1|Sg|_|Nom	28	subj	42	42
28	fühle	fühlen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
29	auch	auch	A	ADV	_	28	adv	_	_
30	:	\:	$	$.	_	0	root	_	_
31	dir	du	P	PPER	2|Sg|_|Dat	36	objd	43	43
32	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
33	ich	ich	P	PPER	1|Sg|_|Nom	32	subj	42	42
34	'	'	$	$(	_	0	root	_	_
35	s	s	P	PPER	_	36	obja	25	25
36	sagen	sagen	V	VVINF	_	32	aux	_	_
37	,	,	$	$,	_	0	root	_	_
38	ja	ja	A	ADV	_	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	ich	ich	P	PPER	1|Sg|_|Nom	41	subj	42	42
41	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
42	es	es	P	PPER	3|Sg|Neut|_	41	obja	_	_
43	,	,	$	$,	_	0	root	_	_
44	was	was	P	PRELS	Neut|Nom|Sg	52	subj	_	_
45	kein	keine	A	PIAT	_|_|Sg	46	det	_	_
46	Mensch	Mensch	N	NN	_|_|Sg	51	obja	_	_
47	von	von	P	APPR	Dat	51	objp	_	_
48	mir	ich	P	PPER	1|Sg|_|Dat	47	pn	42	42
49	weder	weder	K	KON	_	52	kon	_	_
50	je	je	A	ADV	_	51	adv	_	_
51	erfahren	erfahren	V	VVPP	_	52	aux	_	_
52	hat	haben	V	VAFIN	3|Sg|Pres|Ind	14	rel	_	_
53	,	,	$	$,	_	0	root	_	_
54	noch	noch	K	KON	_	52	kon	_	_
55	wird	werden	V	VAFIN	3|Sg|Pres|Ind	54	cj	_	_
56	.	.	$	$.	_	0	root	_	_

1	Gehen	gehen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	1	subj	44	44
3	nach	nach	P	APPR	Dat	1	pp	_	_
4	meiner	meine	A	PPOSAT	Fem|Dat|Sg	5	det	42	42
5	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	3	pn	_	_
6	;	;	$	$.	_	0	root	_	_
7	in	in	P	APPR	Dat	11	pp	_	_
8	meinem	meine	A	PPOSAT	Neut|Dat|Sg	10	det	42	42
9	stillen	still	A	ADJA	Pos|Neut|Dat|Sg|Wk|	10	attr	277	277
10	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	7	pn	277	277
11	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	uns	wir	P	PPER	1|Pl|_|_	14	obja	44	44
13	niemand	niemand	P	PIS	_|Nom|Sg	11	subj	_	_
14	stören	stören	V	VVINF	_	11	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	die	die	A	ART	Def|Masc|Nom|Pl	18	det	_	_
17	grauen	grau	A	ADJA	Pos|Masc|Nom|Pl|Wk|	18	attr	_	_
18	Schatten	Schatten	N	NN	Masc|Nom|Pl	21	subj	_	_
19	der	die	A	ART	Def|Fem|Gen|Sg	20	det	_	_
20	Erinnerung	Erinnerung	N	NN	Fem|Gen|Sg	18	gmod	_	_
21	können	können	V	VMFIN	3|Pl|Pres|_	11	kon	_	_
22	ungehindert	ungehindert	A	ADJD	Pos|	25	pred	_	_
23	um	um	P	APPR	Acc	25	pp	_	_
24	uns	wir	P	PPER	1|Pl|_|Acc	23	pn	44	44
25	sein	sein	V	VAINF	_	21	aux	_	_
26	.	.	$	$.	_	0	root	_	_
27	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	8	8
2	blickte	blicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	2	obja	42	42
4	mit	mit	P	APPR	Dat	2	pp	_	_
5	ernsten	ernst	A	ADJA	Pos|Neut|Dat|Pl|_|	8	attr	_	_
6	,	,	$	$,	_	0	root	_	_
7	trüben	trüb	A	ADJA	Pos|_|Dat|_|_|	5	kon	_	_
8	Augen	Auge	N	NN	Neut|Dat|Pl	4	pn	_	_
9	an	an	P	PTKVZ	_	2	avz	_	_
10	:	\:	$	$.	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	Nur	nur	A	ADV	_	15	adv	_	_
13	einem	eine	A	ART	Indef|Masc|Dat|Sg	15	det	_	_
14	nächsten	nah	A	ADJA	_|Masc|Dat|Sg|Wk|	15	attr	_	_
15	Freunde	Freund	N	NN	Masc|Dat|Sg	19	objd	_	_
16	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	42	42
18	es	es	P	PPER	3|Sg|Neut|_	19	obja	_	_
19	erzählen	erzählen	V	VVINF	_	16	aux	_	_
20	;	;	$	$.	_	0	root	_	_
21	denn	denn	K	KON	_	0	root	_	_
22	Freude	Freude	N	NN	Fem|Nom|Sg	23	subj	223	223
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	21	cj	_	_
24	nicht	nicht	P	PTKNEG	_	23	adv	_	_
25	dabei	dabei	P	PROAV	_	23	pp	_	_
26	,	,	$	$,	_	0	root	_	_
27	ich	ich	P	PPER	1|Sg|_|Nom	28	subj	42	42
28	kann	können	V	VMFIN	1|Sg|Pres|Ind	23	kon	_	_
29	nur	nur	A	ADV	_	35	adv	_	_
30	eine	eine	A	ART	Indef|Fem|_|Sg	31	det	_	_
31	Last	Last	N	NN	Fem|_|Sg	35	obja	_	_
32	auf	auf	P	APPR	Acc	35	objp	_	_
33	deine	deine	A	PPOSAT	_|Acc|_	34	det	43	43
34	Schultern	Schulter	N	NN	_|Acc|_	32	pn	_	_
35	legen	legen	V	VVINF	_	28	aux	_	_
36	.	.	$	$.	_	0	root	_	_
37	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	gehen	gehen	V	VVFIN	1|Pl|Pres|_	7	s	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	44	44
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sagte	sagen	V	VVFIN	1|Sg|Past|_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	42	42
9	;	;	$	$.	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	12	pred	42	42
12	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
13	derselbe	dieselbe	P	PDS	Masc|Nom|Sg	12	subj	_	_
14	,	,	$	$,	_	0	root	_	_
15	den	die	P	PRELS	Masc|Acc|Sg	19	obja	_	_
16	du	du	P	PPER	2|Sg|_|Nom	19	subj	43	43
17	seit	seit	P	APPR	Dat	19	pp	_	_
18	lange	lange	A	ADJD	_	17	pn	_	_
19	kennst	kennen	V	VVFIN	2|Sg|Pres|Ind	13	rel	_	_
20	.	.	$	$.	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	8	8
2	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	mit	mit	P	APPR	Dat	2	pp	_	_
4	einer	eine	A	ART	Indef|Fem|Dat|Sg	6	det	_	_
5	elastischen	elastisch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	6	attr	_	_
6	Bewegung	Bewegung	N	NN	Fem|Dat|Sg	3	pn	_	_
7	von	von	P	APPR	Dat	6	pp	_	_
8	seinem	seine	A	PPOSAT	Masc|Dat|Sg	9	det	8	8
9	Sitze	Sitz	N	NN	Masc|Dat|Sg	7	pn	_	_
10	auf	auf	P	PTKVZ	_	2	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	2	kon	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	42	42
14	sah	sehen	V	VVFIN	1|Sg|Past|Ind	12	cj	_	_
15	mit	mit	P	APPR	Dat	14	pp	_	_
16	Freuden	Freude	N	NN	Fem|Dat|Pl	15	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	die	die	A	ART	Def|Fem|Nom|Sg	19	det	_	_
19	Gestalt	Gestalt	N	NN	Fem|Nom|Sg	22	subj	_	_
20	zum	zu	P	APPRART	Dat	19	pp	_	_
21	mindesten	mindesten	N	NN	_|Dat|_	20	pn	_	_
22	war	sein	V	VAFIN	3|Sg|Past|Ind	14	kon	_	_
23	noch	noch	A	ADV	_	22	adv	_	_
24	fast	fast	A	ADV	_	22	adv	_	_
25	dieselbe	dieselbe	A	PDAT	Fem|_|Sg	0	root	_	_
26	wie	wie	K	KOKOM	_	0	root	_	_
27	in	in	P	APPR	Dat	26	cj	_	_
28	unserer	unsre	A	PPOSAT	Fem|Dat|Sg	29	det	44	44
29	Jugend	Jugend	N	NN	Fem|Dat|Sg	27	pn	_	_
30	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	8	subj	_	_
2	mich	ich	P	PPER	1|Sg|_|Acc	7	obja	42	42
3	vor	vor	P	APPR	Dat	7	pp	_	_
4	allem	alle	P	PIS	_|Dat|Sg	3	pn	_	_
5	an	an	P	APPR	Dat	7	pp	_	_
6	ihm	er	P	PPER	3|Sg|_|Dat	5	pn	8	8
7	erschreckt	erschrecken	V	VVPP	_	8	aux	_	_
8	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	verschwand	verschwinden	V	VVFIN	_|Sg|Past|Ind	8	kon	_	_
11	freilich	freilich	A	ADV	_	10	adv	_	_
12	nicht	nicht	P	PTKNEG	_	10	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	10	kon	_	_
15	während	während	K	KOUS	_	21	konj	_	_
16	wir	wir	P	PPER	1|Pl|_|Nom	21	subj	44	44
17	schweigend	schweigen	A	ADJD	_|<PPRES	21	adv	_	_
18	durch	durch	P	APPR	Acc	21	pp	_	_
19	die	die	A	ART	Def|Fem|Acc|Pl	20	det	193	193
20	Gassen	Gasse	N	NN	Fem|Acc|Pl	18	pn	193	193
21	schritten	schreiten	V	VVFIN	1|Pl|Past|_	23	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	grübelte	grübeln	V	VVFIN	1|Sg|Past|_	14	cj	_	_
24	ich	ich	P	PPER	1|Sg|_|Nom	23	subj	42	42
25	vergebens	vergebens	A	ADV	_	23	adv	_	_
26	,	,	$	$,	_	0	root	_	_
27	was	was	P	PRELS	Neut|Nom|Sg	37	subj	45	45
28	seiner	seine	A	PPOSAT	Fem|Dat|Sg	32	det	45	45
29	einst	einst	A	ADV	_	31	adv	_	_
30	so	so	A	ADV	_	31	adv	_	_
31	metallreichen	metallreich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	32	attr	_	_
32	Stimme	Stimme	N	NN	Fem|Dat|Sg	35	objd	_	_
33	einen	eine	A	ART	Indef|Masc|Acc|Sg	34	det	46	46
34	Laut	Laut	N	NN	Masc|Acc|Sg	35	obja	46	46
35	beigemischt	beimischen	V	VVPP	_	36	aux	46	46
36	haben	haben	V	VAINF	_	37	aux	46	46
37	könne	können	V	VMFIN	3|Sg|Pres|Subj	23	objc	46	46
38	,	,	$	$,	_	0	root	46	46
39	der	die	P	PRELS	Masc|Nom|Sg	50	subj	46	46
40	mich	ich	P	PPER	1|Sg|_|Acc	50	obja	42	42
41	immer	immer	A	ADV	_	42	adv	_	_
42	wieder	wieder	A	ADV	_	50	adv	_	_
43	an	an	P	APPR	Acc	50	objp	_	_
44	den	die	A	ART	Def|Masc|Acc|Sg	46	det	_	_
45	traurigen	traurig	A	ADJA	Pos|Masc|Acc|Sg|_|	46	attr	_	_
46	Ton	Ton	N	NN	Masc|Acc|Sg	43	pn	_	_
47	einer	eine	A	ART	Indef|Fem|Gen|Sg	49	det	_	_
48	zersprungenen	zersprungen	A	ADJA	Pos|Fem|Gen|Sg|Wk|	49	attr	_	_
49	Glocke	Glocke	N	NN	Fem|Gen|Sg	46	gmod	_	_
50	erinnerte	erinnern	V	VVFIN	3|Sg|Past|_	34	rel	_	_
51	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	42	42
2	sollte	sollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	5	obja	_	_
4	bald	bald	A	ADV	_	5	adv	_	_
5	erfahren	erfahren	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	denn	denn	K	KON	_	2	kon	_	_
8	schon	schon	A	ADV	_	9	adv	_	_
9	waren	sein	V	VAFIN	1|Pl|Past|Ind	7	cj	_	_
10	wir	wir	P	PPER	1|Pl|_|Nom	9	subj	44	44
11	in	in	P	APPR	_	16	objp	_	_
12	eins	eins	P	PIS	Neut|_|Sg	11	pn	_	_
13	der	die	A	ART	Def|_|Gen|Pl	15	det	_	_
14	ältesten	alt	A	ADJA	Sup|_|Gen|Pl|Wk|	15	attr	_	_
15	Stadthäuser	Stadthaus	N	NN	_|Gen|Pl	12	gmod	_	_
16	getreten	treten	V	VVPP	_	9	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	das	die	P	PRELS	Neut|Nom|Sg	25	subj	47	47
19	mir	ich	P	PPER	1|Sg|_|Dat	25	objd	42	42
20	Franz	Franz	N	NE	_|_|Sg	25	obja	34	34
21	als	als	K	KOKOM	_	25	kom	_	_
22	sein	seine	A	PPOSAT	Neut|_|Sg	24	det	34	34
23	zeitweiliges	zeitweilig	A	ADJA	Pos|Neut|_|Sg|St|	24	attr	_	_
24	Heim	Heim	N	NN	Neut|_|Sg	21	cj	_	_
25	bezeichnete	bezeichnen	V	VVFIN	3|Sg|Past|_	12	rel	_	_
26	.	.	$	$.	_	0	root	_	_

1	Sein	seine	A	PPOSAT	Neut|Nom|Sg	2	det	47	47
2	Zimmer	Zimmer	N	NN	Neut|Nom|Sg	3	subj	_	_
3	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	zu	zu	P	APPR	Dat	3	objp	_	_
5	ebener	eben	A	ADJA	Pos|Fem|Dat|Sg|St|	6	attr	534	534
6	Erde	Erde	N	NN	Fem|Dat|Sg	4	pn	534	534
7	hinter	hinter	P	APPR	Dat	6	pp	534	534
8	einem	eine	A	ART	Indef|Masc|Dat|Sg	10	det	534	534
9	kleinen	klein	A	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	534	534
10	Korridor	Korridor	N	NN	Masc|Dat|Sg	7	pn	534	534
11	;	;	$	$.	_	0	root	_	_
12	als	als	K	KOUS	_	14	konj	_	_
13	wir	wir	P	PPER	1|Pl|_|Nom	14	subj	44	44
14	eintraten	eintreten	V	VVFIN	1|Pl|Past|Ind	16	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	blendete	blenden	V	VVFIN	3|Sg|Past|_	0	root	_	_
17	mich	ich	P	PPER	1|Sg|_|Acc	16	obja	42	42
18	fast	fast	A	ADV	_	16	adv	_	_
19	die	die	A	ART	Def|Fem|Nom|Sg	20	det	48	48
20	Dämmerung	Dämmerung	N	NN	Fem|Nom|Sg	16	subj	48	48
21	,	,	$	$,	_	0	root	48	48
22	die	die	P	PRELS	Fem|Nom|Sg	24	subj	48	48
23	hier	hier	A	ADV	_	24	adv	_	_
24	herrschte	herrschen	V	VVFIN	3|Sg|Past|_	20	rel	_	_
25	:	\:	$	$.	_	0	root	_	_
26	ein	eine	A	ART	Indef|_|_|Sg	28	det	347	347
27	paar	paar	A	PIDAT	Neut|Nom|Pl	28	attr	347	347
28	Fenster	Fenster	N	NN	Neut|Nom|Pl	32	subj	347	347
29	mit	mit	P	APPR	Dat	28	pp	347	347
30	kleinen	klein	A	ADJA	Pos|Fem|Dat|Pl|_|	31	attr	100	100
31	Scheiben	Scheibe	N	NN	Fem|Dat|Pl	29	pn	100	100
32	gingen	gehen	V	VVFIN	3|Pl|Past|_	0	root	_	_
33	auf	auf	P	APPR	Acc	32	objp	_	_
34	einen	eine	A	ART	Indef|Masc|Acc|Sg	39	det	60	60
35	scheinbar	scheinbar	A	ADJD	Pos|	38	adv	60	60
36	außer	außer	P	APPR	Dat	35	pp	60	60
37	Gebrauch	Gebrauch	N	NN	Masc|Dat|Sg	36	pn	49	49
38	gestellten	gestellt	A	ADJA	Pos|Masc|Acc|Sg|_|	39	attr	_	_
39	Hof	Hof	N	NN	Masc|Acc|Sg	33	pn	_	_
40	,	,	$	$,	_	0	root	_	_
41	von	von	P	APPR	Dat	48	pp	_	_
42	dem	die	P	PRELS	Masc|Dat|Sg	41	pn	49	49
43	die	die	A	ART	Def|Neut|Nom|Pl	44	det	_	_
44	Seitengebäude	Seitengebäude	N	NN	Neut|Nom|Pl	48	subj	_	_
45	jeden	jede	A	PIDAT	Masc|_|Sg	46	det	_	_
46	Sonnenstrahl	Sonnenstrahl	N	NN	Masc|_|Sg	47	obja	_	_
47	abzuhalten	abhalten	V	VVIZU	_	48	obji	_	_
48	schienen	scheinen	V	VVFIN	3|Pl|_|_	39	rel	_	_
49	;	;	$	$.	_	0	root	_	_
50	altes	alt	A	ADJA	Pos|Neut|Nom|Sg|St|	51	attr	_	_
51	Gerümpel	Gerümpel	N	NN	Neut|Nom|Sg	60	subj	_	_
52	,	,	$	$,	_	0	root	_	_
53	Zuber	Zuber	N	NN	Masc|Nom|_	51	kon	_	_
54	und	und	K	KON	_	53	kon	_	_
55	Bretter	Brett	N	NN	Neut|Nom|Pl	54	cj	_	_
56	und	und	K	KON	_	55	kon	_	_
57	was	was	P	PWS	Neut|Nom|Sg	56	cj	_	_
58	noch	noch	A	ADV	_	60	adv	_	_
59	sonst	sonst	A	ADV	_	60	adv	_	_
60	lagen	liegen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
61	umher	umher	P	PTKVZ	_	60	avz	_	_
62	und	und	K	KON	_	60	kon	_	_
63	schienen	scheinen	V	VVFIN	_|Pl|_|_	62	cj	_	_
64	trotz	trotz	P	APPR	_	63	pp	_	_
65	der	die	A	ART	Def|Fem|_|Sg	68	det	_	_
66	draußen	draußen	A	ADV	_	67	adv	_	_
67	kochenden	kochend	A	ADJA	Pos|Fem|_|Sg|Wk|<PPRES	68	attr	_	_
68	Sonnenhitze	Sonnenhitze	N	NN	Fem|_|Sg	64	pn	_	_
69	feucht	feucht	A	ADJD	Pos|	63	pred	_	_
70	zu	zu	P	PTKZU	_	71	part	_	_
71	sein	sein	V	VAINF	_	63	obji	_	_
72	von	von	P	APPR	Dat	0	root	_	_
73	dem	die	A	ART	Def|_|Dat|Sg	75	det	_	_
74	fortdauernden	fortdauernd	A	ADJA	Pos|_|Dat|Sg|Wk|_	75	attr	_	_
75	Mangel	Mangel	N	NN	_|Dat|Sg	72	pn	_	_
76	des	die	A	ART	Def|Neut|Gen|Sg	77	det	_	_
77	Lichts	Licht	N	NN	Neut|Gen|Sg	75	gmod	_	_
78	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	5	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	4	det	52	52
3	einen	ein	A	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	52	52
4	Ecke	Eck	N	NN	Fem|Dat|Sg	1	pn	52	52
5	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	10	det	50	50
7	alter	alt	A	ADJA	Pos|Masc|Nom|Sg|St|	10	attr	50	50
8	dürftig	dürftig	A	ADJD	Pos|	9	adv	50	50
9	belaubter	belaubter	A	ADJA	_|Masc|Nom|Sg|_	10	attr	50	50
10	Holunderbusch	Holunderbusch	N	NN	Masc|Nom|Sg	5	subj	50	50
11	,	,	$	$,	_	0	root	_	_
12	auf	auf	P	APPR	Dat	16	pp	_	_
13	einem	eine	P	PIS	_|Dat|Sg	12	pn	_	_
14	seiner	seine	A	PPOSAT	Masc|Gen|Pl	15	det	50	50
15	Zweige	Zweig	N	NN	Masc|Gen|Pl	13	gmod	_	_
16	saß	sitzen	V	VVFIN	_|Sg|Past|Ind	5	kon	_	_
17	,	,	$	$,	_	0	root	_	_
18	in	in	P	APPR	_	20	pp	_	_
19	sich	sie	P	PRF	3|_|_	18	pn	_	_
20	zusammengekrochen	zusammenkriechen	V	VVPP	_	16	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	eine	eine	A	ART	Indef|Fem|_|Sg	23	det	101	101
23	Dohle	Dohle	N	NN	Fem|_|Sg	0	root	101	101
24	und	und	K	KON	_	0	root	_	_
25	beschäftigte	beschäftigen	V	VVFIN	_|Sg|Past|_	24	cj	_	_
26	sich	sie	P	PRF	3|_|_	25	obja	_	_
27	damit	damit	P	PROAV	_	25	pp	_	_
28	,	,	$	$,	_	0	root	_	_
29	die	die	A	ART	Def|Neut|_|Pl	30	det	51	51
30	Augen	Auge	N	NN	Neut|_|Pl	33	obja	51	51
31	bald	bald	A	ADV	_	33	adv	_	_
32	zu	zu	P	PTKZU	_	33	part	_	_
33	schließen	schließen	V	VVINF	_	25	obji	_	_
34	,	,	$	$,	_	0	root	_	_
35	bald	bald	A	ADV	_	37	adv	_	_
36	wieder	wieder	A	ADV	_	37	adv	_	_
37	aufzumachen	aufmachen	V	VVIZU	_	33	kon	_	_
38	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	42	42
2	machte	machen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	meinen	meine	A	PPOSAT	Masc|_|Sg	4	det	42	42
4	Freund	Freund	N	NN	Masc|_|Sg	2	obja	_	_
5	darauf	darauf	P	PROAV	_	2	objp	_	_
6	aufmerksam	aufmerksam	A	ADJD	Pos|	2	pred	_	_
7	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Störe	stören	V	VVFIN	3|Sg|Pres|Subj	7	s	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	52	52
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	8	8
9	;	;	$	$.	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	sie	sie	P	PPER	3|Sg|Fem|Nom	12	subj	52	52
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	satt	satt	A	ADJD	Pos|	12	pred	_	_
14	und	und	K	KON	_	12	kon	_	_
15	will	wollen	V	VMFIN	_|Sg|Pres|Ind	14	cj	_	_
16	nun	nun	A	ADV	_	17	adv	_	_
17	schlafen	schlafen	V	VVINF	_	15	aux	_	_
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_
20	Dann	dann	A	ADV	_	21	adv	_	_
21	tat	tun	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	8	8
23	einen	eine	A	ART	Indef|Masc|Acc|Sg	24	det	_	_
24	Schritt	Schritt	N	NN	Masc|Acc|Sg	21	obja	_	_
25	zur	zu	P	APPRART	Dat	21	pp	_	_
26	Tür	Tür	N	NN	Fem|Dat|Sg	25	pn	_	_
27	,	,	$	$,	_	0	root	_	_
28	als	als	K	KOKOM	_	29	konj	_	_
29	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	21	neb	_	_
30	er	er	P	PPER	3|Sg|Masc|Nom	29	subj	8	8
31	den	die	A	ART	Def|Masc|Acc|Sg	34	det	_	_
32	daneben	daneben	P	PROAV	_	33	pp	_	_
33	hängenden	hängend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	34	attr	_	_
34	Klingelzug	Klingelzug	N	NN	Masc|Acc|Sg	35	obja	_	_
35	ergreifen	ergreifen	V	VVINF	_	29	aux	_	_
36	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	53	53
3	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
4	doch	doch	A	ADV	_	6	adv	_	_
5	etwas	etwas	A	ADV	_	6	adv	_	_
6	trinken	trinken	V	VVINF	_	3	aux	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	frug	frug	V	VVFIN	3|Sg|_|_	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	8	8
11	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	54	54
2	schüttelte	schütteln	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	31	31
4	Kopf	Kopf	N	NN	Masc|Acc|Sg	2	obja	31	31
5	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wenn	wenn	K	KOUS	_	6	konj	_	_
3	du	du	P	PPER	2|Sg|_|Nom	6	subj	53	53
4	dessen	die	P	PDS	_|Gen|Sg	6	objg	_	_
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	bedarfst	bedürfen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	0	root	54	54
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	8	8
8	hastig	hastig	A	ADJD	Pos|	6	adv	_	_
9	und	und	K	KON	_	6	kon	_	_
10	warf	werfen	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	sich	sie	P	PRF	3|_|_	10	obja	_	_
12	auf	auf	P	APPR	Acc	10	objp	_	_
13	das	die	A	ART	Def|Neut|Acc|Sg	15	det	106	106
14	harte	hart	A	ADJA	Pos|Neut|Acc|Sg|Wk|	15	attr	106	106
15	Sofa	Sofa	N	NN	Neut|Acc|Sg	12	pn	106	106
16	;	;	$	$.	_	0	root	_	_
17	»	»	$	$(	_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	nun	nun	A	ADV	_	20	adv	_	_
20	setze	setzen	V	VVFIN	_|Sg|Pres|_	18	cj	_	_
21	dich	du	P	PPER	2|Sg|_|Acc	20	obja	53	53
22	,	,	$	$,	_	0	root	_	_
23	Hans	Hans	N	NE	Masc|Acc|Sg	21	app	_	_
24	!	!	$	$.	_	0	root	_	_
25	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	54	54
2	drückte	drücken	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
4	neben	neben	P	APPR	Dat	2	pp	_	_
5	ihm	er	P	PPER	3|Sg|_|Dat	4	pn	8	8
6	in	in	P	APPR	Acc	2	objp	_	_
7	die	die	A	ART	Def|_|Acc|_	9	det	_	_
8	andere	andere	A	ADJA	_|_|Acc|_|_	9	attr	_	_
9	Ecke	Eck	N	NN	_|Acc|_	6	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	aber	aber	K	KON	_	2	kon	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	8	8
13	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	11	cj	_	_
14	noch	noch	A	ADV	_	15	adv	_	_
15	nicht	nicht	P	PTKNEG	_	13	adv	_	_
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	54	54
3	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	8	s	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	recht	recht	A	ADJD	Pos|	3	adv	_	_
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	8	8
10	,	,	$	$,	_	0	root	_	_
11	sich	sie	P	PRF	3|_|_	0	root	_	_
12	mit	mit	P	APPR	Dat	18	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	55	55
14	Hand	Hand	N	NN	Fem|Dat|Sg	12	pn	55	55
15	über	über	P	APPR	Acc	18	pp	_	_
16	die	die	A	ART	Def|Fem|Acc|Sg	17	det	107	107
17	Stirn	Stirn	N	NN	Fem|Acc|Sg	15	pn	107	107
18	fahrend	fahrend	A	ADJD	_|_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	»	»	$	$(	_	0	root	_	_
21	wo	wo	P	PWAV	_	26	adv	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	27	subj	54	54
23	mein	meine	A	PPOSAT	Neut|_|Sg	25	det	54	54
24	schweres	schwer	A	ADJA	Pos|Neut|_|Sg|St|	25	attr	_	_
25	Bekenntnis	Bekenntnis	N	NN	Neut|_|Sg	26	obja	_	_
26	ansetzen	ansetzen	V	VVINF	_	27	aux	_	_
27	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	nicht	nicht	P	PTKNEG	_	30	adv	_	_
30	recht	recht	A	ADJD	Pos|	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	wie	wie	P	PWAV	_	33	adv	_	_
33	früh	früh	A	ADJD	Pos|	36	adv	_	_
34	das	die	A	ART	Def|Neut|Nom|Sg	35	det	373	373
35	Leid	Leid	N	NN	Neut|Nom|Sg	37	subj	373	373
36	begonnen	beginnen	V	VVPP	_	37	aux	_	_
37	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
38	.	.	$	$.	_	0	root	_	_
39	«	«	$	$(	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	Bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	53	53
5	so	so	A	ADV	_	6	adv	_	_
6	zweifelhaft	zweifelhaft	A	ADJD	Pos|	7	pred	_	_
7	geworden	werden	V	VAPP	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	Franz	Franz	N	NE	_|_|Sg	3	vok	34	34
10	?	?	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Darüber	Darüber	P	PROAV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	mein	meine	A	PPOSAT	_|_|Sg	0	root	54	54
5	Freund	Freund	N	NN	Masc|_|Sg	12	obja	_	_
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	entgegnete	entgegnen	V	VVFIN	3|Sg|Past|_	5	par	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	8	8
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	magst	mögen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
13	du	du	P	PPER	2|Sg|_|Nom	12	subj	53	53
14	später	spät	A	ADJD	_|	12	adv	_	_
15	urteilen	urteilen	V	VVFIN	_	0	root	_	_
16	;	;	$	$.	_	0	root	_	_
17	aber	aber	K	KON	_	25	koord	_	_
18	da	da	K	KOUS	_	22	konj	_	_
19	du	du	P	PPER	2|Sg|_|Nom	22	subj	53	53
20	alles	alle	P	PIS	Neut|Nom|Sg	19	app	_	_
21	wissen	wissen	V	VVINF	_	22	aux	_	_
22	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	25	neb	_	_
23	,	,	$	$,	_	0	root	_	_
24	so	so	A	ADV	_	25	adv	_	_
25	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
26	ich	ich	P	PPER	1|Sg|_|Nom	25	subj	54	54
27	weit	weit	A	ADJD	Pos|	25	adv	_	_
28	zurück	zurück	P	PTKVZ	_	25	avz	_	_
29	,	,	$	$,	_	0	root	_	_
30	bis	bis	K	KOUS	_	0	root	_	_
31	in	in	P	APPR	Acc	0	root	_	_
32	meine	meine	A	PPOSAT	_|Acc|_	34	det	54	54
33	letzte	letzte	A	ADJA	Pos|_|Acc|_|_|	34	attr	_	_
34	Primanerzeit	Primanerzeit	N	NN	_|Acc|_	31	pn	_	_
35	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	53	53
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	als	als	K	KOKOM	_	14	kom	_	_
4	Student	Student	N	NN	Masc|_|Sg	3	cj	_	_
5	einmal	einmal	A	ADV	_	14	adv	_	_
6	mehrere	mehrere	A	PIAT	Masc|Nom|Pl	7	det	_	_
7	Tage	Tag	N	NN	Masc|Nom|Pl	14	pred	_	_
8	mit	mit	P	APPR	Dat	7	pp	_	_
9	mir	ich	P	PPER	1|Sg|_|Dat	8	pn	54	54
10	in	in	P	APPR	Dat	9	pp	_	_
11	meinem	meine	A	PPOSAT	Neut|Dat|Sg	13	det	54	54
12	elterlichen	elterlich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	13	attr	56	56
13	Hause	Haus	N	NN	Neut|Dat|Sg	10	pn	56	56
14	gewesen	sein	V	VAPP	_	2	aux	_	_
15	;	;	$	$.	_	0	root	_	_
16	der	die	A	ART	Def|_|_|_	0	root	_	_
17	Örtlichkeiten	Örtlichkeit	N	NN	Fem|Dat|Pl	29	objd	_	_
18	hinter	hinter	P	APPR	Dat	17	pp	_	_
19	dem	die	A	ART	Def|Neut|Dat|Sg	22	det	_	_
20	mächtigen	mächtig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	22	attr	_	_
21	alten	alt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	22	attr	_	_
22	Wohngebäude	Wohngebäude	N	NN	Neut|Dat|Sg	18	pn	_	_
23	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
24	du	du	P	PPER	2|Sg|_|Nom	23	subj	53	53
25	dich	du	P	PPER	2|Sg|_|Acc	29	obja	_	_
26	wohl	wohl	A	ADV	_	29	adv	_	_
27	noch	noch	A	ADV	_	29	adv	_	_
28	kaum	kaum	A	ADV	_	29	adv	_	_
29	entsinnen	entsinnen	V	VVINF	_	23	aux	_	_
30	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	6	konj	_	_
2	man	man	P	PIS	_|Nom|Sg	6	subj	_	_
3	aus	aus	P	APPR	Dat	6	objp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Hoftür	Hoftür	N	NN	Fem|Dat|Sg	3	pn	_	_
6	trat	treten	V	VVFIN	3|Sg|Past|Ind	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	rechts	rechts	A	ADV	_	10	adv	_	_
10	zunächst	zunächst	A	ADV	_	8	adv	_	_
11	ein	eine	A	ART	Indef|Masc|Nom|Sg	13	det	_	_
12	hoher	hoch	A	ADJA	Pos|Masc|Nom|Sg|St|	13	attr	_	_
13	Flügel	Flügel	N	NN	Masc|Nom|Sg	8	subj	_	_
14	des	die	A	ART	Def|Neut|Gen|Sg	15	det	56	56
15	Hauses	Haus	N	NN	Neut|Gen|Sg	13	gmod	56	56
16	,	,	$	$,	_	0	root	_	_
17	dann	dann	A	ADV	_	18	adv	_	_
18	Stallräume	Stallraum	N	NN	Masc|Nom|Pl	13	kon	_	_
19	und	und	K	KON	_	18	kon	_	_
20	ein	eine	A	ART	Indef|Masc|Nom|Sg	21	det	_	_
21	Aufgang	Aufgang	N	NN	Masc|Nom|Sg	19	cj	_	_
22	zum	zu	P	APPRART	Dat	8	objp	_	_
23	Heu-	Heu-	T	TRUNC	Masc|_|Sg	22	pn	_	_
24	und	und	K	KON	_	23	kon	_	_
25	Kornboden	Kornboden	N	NN	Masc|_|Sg	24	cj	_	_
26	;	;	$	$.	_	0	root	_	_
27	zur	zu	P	APPRART	Dat	29	pp	_	_
28	Linken	Linke	N	NN	_|Dat|_	27	pn	_	_
29	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
30	sich	sie	P	PRF	3|_|_	29	obja	_	_
31	der	die	A	ART	Def|Masc|Nom|Sg	43	det	_	_
32	höher	hoch	A	ADJD	Comp|	33	adv	_	_
33	gelegene	gelegen	A	ADJA	Pos|Masc|Nom|Sg|Wk|	43	attr	_	_
34	,	,	$	$,	_	0	root	_	_
35	mit	mit	P	APPR	Dat	42	pp	_	_
36	niedriger	niedrig	A	ADJA	Pos|Fem|Dat|Sg|St|	37	attr	67	67
37	Mauer	Mauer	N	NN	Fem|Dat|Sg	35	pn	67	67
38	und	und	K	KON	_	37	kon	_	_
39	darauf	darauf	P	PROAV	_	40	pp	_	_
40	befindlichem	befindlich	A	ADJA	Pos|_|Dat|Sg|St|	41	attr	_	_
41	Stakete	Stakete	N	NN	_|Dat|Sg	38	cj	_	_
42	eingefriedigte	eingefriedigte	A	ADJA	_|Masc|Nom|Sg|_|_	33	kon	_	_
43	Garten	Garten	N	NN	Masc|Nom|Sg	29	subj	_	_
44	entlang	entlang	P	PTKVZ	_	29	avz	_	_
45	;	;	$	$.	_	0	root	_	_
46	hohe	hoch	A	ADJA	Pos|Masc|Nom|Pl|St|	47	attr	57	57
47	Obstbäume	Obstbaum	N	NN	Masc|Nom|Pl	48	subj	57	57
48	reckten	recken	V	VVFIN	3|Pl|Past|_	0	root	_	_
49	ihre	ihre	A	PPOSAT	Masc|_|Pl	50	det	57	57
50	Zweige	Zweig	N	NN	Masc|_|Pl	48	obja	_	_
51	über	über	P	APPR	Acc	48	pp	_	_
52	den	die	A	ART	Def|Masc|Acc|Sg	55	det	_	_
53	darunter	darunter	P	PROAV	_	54	pp	_	_
54	liegenden	liegend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	55	attr	_	_
55	Steinhof	Steinhof	N	NN	Masc|Acc|Sg	51	pn	_	_
56	,	,	$	$,	_	0	root	_	_
57	so	so	A	ADV	_	58	konj	_	_
58	daß	daß	K	KOUS	_	0	root	_	_
59	ich	ich	P	PPER	1|Sg|_|Nom	0	root	54	54
60	mir	ich	P	PRF	1|Sg|Dat	0	root	_	_
61	als	als	K	KOKOM	_	0	root	_	_
62	Knabe	Knabe	N	NN	Masc|Nom|Sg	61	cj	_	_
63	,	,	$	$,	_	0	root	_	_
64	wie	wie	P	PWAV	_	0	root	_	_
65	oft	oft	A	ADV	_	64	adv	_	_
66	,	,	$	$,	_	0	root	_	_
67	morgens	morgens	A	ADV	_	78	adv	_	_
68	die	die	A	ART	Def|_|_|Pl	77	det	_	_
69	vom	von	P	APPRART	Dat	71	pp	_	_
70	Wind	Wind	N	NN	Masc|Dat|Sg	69	pn	_	_
71	herabgeschüttelten	herabgeschüttelt	A	ADJA	Pos|_|_|Pl|Wk|	77	attr	_	_
72	und	und	K	KON	_	71	kon	_	_
73	auf	auf	P	APPR	Dat	72	cj	_	_
74	den	die	A	ART	Def|Masc|Dat|Pl	75	det	_	_
75	Steinen	Stein	N	NN	Masc|Dat|Pl	73	pn	_	_
76	geplatzten	geplatzt	A	ADJA	Pos|_|_|Pl|Wk|	77	attr	_	_
77	Gravensteiner	Gravensteiner	N	NN	_|_|Pl	78	obja	_	_
78	sammelte	sammeln	V	VVFIN	_|Sg|Past|_	0	root	_	_
79	.	.	$	$.	_	0	root	_	_

1	Verzeih	verzeihen	V	VVIMP	Sg	0	root	_	_
2	mir	ich	P	PPER	1|Sg|_|Dat	1	objd	54	54
3	,	,	$	$,	_	0	root	_	_
4	Hans	Hans	N	NE	Masc|Dat|Sg	2	app	_	_
5	,	,	$	$,	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	54	54
7	vergesse	vergessen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	mich	ich	P	PRF	1|Sg|Acc	7	obja	_	_
9	;	;	$	$.	_	0	root	_	_
10	aber	aber	K	KON	_	0	root	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	_
13	mein	meine	A	PPOSAT	Neut|Nom|Sg	14	det	54	54
14	Vaterhaus	Vaterhaus	N	NN	Neut|Nom|Sg	12	pred	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	12	kon	_	_
17	ein	eine	A	ART	Indef|Masc|Nom|Sg	18	det	_	_
18	Brand	Brand	N	NN	Masc|Nom|Sg	19	subj	_	_
19	hat	haben	V	VAFIN	3|Sg|Pres|Ind	16	cj	_	_
20	später	spät	A	ADJD	_|	24	adv	_	_
21	das	die	A	ART	Def|Neut|_|Sg	22	det	_	_
22	meiste	meist	A	ADJA	Neut|_|Sg	24	obja	_	_
23	davon	davon	P	PROAV	_	24	pp	_	_
24	zerstört	zerstören	V	VVPP	_	19	aux	_	_
25	,	,	$	$,	_	0	root	_	_
26	damals	damals	A	ADV	_	27	adv	_	_
27	aber	aber	A	ADV	_	28	adv	_	_
28	stand	stehen	V	VVFIN	3|Sg|Past|Ind	19	kon	_	_
29	alles	alle	P	PIS	Neut|Nom|Sg	28	subj	_	_
30	,	,	$	$,	_	0	root	_	_
31	als	als	K	KOKOM	_	32	konj	_	_
32	sei	sein	V	VAFIN	3|Sg|Pres|Subj	28	neb	_	_
33	es	es	P	PPER	3|Sg|Neut|Nom	32	subj	_	_
34	immer	immer	A	ADV	_	35	adv	_	_
35	dort	dort	A	ADV	_	36	adv	_	_
36	gewesen	sein	V	VAPP	_	32	aux	_	_
37	und	und	K	KON	_	32	kon	_	_
38	müsse	müssen	V	VMFIN	_|Sg|Pres|Subj	37	cj	_	_
39	immerfort	immerfort	N	NE	_|Nom|_	41	pred	_	_
40	so	so	A	ADV	_	39	adv	_	_
41	bleiben	bleiben	V	VVINF	_	38	aux	_	_
42	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	15	obja	_	_
2	zwischen	zwischen	P	APPR	Dat	15	pp	_	_
3	dem	die	A	ART	Def|Masc|Dat|Sg	4	det	58	58
4	Garten	Garten	N	NN	Masc|Dat|Sg	2	pn	58	58
5	und	und	K	KON	_	4	kon	_	_
6	den	die	A	ART	Def|Fem|Dat|Pl	7	det	_	_
7	Baulichkeiten	Baulichkeit	N	NN	Fem|Dat|Pl	5	cj	_	_
8	zur	zu	P	APPRART	Dat	15	pp	_	_
9	Rechten	Recht	N	NN	_|Dat|_	8	pn	59	59
10	die	die	A	ART	Def|Fem|Nom|Pl	12	det	_	_
11	beiden	beide	A	PIDAT	Fem|Nom|Pl	12	attr	_	_
12	Seiten	Seite	N	NN	Fem|Nom|Pl	15	subj	_	_
13	des	die	A	ART	Def|Masc|Gen|Sg	14	det	60	60
14	Hofes	Hof	N	NN	Masc|Gen|Sg	12	gmod	60	60
15	schloß	schloß	V	VVFIN	_|Pl|_|_	17	objc	_	_
16	,	,	$	$,	_	0	root	_	_
17	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
18	neben	neben	P	APPR	Dat	17	pp	_	_
19	dem	die	A	ART	Def|_|Dat|Sg	20	det	_	_
20	ersteren	erstere	A	ADJA	_|Dat|Sg	18	pn	_	_
21	der	die	A	ART	Def|Fem|Gen|Sg	22	det	_	_
22	Eingang	Eingang	N	NN	Fem|Gen|Sg	20	gmod	_	_
23	zu	zu	P	APPR	Dat	17	pp	_	_
24	einer	eine	A	ART	Indef|Fem|Dat|Sg	26	det	_	_
25	unendlichen	unendlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	26	attr	_	_
26	Rummelei	Rummelei	N	NN	Fem|Dat|Sg	23	pn	_	_
27	von	von	P	APPR	Dat	26	pp	_	_
28	seit	seit	P	APPR	Dat	30	pp	_	_
29	Jahrzehnten	Jahrzehnt	N	NN	_|Dat|_	28	pn	63	63
30	verödeten	verödet	A	ADJA	Pos|Neut|Dat|Pl|_|	31	attr	_	_
31	Fabrikgebäuden	Fabrikgebäude	N	NN	Neut|Dat|Pl	27	pn	_	_
32	mit	mit	P	APPR	Dat	17	pp	_	_
33	finsteren	finster	A	ADJA	Pos|Masc|Dat|Pl|_|	34	attr	_	_
34	Kellern	Keller	N	NN	Masc|Dat|Pl	32	pn	_	_
35	,	,	$	$,	_	0	root	_	_
36	Kammern	Kammer	N	NN	_|Dat|_	34	app	_	_
37	voll	voll	P	APPR	Dat	36	pp	_	_
38	Spinngeweben	Spinngewebe	N	NN	Neut|Dat|Pl	37	pn	_	_
39	mit	mit	P	APPR	Dat	38	pp	_	_
40	kleinen	klein	A	ADJA	Pos|Fem|Dat|Pl|_|	41	attr	_	_
41	Scheiben	Scheibe	N	NN	Fem|Dat|Pl	39	pn	_	_
42	in	in	P	APPR	Dat	41	pp	_	_
43	den	die	A	ART	Def|Neut|Dat|Pl	45	det	_	_
44	klappernden	klappernd	A	ADJA	Pos|Neut|Dat|Pl|_|<PPRES	45	attr	_	_
45	Fenstern	Fenster	N	NN	Neut|Dat|Pl	42	pn	_	_
46	und	und	K	KON	_	45	kon	_	_
47	unzähligen	unzählig	A	ADJA	Pos|Masc|Dat|Pl|_|	50	attr	_	_
48	sich	sie	P	PRF	3|_|_	49	obja	_	_
49	übersteigenden	übersteigend	A	ADJA	Pos|Masc|Dat|Pl|_|<PPRES	50	attr	_	_
50	Böden	Boden	N	NN	Masc|Dat|Pl	46	cj	_	_
51	,	,	$	$,	_	0	root	_	_
52	über	über	P	APPR	Acc	0	root	_	_
53	welche	welche	P	PRELS	Fem|Acc|Sg	52	pn	61	61
54	wir	wir	P	PPER	1|Pl|_|Nom	0	root	62	62
55	einmal	einmal	A	ADV	_	54	adv	_	_
56	,	,	$	$,	_	0	root	_	_
57	mit	mit	P	APPR	Dat	59	pp	_	_
58	Gartenstöcken	Gartenstock	N	NN	Masc|Dat|Pl	57	pn	_	_
59	bewaffnet	bewaffnen	V	VVFIN	_|_|Pres|_	0	root	_	_
60	,	,	$	$,	_	0	root	_	_
61	den	die	A	ART	Def|Masc|Acc|Sg	62	det	_	_
62	Fabrikkobold	Fabrikkobold	N	NN	Masc|Acc|Sg	63	obja	_	_
63	verfolgten	verfolgen	V	VVFIN	_|Pl|Past|_	0	root	_	_
64	,	,	$	$,	_	0	root	_	_
65	der	die	P	PRELS	Fem|Dat|Sg	79	objd	61	61
66	uns	wir	P	PPER	1|Pl|_|_	79	obja	62	62
67	,	,	$	$,	_	0	root	_	_
68	wie	wie	P	PWAV	_	69	adv	_	_
69	starr	starr	A	ADJD	Pos|	70	adv	_	_
70	behauptet	behaupten	V	VVPP	_	71	aux	_	_
71	wurde	werden	V	VAFIN	_|Sg|Past|Ind	80	subjc	_	_
72	,	,	$	$,	_	0	root	_	_
73	mit	mit	P	APPR	Dat	79	pp	_	_
74	seiner	seine	A	PPOSAT	Fem|Dat|Sg	75	det	63	63
75	Zipfelmütze	Zipfelmütze	N	NN	Fem|Dat|Sg	73	pn	_	_
76	aus	aus	P	APPR	Dat	79	pp	_	_
77	einer	eine	A	ART	Indef|Fem|Dat|Sg	78	det	_	_
78	Dachöffnung	Dachöffnung	N	NN	Fem|Dat|Sg	76	pn	_	_
79	angegrinst	angrinsen	V	VVPP	_	80	aux	_	_
80	hatte	haben	V	VAFIN	_|Sg|Past|Ind	53	rel	_	_
81	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	folgte	folgen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	5	det	64	64
4	geräumige	geräumig	A	ADJA	Pos|Neut|Nom|Sg|Wk|	5	attr	64	64
5	Waschhaus	Waschhaus	N	NN	Neut|Nom|Sg	2	subj	64	64
6	,	,	$	$,	_	0	root	64	64
7	durch	durch	P	APPR	Acc	16	pp	64	64
8	das	die	P	PRELS	Neut|Acc|Sg	7	pn	64	64
9	man	man	P	PIS	Fem|Nom|Sg	16	subj	_	_
10	in	in	P	APPR	Acc	16	pp	_	_
11	einen	eine	A	ART	Indef|Masc|Acc|Sg	15	det	_	_
12	gleichfalls	gleichfalls	A	ADV	_	15	adv	_	_
13	großen	groß	A	ADJA	Pos|Masc|Acc|Sg|_|	15	attr	_	_
14	abgelegenen	abgelegen	A	ADJA	Pos|Masc|Acc|Sg|_|	15	attr	_	_
15	Hühnerhof	Hühnerhof	N	NN	Masc|Acc|Sg	10	pn	_	_
16	gelangte	gelangte	V	VVFIN	_|Sg|_|_	5	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	der	die	P	PRELS	Fem|Dat|Sg	30	objd	_	_
19	von	von	P	APPR	_	30	pp	_	_
20	der	die	A	ART	Def|Fem|_|Sg	21	det	_	_
21	Hinterseite	Hinterseite	N	NN	Fem|_|Sg	19	pn	_	_
22	der	die	A	ART	Def|Neut|Gen|Pl	24	det	_	_
23	stillen	still	A	ADJA	Pos|Neut|Gen|Pl|Wk|	24	attr	_	_
24	Fabrikgebäude	Fabrikgebäude	N	NN	Neut|Gen|Pl	21	gmod	_	_
25	und	und	K	KON	_	24	kon	_	_
26	einiger	einige	A	PIAT	Masc|Gen|Pl	27	det	_	_
27	Nachbarspeicher	Nachbarspeicher	N	NN	Masc|Gen|Pl	25	cj	_	_
28	rings	rings	A	ADV	_	30	adv	_	_
29	umschlossen	umschlossen	A	ADJD	Pos|	30	pred	_	_
30	war	sein	V	VAFIN	_|Sg|Past|Ind	9	rel	_	_
31	,	,	$	$,	_	0	root	_	_
32	übrigens	übrigens	A	ADV	_	33	adv	_	_
33	außer	außer	P	APPR	Dat	44	pp	_	_
34	dem	die	A	ART	Def|Neut|Dat|Sg	36	det	_	_
35	gewöhnlichen	gewöhnlich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	36	attr	_	_
36	Federvieh	Federvieh	N	NN	Neut|Dat|Sg	33	pn	_	_
37	von	von	P	APPR	Dat	36	pp	_	_
38	mir	ich	P	PPER	1|Sg|_|Dat	37	pn	54	54
39	mit	mit	P	APPR	Dat	38	pp	_	_
40	Meerschweinen	Meerschwein	N	NN	Neut|Dat|Pl	39	pn	_	_
41	und	und	K	KON	_	40	kon	_	_
42	Kaninchen	Kaninchen	N	NN	Neut|Dat|_	41	cj	65	65
43	,	,	$	$,	_	0	root	_	_
44	gezähmten	gezähmt	A	ADJA	Pos|Fem|Nom|Pl|Wk|	45	attr	_	_
45	Möwen	Möwe	N	NN	Fem|Nom|Pl	30	subj	_	_
46	und	und	K	KON	_	30	kon	_	_
47	Bruushühnern	Bruushühnern	N	NE	_|Nom|Sg	63	subj	_	_
48	,	,	$	$,	_	0	root	_	_
49	auch	auch	A	ADV	_	60	adv	_	_
50	wohl	wohl	A	ADV	_	60	adv	_	_
51	mit	mit	P	APPR	Dat	60	pp	_	_
52	gefangenen	gefangen	A	ADJA	Pos|Fem|Dat|Pl|_|	53	attr	_	_
53	Ratten	Ratte	N	NN	Fem|Dat|Pl	51	pn	_	_
54	und	und	K	KON	_	53	kon	_	_
55	Feldmäusen	Feldmaus	N	NN	Fem|Dat|Pl	54	cj	_	_
56	und	und	K	KON	_	55	kon	_	_
57	anderem	anderem	A	ADJA	_|Neut|Dat|Sg|_	59	attr	_	_
58	unheimlichen	unheimlich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	59	attr	_	_
59	Geziefer	Geziefer	N	NN	Neut|Dat|Sg	56	cj	_	_
60	bevölkert	bevölkern	V	VVPP	_	62	aux	_	_
61	zu	zu	P	PTKZU	_	62	part	_	_
62	werden	werden	V	VAINF	_	63	obji	_	_
63	pflegte	pflegen	V	VVFIN	3|Sg|Past|_	46	cj	_	_
64	;	;	$	$.	_	0	root	_	_
65	nach	nach	P	APPR	Dat	68	pp	_	_
66	der	die	A	ART	Def|Fem|Dat|Sg	67	det	_	_
67	Schulzeit	Schulzeit	N	NN	Fem|Dat|Sg	65	pn	_	_
68	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
69	das	die	P	PDS	Neut|Nom|Sg	68	subj	_	_
70	meine	meine	A	PPOSAT	_|Nom|Sg	72	det	54	54
71	liebste	lieb	A	ADJA	Sup|_|Nom|Sg|_|	72	attr	_	_
72	Gesellschaft	Gesellschaft	N	NN	_|Nom|Sg	68	pred	_	_
73	.	.	$	$.	_	0	root	_	_

1	Damit	Damit	P	PROAV	_	2	pp	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	die	die	A	ART	Def|Masc|Nom|Pl	4	det	_	_
4	Räume	Raum	N	NN	Masc|Nom|Pl	2	subj	_	_
5	meiner	meine	A	PPOSAT	Fem|Gen|Sg	6	det	54	54
6	Knabenfreude	Knabenfreude	N	NN	Fem|Gen|Sg	4	gmod	_	_
7	zu	zu	P	APPR	Dat	2	pp	_	_
8	Ende	Ende	N	NN	Neut|Dat|Sg	7	pn	179	179
9	;	;	$	$.	_	0	root	_	_
10	nur	nur	A	ADV	_	13	adv	_	_
11	noch	noch	A	ADV	_	13	adv	_	_
12	der	die	A	ART	Def|_|_|_	13	det	_	_
13	letzte	letzte	A	ADJA	Masc|Nom|Sg	20	subj	_	_
14	in	in	P	APPR	Dat	13	pp	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Ecke	Eck	N	NN	Fem|Dat|Sg	14	pn	_	_
17	gegen	gegen	P	APPR	Acc	16	pp	_	_
18	die	die	A	ART	Def|Fem|Acc|Sg	19	det	_	_
19	Heubodentreppe	Heubodentreppe	N	NN	Fem|Acc|Sg	17	pn	_	_
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	erwähnen	erwähnen	V	VVINF	_	20	aux	_	_
23	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	3	konj	_	_
2	man	man	P	PIS	_|Nom|Sg	3	subj	_	_
3	eintrat	eintreten	V	VVFIN	3|Sg|Past|Ind	5	neb	_	_
4	,	,	$	$,	_	0	root	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	zunächst	zunächst	A	ADV	_	5	adv	_	_
7	eine	eine	A	ART	Indef|Fem|Nom|Sg	8	det	_	_
8	Kammer	Kammer	N	NN	Fem|Nom|Sg	5	subj	_	_
9	für	für	P	APPR	Acc	5	pp	_	_
10	Pferdegeschirr	Pferdegeschirr	N	NN	Neut|Acc|Sg	9	pn	_	_
11	und	und	K	KON	_	10	kon	_	_
12	dergleichen	dergleichen	P	PIS	Neut|Acc|Sg	11	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	nebst	nebst	P	APPR	Dat	10	pp	_	_
15	andern	andern	A	ADJA	_|Neut|Dat|Pl|_	17	attr	_	_
16	kleinen	klein	A	ADJA	Pos|Neut|Dat|Pl|_|	17	attr	_	_
17	Gelassen	Gelass	N	NN	Neut|Dat|Pl	14	pn	_	_
18	;	;	$	$.	_	0	root	_	_
19	dann	dann	A	ADV	_	22	adv	_	_
20	aber	aber	A	ADV	_	22	adv	_	_
21	rechts	rechts	A	ADV	_	22	adv	_	_
22	hinter	hinter	P	APPR	Dat	26	objp	_	_
23	einer	eine	A	ART	Indef|Fem|Dat|Sg	25	det	_	_
24	leeren	leer	A	ADJA	Pos|Fem|Dat|Sg|Wk|	25	attr	_	_
25	Türöffnung	Türöffnung	N	NN	Fem|Dat|Sg	22	pn	_	_
26	befand	befinden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
27	sich	sie	P	PRF	3|_|_	26	obja	_	_
28	ein	eine	A	ART	Indef|Masc|Nom|Sg	29	det	_	_
29	Raum	Raum	N	NN	Masc|Nom|Sg	26	subj	_	_
30	,	,	$	$,	_	0	root	_	_
31	zur	zu	P	APPRART	Dat	26	pp	_	_
32	Bergung	Bergung	N	NN	Fem|Dat|Sg	31	pn	_	_
33	des	die	A	ART	Def|_|Gen|Sg	34	det	_	_
34	Torfes	Torf	N	NN	_|Gen|Sg	32	gmod	_	_
35	,	,	$	$,	_	0	root	_	_
36	von	von	P	APPR	_	32	pp	_	_
37	ungewöhnlicher	ungewöhnlich	A	ADJA	Pos|Fem|_|Sg|St|	38	attr	_	_
38	Höhe	Höhe	N	NN	Fem|_|Sg	36	pn	_	_
39	und	und	K	KON	_	38	kon	_	_
40	Flächengröße	Flächengröße	N	NN	Fem|_|Sg	39	cj	_	_
41	.	.	$	$.	_	0	root	_	_

1	Selbst	selbst	A	ADV	_	2	adv	_	_
2	bei	bei	P	APPR	Dat	4	pp	_	_
3	Tage	Tag	N	NN	Masc|Dat|Sg	2	pn	_	_
4	herrschte	herrschen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	hier	hier	A	ADV	_	4	adv	_	_
6	meist	meist	A	ADV	_	7	adv	_	_
7	tiefe	tief	A	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Dämmerung	Dämmerung	N	NN	Fem|Nom|Sg	4	subj	_	_
9	,	,	$	$,	_	0	root	_	_
10	denn	denn	K	KON	_	0	root	_	_
11	nicht	nicht	P	PTKNEG	_	0	root	_	_
12	allein	allein	A	ADV	_	11	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	20	konj	_	_
15	alle	alle	A	PIDAT	Fem|Nom|Pl	16	det	83	83
16	Wände	Wand	N	NN	Fem|Nom|Pl	20	subj	83	83
17	von	von	P	APPR	Dat	19	pp	_	_
18	Torfstaub	Torfstaub	N	NN	Masc|Dat|Sg	17	pn	_	_
19	geschwärzt	schwärzen	V	VVPP	_	20	aux	_	_
20	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	es	es	P	PPER	3|Sg|Neut|Nom	23	subj	_	_
23	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
24	auch	auch	A	ADV	_	23	adv	_	_
25	nur	nur	A	ADV	_	23	adv	_	_
26	eine	eine	A	ART	Indef|Fem|Nom|Sg	28	det	_	_
27	einzige	einzig	A	ADJA	Pos|Fem|Nom|Sg|_|	28	attr	_	_
28	Fensteröffnung	Fensteröffnung	N	NN	Fem|Nom|Sg	23	pred	_	_
29	hier	hier	A	ADV	_	28	adv	_	_
30	,	,	$	$,	_	0	root	_	_
31	aber	aber	K	KON	_	29	kon	_	_
32	in	in	P	APPR	Dat	31	cj	_	_
33	solcher	solche	A	PIDAT	Fem|Dat|Sg	34	det	_	_
34	Höhe	Höhe	N	NN	Fem|Dat|Sg	32	pn	_	_
35	,	,	$	$,	_	0	root	_	_
36	daß	daß	K	KOUS	_	44	konj	_	_
37	ich	ich	P	PPER	1|Sg|_|Nom	44	subj	54	54
38	darunter	darunter	P	PROAV	_	43	pp	_	_
39	mehrere	mehrere	A	PIAT	Fem|_|Pl	41	det	_	_
40	alte	alt	A	ADJA	Pos|Fem|_|Pl|St|	41	attr	_	_
41	Kisten	Kiste	N	NN	Fem|_|Pl	43	obja	_	_
42	aufeinander	aufeinander	A	ADV	_	43	adv	_	_
43	gepackt	packen	V	VVPP	_	44	aux	_	_
44	hatte	haben	V	VAFIN	1|Sg|Past|Ind	23	objc	_	_
45	,	,	$	$,	_	0	root	_	_
46	um	um	K	KOUI	_	0	root	_	_
47	dadurch	dadurch	P	PROAV	_	0	root	_	_
48	in	in	P	APPR	Acc	53	pp	_	_
49	den	die	A	ART	Def|Masc|Acc|Sg	52	det	_	_
50	darunter	darunter	P	PROAV	_	51	pp	_	_
51	liegenden	liegend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	52	attr	_	_
52	Hühnerhof	Hühnerhof	N	NN	Masc|Acc|Sg	48	pn	_	_
53	hinabblicken	hinabblicken	V	VVINF	_	55	aux	_	_
54	zu	zu	P	PTKZU	_	55	part	_	_
55	können	können	V	VMINF	_	0	root	_	_
56	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	geschah	geschehen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	selten	selten	A	ADJD	Pos|	3	adv	_	_
6	;	;	$	$.	_	0	root	_	_
7	nicht	nicht	P	PTKNEG	_	9	adv	_	_
8	nur	nur	A	ADV	_	9	adv	_	_
9	wenn	wenn	K	KOUS	_	15	konj	_	_
10	am	an	P	APPRART	Dat	15	pp	_	_
11	Tage	Tag	N	NN	Neut|_|Pl	10	pn	_	_
12	Hühner	Huhn	N	NN	Neut|_|Pl	11	app	_	_
13	und	und	K	KON	_	12	kon	_	_
14	Kaninchen	Kaninchen	N	NN	Neut|_|_	13	cj	65	65
15	krächzend	krächzen	A	ADJD	_|<PPRES	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	schnubbernd	schnubbernd	T	TRUNC	_	0	root	_	_
18	gegeneinander	gegeneinander	A	ADV	_	19	adv	_	_
19	flogen	fliegen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	sondern	sondern	K	KON	_	0	root	_	_
22	auch	auch	A	ADV	_	21	cj	_	_
23	gegen	gegen	P	APPR	Acc	21	cj	_	_
24	Abend	Abend	N	NN	Masc|Acc|Sg	23	pn	197	197
25	,	,	$	$,	_	0	root	_	_
26	wenn	wenn	K	KOUS	_	36	konj	_	_
27	der	die	A	ART	Def|Masc|Nom|Sg	28	det	60	60
28	Hof	Hof	N	NN	Masc|Nom|Sg	36	subj	60	60
29	leer	leer	A	ADJD	Pos|	36	adv	_	_
30	und	und	K	KON	_	29	kon	_	_
31	schon	schon	A	ADV	_	30	cj	_	_
32	alles	alle	P	PIS	Neut|Nom|Sg	36	pred	_	_
33	an	an	P	APPR	Dat	36	pp	_	_
34	seinem	seine	A	PPOSAT	_|Dat|Sg	35	det	60	60
35	Nachtort	Nachtort	N	NN	_|Dat|Sg	33	pn	_	_
36	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
37	,	,	$	$,	_	0	root	_	_
38	wenn	wenn	K	KOUS	_	45	konj	_	_
39	nur	nur	A	ADV	_	45	adv	_	_
40	die	die	A	ART	Def|Fem|Nom|Pl	41	det	66	66
41	Fledermäuse	Fledermaus	N	NN	Fem|Nom|Pl	45	subj	66	66
42	über	über	P	APPR	Acc	45	pp	_	_
43	den	die	A	ART	Def|Masc|Acc|Sg	44	det	60	60
44	Hof	Hof	N	NN	Masc|Acc|Sg	42	pn	60	60
45	flogen	fliegen	V	VVFIN	3|Pl|Past|Ind	36	neb	_	_
46	und	und	K	KON	_	45	kon	_	_
47	ich	ich	P	PPER	1|Sg|_|Nom	57	subj	54	54
48	meine	meine	A	PPOSAT	Fem|_|Pl	49	det	54	54
49	Mäuse	Maus	N	NN	Fem|_|Pl	57	obja	_	_
50	in	in	P	APPR	_	57	pp	_	_
51	ihren	ihre	A	PPOSAT	_|_|_	52	det	66	66
52	Kästen	Kasten	N	NN	_|_|_	50	pn	_	_
53	an	an	P	APPR	Dat	56	pp	_	_
54	der	die	A	ART	Def|Fem|Dat|Sg	55	det	67	67
55	Mauer	Mauer	N	NN	Fem|Dat|Sg	53	pn	67	67
56	knuspern	knuspern	V	VVINF	_	57	obji	_	_
57	hörte	hören	V	VVFIN	1|Sg|Past|_	46	cj	_	_
58	.	.	$	$.	_	0	root	_	_

1	Manch	manch	A	PIDAT	Neut|_|Sg	3	det	_	_
2	halbes	halb	A	ADJA	Pos|Neut|_|Sg|St|	3	attr	_	_
3	Stündchen	Stündchen	N	NN	Neut|_|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	und	und	K	KON	_	0	root	_	_
6	auch	auch	A	ADV	_	8	adv	_	_
7	wohl	wohl	A	ADV	_	8	adv	_	_
8	länger	lang	A	ADJD	Comp|	16	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	bin	sein	V	VAFIN	1|Sg|Pres|Ind	8	par	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	54	54
12	so	so	A	ADV	_	13	adv	_	_
13	dort	dort	A	ADV	_	14	adv	_	_
14	gestanden	gestehen	V	VVPP	_	10	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	bis	bis	K	KOUS	_	19	konj	_	_
17	die	die	A	ART	Def|Fem|Nom|Sg	18	det	505	505
18	Nacht	Nacht	N	NN	Fem|Nom|Sg	19	subj	505	505
19	herabfiel	herabfallen	V	VVFIN	3|Sg|Past|Ind	5	cj	_	_
20	und	und	K	KON	_	19	kon	_	_
21	mir	ich	P	PPER	1|Sg|_|Dat	23	objd	54	54
22	Beine	Bein	N	NN	Neut|Nom|Pl	23	pred	_	_
23	machte	machen	V	VVFIN	_|Sg|Past|_	20	cj	_	_
24	,	,	$	$,	_	0	root	_	_
25	daß	daß	K	KOUS	_	31	konj	_	_
26	ich	ich	P	PPER	1|Sg|_|Nom	31	subj	54	54
27	in	in	P	APPR	Acc	31	pp	_	_
28	das	die	A	ART	Def|Neut|Acc|Sg	30	det	_	_
29	helle	hell	A	ADJA	Pos|Neut|Acc|Sg|Wk|	30	attr	_	_
30	Haus	Haus	N	NN	Neut|Acc|Sg	27	pn	_	_
31	zurückkam	zurückkommen	V	VVFIN	1|Sg|Past|Ind	23	objc	_	_
32	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	_	0	root	_	_
2	jener	jene	A	PDAT	Fem|_|Sg	3	det	_	_
3	Fensterhöhle	Fensterhöhle	N	NN	Fem|_|Sg	1	pn	_	_
4	aus	aus	P	PTKVZ	_	0	root	_	_
5	-	-	$	$(	_	0	root	_	_
6	denn	denn	K	KON	_	0	root	_	_
7	ein	eine	A	ART	Indef|Neut|Nom|Sg	8	det	290	290
8	Fenster	Fenster	N	NN	Neut|Nom|Sg	9	subj	290	290
9	war	sein	V	VAFIN	3|Sg|Past|Ind	6	cj	_	_
10	nicht	nicht	P	PTKNEG	_	9	adv	_	_
11	mehr	mehr	A	ADV	_	10	adv	_	_
12	darin	darin	P	PROAV	_	9	pp	_	_
13	-	-	$	$(	_	0	root	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	9	kon	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	54	54
16	ein	eine	A	ART	Indef|Neut|_|Sg	17	det	68	68
17	Gesicht	Gesicht	N	NN	Neut|_|Sg	18	obja	68	68
18	gehabt	haben	V	VAPP	_	14	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	das	die	P	PRELS	Neut|_|Sg	0	root	68	68
21	,	,	$	$,	_	0	root	_	_
22	wie	wie	P	PWAV	_	28	adv	_	_
23	ich	ich	P	PPER	1|Sg|_|Nom	29	subj	54	54
24	mir	ich	P	PRF	1|Sg|Dat	28	objd	_	_
25	noch	noch	A	ADV	_	28	adv	_	_
26	heute	heute	A	ADV	_	28	adv	_	_
27	nicht	nicht	P	PTKNEG	_	28	adv	_	_
28	verreden	verreden	V	VVINF	_	29	aux	_	_
29	kann	können	V	VMFIN	1|Sg|Pres|Ind	35	objc	_	_
30	,	,	$	$,	_	0	root	_	_
31	mein	meine	A	PPOSAT	Neut|Nom|Sg	34	det	54	54
32	ganzes	ganz	A	ADJA	Pos|Neut|Nom|Sg|St|	34	attr	_	_
33	späteres	spät	A	ADJA	_|Neut|Nom|Sg|St|	34	attr	_	_
34	Leben	Leben	N	NN	Neut|Nom|Sg	36	subj	_	_
35	bestimmt	bestimmen	V	VVPP	_	36	aux	_	_
36	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
37	;	;	$	$.	_	0	root	_	_
38	nur	nur	A	ADV	_	40	adv	69	69
39	ein	eine	A	ART	Indef|Neut|_|Sg	40	det	69	69
40	Nachtgesicht	Nachtgesicht	N	NN	Neut|_|Sg	0	root	69	69
41	,	,	$	$,	_	0	root	_	_
42	das	die	P	PRELS	Neut|_|Sg	0	root	69	69
43	mir	ich	P	PPER	1|Sg|_|Dat	0	root	54	54
44	mit	mit	P	APPR	Dat	47	pp	_	_
45	geschlossenen	geschlossen	A	ADJA	Pos|Neut|Dat|Pl|_|	46	attr	_	_
46	Augen	Auge	N	NN	Neut|Dat|Pl	44	pn	_	_
47	offenbar	offenbar	A	ADJD	Pos|	48	adv	_	_
48	ward	ward	A	ADJD	_	0	root	_	_
49	,	,	$	$,	_	0	root	_	_
50	denn	denn	K	KON	_	0	root	_	_
51	mein	meine	A	PPOSAT	Masc|Nom|Sg	52	det	54	54
52	Leib	Leib	N	NN	Masc|Nom|Sg	53	subj	334	334
53	lag	liegen	V	VVFIN	3|Sg|Past|Ind	50	cj	_	_
54	in	in	P	APPR	Dat	53	objp	_	_
55	meiner	meine	A	PPOSAT	Fem|Dat|Sg	56	det	54	54
56	Kammer	Kammer	N	NN	Fem|Dat|Sg	54	pn	_	_
57	oben	oben	A	ADV	_	56	adv	_	_
58	im	in	P	APPRART	Dat	63	pp	_	_
59	Wohnhause	Wohnhaus	N	NN	Neut|Dat|Sg	58	pn	_	_
60	und	und	K	KON	_	58	kon	_	_
61	von	von	P	APPR	Dat	60	cj	_	_
62	Schlaf	Schlaf	N	NN	Masc|Dat|Sg	61	pn	315	315
63	bezwungen	bezwingen	V	VVPP	_	53	neb	_	_
64	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	gleichviel	gleichviel	A	ADV	_	1	cj	_	_
3	:	\:	$	$.	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	54	54
5	sah	sehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	54	54
8	erlebte	erleben	V	VVFIN	1|Sg|Past|_	5	kon	_	_
9	es	es	P	PPER	3|Sg|Neut|_	8	obja	_	_
10	.	.	$	$.	_	0	root	_	_

1	Mir	ich	P	PPER	1|Sg|_|Dat	2	objd	54	54
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	noch	noch	A	ADV	_	2	adv	_	_
4	wohl	wohl	A	ADV	_	2	adv	_	_
5	erinnerlich	erinnerlich	A	ADJD	Pos|	2	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	kon	_	_
9	damals	damals	A	ADV	_	11	adv	_	_
10	ein	eine	A	ART	Indef|_|_|Sg	11	det	_	_
11	Scharlach	Scharlach	N	NN	_|_|Sg	8	obja	_	_
12	in	in	P	APPR	Dat	8	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Stadt	Stadt	N	NN	Fem|Dat|Sg	12	pn	_	_
15	gewütet	gewütet	N	NE	Fem|Dat|Sg	14	app	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	8	kon	_	_
18	viele	viele	A	PIDAT	_|_|_	19	det	296	296
19	Kinder	Kind	N	NN	Neut|Gen|Pl	25	subj	296	296
20	,	,	$	$,	_	0	root	296	296
21	besonders	besonders	A	ADV	_	23	adv	296	296
22	männlichen	männlich	A	ADJA	Pos|Neut|Gen|Sg|_|	23	attr	296	296
23	Geschlechts	Geschlecht	N	NN	Neut|Gen|Sg	19	app	296	296
24	,	,	$	$,	_	0	root	_	_
25	wurden	werden	V	VAFIN	3|Pl|Past|Ind	17	cj	_	_
26	hingerafft	hinraffen	V	VVPP	_	25	aux	_	_
27	,	,	$	$,	_	0	root	_	_
28	uns	wir	P	PRF	1|Pl|_	0	root	_	_
29	Primaner	Primaner	N	NE	_|Nom|Sg	31	subj	_	_
30	aber	aber	A	ADV	_	29	adv	_	_
31	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
32	es	es	P	PPER	3|Sg|Neut|_	34	obja	_	_
33	nicht	nicht	P	PTKNEG	_	34	adv	_	_
34	berührt	berühren	V	VVPP	_	31	aux	_	_
35	.	.	$	$.	_	0	root	_	_

1	Gleichwohl	gleichwohl	A	ADV	_	2	adv	_	_
2	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	meine	meine	A	PPOSAT	Fem|Nom|Sg	4	det	54	54
4	Phantasie	Phantasie	N	NN	Fem|Nom|Sg	2	subj	_	_
5	unbewußt	unbewußt	A	ADJD	Pos|	7	adv	_	_
6	davon	davon	P	PROAV	_	7	pp	_	_
7	ergriffen	ergreifen	V	VVPP	_	8	aux	_	_
8	sein	sein	V	VAINF	_	2	aux	_	_
9	;	;	$	$.	_	0	root	_	_
10	aber	aber	K	KON	_	0	root	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	_	_
12	Seuche	Seuche	N	NN	Fem|Nom|Sg	13	subj	_	_
13	war	sein	V	VAFIN	3|Sg|Past|Ind	10	cj	_	_
14	schon	schon	A	ADV	_	13	adv	_	_
15	im	in	P	APPRART	Dat	13	pp	_	_
16	Erlöschen	Erlöschen	N	NN	Neut|Dat|_	15	pn	_	_
17	.	.	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	70	70
2	Erzähler	Erzähler	N	NN	Masc|Nom|Sg	3	subj	70	70
3	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	ein	eine	A	ART	Indef|_|_|Sg	6	det	_	_
5	paar	paar	A	PIDAT	Masc|_|_	6	attr	_	_
6	Augenblicke	Augenblick	N	NN	Masc|_|_	7	grad	_	_
7	vor	vor	P	APPR	_	3	pp	_	_
8	sich	sie	P	PRF	3|_|_	7	pn	_	_
9	hin	hin	A	APZR	_	7	part	_	_
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	in	in	P	APPR	Dat	3	pp	_	_
5	einer	eine	A	ART	Indef|Fem|Dat|Sg	6	det	_	_
6	Oktobernacht	Oktobernacht	N	NN	Fem|Dat|Sg	4	pn	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	3	s	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	70	70
11	dann	dann	A	ADV	_	9	adv	_	_
12	wieder	wieder	A	ADV	_	9	adv	_	_
13	;	;	$	$.	_	0	root	_	_
14	»	»	$	$(	_	0	root	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	54	54
16	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
17	mich	ich	P	PRF	1|Sg|Acc	23	obja	_	_
18	lange	lange	A	ADJD	_	23	adv	_	_
19	schlaflos	schlaflos	A	ADJD	Pos|	23	adv	_	_
20	in	in	P	APPR	Dat	23	pp	_	_
21	meinem	meine	A	PPOSAT	Neut|Dat|Sg	22	det	54	54
22	Bett	Bett	N	NN	Neut|Dat|Sg	20	pn	219	219
23	umhergeworfen	umherwerfen	V	VVPP	_	16	aux	_	_
24	,	,	$	$,	_	0	root	_	_
25	denn	denn	K	KON	_	16	kon	_	_
26	vor	vor	P	APPR	Dat	36	pp	_	_
27	meinem	meine	A	PPOSAT	Neut|Dat|Sg	28	det	54	54
28	Fenster	Fenster	N	NN	Neut|Dat|Sg	26	pn	71	71
29	,	,	$	$,	_	0	root	71	71
30	das	die	P	PRELS	Neut|Nom|Sg	34	subj	71	71
31	nach	nach	P	APPR	Dat	34	pp	_	_
32	dem	die	A	ART	Def|Masc|Dat|Sg	33	det	58	58
33	Garten	Garten	N	NN	Masc|Dat|Sg	31	pn	58	58
34	hinausging	hinausgehen	V	VVFIN	3|Sg|Past|Ind	28	rel	_	_
35	,	,	$	$,	_	0	root	_	_
36	schüttelte	schütteln	V	VVFIN	3|Sg|Past|_	25	cj	_	_
37	der	die	A	ART	Def|Masc|Nom|Sg	38	det	84	84
38	Sturm	Sturm	N	NN	Masc|Nom|Sg	36	subj	84	84
39	die	die	A	ART	Def|Fem|_|Pl	43	det	_	_
40	schon	schon	A	ADV	_	42	adv	_	_
41	halb	halb	A	ADJD	Pos|	42	adv	_	_
42	entlaubten	entlaubt	A	ADJA	Pos|Fem|_|Pl|Wk|	43	attr	_	_
43	Baumkronen	Baumkrone	N	NN	Fem|_|Pl	36	obja	_	_
44	,	,	$	$,	_	0	root	_	_
45	fuhr	fahren	V	VVFIN	_|Sg|Past|Ind	36	kon	_	_
46	dann	dann	A	ADV	_	45	adv	_	_
47	davon	davon	P	PROAV	_	45	pp	_	_
48	,	,	$	$,	_	0	root	_	_
49	weiter	weiter	A	ADV	_	0	root	_	_
50	und	und	K	KON	_	49	kon	_	_
51	weiter	weiter	A	ADV	_	50	cj	_	_
52	,	,	$	$,	_	0	root	_	_
53	daß	daß	K	KOUS	_	0	root	_	_
54	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
55	totenstill	totenstill	F	FM	_	0	root	_	_
56	ward	ward	F	FM	_	55	app	_	_
57	,	,	$	$,	_	0	root	_	_
58	bis	bis	K	KOUS	_	68	konj	_	_
59	er	er	P	PPER	3|Sg|Masc|Nom	68	subj	70	70
60	nach	nach	P	APPR	Dat	68	pp	_	_
61	kurzer	kurz	A	ADJA	Pos|Fem|Dat|Sg|St|	62	attr	_	_
62	Weile	Weile	N	NN	Fem|Dat|Sg	60	pn	_	_
63	,	,	$	$,	_	0	root	_	_
64	wer	wer	P	PWS	_|Nom|Sg	65	subj	_	_
65	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	68	objc	_	_
66	woher	woher	A	ADV	_	65	adv	_	_
67	,	,	$	$,	_	0	root	_	_
68	zurückkam	zurückkommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
69	und	und	K	KON	_	68	kon	_	_
70	sich	sie	P	PRF	3|_|_	84	obja	_	_
71	tosender	tosend	A	ADJD	Comp|<PPRES	84	adv	_	_
72	als	als	K	KOKOM	_	71	kom	_	_
73	vorher	vorher	A	ADV	_	72	cj	_	_
74	auf	auf	P	APPR	Acc	84	objp	_	_
75	die	die	A	ART	Def|Masc|Acc|Pl	76	det	72	72
76	Bäume	Baum	N	NN	Masc|Acc|Pl	74	pn	72	72
77	und	und	K	KON	_	74	kon	_	_
78	gegen	gegen	P	APPR	Acc	77	cj	_	_
79	die	die	A	ART	Def|Fem|Acc|Sg	81	det	_	_
80	feste	fest	A	ADJA	Pos|Fem|Acc|Sg|_|	81	attr	_	_
81	Mauer	Mauer	N	NN	Fem|Acc|Sg	78	pn	_	_
82	des	die	A	ART	Def|Neut|Gen|Sg	83	det	56	56
83	Hauses	Haus	N	NN	Neut|Gen|Sg	81	gmod	56	56
84	warf	werfen	V	VVFIN	_|Sg|Past|Ind	69	cj	_	_
85	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	2	adv	_	_
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	schwächer	schwach	A	ADJD	Comp|	2	pred	_	_
5	;	;	$	$.	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	54	54
7	hörte	hören	V	VVFIN	1|Sg|Past|_	0	root	_	_
8	schon	schon	A	ADV	_	7	adv	_	_
9	nichts	nichts	P	PIS	_	7	obja	_	_
10	mehr	mehr	A	ADV	_	9	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	54	54
13	stand	stehen	V	VVFIN	1|Sg|Past|Ind	7	kon	_	_
14	unten	unten	A	ADV	_	13	adv	_	_
15	in	in	P	APPR	Dat	13	pp	_	_
16	jenem	jene	A	PDAT	Masc|Dat|Sg	17	det	_	_
17	Torfraum	Torfraum	N	NN	Masc|Dat|Sg	15	pn	_	_
18	auf	auf	P	APPR	Dat	13	objp	_	_
19	den	die	A	ART	Def|Fem|Dat|Pl	22	det	_	_
20	aufeinander	aufeinander	A	ADV	_	21	adv	_	_
21	gepackten	gepackt	A	ADJA	Pos|Fem|Dat|Pl|_|	22	attr	_	_
22	Kisten	Kiste	N	NN	Fem|Dat|Pl	18	pn	_	_
23	und	und	K	KON	_	13	kon	_	_
24	schaute	schauen	V	VVFIN	_|Sg|Past|_	23	cj	_	_
25	durch	durch	P	APPR	Acc	24	pp	_	_
26	die	die	A	ART	Def|Fem|Acc|Sg	28	det	_	_
27	schwarze	schwarz	A	ADJA	Pos|Fem|Acc|Sg|_|	28	attr	_	_
28	Fensterhöhle	Fensterhöhle	N	NN	Fem|Acc|Sg	25	pn	_	_
29	in	in	P	APPR	Acc	24	pp	_	_
30	den	die	A	ART	Def|Masc|Acc|Sg	32	det	_	_
31	einsamen	einsam	A	ADJA	Pos|Masc|Acc|Sg|_|	32	attr	_	_
32	Hühnerhof	Hühnerhof	N	NN	Masc|Acc|Sg	29	pn	_	_
33	hinab	hinab	A	ADV	_	24	adv	_	_
34	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	erste	erst	A	ADJA	_|_|Nom|_|_|	5	attr	_	_
4	kalte	kalt	A	ADJA	Pos|_|Nom|_|_|	5	attr	_	_
5	Morgenfrühe	Morgenfrühe	N	NN	_|Nom|_	2	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	wo	wo	P	PWAV	_	12	adv	_	_
8	noch	noch	A	ADV	_	12	adv	_	_
9	kein	keine	A	PIAT	Neut|Nom|Sg	10	det	_	_
10	Leben	Leben	N	NN	Neut|Nom|Sg	12	subj	_	_
11	sich	sie	P	PRF	3|_|_	12	obja	_	_
12	regt	regen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
13	;	;	$	$.	_	0	root	_	_
14	auch	auch	A	ADV	_	15	adv	_	_
15	in	in	P	APPR	Dat	18	pp	_	_
16	den	die	A	ART	Def|Fem|Dat|Pl	17	det	_	_
17	Lüften	Luft	N	NN	Fem|Dat|Pl	15	pn	_	_
18	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
19	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
20	still	still	A	ADJD	Pos|	18	pred	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	18	kon	_	_
23	der	die	A	ART	Def|Masc|Nom|Sg	24	det	60	60
24	Hof	Hof	N	NN	Masc|Nom|Sg	25	subj	60	60
25	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	22	cj	_	_
26	gänzlich	gänzlich	A	ADJD	Pos|	25	pred	_	_
27	öde	öden	V	VVFIN	_|Sg|Pres|_	0	root	_	_
28	;	;	$	$.	_	0	root	_	_
29	ein	eine	A	ART	Indef|Neut|Nom|Sg	31	det	_	_
30	letztes	letzte	A	ADJA	Pos|Neut|Nom|Sg|St|	31	attr	_	_
31	Dämmern	Dämmer	N	NN	Neut|Nom|Sg	32	subj	_	_
32	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
33	noch	noch	A	ADV	_	32	adv	_	_
34	in	in	P	APPR	Dat	32	objp	_	_
35	den	die	A	ART	Def|_|Dat|Pl	36	det	_	_
36	Ecken	Eck	N	NN	_|Dat|Pl	34	pn	_	_
37	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	54	54
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	7	adv	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	7	subj	_	_
7	kam	kommen	V	VVFIN	3|Sg|Past|Ind	2	objc	_	_
8	,	,	$	$,	_	0	root	_	_
9	aber	aber	K	KON	_	0	root	_	_
10	plötzlich	plötzlich	A	ADJD	Pos|	9	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	mir	ich	P	PPER	1|Sg|_|Dat	13	pn	54	54
13	gegenüber	gegenüber	P	APPO	Dat	18	pp	_	_
14	in	in	P	APPR	Dat	18	pp	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Mitte	Mitte	N	NN	Fem|Dat|Sg	14	pn	_	_
17	des	die	A	ART	Def|Masc|Gen|Sg	18	det	_	_
18	Hofes	Hof	N	NN	Masc|Gen|Sg	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	sah	sehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	54	54
22	etwas	etwas	P	PIS	_	20	obja	_	_
23	:	\:	$	$.	_	0	root	_	_
24	in	in	P	APPR	Dat	0	root	_	_
25	einem	eine	A	ART	Indef|Masc|Dat|Sg	26	det	73	73
26	Dunste	Dunst	N	NN	Masc|Dat|Sg	24	pn	73	73
27	,	,	$	$,	_	0	root	73	73
28	der	die	P	PRELS	Masc|Nom|Sg	33	subj	73	73
29	aus	aus	P	APPR	Dat	32	pp	_	_
30	dem	die	A	ART	Def|Masc|Dat|Sg	31	det	_	_
31	Boden	Boden	N	NN	Masc|Dat|Sg	29	pn	_	_
32	aufzuziehen	aufziehen	V	VVIZU	_	33	obji	_	_
33	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	26	rel	_	_
34	-	-	$	$(	_	0	root	_	_
35	mir	ich	P	PPER	1|Sg|_|Dat	36	objd	54	54
36	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
37	,	,	$	$,	_	0	root	_	_
38	ich	ich	P	PPER	1|Sg|_|Nom	39	subj	54	54
39	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
40	es	es	P	PPER	3|Sg|Neut|_	55	obja	_	_
41	einmal	einmal	A	ADV	_	55	adv	_	_
42	an	an	P	APPR	Dat	55	pp	_	_
43	einem	eine	A	ART	Indef|_|Dat|Sg	45	det	_	_
44	schwülen	schwül	A	ADJA	Pos|_|Dat|Sg|Wk|	45	attr	_	_
45	Mittsommerabend	Mittsommerabend	N	NN	_|Dat|Sg	42	pn	_	_
46	auf	auf	P	APPR	Dat	55	pp	_	_
47	dem	die	A	ART	Def|_|Dat|Sg	48	det	_	_
48	Kirchhof	Kirchhof	N	NN	_|Dat|Sg	46	pn	_	_
49	über	über	P	APPR	Dat	48	pp	_	_
50	dem	die	A	ART	Def|Masc|Dat|Sg	51	det	_	_
51	Hügel	Hügel	N	NN	Masc|Dat|Sg	49	pn	_	_
52	eines	eine	A	ART	Indef|_|Gen|Sg	53	det	_	_
53	Frischbegrabenen	Frischbegrabene	N	NN	_|Gen|Sg	51	gmod	_	_
54	so	so	A	ADV	_	55	adv	_	_
55	gesehen	sehen	V	VVPP	_	39	aux	_	_
56	-	-	$	$(	_	0	root	_	_
57	darin	darin	P	PROAV	_	58	pp	_	_
58	stand	stehen	V	VVFIN	3|Sg|Past|Ind	39	kon	_	_
59	eine	eine	A	ART	Indef|Fem|Nom|Sg	60	det	74	74
60	Gruppe	Gruppe	N	NN	Fem|Nom|Sg	58	subj	74	74
61	von	von	P	APPR	_	60	pp	74	74
62	Knaben	Knabe	N	NN	Masc|_|_	61	pn	74	74
63	,	,	$	$,	_	0	root	_	_
64	einer	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
65	an	an	P	APPR	Dat	0	root	_	_
66	dem	die	A	ART	Def|_|Dat|Sg	67	det	_	_
67	andern	andern	A	ADJA	_|Dat|Sg	65	pn	_	_
68	;	;	$	$.	_	0	root	_	_
69	ihre	ihre	A	PPOSAT	_|Nom|Pl	70	det	74	74
70	Arme	Arm	N	NN	_|Nom|Pl	71	subj	75	75
71	hingen	hängen	V	VVFIN	3|Pl|Past|_	0	root	_	_
72	herab	herab	A	ADV	_	71	adv	_	_
73	,	,	$	$,	_	0	root	_	_
74	ihre	ihre	A	PPOSAT	Masc|Nom|Pl	76	det	75	75
75	welken	welken	A	ADJA	_|Masc|Nom|Pl|_	76	attr	76	76
76	Köpfe	Kopf	N	NN	Masc|Nom|Pl	77	subj	76	76
77	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	71	kon	_	_
78	schief	schief	A	ADJD	Pos|	77	adv	_	_
79	auf	auf	P	APPR	Dat	77	pp	_	_
80	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	81	det	76	76
81	Schulter	Schulter	N	NN	Fem|Dat|Sg	79	pn	_	_
82	,	,	$	$,	_	0	root	_	_
83	von	von	P	APPR	Dat	86	pp	_	_
84	den	die	A	ART	Def|Neut|Dat|Pl	85	det	51	51
85	Augen	Auge	N	NN	Neut|Dat|Pl	83	pn	51	51
86	sah	sehen	V	VVFIN	1|Sg|Past|Ind	77	kon	_	_
87	ich	ich	P	PPER	1|Sg|_|Nom	86	subj	54	54
88	nichts	nichts	P	PIS	_	86	obja	_	_
89	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	meine	meine	A	PPOSAT	Masc|Nom|Pl	3	det	54	54
3	Blicke	Blick	N	NN	Masc|Nom|Pl	4	subj	_	_
4	hafteten	haften	V	VVFIN	3|Pl|Past|_	1	cj	_	_
5	nicht	nicht	P	PTKNEG	_	4	adv	_	_
6	auf	auf	P	APPR	Dat	4	pp	_	_
7	ihnen	sie	P	PPER	3|Pl|_|Dat	6	pn	75	75
8	;	;	$	$.	_	0	root	_	_
9	in	in	P	APPR	Dat	0	root	_	_
10	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	11	det	75	75
11	Mitte	Mitte	N	NN	Fem|Dat|Sg	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	sie	sie	P	PPER	3|_|_|_	0	root	74	74
14	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
15	wenig	wenig	A	ADV	_	16	adv	_	_
16	überragend	überragen	A	ADJD	_|<PPRES	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
19	die	die	A	ART	Def|Fem|Nom|Sg	20	det	77	77
20	Gestalt	Gestalt	N	NN	Fem|Nom|Sg	18	subj	77	77
21	eines	eine	A	ART	Indef|Neut|Gen|Sg	24	det	140	140
22	etwa	etwa	A	ADV	_	23	adv	140	140
23	dreizehnjährigen	dreizehnjährig	A	ADJA	Pos|Neut|Gen|Sg|_|	24	attr	140	140
24	Mädchens	Mädchen	N	NN	Neut|Gen|Sg	20	gmod	77	77
25	;	;	$	$.	_	0	root	_	_
26	ein	eine	A	ART	Indef|Neut|Nom|Sg	29	det	_	_
27	schlichtes	schlicht	A	ADJA	Pos|Neut|Nom|Sg|St|	29	attr	_	_
28	aschfarbenes	aschfarben	A	ADJA	Pos|Neut|Nom|Sg|St|	29	attr	_	_
29	Gewand	Gewand	N	NN	Neut|Nom|Sg	30	subj	_	_
30	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
31	sich	sie	P	PRF	3|_|_	30	obja	_	_
32	bis	bis	P	APPR	Acc	30	pp	_	_
33	an	an	P	APPR	_	32	pp	_	_
34	ihren	ihre	A	PPOSAT	Masc|_|Sg	35	det	77	77
35	Hals	Hals	N	NN	Masc|_|Sg	33	pn	205	205
36	hinauf	hinauf	A	ADV	_	30	adv	_	_
37	,	,	$	$,	_	0	root	_	_
38	wo	wo	P	PWAV	_	43	adv	_	_
39	es	es	P	PPER	3|Sg|Neut|Nom	44	subj	_	_
40	mit	mit	P	APPR	Dat	43	pp	_	_
41	einer	eine	A	ART	Indef|Fem|Dat|Sg	42	det	_	_
42	Schnur	Schnur	N	NN	Fem|Dat|Sg	40	pn	_	_
43	zusammengezogen	zusammenziehen	V	VVPP	_	44	aux	_	_
44	war	sein	V	VAFIN	_|Sg|Past|Ind	36	rel	_	_
45	.	.	$	$.	_	0	root	_	_

1	Schön	schön	A	ADJD	Pos|	2	pred	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	77	77
4	eben	eben	A	ADV	_	2	adv	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	;	;	$	$.	_	0	root	_	_
7	ein	eine	A	ART	Indef|Neut|Nom|Sg	10	det	_	_
8	etwas	etwas	A	ADV	_	9	adv	_	_
9	fahlblondes	fahlblond	A	ADJA	Pos|Neut|Nom|Sg|St|	10	attr	_	_
10	Haar	Haar	N	NN	Neut|Nom|Sg	11	subj	_	_
11	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
13	wenig	wenig	A	ADV	_	14	adv	_	_
14	wirr	wirr	A	ADJD	Pos|	28	adv	_	_
15	auf	auf	P	APPR	Dat	14	pp	_	_
16	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	18	det	77	77
17	kleinen	klein	A	ADJA	Pos|Masc|Dat|Sg|Wk|	18	attr	_	_
18	Kopfe	Kopf	N	NN	Masc|Dat|Sg	15	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	aber	aber	K	KON	_	15	kon	_	_
21	aus	aus	P	APPR	Dat	20	cj	_	_
22	den	die	A	ART	Def|Masc|Dat|Pl	25	det	_	_
23	feinen	fein	A	ADJA	Pos|Masc|Dat|Pl|_|	25	attr	_	_
24	durchsichtigen	durchsichtig	A	ADJA	Pos|Masc|Dat|Pl|_|	25	attr	_	_
25	Zügen	Zug	N	NN	Masc|Dat|Pl	21	pn	_	_
26	ihres	ihre	A	PPOSAT	Neut|Gen|Sg	27	det	77	77
27	Antlitzes	Antlitz	N	NN	Neut|Gen|Sg	25	gmod	_	_
28	blickten	blicken	V	VVFIN	_|Pl|Past|_	0	root	_	_
29	ein	eine	A	ART	Indef|Neut|Nom|Sg	30	det	78	78
30	Paar	Paar	N	NN	Neut|Nom|Sg	28	subj	78	78
31	lichtgraue	lichtgrau	A	ADJA	Pos|Neut|Nom|Pl|St|	32	attr	78	78
32	Augen	Auge	N	NN	Neut|Nom|Pl	30	app	78	78
33	unter	unter	P	APPR	_	28	pp	_	_
34	dunklen	dunkel	A	ADJA	Pos|Fem|_|Pl|_|	35	attr	79	79
35	Wimpern	Wimper	N	NN	Fem|_|Pl	33	pn	79	79
36	in	in	P	APPR	Acc	28	pp	_	_
37	die	die	P	PDS	_|Acc|_	36	pn	_	_
38	meinen	meinen	V	VVFIN	_|Pl|Pres|_	28	s	_	_
39	,	,	$	$,	_	0	root	_	_
40	unablässig	unablässig	A	ADJD	Pos|	41	adv	_	_
41	sehnsüchtig	sehnsüchtig	A	ADJD	Pos|	0	root	_	_
42	,	,	$	$,	_	0	root	_	_
43	als	als	K	KOKOM	_	44	konj	_	_
44	solle	sollen	V	VMFIN	1|Sg|Pres|Subj	0	root	_	_
45	ich	ich	P	PPER	1|Sg|_|Nom	44	subj	54	54
46	sie	sie	P	PPER	3|_|_|Nom	48	subj	78	78
47	nie	nie	A	ADV	_	48	adv	_	_
48	vergessen	veressen	V	VVPP	_	44	neb	_	_
49	;	;	$	$.	_	0	root	_	_
50	und	und	K	KON	_	0	root	_	_
51	mit	mit	P	APPR	Dat	54	pp	_	_
52	unsäglichem	unsäglich	A	ADJA	Pos|_|Dat|Sg|St|	53	attr	_	_
53	Erbarmen	Erbarmen	N	NN	_|Dat|Sg	51	pn	_	_
54	blickten	blicken	V	VVFIN	3|Pl|Past|_	50	cj	_	_
55	sie	sie	P	PPER	3|Pl|_|Nom	54	subj	79	79
56	mich	ich	P	PPER	1|Sg|_|Acc	54	obja	54	54
57	an	an	P	PTKVZ	_	54	avz	_	_
58	:	\:	$	$.	_	0	root	_	_
59	eine	eine	A	ART	Indef|Fem|Nom|Sg	61	det	_	_
60	verzehrende	verzehrend	A	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	61	attr	_	_
61	Wonne	Wonne	N	NN	Fem|Nom|Sg	62	subj	_	_
62	überkam	überkommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
63	mich	ich	P	PPER	1|Sg|_|Acc	62	obja	54	54
64	,	,	$	$,	_	0	root	_	_
65	ich	ich	P	PPER	1|Sg|_|Nom	66	subj	54	54
66	hätte	haben	V	VAFIN	1|Sg|Past|Subj	62	kon	_	_
67	unter	unter	P	APPR	Dat	70	pp	_	_
68	diesen	diese	A	PDAT	Neut|Dat|Pl	69	det	51	51
69	Augen	Auge	N	NN	Neut|Dat|Pl	67	pn	51	51
70	sterben	sterben	V	VVINF	_	71	aux	_	_
71	mögen	mögen	V	VMINF	_	66	aux	_	_
72	.	.	$	$.	_	0	root	_	_

1	›	›	K	KON	_	0	root	_	_
2	Wer	wer	P	PWS	_|Nom|Sg	3	pred	_	_
3	bist	sein	V	VAFIN	2|Sg|Pres|Ind	1	cj	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	80	80
5	?	?	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	80	80
4	,	,	$	$,	_	0	root	_	_
5	Holdseligste	Holdseligste	N	NN	_|Nom|_	3	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	die	die	P	PRELS	_|_|_	10	obja	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	54	54
9	jemals	jemals	A	ADV	_	10	adv	_	_
10	erblickte	erblicken	V	VVFIN	1|Sg|Past|_	5	rel	_	_
11	?	?	$	$.	_	0	root	_	_
12	‹	‹	F	FM	_	0	root	_	_
13	Aber	aber	K	KON	_	0	root	_	_
14	nur	nur	A	ADV	_	15	adv	_	_
15	in	in	P	APPR	Dat	18	pp	_	_
16	meinem	meine	A	PPOSAT	Masc|Dat|Sg	17	det	54	54
17	Innern	Inner	N	NN	Masc|Dat|Sg	15	pn	_	_
18	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	13	cj	_	_
19	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
20	so	so	A	ADV	_	18	adv	_	_
21	;	;	$	$.	_	0	root	_	_
22	die	die	A	ART	Def|Neut|Nom|Pl	23	det	81	81
23	Worte	Wort	N	NN	Neut|Nom|Pl	24	subj	81	81
24	blieben	bleiben	V	VVFIN	3|Pl|Past|_	0	root	_	_
25	Gedanken	Gedanke	N	NN	Masc|Nom|Pl	24	pred	_	_
26	;	;	$	$.	_	0	root	_	_
27	ich	ich	P	PPER	1|Sg|_|Nom	28	subj	54	54
28	fürchtete	fürchten	V	VVFIN	1|Sg|Past|_	0	root	_	_
29	den	die	A	ART	Def|Masc|Acc|Sg	30	det	283	283
30	Blick	Blick	N	NN	Masc|Acc|Sg	35	obja	283	283
31	des	die	A	ART	Def|Neut|Gen|Sg	33	det	283	283
32	geheimnisvollen	geheimnisvoll	A	ADJA	Pos|Neut|Gen|Sg|_|	33	attr	283	283
33	Kindes	Kind	N	NN	Neut|Gen|Sg	30	gmod	283	283
34	zu	zu	P	PTKZU	_	35	part	_	_
35	verlieren	verlieren	V	VVINF	_	28	obji	_	_
36	;	;	$	$.	_	0	root	_	_
37	ich	ich	P	PPER	1|Sg|_|Nom	38	subj	54	54
38	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
39	auch	auch	A	ADV	_	42	adv	_	_
40	vielleicht	vielleicht	A	ADV	_	42	adv	_	_
41	nicht	nicht	P	PTKNEG	_	42	adv	_	_
42	sprechen	sprechen	V	VVINF	_	38	aux	_	_
43	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	54	54
4	,	,	$	$,	_	0	root	_	_
5	als	als	K	KOKOM	_	6	konj	_	_
6	würde	werden	V	VAFIN	3|Sg|Past|Subj	2	neb	_	_
7	ihr	ihre	A	PPOSAT	Neut|Nom|Sg	8	det	81	81
8	Antlitz	Antlitz	N	NN	Neut|Nom|Sg	6	subj	_	_
9	undeutlicher	undeutlich	A	ADJD	Comp|	6	pred	_	_
10	;	;	$	$.	_	0	root	_	_
11	nur	nur	A	ADV	_	12	adv	_	_
12	aus	aus	P	APPR	Dat	15	objp	_	_
13	ihren	ihre	A	PPOSAT	Neut|Dat|Pl	14	det	81	81
14	Augen	Auge	N	NN	Neut|Dat|Pl	12	pn	_	_
15	drang	dringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
16	es	es	P	PPER	3|Sg|Neut|Nom	15	subj	_	_
17	stärker	stark	A	ADJD	Comp|	15	adv	_	_
18	und	und	K	KON	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	mir	ich	P	PPER	1|Sg|_|Dat	21	objd	54	54
21	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
22	es	es	P	PPER	3|Sg|Neut|Nom	21	subj	_	_
23	,	,	$	$,	_	0	root	_	_
24	ängstlicher	ängstlich	A	ADJD	Comp|	30	adv	_	_
25	zu	zu	P	APPR	Dat	24	pp	_	_
26	mir	ich	P	PPER	1|Sg|_|Dat	25	pn	54	54
27	,	,	$	$,	_	0	root	_	_
28	aber	aber	K	KON	_	25	kon	_	_
29	schon	schon	A	ADV	_	28	cj	_	_
30	verblaßte	verblaßte	V	VVFIN	_|Sg|_|_	21	kon	_	_
31	alles	alle	P	PIS	Neut|Nom|Sg	30	subj	_	_
32	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	raffte	raffen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	54	54
4	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
5	zusammen	zusammen	P	PTKVZ	_	2	avz	_	_
6	und	und	K	KON	_	2	kon	_	_
7	rief	rufen	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	als	als	K	KOKOM	_	0	root	_	_
10	ob	ob	K	KOUS	_	15	konj	_	_
11	das	die	A	ART	Def|Neut|Nom|Sg	12	det	82	82
12	Leben	Leben	N	NN	Neut|Nom|Sg	15	subj	82	82
13	mir	ich	P	PPER	1|Sg|_|Dat	14	objd	54	54
14	entrissen	entreißen	V	VVPP	_	15	aux	_	_
15	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
16	:	\:	$	$.	_	0	root	_	_
17	›	›	F	FM	_	0	root	_	_
18	Bleib	Bleib	F	FM	_	17	app	_	_
19	,	,	$	$,	_	0	root	_	_
20	o	o	F	FM	_	18	app	_	_
21	bleib	bleib	F	FM	_	20	app	_	_
22	!	!	$	$.	_	0	root	_	_

1	Sag	Sag	N	NE	_	4	vok	321	321
2	,	,	$	$,	_	0	root	_	_
3	wer	wer	P	PWS	_|Nom|Sg	4	pred	_	_
4	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
5	du	du	P	PPER	2|Sg|_|Nom	4	subj	_	_
6	!	!	$	$.	_	0	root	_	_

1	O	O	N	NN	Neut|_|_	3	vok	180	180
2	,	,	$	$,	_	0	root	_	_
3	sag	sag	V	VVFIN	3|Sg|_|_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	,	,	$	$,	_	0	root	_	_
6	sag	sagen	V	VVIMP	Sg	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|_	6	obja	_	_
8	!	!	$	$.	_	0	root	_	_
9	‹	‹	F	FM	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	54	54
2	wartete	warten	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|_|Sg	4	det	_	_
4	Weile	Weile	N	NN	Fem|_|Sg	2	zeit	_	_
5	;	;	$	$.	_	0	root	_	_
6	dann	dann	A	ADV	_	7	adv	_	_
7	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
8	'	'	$	$(	_	0	root	_	_
9	s	s	P	PPER	_|Sg|_|Nom	7	subj	8	8
10	,	,	$	$,	_	0	root	_	_
11	als	als	K	KOKOM	_	12	konj	_	_
12	käme	kommen	V	VVFIN	3|Sg|Past|Subj	7	neb	_	_
13	ein	eine	A	ART	Indef|Masc|Nom|Sg	14	det	_	_
14	Hauch	Hauch	N	NN	Masc|Nom|Sg	12	subj	_	_
15	aus	aus	P	APPR	Dat	12	pp	_	_
16	den	die	A	ART	Def|Masc|Dat|Pl	18	det	_	_
17	verschwindenden	verschwindend	A	ADJA	Pos|Masc|Dat|Pl|_|<PPRES	18	attr	_	_
18	Nebeln	Nebel	N	NN	Masc|Dat|Pl	15	pn	_	_
19	zu	zu	P	APPR	Dat	15	kon	_	_
20	mir	ich	P	PPER	1|Sg|_|Dat	19	pn	54	54
21	zurück	zurück	P	PTKVZ	_	12	avz	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	12	kon	_	_
24	nun	nun	A	ADV	_	25	adv	_	_
25	war	sein	V	VAFIN	3|Sg|Past|Ind	23	cj	_	_
26	alles	alle	P	PIS	Neut|Nom|Sg	25	subj	_	_
27	still	still	A	ADJD	Pos|	25	pred	_	_
28	und	und	K	KON	_	27	kon	_	_
29	leer	leer	A	ADJD	Pos|	28	cj	_	_
30	,	,	$	$,	_	0	root	_	_
31	nur	nur	A	ADV	_	34	adv	_	_
32	einen	eine	A	ART	Indef|Masc|Acc|Sg	34	det	_	_
33	wirren	wirr	A	ADJA	Pos|Masc|Acc|Sg|_|	34	attr	_	_
34	Laut	Laut	N	NN	Masc|Acc|Sg	36	obja	_	_
35	noch	noch	A	ADV	_	34	adv	_	_
36	hörte	hören	V	VVFIN	1|Sg|Past|_	25	kon	_	_
37	ich	ich	P	PPER	1|Sg|_|Nom	36	subj	54	54
38	;	;	$	$.	_	0	root	_	_
39	wie	wie	P	PWAV	_	43	adv	_	_
40	mir	ich	P	PPER	1|Sg|_|Dat	43	objd	54	54
41	bald	bald	A	ADV	_	43	adv	_	_
42	klar	klar	A	ADJD	Pos|	43	pred	_	_
43	wurde	werden	V	VAFIN	_|Sg|Past|Ind	45	objc	_	_
44	,	,	$	$,	_	0	root	_	_
45	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
46	ich	ich	P	PPER	1|Sg|_|Nom	45	subj	54	54
47	ihn	er	P	PPER	3|Sg|Masc|Acc	0	root	8	8
48	selber	selber	A	ADV	_	47	adv	_	_
49	ausgestoßen	ausstoßen	V	VVPP	_	0	root	_	_
50	;	;	$	$.	_	0	root	_	_
51	dann	dann	A	ADV	_	52	adv	_	_
52	erwachte	erwachen	V	VVFIN	1|Sg|Past|_	0	root	_	_
53	ich	ich	P	PPER	1|Sg|_|Nom	52	subj	54	54
54	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	2	det	_	_
2	Morgenschimmer	Morgenschimmer	N	NN	Masc|Nom|Sg	3	subj	_	_
3	spielte	spielen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	schon	schon	A	ADV	_	3	adv	_	_
5	an	an	P	APPR	Dat	3	pp	_	_
6	den	die	A	ART	Def|Fem|Dat|Pl	7	det	83	83
7	Wänden	Wand	N	NN	Fem|Dat|Pl	5	pn	83	83
8	,	,	$	$,	_	0	root	_	_
9	aber	aber	K	KON	_	3	kon	_	_
10	kein	keine	A	PIAT	Neut|Nom|Sg	11	det	_	_
11	Baumrauschen	Baumrauschen	N	NN	Neut|Nom|Sg	12	subj	_	_
12	kam	kommen	V	VVFIN	3|Sg|Past|Ind	9	cj	_	_
13	zu	zu	P	APPR	Dat	12	pp	_	_
14	mir	ich	P	PPER	1|Sg|_|Dat	13	pn	54	54
15	herein	herein	P	PTKVZ	_	12	avz	_	_
16	;	;	$	$.	_	0	root	_	_
17	der	die	A	ART	Def|Masc|Nom|Sg	18	det	84	84
18	Sturm	Sturm	N	NN	Masc|Nom|Sg	19	subj	84	84
19	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
20	sich	sie	P	PRF	3|_|_	21	obja	_	_
21	gelegt	legen	V	VVPP	_	19	aux	_	_
22	.	.	$	$.	_	0	root	_	_

