1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	33	33
2	Kind	Kind	N	NN	Neut|Nom|Sg	3	subj	33	33
3	lief	laufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	;	;	$	$.	_	0	root	_	_
5	aber	aber	K	KON	_	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	637	637
7	Sturm	Sturm	N	NN	Masc|Nom|Sg	8	subj	637	637
8	faßte	faßte	V	VVFIN	_|Sg|_|_	5	cj	_	_
9	es	es	P	PPER	3|Sg|Neut|_	8	obja	_	_
10	und	und	K	KON	_	8	kon	_	_
11	hätte	haben	V	VAFIN	_|Sg|Past|Subj	10	cj	_	_
12	es	es	P	PPER	3|Sg|Neut|_	20	obja	_	_
13	wie	wie	K	KOKOM	_	20	kom	_	_
14	einen	eine	A	ART	Indef|Masc|Acc|Sg	16	det	_	_
15	armen	arm	A	ADJA	Pos|Masc|Acc|Sg|_|	16	attr	_	_
16	Vogel	Vogel	N	NN	Masc|Acc|Sg	13	cj	_	_
17	gegen	gegen	P	APPR	Acc	20	objp	_	_
18	die	die	A	ART	Def|_|Acc|Pl	19	det	689	689
19	Häuser	Haus	N	NN	_|Acc|Pl	17	pn	689	689
20	geworfen	werfen	V	VVPP	_	11	aux	_	_
21	,	,	$	$,	_	0	root	_	_
22	wenn	wenn	K	KOUS	_	31	konj	_	_
23	nicht	nicht	P	PTKNEG	_	30	adv	_	_
24	zum	zu	P	APPRART	Dat	30	objp	_	_
25	Glück	Glück	N	NN	Neut|Dat|Sg	24	pn	646	646
26	der	die	A	ART	Def|Masc|Nom|Sg	28	det	645	645
27	lange	lang	A	ADJA	Pos|Masc|Nom|Sg|Wk|	28	attr	645	645
28	Christian	Christian	N	NE	Masc|Nom|Sg	31	subj	645	645
29	schon	schon	A	ADV	_	30	adv	_	_
30	gekommen	kommen	V	VVPP	_	31	aux	_	_
31	wäre	sein	V	VAFIN	3|Sg|Past|Subj	11	neb	_	_
32	und	und	K	KON	_	31	kon	_	_
33	es	es	P	PPER	3|Sg|Neut|Nom	36	subj	_	_
34	mit	mit	P	APPR	Dat	36	pp	_	_
35	zurückgebracht	zurückgebracht	A	ADJD	Pos|	34	pn	_	_
36	hätte	haben	V	VAFIN	3|Sg|Past|Subj	32	cj	_	_
37	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	2	det	643	643
2	Schotten	Schott	N	NN	_|Nom|Pl	3	subj	643	643
3	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	herbeigeholt	herbeiholen	V	VVPP	_	3	aux	_	_
5	und	und	K	KON	_	4	kon	_	_
6	vor	vor	P	APPR	Dat	13	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	415	415
8	Haustür	Haustür	N	NN	Fem|Dat|Sg	6	pn	415	415
9	bis	bis	P	APPR	Acc	13	pp	_	_
10	zu	zu	P	APPR	Dat	9	pp	_	_
11	halber	halb	A	ADJA	Pos|Fem|Dat|Sg|St|	12	attr	_	_
12	Mannshöhe	Mannshöhe	N	NN	Fem|Dat|Sg	10	pn	_	_
13	eingelassen	einlassen	V	VVPP	_	5	cj	_	_
14	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	4	konj	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	647	647
3	Dämmerung	Dämmerung	N	NN	Fem|Nom|Sg	4	subj	647	647
4	herabfiel	herabfallen	V	VVFIN	3|Sg|Past|Ind	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	fast	fast	A	ADV	_	12	adv	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	10	det	_	_
9	ganze	ganz	A	ADJA	Pos|Masc|Nom|Sg|Wk|	10	attr	_	_
10	Hafenplatz	Hafenplatz	N	NN	Masc|Nom|Sg	6	subj	_	_
11	schon	schon	A	ADV	_	12	adv	_	_
12	überflutet	überfluten	V	VVPP	_	6	aux	_	_
13	;	;	$	$.	_	0	root	_	_
14	aus	aus	P	APPR	Dat	0	root	_	_
15	den	die	A	ART	Def|_|_|_	0	root	_	_
16	dem	die	A	ART	Def|Neut|Dat|Sg	17	det	_	_
17	Bollwerk	Bollwerk	N	NN	Neut|Dat|Sg	21	objd	_	_
18	nahe	nahe	A	ADJD	_	19	adv	_	_
19	gelegenen	gelegen	A	ADJA	Pos|_|Dat|Pl|_|	20	attr	_	_
20	Häusern	Haus	N	NN	_|Dat|Pl	17	app	_	_
21	brachte	bringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
22	man	man	P	PIS	_|Nom|Sg	21	subj	_	_
23	mit	mit	P	APPR	Dat	21	pp	_	_
24	Booten	Boot	N	NN	Neut|Dat|_	23	pn	_	_
25	die	die	A	ART	Def|Masc|_|Pl	26	det	_	_
26	Bewohner	Bewohner	N	NN	Masc|_|Pl	21	obja	_	_
27	nach	nach	P	APPR	Dat	21	pp	_	_
28	den	die	A	ART	Def|_|Dat|Pl	30	det	_	_
29	höheren	hoch	A	ADJA	Comp|_|Dat|Pl|_|	30	attr	_	_
30	Stadtteilen	Stadtteil	N	NN	_|Dat|Pl	27	pn	_	_
31	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|Nom|Pl	2	det	649	649
2	Schiffe	Schiff	N	NN	Neut|Nom|Pl	4	subj	649	649
3	drunten	drunten	N	NE	Neut|Nom|Pl	2	app	649	649
4	rissen	reißen	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	an	an	P	APPR	Dat	4	pp	_	_
6	den	die	A	ART	Def|Fem|Dat|Pl	7	det	_	_
7	Ankerketten	Ankerkette	N	NN	Fem|Dat|Pl	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	die	die	A	ART	Def|_|Nom|Pl	10	det	648	648
10	Masten	Mast	N	NN	_|Nom|Pl	11	subj	648	648
11	schlugen	schlagen	V	VVFIN	3|Pl|Past|Ind	4	kon	_	_
12	gegeneinander	gegeneinander	A	ADV	_	11	adv	_	_
13	;	;	$	$.	_	0	root	_	_
14	große	groß	A	ADJA	Pos|Masc|Nom|Pl|St|	16	attr	_	_
15	weiße	weiß	A	ADJA	Pos|Masc|Nom|Pl|St|	16	attr	_	_
16	Vögel	Vogel	N	NN	Masc|Nom|Pl	17	subj	_	_
17	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
18	mitten	mitten	A	ADV	_	19	adv	_	_
19	zwischen	zwischen	P	APPR	Acc	21	pp	_	_
20	sie	sie	P	PPER	3|_|_|Acc	19	pn	648	648
21	hineingeschleudert	hineinschleudern	V	VVPP	_	17	aux	_	_
22	oder	oder	K	KON	_	17	kon	_	_
23	klammerten	klammern	V	VVFIN	_|Pl|Past|_	22	cj	_	_
24	sich	sie	P	PRF	3|_|_	23	obja	_	_
25	schreiend	schreien	A	ADJD	_|<PPRES	23	adv	_	_
26	an	an	P	APPR	Acc	23	objp	_	_
27	die	die	A	ART	Def|Neut|Acc|Pl	29	det	_	_
28	schlotternden	schlotternd	A	ADJA	Pos|Neut|Acc|Pl|Wk|<PPRES	29	attr	_	_
29	Taue	Tau	N	NN	Neut|Acc|Pl	26	pn	_	_
30	.	.	$	$.	_	0	root	_	_

1	Brigitte	Brigitte	N	NE	Fem|Nom|Sg	5	subj	62	62
2	und	und	K	KON	_	1	kon	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	4	det	33	33
4	Kind	Kind	N	NN	Neut|Nom|Sg	2	cj	33	33
5	hatten	haben	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
6	eine	eine	A	ART	Indef|Fem|_|Sg	7	det	_	_
7	Zeitlang	Zeitlang	N	NN	Fem|_|Sg	0	root	_	_
8	der	die	A	ART	Def|Fem|Gen|Sg	9	det	_	_
9	Arbeit	Arbeit	N	NN	Fem|Gen|Sg	7	gmod	_	_
10	des	die	A	ART	Def|_|Gen|Sg	12	det	645	645
11	langen	lang	A	ADJA	Pos|_|Gen|Sg|_|	12	attr	645	645
12	Christian	Christian	N	NE	_|Gen|Sg	9	gmod	645	645
13	zugesehen	zusehen	V	VVPP	_	0	root	_	_
14	;	;	$	$.	_	0	root	_	_
15	jetzt	jetzt	A	ADV	_	16	adv	_	_
16	saßen	sitzen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
17	sie	sie	P	PPER	3|Pl|_|Nom	16	subj	649	649
18	im	in	P	APPRART	Dat	16	pp	_	_
19	Dunkeln	Dunkeln	N	NN	Neut|Dat|Sg	18	pn	_	_
20	in	in	P	APPR	Dat	16	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	484	484
22	Stube	Stube	N	NN	Fem|Dat|Sg	20	pn	484	484
23	hinter	hinter	P	APPR	Dat	16	objp	_	_
24	den	die	A	ART	Def|Masc|Dat|Pl	27	det	_	_
25	fest	fest	A	ADJD	Pos|	26	adv	_	_
26	angeschrobenen	angeschrobenen	A	ADJA	_|Masc|Dat|Pl|_	27	attr	_	_
27	Fensterläden	Fensterladen	N	NN	Masc|Dat|Pl	23	pn	_	_
28	.	.	$	$.	_	0	root	_	_

1	Draußen	draußen	A	ADV	_	3	adv	_	_
2	das	die	A	ART	Def|Neut|_|Sg	3	det	_	_
3	Klatschen	Klatsch	N	NN	Neut|_|Sg	0	root	_	_
4	des	die	A	ART	Def|Neut|Gen|Sg	5	det	632	632
5	Wassers	Wasser	N	NN	Neut|Gen|Sg	3	gmod	632	632
6	,	,	$	$,	_	0	root	_	_
7	das	die	A	ART	Def|Neut|_|Sg	8	det	_	_
8	Pfeifen	Pfeife	N	NN	Neut|_|Sg	3	kon	_	_
9	in	in	P	APPR	Dat	8	pp	_	_
10	den	die	A	ART	Def|_|Dat|Pl	11	det	_	_
11	Schiffstauen	Schiffstau	N	NN	_|Dat|Pl	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	das	die	A	ART	Def|Neut|_|Sg	14	det	_	_
14	Rufen	Ruf	N	NN	Neut|_|Sg	8	kon	_	_
15	und	und	K	KON	_	14	kon	_	_
16	Schreien	Schrei	N	NN	Neut|_|Sg	15	cj	_	_
17	der	die	A	ART	Def|Masc|Gen|Pl	18	det	242	242
18	Menschen	Mensch	N	NN	Masc|Gen|Pl	14	gmod	242	242
19	;	;	$	$.	_	0	root	_	_
20	wie	wie	K	KOKOM	_	22	kom	_	_
21	grimmig	grimmig	A	ADJD	Pos|	20	cj	_	_
22	zerrte	zerren	V	VVFIN	3|Sg|Past|_	0	root	_	_
23	es	es	P	PPER	3|Sg|Neut|Nom	22	subj	_	_
24	an	an	P	APPR	Dat	22	pp	_	_
25	den	die	A	ART	Def|Masc|Dat|Pl	26	det	_	_
26	Läden	Laden	N	NN	Masc|Dat|Pl	24	pn	_	_
27	,	,	$	$,	_	0	root	_	_
28	als	als	K	KOKOM	_	29	konj	_	_
29	wollte	wollen	V	VMFIN	3|Sg|Past|_	22	neb	_	_
30	es	es	P	PPER	3|Sg|Neut|Nom	29	subj	_	_
31	sie	sie	P	PPER	3|_|_|_	32	obja	649	649
32	herunterreißen	herunterreißen	V	VVINF	_	29	aux	_	_
33	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hu	Hu	N	NE	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	2	par	_	_
6	das	die	A	ART	Def|Neut|Nom|Sg	7	det	33	33
7	Kind	Kind	N	NN	Neut|Nom|Sg	5	subj	33	33
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	herein	herein	P	PTKVZ	_	11	avz	_	_
13	,	,	$	$,	_	0	root	_	_
14	es	es	P	PPER	3|Sg|Neut|Nom	15	subj	_	_
15	holt	holen	V	VVFIN	3|Sg|Pres|Ind	11	kon	_	_
16	mich	ich	P	PPER	1|Sg|_|Acc	15	obja	650	650
17	!	!	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Kind	Kind	N	NN	Neut|_|Sg	7	vok	_	_
3	,	,	$	$,	_	0	root	_	_
4	Kind	Kind	N	NN	Neut|_|Sg	2	app	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	9	det	640	640
9	Alte	Alt	N	NN	Fem|Nom|Sg	7	subj	640	640
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	was	was	P	PWS	Neut|_|Sg	13	obja	_	_
13	sprichst	sprechen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
14	du	du	P	PPER	2|Sg|_|Nom	13	subj	_	_
15	da	da	A	ADV	_	13	adv	_	_
16	?	?	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	2	subj	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	hereinkommen	hereinkommen	V	VVINF	_	2	aux	_	_
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	650	650
3	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	Tante	Tante	N	NN	Fem|_|Sg	3	vok	419	419
7	;	;	$	$.	_	0	root	_	_
8	das	die	P	PDS	Neut|_|Sg	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	was	was	P	PRELS	Neut|Nom|Sg	13	subj	_	_
11	da	da	A	ADV	_	13	adv	_	_
12	außen	außen	A	ADV	_	13	adv	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	rel	_	_
14	!	!	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	Brigitte	Brigitte	N	NE	Fem|Nom|Sg	2	subj	62	62
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	4	det	33	33
4	Kind	Kind	N	NN	Neut|_|Sg	2	obja	33	33
5	auf	auf	P	APPR	_	2	objp	_	_
6	ihren	ihre	A	PPOSAT	_|_|Sg	7	det	62	62
7	Schoß	Schoß	N	NN	_|_|Sg	5	pn	_	_
8	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	6	det	_	_
5	liebe	lieb	A	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	_	_
6	Gott	Gott	N	NN	Masc|Nom|Sg	3	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	Christinchen	Christinchen	N	NN	Neut|Nom|_	6	app	_	_
9	;	;	$	$.	_	0	root	_	_
10	was	was	P	PWS	Neut|_|Sg	12	obja	_	_
11	der	die	P	PDS	Masc|Nom|Sg	12	subj	_	_
12	tut	tun	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	das	die	P	PDS	Neut|Nom|Sg	15	subj	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	wohlgetan	wohltun	V	VVPP	_	15	aux	_	_
17	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	komm	komm	A	ADJD	_	2	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	6	subj	_	_
6	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
7	oben	oben	A	ADV	_	8	adv	_	_
8	nach	nach	P	APPR	Dat	11	pp	_	_
9	meiner	meine	A	PPOSAT	Fem|Dat|Sg	10	det	651	651
10	Kammer	Kammer	N	NN	Fem|Dat|Sg	8	pn	651	651
11	gehen	gehen	V	VVINF	_	6	aux	_	_
12	!	!	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	Währenddessen	Währenddessen	P	PROAV	_	2	pp	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	Carsten	Carsten	N	NE	Masc|Nom|Sg	2	subj	8	8
4	hinten	hinten	A	ADV	_	7	adv	_	_
5	im	in	P	APPRART	Dat	7	pp	_	_
6	Pesel	Pesel	N	NN	Masc|Dat|Sg	5	pn	679	679
7	beschäftigt	beschäftigen	V	VVPP	_	2	aux	_	_
8	;	;	$	$.	_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	8	8
10	packte	packen	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	die	die	A	ART	Def|_|_|_	0	root	_	_
12	in	in	P	APPR	Dat	0	root	_	_
13	dem	die	P	PRELS	_|Dat|Sg	12	pn	8	8
14	einen	eine	A	ART	Indef|Masc|Acc|Sg	15	det	663	663
15	Schranke	Schrank	N	NN	Masc|Acc|Sg	16	obja	663	663
16	lagernden	lagernd	A	ADJA	Pos|Neut|_|_|Wk|<PPRES	18	attr	_	_
17	alten	alt	A	ADJA	Pos|Neut|_|_|Wk|	18	attr	_	_
18	Papiere	Papier	N	NN	Neut|_|_	0	root	_	_
19	und	und	K	KON	_	18	kon	_	_
20	Rechnungsbücher	Rechnungsbuch	N	NN	_|_|_	19	cj	_	_
21	aus	aus	P	PTKVZ	_	0	root	_	_
22	und	und	K	KON	_	0	root	_	_
23	trug	tragen	V	VVFIN	_|Sg|Past|Ind	22	cj	_	_
24	sie	sie	P	PPER	3|_|_|_	23	obja	651	651
25	nach	nach	P	APPR	Dat	23	pp	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	_	_
27	Kammer	Kammer	N	NN	Fem|Dat|Sg	25	pn	_	_
28	des	die	A	ART	Def|Masc|Gen|Sg	29	det	652	652
29	Seitenbaues	Seitenbau	N	NN	Masc|Gen|Sg	27	gmod	652	652
30	hinauf	hinauf	P	PTKVZ	_	23	avz	_	_
31	;	;	$	$.	_	0	root	_	_
32	denn	denn	A	ADV	_	34	adv	_	_
33	erst	erst	A	ADV	_	34	adv	_	_
34	nach	nach	P	APPR	Dat	38	pp	_	_
35	etwa	etwa	A	ADV	_	37	adv	_	_
36	einer	eine	A	ART	Indef|Fem|Dat|Sg	37	det	_	_
37	Stunde	Stunde	N	NN	Fem|Dat|Sg	34	pn	_	_
38	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
39	hohe	hoch	A	ADJA	Pos|Fem|Nom|Sg|_|	40	attr	_	_
40	Flut	Flut	N	NN	Fem|Nom|Sg	38	subj	_	_
41	;	;	$	$.	_	0	root	_	_
42	das	die	A	ART	Def|Neut|Nom|Sg	44	det	_	_
43	untere	unter	A	ADJA	Pos|Neut|Nom|Sg|Wk|	44	attr	_	_
44	Haus	Haus	N	NN	Neut|Nom|Sg	45	subj	_	_
45	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
46	heute	heute	A	ADV	_	45	adv	_	_
47	nicht	nicht	P	PTKNEG	_	45	adv	_	_
48	sicher	sicher	A	ADJD	Pos|	45	pred	_	_
49	vor	vor	P	APPR	Dat	45	pp	_	_
50	dem	die	A	ART	Def|Neut|Dat|Sg	51	det	632	632
51	Wasser	Wasser	N	NN	Neut|Dat|Sg	49	pn	632	632
52	.	.	$	$.	_	0	root	_	_

1	Eben	eben	A	ADV	_	2	adv	_	_
2	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
4	,	,	$	$,	_	0	root	_	_
5	eine	eine	A	ART	Indef|Fem|Nom|Sg	7	det	_	_
6	brennende	brennend	A	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	7	attr	_	_
7	Unschlittkerze	Unschlittkerze	N	NN	Fem|Nom|Sg	3	app	_	_
8	in	in	P	APPR	Dat	7	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	22	22
10	Hand	Hand	N	NN	Fem|Dat|Sg	8	pn	22	22
11	,	,	$	$,	_	0	root	_	_
12	wieder	wieder	A	ADV	_	2	adv	_	_
13	in	in	P	APPR	Acc	2	objp	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	653	653
15	Pesel	Pesel	N	NN	Masc|Acc|Sg	13	pn	653	653
16	;	;	$	$.	_	0	root	_	_
17	das	die	A	ART	Def|Neut|Nom|Sg	21	det	_	_
18	im	in	P	APPRART	Dat	20	pp	_	_
19	Zuge	Zug	N	NN	_|Dat|Sg	18	pn	654	654
20	qualmende	qualmend	A	ADJA	Pos|Neut|Nom|Sg|Wk|<PPRES	21	attr	_	_
21	Licht	Licht	N	NN	Neut|Nom|Sg	34	subj	_	_
22	,	,	$	$,	_	0	root	_	_
23	welches	welche	P	PRELS	Neut|_|Sg	32	obja	654	654
24	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	6	6
25	in	in	P	APPR	_	32	pp	_	_
26	Ermangelung	Ermangelung	N	NN	Fem|_|Sg	25	pn	_	_
27	eines	eine	A	ART	Indef|Masc|Gen|Sg	28	det	_	_
28	Tisches	Tisch	N	NN	Masc|Gen|Sg	26	gmod	_	_
29	auf	auf	P	APPR	Acc	32	pp	_	_
30	die	die	A	ART	Def|Fem|Acc|Sg	31	det	655	655
31	Fensterbank	Fensterbank	N	NN	Fem|Acc|Sg	29	pn	655	655
32	niedersetzte	niedersetzen	V	VVFIN	3|Sg|Past|_	21	rel	_	_
33	,	,	$	$,	_	0	root	_	_
34	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
35	den	die	A	ART	Def|Masc|Acc|Sg	37	det	_	_
36	hohen	hoch	A	ADJA	Pos|Masc|Acc|Sg|_|	37	attr	_	_
37	Raum	Raum	N	NN	Masc|Acc|Sg	34	obja	_	_
38	mit	mit	P	APPR	Dat	34	pp	_	_
39	den	die	A	ART	Def|Masc|Dat|Pl	41	det	_	_
40	mächtigen	mächtig	A	ADJA	Pos|Masc|Dat|Pl|_|	41	attr	_	_
41	Schränken	Schrank	N	NN	Masc|Dat|Pl	38	pn	_	_
42	nur	nur	A	ADV	_	46	adv	_	_
43	um	um	P	APPR	_	46	pp	_	_
44	so	so	A	ADV	_	43	adv	_	_
45	düsterer	düster	A	ADJD	Comp|	46	pred	_	_
46	erscheinen	erscheinen	V	VVINF	_	34	obji	_	_
47	;	;	$	$.	_	0	root	_	_
48	bei	bei	P	APPR	Dat	55	pp	_	_
49	dem	die	A	ART	Def|Masc|Dat|Sg	54	det	_	_
50	schräg	schräg	A	ADJD	Pos|	51	adv	_	_
51	von	von	P	APPR	_	53	pp	_	_
52	Westen	Weste	N	NN	_|_|_	51	pn	630	630
53	einfallenden	einfallend	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	54	attr	_	_
54	Sturme	Sturm	N	NN	Masc|Dat|Sg	48	pn	_	_
55	rasselten	rasseln	V	VVFIN	3|Pl|Past|_	0	root	_	_
56	die	die	A	ART	Def|Fem|Nom|Pl	60	det	656	656
57	in	in	P	APPR	_	59	pp	656	656
58	Blei	Blei	N	NN	_|_|Sg	57	pn	656	656
59	gefaßten	gefaßt	A	ADJA	Pos|Fem|Nom|Pl|Wk|	60	attr	656	656
60	Scheiben	Scheibe	N	NN	Fem|Nom|Pl	55	subj	656	656
61	,	,	$	$,	_	0	root	_	_
62	als	als	K	KOKOM	_	63	konj	_	_
63	sollten	sollen	V	VMFIN	3|Pl|Past|_	55	neb	_	_
64	sie	sie	P	PPER	3|Pl|_|Nom	63	subj	656	656
65	jeden	jede	A	PIDAT	Masc|_|Sg	66	det	_	_
66	Augenblick	Augenblick	N	NN	Masc|_|Sg	70	zeit	_	_
67	auf	auf	P	APPR	Acc	70	pp	_	_
68	die	die	A	ART	Def|Fem|Acc|Pl	69	det	712	712
69	Fliesen	Flies	N	NN	Fem|Acc|Pl	67	pn	712	712
70	hineingeschleudert	hineinschleudern	V	VVPP	_	71	aux	_	_
71	werden	werden	V	VAINF	_	63	aux	_	_
72	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	627	627
2	Greis	Greis	N	NN	Masc|Nom|Sg	3	subj	627	627
3	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	28	obja	_	_
5	desungeachtet	desungeachtet	A	ADJD	Pos|	28	adv	_	_
6	und	und	K	KON	_	5	kon	_	_
7	trotz	trotz	P	APPR	Gen	6	cj	_	_
8	der	die	A	ART	Def|Masc|Gen|Pl	9	det	_	_
9	Schreie	Schrei	N	NN	Masc|Gen|Pl	7	pn	_	_
10	und	und	K	KON	_	9	kon	_	_
11	Rufe	Ruf	N	NN	Masc|Gen|Pl	10	cj	657	657
12	,	,	$	$,	_	0	root	657	657
13	die	die	P	PRELS	Masc|Nom|Pl	19	subj	657	657
14	von	von	P	APPR	_	19	pp	_	_
15	der	die	A	ART	Def|_|_|_	16	det	113	113
16	Straße	Straß	N	NN	_|_|_	14	pn	113	113
17	zu	zu	P	APPR	Dat	14	kon	_	_
18	ihm	er	P	PPER	3|Sg|_|Dat	17	pn	627	627
19	hereindrangen	hereindringen	V	VVFIN	3|Pl|Past|Ind	11	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	nicht	nicht	P	PTKNEG	_	28	adv	_	_
22	eben	eben	A	ADV	_	28	adv	_	_
23	eilig	eilig	A	ADJD	Pos|	28	adv	_	_
24	mit	mit	P	APPR	Dat	28	pp	_	_
25	seiner	seine	A	PPOSAT	Fem|Dat|Sg	26	det	627	627
26	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	24	pn	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	haben	haben	V	VAINF	_	3	obji	_	_
29	.	.	$	$.	_	0	root	_	_

1	Sein	seine	A	PPOSAT	Neut|Nom|Sg	2	det	6	6
2	Haus	Haus	N	NN	Neut|Nom|Sg	7	subj	_	_
3	,	,	$	$,	_	0	root	_	_
4	das	die	A	ART	Def|Neut|_|Sg	5	det	_	_
5	steinerne	steinern	A	ADJA	Neut|_|Sg	2	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
8	schon	schon	A	ADV	_	9	adv	_	_
9	stehenbleiben	stehenbleiben	V	VVINF	_	7	aux	_	_
10	;	;	$	$.	_	0	root	_	_
11	ein	eine	A	ART	Indef|Masc|Nom|Sg	13	det	658	658
12	andrer	andrer	A	ADJA	_|Masc|Nom|Sg|_	13	attr	658	658
13	Untergang	Untergang	N	NN	Masc|Nom|Sg	16	subj	658	658
14	seines	seine	A	PPOSAT	Neut|Gen|Sg	15	det	658	658
15	Hauses	Haus	N	NN	Neut|Gen|Sg	13	gmod	660	660
16	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	660	660
17	ihm	er	P	PPER	3|Sg|_|Dat	16	objd	658	658
18	vor	vor	P	APPR	Dat	16	objp	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	659	659
20	Seele	Seele	N	NN	Fem|Dat|Sg	18	pn	659	659
21	,	,	$	$,	_	0	root	_	_
22	dem	die	P	PRELS	Neut|Dat|Sg	27	objd	660	660
23	er	er	P	PPER	3|Sg|Masc|Nom	27	subj	658	658
24	nicht	nicht	P	PTKNEG	_	26	adv	_	_
25	zu	zu	P	PTKZU	_	26	part	_	_
26	wehren	wehren	V	VVINF	_	27	obji	_	_
27	wußte	wußte	V	VVFIN	3|Sg|_|_	15	rel	_	_
28	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	3	pp	_	_
2	Vormittage	Vormittag	N	NN	_|Dat|Sg	1	pn	661	661
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	Anna	Anna	N	NE	Fem|Nom|Sg	3	subj	67	67
5	da	da	A	ADV	_	6	adv	_	_
6	gewesen	sein	V	VAPP	_	3	aux	_	_
7	und	und	K	KON	_	3	kon	_	_
8	hatte	haben	V	VAFIN	3|Sg|Past|Ind	7	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	als	als	K	KOKOM	_	8	par	_	_
11	letzte	letzte	A	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	_
12	Rettung	Rettung	N	NN	Fem|_|Sg	10	cj	_	_
13	ihres	ihre	A	PPOSAT	Masc|Gen|Sg	14	det	67	67
14	Mannes	Mann	N	NN	Masc|Gen|Sg	12	gmod	_	_
15	,	,	$	$,	_	0	root	_	_
16	nun	nun	A	ADV	_	24	adv	_	_
17	selbst	selbst	A	ADV	_	24	adv	_	_
18	die	die	A	ART	Def|Fem|_|Sg	19	det	_	_
19	Auslieferung	Auslieferung	N	NN	Fem|_|Sg	24	obja	_	_
20	ihrer	ihre	A	PPOSAT	Neut|Gen|Pl	21	det	67	67
21	Wertpapiere	Wertpapier	N	NN	Neut|Gen|Pl	19	gmod	_	_
22	von	von	P	APPR	Dat	19	pp	_	_
23	ihm	er	P	PPER	3|Sg|_|Dat	22	pn	6	6
24	verlangt	verlangen	V	VVPP	_	8	aux	_	_
25	;	;	$	$.	_	0	root	_	_
26	aber	aber	K	KON	_	0	root	_	_
27	auch	auch	A	ADV	_	28	adv	_	_
28	ihr	ihr	P	PPER	3|Sg|Fem|Dat	40	objd	67	67
29	,	,	$	$,	_	0	root	_	_
30	die	die	P	PRELS	Fem|Nom|Sg	35	subj	67	67
31	zu	zu	P	APPR	Dat	34	pp	_	_
32	dieser	diese	A	PDAT	Fem|Dat|Sg	33	det	_	_
33	Forderung	Forderung	N	NN	Fem|Dat|Sg	31	pn	_	_
34	berechtigt	berechtigt	V	VVPP	_	35	aux	_	_
35	war	sein	V	VAFIN	3|Sg|Past|Ind	19	rel	_	_
36	,	,	$	$,	_	0	root	_	_
37	hatte	haben	V	VAFIN	3|Sg|Past|Ind	26	cj	_	_
38	er	er	P	PPER	3|Sg|Masc|Nom	37	subj	6	6
39	sie	sie	P	PPER	3|_|_|_	40	obja	67	67
40	abgeschlagen	abschlagen	V	VVPP	_	37	aux	_	_
41	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Verklage	verklagen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	2	obja	67	67
4	;	;	$	$.	_	0	root	_	_
5	dann	dann	A	ADV	_	6	adv	_	_
6	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
7	sie	sie	P	PPER	3|Pl|_|Nom	6	subj	113	113
8	mir	ich	P	PPER	1|Sg|_|Dat	10	objd	67	67
9	gerichtlich	gerichtlich	A	ADJD	Pos|	10	adv	_	_
10	abgenommen	abnehmen	V	VVPP	_	11	aux	_	_
11	werden	werden	V	VAINF	_	6	aux	_	_
12	!	!	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	0	root	6	6
2	wiederholte	wiederholen	V	VVFIN	_|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	jetzt	jetzt	A	ADV	_	2	adv	_	_
5	die	die	A	ART	Def|Neut|Nom|Pl	6	det	662	662
6	Worte	Wort	N	NN	Neut|Nom|Pl	2	subj	662	662
7	,	,	$	$,	_	0	root	662	662
8	mit	mit	P	APPR	Dat	12	pp	662	662
9	denen	die	P	PRELS	Neut|Dat|Pl	8	pn	662	662
10	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	6	6
11	sie	sie	P	PPER	3|_|_|_	12	obja	113	113
12	entlassen	entlassen	V	VVPP	_	13	aux	_	_
13	hatte	haben	V	VAFIN	3|Sg|Past|Ind	6	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	13	kon	_	_
16	Annas	Anna	N	NE	Fem|Gen|Sg	18	gmod	67	67
17	gramentstelltes	gramentstellt	A	ADJA	Pos|Neut|Nom|Sg|St|	18	attr	_	_
18	Antlitz	Antlitz	N	NN	Neut|Nom|Sg	19	subj	_	_
19	stand	stehen	V	VVFIN	3|Sg|Past|Ind	15	cj	_	_
20	vor	vor	P	APPR	Dat	19	pp	_	_
21	ihm	er	P	PPER	3|Sg|_|Dat	20	pn	6	6
22	auf	auf	P	PTKVZ	_	19	avz	_	_
23	,	,	$	$,	_	0	root	_	_
24	eine	eine	A	ART	Indef|Fem|Nom|Sg	26	det	_	_
25	stumme	stumm	A	ADJA	Pos|Fem|Nom|Sg|_|	26	attr	_	_
26	Anklage	Anklage	N	NN	Fem|Nom|Sg	6	app	_	_
27	,	,	$	$,	_	0	root	_	_
28	der	die	P	PRELS	Fem|Dat|Sg	31	objd	67	67
29	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	6	6
30	nicht	nicht	P	PTKNEG	_	31	adv	_	_
31	entgehen	entgehen	V	VVINF	_	32	aux	_	_
32	konnte	können	V	VMFIN	3|Sg|Past|Ind	26	rel	_	_
33	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	9	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	6	6
3	sich	sie	P	PRF	3|_|_	9	obja	_	_
4	endlich	endlich	A	ADJD	Pos|	9	adv	_	_
5	wieder	wieder	A	ADV	_	9	adv	_	_
6	an	an	P	APPR	Dat	9	pp	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	663	663
8	Schranke	Schrank	N	NN	Masc|Dat|Sg	6	pn	663	663
9	niederbückte	niederbücken	V	VVFIN	3|Sg|Past|_	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	hörte	hören	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	6	6
13	draußen	draußen	A	ADV	_	11	adv	_	_
14	die	die	A	ART	Def|Fem|_|Sg	15	det	664	664
15	Tür	Tür	N	NN	Fem|_|Sg	27	obja	664	664
16	,	,	$	$,	_	0	root	664	664
17	welche	welche	P	PRELS	Fem|Nom|Sg	24	subj	664	664
18	von	von	P	APPR	_	24	pp	_	_
19	der	die	A	ART	Def|Fem|_|Sg	20	det	9	9
20	Twiete	Twiete	N	NN	Fem|_|Sg	18	pn	9	9
21	in	in	P	APPR	Acc	24	objp	_	_
22	den	die	A	ART	Def|Masc|Acc|Sg	23	det	121	121
23	Hof	Hof	N	NN	Masc|Acc|Sg	21	pn	121	121
24	führte	führen	V	VVFIN	3|Sg|Past|_	15	rel	_	_
25	,	,	$	$,	_	0	root	_	_
26	gewaltsam	gewaltsam	A	ADJD	Pos|	27	adv	_	_
27	aufreißen	aufreißen	V	VVINF	_	11	obji	_	_
28	;	;	$	$.	_	0	root	_	_
29	bald	bald	A	ADV	_	30	adv	_	_
30	darauf	darauf	P	PROAV	_	31	pp	_	_
31	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
32	auch	auch	A	ADV	_	31	adv	_	_
33	die	die	A	ART	Def|Fem|Nom|Sg	34	det	_	_
34	Hoftür	Hoftür	N	NN	Fem|Nom|Sg	31	subj	_	_
35	des	die	A	ART	Def|Masc|Gen|Sg	36	det	_	_
36	Pesels	Pesel	N	NN	Masc|Gen|Sg	34	gmod	_	_
37	aufgeklinkt	aufgeklinkt	N	NE	Masc|Gen|Sg	36	app	_	_
38	,	,	$	$,	_	0	root	_	_
39	und	und	K	KON	_	0	root	_	_
40	wie	wie	K	KOKOM	_	39	cj	_	_
41	vom	von	P	APPRART	Dat	40	cj	_	_
42	Sturm	Sturm	N	NN	Masc|Dat|Sg	41	pn	_	_
43	hereingeworfen	hereinwerfen	V	VVPP	_	0	root	_	_
44	,	,	$	$,	_	0	root	_	_
45	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
46	mitten	mitten	A	ADV	_	47	adv	_	_
47	in	in	P	APPR	Dat	45	pp	_	_
48	dem	die	A	ART	Def|Masc|Dat|Sg	50	det	_	_
49	düsteren	düster	A	ADJA	Pos|Masc|Dat|Sg|Wk|	50	attr	_	_
50	Raume	Raum	N	NN	Masc|Dat|Sg	47	pn	_	_
51	eine	eine	A	ART	Indef|Fem|Nom|Sg	52	det	_	_
52	Gestalt	Gestalt	N	NN	Fem|Nom|Sg	45	subj	_	_
53	,	,	$	$,	_	0	root	_	_
54	in	in	P	APPR	_	57	pp	_	_
55	der	die	A	ART	Def|Masc|Nom|Sg	56	det	8	8
56	Carsten	Carsten	N	NE	Masc|Nom|Sg	54	pn	8	8
57	allmählich	allmählich	A	ADJD	Pos|	59	adv	_	_
58	seinen	seine	A	PPOSAT	Masc|_|Sg	59	det	8	8
59	Sohn	Sohn	N	NN	Masc|_|Sg	60	obja	_	_
60	erkannte	erkennen	V	VVFIN	_|Sg|Past|Ind	45	kon	_	_
61	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	Heinrich	Heinrich	N	NE	_|Nom|Sg	3	subj	51	51
3	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	und	und	K	KON	_	3	kon	_	_
6	machte	machen	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	auch	auch	A	ADV	_	6	adv	_	_
8	keine	keine	A	PIAT	Fem|Nom|Sg	9	det	_	_
9	Anstalt	Anstalt	N	NN	Fem|Nom|Sg	6	pred	_	_
10	,	,	$	$,	_	0	root	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	_	_
12	Tür	Tür	N	NN	Fem|Nom|Sg	9	app	_	_
13	,	,	$	$,	_	0	root	_	_
14	durch	durch	P	APPR	Acc	18	pp	_	_
15	welche	welche	P	PWS	_|Acc|_	14	pn	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	637	637
17	Sturm	Sturm	N	NN	Masc|Nom|Sg	18	subj	637	637
18	hereinblies	hereinblasen	V	VVFIN	3|Sg|Past|Ind	6	objc	_	_
19	,	,	$	$,	_	0	root	_	_
20	wieder	wieder	A	ADV	_	22	adv	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	schließen	schließen	V	VVINF	_	18	obji	_	_
23	.	.	$	$.	_	0	root	_	_

1	Erst	erst	A	ADV	_	9	adv	_	_
2	nachdem	nachdem	K	KOUS	_	7	konj	_	_
3	sein	seine	A	PPOSAT	Masc|Nom|Sg	4	det	51	51
4	Vater	Vater	N	NN	Masc|Nom|Sg	7	subj	_	_
5	ihn	er	P	PPER	3|Sg|Masc|Acc	6	obja	51	51
6	aufgefordert	auffordern	V	VVPP	_	7	aux	_	_
7	hatte	haben	V	VAFIN	3|Sg|Past|Ind	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	tat	tun	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	51	51
11	das	die	P	PDS	Neut|_|Sg	9	obja	_	_
12	;	;	$	$.	_	0	root	_	_
13	doch	doch	K	KON	_	0	root	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	13	cj	_	_
15	ihm	er	P	PPER	3|Sg|_|Dat	23	objd	51	51
16	mehrmals	mehrmals	A	ADV	_	23	adv	_	_
17	die	die	A	ART	Def|Fem|Nom|Sg	18	det	_	_
18	Klinke	Klinke	N	NN	Fem|Nom|Sg	14	subj	_	_
19	dabei	dabei	P	PROAV	_	23	pp	_	_
20	aus	aus	P	APPR	Dat	23	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	22	22
22	Hand	Hand	N	NN	Fem|Dat|Sg	20	pn	22	22
23	geflogen	fliegen	V	VVPP	_	14	aux	_	_
24	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	_	_
3	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	9	objd	482	482
5	noch	noch	A	ADV	_	9	adv	_	_
6	keinen	keine	A	PIAT	Masc|Acc|Sg	8	det	_	_
7	guten	gut	A	ADJA	Pos|Masc|Acc|Sg|_|	8	attr	_	_
8	Abend	Abend	N	NN	Masc|Acc|Sg	9	obja	_	_
9	geboten	bieten	V	VVPP	_	3	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	Heinrich	Heinrich	N	NE	_|_|Sg	0	root	51	51
12	«	«	$	$(	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	482	482
16	Alte	Alt	N	NN	Masc|Nom|Sg	14	subj	482	482
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Guten	gut	A	ADJA	Pos|Masc|_|Sg|_|	3	attr	_	_
3	Abend	Abend	N	NN	Masc|_|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Vater	Vater	N	NN	Masc|_|Sg	3	app	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Carsten	Carsten	N	NE	Masc|Nom|Sg	2	subj	8	8
2	erschrak	erschrecken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	als	als	K	KOUS	_	10	konj	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	8	8
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	_	_
7	Ton	Ton	N	NN	Masc|Acc|Sg	10	obja	_	_
8	dieser	diese	A	PDAT	Fem|Gen|Sg	9	det	388	388
9	Stimme	Stimme	N	NN	Fem|Gen|Sg	7	gmod	388	388
10	hörte	hören	V	VVFIN	3|Sg|Past|_	2	neb	_	_
11	;	;	$	$.	_	0	root	_	_
12	nur	nur	A	ADV	_	13	adv	_	_
13	einmal	einmal	A	ADV	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	in	in	P	APPR	Dat	19	pp	_	_
16	einer	eine	A	ART	Indef|Fem|Dat|Sg	17	det	_	_
17	Nacht	Nacht	N	NN	Fem|Dat|Sg	15	pn	_	_
18	nur	nur	A	ADV	_	15	adv	_	_
19	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	8	8
21	ihn	er	P	PPER	3|Sg|Masc|Acc	22	obja	6	6
22	gehört	gehören	V	VVPP	_	19	aux	_	_
23	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	3	obja	_	_
3	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	665	665
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	frug	frug	V	VVFIN	3|Sg|_|_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	8	8
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Weshalb	Weshalb	P	PWAV	_	3	adv	_	_
3	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	665	665
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	bei	bei	P	APPR	Dat	3	pp	_	_
7	Frau	Frau	N	NN	Fem|Dat|Sg	6	pn	552	552
8	und	und	K	KON	_	7	kon	_	_
9	Kind	Kind	N	NN	Neut|Dat|Sg	8	cj	88	88
10	?	?	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	632	632
2	Wasser	Wasser	N	NN	Neut|Nom|Sg	3	subj	632	632
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	längst	längst	A	ADV	_	8	adv	_	_
5	in	in	P	APPR	Dat	8	pp	_	_
6	eurem	eure	A	PPOSAT	Masc|Dat|Sg	7	det	_	_
7	Garten	Garten	N	NN	Masc|Dat|Sg	5	pn	_	_
8	sein	sein	V	VAINF	_	3	aux	_	_
9	.	.	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	4	obja	_	_
2	Heinrich	Heinrich	N	NE	_|Nom|Sg	4	subj	51	51
3	hierauf	hierauf	P	PROAV	_	4	pp	_	_
4	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	6	objc	_	_
5	,	,	$	$,	_	0	root	_	_
6	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
7	bei	bei	P	APPR	Dat	6	pp	_	_
8	dem	die	A	ART	Def|Neut|Dat|Sg	9	det	666	666
9	Tosen	Tosen	N	NN	Neut|Dat|Sg	7	pn	666	666
10	,	,	$	$,	_	0	root	666	666
11	das	die	P	PRELS	Neut|Nom|Sg	18	subj	666	666
12	von	von	P	APPR	Dat	18	pp	_	_
13	allen	alle	A	PIDAT	Fem|Dat|Pl	14	det	_	_
14	Seiten	Seite	N	NN	Fem|Dat|Pl	12	pn	_	_
15	um	um	P	APPR	Acc	18	pp	_	_
16	das	die	A	ART	Def|Neut|Acc|Sg	17	det	59	59
17	Haus	Haus	N	NN	Neut|Acc|Sg	15	pn	59	59
18	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	9	rel	_	_
19	,	,	$	$,	_	0	root	_	_
20	kaum	kaum	A	ADV	_	22	adv	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	hören	hören	V	VVINF	_	6	subjc	_	_
23	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	627	627
3	verstehe	verstehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	dich	du	P	PPER	2|Sg|_|Acc	3	obja	667	667
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	!	!	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	sagst	sagen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	667	667
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	627	627
8	Greis	Greis	N	NN	Masc|Nom|Sg	6	subj	627	627
9	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	Das	die	A	ART	Def|Neut|_|Sg	4	det	139	139
4	Geld	Geld	N	NN	Neut|_|Sg	0	root	139	139
5	?	?	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|_|Pl	2	det	_	_
2	Papiere	Papier	N	NN	Neut|_|Pl	0	root	_	_
3	deiner	deine	A	PPOSAT	Fem|Gen|Sg	4	det	667	667
4	Frau	Frau	N	NN	Fem|Gen|Sg	2	gmod	_	_
5	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	die	die	P	PRELS	_|_|_	5	obja	_	_
5	gebe	geben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	668	668
7	nicht	nicht	P	PTKNEG	_	5	adv	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	-	-	$	$(	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	668	668
5	bin	sein	V	VAFIN	1|Sg|Pres|Ind	2	par	_	_
6	bankerott	bankerott	N	NE	_|Nom|_	5	pred	_	_
7	-	-	$	$(	_	0	root	_	_
8	schon	schon	A	ADV	_	9	adv	_	_
9	morgen	morgen	A	ADV	_	2	cj	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	Die	die	A	ART	Def|Neut|Nom|Pl	13	det	310	310
13	Worte	Wort	N	NN	Neut|Nom|Pl	14	subj	310	310
14	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
15	gewaltsam	gewaltsam	A	ADJD	Pos|	16	adv	_	_
16	hervorgestoßen	hervorstoßen	V	VVPP	_	14	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	14	kon	_	_
19	Carsten	Carsten	N	NE	Masc|Nom|Sg	20	subj	8	8
20	hatte	haben	V	VAFIN	3|Sg|Past|Ind	18	cj	_	_
21	sie	sie	P	PPER	3|_|_|_	22	obja	310	310
22	verstanden	verstehen	V	VVPP	_	20	aux	_	_
23	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Bankerott	Bankerott	N	NN	Masc|_|Sg	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	Wie	Wie	P	PWAV	_	6	adv	_	_
6	betäube	betäube	A	ADJD	_	7	adv	_	_
7	wiederholte	wiederholen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	6	6
9	das	die	P	PDS	Neut|_|Sg	7	obja	_	_
10	eine	eine	A	ART	Indef|Fem|_|Sg	11	det	_	_
11	Wort	Wort	N	NN	Fem|_|Sg	0	root	_	_
12	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	4	koord	_	_
2	bald	bald	A	ADV	_	3	adv	_	_
3	danach	danach	P	PROAV	_	4	pp	_	_
4	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	6	6
6	dicht	dicht	A	ADJD	Pos|	4	adv	_	_
7	zu	zu	P	APPR	Dat	4	objp	_	_
8	seinem	seine	A	PPOSAT	Masc|Dat|Sg	9	det	6	6
9	Sohn	Sohn	N	NN	Masc|Dat|Sg	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	die	die	A	ART	Def|Fem|_|Sg	14	det	_	_
13	hagere	hager	A	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	_
14	Hand	Hand	N	NN	Fem|_|Sg	11	cj	_	_
15	wie	wie	K	KOKOM	_	14	kom	_	_
16	zu	zu	P	APPR	Dat	22	pp	_	_
17	eigner	eigner	A	ADJA	_|Fem|Dat|Sg|_	18	attr	_	_
18	Stütze	Stütze	N	NN	Fem|Dat|Sg	16	pn	_	_
19	gegen	gegen	P	APPR	Acc	18	pp	_	_
20	seine	seine	A	PPOSAT	Fem|Acc|Sg	21	det	6	6
21	Brust	Brust	N	NN	Fem|Acc|Sg	19	pn	_	_
22	pressend	pressen	A	ADJD	_|<PPRES	15	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	6	6
26	fast	fast	A	ADV	_	27	adv	_	_
27	ruhig	ruhig	A	ADJD	Pos|	24	adv	_	_
28	:	\:	$	$.	_	0	root	_	_
29	»	»	$	$(	_	0	root	_	_
30	Ich	ich	P	PPER	1|Sg|_|Nom	31	subj	668	668
31	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
32	weit	weit	A	ADJD	Pos|	33	adv	_	_
33	mit	mit	P	APPR	Dat	35	pp	_	_
34	dir	du	P	PPER	2|Sg|_|Dat	33	pn	669	669
35	gegangen	gehen	V	VVPP	_	31	aux	_	_
36	,	,	$	$,	_	0	root	_	_
37	Heinrich	Heinrich	N	NE	_|_|Sg	31	vok	51	51
38	;	;	$	$.	_	0	root	_	_
39	Gott	Gott	N	NN	Masc|Nom|Sg	44	subj	150	150
40	und	und	K	KON	_	39	kon	_	_
41	dein	deine	A	PPOSAT	Neut|Nom|Sg	43	det	669	669
42	armes	arm	A	ADJA	Pos|Neut|Nom|Sg|St|	43	attr	_	_
43	Weib	Weib	N	NN	Neut|Nom|Sg	40	cj	_	_
44	wollen	wollen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
45	mir	ich	P	PPER	1|Sg|_|Dat	47	objd	668	668
46	das	die	P	PDS	Neut|_|Sg	47	obja	_	_
47	verzeihen	verzeihen	V	VVINF	_	44	aux	_	_
48	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	668	668
2	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nun	nun	A	ADV	_	2	adv	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	weiter	weiter	P	PTKVZ	_	2	avz	_	_
6	;	;	$	$.	_	0	root	_	_
7	was	was	P	PWS	Neut|Nom|Sg	9	subj	_	_
8	morgen	morgen	A	ADV	_	9	adv	_	_
9	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	-	-	$	$(	_	0	root	_	_
11	wir	wir	P	PPER	1|Pl|_|Nom	0	root	_	_
12	büßen	büßen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
13	beide	beide	P	PIS	_|Nom|Pl	12	subj	_	_
14	dann	dann	A	ADV	_	12	adv	_	_
15	für	für	P	APPR	Acc	12	pp	_	_
16	eigne	eigne	A	ADJA	_|Fem|Acc|Sg|_	17	attr	_	_
17	Schuld	Schuld	N	NN	Fem|Acc|Sg	15	pn	_	_
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Vater	Vater	N	NN	Masc|_|Sg	0	root	379	379
3	!	!	$	$.	_	0	root	_	_

1	mein	meine	A	PPOSAT	Masc|Nom|Sg	2	det	668	668
2	Vater	Vater	N	NN	Masc|Nom|Sg	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	stammelte	stammeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	Heinrich	Heinrich	N	NE	_|Nom|Sg	5	subj	51	51
7	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	51	51
2	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Neut|_|Pl	4	det	670	670
4	Worte	Wort	N	NN	Neut|_|Pl	14	obja	670	670
5	,	,	$	$,	_	0	root	670	670
6	die	die	P	PRELS	Neut|Nom|Pl	10	subj	670	670
7	zu	zu	P	APPR	Dat	9	pp	_	_
8	ihm	er	P	PPER	3|Sg|_|Dat	7	pn	51	51
9	gesprochen	sprechen	V	VVPP	_	10	aux	_	_
10	wurden	werden	V	VAFIN	3|Pl|Past|Ind	4	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	nicht	nicht	P	PTKNEG	_	14	adv	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	fassen	fassen	V	VVINF	_	2	obji	_	_
15	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	jähem	jäh	A	ADJA	Pos|Masc|Dat|Sg|St|	3	attr	_	_
3	Andrang	Andrang	N	NN	Masc|Dat|Sg	1	pn	_	_
4	streckte	strecken	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	627	627
6	Greis	Greis	N	NN	Masc|Nom|Sg	4	subj	627	627
7	beide	beide	A	PIDAT	_|_|Pl	8	det	_	_
8	Arme	Arm	N	NN	_|_|Pl	4	obja	_	_
9	nach	nach	P	APPR	Dat	4	pp	_	_
10	dem	die	A	ART	Def|Masc|Dat|Sg	11	det	163	163
11	Sohne	Sohn	N	NN	Masc|Dat|Sg	9	pn	163	163
12	aus	aus	P	PTKVZ	_	4	avz	_	_
13	;	;	$	$.	_	0	root	_	_
14	und	und	K	KON	_	0	root	_	_
15	wenn	wenn	K	KOUS	_	25	konj	_	_
16	die	die	A	ART	Def|Fem|Nom|Sg	22	det	_	_
17	in	in	P	APPR	Dat	21	pp	_	_
18	dem	die	A	ART	Def|Masc|Dat|Sg	20	det	_	_
19	großen	groß	A	ADJA	Pos|Masc|Dat|Sg|Wk|	20	attr	_	_
20	Raume	Raum	N	NN	Masc|Dat|Sg	17	pn	_	_
21	herrschende	herrschend	A	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	22	attr	_	_
22	Dämmerung	Dämmerung	N	NN	Fem|Nom|Sg	25	subj	_	_
23	es	es	P	PPER	3|Sg|Neut|_	24	obja	_	_
24	gestattet	gestatten	V	VVPP	_	25	aux	_	_
25	hätte	haben	V	VAFIN	3|Sg|Past|Subj	14	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	und	und	K	KON	_	25	kon	_	_
28	wenn	wenn	K	KOUS	_	34	konj	_	_
29	seine	seine	A	PPOSAT	Neut|Nom|Pl	30	det	627	627
30	Augen	Auge	N	NN	Neut|Nom|Pl	34	subj	_	_
31	klar	klar	A	ADJD	Pos|	33	pred	_	_
32	genug	genug	A	ADV	_	31	adv	_	_
33	gewesen	sein	V	VAPP	_	34	aux	_	_
34	wären	sein	V	VAFIN	3|Pl|Past|Subj	27	cj	_	_
35	,	,	$	$,	_	0	root	_	_
36	Heinrich	Heinrich	N	NE	_|Nom|Sg	37	subj	51	51
37	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
38	vor	vor	P	APPR	Dat	45	pp	_	_
39	dem	die	A	ART	Def|Masc|Dat|Sg	40	det	152	152
40	Ausdruck	Ausdruck	N	NN	Masc|Dat|Sg	38	pn	152	152
41	in	in	P	APPR	_	45	pp	_	_
42	seines	seine	A	PPOSAT	Masc|Gen|Sg	43	det	51	51
43	Vaters	Vater	N	NN	Masc|Gen|Sg	41	pn	_	_
44	Angesicht	Angesicht	N	NN	Neut|_|Sg	45	obja	677	677
45	erschrecken	erschrecken	V	VVINF	_	46	aux	_	_
46	müssen	müssen	V	VMINF	_	37	aux	_	_
47	;	;	$	$.	_	0	root	_	_
48	aber	aber	K	KON	_	0	root	_	_
49	die	die	A	ART	Def|Fem|Nom|Sg	50	det	671	671
50	Schwäche	Schwäche	N	NN	Fem|Nom|Sg	60	subj	671	671
51	,	,	$	$,	_	0	root	671	671
52	welche	welche	P	PRELS	Fem|Nom|Sg	58	subj	671	671
53	diesen	diese	P	PDS	_|_|_	57	obja	_	_
54	für	für	P	APPR	Acc	57	pp	_	_
55	einen	eine	A	ART	Indef|Masc|Acc|Sg	56	det	_	_
56	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	54	pn	_	_
57	überwältigt	überwältigen	V	VVPP	_	58	aux	_	_
58	hatte	haben	V	VAFIN	3|Sg|Past|Ind	50	rel	_	_
59	,	,	$	$,	_	0	root	_	_
60	ging	gehen	V	VVFIN	3|Sg|Past|Ind	48	cj	_	_
61	vorüber	vorüber	A	ADV	_	60	adv	_	_
62	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dein	deine	A	PPOSAT	Masc|Nom|Sg	3	det	673	673
3	Vater	Vater	N	NN	Masc|Nom|Sg	0	root	_	_
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	51	51
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	6	kon	_	_
10	seine	seine	A	PPOSAT	Neut|Nom|Pl	11	det	51	51
11	Worte	Wort	N	NN	Neut|Nom|Pl	12	subj	_	_
12	klangen	klingen	V	VVFIN	3|Pl|Past|Ind	9	cj	_	_
13	hart	hart	A	ADJD	Pos|	12	pred	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Heinrich	Heinrich	N	NE	_|_|Sg	0	root	51	51
5	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	4	pred	672	672
4	war	sein	V	VAFIN	_|Sg|Past|Ind	2	cj	_	_
5	doch	doch	A	ADV	_	4	adv	_	_
6	etwas	etwas	A	ADV	_	4	adv	_	_
7	andres	andere	P	PIS	Neut|Nom|Sg	4	subj	_	_
8	-	-	$	$(	_	0	root	_	_
9	die	die	A	ART	Def|_|Nom|Pl	10	det	87	87
10	Leute	Leute	N	NN	_|Nom|Pl	11	subj	87	87
11	nannten	nennen	V	VVFIN	3|Pl|Past|Ind	7	par	_	_
12	mich	ich	P	PPER	1|Sg|_|Acc	11	obja	672	672
13	danach	danach	P	PROAV	_	11	pp	_	_
14	-	-	$	$(	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	nur	nur	A	ADV	_	18	adv	_	_
17	ein	eine	A	ART	Indef|Neut|Nom|Sg	18	det	_	_
18	Stück	Stück	N	NN	Neut|Nom|Sg	7	kon	_	_
19	noch	noch	A	ADV	_	4	adv	_	_
20	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	672	672
22	davon	davon	P	PROAV	_	20	pp	_	_
23	behalten	behalten	V	VVINF	_	0	root	_	_
24	;	;	$	$.	_	0	root	_	_
25	sieh	sehen	V	VVIMP	Sg	0	root	_	_
26	zu	zu	P	PTKVZ	_	25	avz	_	_
27	,	,	$	$,	_	0	root	_	_
28	ob	ob	K	KOUS	_	36	konj	_	_
29	du	du	P	PPER	2|Sg|_|Nom	36	subj	673	673
30	es	es	P	PPER	3|Sg|Neut|_	35	obja	_	_
31	aus	aus	P	APPR	Dat	35	objp	_	_
32	meinen	meine	A	PPOSAT	Fem|Dat|Pl	34	det	672	672
33	alten	alt	A	ADJA	Pos|Fem|Dat|Pl|_|	34	attr	_	_
34	Händen	Hand	N	NN	Fem|Dat|Pl	31	pn	_	_
35	reißen	reißen	V	VVINF	_	36	aux	_	_
36	kannst	können	V	VMFIN	2|Sg|Pres|Ind	25	objc	_	_
37	!	!	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	betteln	betteln	V	VVINF	_	4	aux	_	_
4	gehen	gehen	V	VVINF	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	das	die	P	PDS	Neut|Nom|Sg	7	subj	_	_
7	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
8	dein	deine	A	PPOSAT	Neut|_|Sg	9	det	673	673
9	Weib	Weib	N	NN	Neut|_|Sg	7	obja	_	_
10	doch	doch	A	ADV	_	7	adv	_	_
11	nicht	nicht	P	PTKNEG	_	7	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	weil	weil	K	KOUS	_	22	konj	_	_
14	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	15	det	87	87
15	Kurator	Kurator	N	NN	Masc|Nom|Sg	22	subj	674	674
16	sie	sie	P	PPER	3|_|_|_	21	obja	87	87
17	für	für	P	APPR	Acc	21	pp	_	_
18	seinen	seine	A	PPOSAT	Masc|Acc|Sg	20	det	674	674
19	schlechten	schlecht	A	ADJA	Pos|Masc|Acc|Sg|_|	20	attr	_	_
20	Sohn	Sohn	N	NN	Masc|Acc|Sg	17	pn	_	_
21	verraten	verraten	V	VVPP	_	22	aux	_	_
22	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	neb	_	_
23	!	!	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_
25	Von	von	P	APPR	_	27	pp	_	_
26	draußen	draußen	A	ADV	_	25	adv	_	_
27	drang	dringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
28	ein	eine	A	ART	Indef|Neut|Nom|Sg	29	det	_	_
29	Geschrei	Geschrei	N	NN	Neut|Nom|Sg	27	subj	_	_
30	herein	herein	P	PTKVZ	_	27	avz	_	_
31	,	,	$	$,	_	0	root	_	_
32	und	und	K	KON	_	27	kon	_	_
33	aus	aus	P	APPR	Dat	36	pp	_	_
34	entfernten	entfernt	A	ADJA	Pos|_|Dat|Pl|_|	35	attr	_	_
35	Straßen	Straß	N	NN	_|Dat|Pl	33	pn	_	_
36	scholl	schallen	V	VVFIN	3|Sg|Past|Ind	32	cj	_	_
37	der	die	A	ART	Def|Masc|Nom|Sg	40	det	_	_
38	dumpfe	dumpf	A	ADJA	Pos|Masc|Nom|Sg|Wk|	40	attr	_	_
39	herkömmliche	herkömmlich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	40	attr	_	_
40	Notruf	Notruf	N	NN	Masc|Nom|Sg	36	subj	_	_
41	:	\:	$	$.	_	0	root	_	_
42	»	»	$	$(	_	0	root	_	_
43	Water	Water	N	NE	_	0	root	675	675
44	!	!	$	$.	_	0	root	_	_

1	Water	Water	N	NE	_	0	root	675	675
2	!	!	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hörst	hören	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	673	673
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	482	482
9	Alte	Alt	N	NN	Masc|Nom|Sg	7	subj	482	482
10	;	;	$	$.	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	die	die	A	ART	Def|Fem|Nom|Sg	13	det	568	568
13	Schleuse	Schleuse	N	NN	Fem|Nom|Sg	14	subj	568	568
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	gebrochen	brechen	V	VVPP	_	14	aux	_	_
16	!	!	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
2	stehst	stehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	673	673
4	noch	noch	A	ADV	_	2	adv	_	_
5	?	?	$	$.	_	0	root	_	_

