1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	779	779
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	Herr	Herr	N	NN	Masc|Nom|Sg	4	kon	234	234
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	nimm	nehmen	V	VVIMP	Sg	0	root	_	_
4	den	die	A	ART	Def|Masc|_|_	5	det	777	777
5	Boten	Bote	N	NN	Masc|_|_	3	obja	777	777
6	mit	mit	P	APPR	Dat	3	pp	_	_
7	dir	du	P	PPER	2|Sg|_|Dat	6	pn	778	778
8	und	und	K	KON	_	3	kon	_	_
9	laß	laß	V	VVIMP	_	8	cj	_	_
10	ihm	er	P	PPER	3|Sg|_|Dat	9	objd	11	11
11	einen	eine	A	ART	Indef|Masc|Acc|Sg	13	det	_	_
12	guten	gut	A	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	_	_
13	Trunk	Trunk	N	NN	Masc|Acc|Sg	9	obja	_	_
14	geben	geben	V	VVINF	_	0	root	_	_
15	!	!	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	was	was	P	PWS	Neut|_|Sg	2	cj	_	_
4	für	für	P	APPR	Acc	3	pp	_	_
5	Kunde	Kunde	N	NN	Fem|Acc|Sg	4	pn	_	_
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	frug	frug	V	VVFIN	_|Sg|_|_	0	root	_	_
9	dieser	diese	P	PDS	Masc|Nom|Sg	8	subj	_	_
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	bring	bringen	V	VVIMP	Sg	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	0	root	779	779
14	meinem	meine	A	PPOSAT	_|Dat|Sg	15	det	779	779
15	Herrn	Herrn	N	NN	_|Dat|Sg	0	root	_	_
16	?	?	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Geh	gehen	V	VVIMP	Sg	0	root	_	_
3	nur	nur	A	ADV	_	2	adv	_	_
4	!	!	$	$.	_	0	root	_	_

1	Wo	Wo	P	PWAV	_	0	root	_	_
2	Jungfer	Jungfer	N	NN	Fem|_|Sg	0	root	_	_
3	Dagmar	Dagmar	N	NE	Fem|_|Sg	2	app	_	_
4	hochzeitet	hochzeitet	N	NE	Fem|_|Sg	3	app	_	_
5	,	,	$	$,	_	0	root	_	_
6	darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	779	779
8	nicht	nicht	P	PTKNEG	_	9	adv	_	_
9	fehlen	fehlen	V	VVINF	_	6	aux	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	_	_
2	gingen	gehen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	und	und	K	KON	_	2	kon	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	81	81
6	Ritter	Ritter	N	NN	Masc|Nom|Sg	7	subj	81	81
7	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	4	cj	_	_
8	wieder	wieder	A	ADV	_	7	adv	_	_
9	auf	auf	P	APPR	Dat	7	pp	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Lindenbank	Lindenbank	N	NN	Fem|Dat|Sg	9	pn	_	_
12	.	.	$	$.	_	0	root	_	_

1	Vergebens	vergebens	A	ADV	_	2	adv	_	_
2	bohrte	bohren	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sein	seine	A	PPOSAT	Masc|Nom|Sg	4	det	81	81
4	Verstand	Verstand	N	NN	Masc|Nom|Sg	2	subj	780	780
5	an	an	P	APPR	Dat	2	pp	_	_
6	diesen	diese	A	PDAT	Neut|Dat|Pl	7	det	_	_
7	Rätseln	Rätsel	N	NN	Neut|Dat|Pl	5	pn	_	_
8	;	;	$	$.	_	0	root	_	_
9	aber	aber	K	KON	_	0	root	_	_
10	in	in	P	APPR	Dat	13	pp	_	_
11	seinem	seine	A	PPOSAT	Masc|Dat|Sg	12	det	780	780
12	Innern	Inner	N	NN	Masc|Dat|Sg	10	pn	_	_
13	kochte	kochen	V	VVFIN	3|Sg|Past|_	9	cj	_	_
14	es	es	P	PPER	3|Sg|Neut|Nom	13	subj	_	_
15	vor	vor	P	APPR	_	13	pp	_	_
16	Weh	Weh	N	NN	Neut|_|Sg	15	pn	795	795
17	und	und	K	KON	_	16	kon	_	_
18	Grimm	Grimm	N	NN	Masc|_|Sg	17	cj	_	_
19	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	0	root	_	_
2	nächsten	nah	A	ADJA	_|Masc|Dat|Sg|Wk|	3	attr	_	_
3	Tage	Tag	N	NN	Masc|Dat|Sg	1	pn	_	_
4	,	,	$	$,	_	0	root	_	_
5	da	da	K	KOUS	_	9	konj	_	_
6	schon	schon	A	ADV	_	9	adv	_	_
7	die	die	A	ART	Def|Masc|Nom|Pl	8	det	_	_
8	Abendschatten	Abendschatten	N	NN	Masc|Nom|Pl	9	subj	_	_
9	fielen	fallen	V	VVFIN	3|Pl|Past|_	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	in	in	P	APPR	Dat	11	pp	_	_
13	einem	eine	A	ART	Indef|Masc|Dat|Sg	14	det	_	_
14	Burggemache	Burggemach	N	NN	Masc|Dat|Sg	12	pn	_	_
15	Gaspard	Gaspard	N	NN	Masc|Dat|Sg	14	app	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	101	101
17	Rabe	Rabe	N	NN	Masc|Nom|Sg	11	subj	101	101
18	vor	vor	P	APPR	Dat	11	objp	_	_
19	seinem	seine	A	PPOSAT	_|Dat|Sg	20	det	101	101
20	Herrn	Herrn	N	NN	_|Dat|Sg	18	pn	_	_
21	;	;	$	$.	_	0	root	_	_
22	die	die	A	ART	Def|Neut|Nom|Pl	23	det	_	_
23	Augen	Auge	N	NN	Neut|Nom|Pl	27	subj	_	_
24	des	die	A	ART	Def|_|Gen|Sg	26	det	_	_
25	klugen	klug	A	ADJA	Pos|_|Gen|Sg|_|	26	attr	_	_
26	Gesichtleins	Gesichtlein	N	NN	_|Gen|Sg	23	gmod	_	_
27	blickten	blicken	V	VVFIN	3|Pl|Past|_	0	root	_	_
28	fast	fast	A	ADV	_	27	adv	_	_
29	ermüdet	ermüden	V	VVPP	_	27	neb	_	_
30	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	781	781
3	siehst	sehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	übel	übel	A	ADJD	Pos|	3	pred	_	_
5	aus	aus	P	PTKVZ	_	3	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PWS	Neut|Nom|Sg	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	rel	_	_
9	dir	du	P	PPER	2|Sg|_|Dat	8	objd	781	781
10	?	?	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	782	782
14	Ritter	Ritter	N	NN	Masc|Nom|Sg	12	subj	782	782
15	,	,	$	$,	_	0	root	782	782
16	der	die	P	PRELS	Masc|Nom|Sg	22	subj	782	782
17	mit	mit	P	APPR	Dat	22	pp	_	_
18	aufgestütztem	aufgestützt	A	ADJA	Pos|Masc|Dat|Sg|St|	19	attr	_	_
19	Arm	Arm	N	NN	Masc|Dat|Sg	17	pn	_	_
20	am	an	P	APPRART	Dat	22	pp	_	_
21	Tische	Tisch	N	NN	Masc|Dat|Sg	20	pn	618	618
22	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	14	rel	_	_
23	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Herr	Herr	N	NE	_	0	root	260	260
3	,	,	$	$,	_	0	root	_	_
4	für	für	P	APPR	Acc	6	pp	_	_
5	uns	wir	P	PPER	1|Pl|_|Acc	4	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	üble	übel	A	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	783	783
8	Zeit	Zeit	N	NN	Fem|Nom|Sg	6	subj	783	783
9	«	«	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	83	83
13	Schreiber	Schreiber	N	NN	Masc|Nom|Sg	11	subj	83	83
14	und	und	K	KON	_	11	kon	_	_
15	sah	sehen	V	VVFIN	_|Sg|Past|Ind	14	cj	_	_
16	dem	die	A	ART	Def|_|Dat|Sg	17	det	_	_
17	andern	andern	A	ADJA	_|Dat|Sg	15	objd	_	_
18	in	in	P	APPR	Acc	15	pp	_	_
19	die	die	A	ART	Def|Neut|Acc|Pl	22	det	_	_
20	verwachten	verwacht	A	ADJA	Pos|Neut|Acc|Pl|Wk|	22	attr	_	_
21	hohlen	hohl	A	ADJA	Pos|Neut|Acc|Pl|Wk|	22	attr	_	_
22	Augen	Auge	N	NN	Neut|Acc|Pl	18	pn	_	_
23	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wenn	wenn	K	KOUS	_	0	root	_	_
3	Ihr	ihre	A	PPOSAT	_|_|Sg	0	root	783	783
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_|_|_|Nom	6	subj	783	783
6	erlaubt	erlauben	V	VVFIN	_|_|Pres|Ind	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	Ihr	ihr	P	PPER	2|Pl|_|Nom	9	subj	_	_
9	gleichet	gleichen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
10	selber	selber	A	ADV	_	9	adv	_	_
11	kaum	kaum	A	ADV	_	9	adv	_	_
12	einem	eine	A	ART	Indef|Masc|Dat|Sg	13	det	_	_
13	Hochzeitsgast	Hochzeitsgast	N	NN	Masc|Dat|Sg	9	objd	_	_
14	!	!	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Neut|Nom|Sg	3	det	_	_
2	schweres	schwer	A	ADJA	Pos|Neut|Nom|Sg|St|	3	attr	_	_
3	Atmen	Atmen	N	NN	Neut|Nom|Sg	4	subj	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	7	det	338	338
6	einzige	einzig	A	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	338	338
7	Antwort	Antwort	N	NN	Fem|Nom|Sg	4	pred	338	338
8	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Herr	Herr	N	NN	Masc|_|Sg	0	root	234	234
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	Gaspard	Gaspard	N	NN	Masc|Nom|Sg	5	subj	109	109
7	plötzlich	plötzlich	A	ADJD	Pos|	5	adv	_	_
8	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gehet	gehen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	wohin	wohin	P	PWAV	_	8	pp	_	_
6	man	man	P	PIS	_|Nom|Sg	9	subj	_	_
7	Euch	ihr	P	PPER	2|Pl|_|_	8	obja	784	784
8	geladen	laden	V	VVPP	_	9	aux	_	_
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	2	adv	_	_
2	abwesend	abwesend	A	ADJD	Pos|	3	adv	_	_
3	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	ihn	er	P	PPER	3|Sg|Masc|Acc	3	obja	11	11
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	81	81
6	Ritter	Ritter	N	NN	Masc|Nom|Sg	3	subj	81	81
7	an	an	P	PTKVZ	_	3	avz	_	_
8	:	\:	$	$.	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	Meinst	meinen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
11	du	du	P	PPER	2|Sg|_|Nom	10	subj	_	_
12	?	?	$	$.	_	0	root	_	_

1	Weshalb	Weshalb	P	PWAV	_	0	root	_	_
2	nicht	nicht	P	PTKNEG	_	1	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	Gaspard	Gaspard	N	NN	Masc|_|Sg	0	root	109	109
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	Verzeihet	verzeihen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	wenn	wenn	K	KOUS	_	10	konj	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	786	786
5	von	von	P	APPR	Dat	10	pp	_	_
6	Euren	eure	A	PPOSAT	_|Dat|_	8	det	785	785
7	letzten	letzte	A	ADJA	Pos|_|Dat|_|_|	8	attr	_	_
8	Tagen	Tag	N	NN	_|Dat|_	5	pn	_	_
9	mehr	mehr	A	ADV	_	8	adv	_	_
10	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	1	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	als	als	K	KOUS	_	14	konj	_	_
13	Ihr	ihr	P	PPER	2|Pl|_|Nom	14	subj	784	784
14	denket	denken	V	VVFIN	2|Pl|Pres|Subj	10	neb	_	_
15	«	«	$	$(	_	0	root	_	_
16	-	-	$	$(	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	Gaspard	Gaspard	N	NN	Masc|Nom|Sg	19	subj	109	109
19	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	17	cj	_	_
20	den	die	A	ART	Def|Masc|Acc|Sg	21	det	8	8
21	Kopf	Kopf	N	NN	Masc|Acc|Sg	19	obja	8	8
22	auf	auf	P	APPR	Acc	25	pp	_	_
23	die	die	A	ART	Def|Fem|Acc|Sg	24	det	265	265
24	Seite	Seite	N	NN	Fem|Acc|Sg	22	pn	265	265
25	sinken	sinken	V	VVINF	_	19	obji	_	_
26	-	-	$	$(	_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	»	»	$	$(	_	0	root	_	_
29	Ihr	ihr	P	PPER	2|Pl|_|Nom	30	subj	784	784
30	seid	sein	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
31	doch	doch	A	ADV	_	30	adv	_	_
32	unschuldig	unschuldig	A	ADJD	Pos|	30	pred	_	_
33	in	in	P	APPR	Dat	30	pp	_	_
34	Eurem	eure	A	PPOSAT	Neut|Dat|Sg	35	det	785	785
35	Herzen	Herzen	N	NN	Neut|Dat|Sg	33	pn	_	_
36	!	!	$	$.	_	0	root	_	_

1	Herr	Herr	N	NE	_	3	vok	260	260
2	,	,	$	$,	_	0	root	_	_
3	trauet	trauen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	den	die	A	ART	Def|Masc|_|_	6	det	_	_
6	Dänen	Däne	N	NN	Masc|_|_	3	obja	_	_
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	788	788
3	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	mich	ich	P	PPER	1|Sg|_|Acc	9	obja	786	786
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	_
7	kein	keine	A	PIAT	Masc|Nom|Sg	8	det	_	_
8	Däne	Däne	N	NN	Masc|Nom|Sg	6	subj	_	_
9	geladen	laden	V	VVPP	_	6	aux	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	11	11
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	des	die	A	ART	Def|Masc|Gen|Sg	5	det	4	4
5	Königs	König	N	NN	Masc|Gen|Sg	3	objg	4	4
6	Mann	Mann	N	NN	Masc|Nom|_	3	pred	787	787
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Tonlos	Tonlos	N	NN	Neut|_|Sg	2	obja	_	_
2	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	81	81
4	Ritter	Ritter	N	NN	Masc|Nom|Sg	2	subj	81	81
5	:	\:	$	$.	_	0	root	_	_
6	»	»	$	$(	_	0	root	_	_
7	So	so	A	ADV	_	8	adv	_	_
8	sprich	sprechen	V	VVIMP	Sg	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	wenn	wenn	K	KOUS	_	16	konj	_	_
11	du	du	P	PPER	2|Sg|_|Nom	16	subj	788	788
12	Unholdes	Unholdes	N	NN	Neut|_|Sg	15	obja	_	_
13	von	von	P	APPR	Dat	12	pp	_	_
14	ihm	er	P	PPER	3|Sg|_|Dat	13	pn	81	81
15	wahrgenommen	wahrgenommen	V	VVPP	_	16	aux	_	_
16	hast	haben	V	VAFIN	2|Sg|Pres|Ind	8	neb	_	_
17	!	!	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Herr	Herr	N	NN	Masc|_|Sg	0	root	234	234
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	Gaspard	Gaspard	N	NN	Masc|Nom|Sg	5	subj	109	109
7	und	und	K	KON	_	5	kon	_	_
8	legte	legen	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	die	die	A	ART	Def|Fem|_|Sg	10	det	30	30
10	Hand	Hand	N	NN	Fem|_|Sg	8	obja	30	30
11	auf	auf	P	APPR	Acc	8	objp	_	_
12	seine	seine	A	PPOSAT	Fem|Acc|Sg	14	det	109	109
13	schmale	schmal	A	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Brust	Brust	N	NN	Fem|Acc|Sg	11	pn	_	_
15	;	;	$	$.	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	soweit	soweit	A	ADV	_	19	adv	790	790
18	unsre	unsre	A	PPOSAT	Fem|Nom|Sg	19	det	790	790
19	Herrin	Herrin	N	NN	Fem|Nom|Sg	23	subj	790	790
20	nicht	nicht	P	PTKNEG	_	23	adv	_	_
21	meinen	meine	A	PPOSAT	Masc|_|Sg	22	det	786	786
22	Dienst	Dienst	N	NN	Masc|_|Sg	23	obja	789	789
23	begehrt	begehren	V	VVPP	_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	der	die	P	PRELS	_|_|Sg	0	root	789	789
26	er	er	P	PPER	3|Sg|Masc|Nom	0	root	109	109
27	vorab	vorab	A	ADV	_	28	adv	_	_
28	gehöret	gehören	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
31	Kopf	Kopf	N	NN	Masc|Nom|Sg	30	subj	392	392
32	und	und	K	KON	_	31	kon	_	_
33	Hand	Hand	N	NN	Fem|Nom|Sg	32	cj	_	_
34	die	die	A	ART	Def|_|_|_	0	root	_	_
35	Euren	eure	P	PPOSS	_|_|_	0	root	_	_
36	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	786	786
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	noch	noch	A	ADV	_	9	adv	_	_
4	in	in	P	APPR	Dat	9	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	353	353
6	Nacht	Nacht	N	NN	Fem|Dat|Sg	4	pn	353	353
7	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	765	765
8	Boten	Bote	N	NN	Masc|Dat|Sg	9	objd	765	765
9	nachgegangen	nachgehen	V	VVPP	_	2	aux	_	_
10	und	und	K	KON	_	2	kon	_	_
11	habe	haben	V	VAFIN	_|Sg|Pres|_	10	cj	_	_
12	bis	bis	P	APPR	Acc	17	pp	_	_
13	zum	zu	P	APPRART	Dat	12	pp	_	_
14	Morgenrot	Morgenrot	N	NN	Neut|Dat|Sg	13	pn	_	_
15	die	die	A	ART	Def|Fem|_|Sg	16	det	210	210
16	Burg	Burg	N	NN	Fem|_|Sg	17	obja	210	210
17	umschlichen	umschleichen	V	VVPP	_	11	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	dann	dann	A	ADV	_	21	adv	_	_
20	noch	noch	A	ADV	_	21	adv	_	_
21	vom	von	P	APPRART	Dat	17	pp	_	_
22	Vormittag	Vormittag	N	NN	_|Dat|Sg	21	pn	_	_
23	bis	bis	P	APPR	Acc	21	kon	_	_
24	Mittag	Mittag	N	NN	_|Acc|Sg	23	pn	_	_
25	:	\:	$	$.	_	0	root	_	_
26	es	es	P	PPER	3|Sg|Neut|Nom	27	subj	_	_
27	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	als	als	K	KOKOM	_	30	konj	_	_
30	sei	sein	V	VAFIN	3|Sg|Pres|Subj	27	neb	_	_
31	sie	sie	P	PPER	3|Sg|Fem|Nom	30	subj	790	790
32	zugemauert	zumauern	V	VVPP	_	30	aux	_	_
33	;	;	$	$.	_	0	root	_	_
34	kein	keine	A	PIAT	_|_|Sg	35	det	_	_
35	Tor	Tor	N	NN	_|_|Sg	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	kein	keine	A	PIAT	Neut|Nom|Sg	38	det	_	_
38	Schlupfpförtlein	Schlupfpförtlein	N	NN	Neut|Nom|Sg	39	subj	_	_
39	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
40	sich	sie	P	PRF	3|_|_	41	obja	_	_
41	aufgetan	auftun	V	VVPP	_	39	aux	_	_
42	;	;	$	$.	_	0	root	_	_
43	ich	ich	P	PPER	1|Sg|_|Nom	44	subj	786	786
44	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
45	'	'	$	$(	_	0	root	_	_
46	nichts	nichts	P	PIS	_	47	obja	_	_
47	vernommen	vernehmen	V	VVPP	_	44	aux	_	_
48	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	was	was	P	PWS	Neut|_|Sg	4	obja	_	_
4	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	Euch	ihr	P	PPER	2|Pl|_|Dat	4	objd	794	794
6	die	die	A	ART	Def|Fem|Nom|Sg	7	det	791	791
7	Hochzeit	Hochzeit	N	NN	Fem|Nom|Sg	4	subj	791	791
8	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	613	613
3	Schloßhauptmann	Schloßhauptmann	N	NN	Masc|Nom|Sg	4	subj	613	613
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	_	_
6	dänischen	dänisch	A	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	_
7	Junker	Junker	N	NN	Masc|Acc|Sg	4	obja	_	_
8	sich	sie	P	PRF	3|_|_	0	root	_	_
9	geholet	geholet	N	NE	_	0	root	792	792
10	haben	haben	V	VAINF	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	mit	mit	P	APPR	Dat	11	cj	_	_
13	dem	die	P	PRELS	_|Dat|Sg	12	pn	792	792
14	das	die	A	ART	Def|Neut|_|Sg	16	det	793	793
15	arme	arm	A	ADJA	Pos|Neut|_|Sg|Wk|	16	attr	793	793
16	Kind	Kind	N	NN	Neut|_|Sg	17	obja	793	793
17	zusammenschmieden	zusammenschmieden	V	VVINF	_	18	aux	_	_
18	lassen	lassen	V	VVINF	_	0	root	_	_
19	.	.	$	$.	_	0	root	_	_

1	Euch	ihr	P	PPER	2|Pl|_|_	13	obja	794	794
2	aber	aber	A	ADV	_	1	adv	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	P	PIS	_|Nom|Sg	3	subj	_	_
5	aus	aus	P	APPR	Dat	12	pp	_	_
6	den	die	A	ART	Def|_|Dat|Pl	7	det	_	_
7	Hochzeitsbechern	Hochzeitsbechern	N	NN	_|Dat|Pl	5	pn	_	_
8	Hohn	Hohn	N	NN	Masc|_|Sg	12	obja	_	_
9	und	und	K	KON	_	8	kon	_	_
10	Weh	Weh	N	NN	Neut|_|Sg	9	cj	795	795
11	zu	zu	P	PTKZU	_	12	part	_	_
12	trinken	trinken	V	VVINF	_	13	obji	_	_
13	geben	geben	V	VVINF	_	3	aux	_	_
14	!	!	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	2	subj	_	_
2	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Ihr	ihr	P	PPER	2|Pl|_|Nom	5	subj	794	794
5	trinket	trinken	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
6	wohl	wohl	A	ADV	_	5	adv	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	2	2
8	Tod	Tod	N	NN	Masc|Acc|Sg	5	obja	2	2
9	daraus	daraus	P	PROAV	_	5	pp	_	_
10	!	!	$	$.	_	0	root	_	_

1	Bleibt	bleiben	V	VVFIN	_|_|Pres|Ind	3	neb	_	_
2	,	,	$	$,	_	0	root	_	_
3	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	lieber	lieb	A	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	260	260
7	Herr	Herr	N	NN	Masc|Nom|Sg	3	vok	260	260
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	11	11
2	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	6	objd	2	2
4	zu	zu	P	APPR	Dat	6	pp	_	_
5	Füßen	Fuß	N	NN	Masc|Dat|Pl	4	pn	433	433
6	fallen	fallen	V	VVINF	_	2	aux	_	_
7	;	;	$	$.	_	0	root	_	_
8	aber	aber	K	KON	_	0	root	_	_
9	Rolf	Rolf	N	NE	Masc|Nom|Sg	10	subj	85	85
10	ergriff	ergreifen	V	VVFIN	3|Sg|Past|Ind	8	cj	_	_
11	ihn	er	P	PPER	3|Sg|Masc|Acc	10	obja	11	11
12	bei	bei	P	APPR	Dat	10	pp	_	_
13	den	die	A	ART	Def|_|Dat|Pl	14	det	828	828
14	Schultern	Schulter	N	NN	_|Dat|Pl	12	pn	828	828
15	und	und	K	KON	_	10	kon	_	_
16	sah	sehen	V	VVFIN	_|Sg|Past|Ind	15	cj	_	_
17	mit	mit	P	APPR	Dat	16	pp	_	_
18	blitzenden	blitzend	A	ADJA	Pos|Neut|Dat|Pl|_|<PPRES	19	attr	_	_
19	Augen	Auge	N	NN	Neut|Dat|Pl	17	pn	_	_
20	in	in	P	APPR	_	0	root	_	_
21	die	die	A	ART	Def|_|_|_	0	root	_	_
22	seinen	seine	P	PPOSS	_|_|_	0	root	_	_
23	:	\:	$	$.	_	0	root	_	_
24	»	»	$	$(	_	0	root	_	_
25	Da	Da	K	KOUS	_	29	konj	_	_
26	du	du	P	PPER	2|Sg|_|Nom	29	subj	_	_
27	es	es	P	PPER	3|Sg|Neut|_	29	obja	_	_
28	ehrlich	ehrlich	A	ADJD	Pos|	29	adv	_	_
29	meinst	meinen	V	VVFIN	2|Sg|Pres|Ind	32	neb	_	_
30	,	,	$	$,	_	0	root	_	_
31	so	so	A	ADV	_	32	adv	_	_
32	hör	hör	V	VVFIN	_	0	root	_	_
33	mich	ich	P	PPER	1|Sg|_|Acc	32	obja	796	796
34	,	,	$	$,	_	0	root	_	_
35	Gaspard	Gaspard	N	NN	Masc|Acc|Sg	33	app	_	_
36	!	!	$	$.	_	0	root	_	_
37	«	«	$	$(	_	0	root	_	_
38	Er	er	P	PPER	3|Sg|Masc|Nom	39	subj	11	11
39	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
40	es	es	P	PPER	3|Sg|Neut|_	39	expl	_	_
41	,	,	$	$,	_	0	root	_	_
42	daß	daß	K	KOUS	_	51	konj	_	_
43	es	es	P	PPER	3|Sg|Neut|Nom	51	subj	_	_
44	in	in	P	APPR	Dat	51	pp	_	_
45	dem	die	A	ART	Def|Masc|Dat|Sg	47	det	_	_
46	weiten	weit	A	ADJA	Pos|Masc|Dat|Sg|Wk|	47	attr	_	_
47	Raume	Raum	N	NN	Masc|Dat|Sg	44	pn	_	_
48	von	von	P	APPR	Dat	47	pp	_	_
49	den	die	A	ART	Def|Fem|Dat|Pl	50	det	372	372
50	Wänden	Wand	N	NN	Fem|Dat|Pl	48	pn	372	372
51	hallte	hallen	V	VVFIN	3|Sg|Past|_	39	objc	_	_
52	:	\:	$	$.	_	0	root	_	_
53	»	»	$	$(	_	0	root	_	_
54	Und	und	K	KON	_	0	root	_	_
55	wenn	wenn	K	KOUS	_	0	root	_	_
56	auch	auch	A	ADV	_	57	adv	_	_
57	in	in	P	APPR	Acc	0	root	_	_
58	den	die	A	ART	Def|Masc|Acc|Sg	59	det	2	2
59	Tod	Tod	N	NN	Masc|Acc|Sg	57	pn	2	2
60	,	,	$	$,	_	0	root	_	_
61	ich	ich	P	PPER	1|Sg|_|Nom	62	subj	796	796
62	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
63	!	!	$	$.	_	0	root	_	_

1	Dies	dies	A	PDAT	Neut|Nom|Sg	2	det	259	259
2	Kind	Kind	N	NN	Neut|Nom|Sg	3	subj	259	259
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	7	objd	796	796
5	die	die	A	ART	Def|Fem|_|Sg	6	det	520	520
6	Seele	Seele	N	NN	Fem|_|Sg	7	obja	520	520
7	ausgetrunken	austrinken	V	VVPP	_	3	aux	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ruf	rufen	V	VVIMP	Sg	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	796	796
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	27	27
5	Junker	Junker	N	NN	Masc|Acc|Sg	2	obja	27	27
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	11	11
10	nach	nach	P	APPR	Dat	8	pp	_	_
11	einer	eine	A	ART	Indef|Fem|Dat|Sg	12	det	_	_
12	Weile	Weile	N	NN	Fem|Dat|Sg	10	pn	_	_
13	fort	fort	P	PTKVZ	_	8	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	11	11
3	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	mein	meine	A	PPOSAT	Neut|_|Sg	6	det	796	796
5	schwarzes	schwarz	A	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	_
6	Gewand	Gewand	N	NN	Neut|_|Sg	7	obja	_	_
7	bringen	bringen	V	VVINF	_	3	aux	_	_
8	;	;	$	$.	_	0	root	_	_
9	das	die	P	PDS	Neut|Nom|Sg	10	subj	_	_
10	ziemt	ziemen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	mir	ich	P	PPER	1|Sg|_|Dat	10	objd	796	796
12	bei	bei	P	APPR	Dat	10	pp	_	_
13	dieser	diese	A	PDAT	Fem|Dat|Sg	14	det	791	791
14	Hochzeit	Hochzeit	N	NN	Fem|Dat|Sg	12	pn	791	791
15	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	auch	auch	A	ADV	_	1	cj	_	_
3	-	-	$	$(	_	0	root	_	_
4	mein	meine	A	PPOSAT	Neut|_|Sg	6	det	796	796
5	allerschärfstes	allerscharf	A	ADJA	Sup|Neut|_|Sg|St|	6	attr	_	_
6	Schwert	Schwert	N	NN	Neut|_|Sg	0	root	_	_
7	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ihr	ihr	P	PPER	_|_|_|_	0	root	11	11
3	beide	beide	P	PIS	_|Nom|Pl	2	app	_	_
4	,	,	$	$,	_	0	root	_	_
5	wenn	wenn	K	KOUS	_	8	konj	_	_
6	'	'	$	$(	_	0	root	_	_
7	euch	ihr	P	PPER	2|Pl|_|_	8	obja	_	_
8	gelüstet	gelüsten	V	VVFIN	_|_|Pres|_	10	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	dürft	dürfen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
11	mich	ich	P	PPER	1|Sg|_|Acc	12	obja	796	796
12	begleiten	begleiten	V	VVINF	_	10	aux	_	_
13	!	!	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	Um	um	P	APPR	_	7	pp	_	_
4	ein	eine	A	ART	Indef|Neut|Acc|Sg	6	det	_	_
5	paar	paar	A	PIDAT	_|_|_	6	attr	_	_
6	Stunden	Stunde	N	NN	_|_|_	3	pn	_	_
7	später	spät	A	ADJD	_|	8	adv	_	_
8	ritten	reiten	V	VVFIN	3|Pl|Past|_	0	root	_	_
9	sie	sie	P	PPER	3|Pl|_|Nom	8	subj	_	_
10	dahin	dahin	A	ADV	_	8	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	8	kon	_	_
13	schon	schon	A	ADV	_	14	adv	_	_
14	trabten	traben	V	VVFIN	3|Pl|Past|_	12	cj	_	_
15	die	die	A	ART	Def|Neut|Nom|Pl	16	det	283	283
16	Pferde	Pferd	N	NN	Neut|Nom|Pl	14	subj	283	283
17	in	in	P	APPR	Dat	14	pp	_	_
18	dem	die	A	ART	Def|Masc|Dat|Sg	19	det	150	150
19	Sandweg	Sandweg	N	NN	Masc|Dat|Sg	17	pn	150	150
20	und	und	K	KON	_	17	kon	_	_
21	im	in	P	APPRART	Dat	20	cj	_	_
22	Schutz	Schutz	N	NN	Masc|Dat|Sg	21	pn	_	_
23	des	die	A	ART	Def|_|Gen|Sg	25	det	_	_
24	dunklen	dunkel	A	ADJA	Pos|_|Gen|Sg|_|	25	attr	_	_
25	Waldes	Wald	N	NN	_|Gen|Sg	22	gmod	_	_
26	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	3	det	_	_
2	leichter	leicht	A	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	_
3	Wind	Wind	N	NN	Masc|Nom|Sg	4	subj	_	_
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	sich	sie	P	PRF	3|_|_	6	obja	_	_
6	aufgemacht	aufmachen	V	VVPP	_	4	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	4	kon	_	_
9	Wolken	Wolke	N	NN	Fem|Nom|Pl	10	subj	797	797
10	zogen	ziehen	V	VVFIN	3|Pl|Past|Ind	8	cj	_	_
11	über	über	P	APPR	Acc	10	objp	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	302	302
13	Mond	Mond	N	NN	Masc|Acc|Sg	11	pn	302	302
14	;	;	$	$.	_	0	root	_	_
15	über	über	P	APPR	Dat	17	pp	_	_
16	ihnen	sie	P	PPER	3|Pl|_|Dat	15	pn	797	797
17	rauschte	rauschen	V	VVFIN	3|Sg|Past|_	0	root	_	_
18	es	es	P	PPER	3|Sg|Neut|Nom	17	subj	_	_
19	in	in	P	APPR	Dat	17	pp	_	_
20	den	die	A	ART	Def|Masc|Dat|Pl	21	det	500	500
21	Wipfeln	Wipfel	N	NN	Masc|Dat|Pl	19	pn	500	500
22	.	.	$	$.	_	0	root	_	_

1	Rolf	Rolf	N	NE	_|Nom|Sg	7	subj	0	0
2	Lembeck	Lembeck	N	NE	Masc|Nom|Sg	1	app	0	0
3	,	,	$	$,	_	0	root	_	_
4	der	die	P	PRELS	Masc|Nom|Sg	5	subj	0	0
5	voranritt	voranreiten	V	VVFIN	3|Sg|Past|Ind	2	rel	_	_
6	,	,	$	$,	_	0	root	_	_
7	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	auf	auf	P	APPR	Dat	13	pp	_	_
9	dem	die	A	ART	Def|Masc|Dat|Sg	10	det	138	138
10	Weg	Weg	N	NN	Masc|Dat|Sg	8	pn	138	138
11	kein	keine	A	PIAT	Neut|_|Sg	12	det	_	_
12	Wort	Wort	N	NN	Neut|_|Sg	13	obja	_	_
13	verloren	verlieren	V	VVPP	_	7	aux	_	_
14	;	;	$	$.	_	0	root	_	_
15	als	als	K	KOKOM	_	18	kom	798	798
16	sie	sie	P	PPER	3|_|_|_	15	cj	283	283
17	der	die	A	ART	Def|Fem|_|Sg	18	det	_	_
18	Burg	Burg	N	NN	Fem|_|Sg	0	root	_	_
19	sich	sie	P	PRF	3|_|Dat	20	objd	_	_
20	nahten	nahen	V	VVFIN	_|Pl|Past|_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	drückte	drücken	V	VVFIN	3|Sg|Past|_	20	s	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	0	0
24	die	die	A	ART	Def|Fem|_|Sg	26	det	_	_
25	linke	link	A	ADJA	Pos|Fem|_|Sg|_|	26	attr	_	_
26	Faust	Faust	N	NN	Fem|_|Sg	22	obja	_	_
27	auf	auf	P	APPR	Acc	22	objp	_	_
28	seine	seine	A	PPOSAT	Fem|Acc|Sg	29	det	0	0
29	Brust	Brust	N	NN	Fem|Acc|Sg	27	pn	_	_
30	,	,	$	$,	_	0	root	_	_
31	als	als	K	KOKOM	_	32	konj	_	_
32	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	22	neb	_	_
33	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	0	0
34	dem	die	A	ART	Def|Neut|Dat|Sg	35	det	60	60
35	Blute	Blut	N	NN	Neut|Dat|Sg	36	objd	60	60
36	wehren	wehren	V	VVINF	_	32	aux	_	_
37	,	,	$	$,	_	0	root	_	_
38	sie	sie	P	PPER	3|_|_|_	40	obja	60	60
39	zu	zu	P	PTKZU	_	40	part	_	_
40	sprengen	sprengen	V	VVINF	_	36	obji	_	_
41	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	_	_
2	Gaspard	Gaspard	N	NN	Masc|Nom|Sg	3	subj	_	_
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	genug	genug	A	ADV	_	3	adv	_	_
5	an	an	P	APPR	_	3	pp	_	_
6	Sorg	Sorg	N	NE	_|_|_	5	pn	_	_
7	und	und	K	KON	_	6	kon	_	_
8	Neubegier	Neubegier	N	NE	_|_|_	7	cj	_	_
9	und	und	K	KON	_	3	kon	_	_
10	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	die	die	A	ART	Def|Fem|_|Sg	12	det	799	799
12	Zunge	Zunge	N	NN	Fem|_|Sg	10	obja	799	799
13	ruhen	ruhen	V	VVINF	_	10	obji	_	_
14	;	;	$	$.	_	0	root	_	_
15	nur	nur	A	ADV	_	16	adv	800	800
16	Junker	Junker	N	NN	Masc|Nom|Sg	18	subj	800	800
17	Gehrt	Gehrt	N	NE	Masc|Nom|Sg	16	app	800	800
18	stieß	stoßen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
19	mitunter	mitunter	A	ADV	_	18	adv	_	_
20	seiner	seine	A	PPOSAT	Fem|Dat|Sg	21	det	800	800
21	Stute	Stute	N	NN	Fem|Dat|Sg	18	objd	_	_
22	die	die	A	ART	Def|_|_|Pl	23	det	_	_
23	Sporen	Spore	N	NN	_|_|Pl	18	obja	_	_
24	in	in	P	APPR	Acc	18	objp	_	_
25	die	die	A	ART	Def|_|Acc|Pl	26	det	_	_
26	Weichen	Weiche	N	NN	_|Acc|Pl	24	pn	_	_
27	,	,	$	$,	_	0	root	_	_
28	daß	daß	K	KOUS	_	31	konj	_	_
29	sie	sie	P	PPER	3|Sg|Fem|Nom	31	subj	799	799
30	wild	wild	A	ADJD	Pos|	31	adv	_	_
31	emporstieg	emporsteigen	V	VVFIN	3|Sg|Past|Ind	26	objc	_	_
32	;	;	$	$.	_	0	root	_	_
33	er	er	P	PPER	3|Sg|Masc|Nom	34	subj	800	800
34	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
35	seinem	seine	A	PPOSAT	Neut|Dat|Sg	37	det	800	800
36	innern	innern	A	ADJA	_|Neut|Dat|Sg|_	37	attr	_	_
37	Jauchzen	Jauchzen	N	NN	Neut|Dat|Sg	39	objd	_	_
38	Luft	Luft	N	NN	Fem|_|Sg	39	obja	_	_
39	geben	geben	V	VVINF	_	34	aux	_	_
40	,	,	$	$,	_	0	root	_	_
41	denn	denn	K	KON	_	34	kon	_	_
42	er	er	P	PPER	3|Sg|Masc|Nom	43	subj	800	800
43	dachte	denken	V	VVFIN	3|Sg|Past|Ind	41	cj	_	_
44	an	an	P	APPR	Acc	43	objp	_	_
45	den	die	A	ART	Def|Masc|Acc|Sg	46	det	_	_
46	Reigentanz	Reigentanz	N	NN	Masc|Acc|Sg	44	pn	_	_
47	mit	mit	P	APPR	Dat	46	pp	_	_
48	hold	hold	A	ADJD	Pos|	49	adv	801	801
49	geschmückten	geschmückt	A	ADJA	Pos|Neut|Dat|_|_|	50	attr	801	801
50	Jungfräulein	Jungfräulein	N	NN	Neut|Dat|Sg	47	pn	801	801
51	,	,	$	$,	_	0	root	801	801
52	dem	die	P	PRELS	Neut|Dat|Sg	54	objd	801	801
53	er	er	P	PPER	3|Sg|Masc|Nom	54	subj	800	800
54	entgegenreite	entgegenreiten	V	VVFIN	3|Sg|Pres|Subj	50	rel	_	_
55	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gaspard	Gaspard	N	NN	Masc|_|Sg	0	root	109	109
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	11	11
7	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mir	ich	P	PPER	1|Sg|_|Dat	3	objd	11	11
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	-	-	$	$(	_	0	root	_	_
5	hört	hören	V	VVIMP	Pl	0	root	_	_
6	Ihr	ihr	P	PPER	_|_|_|_	0	root	11	11
7	die	die	A	ART	Def|Fem|_|Pl	8	det	_	_
8	Flöten	Flöte	N	NN	Fem|_|Pl	0	root	_	_
9	und	und	K	KON	_	8	kon	_	_
10	Geigen	Geige	N	NN	_|_|_	9	cj	_	_
11	von	von	P	APPR	_	10	pp	_	_
12	der	die	A	ART	Def|Fem|_|Sg	13	det	798	798
13	Burg	Burg	N	NN	Fem|_|Sg	11	pn	798	798
14	herunter	herunter	A	ADV	_	13	adv	798	798
15	?	?	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	Gaspard	Gaspard	N	NN	Masc|Nom|Sg	3	subj	109	109
3	lachte	lachen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
4	verdrossen	verdrossen	A	ADJD	Pos|	3	adv	_	_
5	:	\:	$	$.	_	0	root	_	_
6	»	»	$	$(	_	0	root	_	_
7	Euch	ihr	P	PPER	_|_|_	0	root	_	_
8	Jungen	Junge	N	NN	_|_|_	7	app	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	leicht	leicht	A	ADJD	Pos|	11	adv	_	_
11	gepfiffen	pfeifen	V	VVPP	_	9	aux	_	_
12	;	;	$	$.	_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	11	11
14	hör	hör	V	VVFIN	1|Sg|_|_	0	root	_	_
15	die	die	A	ART	Def|Fem|_|Pl	16	det	_	_
16	Wetterfahnen	Wetterfahne	N	NN	Fem|_|Pl	14	obja	_	_
17	auf	auf	P	APPR	Dat	14	pp	_	_
18	den	die	A	ART	Def|Neut|Dat|Pl	20	det	_	_
19	kleinen	klein	A	ADJA	Pos|Neut|Dat|Pl|_|	20	attr	_	_
20	Türmchen	Türmchen	N	NN	Neut|Dat|Pl	17	pn	_	_
21	kreischen	kreischen	V	VVINF	_	0	root	_	_
22	.	.	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ei	Ei	N	NN	Neut|_|Sg	0	root	422	422
3	was	was	P	PIS	_	0	root	_	_
4	!	!	$	$.	_	0	root	_	_

1	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	_	_
2	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
3	doch	doch	A	ADV	_	2	adv	_	_
4	feine	fein	A	ADJA	Pos|Neut|_|Pl|St|	5	attr	802	802
5	Ohren	Ohr	N	NN	Neut|_|Pl	2	obja	802	802
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	11	11
3	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	ohne	ohne	P	APPR	Acc	3	objp	_	_
5	Antwort	Antwort	N	NN	Fem|Acc|Sg	4	pn	_	_
6	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|_|_|Nom	2	subj	802	802
2	wandten	wandten	V	VVFIN	3|_|_|_	0	root	_	_
3	die	die	A	ART	Def|Neut|_|Pl	4	det	283	283
4	Pferde	Pferd	N	NN	Neut|_|Pl	2	obja	283	283
5	in	in	P	APPR	Acc	2	pp	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	8	det	_	_
7	finsteren	finster	A	ADJA	Pos|Masc|Acc|Sg|_|	8	attr	_	_
8	Baumgang	Baumgang	N	NN	Masc|Acc|Sg	5	pn	_	_
9	und	und	K	KON	_	2	kon	_	_
10	trabten	traben	V	VVFIN	_|Pl|Past|_	9	cj	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	_	_
12	Anberg	Anberg	N	NE	Masc|Acc|Sg	10	obja	_	_
13	zu	zu	P	APPR	Dat	10	pp	_	_
14	der	die	A	ART	Def|Fem|Dat|Sg	15	det	210	210
15	Burg	Burg	N	NN	Fem|Dat|Sg	13	pn	210	210
16	hinauf	hinauf	P	PTKVZ	_	10	avz	_	_
17	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	3	det	_	_
2	heller	hell	A	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	_
3	Schein	Schein	N	NN	Masc|Nom|Sg	4	subj	_	_
4	drang	dringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	durch	durch	P	APPR	Acc	4	pp	_	_
6	zwei	zwei	C	CARD	_	8	attr	823	823
7	offene	offen	A	ADJA	Pos|Neut|Acc|Pl|St|	8	attr	823	823
8	Tore	Tor	N	NN	Neut|Acc|Pl	5	pn	823	823
9	und	und	K	KON	_	5	kon	_	_
10	über	über	P	APPR	Dat	9	cj	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Ringmauer	Ringmauer	N	NN	Fem|Dat|Sg	10	pn	_	_
13	ihnen	sie	P	PPER	3|Pl|_|Dat	4	objd	802	802
14	entgegen	entgegen	P	PTKVZ	_	4	avz	_	_
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Joseph	Joseph	N	NE	Masc|_|Sg	0	root	803	803
3	und	und	K	KON	_	2	kon	_	_
4	Heilige	heilig	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	466	466
5	Jungfrau	Jungfrau	N	NN	Fem|_|Sg	3	cj	466	466
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	27	27
10	Junker	Junker	N	NN	Masc|Nom|Sg	8	subj	27	27
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	brennt	brennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	das	die	A	ART	Def|Neut|Nom|Sg	5	det	_	_
5	Wachs	Wachs	N	NN	Neut|Nom|Sg	3	subj	_	_
6	von	von	P	APPR	Dat	5	pp	_	_
7	einem	eine	A	ART	Indef|Masc|Dat|Sg	9	det	_	_
8	ganzen	ganz	A	ADJA	Pos|Masc|Dat|Sg|Wk|	9	attr	_	_
9	Sommer	Sommer	N	NN	Masc|Dat|Sg	6	pn	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ja	ja	A	ADV	_	12	adv	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	4	par	_	_
8	Gaspard	Gaspard	N	NN	Masc|Nom|Sg	7	subj	109	109
9	,	,	$	$,	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	Eure	eure	A	PPOSAT	Fem|Nom|Sg	12	det	802	802
12	Jugend	Jugend	N	NN	Fem|Nom|Sg	13	subj	_	_
13	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	nicht	nicht	P	PTKNEG	_	16	adv	_	_
15	verborgen	verborgen	A	ADJD	Pos|	16	pred	_	_
16	bleiben	bleiben	V	VVINF	_	13	aux	_	_
17	.	.	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	ritten	reiten	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	802	802
4	über	über	P	APPR	Acc	2	pp	_	_
5	die	die	A	ART	Def|Fem|Acc|Sg	6	det	120	120
6	Brücke	Brücke	N	NN	Fem|Acc|Sg	4	pn	120	120
7	durch	durch	P	APPR	Acc	2	pp	_	_
8	die	die	A	ART	Def|Fem|Acc|Sg	9	det	804	804
9	Torfahrt	Torfahrt	N	NN	Fem|Acc|Sg	7	pn	804	804
10	in	in	P	APPR	Acc	2	pp	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	13	det	42	42
12	innern	innern	A	ADJA	_|Masc|Acc|Sg|_	13	attr	42	42
13	Hof	Hof	N	NN	Masc|Acc|Sg	10	pn	42	42
14	,	,	$	$,	_	0	root	42	42
15	wo	wo	P	PWAV	_	21	adv	42	42
16	der	die	A	ART	Def|Masc|Nom|Sg	18	det	805	805
17	gewaltige	gewaltig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	18	attr	805	805
18	Bau	Bau	N	NN	Masc|Nom|Sg	21	subj	805	805
19	vor	vor	P	APPR	Dat	21	pp	_	_
20	ihnen	sie	P	PPER	3|Pl|_|Dat	19	pn	802	802
21	aufstieg	aufsteigen	V	VVFIN	3|Sg|Past|Ind	13	rel	_	_
22	;	;	$	$.	_	0	root	_	_
23	aus	aus	P	APPR	Dat	28	pp	_	_
24	seinen	seine	A	PPOSAT	Fem|Dat|Pl	27	det	805	805
25	vielen	viele	A	PIDAT	Fem|Dat|Pl	27	attr	_	_
26	kleinen	klein	A	ADJA	Pos|Fem|Dat|Pl|_|	27	attr	_	_
27	Fensterhöhlen	Fensterhöhle	N	NN	Fem|Dat|Pl	23	pn	_	_
28	schoß	schoß	V	VVFIN	_|Sg|_|_	0	root	_	_
29	eine	eine	A	ART	Indef|Fem|Nom|Sg	30	det	807	807
30	Flut	Flut	N	NN	Fem|Nom|Sg	28	subj	807	807
31	von	von	P	APPR	_	30	pp	807	807
32	Kerzenstrahlen	Kerzenstrahl	N	NN	_|_|_	31	pn	807	807
33	auf	auf	P	APPR	Acc	31	kon	807	807
34	sie	sie	P	PPER	3|_|_|Acc	33	pn	802	802
35	zu	zu	P	PTKVZ	_	28	avz	_	_
36	;	;	$	$.	_	0	root	_	_
37	nur	nur	A	ADV	_	39	adv	_	_
38	links	links	A	ADV	_	39	adv	_	_
39	am	an	P	APPRART	Dat	41	pp	_	_
40	Flügel	Flügel	N	NN	Masc|Dat|Sg	39	pn	806	806
41	ragte	ragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
42	der	die	A	ART	Def|Masc|Nom|Sg	44	det	166	166
43	stumpfe	stumpf	A	ADJA	Pos|Masc|Nom|Sg|Wk|	44	attr	166	166
44	Turm	Turm	N	NN	Masc|Nom|Sg	41	subj	166	166
45	lichtlos	lichtlos	A	ADJD	Pos|	41	adv	_	_
46	in	in	P	APPR	Acc	41	pp	_	_
47	die	die	A	ART	Def|Fem|Acc|Sg	48	det	857	857
48	Sternennacht	Sternennacht	N	NN	Fem|Acc|Sg	46	pn	857	857
49	.	.	$	$.	_	0	root	_	_

