1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	112	112
2	vermochte	vermögen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	seine	seine	A	PPOSAT	Neut|_|Pl	5	det	6	6
4	hoffnungsreichen	hoffnungsreich	A	ADJA	Pos|Neut|_|Pl|Wk|	5	attr	215	215
5	Worte	Wort	N	NN	Neut|_|Pl	8	obja	215	215
6	nicht	nicht	P	PTKNEG	_	8	adv	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	erwidern	erwidern	V	VVINF	_	2	obji	_	_
9	;	;	$	$.	_	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	110	110
11	Schatz	Schatz	N	NN	Masc|Nom|Sg	15	subj	110	110
12	und	und	K	KON	_	11	kon	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	116	116
14	Goldmacher	Goldmacher	N	NN	Masc|Nom|Sg	12	cj	116	116
15	lagen	liegen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
16	mir	ich	P	PPER	1|Sg|_|Dat	15	objd	112	112
17	im	in	P	APPRART	Dat	15	objp	_	_
18	Sinn	Sinn	N	NN	Masc|Dat|Sg	17	pn	125	125
19	;	;	$	$.	_	0	root	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	112	112
21	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
22	nicht	nicht	P	PTKNEG	_	21	adv	_	_
23	,	,	$	$,	_	0	root	_	_
24	war	sein	V	VAFIN	3|Sg|Past|Ind	21	s	_	_
25	es	es	P	PPER	3|Sg|Neut|Nom	24	subj	_	_
26	eine	eine	A	ART	Indef|Fem|Nom|Sg	28	det	_	_
27	tollkühne	tollkühn	A	ADJA	Pos|Fem|Nom|Sg|_|	28	attr	_	_
28	Hoffnung	Hoffnung	N	NN	Fem|Nom|Sg	24	pred	_	_
29	oder	oder	K	KON	_	28	kon	_	_
30	der	die	A	ART	Def|Masc|Nom|Sg	31	det	_	_
31	Schatten	Schatten	N	NN	Masc|Nom|Sg	29	cj	_	_
32	eines	eine	A	ART	Indef|Neut|Gen|Sg	34	det	126	126
33	drohenden	drohend	A	ADJA	Pos|Neut|Gen|Sg|_|<PPRES	34	attr	126	126
34	Unheils	Unheil	N	NN	Neut|Gen|Sg	31	gmod	126	126
35	,	,	$	$,	_	0	root	_	_
36	was	was	P	PRELS	Neut|Nom|Sg	40	subj	126	126
37	mir	ich	P	PPER	1|Sg|_|Dat	40	objd	112	112
38	die	die	A	ART	Def|Fem|_|Sg	39	det	_	_
39	Brust	Brust	N	NN	Fem|_|Sg	40	obja	_	_
40	beklemmte	beklemmen	V	VVFIN	3|Sg|Past|_	24	objc	_	_
41	.	.	$	$.	_	0	root	_	_

1	Vielleicht	vielleicht	A	ADV	_	2	adv	_	_
2	ahnte	ahnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	112	112
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	18	konj	_	_
7	kurz	kurz	A	ADJD	Pos|	17	adv	_	_
8	darauf	darauf	P	PROAV	_	17	pp	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	_	_
10	Schatz	Schatz	N	NN	Masc|Nom|Sg	18	subj	_	_
11	meines	meine	A	PPOSAT	Neut|Gen|Sg	13	det	112	112
12	ganzen	ganz	A	ADJA	Pos|Neut|Gen|Sg|_|	13	attr	_	_
13	Lebens	Leben	N	NN	Neut|Gen|Sg	10	gmod	_	_
14	in	in	P	APPR	_	17	objp	_	_
15	diesen	diese	A	PDAT	Masc|_|_	16	det	190	190
16	Brunnen	Brunnen	N	NN	Masc|_|_	14	pn	190	190
17	fallen	fallen	V	VVINF	_	18	aux	_	_
18	würde	werden	V	VAFIN	3|Sg|Past|Subj	2	objc	_	_
19	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	4	pp	_	_
2	andern	andern	A	ADJA	_|Masc|Dat|Sg|_	3	attr	_	_
3	Tage	Tag	N	NN	Masc|Dat|Sg	1	pn	_	_
4	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	112	112
6	nach	nach	P	APPR	Dat	10	pp	_	_
7	einem	eine	A	ART	Indef|Neut|Dat|Sg	9	det	434	434
8	benachbarten	benachbart	A	ADJA	Pos|Neut|Dat|Sg|Wk|	9	attr	434	434
9	Dorfe	Dorf	N	NN	Neut|Dat|Sg	6	pn	434	434
10	hinausgefahren	hinausfahren	V	VVPP	_	4	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	wo	wo	P	PWAV	_	0	root	_	_
13	die	die	A	ART	Def|_|_|_	0	root	_	_
14	uns	wir	P	PPER	1|Pl|_|_	0	root	_	_
15	verwandte	verwandt	A	ADJA	Pos|Fem|_|Sg|_|	16	attr	_	_
16	Predigerfrau	Predigerfrau	N	NN	Fem|_|Sg	0	root	_	_
17	sich	sie	P	PRF	3|_|_	24	obja	_	_
18	wegen	wegen	P	APPR	_	24	pp	_	_
19	Erkrankung	Erkrankung	N	NN	Fem|_|Sg	18	pn	_	_
20	eines	eine	A	ART	Indef|Neut|Gen|Sg	21	det	_	_
21	Kindes	Kind	N	NN	Neut|Gen|Sg	19	gmod	_	_
22	meine	meine	A	PPOSAT	Fem|Nom|Sg	23	det	112	112
23	Hülfe	Hülfe	N	NN	Fem|Nom|Sg	25	subj	_	_
24	erbeten	erbitten	V	VVPP	_	25	aux	_	_
25	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	112	112
3	hatte	haben	V	VAFIN	1|Sg|Past|Ind	1	cj	_	_
4	keine	keine	A	PIAT	Fem|_|Sg	5	det	_	_
5	Ruhe	Ruhe	N	NN	Fem|_|Sg	3	obja	_	_
6	dort	dort	A	ADV	_	3	adv	_	_
7	;	;	$	$.	_	0	root	_	_
8	mein	meine	A	PPOSAT	Masc|Nom|Sg	9	det	112	112
9	Vater	Vater	N	NN	Masc|Nom|Sg	10	subj	128	128
10	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
11	in	in	P	APPR	Dat	22	pp	_	_
12	den	die	A	ART	Def|Masc|Dat|Pl	14	det	127	127
13	letzten	letzte	A	ADJA	Pos|Masc|Dat|Pl|_|	14	attr	127	127
14	Tagen	Tag	N	NN	Masc|Dat|Pl	11	pn	127	127
15	so	so	A	ADV	_	16	adv	_	_
16	still	still	A	ADJD	Pos|	22	pred	_	_
17	und	und	K	KON	_	16	kon	_	_
18	doch	doch	A	ADV	_	21	adv	_	_
19	wieder	wieder	A	ADV	_	20	adv	_	_
20	so	so	A	ADV	_	21	adv	_	_
21	unruhig	unruhig	A	ADJD	Pos|	17	cj	_	_
22	gewesen	sein	V	VAPP	_	10	aux	_	_
23	;	;	$	$.	_	0	root	_	_
24	ich	ich	P	PPER	1|Sg|_|Nom	25	subj	112	112
25	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
26	ihn	er	P	PPER	3|Sg|Masc|Acc	25	obja	128	128
27	im	in	P	APPRART	Dat	25	pp	_	_
28	Garten	Garten	N	NN	Masc|Dat|Sg	27	pn	91	91
29	auf	auf	P	PTKVZ	_	25	avz	_	_
30	und	und	K	KON	_	25	kon	_	_
31	ab	ab	P	PTKVZ	_	32	avz	_	_
32	rennen	rennen	V	VVFIN	_|Pl|Pres|_	30	cj	_	_
33	,	,	$	$,	_	0	root	_	_
34	dann	dann	A	ADV	_	38	adv	_	_
35	wieder	wieder	A	ADV	_	38	adv	_	_
36	am	an	P	APPRART	Dat	38	pp	_	_
37	Brunnen	Brunnen	N	NN	Masc|Dat|_	36	pn	_	_
38	stehen	stehen	V	VVINF	_	44	aux	_	_
39	und	und	K	KON	_	38	kon	_	_
40	in	in	P	APPR	Acc	43	pp	_	_
41	die	die	A	ART	Def|_|Acc|_	42	det	129	129
42	Tiefe	Tiefe	N	NN	_|Acc|_	40	pn	129	129
43	hinabstarren	hinabstarren	V	VVINF	_	39	cj	_	_
44	sehen	sehen	V	VVINF	_	0	root	_	_
45	;	;	$	$.	_	0	root	_	_
46	mir	ich	P	PPER	1|Sg|_|Dat	48	objd	112	112
47	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
48	angst	angst	V	VVPP	_	47	aux	_	_
49	,	,	$	$,	_	0	root	_	_
50	er	er	P	PPER	3|Sg|Masc|Nom	51	subj	128	128
51	könne	können	V	VMFIN	3|Sg|Pres|Subj	47	kon	_	_
52	sich	sie	P	PRF	3|_|Dat	55	objd	_	_
53	ein	eine	A	ART	Indef|Neut|_|Sg	54	det	_	_
54	Leides	Leid	N	NN	Neut|_|Sg	55	obja	_	_
55	antun	antun	V	VVINF	_	51	aux	_	_
56	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	4	pp	_	_
2	dritten	dritt	A	ADJA	_|Masc|Dat|Sg|Wk|	3	attr	_	_
3	Tage	Tag	N	NN	Masc|Dat|Sg	1	pn	_	_
4	glaubte	glauben	V	VVFIN	1|Sg|Past|_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	112	112
6	mich	ich	P	PRF	1|Sg|Acc	4	obja	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	entsinnen	entsinnen	V	VVINF	_	4	obji	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	22	konj	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	128	128
12	mich	ich	P	PPER	1|Sg|_|Acc	21	obja	112	112
13	auf	auf	P	APPR	Acc	21	pp	_	_
14	eine	eine	A	ART	Indef|Fem|Acc|Sg	17	det	_	_
15	seltsam	seltsam	A	ADJD	Pos|	16	adv	_	_
16	hastige	hastig	A	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	_
17	Weise	Weise	N	NN	Fem|Acc|Sg	13	pn	_	_
18	zu	zu	P	APPR	Dat	21	pp	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Reise	Reis	N	NN	Fem|Dat|Sg	18	pn	_	_
21	hingedrängt	hindrängen	V	VVPP	_	22	aux	_	_
22	hatte	haben	V	VAFIN	3|Sg|Past|Ind	8	objc	_	_
23	;	;	$	$.	_	0	root	_	_
24	je	je	A	ADV	_	30	adv	_	_
25	mehr	mehr	A	PIAT	_|Dat|_	30	objd	_	_
26	es	es	P	PPER	3|Sg|Neut|Nom	30	subj	_	_
27	gegen	gegen	P	APPR	Acc	30	objp	_	_
28	die	die	A	ART	Def|Fem|Acc|Sg	29	det	137	137
29	Nacht	Nacht	N	NN	Fem|Acc|Sg	27	pn	137	137
30	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	je	je	A	ADV	_	33	adv	_	_
33	beklommener	beklimmt	A	ADJD	Comp|	34	pred	_	_
34	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
35	mir	ich	P	PPER	1|Sg|_|Dat	34	objd	112	112
36	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	7	konj	_	_
2	gegen	gegen	P	APPR	Acc	7	pp	_	_
3	zehn	zehn	C	CARD	_	4	attr	_	_
4	Uhr	Uhr	N	NN	Fem|Acc|Sg	2	pn	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	130	130
6	Mond	Mond	N	NN	Masc|Nom|Sg	7	subj	130	130
7	aufging	aufgehen	V	VVFIN	3|Sg|Past|Ind	10	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	bat	bitten	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	112	112
12	meinen	meine	A	PPOSAT	Masc|_|Sg	13	det	112	112
13	Vetter	Vetter	N	NN	Masc|_|Sg	10	obja	157	157
14	,	,	$	$,	_	0	root	_	_
15	mich	ich	P	PPER	1|Sg|_|Acc	22	obja	112	112
16	noch	noch	A	ADV	_	20	adv	_	_
17	heute	heute	A	ADV	_	20	adv	_	_
18	zur	zu	P	APPRART	Dat	20	pp	_	_
19	Stadt	Stadt	N	NN	Fem|Dat|Sg	18	pn	_	_
20	fahren	fahren	V	VVINF	_	22	obji	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	lassen	lassen	V	VVINF	_	10	obji	_	_
23	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	so	so	A	ADV	_	3	adv	_	_
3	geschah	geschehen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	;	;	$	$.	_	0	root	_	_
6	nachdem	nachdem	K	KOUS	_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	0	root	130	130
8	mir	ich	P	PPER	1|Sg|_|Dat	12	objd	112	112
9	vergebens	vergebens	A	ADV	_	12	adv	_	_
10	meine	meine	A	PPOSAT	Fem|_|Sg	11	det	112	112
11	Unruhe	Unruhe	N	NN	Fem|_|Sg	12	obja	_	_
12	auszureden	auszureden	V	VVINF	_	0	root	_	_
13	gesucht	suchen	V	VVPP	_	14	aux	_	_
14	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	wurde	werden	V	VAFIN	_|Sg|Past|Ind	14	kon	_	_
17	angespannt	anspannen	V	VVPP	_	16	aux	_	_
18	;	;	$	$.	_	0	root	_	_
19	und	und	K	KON	_	25	koord	_	_
20	als	als	K	KOKOM	_	22	kom	_	_
21	es	es	P	PPER	3|Sg|Neut|_	20	cj	_	_
22	Mitternacht	Mitternacht	N	NN	Fem|Nom|Sg	25	subj	_	_
23	vom	von	P	APPRART	Dat	22	pp	_	_
24	Turme	Turm	N	NN	Masc|Dat|Sg	23	pn	131	131
25	schlug	schlagen	V	VVFIN	3|Sg|Past|Ind	27	s	_	_
26	,	,	$	$,	_	0	root	_	_
27	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
28	der	die	A	ART	Def|Masc|Nom|Sg	29	det	_	_
29	Wagen	Wage	N	NN	Masc|Nom|Sg	27	subj	_	_
30	vor	vor	P	APPR	Dat	27	pp	_	_
31	unserm	unsre	A	PPOSAT	Neut|Dat|Sg	32	det	_	_
32	Hause	Haus	N	NN	Neut|Dat|Sg	30	pn	_	_
33	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	schien	scheinen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	alles	alle	P	PIS	Neut|Nom|Sg	2	pred	_	_
4	zu	zu	P	PTKZU	_	5	part	_	_
5	schlafen	schlafen	V	VVINF	_	2	obji	_	_
6	;	;	$	$.	_	0	root	_	_
7	erst	erst	A	ADV	_	11	adv	_	_
8	als	als	K	KOKOM	_	7	kom	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	cj	112	112
10	eine	eine	A	ART	Indef|Fem|Nom|Sg	11	det	_	_
11	Zeitlang	Zeitlang	N	NN	Fem|Nom|Sg	13	subj	_	_
12	geklopft	klopfen	V	VVPP	_	13	aux	_	_
13	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	wurde	werden	V	VAFIN	3|Sg|Past|Ind	12	s	_	_
16	drinnen	drinnen	A	ADV	_	19	adv	_	_
17	die	die	A	ART	Def|Fem|Nom|Sg	18	det	_	_
18	Kette	Kette	N	NN	Fem|Nom|Sg	15	subj	_	_
19	abgehakt	abhaken	V	VVPP	_	15	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	15	kon	_	_
22	der	die	A	ART	Def|Masc|Nom|Sg	23	det	132	132
23	Lehrling	Lehrling	N	NN	Masc|Nom|Sg	34	subj	132	132
24	,	,	$	$,	_	0	root	132	132
25	der	die	P	PRELS	Masc|Nom|Sg	32	subj	132	132
26	seine	seine	A	PPOSAT	Fem|_|Sg	27	det	132	132
27	Kammer	Kammer	N	NN	Fem|_|Sg	32	obja	_	_
28	unten	unten	A	ADV	_	27	adv	_	_
29	auf	auf	P	APPR	Dat	32	pp	_	_
30	dem	die	A	ART	Def|Masc|Dat|Sg	31	det	133	133
31	Flur	Flur	N	NN	Masc|Dat|Sg	29	pn	133	133
32	hatte	haben	V	VAFIN	3|Sg|Past|Ind	23	rel	_	_
33	,	,	$	$,	_	0	root	_	_
34	öffnete	öffnen	V	VVFIN	3|Sg|Past|_	21	cj	_	_
35	die	die	A	ART	Def|Fem|_|Sg	36	det	_	_
36	Haustür	Haustür	N	NN	Fem|_|Sg	34	obja	_	_
37	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	alles	alle	P	PIS	Neut|Nom|Sg	2	pred	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	8	pred	_	_
7	immer	immer	A	ADV	_	6	adv	_	_
8	gewesen	sein	V	VAPP	_	0	root	_	_
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	134	134
4	Herr	Herr	N	NN	Masc|Nom|Sg	2	subj	134	134
5	zu	zu	P	APPR	Dat	2	pp	_	_
6	Haus	Haus	N	NN	Neut|Dat|Sg	5	pn	123	123
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	fragte	fragen	V	VVFIN	1|Sg|Past|_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	112	112
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	134	134
3	Herr	Herr	N	NN	Masc|Nom|Sg	4	subj	134	134
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	schon	schon	A	ADV	_	10	adv	_	_
6	um	um	P	APPR	_	10	objp	_	_
7	zehn	zehn	C	CARD	_	8	attr	_	_
8	Uhr	Uhr	N	NN	Fem|_|Sg	6	pn	_	_
9	schlafen	schlafen	V	VVINF	_	10	obji	_	_
10	gegangen	gehen	V	VVPP	_	4	aux	_	_
11	«	«	$	$(	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	war	sein	V	VAFIN	_|Sg|Past|Ind	4	kon	_	_
14	die	die	A	ART	Def|Fem|Nom|Sg	15	det	37	37
15	Antwort	Antwort	N	NN	Fem|Nom|Sg	13	pred	37	37
16	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	135	135
2	stieg	steigen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	leichteren	leicht	A	ADJA	Comp|Neut|Gen|Sg|_|	4	attr	_	_
4	Herzens	Herzen	N	NN	Neut|Gen|Sg	0	root	_	_
5	nach	nach	P	APPR	Dat	4	pp	_	_
6	meiner	meine	A	PPOSAT	Fem|Dat|Sg	7	det	135	135
7	Kammer	Kammer	N	NN	Fem|Dat|Sg	5	pn	_	_
8	hinauf	hinauf	P	PTKVZ	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	deren	die	A	PRELAT	Neut|Nom|Pl	11	det	267	267
11	Fenster	Fenster	N	NN	Neut|Nom|Pl	15	subj	267	267
12	nach	nach	P	APPR	Dat	15	pp	_	_
13	dem	die	A	ART	Def|Masc|Dat|Sg	14	det	136	136
14	Garten	Garten	N	NN	Masc|Dat|Sg	12	pn	136	136
15	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
16	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|Fem|_|Sg	3	det	137	137
3	Nacht	Nacht	N	NN	Fem|_|Sg	4	grad	137	137
4	draußen	draußen	A	ADV	_	5	adv	_	_
5	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	hell	hell	A	ADJD	Pos|	5	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	21	konj	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	135	135
11	,	,	$	$,	_	0	root	_	_
12	ohne	ohne	K	KOUI	_	15	konj	_	_
13	Licht	Licht	N	NN	Neut|_|Sg	15	obja	151	151
14	zu	zu	P	PTKZU	_	15	part	_	_
15	machen	machen	V	VVINF	_	21	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	noch	noch	A	ADV	_	21	adv	_	_
18	einmal	einmal	A	ADV	_	21	adv	_	_
19	ans	an	P	APPRART	Acc	21	objp	_	_
20	Fenster	Fenster	N	NN	Neut|Acc|_	19	pn	163	163
21	trat	treten	V	VVFIN	1|Sg|Past|Ind	5	objc	_	_
22	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	130	130
2	Mond	Mond	N	NN	Masc|Nom|Sg	3	subj	130	130
3	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	über	über	P	APPR	Dat	3	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Holunderwand	Holunderwand	N	NN	Fem|Dat|Sg	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	deren	die	A	PRELAT	Masc|Nom|Pl	11	det	_	_
9	noch	noch	A	ADV	_	10	adv	_	_
10	unbelaubte	unbelaubte	A	ADJA	_|Masc|Nom|Pl|_	11	attr	_	_
11	Zweige	Zweig	N	NN	Masc|Nom|Pl	17	subj	_	_
12	sich	sie	P	PRF	3|_|_	17	obja	_	_
13	scharf	scharf	A	ADJD	Pos|	17	adv	_	_
14	gegen	gegen	P	APPR	Acc	17	pp	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	_	_
16	Nachthimmel	Nachthimmel	N	NN	Masc|Acc|Sg	14	pn	_	_
17	abzeichneten	abzeichnen	V	VVFIN	3|Pl|Past|_	6	rel	_	_
18	;	;	$	$.	_	0	root	_	_
19	und	und	K	KON	_	0	root	_	_
20	meine	meine	A	PPOSAT	Masc|Nom|Pl	21	det	135	135
21	Gedanken	Gedanke	N	NN	Masc|Nom|Pl	22	subj	_	_
22	gingen	gehen	V	VVFIN	3|Pl|Past|_	19	cj	_	_
23	mit	mit	P	APPR	Dat	22	pp	_	_
24	meinen	meine	A	PPOSAT	Neut|Dat|Pl	25	det	135	135
25	Augen	Auge	N	NN	Neut|Dat|Pl	23	pn	_	_
26	über	über	P	APPR	Acc	22	objp	_	_
27	diese	diese	A	PDAT	Fem|Acc|Sg	28	det	138	138
28	Erde	Erde	N	NN	Fem|Acc|Sg	26	pn	138	138
29	hinaus	hinaus	A	APZR	_	26	part	_	_
30	zu	zu	P	APPR	Dat	26	kon	_	_
31	dem	die	A	ART	Def|Masc|Dat|Sg	34	det	139	139
32	großen	groß	A	ADJA	Pos|Masc|Dat|Sg|Wk|	34	attr	139	139
33	liebreichen	liebreich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	34	attr	139	139
34	Gott	Gott	N	NN	Masc|Dat|Sg	30	pn	139	139
35	,	,	$	$,	_	0	root	139	139
36	dem	die	P	PRELS	Masc|Dat|Sg	41	objd	139	139
37	ich	ich	P	PPER	1|Sg|_|Nom	41	subj	135	135
38	all	all	A	PIDAT	_|_|_	40	det	_	_
39	meine	meine	A	PPOSAT	_|_|_	40	det	135	135
40	Sorgen	Sorge	N	NN	_|_|_	41	obja	_	_
41	anvertraute	anvertrauen	V	VVFIN	1|Sg|Past|_	34	rel	_	_
42	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Da	Da	K	KOUS	_	13	konj	_	_
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	10	adv	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	135	135
6	eben	eben	A	ADV	_	10	adv	_	_
7	in	in	P	APPR	Acc	10	pp	_	_
8	das	die	A	ART	Def|Neut|Acc|Sg	9	det	140	140
9	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	7	pn	140	140
10	zurücktreten	zurücktreten	V	VVINF	_	11	aux	_	_
11	wollte	wollen	V	VMFIN	1|Sg|Past|_	13	objc	_	_
12	,	,	$	$,	_	0	root	_	_
13	sah	sehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	135	135
15	plötzlich	plötzlich	A	ADJD	Pos|	13	adv	_	_
16	aus	aus	P	APPR	Dat	31	pp	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Röhre	Röhre	N	NN	Fem|Dat|Sg	16	pn	_	_
19	des	die	A	ART	Def|Masc|Gen|Sg	20	det	141	141
20	Brunnens	Brunnen	N	NN	Masc|Gen|Sg	18	gmod	141	141
21	,	,	$	$,	_	0	root	141	141
22	welcher	welche	P	PRELS	Masc|Nom|Sg	26	subj	141	141
23	dort	dort	A	ADV	_	26	adv	_	_
24	im	in	P	APPRART	Dat	26	objp	_	_
25	Schatten	Schatten	N	NN	Masc|Dat|_	24	pn	_	_
26	lag	liegen	V	VVFIN	3|Sg|Past|Ind	20	rel	_	_
27	,	,	$	$,	_	0	root	_	_
28	eine	eine	A	ART	Indef|Fem|_|Sg	30	det	_	_
29	rote	rot	A	ADJA	Pos|Fem|_|Sg|_|	30	attr	_	_
30	Glut	Glut	N	NN	Fem|_|Sg	31	obja	_	_
31	emporlodern	emporlodern	V	VVINF	_	13	obji	_	_
32	;	;	$	$.	_	0	root	_	_
33	ich	ich	P	PPER	1|Sg|_|Nom	34	subj	135	135
34	sah	sehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
35	die	die	A	ART	Def|Neut|_|Pl	39	det	_	_
36	am	an	P	APPRART	Dat	38	pp	_	_
37	Rande	Rand	N	NN	_|Dat|Sg	36	pn	_	_
38	wuchernden	wuchernd	A	ADJA	Pos|Neut|_|Pl|Wk|<PPRES	39	attr	_	_
39	Grasbüschel	Grasbüschel	N	NN	Neut|_|Pl	34	obja	_	_
40	und	und	K	KON	_	34	kon	_	_
41	dann	dann	A	ADV	_	42	adv	_	_
42	darüberher	darüberher	V	VVFIN	_|Pl|_|_	40	cj	_	_
43	die	die	A	ART	Def|Masc|Nom|Pl	44	det	_	_
44	Zweige	Zweig	N	NN	Masc|Nom|Pl	42	subj	_	_
45	des	die	A	ART	Def|Neut|Gen|Sg	46	det	_	_
46	Gebüsches	Gebüsch	N	NN	Neut|Gen|Sg	44	gmod	_	_
47	wie	wie	K	KOKOM	_	42	kom	_	_
48	in	in	P	APPR	Dat	47	cj	_	_
49	goldenem	golden	A	ADJA	Pos|Neut|Dat|Sg|St|	50	attr	_	_
50	Feuer	Feuer	N	NN	Neut|Dat|Sg	48	pn	_	_
51	schimmern	schimmern	V	VVINF	_	34	obji	_	_
52	.	.	$	$.	_	0	root	_	_

1	Mich	ich	P	PPER	1|Sg|_|Acc	2	obja	135	135
2	überfiel	überfallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	abergläubische	abergläubisch	A	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Furcht	Furcht	N	NN	Fem|Nom|Sg	2	subj	_	_
6	;	;	$	$.	_	0	root	_	_
7	denn	denn	K	KON	_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	135	135
9	dachte	denken	V	VVFIN	1|Sg|Past|Ind	7	cj	_	_
10	an	an	P	APPR	Acc	9	objp	_	_
11	die	die	A	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Kerze	Kerze	N	NN	Fem|Acc|Sg	10	pn	_	_
13	des	die	A	ART	Def|Neut|Gen|Sg	15	det	111	111
14	grauen	grau	A	ADJA	Pos|Neut|Gen|Sg|_|	15	attr	111	111
15	Männleins	Männlein	N	NN	Neut|Gen|Sg	12	gmod	111	111
16	,	,	$	$,	_	0	root	_	_
17	das	die	A	ART	Def|Neut|Nom|Sg	18	det	_	_
18	drunten	drunten	N	NN	Neut|Nom|Sg	23	subj	_	_
19	auf	auf	P	APPR	Dat	18	pp	_	_
20	dem	die	A	ART	Def|Masc|Dat|Sg	21	det	142	142
21	Grunde	Grund	N	NN	Masc|Dat|Sg	19	pn	142	142
22	hocken	hocken	V	VVINF	_	23	aux	_	_
23	sollte	sollen	V	VMFIN	3|Sg|Past|_	9	s	_	_
24	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	5	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	135	135
3	aber	aber	A	ADV	_	5	adv	_	_
4	schärfer	scharf	A	ADJD	Comp|	5	adv	_	_
5	hinblickte	hinblicken	V	VVFIN	1|Sg|Past|_	7	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	bemerkte	bemerken	V	VVFIN	1|Sg|Past|_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	135	135
9	eine	eine	A	ART	Indef|Fem|_|Sg	10	det	145	145
10	Leiter	Leiter	N	NN	Fem|_|Sg	7	obja	145	145
11	an	an	P	APPR	Dat	7	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	143	143
13	Brunnenwand	Brunnenwand	N	NN	Fem|Dat|Sg	11	pn	143	143
14	,	,	$	$,	_	0	root	143	143
15	von	von	P	APPR	Dat	26	pp	143	143
16	der	die	P	PRELS	Fem|Dat|Sg	15	pn	143	143
17	jedoch	jedoch	A	ADV	_	26	adv	_	_
18	nur	nur	A	ADV	_	26	adv	_	_
19	das	die	A	ART	Def|Neut|Nom|Sg	21	det	_	_
20	oberste	oberste	A	ADJA	Pos|Neut|Nom|Sg|Wk|	21	attr	_	_
21	Ende	Ende	N	NN	Neut|Nom|Sg	26	subj	_	_
22	von	von	P	APPR	_	21	pp	_	_
23	hier	hier	A	ADV	_	22	adv	_	_
24	aus	aus	A	APZR	_	22	part	_	_
25	sichtbar	sichtbar	A	ADJD	Pos|	26	pred	_	_
26	war	sein	V	VAFIN	3|Sg|Past|Ind	13	rel	_	_
27	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	4	pp	_	_
2	selben	selben	A	ADJA	_|Masc|Dat|Sg|_	3	attr	246	246
3	Augenblicke	Augenblick	N	NN	Masc|Dat|Sg	1	pn	246	246
4	hörte	hören	V	VVFIN	1|Sg|Past|_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	135	135
6	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Schrei	Schrei	N	NN	Masc|Acc|Sg	4	obja	_	_
8	aus	aus	P	APPR	Dat	4	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	144	144
10	Tiefe	Tiefe	N	NN	Fem|Dat|Sg	8	pn	144	144
11	;	;	$	$.	_	0	root	_	_
12	dann	dann	A	ADV	_	14	adv	_	_
13	ein	eine	A	ART	Indef|_|_|Sg	14	det	_	_
14	Gepolter	Gepolter	N	NN	_|_|Sg	0	root	_	_
15	;	;	$	$.	_	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	ein	eine	A	ART	Indef|Neut|Nom|Sg	19	det	_	_
18	dumpfes	dumpf	A	ADJA	Pos|Neut|Nom|Sg|St|	19	attr	_	_
19	Getöse	Getöse	N	NN	Neut|Nom|Sg	22	subj	_	_
20	von	von	P	APPR	_	19	pp	_	_
21	Menschenstimmen	Menschenstimme	N	NN	_|_|_	20	pn	_	_
22	scholl	schallen	V	VVFIN	3|Sg|Past|Ind	16	cj	_	_
23	herauf	herauf	P	PTKVZ	_	22	avz	_	_
24	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	4	pp	_	_
2	einem	eine	A	ART	Indef|Neut|Dat|Sg	3	det	_	_
3	Male	Mal	N	NN	Neut|Dat|Sg	1	pn	_	_
4	erlosch	erlöschen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Helligkeit	Helligkeit	N	NN	Fem|Nom|Sg	4	subj	_	_
7	;	;	$	$.	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	135	135
10	hörte	hören	V	VVFIN	1|Sg|Past|_	8	cj	_	_
11	deutlich	deutlich	A	ADJD	Pos|	10	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	wie	wie	P	PWAV	_	19	adv	_	_
14	es	es	P	PPER	3|Sg|Neut|Nom	19	subj	_	_
15	sprossenweise	sprossenweise	A	ADJD	Pos|	19	adv	_	_
16	an	an	P	APPR	Dat	19	pp	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	145	145
18	Leiter	Leiter	N	NN	Fem|Dat|Sg	16	pn	145	145
19	emporklomm	emporklimmen	V	VVFIN	3|Sg|Past|Ind	10	objc	_	_
20	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Gespensterfurcht	Gespensterfurcht	N	NN	Fem|Nom|Sg	3	subj	_	_
3	verließ	verlassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	mich	ich	P	PPER	1|Sg|_|Acc	3	obja	135	135
5	;	;	$	$.	_	0	root	_	_
6	aber	aber	K	KON	_	0	root	_	_
7	statt	statt	P	APPR	Gen	9	pp	_	_
8	dessen	die	P	PDS	_|Gen|Sg	7	pn	_	_
9	beschlich	beschleichen	V	VVFIN	3|Sg|Past|Ind	6	cj	_	_
10	mich	ich	P	PPER	1|Sg|_|Acc	9	obja	135	135
11	eine	eine	A	ART	Indef|Fem|Nom|Sg	13	det	150	150
12	unklare	unklar	A	ADJA	Pos|Fem|Nom|Sg|_|	13	attr	150	150
13	Angst	Angst	N	NN	Fem|Nom|Sg	9	subj	150	150
14	um	um	P	APPR	Acc	9	pp	_	_
15	meinen	meine	A	PPOSAT	Masc|Acc|Sg	16	det	135	135
16	Vater	Vater	N	NN	Masc|Acc|Sg	14	pn	_	_
17	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	4	pp	_	_
2	zitternden	zitternd	A	ADJA	Pos|Neut|Dat|Pl|_|<PPRES	3	attr	177	177
3	Knien	Knie	N	NN	Neut|Dat|Pl	1	pn	177	177
4	ging	gehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	135	135
6	nach	nach	P	APPR	Dat	4	pp	_	_
7	seiner	seine	A	PPOSAT	Fem|Dat|Sg	8	det	6	6
8	Schlafkammer	Schlafkammer	N	NN	Fem|Dat|Sg	6	pn	146	146
9	,	,	$	$,	_	0	root	_	_
10	die	die	P	PRELS	_|_|_	0	root	146	146
11	neben	neben	P	APPR	_	0	root	_	_
12	der	die	A	ART	Def|_|_|_	0	root	_	_
13	meinen	meine	P	PPOSS	_|Dat|_	14	objd	_	_
14	lag	liegen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
15	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	9	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	135	135
3	behutsam	behutsam	A	ADJD	Pos|	9	adv	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	_	_
5	Gardine	Gardine	N	NN	Fem|_|Sg	9	obja	_	_
6	von	von	P	APPR	Dat	5	pp	_	_
7	seinem	seine	A	PPOSAT	Neut|Dat|Sg	8	det	6	6
8	Bette	Bett	N	NN	Neut|Dat|Sg	6	pn	256	256
9	zurückzog	zurückziehen	V	VVFIN	1|Sg|Past|Ind	12	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	da	da	A	ADV	_	12	adv	_	_
12	beschien	bescheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	130	130
14	Mond	Mond	N	NN	Masc|Nom|Sg	12	subj	130	130
15	die	die	A	ART	Def|Neut|_|Pl	17	det	148	148
16	leeren	leer	A	ADJA	Pos|Neut|_|Pl|Wk|	17	attr	148	148
17	Kissen	Kissen	N	NN	Neut|_|Pl	12	obja	148	148
18	;	;	$	$.	_	0	root	_	_
19	sein	seine	A	PPOSAT	Masc|Nom|Sg	21	det	130	130
20	armer	arm	A	ADJA	Pos|Masc|Nom|Sg|St|	21	attr	_	_
21	Kopf	Kopf	N	NN	Masc|Nom|Sg	22	subj	_	_
22	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
23	wohl	wohl	A	ADV	_	31	adv	_	_
24	schon	schon	A	ADV	_	31	adv	_	_
25	längst	längst	A	ADV	_	31	adv	_	_
26	nicht	nicht	P	PTKNEG	_	31	adv	_	_
27	mehr	mehr	A	ADV	_	26	adv	_	_
28	die	die	A	ART	Def|Fem|_|Sg	29	det	147	147
29	Ruhe	Ruhe	N	NN	Fem|_|Sg	31	obja	147	147
30	darauf	darauf	P	PROAV	_	31	pp	_	_
31	gefunden	finden	V	VVPP	_	22	aux	_	_
32	;	;	$	$.	_	0	root	_	_
33	jetzt	jetzt	A	ADV	_	34	adv	_	_
34	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
35	sie	sie	P	PPER	3|Pl|_|Nom	34	subj	148	148
36	gänzlich	gänzlich	A	ADJD	Pos|	37	adv	_	_
37	unberührt	unberührt	A	ADJD	Pos|	34	pred	_	_
38	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	_	3	pp	_	_
2	Todesangst	Todesangst	N	NN	Fem|_|Sg	1	pn	_	_
3	lief	laufen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	135	135
5	die	die	A	ART	Def|Fem|_|Sg	6	det	149	149
6	Treppe	Treppe	N	NN	Fem|_|Sg	3	obja	149	149
7	hinab	hinab	A	ADV	_	3	adv	_	_
8	nach	nach	P	APPR	Dat	3	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	153	153
10	Hoftür	Hoftür	N	NN	Fem|Dat|Sg	8	pn	153	153
11	;	;	$	$.	_	0	root	_	_
12	aber	aber	K	KON	_	0	root	_	_
13	sie	sie	P	PPER	3|Sg|Fem|Nom	14	subj	150	150
14	war	sein	V	VAFIN	3|Sg|Past|Ind	12	cj	_	_
15	verschlossen	verschlossen	A	ADJD	Pos|	14	adv	_	_
16	und	und	K	KON	_	0	root	_	_
17	der	die	A	ART	Def|Masc|_|_	18	det	_	_
18	Schlüssel	Schlüssel	N	NN	Masc|_|_	16	cj	_	_
19	abgezogen	abziehen	V	VVPP	_	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	135	135
2	ging	gehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	in	in	P	APPR	Acc	2	objp	_	_
4	die	die	A	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Küche	Küche	N	NN	Fem|Acc|Sg	3	pn	_	_
6	und	und	K	KON	_	2	kon	_	_
7	zündete	zünden	V	VVFIN	_|Sg|Past|_	6	cj	_	_
8	Licht	Licht	N	NN	Neut|_|Sg	7	obja	151	151
9	an	an	P	PTKVZ	_	7	avz	_	_
10	;	;	$	$.	_	0	root	_	_
11	dann	dann	A	ADV	_	12	adv	_	_
12	nach	nach	P	APPR	Dat	0	root	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	152	152
14	Schreibstube	Schreibstube	N	NN	Fem|Dat|Sg	12	pn	152	152
15	,	,	$	$,	_	0	root	152	152
16	die	die	P	PRELS	Fem|Nom|Sg	23	subj	152	152
17	ebenfalls	ebenfalls	A	ADV	_	23	adv	_	_
18	ihre	ihre	A	PPOSAT	Neut|_|_	19	det	152	152
19	Fenster	Fenster	N	NN	Neut|_|_	23	obja	_	_
20	nach	nach	P	APPR	Dat	23	pp	_	_
21	dem	die	A	ART	Def|Masc|Dat|Sg	22	det	136	136
22	Garten	Garten	N	NN	Masc|Dat|Sg	20	pn	136	136
23	hatte	haben	V	VAFIN	3|Sg|Past|Ind	14	rel	_	_
24	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
2	Zeitlang	Zeitlang	N	NN	Fem|Dat|Sg	3	objd	_	_
3	stand	stehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	135	135
5	ratlos	ratlos	A	ADJD	Pos|	3	adv	_	_
6	am	an	P	APPRART	Dat	3	pp	_	_
7	Fenster	Fenster	N	NN	Neut|Dat|Sg	6	pn	_	_
8	und	und	K	KON	_	3	kon	_	_
9	starrte	starren	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	hinaus	hinaus	P	PTKVZ	_	9	avz	_	_
11	;	;	$	$.	_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	135	135
13	hörte	hören	V	VVFIN	1|Sg|Past|_	0	root	_	_
14	Tritte	Tritt	N	NN	Masc|_|_	13	obja	_	_
15	zwischen	zwischen	P	APPR	Dat	14	pp	_	_
16	den	die	A	ART	Def|_|Dat|Pl	17	det	200	200
17	Holunderbüschen	Holunderbusch	N	NN	_|Dat|Pl	15	pn	200	200
18	,	,	$	$,	_	0	root	_	_
19	aber	aber	K	KON	_	13	kon	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	135	135
21	konnte	können	V	VMFIN	1|Sg|Past|Ind	19	cj	_	_
22	nichts	nichts	P	PIS	_	23	obja	_	_
23	unterscheiden	unterscheiden	V	VVINF	_	21	aux	_	_
24	;	;	$	$.	_	0	root	_	_
25	denn	denn	K	KON	_	0	root	_	_
26	die	die	A	ART	Def|Fem|Nom|Sg	28	det	_	_
27	dahinterstehende	dahinterstehend	A	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	28	attr	_	_
28	Planke	Planke	N	NN	Fem|Nom|Sg	29	subj	_	_
29	verbreitete	verbreiten	V	VVFIN	3|Sg|Past|_	25	cj	_	_
30	trotz	trotz	P	APPR	Gen	29	pp	_	_
31	des	die	A	ART	Def|Masc|Gen|Sg	32	det	_	_
32	Mondscheins	Mondschein	N	NN	Masc|Gen|Sg	30	pn	_	_
33	tiefen	tief	A	ADJA	Pos|Masc|_|_|_|	34	attr	_	_
34	Schatten	Schatten	N	NN	Masc|_|_	29	obja	_	_
35	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	hörte	hören	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	135	135
4	draußen	draußen	A	ADV	_	2	adv	_	_
5	die	die	A	ART	Def|Fem|_|Sg	6	det	153	153
6	Hoftür	Hoftür	N	NN	Fem|_|Sg	2	obja	153	153
7	aufschließen	aufschließen	V	VVINF	_	2	obji	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	2	kon	_	_
10	bald	bald	A	ADV	_	11	adv	_	_
11	darauf	darauf	P	PROAV	_	12	pp	_	_
12	wurde	werden	V	VAFIN	3|Sg|Past|Ind	9	cj	_	_
13	auch	auch	A	ADV	_	16	adv	_	_
14	die	die	A	ART	Def|Fem|Nom|Sg	15	det	479	479
15	Stubentür	Stubentür	N	NN	Fem|Nom|Sg	12	subj	479	479
16	geöffnet	öffnen	V	VVPP	_	12	aux	_	_
17	.	.	$	$.	_	0	root	_	_

1	Mein	meine	A	PPOSAT	Masc|Nom|Sg	2	det	135	135
2	Vater	Vater	N	NN	Masc|Nom|Sg	3	subj	154	154
3	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	herein	herein	P	PTKVZ	_	3	avz	_	_
5	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	135	135
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	alt	alt	A	ADJD	Pos|	6	pred	_	_
6	geworden	werden	V	VAPP	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	aber	aber	K	KON	_	3	kon	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	135	135
10	habe	haben	V	VAFIN	1|Sg|Pres|_	8	cj	_	_
11	es	es	P	PPER	3|Sg|Neut|_	10	obja	_	_
12	nicht	nicht	P	PTKNEG	_	10	adv	_	_
13	vergessen	vergessen	V	VVINF	_	0	root	_	_
14	;	;	$	$.	_	0	root	_	_
15	sein	seine	A	PPOSAT	Neut|Nom|Sg	18	det	154	154
16	langes	lang	A	ADJA	Pos|Neut|Nom|Sg|St|	18	attr	155	155
17	graues	grau	A	ADJA	Pos|Neut|Nom|Sg|St|	18	attr	155	155
18	Haar	Haar	N	NN	Neut|Nom|Sg	19	subj	155	155
19	triefte	triefen	V	VVFIN	3|Sg|Past|_	0	root	_	_
20	von	von	P	APPR	Dat	19	pp	_	_
21	Wasser	Wasser	N	NN	Neut|Dat|Sg	20	pn	_	_
22	oder	oder	K	KON	_	21	kon	_	_
23	Schweiß	Schweiß	N	NN	Masc|Dat|Sg	22	cj	_	_
24	;	;	$	$.	_	0	root	_	_
25	seine	seine	A	PPOSAT	_|Nom|Pl	26	det	155	155
26	Kleider	Kleid	N	NN	_|Nom|Pl	36	subj	156	156
27	,	,	$	$,	_	0	root	156	156
28	die	die	P	PRELS	_|_|Pl	34	obja	156	156
29	er	er	P	PPER	3|Sg|Masc|Nom	34	subj	154	154
30	sonst	sonst	A	ADV	_	34	adv	_	_
31	so	so	A	ADV	_	32	adv	_	_
32	peinlich	peinlich	A	ADJD	Pos|	33	adv	_	_
33	sauber	sauber	A	ADJD	Pos|	34	pred	_	_
34	hielt	halten	V	VVFIN	3|Sg|Past|Ind	26	rel	_	_
35	,	,	$	$,	_	0	root	_	_
36	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
37	überall	überall	A	ADV	_	41	adv	_	_
38	mit	mit	P	APPR	Dat	41	pp	_	_
39	grünem	grün	A	ADJA	Pos|Masc|Dat|Sg|St|	40	attr	_	_
40	Schlamm	Schlamm	N	NN	Masc|Dat|Sg	38	pn	_	_
41	besudelt	besudeln	V	VVPP	_	36	aux	_	_
42	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
2	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sichtbar	sichtbar	A	ADJD	Pos|	2	adv	_	_
4	zusammen	zusammen	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	als	als	K	KOUS	_	9	konj	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	6	6
8	mich	ich	P	PPER	1|Sg|_|Acc	9	obja	135	135
9	erblickte	erblicken	V	VVFIN	3|Sg|Past|_	2	neb	_	_
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|Nom|Sg	3	pred	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
5	!	!	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	2	adv	_	_
2	kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	_	_
4	hieher	hieher	A	ADJD	_	2	adv	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	6	6
9	hart	hart	A	ADJD	Pos|	7	adv	_	_
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	157	157
3	Vetter	Vetter	N	NN	Masc|Nom|Sg	4	subj	157	157
4	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	mich	ich	P	PPER	1|Sg|_|Acc	4	obja	158	158
6	herfahren	herfahren	V	VVINF	_	4	obji	_	_
7	,	,	$	$,	_	0	root	_	_
8	Vater	Vater	N	NN	Masc|_|Sg	4	vok	179	179
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Um	um	P	APPR	_	0	root	_	_
3	Mitternacht	Mitternacht	N	NN	Fem|_|Sg	2	pn	_	_
4	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|_|Sg	5	obja	_	_
3	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	6	6
5	können	können	V	VMINF	_	3	aux	_	_
6	bleibenlassen	bleibenlassen	V	VVINF	_	0	root	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	158	158
2	sah	sehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	meinen	meine	A	PPOSAT	Masc|_|Sg	4	det	158	158
4	Vater	Vater	N	NN	Masc|_|Sg	2	obja	_	_
5	an	an	P	PTKVZ	_	2	avz	_	_
6	;	;	$	$.	_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	6	6
8	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
9	die	die	A	ART	Def|Neut|_|Pl	10	det	63	63
10	Augen	Auge	N	NN	Neut|_|Pl	11	obja	63	63
11	niedergeschlagen	niederschlagen	V	VVPP	_	8	aux	_	_
12	und	und	K	KON	_	8	kon	_	_
13	stand	stehen	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
14	unbeweglich	unbeweglich	A	ADJD	Pos|	13	adv	_	_
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|_	3	expl	_	_
3	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	158	158
5	keine	keine	A	PIAT	Fem|Nom|Sg	6	det	_	_
6	Ruhe	Ruhe	N	NN	Fem|Nom|Sg	3	subj	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sagte	sagen	V	VVFIN	1|Sg|Past|_	6	par	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	158	158
11	,	,	$	$,	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	Mir	ich	P	PPER	1|Sg|_|Dat	14	objd	158	158
14	war	sein	V	VAFIN	_|Sg|Past|Ind	3	s	_	_
15	,	,	$	$,	_	0	root	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	158	158
17	sei	sein	V	VAFIN	1|Sg|Pres|Subj	14	kon	_	_
18	hier	hier	A	ADV	_	17	adv	_	_
19	nötig	nötig	A	ADJD	Pos|	17	pred	_	_
20	,	,	$	$,	_	0	root	_	_
21	als	als	K	KOKOM	_	22	konj	_	_
22	müsse	müssen	V	VMFIN	1|Sg|Pres|Subj	0	root	_	_
23	ich	ich	P	PPER	1|Sg|_|Nom	22	subj	158	158
24	zu	zu	P	APPR	Dat	22	pp	_	_
25	dir	du	P	PPER	2|Sg|_|Dat	24	pn	160	160
26	.	.	$	$.	_	0	root	_	_
27	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	210	210
2	alte	alt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	210	210
3	Mann	Mann	N	NN	Masc|Nom|Sg	4	subj	210	210
4	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	sich	sie	P	PRF	3|_|Dat	9	objd	_	_
6	auf	auf	P	APPR	Acc	9	pp	_	_
7	einen	eine	A	ART	Indef|Masc|Acc|Sg	8	det	159	159
8	Stuhl	Stuhl	N	NN	Masc|Acc|Sg	6	pn	159	159
9	sinken	sinken	V	VVINF	_	4	obji	_	_
10	und	und	K	KON	_	4	kon	_	_
11	bedeckte	bedecken	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	sein	seine	A	PPOSAT	Neut|_|Sg	13	det	159	159
13	Gesicht	Gesicht	N	NN	Neut|_|Sg	11	obja	_	_
14	mit	mit	P	APPR	Dat	11	pp	_	_
15	beiden	beide	A	PIDAT	Fem|Dat|Pl	16	det	_	_
16	Händen	Hand	N	NN	Fem|Dat|Pl	14	pn	_	_
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Geh	Geh	N	NE	_	8	vok	282	282
3	in	in	P	APPR	Acc	2	pp	282	282
4	deine	deine	A	PPOSAT	Fem|Acc|Sg	5	det	160	160
5	Kammer	Kammer	N	NN	Fem|Acc|Sg	3	pn	_	_
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	murmelte	murmeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	159	159
10	;	;	$	$.	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	158	158
13	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
14	allein	allein	A	ADV	_	15	adv	_	_
15	sein	sein	V	VAINF	_	13	aux	_	_
16	.	.	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	158	158
3	ging	gehen	V	VVFIN	1|Sg|Past|Ind	1	cj	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Laß	Laß	V	VVIMP	_	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	6	obja	158	158
4	bei	bei	P	APPR	Dat	6	objp	_	_
5	dir	du	P	PPER	2|Sg|_|Dat	4	pn	160	160
6	bleiben	bleiben	V	VVINF	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sagte	sagen	V	VVFIN	1|Sg|Past|_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	158	158
11	leise	leise	A	ADJD	Pos|	9	adv	_	_
12	.	.	$	$.	_	0	root	_	_

1	Mein	meine	A	PPOSAT	Masc|Nom|Sg	2	det	158	158
2	Vater	Vater	N	NN	Masc|Nom|Sg	3	subj	161	161
3	hörte	hören	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	auf	auf	P	APPR	Acc	3	objp	_	_
6	mich	ich	P	PPER	1|Sg|_|Acc	5	pn	158	158
7	;	;	$	$.	_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	161	161
9	erhob	erheben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	162	162
11	Kopf	Kopf	N	NN	Masc|Acc|Sg	9	obja	162	162
12	und	und	K	KON	_	9	kon	_	_
13	schien	scheinen	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
14	nach	nach	P	APPR	Dat	16	pp	_	_
15	draußen	draußen	A	ADV	_	14	adv	_	_
16	hinzuhorchen	hinzuhorchen	V	VVINF	_	13	obji	_	_
17	.	.	$	$.	_	0	root	_	_

1	Plötzlich	plötzlich	A	ADJD	Pos|	2	adv	_	_
2	sprang	springen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	161	161
4	auf	auf	P	PTKVZ	_	2	avz	_	_
5	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Still	still	A	ADJD	Pos|	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	rief	rufen	V	VVFIN	3|Sg|Past|Ind	9	s	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	161	161
7	,	,	$	$,	_	0	root	_	_
8	»	»	$	$(	_	0	root	_	_
9	hörst	hören	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
10	du	du	P	PPER	2|Sg|_|Nom	9	subj	160	160
11	'	'	$	$(	_	0	root	_	_
12	s	s	P	PPER	_	0	root	_	_
13	?	?	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	sah	sehen	V	VVFIN	_|Sg|Past|Ind	15	cj	_	_
17	mich	ich	P	PRF	1|Sg|Acc	16	obja	_	_
18	mit	mit	P	APPR	Dat	16	pp	_	_
19	weit	weit	A	ADJD	Pos|	20	adv	_	_
20	offenen	offen	A	ADJA	Pos|Neut|Dat|Pl|_|	21	attr	_	_
21	Augen	Auge	N	NN	Neut|Dat|Pl	18	pn	_	_
22	an	an	P	PTKVZ	_	16	avz	_	_
23	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	164	164
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ans	an	P	APPRART	Acc	5	objp	_	_
4	Fenster	Fenster	N	NN	Neut|Acc|_	3	pn	163	163
5	getreten	treten	V	VVPP	_	2	aux	_	_
6	und	und	K	KON	_	2	kon	_	_
7	sah	sehen	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
8	hinaus	hinaus	P	PTKVZ	_	7	avz	_	_
9	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	alles	alle	P	PIS	_|_|Sg	2	adv	_	_
4	tot	tot	A	ADJD	_	2	pred	_	_
5	und	und	K	KON	_	2	kon	_	_
6	stille	stillen	V	VVFIN	_|Sg|Pres|_	5	cj	_	_
7	;	;	$	$.	_	0	root	_	_
8	nur	nur	A	ADV	_	10	adv	_	_
9	die	die	A	ART	Def|Masc|Nom|Pl	10	det	_	_
10	Holunderzweige	Holunderzweig	N	NN	Masc|Nom|Pl	11	subj	_	_
11	schlugen	schlagen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	vom	von	P	APPRART	Dat	15	pp	_	_
14	Nachtwinde	Nachtwind	N	NN	_|Dat|Sg	13	pn	_	_
15	bewegt	bewegen	V	VVFIN	_|_|Pres|Ind	11	kon	_	_
16	,	,	$	$,	_	0	root	_	_
17	gegeneinander	gegeneinander	A	ADV	_	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	164	164
3	höre	hören	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	nichts	nichts	P	PIS	_	3	obja	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	sagte	sagen	V	VVFIN	1|Sg|Past|_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	164	164
9	.	.	$	$.	_	0	root	_	_

1	Mein	meine	A	PPOSAT	Masc|Nom|Sg	2	det	164	164
2	Vater	Vater	N	NN	Masc|Nom|Sg	3	subj	165	165
3	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	noch	noch	A	ADV	_	3	adv	_	_
5	immer	immer	A	ADV	_	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	als	als	K	KOKOM	_	8	konj	_	_
8	höre	hören	V	VVFIN	3|Sg|Pres|Subj	3	neb	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	165	165
10	auf	auf	P	APPR	_	8	objp	_	_
11	etwas	etwas	P	PIS	Neut|_|Sg	10	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	das	die	P	PRELS	Neut|Nom|Sg	17	subj	_	_
14	ihn	er	P	PPER	3|Sg|Masc|Acc	17	obja	165	165
15	mit	mit	P	APPR	Dat	17	objp	_	_
16	Entsetzen	Entsetzen	N	NN	Neut|Dat|Sg	15	pn	_	_
17	erfüllte	erfüllen	V	VVFIN	3|Sg|Past|_	11	rel	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	164	164
3	meinte	meinen	V	VVFIN	1|Sg|Past|_	11	s	_	_
4	,	,	$	$,	_	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	6	subj	_	_
6	sei	sein	V	VAFIN	3|Sg|Pres|Subj	3	s	_	_
7	keine	keine	A	PIAT	Fem|Nom|Sg	8	det	_	_
8	Sünde	Sünde	N	NN	Fem|Nom|Sg	6	pred	_	_
9	«	«	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	6	6
13	vor	vor	P	APPR	_	11	pp	_	_
14	sich	sie	P	PRF	3|_|_	13	pn	_	_
15	hin	hin	P	PTKVZ	_	11	avz	_	_
16	;	;	$	$.	_	0	root	_	_
17	»	»	$	$(	_	0	root	_	_
18	es	es	P	PPER	3|Sg|Neut|Nom	19	subj	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	kein	keine	A	PIAT	Neut|Nom|Sg	22	det	_	_
21	gottloses	gottlos	A	ADJA	Pos|Neut|Nom|Sg|St|	22	attr	_	_
22	Wesen	Wesen	N	NN	Neut|Nom|Sg	19	pred	_	_
23	dabei	dabei	P	PROAV	_	19	pp	_	_
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	19	kon	_	_
26	der	die	A	ART	Def|Masc|Nom|Sg	27	det	107	107
27	Brunnen	Brunnen	N	NN	Masc|Nom|Sg	28	subj	107	107
28	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	25	cj	_	_
29	,	,	$	$,	_	0	root	_	_
30	bis	bis	P	APPR	Acc	28	pp	_	_
31	jetzt	jetzt	A	ADV	_	30	adv	_	_
32	wenigstens	wenigstens	A	ADV	_	30	adv	_	_
33	,	,	$	$,	_	0	root	_	_
34	auf	auf	P	APPR	Dat	28	objp	_	_
35	meinem	meine	A	PPOSAT	Masc|Dat|Sg	36	det	164	164
36	Grund	Grund	N	NN	Masc|Dat|Sg	34	pn	_	_
37	.	.	$	$.	_	0	root	_	_
38	«	«	$	$(	_	0	root	_	_
39	Dann	dann	A	ADV	_	40	adv	_	_
40	wandte	wandte	V	VVFIN	3|Sg|_|_	0	root	_	_
41	er	er	P	PPER	3|Sg|Masc|Nom	40	subj	107	107
42	sich	sie	P	PRF	3|_|_	40	obja	_	_
43	zu	zu	P	APPR	Dat	40	pp	_	_
44	mir	ich	P	PPER	1|Sg|_|Dat	43	pn	164	164
45	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	164	164
3	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	du	du	P	PPER	2|Sg|_|Nom	6	subj	_	_
6	glaubst	glauben	V	VVFIN	2|Sg|Pres|Ind	3	par	_	_
7	nicht	nicht	P	PTKNEG	_	6	adv	_	_
8	daran	daran	P	PROAV	_	6	objp	_	_
9	,	,	$	$,	_	0	root	_	_
10	mein	meine	A	PPOSAT	Neut|_|Sg	11	det	164	164
11	Kind	Kind	N	NN	Neut|_|Sg	3	obja	_	_
12	«	«	$	$(	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	sagte	sagen	V	VVFIN	3|Sg|Past|_	11	par	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	107	107
16	,	,	$	$,	_	0	root	_	_
17	»	»	$	$(	_	0	root	_	_
18	aber	aber	K	KON	_	3	kon	_	_
19	es	es	P	PPER	3|Sg|Neut|Nom	20	subj	_	_
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	18	cj	_	_
21	dennoch	dennoch	A	ADV	_	20	adv	_	_
22	gewiß	gewiß	A	ADJD	Pos|	20	pred	_	_
23	;	;	$	$.	_	0	root	_	_
24	die	die	A	ART	Def|Fem|Nom|Sg	25	det	_	_
25	Rute	Rute	N	NN	Fem|Nom|Sg	26	subj	_	_
26	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
27	dreimal	dreimal	A	ADV	_	28	adv	_	_
28	geschlagen	schlagen	V	VVPP	_	26	aux	_	_
29	,	,	$	$,	_	0	root	_	_
30	und	und	K	KON	_	26	kon	_	_
31	die	die	A	ART	Def|Fem|Nom|Pl	32	det	166	166
32	Nachrichten	Nachricht	N	NN	Fem|Nom|Pl	43	subj	166	166
33	,	,	$	$,	_	0	root	166	166
34	die	die	P	PRELS	Fem|_|Pl	40	obja	166	166
35	ich	ich	P	PPER	1|Sg|_|Nom	39	subj	164	164
36	nur	nur	A	ADV	_	39	adv	_	_
37	zu	zu	P	PTKA	_	38	adv	_	_
38	teuer	teuer	A	ADJD	Pos|	39	adv	_	_
39	habe	haben	V	VAFIN	1|Sg|Pres|_	32	rel	_	_
40	bezahlen	bezahlen	V	VVINF	_	41	aux	_	_
41	müssen	müssen	V	VMINF	_	39	aux	_	_
42	,	,	$	$,	_	0	root	_	_
43	stimmen	stimmen	V	VVFIN	3|Pl|Pres|_	30	cj	_	_
44	alle	alle	P	PIS	_|_|_	43	adv	_	_
45	überein	überein	P	PTKVZ	_	43	avz	_	_
46	;	;	$	$.	_	0	root	_	_
47	es	es	P	PPER	3|Sg|Neut|_	48	expl	_	_
48	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
49	ein	eine	A	ART	Indef|Masc|Nom|Sg	50	det	_	_
50	Schatz	Schatz	N	NN	Masc|Nom|Sg	48	subj	_	_
51	in	in	P	APPR	Dat	48	objp	_	_
52	unserm	unsre	A	PPOSAT	Masc|Dat|Sg	53	det	167	167
53	Brunnen	Brunnen	N	NN	Masc|Dat|Sg	51	pn	168)	168)
54	,	,	$	$,	_	0	root	168)	168)
55	der	die	P	PRELS	Masc|Nom|Sg	60	subj	167	167
56	zur	zu	P	APPRART	Dat	59	pp	_	_
57	Schwedenzeit	Schwedenzeit	N	NN	Fem|Dat|Sg	56	pn	_	_
58	darin	darin	P	PROAV	_	59	pp	_	_
59	vergraben	vergraben	V	VVPP	_	60	aux	_	_
60	ist	sein	V	VAFIN	3|Sg|Pres|Ind	53	rel	_	_
61	.	.	$	$.	_	0	root	_	_

1	Warum	Warum	P	PWAV	_	2	adv	_	_
2	sollte	sollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	164	164
4	ihn	er	P	PPER	3|Sg|Masc|Acc	6	obja	167	167
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	heben	heben	V	VVINF	_	2	aux	_	_
7	!	!	$	$.	_	0	root	_	_

