1	Nichts	nichts	P	PIS	_	2	obja	_	_
2	hörte	hören	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	301	301
4	als	als	K	KOKOM	_	2	kom	_	_
5	das	die	A	ART	Def|Neut|_|Sg	6	det	_	_
6	Rasseln	Rassel	N	NN	Neut|_|Sg	4	cj	_	_
7	der	die	A	ART	Def|Fem|Gen|Sg	9	det	338	338
8	großen	groß	A	ADJA	Pos|Fem|Gen|Sg|Wk|	9	attr	338	338
9	Turmuhr	Turmuhr	N	NN	Fem|Gen|Sg	6	gmod	338	338
10	,	,	$	$,	_	0	root	338	338
11	die	die	P	PRELS	Fem|Nom|Sg	18	subj	338	338
12	hier	hier	A	ADV	_	18	adv	_	_
13	in	in	P	APPR	Dat	18	pp	_	_
14	der	die	A	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Einsamkeit	Einsamkeit	N	NN	Fem|Dat|Sg	13	pn	_	_
16	ihr	ihre	A	PPOSAT	Neut|_|Sg	17	det	338	338
17	Wesen	Wesen	N	NN	Neut|_|Sg	18	obja	_	_
18	trieb	treiben	V	VVFIN	3|Sg|Past|Ind	9	rel	_	_
19	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	301	301
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
4	noch	noch	A	ADV	_	2	adv	_	_
5	gar	gar	A	ADV	_	2	adv	_	_
6	wohl	wohl	A	ADV	_	2	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	mir	ich	P	PRF	1|Sg|Dat	0	root	_	_
9	grauete	grauete	N	NE	_	0	root	_	_
10	dermalen	dermalen	N	NE	_	9	app	_	_
11	vor	vor	P	APPR	Dat	10	pp	_	_
12	diesem	diese	A	PDAT	Neut|Dat|Sg	14	det	381	381
13	toten	toten	A	ADJA	_|Neut|Dat|Sg|_	14	attr	381	381
14	Dinge	Ding	N	NN	Neut|Dat|Sg	11	pn	381	381
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	301	301
18	hätte	haben	V	VAFIN	1|Sg|Past|Subj	16	cj	_	_
19	,	,	$	$,	_	0	root	_	_
20	als	als	K	KOUS	_	23	konj	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	23	subj	301	301
22	daran	daran	P	PROAV	_	23	pp	_	_
23	vorbeikam	vorbeikommen	V	VVFIN	1|Sg|Past|Ind	18	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	in	in	P	APPR	Acc	0	root	_	_
26	die	die	A	ART	Def|Neut|Acc|Pl	28	det	_	_
27	eisernen	eisern	A	ADJA	Pos|Neut|Acc|Pl|Wk|	28	attr	_	_
28	Räder	Rad	N	NN	Neut|Acc|Pl	25	pn	_	_
29	greifen	greifen	V	VVINF	_	0	root	_	_
30	mögen	mögen	V	VMINF	_	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	nur	nur	A	ADV	_	0	root	_	_
33	um	um	K	KOUI	_	35	konj	_	_
34	es	es	P	PPER	3|Sg|Neut|_	35	obja	_	_
35	stillzumachen	stillmachen	V	VVIZU	_	0	root	_	_
36	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	hörte	hören	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	301	301
4	den	die	A	ART	Def|_|_|_	6	det	339	339
5	alten	alt	A	ADJA	Pos|_|_|_|_|	6	attr	339	339
6	Jakob	Jakob	N	NN	_|_|_	2	obja	339	339
7	von	von	P	APPR	_	2	pp	_	_
8	oben	oben	A	ADV	_	7	adv	_	_
9	herabklettern	herabklettern	V	VVINF	_	2	obji	_	_
10	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	339	339
2	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	mit	mit	P	APPR	Dat	7	pp	_	_
4	einem	eine	A	ART	Indef|Neut|Dat|Sg	5	det	340	340
5	Kinde	Kind	N	NN	Neut|Dat|Sg	3	pn	340	340
6	zu	zu	P	PTKZU	_	7	part	340	340
7	sprechen	sprechen	V	VVINF	_	2	obji	340	340
8	,	,	$	$,	_	0	root	340	340
9	das	die	P	PRELS	Neut|_|Sg	13	obja	340	340
10	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	339	339
11	zur	zu	P	APPRART	Dat	13	pp	_	_
12	Vorsicht	Vorsicht	N	NN	Fem|Dat|Sg	11	pn	_	_
13	ermahnte	ermahnen	V	VVFIN	3|Sg|Past|_	5	rel	_	_
14	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	301	301
2	rief	rufen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	339	339
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	_	_
5	»	»	$	$(	_	0	root	_	_
6	Guten	gut	A	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	_
7	Morgen	Morgen	N	NN	Masc|Acc|Sg	2	obja	_	_
8	«	«	$	$(	_	0	root	_	_
9	in	in	P	APPR	Acc	2	pp	_	_
10	die	die	A	ART	Def|Fem|Acc|Sg	11	det	326	326
11	Dunkelheit	Dunkelheit	N	NN	Fem|Acc|Sg	9	pn	326	326
12	hinauf	hinauf	A	ADV	_	2	adv	_	_
13	und	und	K	KON	_	2	kon	_	_
14	fragte	fragen	V	VVFIN	_|Sg|Past|_	13	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	ob	ob	K	KOUS	_	23	konj	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	339	339
18	die	die	A	ART	Def|_|_|_	20	det	_	_
19	kleine	klein	A	ADJA	Pos|_|_|_|_|	20	attr	_	_
20	Meta	Meta	N	NN	_|_|_	23	obja	_	_
21	bei	bei	P	APPR	Dat	23	pp	_	_
22	sich	sie	P	PRF	3|_|Dat	21	pn	_	_
23	habe	haben	V	VAFIN	3|Sg|Pres|Subj	14	objc	_	_
24	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_|_|_|Nom	2	pred	6	6
6	,	,	$	$,	_	0	root	_	_
7	Harre	Harre	N	NE	Masc|Nom|Sg	5	app	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	308	308
12	Alte	Alt	N	NN	Masc|Nom|Sg	10	subj	308	308
13	zurück	zurück	P	PTKVZ	_	10	avz	_	_
14	,	,	$	$,	_	0	root	_	_
15	»	»	$	$(	_	0	root	_	_
16	freilich	freilich	A	ADV	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	die	die	P	PDS	Fem|Nom|Sg	19	subj	_	_
19	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
20	mit	mit	A	ADV	_	19	adv	_	_
21	zum	zu	P	APPRART	Dat	19	pp	_	_
22	Herrn	Herrn	N	NN	_|Dat|Sg	21	pn	_	_
23	Bürgermeister	Bürgermeister	N	NN	_|Dat|Sg	22	app	_	_
24	.	.	$	$.	_	0	root	_	_
25	«	«	$	$(	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	2	adv	_	_
2	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|_|_|_	4	part	_	_
4	beiden	beide	P	PIS	_|Nom|Pl	2	subj	_	_
5	zu	zu	P	APPR	Dat	2	objp	_	_
6	mir	ich	P	PPER	1|Sg|_|Dat	5	pn	301	301
7	herab	herab	A	ADV	_	2	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	während	während	K	KOUS	_	16	konj	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	301	301
11	seitwärts	seitwärts	A	ADV	_	15	adv	_	_
12	in	in	P	APPR	Acc	15	objp	_	_
13	eine	eine	A	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	Schalluke	Schalluke	N	NN	Fem|Acc|Sg	12	pn	_	_
15	getreten	treten	V	VVPP	_	16	aux	_	_
16	war	sein	V	VAFIN	1|Sg|Past|Ind	2	neb	_	_
17	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	0	root	_	_
2	Jakob	Jakob	N	NE	_	1	cj	339	339
3	mich	ich	P	PPER	1|Sg|_|Acc	0	root	301	301
4	so	so	A	ADV	_	5	adv	_	_
5	reisefertig	reisefertig	A	ADJD	Pos|	8	adv	_	_
6	neben	neben	P	APPR	_	5	pp	_	_
7	sich	sie	P	PRF	3|_|_	6	pn	_	_
8	sah	sehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	rief	rufen	V	VVFIN	_|Sg|Past|Ind	8	kon	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	6	6
12	verwundert	verwundern	V	VVPP	_	10	neb	_	_
13	:	\:	$	$.	_	0	root	_	_
14	»	»	$	$(	_	0	root	_	_
15	Was	was	P	PWS	Neut|_|Sg	18	obja	_	_
16	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
17	das	die	P	PDS	Neut|Nom|Sg	16	subj	_	_
18	bedeuten	bedeuten	V	VVINF	_	16	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	Harre	Harre	N	NE	Masc|_|Sg	16	vok	100	100
21	?	?	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
2	steigst	steigen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	da	da	A	ADV	_	2	adv	_	_
5	mit	mit	P	APPR	Dat	2	pp	_	_
6	Knüttel	Knüttel	N	NE	_|Dat|Sg	5	pn	341	341
7	und	und	K	KON	_	6	kon	_	_
8	Wachstuchhut	Wachstuchhut	N	NN	_|Dat|Sg	7	cj	_	_
9	in	in	P	APPR	_	2	pp	_	_
10	meinen	meine	A	PPOSAT	Masc|_|Sg	11	det	301	301
11	Turm	Turm	N	NN	Masc|_|Sg	9	pn	_	_
12	hinauf	hinauf	A	ADV	_	2	adv	_	_
13	?	?	$	$.	_	0	root	_	_

1	Bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	doch	doch	A	ADV	_	6	adv	_	_
3	nicht	nicht	P	PTKNEG	_	6	adv	_	_
4	wieder	wieder	A	ADV	_	6	adv	_	_
5	fremd	fremd	A	ADJD	Pos|	6	adv	_	_
6	geworden	werden	V	VAPP	_	1	aux	_	_
7	bei	bei	P	APPR	Dat	6	pp	_	_
8	uns	wir	P	PPER	1|Pl|_|Dat	7	pn	_	_
9	daheim	daheim	A	ADV	_	6	adv	_	_
10	?	?	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	anders	anders	A	ADV	_	3	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	Jakob	Jakob	N	NE	_	0	root	339	339
8	«	«	$	$(	_	0	root	339	339
9	,	,	$	$,	_	0	root	339	339
10	erwiderte	erwidern	V	VVFIN	1|Sg|Past|_	7	par	339	339
11	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	301	301
12	,	,	$	$,	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	'	'	$	$(	_	0	root	_	_
15	s	s	P	PPER	_|Sg|_|Nom	16	subj	6	6
16	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	hoffentlich	hoffentlich	A	ADV	_	21	adv	_	_
18	nicht	nicht	P	PTKNEG	_	21	adv	_	_
19	auf	auf	P	APPR	_	21	pp	_	_
20	lange	lange	A	ADJD	_	19	pn	_	_
21	sein	sein	V	VAINF	_	16	aux	_	_
22	.	.	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hatt	Hatt	N	NN	_|Nom|_	10	subj	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_	10	obja	341	341
5	mir	ich	P	PPER	1|Sg|_|Dat	10	objd	301	301
6	ganz	ganz	A	ADV	_	7	adv	_	_
7	anders	anders	A	ADV	_	10	adv	_	_
8	mit	mit	P	APPR	Dat	10	pp	_	_
9	dir	du	P	PPER	2|Sg|_|Dat	8	pn	342	342
10	ausgedacht	ausdenken	V	VVPP	_	0	root	_	_
11	!	!	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_
13	brummte	brummen	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	308	308
15	Alte	Alt	N	NN	Masc|Nom|Sg	13	subj	308	308
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wenn	wenn	K	KOUS	_	10	konj	_	_
5	'	'	$	$(	_	0	root	_	_
6	s	s	P	PPER	_|Sg|_|Nom	10	subj	308	308
7	denn	denn	A	ADV	_	9	adv	_	_
8	einmal	einmal	A	ADV	_	9	adv	_	_
9	sein	sein	V	VAINF	_	10	aux	_	_
10	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	die	die	A	ART	Def|Fem|Nom|Pl	13	det	24	24
13	Schwalben	Schwalbe	N	NN	Fem|Nom|Pl	14	subj	24	24
14	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
15	wieder	wieder	A	ADV	_	14	adv	_	_
16	da	da	A	ADV	_	14	adv	_	_
17	;	;	$	$.	_	0	root	_	_
18	es	es	P	PPER	3|Sg|Neut|Nom	19	subj	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	jetzt	jetzt	A	ADV	_	19	adv	_	_
21	schon	schon	A	ADV	_	19	adv	_	_
22	die	die	A	ART	Def|Fem|Nom|Sg	24	det	_	_
23	beste	gut	A	ADJA	Sup|Fem|Nom|Sg|_|	24	attr	_	_
24	Zeit	Zeit	N	NN	Fem|Nom|Sg	19	pred	_	_
25	zum	zu	P	APPRART	Dat	24	pp	_	_
26	Wandern	Wandern	N	NN	_|Dat|_	25	pn	_	_
27	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	hab	hab	V	VAFIN	_|Sg|_|_	1	cj	_	_
3	auch	auch	A	ADV	_	2	adv	_	_
4	Dank	Dank	N	NN	Masc|Nom|Sg	2	subj	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	11	konj	_	_
7	du	du	P	PPER	2|Sg|_|Nom	11	subj	342	342
8	noch	noch	A	ADV	_	10	adv	_	_
9	mal	mal	A	ADV	_	10	adv	_	_
10	gekommen	kommen	V	VVPP	_	11	aux	_	_
11	bist	sein	V	VAFIN	2|Sg|Pres|Ind	2	objc	_	_
12	!	!	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	lebt	leben	V	VVFIN	_|_|Pres|Ind	0	root	_	_
4	wohl	wohl	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	Jakob	Jakob	N	NE	_	3	vok	339	339
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	sagte	sagen	V	VVFIN	1|Sg|Past|_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	301	301
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	wenn	wenn	K	KOUS	_	18	konj	_	_
4	Ihr	ihr	P	PPER	2|Pl|_|Nom	18	subj	_	_
5	mich	ich	P	PPER	1|Sg|_|Acc	18	obja	301	301
6	von	von	P	APPR	Dat	18	pp	_	_
7	Eurem	eure	A	PPOSAT	Masc|Dat|Sg	8	det	24	24
8	Turm	Turm	N	NN	Masc|Dat|Sg	6	pn	_	_
9	herab	herab	A	ADV	_	18	adv	_	_
10	einmal	einmal	A	ADV	_	18	adv	_	_
11	im	in	P	APPRART	Dat	18	pp	_	_
12	hellen	hell	A	ADJA	Pos|Masc|Dat|Sg|Wk|	13	attr	_	_
13	Sonnenschein	Sonnenschein	N	NN	Masc|Dat|Sg	11	pn	_	_
14	wieder	wieder	A	ADV	_	17	adv	_	_
15	ins	in	P	APPRART	Acc	17	pp	_	_
16	Tor	Tor	N	NN	_|Acc|Sg	15	pn	348	348
17	hineinwandern	hineinwandern	V	VVINF	_	18	obji	_	_
18	seht	sehen	V	VVFIN	2|Pl|Pres|Ind	21	neb	_	_
19	,	,	$	$,	_	0	root	_	_
20	so	so	A	ADV	_	21	adv	_	_
21	blast	blasen	V	VVFIN	2|Pl|Pres|Ind	2	cj	_	_
22	auch	auch	A	ADV	_	23	adv	_	_
23	mir	ich	P	PPER	1|Sg|_|Dat	21	objd	301	301
24	einen	eine	A	ART	Indef|Masc|Acc|Sg	25	det	_	_
25	Willkommen	Willkommen	N	NN	Masc|Acc|Sg	21	obja	_	_
26	wie	wie	K	KOKOM	_	21	kom	_	_
27	heute	heute	A	ADV	_	29	adv	_	_
28	Euren	eure	A	PPOSAT	Fem|_|Pl	29	det	24	24
29	Schwalben	Schwalbe	N	NN	Fem|_|Pl	26	cj	_	_
30	!	!	$	$.	_	0	root	_	_
31	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	308	308
2	Alte	Alt	N	NN	Masc|Nom|Sg	3	subj	308	308
3	schüttelte	schütteln	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	301	301
5	die	die	A	ART	Def|Fem|_|Sg	6	det	94	94
6	Hand	Hand	N	NN	Fem|_|Sg	3	obja	94	94
7	,	,	$	$,	_	0	root	_	_
8	indem	indem	K	KOUS	_	15	konj	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	308	308
10	sein	seine	A	PPOSAT	Neut|_|Sg	11	det	308	308
11	Enkelchen	Enkelchen	N	NN	Neut|_|Sg	15	obja	_	_
12	auf	auf	P	APPR	Acc	15	objp	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	343	343
14	Arm	Arm	N	NN	Masc|Acc|Sg	12	pn	343	343
15	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	3	neb	_	_
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
3	gelten	gelten	V	VVINF	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	Meister	Meister	N	NN	_|_|_	2	vok	100	100
6	Harre	Harre	N	NE	Masc|_|Sg	5	app	100	100
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	308	308
11	lächelnd	lächeln	A	ADJD	_|<PPRES	9	adv	_	_
12	;	;	$	$.	_	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	308	308
14	pflegte	pflegen	V	VVFIN	3|Sg|Past|_	0	root	_	_
15	mich	ich	P	PPER	1|Sg|_|Acc	14	obja	301	301
16	im	in	P	APPRART	Dat	20	pp	_	_
17	Scherze	Scherz	N	NN	Masc|Dat|Sg	16	pn	316	316
18	so	so	A	ADV	_	20	adv	_	_
19	zu	zu	P	PTKZU	_	20	part	_	_
20	nennen	nennen	V	VVINF	_	14	obji	_	_
21	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	5	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	301	301
3	mich	ich	P	PRF	1|Sg|Acc	5	obja	_	_
4	aber	aber	A	ADV	_	5	adv	_	_
5	anschickte	anschicken	V	VVFIN	1|Sg|Past|_	12	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	wieder	wieder	A	ADV	_	10	adv	_	_
8	mit	mit	P	APPR	Dat	10	pp	_	_
9	ihm	er	P	PPER	3|Sg|_|Dat	8	pn	6	6
10	hinabzusteigen	hinabsteigen	V	VVIZU	_	5	obji	_	_
11	,	,	$	$,	_	0	root	_	_
12	fügte	fügen	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	6	6
14	noch	noch	A	ADV	_	12	adv	_	_
15	hinzu	hinzu	P	PTKVZ	_	12	avz	_	_
16	:	\:	$	$.	_	0	root	_	_
17	»	»	$	$(	_	0	root	_	_
18	Wenn	wenn	K	KOUS	_	27	konj	_	_
19	du	du	P	PPER	2|Sg|_|Nom	27	subj	_	_
20	einen	eine	A	ART	Indef|Masc|Acc|Sg	22	det	_	_
21	guten	gut	A	ADJA	Pos|Masc|Acc|Sg|_|	22	attr	_	_
22	Weg	Weg	N	NN	Masc|Acc|Sg	26	obja	_	_
23	von	von	P	APPR	_	22	pp	_	_
24	der	die	A	ART	Def|_|_|_	25	det	119	119
25	Agnes	Agnes	N	NN	_|_|_	23	pn	119	119
26	haben	haben	V	VAINF	_	27	aux	_	_
27	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	sie	sie	P	PPER	3|Sg|Fem|Nom	30	subj	94	94
30	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
31	oben	oben	A	ADV	_	30	adv	_	_
32	,	,	$	$,	_	0	root	_	_
33	schon	schon	A	ADV	_	34	adv	_	_
34	seit	seit	P	APPR	Dat	31	kon	_	_
35	früh	früh	A	ADJD	Pos|	34	pn	_	_
36	;	;	$	$.	_	0	root	_	_
37	sie	sie	P	PPER	3|Sg|Fem|Nom	38	subj	94	94
38	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
39	noch	noch	A	ADV	_	38	adv	_	_
40	ihr	ihre	A	PPOSAT	_|_|Sg	41	det	94	94
41	Gefallen	Gefallen	N	NN	_|_|Sg	38	obja	_	_
42	an	an	P	APPR	Dat	38	pp	_	_
43	den	die	A	ART	Def|Neut|Dat|Pl	44	det	_	_
44	Vögelchen	Vögelchen	N	NN	Neut|Dat|Pl	42	pn	_	_
45	.	.	$	$.	_	0	root	_	_
46	«	«	$	$(	_	0	root	_	_

1	Wohl	wohl	A	ADV	_	2	adv	_	_
2	niemals	niemals	A	ADV	_	3	adv	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	301	301
5	so	so	A	ADV	_	6	adv	_	_
6	schnell	schnell	A	ADJD	Pos|	3	adv	_	_
7	die	die	A	ART	Def|Fem|_|Pl	10	det	_	_
8	letzten	letzte	A	ADJA	Pos|Fem|_|Pl|Wk|	10	attr	_	_
9	halsbrechenden	halsbrechend	A	ADJA	Pos|Fem|_|Pl|Wk|<PPRES	10	attr	_	_
10	Stiegen	Stiege	N	NN	Fem|_|Pl	0	root	_	_
11	hinaufgekommen	hinaufkommen	V	VVPP	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	obgleich	obgleich	K	KOUS	_	20	konj	_	_
14	mir	ich	P	PPER	1|Sg|_|Dat	20	objd	301	301
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	_	_
16	Herzschlag	Herzschlag	N	NN	Masc|Nom|Sg	20	subj	_	_
17	fast	fast	A	ADV	_	20	adv	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	_	_
19	Atem	Atem	N	NN	Masc|Acc|Sg	20	obja	_	_
20	versetzte	versetzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
21	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	13	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	301	301
3	aber	aber	A	ADV	_	13	adv	_	_
4	oben	oben	A	ADV	_	5	adv	_	_
5	auf	auf	P	APPR	Acc	13	pp	_	_
6	die	die	A	ART	Def|Fem|Acc|Sg	7	det	409	409
7	Plattform	Plattform	N	NN	Fem|Acc|Sg	5	pn	409	409
8	und	und	K	KON	_	5	kon	_	_
9	in	in	P	APPR	Acc	8	cj	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	12	det	_	_
11	blendenden	blendend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	12	attr	_	_
12	Himmelsschein	Himmelsschein	N	NN	Masc|Acc|Sg	9	pn	_	_
13	hinaustrat	hinaustreten	V	VVFIN	1|Sg|Past|Ind	15	neb	_	_
14	,	,	$	$,	_	0	root	_	_
15	blieb	bleiben	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	301	301
17	unwillkürlich	unwillkürlich	A	ADJD	Pos|	15	pred	_	_
18	stehen	stehen	V	VVINF	_	15	obji	_	_
19	und	und	K	KON	_	15	kon	_	_
20	tat	tun	V	VVFIN	_|Sg|Past|Ind	19	cj	_	_
21	einen	eine	A	ART	Indef|Masc|Acc|Sg	22	det	_	_
22	Blick	Blick	N	NN	Masc|Acc|Sg	20	obja	_	_
23	über	über	P	APPR	Acc	20	pp	_	_
24	das	die	A	ART	Def|Neut|Acc|Sg	25	det	_	_
25	Eisengeländer	Eisengeländer	N	NN	Neut|Acc|Sg	23	pn	_	_
26	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	sah	sehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	301	301
4	unter	unter	P	APPR	Dat	2	pp	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	4	pn	344	344
6	in	in	P	APPR	Dat	2	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	144	144
8	Tiefe	Tiefe	N	NN	Fem|Dat|Sg	6	pn	144	144
9	meine	meine	A	PPOSAT	Fem|_|Sg	10	det	344	344
10	Vaterstadt	Vaterstadt	N	NN	Fem|_|Sg	2	obja	_	_
11	im	in	P	APPRART	Dat	2	pp	_	_
12	ersten	erst	A	ADJA	_|Masc|Dat|Sg|Wk|	13	attr	_	_
13	Schmuck	Schmuck	N	NN	Masc|Dat|Sg	11	pn	_	_
14	des	die	A	ART	Def|Masc|Gen|Sg	15	det	332	332
15	Frühlings	Frühling	N	NN	Masc|Gen|Sg	13	gmod	332	332
16	liegen	liegen	V	VVINF	_	2	obji	_	_
17	;	;	$	$.	_	0	root	_	_
18	überall	überall	A	ADV	_	19	adv	_	_
19	zwischen	zwischen	P	APPR	Dat	22	pp	_	_
20	den	die	A	ART	Def|Neut|Dat|Pl	21	det	345	345
21	Dächern	Dach	N	NN	Neut|Dat|Pl	19	pn	345	345
22	standen	stehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
23	die	die	A	ART	Def|Masc|Nom|Pl	24	det	_	_
24	Kirschbäume	Kirschbaum	N	NN	Masc|Nom|Pl	22	subj	_	_
25	in	in	P	APPR	_	22	pp	_	_
26	Blüte	Blüte	N	NN	Fem|_|Sg	25	pn	346	346
27	,	,	$	$,	_	0	root	346	346
28	welche	welche	P	PRELS	Fem|Nom|Sg	35	subj	346	346
29	das	die	A	ART	Def|Neut|_|Sg	31	det	_	_
30	warme	warm	A	ADJA	Pos|Neut|_|Sg|Wk|	31	attr	_	_
31	Frühjahr	Frühjahr	N	NN	Neut|_|Sg	34	obja	_	_
32	so	so	A	ADV	_	33	adv	_	_
33	zeitig	zeitig	A	ADJD	Pos|	34	adv	_	_
34	hervorgetrieben	hervortreiben	V	VVPP	_	35	aux	_	_
35	hatte	haben	V	VAFIN	3|Sg|Past|Ind	26	rel	_	_
36	.	.	$	$.	_	0	root	_	_

1	Dort	dort	A	ADV	_	3	adv	_	_
2	der	die	A	ART	Def|Masc|_|_	3	det	_	_
3	Giebel	Giebel	N	NN	Masc|_|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	dem	die	A	ART	Def|Masc|Dat|Sg	7	det	_	_
6	kleinen	klein	A	ADJA	Pos|Masc|Dat|Sg|Wk|	7	attr	_	_
7	Turme	Turm	N	NN	Masc|Dat|Sg	0	root	_	_
8	des	die	A	ART	Def|Neut|Gen|Sg	9	det	226	226
9	Rathauses	Rathaus	N	NN	Neut|Gen|Sg	7	gmod	226	226
10	gegenüber	gegenüber	P	PTKVZ	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	gehörte	gehören	V	VVFIN	_|Sg|Past|_	0	root	_	_
13	dem	die	A	ART	Def|Neut|Dat|Sg	14	det	_	_
14	Hause	Haus	N	NN	Neut|Dat|Sg	12	objd	_	_
15	meines	meine	A	PPOSAT	Masc|Gen|Sg	16	det	344	344
16	Vormundes	Vormund	N	NN	Masc|Gen|Sg	14	gmod	_	_
17	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	344	344
2	sah	sehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	_	_
4	Garten	Garten	N	NN	Masc|Acc|Sg	2	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	_	_
7	Weg	Weg	N	NN	Masc|Acc|Sg	4	app	_	_
8	dahinter	dahinter	P	PROAV	_	7	pp	_	_
9	;	;	$	$.	_	0	root	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	11	objd	344	344
11	quoll	quellen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	das	die	A	ART	Def|Neut|Nom|Sg	13	det	98	98
13	Herz	Herz	N	NN	Neut|Nom|Sg	11	subj	98	98
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	11	kon	_	_
16	von	von	P	APPR	Dat	18	pp	_	_
17	Heimweh	Heimweh	N	NN	Neut|Dat|Sg	16	pn	411	411
18	überwältigt	überwältigen	V	VVPP	_	20	neb	_	_
19	,	,	$	$,	_	0	root	_	_
20	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	15	cj	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	344	344
22	unwillkürlich	unwillkürlich	A	ADJD	Pos|	25	adv	_	_
23	einen	eine	A	ART	Indef|Masc|Acc|Sg	24	det	_	_
24	Laut	Laut	N	NN	Masc|Acc|Sg	25	obja	_	_
25	ausgestoßen	ausstoßen	V	VVPP	_	26	aux	_	_
26	haben	haben	V	VAINF	_	20	aux	_	_
27	;	;	$	$.	_	0	root	_	_
28	denn	denn	K	KON	_	0	root	_	_
29	ich	ich	P	PPER	1|Sg|_|Nom	30	subj	344	344
30	fühlte	fühlen	V	VVFIN	1|Sg|Past|_	28	cj	_	_
31	plötzlich	plötzlich	A	ADJD	Pos|	30	pred	_	_
32	meine	meine	A	PPOSAT	Fem|Nom|Sg	33	det	344	344
33	Hand	Hand	N	NN	Fem|Nom|Sg	34	subj	_	_
34	ergriffen	ergreifen	V	VVPP	_	30	neb	_	_
35	,	,	$	$,	_	0	root	_	_
36	und	und	K	KON	_	30	kon	_	_
37	als	als	K	KOUS	_	39	konj	_	_
38	ich	ich	P	PPER	1|Sg|_|Nom	39	subj	344	344
39	aufblickte	aufblicken	V	VVFIN	1|Sg|Past|_	41	neb	_	_
40	,	,	$	$,	_	0	root	_	_
41	stand	stehen	V	VVFIN	3|Sg|Past|Ind	36	cj	_	_
42	Agnes	Agnes	N	NE	_|Nom|Sg	41	subj	119	119
43	neben	neben	P	APPR	Dat	41	pp	_	_
44	mir	ich	P	PPER	1|Sg|_|Dat	43	pn	344	344
45	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Harre	Harre	N	NE	Masc|Dat|Sg	9	objd	100	100
3	«	«	$	$(	_	0	root	100	100
4	,	,	$	$,	_	0	root	100	100
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	2	par	100	100
6	sie	sie	P	PPER	3|Sg|Fem|Nom	5	subj	100	100
7	,	,	$	$,	_	0	root	119)	119)
8	»	»	$	$(	_	0	root	119)	119)
9	kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	0	root	119)	119)
10	du	du	P	PPER	2|Sg|_|Nom	9	subj	347	347
11	noch	noch	A	ADV	_	9	adv	_	_
12	einmal	einmal	A	ADV	_	9	adv	_	_
13	!	!	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_
15	Und	und	K	KON	_	0	root	_	_
16	dabei	dabei	P	PROAV	_	17	pp	_	_
17	flog	fliegen	V	VVFIN	3|Sg|Past|Ind	15	cj	_	_
18	ein	eine	A	ART	Indef|Neut|Nom|Sg	20	det	_	_
19	glückliches	glücklich	A	ADJA	Pos|Neut|Nom|Sg|St|	20	attr	_	_
20	Lächeln	Lächeln	N	NN	Neut|Nom|Sg	17	subj	_	_
21	über	über	P	APPR	Acc	17	pp	_	_
22	ihr	ihre	A	PPOSAT	Neut|Acc|Sg	23	det	119	119
23	Gesicht	Gesicht	N	NN	Neut|Acc|Sg	21	pn	_	_
24	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	344	344
3	dachte	denken	V	VVFIN	1|Sg|Past|Ind	12	s	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	dich	du	P	PPER	2|Sg|_|Acc	9	obja	347	347
7	hier	hier	A	ADV	_	9	adv	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	finden	finden	V	VVINF	_	3	obji	_	_
10	«	«	$	$(	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	erwiderte	erwidern	V	VVFIN	1|Sg|Past|_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	344	344
14	,	,	$	$,	_	0	root	_	_
15	»	»	$	$(	_	0	root	_	_
16	nun	nun	A	ADV	_	17	adv	_	_
17	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
18	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	344	344
19	fort	fort	P	PTKVZ	_	17	avz	_	_
20	;	;	$	$.	_	0	root	_	_
21	weshalb	weshalb	P	PWAV	_	22	adv	_	_
22	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
23	mich	ich	P	PPER	1|Sg|_|Acc	28	obja	344	344
24	gestern	gestern	A	ADV	_	28	adv	_	_
25	so	so	A	ADV	_	26	adv	_	_
26	vergebens	vergebens	A	ADV	_	27	adv	_	_
27	warten	warten	V	VVINF	_	28	obji	_	_
28	lassen	lassen	V	VVINF	_	22	aux	_	_
29	?	?	$	$.	_	0	root	_	_
30	«	«	$	$(	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	alles	alle	A	PIDAT	Neut|Nom|Sg	4	det	_	_
4	Glück	Glück	N	NN	Neut|Nom|Sg	2	subj	_	_
5	aus	aus	P	APPR	Dat	8	pp	_	_
6	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	7	det	119	119
7	Antlitz	Antlitz	N	NN	Neut|Dat|Sg	5	pn	_	_
8	verschwunden	verschwinden	V	VVPP	_	2	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	344	344
3	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	Harre	Harre	N	NE	Masc|_|Sg	3	vok	100	100
7	;	;	$	$.	_	0	root	_	_
8	mein	meine	A	PPOSAT	Masc|Nom|Sg	9	det	344	344
9	Vater	Vater	N	NN	Masc|Nom|Sg	10	subj	_	_
10	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
11	mich	ich	P	PPER	1|Sg|_|Acc	15	obja	344	344
12	nicht	nicht	P	PTKNEG	_	15	adv	_	_
13	von	von	P	APPR	Dat	15	objp	_	_
14	sich	sie	P	PRF	3|_|Dat	13	pn	_	_
15	lassen	lassen	V	VVINF	_	10	aux	_	_
16	.	.	$	$.	_	0	root	_	_

1	Später	spät	A	ADJD	_|	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	344	344
4	in	in	P	APPR	Acc	7	pp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	136	136
6	Garten	Garten	N	NN	Masc|Acc|Sg	4	pn	136	136
7	hinabgelaufen	hinablaufen	V	VVPP	_	2	aux	_	_
8	;	;	$	$.	_	0	root	_	_
9	aber	aber	K	KON	_	0	root	_	_
10	du	du	P	PPER	2|Sg|_|Nom	11	subj	347	347
11	warst	sein	V	VAFIN	2|Sg|Past|Ind	9	cj	_	_
12	schon	schon	A	ADV	_	11	adv	_	_
13	fort	fort	P	PTKVZ	_	11	avz	_	_
14	,	,	$	$,	_	0	root	_	_
15	du	du	P	PPER	2|Sg|_|Nom	16	subj	347	347
16	kamst	kommen	V	VVFIN	2|Sg|Past|Ind	11	kon	_	_
17	nicht	nicht	P	PTKNEG	_	16	adv	_	_
18	;	;	$	$.	_	0	root	_	_
19	da	da	A	ADV	_	20	adv	_	_
20	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	344	344
22	heute	heute	A	ADV	_	27	adv	_	_
23	früh	früh	A	ADJD	Pos|	27	adv	_	_
24	auf	auf	P	APPR	Acc	27	pp	_	_
25	den	die	A	ART	Def|Masc|Acc|Sg	26	det	35	35
26	Turm	Turm	N	NN	Masc|Acc|Sg	24	pn	35	35
27	gestiegen	steigen	V	VVPP	_	20	aux	_	_
28	-	-	$	$(	_	0	root	_	_
29	ich	ich	P	PPER	1|Sg|_|Nom	30	subj	344	344
30	dachte	denken	V	VVFIN	1|Sg|Past|Ind	20	kon	_	_
31	,	,	$	$,	_	0	root	_	_
32	ich	ich	P	PPER	1|Sg|_|Nom	33	subj	344	344
33	könnte	können	V	VMFIN	1|Sg|Past|Subj	30	s	_	_
34	dich	du	P	PRF	2|Sg|Acc	39	obja	_	_
35	doch	doch	A	ADV	_	39	adv	_	_
36	zum	zu	P	APPRART	Dat	38	pp	_	_
37	Tor	Tor	N	NN	_|Dat|Sg	36	pn	348	348
38	hinauswandern	hinauswandern	V	VVINF	_	39	obji	_	_
39	sehen	sehen	V	VVINF	_	33	aux	_	_
40	.	.	$	$.	_	0	root	_	_
41	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	349	349
2	Zukunft	Zukunft	N	NN	Fem|Nom|Sg	3	subj	349	349
3	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	verworren	verworren	A	ADJD	Pos|	3	adv	_	_
5	vor	vor	P	APPR	Dat	3	pp	_	_
6	mir	ich	P	PPER	1|Sg|_|Dat	5	pn	344	344
7	,	,	$	$,	_	0	root	_	_
8	aber	aber	K	KON	_	3	kon	_	_
9	doch	doch	A	ADV	_	10	adv	_	_
10	hatte	haben	V	VAFIN	1|Sg|Past|Ind	8	cj	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	344	344
12	einen	eine	A	ART	Indef|Masc|Acc|Sg	13	det	_	_
13	Plan	Plan	N	NN	Masc|Acc|Sg	14	obja	_	_
14	gefaßt	gefaßt	V	VVPP	_	10	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Schon	schon	A	ADV	_	2	adv	_	_
2	früher	früh	A	ADJD	_|	3	adv	_	_
3	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	344	344
5	in	in	P	APPR	Dat	8	pp	_	_
6	einer	eine	A	ART	Indef|Fem|Dat|Sg	7	det	_	_
7	Klavierfabrik	Klavierfabrik	N	NN	Fem|Dat|Sg	5	pn	_	_
8	beschäftigt	beschäftigen	V	VVPP	_	9	aux	_	_
9	gewesen	sein	V	VAPP	_	3	aux	_	_
10	;	;	$	$.	_	0	root	_	_
11	nun	nun	A	ADV	_	12	adv	_	_
12	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	344	344
14	wieder	wieder	A	ADV	_	17	adv	_	_
15	diese	diese	A	PDAT	Fem|_|Sg	16	det	350	350
16	Arbeit	Arbeit	N	NN	Fem|_|Sg	17	obja	350	350
17	suchen	suchen	V	VVINF	_	12	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	um	um	K	KOUI	_	34	konj	_	_
20	dann	dann	A	ADV	_	34	adv	_	_
21	mit	mit	P	APPR	Dat	34	pp	_	_
22	Hülfe	Hülfe	N	NN	Fem|Dat|Sg	21	pn	_	_
23	des	die	A	ART	Def|_|Gen|Sg	26	det	_	_
24	zu	zu	P	PTKZU	_	25	part	_	_
25	erwartenden	erwartend	A	ADJA	Pos|_|Gen|Sg|_|<PPRES	26	attr	_	_
26	Verdienstes	Verdienst	N	NN	_|Gen|Sg	22	gmod	_	_
27	vielleicht	vielleicht	A	ADV	_	34	adv	_	_
28	später	spät	A	ADJD	_|	29	adv	_	_
29	selbst	selbst	A	ADV	_	34	adv	_	_
30	ein	eine	A	ART	Indef|Neut|_|Sg	32	det	_	_
31	solches	solche	A	PIDAT	Neut|_|Sg	32	attr	_	_
32	Geschäft	Geschäft	N	NN	Neut|_|Sg	34	obja	_	_
33	zu	zu	P	PTKZU	_	34	part	_	_
34	begründen	begründen	V	VVINF	_	12	neb	_	_
35	;	;	$	$.	_	0	root	_	_
36	denn	denn	K	KON	_	0	root	_	_
37	diese	diese	A	PDAT	Neut|Nom|Pl	38	det	_	_
38	Instrumente	Instrument	N	NN	Neut|Nom|Pl	39	subj	_	_
39	begannen	beginnen	V	VVFIN	3|Pl|Past|Ind	36	cj	_	_
40	schon	schon	A	ADV	_	39	adv	_	_
41	damals	damals	A	ADV	_	44	adv	352	352
42	eine	eine	A	ART	Indef|Fem|_|Sg	44	det	352	352
43	große	groß	A	ADJA	Pos|Fem|_|Sg|_|	44	attr	352	352
44	Verbreitung	Verbreitung	N	NN	Fem|_|Sg	46	obja	352	352
45	zu	zu	P	PTKZU	_	46	part	_	_
46	finden	finden	V	VVINF	_	39	obji	_	_
47	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|_|Sg	4	obja	_	_
3	alles	alle	P	PIS	Neut|_|Sg	2	app	_	_
4	sagte	sagen	V	VVFIN	1|Sg|Past|_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	344	344
6	jetzt	jetzt	A	ADV	_	4	adv	_	_
7	dem	die	A	ART	Def|Neut|Dat|Sg	8	det	351	351
8	Mädchen	Mädchen	N	NN	Neut|Dat|Sg	4	objd	351	351
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	auch	auch	A	ADV	_	10	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	wohin	wohin	P	PWAV	_	19	pp	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	344	344
15	mich	ich	P	PRF	1|Sg|Acc	19	obja	_	_
16	zunächst	zunächst	A	ADV	_	18	adv	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	wenden	wenden	V	VVINF	_	19	obji	_	_
19	beabsichtigte	beabsichtigen	V	VVFIN	1|Sg|Past|_	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	352	352
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	7	obja	_	_
4	auf	auf	P	APPR	Acc	7	pp	_	_
5	das	die	A	ART	Def|Neut|Acc|Sg	6	det	361	361
6	Geländer	Geländer	N	NN	Neut|Acc|Sg	4	pn	361	361
7	gelehnt	lehnen	V	VVPP	_	2	aux	_	_
8	und	und	K	KON	_	0	root	_	_
9	wie	wie	P	PWAV	_	10	adv	_	_
10	abwesend	abwesend	A	ADJD	Pos|	8	cj	_	_
11	in	in	P	APPR	Acc	10	pp	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	14	det	_	_
13	leeren	leer	A	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	_	_
14	Himmelsraum	Himmelsraum	N	NN	Masc|Acc|Sg	11	pn	_	_
15	hinausgeblickt	hinausblicken	V	VVPP	_	0	root	_	_
16	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	wandte	wandte	V	VVFIN	3|_|_|_	0	root	_	_
3	sie	sie	P	PPER	3|_|_|Nom	2	subj	352	352
4	langsam	langsam	A	ADJD	Pos|	2	adv	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	162	162
6	Kopf	Kopf	N	NN	Masc|Acc|Sg	2	obja	162	162
7	zurück	zurück	P	PTKVZ	_	2	avz	_	_
8	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Harre	Harre	N	NE	Masc|_|Sg	5	vok	100	100
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	sie	sie	P	PPER	3|Sg|Fem|Nom	5	subj	352	352
7	leise	leise	A	ADJD	Pos|	5	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	geh	geh	N	NE	_	0	root	_	_
11	nicht	nicht	P	PTKNEG	_	10	adv	_	_
12	fort	fort	P	PTKVZ	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	Harre	Harre	N	NE	Masc|_|Sg	0	root	100	100
15	!	!	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	Als	Als	K	KOUS	_	7	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	352	352
3	sie	sie	P	PPER	3|_|_|_	7	obja	36	36
4	aber	aber	A	ADV	_	7	adv	_	_
5	ohne	ohne	P	APPR	Acc	7	pp	_	_
6	Antwort	Antwort	N	NN	Fem|Acc|Sg	5	pn	_	_
7	anblickte	anblicken	V	VVFIN	1|Sg|Past|_	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	sie	sie	P	PPER	3|Sg|Fem|Nom	9	subj	36	36
11	wieder	wieder	A	ADV	_	9	adv	_	_
12	:	\:	$	$.	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	Nein	nein	P	PTKANT	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	hör	hör	N	NE	_	0	root	_	_
17	nicht	nicht	P	PTKNEG	_	18	adv	_	_
18	auf	auf	P	APPR	Acc	16	pp	_	_
19	mich	ich	P	PPER	1|Sg|_|Acc	18	pn	352	352
20	;	;	$	$.	_	0	root	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	22	subj	352	352
22	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
23	ein	eine	A	ART	Indef|Neut|Nom|Sg	24	det	_	_
24	Kind	Kind	N	NN	Neut|Nom|Sg	22	pred	_	_
25	,	,	$	$,	_	0	root	_	_
26	ich	ich	P	PPER	1|Sg|_|Nom	27	subj	352	352
27	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	22	kon	_	_
28	nicht	nicht	P	PTKNEG	_	27	adv	_	_
29	,	,	$	$,	_	0	root	_	_
30	was	was	P	PWS	Neut|_|Sg	32	obja	_	_
31	ich	ich	P	PPER	1|Sg|_|Nom	32	subj	352	352
32	rede	reden	V	VVFIN	1|Sg|Pres|_	27	objc	_	_
33	.	.	$	$.	_	0	root	_	_
34	«	«	$	$(	_	0	root	_	_
35	Der	die	A	ART	Def|Masc|Nom|Sg	36	det	_	_
36	Morgenwind	Morgenwind	N	NN	Masc|Nom|Sg	37	subj	_	_
37	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
38	ein	eine	A	ART	Indef|_|_|Sg	39	part	_	_
39	paar	paar	P	PIS	_	43	obja	_	_
40	der	die	A	ART	Def|Neut|Gen|Pl	42	det	_	_
41	blonden	blond	A	ADJA	Pos|Neut|Gen|Pl|Wk|	42	attr	_	_
42	Haare	Haar	N	NN	Neut|Gen|Pl	39	gmod	_	_
43	gelöst	lösen	V	VVPP	_	37	aux	_	_
44	und	und	K	KON	_	0	root	_	_
45	wehte	wehen	V	VVFIN	3|Sg|Past|_	0	root	_	_
46	sie	sie	P	PPER	3|Sg|Fem|Nom	45	subj	36	36
47	über	über	P	APPR	Acc	45	pp	_	_
48	ihr	ihre	A	PPOSAT	Neut|Acc|Sg	50	det	36	36
49	blasses	blass	A	ADJA	Pos|Neut|Acc|Sg|St|	50	attr	353	353
50	Gesicht	Gesicht	N	NN	Neut|Acc|Sg	47	pn	353	353
51	,	,	$	$,	_	0	root	353	353
52	das	die	P	PRELS	Neut|Nom|Sg	57	subj	353	353
53	jetzt	jetzt	A	ADV	_	57	adv	_	_
54	geduldig	geduldig	A	ADJD	Pos|	57	adv	_	_
55	zu	zu	P	APPR	Dat	57	pp	_	_
56	mir	ich	P	PPER	1|Sg|_|Dat	55	pn	352	352
57	aufblickte	aufblicken	V	VVFIN	3|Sg|Past|_	50	rel	_	_
58	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wir	wir	P	PPER	1|Pl|_|Nom	3	subj	_	_
3	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
4	warten	warten	V	VVINF	_	3	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	Agnes	Agnes	N	NE	_	0	root	119	119
7	«	«	$	$(	_	0	root	119	119
8	,	,	$	$,	_	0	root	119	119
9	sagte	sagen	V	VVFIN	1|Sg|Past|_	6	par	119	119
10	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	119	119
11	,	,	$	$,	_	0	root	352)	352)
12	»	»	$	$(	_	0	root	352)	352)
13	das	die	A	ART	Def|Neut|Nom|Sg	14	det	354	354
14	Glück	Glück	N	NN	Neut|Nom|Sg	15	subj	354	354
15	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
16	nun	nun	A	ADV	_	15	adv	_	_
17	in	in	P	APPR	Dat	15	objp	_	_
18	weiter	weit	A	ADJA	Pos|Fem|Dat|Sg|St|	19	attr	_	_
19	Ferne	Ferne	N	NN	Fem|Dat|Sg	17	pn	_	_
20	;	;	$	$.	_	0	root	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	22	subj	352	352
22	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
23	versuchen	versuchen	V	VVINF	_	22	aux	_	_
24	,	,	$	$,	_	0	root	_	_
25	ob	ob	K	KOUS	_	30	konj	_	_
26	ich	ich	P	PPER	1|Sg|_|Nom	30	subj	352	352
27	es	es	P	PPER	3|Sg|Neut|_	29	obja	_	_
28	wieder	wieder	A	ADV	_	29	adv	_	_
29	heimbringen	heimbringen	V	VVINF	_	30	aux	_	_
30	kann	können	V	VMFIN	1|Sg|Pres|Ind	23	objc	_	_
31	.	.	$	$.	_	0	root	_	_

1	Schreiben	Schreibe	N	NN	_|_|_	2	obja	_	_
2	werd	werd	V	VVFIN	1|Sg|_|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	352	352
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	;	;	$	$.	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	352	352
7	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	selber	selber	A	ADV	_	7	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	wenn	wenn	K	KOUS	_	13	konj	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	13	subj	_	_
12	Zeit	Zeit	N	NN	Fem|Nom|Sg	13	pred	355	355
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	neb	_	_
14	.	.	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	36	36
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	2	obja	352	352
4	eine	eine	A	ART	Indef|Fem|_|Sg	5	det	_	_
5	Weile	Weile	N	NN	Fem|_|Sg	2	zeit	_	_
6	mit	mit	P	APPR	Dat	2	pp	_	_
7	großen	groß	A	ADJA	Pos|Neut|Dat|Pl|_|	8	attr	_	_
8	Augen	Auge	N	NN	Neut|Dat|Pl	6	pn	_	_
9	an	an	P	PTKVZ	_	2	avz	_	_
10	;	;	$	$.	_	0	root	_	_
11	dann	dann	A	ADV	_	12	adv	_	_
12	drückte	drücken	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	sie	sie	P	PPER	3|Sg|Fem|Nom	12	subj	36	36
14	mir	ich	P	PPER	1|Sg|_|Dat	12	objd	352	352
15	die	die	A	ART	Def|Fem|_|Sg	16	det	94	94
16	Hand	Hand	N	NN	Fem|_|Sg	12	obja	94	94
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	352	352
3	warte	warten	V	VVFIN	1|Sg|Pres|_	6	s	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	36	36
8	mit	mit	P	APPR	Dat	6	pp	_	_
9	fester	fest	A	ADJA	Pos|Fem|Dat|Sg|St|	10	attr	_	_
10	Stimme	Stimme	N	NN	Fem|Dat|Sg	8	pn	_	_
11	;	;	$	$.	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	geh	geh	V	VVFIN	_	0	root	_	_
14	denn	denn	A	ADV	_	13	adv	_	_
15	mit	mit	P	APPR	Dat	13	pp	_	_
16	Gott	Gott	N	NN	Masc|Dat|Sg	15	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	Harre	Harre	N	NE	Masc|Dat|Sg	16	app	_	_
19	!	!	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	352	352
2	ging	gehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	noch	noch	A	ADV	_	4	adv	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	356	356
2	Turm	Turm	N	NN	Masc|Nom|Sg	9	subj	356	356
3	,	,	$	$,	_	0	root	356	356
4	der	die	P	PRELS	Masc|Nom|Sg	7	subj	356	356
5	uns	wir	P	PPER	1|Pl|_|_	7	obja	357	357
6	beide	beide	P	PIS	_|Acc|Pl	5	app	_	_
7	trug	tragen	V	VVFIN	3|Sg|Past|Ind	2	rel	_	_
8	,	,	$	$,	_	0	root	_	_
9	ragte	ragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	einsam	einsam	A	ADJD	Pos|	9	adv	_	_
12	in	in	P	APPR	Acc	9	pp	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	15	det	_	_
14	blauen	blau	A	ADJA	Pos|Masc|Acc|Sg|_|	15	attr	_	_
15	Ätherraum	Ätherraum	N	NN	Masc|Acc|Sg	12	pn	_	_
16	;	;	$	$.	_	0	root	_	_
17	nur	nur	A	ADV	_	19	adv	_	_
18	die	die	A	ART	Def|Fem|_|Pl	19	det	_	_
19	Schwalben	Schwalbe	N	NN	Fem|_|Pl	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	auf	auf	P	APPR	Dat	29	pp	_	_
22	deren	die	A	PRELAT	Neut|Dat|Sg	24	det	_	_
23	stahlblauen	stahlblau	A	ADJA	Pos|Neut|Dat|Sg|Wk|	24	attr	_	_
24	Schwingen	Schwingen	N	NN	Neut|Dat|Sg	21	pn	_	_
25	der	die	A	ART	Def|Masc|Nom|Sg	26	det	96	96
26	Sonnenschein	Sonnenschein	N	NN	Masc|Nom|Sg	29	subj	96	96
27	wie	wie	K	KOKOM	_	29	kom	_	_
28	Funken	Funk	N	NN	_|_|_	27	cj	_	_
29	blitzte	blitzen	V	VVFIN	3|Sg|Past|_	19	rel	_	_
30	,	,	$	$,	_	0	root	_	_
31	schwebten	schweben	V	VVFIN	_|Pl|Past|_	29	kon	_	_
32	um	um	P	APPR	Acc	31	pp	_	_
33	uns	wir	P	PPER	1|Pl|_|Acc	32	pn	357	357
34	her	her	P	PTKVZ	_	31	avz	_	_
35	und	und	K	KON	_	31	kon	_	_
36	badeten	baden	V	VVFIN	_|Pl|Past|_	35	cj	_	_
37	in	in	P	APPR	Dat	36	pp	_	_
38	dem	die	A	ART	Def|Neut|Dat|Sg	39	det	_	_
39	Meer	Meer	N	NN	Neut|Dat|Sg	37	pn	_	_
40	von	von	P	APPR	Dat	39	pp	_	_
41	Luft	Luft	N	NN	Fem|Dat|Sg	40	pn	358	358
42	und	und	K	KON	_	41	kon	_	_
43	Licht	Licht	N	NN	Neut|Dat|Sg	42	cj	151	151
44	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	352	352
3	hielt	halten	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
4	noch	noch	A	ADV	_	3	adv	_	_
5	immer	immer	A	ADV	_	3	adv	_	_
6	ihre	ihre	A	PPOSAT	Fem|_|Sg	7	det	358	358
7	Hand	Hand	N	NN	Fem|_|Sg	3	obja	_	_
8	;	;	$	$.	_	0	root	_	_
9	mir	ich	P	PPER	1|Sg|_|Dat	10	objd	352	352
10	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	als	als	K	KOKOM	_	13	konj	_	_
13	könne	können	V	VMFIN	1|Sg|Pres|Subj	10	neb	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	352	352
15	nicht	nicht	P	PTKNEG	_	13	adv	_	_
16	fort	fort	A	ADV	_	13	adv	_	_
17	von	von	P	APPR	_	13	pp	_	_
18	hier	hier	A	ADV	_	17	adv	_	_
19	,	,	$	$,	_	0	root	_	_
20	als	als	K	KOKOM	_	21	konj	_	_
21	wären	sein	V	VAFIN	1|Pl|Past|Subj	13	neb	_	_
22	wir	wir	P	PPER	1|Pl|_|Nom	21	subj	357	357
23	beide	beide	P	PIS	_|Nom|Pl	22	app	_	_
24	,	,	$	$,	_	0	root	_	_
25	sie	sie	P	PPER	3|_|_|Nom	23	kon	358	358
26	und	und	K	KON	_	25	kon	_	_
27	ich	ich	P	PPER	1|Sg|_|Nom	26	cj	352	352
28	,	,	$	$,	_	0	root	_	_
29	schon	schon	A	ADV	_	32	adv	_	_
30	jetzt	jetzt	A	ADV	_	31	adv	_	_
31	hinausgehoben	hinausgehoben	A	ADJD	Pos|	32	adv	_	_
32	über	über	P	APPR	Acc	21	pp	_	_
33	alle	alle	A	PIDAT	Fem|Acc|Sg	34	det	_	_
34	Not	Not	N	NN	Fem|Acc|Sg	32	pn	_	_
35	der	die	A	ART	Def|Fem|Gen|Sg	36	det	329	329
36	Welt	Welt	N	NN	Fem|Gen|Sg	34	gmod	329	329
37	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	292	292
4	Zeit	Zeit	N	NN	Fem|Nom|Sg	5	subj	292	292
5	drängte	drängen	V	VVFIN	3|Sg|Past|_	2	cj	_	_
6	;	;	$	$.	_	0	root	_	_
7	unter	unter	P	APPR	_	9	pp	_	_
8	uns	wir	P	PPER	1|Pl|_|_	7	pn	357	357
9	schlug	schlagen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	dröhnend	dröhnen	A	ADJD	_|<PPRES	9	adv	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	_	_
12	Viertelglocke	Viertelglocke	N	NN	Fem|Nom|Sg	9	subj	_	_
13	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	11	konj	_	_
2	,	,	$	$,	_	0	root	_	_
3	als	als	K	KOUS	_	9	konj	_	_
4	noch	noch	A	ADV	_	9	adv	_	_
5	die	die	A	ART	Def|Fem|Nom|Pl	6	det	359	359
6	Schallwellen	Schallwelle	N	NN	Fem|Nom|Pl	9	subj	359	359
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	35	35
8	Turm	Turm	N	NN	Masc|Acc|Sg	9	obja	35	35
9	umfluteten	umfluten	V	VVFIN	3|Pl|Past|_	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	kam	kommen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
12	eine	eine	A	ART	Indef|Fem|Nom|Sg	13	det	360	360
13	Schwalbe	Schwalbe	N	NN	Fem|Nom|Sg	14	subj	360	360
14	geflogen	fliegen	V	VVPP	_	11	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	23	konj	_	_
17	sie	sie	P	PPER	3|Sg|Fem|Nom	23	subj	360	360
18	uns	wir	P	PPER	1|Pl|_|_	23	obja	357	357
19	fast	fast	A	ADV	_	23	adv	_	_
20	mit	mit	P	APPR	Dat	23	pp	_	_
21	ihren	ihre	A	PPOSAT	_|Dat|_	22	det	360	360
22	Flügeln	Flügel	N	NN	_|Dat|_	20	pn	_	_
23	streifte	streifen	V	VVFIN	3|Sg|Past|_	14	objc	_	_
24	;	;	$	$.	_	0	root	_	_
25	furchtlos	furchtlos	A	ADJD	Pos|	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	nur	nur	A	ADV	_	28	adv	_	_
28	auf	auf	P	APPR	_	33	pp	_	_
29	Armeslänge	Armeslänge	N	NN	Fem|_|Sg	28	pn	_	_
30	von	von	P	APPR	Dat	29	pp	_	_
31	uns	wir	P	PPER	1|Pl|_|Dat	30	pn	357	357
32	,	,	$	$,	_	0	root	_	_
33	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
34	sie	sie	P	PPER	3|Sg|Fem|Nom	33	subj	360	360
35	sich	sie	P	PRF	3|_|_	33	obja	_	_
36	auf	auf	P	APPR	Acc	33	objp	_	_
37	den	die	A	ART	Def|Masc|Acc|Sg	38	det	366	366
38	Rand	Rand	N	NN	Masc|Acc|Sg	36	pn	366	366
39	des	die	A	ART	Def|Neut|Gen|Sg	40	det	361	361
40	Geländers	Geländer	N	NN	Neut|Gen|Sg	38	gmod	361	361
41	,	,	$	$,	_	0	root	_	_
42	und	und	K	KON	_	33	kon	_	_
43	während	während	K	KOUS	_	52	konj	_	_
44	wir	wir	P	PPER	1|Pl|_|Nom	52	subj	357	357
45	wie	wie	K	KOKOM	_	52	kom	_	_
46	gebannt	gebannt	A	ADJD	Pos|	45	cj	_	_
47	in	in	P	APPR	Acc	52	pp	_	_
48	das	die	A	ART	Def|Neut|Acc|Sg	51	det	_	_
49	kleine	klein	A	ADJA	Pos|Neut|Acc|Sg|Wk|	51	attr	_	_
50	glänzende	glänzend	A	ADJA	Pos|Neut|Acc|Sg|Wk|_	51	attr	_	_
51	Auge	Auge	N	NN	Neut|Acc|Sg	47	pn	_	_
52	blickten	blicken	V	VVFIN	1|Pl|Past|_	54	neb	_	_
53	,	,	$	$,	_	0	root	_	_
54	schmetterte	schmettern	V	VVFIN	3|Sg|Past|_	42	cj	_	_
55	sie	sie	P	PPER	3|Sg|Fem|Nom	54	subj	360	360
56	plötzlich	plötzlich	A	ADJD	Pos|	54	adv	_	_
57	mit	mit	P	APPR	Dat	54	pp	_	_
58	geschwellter	geschwellter	A	ADJA	_|Fem|Dat|Sg|_	59	attr	_	_
59	Kehle	Kehle	N	NN	Fem|Dat|Sg	57	pn	_	_
60	ihre	ihre	A	PPOSAT	_|_|_	61	det	360	360
61	Frühlingslaute	Frühlingslaut	N	NN	_|_|_	54	obja	_	_
62	in	in	P	APPR	Acc	54	pp	_	_
63	die	die	A	ART	Def|Fem|Acc|Sg	64	det	31	31
64	Luft	Luft	N	NN	Fem|Acc|Sg	62	pn	31	31
65	.	.	$	$.	_	0	root	_	_

1	Agnes	Agnes	N	NE	_|Nom|Sg	2	subj	119	119
2	warf	werfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	an	an	P	APPR	Acc	2	objp	_	_
5	meine	meine	A	PPOSAT	Fem|Acc|Sg	6	det	352	352
6	Brust	Brust	N	NN	Fem|Acc|Sg	4	pn	_	_
7	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Vergiß	Vergiß	N	NE	_	0	root	438	438
3	das	die	A	ART	Def|Neut|_|Sg	4	det	439	439
4	Wiederkommen	Wiederkomme	N	NN	Neut|_|Sg	0	root	439	439
5	nicht	nicht	P	PTKNEG	_	4	adv	439	439
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	119	119
10	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	breitete	breiten	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	33	33
4	Vogel	Vogel	N	NN	Masc|Nom|Sg	2	subj	33	33
5	seine	seine	A	PPOSAT	Neut|_|Sg	6	det	33	33
6	Schwingen	Schwingen	N	NN	Neut|_|Sg	2	obja	_	_
7	aus	aus	P	PTKVZ	_	2	avz	_	_
8	und	und	K	KON	_	2	kon	_	_
9	flog	fliegen	V	VVFIN	_|Sg|Past|Ind	8	cj	_	_
10	davon	davon	P	PROAV	_	9	pp	_	_
11	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	9	adv	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	362	362
3	durch	durch	P	APPR	Acc	9	pp	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
5	dunkeln	dunkeln	A	ADJA	_|Masc|Acc|Sg|_	6	attr	_	_
6	Turm	Turm	N	NN	Masc|Acc|Sg	3	pn	_	_
7	zur	zu	P	APPRART	Dat	9	objp	_	_
8	Erde	Erde	N	NN	Fem|Dat|Sg	7	pn	_	_
9	gekommen	kommen	V	VVPP	_	10	aux	_	_
10	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	das	die	P	PDS	Neut|_|Sg	13	obja	_	_
13	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	362	362
15	nicht	nicht	P	PTKNEG	_	13	adv	_	_
16	.	.	$	$.	_	0	root	_	_

