1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	das	die	P	PDS	Neut|Nom|Sg	4	subj	_	_
4	war	sein	V	VAFIN	_|Sg|Past|Ind	2	cj	_	_
5	alles	alle	P	PIS	Neut|Nom|Sg	4	pred	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Iven	Iven	N	NE	_	0	root	710	710
5	;	;	$	$.	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	60	60
7	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
8	nicht	nicht	P	PTKNEG	_	7	adv	_	_
9	mehr	mehr	A	ADV	_	8	adv	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|_	3	expl	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	s	_	_
4	auch	auch	A	ADV	_	3	adv	_	_
5	genug	genug	A	PIAT	_|Nom|Sg	3	subj	_	_
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	37	37
10	Knecht	Knecht	N	NN	Masc|Nom|Sg	8	subj	37	37
11	,	,	$	$,	_	0	root	_	_
12	zog	ziehen	V	VVFIN	_|Sg|Past|Ind	8	kon	_	_
13	den	die	A	ART	Def|_|_|_	14	det	738	738
14	Jungen	Junge	N	NN	_|_|_	12	obja	738	738
15	am	an	P	APPRART	Dat	12	pp	_	_
16	Arm	Arm	N	NN	Masc|Dat|Sg	15	pn	_	_
17	zu	zu	P	APPR	Dat	12	pp	_	_
18	sich	sie	P	PRF	3|_|Dat	17	pn	_	_
19	heran	heran	P	PTKVZ	_	12	avz	_	_
20	und	und	K	KON	_	12	kon	_	_
21	wies	weisen	V	VVFIN	_|Sg|Past|Ind	20	cj	_	_
22	hinüber	hinüber	A	ADV	_	21	adv	_	_
23	nach	nach	P	APPR	Dat	21	objp	_	_
24	der	die	A	ART	Def|Fem|Dat|Sg	25	det	697	697
25	Hallig	Hallig	N	NN	Fem|Dat|Sg	23	pn	697	697
26	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dort	dort	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	siehst	sehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
5	du	du	P	PPER	2|Sg|_|Nom	4	subj	742	742
6	etwas	etwas	P	PIS	Masc|_|Sg	4	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	Carsten	Carsten	N	NE	Masc|_|Sg	6	app	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	Wahrhaftig	wahrhaftig	A	ADJD	Pos|	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	da	da	A	ADV	_	6	adv	_	_
6	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
7	'	'	$	$(	_	0	root	_	_
8	s	s	P	PPER	_|_|_|Nom	6	subj	9	9
9	ja	ja	A	ADV	_	6	adv	_	_
10	wieder	wieder	A	ADV	_	6	adv	_	_
11	!	!	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wieder	wieder	A	ADV	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	37	37
7	Knecht	Knecht	N	NN	Masc|Nom|Sg	5	subj	37	37
8	;	;	$	$.	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	37	37
11	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
12	die	die	A	ART	Def|Fem|_|Sg	14	det	_	_
13	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	_
14	Zeit	Zeit	N	NN	Fem|_|Sg	15	obja	_	_
15	hinübergeschaut	hinüberschauen	V	VVPP	_	11	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	aber	aber	K	KON	_	11	kon	_	_
18	es	es	P	PPER	3|Sg|Neut|Nom	19	subj	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	17	cj	_	_
20	gar	gar	A	ADV	_	21	adv	_	_
21	nicht	nicht	P	PTKNEG	_	22	adv	_	_
22	fortgewesen	fortsein	V	VVPP	_	19	aux	_	_
23	;	;	$	$.	_	0	root	_	_
24	du	du	P	PPER	2|Sg|_|Nom	25	subj	742	742
25	gingst	gehen	V	VVFIN	2|Sg|Past|Ind	0	root	_	_
26	ja	ja	A	ADV	_	25	adv	_	_
27	gerade	gerade	A	ADV	_	25	adv	_	_
28	auf	auf	P	APPR	Acc	25	objp	_	_
29	das	die	A	ART	Def|Neut|Acc|Sg	30	det	133	133
30	Unwesen	Unwesen	N	NN	Neut|Acc|Sg	28	pn	133	133
31	los	los	P	PTKVZ	_	25	avz	_	_
32	!	!	$	$.	_	0	root	_	_
33	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	60	60
2	Junge	Junge	N	NN	Masc|Nom|Sg	3	subj	60	60
3	starrte	starren	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	ihn	er	P	PPER	3|Sg|Masc|Acc	3	obja	9	9
5	an	an	P	PTKVZ	_	3	avz	_	_
6	;	;	$	$.	_	0	root	_	_
7	ein	eine	A	ART	Indef|Neut|Nom|Sg	8	det	743	743
8	Entsetzen	Entsetzen	N	NN	Neut|Nom|Sg	9	subj	743	743
9	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	plötzlich	plötzlich	A	ADJD	Pos|	9	adv	_	_
11	auf	auf	P	APPR	Dat	9	pp	_	_
12	seinem	seine	A	PPOSAT	Neut|Dat|Sg	16	det	743	743
13	sonst	sonst	A	ADV	_	15	adv	744	744
14	so	so	A	ADV	_	15	adv	744	744
15	kecken	keck	A	ADJA	Pos|Neut|Dat|Sg|Wk|	16	attr	744	744
16	Angesicht	Angesicht	N	NN	Neut|Dat|Sg	11	pn	744	744
17	,	,	$	$,	_	0	root	744	744
18	das	die	P	PRELS	Neut|Nom|Sg	23	subj	744	744
19	auch	auch	A	ADV	_	23	adv	_	_
20	dem	die	A	ART	Def|Masc|Dat|Sg	21	det	37	37
21	Knechte	Knecht	N	NN	Masc|Dat|Sg	23	objd	37	37
22	nicht	nicht	P	PTKNEG	_	23	adv	_	_
23	entging	entgehen	V	VVFIN	3|Sg|Past|Ind	16	rel	_	_
24	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Komm	kommen	V	VVIMP	Sg	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	dieser	diese	P	PDS	Masc|Nom|Sg	5	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	»	»	$	$(	_	0	root	_	_
9	wir	wir	P	PPER	1|Pl|_|Nom	10	subj	_	_
10	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
11	nach	nach	P	APPR	Dat	10	objp	_	_
12	Haus	Haus	N	NN	Neut|Dat|Sg	11	pn	86	86
13	:	\:	$	$.	_	0	root	_	_
14	von	von	P	APPR	_	17	pp	_	_
15	hier	hier	A	ADV	_	14	adv	_	_
16	aus	aus	A	APZR	_	14	part	_	_
17	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
18	'	'	$	$(	_	0	root	_	_
19	s	s	P	PPER	_|_|_|Nom	17	subj	744	744
20	wie	wie	K	KOKOM	_	17	kom	_	_
21	lebig	lebig	N	NE	_	20	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	17	kon	_	_
24	drüben	drüben	N	NE	_|Dat|_	25	objd	731	731
25	liegen	liegen	V	VVFIN	3|Pl|Pres|_	23	cj	_	_
26	nur	nur	A	ADV	_	25	adv	_	_
27	die	die	A	ART	Def|Masc|Nom|Pl	28	det	745	745
28	Knochen	Knochen	N	NN	Masc|Nom|Pl	25	subj	745	745
29	-	-	$	$(	_	0	root	_	_
30	das	die	P	PDS	Neut|Nom|Sg	31	subj	_	_
31	ist	sein	V	VAFIN	3|Sg|Pres|Ind	25	kon	_	_
32	mehr	mehr	A	ADV	_	31	adv	_	_
33	,	,	$	$,	_	0	root	_	_
34	als	als	K	KOKOM	_	38	kom	_	_
35	du	du	P	PPER	2|Sg|_|Nom	34	cj	742	742
36	und	und	K	KON	_	35	kon	_	_
37	ich	ich	P	PPER	1|Sg|_|Nom	36	cj	37	37
38	begreifen	begreifen	V	VVINF	_	39	aux	_	_
39	können	können	V	VMFIN	_|Pl|Pres|_	31	kon	_	_
40	.	.	$	$.	_	0	root	_	_

1	Schweig	Schweig	N	NE	_	7	vok	_	_
2	aber	aber	A	ADV	_	1	adv	_	_
3	still	still	A	ADJD	Pos|	4	adv	_	_
4	davon	davon	P	PROAV	_	1	pp	_	_
5	,	,	$	$,	_	0	root	_	_
6	man	man	P	PIS	_|Nom|Sg	7	subj	_	_
7	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
8	dergleichen	dergleichen	P	PIS	_	10	obja	_	_
9	nicht	nicht	P	PTKNEG	_	10	adv	_	_
10	verreden	verreden	V	VVINF	_	7	aux	_	_
11	!	!	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	wandten	wandten	V	VVFIN	3|_|_|_	0	root	_	_
3	sie	sie	P	PPER	3|_|_|Nom	2	subj	38	38
4	sich	sie	P	PRF	3|_|_	2	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	2	kon	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	60	60
8	Junge	Junge	N	NN	Masc|Nom|Sg	9	subj	60	60
9	trabte	traben	V	VVFIN	3|Sg|Past|_	6	cj	_	_
10	neben	neben	P	APPR	Dat	9	pp	_	_
11	ihm	er	P	PPER	3|Sg|_|Dat	10	pn	9	9
12	;	;	$	$.	_	0	root	_	_
13	sie	sie	P	PPER	3|Pl|_|Nom	14	subj	38	38
14	sprachen	sprechen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
15	nicht	nicht	P	PTKNEG	_	14	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	14	kon	_	_
18	die	die	A	ART	Def|Fem|Nom|Sg	19	det	347	347
19	Marsch	Marsch	N	NN	Fem|Nom|Sg	20	subj	347	347
20	lag	liegen	V	VVFIN	3|Sg|Past|Ind	17	cj	_	_
21	in	in	P	APPR	Dat	20	objp	_	_
22	lautlosem	lautlos	A	ADJA	Pos|Neut|Dat|Sg|St|	23	attr	_	_
23	Schweigen	Schweigen	N	NN	Neut|Dat|Sg	21	pn	_	_
24	an	an	P	APPR	Dat	23	pp	_	_
25	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	26	det	347	347
26	Seite	Seite	N	NN	Fem|Dat|Sg	24	pn	_	_
27	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	Nachdem	nachdem	K	KOUS	_	0	root	_	_
4	aber	aber	A	ADV	_	6	adv	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	_	_
6	Mond	Mond	N	NN	Masc|Nom|Sg	0	root	_	_
7	zurückgegangen	zurückgehen	V	VVPP	_	13	aux	_	_
8	und	und	K	KON	_	7	kon	_	_
9	die	die	A	ART	Def|Fem|_|Pl	10	det	717	717
10	Nächte	Nacht	N	NN	Fem|_|Pl	11	grad	717	717
11	dunkel	dunkel	A	ADJD	Pos|	12	pred	_	_
12	geworden	werden	V	VAPP	_	8	cj	_	_
13	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	geschah	geschehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
16	ein	eine	A	ART	Indef|_|_|Sg	17	part	_	_
17	anderes	andere	P	PIS	Neut|Nom|Sg	15	subj	_	_
18	.	.	$	$.	_	0	root	_	_

1	Hauke	Hauke	N	NE	Masc|Dat|Pl	11	objd	_	_
2	Haien	Hai	N	NN	Masc|Dat|Pl	1	app	_	_
3	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
4	zur	zu	P	APPRART	Dat	11	pp	_	_
5	Zeit	Zeit	N	NN	Fem|Dat|Sg	4	pn	_	_
6	des	die	A	ART	Def|Masc|Gen|Sg	7	det	_	_
7	Pferdemarktes	Pferdemarkt	N	NN	Masc|Gen|Sg	5	gmod	_	_
8	in	in	P	APPR	Acc	11	pp	_	_
9	die	die	A	ART	Def|Fem|Acc|Sg	10	det	12	12
10	Stadt	Stadt	N	NN	Fem|Acc|Sg	8	pn	12	12
11	geritten	reiten	V	VVPP	_	3	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	ohne	ohne	K	KOUI	_	19	konj	_	_
14	jedoch	jedoch	A	ADV	_	19	adv	_	_
15	mit	mit	P	APPR	Dat	19	objp	_	_
16	diesem	diese	A	PDAT	_|Dat|Sg	15	pn	_	_
17	dort	dort	A	ADV	_	15	adv	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	tun	tun	V	VVINF	_	3	neb	_	_
20	zu	zu	P	PTKZU	_	21	part	_	_
21	haben	haben	V	VAINF	_	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

1	Gleichwohl	gleichwohl	A	ADV	_	9	adv	_	_
2	,	,	$	$,	_	0	root	_	_
3	da	da	K	KOUS	_	7	konj	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	9	9
5	gegen	gegen	P	APPR	Acc	7	pp	_	_
6	Abend	Abend	N	NN	Masc|Acc|Sg	5	pn	351	351
7	heimkam	heimkommen	V	VVFIN	3|Sg|Past|Ind	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	brachte	bringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	9	9
11	ein	eine	A	ART	Indef|Neut|_|Sg	13	det	_	_
12	zweites	zweit	A	ADJA	_|Neut|_|Sg|St|	13	attr	_	_
13	Pferd	Pferd	N	NN	Neut|_|Sg	9	obja	_	_
14	mit	mit	P	APPR	Dat	9	pp	_	_
15	sich	sie	P	PRF	3|_|Dat	14	pn	_	_
16	nach	nach	P	APPR	Dat	9	pp	_	_
17	Hause	Haus	N	NN	Neut|Dat|Sg	16	pn	86	86
18	;	;	$	$.	_	0	root	_	_
19	aber	aber	K	KON	_	0	root	_	_
20	es	es	P	PPER	3|Sg|Neut|Nom	21	subj	_	_
21	war	sein	V	VAFIN	_|Sg|Past|Ind	19	cj	_	_
22	rauhhaarig	rauhhaarig	A	ADJD	Pos|	21	pred	_	_
23	und	und	K	KON	_	22	kon	_	_
24	mager	mager	A	ADJD	Pos|	23	cj	_	_
25	,	,	$	$,	_	0	root	_	_
26	daß	daß	K	KOUS	_	31	konj	_	_
27	man	man	P	PIS	_|Nom|Sg	31	subj	_	_
28	jede	jede	A	PIDAT	Fem|_|Sg	29	det	_	_
29	Rippe	Rippe	N	NN	Fem|_|Sg	30	obja	_	_
30	zählen	zählen	V	VVINF	_	31	aux	_	_
31	konnte	können	V	VMFIN	3|Sg|Past|Ind	21	objc	_	_
32	,	,	$	$,	_	0	root	_	_
33	und	und	K	KON	_	31	kon	_	_
34	die	die	A	ART	Def|Neut|Nom|Pl	35	det	161	161
35	Augen	Auge	N	NN	Neut|Nom|Pl	36	subj	161	161
36	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	33	cj	_	_
37	ihm	er	P	PPER	3|Sg|_|Dat	36	objd	9	9
38	matt	matt	A	ADJD	Pos|	36	adv	_	_
39	und	und	K	KON	_	36	kon	_	_
40	eingefallen	eingefallen	V	VVFIN	_|Pl|Pres|_	39	cj	_	_
41	in	in	P	APPR	Dat	40	pp	_	_
42	den	die	A	ART	Def|Fem|Dat|Pl	43	det	_	_
43	Schädelhöhlen	Schädelhöhle	N	NN	Fem|Dat|Pl	41	pn	_	_
44	.	.	$	$.	_	0	root	_	_

1	Elke	Elke	N	NE	Fem|Nom|Sg	2	subj	221	221
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	vor	vor	P	APPR	Acc	6	objp	_	_
4	die	die	A	ART	Def|Fem|Acc|Sg	5	det	30	30
5	Haustür	Haustür	N	NN	Fem|Acc|Sg	3	pn	30	30
6	getreten	treten	V	VVPP	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	um	um	K	KOUI	_	12	konj	_	_
9	ihren	ihre	A	PPOSAT	_|_|_	10	det	221	221
10	Eheliebsten	Eheliebste	N	NN	_|_|_	12	obja	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	empfangen	empfangen	V	VVINF	_	2	neb	_	_
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hilf	helfen	V	VVIMP	Sg	0	root	_	_
3	Himmel	Himmel	N	NN	Masc|Dat|Sg	2	objd	571	571
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	221	221
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	was	was	P	PWS	Neut|_|Sg	11	obja	_	_
11	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
12	uns	wir	P	PPER	1|Pl|_|Dat	11	objd	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	15	det	746	746
14	alte	alt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	15	attr	746	746
15	Schimmel	Schimmel	N	NN	Masc|Nom|Sg	11	subj	746	746
16	?	?	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_
18	Denn	denn	K	KON	_	0	root	_	_
19	da	da	K	KOUS	_	27	konj	_	_
20	Hauke	Hauke	N	NE	Masc|Nom|Sg	27	subj	98	98
21	mit	mit	P	APPR	Dat	27	pp	_	_
22	ihm	er	P	PPER	3|Sg|_|Dat	21	pn	746	746
23	vor	vor	P	APPR	Acc	27	objp	_	_
24	das	die	A	ART	Def|Neut|Acc|Sg	25	det	33	33
25	Haus	Haus	N	NN	Neut|Acc|Sg	23	pn	33	33
26	geritten	geritten	A	ADJD	Pos|	27	adv	_	_
27	kam	kommen	V	VVFIN	3|Sg|Past|Ind	34	neb	_	_
28	und	und	K	KON	_	27	kon	_	_
29	unter	unter	P	APPR	Dat	32	pp	_	_
30	der	die	A	ART	Def|Fem|Dat|Sg	31	det	747	747
31	Esche	Esche	N	NN	Fem|Dat|Sg	29	pn	747	747
32	hielt	halten	V	VVFIN	_|Sg|Past|Ind	28	cj	_	_
33	,	,	$	$,	_	0	root	_	_
34	hatte	haben	V	VAFIN	3|Sg|Past|Ind	18	cj	_	_
35	sie	sie	P	PPER	3|Sg|Fem|Nom	34	subj	221	221
36	gesehen	sehen	V	VVPP	_	34	aux	_	_
37	,	,	$	$,	_	0	root	_	_
38	daß	daß	K	KOUS	_	43	konj	_	_
39	die	die	A	ART	Def|Fem|Nom|Sg	41	det	_	_
40	arme	arm	A	ADJA	Pos|Fem|Nom|Sg|_|	41	attr	_	_
41	Kreatur	Kreatur	N	NN	Fem|Nom|Sg	43	subj	_	_
42	auch	auch	A	ADV	_	43	adv	_	_
43	lahme	lahmen	V	VVFIN	3|Sg|Pres|Subj	36	objc	_	_
44	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	748	748
2	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	748	748
3	Deichgraf	Deichgraf	N	NN	Masc|Nom|Sg	5	subj	748	748
4	aber	aber	A	ADV	_	3	adv	748	748
5	sprang	springen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	lachend	lachen	A	ADJD	_|<PPRES	5	adv	_	_
7	von	von	P	APPR	Dat	5	pp	_	_
8	seinem	seine	A	PPOSAT	Masc|Dat|Sg	10	det	748	748
9	braunen	braun	A	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	1003	1003
10	Wallach	Wallach	N	NN	Masc|Dat|Sg	7	pn	1003	1003
11	:	\:	$	$.	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	Laß	Laß	N	NE	Fem|_|Sg	0	root	_	_
14	nur	nur	A	ADV	_	13	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	Elke	Elke	N	NE	Fem|_|Sg	13	app	_	_
17	;	;	$	$.	_	0	root	_	_
18	es	es	P	PPER	3|Sg|Neut|Nom	19	subj	_	_
19	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
20	auch	auch	A	ADV	_	19	adv	_	_
21	nicht	nicht	P	PTKNEG	_	19	adv	_	_
22	viel	viel	P	PIS	_	19	obja	_	_
23	!	!	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	_	_
2	kluge	klug	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Frau	Frau	N	NN	Fem|Nom|Sg	4	subj	_	_
4	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	:	\:	$	$.	_	0	root	_	_
6	»	»	$	$(	_	0	root	_	_
7	Du	du	P	PPER	2|Sg|_|Nom	8	subj	749	749
8	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
9	doch	doch	A	ADV	_	8	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	das	die	A	ART	Def|Neut|Nom|Sg	12	det	_	_
12	Wohlfeilste	Wohlfeilste	N	NN	Neut|Nom|Sg	13	subj	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	kon	_	_
14	auch	auch	A	ADV	_	13	adv	_	_
15	meist	meist	A	ADV	_	13	adv	_	_
16	das	die	A	ART	Def|Neut|Nom|Sg	17	det	_	_
17	Teuerste	Teuerste	N	NN	Neut|Nom|Sg	13	pred	_	_
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	Aber	aber	K	KON	_	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	immer	immer	A	ADV	_	3	cj	_	_
6	,	,	$	$,	_	0	root	_	_
7	Elke	Elke	N	NE	Fem|_|Sg	0	root	221	221
8	;	;	$	$.	_	0	root	_	_
9	das	die	A	ART	Def|Neut|Nom|Sg	10	det	157	157
10	Tier	Tier	N	NN	Neut|Nom|Sg	11	subj	157	157
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	höchstens	höchstens	A	ADV	_	11	adv	_	_
13	vier	vier	C	CARD	_	0	root	_	_
14	Jahr	Jahr	N	NN	Neut|_|Sg	15	grad	516	516
15	alt	alt	A	ADJD	Pos|	0	root	_	_
16	;	;	$	$.	_	0	root	_	_
17	sieh	sehen	V	VVIMP	Sg	0	root	_	_
18	es	es	P	PPER	3|Sg|Neut|_	17	obja	_	_
19	dir	du	P	PPER	2|Sg|_|Dat	17	objd	749	749
20	nur	nur	A	ADV	_	21	adv	_	_
21	genauer	genau	A	ADJD	Comp|	17	adv	_	_
22	an	an	P	PTKVZ	_	17	avz	_	_
23	!	!	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	verhungert	verhungern	V	VVPP	_	2	aux	_	_
4	und	und	K	KON	_	3	kon	_	_
5	mißhandelt	mißhandeln	V	VVPP	_	4	cj	_	_
6	;	;	$	$.	_	0	root	_	_
7	da	da	A	ADV	_	8	adv	_	_
8	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	ihm	er	P	PPER	3|Sg|_|Dat	12	objd	9	9
10	unser	unsre	A	PPOSAT	Masc|Nom|Sg	11	det	751	751
11	Hafer	Hafer	N	NN	Masc|Nom|Sg	8	subj	_	_
12	guttun	guttun	V	VVINF	_	8	aux	_	_
13	;	;	$	$.	_	0	root	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	750	750
15	werd	werd	V	VVFIN	1|Sg|_|_	0	root	_	_
16	es	es	P	PPER	3|Sg|Neut|_	15	obja	_	_
17	selbst	selbst	A	ADV	_	15	adv	_	_
18	versorgen	versorgen	V	VVINF	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	damit	damit	K	KOUS	_	26	konj	_	_
21	sie	sie	P	PPER	3|Pl|_|Nom	26	subj	38	38
22	mir	ich	P	PPER	1|Sg|_|Dat	26	objd	750	750
23	'	'	$	$(	_	0	root	_	_
24	s	s	P	PPER	_	26	obja	_	_
25	nicht	nicht	P	PTKNEG	_	26	adv	_	_
26	überfüttern	überfüttern	V	VVFIN	3|Pl|Pres|_	0	root	_	_
27	.	.	$	$.	_	0	root	_	_
28	«	«	$	$(	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	157	157
2	Tier	Tier	N	NN	Neut|Nom|Sg	3	subj	157	157
3	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	indessen	indessen	A	ADV	_	3	adv	_	_
5	mit	mit	P	APPR	Dat	3	pp	_	_
6	gesenktem	gesenkt	A	ADJA	Pos|Masc|Dat|Sg|St|	7	attr	_	_
7	Kopf	Kopf	N	NN	Masc|Dat|Sg	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	die	die	A	ART	Def|Fem|Nom|Pl	10	det	_	_
10	Mähnen	Mähne	N	NN	Fem|Nom|Pl	11	subj	_	_
11	hingen	hängen	V	VVFIN	3|Pl|Past|_	3	kon	_	_
12	lang	lang	A	ADJD	Pos|	11	adv	_	_
13	am	an	P	APPRART	Dat	11	objp	_	_
14	Hals	Hals	N	NN	Masc|Dat|Sg	13	pn	1095	1095
15	herunter	herunter	A	ADV	_	11	adv	_	_
16	.	.	$	$.	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|_|Sg	12	vok	221	221
2	Elke	Elke	N	NE	Fem|_|Sg	1	app	221	221
3	,	,	$	$,	_	0	root	_	_
4	während	während	K	KOUS	_	10	konj	_	_
5	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	6	det	221	221
6	Mann	Mann	N	NN	Masc|Nom|Sg	10	subj	_	_
7	nach	nach	P	APPR	Dat	10	pp	_	_
8	den	die	A	ART	Def|Masc|Dat|Pl	9	det	564	564
9	Knechten	Knecht	N	NN	Masc|Dat|Pl	7	pn	564	564
10	rief	rufen	V	VVFIN	3|Sg|Past|Ind	12	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	ging	gehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
13	betrachtend	betrachten	A	ADJD	_|<PPRES	12	adv	_	_
14	um	um	P	APPR	_	12	pp	_	_
15	dasselbe	dasselbe	P	PIS	_|_|_	14	pn	_	_
16	herum	herum	P	PTKVZ	_	12	avz	_	_
17	;	;	$	$.	_	0	root	_	_
18	aber	aber	K	KON	_	0	root	_	_
19	sie	sie	P	PPER	3|Sg|Fem|Nom	20	subj	221	221
20	schüttelte	schütteln	V	VVFIN	3|Sg|Past|_	18	cj	_	_
21	den	die	A	ART	Def|Masc|Acc|Sg	22	det	65	65
22	Kopf	Kopf	N	NN	Masc|Acc|Sg	20	obja	65	65
23	:	\:	$	$.	_	0	root	_	_
24	»	»	$	$(	_	0	root	_	_
25	So	so	A	ADV	_	26	adv	_	_
26	eins	eins	C	CARD	_	33	objd	_	_
27	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
28	noch	noch	A	ADV	_	33	adv	_	_
29	nie	nie	A	ADV	_	33	adv	_	_
30	in	in	P	APPR	Dat	33	pp	_	_
31	unserm	unsre	A	PPOSAT	Masc|Dat|Sg	32	det	751	751
32	Stall	Stall	N	NN	Masc|Dat|Sg	30	pn	_	_
33	gewesen	sein	V	VAPP	_	27	aux	_	_
34	!	!	$	$.	_	0	root	_	_
35	«	«	$	$(	_	0	root	_	_

1	Als	Als	K	KOKOM	_	4	kom	752	752
2	jetzt	jetzt	A	ADV	_	1	cj	752	752
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	752	752
4	Dienstjunge	Dienstjunge	N	NN	Masc|Nom|Sg	8	subj	752	752
5	um	um	P	APPR	Acc	4	pp	752	752
6	die	die	A	ART	Def|_|Acc|_	7	det	752	752
7	Hausecke	Hauseck	N	NN	_|Acc|_	5	pn	752	752
8	kam	kommen	V	VVFIN	3|Sg|Past|Ind	10	s	_	_
9	,	,	$	$,	_	0	root	_	_
10	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	752	752
12	plötzlich	plötzlich	A	ADJD	Pos|	10	pred	_	_
13	mit	mit	P	APPR	Dat	16	pp	_	_
14	erschrocknen	erschrocknen	A	ADJA	_|Neut|Dat|Pl|_	15	attr	_	_
15	Augen	Auge	N	NN	Neut|Dat|Pl	13	pn	_	_
16	stehen	stehen	V	VVINF	_	10	obji	_	_
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Carsten	Carsten	N	NE	Masc|_|Sg	0	root	726	726
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	46	46
9	Deichgraf	Deichgraf	N	NN	Masc|Nom|Sg	7	subj	46	46
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	was	was	P	PWS	Neut|Nom|Sg	13	subj	_	_
13	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
14	dir	du	P	PPER	2|Sg|_|Dat	13	objd	753	753
15	in	in	P	APPR	Acc	13	pp	_	_
16	die	die	A	ART	Def|Masc|Acc|Pl	17	det	745	745
17	Knochen	Knochen	N	NN	Masc|Acc|Pl	15	pn	745	745
18	?	?	$	$.	_	0	root	_	_

1	Gefällt	gefallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	dir	du	P	PPER	2|Sg|_|Dat	1	objd	753	753
3	mein	meine	A	PPOSAT	Masc|Nom|Sg	4	det	46	46
4	Schimmel	Schimmel	N	NN	Masc|Nom|Sg	1	subj	_	_
5	nicht	nicht	P	PTKNEG	_	1	adv	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	-	-	$	$(	_	0	root	_	_
4	o	o	I	ITJ	_	0	root	_	_
5	ja	ja	P	PTKANT	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	uns	wir	P	PPER	1|Pl|_|_	0	root	_	_
8	'	'	$	$(	_	0	root	_	_
9	Weert	Weert	N	NE	_	0	root	296	296
10	,	,	$	$,	_	0	root	_	_
11	warum	warum	P	PWAV	_	0	root	_	_
12	denn	denn	A	ADV	_	11	adv	_	_
13	nicht	nicht	P	PTKNEG	_	11	adv	_	_
14	!	!	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	So	so	A	ADV	_	4	adv	_	_
4	bring	bring	V	VVFIN	_|Pl|_|_	0	root	_	_
5	die	die	A	ART	Def|Neut|Nom|Pl	6	det	754	754
6	Tiere	Tier	N	NN	Neut|Nom|Pl	4	subj	754	754
7	in	in	P	APPR	Acc	4	pp	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	331	331
9	Stall	Stall	N	NN	Masc|Acc|Sg	7	pn	331	331
10	,	,	$	$,	_	0	root	_	_
11	gib	geben	V	VVIMP	Sg	0	root	_	_
12	ihnen	sie	P	PPER	3|Pl|_|Dat	11	objd	754	754
13	kein	keine	A	PIAT	Neut|_|Sg	14	det	_	_
14	Futter	Futter	N	NN	Neut|_|Sg	11	obja	_	_
15	;	;	$	$.	_	0	root	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	46	46
17	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
18	gleich	gleich	A	ADV	_	17	adv	_	_
19	selber	selber	A	ADV	_	17	adv	_	_
20	hin	hin	A	ADV	_	17	adv	_	_
21	!	!	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	60	60
2	Junge	Junge	N	NN	Masc|Nom|Sg	3	subj	60	60
3	faßte	faßte	V	VVFIN	_|Sg|_|_	0	root	_	_
4	mit	mit	P	APPR	Dat	3	pp	_	_
5	Vorsicht	Vorsicht	N	NN	Fem|Dat|Sg	4	pn	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	776	776
7	Halfter	Halfter	N	NN	Masc|Acc|Sg	3	obja	776	776
8	des	die	A	ART	Def|Masc|Gen|Sg	9	det	755	755
9	Schimmels	Schimmel	N	NN	Masc|Gen|Sg	7	gmod	755	755
10	und	und	K	KON	_	3	kon	_	_
11	griff	greifen	V	VVFIN	_|Sg|Past|Ind	10	cj	_	_
12	dann	dann	A	ADV	_	11	adv	_	_
13	hastig	hastig	A	ADJD	Pos|	11	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	wie	wie	K	KOKOM	_	13	par	_	_
16	zum	zu	P	APPRART	Dat	15	cj	_	_
17	Schutze	Schutz	N	NN	Masc|Dat|Sg	16	pn	1233	1233
18	,	,	$	$,	_	0	root	_	_
19	nach	nach	P	APPR	Dat	11	objp	_	_
20	dem	die	A	ART	Def|Masc|Dat|Sg	21	det	756	756
21	Zügel	Zügel	N	NN	Masc|Dat|Sg	19	pn	756	756
22	des	die	A	ART	Def|_|Gen|Sg	0	root	_	_
23	ihm	er	P	PPER	3|Sg|_|Dat	0	root	756	756
24	ebenfalls	ebenfalls	A	ADV	_	25	adv	_	_
25	vertrauten	vertraut	A	ADJA	Pos|_|_|Sg|_|	26	attr	_	_
26	Wallachs	Wallach	N	NN	_|_|Sg	0	root	_	_
27	.	.	$	$.	_	0	root	_	_

1	Hauke	Hauke	N	NE	Masc|Nom|Sg	3	subj	98	98
2	aber	aber	A	ADV	_	1	adv	98	98
3	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	mit	mit	P	APPR	Dat	3	pp	_	_
5	seinem	seine	A	PPOSAT	Neut|Dat|Sg	6	det	98	98
6	Weibe	Weib	N	NN	Neut|Dat|Sg	4	pn	_	_
7	in	in	P	APPR	Acc	3	objp	_	_
8	das	die	A	ART	Def|Neut|Acc|Sg	9	det	651	651
9	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	7	pn	651	651
10	;	;	$	$.	_	0	root	_	_
11	ein	eine	A	ART	Indef|Neut|Nom|Sg	12	det	_	_
12	Warmbier	Warmbier	N	NN	Neut|Nom|Sg	13	subj	_	_
13	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
14	sie	sie	P	PPER	3|_|_|_	13	obja	651	651
15	für	für	P	APPR	Acc	13	pp	_	_
16	ihn	er	P	PPER	3|Sg|Masc|Acc	15	pn	98	98
17	bereit	bereit	A	ADJD	Pos|	13	pred	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	13	kon	_	_
20	Brot	Brot	N	NN	Neut|Nom|Sg	23	subj	757	757
21	und	und	K	KON	_	20	kon	_	_
22	Butter	Butter	N	NN	Fem|Nom|Sg	21	cj	1184	1184
23	waren	sein	V	VAFIN	_|Pl|Past|Ind	19	cj	_	_
24	auch	auch	A	ADV	_	23	adv	_	_
25	zur	zu	P	APPRART	Dat	23	pp	_	_
26	Stelle	Stelle	N	NN	Fem|Dat|Sg	25	pn	732	732
27	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	9	9
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	bald	bald	A	ADV	_	4	adv	_	_
4	gesättigt	gesättigt	V	VVPP	_	2	aux	_	_
5	;	;	$	$.	_	0	root	_	_
6	dann	dann	A	ADV	_	7	adv	_	_
7	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	9	9
9	auf	auf	P	PTKVZ	_	7	avz	_	_
10	und	und	K	KON	_	7	kon	_	_
11	ging	gehen	V	VVFIN	_|Sg|Past|Ind	10	cj	_	_
12	mit	mit	P	APPR	Dat	11	pp	_	_
13	seiner	seine	A	PPOSAT	Fem|Dat|Sg	14	det	9	9
14	Frau	Frau	N	NN	Fem|Dat|Sg	12	pn	_	_
15	im	in	P	APPRART	Dat	11	pp	_	_
16	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	15	pn	758	758
17	auf	auf	P	PTKVZ	_	11	avz	_	_
18	und	und	K	KON	_	0	root	_	_
19	ab	ab	P	PTKVZ	_	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Laß	Laß	V	VVIMP	_	0	root	_	_
3	dir	du	P	PPER	2|Sg|_|Dat	4	objd	_	_
4	erzählen	erzählen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	Elke	Elke	N	NE	Fem|_|Sg	0	root	221	221
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	9	9
11	,	,	$	$,	_	0	root	_	_
12	während	während	K	KOUS	_	21	konj	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	_	_
14	Abendschein	Abendschein	N	NN	Masc|Nom|Sg	21	subj	_	_
15	auf	auf	P	APPR	_	21	pp	_	_
16	den	die	A	ART	Def|_|_|_	17	det	_	_
17	Kacheln	Kacheln	N	NN	_|_|_	15	pn	_	_
18	an	an	P	APPR	Dat	21	pp	_	_
19	den	die	A	ART	Def|Fem|Dat|Pl	20	det	229	229
20	Wänden	Wand	N	NN	Fem|Dat|Pl	18	pn	229	229
21	spielte	spielen	V	VVFIN	3|Sg|Past|_	9	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	»	»	$	$(	_	0	root	_	_
24	wie	wie	P	PWAV	_	29	adv	_	_
25	ich	ich	P	PPER	1|Sg|_|Nom	30	subj	9	9
26	zu	zu	P	APPR	Dat	29	objp	_	_
27	dem	die	A	ART	Def|Neut|Dat|Sg	28	det	157	157
28	Tier	Tier	N	NN	Neut|Dat|Sg	26	pn	157	157
29	gekommen	kommen	V	VVPP	_	30	aux	_	_
30	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
31	:	\:	$	$.	_	0	root	_	_
32	Ich	ich	P	PPER	1|Sg|_|Nom	33	subj	9	9
33	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
34	wohl	wohl	A	ADV	_	39	adv	_	_
35	eine	eine	A	ART	Indef|Fem|Nom|Sg	36	det	_	_
36	Stunde	Stunde	N	NN	Fem|Nom|Sg	39	pred	_	_
37	beim	bei	P	APPRART	Dat	36	pp	_	_
38	Oberdeichgrafen	Oberdeichgraf	N	NN	Masc|Dat|_	37	pn	683	683
39	gewesen	sein	V	VAPP	_	33	aux	_	_
40	;	;	$	$.	_	0	root	_	_
41	er	er	P	PPER	3|Sg|Masc|Nom	42	subj	9	9
42	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
43	gute	gut	A	ADJA	Pos|_|_|Sg|_|	44	attr	_	_
44	Kunde	Kunde	N	NN	_|_|Sg	42	obja	_	_
45	für	für	P	APPR	Acc	44	pp	_	_
46	mich	ich	P	PPER	1|Sg|_|Acc	45	pn	9	9
47	-	-	$	$(	_	0	root	_	_
48	es	es	P	PPER	3|Sg|Neut|_	55	expl	_	_
49	wird	werden	V	VAFIN	3|Sg|Pres|Ind	42	kon	_	_
50	wohl	wohl	A	ADV	_	51	adv	_	_
51	dies	dies	P	PDS	Neut|Nom|Sg	49	subj	_	_
52	und	und	K	KON	_	51	kon	_	_
53	jenes	jene	P	PDS	Neut|Nom|Sg	52	cj	_	_
54	anders	anders	A	ADV	_	55	adv	_	_
55	werden	werden	V	VAINF	_	49	aux	_	_
56	als	als	K	KOKOM	_	55	kom	_	_
57	in	in	P	APPR	Dat	56	cj	_	_
58	meinen	meine	A	PPOSAT	Masc|Dat|Pl	59	det	9	9
59	Rissen	Riss	N	NN	Masc|Dat|Pl	57	pn	_	_
60	;	;	$	$.	_	0	root	_	_
61	aber	aber	K	KON	_	0	root	_	_
62	die	die	A	ART	Def|Fem|Nom|Sg	63	det	_	_
63	Hauptsache	Hauptsache	N	NN	Fem|Nom|Sg	68	subj	_	_
64	,	,	$	$,	_	0	root	_	_
65	mein	meine	A	PPOSAT	Neut|Nom|Sg	66	det	9	9
66	Profil	Profil	N	NN	Neut|Nom|Sg	63	app	_	_
67	,	,	$	$,	_	0	root	_	_
68	ist	sein	V	VAFIN	3|Sg|Pres|Ind	61	cj	_	_
69	akzeptiert	akzeptieren	V	VVPP	_	68	aux	_	_
70	,	,	$	$,	_	0	root	_	_
71	und	und	K	KON	_	68	kon	_	_
72	schon	schon	A	ADV	_	73	adv	_	_
73	in	in	P	APPR	Dat	77	pp	_	_
74	den	die	A	ART	Def|Masc|Dat|Pl	76	det	_	_
75	nächsten	nah	A	ADJA	_|Masc|Dat|Pl|_|	76	attr	_	_
76	Tagen	Tag	N	NN	Masc|Dat|Pl	73	pn	_	_
77	kann	können	V	VMFIN	3|Sg|Pres|Ind	71	cj	_	_
78	der	die	A	ART	Def|Masc|Nom|Sg	79	det	802	802
79	Befehl	Befehl	N	NN	Masc|Nom|Sg	77	subj	802	802
80	zum	zu	P	APPRART	Dat	83	pp	_	_
81	neuen	neu	A	ADJA	Pos|Masc|Dat|Sg|Wk|	82	attr	_	_
82	Deichbau	Deichbau	N	NN	Masc|Dat|Sg	80	pn	_	_
83	dasein	dasein	V	VVINF	_	77	aux	_	_
84	!	!	$	$.	_	0	root	_	_
85	«	«	$	$(	_	0	root	_	_

1	Elke	Elke	N	NE	Fem|Nom|Sg	2	subj	221	221
2	seufzte	seufzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	unwillkürlich	unwillkürlich	A	ADJD	Pos|	2	adv	_	_
4	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Also	also	A	ADV	_	3	adv	_	_
3	doch	doch	A	ADV	_	0	root	_	_
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	221	221
8	sorgenvoll	sorgenvoll	A	ADJD	Pos|	6	adv	_	_
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Frau	Frau	N	NN	Fem|_|Sg	0	root	759	759
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	entgegnete	entgegnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	Hauke	Hauke	N	NE	Masc|Nom|Sg	7	subj	98	98
9	;	;	$	$.	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	hart	hart	V	VVPP	_	12	aux	_	_
12	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	'	'	$	$(	_	0	root	_	_
14	s	s	P	PPER	_|Sg|_|Nom	12	subj	98	98
15	hergehen	hergehen	V	VVINF	_	0	root	_	_
16	;	;	$	$.	_	0	root	_	_
17	aber	aber	K	KON	_	0	root	_	_
18	dazu	dazu	P	PROAV	_	17	cj	_	_
19	,	,	$	$,	_	0	root	_	_
20	denk	denk	V	VVFIN	1|Sg|_|_	0	root	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	763	763
22	,	,	$	$,	_	0	root	_	_
23	hat	haben	V	VAFIN	3|Sg|Pres|Ind	20	s	_	_
24	der	die	A	ART	Def|Masc|Nom|Sg	25	det	760	760
25	Herrgott	Herrgott	N	NN	Masc|Nom|Sg	23	subj	760	760
26	uns	wir	P	PPER	1|Pl|_|_	27	obja	761	761
27	zusammengebracht	zusammenbringen	V	VVPP	_	23	aux	_	_
28	!	!	$	$.	_	0	root	_	_

1	Unsere	unsre	A	PPOSAT	_|Nom|Sg	2	det	761	761
2	Wirtschaft	Wirtschaft	N	NN	_|Nom|Sg	3	subj	763	763
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	jetzt	jetzt	A	ADV	_	3	adv	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	gut	gut	A	ADJD	Pos|	3	pred	_	_
7	in	in	P	APPR	_	3	pp	_	_
8	Ordnung	Ordnung	N	NN	Fem|_|Sg	7	pn	346	346
9	;	;	$	$.	_	0	root	_	_
10	ein	eine	A	ART	Indef|_|_|Sg	12	det	_	_
11	groß	groß	A	ADJD	Pos|	12	adv	_	_
12	Teil	Teil	N	NN	_|_|Sg	13	obja	_	_
13	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
14	du	du	P	PPER	2|Sg|_|Nom	13	subj	762	762
15	schon	schon	A	ADV	_	13	adv	_	_
16	auf	auf	P	APPR	Acc	13	pp	_	_
17	deine	deine	A	PPOSAT	_|Acc|_	18	det	762	762
18	Schultern	Schulter	N	NN	_|Acc|_	16	pn	_	_
19	nehmen	nehmen	V	VVINF	_	13	aux	_	_
20	;	;	$	$.	_	0	root	_	_
21	denk	denken	V	VVIMP	Sg	0	root	_	_
22	nur	nur	A	ADV	_	23	adv	_	_
23	um	um	P	APPR	_	0	root	_	_
24	zehn	zehn	C	CARD	_	23	pn	_	_
25	Jahr	Jahr	N	NN	Neut|_|Sg	0	root	516	516
26	weiter	weiter	P	PTKVZ	_	0	root	_	_
27	-	-	$	$(	_	0	root	_	_
28	dann	dann	A	ADV	_	29	adv	_	_
29	stehen	stehen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
30	wir	wir	P	PPER	1|Pl|_|Nom	29	subj	761	761
31	vor	vor	P	APPR	Dat	29	objp	_	_
32	einem	eine	A	ART	Indef|Masc|Dat|Sg	34	det	_	_
33	andern	andern	A	ADJA	_|Masc|Dat|Sg|_	34	attr	_	_
34	Besitz	Besitz	N	NN	Masc|Dat|Sg	31	pn	_	_
35	.	.	$	$.	_	0	root	_	_
36	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	763	763
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	bei	bei	P	APPR	Dat	2	pp	_	_
4	seinen	seine	A	PPOSAT	Neut|Dat|Pl	6	det	763	763
5	ersten	erst	A	ADJA	_|Neut|Dat|Pl|_|	6	attr	_	_
6	Worten	Wort	N	NN	Neut|Dat|Pl	3	pn	_	_
7	die	die	A	ART	Def|Fem|_|Sg	8	det	_	_
8	Hand	Hand	N	NN	Fem|_|Sg	2	obja	_	_
9	ihres	ihre	A	PPOSAT	Masc|Gen|Sg	10	det	763	763
10	Mannes	Mann	N	NN	Masc|Gen|Sg	8	gmod	_	_
11	versichernd	versichern	A	ADJD	_|<PPRES	2	adv	_	_
12	in	in	P	APPR	_	0	root	_	_
13	die	die	A	ART	Def|_|_|_	0	root	_	_
14	ihrigen	ihrige	P	PPOSS	_|_|_	0	root	_	_
15	gepreßt	gepreßt	V	VVPP	_	0	root	_	_
16	;	;	$	$.	_	0	root	_	_
17	seine	seine	A	PPOSAT	Neut|Nom|Pl	19	det	763	763
18	letzten	letzte	A	ADJA	Pos|Neut|Nom|Pl|Wk|	19	attr	_	_
19	Worte	Wort	N	NN	Neut|Nom|Pl	20	subj	_	_
20	konnten	können	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
21	sie	sie	P	PPER	3|_|_|_	23	obja	763	763
22	nicht	nicht	P	PTKNEG	_	23	adv	_	_
23	erfreuen	erfreuen	V	VVINF	_	20	aux	_	_
24	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Für	für	P	APPR	Acc	4	pp	_	_
3	wen	wer	P	PWS	_|Acc|Sg	2	pn	_	_
4	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	764	764
6	Besitz	Besitz	N	NN	Masc|Nom|Sg	4	subj	764	764
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	sie	sie	P	PPER	3|Sg|Fem|Nom	9	subj	763	763
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	762	762
3	müßtest	müssen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
4	denn	denn	A	ADV	_	8	adv	_	_
5	ein	eine	A	ART	Indef|Neut|_|Sg	7	det	_	_
6	ander	ander	A	ADJA	_|Neut|_|Sg|_	7	attr	_	_
7	Weib	Weib	N	NN	Neut|_|Sg	8	obja	_	_
8	nehmen	nehmen	V	VVINF	_	3	aux	_	_
9	;	;	$	$.	_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	763	763
11	bring	bring	V	VVFIN	1|Sg|_|_	0	root	_	_
12	dir	du	P	PPER	2|Sg|_|Dat	11	objd	762	762
13	keine	keine	A	PIAT	Neut|_|Pl	14	det	_	_
14	Kinder	Kind	N	NN	Neut|_|Pl	11	obja	_	_
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	Tränen	Träne	N	NN	Fem|Nom|Pl	2	subj	765	765
2	schossen	schießen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	ihr	ihr	P	PPER	3|Sg|Fem|Dat	2	objd	763	763
4	in	in	P	APPR	Acc	2	objp	_	_
5	die	die	A	ART	Def|Neut|Acc|Pl	6	det	161	161
6	Augen	Auge	N	NN	Neut|Acc|Pl	4	pn	161	161
7	;	;	$	$.	_	0	root	_	_
8	aber	aber	K	KON	_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	9	9
10	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	8	cj	_	_
11	sie	sie	P	PPER	3|_|_|_	10	obja	161	161
12	fest	fest	A	ADJD	Pos|	10	adv	_	_
13	in	in	P	APPR	Acc	10	objp	_	_
14	seine	seine	A	PPOSAT	_|Acc|_	15	det	9	9
15	Arme	Arm	N	NN	_|Acc|_	13	pn	767	767
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|_|Sg	3	obja	_	_
3	überlassen	überlassen	V	VVFIN	1|Pl|Pres|_	9	s	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	766	766
5	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	760	760
6	Herrgott	Herrgott	N	NN	Masc|Dat|Sg	3	objd	760	760
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	760	760
11	;	;	$	$.	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	Jetzt	jetzt	A	ADV	_	14	adv	_	_
14	aber	aber	A	ADV	_	19	adv	_	_
15	und	und	K	KON	_	14	kon	_	_
16	auch	auch	A	ADV	_	17	adv	_	_
17	dann	dann	A	ADV	_	18	adv	_	_
18	noch	noch	A	ADV	_	15	cj	_	_
19	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
20	wir	wir	P	PPER	1|Pl|_|Nom	19	subj	766	766
21	jung	jung	A	ADJD	Pos|	19	pred	_	_
22	genug	genug	A	ADV	_	21	adv	_	_
23	,	,	$	$,	_	0	root	_	_
24	um	um	K	KOUI	_	0	root	_	_
25	uns	wir	P	PPER	1|Pl|_|_	0	root	766	766
26	der	die	A	ART	Def|_|_|_	0	root	_	_
27	Früchte	Frucht	N	NN	Fem|_|Pl	32	obja	_	_
28	unserer	unsre	A	PPOSAT	Fem|Gen|Sg	29	det	766	766
29	Arbeit	Arbeit	N	NN	Fem|Gen|Sg	27	gmod	_	_
30	selbst	selbst	A	ADV	_	32	adv	_	_
31	zu	zu	P	PTKZU	_	32	part	_	_
32	freuen	freuen	V	VVINF	_	0	root	_	_
33	.	.	$	$.	_	0	root	_	_
34	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	767	767
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	9	9
4	lange	lange	A	ADJD	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	während	während	K	KOUS	_	9	konj	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	767	767
8	sie	sie	P	PPER	3|_|_|_	9	obja	38	38
9	hielt	halten	V	VVFIN	3|Sg|Past|Ind	2	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	aus	aus	P	APPR	Dat	0	root	_	_
12	ihren	ihre	A	PPOSAT	Neut|Dat|Pl	14	det	38	38
13	dunkeln	dunkeln	A	ADJA	_|Neut|Dat|Pl|_	14	attr	_	_
14	Augen	Auge	N	NN	Neut|Dat|Pl	11	pn	_	_
15	an	an	P	PTKVZ	_	0	root	_	_
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Verzeih	Verzeih	N	NE	Masc|_|Sg	7	vok	_	_
3	,	,	$	$,	_	0	root	_	_
4	Hauke	Hauke	N	NE	Masc|_|Sg	2	app	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	7	subj	763	763
9	;	;	$	$.	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	763	763
12	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
13	mitunter	mitunter	A	ADV	_	12	adv	_	_
14	ein	eine	A	ART	Indef|Neut|Nom|Sg	16	det	_	_
15	verzagt	verzagt	A	ADJA	_|Neut|Nom|Sg|_	16	attr	_	_
16	Weib	Weib	N	NN	Neut|Nom|Sg	12	pred	_	_
17	!	!	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	9	9
2	neigte	neigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	zu	zu	P	APPR	Dat	2	objp	_	_
5	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	6	det	763	763
6	Antlitz	Antlitz	N	NN	Neut|Dat|Sg	4	pn	_	_
7	und	und	K	KON	_	2	kon	_	_
8	küßte	küßte	V	VVFIN	_	7	cj	_	_
9	sie	sie	P	PPER	3|_|_|_	8	obja	763	763
10	:	\:	$	$.	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	Du	du	P	PPER	2|Sg|_|Nom	0	root	768	768
13	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
14	mein	meine	A	PPOSAT	Neut|Nom|Sg	15	det	763	763
15	Weib	Weib	N	NN	Neut|Nom|Sg	13	subj	_	_
16	und	und	K	KON	_	15	kon	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	16	cj	763	763
18	dein	deine	A	PPOSAT	Masc|Nom|Sg	19	det	768	768
19	Mann	Mann	N	NN	Masc|Nom|Sg	13	pred	_	_
20	,	,	$	$,	_	0	root	_	_
21	Elke	Elke	N	NE	Fem|Nom|Sg	19	app	_	_
22	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	anders	anders	A	ADV	_	3	adv	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	nun	nun	A	ADV	_	3	adv	_	_
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	mehr	mehr	A	ADV	_	6	adv	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	legte	legen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	763	763
4	die	die	A	ART	Def|_|_|_	5	det	177	177
5	Arme	Arm	N	NN	_|_|_	2	obja	177	177
6	fest	fest	A	ADJD	Pos|	2	adv	_	_
7	um	um	P	APPR	_	2	objp	_	_
8	seinen	seine	A	PPOSAT	Masc|_|_	9	det	9	9
9	Nacken	Nacken	N	NN	Masc|_|_	7	pn	_	_
10	:	\:	$	$.	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	Du	du	P	PPER	2|Sg|_|Nom	13	subj	768	768
13	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
14	recht	recht	A	ADJD	Pos|	13	pred	_	_
15	,	,	$	$,	_	0	root	_	_
16	Hauke	Hauke	N	NE	Masc|_|Sg	0	root	98	98
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	was	was	P	PWS	Neut|Nom|Sg	20	subj	_	_
20	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	22	subjc	_	_
21	,	,	$	$,	_	0	root	_	_
22	kommt	kommen	V	VVFIN	_|_|Pres|Ind	18	cj	_	_
23	für	für	P	APPR	Acc	22	pp	_	_
24	uns	wir	P	PPER	1|Pl|_|Acc	23	pn	_	_
25	beide	beide	P	PIS	_|Acc|Pl	24	app	_	_
26	.	.	$	$.	_	0	root	_	_
27	«	«	$	$(	_	0	root	_	_
28	Dann	dann	A	ADV	_	29	adv	_	_
29	löste	lösen	V	VVFIN	3|Sg|Past|_	0	root	_	_
30	sie	sie	P	PPER	3|Sg|Fem|Nom	29	subj	763	763
31	sich	sie	P	PRF	3|_|_	29	obja	_	_
32	errötend	erröten	A	ADJD	_|<PPRES	29	adv	_	_
33	von	von	P	APPR	Dat	29	objp	_	_
34	ihm	er	P	PPER	3|Sg|_|Dat	33	pn	98	98
35	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	768	768
3	wolltest	wollen	V	VMFIN	2|Sg|Past|_	0	root	_	_
4	von	von	P	APPR	Dat	8	pp	_	_
5	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	755	755
6	Schimmel	Schimmel	N	NN	Masc|Dat|Sg	4	pn	755	755
7	mir	ich	P	PRF	1|Sg|Dat	8	objd	_	_
8	erzählen	erzählen	V	VVINF	_	3	aux	_	_
9	«	«	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	sagte	sagen	V	VVFIN	3|Sg|Past|_	8	s	_	_
12	sie	sie	P	PPER	3|Sg|Fem|Nom	11	subj	763	763
13	leise	leise	A	ADJD	Pos|	11	adv	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|_|Sg	3	obja	_	_
3	wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	769	769
5	,	,	$	$,	_	0	root	_	_
6	Elke	Elke	N	NE	Fem|Nom|Sg	4	kon	221	221
7	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	769	769
2	sagte	sagen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	dir	du	P	PRF	2|Sg|Dat	2	objd	_	_
4	schon	schon	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	mir	ich	P	PPER	1|Sg|_|Dat	7	objd	769	769
7	war	sein	V	VAFIN	3|Sg|Past|Ind	2	s	_	_
8	Kopf	Kopf	N	NN	Masc|Nom|Sg	7	subj	233	233
9	und	und	K	KON	_	8	kon	_	_
10	Herz	Herz	N	NN	Masc|Nom|Sg	9	cj	_	_
11	voll	voll	P	APPR	_	7	pp	_	_
12	Freude	Freude	N	NN	Fem|_|Sg	11	pn	_	_
13	über	über	P	APPR	Acc	12	pp	_	_
14	die	die	A	ART	Def|Fem|Acc|Sg	16	det	770	770
15	gute	gut	A	ADJA	Pos|Fem|Acc|Sg|_|	16	attr	770	770
16	Nachricht	Nachricht	N	NN	Fem|Acc|Sg	13	pn	770	770
17	,	,	$	$,	_	0	root	770	770
18	die	die	P	PRELS	Fem|_|Sg	22	obja	770	770
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	335	335
20	Oberdeichgraf	Oberdeichgraf	N	NN	Masc|Nom|Sg	23	subj	335	335
21	mir	ich	P	PPER	1|Sg|_|Dat	22	objd	769	769
22	gegeben	geben	V	VVPP	_	23	aux	_	_
23	hatte	haben	V	VAFIN	3|Sg|Past|Ind	16	rel	_	_
24	;	;	$	$.	_	0	root	_	_
25	so	so	A	ADV	_	26	adv	_	_
26	ritt	reiten	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
27	ich	ich	P	PPER	1|Sg|_|Nom	26	subj	769	769
28	eben	eben	A	ADV	_	26	adv	_	_
29	wieder	wieder	A	ADV	_	26	adv	_	_
30	aus	aus	P	APPR	Dat	26	pp	_	_
31	der	die	A	ART	Def|Fem|Dat|Sg	32	det	12	12
32	Stadt	Stadt	N	NN	Fem|Dat|Sg	30	pn	12	12
33	hinaus	hinaus	P	PTKVZ	_	26	avz	_	_
34	,	,	$	$,	_	0	root	_	_
35	da	da	A	ADV	_	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	auf	auf	P	APPR	Dat	45	pp	_	_
38	dem	die	A	ART	Def|Masc|Dat|Sg	39	det	_	_
39	Damm	Damm	N	NN	Masc|Dat|Sg	37	pn	_	_
40	,	,	$	$,	_	0	root	_	_
41	hinter	hinter	P	APPR	Dat	39	pp	_	_
42	dem	die	A	ART	Def|Masc|Dat|Sg	43	det	_	_
43	Hafen	Hafen	N	NN	Masc|Dat|Sg	41	pn	_	_
44	,	,	$	$,	_	0	root	_	_
45	begegnet	begegnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
46	'	'	$	$(	_	0	root	_	_
47	mir	ich	P	PPER	1|Sg|_|Dat	45	objd	769	769
48	ein	eine	A	ART	Indef|Masc|Nom|Sg	50	det	771	771
49	ruppiger	ruppig	A	ADJA	Pos|Masc|Nom|Sg|St|	50	attr	771	771
50	Kerl	Kerl	N	NN	Masc|Nom|Sg	45	subj	771	771
51	;	;	$	$.	_	0	root	_	_
52	ich	ich	P	PPER	1|Sg|_|Nom	53	subj	769	769
53	wußt	wußt	V	VVFIN	1|Sg|_|_	0	root	_	_
54	nicht	nicht	P	PTKNEG	_	53	adv	_	_
55	,	,	$	$,	_	0	root	_	_
56	war	sein	V	VAFIN	_|Sg|Past|Ind	53	s	_	_
57	'	'	$	$(	_	0	root	_	_
58	s	s	P	PPER	_|Sg|_|Nom	56	subj	771	771
59	ein	eine	A	ART	Indef|Masc|Nom|Sg	60	det	_	_
60	Vagabund	Vagabund	N	NN	Masc|Nom|Sg	56	pred	_	_
61	,	,	$	$,	_	0	root	_	_
62	ein	eine	A	ART	Indef|Masc|Nom|Sg	63	det	_	_
63	Kesselflicker	Kesselflicker	N	NN	Masc|Nom|Sg	60	kon	_	_
64	oder	oder	K	KON	_	63	kon	_	_
65	was	was	P	PWS	Neut|Nom|Sg	64	cj	_	_
66	denn	denn	A	ADV	_	65	adv	_	_
67	sonst	sonst	A	ADV	_	65	adv	_	_
68	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	772	772
2	Kerl	Kerl	N	NN	Masc|Nom|Sg	3	subj	772	772
3	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	_	_
5	Schimmel	Schimmel	N	NN	Masc|Acc|Sg	3	obja	_	_
6	am	an	P	APPRART	Dat	5	pp	_	_
7	Halfter	Halfter	N	NN	_|Dat|Sg	6	pn	_	_
8	hinter	hinter	P	APPR	_	3	pp	_	_
9	sich	sie	P	PRF	3|_|_	8	pn	_	_
10	;	;	$	$.	_	0	root	_	_
11	das	die	A	ART	Def|Neut|Nom|Sg	12	det	_	_
12	Tier	Tier	N	NN	Neut|Nom|Sg	14	subj	_	_
13	aber	aber	A	ADV	_	12	adv	_	_
14	hob	heben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	65	65
16	Kopf	Kopf	N	NN	Masc|Acc|Sg	14	obja	65	65
17	und	und	K	KON	_	14	kon	_	_
18	sah	sehen	V	VVFIN	_|Sg|Past|Ind	17	cj	_	_
19	mich	ich	P	PRF	1|Sg|Acc	18	obja	_	_
20	aus	aus	P	APPR	Dat	18	pp	_	_
21	blöden	blöd	A	ADJA	Pos|Neut|Dat|Pl|_|	22	attr	_	_
22	Augen	Auge	N	NN	Neut|Dat|Pl	20	pn	_	_
23	an	an	P	PTKVZ	_	18	avz	_	_
24	;	;	$	$.	_	0	root	_	_
25	mir	ich	P	PPER	1|Sg|_|Dat	26	objd	769	769
26	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
27	'	'	$	$(	_	0	root	_	_
28	s	s	P	PPER	_|Sg|_|Nom	26	subj	65	65
29	,	,	$	$,	_	0	root	_	_
30	als	als	K	KOKOM	_	0	root	_	_
31	ob	ob	K	KOUS	_	37	konj	_	_
32	es	es	P	PPER	3|Sg|Neut|Nom	37	subj	_	_
33	mich	ich	P	PPER	1|Sg|_|Acc	36	obja	769	769
34	um	um	P	APPR	_	36	objp	_	_
35	etwas	etwas	A	ADV	_	34	adv	_	_
36	bitten	bitten	V	VVINF	_	37	aux	_	_
37	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
38	;	;	$	$.	_	0	root	_	_
39	ich	ich	P	PPER	1|Sg|_|Nom	40	subj	769	769
40	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
41	ja	ja	A	ADV	_	40	adv	_	_
42	auch	auch	A	ADV	_	40	adv	_	_
43	in	in	P	APPR	Dat	40	pp	_	_
44	diesem	diese	A	PDAT	Masc|Dat|Sg	45	det	380	380
45	Augenblicke	Augenblick	N	NN	Masc|Dat|Sg	43	pn	380	380
46	reich	reich	A	ADJD	Pos|	40	pred	_	_
47	genug	genug	A	ADV	_	46	adv	_	_
48	.	.	$	$.	_	0	root	_	_

1	›	›	N	NE	Masc|_|_	0	root	773	773
2	He	He	N	NE	Masc|_|_	1	app	773	773
3	,	,	$	$,	_	0	root	_	_
4	Landsmann	Landsmann	N	NN	Masc|_|_	2	app	_	_
5	!	!	$	$.	_	0	root	_	_
6	‹	‹	F	FM	_	7	obja	_	_
7	rief	rufen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	769	769
9	,	,	$	$,	_	0	root	_	_
10	›	›	F	FM	_	0	root	_	_
11	wo	wo	P	PWAV	_	12	adv	_	_
12	wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
13	Ihr	ihr	P	PPER	2|Pl|_|Nom	12	subj	_	_
14	mit	mit	P	APPR	Dat	12	pp	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Kracke	Kracke	N	NN	Fem|Dat|Sg	14	pn	_	_
17	hin	hin	A	APZR	_	14	part	_	_
18	?	?	$	$.	_	0	root	_	_
19	‹	‹	F	FM	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	772	772
2	Kerl	Kerl	N	NN	Masc|Nom|Sg	3	subj	772	772
3	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	stehen	stehen	V	VVINF	_	3	obji	_	_
5	und	und	K	KON	_	0	root	_	_
6	der	die	A	ART	Def|Masc|_|_	7	det	_	_
7	Schimmel	Schimmel	N	NN	Masc|_|_	5	cj	_	_
8	auch	auch	A	ADV	_	7	adv	_	_
9	.	.	$	$.	_	0	root	_	_

