1	Über	über	P	APPR	Dat	16	pp	_	_
2	dem	die	A	ART	Def|Neut|Dat|Sg	3	det	146	146
3	Dache	Dach	N	NN	Neut|Dat|Sg	1	pn	146	146
4	des	die	A	ART	Def|Neut|Gen|Sg	5	det	0	0
5	Rathauses	Rathaus	N	NN	Neut|Gen|Sg	3	gmod	0	0
6	,	,	$	$,	_	0	root	0	0
7	das	die	P	PRELS	Neut|Nom|Sg	14	subj	0	0
8	zugleich	zugleich	A	ADV	_	14	adv	_	_
9	die	die	A	ART	Def|Fem|_|Sg	10	det	_	_
10	Wohnung	Wohnung	N	NN	Fem|_|Sg	14	obja	_	_
11	des	die	A	ART	Def|Masc|Gen|Sg	13	det	5	5
12	städtischen	städtisch	A	ADJA	Pos|Masc|Gen|Sg|_|	13	attr	5	5
13	Bürgermeisters	Bürgermeister	N	NN	Masc|Gen|Sg	10	gmod	5	5
14	bildete	bilden	V	VVFIN	3|Sg|Past|_	5	rel	_	_
15	,	,	$	$,	_	0	root	_	_
16	kreuzten	kreuzen	V	VVFIN	3|Pl|Past|_	0	root	_	_
17	die	die	A	ART	Def|Fem|Nom|Pl	19	det	_	_
18	ersten	erst	A	ADJA	_|Fem|Nom|Pl|Wk|	19	attr	_	_
19	Schwalben	Schwalbe	N	NN	Fem|Nom|Pl	16	subj	_	_
20	in	in	P	APPR	Dat	16	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	_	_
22	Frühjahrssonne	Frühjahrssonne	N	NN	Fem|Dat|Sg	20	pn	_	_
23	;	;	$	$.	_	0	root	_	_
24	auf	auf	P	APPR	Dat	27	objp	_	_
25	der	die	A	ART	Def|Fem|Dat|Sg	26	det	_	_
26	Vorstraße	Vorstraß	N	NN	Fem|Dat|Sg	24	pn	_	_
27	standen	stehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
28	die	die	A	ART	Def|Masc|Nom|Pl	30	det	1	1
29	»	»	$	$(	_	0	root	1	1
30	Bürgermeistersbuben	Bürgermeistersbub	N	NN	Masc|Nom|Pl	27	subj	1	1
31	«	«	$	$(	_	0	root	_	_
32	und	und	K	KON	_	27	kon	_	_
33	suchten	suchen	V	VVFIN	_|Pl|Past|_	32	cj	_	_
34	vergebens	vergebens	A	ADV	_	33	adv	_	_
35	die	die	A	ART	Def|Fem|_|Sg	36	det	_	_
36	Königin	Königin	N	NN	Fem|_|Sg	45	obja	_	_
37	der	die	A	ART	Def|Fem|Gen|Sg	38	det	205	205
38	Luft	Luft	N	NN	Fem|Gen|Sg	36	gmod	205	205
39	mit	mit	P	APPR	Dat	45	pp	_	_
40	den	die	A	ART	Def|Fem|Dat|Pl	41	det	_	_
41	Lehmkugeln	Lehmkugel	N	NN	Fem|Dat|Pl	39	pn	_	_
42	ihres	ihre	A	PPOSAT	Neut|Gen|Sg	43	det	1	1
43	Pustrohrs	Pustrohr	N	NN	Neut|Gen|Sg	41	gmod	_	_
44	zu	zu	P	PTKZU	_	45	part	_	_
45	erreichen	erreichen	V	VVINF	_	33	obji	_	_
46	.	.	$	$.	_	0	root	_	_

1	Drinnen	drinnen	A	ADV	_	2	adv	_	_
2	aber	aber	A	ADV	_	3	adv	_	_
3	in	in	P	APPR	Dat	8	pp	_	_
4	seinem	seine	A	PPOSAT	_|Dat|Sg	5	det	0	0
5	Geschäfts-	Geschäfts-	T	TRUNC	Neut|Dat|Sg	3	pn	_	_
6	und	und	K	KON	_	5	kon	_	_
7	Arbeitszimmer	Arbeitszimmer	N	NN	Neut|_|_	6	cj	_	_
8	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	2	2
10	Gestrenge	Gestrenge	N	NN	Masc|Nom|Sg	8	subj	2	2
11	selbst	selbst	A	ADV	_	8	adv	2	2
12	,	,	$	$,	_	0	root	2	2
13	der	die	P	PRELS	Masc|Nom|Sg	27	subj	2	2
14	außer	außer	P	APPR	Dat	27	pp	_	_
15	dem	die	A	ART	Def|Neut|Dat|Sg	17	det	31	31
16	genannten	genannt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	17	attr	31	31
17	Amte	Amt	N	NN	Neut|Dat|Sg	14	pn	31	31
18	auch	auch	A	ADV	_	19	adv	_	_
19	das	die	P	PDS	Neut|_|Sg	27	obja	_	_
20	eines	eine	A	ART	Indef|Masc|Gen|Sg	21	det	_	_
21	Gerichtsdieners	Gerichtsdiener	N	NN	Masc|Gen|Sg	19	gmod	_	_
22	und	und	K	KON	_	21	kon	_	_
23	Polizeimeisters	Polizeimeister	N	NN	Masc|Gen|Sg	22	cj	_	_
24	in	in	P	APPR	Dat	27	pp	_	_
25	seiner	seine	A	PPOSAT	Fem|Dat|Sg	26	det	2	2
26	Person	Person	N	NN	Fem|Dat|Sg	24	pn	_	_
27	vereinigte	vereinigen	V	VVFIN	3|Sg|Past|_	10	rel	_	_
28	,	,	$	$,	_	0	root	_	_
29	vertieft	vertiefen	V	VVFIN	_|_|Pres|Ind	8	kon	_	_
30	in	in	P	APPR	Acc	29	objp	_	_
31	ein	eine	A	ART	Indef|_|_|Sg	33	det	_	_
32	dickes	dick	A	ADJA	Pos|Neut|_|Sg|St|	33	attr	_	_
33	Aktenfaszikel	Aktenfaszikel	N	NN	Neut|Acc|Sg	30	pn	_	_
34	,	,	$	$,	_	0	root	_	_
35	nicht	nicht	P	PTKNEG	_	39	adv	3	3
36	achtend	achten	A	ADJD	_|<PPRES	39	adv	3	3
37	des	die	A	ART	Def|Masc|Gen|Sg	39	det	3	3
38	heiteren	heiter	A	ADJA	Pos|Masc|Gen|Sg|_|	39	attr	3	3
39	Glanzes	Glanz	N	NN	Masc|Gen|Sg	33	kon	3	3
40	,	,	$	$,	_	0	root	3	3
41	der	die	P	PRELS	Masc|Nom|Sg	47	subj	3	3
42	durch	durch	P	APPR	Acc	47	pp	_	_
43	die	die	A	ART	Def|Neut|Acc|Pl	44	det	290	290
44	Fenster	Fenster	N	NN	Neut|Acc|Pl	42	pn	290	290
45	zu	zu	P	APPR	Dat	47	pp	_	_
46	ihm	er	P	PPER	3|Sg|_|Dat	45	pn	2	2
47	hereinströmte	hereinströmen	V	VVFIN	3|Sg|Past|_	39	rel	_	_
48	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	draußen	draußen	A	ADV	_	8	adv	_	_
4	flüchtig	flüchtig	A	ADJD	Pos|	8	adv	_	_
5	an	an	P	APPR	Acc	8	pp	_	_
6	die	die	A	ART	Def|Fem|Acc|Sg	7	det	41	41
7	Tür	Tür	N	NN	Fem|Acc|Sg	5	pn	41	41
8	gepocht	pochen	V	VVPP	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	auf	auf	P	APPR	Acc	10	cj	_	_
12	das	die	A	ART	Def|Neut|Acc|Sg	14	det	_	_
13	verdrossene	verdrossen	A	ADJA	Pos|Neut|Acc|Sg|Wk|	14	attr	_	_
14	»	»	F	FM	Neut|Acc|Sg	11	pn	_	_
15	Herein	Herein	F	FM	Neut|Acc|Sg	14	app	_	_
16	!	!	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_
18	des	die	A	ART	Def|_|Gen|Sg	0	root	_	_
19	Beamten	Beamter	N	NN	Masc|_|_	20	obja	_	_
20	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
21	ein	eine	A	ART	Indef|Masc|Nom|Sg	24	det	4	4
22	brauner	braun	A	ADJA	Pos|Masc|Nom|Sg|St|	24	attr	4	4
23	stattlicher	stattlich	A	ADJA	Pos|Masc|Nom|Sg|St|	24	attr	4	4
24	Mann	Mann	N	NN	Masc|Nom|Sg	20	subj	4	4
25	über	über	P	APPR	Acc	20	pp	4	4
26	die	die	A	ART	Def|Fem|Acc|Sg	27	det	176	176
27	Schwelle	Schwelle	N	NN	Fem|Acc|Sg	25	pn	176	176
28	,	,	$	$,	_	0	root	_	_
29	der	die	P	PRELS	Masc|Nom|Sg	39	subj	4	4
30	indes	indes	A	ADV	_	37	adv	_	_
31	die	die	A	ART	Def|Fem|_|Sg	33	det	_	_
32	erste	erst	A	ADJA	_|Fem|_|Sg|_|	33	attr	_	_
33	Hälfte	Hälfte	N	NN	Fem|_|Sg	37	obja	_	_
34	der	die	A	ART	Def|_|Gen|_	35	det	_	_
35	Vierziger	Vierziger	N	NN	_|Gen|_	33	gmod	_	_
36	schon	schon	A	ADV	_	37	adv	_	_
37	erreicht	erreichen	V	VVPP	_	38	aux	_	_
38	haben	haben	V	VAINF	_	39	aux	_	_
39	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	24	rel	_	_
40	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	5	5
2	Bürgermeister	Bürgermeister	N	NN	Masc|Nom|Sg	3	subj	5	5
3	erhob	erheben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	das	die	A	ART	Def|Neut|_|Sg	7	det	_	_
5	rote	rot	A	ADJA	Pos|Neut|_|Sg|Wk|	7	attr	_	_
6	behagliche	behaglich	A	ADJA	Pos|Neut|_|Sg|Wk|	7	attr	_	_
7	Gesicht	Gesicht	N	NN	Neut|_|Sg	3	obja	_	_
8	aus	aus	P	APPR	Dat	3	pp	_	_
9	seinen	seine	A	PPOSAT	_|Dat|Pl	10	det	5	5
10	Akten	Akt	N	NN	_|Dat|Pl	8	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	warf	werfen	V	VVFIN	_|Sg|Past|Ind	3	kon	_	_
13	einen	eine	A	ART	Indef|Masc|Acc|Sg	15	det	610	610
14	flüchtigen	flüchtig	A	ADJA	Pos|Masc|Acc|Sg|_|	15	attr	610	610
15	Blick	Blick	N	NN	Masc|Acc|Sg	12	obja	610	610
16	auf	auf	P	APPR	_	15	pp	610	610
17	den	die	A	ART	Def|_|_|_	18	det	6	6
18	Eintretenden	Eintretende	N	NN	_|_|_	16	pn	6	6
19	und	und	K	KON	_	12	kon	_	_
20	sagte	sagen	V	VVFIN	_|Sg|Past|_	19	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	als	als	K	KOUS	_	0	root	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	0	root	5	5
24	die	die	A	ART	Def|Fem|_|Sg	26	det	_	_
25	feinere	fein	A	ADJA	Comp|Fem|_|Sg|_|	26	attr	_	_
26	Kleidung	Kleidung	N	NN	Fem|_|Sg	0	root	_	_
27	desselben	dieselbe	P	PDS	_|Gen|Sg	0	root	_	_
28	bemerkt	bemerken	V	VVPP	_	29	aux	_	_
29	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	mit	mit	P	APPR	Dat	28	pp	_	_
32	einer	eine	A	ART	Indef|Fem|Dat|Sg	34	det	_	_
33	runden	rund	A	ADJA	Pos|Fem|Dat|Sg|Wk|	34	attr	_	_
34	Handbewegung	Handbewegung	N	NN	Fem|Dat|Sg	31	pn	_	_
35	:	\:	$	$.	_	0	root	_	_
36	»	»	$	$(	_	0	root	_	_
37	Wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
38	Sie	sie	P	PPER	3|Pl|_|Nom	37	subj	6	6
39	gefälligst	gefällig	A	ADJD	Sup|	41	adv	_	_
40	Platz	Platz	N	NN	Masc|_|Sg	41	obja	125	125
41	nehmen	nehmen	V	VVINF	_	37	aux	_	_
42	;	;	$	$.	_	0	root	_	_
43	ich	ich	P	PPER	1|Sg|_|Nom	44	subj	7	7
44	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
45	gleich	gleich	A	ADV	_	49	adv	_	_
46	zu	zu	P	APPR	Dat	49	pp	_	_
47	Ihren	ihre	A	PPOSAT	Masc|Dat|Pl	48	det	6	6
48	Diensten	Dienst	N	NN	Masc|Dat|Pl	46	pn	_	_
49	sein	sein	V	VAINF	_	44	aux	_	_
50	.	.	$	$.	_	0	root	_	_
51	«	«	$	$(	_	0	root	_	_
52	Dann	dann	A	ADV	_	53	adv	_	_
53	steckte	stecken	V	VVFIN	3|Sg|Past|_	0	root	_	_
54	er	er	P	PPER	3|Sg|Masc|Nom	53	subj	5	5
55	den	die	A	ART	Def|Masc|Acc|Sg	56	det	50	50
56	Kopf	Kopf	N	NN	Masc|Acc|Sg	53	obja	50	50
57	wieder	wieder	A	ADV	_	53	adv	_	_
58	in	in	P	APPR	Acc	53	objp	_	_
59	die	die	A	ART	Def|Fem|Acc|Pl	60	det	559	559
60	Akten	Akt	N	NN	Fem|Acc|Pl	58	pn	559	559
61	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|_|_|_	2	det	_	_
2	andere	andere	A	ADJA	_|_|_	4	subj	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	einen	eine	A	ART	Indef|Masc|Acc|Sg	6	det	_	_
6	Schritt	Schritt	N	NN	Masc|Acc|Sg	7	grad	_	_
7	näher	nah	A	ADJD	Comp|	8	adv	_	_
8	getreten	treten	V	VVPP	_	4	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	8	8
4	jetzt	jetzt	A	ADV	_	2	adv	_	_
5	immer	immer	A	ADV	_	6	adv	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	fleißig	fleißig	A	ADJD	Pos|	2	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	Fritz	Fritz	N	NE	Masc|_|Sg	2	vok	15	15
10	?	?	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	7	7
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	8	8
3	littest	leiden	V	VVFIN	2|Sg|Past|_	0	root	_	_
4	ehemals	ehemals	A	ADV	_	3	adv	_	_
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	an	an	P	APPR	Dat	3	pp	_	_
7	dieser	diese	A	PDAT	Fem|Dat|Sg	8	det	_	_
8	Krankheit	Krankheit	N	NN	Fem|Dat|Sg	6	pn	_	_
9	.	.	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	5	5
2	Bürgermeister	Bürgermeister	N	NN	Masc|Nom|Sg	3	subj	5	5
3	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	empor	empor	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	hakte	haken	V	VVFIN	3|Sg|Past|_	3	s	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Brille	Brille	N	NN	Fem|Nom|Sg	6	subj	_	_
9	von	von	P	APPR	_	8	pp	_	_
10	der	die	A	ART	Def|Fem|_|Sg	11	det	43	43
11	Nase	Nase	N	NN	Fem|_|Sg	9	pn	43	43
12	und	und	K	KON	_	6	kon	_	_
13	starrte	starren	V	VVFIN	_|Sg|Past|_	12	cj	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	568	568
15	Sprecher	Sprecher	N	NN	Masc|Acc|Sg	13	obja	568	568
16	aus	aus	P	APPR	Dat	13	pp	_	_
17	seinen	seine	A	PPOSAT	Neut|Dat|Pl	20	det	5	5
18	kleinen	klein	A	ADJA	Pos|Neut|Dat|Pl|_|	20	attr	11	11
19	gutmütigen	gutmütig	A	ADJA	Pos|Neut|Dat|Pl|_|	20	attr	11	11
20	Augen	Auge	N	NN	Neut|Dat|Pl	16	pn	11	11
21	an	an	P	PTKVZ	_	13	avz	_	_
22	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Richard	Richard	N	NE	_	0	root	19	19
3	,	,	$	$,	_	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	5	subj	8	8
5	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	pred	_	_
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	5	5
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mein	meine	A	PPOSAT	Masc|Nom|Sg	3	det	5	5
3	Gott	Gott	N	NN	Masc|Nom|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	6	adv	_	_
6	gut	gut	A	ADJD	Pos|	10	adv	_	_
7	du	du	P	PPER	2|Sg|_|Nom	10	subj	8	8
8	mich	ich	P	PPER	1|Sg|_|Acc	10	obja	5	5
9	noch	noch	A	ADV	_	10	adv	_	_
10	kennst	kennen	V	VVFIN	2|Sg|Pres|Ind	3	objc	_	_
11	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	doch	doch	A	ADV	_	1	cj	_	_
3	,	,	$	$,	_	0	root	_	_
4	mein	meine	A	PPOSAT	Masc|Nom|Sg	5	det	5	5
5	Scheitel	Scheitel	N	NN	Masc|Nom|Sg	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	kahl	kahl	A	ADJD	Pos|	6	pred	_	_
8	und	und	K	KON	_	0	root	_	_
9	der	die	A	ART	Def|_|_|Sg	10	det	_	_
10	Rest	Rest	N	NN	_|_|Sg	8	cj	_	_
11	des	die	A	ART	Def|Neut|Gen|Sg	12	det	193	193
12	Haares	Haar	N	NN	Neut|Gen|Sg	10	gmod	193	193
13	grau	grau	A	ADJD	Pos|	0	root	_	_
14	geworden	werden	V	VAPP	_	0	root	_	_
15	!	!	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	ja	ja	P	PTKANT	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	ein	eine	A	ART	Indef|Neut|_|Sg	7	det	_	_
6	solches	solche	A	PIDAT	Neut|_|Sg	7	attr	_	_
7	Bürgermeisteramt	Bürgermeisteramt	N	NN	Neut|_|Sg	0	root	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	4	det	378	378
2	kleine	klein	A	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	378	378
3	beleibte	beleibt	A	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	378	378
4	Gestalt	Gestalt	N	NN	Fem|Nom|Sg	5	subj	378	378
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	hinter	hinter	P	APPR	Dat	9	pp	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	10	10
8	Aktentisch	Aktentisch	N	NN	Masc|Dat|Sg	6	pn	10	10
9	hervorgekommen	hervorkommen	V	VVPP	_	5	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Voll	voll	P	APPR	Dat	3	pp	_	_
2	Erstaunen	Erstaunen	N	NN	Neut|Dat|Sg	1	pn	_	_
3	blickte	blicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	7	7
5	in	in	P	APPR	Acc	3	pp	_	_
6	das	die	A	ART	Def|Neut|Acc|Sg	7	det	_	_
7	Antlitz	Antlitz	N	NN	Neut|Acc|Sg	5	pn	_	_
8	des	die	A	ART	Def|_|Gen|Sg	0	root	_	_
9	ihn	er	P	PPER	3|Sg|Masc|Acc	0	root	7	7
10	fast	fast	A	ADV	_	13	adv	557	557
11	um	um	P	APPR	_	13	pp	557	557
12	Kopfeshöhe	Kopfeshöhe	N	NN	Fem|_|Sg	11	pn	557	557
13	überragenden	überragend	A	ADJA	Pos|Masc|Gen|Sg|_|<PPRES	14	attr	557	557
14	Freundes	Freund	N	NN	Masc|Gen|Sg	0	root	557	557
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	10	10
7	und	und	K	KON	_	5	kon	_	_
8	tätschelte	tätscheln	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	mit	mit	P	APPR	Dat	8	pp	_	_
10	seiner	seine	A	PPOSAT	Fem|Dat|Sg	12	det	10	10
11	kurzen	kurz	A	ADJA	Pos|Fem|Dat|Sg|Wk|	12	attr	117	117
12	Hand	Hand	N	NN	Fem|Dat|Sg	9	pn	117	117
13	über	über	P	APPR	Acc	8	pp	_	_
14	das	die	A	ART	Def|Neut|Acc|Sg	18	det	_	_
15	noch	noch	A	ADV	_	17	adv	_	_
16	glänzend	glänzend	A	ADJD	_|_	17	adv	_	_
17	braune	braun	A	ADJA	Pos|Neut|Acc|Sg|Wk|	18	attr	_	_
18	Haar	Haar	N	NN	Neut|Acc|Sg	13	pn	_	_
19	desselben	dieselbe	P	PDS	_|Gen|Sg	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	»	»	$	$(	_	0	root	_	_
22	das	die	P	PDS	Neut|Nom|Sg	23	subj	_	_
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
24	natürlich	natürlich	A	ADJD	Pos|	23	adv	_	_
25	nur	nur	A	ADV	_	23	adv	_	_
26	Perücke	Perücke	N	NN	Fem|Nom|Sg	23	pred	_	_
27	;	;	$	$.	_	0	root	_	_
28	aber	aber	K	KON	_	0	root	_	_
29	die	die	A	ART	Def|Neut|_|Pl	30	det	11	11
30	Augen	Auge	N	NN	Neut|_|Pl	28	cj	11	11
31	,	,	$	$,	_	0	root	_	_
32	diese	diese	P	PDS	_|_|_	0	root	_	_
33	unnatürlich	unnatürlich	A	ADJD	Pos|	34	adv	_	_
34	jungen	jung	A	ADJA	Pos|Neut|_|Pl|_|	35	attr	_	_
35	Augen	Auge	N	NN	Neut|_|Pl	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	das	die	P	PDS	Neut|Nom|Sg	38	subj	_	_
38	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
39	doch	doch	A	ADV	_	38	adv	_	_
40	wohl	wohl	A	ADV	_	38	adv	_	_
41	noch	noch	A	ADV	_	38	adv	_	_
42	die	die	A	ART	Def|_|_|_	44	det	_	_
43	echten	echt	A	ADJA	Pos|_|_|_|_|	44	attr	_	_
44	alten	alt	A	ADJA	_|_|_	38	pred	_	_
45	aus	aus	P	APPR	Dat	38	pp	_	_
46	unseren	unsre	A	PPOSAT	_|Dat|_	48	det	_	_
47	lustigen	lustig	A	ADJA	Pos|_|Dat|_|_|	48	attr	_	_
48	Tagen	Tag	N	NN	_|Dat|_	45	pn	_	_
49	!	!	$	$.	_	0	root	_	_
50	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	25	25
2	Gast	Gast	N	NN	Masc|Nom|Sg	3	subj	25	25
3	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	lächelnd	lächeln	A	ADJD	_|<PPRES	3	adv	_	_
5	diesen	diese	A	PDAT	Masc|Acc|Sg	6	det	12	12
6	Strom	Strom	N	NN	Masc|Acc|Sg	3	obja	12	12
7	des	die	A	ART	Def|Neut|Gen|Sg	8	det	12	12
8	Geplauders	Geplauder	N	NN	Neut|Gen|Sg	6	gmod	12	12
9	über	über	P	APPR	_	11	objp	_	_
10	sich	sie	P	PRF	3|_|_	9	pn	_	_
11	ergehen	ergehen	V	VVINF	_	3	obji	_	_
12	,	,	$	$,	_	0	root	_	_
13	während	während	K	KOUS	_	21	konj	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	5	5
15	Bürgermeister	Bürgermeister	N	NN	Masc|Nom|Sg	21	subj	5	5
16	ihn	er	P	PPER	3|Sg|Masc|Acc	21	obja	12	12
17	neben	neben	P	APPR	_	21	pp	_	_
18	sich	sie	P	PRF	3|_|_	17	pn	_	_
19	aufs	auf	P	APPRART	Acc	21	pp	_	_
20	Sofa	Sofa	N	NN	Neut|Acc|Sg	19	pn	_	_
21	niederzog	niederziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	nun	nun	A	ADV	_	2	cj	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	der	die	A	ART	Def|_|_|_	8	det	_	_
8	letztere	letztere	A	ADJA	Masc|Nom|Sg	6	subj	_	_
9	fort	fort	P	PTKVZ	_	6	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	wo	wo	P	PWAV	_	13	adv	_	_
13	kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	18	objc	_	_
14	du	du	P	PPER	2|Sg|_|Nom	13	subj	13	13
15	her	her	P	PTKVZ	_	13	avz	_	_
16	,	,	$	$,	_	0	root	_	_
17	was	was	P	PWS	Neut|Nom|Sg	18	pred	_	_
18	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
19	du	du	P	PPER	2|Sg|_|Nom	18	subj	13	13
20	,	,	$	$,	_	0	root	_	_
21	was	was	P	PWS	Neut|_|Sg	22	obja	_	_
22	treibst	treiben	V	VVFIN	2|Sg|Pres|Ind	19	rel	_	_
23	du	du	P	PPER	2|Sg|_|Nom	22	subj	13	13
24	?	?	$	$.	_	0	root	_	_
25	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	0	root	14	14
3	,	,	$	$,	_	0	root	_	_
4	Fritz	Fritz	N	NE	Masc|Nom|Sg	2	app	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	scherzend	scherzen	A	ADJD	_|<PPRES	7	adv	_	_
9	der	die	A	ART	Def|_|_|_	10	det	_	_
10	andere	andere	A	ADJA	_|_|_	7	subj	_	_
11	,	,	$	$,	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	14	14
14	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
15	einen	eine	A	ART	Indef|Masc|Acc|Sg	16	det	_	_
16	Inhalt	Inhalt	N	NN	Masc|Acc|Sg	14	obja	_	_
17	für	für	P	APPR	Acc	16	pp	_	_
18	das	die	A	ART	Def|Neut|Acc|Sg	22	det	_	_
19	noch	noch	A	ADV	_	21	adv	_	_
20	immer	immer	A	ADV	_	21	adv	_	_
21	leere	leer	A	ADJA	Pos|Neut|Acc|Sg|Wk|	22	attr	_	_
22	Gefäß	Gefäß	N	NN	Neut|Acc|Sg	17	pn	_	_
23	meines	meine	A	PPOSAT	Neut|Gen|Sg	24	det	14	14
24	Lebens	Leben	N	NN	Neut|Gen|Sg	22	gmod	_	_
25	;	;	$	$.	_	0	root	_	_
26	oder	oder	K	KON	_	0	root	_	_
27	vielmehr	vielmehr	A	ADV	_	26	cj	_	_
28	«	«	$	$(	_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	fügte	fügen	V	VVFIN	3|Sg|Past|_	0	root	_	_
31	er	er	P	PPER	3|Sg|Masc|Nom	30	subj	7	7
32	etwas	etwas	A	ADV	_	33	adv	_	_
33	ernster	ernst	A	ADJD	Comp|	30	adv	_	_
34	hinzu	hinzu	P	PTKVZ	_	30	avz	_	_
35	,	,	$	$,	_	0	root	_	_
36	»	»	$	$(	_	0	root	_	_
37	ich	ich	P	PPER	1|Sg|_|Nom	38	subj	14	14
38	suche	suchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
39	ihn	er	P	PPER	3|Sg|Masc|Acc	38	obja	7	7
40	nicht	nicht	P	PTKNEG	_	38	adv	_	_
41	,	,	$	$,	_	0	root	_	_
42	ich	ich	P	PPER	1|Sg|_|Nom	43	subj	14	14
43	leide	leiden	V	VVFIN	1|Sg|Pres|_	38	kon	_	_
44	nur	nur	A	ADV	_	43	adv	_	_
45	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
46	wenig	wenig	A	ADV	_	47	adv	_	_
47	an	an	P	APPR	_	0	root	_	_
48	dieser	diese	A	PDAT	Masc|Nom|Sg	49	det	_	_
49	Leere	Leere	N	NN	Masc|Nom|Sg	47	pn	_	_
50	.	.	$	$.	_	0	root	_	_
51	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	5	5
2	Bürgermeister	Bürgermeister	N	NN	Masc|Nom|Sg	3	subj	5	5
3	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	3	objd	7	7
5	treuherzig	treuherzig	A	ADJD	Pos|	3	adv	_	_
6	in	in	P	APPR	Acc	3	pp	_	_
7	die	die	A	ART	Def|Neut|Acc|Pl	8	det	11	11
8	Augen	Auge	N	NN	Neut|Acc|Pl	6	pn	11	11
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	0	root	13	13
3	,	,	$	$,	_	0	root	_	_
4	Richard	Richard	N	NE	_|Nom|Sg	2	app	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	5	5
9	,	,	$	$,	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	der	die	P	PRELS	Masc|Nom|Sg	18	subj	5	5
12	auf	auf	P	APPR	Dat	17	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Universität	Universität	N	NN	Fem|Dat|Sg	12	pn	_	_
15	alle	alle	A	PIDAT	Fem|_|Pl	16	det	_	_
16	Fakultäten	Fakultät	N	NN	Fem|_|Pl	17	obja	_	_
17	abgeweidet	abgeweidet	V	VVPP	_	18	aux	_	_
18	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	!	!	$	$.	_	0	root	_	_

1	Will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
2	doch	doch	A	ADV	_	17	adv	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	_	_
4	alter	alt	A	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	_	_
5	Kamerad	Kamerad	N	NN	Masc|Nom|Sg	1	subj	_	_
6	unter	unter	P	APPR	Dat	17	pp	_	_
7	einem	eine	A	ART	Indef|_|Dat|Sg	9	det	_	_
8	gewissen	gewiss	A	ADJA	Pos|_|Dat|Sg|Wk|	9	attr	_	_
9	Anonymus	Anonymus	N	NN	_|Dat|Sg	6	pn	_	_
10	sogar	sogar	A	ADV	_	17	adv	_	_
11	deine	deine	A	PPOSAT	Fem|_|Sg	12	det	13	13
12	Feder	Feder	N	NN	Fem|_|Sg	17	obja	48	48
13	in	in	P	APPR	Dat	17	pp	_	_
14	einer	eine	A	ART	Indef|Fem|Dat|Sg	16	det	_	_
15	botanischen	botanisch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	16	attr	_	_
16	Zeitschrift	Zeitschrift	N	NN	Fem|Dat|Sg	13	pn	_	_
17	entdeckt	entdecken	V	VVPP	_	18	aux	_	_
18	haben	haben	V	VAINF	_	1	aux	_	_
19	!	!	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wirklich	wirklich	A	ADJD	Pos|	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Fritz	Fritz	N	NE	Masc|_|Sg	0	root	15	15
5	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	7	7
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	fehlgesehen	fehlsehen	V	VVPP	_	3	aux	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	4	det	16	16
2	kleine	klein	A	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	16	16
3	dicke	dick	A	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	16	16
4	Mann	Mann	N	NN	Masc|Nom|Sg	5	subj	16	16
5	besann	besinnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	sich	sie	P	PRF	3|_|_	5	obja	_	_
7	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	_	_
3	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	noch	noch	A	ADV	_	3	adv	_	_
5	ledig	ledig	A	ADJD	Pos|	3	pred	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	16	16
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

1	Noch	noch	A	ADV	_	2	adv	_	_
2	immer	immer	A	ADV	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

1	Hm	hm	I	ITJ	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	17	17
2	warst	sein	V	VAFIN	2|Sg|Past|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Schwärmer	Schwärmer	N	NN	Masc|Nom|Sg	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	Richard	Richard	N	NE	Masc|Nom|Sg	4	app	_	_
7	!	!	$	$.	_	0	root	_	_

1	Weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	17	17
3	noch	noch	A	ADV	_	1	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	als	als	K	KOKOM	_	7	kom	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	5	cj	_	_
7	Studenten	Student	N	NN	Masc|Nom|Pl	11	subj	_	_
8	auf	auf	P	APPR	Dat	7	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Dornburg	Dornburg	N	NN	Fem|Dat|Sg	8	pn	_	_
11	tanzten	tanzen	V	VVFIN	3|Pl|Past|_	1	kon	_	_
12	?	?	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	17	17
2	hattest	haben	V	VAFIN	2|Sg|Past|Ind	0	root	_	_
3	derzeit	derzeit	A	ADV	_	2	adv	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	21	21
5	Braut	Braut	N	NN	Fem|_|Sg	2	obja	21	21
6	zu	zu	P	APPR	Dat	2	pp	_	_
7	Hause	Haus	N	NN	Neut|Dat|Sg	6	pn	103	103
8	;	;	$	$.	_	0	root	_	_
9	du	du	P	PPER	2|Sg|_|Nom	10	subj	17	17
10	wolltest	wollen	V	VMFIN	2|Sg|Past|_	0	root	_	_
11	nicht	nicht	P	PTKNEG	_	12	adv	_	_
12	tanzen	tanzen	V	VVINF	_	10	aux	_	_
13	;	;	$	$.	_	0	root	_	_
14	du	du	P	PPER	2|Sg|_|Nom	15	subj	17	17
15	saßest	saßest	V	VVFIN	2|Sg|_|_	0	root	_	_
16	in	in	P	APPR	Dat	15	pp	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	162	162
18	Ecke	Eck	N	NN	Fem|Dat|Sg	16	pn	162	162
19	bei	bei	P	APPR	Dat	15	pp	_	_
20	dem	die	A	ART	Def|Masc|Dat|Sg	22	det	18	18
21	langen	lang	A	ADJA	Pos|Masc|Dat|Sg|Wk|	22	attr	18	18
22	Wassermann	Wassermann	N	NN	Masc|Dat|Sg	19	pn	18	18
23	,	,	$	$,	_	0	root	18	18
24	der	die	P	PRELS	Masc|Nom|Sg	31	subj	18	18
25	wegen	wegen	P	APPR	Gen	30	pp	_	_
26	seiner	seine	A	PPOSAT	Masc|Gen|Pl	28	det	18	18
27	großen	groß	A	ADJA	Pos|Masc|Gen|Pl|Wk|	28	attr	_	_
28	Stiefel	Stiefel	N	NN	Masc|Gen|Pl	25	pn	_	_
29	nicht	nicht	P	PTKNEG	_	30	adv	_	_
30	tanzen	tanzen	V	VVINF	_	31	aux	_	_
31	konnte	können	V	VMFIN	3|Sg|Past|Ind	22	rel	_	_
32	,	,	$	$,	_	0	root	_	_
33	und	und	K	KON	_	31	kon	_	_
34	trankst	trinken	V	VVFIN	2|Sg|Past|Ind	33	cj	_	_
35	nur	nur	A	ADV	_	34	adv	_	_
36	Wein	Wein	N	NN	Masc|Nom|Sg	34	subj	_	_
37	,	,	$	$,	_	0	root	_	_
38	sehr	sehr	A	ADV	_	39	adv	_	_
39	viel	viel	A	PIDAT	Masc|Nom|Sg	40	det	_	_
40	Wein	Wein	N	NN	Masc|Nom|Sg	36	kon	_	_
41	,	,	$	$,	_	0	root	_	_
42	Richard	Richard	N	NE	Masc|Nom|Sg	40	kon	19	19
43	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	17	17
2	wolltest	wollen	V	VMFIN	2|Sg|Past|_	0	root	_	_
3	die	die	A	ART	Def|Masc|_|Pl	5	det	20	20
4	seligen	selig	A	ADJA	Pos|Masc|_|Pl|Wk|	5	attr	20	20
5	Tänze	Tanz	N	NN	Masc|_|Pl	7	obja	20	20
6	nicht	nicht	P	PTKNEG	_	7	adv	20	20
7	entweihen	entweihen	V	VVINF	_	2	aux	20	20
8	,	,	$	$,	_	0	root	20	20
9	die	die	P	PRELS	Masc|_|Pl	14	obja	20	20
10	du	du	P	PPER	2|Sg|_|Nom	15	subj	17	17
11	daheim	daheim	A	ADV	_	14	adv	_	_
12	mit	mit	P	APPR	Dat	14	pp	_	_
13	ihr	ihr	P	PPER	3|Sg|Fem|Dat	12	pn	21	21
14	getanzt	tanzen	V	VVPP	_	15	aux	_	_
15	hattest	haben	V	VAFIN	2|Sg|Past|Ind	5	rel	_	_
16	!	!	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|_|_|_	2	det	_	_
2	andere	andere	A	ADJA	_|_|_	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
5	wenig	wenig	A	ADV	_	6	adv	_	_
6	still	still	A	ADJD	Pos|	0	root	_	_
7	geworden	werden	V	VAPP	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	während	während	K	KOUS	_	23	konj	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	5	5
11	Bürgermeister	Bürgermeister	N	NN	Masc|Nom|Sg	23	subj	5	5
12	in	in	P	APPR	Dat	23	pp	_	_
13	plötzlicher	plötzlich	A	ADJA	Pos|Fem|Dat|Sg|St|	14	attr	_	_
14	Unruhe	Unruhe	N	NN	Fem|Dat|Sg	12	pn	_	_
15	seine	seine	A	PPOSAT	Fem|_|Sg	17	det	5	5
16	goldene	golden	A	ADJA	Pos|Fem|_|Sg|_|	17	attr	547	547
17	Uhr	Uhr	N	NN	Fem|_|Sg	23	obja	547	547
18	aus	aus	P	APPR	Dat	23	objp	_	_
19	dem	die	A	ART	Def|Masc|Dat|Sg	20	det	403	403
20	Abgrund	Abgrund	N	NN	Masc|Dat|Sg	18	pn	403	403
21	seiner	seine	A	PPOSAT	Fem|Gen|Sg	22	det	5	5
22	Tasche	Tasche	N	NN	Fem|Gen|Sg	20	gmod	403	403
23	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
24	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sag	sagen	V	VVIMP	Sg	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	22	22
4	,	,	$	$,	_	0	root	_	_
5	Liebster	Liebster	N	NN	_|Dat|Sg	3	app	_	_
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	5	5
10	wieder	wieder	A	ADV	_	8	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	du	du	P	PPER	2|Sg|_|Nom	13	subj	17	17
13	schenkst	schenken	V	VVFIN	2|Sg|Pres|Ind	8	kon	_	_
14	mir	ich	P	PPER	1|Sg|_|Dat	13	objd	22	22
15	doch	doch	A	ADV	_	13	adv	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	18	det	230	230
17	heutigen	heutig	A	ADJA	Pos|Masc|Acc|Sg|_|	18	attr	230	230
18	Tag	Tag	N	NN	Masc|Acc|Sg	13	obja	230	230
19	?	?	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	22	22
3	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	am	an	P	APPRART	Dat	3	pp	_	_
5	Nachmittag	Nachmittag	N	NN	_|Dat|Sg	4	pn	347	347
6	noch	noch	A	ADV	_	3	adv	_	_
7	weiter	weiter	A	ADV	_	3	adv	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Immer	immer	A	ADV	_	3	adv	_	_
3	noch	noch	A	ADV	_	6	adv	_	_
4	der	die	A	ART	Def|_|_|_	6	det	_	_
5	alte	alt	A	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Meister	Meister	N	NN	Fem|Nom|Sg	0	root	_	_
7	Unruh	Unruh	N	NN	Fem|Nom|Sg	6	app	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Verzeih	Verzeih	N	NE	_	0	root	523	523
3	,	,	$	$,	_	0	root	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	23	23
5	Extrapost	Extrapost	N	NN	Fem|Nom|Sg	6	subj	23	23
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	schon	schon	A	ADV	_	8	adv	_	_
8	bestellt	bestellen	V	VVPP	_	6	aux	_	_
9	!	!	$	$.	_	0	root	_	_

1	Ihr	ihr	P	PPER	_|_|_|_	0	root	23	23
2	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
3	hier	hier	A	ADV	_	2	adv	_	_
4	einige	einige	A	PIAT	Fem|Nom|Pl	5	det	_	_
5	Meilen	Meile	N	NN	Fem|Nom|Pl	2	subj	_	_
6	nördlich	nördlich	A	ADJD	Pos|	7	adv	_	_
7	zwischen	zwischen	P	APPR	_	5	pp	_	_
8	Heidesumpf	Heidesumpf	N	NN	Masc|_|Sg	7	pn	_	_
9	und	und	K	KON	_	8	kon	_	_
10	Wald	Wald	N	NN	Masc|_|Sg	9	cj	28	28
11	noch	noch	A	ADV	_	2	adv	_	_
12	eine	eine	A	ART	Indef|Fem|_|Sg	15	det	_	_
13	wenig	wenig	A	PIDAT	Fem|_|Sg	15	attr	_	_
14	abgesuchte	abgesucht	A	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	_
15	Flora	Flora	N	NN	Fem|_|Sg	2	obja	_	_
16	!	!	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aha	aha	I	ITJ	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	5	5
7	Bürgermeister	Bürgermeister	N	NN	Masc|Nom|Sg	5	subj	5	5
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	bei	bei	P	APPR	Dat	0	root	_	_
11	Föhrenschwarzeck	Föhrenschwarzeck	N	NN	Neut|Dat|Sg	10	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	wo	wo	P	PWAV	_	17	adv	_	_
14	die	die	A	ART	Def|Masc|Nom|Pl	16	det	24	24
15	verrückten	verrückt	A	ADJA	Pos|Masc|Nom|Pl|Wk|	16	attr	24	24
16	Junker	Junker	N	NN	Masc|Nom|Pl	17	subj	24	24
17	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	11	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	die	die	P	PRELS	_|_|_	0	root	24	24
20	weder	weder	K	KON	_	0	root	_	_
21	einen	eine	A	ART	Indef|Masc|Acc|Sg	22	det	228	228
22	Baum	Baum	N	NN	Masc|Acc|Sg	23	obja	228	228
23	fällen	fällen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
24	noch	noch	K	KON	_	0	root	_	_
25	ein	eine	A	ART	Indef|Masc|Nom|Sg	26	det	_	_
26	Stück	Stück	N	NN	Masc|Nom|Sg	24	cj	_	_
27	Heide	Heide	N	NN	_|Nom|Sg	26	app	_	_
28	aufbrechen	aufbrechen	V	VVINF	_	29	aux	_	_
29	wollen	wollen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
30	!	!	$	$.	_	0	root	_	_
31	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	25	25
2	Gast	Gast	N	NN	Masc|Nom|Sg	3	subj	25	25
3	nickte	nicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	man	man	P	PIS	_|Nom|Sg	3	subj	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	5	5
6	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	dort	dort	A	ADV	_	12	adv	_	_
4	in	in	P	APPR	Dat	12	pp	_	_
5	heimlichen	heimlich	A	ADJA	Pos|_|Dat|_|_|	6	attr	_	_
6	Gründen	Grund	N	NN	_|Dat|_	4	pn	_	_
7	noch	noch	A	ADV	_	12	adv	_	_
8	allerlei	allerlei	A	PIAT	_	12	obja	_	_
9	sonst	sonst	A	ADV	_	12	adv	_	_
10	Verschwundenes	Verschwundenes	N	NN	Neut|_|Sg	12	obja	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	finden	finden	V	VVINF	_	13	aux	_	_
13	sein	sein	V	VAINF	_	2	aux	_	_
14	.	.	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Richard	Richard	N	NE	_	0	root	19	19
5	,	,	$	$,	_	0	root	_	_
6	da	da	A	ADV	_	7	adv	_	_
7	könntest	können	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
8	du	du	P	PPER	2|Sg|_|Nom	7	subj	_	_
9	dich	du	P	PPER	2|Sg|_|Acc	13	obja	_	_
10	ja	ja	A	ADV	_	13	adv	_	_
11	im	in	P	APPRART	Dat	13	pp	_	_
12	Narrenkasten	Narrenkasten	N	NN	Masc|Dat|Sg	11	pn	26	26
13	einquartieren	einquartieren	V	VVINF	_	7	aux	_	_
14	!	!	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Im	in	P	APPRART	Dat	0	root	_	_
3	Narrenkasten	Narrenkasten	N	NN	Masc|Dat|Sg	2	pn	26	26
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Freilich	freilich	A	ADV	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	27	27
2	Vater	Vater	N	NN	Masc|Nom|Sg	6	subj	27	27
3	der	die	A	ART	Def|Masc|Gen|Pl	5	det	27	27
4	jetzigen	jetzig	A	ADJA	Pos|Masc|Gen|Pl|Wk|	5	attr	27	27
5	Herren	Herr	N	NN	Masc|Gen|Pl	2	gmod	27	27
6	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	noch	noch	A	ADV	_	6	adv	_	_
8	seine	seine	A	PPOSAT	Fem|_|Sg	9	det	27	27
9	Spezialtollheit	Spezialtollheit	N	NN	Fem|_|Sg	6	obja	_	_
10	!	!	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	7	konj	_	_
2	ihm	er	P	PPER	3|Sg|_|Dat	7	objd	27	27
3	sein	seine	A	PPOSAT	Neut|Nom|Sg	4	det	27	27
4	Schloß	Schloß	N	NN	Neut|Nom|Sg	7	subj	342	342
5	zu	zu	P	PTKA	_	6	adv	_	_
6	groß	groß	A	ADJD	Pos|	7	pred	_	_
7	wurde	werden	V	VAFIN	3|Sg|Past|Ind	10	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	baute	bauen	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	7	7
12	sich	sie	P	PRF	3|_|_	10	obja	_	_
13	hinaus	hinaus	A	APZR	_	0	root	_	_
14	zwischen	zwischen	P	APPR	_	0	root	_	_
15	Heide	Heide	N	NN	Fem|_|Sg	14	pn	337	337
16	und	und	K	KON	_	15	kon	_	_
17	Wald	Wald	N	NN	Masc|_|Sg	16	cj	28	28
18	;	;	$	$.	_	0	root	_	_
19	ein	eine	A	ART	Indef|Neut|_|Sg	20	det	_	_
20	Häuslein	Häuslein	N	NN	Neut|_|Sg	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	alle	alle	A	PIDAT	Neut|_|Pl	23	det	_	_
23	Fenster	Fenster	N	NN	Neut|_|Pl	0	root	_	_
24	nach	nach	P	APPR	Dat	23	pp	_	_
25	einer	eine	A	ART	Indef|Fem|Dat|Sg	26	det	259	259
26	Seite	Seite	N	NN	Fem|Dat|Sg	24	pn	259	259
27	und	und	K	KON	_	24	kon	_	_
28	drum	drum	P	PROAV	_	27	cj	_	_
29	herum	herum	A	APZR	_	24	part	_	_
30	eine	eine	A	ART	Indef|Fem|_|Sg	31	det	188	188
31	Ringmauer	Ringmauer	N	NN	Fem|_|Sg	0	root	188	188
32	,	,	$	$,	_	0	root	_	_
33	zwanzig	zwanzig	C	CARD	_	34	attr	113	113
34	Fuß	Fuß	N	NN	Masc|_|Pl	0	root	113	113
35	hoch	hoch	A	ADJD	Pos|	0	root	_	_
36	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	das	die	A	ART	Def|Neut|Nom|Sg	3	det	_	_
3	Kastellchen	Kastellchen	N	NN	Neut|Nom|Sg	4	subj	_	_
4	nannte	nennen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	pred	7	7
6	den	die	A	ART	Def|_|Dat|Pl	7	det	_	_
7	›	›	F	FM	_|Dat|Pl	4	objd	_	_
8	Waldwinkel	Waldwinkel	F	FM	_|Dat|Pl	7	app	_	_
9	‹	‹	F	FM	_|Dat|Pl	8	app	_	_
10	die	die	A	ART	Def|_|_|Pl	11	det	396	396
11	Leute	Leute	N	NN	_|_|Pl	4	obja	396	396
12	aber	aber	A	ADV	_	11	adv	396	396
13	nennen	nennen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
14	'	'	$	$(	_	0	root	_	_
15	s	s	P	PPER	_|_|_|Nom	17	subj	7	7
16	noch	noch	A	ADV	_	15	adv	_	_
17	heut	heuen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
18	den	die	A	ART	Def|_|_|_	19	det	_	_
19	›	›	F	FM	_|_|_	17	obja	_	_
20	Narrenkasten	Narrenkasten	F	FM	_|_|_	19	app	_	_
21	‹	‹	F	FM	_|_|_	20	app	_	_
22	.	.	$	$.	_	0	root	_	_

1	Dort	dort	A	ADV	_	2	adv	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	7	7
4	mitten	mitten	A	ADV	_	5	adv	_	_
5	zwischen	zwischen	P	APPR	Dat	12	pp	_	_
6	all	all	A	PIDAT	Neut|Dat|Sg	8	det	_	_
7	dem	die	A	ART	Def|Neut|Dat|Sg	8	det	_	_
8	Unkraut	Unkraut	N	NN	Neut|Dat|Sg	5	pn	_	_
9	seine	seine	A	PPOSAT	Neut|_|Pl	11	det	7	7
10	letzten	letzte	A	ADJA	Pos|Neut|_|Pl|Wk|	11	attr	_	_
11	Jahre	Jahr	N	NN	Neut|_|Pl	12	obja	_	_
12	abgelebt	ableben	V	VVPP	_	2	aux	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|_|_|_	2	det	_	_
2	andere	andere	A	ADJA	_|_|_	3	subj	_	_
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	aufmerksam	aufmerksam	A	ADJD	Pos|	5	adv	_	_
5	zugehört	zugehören	V	VVPP	_	3	aux	_	_
6	.	.	$	$.	_	0	root	_	_

