1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	aß	essen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	still	still	A	ADJD	Pos|	2	adv	_	_
4	und	und	K	KON	_	3	kon	_	_
5	beharrlich	beharrlich	A	ADJD	Pos|	4	cj	_	_
6	alles	alle	P	PIS	_|_|Sg	2	obja	_	_
7	auf	auf	P	PTKVZ	_	2	avz	_	_
8	und	und	K	KON	_	0	root	_	_
9	dann	dann	A	ADV	_	12	adv	_	_
10	noch	noch	A	ADV	_	12	adv	_	_
11	die	die	A	ART	Def|Fem|_|Pl	12	det	_	_
12	Krumen	Krume	N	NN	Fem|_|Pl	8	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	aber	aber	K	KON	_	0	root	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	5	5
16	vollzog	vollziehen	V	VVFIN	3|Sg|Past|Ind	14	cj	_	_
17	sein	seine	A	PPOSAT	Neut|_|Sg	18	det	5	5
18	Werk	Werk	N	NN	Neut|_|Sg	16	obja	737	737
19	nicht	nicht	P	PTKNEG	_	16	adv	_	_
20	mit	mit	P	APPR	Dat	16	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	23	det	_	_
22	gewohnten	gewohnt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	23	attr	_	_
23	Befriedigung	Befriedigung	N	NN	Fem|Dat|Sg	20	pn	_	_
24	.	.	$	$.	_	0	root	_	_

1	Dem	die	A	ART	Def|_|Dat|Sg	2	det	80	80
2	Peter	Peter	N	NE	_|Dat|Sg	3	objd	80	80
3	lag	liegen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
4	etwas	etwas	A	ADV	_	3	adv	_	_
5	auf	auf	P	APPR	Dat	3	pp	_	_
6	dem	die	A	ART	Def|Masc|Dat|Sg	7	det	_	_
7	Magen	Magen	N	NN	Masc|Dat|Sg	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	das	die	P	PDS	Neut|Nom|Sg	10	subj	_	_
10	nagte	nagen	V	VVFIN	3|Sg|Past|_	3	kon	_	_
11	und	und	K	KON	_	10	kon	_	_
12	würgte	würgen	V	VVFIN	_|Sg|Past|_	11	cj	_	_
13	ihn	er	P	PPER	3|Sg|Masc|Acc	12	obja	5	5
14	und	und	K	KON	_	12	kon	_	_
15	klemmte	klemmen	V	VVFIN	_|Sg|Past|_	14	cj	_	_
16	ihm	er	P	PPER	3|Sg|_|Dat	15	objd	5	5
17	jeden	jede	A	PIDAT	Masc|_|Sg	18	det	_	_
18	Bissen	Biss	N	NN	Masc|_|Sg	15	obja	_	_
19	zusammen	zusammen	P	PTKVZ	_	15	avz	_	_
20	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|_|Pl	2	det	370	370
2	Kinder	Kind	N	NN	Neut|_|Pl	0	root	370	370
3	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	spät	spät	A	ADJD	Pos|	9	adv	_	_
6	zu	zu	P	APPR	Dat	9	objp	_	_
7	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	8	det	370	370
8	Mahlzeit	Mahlzeit	N	NN	Fem|Dat|Sg	6	pn	_	_
9	gekommen	kommen	V	VVPP	_	3	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	19	konj	_	_
12	schon	schon	A	ADV	_	18	adv	_	_
13	gleich	gleich	A	ADJD	Pos|	18	adv	_	_
14	nachher	nachher	A	ADV	_	18	adv	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	77	77
16	Großvater	Großvater	N	NN	Masc|Nom|Sg	19	subj	77	77
17	zu	zu	P	PTKZU	_	18	part	_	_
18	sehen	sehen	V	VVINF	_	19	aux	_	_
19	war	sein	V	VAFIN	3|Sg|Past|Ind	3	subjc	_	_
20	,	,	$	$,	_	0	root	_	_
21	der	die	P	PRELS	_|_|Sg	0	root	77	77
22	die	die	A	ART	Def|Fem|_|Sg	23	det	_	_
23	Alm	Alm	N	NN	Fem|_|Sg	0	root	_	_
24	hinanstieg	hinanstieg	N	NE	Fem|_|Sg	23	app	_	_
25	,	,	$	$,	_	0	root	_	_
26	um	um	K	KOUI	_	28	konj	_	_
27	sie	sie	P	PPER	3|_|_|_	28	obja	737	737
28	abzuholen	abholen	V	VVIZU	_	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	15	15
2	Heidi	Heidi	N	NN	Neut|Nom|Sg	3	subj	15	15
3	stürzte	stürzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	3	objd	5	5
5	entgegen	entgegen	P	PTKVZ	_	3	avz	_	_
6	;	;	$	$.	_	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
9	ihm	er	P	PPER	3|Sg|_|Dat	11	objd	5	5
10	zuerst	zuerst	A	ADV	_	11	adv	_	_
11	sagen	sagen	V	VVINF	_	8	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	was	was	P	PRELS	Neut|Nom|Sg	16	subj	738	738
14	sich	sie	P	PRF	3|_|_	15	obja	_	_
15	ereignet	ereignen	V	VVPP	_	16	aux	_	_
16	hatte	haben	V	VAFIN	3|Sg|Past|Ind	11	objc	_	_
17	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	17	expl	_	_
2	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	indes	indes	A	ADV	_	5	adv	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	erregt	erregen	V	VVPP	_	2	aux	_	_
6	von	von	P	APPR	_	5	pp	_	_
7	seiner	seine	A	PPOSAT	Fem|_|Sg	9	det	738	738
8	beglückenden	beglückend	A	ADJA	Pos|Fem|_|Sg|Wk|<PPRES	9	attr	_	_
9	Nachricht	Nachricht	N	NN	Fem|_|Sg	6	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	17	konj	_	_
12	es	es	P	PPER	3|Sg|Neut|_	17	expl	_	_
13	die	die	A	ART	Def|Neut|_|Pl	14	det	350	350
14	Worte	Wort	N	NN	Neut|_|Pl	17	obja	350	350
15	fast	fast	A	ADV	_	16	adv	_	_
16	nicht	nicht	P	PTKNEG	_	17	adv	_	_
17	fand	finden	V	VVFIN	_|Sg|Past|Ind	2	subjc	_	_
18	,	,	$	$,	_	0	root	_	_
19	sie	sie	P	PPER	3|_|_|_	22	obja	350	350
20	dem	die	A	ART	Def|Masc|Dat|Sg	21	det	77	77
21	Großvater	Großvater	N	NN	Masc|Dat|Sg	22	objd	77	77
22	mitzuteilen	mitteilen	V	VVIZU	_	17	obji	_	_
23	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	77	77
2	verstand	verstehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	sogleich	sogleich	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PRELS	Neut|Nom|Sg	9	subj	_	_
7	das	die	A	ART	Def|Neut|_|Sg	8	det	13	13
8	Kind	Kind	N	NN	Neut|_|Sg	9	obja	13	13
9	berichtete	berichten	V	VVFIN	3|Sg|Past|_	2	objc	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	9	kon	_	_
12	eine	eine	A	ART	Indef|Fem|Nom|Sg	14	det	_	_
13	helle	hell	A	ADJA	Pos|Fem|Nom|Sg|_|	14	attr	_	_
14	Freude	Freude	N	NN	Fem|Nom|Sg	15	subj	_	_
15	kam	kommen	V	VVFIN	3|Sg|Past|Ind	11	cj	_	_
16	auf	auf	P	APPR	Acc	15	objp	_	_
17	sein	seine	A	PPOSAT	Neut|Acc|Sg	18	det	13	13
18	Gesicht	Gesicht	N	NN	Neut|Acc|Sg	16	pn	_	_
19	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	77	77
2	beschleunigte	beschleunigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	seinen	seine	A	PPOSAT	Masc|_|Sg	4	det	77	77
4	Schritt	Schritt	N	NN	Masc|_|Sg	2	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	2	kon	_	_
7	bei	bei	P	APPR	Dat	9	pp	_	_
8	Klara	Klara	N	NN	Masc|Dat|Sg	7	pn	21	21
9	angekommen	ankommen	V	VVPP	_	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	sagte	sagen	V	VVFIN	3|Sg|Past|_	6	cj	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	77	77
13	fröhlich	fröhlich	A	ADJD	Pos|	11	adv	_	_
14	lächelnd	lächeln	A	ADJD	_|<PPRES	11	adv	_	_
15	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	4	subj	739	739
6	'	'	$	$(	_	0	root	_	_
7	s	s	P	PPER	_	8	obja	740	740
8	gewagt	wagen	V	VVPP	_	4	aux	_	_
9	?	?	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	739	739
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_	7	obja	740	740
6	auch	auch	A	ADV	_	7	adv	_	_
7	gewonnen	gewinnen	V	VVPP	_	2	aux	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	hob	heben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
4	Klara	Klara	N	NN	Masc|_|Sg	2	obja	21	21
5	vom	von	P	APPRART	Dat	4	pp	21	21
6	Boden	Boden	N	NN	Masc|Dat|Sg	5	pn	21	21
7	auf	auf	P	PTKVZ	_	2	avz	435)	435)
8	,	,	$	$,	_	0	root	435)	435)
9	umfaßte	umfaßte	V	VVFIN	_	2	kon	435)	435)
10	sie	sie	P	PPER	3|_|_|_	9	obja	21	21
11	mit	mit	P	APPR	Dat	9	pp	_	_
12	dem	die	A	ART	Def|Masc|Dat|Sg	14	det	_	_
13	linken	link	A	ADJA	Pos|Masc|Dat|Sg|Wk|	14	attr	_	_
14	Arm	Arm	N	NN	Masc|Dat|Sg	11	pn	_	_
15	und	und	K	KON	_	9	kon	_	_
16	hielt	halten	V	VVFIN	_|Sg|Past|Ind	15	cj	_	_
17	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	21	21
18	seine	seine	A	PPOSAT	_|_|_	19	det	5	5
19	Rechte	Recht	N	NN	_|_|_	0	root	_	_
20	als	als	K	KOKOM	_	19	kom	_	_
21	starke	stark	A	ADJA	Pos|Fem|_|Sg|_|	22	attr	_	_
22	Stütze	Stütze	N	NN	Fem|_|Sg	20	cj	_	_
23	für	für	P	APPR	Acc	22	pp	_	_
24	ihre	ihre	A	PPOSAT	Fem|Acc|Sg	25	det	21	21
25	Hand	Hand	N	NN	Fem|Acc|Sg	23	pn	_	_
26	hin	hin	P	PTKVZ	_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	0	root	_	_
29	Klara	Klara	N	NN	Masc|Nom|Sg	30	subj	21	21
30	marschierte	marschieren	V	VVFIN	3|Sg|Past|_	28	cj	_	_
31	,	,	$	$,	_	0	root	_	_
32	mit	mit	P	APPR	Dat	30	pp	_	_
33	der	die	A	ART	Def|Fem|Dat|Sg	35	det	_	_
34	festen	fest	A	ADJA	Pos|Fem|Dat|Sg|Wk|	35	attr	_	_
35	Wand	Wand	N	NN	Fem|Dat|Sg	32	pn	_	_
36	im	in	P	APPRART	Dat	35	pp	_	_
37	Rücken	Rücken	N	NN	_|Dat|_	36	pn	_	_
38	,	,	$	$,	_	0	root	_	_
39	noch	noch	A	ADV	_	40	adv	_	_
40	viel	viel	A	ADV	_	41	adv	_	_
41	sicherer	sicher	A	ADJD	Comp|	36	kon	_	_
42	und	und	K	KON	_	41	kon	_	_
43	unerschrockener	unerschrocken	A	ADJD	Comp|	44	adv	_	_
44	dahin	dahin	A	ADV	_	42	cj	_	_
45	,	,	$	$,	_	0	root	_	_
46	als	als	K	KOUS	_	50	konj	_	_
47	sie	sie	P	PPER	3|Sg|Fem|Nom	50	subj	21	21
48	vorher	vorher	A	ADV	_	49	adv	_	_
49	getan	tun	V	VVPP	_	50	aux	_	_
50	hatte	haben	V	VAFIN	3|Sg|Past|Ind	30	neb	_	_
51	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	15	15
2	Heidi	Heidi	N	NN	Neut|Nom|Sg	3	subj	15	15
3	hüpfte	hüpfen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	und	und	K	KON	_	3	kon	_	_
5	jauchzte	jauchzen	V	VVFIN	_|Sg|Past|_	4	cj	_	_
6	nebenher	nebenher	A	ADV	_	5	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	5	kon	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	77	77
10	Großvater	Großvater	N	NN	Masc|Nom|Sg	11	subj	77	77
11	sah	sehen	V	VVFIN	3|Sg|Past|Ind	8	cj	_	_
12	aus	aus	P	PTKVZ	_	11	avz	_	_
13	,	,	$	$,	_	0	root	_	_
14	als	als	K	KOKOM	_	15	konj	_	_
15	sei	sein	V	VAFIN	3|Sg|Pres|Subj	11	neb	_	_
16	ihm	er	P	PPER	3|Sg|_|Dat	15	objd	77	77
17	ein	eine	A	ART	Indef|Neut|Nom|Sg	19	det	_	_
18	großes	groß	A	ADJA	Pos|Neut|Nom|Sg|St|	19	attr	_	_
19	Glück	Glück	N	NN	Neut|Nom|Sg	15	subj	_	_
20	widerfahren	widerfahren	V	VVINF	_	11	obji	_	_
21	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
4	aber	aber	A	ADV	_	2	adv	_	_
5	Klara	Klara	N	NN	Masc|_|Sg	2	obja	21	21
6	mit	mit	P	APPR	Dat	2	pp	_	_
7	einemmal	einemmal	N	NE	_|Dat|_	6	pn	116	116
8	auf	auf	P	APPR	_	2	objp	_	_
9	seinen	seine	A	PPOSAT	Masc|_|Sg	10	det	5	5
10	Arm	Arm	N	NN	Masc|_|Sg	8	pn	_	_
11	und	und	K	KON	_	2	kon	_	_
12	sagte	sagen	V	VVFIN	_|Sg|Past|_	11	cj	_	_
13	:	\:	$	$.	_	0	root	_	_
14	»	»	$	$(	_	0	root	_	_
15	Wir	wir	P	PPER	1|Pl|_|Nom	0	root	_	_
16	wollen	wollen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
17	'	'	$	$(	_	0	root	_	_
18	s	s	P	PPER	_|Pl|_|Nom	16	subj	116	116
19	nicht	nicht	P	PTKNEG	_	20	adv	_	_
20	übertreiben	übertreiben	V	VVINF	_	16	aux	_	_
21	,	,	$	$,	_	0	root	_	_
22	es	es	P	PPER	3|Sg|Neut|Nom	23	subj	_	_
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	kon	_	_
24	auch	auch	A	ADV	_	23	adv	_	_
25	Zeit	Zeit	N	NN	Fem|Nom|Sg	23	pred	_	_
26	zur	zu	P	APPRART	Dat	25	pp	_	_
27	Heimkehr	Heimkehr	N	NN	Fem|Dat|Sg	26	pn	_	_
28	«	«	$	$(	_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	und	und	K	KON	_	0	root	_	_
31	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	5	5
32	machte	machen	V	VVFIN	3|Sg|Past|_	30	cj	_	_
33	sich	sie	P	PRF	3|_|_	32	obja	_	_
34	gleich	gleich	A	ADJD	Pos|	32	pred	_	_
35	auf	auf	P	APPR	Acc	32	objp	_	_
36	den	die	A	ART	Def|Masc|Acc|Sg	37	det	323	323
37	Weg	Weg	N	NN	Masc|Acc|Sg	35	pn	323	323
38	,	,	$	$,	_	0	root	_	_
39	denn	denn	K	KON	_	32	kon	_	_
40	er	er	P	PPER	3|Sg|Masc|Nom	41	subj	5	5
41	wußte	wußte	V	VVFIN	3|Sg|_|_	39	cj	_	_
42	,	,	$	$,	_	0	root	_	_
43	daß	daß	K	KOUS	_	50	konj	_	_
44	nun	nun	A	ADV	_	50	adv	_	_
45	der	die	A	ART	Def|Fem|Gen|Pl	46	det	_	_
46	Anstrengungen	Anstrengung	N	NN	Fem|Gen|Pl	50	objg	_	_
47	für	für	P	APPR	Acc	50	pp	_	_
48	heute	heute	A	ADV	_	47	adv	_	_
49	genug	genug	A	ADV	_	50	pred	_	_
50	waren	sein	V	VAFIN	_|Pl|Past|Ind	41	objc	_	_
51	und	und	K	KON	_	50	kon	_	_
52	Klara	Klara	N	NN	Masc|Nom|Sg	55	subj	21	21
53	der	die	A	ART	Def|Fem|Gen|Sg	54	det	741	741
54	Ruhe	Ruhe	N	NN	Fem|Gen|Sg	55	objg	741	741
55	bedurfte	bedürfen	V	VVFIN	3|Sg|Past|Ind	51	cj	_	_
56	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	14	konj	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	80	80
3	Peter	Peter	N	NE	Masc|Nom|Sg	14	subj	80	80
4	spät	spät	A	ADJD	Pos|	14	adv	_	_
5	am	an	P	APPRART	Dat	14	pp	_	_
6	Abend	Abend	N	NN	Masc|Dat|Sg	5	pn	157	157
7	mit	mit	P	APPR	Dat	14	pp	_	_
8	seinen	seine	A	PPOSAT	Fem|Dat|Pl	9	det	80	80
9	Geißen	Geiß	N	NN	Fem|Dat|Pl	7	pn	_	_
10	nach	nach	P	APPR	Dat	14	pp	_	_
11	dem	die	A	ART	Def|_|Dat|Sg	12	det	162	162
12	Dörfli	Dörfli	N	NN	_|Dat|Sg	10	pn	162	162
13	herunter	herunter	A	ADV	_	14	adv	_	_
14	kam	kommen	V	VVFIN	3|Sg|Past|Ind	16	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
17	eine	eine	A	ART	Indef|Fem|Nom|Sg	18	det	_	_
18	Menge	Menge	N	NN	Fem|Nom|Sg	16	subj	_	_
19	von	von	P	APPR	Dat	18	pp	_	_
20	Leuten	Leute	N	NN	_|Dat|Pl	19	pn	742	742
21	an	an	P	APPR	Dat	16	pp	_	_
22	einem	eine	A	ART	Indef|_|Dat|Sg	23	det	743	743
23	Knäuel	Knäuel	N	NN	_|Dat|Sg	21	pn	743	743
24	zusammen	zusammen	P	PTKVZ	_	16	avz	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	16	kon	_	_
27	eins	eins	P	PIS	_|Nom|Sg	28	subj	_	_
28	stieß	stoßen	V	VVFIN	3|Sg|Past|Ind	26	cj	_	_
29	das	die	A	ART	Def|Neut|_|Sg	30	det	_	_
30	andere	andere	A	ADJA	Neut|_|Sg	28	obja	_	_
31	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
32	wenig	wenig	A	ADV	_	0	root	_	_
33	weg	weg	P	PTKVZ	_	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	um	um	K	KOUI	_	39	konj	_	_
36	besser	gut	A	ADJD	Comp|	37	adv	_	_
37	sehen	sehen	V	VVINF	_	39	aux	_	_
38	zu	zu	P	PTKZU	_	39	part	_	_
39	können	können	V	VMINF	_	0	root	_	_
40	,	,	$	$,	_	0	root	_	_
41	was	was	P	PRELS	Neut|Nom|Sg	45	subj	743	743
42	mittendrin	mittendrin	A	ADJD	_	43	adv	_	_
43	am	an	P	APPRART	Dat	45	objp	_	_
44	Boden	Boden	N	NN	Masc|Dat|Sg	43	pn	435	435
45	lag	liegen	V	VVFIN	3|Sg|Past|Ind	37	objc	_	_
46	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	6	obja	_	_
2	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	80	80
4	Peter	Peter	N	NE	Masc|Nom|Sg	2	subj	80	80
5	auch	auch	A	ADV	_	6	adv	_	_
6	sehen	sehen	V	VVINF	_	2	aux	_	_
7	;	;	$	$.	_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	80	80
9	drückte	drücken	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	und	und	K	KON	_	9	kon	_	_
11	drängte	drängen	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	rechts	rechts	A	ADV	_	11	adv	_	_
13	und	und	K	KON	_	12	kon	_	_
14	links	links	A	ADV	_	13	cj	_	_
15	und	und	K	KON	_	11	kon	_	_
16	bohrte	bohren	V	VVFIN	_|Sg|Past|_	15	cj	_	_
17	sich	sie	P	PRF	3|_|_	16	obja	_	_
18	hinein	hinein	A	APZR	_	0	root	_	_
19	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	jetzt	jetzt	A	ADV	_	4	adv	_	_
4	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	5	5
6	'	'	$	$(	_	0	root	_	_
7	s.	s.	N	NE	_	4	obja	_	_

1	Auf	auf	P	APPR	Dat	4	pp	_	_
2	dem	die	A	ART	Def|Neut|Dat|Sg	3	det	644	644
3	Grase	Gras	N	NN	Neut|Dat|Sg	1	pn	644	644
4	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	das	die	A	ART	Def|Neut|Nom|Sg	6	det	_	_
6	Mittelstück	Mittelstück	N	NN	Neut|Nom|Sg	4	subj	_	_
7	vom	von	P	APPRART	Dat	6	pp	_	_
8	Rollstuhl	Rollstuhl	N	NN	Masc|Dat|Sg	7	pn	759	759
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	4	kon	_	_
11	noch	noch	A	ADV	_	13	adv	_	_
12	ein	eine	A	ART	Indef|_|Nom|Sg	13	det	_	_
13	Teil	Teil	N	NN	_|Nom|Sg	16	subj	_	_
14	des	die	A	ART	Def|_|Gen|Sg	15	det	447	447
15	Rückens	Rücken	N	NN	_|Gen|Sg	13	gmod	447	447
16	hing	hängen	V	VVFIN	_|Sg|Past|Ind	10	cj	_	_
17	daran	daran	P	PROAV	_	16	objp	_	_
18	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	3	det	_	_
2	rote	rot	A	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	_
3	Polster	Polster	N	NN	Neut|Nom|Sg	8	subj	_	_
4	und	und	K	KON	_	3	kon	_	_
5	die	die	A	ART	Def|Masc|Nom|Pl	7	det	_	_
6	glänzenden	glänzend	A	ADJA	Pos|Masc|Nom|Pl|Wk|_	7	attr	_	_
7	Nägel	Nagel	N	NN	Masc|Nom|Pl	4	cj	_	_
8	zeugten	zeugen	V	VVFIN	_|Pl|Past|_	0	root	_	_
9	noch	noch	A	ADV	_	8	adv	_	_
10	davon	davon	P	PROAV	_	8	objp	_	_
11	,	,	$	$,	_	0	root	_	_
12	wie	wie	P	PWAV	_	13	adv	_	_
13	prächtig	prächtig	A	ADJD	Pos|	19	pred	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	41	41
15	Stuhl	Stuhl	N	NN	Masc|Nom|Sg	20	subj	41	41
16	in	in	P	APPR	Dat	19	pp	_	_
17	seiner	seine	A	PPOSAT	Fem|Dat|Sg	18	det	41	41
18	Vollkommenheit	Vollkommenheit	N	NN	Fem|Dat|Sg	16	pn	_	_
19	ausgesehen	aussehen	V	VVPP	_	20	aux	_	_
20	hatte	haben	V	VAFIN	3|Sg|Past|Ind	8	objc	_	_
21	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	745	745
3	war	sein	V	VAFIN	1|Sg|Past|Ind	12	s	_	_
4	dabei	dabei	P	PROAV	_	3	pp	_	_
5	,	,	$	$,	_	0	root	_	_
6	als	als	K	KOUS	_	9	konj	_	_
7	sie	sie	P	PPER	3|Pl|_|Nom	9	subj	_	_
8	ihn	er	P	PPER	3|Sg|Masc|Acc	9	obja	5	5
9	hinauftrugen	hinauftragen	V	VVFIN	3|Pl|Past|Ind	3	neb	_	_
10	«	«	$	$(	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	744	744
14	Bäcker	Bäcker	N	NN	Masc|Nom|Sg	12	subj	744	744
15	,	,	$	$,	_	0	root	744	744
16	der	die	P	PRELS	Masc|Nom|Sg	20	subj	744	744
17	neben	neben	P	APPR	Dat	20	pp	_	_
18	dem	die	A	ART	Def|_|Dat|Sg	19	det	80	80
19	Peter	Peter	N	NE	_|Dat|Sg	17	pn	80	80
20	stand	stehen	V	VVFIN	3|Sg|Past|Ind	14	rel	_	_
21	;	;	$	$.	_	0	root	_	_
22	»	»	$	$(	_	0	root	_	_
23	wenigstens	wenigstens	A	ADV	_	25	adv	_	_
24	500	500	C	CARD	_	25	attr	_	_
25	Franken	Franke	N	NN	_|Dat|Pl	26	objd	_	_
26	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	744	744
28	wert	wert	A	ADJD	Pos|	26	pred	_	_
29	,	,	$	$,	_	0	root	_	_
30	das	die	P	PDS	Neut|_|Sg	31	obja	_	_
31	wett	wett	V	VVFIN	1|Sg|_|_	26	kon	_	_
32	ich	ich	P	PPER	1|Sg|_|Nom	31	subj	745	745
33	mit	mit	P	APPR	Dat	31	pp	_	_
34	jedem	jede	P	PIS	_|Dat|Sg	33	pn	_	_
35	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	10	expl	_	_
2	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	2	obja	745	745
4	nur	nur	A	ADV	_	2	adv	_	_
5	wunder	wund	A	ADJD	Comp|	2	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	P	PWAV	_	9	adv	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
9	zugegangen	zugehen	V	VVPP	_	10	aux	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	subjc	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	67	67
3	Wind	Wind	N	NN	Masc|Nom|Sg	4	subj	67	67
4	kann	können	V	VMFIN	3|Sg|Pres|Ind	17	s	_	_
5	ihn	er	P	PPER	3|Sg|Masc|Acc	6	obja	67	67
6	heruntergejagt	herunterjagen	V	VVPP	_	7	aux	_	_
7	haben	haben	V	VAINF	_	4	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	das	die	P	PDS	Neut|_|Sg	14	obja	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	4	kon	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	179	179
12	Öhi	Öhi	N	NN	Masc|Nom|Sg	10	subj	179	179
13	selbst	selbst	A	ADV	_	14	adv	_	_
14	gesagt	sagen	V	VVPP	_	10	aux	_	_
15	«	«	$	$(	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	bemerkte	bemerken	V	VVFIN	3|Sg|Past|_	0	root	_	_
18	die	die	A	ART	Def|Fem|Nom|Sg	19	det	746	746
19	Barbel	Barbel	N	NN	Fem|Nom|Sg	17	subj	746	746
20	,	,	$	$,	_	0	root	746	746
21	die	die	P	PRELS	Fem|Nom|Sg	29	subj	746	746
22	nicht	nicht	P	PTKNEG	_	28	adv	_	_
23	genug	genug	A	ADV	_	28	adv	_	_
24	das	die	A	ART	Def|Neut|_|Sg	27	det	_	_
25	schöne	schön	A	ADJA	Pos|Neut|_|Sg|Wk|	27	attr	_	_
26	rote	rot	A	ADJA	Pos|Neut|_|Sg|Wk|	27	attr	_	_
27	Zeug	Zeug	N	NN	Neut|_|Sg	28	obja	_	_
28	bewundern	bewundern	V	VVINF	_	29	aux	_	_
29	konnte	können	V	VMFIN	3|Sg|Past|Ind	19	rel	_	_
30	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	19	s	_	_
4	gut	gut	A	ADJD	Pos|	3	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	10	konj	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
8	kein	keine	A	PIAT	Masc|Nom|Sg	9	det	_	_
9	anderer	anderer	A	ADJA	_|_|Sg	10	pred	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	_
11	,	,	$	$,	_	0	root	_	_
12	der	die	P	PRELS	Masc|Nom|Sg	16	subj	_	_
13	'	'	$	$(	_	0	root	_	_
14	s	s	P	PPER	_	15	obja	_	_
15	getan	tun	V	VVPP	_	16	aux	_	_
16	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	rel	_	_
17	«	«	$	$(	_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	21	det	744	744
21	Bäcker	Bäcker	N	NN	Masc|Nom|Sg	19	subj	744	744
22	wieder	wieder	A	ADV	_	19	adv	_	_
23	;	;	$	$.	_	0	root	_	_
24	»	»	$	$(	_	0	root	_	_
25	dem	die	P	PDS	_|Dat|Sg	26	objd	_	_
26	ging	gehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
27	'	'	$	$(	_	0	root	_	_
28	s	s	P	PPER	_|Sg|_|Nom	26	subj	744	744
29	schön	schön	A	ADJD	Pos|	26	adv	_	_
30	!	!	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	7	konj	_	_
2	es	es	P	PPER	3|Sg|Neut|_	7	obja	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	64	64
4	Herr	Herr	N	NN	Masc|Nom|Sg	7	subj	64	64
5	in	in	P	APPR	_	7	pp	_	_
6	Frankfurt	Frankfurt	N	NE	Neut|_|Sg	5	pn	103	103
7	vernimmt	vernehmen	V	VVFIN	3|Sg|Pres|Ind	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	64	64
11	schon	schon	A	ADV	_	12	adv	_	_
12	untersuchen	untersuchen	V	VVINF	_	13	obji	_	_
13	lassen	lassen	V	VVINF	_	9	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	wie	wie	P	PWAV	_	18	adv	_	_
16	'	'	$	$(	_	0	root	_	_
17	s	s	P	PPER	_|Sg|_|Nom	19	subj	64	64
18	zugegangen	zugehen	V	VVPP	_	19	aux	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	objc	_	_
20	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	4	subj	747	747
2	für	für	P	APPR	Acc	1	pp	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	2	pn	749	749
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
5	froh	froh	A	ADJD	Pos|	4	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	17	konj	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	747	747
9	seit	seit	P	APPR	Dat	17	pp	_	_
10	zwei	zwei	C	CARD	_	11	attr	_	_
11	Jahren	Jahr	N	NN	Neut|Dat|Pl	9	pn	_	_
12	nie	nie	A	ADV	_	17	adv	_	_
13	mehr	mehr	A	ADV	_	17	adv	_	_
14	auf	auf	P	APPR	Dat	17	pp	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	16	det	136	136
16	Alm	Alm	N	NN	Fem|Dat|Sg	14	pn	136	136
17	war	sein	V	VAFIN	1|Sg|Past|Ind	4	objc	_	_
18	;	;	$	$.	_	0	root	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	748	748
20	Verdacht	Verdacht	N	NN	Masc|Nom|Sg	21	subj	748	748
21	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
22	auf	auf	P	APPR	_	24	pp	_	_
23	jeden	jede	P	PIS	Masc|_|Sg	22	pn	_	_
24	fallen	fallen	V	VVINF	_	21	aux	_	_
25	,	,	$	$,	_	0	root	_	_
26	der	die	P	PRELS	Masc|Nom|Sg	33	subj	748	748
27	um	um	P	APPR	Acc	32	pp	_	_
28	die	die	A	ART	Def|Fem|Acc|Sg	29	det	191	191
29	Zeit	Zeit	N	NN	Fem|Acc|Sg	27	pn	191	191
30	dort	dort	A	ADV	_	27	adv	_	_
31	oben	oben	A	ADV	_	27	adv	_	_
32	gesehen	sehen	V	VVPP	_	33	aux	_	_
33	wurde	werden	V	VAFIN	3|Sg|Past|Ind	23	rel	_	_
34	.	.	$	$.	_	0	root	_	_
35	«	«	$	$(	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	6	expl	_	_
2	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	noch	noch	A	ADV	_	6	adv	_	_
4	viele	viele	A	PIDAT	Fem|Nom|Pl	5	det	_	_
5	Meinungen	Meinung	N	NN	Fem|Nom|Pl	2	subj	_	_
6	ausgesprochen	aussprechen	V	VVPP	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	aber	aber	K	KON	_	2	kon	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	80	80
10	Peter	Peter	N	NE	Masc|Nom|Sg	11	subj	80	80
11	hatte	haben	V	VAFIN	3|Sg|Past|Ind	8	cj	_	_
12	genug	genug	A	ADV	_	13	adv	_	_
13	gehört	gehören	V	VVPP	_	11	aux	_	_
14	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	80	80
2	kroch	kriechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ganz	ganz	A	ADV	_	4	adv	_	_
4	zahm	zahm	A	ADJD	Pos|	2	adv	_	_
5	und	und	K	KON	_	4	kon	_	_
6	sachte	sachte	A	ADJD	Pos|	5	cj	_	_
7	aus	aus	P	APPR	Dat	2	pp	_	_
8	dem	die	A	ART	Def|_|Dat|Sg	9	det	743	743
9	Knäuel	Knäuel	N	NN	_|Dat|Sg	7	pn	743	743
10	heraus	heraus	P	PTKVZ	_	2	avz	_	_
11	und	und	K	KON	_	2	kon	_	_
12	lief	laufen	V	VVFIN	_|Sg|Past|Ind	11	cj	_	_
13	aus	aus	P	APPR	Dat	12	pp	_	_
14	allen	alle	A	PIDAT	Fem|Dat|Pl	15	det	_	_
15	Kräften	Kraft	N	NN	Fem|Dat|Pl	13	pn	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	124	124
17	Berg	Berg	N	NN	Masc|Acc|Sg	12	obja	124	124
18	hinauf	hinauf	P	PTKVZ	_	12	avz	_	_
19	,	,	$	$,	_	0	root	_	_
20	so	so	A	ADV	_	21	adv	_	_
21	als	als	K	KOKOM	_	22	konj	_	_
22	wäre	sein	V	VAFIN	_|Sg|Past|Subj	12	neb	_	_
23	einer	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
24	hinter	hinter	P	APPR	Dat	0	root	_	_
25	ihm	er	P	PPER	3|Sg|_|Dat	24	pn	80	80
26	drein	drein	P	PTKVZ	_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	der	die	P	PRELS	Masc|Nom|Sg	31	subj	80	80
29	ihn	er	P	PPER	3|Sg|Masc|Acc	30	obja	5	5
30	packen	packen	V	VVINF	_	31	aux	_	_
31	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
32	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|Nom|Pl	2	det	750	750
2	Worte	Wort	N	NN	Neut|Nom|Pl	5	subj	750	750
3	des	die	A	ART	Def|Masc|Gen|Sg	4	det	744	744
4	Bäckers	Bäcker	N	NN	Masc|Gen|Sg	2	gmod	744	744
5	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
6	ihm	er	P	PPER	3|Sg|_|Dat	10	objd	80	80
7	eine	eine	A	ART	Indef|Fem|_|Sg	9	det	_	_
8	furchtbare	furchtbar	A	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	_
9	Angst	Angst	N	NN	Fem|_|Sg	10	obja	_	_
10	eingejagt	einjagen	V	VVPP	_	5	aux	_	_
11	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	wußte	wußte	V	VVFIN	3|Sg|_|_	0	root	_	_
3	ja	ja	A	ADV	_	2	adv	_	_
4	jetzt	jetzt	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	14	konj	_	_
7	jeden	jede	A	PIDAT	Masc|Dat|Sg	8	det	_	_
8	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	13	objd	_	_
9	ein	eine	A	ART	Indef|Masc|Nom|Sg	10	det	749	749
10	Polizeidiener	Polizeidiener	N	NN	Masc|Nom|Sg	14	subj	749	749
11	aus	aus	P	APPR	Dat	13	pp	749	749
12	Frankfurt	Frankfurt	N	NE	Neut|Dat|Sg	11	pn	103	103
13	ankommen	ankommen	V	VVINF	_	14	aux	_	_
14	konnte	können	V	VMFIN	3|Sg|Past|Ind	2	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	der	die	P	PRELS	Masc|Nom|Sg	20	subj	749	749
17	die	die	A	ART	Def|Fem|_|Sg	18	det	17	17
18	Sache	Sache	N	NN	Fem|_|Sg	19	obja	17	17
19	untersuchen	untersuchen	V	VVINF	_	20	aux	_	_
20	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	10	rel	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	20	kon	_	_
23	dann	dann	A	ADV	_	24	adv	_	_
24	konnte	können	V	VMFIN	3|Sg|Past|Ind	22	cj	_	_
25	es	es	P	PPER	3|Sg|Neut|Nom	24	subj	_	_
26	doch	doch	A	ADV	_	27	adv	_	_
27	rauskommen	rauskommen	V	VVINF	_	24	aux	_	_
28	,	,	$	$,	_	0	root	_	_
29	daß	daß	K	KOUS	_	33	konj	_	_
30	er	er	P	PPER	3|Sg|Masc|Nom	33	subj	5	5
31	es	es	P	PPER	3|Sg|Neut|_	32	obja	_	_
32	getan	tun	V	VVPP	_	33	aux	_	_
33	hatte	haben	V	VAFIN	3|Sg|Past|Ind	27	objc	_	_
34	,	,	$	$,	_	0	root	_	_
35	und	und	K	KON	_	33	kon	_	_
36	dann	dann	A	ADV	_	37	adv	_	_
37	würden	werden	V	VAFIN	3|Pl|Past|Subj	35	cj	_	_
38	sie	sie	P	PPER	3|Pl|_|Nom	37	subj	750	750
39	ihn	er	P	PPER	3|Sg|Masc|Acc	40	obja	5	5
40	packen	packen	V	VVINF	_	37	aux	_	_
41	und	und	K	KON	_	40	kon	_	_
42	nach	nach	P	APPR	Dat	46	pp	_	_
43	Frankfurt	Frankfurt	N	NE	Neut|Dat|Sg	42	pn	103	103
44	ins	in	P	APPRART	Acc	46	pp	_	_
45	Zuchthaus	Zuchthaus	N	NN	Neut|Acc|Sg	44	pn	_	_
46	schleppen	schleppen	V	VVINF	_	41	cj	_	_
47	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	2	obja	_	_
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	80	80
4	Peter	Peter	N	NE	Masc|Nom|Sg	2	subj	80	80
5	vor	vor	P	APPR	_	2	pp	_	_
6	sich	sie	P	PRF	3|_|_	5	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	2	kon	_	_
9	seine	seine	A	PPOSAT	Neut|Nom|Pl	10	det	80	80
10	Haare	Haar	N	NN	Neut|Nom|Pl	11	subj	_	_
11	sträubten	sträuben	V	VVFIN	3|Pl|Past|_	8	cj	_	_
12	sich	sie	P	PRF	3|_|_	11	obja	_	_
13	vor	vor	P	APPR	_	11	pp	_	_
14	Schrecken	Schreck	N	NN	_|_|_	13	pn	779	779
15	.	.	$	$.	_	0	root	_	_

1	Ganz	ganz	A	ADV	_	2	adv	_	_
2	verstört	verstört	A	ADJD	Pos|	3	adv	_	_
3	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	5	5
5	daheim	daheim	A	ADV	_	3	adv	_	_
6	an	an	P	PTKVZ	_	3	avz	_	_
7	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	keine	keine	A	PIAT	Fem|_|Sg	4	det	_	_
4	Antwort	Antwort	N	NN	Fem|_|Sg	2	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	auf	auf	P	APPR	_	4	pp	_	_
7	gar	gar	A	ADV	_	8	adv	_	_
8	nichts	nichts	P	PIS	_|_|_	6	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	5	5
11	wollte	wollen	V	VMFIN	3|Sg|Past|_	2	kon	_	_
12	seine	seine	A	PPOSAT	Fem|_|Pl	13	det	5	5
13	Kartoffeln	Kartoffel	N	NN	Fem|_|Pl	15	obja	_	_
14	nicht	nicht	P	PTKNEG	_	15	adv	_	_
15	essen	essen	V	VVINF	_	11	aux	_	_
16	;	;	$	$.	_	0	root	_	_
17	eilends	eilends	F	FM	_	18	obja	_	_
18	kroch	kriechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	5	5
20	in	in	P	APPR	Acc	18	pp	_	_
21	sein	seine	A	PPOSAT	Neut|Acc|Sg	22	det	5	5
22	Bett	Bett	N	NN	Neut|Acc|Sg	20	pn	_	_
23	hinein	hinein	P	PTKVZ	_	18	avz	_	_
24	und	und	K	KON	_	18	kon	_	_
25	stöhnte	stöhnen	V	VVFIN	_|Sg|Past|_	24	cj	_	_
26	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	424	424
3	Peterli	Peterli	N	NN	Masc|Nom|Sg	4	subj	424	424
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	23	s	_	_
5	wieder	wieder	A	ADV	_	7	adv	_	_
6	Sauerampfer	Sauerampfer	N	NN	Masc|_|_	7	obja	_	_
7	gegessen	essen	V	VVPP	_	4	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	424	424
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	4	kon	_	_
11	'	'	$	$(	_	0	root	_	_
12	s	s	P	PPER	_	10	obja	_	_
13	im	in	P	APPRART	Dat	10	pp	_	_
14	Magen	Magen	N	NN	Masc|Dat|_	13	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	20	konj	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	424	424
18	so	so	A	ADV	_	19	adv	_	_
19	ächzen	ächzen	V	VVINF	_	20	aux	_	_
20	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	14	objc	_	_
21	«	«	$	$(	_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	meinte	meinen	V	VVFIN	3|Sg|Past|_	0	root	_	_
24	die	die	A	ART	Def|Fem|Nom|Sg	25	det	170	170
25	Mutter	Mutter	N	NN	Fem|Nom|Sg	23	subj	170	170
26	Brigitte	Brigitte	N	NE	Fem|Nom|Sg	25	app	170	170
27	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	751	751
3	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	3	objd	5	5
5	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
6	wenig	wenig	A	ADV	_	7	adv	_	_
7	mehr	mehr	A	PIAT	Neut|_|Sg	8	det	_	_
8	Brot	Brot	N	NN	Neut|_|Sg	0	root	_	_
9	mitgeben	mitgeben	V	VVINF	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	gib	geben	V	VVIMP	Sg	0	root	_	_
12	ihm	er	P	PPER	3|Sg|_|Dat	11	objd	5	5
13	morgen	morgen	A	ADV	_	16	adv	_	_
14	noch	noch	A	ADV	_	16	adv	_	_
15	ein	eine	A	ART	Indef|_|_|Sg	16	det	_	_
16	Stücklein	Stücklein	N	NN	_|_|Sg	11	obja	_	_
17	von	von	P	APPR	Dat	16	pp	_	_
18	dem	die	P	PDS	_|Dat|Sg	17	pn	_	_
19	meinen	meinen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
23	die	die	A	ART	Def|Fem|Nom|Sg	24	det	76	76
24	Großmutter	Großmutter	N	NN	Fem|Nom|Sg	22	subj	76	76
25	mitleidig	mitleidig	A	ADJD	Pos|	22	adv	_	_
26	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	11	konj	_	_
2	die	die	A	ART	Def|Neut|Nom|Pl	3	det	370	370
3	Kinder	Kind	N	NN	Neut|Nom|Pl	11	subj	370	370
4	heute	heute	A	ADV	_	11	adv	_	_
5	von	von	P	APPR	_	11	pp	_	_
6	ihren	ihre	A	PPOSAT	Neut|_|_	7	det	370	370
7	Betten	Bett	N	NN	Neut|_|_	5	pn	_	_
8	in	in	P	APPR	_	11	pp	_	_
9	den	die	A	ART	Def|_|_|_	10	det	_	_
10	Sternenschein	Sternenschein	N	NN	_|_|_	8	pn	_	_
11	hinausschauten	hinausschauen	V	VVFIN	3|Pl|Past|_	13	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	das	die	A	ART	Def|Neut|Nom|Sg	15	det	15	15
15	Heidi	Heidi	N	NN	Neut|Nom|Sg	13	subj	15	15
16	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	751	751
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	heut	heuen	V	VVPP	_	2	aux	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	8	det	647	647
7	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	8	attr	647	647
8	Tag	Tag	N	NN	Masc|Acc|Sg	9	obja	647	647
9	denken	denken	V	VVINF	_	10	aux	_	_
10	müssen	müssen	V	VMFIN	_|Pl|Pres|_	5	s	_	_
11	,	,	$	$,	_	0	root	_	_
12	wie	wie	P	PWAV	_	13	adv	_	_
13	gut	gut	A	ADJD	Pos|	16	adv	_	_
14	es	es	P	PPER	3|Sg|Neut|_	16	expl	_	_
15	doch	doch	A	ADV	_	16	adv	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	subjc	_	_
17	,	,	$	$,	_	0	root	_	_
18	daß	daß	K	KOUS	_	23	konj	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	21	det	203	203
20	liebe	lieb	A	ADJA	Pos|Masc|Nom|Sg|Wk|	21	attr	203	203
21	Gott	Gott	N	NN	Masc|Nom|Sg	23	subj	203	203
22	nicht	nicht	P	PTKNEG	_	23	adv	_	_
23	nachgibt	nachgeben	V	VVFIN	3|Sg|Pres|Ind	16	objc	_	_
24	,	,	$	$,	_	0	root	_	_
25	wenn	wenn	K	KOUS	_	31	konj	_	_
26	wir	wir	P	PPER	1|Pl|_|Nom	31	subj	_	_
27	noch	noch	A	ADV	_	31	adv	_	_
28	so	so	A	ADV	_	29	adv	_	_
29	furchtbar	furchtbar	A	ADJD	Pos|	30	adv	_	_
30	stark	stark	A	ADJD	Pos|	31	adv	_	_
31	beten	beten	V	VVFIN	1|Pl|Pres|_	23	neb	_	_
32	um	um	P	APPR	_	31	pp	_	_
33	etwas	etwas	P	PIS	_|_|_	32	pn	_	_
34	,	,	$	$,	_	0	root	_	_
35	wenn	wenn	K	KOUS	_	0	root	_	_
36	er	er	P	PPER	3|Sg|Masc|Nom	0	root	203	203
37	etwas	etwas	P	PIS	_|Nom|Sg	40	subj	_	_
38	viel	viel	A	PIDAT	Neut|_|Sg	39	det	_	_
39	Besseres	Besseres	N	NN	Neut|_|Sg	40	obja	_	_
40	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
41	?	?	$	$.	_	0	root	_	_
42	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Warum	Warum	P	PWAV	_	3	adv	_	_
3	sagst	sagen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	751	751
5	das	die	P	PDS	Neut|_|Sg	3	obja	_	_
6	jetzt	jetzt	A	ADV	_	3	adv	_	_
7	auf	auf	P	APPR	_	3	pp	_	_
8	einmal	einmal	A	ADV	_	7	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	Heidi	Heidi	N	NE	_	3	vok	15	15
11	?	?	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_
13	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	Klara	Klara	N	NE	Fem|Nom|Sg	13	subj	21	21
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	751	751
4	,	,	$	$,	_	0	root	_	_
5	weil	weil	K	KOUS	_	12	konj	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	752	752
7	in	in	P	APPR	_	11	pp	_	_
8	Frankfurt	Frankfurt	N	NE	Neut|_|Sg	7	pn	103	103
9	so	so	A	ADV	_	10	adv	_	_
10	stark	stark	A	ADJD	Pos|	11	adv	_	_
11	gebetet	beten	V	VVPP	_	12	aux	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	31	neb	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	21	konj	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	752	752
16	doch	doch	A	ADV	_	20	adv	_	_
17	auf	auf	P	APPR	Dat	20	pp	_	_
18	der	die	A	ART	Def|Fem|Dat|Sg	19	det	237	237
19	Stelle	Stelle	N	NN	Fem|Dat|Sg	17	pn	237	237
20	heimgehen	heimgehen	V	VVINF	_	21	aux	_	_
21	könne	können	V	VMFIN	1|Sg|Pres|Subj	11	objc	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	12	kon	_	_
24	weil	weil	K	KOUS	_	29	konj	_	_
25	ich	ich	P	PPER	1|Sg|_|Nom	29	subj	752	752
26	das	die	P	PDS	Neut|_|Sg	29	obja	_	_
27	immer	immer	A	ADV	_	28	adv	_	_
28	nicht	nicht	P	PTKNEG	_	29	adv	_	_
29	konnte	können	V	VMFIN	1|Sg|Past|Ind	23	cj	_	_
30	,	,	$	$,	_	0	root	_	_
31	habe	haben	V	VAFIN	1|Sg|Pres|_	2	kon	_	_
32	ich	ich	P	PPER	1|Sg|_|Nom	31	subj	752	752
33	gedacht	denken	V	VVPP	_	31	aux	_	_
34	,	,	$	$,	_	0	root	_	_
35	der	die	A	ART	Def|Masc|Nom|Sg	37	det	203	203
36	liebe	lieb	A	ADJA	Pos|Masc|Nom|Sg|Wk|	37	attr	203	203
37	Gott	Gott	N	NN	Masc|Nom|Sg	38	subj	203	203
38	habe	haben	V	VAFIN	3|Sg|Pres|Subj	33	s	_	_
39	nicht	nicht	P	PTKNEG	_	40	adv	_	_
40	zugehört	zugehören	V	VVPP	_	38	aux	_	_
41	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	1	cj	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	751	751
4	,	,	$	$,	_	0	root	_	_
5	wenn	wenn	K	KOUS	_	10	konj	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	752	752
7	so	so	A	ADV	_	8	adv	_	_
8	bald	bald	A	ADV	_	9	adv	_	_
9	fortgelaufen	fortlaufen	V	VVPP	_	10	aux	_	_
10	wäre	sein	V	VAFIN	1|Sg|Past|Subj	13	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	so	so	A	ADV	_	13	adv	_	_
13	wärest	sein	V	VAFIN	2|Sg|Past|Subj	2	kon	_	_
14	du	du	P	PPER	2|Sg|_|Nom	13	subj	751	751
15	nie	nie	A	ADV	_	16	adv	_	_
16	gekommen	kommen	V	VVPP	_	13	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	13	kon	_	_
19	du	du	P	PPER	2|Sg|_|Nom	20	subj	751	751
20	wärest	sein	V	VAFIN	2|Sg|Past|Subj	18	cj	_	_
21	nicht	nicht	P	PTKNEG	_	23	adv	_	_
22	gesund	gesund	A	ADJD	Pos|	23	pred	_	_
23	geworden	werden	V	VAPP	_	20	aux	_	_
24	auf	auf	P	APPR	Dat	23	pp	_	_
25	der	die	A	ART	Def|Fem|Dat|Sg	26	det	20	20
26	Alp	Alp	N	NN	Fem|Dat|Sg	24	pn	20	20
27	.	.	$	$.	_	0	root	_	_
28	«	«	$	$(	_	0	root	_	_

1	Klara	Klara	N	NN	Masc|Nom|Sg	2	subj	21	21
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ganz	ganz	A	ADV	_	4	adv	_	_
4	nachdenklich	nachdenklich	A	ADJD	Pos|	5	pred	_	_
5	geworden	werden	V	VAPP	_	2	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	Aber	N	NN	_|_|_	7	vok	_	_
3	,	,	$	$,	_	0	root	_	_
4	Heidi	Heidi	N	NE	_|_|_	2	app	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	fing	fangen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	7	subj	21	21
9	nun	nun	A	ADV	_	7	adv	_	_
10	wieder	wieder	A	ADV	_	7	adv	_	_
11	an	an	P	PTKVZ	_	7	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	dann	dann	A	ADV	_	15	adv	_	_
15	müßten	müssen	V	VMFIN	1|Pl|Past|Subj	0	root	_	_
16	wir	wir	P	PPER	1|Pl|_|Nom	15	subj	753	753
17	ja	ja	A	ADV	_	21	adv	_	_
18	um	um	P	APPR	_	21	pp	_	_
19	gar	gar	A	ADV	_	20	adv	_	_
20	nichts	nichts	P	PIS	_|_|_	18	pn	_	_
21	beten	beten	V	VVINF	_	15	aux	_	_
22	,	,	$	$,	_	0	root	_	_
23	weil	weil	K	KOUS	_	0	root	_	_
24	der	die	A	ART	Def|Masc|Nom|Sg	26	det	203	203
25	liebe	lieb	A	ADJA	Pos|Masc|Nom|Sg|Wk|	26	attr	203	203
26	Gott	Gott	N	NN	Masc|Nom|Sg	0	root	203	203
27	ja	ja	A	ADV	_	35	adv	_	_
28	schon	schon	A	ADV	_	35	adv	_	_
29	immer	immer	A	ADV	_	35	adv	_	_
30	etwas	etwas	P	PIS	_|Nom|Sg	35	subj	_	_
31	viel	viel	A	PIDAT	Neut|_|Sg	32	det	_	_
32	Besseres	Besseres	N	NN	Neut|_|Sg	35	obja	_	_
33	im	in	P	APPRART	Dat	35	pp	_	_
34	Sinn	Sinn	N	NN	Masc|Dat|Sg	33	pn	618	618
35	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	als	als	K	KOUS	_	39	konj	_	_
38	wir	wir	P	PPER	1|Pl|_|Nom	39	subj	753	753
39	wissen	wissen	V	VVFIN	1|Pl|Pres|_	35	neb	_	_
40	und	und	K	KON	_	39	kon	_	_
41	wir	wir	P	PPER	1|Pl|_|Nom	45	subj	753	753
42	von	von	P	APPR	Dat	44	pp	_	_
43	ihm	er	P	PPER	3|Sg|_|Dat	42	pn	618	618
44	erbitten	erbitten	V	VVINF	_	45	aux	_	_
45	wollen	wollen	V	VMFIN	1|Pl|Pres|_	40	cj	_	_
46	.	.	$	$.	_	0	root	_	_
47	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ja	ja	P	PTKANT	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	Klara	Klara	N	NN	Masc|_|Sg	0	root	21	21
7	,	,	$	$,	_	0	root	_	_
8	meinst	meinen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
9	du	du	P	PPER	2|Sg|_|Nom	8	subj	751	751
10	,	,	$	$,	_	0	root	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
12	gehe	gehen	V	VVFIN	3|Sg|Pres|Subj	8	s	_	_
13	dann	dann	A	ADV	_	12	adv	_	_
14	nur	nur	A	ADV	_	12	adv	_	_
15	so	so	A	ADV	_	12	adv	_	_
16	?	?	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_
18	eiferte	eifern	V	VVFIN	3|Sg|Past|_	0	root	_	_
19	jetzt	jetzt	A	ADV	_	18	adv	_	_
20	das	die	A	ART	Def|Neut|Nom|Sg	21	det	15	15
21	Heidi	Heidi	N	NN	Neut|Nom|Sg	18	subj	15	15
22	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Alle	alle	A	PIDAT	Masc|_|Pl	3	det	_	_
3	Tage	Tag	N	NN	Masc|_|Pl	4	zeit	_	_
4	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	P	PIS	_|Nom|Sg	4	subj	_	_
6	zum	zu	P	APPRART	Dat	9	pp	_	_
7	lieben	lieb	A	ADJA	Pos|Masc|Dat|Sg|Wk|	8	attr	_	_
8	Gott	Gott	N	NN	Masc|Dat|Sg	6	pn	_	_
9	beten	beten	V	VVINF	_	4	aux	_	_
10	und	und	K	KON	_	0	root	_	_
11	um	um	P	APPR	_	10	cj	_	_
12	alles	alle	P	PIS	_|_|Sg	11	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	alles	alle	P	PIS	_|_|Sg	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	denn	denn	K	KON	_	0	root	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	5	5
18	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	16	cj	_	_
19	doch	doch	A	ADV	_	20	adv	_	_
20	hören	hören	V	VVINF	_	18	aux	_	_
21	,	,	$	$,	_	0	root	_	_
22	daß	daß	K	KOUS	_	26	konj	_	_
23	wir	wir	P	PPER	1|Pl|_|Nom	26	subj	753	753
24	es	es	P	PPER	3|Sg|Neut|_	26	expl	_	_
25	nicht	nicht	P	PTKNEG	_	26	adv	_	_
26	vergessen	vergessen	V	VVFIN	1|Pl|Pres|_	20	objc	_	_
27	,	,	$	$,	_	0	root	_	_
28	daß	daß	K	KOUS	_	33	konj	_	_
29	wir	wir	P	PPER	1|Pl|_|Nom	33	subj	753	753
30	alles	alle	P	PIS	Neut|Nom|Sg	29	app	_	_
31	von	von	P	APPR	Dat	33	pp	_	_
32	ihm	er	P	PPER	3|Sg|_|Dat	31	pn	5	5
33	bekommen	bekommen	V	VVFIN	1|Pl|Pres|_	26	objc	_	_
34	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wenn	wenn	K	KOUS	_	8	konj	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	8	subj	753	753
4	den	die	A	ART	Def|Masc|Acc|Sg	6	det	203	203
5	lieben	lieb	A	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	203	203
6	Gott	Gott	N	NN	Masc|Acc|Sg	7	obja	203	203
7	vergessen	vergessen	V	VVINF	_	8	aux	_	_
8	wollen	wollen	V	VMFIN	1|Pl|Pres|_	11	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	vergißt	vergißt	V	VVFIN	3|Sg|_|_	1	cj	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	203	203
13	uns	wir	P	PPER	1|Pl|_|_	11	obja	753	753
14	auch	auch	A	ADV	_	11	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	das	die	P	PDS	Neut|Nom|Sg	17	subj	_	_
17	hat	haben	V	VAFIN	3|Sg|Pres|Ind	11	kon	_	_
18	die	die	A	ART	Def|Fem|_|Sg	19	det	127	127
19	Großmama	Großmama	N	NN	Fem|_|Sg	20	obja	127	127
20	gesagt	sagen	V	VVPP	_	17	aux	_	_
21	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	2	koord	_	_
2	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	751	751
4	,	,	$	$,	_	0	root	_	_
5	wenn	wenn	K	KOUS	_	9	konj	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	9	subj	753	753
7	dann	dann	A	ADV	_	9	adv	_	_
8	nicht	nicht	P	PTKNEG	_	9	adv	_	_
9	bekommen	bekommen	V	VVFIN	1|Pl|Pres|_	14	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	was	was	P	PRELS	Neut|_|Sg	14	obja	_	_
12	wir	wir	P	PPER	1|Pl|_|Nom	14	subj	753	753
13	gern	gern	A	ADV	_	14	adv	_	_
14	hätten	haben	V	VAFIN	1|Pl|Past|Subj	2	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	dann	dann	A	ADV	_	17	adv	_	_
17	müssen	müssen	V	VMFIN	1|Pl|Pres|_	2	kon	_	_
18	wir	wir	P	PPER	1|Pl|_|Nom	17	subj	753	753
19	nicht	nicht	P	PTKNEG	_	20	adv	_	_
20	denken	denken	V	VVINF	_	17	aux	_	_
21	,	,	$	$,	_	0	root	_	_
22	der	die	A	ART	Def|Masc|Nom|Sg	24	det	203	203
23	liebe	lieb	A	ADJA	Pos|Masc|Nom|Sg|Wk|	24	attr	203	203
24	Gott	Gott	N	NN	Masc|Nom|Sg	25	subj	203	203
25	hat	haben	V	VAFIN	3|Sg|Pres|Ind	20	s	_	_
26	nicht	nicht	P	PTKNEG	_	27	adv	_	_
27	zugehört	zugehören	V	VVPP	_	25	aux	_	_
28	,	,	$	$,	_	0	root	_	_
29	und	und	K	KON	_	0	root	_	_
30	ganz	ganz	A	ADV	_	31	adv	_	_
31	aufhören	aufhören	V	VVINF	_	29	cj	_	_
32	zu	zu	P	PTKZU	_	33	part	_	_
33	beten	beten	V	VVINF	_	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	sondern	sondern	K	KON	_	0	root	_	_
36	dann	dann	A	ADV	_	37	adv	_	_
37	müssen	müssen	V	VMFIN	1|Pl|Pres|_	35	cj	_	_
38	wir	wir	P	PPER	1|Pl|_|Nom	37	subj	753	753
39	so	so	A	ADV	_	40	adv	_	_
40	beten	beten	V	VVINF	_	37	aux	_	_
41	:	\:	$	$.	_	0	root	_	_
42	Jetzt	jetzt	A	ADV	_	43	adv	_	_
43	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
44	ich	ich	P	PPER	1|Sg|_|Nom	43	subj	754	754
45	schon	schon	A	ADV	_	44	adv	_	_
46	,	,	$	$,	_	0	root	_	_
47	lieber	lieb	A	ADJA	Pos|Masc|Nom|Sg|St|	48	attr	_	_
48	Gott	Gott	N	NN	Masc|Nom|Sg	44	app	_	_
49	,	,	$	$,	_	0	root	_	_
50	daß	daß	K	KOUS	_	56	konj	_	_
51	du	du	P	PPER	2|Sg|_|Nom	56	subj	751	751
52	etwas	etwas	A	PIAT	Neut|_|Sg	53	det	_	_
53	Besseres	Besseres	N	NN	Neut|_|Sg	56	obja	_	_
54	im	in	P	APPRART	Dat	56	pp	_	_
55	Sinn	Sinn	N	NN	Masc|Dat|Sg	54	pn	618	618
56	hast	haben	V	VAFIN	2|Sg|Pres|Ind	43	objc	_	_
57	,	,	$	$,	_	0	root	_	_
58	und	und	K	KON	_	56	kon	_	_
59	jetzt	jetzt	A	ADV	_	60	adv	_	_
60	will	wollen	V	VMFIN	1|Sg|Pres|Ind	58	cj	_	_
61	ich	ich	P	PPER	1|Sg|_|Nom	60	subj	754	754
62	nur	nur	A	ADV	_	64	adv	_	_
63	froh	froh	A	ADJD	Pos|	64	pred	_	_
64	sein	sein	V	VAINF	_	60	aux	_	_
65	,	,	$	$,	_	0	root	_	_
66	daß	daß	K	KOUS	_	72	konj	_	_
67	du	du	P	PPER	2|Sg|_|Nom	72	subj	751	751
68	es	es	P	PPER	3|Sg|Neut|_	71	obja	_	_
69	so	so	A	ADV	_	70	adv	_	_
70	gut	gut	A	ADJD	Pos|	71	pred	_	_
71	machen	machen	V	VVINF	_	72	aux	_	_
72	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	64	objc	_	_
73	.	.	$	$.	_	0	root	_	_
74	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wie	Wie	P	PWAV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	dir	du	P	PPER	2|Sg|_|Dat	11	objd	751	751
5	das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
6	alles	alle	P	PIS	Neut|Nom|Sg	5	app	_	_
7	so	so	A	ADV	_	11	adv	_	_
8	in	in	P	APPR	Acc	11	objp	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	115	115
10	Sinn	Sinn	N	NN	Masc|Acc|Sg	8	pn	115	115
11	gekommen	kommen	V	VVPP	_	3	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	Heidi	Heidi	N	NE	_	3	vok	15	15
14	?	?	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_
16	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
17	Klara	Klara	N	NE	Fem|Nom|Sg	16	subj	21	21
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	127	127
3	Großmama	Großmama	N	NN	Fem|Nom|Sg	4	subj	127	127
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	9	objd	754	754
6	'	'	$	$(	_	0	root	_	_
7	s	s	P	PPER	_	9	obja	755	755
8	zuerst	zuerst	A	ADV	_	9	adv	_	_
9	erklärt	erklären	V	VVPP	_	4	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	4	kon	_	_
12	dann	dann	A	ADV	_	13	adv	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	_
14	es	es	P	PPER	3|Sg|Neut|Nom	13	subj	_	_
15	auch	auch	A	ADV	_	17	adv	_	_
16	so	so	A	ADV	_	17	adv	_	_
17	gekommen	kommen	V	VVPP	_	13	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	13	kon	_	_
20	dann	dann	A	ADV	_	21	adv	_	_
21	hab	hab	V	VAFIN	1|Sg|_|_	19	cj	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	754	754
23	'	'	$	$(	_	0	root	_	_
24	s	s	P	PPER	_	25	obja	755	755
25	gewußt	gewußt	V	VVPP	_	21	aux	_	_
26	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	3	koord	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	754	754
3	meine	meinen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	auch	auch	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	Klara	Klara	N	NN	Masc|_|Sg	0	root	21	21
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	das	die	A	ART	Def|Neut|Nom|Sg	11	det	15	15
11	Heidi	Heidi	N	NN	Neut|Nom|Sg	9	subj	15	15
12	fort	fort	P	PTKVZ	_	9	avz	_	_
13	,	,	$	$,	_	0	root	_	_
14	indem	indem	K	KOUS	_	17	konj	_	_
15	es	es	P	PPER	3|Sg|Neut|Nom	17	subj	_	_
16	sich	sie	P	PRF	3|_|_	17	obja	_	_
17	aufsetzte	aufsetzen	V	VVFIN	3|Sg|Past|_	9	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	»	»	$	$(	_	0	root	_	_
20	heute	heute	A	ADV	_	21	adv	_	_
21	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
22	wir	wir	P	PPER	1|Pl|_|Nom	21	subj	_	_
23	gewiß	gewiß	A	ADJD	Pos|	29	adv	_	_
24	dem	die	A	ART	Def|Masc|Dat|Sg	26	det	203	203
25	lieben	lieb	A	ADJA	Pos|Masc|Dat|Sg|Wk|	26	attr	203	203
26	Gott	Gott	N	NN	Masc|Dat|Sg	29	objd	203	203
27	noch	noch	A	ADV	_	29	adv	_	_
28	recht	recht	A	ADJD	Pos|	29	adv	_	_
29	danken	danken	V	VVINF	_	21	aux	_	_
30	,	,	$	$,	_	0	root	_	_
31	daß	daß	K	KOUS	_	37	konj	_	_
32	er	er	P	PPER	3|Sg|Masc|Nom	37	subj	5	5
33	das	die	A	ART	Def|Neut|_|Sg	35	det	720	720
34	große	groß	A	ADJA	Pos|Neut|_|Sg|Wk|	35	attr	720	720
35	Glück	Glück	N	NN	Neut|_|Sg	36	obja	720	720
36	geschickt	schicken	V	VVPP	_	37	aux	_	_
37	hat	haben	V	VAFIN	3|Sg|Pres|Ind	29	objc	_	_
38	,	,	$	$,	_	0	root	_	_
39	daß	daß	K	KOUS	_	43	konj	_	_
40	du	du	P	PPER	2|Sg|_|Nom	43	subj	751	751
41	jetzt	jetzt	A	ADV	_	42	adv	_	_
42	gehen	gehen	V	VVINF	_	43	aux	_	_
43	kannst	können	V	VMFIN	2|Sg|Pres|Ind	37	neb	_	_
44	.	.	$	$.	_	0	root	_	_
45	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	gewiß	gewiß	A	ADJD	Pos|	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Heidi	Heidi	N	NE	_	0	root	15	15
6	,	,	$	$,	_	0	root	_	_
7	du	du	P	PPER	2|Sg|_|Nom	8	subj	751	751
8	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
9	recht	recht	A	ADJD	Pos|	8	pred	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	8	kon	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	754	754
13	bin	sein	V	VAFIN	1|Sg|Pres|Ind	11	cj	_	_
14	froh	froh	A	ADJD	Pos|	13	pred	_	_
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	20	konj	_	_
17	du	du	P	PPER	2|Sg|_|Nom	20	subj	751	751
18	mich	ich	P	PPER	1|Sg|_|Acc	20	obja	754	754
19	noch	noch	A	ADV	_	20	adv	_	_
20	erinnerst	erinnern	V	VVFIN	2|Sg|Pres|_	13	objc	_	_
21	;	;	$	$.	_	0	root	_	_
22	vor	vor	P	APPR	_	25	pp	_	_
23	lauter	lauter	A	PIAT	Fem|_|Sg	24	det	_	_
24	Freude	Freude	N	NN	Fem|_|Sg	22	pn	_	_
25	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
26	ich	ich	P	PPER	1|Sg|_|Nom	25	subj	754	754
27	es	es	P	PPER	3|Sg|Neut|_	25	obja	_	_
28	fast	fast	A	ADV	_	25	adv	_	_
29	vergessen	vergessen	V	VVINF	_	0	root	_	_
30	.	.	$	$.	_	0	root	_	_
31	«	«	$	$(	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	beteten	beten	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	die	die	A	ART	Def|Neut|Nom|Pl	4	det	370	370
4	Kinder	Kind	N	NN	Neut|Nom|Pl	2	subj	370	370
5	noch	noch	A	ADV	_	2	adv	_	_
6	und	und	K	KON	_	2	kon	_	_
7	dankten	danken	V	VVFIN	_|Pl|Past|_	6	cj	_	_
8	dem	die	A	ART	Def|Masc|Dat|Sg	10	det	203	203
9	lieben	lieb	A	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	203	203
10	Gott	Gott	N	NN	Masc|Dat|Sg	7	objd	203	203
11	jedes	jede	A	PIDAT	_|_|Sg	0	root	_	_
12	in	in	P	APPR	Dat	0	root	_	_
13	seiner	seine	A	PPOSAT	Fem|Dat|Sg	14	det	203	203
14	Weise	Weise	N	NN	Fem|Dat|Sg	12	pn	_	_
15	für	für	P	APPR	Acc	14	pp	_	_
16	das	die	A	ART	Def|Neut|Acc|Sg	18	det	756	756
17	herrliche	herrlich	A	ADJA	Pos|Neut|Acc|Sg|Wk|	18	attr	756	756
18	Gut	Gut	N	NN	Neut|Acc|Sg	15	pn	756	756
19	,	,	$	$,	_	0	root	756	756
20	das	die	P	PRELS	Neut|_|Sg	28	obja	756	756
21	er	er	P	PPER	3|Sg|Masc|Nom	29	subj	5	5
22	der	die	A	ART	Def|_|_|_	27	det	21	21
23	so	so	A	ADV	_	26	adv	21	21
24	lange	lange	A	ADJD	_	26	adv	21	21
25	krank	krank	A	ADJD	Pos|	26	adv	21	21
26	gewesenen	gewesen	A	ADJA	Pos|Fem|Dat|Sg|Wk|	27	attr	21	21
27	Klara	Klara	N	NN	Fem|Dat|Sg	28	objd	21	21
28	geschenkt	schenken	V	VVPP	_	29	aux	_	_
29	hatte	haben	V	VAFIN	3|Sg|Past|Ind	18	rel	_	_
30	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	4	pp	_	_
2	andern	andern	A	ADJA	_|_|Dat|_|_	3	attr	_	_
3	Morgen	Morgen	N	NN	_|Dat|_	1	pn	_	_
4	meinte	meinen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	77	77
6	Großvater	Großvater	N	NN	Masc|Nom|Sg	4	subj	77	77
7	,	,	$	$,	_	0	root	_	_
8	nun	nun	A	ADV	_	9	adv	_	_
9	könnte	können	V	VMFIN	3|Sg|Past|Subj	4	s	_	_
10	man	man	P	PIS	_|Nom|Sg	9	subj	_	_
11	einmal	einmal	A	ADV	_	16	adv	_	_
12	an	an	P	APPR	Acc	16	pp	_	_
13	die	die	A	ART	Def|Fem|Acc|Sg	14	det	550	550
14	Frau	Frau	N	NN	Fem|Acc|Sg	12	pn	550	550
15	Großmama	Großmama	N	NN	Fem|Acc|Sg	14	app	550	550
16	schreiben	schreiben	V	VVINF	_	9	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	ob	ob	K	KOUS	_	26	konj	_	_
19	sie	sie	P	PPER	3|Sg|Fem|Nom	26	subj	550	550
20	nicht	nicht	P	PTKNEG	_	25	adv	_	_
21	jetzt	jetzt	A	ADV	_	25	adv	_	_
22	nach	nach	P	APPR	Dat	25	pp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	20	20
24	Alp	Alp	N	NN	Fem|Dat|Sg	22	pn	20	20
25	kommen	kommen	V	VVINF	_	26	aux	_	_
26	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	16	objc	_	_
27	,	,	$	$,	_	0	root	_	_
28	es	es	P	PPER	3|Sg|Neut|Nom	29	subj	_	_
29	wäre	sein	V	VAFIN	3|Sg|Past|Subj	9	kon	_	_
30	da	da	A	ADV	_	34	adv	_	_
31	etwas	etwas	A	PIAT	Neut|_|Sg	32	det	_	_
32	Neues	Neues	N	NN	Neut|_|Sg	34	obja	_	_
33	zu	zu	P	PTKZU	_	34	part	_	_
34	sehen	sehen	V	VVINF	_	29	aux	_	_
35	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Neut|Nom|Pl	3	det	370	370
3	Kinder	Kind	N	NN	Neut|Nom|Pl	4	subj	370	370
4	hatten	haben	V	VAFIN	3|Pl|Past|Ind	1	cj	_	_
5	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	_	_
6	andern	andern	A	ADJA	_|Masc|Acc|Sg|_	7	attr	_	_
7	Plan	Plan	N	NN	Masc|Acc|Sg	8	obja	_	_
8	gemacht	machen	V	VVPP	_	4	aux	_	_
9	.	.	$	$.	_	0	root	_	_

