1	So	so	A	ADV	_	2	adv	_	_
2	wanderte	wandern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	198	198
4	mit	mit	P	APPR	Dat	2	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	7	det	_	_
6	leichten	leicht	A	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	_
7	Last	Last	N	NN	Fem|Dat|Sg	4	pn	_	_
8	die	die	A	ART	Def|Fem|_|Sg	9	det	_	_
9	Alm	Alm	N	NN	Fem|_|Sg	0	root	_	_
10	hinab	hinab	A	ADV	_	9	adv	_	_
11	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	10	konj	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	135	135
3	Mattenhofbauer	Mattenhofbauer	N	NN	Masc|Nom|Sg	10	subj	135	135
4	den	die	A	ART	Def|Masc|Dat|Pl	5	det	81	81
5	Toni	Tonus	N	NN	Masc|Dat|Pl	10	objd	81	81
6	in	in	P	APPR	Dat	10	pp	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	199	199
8	traurigen	traurig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	9	attr	199	199
9	Zustand	Zustand	N	NN	Masc|Dat|Sg	6	pn	199	199
10	sah	sehen	V	VVFIN	3|Sg|Past|Ind	12	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	erschrak	erschrecken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	135	135
14	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	135	135
4	ihn	er	P	PPER	3|Sg|Masc|Acc	6	obja	4	4
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	erwartet	erwarten	V	VVPP	_	2	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	135	135
2	wußte	wußte	V	VVFIN	3|Sg|_|_	0	root	_	_
3	gar	gar	A	ADV	_	4	adv	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PWS	Neut|_|Sg	11	obja	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	135	135
8	mit	mit	P	APPR	Dat	11	pp	_	_
9	dem	die	A	ART	Def|Masc|Dat|Sg	10	det	117	117
10	Buben	Bub	N	NN	Masc|Dat|Sg	8	pn	117	117
11	machen	machen	V	VVINF	_	12	aux	_	_
12	sollte	sollen	V	VMFIN	3|Sg|Past|_	2	rel	_	_
13	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	14	14
2	Mutter	Mutter	N	NN	Fem|Nom|Sg	3	subj	14	14
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	weit	weit	A	ADJD	Pos|	3	adv	_	_
5	weg	weg	P	PTKVZ	_	3	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	Verwandte	Verwandte	N	NN	_|Nom|_	8	pred	_	_
8	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
9	keine	keine	A	PIAT	_|Nom|Pl	8	subj	_	_
10	da	da	A	ADV	_	8	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	10	kon	_	_
13	in	in	P	APPR	Dat	12	cj	_	_
14	diesem	diese	A	PDAT	Masc|Dat|Sg	15	det	199	199
15	Zustand	Zustand	N	NN	Masc|Dat|Sg	13	pn	199	199
16	den	die	A	ART	Def|Masc|Dat|Pl	17	det	81	81
17	Toni	Tonus	N	NN	Masc|Dat|Pl	8	objd	81	81
18	bei	bei	P	APPR	Dat	8	pp	_	_
19	sich	sie	P	PRF	3|_|Dat	18	pn	_	_
20	behalten	behalten	V	VVINF	_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	das	die	P	PDS	Neut|_|Sg	23	obja	_	_
23	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	199	199
25	nicht	nicht	P	PTKNEG	_	23	adv	_	_
26	.	.	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	Fem|_|Sg	2	det	204	204
2	Verantwortung	Verantwortung	N	NN	Fem|_|Sg	8	obja	204	204
3	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	199	199
5	nicht	nicht	P	PTKNEG	_	8	adv	_	_
6	auf	auf	P	APPR	_	8	objp	_	_
7	sich	sie	P	PRF	3|_|_	6	pn	_	_
8	laden	laden	V	VVINF	_	3	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Plötzlich	plötzlich	A	ADJD	Pos|	2	adv	_	_
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	4	4
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	6	det	200	200
5	guter	gut	A	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	200	200
6	Gedanke	Gedanke	N	NN	Masc|Nom|Sg	2	subj	200	200
7	.	.	$	$.	_	0	root	_	_

1	Derselbe	dieselbe	P	PDS	Masc|Nom|Sg	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	den	die	P	PRELS	Masc|Acc|Sg	0	root	_	_
4	die	die	A	ART	Def|_|_|Pl	5	det	_	_
5	Leute	Leute	N	NN	_|_|Pl	0	root	_	_
6	dort	dort	A	ADV	_	5	adv	_	_
7	in	in	P	APPR	Dat	5	pp	_	_
8	jeder	jede	A	PIDAT	Fem|Dat|Sg	9	det	_	_
9	Verlegenheit	Verlegenheit	N	NN	Fem|Dat|Sg	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	in	in	P	APPR	Dat	19	pp	_	_
12	jeder	jede	A	PIDAT	Fem|Dat|Sg	13	det	_	_
13	Not	Not	N	NN	Fem|Dat|Sg	11	pn	_	_
14	und	und	K	KON	_	13	kon	_	_
15	jedem	jede	A	PIAT	Masc|Dat|Sg	16	det	_	_
16	Jammer	Jammer	N	NN	Masc|Dat|Sg	14	cj	_	_
17	immer	immer	A	ADV	_	18	adv	_	_
18	zuerst	zuerst	A	ADV	_	19	adv	_	_
19	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Trag	tragen	V	VVIMP	Sg	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	200	200
4	zum	zu	P	APPRART	Dat	16	pp	_	_
5	Herrn	Herrn	N	NN	Masc|Dat|Sg	4	pn	96	96
6	Pfarrer	Pfarrer	N	NN	Masc|Dat|Sg	5	app	96	96
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	6	par	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	200	200
11	zu	zu	P	APPR	Dat	9	pp	_	_
12	dem	die	A	ART	Def|_|Dat|Sg	13	det	_	_
13	Sennbuben	Sennbuben	N	NN	_|Dat|Sg	11	pn	_	_
14	,	,	$	$,	_	0	root	_	_
15	»	»	$	$(	_	0	root	_	_
16	der	die	P	PDS	Masc|Nom|Sg	17	subj	_	_
17	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
18	schon	schon	A	ADV	_	17	adv	_	_
19	einen	eine	A	ART	Indef|Masc|Acc|Sg	20	det	_	_
20	Rat	Rat	N	NN	Masc|Acc|Sg	17	obja	_	_
21	und	und	K	KON	_	17	kon	_	_
22	wird	werden	V	VAFIN	3|Sg|Pres|Ind	21	cj	_	_
23	helfen	helfen	V	VVINF	_	22	aux	_	_
24	.	.	$	$.	_	0	root	_	_
25	«	«	$	$(	_	0	root	_	_
26	Der	die	A	ART	Def|Masc|Nom|Sg	27	det	197	197
27	Bursche	Bursche	N	NN	Masc|Nom|Sg	28	subj	197	197
28	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
29	sich	sie	P	PRF	3|_|_	28	obja	_	_
30	gleich	gleich	A	ADV	_	28	adv	_	_
31	wieder	wieder	A	ADV	_	28	adv	_	_
32	auf	auf	P	APPR	Acc	28	objp	_	_
33	den	die	A	ART	Def|Masc|Acc|Sg	34	det	41	41
34	Weg	Weg	N	NN	Masc|Acc|Sg	32	pn	41	41
35	und	und	K	KON	_	28	kon	_	_
36	kam	kommen	V	VVFIN	_|Sg|Past|Ind	35	cj	_	_
37	zum	zu	P	APPRART	Dat	36	objp	_	_
38	Herrn	Herrn	N	NN	Masc|Dat|Sg	37	pn	96	96
39	Pfarrer	Pfarrer	N	NN	Masc|Dat|Sg	38	app	96	96
40	.	.	$	$.	_	0	root	_	_

1	Dieser	diese	P	PDS	Masc|Nom|Sg	2	subj	_	_
2	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|Dat	5	objd	_	_
4	alles	alle	P	PIS	_|_|Sg	5	obja	_	_
5	erzählen	erzählen	V	VVINF	_	2	obji	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PRELS	Neut|_|Sg	15	obja	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	201	201
9	Bursche	Bursche	N	NN	Masc|Nom|Sg	15	subj	201	201
10	von	von	P	APPR	Dat	9	pp	201	201
11	dem	die	A	ART	Def|_|Dat|Sg	12	det	201	201
12	Hergang	Hergang	N	NN	_|Dat|Sg	10	pn	201	201
13	der	die	A	ART	Def|Fem|Gen|Sg	14	det	94	94
14	Sache	Sache	N	NN	Fem|Gen|Sg	12	gmod	94	94
15	wußte	wußte	V	VVFIN	_|Sg|_|_	0	root	_	_
16	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	201	201
2	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	9	adv	_	_
5	Toni	Tonus	N	NN	Masc|Dat|Pl	9	objd	21	21
6	in	in	P	APPR	Acc	9	objp	_	_
7	diesen	diese	A	PDAT	Masc|Acc|Sg	8	det	199	199
8	Zustand	Zustand	N	NN	Masc|Acc|Sg	6	pn	199	199
9	gekommen	kommen	V	VVPP	_	10	aux	_	_
10	sei	sein	V	VAFIN	_|Sg|Pres|Subj	2	objc	_	_
11	und	und	K	KON	_	10	kon	_	_
12	wie	wie	P	PWAV	_	13	adv	_	_
13	lange	lange	A	ADJD	_	16	adv	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	201	201
15	schon	schon	A	ADV	_	16	adv	_	_
16	dauere	dauern	V	VVFIN	3|Sg|Pres|Subj	11	cj	_	_
17	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	197	197
2	Bursche	Bursche	N	NN	Masc|Nom|Sg	3	subj	197	197
3	wußte	wußte	V	VVFIN	_|Sg|_|_	0	root	_	_
4	aber	aber	A	ADV	_	3	adv	_	_
5	von	von	P	APPR	Dat	3	pp	_	_
6	allem	alle	P	PIS	_|Dat|Sg	5	pn	_	_
7	sehr	sehr	A	ADV	_	8	adv	_	_
8	wenig	wenig	P	PIS	_	3	obja	_	_
9	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	90	90
2	Pfarrer	Pfarrer	N	NN	Masc|Nom|Sg	3	subj	90	90
3	versuchte	versuchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	erst	erst	A	ADV	_	6	adv	_	_
5	alle	alle	A	PIDAT	_|_|_	6	det	_	_
6	Mittel	Mittel	N	NN	_|_|_	3	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	Toni	Tonus	N	NN	Masc|_|Pl	12	obja	21	21
9	zum	zu	P	APPRART	Dat	12	objp	_	_
10	Sprechen	Sprech	N	NN	_|Dat|_	9	pn	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	bringen	bringen	V	VVINF	_	3	obji	_	_
13	,	,	$	$,	_	0	root	_	_
14	fragte	fragen	V	VVFIN	_|Sg|Past|_	3	kon	_	_
15	ihn	er	P	PPER	3|Sg|Masc|Acc	14	obja	197	197
16	,	,	$	$,	_	0	root	_	_
17	ob	ob	K	KOUS	_	21	konj	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	197	197
19	zur	zu	P	APPRART	Dat	21	objp	_	_
20	Mutter	Mutter	N	NN	Fem|Dat|Sg	19	pn	29	29
21	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	14	objc	_	_
22	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	war	sein	V	VAFIN	_|Sg|Past|Ind	1	cj	_	_
4	alles	alle	P	PIS	_|_|Sg	3	adv	_	_
5	umsonst	umsonst	A	ADV	_	3	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	Toni	Tonus	N	NN	Masc|_|Pl	8	obja	21	21
8	gab	geben	V	VVFIN	3|Sg|Past|Ind	3	kon	_	_
9	nicht	nicht	P	PTKNEG	_	8	adv	_	_
10	das	die	A	ART	Def|Neut|Nom|Sg	12	det	_	_
11	leiseste	leise	A	ADJA	Sup|Neut|Nom|Sg|Wk|	12	attr	_	_
12	Zeichen	Zeichen	N	NN	Neut|Nom|Sg	8	subj	_	_
13	des	die	A	ART	Def|Neut|Gen|Sg	14	det	_	_
14	Verständnisses	Verständnis	N	NN	Neut|Gen|Sg	12	gmod	_	_
15	oder	oder	K	KON	_	14	kon	_	_
16	der	die	A	ART	Def|Fem|Gen|Sg	17	det	_	_
17	Teilnahme	Teilnahme	N	NN	Fem|Gen|Sg	15	cj	_	_
18	von	von	P	APPR	Dat	17	pp	_	_
19	sich	sie	P	PRF	3|_|Dat	18	pn	_	_
20	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	96	96
5	Herr	Herr	N	NN	Masc|Nom|Sg	2	subj	96	96
6	Pfarrer	Pfarrer	N	NN	Masc|Nom|_	5	app	96	96
7	hin	hin	P	PTKVZ	_	2	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	schrieb	schreiben	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
10	einen	eine	A	ART	Indef|Masc|Acc|Sg	11	det	222	222
11	Brief	Brief	N	NN	Masc|Acc|Sg	9	obja	222	222
12	und	und	K	KON	_	9	kon	_	_
13	sagte	sagen	V	VVFIN	_|Sg|Past|_	12	cj	_	_
14	zu	zu	P	APPR	Dat	13	pp	_	_
15	dem	die	A	ART	Def|_|Dat|Sg	16	det	_	_
16	Sennburschen	Sennburschen	N	NN	_|Dat|Sg	14	pn	_	_
17	:	\:	$	$.	_	0	root	_	_
18	»	»	$	$(	_	0	root	_	_
19	Geh	Geh	N	NE	_	0	root	_	_
20	zurück	zurück	A	ADV	_	19	adv	_	_
21	auf	auf	P	APPR	Acc	19	pp	_	_
22	den	die	A	ART	Def|Masc|Acc|Sg	23	det	83	83
23	Mattenhof	Mattenhof	N	NN	Masc|Acc|Sg	21	pn	83	83
24	und	und	K	KON	_	0	root	_	_
25	sag	sag	V	VVFIN	_	24	cj	_	_
26	dem	die	A	ART	Def|_|Dat|Sg	27	det	143	143
27	Bauer	Bauer	N	NN	_|Dat|Sg	25	objd	143	143
28	,	,	$	$,	_	0	root	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	30	subj	83	83
30	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	25	kon	_	_
31	anspannen	anspannen	V	VVINF	_	32	obji	_	_
32	lassen	lassen	V	VVINF	_	30	aux	_	_
33	und	und	K	KON	_	32	kon	_	_
34	mir	ich	P	PPER	1|Sg|_|Dat	37	objd	202	202
35	sein	seine	A	PPOSAT	Neut|_|Sg	36	det	83	83
36	Wägelchen	Wägelch	N	NN	Neut|_|Sg	37	obja	_	_
37	schicken	schicken	V	VVINF	_	33	cj	_	_
38	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	202	202
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	dann	dann	A	ADV	_	5	adv	_	_
4	dafür	dafür	P	PROAV	_	5	objp	_	_
5	sorgen	sorgen	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	0	root	_	_
8	der	die	A	ART	Def|_|_|_	0	root	_	_
9	Toni	Tonus	N	NN	Masc|Dat|Pl	14	objd	21	21
10	heute	heute	A	ADV	_	14	adv	_	_
11	noch	noch	A	ADV	_	14	adv	_	_
12	nach	nach	P	APPR	Dat	14	pp	_	_
13	Bern	Bern	N	NE	Neut|Dat|Sg	12	pn	207	207
14	kommt	kommen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	83	83
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
18	schwer	schwer	A	ADJD	Pos|	19	adv	_	_
19	krank	krank	A	ADJD	Pos|	17	pred	_	_
20	,	,	$	$,	_	0	root	_	_
21	sag	sag	V	VVFIN	_	17	kon	_	_
22	das	die	P	PDS	Neut|_|Sg	21	obja	_	_
23	dem	die	A	ART	Def|_|Dat|Sg	24	det	143	143
24	Bauer	Bauer	N	NN	_|Dat|Sg	21	objd	143	143
25	.	.	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_
27	Dieser	diese	P	PDS	Masc|Nom|Sg	28	subj	_	_
28	spannte	spannen	V	VVFIN	3|Sg|Past|_	0	root	_	_
29	auf	auf	P	APPR	Dat	28	pp	_	_
30	der	die	A	ART	Def|Fem|Dat|Sg	31	det	203	203
31	Stelle	Stelle	N	NN	Fem|Dat|Sg	29	pn	203	203
32	an	an	P	PTKVZ	_	28	avz	_	_
33	,	,	$	$,	_	0	root	_	_
34	froh	froh	A	ADJD	Pos|	0	root	_	_
35	,	,	$	$,	_	0	root	_	_
36	daß	daß	K	KOUS	_	42	konj	_	_
37	ihm	er	P	PPER	3|Sg|_|Dat	40	objd	83	83
38	die	die	A	ART	Def|Fem|Nom|Sg	39	det	204	204
39	Verantwortung	Verantwortung	N	NN	Fem|Nom|Sg	42	subj	204	204
40	abgenommen	abnehmen	V	VVPP	_	41	aux	_	_
41	worden	werden	V	VAPP	_	42	aux	_	_
42	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
43	und	und	K	KON	_	42	kon	_	_
44	er	er	P	PPER	3|Sg|Masc|Nom	52	subj	83	83
45	den	die	A	ART	Def|Masc|Dat|Pl	46	det	81	81
46	Toni	Tonus	N	NN	Masc|Dat|Pl	52	objd	81	81
47	nur	nur	A	ADV	_	51	adv	_	_
48	bis	bis	P	APPR	Acc	51	pp	_	_
49	zur	zu	P	APPRART	Dat	48	pp	_	_
50	Bahnlinie	Bahnlinie	N	NN	Fem|Dat|Sg	49	pn	_	_
51	hinunterzufahren	hinunterfahren	V	VVIZU	_	52	obji	_	_
52	hatte	haben	V	VAFIN	3|Sg|Past|Ind	43	cj	_	_
53	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	96	96
2	Herr	Herr	N	NN	Masc|Nom|Sg	5	subj	96	96
3	Pfarrer	Pfarrer	N	NN	Masc|Nom|_	2	app	96	96
4	aber	aber	A	ADV	_	3	adv	_	_
5	benachrichtigte	benachrichtigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	seinen	seine	A	PPOSAT	Masc|_|_	7	det	96	96
7	Küster	Küster	N	NN	Masc|_|_	5	obja	_	_
8	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	205	205
4	älterer	alt	A	ADJA	Comp|Masc|Nom|Sg|St|	7	attr	205	205
5	,	,	$	$,	_	0	root	205	205
6	freundlicher	freundlich	A	ADJA	Pos|Masc|Nom|Sg|St|	4	kon	205	205
7	Mann	Mann	N	NN	Masc|Nom|Sg	2	pred	205	205
8	,	,	$	$,	_	0	root	205	205
9	der	die	P	PRELS	Masc|Nom|Sg	25	subj	205	205
10	schon	schon	A	ADV	_	24	adv	_	_
11	seit	seit	P	APPR	Dat	24	pp	_	_
12	vielen	viele	A	PIDAT	Neut|Dat|Pl	13	det	_	_
13	Jahren	Jahr	N	NN	Neut|Dat|Pl	11	pn	_	_
14	dem	die	A	ART	Def|Masc|Dat|Sg	15	det	96	96
15	Herrn	Herrn	N	NN	Masc|Dat|Sg	24	objd	96	96
16	Pfarrer	Pfarrer	N	NN	Masc|Dat|Sg	15	app	96	96
17	in	in	P	APPR	Dat	24	pp	_	_
18	manchem	manche	A	PIAT	Neut|Dat|Sg	20	det	_	_
19	verantwortlichen	verantwortlich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	20	attr	_	_
20	Geschäft	Geschäft	N	NN	Neut|Dat|Sg	17	pn	_	_
21	an	an	P	APPR	Acc	24	objp	_	_
22	die	die	A	ART	Def|Fem|Acc|Sg	23	det	18	18
23	Hand	Hand	N	NN	Fem|Acc|Sg	21	pn	18	18
24	gegangen	gehen	V	VVPP	_	25	aux	_	_
25	war	sein	V	VAFIN	3|Sg|Past|Ind	7	rel	_	_
26	.	.	$	$.	_	0	root	_	_

1	Ihm	er	P	PPER	3|Sg|_|Dat	5	objd	4	4
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	206	206
4	Auftrag	Auftrag	N	NN	Masc|Nom|Sg	2	subj	206	206
5	erteilt	erteilen	V	VVPP	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	mit	mit	P	APPR	Dat	19	pp	_	_
8	aller	alle	A	PIDAT	Fem|Dat|Sg	9	det	_	_
9	Sorgfalt	Sorgfalt	N	NN	Fem|Dat|Sg	7	pn	_	_
10	den	die	A	ART	Def|Masc|Dat|Pl	11	det	_	_
11	Toni	Tonus	N	NN	Masc|Dat|Pl	19	objd	_	_
12	zu	zu	P	APPR	Dat	11	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	15	det	_	_
14	großen	groß	A	ADJA	Pos|Fem|Dat|Sg|Wk|	15	attr	_	_
15	Heilanstalt	Heilanstalt	N	NN	Fem|Dat|Sg	12	pn	_	_
16	in	in	P	APPR	_	19	objp	_	_
17	Bern	Bern	N	NE	Neut|_|Sg	16	pn	207	207
18	zu	zu	P	PTKZU	_	19	part	_	_
19	bringen	bringen	V	VVINF	_	5	obji	_	_
20	und	und	K	KON	_	0	root	_	_
21	dort	dort	A	ADV	_	23	adv	220	220
22	dem	die	A	ART	Def|Masc|Dat|Sg	23	det	220	220
23	Arzt	Arzt	N	NN	Masc|Dat|Sg	20	cj	220	220
24	,	,	$	$,	_	0	root	220	220
25	einem	eine	A	ART	Indef|_|Dat|Sg	27	det	220	220
26	guten	gut	A	ADJA	Pos|_|Dat|Sg|Wk|	27	attr	220	220
27	Bekannten	Bekannte	N	NN	_|Dat|Sg	23	app	220	220
28	des	die	A	ART	Def|Masc|Gen|Sg	29	det	96	96
29	Herrn	Herrn	N	NN	Masc|Gen|Sg	27	gmod	96	96
30	Pfarrers	Pfarrer	N	NN	Masc|Gen|Sg	29	app	96	96
31	,	,	$	$,	_	0	root	_	_
32	dessen	die	A	PRELAT	_	0	root	_	_
33	Brief	Brief	N	NN	Masc|_|Sg	35	obja	_	_
34	zu	zu	P	PTKZU	_	35	part	_	_
35	übergeben	übergeben	V	VVINF	_	0	root	_	_
36	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|_|Sg	3	det	_	_
2	halbe	halb	A	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Stunde	Stunde	N	NN	Fem|_|Sg	4	grad	_	_
4	später	spät	A	ADJD	_|	5	adv	_	_
5	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	das	die	A	ART	Def|Neut|Nom|Sg	8	det	_	_
7	offene	offen	A	ADJA	Pos|Neut|Nom|Sg|Wk|	8	attr	_	_
8	Wägelchen	Wägelch	N	NN	Neut|Nom|Sg	5	subj	_	_
9	mit	mit	P	APPR	Dat	5	pp	_	_
10	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	_	_
11	hohen	hoch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	12	attr	_	_
12	Sitz	Sitz	N	NN	Masc|Dat|Sg	9	pn	_	_
13	vor	vor	P	APPR	Acc	5	pp	_	_
14	das	die	A	ART	Def|Neut|Acc|Sg	15	det	_	_
15	Pfarrhaus	Pfarrhaus	N	NN	Neut|Acc|Sg	13	pn	_	_
16	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	208	208
2	Küster	Küster	N	NN	Masc|Nom|Sg	3	subj	208	208
3	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	hinauf	hinauf	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	setzte	setzen	V	VVFIN	_|Sg|Past|_	3	kon	_	_
7	den	die	A	ART	Def|Masc|_|_	9	det	_	_
8	kranken	krank	A	ADJA	Pos|Masc|_|_|_|	9	attr	_	_
9	Buben	Bub	N	NN	Masc|_|_	6	obja	_	_
10	neben	neben	P	APPR	_	6	pp	_	_
11	sich	sie	P	PRF	3|_|_	10	pn	_	_
12	und	und	K	KON	_	6	kon	_	_
13	hielt	halten	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
14	ihn	er	P	PPER	3|Sg|Masc|Acc	13	obja	208	208
15	sorgsam	sorgsam	A	ADJD	_	13	adv	_	_
16	fest	fest	P	PTKVZ	_	13	avz	_	_
17	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	fuhr	fahren	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|_|_|_	0	root	_	_
4	Toni	Tonus	N	NN	Masc|Nom|Pl	14	subj	_	_
5	zum	zu	P	APPRART	Dat	4	pp	_	_
6	erstenmal	erstenmal	N	NN	_|Dat|_	5	pn	209	209
7	in	in	P	APPR	Dat	14	pp	_	_
8	seinem	seine	A	PPOSAT	Neut|Dat|Sg	9	det	209	209
9	Leben	Leben	N	NN	Neut|Dat|Sg	7	pn	249	249
10	,	,	$	$,	_	0	root	_	_
11	von	von	P	APPR	Dat	14	pp	_	_
12	einem	eine	A	ART	Indef|Neut|Dat|Sg	13	det	_	_
13	Pferd	Pferd	N	NN	Neut|Dat|Sg	11	pn	_	_
14	gezogen	ziehen	V	VVPP	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	in	in	P	APPR	Acc	14	pp	_	_
17	die	die	A	ART	Def|Fem|Acc|Sg	18	det	210	210
18	Welt	Welt	N	NN	Fem|Acc|Sg	16	pn	210	210
19	hinaus	hinaus	P	PTKVZ	_	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	0	root	208	208
3	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	teilnahmslos	teilnahmslos	N	NE	_|Nom|Sg	3	subj	211	211
5	da	da	P	PTKVZ	_	3	avz	_	_
6	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	als	als	K	KOKOM	_	0	root	_	_
5	ob	ob	K	KOUS	_	13	konj	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	211	211
7	von	von	P	APPR	_	13	pp	_	_
8	der	die	A	ART	Def|Fem|_|Sg	9	det	_	_
9	Außenwelt	Außenwelt	N	NN	Fem|_|Sg	7	pn	_	_
10	gar	gar	A	ADV	_	11	adv	_	_
11	nichts	nichts	P	PIS	_	13	obja	_	_
12	mehr	mehr	A	ADV	_	11	adv	_	_
13	vernähme	vernehmen	V	VVFIN	3|Sg|Past|Subj	0	root	_	_
14	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	212	212
2	Arzt	Arzt	N	NN	Masc|Nom|Sg	5	subj	212	212
3	der	die	A	ART	Def|Fem|Gen|Sg	4	det	219	219
4	Anstalt	Anstalt	N	NN	Fem|Gen|Sg	2	gmod	212	212
5	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	mit	mit	P	APPR	Dat	5	pp	_	_
7	seiner	seine	A	PPOSAT	Fem|Dat|Sg	8	det	212	212
8	Familie	Familie	N	NN	Fem|Dat|Sg	6	pn	214	214
9	bei	bei	P	APPR	Dat	5	pp	_	_
10	einem	eine	A	ART	Indef|Neut|Dat|Sg	12	det	248	248
11	fröhlichen	fröhlich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	12	attr	248	248
12	Gespräch	Gespräch	N	NN	Neut|Dat|Sg	9	pn	248	248
13	abends	abends	A	ADV	_	12	adv	248	248
14	um	um	P	APPR	Acc	5	pp	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	_	_
16	Familientisch	Familientisch	N	NN	Masc|Acc|Sg	14	pn	_	_
17	.	.	$	$.	_	0	root	_	_

1	Selbst	selbst	A	ADV	_	3	adv	213	213
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	213	213
3	Dame	Dame	N	NN	Fem|Nom|Sg	16	subj	213	213
4	aus	aus	P	APPR	Dat	3	pp	213	213
5	Genf	Genf	N	NE	Neut|Dat|Sg	4	pn	286	286
6	,	,	$	$,	_	0	root	_	_
7	die	die	P	PRELS	Fem|Nom|Sg	14	subj	213	213
8	täglich	täglich	A	ADJD	Pos|	14	adv	_	_
9	einige	einige	A	PIAT	_|_|_	10	det	_	_
10	Stunden	Stunde	N	NN	_|_|_	14	obja	_	_
11	mit	mit	P	APPR	Dat	14	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	214	214
13	Familie	Familie	N	NN	Fem|Dat|Sg	11	pn	214	214
14	verbrachte	verbringen	V	VVFIN	3|Sg|Past|Ind	3	rel	_	_
15	,	,	$	$,	_	0	root	_	_
16	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
17	heute	heute	A	ADV	_	16	adv	_	_
18	von	von	P	APPR	_	16	pp	_	_
19	der	die	A	ART	Def|Fem|_|Sg	20	det	_	_
20	Munterkeit	Munterkeit	N	NN	Fem|_|Sg	18	pn	_	_
21	der	die	A	ART	Def|Neut|Gen|Pl	22	det	215	215
22	Kinder	Kind	N	NN	Neut|Gen|Pl	20	gmod	215	215
23	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
24	wenig	wenig	A	ADV	_	25	adv	_	_
25	angesteckt	anstecken	V	VVPP	_	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	lebendig	lebendig	A	ADJD	Pos|	3	adv	_	_
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	213	213
5	sich	sie	P	PRF	3|_|_	11	obja	_	_
6	noch	noch	A	ADV	_	11	adv	_	_
7	nie	nie	A	ADV	_	11	adv	_	_
8	an	an	P	APPR	Dat	11	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	216	216
10	Unterhaltung	Unterhaltung	N	NN	Fem|Dat|Sg	8	pn	216	216
11	beteiligt	beteiligen	V	VVPP	_	3	aux	216	216
12	,	,	$	$,	_	0	root	216	216
13	die	die	P	PRELS	Fem|Nom|Sg	20	subj	216	216
14	über	über	P	APPR	Acc	19	pp	_	_
15	verschiedene	verschieden	A	ADJA	Pos|_|Acc|_|_|	16	attr	_	_
16	Interessen	Interesse	N	NN	_|Acc|_	14	pn	_	_
17	der	die	A	ART	Def|Fem|Gen|Sg	18	det	_	_
18	Schuljugend	Schuljugend	N	NN	Fem|Gen|Sg	16	gmod	_	_
19	geführt	führen	V	VVPP	_	20	aux	_	_
20	wurde	werden	V	VAFIN	3|Sg|Past|Ind	10	rel	_	_
21	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Fem|Dat|Sg	2	det	213	213
2	Dame	Dame	N	NN	Fem|Dat|Sg	14	objd	213	213
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	9	det	_	_
5	geliebter	geliebt	A	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	_	_
6	,	,	$	$,	_	0	root	_	_
7	sehr	sehr	A	ADV	_	8	adv	_	_
8	begabter	begabt	A	ADJA	Pos|Masc|Nom|Sg|St|	5	kon	_	_
9	Knabe	Knabe	N	NN	Masc|Nom|Sg	3	subj	_	_
10	vor	vor	P	APPR	Dat	14	pp	_	_
11	nicht	nicht	P	PTKNEG	_	12	adv	217	217
12	langer	lang	A	ADJA	Pos|Fem|Dat|Sg|St|	13	attr	217	217
13	Zeit	Zeit	N	NN	Fem|Dat|Sg	10	pn	217	217
14	gestorben	sterben	V	VVPP	_	3	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Tod	Tod	N	NN	Masc|Nom|Sg	5	subj	_	_
3	ihres	ihre	A	PPOSAT	Neut|Gen|Sg	4	det	217	217
4	Kindes	Kind	N	NN	Neut|Gen|Sg	2	gmod	_	_
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	sie	sie	P	PPER	3|_|_|_	8	obja	217	217
7	so	so	A	ADV	_	8	adv	_	_
8	mitgenommen	mitnehmen	V	VVPP	_	5	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	15	konj	_	_
11	ihre	ihre	A	PPOSAT	Fem|Nom|Sg	12	det	217	217
12	Gesundheit	Gesundheit	N	NN	Fem|Nom|Sg	15	subj	218	218
13	schwer	schwer	A	ADJD	Pos|	14	adv	_	_
14	gelitten	leiden	V	VVPP	_	15	aux	_	_
15	hatte	haben	V	VAFIN	3|Sg|Past|Ind	5	neb	_	_
16	und	und	K	KON	_	5	kon	_	_
17	sie	sie	P	PPER	3|Sg|Fem|Nom	24	subj	218	218
18	daher	daher	P	PROAV	_	22	pp	_	_
19	in	in	P	APPR	Acc	22	objp	_	_
20	die	die	A	ART	Def|Fem|Acc|Sg	21	det	219	219
21	Anstalt	Anstalt	N	NN	Fem|Acc|Sg	19	pn	219	219
22	gebracht	bringen	V	VVPP	_	23	aux	_	_
23	worden	werden	V	VAPP	_	24	aux	_	_
24	war	sein	V	VAFIN	3|Sg|Past|Ind	16	cj	_	_
25	,	,	$	$,	_	0	root	_	_
26	um	um	K	KOUI	_	30	konj	_	_
27	dort	dort	A	ADV	_	30	adv	_	_
28	Genesung	Genesung	N	NN	Fem|_|Sg	30	obja	_	_
29	zu	zu	P	PTKZU	_	30	part	_	_
30	finden	finden	V	VVINF	_	24	neb	_	_
31	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	_	_
2	belebte	belebt	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Unterhaltung	Unterhaltung	N	NN	Fem|Nom|Sg	4	subj	_	_
4	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	plötzlich	plötzlich	A	ADJD	Pos|	7	adv	_	_
6	dadurch	dadurch	P	PROAV	_	7	pp	_	_
7	unterbrochen	unterbrechen	V	VVPP	_	4	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	15	konj	_	_
10	dem	die	A	ART	Def|Masc|Dat|Sg	11	det	220	220
11	Arzt	Arzt	N	NN	Masc|Dat|Sg	14	objd	220	220
12	ein	eine	A	ART	Indef|Masc|Nom|Sg	13	det	_	_
13	Brief	Brief	N	NN	Masc|Nom|Sg	15	subj	_	_
14	übergeben	übergeben	V	VVPP	_	15	aux	_	_
15	wurde	werden	V	VAFIN	3|Sg|Past|Ind	4	neb	_	_
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ein	ein	A	ART	Indef|Masc|Nom|Sg	3	det	_	_
3	Brief	Brief	N	NN	Masc|Nom|Sg	0	root	_	_
4	von	von	P	APPR	Dat	3	pp	_	_
5	einem	eine	A	ART	Indef|_|Dat|Sg	6	det	221	221
6	Bekannten	Bekannte	N	NN	Masc|Dat|Sg	4	pn	221	221
7	,	,	$	$,	_	0	root	221	221
8	der	die	P	PRELS	Masc|Nom|Sg	15	subj	221	221
9	mir	ich	P	PPER	1|Sg|_|Dat	15	objd	221	221
10	einen	eine	A	ART	Indef|Masc|Acc|Sg	11	det	_	_
11	Kranken	Kranke	N	NN	Masc|Acc|Sg	15	obja	_	_
12	in	in	P	APPR	Acc	15	pp	_	_
13	die	die	A	ART	Def|Fem|Acc|Sg	14	det	219	219
14	Anstalt	Anstalt	N	NN	Fem|Acc|Sg	12	pn	219	219
15	schickt	schicken	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	_
16	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|_|Nom|Sg	4	det	_	_
4	Junge	Junge	N	NN	_|Nom|Sg	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	kaum	kaum	A	ADV	_	8	adv	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	alt	alt	A	ADJD	Pos|	0	root	_	_
9	wie	wie	K	KOKOM	_	8	kom	_	_
10	unser	unsre	A	PPOSAT	Masc|Nom|Sg	11	det	_	_
11	Max	Max	N	NE	Masc|Nom|Sg	9	cj	_	_
12	-	-	$	$(	_	0	root	_	_
13	da	da	A	ADV	_	14	adv	_	_
14	lies	lesen	V	VVIMP	Sg	0	root	_	_
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_
17	Damit	Damit	P	PROAV	_	18	pp	_	_
18	überreichte	überreichen	V	VVFIN	3|Sg|Past|_	0	root	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	224	224
20	Doktor	Doktor	N	NN	Masc|Nom|Sg	18	subj	224	224
21	den	die	A	ART	Def|Masc|Acc|Sg	22	det	222	222
22	Brief	Brief	N	NN	Masc|Acc|Sg	18	obja	222	222
23	seiner	seine	A	PPOSAT	Fem|Dat|Sg	24	det	222	222
24	Frau	Frau	N	NN	Fem|Dat|Sg	18	objd	_	_
25	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ach	ach	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	6	det	_	_
5	arme	arm	A	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	_	_
6	Junge	Junge	N	NN	Masc|Nom|Sg	0	root	_	_
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	rief	rufen	V	VVFIN	3|Sg|Past|Ind	14	s	_	_
10	die	die	A	ART	Def|Fem|Nom|Sg	11	det	33	33
11	Frau	Frau	N	NN	Fem|Nom|Sg	9	subj	33	33
12	,	,	$	$,	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	4	4
16	denn	denn	A	ADV	_	14	adv	_	_
17	da	da	A	ADV	_	14	adv	_	_
18	?	?	$	$.	_	0	root	_	_

1	Hol	holen	V	VVIMP	Sg	0	root	_	_
2	ihn	er	P	PPER	3|Sg|Masc|Acc	1	obja	4	4
3	doch	doch	A	ADV	_	1	adv	_	_
4	her	her	P	PTKVZ	_	1	avz	_	_
5	.	.	$	$.	_	0	root	_	_

1	Vielleicht	vielleicht	A	ADV	_	2	adv	_	_
2	tut	tun	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	4	4
5	gut	gut	A	ADJD	Pos|	2	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	Kinder	Kind	N	NN	Neut|_|Pl	9	obja	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	sehen	sehen	V	VVINF	_	2	obji	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	224	224
3	glaube	glauben	V	VVFIN	1|Sg|Pres|_	13	s	_	_
4	,	,	$	$,	_	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	4	4
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	s	_	_
7	ganz	ganz	A	ADV	_	8	adv	_	_
8	in	in	P	APPR	Dat	6	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	223	223
10	Nähe	Nähe	N	NN	Fem|Dat|Sg	8	pn	223	223
11	«	«	$	$(	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	224	224
15	Doktor	Doktor	N	NN	Masc|Nom|Sg	13	subj	224	224
16	,	,	$	$,	_	0	root	_	_
17	ging	gehen	V	VVFIN	_|Sg|Past|Ind	13	kon	_	_
18	hinaus	hinaus	P	PTKVZ	_	17	avz	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	17	kon	_	_
21	bald	bald	A	ADV	_	22	adv	_	_
22	kam	kommen	V	VVFIN	3|Sg|Past|Ind	20	cj	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	224	224
24	mit	mit	P	APPR	Dat	22	pp	_	_
25	dem	die	A	ART	Def|Masc|Dat|Sg	26	det	208	208
26	Küster	Küster	N	NN	Masc|Dat|Sg	24	pn	208	208
27	und	und	K	KON	_	26	kon	_	_
28	Toni	Tonus	N	NN	Masc|Dat|Pl	27	cj	21	21
29	wieder	wieder	A	ADV	_	22	adv	_	_
30	herein	herein	P	PTKVZ	_	22	avz	_	_
31	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	224	224
2	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	den	die	A	ART	Def|_|_|_	4	det	_	_
4	ersteren	erstere	A	ADJA	_|_|_	2	obja	_	_
5	mit	mit	P	APPR	Dat	2	pp	_	_
6	sich	sie	P	PRF	3|_|Dat	5	pn	_	_
7	zu	zu	P	APPR	Dat	2	objp	_	_
8	einer	eine	A	ART	Indef|Fem|Dat|Sg	9	det	_	_
9	Fensternische	Fensternische	N	NN	Fem|Dat|Sg	7	pn	_	_
10	und	und	K	KON	_	2	kon	_	_
11	fing	fangen	V	VVFIN	_|Sg|Past|Ind	10	cj	_	_
12	hier	hier	A	ADV	_	11	adv	_	_
13	halblaut	halblaut	A	ADJD	Pos|	11	adv	_	_
14	mit	mit	P	APPR	Dat	11	pp	_	_
15	ihm	er	P	PPER	3|Sg|_|Dat	14	pn	224	224
16	zu	zu	P	PTKZU	_	17	part	_	_
17	sprechen	sprechen	V	VVINF	_	11	obji	_	_
18	an	an	P	PTKVZ	_	0	root	_	_
19	.	.	$	$.	_	0	root	_	_

1	Inzwischen	inzwischen	A	ADV	_	2	adv	_	_
2	näherte	nähern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	226	226
5	Hausfrau	Hausfrau	N	NN	Fem|Nom|Sg	2	subj	226	226
6	dem	die	A	ART	Def|_|Dat|Sg	7	det	225	225
7	Toni	Tonus	N	NN	Masc|Dat|Sg	2	objd	225	225
8	,	,	$	$,	_	0	root	225	225
9	der	die	P	PRELS	Masc|Nom|Sg	18	subj	225	225
10	sich	sie	P	PRF	3|_|_	17	obja	_	_
11	beim	bei	P	APPRART	Dat	17	pp	_	_
12	Hereintreten	Hereintreten	N	NN	Neut|Dat|Sg	11	pn	_	_
13	in	in	P	APPR	Acc	17	objp	_	_
14	die	die	A	ART	Def|_|Acc|_	16	det	_	_
15	nächste	nah	A	ADJA	_|_|Acc|_|_|	16	attr	_	_
16	Ecke	Eck	N	NN	_|Acc|_	13	pn	_	_
17	gedrückt	drücken	V	VVPP	_	18	aux	_	_
18	hatte	haben	V	VAFIN	3|Sg|Past|Ind	7	rel	_	_
19	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	226	226
2	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	freundlich	freundlich	A	ADJD	Pos|	2	adv	_	_
4	mit	mit	P	APPR	Dat	2	pp	_	_
5	ihm	er	P	PPER	3|Sg|_|Dat	4	pn	225	225
6	und	und	K	KON	_	2	kon	_	_
7	forderte	fordern	V	VVFIN	_|Sg|Past|_	6	cj	_	_
8	ihn	er	P	PPER	3|Sg|Masc|Acc	7	obja	225	225
9	auf	auf	P	PTKVZ	_	7	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	an	an	P	APPR	Acc	15	objp	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	157	157
13	Tisch	Tisch	N	NN	Masc|Acc|Sg	11	pn	157	157
14	zu	zu	P	PTKZU	_	15	part	_	_
15	kommen	kommen	V	VVINF	_	7	obji	_	_
16	und	und	K	KON	_	15	kon	_	_
17	mit	mit	P	APPR	Dat	22	pp	_	_
18	ihren	ihre	A	PPOSAT	_|Dat|_	19	det	226	226
19	Kindern	Kind	N	NN	_|Dat|_	17	pn	_	_
20	etwas	etwas	P	PIS	_	22	obja	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	essen	essen	V	VVINF	_	16	cj	_	_
23	.	.	$	$.	_	0	root	_	_

1	Toni	Tonus	N	NN	Masc|_|Pl	0	root	21	21
2	rührte	rühren	V	VVFIN	_|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	sprang	springen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	6	det	227	227
4	kleine	klein	A	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	227	227
5	kecke	keck	A	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	227	227
6	Marie	Marie	N	NN	Fem|Nom|Sg	2	subj	227	227
7	vom	von	P	APPRART	Dat	2	pp	_	_
8	Sessel	Sessel	N	NN	Masc|Dat|Sg	7	pn	_	_
9	und	und	K	KON	_	2	kon	_	_
10	kam	kommen	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	mit	mit	P	APPR	Dat	10	pp	_	_
12	einem	eine	A	ART	Indef|Neut|Dat|Sg	14	det	_	_
13	großen	groß	A	ADJA	Pos|Neut|Dat|Sg|Wk|	14	attr	_	_
14	Butterbrot	Butterbrot	N	NN	Neut|Dat|Sg	11	pn	_	_
15	zu	zu	P	APPR	Dat	10	objp	_	_
16	Toni	Tonus	N	NN	Masc|Dat|Pl	15	pn	21	21
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	beiß	beiß	N	NE	_	0	root	_	_
5	einmal	einmal	A	ADV	_	4	adv	_	_
6	hinein	hinein	A	ADV	_	4	adv	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	sie	sie	P	PPER	3|Sg|Fem|Nom	9	subj	227	227
11	ermunternd	ermuntern	A	ADJD	_|<PPRES	9	adv	_	_
12	.	.	$	$.	_	0	root	_	_

1	Toni	Tonus	N	NN	Masc|Dat|Pl	2	objd	21	21
2	blieb	bleiben	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	unbeweglich	unbeweglich	A	ADJD	Pos|	2	pred	_	_
4	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sieh	Sieh	N	NE	_	0	root	39	39
3	,	,	$	$,	_	0	root	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
6	du	du	P	PPER	2|Sg|_|Nom	5	subj	_	_
7	'	'	$	$(	_	0	root	_	_
8	s	s	P	PPER	_	9	obja	39	39
9	machen	machen	V	VVINF	_	5	aux	_	_
10	«	«	$	$(	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	0	root	_	_
13	die	die	A	ART	Def|_|_|_	14	det	_	_
14	Kleine	klein	A	ADJA	_|_|_	15	subj	_	_
15	biß	biß	V	VVFIN	_|_|_|_	12	cj	_	_
16	ein	eine	A	ART	Indef|Neut|_|Sg	18	det	_	_
17	großes	groß	A	ADJA	Pos|Neut|_|Sg|St|	18	attr	_	_
18	Stück	Stück	N	NN	Neut|_|Sg	15	obja	_	_
19	von	von	P	APPR	Dat	18	pp	_	_
20	dem	die	A	ART	Def|Neut|Dat|Sg	21	det	170	170
21	Brot	Brot	N	NN	Neut|Dat|Sg	19	pn	170	170
22	ab	ab	P	PTKVZ	_	15	avz	_	_
23	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	228	228
2	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	obja	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	4	4
5	dann	dann	A	ADV	_	2	adv	_	_
6	wieder	wieder	A	ADV	_	2	adv	_	_
7	hin	hin	P	PTKVZ	_	2	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	immer	immer	A	ADV	_	10	adv	_	_
10	näher	nah	A	ADJD	Comp|	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	4	4
13	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
14	jetzt	jetzt	A	ADV	_	13	adv	_	_
15	nur	nur	A	ADV	_	16	adv	_	_
16	hineinzubeißen	hineinbeißen	V	VVIZU	_	13	obji	_	_
17	brauchen	brauchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	4	4
3	starrte	starren	V	VVFIN	3|Sg|Past|_	1	cj	_	_
4	vor	vor	P	APPR	_	3	pp	_	_
5	sich	sie	P	PRF	3|_|_	4	pn	_	_
6	hin	hin	A	APZR	_	4	part	_	_
7	und	und	K	KON	_	3	kon	_	_
8	machte	machen	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	keine	keine	A	PIAT	Fem|_|Sg	10	det	_	_
10	Bewegung	Bewegung	N	NN	Fem|_|Sg	8	obja	_	_
11	.	.	$	$.	_	0	root	_	_

1	Dieser	diese	A	PDAT	Masc|Nom|Sg	3	det	_	_
2	tonlose	tonlos	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	_
3	Widerstand	Widerstand	N	NN	Masc|Nom|Sg	4	subj	_	_
4	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	Marie	Marie	N	NE	_|Dat|_	4	objd	_	_
6	unheimlich	unheimlich	A	ADJD	Pos|	4	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	9	subj	228	228
9	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	4	kon	_	_
10	sich	sie	P	PRF	3|_|_	9	obja	_	_
11	leise	leise	A	ADJD	Pos|	9	adv	_	_
12	zurück	zurück	P	PTKVZ	_	9	avz	_	_
13	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	224	224
4	Doktor	Doktor	N	NN	Masc|Nom|Sg	2	subj	224	224
5	näher	näher	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	nahm	nehmen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
8	den	die	A	ART	Def|Masc|Dat|Pl	9	det	81	81
9	Toni	Tonus	N	NN	Masc|Dat|Pl	7	objd	81	81
10	bei	bei	P	APPR	Dat	7	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	18	18
12	Hand	Hand	N	NN	Fem|Dat|Sg	10	pn	18	18
13	und	und	K	KON	_	7	kon	_	_
14	ging	gehen	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	vom	von	P	APPRART	Dat	18	pp	_	_
17	Küster	Küster	N	NN	Masc|Dat|Sg	16	pn	_	_
18	gefolgt	folgen	V	VVPP	_	14	neb	_	_
19	,	,	$	$,	_	0	root	_	_
20	hinaus	hinaus	P	PTKVZ	_	0	root	_	_
21	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|_|_|_	3	det	_	_
2	arme	arm	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	_
3	Toni	Tonus	N	NN	Masc|Nom|Sg	4	subj	_	_
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	auf	auf	P	APPR	Acc	11	pp	_	_
6	die	die	A	ART	Def|Neut|Acc|Pl	7	det	215	215
7	Kinder	Kind	N	NN	Neut|Acc|Pl	5	pn	215	215
8	einen	eine	A	ART	Indef|Masc|Acc|Sg	10	det	_	_
9	großen	groß	A	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	_
10	Eindruck	Eindruck	N	NN	Masc|Acc|Sg	11	obja	_	_
11	gemacht	machen	V	VVPP	_	4	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	sie	sie	P	PPER	3|Pl|_|Nom	14	subj	215	215
14	waren	sein	V	VAFIN	3|Pl|Past|Ind	4	kon	_	_
15	ganz	ganz	A	ADV	_	16	adv	_	_
16	still	still	A	ADJD	Pos|	17	pred	_	_
17	geworden	werden	V	VAPP	_	14	aux	_	_
18	.	.	$	$.	_	0	root	_	_

1	Später	spät	A	ADJD	_|	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	als	als	K	KOUS	_	8	konj	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	8	subj	215	215
5	zu	zu	P	APPR	Dat	7	objp	_	_
6	Bett	Bett	N	NN	Neut|Dat|Sg	5	pn	_	_
7	gegangen	gehen	V	VVPP	_	8	aux	_	_
8	waren	sein	V	VAFIN	3|Pl|Past|Ind	17	neb	_	_
9	und	und	K	KON	_	8	kon	_	_
10	die	die	A	ART	Def|Fem|Nom|Pl	12	det	229	229
11	beiden	beide	A	PIDAT	Fem|Nom|Pl	12	attr	229	229
12	Frauen	Frau	N	NN	Fem|Nom|Pl	15	subj	229	229
13	noch	noch	A	ADV	_	15	adv	_	_
14	allein	allein	A	ADV	_	15	adv	_	_
15	zusammensaßen	zusammensitzen	V	VVFIN	3|Pl|Past|Ind	9	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
18	der	die	A	ART	Def|Masc|Nom|Sg	19	det	224	224
19	Doktor	Doktor	N	NN	Masc|Nom|Sg	17	subj	224	224
20	wieder	wieder	A	ADV	_	17	adv	_	_
21	zurück	zurück	P	PTKVZ	_	17	avz	_	_
22	.	.	$	$.	_	0	root	_	_

