1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	3	obja	_	_
3	machst	machen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	_	_
5	denn	denn	A	ADV	_	3	adv	_	_
6	da	da	A	ADV	_	3	adv	_	_
7	drinnen	drinnen	A	ADV	_	3	adv	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	126	126
12	Senn	Senn	N	NN	Masc|Nom|Sg	10	subj	126	126
13	mit	mit	P	APPR	Dat	10	pp	_	_
14	lustigem	lustig	A	ADJA	Pos|Neut|Dat|Sg|St|	15	attr	_	_
15	Gesicht	Gesicht	N	NN	Neut|Dat|Sg	13	pn	_	_
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nichts	Nichts	N	NN	Neut|_|Sg	5	vok	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	This	This	N	NE	Masc|Nom|Sg	5	subj	49	49
7	halblaut	halblaut	A	ADJD	Pos|	5	adv	_	_
8	und	und	K	KON	_	7	kon	_	_
9	vor	vor	P	APPR	_	8	cj	_	_
10	Angst	Angst	N	NN	Fem|_|Sg	9	pn	_	_
11	zitternd	zittern	A	ADJD	_|<PPRES	5	adv	_	_
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Komm	Komm	N	NE	_	0	root	140	140
3	nur	nur	A	ADV	_	2	adv	140	140
4	heraus	heraus	P	PTKVZ	_	0	root	_	_
5	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	_	_
2	brauchst	brauchen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	dich	du	P	PPER	2|Sg|_|Acc	2	obja	129	129
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	zu	zu	P	PTKZU	_	6	part	_	_
6	fürchten	fürchten	V	VVINF	_	2	obji	_	_
7	,	,	$	$,	_	0	root	_	_
8	wenn	wenn	K	KOUS	_	13	konj	_	_
9	du	du	P	PPER	2|Sg|_|Nom	13	subj	128	128
10	nichts	nichts	A	PIAT	Neut|_|Sg	11	det	_	_
11	Böses	Böses	N	NN	Neut|_|Sg	12	obja	_	_
12	getan	tun	V	VVPP	_	13	aux	_	_
13	hast	haben	V	VAFIN	2|Sg|Pres|Ind	6	neb	_	_
14	.	.	$	$.	_	0	root	_	_

1	Vor	vor	P	APPR	Dat	3	pp	_	_
2	wem	wer	P	PWS	_|Dat|Sg	1	pn	_	_
3	verbirgst	verbergen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	128	128
5	dich	du	P	PPER	2|Sg|_|Acc	3	obja	129	129
6	denn	denn	A	ADV	_	3	adv	_	_
7	?	?	$	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	128	128
3	dich	du	P	PPER	2|Sg|_|Acc	9	obja	129	129
4	etwa	etwa	A	ADV	_	9	adv	_	_
5	mit	mit	P	APPR	Dat	9	pp	_	_
6	deinen	deine	A	PPOSAT	_|Dat|_	7	det	128	128
7	Käsfischen	Käsfisch	N	NN	_|Dat|_	5	pn	130	130
8	da	da	A	ADV	_	9	adv	_	_
9	hineingeflüchtet	hineinflüchten	V	VVPP	_	1	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	17	konj	_	_
12	du	du	P	PPER	2|Sg|_|Nom	17	subj	129	129
13	sie	sie	P	PPER	3|_|_|_	16	obja	130	130
14	in	in	P	APPR	_	16	pp	_	_
15	Ruhe	Ruhe	N	NN	Fem|_|Sg	14	pn	_	_
16	verzehren	verzehren	V	VVINF	_	17	aux	_	_
17	kannst	können	V	VMFIN	2|Sg|Pres|Ind	1	neb	_	_
18	?	?	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	49	49
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	keine	keine	A	PIAT	Masc|_|Pl	7	det	_	_
7	Käsfische	Käsfisch	N	NN	Masc|_|Pl	8	obja	_	_
8	gehabt	haben	V	VAPP	_	5	aux	_	_
9	«	«	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	This	This	N	NE	Masc|Nom|Sg	11	subj	49	49
13	ängstlich	ängstlich	A	ADJD	Pos|	11	adv	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nicht	nicht	P	PTKNEG	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	warum	warum	P	PWAV	_	1	cj	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	126	126
9	Senn	Senn	N	NN	Masc|Nom|Sg	7	subj	126	126
10	in	in	P	APPR	Dat	7	pp	_	_
11	einer	eine	A	ART	Indef|Fem|Dat|Sg	12	det	_	_
12	Weise	Weise	N	NN	Fem|Dat|Sg	10	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	wie	wie	P	PWAV	_	22	adv	_	_
15	sonst	sonst	A	ADV	_	14	adv	_	_
16	nie	nie	A	ADV	_	22	adv	_	_
17	ein	eine	A	ART	Indef|_|Nom|Sg	18	det	_	_
18	Mensch	Mensch	N	NN	_|Nom|Sg	22	subj	_	_
19	mit	mit	P	APPR	Dat	22	pp	_	_
20	dem	die	A	ART	Def|Masc|Dat|Sg	21	det	49	49
21	This	This	N	NE	Masc|Dat|Sg	19	pn	49	49
22	redete	reden	V	VVFIN	3|Sg|Past|_	7	objc	_	_
23	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	erwachte	erwachen	V	VVFIN	_|Sg|Past|_	0	root	_	_
3	in	in	P	APPR	Dat	2	pp	_	_
4	seinem	seine	A	PPOSAT	Neut|Dat|Sg	5	det	49	49
5	Herzen	Herzen	N	NN	Neut|Dat|Sg	3	pn	132	132
6	etwas	etwas	A	ADV	_	2	adv	132	132
7	,	,	$	$,	_	0	root	132	132
8	das	die	P	PRELS	Neut|_|Sg	12	obja	132	132
9	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	49	49
10	bisher	bisher	A	ADV	_	12	adv	_	_
11	nicht	nicht	P	PTKNEG	_	12	adv	_	_
12	gekannt	kennen	V	VVPP	_	13	aux	_	_
13	hatte	haben	V	VAFIN	3|Sg|Past|Ind	5	rel	_	_
14	-	-	$	$(	_	0	root	_	_
15	das	die	A	ART	Def|Neut|_|Sg	16	det	_	_
16	Zutrauen	Zutrauen	N	NN	Neut|_|Sg	0	root	_	_
17	zu	zu	P	APPR	Dat	16	pp	_	_
18	einem	eine	A	ART	Indef|Masc|Dat|Sg	19	det	_	_
19	Menschen	Mensch	N	NN	Masc|Dat|Sg	17	pn	_	_
20	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	135	135
3	haben	haben	V	VAFIN	3|Pl|Pres|_	11	s	_	_
4	mich	ich	P	PPER	1|Sg|_|Acc	8	obja	49	49
5	auf	auf	P	APPR	Acc	8	objp	_	_
6	die	die	A	ART	Def|Fem|Acc|Sg	7	det	133	133
7	Seite	Seite	N	NN	Fem|Acc|Sg	5	pn	133	133
8	gestoßen	stoßen	V	VVPP	_	3	aux	_	_
9	«	«	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	12	12
13	nun	nun	A	ADV	_	11	adv	_	_
14	und	und	K	KON	_	11	kon	_	_
15	stand	stehen	V	VVFIN	_|Sg|Past|Ind	14	cj	_	_
16	hinter	hinter	P	APPR	Dat	15	pp	_	_
17	den	die	A	ART	Def|Masc|Dat|Pl	19	det	_	_
18	buschigen	buschig	A	ADJA	Pos|Masc|Dat|Pl|_|	19	attr	_	_
19	Zweigen	Zweig	N	NN	Masc|Dat|Pl	16	pn	_	_
20	auf	auf	P	PTKVZ	_	15	avz	_	_
21	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	jetzt	jetzt	A	ADV	_	5	adv	_	_
5	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	man	man	P	PIS	_|Nom|Sg	5	subj	_	_
7	dich	du	P	PPER	2|Sg|_|Acc	9	obja	134	134
8	doch	doch	A	ADV	_	9	adv	_	_
9	sehen	sehen	V	VVINF	_	5	aux	_	_
10	«	«	$	$(	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	126	126
14	Senn	Senn	N	NN	Masc|Nom|Sg	12	subj	126	126
15	freundlich	freundlich	A	ADJD	Pos|	12	adv	_	_
16	fort	fort	P	PTKVZ	_	12	avz	_	_
17	,	,	$	$,	_	0	root	_	_
18	»	»	$	$(	_	0	root	_	_
19	komm	kommen	V	VVIMP	Sg	0	root	_	_
20	noch	noch	A	ADV	_	19	adv	_	_
21	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
22	wenig	wenig	A	ADV	_	23	adv	_	_
23	näher	nah	A	ADJD	Comp|	0	root	_	_
24	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	warum	warum	P	PWAV	_	3	adv	_	_
3	wehrst	wehren	V	VVFIN	2|Sg|Pres|Ind	1	cj	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	134	134
5	dich	du	P	PPER	2|Sg|_|Acc	3	obja	_	_
6	denn	denn	A	ADV	_	3	adv	_	_
7	nicht	nicht	P	PTKNEG	_	3	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	12	konj	_	_
10	sie	sie	P	PPER	3|Pl|_|Nom	12	subj	135	135
11	dich	du	P	PPER	2|Sg|_|Acc	12	obja	134	134
12	wegstoßen	wegstoßen	V	VVFIN	3|Pl|Pres|_	3	neb	_	_
13	?	?	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	stößt	stoßen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	ja	ja	A	ADV	_	2	adv	_	_
4	immer	immer	A	ADV	_	2	adv	_	_
5	einer	eine	P	PIS	Masc|Nom|Sg	2	subj	_	_
6	den	die	A	ART	Def|_|_|_	7	det	_	_
7	anderen	anderen	A	ADJA	_|_|_	2	obja	_	_
8	,	,	$	$,	_	0	root	_	_
9	aber	aber	K	KON	_	2	kon	_	_
10	zuletzt	zuletzt	A	ADV	_	11	adv	_	_
11	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	9	cj	_	_
12	doch	doch	A	ADV	_	11	adv	_	_
13	jeder	jede	P	PIS	Masc|Nom|Sg	11	subj	_	_
14	an	an	P	APPR	Acc	11	objp	_	_
15	die	die	A	ART	Def|Fem|Acc|Sg	16	det	_	_
16	Reihe	Reihe	N	NN	Fem|Acc|Sg	14	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	warum	warum	P	PWAV	_	0	root	_	_
19	nur	nur	A	ADV	_	20	adv	_	_
20	du	du	P	PPER	2|Sg|_|Nom	0	root	134	134
21	nicht	nicht	P	PTKNEG	_	20	adv	_	_
22	?	?	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	135	135
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	7	s	_	_
4	stärker	stark	A	ADJD	Comp|	3	pred	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	49	49
9	This	This	N	NE	Masc|Nom|Sg	7	subj	49	49
10	so	so	A	ADV	_	11	adv	_	_
11	überzeugend	überzeugen	A	ADJD	_|<PPRES	7	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	daß	daß	K	KOUS	_	21	konj	_	_
14	diese	diese	A	PDAT	Fem|Nom|Sg	15	det	136	136
15	Erklärung	Erklärung	N	NN	Fem|Nom|Sg	21	subj	136	136
16	wohl	wohl	A	ADV	_	21	adv	_	_
17	auch	auch	A	ADV	_	21	adv	_	_
18	dem	die	A	ART	Def|Masc|Dat|Sg	19	det	85	85
19	Franz	Franz	N	NE	Masc|Dat|Sg	21	objd	85	85
20	Anton	Anton	N	NE	Masc|Dat|Sg	19	app	85	85
21	einleuchtete	einleuchten	V	VVFIN	3|Sg|Past|_	7	objc	_	_
22	.	.	$	$.	_	0	root	_	_

1	Erst	erst	A	ADV	_	2	adv	_	_
2	jetzt	jetzt	A	ADV	_	3	adv	_	_
3	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
4	dieser	diese	P	PDS	Masc|Nom|Sg	3	subj	_	_
5	den	die	A	ART	Def|Masc|_|_	6	det	58	58
6	Buben	Bub	N	NN	Masc|_|_	8	obja	58	58
7	recht	recht	A	ADJD	Pos|	8	adv	_	_
8	sehen	sehen	V	VVINF	_	3	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	This	This	N	NE	Masc|Nom|Sg	2	subj	49	49
2	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	vor	vor	P	APPR	Dat	2	objp	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	85	85
5	breiten	breit	A	ADJA	Pos|Masc|Dat|Sg|Wk|	8	attr	85	85
6	,	,	$	$,	_	0	root	85	85
7	großen	groß	A	ADJA	Pos|_|Dat|_|_|	5	kon	85	85
8	Franz	Franz	N	NE	Masc|Dat|Sg	3	pn	85	85
9	Anton	Anton	N	NE	Masc|Dat|Sg	8	app	85	85
10	wie	wie	K	KOKOM	_	2	kom	_	_
11	ein	eine	A	ART	Indef|Neut|_|Sg	13	det	_	_
12	dünnes	dünn	A	ADJA	Pos|Neut|_|Sg|St|	13	attr	_	_
13	Stöcklein	Stöcklein	N	NN	Neut|_|Sg	10	cj	_	_
14	vor	vor	P	APPR	Dat	13	pp	_	_
15	einer	eine	A	ART	Indef|Fem|Dat|Sg	17	det	_	_
16	hohen	hoch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	17	attr	_	_
17	Tanne	Tann	N	NN	Fem|Dat|Sg	14	pn	_	_
18	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	138	138
2	kräftige	kräftig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	138	138
3	Mann	Mann	N	NN	Masc|Nom|Sg	4	subj	138	138
4	betrachtete	betrachten	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	einen	eine	A	ART	Indef|Masc|Acc|Sg	6	det	_	_
6	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	4	zeit	_	_
7	das	die	A	ART	Def|Neut|_|Sg	9	det	137	137
8	schmale	schmal	A	ADJA	Pos|Neut|_|Sg|Wk|	9	attr	137	137
9	Figürchen	Figürchen	N	NN	Neut|_|Sg	4	obja	137	137
10	,	,	$	$,	_	0	root	137	137
11	an	an	P	APPR	Dat	20	pp	137	137
12	dem	die	P	PRELS	Neut|Dat|Sg	11	pn	137	137
13	tatsächlich	tatsächlich	A	ADJD	Pos|	20	adv	_	_
14	fast	fast	A	ADV	_	20	adv	_	_
15	nur	nur	A	ADV	_	20	adv	_	_
16	Haut	Haut	N	NN	Fem|Nom|Sg	21	subj	_	_
17	und	und	K	KON	_	16	kon	_	_
18	Knochen	Knochen	N	NN	Masc|Nom|_	17	cj	_	_
19	zu	zu	P	PTKZU	_	20	part	_	_
20	sehen	sehen	V	VVINF	_	21	aux	_	_
21	waren	sein	V	VAFIN	_|Pl|Past|Ind	9	rel	_	_
22	.	.	$	$.	_	0	root	_	_

1	Aus	aus	P	APPR	Dat	5	pp	_	_
2	dem	die	A	ART	Def|Neut|Dat|Sg	4	det	_	_
3	mageren	mager	A	ADJA	Pos|Neut|Dat|Sg|Wk|	4	attr	_	_
4	Gesicht	Gesicht	N	NN	Neut|Dat|Sg	1	pn	_	_
5	schauten	schauen	V	VVFIN	3|Pl|Past|_	0	root	_	_
6	die	die	A	ART	Def|Neut|Nom|Pl	8	det	194	194
7	zwei	zwei	C	CARD	_	8	attr	194	194
8	Augen	Auge	N	NN	Neut|Nom|Pl	5	subj	194	194
9	dann	dann	A	ADV	_	5	adv	_	_
10	und	und	K	KON	_	9	kon	_	_
11	wann	wann	P	PWAV	_	10	cj	_	_
12	noch	noch	A	ADV	_	5	adv	_	_
13	ziemlich	ziemlich	A	ADJD	_	14	adv	_	_
14	scheu	scheu	A	ADJD	Pos|	5	adv	_	_
15	zu	zu	P	APPR	Dat	5	pp	_	_
16	ihm	er	P	PPER	3|Sg|_|Dat	15	pn	138	138
17	auf	auf	P	PTKVZ	_	5	avz	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wem	wer	P	PWS	_|Dat|Sg	3	objd	_	_
3	gehörst	gehören	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	12	12
9	jetzt	jetzt	A	ADV	_	7	adv	_	_
10	den	die	A	ART	Def|Masc|_|_	11	det	58	58
11	Buben	Bub	N	NN	Masc|_|_	7	obja	58	58
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Niemand	niemand	P	PIS	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	This	This	N	NE	Masc|Nom|Sg	5	subj	49	49
7	zur	zu	P	APPRART	Dat	5	objp	_	_
8	Antwort	Antwort	N	NN	Fem|Dat|Sg	7	pn	_	_
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Pah	Pah	N	NE	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	5	subj	139	139
5	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
6	doch	doch	A	ADV	_	9	adv	_	_
7	irgendwo	irgendwo	A	ADV	_	8	adv	_	_
8	daheim	daheim	A	ADV	_	9	adv	_	_
9	sein	sein	V	VAINF	_	5	aux	_	_
10	?	?	$	$.	_	0	root	_	_

1	Wo	Wo	P	PWAV	_	2	adv	_	_
2	wohnst	wohnen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	139	139
4	denn	denn	A	ADV	_	2	adv	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Beim	bei	P	APPRART	Dat	0	root	_	_
3	Hälmli-Sepp	Hälmli-Sepp	N	NN	_|Dat|_	2	pn	38	38
4	.	.	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	dem	die	A	ART	Def|Masc|Dat|Sg	4	det	85	85
4	Franz	Franz	N	NE	Masc|Dat|Sg	2	objd	85	85
5	Anton	Anton	N	NE	Masc|Dat|Sg	4	app	85	85
6	ein	eine	A	ART	Indef|Neut|Nom|Sg	7	det	_	_
7	Licht	Licht	N	NN	Neut|Nom|Sg	2	subj	_	_
8	auf	auf	P	PTKVZ	_	2	avz	_	_
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ach	ach	I	ITJ	_	0	root	_	_
3	so	so	A	ADV	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
6	du	du	P	PPER	2|Sg|_|Nom	5	pred	139	139
7	der	die	P	PDS	Masc|Nom|Sg	5	subj	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	12	12
12	verständnisvoll	verständnisvoll	A	ADJD	Pos|	10	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	denn	denn	K	KON	_	10	kon	_	_
15	von	von	P	APPR	Dat	28	pp	_	_
16	dem	die	A	ART	Def|Masc|Dat|Sg	18	det	49	49
17	dummen	dumm	A	ADJA	Pos|Masc|Dat|Sg|Wk|	18	attr	49	49
18	This	This	N	NE	Masc|Dat|Sg	15	pn	49	49
19	,	,	$	$,	_	0	root	49	49
20	den	die	P	PRELS	Masc|Acc|Sg	25	obja	49	49
21	man	man	P	PIS	_|Nom|Sg	26	subj	_	_
22	zu	zu	P	APPR	Dat	25	pp	_	_
23	gar	gar	A	ADV	_	24	adv	_	_
24	nichts	nichts	P	PIS	_|Dat|_	22	pn	_	_
25	brauchen	brauchen	V	VVINF	_	26	aux	_	_
26	konnte	können	V	VMFIN	3|Sg|Past|Ind	18	rel	_	_
27	,	,	$	$,	_	0	root	_	_
28	hatte	haben	V	VAFIN	3|Sg|Past|Ind	14	cj	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	28	subj	12	12
30	schon	schon	A	ADV	_	32	adv	_	_
31	viel	viel	P	PIS	_|Dat|_	32	objd	_	_
32	gehört	gehören	V	VVPP	_	28	aux	_	_
33	,	,	$	$,	_	0	root	_	_
34	ihn	er	P	PPER	3|Sg|Masc|Acc	37	obja	12	12
35	aber	aber	A	ADV	_	37	adv	_	_
36	nicht	nicht	P	PTKNEG	_	37	adv	_	_
37	gekannt	kennen	V	VVPP	_	32	kon	_	_
38	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Komm	Komm	N	NE	_	8	vok	140	140
3	einmal	einmal	A	ADV	_	2	adv	140	140
4	mit	mit	P	APPR	Dat	2	pp	140	140
5	mir	ich	P	PPER	1|Sg|_|Dat	4	pn	12	12
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	12	12
10	mitleidig	mitleidig	A	ADJD	Pos|	8	adv	_	_
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wenn	wenn	K	KOUS	_	6	konj	_	_
3	du	du	P	PPER	2|Sg|_|Nom	6	subj	139	139
4	beim	bei	P	APPRART	Dat	6	pp	_	_
5	Hälmli-Sepp	Hälmli-Sepp	N	NN	_|Dat|_	4	pn	38	38
6	bist	sein	V	VAFIN	2|Sg|Pres|Ind	9	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
10	du	du	P	PPER	2|Sg|_|Nom	9	subj	139	139
11	nicht	nicht	P	PTKNEG	_	14	adv	_	_
12	umsonst	umsonst	A	ADV	_	14	adv	_	_
13	selber	selber	A	ADV	_	14	adv	_	_
14	aussehen	aussehen	V	VVINF	_	9	aux	_	_
15	wie	wie	K	KOKOM	_	14	kom	_	_
16	ein	eine	A	ART	Indef|Neut|_|Sg	17	det	_	_
17	Hälmlein	Hälmlein	N	NN	Neut|_|Sg	15	cj	_	_
18	.	.	$	$.	_	0	root	_	_

1	Komm	Komm	N	NE	_	4	vok	140	140
2	,	,	$	$,	_	0	root	_	_
3	Käsfische	Käsfisch	N	NN	Masc|Nom|Pl	4	subj	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	nicht	nicht	P	PTKNEG	_	4	adv	_	_
6	mehr	mehr	A	ADV	_	5	adv	_	_
7	da	da	P	PTKVZ	_	4	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	aber	aber	K	KON	_	0	root	_	_
10	etwas	etwas	A	ADV	_	9	cj	_	_
11	anderes	andere	P	PIS	_|_|Sg	0	root	_	_
12	.	.	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	49	49
2	This	This	N	NE	Masc|Nom|Sg	3	subj	49	49
3	wußte	wußte	V	VVFIN	_|Sg|_|_	0	root	_	_
4	gar	gar	A	ADV	_	5	adv	_	_
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	P	PWAV	_	9	adv	_	_
8	ihm	er	P	PPER	3|Sg|_|Dat	9	objd	49	49
9	geschah	geschehen	V	VVFIN	_|Sg|Past|Ind	3	objc	_	_
10	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	12	12
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	hinter	hinter	P	APPR	Dat	2	pp	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	5	det	85	85
5	Franz	Franz	N	NE	Masc|Dat|Sg	3	pn	85	85
6	Anton	Anton	N	NE	Masc|Dat|Sg	5	app	85	85
7	gehorsam	gehorsam	A	ADJD	Pos|	2	adv	_	_
8	her	her	P	PTKVZ	_	2	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	aber	aber	K	KON	_	2	kon	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
12	war	sein	V	VAFIN	_|Sg|Past|Ind	10	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	als	als	K	KOKOM	_	15	konj	_	_
15	ginge	gehen	V	VVFIN	3|Sg|Past|Subj	12	neb	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	12	12
17	mit	mit	P	APPR	Dat	15	pp	_	_
18	einem	eine	A	ART	Indef|Masc|Dat|Sg	19	det	_	_
19	Freund	Freund	N	NN	Masc|Dat|Sg	17	pn	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	15	kon	_	_
22	das	die	P	PDS	Neut|Nom|Sg	23	subj	_	_
23	war	sein	V	VAFIN	_|Sg|Past|Ind	21	cj	_	_
24	ihm	er	P	PPER	3|Sg|_|Dat	23	objd	12	12
25	noch	noch	A	ADV	_	23	adv	_	_
26	nie	nie	A	ADV	_	27	adv	_	_
27	geschehen	geschehen	V	VVINF	_	15	obji	_	_
28	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	126	126
2	Senn	Senn	N	NN	Masc|Nom|Sg	3	subj	126	126
3	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	in	in	P	APPR	Acc	3	objp	_	_
5	die	die	A	ART	Def|Fem|Acc|Sg	6	det	98	98
6	Hütte	Hütte	N	NN	Fem|Acc|Sg	4	pn	98	98
7	,	,	$	$,	_	0	root	_	_
8	holte	holen	V	VVFIN	_|Sg|Past|_	3	kon	_	_
9	hoch	hoch	A	ADJD	Pos|	8	adv	_	_
10	von	von	P	APPR	Dat	8	pp	_	_
11	einem	eine	A	ART	Indef|Neut|Dat|Sg	12	det	_	_
12	Brett	Brett	N	NN	Neut|Dat|Sg	10	pn	_	_
13	ein	eine	A	ART	Indef|Neut|_|Sg	15	det	_	_
14	rundes	rund	A	ADJA	Pos|Neut|_|Sg|St|	15	attr	_	_
15	Brot	Brot	N	NN	Neut|_|Sg	8	obja	_	_
16	herunter	herunter	A	ADV	_	8	adv	_	_
17	und	und	K	KON	_	8	kon	_	_
18	schnitt	schneiden	V	VVFIN	_|Sg|Past|Ind	17	cj	_	_
19	ein	eine	A	ART	Indef|Neut|_|Sg	21	det	_	_
20	großes	groß	A	ADJA	Pos|Neut|_|Sg|St|	21	attr	_	_
21	Stück	Stück	N	NN	Neut|_|Sg	18	obja	_	_
22	ab	ab	P	PTKVZ	_	18	avz	_	_
23	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	126	126
4	zu	zu	P	APPR	Dat	2	objp	_	_
5	dem	die	A	ART	Def|Neut|Dat|Sg	7	det	141	141
6	riesigen	riesig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	7	attr	141	141
7	Butterfaß	Butterfaß	N	NN	Neut|Dat|Sg	4	pn	141	141
8	,	,	$	$,	_	0	root	141	141
9	das	die	P	PRELS	Neut|Nom|Sg	15	subj	141	141
10	goldig	goldig	A	ADJD	Pos|	15	adv	_	_
11	glänzend	glänzend	A	ADJD	_|_	15	adv	_	_
12	in	in	P	APPR	Dat	15	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Ecke	Eck	N	NN	Fem|Dat|Sg	12	pn	_	_
15	stand	stehen	V	VVFIN	3|Sg|Past|Ind	7	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	15	kon	_	_
18	holte	holen	V	VVFIN	3|Sg|Past|_	17	cj	_	_
19	ein	eine	A	ART	Indef|Neut|Nom|Sg	21	det	_	_
20	großes	groß	A	ADJA	Pos|Neut|Nom|Sg|St|	21	attr	_	_
21	Stück	Stück	N	NN	Neut|Nom|Sg	18	subj	_	_
22	Butter	Butter	N	NN	Fem|_|Sg	18	obja	_	_
23	heraus	heraus	P	PTKVZ	_	2	avz	_	_
24	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	2	obja	_	_
2	strich	streichen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	126	126
4	über	über	P	APPR	Acc	2	objp	_	_
5	die	die	A	ART	Def|_|Acc|_	6	det	_	_
6	Brotschnitte	Brotschnitt	N	NN	_|Acc|_	4	pn	_	_
7	und	und	K	KON	_	2	kon	_	_
8	reichte	reichen	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	nun	nun	A	ADV	_	8	adv	_	_
10	das	die	A	ART	Def|Neut|_|Sg	12	det	_	_
11	feste	fest	A	ADJA	Pos|Neut|_|Sg|Wk|	12	attr	_	_
12	Stück	Stück	N	NN	Neut|_|Sg	8	obja	_	_
13	mit	mit	P	APPR	Dat	8	pp	_	_
14	der	die	A	ART	Def|Fem|Dat|Sg	16	det	_	_
15	dicken	dick	A	ADJA	Pos|Fem|Dat|Sg|Wk|	16	attr	_	_
16	Butter	Butter	N	NN	Fem|Dat|Sg	13	pn	_	_
17	darauf	darauf	P	PROAV	_	8	pp	_	_
18	dem	die	A	ART	Def|Masc|Dat|Sg	19	det	49	49
19	This	This	N	NE	Masc|Dat|Sg	8	objd	49	49
20	hin	hin	P	PTKVZ	_	8	avz	_	_
21	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	5	pp	_	_
2	seinem	seine	A	PPOSAT	Neut|Dat|Sg	4	det	49	49
3	ganzen	ganz	A	ADJA	Pos|Neut|Dat|Sg|Wk|	4	attr	_	_
4	Leben	Leben	N	NN	Neut|Dat|Sg	1	pn	_	_
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	49	49
7	This	This	N	NE	Masc|Nom|Sg	5	subj	49	49
8	so	so	A	ADV	_	9	adv	_	_
9	etwas	etwas	P	PIS	_	5	obja	_	_
10	noch	noch	A	ADV	_	5	adv	_	_
11	nie	nie	A	ADV	_	5	adv	_	_
12	bekommen	bekommen	V	VVINF	_	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	49	49
2	schaute	schauen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	darauf	darauf	P	PROAV	_	2	pp	_	_
4	,	,	$	$,	_	0	root	_	_
5	als	als	K	KOKOM	_	6	konj	_	_
6	sei	sein	V	VAFIN	3|Sg|Pres|Subj	2	neb	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	nicht	nicht	P	PTKNEG	_	6	adv	_	_
9	möglich	möglich	A	ADJD	Pos|	6	pred	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	14	konj	_	_
12	es	es	P	PPER	3|Sg|Neut|Nom	14	subj	_	_
13	ihm	er	P	PPER	3|Sg|_|Dat	14	objd	49	49
14	gehöre	gehören	V	VVFIN	3|Sg|Pres|Subj	6	objc	_	_
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Komm	Komm	N	NE	_	0	root	140	140
3	heraus	heraus	P	PTKVZ	_	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Iß	Iß	V	VVIMP	_	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|_	1	obja	_	_
3	vor	vor	P	APPR	Dat	1	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	98	98
5	Hütte	Hütte	N	NN	Fem|Dat|Sg	3	pn	98	98
6	,	,	$	$,	_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	85	85
8	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
9	nun	nun	A	ADV	_	8	adv	_	_
10	zum	zu	P	APPRART	Dat	8	pp	_	_
11	Wasser	Wasser	N	NN	Neut|Dat|Sg	10	pn	202	202
12	«	«	$	$(	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
15	Franz	Franz	N	NE	Masc|Nom|Sg	14	subj	85	85
16	Anton	Anton	N	NE	Masc|Nom|Sg	15	app	85	85
17	,	,	$	$,	_	0	root	_	_
18	der	die	P	PRELS	Masc|Nom|Sg	34	subj	85	85
19	mit	mit	P	APPR	Dat	33	pp	_	_
20	lustigen	lustig	A	ADJA	Pos|Neut|Dat|Pl|_|	21	attr	_	_
21	Augen	Auge	N	NN	Neut|Dat|Pl	19	pn	_	_
22	dem	die	A	ART	Def|Masc|Dat|Sg	23	det	_	_
23	Ausdruck	Ausdruck	N	NN	Masc|Dat|Sg	33	objd	_	_
24	von	von	P	APPR	Dat	33	pp	_	_
25	Glück	Glück	N	NN	Neut|Dat|Sg	24	pn	_	_
26	und	und	K	KON	_	25	kon	_	_
27	Erstaunen	Erstaunen	N	NN	Neut|Dat|Sg	26	cj	_	_
28	auf	auf	P	APPR	Dat	24	kon	_	_
29	dem	die	A	ART	Def|Neut|Dat|Sg	30	det	_	_
30	Gesicht	Gesicht	N	NN	Neut|Dat|Sg	28	pn	_	_
31	des	die	A	ART	Def|_|Gen|Sg	32	det	_	_
32	Jungen	Junge	N	NN	_|Gen|Sg	30	gmod	_	_
33	gefolgt	folgen	V	VVPP	_	34	aux	_	_
34	war	sein	V	VAFIN	3|Sg|Past|Ind	16	rel	_	_
35	.	.	$	$.	_	0	root	_	_

1	Dieser	diese	P	PDS	Masc|Nom|Sg	2	subj	_	_
2	gehorchte	gehorchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Vor	vor	P	APPR	Dat	4	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	98	98
3	Hütte	Hütte	N	NN	Fem|Dat|Sg	1	pn	98	98
4	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	85	85
6	sich	sie	P	PRF	3|_|_	4	obja	_	_
7	auf	auf	P	APPR	Acc	4	objp	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	48	48
9	Boden	Boden	N	NN	Masc|Acc|Sg	7	pn	48	48
10	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	während	während	K	KOUS	_	7	konj	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	126	126
4	Senn	Senn	N	NN	Masc|Nom|Sg	7	subj	126	126
5	zum	zu	P	APPRART	Dat	7	pp	_	_
6	Schwemmebach	Schwemmebach	N	NE	_|Dat|Sg	5	pn	94	94
7	hinüberging	hinübergehen	V	VVFIN	3|Sg|Past|Ind	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	biß	biß	V	VVFIN	3|Sg|_|_	1	cj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	126	126
11	in	in	P	APPR	Acc	9	pp	_	_
12	sein	seine	A	PPOSAT	Neut|Acc|Sg	13	det	126	126
13	Butterbrot	Butterbrot	N	NN	Neut|Acc|Sg	11	pn	_	_
14	hinein	hinein	P	PTKVZ	_	9	avz	_	_
15	und	und	K	KON	_	9	kon	_	_
16	biß	biß	V	VVFIN	_	15	cj	_	_
17	immer	immer	A	ADV	_	18	adv	_	_
18	wieder	wieder	A	ADV	_	16	adv	_	_
19	und	und	K	KON	_	16	kon	_	_
20	konnte	können	V	VMFIN	_|Sg|Past|Ind	19	cj	_	_
21	nicht	nicht	P	PTKNEG	_	22	adv	_	_
22	begreifen	begreifen	V	VVINF	_	20	aux	_	_
23	,	,	$	$,	_	0	root	_	_
24	daß	daß	K	KOUS	_	29	konj	_	_
25	es	es	P	PPER	3|Sg|Neut|Nom	29	subj	_	_
26	etwas	etwas	A	ADV	_	27	adv	_	_
27	so	so	A	ADV	_	28	adv	_	_
28	Gutes	Gut	N	NN	Neut|_|Sg	29	obja	_	_
29	gäbe	geben	V	VVFIN	3|Sg|Past|Subj	22	objc	_	_
30	und	und	K	KON	_	29	kon	_	_
31	er	er	P	PPER	3|Sg|Masc|Nom	34	subj	126	126
32	es	es	P	PPER	3|Sg|Neut|_	33	obja	_	_
33	bekommen	bekommen	V	VVPP	_	34	aux	_	_
34	hätte	haben	V	VAFIN	3|Sg|Past|Subj	30	cj	_	_
35	.	.	$	$.	_	0	root	_	_

1	Inzwischen	inzwischen	A	ADV	_	2	adv	_	_
2	wehte	wehen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	frisch	frisch	A	ADJD	Pos|	2	adv	_	_
4	und	und	K	KON	_	3	kon	_	_
5	wohlig	wohlig	A	ADJD	Pos|	4	cj	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	142	142
7	Abendwind	Abendwind	N	NN	Masc|Nom|Sg	2	subj	142	142
8	um	um	P	APPR	Acc	2	pp	_	_
9	seinen	seine	A	PPOSAT	Masc|Acc|Sg	10	det	142	142
10	Kopf	Kopf	N	NN	Masc|Acc|Sg	8	pn	_	_
11	und	und	K	KON	_	2	kon	_	_
12	wiegte	wiegen	V	VVFIN	_|Sg|Past|_	11	cj	_	_
13	unten	unten	A	ADV	_	12	adv	_	_
14	die	die	A	ART	Def|Neut|_|Pl	15	det	122	122
15	Tannenbäumchen	Tannenbäumchen	N	NN	Neut|_|Pl	12	obja	122	122
16	hin	hin	A	ADV	_	12	adv	_	_
17	und	und	K	KON	_	0	root	_	_
18	her	her	P	PTKVZ	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	0	root	_	_
21	der	die	A	ART	Def|Masc|Nom|Sg	23	det	_	_
22	kleine	klein	A	ADJA	Pos|Masc|Nom|Sg|Wk|	23	attr	_	_
23	Vogel	Vogel	N	NN	Masc|Nom|Sg	24	subj	_	_
24	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	20	cj	_	_
25	immer	immer	A	ADV	_	26	adv	_	_
26	noch	noch	A	ADV	_	24	adv	_	_
27	auf	auf	P	APPR	Dat	24	pp	_	_
28	dem	die	A	ART	Def|Masc|Dat|Sg	30	det	_	_
29	höchsten	hoch	A	ADJA	Sup|Masc|Dat|Sg|Wk|	30	attr	_	_
30	Zweig	Zweig	N	NN	Masc|Dat|Sg	27	pn	_	_
31	und	und	K	KON	_	24	kon	_	_
32	sang	singen	V	VVFIN	_|Sg|Past|Ind	31	cj	_	_
33	hell	hell	A	ADJD	Pos|	32	adv	_	_
34	und	und	K	KON	_	33	kon	_	_
35	fröhlich	fröhlich	A	ADJD	Pos|	34	cj	_	_
36	in	in	P	APPR	Acc	32	pp	_	_
37	den	die	A	ART	Def|Masc|Acc|Sg	39	det	_	_
38	goldenen	golden	A	ADJA	Pos|Masc|Acc|Sg|_|	39	attr	_	_
39	Abendhimmel	Abendhimmel	N	NN	Masc|Acc|Sg	36	pn	_	_
40	hinauf	hinauf	P	PTKVZ	_	32	avz	_	_
41	.	.	$	$.	_	0	root	_	_

1	Dem	die	A	ART	Def|Masc|Dat|Sg	2	det	49	49
2	This	This	N	NE	Masc|Dat|Sg	3	objd	49	49
3	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	das	die	A	ART	Def|Neut|Nom|Sg	6	det	_	_
5	ganze	ganz	A	ADJA	Pos|Neut|Nom|Sg|Wk|	6	attr	_	_
6	Herz	Herz	N	NN	Neut|Nom|Sg	3	subj	_	_
7	in	in	P	APPR	Dat	3	objp	_	_
8	nie	nie	A	ADV	_	9	adv	_	_
9	gekanntem	gekannt	A	ADJA	Pos|Neut|Dat|Sg|St|	10	attr	_	_
10	Wohlsein	Wohlsein	N	NN	Neut|Dat|Sg	7	pn	_	_
11	auf	auf	P	PTKVZ	_	3	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	3	kon	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	49	49
15	meinte	meinen	V	VVFIN	3|Sg|Past|_	13	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	49	49
18	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	15	s	_	_
19	laut	laut	P	APPR	Dat	24	pp	_	_
20	mit	mit	P	APPR	Dat	19	pp	_	_
21	dem	die	A	ART	Def|Masc|Dat|Sg	22	det	143	143
22	Vogel	Vogel	N	NN	Masc|Dat|Sg	20	pn	143	143
23	zu	zu	P	PTKZU	_	24	part	_	_
24	singen	singen	V	VVINF	_	25	obji	_	_
25	anfangen	anfangen	V	VVINF	_	18	aux	_	_
26	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|_|_|_	2	det	152	152
2	Senn	Senn	N	NN	_|_|_	0	root	152	152
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	in	in	P	APPR	Dat	3	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	144	144
6	Zeit	Zeit	N	NN	Fem|Dat|Sg	4	pn	144	144
7	ein	eine	A	ART	Indef|_|Nom|Sg	8	det	145	145
8	paarmal	paarmal	N	NN	_|Nom|Sg	3	subj	145	145
9	mit	mit	P	APPR	Dat	3	pp	_	_
10	seinem	seine	A	PPOSAT	Neut|Dat|Sg	11	det	145	145
11	Kesselchen	Kesselch	N	NN	Neut|Dat|Sg	9	pn	_	_
12	hin	hin	A	ADV	_	3	adv	_	_
13	und	und	K	KON	_	0	root	_	_
14	her	her	P	PTKVZ	_	0	root	_	_
15	gegangen	gehen	V	VVPP	_	0	root	_	_
16	.	.	$	$.	_	0	root	_	_

1	Drüben	Drüben	N	NE	_|Nom|Sg	4	subj	_	_
2	beim	bei	P	APPRART	Dat	1	pp	_	_
3	Schwemmebach	Schwemmebach	N	NE	_|Dat|Sg	2	pn	94	94
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	pred	145	145
6	immer	immer	A	ADV	_	9	adv	_	_
7	eine	eine	A	ART	Indef|Fem|_|Sg	8	det	_	_
8	Weile	Weile	N	NN	Fem|_|Sg	9	grad	_	_
9	stehengeblieben	stehengeblieb	A	ADJA	Pos|_|Dat|_|_|	4	objd	_	_
10	und	und	K	KON	_	4	kon	_	_
11	hatte	haben	V	VAFIN	_|Sg|Past|Ind	10	cj	_	_
12	rundum	rundum	A	ADV	_	13	adv	_	_
13	geschaut	schauen	V	VVPP	_	11	aux	_	_
14	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	146	146
2	Berge	Berg	N	NN	Masc|Nom|Pl	3	subj	146	146
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	mehr	mehr	A	ADV	_	4	adv	_	_
6	rot	rot	A	ADJD	Pos|	3	pred	_	_
7	vom	von	P	APPRART	Dat	3	pp	_	_
8	Abendschein	Abendschein	N	NN	Masc|Dat|Sg	7	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	aber	aber	K	KON	_	3	kon	_	_
11	jetzt	jetzt	A	ADV	_	12	adv	_	_
12	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	10	cj	_	_
13	groß	groß	A	ADJD	Pos|	12	adv	_	_
14	und	und	K	KON	_	13	kon	_	_
15	golden	golden	A	ADJD	Pos|	14	cj	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	18	det	149	149
17	volle	voll	A	ADJA	Pos|Masc|Nom|Sg|Wk|	18	attr	149	149
18	Mond	Mond	N	NN	Masc|Nom|Sg	12	subj	149	149
19	hinter	hinter	P	APPR	Dat	12	pp	_	_
20	dem	die	A	ART	Def|_|Dat|Sg	22	det	147	147
21	weißen	weiß	A	ADJA	Pos|_|Dat|Sg|Wk|	22	attr	147	147
22	Zacken	Zacke	N	NN	_|Dat|Sg	19	pn	147	147
23	empor	empor	P	PTKVZ	_	12	avz	_	_
24	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	126	126
4	Senn	Senn	N	NN	Masc|Nom|Sg	2	subj	126	126
5	wieder	wieder	A	ADV	_	2	adv	_	_
6	zur	zu	P	APPRART	Dat	2	pp	_	_
7	Hütte	Hütte	N	NN	Fem|Dat|Sg	6	pn	219	219
8	zurück	zurück	P	PTKVZ	_	2	avz	_	_
9	und	und	K	KON	_	2	kon	_	_
10	stellte	stellen	V	VVFIN	_|Sg|Past|_	9	cj	_	_
11	sich	sie	P	PRF	3|_|_	10	obja	_	_
12	vor	vor	P	APPR	Acc	10	objp	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	49	49
14	This	This	N	NE	Masc|Acc|Sg	12	pn	49	49
15	,	,	$	$,	_	0	root	49	49
16	der	die	P	PRELS	Masc|Nom|Sg	21	subj	49	49
17	noch	noch	A	ADV	_	21	adv	_	_
18	auf	auf	P	APPR	Dat	21	pp	_	_
19	derselben	dieselbe	A	PDAT	Fem|Dat|Sg	20	det	_	_
20	Stelle	Stelle	N	NN	Fem|Dat|Sg	18	pn	_	_
21	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	14	rel	_	_
22	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	gefällt	fällen	V	VVPP	_	0	root	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_	0	root	147	147
6	dir	du	P	PPER	2|Sg|_|Dat	0	root	148	148
7	hier	hier	A	ADV	_	6	adv	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	147	147
12	freundlich	freundlich	A	ADJD	Pos|	10	adv	_	_
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mit	mit	P	APPR	Dat	5	pp	_	_
3	dem	die	A	ART	Def|Neut|Dat|Sg	4	det	_	_
4	Abendessen	Abendessen	N	NN	Neut|Dat|Sg	2	pn	_	_
5	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
6	du	du	P	PPER	2|Sg|_|Nom	5	subj	148	148
7	fertig	fertig	A	ADJD	Pos|	5	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	wie	wie	P	PWAV	_	11	adv	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	150	150
11	sehe	sehen	V	VVFIN	1|Sg|Pres|_	5	objc	_	_
12	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	148	148
2	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	dich	du	P	PPER	2|Sg|_|Acc	7	obja	_	_
4	auf	auf	P	APPR	Acc	7	objp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
6	Rückweg	Rückweg	N	NN	Masc|Acc|Sg	4	pn	_	_
7	machen	machen	V	VVINF	_	2	aux	_	_
8	.	.	$	$.	_	0	root	_	_

