1	Da	da	A	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	231	231
4	aus	aus	P	APPR	Dat	9	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	98	98
6	Hütte	Hütte	N	NN	Fem|Dat|Sg	4	pn	98	98
7	das	die	A	ART	Def|Neut|_|Sg	8	det	223	223
8	Schüsselchen	Schüsselchen	N	NN	Neut|_|Sg	9	obja	223	223
9	geholt	holen	V	VVPP	_	2	aux	_	_
10	und	und	K	KON	_	0	root	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	13	det	_	_
12	kleinen	klein	A	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	_	_
13	Kessel	Kessel	N	NN	Masc|Acc|Sg	10	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	am	an	P	APPRART	Dat	18	pp	_	_
17	Schwemmebach	Schwemmebach	N	NE	_|Dat|Sg	16	pn	94	94
18	habe	haben	V	VAFIN	1|Sg|Pres|_	15	cj	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	231	231
20	ihn	er	P	PPER	3|Sg|Masc|Acc	21	obja	67	67
21	gefüllt	füllen	V	VVPP	_	18	aux	_	_
22	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	231	231
4	Ihnen	sie	P	PPER	3|Pl|_|Dat	13	objd	236	236
5	mit	mit	P	APPR	Dat	13	pp	_	_
6	dem	die	A	ART	Def|Neut|Dat|Sg	7	det	223	223
7	Schüsselchen	Schüsselchen	N	NN	Neut|Dat|Sg	5	pn	223	223
8	das	die	A	ART	Def|Neut|_|Sg	9	det	240	240
9	Wasser	Wasser	N	NN	Neut|_|Sg	13	obja	240	240
10	über	über	P	APPR	Acc	13	pp	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	67	67
12	Kopf	Kopf	N	NN	Masc|Acc|Sg	10	pn	67	67
13	geschüttet	schütten	V	VVPP	_	2	aux	_	_
14	und	und	K	KON	_	0	root	_	_
15	auch	auch	A	ADV	_	17	adv	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	trinken	trinken	V	VVINF	_	14	cj	_	_
18	gegeben	geben	V	VVPP	_	17	neb	_	_
19	,	,	$	$,	_	0	root	_	_
20	denn	denn	K	KON	_	0	root	_	_
21	sie	sie	P	PPER	3|Pl|_|Nom	22	subj	236	236
22	haben	haben	V	VAFIN	3|Pl|Pres|_	20	cj	_	_
23	immer	immer	A	ADV	_	24	adv	_	_
24	wieder	wieder	A	ADV	_	26	adv	_	_
25	Durst	Durst	N	NN	Masc|_|Sg	26	obja	237	237
26	gehabt	haben	V	VAPP	_	22	aux	_	_
27	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	6	konj	_	_
2	dann	dann	A	ADV	_	6	adv	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	241	241
4	Kessel	Kessel	N	NN	Masc|Nom|Sg	6	subj	241	241
5	leer	leer	A	ADJD	Pos|	6	pred	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	231	231
10	zum	zu	P	APPRART	Dat	8	pp	_	_
11	Bach	Bach	N	NN	Masc|Dat|Sg	10	pn	242	242
12	hinüber	hinüber	P	PTKVZ	_	8	avz	_	_
13	und	und	K	KON	_	8	kon	_	_
14	habe	haben	V	VAFIN	_|Sg|Pres|_	13	cj	_	_
15	ihn	er	P	PPER	3|Sg|Masc|Acc	17	obja	241	241
16	wieder	wieder	A	ADV	_	17	adv	_	_
17	gefüllt	füllen	V	VVPP	_	14	aux	_	_
18	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	weil	weil	K	KOUS	_	9	konj	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	4	det	240	240
4	Wasser	Wasser	N	NN	Neut|Nom|Sg	9	subj	240	240
5	immer	immer	A	ADV	_	6	adv	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	schnell	schnell	A	ADJD	Pos|	8	adv	_	_
8	aufgebraucht	aufbrauchen	V	VVPP	_	9	aux	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	231	231
13	gedacht	denken	V	VVPP	_	11	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	ein	eine	A	ART	Indef|Neut|Nom|Sg	17	det	_	_
16	dickes	dick	A	ADJA	Pos|Neut|Nom|Sg|St|	17	attr	_	_
17	Tuch	Tuch	N	NN	Neut|Nom|Sg	18	subj	_	_
18	wurde	werden	V	VAFIN	3|Sg|Past|Ind	13	s	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	20	det	67	67
20	Kopf	Kopf	N	NN	Masc|Acc|Sg	22	obja	67	67
21	besser	gut	A	ADJD	Comp|	22	adv	_	_
22	kühlen	kühlen	V	VVINF	_	18	aux	_	_
23	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	so	so	A	ADV	_	3	adv	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	231	231
5	das	die	A	ART	Def|Neut|_|Sg	6	det	226	226
6	Tuch	Tuch	N	NN	Neut|_|Sg	10	obja	226	226
7	aus	aus	P	APPR	Dat	10	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	98	98
9	Hütte	Hütte	N	NN	Fem|Dat|Sg	7	pn	98	98
10	geholt	holen	V	VVPP	_	3	aux	_	_
11	und	und	K	KON	_	10	kon	_	_
12	es	es	P	PPER	3|Sg|Neut|_	18	obja	_	_
13	ganz	ganz	A	ADV	_	14	adv	_	_
14	naß	naß	A	ADJD	Pos|	18	adv	_	_
15	auf	auf	P	APPR	_	18	objp	_	_
16	Ihren	ihre	A	PPOSAT	Masc|_|Sg	17	det	98	98
17	Kopf	Kopf	N	NN	Masc|_|Sg	15	pn	_	_
18	gelegt	legen	V	VVPP	_	11	cj	_	_
19	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	11	adv	_	_
2	,	,	$	$,	_	0	root	_	_
3	wenn	wenn	K	KOUS	_	9	konj	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
5	dann	dann	A	ADV	_	9	adv	_	_
6	trocken	trocken	A	ADJD	Pos|	9	pred	_	_
7	und	und	K	KON	_	6	kon	_	_
8	heiß	heiß	A	ADJD	Pos|	7	cj	_	_
9	wurde	werden	V	VAFIN	3|Sg|Past|Ind	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	231	231
13	es	es	P	PPER	3|Sg|Neut|_	18	obja	_	_
14	wieder	wieder	A	ADV	_	18	adv	_	_
15	in	in	P	APPR	Acc	18	objp	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	241	241
17	Kessel	Kessel	N	NN	Masc|Acc|Sg	15	pn	241	241
18	getaucht	tauchen	V	VVPP	_	11	aux	_	_
19	und	und	K	KON	_	18	kon	_	_
20	es	es	P	PPER	3|Sg|Neut|_	27	obja	_	_
21	dann	dann	A	ADV	_	27	adv	_	_
22	wieder	wieder	A	ADV	_	27	adv	_	_
23	naß	naß	A	ADJD	Pos|	27	adv	_	_
24	auf	auf	P	APPR	Acc	27	pp	_	_
25	den	die	A	ART	Def|Masc|Acc|Sg	26	det	67	67
26	Kopf	Kopf	N	NN	Masc|Acc|Sg	24	pn	67	67
27	getan	tun	V	VVPP	_	19	cj	_	_
28	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	3	pp	_	_
2	Morgen	Morgen	N	NN	_|Dat|_	1	pn	245	245
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	243	243
5	dann	dann	A	ADV	_	6	adv	_	_
6	erwacht	erwachen	V	VVPP	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	231	231
10	war	sein	V	VAFIN	1|Sg|Past|Ind	8	cj	_	_
11	froh	froh	A	ADJD	Pos|	10	pred	_	_
12	,	,	$	$,	_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	231	231
14	habe	haben	V	VAFIN	1|Sg|Pres|_	11	par	_	_
15	immer	immer	A	ADV	_	16	adv	_	_
16	gedacht	denken	V	VVPP	_	14	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	wenn	wenn	K	KOUS	_	24	konj	_	_
19	Sie	sie	P	PPER	3|Pl|_|Nom	24	subj	243	243
20	nur	nur	A	ADV	_	24	adv	_	_
21	nicht	nicht	P	PTKNEG	_	24	adv	_	_
22	etwa	etwa	A	ADV	_	24	adv	_	_
23	krank	krank	A	ADJD	Pos|	24	pred	_	_
24	werden	werden	V	VAFIN	3|Pl|Pres|_	10	neb	_	_
25	.	.	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	126	126
2	Senn	Senn	N	NN	Masc|Nom|Sg	3	subj	126	126
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	mit	mit	P	APPR	Dat	7	pp	_	_
5	großer	groß	A	ADJA	Pos|Fem|Dat|Sg|St|	6	attr	_	_
6	Aufmerksamkeit	Aufmerksamkeit	N	NN	Fem|Dat|Sg	4	pn	_	_
7	zugehört	zugehören	V	VVPP	_	3	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	alles	alle	P	PIS	Neut|Nom|Sg	2	subj	_	_
4	deutlich	deutlich	A	ADJD	Pos|	2	adv	_	_
5	vor	vor	P	APPR	Dat	2	objp	_	_
6	ihm	er	P	PPER	3|Sg|_|Dat	5	pn	126	126
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PRELS	Neut|_|Sg	13	obja	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	126	126
10	in	in	P	APPR	Dat	13	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	244	244
12	Nacht	Nacht	N	NN	Fem|Dat|Sg	10	pn	244	244
13	erlebt	erleben	V	VVPP	_	14	aux	_	_
14	hatte	haben	V	VAFIN	3|Sg|Past|Ind	3	rel	_	_
15	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	126	126
2	wußte	wußte	V	VVFIN	3|Sg|_|_	0	root	_	_
3	auch	auch	A	ADV	_	2	adv	_	_
4	wieder	wieder	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	20	adv	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	30	subj	126	126
8	halb	halb	A	ADJD	Pos|	9	adv	_	_
9	wachend	wachen	A	ADJD	_|<PPRES	20	adv	_	_
10	und	und	K	KON	_	9	kon	_	_
11	im	in	P	APPRART	Dat	10	cj	_	_
12	Fieber	Fieber	N	NN	Neut|Dat|Sg	11	pn	268	268
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	205	205
14	Engel	Engel	N	NN	Masc|Acc|Sg	20	obja	205	205
15	mit	mit	P	APPR	Dat	20	pp	_	_
16	den	die	A	ART	Def|Fem|Dat|Pl	17	det	_	_
17	Erdbeeren	Erdbeere	N	NN	Fem|Dat|Pl	15	pn	_	_
18	als	als	K	KOKOM	_	17	kom	_	_
19	Retter	Retter	N	NN	Masc|_|_	18	cj	_	_
20	empfunden	empfinden	V	VVPP	_	30	aux	_	_
21	und	und	K	KON	_	20	kon	_	_
22	dann	dann	A	ADV	_	27	adv	_	_
23	das	die	A	ART	Def|Neut|_|Sg	24	det	_	_
24	Wasser	Wasser	N	NN	Neut|_|Sg	27	obja	_	_
25	des	die	A	ART	Def|_|Gen|Sg	26	det	94	94
26	Schwemmebachs	Schwemmebach	N	NE	_|Gen|Sg	24	gmod	94	94
27	gespürt	spüren	V	VVPP	_	21	cj	_	_
28	und	und	K	KON	_	27	kon	_	_
29	genossen	genießen	V	VVPP	_	28	cj	_	_
30	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	objc	_	_
31	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	85	85
2	Franz	Franz	N	NE	Masc|Nom|Sg	4	subj	85	85
3	Anton	Anton	N	NE	Masc|Nom|Sg	2	app	85	85
4	schaute	schauen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	49	49
6	This	This	N	NE	Masc|Acc|Sg	4	obja	49	49
7	so	so	A	ADV	_	8	adv	_	_
8	stumm	stumm	A	ADJD	Pos|	4	adv	_	_
9	und	und	K	KON	_	4	kon	_	_
10	verwundert	verwundern	V	VVFIN	_|_|Pres|_	9	cj	_	_
11	an	an	P	PTKVZ	_	10	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	als	als	K	KOKOM	_	14	konj	_	_
14	hätte	haben	V	VAFIN	3|Sg|Past|Subj	10	neb	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	85	85
16	noch	noch	A	ADV	_	20	adv	_	_
17	nie	nie	A	ADV	_	20	adv	_	_
18	einen	eine	A	ART	Indef|Masc|Acc|Sg	19	det	_	_
19	Buben	Bub	N	NN	Masc|Acc|Sg	20	obja	_	_
20	gesehen	sehen	V	VVPP	_	14	aux	_	_
21	.	.	$	$.	_	0	root	_	_

1	Nein	nein	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	einen	eine	A	ART	Indef|Masc|Acc|Sg	4	part	_	_
4	solchen	solche	P	PIS	_|_|_	9	obja	_	_
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	85	85
7	noch	noch	A	ADV	_	9	adv	_	_
8	nie	nie	A	ADV	_	9	adv	_	_
9	gesehen	sehen	V	VVPP	_	5	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	denn	denn	A	ADV	_	2	adv	_	_
5	möglich	möglich	A	ADJD	Pos|	2	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	0	root	_	_
8	dieser	diese	A	PDAT	Masc|Nom|Sg	9	det	45	45
9	Bub	Bub	N	NN	Masc|Nom|Sg	0	root	45	45
10	,	,	$	$,	_	0	root	_	_
11	den	die	P	PRELS	Masc|Acc|Sg	0	root	45	45
12	alle	alle	A	PIDAT	_|Nom|Pl	13	det	_	_
13	Leute	Leute	N	NN	_|Nom|Pl	18	subj	_	_
14	nur	nur	A	ADV	_	17	adv	49	49
15	den	die	A	ART	Def|Masc|Acc|Sg	17	det	49	49
16	dummen	dumm	A	ADJA	Pos|Masc|Acc|Sg|_|	17	attr	49	49
17	This	This	N	NE	Masc|Acc|Sg	18	obja	49	49
18	nannten	nennen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	sein	seine	A	PPOSAT	Neut|Nom|Sg	21	det	49	49
21	Leben	Leben	N	NN	Neut|Nom|Sg	23	subj	_	_
22	gerettet	retten	V	VVPP	_	23	aux	_	_
23	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
24	.	.	$	$.	_	0	root	_	_

1	Hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	49	49
3	This	This	N	NE	Masc|Nom|Sg	1	subj	49	49
4	sein	seine	A	PPOSAT	Neut|_|Sg	5	det	49	49
5	Fieber	Fieber	N	NN	Neut|_|Sg	10	obja	_	_
6	nicht	nicht	P	PTKNEG	_	10	adv	_	_
7	mit	mit	P	APPR	Dat	10	pp	_	_
8	dem	die	A	ART	Def|Neut|Dat|Sg	9	det	240	240
9	Wasser	Wasser	N	NN	Neut|Dat|Sg	7	pn	240	240
10	gelöscht	löschen	V	VVPP	_	1	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	wer	wer	P	PWS	_|Nom|Sg	13	subj	_	_
13	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	was	was	P	PRELS	Neut|Nom|Sg	21	subj	240	240
16	bis	bis	P	APPR	Acc	20	pp	_	_
17	zum	zu	P	APPRART	Dat	16	pp	_	_
18	Morgen	Morgen	N	NN	_|Dat|_	17	pn	245	245
19	daraus	daraus	P	PROAV	_	20	pp	_	_
20	geworden	werden	V	VAPP	_	21	aux	_	_
21	wäre	sein	V	VAFIN	3|Sg|Past|Subj	13	objc	_	_
22	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wie	wie	P	PWAV	_	3	adv	_	_
3	konnte	können	V	VMFIN	3|Sg|Past|Ind	1	cj	_	_
4	dieser	diese	A	PDAT	Masc|Nom|Sg	5	det	49	49
5	This	This	N	NE	Masc|Nom|Sg	3	subj	49	49
6	,	,	$	$,	_	0	root	49	49
7	dem	die	P	PRELS	Masc|Dat|Sg	12	objd	49	49
8	niemand	niemand	P	PIS	_|Nom|Sg	12	subj	_	_
9	ein	eine	A	ART	Indef|Neut|_|Sg	11	det	_	_
10	freundliches	freundlich	A	ADJA	Pos|Neut|_|Sg|St|	11	attr	_	_
11	Wort	Wort	N	NN	Neut|_|Sg	12	obja	_	_
12	gab	geben	V	VVFIN	3|Sg|Past|Ind	5	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	zu	zu	P	APPR	Dat	19	pp	_	_
15	einer	eine	A	ART	Indef|Fem|Dat|Sg	17	det	_	_
16	solchen	solche	A	PIDAT	Fem|Dat|Sg	17	attr	_	_
17	Aufopferung	Aufopferung	N	NN	Fem|Dat|Sg	14	pn	_	_
18	fähig	fähig	A	ADJD	Pos|	19	pred	_	_
19	sein	sein	V	VAINF	_	3	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	daß	daß	K	KOUS	_	29	konj	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	29	subj	49	49
23	die	die	A	ART	Def|Fem|_|Sg	25	det	277	277
24	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	25	attr	277	277
25	Nacht	Nacht	N	NN	Fem|_|Sg	29	zeit	277	277
26	bei	bei	P	APPR	Dat	29	pp	_	_
27	einem	eine	A	ART	Indef|_|Dat|Sg	28	det	_	_
28	anderen	anderen	A	ADJA	_|Dat|Sg	26	pn	_	_
29	wachte	wachen	V	VVFIN	3|Sg|Past|_	19	objc	_	_
30	und	und	K	KON	_	29	kon	_	_
31	ihn	er	P	PPER	3|Sg|Masc|Acc	32	obja	49	49
32	pflegte	pflegen	V	VVFIN	_|Sg|Past|_	30	cj	_	_
33	!	!	$	$.	_	0	root	_	_

1	Dem	die	A	ART	Def|Masc|Dat|Sg	5	det	85	85
2	großen	groß	A	ADJA	Pos|Masc|Dat|Sg|Wk|	5	attr	85	85
3	,	,	$	$,	_	0	root	85	85
4	starken	stark	A	ADJA	Pos|_|Dat|_|_|	2	kon	85	85
5	Franz	Franz	N	NE	Masc|Dat|Sg	7	objd	85	85
6	Anton	Anton	N	NE	Masc|Dat|Sg	5	app	85	85
7	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
8	die	die	A	ART	Def|Fem|Nom|Pl	9	det	278	278
9	Tränen	Träne	N	NN	Fem|Nom|Pl	7	subj	278	278
10	in	in	P	APPR	Acc	7	objp	_	_
11	die	die	A	ART	Def|Neut|Acc|Pl	12	det	194	194
12	Augen	Auge	N	NN	Neut|Acc|Pl	10	pn	194	194
13	,	,	$	$,	_	0	root	_	_
14	als	als	K	KOUS	_	0	root	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	0	root	85	85
16	den	die	A	ART	Def|_|_|_	17	det	_	_
17	scheuen	scheu	A	ADJA	_|_|_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	verachteten	verachten	V	VVFIN	_|Pl|Past|_	0	root	_	_
20	This	This	N	NE	Masc|Nom|Sg	21	subj	49	49
21	ansah	ansehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
22	und	und	K	KON	_	21	kon	_	_
23	das	die	P	PDS	Neut|Nom|Sg	25	subj	_	_
24	alles	alle	P	PIS	Neut|Nom|Sg	23	app	_	_
25	überdachte	überdachen	V	VVFIN	3|Sg|Past|_	22	cj	_	_
26	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	49	49
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	jetzt	jetzt	A	ADV	_	2	adv	_	_
4	den	die	A	ART	Def|Masc|_|_	5	det	58	58
5	Buben	Bub	N	NN	Masc|_|_	2	obja	58	58
6	bei	bei	P	APPR	Dat	2	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	183	183
8	Hand	Hand	N	NN	Fem|Dat|Sg	6	pn	183	183
9	und	und	K	KON	_	2	kon	_	_
10	sagte	sagen	V	VVFIN	_|Sg|Past|_	9	cj	_	_
11	:	\:	$	$.	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	Wir	wir	P	PPER	1|Pl|_|Nom	14	subj	_	_
14	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
15	gut	gut	A	ADJD	Pos|	17	adv	_	_
16	Freund	Freund	N	NN	Masc|Nom|Sg	17	pred	_	_
17	bleiben	bleiben	V	VVINF	_	14	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	This	This	N	NE	Masc|_|Sg	0	root	49	49
20	,	,	$	$,	_	0	root	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	22	subj	246	246
22	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
23	dir	du	P	PRF	2|Sg|Dat	26	objd	_	_
24	viel	viel	P	PIS	_|Dat|_	26	objd	_	_
25	zu	zu	P	PTKZU	_	26	part	_	_
26	danken	danken	V	VVINF	_	22	aux	_	_
27	,	,	$	$,	_	0	root	_	_
28	das	die	P	PDS	Neut|_|Sg	29	obja	_	_
29	vergesse	vergessen	V	VVFIN	1|Sg|Pres|_	22	kon	_	_
30	ich	ich	P	PPER	1|Sg|_|Nom	29	subj	246	246
31	nicht	nicht	P	PTKNEG	_	29	adv	_	_
32	.	.	$	$.	_	0	root	_	_

1	Tu	tun	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
2	mir	ich	P	PPER	1|Sg|_|Dat	1	objd	246	246
3	nur	nur	A	ADV	_	1	adv	_	_
4	noch	noch	A	ADV	_	1	adv	_	_
5	einen	eine	A	ART	Indef|Masc|Acc|Sg	6	det	_	_
6	Gefallen	Gefallen	N	NN	Masc|Acc|Sg	1	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	mir	ich	P	PPER	1|Sg|_|Dat	9	objd	246	246
9	zittern	zittern	V	VVFIN	3|Pl|Pres|_	1	kon	_	_
10	die	die	A	ART	Def|Neut|Nom|Pl	11	det	247	247
11	Glieder	Glied	N	NN	Neut|Nom|Pl	9	subj	247	247
12	so	so	A	ADV	_	9	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	19	konj	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	246	246
16	mich	ich	P	PRF	1|Sg|Acc	18	obja	_	_
17	jetzt	jetzt	A	ADV	_	18	adv	_	_
18	niederlegen	niederlegen	V	VVINF	_	19	aux	_	_
19	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	9	objc	_	_
20	.	.	$	$.	_	0	root	_	_

1	Geh	gehen	V	VVIMP	Sg	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	0	root	249	249
3	nun	nun	A	ADV	_	4	adv	_	_
4	hinunter	hinunter	A	ADV	_	5	adv	_	_
5	zu	zu	P	APPR	Dat	0	root	_	_
6	meiner	meine	A	PPOSAT	Fem|Dat|Sg	7	det	246	246
7	Mutter	Mutter	N	NN	Fem|Dat|Sg	5	pn	248	248
8	und	und	K	KON	_	0	root	_	_
9	sag	sagen	V	VVIMP	Sg	8	cj	_	_
10	ihr	ihr	P	PPER	3|Sg|Fem|Dat	9	objd	248	248
11	,	,	$	$,	_	0	root	_	_
12	sie	sie	P	PPER	3|Sg|Fem|Nom	13	subj	248	248
13	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
14	zu	zu	P	APPR	Dat	16	pp	_	_
15	mir	ich	P	PPER	1|Sg|_|Dat	14	pn	246	246
16	heraufkommen	heraufkommen	V	VVINF	_	13	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	es	es	P	PPER	3|Sg|Neut|Nom	19	subj	_	_
19	sei	sein	V	VAFIN	3|Sg|Pres|Subj	13	kon	_	_
20	mir	ich	P	PPER	1|Sg|_|Dat	19	objd	246	246
21	nicht	nicht	P	PTKNEG	_	19	adv	_	_
22	ganz	ganz	A	ADV	_	23	adv	_	_
23	wohl	wohl	A	ADV	_	19	adv	_	_
24	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	249	249
2	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	dann	dann	A	ADV	_	8	adv	_	_
4	auch	auch	A	ADV	_	8	adv	_	_
5	wieder	wieder	A	ADV	_	8	adv	_	_
6	mit	mit	P	APPR	Dat	8	pp	_	_
7	ihr	ihr	P	PPER	3|Sg|Fem|Dat	6	pn	248	248
8	kommen	kommen	V	VVINF	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	246	246
11	habe	haben	V	VAFIN	1|Sg|Pres|_	2	kon	_	_
12	noch	noch	A	ADV	_	17	adv	_	_
13	viel	viel	P	PIS	_	17	obja	_	_
14	mit	mit	P	APPR	Dat	17	pp	_	_
15	dir	du	P	PPER	2|Sg|_|Dat	14	pn	249	249
16	zu	zu	P	PTKZU	_	17	part	_	_
17	reden	reden	V	VVINF	_	11	aux	_	_
18	heute	heute	A	ADV	_	17	adv	_	_
19	,	,	$	$,	_	0	root	_	_
20	vergiß	vergiß	V	VVFIN	_	11	kon	_	_
21	es	es	P	PPER	3|Sg|Neut|_	20	obja	_	_
22	nicht	nicht	P	PTKNEG	_	20	adv	_	_
23	!	!	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_

1	Solange	Solange	K	KOUS	_	3	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	12	12
3	lebte	leben	V	VVFIN	3|Sg|Past|_	5	neb	_	_
4	,	,	$	$,	_	0	root	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	49	49
7	This	This	N	NE	Masc|Nom|Sg	5	subj	49	49
8	noch	noch	A	ADV	_	12	adv	_	_
9	nie	nie	A	ADV	_	12	adv	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	glücklich	glücklich	A	ADJD	Pos|	12	pred	_	_
12	gewesen	sein	V	VAPP	_	5	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	49	49
2	lief	laufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	springend	springen	A	ADJD	_|<PPRES	2	adv	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	31	31
5	Berg	Berg	N	NN	Masc|Acc|Sg	2	obja	31	31
6	hinunter	hinunter	P	PTKVZ	_	2	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	als	als	K	KOKOM	_	9	konj	_	_
9	könne	können	V	VMFIN	3|Sg|Pres|Subj	2	neb	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	49	49
11	nicht	nicht	P	PTKNEG	_	14	adv	_	_
12	hoch	hoch	A	ADJD	Pos|	13	adv	_	_
13	genug	genug	A	ADV	_	14	adv	_	_
14	aufspringen	aufspringen	V	VVINF	_	9	aux	_	_
15	vor	vor	P	APPR	_	14	pp	_	_
16	Freude	Freude	N	NN	Fem|_|Sg	15	pn	250	250
17	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	126	126
4	Senn	Senn	N	NE	Masc|Nom|Sg	2	subj	126	126
5	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	49	49
6	selbst	selbst	A	ADV	_	8	adv	_	_
7	befohlen	befohlen	A	ADJD	Pos|	8	adv	_	_
8	wiederzukommen	wiederkommen	V	VVIZU	_	2	obji	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	2	kon	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	49	49
12	brauchte	brauchen	V	VVFIN	3|Sg|Past|_	10	cj	_	_
13	sich	sie	P	PRF	3|_|_	12	obja	_	_
14	nicht	nicht	P	PTKNEG	_	12	adv	_	_
15	mehr	mehr	A	ADV	_	14	adv	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	verbergen	verbergen	V	VVINF	_	12	obji	_	_
18	,	,	$	$,	_	0	root	_	_
19	sondern	sondern	K	KON	_	12	kon	_	_
20	durfte	dürfen	V	VMFIN	_|Sg|Past|Ind	19	cj	_	_
21	gleich	gleich	A	ADJD	Pos|	25	adv	_	_
22	in	in	P	APPR	Acc	25	objp	_	_
23	die	die	A	ART	Def|_|Acc|_	24	det	_	_
24	Sennhütte	Sennhütte	N	NN	_|Acc|_	22	pn	_	_
25	eintreten	eintreten	V	VVINF	_	20	aux	_	_
26	.	.	$	$.	_	0	root	_	_

1	Außerdem	Außerdem	P	PROAV	_	2	pp	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	85	85
4	Franz	Franz	N	NE	Masc|Nom|Sg	2	subj	85	85
5	Anton	Anton	N	NE	Masc|Nom|Sg	4	app	85	85
6	ihm	er	P	PPER	3|Sg|_|Dat	8	objd	126	126
7	noch	noch	A	ADV	_	8	adv	_	_
8	gesagt	sagen	V	VVPP	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	126	126
11	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	8	s	_	_
12	gut	gut	A	ADJD	Pos|	16	adv	_	_
13	Freund	Freund	N	NN	Masc|Nom|Sg	16	pred	_	_
14	mit	mit	P	APPR	Dat	13	pp	_	_
15	ihm	er	P	PPER	3|Sg|_|Dat	14	pn	85	85
16	bleiben	bleiben	V	VVINF	_	11	aux	_	_
17	.	.	$	$.	_	0	root	_	_

1	Bei	bei	P	APPR	Dat	5	pp	_	_
2	jedem	jede	P	PIS	_|Dat|Sg	1	pn	_	_
3	dieser	diese	A	PDAT	Masc|Gen|Pl	4	det	_	_
4	Gedanken	Gedanke	N	NN	Masc|Gen|Pl	2	gmod	_	_
5	sprang	springen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	49	49
7	This	This	N	NE	Masc|Nom|Sg	5	subj	49	49
8	wieder	wieder	A	ADV	_	5	adv	_	_
9	hoch	hoch	A	ADJD	Pos|	5	adv	_	_
10	in	in	P	APPR	Acc	5	pp	_	_
11	die	die	A	ART	Def|Fem|Acc|Sg	12	det	7	7
12	Luft	Luft	N	NN	Fem|Acc|Sg	10	pn	7	7
13	und	und	K	KON	_	5	kon	_	_
14	kam	kommen	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	bald	bald	A	ADV	_	14	adv	_	_
16	bei	bei	P	APPR	Dat	14	pp	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	36	36
18	Mutter	Mutter	N	NN	Fem|Dat|Sg	16	pn	36	36
19	an	an	P	PTKVZ	_	14	avz	_	_
20	.	.	$	$.	_	0	root	_	_

1	Gerade	gerade	A	ADV	_	4	adv	_	_
2	als	als	K	KOKOM	_	1	kom	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	cj	49	49
4	von	von	P	APPR	_	15	pp	_	_
5	oben	oben	A	ADV	_	4	adv	_	_
6	herunter	herunter	A	ADV	_	7	adv	_	_
7	auf	auf	P	APPR	Acc	4	kon	_	_
8	das	die	A	ART	Def|Neut|Acc|Sg	10	det	_	_
9	saubere	sauber	A	ADJA	Pos|Neut|Acc|Sg|Wk|	10	attr	_	_
10	Häuschen	Häuschen	N	NN	Neut|Acc|Sg	7	pn	_	_
11	mit	mit	P	APPR	Dat	10	pp	_	_
12	den	die	A	ART	Def|Neut|Dat|Pl	14	det	_	_
13	schimmernden	schimmernd	A	ADJA	Pos|Neut|Dat|Pl|_|<PPRES	14	attr	_	_
14	Fenstern	Fenster	N	NN	Neut|Dat|Pl	11	pn	_	_
15	zurannte	zurennen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	kam	kommen	V	VVFIN	_|Sg|Past|Ind	15	kon	_	_
18	von	von	P	APPR	_	17	pp	_	_
19	unten	unten	A	ADV	_	18	adv	_	_
20	herauf	herauf	A	ADJD	_	17	adv	_	_
21	im	in	P	APPRART	Dat	17	pp	_	_
22	Sonntagsschmuck	Sonntagsschmuck	N	NN	Masc|_|Sg	21	pn	_	_
23	,	,	$	$,	_	0	root	_	_
24	das	die	A	ART	Def|Neut|_|Sg	25	det	_	_
25	Gesangbuch	Gesangbuch	N	NN	Neut|_|Sg	22	kon	_	_
26	in	in	P	APPR	Dat	25	pp	_	_
27	der	die	A	ART	Def|Fem|Dat|Sg	28	det	183	183
28	Hand	Hand	N	NN	Fem|Dat|Sg	26	pn	183	183
29	,	,	$	$,	_	0	root	_	_
30	die	die	A	ART	Def|_|_|_	31	det	_	_
31	Sennenmutter	Sennenmutter	N	NN	_|_|_	25	kon	_	_
32	aus	aus	P	APPR	Dat	31	pp	_	_
33	der	die	A	ART	Def|Fem|Dat|Sg	34	det	251	251
34	Kirche	Kirche	N	NN	Fem|Dat|Sg	32	pn	251	251
35	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	45	45
2	Bub	Bub	N	NN	Masc|Nom|Sg	3	subj	45	45
3	lief	laufen	V	VVFIN	3|Sg|Past|Ind	12	s	_	_
4	auf	auf	P	APPR	Acc	3	pp	_	_
5	sie	sie	P	PPER	3|_|_|Acc	4	pn	251	251
6	zu	zu	P	PTKVZ	_	3	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
9	aber	aber	A	ADV	_	12	adv	_	_
10	zuerst	zuerst	A	ADV	_	12	adv	_	_
11	nichts	nichts	P	PIS	_|Nom|Sg	8	subj	_	_
12	sagen	sagen	V	VVINF	_	8	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	denn	denn	K	KON	_	8	kon	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	45	45
16	war	sein	V	VAFIN	3|Sg|Past|Ind	14	cj	_	_
17	ganz	ganz	A	ADV	_	18	adv	_	_
18	atemlos	atemlos	A	ADJD	Pos|	16	pred	_	_
19	vom	von	P	APPRART	Dat	16	pp	_	_
20	Laufen	Laufen	N	NN	Neut|Dat|Sg	19	pn	_	_
21	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Woher	Woher	N	NE	_|Dat|_	3	objd	_	_
3	kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	denn	denn	A	ADV	_	3	adv	_	_
5	du	du	P	PPER	2|Sg|_|Nom	3	subj	254	254
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	12	det	252	252
10	sonntäglich	sonntäglich	A	ADJD	Pos|	11	adv	252	252
11	gekleidete	gekleidet	A	ADJA	Pos|Fem|Nom|Sg|_|	12	attr	252	252
12	Frau	Frau	N	NN	Fem|Nom|Sg	8	subj	252	252
13	,	,	$	$,	_	0	root	252	252
14	die	die	P	PRELS	Fem|Nom|Sg	19	subj	252	252
15	nicht	nicht	P	PTKNEG	_	19	adv	_	_
16	gern	gern	A	ADV	_	19	adv	_	_
17	etwas	etwas	A	PIAT	Neut|_|Sg	18	det	_	_
18	Unordentliches	Unordentliches	N	NN	Neut|_|Sg	19	obja	_	_
19	sah	sehen	V	VVFIN	3|Sg|Past|Ind	12	rel	_	_
20	.	.	$	$.	_	0	root	_	_

1	Mißbilligend	Mißbilligend	N	NN	Neut|Dat|Sg	2	objd	_	_
2	musterte	mustern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	252	252
4	den	die	A	ART	Def|Masc|_|_	5	det	_	_
5	Buben	Bub	N	NN	Masc|_|_	2	obja	_	_
6	von	von	P	APPR	_	5	pp	_	_
7	oben	oben	A	ADV	_	6	adv	_	_
8	bis	bis	P	APPR	Acc	6	kon	_	_
9	unten	unten	A	ADV	_	8	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	denn	denn	K	KON	_	2	kon	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	12	12
13	machte	machen	V	VVFIN	3|Sg|Past|_	11	cj	_	_
14	keinen	keine	A	PIAT	Masc|Acc|Sg	16	det	_	_
15	sonntäglichen	sonntäglich	A	ADJA	Pos|Masc|Acc|Sg|_|	16	attr	_	_
16	Anblick	Anblick	N	NN	Masc|Acc|Sg	13	obja	_	_
17	in	in	P	APPR	Dat	13	pp	_	_
18	seinen	seine	A	PPOSAT	Neut|Dat|_	20	det	12	12
19	zerfetzten	zerfetzt	A	ADJA	Pos|Neut|Dat|_|_|	20	attr	_	_
20	Alltagshöschen	Alltagshöschen	N	NN	Neut|Dat|_	17	pn	_	_
21	und	und	K	KON	_	20	kon	_	_
22	dem	die	A	ART	Def|_|Dat|Sg	24	det	_	_
23	schmutzigen	schmutzig	A	ADJA	Pos|_|Dat|Sg|Wk|	24	attr	_	_
24	Hemdlein	Hemdlein	N	NN	_|Dat|Sg	21	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	253	253
3	meine	meinen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	0	root	253	253
6	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
7	dich	du	P	PRF	2|Sg|Acc	14	obja	_	_
8	schon	schon	A	ADV	_	14	adv	_	_
9	dort	dort	A	ADV	_	14	adv	_	_
10	drüben	drüben	N	NN	_|Nom|Sg	6	subj	13	13
11	über	über	P	APPR	Dat	10	pp	13	13
12	dem	die	A	ART	Def|Masc|Dat|Sg	13	det	26	26
13	Bach	Bach	N	NN	Masc|Dat|Sg	11	pn	13	13
14	gesehen	sehen	V	VVPP	_	6	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	du	du	P	PPER	2|Sg|_|Nom	17	subj	254	254
17	bist	sein	V	VAFIN	2|Sg|Pres|Ind	6	kon	_	_
18	wohl	wohl	A	ADV	_	17	adv	_	_
19	einer	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
20	vom	von	P	APPRART	Dat	0	root	_	_
21	Hälmli-Sepp	Hälmli-Sepp	N	NN	_|Dat|_	20	pn	38	38
22	?	?	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	nur	nur	A	ADV	_	6	adv	49	49
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	49	49
6	This	This	N	NE	Masc|Nom|Sg	0	root	49	49
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	45	45
11	Bub	Bub	N	NN	Masc|Nom|Sg	9	subj	45	45
12	ganz	ganz	A	ADV	_	13	adv	_	_
13	demütig	demütig	A	ADJD	Pos|	9	adv	_	_
14	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	fiel	fallen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Fem|Dat|Sg	4	det	17	17
4	Frau	Frau	N	NN	Fem|Dat|Sg	2	objd	17	17
5	ein	ein	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	17	konj	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	9	det	68	68
9	Frau	Frau	N	NN	Fem|Nom|Sg	17	subj	68	68
10	des	die	A	ART	Def|_|Gen|Sg	11	det	38	38
11	Hälmli-Sepp	Hälmli-Sepp	N	NN	_|Gen|Sg	9	gmod	38	38
12	einen	eine	A	ART	Indef|Masc|Acc|Sg	14	det	255	255
13	einfältigen	einfältig	A	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	255	255
14	Buben	Bub	N	NN	Masc|Acc|Sg	17	obja	255	255
15	bei	bei	P	APPR	Dat	17	pp	255	255
16	sich	sie	P	PRF	3|_|Dat	15	pn	255	255
17	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	subjc	255	255
18	,	,	$	$,	_	0	root	255	255
19	von	von	P	APPR	Dat	22	pp	255	255
20	dem	die	P	PRELS	Masc|Dat|Sg	19	pn	255	255
21	sie	sie	P	PPER	3|Pl|_|Nom	22	subj	131	131
22	sagten	sagen	V	VVFIN	3|Pl|Past|_	14	rel	_	_
23	,	,	$	$,	_	0	root	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	12	12
25	sei	sein	V	VAFIN	3|Sg|Pres|Subj	2	kon	_	_
26	zu	zu	P	APPR	Dat	29	pp	_	_
27	nichts	nichts	P	PIS	_|Dat|_	26	pn	_	_
28	zu	zu	P	PTKZU	_	29	part	_	_
29	brauchen	brauchen	V	VVINF	_	25	aux	_	_
30	.	.	$	$.	_	0	root	_	_

1	Den	die	P	PDS	Masc|Acc|Sg	2	obja	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	68	68
4	wohl	wohl	A	ADV	_	2	adv	_	_
5	jetzt	jetzt	A	ADV	_	2	adv	_	_
6	vor	vor	P	APPR	_	2	pp	_	_
7	sich	sie	P	PRF	3|_|_	6	pn	_	_
8	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	was	was	P	PWS	Neut|_|Sg	4	obja	_	_
4	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	2	cj	_	_
5	du	du	P	PPER	2|Sg|_|Nom	4	subj	_	_
6	denn	denn	A	ADV	_	4	adv	_	_
7	bei	bei	P	APPR	Dat	4	pp	_	_
8	mir	ich	P	PPER	1|Sg|_|Dat	7	pn	49	49
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	fragte	fragen	V	VVFIN	_|Sg|Past|_	0	root	_	_
12	sie	sie	P	PPER	3|_|_|Nom	16	subj	68	68
13	nun	nun	A	ADV	_	16	adv	_	_
14	erst	erst	A	ADV	_	16	adv	_	_
15	recht	recht	A	ADJD	Pos|	16	adv	_	_
16	verwundert	verwundern	V	VVPP	_	11	neb	_	_
17	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	49	49
2	This	This	N	NE	Masc|Nom|Sg	3	subj	49	49
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	wieder	wieder	A	ADV	_	7	adv	_	_
5	zu	zu	P	APPR	Dat	7	objp	_	_
6	Atem	Atem	N	NN	Masc|Dat|Sg	5	pn	_	_
7	gekommen	kommen	V	VVPP	_	3	aux	_	_
8	und	und	K	KON	_	3	kon	_	_
9	richtete	richten	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	nun	nun	A	ADV	_	9	adv	_	_
11	seinen	seine	A	PPOSAT	Masc|_|Sg	12	det	49	49
12	Auftrag	Auftrag	N	NN	Masc|_|Sg	9	obja	_	_
13	klar	klar	A	ADJD	Pos|	9	adv	_	_
14	und	und	K	KON	_	13	kon	_	_
15	richtig	richtig	A	ADJD	Pos|	14	cj	_	_
16	aus	aus	P	PTKVZ	_	9	avz	_	_
17	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	17	17
2	Frau	Frau	N	NN	Fem|Nom|Sg	3	subj	17	17
3	erschrak	erschrecken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	sehr	sehr	A	ADV	_	3	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	Noch	noch	A	ADV	_	2	adv	_	_
2	nie	nie	A	ADV	_	3	adv	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	6	det	85	85
5	kerngesunde	kerngesund	A	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	85	85
6	Franz	Franz	N	NE	Masc|Nom|Sg	3	subj	85	85
7	Anton	Anton	N	NE	Masc|Nom|Sg	6	app	85	85
8	krank	krank	A	ADJD	Pos|	9	pred	_	_
9	gewesen	sein	V	VAPP	_	3	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	daß	daß	K	KOUS	_	6	konj	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	85	85
4	nach	nach	P	APPR	Dat	6	pp	_	_
5	ihr	ihr	P	PPER	3|Sg|Fem|Dat	4	pn	17	17
6	schickte	schicken	V	VVFIN	3|Sg|Past|_	13	objc	_	_
7	und	und	K	KON	_	6	kon	_	_
8	nicht	nicht	P	PTKNEG	_	10	adv	_	_
9	selbst	selbst	A	ADV	_	10	adv	_	_
10	herunterkommen	herunterkommen	V	VVINF	_	11	aux	_	_
11	konnte	können	V	VMFIN	_|Sg|Past|Ind	7	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
14	ein	eine	A	ART	Indef|Neut|Nom|Sg	17	det	_	_
15	recht	recht	A	ADJD	Pos|	16	adv	_	_
16	schlimmes	schlimm	A	ADJA	Pos|Neut|Nom|Sg|St|	17	attr	_	_
17	Zeichen	Zeichen	N	NN	Neut|Nom|Sg	13	subj	_	_
18	.	.	$	$.	_	0	root	_	_

1	Ohne	ohne	P	APPR	Acc	5	pp	_	_
2	ein	eine	A	ART	Indef|Neut|Acc|Sg	3	det	_	_
3	Wort	Wort	N	NN	Neut|Acc|Sg	1	pn	_	_
4	zu	zu	P	PTKZU	_	5	part	_	_
5	sagen	sagen	V	VVINF	_	7	obji	_	_
6	,	,	$	$,	_	0	root	_	_
7	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	7	subj	17	17
9	ins	in	P	APPRART	Acc	7	objp	_	_
10	Haus	Haus	N	NN	Neut|Acc|Sg	9	pn	30	30
11	,	,	$	$,	_	0	root	_	_
12	packte	packen	V	VVFIN	3|Sg|Past|_	7	kon	_	_
13	in	in	P	APPR	Dat	12	pp	_	_
14	großer	groß	A	ADJA	Pos|Fem|Dat|Sg|St|	15	attr	_	_
15	Sorge	Sorge	N	NN	Fem|Dat|Sg	13	pn	_	_
16	das	die	A	ART	Def|Neut|_|Sg	17	det	_	_
17	Nötigste	nötig	A	ADJA	Neut|_|Sg	12	obja	_	_
18	zusammen	zusammen	P	PTKVZ	_	12	avz	_	_
19	und	und	K	KON	_	12	kon	_	_
20	kam	kommen	V	VVFIN	_|Sg|Past|Ind	19	cj	_	_
21	nach	nach	P	APPR	Dat	20	pp	_	_
22	kurzer	kurz	A	ADJA	Pos|Fem|Dat|Sg|St|	23	attr	256	256
23	Zeit	Zeit	N	NN	Fem|Dat|Sg	21	pn	256	256
24	mit	mit	P	APPR	Dat	23	pp	256	256
25	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	27	det	256	256
26	großen	groß	A	ADJA	Pos|Masc|Dat|Sg|Wk|	27	attr	259	259
27	Korb	Korb	N	NN	Masc|Dat|Sg	24	pn	259	259
28	am	an	P	APPRART	Dat	27	pp	259	259
29	Arm	Arm	N	NN	Masc|Dat|Sg	28	pn	256	256
30	heraus	heraus	P	PTKVZ	_	20	avz	257)	257)
31	.	.	$	$.	_	0	root	257)	257)

1	»	»	$	$(	_	0	root	_	_
2	Komm	Komm	N	NE	_	0	root	140	140
3	«	«	$	$(	_	0	root	140	140
4	,	,	$	$,	_	0	root	140	140
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	2	par	140	140
6	sie	sie	P	PPER	3|Sg|Fem|Nom	5	subj	256	256
7	zu	zu	P	APPR	Dat	5	pp	_	_
8	This	This	N	NE	Masc|Dat|Sg	7	pn	49	49
9	,	,	$	$,	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	wir	wir	P	PPER	1|Pl|_|Nom	12	subj	_	_
12	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
13	gleich	gleich	A	ADJD	Pos|	14	adv	_	_
14	gehn	gehn	V	VVINF	_	12	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Warum	Warum	P	PWAV	_	2	adv	_	_
2	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	_	_
4	wieder	wieder	A	ADV	_	2	adv	_	_
5	mit	mit	P	APPR	Dat	0	root	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	258	258
3	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	antwortete	antworten	V	VVFIN	3|Sg|Past|_	3	s	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	12	12
9	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	fast	fast	A	ADV	_	9	adv	_	_
3	als	als	K	KOKOM	_	4	konj	_	_
4	wäre	sein	V	VAFIN	3|Sg|Past|Subj	9	neb	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	etwas	etwas	A	PIAT	Neut|Nom|Sg	7	det	_	_
7	Böses	Böses	N	NN	Neut|Nom|Sg	4	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	setzte	setzen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	12	12
11	leise	leise	A	ADJD	Pos|	9	adv	_	_
12	hinzu	hinzu	P	PTKVZ	_	9	avz	_	_
13	:	\:	$	$.	_	0	root	_	_
14	»	»	$	$(	_	0	root	_	_
15	Muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	258	258
17	nicht	nicht	P	PTKNEG	_	20	adv	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	259	259
19	Korb	Korb	N	NN	Masc|Acc|Sg	20	obja	259	259
20	tragen	tragen	V	VVINF	_	15	aux	_	_
21	?	?	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	jetzt	jetzt	A	ADV	_	5	adv	_	_
5	verstehe	verstehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	258	258
7	'	'	$	$(	_	0	root	_	_
8	s	s	P	PPER	_	5	obja	_	_
9	«	«	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	sagte	sagen	V	VVFIN	3|Sg|Past|_	8	par	_	_
12	die	die	A	ART	Def|Fem|Nom|Sg	13	det	17	17
13	Frau	Frau	N	NN	Fem|Nom|Sg	11	subj	17	17
14	,	,	$	$,	_	0	root	_	_
15	»	»	$	$(	_	0	root	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	85	85
17	Franz	Franz	N	NE	Masc|Nom|Sg	19	subj	85	85
18	Anton	Anton	N	NE	Masc|Nom|Sg	17	app	85	85
19	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	daran	daran	P	PROAV	_	21	objp	_	_
21	gedacht	denken	V	VVPP	_	19	aux	_	_
22	,	,	$	$,	_	0	root	_	_
23	daß	daß	K	KOUS	_	27	konj	_	_
24	ich	ich	P	PPER	1|Sg|_|Nom	27	subj	258	258
25	allerhand	allerhand	A	ADJD	_	26	adv	_	_
26	mitbringen	mitbringen	V	VVINF	_	27	aux	_	_
27	will	wollen	V	VMFIN	1|Sg|Pres|Ind	21	objc	_	_
28	.	.	$	$.	_	0	root	_	_
29	«	«	$	$(	_	0	root	_	_
30	Sie	sie	P	PPER	3|Sg|Fem|Nom	31	subj	17	17
31	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
32	dem	die	A	ART	Def|Masc|Dat|Sg	33	det	49	49
33	This	This	N	NE	Masc|Dat|Sg	31	objd	49	49
34	den	die	A	ART	Def|Masc|Acc|Sg	35	det	259	259
35	Korb	Korb	N	NN	Masc|Acc|Sg	31	obja	259	259
36	.	.	$	$.	_	0	root	_	_

1	Schweigend	Schweigend	N	NN	Neut|Dat|Sg	2	objd	_	_
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	17	17
4	nun	nun	A	ADV	_	2	adv	_	_
5	neben	neben	P	APPR	Dat	2	pp	_	_
6	ihm	er	P	PPER	3|Sg|_|Dat	5	pn	85	85
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	31	31
8	Berg	Berg	N	NN	Masc|Acc|Sg	2	obja	31	31
9	hinauf	hinauf	P	PTKVZ	_	2	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	denn	denn	K	KON	_	2	kon	_	_
12	sie	sie	P	PPER	3|Sg|Fem|Nom	13	subj	17	17
13	war	sein	V	VAFIN	3|Sg|Past|Ind	11	cj	_	_
14	tief	tief	A	ADJD	Pos|	15	adv	_	_
15	in	in	P	APPR	_	18	pp	_	_
16	ihren	ihre	A	PPOSAT	Masc|_|_	17	det	17	17
17	Gedanken	Gedanke	N	NN	Masc|_|_	15	pn	_	_
18	versunken	versinken	V	VVPP	_	13	aux	_	_
19	.	.	$	$.	_	0	root	_	_

1	Ihr	ihre	A	PPOSAT	Masc|Nom|Sg	3	det	17	17
2	braver	brav	A	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	85	85
3	Franz	Franz	N	NE	Masc|Nom|Sg	5	subj	85	85
4	Anton	Anton	N	NE	Masc|Nom|Sg	3	app	85	85
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	8	det	17	17
7	ganzer	ganz	A	ADJA	Pos|Masc|Nom|Sg|St|	8	attr	_	_
8	Stolz	Stolz	N	NN	Masc|Nom|Sg	5	pred	_	_
9	und	und	K	KON	_	8	kon	_	_
10	ihre	ihre	A	PPOSAT	Fem|Nom|Sg	11	det	17	17
11	Freude	Freude	N	NN	Fem|Nom|Sg	9	cj	_	_
12	.	.	$	$.	_	0	root	_	_

1	Sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	1	subj	85	85
3	wirklich	wirklich	A	ADJD	Pos|	4	adv	_	_
4	erkrankt	erkranken	V	VVPP	_	5	aux	_	_
5	sein	sein	V	VAINF	_	1	aux	_	_
6	?	?	$	$.	_	0	root	_	_

1	Konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	260	260
3	Krankheit	Krankheit	N	NN	Fem|Nom|Sg	1	subj	260	260
4	gefährlich	gefährlich	A	ADJD	Pos|	5	pred	_	_
5	sein	sein	V	VAINF	_	1	aux	_	_
6	?	?	$	$.	_	0	root	_	_

1	Ihre	ihre	A	PPOSAT	Fem|Nom|Sg	2	det	260	260
2	Angst	Angst	N	NN	Fem|Nom|Sg	3	subj	261	261
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	immer	immer	A	ADV	_	5	adv	_	_
5	größer	groß	A	ADJD	Comp|	3	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	je	je	A	ADV	_	8	adv	_	_
8	näher	nah	A	ADJD	Comp|	9	adv	_	_
9	sie	sie	P	PPER	3|_|_|_	0	root	261	261
10	der	die	A	ART	Def|Fem|Dat|Sg	11	det	93	93
11	Sennhütte	Sennhütte	N	NN	Fem|Dat|Sg	12	objd	93	93
12	kamen	kommen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	Jetzt	jetzt	A	ADV	_	15	adv	_	_
15	waren	sein	V	VAFIN	3|Pl|Past|Ind	27	s	_	_
16	sie	sie	P	PPER	3|Pl|_|Nom	15	subj	_	_
17	oben	oben	A	ADV	_	15	adv	_	_
18	-	-	$	$(	_	0	root	_	_
19	nur	nur	A	ADV	_	22	adv	_	_
20	noch	noch	A	ADV	_	21	adv	_	_
21	einige	einige	A	PIAT	Masc|Nom|Pl	22	det	_	_
22	Schritte	Schritt	N	NN	Masc|Nom|Pl	15	pred	_	_
23	-	-	$	$(	_	0	root	_	_
24	der	die	A	ART	Def|Fem|Gen|Sg	26	det	_	_
25	bekümmerten	bekümmert	A	ADJA	Pos|Fem|Gen|Sg|Wk|	26	attr	_	_
26	Mutter	Mutter	N	NN	Fem|Gen|Sg	22	gmod	_	_
27	zitterten	zittern	V	VVFIN	3|Pl|Past|_	0	root	_	_
28	die	die	A	ART	Def|Neut|Nom|Pl	29	det	262	262
29	Knie	Knie	N	NN	Neut|Nom|Pl	27	subj	262	262
30	,	,	$	$,	_	0	root	_	_
31	sie	sie	P	PPER	3|Sg|Fem|Nom	32	subj	93	93
32	konnte	können	V	VMFIN	3|Sg|Past|Ind	27	kon	_	_
33	fast	fast	A	ADV	_	34	adv	_	_
34	nicht	nicht	P	PTKNEG	_	32	adv	_	_
35	mehr	mehr	A	ADV	_	34	adv	_	_
36	weiter	weiter	P	PTKVZ	_	32	avz	_	_
37	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	93	93
4	ein	ein	P	PTKVZ	_	2	avz	_	_
5	.	.	$	$.	_	0	root	_	_

