1	»	»	$	$(	_	0	root	_	_
2	Wenn	wenn	K	KOUS	_	5	konj	_	_
3	du	du	P	PPER	2|Sg|_|Nom	5	subj	90	90
4	mir	ich	P	PPER	1|Sg|_|Dat	5	objd	89	89
5	sagst	sagen	V	VVFIN	2|Sg|Pres|Ind	15	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PRELS	Neut|_|Sg	12	obja	_	_
8	du	du	P	PPER	2|Sg|_|Nom	12	subj	90	90
9	vom	von	P	APPRART	Dat	12	pp	_	_
10	Schreiner	Schreiner	N	NN	Masc|Dat|Sg	9	pn	_	_
11	Andres	Andres	N	NE	_|Gen|_	10	gmod	87	87
12	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	5	objc	_	_
13	,	,	$	$,	_	0	root	_	_
14	so	so	A	ADV	_	15	adv	_	_
15	lasse	lassen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	89	89
17	dich	du	P	PPER	2|Sg|_|Acc	15	obja	90	90
18	los	los	P	PTKVZ	_	15	avz	_	_
19	.	.	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	A	ART	Def|Neut|Nom|Sg	3	det	_	_
3	Schaf	Schaf	N	NN	Neut|Nom|Sg	4	subj	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	nur	nur	A	ADV	_	4	adv	_	_
6	noch	noch	A	ADV	_	4	adv	_	_
7	zwei	zwei	C	CARD	_	8	attr	544	544
8	Beine	Bein	N	NN	Neut|Acc|Pl	4	obja	544	544
9	und	und	K	KON	_	8	kon	_	_
10	keinen	keine	A	PIAT	Masc|Acc|Sg	11	det	_	_
11	Schwanz	Schwanz	N	NN	Masc|Acc|Sg	9	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	4	kon	_	_
14	nur	nur	A	ADV	_	16	adv	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	_	_
16	Schreiner	Schreiner	N	NN	Masc|Nom|Sg	18	subj	_	_
17	Andres	Andres	N	NE	_|Gen|_	16	gmod	87	87
18	kann	können	V	VMFIN	3|Sg|Pres|Ind	13	cj	_	_
19	ihm	er	P	PPER	3|Sg|_|Dat	20	objd	3	3
20	helfen	helfen	V	VVINF	_	18	aux	_	_
21	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	laß	laß	A	ADJD	_	0	root	_	_
3	los	los	P	PTKVZ	_	0	root	_	_
4	.	.	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	Nun	nun	A	ADV	_	7	adv	_	_
7	stürmte	stürmen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	auch	auch	A	ADV	_	7	adv	_	_
9	das	die	A	ART	Def|Neut|Nom|Sg	10	det	64	64
10	Miezchen	Miezchen	N	NN	Neut|Nom|Sg	7	subj	64	64
11	fort	fort	P	PTKVZ	_	7	avz	_	_
12	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	100	100
2	Herren	Herr	N	NN	Masc|Nom|Pl	3	subj	100	100
3	schauten	schauen	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	einander	einander	P	PRF	_	3	obja	_	_
5	an	an	P	PTKVZ	_	3	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	Onkel	Onkel	N	NN	Masc|Nom|Sg	10	subj	59	59
9	Max	Max	N	NE	Masc|Nom|Sg	8	app	59	59
10	brach	brechen	V	VVFIN	3|Sg|Past|Ind	7	cj	_	_
11	in	in	P	APPR	_	10	pp	_	_
12	Gelächter	Gelächter	N	NN	_|_|_	11	pn	_	_
13	aus	aus	P	PTKVZ	_	10	avz	_	_
14	und	und	K	KON	_	10	kon	_	_
15	rief	rufen	V	VVFIN	_|Sg|Past|Ind	14	cj	_	_
16	:	\:	$	$.	_	0	root	_	_
17	»	»	$	$(	_	0	root	_	_
18	Wer	wer	P	PWS	_|Nom|Sg	19	pred	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	denn	denn	A	ADV	_	19	adv	_	_
21	der	die	A	ART	Def|Masc|Nom|Sg	22	det	94	94
22	Schreiner	Schreiner	N	NN	Masc|Nom|Sg	19	subj	94	94
23	Andres	Andres	N	NE	_|Gen|_	22	gmod	87	87
24	,	,	$	$,	_	0	root	_	_
25	um	um	K	KOUI	_	0	root	_	_
26	den	die	A	ART	Def|_|_|_	0	root	_	_
27	deine	deine	A	PPOSAT	Fem|Nom|Sg	29	det	90	90
28	ganze	ganz	A	ADJA	Pos|Fem|Nom|Sg|_|	29	attr	_	_
29	Familie	Familie	N	NN	Fem|Nom|Sg	33	subj	_	_
30	sich	sie	P	PRF	3|_|_	32	obja	_	_
31	zu	zu	P	PTKZU	_	32	part	_	_
32	reißen	reißen	V	VVINF	_	33	obji	_	_
33	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
34	?	?	$	$.	_	0	root	_	_
35	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|_|Sg	6	obja	_	_
3	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	11	s	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	90	90
5	besser	gut	A	ADJD	Comp|	6	adv	_	_
6	wissen	wissen	V	VVINF	_	3	aux	_	_
7	als	als	K	KOKOM	_	6	kom	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	cj	91	91
9	«	«	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	entgegnete	entgegnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	85	85
13	Oberst	Oberst	N	NN	Masc|Nom|Sg	11	subj	85	85
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	wohl	wohl	A	ADV	_	9	adv	_	_
5	ein	eine	A	ART	Indef|Masc|Nom|Sg	6	det	_	_
6	Jugendfreund	Jugendfreund	N	NN	Masc|Nom|Sg	9	pred	_	_
7	von	von	P	APPR	Dat	6	pp	_	_
8	dir	du	P	PPER	2|Sg|_|Dat	7	pn	90	90
9	sein	sein	V	VAINF	_	3	aux	_	_
10	und	und	K	KON	_	3	kon	_	_
11	das	die	A	ART	Def|Neut|Nom|Sg	12	det	_	_
12	Fieber	Fieber	N	NN	Neut|Nom|Sg	15	subj	_	_
13	der	die	A	ART	Def|Fem|Gen|Sg	14	det	_	_
14	Verehrung	Verehrung	N	NN	Fem|Gen|Sg	12	gmod	_	_
15	wird	werden	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	_
16	auch	auch	A	ADV	_	17	adv	_	_
17	dich	du	P	PPER	2|Sg|_|Acc	19	obja	90	90
18	noch	noch	A	ADV	_	19	adv	_	_
19	ergreifen	ergreifen	V	VVINF	_	15	aux	_	_
20	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	in	in	P	APPR	Dat	6	pp	_	_
4	eurer	eure	A	PPOSAT	Fem|Dat|Sg	5	det	30	30
5	Familie	Familie	N	NN	Fem|Dat|Sg	3	pn	_	_
6	sein	sein	V	VAINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	bei	bei	P	APPR	Dat	10	pp	_	_
9	uns	wir	P	PPER	1|Pl|_|Dat	8	pn	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	die	die	A	ART	Def|Fem|_|Sg	13	det	63	63
13	Mutter	Mutter	N	NN	Fem|_|Sg	14	obja	63	63
14	verbreitet	verbreiten	V	VVPP	_	10	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	91	91
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	dir	du	P	PRF	2|Sg|Dat	6	objd	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	viel	viel	P	PIS	_	6	obja	_	_
6	sagen	sagen	V	VVINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	0	root	_	_
9	der	die	A	ART	Def|_|_|_	0	root	_	_
10	Schreiner	Schreiner	N	NN	Masc|Dat|Sg	16	objd	746	746
11	Andres	andere	P	PIS	Neut|Nom|Sg	16	subj	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	_	_
13	Grundstein	Grundstein	N	NN	Masc|Nom|Sg	16	pred	_	_
14	meines	meine	A	PPOSAT	Neut|Gen|Sg	15	det	91	91
15	Hauses	Haus	N	NN	Neut|Gen|Sg	13	gmod	92	92
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	92	92
17	,	,	$	$,	_	0	root	92	92
18	auf	auf	P	APPR	Dat	21	pp	92	92
19	dem	die	P	PRELS	Neut|Dat|Sg	18	pn	92	92
20	alles	alle	P	PIS	Neut|Nom|Sg	21	subj	_	_
21	feststeht	feststehen	V	VVFIN	3|Sg|Pres|Ind	15	rel	_	_
22	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	sicher	sicher	A	ADJD	Pos|	3	adv	_	_
3	werde	werden	V	VAFIN	3|Sg|Pres|Subj	1	cj	_	_
4	alles	alle	P	PIS	Neut|Nom|Sg	3	subj	_	_
5	auseinanderbrechen	auseinanderbrechen	V	VVINF	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	sollte	sollen	V	VMFIN	3|Sg|Past|_	5	s	_	_
8	das	die	A	ART	Def|Neut|Nom|Sg	9	det	93	93
9	Haus	Haus	N	NN	Neut|Nom|Sg	7	subj	93	93
10	diesen	diese	A	PDAT	Masc|Acc|Sg	11	det	_	_
11	Halt	Halt	N	NN	Masc|Acc|Sg	12	obja	_	_
12	verlieren	verlieren	V	VVINF	_	7	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	94	94
2	Schreiner	Schreiner	N	NN	Masc|Nom|Sg	4	subj	94	94
3	Andres	Andres	N	NE	_|Gen|_	2	gmod	87	87
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	hier	hier	A	ADV	_	4	adv	_	_
6	Rat	Rat	N	NN	Masc|Nom|Sg	4	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	Trost	Trost	N	NN	Masc|Nom|Sg	6	kon	_	_
9	,	,	$	$,	_	0	root	_	_
10	Heil	Heil	N	NE	Fem|Nom|Sg	8	kon	_	_
11	und	und	K	KON	_	10	kon	_	_
12	Hilfe	Hilfe	N	NN	Fem|Nom|Sg	11	cj	_	_
13	in	in	P	APPR	Dat	12	pp	_	_
14	der	die	A	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Bedrängnis	Bedrängnis	N	NN	Fem|Dat|Sg	13	pn	_	_
16	.	.	$	$.	_	0	root	_	_

1	Will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
2	meine	meine	A	PPOSAT	Fem|Nom|Sg	3	det	91	91
3	Frau	Frau	N	NN	Fem|Nom|Sg	1	subj	96	96
4	ein	eine	A	ART	Indef|Neut|_|Sg	5	det	95	95
5	Hausgerät	Hausgerät	N	NN	Neut|_|Sg	6	obja	95	95
6	haben	haben	V	VAINF	_	1	aux	95	95
7	,	,	$	$,	_	0	root	95	95
8	von	von	P	APPR	Dat	13	pp	95	95
9	dem	die	P	PRELS	Neut|Dat|Sg	8	pn	95	95
10	sie	sie	P	PPER	3|Sg|Fem|Nom	13	subj	96	96
11	gar	gar	A	ADV	_	12	adv	_	_
12	nicht	nicht	P	PTKNEG	_	13	adv	_	_
13	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	wie	wie	P	PWAV	_	17	pred	_	_
16	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
17	aussehen	aussehen	V	VVINF	_	18	aux	_	_
18	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	13	objc	_	_
19	und	und	K	KON	_	18	kon	_	_
20	wozu	wozu	P	PWAV	_	23	pp	_	_
21	man	man	P	PIS	_|Nom|Sg	23	subj	_	_
22	es	es	P	PPER	3|Sg|Neut|_	23	obja	_	_
23	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	19	cj	_	_
24	-	-	$	$(	_	0	root	_	_
25	der	die	A	ART	Def|Masc|Nom|Sg	26	det	94	94
26	Schreiner	Schreiner	N	NN	Masc|Nom|Sg	28	subj	94	94
27	Andres	Andres	N	NE	_|Gen|_	26	gmod	87	87
28	erfindet	erfinden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
29	es	es	P	PPER	3|Sg|Neut|_	28	obja	_	_
30	und	und	K	KON	_	28	kon	_	_
31	fertigt	fertigen	V	VVFIN	_|_|Pres|Ind	30	cj	_	_
32	es	es	P	PPER	3|Sg|Neut|_	31	obja	_	_
33	an	an	P	PTKVZ	_	31	avz	_	_
34	.	.	$	$.	_	0	root	_	_

1	Bricht	brechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	Feuers-	Feuers-	T	TRUNC	Fem|_|Sg	1	subj	_	_
3	oder	oder	K	KON	_	2	kon	_	_
4	Wassersnot	Wassersnot	N	NN	Fem|_|Sg	3	cj	_	_
5	in	in	P	APPR	Dat	1	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	213	213
7	Küche	Küche	N	NN	Fem|Dat|Sg	5	pn	213	213
8	oder	oder	K	KON	_	5	kon	_	_
9	im	in	P	APPRART	Dat	8	cj	_	_
10	Waschhaus	Waschhaus	N	NN	Neut|Dat|Sg	9	pn	_	_
11	aus	aus	P	PTKVZ	_	1	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	94	94
14	Schreiner	Schreiner	N	NN	Masc|Nom|Sg	16	subj	94	94
15	Andres	Andres	N	NE	_|Gen|_	14	gmod	87	87
16	greift	greifen	V	VVFIN	3|Sg|Pres|Ind	1	kon	_	_
17	in	in	P	APPR	Acc	16	objp	_	_
18	die	die	A	ART	Def|Neut|Acc|Pl	19	det	_	_
19	Elemente	Element	N	NN	Neut|Acc|Pl	17	pn	_	_
20	und	und	K	KON	_	16	kon	_	_
21	bringt	bringen	V	VVFIN	_|_|Pres|Ind	20	cj	_	_
22	das	die	A	ART	Def|Neut|_|Sg	23	det	396	396
23	Feuer	Feuer	N	NN	Neut|_|Sg	21	obja	396	396
24	ins	in	P	APPRART	Acc	23	pp	396	396
25	Stocken	Stocken	N	NN	Neut|Acc|Sg	24	pn	396	396
26	und	und	K	KON	_	25	kon	_	_
27	das	die	A	ART	Def|Neut|Acc|Sg	28	det	386	386
28	Wasser	Wasser	N	NN	Neut|Acc|Sg	26	cj	386	386
29	in	in	P	APPR	_	21	objp	_	_
30	Fluß	Fluß	N	NN	Masc|_|Sg	29	pn	_	_
31	.	.	$	$.	_	0	root	_	_

1	Macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	mein	meine	A	PPOSAT	Masc|Nom|Sg	3	det	91	91
3	Sohn	Sohn	N	NN	Masc|Nom|Sg	1	subj	357	357
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	_	_
5	recht	recht	A	ADJD	Pos|	6	adv	_	_
6	dummen	dumm	A	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	_
7	Streich	Streich	N	NN	Masc|Acc|Sg	1	obja	_	_
8	,	,	$	$,	_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	94	94
10	Schreiner	Schreiner	N	NN	Masc|Nom|Sg	12	subj	94	94
11	Andres	Andres	N	NE	_|Gen|_	10	gmod	87	87
12	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	1	kon	_	_
13	alles	alle	P	PIS	_|_|Sg	12	obja	_	_
14	wieder	wieder	A	ADV	_	12	adv	_	_
15	in	in	P	APPR	_	12	objp	_	_
16	Ordnung	Ordnung	N	NN	Fem|_|Sg	15	pn	318	318
17	.	.	$	$.	_	0	root	_	_

1	Schmeißt	schmeißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	meine	meine	A	PPOSAT	Fem|Nom|Sg	3	det	91	91
3	Tochter	Tochter	N	NN	Fem|Nom|Sg	1	subj	_	_
4	das	die	A	ART	Def|Neut|_|Sg	6	det	_	_
5	sämtliche	sämtlich	A	ADJA	Pos|Neut|_|Sg|Wk|	6	attr	_	_
6	Hausgerät	Hausgerät	N	NN	Neut|_|Sg	1	obja	_	_
7	entzwei	entzwei	A	ADJD	Pos|	1	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	94	94
10	Schreiner	Schreiner	N	NN	Masc|Nom|Sg	12	subj	94	94
11	Andres	Andres	N	NE	_|Gen|_	10	gmod	87	87
12	leimt	leimen	V	VVFIN	3|Sg|Pres|Ind	1	kon	_	_
13	es	es	P	PPER	3|Sg|Neut|_	12	obja	_	_
14	wieder	wieder	A	ADV	_	12	adv	_	_
15	zusammen	zusammen	P	PTKVZ	_	12	avz	_	_
16	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	94	94
4	Schreiner	Schreiner	N	NN	Masc|Nom|Sg	2	subj	94	94
5	Andres	Andres	N	NE	_|Gen|_	4	gmod	87	87
6	die	die	A	ART	Def|Fem|Nom|Sg	8	det	_	_
7	stützende	stützend	A	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	8	attr	_	_
8	Säule	Säule	N	NN	Fem|Nom|Sg	2	pred	_	_
9	meines	meine	A	PPOSAT	Neut|Gen|Sg	10	det	91	91
10	Hauses	Haus	N	NN	Neut|Gen|Sg	8	gmod	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	2	kon	_	_
13	wenn	wenn	K	KOUS	_	16	konj	_	_
14	diese	diese	P	PDS	Fem|Nom|Sg	16	subj	_	_
15	zusammenbrechen	zusammenbrechen	V	VVINF	_	16	aux	_	_
16	würde	werden	V	VAFIN	3|Sg|Past|Subj	19	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	gingen	gehen	V	VVFIN	1|Pl|Past|_	12	cj	_	_
20	wir	wir	P	PPER	1|Pl|_|Nom	19	subj	_	_
21	alle	alle	P	PIS	_|Nom|_	20	app	_	_
22	in	in	P	APPR	Acc	19	objp	_	_
23	Trümmer	Trumm	N	NN	_|Acc|Pl	22	pn	_	_
24	.	.	$	$.	_	0	root	_	_
25	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	63	63
2	Mutter	Mutter	N	NN	Fem|Nom|Sg	3	subj	63	63
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	inzwischen	inzwischen	A	ADV	_	6	adv	_	_
5	wieder	wieder	A	ADV	_	6	adv	_	_
6	eingetreten	eintreten	V	VVPP	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	ihr	ihre	A	PPOSAT	_|_|Sg	10	det	63	63
10	zuliebe	zulieb	A	ADJA	_|_|Sg	11	obja	_	_
11	schilderte	schildern	V	VVFIN	3|Sg|Past|_	8	cj	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	97	97
13	Vater	Vater	N	NN	Masc|Nom|Sg	11	subj	97	97
14	die	die	A	ART	Def|_|_|Pl	15	det	_	_
15	Verdienste	Verdienst	N	NN	_|_|Pl	0	root	_	_
16	des	die	A	ART	Def|Masc|Gen|Sg	17	det	_	_
17	Schreiners	Schreiner	N	NN	Masc|Gen|Sg	15	gmod	_	_
18	Andres	Andres	N	NE	_|Gen|_	17	gmod	87	87
19	sehr	sehr	A	ADV	_	18	adv	87	87
20	eingehend	eingehend	A	ADJD	_|_	0	root	_	_
21	.	.	$	$.	_	0	root	_	_

1	Onkel	Onkel	N	NN	Masc|Nom|Sg	3	subj	59	59
2	Max	Max	N	NE	Masc|Nom|Sg	1	app	59	59
3	lachte	lachen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	schallend	schallen	A	ADJD	_|<PPRES	3	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Lacht	lachen	V	VVIMP	Pl	0	root	_	_
3	ihr	ihr	P	PPER	_|_|_|_	0	root	3	3
4	nur	nur	A	ADV	_	3	adv	_	_
5	!	!	$	$.	_	0	root	_	_

1	Lacht	lachen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
2	ihr	ihr	P	PPER	2|Pl|_|Nom	1	subj	_	_
3	nur	nur	A	ADV	_	1	adv	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	8	det	63	63
8	Mutter	Mutter	N	NN	Fem|Nom|Sg	6	subj	63	63
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	63	63
3	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
4	schon	schon	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PRELS	Neut|_|Sg	12	obja	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	63	63
8	an	an	P	APPR	Dat	12	pp	_	_
9	dem	die	A	ART	Def|Masc|Dat|Sg	10	det	94	94
10	Schreiner	Schreiner	N	NN	Masc|Dat|Sg	8	pn	94	94
11	Andres	Andres	N	NE	_|Gen|_	10	gmod	87	87
12	habe	haben	V	VAFIN	1|Sg|Pres|_	3	objc	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	cj	63	63
4	auch	auch	A	ADV	_	3	adv	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	bemerkte	bemerken	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	97	97
9	Vater	Vater	N	NN	Masc|Nom|Sg	7	subj	97	97
10	mit	mit	P	APPR	Dat	7	pp	_	_
11	spöttischem	spöttisch	A	ADJA	Pos|Neut|Dat|Sg|St|	12	attr	_	_
12	Lächeln	Lächeln	N	NN	Neut|Dat|Sg	10	pn	_	_
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	cj	63	63
4	auch	auch	A	ADV	_	3	adv	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	behauptete	behaupten	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	das	die	A	ART	Def|Neut|Nom|Sg	9	det	_	_
9	Miezchen	Miezchen	N	NN	Neut|Nom|Sg	7	subj	_	_
10	herzhaft	herzhaft	N	NE	Neut|Nom|Sg	9	app	_	_
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	cj	63	63
4	auch	auch	A	ADV	_	3	adv	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	Otto	Otto	N	NE	_|Nom|Sg	7	subj	27	27
9	seufzend	seufzen	A	ADJD	_|<PPRES	7	adv	27	27
10	,	,	$	$,	_	0	root	27	27
11	dem	die	P	PRELS	_|Dat|Sg	23	objd	27	27
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	98	98
13	Knöchel	Knöchel	N	NN	Masc|Nom|Sg	23	subj	98	98
14	noch	noch	A	ADV	_	23	adv	_	_
15	von	von	P	APPR	Dat	23	pp	_	_
16	seinem	seine	A	PPOSAT	Masc|Dat|Sg	17	det	98	98
17	Sturz	Sturz	N	NN	Masc|Dat|Sg	15	pn	_	_
18	über	über	P	APPR	Acc	15	kon	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	20	det	99	99
20	Stuhl	Stuhl	N	NN	Masc|Acc|Sg	18	pn	99	99
21	hin	hin	A	APZR	_	18	part	_	_
22	weh	weh	A	ADJD	_	23	pred	_	_
23	tat	tun	V	VVFIN	3|Sg|Past|Ind	8	rel	_	_
24	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	nun	nun	A	ADV	_	5	adv	_	_
5	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	5	subj	_	_
7	alle	alle	P	PIS	_|Nom|_	6	app	_	_
8	einer	eine	A	ART	Indef|Fem|Gen|Sg	9	det	_	_
9	Meinung	Meinung	N	NN	Fem|Gen|Sg	7	gmod	_	_
10	«	«	$	$(	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	bemerkte	bemerken	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	die	die	A	ART	Def|Fem|Nom|Sg	14	det	63	63
14	Mutter	Mutter	N	NN	Fem|Nom|Sg	12	subj	63	63
15	,	,	$	$,	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	nun	nun	A	ADV	_	18	adv	_	_
18	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
19	die	die	A	ART	Def|Neut|Nom|Pl	20	det	12	12
20	Kinder	Kind	N	NN	Neut|Nom|Pl	18	subj	12	12
21	in	in	P	APPR	_	25	pp	_	_
22	Frieden	Frieda	N	NN	_|_|_	21	pn	294	294
23	zu	zu	P	APPR	Dat	25	objp	_	_
24	Bett	Bett	N	NN	Neut|Dat|Sg	23	pn	332	332
25	gehen	gehen	V	VVINF	_	18	aux	_	_
26	.	.	$	$.	_	0	root	_	_
27	«	«	$	$(	_	0	root	_	_

1	Auf	auf	P	APPR	Acc	5	pp	_	_
2	diese	diese	A	PDAT	Fem|Acc|Sg	3	det	_	_
3	Anzeige	Anzeige	N	NN	Fem|Acc|Sg	1	pn	_	_
4	hin	hin	A	APZR	_	1	part	_	_
5	drohte	drohen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	dem	die	A	ART	Def|Masc|Dat|Sg	7	det	_	_
7	Frieden	Frieda	N	NN	Masc|Dat|Sg	5	objd	_	_
8	gleich	gleich	A	ADJD	Pos|	5	adv	_	_
9	eine	eine	A	ART	Indef|Fem|Nom|Sg	10	det	_	_
10	Störung	Störung	N	NN	Fem|Nom|Sg	5	subj	_	_
11	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	half	helfen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	nichts	nichts	P	PIS	_|Dat|_	3	objd	_	_
5	,	,	$	$,	_	0	root	_	_
6	die	die	A	ART	Def|Fem|Nom|Sg	8	det	48	48
7	alte	alt	A	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	48	48
8	Trine	Trine	N	NN	Fem|Nom|Sg	9	subj	48	48
9	stand	stehen	V	VVFIN	3|Sg|Past|Ind	3	kon	_	_
10	schon	schon	A	ADV	_	9	adv	_	_
11	vor	vor	P	APPR	Dat	9	objp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	55	55
13	Tür	Tür	N	NN	Fem|Dat|Sg	11	pn	55	55
14	und	und	K	KON	_	9	kon	_	_
15	achtete	achten	V	VVFIN	_|Sg|Past|_	14	cj	_	_
16	darauf	darauf	P	PROAV	_	15	objp	_	_
17	,	,	$	$,	_	0	root	_	_
18	daß	daß	K	KOUS	_	23	konj	_	_
19	die	die	A	ART	Def|Fem|Nom|Sg	20	det	_	_
20	Hausordnung	Hausordnung	N	NN	Fem|Nom|Sg	23	subj	_	_
21	nicht	nicht	P	PTKNEG	_	22	adv	_	_
22	überschritten	überschreiten	V	VVPP	_	23	aux	_	_
23	wurde	werden	V	VAFIN	3|Sg|Past|Ind	15	objc	_	_
24	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|Nom|Pl	2	det	12	12
2	Kinder	Kind	N	NN	Neut|Nom|Pl	3	subj	12	12
3	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	5	obja	_	_
5	verabschieden	verabschieden	V	VVINF	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	gleich	gleich	A	ADV	_	9	adv	_	_
9	nachher	nachher	A	ADV	_	10	adv	_	_
10	verschwand	verschwinden	V	VVFIN	3|Sg|Past|Ind	7	cj	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	63	63
12	Mutter	Mutter	N	NN	Fem|Nom|Sg	10	subj	63	63
13	auch	auch	A	ADV	_	10	adv	_	_
14	noch	noch	A	ADV	_	10	adv	_	_
15	einmal	einmal	A	ADV	_	10	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	denn	denn	K	KON	_	10	kon	_	_
18	die	die	A	ART	Def|Neut|Nom|Pl	19	det	12	12
19	Kinder	Kind	N	NN	Neut|Nom|Pl	20	subj	12	12
20	schliefen	schlafen	V	VVFIN	3|Pl|_|_	17	cj	_	_
21	nicht	nicht	P	PTKNEG	_	20	adv	_	_
22	ein	ein	P	PTKVZ	_	20	avz	_	_
23	,	,	$	$,	_	0	root	_	_
24	ohne	ohne	P	APPR	Acc	25	konj	_	_
25	daß	daß	K	KOUS	_	34	konj	_	_
26	die	die	A	ART	Def|Fem|Nom|Sg	27	det	63	63
27	Mutter	Mutter	N	NN	Fem|Nom|Sg	34	subj	63	63
28	zum	zu	P	APPRART	Dat	33	objp	_	_
29	Nachtgebet	Nachtgebet	N	NN	Neut|Dat|Sg	28	pn	_	_
30	an	an	P	APPR	Acc	29	pp	_	_
31	ihre	ihre	A	PPOSAT	Neut|Acc|_	32	det	63	63
32	Betten	Bett	N	NN	Neut|Acc|_	30	pn	_	_
33	gekommen	kommen	V	VVPP	_	34	aux	_	_
34	war	sein	V	VAFIN	3|Sg|Past|Ind	20	neb	_	_
35	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	4	kom	_	_
2	nun	nun	A	ADV	_	3	adv	_	_
3	alles	alle	P	PIS	_|_|Sg	1	cj	_	_
4	still	still	A	ADJD	Pos|	7	pred	_	_
5	und	und	K	KON	_	4	kon	_	_
6	ruhig	ruhig	A	ADJD	Pos|	5	cj	_	_
7	war	sein	V	VAFIN	_|Sg|Past|Ind	9	s	_	_
8	,	,	$	$,	_	0	root	_	_
9	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	die	die	A	ART	Def|Fem|Nom|Sg	11	det	63	63
11	Mutter	Mutter	N	NN	Fem|Nom|Sg	9	subj	63	63
12	wieder	wieder	A	ADV	_	9	adv	_	_
13	zu	zu	P	APPR	Dat	9	pp	_	_
14	den	die	A	ART	Def|Masc|Dat|Pl	15	det	100	100
15	Herren	Herr	N	NN	Masc|Dat|Pl	13	pn	100	100
16	zurück	zurück	P	PTKVZ	_	9	avz	_	_
17	und	und	K	KON	_	9	kon	_	_
18	setzte	setzen	V	VVFIN	_|Sg|Past|_	17	cj	_	_
19	sich	sie	P	PRF	3|_|_	18	obja	_	_
20	gemütlich	gemütlich	A	ADJD	Pos|	18	adv	_	_
21	hin	hin	P	PTKVZ	_	18	avz	_	_
22	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Endlich	endlich	A	ADJD	Pos|	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	da	da	A	ADV	_	5	adv	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	85	85
8	Oberst	Oberst	N	NN	Masc|Nom|Sg	5	subj	85	85
9	aufatmend	aufatmen	A	ADJD	_|<PPRES	5	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	als	als	K	KOKOM	_	12	konj	_	_
12	habe	haben	V	VAFIN	3|Sg|Pres|Subj	5	neb	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	85	85
14	eine	eine	A	ART	Indef|Fem|_|Sg	16	det	_	_
15	harte	hart	A	ADJA	Pos|Fem|_|Sg|_|	16	attr	_	_
16	Schlacht	Schlacht	N	NN	Fem|_|Sg	12	obja	_	_
17	hinter	hinter	P	APPR	_	12	objp	_	_
18	sich	sie	P	PRF	3|_|_	17	pn	_	_
19	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Siehst	sehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	102	102
4	,	,	$	$,	_	0	root	_	_
5	Max	Max	N	NE	Masc|Nom|Sg	3	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	erst	erst	A	ADV	_	8	adv	_	_
8	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
9	meine	meine	A	PPOSAT	Fem|Nom|Sg	10	det	85	85
10	Frau	Frau	N	NN	Fem|Nom|Sg	8	subj	101	101
11	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	_	_
12	Schreiner	Schreiner	N	NN	Masc|Dat|Sg	8	objd	_	_
13	Andres	Andres	N	NE	_|Gen|_	12	gmod	87	87
14	,	,	$	$,	_	0	root	_	_
15	dann	dann	A	ADV	_	17	adv	_	_
16	ihren	ihre	A	PPOSAT	_|Dat|_	17	det	101	101
17	Kindern	Kind	N	NN	_|Dat|_	12	kon	_	_
18	und	und	K	KON	_	17	kon	_	_
19	dann	dann	A	ADV	_	21	adv	_	_
20	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	21	det	101	101
21	Mann	Mann	N	NN	Masc|Dat|Sg	18	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	wenn	wenn	K	KOUS	_	26	konj	_	_
24	noch	noch	A	ADV	_	25	adv	_	_
25	etwas	etwas	A	ADV	_	26	adv	_	_
26	übrigbleibt	übrigbleibt	A	ADJD	_	8	neb	_	_
27	.	.	$	$.	_	0	root	_	_
28	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	siehst	sehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	102	102
5	,	,	$	$,	_	0	root	_	_
6	Max	Max	N	NE	Masc|Nom|Sg	4	app	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	6	par	_	_
10	die	die	A	ART	Def|Fem|Nom|Sg	11	det	63	63
11	Mutter	Mutter	N	NN	Fem|Nom|Sg	9	subj	63	63
12	lachend	lachen	A	ADJD	_|<PPRES	9	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	»	»	$	$(	_	0	root	_	_
15	wenn	wenn	K	KOUS	_	20	konj	_	_
16	mein	meine	A	PPOSAT	Masc|Nom|Sg	17	det	85	85
17	Mann	Mann	N	NN	Masc|Nom|Sg	20	subj	103	103
18	noch	noch	A	ADV	_	20	adv	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	spottet	spotten	V	VVFIN	3|Sg|Pres|Ind	3	neb	_	_
21	-	-	$	$(	_	0	root	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	103	103
23	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	3	kon	_	_
24	unseren	unsre	A	PPOSAT	Masc|_|_	26	det	104	104
25	guten	gut	A	ADJA	Pos|Masc|_|_|_|	26	attr	_	_
26	Schreiner	Schreiner	N	NN	Masc|_|_	23	obja	_	_
27	Andres	Andres	N	NE	_|Gen|_	26	gmod	87	87
28	gerade	gerade	A	ADV	_	23	adv	_	_
29	so	so	A	ADV	_	30	adv	_	_
30	gern	gern	A	ADV	_	23	adv	_	_
31	wie	wie	K	KOKOM	_	23	kom	_	_
32	wir	wir	P	PPER	1|Pl|_|Nom	31	cj	104	104
33	alle	alle	P	PIS	_|Nom|_	32	app	_	_
34	.	.	$	$.	_	0	root	_	_

1	Gestehe	gestehen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	nur	nur	A	ADV	_	1	adv	_	_
4	ein	ein	P	PTKVZ	_	1	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	Otto	Otto	N	NE	_|_|Sg	1	vok	27	27
7	!	!	$	$.	_	0	root	_	_

1	Eben	eben	A	ADV	_	2	adv	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	85	85
4	Andres	andere	P	PIS	Neut|Nom|Sg	2	subj	_	_
5	auch	auch	A	ADV	_	2	adv	_	_
6	für	für	P	APPR	Acc	2	pp	_	_
7	dich	du	P	PPER	2|Sg|_|Acc	6	pn	102	102
8	noch	noch	A	ADV	_	2	adv	_	_
9	einen	eine	A	ART	Indef|Masc|Acc|Sg	10	det	293	293
10	Auftrag	Auftrag	N	NN	Masc|Acc|Sg	2	obja	293	293
11	übergeben	übergeben	V	VVINF	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	103	103
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	seine	seine	A	PPOSAT	Fem|_|Sg	17	det	103	103
16	jährliche	jährlich	A	ADJA	Pos|Fem|_|Sg|_|	17	attr	677	677
17	Summe	Summe	N	NN	Fem|_|Sg	18	obja	677	677
18	gebracht	bringen	V	VVPP	_	14	aux	_	_
19	und	und	K	KON	_	14	kon	_	_
20	bittet	bitten	V	VVFIN	_|_|Pres|_	19	cj	_	_
21	um	um	P	APPR	Acc	20	objp	_	_
22	deine	deine	A	PPOSAT	Fem|Acc|Sg	23	det	102	102
23	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	21	pn	_	_
24	.	.	$	$.	_	0	root	_	_
25	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	wahr	wahr	A	ADJD	Pos|	3	pred	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	4	par	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	85	85
9	Oberst	Oberst	N	NN	Masc|Nom|Sg	7	subj	85	85
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	einen	eine	A	ART	Indef|Masc|Acc|Sg	13	det	_	_
13	ordentlicheren	ordentlich	A	ADJA	Masc|Acc|Sg	3	obja	_	_
14	,	,	$	$,	_	0	root	_	_
15	fleißigeren	fleißig	A	ADJA	Comp|_|_|_|_|	13	kon	_	_
16	,	,	$	$,	_	0	root	_	_
17	zuverlässigeren	zuverlässig	A	ADJA	Comp|Masc|_|_|_|	18	attr	403	403
18	Mann	Mann	N	NN	Masc|_|_	19	obja	403	403
19	kenne	kennen	V	VVFIN	1|Sg|Pres|_	3	kon	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	85	85
21	nicht	nicht	P	PTKNEG	_	19	adv	_	_
22	.	.	$	$.	_	0	root	_	_

1	Dem	die	P	PDS	_|Dat|Sg	13	objd	_	_
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	85	85
4	Weib	Weib	N	NN	Neut|_|Sg	13	obja	_	_
5	und	und	K	KON	_	4	kon	_	_
6	Kind	Kind	N	NN	Neut|_|Sg	5	cj	_	_
7	und	und	K	KON	_	6	kon	_	_
8	Hab	Hab	N	NN	Neut|_|Sg	7	cj	_	_
9	und	und	K	KON	_	8	kon	_	_
10	Gut	Gut	N	NN	Neut|_|Sg	9	cj	_	_
11	und	und	K	KON	_	10	kon	_	_
12	alles	alle	P	PIS	Neut|_|Sg	11	cj	_	_
13	anvertrauen	anvertrauen	V	VVINF	_	2	aux	_	_
14	wie	wie	K	KOKOM	_	0	root	_	_
15	keinem	keine	A	PIAT	_|Dat|Sg	0	root	_	_
16	anderen	andere	P	PIS	_|_|_	0	root	_	_
17	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
4	ehrlichste	ehrlich	A	ADJA	Sup|Masc|Nom|Sg|Wk|	5	attr	_	_
5	Mann	Mann	N	NN	Masc|Nom|Sg	2	pred	_	_
6	in	in	P	APPR	Dat	5	pp	_	_
7	unserer	unsre	A	PPOSAT	Fem|Dat|Sg	9	det	291	291
8	ganzen	ganz	A	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	291	291
9	Gemeinde	Gemeinde	N	NN	Fem|Dat|Sg	6	pn	291	291
10	und	und	K	KON	_	6	kon	_	_
11	noch	noch	A	ADV	_	12	adv	_	_
12	weit	weit	A	ADJD	Pos|	10	cj	_	_
13	darüber	darüber	P	PROAV	_	12	pp	_	_
14	hinaus	hinaus	A	APZR	_	6	part	_	_
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Jetzt	jetzt	A	ADV	_	3	adv	_	_
3	siehst	sehen	V	VVFIN	2|Sg|Pres|Ind	9	s	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	_	_
5	,	,	$	$,	_	0	root	_	_
6	Max	Max	N	NE	Masc|Nom|Sg	4	app	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	die	die	A	ART	Def|Fem|Nom|Sg	11	det	1	1
11	Frau	Frau	N	NN	Fem|Nom|Sg	9	subj	1	1
12	lachend	lachen	A	ADJD	_|<PPRES	9	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	»	»	$	$(	_	0	root	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	85	85
16	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
17	doch	doch	A	ADV	_	20	adv	_	_
18	nicht	nicht	P	PTKNEG	_	20	adv	_	_
19	mehr	mehr	P	PIS	_	20	obja	_	_
20	sagen	sagen	V	VVINF	_	16	aux	_	_
21	.	.	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	Ihr	ihre	A	PPOSAT	Masc|Nom|Sg	2	det	1	1
2	Bruder	Bruder	N	NN	Masc|Nom|Sg	3	subj	139	139
3	lachte	lachen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	mit	mit	P	APPR	Dat	3	pp	_	_
5	über	über	P	APPR	Acc	4	pp	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	105	105
7	Eifer	Eifer	N	NN	Masc|Acc|Sg	5	pn	105	105
8	,	,	$	$,	_	0	root	105	105
9	in	in	P	APPR	Acc	14	objp	105	105
10	den	die	P	PRELS	Masc|Acc|Sg	9	pn	105	105
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	85	85
12	Oberst	Oberst	N	NN	Masc|Nom|Sg	15	subj	85	85
13	unversehens	unversehens	A	ADJD	_	14	adv	_	_
14	gefallen	fallen	V	VVPP	_	15	aux	_	_
15	war	sein	V	VAFIN	3|Sg|Past|Ind	7	rel	_	_
16	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	entgegnete	entgegnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	85	85
4	:	\:	$	$.	_	0	root	_	_
5	»	»	$	$(	_	0	root	_	_
6	Nun	nun	A	ADV	_	7	adv	_	_
7	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
8	ihr	ihr	P	PPER	2|Pl|_|Nom	7	subj	_	_
9	mir	ich	P	PPER	1|Sg|_|Dat	16	objd	85	85
10	alle	alle	P	PIS	_|_|_	9	app	_	_
11	so	so	A	ADV	_	12	adv	_	_
12	viel	viel	P	PIS	_	16	obja	_	_
13	von	von	P	APPR	Dat	16	pp	_	_
14	eurem	eure	A	PPOSAT	Masc|Dat|Sg	15	det	30	30
15	Wundermann	Wundermann	N	NN	Masc|Dat|Sg	13	pn	_	_
16	vorerzählt	vorerzählen	V	VVPP	_	7	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	daß	daß	K	KOUS	_	22	konj	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	22	subj	85	85
20	wirklich	wirklich	A	ADJD	Pos|	21	adv	_	_
21	wissen	wissen	V	VVINF	_	22	aux	_	_
22	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	7	neb	_	_
23	,	,	$	$,	_	0	root	_	_
24	woher	woher	P	PWAV	_	26	pp	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	85	85
26	stammt	stammen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
27	und	und	K	KON	_	0	root	_	_
28	wie	wie	P	PWAV	_	30	pred	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	30	subj	85	85
30	aussieht	aussehen	V	VVFIN	3|Sg|Pres|Ind	27	cj	_	_
31	.	.	$	$.	_	0	root	_	_

1	Habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	1	subj	85	85
3	ihn	er	P	PPER	3|Sg|Masc|Acc	8	obja	85	85
4	denn	denn	A	ADV	_	8	adv	_	_
5	noch	noch	A	ADV	_	6	adv	_	_
6	nicht	nicht	P	PTKNEG	_	8	adv	_	_
7	hier	hier	A	ADV	_	8	adv	_	_
8	gesehen	sehen	V	VVPP	_	1	aux	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ach	ach	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	5	subj	106	106
5	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
6	ihn	er	P	PPER	3|Sg|Masc|Acc	10	obja	3	3
7	ja	ja	A	ADV	_	10	adv	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	gut	gut	A	ADJD	Pos|	10	adv	_	_
10	gekannt	kennen	V	VVPP	_	5	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	Max	Max	N	NE	Masc|_|Sg	0	root	59	59
13	«	«	$	$(	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	entgegnete	entgegnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
16	seine	seine	A	PPOSAT	Fem|Nom|Sg	17	det	3	3
17	Schwester	Schwester	N	NN	Fem|Nom|Sg	15	subj	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	106	106
3	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
4	dich	du	P	PPER	2|Sg|_|Acc	9	obja	_	_
5	noch	noch	A	ADV	_	9	adv	_	_
6	an	an	P	APPR	_	9	objp	_	_
7	den	die	A	ART	Def|_|_|_	8	det	87	87
8	Andres	Andres	N	NN	Masc|Acc|Sg	6	pn	87	87
9	erinnern	erinnern	V	VVINF	_	3	aux	87	87
10	,	,	$	$,	_	0	root	87	87
11	mit	mit	P	APPR	Dat	16	pp	87	87
12	dem	die	P	PRELS	Masc|Dat|Sg	11	pn	87	87
13	wir	wir	P	PPER	1|Pl|_|Nom	16	subj	_	_
14	zur	zu	P	APPRART	Dat	16	objp	_	_
15	Schule	Schule	N	NN	Fem|Dat|Sg	14	pn	129	129
16	gingen	gehen	V	VVFIN	1|Pl|Past|_	8	rel	_	_
17	.	.	$	$.	_	0	root	_	_

1	Weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	106	106
3	denn	denn	A	ADV	_	1	adv	_	_
4	nicht	nicht	P	PTKNEG	_	1	adv	_	_
5	mehr	mehr	A	ADV	_	4	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	K	KOKOM	_	16	kom	_	_
8	zwei	zwei	C	CARD	_	9	attr	_	_
9	Brüder	Bruder	N	NN	Masc|_|Pl	10	grad	_	_
10	zusammen	zusammen	A	ADV	_	11	adv	_	_
11	in	in	P	APPR	Dat	7	cj	_	_
12	derselben	dieselbe	A	PDAT	Fem|Dat|Sg	13	det	156	156
13	Klasse	Klasse	N	NN	Fem|Dat|Sg	11	pn	156	156
14	mit	mit	P	APPR	Dat	13	pp	156	156
15	dir	du	P	PPER	2|Sg|_|Dat	14	pn	106	106
16	waren	sein	V	VAFIN	_|Pl|Past|Ind	1	kon	_	_
17	?	?	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|_|_|_	2	det	_	_
2	ältere	alt	A	ADJA	Masc|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	damals	damals	A	ADV	_	3	adv	_	_
5	schon	schon	A	ADV	_	3	adv	_	_
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	8	det	_	_
7	rechter	recht	A	ADJA	Pos|Masc|Nom|Sg|St|	8	attr	_	_
8	Taugenichts	Taugenichts	N	NN	Masc|Nom|Sg	3	pred	_	_
9	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	87	87
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	dumm	dumm	A	ADJD	Pos|	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	aber	aber	K	KON	_	2	kon	_	_
7	tat	tun	V	VVFIN	3|Sg|Past|Ind	6	cj	_	_
8	nichts	nichts	P	PIS	_|Nom|Sg	7	subj	_	_
9	und	und	K	KON	_	7	kon	_	_
10	blieb	bleiben	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	darum	darum	P	PROAV	_	10	pp	_	_
12	stecken	stecken	V	VVINF	_	10	obji	_	_
13	und	und	K	KON	_	10	kon	_	_
14	kam	kommen	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	dann	dann	A	ADV	_	14	adv	_	_
16	mit	mit	P	APPR	Dat	14	pp	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	20	det	_	_
18	viel	viel	A	PIDAT	Masc|Dat|Sg	20	attr	_	_
19	jüngeren	jung	A	ADJA	Comp|Masc|Dat|Sg|Wk|	20	attr	_	_
20	Bruder	Bruder	N	NN	Masc|Dat|Sg	16	pn	_	_
21	in	in	P	APPR	Acc	14	pp	_	_
22	eine	eine	A	ART	Indef|Fem|Acc|Sg	23	det	107	107
23	Klasse	Klasse	N	NN	Fem|Acc|Sg	21	pn	107	107
24	zusammen	zusammen	P	PTKVZ	_	14	avz	107	107
25	,	,	$	$,	_	0	root	107	107
26	in	in	P	APPR	Dat	30	pp	107	107
27	der	die	P	PRELS	Fem|Dat|Sg	26	pn	107	107
28	du	du	P	PPER	2|Sg|_|Nom	30	subj	106	106
29	auch	auch	A	ADV	_	30	adv	_	_
30	warst	sein	V	VAFIN	2|Sg|Past|Ind	23	rel	_	_
31	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	106	106
2	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	dich	du	P	PPER	2|Sg|_|Acc	5	obja	_	_
4	gewiß	gewiß	A	ADV	_	5	adv	_	_
5	erinnern	erinnern	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	87	87
8	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	2	kon	_	_
9	Jörg	Jörg	N	NE	Masc|Nom|Sg	8	pred	136	136
10	und	und	K	KON	_	8	kon	_	_
11	hatte	haben	V	VAFIN	_|Sg|Past|Ind	10	cj	_	_
12	ganz	ganz	A	ADV	_	13	adv	_	_
13	schwarzes	schwarz	A	ADJA	Pos|Neut|_|Sg|St|	16	attr	_	_
14	,	,	$	$,	_	0	root	_	_
15	steifes	steif	A	ADJA	Pos|Neut|_|Sg|St|	13	kon	_	_
16	Haar	Haar	N	NN	Neut|_|Sg	11	obja	_	_
17	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	87	87
2	bewarf	bewerfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	uns	wir	P	PPER	1|Pl|_|_	2	obja	108	108
4	,	,	$	$,	_	0	root	_	_
5	wo	wo	P	PWAV	_	7	adv	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	87	87
7	konnte	können	V	VMFIN	3|Sg|Past|Ind	3	rel	_	_
8	,	,	$	$,	_	0	root	_	_
9	mit	mit	P	APPR	Dat	7	pp	_	_
10	irgend	irgend	A	ADV	_	11	adv	_	_
11	etwas	etwas	P	PIS	_|Dat|_	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	mit	mit	P	APPR	Dat	9	kon	_	_
14	unreifen	unreif	A	ADJA	Pos|_|Dat|_|_|	15	attr	_	_
15	Äpfeln	Apfel	N	NN	_|Dat|_	13	pn	_	_
16	und	und	K	KON	_	15	kon	_	_
17	Birnen	Birne	N	NN	Fem|Dat|Pl	16	cj	166	166
18	und	und	K	KON	_	13	kon	_	_
19	dann	dann	A	ADV	_	18	cj	_	_
20	mit	mit	P	APPR	Dat	7	pp	_	_
21	Schneebällen	Schneeball	N	NN	Masc|Dat|Pl	20	pn	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	7	kon	_	_
24	rief	rufen	V	VVFIN	_|Sg|Past|Ind	23	cj	_	_
25	uns	wir	P	PPER	1|Pl|_|_	24	obja	108	108
26	überall	überall	A	ADV	_	24	adv	_	_
27	nach	nach	P	PTKVZ	_	2	avz	_	_
28	:	\:	$	$.	_	0	root	_	_
29	›	›	F	FM	_	0	root	_	_
30	Aristokratenbrut	Aristokratenbrut	F	FM	_	29	app	_	_
31	!	!	$	$.	_	0	root	_	_
32	‹	‹	F	FM	_	0	root	_	_
33	«	«	F	FM	_	32	app	_	_

1	»	»	$	$(	_	0	root	_	_
2	Oh	oh	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	der	die	P	PRELS	_|_|Sg	0	root	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	Onkel	Onkel	N	NN	Masc|Nom|Sg	7	subj	59	59
9	Max	Max	N	NE	Masc|Nom|Sg	8	app	59	59
10	lachend	lachen	A	ADJD	_|<PPRES	7	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	ja	ja	P	PTKANT	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	nun	nun	A	ADV	_	16	adv	_	_
16	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	59	59
18	auf	auf	P	APPR	_	16	objp	_	_
19	einmal	einmal	A	ADV	_	18	adv	_	_
20	alles	alle	P	PIS	_|_|Sg	16	adv	_	_
21	.	.	$	$.	_	0	root	_	_

1	Richtig	richtig	A	ADJD	Pos|	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	›	›	F	FM	_|Dat|_	6	objd	_	_
4	Aristokratenbrut	Aristokratenbrut	F	FM	_|Dat|_	3	app	_	_
5	‹	‹	F	FM	_|Dat|_	4	app	_	_
6	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	59	59
8	uns	wir	P	PPER	1|Pl|_|_	6	obja	108	108
9	beständig	beständig	A	ADJD	Pos|	6	adv	_	_
10	nach	nach	P	PTKVZ	_	6	avz	_	_
11	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	59	59
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	nur	nur	A	ADV	_	4	adv	_	_
4	wissen	wissen	V	VVINF	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	13	adv	_	_
7	ihm	er	P	PPER	3|Sg|_|Dat	13	objd	59	59
8	das	die	A	ART	Def|Neut|Nom|Sg	9	det	_	_
9	Wort	Wort	N	NN	Neut|Nom|Sg	13	subj	_	_
10	in	in	P	APPR	Acc	13	objp	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	109	109
12	Sinn	Sinn	N	NN	Masc|Acc|Sg	10	pn	109	109
13	kam	kommen	V	VVFIN	3|Sg|Past|Ind	4	objc	_	_
14	.	.	$	$.	_	0	root	_	_

