1	„	„	FM	FM	Neut|_|Pl	0	root	_	-
2	Ach	Ach	FM	FM	Neut|_|Pl	1	app	_	-
3	Kinder	Kind	N	NN	Neut|_|Pl	2	app	_	(4)
4	“	“	$(	$(	_	0	root	_	-
5	,	,	$,	$,	_	0	root	_	-
6	stöhnte	stöhnen	V	VVFIN	3|Sg|Past|_	0	root	_	-
7	der	die	ART	ART	Def|Masc|Nom|Sg	9	det	_	-
8	mehrfache	mehrfach	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	_	-
9	Vater	Vater	N	NN	Masc|Nom|Sg	6	subj	_	-
10	Goethe	Goethe	N	NE	_|Nom|Sg	9	app	_	-
11	und	und	KON	KON	_	6	kon	_	-
12	dichtete	dichten	V	VVFIN	_|Sg|Past|_	11	cj	_	-
13	in	in	PREP	APPR	_	12	pp	_	-
14	„	„	N	NE	_|_|Sg	13	pn	_	-
15	Hermann	Hermann	N	NE	_|_|Sg	14	app	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	Dorothea	Dorothea	N	NE	_|_|Sg	16	cj	_	-
18	“	“	$(	$(	_	0	root	_	-
19	:	\:	$.	$.	_	0	root	_	-
20	„	„	FM	FM	_	0	root	_	-
21	Denn	denn	KON	KON	_	0	root	_	-
22	als	als	KOKOM	KOKOM	_	21	cj	_	-
23	Mutter	Mutter	N	NN	Fem|_|Sg	22	cj	_	(0)
24	,	,	$,	$,	_	0	root	_	-
25	fürwahr	fürwahr	ADV	ADJD	Pos|	0	root	_	-
26	,	,	$,	$,	_	0	root	_	-
27	bedarf	bedarf	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
28	sie	sie	PRO	PPER	3|Sg|Fem|Nom	27	subj	_	(0)
29	der	die	ART	ART	Def|Fem|Gen|Pl	30	det	_	-
30	Tugenden	Tugend	N	NN	Fem|Gen|Pl	0	root	_	-
31	alle	alle	PRO	PIS	_|_|_	30	app	_	-
32	,	,	$,	$,	_	0	root	_	-
33	/	/	$(	$(	_	0	root	_	-
34	Wenn	wenn	KOUS	KOUS	_	32	kon	_	-
35	der	die	ART	ART	Def|Masc|Nom|Sg	36	det	_	-
36	Säugling	Säugling	N	NN	Masc|Nom|Sg	39	subj	_	-
37	die	die	ART	ART	Def|_|_|_	38	det	_	(1
38	Krankende	Krankende	N	NN	_|_|_	39	obja	_	1)
39	weckt	wecken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
40	und	und	KON	KON	_	39	kon	_	-
41	Nahrung	Nahrung	N	NN	Fem|_|Sg	42	obja	_	-
42	begehret	begehren	V	VVFIN	2|Pl|Pres|Subj	40	cj	_	-
43	/	/	$(	$(	_	0	root	_	-
44	von	von	PREP	APPR	Gen	42	kon	_	-
45	der	die	ART	ART	Def|Fem|Gen|Pl	52	det	_	-
46	Schwachen	schwach	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	52	attr	_	-
47	,	,	$,	$,	_	0	root	_	-
48	und	und	KON	KON	_	46	kon	_	-
49	so	so	ADV	ADV	_	50	adv	_	-
50	zu	zu	PREP	APPR	Dat	48	cj	_	-
51	Schmerzen	Schmerz	N	NN	_|Dat|_	50	pn	_	-
52	Sorgen	Sorge	N	NN	Fem|Gen|Pl	44	pn	_	-
53	sich	sie	PRO	PRF	3|_|_	0	root	_	-
54	häufen	häufen	V	VVINF	_	0	root	_	-
55	.	.	$.	$.	_	0	root	_	-

1	Zwanzig	zwanzig	CARD	CARD	_	2	attr	_	(2
2	Männer	Mann	N	NN	Masc|Nom|Pl	3	subj	_	2)
3	verbunden	verbinden	V	VVPP	_	4	neb	_	-
4	ertrügen	ertragen	V	VVFIN	_|Pl|_|_	0	root	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	4	adv	_	-
6	diese	diese	ART	PDAT	Fem|_|Sg	7	det	_	-
7	Beschwerde	Beschwerde	N	NN	Fem|_|Sg	4	obja	_	-
8	,	,	$,	$,	_	0	root	_	-
9	/	/	$(	$(	_	0	root	_	-
10	Und	und	KON	KON	_	4	kon	_	-
11	sie	sie	PRO	PPER	3|Pl|_|Nom	12	subj	_	(1)
12	sollen	sollen	V	VMFIN	3|Pl|Pres|_	10	cj	_	-
13	es	es	PRO	PPER	3|Sg|Neut|_	12	obja	_	-
14	nicht	nicht	PTKNEG	PTKNEG	_	12	adv	_	-
15	;	;	$.	$.	_	0	root	_	-
16	doch	doch	KON	KON	_	0	root	_	-
17	sollen	sollen	V	VMFIN	3|Pl|Pres|_	16	cj	_	-
18	sie	sie	PRO	PPER	3|Pl|_|Nom	17	subj	_	(1)
19	dankbar	dankbar	ADV	ADJD	Pos|	21	adv	_	-
20	es	es	PRO	PPER	3|Sg|Neut|_	21	obja	_	-
21	einsehen	einsehen	V	VVINF	_	17	aux	_	-
22	.	.	$.	$.	_	0	root	_	-
23	“	“	$(	$(	_	0	root	_	-
24	Inzwischen	inzwischen	ADV	ADV	_	25	adv	_	-
25	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
26	auch	auch	ADV	ADV	_	31	adv	_	-
27	etliche	etliche	ART	PIAT	Masc|Nom|Pl	28	det	_	-
28	Männer	Mann	N	NN	Masc|Nom|Pl	25	subj	_	-
29	die	die	ART	ART	Def|Fem|Nom|Sg	30	det	_	-
30	Erfahrung	Erfahrung	N	NN	Fem|Nom|Sg	31	pred	_	-
31	gemacht	machen	V	VVPP	_	25	aux	_	-
32	,	,	$,	$,	_	0	root	_	-
33	dass	dass	KOUS	KOUS	_	36	konj	_	-
34	sie	sie	PRO	PPER	3|_|_|_	36	obja	_	(1)
35	es	es	PRO	PPER	3|Sg|Neut|_	36	expl	_	-
36	schaffen	schaffen	V	VVFIN	_|Pl|Pres|_	31	objc	_	-
37	,	,	$,	$,	_	0	root	_	-
38	für	für	PREP	APPR	Acc	45	objp	_	-
39	ihre	ihre	ART	PPOSAT	Neut|Acc|Pl	40	det	_	(1)
40	Kinder	Kind	N	NN	Neut|Acc|Pl	38	pn	_	-
41	nicht	nicht	PTKNEG	PTKNEG	_	45	adv	_	-
42	nur	nur	ADV	ADV	_	45	adv	_	-
43	materiell	materiell	ADV	ADJD	Pos|	45	adv	_	-
44	zu	zu	PTKZU	PTKZU	_	45	part	_	-
45	sorgen	sorgen	V	VVINF	_	36	obji	_	-
46	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(1)
2	übernehmen	übernehmen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	all	all	ART	PIDAT	Fem|_|Pl	6	det	_	-
4	-	-	$(	$(	_	0	root	_	-
5	tägliche	täglich	ADJA	ADJA	Pos|Fem|_|Pl|St|	6	attr	_	-
6	Familienaufgaben	Familienaufgabe	N	NN	Fem|_|Pl	2	obja	_	-
7	–	–	$(	$(	_	0	root	_	-
8	ohne	ohne	PREP	APPR	Acc	2	pp	_	-
9	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	8	pn	_	-
10	von	von	PREP	APPR	Dat	9	pp	_	-
11	anderen	anderen	ADJA	ADJA	_|Masc|Dat|Pl|_	12	attr	_	-
12	Männern	Mann	N	NN	Masc|Dat|Pl	10	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(1)
2	kochen	kochen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	putzen	putzen	V	VVFIN	_|Pl|Pres|_	2	kon	_	-
5	,	,	$,	$,	_	0	root	_	-
6	und	und	KON	KON	_	4	kon	_	-
7	sie	sie	PRO	PPER	3|Pl|_|Nom	8	subj	_	(1)
8	hüten	hüten	V	VVFIN	3|Pl|Pres|_	6	cj	_	-
9	ihr	ihre	ART	PPOSAT	Neut|_|Sg	10	det	_	(1)
10	Kind	Kind	N	NN	Neut|_|Sg	8	obja	_	-
11	,	,	$,	$,	_	0	root	_	-
12	auch	auch	ADV	ADV	_	13	adv	_	-
13	wenn	wenn	KOUS	KOUS	_	16	konj	_	-
14	es	es	PRO	PPER	3|Sg|Neut|Nom	16	subj	_	-
15	krank	krank	ADV	ADJD	Pos|	16	pred	_	-
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	neb	_	-
17	,	,	$,	$,	_	0	root	_	-
18	und	und	KON	KON	_	16	kon	_	-
19	sie	sie	PRO	PPER	3|Pl|_|Nom	20	subj	_	(1)
20	trösten	trösten	V	VVFIN	3|Pl|Pres|_	18	cj	_	-
21	es	es	PRO	PPER	3|Sg|Neut|_	20	obja	_	-
22	,	,	$,	$,	_	0	root	_	-
23	wenn	wenn	KOUS	KOUS	_	26	konj	_	-
24	es	es	PRO	PPER	3|Sg|Neut|Nom	26	subj	_	-
25	nachts	nachts	ADV	ADV	_	26	adv	_	-
26	schreit	schreien	V	VVFIN	3|Sg|Pres|Ind	20	neb	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Allerdings	allerdings	ADV	ADV	_	2	adv	_	-
2	wenden	wenden	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	Frauen	Frau	N	NN	Fem|Nom|Pl	2	subj	_	(3)
4	noch	noch	ADV	ADV	_	2	adv	_	-
5	immer	immer	ADV	ADV	_	6	adv	_	-
6	bedeutend	bedeutend	ADV	ADJD	_|_	2	adv	_	-
7	mehr	mehr	ART	PIAT	Fem|_|Sg	8	det	_	-
8	Zeit	Zeit	N	NN	Fem|_|Sg	2	obja	_	-
9	auf	auf	PREP	APPR	_	2	pp	_	-
10	für	für	PREP	APPR	Acc	9	pp	_	-
11	die	die	ART	ART	Def|Fem|Acc|Sg	12	det	_	-
12	Familienarbeit	Familienarbeit	N	NN	Fem|Acc|Sg	10	pn	_	-
13	als	als	KOKOM	KOKOM	_	12	kom	_	-
14	die	die	ART	ART	Def|Masc|Acc|Pl	15	det	_	(2
15	Männer	Mann	N	NN	Masc|_|Pl	13	cj	_	2)
16	.	.	$.	$.	_	0	root	_	-

1	Dies	dies	PRO	PDS	Neut|Nom|Sg	2	subj	_	-
2	lässt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	7	obja	_	-
4	unter	unter	PREP	APPR	Dat	7	pp	_	-
5	anderem	andere	PRO	PIS	_|Dat|Sg	4	pn	_	-
6	daran	daran	PROAV	PROAV	_	7	pp	_	-
7	ablesen	ablesen	V	VVINF	_	2	obji	_	-
8	,	,	$,	$,	_	0	root	_	-
9	dass	dass	KOUS	KOUS	_	14	konj	_	-
10	sie	sie	PRO	PPER	3|Pl|_|Nom	14	subj	_	(3)
11	häufiger	häufig	ADV	ADJD	Comp|	14	adv	_	-
12	in	in	PREP	APPR	_	14	pp	_	-
13	Teilzeit	Teilzeit	N	NN	Fem|_|Sg	12	pn	_	-
14	arbeiten	arbeiten	V	VVFIN	3|Pl|Pres|_	0	root	_	-
15	als	als	KOKOM	KOKOM	_	14	kom	_	-
16	Männer	Mann	N	NN	Masc|_|Pl	15	cj	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	3	det	_	-
2	schwierige	schwierig	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	-
3	Vereinbarkeit	Vereinbarkeit	N	NN	Fem|Nom|Sg	8	subj	_	-
4	von	von	PREP	APPR	Dat	3	pp	_	-
5	Familie	Familie	N	NN	Fem|Dat|Sg	4	pn	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	Beruf	Beruf	N	NN	Masc|Dat|Sg	6	cj	_	-
8	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
9	als	als	KOKOM	KOKOM	_	14	kom	_	-
10	einer	eine	PRO	PIS	_|_|Sg	9	cj	_	-
11	der	die	ART	ART	Def|Masc|Gen|Pl	13	det	_	-
12	wichtigsten	wichtig	ADJA	ADJA	Sup|Masc|Gen|Pl|Wk|	13	attr	_	-
13	Gründe	Grund	N	NN	Masc|Gen|Pl	10	gmod	_	-
14	angesehen	ansehen	V	VVPP	_	8	aux	_	-
15	,	,	$,	$,	_	0	root	_	-
16	dass	dass	KOUS	KOUS	_	29	konj	_	-
17	sich	sie	PRO	PRF	3|_|_	29	obja	_	-
18	immer	immer	ADV	ADV	_	19	adv	_	-
19	weniger	weniger	ADV	ADV	_	29	adv	_	-
20	(	(	$(	$(	_	0	root	_	-
21	vor	vor	PREP	APPR	Dat	24	pp	_	-
22	allem	alle	PRO	PIS	_|Dat|Sg	21	pn	_	-
23	gut	gut	ADV	ADJD	Pos|	24	adv	_	-
24	gebildete	gebildet	ADJA	ADJA	Pos|_|_|_|_|	19	par	_	-
25	)	)	$(	$(	_	0	root	_	-
26	Frauen	Frau	N	NN	Fem|Nom|Pl	29	subj	_	(3)
27	für	für	PREP	APPR	Acc	29	pp	_	-
28	Kinder	Kind	N	NN	Neut|Acc|Pl	27	pn	_	(4)
29	entscheiden	entscheiden	V	VVFIN	3|Pl|Pres|_	8	neb	_	-
30	.	.	$.	$.	_	0	root	_	-

1	Familienergänzende	familienergänzend	ADJA	ADJA	Pos|Fem|Nom|Pl|St|<PPRES	2	attr	_	-
2	Betreuungsmöglichkeiten	Betreuungsmöglichkeit	N	NN	Fem|Nom|Pl	3	subj	_	-
3	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	-
4	nur	nur	ADV	ADV	_	3	adv	_	-
5	in	in	PREP	APPR	Dat	3	pp	_	-
6	ungenügender	ungenügend	ADJA	ADJA	Pos|Fem|Dat|Sg|St|_	7	attr	_	-
7	Zahl	Zahl	N	NN	Fem|Dat|Sg	5	pn	_	-
8	vorhanden	vorhanden	ADV	ADJD	Pos|	3	pred	_	-
9	,	,	$,	$,	_	0	root	_	-
10	wird	werden	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	-
11	gesagt	sagen	V	VVPP	_	10	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	(5
5	fehlende	fehlend	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	6	attr	_	-
6	Hortplatz	Hortplatz	N	NN	Masc|Nom|Sg	2	pred	_	-
7	,	,	$,	$,	_	0	root	_	-
8	der	die	PRO	PRELS	Masc|Nom|Sg	17	subj	_	(5)
9	eine	eine	ART	ART	Indef|Fem|_|Sg	10	det	_	-
10	Frau	Frau	N	NN	Fem|_|Sg	17	obja	_	-
11	(	(	$(	$(	_	0	root	_	-
12	oder	oder	KON	KON	_	10	kon	_	-
13	ein	eine	ART	ART	Indef|Neut|_|Sg	14	det	_	-
14	Paar	Paar	N	NN	Neut|_|Sg	12	cj	_	-
15	)	)	$(	$(	_	0	root	_	-
16	dazu	dazu	PROAV	PROAV	_	17	objp	_	-
17	veranlasst	veranlassen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	-
18	,	,	$,	$,	_	0	root	_	-
19	auf	auf	PREP	APPR	Acc	29	objp	_	-
20	ein	eine	ART	ART	Indef|Neut|Acc|Sg	21	det	_	-
21	Kind	Kind	N	NN	Neut|Acc|Sg	19	pn	_	-
22	(	(	$(	$(	_	0	root	_	-
23	oder	oder	KON	KON	_	21	kon	_	-
24	gar	gar	ADV	ADV	_	25	adv	_	-
25	mehrere	mehrere	ART	PIAT	Neut|Acc|Pl	26	det	_	-
26	Kinder	Kind	N	NN	Neut|Acc|Pl	23	cj	_	-
27	)	)	$(	$(	_	0	root	_	-
28	zu	zu	PTKZU	PTKZU	_	29	part	_	-
29	verzichten	verzichten	V	VVINF	_	17	obji	_	5)
30	?	?	$.	$.	_	0	root	_	-

1	Kaum	kaum	ADV	ADV	_	0	root	_	-
2	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	7	subj	_	-
2	sich	sie	PRO	PRF	3|_|Dat	7	objd	_	-
3	von	von	PREP	APPR	Dat	7	pp	_	-
4	Herzen	Herzen	N	NN	Neut|Dat|Sg	3	pn	_	-
5	ein	eine	ART	ART	Indef|Neut|_|Sg	6	det	_	-
6	Kind	Kind	N	NN	Neut|_|Sg	7	obja	_	-
7	wünscht	wünschen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	den	die	PRO	PDS	Masc|Acc|Sg	15	obja	_	-
10	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	-
11	schlechte	schlecht	ADJA	ADJA	Pos|Fem|Nom|Pl|St|	12	attr	_	-
12	Infrastrukturen	Infrastruktur	N	NN	Fem|Nom|Pl	10	subj	_	-
13	nicht	nicht	PTKNEG	PTKNEG	_	15	adv	_	-
14	davon	davon	PROAV	PROAV	_	15	pp	_	-
15	abhalten	abhalten	V	VVINF	_	10	aux	_	-
16	,	,	$,	$,	_	0	root	_	-
17	eine	eine	ART	ART	Indef|Fem|_|Sg	18	det	_	-
18	Familie	Familie	N	NN	Fem|_|Sg	20	obja	_	-
19	zu	zu	PTKZU	PTKZU	_	20	part	_	-
20	gründen	gründen	V	VVINF	_	15	obji	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	5	objp	_	-
2	Zeitalter	Zeitalter	N	NN	_|Dat|Sg	1	pn	_	(6
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	-
4	Empfängnisverhütung	Empfängnisverhütung	N	NN	Fem|Gen|Sg	2	gmod	_	6)
5	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	-
7	in	in	PREP	APPR	Dat	6	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	Freiheit	Freiheit	N	NN	Fem|Dat|Sg	7	pn	_	-
10	jedes	jede	ART	PIDAT	_|_|Sg	11	det	_	-
11	Einzelnen	einzeln	ADJA	ADJA	_|Gen|Sg	9	gmod	_	-
12	,	,	$,	$,	_	0	root	_	-
13	sich	sie	PRO	PRF	3|_|_	19	obja	_	-
14	für	für	PREP	APPR	Acc	19	pp	_	-
15	oder	oder	KON	KON	_	14	kon	_	-
16	gegen	gegen	PREP	APPR	Acc	15	cj	_	-
17	Kinder	Kind	N	NN	Neut|Acc|Pl	16	pn	_	(4)
18	zu	zu	PTKZU	PTKZU	_	19	part	_	-
19	entscheiden	entscheiden	V	VVINF	_	5	obji	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Staatliche	staatlich	ADJA	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	-
2	Anreize	Anreiz	N	NN	Masc|_|Pl	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	mehr	mehr	ART	PIAT	Neut|_|Pl	5	det	_	-
5	Kinder	Kind	N	NN	Neut|_|Pl	0	root	_	-
6	zu	zu	PTKZU	PTKZU	_	7	part	_	-
7	zeugen	zeugen	V	VVINF	_	0	root	_	-
8	,	,	$,	$,	_	0	root	_	-
9	helfen	helfen	V	VVFIN	_|Pl|Pres|_	0	root	_	-
10	wenig	wenig	ADV	ADV	_	9	adv	_	-
11	,	,	$,	$,	_	0	root	_	-
12	um	um	KOUI	KOUI	_	16	konj	_	-
13	die	die	ART	ART	Def|Fem|_|Sg	14	det	_	-
14	Geburtenrate	Geburtenrate	N	NN	Fem|_|Sg	16	obja	_	-
15	zu	zu	PTKZU	PTKZU	_	16	part	_	-
16	erhöhen	erhöhen	V	VVINF	_	9	neb	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Niemand	niemand	PRO	PIS	_|Nom|Sg	2	subj	_	-
2	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	sich	sie	PRO	PRF	3|_|_	2	obja	_	-
4	für	für	PREP	APPR	Acc	2	pp	_	-
5	eigene	eigen	ADJA	ADJA	Pos|Neut|Acc|Pl|St|	6	attr	_	-
6	Kinder	Kind	N	NN	Neut|Acc|Pl	4	pn	_	-
7	aus	aus	PTKVZ	PTKVZ	_	2	avz	_	-
8	,	,	$,	$,	_	0	root	_	-
9	weil	weil	KOUS	KOUS	_	13	konj	_	-
10	er	er	PRO	PPER	3|Sg|Masc|Nom	13	subj	_	(6)
11	damit	damit	PROAV	PROAV	_	13	pp	_	-
12	Steuern	Steuer	N	NN	_|_|_	13	obja	_	-
13	spart	sparen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	-
14	und	und	KON	KON	_	13	kon	_	-
15	Kinderzulagen	Kinderzulage	N	NN	Fem|_|Pl	16	obja	_	-
16	erhält	erhalten	V	VVFIN	3|Sg|Pres|Ind	14	cj	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
2	staatlich	staatlich	ADV	ADJD	Pos|	3	adv	_	-
3	finanzierte	finanziert	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	-
4	Unterstützung	Unterstützung	N	NN	Fem|Nom|Sg	5	subj	_	-
5	führt	führen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	zu	zu	PREP	APPR	Dat	5	objp	_	-
7	mehr	mehr	ART	PIAT	_|Dat|_	8	det	_	-
8	Kindern	Kind	N	NN	_|Dat|_	6	pn	_	-
9	,	,	$,	$,	_	0	root	_	-
10	sondern	sondern	KON	KON	_	8	kon	_	-
11	allen	alle	ART	PIDAT	_|Dat|Pl	10	cj	_	-
12	falls	falls	KOUS	KOUS	_	0	root	_	-
13	eine	eine	ART	ART	Indef|Fem|_|Sg	15	det	_	-
14	veränderte	verändert	ADJA	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	-
15	Einstellung	Einstellung	N	NN	Fem|_|Sg	0	root	_	-
16	gegenüber	gegenüber	PREP	APPR	Dat	15	pp	_	-
17	individueller	individuell	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	18	attr	_	-
18	Freiheit	Freiheit	N	NN	Fem|Dat|Sg	16	pn	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	in	in	PREP	APPR	Dat	9	pp	_	-
3	einer	eine	ART	ART	Indef|Fem|Dat|Sg	8	det	_	-
4	freiheitlich	freiheitlich	ADV	ADJD	Pos|	5	adv	_	-
5	geprägten	geprägt	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	leistungsorientierten	leistungsorientiert	ADJA	ADJA	Pos|_|Dat|_|_|	6	cj	_	-
8	Gesellschaft	Gesellschaft	N	NN	Fem|Dat|Sg	2	pn	_	-
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
10	das	die	ART	ART	Def|Neut|_|Sg	11	det	_	-
11	Eltern	Elter	N	NN	Neut|Nom|Sg	9	subj	_	-
12	-	-	$(	$(	_	0	root	_	-
13	dasein	dasein	V	VVINF	_	18	aux	_	-
14	zu	zu	PREP	APPR	Dat	13	pp	_	-
15	einer	eine	ART	ART	Indef|Fem|Dat|Sg	17	det	_	-
16	riskanten	riskanten	ADJA	ADJA	_|Fem|Dat|Sg|_	17	attr	_	-
17	Lebensform	Lebensform	N	NN	Fem|Dat|Sg	14	pn	_	-
18	geworden	werden	V	VAPP	_	0	root	_	-
19	.	.	$.	$.	_	0	root	_	-

1	‚	‚	ADJA	ADJA	_|Neut|Nom|Pl|_	2	attr	_	-
2	Kinder	Kind	N	NN	Neut|Nom|Pl	3	subj	_	-
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
4	‘	‘	$(	$(	_	0	root	_	-
5	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
6	nicht	nicht	PTKNEG	PTKNEG	_	5	adv	_	-
7	ohne	ohne	PREP	APPR	Acc	5	pp	_	-
8	(	(	$(	$(	_	0	root	_	-
9	schmerzlichen	schmerzlich	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	_	-
10	)	)	$(	$(	_	0	root	_	-
11	Verzicht	Verzicht	N	NN	Masc|Acc|Sg	7	pn	_	-
12	auf	auf	PREP	APPR	Acc	11	pp	_	-
13	die	die	ART	ART	Def|Fem|Acc|Sg	16	det	_	-
14	möglichst	möglichst	ADV	ADV	_	15	adv	_	-
15	freie	frei	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	16	attr	_	-
16	Gestaltung	Gestaltung	N	NN	Fem|Acc|Sg	12	pn	_	-
17	des	die	ART	ART	Def|Neut|Gen|Sg	19	det	_	-
18	eigenen	eigen	ADJA	ADJA	Pos|Neut|Gen|Sg|_|	19	attr	_	-
19	Lebens	Leben	N	NN	Neut|Gen|Sg	16	gmod	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Kinder	Kind	N	NN	Neut|Nom|Pl	2	subj	_	(4)
2	zwingen	zwingen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	0	root	_	-
4	durch	durch	PREP	APPR	Acc	0	root	_	-
5	ihre	ihre	ART	PPOSAT	Fem|Acc|Sg	7	det	_	(4)
6	schiere	schier	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	-
7	Existenz	Existenz	N	NN	Fem|Acc|Sg	4	pn	_	-
8	zu	zu	PREP	APPR	Dat	7	pp	_	-
9	einem	eine	ART	ART	Indef|_|Dat|Sg	11	det	_	-
10	bestimmten	bestimmt	ADJA	ADJA	Pos|_|Dat|Sg|Wk|	11	attr	_	-
11	Alltag	Alltag	N	NN	_|Dat|Sg	8	pn	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	eine	eine	ART	ART	Indef|Fem|_|Sg	4	det	_	-
4	Stelle	Stelle	N	NN	Fem|_|Sg	2	obja	_	-
5	nicht	nicht	PTKNEG	PTKNEG	_	2	adv	_	-
6	so	so	ADV	ADV	_	7	adv	_	-
7	leicht	leicht	ADV	ADJD	Pos|	2	adv	_	-
8	auf	auf	PTKVZ	PTKVZ	_	2	avz	_	-
9	,	,	$,	$,	_	0	root	_	-
10	wenn	wenn	KOUS	KOUS	_	14	konj	_	-
11	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	-
12	Kinder	Kind	N	NN	Neut|_|Pl	13	obja	_	(4)
13	versorgen	versorgen	V	VVINF	_	14	aux	_	-
14	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	2	neb	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Man	man	PRO	PIS	_|Nom|Sg	2	pred	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	schlicht	schlicht	ADV	ADJD	Pos|	2	adv	_	-
4	weniger	wenige	ART	PIAT	Masc|Nom|Sg	5	det	_	(8
5	„	„	N	NN	Masc|Nom|Sg	2	subj	_	8)
6	flexibel	flexibel	ADV	ADJD	Pos|	2	adv	_	-
7	“	“	$(	$(	_	0	root	_	-
8	–	–	$(	$(	_	0	root	_	-
9	ein	eine	ART	ART	Indef|Masc|Nom|Sg	11	det	_	-
10	entscheidender	entscheidend	ADJA	ADJA	Pos|Masc|Nom|Sg|St|_	11	attr	_	-
11	Nachteil	Nachteil	N	NN	Masc|Nom|Sg	0	root	_	-
12	in	in	PREP	APPR	Dat	11	pp	_	-
13	einer	eine	ART	ART	Indef|Fem|Dat|Sg	14	det	_	(7
14	Gesellschaft	Gesellschaft	N	NN	Fem|Dat|Sg	12	pn	_	-
15	,	,	$,	$,	_	0	root	_	-
16	in	in	PREP	APPR	Dat	24	pp	_	-
17	der	die	PRO	PRELS	Fem|Dat|Sg	16	pn	_	(7)
18	man	man	PRO	PIS	_|Nom|Sg	24	subj	_	-
19	sich	sie	PRO	PRF	3|_|_	24	obja	_	-
20	über	über	PREP	APPR	Acc	24	pp	_	-
21	seine	seine	ART	PPOSAT	Fem|Acc|Sg	23	det	_	(8)
22	berufliche	beruflich	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	23	attr	_	-
23	Stellung	Stellung	N	NN	Fem|Acc|Sg	20	pn	_	-
24	definiert	definieren	V	VVFIN	3|Sg|Pres|Ind	14	rel	_	7)
25	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	5	det	_	-
2	anderes	anderes	ADJA	ADJA	_|Neut|Nom|Sg|_	5	attr	_	-
3	und	und	KON	KON	_	2	kon	_	-
4	neues	neu	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	3	cj	_	-
5	Verständnis	Verständnis	N	NN	Neut|Nom|Sg	10	subj	_	-
6	von	von	PREP	APPR	_	5	pp	_	-
7	individueller	individuell	ADJA	ADJA	Pos|Fem|_|Sg|St|	8	attr	_	-
8	Freiheit	Freiheit	N	NN	Fem|_|Sg	6	pn	_	-
9	aber	aber	ADV	ADV	_	8	adv	_	-
10	lässt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
11	sich	sie	PRO	PRF	3|_|_	14	obja	_	-
12	staatlich	staatlich	ADV	ADJD	Pos|	14	adv	_	-
13	nicht	nicht	PTKNEG	PTKNEG	_	14	adv	_	-
14	verordnen	verordnen	V	VVINF	_	10	obji	_	-
15	.	.	$.	$.	_	0	root	_	-

