1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
3	mit	mit	PREP	APPR	Dat	8	pp	_	-
4	einem	eine	PRO	PIS	_|Dat|Sg	3	pn	_	-
5	dieser	diese	ART	PDAT	_|Gen|Pl	7	det	_	-
6	bezaubernden	bezaubernd	ADJA	ADJA	Pos|_|Gen|Pl|Wk|_	7	attr	_	-
7	Momente	Moment	N	NN	_|Gen|Pl	4	gmod	_	-
8	anfangen	anfangen	V	VVINF	_	9	aux	_	-
9	können	können	V	VMINF	_	2	aux	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	0	root	_	-
2	dem	die	ART	ART	Def|Neut|Dat|Sg	3	det	_	-
3	Blitzen	Blitz	N	NN	Neut|Dat|Sg	1	pn	_	-
4	einer	eine	ART	ART	Indef|Fem|Gen|Sg	5	det	_	-
5	Sternschnuppe	Sternschnuppe	N	NN	Fem|Gen|Sg	3	gmod	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	0	root	_	-
2	dem	die	ART	ART	Def|Masc|Dat|Sg	7	det	_	-
3	langsam	langsam	ADV	ADJD	Pos|	4	adv	_	-
4	am	an	PREP	APPRART	Dat	6	pp	_	-
5	Horizont	Horizont	N	NN	Masc|Dat|Sg	4	pn	_	-
6	aufsteigenden	aufsteigend	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	7	attr	_	-
7	Vollmond	Vollmond	N	NN	Masc|Dat|Sg	1	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	0	root	_	-
2	einem	eine	ART	ART	Indef|Masc|Dat|Sg	4	det	_	-
3	tiefen	tief	ADJA	ADJA	Pos|Masc|Dat|Sg|Wk|	4	attr	_	-
4	Blick	Blick	N	NN	Masc|Dat|Sg	1	pn	_	-
5	in	in	PREP	APPR	Acc	4	pp	_	-
6	die	die	ART	ART	Def|_|Acc|_	7	det	_	-
7	Milchstraße	Milchstraße	N	NN	_|Acc|_	5	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	Sebastian	Sebastian	N	NE	_|Nom|Sg	4	subj	_	(4
3	Voltmer	Voltmer	N	NE	_|Nom|Sg	2	app	_	4)
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	1	cj	_	-
5	kein	keine	ART	PIAT	Neut|_|Sg	6	det	_	-
6	Auge	Auge	N	NN	Neut|_|Sg	4	obja	_	-
7	für	für	PREP	APPR	Acc	6	pp	_	-
8	die	die	ART	ART	Def|Fem|Acc|Sg	9	det	_	-
9	Schönheit	Schönheit	N	NN	Fem|Acc|Sg	7	pn	_	-
10	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	-
11	Firmaments	Firmament	N	NN	Neut|Gen|Sg	9	gmod	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(0
2	Junge	Junge	N	NN	Masc|Nom|Sg	3	subj	_	0)
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	zwölf	zwölf	CARD	CARD	_	5	attr	_	-
5	Jahre	Jahr	N	NN	Neut|_|Pl	6	grad	_	-
6	alt	alt	ADV	ADJD	Pos|	3	pred	_	-
7	,	,	$,	$,	_	0	root	_	-
8	fürchtete	fürchten	V	VVFIN	3|Sg|Past|_	3	s	_	-
9	sich	sie	PRO	PRF	3|_|_	8	obja	_	-
10	vorder	vorder	ADV	ADJD	Pos|	8	adv	_	-
11	Dunkelheit	Dunkelheit	N	NN	Fem|Nom|Sg	8	subj	_	-
12	–	–	$(	$(	_	0	root	_	-
13	und	und	KON	KON	_	8	kon	_	-
14	er	er	PRO	PPER	3|Sg|Masc|Nom	15	subj	_	(0)
15	hatte	haben	V	VAFIN	3|Sg|Past|Ind	13	cj	_	-
16	einfach	einfach	ADV	ADJD	Pos|	15	adv	_	-
17	nur	nur	ADV	ADV	_	15	adv	_	-
18	Angst	Angst	N	NN	Fem|_|Sg	15	obja	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Masc|Nom|Sg	2	det	_	-
2	Komet	Komet	N	NN	Masc|Nom|Sg	0	root	_	-
3	mit	mit	PREP	APPR	Dat	2	pp	_	-
4	dem	die	ART	ART	Def|Masc|Dat|Sg	5	det	_	(2
5	Namen	Name	N	NN	Masc|Dat|Sg	3	pn	_	-
6	„	„	N	NE	Masc|Dat|Sg	5	app	_	-
7	Shoemaker-Levy	Shoemaker-Levy	N	NE	Masc|Dat|Sg	6	app	_	2)
8	9	9	CARD	CARD	_	7	app	_	-
9	“	“	$(	$(	_	0	root	_	-
10	sollte	sollen	V	VMFIN	_|Sg|Past|_	0	root	_	-
11	auf	auf	PREP	APPR	Dat	14	pp	_	-
12	dem	die	ART	ART	Def|Masc|Dat|Sg	13	det	_	(3
13	Jupiter	Jupiter	N	NE	Masc|Dat|Sg	11	pn	_	3)
14	einschlagen	einschlagen	V	VVINF	_	10	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
3	Planet	Planet	N	NN	Masc|Nom|Sg	1	subj	_	-
4	durch	durch	PREP	APPR	Acc	11	pp	_	-
5	diese	diese	ART	PDAT	Fem|Acc|Sg	7	det	_	-
6	kosmische	kosmisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	-
7	Naturkatastrophe	Naturkatastrophe	N	NN	Fem|Acc|Sg	4	pn	_	-
8	aus	aus	PREP	APPR	Dat	11	objp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	Bahn	Bahn	N	NN	Fem|Dat|Sg	8	pn	_	-
11	geraten	geraten	V	VVINF	_	1	aux	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	damit	damit	PROAV	PROAV	_	20	pp	_	-
14	auch	auch	ADV	ADV	_	20	adv	_	-
15	die	die	ART	ART	Def|Fem|_|Sg	16	det	_	-
16	Erde	Erde	N	NN	Fem|_|Sg	20	obja	_	-
17	aus	aus	PREP	APPR	Dat	20	pp	_	-
18	dem	die	ART	ART	Def|Neut|Dat|Sg	19	det	_	-
19	Gleichgewicht	Gleichgewicht	N	NN	Neut|Dat|Sg	17	pn	_	-
20	bringen	bringen	V	VVINF	_	12	cj	_	-
21	?	?	$.	$.	_	0	root	_	-

1	Sebastian	Sebastian	N	NE	Masc|Nom|Sg	2	subj	_	(1)
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	wirklich	wirklich	ADV	ADJD	Pos|	2	adv	_	-
4	Angst	Angst	N	NN	Fem|_|Sg	2	obja	_	-
5	,	,	$,	$,	_	0	root	_	-
6	dass	dass	KOUS	KOUS	_	10	konj	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	-
8	Welt	Welt	N	NN	Fem|Nom|Sg	10	subj	_	-
9	untergehen	untergehen	V	VVINF	_	10	aux	_	-
10	könnte	können	V	VMFIN	3|Sg|Past|Subj	4	objc	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Bis	bis	KOUS	KOUS	_	7	konj	_	-
2	ihm	er	PRO	PPER	3|Sg|_|Dat	7	objd	_	(1)
3	seine	seine	ART	PPOSAT	_|Nom|Pl	4	det	_	(1)
4	Eltern	Elter	N	NN	_|Nom|Pl	7	subj	_	-
5	ein	eine	ART	ART	Indef|Neut|_|Sg	6	det	_	-
6	Teleskop	Teleskop	N	NN	Neut|_|Sg	7	obja	_	-
7	kauften	kaufen	V	VVFIN	3|Pl|Past|_	0	root	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Zwölf	zwölf	CARD	CARD	_	2	attr	_	-
2	Jahre	Jahr	N	NN	Neut|_|Pl	3	obja	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	es	es	PRO	PPER	3|Sg|Neut|Nom	3	subj	_	-
5	her	her	PTKVZ	PTKVZ	_	3	avz	_	-
6	,	,	$,	$,	_	0	root	_	-
7	dass	dass	KOUS	KOUS	_	0	root	_	-
8	„	„	N	NE	_	0	root	_	(2
9	Shoemaker-Levy	Shoemaker-Levy	N	NE	_	8	app	_	2)
10	9	9	CARD	CARD	_	9	app	_	-
11	“	“	$(	$(	_	0	root	_	-
12	mit	mit	PREP	APPR	Dat	15	pp	_	-
13	dem	die	ART	ART	Def|Masc|Dat|Sg	14	det	_	(3
14	Jupiter	Jupiter	N	NE	Masc|Dat|Sg	12	pn	_	3)
15	kollidierte	kollidieren	V	VVFIN	_|Sg|Past|_	0	root	_	-
16	und	und	KON	KON	_	15	kon	_	-
17	bei	bei	PREP	APPR	Dat	23	pp	_	-
18	den	die	ART	ART	Def|Masc|Dat|Pl	19	det	_	-
19	Einschlägen	Einschlag	N	NN	Masc|Dat|Pl	17	pn	_	-
20	gigantisch	gigantisch	ADV	ADJD	Pos|	23	adv	_	-
21	große	groß	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	22	attr	_	-
22	Löcher	Loch	N	NN	Masc|Nom|Sg	23	subj	_	-
23	hinterließ	hinterlassen	V	VVFIN	3|Sg|Past|Ind	16	cj	_	-
24	,	,	$,	$,	_	0	root	_	-
25	groß	groß	ADV	ADJD	Pos|	23	adv	_	-
26	wie	wie	KOKOM	KOKOM	_	25	kom	_	-
27	der	die	ART	ART	Def|Masc|Nom|Sg	28	det	_	-
28	Erdball	Erdball	N	NN	Masc|Nom|Sg	26	cj	_	-
29	.	.	$.	$.	_	0	root	_	-

1	Sebastian	Sebastian	N	NE	_|Nom|Sg	3	subj	_	(4
2	Voltmer	Voltmer	N	NE	_|Nom|Sg	1	app	_	4)
3	blickte	blicken	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	gebannt	gebannt	ADV	ADJD	Pos|	3	adv	_	-
5	durchs	durch	PREP	APPRART	Acc	3	pp	_	-
6	Okular	Okular	N	NN	Neut|Acc|Sg	5	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	erlebte	erleben	V	VVFIN	_|Sg|Past|_	3	kon	_	-
9	die	die	ART	ART	Def|Fem|_|Pl	10	det	_	-
10	Explosionen	Explosion	N	NN	Fem|_|Pl	8	obja	_	-
11	in	in	PREP	APPR	Dat	8	pp	_	-
12	völliger	völlig	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	13	attr	_	-
13	Stille	Stille	N	NN	Fem|Dat|Sg	11	pn	_	-
14	und	und	KON	KON	_	11	kon	_	-
15	mit	mit	PREP	APPR	Dat	14	cj	_	-
16	einer	eine	ART	ART	Indef|Fem|Dat|Sg	17	det	_	-
17	Zeitverzögerung	Zeitverzögerung	N	NN	Fem|Dat|Sg	15	pn	_	-
18	von	von	PREP	APPR	_	17	pp	_	-
19	42	42	CARD	CARD	_	20	attr	_	-
20	Minuten	Minute	N	NN	Fem|_|Pl	18	pn	_	-
21	–	–	$(	$(	_	0	root	_	-
22	und	und	KON	KON	_	8	kon	_	-
23	hatte	haben	V	VAFIN	_|Sg|Past|Ind	22	cj	_	-
24	seine	seine	ART	PPOSAT	Fem|_|Sg	25	det	_	(4)|(5
25	Angst	Angst	N	NN	Fem|_|Sg	26	obja	_	5)
26	verloren	verlieren	V	VVPP	_	23	aux	_	-
27	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(5)
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
3	der	die	ART	ART	Def|Fem|Dat|Sg	4	det	_	-
4	Faszination	Faszination	N	NN	Fem|Dat|Sg	5	objd	_	-
5	gewichen	weichen	V	VVPP	_	2	aux	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	6	pp	_	-
2	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	1	pn	_	-
3	des	die	ART	ART	Def|_|Gen|Sg	5	det	_	-
4	heute	heute	ADV	ADV	_	5	adv	_	-
5	24-Jährigen	24-jährig	ADJA	ADJA	_|Gen|Sg	2	gmod	_	-
6	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
7	man	man	PRO	PIS	_|Nom|Sg	6	subj	_	-
8	noch	noch	ADV	ADV	_	6	adv	_	-
9	Ritterburg	Ritterburg	N	NN	Fem|_|Sg	6	obja	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	Piratenschiff	Piratenschiff	N	NN	Neut|_|Sg	10	cj	_	-
12	,	,	$,	$,	_	0	root	_	-
13	doch	doch	KON	KON	_	6	kon	_	-
14	das	die	ART	ART	Def|Neut|Nom|Sg	15	det	_	-
15	Spielzeug	Spielzeug	N	NN	Neut|Nom|Sg	16	subj	_	-
16	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	13	cj	_	-
17	verstaubt	verstaubt	ADV	ADJD	Pos|	16	adv	_	-
18	im	in	PREP	APPRART	Dat	16	pp	_	-
19	Regal	Regal	N	NN	Neut|Dat|Sg	18	pn	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(7
2	Himmel	Himmel	N	NN	Masc|Nom|Sg	3	subj	_	7)
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	ihm	er	PRO	PPER	3|Sg|_|Dat	3	objd	_	(4)
5	plötzlich	plötzlich	ADV	ADJD	Pos|	3	adv	_	-
6	näher	näher	PTKVZ	PTKVZ	_	3	avz	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Davon	Davon	PROAV	PROAV	_	2	objp	_	-
2	zeugt	zeugen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	2	adv	_	-
4	ein	eine	ART	ART	Indef|Neut|Nom|Sg	5	det	_	(6
5	Bild	Bild	N	NN	Neut|Nom|Sg	2	subj	_	-
6	,	,	$,	$,	_	0	root	_	-
7	das	die	PRO	PRELS	Neut|Nom|Sg	14	subj	_	(6)
8	ihn	er	PRO	PPER	3|Sg|Masc|Acc	14	obja	_	(4)
9	als	als	KOKOM	KOKOM	_	14	kom	_	-
10	Bundessieger	Bundessieger	N	NN	_	9	cj	_	-
11	bei	bei	PREP	APPR	Dat	14	pp	_	-
12	„	„	ADJA	ADJA	_|Fem|Dat|Sg|_	13	attr	_	-
13	Jugend	Jugend	N	NN	Fem|Dat|Sg	11	pn	_	-
14	forscht	forschen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	6)
15	“	“	$(	$(	_	0	root	_	-
16	zeigt	zeigen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
17	:	\:	$.	$.	_	0	root	_	-
18	Gewonnen	gewinnen	V	VVPP	_	19	aux	_	-
19	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
20	er	er	PRO	PPER	3|Sg|Masc|Nom	19	subj	_	(4)
21	mit	mit	PREP	APPR	Dat	18	pp	_	-
22	der	die	ART	ART	Def|Fem|Dat|Sg	23	det	_	-
23	Dokumentation	Dokumentation	N	NN	Fem|Dat|Sg	21	pn	_	-
24	seiner	seine	ART	PPOSAT	Fem|Gen|Pl	25	det	_	(4)
25	Beobachtungen	Beobachtung	N	NN	Fem|Gen|Pl	23	gmod	_	-
26	von	von	PREP	APPR	_	25	pp	_	-
27	„	„	N	NE	_|_|_	26	pn	_	-
28	Hale-Bopp	Hale-Bopp	N	NE	_|_|_	27	app	_	-
29	"	"	$(	$(	_	0	root	_	-
30	,	,	$,	$,	_	0	root	_	-
31	einem	eine	ART	ART	Indef|Masc|Dat|Sg	33	det	_	-
32	anderen	anderen	ADJA	ADJA	_|Masc|Dat|Sg|_	33	attr	_	-
33	Kometen	Komet	N	NN	Masc|Dat|Sg	23	app	_	-
34	.	.	$.	$.	_	0	root	_	-

1	„	„	N	NE	_	0	root	_	(11)
2	Monatelang	monatelang	ADV	ADJD	Pos|	3	adv	_	-
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
4	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(4)
5	jede	jede	ART	PIDAT	Fem|_|Sg	6	det	_	-
6	Nacht	Nacht	N	NN	Fem|_|Sg	10	zeit	_	-
7	um	um	PREP	APPR	_	10	pp	_	-
8	drei	drei	CARD	CARD	_	9	attr	_	-
9	Uhr	Uhr	N	NN	Fem|_|Sg	7	pn	_	-
10	aufgestanden	aufgestehen	V	VVPP	_	3	aux	_	-
11	und	und	KON	KON	_	3	kon	_	-
12	habe	haben	V	VAFIN	_|Sg|Pres|_	11	cj	_	-
13	den	die	ART	ART	Def|Masc|Acc|Sg	14	det	_	(7
14	Himmel	Himmel	N	NN	Masc|Acc|Sg	15	obja	_	7)
15	fotografiert	fotografieren	V	VVPP	_	12	aux	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Danach	Danach	PROAV	PROAV	_	2	pp	_	-
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	in	in	PREP	APPR	Acc	2	objp	_	-
5	die	die	ART	ART	Def|Fem|Acc|Sg	6	det	_	-
6	Schule	Schule	N	NN	Fem|Acc|Sg	4	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	wo	wo	PWAV	PWAV	_	14	adv	_	-
9	man	man	PRO	PIS	_|Nom|Sg	14	subj	_	-
10	mich	ich	PRO	PPER	1|Sg|_|Acc	14	obja	_	(4)
11	schnell	schnell	ADV	ADJD	Pos|	14	adv	_	-
12	als	als	KOKOM	KOKOM	_	14	kom	_	-
13	Astro-Freak	Astro-Freak	N	NN	Masc|_|Sg	12	cj	_	-
14	kannte	kennen	V	VVFIN	3|Sg|Past|Ind	6	rel	_	-
15	.	.	$.	$.	_	0	root	_	-
16	“	“	$(	$(	_	0	root	_	-
17	Aus	aus	PREP	APPR	Dat	20	pp	_	-
18	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	-
19	Berufung	Berufung	N	NN	Fem|Dat|Sg	17	pn	_	-
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
21	inzwischen	inzwischen	ADV	ADV	_	25	adv	_	-
22	fast	fast	ADV	ADV	_	25	adv	_	-
23	ein	eine	ART	ART	Indef|Masc|Nom|Sg	24	det	_	-
24	Beruf	Beruf	N	NN	Masc|Nom|Sg	20	subj	_	-
25	geworden	werden	V	VAPP	_	20	aux	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(8
2	Shootingstar	Shootingstar	N	NN	Masc|Nom|Sg	5	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	-
4	Astronomie-Fotografie	Astronomie-Fotografie	N	NN	Fem|Gen|Sg	2	gmod	_	8)
5	studiert	studieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
6	Visuelle	visuell	ADJA	ADJA	Pos|_|_|Sg|_|	7	attr	_	-
7	Kommunikation	Kommunikation	N	NN	_|_|Sg	5	obja	_	-
8	an	an	PREP	APPR	Dat	5	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	Kunsthochschule	Kunsthochschule	N	NN	Fem|Dat|Sg	8	pn	_	-
11	Kassel	Kassel	N	NE	Neut|Dat|Sg	10	app	_	-
12	–	–	$(	$(	_	0	root	_	-
13	und	und	KON	KON	_	5	kon	_	-
14	auch	auch	ADV	ADV	_	15	adv	_	-
15	dabei	dabei	PROAV	PROAV	_	16	pp	_	-
16	spielen	spielen	V	VVFIN	3|Pl|Pres|_	13	cj	_	-
17	die	die	ART	ART	Def|Masc|Nom|Pl	18	det	_	-
18	Sterne	Stern	N	NN	Masc|Nom|Pl	16	subj	_	-
19	die	die	ART	ART	Def|_|_|_	20	det	_	-
20	Hauptrolle	Hauptrolle	N	NN	_|_|_	16	obja	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Magazine	Magazin	N	NN	Neut|Nom|Pl	2	subj	_	(9)
2	drucken	drucken	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	seine	seine	ART	PPOSAT	Fem|_|Pl	4	det	_	(8)
4	Aufnahmen	Aufnahme	N	NN	Fem|_|Pl	2	obja	_	-
5	auf	auf	PREP	APPR	_	2	pp	_	-
6	ihren	ihre	ART	PPOSAT	Fem|_|Pl	7	det	_	(9)
7	Titelseiten	Titelseite	N	NN	Fem|_|Pl	5	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Fürs	für	PREP	APPRART	Acc	3	pp	_	-
2	Fernsehen	Fernsehen	N	NN	Neut|Acc|Sg	1	pn	_	-
3	reiste	reisen	V	VVFIN	3|Sg|Past|_	0	root	_	-
4	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(8)
5	nach	nach	PREP	APPR	Dat	3	pp	_	-
6	China	China	N	NE	Neut|Dat|Sg	5	pn	_	-
7	und	und	KON	KON	_	3	kon	_	-
8	filmte	filmen	V	VVFIN	_|Sg|Past|_	7	cj	_	-
9	dort	dort	ADV	ADV	_	8	adv	_	-
10	,	,	$,	$,	_	0	root	_	-
11	wie	wie	KOKOM	KOKOM	_	24	kom	_	-
12	bei	bei	PREP	APPR	Dat	11	cj	_	-
13	einem	eine	ART	ART	Indef|_|Dat|Sg	14	det	_	-
14	Leonidenschauer	Leonidenschauer	N	NN	_|Dat|Sg	12	pn	_	-
15	bis	bis	PREP	APPR	Acc	14	pp	_	-
16	zu	zu	PREP	APPR	Dat	15	pp	_	-
17	5.600	5.600	CARD	CARD	_	18	attr	_	-
18	Sternschnuppen	Sternschnuppe	N	NN	_|Dat|Pl	16	pn	_	-
19	pro	pro	PREP	APPR	Dat	18	pp	_	-
20	Stunde	Stunde	N	NN	Fem|Dat|Sg	19	pn	_	-
21	über	über	PREP	APPR	Dat	20	pp	_	-
22	der	die	ART	ART	Def|Fem|Dat|Sg	23	det	_	-
23	Steppe	Steppe	N	NN	Fem|Dat|Sg	21	pn	_	-
24	niedergingen	niedergehen	V	VVFIN	_|Pl|Past|_	8	kon	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Wichtiger	wichtig	ADV	ADJD	Comp|	4	pred	_	-
2	noch	noch	ADV	ADV	_	3	adv	_	-
3	aber	aber	ADV	ADV	_	1	adv	_	-
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
5	ihm	er	PRO	PPER	3|Sg|_|Dat	4	objd	_	(8)
6	die	die	ART	ART	Def|Fem|Nom|Pl	7	det	_	(10
7	Ausstellungen	Ausstellung	N	NN	Fem|Nom|Pl	4	subj	_	-
8	,	,	$,	$,	_	0	root	_	-
9	mit	mit	PREP	APPR	Dat	15	pp	_	-
10	denen	die	PRO	PRELS	Fem|Dat|Pl	9	pn	_	(10)
11	er	er	PRO	PPER	3|Sg|Masc|Nom	15	subj	_	(8)
12	durch	durch	PREP	APPR	Acc	15	pp	_	-
13	die	die	ART	ART	Def|Fem|Acc|Sg	14	det	_	-
14	Republik	Republik	N	NN	Fem|Acc|Sg	12	pn	_	-
15	tourt	touren	V	VVFIN	3|Sg|Pres|Ind	7	rel	_	10)
16	.	.	$.	$.	_	0	root	_	-

1	„	„	V	VVFIN	_	0	root	_	-
2	Ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(7)
3	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
4	nicht	nicht	PTKNEG	PTKNEG	_	3	adv	_	-
5	nur	nur	ADV	ADV	_	3	adv	_	-
6	das	die	ART	ART	Def|Neut|_|Sg	7	det	_	-
7	Universum	Universum	N	NN	Neut|_|Sg	3	obja	_	-
8	möglichst	möglichst	ADV	ADV	_	9	adv	_	-
9	exakt	exakt	ADV	ADJD	Pos|	3	adv	_	-
10	darstellen	darstellen	V	VVFIN	_	0	root	_	-
11	,	,	$,	$,	_	0	root	_	-
12	sondern	sondern	KON	KON	_	0	root	_	-
13	dem	die	ART	ART	Def|Neut|Dat|Sg	14	det	_	-
14	Publikum	Publikum	N	NN	Neut|Dat|Sg	12	cj	_	-
15	auch	auch	ADV	ADV	_	12	cj	_	-
16	die	die	ART	ART	Def|Fem|_|Pl	18	det	_	-
17	unbekannten	unbekannt	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	18	attr	_	-
18	Schönheiten	Schönheit	N	NN	Fem|_|Pl	24	obja	_	-
19	und	und	KON	KON	_	18	kon	_	-
20	Wunder	Wunder	N	NN	_|_|_	19	cj	_	-
21	des	die	ART	ART	Def|Masc|Gen|Sg	22	det	_	(7
22	Himmels	Himmel	N	NN	Masc|Gen|Sg	18	gmod	_	7)
23	näher	nah	ADV	ADJD	Comp|	24	adv	_	-
24	bringen	bringen	V	VVINF	_	12	cj	_	-
25	“	“	$(	$(	_	0	root	_	-
26	,	,	$,	$,	_	0	root	_	-
27	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
28	er	er	PRO	PPER	3|Sg|Masc|Nom	27	subj	_	(7)
29	und	und	KON	KON	_	27	kon	_	-
30	zeigt	zeigen	V	VVFIN	_|_|Pres|Ind	29	cj	_	-
31	auf	auf	PREP	APPR	Acc	30	objp	_	-
32	eines	eine	PRO	PIS	Neut|Acc|Sg	31	pn	_	-
33	seiner	seine	ART	PPOSAT	_|Gen|Pl	34	det	_	(7)
34	Mars-Bilder	Mars-Bild	N	NN	_|Gen|Pl	32	gmod	_	-
35	.	.	$.	$.	_	0	root	_	-

1	„	„	N	NE	_	0	root	_	(11)
2	Hier	hier	ADV	ADV	_	3	adv	_	-
3	erhebt	erheben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	der	die	ART	ART	Def|Masc|Nom|Sg	6	det	_	(12
6	Vulkan	Vulkan	N	NN	Masc|Nom|Sg	3	subj	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Olympus	Olympus	N	NE	Neut|Nom|Sg	6	app	_	-
9	Mons	Mons	N	NE	Neut|Nom|Sg	8	app	_	12)
10	‘	‘	$(	$(	_	0	root	_	-
11	–	–	$(	$(	_	0	root	_	-
12	mit	mit	PREP	APPR	Dat	15	pp	_	-
13	27.000	27.000	CARD	CARD	_	14	attr	_	-
14	Metern	Meter	N	NN	_|Dat|Pl	12	pn	_	-
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
16	er	er	PRO	PPER	3|Sg|Masc|Nom	15	subj	_	(12)
17	der	die	ART	ART	Def|Masc|Nom|Sg	19	det	_	-
18	höchste	hoch	ADJA	ADJA	Sup|Masc|Nom|Sg|Wk|	19	attr	_	-
19	Berg	Berg	N	NN	Masc|Nom|Sg	15	pred	_	-
20	unserer	unsre	ART	PPOSAT	Fem|Gen|Sg	21	det	_	(13)
21	Galaxie	Galaxie	N	NN	Fem|Gen|Sg	19	gmod	_	-
22	.	.	$.	$.	_	0	root	_	-
23	“	“	$(	$(	_	0	root	_	-
24	Dieser	diese	ART	PDAT	Masc|Nom|Sg	25	det	_	-
25	Himmelskörper	Himmelskörper	N	NN	Masc|Nom|Sg	26	subj	_	-
26	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
27	es	es	PRO	PPER	3|Sg|Neut|_	30	obja	_	-
28	ihm	er	PRO	PPER	3|Sg|_|Dat	30	objd	_	(12)
29	besonders	besonders	ADV	ADV	_	30	adv	_	-
30	angetan	antun	V	VVPP	_	26	aux	_	-
31	.	.	$.	$.	_	0	root	_	-

1	Darüber	Darüber	PROAV	PROAV	_	0	root	_	-
2	hinaus	hinaus	APZR	APZR	_	0	root	_	-
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(12)
5	aber	aber	ADV	ADV	_	10	adv	_	-
6	auch	auch	ADV	ADV	_	10	adv	_	-
7	Merkur	Merkur	N	NN	Masc|_|Sg	10	obja	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	Venus	Venus	N	NE	Masc|_|Sg	8	cj	_	-
10	abgelichtet	ablichten	V	VVPP	_	3	aux	_	-
11	,	,	$,	$,	_	0	root	_	-
12	Jupiter	Jupiter	N	NE	Masc|Nom|Sg	32	subj	_	(3)
13	und	und	KON	KON	_	12	kon	_	-
14	Saturn	Saturn	N	NE	Masc|Nom|Sg	13	cj	_	-
15	auf	auf	PREP	APPR	_	17	pp	_	-
16	Film	Film	N	NN	Masc|_|Sg	15	pn	_	-
17	festgehalten	festhalten	V	VVPP	_	32	aux	_	-
18	,	,	$,	$,	_	0	root	_	-
19	Uranus	Uranus	N	NN	Masc|_|Sg	25	obja	_	-
20	und	und	KON	KON	_	19	kon	_	-
21	Neptun	Neptun	N	NN	Masc|_|Sg	20	cj	_	-
22	mit	mit	PREP	APPR	Dat	25	pp	_	-
23	der	die	ART	ART	Def|Fem|Dat|Sg	24	det	_	-
24	Kamera	Kamera	N	NN	Fem|Dat|Sg	22	pn	_	-
25	beobachtet	beobachten	V	VVPP	_	32	aux	_	-
26	,	,	$,	$,	_	0	root	_	-
27	Kugelstern-Haufen	Kugelstern-Haufe	N	NN	Masc|_|_	28	obja	_	-
28	fotografiert	fotografieren	V	VVPP	_	32	aux	_	-
29	,	,	$,	$,	_	0	root	_	-
30	gewaltige	gewaltig	ADJA	ADJA	Pos|Masc|_|_|_|	31	attr	_	-
31	Nebel	Nebel	N	NN	Masc|_|_	32	obja	_	-
32	eingefangen	einfangen	V	VVPP	_	3	neb	_	-
33	.	.	$.	$.	_	0	root	_	-

1	Millionen	Million	N	NN	Fem|Nom|Pl	4	subj	_	-
2	von	von	PREP	APPR	_	1	pp	_	-
3	Bildern	Bild	N	NN	_|_|_	2	pn	_	-
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
5	so	so	ADV	ADV	_	11	adv	_	-
6	in	in	PREP	APPR	Dat	11	pp	_	-
7	den	die	ART	ART	Def|Neut|Dat|Pl	10	det	_	-
8	letzten	letzte	ADJA	ADJA	Pos|Neut|Dat|Pl|_|	10	attr	_	-
9	zwölf	zwölf	CARD	CARD	_	10	attr	_	-
10	Jahren	Jahr	N	NN	Neut|Dat|Pl	6	pn	_	-
11	entstanden	entstehen	V	VVPP	_	4	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Doch	doch	KON	KON	_	0	root	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	8	det	_	-
3	neben	neben	PREP	APPR	_	7	pp	_	-
4	derSonne	derSonne	N	NE	_|_|_	3	pn	_	-
5	für	für	PREP	APPR	Acc	7	pp	_	-
6	uns	wir	PRO	PPER	1|Pl|_|Acc	5	pn	_	(13)
7	wichtigste	wichtig	ADJA	ADJA	Sup|Masc|Nom|Sg|Wk|	8	attr	_	-
8	Himmelskörper	Himmelskörper	N	NN	Masc|Nom|Sg	11	subj	_	-
9	unserer	unsre	ART	PPOSAT	Fem|Gen|Sg	10	det	_	(13)
10	Heimatgalaxie	Heimatgalaxie	N	NN	Fem|Gen|Sg	8	gmod	_	-
11	fehlt	fehlen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
12	ihm	er	PRO	PPER	3|Sg|_|Dat	11	objd	_	(12)
13	natürlich	natürlich	ADV	ADJD	Pos|	11	adv	_	-
14	noch	noch	ADV	ADV	_	11	adv	_	-
15	.	.	$.	$.	_	0	root	_	-

1	„	„	N	NE	_	0	root	_	(11)
2	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	4	det	_	-
3	einziges	einzig	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	4	attr	_	-
4	Bild	Bild	N	NN	Neut|Nom|Sg	5	subj	_	-
5	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	-
6	mir	ich	PRO	PPER	1|Sg|_|Dat	8	objd	_	(14)
7	ja	ja	ADV	ADV	_	8	adv	_	-
8	reichen	reichen	V	VVINF	_	5	aux	_	-
9	“	“	$(	$(	_	0	root	_	-
10	,	,	$,	$,	_	0	root	_	-
11	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
12	der	die	ART	ART	Def|Masc|Nom|Sg	14	det	_	(14
13	junge	jung	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	14	attr	_	-
14	Mann	Mann	N	NN	Masc|Nom|Sg	11	subj	_	14)
15	mit	mit	PREP	APPR	Dat	11	pp	_	-
16	einem	eine	ART	ART	Indef|Neut|Dat|Sg	17	det	_	-
17	Augenzwinkern	Augenzwinkern	N	NN	Neut|Dat|Sg	15	pn	_	-
18	–	–	$(	$(	_	0	root	_	-
19	doch	doch	ADV	ADV	_	27	adv	_	-
20	bis	bis	PREP	APPR	Acc	27	pp	_	-
21	er	er	PRO	PPER	3|Sg|Masc|Nom	20	pn	_	(14)
22	als	als	KOKOM	KOKOM	_	21	kom	_	-
23	Weltraumtourist	Weltraumtourist	N	NN	_|_|Sg	22	cj	_	-
24	in	in	PREP	APPR	Acc	27	pp	_	-
25	den	die	ART	ART	Def|Masc|Acc|Sg	26	det	_	-
26	Orbit	Orbit	N	NN	Masc|Acc|Sg	24	pn	_	-
27	fliegen	fliegen	V	VVINF	_	0	root	_	-
28	und	und	KON	KON	_	0	root	_	-
29	die	die	ART	ART	Def|Fem|Nom|Sg	30	det	_	-
30	Erde	Erde	N	NN	Fem|Nom|Sg	34	subj	_	-
31	von	von	PREP	APPR	_	30	pp	_	-
32	oben	oben	ADV	ADV	_	31	adv	_	-
33	sehen	sehen	V	VVINF	_	34	aux	_	-
34	kann	können	V	VMFIN	3|Sg|Pres|Ind	28	cj	_	-
35	,	,	$,	$,	_	0	root	_	-
36	wird	werden	V	VAFIN	3|Sg|Pres|Ind	34	kon	_	-
37	wohl	wohl	ADV	ADV	_	41	adv	_	-
38	noch	noch	ADV	ADV	_	41	adv	_	-
39	etwas	etwas	ART	PIAT	Fem|_|Sg	40	det	_	-
40	Zeit	Zeit	N	NN	Fem|_|Sg	41	zeit	_	-
41	vergehen	vergehen	V	VVINF	_	36	aux	_	-
42	.	.	$.	$.	_	0	root	_	-

1	Sebastian	Sebastian	N	NE	_|Nom|Sg	3	subj	_	(4
2	Voltmer	Voltmer	N	NE	_|Nom|Sg	1	app	_	4)
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	jedoch	jedoch	ADV	ADV	_	3	adv	_	-
5	Optimist	Optimist	N	NN	Masc|Nom|Sg	3	pred	_	-
6	und	und	KON	KON	_	3	kon	_	-
7	rechnet	rechnen	V	VVFIN	_|_|Pres|_	6	cj	_	-
8	hier	hier	ADV	ADV	_	7	adv	_	-
9	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
10	in	in	PREP	APPR	_	7	pp	_	-
11	astronomischen	astronomisch	ADJA	ADJA	Pos|Fem|_|Pl|_|	12	attr	_	-
12	Dimensionen	Dimension	N	NN	Fem|_|Pl	10	pn	_	-
13	:	\:	$.	$.	_	0	root	_	-
14	Er	er	PRO	PPER	3|Sg|Masc|Nom	15	subj	_	(4)
15	hofft	hoffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	dass	dass	KOUS	KOUS	_	25	konj	_	-
18	er	er	PRO	PPER	3|Sg|Masc|Nom	25	subj	_	(4)
19	nur	nur	ADV	ADV	_	24	adv	_	-
20	noch	noch	ADV	ADV	_	24	adv	_	-
21	ein	eine	ART	ART	Indef|_|_|Sg	23	det	_	-
22	paar	paar	ART	PIDAT	Neut|_|_	23	attr	_	-
23	Jahre	Jahr	N	NN	Neut|_|_	24	zeit	_	-
24	warten	warten	V	VVINF	_	25	aux	_	-
25	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	15	objc	_	-
26	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	was	was	PRO	PWS	Neut|Nom|Sg	3	pred	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
4	das	die	PRO	PDS	Neut|Nom|Sg	3	subj	_	-
5	schon	schon	ADV	ADV	_	3	adv	_	-
6	in	in	PREP	APPR	_	3	pp	_	-
7	Anbetracht	Anbetracht	N	NN	_|_|_	6	pn	_	-
8	der	die	ART	ART	Def|Fem|Gen|Pl	11	det	_	(15
9	unvorstellbaren	unvorstellbar	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	11	attr	_	-
10	zeitlichen	zeitlich	ADJA	ADJA	Pos|Fem|Gen|Pl|Wk|	11	attr	_	-
11	Größenordnungen	Größenordnung	N	NN	Fem|Gen|Pl	7	gmod	_	-
12	,	,	$,	$,	_	0	root	_	-
13	mit	mit	PREP	APPR	Dat	19	objp	_	-
14	denen	die	PRO	PRELS	Fem|Dat|Pl	13	pn	_	(15)
15	es	es	PRO	PPER	3|Sg|Neut|_	19	obja	_	-
16	ein	eine	ART	ART	Indef|Masc|Nom|Sg	17	det	_	-
17	Himmelsforscher	Himmelsforscher	N	NN	Masc|Nom|Sg	20	subj	_	-
18	zu	zu	PTKZU	PTKZU	_	19	part	_	-
19	tun	tun	V	VVINF	_	20	aux	_	-
20	hat	haben	V	VAFIN	3|Sg|Pres|Ind	11	rel	_	15)
21	?	?	$.	$.	_	0	root	_	-

