1	Sie	sie	P	PPER	3|_|_|Nom	2	subj	575	575
2	wußte	wußte	V	VVFIN	3|_|_|_	0	root	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	diesen	diese	A	PDAT	Masc|Acc|Sg	5	det	_	_
5	Verstoß	Verstoß	N	NN	Masc|Acc|Sg	8	obja	_	_
6	reizend	reizend	A	ADJD	_|_	8	adv	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	gestalten	gestalten	V	VVINF	_	2	obji	_	_
9	,	,	$	$,	_	0	root	_	_
10	indem	indem	K	KOUS	_	14	konj	_	_
11	sie	sie	P	PPER	3|Sg|Fem|Nom	14	subj	575	575
12	erschrockene	erschreckt	A	ADJA	Pos|Neut|_|Pl|St|	13	attr	_	_
13	Augen	Auge	N	NN	Neut|_|Pl	14	obja	_	_
14	machte	machen	V	VVFIN	3|Sg|Past|_	8	neb	_	_
15	und	und	K	KON	_	14	kon	_	_
16	das	die	A	ART	Def|Neut|Nom|Sg	18	det	_	_
17	angenehmste	angenehm	A	ADJA	Sup|Neut|Nom|Sg|Wk|	18	attr	_	_
18	Lächeln	Lächeln	N	NN	Neut|Nom|Sg	21	subj	_	_
19	hinterdrein	hinterdrein	N	NE	Neut|Nom|Sg	18	app	_	_
20	folgen	folgen	V	VVINF	_	21	obji	_	_
21	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	15	cj	_	_
22	.	.	$	$.	_	0	root	_	_

1	Schnaase	Schnaase	N	NE	_|Nom|Sg	2	subj	542	542
2	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	mit	mit	P	APPR	Dat	9	pp	_	_
4	seinem	seine	A	PPOSAT	Masc|Dat|Sg	6	det	542	542
5	praktischen	praktisch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	6	attr	_	_
6	Standpunkte	Standpunkt	N	NN	Masc|Dat|Sg	3	pn	_	_
7	im	in	P	APPRART	Dat	9	pp	_	_
8	Klosterhofe	Klosterhof	N	NN	Masc|Dat|Sg	7	pn	_	_
9	stehen	stehen	V	VVINF	_	2	obji	_	_
10	und	und	K	KON	_	2	kon	_	_
11	sagte	sagen	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	zu	zu	P	APPR	Dat	11	pp	_	_
13	Natterer	Natterer	N	NE	_|Dat|_	12	pn	22	22
14	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sehen	Sehen	N	NN	Neut|_|Sg	0	root	656	656
3	Se	Se	N	NE	Neut|_|Sg	2	app	656	656
4	,	,	$	$,	_	0	root	_	_
5	das	die	P	PDS	Neut|Nom|Sg	6	subj	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	wieder	wieder	A	ADV	_	6	adv	_	_
8	mal	mal	A	ADV	_	6	adv	_	_
9	echt	echt	A	ADJD	Pos|	10	adv	_	_
10	weiblich	weiblich	A	ADJD	Pos|	6	pred	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wie	Wie	P	PWAV	_	0	root	_	_
3	meinen	meine	A	PPOSAT	Masc|_|Sg	4	det	542	542
4	Herr	Herr	N	NN	Masc|_|Sg	0	root	843)	843)
5	Schnaase	Schnaase	N	NE	Masc|_|Sg	4	app	542	542
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	843	843
3	sage	sagen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	da	da	A	ADV	_	6	adv	_	_
6	zeigt	zeigen	V	VVFIN	3|Sg|Pres|Ind	3	s	_	_
7	sich	sie	P	PRF	3|_|_	6	obja	_	_
8	wieder	wieder	A	ADV	_	6	adv	_	_
9	mal	mal	A	ADV	_	6	adv	_	_
10	die	die	A	ART	Def|Fem|Nom|Sg	12	det	844	844
11	weibliche	weiblich	A	ADJA	Pos|Fem|Nom|Sg|_|	12	attr	844	844
12	Natur	Natur	N	NN	Fem|Nom|Sg	6	subj	844	844
13	im	in	P	APPRART	Dat	6	pp	_	_
14	wahren	wahr	A	ADJA	Pos|Neut|Dat|Sg|Wk|	15	attr	2156	2156
15	Lichte	Licht	N	NN	Neut|Dat|Sg	13	pn	2156	2156
16	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	5	konj	_	_
2	unsereiner	unsereine	P	PIS	Masc|Nom|Sg	5	subj	_	_
3	so	so	A	ADV	_	4	adv	_	_
4	was	was	P	PIS	_	5	obja	_	_
5	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
8	ihm	er	P	PPER	_|Dat|Sg	0	root	_	_
9	Mus	Mus	N	NN	_|_|Sg	8	app	_	_
10	wie	wie	K	KOKOM	_	9	kom	_	_
11	Miene	Miene	F	FM	_	10	cj	_	_
12	is	is	F	FM	_|_|Sg	11	app	_	_
13	,	,	$	$,	_	0	root	_	_
14	denn	denn	K	KON	_	0	root	_	_
15	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	14	cj	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	2	2
17	'	'	$	$(	_	0	root	_	_
18	s	s	P	PPER	_	15	obja	_	_
19	ehrlich	ehrlich	A	ADJD	Pos|	15	adv	_	_
20	und	und	K	KON	_	15	kon	_	_
21	macht	machen	V	VVFIN	_|_|Pres|Ind	20	cj	_	_
22	kein	keine	A	PIAT	Neut|_|Sg	23	det	_	_
23	Theater	Theater	N	NN	Neut|_|Sg	21	obja	_	_
24	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	uns	wir	P	PPER	1|Pl|_|_	2	obja	_	_
4	das	die	A	ART	Def|Neut|Nom|Sg	6	det	_	_
5	finstere	finster	A	ADJA	Pos|Neut|Nom|Sg|Wk|	6	attr	_	_
6	Mittelalter	Mittelalter	N	NN	Neut|Nom|Sg	2	subj	_	_
7	an	an	P	PTKVZ	_	2	avz	_	_
8	?	?	$	$.	_	0	root	_	_

1	Nischt	Nischt	N	NE	_	0	root	1312	1312
2	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	4	det	844	844
3	weibliche	weiblich	A	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	844	844
4	Natur	Natur	N	NN	Fem|Nom|Sg	5	subj	844	844
5	ergreift	ergreifen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
6	die	die	A	ART	Def|Fem|_|Sg	7	det	663	663
7	Gelegenheit	Gelegenheit	N	NN	Fem|_|Sg	5	obja	663	663
8	und	und	K	KON	_	5	kon	_	_
9	macht	machen	V	VVFIN	_|_|Pres|Ind	8	cj	_	_
10	sich	sie	P	PRF	3|_|_	9	obja	_	_
11	interessant	interessant	A	ADJD	Pos|	9	pred	_	_
12	.	.	$	$.	_	0	root	_	_

1	Immer	immer	A	ADV	_	2	adv	_	_
2	großartig	großartig	A	ADJD	Pos|	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Na	Na	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Strafe	Strafe	N	NN	Fem|Nom|Sg	5	subj	_	_
5	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	nich	nich	A	ADJD	_	5	adv	_	_
7	aus	aus	P	PTKVZ	_	5	avz	_	_
8	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	339	339
2	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	339	339
3	Mann	Mann	N	NN	Masc|Nom|Sg	4	subj	339	339
4	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	das	die	A	ART	Def|Neut|_|Sg	6	det	_	_
6	Bildungsbedürfnis	Bildungsbedürfnis	N	NN	Neut|_|Sg	4	obja	_	_
7	der	die	A	ART	Def|Fem|Gen|Sg	8	det	382	382
8	Damenwelt	Damenwelt	N	NN	Fem|Gen|Sg	6	gmod	382	382
9	ernst	ernst	A	ADJD	Pos|	4	adv	_	_
10	und	und	K	KON	_	4	kon	_	_
11	läßt	lassen	V	VVFIN	_|Sg|Pres|Ind	10	cj	_	_
12	nich	nich	N	NE	_	11	obja	566	566
13	locker	locker	A	ADJD	Pos|	11	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	11	kon	_	_
16	meine	meine	A	PPOSAT	_|Nom|Sg	17	det	_	_
17	Olle	Olle	N	NN	_|Nom|Sg	18	subj	_	_
18	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	15	cj	_	_
19	Mittelalter	Mittelalter	N	NN	_|_|_	20	obja	845	845
20	schlucken	schlucken	V	VVINF	_	18	aux	_	_
21	,	,	$	$,	_	0	root	_	_
22	bis	bis	K	KOUS	_	27	konj	_	_
23	se	se	F	FM	_|Nom|Sg	27	subj	_	_
24	nich	nich	F	FM	_|Nom|Sg	23	app	_	_
25	mehr	mehr	A	ADV	_	26	adv	_	_
26	japsen	japsen	V	VVINF	_	27	aux	_	_
27	kann	können	V	VMFIN	3|Sg|Pres|Ind	18	neb	_	_
28	.	.	$	$.	_	0	root	_	_

1	Sagen	sagen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	845	845
3	mal	mal	A	ADV	_	1	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	kann	können	V	VMFIN	3|Sg|Pres|Ind	1	s	_	_
6	man	man	P	PIS	_|Nom|Sg	5	subj	_	_
7	sich	sie	P	PRF	3|_|Dat	14	objd	_	_
8	hier	hier	A	ADV	_	14	adv	_	_
9	nirgends	nirgends	A	ADV	_	14	adv	_	_
10	'	'	$	$(	_	0	root	_	_
11	n	n	N	NN	_|_|Sg	14	obja	_	_
12	Glas	Glas	N	NN	_|_|Sg	11	app	_	_
13	Bier	Bier	N	NN	_|_|Sg	12	app	_	_
14	genehmigen	genehmigen	V	VVINF	_	5	aux	_	_
15	?	?	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Leider	leider	A	ADV	_	3	adv	_	_
3	nicht	nicht	P	PTKNEG	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Herr	Herr	N	NN	Masc|_|Sg	0	root	542	542
6	Schnaase	Schnaase	N	NE	Masc|_|Sg	5	app	542	542
7	.	.	$	$.	_	0	root	_	_

1	Früher	früh	A	ADJD	_|	2	adv	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	hier	hier	A	ADV	_	8	adv	_	_
5	ein	eine	A	ART	Indef|Neut|_|Sg	7	det	_	_
6	gutes	gut	A	ADJA	Pos|Neut|_|Sg|St|	7	attr	_	_
7	Klosterbier	Klosterbier	N	NN	Neut|_|Sg	8	obja	_	_
8	gegeben	geben	V	VVPP	_	9	aux	_	_
9	haben	haben	V	VAINF	_	2	aux	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Früher	früh	A	ADJD	_|	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Daß	daß	K	KOUS	_	6	konj	_	_
2	die	die	A	ART	Def|Masc|Nom|Pl	3	det	_	_
3	Brüder	Bruder	N	NN	Masc|Nom|Pl	6	subj	_	_
4	bong	bong	N	NE	Masc|Nom|Pl	3	app	_	_
5	gelebt	leben	V	VVPP	_	6	aux	_	_
6	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	will	wollen	V	VMFIN	1|Sg|Pres|Ind	6	par	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	846	846
10	gerne	gerne	A	ADV	_	11	adv	_	_
11	glauben	glauben	V	VVINF	_	8	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	aber	aber	K	KON	_	0	root	_	_
14	was	was	P	PWS	Neut|_|Sg	15	obja	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	13	cj	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	846	846
17	davon	davon	P	PROAV	_	15	pp	_	_
18	?	?	$	$.	_	0	root	_	_

1	Sehen	sehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Se	Se	N	NE	_|Nom|Pl	1	subj	656	656
3	,	,	$	$,	_	0	root	_	_
4	das	die	P	PDS	Neut|Nom|Sg	5	subj	_	_
5	wäre	sein	V	VAFIN	3|Sg|Past|Subj	1	kon	_	_
6	nu	nu	A	ADV	_	5	adv	_	_
7	gleich	gleich	A	ADJD	Pos|	8	attr	_	_
8	was	was	P	PIS	_|Nom|_	5	pred	_	_
9	!	!	$	$.	_	0	root	_	_

1	Hier	hier	A	ADV	_	2	adv	_	_
2	müßte	müssen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
3	wieder	wieder	A	ADV	_	2	adv	_	_
4	'	'	$	$(	_	0	root	_	_
5	n	n	N	NN	_|Nom|Sg	2	subj	689	689
6	Betrieb	Betrieb	N	NN	Masc|_|Sg	2	obja	2221	2221
7	her	her	P	PTKVZ	_	2	avz	_	_
8	!	!	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	n	n	F	FM	_	0	root	_	_
4	Restorang	Restorang	F	FM	_	3	app	_	_
5	›	›	F	FM	_	4	app	_	_
6	Zum	Zum	F	FM	_	5	app	_	_
7	Klosterbräu	Klosterbräu	F	FM	_	6	app	_	_
8	‹	‹	F	FM	_	7	app	_	_
9	oder	oder	K	KON	_	8	kon	_	_
10	›	›	N	NE	_	9	cj	2069	2069
11	Zum	zu	P	APPRART	Dat	10	pp	2069	2069
12	Alten	alt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	13	attr	623	623
13	Mönch	Mönch	N	NN	Masc|Dat|Sg	11	pn	623	623
14	‹	‹	N	NE	Masc|Dat|Sg	13	app	623	623
15	mit	mit	P	APPR	Dat	13	pp	_	_
16	ner	ner	A	ADJA	_|Fem|Dat|Sg|_	17	attr	852	852
17	Terrasse	Terrasse	N	NN	Fem|Dat|Sg	15	pn	852	852
18	am	an	P	APPRART	Dat	17	pp	852	852
19	See	See	N	NN	_|Dat|Sg	18	pn	852	852
20	und	und	K	KON	_	19	kon	1849)	1849)
21	innen	innen	A	ADV	_	27	adv	1849)	1849)
22	mit	mit	P	APPR	Dat	27	pp	1849)	1849)
23	'	'	$	$(	_	0	root	1849)	1849)
24	n	n	N	NN	_|Dat|_	22	pn	100	100
25	paar	paar	A	PIDAT	_|Dat|_	27	det	_	_
26	altdeutschen	altdeutsch	A	ADJA	Pos|_|Dat|_|_|	27	attr	_	_
27	Räumen	Raum	N	NN	_|Dat|_	20	cj	_	_
28	.	.	$	$.	_	0	root	_	_

1	Kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Se	Se	N	NE	_|Nom|Pl	1	subj	656	656
3	mal	mal	A	ADV	_	1	adv	_	_
4	mit	mit	P	APPR	Dat	1	pp	_	_
5	rein	rein	A	ADJD	Pos|	4	pn	_	_
6	!	!	$	$.	_	0	root	_	_

1	Hier	hier	A	ADV	_	2	adv	_	_
2	links	links	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	da	da	A	ADV	_	5	adv	_	_
5	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	5	subj	_	_
7	ja	ja	A	ADV	_	8	adv	_	_
8	sehen	sehen	V	VVINF	_	5	aux	_	_
9	...	...	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	Schnaase	Schnaase	N	NE	_|Nom|Sg	2	subj	542	542
2	eilte	eilen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	voran	voran	P	PTKVZ	_	2	avz	_	_
4	und	und	K	KON	_	2	kon	_	_
5	kam	kommen	V	VVFIN	_|Sg|Past|Ind	4	cj	_	_
6	in	in	P	APPR	Acc	5	objp	_	_
7	das	die	A	ART	Def|Neut|Acc|Sg	10	det	_	_
8	schön	schön	A	ADJD	Pos|	9	adv	_	_
9	gewölbte	gewölbt	A	ADJA	Pos|Neut|Acc|Sg|Wk|	10	attr	_	_
10	Refektorium	Refektorium	N	NN	Neut|Acc|Sg	6	pn	_	_
11	.	.	$	$.	_	0	root	_	_

1	Natterer	Natterer	N	NE	_|Nom|Sg	14	subj	22	22
2	,	,	$	$,	_	0	root	22	22
3	dem	die	P	PRELS	_|Dat|Sg	12	objd	22	22
4	diese	diese	A	PDAT	Fem|Nom|Sg	5	det	847	847
5	Art	Art	N	NN	Fem|Nom|Sg	12	subj	847	847
6	,	,	$	$,	_	0	root	_	_
7	Pläne	Plan	N	NN	Masc|_|Pl	9	obja	848	848
8	zu	zu	P	PTKZU	_	9	part	_	_
9	schmieden	schmieden	V	VVINF	_	12	obji	_	_
10	,	,	$	$,	_	0	root	_	_
11	ungemein	ungemein	A	ADV	_	12	adv	_	_
12	zusagte	zusagen	V	VVFIN	3|Sg|Past|_	1	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	lief	laufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
15	geschäftig	geschäftig	A	ADJD	Pos|	14	adv	_	_
16	hinter	hinter	P	APPR	Dat	14	pp	_	_
17	ihm	er	P	PPER	3|Sg|_|Dat	16	pn	542	542
18	her	her	P	PTKVZ	_	14	avz	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	14	kon	_	_
21	war	sein	V	VAFIN	_|Sg|Past|Ind	20	cj	_	_
22	gleich	gleich	A	ADJD	Pos|	21	adv	_	_
23	Feuer	Feuer	N	NN	Neut|Nom|Sg	21	subj	1043	1043
24	und	und	K	KON	_	23	kon	_	_
25	Flamme	Flamme	N	NN	Fem|Nom|Sg	24	cj	1508	1508
26	für	für	P	APPR	Acc	21	pp	_	_
27	jedes	jede	A	PIDAT	Neut|Acc|Sg	28	det	_	_
28	Projekt	Projekt	N	NN	Neut|Acc|Sg	26	pn	_	_
29	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nu	Nu	N	NN	_|_|Sg	3	obja	556	556
3	sehen	sehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	Se	Se	N	NE	_|Nom|Pl	3	subj	656	656
5	mal	mal	A	ADV	_	3	adv	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	Schnaase	Schnaase	N	NE	_|Nom|Sg	8	subj	542	542
10	triumphierend	triumphieren	A	ADJD	_|<PPRES	8	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	das	die	P	PDS	Neut|Nom|Sg	14	subj	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	ja	ja	A	ADV	_	14	adv	_	_
16	die	die	A	ART	Def|Fem|Nom|Sg	19	det	_	_
17	geborene	geboren	A	ADJA	Pos|Fem|Nom|Sg|_|	19	attr	_	_
18	altdeutsche	altdeutsch	A	ADJA	Pos|Fem|Nom|Sg|_|	19	attr	_	_
19	Bierstube	Bierstube	N	NN	Fem|Nom|Sg	14	pred	_	_
20	!	!	$	$.	_	0	root	_	_

1	Hier	hier	A	ADV	_	2	adv	_	_
2	lang	lang	A	ADJD	Pos|	3	adv	_	_
3	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	allens	allens	N	NE	_|Nom|Sg	3	subj	698	698
5	vertäfelt	vertäfeln	V	VVPP	_	6	aux	_	_
6	werden	werden	V	VAINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	dazwischen	dazwischen	P	PROAV	_	9	pp	_	_
9	kommen	kommen	V	VVFIN	3|Pl|Pres|_	3	kon	_	_
10	'	'	$	$(	_	0	root	_	_
11	n	n	N	NN	_|Dat|_	9	objd	100	100
12	paar	paar	A	PIDAT	Fem|Nom|Pl	13	det	_	_
13	Holzwände	Holzwand	N	NN	Fem|Nom|Pl	9	subj	_	_
14	,	,	$	$,	_	0	root	_	_
15	dann	dann	A	ADV	_	16	adv	_	_
16	haben	haben	V	VAFIN	1|Pl|Pres|_	9	kon	_	_
17	wir	wir	P	PPER	1|Pl|_|Nom	16	subj	849	849
18	lauschige	lauschige	A	ADJA	_|Masc|_|Pl|_	19	attr	_	_
19	Plätze	Platz	N	NN	Masc|_|Pl	16	obja	_	_
20	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	0	root	_	_
2	vorne	vorne	A	ADV	_	4	adv	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	Neut|_|Sg	0	root	_	_
5	Büfett	Büfett	N	NN	Neut|_|Sg	4	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	hier	hier	A	ADV	_	13	adv	_	_
8	in	in	P	APPR	Dat	13	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Mitte	Mitte	N	NN	Fem|Dat|Sg	8	pn	_	_
11	'	'	$	$(	_	0	root	_	_
12	n	n	N	NN	Fem|Dat|Sg	10	app	_	_
13	großen	groß	A	ADJA	Pos|Masc|_|_|_|	14	attr	_	_
14	Lüster	Lüster	N	NN	Masc|_|_	5	app	_	_
15	...	...	$	$.	_	0	root	_	_
16	ach	ach	I	ITJ	_	0	root	_	_
17	so	so	A	ADV	_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	Elektrisches	Elektrisches	N	NN	Neut|_|Sg	20	obja	_	_
20	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
21	Se	Se	N	NE	_|Nom|Pl	20	subj	566	566
22	nich	nich	N	NE	_|Nom|Pl	21	app	566	566
23	?	?	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	leider	leider	A	ADV	_	0	root	_	_
5	.	.	$	$.	_	0	root	_	_

1	Kein	keine	A	PIAT	Neut|_|Sg	2	det	_	_
2	Elektrisches	Elektrisches	N	NN	Neut|_|Sg	3	obja	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	849	849
5	noch	noch	A	ADV	_	6	adv	_	_
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Macht	Macht	N	NN	Fem|_|Sg	0	root	1251	1251
3	nischt	nischt	N	NE	Fem|_|Sg	2	app	1251	1251
4	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	nehmen	nehmen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	849	849
4	ganz	ganz	A	ADV	_	5	adv	_	_
5	einfach	einfach	A	ADJD	Pos|	2	adv	_	_
6	Hängelampen	Hängelampe	N	NN	Fem|_|Pl	2	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	das	die	P	PDS	Neut|Nom|Sg	9	subj	_	_
9	paßt	paßt	V	VVFIN	_|Sg|_|_	2	kon	_	_
10	famos	famos	A	ADJD	Pos|	9	adv	_	_
11	zum	zu	P	APPRART	Dat	9	pp	_	_
12	Stil	Stil	N	NN	Masc|Dat|Sg	11	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	9	kon	_	_
15	runde	rund	A	ADJA	Pos|_|_|_|_|	16	attr	_	_
16	Tische	Tisch	N	NN	_|_|_	17	obja	_	_
17	stellen	stellen	V	VVFIN	1|Pl|Pres|_	14	cj	_	_
18	wir	wir	P	PPER	1|Pl|_|Nom	17	subj	849	849
19	rein	rein	P	PTKVZ	_	17	avz	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	17	kon	_	_
22	dort	dort	A	ADV	_	23	adv	_	_
23	beim	bei	P	APPRART	Dat	25	pp	_	_
24	Ofen	Ofen	N	NN	Masc|Dat|Sg	23	pn	850	850
25	machen	machen	V	VVFIN	1|Pl|Pres|_	21	cj	_	_
26	wir	wir	P	PPER	1|Pl|_|Nom	25	subj	849	849
27	die	die	A	ART	Def|_|_|_	30	det	851	851
28	richtige	richtig	A	ADJA	Pos|_|_|_|_|	30	attr	851	851
29	gemütliche	gemütlich	A	ADJA	Pos|_|_|_|_|	30	attr	851	851
30	Ecke	Eck	N	NN	_|_|_	25	obja	851	851
31	.	.	$	$.	_	0	root	_	_

1	Geben	geben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	851	851
3	mal	mal	A	ADV	_	1	adv	_	_
4	acht	acht	C	CARD	_	1	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	das	die	P	PDS	Neut|Nom|Sg	7	subj	_	_
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	1	kon	_	_
8	großartig	großartig	A	ADJD	Pos|	7	pred	_	_
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	2	par	_	_
6	Natterer	Natterer	N	NE	_|Nom|Sg	5	subj	22	22
7	,	,	$	$,	_	0	root	_	_
8	»	»	$	$(	_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	durch	durch	P	APPR	Acc	13	pp	_	_
11	die	die	A	ART	Def|Fem|Acc|Sg	12	det	1307	1307
12	Wand	Wand	N	NN	Fem|Acc|Sg	10	pn	1307	1307
13	könnt	können	V	VMFIN	2|Pl|Pres|Ind	9	cj	_	_
14	ma	ma	N	NE	_|Dat|_	13	objd	16	16
15	eine	eine	A	ART	Indef|Fem|_|Sg	16	det	1750	1750
16	Tür	Tür	N	NN	Fem|_|Sg	13	obja	1750	1750
17	durchbrech	durchbrech	F	FM	Fem|_|Sg	16	app	1750	1750
18	'	'	$	$(	_	0	root	1750	1750
19	n	n	N	NN	Fem|_|Sg	17	app	1750	1750
20	,	,	$	$,	_	0	root	_	_
21	betreff	betreff	V	VVFIN	_	13	kon	_	_
22	die	die	A	ART	Def|Fem|_|Sg	23	det	852	852
23	Terrasse	Terrasse	N	NN	Fem|_|Sg	21	obja	852	852
24	...	...	$	$.	_	0	root	_	_
25	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Natürlich	natürlich	A	ADJD	Pos|	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Ne	Ne	N	NE	Fem|_|Sg	0	root	_	_
2	Tür	Tür	N	NN	Fem|_|Sg	1	app	_	_
3	mit	mit	P	APPR	Dat	2	pp	_	_
4	Glasfenstern	Glasfenster	N	NN	Neut|Dat|Pl	3	pn	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	0	root	_	_
7	die	die	A	ART	Def|Fem|_|Sg	8	det	_	_
8	Terrasse	Terrasse	N	NN	Fem|_|Sg	6	cj	_	_
9	möglichst	möglichst	A	ADV	_	8	adv	_	_
10	groß	groß	A	ADJD	Pos|	0	root	_	_
11	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	lassen	lassen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	853	853
4	an	an	P	APPR	Dat	2	pp	_	_
5	schönen	schön	A	ADJA	Pos|_|Dat|_|_|	6	attr	_	_
6	Sommerabenden	Sommerabend	N	NN	_|Dat|_	4	pn	_	_
7	die	die	A	ART	Def|Fem|_|Sg	8	det	876	876
8	Musik	Musik	N	NN	Fem|_|Sg	9	obja	876	876
9	spielen	spielen	V	VVINF	_	2	obji	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	2	kon	_	_
12	auf	auf	P	APPR	Dat	15	pp	_	_
13	dem	die	A	ART	Def|Masc|Dat|Sg	14	det	782	782
14	See	See	N	NN	Masc|Dat|Sg	12	pn	782	782
15	veranstalten	veranstalten	V	VVFIN	1|Pl|Pres|_	11	cj	_	_
16	wir	wir	P	PPER	1|Pl|_|Nom	15	subj	853	853
17	mal	mal	A	ADV	_	15	adv	_	_
18	ne	ne	A	ADJD	_	15	adv	_	_
19	venetianische	venetianische	A	ADJA	_|Fem|_|Sg|_	20	attr	1399	1399
20	Nacht	Nacht	N	NN	Fem|_|Sg	15	obja	1399	1399
21	mit	mit	P	APPR	Dat	15	pp	_	_
22	Lampiongs	Lampiongs	N	NE	Fem|Dat|Pl	21	pn	_	_
23	und	und	K	KON	_	22	kon	_	_
24	geschmückten	geschmückt	A	ADJA	Pos|Fem|Dat|Pl|_|	25	attr	_	_
25	Gondeln	Gondel	N	NN	Fem|Dat|Pl	23	cj	_	_
26	und	und	K	KON	_	21	kon	_	_
27	mit	mit	P	APPR	Dat	26	cj	_	_
28	Feuerwerk	Feuerwerk	N	NN	Neut|Dat|Sg	27	pn	_	_
29	...	...	$	$.	_	0	root	_	_
30	Natterer	Natterer	N	NN	_	33	vok	22	22
31	,	,	$	$,	_	0	root	_	_
32	ich	ich	P	PPER	1|Sg|_|Nom	33	subj	22	22
33	sehe	sehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
34	die	die	A	ART	Def|Fem|_|Sg	35	det	66	66
35	Sache	Sache	N	NN	Fem|_|Sg	33	obja	66	66
36	schon	schon	A	ADV	_	33	adv	_	_
37	ganz	ganz	A	ADV	_	38	adv	_	_
38	lebhaft	lebhaft	A	ADJD	Pos|	33	adv	_	_
39	vor	vor	P	APPR	Dat	33	pp	_	_
40	mir	ich	P	PPER	1|Sg|_|Dat	39	pn	_	_
41	.	.	$	$.	_	0	root	_	_
42	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	In	in	P	APPR	Dat	7	pp	_	_
3	dem	die	A	ART	Def|Masc|Dat|Sg	5	det	_	_
4	kleinen	klein	A	ADJA	Pos|Masc|Dat|Sg|Wk|	5	attr	_	_
5	Saal	Saal	N	NN	Masc|Dat|Sg	2	pn	_	_
6	danebn	danebn	N	NE	Masc|Dat|Sg	5	app	_	_
7	sollt	sollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
8	ma	ma	N	NE	_	7	obja	16	16
9	die	die	A	ART	Def|_|_|_	10	det	_	_
10	Küch	Küch	F	FM	_|_|_	0	root	_	_
11	einricht	einricht	F	FM	_|_|_	10	app	_	_
12	'	'	$	$(	_	0	root	_	_
13	n	n	N	NN	_|_|_	11	app	_	_
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	24	konj	_	_
16	ma	ma	N	NE	_|Dat|_	23	objd	16	16
17	die	die	A	ART	Def|Fem|Nom|Sg	18	det	_	_
18	Gäst	Gäst	N	NN	Fem|Nom|Sg	24	subj	_	_
19	'	'	$	$(	_	0	root	_	_
20	auch	auch	A	ADV	_	23	adv	_	_
21	warme	warm	A	ADJA	Pos|_|_|_|_|	22	attr	_	_
22	Speisen	Speis	N	NN	_|_|_	23	obja	_	_
23	bieten	bieten	V	VVINF	_	24	aux	_	_
24	kann	können	V	VMFIN	3|Sg|Pres|Ind	13	objc	_	_
25	...	...	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Un	Un	N	NE	Masc|_|Sg	0	root	_	_
3	Kaffee	Kaffee	N	NN	Masc|_|Sg	2	app	_	_
4	un	un	F	FM	Masc|_|Sg	3	app	_	_
5	Tee	Tee	F	FM	Masc|_|Sg	4	app	_	_
6	un	un	F	FM	Masc|_|Sg	5	app	_	_
7	Kakao	Kakao	N	NN	Masc|_|Sg	6	app	_	_
8	nachmittags	nachmittags	A	ADV	_	7	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	nich	nich	N	NE	_	0	root	566	566
11	wahr	wahr	A	ADJD	Pos|	0	root	_	_
12	?	?	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	2	koord	_	_
2	is	is	V	VMFIN	_|Sg|_|_	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	obja	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	6	det	_	_
5	richtige	richtig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	_	_
6	Ausflugsort	Ausflugsort	N	NN	Masc|Nom|Sg	2	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	denn	denn	A	ADV	_	8	cj	_	_
10	können	können	V	VMINF	_	0	root	_	_
11	Se	Se	N	NE	_	14	obja	656	656
12	mal	mal	A	ADV	_	14	adv	_	_
13	wirklich	wirklich	A	ADJD	Pos|	14	adv	_	_
14	loslegen	loslegen	V	VVINF	_	0	root	_	_
15	mit	mit	P	APPR	Dat	14	pp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	492	492
17	Reklame	Reklame	N	NN	Fem|Dat|Sg	15	pn	492	492
18	.	.	$	$.	_	0	root	_	_

1	Lassen	lassen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Se	Se	N	NE	_|Nom|Pl	1	subj	656	656
3	nur	nur	A	ADV	_	4	adv	_	_
4	uns	wir	P	PPER	1|Pl|_|Dat	1	objd	_	_
5	beide	beide	P	PIS	_|_|Pl	4	app	_	_
6	die	die	A	ART	Def|Fem|_|Sg	7	det	1163	1163
7	Sache	Sache	N	NN	Fem|_|Sg	1	obja	1163	1163
8	deichseln	deichseln	N	NE	Fem|_|Sg	7	app	1163	1163
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Herr	Herr	N	NN	Masc|_|Sg	4	obja	542	542
3	Schnaase	Schnaase	N	NE	Masc|_|Sg	2	app	542	542
4	meinen	meinen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
8	eine	eine	A	ART	Indef|Fem|_|Sg	9	det	_	_
9	Attraktion	Attraktion	N	NN	Fem|_|Sg	0	root	_	_
10	is	is	F	FM	Fem|_|Sg	9	app	_	_
11	als	als	K	KOKOM	_	10	kom	_	_
12	früheres	früh	A	ADJA	_|Neut|_|Sg|St|	13	attr	_	_
13	Kloster	Kloster	N	NN	Neut|_|Sg	11	cj	_	_
14	?	?	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Natürlich	natürlich	A	ADJD	Pos|	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	was	was	P	PIS	_|Nom|Sg	3	subj	_	_
3	sucht	suchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	doch	doch	A	ADV	_	3	adv	_	_
5	das	die	A	ART	Def|Neut|_|Sg	6	det	444	444
6	Publikum	Publikum	N	NN	Neut|_|Sg	3	obja	444	444
7	!	!	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	n	n	N	NN	Masc|_|Sg	2	obja	_	_
5	prickelnden	prickelnd	A	ADJA	Pos|Masc|_|Sg|_|_	6	attr	_	_
6	Reiz	Reiz	N	NN	Masc|_|Sg	4	app	_	_
7	.	.	$	$.	_	0	root	_	_

1	Donnerwetter	Donnerwetter	N	NN	_|_|_	0	root	_	_
2	ja	ja	A	ADV	_	1	adv	_	_
3	!	!	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	22	22
4	was	was	P	PIS	_|Nom|Sg	2	subj	_	_
5	ein	ein	P	PTKVZ	_	2	avz	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Schnaase	Schnaase	N	NE	_|Nom|Sg	2	subj	542	542
2	schlug	schlagen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	auf	auf	P	APPR	Acc	2	objp	_	_
5	die	die	A	ART	Def|Fem|Acc|Sg	6	det	284	284
6	Stirne	Stirne	N	NN	Fem|Acc|Sg	4	pn	284	284
7	und	und	K	KON	_	2	kon	_	_
8	schaute	schauen	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	Natterer	Natterer	N	NE	_	8	obja	22	22
10	mit	mit	P	APPR	Dat	8	pp	_	_
11	glückstrahlenden	glückstrahlend	A	ADJA	Pos|Neut|Dat|Pl|_|<PPRES	12	attr	_	_
12	Augen	Auge	N	NN	Neut|Dat|Pl	10	pn	_	_
13	an	an	P	PTKVZ	_	8	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wissen	Wissen	N	NN	Neut|_|Sg	0	root	656	656
3	Se	Se	N	NE	Neut|_|Sg	2	app	656	656
4	was	was	P	PIS	_	0	root	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
2	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|_|Sg	4	det	_	_
4	Pause	Pause	N	NN	Fem|_|Sg	2	obja	_	_
5	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wir	wir	P	PPER	1|Pl|_|Nom	3	subj	_	_
3	lassen	lassen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
4	die	die	A	ART	Def|Masc|_|Pl	5	det	854	854
5	Kellner	Kellner	N	NN	Masc|_|Pl	10	obja	854	854
6	im	in	P	APPRART	Dat	10	pp	_	_
7	richtig	richtig	A	ADJD	Pos|	8	adv	_	_
8	gehenden	gehend	A	ADJA	Pos|Neut|Dat|Sg|Wk|<PPRES	9	attr	_	_
9	Mönchskostüm	Mönchskostüm	N	NN	Neut|Dat|Sg	6	pn	_	_
10	servieren	servieren	V	VVINF	_	3	obji	_	_
11	!	!	$	$.	_	0	root	_	_

