1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	670	670
2	pfiff	pfeifen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	gellend	gellen	A	ADJD	_|<PPRES	2	adv	_	_
4	durch	durch	P	APPR	Acc	2	pp	_	_
5	die	die	A	ART	Def|Masc|Acc|Pl	6	det	687	687
6	Finger	Finger	N	NN	Masc|Acc|Pl	4	pn	687	687
7	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	2	det	1620	1620
2	Stallbub	Stallbub	N	NN	Masc|Nom|Sg	3	subj	1620	1620
3	lief	laufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	über	über	P	APPR	Acc	3	pp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	9	9
6	Hof	Hof	N	NN	Masc|Acc|Sg	4	pn	9	9
7	und	und	K	KON	_	3	kon	_	_
8	nahm	nehmen	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	677	677
10	Maßkrug	Maßkrug	N	NN	Masc|Acc|Sg	8	obja	677	677
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Holst	Holst	F	FM	_|_|_	0	root	_	_
3	a	a	F	FM	_|_|_	2	app	_	_
4	Maß	Maß	N	NN	_|_|_	3	app	_	_
5	!	!	$	$.	_	0	root	_	_

1	Aba	Aba	N	NE	_|_|Sg	0	root	688	688
2	net	net	F	FM	_|_|Sg	1	app	688	688
3	wieda	wieda	F	FM	_|_|Sg	2	app	688	688
4	z	z	F	FM	_|_|Sg	3	app	688	688
5	'	'	$	$(	_	0	root	688	688
6	erscht	erscht	F	FM	_|_|Sg	4	app	688	688
7	a	a	F	FM	_|_|Sg	6	app	688	688
8	Quartl	Quartl	F	FM	_|_|Sg	7	app	688	688
9	abatrinka	abatrinka	F	FM	_|_|Sg	8	app	688	688
10	...	...	$	$.	_	0	root	_	_
11	Mistbua	Mistbua	N	NN	_	0	root	_	_
12	!	!	$	$.	_	0	root	_	_

1	Sinscht	Sinscht	F	FM	_	0	root	_	_
2	schlag	schlag	F	FM	_	1	app	_	_
3	'	'	$	$(	_	0	root	_	_
4	i	i	A	ADJD	_	0	root	_	_
5	da	da	A	ADV	_	4	adv	_	_
6	'	'	$	$(	_	0	root	_	_
7	r	r	F	FM	_	0	root	_	_
8	amal	amal	F	FM	_	7	app	_	_
9	'	'	$	$(	_	0	root	_	_
10	s	s	F	FM	_	8	app	_	_
11	Kreiz	Kreiz	F	FM	_	10	app	_	_
12	o	o	F	FM	_	11	app	_	_
13	...	...	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Rotzbua	Rotzbua	N	NE	_	5	vok	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	brummte	brummen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	2	2
7	noch	noch	A	ADV	_	5	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	wie	wie	P	PWAV	_	15	adv	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	2	2
11	sich	sie	P	PRF	3|_|_	15	obja	_	_
12	wieder	wieder	A	ADV	_	15	adv	_	_
13	neben	neben	P	APPR	_	15	pp	_	_
14	Martl	Martl	N	NE	_|_|_	13	pn	70	70
15	hinsetzte	hinsetzen	V	VVFIN	3|Sg|Past|_	5	objc	_	_
16	.	.	$	$.	_	0	root	_	_
17	»	»	$	$(	_	0	root	_	_
18	...	...	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	0	root	_	_
2	...	...	$	$.	_	0	root	_	_
3	so	so	A	ADV	_	0	root	_	_
4	?	?	$	$.	_	0	root	_	_

1	An	an	P	APPR	_	3	pp	_	_
2	Blenninga	Blenninga	N	NE	_|_|_	1	pn	679	679
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	681	681
5	Breiß	Breiß	N	NN	Masc|Nom|Sg	3	subj	681	681
6	dabiss	dabeißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	'	'	$	$(	_	0	root	_	_
8	n	n	N	NN	_|Nom|Sg	6	subj	689	689
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ah	Ah	N	NN	Fem|_|Sg	0	root	476	476
3	...	...	$	$.	_	0	root	_	_
4	mei	mei	F	FM	_	0	root	_	_
5	Liaba	Liaba	F	FM	_	4	app	_	_
6	!	!	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	16	konj	_	_
2	ko	ko	N	NE	_|Nom|Sg	16	subj	1990	1990
3	'	'	$	$(	_	0	root	1990	1990
4	st	st	F	FM	_|Nom|Sg	2	app	1990	1990
5	da	da	F	FM	_|Nom|Sg	4	app	1990	1990
6	nix	nix	F	FM	_|Nom|Sg	5	app	1990	1990
7	denga	denga	F	FM	_|Nom|Sg	6	app	1990	1990
8	,	,	$	$,	_	0	root	1990	1990
9	wia	wia	F	FM	_|Nom|Sg	7	app	1990	1990
10	'	'	$	$(	_	0	root	_	_
11	n	n	N	NN	_	16	obja	_	_
12	der	die	A	ART	Def|_|Gen|_	13	det	690	690
13	z	z	N	NN	_|Gen|_	11	gmod	690	690
14	'	'	$	$(	_	0	root	690	690
15	sammpackt	sammpackt	N	NE	_|Gen|_	13	app	690	690
16	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wia	wia	A	ADJA	_	3	attr	_	_
3	g	g	N	NN	_	1	cj	_	_
4	'	'	$	$(	_	0	root	_	_
5	schwind	schwind	F	FM	_	3	app	_	_
6	daß	daß	K	KOUS	_	12	konj	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	68	68
8	Mensch	Mensch	N	NN	Masc|Nom|Sg	12	subj	68	68
9	g	g	N	NN	_	12	obja	_	_
10	'	'	$	$(	_	0	root	_	_
11	redt	redt	F	FM	_	9	app	_	_
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	_
13	!	!	$	$.	_	0	root	_	_

1	An	an	P	APPR	_	6	pp	_	_
2	Stallkübl	Stallkübl	N	NE	_|_|_	1	pn	694	694
3	voll	voll	P	APPR	_	2	pp	694	694
4	Wassa	Wassa	N	NE	_|_|_	3	pn	694	694
5	wannst	wannst	N	NE	_|_|_	4	app	694	694
6	nimmst	nehmen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	giaßt	giaßt	F	FM	_	7	cj	_	_
9	'	'	$	$(	_	0	root	_	_
10	n	n	F	FM	_	8	app	_	_
11	oan	oan	F	FM	_	10	app	_	_
12	übern	über	P	APPRART	Acc	11	pp	_	_
13	Kopf	Kopf	N	NN	Masc|Acc|Sg	12	pn	1055	1055
14	aus	aus	P	PTKVZ	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	nacha	nacha	F	FM	_	0	root	_	_
17	is	is	F	FM	_	16	app	_	_
18	aa	aa	F	FM	_	17	app	_	_
19	net	net	F	FM	_	18	app	_	_
20	anderst	anderst	F	FM	_	19	app	_	_
21	.	.	$	$.	_	0	root	_	_

1	Zu	zu	P	APPR	Dat	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	n	n	N	NN	_|Dat|_	1	pn	_	_
4	Schnaufa	Schnaufa	F	FM	_|Dat|_	3	app	_	_
5	kimmst	kimmst	F	FM	_|Dat|_	4	app	_	_
6	d	d	F	FM	_|Dat|_	5	app	_	_
7	'	'	$	$(	_	0	root	_	_
8	nimma	nimma	N	NE	_|Dat|_	6	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	wia	wia	F	FM	_|Dat|_	8	app	_	_
11	di	di	F	FM	_|Dat|_	10	app	_	_
12	der	die	A	ART	Def|_|Gen|_	13	det	690	690
13	z	z	N	NN	_|Gen|_	11	gmod	690	690
14	'	'	$	$(	_	0	root	690	690
15	sammpackt	sammpackt	F	FM	_|Gen|_	13	app	690	690
16	...	...	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Geh	Geh	N	NE	_	0	root	686	686
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	690	690
2	saßen	sitzen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	in	in	P	APPR	_	5	pp	_	_
4	Gedanken	Gedanke	N	NN	Masc|_|_	3	pn	691	691
5	verloren	verlieren	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
6	nebeneinander	nebeneinander	A	ADV	_	5	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	bis	bis	K	KOUS	_	13	konj	_	_
9	Seppl	Seppl	N	NE	_|Nom|Sg	13	subj	726	726
10	die	die	A	ART	Def|Fem|_|_	12	det	1658	1658
11	frische	frisch	A	ADJA	Pos|Fem|_|_|_|	12	attr	1658	1658
12	Maß	Maß	N	NN	Fem|_|_	13	obja	1658	1658
13	brachte	bringen	V	VVFIN	3|Sg|Past|Ind	5	neb	_	_
14	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	prüfte	prüfen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	Hansgirgl	Hansgirgl	N	NE	_|Nom|Sg	2	subj	670	670
4	mißtrauisch	mißtrauisch	A	ADJD	Pos|	2	adv	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	692	692
6	Inhalt	Inhalt	N	NN	Masc|Acc|Sg	2	obja	692	692
7	und	und	K	KON	_	2	kon	_	_
8	trank	trinken	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
9	einmal	einmal	A	ADV	_	8	adv	_	_
10	richtig	richtig	A	ADJD	Pos|	8	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	8	kon	_	_
13	auch	auch	A	ADV	_	14	adv	70	70
14	Martl	Martl	N	NE	_|Nom|Sg	15	subj	70	70
15	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	12	cj	_	_
16	wieder	wieder	A	ADV	_	15	adv	_	_
17	einen	eine	A	ART	Indef|Masc|Acc|Sg	19	det	_	_
18	tiefen	tief	A	ADJA	Pos|Masc|Acc|Sg|_|	19	attr	_	_
19	Zug	Zug	N	NN	Masc|Acc|Sg	15	obja	_	_
20	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	0	root	_	_
3	...	...	$	$.	_	0	root	_	_
4	so	so	A	ADV	_	0	root	_	_
5	?	?	$	$.	_	0	root	_	_

1	ja	ja	A	ADV	_	12	adv	_	_
2	,	,	$	$,	_	0	root	_	_
3	was	was	P	PWS	Neut|Nom|Sg	4	subj	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	12	objc	_	_
5	'	'	$	$(	_	0	root	_	_
6	n	n	F	FM	_|Nom|Sg	12	subj	_	_
7	nacha	nacha	F	FM	_|Nom|Sg	6	app	_	_
8	da	da	F	FM	_|Nom|Sg	7	app	_	_
9	Blenninga	Blenninga	F	FM	_|Nom|Sg	8	app	_	_
10	g	g	N	NN	_|Nom|Sg	9	app	_	_
11	'	'	$	$(	_	0	root	_	_
12	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
13	?	?	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	G	G	N	NN	Neut|Nom|Sg	4	subj	1663	1663
3	'	'	$	$(	_	0	root	_	_
4	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	!	!	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|_|_|_	2	det	_	_
2	is	is	F	FM	_|_|_	0	root	_	_
3	nimma	nimma	F	FM	_|_|_	2	app	_	_
4	zum	zu	P	APPRART	Dat	3	pp	_	_
5	Sag	Sag	N	NN	_|Dat|_	4	pn	669	669
6	'	'	$	$(	_	0	root	669	669
7	n	n	F	FM	_|Dat|_	5	app	669	669
8	kemma	kemma	F	FM	_|Dat|_	7	app	669	669
9	,	,	$	$,	_	0	root	669	669
10	mei	mei	F	FM	_|Dat|_	8	app	669	669
11	Liaba	Liaba	F	FM	_|Dat|_	10	app	669	669
12	!	!	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	2	subj	_	_
2	glaabst	glaabst	V	VVFIN	_|Sg|_|_	5	objc	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	wia	wia	V	VVFIN	_|Sg|_|_	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	693	693
7	Breiß	Breiß	N	NN	Masc|Nom|Sg	5	subj	693	693
8	g	g	N	NN	Masc|Nom|Sg	7	app	693	693
9	'	'	$	$(	_	0	root	_	_
10	redt	redt	F	FM	Masc|Nom|Sg	8	app	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	!	!	$	$.	_	0	root	_	_

1	An	an	P	APPR	_	3	pp	_	_
2	Vozz	Vozz	N	NE	_|_|_	1	pn	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	693	693
5	überhaupts	überhaupts	F	FM	_	3	obja	_	_
6	nimma	nimma	F	FM	_	5	app	_	_
7	zuabracht	zuabracht	F	FM	_	6	app	_	_
8	.	.	$	$.	_	0	root	_	_

1	Grad	Grad	N	NN	_|_|Sg	0	root	1736	1736
2	auf	auf	P	PTKVZ	_	0	root	_	_
3	und	und	K	KON	_	0	root	_	_
4	o	o	F	FM	_	3	cj	_	_
5	is	is	F	FM	_	4	app	_	_
6	ganga	ganga	F	FM	_	5	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	'	'	$	$(	_	0	root	_	_
10	s	s	P	PPER	Masc|_|Sg	8	cj	_	_
11	Biß	Biß	N	NN	Masc|_|Sg	10	app	_	_
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	693	693
14	eahm	eahm	F	FM	_	12	obja	_	_
15	zoagt	zoagt	F	FM	_	14	app	_	_
16	,	,	$	$,	_	0	root	_	_
17	wia	wia	F	FM	_	0	root	_	_
18	da	da	K	KOUS	_	0	root	_	_
19	Hund	Hund	N	NN	Masc|_|Sg	0	root	_	_
20	an	an	P	APPR	_	0	root	_	_
21	da	da	K	KOUS	_	0	root	_	_
22	Kett	Kett	N	NE	_	0	root	_	_
23	'	'	$	$(	_	0	root	_	_
24	n	n	N	NN	_	22	app	_	_
25	...	...	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Geh	Geh	N	NE	_	0	root	686	686
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wann	Wann	F	FM	_|Dat|_	7	objd	_	_
3	a	a	F	FM	_|Dat|_	2	app	_	_
4	d	d	F	FM	_|Dat|_	3	app	_	_
5	'	'	$	$(	_	0	root	_	_
6	as	as	N	NN	_|Dat|_	4	app	_	_
7	sag	sag	V	VVFIN	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	an	an	P	APPR	_	13	pp	_	_
10	Stallkübl	Stallkübl	N	NE	_|_|_	9	pn	694	694
11	voll	voll	P	APPR	Dat	13	pp	_	_
12	Trank	Trank	N	NN	Masc|Dat|Sg	11	pn	_	_
13	balst	balst	A	ADJD	_	14	adv	_	_
14	über	über	P	APPR	_	7	pp	_	_
15	oan	oan	F	FM	_|_|_	14	pn	_	_
16	ausschüttst	ausschüttst	F	FM	_|_|_	15	app	_	_
17	,	,	$	$,	_	0	root	_	_
18	is	is	F	FM	_	7	obja	_	_
19	aa	aa	F	FM	_	18	app	_	_
20	net	net	F	FM	_	19	app	_	_
21	anderst	anderst	F	FM	_	20	app	_	_
22	...	...	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_

1	Martl	Martl	N	NE	_|Nom|Sg	2	subj	70	70
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|Dat	5	objd	_	_
4	genug	genug	A	ADV	_	5	adv	_	_
5	erzählt	erzählen	V	VVPP	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	Hansgirgl	Hansgirgl	N	NE	_	7	cj	670	670
9	sich	sie	P	PRF	3|_|_	0	root	_	_
10	genug	genug	A	ADV	_	11	adv	_	_
11	gehört	gehören	V	VVFIN	_|_|Pres|Ind	0	root	_	_
12	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	694	694
2	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	was	was	P	PIS	_	2	obja	_	_
4	zum	zu	P	APPRART	Dat	2	pp	_	_
5	Nachsinnieren	Nachsinnieren	N	NN	Neut|Dat|Sg	4	pn	_	_
6	und	und	K	KON	_	2	kon	_	_
7	wunderten	wundern	V	VVFIN	_|Pl|Past|_	6	cj	_	_
8	sich	sie	P	PRF	3|_|_	7	obja	_	_
9	und	und	K	KON	_	7	kon	_	_
10	tranken	trinken	V	VVFIN	_|Pl|Past|Ind	9	cj	_	_
11	schweigend	schweigen	A	ADJD	_|<PPRES	10	adv	_	_
12	eine	eine	A	ART	Indef|Fem|_|Sg	13	det	_	_
13	Maß	Maß	N	NN	Fem|_|Sg	10	obja	_	_
14	dazu	dazu	P	PROAV	_	10	pp	_	_
15	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	694	694
2	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
3	noch	noch	A	ADV	_	2	adv	_	_
4	etliche	etliche	A	PIAT	_|_|_	2	obja	_	_
5	getrunken	getrunken	A	ADJD	Pos|	2	adv	_	_
6	und	und	K	KON	_	0	root	_	_
7	nachsinniert	nachsinnieren	V	VVPP	_	6	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	aber	aber	K	KON	_	0	root	_	_
10	ein	eine	A	ART	Indef|_|_|Sg	12	det	695	695
11	paar	paar	A	PIDAT	_|Nom|Pl	12	attr	695	695
12	Weibsbilder	Weibsbild	N	NN	_|Nom|Pl	27	subj	695	695
13	,	,	$	$,	_	0	root	695	695
14	die	die	P	PRELS	_|_|Pl	18	obja	695	695
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	696	696
16	Teufel	Teufel	N	NN	Masc|Nom|Sg	19	subj	696	696
17	immer	immer	A	ADV	_	18	adv	_	_
18	herführen	herführen	V	VVINF	_	19	aux	_	_
19	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	12	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	wenn	wenn	K	KOUS	_	25	konj	_	_
22	es	es	P	PPER	3|Sg|Neut|Nom	25	subj	_	_
23	einmal	einmal	A	ADV	_	25	adv	_	_
24	gemütlich	gemütlich	A	ADJD	Pos|	25	pred	_	_
25	wird	werden	V	VAFIN	3|Sg|Pres|Ind	19	neb	_	_
26	,	,	$	$,	_	0	root	_	_
27	schrien	schreien	V	VVFIN	3|Pl|Past|_	9	cj	_	_
28	im	in	P	APPRART	Dat	27	pp	_	_
29	Hof	Hof	N	NN	Masc|Dat|Sg	28	pn	_	_
30	herum	herum	A	ADV	_	27	adv	_	_
31	nach	nach	P	APPR	Dat	27	pp	_	_
32	dem	die	A	ART	Def|_|Dat|Sg	33	det	70	70
33	Martl	Martl	N	NN	_|Dat|Sg	31	pn	70	70
34	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
4	mißmutig	mißmutig	A	ADJD	Pos|	2	adv	_	_
5	auf	auf	P	PTKVZ	_	2	avz	_	_
6	und	und	K	KON	_	2	kon	_	_
7	ging	gehen	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
8	.	.	$	$.	_	0	root	_	_

1	*	*	F	FM	_	0	root	_	_
2	*	*	F	FM	_	1	app	_	_
3	*	*	F	FM	_	2	app	_	_

1	»	»	$	$(	_	0	root	_	_
2	Kinner	Kinner	N	NE	_	5	vok	562	562
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	Schnaase	Schnaase	N	NE	_|Nom|Sg	5	subj	542	542
7	und	und	K	KON	_	5	kon	_	_
8	wischte	wischen	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	sich	sie	P	PRF	3|_|Dat	8	objd	_	_
10	mit	mit	P	APPR	Dat	8	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	697	697
12	Serviette	Serviette	N	NN	Fem|Dat|Sg	10	pn	697	697
13	behaglich	behaglich	A	ADJD	Pos|	8	adv	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	141	141
15	Mund	Mund	N	NN	Masc|Acc|Sg	8	obja	141	141
16	ab	ab	P	PTKVZ	_	8	avz	_	_
17	,	,	$	$,	_	0	root	_	_
18	»	»	$	$(	_	0	root	_	_
19	Kinner	Kinner	N	NE	_	0	root	562	562
20	,	,	$	$,	_	0	root	_	_
21	wenn	wenn	K	KOUS	_	26	konj	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	26	subj	542	542
23	so	so	A	ADV	_	26	adv	_	_
24	an	an	P	APPR	_	26	objp	_	_
25	allens	allens	N	NE	_|_|_	24	pn	698	698
26	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	was	was	P	PRELS	Neut|_|Sg	31	obja	698	698
29	wir	wir	P	PPER	1|Pl|_|Nom	32	subj	699	699
30	eben	eben	A	ADV	_	31	adv	_	_
31	gegessen	essen	V	VVPP	_	32	aux	_	_
32	haben	haben	V	VAFIN	1|Pl|Pres|_	26	objc	_	_
33	,	,	$	$,	_	0	root	_	_
34	dann	dann	A	ADV	_	35	adv	_	_
35	sage	sagen	V	VVFIN	1|Sg|Pres|_	32	par	_	_
36	ich	ich	P	PPER	1|Sg|_|Nom	35	subj	542	542
37	allerhand	allerhand	A	ADJA	_|Fem|Dat|Sg|_	38	attr	_	_
38	Achtung	Achtung	N	NN	Fem|Dat|Sg	35	objd	_	_
39	,	,	$	$,	_	0	root	_	_
40	und	und	K	KON	_	32	kon	_	_
41	wir	wir	P	PPER	1|Pl|_|Nom	42	subj	699	699
42	dürfen	dürfen	V	VMFIN	1|Pl|Pres|_	40	cj	_	_
43	uns	wir	P	PRF	1|Pl|Dat	45	objd	_	_
44	nich	nich	N	NE	_	45	obja	566	566
45	überstürzen	überstürzen	V	VVINF	_	42	aux	_	_
46	mit	mit	P	APPR	Dat	45	pp	_	_
47	der	die	A	ART	Def|Fem|Dat|Sg	48	det	700	700
48	Abreise	Abreise	N	NN	Fem|Dat|Sg	46	pn	700	700
49	...	...	$	$.	_	0	root	_	_
50	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wenn	wenn	K	KOUS	_	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	0	root	701	701
4	das	die	P	PDS	Neut|_|Sg	0	root	_	_
5	gleich	gleich	A	ADJD	Pos|	6	adv	_	_
6	gedacht	denken	V	VVPP	_	7	aux	_	_
7	hättest	haben	V	VAFIN	2|Sg|Past|Subj	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
10	uns	wir	P	PPER	1|Pl|_|Dat	13	objd	699	699
11	manches	manche	A	PIAT	Neut|Nom|Sg	9	subj	_	_
12	erspart	erspart	A	ADJD	Pos|	13	pred	_	_
13	geblieben	bleiben	V	VVPP	_	9	aux	_	_
14	...	...	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	In	in	P	APPR	Dat	9	objp	_	_
3	gewisser	gewiss	A	ADJA	Pos|Fem|Dat|Sg|St|	4	attr	_	_
4	Beziehung	Beziehung	N	NN	Fem|Dat|Sg	2	pn	_	_
5	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
6	du	du	P	PPER	2|Sg|_|Nom	5	subj	701	701
7	mal	mal	A	ADV	_	9	adv	_	_
8	recht	recht	A	ADJD	Pos|	9	adv	_	_
9	behalten	behalten	V	VVINF	_	5	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	Karline	Karline	N	NE	_	17	obja	559	559
12	,	,	$	$,	_	0	root	559	559
13	aber	aber	K	KON	_	11	kon	559	559
14	'	'	$	$(	_	0	root	559	559
15	n	n	N	NN	_	13	cj	559	559
16	bißchen	bisschen	P	PIS	_	15	adv	559	559
17	warst	sein	V	VAFIN	2|Sg|Past|Ind	5	kon	_	_
18	du	du	P	PPER	2|Sg|_|Nom	17	subj	701	701
19	selbst	selbst	A	ADV	_	17	adv	_	_
20	schuld	schuld	A	ADJD	Pos|	17	adv	_	_
21	an	an	P	APPR	Dat	17	pp	_	_
22	dem	die	A	ART	Def|Masc|Dat|Sg	23	det	_	_
23	Klamauk	Klamauk	N	NN	Masc|Dat|Sg	21	pn	_	_
24	...	...	$	$.	_	0	root	_	_
25	Nanu	Nanu	F	FM	_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	reg	reg	F	FM	_	25	app	_	_
28	'	'	$	$(	_	0	root	_	_
29	dich	du	P	PPER	2|Sg|_|Acc	0	root	701	701
30	nur	nur	A	ADV	_	31	adv	_	_
31	nich	nich	A	ADJD	_	0	root	_	_
32	auf	auf	P	PTKVZ	_	0	root	_	_
33	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	542	542
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	schon	schon	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Hauptschuld	Hauptschuld	N	NN	Fem|Nom|Sg	7	subj	_	_
7	trifft	treffen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
8	mich	ich	P	PPER	1|Sg|_|Acc	7	obja	542	542
9	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	siehste	siehste	N	NE	_	1	cj	_	_
3	,	,	$	$,	_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	eben	eben	A	ADV	_	5	adv	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	9	det	_	_
8	momengtane	momengtane	A	ADJA	_|Masc|Nom|Sg|_	9	attr	_	_
9	Eindruck	Eindruck	N	NN	Masc|Nom|Sg	5	pred	_	_
10	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	0	root	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	0	root	702	702
3	die	die	A	ART	Def|Masc|Nom|Pl	4	det	_	_
4	Straße	Straß	N	NN	Masc|Nom|Pl	7	subj	_	_
5	lang	lang	A	ADJD	Pos|	6	adv	_	_
6	gezoddelt	gezoddelt	V	VVPP	_	7	aux	_	_
7	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	überkam	überkommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	9	objd	542	542
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	155	155
12	Gedanke	Gedanke	N	NN	Masc|Nom|Sg	9	subj	155	155
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	28	konj	_	_
15	man	man	P	PIS	_|Nom|Sg	28	subj	_	_
16	sich	sie	P	PRF	3|_|Dat	27	objd	_	_
17	doch	doch	A	ADV	_	27	adv	_	_
18	eigentlich	eigentlich	A	ADV	_	27	adv	_	_
19	nich	nich	A	ADJD	_	27	adv	_	_
20	als	als	K	KOKOM	_	27	kom	_	_
21	Kesekopp	Kesekopp	N	NN	_	20	cj	704	704
22	von	von	P	APPR	Dat	21	pp	704	704
23	den	die	A	ART	Def|Masc|Dat|Pl	25	det	704	704
24	gerissenen	gerissen	A	ADJA	Pos|Masc|Dat|Pl|_|	25	attr	704	704
25	Ureinwohnern	Ureinwohner	N	NN	Masc|Dat|Pl	22	pn	704	704
26	betimpeln	betimpeln	N	NE	Masc|Dat|Pl	25	app	704	704
27	lassen	lassen	V	VVINF	_	28	aux	_	_
28	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	9	objc	_	_
29	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	unter	unter	P	APPR	Dat	8	pp	_	_
3	dem	die	A	ART	Def|Masc|Dat|Sg	4	det	_	_
4	Eindrucke	Eindruck	N	NN	Masc|Dat|Sg	2	pn	_	_
5	,	,	$	$,	_	0	root	_	_
6	Karline	Karline	N	NE	Masc|Dat|Sg	4	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	542	542
10	den	die	A	ART	Def|Masc|Acc|Sg	12	det	_	_
11	verehrten	verehrt	A	ADJA	Pos|Masc|Acc|Sg|_|	12	attr	_	_
12	Gastgeber	Gastgeber	N	NN	Masc|Acc|Sg	19	obja	_	_
13	'	'	$	$(	_	0	root	_	_
14	n	n	N	NN	Masc|Acc|Sg	12	app	_	_
15	bißchen	bißchen	A	ADV	_	19	adv	_	_
16	auf	auf	P	APPR	Acc	19	objp	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	78	78
18	Zug	Zug	N	NN	Masc|Acc|Sg	16	pn	78	78
19	gebracht	bringen	V	VVPP	_	8	aux	_	_
20	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	542	542
4	nu	nu	A	ADV	_	2	adv	_	_
5	gleich	gleich	A	ADV	_	2	adv	_	_
6	leichter	leicht	A	ADJD	Comp|	2	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	2	kon	_	_
9	denn	denn	A	ADV	_	10	adv	_	_
10	haben	haben	V	VAFIN	1|Pl|Pres|_	8	cj	_	_
11	wir	wir	P	PPER	1|Pl|_|Nom	10	subj	702	702
12	Zimmer	Zimmer	N	NN	Neut|_|_	10	obja	882	882
13	bekommen	bekommen	V	VVINF	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	die	die	P	PRELS	_|Nom|Pl	21	subj	703	703
16	in	in	P	APPR	Dat	21	pp	_	_
17	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	18	det	703	703
18	Art	Art	N	NN	Fem|Dat|Sg	16	pn	_	_
19	nich	nich	A	ADJD	_	21	adv	_	_
20	übel	übel	A	ADJD	Pos|	21	pred	_	_
21	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	wenn	wenn	K	KOUS	_	0	root	_	_
24	'	'	$	$(	_	0	root	_	_
25	s	s	P	PPER	_	0	root	704	704
26	auch	auch	A	ADV	_	27	adv	_	_
27	nich	nich	A	ADJD	_	28	adv	_	_
28	so	so	A	ADV	_	29	adv	_	_
29	is	is	A	ADJD	_	0	root	_	_
30	wie	wie	K	KOKOM	_	29	kom	_	_
31	bei	bei	P	APPR	Dat	30	cj	_	_
32	Adlong	Adlong	N	NN	_|Dat|_	31	pn	2304	2304
33	...	...	$	$.	_	0	root	_	_
34	was	was	P	PWS	Neut|_|Sg	0	root	_	_
35	sagste	sagste	N	NE	_	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	Henny	Henny	N	NE	_	35	app	_	_
38	?	?	$	$.	_	0	root	_	_
39	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	542	542
3	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	12	konj	_	_
6	man	man	P	PIS	_|Nom|Sg	12	subj	_	_
7	auf	auf	P	APPR	Acc	11	objp	_	_
8	gewisse	gewiss	A	ADJA	Pos|Masc|Acc|Pl|St|	9	attr	566	566
9	Ansprüche	Anspruch	N	NN	Masc|Acc|Pl	7	pn	566	566
10	nich	nich	N	NE	Masc|Acc|Pl	9	app	566	566
11	verzichten	verzichten	V	VVINF	_	12	aux	_	_
12	kann	können	V	VMFIN	3|Sg|Pres|Ind	3	objc	_	_
13	.	.	$	$.	_	0	root	_	_

1	Kein	keine	A	PIAT	Neut|_|Sg	3	det	_	_
2	laufendes	laufend	A	ADJA	Pos|Neut|_|Sg|St|<PPRES	3	attr	_	_
3	Wasser	Wasser	N	NN	Neut|_|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	kein	keine	A	PIAT	Neut|_|Sg	6	det	_	_
6	Bad	Bad	N	NN	Neut|_|Sg	3	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	...	...	$	$.	_	0	root	_	_
10	na	na	I	ITJ	_	0	root	_	_
11	ja	ja	A	ADV	_	0	root	_	_
12	!	!	$	$.	_	0	root	_	_
13	...	...	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hier	hier	A	ADV	_	3	adv	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	doch	doch	A	ADV	_	3	adv	_	_
5	Heilbäder	Heilbad	N	NN	_|Nom|Pl	3	subj	705	705
6	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	5	konj	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	5	subj	706	706
3	sie	sie	P	PPER	3|_|_|_	5	obja	705	705
4	regelmäßig	regelmäßig	A	ADJD	Pos|	5	adv	_	_
5	gebrauchen	gebrauchen	V	VVFIN	1|Pl|Pres|_	7	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
8	wir	wir	P	PPER	1|Pl|_|Nom	7	subj	706	706
9	die	die	A	ART	Def|_|_|_	10	det	_	_
10	andern	andern	A	ADJA	_|_|_	11	obja	_	_
11	entbehren	entbehren	V	VVINF	_	7	aux	_	_
12	«	«	$	$(	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
15	Frau	Frau	N	NN	Fem|Nom|Sg	14	subj	542	542
16	Schnaase	Schnaase	N	NE	Fem|Nom|Sg	15	app	542	542
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Vorerst	vorerst	A	ADV	_	3	adv	_	_
3	wissen	wissen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	706	706
5	das	die	P	PDS	Neut|_|Sg	3	obja	_	_
6	nur	nur	A	ADV	_	3	adv	_	_
7	aus	aus	P	APPR	Dat	3	pp	_	_
8	dem	die	A	ART	Def|Neut|Dat|Sg	9	det	_	_
9	Inserat	Inserat	N	NN	Neut|Dat|Sg	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	Karline	Karline	N	NE	Neut|Dat|Sg	9	kon	559	559
12	,	,	$	$,	_	0	root	559	559
13	un	un	F	FM	Neut|Dat|Sg	11	kon	559	559
14	Inserat	Inserat	F	FM	Neut|Dat|Sg	13	app	559	559
15	is	is	F	FM	Neut|Dat|Sg	14	app	559	559
16	Schwindel	Schwindel	F	FM	Neut|Dat|Sg	15	app	559	559
17	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	708	708
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	dir	du	P	PRF	2|Sg|Dat	7	objd	_	_
4	nich	nich	N	NE	_	7	obja	566	566
5	zu	zu	P	PTKA	_	6	adv	_	_
6	nahe	nahe	A	ADJD	_	7	adv	_	_
7	treten	treten	V	VVINF	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	aber	aber	K	KON	_	2	kon	_	_
10	hoffentlich	hoffentlich	A	ADV	_	11	adv	_	_
11	is	is	V	VVFIN	3|Sg|_|_	9	cj	_	_
12	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
13	mit	mit	P	APPR	Dat	11	pp	_	_
14	den	die	A	ART	Def|_|Dat|Pl	15	det	566	566
15	Heilbädern	Heilbad	N	NN	_|Dat|Pl	13	pn	566	566
16	nich	nich	N	NE	_|Dat|Pl	15	app	566	566
17	so	so	A	ADV	_	11	adv	_	_
18	oder	oder	K	KON	_	17	kon	_	_
19	ähnlich	ähnlich	A	ADJD	Pos|	18	cj	_	_
20	wie	wie	K	KOKOM	_	19	kom	_	_
21	mit	mit	P	APPR	Dat	20	cj	_	_
22	den	die	A	ART	Def|_|Dat|Pl	23	det	642	642
23	Voralpen	Voralp	N	NN	_|Dat|Pl	21	pn	642	642
24	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	3	koord	_	_
2	Mama	Mama	N	NN	Fem|Nom|Sg	3	subj	707	707
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	recht	recht	A	ADJD	Pos|	3	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	Henny	Henny	N	NE	_	0	root	575	575
7	,	,	$	$,	_	0	root	_	_
8	man	man	P	PIS	_|Nom|Sg	0	root	_	_
9	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
10	die	die	A	ART	Def|Neut|_|Pl	11	det	239	239
11	Dinge	Ding	N	NN	Neut|_|Pl	12	obja	239	239
12	nehmen	nehmen	V	VVINF	_	9	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	wie	wie	P	PWAV	_	16	adv	_	_
15	sie	sie	P	PPER	3|Pl|_|Nom	16	subj	239	239
16	sind	sein	V	VAFIN	3|Pl|Pres|Ind	9	subjc	_	_
17	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wenn	wenn	K	KOUS	_	8	konj	_	_
3	kein	keine	A	PIAT	Neut|Nom|Sg	5	det	_	_
4	laufendes	laufend	A	ADJA	Pos|Neut|Nom|Sg|St|<PPRES	5	attr	_	_
5	Wasser	Wasser	N	NN	Neut|Nom|Sg	8	subj	_	_
6	im	in	P	APPRART	Dat	8	pp	_	_
7	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	6	pn	1823	1823
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	denn	denn	K	KON	_	8	kon	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	_
12	eben	eben	A	ADV	_	11	adv	_	_
13	die	die	A	ART	Def|Fem|Nom|Sg	14	det	_	_
14	Bedienung	Bedienung	N	NN	Fem|Nom|Sg	11	subj	_	_
15	mehr	mehr	A	PIAT	Fem|_|Pl	16	det	_	_
16	Unannehmlichkeiten	Unannehmlichkeit	N	NN	Fem|_|Pl	11	obja	_	_
17	,	,	$	$,	_	0	root	_	_
18	aber	aber	K	KON	_	16	kon	_	_
19	nich	nich	F	FM	Fem|_|Pl	18	cj	_	_
20	du	du	F	FM	Fem|_|Pl	19	app	_	_
21	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	was	was	P	PWS	Neut|_|Sg	1	cj	_	_
3	den	die	P	PDS	Masc|Acc|Sg	0	root	_	_
4	...	...	$	$.	_	0	root	_	_
5	na	na	I	ITJ	_	0	root	_	_
6	ja	ja	A	ADV	_	0	root	_	_
7	...	...	$	$.	_	0	root	_	_
8	betrifft	betreffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	709	709
11	Gegenstand	Gegenstand	N	NN	Masc|Nom|Sg	0	root	709	709
12	is	is	F	FM	Masc|Nom|Sg	11	app	709	709
13	wohl	wohl	A	ADV	_	11	adv	709	709
14	zu	zu	P	PTKA	_	15	adv	_	_
15	delikat	delikat	A	ADJD	Pos|	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	als	als	K	KOKOM	_	0	root	_	_
18	daß	daß	K	KOUS	_	25	konj	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	25	subj	708	708
20	ihn	er	P	PPER	3|Sg|Masc|Acc	25	obja	709	709
21	hier	hier	A	ADV	_	25	adv	_	_
22	näher	nah	A	ADJD	Comp|	25	adv	_	_
23	in	in	P	APPR	_	25	pp	_	_
24	Betrachtung	Betrachtung	N	NN	Fem|_|Sg	23	pn	_	_
25	ziehe	zeihen	V	VVFIN	1|Sg|_|_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	aber	aber	K	KON	_	25	kon	_	_
28	ich	ich	P	PPER	1|Sg|_|Nom	29	subj	708	708
29	will	wollen	V	VMFIN	1|Sg|Pres|Ind	27	cj	_	_
30	dir	du	P	PRF	2|Sg|Dat	32	objd	_	_
31	nur	nur	A	ADV	_	32	adv	_	_
32	sagen	sagen	V	VVINF	_	29	aux	_	_
33	,	,	$	$,	_	0	root	_	_
34	du	du	P	PPER	2|Sg|_|Nom	35	subj	710	710
35	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	32	s	_	_
36	mal	mal	A	ADV	_	35	adv	_	_
37	'	'	$	$(	_	0	root	_	_
38	n	n	N	NN	_	0	root	100	100
39	bißchen	bißchen	A	ADV	_	40	adv	_	_
40	groß	groß	A	ADJD	Pos|	0	root	_	_
41	denken	denken	V	VVINF	_	0	root	_	_
42	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	dabei	dabei	P	PROAV	_	4	pp	_	_
3	kannste	kannste	A	ADJD	_	4	adv	_	_
4	sehen	sehen	V	VVINF	_	1	cj	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	0	root	_	_
7	die	die	A	ART	Def|_|_|Pl	9	det	_	_
8	Alten	alt	A	ADJA	Pos|_|_|Pl|Wk|	9	attr	_	_
9	sungen	sungen	N	NN	_|_|Pl	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	denn	denn	K	KON	_	0	root	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	_	_
13	Siegeszug	Siegeszug	N	NN	Masc|Nom|Sg	0	root	_	_
14	des	die	A	ART	Def|_|Gen|Sg	15	det	_	_
15	›	›	F	FM	_|Gen|Sg	13	gmod	_	_
16	W.C.	W.C.	F	FM	_|Gen|Sg	15	app	_	_
17	‹	‹	F	FM	_|Gen|Sg	16	app	_	_
18	durch	durch	P	APPR	Acc	17	pp	_	_
19	Berlin	Berlin	N	NE	_|Acc|Sg	18	pn	525	525
20	is	is	F	FM	_|Acc|Sg	19	app	525	525
21	noch	noch	A	ADV	_	23	adv	_	_
22	nich	nich	A	ADJD	_	23	adv	_	_
23	so	so	A	ADV	_	18	adv	_	_
24	lange	lange	A	ADJD	_	0	root	_	_
25	her	her	P	PTKVZ	_	0	root	_	_
26	...	...	$	$.	_	0	root	_	_
27	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Vielleicht	vielleicht	A	ADV	_	3	adv	_	_
3	läßt	lassen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	710	710
5	das	die	A	ART	Def|Neut|_|Sg	6	det	946	946
6	Thema	Thema	N	NN	Neut|_|Sg	3	obja	946	946
7	wirklich	wirklich	A	ADJD	Pos|	3	adv	_	_
8	fallen	fallen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	Gustav	Gustav	N	NE	Masc|_|Sg	8	vok	711	711
11	?	?	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ganz	ganz	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	was	was	P	PRELS	Neut|_|Sg	6	obja	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	708	708
6	sage	sagen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	.	.	$	$.	_	0	root	_	_

