1	Meine	meine	A	PPOSAT	Fem|Nom|Sg	2	det	1	1
2	Mutter	Mutter	N	NN	Fem|Nom|Sg	3	subj	667	667
3	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	:	\:	$	$.	_	0	root	_	_
5	»	»	$	$(	_	0	root	_	_
6	Ach	ach	I	ITJ	_	0	root	_	_
7	Gott	Gott	N	NN	Masc|_|Sg	0	root	_	_
8	ja	ja	A	ADV	_	7	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	übermorgen	übermorgen	A	ADV	_	11	adv	_	_
11	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	die	die	A	ART	Def|Fem|Nom|Sg	13	det	0	0
13	Schwägerin	Schwägerin	N	NN	Fem|Nom|Sg	11	subj	0	0
14	.	.	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	3	koord	_	_
2	da	da	A	ADV	_	3	adv	_	_
3	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	0	0
5	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	_	_
6	großen	groß	A	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	_
7	Seufzer	Seufzer	N	NN	Masc|Acc|Sg	3	obja	_	_
8	,	,	$	$,	_	0	root	_	_
9	als	als	K	KOKOM	_	0	root	_	_
10	wenn	wenn	K	KOUS	_	14	konj	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	334	334
12	Bindinger	Bindinger	N	NN	Masc|Nom|Sg	14	subj	334	334
13	da	da	A	ADV	_	14	adv	_	_
14	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
15	und	und	K	KON	_	14	kon	_	_
16	von	von	P	APPR	Dat	19	pp	_	_
17	meinem	meine	A	PPOSAT	Neut|Dat|Sg	18	det	1	1
18	Talent	Talent	N	NN	Neut|Dat|Sg	16	pn	_	_
19	redet	reden	V	VVFIN	_|_|Pres|_	15	cj	_	_
20	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	Ännchen	Ännchen	N	NE	_|Nom|Sg	3	subj	3	3
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	ihre	ihre	A	PPOSAT	Fem|_|Sg	5	det	3	3
5	Kaffeetasse	Kaffeetasse	N	NN	Fem|_|Sg	6	obja	_	_
6	weggeschoben	wegschieben	V	VVPP	_	3	aux	_	_
7	und	und	K	KON	_	3	kon	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
9	gesagt	sagen	V	VVPP	_	8	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
12	schmeckt	schmecken	V	VVFIN	3|Sg|Pres|Ind	9	s	_	_
13	ihr	ihr	P	PPER	3|Sg|Fem|Dat	12	objd	3	3
14	nicht	nicht	P	PTKNEG	_	12	adv	_	_
15	mehr	mehr	A	ADV	_	14	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	12	kon	_	_
18	wir	wir	P	PPER	1|Pl|_|Nom	19	subj	_	_
19	werden	werden	V	VAFIN	1|Pl|Pres|_	17	cj	_	_
20	schon	schon	A	ADV	_	21	adv	_	_
21	sehen	sehen	V	VVINF	_	19	aux	_	_
22	,	,	$	$,	_	0	root	_	_
23	daß	daß	K	KOUS	_	28	konj	_	_
24	die	die	A	ART	Def|Fem|Nom|Sg	25	det	4	4
25	Tante	Tante	N	NN	Fem|Nom|Sg	28	subj	4	4
26	den	die	A	ART	Def|Masc|Acc|Sg	27	det	9	9
27	Amtsrichter	Amtsrichter	N	NN	Masc|Acc|Sg	28	obja	9	9
28	beleidigt	beleidigen	V	VVFIN	3|Sg|Pres|Ind	21	objc	_	_
29	und	und	K	KON	_	28	kon	_	_
30	daß	daß	K	KOUS	_	33	konj	_	_
31	alles	alle	P	PIS	Neut|Nom|Sg	33	subj	_	_
32	schlecht	schlecht	A	ADJD	Pos|	33	pred	_	_
33	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	29	cj	_	_
34	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Warum	Warum	P	PWAV	_	3	adv	_	_
3	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	_	_
5	sie	sie	P	PPER	3|_|_|_	6	obja	4	4
6	eingeladen	einladen	V	VVPP	_	3	aux	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	sie	sie	P	PPER	3|Sg|Fem|Nom	9	subj	4	4
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	5	5
3	hab	hab	V	VAFIN	1|Sg|_|_	11	s	_	_
4	sie	sie	P	PPER	3|_|_|_	8	obja	4	4
5	doch	doch	A	ADV	_	8	adv	_	_
6	gar	gar	A	ADV	_	7	adv	_	_
7	nicht	nicht	P	PTKNEG	_	8	adv	_	_
8	eingeladen	einladen	V	VVPP	_	3	aux	_	_
9	«	«	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	meine	meine	A	PPOSAT	Fem|Nom|Sg	13	det	5	5
13	Mutter	Mutter	N	NN	Fem|Nom|Sg	11	subj	_	_
14	,	,	$	$,	_	0	root	_	_
15	»	»	$	$(	_	0	root	_	_
16	sie	sie	P	PPER	3|Sg|Fem|Nom	17	subj	4	4
17	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
18	doch	doch	A	ADV	_	17	adv	_	_
19	immer	immer	A	ADV	_	20	adv	_	_
20	ganz	ganz	A	ADV	_	21	adv	_	_
21	von	von	P	APPR	_	17	pp	_	_
22	selber	selber	A	ADV	_	21	adv	_	_
23	.	.	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Man	man	P	PIS	_|Nom|Sg	3	subj	_	_
3	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	8	s	_	_
4	sie	sie	P	PPER	3|_|_|_	5	obja	4	4
5	hinausschmeißen	hinausschmeißen	V	VVINF	_	3	aux	_	_
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	sagte	sagen	V	VVFIN	1|Sg|Past|_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	5	5
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	7	7
3	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	7	adv	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	unanständig	unanständig	A	ADJD	Pos|	7	adv	_	_
7	reden	reden	V	VVINF	_	3	aux	_	_
8	«	«	$	$(	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	sagte	sagen	V	VVFIN	3|Sg|Past|_	7	par	_	_
11	meine	meine	A	PPOSAT	Fem|Nom|Sg	12	det	5	5
12	Mutter	Mutter	N	NN	Fem|Nom|Sg	10	subj	8	8
13	,	,	$	$,	_	0	root	_	_
14	»	»	$	$(	_	0	root	_	_
15	du	du	P	PPER	2|Sg|_|Nom	16	subj	7	7
16	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	7	s	_	_
17	denken	denken	V	VVINF	_	16	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	daß	daß	K	KOUS	_	27	konj	_	_
20	sie	sie	P	PPER	3|Sg|Fem|Nom	27	subj	8	8
21	die	die	A	ART	Def|Fem|Nom|Sg	22	det	_	_
22	Schwester	Schwester	N	NN	Fem|Nom|Sg	27	pred	_	_
23	von	von	P	APPR	Dat	22	pp	_	_
24	deinem	deine	A	PPOSAT	Masc|Dat|Sg	26	det	7	7
25	verstorbenen	verstorben	A	ADJA	Pos|Masc|Dat|Sg|Wk|	26	attr	567	567
26	Papa	Papa	N	NN	Masc|Dat|Sg	23	pn	567	567
27	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
28	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	überhaupt	überhaupt	A	ADV	_	3	adv	_	_
3	bist	sein	V	VAFIN	2|Sg|Pres|Ind	1	cj	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	7	7
5	zu	zu	P	PTKA	_	6	adv	_	_
6	jung	jung	A	ADJD	Pos|	3	pred	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	wenn	wenn	K	KOUS	_	9	konj	_	_
4	ihr	ihr	P	PPER	2|Pl|_|Nom	9	subj	_	_
5	sie	sie	P	PPER	3|_|_|_	9	obja	6	6
6	doch	doch	A	ADV	_	9	adv	_	_
7	gar	gar	A	ADV	_	8	adv	_	_
8	nicht	nicht	P	PTKNEG	_	9	adv	_	_
9	mögt	mögen	V	VMFIN	2|Pl|Pres|Ind	2	cj	_	_
10	«	«	$	$(	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	9	par	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	5	5
14	gesagt	sagen	V	VVPP	_	12	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	und	und	K	KON	_	9	kon	_	_
18	wenn	wenn	K	KOUS	_	22	konj	_	_
19	sie	sie	P	PPER	3|Sg|Fem|Nom	22	subj	6	6
20	den	die	A	ART	Def|Masc|Acc|Sg	21	det	9	9
21	Amtsrichter	Amtsrichter	N	NN	Masc|Acc|Sg	22	obja	9	9
22	beleidigt	beleidigen	V	VVFIN	3|Sg|Pres|Ind	17	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	daß	daß	K	KOUS	_	28	konj	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	28	subj	9	9
26	Ännchen	Ännchen	N	NE	_	28	obja	3	3
27	nicht	nicht	P	PTKNEG	_	28	adv	_	_
28	heiratet	heiraten	V	VVFIN	3|Sg|Pres|Ind	22	neb	_	_
29	,	,	$	$,	_	0	root	_	_
30	und	und	K	KON	_	22	kon	_	_
31	sie	sie	P	PPER	3|Sg|Fem|Nom	32	subj	6	6
32	freut	freuen	V	VVFIN	3|Sg|Pres|Ind	30	cj	_	_
33	sich	sie	P	PRF	3|_|_	32	obja	_	_
34	schon	schon	A	ADV	_	32	adv	_	_
35	so	so	A	ADV	_	32	adv	_	_
36	darauf	darauf	P	PROAV	_	32	pp	_	_
37	.	.	$	$.	_	0	root	_	_

1	Vielleicht	vielleicht	A	ADV	_	2	adv	_	_
2	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	6	6
4	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	9	9
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	8	konj	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	9	9
8	schielt	schielen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
9	.	.	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Ännchen	Ännchen	N	NE	_|Nom|Sg	2	subj	3	3
4	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
5	angeschrieen	angeschrieen	N	NE	_	0	root	_	_
6	:	\:	$	$.	_	0	root	_	_
7	»	»	$	$(	_	0	root	_	_
8	Er	er	P	PPER	3|Sg|Masc|Nom	9	subj	2	2
9	schielt	schielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	doch	doch	A	ADV	_	9	adv	_	_
11	gar	gar	A	ADV	_	12	adv	_	_
12	nicht	nicht	P	PTKNEG	_	9	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	du	du	P	PPER	2|Sg|_|Nom	0	root	7	7
15	frecher	frech	A	ADJA	Pos|Masc|Nom|Sg|St|	16	attr	237	237
16	Lausbub	Lausbub	N	NN	Masc|Nom|Sg	0	root	237	237
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	jetzt	jetzt	A	ADV	_	20	adv	_	_
20	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	18	cj	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	2	2
22	,	,	$	$,	_	0	root	_	_
23	daß	daß	K	KOUS	_	26	konj	_	_
24	ich	ich	P	PPER	1|Sg|_|Nom	26	subj	5	5
25	heiraten	heiraten	V	VVINF	_	26	aux	_	_
26	will	wollen	V	VMFIN	1|Sg|Pres|Ind	20	objc	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	26	kon	_	_
29	die	die	A	ART	Def|_|Nom|Pl	30	det	323	323
30	Leute	Leute	N	NN	_|Nom|Pl	31	subj	323	323
31	reden	reden	V	VVFIN	3|Pl|Pres|_	28	cj	_	_
32	es	es	P	PPER	3|Sg|Neut|_	31	obja	_	_
33	herum	herum	P	PTKVZ	_	31	avz	_	_
34	.	.	$	$.	_	0	root	_	_

1	Nein	nein	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	nein	nein	P	PTKANT	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	5	5
6	halte	halten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|_	6	obja	_	_
8	nicht	nicht	P	PTKNEG	_	6	adv	_	_
9	mehr	mehr	A	ADV	_	8	adv	_	_
10	aus	aus	P	PTKVZ	_	6	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	5	5
13	gehe	gehen	V	VVFIN	1|Sg|Pres|_	6	kon	_	_
14	in	in	P	APPR	Acc	13	objp	_	_
15	die	die	A	ART	Def|Fem|Acc|Sg	16	det	_	_
16	Welt	Welt	N	NN	Fem|Acc|Sg	14	pn	_	_
17	und	und	K	KON	_	13	kon	_	_
18	nehme	nehmen	V	VVFIN	_|Sg|Pres|_	17	cj	_	_
19	eine	eine	A	ART	Indef|Fem|_|Sg	20	det	_	_
20	Stellung	Stellung	N	NN	Fem|_|Sg	18	obja	_	_
21	.	.	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	meine	meine	A	PPOSAT	Fem|Nom|Sg	4	det	5	5
4	Mutter	Mutter	N	NN	Fem|Nom|Sg	2	subj	_	_
5	ganz	ganz	A	ADV	_	6	adv	_	_
6	unglücklich	unglücklich	A	ADJD	Pos|	7	pred	_	_
7	geworden	werden	V	VAPP	_	2	aux	_	_
8	und	und	K	KON	_	2	kon	_	_
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
10	gerufen	rufen	V	VVPP	_	9	aux	_	_
11	:	\:	$	$.	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	Aber	aber	K	KON	_	0	root	_	_
14	Kindchen	Kindchen	N	NN	Neut|_|_	13	cj	413	413
15	,	,	$	$,	_	0	root	_	_
16	du	du	P	PPER	2|Sg|_|Nom	17	subj	7	7
17	darfst	dürfen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
18	nicht	nicht	P	PTKNEG	_	19	adv	_	_
19	weinen	weinen	V	VVINF	_	17	aux	_	_
20	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	alles	alle	P	PIS	_|_|Sg	5	adv	_	_
4	recht	recht	A	ADJD	Pos|	5	pred	_	_
5	werden	werden	V	VAINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	,	,	$	$,	_	0	root	_	_
9	in	in	P	APPR	_	14	pp	_	_
10	Gottes	Gott	N	NN	Masc|Gen|Sg	11	gmod	11	11
11	Namen	Name	N	NN	Masc|_|_	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	_	_
14	Besuch	Besuch	N	NN	Masc|Nom|Sg	18	subj	_	_
15	von	von	P	APPR	_	14	pp	_	_
16	der	die	A	ART	Def|Fem|_|Sg	17	det	4	4
17	Tante	Tante	N	NN	Fem|_|Sg	15	pn	4	4
18	wird	werden	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
19	auch	auch	A	ADV	_	21	adv	_	_
20	vorüber	vorüber	A	ADV	_	21	adv	_	_
21	gehen	gehen	V	VVINF	_	18	aux	_	_
22	.	.	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	am	an	P	APPRART	Dat	5	pp	_	_
4	Montag	Montag	N	NN	Masc|Dat|Sg	3	pn	_	_
5	gewesen	sein	V	VAPP	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	am	an	P	APPRART	Dat	10	pp	_	_
9	Mittwoch	Mittwoch	N	NN	Masc|Dat|Sg	8	pn	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
11	sie	sie	P	PPER	3|Sg|Fem|Nom	10	subj	4	4
12	gekommen	kommen	V	VVPP	_	10	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	10	10
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	alle	alle	A	PIDAT	_|_|Pl	4	det	_	_
4	drei	drei	C	CARD	_|_|_	5	grad	_	_
5	auf	auf	P	APPR	Acc	8	objp	_	_
6	die	die	A	ART	Def|Fem|Acc|Sg	7	det	547	547
7	Bahn	Bahn	N	NN	Fem|Acc|Sg	5	pn	547	547
8	gegangen	gehen	V	VVPP	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	2	kon	_	_
11	meine	meine	A	PPOSAT	Fem|Nom|Sg	12	det	5	5
12	Mutter	Mutter	N	NN	Fem|Nom|Sg	13	subj	_	_
13	hat	haben	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	_
14	immer	immer	A	ADV	_	15	adv	_	_
15	gesagt	sagen	V	VVPP	_	13	aux	_	_
16	:	\:	$	$.	_	0	root	_	_
17	»	»	$	$(	_	0	root	_	_
18	Ännchen	Ännchen	N	NE	_	0	root	3	3
19	,	,	$	$,	_	0	root	_	_
20	mache	machen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
21	ein	eine	A	ART	Indef|Neut|Nom|Sg	23	det	53	53
22	freundliches	freundlich	A	ADJA	Pos|Neut|Nom|Sg|St|	23	attr	53	53
23	Gesicht	Gesicht	N	NN	Neut|Nom|Sg	20	subj	53	53
24	!	!	$	$.	_	0	root	_	_

1	Sonst	sonst	A	ADV	_	2	adv	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	10	10
4	schon	schon	A	ADV	_	2	adv	_	_
5	heute	heute	A	ADV	_	2	adv	_	_
6	Verdruß	Verdruß	N	NN	Masc|_|Sg	2	obja	290	290
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	363	363
4	Zug	Zug	N	NN	Masc|Nom|Sg	2	subj	363	363
5	gepfiffen	pfeifen	V	VVPP	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	9	subj	6	6
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
10	herausgestiegen	heraussteigen	V	VVPP	_	9	aux	_	_
11	und	und	K	KON	_	9	kon	_	_
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	_
13	geschrieen	geschrieen	N	NE	_	12	obja	66	66
14	:	\:	$	$.	_	0	root	_	_
15	»	»	$	$(	_	0	root	_	_
16	Ach	ach	I	ITJ	_	0	root	_	_
17	Gott	Gott	N	NN	Masc|_|Sg	0	root	11	11
18	!	!	$	$.	_	0	root	_	_

1	ach	ach	I	ITJ	_	0	root	_	_
2	Gott	Gott	N	NN	Masc|_|Sg	0	root	11	11
3	!	!	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	seid	sein	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
3	ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	_	_
4	ja	ja	A	ADV	_	2	adv	_	_
5	alle	alle	P	PIS	_|Nom|_	2	pred	_	_
6	!	!	$	$.	_	0	root	_	_

1	Oh	oh	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	wie	wie	P	PWAV	_	6	adv	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	12	12
5	mich	ich	P	PRF	1|Sg|Acc	6	obja	_	_
6	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	!	!	$	$.	_	0	root	_	_

1	Helft	helfen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
2	mir	ich	P	PPER	1|Sg|_|Dat	1	objd	12	12
3	nur	nur	A	ADV	_	1	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	9	konj	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	12	12
7	mein	meine	A	PPOSAT	Neut|_|Sg	8	det	12	12
8	Gepäck	Gepäck	N	NN	Neut|_|Sg	9	obja	619	619
9	herauskriege	herauskriegen	V	VVFIN	1|Sg|Pres|_	1	subjc	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	6	6
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	in	in	P	APPR	_	6	pp	_	_
4	den	die	A	ART	Def|_|_|_	5	det	_	_
5	Wagen	Wage	N	NN	_|_|_	3	pn	_	_
6	hineingerufen	hineinrufen	V	VVPP	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Schachtel	Schachtel	N	NN	Fem|Nom|Sg	10	subj	_	_
10	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
11	ihr	ihr	P	PPER	3|Sg|Fem|Dat	10	objd	6	6
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	10	kon	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	14	14
15	Koffer	Koffer	N	NN	Masc|Nom|Sg	19	subj	14	14
16	unter	unter	P	APPR	Dat	15	pp	14	14
17	dem	die	A	ART	Def|Masc|Dat|Sg	18	det	14	14
18	Sitz	Sitz	N	NN	Masc|Dat|Sg	16	pn	14	14
19	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	13	cj	_	_
20	ihr	ihr	P	PPER	3|Sg|Fem|Dat	19	objd	6	6
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	19	kon	_	_
23	die	die	A	ART	Def|Fem|Nom|Sg	24	det	13	13
24	Tasche	Tasche	N	NN	Fem|Nom|Sg	26	subj	13	13
25	oben	oben	A	ADV	_	24	adv	13	13
26	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	22	cj	_	_
27	auch	auch	A	ADV	_	26	adv	_	_
28	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	13	13
29	und	und	K	KON	_	0	root	_	_
30	hinten	hinten	A	ADV	_	32	adv	16	16
31	der	die	A	ART	Def|Masc|Nom|Sg	32	det	16	16
32	Käfig	Käfig	N	NN	Masc|Nom|Sg	29	cj	16	16
33	mit	mit	P	APPR	Dat	32	pp	16	16
34	dem	die	A	ART	Def|Masc|Dat|Sg	35	det	22	22
35	Papagei	Papagei	N	NN	Masc|Dat|Sg	33	pn	16	16
36	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	2	det	642	642
2	Mann	Mann	N	NN	Masc|Nom|Sg	3	subj	642	642
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	13	13
5	alles	alle	P	PIS	_|_|Sg	0	root	_	_
6	herausgetan	heraustun	V	VVPP	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	sie	sie	P	PPER	3|_|_|_	13	obja	6	6
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	mir	ich	P	PPER	1|Sg|_|Dat	13	objd	12	12
13	gegeben	geben	V	VVPP	_	10	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	aber	aber	K	KON	_	10	kon	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	12	12
17	habe	haben	V	VAFIN	1|Sg|Pres|_	15	cj	_	_
18	gesagt	sagen	V	VVPP	_	17	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	21	det	14	14
21	Koffer	Koffer	N	NN	Masc|Nom|Sg	22	subj	14	14
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	18	s	_	_
23	zu	zu	P	PTKA	_	24	adv	_	_
24	schwer	schwer	A	ADJD	Pos|	22	pred	_	_
25	,	,	$	$,	_	0	root	_	_
26	ich	ich	P	PPER	1|Sg|_|Nom	27	subj	12	12
27	kann	können	V	VMFIN	1|Sg|Pres|Ind	22	kon	_	_
28	ihn	er	P	PPER	3|Sg|Masc|Acc	30	obja	14	14
29	nicht	nicht	P	PTKNEG	_	30	adv	_	_
30	tragen	tragen	V	VVINF	_	27	aux	_	_
31	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ännchen	Ännchen	N	NE	_|Nom|Sg	3	subj	3	3
3	hilft	helfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	dir	du	P	PPER	2|Sg|_|Dat	3	objd	15	15
5	schon	schon	A	ADV	_	13	adv	_	_
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	5	par	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	3	3
10	gesagt	sagen	V	VVPP	_	8	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	ihr	ihr	P	PPER	2|Pl|_|Nom	14	subj	_	_
14	seid	sein	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
15	jung	jung	A	ADJD	Pos|	14	pred	_	_
16	und	und	K	KON	_	15	kon	_	_
17	stark	stark	A	ADJD	Pos|	16	cj	_	_
18	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	mein	meine	A	PPOSAT	Neut|_|Sg	3	det	12	12
3	Lorchen	Lorchen	N	NN	Neut|_|Sg	4	obja	67	67
4	trage	tragen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	12	12
6	selber	selber	A	ADV	_	5	adv	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	Dann	dann	A	ADV	_	10	adv	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	sie	sie	P	PPER	3|Sg|Fem|Nom	10	subj	3	3
12	zu	zu	P	APPR	Dat	15	pp	_	_
13	meiner	meine	A	PPOSAT	Fem|Dat|Sg	14	det	12	12
14	Mutter	Mutter	N	NN	Fem|Dat|Sg	12	pn	_	_
15	hingegangen	hingehen	V	VVPP	_	10	aux	_	_
16	und	und	K	KON	_	10	kon	_	_
17	hat	haben	V	VAFIN	3|Sg|Pres|Ind	16	cj	_	_
18	sie	sie	P	PPER	3|_|_|_	19	obja	3	3
19	geküßt	geküßt	V	VVPP	_	17	aux	_	_
20	und	und	K	KON	_	17	kon	_	_
21	hat	haben	V	VAFIN	3|Sg|Pres|Ind	20	cj	_	_
22	gerufen	rufen	V	VVPP	_	21	aux	_	_
23	:	\:	$	$.	_	0	root	_	_
24	»	»	$	$(	_	0	root	_	_
25	Ich	ich	P	PPER	1|Sg|_|Nom	26	subj	12	12
26	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
27	froh	froh	A	ADJD	Pos|	26	pred	_	_
28	,	,	$	$,	_	0	root	_	_
29	daß	daß	K	KOUS	_	33	konj	_	_
30	ich	ich	P	PPER	1|Sg|_|Nom	33	subj	12	12
31	dich	du	P	PPER	2|Sg|_|Acc	33	obja	15	15
32	gesund	gesund	A	ADJD	Pos|	33	adv	_	_
33	sehe	sehen	V	VVFIN	1|Sg|Pres|_	26	objc	_	_
34	,	,	$	$,	_	0	root	_	_
35	ich	ich	P	PPER	1|Sg|_|Nom	36	subj	12	12
36	habe	haben	V	VAFIN	1|Sg|Pres|_	26	kon	_	_
37	oft	oft	A	ADV	_	36	adv	_	_
38	so	so	A	ADV	_	39	adv	_	_
39	Angst	Angst	N	NN	Fem|_|Sg	36	obja	_	_
40	wegen	wegen	P	APPR	Dat	36	pp	_	_
41	deinem	deine	A	PPOSAT	_|Dat|Sg	42	det	15	15
42	Herzleiden	Herzleiden	N	NN	_|Dat|Sg	40	pn	_	_
43	,	,	$	$,	_	0	root	_	_
44	aber	aber	K	KON	_	0	root	_	_
45	gib	geben	V	VVIMP	Sg	44	cj	_	_
46	acht	acht	C	CARD	_	45	objd	_	_
47	,	,	$	$,	_	0	root	_	_
48	daß	daß	K	KOUS	_	54	konj	_	_
49	du	du	P	PPER	2|Sg|_|Nom	54	subj	15	15
50	nicht	nicht	P	PTKNEG	_	54	adv	_	_
51	an	an	P	APPR	Acc	54	objp	_	_
52	den	die	A	ART	Def|Masc|Acc|Sg	53	det	16	16
53	Käfig	Käfig	N	NN	Masc|Acc|Sg	51	pn	16	16
54	kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	45	objc	_	_
55	,	,	$	$,	_	0	root	_	_
56	mein	meine	A	PPOSAT	Neut|Nom|Sg	57	det	12	12
57	Lorchen	Lorchen	N	NN	Neut|Nom|Sg	58	subj	_	_
58	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
59	das	die	A	ART	Def|Neut|_|Sg	60	det	_	_
60	Schütteln	Schütteln	N	NN	Neut|_|Sg	62	obja	_	_
61	nicht	nicht	P	PTKNEG	_	62	adv	_	_
62	vertragen	vertragen	V	VVINF	_	58	aux	_	_
63	.	.	$	$.	_	0	root	_	_
64	«	«	$	$(	_	0	root	_	_

1	Meine	meine	A	PPOSAT	Fem|Nom|Sg	2	det	12	12
2	Mutter	Mutter	N	NN	Fem|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	6	det	17	17
5	großen	groß	A	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	17	17
6	Koffer	Koffer	N	NN	Masc|Acc|Sg	7	obja	17	17
7	angesehen	ansehen	V	VVPP	_	3	aux	_	_
8	und	und	K	KON	_	3	kon	_	_
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
10	gemeint	meinen	V	VVPP	_	9	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	es	es	P	PPER	3|Sg|Neut|Nom	13	subj	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	s	_	_
14	vielleicht	vielleicht	A	ADV	_	13	adv	_	_
15	besser	gut	A	ADJD	Comp|	13	pred	_	_
16	,	,	$	$,	_	0	root	_	_
17	wenn	wenn	K	KOUS	_	0	root	_	_
18	ihn	er	P	PPER	3|Sg|Masc|Acc	0	root	17	17
19	der	die	A	ART	Def|_|_|_	0	root	_	_
20	Stationsdiener	Stationsdiener	N	NN	Masc|_|_	21	obja	_	_
21	tragt	tragen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	aber	aber	K	KON	_	21	kon	_	_
24	die	die	A	ART	Def|Fem|Nom|Sg	25	det	4	4
25	Tante	Tante	N	NN	Fem|Nom|Sg	26	subj	4	4
26	hat	haben	V	VAFIN	3|Sg|Pres|Ind	23	cj	_	_
27	gesagt	sagen	V	VVPP	_	26	aux	_	_
28	:	\:	$	$.	_	0	root	_	_
29	»	»	$	$(	_	0	root	_	_
30	Nein	nein	P	PTKANT	_	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	ich	ich	P	PPER	1|Sg|_|Nom	33	subj	12	12
33	gebe	geben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
34	es	es	P	PPER	3|Sg|Neut|_	33	expl	_	_
35	nicht	nicht	P	PTKNEG	_	33	adv	_	_
36	zu	zu	P	PTKVZ	_	33	avz	_	_
37	,	,	$	$,	_	0	root	_	_
38	daß	daß	K	KOUS	_	41	konj	_	_
39	du	du	P	PPER	2|Sg|_|Nom	41	subj	15	15
40	Auslagen	Auslage	N	NN	Fem|_|Pl	41	obja	19	19
41	hast	haben	V	VAFIN	2|Sg|Pres|Ind	33	objc	_	_
42	;	;	$	$.	_	0	root	_	_
43	die	die	A	ART	Def|Neut|Nom|Pl	44	det	108	108
44	Kinder	Kind	N	NN	Neut|Nom|Pl	45	subj	108	108
45	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
46	schon	schon	A	ADV	_	45	adv	_	_
47	fertig	fertig	A	ADJD	Pos|	45	pred	_	_
48	damit	damit	P	PROAV	_	45	pp	_	_
49	.	.	$	$.	_	0	root	_	_
50	«	«	$	$(	_	0	root	_	_

1	Ännchen	Ännchen	N	NE	_|Nom|Sg	2	subj	3	3
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	4	obja	_	_
4	probiert	probieren	V	VVPP	_	2	aux	_	_
5	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	4	adv	_	_
4	gegangen	gehen	V	VVPP	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	weil	weil	K	KOUS	_	10	konj	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	2	2
8	zu	zu	P	PTKA	_	9	adv	_	_
9	schwer	schwer	A	ADJD	Pos|	10	pred	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	2	neb	_	_
11	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	18	18
4	Alois	Alois	N	NE	Masc|Nom|Sg	2	subj	18	18
5	gelaufen	laufen	V	VVPP	_	2	aux	_	_
6	gekommen	kommen	V	VVPP	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	das	die	P	PDS	Neut|Nom|Sg	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	618	618
11	Stationsdiener	Stationsdiener	N	NN	Masc|Nom|Sg	9	pred	618	618
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	9	kon	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	18	18
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	14	14
17	Koffer	Koffer	N	NN	Masc|Acc|Sg	18	obja	14	14
18	genommen	nehmen	V	VVPP	_	15	aux	_	_
19	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	4	4
2	Tante	Tante	N	NN	Fem|Nom|Sg	3	subj	4	4
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	wieder	wieder	A	ADV	_	8	adv	_	_
5	zu	zu	P	APPR	Dat	8	pp	_	_
6	meiner	meine	A	PPOSAT	Fem|Dat|Sg	7	det	4	4
7	Mutter	Mutter	N	NN	Fem|Dat|Sg	5	pn	_	_
8	gesagt	sagen	V	VVPP	_	3	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	s	_	_
12	ihr	ihr	P	PPER	3|Sg|Fem|Dat	11	objd	4	4
13	nicht	nicht	P	PTKNEG	_	11	adv	_	_
14	recht	recht	A	ADJD	Pos|	11	pred	_	_
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	19	konj	_	_
17	wir	wir	P	PPER	1|Pl|_|Nom	19	subj	_	_
18	Auslagen	Auslage	N	NN	Fem|_|Pl	19	obja	19	19
19	haben	haben	V	VAFIN	1|Pl|Pres|_	11	objc	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	19	kon	_	_
22	sie	sie	P	PPER	3|Sg|Fem|Nom	23	subj	4	4
23	hat	haben	V	VAFIN	3|Sg|Pres|Ind	21	cj	_	_
24	nicht	nicht	P	PTKNEG	_	25	adv	_	_
25	gedacht	denken	V	VVPP	_	23	aux	_	_
26	,	,	$	$,	_	0	root	_	_
27	daß	daß	K	KOUS	_	31	konj	_	_
28	Ännchen	Ännchen	N	NE	_|Nom|Sg	31	subj	3	3
29	so	so	A	ADV	_	30	adv	_	_
30	schwächlich	schwächlich	A	ADJD	Pos|	31	pred	_	_
31	ist	sein	V	VAFIN	3|Sg|Pres|Ind	25	objc	_	_
32	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|_	13	expl	_	_
3	fällt	fallen	V	VVFIN	_|_|Pres|Ind	1	cj	_	_
4	ihr	ihr	P	PPER	3|Sg|Fem|Dat	3	objd	3	3
5	ein	ein	P	PTKVZ	_	3	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	13	konj	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	13	subj	3	3
9	schon	schon	A	ADV	_	13	adv	_	_
10	als	als	K	KOKOM	_	13	kom	_	_
11	Kind	Kind	N	NN	Neut|_|Sg	10	cj	_	_
12	zart	zart	A	ADJD	Pos|	13	pred	_	_
13	war	sein	V	VAFIN	3|Sg|Past|Ind	3	subjc	_	_
14	.	.	$	$.	_	0	root	_	_

1	Vielleicht	vielleicht	A	ADV	_	2	adv	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	3	3
4	etwas	etwas	A	ADV	_	5	adv	_	_
5	geerbt	geerbt	A	ADJD	Pos|	2	adv	_	_
6	von	von	P	APPR	Dat	2	pp	_	_
7	dem	die	A	ART	Def|_|Dat|Sg	8	det	_	_
8	Herzleiden	Herzleiden	N	NN	_|Dat|Sg	6	pn	_	_
9	von	von	P	APPR	_	8	pp	_	_
10	meiner	meine	A	PPOSAT	Fem|_|Sg	11	det	4	4
11	Mutter	Mutter	N	NN	Fem|_|Sg	9	pn	_	_
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	4	4
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	aber	aber	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	Gott	Gott	N	NN	Masc|Nom|Sg	7	subj	11	11
7	sei	sein	V	VAFIN	3|Sg|Pres|Subj	3	kon	_	_
8	dank	dank	P	APPR	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	gesund	gesund	A	ADJD	Pos|	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	hat	haben	V	VAFIN	3|Sg|Pres|Ind	10	par	_	_
14	meine	meine	A	PPOSAT	Fem|Nom|Sg	15	det	4	4
15	Mutter	Mutter	N	NN	Fem|Nom|Sg	13	subj	_	_
16	gesagt	sagen	V	VVPP	_	13	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	»	»	$	$(	_	0	root	_	_
19	und	und	K	KON	_	0	root	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	21	det	_	_
21	Arzt	Arzt	N	NN	Masc|Nom|Sg	22	subj	_	_
22	findet	finden	V	VVFIN	3|Sg|Pres|Ind	19	cj	_	_
23	nichts	nichts	P	PIS	_	22	obja	_	_
24	mehr	mehr	A	ADV	_	23	adv	_	_
25	.	.	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	die	die	A	ART	Def|Masc|_|Pl	5	det	_	_
5	Ärzte	Arzt	N	NN	Masc|_|Pl	0	root	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	4	4
10	Tante	Tante	N	NN	Fem|Nom|Sg	8	subj	4	4
11	gerufen	rufen	V	VVPP	_	8	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Bei	bei	P	APPR	Dat	6	pp	_	_
3	meinem	meine	A	PPOSAT	Masc|Dat|Sg	5	det	4	4
4	armen	arm	A	ADJA	Pos|Masc|Dat|Sg|Wk|	5	attr	20	20
5	Josef	Josef	N	NE	Masc|Dat|Sg	2	pn	20	20
6	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
7	sie	sie	P	PPER	3|Pl|_|Nom	6	subj	21	21
8	auch	auch	A	ADV	_	10	adv	_	_
9	nichts	nichts	P	PIS	_	10	obja	_	_
10	gefunden	finden	V	VVPP	_	6	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	bis	bis	K	KOUS	_	15	konj	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	20	20
14	tot	tot	A	ADJD	_	15	pred	_	_
15	war	sein	V	VAFIN	3|Sg|Past|Ind	6	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	15	kon	_	_
18	oft	oft	A	ADV	_	19	adv	_	_
19	wollen	wollen	V	VMFIN	3|Pl|Pres|_	17	cj	_	_
20	sie	sie	P	PPER	3|Pl|_|Nom	19	subj	21	21
21	es	es	P	PPER	3|Sg|Neut|_	24	obja	_	_
22	einem	eine	P	PIS	_|Dat|Sg	24	objd	_	_
23	nicht	nicht	P	PTKNEG	_	24	adv	_	_
24	sagen	sagen	V	VVINF	_	19	aux	_	_
25	.	.	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
4	heimgegangen	heimgehen	V	VVPP	_	2	aux	_	_
5	.	.	$	$.	_	0	root	_	_

1	Unterwegs	unterwegs	A	ADV	_	2	adv	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Ännchen	Ännchen	N	NE	_|Nom|Sg	2	subj	3	3
4	zu	zu	P	APPR	Dat	6	pp	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	4	pn	4	4
6	gewispert	wispern	V	VVPP	_	2	aux	_	_
7	:	\:	$	$.	_	0	root	_	_
8	»	»	$	$(	_	0	root	_	_
9	Du	du	P	PPER	2|Sg|_|Nom	10	subj	_	_
10	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
11	sehen	sehen	V	VVINF	_	10	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	Ludwig	Ludwig	N	NE	_|_|Sg	0	root	60	60
14	,	,	$	$,	_	0	root	_	_
15	sie	sie	P	PPER	3|Sg|Fem|Nom	16	subj	3	3
16	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
17	die	die	A	ART	Def|Fem|Nom|Sg	19	det	508	508
18	ganze	ganz	A	ADJA	Pos|Fem|Nom|Sg|_|	19	attr	508	508
19	Vakanz	Vakanz	N	NN	Fem|Nom|Sg	16	pred	508	508
20	.	.	$	$.	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|_|Sg	0	root	_	_
3	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	4	4
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	4	4
10	gesagt	sagen	V	VVPP	_	8	aux	_	_
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wenn	wenn	K	KOUS	_	5	konj	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	5	subj	6	6
4	bleiben	bleiben	V	VVINF	_	5	aux	_	_
5	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	7	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	4	4
9	schon	schon	A	ADV	_	7	adv	_	_
10	etwas	etwas	A	ADV	_	7	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	14	konj	_	_
13	sie	sie	P	PPER	3|Sg|Fem|Nom	14	subj	6	6
14	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	7	objc	_	_
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Ännchen	Ännchen	N	NE	_|Nom|Sg	2	subj	3	3
4	heimlich	heimlich	A	ADJD	Pos|	5	adv	_	_
5	gelacht	lachen	V	VVPP	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	sonst	sonst	A	ADV	_	9	adv	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
10	sie	sie	P	PPER	3|Sg|Fem|Nom	9	subj	3	3
11	doch	doch	A	ADV	_	9	adv	_	_
12	immer	immer	A	ADV	_	13	adv	_	_
13	unglücklich	unglücklich	A	ADJD	Pos|	9	pred	_	_
14	,	,	$	$,	_	0	root	_	_
15	wenn	wenn	K	KOUS	_	19	konj	_	_
16	etwas	etwas	P	PIS	_|Nom|Sg	19	subj	_	_
17	von	von	P	APPR	Dat	19	pp	_	_
18	mir	ich	P	PPER	1|Sg|_|Dat	17	pn	4	4
19	herauskommt	herauskommen	V	VVFIN	3|Sg|Pres|Ind	9	neb	_	_
20	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	diesmal	diesmal	A	ADV	_	3	adv	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	3	3
5	gelacht	lachen	V	VVPP	_	3	aux	_	_
6	und	und	K	KON	_	3	kon	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
8	gefragt	fragen	V	VVPP	_	7	aux	_	_
9	:	\:	$	$.	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	Was	was	P	PWS	Neut|_|Sg	15	obja	_	_
12	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
13	du	du	P	PPER	2|Sg|_|Nom	12	subj	_	_
14	denn	denn	A	ADV	_	15	adv	_	_
15	machen	machen	V	VVINF	_	12	aux	_	_
16	?	?	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	4	4
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gesagt	sagen	V	VVPP	_	2	aux	_	_
4	:	\:	$	$.	_	0	root	_	_
5	»	»	$	$(	_	0	root	_	_
6	Das	die	P	PDS	Neut|_|Sg	7	obja	_	_
7	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	4	4
9	nicht	nicht	P	PTKNEG	_	7	adv	_	_
10	.	.	$	$.	_	0	root	_	_

1	Vielleicht	vielleicht	A	ADV	_	2	adv	_	_
2	mache	machen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	4	4
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Speiteufel	Speiteufel	N	NN	Masc|Acc|Sg	2	obja	_	_
6	in	in	P	APPR	Dat	2	pp	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	22	22
8	Papagei	Papagei	N	NN	Masc|Dat|Sg	6	pn	22	22
9	seinem	seine	A	PPOSAT	Masc|Dat|Sg	10	det	22	22
10	Käfig	Käfig	N	NN	Masc|Dat|Sg	2	objd	_	_
11	,	,	$	$,	_	0	root	_	_
12	oder	oder	K	KON	_	2	kon	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	4	4
14	rupfe	rupfen	V	VVFIN	1|Sg|Pres|_	12	cj	_	_
15	ihn	er	P	PPER	3|Sg|Masc|Acc	14	obja	2	2
16	,	,	$	$,	_	0	root	_	_
17	daß	daß	K	KOUS	_	20	konj	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	2	2
19	nackt	nackt	A	ADJD	Pos|	20	pred	_	_
20	wird	werden	V	VAFIN	3|Sg|Pres|Ind	14	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	oder	oder	K	KON	_	14	kon	_	_
23	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	4	4
24	tue	tun	V	VVFIN	1|Sg|Pres|_	22	cj	_	_
25	sonst	sonst	A	ADV	_	24	adv	_	_
26	was	was	P	PIS	_	24	obja	_	_
27	.	.	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	6	expl	_	_
4	nicht	nicht	P	PTKNEG	_	6	adv	_	_
5	vorher	vorher	A	ADV	_	6	adv	_	_
6	sagen	sagen	V	VVINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PWS	Neut|_|Sg	10	obja	_	_
9	man	man	P	PIS	_|Nom|Sg	10	subj	_	_
10	tut	tun	V	VVFIN	3|Sg|Pres|Ind	6	objc	_	_
11	,	,	$	$,	_	0	root	_	_
12	weil	weil	K	KOUS	_	16	konj	_	_
13	man	man	P	PIS	Neut|Nom|Sg	16	subj	_	_
14	erst	erst	A	ADV	_	15	adv	_	_
15	studieren	studieren	V	VVINF	_	16	aux	_	_
16	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	10	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	was	was	P	PRELS	Neut|Nom|Sg	22	subj	_	_
19	sie	sie	P	PPER	3|_|_|_	22	obja	3	3
20	am	am	P	PTKA	_	21	adv	_	_
21	meisten	meisten	A	ADJD	_	22	adv	_	_
22	ärgert	ärgern	V	VVFIN	3|Sg|Pres|Ind	13	rel	_	_
23	.	.	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_

1	Ännchen	Ännchen	N	NE	_|Nom|Sg	2	subj	3	3
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gewispert	wispern	V	VVPP	_	2	aux	_	_
4	:	\:	$	$.	_	0	root	_	_
5	»	»	$	$(	_	0	root	_	_
6	Wenn	wenn	K	KOUS	_	9	konj	_	_
7	du	du	P	PPER	2|Sg|_|Nom	9	subj	23	23
8	etwas	etwas	P	PIS	_|Nom|_	9	pred	_	_
9	findest	finden	V	VVFIN	2|Sg|Pres|_	15	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	13	konj	_	_
12	sie	sie	P	PPER	3|Sg|Fem|Nom	13	subj	3	3
13	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	9	objc	_	_
14	,	,	$	$,	_	0	root	_	_
15	schenke	schenken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	4	4
17	dir	du	P	PPER	2|Sg|_|Dat	15	objd	23	23
18	zwei	zwei	C	CARD	_	19	attr	_	_
19	Mark	Mark	N	NN	_|_|Pl	15	obja	_	_
20	.	.	$	$.	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	s	_	_
4	recht	recht	A	ADJD	Pos|	3	pred	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	4	4
9	gesagt	sagen	V	VVPP	_	7	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	4	subj	23	23
4	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	2	cj	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	9	objd	4	4
6	zuerst	zuerst	A	ADV	_	9	adv	_	_
7	eine	eine	A	ART	Indef|Fem|_|Sg	8	det	_	_
8	Mark	Mark	N	NN	Fem|_|Sg	9	obja	_	_
9	geben	geben	V	VVINF	_	4	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	weil	weil	K	KOUS	_	16	konj	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	4	4
13	vielleicht	vielleicht	A	ADV	_	15	adv	_	_
14	Auslagen	Auslage	N	NN	Fem|_|Pl	15	obja	19	19
15	haben	haben	V	VAINF	_	16	aux	_	_
16	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	4	neb	_	_
17	.	.	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_
19	Sie	sie	P	PPER	3|Sg|Fem|Nom	20	subj	3	3
20	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
21	mir	ich	P	PPER	1|Sg|_|Dat	25	objd	4	4
22	auch	auch	A	ADV	_	25	adv	_	_
23	eine	eine	A	ART	Indef|Fem|_|Sg	24	det	_	_
24	Mark	Mark	N	NN	Fem|_|Sg	25	obja	_	_
25	versprochen	versprechen	V	VVPP	_	20	aux	_	_
26	,	,	$	$,	_	0	root	_	_
27	und	und	K	KON	_	20	kon	_	_
28	dann	dann	A	ADV	_	29	adv	_	_
29	sind	sein	V	VAFIN	1|Pl|Pres|Ind	27	cj	_	_
30	wir	wir	P	PPER	1|Pl|_|Nom	29	subj	24	24
31	heimgekommen	heimkommen	V	VVPP	_	29	aux	_	_
32	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	24	24
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	an	an	P	APPR	Dat	6	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	64	64
5	Tür	Tür	N	NN	Fem|Dat|Sg	3	pn	64	64
6	warten	warten	V	VVINF	_	7	aux	_	_
7	müssen	müssen	V	VMINF	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	weil	weil	K	KOUS	_	16	konj	_	_
10	meine	meine	A	PPOSAT	Fem|Nom|Sg	11	det	4	4
11	Mutter	Mutter	N	NN	Fem|Nom|Sg	16	subj	_	_
12	nicht	nicht	P	PTKNEG	_	15	adv	_	_
13	so	so	A	ADV	_	14	adv	_	_
14	schnell	schnell	A	ADJD	Pos|	15	adv	_	_
15	gehen	gehen	V	VVINF	_	16	aux	_	_
16	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	neb	_	_
17	und	und	K	KON	_	16	kon	_	_
18	mit	mit	P	APPR	Dat	21	pp	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	4	4
20	Tante	Tante	N	NN	Fem|Dat|Sg	18	pn	4	4
21	zurückgeblieben	zurückbleiben	V	VVPP	_	22	aux	_	_
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	17	cj	_	_
23	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	3	pp	_	_
2	Hausgang	Hausgang	N	NN	_|Dat|Sg	1	pn	674	674
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	4	4
5	Tante	Tante	N	NN	Fem|Nom|Sg	3	subj	4	4
6	gesagt	sagen	V	VVPP	_	3	aux	_	_
7	:	\:	$	$.	_	0	root	_	_
8	»	»	$	$(	_	0	root	_	_
9	In	in	P	APPR	_	0	root	_	_
10	Gottes	Gott	N	NN	Masc|Gen|Sg	11	gmod	11	11
11	Namen	Name	N	NN	Masc|_|_	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	da	da	A	ADV	_	14	adv	_	_
14	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	4	4
16	also	also	A	ADV	_	14	adv	_	_
17	wieder	wieder	A	ADV	_	14	adv	_	_
18	.	.	$	$.	_	0	root	_	_

