1	»	»	$	$(	_	0	root	_	_
2	Um	um	P	APPR	Gen	0	root	_	_
3	Gottes	Gott	N	NN	Masc|Gen|Sg	2	pn	11	11
4	willen	willen	A	APZR	_	2	part	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PWS	Neut|Nom|Sg	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	jetzt	jetzt	A	ADV	_	7	adv	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	meine	meine	A	PPOSAT	Fem|Nom|Sg	13	det	146	146
13	Mutter	Mutter	N	NN	Fem|Nom|Sg	11	subj	146	146
14	gesagt	sagen	V	VVPP	_	11	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	11	kon	_	_
17	es	es	P	PPER	3|Sg|Neut|_	28	expl	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	cj	_	_
19	ihr	ihr	P	PPER	3|Sg|Fem|Dat	21	objd	146	146
20	schwach	schwach	A	ADJD	Pos|	21	pred	_	_
21	geworden	werden	V	VAPP	_	18	aux	_	_
22	,	,	$	$,	_	0	root	_	_
23	daß	daß	K	KOUS	_	28	konj	_	_
24	sie	sie	P	PPER	3|Sg|Fem|Nom	28	subj	146	146
25	nicht	nicht	P	PTKNEG	_	27	adv	_	_
26	weiter	weiter	A	ADV	_	27	adv	_	_
27	gegangen	gehen	V	VVPP	_	28	aux	_	_
28	ist	sein	V	VAFIN	3|Sg|Pres|Ind	18	subjc	_	_
29	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	147	147
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gesagt	sagen	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	147	147
6	will	wollen	V	VMFIN	1|Sg|Pres|Ind	3	s	_	_
7	ihr	ihr	P	PPER	3|Sg|Fem|Dat	8	objd	146	146
8	helfen	helfen	V	VVINF	_	6	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	6	kon	_	_
11	bin	sein	V	VAFIN	1|Sg|Pres|Ind	10	cj	_	_
12	bei	bei	P	APPR	Dat	14	objp	_	_
13	ihr	ihr	P	PPER	3|Sg|Fem|Dat	12	pn	146	146
14	geblieben	bleiben	V	VVPP	_	11	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Ännchen	Ännchen	N	NE	_|Nom|Sg	2	subj	3	3
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schon	schon	A	ADV	_	8	adv	_	_
4	wieder	wieder	A	ADV	_	8	adv	_	_
5	aus	aus	P	APPR	Dat	8	objp	_	_
6	dem	die	A	ART	Def|Neut|Dat|Sg	7	det	57	57
7	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	5	pn	57	57
8	gekommen	kommen	V	VVPP	_	2	aux	_	_
9	und	und	K	KON	_	2	kon	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	9	cj	_	_
11	gerufen	rufen	V	VVPP	_	10	aux	_	_
12	:	\:	$	$.	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	Sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
15	ruhig	ruhig	A	ADJD	Pos|	14	pred	_	_
16	,	,	$	$,	_	0	root	_	_
17	Mamachen	Mamachen	N	NN	Neut|_|_	14	vok	_	_
18	!	!	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	bloß	bloß	A	ADV	_	2	adv	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	22	22
5	Papagei	Papagei	N	NN	Masc|Nom|Sg	2	pred	22	22
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	Da	da	A	ADV	_	9	adv	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	die	die	A	ART	Def|Fem|Nom|Sg	11	det	4	4
11	Tante	Tante	N	NN	Fem|Nom|Sg	9	subj	4	4
12	herausgefahren	herausfahren	V	VVPP	_	9	aux	_	_
13	aus	aus	P	APPR	Dat	12	pp	_	_
14	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	15	det	4	4
15	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	13	pn	_	_
16	und	und	K	KON	_	9	kon	_	_
17	hat	haben	V	VAFIN	3|Sg|Pres|Ind	16	cj	_	_
18	geschrieen	geschrieen	N	NE	_	17	obja	66	66
19	:	\:	$	$.	_	0	root	_	_
20	»	»	$	$(	_	0	root	_	_
21	Was	was	P	PWS	Neut|_|Sg	22	obja	_	_
22	sagst	sagen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
23	du	du	P	PPER	2|Sg|_|Nom	22	subj	148	148
24	,	,	$	$,	_	0	root	_	_
25	es	es	P	PPER	3|Sg|Neut|Nom	26	subj	_	_
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
27	bloß	bloß	A	ADV	_	26	adv	_	_
28	der	die	A	ART	Def|Masc|Nom|Sg	29	det	22	22
29	Papagei	Papagei	N	NN	Masc|Nom|Sg	26	pred	22	22
30	?	?	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	0	root	148	148
2	rohes	roh	A	ADJA	Pos|Neut|_|Sg|St|	3	attr	_	_
3	Ding	Ding	N	NN	Neut|_|Sg	0	root	_	_
4	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	0	root	148	148
2	abscheuliches	abscheulich	A	ADJA	Pos|Neut|_|Sg|St|	3	attr	_	_
3	Ding	Ding	N	NN	Neut|_|Sg	0	root	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	3	3
3	habe	haben	V	VAFIN	1|Sg|Pres|_	13	s	_	_
4	Mama	Mama	N	NN	Fem|_|Sg	5	obja	_	_
5	beruhigt	beruhigen	V	VVPP	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	10	konj	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
9	nicht	nicht	P	PTKNEG	_	10	adv	_	_
10	brennt	brennen	V	VVFIN	3|Sg|Pres|Ind	3	neb	_	_
11	«	«	$	$(	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	Ännchen	Ännchen	N	NE	_|Nom|Sg	13	subj	3	3
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	4	det	149	149
4	Tierchen	Tierchen	N	NN	Neut|Nom|Sg	5	subj	149	149
5	sitzt	sitzen	V	VVFIN	3|Sg|Pres|Ind	2	cj	_	_
6	ganz	ganz	A	ADV	_	7	adv	_	_
7	voll	voll	A	ADJD	Pos|	5	adv	_	_
8	Pulver	Pulver	N	NN	Neut|_|_	7	grad	31	31
9	in	in	P	APPR	Dat	5	pp	_	_
10	seinem	seine	A	PPOSAT	Masc|Dat|Sg	11	det	149	149
11	Käfig	Käfig	N	NN	Masc|Dat|Sg	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	5	kon	_	_
14	sie	sie	P	PPER	3|Sg|Fem|Nom	15	subj	3	3
15	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	13	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	15	s	_	_
19	bloß	bloß	A	ADV	_	18	adv	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	21	det	22	22
21	Papagei	Papagei	N	NN	Masc|Nom|Sg	18	pred	22	22
22	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	0	root	_	_
2	rohes	roh	A	ADJA	Pos|Neut|_|Sg|St|	3	attr	_	_
3	Ding	Ding	N	NN	Neut|_|Sg	0	root	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	8	det	4	4
8	Tante	Tante	N	NN	Fem|Nom|Sg	6	subj	4	4
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
4	doch	doch	A	ADV	_	3	adv	_	_
5	ruhig	ruhig	A	ADJD	Pos|	3	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	Frieda	Frieda	N	NE	Fem|_|Sg	3	vok	82	82
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	meine	meine	A	PPOSAT	Fem|Nom|Sg	12	det	150	150
12	Mutter	Mutter	N	NN	Fem|Nom|Sg	10	subj	_	_
13	gesagt	sagen	V	VVPP	_	10	aux	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Vielleicht	vielleicht	A	ADV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	arg	arg	A	ADJD	Pos|	3	pred	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ihr	ihr	P	PPER	2|Pl|_|Nom	3	subj	_	_
3	helft	helfen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
4	alle	alle	P	PIS	_|_|_	3	obja	_	_
5	zusammen	zusammen	P	PTKVZ	_	3	avz	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	4	4
10	Tante	Tante	N	NN	Fem|Nom|Sg	8	subj	4	4
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	8	kon	_	_
13	dann	dann	A	ADV	_	14	adv	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	cj	_	_
15	sie	sie	P	PPER	3|Sg|Fem|Nom	14	subj	4	4
16	gegen	gegen	P	APPR	Acc	18	objp	_	_
17	mich	ich	P	PPER	1|Sg|_|Acc	16	pn	150	150
18	gelaufen	laufen	V	VVPP	_	14	aux	_	_
19	und	und	K	KON	_	14	kon	_	_
20	hat	haben	V	VAFIN	3|Sg|Pres|Ind	19	cj	_	_
21	noch	noch	A	ADV	_	23	adv	_	_
22	lauter	laut	A	ADJD	_|	23	adv	_	_
23	geschrien	schreien	V	VVPP	_	20	aux	_	_
24	:	\:	$	$.	_	0	root	_	_
25	»	»	$	$(	_	0	root	_	_
26	Du	du	P	PPER	2|Sg|_|Nom	27	subj	151	151
27	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
28	der	die	A	ART	Def|Masc|Nom|Sg	29	det	_	_
29	Mörder	Mörder	N	NN	Masc|Nom|Sg	27	pred	_	_
30	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	151	151
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
4	ruchlose	ruchlos	A	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	_
5	Mörder	Mörder	N	NN	Masc|Nom|Sg	2	pred	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Schimpfe	Schimpfe	N	NN	Fem|_|Sg	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	0	root	2	2
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	so	so	A	ADV	_	4	adv	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	meine	meine	A	PPOSAT	Fem|Nom|Sg	10	det	150	150
10	Mutter	Mutter	N	NN	Fem|Nom|Sg	8	subj	_	_
11	gesagt	sagen	V	VVPP	_	8	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	2	2
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ganz	ganz	A	ADV	_	5	adv	_	_
5	unschuldig	unschuldig	A	ADJD	Pos|	3	pred	_	_
6	;	;	$	$.	_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	2	2
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	doch	doch	A	ADV	_	12	adv	_	_
10	im	in	P	APPRART	Dat	12	pp	_	_
11	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	10	pn	152	152
12	gewesen	sein	V	VAPP	_	8	aux	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	150	150
2	sagte	sagen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	150	150
5	bin	sein	V	VAFIN	1|Sg|Pres|Ind	2	s	_	_
6	es	es	P	PPER	3|Sg|Neut|_	5	expl	_	_
7	schon	schon	A	ADV	_	5	adv	_	_
8	gewohnt	gewohnt	A	ADJD	Pos|	5	pred	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	17	konj	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	4	4
12	Tante	Tante	N	NN	Fem|Nom|Sg	17	subj	4	4
13	immer	immer	A	ADV	_	17	adv	_	_
14	mir	ich	P	PPER	1|Sg|_|Dat	17	objd	150	150
15	die	die	A	ART	Def|Fem|_|Sg	16	det	_	_
16	Schuld	Schuld	N	NN	Fem|_|Sg	17	obja	_	_
17	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	_
18	,	,	$	$,	_	0	root	_	_
19	aber	aber	K	KON	_	17	kon	_	_
20	es	es	P	PPER	3|Sg|Neut|Nom	21	subj	_	_
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	19	cj	_	_
22	mir	ich	P	PPER	1|Sg|_|Dat	21	objd	150	150
23	zu	zu	P	PTKA	_	24	adv	_	_
24	dumm	dumm	A	ADJD	Pos|	21	pred	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	21	kon	_	_
27	ich	ich	P	PPER	1|Sg|_|Nom	28	subj	150	150
28	sage	sagen	V	VVFIN	1|Sg|Pres|_	26	cj	_	_
29	gar	gar	A	ADV	_	30	adv	_	_
30	nichts	nichts	P	PIS	_	28	obja	_	_
31	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	150	150
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	noch	noch	A	ADV	_	5	adv	_	_
4	gar	gar	A	ADV	_	5	adv	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PWS	Neut|Nom|Sg	9	subj	_	_
8	geschehen	geschehen	V	VVPP	_	9	aux	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	153	153
3	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	3	expl	_	_
5	schon	schon	A	ADV	_	3	adv	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	4	4
10	Tante	Tante	N	NN	Fem|Nom|Sg	8	subj	4	4
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	153	153
3	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	12	obja	_	_
5	getan	tun	V	VVPP	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	sonst	sonst	A	ADV	_	9	adv	_	_
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	niemand	niemand	P	PIS	_	9	obja	_	_
12	getan	tun	V	VVPP	_	3	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	3	subj	153	153
3	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	1	cj	_	_
4	gestraft	strafen	V	VVPP	_	5	aux	_	_
5	werden	werden	V	VAINF	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	wenn	wenn	K	KOUS	_	14	konj	_	_
8	auch	auch	A	ADV	_	14	adv	_	_
9	deine	deine	A	PPOSAT	Fem|Nom|Sg	10	det	153	153
10	Mutter	Mutter	N	NN	Fem|Nom|Sg	14	subj	154	154
11	auf	auf	P	APPR	Acc	14	pp	_	_
12	die	die	A	ART	Def|_|Acc|_	13	det	186	186
13	Kniee	Kniee	N	NN	_|Acc|_	11	pn	186	186
14	bittet	bitten	V	VVFIN	3|Sg|Pres|Ind	3	neb	_	_
15	!	!	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	0	root	154	154
3	bitte	bitten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	dich	du	P	PRF	2|Sg|Acc	3	obja	_	_
5	gar	gar	A	ADV	_	6	adv	_	_
6	nichts	nichts	P	PIS	Fem|Nom|Sg	3	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	Frieda	Frieda	N	NN	Fem|Nom|Sg	6	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	als	als	K	KOKOM	_	0	root	_	_
11	daß	daß	K	KOUS	_	15	konj	_	_
12	du	du	P	PPER	2|Sg|_|Nom	15	subj	153	153
13	nicht	nicht	P	PTKNEG	_	15	adv	_	_
14	so	so	A	ADV	_	15	adv	_	_
15	schreist	schreien	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
16	«	«	$	$(	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	meine	meine	A	PPOSAT	Fem|Nom|Sg	20	det	154	154
20	Mutter	Mutter	N	NN	Fem|Nom|Sg	18	subj	_	_
21	gesagt	sagen	V	VVPP	_	18	aux	_	_
22	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	jetzt	jetzt	A	ADV	_	8	adv	_	_
4	auch	auch	A	ADV	_	8	adv	_	_
5	in	in	P	APPR	Acc	8	objp	_	_
6	das	die	A	ART	Def|Neut|Acc|Sg	7	det	57	57
7	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	5	pn	57	57
8	gekommen	kommen	V	VVPP	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	2	kon	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	155	155
12	Rauch	Rauch	N	NN	Masc|Nom|Sg	13	subj	155	155
13	war	sein	V	VAFIN	3|Sg|Past|Ind	10	cj	_	_
14	schon	schon	A	ADV	_	13	adv	_	_
15	beim	bei	P	APPRART	Dat	13	pp	_	_
16	Fenster	Fenster	N	NN	Neut|Dat|Sg	15	pn	73	73
17	hinaus	hinaus	P	PTKVZ	_	13	avz	_	_
18	,	,	$	$,	_	0	root	_	_
19	aber	aber	K	KON	_	13	kon	_	_
20	es	es	P	PPER	3|Sg|Neut|Nom	21	subj	_	_
21	hat	haben	V	VAFIN	3|Sg|Pres|Ind	19	cj	_	_
22	doch	doch	A	ADV	_	25	adv	_	_
23	nach	nach	P	APPR	Dat	25	pp	_	_
24	Pulver	Pulver	N	NN	Neut|Dat|Sg	23	pn	156	156
25	gerochen	riechen	V	VVPP	_	21	aux	_	_
26	und	und	K	KON	_	0	root	_	_
27	nach	nach	P	APPR	Dat	26	cj	_	_
28	verbrannte	verbrannt	A	ADJA	Pos|_|_|_|_|	29	attr	_	_
29	Federn	Feder	N	NN	_|_|_	27	pn	_	_
30	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	22	22
2	Papagei	Papagei	N	NN	Masc|Nom|Sg	3	subj	22	22
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	auf	auf	P	APPR	Dat	10	pp	_	_
5	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	330	330
6	Boden	Boden	N	NN	Masc|Dat|Sg	4	pn	330	330
7	von	von	P	APPR	Dat	6	pp	330	330
8	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	16	16
9	Käfig	Käfig	N	NN	Masc|Dat|Sg	7	pn	16	16
10	gesessen	sitzen	V	VVPP	_	3	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	aber	aber	K	KON	_	3	kon	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	16	16
14	war	sein	V	VAFIN	3|Sg|Past|Ind	12	cj	_	_
15	nicht	nicht	P	PTKNEG	_	14	adv	_	_
16	mehr	mehr	A	ADV	_	15	adv	_	_
17	grün	grün	A	ADJD	Pos|	14	pred	_	_
18	und	und	K	KON	_	17	kon	_	_
19	rot	rot	A	ADJD	Pos|	18	cj	_	_
20	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	16	16
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ganz	ganz	A	ADV	_	4	adv	_	_
4	schwarz	schwarz	A	ADJD	Pos|	2	pred	_	_
5	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	2	det	_	_
2	Schwanzfedern	Schwanzfeder	N	NN	Fem|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	verbrennt	verbgerannt	A	ADJD	Pos|	5	pred	_	_
5	gewesen	sein	V	VAPP	_	3	aux	_	_
6	und	und	K	KON	_	0	root	_	_
7	struppig	struppig	A	ADJD	Pos|	6	cj	_	_
8	und	und	K	KON	_	0	root	_	_
9	sind	sein	V	VAFIN	_|Pl|Pres|Ind	8	cj	_	_
10	auseinander	auseinander	P	PTKVZ	_	9	avz	_	_
11	gestanden	gestehen	V	VVPP	_	9	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	32	32
2	Kopf	Kopf	N	NN	Masc|Nom|Sg	3	subj	32	32
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	auch	auch	A	ADV	_	7	adv	_	_
5	ganz	ganz	A	ADV	_	6	adv	_	_
6	schwarz	schwarz	A	ADJD	Pos|	7	pred	_	_
7	gewesen	sein	V	VAPP	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	3	kon	_	_
10	die	die	A	ART	Def|Neut|Nom|Pl	11	det	56	56
11	Augen	Auge	N	NN	Neut|Nom|Pl	12	subj	56	56
12	sind	sein	V	VAFIN	3|Pl|Pres|Ind	9	cj	_	_
13	gewesen	sein	V	VAPP	_	12	aux	_	_
14	wie	wie	K	KOKOM	_	13	kom	_	_
15	von	von	P	APPR	_	19	pp	_	_
16	einer	eine	A	ART	Indef|Fem|_|Sg	17	det	_	_
17	Eule	Eule	N	NN	Fem|_|Sg	15	pn	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	groß	groß	A	ADJD	Pos|	14	cj	_	_
20	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	32	32
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ganz	ganz	A	ADV	_	4	adv	_	_
4	still	still	A	ADJD	Pos|	5	adv	_	_
5	gesessen	sitzen	V	VVPP	_	2	aux	_	_
6	und	und	K	KON	_	2	kon	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
8	mich	ich	P	PPER	1|Sg|_|Acc	9	obja	157	157
9	angeschaut	anschauen	V	VVPP	_	7	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	157	157
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	32	32
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	s	_	_
6	sich	sie	P	PRF	3|_|_	8	obja	_	_
7	furchtbar	furchtbar	A	ADJD	Pos|	8	adv	_	_
8	gewundert	wundern	V	VVPP	_	5	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	wie	wie	P	PWAV	_	12	adv	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	13	subj	_	_
12	losgegangen	losgehen	V	VVPP	_	13	aux	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	objc	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	2	2
3	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	doch	doch	A	ADV	_	3	adv	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	meine	meine	A	PPOSAT	Fem|Nom|Sg	9	det	157	157
9	Mutter	Mutter	N	NN	Fem|Nom|Sg	7	subj	_	_
10	gesagt	sagen	V	VVPP	_	7	aux	_	_
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	2	2
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	schon	schon	A	ADV	_	7	adv	_	_
5	wieder	wieder	A	ADV	_	7	adv	_	_
6	gesund	gesund	A	ADJD	Pos|	7	pred	_	_
7	werden	werden	V	VAINF	_	3	aux	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	In	in	P	APPR	Dat	0	root	_	_
3	diesem	diese	A	PDAT	Neut|Dat|Sg	4	det	728	728
4	Hause	Haus	N	NN	Neut|Dat|Sg	2	pn	728	728
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	66	66
10	Tante	Tante	N	NN	Fem|Nom|Sg	8	subj	66	66
11	geschrieen	geschrieen	N	NE	Fem|Nom|Sg	10	app	66	66
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	In	in	P	APPR	Dat	6	pp	_	_
3	diesem	diese	A	PDAT	Neut|Dat|Sg	5	det	_	_
4	abscheulichen	abscheulich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	5	attr	_	_
5	Hause	Haus	N	NN	Neut|Dat|Sg	2	pn	_	_
6	lasse	lassen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	157	157
8	das	die	A	ART	Def|Neut|_|Sg	9	det	149	149
9	Tierchen	Tierchen	N	NN	Neut|_|Sg	6	obja	149	149
10	keinen	keine	A	PIAT	Masc|Acc|Sg	11	det	659	659
11	Tag	Tag	N	NN	Masc|Acc|Sg	6	zeit	659	659
12	nicht	nicht	P	PTKNEG	_	6	adv	_	_
13	mehr	mehr	A	ADV	_	12	adv	_	_
14	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	157	157
2	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	heute	heute	A	ADV	_	2	adv	_	_
4	noch	noch	A	ADV	_	2	adv	_	_
5	fort	fort	P	PTKVZ	_	2	avz	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	66	66
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	aber	aber	A	ADV	_	6	adv	_	_
5	auch	auch	A	ADV	_	6	adv	_	_
6	fortgegangen	fortgehen	V	VVPP	_	3	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	_	8	objp	_	_
2	einmal	einmal	A	ADV	_	1	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	159	159
5	Cora	Cora	N	NE	Fem|Nom|Sg	3	subj	159	159
6	zu	zu	P	APPR	Dat	5	pp	159	159
7	uns	wir	P	PPER	1|Pl|_|Dat	6	pn	159	159
8	gekommen	kommen	V	VVPP	_	3	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	3	kon	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	157	157
12	habe	haben	V	VAFIN	1|Sg|Pres|_	10	cj	_	_
13	gar	gar	A	ADV	_	14	adv	_	_
14	nichts	nichts	P	PIS	_	17	obja	_	_
15	von	von	P	APPR	Dat	17	pp	_	_
16	ihr	ihr	P	PPER	3|Sg|Fem|Dat	15	pn	66	66
17	gewußt	gewußt	V	VVPP	_	12	aux	_	_
18	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	66	66
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Tochter	Tochter	N	NN	Fem|Nom|Sg	2	pred	_	_
5	vom	von	P	APPRART	Dat	4	pp	_	_
6	Onkel	Onkel	N	NN	Masc|Dat|Sg	5	pn	158	158
7	Hans	Hans	N	NE	Masc|Dat|Sg	6	app	158	158
8	,	,	$	$,	_	0	root	_	_
9	der	die	P	PRELS	Masc|Nom|Sg	12	subj	158	158
10	in	in	P	APPR	_	12	pp	_	_
11	Bombay	Bombay	N	NE	Neut|_|Sg	10	pn	165	165
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	weil	weil	K	KOUS	_	18	konj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	158	158
16	nichts	nichts	P	PIS	_	17	obja	_	_
17	gelernt	lernen	V	VVPP	_	18	aux	_	_
18	hat	haben	V	VAFIN	3|Sg|Pres|Ind	12	neb	_	_
19	und	und	K	KON	_	18	kon	_	_
20	davongejagt	davonjagen	V	VVPP	_	21	aux	_	_
21	worden	werden	V	VAPP	_	22	aux	_	_
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	19	cj	_	_
23	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	jetzt	jetzt	A	ADV	_	3	adv	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	158	158
5	viel	viel	A	PIDAT	Neut|_|Sg	6	det	_	_
6	Geld	Geld	N	NN	Neut|_|Sg	3	obja	_	_
7	und	und	K	KON	_	6	kon	_	_
8	eine	eine	A	ART	Indef|Fem|_|Sg	9	det	_	_
9	Teepflanzung	Teepflanzung	N	NN	Fem|_|Sg	7	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	3	kon	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	158	158
13	schaukelt	schaukeln	V	VVFIN	3|Sg|Pres|Ind	11	cj	_	_
14	in	in	P	APPR	Dat	13	pp	_	_
15	einer	eine	A	ART	Indef|Fem|Dat|Sg	16	det	531	531
16	Hängematte	Hängematte	N	NN	Fem|Dat|Sg	14	pn	531	531
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	13	kon	_	_
19	die	die	A	ART	Def|Masc|Nom|Pl	20	det	_	_
20	Sklaven	Sklave	N	NN	Masc|Nom|Pl	21	subj	_	_
21	müssen	müssen	V	VMFIN	3|Pl|Pres|_	18	cj	_	_
22	fächeln	fächeln	V	VVINF	_	21	aux	_	_
23	,	,	$	$,	_	0	root	_	_
24	daß	daß	K	KOUS	_	27	konj	_	_
25	keine	keine	A	PIAT	Fem|Nom|Sg	26	det	160	160
26	Fliege	Fliege	N	NN	Fem|Nom|Sg	27	subj	160	160
27	hinkommt	hinkommen	V	VVFIN	3|Sg|Pres|Ind	22	objc	_	_
28	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	159	159
2	Cora	Cora	N	NE	Fem|Nom|Sg	3	subj	159	159
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	6	objd	161	161
5	gleich	gleich	A	ADJD	Pos|	6	adv	_	_
6	gefallen	fallen	V	VVPP	_	3	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	160	160
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schwarze	schwarz	A	ADJA	Pos|Neut|_|Pl|St|	4	attr	_	_
4	Augen	Auge	N	NN	Neut|_|Pl	2	obja	_	_
5	und	und	K	KON	_	4	kon	_	_
6	schwarze	schwarz	A	ADJA	Pos|Neut|_|Pl|St|	7	attr	_	_
7	Haare	Haar	N	NN	Neut|_|Pl	5	cj	_	_
8	und	und	K	KON	_	2	kon	_	_
9	lacht	lachen	V	VVFIN	_|_|Pres|Ind	8	cj	_	_
10	furchtbar	furchtbar	A	ADJD	Pos|	9	adv	_	_
11	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	nicht	nicht	P	PTKNEG	_	3	adv	_	_
3	so	so	A	ADV	_	1	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	0	root	_	_
6	die	die	A	ART	Def|Fem|_|Sg	7	det	170	170
7	Rosa	Rosa	N	NN	Fem|_|Sg	0	root	170	170
8	von	von	P	APPR	_	7	pp	170	170
9	der	die	A	ART	Def|Fem|_|Sg	10	det	161	161
10	Tante	Tante	N	NN	Fem|_|Sg	8	pn	161	161
11	Theres	Theres	N	NE	Fem|_|Sg	10	app	161	161
12	,	,	$	$,	_	0	root	_	_
13	die	die	P	PRELS	Fem|Nom|Sg	17	subj	161	161
14	immer	immer	A	ADV	_	17	adv	_	_
15	die	die	A	ART	Def|Fem|_|Sg	16	det	126	126
16	Hand	Hand	N	NN	Fem|_|Sg	17	obja	126	126
17	vortut	vortun	V	VVFIN	3|Sg|Pres|Ind	11	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	daß	daß	K	KOUS	_	25	konj	_	_
20	man	man	P	PIS	_|Nom|Sg	25	subj	_	_
21	ihre	ihre	A	PPOSAT	Masc|_|Pl	23	det	161	161
22	abscheulichen	abscheulich	A	ADJA	Pos|Masc|_|Pl|Wk|	23	attr	213	213
23	Zähne	Zahn	N	NN	Masc|_|Pl	25	obja	213	213
24	nicht	nicht	P	PTKNEG	_	25	adv	_	_
25	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	10	objc	_	_
26	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	4	adv	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	159	159
3	Cora	Cora	N	NE	Fem|Nom|Sg	5	subj	159	159
4	gekommen	kommen	V	VVPP	_	5	aux	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	objc	_	_
6	,	,	$	$,	_	0	root	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	7	subj	161	161
9	mir	ich	P	PPER	1|Sg|_|Dat	7	objd	162	162
10	die	die	A	ART	Def|Fem|_|Sg	11	det	126	126
11	Hand	Hand	N	NN	Fem|_|Sg	0	root	126	126
12	geschüttelt	schütteln	V	VVPP	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	als	als	K	KOKOM	_	0	root	_	_
15	wenn	wenn	K	KOUS	_	19	konj	_	_
16	sie	sie	P	PPER	3|Sg|Fem|Nom	19	subj	161	161
17	ein	eine	A	ART	Indef|_|Nom|Sg	18	det	_	_
18	Junge	Junge	N	NN	_|Nom|Sg	19	pred	_	_
19	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	19	kon	_	_
22	sie	sie	P	PPER	3|Sg|Fem|Nom	23	subj	161	161
23	hat	haben	V	VAFIN	3|Sg|Pres|Ind	21	cj	_	_
24	meine	meine	A	PPOSAT	Fem|_|Sg	25	det	162	162
25	Mutter	Mutter	N	NN	Fem|_|Sg	28	obja	_	_
26	am	an	P	APPRART	Dat	28	pp	_	_
27	Kopf	Kopf	N	NN	Masc|Dat|Sg	26	pn	_	_
28	genommen	nehmen	V	VVPP	_	23	aux	_	_
29	und	und	K	KON	_	23	kon	_	_
30	hat	haben	V	VAFIN	3|Sg|Pres|Ind	29	cj	_	_
31	gesagt	sagen	V	VVPP	_	30	aux	_	_
32	,	,	$	$,	_	0	root	_	_
33	daß	daß	K	KOUS	_	38	konj	_	_
34	sie	sie	P	PPER	3|Sg|Fem|Nom	38	subj	161	161
35	eine	eine	A	ART	Indef|Fem|Nom|Sg	37	det	_	_
36	famose	famos	A	ADJA	Pos|Fem|Nom|Sg|_|	37	attr	_	_
37	Frau	Frau	N	NN	Fem|Nom|Sg	38	pred	_	_
38	ist	sein	V	VAFIN	3|Sg|Pres|Ind	31	objc	_	_
39	,	,	$	$,	_	0	root	_	_
40	und	und	K	KON	_	38	kon	_	_
41	hat	haben	V	VAFIN	3|Sg|Pres|Ind	40	cj	_	_
42	sie	sie	P	PPER	3|Sg|Fem|Nom	41	subj	161	161
43	geküßt	geküßt	V	VVPP	_	41	aux	_	_
44	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	zu	zu	P	APPR	Dat	4	pp	_	_
3	Ännchen	Ännchen	N	NE	_|Dat|_	2	pn	3	3
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	sie	sie	P	PPER	3|Sg|Fem|Nom	4	subj	161	161
6	gesagt	sagen	V	VVPP	_	4	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	13	konj	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	13	subj	161	161
10	ein	eine	A	ART	Indef|Neut|Nom|Sg	12	det	_	_
11	hübsches	hübsch	A	ADJA	Pos|Neut|Nom|Sg|St|	12	attr	_	_
12	Mädchen	Mädchen	N	NN	Neut|Nom|Sg	13	pred	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	objc	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	13	kon	_	_
16	wenn	wenn	K	KOUS	_	21	konj	_	_
17	sie	sie	P	PPER	3|Sg|Fem|Nom	21	subj	161	161
18	ein	eine	A	ART	Indef|Masc|Nom|Sg	20	det	660	660
19	junger	jung	A	ADJA	Pos|Masc|Nom|Sg|St|	20	attr	660	660
20	Mann	Mann	N	NN	Masc|Nom|Sg	21	pred	660	660
21	wäre	sein	V	VAFIN	3|Sg|Past|Subj	23	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	15	cj	_	_
24	sie	sie	P	PPER	3|Sg|Fem|Nom	23	subj	161	161
25	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	161	161
26	schrecklich	schrecklich	A	ADJD	Pos|	28	adv	_	_
27	den	die	A	ART	Def|Masc|Acc|Sg	28	det	_	_
28	Hof	Hof	N	NN	Masc|Acc|Sg	0	root	_	_
29	machen	machen	V	VVINF	_	0	root	_	_
30	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	zu	zu	P	APPR	Dat	4	pp	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	pn	162	162
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	sie	sie	P	PPER	3|Sg|Fem|Nom	4	subj	161	161
6	gesagt	sagen	V	VVPP	_	4	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	14	konj	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	162	162
10	gewiß	gewiß	A	ADJD	Pos|	14	adv	_	_
11	ein	eine	A	ART	Indef|Masc|Nom|Sg	13	det	_	_
12	strebsamer	strebsamer	A	ADJA	_|Masc|Nom|Sg|_	13	attr	_	_
13	Student	Student	N	NN	Masc|Nom|Sg	14	pred	_	_
14	bin	sein	V	VAFIN	1|Sg|Pres|Ind	6	objc	_	_
15	und	und	K	KON	_	14	kon	_	_
16	noch	noch	A	ADV	_	19	adv	_	_
17	ein	eine	A	ART	Indef|Masc|Nom|Sg	18	det	_	_
18	Gelehrter	Gelehrte	N	NN	Masc|Nom|Sg	19	subj	_	_
19	werde	werden	V	VAFIN	3|Sg|Pres|Subj	15	cj	_	_
20	mit	mit	P	APPR	Dat	19	pp	_	_
21	Brillen	Brille	N	NN	Fem|Dat|Pl	20	pn	_	_
22	auf	auf	P	APPR	Dat	19	pp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	163	163
24	Nase	Nase	N	NN	Fem|Dat|Sg	22	pn	163	163
25	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	161	161
4	aber	aber	A	ADV	_	5	adv	_	_
5	gelacht	lachen	V	VVPP	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	weil	weil	K	KOUS	_	10	konj	_	_
8	meine	meine	A	PPOSAT	Fem|Nom|Sg	9	det	162	162
9	Mutter	Mutter	N	NN	Fem|Nom|Sg	10	subj	164	164
10	seufzte	seufzen	V	VVFIN	3|Sg|Past|_	2	neb	_	_
11	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	162	162
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ihr	ihr	P	PPER	3|Sg|Fem|Dat	5	objd	164	164
4	schon	schon	A	ADV	_	5	adv	_	_
5	erzählt	erzählen	V	VVPP	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	12	konj	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	162	162
9	gar	gar	A	ADV	_	10	adv	_	_
10	nicht	nicht	P	PTKNEG	_	12	adv	_	_
11	strebsam	strebsam	A	ADJD	_	12	pred	_	_
12	bin	sein	V	VAFIN	1|Sg|Pres|Ind	5	objc	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	12	kon	_	_
15	daß	daß	K	KOUS	_	19	konj	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	162	162
17	es	es	P	PPER	3|Sg|Neut|_	18	obja	_	_
18	machen	machen	V	VVINF	_	19	aux	_	_
19	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	14	cj	_	_
20	wie	wie	K	KOKOM	_	18	kom	_	_
21	der	die	A	ART	Def|Masc|_|_	22	det	158	158
22	Onkel	Onkel	N	NN	Masc|_|_	20	cj	158	158
23	Hans	Hans	N	NE	Masc|_|Sg	22	app	158	158
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	19	kon	_	_
26	ich	ich	P	PPER	1|Sg|_|Nom	27	subj	162	162
27	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	25	cj	_	_
28	nach	nach	P	APPR	Dat	30	pp	_	_
29	Bombay	Bombay	N	NE	Neut|Dat|Sg	28	pn	165	165
30	gehen	gehen	V	VVINF	_	27	aux	_	_
31	und	und	K	KON	_	30	kon	_	_
32	Tiger	Tiger	N	NN	_|_|_	33	obja	_	_
33	schießen	schießen	V	VVINF	_	31	cj	_	_
34	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	161	161
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gesagt	sagen	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	vielleicht	vielleicht	A	ADV	_	6	adv	_	_
6	kann	können	V	VMFIN	3|Sg|Pres|Ind	3	s	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	161	161
8	mich	ich	P	PPER	1|Sg|_|Acc	9	obja	162	162
9	mitnehmen	mitnehmen	V	VVINF	_	6	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	aber	aber	K	KON	_	6	kon	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	162	162
13	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	11	cj	_	_
14	es	es	P	PPER	3|Sg|Neut|_	16	expl	_	_
15	gut	gut	A	ADJD	Pos|	16	adv	_	_
16	überlegen	überlegen	V	VVINF	_	13	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	weil	weil	K	KOUS	_	23	konj	_	_
19	die	die	A	ART	Def|Masc|Nom|Pl	20	det	_	_
20	Tiger	Tiger	N	NN	Masc|Nom|Pl	23	subj	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	gefährlich	gefährlich	A	ADJD	Pos|	23	pred	_	_
23	sind	sein	V	VAFIN	3|Pl|Pres|Ind	13	neb	_	_
24	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	162	162
4	gesagt	sagen	V	VVPP	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	162	162
7	sitze	sitzen	V	VVFIN	1|Sg|Pres|_	4	s	_	_
8	auf	auf	P	APPR	Dat	7	pp	_	_
9	einem	eine	A	ART	Indef|Masc|Dat|Sg	10	det	_	_
10	Elefanten	Elefant	N	NN	Masc|Dat|Sg	8	pn	_	_
11	und	und	K	KON	_	7	kon	_	_
12	schieße	schießen	V	VVFIN	_|Sg|Pres|_	11	cj	_	_
13	von	von	P	APPR	_	12	pp	_	_
14	oben	oben	A	ADV	_	13	adv	_	_
15	herunter	herunter	A	ADV	_	12	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	12	kon	_	_
18	wenn	wenn	K	KOUS	_	23	konj	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	166	166
20	Tiger	Tiger	N	NN	Masc|Nom|Sg	23	subj	166	166
21	recht	recht	A	ADJD	Pos|	22	adv	_	_
22	wild	wild	A	ADJD	Pos|	23	pred	_	_
23	wird	werden	V	VAFIN	3|Sg|Pres|Ind	25	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	kann	können	V	VMFIN	3|Sg|Pres|Ind	17	cj	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	166	166
27	meine	meine	A	PPOSAT	Masc|_|Pl	28	det	162	162
28	Sklaven	Sklave	N	NN	Masc|_|Pl	29	obja	167	167
29	fressen	fressen	V	VVINF	_	25	aux	167	167
30	,	,	$	$,	_	0	root	167	167
31	die	die	P	PRELS	Masc|Nom|Pl	33	subj	167	167
32	daneben	daneben	P	PROAV	_	33	pp	_	_
33	herlaufen	herlaufen	V	VVFIN	3|Pl|Pres|_	28	rel	_	_
34	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	161	161
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gesagt	sagen	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	das	die	P	PDS	Neut|Nom|Sg	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	s	_	_
7	wahr	wahr	A	ADJD	Pos|	6	pred	_	_
8	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	162	162
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	340	340
4	gescheiter	gescheit	A	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	340	340
5	Kerl	Kerl	N	NN	Masc|Nom|Sg	2	pred	340	340
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	wenn	wenn	K	KOUS	_	14	konj	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	162	162
10	mit	mit	P	APPR	Dat	14	pp	_	_
11	dem	die	A	ART	Def|Neut|Dat|Sg	12	det	269	269
12	Gymnasium	Gymnasium	N	NN	Neut|Dat|Sg	10	pn	269	269
13	fertig	fertig	A	ADJD	Pos|	14	pred	_	_
14	bin	sein	V	VAFIN	1|Sg|Pres|Ind	16	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	7	cj	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	162	162
18	hinüberkommen	hinüberkommen	V	VVINF	_	16	aux	_	_
19	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	162	162
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gesagt	sagen	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	das	die	P	PDS	Neut|Nom|Sg	6	subj	_	_
6	dauert	dauern	V	VVFIN	3|Sg|Pres|Ind	3	s	_	_
7	mir	ich	P	PPER	1|Sg|_|Dat	6	objd	162	162
8	zu	zu	P	PTKA	_	9	adv	_	_
9	lang	lang	A	ADJD	Pos|	6	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	6	kon	_	_
12	man	man	P	PIS	_|Nom|Sg	13	subj	_	_
13	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	11	cj	_	_
14	doch	doch	A	ADV	_	13	adv	_	_
15	kein	keine	A	PIAT	Neut|_|Sg	16	det	_	_
16	Gymnasium	Gymnasium	N	NN	Neut|_|Sg	13	obja	_	_
17	nicht	nicht	P	PTKNEG	_	13	adv	_	_
18	,	,	$	$,	_	0	root	_	_
19	wenn	wenn	K	KOUS	_	23	konj	_	_
20	man	man	P	PIS	_|Nom|Sg	23	subj	_	_
21	nach	nach	P	APPR	Dat	23	objp	_	_
22	Indien	Indien	N	NE	Neut|Dat|Sg	21	pn	179	179
23	will	wollen	V	VMFIN	3|Sg|Pres|Ind	13	neb	_	_
24	.	.	$	$.	_	0	root	_	_

