1	Da	da	A	ADV	_	2	adv	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
4	aber	aber	A	ADV	_	5	adv	_	_
5	gelacht	lachen	V	VVPP	_	2	aux	_	_
6	und	und	K	KON	_	2	kon	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
8	gesagt	sagen	V	VVPP	_	7	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	man	man	P	PIS	_|Nom|Sg	11	subj	_	_
11	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	8	s	_	_
12	es	es	P	PPER	3|Sg|Neut|_	14	expl	_	_
13	nicht	nicht	P	PTKNEG	_	14	adv	_	_
14	glauben	glauben	V	VVINF	_	11	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	18	konj	_	_
17	sie	sie	P	PPER	3|Sg|Fem|Nom	18	subj	530	530
18	hingeht	hingehen	V	VVFIN	3|Sg|Pres|Ind	14	objc	_	_
19	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	529	529
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gesagt	sagen	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	529	529
6	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	3	s	_	_
7	es	es	P	PPER	3|Sg|Neut|_	6	expl	_	_
8	gewiß	gewiß	A	ADJD	Pos|	6	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	6	kon	_	_
11	sie	sie	P	PPER	3|Sg|Fem|Nom	12	subj	530	530
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	_
13	schon	schon	A	ADV	_	16	adv	_	_
14	eine	eine	A	ART	Indef|Fem|_|Sg	15	det	_	_
15	Kajüte	Kajüte	N	NN	Fem|_|Sg	16	obja	_	_
16	bestellt	bestellen	V	VVPP	_	12	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	wo	wo	P	PWAV	_	24	adv	_	_
19	man	man	P	PIS	_|Nom|Sg	24	subj	_	_
20	in	in	P	APPR	Dat	24	objp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	531	531
22	Hängematte	Hängematte	N	NN	Fem|Dat|Sg	20	pn	531	531
23	drin	drin	A	ADV	_	24	adv	_	_
24	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	16	rel	_	_
25	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gesagt	sagen	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	531	531
6	glaubt	glauben	V	VVFIN	3|Sg|Pres|Ind	3	s	_	_
7	es	es	P	PPER	3|Sg|Neut|_	6	expl	_	_
8	bloß	bloß	A	ADV	_	6	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	6	kon	_	_
11	sie	sie	P	PPER	3|Sg|Fem|Nom	12	subj	531	531
12	kehrt	kehren	V	VVFIN	3|Sg|Pres|Ind	10	cj	_	_
13	wieder	wieder	A	ADV	_	12	adv	_	_
14	um	um	P	PTKVZ	_	12	avz	_	_
15	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
2	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
4	ganz	ganz	A	ADV	_	5	adv	_	_
5	genau	genau	A	ADJD	Pos|	2	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	weil	weil	K	KOUS	_	14	konj	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	2	2
9	auch	auch	A	ADV	_	14	adv	_	_
10	einmal	einmal	A	ADV	_	14	adv	_	_
11	bis	bis	P	APPR	Acc	14	pp	_	_
12	Frankreich	Frankreich	N	NE	Neut|Acc|Sg	11	pn	_	_
13	gewollt	gewollt	A	ADJD	Pos|	14	adv	_	_
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
15	und	und	K	KON	_	14	kon	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	15	cj	_	_
17	bloß	bloß	A	ADV	_	16	adv	_	_
18	bis	bis	P	APPR	Acc	20	pp	_	_
19	Stuttgart	Stuttgart	N	NE	Neut|Acc|Sg	18	pn	_	_
20	gekommen	kommen	V	VVPP	_	16	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	aber	aber	K	KON	_	16	kon	_	_
23	da	da	A	ADV	_	24	adv	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	22	cj	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	2	2
26	umgekehrt	umgekehrt	A	ADJD	Pos|	24	pred	_	_
27	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	531	531
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gesagt	sagen	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	531	531
6	weint	weinen	V	VVFIN	3|Sg|Pres|Ind	3	s	_	_
7	doch	doch	A	ADV	_	6	adv	_	_
8	schon	schon	A	ADV	_	6	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	6	kon	_	_
11	wenn	wenn	K	KOUS	_	15	konj	_	_
12	sie	sie	P	PPER	3|Sg|Fem|Nom	15	subj	531	531
13	nicht	nicht	P	PTKNEG	_	15	adv	_	_
14	fort	fort	A	ADV	_	15	adv	_	_
15	will	wollen	V	VMFIN	3|Sg|Pres|Ind	17	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	10	cj	_	_
18	sie	sie	P	PPER	3|Sg|Fem|Nom	17	subj	531	531
19	doch	doch	A	ADV	_	21	adv	_	_
20	nicht	nicht	P	PTKNEG	_	21	adv	_	_
21	weinen	weinen	V	VVINF	_	17	aux	_	_
22	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	32	32
5	Kopf	Kopf	N	NN	Masc|Acc|Sg	6	obja	32	32
6	geschüttelt	schütteln	V	VVPP	_	2	aux	_	_
7	und	und	K	KON	_	2	kon	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
9	gesagt	sagen	V	VVPP	_	8	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	jetzt	jetzt	A	ADV	_	12	adv	_	_
12	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	9	s	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	2	2
14	es	es	P	PPER	3|Sg|Neut|_	12	expl	_	_
15	ganz	ganz	A	ADV	_	16	adv	_	_
16	gewiß	gewiß	A	ADJD	Pos|	12	adv	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	12	kon	_	_
19	mit	mit	P	APPR	Dat	21	pp	_	_
20	Weinen	Wein	N	NN	_|Dat|_	19	pn	591	591
21	fangt	fangen	V	VVFIN	2|Pl|Pres|Ind	18	cj	_	_
22	es	es	P	PPER	3|Sg|Neut|_	28	expl	_	_
23	immer	immer	A	ADV	_	21	adv	_	_
24	an	an	P	PTKVZ	_	21	avz	_	_
25	,	,	$	$,	_	0	root	_	_
26	daß	daß	K	KOUS	_	28	konj	_	_
27	man	man	P	PIS	_|Nom|Sg	28	subj	_	_
28	umkehrt	umkehren	V	VVFIN	3|Sg|Pres|Ind	21	subjc	_	_
29	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Kaufmann	Kaufmann	N	NN	Masc|Nom|Sg	4	subj	_	_
3	Schwaiger	Schwaige	N	NN	Masc|Nom|Sg	2	app	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	mich	ich	P	PPER	1|Sg|_|Acc	11	obja	533	533
6	im	in	P	APPRART	Dat	11	pp	_	_
7	Laden	Lade	N	NN	_|Dat|_	6	pn	532	532
8	vor	vor	P	APPR	Acc	11	pp	_	_
9	alle	alle	A	PIDAT	_|Acc|Pl	10	det	_	_
10	Leute	Leute	N	NN	_|Acc|Pl	8	pn	_	_
11	gefragt	fragen	V	VVPP	_	4	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	wann	wann	P	PWAV	_	15	adv	_	_
14	es	es	P	PPER	3|Sg|Neut|Nom	15	subj	_	_
15	losgeht	losgehen	V	VVFIN	3|Sg|Pres|Ind	11	objc	_	_
16	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	533	533
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gesagt	sagen	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	in	in	P	APPR	Acc	3	pp	_	_
6	sechs	sechs	C	CARD	_	7	attr	_	_
7	Tage	Tag	N	NN	Masc|Acc|Pl	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	5	kon	_	_
10	da	da	A	ADV	_	9	cj	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	s	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	2	2
13	gesagt	sagen	V	VVPP	_	11	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	533	533
16	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	13	s	_	_
17	daheim	daheim	A	ADV	_	18	adv	_	_
18	ausrichten	ausrichten	V	VVINF	_	16	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	0	root	2	2
21	empfehlt	empfehlen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
22	dem	die	A	ART	Def|Neut|Dat|Sg	23	det	440	440
23	Fräulein	Fräulein	N	NN	Neut|Dat|Sg	21	objd	440	440
24	den	die	A	ART	Def|Masc|Acc|Sg	25	det	395	395
25	Weg	Weg	N	NN	Masc|Acc|Sg	21	obja	395	395
26	über	über	P	APPR	_	21	pp	_	_
27	Suez	Suez	N	NN	_|_|_	26	pn	_	_
28	,	,	$	$,	_	0	root	_	_
29	weil	weil	K	KOUS	_	32	konj	_	_
30	es	es	P	PPER	3|Sg|Neut|Nom	32	subj	_	_
31	näher	nah	A	ADJD	Comp|	32	pred	_	_
32	ist	sein	V	VAFIN	3|Sg|Pres|Ind	21	neb	_	_
33	,	,	$	$,	_	0	root	_	_
34	als	als	K	KOKOM	_	0	root	_	_
35	wie	wie	K	KOKOM	_	0	root	_	_
36	über	über	P	APPR	_	35	cj	_	_
37	Kapstadt	Kapstadt	N	NN	Fem|_|Sg	36	pn	534	534
38	,	,	$	$,	_	0	root	_	_
39	und	und	K	KON	_	0	root	_	_
40	sie	sie	P	PPER	3|Sg|Fem|Nom	41	subj	534	534
41	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	39	cj	_	_
42	beim	bei	P	APPRART	Dat	46	pp	_	_
43	Roten	rot	A	ADJA	Pos|Neut|Dat|Sg|Wk|	44	attr	_	_
44	Meer	Meer	N	NN	Neut|Dat|Sg	42	pn	_	_
45	Obacht	Obacht	N	NN	Fem|_|Sg	46	obja	424	424
46	geben	geben	V	VVINF	_	41	aux	_	_
47	auf	auf	P	APPR	Acc	46	pp	_	_
48	die	die	A	ART	Def|Fem|Acc|Sg	49	det	_	_
49	Hitze	Hitze	N	NN	Fem|Acc|Sg	47	pn	_	_
50	,	,	$	$,	_	0	root	_	_
51	aber	aber	K	KON	_	41	kon	_	_
52	dann	dann	A	ADV	_	53	adv	_	_
53	wird	werden	V	VAFIN	3|Sg|Pres|Ind	51	cj	_	_
54	es	es	P	PPER	3|Sg|Neut|Nom	53	subj	_	_
55	wieder	wieder	A	ADV	_	53	adv	_	_
56	kühler	kühl	A	ADJD	Comp|	53	pred	_	_
57	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	533	533
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	2	2
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	s	_	_
6	es	es	P	PPER	3|Sg|Neut|_	8	expl	_	_
7	bloß	bloß	A	ADV	_	8	adv	_	_
8	gesagt	sagen	V	VVPP	_	5	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	14	konj	_	_
11	die	die	A	ART	Def|_|Nom|Pl	12	det	323	323
12	Leute	Leute	N	NN	_|Nom|Pl	14	subj	323	323
13	recht	recht	A	ADJD	Pos|	14	adv	_	_
14	schauen	schauen	V	VVFIN	3|Pl|Pres|_	8	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	14	kon	_	_
17	die	die	A	ART	Def|Fem|Nom|Sg	18	det	596	596
18	Magd	Magd	N	NN	Fem|Nom|Sg	21	subj	596	596
19	vom	von	P	APPRART	Dat	18	pp	596	596
20	Notar	Notar	N	NN	Masc|Dat|Sg	19	pn	596	596
21	hat	haben	V	VAFIN	3|Sg|Pres|Ind	16	cj	_	_
22	gleich	gleich	A	ADV	_	23	adv	_	_
23	gefragt	fragen	V	VVPP	_	21	aux	_	_
24	,	,	$	$,	_	0	root	_	_
25	ob	ob	K	KOUS	_	29	konj	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	29	subj	2	2
27	schon	schon	A	ADV	_	29	adv	_	_
28	dort	dort	A	ADV	_	29	adv	_	_
29	war	sein	V	VAFIN	3|Sg|Past|Ind	23	objc	_	_
30	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gesagt	sagen	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	2	2
6	war	sein	V	VAFIN	3|Sg|Past|Ind	3	s	_	_
7	beinah	beinah	A	ADV	_	6	adv	_	_
8	dort	dort	A	ADV	_	6	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	aber	aber	K	KON	_	6	kon	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	2	2
12	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	10	cj	_	_
13	es	es	P	PPER	3|Sg|Neut|_	12	expl	_	_
14	so	so	A	ADV	_	15	adv	_	_
15	genau	genau	A	ADJD	Pos|	16	adv	_	_
16	von	von	P	APPR	_	12	pp	_	_
17	seine	seine	A	PPOSAT	Neut|_|Pl	18	det	2	2
18	Pakete	Paket	N	NN	Neut|_|Pl	16	pn	535	535
19	,	,	$	$,	_	0	root	535	535
20	die	die	P	PRELS	Neut|_|Pl	23	obja	535	535
21	man	man	P	PIS	_|Nom|Sg	23	subj	_	_
22	ihm	er	P	PPER	3|Sg|_|Dat	23	objd	2	2
23	schickt	schicken	V	VVFIN	3|Sg|Pres|Ind	18	rel	_	_
24	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	7	adv	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	7	subj	_	_
3	bloß	bloß	A	ADV	_	7	adv	_	_
4	mehr	mehr	A	ADV	_	7	adv	_	_
5	fünf	fünf	C	CARD	_	6	attr	_	_
6	Tage	Tag	N	NN	Masc|Nom|Pl	7	pred	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	noch	noch	A	ADV	_	10	adv	_	_
10	viel	viel	A	ADV	_	11	adv	_	_
11	trauriger	traurig	A	ADJD	Comp|	8	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
14	wir	wir	P	PPER	1|Pl|_|Nom	13	subj	_	_
15	nach	nach	P	APPR	Dat	20	pp	_	_
16	dem	die	A	ART	Def|Neut|Dat|Sg	17	det	94	94
17	Essen	Esse	N	NN	Neut|Dat|Sg	15	pn	94	94
18	im	in	P	APPRART	Dat	20	pp	_	_
19	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	18	pn	152	152
20	gesessen	sitzen	V	VVPP	_	13	aux	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	13	kon	_	_
23	die	die	A	ART	Def|Fem|Nom|Sg	24	det	_	_
24	Lampe	Lampe	N	NN	Fem|Nom|Sg	25	subj	_	_
25	hat	haben	V	VAFIN	3|Sg|Pres|Ind	22	cj	_	_
26	schon	schon	A	ADV	_	27	adv	_	_
27	gebrannt	brennen	V	VVPP	_	25	aux	_	_
28	.	.	$	$.	_	0	root	_	_

1	Meine	meine	A	PPOSAT	Fem|Nom|Sg	2	det	536	536
2	Mutter	Mutter	N	NN	Fem|Nom|Sg	3	subj	536	536
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	zu	zu	P	APPR	Dat	7	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	159	159
6	Cora	Cora	N	NN	Fem|Dat|Sg	4	pn	159	159
7	gesagt	sagen	V	VVPP	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	10	subj	536	536
10	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	7	s	_	_
11	die	die	A	ART	Def|Masc|_|Pl	12	det	_	_
12	Namen	Name	N	NN	Masc|_|Pl	13	obja	_	_
13	aufschreiben	aufschreiben	V	VVINF	_	10	aux	_	_
14	von	von	P	APPR	_	13	pp	_	_
15	alle	alle	A	PIDAT	Masc|_|Pl	16	det	_	_
16	Orte	Ort	N	NN	Masc|_|Pl	14	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	wo	wo	P	PWAV	_	20	adv	_	_
19	sie	sie	P	PPER	3|Sg|Fem|Nom	20	subj	536	536
20	hinkommt	hinkommen	V	VVFIN	3|Sg|Pres|Ind	16	rel	_	_
21	,	,	$	$,	_	0	root	_	_
22	daß	daß	K	KOUS	_	29	konj	_	_
23	man	man	P	PIS	_|Nom|Sg	29	subj	_	_
24	es	es	P	PPER	3|Sg|Neut|_	28	expl	_	_
25	auf	auf	P	APPR	Dat	28	pp	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	_	_
27	Landkarte	Landkarte	N	NN	Fem|Dat|Sg	25	pn	_	_
28	sehen	sehen	V	VVINF	_	29	aux	_	_
29	kann	können	V	VMFIN	3|Sg|Pres|Ind	20	objc	_	_
30	,	,	$	$,	_	0	root	_	_
31	wo	wo	P	PWAV	_	33	adv	_	_
32	sie	sie	P	PPER	3|Sg|Fem|Nom	33	subj	536	536
33	ist	sein	V	VAFIN	3|Sg|Pres|Ind	28	objc	_	_
34	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	537	537
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gesagt	sagen	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	537	537
6	hole	holen	V	VVFIN	1|Sg|Pres|_	3	s	_	_
7	meinen	meine	A	PPOSAT	Masc|_|Sg	8	det	537	537
8	Atlas	Atlas	N	NN	Masc|_|Sg	6	obja	538	538
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	bin	bin	N	NE	_	10	cj	560	560
12	hinaus	hinaus	P	PTKVZ	_	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	537	537
4	auf	auf	P	APPR	Dat	10	pp	_	_
5	einmal	einmal	A	ADV	_	7	adv	263	263
6	dem	die	A	ART	Def|_|Dat|Sg	7	det	263	263
7	Franz	Franz	N	NE	_|Dat|Sg	4	pn	263	263
8	seinen	seine	A	PPOSAT	Masc|Dat|Sg	9	det	263	263
9	Pfiff	Pfiff	N	NN	Masc|Dat|Sg	10	objd	_	_
10	gehört	gehören	V	VVPP	_	2	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	2	kon	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	537	537
14	habe	haben	V	VAFIN	1|Sg|Pres|_	12	cj	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	538	538
16	Atlas	Atlas	N	NN	Masc|Acc|Sg	18	obja	538	538
17	nicht	nicht	P	PTKNEG	_	18	adv	_	_
18	geholt	holen	V	VVPP	_	14	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	sondern	sondern	K	KON	_	14	kon	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	22	subj	537	537
22	bin	sein	V	VAFIN	1|Sg|Pres|Ind	20	cj	_	_
23	in	in	P	APPR	Acc	22	pp	_	_
24	den	die	A	ART	Def|Masc|Acc|Sg	25	det	539	539
25	Garten	Garten	N	NN	Masc|Acc|Sg	23	pn	539	539
26	hinunter	hinunter	P	PTKVZ	_	22	avz	_	_
27	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	263	263
2	Franz	Franz	N	NE	Masc|Nom|Sg	3	subj	263	263
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	beim	bei	P	APPRART	Dat	6	pp	_	_
5	Brunnen	Brunnen	N	NN	Masc|Dat|_	4	pn	540	540
6	gestanden	gestehen	V	VVPP	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
10	war	sein	V	VAFIN	_|Sg|Past|Ind	8	cj	_	_
11	ganz	ganz	A	ADV	_	12	adv	_	_
12	dunkel	dunkel	A	ADJD	Pos|	10	pred	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	10	kon	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	537	537
16	habe	haben	V	VAFIN	1|Sg|Pres|_	14	cj	_	_
17	gefragt	fragen	V	VVPP	_	16	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	bist	sein	V	VAFIN	2|Sg|Pres|Ind	17	s	_	_
20	du	du	P	PPER	2|Sg|_|Nom	19	subj	_	_
21	es	es	P	PPER	3|Sg|Neut|Nom	19	pred	_	_
22	?	?	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	näher	nah	A	ADJD	Comp|	6	adv	_	_
4	zu	zu	P	APPR	Dat	6	objp	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	4	pn	537	537
6	gegangen	gehen	V	VVPP	_	2	aux	_	_
7	und	und	K	KON	_	2	kon	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
9	schnell	schnell	A	ADJD	Pos|	10	adv	_	_
10	gefragt	fragen	V	VVPP	_	8	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	geht	gehen	V	VVFIN	_|_|Pres|Ind	8	kon	_	_
13	sie	sie	P	PPER	3|_|_|_	12	obja	_	_
14	wirklich	wirklich	A	ADJD	Pos|	12	adv	_	_
15	fort	fort	P	PTKVZ	_	12	avz	_	_
16	?	?	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	537	537
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gesagt	sagen	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	ja	ja	P	PTKANT	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	am	an	P	APPRART	Dat	0	root	_	_
8	Samstag	Samstag	N	NN	_|Dat|Sg	7	pn	_	_
9	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
4	meine	meine	A	PPOSAT	Fem|_|Sg	5	det	537	537
5	Hand	Hand	N	NN	Fem|_|Sg	8	obja	541	541
6	furchtbar	furchtbar	A	ADJD	Pos|	7	adv	_	_
7	stark	stark	A	ADJD	Pos|	8	adv	_	_
8	gedrückt	drücken	V	VVPP	_	2	aux	_	_
9	und	und	K	KON	_	2	kon	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	9	cj	_	_
11	gefragt	fragen	V	VVPP	_	10	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	ob	ob	K	KOUS	_	16	konj	_	_
14	sie	sie	P	PPER	3|Sg|Fem|Nom	16	subj	541	541
15	ganz	ganz	A	ADV	_	16	adv	_	_
16	fortgeht	fortgehen	V	VVFIN	3|Sg|Pres|Ind	11	objc	_	_
17	,	,	$	$,	_	0	root	_	_
18	daß	daß	K	KOUS	_	23	konj	_	_
19	man	man	P	PIS	_|Nom|Sg	23	subj	_	_
20	sie	sie	P	PPER	3|_|_|_	23	obja	541	541
21	nicht	nicht	P	PTKNEG	_	23	adv	_	_
22	mehr	mehr	A	ADV	_	21	adv	_	_
23	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	16	objc	_	_
24	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	537	537
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gesagt	sagen	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	507	507
6	Buchbinder	Buchbinder	N	NN	Masc|Nom|Sg	8	subj	507	507
7	Stettner	Stettner	N	NE	Masc|Nom|Sg	6	app	507	507
8	glaubt	glauben	V	VVFIN	3|Sg|Pres|Ind	3	s	_	_
9	,	,	$	$,	_	0	root	_	_
10	sie	sie	P	PPER	3|Sg|Fem|Nom	11	subj	541	541
11	kehrt	kehren	V	VVFIN	3|Sg|Pres|Ind	8	s	_	_
12	wieder	wieder	A	ADV	_	11	adv	_	_
13	um	um	P	PTKVZ	_	11	avz	_	_
14	,	,	$	$,	_	0	root	_	_
15	aber	aber	K	KON	_	11	kon	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	537	537
17	glaube	glauben	V	VVFIN	1|Sg|Pres|_	15	cj	_	_
18	es	es	P	PPER	3|Sg|Neut|_	17	expl	_	_
19	nicht	nicht	P	PTKNEG	_	17	adv	_	_
20	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
4	auf	auf	P	APPR	_	7	pp	_	_
5	den	die	A	ART	Def|Masc|_|_	6	det	_	_
6	Brunnen	Brunnen	N	NN	Masc|_|_	4	pn	_	_
7	gesessen	sitzen	V	VVPP	_	2	aux	_	_
8	und	und	K	KON	_	2	kon	_	_
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
10	gesagt	sagen	V	VVPP	_	9	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	2	2
13	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	10	s	_	_
14	es	es	P	PPER	3|Sg|Neut|_	13	expl	_	_
15	auch	auch	A	ADV	_	13	adv	_	_
16	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	541	541
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	ganz	ganz	A	ADV	_	2	adv	_	_
4	fort	fort	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	2	kon	_	_
7	niemand	niemand	P	PIS	_|Nom|Sg	8	subj	_	_
8	kann	können	V	VMFIN	3|Sg|Pres|Ind	6	cj	_	_
9	mehr	mehr	A	ADV	_	10	adv	_	_
10	hören	hören	V	VVINF	_	8	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	wie	wie	P	PWAV	_	17	adv	_	_
13	sie	sie	P	PPER	3|Sg|Fem|Nom	17	subj	541	541
14	durch	durch	P	APPR	Acc	17	pp	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	539	539
16	Garten	Garten	N	NN	Masc|Acc|Sg	14	pn	539	539
17	singt	singen	V	VVFIN	3|Sg|Pres|Ind	10	objc	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	17	kon	_	_
20	niemand	niemand	P	PIS	_|Nom|Sg	21	subj	_	_
21	kann	können	V	VMFIN	3|Sg|Pres|Ind	19	cj	_	_
22	mehr	mehr	A	ADV	_	23	adv	_	_
23	hören	hören	V	VVINF	_	21	aux	_	_
24	,	,	$	$,	_	0	root	_	_
25	wie	wie	P	PWAV	_	27	adv	_	_
26	sie	sie	P	PPER	3|Sg|Fem|Nom	27	subj	541	541
27	lacht	lachen	V	VVFIN	3|Sg|Pres|Ind	23	objc	_	_
28	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	542	542
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gesagt	sagen	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	542	542
6	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	3	s	_	_
7	auch	auch	A	ADV	_	9	adv	_	_
8	Zeitlang	Zeitlang	N	NN	Fem|_|Sg	9	obja	543	543
9	haben	haben	V	VAINF	_	6	aux	_	_
10	nach	nach	P	APPR	Dat	9	pp	_	_
11	ihr	ihr	P	PPER	3|Sg|Fem|Dat	10	pn	541	541
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	6	kon	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	542	542
15	habe	haben	V	VAFIN	1|Sg|Pres|_	13	cj	_	_
16	gar	gar	A	ADV	_	17	adv	_	_
17	nicht	nicht	P	PTKNEG	_	18	adv	_	_
18	gedacht	denken	V	VVPP	_	15	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	daß	daß	K	KOUS	_	27	konj	_	_
21	man	man	P	PIS	_|Nom|Sg	27	subj	_	_
22	nach	nach	P	APPR	Dat	26	pp	_	_
23	einem	eine	A	ART	Indef|Neut|Dat|Sg	24	det	_	_
24	Mädchen	Mädchen	N	NN	Neut|Dat|Sg	22	pn	_	_
25	Zeitlang	Zeitlang	N	NN	Fem|_|Sg	26	obja	544	544
26	haben	haben	V	VAINF	_	27	aux	_	_
27	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	18	objc	_	_
28	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
4	meinen	meine	A	PPOSAT	Masc|_|Sg	5	det	298	298
5	Kopf	Kopf	N	NN	Masc|_|Sg	2	obja	542)	542)
6	gestreichelt	gestreichelt	N	NE	Masc|_|Sg	5	app	298	298
7	und	und	K	KON	_	2	kon	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
9	ganz	ganz	A	ADV	_	10	adv	_	_
10	still	still	A	ADJD	Pos|	11	adv	_	_
11	gesagt	sagen	V	VVPP	_	8	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	ja	ja	P	PTKANT	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	Ludwig	Ludwig	N	NE	_|_|Sg	0	root	60	60
16	,	,	$	$,	_	0	root	_	_
17	man	man	P	PIS	_|Nom|Sg	18	subj	_	_
18	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
19	Zeitlang	Zeitlang	N	NN	Fem|_|Sg	20	obja	543	543
20	haben	haben	V	VAINF	_	18	aux	_	_
21	nach	nach	P	APPR	Dat	20	pp	_	_
22	ihr	ihr	P	PPER	3|Sg|Fem|Dat	21	pn	544	544
23	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	_	3	pp	_	_
2	einmal	einmal	A	ADV	_	1	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	2	2
5	fort	fort	P	PTKVZ	_	3	avz	_	_
6	gewesen	sein	V	VAPP	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	542	542
10	habe	haben	V	VAFIN	1|Sg|Pres|_	8	cj	_	_
11	es	es	P	PPER	3|Sg|Neut|_	14	obja	_	_
12	gar	gar	A	ADV	_	13	adv	_	_
13	nicht	nicht	P	PTKNEG	_	14	adv	_	_
14	gesehen	sehen	V	VVPP	_	10	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	weil	weil	K	KOUS	_	20	konj	_	_
17	es	es	P	PPER	3|Sg|Neut|Nom	20	subj	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	finster	finster	A	ADJD	Pos|	20	pred	_	_
20	war	sein	V	VAFIN	3|Sg|Past|Ind	10	neb	_	_
21	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	0	root	542	542
3	im	in	P	APPRART	Dat	5	objp	_	_
4	Bett	Bett	N	NN	Neut|Dat|Sg	3	pn	545	545
5	gelegen	liegen	V	VVPP	_	6	aux	_	_
6	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	6	par	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	542	542
10	gedacht	denken	V	VVPP	_	8	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	warum	warum	P	PWAV	_	15	adv	_	_
13	die	die	A	ART	Def|Fem|Nom|Sg	14	det	159	159
14	Cora	Cora	N	NE	Fem|Nom|Sg	15	subj	159	159
15	fortgeht	fortgehen	V	VVFIN	3|Sg|Pres|Ind	6	subjc	_	_
16	,	,	$	$,	_	0	root	_	_
17	wenn	wenn	K	KOUS	_	20	konj	_	_
18	Alle	alle	P	PIS	_|Nom|Pl	20	subj	_	_
19	nicht	nicht	P	PTKNEG	_	20	adv	_	_
20	wollen	wollen	V	VMFIN	3|Pl|Pres|_	15	neb	_	_
21	;	;	$	$.	_	0	root	_	_
22	und	und	K	KON	_	0	root	_	_
23	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	542	542
24	habe	haben	V	VAFIN	1|Sg|Pres|_	22	cj	_	_
25	gedacht	denken	V	VVPP	_	24	aux	_	_
26	,	,	$	$,	_	0	root	_	_
27	warum	warum	P	PWAV	_	31	adv	_	_
28	der	die	A	ART	Def|Masc|Nom|Sg	29	det	263	263
29	Franz	Franz	N	NE	Masc|Nom|Sg	31	subj	263	263
30	nichts	nichts	P	PIS	_|Dat|_	31	objd	_	_
31	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	25	objc	_	_
32	,	,	$	$,	_	0	root	_	_
33	daß	daß	K	KOUS	_	37	konj	_	_
34	er	er	P	PPER	3|Sg|Masc|Nom	37	subj	263	263
35	sie	sie	P	PPER	3|_|_|_	36	obja	545	545
36	heiraten	heiraten	V	VVINF	_	37	aux	_	_
37	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	31	objc	_	_
38	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	4	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	263	263
3	sie	sie	P	PPER	3|_|_|_	4	obja	545	545
4	heiratet	heiraten	V	VVFIN	3|Sg|Pres|Ind	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	_	_
8	noch	noch	A	ADV	_	6	adv	_	_
9	lange	lange	A	ADJD	_	6	pred	_	_
10	bei	bei	P	APPR	Dat	6	objp	_	_
11	uns	wir	P	PPER	1|Pl|_|Dat	10	pn	546	546
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	0	root	_	_
14	sie	sie	P	PPER	3|_|_|_	13	cj	545	545
15	fahrt	fahren	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
16	bloß	bloß	A	ADV	_	15	adv	_	_
17	mit	mit	P	APPR	Dat	15	pp	_	_
18	meiner	meine	A	PPOSAT	Fem|Dat|Sg	19	det	542	542
19	Mutter	Mutter	N	NN	Fem|Dat|Sg	17	pn	_	_
20	fort	fort	P	PTKVZ	_	15	avz	_	_
21	,	,	$	$,	_	0	root	_	_
22	daß	daß	K	KOUS	_	26	konj	_	_
23	sie	sie	P	PPER	3|Pl|_|Nom	26	subj	_	_
24	die	die	A	ART	Def|Fem|_|Sg	25	det	_	_
25	Einrichtung	Einrichtung	N	NN	Fem|_|Sg	26	obja	_	_
26	kaufen	kaufen	V	VVFIN	3|Pl|Pres|_	34	neb	_	_
27	,	,	$	$,	_	0	root	_	_
28	wie	wie	P	PWAV	_	33	adv	_	_
29	es	es	P	PPER	3|Sg|Neut|Nom	34	subj	_	_
30	bei	bei	P	APPR	Dat	33	pp	_	_
31	unserer	unsre	A	PPOSAT	Fem|Dat|Sg	32	det	546	546
32	Marie	Marie	N	NN	Fem|Dat|Sg	30	pn	_	_
33	gewesen	sein	V	VAPP	_	34	aux	_	_
34	ist	sein	V	VAFIN	3|Sg|Pres|Ind	15	subjc	_	_
35	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	dann	dann	A	ADV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	568	568
5	Hochzeit	Hochzeit	N	NN	Fem|Nom|Sg	3	subj	568	568
6	zuerst	zuerst	A	ADV	_	3	adv	_	_
7	in	in	P	APPR	Dat	3	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Kirche	Kirche	N	NN	Fem|Dat|Sg	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	7	kon	_	_
12	dann	dann	A	ADV	_	11	cj	_	_
13	in	in	P	APPR	Dat	3	pp	_	_
14	der	die	A	ART	Def|Fem|Dat|Sg	15	det	551	551
15	Post	Post	N	NN	Fem|Dat|Sg	13	pn	551	551
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	3	kon	_	_
18	es	es	P	PPER	3|Sg|Neut|Nom	19	subj	_	_
19	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	17	cj	_	_
20	Schampanier	Schampanier	N	NN	_|_|Sg	19	obja	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	19	kon	_	_
23	um	um	P	APPR	_	26	pp	_	_
24	vier	vier	C	CARD	_	25	attr	_	_
25	Uhr	Uhr	N	NN	Fem|_|Sg	23	pn	_	_
26	sind	sein	V	VAFIN	_|Pl|Pres|Ind	22	cj	_	_
27	der	die	A	ART	Def|Masc|Nom|Sg	28	det	263	263
28	Franz	Franz	N	NE	Masc|Nom|Sg	26	subj	263	263
29	und	und	K	KON	_	28	kon	_	_
30	die	die	A	ART	Def|Fem|Nom|Sg	31	det	159	159
31	Cora	Cora	N	NE	Fem|Nom|Sg	29	cj	159	159
32	auf	auf	P	APPR	_	26	pp	_	_
33	einmal	einmal	A	ADV	_	32	adv	_	_
34	nicht	nicht	P	PTKNEG	_	26	adv	_	_
35	mehr	mehr	A	ADV	_	34	adv	_	_
36	da	da	A	ADV	_	26	adv	_	_
37	,	,	$	$,	_	0	root	_	_
38	und	und	K	KON	_	26	kon	_	_
39	meine	meine	A	PPOSAT	Fem|Nom|Sg	40	det	542	542
40	Mutter	Mutter	N	NN	Fem|Nom|Sg	41	subj	_	_
41	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	38	cj	_	_
42	,	,	$	$,	_	0	root	_	_
43	daß	daß	K	KOUS	_	51	konj	_	_
44	die	die	A	ART	Def|Neut|Nom|Pl	47	det	_	_
45	beiden	beide	A	PIDAT	Neut|Nom|Pl	47	attr	_	_
46	lieben	lieb	A	ADJA	Pos|Neut|Nom|Pl|Wk|	47	attr	_	_
47	Kinder	Kind	N	NN	Neut|Nom|Pl	51	subj	_	_
48	in	in	P	APPR	Dat	51	pp	_	_
49	der	die	A	ART	Def|Fem|Dat|Sg	50	det	547	547
50	Bahn	Bahn	N	NN	Fem|Dat|Sg	48	pn	547	547
51	sitzen	sitzen	V	VVFIN	3|Pl|Pres|_	41	objc	_	_
52	und	und	K	KON	_	51	kon	_	_
53	der	die	A	ART	Def|Masc|Nom|Sg	55	det	267	267
54	liebe	lieb	A	ADJA	Pos|Masc|Nom|Sg|Wk|	55	attr	267	267
55	Gott	Gott	N	NN	Masc|Nom|Sg	58	subj	267	267
56	sie	sie	P	PPER	3|_|_|_	57	obja	547	547
57	begleiten	begleiten	V	VVINF	_	58	aux	_	_
58	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	52	cj	_	_
59	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|_|_|_	3	det	_	_
3	andern	andern	A	ADJA	_|_|_	4	subj	_	_
4	bleiben	bleiben	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
5	noch	noch	A	ADV	_	4	adv	_	_
6	sitzen	sitzen	V	VVINF	_	4	obji	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	4	kon	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	204	204
10	Onkel	Onkel	N	NN	Masc|Nom|Sg	12	subj	204	204
11	Pepi	Pepi	N	NE	Masc|Nom|Sg	10	app	204	204
12	kriegt	kriegen	V	VVFIN	3|Sg|Pres|Ind	8	cj	_	_
13	einen	eine	A	ART	Indef|Masc|Acc|Sg	14	det	_	_
14	Schwips	Schwips	N	NN	Masc|Acc|Sg	12	obja	_	_
15	und	und	K	KON	_	12	kon	_	_
16	lacht	lachen	V	VVFIN	_|_|Pres|Ind	15	cj	_	_
17	furchtbar	furchtbar	A	ADJD	Pos|	16	adv	_	_
18	und	und	K	KON	_	16	kon	_	_
19	fragt	fragen	V	VVFIN	_|_|Pres|Ind	18	cj	_	_
20	die	die	A	ART	Def|Fem|_|Sg	21	det	170	170
21	Rosa	Rosa	N	NN	Fem|_|Sg	19	obja	170	170
22	,	,	$	$,	_	0	root	_	_
23	ob	ob	K	KOUS	_	31	konj	_	_
24	sie	sie	P	PPER	3|Sg|Fem|Nom	31	subj	170	170
25	auch	auch	A	ADV	_	30	adv	_	_
26	bald	bald	A	ADV	_	30	adv	_	_
27	in	in	P	APPR	Dat	30	pp	_	_
28	der	die	A	ART	Def|Fem|Dat|Sg	29	det	547	547
29	Bahn	Bahn	N	NN	Fem|Dat|Sg	27	pn	547	547
30	sitzen	sitzen	V	VVINF	_	31	aux	_	_
31	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	19	objc	_	_
32	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	dann	dann	A	ADV	_	3	adv	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	getanzt	tanzen	V	VVPP	_	3	aux	_	_
5	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	furchtbar	furchtbar	A	ADJD	Pos|	4	adv	_	_
4	lustig	lustig	A	ADJD	Pos|	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	aber	aber	K	KON	_	2	kon	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	263	263
8	Franz	Franz	N	NE	Masc|Nom|Sg	9	subj	263	263
9	traut	trauen	V	VVFIN	3|Sg|Pres|Ind	6	cj	_	_
10	sich	sie	P	PRF	3|_|_	9	obja	_	_
11	nicht	nicht	P	PTKNEG	_	9	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	9	kon	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	263	263
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	_
16	es	es	P	PPER	3|Sg|Neut|_	18	expl	_	_
17	doch	doch	A	ADV	_	18	adv	_	_
18	gesagt	sagen	V	VVPP	_	15	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	wie	wie	P	PWAV	_	25	adv	_	_
21	wir	wir	P	PPER	1|Pl|_|Nom	25	subj	_	_
22	hinter	hinter	P	APPR	Dat	25	pp	_	_
23	dem	die	A	ART	Def|Masc|Dat|Sg	24	det	_	_
24	Holzstoß	Holzstoß	N	NN	Masc|Dat|Sg	22	pn	_	_
25	waren	sein	V	VAFIN	1|Pl|Past|Ind	18	objc	_	_
26	,	,	$	$,	_	0	root	_	_
27	daß	daß	K	KOUS	_	30	konj	_	_
28	er	er	P	PPER	3|Sg|Masc|Nom	30	subj	263	263
29	sich	sie	P	PRF	3|_|_	30	obja	_	_
30	traut	trauen	V	VVFIN	3|Sg|Pres|Ind	25	objc	_	_
31	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	bloß	bloß	A	ADV	_	2	adv	_	_
4	mehr	mehr	A	ADV	_	2	adv	_	_
5	vier	vier	C	CARD	_	6	attr	548	548
6	Tage	Tag	N	NN	Masc|Nom|Pl	2	subj	548	548
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	2	kon	_	_
9	vielleicht	vielleicht	A	ADV	_	10	adv	_	_
10	kriegt	kriegen	V	VVFIN	3|Sg|Pres|Ind	8	cj	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	159	159
12	Cora	Cora	N	NE	Fem|Nom|Sg	10	subj	159	159
13	ihr	ihre	A	PPOSAT	Neut|_|Sg	14	det	548	548
14	Billet	Billet	N	NN	Neut|_|Sg	10	obja	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	10	kon	_	_
17	dann	dann	A	ADV	_	18	adv	_	_
18	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	16	cj	_	_
19	sie	sie	P	PPER	3|Sg|Fem|Nom	18	subj	170	170
20	fort	fort	P	PTKVZ	_	18	avz	_	_
21	,	,	$	$,	_	0	root	_	_
22	weil	weil	K	KOUS	_	26	konj	_	_
23	es	es	P	PPER	3|Sg|Neut|Nom	26	subj	_	_
24	sonst	sonst	A	ADV	_	26	adv	_	_
25	ungültig	ungültig	A	ADJD	Pos|	26	pred	_	_
26	wird	werden	V	VAFIN	3|Sg|Pres|Ind	18	neb	_	_
27	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	4	objd	549	549
4	eingefallen	einfallen	V	VVPP	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	10	konj	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	549	549
8	es	es	P	PPER	3|Sg|Neut|_	10	obja	_	_
9	ihr	ihr	P	PPER	3|Sg|Fem|Dat	10	objd	170	170
10	sage	sagen	V	VVFIN	1|Sg|Pres|_	2	subjc	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	10	kon	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	549	549
14	bin	sein	V	VAFIN	1|Sg|Pres|Ind	12	cj	_	_
15	ganz	ganz	A	ADV	_	16	adv	_	_
16	lustig	lustig	A	ADJD	Pos|	17	pred	_	_
17	geworden	werden	V	VAPP	_	14	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	14	kon	_	_
20	dann	dann	A	ADV	_	21	adv	_	_
21	bin	sein	V	VAFIN	1|Sg|Pres|Ind	19	cj	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	549	549
23	eingeschlafen	einschlafen	V	VVPP	_	21	aux	_	_
24	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	6	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	755	755
3	Früh	Früh	N	NN	Fem|Dat|Sg	1	pn	755	755
4	beim	bei	P	APPRART	Dat	3	pp	755	755
5	Kaffee	Kaffee	N	NN	_|Dat|Sg	4	pn	98	98
6	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
7	sie	sie	P	PPER	3|Pl|_|Nom	6	subj	550	550
8	wieder	wieder	A	ADV	_	6	adv	_	_
9	nichts	nichts	P	PIS	_	6	obja	_	_
10	gemocht	gemocht	A	ADJD	Pos|	6	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	0	root	_	_
13	die	die	A	ART	Def|Fem|_|Sg	14	det	159	159
14	Cora	Cora	N	NE	Fem|_|Sg	12	cj	159	159
15	auch	auch	A	ADV	_	16	adv	159	159
16	nicht	nicht	P	PTKNEG	_	14	adv	159	159
17	.	.	$	$.	_	0	root	_	_

1	Ännchen	Ännchen	N	NE	_|Nom|Sg	2	subj	3	3
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	rote	rot	A	ADJA	Pos|Neut|_|Pl|St|	4	attr	_	_
4	Augen	Auge	N	NN	Neut|_|Pl	5	obja	_	_
5	gehabt	haben	V	VAPP	_	2	aux	_	_
6	und	und	K	KON	_	2	kon	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
8	immer	immer	A	ADV	_	11	adv	_	_
9	die	die	A	ART	Def|Fem|_|Sg	10	det	159	159
10	Cora	Cora	N	NE	Fem|_|Sg	11	obja	159	159
11	angeschaut	anschauen	V	VVPP	_	7	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	7	kon	_	_
14	wenn	wenn	K	KOUS	_	20	konj	_	_
15	die	die	A	ART	Def|Fem|Nom|Sg	16	det	159	159
16	Cora	Cora	N	NE	Fem|Nom|Sg	20	subj	159	159
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	36	36
18	Mund	Mund	N	NN	Masc|Acc|Sg	19	obja	36	36
19	aufgemacht	aufmachen	V	VVPP	_	20	aux	_	_
20	hat	haben	V	VAFIN	3|Sg|Pres|Ind	22	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	hat	haben	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	_
23	sie	sie	P	PPER	3|Sg|Fem|Nom	22	subj	3	3
24	ihr	ihr	P	PPER	3|Sg|Fem|Dat	26	objd	98	98
25	drauf	drauf	P	PROAV	_	26	pp	_	_
26	geküßt	geküßt	V	VVPP	_	22	aux	_	_
27	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	552	552
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gedacht	denken	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	8	adv	_	_
6	sie	sie	P	PPER	3|Pl|_|Nom	8	subj	550	550
7	anders	anders	A	ADV	_	8	pred	_	_
8	sind	sein	V	VAFIN	3|Pl|Pres|Ind	3	objc	_	_
9	,	,	$	$,	_	0	root	_	_
10	wenn	wenn	K	KOUS	_	14	konj	_	_
11	sie	sie	P	PPER	3|Pl|_|Nom	14	subj	550	550
12	auf	auf	P	APPR	_	14	objp	_	_
13	einmal	einmal	A	ADV	_	12	adv	_	_
14	hören	hören	V	VVFIN	3|Pl|Pres|_	8	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	die	die	A	ART	Def|Fem|Nom|Sg	17	det	159	159
17	Cora	Cora	N	NE	Fem|Nom|Sg	18	subj	159	159
18	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	14	kon	_	_
19	da	da	A	ADV	_	18	adv	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	18	kon	_	_
22	der	die	A	ART	Def|Masc|Nom|Sg	23	det	263	263
23	Franz	Franz	N	NE	Masc|Nom|Sg	24	subj	263	263
24	heiratet	heiraten	V	VVFIN	3|Sg|Pres|Ind	21	cj	_	_
25	sie	sie	P	PPER	3|_|_|_	24	obja	550	550
26	auf	auf	P	APPR	Dat	24	pp	_	_
27	der	die	A	ART	Def|Fem|Dat|Sg	28	det	551	551
28	Post	Post	N	NN	Fem|Dat|Sg	26	pn	551	551
29	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	552	552
3	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
4	mir	ich	P	PRF	1|Sg|Dat	8	objd	_	_
5	noch	noch	A	ADV	_	8	adv	_	_
6	nichts	nichts	P	PIS	_	8	obja	_	_
7	merken	merken	V	VVINF	_	8	obji	_	_
8	lassen	lassen	V	VVINF	_	3	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Nach	nach	P	APPR	Dat	4	pp	_	_
2	dem	die	A	ART	Def|_|Dat|Sg	3	det	553	553
3	Kaffee	Kaffee	N	NN	_|Dat|Sg	1	pn	553	553
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	meine	meine	A	PPOSAT	Fem|Nom|Sg	6	det	552	552
6	Mutter	Mutter	N	NN	Fem|Nom|Sg	4	subj	_	_
7	gesagt	sagen	V	VVPP	_	4	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	Ännchen	Ännchen	N	NE	_|Nom|Sg	10	subj	3	3
10	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	7	s	_	_
11	auf	auf	P	APPR	Acc	14	objp	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	_	_
13	Markt	Markt	N	NN	Masc|Acc|Sg	11	pn	_	_
14	gehen	gehen	V	VVINF	_	10	aux	_	_
15	und	und	K	KON	_	14	kon	_	_
16	einkaufen	einkaufen	V	VVINF	_	15	cj	_	_
17	.	.	$	$.	_	0	root	_	_

1	Ännchen	Ännchen	N	NE	_|Nom|Sg	2	subj	3	3
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gesagt	sagen	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	3	3
6	bittet	bitten	V	VVFIN	3|Sg|Pres|Ind	3	s	_	_
7	die	die	A	ART	Def|Fem|_|Sg	8	det	159	159
8	Cora	Cora	N	NE	Fem|_|Sg	6	obja	159	159
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	12	konj	_	_
11	sie	sie	P	PPER	3|Sg|Fem|Nom	12	subj	3	3
12	mitgeht	mitgehen	V	VVFIN	3|Sg|Pres|Ind	6	neb	_	_
13	,	,	$	$,	_	0	root	_	_
14	aber	aber	K	KON	_	6	kon	_	_
15	die	die	A	ART	Def|Fem|Nom|Sg	16	det	159	159
16	Cora	Cora	N	NE	Fem|Nom|Sg	17	subj	159	159
17	hat	haben	V	VAFIN	3|Sg|Pres|Ind	14	cj	_	_
18	gesagt	sagen	V	VVPP	_	17	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	sie	sie	P	PPER	3|Sg|Fem|Nom	21	subj	3	3
21	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	18	s	_	_
22	ihre	ihre	A	PPOSAT	Fem|_|Pl	24	det	3	3
23	letzten	letzte	A	ADJA	Pos|Fem|_|Pl|Wk|	24	attr	_	_
24	Sachen	Sache	N	NN	Fem|_|Pl	25	obja	_	_
25	einpacken	einpacken	V	VVINF	_	21	aux	_	_
26	,	,	$	$,	_	0	root	_	_
27	weil	weil	K	KOUS	_	31	konj	_	_
28	es	es	P	PPER	3|Sg|Neut|Nom	31	subj	_	_
29	Nachmittag	Nachmittag	N	NN	_|_|Sg	30	zeit	554	554
30	abgeholt	abholen	V	VVPP	_	31	aux	_	_
31	wird	werden	V	VAFIN	3|Sg|Pres|Ind	21	neb	_	_
32	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Ännchen	Ännchen	N	NE	_|Nom|Sg	2	subj	3	3
4	ganz	ganz	A	ADV	_	5	adv	_	_
5	traurig	traurig	A	ADJD	Pos|	2	adv	_	_
6	hinaus	hinaus	P	PTKVZ	_	2	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	2	kon	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	552	552
10	habe	haben	V	VAFIN	1|Sg|Pres|_	8	cj	_	_
11	aber	aber	A	ADV	_	15	adv	_	_
12	zu	zu	P	APPR	Dat	15	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	159	159
14	Cora	Cora	N	NE	Fem|Dat|Sg	12	pn	159	159
15	geblinzelt	blinzeln	V	VVPP	_	10	aux	_	_
16	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	3	3
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gefragt	fragen	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	ob	ob	K	KOUS	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	0	root	552	552
7	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	3	3
8	was	was	P	PWS	Neut|Nom|Sg	9	subj	_	_
9	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	9	kon	_	_
12	meine	meine	A	PPOSAT	Fem|Nom|Sg	13	det	552	552
13	Mutter	Mutter	N	NN	Fem|Nom|Sg	14	subj	555	555
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	_
15	mich	ich	P	PPER	1|Sg|_|Acc	14	obja	552	552
16	angeschaut	anschauen	V	VVPP	_	14	neb	_	_
17	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	552	552
4	gesagt	sagen	V	VVPP	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	552	552
7	will	wollen	V	VMFIN	1|Sg|Pres|Ind	4	s	_	_
8	ihr	ihr	P	PPER	_|_|_|_	0	root	2	2
9	nichts	nichts	P	PIS	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	warum	warum	P	PWAV	_	11	cj	_	_
13	sie	sie	P	PPER	3|_|_|_	0	root	555	555
14	es	es	P	PPER	3|Sg|Neut|Nom	15	subj	_	_
15	glaubt	glauben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
16	.	.	$	$.	_	0	root	_	_

1	Weil	weil	K	KOUS	_	8	konj	_	_
2	du	du	P	PPER	2|Sg|_|Nom	8	subj	_	_
3	so	so	A	ADV	_	4	adv	_	_
4	merkwürdig	merkwürdig	A	ADJD	Pos|	8	pred	_	_
5	mit	mit	P	APPR	Dat	8	pp	_	_
6	die	die	A	ART	Def|Neut|_|Pl	7	det	56	56
7	Augen	Auge	N	NN	Neut|_|Pl	5	pn	56	56
8	machst	machen	V	VVFIN	2|Sg|Pres|Ind	10	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	sie	sie	P	PPER	3|Sg|Fem|Nom	10	subj	3	3
12	gesagt	sagen	V	VVPP	_	10	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	0	root	552	552
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	552	552
7	gefragt	fragen	V	VVPP	_	5	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	meine	meine	A	PPOSAT	Fem|Nom|Sg	3	det	552	552
3	Mutter	Mutter	N	NN	Fem|Nom|Sg	4	subj	556	556
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	gesagt	sagen	V	VVPP	_	4	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	552	552
8	habe	haben	V	VAFIN	1|Sg|Pres|_	5	s	_	_
9	überhaupt	überhaupt	A	ADV	_	8	adv	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	dumme	dumm	A	ADJA	Pos|Fem|_|Pl|St|	12	attr	_	_
12	Angewohnheiten	Angewohnheit	N	NN	Fem|_|Pl	8	obja	_	_
13	;	;	$	$.	_	0	root	_	_
14	vielleicht	vielleicht	A	ADV	_	15	adv	_	_
15	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
16	es	es	P	PPER	3|Sg|Neut|Nom	15	subj	_	_
17	eine	eine	P	PIS	_|Nom|Sg	15	pred	_	_
18	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	552	552
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gedacht	denken	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	556	556
6	wird	werden	V	VAFIN	3|Sg|Pres|Ind	3	s	_	_
7	es	es	P	PPER	3|Sg|Neut|_	9	obja	_	_
8	bald	bald	A	ADV	_	9	adv	_	_
9	erfahren	erfahren	V	VVINF	_	6	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	6	kon	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	552	552
13	habe	haben	V	VAFIN	1|Sg|Pres|_	11	cj	_	_
14	gewartet	warten	V	VVPP	_	13	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	bis	bis	K	KOUS	_	0	root	_	_
17	sie	sie	P	PPER	3|_|_|_	0	root	556	556
18	hinaus	hinaus	A	APZR	_	0	root	_	_
19	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	552	552
4	zu	zu	P	APPR	Dat	6	pp	_	_
5	Cora	Cora	N	NE	Fem|Dat|Sg	4	pn	159	159
6	gesagt	sagen	V	VVPP	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	552	552
9	will	wollen	V	VMFIN	1|Sg|Pres|Ind	6	s	_	_
10	ihr	ihr	P	PPER	_|_|_|_	0	root	2	2
11	schon	schon	A	ADV	_	10	adv	_	_
12	etwas	etwas	A	ADV	_	10	adv	_	_
13	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	557	557
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|_|_|Sg	4	part	_	_
4	bißchen	bisschen	P	PIS	_	5	adv	_	_
5	gelacht	lachen	V	VVPP	_	2	aux	_	_
6	und	und	K	KON	_	2	kon	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
8	gesagt	sagen	V	VVPP	_	7	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	sie	sie	P	PPER	3|Sg|Fem|Nom	11	subj	557	557
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	s	_	_
12	es	es	P	PPER	3|Sg|Neut|_	14	expl	_	_
13	gleich	gleich	A	ADJD	Pos|	14	adv	_	_
14	gedacht	denken	V	VVPP	_	11	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Vielleicht	vielleicht	A	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	552	552
4	wieder	wieder	A	ADV	_	2	adv	_	_
5	ein	eine	A	ART	Indef|Neut|_|Sg	7	det	_	_
6	schlechtes	schlecht	A	ADJA	Pos|Neut|_|Sg|St|	7	attr	_	_
7	Gewissen	Gewissen	N	NN	Neut|_|Sg	2	obja	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	2	kon	_	_
10	sie	sie	P	PPER	3|Sg|Fem|Nom	11	subj	557	557
11	will	wollen	V	VMFIN	3|Sg|Pres|Ind	9	cj	_	_
12	mir	ich	P	PPER	1|Sg|_|Dat	16	objd	552	552
13	zum	zu	P	APPRART	Dat	16	pp	_	_
14	Abschied	Abschied	N	NN	Masc|Dat|Sg	13	pn	577	577
15	gerne	gerne	A	ADV	_	16	adv	_	_
16	helfen	helfen	V	VVINF	_	11	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	wenn	wenn	K	KOUS	_	20	konj	_	_
19	sie	sie	P	PPER	3|Sg|Fem|Nom	20	subj	557	557
20	kann	können	V	VMFIN	3|Sg|Pres|Ind	11	neb	_	_
21	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	552	552
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gesagt	sagen	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	s	_	_
7	gar	gar	A	ADV	_	8	adv	_	_
8	nichts	nichts	P	PIS	_|Nom|_	6	pred	_	_
9	wegen	wegen	P	APPR	Dat	6	pp	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	9	pn	552	552
11	,	,	$	$,	_	0	root	_	_
12	sondern	sondern	K	KON	_	9	kon	_	_
13	wegen	wegen	P	APPR	Dat	12	cj	_	_
14	ihr	ihr	P	PPER	3|Sg|Fem|Dat	13	pn	557	557
15	.	.	$	$.	_	0	root	_	_

1	Wegen	wegen	P	APPR	Dat	0	root	_	_
2	ihr	ihr	P	PPER	3|Sg|Fem|Dat	1	pn	557	557
3	?	?	$	$.	_	0	root	_	_

