1	»	»	$	$(	_	0	root	_	_
2	Laß	Laß	V	VVIMP	_	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	4	obja	431	431
4	telefonieren	telefonieren	V	VVINF	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	Adolf	Adolf	N	NE	Masc|_|Sg	0	root	_	_
7	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	430	430
2	regst	regen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	dich	du	P	PPER	2|Sg|_|Acc	2	obja	_	_
4	zu	zu	A	ADV	_	5	adv	_	_
5	sehr	sehr	A	ADV	_	2	adv	_	_
6	auf	auf	P	APPR	_	0	root	_	_
7	...	...	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	flehte	flehen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	Mia	Mia	N	NE	Fem|Nom|Sg	9	subj	130	130
11	,	,	$	$,	_	0	root	130	130
12	die	die	P	PRELS	Fem|Nom|Sg	21	subj	130	130
13	in	in	P	APPR	Dat	21	pp	_	_
14	diesem	diese	A	PDAT	Masc|Dat|Sg	16	det	_	_
15	furchtbaren	furchtbar	A	ADJA	Pos|Masc|Dat|Sg|Wk|	16	attr	_	_
16	Augenblicke	Augenblick	N	NN	Masc|Dat|Sg	13	pn	_	_
17	alle	alle	A	PIDAT	Fem|_|Pl	19	det	_	_
18	ängstlichen	ängstlich	A	ADJA	Pos|Fem|_|Pl|Wk|	19	attr	_	_
19	Rücksichten	Rücksicht	N	NN	Fem|_|Pl	21	obja	_	_
20	beiseite	beiseite	A	ADV	_	21	adv	_	_
21	setzte	setzen	V	VVFIN	3|Sg|Past|_	10	rel	_	_
22	.	.	$	$.	_	0	root	_	_

1	Fries	Fries	N	NN	Masc|Nom|Sg	2	subj	13	13
2	runzelte	runzeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Sg	4	det	309	309
4	Stirne	Stirne	N	NN	Fem|_|Sg	2	obja	309	309
5	;	;	$	$.	_	0	root	_	_
6	nur	nur	A	ADV	_	8	adv	_	_
7	einen	eine	A	ART	Indef|Masc|Acc|Sg	8	det	_	_
8	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	aber	aber	K	KON	_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	13	13
12	runzelte	runzeln	V	VVFIN	3|Sg|Past|_	10	cj	_	_
13	sie	sie	P	PPER	3|_|_|_	12	obja	309	309
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ach	ach	I	ITJ	_	0	root	_	_
3	was	was	P	PWS	Neut|_|Sg	0	root	_	_
4	...	...	$	$.	_	0	root	_	_
5	aufregen	aufregen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	296	296
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	432	432
4	Arzt	Arzt	N	NN	Masc|Acc|Sg	5	obja	432	432
5	ersuchen	ersuchen	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	9	konj	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	432	432
9	herüberkommt	herüberkommen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	3	3
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	rasch	rasch	A	ADJD	Pos|	2	adv	_	_
4	ins	in	P	APPRART	Acc	2	objp	_	_
5	Haus	Haus	N	NN	Neut|Acc|Sg	4	pn	433	433
6	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	296	296
2	Gesellschaft	Gesellschaft	N	NN	Fem|Nom|Sg	3	subj	296	296
3	drängte	drängen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	um	um	P	APPR	Acc	3	pp	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	8	det	897	897
7	erhitzten	erhitzt	A	ADJA	Pos|Masc|Acc|Sg|_|	8	attr	897	897
8	Buben	Bub	N	NN	Masc|Acc|Sg	5	pn	897	897
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sag	Sag	N	NE	_	0	root	114	114
3	mal	mal	A	ADV	_	2	adv	114	114
4	,	,	$	$,	_	0	root	_	_
5	wann	wann	P	PWAV	_	6	adv	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	denn	denn	A	ADV	_	9	adv	_	_
8	das	die	P	PDS	Neut|Nom|Sg	6	subj	_	_
9	passiert	passieren	V	VVPP	_	6	aux	_	_
10	?	?	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	Fehse	Fehse	N	NE	_|Nom|Sg	12	subj	29	29
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	114	114
4	mit	mit	P	APPR	Dat	7	pp	_	_
5	dem	die	A	ART	Def|Neut|Dat|Sg	6	det	434	434
6	Leben	Leben	N	NN	Neut|Dat|Sg	4	pn	434	434
7	davonkommen	davonkommen	V	VVINF	_	2	aux	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	2	subj	_	_
4	den	die	A	ART	Def|_|_|_	5	det	_	_
5	Ärmsten	Ärmste	N	NN	_|_|_	8	obja	_	_
6	im	in	P	APPRART	Dat	8	pp	_	_
7	Walde	Wald	N	NN	Masc|Dat|Sg	6	pn	435	435
8	gefunden	finden	V	VVPP	_	2	aux	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	War	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_|Sg|_|Nom	2	subj	3	3
5	'	'	$	$(	_	0	root	_	_
6	n	n	N	NN	Masc|Nom|_	2	pred	_	_
7	Wilderer	Wilderer	N	NN	Masc|Nom|_	6	app	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	2	det	436	436
2	Damen	Dame	N	NN	Fem|Nom|Pl	9	subj	436	436
3	,	,	$	$,	_	0	root	436	436
4	Redantz	Redantz	N	NE	Fem|Nom|Pl	2	kon	75	75
5	,	,	$	$,	_	0	root	75	75
6	Stresow	Stresow	N	NE	Fem|Nom|Pl	4	kon	72	72
7	,	,	$	$,	_	0	root	_	_
8	alle	alle	P	PIS	_|_|_	9	obja	_	_
9	fragten	fragen	V	VVFIN	3|Pl|Past|_	0	root	_	_
10	durcheinander	durcheinander	A	ADV	_	9	adv	_	_
11	.	.	$	$.	_	0	root	_	_

1	Hansgirgl	Hansgirgl	N	NE	_|Nom|Sg	2	subj	116	116
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|_|_|_	2	obja	436	436
4	ratlos	ratlos	A	ADJD	Pos|	2	adv	_	_
5	an	an	P	PTKVZ	_	2	avz	_	_
6	;	;	$	$.	_	0	root	_	_
7	dann	dann	A	ADV	_	8	adv	_	_
8	bellte	bellen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	116	116
10	wieder	wieder	A	ADV	_	8	adv	_	_
11	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	I	I	C	CARD	_	5	attr	_	_
3	bi	bi	A	ADJD	Pos|	4	adv	_	_
4	daußd	daußd	A	ADJA	_|_|Nom|Pl|_	5	attr	_	_
5	g	g	N	NN	_|Nom|Pl	23	subj	_	_
6	'	'	$	$(	_	0	root	_	_
7	wen	wer	P	PWS	_|Acc|Sg	14	obja	_	_
8	beim	bei	P	APPRART	Dat	14	pp	_	_
9	Groamet	Groamet	N	NN	_|Dat|_	8	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	8	kon	_	_
12	auf	auf	P	APPR	_	11	cj	_	_
13	oamal	oamal	N	NE	_|_|_	12	pn	437	437
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	5	objc	_	_
15	ma	ma	F	FM	_|Nom|Sg	14	subj	_	_
16	d	d	F	FM	_|Nom|Sg	15	app	_	_
17	'	'	$	$(	_	0	root	_	_
18	Mahm	Mahm	F	FM	_|Nom|Sg	16	app	_	_
19	gschriean	gschriean	F	FM	_|Nom|Sg	18	app	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	5	kon	_	_
22	na	na	N	NE	_|Nom|Pl	21	cj	453	453
23	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
24	i	i	A	ADJD	_	23	adv	_	_
25	eina	eina	A	ADJD	Pos|	23	pred	_	_
26	in	in	P	APPR	_	23	pp	_	_
27	d	d	N	NN	_|_|_	26	pn	_	_
28	'	'	$	$(	_	0	root	_	_
29	Kuchei	Kuchei	N	NE	_|_|_	27	app	_	_
30	,	,	$	$,	_	0	root	_	_
31	und	und	K	KON	_	0	root	_	_
32	da	da	K	KOUS	_	41	konj	_	_
33	is	is	F	FM	_|Nom|Sg	41	subj	_	_
34	da	da	F	FM	_|Nom|Sg	33	app	_	_
35	Loisl	Loisl	F	FM	_|Nom|Sg	34	app	_	_
36	beim	bei	P	APPRART	Dat	41	pp	_	_
37	Herd	Herd	N	NN	Masc|Dat|Sg	36	pn	_	_
38	hibei	hibei	A	ADJA	_	39	attr	_	_
39	g	g	N	NN	_	41	obja	_	_
40	'	'	$	$(	_	0	root	_	_
41	hockt	hocken	V	VVFIN	3|Sg|Pres|Ind	31	cj	_	_
42	,	,	$	$,	_	0	root	_	_
43	und	und	K	KON	_	0	root	_	_
44	da	da	K	KOUS	_	0	root	_	_
45	Kopf	Kopf	N	NN	Masc|_|Sg	0	root	_	_
46	is	is	F	FM	Masc|_|Sg	45	app	_	_
47	eahm	eahm	F	FM	Masc|_|Sg	46	app	_	_
48	ei	ei	F	FM	Masc|_|Sg	47	app	_	_
49	'	'	$	$(	_	0	root	_	_
50	bund	bund	F	FM	Masc|_|Sg	48	app	_	_
51	'	'	$	$(	_	0	root	_	_
52	n	n	N	NN	Masc|_|Sg	50	app	_	_
53	g	g	N	NN	Masc|_|Sg	52	app	_	_
54	'	'	$	$(	_	0	root	_	_
55	wen	wer	P	PWS	_|Acc|Sg	0	root	_	_
56	,	,	$	$,	_	0	root	_	_
57	und	und	K	KON	_	0	root	_	_
58	'	'	$	$(	_	0	root	_	_
59	s	s	F	FM	_	57	cj	_	_
60	Sacktüachi	Sacktüachi	F	FM	_	59	app	_	_
61	is	is	F	FM	_	60	app	_	_
62	volla	volla	F	FM	_	61	app	_	_
63	Blüat	Blüat	F	FM	_	62	app	_	_
64	g	g	F	FM	_	63	app	_	_
65	'	'	$	$(	_	0	root	_	_
66	wen	wer	P	PWS	_|Acc|Sg	0	root	_	_
67	,	,	$	$,	_	0	root	_	_
68	und	und	K	KON	_	0	root	_	_
69	d	d	N	NN	_|Nom|Sg	72	subj	_	_
70	'	'	$	$(	_	0	root	_	_
71	Mahm	Mahm	N	NE	_|Nom|Sg	69	app	_	_
72	hat	haben	V	VAFIN	3|Sg|Pres|Ind	68	cj	_	_
73	g	g	N	NN	_	72	obja	41	41
74	'	'	$	$(	_	0	root	_	_
75	sagt	sagen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
76	,	,	$	$,	_	0	root	_	_
77	i	i	C	CARD	_	78	obja	_	_
78	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
79	laffa	laffa	N	NE	_|Nom|Sg	78	subj	438	438
80	,	,	$	$,	_	0	root	_	_
81	was	was	P	PRELS	Neut|_|Sg	0	root	438	438
82	i	i	A	ADJD	_	0	root	_	_
83	ko	ko	P	PTKVZ	_	0	root	_	_
84	,	,	$	$,	_	0	root	_	_
85	und	und	K	KON	_	0	root	_	_
86	na	na	F	FM	_	85	cj	_	_
87	bin	bin	F	FM	_	86	app	_	_
88	i	i	F	FM	_	87	app	_	_
89	owa	owa	F	FM	_	88	app	_	_
90	...	...	$	$.	_	0	root	_	_
91	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	439	439
3	verstehe	verstehen	V	VVFIN	1|Sg|Pres|_	8	s	_	_
4	kein	keine	A	PIAT	Neut|_|Sg	5	det	516	516
5	Wort	Wort	N	NN	Neut|_|Sg	3	obja	516	516
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	Redantz	Redantz	N	NE	_|Nom|Sg	8	subj	75	75
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Für	für	P	APPR	Acc	4	pp	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	2	pn	439	439
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	das	die	P	PDS	Neut|Nom|Sg	4	subj	_	_
6	chinesisch	chinesisch	A	ADJD	Pos|	4	pred	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Offenbar	offenbar	A	ADJD	Pos|	3	adv	_	_
3	is	is	V	VVFIN	3|Sg|_|_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	nich	nich	F	FM	_	3	obja	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	schlimm	schlimm	A	ADJD	Pos|	3	adv	_	_
8	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	439	439
2	schicke	schicken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	heute	heute	A	ADV	_	2	adv	_	_
4	noch	noch	A	ADV	_	2	adv	_	_
5	hinüber	hinüber	A	ADV	_	2	adv	_	_
6	oder	oder	K	KON	_	2	kon	_	_
7	sehe	sehen	V	VVFIN	_|Sg|Pres|_	6	cj	_	_
8	selbst	selbst	A	ADV	_	7	adv	_	_
9	nach	nach	P	PTKVZ	_	7	avz	_	_
10	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	handelt	handeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	um	um	P	APPR	Acc	2	objp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	7	det	440	440
6	netten	nett	A	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	440	440
7	Burschen	Bursche	N	NN	Masc|Acc|Sg	4	pn	440	440
8	,	,	$	$,	_	0	root	440	440
9	der	die	P	PRELS	Masc|Nom|Sg	13	subj	440	440
10	neulich	neulich	A	ADV	_	13	adv	_	_
11	mit	mit	P	APPR	Dat	13	pp	_	_
12	Henny	Henny	N	NE	_|Dat|_	11	pn	66	66
13	tanzte	tanzen	V	VVFIN	3|Sg|Past|_	7	rel	_	_
14	«	«	$	$(	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	erklärte	erklären	V	VVFIN	3|Sg|Past|_	0	root	_	_
17	Fehse	Fehse	N	NE	_|Nom|Sg	16	subj	29	29
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gott	Gott	N	NN	Masc|Nom|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
5	Ärmste	Ärmste	N	NN	Masc|Nom|Sg	2	app	_	_
6	!	!	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	5	objd	3	3
4	das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
5	passieren	passieren	V	VVINF	_	2	aux	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Stresow	Stresow	N	NE	_|Nom|Sg	2	subj	72	72
2	tröstete	trösten	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	Henny	Henny	N	NE	_	2	obja	66	66
4	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
3	Junge	Junge	N	NN	Masc|Nom|Sg	4	subj	_	_
4	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	was	was	P	PIS	_	4	obja	_	_
6	von	von	P	APPR	Dat	4	pp	_	_
7	Streifschuß	Streifschuß	N	NN	Masc|Dat|Sg	6	pn	_	_
8	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	2	det	_	_
2	is	is	F	FM	Neut|_|Sg	0	root	_	_
3	weiter	weiter	A	ADV	_	5	adv	_	_
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	gefährlich	gefährlich	A	ADJD	Pos|	0	root	_	_
6	...	...	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Daß	daß	K	KOUS	_	8	konj	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
3	gemütliche	gemütlich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	_
4	Nachmittag	Nachmittag	N	NN	Masc|Nom|Sg	8	subj	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	gestört	stören	V	VVPP	_	7	aux	_	_
7	werden	werden	V	VAINF	_	8	aux	_	_
8	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	!	!	$	$.	_	0	root	_	_

1	Immer	immer	A	ADV	_	4	adv	_	_
2	diese	diese	A	PDAT	Fem|_|Pl	4	det	_	_
3	gräßlichen	gräßlich	A	ADJA	Pos|Fem|_|Pl|Wk|	4	attr	_	_
4	Jagdgeschichten	Jagdgeschichte	N	NN	Fem|_|Pl	0	root	_	_
5	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	441	441
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	außer	außer	P	APPR	Dat	2	pp	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	pn	29	29
5	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	441	441
3	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	1	cj	_	_
4	doch	doch	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	11	adv	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	was	was	P	PIS	_|Nom|Sg	11	subj	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	9	9
10	Baron	Baron	N	NN	Masc|Acc|Sg	11	obja	9	9
11	mitnimmt	mitnehmen	V	VVFIN	3|Sg|Pres|Ind	3	objc	_	_
12	...	...	$	$.	_	0	root	_	_
13	Wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
14	die	die	A	ART	Def|Fem|Nom|Pl	15	det	74	74
15	Herrschaften	Herrschaft	N	NN	Fem|Nom|Pl	13	subj	74	74
16	nicht	nicht	P	PTKNEG	_	19	adv	_	_
17	wieder	wieder	A	ADV	_	19	adv	_	_
18	Platz	Platz	N	NN	Masc|_|Sg	19	obja	44	44
19	nehmen	nehmen	V	VVINF	_	13	aux	_	_
20	?	?	$	$.	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Danke	danke	I	ITJ	_	0	root	_	_
3	...	...	$	$.	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	441	441
5	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
6	dafür	dafür	P	PROAV	_	5	pp	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	11	konj	_	_
9	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	_	_
10	uns	wir	P	PRF	1|Pl|_	11	obja	_	_
11	verabschieden	verabschieden	V	VVFIN	1|Pl|Pres|_	5	objc	_	_
12	.	.	$	$.	_	0	root	_	_

1	Herr	Herr	N	NN	Masc|Nom|Sg	4	subj	_	_
2	von	von	P	APPR	Dat	1	pp	_	_
3	Fries	Fries	N	NN	Masc|Dat|Sg	2	pn	13	13
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	zu	zu	P	PTKZU	_	6	part	_	_
6	tun	tun	V	VVINF	_	4	aux	_	_
7	...	...	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|Nom|Sg	3	subj	29	29
2	Fehse	Fehse	N	NE	Fem|Nom|Sg	1	app	29	29
3	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	6	subj	_	_
5	sehr	sehr	A	ADV	_	6	adv	_	_
6	bestimmt	bestimmen	V	VVPP	_	3	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	9	det	296	296
9	Gesellschaft	Gesellschaft	N	NN	Fem|Nom|Sg	10	subj	296	296
10	brach	brechen	V	VVFIN	3|Sg|Past|Ind	3	kon	_	_
11	auf	auf	P	PTKVZ	_	10	avz	_	_
12	und	und	K	KON	_	10	kon	_	_
13	verabschiedete	verabschieden	V	VVFIN	_|Sg|Past|_	12	cj	_	_
14	sich	sie	P	PRF	3|_|_	13	obja	_	_
15	mit	mit	P	APPR	Dat	13	pp	_	_
16	einigen	einige	A	PIAT	Neut|Dat|Pl	17	det	678	678
17	Worten	Wort	N	NN	Neut|Dat|Pl	15	pn	678	678
18	des	die	A	ART	Def|Neut|Gen|Sg	19	det	678	678
19	Bedauerns	Bedauern	N	NN	Neut|Gen|Sg	17	gmod	678	678
20	von	von	P	APPR	Dat	13	pp	_	_
21	dem	die	A	ART	Def|_|Dat|Sg	22	det	442	442
22	Hausherrn	Hausherrn	N	NN	Masc|Dat|Sg	20	pn	442	442
23	,	,	$	$,	_	0	root	442	442
24	der	die	P	PRELS	Masc|Nom|Sg	26	subj	442	442
25	eben	eben	A	ADV	_	26	adv	_	_
26	zurückkam	zurückkommen	V	VVFIN	3|Sg|Past|Ind	22	rel	_	_
27	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	9	konj	_	_
2	sich	sie	P	PRF	3|_|_	8	obja	_	_
3	die	die	A	ART	Def|Masc|Nom|Pl	4	det	258	258
4	Gäste	Gast	N	NN	Masc|Nom|Pl	9	subj	258	258
5	mit	mit	P	APPR	Dat	8	pp	_	_
6	Ausnahme	Ausnahme	N	NN	Fem|Dat|Sg	5	pn	_	_
7	Mortons	Mortons	N	NE	Fem|Dat|Sg	6	app	_	_
8	entfernt	entfernen	V	VVPP	_	9	aux	_	_
9	hatten	haben	V	VAFIN	3|Pl|Past|Ind	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	brach	brechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	bei	bei	P	APPR	Dat	11	pp	_	_
13	Mia	Mia	N	NE	Fem|Dat|Sg	12	pn	130	130
14	ein	eine	A	ART	Indef|Neut|Nom|Sg	16	det	_	_
15	tiefes	tief	A	ADJA	Pos|Neut|Nom|Sg|St|	16	attr	_	_
16	Mitleid	Mitleid	N	NN	Neut|Nom|Sg	11	subj	_	_
17	durch	durch	P	PTKVZ	_	11	avz	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Schnucki	Schnucki	N	NE	_	0	root	139	139
3	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	Masc|Nom|Sg	0	root	443	443
2	Armer	Arme	N	NN	_|_|_	1	app	443	443
3	!	!	$	$.	_	0	root	_	_

1	Nimm	nehmen	V	VVIMP	Sg	0	root	_	_
2	dir	du	P	PPER	2|Sg|_|Dat	1	objd	444	444
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_	1	obja	443	443
5	nicht	nicht	P	PTKNEG	_	7	adv	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	zu	zu	P	APPR	Dat	1	objp	_	_
8	Herzen	Herzen	N	NN	Neut|Dat|Sg	7	pn	_	_
9	!	!	$	$.	_	0	root	_	_

1	Nimm	nehmen	V	VVIMP	Sg	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	s	s	P	PPER	_	1	obja	443	443
4	nicht	nicht	P	PTKNEG	_	1	adv	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	schwer	schwer	A	ADJD	Pos|	1	adv	_	_
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	445	445
3	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ja	ja	A	ADV	_	3	adv	_	_
5	gar	gar	A	ADV	_	6	adv	_	_
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	11	konj	_	_
9	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
10	schlimm	schlimm	A	ADJD	Pos|	11	pred	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	_
12	.	.	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	4	subj	444	444
4	bist	sein	V	VAFIN	2|Sg|Pres|Ind	2	cj	_	_
5	furchtbar	furchtbar	A	ADJD	Pos|	6	adv	_	_
6	verstimmt	verstimmen	V	VVPP	_	4	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	445	445
2	seh	seh	V	VVFIN	1|Sg|_|_	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_	2	obja	443	443
5	doch	doch	A	ADV	_	2	adv	_	_
6	.	.	$	$.	_	0	root	_	_

1	Denk	Denk	N	NE	_	0	root	_	_
2	nicht	nicht	P	PTKNEG	_	4	adv	_	_
3	gleich	gleich	A	ADJD	Pos|	4	adv	_	_
4	an	an	P	APPR	Acc	1	pp	_	_
5	das	die	A	ART	Def|Neut|Acc|Sg	6	det	_	_
6	Ärgste	Ärgste	N	NN	Neut|Acc|Sg	4	pn	_	_
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Vorläufig	vorläufig	A	ADJD	Pos|	3	adv	_	_
3	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	445	445
5	gar	gar	A	ADV	_	3	adv	_	_
6	nichts	nichts	P	PIS	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	sondern	sondern	K	KON	_	0	root	_	_
9	warte	warten	V	VVFIN	_|Sg|Pres|_	8	cj	_	_
10	ab	ab	P	PTKVZ	_	9	avz	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	3	obja	_	_
3	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	446	446
5	denn	denn	A	ADV	_	3	adv	_	_
6	?	?	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	446	446
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	so	so	A	ADV	_	4	adv	_	_
4	gereizt	reizen	V	VVPP	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	schon	schon	A	ADV	_	7	adv	_	_
7	seit	seit	P	APPR	Dat	4	pp	_	_
8	ein	eine	A	ART	Indef|_|_|Sg	10	det	_	_
9	paar	paar	A	PIDAT	_|Dat|_	10	attr	_	_
10	Tagen	Tag	N	NN	_|Dat|_	7	pn	_	_
11	...	...	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	dierfte	dierfte	V	VVFIN	3|Sg|_|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	vermutlich	vermutlich	A	ADV	_	3	adv	_	_
6	um	um	P	APPR	Acc	3	pp	_	_
7	ein	eine	A	ART	Indef|Neut|Acc|Sg	8	det	_	_
8	Drama	Drama	N	NN	Neut|Acc|Sg	6	pn	_	_
9	in	in	P	APPR	Dat	3	pp	_	_
10	den	die	A	ART	Def|Masc|Dat|Pl	11	det	120	120
11	Bergen	Berg	N	NN	Masc|Dat|Pl	9	pn	120	120
12	handeln	handeln	V	VVINF	_	0	root	_	_
13	...	...	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	lenkte	lenken	V	VVFIN	3|Sg|Past|_	0	root	_	_
17	Morton	Morton	N	NE	_|Nom|Sg	16	subj	132	132
18	ab	ab	P	PTKVZ	_	16	avz	_	_
19	.	.	$	$.	_	0	root	_	_

1	Loisl	Loisl	N	NE	_|Nom|Sg	2	subj	11	11
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	Glück	Glück	N	NN	Neut|_|Sg	4	obja	797	797
4	gehabt	haben	V	VAPP	_	2	aux	_	_
5	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	236	236
2	Schuß	Schuß	N	NN	Masc|Nom|Sg	3	subj	236	236
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	ihn	er	P	PPER	3|Sg|Masc|Acc	9	obja	11	11
5	an	an	P	APPR	Dat	9	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	8	det	_	_
7	rechten	recht	A	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	_
8	Stirnseite	Stirnseite	N	NN	Fem|Dat|Sg	5	pn	_	_
9	gestreift	streifen	V	VVPP	_	3	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	ohne	ohne	K	KOUI	_	15	konj	_	_
12	den	die	A	ART	Def|Masc|_|_	13	det	_	_
13	Knochen	Knochen	N	NN	Masc|_|_	15	obja	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	verletzen	verletzen	V	VVINF	_	3	neb	_	_
16	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	3	3
2	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	daheim	daheim	A	ADV	_	2	adv	_	_
4	auf	auf	P	APPR	Dat	2	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	467	467
6	Ofenbank	Ofenbank	N	NN	Fem|Dat|Sg	4	pn	467	467
7	und	und	K	KON	_	2	kon	_	_
8	versuchte	versuchen	V	VVFIN	3|Sg|Past|_	7	cj	_	_
9	seine	seine	A	PPOSAT	Fem|_|Sg	10	det	3	3
10	Mutter	Mutter	N	NN	Fem|_|Sg	8	obja	_	_
11	,	,	$	$,	_	0	root	_	_
12	eine	eine	A	ART	Indef|Fem|_|Sg	15	det	_	_
13	kleine	klein	A	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	_
14	hagere	hager	A	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	_
15	Frau	Frau	N	NN	Fem|_|Sg	10	app	_	_
16	,	,	$	$,	_	0	root	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	beschwichtigen	beschwichtigen	V	VVINF	_	15	obji	_	_
19	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Jetzt	jetzt	A	ADV	_	3	adv	_	_
3	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	as	as	N	NN	_	3	obja	447	447
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	rief	rufen	V	VVFIN	_|Sg|Past|Ind	3	kon	_	_
8	sie	sie	P	PPER	3|_|_|_	7	obja	447	447
9	,	,	$	$,	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	von	von	P	APPR	_	0	root	_	_
12	deina	deina	A	ADJA	_|Fem|_|Sg|_	13	attr	_	_
13	Jagerei	Jagerei	N	NN	Fem|_|Sg	11	pn	_	_
14	!	!	$	$.	_	0	root	_	_

1	Mir	Mir	N	NE	_	0	root	448	448
2	is	is	F	FM	_	1	app	448	448
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_	0	root	447	447
5	gar	gar	A	ADV	_	8	adv	_	_
6	nia	nia	A	ADJD	_	7	adv	_	_
7	recht	recht	A	ADJD	Pos|	8	adv	_	_
8	g	g	N	NN	_	0	root	_	_
9	'	'	$	$(	_	0	root	_	_
10	wen	wer	P	PWS	_|Acc|Sg	0	root	_	_
11	.	.	$	$.	_	0	root	_	_

