1	Des	die	A	ART	Def|_|Gen|Sg	2	det	_	_
2	moants	moants	N	NN	_|Gen|Sg	0	root	_	_
3	allaweils	allaweils	V	VVFIN	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	dös	dös	F	FM	_	0	root	_	_
6	is	is	F	FM	_	5	app	_	_
7	so	so	A	ADV	_	0	root	_	_
8	a	a	F	FM	_	0	root	_	_
9	Sunntagsgaudi	Sunntagsgaudi	F	FM	_	8	app	_	_
10	und	und	K	KON	_	0	root	_	_
11	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	10	cj	_	_
12	nix	nix	P	PIS	_	11	obja	_	_
13	,	,	$	$,	_	0	root	_	_
14	als	als	K	KOKOM	_	16	kom	_	_
15	wia	wia	F	FM	_	14	cj	_	_
16	r	r	F	FM	_	12	app	_	_
17	'	'	$	$(	_	0	root	_	_
18	an	an	P	APPR	_	11	pp	_	_
19	Schneidhacken	Schneidhacke	N	NN	_|_|_	18	pn	_	_
20	am	an	P	APPRART	Dat	19	pp	_	_
21	Hut	Hut	F	FM	_|Dat|_	20	pn	_	_
22	hamm	hamm	F	FM	_|Dat|_	21	app	_	_
23	und	und	K	KON	_	22	kon	_	_
24	a	a	F	FM	_|Dat|_	23	cj	_	_
25	Bix	Bix	F	FM	_|Dat|_	24	app	_	_
26	am	an	P	APPRART	Dat	11	pp	_	_
27	Buckel	Buckel	N	NN	_|Dat|Sg	26	pn	752	752
28	.	.	$	$.	_	0	root	_	_

1	Mei	Mei	N	NN	Fem|_|Sg	7	vok	_	_
2	Liabi	Liabi	N	NE	Fem|_|Sg	1	app	_	_
3	,	,	$	$,	_	0	root	_	_
4	d	d	F	FM	Fem|Nom|Sg	7	subj	_	_
5	'	'	$	$(	_	0	root	_	_
6	Jagerei	Jagerei	N	NN	Fem|Nom|Sg	4	app	_	_
7	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	an	an	P	APPR	_	7	pp	_	_
9	Fleiß	Fleiß	N	NN	Masc|_|Sg	8	pn	_	_
10	und	und	K	KON	_	8	kon	_	_
11	an	an	P	APPR	_	10	cj	_	_
12	Verstand	Verstand	N	NN	Masc|_|Sg	11	pn	753	753
13	und	und	K	KON	_	11	kon	_	_
14	an	an	P	APPR	_	13	cj	_	_
15	richtigen	richtig	A	ADJA	Pos|Masc|_|_|_|	16	attr	_	_
16	Menschen	Mensch	N	NN	Masc|_|_	14	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	auf	auf	P	APPR	_	7	pp	_	_
19	den	die	A	ART	Def|_|_|_	20	det	_	_
20	a	a	F	FM	_|_|_	18	pn	_	_
21	Verlaß	Verlaß	F	FM	_|_|_	20	app	_	_
22	is	is	F	FM	_|_|_	21	app	_	_
23	.	.	$	$.	_	0	root	_	_

1	Mir	ich	P	PPER	1|Sg|_|Dat	0	root	754	754
2	schaugt	schaugt	A	ADJD	_	3	adv	_	_
3	mei	mei	A	ADJA	_|Masc|_|Sg|_	4	attr	_	_
4	Jagdherr	Jagdherr	N	NN	Masc|_|Sg	0	root	_	_
5	net	net	A	ADV	_	4	adv	_	_
6	nach	nach	P	PTKVZ	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	ob	ob	K	KOUS	_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	0	root	754	754
10	mei	mei	A	ADJA	_	11	attr	_	_
11	Sach	Sach	N	NN	_	0	root	_	_
12	richtig	richtig	A	ADJD	Pos|	0	root	_	_
13	mach	machen	V	VVIMP	Sg	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	mir	ich	P	PPER	1|Sg|_|Dat	21	objd	755	755
16	muaß	muaß	F	FM	Neut|Nom|Pl	21	subj	755	755
17	dös	dös	F	FM	Neut|Nom|_	16	app	755	755
18	mei	mei	F	FM	Neut|Nom|_	17	app	755	755
19	G	G	N	NN	Neut|Nom|_	18	app	755	755
20	'	'	$	$(	_	0	root	_	_
21	wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
22	o	o	F	FM	_	21	obja	_	_
23	'	'	$	$(	_	0	root	_	_
24	schaffen	schaffen	V	VVINF	_	0	root	_	_
25	...	...	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	752	752
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	lächelnd	lächeln	A	ADJD	_|<PPRES	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	9	adv	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	3	3
7	in	in	P	APPR	_	9	pp	_	_
8	Eifer	Eifer	N	NN	Masc|_|Sg	7	pn	756	756
9	kam	kommen	V	VVFIN	3|Sg|Past|Ind	2	objc	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	9	kon	_	_
12	hörte	hören	V	VVFIN	_|Sg|Past|_	11	cj	_	_
13	ihm	er	P	PPER	3|Sg|_|Dat	12	objd	3	3
14	gerne	gerne	A	ADV	_	12	adv	_	_
15	zu	zu	P	PTKVZ	_	12	avz	_	_
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Jetz	Jetz	N	NE	_	0	root	984	984
3	iß	iß	F	FM	_	2	app	984	984
4	no	no	F	FM	_	3	app	984	984
5	wieder	wieder	A	ADV	_	2	adv	984	984
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	752	752
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	sinscht	sinscht	F	FM	_	0	root	_	_
13	werd	werd	F	FM	_	12	app	_	_
14	dir	du	P	PPER	2|Sg|_|Dat	0	root	757	757
15	da	da	A	ADV	_	16	adv	733	733
16	Schmarr	Schmarr	N	NN	_	0	root	733	733
17	'	'	$	$(	_	0	root	733	733
18	n	n	N	NN	_	16	app	733	733
19	kalt	kalt	A	ADJD	Pos|	0	root	_	_
20	.	.	$	$.	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Is	Is	N	NE	_	0	root	349	349
3	ja	ja	A	ADV	_	2	adv	349	349
4	wahr	wahr	A	ADJD	Pos|	0	root	_	_
5	;	;	$	$.	_	0	root	_	_
6	ma	ma	N	NE	_|Nom|Sg	7	subj	6	6
7	kennt	kennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	'	'	$	$(	_	0	root	_	_
9	s	s	P	PPER	_	7	obja	2	2
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	15	konj	_	_
12	du	du	P	PPER	2|Sg|_|Nom	15	subj	757	757
13	von	von	P	APPR	_	12	pp	_	_
14	Lenggrias	Lenggrias	N	NE	_|_|_	13	pn	758	758
15	bist	sein	V	VAFIN	2|Sg|Pres|Ind	7	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	wo	wo	P	PWAV	_	24	adv	_	_
18	s	s	P	PPER	_|Pl|_|Nom	24	subj	6	6
19	'	'	$	$(	_	0	root	_	_
20	d	d	F	FM	_|Nom|Pl	18	app	_	_
21	'	'	$	$(	_	0	root	_	_
22	Jaga	Jaga	N	NE	_	24	obja	449	449
23	net	net	A	ADV	_	24	adv	_	_
24	mögen	mögen	V	VMFIN	_|Pl|Pres|_	15	objc	_	_
25	.	.	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	I	I	F	FM	_|Nom|Sg	10	subj	_	_
3	hab	hab	F	FM	_|Nom|Sg	2	app	_	_
4	'	'	$	$(	_	0	root	_	_
5	no	no	F	FM	_|Nom|Sg	3	app	_	_
6	koan	koan	F	FM	_|Nom|Sg	5	app	_	_
7	kenna	kenna	F	FM	_|Nom|Sg	6	app	_	_
8	g	g	F	FM	_|Nom|Sg	7	app	_	_
9	'	'	$	$(	_	0	root	_	_
10	lernt	lernen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	.	.	$	$.	_	0	root	_	_

1	Aba	Aba	N	NE	Masc|Nom|Sg	12	subj	855	855
2	de	de	N	NE	Masc|Nom|_	1	app	855	855
3	Bauern	Bauer	N	NN	Masc|Nom|_	2	app	855	855
4	,	,	$	$,	_	0	root	_	_
5	de	de	N	NE	Masc|Nom|_	3	app	_	_
6	bei	bei	P	APPR	Dat	5	pp	_	_
7	ins	in	P	APPRART	Acc	6	pp	_	_
8	viel	viel	A	PIDAT	_|Acc|_	9	det	_	_
9	außi	außi	F	FM	_|Acc|_	7	pn	_	_
10	gengan	gengan	F	FM	_|Acc|_	9	app	_	_
11	,	,	$	$,	_	0	root	_	_
12	hört	hören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
13	ma	ma	N	NE	_	17	obja	6	6
14	net	net	A	ADV	_	17	adv	_	_
15	gar	gar	A	ADV	_	17	adv	_	_
16	so	so	A	ADV	_	17	adv	_	_
17	loben	loben	V	VVINF	_	12	obji	_	_
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Is	Is	F	FM	_	0	root	_	_
3	aa	aa	F	FM	_	2	app	_	_
4	nix	nix	F	FM	_	3	app	_	_
5	;	;	$	$.	_	0	root	_	_
6	dahoam	dahoam	F	FM	_	0	root	_	_
7	versamen	versamen	F	FM	_	6	app	_	_
8	s	s	F	FM	_	7	app	_	_
9	'	'	$	$(	_	0	root	_	_
10	d	d	F	FM	_	8	app	_	_
11	'	'	$	$(	_	0	root	_	_
12	Arwat	Arwat	N	NE	_	10	app	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	0	root	_	_
15	draußen	draußen	A	ADV	_	14	cj	_	_
16	san	san	F	FM	_	0	root	_	_
17	s	s	F	FM	_	16	app	_	_
18	'	'	$	$(	_	0	root	_	_
19	für	für	P	APPR	Acc	17	pp	_	_
20	nix	nix	P	PIS	_|Acc|_	19	pn	_	_
21	.	.	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Jetzt	Jetzt	F	FM	_	0	root	_	_
3	sagst	sagst	F	FM	_	2	app	_	_
4	as	as	F	FM	_	3	app	_	_
5	selm	selm	F	FM	_	4	app	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Madel	Madel	N	NE	_	0	root	689	689
5	,	,	$	$,	_	0	root	_	_
6	dös	dös	F	FM	_	0	root	_	_
7	is	is	F	FM	_	6	app	_	_
8	was	was	F	FM	_	7	app	_	_
9	anders	anders	A	ADV	_	0	root	_	_
10	;	;	$	$.	_	0	root	_	_
11	i	i	F	FM	_	0	root	_	_
12	red	red	F	FM	_	11	app	_	_
13	von	von	P	APPR	_	12	pp	_	_
14	der	die	A	ART	Def|Fem|_|Sg	16	det	_	_
15	richtigen	richtig	A	ADJA	Pos|Fem|_|Sg|Wk|	16	attr	_	_
16	Jagerei	Jagerei	N	NN	Fem|_|Sg	13	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	net	net	A	ADV	_	19	adv	_	_
19	von	von	P	APPR	_	26	pp	_	_
20	Umanandschiaß	Umanandschiaß	N	NE	_|_|_	19	pn	_	_
21	'	'	$	$(	_	0	root	_	_
22	n	n	N	NN	_|_|_	20	app	_	_
23	und	und	K	KON	_	22	kon	_	_
24	Schind	Schind	N	NN	Neut|_|Sg	23	cj	759	759
25	'	'	$	$(	_	0	root	759	759
26	n	n	N	NN	Fem|_|Sg	16	app	759	759
27	und	und	K	KON	_	26	kon	759	759
28	Umbringa	Umbringa	N	NE	Fem|_|Sg	27	cj	759	759
29	,	,	$	$,	_	0	root	759	759
30	was	was	P	PRELS	Neut|Nom|Sg	34	subj	759	759
31	Haar	Haar	N	NN	Neut|_|Sg	34	obja	_	_
32	und	und	K	KON	_	31	kon	_	_
33	Federn	Feder	N	NN	_|_|_	32	cj	_	_
34	hat	haben	V	VAFIN	3|Sg|Pres|Ind	24	rel	_	_
35	.	.	$	$.	_	0	root	_	_
36	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aba	Aba	N	NN	Fem|_|Sg	0	root	760	760
3	wenn	wenn	K	KOUS	_	11	konj	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	F	FM	_	11	obja	_	_
6	d	d	F	FM	_	5	app	_	_
7	'	'	$	$(	_	0	root	_	_
8	dei	dei	F	FM	_	6	app	_	_
9	Sach	Sach	F	FM	_	8	app	_	_
10	dahoam	dahoam	F	FM	_	9	app	_	_
11	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
12	...	...	$	$.	_	0	root	_	_
13	Waar	Waar	F	FM	_	0	root	_	_
14	'	'	$	$(	_	0	root	_	_
15	s	s	F	FM	_	13	app	_	_
16	net	net	F	FM	_	15	app	_	_
17	do	do	F	FM	_	16	app	_	_
18	schöner	schön	A	ADJD	Comp|	0	root	_	_
19	?	?	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Da	Da	K	KOUS	_	12	konj	_	_
3	hätt	hätt	N	NE	_	12	obja	1012	1012
4	'	'	$	$(	_	0	root	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	12	objd	746	746
6	d	d	N	NN	_|Nom|Sg	12	subj	761	761
7	'	'	$	$(	_	0	root	761	761
8	Arwat	Arwat	F	FM	_|Nom|Sg	6	app	761	761
9	nia	nia	F	FM	_|Nom|Sg	8	app	761	761
10	g	g	F	FM	_|Nom|Sg	9	app	761	761
11	'	'	$	$(	_	0	root	_	_
12	langt	langen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
2	waar	waar	F	FM	_	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_	0	root	761	761
5	nacha	nacha	A	ADJA	_	6	attr	_	_
6	g	g	N	NN	_	0	root	_	_
7	'	'	$	$(	_	0	root	_	_
8	wen	wer	P	PWS	_|Acc|Sg	0	root	_	_
9	?	?	$	$.	_	0	root	_	_

1	Umanandflankeln	Umanandflankeln	N	NE	_	0	root	_	_
2	?	?	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Auf	auf	P	APPR	_	6	pp	_	_
3	de	de	N	NE	_|_|_	2	pn	_	_
4	Weis	Weis	N	NE	_|_|_	3	app	_	_
5	'	'	$	$(	_	0	root	_	_
6	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
7	du	du	P	PPER	2|Sg|_|Nom	6	subj	_	_
8	z	z	N	NN	_|Nom|Sg	10	subj	762	762
9	'	'	$	$(	_	0	root	_	_
10	letzt	letzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	gar	gar	A	ADV	_	14	adv	_	_
12	zweg	zweg	C	CARD	_	14	attr	_	_
13	'	'	$	$(	_	0	root	_	_
14	n	n	N	NN	_|_|Pl	10	obja	_	_
15	da	da	A	ADV	_	14	adv	_	_
16	Plag	Plag	F	FM	_|_|Pl	14	app	_	_
17	Jaga	Jaga	F	FM	_|_|Pl	16	app	_	_
18	wor	wor	F	FM	_|_|Pl	17	app	_	_
19	'	'	$	$(	_	0	root	_	_
20	n	n	N	NN	_|_|Pl	18	app	_	_
21	?	?	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	G	G	N	NN	Neut|_|_	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	schiecha	schiecha	F	FM	Neut|_|_	2	app	_	_
5	hab	hab	F	FM	Neut|_|_	4	app	_	_
6	'	'	$	$(	_	0	root	_	_
7	i	i	F	FM	Neut|_|_	5	app	_	_
8	s	s	F	FM	Neut|_|_	7	app	_	_
9	'	'	$	$(	_	0	root	_	_
10	net	net	N	NE	Neut|_|_	8	app	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	0	root	_	_
13	dazua	dazua	F	FM	_|Dat|_	15	objd	_	_
14	ganga	ganga	F	FM	_|Dat|_	13	app	_	_
15	bin	sein	V	VAFIN	1|Sg|Pres|Ind	12	cj	_	_
16	i	i	A	ADJD	_	15	pred	_	_
17	,	,	$	$,	_	0	root	_	_
18	weil	weil	K	KOUS	_	0	root	_	_
19	i	i	F	FM	_|Dat|_	22	objd	_	_
20	aufg	aufg	F	FM	_|Dat|_	19	app	_	_
21	'	'	$	$(	_	0	root	_	_
22	wachsen	wachsen	V	VVINF	_	0	root	_	_
23	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
24	dabei	dabei	P	PROAV	_	23	pp	_	_
25	.	.	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aft	Aft	N	NE	_|Dat|_	9	objd	_	_
3	muaß	muaß	N	NE	_|Dat|_	2	app	_	_
4	i	i	A	ADJD	_	9	adv	_	_
5	gar	gar	A	ADV	_	9	adv	_	_
6	no	no	F	FM	Fem|_|Sg	9	obja	_	_
7	mei	mei	F	FM	Fem|_|Sg	6	app	_	_
8	Meinung	Meinung	N	NN	Fem|_|Sg	7	app	_	_
9	umändern	umändern	V	VVINF	_	0	root	_	_
10	?	?	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Werd	Werd	N	NE	Fem|Nom|Sg	4	subj	_	_
3	Zeit	Zeit	N	NN	Fem|Nom|Sg	2	app	_	_
4	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	10	konj	_	_
7	d	d	N	NN	_	10	obja	763	763
8	'	'	$	$(	_	0	root	763	763
9	amal	amal	N	NE	_	7	app	763	763
10	lernst	lernen	V	VVFIN	2|Sg|Pres|Ind	4	objc	_	_
11	,	,	$	$,	_	0	root	_	_
12	was	was	P	PRELS	Neut|_|Sg	0	root	763	763
13	d	d	N	NN	_	0	root	_	_
14	'	'	$	$(	_	0	root	_	_
15	Jagerei	Jagerei	F	FM	_	13	app	_	_
16	is	is	F	FM	_	15	app	_	_
17	...	...	$	$.	_	0	root	_	_
18	«	«	F	FM	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Is	Is	N	NE	_	0	root	349	349
3	recht	recht	A	ADJD	Pos|	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	heunt	heunt	F	FM	_	1	cj	_	_
3	nimma	nimma	F	FM	_	2	app	_	_
4	;	;	$	$.	_	0	root	_	_
5	heunt	heunt	F	FM	_	0	root	_	_
6	geh	geh	F	FM	_	5	app	_	_
7	'	'	$	$(	_	0	root	_	_
8	n	n	N	NN	_	6	app	_	_
9	i	i	A	ADJD	_	10	adv	_	_
10	ins	in	P	APPRART	Acc	8	pp	_	_
11	Bett	Bett	N	NN	Neut|Acc|Sg	10	pn	681	681
12	...	...	$	$.	_	0	root	_	_
13	und	und	K	KON	_	0	root	_	_
14	du	du	P	PPER	2|Sg|_|Nom	16	subj	867	867
15	muaßt	muaßt	N	NE	_|Nom|Sg	14	app	867	867
16	di	di	V	VVFIN	2|Sg|_|_	13	cj	_	_
17	jetzt	jetzt	A	ADV	_	16	adv	_	_
18	auf	auf	P	APPR	_	16	pp	_	_
19	'	'	$	$(	_	0	root	_	_
20	n	n	A	ADJA	_|Masc|_|Sg|_	21	attr	105	105
21	Weg	Weg	N	NN	Masc|_|Sg	18	pn	105	105
22	macha	macha	N	NE	Masc|_|Sg	21	app	105	105
23	.	.	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Muaß	Muaß	N	NE	_	0	root	764	764
3	i	i	P	PTKVZ	_	0	root	_	_
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	I	I	F	FM	_	0	root	_	_
3	moan	moan	F	FM	_	2	app	_	_
4	do	do	F	FM	_	3	app	_	_
5	scho	scho	F	FM	_	4	app	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	I	I	F	FM	_	0	root	_	_
3	legat	legat	F	FM	_	2	app	_	_
4	mi	mi	F	FM	_	3	app	_	_
5	aufs	auf	P	APPRART	Acc	4	pp	_	_
6	Heu	Heu	N	NN	Neut|Acc|Sg	5	pn	169	169
7	...	...	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Na	Na	I	ITJ	_	0	root	_	_
3	...	...	$	$.	_	0	root	_	_
4	na	na	F	FM	_	0	root	_	_
5	...	...	$	$.	_	0	root	_	_
6	mei	mei	F	FM	_	0	root	_	_
7	Liaba	Liaba	F	FM	_	6	app	_	_
8	!	!	$	$.	_	0	root	_	_

1	Fang	Fang	N	NN	Masc|_|Sg	0	root	_	_
2	mit	mit	P	APPR	Dat	1	pp	_	_
3	dem	die	A	ART	Def|_|Dat|Sg	4	det	_	_
4	net	net	F	FM	_|Dat|Sg	2	pn	_	_
5	o	o	F	FM	_|Dat|Sg	4	app	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Bal	Bal	N	NN	_	0	root	765	765
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_	0	root	2	2
5	aber	aber	A	ADV	_	7	adv	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	weit	weit	A	ADJD	Pos|	0	root	_	_
8	is	is	F	FM	_	0	root	_	_
9	auf	auf	P	APPR	_	8	pp	_	_
10	mei	mei	F	FM	_|_|_	9	pn	_	_
11	Hütt	Hütt	F	FM	_|_|_	10	app	_	_
12	'	'	$	$(	_	0	root	_	_
13	n	n	N	NN	_|_|_	11	app	_	_
14	...	...	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Is	Is	N	NE	Fem|_|Sg	0	root	58	58
3	de	de	N	NE	Fem|_|Sg	2	app	58	58
4	schönste	schön	A	ADJA	Sup|Fem|_|Sg|_|	5	attr	_	_
5	Nacht	Nacht	N	NN	Fem|_|Sg	3	app	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Geh	Geh	N	NE	_	0	root	172	172
3	'	'	$	$(	_	0	root	172	172
4	,	,	$	$,	_	0	root	172	172
5	Resei	Resei	N	NE	_	2	app	172	172
6	!	!	$	$.	_	0	root	_	_

1	Muaß	Muaß	N	NE	_	0	root	764	764
2	i	i	F	FM	_	1	app	764	764
3	no	no	F	FM	_	2	app	764	764
4	a	a	F	FM	_	3	app	764	764
5	Stund	Stund	F	FM	_	4	app	764	764
6	weit	weit	A	ADJD	Pos|	7	adv	_	_
7	laffa	laffa	A	ADJD	_	0	root	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	6	objd	746	746
5	net	net	A	ADV	_	6	adv	_	_
6	verzählt	verzählen	V	VVPP	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	wia	wia	A	ADV	_	9	adv	_	_
9	gern	gern	A	ADV	_	10	adv	_	_
10	du	du	P	PPER	2|Sg|_|Nom	12	subj	374	374
11	di	di	N	NE	_|Nom|Sg	10	app	374	374
12	plagst	plagen	V	VVFIN	2|Sg|Pres|Ind	2	kon	_	_
13	?	?	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Bei	Bei	F	FM	_|_|Sg	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	n	n	A	ADJA	_|_|_|Sg|_	5	attr	_	_
5	Tag	Tag	N	NN	_|_|Sg	2	app	_	_
6	...	...	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Laß	Laß	N	NE	_|Nom|Sg	4	subj	746	746
3	guat	guat	N	NE	_|Nom|Sg	2	app	746	746
4	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
5	...	...	$	$.	_	0	root	_	_
6	dös	dös	F	FM	_	0	root	_	_
7	is	is	F	FM	_	6	app	_	_
8	umasunst	umasunst	F	FM	_	7	app	_	_
9	.	.	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	746	746
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	ernst	ernst	A	ADJD	Pos|	2	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	11	konj	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	3	3
9	sein	seine	A	PPOSAT	Neut|_|Sg	10	det	3	3
10	Bitten	Bitte	N	NN	Neut|_|Sg	11	obja	_	_
11	aufgab	aufgeben	V	VVFIN	3|Sg|Past|Ind	2	objc	_	_
12	und	und	K	KON	_	11	kon	_	_
13	nach	nach	P	APPR	Dat	17	pp	_	_
14	Büchse	Büchse	N	NN	Fem|Dat|Sg	13	pn	_	_
15	und	und	K	KON	_	14	kon	_	_
16	Rucksack	Rucksack	N	NN	Masc|Dat|Sg	15	cj	294	294
17	langte	langen	V	VVFIN	_|Sg|Past|_	12	cj	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Vielleicht	vielleicht	A	ADV	_	3	adv	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	9	s	_	_
4	i	i	A	ADJD	_	3	adv	_	_
5	recht	recht	A	ADJD	Pos|	6	adv	_	_
6	dumm	dumm	A	ADJD	Pos|	3	pred	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	3	3
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Bist	Bist	F	FM	_	0	root	_	_
3	no	no	F	FM	_	2	app	_	_
4	nia	nia	F	FM	_	3	app	_	_
5	g	g	F	FM	_	4	app	_	_
6	'	'	$	$(	_	0	root	_	_
7	scheiter	scheiter	A	ADJA	_	8	attr	_	_
8	g	g	N	NN	_	5	app	_	_
9	'	'	$	$(	_	0	root	_	_
10	wen	wer	P	PWS	_|Acc|Sg	0	root	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Guat	Guat	N	NE	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	i	i	F	FM	_	2	app	_	_
5	geh	geh	F	FM	_	4	app	_	_
6	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	oan	oan	A	ADJA	_|Neut|Nom|Pl|_	3	attr	_	_
3	G	G	N	NN	Neut|Nom|Pl	5	subj	_	_
4	'	'	$	$(	_	0	root	_	_
5	fallen	fallen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
6	verlang	verlang	N	NE	_	5	obja	_	_
7	i	i	P	PTKVZ	_	5	avz	_	_
8	...	...	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Bal	Bal	N	NN	_	0	root	765	765
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_|Sg|_|Nom	5	subj	3	3
5	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
6	ko	ko	A	ADJD	_	5	pred	_	_
7	...	...	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Leicht	leicht	A	ADJD	Pos|	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Hock	Hock	N	NN	Masc|_|Sg	0	root	374	374
2	di	di	N	NE	Masc|_|Sg	1	app	374	374
3	mit	mit	P	APPR	Dat	2	pp	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	pn	766	766
5	a	a	F	FM	Masc|_|Sg	2	app	_	_
6	weng	weng	F	FM	Masc|_|Sg	5	app	_	_
7	vor	vor	P	APPR	_	6	pp	_	_
8	d	d	N	NN	_|_|_	7	pn	_	_
9	'	'	$	$(	_	0	root	_	_
10	Hütt	Hütt	N	NE	_|_|_	8	app	_	_
11	'	'	$	$(	_	0	root	_	_
12	n	n	F	FM	_|_|_	10	app	_	_
13	außi	außi	F	FM	_|_|_	12	app	_	_
14	...	...	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	schau	schau	A	ADJD	Pos|	2	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	d	d	F	FM	_	0	root	_	_
6	'	'	$	$(	_	0	root	_	_
7	Wab	Wab	N	NE	_	5	app	_	_
8	'	'	$	$(	_	0	root	_	_
9	n	n	N	NN	_	7	app	_	_
10	...	...	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	d	d	N	NN	_|Nom|Sg	8	subj	766	766
4	'	'	$	$(	_	0	root	766	766
5	selm	selm	A	ADJA	_	6	attr	766	766
6	g	g	N	NN	_|Nom|Sg	3	app	766	766
7	'	'	$	$(	_	0	root	_	_
8	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	2	s	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	0	root	_	_
11	'	'	$	$(	_	0	root	_	_
12	s	s	P	PPER	_	0	root	766	766
13	so	so	A	ADV	_	14	adv	300	300
14	schö	schö	N	NE	_	0	root	300	300
15	is	is	F	FM	_	14	app	300	300
16	...	...	$	$.	_	0	root	_	_
17	«	«	F	FM	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	A	A	N	NN	_|_|_	0	root	767	767
3	Viertelstund	Viertelstund	N	NE	_|_|_	2	app	767	767
4	,	,	$	$,	_	0	root	_	_
5	aber	aber	K	KON	_	0	root	_	_
6	net	net	A	ADV	_	7	adv	_	_
7	länger	lang	A	ADJD	Comp|	5	cj	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	767	767
2	saßen	sitzen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	nebeneinander	nebeneinander	A	ADV	_	2	adv	_	_
4	auf	auf	P	APPR	Dat	2	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	346	346
6	Bank	Bank	N	NN	Fem|Dat|Sg	4	pn	346	346
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	2	kon	_	_
9	unwillkürlich	unwillkürlich	A	ADJD	Pos|	10	adv	_	_
10	fanden	finden	V	VVFIN	3|Pl|Past|Ind	8	cj	_	_
11	sich	sie	P	PRF	3|_|_	10	obja	_	_
12	ihre	ihre	A	PPOSAT	Fem|Nom|Pl	13	det	767	767
13	Hände	Hand	N	NN	Fem|Nom|Pl	10	subj	768	768
14	,	,	$	$,	_	0	root	_	_
15	als	als	K	KOUS	_	20	konj	_	_
16	sie	sie	P	PPER	3|Pl|_|Nom	20	subj	768	768
17	in	in	P	APPR	Acc	20	pp	_	_
18	die	die	A	ART	Def|Fem|Acc|Sg	19	det	769	769
19	Nacht	Nacht	N	NN	Fem|Acc|Sg	17	pn	769	769
20	hinaushorchten	hinaushorchen	V	VVFIN	3|Pl|Past|_	10	neb	_	_
21	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wia	Wia	F	FM	_	0	root	_	_
3	waar	waar	F	FM	_	2	app	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_	0	root	2	2
6	denn	denn	A	ADV	_	5	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	Resei	Resei	N	NE	_	5	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	wann	wann	P	PWAV	_	13	adv	_	_
11	mir	ich	P	PPER	1|Sg|_|Dat	13	objd	300	300
12	oans	oans	A	ADJD	_	13	adv	_	_
13	singet	singen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
14	'	'	$	$(	_	0	root	_	_
15	n	n	F	FM	_	13	obja	_	_
16	mitanand	mitanand	F	FM	_	15	app	_	_
17	?	?	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wenn	wenn	K	KOUS	_	6	konj	_	_
3	uns	wir	P	PPER	1|Pl|_|_	6	obja	_	_
4	de	de	N	NE	Masc|Nom|Sg	6	subj	370	370
5	Alt	Alt	N	NE	Masc|Nom|Sg	4	app	370	370
6	hört	hören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	...	...	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Na	Na	N	NE	_	0	root	299	299
3	'	'	$	$(	_	0	root	_	_
4	wacht	wachen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
5	s	s	P	PPER	_|_|_|Nom	4	subj	3	3
6	'	'	$	$(	_	0	root	_	_
7	schö	schö	N	NE	_	0	root	300	300
8	auf	auf	P	PTKVZ	_	0	root	_	_
9	...	...	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	No	No	F	FM	_	0	root	_	_
3	ja	ja	A	ADV	_	0	root	_	_
4	...	...	$	$.	_	0	root	_	_
5	nacha	nacha	F	FM	_	0	root	_	_
6	...	...	$	$.	_	0	root	_	_
7	bring	bring	F	FM	_	0	root	_	_
8	i	i	F	FM	_	7	app	_	_
9	de	de	F	FM	_	8	app	_	_
10	Zither	Zither	F	FM	_	9	app	_	_
11	außa	außa	F	FM	_	10	app	_	_
12	.	.	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	300	300
2	holte	holen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|_|_|_	2	obja	2	2
4	,	,	$	$,	_	0	root	_	_
5	und	und	K	KON	_	2	kon	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	3	3
7	spielte	spielen	V	VVFIN	3|Sg|Past|_	5	cj	_	_
8	.	.	$	$.	_	0	root	_	_

