1	Natürlich	natürlich	A	ADJD	Pos|	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Pilzweyer	Pilzweyer	N	NN	Masc|Nom|Sg	9	subj	_	_
5	,	,	$	$,	_	0	root	_	_
6	Ihr	ihre	A	PPOSAT	Masc|Nom|Sg	7	det	88	88
7	Vorgänger	Vorgänger	N	NN	Masc|Nom|Sg	4	app	_	_
8	,	,	$	$,	_	0	root	_	_
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	die	die	A	ART	Def|Fem|_|Sg	11	det	82	82
11	Sache	Sache	N	NN	Fem|_|Sg	14	obja	82	82
12	wieder	wieder	A	ADV	_	14	adv	_	_
13	einmal	einmal	A	ADV	_	14	adv	_	_
14	verschlampt	verschlampen	V	VVPP	_	9	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Tatsache	Tatsache	N	NN	Fem|Nom|Sg	10	subj	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	8	konj	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	86	86
7	reklamiert	reklamieren	V	VVPP	_	8	aux	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	3	objc	_	_
9	,	,	$	$,	_	0	root	_	_
10	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
11	bestehen	bestehen	P	PTKVZ	_	10	avz	_	_
12	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|Nom|Sg	3	det	90	90
2	solche	solche	A	PIDAT	Fem|Nom|Sg	3	attr	90	90
3	Firma	Firma	N	NN	Fem|Nom|Sg	4	subj	90	90
4	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
5	einem	eine	A	ART	Indef|Masc|Dat|Sg	7	det	89	89
6	langjährigen	langjährig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	7	attr	89	89
7	Primakunden	Primakunde	N	NN	Masc|Dat|Sg	18	objd	89	89
8	,	,	$	$,	_	0	root	89	89
9	von	von	P	APPR	Dat	13	pp	89	89
10	dem	die	P	PRELS	Masc|Dat|Sg	9	pn	89	89
11	sie	sie	P	PPER	3|Sg|Fem|Nom	14	subj	90	90
12	Tausende	Tausend	N	NN	Neut|_|_	13	obja	_	_
13	verdient	verdienen	V	VVPP	_	14	aux	_	_
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	rel	_	_
15	,	,	$	$,	_	0	root	_	_
16	ganz	ganz	A	ADV	_	17	adv	_	_
17	einfach	einfach	A	ADJD	Pos|	18	adv	_	_
18	schreiben	schreiben	V	VVINF	_	19	aux	_	_
19	müssen	müssen	V	VMINF	_	4	aux	_	_
20	:	\:	$	$.	_	0	root	_	_
21	Soundso	Soundso	N	NE	_	24	vok	_	_
22	,	,	$	$,	_	0	root	_	_
23	wir	wir	P	PPER	1|Pl|_|Nom	24	subj	_	_
24	bedauern	bedauern	V	VVFIN	1|Pl|Pres|_	0	root	_	_
25	Vorgefallenes	Vorgefalltes	N	NN	Neut|_|Sg	24	obja	_	_
26	und	und	K	KON	_	24	kon	_	_
27	berechnen	berechnen	V	VVFIN	_|Pl|Pres|_	26	cj	_	_
28	das	die	A	ART	Def|Neut|_|Sg	29	det	_	_
29	Kilo	Kilo	N	NN	Neut|_|Sg	27	obja	_	_
30	mit	mit	P	APPR	Dat	27	pp	_	_
31	soundso	soundso	N	NE	_|Dat|_	30	pn	91	91
32	viel	viel	A	ADV	_	33	adv	_	_
33	weniger	wenig	A	ADJD	Comp|	27	adv	_	_
34	und	und	K	KON	_	27	kon	_	_
35	hoffen	hoffen	V	VVFIN	_|Pl|Pres|_	34	cj	_	_
36	mit	mit	P	APPR	Dat	45	pp	_	_
37	nächster	nah	A	ADJA	_|Masc|Nom|Sg|St|	38	attr	_	_
38	Sendung	Sendung	N	NN	Masc|Nom|Sg	36	pn	_	_
39	geneigtes	geneigt	A	ADJA	Pos|Neut|Nom|Sg|St|	40	attr	_	_
40	Wohlwollen	Wohlwollen	N	NN	Neut|Nom|Sg	38	app	_	_
41	oder	oder	K	KON	_	40	kon	_	_
42	Zufriedenheit	Zufriedenheit	N	NN	Fem|Nom|Sg	41	cj	_	_
43	oder	oder	K	KON	_	36	kon	_	_
44	so	so	A	ADV	_	43	cj	_	_
45	erwerben	erwerben	V	VVINF	_	47	aux	_	_
46	zu	zu	P	PTKZU	_	47	part	_	_
47	können	können	V	VMINF	_	35	obji	_	_
48	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	kulant	kulant	A	ADJD	Pos|	4	pred	_	_
4	gewesen	sein	V	VAPP	_	2	aux	_	_
5	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_	3	obja	91	91
6	ja	ja	A	ADV	_	3	adv	_	_
7	nimmer	nimmer	A	ADV	_	3	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	im	in	P	APPRART	Dat	3	pp	_	_
10	Zeitalter	Zeitalter	N	NN	_|Dat|Sg	9	pn	_	_
11	der	die	A	ART	Def|_|Gen|Pl	12	det	93	93
12	Warenhäuser	Warenhaus	N	NN	_|Gen|Pl	10	gmod	93	93
13	und	und	K	KON	_	12	kon	_	_
14	Schwindelfirmen	Schwindelfirma	N	NN	Fem|Gen|Pl	13	cj	_	_
15	!	!	$	$.	_	0	root	_	_

1	Schickt	schicken	V	VVFIN	_|_|Pres|Ind	0	root	_	_
2	mir	ich	P	PPER	1|Sg|_|Dat	1	objd	92	92
3	ganz	ganz	A	ADV	_	4	adv	_	_
4	einfach	einfach	A	ADJD	Pos|	1	adv	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
6	Wisch	Wisch	N	NN	Masc|Acc|Sg	1	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	aber	aber	K	KON	_	1	kon	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	92	92
10	werde	werden	V	VAFIN	1|Sg|Pres|_	8	cj	_	_
11	dieser	diese	A	PDAT	Fem|Dat|Sg	12	det	95	95
12	Firma	Firma	N	NN	Fem|Dat|Sg	18	objd	95	95
13	Dudenbostel	Dudenbostel	N	NE	Fem|Dat|Sg	12	app	95	95
14	und	und	K	KON	_	13	kon	_	_
15	Kompagnie	Kompagnie	N	NN	Fem|Dat|Sg	14	cj	_	_
16	ein	eine	A	ART	Indef|Neut|_|Sg	17	det	_	_
17	Licht	Licht	N	NN	Neut|_|Sg	18	obja	_	_
18	aufstecken	aufstecken	V	VVINF	_	10	aux	_	_
19	.	.	$	$.	_	0	root	_	_

1	Vielleicht	vielleicht	A	ADV	_	2	adv	_	_
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Pl	4	det	207	207
4	Herrschaften	Herrschaft	N	NN	Fem|Nom|Pl	2	subj	207	207
5	begreifen	begreifen	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	mit	mit	P	APPR	Dat	12	objp	_	_
8	wem	wer	P	PWS	_|Dat|Sg	7	pn	_	_
9	sie	sie	P	PPER	3|Pl|_|Nom	13	subj	93	93
10	es	es	P	PPER	3|Sg|Neut|_	12	obja	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	tun	tun	V	VVINF	_	13	aux	_	_
13	haben	haben	V	VAFIN	3|Pl|Pres|_	5	objc	_	_
14	.	.	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	Rubatscher	Rubatscher	N	NE	_	0	root	78	78
2	legte	legen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|Dat	2	objd	_	_
4	auch	auch	A	ADV	_	2	adv	_	_
5	innerlich	innerlich	A	ADJD	Pos|	2	adv	_	_
6	nicht	nicht	P	PTKNEG	_	2	adv	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	8	det	204	204
8	Frage	Frage	N	NN	Fem|Nom|Sg	2	subj	204	204
9	vor	vor	P	PTKVZ	_	2	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	warum	warum	P	PWAV	_	17	adv	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	_	_
13	Herr	Herr	N	NN	Masc|Nom|Sg	18	subj	_	_
14	Prinzipal	Prinzipal	N	NE	Masc|Nom|Sg	13	app	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	94	94
16	Wechsel	Wechsel	N	NN	Masc|Acc|Sg	17	obja	94	94
17	ausgestellt	ausstellen	V	VVPP	_	18	aux	_	_
18	habe	haben	V	VAFIN	3|Sg|Pres|Subj	2	objc	_	_
19	,	,	$	$,	_	0	root	_	_
20	wenn	wenn	K	KOUS	_	0	root	_	_
21	und	und	K	KON	_	0	root	_	_
22	so	so	A	ADV	_	23	adv	_	_
23	weiter	weiter	A	ADV	_	21	cj	_	_
24	...	...	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	3	3
2	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|_|Sg	5	det	_	_
4	ernste	ernst	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Miene	Miene	N	NN	Fem|_|Sg	2	obja	_	_
6	zu	zu	P	APPR	Dat	2	objp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	9	det	_	_
8	unbegreiflichen	unbegreiflich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	_	_
9	Rücksichtslosigkeit	Rücksichtslosigkeit	N	NN	Fem|Dat|Sg	6	pn	_	_
10	der	die	A	ART	Def|Fem|Gen|Sg	11	det	95	95
11	Firma	Firma	N	NN	Fem|Gen|Sg	9	gmod	95	95
12	Dudenbostel	Dudenbostel	N	NE	Fem|Gen|Sg	11	app	95	95
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	2	kon	_	_
15	Benno	Benno	N	NE	_|Nom|Sg	16	subj	30	30
16	ging	gehen	V	VVFIN	3|Sg|Past|Ind	14	cj	_	_
17	als	als	K	KOKOM	_	16	kom	_	_
18	Sieger	Sieger	N	NN	_	17	cj	_	_
19	ab	ab	P	PTKVZ	_	16	avz	_	_
20	,	,	$	$,	_	0	root	_	_
21	um	um	K	KOUI	_	32	konj	_	_
22	im	in	P	APPRART	Dat	32	pp	_	_
23	Kontor	Kontor	N	NN	_|Dat|_	22	pn	96	96
24	einen	eine	A	ART	Indef|Masc|Acc|Sg	26	det	331	331
25	beißenden	beißend	A	ADJA	Pos|Masc|Acc|Sg|_|_	26	attr	331	331
26	Brief	Brief	N	NN	Masc|Acc|Sg	32	obja	331	331
27	mit	mit	P	APPR	Dat	32	pp	_	_
28	Weglassung	Weglassung	N	NN	Fem|Dat|Sg	27	pn	_	_
29	aller	alle	A	PIDAT	Fem|Gen|Pl	30	det	_	_
30	Höflichkeitsformeln	Höflichkeitsformel	N	NN	Fem|Gen|Pl	28	gmod	_	_
31	zu	zu	P	PTKZU	_	32	part	_	_
32	schreiben	schreiben	V	VVINF	_	16	neb	_	_
33	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Eigentlich	eigentlich	A	ADV	_	5	adv	_	_
3	kein	keine	A	PIAT	Masc|Nom|Sg	5	det	_	_
4	übler	übel	A	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	_	_
5	Mensch	Mensch	N	NN	Masc|Nom|Sg	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	83	83
10	Prinzipal	Prinzipal	N	NN	Masc|Nom|Sg	8	subj	83	83
11	zu	zu	P	APPR	Dat	8	pp	_	_
12	sich	sie	P	PRF	3|_|Dat	11	pn	_	_
13	selber	selber	A	ADV	_	8	adv	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Langsam	langsam	A	ADJD	Pos|	0	root	_	_
3	und	und	K	KON	_	0	root	_	_
4	ein	eine	A	ART	Indef|_|_|Sg	5	det	98	98
5	bissel	bissel	N	NN	_|_|Sg	3	cj	98	98
6	dumm	dumm	A	ADJD	Pos|	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	ein	eine	A	ART	Indef|Masc|Nom|Sg	11	det	_	_
9	echter	echt	A	ADJA	Pos|Masc|Nom|Sg|St|	11	attr	_	_
10	tiroler	tiroler	A	ADJA	_|Masc|Nom|Sg|_	11	attr	_	_
11	Wastel	Wastel	N	NN	Masc|Nom|Sg	16	subj	_	_
12	,	,	$	$,	_	0	root	_	_
13	aber	aber	K	KON	_	11	kon	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	97	97
15	Mensch	Mensch	N	NN	Masc|Nom|Sg	13	cj	97	97
16	versteht	verstehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
17	wenigstens	wenigstens	A	ADV	_	16	adv	_	_
18	,	,	$	$,	_	0	root	_	_
19	was	was	P	PRELS	Neut|_|Sg	0	root	98	98
20	ma	ma	N	NN	_|Nom|_	24	subj	_	_
21	der	die	A	ART	Def|Fem|Gen|Sg	22	det	_	_
22	Autorität	Autorität	N	NN	Fem|Gen|Sg	20	gmod	_	_
23	schuldig	schuldig	A	ADJD	Pos|	24	adv	_	_
24	is	is	V	VVPP	_	0	root	_	_
25	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	was	was	P	PIS	_	3	obja	_	_
3	gfallt	gfallt	V	VVFIN	_	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	107	107
5	...	...	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	Den	die	A	ART	Def|Neut|Dat|Pl	2	det	_	_
2	Dienstmädeln	Dienstmädel	N	NN	Neut|Dat|Pl	6	objd	_	_
3	in	in	P	APPR	Dat	2	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Nachbarschaft	Nachbarschaft	N	NN	Fem|Dat|Sg	3	pn	_	_
6	gefiel	gefallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	Rubatscher	Rubatscher	N	NE	_|Nom|Sg	6	subj	78	78
8	auch	auch	A	ADV	_	6	adv	_	_
9	;	;	$	$.	_	0	root	_	_
10	an	an	P	APPR	Dat	13	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Joppe	Joppe	N	NN	Fem|Dat|Sg	10	pn	_	_
13	trug	tragen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	78	78
15	auf	auf	P	APPR	Dat	14	pp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	18	det	495	495
17	linken	link	A	ADJA	Pos|Fem|Dat|Sg|Wk|	18	attr	495	495
18	Achsel	Achsel	N	NN	Fem|Dat|Sg	15	pn	495	495
19	eine	eine	A	ART	Indef|Fem|_|Sg	23	det	99	99
20	doppelte	doppelt	A	ADJA	Pos|Fem|_|Sg|_|	23	attr	99	99
21	geflochtene	geflochten	A	ADJA	Pos|Fem|_|Sg|_|	23	attr	99	99
22	grüne	grün	A	ADJA	Pos|Fem|_|Sg|_|	23	attr	99	99
23	Schnur	Schnur	N	NN	Fem|_|Sg	13	obja	99	99
24	,	,	$	$,	_	0	root	99	99
25	die	die	P	PRELS	Fem|Nom|Sg	29	subj	99	99
26	wie	wie	K	KOKOM	_	29	kom	_	_
27	eine	eine	A	ART	Indef|Fem|_|Sg	28	det	_	_
28	Epaulette	Epaulette	N	NN	Fem|_|Sg	26	cj	_	_
29	aussah	aussehen	V	VVFIN	3|Sg|Past|Ind	23	rel	_	_
30	;	;	$	$.	_	0	root	_	_
31	wenn	wenn	K	KOUS	_	38	konj	_	_
32	er	er	P	PPER	3|Sg|Masc|Nom	38	subj	78	78
33	sich	sie	P	PRF	3|_|_	37	obja	_	_
34	auf	auf	P	APPR	Dat	37	pp	_	_
35	der	die	A	ART	Def|Fem|Dat|Sg	36	det	1518	1518
36	Straße	Straß	N	NN	Fem|Dat|Sg	34	pn	1518	1518
37	sehen	sehen	V	VVINF	_	38	obji	_	_
38	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	40	neb	_	_
39	,	,	$	$,	_	0	root	_	_
40	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
41	er	er	P	PPER	3|Sg|Masc|Nom	40	subj	78	78
42	einen	eine	A	ART	Indef|Masc|Acc|Sg	43	det	_	_
43	Steyrerhut	Steyrerhut	N	NN	Masc|Acc|Sg	40	obja	_	_
44	schief	schief	A	ADJD	Pos|	40	adv	_	_
45	auf	auf	P	APPR	Dat	40	pp	_	_
46	dem	die	A	ART	Def|Masc|Dat|Sg	47	det	58	58
47	Kopfe	Kopf	N	NN	Masc|Dat|Sg	45	pn	58	58
48	sitzen	sitzen	V	VVINF	_	0	root	_	_
49	,	,	$	$,	_	0	root	_	_
50	und	und	K	KON	_	0	root	_	_
51	darüber	darüber	P	PROAV	_	52	pp	_	_
52	ragte	ragen	V	VVFIN	3|Sg|Past|_	50	cj	_	_
53	kerzengerade	kerzengerade	A	ADJD	Pos|	52	adv	_	_
54	ein	eine	A	ART	Indef|_|Nom|Sg	55	det	_	_
55	Gemsbart	Gemsbart	N	NN	_|Nom|Sg	52	subj	_	_
56	in	in	P	APPR	Acc	52	pp	_	_
57	die	die	A	ART	Def|Fem|Acc|Sg	58	det	111	111
58	Luft	Luft	N	NN	Fem|Acc|Sg	56	pn	111	111
59	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	3	3
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	etwas	etwas	A	PIAT	_|_|_	4	det	_	_
4	Gebirglerisches	Gebirglerisch	N	NN	_|_|_	2	obja	_	_
5	an	an	P	APPR	_	2	pp	_	_
6	sich	sie	P	PRF	3|_|_	5	pn	_	_
7	;	;	$	$.	_	0	root	_	_
8	man	man	P	PIS	_|Nom|Sg	9	subj	_	_
9	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	gleich	gleich	A	ADJD	Pos|	9	adv	_	_
11	an	an	P	APPR	Acc	9	objp	_	_
12	romantische	romantisch	A	ADJA	Pos|Fem|Acc|Pl|St|	13	attr	_	_
13	Alpenlandschaften	Alpenlandschaft	N	NN	Fem|Acc|Pl	11	pn	_	_
14	und	und	K	KON	_	11	kon	_	_
15	an	an	P	APPR	Acc	14	cj	_	_
16	treuherzige	treuherzig	A	ADJA	Pos|Masc|Acc|Pl|St|	17	attr	_	_
17	Menschen	Mensch	N	NN	Masc|Acc|Pl	15	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	wenn	wenn	K	KOUS	_	22	konj	_	_
20	man	man	P	PIS	_|Nom|Sg	22	subj	_	_
21	ihn	er	P	PPER	3|Sg|Masc|Acc	22	obja	3	3
22	erblickte	erblicken	V	VVFIN	3|Sg|Past|_	9	neb	_	_
23	.	.	$	$.	_	0	root	_	_

1	Einige	einige	P	PIS	_|Nom|Pl	2	subj	_	_
2	erzählten	erzählen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	10	konj	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	3	3
6	wunderschön	wunderschön	A	ADJD	Pos|	10	adv	_	_
7	auf	auf	P	APPR	Dat	10	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Zither	Zither	N	NN	Fem|Dat|Sg	7	pn	_	_
10	spiele	spielen	V	VVFIN	3|Sg|Pres|Subj	2	objc	_	_
11	und	und	K	KON	_	10	kon	_	_
12	dazu	dazu	P	PROAV	_	13	pp	_	_
13	singe	singen	V	VVFIN	_|Sg|Pres|_	11	cj	_	_
14	;	;	$	$.	_	0	root	_	_
15	in	in	P	APPR	Dat	18	pp	_	_
16	den	die	A	ART	Def|Fem|Dat|Pl	17	det	_	_
17	Abendstunden	Abendstunde	N	NN	Fem|Dat|Pl	15	pn	_	_
18	hörte	hören	V	VVFIN	3|Sg|Past|_	0	root	_	_
19	man	man	P	PIS	_|Nom|Sg	18	subj	_	_
20	die	die	A	ART	Def|Masc|_|Pl	22	det	_	_
21	anheimelnden	anheimelnd	A	ADJA	Pos|Masc|_|Pl|Wk|<PPRES	22	attr	_	_
22	Klänge	Klang	N	NN	Masc|_|Pl	18	obja	_	_
23	,	,	$	$,	_	0	root	_	_
24	wenn	wenn	K	KOUS	_	34	konj	_	_
25	sich	sie	P	PRF	3|_|Dat	34	objd	_	_
26	Rubatscher	Rubatscher	N	NE	_|Nom|Sg	34	subj	78	78
27	in	in	P	APPR	Dat	33	pp	_	_
28	seinem	seine	A	PPOSAT	Neut|Dat|Sg	29	det	3	3
29	Dachzimmer	Dachzimmer	N	NN	Neut|Dat|Sg	27	pn	_	_
30	am	an	P	APPRART	Dat	33	pp	_	_
31	offenen	offen	A	ADJA	Pos|Neut|Dat|Sg|Wk|	32	attr	_	_
32	Fenster	Fenster	N	NN	Neut|Dat|Sg	30	pn	_	_
33	hören	hören	V	VVINF	_	34	obji	_	_
34	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	18	neb	_	_
35	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Zillachtoll	Zillachtoll	N	NE	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	du	du	F	FM	_	2	app	_	_
5	bischt	bischt	F	FM	_	4	app	_	_
6	mei	mei	F	FM	_	5	app	_	_
7	Freid	Freid	F	FM	_	6	app	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	3	det	_	_
2	weibliche	weiblich	A	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	_
3	Gemüt	Gemüt	N	NN	Neut|Nom|Sg	4	subj	_	_
4	neigt	neigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	dem	die	A	ART	Def|_|Dat|Sg	7	det	100	100
7	Ungewöhnlichen	Ungewöhnliche	N	NN	_|Dat|Sg	4	objd	100	100
8	zu	zu	P	PTKVZ	_	4	avz	_	_
9	und	und	K	KON	_	4	kon	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	cj	_	_
11	dankbar	dankbar	A	ADJD	Pos|	10	pred	_	_
12	für	für	P	APPR	Acc	10	pp	_	_
13	alles	alle	P	PIS	Neut|Acc|Sg	12	pn	_	_
14	,	,	$	$,	_	0	root	_	_
15	was	was	P	PRELS	Neut|Nom|Sg	18	subj	100	100
16	die	die	A	ART	Def|Fem|_|Sg	17	det	_	_
17	Phantasie	Phantasie	N	NN	Fem|_|Sg	18	obja	_	_
18	anregt	anregen	V	VVFIN	3|Sg|Pres|Ind	10	objc	_	_
19	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	die	die	P	PDS	Fem|Nom|Sg	3	subj	_	_
3	beschäftigte	beschäftigen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	gerne	gerne	A	ADV	_	3	adv	_	_
6	mit	mit	P	APPR	Dat	3	pp	_	_
7	dem	die	A	ART	Def|Neut|Dat|Sg	8	det	101	101
8	Lande	Land	N	NN	Neut|Dat|Sg	6	pn	101	101
9	,	,	$	$,	_	0	root	101	101
10	in	in	P	APPR	Acc	14	pp	101	101
11	das	die	P	PRELS	Neut|Acc|Sg	10	pn	101	101
12	man	man	P	PIS	_|Nom|Sg	15	subj	_	_
13	sich	sie	P	PRF	3|_|_	14	obja	_	_
14	hineinträumen	hineinträumen	V	VVINF	_	15	aux	_	_
15	konnte	können	V	VMFIN	3|Sg|Past|Ind	8	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	wenn	wenn	K	KOUS	_	29	konj	_	_
18	man	man	P	PIS	_|Nom|Sg	29	subj	_	_
19	in	in	P	APPR	Dat	29	pp	_	_
20	klaren	klar	A	ADJA	Pos|_|Dat|_|_|	21	attr	_	_
21	Herbsttagen	Herbsttag	N	NN	_|Dat|_	19	pn	_	_
22	von	von	P	APPR	_	21	pp	_	_
23	der	die	A	ART	Def|_|_|_	24	det	_	_
24	Sendlingerhöhe	Sendlingerhöhe	N	NN	_|_|_	22	pn	_	_
25	aus	aus	A	APZR	_	22	part	_	_
26	die	die	A	ART	Def|Masc|_|Pl	28	det	108	108
27	verschneiten	verschneit	A	ADJA	Pos|Masc|_|Pl|Wk|	28	attr	108	108
28	Berge	Berg	N	NN	Masc|_|Pl	29	obja	108	108
29	sah	sehen	V	VVFIN	3|Sg|Past|Ind	15	neb	_	_
30	;	;	$	$.	_	0	root	_	_
31	aus	aus	P	APPR	Dat	35	pp	_	_
32	Theaterstücken	Theaterstück	N	NN	_|Dat|Pl	31	pn	_	_
33	und	und	K	KON	_	32	kon	_	_
34	Romanen	Roman	N	NN	Masc|Dat|_	33	cj	609	609
35	wußte	wußte	V	VVFIN	_|Sg|_|_	0	root	_	_
36	man	man	P	PIS	_|Nom|Sg	35	subj	_	_
37	,	,	$	$,	_	0	root	_	_
38	wie	wie	P	PWAV	_	39	adv	_	_
39	bieder	bieder	A	ADJD	Pos|	45	adv	_	_
40	und	und	K	KON	_	39	kon	_	_
41	herzig	herzig	A	ADJD	Pos|	40	cj	_	_
42	die	die	A	ART	Def|_|Nom|Pl	43	det	102	102
43	Leute	Leute	N	NN	_|Nom|Pl	45	subj	102	102
44	dort	dort	A	ADV	_	45	adv	_	_
45	sind	sein	V	VAFIN	3|Pl|Pres|Ind	35	objc	_	_
46	,	,	$	$,	_	0	root	_	_
47	und	und	K	KON	_	45	kon	_	_
48	wie	wie	P	PWAV	_	55	adv	_	_
49	sich	sie	P	PRF	3|_|_	55	obja	_	_
50	das	die	A	ART	Def|Neut|Nom|Sg	51	det	68	68
51	Leben	Leben	N	NN	Neut|Nom|Sg	55	subj	68	68
52	dort	dort	A	ADV	_	55	adv	_	_
53	viel	viel	A	ADV	_	54	adv	_	_
54	ergreifender	ergreifend	A	ADJD	Comp|<PPRES	55	adv	_	_
55	abspielt	abspielen	V	VVFIN	3|Sg|Pres|Ind	47	cj	_	_
56	als	als	K	KOKOM	_	55	kom	_	_
57	in	in	P	APPR	_	56	cj	_	_
58	flachen	flach	A	ADJA	Pos|Fem|_|Pl|_|	59	attr	_	_
59	Gegenden	Gegend	N	NN	Fem|_|Pl	57	pn	_	_
60	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	_	0	root	_	_
2	der	die	A	ART	Def|Fem|_|Sg	4	det	103	103
3	erträumten	erträumt	A	ADJA	Pos|Fem|_|Sg|Wk|	4	attr	103	103
4	Herrlichkeit	Herrlichkeit	N	NN	Fem|_|Sg	1	pn	103	103
5	,	,	$	$,	_	0	root	103	103
6	die	die	P	PRELS	Fem|Nom|Sg	8	subj	103	103
7	stärker	stark	A	ADJD	Comp|	8	pred	_	_
8	wirkt	wirken	V	VVFIN	3|Sg|Pres|Ind	4	rel	_	_
9	.	.	$	$.	_	0	root	_	_

1	als	als	K	KOKOM	_	0	root	_	_
2	jede	jede	A	PIDAT	Fem|_|Sg	3	det	_	_
3	Wirklichkeit	Wirklichkeit	N	NN	Fem|_|Sg	1	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	_	_
7	Schimmer	Schimmer	N	NN	Masc|Nom|Sg	5	subj	_	_
8	auf	auf	P	APPR	_	5	pp	_	_
9	Sebastian	Sebastian	N	NE	_|_|_	8	pn	78	78
10	Rubatscher	Rubatscher	N	NE	_|_|_	9	app	78	78
11	und	und	K	KON	_	5	kon	_	_
12	verschonte	verschonen	V	VVFIN	_|Sg|Past|_	11	cj	_	_
13	ihn	er	P	PPER	3|Sg|Masc|Acc	12	obja	78	78
14	-	-	$	$(	_	0	root	_	_
15	was	was	P	PRELS	Neut|Nom|Sg	17	subj	104	104
16	notwendig	notwendig	A	ADJD	Pos|	17	pred	_	_
17	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	denn	denn	K	KON	_	17	kon	_	_
20	sein	seine	A	PPOSAT	Masc|Nom|Sg	22	det	104	104
21	unreiner	unrein	A	ADJA	Pos|Masc|Nom|Sg|St|	22	attr	105	105
22	Teint	Teint	N	NN	Masc|Nom|Sg	31	subj	105	105
23	,	,	$	$,	_	0	root	105	105
24	seine	seine	A	PPOSAT	Masc|Nom|Pl	26	det	105	105
25	schadhaften	schadhaften	A	ADJA	_|Masc|Nom|Pl|_	26	attr	1279	1279
26	Zähne	Zahn	N	NN	Masc|Nom|Pl	22	kon	105	105
27	und	und	K	KON	_	26	kon	_	_
28	sein	seine	A	PPOSAT	Masc|Nom|Sg	30	det	105	105
29	spärlicher	spärlich	A	ADJA	Pos|Masc|Nom|Sg|St|	30	attr	_	_
30	Haarwuchs	Haarwuchs	N	NN	Masc|Nom|Sg	27	cj	_	_
31	hätten	haben	V	VAFIN	_|Pl|Past|Subj	19	cj	_	_
32	streng	streng	A	ADJD	Pos|	33	adv	_	_
33	urteilende	urteilend	A	ADJA	Pos|Neut|_|_|_|<PPRES	34	attr	_	_
34	Mädchen	Mädchen	N	NN	Neut|_|_	35	obja	_	_
35	abstoßen	abstoßen	V	VVINF	_	36	aux	_	_
36	müssen	müssen	V	VMINF	_	31	aux	_	_
37	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	4	4
2	junge	jung	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	4	4
3	Frau	Frau	N	NN	Fem|Nom|Sg	5	subj	4	4
4	Globerger	Globerger	N	NE	Fem|Nom|Sg	3	app	4	4
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	Augen	Auge	N	NN	Neut|_|Pl	5	obja	_	_
7	für	für	P	APPR	Acc	6	pp	_	_
8	diese	diese	A	PDAT	Masc|Acc|Pl	9	det	_	_
9	Mängel	Mangel	N	NN	Masc|Acc|Pl	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	7	kon	_	_
12	da	da	A	ADV	_	11	cj	_	_
13	angedichtete	angedichtet	A	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	_
14	Romantik	Romantik	N	NN	Fem|_|Sg	6	app	_	_
15	nur	nur	A	ADV	_	5	adv	_	_
16	auf	auf	P	APPR	_	5	pp	_	_
17	Entfernung	Entfernung	N	NN	Fem|_|Sg	16	pn	_	_
18	standhält	standhält	N	NE	Fem|_|Sg	17	app	_	_
19	,	,	$	$,	_	0	root	_	_
20	im	in	P	APPRART	Dat	0	root	_	_
21	täglichen	täglich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	22	attr	_	_
22	Umgange	Umgang	N	NN	Masc|Dat|Sg	20	pn	_	_
23	aber	aber	A	ADV	_	22	adv	_	_
24	sogleich	sogleich	A	ADV	_	22	adv	_	_
25	verblaßt	verblaßt	V	VVPP	_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
28	sie	sie	P	PPER	3|Sg|Fem|Nom	27	subj	103	103
29	an	an	P	APPR	Dat	27	pp	_	_
30	dem	die	A	ART	Def|Masc|Dat|Sg	32	det	_	_
31	neuen	neu	A	ADJA	Pos|Masc|Dat|Sg|Wk|	32	attr	_	_
32	Ladendiener	Ladendiener	N	NN	Masc|Dat|Sg	29	pn	_	_
33	nichts	nichts	P	PIS	Neut|Nom|Sg	27	obja	_	_
34	,	,	$	$,	_	0	root	_	_
35	was	was	P	PRELS	Neut|Nom|Sg	38	subj	_	_
36	ihr	ihr	P	PPER	3|Sg|Fem|Dat	37	objd	103	103
37	gefallen	gefallen	V	VVINF	_	38	aux	_	_
38	konnte	können	V	VMFIN	3|Sg|Past|Ind	33	rel	_	_
39	.	.	$	$.	_	0	root	_	_

1	Ganz	ganz	A	ADV	_	2	adv	_	_
2	abgeneigt	abgeneigt	A	ADJD	Pos|	3	pred	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	3	objd	3	3
5	die	die	A	ART	Def|Fem|Nom|Sg	7	det	107	107
6	alte	alt	A	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	107	107
7	Frau	Frau	N	NN	Fem|Nom|Sg	3	subj	107	107
8	,	,	$	$,	_	0	root	_	_
9	weil	weil	K	KOUS	_	18	konj	_	_
10	sein	seine	A	PPOSAT	Masc|Nom|Sg	12	det	3	3
11	ungestümer	ungestüm	A	ADJA	Pos|Masc|Nom|Sg|St|	12	attr	106	106
12	Appetit	Appetit	N	NN	Masc|Nom|Sg	18	subj	106	106
13	eine	eine	A	ART	Indef|Fem|_|Sg	14	det	211	211
14	Gefahr	Gefahr	N	NN	Fem|_|Sg	18	obja	211	211
15	für	für	P	APPR	Acc	14	pp	211	211
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	211	211
17	Haushalt	Haushalt	N	NN	Masc|Acc|Sg	15	pn	211	211
18	bedeutete	bedeuten	V	VVFIN	3|Sg|Past|_	3	neb	_	_
19	und	und	K	KON	_	3	kon	_	_
20	,	,	$	$,	_	0	root	_	_
21	wenn	wenn	K	KOUS	_	25	konj	_	_
22	man	man	P	PIS	_|Nom|Sg	25	subj	_	_
23	ihn	er	P	PPER	3|Sg|Masc|Acc	25	obja	106	106
24	nicht	nicht	P	PTKNEG	_	25	adv	_	_
25	befriedigte	befriedigen	V	VVFIN	3|Sg|Past|_	31	neb	_	_
26	,	,	$	$,	_	0	root	_	_
27	Grund	Grund	N	NN	Masc|Nom|Sg	31	subj	763	763
28	zu	zu	P	APPR	Dat	31	objp	_	_
29	schlimmen	schlimm	A	ADJA	Pos|Fem|Dat|Pl|_|	30	attr	_	_
30	Befürchtungen	Befürchtung	N	NN	Fem|Dat|Pl	28	pn	_	_
31	gab	geben	V	VVFIN	3|Sg|Past|Ind	19	cj	_	_
32	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	6	pp	_	_
2	Ofenloche	Ofenloch	N	NN	Neut|Dat|Sg	1	pn	_	_
3	in	in	P	APPR	_	2	pp	_	_
4	Rubatschers	Rubatschers	N	NE	_|_|_	3	pn	109	109
5	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	2	app	_	_
6	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
7	die	die	A	ART	Def|Fem|Nom|Pl	10	det	_	_
8	rüstige	rüstig	A	ADJA	Pos|Fem|Nom|Pl|St|	10	attr	_	_
9	Alte	alt	A	ADJA	Pos|Fem|Nom|Pl|St|	10	attr	_	_
10	Häute	Haut	N	NN	Fem|Nom|Pl	6	subj	_	_
11	von	von	P	APPR	Dat	10	pp	_	_
12	Zervelat-	Zervelat-	T	TRUNC	Fem|Dat|Pl	11	pn	_	_
13	und	und	K	KON	_	12	kon	_	_
14	Salamiwürsten	Salamiwurst	N	NN	Fem|Dat|Pl	13	cj	_	_
15	entdeckt	entdecken	V	VVPP	_	6	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	auch	auch	A	ADV	_	18	adv	_	_
18	in	in	P	APPR	Dat	21	objp	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Dachrinne	Dachrinne	N	NN	Fem|Dat|Sg	18	pn	_	_
21	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	6	kon	_	_
22	etliche	etliche	P	PIS	_|Nom|Pl	21	subj	_	_
23	neben	neben	P	APPR	Dat	22	pp	_	_
24	einer	eine	A	ART	Indef|Fem|Dat|Sg	25	det	_	_
25	Sardinenbüchse	Sardinenbüchse	N	NN	Fem|Dat|Sg	23	pn	_	_
26	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	107	107
2	hinterbrachte	hinterbringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	4	det	_	_
4	Ergebnis	Ergebnis	N	NN	Neut|_|Sg	2	obja	_	_
5	ihrer	ihre	A	PPOSAT	Fem|Gen|Pl	7	det	107	107
6	durchdringenden	durchdringend	A	ADJA	Pos|Fem|Gen|Pl|Wk|<PPRES	7	attr	_	_
7	Forschungen	Forschung	N	NN	Fem|Gen|Pl	4	gmod	_	_
8	sogleich	sogleich	A	ADV	_	7	adv	_	_
9	Benno	Benno	N	NE	Fem|Gen|Pl	7	app	_	_
10	,	,	$	$,	_	0	root	_	_
11	der	die	P	PRELS	Masc|Nom|Sg	28	subj	_	_
12	aber	aber	A	ADV	_	27	adv	_	_
13	von	von	P	APPR	_	27	pp	_	_
14	der	die	A	ART	Def|Fem|_|Sg	15	det	_	_
15	Aufforderung	Aufforderung	N	NN	Fem|_|Sg	13	pn	_	_
16	,	,	$	$,	_	0	root	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	505	505
18	Sohn	Sohn	N	NN	Masc|Acc|Sg	22	obja	505	505
19	der	die	A	ART	Def|Masc|Gen|Pl	20	det	108	108
20	Berge	Berg	N	NN	Masc|Gen|Pl	18	gmod	108	108
21	zu	zu	P	PTKZU	_	22	part	_	_
22	inquirieren	inquirieren	V	VVINF	_	27	obji	_	_
23	,	,	$	$,	_	0	root	_	_
24	gar	gar	A	ADV	_	25	adv	_	_
25	nicht	nicht	P	PTKNEG	_	27	adv	_	_
26	angenehm	angenehm	A	ADJD	Pos|	27	adv	_	_
27	berührt	berühren	V	VVPP	_	28	aux	_	_
28	war	sein	V	VAFIN	3|Sg|Past|Ind	9	rel	_	_
29	.	.	$	$.	_	0	root	_	_

1	Jemanden	jemand	P	PIS	_|Acc|Sg	4	obja	_	_
2	zur	zu	P	APPRART	Dat	4	pp	_	_
3	Rede	Rede	N	NN	Fem|Dat|Sg	2	pn	336	336
4	stellen	stellen	V	VVINF	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	lag	liegen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
7	nicht	nicht	P	PTKNEG	_	6	adv	_	_
8	in	in	P	APPR	Dat	6	objp	_	_
9	seiner	seine	A	PPOSAT	Fem|Dat|Sg	10	det	3	3
10	Natur	Natur	N	NN	Fem|Dat|Sg	8	pn	_	_
11	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	unzufrieden	unzufrieden	A	ADJD	Pos|	7	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	ja	ja	A	ADV	_	6	adv	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	wütend	wütend	A	ADJD	_|_	2	kon	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	3	3
8	über	über	P	APPR	Acc	7	pp	_	_
9	die	die	A	ART	Def|Masc|Acc|Pl	10	det	109	109
10	Vorgänger	Vorgänger	N	NN	Masc|Acc|Pl	8	pn	109	109
11	Rubatschers	Rubatschers	N	NE	Masc|Acc|Pl	10	app	109	109
12	oft	oft	A	ADV	_	11	adv	_	_
13	gewesen	sein	V	VAPP	_	14	aux	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	3	3
17	hatte	haben	V	VAFIN	3|Sg|Past|Ind	14	kon	_	_
18	keinem	keine	P	PIS	_|Dat|Sg	21	objd	_	_
19	seine	seine	A	PPOSAT	Fem|_|Sg	20	det	3	3
20	Meinung	Meinung	N	NN	Fem|_|Sg	21	obja	658	658
21	gesagt	sagen	V	VVPP	_	17	aux	_	_
22	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	3	pp	_	_
2	Kontor	Kontor	N	NN	_|Dat|_	1	pn	96	96
3	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	3	3
5	vor	vor	P	APPR	Dat	4	pp	_	_
6	seinem	seine	A	PPOSAT	Neut|Dat|Sg	7	det	3	3
7	Pulte	Pult	N	NN	Neut|Dat|Sg	5	pn	_	_
8	erregte	erregen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	Selbstgespräche	Selbstgespräch	N	NN	Neut|_|_	8	obja	_	_
10	gehalten	halten	V	VVPP	_	8	neb	_	_
11	und	und	K	KON	_	10	kon	_	_
12	mit	mit	P	APPR	Dat	20	pp	_	_
13	dem	die	A	ART	Def|Neut|Dat|Sg	14	det	110	110
14	Lineal	Lineal	N	NN	Neut|Dat|Sg	12	pn	110	110
15	wütende	wütend	A	ADJA	Pos|Masc|_|Pl|St|_	16	attr	_	_
16	Hiebe	Hieb	N	NN	Masc|_|Pl	20	obja	_	_
17	in	in	P	APPR	Acc	20	objp	_	_
18	die	die	A	ART	Def|Fem|Acc|Sg	19	det	111	111
19	Luft	Luft	N	NN	Fem|Acc|Sg	17	pn	111	111
20	geführt	führen	V	VVPP	_	11	cj	_	_
21	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	3	obja	_	_
3	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	96	96
5	?	?	$	$.	_	0	root	_	_

1	Frech	frech	A	ADJD	Pos|	4	pred	_	_
2	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	96	96
4	sein	sein	V	VAINF	_	2	aux	_	_
5	?	?	$	$.	_	0	root	_	_

1	Machen	machen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	96	96
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	6	konj	_	_
5	Sie	sie	P	PPER	3|Pl|_|Nom	6	subj	96	96
6	hinauskommen	hinauskommen	V	VVFIN	3|Pl|Pres|_	1	objc	_	_
7	,	,	$	$,	_	0	root	_	_
8	Sie	sie	P	PPER	3|_|_|_	0	root	96	96
9	unverschämter	unverschämt	A	ADJA	Pos|Masc|_|_|St|	10	attr	112	112
10	Flegel	Flegel	N	NN	Masc|_|_	0	root	112	112
11	...	...	$	$.	_	0	root	_	_

1	Mich	ich	P	PPER	1|Sg|_|Acc	2	obja	3	3
2	hintergehen	hintergehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	betrügen	betragen	V	VVFIN	_|Pl|_|_	2	kon	_	_
5	,	,	$	$,	_	0	root	_	_
6	faul	faul	A	ADJD	Pos|	7	pred	_	_
7	sein	sein	V	VAINF	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	noch	noch	A	ADV	_	14	adv	_	_
11	'	'	$	$(	_	0	root	_	_
12	s	s	P	PPER	_|_|_|Dat	14	objd	112	112
13	Maul	Maul	N	NN	Neut|_|Sg	14	obja	1569	1569
14	anhängen	anhängen	V	VVINF	_	9	cj	_	_
15	.	.	$	$.	_	0	root	_	_

1	Marsch	Marsch	N	NN	_|_|Sg	0	root	113	113
2	hinaus	hinaus	A	APZR	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	Wenn	wenn	K	KOUS	_	11	konj	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	113	113
7	dann	dann	A	ADV	_	11	adv	_	_
8	in	in	P	APPR	_	11	pp	_	_
9	den	die	A	ART	Def|_|_|_	10	det	11	11
10	Laden	Lade	N	NN	_|_|_	8	pn	11	11
11	ging	gehen	V	VVFIN	3|Sg|Past|Ind	13	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	murrte	murren	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	113	113
15	unverständliche	unverständlich	A	ADJA	Pos|Neut|_|Pl|St|	16	attr	_	_
16	Worte	Wort	N	NN	Neut|_|Pl	0	root	_	_
17	vor	vor	P	APPR	_	16	pp	_	_
18	sich	sie	P	PRF	3|_|_	17	pn	_	_
19	hin	hin	A	APZR	_	17	part	_	_
20	,	,	$	$,	_	0	root	_	_
21	öffnete	öffnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
22	hier	hier	A	ADV	_	21	adv	_	_
23	eine	eine	A	ART	Indef|Fem|Nom|Sg	24	det	114	114
24	Kiste	Kiste	N	NN	Fem|Nom|Sg	21	subj	114	114
25	,	,	$	$,	_	0	root	114	114
26	dort	dort	A	ADV	_	28	adv	114	114
27	eine	eine	A	ART	Indef|Fem|Nom|Sg	28	det	114	114
28	Büchse	Büchse	N	NN	Fem|Nom|Sg	24	app	114	114
29	,	,	$	$,	_	0	root	_	_
30	schlug	schlagen	V	VVFIN	_|Sg|Past|Ind	21	kon	_	_
31	die	die	A	ART	Def|Masc|_|Pl	32	det	_	_
32	Deckel	Deckel	N	NN	Masc|_|Pl	30	obja	_	_
33	geräuschvoll	geräuschvoll	A	ADJD	Pos|	30	adv	_	_
34	zu	zu	P	PTKVZ	_	30	avz	_	_
35	,	,	$	$,	_	0	root	_	_
36	hustete	husten	V	VVFIN	_|Sg|Past|_	30	kon	_	_
37	und	und	K	KON	_	36	kon	_	_
38	zog	ziehen	V	VVFIN	_|Sg|Past|Ind	37	cj	_	_
39	sich	sie	P	PRF	3|_|_	38	obja	_	_
40	ins	in	P	APPRART	Acc	38	pp	_	_
41	Kontor	Kontor	N	NN	_|Acc|_	40	pn	96	96
42	zurück	zurück	P	PTKVZ	_	38	avz	_	_
43	,	,	$	$,	_	0	root	_	_
44	um	um	K	KOUI	_	51	konj	_	_
45	gleich	gleich	A	ADV	_	51	adv	_	_
46	wieder	wieder	A	ADV	_	51	adv	_	_
47	eine	eine	A	ART	Indef|Fem|_|Sg	49	det	_	_
48	wohlgesetzte	wohlgesetzt	A	ADJA	Pos|Fem|_|Sg|_|	49	attr	_	_
49	Rede	Rede	N	NN	Fem|_|Sg	51	obja	_	_
50	zu	zu	P	PTKZU	_	51	part	_	_
51	halten	halten	V	VVINF	_	38	neb	_	_
52	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Also	also	A	ADV	_	3	adv	_	_
3	das	die	P	PDS	Neut|_|Sg	4	obja	_	_
4	verstehen	verstehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	Sie	sie	P	PPER	3|Pl|_|Nom	4	subj	96	96
6	unter	unter	P	APPR	_	4	objp	_	_
7	Ihren	ihre	A	PPOSAT	_|_|_	8	det	96	96
8	Pflichten	Pflicht	N	NN	_|_|_	6	pn	_	_
9	und	und	K	KON	_	8	kon	_	_
10	Aufgaben	Aufgabe	N	NN	Fem|_|Pl	9	cj	_	_
11	?	?	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Ihre	ihre	A	PPOSAT	Fem|Nom|Sg	4	det	96	96
4	Auffassung	Auffassung	N	NN	Fem|Nom|Sg	2	pred	_	_
5	?	?	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	115	115
3	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
4	sie	sie	P	PPER	3|_|_|_	3	obja	114	114
5	einfach	einfach	A	ADJD	Pos|	6	adv	_	_
6	hinzunehmen	hinnehmen	V	VVIZU	_	3	obji	_	_
7	?	?	$	$.	_	0	root	_	_

1	Meinen	meinen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	96	96
3	?	?	$	$.	_	0	root	_	_

1	Nicht	nicht	P	PTKNEG	_	0	root	_	_
2	genug	genug	A	ADV	_	1	adv	_	_
3	-	-	$	$(	_	0	root	_	_
4	schweigen	schweigen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	Sie	sie	P	PPER	3|Pl|_|Nom	4	subj	96	96
6	!	!	$	$.	_	0	root	_	_

1	jetzt	jetzt	A	ADV	_	2	adv	_	_
2	rede	reden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	115	115
4	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	4	adv	_	_
4	genug	genug	A	ADV	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	0	root	_	_
7	Sie	sie	P	PPER	3|_|_|_	12	obja	96	96
8	mir	ich	P	PPER	1|Sg|_|Dat	12	objd	115	115
9	die	die	A	ART	Def|Fem|_|Pl	10	det	974	974
10	Sachen	Sache	N	NN	Fem|_|Pl	11	obja	974	974
11	verderben	verderben	V	VVINF	_	12	aux	_	_
12	lassen	lassen	V	VVINF	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	19	konj	_	_
15	Sie	sie	P	PPER	3|Pl|_|Nom	19	subj	96	96
16	mir	ich	P	PPER	1|Sg|_|Dat	19	objd	115	115
17	die	die	A	ART	Def|Masc|_|Pl	18	det	116	116
18	Kunden	Kunde	N	NN	Masc|_|Pl	19	obja	116	116
19	vertreiben	vertreiben	V	VVFIN	3|Pl|Pres|_	21	objc	_	_
20	,	,	$	$,	_	0	root	_	_
21	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
22	Sie	sie	P	PPER	3|Pl|_|Nom	21	subj	96	96
23	mir	ich	P	PPER	1|Sg|_|Dat	21	objd	115	115
24	auch	auch	A	ADV	_	21	adv	_	_
25	noch	noch	A	ADV	_	21	adv	_	_
26	so	so	A	ADV	_	21	adv	_	_
27	!	!	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	96	96
2	irren	irren	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	,	,	$	$,	_	0	root	_	_
5	Verehrtester	Verehrtester	N	NN	_	2	vok	_	_
6	...	...	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	jetzt	jetzt	A	ADV	_	2	adv	_	_
4	«	«	$	$(	_	0	root	_	_
5	-	-	$	$(	_	0	root	_	_
6	Benno	Benno	N	NE	_|Nom|Sg	7	subj	30	30
7	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	die	die	A	ART	Def|Fem|_|Sg	9	det	51	51
9	Uhr	Uhr	N	NN	Fem|_|Sg	7	obja	51	51
10	und	und	K	KON	_	7	kon	_	_
11	blickte	blicken	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	so	so	A	ADV	_	13	adv	_	_
13	energisch	energisch	A	ADJD	Pos|	11	adv	_	_
14	in	in	P	APPR	Acc	13	pp	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	17	det	671	671
16	leeren	leer	A	ADJA	Pos|Masc|Acc|Sg|_|	17	attr	671	671
17	Raum	Raum	N	NN	Masc|Acc|Sg	14	pn	671	671
18	wie	wie	K	KOKOM	_	17	kom	671	671
19	ein	eine	A	ART	Indef|Masc|Nom|Sg	20	det	671	671
20	Feldherr	Feldherr	N	NN	Masc|Nom|Sg	18	cj	671	671
21	oder	oder	K	KON	_	20	kon	671	671
22	ein	eine	A	ART	Indef|Masc|Nom|Sg	24	det	671	671
23	oberster	oberste	A	ADJA	Pos|Masc|Nom|Sg|St|	24	attr	671	671
24	Richter	Richter	N	NN	Masc|Nom|Sg	21	cj	671	671
25	-	-	$	$(	_	0	root	_	_
26	»	»	$	$(	_	0	root	_	_
27	es	es	P	PPER	3|Sg|Neut|Nom	28	subj	_	_
28	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
29	jetzt	jetzt	A	ADV	_	28	adv	_	_
30	viertel	viertel	A	ADJD	Pos|	28	adv	_	_
31	über	über	A	ADV	_	28	adv	_	_
32	zehn	zehn	C	CARD	_	28	objd	_	_
33	...	...	$	$.	_	0	root	_	_
34	wenn	wenn	K	KOUS	_	42	konj	_	_
35	Sie	sie	P	PPER	3|Pl|_|Nom	42	subj	96	96
36	in	in	P	APPR	Dat	42	pp	_	_
37	einer	eine	A	ART	Indef|Fem|Dat|Sg	38	det	_	_
38	Stunde	Stunde	N	NN	Fem|Dat|Sg	36	pn	_	_
39	noch	noch	A	ADV	_	42	adv	_	_
40	im	in	P	APPRART	Dat	42	pp	_	_
41	Hause	Haus	N	NN	Neut|Dat|Sg	40	pn	117	117
42	sind	sein	V	VAFIN	3|Pl|Pres|Ind	44	neb	_	_
43	,	,	$	$,	_	0	root	_	_
44	lasse	lassen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
45	ich	ich	P	PPER	1|Sg|_|Nom	44	subj	115	115
46	Sie	sie	P	PPER	3|_|_|_	44	obja	96	96
47	hinauswerfen	hinauswerfen	V	VVINF	_	44	obji	_	_
48	...	...	$	$.	_	0	root	_	_
49	in	in	P	APPR	Dat	0	root	_	_
50	einer	eine	A	ART	Indef|Fem|Dat|Sg	51	det	_	_
51	Stunde	Stunde	N	NN	Fem|Dat|Sg	49	pn	_	_
52	,	,	$	$,	_	0	root	_	_
53	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
54	ich	ich	P	PPER	1|Sg|_|Nom	53	subj	115	115
55	gesagt	sagen	V	VVPP	_	53	aux	_	_
56	...	...	$	$.	_	0	root	_	_
57	«	«	$	$(	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	11	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	3	3
3	sich	sie	P	PRF	3|_|_	10	obja	_	_
4	dann	dann	A	ADV	_	10	adv	_	_
5	nach	nach	P	APPR	Dat	10	pp	_	_
6	diesen	diese	A	PDAT	Neut|Dat|Pl	8	det	_	_
7	gewalttätigen	gewalttätig	A	ADJA	Pos|Neut|Dat|Pl|_|	8	attr	_	_
8	Selbstgesprächen	Selbstgespräch	N	NN	Neut|Dat|Pl	5	pn	_	_
9	etwas	etwas	A	ADV	_	10	adv	_	_
10	beruhigt	beruhigen	V	VVPP	_	11	aux	_	_
11	hatte	haben	V	VAFIN	3|Sg|Past|Ind	13	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	schrieb	schreiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	3	3
15	die	die	A	ART	Def|Fem|_|Sg	16	det	118	118
16	Kündigung	Kündigung	N	NN	Fem|_|Sg	13	obja	118	118
17	in	in	P	APPR	Dat	13	pp	_	_
18	höflicher	höflich	A	ADJA	Pos|Fem|Dat|Sg|St|	19	attr	_	_
19	Form	Form	N	NN	Fem|Dat|Sg	17	pn	_	_
20	nieder	nieder	P	PTKVZ	_	13	avz	_	_
21	und	und	K	KON	_	13	kon	_	_
22	steckte	stecken	V	VVFIN	_|Sg|Past|_	21	cj	_	_
23	sie	sie	P	PPER	3|_|_|_	22	obja	118	118
24	in	in	P	APPR	Acc	22	objp	_	_
25	ein	eine	A	ART	Indef|Neut|Acc|Sg	26	det	119	119
26	Kuvert	Kuvert	N	NN	Neut|Acc|Sg	24	pn	119	119
27	,	,	$	$,	_	0	root	_	_
28	das	die	P	PRELS	Neut|_|Sg	38	obja	119	119
29	er	er	P	PPER	3|Sg|Masc|Nom	38	subj	3	3
30	dem	die	A	ART	Def|Masc|Dat|Sg	31	det	_	_
31	Ladendiener	Ladendiener	N	NN	Masc|Dat|Sg	38	objd	_	_
32	oben	oben	A	ADV	_	31	adv	_	_
33	im	in	P	APPRART	Dat	38	pp	_	_
34	Stübchen	Stübchen	N	NN	Neut|Dat|_	33	pn	_	_
35	auf	auf	P	APPR	Acc	38	objp	_	_
36	den	die	A	ART	Def|Masc|Acc|Sg	37	det	396	396
37	Tisch	Tisch	N	NN	Masc|Acc|Sg	35	pn	396	396
38	legte	legen	V	VVFIN	3|Sg|Past|_	0	root	_	_
39	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	5	pp	_	_
2	darauf	darauf	P	PROAV	_	3	pp	_	_
3	folgenden	folgend	A	ADJA	Pos|Masc|Dat|Sg|Wk|_	4	attr	_	_
4	Tage	Tag	N	NN	Masc|Dat|Sg	1	pn	_	_
5	vermied	vermeiden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	Benno	Benno	N	NE	_	5	obja	30	30
8	geflissentlich	geflissentlich	A	ADJD	Pos|	5	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	mit	mit	P	APPR	Dat	15	pp	_	_
11	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	97	97
12	Menschen	Mensch	N	NN	Masc|Dat|Sg	10	pn	97	97
13	allein	allein	A	ADV	_	10	adv	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	sein	sein	V	VAINF	_	5	obji	_	_
16	;	;	$	$.	_	0	root	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	30	30
18	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	20	det	13	13
20	Lehrling	Lehrling	N	NN	Masc|Acc|Sg	23	obja	13	13
21	ins	in	P	APPRART	Acc	23	objp	_	_
22	Kontor	Kontor	N	NN	Masc|Acc|Sg	21	pn	_	_
23	kommen	kommen	V	VVINF	_	18	obji	_	_
24	und	und	K	KON	_	18	kon	_	_
25	gab	geben	V	VVFIN	_|Sg|Past|Ind	24	cj	_	_
26	ihm	er	P	PPER	3|Sg|_|Dat	25	objd	13	13
27	,	,	$	$,	_	0	root	_	_
28	um	um	P	APPR	Acc	34	objp	_	_
29	den	die	P	PRELS	Masc|Acc|Sg	28	pn	13	13
30	er	er	P	PPER	3|Sg|Masc|Nom	34	subj	30	30
31	sich	sie	P	PRF	3|_|_	34	obja	_	_
32	sonst	sonst	A	ADV	_	34	adv	_	_
33	nie	nie	A	ADV	_	34	adv	_	_
34	kümmerte	kümmern	V	VVFIN	3|Sg|Past|_	22	rel	_	_
35	,	,	$	$,	_	0	root	_	_
36	allerlei	allerlei	A	PIAT	Fem|_|Pl	38	det	_	_
37	schriftliche	schriftlich	A	ADJA	Pos|Fem|_|Pl|St|	38	attr	_	_
38	Aufgaben	Aufgabe	N	NN	Fem|_|Pl	25	obja	_	_
39	,	,	$	$,	_	0	root	_	_
40	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	25	kon	_	_
41	lehrhaft	lehrhaft	N	NE	_	40	obja	120	120
42	und	und	K	KON	_	0	root	_	_
43	gütig	gütig	A	ADJD	Pos|	42	cj	_	_
44	mit	mit	P	APPR	Dat	43	pp	_	_
45	ihm	er	P	PPER	3|Sg|_|Dat	44	pn	30	30
46	und	und	K	KON	_	0	root	_	_
47	zeigte	zeigen	V	VVFIN	3|Sg|Past|_	46	cj	_	_
48	nebenher	nebenher	A	ADV	_	47	adv	_	_
49	sein	seine	A	PPOSAT	Neut|_|Sg	51	det	30	30
50	unbekümmertes	unbekümmert	A	ADJA	Pos|Neut|_|Sg|St|	51	attr	_	_
51	Gemüt	Gemüt	N	NN	Neut|_|Sg	47	obja	_	_
52	dadurch	dadurch	P	PROAV	_	47	pp	_	_
53	an	an	P	PTKVZ	_	47	avz	_	_
54	,	,	$	$,	_	0	root	_	_
55	daß	daß	K	KOUS	_	59	konj	_	_
56	er	er	P	PPER	3|Sg|Masc|Nom	59	subj	120	120
57	vor	vor	P	APPR	_	59	pp	_	_
58	sich	sie	P	PRF	3|_|_	57	pn	_	_
59	hinträllerte	hinträllern	V	VVFIN	3|Sg|Past|_	47	objc	_	_
60	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	0	root	_	_
2	wie	wie	P	PWAV	_	4	adv	_	_
3	Kinder	Kind	N	NN	Neut|Nom|Pl	4	subj	121	121
4	singen	singen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	wenn	wenn	K	KOUS	_	10	konj	_	_
7	sie	sie	P	PPER	3|Pl|_|Nom	10	subj	121	121
8	im	in	P	APPRART	Dat	10	pp	_	_
9	Dunkeln	Dunkeln	N	NN	Neut|Dat|Sg	8	pn	_	_
10	sitzen	sitzen	V	VVFIN	3|Pl|Pres|_	4	neb	_	_
11	oder	oder	K	KON	_	10	kon	_	_
12	durch	durch	P	APPR	Acc	16	objp	_	_
13	einen	eine	A	ART	Indef|Masc|Acc|Sg	15	det	_	_
14	unheimlichen	unheimlich	A	ADJA	Pos|Masc|Acc|Sg|_|	15	attr	_	_
15	Wald	Wald	N	NN	Masc|Acc|Sg	12	pn	_	_
16	gehen	gehen	V	VVFIN	_|Pl|Pres|_	11	cj	_	_
17	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	2	adv	_	_
2	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	3	3
4	nun	nun	A	ADV	_	2	adv	_	_
5	Rubatscher	Rubatscher	N	NN	_	2	obja	78	78
6	ins	in	P	APPRART	Acc	2	pp	_	_
7	Gebet	Gebet	N	NN	Neut|Acc|Sg	6	pn	_	_
8	nehmen	nehmen	V	VVINF	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	ihm	er	P	PPER	3|Sg|_|Dat	16	objd	3	3
11	einen	eine	A	ART	Indef|Masc|Acc|Sg	13	det	122	122
12	peinlichen	peinlich	A	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	122	122
13	Verdacht	Verdacht	N	NN	Masc|Acc|Sg	16	obja	122	122
14	ins	in	P	APPRART	Acc	16	pp	_	_
15	Gesicht	Gesicht	N	NN	Neut|Acc|Sg	14	pn	298	298
16	schleudern	schleudern	V	VVINF	_	17	aux	_	_
17	sollen	sollen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
18	?	?	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	aber	aber	K	KON	_	2	kon	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	122	122
7	wollte	wollen	V	VMFIN	3|Sg|Past|_	5	cj	_	_
8	auch	auch	A	ADV	_	18	adv	_	_
9	seinem	seine	A	PPOSAT	Neut|Dat|Sg	10	det	122	122
10	Ansehen	Ansehen	N	NN	Neut|Dat|Sg	18	objd	_	_
11	bei	bei	P	APPR	Dat	18	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	123	123
13	Mutter	Mutter	N	NN	Fem|Dat|Sg	11	pn	123	123
14	nicht	nicht	P	PTKNEG	_	18	adv	_	_
15	durch	durch	P	APPR	Acc	18	pp	_	_
16	eine	eine	A	ART	Indef|Fem|Acc|Sg	17	det	480	480
17	Weigerung	Weigerung	N	NN	Fem|Acc|Sg	15	pn	480	480
18	schaden	schaden	V	VVINF	_	7	aux	_	_
19	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	3	3
2	brummte	brummen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	mürrisch	mürrisch	A	ADJD	Pos|	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	9	konj	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	3	3
7	schon	schon	A	ADV	_	8	adv	_	_
8	achtgeben	achtgeben	V	VVINF	_	9	aux	_	_
9	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	2	objc	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	9	kon	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	3	3
13	ging	gehen	V	VVFIN	3|Sg|Past|Ind	11	cj	_	_
14	auch	auch	A	ADV	_	13	adv	_	_
15	einige	einige	A	PIAT	Neut|_|Pl	16	det	_	_
16	Male	Mal	N	NN	Neut|_|Pl	13	zeit	_	_
17	ins	in	P	APPRART	Acc	13	objp	_	_
18	Lager	Lager	N	NN	Neut|Acc|_	17	pn	50	50
19	und	und	K	KON	_	13	kon	_	_
20	zählte	zählen	V	VVFIN	_|Sg|Past|_	19	cj	_	_
21	die	die	A	ART	Def|Fem|_|Pl	22	det	124	124
22	Würste	Wurst	N	NN	Fem|_|Pl	20	obja	124	124
23	ab	ab	P	PTKVZ	_	20	avz	124	124
24	,	,	$	$,	_	0	root	124	124
25	die	die	P	PRELS	Fem|Nom|Pl	28	subj	124	124
26	an	an	P	APPR	_	28	objp	_	_
27	Stangen	Stange	N	NN	Fem|_|Pl	26	pn	_	_
28	hingen	hängen	V	VVFIN	3|Pl|Past|_	22	rel	_	_
29	.	.	$	$.	_	0	root	_	_

1	Zweiundzwanzig	zweiundzwanzig	C	CARD	_	2	attr	_	_
2	Salami	Salami	N	NN	_|_|Pl	6	vok	_	_
3	,	,	$	$,	_	0	root	_	_
4	tags	tags	A	ADV	_	5	adv	_	_
5	zuvor	zuvor	A	ADV	_	6	adv	_	_
6	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|_	9	expl	_	_
8	vierundzwanzig	vierundzwanzig	C	CARD	_	6	subj	_	_
9	gewesen	sein	V	VAPP	_	6	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Pl	2	det	_	_
2	Hände	Hand	N	NN	Fem|_|Pl	0	root	_	_
3	in	in	P	APPR	Dat	2	pp	_	_
4	den	die	A	ART	Def|Fem|Dat|Pl	5	det	_	_
5	Hosentaschen	Hosentasche	N	NN	Fem|Dat|Pl	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	arglos	arglos	A	ADJD	Pos|	8	adv	_	_
8	vor	vor	P	APPR	_	10	pp	_	_
9	sich	sie	P	PRF	3|_|_	8	pn	_	_
10	hinpfeifend	hinpfeifen	A	ADJD	_|<PPRES	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	3	3
14	ein	eine	A	ART	Indef|_|_|Sg	15	det	_	_
15	paarmal	paarmal	N	NN	_|_|Sg	0	root	_	_
16	durch	durch	P	APPR	Acc	15	pp	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	125	125
18	Laden	Lade	N	NN	Masc|Acc|Sg	16	pn	125	125
19	,	,	$	$,	_	0	root	_	_
20	blieb	bleiben	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
21	dann	dann	A	ADV	_	20	adv	_	_
22	stehen	stehen	V	VVINF	_	20	obji	_	_
23	und	und	K	KON	_	20	kon	_	_
24	sagte	sagen	V	VVFIN	_|Sg|Past|_	23	cj	_	_
25	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Apropos	Apropos	N	NE	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	0	root	_	_
5	i	i	F	FM	_	0	root	_	_
6	net	net	F	FM	_	5	app	_	_
7	vergiß	vergiß	F	FM	_	6	app	_	_
8	,	,	$	$,	_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	_	_
10	Verkauf	Verkauf	N	NN	Masc|Nom|Sg	0	root	_	_
11	von	von	P	APPR	_	10	pp	_	_
12	Salami	Salami	N	NN	_|_|_	11	pn	_	_
13	is	is	F	FM	_|_|_	12	app	_	_
14	jetzt	jetzt	A	ADV	_	11	adv	_	_
15	wieder	wieder	A	ADV	_	11	adv	_	_
16	lebhafter	lebhaft	A	ADJD	Comp|	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	net	net	A	ADV	_	19	adv	_	_
19	wahr	wahr	A	ADJD	Pos|	0	root	_	_
20	?	?	$	$.	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_

