1	»	»	$	$(	_	0	root	_	_
2	Mach	machen	V	VVIMP	Sg	0	root	_	_
3	kein	keine	A	PIAT	Masc|Nom|Sg	4	det	_	_
4	Unsinn	Unsinn	N	NN	Masc|Nom|Sg	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	Otto	Otto	N	NE	_|Nom|Sg	4	app	_	_
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Eben	Eben	N	NE	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	weil	weil	K	KOUS	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	0	root	243	243
6	keinen	keine	A	PIAT	_|_|_	0	root	_	_
7	mach	machen	V	VVIMP	Sg	0	root	_	_
8	;	;	$	$.	_	0	root	_	_
9	das	die	A	ART	Def|Neut|_|Sg	12	det	_	_
10	wär	wär	A	ADJA	_|Neut|_|Sg|_	12	attr	_	_
11	heller	hell	A	ADJA	Pos|_|_|_|St|	12	attr	_	_
12	Blödsinn	Blödsinn	N	NN	Neut|_|Sg	19	obja	_	_
13	,	,	$	$,	_	0	root	_	_
14	so	so	A	ADV	_	17	adv	_	_
15	eine	eine	A	ART	Indef|Fem|_|Sg	17	det	_	_
16	nette	nett	A	ADJA	Pos|Fem|_|Sg|_|	17	attr	_	_
17	Gelegenheit	Gelegenheit	N	NN	Fem|_|Sg	12	kon	_	_
18	schwimmen	schwimmen	V	VVINF	_	19	aux	_	_
19	lassen	lassen	V	VVINF	_	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	243	243
2	bleib	bleib	V	VVFIN	1|Sg|_|_	0	root	_	_
3	da	da	A	ADV	_	2	adv	_	_
4	...	...	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
3	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
4	d	d	N	NN	_	3	obja	272	272
5	'	'	$	$(	_	0	root	_	_
6	denn	denn	A	ADV	_	3	adv	_	_
7	?	?	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
3	scheinbar	scheinbar	A	ADJD	Pos|	2	pred	_	_
4	verheirate	verheiraten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
5	Frauen	Frau	N	NN	Fem|_|Pl	0	root	244	244
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	ihre	ihre	A	PPOSAT	Masc|Nom|Pl	9	det	244	244
9	Männer	Mann	N	NN	Masc|Nom|Pl	10	subj	_	_
10	sin	sin	V	VVFIN	_|Pl|_|_	7	cj	_	_
11	dabei	dabei	P	PROAV	_	10	pp	_	_
12	...	...	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ändert	ändern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Sg	4	det	82	82
4	Sache	Sache	N	NN	Fem|_|Sg	2	obja	82	82
5	-	-	$	$(	_	0	root	_	_
6	meinst	meinen	V	VVFIN	2|Sg|Pres|Ind	2	kon	_	_
7	du	du	P	PPER	2|Sg|_|Nom	6	subj	246	246
8	?	?	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	4	det	_	_
2	zwei	zwei	C	CARD	_	4	attr	_	_
3	münchner	münchner	A	ADJA	_|Masc|Nom|Pl|_	4	attr	_	_
4	Weißwurstarchitekten	Weißwurstarchitekt	N	NN	Masc|Nom|Pl	5	subj	_	_
5	gehen	gehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	mir	ich	P	PPER	1|Sg|_|Dat	5	objd	245	245
7	nicht	nicht	P	PTKNEG	_	5	adv	_	_
8	im	in	P	APPRART	Dat	5	pp	_	_
9	Weg	Weg	N	NN	Masc|Dat|Sg	8	pn	_	_
10	um	um	P	PTKVZ	_	5	avz	_	_
11	;	;	$	$.	_	0	root	_	_
12	laß	laß	V	VVIMP	_	0	root	_	_
13	mich	ich	P	PPER	1|Sg|_|Acc	15	obja	245	245
14	nur	nur	A	ADV	_	15	adv	_	_
15	machen	machen	V	VVINF	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	gib	geben	V	VVIMP	Sg	0	root	_	_
18	gut	gut	A	ADJD	Pos|	17	adv	_	_
19	acht	acht	C	CARD	_	17	obja	_	_
20	...	...	$	$.	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Herrgott	Herrgott	N	NN	Masc|_|Sg	0	root	1558	1558
3	,	,	$	$,	_	0	root	_	_
4	morgen	morgen	A	ADV	_	5	adv	_	_
5	früh	früh	A	ADJD	Pos|	6	pred	_	_
6	wären	sein	V	VAFIN	1|Pl|Past|Subj	0	root	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	6	subj	247	247
8	auf	auf	P	APPR	Dat	6	pp	_	_
9	dem	die	A	ART	Def|Masc|Dat|Sg	10	det	_	_
10	Wendelstein	Wendelstein	N	NN	Masc|Dat|Sg	8	pn	_	_
11	...	...	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	P	PDS	Masc|Nom|Sg	3	subj	_	_
3	lauft	laufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	dir	du	P	PPER	2|Sg|_|Dat	3	objd	246	246
5	net	net	A	ADV	_	3	adv	_	_
6	davon	davon	P	PROAV	_	3	pp	_	_
7	.	.	$	$.	_	0	root	_	_

1	Gib	Gib	N	NE	_	5	vok	1203	1203
2	gut	gut	A	ADJD	Pos|	3	adv	1203	1203
3	acht	acht	C	CARD	_	1	app	1203	1203
4	,	,	$	$,	_	0	root	_	_
5	sag	sag	V	VVFIN	1|Sg|_|_	9	neb	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	245	245
7	,	,	$	$,	_	0	root	_	_
8	dann	dann	A	ADV	_	9	adv	_	_
9	lernst	lernen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
10	was	was	P	PWS	Neut|_|Sg	0	root	_	_
11	fürs	für	P	APPRART	Acc	10	pp	_	_
12	Leben	Leben	N	NN	Neut|Acc|_	11	pn	1270	1270
13	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	247	247
2	essen	essen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	jetzt	jetzt	A	ADV	_	2	adv	_	_
4	Mittag	Mittag	N	NN	_|_|Sg	2	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	danach	danach	P	PROAV	_	7	pp	_	_
7	bummeln	bummeln	V	VVFIN	1|Pl|Pres|_	2	kon	_	_
8	wir	wir	P	PPER	1|Pl|_|Nom	7	subj	247	247
9	in	in	P	APPR	_	7	pp	_	_
10	Schliersee	Schliersee	N	NN	_|_|Sg	9	pn	205	205
11	herum	herum	P	PTKVZ	_	7	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	das	die	A	ART	Def|Neut|_|Sg	14	det	_	_
14	andere	andere	A	ADJA	Neut|_|Sg	15	obja	_	_
15	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	7	kon	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	1294	1294
17	Zufall	Zufall	N	NN	Masc|Nom|Sg	15	subj	1294	1294
18	...	...	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	Franz	Franz	N	NE	_|Nom|Sg	2	subj	248	248
2	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	wie	wie	K	KOKOM	_	7	kom	_	_
4	immer	immer	A	ADV	_	3	cj	_	_
5	seinem	seine	A	PPOSAT	Masc|Dat|Sg	6	det	248	248
6	Vetter	Vetter	N	NN	Masc|Dat|Sg	7	objd	_	_
7	nachgeben	nachgeben	V	VVINF	_	2	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	Der	die	P	PDS	Masc|Nom|Sg	2	subj	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	als	als	K	KOKOM	_	2	kom	_	_
4	angehender	angehend	A	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	5	attr	280	280
5	Ingenieur	Ingenieur	N	NN	Masc|Nom|Sg	3	cj	280	280
6	und	und	K	KON	_	5	kon	_	_
7	gedienter	gedient	A	ADJA	Pos|Masc|Nom|Sg|St|	8	attr	_	_
8	Soldat	Soldat	N	NN	Masc|Nom|Sg	6	cj	_	_
9	ein	eine	A	ART	Indef|Neut|Acc|Sg	12	det	_	_
10	sehr	sehr	A	ADV	_	11	adv	_	_
11	bestimmtes	bestimmt	A	ADJA	Pos|Neut|Acc|Sg|St|	12	attr	_	_
12	Auftreten	Auftreten	N	NN	Neut|Acc|Sg	2	obja	_	_
13	und	und	K	KON	_	12	kon	_	_
14	dadurch	dadurch	P	PROAV	_	15	pp	_	_
15	starken	stark	A	ADJA	Pos|Masc|Acc|Sg|_|	16	attr	_	_
16	Einfluß	Einfluß	N	NN	Masc|Acc|Sg	13	cj	_	_
17	auf	auf	P	APPR	_	2	pp	_	_
18	den	die	A	ART	Def|Masc|_|_	20	det	_	_
19	schüchternen	schüchtern	A	ADJA	Pos|Masc|_|_|_|	20	attr	_	_
20	Studenten	Student	N	NN	Masc|_|_	17	pn	_	_
21	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	im	in	P	APPRART	Dat	6	pp	_	_
3	Umgang	Umgang	N	NN	Masc|Dat|Sg	2	pn	_	_
4	mit	mit	P	APPR	Dat	3	pp	_	_
5	Frauen	Frau	N	NN	Fem|Dat|Pl	4	pn	244	244
6	hatte	haben	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	3	3
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	249	249
9	Schmiß	Schmiß	N	NN	Masc|Acc|Sg	6	obja	249	249
10	,	,	$	$,	_	0	root	249	249
11	der	die	P	PRELS	Masc|Nom|Sg	14	subj	249	249
12	diesem	diese	P	PDS	_|Dat|Sg	14	objd	_	_
13	noch	noch	A	ADV	_	14	adv	_	_
14	fehlte	fehlen	V	VVFIN	3|Sg|Past|_	9	rel	_	_
15	.	.	$	$.	_	0	root	_	_

1	Benno	Benno	N	NE	_|Nom|Sg	2	subj	30	30
2	stocherte	stochern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	nach	nach	P	APPR	Dat	2	pp	_	_
4	dem	die	A	ART	Def|Neut|Dat|Sg	5	det	1009	1009
5	Essen	Esse	N	NN	Neut|Dat|Sg	3	pn	1009	1009
6	in	in	P	APPR	Dat	2	pp	_	_
7	seinen	seine	A	PPOSAT	Masc|Dat|Pl	8	det	30	30
8	Zähnen	Zahn	N	NN	Masc|Dat|Pl	6	pn	_	_
9	herum	herum	P	PTKVZ	_	2	avz	_	_
10	und	und	K	KON	_	0	root	_	_
11	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	sich	sie	P	PRF	3|_|_	11	obja	_	_
13	Mühe	Mühe	N	NN	Fem|Nom|Sg	11	subj	776	776
14	,	,	$	$,	_	0	root	776	776
15	die	die	A	ART	Def|Neut|Nom|Pl	16	det	776	776
16	Augen	Auge	N	NN	Neut|Nom|Pl	13	app	776	776
17	,	,	$	$,	_	0	root	776	776
18	die	die	P	PRELS	Neut|Nom|Pl	20	subj	776	776
19	ihm	er	P	PPER	3|Sg|_|Dat	20	objd	30	30
20	zufielen	zufallen	V	VVFIN	3|Pl|Past|_	16	rel	_	_
21	,	,	$	$,	_	0	root	_	_
22	offen	offen	A	ADJD	Pos|	24	pred	_	_
23	zu	zu	P	PTKZU	_	24	part	_	_
24	halten	halten	V	VVINF	_	20	obji	_	_
25	.	.	$	$.	_	0	root	_	_

1	Manchmal	manchmal	A	ADV	_	2	adv	_	_
2	sank	sinken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	3	3
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	58	58
5	Kopf	Kopf	N	NN	Masc|Nom|Sg	2	subj	58	58
6	nach	nach	P	APPR	Dat	2	pp	_	_
7	vorne	vorne	A	ADV	_	6	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	dann	dann	A	ADV	_	10	adv	_	_
10	gab	geben	V	VVFIN	3|Sg|Past|Ind	2	kon	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	58	58
12	sich	sie	P	PRF	3|_|Dat	10	objd	_	_
13	krampfhaft	krampfhaft	A	ADJD	Pos|	10	adv	_	_
14	einen	eine	A	ART	Indef|Masc|Acc|Sg	15	det	_	_
15	Ruck	Ruck	N	NN	Masc|Acc|Sg	10	obja	_	_
16	,	,	$	$,	_	0	root	_	_
17	schaute	schauen	V	VVFIN	_|Sg|Past|_	10	kon	_	_
18	mit	mit	P	APPR	Dat	17	pp	_	_
19	erstaunten	erstaunt	A	ADJA	Pos|_|Dat|_|_|	20	attr	_	_
20	Blicken	Blick	N	NN	_|Dat|_	18	pn	_	_
21	seine	seine	A	PPOSAT	Fem|_|Sg	22	det	58	58
22	Umgebung	Umgebung	N	NN	Fem|_|Sg	17	obja	_	_
23	an	an	P	PTKVZ	_	17	avz	_	_
24	und	und	K	KON	_	17	kon	_	_
25	nahm	nehmen	V	VVFIN	_|Sg|Past|Ind	24	cj	_	_
26	einen	eine	A	ART	Indef|Masc|Acc|Sg	28	det	_	_
27	neuen	neu	A	ADJA	Pos|Masc|Acc|Sg|_|	28	attr	_	_
28	Zahnstocher	Zahnstocher	N	NN	Masc|Acc|Sg	25	obja	_	_
29	aus	aus	P	APPR	Dat	25	pp	_	_
30	dem	die	A	ART	Def|Masc|Dat|Sg	31	det	_	_
31	Behälter	Behälter	N	NN	Masc|Dat|Sg	29	pn	_	_
32	.	.	$	$.	_	0	root	_	_

1	Schegerer	Schegerer	N	NE	_|Nom|Sg	2	subj	155	155
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	1022	1022
4	Kampf	Kampf	N	NN	Masc|Acc|Sg	9	obja	1022	1022
5	mit	mit	P	APPR	Dat	9	pp	_	_
6	dem	die	A	ART	Def|Masc|Dat|Sg	7	det	_	_
7	Schlafe	Schlaf	N	NN	Masc|Dat|Sg	5	pn	_	_
8	längst	längst	A	ADV	_	9	adv	_	_
9	aufgegeben	aufgeben	V	VVPP	_	2	aux	_	_
10	und	und	K	KON	_	2	kon	_	_
11	schnarchte	schnarchen	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
3	fidele	fidel	A	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	_
4	Ausflug	Ausflug	N	NN	Masc|Nom|Sg	0	root	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	Frau	Frau	N	NN	Fem|Nom|Sg	7	subj	157	157
9	Resi	Resi	N	NE	Fem|Nom|Sg	8	app	157	157
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	7	kon	_	_
12	obwohl	obwohl	K	KOUS	_	15	konj	_	_
13	sie	sie	P	PPER	3|Sg|Fem|Nom	15	subj	157	157
14	dazu	dazu	P	PROAV	_	15	pp	_	_
15	lachte	lachen	V	VVFIN	3|Sg|Past|_	17	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	klang	klingen	V	VVFIN	3|Sg|Past|Ind	11	cj	_	_
18	doch	doch	A	ADV	_	17	adv	_	_
19	ein	eine	A	ART	Indef|Masc|Nom|Sg	21	det	1699	1699
20	gründlicher	gründlich	A	ADJA	Pos|Masc|Nom|Sg|St|	21	attr	1699	1699
21	Unmut	Unmut	N	NN	Masc|Nom|Sg	17	subj	1699	1699
22	aus	aus	P	APPR	Dat	17	pp	_	_
23	ihren	ihre	A	PPOSAT	Neut|Dat|Pl	24	det	157	157
24	Worten	Wort	N	NN	Neut|Dat|Pl	22	pn	_	_
25	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mucki	Mucki	N	NE	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	Paula	Paula	N	NE	Fem|Nom|Sg	2	subj	64	64
2	rüttelte	rütteln	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	ihren	ihre	A	PPOSAT	Masc|_|_	4	det	64	64
4	Mann	Mann	N	NN	Masc|_|Sg	2	obja	250	250
5	,	,	$	$,	_	0	root	250	250
6	dem	die	P	PRELS	Masc|Dat|Sg	13	objd	250	250
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	58	58
8	Kopf	Kopf	N	NN	Masc|Nom|Sg	13	subj	58	58
9	eben	eben	A	ADV	_	13	adv	_	_
10	wieder	wieder	A	ADV	_	13	adv	_	_
11	nach	nach	P	APPR	Dat	13	pp	_	_
12	vorne	vorne	A	ADV	_	11	adv	_	_
13	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	4	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	an	an	P	APPR	Dat	2	objp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Schulter	Schulter	N	NN	Fem|Dat|Sg	15	pn	_	_
18	...	...	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Weißt	weißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	was	was	P	PIS	_|Nom|Sg	2	subj	_	_
4	,	,	$	$,	_	0	root	_	_
5	legt	legen	V	VVFIN	3|Sg|Pres|Ind	2	s	_	_
6	euch	ihr	P	PPER	2|Pl|_|_	5	obja	_	_
7	doch	doch	A	ADV	_	5	adv	_	_
8	ein	eine	A	ART	Indef|_|Nom|Sg	9	det	_	_
9	Stündl	Stündl	N	NN	_|Nom|Sg	5	subj	_	_
10	nieder	nieder	P	PTKVZ	_	5	avz	_	_
11	und	und	K	KON	_	5	kon	_	_
12	schlaft	schlafen	V	VVFIN	2|Pl|Pres|Ind	11	cj	_	_
13	aus	aus	P	PTKVZ	_	12	avz	_	_
14	...	...	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	doch	doch	A	ADV	_	2	adv	_	_
4	keinen	keine	A	PIAT	Masc|Acc|Sg	5	det	756	756
5	Sinn	Sinn	N	NN	Masc|Acc|Sg	2	obja	756	756
6	,	,	$	$,	_	0	root	_	_
7	im	in	P	APPRART	Dat	13	pp	_	_
8	Gastzimmer	Gastzimmer	N	NN	Neut|Dat|Sg	7	pn	_	_
9	und	und	K	KON	_	7	kon	_	_
10	auf	auf	P	APPR	Acc	9	cj	_	_
11	die	die	A	ART	Def|_|Acc|_	12	det	_	_
12	Stühl	Stühl	N	NN	_|Acc|_	10	pn	_	_
13	eindudeln	eindudeln	V	VVINF	_	0	root	_	_
14	...	...	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Han	Han	N	NE	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Schlafen	Schlafen	N	NN	Neut|_|Sg	0	root	155	155
3	gehts	gehts	N	NE	Neut|_|Sg	2	app	155	155
4	alle	alle	A	PIDAT	_|_|Pl	5	det	155	155
5	zwei	zwei	C	CARD	_|_|_	0	root	155	155
6	;	;	$	$.	_	0	root	155	155
7	d	d	F	FM	Fem|Nom|Sg	13	subj	155	155
8	'	'	$	$(	_	0	root	155	155
9	Frau	Frau	N	NN	Fem|Nom|Sg	7	app	155	155
10	Schegerer	Schegerer	N	NE	_|Nom|Sg	9	app	155	155
11	und	und	K	KON	_	10	kon	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	11	cj	64	64
13	gehen	gehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
14	ein	eine	A	ART	Indef|_|_|Sg	15	det	_	_
15	bissel	bissel	N	NN	_|_|Sg	13	obja	_	_
16	an	an	P	APPR	Acc	13	pp	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	282	282
18	See	See	N	NN	Masc|Acc|Sg	16	pn	282	282
19	hinunter	hinunter	P	PTKVZ	_	13	avz	_	_
20	;	;	$	$.	_	0	root	_	_
21	in	in	P	APPR	Dat	24	pp	_	_
22	einer	eine	A	ART	Indef|Fem|Dat|Sg	23	det	251	251
23	Stund	Stund	N	NN	Fem|Dat|Sg	21	pn	251	251
24	kommen	kommen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
25	wir	wir	P	PPER	1|Pl|_|Nom	24	subj	_	_
26	wieder	wieder	A	ADV	_	24	adv	_	_
27	...	...	$	$.	_	0	root	_	_
28	derweil	derweil	A	ADV	_	33	adv	_	_
29	habts	habts	A	ADJD	_	33	adv	_	_
30	ihr	ihre	A	PPOSAT	_|_|Sg	31	det	251	251
31	ausg	ausg	N	NN	_|_|Sg	33	obja	_	_
32	'	'	$	$(	_	0	root	_	_
33	schlafen	schlafen	V	VVINF	_	0	root	_	_
34	...	...	$	$.	_	0	root	_	_
35	«	«	$	$(	_	0	root	_	_

1	Benno	Benno	N	NE	_|Nom|Sg	2	subj	30	30
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	gleich	gleich	A	ADJD	Pos|	2	adv	_	_
4	einverstanden	einverstanden	A	ADJD	Pos|	2	pred	_	_
5	und	und	K	KON	_	2	kon	_	_
6	stand	stehen	V	VVFIN	_|Sg|Past|Ind	5	cj	_	_
7	schwerfällig	schwerfällig	A	ADJD	Pos|	6	adv	_	_
8	auf	auf	P	PTKVZ	_	6	avz	_	_
9	;	;	$	$.	_	0	root	_	_
10	nach	nach	P	APPR	Dat	13	pp	_	_
11	einigen	einige	A	PIAT	Fem|Dat|Pl	12	det	_	_
12	Anstrengungen	Anstrengung	N	NN	Fem|Dat|Pl	10	pn	_	_
13	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
14	man	man	P	PIS	_|Nom|Sg	13	subj	_	_
15	auch	auch	A	ADV	_	13	adv	_	_
16	Schegerer	Schegerer	N	NE	_	13	obja	155	155
17	soweit	soweit	A	ADV	_	13	adv	_	_
18	,	,	$	$,	_	0	root	_	_
19	daß	daß	K	KOUS	_	27	konj	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	27	subj	30	30
21	mit	mit	P	APPR	Dat	20	pp	_	_
22	seinem	seine	A	PPOSAT	Masc|Dat|Sg	23	det	30	30
23	Freunde	Freund	N	NN	Masc|Dat|Sg	21	pn	_	_
24	ein	eine	A	ART	Indef|Neut|_|Sg	25	det	1728	1728
25	Zimmer	Zimmer	N	NN	Neut|_|Sg	26	obja	1728	1728
26	aufsuchen	aufsuchen	V	VVINF	_	27	aux	_	_
27	konnte	können	V	VMFIN	3|Sg|Past|Ind	13	neb	_	_
28	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ah	Ah	N	NN	Fem|_|Sg	0	root	823	823
3	...	...	$	$.	_	0	root	_	_
4	ja	ja	A	ADV	_	0	root	_	_
5	...	...	$	$.	_	0	root	_	_
6	die	die	A	ART	Def|Fem|_|Sg	7	det	252	252
7	Ehe	Ehe	N	NN	Fem|_|Sg	0	root	252	252
8	und	und	K	KON	_	7	kon	_	_
9	die	die	A	ART	Def|_|_|_	10	det	740	740
10	Liebe	Liebe	N	NN	_|_|_	8	cj	740	740
11	...	...	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_
13	seufzte	seufzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	Frau	Frau	N	NN	Fem|Nom|Sg	13	subj	157	157
15	Resi	Resi	N	NE	Fem|Nom|Sg	14	app	157	157
16	,	,	$	$,	_	0	root	_	_
17	als	als	K	KOUS	_	23	konj	_	_
18	sie	sie	P	PPER	3|Sg|Fem|Nom	23	subj	157	157
19	mit	mit	P	APPR	Dat	23	pp	_	_
20	Paula	Paula	N	NE	Fem|Dat|Sg	19	pn	64	64
21	zum	zu	P	APPRART	Dat	23	pp	_	_
22	Seeufer	Seeufer	N	NN	Neut|Dat|Sg	21	pn	405	405
23	hinunterging	hinuntergehen	V	VVFIN	3|Sg|Past|Ind	13	neb	_	_
24	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	64	64
3	glaub	glaub	V	VVFIN	1|Sg|_|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
6	is	is	F	FM	_	0	root	_	_
7	bei	bei	P	APPR	Dat	6	pp	_	_
8	alle	alle	A	PIDAT	_|_|_	9	det	654	654
9	Leut	Leut	N	NN	_|_|_	7	pn	654	654
10	gleich	gleich	A	ADJD	Pos|	0	root	_	_
11	...	...	$	$.	_	0	root	_	_

1	In	in	P	APPR	_	4	pp	_	_
2	München	München	N	NE	Neut|_|Sg	1	pn	24	24
3	wenigstens	wenigstens	A	ADV	_	4	adv	_	_
4	scho	scho	A	ADJD	_	0	root	_	_
5	...	...	$	$.	_	0	root	_	_
6	was	was	P	PWS	Neut|_|Sg	0	root	_	_
7	ich	ich	P	PPER	_|Nom|Sg	0	root	164	164
8	g	g	N	NN	_	7	app	164	164
9	'	'	$	$(	_	0	root	_	_
10	sehn	sehn	F	FM	_	8	app	_	_
11	hab	hab	F	FM	_	10	app	_	_
12	'	'	$	$(	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
15	überall	überall	A	ADV	_	14	adv	_	_
16	das	die	A	ART	Def|Neut|_|Sg	17	det	_	_
17	nämliche	nämlich	A	ADJA	Neut|_|Sg	14	subj	_	_
18	...	...	$	$.	_	0	root	_	_
19	Meinst	Meinst	F	FM	_	0	root	_	_
20	d	d	F	FM	_	19	app	_	_
21	'	'	$	$(	_	0	root	_	_
22	net	net	A	ADV	_	0	root	_	_
23	?	?	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	No	No	F	FM	_	0	root	_	_
3	ja	ja	P	PTKANT	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	dös	dös	F	FM	_	0	root	_	_
6	is	is	F	FM	_	5	app	_	_
7	natürlich	natürlich	A	ADJD	Pos|	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	0	root	_	_
10	...	...	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	...	...	$	$.	_	0	root	_	_
3	d	d	F	FM	_	8	obja	_	_
4	'	'	$	$(	_	0	root	_	_
5	Liab	Liab	F	FM	_	3	app	_	_
6	ei	ei	F	FM	_	5	app	_	_
7	'	'	$	$(	_	0	root	_	_
8	schlaft	schlafen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
9	.	.	$	$.	_	0	root	_	_

1	Gel	Gel	N	NN	Neut|_|Sg	0	root	622	622
2	?	?	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Am	an	P	APPRART	Dat	4	pp	_	_
3	End	End	N	NN	Neut|Dat|Sg	2	pn	292	292
4	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
5	'	'	$	$(	_	0	root	_	_
6	s	s	P	PPER	_|Sg|_|Nom	4	subj	3	3
7	auch	auch	A	ADV	_	4	adv	_	_
8	net	net	A	ADV	_	4	adv	_	_
9	allaweil	allaweil	A	ADJD	_	4	adv	_	_
10	so	so	A	ADV	_	4	adv	_	_
11	bleib	bleiben	V	VVIMP	Sg	0	root	_	_
12	'	'	$	$(	_	0	root	_	_
13	n	n	N	NN	_|Nom|_	11	pred	154	154
14	«	«	$	$(	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	wandte	wandte	V	VVFIN	_|Sg|_|_	0	root	_	_
17	Paula	Paula	N	NE	Fem|Nom|Sg	16	subj	64	64
18	wieder	wieder	A	ADV	_	16	adv	_	_
19	gutmütig	gutmütig	A	ADJD	Pos|	16	adv	_	_
20	ein	ein	P	PTKVZ	_	16	avz	_	_
21	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Net	Net	N	NE	_	0	root	296	296
3	so	so	A	ADV	_	2	adv	296	296
4	...	...	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	Frau	Frau	N	NN	Fem|Nom|Sg	6	subj	157	157
8	Resi	Resi	N	NE	Fem|Nom|Sg	7	app	157	157
9	nach	nach	P	PTKVZ	_	6	avz	_	_
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|Nom|Sg	3	subj	_	_
3	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	denn	denn	A	ADV	_	3	adv	_	_
5	›	›	C	CARD	_	0	root	_	_
6	net	net	A	ADV	_	7	adv	36	36
7	so	so	A	ADV	_	8	adv	36	36
8	‹	‹	N	NE	_	0	root	36	36
9	?	?	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	braucht	brauchen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_|_|_|Nom	2	subj	3	3
5	ja	ja	A	ADV	_	7	adv	_	_
6	net	net	A	ADV	_	7	adv	_	_
7	bleiben	bleiben	V	VVINF	_	2	obji	_	_
8	,	,	$	$,	_	0	root	_	_
9	dös	dös	F	FM	_	0	root	_	_
10	bild	bild	F	FM	_	9	app	_	_
11	'	'	$	$(	_	0	root	_	_
12	t	t	F	FM	_	10	app	_	_
13	ma	ma	F	FM	_	12	app	_	_
14	si	si	F	FM	_	13	app	_	_
15	ja	ja	A	ADV	_	16	adv	_	_
16	net	net	A	ADV	_	17	adv	_	_
17	amal	amal	A	ADJD	Comp	0	root	_	_
18	als	als	K	KOKOM	_	17	kom	_	_
19	Backfisch	Backfisch	N	NN	Masc|_|Sg	18	cj	_	_
20	ei	ei	A	ADJD	_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	aber	aber	K	KON	_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	weißt	weißen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	daß	daß	K	KOUS	_	0	root	_	_
27	hinterm	hinter	P	APPRART	Dat	32	pp	_	_
28	›	›	N	NN	_|Dat|_	27	pn	_	_
29	so	so	A	ADV	_	30	adv	_	_
30	‹	‹	N	NE	_|Dat|_	28	app	_	_
31	gar	gar	A	ADV	_	32	adv	_	_
32	nix	nix	P	PIS	_	0	root	_	_
33	mehr	mehr	A	ADV	_	32	adv	_	_
34	so	so	A	ADV	_	32	adv	_	_
35	is	is	A	ADJD	_	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	das	die	A	ART	Def|Neut|_|Sg	38	det	_	_
38	is	is	F	FM	Fem|_|Sg	0	root	_	_
39	scho	scho	F	FM	Fem|_|Sg	38	app	_	_
40	a	a	F	FM	Fem|_|Sg	39	app	_	_
41	bissel	bissel	F	FM	Fem|_|Sg	40	app	_	_
42	a	a	F	FM	Fem|_|Sg	41	app	_	_
43	Zumutung	Zumutung	N	NN	Fem|_|Sg	42	app	_	_
44	für	für	P	APPR	Acc	43	pp	_	_
45	unserein	unserein	N	NE	_|Acc|_	44	pn	_	_
46	.	.	$	$.	_	0	root	_	_

1	Net	Net	N	NE	_	0	root	_	_
2	halbet	halbet	N	NE	_	1	app	_	_
3	so	so	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	net	net	F	FM	_	0	root	_	_
6	a	a	F	FM	_	5	app	_	_
7	viertel	viertel	A	ADJD	Pos|	0	root	_	_
8	so	so	A	ADV	_	7	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	bloß	bloß	F	FM	_	0	root	_	_
11	a	a	F	FM	_	10	app	_	_
12	bissel	bissel	F	FM	_	11	app	_	_
13	so	so	A	ADV	_	0	root	_	_
14	...	...	$	$.	_	0	root	_	_
15	dös	dös	F	FM	_	0	root	_	_
16	könnt	könnt	F	FM	_	15	app	_	_
17	ma	ma	F	FM	_	16	app	_	_
18	verlanga	verlanga	F	FM	_	17	app	_	_
19	.	.	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	Paula	Paula	N	NE	Fem|Nom|Sg	2	subj	64	64
2	lachte	lachen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mir	ich	P	PPER	1|Sg|_|Dat	3	objd	64	64
3	kommen	kommen	V	VVFIN	_|Pl|Pres|_	11	s	_	_
4	heut	heut	A	ADJD	Pos|	3	adv	_	_
5	oft	oft	A	ADV	_	3	adv	_	_
6	auf	auf	P	APPR	_	3	objp	_	_
7	des	die	A	ART	Def|_|Gen|Sg	8	det	_	_
8	Thema	Thema	N	NN	_|Gen|Sg	6	pn	_	_
9	«	«	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	sie	sie	P	PPER	3|Sg|Fem|Nom	11	subj	64	64
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Kunststück	Kunststück	N	NN	Neut|_|Sg	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	15	konj	_	_
2	ma	ma	N	NE	_|Nom|Sg	15	subj	140	140
3	'	'	$	$(	_	0	root	140	140
4	r	r	N	NE	_|Nom|Sg	2	app	140	140
5	an	an	P	APPR	_	15	pp	_	_
6	ganz	ganz	A	ADV	_	8	adv	253	253
7	'	'	$	$(	_	0	root	253	253
8	n	n	A	ADJA	_|_|_|Sg|_	9	attr	253	253
9	Tag	Tag	N	NN	_|_|Sg	5	pn	253	253
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	_	_
11	Herrn	Herrn	N	NN	Masc|Acc|Sg	15	obja	_	_
12	Gemahl	Gemahl	N	NN	Masc|Acc|Sg	11	app	_	_
13	vor	vor	P	APPR	Dat	15	pp	_	_
14	seiner	seine	A	PPOSAT	Fem|Dat|Sg	13	pn	253	253
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	.	.	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	15	subj	_	_
2	is	is	F	FM	_	15	obja	_	_
3	denn	denn	A	ADV	_	15	adv	_	_
4	schuld	schuld	A	ADJD	Pos|	15	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	wenn	wenn	K	KOUS	_	10	konj	_	_
7	ma	ma	N	NE	_|Nom|Sg	10	subj	1568	1568
8	allaweil	allaweil	N	NE	_|Nom|Sg	7	app	1568	1568
9	an	an	P	PTKVZ	_	10	avz	_	_
10	sei	sein	V	VAFIN	3|Sg|Pres|Subj	15	neb	_	_
11	langweiligs	langweiligs	F	FM	_|Nom|_	10	pred	_	_
12	Leb	Leb	F	FM	_|Nom|_	11	app	_	_
13	'	'	$	$(	_	0	root	_	_
14	n	n	N	NN	_|Nom|_	12	app	_	_
15	erinnert	erinnern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
16	werd	werd	N	NE	_	0	root	1430	1430
17	?	?	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	...	...	$	$.	_	0	root	_	_
4	ja	ja	A	ADV	_	0	root	_	_
5	...	...	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	254	254
2	tiefe	tief	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	254	254
3	Seufzer	Seufzer	N	NN	Masc|Nom|Sg	0	root	254	254
4	,	,	$	$,	_	0	root	_	_
5	den	die	A	ART	Def|_|_|_	6	det	64	64
6	Paula	Paula	N	NE	_|_|_	7	obja	64	64
7	ausstieß	ausstoßen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	gab	geben	V	VVFIN	_|Sg|Past|Ind	7	kon	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	11	det	157	157
11	Frau	Frau	N	NN	Fem|Dat|Sg	9	objd	157	157
12	Resi	Resi	N	NE	Fem|Dat|Sg	11	app	157	157
13	ihre	ihre	A	PPOSAT	Fem|_|Sg	14	det	64	64
14	Fröhlichkeit	Fröhlichkeit	N	NN	Fem|_|Sg	9	obja	255	255
15	zurück	zurück	P	PTKVZ	_	9	avz	_	_
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mir	ich	P	PPER	1|Sg|_|Dat	3	objd	256	256
3	brauchst	brauchen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	d	d	F	FM	_	3	obja	_	_
5	'	'	$	$(	_	0	root	_	_
6	nix	nix	F	FM	_	4	app	_	_
7	sag	sag	F	FM	_	6	app	_	_
8	'	'	$	$(	_	0	root	_	_
9	n	n	N	NN	_	7	app	_	_
10	«	«	$	$(	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	rief	rufen	V	VVFIN	_|Sg|Past|Ind	3	kon	_	_
13	sie	sie	P	PPER	3|_|_|_	12	obja	255	255
14	lachend	lachen	A	ADJD	_|<PPRES	12	adv	_	_
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dein	deine	A	PPOSAT	_|_|Sg	3	det	30	30
3	Benno	Benno	N	NN	_|_|Sg	4	obja	30	30
4	kenn	kenn	V	VVFIN	1|Sg|_|_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	256	256
6	in-	in-	T	TRUNC	Pos|	4	adv	_	_
7	und	und	K	KON	_	6	kon	_	_
8	auswendig	auswendig	A	ADJD	Pos|	7	cj	_	_
9	...	...	$	$.	_	0	root	_	_
10	die	die	A	ART	Def|_|_|_	12	det	_	_
11	gleiche	gleich	A	ADJA	Pos|_|_|_|_|	12	attr	_	_
12	Ausgab	Ausgab	N	NN	_|_|_	0	root	_	_
13	wie	wie	K	KOKOM	_	12	kom	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	_	_
15	Meinige	Meinige	N	NN	_|_|_	13	cj	_	_
16	...	...	$	$.	_	0	root	_	_
17	vielleicht	vielleicht	A	ADV	_	40	adv	_	_
18	noch	noch	A	ADV	_	40	adv	_	_
19	net	net	A	ADV	_	40	adv	_	_
20	ganz	ganz	A	ADV	_	21	adv	_	_
21	so	so	A	ADV	_	40	adv	_	_
22	,	,	$	$,	_	0	root	_	_
23	weil	weil	K	KOUS	_	37	konj	_	_
24	der	die	A	ART	Def|Fem|Dat|Sg	25	det	_	_
25	Mei	Mei	N	NN	Fem|Dat|Sg	37	objd	_	_
26	'	'	$	$(	_	0	root	_	_
27	fünf	fünf	C	CARD	_	25	app	_	_
28	Jahr	Jahr	N	NN	Neut|_|Sg	37	obja	158	158
29	länger	lang	A	ADJD	Comp|	37	adv	_	_
30	im	in	P	APPRART	Dat	37	pp	_	_
31	Gebrauch	Gebrauch	N	NN	Masc|Dat|Sg	30	pn	_	_
32	is	is	F	FM	Masc|Dat|Sg	31	app	_	_
33	,	,	$	$,	_	0	root	_	_
34	aber	aber	K	KON	_	30	kon	_	_
35	sonst	sonst	A	ADV	_	34	cj	_	_
36	,	,	$	$,	_	0	root	_	_
37	mein	mein	V	VVFIN	1|Sg|_|_	40	neb	_	_
38	ich	ich	P	PPER	1|Sg|_|Nom	37	subj	256	256
39	,	,	$	$,	_	0	root	_	_
40	wär	wär	V	VVFIN	_|Sg|_|_	0	root	_	_
41	der	die	A	ART	Def|Masc|Nom|Sg	42	det	_	_
42	Unterschied	Unterschied	N	NN	Masc|Nom|Sg	40	subj	_	_
43	net	net	A	ADV	_	40	adv	_	_
44	groß	groß	A	ADJD	Pos|	40	adv	_	_
45	...	...	$	$.	_	0	root	_	_
46	brauchst	brauchen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
47	net	net	A	ADV	_	46	adv	_	_
48	rot	rot	A	ADJD	Pos|	49	adv	_	_
49	wern	wern	V	VVPP	_	46	obji	_	_
50	,	,	$	$,	_	0	root	_	_
51	Paulilutscherl	Paulilutscherl	N	NN	Neut|_|Sg	46	vok	257	257
52	...	...	$	$.	_	0	root	257	257
53	Weißt	weißen	V	VVFIN	_|_|Pres|Ind	0	root	257	257
54	«	«	$	$(	_	0	root	257	257
55	,	,	$	$,	_	0	root	257	257
56	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	257	257
57	sie	sie	P	PPER	3|Sg|Fem|Nom	56	subj	255	255
58	,	,	$	$,	_	0	root	_	_
59	wieder	wieder	A	ADV	_	60	adv	_	_
60	ernster	ernst	A	ADJD	Comp|	0	root	_	_
61	,	,	$	$,	_	0	root	_	_
62	fort	fort	P	PTKVZ	_	0	root	_	_
63	,	,	$	$,	_	0	root	_	_
64	»	»	$	$(	_	0	root	_	_
65	ärgern	ärgern	V	VVINF	_	66	aux	_	_
66	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
67	ich	ich	P	PPER	1|Sg|_|Nom	66	subj	256	256
68	mich	ich	P	PRF	1|Sg|Acc	65	obja	_	_
69	doch	doch	A	ADV	_	65	adv	_	_
70	,	,	$	$,	_	0	root	_	_
71	was	was	P	PRELS	Neut|_|Sg	80	obja	257	257
72	sich	sie	P	PRF	3|_|Dat	80	objd	_	_
73	die	die	A	ART	Def|Masc|_|Pl	74	det	159	159
74	Männer	Mann	N	NN	Masc|_|Pl	75	grad	159	159
75	immer	immer	A	ADV	_	80	adv	_	_
76	noch	noch	A	ADV	_	80	adv	_	_
77	für	für	P	APPR	Acc	80	pp	_	_
78	ein	eine	A	ART	Indef|Neut|Acc|Sg	79	det	_	_
79	Ding	Ding	N	NN	Neut|Acc|Sg	77	pn	_	_
80	geben	geben	V	VVFIN	_|Pl|Pres|_	51	rel	_	_
81	,	,	$	$,	_	0	root	_	_
82	für	für	P	APPR	Acc	0	root	_	_
83	ein	eine	A	ART	Indef|Neut|Acc|Sg	84	det	_	_
84	Ansehn	Ansehn	N	NN	Neut|Acc|Sg	82	pn	_	_
85	gegen	gegen	P	APPR	Acc	84	pp	_	_
86	uns	wir	P	PPER	1|Pl|_|Acc	85	pn	_	_
87	.	.	$	$.	_	0	root	_	_

1	Immer	immer	A	ADV	_	2	adv	_	_
2	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
3	s	s	P	PPER	_|Pl|_|Nom	2	subj	159	159
4	'	'	$	$(	_	0	root	_	_
5	noch	noch	A	ADV	_	2	adv	_	_
6	die	die	A	ART	Def|_|Nom|Pl	7	det	_	_
7	Überlegenen	Überlegene	N	NN	_|Nom|Pl	2	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	die	die	A	ART	Def|_|Nom|_	10	det	_	_
10	Herrn	Herrn	N	NN	_|Nom|_	7	app	_	_
11	der	die	A	ART	Def|Fem|Gen|Sg	12	det	258	258
12	Schöpfung	Schöpfung	N	NN	Fem|Gen|Sg	10	gmod	258	258
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	2	kon	_	_
15	mir	ich	P	PPER	1|Sg|_|Dat	16	objd	256	256
16	sin	sin	V	VVFIN	_	14	cj	_	_
17	die	die	A	ART	Def|Masc|Nom|Pl	18	det	_	_
18	Schwächern	Schwächer	N	NN	Masc|Nom|Pl	16	subj	_	_
19	,	,	$	$,	_	0	root	_	_
20	die	die	A	ART	Def|_|Nom|Pl	21	det	_	_
21	Dümmern	Dümmern	N	NN	_|Nom|Pl	18	kon	_	_
22	,	,	$	$,	_	0	root	_	_
23	die	die	A	ART	Def|_|Nom|Pl	24	det	_	_
24	Halbfertigen	Halbfertige	N	NN	_|Nom|Pl	21	kon	_	_
25	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	6	konj	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	259	259
3	Meinige	Meinige	N	NN	Masc|Nom|Sg	6	subj	259	259
4	so	so	A	ADV	_	5	adv	_	_
5	erhaben	erhaben	A	ADJD	Pos|	6	adv	_	_
6	dahockt	dahocken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	mir	ich	P	PPER	1|Sg|_|Dat	7	cj	256	256
9	kaum	kaum	A	ADV	_	8	adv	_	_
10	a	a	F	FM	_	0	root	_	_
11	Wörtel	Wörtel	F	FM	_	10	app	_	_
12	gunnt	gunnt	F	FM	_	11	app	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	0	root	_	_
15	wenn	wenn	K	KOUS	_	21	konj	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	259	259
17	scho	scho	A	ADJD	_	21	adv	_	_
18	allergnädigst	allergnädig	A	ADJD	Sup|	21	adv	_	_
19	amal	amal	A	ADJD	_	20	attr	_	_
20	was	was	P	PIS	_	21	obja	_	_
21	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	14	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	mir	ich	P	PPER	1|Sg|_|Dat	27	objd	256	256
24	nacha	nacha	A	ADJD	_	27	adv	_	_
25	ganz	ganz	A	ADV	_	26	adv	_	_
26	kalt	kalt	A	ADJD	Pos|	27	adv	_	_
27	merken	merken	V	VVINF	_	0	root	_	_
28	laßt	laßt	V	VVFIN	_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	daß	daß	K	KOUS	_	0	root	_	_
31	er	er	P	PPER	3|Sg|Masc|Nom	0	root	259	259
32	mei	mei	A	ADJA	_|Fem|_|Sg|_	33	attr	_	_
33	Meinung	Meinung	N	NN	Fem|_|Sg	0	root	_	_
34	gar	gar	A	ADV	_	35	adv	_	_
35	net	net	A	ADV	_	33	adv	_	_
36	beacht	beacht	A	ADJD	_	0	root	_	_
37	,	,	$	$,	_	0	root	_	_
38	da	da	A	ADV	_	39	adv	_	_
39	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
40	i	i	P	APPR	_	43	pp	_	_
41	mi	mi	N	NE	_|_|_	40	pn	260	260
42	scho	scho	N	NE	_|_|_	41	app	260	260
43	wirklich	wirklich	A	ADJD	Pos|	44	adv	_	_
44	gift	gift	A	ADJA	_	46	attr	_	_
45	'	'	$	$(	_	0	root	_	_
46	n.	n.	F	FM	_|Nom|Sg	39	subj	_	_

1	Mit	mit	P	APPR	Dat	0	root	_	_
2	was	was	P	PWS	Neut|_|Sg	6	obja	_	_
3	für	für	P	APPR	Acc	6	pp	_	_
4	an	an	P	APPR	_	3	pp	_	_
5	Recht	Recht	N	NN	Neut|_|Sg	4	pn	513	513
6	tun	tun	V	VVFIN	_|Pl|Pres|Ind	0	root	_	_
7	s	s	P	PPER	_|Pl|_|Nom	6	subj	260	260
8	'	'	$	$(	_	0	root	_	_
9	denn	denn	A	ADV	_	6	adv	_	_
10	gar	gar	A	ADV	_	6	adv	_	_
11	so	so	A	ADV	_	12	adv	_	_
12	dick	dick	A	ADJD	Pos|	6	pred	_	_
13	?	?	$	$.	_	0	root	_	_

1	I	I	F	FM	_	0	root	_	_
2	möcht	möcht	F	FM	_	1	app	_	_
3	wirkli	wirkli	F	FM	_	2	app	_	_
4	frag	frag	F	FM	_	3	app	_	_
5	'	'	$	$(	_	0	root	_	_
6	n.	n.	F	FM	_	4	app	_	_

