1	Der	die	A	ART	Def|Masc|_|_	2	det	_	_
2	Diener	Diener	N	NN	Masc|_|_	0	root	_	_
3	ab	ab	P	APPR	Dat	2	pp	_	_
4	durch	durch	P	APPR	Acc	3	pp	_	_
5	die	die	A	ART	Def|Fem|Acc|Sg	6	det	6	6
6	Flügeltüre	Flügeltüre	N	NN	Fem|Acc|Sg	4	pn	6	6
7	,	,	$	$,	_	0	root	_	_
8	währenddessen	währenddessen	P	PROAV	_	9	pp	_	_
9	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	Frau	Frau	N	NN	Fem|Nom|Sg	9	subj	7	7
11	Bolland	Bolland	N	NE	Fem|Nom|Sg	10	app	7	7
12	nochmal	nochmal	A	ADV	_	9	adv	_	_
13	links	links	A	ADV	_	9	adv	_	_
14	unter	unter	P	APPR	Acc	9	objp	_	_
15	die	die	A	ART	Def|Fem|Acc|Sg	16	det	52	52
16	Türe	Türe	N	NN	Fem|Acc|Sg	14	pn	52	52
17	.	.	$	$.	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|_|Sg	0	root	7	7
2	Bolland	Bolland	N	NE	Fem|_|Sg	1	app	7	7
3	:	\:	$	$.	_	0	root	_	_
4	Adolf	Adolf	N	NE	Masc|_|Sg	0	root	83	83
5	!	!	$	$.	_	0	root	_	_

1	Bolland	Bolland	N	NE	_	0	root	7	7
2	:	\:	$	$.	_	0	root	_	_
3	Ja	ja	P	PTKANT	_	0	root	_	_
4	-	-	$	$(	_	0	root	_	_
5	Mausi	Mausi	N	NE	_	0	root	_	_
6	?	?	$	$.	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|_|Sg	0	root	7	7
2	Bolland	Bolland	N	NE	Fem|_|Sg	1	app	7	7
3	:	\:	$	$.	_	0	root	_	_
4	Am	an	P	APPRART	Dat	6	pp	_	_
5	Donnerstag	Donnerstag	N	NN	_|Dat|Sg	4	pn	_	_
6	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	9	det	_	_
8	»	»	$	$(	_	0	root	_	_
9	Ring	Ring	N	NN	Masc|Nom|Sg	6	subj	_	_
10	«	«	$	$(	_	0	root	_	_
11	an	an	P	PTKVZ	_	6	avz	_	_
12	.	.	$	$.	_	0	root	_	_

1	Vergiß	Vergiß	N	NE	_	0	root	_	_
2	nicht	nicht	P	PTKNEG	_	3	adv	_	_
3	auf	auf	P	APPR	Acc	1	pp	_	_
4	die	die	A	ART	Def|Fem|Acc|Pl	5	det	_	_
5	Vormerkungen	Vormerkung	N	NN	Fem|Acc|Pl	3	pn	_	_
6	!	!	$	$.	_	0	root	_	_

1	Bolland	Bolland	N	NE	_	0	root	7	7
2	:	\:	$	$.	_	0	root	_	_
3	Schon	schon	A	ADV	_	4	adv	_	_
4	gut	gut	A	ADJD	Pos|	0	root	_	_
5	.	.	$	$.	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|_|Sg	0	root	7	7
2	Bolland	Bolland	N	NE	Fem|_|Sg	1	app	7	7
3	im	in	P	APPRART	Dat	1	pp	_	_
4	Abgehen	Abgehen	N	NN	Neut|Dat|Sg	3	pn	90	90
5	:	\:	$	$.	_	0	root	_	_
6	Ich	ich	P	PPER	1|Sg|_|Nom	7	subj	70	70
7	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	mich	ich	P	PRF	1|Sg|Acc	7	obja	_	_
9	ra-send	ra-send	A	ADJD	_	7	adv	_	_
10	darauf	darauf	P	PROAV	_	7	pp	_	_
11	.	.	$	$.	_	0	root	_	_

1	Ab	ab	P	PTKVZ	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|Nom|Sg	3	subj	70	70
2	Lund	Lund	N	NE	Fem|Nom|Sg	1	app	70	70
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	8	obja	_	_
5	auf	auf	P	APPR	Acc	8	pp	_	_
6	das	die	A	ART	Def|Neut|Acc|Sg	7	det	49	49
7	Sofa	Sofa	N	NN	Neut|Acc|Sg	5	pn	49	49
8	gesetzt	setzen	V	VVPP	_	3	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	rechts	rechts	A	ADV	_	11	adv	_	_
11	neben	neben	P	APPR	Acc	8	pp	_	_
12	ihr	ihre	A	PPOSAT	_|_|Sg	13	det	1	1
13	Frau	Frau	N	NN	Neut|Acc|Sg	11	pn	70)	70)
14	Beermann	Beermann	N	NE	_|Acc|Sg	13	app	1	1
15	.	.	$	$.	_	0	root	_	_

1	Beermann	Beermann	N	NN	Masc|Nom|Pl	4	subj	1	1
2	und	und	K	KON	_	1	kon	_	_
3	Bolland	Bolland	N	NE	Masc|Nom|Pl	2	cj	7	7
4	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
5	gegenüber	gegenüber	P	APPR	Dat	9	pp	_	_
6	auf	auf	P	APPR	Dat	5	pp	_	_
7	Stühlen	Stuhl	N	NN	Masc|Dat|Pl	6	pn	91	91
8	Platz	Platz	N	NN	Masc|_|Sg	9	obja	416	416
9	genommen	nehmen	V	VVPP	_	4	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	An	an	P	APPR	Acc	4	pp	_	_
2	das	die	A	ART	Def|Neut|Acc|Sg	3	det	49	49
3	Sofa	Sofa	N	NN	Neut|Acc|Sg	1	pn	49	49
4	gelehnt	lehnen	V	VVPP	_	8	neb	_	_
5	neben	neben	P	APPR	_	4	pp	_	_
6	Frau	Frau	N	NN	Fem|_|Sg	5	pn	1	1
7	Beermann	Beermann	N	NE	_|_|Sg	6	app	1	1
8	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	Hauser	Hauser	N	NE	_|Nom|Sg	8	subj	8	8
10	.	.	$	$.	_	0	root	_	_

1	Hinter	hinter	P	APPR	_	3	objp	_	_
2	Bolland	Bolland	N	NE	_|_|_	1	pn	7	7
3	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	Wasner	Wasner	N	NE	_|Nom|Sg	3	subj	11	11
5	.	.	$	$.	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|_|Sg	0	root	70	70
2	Lund	Lund	N	NE	Fem|_|Sg	1	app	70	70
3	:	\:	$	$.	_	0	root	_	_
4	Sagen	sagen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	Sie	sie	P	PPER	3|Pl|_|Nom	4	subj	92	92
6	doch	doch	A	ADV	_	5	adv	92	92
7	,	,	$	$,	_	0	root	92	92
8	Herr	Herr	N	NN	Masc|Nom|Sg	5	app	92	92
9	Justizrat	Justizrat	N	NN	Masc|Nom|Sg	8	app	92	92
10	,	,	$	$,	_	0	root	_	_
11	wo	wo	P	PWAV	_	12	adv	_	_
12	stecken	stecken	V	VVFIN	3|Pl|Pres|_	4	objc	_	_
13	Sie	sie	P	PPER	3|Pl|_|Nom	12	subj	92	92
14	immer	immer	A	ADV	_	12	adv	_	_
15	?	?	$	$.	_	0	root	_	_

1	Hauser	Hauser	N	NE	_|_|Sg	0	root	8	8
2	:	\:	$	$.	_	0	root	_	_
3	Leider	leider	A	ADV	_	4	adv	_	_
4	im	in	P	APPRART	Dat	0	root	_	_
5	Bureau	Bureau	N	NN	Neut|Dat|Sg	4	pn	249	249
6	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	92	92
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	1	cj	_	_
4	an	an	P	APPR	Dat	3	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Riviera	Riviera	N	NN	Fem|Dat|Sg	4	pn	_	_
7	?	?	$	$.	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|_|Sg	0	root	70	70
2	Lund	Lund	N	NE	Fem|_|Sg	1	app	70	70
3	:	\:	$	$.	_	0	root	_	_
4	Vier	vier	C	CARD	_	5	attr	_	_
5	Wochen	Woche	N	NN	Fem|_|Pl	0	root	_	_
6	in	in	P	APPR	_	5	pp	_	_
7	Monte	Monte	N	NE	_|_|_	6	pn	_	_
8	Carlo	Carlo	N	NE	_|_|_	7	app	_	_
9	.	.	$	$.	_	0	root	_	_

1	Kinder	Kind	N	NN	Neut|_|Pl	4	vok	_	_
2	,	,	$	$,	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	70	70
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	gespielt	spielen	V	VVPP	_	4	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	P	PWAV	_	0	root	_	_
8	eine	eine	A	ART	Indef|Fem|_|Sg	10	det	_	_
9	alte	alt	A	ADJA	Pos|Fem|_|Sg|_|	10	attr	_	_
10	Russin	Russin	N	NN	Fem|_|Sg	0	root	_	_
11	!	!	$	$.	_	0	root	_	_

1	Beermann	Beermann	N	NN	Masc|_|_	0	root	1	1
2	:	\:	$	$.	_	0	root	_	_
3	Mit	mit	P	APPR	Dat	0	root	_	_
4	welchem	welche	A	PWAT	Masc|Dat|Sg	5	det	_	_
5	Erfolg	Erfolg	N	NN	Masc|Dat|Sg	3	pn	_	_
6	?	?	$	$.	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|_|Sg	0	root	70	70
2	Lund	Lund	N	NE	Fem|_|Sg	1	app	70	70
3	:	\:	$	$.	_	0	root	_	_
4	Natürlich	natürlich	A	ADJD	Pos|	0	root	_	_
5	verloren	verloren	P	PTKVZ	_	0	root	_	_
6	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	70	70
2	stelle	stellen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	doch	doch	A	ADV	_	2	adv	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	118	118
5	Welt	Welt	N	NN	Fem|_|Sg	2	obja	118	118
6	nicht	nicht	P	PTKNEG	_	2	adv	_	_
7	auf	auf	P	APPR	Acc	2	objp	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	502	502
9	Kopf	Kopf	N	NN	Masc|Acc|Sg	7	pn	502	502
10	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	sagen	sagen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	93	93
4	,	,	$	$,	_	0	root	_	_
5	Beermann	Beermann	N	NN	Masc|Nom|_	3	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PWS	Neut|_|Sg	8	obja	_	_
8	erlebt	erleben	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
9	man	man	P	PIS	_|Nom|Sg	8	subj	_	_
10	hier	hier	A	ADV	_	8	adv	_	_
11	für	für	P	APPR	Acc	8	pp	_	_
12	Überraschungen	Überraschung	N	NN	Fem|Acc|Pl	11	pn	_	_
13	!	!	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	93	93
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	Kandidat	Kandidat	N	NN	Masc|Nom|Sg	2	pred	_	_
4	für	für	P	APPR	Acc	3	pp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	99	99
6	Reichstag	Reichstag	N	NN	Masc|Acc|Sg	4	pn	99	99
7	?	?	$	$.	_	0	root	_	_

1	Beermann	Beermann	N	NN	Masc|_|_	0	root	1	1
2	:	\:	$	$.	_	0	root	_	_
3	Tja	Tja	F	FM	_	0	root	_	_
4	-	-	$	$(	_	0	root	_	_
5	man	man	P	PIS	_|Nom|Sg	6	subj	_	_
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	mich	ich	P	PPER	1|Sg|_|Acc	8	obja	70	70
8	aufgestellt	aufstellen	V	VVPP	_	6	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|_|Sg	0	root	70	70
2	Lund	Lund	N	NE	Fem|_|Sg	1	app	70	70
3	:	\:	$	$.	_	0	root	_	_
4	Bei	bei	P	APPR	Dat	0	root	_	_
5	welcher	welche	A	PWAT	Fem|Dat|Sg	6	det	_	_
6	Kulör	Kulör	N	NN	Fem|Dat|Sg	4	pn	_	_
7	?	?	$	$.	_	0	root	_	_

1	Beermann	Beermann	N	NN	Masc|_|_	0	root	1	1
2	:	\:	$	$.	_	0	root	_	_
3	Die	die	A	ART	Def|_|_|Pl	5	det	_	_
4	vereinigten	vereinigt	A	ADJA	Pos|_|_|Pl|Wk|	5	attr	_	_
5	Liberal-Konservativen	Liberal-Konservative	N	NN	_|_|Pl	0	root	_	_
6	.	.	$	$.	_	0	root	_	_

1	Hauser	Hauser	N	NE	_|_|Sg	0	root	8	8
2	:	\:	$	$.	_	0	root	_	_
3	Und	und	K	KON	_	0	root	_	_
4	Konservativ-Liberalen	Konservativ-Liberale	N	NN	_|_|_	3	cj	_	_
5	.	.	$	$.	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|_|Sg	0	root	70	70
2	Lund	Lund	N	NE	Fem|_|Sg	1	app	70	70
3	:	\:	$	$.	_	0	root	_	_
4	Früher	früh	A	ADJD	_|	5	adv	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	das	die	P	PDS	Neut|Nom|Sg	5	subj	_	_
7	doch	doch	A	ADV	_	5	adv	_	_
8	ein	eine	A	ART	Indef|Masc|Nom|Sg	9	det	_	_
9	Unterschied	Unterschied	N	NN	Masc|Nom|Sg	5	pred	_	_
10	?	?	$	$.	_	0	root	_	_

1	Hauser	Hauser	N	NE	_|_|Sg	0	root	8	8
2	:	\:	$	$.	_	0	root	_	_
3	Ja	ja	P	PTKANT	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	früher	früh	A	ADJD	_|	0	root	_	_
6	!	!	$	$.	_	0	root	_	_

1	Beermann	Beermann	N	NN	Masc|_|_	0	root	1	1
2	:	\:	$	$.	_	0	root	_	_
3	Es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	aber	aber	A	ADV	_	4	adv	_	_
6	jetzt	jetzt	A	ADV	_	4	adv	_	_
7	eine	eine	A	ART	Indef|Fem|Nom|Sg	8	det	_	_
8	Konstellation	Konstellation	N	NN	Fem|Nom|Sg	4	pred	_	_
9	.	.	$	$.	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|_|Sg	0	root	70	70
2	Lund	Lund	N	NE	_|_|Sg	1	app	70	70
3	zu	zu	P	APPR	Dat	2	pp	_	_
4	Frau	Frau	N	NN	Fem|Dat|Sg	3	pn	94	94
5	Beermann	Beermann	N	NE	_|_|Sg	2	app	_	_
6	:	\:	$	$.	_	0	root	_	_
7	Sie	sie	P	PPER	3|_|_|_	0	root	94	94
8	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
9	mir	ich	P	PPER	1|Sg|_|Dat	12	objd	70	70
10	nie	nie	A	ADV	_	12	adv	_	_
11	was	was	P	PIS	_|Nom|Pl	8	subj	_	_
12	gesagt	sagen	V	VVPP	_	8	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	18	konj	_	_
15	Ihr	ihre	A	PPOSAT	Masc|Nom|Sg	16	det	94	94
16	Mann	Mann	N	NN	Masc|Nom|Sg	18	subj	_	_
17	Politiker	Politiker	N	NN	Masc|Nom|_	18	pred	101	101
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	objc	_	_
19	.	.	$	$.	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|_|Sg	0	root	1	1
2	Beermann	Beermann	N	NE	_|_|Sg	1	app	1	1
3	:	\:	$	$.	_	0	root	_	_
4	Er	er	P	PPER	3|Sg|Masc|Nom	5	subj	0	0
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	pred	_	_
7	ja	ja	A	ADV	_	6	adv	_	_
8	erst	erst	A	ADV	_	9	adv	_	_
9	seit	seit	P	APPR	Dat	5	pp	_	_
10	vierzehn	vierzehn	C	CARD	_	11	attr	_	_
11	Tagen	Tag	N	NN	Masc|Dat|Pl	9	pn	_	_
12	.	.	$	$.	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|_|Sg	0	root	70	70
2	Lund	Lund	N	NE	Fem|_|Sg	1	app	70	70
3	:	\:	$	$.	_	0	root	_	_
4	Wie	Wie	P	PWAV	_	5	adv	_	_
5	schnell	schnell	A	ADJD	Pos|	7	adv	_	_
6	das	die	P	PDS	Neut|Nom|Sg	8	subj	_	_
7	kommen	kommen	V	VVINF	_	8	aux	_	_
8	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	gerade	gerade	A	ADV	_	3	adv	_	_
3	Sie	sie	P	PPER	3|_|_|_	1	cj	70	70
4	!	!	$	$.	_	0	root	_	_

1	Beermann	Beermann	N	NN	Masc|_|_	0	root	1	1
2	:	\:	$	$.	_	0	root	_	_
3	Warum	Warum	P	PWAV	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	0	root	95	95
5	?	?	$	$.	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|_|Sg	0	root	70	70
2	Lund	Lund	N	NE	Fem|_|Sg	1	app	70	70
3	:	\:	$	$.	_	0	root	_	_
4	Ich	ich	P	PPER	1|Sg|_|Nom	5	subj	95	95
5	glaubte	glauben	V	VVFIN	1|Sg|Past|_	0	root	_	_
6	immer	immer	A	ADV	_	5	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	14	konj	_	_
9	Sie	sie	P	PPER	3|Pl|_|Nom	14	subj	_	_
10	nicht	nicht	P	PTKNEG	_	14	adv	_	_
11	einmal	einmal	A	ADV	_	14	adv	_	_
12	die	die	A	ART	Def|Fem|_|Sg	13	det	_	_
13	Zeitung	Zeitung	N	NN	Fem|_|Sg	14	obja	_	_
14	lesen	lesen	V	VVFIN	3|Pl|Pres|_	5	objc	_	_
15	.	.	$	$.	_	0	root	_	_

1	Bolland	Bolland	N	NE	_	0	root	7	7
2	:	\:	$	$.	_	0	root	_	_
3	Wir	wir	P	PPER	1|Pl|_|Nom	4	subj	96	96
4	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
5	unserm	unsre	A	PPOSAT	Masc|Dat|Sg	6	det	1	1
6	Beermann	Beermann	N	NN	Masc|Dat|Sg	4	objd	96)	96)
7	von	von	P	APPR	Dat	6	pp	96)	96)
8	Herzen	Herzen	N	NN	Neut|Dat|Sg	7	pn	1	1
9	dankbar	dankbar	A	ADJD	Pos|	4	pred	181)	181)
10	,	,	$	$,	_	0	root	181)	181)
11	daß	daß	K	KOUS	_	21	konj	181)	181)
12	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	1	1
13	in	in	P	APPR	Dat	20	pp	_	_
14	der	die	A	ART	Def|Fem|Dat|Sg	15	det	599	599
15	Stunde	Stunde	N	NN	Fem|Dat|Sg	13	pn	599	599
16	der	die	A	ART	Def|Fem|Gen|Sg	17	det	97	97
17	Not	Not	N	NN	Fem|Gen|Sg	15	gmod	97	97
18	dieses	diese	A	PDAT	Neut|_|Sg	19	det	_	_
19	Opfer	Opfer	N	NN	Neut|_|Sg	20	obja	_	_
20	gebracht	bringen	V	VVPP	_	21	aux	_	_
21	hat	haben	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	_
22	.	.	$	$.	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|_|Sg	0	root	70	70
2	Lund	Lund	N	NE	Fem|_|Sg	1	app	70	70
3	:	\:	$	$.	_	0	root	_	_
4	Herr	Herr	N	NN	Masc|_|Sg	0	root	_	_
5	Kommerzienrat	Kommerzienrat	N	NN	Masc|_|Sg	4	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	P	PWAV	_	10	adv	_	_
8	Sie	sie	P	PPER	3|Pl|_|Nom	10	subj	98	98
9	das	die	P	PDS	Neut|_|Sg	10	obja	_	_
10	sagen	sagen	V	VVFIN	3|Pl|Pres|_	5	objc	_	_
11	:	\:	$	$.	_	0	root	_	_
12	Stunde	Stunde	N	NN	Fem|_|Sg	17	obja	_	_
13	der	die	A	ART	Def|Fem|Gen|Sg	14	det	97	97
14	Not	Not	N	NN	Fem|Gen|Sg	12	gmod	97	97
15	und	und	K	KON	_	14	kon	_	_
16	Opfer	Opfer	N	NN	Neut|Gen|Pl	15	cj	_	_
17	bringen	bringen	V	VVINF	_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	da	da	A	ADV	_	20	adv	_	_
20	wären	sein	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
21	doch	doch	A	ADV	_	20	adv	_	_
22	Sie	sie	P	PPER	3|Pl|_|Nom	20	subj	98	98
23	der	die	A	ART	Def|Masc|Nom|Sg	24	det	_	_
24	Mann	Mann	N	NN	Masc|Nom|Sg	20	pred	_	_
25	für	für	P	APPR	Acc	24	pp	_	_
26	den	die	A	ART	Def|Masc|Acc|Sg	27	det	99	99
27	Reichstag	Reichstag	N	NN	Masc|Acc|Sg	25	pn	99	99
28	.	.	$	$.	_	0	root	_	_

1	Bolland	Bolland	N	NE	_	0	root	7	7
2	:	\:	$	$.	_	0	root	_	_
3	Ich	ich	P	PPER	1|Sg|_|Nom	4	subj	70	70
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
5	zu	zu	P	PTKA	_	6	adv	_	_
6	prononciert	prononciert	A	ADJD	Pos|	7	adv	_	_
7	nationalliberal	nationalliberal	A	ADJD	Pos|	4	pred	_	_
8	.	.	$	$.	_	0	root	_	_

1	Hauser	Hauser	N	NE	_|_|Sg	0	root	8	8
2	:	\:	$	$.	_	0	root	_	_
3	Ist	Ist	N	NN	Neut|_|Sg	0	root	231	231
4	das	die	P	PDS	Neut|_|Sg	0	root	_	_
5	unheilbar	unheilbar	A	ADJD	Pos|	0	root	_	_
6	?	?	$	$.	_	0	root	_	_

1	Bolland	Bolland	N	NE	_	0	root	7	7
2	:	\:	$	$.	_	0	root	_	_
3	Es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
4	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	jedenfalls	jedenfalls	A	ADV	_	4	adv	_	_
6	meine	meine	A	PPOSAT	Fem|_|Sg	7	det	_	_
7	Aufstellung	Aufstellung	N	NN	Fem|_|Sg	4	obja	_	_
8	unmöglich	unmöglich	A	ADJD	Pos|	4	pred	_	_
9	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	100	100
2	brauchten	brauchen	V	VVFIN	1|Pl|Past|_	0	root	_	_
3	jemand	jemand	P	PIS	Masc|Nom|Sg	2	obja	_	_
4	,	,	$	$,	_	0	root	_	_
5	der	die	P	PRELS	Masc|Nom|Sg	14	subj	_	_
6	sich	sie	P	PRF	3|_|_	13	obja	_	_
7	nicht	nicht	P	PTKNEG	_	13	adv	_	_
8	zu	zu	P	PTKA	_	9	adv	_	_
9	stark	stark	A	ADJD	Pos|	13	adv	_	_
10	auf	auf	P	APPR	Acc	13	pp	_	_
11	ein	eine	A	ART	Indef|Neut|Acc|Sg	12	det	_	_
12	Parteiprogramm	Parteiprogramm	N	NN	Neut|Acc|Sg	10	pn	_	_
13	festgelegt	festlegen	V	VVPP	_	14	aux	_	_
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	rel	_	_
15	.	.	$	$.	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|_|Sg	0	root	70	70
2	Lund	Lund	N	NE	Fem|_|Sg	1	app	70	70
3	:	\:	$	$.	_	0	root	_	_
4	Das	die	P	PDS	Neut|Nom|Sg	5	subj	_	_
5	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	also	also	A	ADV	_	5	adv	_	_
7	.	.	$	$.	_	0	root	_	_

1	unser	unsre	A	PPOSAT	Masc|Nom|Sg	2	det	1	1
2	Beermann	Beermann	N	NN	Masc|Nom|Sg	3	subj	1	1
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Politiker	Politiker	N	NN	Masc|Nom|_	3	pred	101	101
5	,	,	$	$,	_	0	root	_	_
6	weil	weil	K	KOUS	_	10	konj	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	1	1
8	kein	keine	A	PIAT	Masc|Nom|Sg	9	det	_	_
9	Politiker	Politiker	N	NN	Masc|Nom|Sg	10	pred	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	neb	_	_
11	.	.	$	$.	_	0	root	_	_

1	Hauser	Hauser	N	NE	_|_|Sg	0	root	8	8
2	:	\:	$	$.	_	0	root	_	_
3	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
4	man	man	P	PIS	_|Nom|Sg	7	subj	_	_
5	eine	eine	A	ART	Indef|Fem|Nom|Sg	6	det	_	_
6	Konstellation	Konstellation	N	NN	Fem|Nom|Sg	7	pred	_	_
7	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	.	.	$	$.	_	0	root	_	_

1	Beermann	Beermann	N	NN	Masc|_|_	0	root	1	1
2	:	\:	$	$.	_	0	root	_	_
3	Darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	102	102
5	mir	ich	P	PRF	1|Sg|Dat	9	objd	_	_
6	vielleicht	vielleicht	A	ADV	_	9	adv	_	_
7	eine	eine	A	ART	Indef|Fem|_|Sg	8	det	688	688
8	Frage	Frage	N	NN	Fem|_|Sg	9	obja	688	688
9	erlauben	erlauben	V	VVINF	_	3	aux	_	_
10	?	?	$	$.	_	0	root	_	_

1	Warum	Warum	P	PWAV	_	2	adv	_	_
2	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	102	102
4	nicht	nicht	P	PTKNEG	_	6	adv	_	_
5	Reichstagsabgeordneter	Reichstagsabgeordnete	N	NN	Masc|Nom|Sg	6	pred	_	_
6	werden	werden	V	VAINF	_	2	aux	_	_
7	?	?	$	$.	_	0	root	_	_

1	Hauser	Hauser	N	NE	_|_|Sg	0	root	8	8
2	:	\:	$	$.	_	0	root	_	_
3	Das	die	P	PDS	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	wahr	wahr	A	ADJD	Pos|	4	pred	_	_
6	.	.	$	$.	_	0	root	_	_

1	Sagen	sagen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	70	70
3	selber	selber	A	ADV	_	2	adv	70	70
4	,	,	$	$,	_	0	root	70	70
5	Frau	Frau	N	NN	Fem|Nom|Sg	2	app	70	70
6	Lund	Lund	N	NE	Fem|Nom|Sg	5	app	70	70
7	,	,	$	$,	_	0	root	_	_
8	warum	warum	P	PWAV	_	9	adv	_	_
9	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	1	objc	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	0	0
11	nicht	nicht	P	PTKNEG	_	9	adv	_	_
12	?	?	$	$.	_	0	root	_	_

1	Beermann	Beermann	N	NN	Masc|_|_	0	root	1	1
2	:	\:	$	$.	_	0	root	_	_
3	Wenn	wenn	K	KOUS	_	6	konj	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	802	802
5	Neuling	Neuling	N	NN	Masc|Nom|Sg	6	pred	_	_
6	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	das	die	P	PDS	Neut|Nom|Sg	9	subj	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
10	jeder	jede	P	PIS	Masc|Nom|Sg	9	pred	_	_
11	einmal	einmal	A	ADV	_	10	adv	_	_
12	.	.	$	$.	_	0	root	_	_

1	Hauser	Hauser	N	NE	_|_|Sg	0	root	8	8
2	:	\:	$	$.	_	0	root	_	_
3	Und	und	K	KON	_	0	root	_	_
4	man	man	P	PIS	_|Nom|Sg	5	subj	_	_
5	kann	können	V	VMFIN	3|Sg|Pres|Ind	3	cj	_	_
6	jeden	jede	A	PIDAT	_|_|Sg	7	det	_	_
7	Tag	Tag	N	NN	_|_|Sg	8	obja	_	_
8	anfangen	anfangen	V	VVINF	_	5	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	ohne	ohne	P	APPR	Acc	8	pp	_	_
11	Befähigungsnachweis	Befähigungsnachweis	N	NE	_|Acc|_	10	pn	103	103
12	.	.	$	$.	_	0	root	_	_

