1	Firenze	Firenze	N	NE	_|_|Pl	0	root	400	400
2	,	,	$	$,	_	0	root	400	400
3	24	24	C	CARD	_	4	attr	400	400
4	febbraio	febbraio	F	FM	_|_|Pl	1	app	400	400
5	.	.	$	$.	_	0	root	_	_

1	Dearest	Dearest	N	NE	Masc|_|_	0	root	_	_
2	Auguste	August	N	NN	Masc|_|_	1	app	_	_
3	!	!	$	$.	_	0	root	_	_

1	in	in	P	APPR	Dat	4	pp	_	_
2	aller	alle	A	PIDAT	Fem|Dat|Sg	3	det	_	_
3	Eile	Eile	N	NN	Fem|Dat|Sg	1	pn	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	563	563
6	Dir	du	P	PPER	2|Sg|_|Dat	9	objd	_	_
7	auch	auch	A	ADV	_	9	adv	_	_
8	brieflich	brieflich	A	ADJD	Pos|	9	adv	_	_
9	mitteilen	mitteilen	V	VVINF	_	4	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	0	root	_	_
12	und	und	K	KON	_	0	root	_	_
13	warum	warum	P	PWAV	_	21	adv	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	22	subj	563	563
15	Dich	Dich	N	NN	_	21	obja	378	378
16	um	um	P	APPR	Acc	21	objp	_	_
17	sofortige	sofortig	A	ADJA	Pos|Fem|Acc|Sg|_|	18	attr	_	_
18	Sendung	Sendung	N	NN	Fem|Acc|Sg	16	pn	_	_
19	meines	meine	A	PPOSAT	Masc|Gen|Sg	20	det	563	563
20	Schmuckes	Schmuck	N	NN	Masc|Gen|Sg	18	gmod	_	_
21	ersuchen	ersuchen	V	VVINF	_	22	aux	_	_
22	mußte	müssen	V	VMFIN	1|Sg|Past|Ind	12	cj	_	_
23	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	4	pp	_	_
2	27.	27.	A	ADJA	_|_|_|_|_|	3	attr	_	_
3	febbraio	febbraio	N	NN	_|Dat|_	1	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	Rout	Rout	N	NE	_|Nom|Sg	4	subj	565	565
6	beim	bei	P	APPRART	Dat	4	pp	_	_
7	Principe	Princip	N	NN	Neut|_|Pl	6	pn	_	_
8	Orsini	Orsini	N	NE	_|Nom|_	4	pred	568	568
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	4	kon	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	563	563
12	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	10	cj	_	_
13	durch	durch	P	APPR	Acc	17	pp	_	_
14	Conte	Conte	N	NN	_|Acc|_	13	pn	490	490
15	Bonciani	Bonciani	N	NE	_|Acc|_	14	app	490	490
16	dort	dort	A	ADV	_	13	adv	_	_
17	eingeführt	einführen	V	VVPP	_	18	aux	_	_
18	werden	werden	V	VAINF	_	12	aux	_	_
19	!	!	$	$.	_	0	root	_	_

1	Welch	welch	A	PWAT	_	0	root	_	_
2	ein	eine	A	ART	Indef|Neut|_|Sg	3	det	_	_
3	Glück	Glück	N	NN	Neut|_|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	11	konj	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	563	563
7	wenigstens	wenigstens	A	ADV	_	9	adv	_	_
8	eine	eine	A	ART	Indef|Fem|_|Sg	9	det	_	_
9	Gesellschaftstoilette	Gesellschaftstoilette	N	NN	Fem|_|Sg	10	obja	_	_
10	mitgenommen	mitnehmen	V	VVPP	_	11	aux	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	3	objc	_	_
12	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	hoffentlich	hoffentlich	A	ADV	_	7	adv	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	564	564
5	Schmuck	Schmuck	N	NN	Masc|Acc|Sg	7	obja	564	564
6	sofort	sofort	A	ADV	_	7	adv	_	_
7	abgeschickt	abschicken	V	VVPP	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	damit	damit	K	KOUS	_	13	konj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	564	564
11	noch	noch	A	ADV	_	13	adv	_	_
12	rechtzeitig	rechtzeitig	A	ADJD	Pos|	13	adv	_	_
13	eintrifft	eintreffen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
14	,	,	$	$,	_	0	root	_	_
15	denn	denn	K	KON	_	13	kon	_	_
16	Bonciani	Bonciani	N	NE	_|Nom|Sg	17	subj	490	490
17	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	15	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	daß	daß	K	KOUS	_	23	konj	_	_
20	es	es	P	PPER	3|Sg|Neut|_	29	expl	_	_
21	florentinische	florentinisch	A	ADJA	Pos|Fem|Nom|Sg|_|	22	attr	_	_
22	Sitte	Sitte	N	NN	Fem|Nom|Sg	23	pred	_	_
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	17	objc	_	_
24	,	,	$	$,	_	0	root	_	_
25	beim	bei	P	APPRART	Dat	29	objp	_	_
26	Rout	Rout	N	NN	_|Dat|_	25	pn	565	565
27	Schmuck	Schmuck	N	NN	Masc|_|Sg	29	obja	_	_
28	zu	zu	P	PTKZU	_	29	part	_	_
29	tragen	tragen	V	VVINF	_	23	subjc	_	_
30	,	,	$	$,	_	0	root	_	_
31	und	und	K	KON	_	23	kon	_	_
32	daß	daß	K	KOUS	_	47	konj	_	_
33	die	die	A	ART	Def|Fem|Nom|Sg	34	det	_	_
34	crème	crème	F	FM	Fem|Nom|Sg	47	subj	_	_
35	de	de	F	FM	Fem|Nom|Sg	34	app	_	_
36	la	la	F	FM	Fem|Nom|Sg	35	app	_	_
37	crème	crème	F	FM	Fem|Nom|Sg	36	app	_	_
38	von	von	P	APPR	_	46	pp	_	_
39	Firenze	Firenze	N	NE	_|_|_	38	pn	400	400
40	an	an	P	APPR	Dat	46	pp	_	_
41	diesem	diese	A	PDAT	Masc|Dat|Sg	42	det	566	566
42	Abend	Abend	N	NN	Masc|Dat|Sg	40	pn	566	566
43	im	in	P	APPRART	Dat	46	pp	_	_
44	höchsten	hoch	A	ADJA	Sup|Masc|Dat|Sg|Wk|	45	attr	_	_
45	Glanze	Glanz	N	NN	Masc|Dat|Sg	43	pn	_	_
46	erscheinen	erscheinen	V	VVINF	_	47	aux	_	_
47	wird	werden	V	VAFIN	3|Sg|Pres|Ind	31	cj	_	_
48	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	6	det	_	_
4	denkbar	denkbar	A	ADJD	Pos|	5	adv	_	_
5	größte	groß	A	ADJA	Sup|Fem|Nom|Sg|_|	6	attr	_	_
6	Ausnahme	Ausnahme	N	NN	Fem|Nom|Sg	2	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	wenn	wenn	K	KOUS	_	18	konj	_	_
9	forestieri	forestieri	N	NE	_|Nom|Pl	18	subj	_	_
10	-	-	$	$(	_	0	root	_	_
11	Ausländer	Ausländer	N	NN	_|Nom|_	9	app	_	_
12	-	-	$	$(	_	0	root	_	_
13	zu	zu	P	APPR	Dat	17	pp	_	_
14	solch	solch	A	PIDAT	Masc|Dat|Sg	16	det	_	_
15	intimem	intim	A	ADJA	Pos|Masc|Dat|Sg|St|	16	attr	_	_
16	Abend	Abend	N	NN	Masc|Dat|Sg	13	pn	_	_
17	eingeladen	einladen	V	VVPP	_	18	aux	_	_
18	werden	werden	V	VAFIN	3|Pl|Pres|_	2	neb	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	18	kon	_	_
21	nur	nur	A	ADV	_	24	adv	_	_
22	dem	die	A	ART	Def|Masc|Dat|Sg	24	det	_	_
23	kolossalen	kolossal	A	ADJA	Pos|Masc|Dat|Sg|Wk|	24	attr	_	_
24	Einfluß	Einfluß	N	NN	Masc|Dat|Sg	29	objd	_	_
25	des	die	A	ART	Def|_|Gen|Sg	26	det	567	567
26	Conte	Conte	N	NN	_|Gen|Sg	24	gmod	567	567
27	ist	sein	V	VAFIN	3|Sg|Pres|Ind	20	cj	_	_
28	es	es	P	PPER	3|Sg|Neut|Nom	27	subj	_	_
29	gelungen	gelingen	V	VVPP	_	27	aux	_	_
30	,	,	$	$,	_	0	root	_	_
31	diese	diese	A	PDAT	Fem|_|Sg	33	det	_	_
32	hohe	hoch	A	ADJA	Pos|Fem|_|Sg|_|	33	attr	_	_
33	Ehre	Ehre	N	NN	Fem|_|Sg	37	obja	_	_
34	für	für	P	APPR	Acc	33	pp	_	_
35	mich	ich	P	PPER	1|Sg|_|Acc	34	pn	563	563
36	zu	zu	P	PTKZU	_	37	part	_	_
37	erreichen	erreichen	V	VVINF	_	29	obji	_	_
38	.	.	$	$.	_	0	root	_	_

1	Bonciani	Bonciani	N	NE	_|Nom|Sg	2	subj	490	490
2	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	0	root	_	_
5	die	die	A	ART	Def|Fem|_|Pl	7	det	_	_
6	großen	groß	A	ADJA	Pos|Fem|_|Pl|Wk|	7	attr	_	_
7	Familien	Familie	N	NN	Fem|_|Pl	0	root	_	_
8	der	die	A	ART	Def|_|Gen|_	9	det	_	_
9	Colonna	Colonna	N	NN	_|Gen|_	7	gmod	_	_
10	und	und	K	KON	_	9	kon	_	_
11	Orsini	Orsini	N	NE	_|Gen|_	10	cj	568	568
12	viel	viel	P	PIS	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	viel	viel	A	ADV	_	15	adv	_	_
15	exklusiver	exklusiv	A	ADJD	Comp|	16	pred	_	_
16	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
17	als	als	K	KOKOM	_	16	kom	_	_
18	die	die	A	ART	Def|Masc|_|Pl	20	det	_	_
19	deutschen	deutsch	A	ADJA	Pos|Masc|_|Pl|Wk|	20	attr	_	_
20	Fürstenhöfe	Fürstenhof	N	NN	Masc|_|Pl	17	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	0	root	_	_
23	daß	daß	K	KOUS	_	27	konj	_	_
24	es	es	P	PPER	3|Sg|Neut|_	35	expl	_	_
25	viel	viel	A	ADV	_	26	adv	_	_
26	leichter	leicht	A	ADJD	Comp|	27	pred	_	_
27	ist	sein	V	VAFIN	3|Sg|Pres|Ind	22	cj	_	_
28	,	,	$	$,	_	0	root	_	_
29	in	in	P	APPR	Dat	35	pp	_	_
30	der	die	A	ART	Def|Fem|Dat|Sg	32	det	_	_
31	Wiener	Wiener	A	ADJA	Pos|Fem|Dat|Sg|_|	32	attr	_	_
32	Hofburg	Hofburg	N	NN	Fem|Dat|Sg	29	pn	_	_
33	Eingang	Eingang	N	NN	_|_|Sg	35	obja	_	_
34	zu	zu	P	PTKZU	_	35	part	_	_
35	finden	finden	V	VVINF	_	27	subjc	_	_
36	als	als	K	KOKOM	_	0	root	_	_
37	bei	bei	P	APPR	Dat	36	cj	_	_
38	der	die	A	ART	Def|Fem|Dat|Sg	39	det	_	_
39	altissima	altissima	N	NE	Fem|Dat|Sg	37	pn	_	_
40	nobiltà	nobiltà	N	NE	Fem|Dat|Sg	39	app	_	_
41	hierzulande	hierzulande	A	ADV	_	40	adv	_	_
42	.	.	$	$.	_	0	root	_	_

1	Dearest	Dearest	N	NE	Masc|_|_	5	vok	_	_
2	Auguste	August	N	NN	Masc|_|_	1	app	_	_
3	,	,	$	$,	_	0	root	_	_
4	Du	du	P	PPER	2|Sg|_|Nom	5	subj	_	_
5	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
6	doch	doch	A	ADV	_	11	adv	_	_
7	ja	ja	A	ADV	_	11	adv	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	564	564
9	Schmuck	Schmuck	N	NN	Masc|Acc|Sg	11	obja	564	564
10	sofort	sofort	A	ADV	_	11	adv	_	_
11	abgeschickt	abschicken	V	VVPP	_	5	aux	_	_
12	!	!	$	$.	_	0	root	_	_
13	?	?	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	2	det	_	_
2	Telegramm	Telegramm	N	NN	Neut|_|Sg	7	obja	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	569	569
5	heute	heute	A	ADV	_	7	adv	_	_
6	vormittag	vormittag	A	ADV	_	7	adv	_	_
7	aufgegeben	aufgeben	V	VVPP	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	14	konj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	0	0
11	noch	noch	A	ADV	_	14	adv	_	_
12	am	an	P	APPRART	Dat	14	pp	_	_
13	24.	24.	A	ADJA	_|_|Dat|_|_|	12	pn	_	_
14	abging	abgehen	V	VVFIN	3|Sg|Past|Ind	16	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	3	kon	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	569	569
18	ihn	er	P	PPER	3|Sg|Masc|Acc	16	obja	0	0
19	unbedingt	unbedingt	A	ADV	_	16	adv	_	_
20	am	an	P	APPRART	Dat	16	pp	_	_
21	26.	26.	A	ADJA	_|_|Dat|_|_|	20	pn	_	_
22	abends	abends	A	ADV	_	16	adv	_	_
23	,	,	$	$,	_	0	root	_	_
24	oder	oder	K	KON	_	0	root	_	_
25	längstens	längstens	N	NE	_	24	cj	_	_
26	am	an	P	APPRART	Dat	25	pp	_	_
27	27.	27.	A	ADJA	_|_|Dat|_|_|	26	pn	_	_
28	früh	früh	A	ADJD	Pos|	0	root	_	_
29	haben	haben	V	VAINF	_	0	root	_	_
30	.	.	$	$.	_	0	root	_	_

1	Verzeih	Verzeih	N	NE	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	daß	daß	K	KOUS	_	8	konj	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	569	569
5	Dir	du	P	PPER	2|Sg|_|Dat	8	objd	571	571
6	die	die	A	ART	Def|Fem|_|Sg	7	det	570	570
7	Mühe	Mühe	N	NN	Fem|_|Sg	8	obja	570	570
8	machte	machen	V	VVFIN	1|Sg|Past|_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	aber	aber	K	KON	_	8	kon	_	_
11	Du	du	P	PPER	2|Sg|_|Nom	12	subj	571	571
12	verstehst	verstehen	V	VVFIN	2|Sg|Pres|Ind	10	cj	_	_
13	doch	doch	A	ADV	_	12	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	wie	wie	P	PWAV	_	19	adv	_	_
16	viel	viel	P	PIS	_|Nom|Sg	19	subj	_	_
17	mir	ich	P	PPER	1|Sg|_|Dat	19	objd	569	569
18	daran	daran	P	PROAV	_	19	objp	_	_
19	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	12	objc	_	_
20	,	,	$	$,	_	0	root	_	_
21	bei	bei	P	APPR	Dat	26	pp	_	_
22	diesem	diese	A	PDAT	Masc|Dat|Sg	23	det	566	566
23	Abend	Abend	N	NN	Masc|Dat|Sg	21	pn	566	566
24	repräsentativ	repräsentativ	A	ADJD	Pos|	26	pred	_	_
25	zu	zu	P	PTKZU	_	26	part	_	_
26	erscheinen	erscheinen	V	VVINF	_	19	obji	_	_
27	!	!	$	$.	_	0	root	_	_

1	Viele	viele	P	PIS	_|Nom|_	13	subj	_	_
2	,	,	$	$,	_	0	root	_	_
3	viele	viele	A	PIDAT	Masc|Nom|Pl	4	det	_	_
4	Grüße	Gruß	N	NN	Masc|Nom|Pl	1	kon	_	_
5	an	an	P	APPR	_	4	pp	_	_
6	Dich	Dich	N	NE	_|_|_	5	pn	378	378
7	und	und	K	KON	_	4	kon	_	_
8	alle	alle	A	PIDAT	_|_|_	9	det	_	_
9	Lieben	lieb	A	ADJA	_|_|Pl	7	cj	_	_
10	von	von	P	APPR	_	1	pp	_	_

1	Eurer	eure	A	PPOSAT	_|_|_	3	det	7	7
2	felicissima	felicissima	A	ADJA	_	3	attr	349	349
3	Mathilde	Mathilde	N	NN	_|_|_	0	root	349	349
4	.	.	$	$.	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|_|Sg	0	root	562	562
2	Mathilde	Mathilde	N	NE	Neut|_|Sg	1	app	562	562
3	Käsebier	Käsebier	N	NN	Neut|_|Sg	2	app	562	562
4	an	an	P	APPR	_	3	pp	_	_
5	Frau	Frau	N	NN	Masc|_|Sg	4	pn	352	352
6	Kommerzienrat	Kommerzienrat	N	NN	Masc|_|Sg	5	app	352	352
7	Wilhelmine	Wilhelmine	N	NE	Masc|_|Sg	6	app	352	352
8	Liekefett	Liekefett	N	NE	Masc|_|Sg	7	app	352	352
9	in	in	P	APPR	_	6	pp	_	_
10	Neukölln	Neukölln	N	NE	Neut|_|Sg	9	pn	353	353
11	.	.	$	$.	_	0	root	_	_

1	Firenze	Firenze	N	NE	_|_|Pl	0	root	400	400
2	,	,	$	$,	_	0	root	400	400
3	24	24	C	CARD	_	4	attr	400	400
4	febbraio	febbraio	F	FM	_|_|Pl	1	app	400	400
5	.	.	$	$.	_	0	root	_	_

1	Sweet	Sweet	N	NE	_	0	root	410	410
2	Darling	Darling	N	NE	_	1	app	410	410
3	!	!	$	$.	_	0	root	_	_

1	Heute	heute	A	ADV	_	2	adv	_	_
2	schreibe	schreiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	573	573
4	Dir	du	P	PPER	2|Sg|_|Dat	2	objd	572	572
5	so	so	A	ADV	_	6	adv	_	_
6	beseligt	beseligt	A	ADJD	_	2	adv	_	_
7	und	und	K	KON	_	6	kon	_	_
8	glücklich	glücklich	A	ADJD	Pos|	7	cj	_	_
9	wie	wie	K	KOKOM	_	2	kom	_	_
10	noch	noch	A	ADV	_	9	cj	_	_
11	nie	nie	A	ADV	_	2	adv	_	_
12	.	.	$	$.	_	0	root	_	_

1	Denke	denken	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	Dir	du	P	PPER	2|Sg|_|Dat	1	objd	572	572
3	nur	nur	A	ADV	_	1	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	Bonciani	Bonciani	N	NE	_|Nom|Sg	6	subj	490	490
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	s	_	_
7	es	es	P	PPER	3|Sg|Neut|_	8	expl	_	_
8	durchgesetzt	durchsetzen	V	VVPP	_	6	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	18	konj	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	573	573
12	zum	zu	P	APPRART	Dat	17	pp	_	_
13	Rout	Rout	N	NN	_|Dat|_	12	pn	565	565
14	des	die	A	ART	Def|_|Gen|Sg	15	det	568	568
15	Principe	Princip	N	NN	_|Gen|Sg	13	gmod	568	568
16	Orsini	Orsini	N	NE	_|Gen|Sg	15	app	565	565
17	eingeladen	einladen	V	VVPP	_	18	aux	_	_
18	wurde	werden	V	VAFIN	1|Sg|Past|Ind	8	objc	_	_
19	,	,	$	$,	_	0	root	_	_
20	eine	eine	A	ART	Indef|Fem|_|Sg	21	det	574	574
21	Ehre	Ehre	N	NN	Fem|_|Sg	0	root	574	574
22	,	,	$	$,	_	0	root	574	574
23	nach	nach	P	APPR	Dat	32	pp	574	574
24	der	die	P	PRELS	Fem|Dat|Sg	23	pn	574	574
25	die	die	A	ART	Def|Neut|Nom|Pl	27	det	_	_
26	vornehmsten	vornehm	A	ADJA	Sup|Neut|Nom|Pl|Wk|	27	attr	_	_
27	Mitglieder	Mitglied	N	NN	Neut|Nom|Pl	32	subj	_	_
28	der	die	A	ART	Def|Fem|Gen|Sg	30	det	575	575
29	deutschen	deutsch	A	ADJA	Pos|Fem|Gen|Sg|Wk|	30	attr	575	575
30	Kolonie	Kolonie	N	NN	Fem|Gen|Sg	27	gmod	575	575
31	vergeblich	vergeblich	A	ADJD	Pos|	32	adv	_	_
32	schmachten	schmachten	V	VVFIN	3|Pl|Pres|_	21	rel	_	_
33	!	!	$	$.	_	0	root	_	_

1	Ach	ach	I	ITJ	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	3	adv	_	_
2	vollkommen	vollkommen	A	ADJD	Pos|	3	pred	_	_
3	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
4	erst	erst	A	ADV	_	6	adv	_	_
5	mein	meine	A	PPOSAT	Neut|Nom|Sg	6	det	573	573
6	Glück	Glück	N	NN	Neut|Nom|Sg	3	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	wenn	wenn	K	KOUS	_	22	konj	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	22	subj	573	573
10	mit	mit	P	APPR	Dat	21	pp	_	_
11	Dir	du	P	PPER	2|Sg|_|Dat	10	pn	572	572
12	an	an	P	APPR	Dat	21	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Seite	Seite	N	NN	Fem|Dat|Sg	12	pn	_	_
15	unseres	unsre	A	PPOSAT	_|Gen|Sg	16	det	_	_
16	Gentiluomo	Gentiluomo	N	NN	_|Gen|Sg	14	gmod	_	_
17	in	in	P	APPR	Acc	21	objp	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	20	det	1365	1365
19	hohen	hoch	A	ADJA	Pos|Masc|Acc|Sg|_|	20	attr	1365	1365
20	Saal	Saal	N	NN	Masc|Acc|Sg	17	pn	1365	1365
21	eintreten	eintreten	V	VVINF	_	22	aux	_	_
22	dürfte	dürfen	V	VMFIN	1|Sg|Past|Subj	3	neb	_	_
23	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	573	573
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	meine	meine	A	PPOSAT	_|_|_	5	det	573	573
4	absinthfarbene	absinthfarben	A	ADJA	Pos|_|_|_|_|	5	attr	_	_
5	Charmeuse	Charmeuse	N	NN	_|_|_	8	obja	_	_
6	mit	mit	P	APPR	Dat	8	pp	_	_
7	Perlstickerei	Perlstickerei	N	NN	Fem|Dat|Sg	6	pn	_	_
8	mitgenommen	mitnehmen	V	VVPP	_	2	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	572	572
2	kennst	kennen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	ja	ja	A	ADV	_	2	adv	_	_
4	das	die	A	ART	Def|Neut|_|Sg	5	det	576	576
5	Kleid	Kleid	N	NN	Neut|_|Sg	2	obja	576	576
6	und	und	K	KON	_	2	kon	_	_
7	kannst	können	V	VMFIN	2|Sg|Pres|Ind	6	cj	_	_
8	Dir	du	P	PPER	2|Sg|_|Dat	9	objd	572	572
9	denken	denken	V	VVINF	_	7	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	wie	wie	P	PWAV	_	12	adv	_	_
12	froh	froh	A	ADJD	Pos|	14	adv	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	573	573
14	bin	sein	V	VAFIN	1|Sg|Pres|Ind	9	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	20	konj	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	573	573
18	diese	diese	A	PDAT	Fem|_|Sg	19	det	114	114
19	Eingebung	Eingebung	N	NN	Fem|_|Sg	20	obja	114	114
20	hatte	haben	V	VAFIN	1|Sg|Past|Ind	14	objc	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	20	kon	_	_
23	meine	meine	A	PPOSAT	Fem|Nom|Sg	24	det	573	573
24	Schwägerin	Schwägerin	N	NN	Fem|Nom|Sg	25	subj	578	578
25	wird	werden	V	VAFIN	3|Sg|Pres|Ind	22	cj	_	_
26	mir	ich	P	PPER	1|Sg|_|Dat	30	objd	573	573
27	auch	auch	A	ADV	_	30	adv	_	_
28	meinen	meine	A	PPOSAT	Masc|_|Sg	29	det	573	573
29	Schmuck	Schmuck	N	NN	Masc|_|Sg	30	obja	577	577
30	schicken	schicken	V	VVINF	_	25	aux	_	_
31	,	,	$	$,	_	0	root	_	_
32	den	die	P	PRELS	Masc|Acc|Sg	0	root	577	577
33	ich	ich	P	PPER	1|Sg|_|Nom	0	root	573	573
34	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	578	578
35	zum	zu	P	APPRART	Dat	37	objp	_	_
36	Aufheben	Aufheben	N	NN	Neut|Dat|Sg	35	pn	_	_
37	gab	geben	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	573	573
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	6	obja	577	577
4	ja	ja	A	ADV	_	6	adv	_	_
5	unbedingt	unbedingt	A	ADV	_	6	adv	_	_
6	mitnehmen	mitnehmen	V	VVINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	aber	aber	K	KON	_	2	kon	_	_
9	Fritz	Fritz	N	NE	Masc|Dat|Sg	10	objd	346	346
10	widersprach	widersprechen	V	VVFIN	_|Sg|Past|Ind	8	cj	_	_
11	so	so	A	ADV	_	12	adv	_	_
12	heftig	heftig	A	ADJD	Pos|	10	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	16	konj	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	573	573
16	nachgab	nachgeben	V	VVFIN	1|Sg|Past|Ind	10	subjc	_	_
17	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	573	573
4	ihn	er	P	PPER	3|Sg|Masc|Acc	6	obja	577	577
5	nachkommen	nachkommen	V	VVINF	_	6	obji	_	_
6	lassen	lassen	V	VVINF	_	2	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Darling	Darling	N	NE	_	4	vok	410	410
2	,	,	$	$,	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	573	573
4	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	Dir	du	P	PRF	2|Sg|Dat	8	objd	_	_
6	gar	gar	A	ADV	_	7	adv	_	_
7	nicht	nicht	P	PTKNEG	_	8	adv	_	_
8	beschreiben	beschreiben	V	VVINF	_	4	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	wie	wie	P	PWAV	_	13	adv	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	573	573
12	mich	ich	P	PRF	1|Sg|Acc	13	obja	_	_
13	freue	freuen	V	VVFIN	1|Sg|Pres|_	8	objc	_	_
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	28	konj	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	28	subj	573	573
17	durch	durch	P	APPR	Acc	27	pp	_	_
18	eine	eine	A	ART	Indef|Fem|Acc|Sg	19	det	_	_
19	Fügung	Fügung	N	NN	Fem|Acc|Sg	17	pn	_	_
20	des	die	A	ART	Def|Masc|Gen|Sg	21	det	579	579
21	Himmels	Himmel	N	NN	Masc|Gen|Sg	19	gmod	579	579
22	Eingang	Eingang	N	NN	_|_|Sg	27	obja	_	_
23	in	in	P	APPR	Acc	22	pp	_	_
24	diese	diese	A	PDAT	Masc|Acc|Pl	26	det	_	_
25	exklusivsten	exklusiv	A	ADJA	Sup|Masc|Acc|Pl|Wk|	26	attr	_	_
26	Kreise	Kreis	N	NN	Masc|Acc|Pl	23	pn	_	_
27	gefunden	finden	V	VVPP	_	28	aux	_	_
28	habe	haben	V	VAFIN	1|Sg|Pres|_	13	objc	_	_
29	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	580	580
2	bleiben	bleiben	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	nun	nun	A	ADV	_	2	adv	_	_
4	auf	auf	P	APPR	_	2	objp	_	_
5	jeden	jede	A	PIDAT	Masc|_|Sg	6	det	_	_
6	Fall	Fall	N	NN	Masc|_|Sg	4	pn	_	_
7	noch	noch	A	ADV	_	2	adv	_	_
8	länger	lang	A	ADJD	Comp|	2	adv	_	_
9	hier	hier	A	ADV	_	2	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	obwohl	obwohl	K	KOUS	_	14	konj	_	_
12	Fritz	Fritz	N	NE	Masc|Nom|Sg	14	subj	346	346
13	sehr	sehr	A	ADV	_	14	adv	_	_
14	drängt	drängen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	27	konj	_	_
17	wir	wir	P	PPER	1|Pl|_|Nom	27	subj	580	580
18	sobald	sobald	A	ADJD	_	27	adv	_	_
19	als	als	K	KOKOM	_	27	kom	_	_
20	möglich	möglich	A	ADJD	Pos|	19	cj	_	_
21	über	über	P	APPR	_	27	pp	_	_
22	Rom	Rom	N	NE	Neut|_|Sg	21	pn	581	581
23	und	und	K	KON	_	22	kon	_	_
24	Neapel	Neapel	N	NE	Neut|_|Sg	23	cj	_	_
25	nach	nach	P	APPR	Dat	21	kon	_	_
26	Hause	Haus	N	NN	Neut|Dat|Sg	25	pn	507	507
27	fahren	fahren	V	VVFIN	1|Pl|Pres|_	14	objc	_	_
28	;	;	$	$.	_	0	root	_	_
29	aber	aber	K	KON	_	31	koord	_	_
30	ich	ich	P	PPER	1|Sg|_|Nom	31	subj	573	573
31	lasse	lassen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
32	mir	ich	P	PRF	1|Sg|Dat	39	objd	_	_
33	unter	unter	P	APPR	Dat	39	pp	_	_
34	keinen	keine	A	PIAT	Masc|Dat|Pl	35	det	_	_
35	Umständen	Umstand	N	NN	Masc|Dat|Pl	33	pn	_	_
36	diese	diese	A	PDAT	Fem|_|Sg	38	det	582	582
37	wundervolle	wundervoll	A	ADJA	Pos|Fem|_|Sg|_|	38	attr	582	582
38	Gelegenheit	Gelegenheit	N	NN	Fem|_|Sg	39	obja	582	582
39	rauben	rauben	V	VVINF	_	31	obji	582	582
40	,	,	$	$,	_	0	root	582	582
41	mit	mit	P	APPR	Dat	46	pp	582	582
42	der	die	A	ART	Def|Fem|Gen|Pl	43	det	582	582
43	altissima	altissima	F	FM	Fem|Gen|Pl	41	pn	582	582
44	nobiltà	nobiltà	F	FM	Fem|Gen|Pl	43	app	582	582
45	Verbindungen	Verbindung	N	NN	Fem|Gen|Pl	44	app	582	582
46	anzuknüpfen	anknüpfen	V	VVIZU	_	39	obji	_	_
47	,	,	$	$,	_	0	root	_	_
48	die	die	P	PRELS	_|_|_	0	root	582	582
49	doch	doch	A	ADV	_	50	adv	_	_
50	nur	nur	A	ADV	_	51	adv	_	_
51	ganz	ganz	A	ADV	_	0	root	_	_
52	,	,	$	$,	_	0	root	_	_
53	ganz	ganz	A	ADV	_	54	adv	_	_
54	wenige	wenige	A	PIDAT	Neut|Nom|Pl	55	det	_	_
55	Menschenkinder	Menschenkind	N	NN	Neut|Nom|Pl	56	subj	_	_
56	finden	finden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
57	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	4	pp	_	_
2	den	die	A	ART	Def|Fem|Dat|Pl	3	det	_	_
3	Sehenswürdigkeiten	Sehenswürdigkeit	N	NN	Fem|Dat|Pl	1	pn	_	_
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	573	573
6	ohnehin	ohnehin	A	ADV	_	4	adv	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	ziemlich	ziemlich	A	ADJD	_	9	adv	_	_
9	fertig	fertig	A	ADJD	Pos|	4	pred	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	4	kon	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	573	573
13	kann	können	V	VMFIN	1|Sg|Pres|Ind	11	cj	_	_
14	mich	ich	P	PRF	1|Sg|Acc	20	obja	_	_
15	vollkommen	vollkommen	A	ADJD	Pos|	20	adv	_	_
16	dem	die	A	ART	Def|Neut|Dat|Sg	18	det	583	583
17	gesellschaftlichen	gesellschaftlich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	18	attr	583	583
18	Leben	Leben	N	NN	Neut|Dat|Sg	20	objd	583	583
19	hier	hier	A	ADV	_	20	adv	_	_
20	widmen	widmen	V	VVINF	_	13	aux	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	13	kon	_	_
23	Bonciani	Bonciani	N	NE	_|Nom|Sg	24	subj	490	490
24	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	22	cj	_	_
25	,	,	$	$,	_	0	root	_	_
26	daß	daß	K	KOUS	_	36	konj	_	_
27	eine	eine	A	ART	Indef|Fem|Nom|Sg	28	det	_	_
28	Einladung	Einladung	N	NN	Fem|Nom|Sg	36	subj	_	_
29	bei	bei	P	APPR	Dat	36	pp	_	_
30	Orsini	Orsini	N	NE	_|Dat|_	29	pn	568	568
31	mir	ich	P	PPER	1|Sg|_|Dat	36	objd	573	573
32	die	die	A	ART	Def|Neut|_|Pl	33	det	_	_
33	Tore	Tor	N	NN	Neut|_|Pl	36	obja	_	_
34	aller	alle	A	PIDAT	_|Gen|_	35	det	_	_
35	Palazzi	Palazzi	N	NN	_|Gen|_	33	gmod	_	_
36	öffnet	öffnen	V	VVFIN	3|Sg|Pres|Ind	24	objc	_	_
37	,	,	$	$,	_	0	root	_	_
38	und	und	K	KON	_	36	kon	_	_
39	daß	daß	K	KOUS	_	45	konj	_	_
40	ich	ich	P	PPER	1|Sg|_|Nom	45	subj	573	573
41	mich	ich	P	PRF	1|Sg|Acc	44	obja	_	_
42	darauf	darauf	P	PROAV	_	44	objp	_	_
43	gefaßt	gefaßt	A	ADJD	Pos|	44	pred	_	_
44	machen	machen	V	VVINF	_	45	aux	_	_
45	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	38	cj	_	_
46	,	,	$	$,	_	0	root	_	_
47	die	die	A	ART	Def|Fem|Nom|Sg	49	det	_	_
48	begehrteste	begehrt	A	ADJA	Sup|Fem|Nom|Sg|_|	49	attr	_	_
49	Persönlichkeit	Persönlichkeit	N	NN	Fem|Nom|Sg	51	pred	_	_
50	zu	zu	P	PTKZU	_	51	part	_	_
51	werden	werden	V	VAINF	_	44	obji	_	_
52	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	6	s	_	_
3	nur	nur	A	ADV	_	2	adv	_	_
4	schade	schade	A	ADJD	Pos|	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	490	490
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	15	konj	_	_
10	die	die	A	ART	Def|Fem|Nom|Sg	11	det	584	584
11	Saison	Saison	N	NN	Fem|Nom|Sg	15	subj	584	584
12	bereits	bereits	A	ADV	_	15	adv	_	_
13	zu	zu	P	APPR	Dat	15	objp	_	_
14	Ende	Ende	N	NN	Neut|Dat|Sg	13	pn	1237	1237
15	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	6	objc	_	_
16	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	565	565
3	Rout	Rout	N	NN	Masc|Nom|Sg	6	subj	565	565
4	bei	bei	P	APPR	Dat	3	pp	565	565
5	Orsini	Orsini	N	NE	_|Dat|_	4	pn	565	565
6	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	1	cj	568)	568)
7	immer	immer	A	ADV	_	8	adv	568)	568)
8	noch	noch	A	ADV	_	6	adv	568)	568)
9	als	als	K	KOKOM	_	6	kom	568)	568)
10	Clou	Clou	N	NN	Masc|_|Sg	9	cj	568)	568)
11	,	,	$	$,	_	0	root	568)	568)
12	und	und	K	KON	_	6	kon	568)	568)
13	jedenfalls	jedenfalls	A	ADV	_	14	adv	568)	568)
14	lasse	lassen	V	VVFIN	1|Sg|Pres|_	12	cj	568)	568)
15	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	573	573
16	mir	ich	P	PRF	1|Sg|Dat	14	objd	_	_
17	hier	hier	A	ADV	_	14	adv	_	_
18	noch	noch	A	ADV	_	21	adv	_	_
19	eine	eine	A	ART	Indef|Fem|_|Sg	20	det	_	_
20	Gesellschaftstoilette	Gesellschaftstoilette	N	NN	Fem|_|Sg	21	obja	_	_
21	anfertigen	anfertigen	V	VVINF	_	14	obji	_	_
22	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	sagst	sagen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	Du	du	P	PPER	2|Sg|_|Nom	2	subj	_	_
4	zu	zu	P	APPR	Dat	2	pp	_	_
5	schwarzem	schwarz	A	ADJA	Pos|Masc|Dat|Sg|St|	6	attr	_	_
6	Samt	Samt	N	NN	Masc|Dat|Sg	4	pn	_	_
7	und	und	K	KON	_	6	kon	_	_
8	Goldbrokat	Goldbrokat	N	NN	Masc|Dat|Sg	7	cj	_	_
9	?	?	$	$.	_	0	root	_	_

1	Mein	meine	A	PPOSAT	Neut|Nom|Sg	3	det	573	573
2	französisches	französisch	A	ADJA	Pos|Neut|Nom|Sg|St|	3	attr	_	_
3	Jackenkostüm	Jackenkostüm	N	NN	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	todschick	todschick	A	ADJD	Pos|	6	pred	_	_
6	geworden	werden	V	VAPP	_	4	aux	_	_
7	und	und	K	KON	_	4	kon	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
9	gestern	gestern	A	ADV	_	14	adv	_	_
10	in	in	P	APPR	_	14	pp	_	_
11	den	die	A	ART	Def|_|_|_	12	det	499	499
12	Cascinen	Cascinen	N	NN	_|_|_	10	pn	499	499
13	Aufsehen	Aufsehen	N	NN	Neut|_|Sg	14	obja	_	_
14	erregt	erregen	V	VVPP	_	8	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Zwei	zwei	C	CARD	_	2	attr	585	585
2	Damen	Dame	N	NN	Fem|Nom|Pl	7	subj	585	585
3	in	in	P	APPR	Dat	2	pp	585	585
4	einem	eine	A	ART	Indef|_|Dat|Sg	6	det	585	585
5	eleganten	elegant	A	ADJA	Pos|_|Dat|Sg|Wk|	6	attr	585	585
6	Dogcart	Dogcart	N	NN	_|Dat|Sg	3	pn	585	585
7	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
8	sich	sie	P	PRF	3|_|_	11	obja	_	_
9	nach	nach	P	APPR	Dat	11	pp	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	9	pn	573	573
11	umgedreht	umdrehen	V	VVPP	_	7	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	7	kon	_	_
14	Bonciani	Bonciani	N	NE	_|Nom|Sg	15	subj	490	490
15	sagte	sagen	V	VVFIN	3|Sg|Past|_	13	cj	_	_
16	mir	ich	P	PPER	1|Sg|_|Dat	15	objd	573	573
17	,	,	$	$,	_	0	root	_	_
18	es	es	P	PPER	3|Sg|Neut|Nom	19	subj	_	_
19	sei	sein	V	VAFIN	3|Sg|Pres|Subj	15	s	_	_
20	eine	eine	A	ART	Indef|Fem|Nom|Sg	22	det	_	_
21	principessa	principessa	A	ADJA	_	22	attr	_	_
22	Colonna	Colonna	N	NN	Fem|Nom|Sg	26	pred	_	_
23	mit	mit	P	APPR	Dat	22	pp	_	_
24	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	25	det	585	585
25	Schwester	Schwester	N	NN	Fem|Dat|Sg	23	pn	_	_
26	gewesen	sein	V	VAPP	_	19	aux	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	19	kon	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	30	subj	490	490
30	hätte	haben	V	VAFIN	3|Sg|Past|Subj	28	cj	_	_
31	mich	ich	P	PPER	1|Sg|_|Acc	33	obja	573	573
32	sogleich	sogleich	A	ADV	_	33	adv	_	_
33	vorgestellt	vorstellen	V	VVPP	_	30	aux	_	_
34	,	,	$	$,	_	0	root	_	_
35	aber	aber	K	KON	_	30	kon	_	_
36	leider	leider	A	ADV	_	37	adv	_	_
37	fuhren	fahren	V	VVFIN	3|Pl|Past|Ind	35	cj	_	_
38	sie	sie	P	PPER	3|Pl|_|Nom	37	subj	585	585
39	schon	schon	A	ADV	_	37	adv	_	_
40	in	in	P	APPR	Acc	37	pp	_	_
41	die	die	A	ART	Def|Fem|Acc|Sg	42	det	387	387
42	Stadt	Stadt	N	NN	Fem|Acc|Sg	40	pn	387	387
43	zurück	zurück	P	PTKVZ	_	37	avz	_	_
44	,	,	$	$,	_	0	root	_	_
45	und	und	K	KON	_	37	kon	_	_
46	wir	wir	P	PPER	1|Pl|_|Nom	47	subj	_	_
47	konnten	können	V	VMFIN	1|Pl|Past|Ind	45	cj	_	_
48	doch	doch	A	ADV	_	51	adv	_	_
49	auch	auch	A	ADV	_	51	adv	_	_
50	nicht	nicht	P	PTKNEG	_	51	adv	_	_
51	umkehren	umkehren	V	VVINF	_	47	aux	_	_
52	und	und	K	KON	_	47	kon	_	_
53	sie	sie	P	PPER	3|Pl|_|Nom	54	subj	585	585
54	einholen	einholen	V	VVFIN	3|Pl|Pres|_	52	cj	_	_
55	.	.	$	$.	_	0	root	_	_

1	Ach	ach	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	Darling	Darling	N	NE	_	0	root	410	410
4	,	,	$	$,	_	0	root	_	_
5	das	die	A	ART	Def|Neut|Nom|Sg	6	det	586	586
6	Leben	Leben	N	NN	Neut|Nom|Sg	7	subj	586	586
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	doch	doch	A	ADV	_	7	adv	_	_
9	schön	schön	A	ADJD	Pos|	7	pred	_	_
10	!	!	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	12	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	587	587
3	nun	nun	A	ADV	_	2	adv	_	_
4	ein	eine	A	ART	Indef|_|_|Sg	5	part	_	_
5	bißchen	bisschen	P	PIS	_	2	adv	_	_
6	in	in	P	APPR	Acc	12	pp	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	_	_
8	Strudel	Strudel	N	NN	Masc|Acc|Sg	6	pn	_	_
9	des	die	A	ART	Def|_|Gen|Sg	10	det	_	_
10	high	high	F	FM	_|Gen|Sg	8	gmod	_	_
11	life	life	F	FM	_|Gen|Sg	10	app	_	_
12	untertauche	untertauchen	V	VVFIN	1|Sg|Pres|_	14	neb	_	_
13	,	,	$	$,	_	0	root	_	_
14	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
15	Lilly	Lilly	N	NE	Fem|Nom|Sg	14	subj	344	344
16	eben	eben	A	ADV	_	20	adv	_	_
17	allein	allein	A	ADV	_	20	adv	_	_
18	die	die	A	ART	Def|Neut|_|Pl	19	det	_	_
19	Museen	Museum	N	NN	Neut|_|Pl	20	obja	_	_
20	besuchen	besuchen	V	VVINF	_	14	aux	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	14	kon	_	_
23	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	587	587
24	finde	finden	V	VVFIN	1|Sg|Pres|_	22	cj	_	_
25	es	es	P	PPER	3|Sg|Neut|_	24	obja	_	_
26	sogar	sogar	A	ADV	_	24	adv	_	_
27	sehr	sehr	A	ADV	_	28	adv	_	_
28	gut	gut	A	ADJD	Pos|	24	pred	_	_
29	,	,	$	$,	_	0	root	_	_
30	wenn	wenn	K	KOUS	_	38	konj	_	_
31	sie	sie	P	PPER	3|Sg|Fem|Nom	38	subj	344	344
32	selbständig	selbständig	A	ADJD	Pos|	38	adv	_	_
33	an	an	P	APPR	Dat	38	pp	_	_
34	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	36	det	344	344
35	künstlerischen	künstlerisch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	36	attr	_	_
36	Bildung	Bildung	N	NN	Fem|Dat|Sg	33	pn	_	_
37	weiter	weiter	A	ADV	_	38	adv	_	_
38	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	24	neb	_	_
39	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	344	344
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	an	an	P	APPR	Dat	8	pp	_	_
4	meiner	meine	A	PPOSAT	Fem|Dat|Sg	5	det	587	587
5	Seite	Seite	N	NN	Fem|Dat|Sg	3	pn	_	_
6	alles	alle	A	PIDAT	Neut|_|Sg	7	det	776	776
7	Wesentliche	Wesentliche	N	NN	Neut|_|Sg	8	obja	776	776
8	gesehen	sehen	V	VVPP	_	2	aux	_	_
9	und	und	K	KON	_	2	kon	_	_
10	kann	können	V	VMFIN	_|Sg|Pres|Ind	9	cj	_	_
11	nun	nun	A	ADV	_	17	adv	_	_
12	noch	noch	A	ADV	_	17	adv	_	_
13	etwas	etwas	A	ADV	_	14	adv	_	_
14	mehr	mehr	A	ADV	_	17	adv	_	_
15	ins	in	P	APPRART	Acc	17	objp	_	_
16	Detail	Detail	N	NN	Neut|Acc|Sg	15	pn	_	_
17	gehen	gehen	V	VVINF	_	10	aux	_	_
18	.	.	$	$.	_	0	root	_	_

1	Fritz	Fritz	N	NE	Masc|Nom|Sg	2	subj	346	346
2	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	2	obja	587	587
4	-	-	$	$(	_	0	root	_	_
5	gottlob	gottlob	A	ADV	_	2	adv	_	_
6	-	-	$	$(	_	0	root	_	_
7	gar	gar	A	ADV	_	8	adv	_	_
8	nicht	nicht	P	PTKNEG	_	2	adv	_	_
9	in	in	P	APPR	_	2	objp	_	_
10	Anspruch	Anspruch	N	NN	Masc|_|Sg	9	pn	588	588
11	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	346	346
2	sitzt	sitzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	Tag	Tag	N	NN	_|_|Sg	2	zeit	589	589
4	und	und	K	KON	_	0	root	_	_
5	-	-	$	$(	_	0	root	_	_
6	-	-	$	$(	_	0	root	_	_
7	Nacht	Nacht	N	NN	Fem|_|Sg	0	root	_	_
8	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	mit	mit	P	APPR	Dat	0	root	_	_
3	einem	eine	A	ART	Indef|Masc|Dat|Sg	5	det	590	590
4	Berliner	Berliner	A	ADJA	Pos|Masc|Dat|Sg|_|	5	attr	590	590
5	Professor	Professor	N	NN	Masc|Dat|Sg	2	pn	590	590
6	zusammen	zusammen	P	PTKVZ	_	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
9	selig	selig	A	ADJD	Pos|	8	pred	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	17	konj	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	590	590
13	hier	hier	A	ADV	_	16	adv	_	_
14	deutsche	deutsch	A	ADJA	Pos|_|_|_|_|	15	attr	_	_
15	Kneiper	Kneiper	N	NN	_|_|_	16	obja	_	_
16	gefunden	finden	V	VVPP	_	17	aux	_	_
17	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	objc	_	_
18	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	chacun	chacun	F	FM	_	0	root	_	_
4	à	à	F	FM	_	3	app	_	_
5	son	son	F	FM	_	4	app	_	_
6	goût	goût	F	FM	_	5	app	_	_
7	!	!	$	$.	_	0	root	_	_

1	Übermorgen	Übermorgen	N	NN	_|_|_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	-	-	$	$(	_	0	root	_	_
4	Darling	Darling	F	FM	_	0	root	_	_
5	!	!	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	18	expl	_	_
2	klingt	klingen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	fast	fast	A	ADV	_	2	adv	_	_
4	wie	wie	K	KOKOM	_	2	kom	_	_
5	ein	eine	A	ART	Indef|Neut|_|Sg	6	det	_	_
6	Märchen	Märchen	N	NN	Neut|_|Sg	4	cj	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	18	konj	_	_
9	man	man	P	PIS	_|Nom|Sg	18	subj	_	_
10	bei	bei	P	APPR	Dat	17	pp	_	_
11	den	die	A	ART	Def|Fem|Dat|Pl	13	det	_	_
12	uralten	uralt	A	ADJA	Pos|Fem|Dat|Pl|_|	13	attr	_	_
13	Familien	Familie	N	NN	Fem|Dat|Pl	10	pn	_	_
14	Orsini	Orsini	N	NE	_|Nom|_	17	pred	568	568
15	zu	zu	P	APPR	Dat	17	pp	_	_
16	Gast	Gast	N	NN	Masc|Dat|Sg	15	pn	_	_
17	sein	sein	V	VAINF	_	18	aux	_	_
18	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	2	subjc	_	_
19	,	,	$	$,	_	0	root	_	_
20	in	in	P	APPR	Dat	17	pp	_	_
21	einem	eine	A	ART	Indef|_|Dat|Sg	22	det	591	591
22	salone	salone	N	NN	_|Dat|Sg	20	pn	591	591
23	,	,	$	$,	_	0	root	591	591
24	in	in	P	APPR	Dat	36	pp	591	591
25	dem	die	P	PRELS	_|Dat|Sg	24	pn	591	591
26	schon	schon	A	ADV	_	36	adv	_	_
27	die	die	A	ART	Def|_|Nom|Pl	29	det	592	592
28	berühmtesten	berühmt	A	ADJA	Sup|_|Nom|Pl|Wk|	29	attr	592	592
29	Leute	Leute	N	NN	_|Nom|Pl	37	subj	592	592
30	des	die	A	ART	Def|_|Gen|Sg	31	det	592	592
31	Cinquecento	Cinquecento	N	NN	_|Gen|Sg	29	gmod	592	592
32	mit	mit	P	APPR	Dat	36	pp	_	_
33	ihren	ihre	A	PPOSAT	_|Dat|_	34	det	592	592
34	grandes	grandes	F	FM	_|Dat|_	32	pn	_	_
35	dames	dames	F	FM	_|Dat|_	34	app	_	_
36	geweilt	weilen	V	VVPP	_	37	aux	_	_
37	haben	haben	V	VAFIN	3|Pl|Pres|_	22	rel	_	_
38	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Neut|Gen|Pl	2	det	512	512
2	Principe	Princip	N	NN	Neut|Gen|Pl	0	root	512	512
3	Strozzi	Strozzi	N	NE	Neut|Gen|Pl	2	app	512	512
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	8	adv	_	_
7	Bonciani	Bonciani	N	NE	_|Nom|Sg	8	subj	490	490
8	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	4	subjc	_	_
9	,	,	$	$,	_	0	root	_	_
10	ganz	ganz	A	ADV	_	0	root	_	_
11	bestimmt	bestimmen	V	VVPP	_	0	root	_	_
12	auch	auch	A	ADV	_	14	adv	_	_
13	dort	dort	A	ADV	_	14	adv	_	_
14	sein	sein	V	VAINF	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	da	da	K	KOUS	_	23	konj	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	490	490
19	ein	eine	A	ART	Indef|Masc|Nom|Sg	20	det	_	_
20	Vetter	Vetter	N	NN	Masc|Nom|Sg	23	pred	_	_
21	von	von	P	APPR	Dat	20	pp	_	_
22	ihm	er	P	PPER	3|Sg|_|Dat	21	pn	0	0
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	25	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	werde	werden	V	VAFIN	1|Sg|Pres|_	16	cj	_	_
26	ich	ich	P	PPER	1|Sg|_|Nom	25	subj	490	490
27	mit	mit	P	APPR	Dat	32	pp	_	_
28	ihm	er	P	PPER	3|Sg|_|Dat	27	pn	490	490
29	in	in	P	APPR	Acc	32	objp	_	_
30	nahe	nah	A	ADJA	Pos|Fem|Acc|Sg|_|	31	attr	_	_
31	Fühlung	Fühlung	N	NN	Fem|Acc|Sg	29	pn	_	_
32	kommen	kommen	V	VVINF	_	25	aux	_	_
33	.	.	$	$.	_	0	root	_	_

1	Che	Che	N	NE	_	0	root	_	_
2	combinazione	combinazione	F	FM	_	1	app	_	_
3	grandiosa	grandiosa	F	FM	_	2	app	_	_
4	!	!	$	$.	_	0	root	_	_

1	Good	Good	F	FM	_	0	root	_	_
2	by	by	F	FM	_	1	app	_	_
3	,	,	$	$,	_	0	root	_	_
4	sweet	sweet	F	FM	_	2	app	_	_
5	darling	darling	F	FM	_	4	app	_	_
6	!	!	$	$.	_	0	root	_	_

1	Voglimi	Voglimi	F	FM	_	0	root	_	_
2	bene	bene	F	FM	_	1	app	_	_
3	!	!	$	$.	_	0	root	_	_

1	Addio	Addio	N	NE	_	0	root	366	366
2	con	con	F	FM	_	1	app	366	366
3	tutta	tutta	F	FM	_	2	app	366	366
4	anima	anima	F	FM	_	3	app	366	366
5	.	.	$	$.	_	0	root	_	_

1	La	La	F	FM	_	0	root	_	_
2	tua	tua	F	FM	_	1	app	_	_

1	Mathilde	Mathilde	N	NE	_	0	root	349	349
2	.	.	$	$.	_	0	root	_	_

1	Friedrich	Friedrich	N	NE	Neut|_|Sg	0	root	562	562
2	Wilhelm	Wilhelm	N	NE	Neut|_|Sg	1	app	562	562
3	Käsebier	Käsebier	N	NN	Neut|_|Sg	2	app	562	562
4	an	an	P	APPR	_	3	pp	_	_
5	Frau	Frau	N	NN	Fem|_|Sg	4	pn	372	372
6	Auguste	Auguste	N	NE	_|_|Sg	5	app	372	372
7	Krause	Krause	N	NE	_|_|Sg	6	app	372	372
8	in	in	P	APPR	_	7	pp	_	_
9	Berlin	Berlin	N	NE	_|_|_	8	pn	399	399
10	NW	NW	N	NE	_|_|_	9	app	399	399
11	,	,	$	$,	_	0	root	_	_
12	Lessingstraße	Lessingstraß	N	NN	_|_|_	10	app	_	_
13	.	.	$	$.	_	0	root	_	_

1	Florenz	Florenz	N	NE	Neut|_|Sg	0	root	421	421
2	,	,	$	$,	_	0	root	421	421
3	27.	27.	A	ADJA	_|Masc|_|Sg|_|	4	attr	421	421
4	Februar	Februar	N	NN	Masc|_|Sg	1	app	421	421
5	.	.	$	$.	_	0	root	_	_

