1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	_	_
2	lesen	lesen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	hier	hier	A	ADV	_	2	adv	_	_
4	'	'	$	$(	_	0	root	_	_
5	Henry	Henry	N	NE	_	2	obja	_	_
6	Clay	Clay	N	NE	_	5	app	_	_
7	'	'	$	$(	_	0	root	_	_
8	.	.	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	2	subj	_	_
2	raucht	rauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	Importzigarren	Importzigarre	N	NN	Fem|_|Pl	2	obja	_	_
4	?	?	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Sg	4	det	820	820
4	Binde	Binde	N	NN	Fem|_|Sg	5	obja	820	820
5	verloren	verlieren	V	VVPP	_	2	aux	_	_
6	?	?	$	$.	_	0	root	_	_

1	Ihr	ihre	A	PPOSAT	Masc|Nom|Sg	2	det	820	820
2	Präsident	Präsident	N	NN	Masc|Nom|Sg	0	root	_	_
3	gewiß	gewiß	A	ADJD	Pos|	4	adv	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	;	;	$	$.	_	0	root	_	_
6	Beamte	Beamter	N	NN	Masc|Nom|Pl	7	subj	_	_
7	rauchen	rauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	nicht	nicht	P	PTKNEG	_	7	adv	_	_
9	über	über	P	APPR	_	7	pp	_	_
10	acht	acht	C	CARD	_	11	attr	_	_
11	Pfennige	Pfennig	N	NN	Masc|_|Pl	9	pn	_	_
12	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	2	det	_	_
2	Mann	Mann	N	NN	Masc|Nom|Sg	0	root	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	der	die	A	ART	Def|_|_|_	6	det	_	_
6	Importen	Import	N	NN	Masc|Nom|Sg	7	subj	_	_
7	kauft	kaufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	stiehlt	stehlen	V	VVFIN	3|Sg|Pres|Ind	7	kon	_	_
10	nicht	nicht	P	PTKNEG	_	9	adv	_	_
11	;	;	$	$.	_	0	root	_	_
12	wer	wer	P	PWS	_|Nom|Sg	15	subj	_	_
13	Importen	Import	N	NN	Masc|Dat|Pl	15	objd	822	822
14	rechtmäßig	rechtmäßig	A	ADJD	Pos|	15	adv	_	_
15	erhält	erhalten	V	VVFIN	3|Sg|Pres|Ind	17	subjc	_	_
16	,	,	$	$,	_	0	root	_	_
17	stiehlt	stehlen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
18	auch	auch	A	ADV	_	17	adv	_	_
19	nicht	nicht	P	PTKNEG	_	17	adv	_	_
20	.	.	$	$.	_	0	root	_	_

1	Also	also	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	798	798
4	Dieb	Dieb	N	NN	Masc|Nom|Sg	2	subj	798	798
5	ein	eine	A	ART	Indef|Masc|Nom|Sg	6	det	821	821
6	Mann	Mann	N	NN	Masc|Nom|Sg	2	pred	821	821
7	,	,	$	$,	_	0	root	821	821
8	der	die	P	PRELS	Masc|Nom|Sg	12	subj	821	821
9	Importen	Import	N	NN	Masc|Dat|Pl	12	objd	822	822
10	unrechtmäßig	unrechtmäßig	A	ADJD	Pos|	12	adv	_	_
11	geschenkt	geschenkt	A	ADJD	Pos|	12	adv	_	_
12	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	_
13	.	.	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	2	pred	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
4	?	?	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	823	823
2	Soldat	Soldat	N	NN	Masc|Nom|Sg	0	root	823	823
3	,	,	$	$,	_	0	root	823	823
4	der	die	P	PRELS	Masc|Nom|Sg	9	subj	823	823
5	sie	sie	P	PPER	3|_|_|_	9	obja	824	824
6	von	von	P	APPR	_	9	pp	_	_
7	der	die	A	ART	Def|Fem|_|Sg	8	det	150	150
8	Köchin	Köchin	N	NN	Fem|_|Sg	6	pn	150	150
9	erhält	erhalten	V	VVFIN	3|Sg|Pres|Ind	2	rel	_	_
10	.	.	$	$.	_	0	root	_	_

1	Ergo	ergo	A	ADV	_	3	adv	825	825
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	825	825
3	Dieb	Dieb	N	NN	Masc|Nom|Sg	4	subj	825	825
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	Soldat	Soldat	N	NN	Masc|Nom|Sg	4	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	steht	stehen	V	VVFIN	_|_|Pres|Ind	4	kon	_	_
8	hier	hier	A	ADV	_	7	adv	_	_
9	in	in	P	APPR	_	7	pp	_	_
10	Garnison	Garnison	N	NN	Fem|_|Sg	9	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	7	kon	_	_
13	Sie	sie	P	PPER	3|Pl|_|Nom	14	subj	824	824
14	brauchen	brauchen	V	VVFIN	3|Pl|Pres|_	12	cj	_	_
15	nur	nur	A	ADV	_	14	adv	_	_
16	in	in	P	APPR	Dat	19	pp	_	_
17	den	die	A	ART	Def|Fem|Dat|Pl	18	det	_	_
18	Kasernen	Kaserne	N	NN	Fem|Dat|Pl	16	pn	_	_
19	nachzuforschen	nachforschen	V	VVIZU	_	14	obji	_	_
20	.	.	$	$.	_	0	root	_	_

1	Damit	Damit	P	PROAV	_	2	pp	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
4	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	825	825
5	.	.	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	Schmuttermaier	Schmuttermaier	N	NE	_|Nom|Sg	2	subj	783	783
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sprachlos	sprachlos	A	ADJD	Pos|	2	pred	_	_
4	;	;	$	$.	_	0	root	_	_
5	und	und	K	KON	_	0	root	_	_
6	sein	seine	A	PPOSAT	Neut|Nom|Sg	7	det	783	783
7	Staunen	Staunen	N	NN	Neut|Nom|Sg	8	subj	_	_
8	wuchs	wachsen	V	VVFIN	3|Sg|Past|Ind	5	cj	_	_
9	ins	in	P	APPRART	Acc	8	pp	_	_
10	Ungeheure	Ungeheuere	N	NN	_|Acc|_	9	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	als	als	K	KOUS	_	15	konj	_	_
13	die	die	A	ART	Def|_|Nom|Pl	14	det	_	_
14	Recherchen	Recherche	N	NN	_|Nom|Pl	15	subj	_	_
15	ergaben	ergeben	V	VVFIN	3|Pl|Past|Ind	8	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	daß	daß	K	KOUS	_	30	konj	_	_
18	Sherlock	Sherlock	N	NE	_|Nom|Sg	30	subj	785	785
19	Holmes	Holmes	N	NE	_|Nom|Sg	18	app	785	785
20	,	,	$	$,	_	0	root	_	_
21	wie	wie	K	KOKOM	_	19	par	_	_
22	immer	immer	A	ADV	_	21	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	mit	mit	P	APPR	Dat	29	pp	_	_
25	unfehlbarer	unfehlbar	A	ADJA	Pos|Fem|Dat|Sg|St|	26	attr	_	_
26	Sicherheit	Sicherheit	N	NN	Fem|Dat|Sg	24	pn	_	_
27	den	die	A	ART	Def|Masc|Acc|Sg	28	det	826	826
28	Täter	Täter	N	NN	Masc|Acc|Sg	29	obja	826	826
29	herausgefunden	herausfinden	V	VVPP	_	30	aux	_	_
30	hatte	haben	V	VAFIN	3|Sg|Past|Ind	15	objc	_	_
31	.	.	$	$.	_	0	root	_	_

1	Zwei	zwei	C	CARD	_	2	attr	_	_
2	Tage	Tag	N	NN	Masc|_|Pl	3	grad	_	_
3	vor	vor	P	APPR	_	6	pp	_	_
4	Mariä	Mariä	N	NE	Fem|_|Sg	3	pn	_	_
5	Lichtmeß	Lichtmeß	N	NN	Fem|_|Sg	4	app	_	_
6	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	827	827
8	Postsekretär	Postsekretär	N	NN	Masc|Nom|Sg	6	subj	827	827
9	Martin	Martin	N	NE	Masc|Nom|Sg	8	app	827	827
10	Angermayer	Angermayer	N	NE	Masc|Nom|Sg	9	app	827	827
11	zu	zu	P	APPR	Dat	19	pp	_	_
12	München	München	N	NE	Neut|Dat|Sg	11	pn	55	55
13	von	von	P	APPR	Dat	19	pp	_	_
14	einem	eine	A	ART	Indef|Masc|Dat|Sg	17	det	_	_
15	echt	echt	A	ADJD	Pos|	16	adv	_	_
16	bayerischen	bayerisch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	17	attr	_	_
17	Schlaganfall	Schlaganfall	N	NN	Masc|Dat|Sg	13	pn	_	_
18	derartig	derartig	A	ADJD	_	19	adv	_	_
19	getroffen	treffen	V	VVPP	_	6	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	daß	daß	K	KOUS	_	30	konj	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	30	subj	827	827
23	schon	schon	A	ADV	_	30	adv	_	_
24	nach	nach	P	APPR	Dat	30	pp	_	_
25	einer	eine	A	ART	Indef|Fem|Dat|Sg	27	det	_	_
26	halben	halb	A	ADJA	Pos|Fem|Dat|Sg|Wk|	27	attr	_	_
27	Stunde	Stunde	N	NN	Fem|Dat|Sg	24	pn	_	_
28	den	die	A	ART	Def|Masc|Acc|Sg	29	det	412	412
29	Geist	Geist	N	NN	Masc|Acc|Sg	30	obja	412	412
30	aufgab	aufgeben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
31	.	.	$	$.	_	0	root	_	_

1	Seine	seine	A	PPOSAT	Fem|Nom|Sg	2	det	0	0
2	Seele	Seele	N	NN	Fem|Nom|Sg	3	subj	828	828
3	schickte	schicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	jedoch	jedoch	A	ADV	_	3	adv	_	_
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	sogleich	sogleich	A	ADV	_	3	adv	_	_
8	zur	zu	P	APPRART	Dat	3	pp	_	_
9	Reise	Reis	N	NN	_|Dat|Sg	8	pn	_	_
10	an	an	P	PTKVZ	_	3	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	sondern	sondern	K	KON	_	3	kon	_	_
13	sie	sie	P	PPER	3|Sg|Fem|Nom	14	subj	828	828
14	gab	geben	V	VVFIN	3|Sg|Past|Ind	12	cj	_	_
15	wohl	wohl	A	ADV	_	14	adv	_	_
16	acht	acht	C	CARD	_	14	objd	_	_
17	,	,	$	$,	_	0	root	_	_
18	ob	ob	K	KOUS	_	26	konj	_	_
19	den	die	A	ART	Def|Masc|Dat|Pl	21	det	_	_
20	irdischen	irdisch	A	ADJA	Pos|Masc|Dat|Pl|_|	21	attr	_	_
21	Resten	Rest	N	NN	Masc|Dat|Pl	26	objd	_	_
22	auch	auch	A	ADV	_	26	adv	_	_
23	alle	alle	A	PIDAT	Fem|Nom|Sg	25	det	830	830
24	übliche	üblich	A	ADJA	Pos|Fem|Nom|Sg|_|	25	attr	830	830
25	Ehre	Ehre	N	NN	Fem|Nom|Sg	26	subj	830	830
26	widerfahre	widerfahren	V	VVFIN	3|Sg|Pres|Subj	14	objc	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	26	kon	_	_
29	zählte	zählen	V	VVFIN	_|Sg|Past|_	28	cj	_	_
30	und	und	K	KON	_	29	kon	_	_
31	prüfte	prüfen	V	VVFIN	_|Sg|Past|_	30	cj	_	_
32	die	die	A	ART	Def|Masc|_|Pl	33	det	829	829
33	Kränze	Kranz	N	NN	Masc|_|Pl	31	obja	829	829
34	,	,	$	$,	_	0	root	829	829
35	welche	welche	P	PRELS	Masc|Nom|Pl	52	subj	829	829
36	von	von	P	APPR	_	51	pp	_	_
37	einigen	einige	A	PIAT	_|_|_	38	det	_	_
38	Verwandten	Verwandte	N	NN	_|_|_	36	pn	_	_
39	,	,	$	$,	_	0	root	_	_
40	auch	auch	A	ADV	_	41	adv	_	_
41	vom	von	P	APPRART	Dat	36	kon	_	_
42	Stammtisch	Stammtisch	N	NN	Masc|Dat|Sg	41	pn	_	_
43	im	in	P	APPRART	Dat	51	pp	_	_
44	Franziskaner	Franziskaner	N	NN	Masc|Dat|Sg	43	pn	_	_
45	,	,	$	$,	_	0	root	_	_
46	dem	die	A	ART	Def|Masc|Dat|Sg	47	det	_	_
47	Verkehrsbeamtenverein	Verkehrsbeamtenverein	N	NN	Masc|Dat|Sg	44	kon	_	_
48	und	und	K	KON	_	47	kon	_	_
49	seinem	seine	A	PPOSAT	Masc|Dat|Sg	50	det	0	0
50	Kegelklub	Kegelklub	N	NN	Masc|Dat|Sg	48	cj	_	_
51	gespendet	spenden	V	VVPP	_	52	aux	_	_
52	wurden	werden	V	VAFIN	3|Pl|Past|Ind	33	rel	_	_
53	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|_|_|_	0	root	830	830
2	bemerkte	bemerken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sodann	sodann	A	ADV	_	2	adv	_	_
4	noch	noch	A	ADV	_	2	adv	_	_
5	mit	mit	P	APPR	Dat	2	pp	_	_
6	Genugtuung	Genugtuung	N	NN	Fem|Dat|Sg	5	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	16	konj	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	1300	1300
10	Herr	Herr	N	NN	Masc|Nom|Sg	16	subj	1300	1300
11	Postrat	Postrat	N	NE	Masc|Nom|Sg	10	app	1300	1300
12	Leistl	Leistl	N	NE	Masc|Nom|Sg	11	app	1300	1300
13	beim	bei	P	APPRART	Dat	16	pp	_	_
14	Begräbnis	Begräbnis	N	NN	Neut|Dat|Sg	13	pn	_	_
15	zugegen	zugegen	A	ADJD	Pos|	16	pred	_	_
16	war	sein	V	VAFIN	3|Sg|Past|Ind	6	objc	_	_
17	,	,	$	$,	_	0	root	_	_
18	daß	daß	K	KOUS	_	25	konj	_	_
19	auch	auch	A	ADV	_	25	adv	_	_
20	die	die	A	ART	Def|Fem|Nom|Sg	21	det	1699	1699
21	Haushälterin	Haushälterin	N	NN	Fem|Nom|Sg	25	subj	1699	1699
22	Zenzi	Zenzi	N	NE	Fem|Nom|Sg	21	app	1699	1699
23	in	in	P	APPR	_	25	pp	_	_
24	Tränen	Träne	N	NN	Fem|_|Pl	23	pn	729	729
25	zerfloß	zerfloß	V	VVFIN	_|Sg|_|_	16	objc	_	_
26	,	,	$	$,	_	0	root	_	_
27	und	und	K	KON	_	25	kon	_	_
28	sie	sie	P	PPER	3|Sg|Fem|Nom	29	subj	830	830
29	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	27	cj	_	_
30	gen	gen	P	APPR	_	29	pp	_	_
31	Himmel	Himmel	N	NN	Masc|_|_	30	pn	831	831
32	,	,	$	$,	_	0	root	_	_
33	indes	indes	A	ADV	_	6	adv	_	_
34	ein	eine	A	ART	Indef|Neut|Nom|Sg	35	det	_	_
35	Quartett	Quartett	N	NN	Neut|Nom|Sg	2	subj	_	_
36	des	die	A	ART	Def|Masc|Gen|Sg	37	det	_	_
37	Männergesangvereins	Männergesangverein	N	NN	Masc|Gen|Sg	35	gmod	_	_
38	eine	eine	A	ART	Indef|Fem|_|Sg	40	det	_	_
39	erhebende	erhebend	A	ADJA	Pos|Fem|_|Sg|_|<PPRES	40	attr	_	_
40	Weise	Weise	N	NN	Fem|_|Sg	2	obja	_	_
41	sang	singen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
42	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	nun	nun	A	ADV	_	2	adv	_	_
4	Sekretär	Sekretär	N	NN	Masc|Nom|Sg	2	subj	827	827
5	Angermayer	Angermayer	N	NN	Masc|Nom|Sg	4	app	827	827
6	im	in	P	APPRART	Dat	2	pp	_	_
7	Vorraume	Vorraum	N	NN	Masc|Dat|Sg	6	pn	_	_
8	des	die	A	ART	Def|Neut|Gen|Sg	9	det	833	833
9	Paradieses	Paradies	N	NN	Neut|Gen|Sg	7	gmod	833	833
10	und	und	K	KON	_	2	kon	_	_
11	fühlte	fühlen	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	sich	sie	P	PRF	3|_|_	11	obja	_	_
13	keineswegs	keineswegs	A	ADV	_	11	adv	_	_
14	so	so	A	ADV	_	15	adv	_	_
15	glückselig	glückselig	A	ADJD	Pos|	11	pred	_	_
16	,	,	$	$,	_	0	root	_	_
17	wie	wie	P	PWAV	_	0	root	_	_
18	man	man	P	PIS	_|Nom|Sg	0	root	_	_
19	es	es	P	PPER	3|Sg|Neut|Nom	27	subj	_	_
20	nach	nach	P	APPR	Dat	26	pp	_	_
21	den	die	A	ART	Def|Fem|Dat|Pl	22	det	_	_
22	Schilderungen	Schilderung	N	NN	Fem|Dat|Pl	20	pn	_	_
23	frommer	fromm	A	ADJA	Pos|_|Gen|Pl|St|	24	attr	_	_
24	Bücher	Buch	N	NN	_|Gen|Pl	22	gmod	_	_
25	eigentlich	eigentlich	A	ADV	_	26	adv	_	_
26	glauben	glauben	V	VVINF	_	27	aux	_	_
27	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
28	.	.	$	$.	_	0	root	_	_

1	Schon	schon	A	ADV	_	2	adv	_	_
2	daß	daß	K	KOUS	_	5	konj	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	0	0
4	nackend	nackend	A	ADJD	Pos|	5	pred	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	7	subjc	_	_
6	,	,	$	$,	_	0	root	_	_
7	benahm	benehmen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
8	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	_	_
9	an	an	P	APPR	_	11	pp	_	_
10	Ordnung	Ordnung	N	NN	Fem|_|Sg	9	pn	1100	1100
11	gewöhnten	gewöhnt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	12	attr	_	_
12	Beamten	Beamter	N	NN	Masc|Dat|Sg	7	objd	_	_
13	die	die	A	ART	Def|Fem|_|Sg	14	det	832	832
14	Sicherheit	Sicherheit	N	NN	Fem|_|Sg	7	obja	832	832
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	7	kon	_	_
17	es	es	P	PPER	3|Sg|Neut|_	18	expl	_	_
18	wollte	wollen	V	VMFIN	_|Sg|Past|_	16	cj	_	_
19	das	die	A	ART	Def|Neut|_|Sg	20	det	_	_
20	Gefühl	Gefühl	N	NN	Neut|_|Sg	18	obja	_	_
21	,	,	$	$,	_	0	root	_	_
22	ein	eine	A	ART	Indef|Masc|Nom|Sg	24	det	_	_
23	respektabler	respektabel	A	ADJA	Pos|Masc|Nom|Sg|St|	24	attr	_	_
24	Mensch	Mensch	N	NN	Masc|Nom|Sg	26	pred	_	_
25	zu	zu	P	PTKZU	_	26	part	_	_
26	sein	sein	V	VAINF	_	18	obji	_	_
27	und	und	K	KON	_	0	root	_	_
28	auch	auch	A	ADV	_	27	cj	_	_
29	als	als	K	KOKOM	_	0	root	_	_
30	solcher	solche	A	PIDAT	_|_|_	0	root	_	_
31	zu	zu	P	PTKZU	_	32	part	_	_
32	gelten	gelten	V	VVINF	_	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	nicht	nicht	P	PTKNEG	_	38	adv	_	_
35	recht	recht	A	ADJD	Pos|	38	adv	_	_
36	in	in	P	APPR	Dat	38	pp	_	_
37	ihm	er	P	PPER	3|Sg|_|Dat	36	pn	0	0
38	aufkommen	aufkommen	V	VVINF	_	32	kon	_	_
39	.	.	$	$.	_	0	root	_	_

1	Zudem	Zudem	P	PROAV	_	2	pp	_	_
2	fröstelte	frösteln	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	den	die	A	ART	Def|_|_|_	8	det	_	_
5	an	an	P	APPR	Acc	8	pp	_	_
6	überheizte	überheizt	A	ADJA	Pos|Masc|Acc|Pl|St|	7	attr	_	_
7	Bureauräume	Bureauraum	N	NN	Masc|Acc|Pl	5	pn	_	_
8	Gewöhnten	Gewöhnte	N	NN	_|_|_	2	obja	_	_
9	in	in	P	APPR	Dat	2	pp	_	_
10	dem	die	A	ART	Def|Neut|Dat|Sg	11	det	_	_
11	Luftreiche	Luftreich	N	NN	Neut|Dat|Sg	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	2	kon	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	_	_
15	Verdacht	Verdacht	N	NN	Masc|Nom|Sg	23	subj	_	_
16	,	,	$	$,	_	0	root	_	_
17	daß	daß	K	KOUS	_	21	konj	_	_
18	es	es	P	PPER	3|Sg|Neut|Nom	21	subj	_	_
19	von	von	P	APPR	_	21	pp	_	_
20	irgendwoher	irgendwoher	N	NE	_|_|_	19	pn	_	_
21	ziehe	zeihen	V	VVFIN	3|Sg|_|Subj	15	objc	_	_
22	,	,	$	$,	_	0	root	_	_
23	quälte	quälen	V	VVFIN	3|Sg|Past|_	13	cj	_	_
24	ihn	er	P	PPER	3|Sg|Masc|Acc	23	obja	0	0
25	nicht	nicht	P	PTKNEG	_	23	adv	_	_
26	minder	minder	A	ADV	_	23	adv	_	_
27	wie	wie	K	KOKOM	_	23	kom	_	_
28	die	die	A	ART	Def|Fem|_|Sg	29	det	_	_
29	Unmöglichkeit	Unmöglichkeit	N	NN	Fem|_|Sg	27	cj	_	_
30	,	,	$	$,	_	0	root	_	_
31	jemanden	jemand	P	PIS	_|Acc|Sg	36	obja	_	_
32	zum	zu	P	APPRART	Dat	36	objp	_	_
33	Schließen	Schließen	N	NN	Neut|Dat|Sg	32	pn	_	_
34	eines	eine	A	ART	Indef|Neut|Gen|Sg	35	det	_	_
35	Fensters	Fenster	N	NN	Neut|Gen|Sg	33	gmod	_	_
36	auffordern	auffordern	V	VVINF	_	38	aux	_	_
37	zu	zu	P	PTKZU	_	38	part	_	_
38	können	können	V	VMINF	_	29	obji	_	_
39	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	6	koord	_	_
2	dieser	diese	A	PDAT	Masc|Nom|Sg	3	det	834	834
3	Vorhof	Vorhof	N	NN	Masc|Nom|Sg	6	subj	834	834
4	des	die	A	ART	Def|Neut|Gen|Sg	5	det	833	833
5	Paradieses	Paradies	N	NN	Neut|Gen|Sg	3	gmod	833	833
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	nach	nach	P	APPR	Dat	6	pp	_	_
8	drei	drei	C	CARD	_	9	attr	_	_
9	Seiten	Seite	N	NN	Fem|Dat|Pl	7	pn	_	_
10	hin	hin	A	APZR	_	7	part	_	_
11	eigentlich	eigentlich	A	ADV	_	6	adv	_	_
12	offen	offen	A	ADJD	Pos|	6	pred	_	_
13	,	,	$	$,	_	0	root	_	_
14	nur	nur	A	ADV	_	15	adv	_	_
15	vom	von	P	APPRART	Dat	18	pp	_	_
16	eigentlichen	eigentlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	17	attr	_	_
17	Himmel	Himmel	N	NN	Masc|Dat|Sg	15	pn	_	_
18	trennte	trennen	V	VVFIN	3|Sg|Past|_	6	kon	_	_
19	ihn	er	P	PPER	3|Sg|Masc|Acc	18	obja	834	834
20	eine	eine	A	ART	Indef|Fem|Nom|Sg	21	det	_	_
21	Wolkenwand	Wolkenwand	N	NN	Fem|Nom|Sg	18	subj	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	18	kon	_	_
24	zwischen	zwischen	P	APPR	Dat	34	pp	_	_
25	den	die	A	ART	Def|Fem|Dat|Pl	27	det	835	835
26	wundervollen	wundervoll	A	ADJA	Pos|Fem|Dat|Pl|_|	27	attr	835	835
27	Säulen	Säule	N	NN	Fem|Dat|Pl	24	pn	835	835
28	,	,	$	$,	_	0	root	835	835
29	die	die	P	PRELS	Fem|Nom|Pl	32	subj	835	835
30	ihn	er	P	PPER	3|Sg|Masc|Acc	32	obja	834	834
31	rings	rings	A	ADV	_	32	adv	_	_
32	umgaben	umgeben	V	VVFIN	3|Pl|Past|Ind	27	rel	_	_
33	,	,	$	$,	_	0	root	_	_
34	konnte	können	V	VMFIN	3|Sg|Past|Ind	23	cj	_	_
35	freilich	freilich	A	ADV	_	40	adv	_	_
36	die	die	A	ART	Def|Fem|Nom|Sg	38	det	836	836
37	balsamische	balsamisch	A	ADJA	Pos|Fem|Nom|Sg|_|	38	attr	836	836
38	Luft	Luft	N	NN	Fem|Nom|Sg	34	subj	836	836
39	ungehindert	ungehindert	A	ADJD	Pos|	40	adv	_	_
40	einströmen	einströmen	V	VVINF	_	34	aux	_	_
41	,	,	$	$,	_	0	root	_	_
42	und	und	K	KON	_	0	root	_	_
43	gleichermaßen	gleichermaßen	A	ADV	_	44	adv	_	_
44	von	von	P	APPR	_	42	cj	_	_
45	oben	oben	A	ADV	_	44	adv	_	_
46	,	,	$	$,	_	0	root	_	_
47	da	da	K	KOUS	_	51	konj	_	_
48	sie	sie	P	PPER	3|Sg|Fem|Nom	51	subj	836	836
49	kein	keine	A	PIAT	Neut|_|Sg	50	det	_	_
50	Dach	Dach	N	NN	Neut|_|Sg	51	obja	_	_
51	abhielt	abhalten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
52	.	.	$	$.	_	0	root	_	_

1	Angermayer	Angermayer	N	NN	_|Nom|Sg	2	subj	827	827
2	schickte	schicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	seine	seine	A	PPOSAT	Masc|_|Pl	4	det	827	827
4	Blicke	Blick	N	NN	Masc|_|Pl	2	obja	_	_
5	mißmutig	mißmutig	A	ADJD	Pos|	2	adv	_	_
6	in	in	P	APPR	Acc	2	pp	_	_
7	das	die	A	ART	Def|Neut|Acc|Sg	9	det	837	837
8	unendliche	unendlich	A	ADJA	Pos|Neut|Acc|Sg|Wk|	9	attr	837	837
9	Blau	Blau	N	NN	Neut|Acc|Sg	6	pn	837	837
10	,	,	$	$,	_	0	root	837	837
11	das	die	P	PRELS	Neut|Nom|Sg	15	subj	837	837
12	sich	sie	P	PRF	3|_|_	15	obja	_	_
13	über	über	P	APPR	Dat	15	pp	_	_
14	ihm	er	P	PPER	3|Sg|_|Dat	13	pn	827	827
15	wölbte	wölben	V	VVFIN	3|Sg|Past|_	9	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	6	kon	_	_
18	in	in	P	APPR	Acc	17	cj	_	_
19	die	die	A	ART	Def|_|Acc|Pl	21	det	838	838
20	rosigen	rosig	A	ADJA	Pos|_|Acc|Pl|Wk|	21	attr	838	838
21	Fernen	Ferne	N	NN	_|Acc|Pl	18	pn	838	838
22	,	,	$	$,	_	0	root	838	838
23	die	die	P	PRELS	_|Nom|Pl	28	subj	838	838
24	sich	sie	P	PRF	3|_|_	28	obja	_	_
25	zwischen	zwischen	P	APPR	Dat	28	pp	_	_
26	den	die	A	ART	Def|Fem|Dat|Pl	27	det	835	835
27	Säulen	Säule	N	NN	Fem|Dat|Pl	25	pn	835	835
28	auftaten	auftun	V	VVFIN	3|Pl|Past|Ind	21	rel	_	_
29	,	,	$	$,	_	0	root	_	_
30	und	und	K	KON	_	28	kon	_	_
31	diese	diese	A	PDAT	Fem|Nom|Sg	32	det	_	_
32	Unbegrenztheit	Unbegrenztheit	N	NN	Fem|Nom|Sg	33	subj	_	_
33	war	sein	V	VAFIN	3|Sg|Past|Ind	30	cj	_	_
34	ihm	er	P	PPER	3|Sg|_|Dat	33	objd	827	827
35	fremd	fremd	A	ADJD	Pos|	33	pred	_	_
36	,	,	$	$,	_	0	root	_	_
37	und	und	K	KON	_	28	kon	_	_
38	was	was	P	PWS	Neut|Nom|Sg	41	subj	_	_
39	ihm	er	P	PPER	3|Sg|_|Dat	41	objd	827	827
40	fremd	fremd	A	ADJD	Pos|	41	pred	_	_
41	war	sein	V	VAFIN	3|Sg|Past|Ind	37	cj	_	_
42	,	,	$	$,	_	0	root	_	_
43	das	die	P	PDS	Neut|Nom|Sg	44	subj	_	_
44	war	sein	V	VAFIN	3|Sg|Past|Ind	2	kon	_	_
45	ihm	er	P	PPER	3|Sg|_|Dat	44	objd	827	827
46	nun	nun	A	ADV	_	44	adv	_	_
47	einmal	einmal	A	ADV	_	44	adv	_	_
48	zuwider	zuwider	P	PTKVZ	_	44	avz	_	_
49	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	stand	stehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	seine	seine	A	PPOSAT	Fem|_|Sg	5	det	0	0
5	Unbehaglichkeit	Unbehaglichkeit	N	NN	Fem|_|Sg	7	obja	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	steigern	steigern	V	VVINF	_	2	subjc	_	_
8	,	,	$	$,	_	0	root	_	_
9	eine	eine	A	ART	Indef|Fem|_|Sg	10	det	_	_
10	Menge	Menge	N	NN	Fem|_|Sg	0	root	_	_
11	von	von	P	APPR	Dat	10	pp	_	_
12	Leuten	Leute	N	NN	_|Dat|Pl	11	pn	839	839
13	um	um	P	APPR	Acc	12	pp	839	839
14	ihn	er	P	PPER	3|Sg|Masc|Acc	13	pn	0	0
15	herum	herum	P	PTKVZ	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	die	die	P	PRELS	_|Nom|Pl	28	subj	839	839
18	sichtlich	sichtlich	A	ADJD	Pos|	19	adv	_	_
19	nicht	nicht	P	PTKNEG	_	20	adv	_	_
20	alle	alle	P	PIS	_|_|_	17	adv	_	_
21	aus	aus	P	APPR	Dat	20	pp	_	_
22	Bayern	Bayern	N	NE	Neut|Dat|Sg	21	pn	1094	1094
23	oder	oder	K	KON	_	21	kon	_	_
24	gar	gar	A	ADV	_	23	cj	_	_
25	aus	aus	P	APPR	Dat	27	objp	_	_
26	München	München	N	NE	Neut|Dat|Sg	25	pn	55	55
27	gekommen	kommen	V	VVPP	_	28	aux	_	_
28	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	0	0
2	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	im	in	P	APPRART	Dat	5	pp	_	_
4	Gegenteil	Gegenteil	N	NN	_|Dat|Sg	3	pn	1027	1027
5	bemerken	bemerken	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	14	konj	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	14	subj	_	_
9	Menschen	Mensch	N	NN	Masc|Nom|Pl	14	pred	1013	1013
10	aus	aus	P	APPR	Dat	9	pp	1013	1013
11	aller	alle	A	PIDAT	_|_|_	12	det	1013	1013
12	Herren	Herr	N	NN	_|_|_	10	pn	1013	1013
13	Länder	Land	N	NN	_|_|_	12	app	1013	1013
14	waren	sein	V	VAFIN	_|Pl|Past|Ind	5	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	gelbe	gelb	A	ADJA	Pos|_|_|_|_|	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	braune	braun	A	ADJA	Pos|_|_|_|_|	16	kon	_	_
19	,	,	$	$,	_	0	root	_	_
20	schwarze	schwarz	A	ADJA	Pos|_|_|_|_|	18	kon	_	_
21	,	,	$	$,	_	0	root	_	_
22	Leute	Leute	N	NN	_|Nom|Pl	58	subj	840	840
23	mit	mit	P	APPR	Dat	22	pp	840	840
24	langen	lang	A	ADJA	Pos|Neut|Dat|_|_|	25	attr	840	840
25	Haaren	Haar	N	NN	Neut|Dat|_	23	pn	840	840
26	,	,	$	$,	_	0	root	840	840
27	wie	wie	P	PWAV	_	31	adv	840	840
28	sie	sie	P	PPER	3|Pl|_|Nom	31	subj	840	840
29	spinnende	spinnend	A	ADJA	Pos|_|_|_|_|<PPRES	30	attr	_	_
30	Schwabinger	Schwabinger	N	NN	_|_|_	31	obja	_	_
31	tragen	tragen	V	VVFIN	3|Pl|Pres|_	25	objc	_	_
32	,	,	$	$,	_	0	root	_	_
33	Leute	Leute	N	NN	_|Nom|Pl	22	kon	_	_
34	mit	mit	P	APPR	Dat	33	pp	_	_
35	buschigem	buschig	A	ADJA	Pos|Neut|Dat|Sg|St|	36	attr	_	_
36	Wollhaar	Wollhaar	N	NN	Neut|Dat|Sg	34	pn	_	_
37	,	,	$	$,	_	0	root	_	_
38	Leute	Leute	N	NN	_|Nom|Pl	33	kon	_	_
39	mit	mit	P	APPR	Dat	38	pp	_	_
40	Zöpfen	Zopf	N	NN	Masc|Dat|Pl	39	pn	_	_
41	,	,	$	$,	_	0	root	_	_
42	kurzum	kurzum	A	ADJD	_	46	adv	841	841
43	,	,	$	$,	_	0	root	841	841
44	zumeist	zumeist	A	ADV	_	45	adv	841	841
45	fremdartige	fremdartig	A	ADJA	Pos|_|_|_|_|	42	kon	841	841
46	Wesen	Wesen	N	NN	Neut|Nom|Pl	38	kon	841	841
47	,	,	$	$,	_	0	root	841	841
48	denen	die	P	PRELS	Neut|Dat|Pl	52	objd	841	841
49	er	er	P	PPER	3|Sg|Masc|Nom	53	subj	0	0
50	nie	nie	A	ADV	_	52	adv	_	_
51	hold	hold	A	ADJD	Pos|	52	pred	_	_
52	gewesen	sein	V	VAPP	_	53	aux	_	_
53	war	sein	V	VAFIN	3|Sg|Past|Ind	46	rel	_	_
54	,	,	$	$,	_	0	root	_	_
55	und	und	K	KON	_	46	kon	_	_
56	die	die	A	ART	Def|_|_|_	57	part	_	_
57	meisten	meiste	P	PIS	_|Nom|Pl	55	cj	_	_
58	verdrehten	verdrehen	V	VVFIN	3|Pl|Past|_	0	root	_	_
59	ihre	ihre	A	PPOSAT	Neut|_|Pl	60	det	841	841
60	Augen	Auge	N	NN	Neut|_|Pl	58	obja	842	842
61	verzückt	verzücken	V	VVPP	_	58	neb	_	_
62	und	und	K	KON	_	0	root	_	_
63	selig	selig	A	ADJD	Pos|	62	cj	_	_
64	und	und	K	KON	_	0	root	_	_
65	benahmen	benehmen	V	VVFIN	_|Pl|Past|Ind	64	cj	_	_
66	sich	sie	P	PRF	3|_|_	65	obja	_	_
67	auffällig	auffällig	A	ADJD	Pos|	65	adv	_	_
68	.	.	$	$.	_	0	root	_	_

1	Jedem	jede	A	PIAT	_|Dat|Sg	2	det	_	_
2	einzelnen	einzeln	A	ADJA	_|Dat|Sg	13	objd	_	_
3	von	von	P	APPR	Dat	2	pp	_	_
4	ihnen	sie	P	PPER	3|Pl|_|Dat	3	pn	840	840
5	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	0	0
7	in	in	P	APPR	Dat	13	pp	_	_
8	den	die	A	ART	Def|_|Dat|Pl	9	det	_	_
9	Straßen	Straß	N	NN	_|Dat|Pl	7	pn	_	_
10	seiner	seine	A	PPOSAT	Fem|Gen|Sg	11	det	0	0
11	Heimatstadt	Heimatstadt	N	NN	Fem|Gen|Sg	9	gmod	_	_
12	verächtlich	verächtlich	A	ADJD	Pos|	13	adv	_	_
13	nachgeschaut	nachschauen	V	VVPP	_	5	aux	_	_
14	unter	unter	P	APPR	_	13	pp	_	_
15	bissigen	bissig	A	ADJA	Pos|Fem|_|Pl|_|	16	attr	_	_
16	Bemerkungen	Bemerkung	N	NN	Fem|_|Pl	14	pn	_	_
17	.	.	$	$.	_	0	root	_	_

1	Jedem	jede	P	PIS	_|Dat|Sg	9	objd	_	_
2	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	0	0
4	aus	aus	P	APPR	Dat	9	pp	_	_
5	seinem	seine	A	PPOSAT	Masc|Dat|Sg	6	det	0	0
6	Schalter	Schalter	N	NN	Masc|Dat|Sg	4	pn	_	_
7	heraus	heraus	A	APZR	_	4	part	_	_
8	Respekt	Respekt	N	NN	Masc|_|Sg	9	obja	_	_
9	beigebracht	beibringen	V	VVPP	_	2	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	aber	aber	K	KON	_	0	root	_	_
12	hier	hier	A	ADV	_	11	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	so	so	A	ADV	_	15	adv	_	_
15	mitten	mitten	A	ADV	_	16	adv	_	_
16	unter	unter	P	APPR	Dat	19	pp	_	_
17	ihnen	sie	P	PPER	3|Pl|_|Dat	16	pn	842	842
18	,	,	$	$,	_	0	root	_	_
19	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	0	0
21	hilflos	hilflos	A	ADJD	Pos|	19	pred	_	_
22	und	und	K	KON	_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	was	was	P	PRELS	Neut|Nom|Sg	27	subj	_	_
25	das	die	A	ART	Def|Neut|Nom|Sg	26	det	_	_
26	Schlimmste	Schlimmste	N	NN	Neut|Nom|Sg	27	pred	_	_
27	war	sein	V	VAFIN	3|Sg|Past|Ind	22	cj	_	_
28	,	,	$	$,	_	0	root	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	30	subj	0	0
30	gehörte	gehören	V	VVFIN	3|Sg|Past|_	27	kon	_	_
31	eigentlich	eigentlich	A	ADV	_	30	adv	_	_
32	zu	zu	P	APPR	Dat	30	objp	_	_
33	ihnen	sie	P	PPER	3|Pl|_|Dat	32	pn	842	842
34	oder	oder	K	KON	_	30	kon	_	_
35	schien	scheinen	V	VVFIN	_|Sg|Past|Ind	34	cj	_	_
36	wenigstens	wenigstens	A	ADV	_	35	adv	_	_
37	einer	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
38	von	von	P	APPR	Dat	41	pp	_	_
39	ihnen	sie	P	PPER	3|Pl|_|Dat	38	pn	842	842
40	zu	zu	P	PTKZU	_	41	part	_	_
41	sein	sein	V	VAINF	_	0	root	_	_
42	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	0	root	_	_
2	:	\:	$	$.	_	0	root	_	_
3	zeit	zeit	N	NN	_|Dat|_	12	objd	843	843
4	seines	seine	A	PPOSAT	Neut|Gen|Sg	5	det	843	843
5	Lebens	Leben	N	NN	Neut|Gen|Sg	3	gmod	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	0	0
8	kein	keine	A	PIAT	Masc|Nom|Sg	9	det	_	_
9	Freund	Freund	N	NN	Masc|Nom|Sg	12	pred	_	_
10	von	von	P	APPR	_	9	pp	_	_
11	Kindern	Kind	N	NN	_|_|_	10	pn	844	844
12	gewesen	sein	V	VAPP	_	6	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	6	kon	_	_
15	ihre	ihre	A	PPOSAT	_|Nom|Pl	16	det	844	844
16	Unarten	Unarten	N	NN	_|Nom|Pl	27	subj	845	845
17	,	,	$	$,	_	0	root	845	845
18	die	die	P	PRELS	_|Nom|Pl	25	subj	845	845
19	von	von	P	APPR	_	24	pp	_	_
20	nachsichtigen	nachsichtig	A	ADJA	Pos|_|_|Pl|_|	21	attr	846	846
21	Eltern	Elter	N	NN	_|_|Pl	19	pn	846	846
22	womöglich	womöglich	A	ADV	_	24	adv	_	_
23	noch	noch	A	ADV	_	24	adv	_	_
24	gepriesen	preisen	V	VVPP	_	25	aux	_	_
25	werden	werden	V	VAFIN	3|Pl|Pres|_	16	rel	_	_
26	,	,	$	$,	_	0	root	_	_
27	fielen	fallen	V	VVFIN	3|Pl|Past|_	14	cj	_	_
28	ihm	er	P	PPER	3|Sg|_|Dat	27	objd	0	0
29	stets	stets	A	ADV	_	27	adv	_	_
30	unangenehm	unangenehm	A	ADJD	Pos|	27	adv	_	_
31	auf	auf	P	PTKVZ	_	27	avz	_	_
32	,	,	$	$,	_	0	root	_	_
33	und	und	K	KON	_	27	kon	_	_
34	er	er	P	PPER	3|Sg|Masc|Nom	35	subj	0	0
35	war	sein	V	VAFIN	3|Sg|Past|Ind	33	cj	_	_
36	nie	nie	A	ADV	_	37	adv	_	_
37	geneigt	neigen	V	VVPP	_	35	aux	_	_
38	,	,	$	$,	_	0	root	_	_
39	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	40	det	846	846
40	Unerfahrenheit	Unerfahrenheit	N	NN	Fem|Dat|Sg	47	objd	_	_
41	oder	oder	K	KON	_	40	kon	_	_
42	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	43	det	846	846
43	Jugend	Jugend	N	NN	Fem|Dat|Sg	41	cj	905	905
44	etwas	etwas	A	ADV	_	45	adv	_	_
45	zugute	zugute	A	ADV	_	47	pred	_	_
46	zu	zu	P	PTKZU	_	47	part	_	_
47	halten	halten	V	VVINF	_	37	obji	_	_
48	.	.	$	$.	_	0	root	_	_

1	Hier	hier	A	ADV	_	2	adv	_	_
2	trippelten	trippeln	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	845	845
4	nun	nun	A	ADV	_	2	adv	_	_
5	scharenweise	scharenweise	A	ADJD	Pos|	2	adv	_	_
6	vor	vor	P	APPR	_	2	pp	_	_
7	seinen	seine	A	PPOSAT	Neut|_|Pl	8	det	0	0
8	Augen	Auge	N	NN	Neut|_|Pl	6	pn	_	_
9	herum	herum	P	PTKVZ	_	2	avz	_	_
10	und	und	K	KON	_	2	kon	_	_
11	jauchzten	jauchzen	V	VVFIN	_|Pl|Past|_	10	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	11	kon	_	_
14	niemand	niemand	P	PIS	Masc|Nom|Sg	15	subj	_	_
15	war	sein	V	VAFIN	3|Sg|Past|Ind	13	cj	_	_
16	da	da	A	ADV	_	15	adv	_	_
17	,	,	$	$,	_	0	root	_	_
18	der	die	P	PRELS	Masc|Nom|Sg	25	subj	847	847
19	sie	sie	P	PPER	3|_|_|_	24	obja	845	845
20	mit	mit	P	APPR	Dat	24	pp	_	_
21	Strenge	Strenge	N	NN	_|_|_	20	pn	_	_
22	zur	zu	P	APPRART	Dat	24	pp	_	_
23	Ruhe	Ruhe	N	NN	Fem|Dat|Sg	22	pn	185	185
24	gewiesen	weisen	V	VVPP	_	25	aux	_	_
25	hätte	haben	V	VAFIN	3|Sg|Past|Subj	14	rel	_	_
26	,	,	$	$,	_	0	root	_	_
27	ja	ja	P	PTKANT	_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	als	als	K	KOUS	_	0	root	_	_
30	er	er	P	PPER	3|Sg|Masc|Nom	0	root	847	847
31	einen	eine	A	ART	Indef|Masc|Acc|Sg	0	root	_	_
32	Bengel	Bengel	N	NN	Masc|Nom|Sg	43	subj	848	848
33	,	,	$	$,	_	0	root	848	848
34	der	die	P	PRELS	Masc|Nom|Sg	38	subj	848	848
35	ihm	er	P	PPER	3|Sg|_|Dat	38	objd	847	847
36	zu	zu	P	PTKA	_	37	adv	_	_
37	nahe	nahe	A	ADJD	_	38	pred	_	_
38	kam	kommen	V	VVFIN	3|Sg|Past|Ind	32	rel	_	_
39	,	,	$	$,	_	0	root	_	_
40	einen	eine	A	ART	Indef|Masc|Acc|Sg	42	det	_	_
41	ungezogenen	ungezogen	A	ADJA	Pos|Masc|Acc|Sg|_|	42	attr	_	_
42	Fratz	Fratz	N	NN	Masc|Acc|Sg	43	obja	_	_
43	nannte	nennen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
44	,	,	$	$,	_	0	root	_	_
45	schüttelte	schütteln	V	VVFIN	3|Sg|Past|_	0	root	_	_
46	ein	eine	A	ART	Indef|Masc|Nom|Sg	49	det	849	849
47	langhaariger	langhaarig	A	ADJA	Pos|Masc|Nom|Sg|St|	49	attr	849	849
48	fader	fad	A	ADJA	Pos|Masc|Nom|Sg|St|	49	attr	849	849
49	Kerl	Kerl	N	NN	Masc|Nom|Sg	45	subj	849	849
50	,	,	$	$,	_	0	root	849	849
51	der	die	P	PRELS	Masc|Nom|Sg	54	subj	849	849
52	neben	neben	P	APPR	Dat	54	pp	_	_
53	ihm	er	P	PPER	3|Sg|_|Dat	52	pn	847	847
54	stand	stehen	V	VVFIN	3|Sg|Past|Ind	49	rel	_	_
55	,	,	$	$,	_	0	root	_	_
56	mißbilligend	mißbilligen	A	ADJD	_|<PPRES	45	adv	_	_
57	den	die	A	ART	Def|Masc|Acc|Sg	58	det	145	145
58	Kopf	Kopf	N	NN	Masc|Acc|Sg	45	obja	145	145
59	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	drängte	drängen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	Angermayer	Angermayer	N	NN	_|Nom|Sg	2	subj	827	827
5	unwirsch	unwirsch	A	ADJD	Pos|	2	adv	_	_
6	durch	durch	P	APPR	Acc	2	objp	_	_
7	die	die	A	ART	Def|Fem|Acc|Sg	8	det	215	215
8	Menge	Menge	N	NN	Fem|Acc|Sg	6	pn	215	215
9	und	und	K	KON	_	2	kon	_	_
10	stellte	stellen	V	VVFIN	_|Sg|Past|_	9	cj	_	_
11	sich	sie	P	PRF	3|_|_	10	obja	_	_
12	hinter	hinter	P	APPR	Acc	10	objp	_	_
13	eine	eine	A	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	Säule	Säule	N	NN	Fem|Acc|Sg	12	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	um	um	K	KOUI	_	25	konj	_	_
17	nur	nur	A	ADV	_	23	adv	_	_
18	das	die	A	ART	Def|Neut|_|Sg	19	det	_	_
19	Getue	Getue	N	NN	Neut|_|Sg	23	obja	_	_
20	nicht	nicht	P	PTKNEG	_	23	adv	_	_
21	mehr	mehr	A	ADV	_	20	adv	_	_
22	mit	mit	A	ADV	_	23	adv	_	_
23	ansehen	ansehen	V	VVINF	_	25	aux	_	_
24	zu	zu	P	PTKZU	_	25	part	_	_
25	müssen	müssen	V	VMINF	_	10	neb	_	_
26	.	.	$	$.	_	0	root	_	_

1	Seine	seine	A	PPOSAT	Masc|Nom|Pl	2	det	0	0
2	Gedanken	Gedanke	N	NN	Masc|Nom|Pl	3	subj	851	851
3	kehrten	kehren	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	sehnsüchtig	sehnsüchtig	A	ADJD	Pos|	3	adv	_	_
5	nach	nach	P	APPR	Dat	3	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	1346	1346
7	Erde	Erde	N	NN	Fem|Dat|Sg	5	pn	1346	1346
8	zurück	zurück	P	PTKVZ	_	3	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	wo	wo	P	PWAV	_	19	adv	_	_
11	gerade	gerade	A	ADV	_	19	adv	_	_
12	heute	heute	A	ADV	_	19	adv	_	_
13	als	als	K	KOKOM	_	19	kom	_	_
14	an	an	P	APPR	Dat	13	cj	_	_
15	einem	eine	A	ART	Indef|_|Dat|Sg	16	det	_	_
16	Donnerstage	Donnerstag	N	NN	_|Dat|Sg	14	pn	_	_
17	der	die	A	ART	Def|Masc|Nom|Sg	18	det	850	850
18	Kegelabend	Kegelabend	N	NN	Masc|Nom|Sg	20	subj	850	850
19	stattfinden	stattfinden	V	VVINF	_	20	aux	_	_
20	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	3	rel	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	20	kon	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	850	850
24	beneidete	beneiden	V	VVFIN	3|Sg|Past|_	22	cj	_	_
25	die	die	A	ART	Def|_|_|Pl	26	det	_	_
26	Glücklichen	Glückliche	N	NN	_|_|Pl	24	obja	_	_
27	um	um	P	APPR	Acc	24	pp	_	_
28	ihr	ihre	A	PPOSAT	Neut|Acc|Sg	30	det	851	851
29	harmloses	harmlos	A	ADJA	Pos|Neut|Acc|Sg|St|	30	attr	_	_
30	Vergnügen	Vergnügen	N	NN	Neut|Acc|Sg	27	pn	_	_
31	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	1005	1005
2	Kollegen	Kollege	N	NN	Masc|Nom|Pl	3	subj	1005	1005
3	redeten	reden	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	gewiß	gewiß	A	ADJD	Pos|	3	adv	_	_
5	von	von	P	APPR	_	3	pp	_	_
6	der	die	A	ART	Def|_|_|_	7	det	_	_
7	Überbürdung	Überbürdung	N	NN	_|_|_	5	pn	_	_
8	des	die	A	ART	Def|Neut|Gen|Sg	9	det	1621	1621
9	Amtes	Amt	N	NN	Neut|Gen|Sg	7	gmod	1621	1621
10	,	,	$	$,	_	0	root	_	_
11	bekrittelten	bekritteln	V	VVFIN	_|Pl|Past|_	3	kon	_	_
12	die	die	A	ART	Def|Fem|_|Pl	13	det	852	852
13	Leistungen	Leistung	N	NN	Fem|_|Pl	11	obja	852	852
14	der	die	A	ART	Def|_|Gen|_	15	det	852	852
15	Vorgesetzten	Vorgesetzte	N	NN	_|Gen|_	13	gmod	852	852
16	und	und	K	KON	_	11	kon	_	_
17	erzählten	erzählen	V	VVFIN	_|Pl|Past|_	16	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	wie	wie	P	PWAV	_	26	adv	_	_
20	sie	sie	P	PPER	3|Pl|_|Nom	27	subj	852	852
21	diesem	diese	P	PDS	_|Dat|Sg	26	objd	_	_
22	und	und	K	KON	_	21	kon	_	_
23	jenem	jene	P	PDS	_|Dat|Sg	22	cj	_	_
24	die	die	A	ART	Def|Fem|_|Sg	25	det	853	853
25	Meinung	Meinung	N	NN	Fem|_|Sg	26	obja	853	853
26	gesagt	sagen	V	VVPP	_	27	aux	_	_
27	hätten	haben	V	VAFIN	3|Pl|Past|Subj	17	objc	_	_
28	,	,	$	$,	_	0	root	_	_
29	und	und	K	KON	_	27	kon	_	_
30	sicherlich	sicherlich	A	ADV	_	31	adv	_	_
31	war	sein	V	VAFIN	3|Sg|Past|Ind	29	cj	_	_
32	auf	auf	P	APPR	Acc	31	pp	_	_
33	diese	diese	A	PDAT	Fem|Acc|Sg	34	det	249	249
34	Art	Art	N	NN	Fem|Acc|Sg	32	pn	249	249
35	die	die	A	ART	Def|Fem|Nom|Sg	37	det	_	_
36	allergemütlichste	allergemütlich	A	ADJA	Sup|Fem|Nom|Sg|_|	37	attr	_	_
37	Unterhaltung	Unterhaltung	N	NN	Fem|Nom|Sg	31	subj	_	_
38	im	in	P	APPRART	Dat	31	pp	_	_
39	Gange	Gang	N	NN	Masc|Dat|Sg	38	pn	_	_
40	.	.	$	$.	_	0	root	_	_

1	Vielleicht	vielleicht	A	ADV	_	2	adv	_	_
2	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	852	852
4	heute	heute	A	ADV	_	8	adv	_	_
5	auch	auch	A	ADV	_	8	adv	_	_
6	an	an	P	APPR	Acc	8	objp	_	_
7	ihn	er	P	PPER	3|Sg|Masc|Acc	6	pn	0	0
8	denken	denken	V	VVINF	_	2	aux	_	_
9	und	und	K	KON	_	8	kon	_	_
10	wohl	wohl	A	ADV	_	16	adv	_	_
11	gar	gar	A	ADV	_	16	adv	_	_
12	mit	mit	P	APPR	Dat	16	pp	_	_
13	Bedauern	Bedauern	N	NN	Neut|Dat|Sg	12	pn	1206	1206
14	seine	seine	A	PPOSAT	Fem|_|Sg	15	det	0	0
15	Abwesenheit	Abwesenheit	N	NN	Fem|_|Sg	16	obja	_	_
16	bemerken	bemerken	V	VVINF	_	9	cj	_	_
17	?	?	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	0	0
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	freilich	freilich	A	ADV	_	9	adv	_	_
4	nicht	nicht	P	PTKNEG	_	9	adv	_	_
5	das	die	A	ART	Def|Neut|_|Sg	6	det	_	_
6	meiste	meist	A	ADJA	Neut|_|Sg	9	obja	_	_
7	zur	zu	P	APPRART	Dat	9	objp	_	_
8	Fröhlichkeit	Fröhlichkeit	N	NN	Fem|Dat|Sg	7	pn	_	_
9	beigetragen	beitragen	V	VVPP	_	2	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	aber	aber	K	KON	_	2	kon	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	0	0
13	war	sein	V	VAFIN	3|Sg|Past|Ind	11	cj	_	_
14	immer	immer	A	ADV	_	15	adv	_	_
15	pünktlich	pünktlich	A	ADJD	Pos|	18	pred	_	_
16	zur	zu	P	APPRART	Dat	18	pp	_	_
17	Stelle	Stelle	N	NN	Fem|Dat|Sg	16	pn	854	854
18	gewesen	sein	V	VAPP	_	13	aux	_	_
19	und	und	K	KON	_	13	kon	_	_
20	hatte	haben	V	VAFIN	_|Sg|Past|Ind	19	cj	_	_
21	sich	sie	P	PRF	3|_|_	26	obja	_	_
22	jederzeit	jederzeit	A	ADV	_	26	adv	_	_
23	als	als	K	KOKOM	_	26	kom	_	_
24	eifriges	eifrig	A	ADJA	Pos|Neut|_|Sg|St|	25	attr	_	_
25	Mitglied	Mitglied	N	NN	Neut|_|Sg	23	cj	_	_
26	gezeigt	zeigen	V	VVPP	_	20	aux	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	20	kon	_	_
29	wenn	wenn	K	KOUS	_	35	konj	_	_
30	auf	auf	P	APPR	Acc	34	pp	_	_
31	Zeit	Zeit	N	NN	Fem|Acc|Sg	30	pn	175	175
32	und	und	K	KON	_	31	kon	_	_
33	Zustände	Zustand	N	NN	Masc|Acc|Pl	32	cj	855	855
34	geschimpft	schimpfen	V	VVPP	_	35	aux	_	_
35	wurde	werden	V	VAFIN	_|Sg|Past|Ind	37	neb	_	_
36	,	,	$	$,	_	0	root	_	_
37	hatte	haben	V	VAFIN	3|Sg|Past|Ind	28	cj	_	_
38	es	es	P	PPER	3|Sg|Neut|Nom	37	subj	_	_
39	nie	nie	A	ADV	_	47	adv	_	_
40	an	an	P	APPR	Dat	47	objp	_	_
41	seinem	seine	A	PPOSAT	Masc|Dat|Sg	42	det	0	0
42	Beifall	Beifall	N	NN	Masc|Dat|Sg	40	pn	_	_
43	und	und	K	KON	_	42	kon	_	_
44	seiner	seine	A	PPOSAT	Fem|Dat|Sg	43	cj	0	0
45	kräftigen	kräftig	A	ADJA	Pos|Fem|Gen|Sg|Wk|	46	attr	_	_
46	Mitwirkung	Mitwirkung	N	NN	Fem|Gen|Sg	42	gmod	_	_
47	gefehlt	fehlen	V	VVPP	_	37	aux	_	_
48	.	.	$	$.	_	0	root	_	_

1	Ach	ach	I	ITJ	_	0	root	_	_
2	ja	ja	A	ADV	_	0	root	_	_
3	-	-	$	$(	_	0	root	_	_
4	München	München	N	NE	Neut|_|Sg	0	root	55	55
5	!	!	$	$.	_	0	root	_	_

1	Angermayer	Angermayer	N	NN	_|Nom|Sg	2	subj	827	827
2	seufzte	seufzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	tief	tief	A	ADJD	Pos|	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	und	und	K	KON	_	2	kon	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	8	det	_	_
7	lästerliche	lästerlich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	8	attr	_	_
8	Gedanke	Gedanke	N	NN	Masc|Nom|Sg	9	subj	_	_
9	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	5	cj	_	_
10	in	in	P	APPR	Dat	9	pp	_	_
11	ihm	er	P	PPER	3|Sg|_|Dat	10	pn	827	827
12	auf	auf	P	PTKVZ	_	9	avz	_	_
13	,	,	$	$,	_	0	root	_	_
14	wie	wie	P	PWAV	_	26	adv	_	_
15	gerne	gerne	A	ADV	_	26	adv	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	827	827
17	sich	sie	P	PRF	3|_|_	25	obja	_	_
18	aus	aus	P	APPR	Dat	25	pp	_	_
19	Elysium	Elysium	N	NN	Neut|Dat|Sg	18	pn	_	_
20	weg	weg	A	ADV	_	25	adv	_	_
21	nach	nach	P	APPR	Dat	25	pp	_	_
22	der	die	A	ART	Def|Fem|Dat|Sg	24	det	987	987
23	bayerischen	bayerisch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	24	attr	987	987
24	Hauptstadt	Hauptstadt	N	NN	Fem|Dat|Sg	21	pn	987	987
25	versetzen	versetzen	V	VVINF	_	26	obji	_	_
26	ließe	lassen	V	VVFIN	3|Sg|Past|Subj	9	objc	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	26	kon	_	_
29	wie	wie	P	PWAV	_	32	adv	_	_
30	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	827	827
31	bereit	bereit	A	ADJD	Pos|	32	pred	_	_
32	wäre	sein	V	VAFIN	3|Sg|Past|Subj	28	cj	_	_
33	,	,	$	$,	_	0	root	_	_
34	mit	mit	P	APPR	Dat	38	pp	_	_
35	einem	eine	A	ART	Indef|Masc|Dat|Sg	36	det	_	_
36	Kollegen	Kollege	N	NN	Masc|Dat|Sg	34	pn	_	_
37	zu	zu	P	PTKZU	_	38	part	_	_
38	tauschen	tauschen	V	VVINF	_	32	obji	_	_
39	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	0	0
3	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
4	schon	schon	A	ADV	_	3	adv	_	_
5	ein	eine	A	ART	Indef|Masc|Nom|Sg	6	det	_	_
6	Pechvogel	Pechvogel	N	NN	Masc|Nom|Sg	3	pred	_	_
7	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	_	3	pp	_	_
2	Erden	Erde	N	NN	_|_|_	1	pn	903	903
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	man	man	P	PIS	_|Nom|Sg	3	subj	_	_
5	ihn	er	P	PPER	3|Sg|Masc|Acc	3	obja	0	0
6	oft	oft	A	ADV	_	3	adv	_	_
7	übergangen	übergangen	A	ADJD	Pos|	3	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	ihm	er	P	PPER	3|Sg|_|Dat	15	objd	0	0
10	nie	nie	A	ADV	_	15	adv	_	_
11	die	die	A	ART	Def|Fem|_|Sg	13	det	_	_
12	verdiente	verdient	A	ADJA	Pos|Fem|_|Sg|_|	13	attr	_	_
13	Beförderung	Beförderung	N	NN	Fem|_|Sg	15	obja	_	_
14	zuteil	zuteil	A	ADJD	_	15	pred	_	_
15	werden	werden	V	VAINF	_	0	root	_	_
16	lassen	lassen	V	VVINF	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	wie	wie	P	PWAV	_	29	adv	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	29	subj	0	0
21	dann	dann	A	ADV	_	29	adv	_	_
22	schimpfend	schimpfen	A	ADJD	_|<PPRES	29	adv	_	_
23	und	und	K	KON	_	22	kon	_	_
24	nörgelnd	nörgeln	A	ADJD	_|<PPRES	23	cj	_	_
25	und	und	K	KON	_	24	kon	_	_
26	doch	doch	A	ADV	_	25	cj	_	_
27	im	in	P	APPRART	Dat	29	pp	_	_
28	Innern	Inner	N	NN	Masc|Dat|_	27	pn	_	_
29	zufrieden	zufrieden	V	VVFIN	3|Sg|_|_	34	objc	_	_
30	sich	sie	P	PRF	3|_|_	29	obja	_	_
31	mit	mit	P	APPR	Dat	34	objp	_	_
32	seiner	seine	A	PPOSAT	Fem|Dat|Sg	33	det	0	0
33	Sekretärstellung	Sekretärstellung	N	NN	Fem|Dat|Sg	31	pn	_	_
34	abfand	abfinden	V	VVFIN	_|Sg|Past|Ind	18	cj	_	_
35	,	,	$	$,	_	0	root	_	_
36	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
37	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	0	0
38	weg	weg	A	ADV	_	36	adv	_	_
39	mitten	mitten	A	ADV	_	40	adv	_	_
40	unter	unter	P	APPR	Acc	36	pp	_	_
41	die	die	A	ART	Def|Masc|Acc|Pl	45	det	_	_
42	nackten	nackt	A	ADJA	Pos|Masc|Acc|Pl|Wk|	45	attr	_	_
43	,	,	$	$,	_	0	root	_	_
44	ekelhaften	ekelhaft	A	ADJA	Pos|_|Acc|_|_|	42	kon	_	_
45	Schlawiner	Schlawiner	N	NN	Masc|Acc|Pl	40	pn	_	_
46	hinein	hinein	P	PTKVZ	_	36	avz	_	_
47	-	-	$	$(	_	0	root	_	_
48	-	-	$	$(	_	46	par	_	_
49	-	-	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Angermayer	Angermayer	N	NN	_	0	root	827	827
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	0	0
2	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	aus	aus	P	APPR	Dat	2	pp	_	_
4	seinen	seine	A	PPOSAT	Masc|Dat|_	5	det	0	0
5	Gedanken	Gedanke	N	NN	Masc|Dat|_	3	pn	_	_
6	auf	auf	P	PTKVZ	_	2	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	als	als	K	KOUS	_	16	konj	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	0	0
10	seinen	seine	A	PPOSAT	Masc|_|_	11	det	0	0
11	Namen	Name	N	NN	Masc|_|_	16	obja	_	_
12	mit	mit	P	APPR	Dat	15	pp	_	_
13	einiger	einige	A	PIAT	Fem|Dat|Sg	14	det	_	_
14	Ungeduld	Ungeduld	N	NN	Fem|Dat|Sg	12	pn	_	_
15	rufen	rufen	V	VVINF	_	16	obji	_	_
16	hörte	hören	V	VVFIN	3|Sg|Past|_	2	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	16	kon	_	_
19	sah	sehen	V	VVFIN	_|Sg|Past|Ind	18	cj	_	_
20	einen	eine	A	ART	Indef|Masc|Acc|Sg	22	det	856	856
21	großen	groß	A	ADJA	Pos|Masc|Acc|Sg|_|	22	attr	856	856
22	Engel	Engel	N	NN	Masc|Acc|Sg	19	obja	856	856
23	am	an	P	APPRART	Dat	25	pp	_	_
24	Himmelsportale	Himmelsportal	N	NN	Neut|Dat|Sg	23	pn	_	_
25	stehen	stehen	V	VVINF	_	19	obji	_	_
26	,	,	$	$,	_	0	root	_	_
27	der	die	P	PRELS	Masc|Nom|Sg	30	subj	856	856
28	ungefähr	ungefähr	A	ADJD	Pos|	30	adv	_	_
29	so	so	A	ADV	_	30	pred	_	_
30	aussah	aussehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
31	wie	wie	K	KOKOM	_	30	kom	_	_
32	ein	eine	A	ART	Indef|_|_|Sg	33	det	857	857
33	Genius	Genius	N	NN	_|_|Sg	31	cj	857	857
34	vom	von	P	APPRART	Dat	33	pp	857	857
35	Oberammergauer	Oberammergauer	N	NN	Neut|Dat|Sg	34	pn	857	857
36	Passionsspiel	Passionsspiel	N	NN	Neut|Dat|Sg	35	app	857	857
37	,	,	$	$,	_	0	root	_	_
38	und	und	K	KON	_	30	kon	_	_
39	der	die	P	PRELS	Masc|Nom|Sg	46	subj	857	857
40	jetzt	jetzt	A	ADV	_	46	adv	_	_
41	die	die	A	ART	Def|Fem|_|Pl	42	det	96	96
42	Hände	Hand	N	NN	Fem|_|Pl	46	obja	96	96
43	vor	vor	P	APPR	Acc	46	objp	_	_
44	den	die	A	ART	Def|Masc|Acc|Sg	45	det	284	284
45	Mund	Mund	N	NN	Masc|Acc|Sg	43	pn	284	284
46	hielt	halten	V	VVFIN	3|Sg|Past|Ind	38	cj	_	_
47	und	und	K	KON	_	46	kon	_	_
48	wiederum	wiederum	A	ADV	_	52	adv	_	_
49	den	die	A	ART	Def|Masc|Acc|Sg	51	det	_	_
50	schallenden	schallend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	51	attr	_	_
51	Ruf	Ruf	N	NN	Masc|Acc|Sg	52	obja	_	_
52	ertönen	ertönen	V	VVINF	_	53	obji	_	_
53	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	47	cj	_	_
54	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Martin	Martin	N	NE	_|_|Sg	0	root	_	_
3	-	-	$	$(	_	0	root	_	_
4	Angermayer	Angermayer	N	NN	_	0	root	827	827
5	aus	aus	P	APPR	Dat	4	pp	827	827
6	München	München	N	NE	Neut|Dat|Sg	5	pn	55	55
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	I	I	C	CARD	_	0	root	_	_
3	-	-	$	$(	_	0	root	_	_
4	ja	ja	P	PTKANT	_	0	root	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	mißmutig	mißmutig	A	ADJD	Pos|	7	adv	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	861	861
10	Sekretär	Sekretär	N	NN	Masc|Nom|Sg	7	subj	861	861
11	,	,	$	$,	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	was	was	P	PWS	Neut|_|Sg	14	obja	_	_
14	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
15	S	S	N	NN	Neut|Nom|Pl	14	subj	20	20
16	'	'	$	$(	_	0	root	_	_
17	denn	denn	A	ADV	_	14	adv	_	_
18	?	?	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Vielleicht	vielleicht	A	ADV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	Ihnen	sie	P	PPER	3|Pl|_|Dat	3	objd	20	20
6	endlich	endlich	A	ADJD	Pos|	3	adv	_	_
7	gefällig	gefällig	A	ADJD	Pos|	3	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	einzutreten	eintreten	V	VVIZU	_	3	obji	_	_
10	?	?	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	856	856
14	Engel	Engel	N	NN	Masc|Nom|Sg	12	subj	856	856
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	I	I	F	FM	_	0	root	_	_
3	kumm	kumm	F	FM	_	2	app	_	_
4	scho	scho	F	FM	_	3	app	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	knurrte	knurren	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	Angermayer	Angermayer	N	NN	_|Nom|Sg	7	subj	827	827
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	7	kon	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	827	827
12	schob	schieben	V	VVFIN	3|Sg|Past|Ind	10	cj	_	_
13	sich	sie	P	PRF	3|_|_	12	obja	_	_
14	langsam	langsam	A	ADJD	Pos|	12	adv	_	_
15	durch	durch	P	APPR	Acc	12	pp	_	_
16	die	die	A	ART	Def|Masc|Acc|Pl	17	det	858	858
17	Gaffer	Gaffer	N	NN	Masc|Acc|Pl	15	pn	858	858
18	hindurch	hindurch	A	ADV	_	12	adv	858	858
19	,	,	$	$,	_	0	root	858	858
20	die	die	P	PRELS	Masc|Nom|Pl	29	subj	858	858
21	erstaunt	erstaunt	A	ADJD	Pos|	29	adv	_	_
22	über	über	P	APPR	Acc	29	pp	_	_
23	sein	seine	A	PPOSAT	Neut|Acc|Sg	24	det	827	827
24	Zögern	Zögern	N	NN	Neut|Acc|Sg	22	pn	860	860
25	die	die	A	ART	Def|Masc|_|Pl	26	det	859	859
26	Köpfe	Kopf	N	NN	Masc|_|Pl	29	obja	859	859
27	nach	nach	P	APPR	Dat	29	pp	_	_
28	ihm	er	P	PPER	3|Sg|_|Dat	27	pn	827	827
29	umdrehten	umdrehen	V	VVFIN	3|Pl|Past|_	17	rel	_	_
30	,	,	$	$,	_	0	root	_	_
31	und	und	K	KON	_	29	kon	_	_
32	die	die	P	PRELS	_|Nom|Pl	35	subj	859	859
33	noch	noch	A	ADV	_	35	adv	_	_
34	überraschter	überrascht	A	ADJD	Comp|	35	pred	_	_
35	waren	sein	V	VAFIN	3|Pl|Past|Ind	31	cj	_	_
36	,	,	$	$,	_	0	root	_	_
37	als	als	K	KOUS	_	48	konj	_	_
38	sie	sie	P	PPER	3|_|_|_	48	obja	860	860
39	der	die	A	ART	Def|Masc|Nom|Sg	40	det	1716	1716
40	Genosse	Genosse	N	NN	Masc|Nom|Sg	48	subj	1716	1716
41	ihrer	ihre	A	PPOSAT	Fem|Gen|Pl	43	det	859	859
42	künftigen	künftig	A	ADJA	Pos|Fem|Gen|Pl|Wk|	43	attr	_	_
43	Freuden	Freude	N	NN	Fem|Gen|Pl	40	gmod	_	_
44	mit	mit	P	APPR	Dat	48	pp	_	_
45	groben	grob	A	ADJA	Pos|Masc|Dat|_|_|	46	attr	_	_
46	Ellenbogen	Ellenbogen	N	NN	Masc|Dat|_	44	pn	_	_
47	beiseite	beiseite	A	ADV	_	48	adv	_	_
48	schob	schieben	V	VVFIN	3|Sg|Past|Ind	35	neb	_	_
49	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Da	Da	K	KOUS	_	8	konj	_	_
3	bin	bin	N	NE	Masc|_|Sg	8	obja	1648	1648
4	i.	i.	A	ADJA	_|Masc|_|Sg|_	5	attr	1648	1648
5	Desweg	Desweg	N	NN	Masc|_|Sg	3	app	1648	1648
6	'	'	$	$(	_	0	root	1648	1648
7	n	n	N	NN	Masc|_|Sg	5	app	1648	1648
8	brauchen	brauchen	V	VVFIN	3|Pl|Pres|_	19	neb	_	_
9	S	S	N	NN	Neut|Nom|Pl	8	subj	_	_
10	'	'	$	$(	_	0	root	_	_
11	do	do	F	FM	Neut|Nom|Pl	9	app	_	_
12	net	net	F	FM	Neut|Nom|Pl	11	app	_	_
13	so	so	A	ADV	_	14	adv	_	_
14	plärr	plärr	A	ADJD	_	16	adv	_	_
15	'	'	$	$(	_	0	root	_	_
16	n	n	N	NN	Neut|Nom|Pl	12	app	_	_
17	«	«	$	$(	_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	21	det	861	861
21	Sekretär	Sekretär	N	NN	Masc|Nom|Sg	19	subj	861	861
22	zum	zu	P	APPRART	Dat	19	pp	_	_
23	Engel	Engel	N	NN	Masc|Dat|Sg	22	pn	862	862
24	,	,	$	$,	_	0	root	862	862
25	der	die	P	PRELS	Masc|Nom|Sg	33	subj	862	862
26	den	die	A	ART	Def|Masc|Acc|Sg	28	det	_	_
27	merkwürdigen	merkwürdig	A	ADJA	Pos|Masc|Acc|Sg|_|	28	attr	_	_
28	Gast	Gast	N	NN	Masc|Acc|Sg	33	obja	_	_
29	mit	mit	P	APPR	Dat	33	objp	_	_
30	leuchtenden	leuchtend	A	ADJA	Pos|Neut|Dat|Pl|_|<PPRES	32	attr	_	_
31	kugelrunden	kugelrund	A	ADJA	Pos|Neut|Dat|Pl|_|	32	attr	_	_
32	Augen	Auge	N	NN	Neut|Dat|Pl	29	pn	_	_
33	maß	messen	V	VVFIN	3|Sg|Past|Ind	23	rel	_	_
34	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	863	863
3	habe	haben	V	VAFIN	1|Sg|Pres|_	10	s	_	_
4	dich	du	P	PRF	2|Sg|Acc	7	obja	_	_
5	mindestens	mindestens	A	ADV	_	7	adv	_	_
6	dreimal	dreimal	A	ADV	_	7	adv	_	_
7	gerufen	rufen	V	VVPP	_	3	aux	_	_
8	«	«	$	$(	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	0	0
12	dann	dann	A	ADV	_	10	adv	_	_
13	mit	mit	P	APPR	Dat	10	pp	_	_
14	leisem	leis	A	ADJA	Pos|Masc|Dat|Sg|St|	15	attr	_	_
15	Tadel	Tadel	N	NN	Masc|Dat|Sg	13	pn	_	_
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Vo	Vo	N	NE	_	0	root	178	178
3	mir	ich	P	PPER	1|Sg|_|Dat	0	root	863	863
4	aus	aus	P	APPR	Dat	3	pp	_	_
5	sechsmal	sechsmal	N	NE	_|Dat|_	4	pn	_	_
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	erwiderte	erwidert	A	ADJA	Pos|_|_|_|_|	9	attr	827	827
9	Angermayer	Angermayer	N	NN	_|_|_	0	root	827	827
10	mit	mit	P	APPR	Dat	9	pp	827	827
11	einer	eine	A	ART	Indef|Fem|Dat|Sg	16	det	864	864
12	im	in	P	APPRART	Dat	15	pp	864	864
13	langjährigen	langjährig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	14	attr	864	864
14	Schalterdienst	Schalterdienst	N	NN	Masc|Dat|Sg	12	pn	864	864
15	erprobten	erprobt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	16	attr	864	864
16	Grobheit	Grobheit	N	NN	Fem|Dat|Sg	10	pn	827	827
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	0	0
20	setzte	setzen	V	VVFIN	3|Sg|Past|_	18	cj	_	_
21	beinahe	beinahe	A	ADV	_	22	adv	_	_
22	feindselig	feindselig	A	ADJD	Pos|	20	adv	_	_
23	hinzu	hinzu	P	PTKVZ	_	20	avz	_	_
24	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Für	Für	F	FM	_	7	obja	_	_
3	de	de	F	FM	_	2	app	_	_
4	Arbeit	Arbeit	F	FM	_	3	app	_	_
5	wer	wer	F	FM	_	4	app	_	_
6	'	'	$	$(	_	0	root	_	_
7	n	n	V	VVFIN	3|_|_|_	0	root	_	_
8	Sie	sie	P	PPER	3|_|_|Nom	7	subj	864	864
9	wahrscheinlich	wahrscheinlich	A	ADJD	Pos|	10	adv	_	_
10	zahlt	zahlen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
11	wer	wer	P	PWS	_|Nom|Sg	17	subj	_	_
12	'	'	$	$(	_	0	root	_	_
13	n.	n.	F	FM	_|Dat|_	17	objd	_	_
14	«	«	F	FM	_|Dat|_	13	app	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dein	deine	A	PPOSAT	Masc|Nom|Sg	3	det	_	_
3	Ton	Ton	N	NN	Masc|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	s	_	_
5	ungehörig	ungehörig	A	ADJD	Pos|	4	pred	_	_
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	856	856
10	Engel	Engel	N	NN	Masc|Nom|Sg	8	subj	856	856
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hier	hier	A	ADV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ganz	ganz	A	ADV	_	3	adv	_	_
5	und	und	K	KON	_	0	root	_	_
6	gar	gar	A	ADV	_	7	adv	_	_
7	nicht	nicht	P	PTKNEG	_	9	adv	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	_	_
9	Ort	Ort	N	NN	Masc|Nom|Sg	5	cj	_	_
10	für	für	P	APPR	Acc	9	pp	_	_
11	solche	solche	A	PIDAT	Fem|Acc|Pl	12	det	_	_
12	Äußerungen	Äußerung	N	NN	Fem|Acc|Pl	10	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	mein	meine	A	PPOSAT	Neut|Acc|Sg	16	det	863	863
15	lieber	lieb	A	ADJD	Comp|	16	adv	_	_
16	Angermayer	Angermayer	N	NN	Neut|Acc|Sg	12	app	_	_
17	.	.	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	I	I	C	CARD	_	3	objd	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	net	net	N	NE	_|Nom|_	3	pred	_	_
5	Eahna	Eahna	N	NE	_|Nom|_	4	app	_	_
6	Liaber	Liaber	N	NE	_|Nom|_	5	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	verstengen	verstengen	V	VVFIN	3|_|_|_	3	s	_	_
9	Sie	sie	P	PPER	3|_|_|Nom	8	subj	864	864
10	mich	ich	P	PPER	1|Sg|_|Acc	8	obja	863	863
11	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	d	d	F	FM	_	1	cj	_	_
3	'	'	$	$(	_	0	root	_	_
4	Säu	Säu	F	FM	_	2	app	_	_
5	hamm	hamm	F	FM	_	4	app	_	_
6	ma	ma	F	FM	_	5	app	_	_
7	aa	aa	F	FM	_	6	app	_	_
8	no	no	F	FM	_	7	app	_	_
9	net	net	F	FM	_	8	app	_	_
10	mitanand	mitanand	F	FM	_	9	app	_	_
11	'	'	$	$(	_	0	root	_	_
12	g	g	N	NN	_	10	app	_	_
13	'	'	$	$(	_	0	root	_	_
14	hüat	hüat	N	NE	_	12	app	_	_
15	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	3	koord	_	_
2	drittens	drittens	A	ADV	_	3	adv	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	i	i	P	APPR	_	3	pp	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	8	det	_	_
6	königlich	königlich	A	ADJD	Pos|	7	adv	_	_
7	bayrische	bayrisch	A	ADJA	Pos|Masc|Nom|Sg|Wk|	8	attr	_	_
8	Sekretär	Sekretär	N	NN	Masc|Nom|Sg	4	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	des	die	A	ART	Def|Neut|Gen|Sg	12	det	_	_
11	mirken	mirken	A	ADJA	_|Neut|Gen|Sg|_	12	attr	_	_
12	S	S	N	NN	Neut|Gen|Sg	0	root	_	_
13	'	'	$	$(	_	0	root	_	_
14	Eahna	Eahna	F	FM	Neut|Gen|Sg	12	app	_	_
15	!	!	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	5	pred	865	865
5	gewesen	sein	V	VAPP	_	3	aux	_	_
6	!	!	$	$.	_	0	root	_	_

