1	Verstengen	Verstengen	N	NE	Neut|_|_	0	root	_	_
2	S	S	N	NN	Neut|_|_	1	app	_	_
3	'	'	$	$(	_	0	root	_	_
4	mi	mi	F	FM	Neut|_|_	2	app	_	_
5	?	?	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	oana	oana	A	ADJD	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	Er	er	P	PPER	3|Sg|Masc|Nom	6	subj	147	147
6	rieb	reiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	den	die	A	ART	Def|Masc|_|_	9	det	_	_
8	rechten	recht	A	ADJA	Pos|Masc|_|_|_|	9	attr	_	_
9	Daumen	Daumen	N	NN	Masc|_|_	6	obja	_	_
10	am	an	P	APPRART	Dat	6	pp	_	_
11	Zeigefinger	Zeigefinger	N	NN	Masc|Dat|Sg	10	pn	_	_
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	I	I	F	FM	_	0	root	_	_
3	kenn	kenn	F	FM	_	2	app	_	_
4	de	de	F	FM	_	3	app	_	_
5	Jugendfreind	Jugendfreind	F	FM	_	4	app	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	aba	aba	F	FM	_	0	root	_	_
4	...	...	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wos	Wos	N	NE	_	0	root	171	171
3	aba	aba	N	NE	_	2	app	171	171
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	642	642
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ihn	er	P	PPER	3|Sg|Masc|Acc	7	obja	0	0
5	doch	doch	A	ADV	_	7	adv	_	_
6	net	net	A	ADV	_	7	adv	_	_
7	fortschicken	fortschicken	V	VVINF	_	3	aux	_	_
8	...	...	$	$.	_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	0	0
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	ein	eine	A	ART	Indef|Masc|Nom|Sg	14	det	_	_
12	ganz	ganz	A	ADV	_	13	adv	_	_
13	feiner	fein	A	ADJA	Pos|Masc|Nom|Sg|St|	14	attr	_	_
14	Herr	Herr	N	NN	Masc|Nom|Sg	10	pred	_	_
15	...	...	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Fein	Fein	F	FM	_	0	root	_	_
3	aa	aa	F	FM	_	2	app	_	_
4	no	no	F	FM	_	3	app	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wenn	wenn	K	KOUS	_	0	root	_	_
3	i	i	A	ADJD	_	5	adv	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_	0	root	1653	1653
6	Ihna	Ihna	N	NE	_	5	app	1653	1653
7	sag	sag	N	NE	_	6	app	1653	1653
8	und	und	K	KON	_	0	root	_	_
9	nacha	nacha	T	TRUNC	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	0	root	0	0
12	is	is	F	FM	_|Nom|Pl	16	subj	_	_
13	doch	doch	A	ADV	_	16	adv	_	_
14	überhaupts	überhaupts	A	ADJD	_	16	adv	_	_
15	so	so	A	ADV	_	16	adv	_	_
16	auftreten	auftreten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
17	...	...	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Grüaß	Grüaß	N	NE	_	0	root	1252	1252
3	di	di	N	NE	_	2	app	1252	1252
4	Good	Good	N	NE	_	3	app	1252	1252
5	,	,	$	$,	_	0	root	_	_
6	Simmerl	Simmerl	N	NE	_	4	app	_	_
7	!	!	$	$.	_	0	root	_	_

1	Alte	alt	A	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Gamshaut	Gamshaut	N	NN	_|_|_	5	vok	_	_
3	,	,	$	$,	_	0	root	_	_
4	wia	wia	N	NE	_|Nom|Sg	5	subj	148	148
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	'	'	$	$(	_	0	root	_	_
7	s	s	P	PPER	_|_|_|Dat	5	objd	0	0
8	da	da	A	ADV	_	5	adv	_	_
9	denn	denn	A	ADV	_	5	adv	_	_
10	...	...	$	$.	_	0	root	_	_
11	?	?	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	149	149
2	Jugendfreund	Jugendfreund	N	NN	Masc|Nom|Sg	3	subj	149	149
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	_	_
5	Bescheid	Bescheid	N	NN	Masc|Acc|Sg	9	obja	_	_
6	der	die	A	ART	Def|Fem|Gen|Sg	7	det	150	150
7	Köchin	Köchin	N	NN	Fem|Gen|Sg	5	gmod	150	150
8	nicht	nicht	P	PTKNEG	_	9	adv	_	_
9	abgewartet	abwarten	V	VVPP	_	3	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	sondern	sondern	K	KON	_	3	kon	_	_
12	drängte	drängen	V	VVFIN	_|Sg|Past|_	11	cj	_	_
13	sich	sie	P	PRF	3|_|_	12	obja	_	_
14	mit	mit	P	APPR	Dat	12	pp	_	_
15	lärmender	lärmend	A	ADJA	Pos|Fem|Dat|Sg|St|<PPRES	16	attr	_	_
16	Herzlichkeit	Herzlichkeit	N	NN	Fem|Dat|Sg	14	pn	_	_
17	zur	zu	P	APPRART	Dat	12	pp	_	_
18	Türe	Türe	N	NN	Fem|Dat|Sg	17	pn	281	281
19	herein	herein	P	PTKVZ	_	12	avz	_	_
20	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	151	151
2	Ankömmling	Ankömmling	N	NN	Masc|Nom|Sg	14	subj	151	151
3	,	,	$	$,	_	0	root	151	151
4	ein	eine	A	ART	Indef|_|_|Sg	6	det	151	151
5	breiter	breit	A	ADJA	Pos|_|_|_|St|	6	attr	151	151
6	Mann	Mann	N	NN	_|Nom|Sg	2	app	151	151
7	,	,	$	$,	_	0	root	151	151
8	nicht	nicht	P	PTKNEG	_	11	adv	144	144
9	unähnlich	unähnlich	A	ADJD	Pos|	11	adv	144	144
10	seinem	seine	A	PPOSAT	Masc|Dat|Sg	11	det	144	144
11	Jugendfreunde	Jugendfreund	N	NN	Masc|Dat|Sg	6	kon	_	_
12	Radlkoffer	Radlkoffer	N	NE	Masc|Dat|Sg	11	app	_	_
13	,	,	$	$,	_	0	root	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
15	wohl	wohl	A	ADV	_	17	adv	_	_
16	so	so	A	ADV	_	17	adv	_	_
17	gekleidet	kleiden	V	VVPP	_	14	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	daß	daß	K	KOUS	_	26	konj	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	151	151
21	einer	eine	A	ART	Indef|Fem|Dat|Sg	24	det	_	_
22	unerfahrenen	unerfahren	A	ADJA	Pos|Fem|Dat|Sg|Wk|	24	attr	_	_
23	Münchner	Münchner	A	ADJA	_|Fem|Dat|Sg|_	24	attr	_	_
24	Köchin	Köchin	N	NN	Fem|Dat|Sg	25	objd	_	_
25	gefallen	gefallen	V	VVINF	_	26	aux	_	_
26	konnte	können	V	VMFIN	3|Sg|Past|Ind	14	neb	_	_
27	,	,	$	$,	_	0	root	_	_
28	aber	aber	K	KON	_	14	kon	_	_
29	ein	eine	A	ART	Indef|Neut|Nom|Sg	31	det	1246	1246
30	schärferes	scharf	A	ADJA	Comp|Neut|Nom|Sg|St|	31	attr	1246	1246
31	Auge	Auge	N	NN	Neut|Nom|Sg	32	subj	1246	1246
32	konnte	können	V	VMFIN	3|Sg|Past|Ind	28	cj	_	_
33	an	an	P	APPR	Dat	38	pp	_	_
34	ihm	er	P	PPER	3|Sg|_|Dat	33	pn	151	151
35	Sorglosigkeiten	Sorglosigkeit	N	NN	Fem|_|Pl	38	obja	_	_
36	und	und	K	KON	_	35	kon	_	_
37	Schäden	Schaden	N	NN	Masc|_|Pl	36	cj	152	152
38	bemerken	bemerken	V	VVINF	_	32	aux	152	152
39	,	,	$	$,	_	0	root	152	152
40	die	die	P	PRELS	Masc|Nom|Pl	48	subj	152	152
41	sogleich	sogleich	A	ADV	_	48	adv	_	_
42	das	die	A	ART	Def|Neut|_|Sg	43	det	_	_
43	Gegenteil	Gegenteil	N	NN	Neut|_|Sg	48	obja	_	_
44	von	von	P	APPR	_	43	pp	_	_
45	einer	eine	A	ART	Indef|Fem|_|Sg	47	det	_	_
46	gesetzten	gesetzt	A	ADJA	Pos|Fem|_|Sg|Wk|	47	attr	_	_
47	Existenz	Existenz	N	NN	Fem|_|Sg	44	pn	_	_
48	verraten	verraten	V	VVFIN	3|Pl|Pres|_	37	rel	_	_
49	.	.	$	$.	_	0	root	_	_

1	Schon	schon	A	ADV	_	2	adv	_	_
2	daß	daß	K	KOUS	_	6	konj	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	0	0
4	ein	eine	A	ART	Indef|Neut|_|Sg	5	det	_	_
5	Samtjackett	Samtjackett	N	NN	Neut|_|Sg	6	obja	_	_
6	trug	tragen	V	VVFIN	3|Sg|Past|Ind	8	objc	_	_
7	,	,	$	$,	_	0	root	_	_
8	zeigte	zeigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	eine	eine	A	ART	Indef|Fem|Nom|Sg	12	det	_	_
10	gewisse	gewiss	A	ADJA	Pos|Fem|Nom|Sg|_|	12	attr	_	_
11	unbürgerliche	unbürgerlich	A	ADJA	Pos|Fem|Nom|Sg|_|	12	attr	_	_
12	Schwunghaftigkeit	Schwunghaftigkeit	N	NN	Fem|Nom|Sg	8	subj	_	_
13	des	die	A	ART	Def|Neut|Gen|Sg	14	det	_	_
14	Empfindens	Empfinden	N	NN	Neut|Gen|Sg	12	gmod	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	außerdem	außerdem	P	PROAV	_	16	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	Samtjackette	Samtjackette	N	NE	_	20	obja	154	154
20	kauft	kaufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
21	man	man	P	PIS	_|Nom|Sg	20	subj	_	_
22	nicht	nicht	P	PTKNEG	_	20	adv	_	_
23	selten	selten	A	ADJD	Pos|	20	adv	_	_
24	bei	bei	P	APPR	Dat	20	pp	_	_
25	Tändlern	Tändler	N	NN	Masc|Dat|Pl	24	pn	153	153
26	,	,	$	$,	_	0	root	153	153
27	denen	die	P	PRELS	Masc|Dat|Pl	36	objd	153	153
28	sie	sie	P	PPER	3|Pl|_|Nom	36	subj	154	154
29	leichtsinnige	leichtsinnig	A	ADJA	Pos|Masc|_|Pl|St|	30	attr	_	_
30	Malergehilfen	Malergehilfe	N	NN	Masc|_|Pl	36	obja	_	_
31	und	und	K	KON	_	30	kon	_	_
32	Photographen	Photograph	N	NN	_|_|_	31	cj	_	_
33	um	um	P	APPR	Acc	36	pp	_	_
34	ein	eine	A	ART	Indef|Neut|Acc|Sg	35	det	_	_
35	Billiges	Billiges	N	NN	Neut|Acc|Sg	33	pn	_	_
36	lassen	lassen	V	VVFIN	3|Pl|Pres|_	25	rel	_	_
37	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	_	_
2	fehlte	fehlen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
4	zweite	zweit	A	ADJA	_|Masc|Nom|Sg|Wk|	5	attr	_	_
5	Knopf	Knopf	N	NN	Masc|Nom|Sg	2	subj	_	_
6	von	von	P	APPR	_	5	pp	_	_
7	unten	unten	A	ADV	_	6	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	was	was	P	PRELS	Neut|Nom|Sg	27	subj	_	_
10	trotz	trotz	P	APPR	_	26	pp	_	_
11	der	die	A	ART	Def|Fem|_|Sg	13	det	155	155
12	flotten	flott	A	ADJA	Pos|Fem|_|Sg|Wk|	13	attr	155	155
13	Art	Art	N	NN	Fem|_|Sg	10	pn	155	155
14	,	,	$	$,	_	0	root	155	155
15	in	in	P	APPR	Dat	23	pp	155	155
16	der	die	P	PRELS	Fem|Dat|Sg	15	pn	155	155
17	sich	sie	P	PRF	3|_|_	23	obja	_	_
18	der	die	A	ART	Def|Masc|Nom|Sg	19	det	_	_
19	Flaus	Flaus	N	NN	Masc|Nom|Sg	23	subj	_	_
20	über	über	P	APPR	Dat	23	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	1617	1617
22	Brust	Brust	N	NN	Fem|Dat|Sg	20	pn	1617	1617
23	wölbte	wölben	V	VVFIN	3|Sg|Past|_	13	rel	_	_
24	,	,	$	$,	_	0	root	_	_
25	zu	zu	P	PTKZU	_	26	part	_	_
26	bemerken	bemerken	V	VVINF	_	27	aux	_	_
27	war	sein	V	VAFIN	3|Sg|Past|Ind	5	rel	_	_
28	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	156	156
2	Beinkleid	Beinkleid	N	NN	Neut|Nom|Sg	13	subj	156	156
3	,	,	$	$,	_	0	root	_	_
4	aus	aus	P	APPR	Dat	13	pp	_	_
5	einem	eine	A	ART	Indef|Masc|Dat|Sg	12	det	_	_
6	billigen	billig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	12	attr	_	_
7	,	,	$	$,	_	0	root	_	_
8	aber	aber	K	KON	_	6	kon	_	_
9	doch	doch	A	ADV	_	11	adv	_	_
10	auffällig	auffällig	A	ADJD	Pos|	11	adv	_	_
11	karierten	kariert	A	ADJA	Pos|_|Dat|_|_|	8	cj	_	_
12	Stoffe	Stoff	N	NN	Masc|Dat|Sg	4	pn	_	_
13	hergestellt	herstellen	V	VVPP	_	15	neb	_	_
14	,	,	$	$,	_	0	root	_	_
15	zeigte	zeigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
16	eine	eine	A	ART	Indef|Fem|Nom|Sg	18	det	_	_
17	leise	leis	A	ADJA	Pos|Fem|Nom|Sg|_|	18	attr	_	_
18	Neigung	Neigung	N	NN	Fem|Nom|Sg	15	subj	_	_
19	,	,	$	$,	_	0	root	_	_
20	sich	sie	P	PRF	3|_|_	0	root	_	_
21	unten	unten	A	ADV	_	22	adv	_	_
22	aufzufransen	aufzufransen	A	ADJD	_	0	root	_	_
23	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Schuhe	Schuh	N	NN	Masc|Nom|Pl	12	subj	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	diese	diese	A	PDAT	Masc|Nom|Pl	7	det	_	_
6	größten	groß	A	ADJA	Sup|Masc|Nom|Pl|Wk|	7	attr	_	_
7	Verräter	Verräter	N	NN	Masc|Nom|Pl	2	app	_	_
8	des	die	A	ART	Def|Masc|Gen|Sg	10	det	_	_
9	menschlichen	menschlich	A	ADJA	Pos|Masc|Gen|Sg|_|	10	attr	_	_
10	Charakters	Charakter	N	NN	Masc|Gen|Sg	7	gmod	_	_
11	,	,	$	$,	_	0	root	_	_
12	bewiesen	beweisen	V	VVFIN	3|Pl|Past|_	0	root	_	_
13	vollends	vollends	A	ADV	_	12	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	23	konj	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	149	149
17	Jugendfreund	Jugendfreund	N	NN	Masc|Nom|Sg	23	subj	149	149
18	nicht	nicht	P	PTKNEG	_	23	adv	_	_
19	in	in	P	APPR	Dat	23	pp	_	_
20	streng	streng	A	ADJD	Pos|	21	adv	_	_
21	behüteter	behütet	A	ADJA	Pos|Fem|Dat|Sg|St|	22	attr	_	_
22	Wohlbehäbigkeit	Wohlbehäbigkeit	N	NN	Fem|Dat|Sg	19	pn	_	_
23	dahinlebte	dahinleben	V	VVFIN	3|Sg|Past|_	12	objc	_	_
24	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Leder	Leder	N	NN	Neut|Nom|Sg	3	subj	_	_
3	zeigte	zeigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	Sprünge	Sprung	N	NN	Masc|_|Pl	3	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	die	die	A	ART	Def|Masc|Nom|Pl	7	det	_	_
7	Absätze	Absatz	N	NN	Masc|Nom|Pl	8	subj	_	_
8	waren	sein	V	VAFIN	3|Pl|Past|Ind	3	kon	_	_
9	sehr	sehr	A	ADV	_	10	adv	_	_
10	stark	stark	A	ADJD	Pos|	11	adv	_	_
11	abgetreten	abtreten	V	VVPP	_	8	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	8	kon	_	_
14	es	es	P	PPER	3|Sg|Neut|Nom	15	subj	_	_
15	war	sein	V	VAFIN	_|Sg|Past|Ind	13	cj	_	_
16	unschwer	unschwer	A	ADJD	Pos|	18	adv	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	erraten	erraten	V	VVINF	_	15	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	daß	daß	K	KOUS	_	24	konj	_	_
21	die	die	A	ART	Def|Fem|Nom|Pl	22	det	1176	1176
22	Sohlen	Sohle	N	NN	Fem|Nom|Pl	24	subj	1176	1176
23	Löcher	Loch	N	NN	_|_|_	24	obja	_	_
24	hatten	haben	V	VAFIN	3|Pl|Past|Ind	18	objc	_	_
25	.	.	$	$.	_	0	root	_	_

1	Füge	fügen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	1	subj	642	642
3	hinzu	hinzu	P	PTKVZ	_	1	avz	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	77	77
7	Mensch	Mensch	N	NN	Masc|Nom|Sg	0	root	77	77
8	einen	eine	A	ART	Indef|Masc|Acc|Sg	11	det	_	_
9	vorne	vorne	A	ADV	_	10	adv	_	_
10	weit	weit	A	ADJD	Pos|	11	adv	_	_
11	geöffneten	geöffnet	A	ADJA	Masc|Acc|Sg	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	157	157
14	Adamsapfel	Adamsapfel	N	NN	Masc|Acc|Sg	18	obja	157	157
15	frei	frei	A	ADJD	Pos|	16	adv	157	157
16	lassenden	lassend	A	ADJA	Pos|Masc|Acc|_|_|<PPRES	17	attr	157	157
17	Kragen	Kragen	N	NN	Masc|Acc|Sg	14	app	157	157
18	trug	tragen	V	VVFIN	_|Sg|Past|Ind	0	root	157	157
19	,	,	$	$,	_	0	root	157	157
20	um	um	P	APPR	Acc	27	pp	157	157
21	den	die	P	PRELS	Masc|Acc|Sg	20	pn	157	157
22	sich	sie	P	PRF	3|_|_	27	obja	_	_
23	eine	eine	A	ART	Indef|Fem|Nom|Sg	26	det	_	_
24	leichtfertig	leichtfertig	A	ADJD	Pos|	25	adv	_	_
25	gebundene	gebunden	A	ADJA	Pos|Fem|Nom|Sg|_|	26	attr	_	_
26	Lavallièrekrawatte	Lavallièrekrawatte	N	NN	Fem|Nom|Sg	27	subj	_	_
27	schlang	schlingen	V	VVFIN	3|Sg|Past|Ind	17	rel	_	_
28	,	,	$	$,	_	0	root	_	_
29	dann	dann	A	ADV	_	30	adv	_	_
30	dürfte	dürfen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
31	der	die	A	ART	Def|Masc|Nom|Sg	32	det	_	_
32	Kenner	Kenner	N	NN	Masc|Nom|Sg	30	subj	_	_
33	ahnen	ahnen	V	VVINF	_	30	aux	_	_
34	,	,	$	$,	_	0	root	_	_
35	daß	daß	K	KOUS	_	53	konj	_	_
36	der	die	A	ART	Def|Masc|Nom|Sg	37	det	22	22
37	Herr	Herr	N	NN	Masc|Nom|Sg	53	subj	22	22
38	sich	sie	P	PRF	3|_|_	52	obja	_	_
39	einem	eine	A	ART	Indef|Masc|Dat|Sg	41	det	1059	1059
40	freien	frei	A	ADJA	Pos|Masc|Dat|Sg|Wk|	41	attr	1059	1059
41	Berufe	Beruf	N	NN	Masc|Dat|Sg	52	objd	1059	1059
42	,	,	$	$,	_	0	root	1059	1059
43	wie	wie	K	KOKOM	_	41	par	1059	1059
44	dem	die	P	PDS	_|Dat|Sg	43	cj	1059	1059
45	des	die	A	ART	Def|Masc|Gen|Sg	46	det	1059	1059
46	Unterhändlers	Unterhändler	N	NN	Masc|Gen|Sg	44	gmod	1059	1059
47	,	,	$	$,	_	0	root	1059	1059
48	Hypothekenvermittlers	Hypothekenvermittler	N	NN	Masc|Gen|Sg	41	gmod	1059	1059
49	,	,	$	$,	_	0	root	1059	1059
50	Agenten	Agent	N	NN	Masc|Dat|_	41	app	1059	1059
51	,	,	$	$,	_	0	root	_	_
52	gewidmet	widmen	V	VVPP	_	53	aux	_	_
53	hatte	haben	V	VAFIN	3|Sg|Past|Ind	33	objc	_	_
54	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	9	det	_	_
2	kaum	kaum	A	ADV	_	3	adv	_	_
3	bemerkbarer	bemerkbar	A	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	_	_
4	,	,	$	$,	_	0	root	_	_
5	aber	aber	K	KON	_	3	kon	_	_
6	eben	eben	A	ADV	_	8	adv	_	_
7	doch	doch	A	ADV	_	8	adv	_	_
8	bemerkbarer	bemerkbar	A	ADJA	Pos|Masc|Nom|Sg|St|	5	cj	_	_
9	Rotweinflecken	Rotweinfleck	N	NN	Masc|Nom|Sg	13	subj	_	_
10	auf	auf	P	APPR	Dat	9	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Hemdenbrust	Hemdenbrust	N	NN	Fem|Dat|Sg	10	pn	_	_
13	verstärkte	verstärken	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	diese	diese	A	PDAT	Fem|_|Sg	15	det	_	_
15	Mutmaßung	Mutmaßung	N	NN	Fem|_|Sg	13	obja	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	13	kon	_	_
18	alles	alle	P	PIS	Neut|Nom|Sg	21	subj	_	_
19	in	in	P	APPR	Dat	18	pp	_	_
20	allem	alle	P	PIS	_|Dat|Sg	19	pn	_	_
21	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	17	cj	_	_
22	der	die	A	ART	Def|Masc|Nom|Sg	23	det	26	26
23	Mann	Mann	N	NN	Masc|Nom|Sg	21	pred	26	26
24	sogleich	sogleich	A	ADV	_	31	adv	_	_
25	die	die	A	ART	Def|Fem|_|Sg	26	det	_	_
26	Meinung	Meinung	N	NN	Fem|_|Sg	31	obja	_	_
27	Radlkoffers	Radlkoffers	N	NE	Fem|_|Sg	26	app	_	_
28	von	von	P	APPR	_	31	pp	_	_
29	Jugendfreundschaft	Jugendfreundschaft	N	NN	_|_|Sg	28	pn	_	_
30	zu	zu	P	PTKZU	_	31	part	_	_
31	bestätigen	bestätigen	V	VVINF	_	21	obji	_	_
32	.	.	$	$.	_	0	root	_	_

1	Dieser	diese	P	PDS	Masc|Nom|Sg	2	subj	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	9	obja	_	_
4	keineswegs	keineswegs	A	ADV	_	9	adv	_	_
5	lebhaft	lebhaft	A	ADJD	Pos|	9	adv	_	_
6	von	von	P	APPR	Dat	9	pp	_	_
7	seinem	seine	A	PPOSAT	Masc|Dat|Sg	8	det	0	0
8	Lehnstuhle	Lehnstuhl	N	NN	Masc|Dat|Sg	6	pn	_	_
9	erhoben	erheben	V	VVPP	_	2	aux	_	_
10	und	und	K	KON	_	2	kon	_	_
11	sagte	sagen	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	in	in	P	APPR	Dat	11	pp	_	_
13	unsicherem	unsicher	A	ADJA	Pos|Masc|Dat|Sg|St|	14	attr	_	_
14	Tone	Ton	N	NN	Masc|Dat|Sg	12	pn	_	_
15	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	I	I	C	CARD	_	3	obja	_	_
3	weiß	wissen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	_
4	net	net	P	PROAV	_	3	pp	_	_
5	,	,	$	$,	_	0	root	_	_
6	mit	mit	P	APPR	Dat	11	pp	_	_
7	wem	wer	P	PWS	_|Dat|Sg	6	pn	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	642	642
9	die	die	A	ART	Def|Fem|_|Sg	10	det	1221	1221
10	Ehre	Ehre	N	NN	Fem|_|Sg	11	obja	1221	1221
11	habe	haben	V	VAFIN	1|Sg|Pres|_	3	objc	_	_
12	...	...	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Jöi	Jöi	N	NE	Fem|_|Sg	0	root	_	_
3	Ehre	Ehre	N	NN	Fem|_|Sg	2	app	_	_
4	!	!	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	4	konj	_	_
2	balst	balst	N	NE	_|Dat|_	4	objd	_	_
3	net	net	A	ADV	_	4	adv	_	_
4	gehst	gehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	10	det	642	642
9	joviale	jovial	A	ADJA	Pos|Masc|Nom|Sg|Wk|	10	attr	642	642
10	Fremde	Fremde	N	NN	Masc|Nom|Sg	7	subj	642	642
11	ungestüm	ungestüm	A	ADJD	Pos|	7	adv	_	_
12	aus	aus	P	PTKVZ	_	7	avz	_	_
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Seit	seit	P	APPR	Dat	4	pp	_	_
3	wann	wann	P	PWAV	_	2	pn	_	_
4	bist	sein	V	VAFIN	2|Sg|Pres|Ind	10	objc	_	_
5	denn	denn	A	ADV	_	4	adv	_	_
6	du	du	P	PPER	2|Sg|_|Nom	4	subj	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	g	g	N	NN	_|Nom|_	4	pred	_	_
9	'	'	$	$(	_	0	root	_	_
10	schwoll	schwellen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	'	'	$	$(	_	0	root	_	_
12	n	n	N	NN	Masc|Nom|Sg	10	subj	_	_
13	,	,	$	$,	_	0	root	_	_
14	alter	alt	A	ADJA	Pos|Masc|Nom|Sg|St|	15	attr	_	_
15	Bazi	Bazi	N	NN	Masc|Nom|Sg	12	app	_	_
16	?	?	$	$.	_	0	root	_	_

1	Kennst	kennen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	vielleicht	vielleicht	A	ADV	_	1	adv	_	_
3	an	an	P	APPR	_	1	pp	_	_
4	Wimmer	Wimmer	N	NE	_|_|_	3	pn	_	_
5	Schorschl	Schorschl	N	NE	_|_|_	4	app	_	_
6	nimma	nimma	N	NE	_|_|_	5	app	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	An	An	F	FM	_	0	root	_	_
3	Wi	Wi	F	FM	_	2	app	_	_
4	...	...	$	$.	_	0	root	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Tua	Tua	F	FM	_	0	root	_	_
2	no	no	F	FM	_	1	app	_	_
3	net	net	F	FM	_	2	app	_	_
4	a	a	F	FM	_	3	app	_	_
5	so	so	A	ADV	_	0	root	_	_
6	!	!	$	$.	_	0	root	_	_

1	An	an	P	APPR	_	0	root	_	_
2	Schorschl	Schorschl	N	NN	_|_|_	1	pn	_	_
3	von	von	P	APPR	Dat	2	pp	_	_
4	Tittmoning	Tittmoning	N	NE	Neut|Dat|Sg	3	pn	158	158
5	,	,	$	$,	_	0	root	158	158
6	mit	mit	P	APPR	Dat	17	pp	158	158
7	dem	die	P	PRELS	Neut|Dat|Sg	6	pn	158	158
8	'	'	$	$(	_	0	root	_	_
9	s	s	F	FM	_|Nom|_	17	pred	_	_
10	d	d	F	FM	_|Nom|_	9	app	_	_
11	'	'	$	$(	_	0	root	_	_
12	auf	auf	P	APPR	_	17	pp	_	_
13	d	d	N	NN	_|_|_	12	pn	_	_
14	'	'	$	$(	_	0	root	_	_
15	Lumperei	Lumperei	F	FM	_|_|_	13	app	_	_
16	ausganga	ausganga	F	FM	_|_|_	15	app	_	_
17	bist	sein	V	VAFIN	2|Sg|Pres|Ind	4	rel	_	_
18	!	!	$	$.	_	0	root	_	_

1	Wia	Wia	N	NE	Fem|_|Sg	0	root	_	_
2	mei	mei	F	FM	Fem|_|Sg	1	app	_	_
3	Vata	Vata	F	FM	Fem|_|Sg	2	app	_	_
4	no	no	F	FM	Fem|_|Sg	3	app	_	_
5	d	d	F	FM	Fem|_|Sg	4	app	_	_
6	'	'	$	$(	_	0	root	_	_
7	Brauerei	Brauerei	N	NN	Fem|_|Sg	5	app	_	_
8	g	g	N	NN	Fem|_|Sg	7	app	_	_
9	'	'	$	$(	_	0	root	_	_
10	habt	haben	V	VAIMP	Pl	0	root	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	...	...	$	$.	_	0	root	_	_
13	in	in	P	APPR	_	0	root	_	_
14	da	da	A	ADV	_	15	adv	_	_
15	junga	junga	A	ADJA	_|Fem|_|Sg|_	16	attr	_	_
16	Zeit	Zeit	N	NN	Fem|_|Sg	13	pn	_	_
17	!	!	$	$.	_	0	root	_	_

1	Wia	Wia	N	NE	_|Nom|Sg	5	subj	_	_
2	ma	ma	F	FM	_|Nom|Sg	1	app	_	_
3	no	no	F	FM	_|Nom|Sg	2	app	_	_
4	lusti	lusti	F	FM	_|Nom|Sg	3	app	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	'	'	$	$(	_	0	root	_	_
7	n	n	N	NN	_|Nom|_	5	pred	28	28
8	...	...	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ah	Ah	N	NN	Fem|_|Sg	0	root	_	_
3	so	so	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	ja	ja	A	ADV	_	0	root	_	_
6	...	...	$	$.	_	0	root	_	_
7	der	die	A	ART	Def|_|_|_	8	det	_	_
8	Schorsch	Schorsch	N	NN	_|_|_	0	root	_	_
9	...	...	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Sg	2	det	159	159
2	Köchin	Köchin	N	NN	Fem|_|Sg	0	root	159	159
3	,	,	$	$,	_	0	root	159	159
4	welche	welche	P	PRELS	Fem|Nom|Sg	11	subj	159	159
5	nun	nun	A	ADV	_	11	adv	_	_
6	die	die	A	ART	Def|Fem|_|Sg	7	det	_	_
7	Bekanntschaft	Bekanntschaft	N	NN	Fem|_|Sg	11	obja	_	_
8	in	in	P	APPR	_	11	pp	_	_
9	Fluß	Fluß	N	NN	Masc|_|Sg	8	pn	_	_
10	geraten	geraten	V	VVINF	_	11	obji	_	_
11	sah	sehen	V	VVFIN	3|Sg|Past|Ind	2	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	entfernte	entfernen	V	VVFIN	_|Sg|Past|_	11	kon	_	_
14	sich	sie	P	PRF	3|_|_	13	obja	_	_
15	höflich	höflich	A	ADJD	Pos|	13	adv	_	_
16	knicksend	knicksen	A	ADJD	_|<PPRES	13	adv	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	13	kon	_	_
19	Radlkoffer	Radlkoffer	N	NE	_|Nom|Sg	20	subj	144	144
20	stand	stehen	V	VVFIN	3|Sg|Past|Ind	18	cj	_	_
21	jetzt	jetzt	A	ADV	_	20	adv	_	_
22	mutterseelenallein	mutterseelenallein	A	ADJD	Pos|	20	adv	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	_	_
24	Wiedersehensfreude	Wiedersehensfreude	N	NN	Fem|Dat|Sg	20	objd	_	_
25	seines	seine	A	PPOSAT	_|Gen|Sg	26	det	144	144
26	Jugendgespielen	Jugendgespielen	N	NN	_|Gen|Sg	24	gmod	_	_
27	gegenüber	gegenüber	P	PTKVZ	_	20	avz	_	_
28	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Sg	3	det	_	_
2	weitverbreitete	weitverbreitet	A	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Meinung	Meinung	N	NN	Fem|_|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	16	konj	_	_
6	einer	eine	P	PIS	Masc|Nom|Sg	16	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	der	die	P	PRELS	Masc|Nom|Sg	11	subj	_	_
9	mit	mit	P	APPR	Dat	11	pp	_	_
10	Wünschen	Wunsch	N	NN	_|Dat|_	9	pn	_	_
11	naht	nahen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	ein	eine	A	ART	Indef|Neut|_|Sg	15	det	_	_
14	bedrücktes	bedrückt	A	ADJA	Pos|Neut|_|Sg|St|	15	attr	_	_
15	Gemüt	Gemüt	N	NN	Neut|_|Sg	16	obja	_	_
16	zeige	zeigen	V	VVFIN	3|Sg|Pres|Subj	3	objc	_	_
17	,	,	$	$,	_	0	root	_	_
18	jener	jene	P	PDS	_|Gen|_	3	gmod	_	_
19	aber	aber	A	ADV	_	18	adv	_	_
20	,	,	$	$,	_	0	root	_	_
21	der	die	A	ART	Def|_|_|_	0	root	_	_
22	zu	zu	P	PTKZU	_	23	part	_	_
23	gewähren	gewähren	V	VVINF	_	24	aux	_	_
24	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	sich	sie	P	PRF	3|_|_	30	obja	_	_
27	in	in	P	APPR	Dat	30	pp	_	_
28	weltmännischer	weltmännisch	A	ADJA	Pos|Fem|Dat|Sg|St|	29	attr	832	832
29	Sicherheit	Sicherheit	N	NN	Fem|Dat|Sg	27	pn	832	832
30	bewege	bewegen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
33	sich	sie	P	PRF	3|_|Dat	32	objd	_	_
34	hier	hier	A	ADV	_	32	adv	_	_
35	ganz	ganz	A	ADV	_	32	adv	_	_
36	und	und	K	KON	_	0	root	_	_
37	gar	gar	A	ADV	_	38	adv	_	_
38	nicht	nicht	P	PTKNEG	_	39	adv	_	_
39	vertreten	vertreten	V	VVPP	_	36	cj	_	_
40	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	3	koord	_	_
2	Radlkoffer	Radlkoffer	N	NE	_|Nom|Sg	3	subj	144	144
3	zeigte	zeigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	in	in	P	APPR	_	3	pp	_	_
5	Sprache	Sprache	N	NN	Fem|_|Sg	4	pn	_	_
6	und	und	K	KON	_	5	kon	_	_
7	Gebärde	Gebärde	N	NN	Fem|_|Sg	6	cj	_	_
8	Verwirrung	Verwirrung	N	NN	Fem|_|Sg	7	app	_	_
9	und	und	K	KON	_	8	kon	_	_
10	Niedergeschlagenheit	Niedergeschlagenheit	N	NN	Fem|_|Sg	9	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	während	während	K	KOUS	_	0	root	_	_
13	Wimmer	Wimmer	N	NE	_|_|Sg	0	root	162	162
14	sich	sie	P	PRF	3|_|_	0	root	_	_
15	immer	immer	A	ADV	_	16	adv	_	_
16	prächtiger	prächtig	A	ADJD	Comp|	22	adv	_	_
17	entfaltete	entfaltet	A	ADJA	Pos|_|Nom|Sg|_|	22	subj	_	_
18	und	und	K	KON	_	17	kon	_	_
19	sichtbar	sichtbar	A	ADJD	Pos|	18	cj	_	_
20	die	die	A	ART	Def|Fem|_|Sg	21	det	_	_
21	Oberhand	Oberhand	N	NN	Fem|_|Sg	22	obja	_	_
22	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
23	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	No	No	F	FM	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	was	was	P	PWS	Neut|Nom|Sg	5	pred	_	_
5	machst	machen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
6	d	d	F	FM	_	5	obja	_	_
7	'	'	$	$(	_	0	root	_	_
8	denn	denn	A	ADV	_	5	adv	_	_
9	allawei	allawei	A	ADJD	_	5	adv	_	_
10	?	?	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	0	0
14	so	so	A	ADV	_	15	adv	_	_
15	breit	breit	A	ADJD	Pos|	12	adv	_	_
16	und	und	K	KON	_	15	kon	_	_
17	natürlich	natürlich	A	ADJD	Pos|	16	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	als	als	K	KOKOM	_	20	konj	_	_
20	hätte	haben	V	VAFIN	3|Sg|Past|Subj	12	neb	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	0	0
22	schon	schon	A	ADV	_	20	adv	_	_
23	eine	eine	A	ART	Indef|Fem|_|Sg	24	det	_	_
24	Guttat	Guttat	N	NN	Fem|_|Sg	20	obja	_	_
25	für	für	P	APPR	Acc	24	pp	_	_
26	seinen	seine	A	PPOSAT	Masc|Acc|Sg	27	det	0	0
27	Freund	Freund	N	NN	Masc|Acc|Sg	25	pn	_	_
28	in	in	P	APPR	Dat	20	pp	_	_
29	der	die	A	ART	Def|Fem|Dat|Sg	30	det	87	87
30	Tasche	Tasche	N	NN	Fem|Dat|Sg	28	pn	87	87
31	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|Nom|Sg	3	pred	_	_
3	machst	machen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	d	d	N	NN	_	3	obja	168	168
5	'	'	$	$(	_	0	root	_	_
6	denn	denn	A	ADV	_	3	adv	_	_
7	allawei	allawei	A	ADJD	_	3	adv	_	_
8	?	?	$	$.	_	0	root	_	_

1	Nix	nix	P	PIS	_	2	obja	_	_
2	natürli	natürli	V	VVFIN	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Privatisieren	Privatisieren	N	NN	Neut|_|Sg	0	root	_	_
2	halt	halt	A	ADV	_	1	adv	_	_
3	!	!	$	$.	_	0	root	_	_

1	Net	net	A	ADV	_	2	adv	_	_
2	wahr	wahr	A	ADJD	Pos|	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

1	Coupon	Coupon	N	NN	Masc|_|Sg	0	root	_	_
2	schneid	schneid	F	FM	Masc|_|Sg	1	app	_	_
3	'	'	$	$(	_	0	root	_	_
4	n	n	N	NN	Masc|_|Sg	2	app	_	_
5	,	,	$	$,	_	0	root	_	_
6	recht	recht	A	ADJD	Pos|	8	adv	_	_
7	gut	gut	A	ADJD	Pos|	8	adv	_	_
8	fress	fress	A	ADJA	_	10	attr	_	_
9	'	'	$	$(	_	0	root	_	_
10	n	n	N	NN	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	schlafa	schlafa	T	TRUNC	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	gel	gel	A	ADJD	Pos|	0	root	_	_
15	?	?	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	0	root	_	_
3	mei	mei	F	FM	Neut|_|_	2	app	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	seufzte	seufzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	Radlkoffer	Radlkoffer	N	NE	_|Nom|Sg	6	subj	144	144
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	mit	mit	P	APPR	Dat	0	root	_	_
11	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	_	_
12	Couponschneid	Couponschneid	N	NN	Masc|Dat|Sg	10	pn	_	_
13	'	'	$	$(	_	0	root	_	_
14	n	n	N	NN	Masc|Dat|Sg	12	app	_	_
15	...	...	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nur	Nur	F	FM	_	0	root	_	_
3	net	net	F	FM	_	2	app	_	_
4	laugna	laugna	F	FM	_	3	app	_	_
5	!	!	$	$.	_	0	root	_	_

1	I	I	F	FM	_	0	root	_	_
2	kenn	kenn	F	FM	_	1	app	_	_
3	deine	deine	A	PPOSAT	_|_|_	4	det	160	160
4	Verhältniss	Verhältniss	N	NN	_|_|_	0	root	_	_
5	'	'	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	mei	mei	F	FM	_|_|_	4	app	_	_
8	Liaba	Liaba	F	FM	_|_|_	7	app	_	_
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Meine	meinen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
3	...	...	$	$.	_	0	root	_	_
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Jawol	Jawol	N	NE	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	160	160
2	hockst	hocken	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	mitt	mitt	N	NE	_	2	obja	_	_
4	'	'	$	$(	_	0	root	_	_
5	n	n	N	NN	_	3	app	_	_
6	drin	drin	A	ADV	_	2	adv	_	_
7	im	in	P	APPRART	Dat	2	pp	_	_
8	Schmalzhafa	Schmalzhafa	N	NN	_|Dat|_	7	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	mei	mei	F	FM	_|Dat|_	8	app	_	_
11	Liaba	Liaba	F	FM	_|Dat|_	10	app	_	_
12	!	!	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	0	root	_	_
3	mei	mei	F	FM	Neut|_|_	2	app	_	_
4	...	...	$	$.	_	0	root	_	_
5	!	!	$	$.	_	0	root	_	_

1	Heutz	Heutz	N	NE	_	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	tag	tag	F	FM	_	1	app	_	_
4	...	...	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wos	Wos	N	NE	_	0	root	_	_
3	nacha	nacha	N	NE	_	2	app	_	_
4	?	?	$	$.	_	0	root	_	_

