1	»	»	$	$(	_	0	root	_	_
2	I	I	F	FM	_	0	root	_	_
3	waar	waar	F	FM	_	2	app	_	_
4	net	net	F	FM	_	3	app	_	_
5	zum	zu	P	APPRART	_|Dat	0	root	_	_
6	brauchen	brauchen	V	VVINF	_	0	root	_	_
7	.	.	$	$.	_	0	root	_	_

1	Pfüad	Pfüad	F	FM	_	0	root	_	_
2	Good	Good	F	FM	_	1	app	_	_
3	beinand	beinand	F	FM	_	2	app	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	damit	damit	P	PROAV	_	3	pp	_	_
3	ging	gehen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	23	23
5	Lukas	Lukas	N	NE	Masc|Nom|Sg	3	subj	23	23
6	zur	zu	P	APPRART	Dat	3	pp	_	_
7	Stube	Stube	N	NN	Fem|Dat|Sg	6	pn	_	_
8	hinaus	hinaus	P	PTKVZ	_	3	avz	_	_
9	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	13	13
2	Ruepp	Ruepp	N	NN	Masc|Nom|Sg	3	subj	13	13
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	926	926
5	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	7	obja	926	926
6	still	still	A	ADJD	Pos|	7	pred	_	_
7	geworden	werden	V	VAPP	_	3	aux	_	_
8	und	und	K	KON	_	3	kon	_	_
9	schaute	schauen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	stier	stier	A	ADJD	Pos|	9	adv	_	_
11	vor	vor	P	APPR	_	9	pp	_	_
12	sich	sie	P	PRF	3|_|_	11	pn	_	_
13	hin	hin	A	APZR	_	11	part	_	_
14	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|Nom|Pl	3	det	903	903
2	paar	paar	A	PIDAT	Neut|Nom|Pl	3	attr	903	903
3	Worte	Wort	N	NN	Neut|Nom|Pl	4	subj	903	903
4	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
5	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	33	33
6	schlimmen	schlimm	A	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	33	33
7	Sinn	Sinn	N	NN	Masc|Acc|Sg	8	obja	33	33
8	haben	haben	V	VAINF	_	4	aux	33	33
9	,	,	$	$,	_	0	root	33	33
10	der	die	P	PRELS	Masc|Nom|Sg	13	subj	33	33
11	ihn	er	P	PPER	3|Sg|Masc|Acc	13	obja	1	1
12	nachdenklich	nachdenklich	A	ADJD	Pos|	13	pred	_	_
13	machte	machen	V	VVFIN	3|Sg|Past|_	7	rel	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Brauch	Brauch	N	NN	Masc|_|Sg	0	root	_	_
3	i	i	P	APPR	Dat	2	pp	_	_
4	den	die	A	ART	Def|_|Dat|Pl	5	det	_	_
5	dazua	dazua	N	NN	_|Dat|Pl	3	pn	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	murrte	murren	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	1	1
10	und	und	K	KON	_	8	kon	_	_
11	schob	schieben	V	VVFIN	_|Sg|Past|Ind	10	cj	_	_
12	seinen	seine	A	PPOSAT	Masc|_|Sg	13	det	1	1
13	Bierkrug	Bierkrug	N	NN	Masc|_|Sg	11	obja	_	_
14	weg	weg	P	PTKVZ	_	11	avz	_	_
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Den	die	A	ART	Def|Masc|Acc|Sg	3	det	_	_
3	Falschhauser	Falschhauser	N	NN	Masc|Acc|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	den	die	A	ART	Def|_|_|_	6	det	_	_
6	scheinheiligen	scheinheilig	A	ADJA	_|_|_	3	app	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
4	schon	schon	A	ADV	_	2	adv	_	_
5	wieder	wieder	A	ADV	_	2	adv	_	_
6	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Überhaupts	Überhaupt	N	NN	Neut|Gen|Sg	3	objg	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	i	i	A	ADJD	_	3	adv	_	_
5	vielleicht	vielleicht	A	ADV	_	3	adv	_	_
6	wem	wer	P	PWS	_|Dat|Sg	8	objd	_	_
7	was	was	P	PIS	_	8	obja	_	_
8	schuldi	schuldi	V	VVFIN	_	3	objc	_	_
9	da	da	A	ADV	_	8	adv	_	_
10	hierin	hierin	P	PROAV	_	8	pp	_	_
11	?	?	$	$.	_	0	root	_	_

1	Sollt	Sollt	F	FM	_	0	root	_	_
2	oana	oana	F	FM	_	1	app	_	_
3	hergeh	hergeh	F	FM	_	2	app	_	_
4	und	und	K	KON	_	3	kon	_	_
5	sag	sag	F	FM	_	4	cj	_	_
6	'	'	$	$(	_	0	root	_	_
7	n	n	N	NN	_	5	app	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	14	konj	_	_
10	i	i	F	FM	_|Nom|_	14	pred	_	_
11	eahm	eahm	F	FM	_|Nom|_	10	app	_	_
12	was	was	F	FM	_|Nom|_	11	app	_	_
13	schuldi	schuldi	F	FM	_|Nom|_	12	app	_	_
14	bin	sein	V	VAFIN	1|Sg|Pres|Ind	7	objc	_	_
15	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	dei	dei	F	FM	_|Nom|Sg	5	subj	_	_
3	glumpeter	glumpeter	F	FM	_|Nom|Sg	2	app	_	_
4	Vata	Vata	N	NE	_|Nom|Sg	3	app	_	_
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
6	si	si	F	FM	_|Nom|Sg	10	subj	_	_
7	wega	wega	F	FM	_|Nom|Sg	6	app	_	_
8	g	g	F	FM	_|Nom|Sg	7	app	_	_
9	'	'	$	$(	_	0	root	_	_
10	schwor	schwören	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	'	'	$	$(	_	0	root	_	_
12	n	n	N	NN	_|Dat|_	10	objd	_	_
13	von	von	P	APPR	_	12	pp	_	_
14	de	de	F	FM	_|_|_	13	pn	_	_
15	zwoahundert	zwoahundert	F	FM	_|_|_	14	app	_	_
16	Guld	Guld	F	FM	_|_|_	15	app	_	_
17	'	'	$	$(	_	0	root	_	_
18	n	n	N	NN	_|_|_	16	app	_	_
19	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dös	Dös	N	NE	_	3	obja	34	34
3	sagst	sagen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	net	net	A	ADV	_	3	adv	_	_
5	nomal	nomal	A	ADJD	_	3	adv	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dös	Dös	N	NE	_	0	root	34	34
3	sag	sag	F	FM	_	2	app	34	34
4	i	i	F	FM	_	3	app	34	34
5	tausad	tausad	F	FM	_	4	app	34	34
6	mal	mal	A	ADV	_	2	adv	34	34
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Na	Na	N	NE	_|Nom|Sg	3	subj	130	130
3	hascht	haschen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	dös	dös	A	ADJD	_	3	adv	_	_
5	dafür	dafür	P	PROAV	_	3	pp	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	19	19
2	Stadelscheck	Stadelscheck	N	NN	Masc|Nom|Sg	3	subj	19	19
3	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	dem	die	A	ART	Def|_|Dat|Sg	5	det	117	117
5	Ruepp	Ruepp	N	NN	_|Dat|Sg	3	objd	117	117
6	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Faustschlag	Faustschlag	N	NN	Masc|Acc|Sg	3	obja	_	_
8	ins	in	P	APPRART	Acc	3	objp	_	_
9	Gesicht	Gesicht	N	NN	Neut|Acc|Sg	8	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	18	konj	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	14	det	_	_
13	betrunkene	betrunken	A	ADJA	Pos|Masc|Nom|Sg|Wk|	14	attr	_	_
14	Mensch	Mensch	N	NN	Masc|Nom|Sg	18	subj	_	_
15	rücklings	rücklings	A	ADV	_	18	adv	_	_
16	vom	von	P	APPRART	Dat	18	pp	_	_
17	Stuhl	Stuhl	N	NN	Masc|Dat|Sg	16	pn	146	146
18	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	9	objc	_	_
19	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
2	raffte	raffen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	mühselig	mühselig	A	ADJD	Pos|	2	adv	_	_
5	vom	von	P	APPRART	Dat	2	pp	_	_
6	Boden	Boden	N	NN	Masc|Dat|Sg	5	pn	372	372
7	auf	auf	P	PTKVZ	_	2	avz	_	_
8	und	und	K	KON	_	2	kon	_	_
9	keuchte	keuchen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Jetzt	Jetzt	F	FM	_	0	root	_	_
3	muaßt	muaßt	F	FM	_	2	app	_	_
4	sterb	sterb	F	FM	_	3	app	_	_
5	'	'	$	$(	_	0	root	_	_
6	n	n	N	NN	_	4	app	_	_
7	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	Ein	ein	A	ART	Indef|_|_|Sg	3	det	56	56
2	paar	paar	A	PIDAT	_|Nom|Pl	3	attr	56	56
3	Leute	Leute	N	NN	_|Nom|Pl	4	subj	56	56
4	hielten	halten	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	ihn	er	P	PPER	3|Sg|Masc|Acc	4	obja	1	1
6	,	,	$	$,	_	0	root	_	_
7	als	als	K	KOUS	_	13	konj	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	1	1
9	nach	nach	P	APPR	Dat	12	pp	_	_
10	einem	eine	A	ART	Indef|Masc|Dat|Sg	11	det	_	_
11	Bierkrug	Bierkrug	N	NN	Masc|Dat|Sg	9	pn	_	_
12	langen	langen	V	VVINF	_	13	aux	_	_
13	wollte	wollen	V	VMFIN	3|Sg|Past|_	4	neb	_	_
14	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	38	38
2	Wirt	Wirt	N	NN	Masc|Nom|Sg	3	subj	38	38
3	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	schnell	schnell	A	ADJD	Pos|	3	adv	_	_
5	an	an	P	APPR	Acc	3	objp	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	35	35
7	Tisch	Tisch	N	NN	Masc|Acc|Sg	5	pn	35	35
8	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Werd	Werd	N	NE	_	0	root	365	365
3	koa	koa	N	NE	_	2	app	365	365
4	Ruah	Ruah	N	NE	_	3	app	365	365
5	?	?	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	0	root	_	_
2	hätt	hätt	N	NE	_	0	root	996	996
3	i	i	A	ADJD	_	4	adv	996	996
4	ja	ja	A	ADV	_	2	adv	996	996
5	an	an	P	APPR	_	2	pp	996	996
6	jeden	jede	A	PIDAT	_|Dat|Sg	7	det	36	36
7	Sunntag	Sunntag	N	NN	_|_|Sg	5	pn	36	36
8	de	de	F	FM	_|_|Sg	7	app	36	36
9	b	b	F	FM	_|_|Sg	8	app	36	36
10	'	'	$	$(	_	0	root	36	36
11	suffene	suffene	A	ADJA	_|_|_|Sg|_	12	attr	36	36
12	Gaudi	Gaudi	N	NN	_|_|Sg	9	app	36	36
13	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	_	_
2	machst	machen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	0	root	_	_
5	d	d	N	NN	_	0	root	_	_
6	'	'	$	$(	_	0	root	_	_
7	außi	außi	F	FM	_	5	app	_	_
8	kimmst	kimmst	F	FM	_	7	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	Stadelscheck	Stadelscheck	N	NE	_	8	app	_	_
11	!	!	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	3	obja	_	_
3	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	denn	denn	A	ADV	_	3	adv	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	1	1
6	mi	mi	V	VVINF	_	3	obji	_	_
7	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Is	Is	F	FM	_	0	root	_	_
3	scho	scho	F	FM	_	2	app	_	_
4	ausg	ausg	F	FM	_	3	app	_	_
5	'	'	$	$(	_	0	root	_	_
6	redt	redt	N	NE	_	4	app	_	_
7	.	.	$	$.	_	0	root	_	_

1	Rafft	raffen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	s	s	P	PPER	_|_|_|Nom	1	subj	1	1
4	draußen	draußen	A	ADV	_	1	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	aber	aber	K	KON	_	4	kon	_	_
7	net	net	A	ADV	_	6	cj	_	_
8	bei	bei	P	APPR	Dat	1	pp	_	_
9	mir	ich	P	PPER	1|Sg|_|Dat	8	pn	38	38
10	herin	herin	A	ADJD	_	1	adv	_	_
11	!	!	$	$.	_	0	root	_	_

1	Außi	Außi	N	NE	_	0	root	39	39
2	,	,	$	$,	_	0	root	39	39
3	sag	sag	F	FM	_	1	app	39	39
4	i	i	F	FM	_	3	app	39	39
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Metzgerbursch	Metzgerbursch	N	NN	Masc|Nom|Sg	3	subj	_	_
3	faßte	faßte	V	VVFIN	_|Sg|_|_	0	root	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	37	37
5	Kleinhäusler	Kleinhäusler	N	NN	Masc|Acc|Sg	3	obja	37	37
6	unsanft	unsanft	A	ADJD	Pos|	3	adv	_	_
7	an	an	P	PTKVZ	_	3	avz	_	_
8	und	und	K	KON	_	3	kon	_	_
9	drehte	drehen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	ihn	er	P	PPER	3|Sg|Masc|Acc	9	obja	37	37
11	durch	durch	P	APPR	Acc	9	pp	_	_
12	die	die	A	ART	Def|Fem|Acc|Sg	13	det	240	240
13	Stube	Stube	N	NN	Fem|Acc|Sg	11	pn	240	240
14	zur	zu	P	APPRART	Dat	9	pp	_	_
15	Türe	Türe	N	NN	Fem|Dat|Sg	14	pn	454	454
16	hinaus	hinaus	P	PTKVZ	_	9	avz	_	_
17	.	.	$	$.	_	0	root	_	_

1	Derweil	derweil	A	ADV	_	2	adv	_	_
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	38	38
4	Wirt	Wirt	N	NN	Masc|Nom|Sg	2	subj	38	38
5	den	die	A	ART	Def|_|_|_	6	det	31	31
6	Ruepp	Ruepp	N	NN	_|_|_	2	obja	31	31
7	beim	bei	P	APPRART	Dat	2	pp	_	_
8	Arm	Arm	N	NN	Masc|Dat|Sg	7	pn	178	178
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Außi	Außi	N	NE	_	0	root	39	39
3	beim	bei	P	APPRART	Dat	2	pp	39	39
4	Loch	Loch	N	NN	_|Dat|Sg	3	pn	39	39
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	13	13
2	Ruepp	Ruepp	N	NN	Masc|Nom|Sg	3	subj	13	13
3	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	5	obja	_	_
5	sträuben	sträuben	V	VVINF	_	3	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dem	die	A	ART	Def|_|Dat|Sg	3	det	_	_
3	kimm	kimm	F	FM	_|Dat|Sg	0	root	_	_
4	i	i	F	FM	_|Dat|Sg	3	app	_	_
5	g	g	F	FM	_|Dat|Sg	4	app	_	_
6	'	'	$	$(	_	0	root	_	_
7	richtsmaßi	richtsmaßi	N	NE	_|Dat|Sg	5	app	_	_
8	.	.	$	$.	_	0	root	_	_

1	dem	die	A	ART	Def|Masc|Dat|Sg	2	det	40	40
2	Haderlump	Haderlump	N	NN	Masc|Dat|Sg	0	root	40	40
3	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_
3	stöhnte	stöhnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	40	40
5	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Heut	heuen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	nimmer	nimmer	A	ADV	_	2	adv	_	_
4	.	.	$	$.	_	0	root	_	_

1	Dös	Dös	N	NE	_	0	root	34	34
2	ko	ko	F	FM	_	1	app	34	34
3	'	'	$	$(	_	0	root	34	34
4	st	st	F	FM	_	2	app	34	34
5	morg	morg	F	FM	_	4	app	34	34
6	'	'	$	$(	_	0	root	34	34
7	n	n	F	FM	_	5	app	34	34
8	toa	toa	F	FM	_	7	app	34	34
9	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	jetzt	jetzt	A	ADV	_	3	adv	_	_
3	wasch	wasch	V	VVFIN	_	1	cj	_	_
4	di	di	N	NE	_	3	obja	22	22
5	am	an	P	APPRART	Dat	3	pp	_	_
6	Brunna	Brunna	F	FM	_|Dat|_	5	pn	_	_
7	hint	hint	F	FM	_|Dat|_	6	app	_	_
8	ab	ab	P	PTKVZ	_	3	avz	_	_
9	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	Aus	aus	P	APPR	Dat	4	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	111	111
3	Nase	Nase	N	NN	Fem|Dat|Sg	1	pn	111	111
4	floß	floß	V	VVFIN	_	0	root	_	_
5	dem	die	A	ART	Def|Neut|Dat|Sg	7	det	_	_
6	Betrunkenen	betrunken	A	ADJA	Pos|Neut|Dat|Sg|Wk|	7	attr	_	_
7	Blut	Blut	N	NN	Neut|Dat|Sg	4	objd	_	_
8	und	und	K	KON	_	4	kon	_	_
9	tropfte	tropfen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	auf	auf	P	APPR	_	9	pp	_	_
11	Janker	Janker	N	NN	Masc|_|_	10	pn	1389	1389
12	und	und	K	KON	_	11	kon	_	_
13	Gilet	Gilet	N	NE	Masc|_|_	12	cj	369	369
14	herunter	herunter	A	ADV	_	9	adv	_	_
15	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	schimpfend	schimpfen	A	ADJD	_|<PPRES	2	adv	_	_
4	neben	neben	P	APPR	Dat	2	pp	_	_
5	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	41	41
6	Wirt	Wirt	N	NN	Masc|Dat|Sg	4	pn	41	41
7	her	her	P	PTKVZ	_	2	avz	41	41
8	,	,	$	$,	_	0	root	41	41
9	der	die	P	PRELS	Masc|Nom|Sg	15	subj	41	41
10	ihn	er	P	PPER	3|Sg|Masc|Acc	15	obja	1	1
11	in	in	P	APPR	Acc	15	objp	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	220	220
13	Hof	Hof	N	NN	Masc|Acc|Sg	11	pn	220	220
14	hinaus	hinaus	A	APZR	_	11	part	_	_
15	führte	führen	V	VVFIN	3|Sg|Past|_	6	rel	_	_
16	und	und	K	KON	_	15	kon	_	_
17	an	an	P	APPR	_	20	objp	_	_
18	den	die	A	ART	Def|_|_|_	19	det	_	_
19	Brunnentrog	Brunnentrog	N	NN	_|_|_	17	pn	_	_
20	stellte	stellen	V	VVFIN	_|Sg|Past|_	16	cj	_	_
21	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|Nom|Sg	2	det	42	42
2	Küchenmagd	Küchenmagd	N	NN	Fem|Nom|Sg	9	subj	42	42
3	,	,	$	$,	_	0	root	42	42
4	die	die	P	PRELS	Fem|Nom|Sg	7	subj	42	42
5	neugierig	neugierig	A	ADJD	Pos|	6	adv	_	_
6	nachgelaufen	nachlaufen	V	VVPP	_	7	aux	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	2	rel	_	_
8	,	,	$	$,	_	0	root	_	_
9	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
10	Wasser	Wasser	N	NN	Neut|_|Sg	11	obja	43	43
11	pumpen	pumpen	V	VVINF	_	9	aux	43	43
12	,	,	$	$,	_	0	root	43	43
13	mit	mit	P	APPR	Dat	19	pp	43	43
14	dem	die	P	PRELS	Neut|Dat|Sg	13	pn	43	43
15	sich	sie	P	PRF	3|_|_	19	obja	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	13	13
17	Ruepp	Ruepp	N	NN	Masc|Nom|Sg	19	subj	13	13
18	oberflächlich	oberflächlich	A	ADJD	Pos|	19	adv	_	_
19	abwusch	abwaschen	V	VVFIN	3|Sg|Past|Ind	10	rel	_	_
20	.	.	$	$.	_	0	root	_	_

1	Etliche	etliche	A	PIAT	Masc|Nom|Pl	2	det	89	89
2	Buben	Bub	N	NN	Masc|Nom|Pl	3	subj	89	89
3	standen	stehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	um	um	P	APPR	Acc	3	pp	_	_
5	ihn	er	P	PPER	3|Sg|Masc|Acc	4	pn	1	1
6	herum	herum	P	PTKVZ	_	3	avz	_	_
7	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ah	Ah	N	NN	Fem|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	der	die	A	ART	Def|_|_|_	5	det	_	_
5	blüat	blüat	N	NN	_|_|_	2	app	_	_
6	!	!	$	$.	_	0	root	_	_

1	Dem	die	P	PDS	_|Dat|Sg	2	objd	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	oana	oana	F	FM	_|Nom|Sg	2	subj	_	_
4	d	d	F	FM	_|Nom|Sg	3	app	_	_
5	'	'	$	$(	_	0	root	_	_
6	Nas	Nas	N	NE	_|Nom|Sg	4	app	_	_
7	'	'	$	$(	_	0	root	_	_
8	n	n	F	FM	_|Nom|Sg	6	app	_	_
9	anand	anand	F	FM	_|Nom|Sg	8	app	_	_
10	g	g	F	FM	_|Nom|Sg	9	app	_	_
11	'	'	$	$(	_	0	root	_	_
12	haut	hauen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|_|_|_	2	det	_	_
2	bsuffa	bsuffa	F	FM	_|_|_	0	root	_	_
3	Ruepp	Ruepp	F	FM	_|_|_	2	app	_	_
4	is	is	F	FM	_|_|_	3	app	_	_
5	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Macht	Macht	N	NN	Fem|_|Sg	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	F	FM	Fem|_|Sg	2	app	_	_
5	it	it	F	FM	Fem|_|Sg	4	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	0	root	_	_
8	weida	weida	F	FM	_	0	root	_	_
9	kemmt	kemmt	F	FM	_	8	app	_	_
10	'	'	$	$(	_	0	root	_	_
11	s	s	P	PPER	_	0	root	_	_
12	?	?	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_
14	schalt	schelten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	38	38
16	Wirt	Wirt	N	NN	Masc|Nom|Sg	14	subj	38	38
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Muaß	Muaß	N	NE	_	0	root	402	402
3	i	i	F	FM	_	2	app	402	402
4	d	d	F	FM	_	3	app	402	402
5	'	'	$	$(	_	0	root	402	402
6	Goaßel	Goaßel	F	FM	_	4	app	402	402
7	hol	hol	F	FM	_	6	app	402	402
8	'	'	$	$(	_	0	root	402	402
9	n	n	N	NN	_	7	app	402	402
10	und	und	K	KON	_	9	kon	_	_
11	enk	enk	F	FM	_	10	cj	_	_
12	hoam	hoam	F	FM	_	11	app	_	_
13	jag	jag	F	FM	_	12	app	_	_
14	'	'	$	$(	_	0	root	_	_
15	n	n	N	NN	_	13	app	_	_
16	?	?	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

