1	»	»	$	$(	_	0	root	_	_
2	Kriagt	Kriagt	N	NE	_	0	root	_	_
3	koa	koa	A	ADJA	_|_|Gen|_|_	4	attr	484	484
4	Fremder	Fremde	N	NN	_|Gen|_	2	gmod	484	484
5	,	,	$	$,	_	0	root	_	_
6	sagst	sagen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
7	?	?	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	wer	wer	P	PWS	_|Nom|Sg	0	root	_	_
4	kriagt	kriagt	F	FM	_	0	root	_	_
5	'	'	$	$(	_	0	root	_	_
6	s	s	P	PPER	_	0	root	484	484
7	denn	denn	A	ADV	_	6	adv	_	_
8	nacha	nacha	A	ADJD	_	0	root	_	_
9	?	?	$	$.	_	0	root	_	_

1	D	D	N	NN	Neut|Nom|Sg	4	subj	_	_
2	'	'	$	$(	_	0	root	_	_
3	Bäurin	Bäurin	N	NE	Neut|Nom|Sg	1	app	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	6	objd	485	485
6	amal	amal	V	VVPP	_	4	aux	_	_
7	was	was	P	PWS	Neut|Nom|Sg	10	subj	_	_
8	g	g	N	NN	_|Dat|_	10	objd	15	15
9	'	'	$	$(	_	0	root	_	_
10	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	6	objc	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	21	konj	_	_
13	du	du	P	PPER	2|Sg|_|Nom	21	subj	486	486
14	an	an	P	APPR	_	13	pp	_	_
15	Michi	Michi	N	NE	_|_|_	14	pn	305	305
16	dei	dei	F	FM	_|_|_	15	app	305	305
17	Sach	Sach	F	FM	_|_|_	16	app	305	305
18	geb	geb	F	FM	_|_|_	17	app	305	305
19	'	'	$	$(	_	0	root	_	_
20	n	n	N	NN	_	21	obja	21	21
21	mögst	mögen	V	VMFIN	2|Sg|Pres|Ind	10	objc	_	_
22	.	.	$	$.	_	0	root	_	_

1	Gegen	gegen	P	APPR	Acc	43	pp	_	_
2	dös	dös	F	FM	_|Acc|_	1	pn	_	_
3	sag	sag	F	FM	_|Acc|_	2	app	_	_
4	i	i	F	FM	Neut|Acc|Sg	3	app	_	_
5	ja	ja	A	ADV	_	43	adv	_	_
6	nix	nix	P	PIS	_|Nom|Pl	43	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	aba	aba	F	FM	_|Nom|Pl	6	app	_	_
9	du	du	F	FM	_|Nom|Pl	8	app	_	_
10	muaßt	muaßt	F	FM	_|Nom|Pl	9	app	_	_
11	na	na	F	FM	_|Nom|Pl	10	app	_	_
12	do	do	F	FM	_|Nom|Pl	11	app	_	_
13	a	a	F	FM	_|Nom|Pl	12	app	_	_
14	weng	weng	F	FM	_|Nom|Pl	13	app	_	_
15	an	an	F	FM	_|Nom|Pl	14	app	_	_
16	dös	dös	F	FM	_|Nom|Pl	15	app	_	_
17	denga	denga	F	FM	_|Nom|Pl	16	app	_	_
18	,	,	$	$,	_	0	root	_	_
19	was	was	P	PRELS	Neut|Nom|Sg	29	subj	_	_
20	i	i	A	ADJD	_	29	adv	_	_
21	für	für	P	APPR	Acc	29	pp	_	_
22	'	'	$	$(	_	0	root	_	_
23	n	n	F	FM	_|Acc|_	21	pn	_	_
24	Michi	Michi	F	FM	_|Acc|_	23	app	_	_
25	g	g	F	FM	_|Acc|_	24	app	_	_
26	'	'	$	$(	_	0	root	_	_
27	leist	leist	F	FM	_|Acc|_	25	app	_	_
28	'	'	$	$(	_	0	root	_	_
29	hab	hab	V	VAFIN	_|Sg|_|_	4	rel	_	_
30	bis	bis	P	APPR	Acc	29	pp	_	_
31	jetzt	jetzt	A	ADV	_	35	adv	_	_
32	,	,	$	$,	_	0	root	_	_
33	und	und	K	KON	_	31	kon	_	_
34	wann	wann	P	PWAV	_	33	cj	_	_
35	er	er	P	PPER	Masc|Nom|Sg	30	pn	21	21
36	amal	amal	F	FM	_	35	app	_	_
37	geischtli	geischtli	F	FM	_	36	app	_	_
38	werd	werd	F	FM	_	37	app	_	_
39	und	und	K	KON	_	30	kon	_	_
40	für	für	P	APPR	Acc	39	cj	_	_
41	di	di	N	NE	_|Acc|_	40	pn	22	22
42	extra	extra	A	ADV	_	43	adv	_	_
43	beten	beten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
44	und	und	K	KON	_	0	root	_	_
45	meßles	meßles	F	FM	_	44	cj	_	_
46	'	'	$	$(	_	0	root	_	_
47	n	n	N	NN	_	45	app	_	_
48	ko	ko	P	PTKVZ	_	0	root	_	_
49	,	,	$	$,	_	0	root	_	_
50	hoscht	hoscht	F	FM	_	53	obja	_	_
51	du	du	F	FM	_	50	app	_	_
52	dös	dös	F	FM	_	51	app	_	_
53	net	net	V	VVFIN	_	0	root	_	_
54	mir	ich	P	PPER	1|Sg|_|Dat	53	objd	485	485
55	zum	zu	P	APPRART	Dat	53	pp	_	_
56	verdanka	verdanka	N	NN	_|Dat|_	55	pn	_	_
57	?	?	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	bal	bal	V	VVIMP	_	1	cj	_	_
3	du	du	P	PPER	2|Sg|_|Nom	0	root	486	486
4	mir	ich	P	PPER	1|Sg|_|Dat	0	root	485	485
5	jetzt	jetzt	A	ADV	_	4	adv	_	_
6	net	net	A	ADV	_	4	adv	_	_
7	hülfst	hülfst	A	ADJD	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	i	i	F	FM	_	9	cj	_	_
11	ko	ko	F	FM	_	10	app	_	_
12	eahm	eahm	F	FM	_	11	app	_	_
13	net	net	F	FM	_	12	app	_	_
14	weida	weida	F	FM	_	13	app	_	_
15	studiern	studiern	F	FM	_	14	app	_	_
16	lass	lass	F	FM	_	15	app	_	_
17	'	'	$	$(	_	0	root	_	_
18	n	n	N	NN	_	16	app	_	_
19	,	,	$	$,	_	0	root	_	_
20	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
21	dös	dös	N	NE	_|Nom|Sg	20	subj	185	185
22	an	an	P	APPR	_	20	pp	_	_
23	Sinn	Sinn	N	NN	Masc|_|Sg	22	pn	572	572
24	?	?	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	486	486
2	stehst	stehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	dir	du	P	PPER	2|Sg|_|Dat	2	objd	_	_
4	ja	ja	A	ADV	_	2	adv	_	_
5	selm	selm	A	ADJD	_	2	adv	_	_
6	im	in	P	APPRART	Dat	2	pp	_	_
7	Weg	Weg	N	NN	Masc|Dat|Sg	6	pn	487	487
8	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	487	487
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	F	FM	_	2	obja	_	_
5	kriag	kriag	F	FM	_	4	app	_	_
6	'	'	$	$(	_	0	root	_	_
7	n	n	N	NN	_	5	app	_	_
8	,	,	$	$,	_	0	root	_	_
9	aber	aber	K	KON	_	7	kon	_	_
10	spater	spater	N	NE	_	9	cj	_	_
11	;	;	$	$.	_	0	root	_	_
12	jetzt	jetzt	A	ADV	_	13	adv	_	_
13	kunnt	kunnt	C	CARD	_	0	root	_	_
14	'	'	$	$(	_	0	root	_	_
15	st	st	V	VVIMP	_	0	root	_	_
16	du	du	P	PPER	2|Sg|_|Nom	0	root	486	486
17	mir	ich	P	PPER	1|Sg|_|Dat	0	root	485	485
18	damit	damit	P	PROAV	_	19	pp	_	_
19	helfa	helfa	T	TRUNC	Acc	0	root	_	_
20	und	und	K	KON	_	19	kon	_	_
21	durch	durch	P	APPR	Acc	20	cj	_	_
22	dös	dös	F	FM	_|Acc|_	21	pn	_	_
23	aa	aa	F	FM	_|Acc|_	22	app	_	_
24	'	'	$	$(	_	0	root	_	_
25	r	r	N	NE	_|Acc|_	23	app	_	_
26	an	an	P	APPR	_	25	pp	_	_
27	Michi	Michi	N	NE	_|_|_	26	pn	305	305
28	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	_|Nom|Sg	0	root	305	305
2	muaßt	muaßt	F	FM	_	1	app	_	_
3	richti	richti	F	FM	_	2	app	_	_
4	denga	denga	F	FM	_	3	app	_	_
5	,	,	$	$,	_	0	root	_	_
6	Muatterl	Muatterl	N	NE	_	4	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	schau	schau	A	ADJD	Pos|	0	root	_	_
9	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mei	Mei	N	NN	Fem|_|Sg	0	root	488	488
3	Ruah	Ruah	N	NE	Fem|_|Sg	2	app	488	488
4	möcht	möcht	N	NE	Fem|_|Sg	3	app	488	488
5	i	i	P	PTKVZ	_	0	root	_	_
6	;	;	$	$.	_	0	root	_	_
7	i	i	A	ADJD	_	8	adv	_	_
8	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	viel	viel	A	PIDAT	_|Nom|_	11	det	_	_
11	müad	müad	N	NN	_|Nom|_	8	pred	_	_
12	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sagst	sagen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	wohl	wohl	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	du	du	P	PPER	2|Sg|_|Nom	6	subj	_	_
6	mögst	mögen	V	VMFIN	2|Sg|Pres|Ind	2	s	_	_
7	a	a	F	FM	_	6	obja	_	_
8	Ruah	Ruah	F	FM	_	7	app	_	_
9	hamm	hamm	F	FM	_	8	app	_	_
10	;	;	$	$.	_	0	root	_	_
11	moanst	moanst	F	FM	_	0	root	_	_
12	d	d	F	FM	_	11	app	_	_
13	'	'	$	$(	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	i	i	F	FM	_	12	app	_	_
16	hab	hab	F	FM	_	15	app	_	_
17	oani	oani	F	FM	_	16	app	_	_
18	,	,	$	$,	_	0	root	_	_
19	wann	wann	P	PWAV	_	0	root	_	_
20	i	i	A	ADV	_	19	adv	_	_
21	jetzt	jetzt	A	ADV	_	19	adv	_	_
22	furt	furt	F	FM	_	0	root	_	_
23	geh	geh	F	FM	_	22	app	_	_
24	und	und	K	KON	_	0	root	_	_
25	siech	siech	A	ADJD	Pos|	24	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	daß	daß	K	KOUS	_	37	konj	_	_
28	d	d	N	NN	_	37	obja	_	_
29	'	'	$	$(	_	0	root	_	_
30	ma	ma	F	FM	_	28	app	_	_
31	du	du	F	FM	_	30	app	_	_
32	aa	aa	F	FM	_	31	app	_	_
33	'	'	$	$(	_	0	root	_	_
34	r	r	F	FM	_	32	app	_	_
35	it	it	F	FM	_	34	app	_	_
36	helfa	helfa	F	FM	_	35	app	_	_
37	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
38	?	?	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	I	I	F	FM	_	0	root	_	_
3	hab	hab	F	FM	_	2	app	_	_
4	nix	nix	F	FM	_	3	app	_	_
5	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	I	I	F	FM	_	0	root	_	_
3	woaß	woaß	F	FM	_	2	app	_	_
4	anderst	anderst	F	FM	_	3	app	_	_
5	,	,	$	$,	_	0	root	_	_
6	Loni	Loni	N	NE	_	4	app	_	_
7	.	.	$	$.	_	0	root	_	_

1	I	I	F	FM	_	0	root	_	_
2	woaß	woaß	F	FM	_	1	app	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	0	root	_	_
5	du	du	P	PPER	2|Sg|_|Nom	0	root	_	_
6	a	a	P	APPR	Dat	8	pp	_	_
7	Geld	Geld	N	NN	Neut|Dat|Sg	6	pn	350	350
8	hoscht	hoscht	V	VVINF	_	0	root	_	_
9	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	2	det	311	311
2	Alte	Alt	N	NN	_|_|_	10	obja	311	311
3	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	10	obja	_	_
5	trotz	trotz	P	APPR	_	10	pp	_	_
6	ihrer	ihre	A	PPOSAT	Fem|_|Sg	8	det	311	311
7	scheinbaren	scheinbar	A	ADJA	Pos|Fem|_|Sg|Wk|	8	attr	_	_
8	Ruhe	Ruhe	N	NN	Fem|_|Sg	5	pn	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	aufgeregt	aufregen	V	VVPP	_	3	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	23	konj	_	_
13	sie	sie	P	PPER	3|Sg|Fem|Nom	23	subj	311	311
14	mit	mit	P	APPR	Dat	23	pp	_	_
15	den	die	A	ART	Def|Fem|Dat|Pl	16	det	144	144
16	Händen	Hand	N	NN	Fem|Dat|Pl	14	pn	144	144
17	in	in	P	APPR	Dat	23	pp	_	_
18	fiebriger	fiebrig	A	ADJA	Pos|Fem|Dat|Sg|St|	19	attr	936	936
19	Hast	Hast	N	NN	Fem|Dat|Sg	17	pn	936	936
20	über	über	P	APPR	Acc	19	pp	936	936
21	die	die	A	ART	Def|Fem|Acc|Sg	22	det	466	466
22	Decke	Decke	N	NN	Fem|Acc|Sg	20	pn	466	466
23	strich	streichen	V	VVFIN	3|Sg|Past|Ind	3	subjc	_	_
24	;	;	$	$.	_	0	root	_	_
25	es	es	P	PPER	3|Sg|Neut|Nom	26	subj	_	_
26	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
27	ihr	ihr	P	PPER	2|Pl|_|Nom	26	pred	_	_
28	ganz	ganz	A	ADV	_	29	adv	_	_
29	ängstlich	ängstlich	A	ADJD	Pos|	30	adv	_	_
30	zumute	zumuten	V	VVFIN	_|Sg|Pres|_	26	s	_	_
31	,	,	$	$,	_	0	root	_	_
32	und	und	K	KON	_	26	kon	_	_
33	sie	sie	P	PPER	3|Sg|Fem|Nom	34	subj	311	311
34	fing	fangen	V	VVFIN	3|Sg|Past|Ind	32	cj	_	_
35	zu	zu	P	PTKZU	_	36	part	_	_
36	weinen	weinen	V	VVINF	_	34	obji	_	_
37	an	an	P	PTKVZ	_	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	13	13
2	Ruepp	Ruepp	N	NN	Masc|Nom|Sg	3	subj	13	13
3	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	auf	auf	P	PTKVZ	_	3	avz	_	_
5	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	13	13
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	doch	doch	A	ADV	_	2	adv	_	_
4	erschrocken	erschreckt	A	ADJD	Pos|	2	pred	_	_
5	über	über	P	APPR	Acc	2	pp	_	_
6	das	die	P	PDS	Neut|Acc|Sg	5	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PRELS	Neut|_|Sg	10	obja	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	13	13
10	angerichtet	anrichten	V	VVPP	_	11	aux	_	_
11	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	objc	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	11	kon	_	_
14	da	da	K	KOUS	_	19	konj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	13	13
16	nicht	nicht	P	PTKNEG	_	19	adv	_	_
17	mehr	mehr	A	ADV	_	16	adv	_	_
18	daran	daran	P	PROAV	_	19	objp	_	_
19	glaubte	glauben	V	VVFIN	3|Sg|Past|_	28	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	daß	daß	K	KOUS	_	26	konj	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	13	13
23	seinen	seine	A	PPOSAT	Masc|_|Sg	24	det	13	13
24	Zweck	Zweck	N	NN	Masc|_|Sg	25	obja	_	_
25	erreichen	erreichen	V	VVINF	_	26	aux	_	_
26	könne	können	V	VMFIN	3|Sg|Pres|Subj	19	objc	_	_
27	,	,	$	$,	_	0	root	_	_
28	wollte	wollen	V	VMFIN	3|Sg|Past|_	13	cj	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	28	subj	13	13
30	gehen	gehen	V	VVINF	_	28	aux	_	_
31	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	0	root	1	1
3	sich	sie	P	PRF	3|_|_	0	root	_	_
4	umwandte	umwandte	N	NE	_	0	root	489	489
5	,	,	$	$,	_	0	root	_	_
6	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	seine	seine	A	PPOSAT	Fem|Nom|Sg	8	det	489	489
8	Bäuerin	Bäuerin	N	NN	Fem|Nom|Sg	6	subj	490	490
9	vor	vor	P	APPR	Dat	6	objp	_	_
10	ihm	er	P	PPER	3|Sg|_|Dat	9	pn	489	489
11	;	;	$	$.	_	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	489	489
13	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
14	ihr	ihre	A	PPOSAT	Neut|_|Sg	15	det	490	490
15	Eintreten	Eintreten	N	NN	Neut|_|Sg	17	obja	_	_
16	nicht	nicht	P	PTKNEG	_	17	adv	_	_
17	bemerkt	bemerken	V	VVPP	_	13	aux	_	_
18	und	und	K	KON	_	13	kon	_	_
19	war	sein	V	VAFIN	_|Sg|Past|Ind	18	cj	_	_
20	nun	nun	A	ADV	_	19	adv	_	_
21	etwas	etwas	P	PIS	_	0	root	_	_
22	verwirrt	verwirren	V	VVPP	_	0	root	_	_
23	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
3	tuast	tuast	N	NE	_	0	root	_	_
4	denn	denn	A	ADV	_	5	adv	_	_
5	du	du	P	PPER	2|Sg|_|Nom	0	root	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	490	490
10	hastig	hastig	A	ADJD	Pos|	8	adv	_	_
11	und	und	K	KON	_	10	kon	_	_
12	arg	arg	A	ADJD	Pos|	13	adv	_	_
13	bestürzt	bestürzt	A	ADJD	Pos|	11	cj	_	_
14	.	.	$	$.	_	0	root	_	_

1	Darüber	Darüber	P	PROAV	_	2	pp	_	_
2	ärgerte	ärgern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
4	sich	sie	P	PRF	3|_|_	2	obja	_	_
5	und	und	K	KON	_	2	kon	_	_
6	fand	finden	V	VVFIN	_|Sg|Past|Ind	5	cj	_	_
7	seine	seine	A	PPOSAT	Fem|_|Sg	8	det	1	1
8	Fassung	Fassung	N	NN	Fem|_|Sg	6	obja	_	_
9	wieder	wieder	A	ADV	_	6	adv	_	_
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
3	wer	wer	P	PWS	_|Nom|Sg	0	root	_	_
4	i	i	A	ADV	_	3	adv	_	_
5	toa	toa	A	ADJD	_	0	root	_	_
6	?	?	$	$.	_	0	root	_	_

1	Nachschaug	Nachschaug	N	NE	_	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	n	n	N	NN	_	1	app	_	_
4	halt	halt	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	wenn	wenn	K	KOUS	_	0	root	_	_
7	'	'	$	$(	_	0	root	_	_
8	s	s	F	FM	_	0	root	_	_
9	verlaubt	verlaubt	F	FM	_	8	app	_	_
10	is	is	F	FM	_	9	app	_	_
11	.	.	$	$.	_	0	root	_	_

1	Bal	Bal	N	NE	_	0	root	357	357
2	'	'	$	$(	_	0	root	357	357
3	s	s	F	FM	_	1	app	357	357
4	d	d	F	FM	_	3	app	357	357
5	'	'	$	$(	_	0	root	_	_
6	mir	ich	P	PPER	1|Sg|_|Dat	0	root	1	1
7	du	du	P	PPER	2|Sg|_|Nom	0	root	_	_
8	jeden	jede	A	PIDAT	_|_|Sg	9	det	_	_
9	Tag	Tag	N	NN	_|_|Sg	10	obja	_	_
10	vorjammerst	vorjammern	V	VVFIN	2|Sg|Pres|_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	17	konj	_	_
13	i	i	F	FM	_|Nom|Sg	17	subj	_	_
14	ei	ei	F	FM	_|Nom|Sg	13	app	_	_
15	'	'	$	$(	_	0	root	_	_
16	spanna	spanna	N	NE	_|Nom|Sg	14	app	_	_
17	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	10	subjc	_	_
18	und	und	K	KON	_	0	root	_	_
19	auf	auf	P	APPR	_	18	cj	_	_
20	Dachau	Dachau	N	NE	Neut|_|Sg	19	pn	491	491
21	fahr	fahr	F	FM	Neut|_|Sg	20	app	491	491
22	'	'	$	$(	_	0	root	491	491
23	n	n	N	NN	Neut|_|Sg	21	app	491	491
24	,	,	$	$,	_	0	root	_	_
25	wer	wer	P	PWS	_|Nom|Sg	0	root	_	_
26	i	i	A	ADV	_	31	adv	_	_
27	wohl	wohl	A	ADV	_	31	adv	_	_
28	nachschaug	nachschaug	C	CARD	_	30	attr	492	492
29	'	'	$	$(	_	0	root	492	492
30	n	n	N	NN	_|_|Pl	31	obja	492	492
31	derfa	derfa	V	VVINF	_	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	ob	ob	K	KOUS	_	38	konj	_	_
34	'	'	$	$(	_	0	root	_	_
35	s	s	P	PPER	_|_|_|Nom	38	subj	492	492
36	wirkli	wirkli	A	ADJD	_	38	adv	_	_
37	so	so	A	ADV	_	38	adv	_	_
38	pressiert	pressieren	V	VVFIN	_|_|Pres|Ind	0	root	_	_
39	.	.	$	$.	_	0	root	_	_
40	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hätt	Hätt	N	NE	_	0	root	493	493
3	'	'	$	$(	_	0	root	493	493
4	st	st	F	FM	_	2	app	493	493
5	du	du	F	FM	_	4	app	493	493
6	it	it	F	FM	_	5	app	493	493
7	mi	mi	F	FM	_	6	app	493	493
8	frag	frag	F	FM	_	7	app	493	493
9	'	'	$	$(	_	0	root	493	493
10	n	n	F	FM	_	8	app	493	493
11	kinna	kinna	F	FM	_	10	app	493	493
12	?	?	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	I	I	F	FM	_	0	root	_	_
3	hab	hab	F	FM	_	2	app	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	F	FM	_	3	app	_	_
6	selm	selm	F	FM	_	5	app	_	_
7	sehg	sehg	F	FM	_	6	app	_	_
8	'	'	$	$(	_	0	root	_	_
9	n	n	F	FM	_	7	app	_	_
10	woll	woll	F	FM	_	9	app	_	_
11	'	'	$	$(	_	0	root	_	_
12	n.	n.	F	FM	_	10	app	_	_

1	Verzählt	verzählen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	hoscht	hoscht	F	FM	_|Nom|Sg	1	subj	_	_
3	ma	ma	F	FM	_|Nom|Sg	2	app	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_	1	obja	493	493
6	oft	oft	A	ADV	_	1	adv	_	_
7	gnua	gnua	N	NE	_|Dat|_	1	objd	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Da	Da	K	KOUS	_	4	konj	_	_
3	Dokta	Dokta	N	NE	_|Nom|Sg	4	subj	304	304
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	neb	_	_
5	eigens	eigens	A	ADV	_	4	adv	_	_
6	g	g	N	NN	_|Nom|Sg	8	subj	16	16
7	'	'	$	$(	_	0	root	_	_
8	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	ma	ma	N	NE	_|Nom|Sg	11	subj	14	14
11	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
12	d	d	N	NN	_	11	obja	_	_
13	'	'	$	$(	_	0	root	_	_
14	Loni	Loni	F	FM	_	12	app	_	_
15	it	it	F	FM	_	14	app	_	_
16	aufreg	aufreg	F	FM	_	15	app	_	_
17	'	'	$	$(	_	0	root	_	_
18	n	n	N	NN	_	16	app	_	_
19	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Waar	Waar	N	NE	_|Nom|_	12	subj	201	201
3	scho	scho	N	NE	_|Nom|_	2	app	201	201
4	an	an	P	APPR	_	12	pp	_	_
5	Aufregung	Aufregung	N	NN	Fem|_|Sg	4	pn	918	918
6	,	,	$	$,	_	0	root	_	_
7	bal	bal	F	FM	_	12	obja	_	_
8	ma	ma	F	FM	_	7	app	_	_
9	si	si	F	FM	_	8	app	_	_
10	nach	nach	P	APPR	Dat	12	objp	_	_
11	oan	oan	N	NE	_|Dat|_	10	pn	494	494
12	erkundigt	erkundigen	V	VVPP	_	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	I	I	F	FM	_|Nom|Sg	8	subj	_	_
2	hab	hab	F	FM	_|Nom|Sg	1	app	_	_
3	ihr	ihre	A	PPOSAT	_|_|Sg	4	det	494	494
4	versprocha	versprocha	N	NN	_|_|Sg	8	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	7	konj	_	_
7	i	i	A	ADJD	_	4	objc	_	_
8	heut	heuen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	auf	auf	P	APPR	_	8	pp	_	_
10	Dachau	Dachau	N	NE	_|_|_	9	pn	_	_
11	fahr	fahr	N	NE	_|_|_	10	app	_	_
12	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	0	root	_	_
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	-	-	$	$(	_	0	root	_	_
5	i	i	A	ADJD	_	0	root	_	_
6	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
4	unwirsch	unwirsch	A	ADJD	Pos|	0	root	_	_
5	und	und	K	KON	_	0	root	_	_
6	ging	gehen	V	VVFIN	_|Sg|Past|Ind	5	cj	_	_
7	schnell	schnell	A	ADJD	Pos|	6	adv	_	_
8	zur	zu	P	APPRART	Dat	6	pp	_	_
9	Türe	Türe	N	NN	Fem|Dat|Sg	8	pn	454	454
10	hinaus	hinaus	P	PTKVZ	_	6	avz	_	_
11	;	;	$	$.	_	0	root	_	_
12	das	die	A	ART	Def|Neut|Nom|Sg	13	det	_	_
13	Getu	Getu	N	NN	Neut|Nom|Sg	14	subj	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
15	ihm	er	P	PPER	3|Sg|_|Dat	14	objd	1	1
16	zuwider	zuwider	P	PTKVZ	_	14	avz	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	14	kon	_	_
19	vor	vor	P	APPR	Dat	21	pp	_	_
20	allem	alle	P	PIS	_|Dat|Sg	19	pn	_	_
21	wollte	wollen	V	VMFIN	3|Sg|Past|_	18	cj	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	1	1
23	darüber	darüber	P	PROAV	_	26	pp	_	_
24	keine	keine	A	PIAT	Fem|_|Pl	25	det	_	_
25	Fragen	Frage	N	NN	Fem|_|Pl	26	obja	_	_
26	hören	hören	V	VVINF	_	21	aux	_	_
27	,	,	$	$,	_	0	root	_	_
28	warum	warum	P	PWAV	_	34	adv	_	_
29	sich	sie	P	PRF	3|_|_	34	obja	_	_
30	die	die	A	ART	Def|Fem|Nom|Sg	31	det	124	124
31	Alte	Alt	N	NN	Fem|Nom|Sg	34	subj	124	124
32	so	so	A	ADV	_	33	adv	_	_
33	aufgeregt	aufgeregt	A	ADJD	Pos|	34	adv	_	_
34	zeige	zeigen	V	VVFIN	3|Sg|Pres|Subj	26	objc	_	_
35	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	_	_
4	g	g	N	NN	_	2	obja	_	_
5	'	'	$	$(	_	0	root	_	_
6	woant	woant	N	NE	_	4	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	Lonimuatta	Lonimuatta	N	NE	_	6	app	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	die	die	A	ART	Def|Fem|Nom|Sg	13	det	222	222
13	Rueppin	Rueppin	N	NN	Fem|Nom|Sg	11	subj	222	222
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	I	I	F	FM	_	0	root	_	_
3	ho	ho	F	FM	_	2	app	_	_
4	mi	mi	F	FM	_	3	app	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	g	g	N	NN	_	4	app	_	_
7	'	'	$	$(	_	0	root	_	_
8	forcht	forcht	F	FM	_	6	app	_	_
9	'	'	$	$(	_	0	root	_	_
10	n	n	N	NN	_	8	app	_	_
11	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Vor	vor	P	APPR	_	0	root	_	_
3	eahm	eahm	N	NE	_|_|_	2	pn	351	351
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	124	124
2	Alte	Alt	N	NN	Fem|Nom|Sg	3	subj	124	124
3	nickte	nicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	und	und	K	KON	_	3	kon	_	_
6	die	die	A	ART	Def|Fem|Nom|Sg	7	det	427	427
7	Bäuerin	Bäuerin	N	NN	Fem|Nom|Sg	8	subj	427	427
8	setzte	setzen	V	VVFIN	3|Sg|Past|_	5	cj	_	_
9	sich	sie	P	PRF	3|_|_	8	obja	_	_
10	neben	neben	P	APPR	Acc	8	pp	_	_
11	sie	sie	P	PPER	3|_|_|Acc	10	pn	124	124
12	und	und	K	KON	_	8	kon	_	_
13	streichelte	streicheln	V	VVFIN	_|Sg|Past|_	12	cj	_	_
14	ihre	ihre	A	PPOSAT	Fem|_|Sg	15	det	427	427
15	Hand	Hand	N	NN	Fem|_|Sg	13	obja	_	_
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Er	Er	F	FM	_	0	root	_	_
3	is	is	F	FM	_	2	app	_	_
4	do	do	F	FM	_	3	app	_	_
5	it	it	F	FM	_	4	app	_	_
6	grob	grob	F	FM	_	5	app	_	_
7	g	g	F	FM	_	6	app	_	_
8	'	'	$	$(	_	0	root	_	_
9	wen	wer	P	PWS	_|Acc|Sg	0	root	_	_
10	mit	mit	P	APPR	Dat	9	pp	_	_
11	dir	du	P	PPER	2|Sg|_|Dat	10	pn	_	_
12	?	?	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Na	Na	N	NE	_	0	root	130	130
3	.	.	$	$.	_	0	root	_	_

1	grob	grob	A	ADJD	Pos|	2	adv	_	_
2	it	it	V	VVFIN	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	1	1
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	cj	_	_
5	was	was	P	PWS	Neut|_|Sg	0	root	_	_
6	woll	woll	F	FM	_	0	root	_	_
7	'	'	$	$(	_	0	root	_	_
8	n	n	N	NN	_	6	app	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Woaßt	Woaßt	F	FM	_	0	root	_	_
3	d	d	F	FM	_	2	app	_	_
4	'	'	$	$(	_	0	root	_	_
5	as	as	N	NN	_	3	app	_	_
6	ja	ja	A	ADV	_	5	adv	_	_
7	so	so	A	ADV	_	5	adv	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

