1	Wia	Wia	N	NE	_	0	root	32	32
2	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_|_|_|Nom	2	subj	32	32
5	dir	du	P	PPER	2|Sg|_|Dat	2	objd	309	309
6	denn	denn	A	ADV	_	5	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	Michi	Michi	N	NE	_|Dat|Sg	5	app	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ah	Ah	N	NN	Fem|_|Sg	0	root	316	316
3	mei	mei	N	NE	Fem|_|Sg	2	app	316	316
4	,	,	$	$,	_	0	root	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	0	root	_	_
6	!	!	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	s	s	P	PPER	_	0	root	32	32
4	nur	nur	A	ADV	_	5	adv	_	_
5	dir	du	P	PPER	2|Sg|_|Dat	0	root	309	309
6	besser	gut	A	ADJD	Comp|	7	adv	_	_
7	gang	gang	A	ADJD	_	0	root	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	I	I	C	CARD	_	3	objd	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	an	an	P	APPR	_	3	pp	_	_
5	alt	alt	A	ADJD	Pos|	4	pn	_	_
6	'	'	$	$(	_	0	root	_	_
7	s	s	P	PPER	_|Sg|_|Nom	3	subj	1	1
8	Leut	Leut	N	NE	_|Nom|_	3	pred	303	303
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	3	kon	_	_
11	amal	amal	F	FM	_|Nom|Sg	14	subj	_	_
12	muaß	muaß	F	FM	_|Nom|Sg	11	app	_	_
13	dös	dös	F	FM	_|Nom|Sg	12	app	_	_
14	sei	sein	V	VAFIN	3|Sg|Pres|Subj	10	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	21	konj	_	_
17	'	'	$	$(	_	0	root	_	_
18	s	s	P	PPER	_|Sg|_|Nom	21	subj	1	1
19	an	an	P	APPR	_	21	pp	_	_
20	End	End	N	NE	_|_|_	19	pn	333	333
21	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	14	objc	_	_
22	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	0	root	_	_
2	brauchscht	brauchscht	F	FM	_	0	root	_	_
3	do	do	F	FM	_	2	app	_	_
4	it	it	F	FM	_	3	app	_	_
5	woana	woana	F	FM	_	4	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	Bua	Bua	N	NE	_	5	app	_	_
8	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Weil	weil	K	KOUS	_	6	konj	_	_
3	i	i	F	FM	_|Nom|Pl	6	subj	_	_
4	net	net	F	FM	_|Nom|Pl	3	app	_	_
5	dahoam	dahoam	F	FM	_|Nom|Pl	4	app	_	_
6	bleiben	bleiben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	hab	hab	F	FM	_|Nom|_	6	pred	_	_
8	derfa	derfa	F	FM	_|Nom|_	7	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	6	kon	_	_
11	weil	weil	K	KOUS	_	14	konj	_	_
12	i	i	A	ADJD	_	14	adv	_	_
13	furt	furt	A	ADJD	_	14	pred	_	_
14	sei	sein	V	VAFIN	3|Sg|Pres|Subj	10	cj	_	_
15	muaß	muaß	N	NE	_|Nom|Sg	14	subj	342	342
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	jetzt	jetzt	A	ADV	_	17	cj	_	_
19	find	find	F	FM	_	0	root	_	_
20	i	i	F	FM	_	19	app	_	_
21	di	di	F	FM	_	20	app	_	_
22	a	a	F	FM	_	21	app	_	_
23	so	so	A	ADV	_	0	root	_	_
24	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	No	No	F	FM	_	0	root	_	_
3	ja	ja	P	PTKANT	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	schau	schau	A	ADJD	Pos|	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	weil	weil	K	KOUS	_	15	konj	_	_
8	'	'	$	$(	_	0	root	_	_
9	s	s	F	FM	_|Dat|_	15	objd	_	_
10	d	d	F	FM	_|Dat|_	9	app	_	_
11	'	'	$	$(	_	0	root	_	_
12	no	no	F	FM	_|Dat|_	10	app	_	_
13	jetzt	jetzt	A	ADV	_	15	adv	_	_
14	da	da	A	ADV	_	15	adv	_	_
15	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
16	;	;	$	$.	_	0	root	_	_
17	mir	ich	P	PPER	_|Dat|Sg	0	root	1	1
18	könnan	könnan	F	FM	_	17	app	_	_
19	do	do	F	FM	_	18	app	_	_
20	richti	richti	F	FM	_	19	app	_	_
21	bfüad	bfüad	F	FM	_	20	app	_	_
22	Good	Good	F	FM	_	21	app	_	_
23	nehma	nehma	F	FM	_	22	app	_	_
24	von	von	P	APPR	_	23	pp	_	_
25	anand	anand	N	NE	_|_|_	24	pn	1068	1068
26	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	na	na	F	FM	_	2	cj	_	_
4	hab	hab	F	FM	_	3	app	_	_
5	i	i	F	FM	_	4	app	_	_
6	gar	gar	A	ADV	_	8	adv	_	_
7	neamd	neamd	A	ADJD	_	8	adv	_	_
8	mehr	mehr	A	ADV	_	0	root	_	_
9	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	do	do	F	FM	_|Nom|Sg	2	subj	_	_
4	d	d	F	FM	_|Nom|Sg	3	app	_	_
5	'	'	$	$(	_	0	root	_	_
6	Muatta	Muatta	N	NE	Neut|Nom|_	4	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	Michi	Michi	N	NE	Neut|Nom|_	6	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	6	kon	_	_
11	deine	deine	A	PPOSAT	Neut|Nom|_	12	det	310	310
12	G	G	N	NN	Neut|Nom|_	10	cj	_	_
13	'	'	$	$(	_	0	root	_	_
14	schwister	schwister	N	NE	_	2	obja	_	_
15	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	310	310
3	woaßt	woaßt	V	VVFIN	2|Sg|_|_	0	root	_	_
4	ja	ja	A	ADV	_	3	adv	_	_
5	selm	selm	A	ADJD	_	3	adv	_	_
6	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	Ach	ach	I	ITJ	_	0	root	_	_
2	ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	die	die	A	ART	Def|_|Nom|_	5	det	311	311
5	Alte	Alt	N	NN	_|Nom|_	6	subj	311	311
6	wußte	wußte	V	VVFIN	_|_|_|_	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|_	6	expl	_	_
8	,	,	$	$,	_	0	root	_	_
9	wie	wie	P	PWAV	_	10	adv	_	_
10	leer	leer	A	ADJD	Pos|	15	adv	_	_
11	das	die	A	ART	Def|Neut|Nom|Sg	12	det	262	262
12	Haus	Haus	N	NN	Neut|Nom|Sg	15	subj	262	262
13	da	da	A	ADV	_	15	adv	_	_
14	drüben	drüben	A	ADJD	_	15	pred	_	_
15	war	sein	V	VAFIN	3|Sg|Past|Ind	6	objc	_	_
16	,	,	$	$,	_	0	root	_	_
17	ohne	ohne	P	APPR	Acc	15	pp	_	_
18	Freude	Freude	N	NN	Fem|Acc|Sg	17	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	ohne	ohne	P	APPR	Acc	17	kon	_	_
21	Zusammenhalten	Zusammenhalten	N	NN	Neut|Acc|Sg	20	pn	_	_
22	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	0	root	_	_
2	Bäurin	Bäurin	N	NN	_|Dat|_	10	objd	_	_
3	zermürbt	zermürbt	A	ADJD	Pos|	10	adv	_	_
4	von	von	P	APPR	Dat	10	pp	_	_
5	den	die	A	ART	Def|Fem|Dat|Pl	6	det	_	_
6	Sorgen	Sorge	N	NN	Fem|Dat|Pl	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	die	die	A	ART	Def|_|_|Pl	9	det	312	312
9	Jungen	Junge	N	NN	_|_|Pl	10	obja	312	312
10	verdrossen	verdrießen	V	VVPP	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	erbittert	erbittern	V	VVFIN	_|_|Pres|_	11	cj	_	_
13	über	über	P	APPR	Acc	12	pp	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	313	313
15	Zustand	Zustand	N	NN	Masc|Acc|Sg	13	pn	313	313
16	,	,	$	$,	_	0	root	313	313
17	dem	die	P	PRELS	Masc|Dat|Sg	23	objd	313	313
18	auch	auch	A	ADV	_	23	adv	_	_
19	emsige	emsig	A	ADJA	Pos|Fem|Nom|Sg|_|	20	attr	314	314
20	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	23	subj	314	314
21	keine	keine	A	PIAT	Fem|_|Sg	22	det	_	_
22	Heilung	Heilung	N	NN	Fem|_|Sg	23	obja	_	_
23	brachte	bringen	V	VVFIN	3|Sg|Past|Ind	15	rel	_	_
24	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Schtudierst	Schtudierst	N	NE	_	0	root	_	_
3	halt	halt	A	ADV	_	4	adv	_	_
4	weita	weita	A	ADJD	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	tröstete	trösten	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	7	subj	314	314
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	na	na	N	NE	_|Dat|_	4	objd	315	315
4	hockst	hocken	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
5	di	di	N	NE	_	4	obja	22	22
6	amal	amal	F	FM	_	5	app	22	22
7	in	in	F	FM	_	6	app	22	22
8	a	a	F	FM	_	7	app	22	22
9	guate	guate	F	FM	_	8	app	22	22
10	Pfarrei	Pfarrei	F	FM	_	9	app	22	22
11	eini	eini	F	FM	_	10	app	22	22
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	0	root	_	_
14	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	4	subj	314	314
4	stockte	stocken	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	»	»	$	$(	_	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	wann	wann	P	PWAV	_	7	cj	_	_
9	'	'	$	$(	_	0	root	_	_
10	s	s	P	PPER	_	0	root	22	22
11	da	da	A	ADV	_	12	adv	_	_
12	amal	amal	A	ADJD	_	13	adv	_	_
13	schlecht	schlecht	A	ADJD	Pos|	0	root	_	_
14	außi	außi	F	FM	_	0	root	_	_
15	gang	gang	F	FM	_	14	app	_	_
16	,	,	$	$,	_	0	root	_	_
17	nacha	nacha	F	FM	_	0	root	_	_
18	kunntst	kunntst	F	FM	_	17	app	_	_
19	am	an	P	APPRART	Dat	18	pp	_	_
20	End	End	F	FM	_|Dat|_	19	pn	_	_
21	d	d	F	FM	_|Dat|_	20	app	_	_
22	'	'	$	$(	_	0	root	_	_
23	Muatta	Muatta	F	FM	_|Dat|_	21	app	_	_
24	no	no	F	FM	_|Dat|_	23	app	_	_
25	zu	zu	P	APPR	Dat	24	pp	_	_
26	dir	du	P	PPER	2|Sg|_|Dat	25	pn	_	_
27	nehma	nehma	A	ADJD	_	0	root	_	_
28	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ah	Ah	N	NN	Fem|_|Sg	0	root	316	316
3	mei	mei	N	NE	Fem|_|Sg	2	app	316	316
4	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	?	?	$	$.	_	0	root	_	_

1	Geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	s	s	F	FM	_|Nom|Sg	1	subj	_	_
4	it	it	F	FM	_|Nom|Sg	3	app	_	_
5	recht	recht	A	ADJD	Pos|	1	adv	_	_
6	damit	damit	P	PROAV	_	1	pp	_	_
7	?	?	$	$.	_	0	root	_	_

1	Hoscht	Hoscht	N	NE	_	0	root	317	317
2	allawei	allawei	F	FM	_	1	app	317	317
3	no	no	F	FM	_	2	app	317	317
4	koa	koa	F	FM	_	3	app	317	317
5	Freud	Freud	F	FM	_	4	app	317	317
6	zu	zu	P	APPR	Dat	0	root	_	_
7	da	da	K	KOUS	_	0	root	_	_
8	Schtudi	Schtudi	N	NN	_	0	root	292	292
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	I	I	F	FM	_	10	obja	_	_
3	hab	hab	F	FM	_	2	app	_	_
4	no	no	F	FM	_	3	app	_	_
5	koan	koan	F	FM	_	4	app	_	_
6	Tag	Tag	F	FM	_	5	app	_	_
7	oani	oani	F	FM	_	6	app	_	_
8	g	g	F	FM	_	7	app	_	_
9	'	'	$	$(	_	0	root	_	_
10	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	...	...	$	$.	_	0	root	_	_
4	ja	ja	A	ADV	_	0	root	_	_
5	...	...	$	$.	_	0	root	_	_
6	I	I	F	FM	_	0	root	_	_
7	hab	hab	F	FM	_	6	app	_	_
8	scho	scho	F	FM	_	7	app	_	_
9	viel	viel	A	ADV	_	10	adv	_	_
10	nachdenkt	nachdenken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	über	über	P	APPR	Dat	10	pp	_	_
12	dös	dös	N	NE	_|Dat|Sg	11	pn	185	185
13	,	,	$	$,	_	0	root	185	185
14	Michi	Michi	N	NE	_|Dat|Sg	12	app	185	185
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	12	kon	_	_
17	mir	ich	P	PPER	1|Sg|_|Dat	16	cj	228	228
18	is	is	F	FM	_|Nom|Sg	10	subj	_	_
19	nia	nia	F	FM	_|Nom|Sg	18	app	_	_
20	recht	recht	A	ADJD	Pos|	21	adv	_	_
21	g	g	N	NN	_|Nom|Sg	19	app	_	_
22	'	'	$	$(	_	0	root	_	_
23	wen	wer	P	PWS	_|Acc|Sg	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	daß	daß	K	KOUS	_	29	konj	_	_
26	ma	ma	N	NE	_|Nom|Sg	29	subj	_	_
27	di	di	N	NE	_|Nom|Sg	26	app	_	_
28	zwunga	zwunga	N	NE	_|Nom|Sg	27	app	_	_
29	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
30	.	.	$	$.	_	0	root	_	_
31	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hätten	haben	V	VAFIN	_|Pl|Past|Subj	0	root	_	_
3	s	s	P	PPER	_|Pl|_|Nom	2	subj	4	4
4	'	'	$	$(	_	0	root	_	_
5	mi	mi	N	NE	_	7	obja	167	167
6	dahoam	dahoam	F	FM	_	5	app	167	167
7	lassen	lassen	V	VVINF	_	2	aux	_	_
8	!	!	$	$.	_	0	root	_	_

1	I	I	F	FM	_	0	root	_	_
2	waar	waar	F	FM	_	1	app	_	_
3	eahna	eahna	F	FM	_	2	app	_	_
4	jetzt	jetzt	A	ADV	_	0	root	_	_
5	a	a	F	FM	_	0	root	_	_
6	Hülf	Hülf	F	FM	_	5	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	oder	oder	K	KON	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	0	root	_	_
10	'	'	$	$(	_	0	root	_	_
11	s	s	P	PPER	_	0	root	167	167
12	da	da	A	ADV	_	11	adv	_	_
13	net	net	F	FM	_	0	root	_	_
14	ganga	ganga	F	FM	_	13	app	_	_
15	waar	waar	F	FM	_	14	app	_	_
16	,	,	$	$,	_	0	root	_	_
17	hätt	hätt	F	FM	_|Nom|Pl	28	subj	_	_
18	i	i	F	FM	_|Nom|Pl	17	app	_	_
19	an	an	P	APPR	_	18	pp	_	_
20	Platz	Platz	N	NN	Masc|_|Sg	19	pn	_	_
21	als	als	K	KOKOM	_	20	kom	_	_
22	a	a	N	NN	Masc|Nom|Sg	21	cj	_	_
23	richtiger	richtig	A	ADJA	Pos|Masc|Nom|Sg|St|	24	attr	_	_
24	Knecht	Knecht	N	NN	Masc|Nom|Sg	22	app	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	19	kon	_	_
27	i	i	A	ADJD	_	26	cj	_	_
28	lasset	lassen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
29	mi	mi	N	NE	_	28	obja	_	_
30	g	g	N	NN	_	29	app	_	_
31	'	'	$	$(	_	0	root	_	_
32	wiß	wiß	F	FM	_	30	app	_	_
33	it	it	F	FM	_	32	app	_	_
34	o	o	F	FM	_	33	app	_	_
35	'	'	$	$(	_	0	root	_	_
36	schaug	schaug	F	FM	_	34	app	_	_
37	'	'	$	$(	_	0	root	_	_
38	n	n	N	NN	_	36	app	_	_
39	und	und	K	KON	_	28	kon	_	_
40	tat	tun	V	VVFIN	_|Sg|Past|Ind	39	cj	_	_
41	mei	mei	N	NE	_	40	obja	337	337
42	Sach	Sach	N	NE	_	41	app	337	337
43	.	.	$	$.	_	0	root	_	_

1	Aba	Aba	N	NE	_|_|Sg	0	root	198	198
2	so	so	A	ADV	_	1	adv	198	198
3	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hoscht	Hoscht	N	NE	_	9	obja	317	317
3	ja	ja	A	ADV	_	2	adv	317	317
4	allaweil	allaweil	F	FM	_	2	app	317	317
5	a	a	F	FM	_	4	app	317	317
6	Freud	Freud	F	FM	_	5	app	317	317
7	g	g	F	FM	_	6	app	317	317
8	'	'	$	$(	_	0	root	_	_
9	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
10	zu	zu	P	APPR	Dat	9	pp	_	_
11	da	da	A	ADV	_	12	adv	_	_
12	Bauernarwat	Bauernarwat	N	NN	_|Dat|_	10	pn	_	_
13	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	und	und	K	KON	_	0	root	_	_
5	nacha	nacha	N	NE	_|Nom|Sg	6	subj	166	166
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	4	cj	_	_
7	'	'	$	$(	_	0	root	_	_
8	s	s	P	PPER	_|Sg|_|Nom	10	subj	166	166
9	aber	aber	A	ADV	_	8	adv	_	_
10	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
11	müass	müass	F	FM	_|Nom|_	10	pred	_	_
12	'	'	$	$(	_	0	root	_	_
13	n	n	N	NN	_|Dat|_	10	objd	21	21
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	16	konj	_	_
16	i	i	A	ADJD	_	10	objc	_	_
17	auf	auf	P	APPR	_	16	pp	_	_
18	Freising	Freising	N	NE	_|_|_	17	pn	_	_
19	kimm	kimm	N	NE	_|_|_	18	app	_	_
20	und	und	K	KON	_	19	kon	_	_
21	mi	mi	N	NE	_|_|_	20	cj	_	_
22	abracker	abracker	N	NE	_|_|_	21	app	_	_
23	und	und	K	KON	_	22	kon	_	_
24	do	do	F	FM	_|_|_	23	cj	_	_
25	nix	nix	F	FM	_|_|_	24	app	_	_
26	füri	füri	F	FM	_|_|_	25	app	_	_
27	bring	bring	F	FM	_|_|_	26	app	_	_
28	.	.	$	$.	_	0	root	_	_
29	«	«	$	$(	_	0	root	_	_

1	»	»	F	FM	_	0	root	_	_
2	Derpackst	Derpackst	F	FM	_	1	app	_	_
3	as	as	F	FM	_	2	app	_	_
4	gar	gar	A	ADV	_	0	root	_	_
5	it	it	F	FM	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	moanst	moanst	F	FM	_	5	app	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Na	Na	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Lonimuatta	Lonimuatta	N	NE	_	0	root	318	318
5	,	,	$	$,	_	0	root	_	_
6	mit	mit	P	APPR	Dat	8	pp	_	_
7	dir	du	P	PPER	2|Sg|_|Dat	6	pn	_	_
8	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
9	i	i	A	ADJD	_	8	adv	_	_
10	über	über	P	APPR	_	8	pp	_	_
11	dös	dös	F	FM	_|_|_	10	pn	_	_
12	red	red	F	FM	_|_|_	11	app	_	_
13	'	'	$	$(	_	0	root	_	_
14	n.	n.	F	FM	_|_|_	12	app	_	_

1	I	I	C	CARD	_	0	root	_	_
2	wer	wer	P	PWS	_|Nom|Sg	0	root	_	_
3	gar	gar	A	ADV	_	2	adv	_	_
4	nia	nia	F	FM	_	0	root	_	_
5	a	a	F	FM	_	4	app	_	_
6	Geischtlicher	Geischtlicher	F	FM	_	5	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	garnia	garnia	F	FM	_	6	app	_	_
9	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wann	wann	P	PWAV	_	1	cj	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_	0	root	318	318
5	aa	aa	A	ADJD	_	6	adv	_	_
6	mit	mit	P	APPR	Dat	11	pp	_	_
7	'	'	$	$(	_	0	root	_	_
8	n	n	N	NN	_|Dat|_	6	pn	322	322
9	Schtudieren	Schtudieren	N	NE	_|Dat|_	8	app	322	322
10	leichter	leicht	A	ADJD	Comp|	11	adv	_	_
11	gang	gang	A	ADJD	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	11	kon	_	_
14	wann	wann	P	PWAV	_	13	cj	_	_
15	i	i	F	FM	_	0	root	_	_
16	scho	scho	F	FM	_	15	app	_	_
17	firti	firti	F	FM	_	16	app	_	_
18	waar	waar	F	FM	_	17	app	_	_
19	mit	mit	P	APPR	Dat	18	pp	_	_
20	'	'	$	$(	_	0	root	_	_
21	n	n	N	NN	Neut|Dat|Sg	19	pn	_	_
22	Gymnasium	Gymnasium	N	NN	Neut|Dat|Sg	21	app	_	_
23	,	,	$	$,	_	0	root	_	_
24	i	i	F	FM	Neut|Dat|Sg	22	app	_	_
25	werat	werat	F	FM	Neut|Dat|Sg	24	app	_	_
26	do	do	F	FM	Neut|Dat|Sg	25	app	_	_
27	koana	koana	F	FM	Neut|Dat|Sg	26	app	_	_
28	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	_	0	root	_	_
2	da	da	A	ADV	_	3	adv	_	_
3	letzten	letzte	A	ADJA	Pos|_|_|_|_|	4	attr	_	_
4	Stund	Stund	N	NN	_|_|_	1	pn	_	_
5	kehrat	kehrat	F	FM	_|_|_	4	app	_	_
6	i	i	F	FM	_|_|_	5	app	_	_
7	no	no	F	FM	_|_|_	6	app	_	_
8	um	um	P	PTKVZ	_	0	root	_	_
9	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	Bua	Bua	N	NE	_	2	cj	331	331
4	,	,	$	$,	_	0	root	_	_
5	gar	gar	A	ADV	_	7	adv	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	hart	hart	A	ADJD	Pos|	0	root	_	_
8	muaßt	muaßt	F	FM	_	0	root	_	_
9	d	d	F	FM	_	8	app	_	_
10	'	'	$	$(	_	0	root	_	_
11	as	as	F	FM	_	9	app	_	_
12	do	do	F	FM	_	11	app	_	_
13	it	it	F	FM	_	12	app	_	_
14	nehma	nehma	F	FM	_	13	app	_	_
15	!	!	$	$.	_	0	root	_	_

1	A	A	F	FM	_|Nom|Sg	3	subj	_	_
2	Pfarra	Pfarra	F	FM	_|Nom|Sg	1	app	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	wohl	wohl	A	ADV	_	3	adv	_	_
5	des	die	A	ART	Def|_|Gen|Sg	7	det	_	_
6	schönste	schön	A	ADJA	Sup|_|_|_|_|	7	attr	_	_
7	Macha	Macha	N	NN	_|Gen|Sg	3	objg	_	_
8	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Vielleicht	vielleicht	A	ADV	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	I	I	F	FM	_	0	root	_	_
2	woaß	woaß	F	FM	_	1	app	_	_
3	net	net	F	FM	_	2	app	_	_
4	.	.	$	$.	_	0	root	_	_

1	Wem	wer	P	PWS	_|Dat|Sg	6	objd	_	_
2	'	'	$	$(	_	0	root	_	_
3	s	s	P	PPER	_|Pl|_|Nom	6	subj	1189	1189
4	g	g	N	NN	_|Nom|Pl	3	app	1189	1189
5	'	'	$	$(	_	0	root	_	_
6	fallt	fallen	V	VVFIN	2|Pl|Pres|Ind	15	objc	_	_
7	,	,	$	$,	_	0	root	_	_
8	für	für	P	APPR	Acc	15	pp	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	_	_
10	ko	ko	F	FM	Masc|Acc|Sg	8	pn	_	_
11	'	'	$	$(	_	0	root	_	_
12	s	s	P	PPER	_|Sg|_|Nom	15	subj	1	1
13	ganz	ganz	A	ADV	_	14	adv	_	_
14	schö	schö	A	ADJD	_	15	pred	_	_
15	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
16	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	i	i	F	FM	_	1	cj	_	_
3	paß	paß	F	FM	_	2	app	_	_
4	amal	amal	F	FM	_	3	app	_	_
5	net	net	F	FM	_	4	app	_	_
6	dazua	dazua	F	FM	_	5	app	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	I	I	F	FM	_	0	root	_	_
3	han	han	F	FM	_	2	app	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_|_|_|Nom	7	subj	1	1
6	wohl	wohl	A	ADV	_	5	adv	_	_
7	denkt	denken	V	VVFIN	_|_|Pres|Ind	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	i	i	F	FM	_	0	root	_	_
10	han	han	F	FM	_	9	app	_	_
11	'	'	$	$(	_	0	root	_	_
12	s	s	P	PPER	_|_|_|Nom	14	subj	1	1
13	oft	oft	A	ADV	_	12	adv	_	_
14	denkt	denken	V	VVFIN	_|_|Pres|Ind	0	root	_	_
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

