1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	4	4
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	beim	bei	P	APPRART	_|Dat	0	root	_	_
4	untern	unter	P	APPRART	Acc	0	root	_	_
5	Pflasterzolleinnehmer	Pflasterzolleinnehmer	N	NN	Masc|Acc|_	4	pn	_	_
6	in	in	P	APPR	_	5	pp	_	_
7	Dachau	Dachau	N	NN	_|_|_	6	pn	284	284
8	angelangt	anlangen	V	VVPP	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	13	13
12	Ruepp	Ruepp	N	NN	Masc|Nom|Sg	13	subj	13	13
13	wollte	wollen	V	VMFIN	3|Sg|Past|_	10	cj	_	_
14	seinen	seine	A	PPOSAT	Masc|_|_	15	det	13	13
15	Geldbeutel	Geldbeutel	N	NN	Masc|_|_	19	obja	_	_
16	aus	aus	P	APPR	Dat	19	objp	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	18	det	_	_
18	Sack	Sack	N	NN	Masc|Dat|Sg	16	pn	_	_
19	ziehen	ziehen	V	VVINF	_	13	aux	_	_
20	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Laß	Laß	F	FM	_	0	root	_	_
3	no	no	F	FM	_	2	app	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	Schlehlein	Schlehlein	N	NN	Neut|Nom|Sg	2	subj	567	567
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	schon	schon	A	ADV	_	9	adv	_	_
4	ein	eine	A	ART	Indef|_|_|Sg	5	det	_	_
5	Zehnerl	Zehnerl	N	NN	_|_|Sg	9	obja	_	_
6	aus	aus	P	APPR	Dat	9	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	566	566
8	Gilettasche	Gilettasche	N	NN	Fem|Dat|Sg	6	pn	566	566
9	geholt	holen	V	VVPP	_	2	aux	_	_
10	und	und	K	KON	_	2	kon	_	_
11	nahm	nehmen	V	VVFIN	_|Sg|Past|Ind	10	cj	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	742	742
13	Zettel	Zettel	N	NN	Masc|Acc|Sg	11	obja	742	742
14	in	in	P	APPR	_	11	objp	_	_
15	Empfang	Empfang	N	NN	Masc|_|Sg	14	pn	_	_
16	.	.	$	$.	_	0	root	_	_

1	Gleich	gleich	A	ADJD	Pos|	3	adv	_	_
2	darauf	darauf	P	PROAV	_	1	pp	_	_
3	fuhren	fahren	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	4	4
5	beim	bei	P	APPRART	Dat	3	pp	_	_
6	Unterbräu	Unterbräu	N	NN	_|Dat|_	5	pn	636	636
7	vor	vor	P	PTKVZ	_	3	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	3	kon	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	619	619
11	Hausknecht	Hausknecht	N	NN	Masc|Nom|Sg	12	subj	619	619
12	kam	kommen	V	VVFIN	3|Sg|Past|Ind	9	cj	_	_
13	und	und	K	KON	_	12	kon	_	_
14	half	helfen	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	beim	bei	P	APPRART	Dat	14	pp	_	_
16	Ausspannen	Ausspann	N	NN	_|Dat|_	15	pn	_	_
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gehst	Gehst	F	FM	_	0	root	_	_
3	net	net	F	FM	_	2	app	_	_
4	a	a	F	FM	_	3	app	_	_
5	weng	weng	F	FM	_	4	app	_	_
6	eina	eina	A	ADJD	Pos|	0	root	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	Schlehlein	Schlehlein	N	NN	Neut|Nom|Sg	9	subj	567	567
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Auf	Auf	F	FM	_|_|_	0	root	_	_
3	a	a	F	FM	_|_|_	2	app	_	_
4	Halbe	Halbe	N	NN	_|_|_	3	app	_	_
5	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
6	'	'	$	$(	_	0	root	_	_
7	s	s	P	PPER	_|_|_|Nom	5	subj	1	1
8	net	net	A	ADV	_	5	adv	_	_
9	z	z	N	NN	_|Dat|_	5	objd	_	_
10	'	'	$	$(	_	0	root	_	_
11	samm	samm	N	NE	_|Dat|_	9	app	_	_
12	,	,	$	$,	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_
14	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	13	13
16	Ruepp	Ruepp	N	NN	Masc|Nom|Sg	14	subj	13	13
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	I	I	F	FM	_	0	root	_	_
3	hab	hab	F	FM	_	2	app	_	_
4	heut	heuen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	a	a	N	NN	Neut|Nom|Sg	4	subj	_	_
6	so	so	A	ADV	_	5	adv	_	_
7	no	no	F	FM	Neut|Nom|_	5	app	_	_
8	nix	nix	F	FM	Neut|Nom|_	7	app	_	_
9	G	G	N	NN	Neut|Nom|_	8	app	_	_
10	'	'	$	$(	_	0	root	_	_
11	scheidt	scheidt	F	FM	Neut|Nom|_	9	app	_	_
12	'	'	$	$(	_	0	root	_	_
13	s	s	P	PPER	_	4	obja	716	716
14	g	g	N	NN	_	13	app	716	716
15	'	'	$	$(	_	0	root	_	_
16	essen	essen	V	VVINF	_	0	root	_	_
17	.	.	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	1	1
3	trat	treten	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	in	in	P	APPR	Acc	3	objp	_	_
5	die	die	A	ART	Def|Fem|Acc|Sg	6	det	568	568
6	Gaststube	Gaststube	N	NN	Fem|Acc|Sg	4	pn	568	568
7	ein	ein	P	PTKVZ	_	3	avz	568	568
8	,	,	$	$,	_	0	root	568	568
9	in	in	P	APPR	Dat	13	pp	568	568
10	der	die	P	PRELS	Fem|Dat|Sg	9	pn	568	568
11	es	es	P	PPER	3|Sg|Neut|Nom	13	subj	_	_
12	kühler	kühl	A	ADJD	Comp|	13	pred	_	_
13	war	sein	V	VAFIN	3|Sg|Past|Ind	6	rel	_	_
14	wie	wie	K	KOKOM	_	13	kom	_	_
15	im	in	P	APPRART	Dat	14	cj	_	_
16	Freien	Freie	N	NN	_|Dat|_	15	pn	_	_
17	.	.	$	$.	_	0	root	609)	609)

1	Schlehlein	Schlehlein	N	NN	Neut|Nom|Sg	2	subj	567	567
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	hinter	hinter	P	APPR	Dat	2	pp	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	3	pn	1	1
5	und	und	K	KON	_	2	kon	_	_
6	begrüßte	begrüßen	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	lärmend	lärmen	A	ADJD	_|<PPRES	6	adv	_	_
8	zwei	zwei	C	CARD	_	9	attr	569	569
9	Mannsbilder	Mannsbild	N	NN	_|_|Pl	6	obja	569	569
10	,	,	$	$,	_	0	root	569	569
11	die	die	P	PRELS	_|Nom|Pl	20	subj	569	569
12	ihm	er	P	PPER	3|Sg|_|Dat	20	objd	1	1
13	im	in	P	APPRART	Dat	20	pp	_	_
14	Äußeren	Äußeren	N	NN	_|Dat|_	13	pn	_	_
15	und	und	K	KON	_	13	kon	_	_
16	im	in	P	APPRART	Dat	15	cj	_	_
17	Benehmen	Benehmen	N	NN	Neut|Dat|Sg	16	pn	_	_
18	sehr	sehr	A	ADV	_	19	adv	_	_
19	ähnlich	ähnlich	A	ADJD	Pos|	20	pred	_	_
20	waren	sein	V	VAFIN	3|Pl|Past|Ind	9	rel	_	_
21	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ah	Ah	N	NN	Fem|_|Sg	0	root	398	398
3	!	!	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	0	root	_	_
2	Wachinger	Wachinger	N	NE	_	0	root	570	570
3	Seppi	Seppi	N	NE	_	2	app	570	570
4	!	!	$	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	de	de	F	FM	_|Nom|Sg	6	subj	_	_
3	Dachauer	Dachauer	F	FM	_|Nom|Sg	2	app	_	_
4	ausg	ausg	F	FM	_|Nom|Sg	3	app	_	_
5	'	'	$	$(	_	0	root	_	_
6	schmiert	schmieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	mit	mit	P	APPR	Dat	6	pp	_	_
8	deine	deine	A	PPOSAT	_|_|_	9	det	571	571
9	Ochsen	Ochse	N	NN	_|_|_	7	pn	_	_
10	?	?	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	da	da	K	KOUS	_	0	root	_	_
3	Zederer	Zederer	N	NE	_	0	root	577	577
4	is	is	F	FM	_	3	app	577	577
5	aa	aa	F	FM	_	4	app	577	577
6	do	do	F	FM	_	5	app	577	577
7	!	!	$	$.	_	0	root	_	_

1	Grüaß	Grüaß	N	NE	_	0	root	1017	1017
2	di	di	N	NE	_	1	app	1017	1017
3	Good	Good	N	NE	_	2	app	1017	1017
4	,	,	$	$,	_	0	root	_	_
5	Xari	Xari	N	NE	_	3	app	_	_
6	!	!	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	du	du	P	PPER	2|Sg|_|Nom	2	subj	571	571
5	für	für	P	APPR	Acc	2	pp	_	_
6	a	a	N	NN	_|Acc|_	5	pn	_	_
7	Lumperei	Lumperei	N	NE	_|Acc|_	6	app	_	_
8	an	an	P	APPR	_	2	pp	_	_
9	Sinn	Sinn	N	NN	Masc|_|Sg	8	pn	572	572
10	?	?	$	$.	_	0	root	_	_

1	Muaßt	Muaßt	F	FM	_	0	root	_	_
2	d	d	F	FM	_	1	app	_	_
3	'	'	$	$(	_	0	root	_	_
4	wieda	wieda	F	FM	_	2	app	_	_
5	Bauern	Bauern	F	FM	_	4	app	_	_
6	rasiern	rasiern	F	FM	_	5	app	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Jetzt	jetzt	A	ADV	_	3	adv	_	_
3	heben	heben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
4	s	s	P	PPER	_|Pl|_|Nom	3	subj	4	4
5	'	'	$	$(	_	0	root	_	_
6	net	net	N	NE	_	3	obja	175	175
7	her	her	P	PTKVZ	_	3	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	san	san	N	NE	_	13	obja	_	_
10	allsammt	allsammt	N	NE	_	9	app	_	_
11	am	an	P	APPRART	Dat	13	pp	_	_
12	Feld	Feld	N	NN	Neut|Dat|Sg	11	pn	361	361
13	draußd	draußd	V	VVINF	_	0	root	_	_
14	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Allsammt	Allsammt	N	NE	_	0	root	175	175
3	net	net	N	NE	_	2	app	175	175
4	,	,	$	$,	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	Schlehlein	Schlehlein	N	NN	Neut|Nom|Sg	6	subj	567	567
8	und	und	K	KON	_	6	kon	_	_
9	nickte	nicken	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	mit	mit	P	APPR	Dat	9	pp	_	_
11	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	115	115
12	Kopf	Kopf	N	NN	Masc|Dat|Sg	10	pn	115	115
13	gegen	gegen	P	APPR	Acc	9	pp	_	_
14	Ruepp	Ruepp	N	NE	Masc|Acc|Sg	13	pn	573	573
15	hin	hin	P	PTKVZ	_	9	avz	573	573
16	,	,	$	$,	_	0	root	573	573
17	der	die	P	PRELS	Masc|Nom|Sg	21	subj	573	573
18	mit	mit	P	APPR	Dat	21	pp	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	574	574
20	Kellnerin	Kellnerin	N	NN	Fem|Dat|Sg	18	pn	574	574
21	redete	reden	V	VVFIN	3|Sg|Past|_	14	rel	_	_
22	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ah	Ah	N	NN	Fem|_|Sg	0	root	398	398
3	.	.	$	$.	_	0	root	_	_

1	da	da	K	KOUS	_	0	root	_	_
2	Ruepp	Ruepp	N	NE	_	0	root	225	225
3	!	!	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	0	root	_	_
2	sitz	sitz	N	NE	_	0	root	22	22
3	di	di	N	NE	_	2	app	22	22
4	her	her	P	PTKVZ	_	0	root	_	_
5	.	.	$	$.	_	0	root	_	_

1	Siecht	siechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	ma	ma	F	FM	_|Nom|Sg	1	subj	_	_
3	do	do	F	FM	_|Nom|Sg	2	app	_	_
4	aa	aa	F	FM	_|Nom|Sg	3	app	_	_
5	'	'	$	$(	_	0	root	_	_
6	r	r	F	FM	_|Nom|Sg	4	app	_	_
7	amal	amal	F	FM	_|Nom|Sg	6	app	_	_
8	an	an	P	APPR	_	1	pp	_	_
9	Bauern	Bauer	N	NN	_|_|_	8	pn	500	500
10	,	,	$	$,	_	0	root	_	_
11	der	die	P	PRELS	_|_|Sg	0	root	500	500
12	wo	wo	P	PWAV	_	14	adv	_	_
13	si	si	N	NE	_|Nom|Sg	14	subj	109	109
14	ausschnauft	ausschnaufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
15	bei	bei	P	APPR	Dat	14	pp	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	86	86
17	Arndt	Arndt	N	NE	Masc|Nom|Sg	15	pn	86	86
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	I	I	F	FM	_	0	root	_	_
3	schnauf	schnauf	F	FM	_	2	app	_	_
4	mi	mi	F	FM	_	3	app	_	_
5	net	net	A	ADV	_	6	adv	_	_
6	gar	gar	A	ADV	_	8	adv	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	viel	viel	P	PIS	_	0	root	_	_
9	aus	aus	P	PTKVZ	_	0	root	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aba	Aba	N	NE	_|Nom|Sg	3	subj	198	198
3	heut	heuen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	do	do	F	FM	_	3	obja	_	_
5	scho	scho	F	FM	_	4	app	_	_
6	.	.	$	$.	_	0	root	_	_

1	Ruck	Ruck	N	NN	Masc|_|Sg	0	root	_	_
2	no	no	F	FM	Masc|_|Sg	1	app	_	_
3	eina	eina	F	FM	Masc|_|Sg	2	app	_	_
4	do	do	F	FM	Masc|_|Sg	3	app	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	F	FM	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|_|Sg	2	det	_	_
2	Stunde	Stunde	N	NN	Fem|_|Sg	3	grad	_	_
3	später	spät	A	ADJD	_|	4	adv	_	_
4	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	13	13
6	Ruepp	Ruepp	N	NN	Masc|Nom|Sg	4	subj	13	13
7	noch	noch	A	ADV	_	4	adv	_	_
8	am	an	P	APPRART	Dat	4	pp	_	_
9	Tisch	Tisch	N	NN	Masc|Dat|Sg	8	pn	594	594
10	und	und	K	KON	_	4	kon	_	_
11	hatte	haben	V	VAFIN	_|Sg|Past|Ind	10	cj	_	_
12	bei	bei	P	APPR	Dat	11	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	15	det	_	_
14	lustigen	lustig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	15	attr	_	_
15	Unterhaltung	Unterhaltung	N	NN	Fem|Dat|Sg	12	pn	_	_
16	und	und	K	KON	_	15	kon	_	_
17	dem	die	A	ART	Def|Neut|Dat|Sg	19	det	_	_
18	guten	gut	A	ADJA	Pos|Neut|Dat|Sg|Wk|	19	attr	_	_
19	Bier	Bier	N	NN	Neut|Dat|Sg	16	cj	_	_
20	seinen	seine	A	PPOSAT	Masc|_|Sg	21	det	13	13
21	Verdruß	Verdruß	N	NN	Masc|_|Sg	11	obja	_	_
22	vergessen	vergessen	V	VVINF	_	0	root	_	_
23	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Neut|_|Sg	3	det	_	_
2	paar	paar	A	PIDAT	Neut|_|Sg	3	attr	_	_
3	Mal	Mal	N	NN	Neut|_|Sg	4	zeit	_	_
4	schaute	schauen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	1	1
6	nach	nach	P	APPR	Dat	4	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	575	575
8	Uhr	Uhr	N	NN	Fem|Dat|Sg	6	pn	575	575
9	,	,	$	$,	_	0	root	_	_
10	aber	aber	K	KON	_	4	kon	_	_
11	der	die	A	ART	Def|Neut|Gen|Pl	12	det	618	618
12	Schlehlein	Schlehlein	N	NN	Neut|Gen|Pl	13	objg	618	618
13	versicherte	versichern	V	VVFIN	_|Sg|Past|_	10	cj	_	_
14	ihm	er	P	PPER	3|Sg|_|Dat	13	objd	1	1
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	26	konj	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	1	1
18	vor	vor	P	APPR	_	26	pp	_	_
19	drei	drei	C	CARD	_	18	pn	_	_
20	oder	oder	K	KON	_	19	kon	_	_
21	gar	gar	A	ADV	_	22	adv	_	_
22	vier	vier	C	CARD	_	20	cj	_	_
23	den	die	A	ART	Def|Masc|Acc|Sg	24	det	576	576
24	Notar	Notar	N	NN	Masc|Acc|Sg	26	obja	576	576
25	nicht	nicht	P	PTKNEG	_	26	adv	_	_
26	antreffe	antreffen	V	VVFIN	3|Sg|Pres|Subj	13	objc	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	26	kon	_	_
29	der	die	A	ART	Def|Masc|Nom|Sg	30	det	577	577
30	Zederer	Zederer	N	NN	Masc|Nom|Sg	31	subj	577	577
31	wußte	wußte	V	VVFIN	_|Sg|_|_	28	cj	_	_
32	außerdem	außerdem	P	PROAV	_	31	pp	_	_
33	,	,	$	$,	_	0	root	_	_
34	daß	daß	K	KOUS	_	44	konj	_	_
35	ein	eine	A	ART	Indef|_|_|Sg	37	det	_	_
36	paar	paar	A	PIDAT	_|Nom|Pl	37	attr	_	_
37	Bekannte	Bekannte	N	NN	_|Nom|Pl	44	subj	_	_
38	von	von	P	APPR	Dat	37	pp	_	_
39	ihm	er	P	PPER	3|Sg|_|Dat	38	pn	1	1
40	auf	auf	P	APPR	Dat	38	kon	_	_
41	vier	vier	C	CARD	_	42	attr	_	_
42	Uhr	Uhr	N	NN	Fem|Dat|Sg	40	pn	_	_
43	hinbestellt	hinbestellen	V	VVPP	_	44	aux	_	_
44	seien	sein	V	VAFIN	3|Pl|Pres|Subj	31	objc	_	_
45	,	,	$	$,	_	0	root	_	_
46	und	und	K	KON	_	0	root	_	_
47	bis	bis	K	KOUS	_	0	root	_	_
48	die	die	A	ART	Def|_|_|_	0	root	_	_
49	fertig	fertig	A	ADJD	Pos|	50	pred	_	_
50	wären	sein	V	VAFIN	_|Pl|Past|Subj	0	root	_	_
51	,	,	$	$,	_	0	root	_	_
52	könnt	können	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
53	es	es	P	PPER	3|Sg|Neut|_	57	expl	_	_
54	halb	halb	A	ADJD	Pos|	57	adv	_	_
55	fünf	fünf	C	CARD	_	56	attr	_	_
56	Uhr	Uhr	N	NN	Fem|Nom|Sg	57	pred	_	_
57	werden	werden	V	VAINF	_	52	aux	_	_
58	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	13	13
4	Ruepp	Ruepp	N	NN	Masc|Nom|Sg	2	subj	13	13
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
6	Vorschlag	Vorschlag	N	NN	Masc|Acc|Sg	2	obja	_	_
7	zu	zu	P	APPR	Dat	2	pp	_	_
8	einem	eine	A	ART	Indef|_|Dat|Sg	10	det	_	_
9	scharfen	scharf	A	ADJA	Pos|_|Dat|Sg|Wk|	10	attr	_	_
10	Tarock	Tarock	N	NN	_|Dat|Sg	7	pn	_	_
11	an	an	P	PTKVZ	_	2	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	denn	denn	K	KON	_	2	kon	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	13	13
15	spielte	spielen	V	VVFIN	3|Sg|Past|_	13	cj	_	_
16	gern	gern	A	ADV	_	15	adv	_	_
17	hoch	hoch	A	ADJD	Pos|	15	adv	_	_
18	und	und	K	KON	_	15	kon	_	_
19	hatte	haben	V	VAFIN	_|Sg|Past|Ind	18	cj	_	_
20	in	in	P	APPR	_	19	pp	_	_
21	Weidach	Weidach	N	NN	Neut|_|Sg	20	pn	71	71
22	keine	keine	A	PIAT	Fem|_|Sg	23	det	1204	1204
23	Gelegenheit	Gelegenheit	N	NN	Fem|_|Sg	19	obja	1204	1204
24	dazu	dazu	P	PROAV	_	19	pp	_	_
25	.	.	$	$.	_	0	root	_	_

1	Sein	seine	A	PPOSAT	Neut|_|Sg	2	det	1	1
2	Bedenken	Bedenken	N	NN	Neut|_|Sg	12	obja	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	10	konj	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	1	1
6	nicht	nicht	P	PTKNEG	_	9	adv	_	_
7	genug	genug	A	PIAT	Neut|_|Sg	8	det	_	_
8	Geld	Geld	N	NN	Neut|_|Sg	9	obja	_	_
9	mitgenommen	mitnehmen	V	VVPP	_	10	aux	_	_
10	habe	haben	V	VAFIN	3|Sg|Pres|Subj	2	objc	_	_
11	,	,	$	$,	_	0	root	_	_
12	beschwichtigte	beschwichtigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	578	578
14	Wachinger	Wachinger	N	NN	Masc|Nom|Sg	12	subj	578	578
15	,	,	$	$,	_	0	root	578	578
16	der	die	P	PRELS	Masc|Nom|Sg	23	subj	578	578
17	seinen	seine	A	PPOSAT	Masc|_|_	19	det	578	578
18	schweren	schwer	A	ADJA	Pos|Masc|_|_|_|	19	attr	_	_
19	Geldbeutel	Geldbeutel	N	NN	Masc|_|_	23	obja	_	_
20	auf	auf	P	APPR	Acc	23	objp	_	_
21	den	die	A	ART	Def|Masc|Acc|Sg	22	det	35	35
22	Tisch	Tisch	N	NN	Masc|Acc|Sg	20	pn	35	35
23	schlug	schlagen	V	VVFIN	3|Sg|Past|Ind	14	rel	_	_
24	und	und	K	KON	_	23	kon	_	_
25	schrie	schreien	V	VVFIN	_|Sg|Past|_	24	cj	_	_
26	:	\:	$	$.	_	0	root	_	_
27	»	»	$	$(	_	0	root	_	_
28	Nimm	nehmen	V	VVIMP	Sg	0	root	_	_
29	da	da	A	ADV	_	28	adv	_	_
30	no	no	F	FM	_	28	obja	_	_
31	außa	außa	F	FM	_	30	app	_	_
32	,	,	$	$,	_	0	root	_	_
33	soviel	soviel	P	PIS	_	38	obja	_	_
34	'	'	$	$(	_	0	root	_	_
35	s	s	F	FM	_	33	app	_	_
36	d	d	F	FM	_	35	app	_	_
37	'	'	$	$(	_	0	root	_	_
38	magst	mögen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
39	!	!	$	$.	_	0	root	_	_

1	Waar	Waar	N	NE	_	0	root	290	290
2	ja	ja	A	ADV	_	1	adv	290	290
3	net	net	A	ADV	_	1	adv	290	290
4	übi	übi	A	ADJD	_	0	root	_	_
5	;	;	$	$.	_	0	root	_	_
6	du	du	P	PPER	2|Sg|_|Nom	7	subj	_	_
7	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
8	ma	ma	F	FM	_|Nom|_	7	pred	_	_
9	guat	guat	F	FM	_|Nom|_	8	app	_	_
10	gnua	gnua	F	FM	_|Nom|_	9	app	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
2	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|Dat	8	objd	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_	8	obja	_	_
6	nicht	nicht	P	PTKNEG	_	8	adv	_	_
7	zweimal	zweimal	A	ADV	_	8	adv	_	_
8	sagen	sagen	V	VVINF	_	2	obji	_	_
9	und	und	K	KON	_	2	kon	_	_
10	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	sich	sie	P	PRF	3|_|_	18	obja	_	_
12	gleich	gleich	A	ADJD	Pos|	18	adv	_	_
13	für	für	P	APPR	Acc	12	pp	_	_
14	alle	alle	A	PIDAT	Masc|Acc|Pl	15	det	579	579
15	Fälle	Fall	N	NN	Masc|Acc|Pl	13	pn	579	579
16	zweihundert	zweihundert	C	CARD	_	17	attr	579	579
17	Mark	Mark	N	NN	_|Acc|Pl	15	app	579	579
18	geben	geben	V	VVINF	_	10	obji	_	_
19	,	,	$	$,	_	0	root	_	_
20	die	die	P	PRELS	_|_|_	25	obja	579	579
21	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	1	1
22	ja	ja	A	ADV	_	25	adv	_	_
23	auch	auch	A	ADV	_	25	adv	_	_
24	sonst	sonst	A	ADV	_	25	adv	_	_
25	brauchen	brauchen	V	VVINF	_	26	aux	_	_
26	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
27	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Schreibst	schreiben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	ma	ma	N	NE	_	2	obja	14	14
4	so	so	A	ADV	_	2	adv	_	_
5	an	an	P	APPR	_	2	pp	_	_
6	Babierwisch	Babierwisch	N	NE	_|_|_	5	pn	580	580
7	,	,	$	$,	_	0	root	_	_
8	grad	grad	A	ADV	_	9	adv	_	_
9	daß	daß	K	KOUS	_	14	konj	_	_
10	ma	ma	N	NE	_|Dat|_	14	objd	14	14
11	'	'	$	$(	_	0	root	_	_
12	s	s	P	PPER	_	14	obja	580	580
13	net	net	A	ADV	_	14	adv	_	_
14	vergißt	vergißt	V	VVFIN	_	2	subjc	_	_
15	,	,	$	$,	_	0	root	_	_
16	oda	oda	F	FM	_|Nom|Sg	19	subj	_	_
17	bal	bal	F	FM	_|Nom|Sg	16	app	_	_
18	mi	mi	F	FM	_|Nom|Sg	17	app	_	_
19	heut	heuen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
20	no	no	F	FM	_	19	obja	_	_
21	da	da	K	KOUS	_	0	root	_	_
22	Schlag	Schlag	N	NN	Masc|_|Sg	0	root	_	_
23	treffat	treffat	N	NE	Masc|_|Sg	22	app	_	_
24	,	,	$	$,	_	0	root	_	_
25	«	«	$	$(	_	0	root	_	_
26	scherzte	scherzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
27	der	die	A	ART	Def|Masc|Nom|Sg	28	det	578	578
28	Wachinger	Wachinger	N	NN	Masc|Nom|Sg	26	subj	578	578
29	,	,	$	$,	_	0	root	_	_
30	und	und	K	KON	_	26	kon	_	_
31	der	die	A	ART	Def|Masc|Nom|Sg	32	det	13	13
32	Ruepp	Ruepp	N	NN	Masc|Nom|Sg	33	subj	13	13
33	unterschrieb	unterschreiben	V	VVFIN	3|Sg|Past|Ind	30	cj	_	_
34	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	574	574
2	Kellnerin	Kellnerin	N	NN	Fem|Nom|Sg	3	subj	574	574
3	brachte	bringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	Karten	Karte	N	NN	_|_|_	3	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	kleine	klein	A	ADJA	Pos|Fem|_|Pl|St|	7	attr	_	_
7	Geldschüsseln	Geldschüssel	N	NN	Fem|_|Pl	4	kon	_	_
8	und	und	K	KON	_	7	kon	_	_
9	Blöcke	Block	N	NN	Masc|_|Pl	8	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	3	kon	_	_
12	alle	alle	P	PIS	_|Nom|Pl	13	subj	_	_
13	waren	sein	V	VAFIN	3|Pl|Past|Ind	11	cj	_	_
14	kreuzfidel	kreuzfidel	A	ADJD	Pos|	13	pred	_	_
15	über	über	P	APPR	Acc	13	pp	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	18	det	606	606
17	schönen	schön	A	ADJA	Pos|Masc|Acc|Sg|_|	18	attr	606	606
18	Nachmittag	Nachmittag	N	NN	Masc|Acc|Sg	15	pn	606	606
19	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	577	577
2	Zederer	Zederer	N	NN	Masc|Nom|Sg	3	subj	577	577
3	patschte	patschen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	in	in	P	APPR	Acc	3	pp	_	_
5	die	die	A	ART	Def|Fem|Acc|Pl	6	det	144	144
6	Hände	Hand	N	NN	Fem|Acc|Pl	4	pn	144	144
7	und	und	K	KON	_	3	kon	_	_
8	lärmte	lärmen	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Macht	Macht	N	NN	Fem|_|Sg	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	F	FM	Fem|_|Sg	2	app	_	_
5	as	as	F	FM	Fem|_|Sg	4	app	_	_
6	fei	fei	F	FM	Fem|_|Sg	5	app	_	_
7	a	a	F	FM	Fem|_|Sg	6	app	_	_
8	weng	weng	F	FM	Fem|_|Sg	7	app	_	_
9	christli	christli	F	FM	Fem|_|Sg	8	app	_	_
10	!	!	$	$.	_	0	root	_	_

1	Net	Net	N	NE	_	0	root	522	522
2	,	,	$	$,	_	0	root	_	_
3	daß	daß	K	KOUS	_	9	konj	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	9	objd	13	13
5	d	d	N	NN	Masc|_|Sg	9	obja	581	581
6	'	'	$	$(	_	0	root	581	581
7	Schmetterling	Schmetterling	N	NN	Masc|_|Sg	5	app	581	581
8	wieda	wieda	N	NE	Masc|_|Sg	7	app	581	581
9	nehmt	nehmen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
10	'	'	$	$(	_	0	root	_	_
11	s	s	P	PPER	_|Pl|_|Nom	9	subj	144	144
12	,	,	$	$,	_	0	root	_	_
13	wia	wia	F	FM	_|Nom|Pl	11	app	_	_
14	'	'	$	$(	_	0	root	_	_
15	s	s	P	PPER	_	16	obja	581	581
16	letztmal	letztmal	V	VVINF	_	0	root	_	_
17	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	da	da	K	KOUS	_	0	root	_	_
3	Ruepp	Ruepp	F	FM	_	0	root	_	_
4	is	is	F	FM	_	3	app	_	_
5	a	a	F	FM	_	4	app	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	a	a	A	ADJD	_	20	adv	_	_
8	ganz	ganz	A	ADV	_	9	adv	_	_
9	an	an	P	APPR	_	20	pp	_	_
10	ausg	ausg	F	FM	_|_|_	9	pn	_	_
11	'	'	$	$(	_	0	root	_	_
12	stochner	stochner	N	NE	_|_|_	10	app	_	_
13	,	,	$	$,	_	0	root	_	_
14	hab	hab	F	FM	_|_|_	12	app	_	_
15	'	'	$	$(	_	0	root	_	_
16	s	s	P	PPER	_|_|_|Nom	20	subj	144	144
17	scho	scho	A	ADJA	_	18	attr	_	_
18	g	g	N	NN	_	20	obja	_	_
19	'	'	$	$(	_	0	root	_	_
20	hört	hören	V	VVFIN	_|_|Pres|Ind	0	root	_	_
21	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|Nom|Sg	4	det	582	582
4	Schmeichelei	Schmeichelei	N	NN	Fem|Nom|Sg	2	pred	582	582
5	,	,	$	$,	_	0	root	582	582
6	die	die	P	PRELS	Fem|_|Sg	11	obja	582	582
7	der	die	A	ART	Def|Masc|Nom|Sg	9	det	583	583
8	bescheidene	bescheiden	A	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	583	583
9	Bauersmann	Bauersmann	N	NN	Masc|Nom|Sg	11	subj	583	583
10	gerne	gerne	A	ADV	_	11	adv	_	_
11	hörte	hören	V	VVFIN	3|Sg|Past|_	4	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	11	kon	_	_
14	sie	sie	P	PPER	3|Sg|Fem|Nom	15	subj	582	582
15	tat	tun	V	VVFIN	3|Sg|Past|Ind	13	cj	_	_
16	ihm	er	P	PPER	3|Sg|_|Dat	15	objd	583	583
17	so	so	A	ADV	_	18	adv	_	_
18	wohl	wohl	A	ADV	_	15	adv	_	_
19	wie	wie	K	KOKOM	_	15	kom	_	_
20	ein	eine	A	ART	Indef|Neut|_|Sg	21	det	_	_
21	Lob	Lob	N	NN	Neut|_|Sg	19	cj	_	_
22	seiner	seine	A	PPOSAT	Fem|Gen|Pl	23	det	583	583
23	Kenntnisse	Kenntnis	N	NN	Fem|Gen|Pl	21	gmod	_	_
24	in	in	P	APPR	Dat	15	pp	_	_
25	der	die	A	ART	Def|Fem|Dat|Sg	26	det	_	_
26	Landwirtschaft	Landwirtschaft	N	NN	Fem|Dat|Sg	24	pn	_	_
27	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	3	pp	_	_
2	Anfang	Anfang	N	NN	Masc|Dat|Sg	1	pn	_	_
3	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	alles	alle	P	PIS	Neut|Nom|Sg	3	subj	_	_
5	gut	gut	A	ADJD	Pos|	3	pred	_	_
6	und	und	K	KON	_	5	kon	_	_
7	freundschaftlich	freundschaftlich	A	ADJD	Pos|	6	cj	_	_
8	und	und	K	KON	_	3	kon	_	_
9	vergnügt	vergnügen	V	VVFIN	_|_|Pres|Ind	8	cj	_	_
10	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	13	13
2	Ruepp	Ruepp	N	NN	Masc|Nom|Sg	3	subj	13	13
3	gewann	gewinnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	nach	nach	P	APPR	Dat	3	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	7	det	_	_
6	ersten	erst	A	ADJA	_|Fem|Dat|Sg|Wk|	7	attr	_	_
7	Blockade	Blockade	N	NN	Fem|Dat|Sg	4	pn	_	_
8	über	über	P	APPR	_	3	pp	_	_
9	dreißig	dreißig	C	CARD	_	10	attr	_	_
10	Mark	Mark	N	NN	_|_|Pl	8	pn	_	_
11	und	und	K	KON	_	0	root	_	_
12	heimste	heimste	T	TRUNC	_	0	root	_	_
13	noch	noch	A	ADV	_	14	adv	_	_
14	manchen	manche	A	PIAT	Masc|_|Sg	15	det	_	_
15	Lobspruch	Lobspruch	N	NN	Masc|_|Sg	0	root	_	_
16	ein	ein	P	PTKVZ	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	wenn	wenn	K	KOUS	_	25	konj	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	13	13
20	hartnäckig	hartnäckig	A	ADJD	Pos|	21	adv	_	_
21	geschunden	schinden	V	VVPP	_	25	aux	_	_
22	oder	oder	K	KON	_	21	kon	_	_
23	tapfer	tapfer	A	ADJD	Pos|	24	adv	_	_
24	geschmiert	schmieren	V	VVPP	_	22	cj	_	_
25	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Is	Is	F	FM	_	0	root	_	_
3	a	a	F	FM	_	2	app	_	_
4	ganz	ganz	F	FM	_	3	app	_	_
5	a	a	F	FM	_	4	app	_	_
6	Feina	Feina	F	FM	_	5	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	578	578
11	Wachinger	Wachinger	N	NN	Masc|Nom|Sg	9	subj	578	578
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	von	von	P	APPR	_	0	root	_	_
5	de	de	N	NE	Neut|_|_	4	pn	_	_
6	G	G	N	NN	Neut|_|_	5	app	_	_
7	'	'	$	$(	_	0	root	_	_
8	scheerten	scheerten	F	FM	Neut|_|_	6	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	da	da	K	KOUS	_	0	root	_	_
11	ko	ko	F	FM	_	0	root	_	_
12	ma	ma	F	FM	_	11	app	_	_
13	'	'	$	$(	_	0	root	_	_
14	s	s	P	PPER	_	0	root	584	584
15	Tarocken	Tarocken	N	NE	_	14	app	584	584
16	lerna	lerna	N	NE	_	15	app	584	584
17	;	;	$	$.	_	0	root	_	_
18	tean	tean	F	FM	_	0	root	_	_
19	oiwei	oiwei	F	FM	_	18	app	_	_
20	,	,	$	$,	_	0	root	_	_
21	als	als	K	KOKOM	_	0	root	_	_
22	wann	wann	P	PWAV	_	0	root	_	_
23	s	s	P	PPER	_	0	root	584	584
24	'	'	$	$(	_	0	root	_	_
25	net	net	A	ADV	_	26	adv	_	_
26	bis	bis	P	APPR	Acc	33	pp	_	_
27	fünfi	fünfi	F	FM	_|Acc|_	26	pn	_	_
28	zähl	zähl	F	FM	_|Acc|_	27	app	_	_
29	'	'	$	$(	_	0	root	_	_
30	n	n	F	FM	_|Acc|_	28	app	_	_
31	kunnt	kunnt	F	FM	_|Acc|_	30	app	_	_
32	'	'	$	$(	_	0	root	_	_
33	n	n	N	NN	_	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	und	und	K	KON	_	0	root	_	_
36	daweil	daweil	F	FM	_	35	cj	_	_
37	loachen	loachen	F	FM	_	36	app	_	_
38	s	s	F	FM	_	37	app	_	_
39	'	'	$	$(	_	0	root	_	_
40	di	di	N	NE	_	38	app	_	_
41	,	,	$	$,	_	0	root	_	_
42	daß	daß	K	KOUS	_	49	konj	_	_
43	dir	du	P	PPER	2|Sg|_|Dat	49	objd	_	_
44	d	d	N	NN	_|Nom|Pl	49	subj	553	553
45	'	'	$	$(	_	0	root	553	553
46	Aug	Aug	N	NE	_|Nom|Pl	44	app	553	553
47	'	'	$	$(	_	0	root	_	_
48	n	n	N	NN	_	49	obja	21	21
49	tropfen	tropfen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
50	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Jovialität	Jovialität	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
5	nach	nach	P	PTKVZ	_	4	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	als	als	K	KOUS	_	11	konj	_	_
8	die	die	A	ART	Def|Masc|Nom|Pl	9	det	_	_
9	Einsätze	Einsatz	N	NN	Masc|Nom|Pl	11	subj	_	_
10	höher	hoch	A	ADJD	Comp|	11	pred	_	_
11	wurden	werden	V	VAFIN	3|Pl|Past|Ind	4	neb	_	_
12	und	und	K	KON	_	11	kon	_	_
13	auch	auch	A	ADV	_	18	adv	_	_
14	das	die	A	ART	Def|Neut|Nom|Sg	15	det	585	585
15	Bier	Bier	N	NN	Neut|Nom|Sg	18	subj	585	585
16	seine	seine	A	PPOSAT	Fem|_|Sg	17	det	585	585
17	Wirkung	Wirkung	N	NN	Fem|_|Sg	18	obja	_	_
18	tat	tun	V	VVFIN	3|Sg|Past|Ind	12	cj	_	_
19	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	13	13
2	Ruepp	Ruepp	N	NN	Masc|Nom|Sg	3	subj	13	13
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	6	det	_	_
5	roten	rot	A	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	_
6	Kopf	Kopf	N	NN	Masc|Acc|Sg	3	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	sein	seine	A	PPOSAT	Masc|Nom|Sg	11	det	13	13
10	streitsüchtiger	streitsüchtig	A	ADJA	Pos|Masc|Nom|Sg|St|	11	attr	_	_
11	Charakter	Charakter	N	NN	Masc|Nom|Sg	12	subj	_	_
12	kam	kommen	V	VVFIN	3|Sg|Past|Ind	8	cj	_	_
13	allmählich	allmählich	A	ADJD	Pos|	12	adv	_	_
14	in	in	P	APPR	_	12	pp	_	_
15	Gang	Gang	N	NN	_|_|Sg	14	pn	586	586
16	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	17	kom	_	_
2	ein	eine	A	ART	Indef|Neut|_|Sg	3	det	_	_
3	Spiel	Spiel	N	NN	Neut|_|Sg	1	cj	_	_
4	mit	mit	P	APPR	Dat	3	pp	_	_
5	hohem	hoch	A	ADJA	Pos|Masc|Dat|Sg|St|	6	attr	592	592
6	Einsatz	Einsatz	N	NN	Masc|Dat|Sg	4	pn	592	592
7	durch	durch	P	APPR	Acc	6	pp	592	592
8	einen	eine	A	ART	Indef|Masc|Acc|Sg	9	det	592	592
9	Fehler	Fehler	N	NN	Masc|Acc|Sg	7	pn	592	592
10	des	die	A	ART	Def|Masc|Gen|Sg	11	det	577	577
11	Herrn	Herrn	N	NN	Masc|Gen|Sg	9	gmod	577	577
12	Agenten	Agent	N	NN	Masc|Gen|_	11	app	577	577
13	Zederer	Zederer	N	NE	Masc|Gen|_	12	app	577	577
14	an	an	P	APPR	_	11	pp	_	_
15	Schlehlein	Schlehlein	N	NN	Neut|_|_	14	pn	_	_
16	verloren	verloren	P	PTKVZ	_	17	avz	596)	596)
17	ging	gehen	V	VVFIN	_|Sg|Past|Ind	19	s	596)	596)
18	,	,	$	$,	_	0	root	596)	596)
19	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	596)	596)
20	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	577	577
21	mit	mit	P	APPR	Dat	19	pp	_	_
22	seinem	seine	A	PPOSAT	Masc|Dat|Sg	23	det	577	577
23	Unmut	Unmut	N	NN	Masc|Dat|Sg	21	pn	_	_
24	nicht	nicht	P	PTKNEG	_	19	adv	_	_
25	zurück	zurück	P	PTKVZ	_	19	avz	_	_
26	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	A	A	N	NN	_|_|_	0	root	_	_
3	so	so	A	ADV	_	2	adv	_	_
4	a	a	F	FM	_|_|_	2	app	_	_
5	Rindviech	Rindviech	F	FM	_|_|_	4	app	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	1	1
10	und	und	K	KON	_	8	kon	_	_
11	schlug	schlagen	V	VVFIN	_|Sg|Past|Ind	10	cj	_	_
12	mit	mit	P	APPR	Dat	11	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	1041	1041
14	Faust	Faust	N	NN	Fem|Dat|Sg	12	pn	1041	1041
15	in	in	P	APPR	Acc	11	objp	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	35	35
17	Tisch	Tisch	N	NN	Masc|Acc|Sg	15	pn	35	35
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wenn	wenn	K	KOUS	_	11	konj	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	F	FM	_|Nom|_	11	pred	_	_
5	d	d	F	FM	_|Nom|_	4	app	_	_
6	'	'	$	$(	_	0	root	_	_
7	mit	mit	P	APPR	Dat	11	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	616	616
9	Aß	Aß	N	NN	Fem|Dat|Sg	7	pn	616	616
10	steh	steh	N	NE	Fem|Dat|Sg	9	app	616	616
11	bleibst	bleiben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	kriag	kriag	F	FM	_	0	root	_	_
14	'	'	$	$(	_	0	root	_	_
15	n	n	N	NN	_	13	app	_	_
16	mir	ich	P	PPER	1|Sg|_|Dat	0	root	599	599
17	sein	seine	A	PPOSAT	_|_|Sg	18	det	1	1
18	Zehner	Zehner	N	NN	_|_|Sg	0	root	_	_
19	.	.	$	$.	_	0	root	_	_

1	Waar	Waar	N	NE	_	0	root	290	290
2	'	'	$	$(	_	0	root	290	290
3	n	n	F	FM	_	1	app	290	290
4	dreiasechzg	dreiasechzg	F	FM	_	3	app	290	290
5	.	.	$	$.	_	0	root	_	_

