1	»	»	$	$(	_	0	root	_	_
2	Vo	Vo	N	NE	_	0	root	286	286
3	dem	die	A	ART	Def|_|Dat|Sg	4	det	_	_
4	werd	werd	F	FM	_|Dat|Sg	0	root	_	_
5	it	it	F	FM	_|Dat|Sg	4	app	_	_
6	g	g	F	FM	_|Dat|Sg	5	app	_	_
7	'	'	$	$(	_	0	root	_	_
8	redt	redt	F	FM	_|Dat|Sg	6	app	_	_
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	0	root	_	_
2	derfat	derfat	F	FM	_	0	root	_	_
3	mi	mi	F	FM	_	2	app	_	_
4	it	it	F	FM	_	3	app	_	_
5	red	red	F	FM	_	4	app	_	_
6	'	'	$	$(	_	0	root	_	_
7	n	n	F	FM	_	5	app	_	_
8	davo	davo	F	FM	_	7	app	_	_
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Koa	Koa	N	NE	Neut|_|Sg	0	root	_	_
3	Wort	Wort	N	NN	Neut|_|Sg	2	app	_	_
4	werd	werd	F	FM	Neut|_|Sg	3	app	_	_
5	it	it	F	FM	Neut|_|Sg	4	app	_	_
6	g	g	F	FM	Neut|_|Sg	5	app	_	_
7	'	'	$	$(	_	0	root	_	_
8	redt	redt	F	FM	Neut|_|Sg	6	app	_	_
9	vo	vo	F	FM	Neut|_|Sg	8	app	_	_
10	dem	dem	F	FM	Neut|_|Sg	9	app	_	_
11	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	dös	dös	F	FM	_	1	cj	_	_
3	sag	sag	F	FM	_	2	app	_	_
4	i	i	F	FM	_	3	app	_	_
5	dir	du	P	PPER	2|Sg|_|Dat	0	root	413	413
6	:	\:	$	$.	_	0	root	_	_
7	bal	bal	F	FM	_	0	root	_	_
8	i	i	C	CARD	_	9	attr	_	_
9	was	was	P	PIS	_|Nom|Sg	10	subj	_	_
10	spann	spinnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	0	root	_	_
13	du	du	P	PPER	2|Sg|_|Nom	0	root	413	413
14	da	da	A	ADV	_	15	adv	_	_
15	was	was	P	PIS	_	0	root	_	_
16	aus	aus	P	APPR	Dat	15	pp	_	_
17	'	'	$	$(	_	0	root	_	_
18	n	n	A	ADJA	_|Neut|Dat|Sg|_	19	attr	_	_
19	Haus	Haus	N	NN	Neut|Dat|Sg	16	pn	_	_
20	außi	außi	F	FM	Neut|Dat|Sg	19	app	_	_
21	tragst	tragst	F	FM	Neut|Dat|Sg	20	app	_	_
22	,	,	$	$,	_	0	root	_	_
23	na	na	F	FM	_	0	root	_	_
24	schlag	schlag	F	FM	_	23	app	_	_
25	i	i	F	FM	_	24	app	_	_
26	di	di	F	FM	_	25	app	_	_
27	amal	amal	F	FM	_	26	app	_	_
28	mit	mit	P	APPR	Dat	27	pp	_	_
29	'	'	$	$(	_	0	root	_	_
30	n	n	N	NN	Masc|Dat|Sg	28	pn	_	_
31	Ochsenfiesel	Ochsenfiesel	N	NN	Masc|Dat|Sg	30	app	_	_
32	her	her	P	PTKVZ	_	0	root	_	_
33	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	_|Nom|Sg	0	root	2	2
2	bischt	bischt	F	FM	_	1	app	_	_
3	ma	ma	F	FM	_	2	app	_	_
4	no	no	F	FM	_	3	app	_	_
5	lang	lang	F	FM	_	4	app	_	_
6	it	it	F	FM	_	5	app	_	_
7	z	z	F	FM	_	6	app	_	_
8	'	'	$	$(	_	0	root	_	_
9	groß	groß	A	ADJD	Pos|	10	adv	_	_
10	g	g	N	NN	_	7	app	_	_
11	'	'	$	$(	_	0	root	_	_
12	wachs	wachsen	V	VVIMP	Sg	0	root	_	_
13	'	'	$	$(	_	0	root	_	_
14	n	n	N	NN	_|Dat|_	12	objd	107	107
15	!	!	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	Indem	indem	K	KOUS	_	8	konj	_	_
2	jetzt	jetzt	A	ADV	_	8	adv	_	_
3	der	die	A	ART	Def|Fem|Dat|Sg	4	det	43	43
4	Ursula	Ursula	N	NE	Fem|Dat|Sg	8	objd	43	43
5	keine	keine	A	PIAT	Fem|Nom|Sg	7	det	414	414
6	richtige	richtig	A	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	414	414
7	Antwort	Antwort	N	NN	Fem|Nom|Sg	8	subj	414	414
8	einfiel	einfallen	V	VVFIN	3|Sg|Past|Ind	10	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	sie	sie	P	PPER	3|Sg|Fem|Nom	10	subj	414	414
12	sich	sie	P	PRF	3|_|_	10	obja	_	_
13	auf	auf	P	APPR	Acc	10	objp	_	_
14	einen	eine	A	ART	Indef|Masc|Acc|Sg	15	det	_	_
15	Hocker	Hocker	N	NN	Masc|Acc|Sg	13	pn	_	_
16	und	und	K	KON	_	10	kon	_	_
17	fing	fangen	V	VVFIN	_|Sg|Past|Ind	16	cj	_	_
18	hinter	hinter	P	APPR	Dat	24	pp	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	21	det	767	767
20	vorgehaltenen	vorgehalten	A	ADJA	Pos|Fem|Dat|Sg|Wk|	21	attr	767	767
21	Schürze	Schürze	N	NN	Fem|Dat|Sg	18	pn	767	767
22	gottesjämmerlich	gottesjämmerlich	A	ADJD	Pos|	24	adv	_	_
23	zu	zu	P	PTKZU	_	24	part	_	_
24	weinen	weinen	V	VVINF	_	17	obji	_	_
25	an	an	P	PTKVZ	_	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	waar	waar	C	CARD	_	5	attr	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	F	FM	_|_|Pl	0	root	_	_
6	nacha	nacha	F	FM	_|_|Pl	5	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	0	root	_	_
9	mi	mi	N	NE	_|Nom|_	20	subj	34	34
10	'	'	$	$(	_	0	root	_	_
11	s	s	P	PPER	_|_|_|Dat	20	objd	2	2
12	Kind	Kind	N	NN	Neut|_|Sg	20	obja	_	_
13	von	von	P	APPR	Dat	12	pp	_	_
14	Haus	Haus	N	NN	Neut|Dat|Sg	13	pn	94	94
15	waar	waar	N	NE	Neut|Dat|Sg	14	app	94	94
16	und	und	K	KON	_	15	kon	_	_
17	hätt	hätt	A	ADJD	_	19	adv	_	_
18	koa	koa	A	ADJA	_|Neut|Dat|Sg|_	19	attr	_	_
19	Recht	Recht	N	NN	Neut|Dat|Sg	16	cj	_	_
20	umadum	umadum	V	VVPP	_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	0	root	_	_
23	bal	bal	N	NE	_|Nom|Sg	26	subj	260	260
24	mi	mi	N	NE	_|Nom|Sg	23	app	260	260
25	dös	dös	N	NE	_|Nom|Sg	24	app	260	260
26	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	was	was	P	PRELS	Neut|_|Sg	0	root	260	260
29	amal	amal	F	FM	_	0	root	_	_
30	wahr	wahr	F	FM	_	29	app	_	_
31	is	is	F	FM	_	30	app	_	_
32	,	,	$	$,	_	0	root	_	_
33	na	na	F	FM	_|Dat|_	37	objd	_	_
34	that	that	F	FM	_|Dat|_	33	app	_	_
35	er	er	P	PPER	3|Sg|Masc|Nom	37	subj	2	2
36	gar	gar	A	ADV	_	37	adv	_	_
37	sag	sag	V	VVFIN	3|Sg|_|_	0	root	_	_
38	'	'	$	$(	_	0	root	_	_
39	n	n	N	NN	_	37	obja	107	107
40	,	,	$	$,	_	0	root	_	_
41	er	er	P	PPER	3|Sg|Masc|Nom	0	root	2	2
42	schlagt	schlagen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
43	oan	oan	F	FM	_	42	obja	_	_
44	'	'	$	$(	_	0	root	_	_
45	mit	mit	P	APPR	Dat	42	pp	_	_
46	'	'	$	$(	_	0	root	_	_
47	n	n	N	NN	Masc|Dat|Sg	45	pn	_	_
48	Ochsenfiesel	Ochsenfiesel	N	NN	Masc|Dat|Sg	47	app	_	_
49	;	;	$	$.	_	0	root	_	_
50	und	und	K	KON	_	0	root	_	_
51	d	d	N	NN	_	50	cj	_	_
52	'	'	$	$(	_	0	root	_	_
53	Muatta	Muatta	F	FM	_	51	app	_	_
54	bal	bal	F	FM	_	53	app	_	_
55	no	no	F	FM	_	54	app	_	_
56	lebat	lebat	F	FM	_	55	app	_	_
57	,	,	$	$,	_	0	root	_	_
58	de	de	F	FM	_	56	app	_	_
59	schaugat	schaugat	F	FM	_	58	app	_	_
60	schö	schö	F	FM	_	59	app	_	_
61	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	Dem	die	A	ART	Def|_|Dat|Sg	2	det	23	23
2	Schormayer	Schormayer	N	NN	_|Dat|Sg	3	objd	23	23
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	gar	gar	A	ADV	_	3	adv	_	_
7	zu	zu	P	APPR	Dat	3	pp	_	_
8	wohl	wohl	A	ADV	_	7	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	3	kon	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	2	2
12	ging	gehen	V	VVFIN	3|Sg|Past|Ind	10	cj	_	_
13	zur	zu	P	APPRART	Dat	12	objp	_	_
14	Tür	Tür	N	NN	Fem|Dat|Sg	13	pn	301	301
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gel	Gel	N	NN	Neut|_|Sg	0	root	192	192
3	,	,	$	$,	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	2	2
7	,	,	$	$,	_	0	root	_	_
8	»	»	$	$(	_	0	root	_	_
9	jetz	jetz	N	NE	_|Nom|Sg	10	subj	357	357
10	kost	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	rotz	rotz	N	NE	_	10	obja	_	_
12	'	'	$	$(	_	0	root	_	_
13	n	n	N	NN	_	11	app	_	_
14	!	!	$	$.	_	0	root	_	_

1	Z	Z	N	NN	Neut|Nom|Sg	10	subj	_	_
2	'	'	$	$(	_	0	root	_	_
3	erst	erst	A	ADV	_	1	adv	_	_
4	werd	werd	F	FM	Neut|Nom|Sg	1	app	_	_
5	alls	alls	F	FM	Neut|Nom|Sg	4	app	_	_
6	z	z	F	FM	Neut|Nom|Sg	5	app	_	_
7	'	'	$	$(	_	0	root	_	_
8	sammg	sammg	F	FM	Neut|Nom|Sg	6	app	_	_
9	'	'	$	$(	_	0	root	_	_
10	riss	reißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	'	'	$	$(	_	0	root	_	_
12	n	n	F	FM	_	10	obja	_	_
13	vo	vo	F	FM	_	12	app	_	_
14	lauta	lauta	F	FM	_	13	app	_	_
15	Wuath	Wuath	F	FM	_	14	app	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	nacha	nacha	F	FM	_	17	cj	_	_
19	werd	werd	F	FM	_	18	app	_	_
20	g	g	F	FM	_	19	app	_	_
21	'	'	$	$(	_	0	root	_	_
22	heant	heant	N	NE	_	20	app	_	_
23	.	.	$	$.	_	0	root	_	_

1	Wia	Wia	N	NE	_	0	root	18	18
2	halt	halt	A	ADV	_	1	adv	18	18
3	de	de	F	FM	_	1	app	18	18
4	Weibsbilder	Weibsbilder	F	FM	_	3	app	18	18
5	san	san	F	FM	_	4	app	18	18
6	,	,	$	$,	_	0	root	_	_
7	de	de	N	NE	_	8	obja	241	241
8	damischen	damischen	V	VVINF	_	0	root	_	_
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	damit	damit	P	PROAV	_	3	pp	_	_
3	ging	gehen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	2	2
5	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	43	43
3	Ursula	Ursula	N	NE	Fem|Nom|Sg	4	subj	43	43
4	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
5	einmal	einmal	A	ADV	_	4	adv	_	_
6	im	in	P	APPRART	Dat	4	pp	_	_
7	Zug	Zug	N	NN	_|Dat|Sg	6	pn	415	415
8	und	und	K	KON	_	4	kon	_	_
9	mochte	mögen	V	VMFIN	_|Sg|Past|Ind	8	cj	_	_
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	aufhören	aufhören	V	VVINF	_	9	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dös	Dös	N	NE	_	0	root	28	28
3	wenn	wenn	K	KOUS	_	0	root	_	_
4	d	d	N	NN	_	0	root	_	_
5	'	'	$	$(	_	0	root	_	_
6	Muatta	Muatta	F	FM	_	4	app	_	_
7	wissat	wissat	F	FM	_	6	app	_	_
8	,	,	$	$,	_	0	root	_	_
9	wia	wia	F	FM	_	7	app	_	_
10	'	'	$	$(	_	0	root	_	_
11	s	s	P	PPER	_	0	root	415	415
12	bei	bei	P	APPR	Dat	11	pp	_	_
13	ins	in	P	APPRART	Acc	43	pp	_	_
14	zuageht	zuageht	N	NN	_|Acc|_	13	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	de	de	F	FM	_|Acc|_	14	app	_	_
17	hätt	hätt	F	FM	_|Acc|_	16	app	_	_
18	'	'	$	$(	_	0	root	_	_
19	jetzt	jetzt	A	ADV	_	21	adv	_	_
20	ja	ja	A	ADV	_	21	adv	_	_
21	im	in	P	APPRART	Dat	17	pp	_	_
22	Grab	Grab	N	NN	Neut|Dat|Sg	21	pn	_	_
23	aa	aa	F	FM	Neut|Dat|Sg	22	app	_	_
24	no	no	F	FM	Neut|Dat|Sg	23	app	_	_
25	koan	koan	F	FM	Neut|Dat|Sg	24	app	_	_
26	Ruah	Ruah	F	FM	Neut|Dat|Sg	25	app	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	14	kon	_	_
29	is	is	F	FM	_|Acc|_	28	cj	_	_
30	grad	grad	F	FM	_|Acc|_	29	app	_	_
31	guat	guat	F	FM	_|Acc|_	30	app	_	_
32	,	,	$	$,	_	0	root	_	_
33	daß	daß	K	KOUS	_	40	konj	_	_
34	s	s	P	PPER	_|_|_|Nom	40	subj	415	415
35	'	'	$	$(	_	0	root	_	_
36	nix	nix	F	FM	_|Dat|_	40	objd	_	_
37	woaß	woaß	F	FM	_|Dat|_	36	app	_	_
38	und	und	K	KON	_	37	kon	_	_
39	nix	nix	P	PIS	_|Dat|_	38	cj	_	_
40	siecht	siechen	V	VVFIN	_|_|Pres|Ind	14	objc	_	_
41	vo	vo	N	NE	_	40	obja	416	416
42	dem	die	A	ART	Def|Masc|Dat|Sg	43	det	_	_
43	Saustall	Saustall	N	NN	Masc|Dat|Sg	12	pn	_	_
44	und	und	K	KON	_	43	kon	_	_
45	vo	vo	F	FM	Masc|Dat|Sg	44	cj	_	_
46	dera	dera	F	FM	Masc|Dat|Sg	45	app	_	_
47	Schand	Schand	F	FM	Masc|Dat|Sg	46	app	_	_
48	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	415	415
2	merkte	merken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	erst	erst	A	ADV	_	2	adv	_	_
4	jetzt	jetzt	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	14	konj	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	102	102
8	Vater	Vater	N	NN	Masc|Nom|Sg	14	subj	102	102
9	nicht	nicht	P	PTKNEG	_	14	adv	_	_
10	mehr	mehr	A	ADV	_	9	adv	_	_
11	in	in	P	APPR	Dat	14	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	168	168
13	Küche	Küche	N	NN	Fem|Dat|Sg	11	pn	168	168
14	war	sein	V	VAFIN	3|Sg|Past|Ind	2	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	14	kon	_	_
17	trocknete	trocknen	V	VVFIN	3|Sg|Past|_	16	cj	_	_
18	sich	sie	P	PRF	3|_|_	17	obja	_	_
19	mit	mit	P	APPR	Dat	17	pp	_	_
20	der	die	A	ART	Def|Fem|Dat|Sg	21	det	147	147
21	Hand	Hand	N	NN	Fem|Dat|Sg	19	pn	147	147
22	ihr	ihre	A	PPOSAT	Neut|Nom|Sg	24	det	415	415
23	nasses	nass	A	ADJA	Pos|Neut|Nom|Sg|St|	24	attr	_	_
24	Gesicht	Gesicht	N	NN	Neut|Nom|Sg	17	subj	_	_
25	ab	ab	P	PTKVZ	_	17	avz	_	_
26	und	und	K	KON	_	17	kon	_	_
27	schnupfte	schnupfen	V	VVFIN	_|Sg|Past|_	26	cj	_	_
28	auf	auf	P	PTKVZ	_	27	avz	_	_
29	,	,	$	$,	_	0	root	_	_
30	und	und	K	KON	_	27	kon	_	_
31	dann	dann	A	ADV	_	32	adv	_	_
32	griff	greifen	V	VVFIN	3|Sg|Past|Ind	30	cj	_	_
33	sie	sie	P	PPER	3|Sg|Fem|Nom	32	subj	415	415
34	nach	nach	P	APPR	Dat	32	objp	_	_
35	dem	die	A	ART	Def|_|Dat|Sg	36	det	_	_
36	Schürhaken	Schürhaken	N	NN	_|Dat|Sg	34	pn	_	_
37	und	und	K	KON	_	32	kon	_	_
38	schaute	schauen	V	VVFIN	_|Sg|Past|_	37	cj	_	_
39	gleich	gleich	A	ADV	_	38	adv	_	_
40	wieder	wieder	A	ADV	_	38	adv	_	_
41	fuchsteufelswild	fuchsteufelswild	A	ADJD	Pos|	38	adv	_	_
42	in	in	P	APPR	Acc	38	pp	_	_
43	die	die	A	ART	Def|Fem|Acc|Sg	44	det	417	417
44	Welt	Welt	N	NN	Fem|Acc|Sg	42	pn	417	417
45	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	An	an	P	APPR	_	5	pp	_	_
3	Grind	Grind	N	NN	Masc|_|Sg	2	pn	_	_
4	schlog	schlog	N	NE	Masc|_|Sg	3	app	_	_
5	i	i	A	ADJD	_	0	root	_	_
6	ihr	ihre	A	PPOSAT	_|_|Sg	7	det	417	417
7	no	no	F	FM	_|_|Sg	0	root	_	_
8	ei	ei	F	FM	_|_|Sg	7	app	_	_
9	'	'	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	dera	dera	F	FM	_|_|Sg	8	app	_	_
12	!	!	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_
14	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
15	sie	sie	P	PPER	3|Sg|Fem|Nom	14	subj	417	417
16	.	.	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	die	die	A	ART	Def|_|_|Pl	4	det	124	124
4	Weibsbilder	Weibsbild	N	NN	_|_|Pl	0	root	124	124
5	!	!	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	13	13
2	Schormayer	Schormayer	N	NN	Masc|Nom|Sg	3	subj	13	13
3	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	die	die	A	ART	Def|Fem|_|Pl	5	det	322	322
5	Hände	Hand	N	NN	Fem|_|Pl	6	obja	322	322
6	verschränkt	verschränken	V	VVFIN	_|_|Pres|Ind	0	root	_	_
7	hinterm	hinter	P	APPRART	Dat	6	pp	_	_
8	Rücken	Rücken	N	NN	_|Dat|_	7	pn	418	418
9	und	und	K	KON	_	6	kon	_	_
10	ging	gehen	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	in	in	P	APPR	Dat	10	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	90	90
13	Stube	Stube	N	NN	Fem|Dat|Sg	11	pn	90	90
14	auf	auf	P	PTKVZ	_	10	avz	_	_
15	und	und	K	KON	_	0	root	_	_
16	ab	ab	P	PTKVZ	_	0	root	_	_
17	.	.	$	$.	_	0	root	_	_

1	Noch	noch	A	ADV	_	2	adv	_	_
2	was	was	A	PIAT	Neut|Nom|Sg	3	det	_	_
3	Dümmeres	Dümmeres	N	NN	Neut|Nom|Sg	4	subj	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	'	'	$	$(	_	0	root	_	_
6	s	s	P	PPER	_	4	obja	418	418
7	nicht	nicht	P	PTKNEG	_	4	adv	_	_
8	wie	wie	K	KOKOM	_	4	kom	_	_
9	die	die	A	ART	Def|_|_|_	10	det	_	_
10	Ziefern	Ziefern	N	NN	_|_|_	8	cj	_	_
11	!	!	$	$.	_	0	root	_	_

1	Alles	alle	P	PIS	Neut|Nom|Sg	2	subj	_	_
2	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	mit	mit	P	APPR	Dat	5	pp	_	_
4	Ruhe	Ruhe	N	NN	Fem|Dat|Sg	3	pn	637	637
5	geschehen	geschehen	V	VVINF	_	6	aux	_	_
6	können	können	V	VMINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	2	kon	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	87	87
10	Zenzi	Zenzi	N	NE	Fem|Nom|Sg	11	subj	87	87
11	wäre	sein	V	VAFIN	3|Sg|Past|Subj	8	cj	_	_
12	heute	heute	A	ADV	_	16	adv	_	_
13	noch	noch	A	ADV	_	16	adv	_	_
14	ohne	ohne	P	APPR	Acc	16	pp	_	_
15	Aufsehen	Aufsehen	N	NN	Neut|Acc|Sg	14	pn	_	_
16	fortgekommen	fortkommen	V	VVPP	_	11	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	11	kon	_	_
19	kein	keine	A	PIAT	Neut|_|Sg	20	det	_	_
20	Wort	Wort	N	NN	Neut|_|Sg	21	obja	_	_
21	hätte	haben	V	VAFIN	3|Sg|Past|Subj	18	cj	_	_
22	man	man	P	PIS	_|Nom|Sg	21	subj	_	_
23	darüber	darüber	P	PROAV	_	21	pp	_	_
24	reden	reden	V	VVINF	_	25	obji	_	_
25	brauchen	brauchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
26	;	;	$	$.	_	0	root	_	_
27	aber	aber	K	KON	_	0	root	_	_
28	nein	nein	P	PTKANT	_	0	root	_	_
29	!	!	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	einen	eine	A	ART	Indef|Masc|Acc|Sg	4	det	420	420
4	Krawall	Krawall	N	NN	Masc|Acc|Sg	5	obja	420	420
5	geben	geben	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	aus	aus	P	APPR	Dat	12	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	11	det	_	_
10	verschwiegenen	verschwiegen	A	ADJA	Pos|Fem|Dat|Sg|Wk|	11	attr	_	_
11	Nacht	Nacht	N	NN	Fem|Dat|Sg	8	pn	_	_
12	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	7	cj	_	_
13	die	die	A	ART	Def|Fem|Nom|Sg	14	det	419	419
14	Dummheit	Dummheit	N	NN	Fem|Nom|Sg	12	subj	419	419
15	ans	an	P	APPRART	Acc	14	pp	419	419
16	Licht	Licht	N	NN	Neut|Acc|Sg	15	pn	360	360
17	hingestellt	hinstellen	V	VVPP	_	18	aux	_	_
18	werden	werden	V	VAINF	_	12	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	daß	daß	K	KOUS	_	26	konj	_	_
21	sie	sie	P	PPER	3|Sg|Fem|Nom	26	subj	419	419
22	nur	nur	A	ADV	_	26	adv	_	_
23	ja	ja	A	ADV	_	26	adv	_	_
24	recht	recht	A	ADJD	Pos|	26	adv	_	_
25	dreckig	dreckig	A	ADJD	Pos|	26	adv	_	_
26	ausschaut	ausschauen	V	VVFIN	3|Sg|Pres|Ind	12	neb	_	_
27	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	geredet	geredet	A	ADJD	Pos|	5	pred	_	_
3	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	1	cj	_	_
4	darüber	darüber	P	PROAV	_	5	pp	_	_
5	werden	werden	V	VAINF	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	wo	wo	P	PWAV	_	11	adv	_	_
8	jedes	jede	A	PIDAT	Neut|Nom|Sg	9	det	_	_
9	Wort	Wort	N	NN	Neut|Nom|Sg	11	subj	_	_
10	zuviel	zuviel	A	ADV	_	9	adv	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	rel	_	_
12	und	und	K	KON	_	11	kon	_	_
13	alles	alle	P	PIS	Neut|Nom|Sg	15	subj	_	_
14	erst	erst	A	ADV	_	15	adv	_	_
15	aufrührt	aufrühren	V	VVFIN	3|Sg|Pres|Ind	12	cj	_	_
16	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	420	420
2	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	sich	sie	P	PRF	3|_|_	8	obja	_	_
4	selber	selber	A	ADV	_	8	adv	_	_
5	schon	schon	A	ADV	_	8	adv	_	_
6	die	die	A	ART	Def|_|_|_	7	det	_	_
7	Leviten	Leviten	N	NN	_|_|_	8	obja	_	_
8	gelesen	lesen	V	VVPP	_	2	aux	_	_
9	und	und	K	KON	_	8	kon	_	_
10	aus	aus	P	APPR	Dat	15	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	386	386
12	Geschichte	Geschichte	N	NN	Fem|Dat|Sg	10	pn	386	386
13	seinen	seine	A	PPOSAT	_|_|_	14	det	420	420
14	Merks	Merks	N	NN	_|_|_	15	obja	_	_
15	genommen	nehmen	V	VVPP	_	9	cj	_	_
16	;	;	$	$.	_	0	root	_	_
17	aber	aber	K	KON	_	0	root	_	_
18	von	von	P	APPR	Dat	21	objp	_	_
19	einem	eine	A	ART	Indef|_|Dat|Sg	20	det	_	_
20	andern	andern	A	ADJA	_|Dat|Sg	18	pn	_	_
21	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	17	cj	_	_
22	man	man	P	PIS	_|Nom|Sg	21	subj	_	_
23	sich	sie	P	PRF	3|_|Dat	30	objd	_	_
24	so	so	A	ADV	_	25	adv	_	_
25	was	was	P	PIS	_	30	obja	_	_
26	nicht	nicht	P	PTKNEG	_	30	adv	_	_
27	unter	unter	P	APPR	Acc	30	pp	_	_
28	die	die	A	ART	Def|Fem|Acc|Sg	29	det	333	333
29	Nase	Nase	N	NN	Fem|Acc|Sg	27	pn	333	333
30	reiben	reiben	V	VVINF	_	21	obji	_	_
31	.	.	$	$.	_	0	root	_	_

1	Herrgott	Herrgott	N	NN	Masc|_|Sg	0	root	98	98
2	!	!	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	0	root	_	_
2	das	die	P	PDS	Neut|_|Sg	0	root	_	_
3	zuwider	zuwider	P	PTKVZ	_	0	root	_	_
4	und	und	K	KON	_	0	root	_	_
5	dumm	dumm	A	ADJD	Pos|	6	pred	_	_
6	war	sein	V	VAFIN	_|Sg|Past|Ind	4	cj	_	_
7	!	!	$	$.	_	0	root	_	_

1	Stellt	stellen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	sich	sie	P	PRF	3|_|_	1	obja	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Gans	Gans	N	NN	Fem|Nom|Sg	1	subj	_	_
5	hin	hin	P	PTKVZ	_	1	avz	_	_
6	und	und	K	KON	_	1	kon	_	_
7	kehrt	kehren	V	VVFIN	_|_|Pres|Ind	6	cj	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	421	421
9	Schmutz	Schmutz	N	NN	Masc|Acc|Sg	7	obja	421	421
10	zu	zu	P	APPR	Dat	7	pp	_	_
11	einem	eine	A	ART	Indef|Masc|Dat|Sg	13	det	_	_
12	rechten	recht	A	ADJA	Pos|Masc|Dat|Sg|Wk|	13	attr	_	_
13	Haufen	Haufe	N	NN	Masc|Dat|Sg	10	pn	_	_
14	zusammen	zusammen	P	PTKVZ	_	7	avz	_	_
15	.	.	$	$.	_	0	root	_	_

1	Bei	bei	P	APPR	Dat	4	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	129	129
3	Magd	Magd	N	NN	Fem|Dat|Sg	1	pn	129	129
4	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
5	gewesen	sein	V	VAPP	_	4	aux	_	_
6	in	in	P	APPR	Dat	5	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	355	355
8	Kammer	Kammer	N	NN	Fem|Dat|Sg	6	pn	355	355
9	!	!	$	$.	_	0	root	_	_

1	Zu	zu	P	APPR	Dat	4	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	129	129
3	Magd	Magd	N	NN	Fem|Dat|Sg	1	pn	129	129
4	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
5	hinaufgeschloffen	hinaufgeschloffen	N	NE	_|Nom|_	4	pred	_	_
6	in	in	P	APPR	Dat	5	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	156	156
8	Nacht	Nacht	N	NN	Fem|Dat|Sg	6	pn	156	156
9	!	!	$	$.	_	0	root	_	_

1	O	O	N	NN	Neut|_|_	0	root	_	_
2	du	du	F	FM	Neut|_|_	1	app	_	_
3	Lall	Lall	F	FM	Neut|_|_	2	app	_	_
4	'	'	$	$(	_	0	root	_	_
5	n	n	N	NN	Neut|_|_	3	app	_	_
6	!	!	$	$.	_	0	root	_	_

1	Wäre	sein	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|_	18	expl	_	_
3	gar	gar	A	ADV	_	4	adv	_	_
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	gegangen	gehen	V	VVPP	_	1	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	18	konj	_	_
8	man	man	P	PIS	_|Nom|Sg	18	subj	_	_
9	das	die	A	ART	Def|Neut|_|Sg	10	det	171	171
10	Maul	Maul	N	NN	Neut|_|Sg	11	obja	171	171
11	gehalten	halten	V	VVPP	_	18	aux	_	_
12	und	und	K	KON	_	11	kon	_	_
13	bloß	bloß	A	ADV	_	17	adv	_	_
14	mit	mit	P	APPR	Dat	17	pp	_	_
15	den	die	A	ART	Def|Neut|Dat|Pl	16	det	336	336
16	Augen	Auge	N	NN	Neut|Dat|Pl	14	pn	336	336
17	geblinzelt	blinzeln	V	VVPP	_	12	cj	_	_
18	hätte	haben	V	VAFIN	3|Sg|Past|Subj	1	subjc	_	_
19	?	?	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	2	2
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	alles	alle	P	PIS	_|_|Sg	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	verstehst	verstehen	V	VVFIN	2|Sg|Pres|Ind	2	kon	_	_
6	schon	schon	A	ADV	_	5	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	aber	aber	K	KON	_	0	root	_	_
9	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	dem	die	A	ART	Def|Masc|Dat|Sg	4	det	742	742
4	Respekt	Respekt	N	NN	Masc|Dat|Sg	2	objd	742	742
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	wehgetan	wehgetan	A	ADJD	Pos|	2	pred	_	_
7	;	;	$	$.	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	13	konj	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	_	_
11	Schiefling	Schiefling	N	NN	Masc|Nom|Sg	13	subj	_	_
12	ausgezogen	ausziehen	V	VVPP	_	13	aux	_	_
13	war	sein	V	VAFIN	3|Sg|Past|Ind	15	neb	_	_
14	,	,	$	$,	_	0	root	_	_
15	hätte	haben	V	VAFIN	3|Sg|Past|Subj	8	cj	_	_
16	die	die	A	ART	Def|Fem|Nom|Sg	17	det	_	_
17	Wunde	Wunde	N	NN	Fem|Nom|Sg	15	subj	_	_
18	schön	schön	A	ADJD	Pos|	19	adv	_	_
19	verheilen	verheilen	V	VVINF	_	20	aux	_	_
20	können	können	V	VMINF	_	15	aux	_	_
21	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	aber	aber	A	ADV	_	3	adv	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	das	die	A	ART	Def|Neut|Nom|Sg	5	det	_	_
5	Kurieren	Kurier	N	NN	Neut|Nom|Sg	3	subj	_	_
6	schlicht	schlicht	A	ADJD	Pos|	3	adv	_	_
7	nicht	nicht	P	PTKNEG	_	3	adv	_	_
8	mehr	mehr	A	ADV	_	7	adv	_	_
9	möglich	möglich	A	ADJD	Pos|	3	pred	_	_
10	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	0	root	2	2
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	87	87
4	Zenzi	Zenzi	N	NE	Fem|Nom|Sg	5	subj	87	87
5	wegschickte	wegschicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	schaute	schauen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	aus	aus	P	PTKVZ	_	7	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	als	als	K	KOKOM	_	12	konj	_	_
12	hätte	haben	V	VAFIN	3|Sg|Past|Subj	7	neb	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	2	2
14	reumütig	reumütig	A	ADJD	Pos|	17	adv	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	16	det	123	123
16	Tochter	Tochter	N	NN	Fem|Dat|Sg	17	objd	123	123
17	nachgegeben	nachgeben	V	VVPP	_	12	aux	_	_
18	und	und	K	KON	_	0	root	_	_
19	sich	sie	P	PRF	3|_|_	22	obja	_	_
20	von	von	P	APPR	Dat	22	pp	_	_
21	ihr	ihr	P	PPER	3|Sg|Fem|Dat	20	pn	87	87
22	zwingen	zwingen	V	VVINF	_	23	aux	_	_
23	lassen	lassen	V	VVINF	_	18	cj	_	_
24	;	;	$	$.	_	0	root	_	_
25	und	und	K	KON	_	0	root	_	_
26	ob	ob	K	KOUS	_	35	konj	_	_
27	die	die	A	ART	Def|Fem|Nom|Sg	28	det	129	129
28	Magd	Magd	N	NN	Fem|Nom|Sg	35	subj	129	129
29	nach	nach	P	APPR	Dat	34	pp	_	_
30	der	die	A	ART	Def|Fem|Dat|Sg	31	det	_	_
31	Schimpferei	Schimpferei	N	NN	Fem|Dat|Sg	29	pn	_	_
32	sich	sie	P	PRF	3|_|_	34	obja	_	_
33	still	still	A	ADJD	Pos|	34	adv	_	_
34	verziehen	verziehen	V	VVINF	_	35	aux	_	_
35	wollte	wollen	V	VMFIN	3|Sg|Past|_	25	cj	_	_
36	,	,	$	$,	_	0	root	_	_
37	das	die	P	PDS	Neut|Nom|Sg	38	subj	_	_
38	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
39	auch	auch	A	ADV	_	38	adv	_	_
40	nicht	nicht	P	PTKNEG	_	38	adv	_	_
41	gewiß	gewiß	A	ADJD	Pos|	38	pred	_	_
42	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wenn	wenn	K	KOUS	_	9	konj	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	2	2
4	sie	sie	P	PPER	3|_|_|_	9	obja	129	129
5	bis	bis	P	APPR	Acc	9	pp	_	_
6	Lichtmeß	Lichtmeß	N	NN	Fem|Acc|Sg	5	pn	_	_
7	im	in	P	APPRART	Dat	9	pp	_	_
8	Hause	Haus	N	NN	Neut|Dat|Sg	7	pn	153	153
9	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
12	die	die	A	ART	Def|Fem|Nom|Sg	13	det	386	386
13	Geschichte	Geschichte	N	NN	Fem|Nom|Sg	11	subj	386	386
14	erst	erst	A	ADV	_	11	adv	_	_
15	recht	recht	A	ADJD	Pos|	16	attr	_	_
16	nichts	nichts	P	PIS	_|Nom|_	11	pred	_	_
17	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	0	root	_	_
2	oder	oder	K	KON	_	1	kon	_	_
3	so	so	A	ADV	_	2	cj	_	_
4	:	\:	$	$.	_	0	root	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Blamaschi	Blamaschi	N	NN	Fem|Nom|Sg	7	subj	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	einmal	einmal	A	ADV	_	7	adv	_	_
9	da	da	A	ADV	_	7	adv	_	_
10	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	4	adv	_	_
2	das	die	A	ART	Def|Neut|Nom|Sg	3	det	_	_
3	Sprichwort	Sprichwort	N	NN	Neut|Nom|Sg	4	subj	_	_
4	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	:	\:	$	$.	_	0	root	_	_
6	Lange	lang	A	ADJA	Pos|Neut|Nom|Sg|Wk|	7	attr	_	_
7	Haar	Haar	N	NN	Neut|Nom|Sg	0	root	_	_
8	'	'	$	$(	_	0	root	_	_
9	und	und	K	KON	_	7	kon	_	_
10	kurzer	kurz	A	ADJA	Pos|Masc|Nom|Sg|St|	11	attr	_	_
11	Verstand	Verstand	N	NN	Masc|Nom|Sg	9	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	0	root	_	_
14	immer	immer	A	ADV	_	16	adv	_	_
15	das	die	A	ART	Def|Neut|_|Sg	16	det	_	_
16	Maul	Maul	N	NN	Neut|_|Sg	13	cj	_	_
17	voraus	voraus	P	PTKVZ	_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	immer	immer	A	ADV	_	20	adv	_	_
20	zuerst	zuerst	A	ADV	_	21	adv	_	_
21	plärren	plärren	V	VVINF	_	18	cj	_	_
22	und	und	K	KON	_	21	kon	_	_
23	nachher	nachher	A	ADV	_	27	adv	_	_
24	erst	erst	A	ADV	_	27	adv	_	_
25	zum	zu	P	APPRART	Dat	27	pp	_	_
26	Denken	Denken	N	NN	Neut|Dat|Sg	25	pn	_	_
27	anfangen	anfangen	V	VVINF	_	22	cj	_	_
28	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	5	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	2	2
3	die	die	A	ART	Def|Fem|_|Sg	4	det	87	87
4	Zenzi	Zenzi	N	NE	Fem|_|Sg	5	obja	87	87
5	daließe	dalassen	V	VVFIN	3|Sg|Past|Subj	0	root	_	_
6	-	-	$	$(	_	0	root	_	_
7	gelt	gelt	A	ADJD	_	0	root	_	_
8	wie	wie	K	KOKOM	_	0	root	_	_
9	die	die	A	ART	Def|_|_|_	0	root	_	_
10	in	in	P	APPR	_	12	pp	_	_
11	sich	sie	P	PRF	3|_|_	10	pn	_	_
12	hineinlachen	hineinlachen	V	VVINF	_	13	aux	_	_
13	würde	werden	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	aber	aber	K	KON	_	0	root	_	_
16	doch	doch	A	ADV	_	19	adv	_	_
17	nicht	nicht	P	PTKNEG	_	19	adv	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	heimlich	heimlich	A	ADJD	Pos|	15	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	daß	daß	K	KOUS	_	27	konj	_	_
22	es	es	P	PPER	3|Sg|Neut|Nom	27	subj	_	_
23	die	die	A	ART	Def|_|_|_	24	part	_	_
24	andere	andere	P	PIS	_|_|_	26	obja	_	_
25	nicht	nicht	P	PTKNEG	_	26	adv	_	_
26	sehen	sehen	V	VVINF	_	27	aux	_	_
27	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
28	und	und	K	KON	_	27	kon	_	_
29	nicht	nicht	P	PTKNEG	_	34	adv	_	_
30	alleweil	alleweil	A	ADV	_	34	adv	_	_
31	wieder	wieder	A	ADV	_	34	adv	_	_
32	eine	eine	A	ART	Indef|Fem|Nom|Sg	33	det	_	_
33	Ursache	Ursache	N	NN	Fem|Nom|Sg	34	subj	_	_
34	hätte	haben	V	VAFIN	3|Sg|Past|Subj	28	cj	_	_
35	zum	zu	P	APPRART	Dat	34	pp	_	_
36	Spektakel	Spektakel	N	NN	_|Dat|Sg	35	pn	_	_
37	aufschlagen	aufschlagen	V	VVINF	_	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	was	was	P	PWS	Neut|_|Sg	4	obja	_	_
4	tun	tun	V	VVFIN	_|Pl|Pres|Ind	0	root	_	_
5	?	?	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Gescheiteste	Gescheiteste	N	NN	Masc|Nom|Sg	2	subj	_	_
5	eine	eine	A	ART	Indef|Fem|_|Sg	7	det	_	_
6	harte	hart	A	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	_
7	Nuß	Nuß	N	NN	Fem|_|Sg	2	obja	_	_
8	zum	zu	P	APPRART	Dat	2	pp	_	_
9	Aufknacken	Aufknacken	N	NN	Neut|Dat|Sg	8	pn	_	_
10	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	so	so	A	ADV	_	3	adv	_	_
3	einfach	einfach	A	ADJD	Pos|	8	adv	_	_
4	wär	wär	F	FM	_|Nom|_	8	pred	_	_
5	'	'	$	$(	_	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|_	8	obja	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	machen	machen	V	VVINF	_	1	cj	_	_
9	gewesen	sein	V	VAPP	_	0	root	_	_
10	!	!	$	$.	_	0	root	_	_

1	Fein	fein	A	ADJD	Pos|	2	adv	_	_
2	still	still	A	ADJD	Pos|	0	root	_	_
3	und	und	K	KON	_	2	kon	_	_
4	mit	mit	P	APPR	Dat	3	cj	_	_
5	aller	alle	A	PIDAT	Fem|Dat|Sg	6	det	_	_
6	Ruhe	Ruhe	N	NN	Fem|Dat|Sg	4	pn	_	_
7	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	13	13
2	Schormayer	Schormayer	N	NN	Masc|Nom|Sg	3	subj	13	13
3	schaute	schauen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	zum	zu	P	APPRART	Dat	3	pp	_	_
5	Fenster	Fenster	N	NN	Neut|Dat|Sg	4	pn	472	472
6	hinaus	hinaus	P	PTKVZ	_	3	avz	_	_
7	.	.	$	$.	_	0	root	_	_

1	Gerade	gerade	A	ADV	_	2	adv	_	_
2	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	87	87
4	Zenzi	Zenzi	N	NE	Fem|Nom|Sg	2	subj	87	87
5	einen	eine	A	ART	Indef|Masc|Acc|Sg	6	det	_	_
6	Schubkarren	Schubkarre	N	NN	Masc|Acc|Sg	2	obja	_	_
7	voll	voll	P	APPR	Dat	6	pp	_	_
8	Mist	Mist	N	NN	Masc|Dat|Sg	7	pn	_	_
9	auf	auf	P	APPR	_	2	pp	_	_
10	den	die	A	ART	Def|Masc|_|_	11	det	_	_
11	Dunghaufen	Dunghaufe	N	NN	Masc|_|_	9	pn	_	_
12	.	.	$	$.	_	0	root	_	_

1	Aha	aha	I	ITJ	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	Die	die	P	PDS	Fem|Nom|Sg	2	subj	_	_
2	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	gar	gar	A	ADV	_	4	adv	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	ans	an	P	APPRART	Acc	2	objp	_	_
6	Gehen	Gehen	N	NN	Neut|Acc|Sg	5	pn	324	324
7	und	und	K	KON	_	2	kon	_	_
8	tat	tun	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
9	ihre	ihre	A	PPOSAT	Fem|_|Sg	10	det	87	87
10	Arbeit	Arbeit	N	NN	Fem|_|Sg	8	obja	_	_
11	wie	wie	K	KOKOM	_	8	kom	_	_
12	jeden	jede	A	PIDAT	_|_|Sg	13	det	_	_
13	Tag	Tag	N	NN	_|_|Sg	11	cj	_	_
14	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	leerte	leeren	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	87	87
4	den	die	A	ART	Def|_|_|_	5	det	_	_
5	Schubkarren	Schubkarre	N	NN	_|_|_	2	obja	_	_
6	um	um	P	PTKVZ	_	2	avz	_	_
7	und	und	K	KON	_	2	kon	_	_
8	sah	sehen	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
9	zu	zu	P	APPR	Dat	8	pp	_	_
10	ihm	er	P	PPER	3|Sg|_|Dat	9	pn	2	2
11	her	her	P	PTKVZ	_	8	avz	_	_
12	.	.	$	$.	_	0	root	_	_

