1	Von	von	P	APPR	Dat	7	pp	_	_
2	dem	die	A	ART	Def|_|Dat|Sg	6	det	_	_
3	im	in	P	APPRART	Dat	5	pp	_	_
4	Schilf	Schilf	N	NN	Neut|Dat|Sg	3	pn	994	994
5	versteckten	versteckt	A	ADJA	Pos|_|Dat|Sg|Wk|	6	attr	_	_
6	Boot	Boot	N	NN	_|Dat|Sg	1	pn	_	_
7	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	1028	1028
9	keine	keine	A	PIAT	Fem|_|Sg	10	det	_	_
10	Ahnung	Ahnung	N	NN	Fem|_|Sg	22	obja	_	_
11	und	und	K	KON	_	10	kon	_	_
12	deshalb	deshalb	P	PROAV	_	21	pp	_	_
13	an	an	P	APPR	Acc	21	pp	_	_
14	die	die	A	ART	Def|Fem|Acc|Sg	16	det	_	_
15	andere	andere	A	ADJA	_|Fem|Acc|Sg|_	16	attr	_	_
16	Seite	Seite	N	NN	Fem|Acc|Sg	13	pn	_	_
17	des	die	A	ART	Def|Masc|Gen|Sg	18	det	999	999
18	Stromes	Strom	N	NN	Masc|Gen|Sg	16	gmod	999	999
19	nur	nur	A	ADV	_	21	adv	_	_
20	einige	einige	A	PIAT	_|_|_	21	det	_	_
21	Scharfschützen	Scharfschütze	N	NN	_|_|_	11	cj	_	_
22	postiert	postieren	V	VVPP	_	7	aux	_	_
23	,	,	$	$,	_	0	root	_	_
24	auf	auf	P	APPR	Acc	29	pp	_	_
25	solche	solche	P	PIS	_|Acc|_	24	pn	_	_
26	der	die	A	ART	Def|Masc|Gen|Pl	27	det	1032	1032
27	Feinde	Feind	N	NN	Masc|Gen|Pl	25	gmod	1032	1032
28	zu	zu	P	PTKZU	_	29	part	1032	1032
29	feuern	feuern	V	VVINF	_	22	obji	1032	1032
30	,	,	$	$,	_	0	root	1032	1032
31	die	die	P	PRELS	Masc|Nom|Pl	46	subj	1032	1032
32	etwa	etwa	A	ADV	_	45	adv	_	_
33	in	in	P	APPR	Dat	45	pp	_	_
34	einem	eine	P	PIS	_|Dat|Sg	33	pn	_	_
35	der	die	A	ART	Def|Neut|Gen|Pl	37	det	_	_
36	erbärmlichen	erbärmlich	A	ADJA	Pos|Neut|Gen|Pl|Wk|	37	attr	_	_
37	Rindenkanus	Rindenkanu	N	NN	Neut|Gen|Pl	34	gmod	_	_
38	oder	oder	K	KON	_	33	kon	_	_
39	durch	durch	P	APPR	Acc	38	cj	_	_
40	Schwimmen	Schwimmen	N	NN	Neut|Acc|Sg	39	pn	1064	1064
41	das	die	A	ART	Def|Neut|_|Sg	43	det	1063	1063
42	gegenüberliegende	gegenüberliegend	A	ADJA	Pos|Neut|_|Sg|Wk|<PPRES	43	attr	1063	1063
43	Ufer	Ufer	N	NN	Neut|_|Sg	45	obja	1063	1063
44	zu	zu	P	PTKZU	_	45	part	_	_
45	erreichen	erreichen	V	VVINF	_	46	obji	_	_
46	versuchten	versuchen	V	VVFIN	3|Pl|Past|_	27	rel	_	_
47	.	.	$	$.	_	0	root	_	_

1	Zwei	zwei	C	CARD	_	2	attr	_	_
2	Freiwillige	Freiwillige	N	NN	_|Nom|Pl	3	subj	_	_
3	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	8	obja	_	_
5	übrigens	übrigens	A	ADV	_	8	adv	_	_
6	seinem	seine	A	PPOSAT	_|Dat|Sg	7	det	5	5
7	Zug	Zug	N	NN	Masc|Dat|Sg	8	objd	_	_
8	angeschlossen	angeschlossen	V	VVPP	_	3	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	zwar	zwar	A	ADV	_	12	adv	_	_
12	zwei	zwei	C	CARD	_	14	attr	_	_
13	alte	alt	A	ADJA	Pos|_|_|Pl|St|	14	attr	_	_
14	Bekannte	Bekannte	N	NN	_|_|Pl	10	cj	_	_
15	von	von	P	APPR	Dat	14	pp	_	_
16	uns	wir	P	PPER	1|Pl|_|Dat	15	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	Bill	Bill	N	NE	Masc|Gen|Pl	48	gmod	141	141
19	,	,	$	$,	_	0	root	141	141
20	der	die	A	ART	Def|Masc|Gen|Pl	21	det	141	141
21	Kutscher	Kutscher	N	NN	Masc|Gen|Pl	18	app	141	141
22	der	die	A	ART	Def|_|Gen|_	24	det	686	686
23	»	»	$	$(	_	0	root	686	686
24	Royal	Royal	N	NE	_|Gen|_	21	gmod	686	686
25	Mail	Mail	N	NE	_|Gen|_	24	app	141	141
26	«	«	$	$(	_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	der	die	P	PRELS	Masc|Nom|Sg	34	subj	686	686
29	dem	die	A	ART	Def|Neut|Dat|Sg	31	det	_	_
30	würdigen	würdig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	31	attr	_	_
31	Fuhrwerk	Fuhrwerk	N	NN	Neut|Dat|Sg	33	objd	_	_
32	Valet	Valet	N	NN	Neut|Dat|Sg	31	app	_	_
33	gesagt	sagen	V	VVPP	_	34	aux	_	_
34	hatte	haben	V	VAFIN	3|Sg|Past|Ind	7	rel	_	_
35	,	,	$	$,	_	0	root	_	_
36	sein	seine	A	PPOSAT	Neut|_|Sg	37	det	686	686
37	Brot	Brot	N	NN	Neut|_|Sg	42	obja	_	_
38	auf	auf	P	APPR	_	42	pp	_	_
39	andere	andere	A	ADJA	_|_|_|_|_	40	attr	_	_
40	Weise	Weise	N	NN	_|_|_	38	pn	_	_
41	zu	zu	P	PTKZU	_	42	part	_	_
42	verdienen	verdienen	V	VVINF	_	33	obji	_	_
43	,	,	$	$,	_	0	root	_	_
44	und	und	K	KON	_	24	kon	_	_
45	jener	jene	A	PDAT	Masc|Gen|Pl	46	det	_	_
46	Siedler	Siedler	N	NN	Masc|Gen|Pl	44	cj	_	_
47	,	,	$	$,	_	0	root	_	_
48	Passagier	Passagier	N	NN	_|_|Sg	14	app	_	_
49	der	die	A	ART	Def|Fem|Gen|Sg	51	det	_	_
50	geplünderten	geplündert	A	ADJA	Pos|Fem|Gen|Sg|Wk|	51	attr	_	_
51	Postkutsche	Postkutsche	N	NN	Fem|Gen|Sg	48	gmod	_	_
52	.	.	$	$.	_	0	root	_	_

1	Bill	Bill	N	NE	Masc|Nom|Sg	17	subj	141	141
2	,	,	$	$,	_	0	root	141	141
3	der	die	P	PRELS	Masc|Nom|Sg	15	subj	141	141
4	auf	auf	P	APPR	Dat	14	pp	_	_
5	den	die	A	ART	Def|Fem|Dat|Pl	6	det	_	_
6	Fahrten	Fahrt	N	NN	Fem|Dat|Pl	4	pn	_	_
7	mit	mit	P	APPR	Dat	14	pp	_	_
8	dem	die	A	ART	Def|_|Dat|Sg	10	det	_	_
9	lebensgefährlichen	lebensgefährlich	A	ADJA	Pos|_|Dat|Sg|Wk|	10	attr	_	_
10	Karren	Karre	N	NN	_|Dat|Sg	7	pn	_	_
11	wochenlang	wochenlang	A	ADJD	Pos|	14	adv	_	_
12	seinen	seine	A	PPOSAT	Masc|_|Sg	13	det	141	141
13	Hals	Hals	N	NN	Masc|_|Sg	14	obja	_	_
14	riskiert	riskieren	V	VVPP	_	15	aux	_	_
15	hatte	haben	V	VAFIN	3|Sg|Past|Ind	1	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
18	auch	auch	A	ADV	_	17	adv	_	_
19	in	in	P	APPR	Dat	17	pp	_	_
20	dieser	diese	A	PDAT	Fem|Dat|Sg	21	det	1114	1114
21	Expedition	Expedition	N	NN	Fem|Dat|Sg	19	pn	1114	1114
22	eben	eben	A	ADV	_	17	adv	_	_
23	nichts	nichts	A	PIAT	Neut|_|Sg	24	det	_	_
24	Gefährlicheres	Gefährlicheres	N	NN	Neut|_|Sg	17	obja	_	_
25	und	und	K	KON	_	17	kon	_	_
26	wollte	wollen	V	VMFIN	_|Sg|Past|_	25	cj	_	_
27	,	,	$	$,	_	0	root	_	_
28	weil	weil	K	KOUS	_	0	root	_	_
29	für	für	P	APPR	Acc	0	root	_	_
30	den	die	A	ART	Def|Masc|Acc|Sg	31	det	_	_
31	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	29	pn	_	_
32	ohne	ohne	P	APPR	Acc	31	pp	_	_
33	bestimmte	bestimmt	A	ADJA	Pos|Fem|Acc|Sg|_|	34	attr	_	_
34	Beschäftigung	Beschäftigung	N	NN	Fem|Acc|Sg	32	pn	_	_
35	,	,	$	$,	_	0	root	_	_
36	die	die	A	ART	Def|Fem|_|Sg	37	det	72	72
37	Gelegenheit	Gelegenheit	N	NN	Fem|_|Sg	40	obja	72	72
38	nicht	nicht	P	PTKNEG	_	39	adv	_	_
39	vorübergehen	vorübergehen	V	VVINF	_	40	aux	_	_
40	lassen	lassen	V	VVINF	_	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	den	die	A	ART	Def|Masc|Acc|Sg	44	det	_	_
43	verwünschten	verwünscht	A	ADJA	Pos|Masc|Acc|Sg|_|	44	attr	_	_
44	Buschranger	Buschranger	N	NN	Masc|Acc|Sg	45	obja	_	_
45	wiederzufinden	wiederfinden	V	VVIZU	_	40	obji	_	_
46	und	und	K	KON	_	45	kon	_	_
47	Rechenschaft	Rechenschaft	N	NN	_|_|Sg	49	obja	1033	1033
48	zu	zu	P	PTKZU	_	49	part	_	_
49	fordern	fordern	V	VVINF	_	46	cj	_	_
50	für	für	P	APPR	Acc	40	pp	_	_
51	die	die	A	ART	Def|Fem|Acc|Sg	53	det	_	_
52	erlittene	erlitten	A	ADJA	Pos|Fem|Acc|Sg|_|	53	attr	_	_
53	Mißhandlung	Mißhandlung	N	NN	Fem|Acc|Sg	50	pn	_	_
54	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	81	81
2	Siedler	Siedler	N	NN	Masc|Nom|Sg	3	subj	81	81
3	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	in	in	P	APPR	Dat	3	pp	_	_
5	einer	eine	A	ART	Indef|Fem|Dat|Sg	7	det	_	_
6	anderen	anderen	A	ADJA	_|Fem|Dat|Sg|_	7	attr	_	_
7	Hoffnung	Hoffnung	N	NN	Fem|Dat|Sg	4	pn	_	_
8	.	.	$	$.	_	0	root	_	_

1	Gentleman	Gentleman	N	NN	Masc|Nom|Sg	3	subj	145	145
2	John	John	N	NE	Masc|Nom|Sg	1	app	145	145
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	22	objd	81	81
5	nämlich	nämlich	A	ADV	_	22	adv	_	_
6	nicht	nicht	P	PTKNEG	_	22	adv	_	_
7	allein	allein	A	ADV	_	22	adv	_	_
8	seine	seine	A	PPOSAT	Fem|_|Pl	12	det	145	145
9	erst	erst	A	ADV	_	12	adv	_	_
10	teuer	teuer	A	ADJD	Pos|	11	adv	_	_
11	gekauften	gekauft	A	ADJA	Pos|Fem|_|Pl|Wk|	12	attr	_	_
12	Waffen	Waffe	N	NN	Fem|_|Pl	22	obja	_	_
13	,	,	$	$,	_	0	root	_	_
14	sondern	sondern	K	KON	_	12	kon	_	_
15	mit	mit	P	APPR	Dat	14	cj	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	1034	1034
17	Brieftasche	Brieftasche	N	NN	Fem|Dat|Sg	15	pn	1034	1034
18	auch	auch	A	ADV	_	14	cj	_	_
19	sein	seine	A	PPOSAT	Neut|_|Sg	21	det	145	145
20	ganzes	ganz	A	ADJA	Pos|Neut|_|Sg|St|	21	attr	1035	1035
21	Besitztum	Besitztum	N	NN	Neut|_|Sg	14	cj	1035	1035
22	abgenommen	abnehmen	V	VVPP	_	3	aux	1035	1035
23	,	,	$	$,	_	0	root	1035	1035
24	das	die	P	PRELS	Neut|_|Sg	32	obja	1035	1035
25	er	er	P	PPER	3|Sg|Masc|Nom	33	subj	145	145
26	erst	erst	A	ADV	_	28	adv	_	_
27	wenige	wenige	A	PIDAT	Masc|_|Pl	28	det	_	_
28	Tage	Tag	N	NN	Masc|_|Pl	29	grad	_	_
29	vorher	vorher	A	ADV	_	32	adv	_	_
30	zu	zu	P	APPR	Dat	32	objp	_	_
31	Geld	Geld	N	NN	Neut|Dat|Sg	30	pn	219	219
32	gemacht	machen	V	VVPP	_	33	aux	_	_
33	hatte	haben	V	VAFIN	3|Sg|Past|Ind	21	rel	_	_
34	.	.	$	$.	_	0	root	_	_

1	Seine	seine	A	PPOSAT	Fem|Nom|Sg	2	det	145	145
2	Absicht	Absicht	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	gewesen	sein	V	VAPP	_	3	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	sich	sie	P	PRF	3|_|_	0	root	_	_
7	in	in	P	APPR	Dat	12	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Nähe	Nähe	N	NN	Fem|Dat|Sg	7	pn	_	_
10	von	von	P	APPR	Dat	9	pp	_	_
11	Adelaide	Adelaide	N	NE	Neut|Dat|Sg	10	pn	18	18
12	niederzulassen	niederlassen	V	VVIZU	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	weshalb	weshalb	P	PWAV	_	24	adv	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	5	5
16	seine	seine	A	PPOSAT	Fem|_|Sg	17	det	5	5
17	Station	Station	N	NN	Fem|_|Sg	24	obja	_	_
18	mit	mit	P	APPR	Dat	24	pp	_	_
19	all	all	A	PIDAT	_|Dat|Pl	21	det	_	_
20	seinen	seine	A	PPOSAT	_|Dat|Pl	21	det	5	5
21	Herden	Herd	N	NN	_|Dat|Pl	18	pn	_	_
22	am	an	P	APPRART	Dat	24	pp	_	_
23	Nooratberg	Nooratberg	N	NE	_|Dat|Sg	22	pn	_	_
24	verkauft	verkaufen	V	VVPP	_	25	aux	_	_
25	hatte	haben	V	VAFIN	3|Sg|Past|Ind	12	objc	_	_
26	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	von	von	P	APPR	Dat	6	pp	_	_
4	allen	alle	A	PIDAT	Neut|Dat|Pl	5	det	_	_
5	Mitteln	Mittel	N	NN	Neut|Dat|Pl	3	pn	_	_
6	entblößt	entblößen	V	VVFIN	_|_|Pres|Ind	8	s	_	_
7	,	,	$	$,	_	0	root	_	_
8	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	ihm	er	P	PPER	3|Sg|_|Dat	8	objd	5	5
10	fast	fast	A	ADV	_	11	adv	_	_
11	nichts	nichts	A	PIAT	_|Nom|Sg	8	subj	_	_
12	anderes	andere	P	PIS	Neut|Nom|Sg	8	pred	_	_
13	übrig	übrig	A	ADJD	Pos|	37	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	als	als	K	KOKOM	_	20	kom	1036	1036
16	hier	hier	A	ADV	_	15	cj	1036	1036
17	einen	eine	A	ART	Indef|Masc|Acc|Sg	20	det	1036	1036
18	letzten	letzte	A	ADJA	Pos|Masc|Acc|Sg|_|	20	attr	1036	1036
19	verzweifelten	verzweifelt	A	ADJA	Pos|Masc|Acc|Sg|_|	20	attr	1036	1036
20	Versuch	Versuch	N	NN	Masc|Acc|Sg	22	obja	1036	1036
21	zu	zu	P	PTKZU	_	22	part	_	_
22	machen	machen	V	VVINF	_	13	obji	_	_
23	,	,	$	$,	_	0	root	_	_
24	sein	seine	A	PPOSAT	Neut|_|Sg	25	det	1036	1036
25	Geld	Geld	N	NN	Neut|_|Sg	37	obja	_	_
26	vielleicht	vielleicht	A	ADV	_	37	adv	_	_
27	wiederzubekommen	wiederzubekommen	A	ADJD	Pos|	37	adv	_	_
28	oder	oder	K	KON	_	27	kon	_	_
29	doch	doch	A	ADV	_	30	adv	_	_
30	wenigstens	wenigstens	A	ADV	_	28	cj	_	_
31	an	an	P	APPR	Dat	37	pp	_	_
32	dem	die	A	ART	Def|_|Dat|Sg	34	det	_	_
33	frechen	frech	A	ADJA	Pos|Fem|Dat|Sg|Wk|	34	attr	_	_
34	Räuber	Räuber	N	NN	Fem|Dat|Sg	31	pn	_	_
35	Rache	Rache	N	NN	Fem|Dat|Sg	34	app	_	_
36	zu	zu	P	PTKZU	_	37	part	_	_
37	nehmen	nehmen	V	VVINF	_	8	obji	_	_
38	.	.	$	$.	_	0	root	_	_

1	Tolmer	Tolmer	N	NE	_|Nom|Sg	2	subj	10	10
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	indessen	indessen	A	ADV	_	2	adv	_	_
4	seine	seine	A	PPOSAT	_|_|_	0	root	10	10
5	ihm	er	P	PPER	3|Sg|_|Dat	0	root	10	10
6	untergebene	untergeben	A	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	_
7	Schar	Schar	N	NN	Fem|_|Sg	0	root	_	_
8	in	in	P	APPR	_	7	pp	_	_
9	zwei	zwei	C	CARD	_	10	attr	1037	1037
10	Gruppen	Gruppe	N	NN	Fem|_|Pl	8	pn	1037	1037
11	geteilt	teilen	V	VVPP	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	von	von	P	APPR	Dat	23	pp	_	_
14	denen	die	P	PRELS	_|Dat|Pl	13	pn	1037	1037
15	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	10	10
16	die	die	A	ART	Def|_|_|_	17	part	_	_
17	eine	eine	P	PIS	_|_|Sg	23	obja	_	_
18	in	in	P	APPR	Acc	23	pp	_	_
19	die	die	A	ART	Def|Fem|Acc|Sg	20	det	_	_
20	Flanke	Flanke	N	NN	Fem|Acc|Sg	18	pn	_	_
21	der	die	A	ART	Def|_|Gen|_	22	det	876	876
22	Bande	Band	N	NN	_|Gen|_	20	gmod	876	876
23	gesandt	senden	V	VVPP	_	24	aux	_	_
24	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	während	während	K	KOUS	_	32	konj	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	10	10
28	mit	mit	P	APPR	Dat	32	pp	_	_
29	der	die	A	ART	Def|_|_|_	30	det	_	_
30	anderen	anderen	A	ADJA	_|_|_	28	pn	_	_
31	gerade	gerade	A	ADV	_	32	adv	_	_
32	vorrückte	vorrücken	V	VVFIN	3|Sg|Past|_	24	neb	_	_
33	.	.	$	$.	_	0	root	_	_

1	Recht	Recht	N	NN	Neut|_|Sg	0	root	_	_
2	gut	gut	A	ADJD	Pos|	3	adv	_	_
3	wußte	wußte	V	VVFIN	3|Sg|_|_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	10	10
5	dabei	dabei	P	PROAV	_	3	pp	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	22	konj	_	_
8	die	die	A	ART	Def|Masc|Nom|Pl	9	det	79	79
9	Buschranger	Buschranger	N	NN	Masc|Nom|Pl	22	subj	79	79
10	an	an	P	APPR	Dat	21	pp	_	_
11	dem	die	A	ART	Def|Neut|Dat|Sg	15	det	_	_
12	dort	dort	A	ADV	_	14	adv	_	_
13	sehr	sehr	A	ADV	_	14	adv	_	_
14	hohen	hoch	A	ADJA	Pos|Neut|Dat|Sg|Wk|	15	attr	_	_
15	Ufer	Ufer	N	NN	Neut|Dat|Sg	10	pn	_	_
16	des	die	A	ART	Def|Masc|Gen|Sg	17	det	999	999
17	Stromes	Strom	N	NN	Masc|Gen|Sg	15	gmod	999	999
18	eine	eine	A	ART	Indef|Fem|_|Sg	20	det	1038	1038
19	günstige	günstig	A	ADJA	Pos|Fem|_|Sg|_|	20	attr	1038	1038
20	Stellung	Stellung	N	NN	Fem|_|Sg	21	obja	1038	1038
21	eingenommen	einnehmen	V	VVPP	_	22	aux	_	_
22	hatten	haben	V	VAFIN	3|Pl|Past|Ind	3	objc	_	_
23	,	,	$	$,	_	0	root	_	_
24	und	und	K	KON	_	22	kon	_	_
25	sie	sie	P	PPER	3|_|_|Acc	34	obja	1038	1038
26	oder	oder	K	KON	_	25	kon	_	_
27	wenigstens	wenigstens	A	ADV	_	29	adv	_	_
28	einen	eine	A	ART	Indef|Masc|Acc|Sg	29	det	_	_
29	Teil	Teil	N	NN	Masc|Acc|Sg	26	cj	_	_
30	von	von	P	APPR	Dat	29	pp	_	_
31	ihnen	sie	P	PPER	3|Pl|_|Dat	30	pn	1037	1037
32	aus	aus	P	APPR	Dat	34	pp	_	_
33	ihr	ihre	A	PPOSAT	_|_|Sg	32	pn	79	79
34	herauszulocken	herauslocken	V	VVIZU	_	36	obji	_	_
35	,	,	$	$,	_	0	root	_	_
36	schickte	schicken	V	VVFIN	3|Sg|Past|_	24	cj	_	_
37	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	10	10
38	eine	eine	A	ART	Indef|Fem|_|Sg	40	det	1039	1039
39	kleine	klein	A	ADJA	Pos|_|_|Sg|Wk|	40	attr	1039	1039
40	Abteilung	Abteilung	N	NN	_|_|Sg	36	obja	1039	1039
41	Militär	Militär	N	NN	Neut|_|Sg	40	app	1039	1039
42	voraus	voraus	P	PTKVZ	_	36	avz	_	_
43	,	,	$	$,	_	0	root	_	_
44	das	die	P	PRELS	Neut|Nom|Sg	48	subj	1039	1039
45	den	die	A	ART	Def|Masc|Acc|Sg	47	det	_	_
46	strengen	streng	A	ADJA	Pos|Masc|Acc|Sg|_|	47	attr	_	_
47	Befehl	Befehl	N	NN	Masc|Acc|Sg	48	obja	_	_
48	hatte	haben	V	VAFIN	3|Sg|Past|Ind	41	rel	_	_
49	,	,	$	$,	_	0	root	_	_
50	nur	nur	A	ADV	_	53	adv	_	_
51	einige	einige	A	PIAT	Masc|_|Pl	52	det	_	_
52	Schüsse	Schuss	N	NN	Masc|_|Pl	53	obja	_	_
53	abzufeuern	abfeuern	V	VVIZU	_	48	obji	_	_
54	und	und	K	KON	_	0	root	_	_
55	sich	sie	P	PRF	3|_|_	54	cj	_	_
56	,	,	$	$,	_	0	root	_	_
57	sowie	sowie	K	KON	_	0	root	_	_
58	der	die	A	ART	Def|Masc|Nom|Sg	59	det	1009	1009
59	Feind	Feind	N	NN	Masc|Nom|Sg	62	subj	1009	1009
60	gegen	gegen	P	APPR	Acc	62	pp	_	_
61	sie	sie	P	PPER	3|_|_|Acc	60	pn	1039	1039
62	anrücke	anrücken	V	VVFIN	3|Sg|Pres|Subj	57	cj	_	_
63	,	,	$	$,	_	0	root	_	_
64	langsam	langsam	A	ADJD	Pos|	70	adv	_	_
65	hinter	hinter	P	APPR	Acc	70	pp	_	_
66	den	die	A	ART	Def|Masc|Acc|Sg	67	det	_	_
67	Schutz	Schutz	N	NN	Masc|Acc|Sg	65	pn	_	_
68	der	die	A	ART	Def|Masc|Gen|Pl	69	det	836	836
69	Bäume	Baum	N	NN	Masc|Gen|Pl	67	gmod	836	836
70	zurückzuziehen	zurückziehen	V	VVIZU	_	62	obji	_	_
71	.	.	$	$.	_	0	root	_	_

1	Gentleman	Gentleman	N	NN	Masc|Nom|Sg	3	subj	145	145
2	John	John	N	NE	Masc|Nom|Sg	1	app	145	145
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	aber	aber	A	ADV	_	3	adv	_	_
5	zu	zu	P	PTKA	_	6	adv	_	_
6	schlau	schlau	A	ADJD	Pos|	3	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	als	als	K	KOKOM	_	0	root	_	_
9	daß	daß	K	KOUS	_	18	konj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	145	145
11	in	in	P	APPR	Acc	18	objp	_	_
12	diese	diese	A	PDAT	Fem|Acc|Sg	17	det	_	_
13	viel	viel	A	ADV	_	16	adv	_	_
14	zu	zu	P	PTKA	_	15	adv	_	_
15	offen	offen	A	ADJD	Pos|	16	adv	_	_
16	liegende	liegend	A	ADJA	Pos|Fem|Acc|Sg|_|<PPRES	17	attr	_	_
17	Falle	Fall	N	NN	Fem|Acc|Sg	11	pn	_	_
18	ginge	gehen	V	VVFIN	3|Sg|Past|Subj	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	0	root	_	_
21	sowie	sowie	K	KON	_	0	root	_	_
22	die	die	A	ART	Def|_|Nom|Pl	23	det	594	594
23	Soldaten	Soldat	N	NN	_|Nom|Pl	29	subj	594	594
24	dem	die	A	ART	Def|Neut|Dat|Sg	26	det	_	_
25	scharfen	scharf	A	ADJA	Pos|Neut|Dat|Sg|Wk|	26	attr	_	_
26	Feuer	Feuer	N	NN	Neut|Dat|Sg	29	objd	_	_
27	der	die	A	ART	Def|_|Gen|_	28	det	204	204
28	Seinen	Seinen	N	NE	_|Gen|_	26	gmod	204	204
29	wichen	weichen	V	VVFIN	3|Pl|Past|_	21	cj	_	_
30	,	,	$	$,	_	0	root	_	_
31	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
32	sein	seine	A	PPOSAT	Neut|Nom|Sg	33	det	204	204
33	Signal	Signal	N	NN	Neut|Nom|Sg	31	subj	_	_
34	die	die	A	ART	Def|Masc|_|Pl	36	det	_	_
35	siegesmutigen	siegesmutig	A	ADJA	Pos|Masc|_|Pl|Wk|	36	attr	_	_
36	Räuber	Räuber	N	NN	Masc|_|Pl	31	obja	_	_
37	wieder	wieder	A	ADV	_	31	adv	_	_
38	hinter	hinter	P	APPR	Acc	31	pp	_	_
39	ihre	ihre	A	PPOSAT	Fem|Acc|Pl	40	det	594	594
40	Verschanzungen	Verschanzung	N	NN	Fem|Acc|Pl	38	pn	_	_
41	zurück	zurück	P	PTKVZ	_	31	avz	_	_
42	.	.	$	$.	_	0	root	_	_

1	Rotkopf	Rotkopf	N	NN	Masc|_|Sg	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	einer	eine	P	PIS	_|_|Sg	1	app	_	_
4	der	die	A	ART	Def|Masc|Gen|Pl	6	det	1040	1040
5	wenigen	wenige	A	PIDAT	Masc|Gen|Pl	6	attr	1040	1040
6	Buschranger	Buschranger	N	NN	Masc|Gen|Pl	3	gmod	1040	1040
7	,	,	$	$,	_	0	root	1040	1040
8	auf	auf	P	APPR	Acc	14	objp	1040	1040
9	die	die	P	PRELS	Masc|Acc|Pl	8	pn	1040	1040
10	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	5	5
11	sich	sie	P	PRF	3|_|_	14	obja	_	_
12	am	am	P	PTKA	_	13	adv	_	_
13	besten	besten	A	ADJD	_	14	adv	_	_
14	glaubte	glauben	V	VVFIN	3|Sg|Past|_	6	rel	_	_
15	verlassen	verlassen	V	VVINF	_	0	root	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	dürfen	dürfen	V	VMINF	_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
20	indessen	indessen	A	ADV	_	30	adv	_	_
21	die	die	A	ART	Def|Fem|Nom|Sg	22	det	1042	1042
22	Einschiffung	Einschiffung	N	NN	Fem|Nom|Sg	19	subj	1042	1042
23	der	die	A	ART	Def|Masc|Gen|Pl	29	det	1042	1042
24	zu	zu	P	APPR	Dat	28	pp	1042	1042
25	einer	eine	A	ART	Indef|Fem|Dat|Sg	27	det	1042	1042
26	langen	lang	A	ADJA	Pos|Fem|Dat|Sg|Wk|	27	attr	1042	1042
27	Fahrt	Fahrt	N	NN	Fem|Dat|Sg	24	pn	1042	1042
28	notwendigsten	notwendig	A	ADJA	Sup|Masc|Gen|Pl|Wk|	29	attr	1042	1042
29	Gegenstände	Gegenstand	N	NN	Masc|Gen|Pl	22	gmod	1042	1042
30	besorgt	besorgen	V	VVPP	_	19	aux	_	_
31	;	;	$	$.	_	0	root	_	_
32	er	er	P	PPER	3|Sg|Masc|Nom	33	subj	5	5
33	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
34	insbesondere	insbesondere	A	ADV	_	39	adv	_	_
35	einige	einige	P	PIS	_|_|_	39	obja	_	_
36	der	die	A	ART	Def|Masc|Gen|Pl	37	det	205	205
37	Australier	Australier	N	NN	Masc|Gen|Pl	35	gmod	205	205
38	dazu	dazu	P	PROAV	_	39	pp	_	_
39	verwandt	verwandt	V	VVPP	_	33	aux	_	_
40	,	,	$	$,	_	0	root	_	_
41	nicht	nicht	P	PTKNEG	_	49	adv	_	_
42	allein	allein	A	ADV	_	49	adv	_	_
43	den	die	A	ART	Def|Masc|Acc|Sg	44	det	1041	1041
44	Proviant	Proviant	N	NN	Masc|Acc|Sg	49	obja	1041	1041
45	in	in	P	APPR	Acc	49	pp	_	_
46	das	die	A	ART	Def|Neut|Acc|Sg	47	det	504	504
47	Boot	Boot	N	NN	Neut|Acc|Sg	45	pn	504	504
48	zu	zu	P	PTKZU	_	49	part	_	_
49	packen	packen	V	VVINF	_	39	obji	_	_
50	,	,	$	$,	_	0	root	_	_
51	sondern	sondern	K	KON	_	49	kon	_	_
52	auch	auch	A	ADV	_	51	cj	_	_
53	noch	noch	A	ADV	_	54	adv	_	_
54	verschiedene	verschieden	A	ADJA	Pos|_|_|_|_|	56	attr	_	_
55	kleine	klein	A	ADJA	Pos|_|_|_|_|	56	attr	_	_
56	Wasserfässer	Wasserfass	N	NN	_|_|_	58	obja	_	_
57	zu	zu	P	PTKZU	_	58	part	_	_
58	füllen	füllen	V	VVINF	_	51	cj	_	_
59	,	,	$	$,	_	0	root	_	_
60	da	da	K	KOUS	_	0	root	_	_
61	sie	sie	P	PPER	3|_|_|_	0	root	1042	1042
62	das	die	A	ART	Def|Neut|_|Sg	63	det	1214	1214
63	Wasser	Wasser	N	NN	Neut|_|Sg	0	root	1214	1214
64	den	die	A	ART	Def|Masc|Acc|Sg	65	det	_	_
65	Strom	Strom	N	NN	Masc|Acc|Sg	0	root	_	_
66	weiter	weiter	A	ADV	_	67	adv	_	_
67	hinab	hinab	A	ADV	_	65	adv	_	_
68	seines	seine	A	PPOSAT	_|Gen|Sg	69	det	5	5
69	Salzgehaltes	Salzgehalt	N	NN	_|Gen|Sg	65	gmod	_	_
70	wegen	wegen	P	APPR	_	0	root	_	_
71	nicht	nicht	P	PTKNEG	_	73	adv	_	_
72	mehr	mehr	A	ADV	_	71	adv	_	_
73	gebrauchen	gebrauchen	V	VVINF	_	74	aux	_	_
74	konnten	können	V	VMFIN	_|Pl|Past|Ind	0	root	_	_
75	.	.	$	$.	_	0	root	_	_

1	Dadurch	Dadurch	P	PROAV	_	3	pp	_	_
2	aber	aber	A	ADV	_	1	adv	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
5	Verdacht	Verdacht	N	NN	Masc|Nom|Sg	3	subj	_	_
6	der	die	A	ART	Def|Masc|Gen|Pl	7	det	205	205
7	Australier	Australier	N	NN	Masc|Gen|Pl	5	gmod	205	205
8	zur	zu	P	APPRART	Dat	10	pp	_	_
9	Gewißheit	Gewißheit	N	NN	Fem|Dat|Sg	8	pn	1348	1348
10	geworden	werden	V	VAPP	_	3	aux	_	_
11	;	;	$	$.	_	0	root	_	_
12	denn	denn	K	KON	_	0	root	_	_
13	wenn	wenn	K	KOUS	_	18	konj	_	_
14	den	die	A	ART	Def|_|Dat|Pl	15	det	965	965
15	Weißen	Weiße	N	NN	_|Dat|Pl	18	objd	965	965
16	nur	nur	A	ADV	_	18	adv	_	_
17	daran	daran	P	PROAV	_	18	objp	_	_
18	lag	liegen	V	VVFIN	_|Sg|Past|Ind	34	neb	_	_
19	,	,	$	$,	_	0	root	_	_
20	ihr	ihre	A	PPOSAT	_|_|Sg	21	det	965	965
21	Boot	Boot	N	NN	_|_|Sg	31	obja	_	_
22	weiter	weiter	A	ADV	_	23	adv	_	_
23	unten	unten	A	ADV	_	24	adv	_	_
24	am	an	P	APPRART	Dat	31	pp	_	_
25	Strom	Strom	N	NN	Masc|Dat|Sg	24	pn	1057	1057
26	in	in	P	APPR	Acc	31	objp	_	_
27	ein	eine	A	ART	Indef|Neut|Acc|Sg	29	det	1625	1625
28	sicheres	sicher	A	ADJA	Pos|Neut|Acc|Sg|St|	29	attr	1625	1625
29	Versteck	Versteck	N	NN	Neut|Acc|Sg	26	pn	1625	1625
30	zu	zu	P	PTKZU	_	31	part	_	_
31	bringen	bringen	V	VVINF	_	18	obji	_	_
32	,	,	$	$,	_	0	root	_	_
33	so	so	A	ADV	_	34	adv	_	_
34	hätten	haben	V	VAFIN	3|Pl|Past|Subj	12	cj	_	_
35	sie	sie	P	PPER	3|Pl|_|Nom	34	subj	965	965
36	dazu	dazu	P	PROAV	_	42	pp	_	_
37	nicht	nicht	P	PTKNEG	_	42	adv	_	_
38	des	die	A	ART	Def|Neut|Gen|Sg	41	det	_	_
39	vielen	viele	A	PIDAT	Neut|Gen|Sg	41	attr	_	_
40	frischen	frisch	A	ADJA	Pos|Neut|Gen|Sg|_|	41	attr	_	_
41	Wassers	Wasser	N	NN	Neut|Gen|Sg	42	objg	_	_
42	bedurft	bedürfen	V	VVPP	_	34	aux	_	_
43	.	.	$	$.	_	0	root	_	_

1	Gingen	gehen	V	VVFIN	3|Pl|Past|_	9	neb	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	1	subj	965	965
3	aber	aber	A	ADV	_	1	adv	_	_
4	wirklich	wirklich	A	ADJD	Pos|	1	adv	_	_
5	in	in	P	APPR	_	1	pp	_	_
6	See	See	N	NN	_|_|Sg	5	pn	65	65
7	,	,	$	$,	_	0	root	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
10	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	11	det	965	965
11	Stamm	Stamm	N	NN	Masc|Nom|Sg	9	subj	_	_
12	hier	hier	A	ADV	_	16	adv	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	15	det	_	_
14	größten	groß	A	ADJA	Sup|Fem|Dat|Sg|Wk|	15	attr	_	_
15	Gefahr	Gefahr	N	NN	Fem|Dat|Sg	16	objd	_	_
16	ausgesetzt	aussetzen	V	VVPP	_	9	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	von	von	P	APPR	Dat	21	pp	_	_
19	den	die	A	ART	Def|_|Dat|Pl	20	det	1043	1043
20	Feinden	Feind	N	NN	_|Dat|Pl	18	pn	1043	1043
21	aufgerieben	aufreiben	V	VVPP	_	23	aux	_	_
22	zu	zu	P	PTKZU	_	23	part	_	_
23	werden	werden	V	VAINF	_	16	obji	_	_
24	.	.	$	$.	_	0	root	_	_

1	Tolmer	Tolmer	N	NE	_|Dat|_	2	objd	10	10
2	wußte	wußte	V	VVFIN	_	0	root	_	_
3	allerdings	allerdings	A	ADV	_	2	adv	_	_
4	nichts	nichts	P	PIS	_	2	obja	_	_
5	von	von	P	APPR	_	2	pp	_	_
6	dieser	diese	A	PDAT	Fem|_|Sg	7	det	1047	1047
7	Uneinigkeit	Uneinigkeit	N	NN	Fem|_|Sg	5	pn	1047	1047
8	im	in	P	APPRART	Dat	2	pp	_	_
9	Lager	Lager	N	NN	Neut|Dat|Sg	8	pn	_	_
10	der	die	A	ART	Def|Masc|Gen|Pl	11	det	975	975
11	Feinde	Feind	N	NN	Masc|Gen|Pl	9	gmod	975	975
12	,	,	$	$,	_	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	5	5
14	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	kon	_	_
15	sie	sie	P	PPER	3|_|_|_	22	obja	965	965
16	aber	aber	A	ADV	_	22	adv	_	_
17	diesmal	diesmal	A	ADV	_	22	adv	_	_
18	zu	zu	P	PTKA	_	19	adv	_	_
19	fest	fest	A	ADJD	Pos|	22	adv	_	_
20	und	und	K	KON	_	19	kon	_	_
21	sicher	sicher	A	ADJD	Pos|	20	cj	_	_
22	umstellt	umstellen	V	VVPP	_	14	aux	_	_
23	,	,	$	$,	_	0	root	_	_
24	als	als	K	KOKOM	_	0	root	_	_
25	daß	daß	K	KOUS	_	37	konj	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	37	subj	5	5
27	nicht	nicht	P	PTKNEG	_	36	adv	_	_
28	von	von	P	APPR	Dat	36	pp	_	_
29	einem	eine	A	ART	Indef|Masc|Dat|Sg	31	det	_	_
30	entschiedenen	entschieden	A	ADJA	Pos|Masc|Dat|Sg|Wk|	31	attr	_	_
31	Angriff	Angriff	N	NN	Masc|Dat|Sg	28	pn	_	_
32	seiner	seine	A	PPOSAT	Fem|Dat|Sg	34	det	5	5
33	ganzen	ganz	A	ADJA	Pos|Fem|Dat|Sg|Wk|	34	attr	_	_
34	Macht	Macht	N	NN	Fem|Dat|Sg	36	objd	_	_
35	alles	alle	P	PIS	_|_|Sg	34	app	_	_
36	erhofft	erhoffen	V	VVPP	_	37	aux	_	_
37	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	Über	über	P	APPR	Acc	4	pp	_	_
2	den	die	A	ART	Def|Masc|Acc|Sg	3	det	1044	1044
3	Fluß	Fluß	N	NN	Masc|Acc|Sg	1	pn	1044	1044
4	konnten	können	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
5	die	die	A	ART	Def|Masc|Nom|Pl	6	det	79	79
6	Buschranger	Buschranger	N	NN	Masc|Nom|Pl	4	subj	79	79
7	nicht	nicht	P	PTKNEG	_	4	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	ohne	ohne	K	KOUI	_	16	konj	_	_
10	von	von	P	APPR	_	14	pp	_	_
11	seinen	seine	A	PPOSAT	_|_|_	12	det	1044	1044
12	Schützen	Schütz	N	NN	_|_|_	10	pn	1045	1045
13	drüben	drüben	N	NE	_|_|_	12	app	1045	1045
14	empfangen	empfangen	V	VVPP	_	16	aux	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	werden	werden	V	VAINF	_	4	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	der	die	A	ART	Def|Masc|Nom|Sg	19	det	1046	1046
19	Weg	Weg	N	NN	Masc|Nom|Sg	23	subj	1046	1046
20	in	in	P	APPR	Acc	19	pp	1046	1046
21	den	die	A	ART	Def|Masc|Acc|Sg	22	det	96	96
22	Busch	Busch	N	NN	Masc|Acc|Sg	20	pn	96	96
23	war	sein	V	VAFIN	3|Sg|Past|Ind	4	kon	_	_
24	ihnen	sie	P	PPER	3|Pl|_|Dat	31	objd	965	965
25	durch	durch	P	APPR	Acc	31	pp	_	_
26	seine	seine	A	PPOSAT	_|Acc|Pl	27	det	96	96
27	Konstabler	Konstabler	N	NN	_|Acc|Pl	25	pn	_	_
28	und	und	K	KON	_	27	kon	_	_
29	berittenen	beritten	A	ADJA	Pos|_|Acc|_|_|	30	attr	_	_
30	Polizeisoldaten	Polizeisoldat	N	NN	_|Acc|_	28	cj	_	_
31	abgeschnitten	abschneiden	V	VVPP	_	23	aux	_	_
32	,	,	$	$,	_	0	root	_	_
33	und	und	K	KON	_	0	root	_	_
34	ein	eine	A	ART	Indef|_|_|Sg	35	det	_	_
35	Teil	Teil	N	NN	_|_|Sg	33	cj	_	_
36	der	die	A	ART	Def|_|_|_	37	det	_	_
37	letzteren	letztere	A	ADJA	_|_|_	35	gmod	_	_
38	mit	mit	P	APPR	Dat	37	pp	_	_
39	der	die	A	ART	Def|_|_|_	40	det	_	_
40	kleinen	klein	A	ADJA	_|_|_	38	pn	_	_
41	ihm	er	P	PPER	3|Sg|_|Dat	0	root	1046	1046
42	mitgegebenen	mitgegeben	A	ADJA	Pos|Fem|Dat|Sg|Wk|	43	attr	_	_
43	Abteilung	Abteilung	N	NN	Fem|Dat|Sg	50	objd	_	_
44	regulären	regulär	A	ADJA	Pos|Masc|Dat|Pl|_|	45	attr	_	_
45	Militärs	Militär	N	NN	Masc|Dat|Pl	43	app	_	_
46	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
47	sie	sie	P	PPER	3|Sg|Fem|Nom	46	subj	1047	1047
48	jetzt	jetzt	A	ADV	_	50	adv	_	_
49	entweder	entweder	K	KON	_	50	kon	_	_
50	aufreiben	aufreiben	V	VVINF	_	46	aux	_	_
51	oder	oder	K	KON	_	50	kon	_	_
52	in	in	P	APPR	Acc	57	objp	_	_
53	das	die	A	ART	Def|Neut|Acc|Sg	54	det	_	_
54	Uferschilf	Uferschilf	N	NN	Neut|Acc|Sg	52	pn	_	_
55	des	die	A	ART	Def|_|Gen|Sg	56	det	1027	1027
56	Murray	Murray	N	NN	_|Gen|Sg	54	gmod	1027	1027
57	jagen	jagen	V	VVINF	_	51	cj	_	_
58	,	,	$	$,	_	0	root	_	_
59	wo	wo	P	PWAV	_	65	adv	_	_
60	ihnen	sie	P	PPER	3|Pl|_|Dat	65	objd	965	965
61	zuletzt	zuletzt	A	ADV	_	64	adv	_	_
62	keine	keine	A	PIAT	Fem|Nom|Sg	64	det	_	_
63	andere	andere	A	ADJA	_|Fem|Nom|Sg|_	64	attr	_	_
64	Wahl	Wahl	N	NN	Fem|Nom|Sg	65	subj	_	_
65	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	50	rel	_	_
66	,	,	$	$,	_	0	root	_	_
67	als	als	K	KOUS	_	0	root	_	_
68	sich	sie	P	PRF	3|_|_	74	obja	_	_
69	auf	auf	P	APPR	_	74	pp	_	_
70	Gnade	Gnade	N	NN	Fem|_|Sg	69	pn	_	_
71	oder	oder	K	KON	_	70	kon	_	_
72	Ungnade	Ungnade	N	NN	Fem|_|Sg	71	cj	749	749
73	zu	zu	P	PTKZU	_	74	part	_	_
74	ergeben	ergeben	V	VVINF	_	0	root	_	_
75	.	.	$	$.	_	0	root	_	_

1	*	*	X	XY	_	0	root	_	_
2	Toh	Toh	N	NE	_	3	obja	1048	1048
3	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	in	in	P	APPR	Dat	3	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Sprache	Sprache	N	NN	Fem|Dat|Sg	4	pn	_	_
7	einiger	einige	A	PIAT	_|Gen|_	8	det	_	_
8	Murraystämme	Murraystämme	N	NN	_|Gen|_	6	gmod	_	_
9	zugleich	zugleich	A	ADV	_	3	adv	_	_
10	Teufel	Teufel	N	NN	Masc|Nom|Sg	3	subj	149	149
11	und	und	K	KON	_	10	kon	_	_
12	weißer	weiß	A	ADJA	Pos|Masc|Nom|Sg|St|	13	attr	_	_
13	Mann	Mann	N	NN	Masc|Nom|Sg	11	cj	_	_
14	.	.	$	$.	_	0	root	_	_

1	Kaum	kaum	A	ADV	_	2	adv	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	deshalb	deshalb	P	PROAV	_	2	pp	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	10	det	_	_
6	zum	zu	P	APPRART	Dat	8	pp	_	_
7	Erkunden	Erkunden	N	NN	Neut|Dat|Sg	6	pn	_	_
8	abgeschickte	abgeschickt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	10	attr	_	_
9	erste	erst	A	ADJA	_|Masc|Nom|Sg|Wk|	10	attr	_	_
10	Trupp	Trupp	N	NN	Masc|Nom|Sg	2	subj	_	_
11	vor	vor	P	APPR	Dat	2	pp	_	_
12	dem	die	A	ART	Def|Neut|Dat|Sg	14	det	_	_
13	heftigen	heftig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	14	attr	_	_
14	Feuer	Feuer	N	NN	Neut|Dat|Sg	11	pn	_	_
15	der	die	A	ART	Def|_|_|_	0	root	_	_
16	sich	sie	P	PRF	3|_|_	0	root	_	_
17	von	von	P	APPR	Dat	22	pp	_	_
18	allen	alle	A	PIDAT	Fem|Dat|Pl	19	det	_	_
19	Seiten	Seite	N	NN	Fem|Dat|Pl	17	pn	_	_
20	auf	auf	P	APPR	Acc	17	kon	_	_
21	sie	sie	P	PPER	3|_|_|Acc	20	pn	1048	1048
22	werfenden	werfend	A	ADJA	Pos|Masc|_|_|_|<PPRES	23	attr	_	_
23	Buschranger	Buschranger	N	NN	Masc|_|_	0	root	_	_
24	zurückgezogen	zurückziehen	V	VVPP	_	0	root	_	_
25	-	-	$	$(	_	0	root	_	_
26	wobei	wobei	P	PWAV	_	33	pp	_	_
27	sie	sie	P	PPER	3|Pl|_|Nom	34	subj	1048	1048
28	drei	drei	C	CARD	_	29	attr	_	_
29	Tote	Tote	N	NN	_|_|Pl	33	obja	_	_
30	auf	auf	P	APPR	Dat	33	pp	_	_
31	dem	die	A	ART	Def|Masc|Dat|Sg	32	det	1050	1050
32	Kampfplatz	Kampfplatz	N	NN	Masc|Dat|Sg	30	pn	1050	1050
33	lassen	lassen	V	VVINF	_	34	aux	_	_
34	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
35	-	-	$	$(	_	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	als	als	K	KOKOM	_	44	kom	_	_
38	Tolmer	Tolmer	N	NE	_	37	cj	10	10
39	das	die	A	ART	Def|Neut|Nom|Sg	40	det	474	474
40	Zeichen	Zeichen	N	NN	Neut|Nom|Sg	44	subj	474	474
41	zum	zu	P	APPRART	Dat	44	objp	_	_
42	allgemeinen	allgemein	A	ADJA	Pos|Masc|Dat|Sg|Wk|	43	attr	_	_
43	Angriff	Angriff	N	NN	Masc|Dat|Sg	41	pn	_	_
44	gab	geben	V	VVFIN	3|Sg|Past|Ind	34	kon	_	_
45	und	und	K	KON	_	44	kon	_	_
46	jetzt	jetzt	A	ADV	_	64	adv	_	_
47	besonders	besonders	A	ADV	_	50	adv	1049	1049
48	die	die	A	ART	Def|Fem|Nom|Sg	50	det	1049	1049
49	reguläre	regulär	A	ADJA	Pos|Fem|Nom|Sg|_|	50	attr	1049	1049
50	Truppe	Truppe	N	NN	Fem|Nom|Sg	64	subj	1049	1049
51	mit	mit	P	APPR	Dat	64	pp	_	_
52	weit	weit	A	ADJD	Pos|	53	adv	_	_
53	mehr	mehr	A	PIAT	Fem|Dat|Sg	54	det	_	_
54	Erbitterung	Erbitterung	N	NN	Fem|Dat|Sg	51	pn	_	_
55	über	über	P	APPR	Acc	54	pp	_	_
56	den	die	A	ART	Def|Masc|Acc|Sg	58	det	_	_
57	heißen	heiß	A	ADJA	Pos|Masc|Acc|Sg|_|	58	attr	_	_
58	Empfang	Empfang	N	NN	Masc|Acc|Sg	55	pn	_	_
59	als	als	K	KOKOM	_	58	kom	_	_
60	Vorsicht	Vorsicht	N	NN	Fem|_|Sg	59	cj	_	_
61	auf	auf	P	APPR	Acc	55	kon	_	_
62	die	die	A	ART	Def|Masc|Acc|Pl	63	det	886	886
63	Räuber	Räuber	N	NN	Masc|Acc|Pl	61	pn	886	886
64	eindrang	eindringen	V	VVFIN	3|Sg|Past|Ind	45	cj	_	_
65	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	1049	1049
2	erreichte	erreichen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	auch	auch	A	ADV	_	2	adv	_	_
4	zuerst	zuerst	A	ADV	_	2	adv	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	1050	1050
6	Kampfplatz	Kampfplatz	N	NN	Masc|Acc|Sg	2	obja	1050	1050
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	2	kon	_	_
9	die	die	A	ART	Def|Masc|Nom|Pl	10	det	1051	1051
10	Buschranger	Buschranger	N	NN	Masc|Nom|Pl	29	subj	1051	1051
11	,	,	$	$,	_	0	root	1051	1051
12	die	die	P	PRELS	Masc|Nom|Pl	15	subj	1051	1051
13	am	an	P	APPRART	Dat	15	pp	_	_
14	Anfang	Anfang	N	NN	Masc|Dat|Sg	13	pn	207	207
15	glaubten	glauben	V	VVFIN	3|Pl|Past|_	10	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	daß	daß	K	KOUS	_	27	konj	_	_
18	sie	sie	P	PPER	3|Pl|_|Nom	27	subj	1048	1048
19	die	die	A	ART	Def|Fem|_|Sg	21	det	_	_
20	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	21	attr	_	_
21	Macht	Macht	N	NN	Fem|_|Sg	27	obja	_	_
22	des	die	A	ART	Def|_|Gen|Sg	23	det	1029	1029
23	Feindes	Feind	N	NN	_|Gen|Sg	21	gmod	1029	1029
24	hier	hier	A	ADV	_	27	adv	_	_
25	vor	vor	P	APPR	_	27	pp	_	_
26	sich	sie	P	PRF	3|_|_	25	pn	_	_
27	hätten	haben	V	VAFIN	3|Pl|Past|Subj	15	objc	_	_
28	,	,	$	$,	_	0	root	_	_
29	richteten	richten	V	VVFIN	3|Pl|Past|_	8	cj	_	_
30	auf	auf	P	APPR	Acc	29	pp	_	_
31	die	die	A	ART	Def|_|Acc|Pl	43	det	_	_
32	roten	rot	A	ADJA	Pos|_|Acc|_|_|	43	attr	_	_
33	,	,	$	$,	_	0	root	_	_
34	leicht	leicht	A	ADJD	Pos|	36	adv	_	_
35	zu	zu	P	PTKZU	_	36	part	_	_
36	erkennenden	erkennend	A	ADJA	Pos|_|Acc|_|_|<PPRES	32	kon	_	_
37	und	und	K	KON	_	36	kon	_	_
38	besonders	besonders	A	ADV	_	37	cj	_	_
39	im	in	P	APPRART	Dat	42	pp	_	_
40	Buschkampf	Buschkampf	N	NN	Masc|Dat|Sg	39	pn	1071	1071
41	höchst	höchst	A	ADV	_	42	adv	_	_
42	unzweckmäßigen	unzweckmäßig	A	ADJA	Pos|_|Acc|_|_|	43	attr	_	_
43	Uniformen	Uniform	N	NN	_|Acc|_	30	pn	_	_
44	ihr	ihre	A	PPOSAT	Neut|_|Sg	47	det	1048	1048
45	ganzes	ganz	A	ADJA	Pos|Neut|_|Sg|St|	47	attr	_	_
46	tödliches	tödlich	A	ADJA	Pos|Neut|_|Sg|St|	47	attr	_	_
47	Feuer	Feuer	N	NN	Neut|_|Sg	29	obja	_	_
48	.	.	$	$.	_	0	root	_	_

1	Selbst	selbst	A	ADV	_	8	adv	1052	1052
2	die	die	A	ART	Def|Masc|Nom|Pl	8	det	1052	1052
3	an	an	P	APPR	Dat	7	pp	1052	1052
4	der	die	A	ART	Def|Fem|Dat|Sg	6	det	1052	1052
5	rechten	recht	A	ADJA	Pos|Fem|Dat|Sg|Wk|	6	attr	1052	1052
6	Flanke	Flanke	N	NN	Fem|Dat|Sg	3	pn	1052	1052
7	postierten	postiert	A	ADJA	Pos|Masc|Nom|Pl|Wk|	8	attr	1052	1052
8	Männer	Mann	N	NN	Masc|Nom|Pl	9	subj	1052	1052
9	schossen	schießen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
10	ihre	ihre	A	PPOSAT	Fem|_|Pl	11	det	1052	1052
11	Musketen	Muskete	N	NN	Fem|_|Pl	9	obja	1053	1053
12	nach	nach	P	APPR	Dat	9	pp	_	_
13	jener	jene	A	PDAT	Fem|Dat|Sg	14	det	_	_
14	Richtung	Richtung	N	NN	Fem|Dat|Sg	12	pn	_	_
15	ab	ab	P	PTKVZ	_	9	avz	_	_
16	und	und	K	KON	_	9	kon	_	_
17	erhoben	erheben	V	VVFIN	_|Pl|Past|Ind	16	cj	_	_
18	ein	eine	A	ART	Indef|Neut|_|Sg	19	det	_	_
19	Siegesgeschrei	Siegesgeschrei	N	NN	Neut|_|Sg	17	obja	_	_
20	,	,	$	$,	_	0	root	_	_
21	als	als	K	KOUS	_	23	konj	_	_
22	sie	sie	P	PPER	3|Pl|_|Nom	23	subj	1053	1053
23	sahen	sehen	V	VVFIN	3|Pl|Past|Ind	17	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	welch	welch	A	PWAT	Fem|_|Sg	27	det	_	_
26	schlimme	schlimm	A	ADJA	Pos|Fem|_|Sg|_|	27	attr	_	_
27	Wirkung	Wirkung	N	NN	Fem|_|Sg	37	obja	_	_
28	ihre	ihre	A	PPOSAT	Neut|Nom|Sg	29	det	1053	1053
29	Kugeln	Kugel	N	NN	Neut|Nom|Sg	37	subj	_	_
30	in	in	P	APPR	Dat	37	pp	_	_
31	dem	die	A	ART	Def|Masc|Dat|Sg	34	det	_	_
32	dichtgedrängten	dichtgedrängt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	34	attr	_	_
33	kleinen	klein	A	ADJA	Pos|Masc|Dat|Sg|Wk|	34	attr	_	_
34	Trupp	Trupp	N	NN	Masc|Dat|Sg	30	pn	_	_
35	der	die	A	ART	Def|_|Gen|Pl	36	det	594	594
36	Soldaten	Soldat	N	NN	_|Gen|Pl	34	gmod	594	594
37	anrichtete	anrichten	V	VVFIN	3|Sg|Past|_	23	objc	_	_
38	.	.	$	$.	_	0	root	_	_

1	Diesen	diese	A	PDAT	Masc|Acc|Sg	2	det	232	232
2	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	0	root	232	232
3	,	,	$	$,	_	0	root	_	_
4	ehe	ehe	K	KOUS	_	8	konj	_	_
5	die	die	A	ART	Def|Masc|Nom|Pl	6	det	886	886
6	Räuber	Räuber	N	NN	Masc|Nom|Pl	8	subj	886	886
7	imstande	imstande	A	ADJD	_	8	pred	_	_
8	waren	sein	V	VAFIN	3|Pl|Past|Ind	16	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	ihre	ihre	A	PPOSAT	Neut|_|_	11	det	886	886
11	Gewehre	Gewehr	N	NN	Neut|_|_	14	obja	_	_
12	wieder	wieder	A	ADV	_	14	adv	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	laden	laden	V	VVINF	_	8	obji	_	_
15	,	,	$	$,	_	0	root	_	_
16	benutzten	benutzen	V	VVFIN	3|Pl|Past|_	0	root	_	_
17	die	die	A	ART	Def|_|Nom|Pl	18	det	1054	1054
18	Konstabler	Konstabler	N	NN	_|Nom|Pl	16	subj	1054	1054
19	,	,	$	$,	_	0	root	1054	1054
20	denen	die	P	PRELS	_|Dat|Pl	26	objd	1054	1054
21	sich	sie	P	PRF	3|_|_	26	obja	_	_
22	der	die	A	ART	Def|Masc|Nom|Sg	23	det	81	81
23	Siedler	Siedler	N	NN	Masc|Nom|Sg	27	subj	81	81
24	und	und	K	KON	_	23	kon	_	_
25	Bill	Bill	N	NE	Masc|Nom|Sg	24	cj	141	141
26	angeschlossen	angeschlossen	V	VVPP	_	27	aux	_	_
27	hatten	haben	V	VAFIN	_|Pl|Past|Ind	18	rel	_	_
28	,	,	$	$,	_	0	root	_	_
29	mit	mit	P	APPR	Dat	26	pp	_	_
30	einem	eine	A	ART	Indef|Neut|Dat|Sg	32	det	_	_
31	lauten	laut	A	ADJA	Pos|Neut|Dat|Sg|Wk|	32	attr	_	_
32	Hurra	Hurra	N	NN	Neut|Dat|Sg	29	pn	_	_
33	und	und	K	KON	_	29	kon	_	_
34	bei	bei	P	APPR	Dat	33	cj	_	_
35	dem	die	A	ART	Def|Neut|Dat|Sg	36	det	_	_
36	Rasseln	Rassel	N	NN	Neut|Dat|Sg	34	pn	_	_
37	einer	eine	A	ART	Indef|Fem|Gen|Sg	42	det	_	_
38	von	von	P	APPR	Dat	41	pp	_	_
39	den	die	A	ART	Def|_|Dat|Pl	40	det	594	594
40	Soldaten	Soldat	N	NN	_|Dat|Pl	38	pn	594	594
41	geborgten	geborgt	A	ADJA	Pos|Fem|Gen|Sg|Wk|	42	attr	_	_
42	Trommel	Trommel	N	NN	Fem|Gen|Sg	36	gmod	_	_
43	,	,	$	$,	_	0	root	_	_
44	aus	aus	P	APPR	Dat	26	pp	_	_
45	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	46	det	594	594
46	Hinterhalt	Hinterhalt	N	NN	Masc|Dat|Sg	44	pn	_	_
47	zu	zu	P	PTKZU	_	48	part	_	_
48	brechen	brechen	V	VVINF	_	16	obji	_	_
49	.	.	$	$.	_	0	root	_	_

1	Ohne	ohne	P	APPR	Acc	5	pp	_	_
2	einen	eine	A	ART	Indef|Masc|Acc|Sg	3	det	_	_
3	Schuß	Schuß	N	NN	Masc|Acc|Sg	1	pn	_	_
4	zu	zu	P	PTKZU	_	5	part	_	_
5	feuern	feuern	V	VVINF	_	7	obji	_	_
6	,	,	$	$,	_	0	root	_	_
7	drangen	dringen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
8	sie	sie	P	PPER	3|Pl|_|Nom	7	subj	1053	1053
9	bis	bis	P	APPR	Acc	7	pp	_	_
10	auf	auf	P	APPR	_	9	pp	_	_
11	etwa	etwa	A	ADV	_	13	adv	_	_
12	zwanzig	zwanzig	C	CARD	_	13	attr	_	_
13	Schritt	Schritt	N	NN	Masc|_|Pl	10	pn	_	_
14	gegen	gegen	P	APPR	Acc	13	pp	_	_
15	die	die	A	ART	Def|Masc|Acc|Pl	17	det	_	_
16	bestürzten	bestürzt	A	ADJA	Pos|Masc|Acc|Pl|Wk|	17	attr	_	_
17	Buschranger	Buschranger	N	NN	Masc|Acc|Pl	14	pn	_	_
18	vor	vor	P	PTKVZ	_	7	avz	_	_
19	und	und	K	KON	_	7	kon	_	_
20	hatten	haben	V	VAFIN	_|Pl|Past|Ind	19	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	erst	erst	A	ADV	_	28	adv	_	_
23	jetzt	jetzt	A	ADV	_	24	adv	_	_
24	in	in	P	APPR	Dat	28	pp	_	_
25	tödlicher	tödlich	A	ADJA	Pos|Fem|Dat|Sg|St|	26	attr	_	_
26	Nähe	Nähe	N	NN	Fem|Dat|Sg	24	pn	_	_
27	ihre	ihre	A	PPOSAT	Fem|_|Pl	28	det	1053	1053
28	Musketen	Muskete	N	NN	Fem|_|Pl	0	root	_	_
29	und	und	K	KON	_	28	kon	_	_
30	Doppelflinten	Doppelflinte	N	NN	Fem|_|Pl	29	cj	_	_
31	auf	auf	P	APPR	Acc	30	pp	_	_
32	sie	sie	P	PPER	3|_|_|Acc	31	pn	1053	1053
33	entladend	entladen	A	ADJD	_|<PPRES	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	im	in	P	APPRART	Dat	38	pp	_	_
36	Nu	Nu	N	NN	_|Dat|Sg	35	pn	646	646
37	den	die	A	ART	Def|Masc|Acc|Sg	38	det	_	_
38	Verhau	Verhau	N	NN	Masc|Acc|Sg	0	root	_	_
39	gestürmt	gestürmt	N	NE	Masc|Acc|Sg	38	app	_	_
40	,	,	$	$,	_	0	root	_	_
41	der	die	P	PRELS	Masc|Nom|Sg	48	subj	646	646
42	den	die	A	ART	Def|Masc|Dat|Pl	43	det	886	886
43	Räubern	Räuber	N	NN	Masc|Dat|Pl	47	objd	886	886
44	bis	bis	P	APPR	Acc	47	pp	_	_
45	dahin	dahin	A	ADV	_	46	adv	_	_
46	Schutz	Schutz	N	NN	Masc|Acc|Sg	44	pn	_	_
47	gewährt	gewähren	V	VVPP	_	48	aux	_	_
48	hatte	haben	V	VAFIN	3|Sg|Past|Ind	39	rel	_	_
49	.	.	$	$.	_	0	root	_	_

1	Zu	zu	P	APPR	Dat	4	pp	_	_
2	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	3	det	1053	1053
3	Beistand	Beistand	N	NN	Masc|Dat|Sg	1	pn	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	zwar	zwar	A	ADV	_	14	adv	_	_
6	von	von	P	APPR	Dat	14	pp	_	_
7	Gentleman	Gentleman	N	NN	Masc|Dat|Sg	6	pn	145	145
8	John	John	N	NE	Masc|Dat|Sg	7	app	145	145
9	der	die	A	ART	Def|Masc|Nom|Sg	11	det	1055	1055
10	ganze	ganz	A	ADJA	Pos|Masc|Nom|Sg|Wk|	11	attr	1055	1055
11	Stamm	Stamm	N	NN	Masc|Nom|Sg	4	subj	1055	1055
12	der	die	A	ART	Def|Masc|Gen|Pl	13	det	205	205
13	Australier	Australier	N	NN	Masc|Gen|Pl	11	gmod	205	205
14	bestimmt	bestimmen	V	VVPP	_	15	aux	_	_
15	worden	werden	V	VAPP	_	4	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	der	die	P	PRELS	Masc|Nom|Sg	29	subj	1055	1055
18	mit	mit	P	APPR	Dat	28	pp	_	_
19	seinen	seine	A	PPOSAT	Masc|Dat|Pl	20	det	1055	1055
20	Speeren	Speer	N	NN	Masc|Dat|Pl	18	pn	_	_
21	einen	eine	A	ART	Indef|Masc|Acc|Sg	24	det	_	_
22	dort	dort	A	ADV	_	23	adv	_	_
23	angreifenden	angreifend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	24	attr	_	_
24	Feind	Feind	N	NN	Masc|Acc|Sg	28	obja	_	_
25	in	in	P	APPR	Dat	28	objp	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	1056	1056
27	Flanke	Flanke	N	NN	Fem|Dat|Sg	25	pn	1056	1056
28	fassen	fassen	V	VVINF	_	29	aux	_	_
29	sollte	sollen	V	VMFIN	3|Sg|Past|_	11	rel	_	_
30	.	.	$	$.	_	0	root	_	_

1	Bukkul	Bukkul	N	NE	_|Nom|_	5	subj	997	997
2	aber	aber	A	ADV	_	5	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	gesonnen	sinnen	V	VVPP	_	14	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	das	die	A	ART	Def|Neut|_|Sg	8	det	504	504
8	Boot	Boot	N	NN	Neut|_|Sg	12	obja	504	504
9	außer	außer	P	APPR	Dat	12	pp	_	_
10	acht	acht	C	CARD	_	9	pn	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	lassen	lassen	V	VVINF	_	5	obji	_	_
13	,	,	$	$,	_	0	root	_	_
14	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
15	seinen	seine	A	PPOSAT	_|Dat|Pl	16	det	504	504
16	Leuten	Leute	N	NN	_|Dat|Pl	19	objd	_	_
17	insgeheim	insgeheim	A	ADV	_	19	adv	_	_
18	Gegenbefehle	Gegenbefehl	N	NN	Masc|_|Pl	19	obja	_	_
19	gegeben	geben	V	VVPP	_	14	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	14	kon	_	_
22	während	während	K	KOUS	_	35	konj	_	_
23	die	die	A	ART	Def|Masc|Nom|Pl	25	det	_	_
24	überraschten	überrascht	A	ADJA	Pos|Masc|Nom|Pl|Wk|	25	attr	_	_
25	Buschranger	Buschranger	N	NN	Masc|Nom|Pl	35	subj	_	_
26	jetzt	jetzt	A	ADV	_	35	adv	_	_
27	in	in	P	APPR	_	35	pp	_	_
28	panischem	panischem	A	ADJA	_|Masc|_|Sg|_	29	attr	_	_
29	Schreck	Schreck	N	NN	Masc|_|Sg	27	pn	_	_
30	zu	zu	P	APPR	Dat	35	pp	_	_
31	dem	die	A	ART	Def|Masc|Dat|Sg	32	det	_	_
32	Haupttrupp	Haupttrupp	N	NN	Masc|Dat|Sg	30	pn	_	_
33	der	die	A	ART	Def|_|Gen|_	34	det	_	_
34	Ihren	Ihren	N	NE	_|Gen|_	32	gmod	_	_
35	flohen	fliehen	V	VVFIN	3|Pl|Past|Ind	37	neb	_	_
36	,	,	$	$,	_	0	root	_	_
37	glitten	gleiten	V	VVFIN	_|Pl|Past|_	21	cj	_	_
38	die	die	A	ART	Def|Masc|Nom|Pl	39	det	205	205
39	Australier	Australier	N	NN	Masc|Nom|Pl	46	subj	205	205
40	,	,	$	$,	_	0	root	_	_
41	von	von	P	APPR	Dat	46	pp	_	_
42	den	die	A	ART	Def|Fem|Dat|Pl	43	det	998	998
43	Frauen	Frau	N	NN	Fem|Dat|Pl	41	pn	998	998
44	und	und	K	KON	_	43	kon	_	_
45	Kindern	Kind	N	NN	_|Dat|_	44	cj	_	_
46	gefolgt	folgen	V	VVPP	_	37	neb	_	_
47	,	,	$	$,	_	0	root	_	_
48	der	die	A	ART	Def|Fem|_|Sg	49	det	75	75
49	Stelle	Stelle	N	NN	Fem|_|Sg	0	root	75	75
50	zu	zu	P	PTKVZ	_	0	root	_	_
51	,	,	$	$,	_	0	root	_	_
52	wo	wo	P	PWAV	_	0	root	_	_
53	das	die	A	ART	Def|Neut|_|Sg	54	det	504	504
54	Boot	Boot	N	NN	Neut|_|Sg	0	root	504	504
55	,	,	$	$,	_	0	root	_	_
56	nur	nur	A	ADV	_	61	adv	_	_
57	von	von	P	APPR	Dat	61	pp	_	_
58	einigen	einige	A	PIAT	_|Dat|_	60	det	_	_
59	überhängenden	überhängend	A	ADJA	Pos|_|Dat|_|_|<PPRES	60	attr	_	_
60	Bäumen	Baum	N	NN	_|Dat|_	57	pn	_	_
61	verdeckt	verdecken	V	VVFIN	_|_|Pres|Ind	0	root	_	_
62	,	,	$	$,	_	0	root	_	_
63	flott	flott	A	ADJD	Pos|	66	adv	_	_
64	im	in	P	APPRART	Dat	66	objp	_	_
65	Strome	Strom	N	NN	Masc|Dat|Sg	64	pn	1057	1057
66	lag	liegen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
67	.	.	$	$.	_	0	root	_	_

1	Gentleman	Gentleman	N	NN	Masc|Nom|Sg	3	subj	145	145
2	John	John	N	NE	Masc|Nom|Sg	1	app	145	145
3	übersah	übersehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	mit	mit	P	APPR	Dat	3	pp	_	_
5	einem	eine	A	ART	Indef|Masc|Dat|Sg	6	det	_	_
6	Blick	Blick	N	NN	Masc|Dat|Sg	4	pn	_	_
7	die	die	A	ART	Def|Fem|_|Sg	11	det	_	_
8	über	über	P	APPR	Acc	10	pp	_	_
9	ihn	er	P	PPER	3|Sg|Masc|Acc	8	pn	5	5
10	hereinbrechende	hereinbrechend	A	ADJA	Pos|Fem|_|Sg|_|<PPRES	11	attr	_	_
11	Gefahr	Gefahr	N	NN	Fem|_|Sg	3	obja	_	_
12	.	.	$	$.	_	0	root	_	_

1	Rotkopf	Rotkopf	N	NN	Masc|_|Sg	0	root	552	552
2	,	,	$	$,	_	0	root	_	_
3	den	die	P	PRELS	Masc|Acc|Sg	0	root	552	552
4	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	5	5
5	zum	zu	P	APPRART	Dat	10	objp	_	_
6	ersten	erst	A	ADJA	_|Masc|Dat|Sg|Wk|	7	attr	1058	1058
7	Leutnant	Leutnant	N	NN	Masc|Dat|Sg	5	pn	1058	1058
8	seiner	seine	A	PPOSAT	Fem|Gen|Sg	9	det	1058	1058
9	Schar	Schar	N	NN	Fem|Gen|Sg	7	gmod	_	_
10	gemacht	machen	V	VVPP	_	12	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
13	freilich	freilich	A	ADV	_	12	adv	_	_
14	sogar	sogar	A	ADV	_	12	adv	_	_
15	für	für	P	APPR	Acc	12	pp	_	_
16	diesen	diese	A	PDAT	Masc|Acc|Sg	22	det	_	_
17	von	von	P	APPR	Dat	21	pp	_	_
18	dem	die	A	ART	Def|Masc|Dat|Sg	20	det	1059	1059
19	schlauen	schlau	A	ADJA	Pos|Masc|Dat|Sg|Wk|	20	attr	1059	1059
20	Buschranger	Buschranger	N	NN	Masc|Dat|Sg	17	pn	1059	1059
21	vorhergesehenen	vorhergesehen	A	ADJA	Pos|Masc|Acc|Sg|_|	22	attr	_	_
22	Fall	Fall	N	NN	Masc|Acc|Sg	15	pn	_	_
23	seine	seine	A	PPOSAT	_|Nom|Sg	24	det	1059	1059
24	Instruktionen	Instruktionen	N	NN	_|Nom|Sg	12	subj	_	_
25	-	-	$	$(	_	0	root	_	_
26	durfte	dürfen	V	VMFIN	3|Sg|Past|Ind	12	kon	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	5	5
28	aber	aber	A	ADV	_	30	adv	_	_
29	selbst	selbst	A	ADV	_	30	adv	_	_
30	diesem	diese	P	PDS	_|Dat|Sg	31	objd	_	_
31	trauen	trauen	V	VVINF	_	26	aux	_	_
32	?	?	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|Nom|Sg	4	det	_	_
4	Musketensalve	Musketensalve	N	NN	Fem|Nom|Sg	2	subj	_	_
5	vom	von	P	APPRART	Dat	4	pp	_	_
6	Boot	Boot	N	NN	_|Dat|Sg	5	pn	1060	1060
7	her	her	A	APZR	_	5	part	_	_
8	seinem	seine	A	PPOSAT	Masc|Dat|Sg	10	det	1060	1060
9	ängstlichen	ängstlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	_	_
10	Zweifel	Zweifel	N	NN	Masc|Dat|Sg	2	objd	_	_
11	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	4	det	_	_
2	dort	dort	A	ADV	_	3	adv	_	_
3	gestörte	gestört	A	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	_
4	Schar	Schar	N	NN	Fem|Nom|Sg	5	subj	_	_
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	_	_
8	Befehl	Befehl	N	NN	Masc|Dat|Sg	0	root	_	_
9	des	die	A	ART	Def|Masc|Gen|Sg	10	det	_	_
10	Anführers	Anführer	N	NN	Masc|Gen|Sg	8	gmod	_	_
11	getreu	getreu	A	ADJD	Pos|	18	adv	_	_
12	und	und	K	KON	_	11	kon	_	_
13	auch	auch	A	ADV	_	14	adv	_	_
14	im	in	P	APPRART	Dat	12	cj	_	_
15	eigenen	eigen	A	ADJA	Pos|Masc|Dat|Sg|Wk|	16	attr	_	_
16	Trieb	Trieb	N	NN	Masc|Dat|Sg	14	pn	_	_
17	der	die	A	ART	Def|Fem|Gen|Sg	18	det	_	_
18	Selbsterhaltung	Selbsterhaltung	N	NN	Fem|Gen|Sg	10	gmod	_	_
19	,	,	$	$,	_	0	root	_	_
20	ohne	ohne	K	KOUI	_	0	root	_	_
21	weiteres	weit	A	ADJA	Comp|Neut|Nom|Sg|St|	27	subj	_	_
22	auf	auf	P	APPR	Acc	27	objp	_	_
23	die	die	A	ART	Def|Masc|Acc|Pl	25	det	_	_
24	befreundeten	befreundet	A	ADJA	Pos|Masc|Acc|Pl|Wk|	25	attr	_	_
25	Australier	Australier	N	NN	Masc|Acc|Pl	22	pn	_	_
26	Feuer	Feuer	N	NN	Neut|_|_	27	obja	407	407
27	gegeben	geben	V	VVPP	_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	und	und	K	KON	_	0	root	_	_
30	laut	laut	P	APPR	Dat	36	pp	_	_
31	aufheulend	aufheulen	A	ADJD	_|<PPRES	30	pn	_	_
32	in	in	P	APPR	_	31	pp	_	_
33	Schmerz	Schmerz	N	NN	Masc|_|Sg	32	pn	_	_
34	und	und	K	KON	_	33	kon	_	_
35	Wut	Wut	N	NN	Fem|_|Sg	34	cj	666	666
36	wichen	weichen	V	VVFIN	3|Pl|Past|_	29	cj	_	_
37	diese	diese	P	PDS	_|Nom|Pl	36	subj	_	_
38	den	die	A	ART	Def|Fem|Dat|Pl	40	det	_	_
39	wohlgezielten	wohlgezielt	A	ADJA	Pos|Fem|Dat|Pl|_|	40	attr	_	_
40	Kugeln	Kugel	N	NN	Fem|Dat|Pl	36	objd	_	_
41	der	die	A	ART	Def|Masc|Gen|Pl	42	det	_	_
42	Verräter	Verräter	N	NN	Masc|Gen|Pl	40	gmod	_	_
43	.	.	$	$.	_	0	root	_	_

1	Dies	dies	A	PDAT	Neut|Nom|Sg	3	det	_	_
2	plötzliche	plötzlich	A	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	_
3	Feuer	Feuer	N	NN	Neut|Nom|Sg	7	subj	_	_
4	im	in	P	APPRART	Dat	3	pp	_	_
5	Rücken	Rücken	N	NN	_|Dat|_	4	pn	_	_
6	aber	aber	A	ADV	_	5	adv	_	_
7	erfüllte	erfüllen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	10	det	_	_
9	vorderen	vorder	A	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	_
10	Trupp	Trupp	N	NN	Masc|Acc|Sg	7	obja	_	_
11	der	die	A	ART	Def|Masc|Gen|Pl	12	det	1061	1061
12	Buschranger	Buschranger	N	NN	Masc|Gen|Pl	10	gmod	1061	1061
13	,	,	$	$,	_	0	root	1061	1061
14	die	die	P	PRELS	Masc|Nom|Pl	20	subj	1061	1061
15	von	von	P	APPR	Dat	20	pp	_	_
16	diesem	diese	A	PDAT	Masc|Dat|Sg	17	det	572	572
17	Befehl	Befehl	N	NN	Masc|Dat|Sg	15	pn	572	572
18	keine	keine	A	PIAT	Fem|_|Sg	19	det	_	_
19	Ahnung	Ahnung	N	NN	Fem|_|Sg	20	obja	_	_
20	hatten	haben	V	VAFIN	3|Pl|Past|Ind	12	rel	_	_
21	und	und	K	KON	_	20	kon	_	_
22	sich	sie	P	PRF	3|_|_	27	obja	_	_
23	von	von	P	APPR	Dat	27	pp	_	_
24	allen	alle	A	PIDAT	Fem|Dat|Pl	25	det	_	_
25	Seiten	Seite	N	NN	Fem|Dat|Pl	23	pn	_	_
26	umzingelt	umzingelt	A	ADJD	Pos|	27	adv	_	_
27	glaubten	glauben	V	VVFIN	_|Pl|Past|_	21	cj	_	_
28	,	,	$	$,	_	0	root	_	_
29	mit	mit	P	APPR	Dat	7	objp	_	_
30	Entsetzen	Entsetzen	N	NN	Neut|Dat|Sg	29	pn	_	_
31	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	während	während	K	KOUS	_	0	root	_	_
3	John	John	N	NE	Masc|_|Sg	0	root	145	145
4	,	,	$	$,	_	0	root	_	_
5	die	die	A	ART	Def|Fem|_|Sg	7	det	_	_
6	augenblickliche	augenblicklich	A	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	_
7	Verwirrung	Verwirrung	N	NN	Fem|_|Sg	0	root	_	_
8	benutzend	benutzen	A	ADJD	_|<PPRES	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	zurück	zurück	A	ADV	_	14	adv	_	_
11	zu	zu	P	APPR	Dat	14	pp	_	_
12	dem	die	A	ART	Def|_|Dat|Sg	13	det	1062	1062
13	Boot	Boot	N	NN	_|Dat|Sg	11	pn	1062	1062
14	sprang	springen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	warfen	werfen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
17	sich	sie	P	PRF	3|_|_	16	obja	_	_
18	einige	einige	P	PIS	_|Nom|Pl	16	subj	_	_
19	von	von	P	APPR	Dat	18	pp	_	_
20	seinen	seine	A	PPOSAT	_|Dat|Pl	21	det	1062	1062
21	Leuten	Leute	N	NN	_|Dat|Pl	19	pn	_	_
22	voller	voller	P	APPR	_	16	pp	_	_
23	Verzweiflung	Verzweiflung	N	NN	Fem|_|Sg	22	pn	91	91
24	und	und	K	KON	_	16	kon	_	_
25	alles	alle	P	PIS	_|_|Sg	26	obja	_	_
26	verloren	verlieren	V	VVFIN	_|Pl|Past|Ind	24	cj	_	_
27	glaubend	glauben	A	ADJD	_|<PPRES	26	adv	_	_
28	in	in	P	APPR	Acc	26	pp	_	_
29	den	die	A	ART	Def|Masc|Acc|Sg	30	det	999	999
30	Strom	Strom	N	NN	Masc|Acc|Sg	28	pn	999	999
31	,	,	$	$,	_	0	root	_	_
32	das	die	A	ART	Def|Neut|_|Sg	34	det	1063	1063
33	gegenüberliegende	gegenüberliegend	A	ADJA	Pos|Neut|_|Sg|Wk|<PPRES	34	attr	1063	1063
34	Ufer	Ufer	N	NN	Neut|_|Sg	38	obja	1063	1063
35	durch	durch	P	APPR	Acc	38	pp	_	_
36	Schwimmen	Schwimmen	N	NN	Neut|Acc|Sg	35	pn	1064	1064
37	zu	zu	P	PTKZU	_	38	part	_	_
38	gewinnen	gewinnen	V	VVINF	_	26	subjc	_	_
39	,	,	$	$,	_	0	root	_	_
40	während	während	K	KOUS	_	51	konj	_	_
41	andere	andere	P	PIS	_|Nom|Pl	51	subj	_	_
42	neben	neben	P	APPR	_	50	pp	_	_
43	den	die	A	ART	Def|_|_|_	44	det	1679	1679
44	Feinden	Feind	N	NN	_|_|_	42	pn	1679	1679
45	hin	hin	A	APZR	_	42	part	_	_
46	in	in	P	APPR	Acc	50	pp	_	_
47	das	die	A	ART	Def|Neut|Acc|Sg	48	det	661	661
48	Dickicht	Dickicht	N	NN	Neut|Acc|Sg	46	pn	661	661
49	zu	zu	P	PTKZU	_	50	part	_	_
50	entkommen	entkommen	V	VVINF	_	51	obji	_	_
51	suchten	suchen	V	VVFIN	3|Pl|Past|_	38	neb	_	_
52	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|_|_	2	det	_	_
2	Siedler	Siedler	N	NN	Masc|_|_	0	root	_	_
3	sowohl	sowohl	K	KON	_	15	kon	_	_
4	wie	wie	K	KOKOM	_	24	kom	_	_
5	Bill	Bill	N	NE	_|Nom|Pl	4	cj	141	141
6	,	,	$	$,	_	0	root	141	141
7	die	die	P	PRELS	_|Nom|Pl	13	subj	141	141
8	bei	bei	P	APPR	Dat	12	pp	_	_
9	dem	die	A	ART	Def|Masc|Dat|Sg	11	det	_	_
10	siegreichen	siegreich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	11	attr	_	_
11	Flankenangriff	Flankenangriff	N	NN	Masc|Dat|Sg	8	pn	_	_
12	beteiligt	beteiligen	V	VVPP	_	13	aux	_	_
13	waren	sein	V	VAFIN	3|Pl|Past|Ind	5	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	hatten	haben	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
16	indessen	indessen	A	ADV	_	24	adv	_	_
17	unter	unter	P	APPR	Dat	24	pp	_	_
18	den	die	A	ART	Def|Masc|Dat|Pl	19	det	886	886
19	Räubern	Räuber	N	NN	Masc|Dat|Pl	17	pn	886	886
20	beide	beide	A	PIDAT	_|_|Pl	23	det	_	_
21	ihren	ihre	A	PPOSAT	Masc|_|Sg	23	det	886	886
22	gemeinsamen	gemeinsam	A	ADJA	Pos|Masc|_|Sg|_|	23	attr	_	_
23	Feind	Feind	N	NN	Masc|_|Sg	24	obja	_	_
24	erkannt	erkennen	V	VVPP	_	15	aux	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	15	kon	_	_
27	ohne	ohne	P	APPR	Acc	33	pp	_	_
28	sich	sie	P	PRF	3|_|Acc	27	pn	_	_
29	um	um	P	APPR	Acc	33	objp	_	_
30	die	die	A	ART	Def|_|_|_	31	det	_	_
31	anderen	anderen	A	ADJA	_|_|_	29	pn	_	_
32	zu	zu	P	PTKZU	_	33	part	_	_
33	kümmern	kümmern	V	VVINF	_	49	subjc	_	_
34	,	,	$	$,	_	0	root	_	_
35	deren	die	A	PRELAT	Masc|Nom|Sg	37	det	_	_
36	zersprengter	zersprengt	A	ADJA	Pos|Masc|Nom|Sg|St|	37	attr	_	_
37	Schwarm	Schwarm	N	NN	Masc|Nom|Sg	40	subj	_	_
38	meist	meist	A	ADV	_	39	adv	_	_
39	niedergeschossen	niederschießen	V	VVPP	_	40	aux	_	_
40	wurde	werden	V	VAFIN	3|Sg|Past|Ind	23	rel	_	_
41	oder	oder	K	KON	_	40	kon	_	_
42	den	die	A	ART	Def|_|Dat|Pl	43	det	_	_
43	Konstablern	Konstablern	N	NN	_|Dat|Pl	47	objd	_	_
44	in	in	P	APPR	Acc	47	objp	_	_
45	die	die	A	ART	Def|Fem|Acc|Pl	46	det	389	389
46	Hände	Hand	N	NN	Fem|Acc|Pl	44	pn	389	389
47	fiel	fallen	V	VVFIN	_|Sg|Past|Ind	41	cj	_	_
48	,	,	$	$,	_	0	root	_	_
49	sprangen	springen	V	VVFIN	_|Pl|Past|Ind	26	cj	_	_
50	die	die	A	ART	Def|Masc|_|Pl	52	det	1274	1274
51	beiden	beide	A	PIDAT	Masc|_|Pl	52	attr	1274	1274
52	Männer	Mann	N	NN	Masc|_|Pl	53	grad	1274	1274
53	hinter	hinter	P	APPR	Dat	49	pp	_	_
54	der	die	A	ART	Def|Fem|Dat|Sg	56	det	_	_
55	flüchtigen	flüchtig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	56	attr	_	_
56	Gestalt	Gestalt	N	NN	Fem|Dat|Sg	53	pn	_	_
57	des	die	A	ART	Def|Masc|Gen|Sg	58	det	381	381
58	Räubers	Räuber	N	NN	Masc|Gen|Sg	56	gmod	381	381
59	her	her	P	PTKVZ	_	49	avz	_	_
60	,	,	$	$,	_	0	root	_	_
61	mitten	mitten	A	ADV	_	62	adv	_	_
62	in	in	P	APPR	Acc	0	root	_	_
63	das	die	A	ART	Def|Neut|Acc|Sg	64	det	203	203
64	Lager	Lager	N	NN	Neut|Acc|Sg	62	pn	203	203
65	hinein	hinein	P	PTKVZ	_	0	root	_	_
66	.	.	$	$.	_	0	root	_	_

1	John	John	N	NE	Masc|Nom|Sg	2	subj	145	145
2	wußte	wußte	V	VVFIN	_|Sg|_|_	0	root	_	_
3	recht	recht	A	ADJD	Pos|	4	adv	_	_
4	gut	gut	A	ADJD	Pos|	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	12	konj	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	145	145
8	keinen	keine	A	PIAT	Masc|Acc|Sg	9	det	_	_
9	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	11	obja	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	versäumen	versäumen	V	VVINF	_	12	aux	_	_
12	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	objc	_	_
13	,	,	$	$,	_	0	root	_	_
14	sich	sie	P	PRF	3|_|Acc	0	root	_	_
15	und	und	K	KON	_	14	kon	_	_
16	einige	einige	A	PIAT	_|Acc|_	15	cj	_	_
17	wenige	wenige	P	PIS	_|_|_	26	obja	_	_
18	der	die	A	ART	Def|_|Gen|_	19	det	204	204
19	Seinen	Seinen	N	NN	_|Gen|_	17	gmod	204	204
20	in	in	P	APPR	Dat	26	pp	_	_
21	dem	die	A	ART	Def|_|Dat|Sg	22	det	1062	1062
22	Boot	Boot	N	NN	_|Dat|Sg	20	pn	1062	1062
23	in	in	P	APPR	_	26	objp	_	_
24	Sicherheit	Sicherheit	N	NN	Fem|_|Sg	23	pn	867	867
25	zu	zu	P	PTKZU	_	26	part	_	_
26	bringen	bringen	V	VVINF	_	0	root	_	_
27	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
2	kümmerten	kümmern	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	381	381
4	Räuber	Räuber	N	NN	Masc|Acc|Sg	2	obja	381	381
5	die	die	A	ART	Def|_|_|_	6	det	_	_
6	übrigen	übrig	A	ADJA	_|_|Pl	2	subj	_	_
7	;	;	$	$.	_	0	root	_	_
8	sie	sie	P	PPER	3|Pl|_|Nom	9	subj	389	389
9	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
10	an	an	P	APPR	Dat	14	pp	_	_
11	seiner	seine	A	PPOSAT	Fem|Dat|Sg	12	det	381	381
12	Stelle	Stelle	N	NN	Fem|Dat|Sg	10	pn	_	_
13	dasselbe	dasselbe	P	PIS	_	14	obja	_	_
14	getan	tun	V	VVPP	_	9	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	gerade	gerade	A	ADV	_	3	adv	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	6	det	1065	1065
5	günstigste	günstig	A	ADJA	Sup|Masc|Nom|Sg|Wk|	6	attr	1065	1065
6	Moment	Moment	N	NN	Masc|Nom|Sg	3	subj	1065	1065
7	,	,	$	$,	_	0	root	_	_
8	da	da	K	KOUS	_	18	konj	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	_	_
10	Feinde	Feind	N	NN	Fem|Nom|Sg	18	subj	_	_
11	durch	durch	P	APPR	Acc	18	pp	_	_
12	das	die	A	ART	Def|Neut|Acc|Sg	13	det	_	_
13	Ausbrechen	Ausbrechen	N	NN	Neut|Acc|Sg	11	pn	_	_
14	des	die	A	ART	Def|Masc|Gen|Sg	16	det	_	_
15	überraschten	überrascht	A	ADJA	Pos|Masc|Gen|Sg|_|	16	attr	_	_
16	Vortrupps	Vortrupp	N	NN	Masc|Gen|Sg	13	gmod	_	_
17	vollauf	vollauf	A	ADV	_	18	adv	_	_
18	beschäftigt	beschäftigen	V	VVFIN	3|Sg|Pres|Ind	3	neb	_	_
19	und	und	K	KON	_	0	root	_	_
20	aufgehalten	aufhalten	V	VVPP	_	19	cj	_	_
21	wurden	werden	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

1	Ohne	ohne	P	APPR	Acc	0	root	_	_
2	sich	sie	P	PRF	3|_|Acc	1	pn	_	_
3	deshalb	deshalb	P	PROAV	_	0	root	_	_
4	auch	auch	A	ADV	_	6	adv	_	_
5	nur	nur	A	ADV	_	6	adv	_	_
6	nach	nach	P	APPR	Dat	26	pp	_	_
7	denen	die	P	PDS	_|Dat|Pl	6	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	die	die	P	PRELS	_|_|Pl	11	obja	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	1065	1065
11	befehligt	befehligen	V	VVPP	_	12	aux	_	_
12	hatte	haben	V	VAFIN	3|Sg|Past|Ind	7	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	umzusehen	umsehen	V	VVIZU	_	11	obji	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	6	kon	_	_
17	völlig	völlig	A	ADJD	Pos|	18	adv	_	_
18	gleichgültig	gleichgültig	A	ADJD	Pos|	16	cj	_	_
19	dagegen	dagegen	P	PROAV	_	18	pp	_	_
20	,	,	$	$,	_	0	root	_	_
21	was	was	P	PRELS	Neut|Nom|Sg	24	subj	_	_
22	aus	aus	P	APPR	Dat	24	pp	_	_
23	ihnen	sie	P	PPER	3|Pl|_|Dat	22	pn	389	389
24	würde	werden	V	VAFIN	3|Sg|Past|Subj	19	objc	_	_
25	,	,	$	$,	_	0	root	_	_
26	umsprang	umspringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	1065	1065
28	die	die	A	ART	Def|Fem|_|Sg	30	det	_	_
29	nächste	nah	A	ADJA	_|Fem|_|Sg|_|	30	attr	_	_
30	Verschanzung	Verschanzung	N	NN	Fem|_|Sg	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	hinter	hinter	P	APPR	_	0	root	_	_
33	der	die	A	ART	Def|_|_|_	0	root	_	_
34	noch	noch	A	ADV	_	37	adv	_	_
35	der	die	A	ART	Def|Masc|Nom|Sg	37	det	_	_
36	letzte	letzte	A	ADJA	Pos|Masc|Nom|Sg|Wk|	37	attr	_	_
37	Rest	Rest	N	NN	Masc|Nom|Sg	0	root	_	_
38	ihrer	ihre	A	PPOSAT	Masc|Gen|Pl	39	det	389	389
39	Vorräte	Vorrat	N	NN	Masc|Gen|Pl	37	gmod	_	_
40	aufgeschichtet	aufgeschichtet	A	ADJD	Pos|	41	adv	_	_
41	lag	liegen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
42	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	_	4	pp	_	_
2	dort	dort	A	ADV	_	1	adv	_	_
3	aus	aus	A	APZR	_	1	part	_	_
4	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	5	5
6	das	die	A	ART	Def|Neut|_|Sg	7	det	504	504
7	Boot	Boot	N	NN	Neut|_|Sg	8	obja	504	504
8	erkennen	erkennen	V	VVINF	_	4	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Rotkopf	Rotkopf	N	NN	Masc|Nom|Sg	2	subj	552	552
2	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	im	in	P	APPRART	Dat	2	pp	_	_
4	Spiegel	Spiegel	N	NN	Masc|_|_	3	pn	_	_
5	,	,	$	$,	_	0	root	_	_
6	das	die	A	ART	Def|Neut|_|Sg	7	det	_	_
7	Steuer	Steuer	N	NN	Neut|_|Sg	4	app	_	_
8	in	in	P	APPR	Dat	7	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	350	350
10	Hand	Hand	N	NN	Fem|Dat|Sg	8	pn	350	350
11	,	,	$	$,	_	0	root	_	_
12	sechs	sechs	C	CARD	_	2	objd	_	_
13	oder	oder	K	KON	_	2	kon	_	_
14	sieben	sieben	C	CARD	_	17	subj	_	_
15	seiner	seine	A	PPOSAT	Fem|Gen|Sg	16	det	552	552
16	Schar	Schar	N	NN	Fem|Gen|Sg	14	gmod	_	_
17	hatten	haben	V	VAFIN	3|Pl|Past|Ind	13	cj	_	_
18	teils	teils	A	ADV	_	19	adv	_	_
19	Riemen	Riemen	N	NN	Masc|_|_	17	obja	_	_
20	,	,	$	$,	_	0	root	_	_
21	teils	teils	A	ADV	_	22	adv	_	_
22	Stangen	Stange	N	NN	Fem|_|Pl	0	root	_	_
23	aufgegriffen	aufgreifen	V	VVPP	_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	das	die	A	ART	Def|Neut|_|Sg	26	det	73	73
26	Fahrzeug	Fahrzeug	N	NN	Neut|_|Sg	0	root	73	73
27	,	,	$	$,	_	0	root	_	_
28	sowie	sowie	K	KON	_	0	root	_	_
29	der	die	A	ART	Def|Masc|Nom|Sg	30	det	572	572
30	Befehl	Befehl	N	NN	Masc|Nom|Sg	32	subj	572	572
31	gegeben	geben	V	VVPP	_	32	aux	_	_
32	wurde	werden	V	VAFIN	3|Sg|Past|Ind	28	cj	_	_
33	,	,	$	$,	_	0	root	_	_
34	vom	von	P	APPRART	Dat	37	pp	_	_
35	Ufer	Ufer	N	NN	Neut|Dat|Sg	34	pn	1357	1357
36	zu	zu	P	PTKZU	_	37	part	_	_
37	stoßen	stoßen	V	VVINF	_	31	obji	_	_
38	,	,	$	$,	_	0	root	_	_
39	und	und	K	KON	_	32	kon	_	_
40	zwei	zwei	C	CARD	_	41	attr	_	_
41	andere	andere	P	PIS	_|Nom|Pl	42	subj	_	_
42	waren	sein	V	VAFIN	3|Pl|Past|Ind	39	cj	_	_
43	gerade	gerade	A	ADV	_	44	adv	_	_
44	beschäftigt	beschäftigen	V	VVPP	_	42	aux	_	_
45	,	,	$	$,	_	0	root	_	_
46	eine	eine	A	ART	Indef|Fem|_|Sg	48	det	1066	1066
47	dünne	dünn	A	ADJA	Pos|Fem|_|Sg|_|	48	attr	1066	1066
48	Ankerkette	Ankerkette	N	NN	Fem|_|Sg	59	obja	1066	1066
49	,	,	$	$,	_	0	root	1066	1066
50	die	die	P	PRELS	Fem|Nom|Sg	57	subj	1066	1066
51	um	um	P	APPR	Acc	56	pp	_	_
52	einen	eine	A	ART	Indef|Masc|Acc|Sg	53	det	_	_
53	Baum	Baum	N	NN	Masc|Acc|Sg	51	pn	_	_
54	am	an	P	APPRART	Dat	56	pp	_	_
55	Ufer	Ufer	N	NN	Neut|Dat|Sg	54	pn	_	_
56	geschlungen	schlingen	V	VVPP	_	57	aux	_	_
57	war	sein	V	VAFIN	3|Sg|Past|Ind	48	rel	_	_
58	,	,	$	$,	_	0	root	_	_
59	loszuwerfen	loswerfen	V	VVIZU	_	44	obji	_	_
60	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	5	det	_	_
4	höchste	hoch	A	ADJA	Sup|Fem|Nom|Sg|_|	5	attr	_	_
5	Zeit	Zeit	N	NN	Fem|Nom|Sg	2	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	12	konj	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	552	552
9	sich	sie	P	PRF	3|_|_	12	obja	_	_
10	seinen	seine	A	PPOSAT	_|Dat|Pl	11	det	552	552
11	Leuten	Leute	N	NN	_|Dat|Pl	12	objd	_	_
12	zeigte	zeigen	V	VVFIN	3|Sg|Past|_	14	neb	_	_
13	,	,	$	$,	_	0	root	_	_
14	fühlte	fühlen	V	VVFIN	3|Sg|Past|_	2	kon	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	552	552
16	sich	sie	P	PRF	3|_|_	14	obja	_	_
17	doch	doch	A	ADV	_	14	adv	_	_
18	nicht	nicht	P	PTKNEG	_	14	adv	_	_
19	einmal	einmal	A	ADV	_	14	adv	_	_
20	ganz	ganz	A	ADV	_	21	adv	_	_
21	sicher	sicher	A	ADJD	Pos|	14	pred	_	_
22	,	,	$	$,	_	0	root	_	_
23	daß	daß	K	KOUS	_	29	konj	_	_
24	selbst	selbst	A	ADV	_	25	adv	1067	1067
25	Rotkopf	Rotkopf	N	NN	Masc|Nom|Sg	29	subj	1067	1067
26	auf	auf	P	APPR	Acc	25	pp	1067	1067
27	ihn	er	P	PPER	3|Sg|Masc|Acc	26	pn	552	552
28	warten	warten	V	VVINF	_	29	aux	_	_
29	würde	werden	V	VAFIN	3|Sg|Past|Subj	14	neb	_	_
30	,	,	$	$,	_	0	root	_	_
31	wenn	wenn	K	KOUS	_	0	root	_	_
32	der	die	P	PDS	_|_|Sg	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	Gefahr	Gefahr	N	NN	Fem|_|Sg	0	root	_	_
35	für	für	P	APPR	Acc	34	pp	_	_
36	sich	sie	P	PRF	3|_|Acc	35	pn	_	_
37	sehend	sehen	A	ADJD	_|<PPRES	0	root	_	_
38	,	,	$	$,	_	0	root	_	_
39	das	die	A	ART	Def|Neut|_|Sg	40	det	504	504
40	Boot	Boot	N	NN	Neut|_|Sg	0	root	504	504
41	,	,	$	$,	_	0	root	_	_
42	von	von	P	APPR	Dat	0	root	_	_
43	allen	alle	A	PIDAT	_|Dat|Pl	44	det	_	_
44	Hindernissen	Hindernis	N	NN	_|Dat|Pl	42	pn	_	_
45	frei	frei	P	PTKVZ	_	0	root	_	_
46	,	,	$	$,	_	0	root	_	_
47	im	in	P	APPRART	Dat	49	pp	_	_
48	Strom	Strom	N	NN	Masc|Dat|Sg	47	pn	1057	1057
49	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
50	.	.	$	$.	_	0	root	_	_

1	Kaum	kaum	A	ADV	_	3	adv	_	_
2	noch	noch	A	ADV	_	3	adv	_	_
3	hundert	hundert	C	CARD	_	4	attr	_	_
4	Schritt	Schritt	N	NN	Masc|_|Pl	0	root	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	5	5
7	von	von	P	APPR	Dat	9	pp	_	_
8	diesem	diese	P	PDS	_|Dat|Sg	7	pn	_	_
9	entfernt	entfernen	V	VVPP	_	5	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	5	kon	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	5	5
13	wollte	wollen	V	VMFIN	3|Sg|Past|_	11	cj	_	_
14	eben	eben	A	ADV	_	20	adv	_	_
15	einen	eine	A	ART	Indef|Masc|Acc|Sg	19	det	_	_
16	im	in	P	APPRART	Dat	18	pp	_	_
17	Weg	Weg	N	NN	Masc|Dat|Sg	16	pn	792	792
18	liegenden	liegend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	19	attr	_	_
19	Gumbaum	Gumbaum	N	NN	Masc|Acc|Sg	20	obja	_	_
20	überspringen	überspringen	V	VVINF	_	13	aux	_	_
21	,	,	$	$,	_	0	root	_	_
22	als	als	K	KOUS	_	39	konj	_	_
23	sich	sie	P	PRF	3|_|_	39	obja	_	_
24	ihm	er	P	PPER	3|Sg|_|Dat	39	objd	5	5
25	dort	dort	A	ADV	_	39	adv	_	_
26	die	die	A	ART	Def|Fem|Nom|Sg	28	det	_	_
27	drohende	drohend	A	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	28	attr	_	_
28	Gestalt	Gestalt	N	NN	Fem|Nom|Sg	39	subj	_	_
29	seines	seine	A	PPOSAT	_|Gen|Sg	31	det	792	792
30	alten	alt	A	ADJA	Pos|_|Gen|Sg|_|	31	attr	_	_
31	Bekannten	Bekannte	N	NN	_|Gen|Sg	28	gmod	_	_
32	,	,	$	$,	_	0	root	_	_
33	des	die	A	ART	Def|Masc|Gen|Sg	34	det	81	81
34	Siedlers	Siedler	N	NN	Masc|Gen|Sg	31	kon	81	81
35	,	,	$	$,	_	0	root	_	_
36	in	in	P	APPR	Acc	39	objp	_	_
37	den	die	A	ART	Def|Masc|Acc|Sg	38	det	176	176
38	Weg	Weg	N	NN	Masc|Acc|Sg	36	pn	176	176
39	warf	werfen	V	VVFIN	3|Sg|Past|Ind	13	neb	_	_
40	,	,	$	$,	_	0	root	_	_
41	der	die	P	PRELS	_|_|Sg	0	root	176	176
42	ihm	er	P	PPER	3|Sg|_|Dat	48	objd	792	792
43	,	,	$	$,	_	0	root	_	_
44	das	die	A	ART	Def|Neut|_|Sg	45	det	_	_
45	Gewehr	Gewehr	N	NN	Neut|_|Sg	48	obja	_	_
46	auf	auf	P	APPR	Acc	45	pp	_	_
47	ihn	er	P	PPER	3|Sg|Masc|Acc	46	pn	5	5
48	angelegt	anlegen	V	VVPP	_	0	root	_	_
49	,	,	$	$,	_	0	root	_	_
50	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
51	donnerndes	donnernd	A	ADJA	Pos|Neut|_|Sg|St|<PPRES	0	root	_	_
52	»	»	$	$(	_	0	root	_	_
53	Halt	Halt	N	NN	Masc|_|Sg	0	root	_	_
54	,	,	$	$,	_	0	root	_	_
55	verdammte	verdammt	A	ADJA	Pos|Fem|_|Sg|_|	56	attr	_	_
56	Bestie	Bestie	N	NN	Fem|_|Sg	53	app	_	_
57	!	!	$	$.	_	0	root	_	_
58	«	«	$	$(	_	0	root	_	_
59	entgegenrief	entgegenrufen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
60	.	.	$	$.	_	0	root	_	_

1	Zu	zu	P	APPR	Dat	4	pp	_	_
2	gleicher	gleich	A	ADJA	Pos|Fem|Dat|Sg|St|	3	attr	_	_
3	Zeit	Zeit	N	NN	Fem|Dat|Sg	1	pn	_	_
4	hörte	hören	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	1067	1067
6	flüchtige	flüchtig	A	ADJA	Pos|Masc|_|Pl|St|	7	attr	_	_
7	Schritte	Schritt	N	NN	Masc|_|Pl	8	grad	_	_
8	hinter	hinter	P	APPR	_	4	pp	_	_
9	sich	sie	P	PRF	3|_|_	8	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	231	231
14	Kopf	Kopf	N	NN	Masc|Acc|Sg	0	root	231	231
15	scheu	scheu	A	ADJD	Pos|	16	adv	_	_
16	zurückwendend	zurückwenden	A	ADJD	_|<PPRES	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	erkannte	erkennen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	1067	1067
20	Bill	Bill	N	NE	Masc|Acc|Sg	18	obja	141	141
21	,	,	$	$,	_	0	root	141	141
22	den	die	A	ART	Def|Masc|Acc|Sg	24	det	141	141
23	früheren	früh	A	ADJA	_|Masc|Acc|Sg|_|	24	attr	141	141
24	Postillon	Postillon	N	NN	Masc|Acc|Sg	20	app	141	141
25	der	die	A	ART	Def|_|Gen|_	27	det	686	686
26	»	»	$	$(	_	0	root	686	686
27	Royal	Royal	N	NE	_|Gen|_	24	gmod	686	686
28	Mail	Mail	N	NE	_|Gen|_	27	app	141	141
29	«	«	$	$(	_	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	der	die	P	PRELS	_|_|Sg	0	root	686	686
32	,	,	$	$,	_	0	root	_	_
33	sein	seine	A	PPOSAT	Neut|_|Sg	35	det	1067	1067
34	abgeschossenes	abgeschossen	A	ADJA	Pos|Neut|_|Sg|St|	35	attr	_	_
35	Gewehr	Gewehr	N	NN	Neut|_|Sg	0	root	_	_
36	am	an	P	APPRART	Dat	35	pp	_	_
37	Lauf	Lauf	N	NN	Masc|Dat|Sg	36	pn	_	_
38	haltend	halten	A	ADJD	_|<PPRES	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	mit	mit	P	APPR	Dat	45	pp	_	_
41	gehobenem	gehoben	A	ADJA	Pos|Masc|Dat|Sg|St|	42	attr	_	_
42	Kolben	Kolben	N	NN	Masc|Dat|Sg	40	pn	_	_
43	hinter	hinter	P	APPR	Dat	45	pp	_	_
44	ihm	er	P	PPER	3|Sg|_|Dat	43	pn	1067	1067
45	dreinsprang	dreinspringen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
46	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ergib	ergeben	V	VVIMP	Sg	0	root	_	_
3	dich	du	P	PPER	2|Sg|_|Acc	2	obja	1068	1068
4	,	,	$	$,	_	0	root	_	_
5	Kanaille	Kanaille	N	NN	Fem|Acc|Sg	3	app	_	_
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	donnerte	donnern	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	81	81
10	Siedler	Siedler	N	NN	Masc|Nom|Sg	8	subj	81	81
11	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	223	223
12	Buschranger	Buschranger	N	NN	Masc|Dat|Sg	8	objd	223	223
13	entgegen	entgegen	P	PTKVZ	_	8	avz	_	_
14	,	,	$	$,	_	0	root	_	_
15	»	»	$	$(	_	0	root	_	_
16	oder	oder	K	KON	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	beim	bei	P	APPRART	Dat	22	pp	_	_
19	ewigen	ewig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	20	attr	_	_
20	Gott	Gott	N	NN	Masc|Dat|Sg	18	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	23	subj	81	81
23	schicke	schicken	V	VVFIN	1|Sg|Pres|_	16	cj	_	_
24	dir	du	P	PPER	2|Sg|_|Dat	23	objd	1068	1068
25	eine	eine	A	ART	Indef|Fem|_|Sg	26	det	_	_
26	Ladung	Ladung	N	NN	_|_|Sg	23	obja	_	_
27	Blei	Blei	N	NN	_|_|Sg	26	app	_	_
28	durchs	durch	P	APPRART	Acc	23	pp	_	_
29	Hirn	Hirn	N	NN	Neut|Acc|Sg	28	pn	843	843
30	!	!	$	$.	_	0	root	_	_
31	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Schieß	Schieß	N	NE	_	0	root	_	_
3	und	und	K	KON	_	0	root	_	_
4	sei	sein	V	VAFIN	_|Sg|Pres|Subj	3	cj	_	_
5	verdammt	verdammt	V	VVPP	_	4	aux	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	knirschte	knirschen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	223	223
10	Buschranger	Buschranger	N	NN	Masc|Nom|Sg	8	subj	223	223
11	durch	durch	P	APPR	Acc	8	pp	_	_
12	die	die	A	ART	Def|Masc|Acc|Pl	13	det	103	103
13	Zähne	Zahn	N	NN	Masc|Acc|Pl	11	pn	103	103
14	,	,	$	$,	_	0	root	_	_
15	denn	denn	K	KON	_	8	kon	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	223	223
17	hatte	haben	V	VAFIN	3|Sg|Past|Ind	15	cj	_	_
18	nur	nur	A	ADV	_	17	adv	_	_
19	noch	noch	A	ADV	_	17	adv	_	_
20	die	die	A	ART	Def|Fem|_|Sg	21	det	_	_
21	Wahl	Wahl	N	NN	Fem|_|Sg	17	obja	_	_
22	zwischen	zwischen	P	APPR	Dat	21	pp	_	_
23	dem	die	A	ART	Def|Masc|Dat|Sg	24	det	520	520
24	Tod	Tod	N	NN	Masc|Dat|Sg	22	pn	520	520
25	auf	auf	P	APPR	Dat	17	pp	_	_
26	dem	die	A	ART	Def|Neut|Dat|Sg	27	det	_	_
27	Schlachtfeld	Schlachtfeld	N	NN	Neut|Dat|Sg	25	pn	_	_
28	oder	oder	K	KON	_	25	kon	_	_
29	am	an	P	APPRART	Dat	28	cj	_	_
30	Galgen	Galgen	N	NN	Masc|Dat|_	29	pn	_	_
31	;	;	$	$.	_	0	root	_	_
32	und	und	K	KON	_	0	root	_	_
33	mit	mit	P	APPR	Dat	36	pp	_	_
34	raschem	rasch	A	ADJA	Pos|_|Dat|Sg|St|	35	attr	1069	1069
35	Ansprung	Ansprung	N	NN	_|Dat|Sg	33	pn	1069	1069
36	wollte	wollen	V	VMFIN	3|Sg|Past|_	32	cj	_	_
37	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	223	223
38	sich	sie	P	PRF	3|_|_	42	obja	_	_
39	auf	auf	P	APPR	Acc	42	objp	_	_
40	den	die	A	ART	Def|Masc|Acc|Sg	41	det	_	_
41	Gegner	Gegner	N	NN	Masc|Acc|Sg	39	pn	_	_
42	werfen	werfen	V	VVINF	_	36	aux	_	_
43	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	berührte	berühren	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	dessen	die	A	PDAT	Masc|Nom|Sg	4	det	964	964
4	Finger	Finger	N	NN	Masc|Nom|Sg	2	subj	964	964
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
6	Drücker	Drücker	N	NN	Masc|Acc|Sg	2	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	2	kon	_	_
9	um	um	P	APPR	_	12	pp	_	_
10	Johns	John	N	NE	Masc|Gen|Sg	11	gmod	145	145
11	Leben	Leben	N	NN	Neut|_|_	9	pn	_	_
12	wäre	sein	V	VAFIN	_|Sg|Past|Subj	8	cj	_	_
13	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
14	geschehen	geschehen	V	VVPP	_	15	aux	_	_
15	gewesen	sein	V	VAPP	_	12	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	hätte	haben	V	VAFIN	3|Sg|Past|Subj	12	kon	_	_
18	sich	sie	P	PRF	3|_|Dat	24	objd	_	_
19	nicht	nicht	P	PTKNEG	_	24	adv	_	_
20	in	in	P	APPR	Dat	24	pp	_	_
21	diesem	diese	A	PDAT	Masc|Dat|Sg	22	det	232	232
22	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	20	pn	232	232
23	jemand	jemand	P	PIS	_	24	obja	_	_
24	dazwischengeworfen	dazwischenwerfen	V	VVPP	_	17	aux	_	_
25	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	Lloko	Lloko	N	NN	_|Nom|_	2	pred	1000	1000
4	,	,	$	$,	_	0	root	1000	1000
5	die	die	P	PRELS	_|_|_	14	obja	1000	1000
6	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	5	5
7	mit	mit	P	APPR	Dat	14	pp	_	_
8	allen	alle	A	PIDAT	_|_|_	10	det	_	_
9	ihres	ihre	A	PPOSAT	Masc|Gen|Sg	10	det	1069	1069
10	Stammes	Stamm	N	NN	Masc|Gen|Sg	7	pn	_	_
11	gerade	gerade	A	ADV	_	14	adv	_	_
12	dem	die	A	ART	Def|Masc|Dat|Sg	13	det	1009	1009
13	Feind	Feind	N	NN	Masc|Dat|Sg	14	objd	1009	1009
14	überlassen	überlassen	V	VVINF	_	15	aux	_	_
15	wollte	wollen	V	VMFIN	3|Sg|Past|_	3	rel	_	_
16	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	17	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	4	det	_	_
3	kurzen	kurz	A	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	_
4	Kriegskeule	Kriegskeule	N	NN	Fem|Dat|Sg	1	pn	_	_
5	in	in	P	APPR	Dat	4	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	1070	1070
7	Hand	Hand	N	NN	Fem|Dat|Sg	5	pn	1070	1070
8	,	,	$	$,	_	0	root	1070	1070
9	die	die	P	PRELS	Fem|Nom|Sg	15	subj	1070	1070
10	sie	sie	P	PPER	3|_|_|_	14	obja	1069	1069
11	zu	zu	P	APPR	Dat	14	pp	_	_
12	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	13	det	1070	1070
13	Verteidigung	Verteidigung	N	NN	Fem|Dat|Sg	11	pn	_	_
14	aufgegriffen	aufgreifen	V	VVPP	_	15	aux	_	_
15	hatte	haben	V	VAFIN	3|Sg|Past|Ind	7	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	schmetterte	schmettern	V	VVFIN	3|Sg|Past|_	0	root	_	_
18	sie	sie	P	PPER	3|Sg|Fem|Nom	17	subj	1070	1070
19	das	die	A	ART	Def|Neut|_|Sg	24	det	_	_
20	drohend	drohen	A	ADJD	_|<PPRES	21	adv	_	_
21	auf	auf	P	APPR	Acc	23	pp	_	_
22	ihn	er	P	PPER	3|Sg|Masc|Acc	21	pn	1069	1069
23	gerichtete	gerichtet	A	ADJA	Pos|Neut|_|Sg|Wk|	24	attr	_	_
24	Rohr	Rohr	N	NN	Neut|_|Sg	17	obja	_	_
25	zur	zu	P	APPRART	Dat	17	pp	_	_
26	Seite	Seite	N	NN	Fem|Dat|Sg	25	pn	1692	1692
27	,	,	$	$,	_	0	root	_	_
28	als	als	K	KOUS	_	35	konj	_	_
29	es	es	P	PPER	3|Sg|Neut|Nom	35	subj	_	_
30	seine	seine	A	PPOSAT	Fem|_|Sg	32	det	1069	1069
31	tödliche	tödlich	A	ADJA	Pos|Fem|_|Sg|_|	32	attr	_	_
32	Ladung	Ladung	N	NN	Fem|_|Sg	35	obja	_	_
33	gegen	gegen	P	APPR	Acc	32	pp	_	_
34	ihn	er	P	PPER	3|Sg|Masc|Acc	33	pn	1069	1069
35	entsandte	entsenden	V	VVFIN	3|Sg|Past|_	17	neb	_	_
36	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|_|_|_	2	det	_	_
2	zweite	zweit	A	ADJA	Masc|Nom|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	blitzschnell	blitzschnell	A	ADJD	Pos|	8	adv	_	_
5	dem	die	A	ART	Def|_|Dat|Sg	8	det	_	_
6	ersten	erst	A	ADJA	_|_|_|_|_|	8	attr	_	_
7	folgende	folgend	A	ADJA	Pos|_|_|_|_|_	8	attr	_	_
8	Schlag	Schlag	N	NN	_|Dat|Sg	15	objd	_	_
9	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
10	gegen	gegen	P	APPR	Acc	15	objp	_	_
11	das	die	A	ART	Def|Neut|Acc|Sg	12	det	_	_
12	Haupt	Haupt	N	NN	Neut|Acc|Sg	10	pn	_	_
13	des	die	A	ART	Def|_|Gen|Sg	14	det	_	_
14	Weißen	Weiße	N	NN	_|Gen|Sg	12	gmod	_	_
15	gerichtet	richten	V	VVPP	_	9	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	9	kon	_	_
18	der	die	A	ART	Def|Masc|Nom|Sg	20	det	_	_
19	ehrliche	ehrlich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	20	attr	_	_
20	Siedler	Siedler	N	NN	Masc|Nom|Sg	21	subj	_	_
21	brach	brechen	V	VVFIN	3|Sg|Past|Ind	17	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	von	von	P	APPR	Dat	27	pp	_	_
24	dem	die	A	ART	Def|Neut|Dat|Sg	26	det	_	_
25	harten	hart	A	ADJA	Pos|Neut|Dat|Sg|Wk|	26	attr	_	_
26	Holz	Holz	N	NN	Neut|Dat|Sg	23	pn	_	_
27	getroffen	treffen	V	VVPP	_	21	neb	_	_
28	,	,	$	$,	_	0	root	_	_
29	bewußtlos	bewußtlos	A	ADJD	Pos|	0	root	_	_
30	zusammen	zusammen	P	PTKVZ	_	0	root	_	_
31	.	.	$	$.	_	0	root	_	_

1	John	John	N	NE	Masc|Nom|Sg	21	subj	145	145
2	,	,	$	$,	_	0	root	145	145
3	der	die	P	PRELS	Masc|Nom|Sg	19	subj	145	145
4	sich	sie	P	PRF	3|_|_	19	obja	_	_
5	jetzt	jetzt	A	ADV	_	19	adv	_	_
6	nur	nur	A	ADV	_	19	adv	_	_
7	noch	noch	A	ADV	_	19	adv	_	_
8	von	von	P	APPR	Dat	19	pp	_	_
9	einem	eine	P	PIS	_|Dat|Sg	8	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	8	kon	_	_
12	zwar	zwar	A	ADV	_	11	cj	_	_
13	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	_	_
14	am	am	P	PTKA	_	15	adv	_	_
15	wenigsten	wenigsten	A	ADJD	_	16	adv	_	_
16	gefährlichen	gefährlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	17	attr	_	_
17	Gegner	Gegner	N	NN	Masc|Dat|Sg	19	objd	_	_
18	bedroht	bedroht	A	ADJD	Pos|	19	adv	_	_
19	sah	sehen	V	VVFIN	3|Sg|Past|Ind	1	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	schöpfte	schöpfen	V	VVFIN	3|Sg|Past|_	0	root	_	_
22	wieder	wieder	A	ADV	_	23	adv	_	_
23	neue	neu	A	ADJA	Pos|Fem|_|Sg|_|	24	attr	_	_
24	Hoffnung	Hoffnung	N	NN	Fem|_|Sg	21	obja	_	_
25	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Brav	Brav	N	NE	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Lloko	Lloko	N	NE	_	2	app	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	5	5
9	,	,	$	$,	_	0	root	_	_
10	indem	indem	K	KOUS	_	16	konj	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	5	5
12	geschickt	geschickt	A	ADJD	Pos|	16	adv	_	_
13	dem	die	A	ART	Def|Masc|Dat|Sg	14	det	_	_
14	Kolbenschlag	Kolbenschlag	N	NN	Masc|Dat|Sg	16	objd	_	_
15	Bills	Bills	N	NE	Masc|Dat|Sg	14	app	_	_
16	auswich	ausweichen	V	VVFIN	3|Sg|Past|Ind	7	neb	_	_
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	_	_
3	verstehst	verstehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	3	obja	_	_
5	viel	viel	A	ADV	_	6	adv	_	_
6	besser	gut	A	ADJD	Comp|	3	adv	_	_
7	als	als	K	KOKOM	_	3	kom	_	_
8	der	die	A	ART	Def|Masc|_|_	9	det	_	_
9	Tölpel	Tölpel	N	NN	Masc|_|_	7	cj	_	_
10	hier	hier	A	ADV	_	3	adv	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_
13	Im	in	P	APPRART	Dat	16	pp	_	_
14	gleichen	gleich	A	ADJA	Pos|_|Dat|Sg|Wk|	15	attr	_	_
15	Moment	Moment	N	NN	_|Dat|Sg	13	pn	_	_
16	unterlief	unterlaufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	5	5
18	den	die	A	ART	Def|Masc|Acc|Sg	23	det	_	_
19	im	in	P	APPRART	Dat	22	pp	_	_
20	Buschkampf	Buschkampf	N	NN	Masc|Dat|Sg	19	pn	1071	1071
21	weniger	weniger	A	ADV	_	22	adv	_	_
22	geübten	geübt	A	ADJA	Pos|Masc|Acc|Sg|_|	23	attr	_	_
23	Rosselenker	Rosselenker	N	NN	Masc|Acc|Sg	16	obja	_	_
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	16	kon	_	_
26	Bill	Bill	N	NE	_|Nom|Sg	27	subj	141	141
27	fühlte	fühlen	V	VVFIN	3|Sg|Past|_	25	cj	_	_
28	nur	nur	A	ADV	_	27	adv	_	_
29	noch	noch	A	ADV	_	27	adv	_	_
30	ein	eine	A	ART	Indef|_|_|Sg	34	det	1072	1072
31	paar	paar	A	PIDAT	Masc|_|Pl	34	attr	1072	1072
32	unbestimmte	unbestimmt	A	ADJA	Pos|Masc|_|Pl|St|	34	attr	1072	1072
33	dumpfe	dumpf	A	ADJA	Pos|Masc|_|Pl|St|	34	attr	1072	1072
34	Schläge	Schlag	N	NN	Masc|_|Pl	27	obja	1072	1072
35	,	,	$	$,	_	0	root	1072	1072
36	die	die	P	PRELS	Masc|_|Pl	45	obja	1072	1072
37	ihm	er	P	PPER	3|Sg|_|Dat	45	objd	141	141
38	der	die	A	ART	Def|Masc|Nom|Sg	40	det	_	_
39	geübte	geübt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	40	attr	_	_
40	Boxer	Boxer	N	NN	Masc|Nom|Sg	45	subj	_	_
41	auf	auf	P	APPR	_	45	pp	_	_
42	Stirn	Stirn	N	NN	Fem|_|Sg	41	pn	_	_
43	und	und	K	KON	_	42	kon	_	_
44	Schläfe	Schläfe	N	NN	Fem|_|Sg	43	cj	1608	1608
45	gab	geben	V	VVFIN	3|Sg|Past|Ind	34	rel	_	_
46	,	,	$	$,	_	0	root	_	_
47	als	als	K	KOUS	_	56	konj	_	_
48	er	er	P	PPER	3|Sg|Masc|Nom	54	subj	5	5
49	,	,	$	$,	_	0	root	_	_
50	wie	wie	K	KOKOM	_	54	kom	_	_
51	von	von	P	APPR	Dat	50	cj	_	_
52	einem	eine	A	ART	Indef|_|Dat|Sg	53	det	_	_
53	Schmiedehammer	Schmiedehammer	N	NN	_|Dat|Sg	51	pn	_	_
54	getroffen	treffen	V	VVPP	_	56	neb	_	_
55	,	,	$	$,	_	0	root	_	_
56	zusammenknickte	zusammenknicken	V	VVFIN	_|Sg|Past|_	45	neb	_	_
57	.	.	$	$.	_	0	root	_	_

1	Drei	drei	C	CARD	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	vier	vier	C	CARD	_	4	attr	1073	1073
4	Schüsse	Schuss	N	NN	Masc|Nom|Pl	5	subj	1073	1073
5	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	1073	1073
6	jetzt	jetzt	A	ADV	_	21	adv	1073	1073
7	von	von	P	APPR	_	21	pp	1073	1073
8	einzelnen	einzeln	A	ADJA	Pos|_|_|_|_|	7	pn	1073	1073
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	1073	1073
10	Konstabler	Konstabler	N	NN	Fem|Dat|Sg	21	objd	1073	1073
11	,	,	$	$,	_	0	root	1073	1073
12	die	die	P	PRELS	Masc|Nom|Pl	19	subj	1073	1073
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	1074	1074
14	Kampf	Kampf	N	NN	Masc|Acc|Sg	18	obja	1074	1074
15	aus	aus	P	APPR	Dat	18	pp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	1084	1084
17	Ferne	Ferne	N	NN	Fem|Dat|Sg	15	pn	1084	1084
18	gesehen	sehen	V	VVPP	_	19	aux	_	_
19	hatten	haben	V	VAFIN	3|Pl|Past|Ind	4	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	herübergefeuert	herüberfeuern	V	VVPP	_	5	aux	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	5	kon	_	_
24	die	die	A	ART	Def|Fem|Nom|Pl	25	det	654	654
25	Kugeln	Kugel	N	NN	Fem|Nom|Pl	26	subj	654	654
26	schlugen	schlagen	V	VVFIN	3|Pl|Past|Ind	23	cj	_	_
27	links	links	A	ADV	_	26	adv	_	_
28	und	und	K	KON	_	27	kon	_	_
29	rechts	rechts	A	ADV	_	28	cj	_	_
30	in	in	P	APPR	Acc	26	pp	_	_
31	die	die	A	ART	Def|Masc|Acc|Pl	32	det	836	836
32	Bäume	Baum	N	NN	Masc|Acc|Pl	30	pn	836	836
33	ein	ein	P	PTKVZ	_	26	avz	_	_
34	.	.	$	$.	_	0	root	_	_

1	Unversehrt	unversehrt	A	ADJD	Pos|	3	adv	_	_
2	aber	aber	A	ADV	_	1	adv	_	_
3	sprang	springen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	John	John	N	NE	Masc|Nom|Sg	3	subj	145	145
5	,	,	$	$,	_	0	root	_	_
6	von	von	P	APPR	_	9	pp	_	_
7	Lloko	Lloko	N	NE	_|_|_	6	pn	1000	1000
8	dicht	dicht	A	ADJD	Pos|	9	adv	_	_
9	gefolgt	folgen	V	VVPP	_	3	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	dem	die	A	ART	Def|Neut|Dat|Sg	12	det	504	504
12	Boote	Boot	N	NN	Neut|Dat|Sg	0	root	504	504
13	zu	zu	P	PTKVZ	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	das	die	P	PRELS	Neut|Nom|Sg	22	subj	504	504
16	in	in	P	APPR	Dat	22	pp	_	_
17	diesem	diese	A	PDAT	Masc|Dat|Sg	18	det	232	232
18	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	16	pn	232	232
19	seine	seine	A	PPOSAT	Fem|_|Sg	20	det	504	504
20	Kette	Kette	N	NN	Fem|_|Sg	22	obja	_	_
21	freibekommen	freibekommen	A	ADJD	Pos|	22	adv	_	_
22	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
23	.	.	$	$.	_	0	root	_	_

