1	So	so	A	ADV	_	2	adv	_	_
2	lange	lange	A	ADJD	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	bis	bis	K	KOUS	_	7	konj	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	381	381
6	Hilfe	Hilfe	N	NN	Fem|_|Sg	7	obja	385	385
7	bekam	bekommen	V	VVFIN	3|Sg|Past|Ind	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	wußte	wußte	V	VVFIN	3|Sg|_|_	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	381	381
11	recht	recht	A	ADJD	Pos|	12	adv	_	_
12	gut	gut	A	ADJD	Pos|	9	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	18	konj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	381	381
16	ihn	er	P	PPER	3|Sg|Masc|Acc	17	obja	383	383
17	halten	halten	V	VVINF	_	18	aux	_	_
18	konnte	können	V	VMFIN	3|Sg|Past|Ind	9	objc	_	_
19	.	.	$	$.	_	0	root	_	_

1	John	John	N	NE	_|Nom|Sg	3	subj	85	85
2	Mulligan	Mulligan	N	NE	_|Nom|Sg	1	app	85	85
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	aber	aber	A	ADV	_	7	adv	_	_
5	einmal	einmal	A	ADV	_	7	adv	_	_
6	Verdacht	Verdacht	N	NN	Masc|_|Sg	7	obja	384	384
7	geschöpft	schöpfen	V	VVPP	_	3	aux	_	_
8	und	und	K	KON	_	3	kon	_	_
9	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	8	cj	_	_
10	sich	sie	P	PRF	3|_|_	14	obja	_	_
11	nicht	nicht	P	PTKNEG	_	14	adv	_	_
12	so	so	A	ADV	_	13	adv	_	_
13	leicht	leicht	A	ADJD	Pos|	14	adv	_	_
14	überlisten	überlisten	V	VVINF	_	9	obji	_	_
15	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	8	konj	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	8	subj	382	382
3	ein	eine	A	ART	Indef|Neut|Nom|Sg	4	det	_	_
4	Stück	Stück	N	NN	Neut|Nom|Sg	8	pred	_	_
5	vom	von	P	APPRART	Dat	4	pp	_	_
6	Hause	Haus	N	NN	Neut|Dat|Sg	5	pn	36	36
7	fort	fort	A	APZR	_	5	part	_	_
8	waren	sein	V	VAFIN	3|Pl|Past|Ind	15	neb	_	_
9	und	und	K	KON	_	8	kon	_	_
10	sich	sie	P	PRF	3|_|_	13	obja	_	_
11	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	96	96
12	Busch	Busch	N	NN	Masc|Dat|Sg	13	objd	96	96
13	näherten	nähern	V	VVFIN	_|Pl|Past|_	9	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	381	381
17	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wißt	Wißt	V	VVFIN	2|Pl|_|_	0	root	_	_
3	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	386	386
4	was	was	P	PIS	_	2	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	geht	gehen	V	VVFIN	_|_|Pres|Ind	2	kon	_	_
7	Ihr	ihr	P	PPER	3|Sg|Fem|Dat	6	objd	385	385
8	voran	voran	P	PTKVZ	_	6	avz	_	_
9	.	.	$	$.	_	0	root	_	_

1	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	386	386
2	kennt	kennen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	176	176
4	Weg	Weg	N	NN	Masc|Acc|Sg	2	obja	176	176
5	besser	gut	A	ADJD	Comp|	2	adv	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	Ihr	ihre	A	PPOSAT	_|_|Sg	8	det	382	382
4	mit	mit	P	APPR	Dat	8	pp	_	_
5	dem	die	A	ART	Def|Neut|Dat|Sg	7	det	_	_
6	geladenen	geladen	A	ADJA	Pos|Neut|Dat|Sg|Wk|	7	attr	_	_
7	Gewehr	Gewehr	N	NN	Neut|Dat|Sg	4	pn	_	_
8	hintendrein	hintendrein	N	NE	_|_|Sg	2	cj	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	entgegnete	entgegnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	387	387
13	Hutkeeper	Hutkeeper	N	NN	Masc|Nom|Sg	11	subj	387	387
14	,	,	$	$,	_	0	root	387	387
15	dem	die	P	PRELS	Masc|Dat|Sg	21	objd	387	387
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	_	_
17	Vorschlag	Vorschlag	N	NN	Masc|Nom|Sg	21	subj	_	_
18	nicht	nicht	P	PTKNEG	_	21	adv	_	_
19	im	in	P	APPRART	Dat	21	pp	_	_
20	mindesten	mindesten	N	NN	_|Dat|_	19	pn	463	463
21	gefiel	gefallen	V	VVFIN	3|Sg|Past|Ind	13	rel	_	_
22	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	388	388
3	tu	tun	V	VVFIN	1|Sg|Pres|Ind	12	s	_	_
4	Euch	ihr	P	PPER	2|Pl|_|Dat	3	objd	386	386
5	nichts	nichts	P	PIS	_	3	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	habt	haben	V	VAFIN	2|Pl|Pres|Ind	3	kon	_	_
8	keine	keine	A	PIAT	Fem|_|Sg	9	det	_	_
9	Angst	Angst	N	NN	Fem|_|Sg	7	obja	_	_
10	«	«	$	$(	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	223	223
14	Buschranger	Buschranger	N	NN	Masc|Nom|Sg	12	subj	223	223
15	lachend	lachen	A	ADJD	_|<PPRES	12	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	aber	aber	K	KON	_	15	kon	_	_
18	jetzt	jetzt	A	ADV	_	19	adv	_	_
19	schon	schon	A	ADV	_	17	cj	_	_
20	mit	mit	P	APPR	Dat	12	pp	_	_
21	vorsichtig	vorsichtig	A	ADJD	Pos|	22	adv	441	441
22	gedämpfter	gedämpft	A	ADJA	Pos|Fem|Dat|Sg|St|	23	attr	441	441
23	Stimme	Stimme	N	NN	Fem|Dat|Sg	20	pn	441	441
24	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ihr	ihr	P	PPER	2|Pl|_|Nom	3	subj	386	386
3	seid	sein	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
4	ja	ja	A	ADV	_	3	adv	_	_
5	mein	meine	A	PPOSAT	Masc|Nom|Sg	6	det	388	388
6	Freund	Freund	N	NN	Masc|Nom|Sg	3	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	versteht	verstehen	V	VVFIN	2|Pl|Pres|Ind	3	s	_	_
9	Ihr	ihr	P	PPER	2|Pl|_|Nom	8	subj	386	386
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	8	kon	_	_
12	bis	bis	K	KOUS	_	18	konj	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	388	388
14	nicht	nicht	P	PTKNEG	_	18	adv	_	_
15	Beweise	Beweis	N	NN	Masc|_|_	18	obja	_	_
16	vom	von	P	APPRART	Dat	18	pp	_	_
17	Gegenteil	Gegenteil	N	NN	_|Dat|Sg	16	pn	_	_
18	erhalte	erhalten	V	VVFIN	1|Sg|Pres|_	20	neb	_	_
19	,	,	$	$,	_	0	root	_	_
20	habt	haben	V	VAFIN	2|Pl|Pres|Ind	11	cj	_	_
21	Ihr	ihr	P	PPER	2|Pl|_|Nom	20	subj	386	386
22	nichts	nichts	P	PIS	_	24	obja	_	_
23	zu	zu	P	PTKZU	_	24	part	_	_
24	fürchten	fürchten	V	VVINF	_	20	aux	_	_
25	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_|Sg|_|Nom	2	subj	223	223
5	bald	bald	A	ADV	_	2	adv	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Jim	Jim	N	NE	_|Nom|Sg	3	subj	316	316
2	Riddle	Riddle	N	NE	_|Nom|Sg	1	app	316	316
3	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	6	obja	_	_
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	widersetzen	widersetzen	V	VVINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	denn	denn	K	KON	_	3	kon	_	_
9	sie	sie	P	PPER	3|Pl|_|Nom	10	subj	122	122
10	waren	sein	V	VAFIN	3|Pl|Past|Ind	8	cj	_	_
11	noch	noch	A	ADV	_	16	adv	_	_
12	zu	zu	P	PTKA	_	13	adv	_	_
13	weit	weit	A	ADJD	Pos|	14	adv	_	_
14	von	von	P	APPR	_	16	pp	_	_
15	Hilfe	Hilfe	N	NN	Fem|_|Sg	14	pn	385	385
16	entfernt	entfernen	V	VVPP	_	10	aux	_	_
17	.	.	$	$.	_	0	root	_	_

1	Mürrisch	mürrisch	A	ADJD	Pos|	2	adv	_	_
2	steckte	stecken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	316	316
4	deshalb	deshalb	P	PROAV	_	2	pp	_	_
5	die	die	A	ART	Def|Fem|_|Pl	6	det	389	389
6	Hände	Hand	N	NN	Fem|_|Pl	2	obja	389	389
7	in	in	P	APPR	Acc	2	objp	_	_
8	die	die	A	ART	Def|Fem|Acc|Pl	9	det	778	778
9	Taschen	Tasche	N	NN	Fem|Acc|Pl	7	pn	778	778
10	und	und	K	KON	_	2	kon	_	_
11	schlenderte	schlendern	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	voraus	voraus	P	PTKVZ	_	11	avz	_	_
13	.	.	$	$.	_	0	root	_	_

1	Aufmerksam	aufmerksam	A	ADJD	Pos|	3	adv	_	_
2	aber	aber	A	ADV	_	1	adv	_	_
3	spähte	spähen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	316	316
5	dabei	dabei	P	PROAV	_	3	pp	_	_
6	überall	überall	A	ADV	_	3	adv	_	_
7	umher	umher	P	PTKVZ	_	3	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	ob	ob	K	KOUS	_	17	konj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	316	316
11	noch	noch	A	ADV	_	16	adv	_	_
12	keinen	keine	P	PIS	_|_|_	16	obja	_	_
13	der	die	A	ART	Def|_|Gen|_	15	det	955	955
14	ausgestellten	ausgestellt	A	ADJA	Pos|_|Gen|_|Wk|	15	attr	955	955
15	Posten	Posten	N	NN	_|Gen|_	12	gmod	955	955
16	erkennen	erkennen	V	VVINF	_	17	aux	_	_
17	könne	können	V	VMFIN	3|Sg|Pres|Subj	3	objc	_	_
18	-	-	$	$(	_	0	root	_	_
19	sie	sie	P	PPER	3|Pl|_|Nom	20	subj	122	122
20	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	3	kon	_	_
21	jetzt	jetzt	A	ADV	_	25	adv	_	_
22	in	in	P	APPR	_	25	pp	_	_
23	deren	die	A	PDAT	Fem|_|Sg	24	det	155	155
24	Nähe	Nähe	N	NN	Fem|_|Sg	22	pn	155	155
25	sein	sein	V	VAINF	_	20	aux	_	_
26	.	.	$	$.	_	0	root	_	_

1	John	John	N	NE	_|Nom|Sg	3	subj	85	85
2	Mulligan	Mulligan	N	NE	_|Nom|Sg	1	app	85	85
3	gebrauchte	gebrauchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	indessen	indessen	A	ADV	_	3	adv	_	_
5	ebenfalls	ebenfalls	A	ADV	_	3	adv	_	_
6	seine	seine	A	PPOSAT	Neut|_|Pl	7	det	5	5
7	Augen	Auge	N	NN	Neut|_|Pl	3	obja	_	_
8	,	,	$	$,	_	0	root	_	_
9	denn	denn	K	KON	_	3	kon	_	_
10	das	die	A	ART	Def|Neut|Nom|Sg	12	det	390	390
11	ganze	ganz	A	ADJA	Pos|Neut|Nom|Sg|Wk|	12	attr	390	390
12	Benehmen	Benehmen	N	NN	Neut|Nom|Sg	15	subj	390	390
13	seines	seine	A	PPOSAT	Masc|Gen|Sg	14	det	390	390
14	Führers	Führer	N	NN	Masc|Gen|Sg	12	gmod	_	_
15	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	9	cj	_	_
16	ihm	er	P	PPER	3|Sg|_|Dat	15	objd	5	5
17	auf	auf	P	PTKVZ	_	15	avz	_	_
18	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	aber	aber	A	ADV	_	9	adv	_	_
4	nirgends	nirgends	A	ADV	_	9	adv	_	_
5	etwas	etwas	A	PIAT	Neut|_|Sg	6	det	_	_
6	Verdächtiges	Verdächtiges	N	NN	Neut|_|Sg	9	obja	_	_
7	oder	oder	K	KON	_	6	kon	_	_
8	Außergewöhnliches	Außergewöhnliches	N	NN	Neut|_|Sg	7	cj	_	_
9	erkennen	erkennen	V	VVINF	_	2	aux	_	_
10	-	-	$	$(	_	0	root	_	_
11	und	und	K	KON	_	2	kon	_	_
12	doch	doch	A	ADV	_	13	adv	_	_
13	lag	liegen	V	VVFIN	_|Sg|Past|Ind	11	cj	_	_
14	einer	eine	P	PIS	Masc|Nom|Sg	23	subj	_	_
15	der	die	A	ART	Def|Masc|Gen|Pl	16	det	404	404
16	Polizisten	Polizist	N	NN	Masc|Gen|Pl	14	gmod	404	404
17	kaum	kaum	A	ADV	_	23	adv	_	_
18	fünfzig	fünfzig	C	CARD	_	19	attr	_	_
19	Schritt	Schritt	N	NN	Masc|_|Pl	23	obja	_	_
20	von	von	P	APPR	Dat	22	pp	_	_
21	ihm	er	P	PPER	3|Sg|_|Dat	20	pn	5	5
22	entfernt	entfernt	A	ADJD	Pos|	23	adv	_	_
23	verborgen	verbergen	V	VVPP	_	13	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	horchte	horchen	V	VVFIN	_|Sg|Past|_	13	kon	_	_
26	den	die	A	ART	Def|Masc|Dat|Pl	28	det	_	_
27	nahenden	nahend	A	ADJA	Pos|Masc|Dat|Pl|_|<PPRES	28	attr	_	_
28	Schritten	Schritt	N	NN	Masc|Dat|Pl	25	objd	_	_
29	und	und	K	KON	_	25	kon	_	_
30	wunderte	wundern	V	VVFIN	_|Sg|Past|_	29	cj	_	_
31	sich	sie	P	PRF	3|_|_	30	obja	_	_
32	,	,	$	$,	_	0	root	_	_
33	wer	wer	P	PWS	_|Nom|Sg	43	subj	_	_
34	in	in	P	APPR	Dat	42	pp	_	_
35	aller	alle	A	PIDAT	Fem|Dat|Sg	36	det	_	_
36	Welt	Welt	N	NN	Fem|Dat|Sg	34	pn	_	_
37	aus	aus	P	APPR	Dat	42	objp	_	_
38	dieser	diese	A	PDAT	Fem|Dat|Sg	39	det	256	256
39	Richtung	Richtung	N	NN	Fem|Dat|Sg	37	pn	256	256
40	zu	zu	P	APPR	Dat	37	kon	_	_
41	ihnen	sie	P	PPER	3|Pl|_|Dat	40	pn	122	122
42	kommen	kommen	V	VVINF	_	43	aux	_	_
43	könne	können	V	VMFIN	3|Sg|Pres|Subj	30	objc	_	_
44	.	.	$	$.	_	0	root	_	_

1	Jim	Jim	N	NE	_|Nom|Sg	3	subj	316	316
2	Riddle	Riddle	N	NE	_|Nom|Sg	1	app	316	316
3	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	jetzt	jetzt	A	ADV	_	3	adv	_	_
5	den	die	A	ART	Def|_|_|_	7	det	_	_
6	umgestürzten	umgestürzt	A	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	Gumbaum	Gumbaum	N	NN	_|_|_	3	obja	_	_
8	,	,	$	$,	_	0	root	_	_
9	an	an	P	APPR	_	18	pp	_	_
10	dessen	die	A	PRELAT	Fem|_|Sg	11	det	391	391
11	Wurzel	Wurzel	N	NN	Fem|_|Sg	9	pn	391	391
12	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	316	316
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	864	864
14	Anführer	Anführer	N	NN	Masc|Acc|Sg	18	obja	864	864
15	der	die	A	ART	Def|Fem|Gen|Sg	16	det	3	3
16	Polizei	Polizei	N	NN	Fem|Gen|Sg	14	gmod	3	3
17	versteckt	versteckt	A	ADJD	Pos|	18	adv	_	_
18	wußte	wußte	V	VVFIN	3|Sg|_|_	7	rel	_	_
19	.	.	$	$.	_	0	root	_	_

1	Weiter	Weiter	A	ADV	_	2	adv	_	_
2	durfte	dürfen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	316	316
4	nicht	nicht	P	PTKNEG	_	15	adv	_	_
5	vor	vor	P	APPR	Dat	15	pp	_	_
6	dem	die	A	ART	Def|Neut|Dat|Sg	8	det	_	_
7	geladenen	geladen	A	ADJA	Pos|Neut|Dat|Sg|Wk|	8	attr	_	_
8	Gewehr	Gewehr	N	NN	Neut|Dat|Sg	5	pn	_	_
9	des	die	A	ART	Def|Masc|Gen|Sg	11	det	_	_
10	gefährlichen	gefährlich	A	ADJA	Pos|Masc|Gen|Sg|_|	11	attr	_	_
11	Burschen	Bursche	N	NN	Masc|Gen|Sg	8	gmod	_	_
12	an	an	P	APPR	Acc	15	pp	_	_
13	die	die	A	ART	Def|_|Acc|Pl	14	det	_	_
14	Fremden	Fremde	N	NN	_|Acc|Pl	12	pn	_	_
15	herangehen	herangehen	V	VVINF	_	2	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	denn	denn	K	KON	_	0	root	_	_
18	wer	wer	P	PWS	_|Nom|Sg	19	subj	_	_
19	wußte	wußte	V	VVFIN	_|Sg|_|_	17	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	ob	ob	K	KOUS	_	32	konj	_	_
22	der	die	P	PDS	Masc|Nom|Sg	32	subj	_	_
23	ihn	er	P	PPER	3|Sg|Masc|Acc	31	obja	316	316
24	nicht	nicht	P	PTKNEG	_	31	adv	_	_
25	gerade	gerade	A	ADV	_	31	adv	_	_
26	aus	aus	P	APPR	Dat	31	pp	_	_
27	Wut	Wut	N	NN	Fem|Dat|Sg	26	pn	666	666
28	und	und	K	KON	_	27	kon	_	_
29	Rache	Rache	N	NN	Fem|Dat|Sg	28	cj	320	320
30	zuerst	zuerst	A	ADV	_	31	adv	_	_
31	niedergeschossen	niederschießen	V	VVPP	_	32	aux	_	_
32	hätte	haben	V	VAFIN	3|Sg|Past|Subj	19	objc	_	_
33	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	316	316
2	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	stehen	stehen	V	VVINF	_	2	obji	_	_
4	und	und	K	KON	_	2	kon	_	_
5	sagte	sagen	V	VVFIN	_|Sg|Past|_	4	cj	_	_
6	,	,	$	$,	_	0	root	_	_
7	sich	sie	P	PRF	3|_|_	0	root	_	_
8	halb	halb	A	ADJD	Pos|	9	adv	_	_
9	trotzig	trotzig	A	ADJD	Pos|	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	halb	halb	A	ADJD	Pos|	12	adv	_	_
12	mürrisch	mürrisch	A	ADJD	Pos|	9	kon	_	_
13	zu	zu	P	APPR	Dat	12	pp	_	_
14	dem	die	A	ART	Def|Masc|Dat|Sg	15	det	223	223
15	Buschranger	Buschranger	N	NN	Masc|Dat|Sg	16	objd	223	223
16	wendend	wenden	A	ADJD	_|<PPRES	13	pn	_	_
17	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	dort	dort	A	ADV	_	5	adv	_	_
5	drüben	drüben	A	ADJD	_	6	pred	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	297	297
8	Platz	Platz	N	NN	Masc|Nom|Sg	6	subj	297	297
9	;	;	$	$.	_	0	root	_	_
10	jetzt	jetzt	A	ADV	_	11	adv	_	_
11	könnt	können	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
12	Ihr	ihr	P	PPER	2|Pl|_|Nom	11	subj	_	_
13	ihn	er	P	PPER	3|Sg|Masc|Acc	15	obja	297	297
14	allein	allein	A	ADV	_	15	adv	_	_
15	finden	finden	V	VVINF	_	11	aux	_	_
16	;	;	$	$.	_	0	root	_	_
17	überhaupt	überhaupt	A	ADV	_	18	adv	_	_
18	denk	denk	V	VVFIN	1|Sg|_|_	0	root	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	392	392
20	,	,	$	$,	_	0	root	_	_
21	daß	daß	K	KOUS	_	27	konj	_	_
22	Ihr	ihre	A	PPOSAT	Masc|Nom|Sg	26	det	320	320
23	im	in	P	APPRART	Dat	25	pp	_	_
24	Busch	Busch	N	NN	Masc|Dat|Sg	23	pn	83	83
25	besser	gut	A	ADJD	Comp|	26	adv	_	_
26	Bescheid	Bescheid	N	NN	Masc|Nom|Sg	27	subj	_	_
27	wißt	wißt	V	VVFIN	_|Sg|_|_	18	objc	_	_
28	als	als	K	KOKOM	_	27	kom	_	_
29	ich	ich	P	PPER	1|Sg|_|Nom	28	cj	392	392
30	.	.	$	$.	_	0	root	_	_
31	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
4	sein	sein	V	VAINF	_	3	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	mein	meine	A	PPOSAT	Masc|Nom|Sg	7	det	392	392
7	Bursche	Bursche	N	NN	Masc|Nom|Sg	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	flüsterte	flüstern	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	393	393
12	Buschranger	Buschranger	N	NN	Masc|Nom|Sg	10	subj	393	393
13	,	,	$	$,	_	0	root	393	393
14	die	die	A	ART	Def|Neut|Nom|Pl	15	det	393	393
15	Worte	Wort	N	NN	Neut|Nom|Pl	12	app	393	393
16	aber	aber	A	ADV	_	15	adv	393	393
17	,	,	$	$,	_	0	root	393	393
18	die	die	P	PRELS	Neut|_|Pl	20	obja	393	393
19	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	393	393
20	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	15	rel	_	_
21	,	,	$	$,	_	0	root	_	_
22	kaum	kaum	A	ADV	_	23	adv	_	_
23	beachtend	beachten	A	ADJD	_|<PPRES	10	adv	_	_
24	.	.	$	$.	_	0	root	_	_

1	Sein	seine	A	PPOSAT	Masc|Nom|Sg	2	det	393	393
2	Blick	Blick	N	NN	Masc|Nom|Sg	3	subj	_	_
3	hing	hängen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	an	an	P	APPR	Dat	3	objp	_	_
5	einem	eine	A	ART	Indef|_|Dat|Sg	6	det	394	394
6	Gumbusch	Gumbusch	N	NN	Masc|Dat|Sg	4	pn	394	394
7	,	,	$	$,	_	0	root	394	394
8	der	die	P	PRELS	Masc|Nom|Sg	12	subj	394	394
9	so	so	A	ADV	_	11	adv	_	_
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	gewachsen	wachsen	V	VVPP	_	12	aux	_	_
12	war	sein	V	VAFIN	3|Sg|Past|Ind	6	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	wie	wie	P	PWAV	_	0	root	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	0	root	394	394
16	da	da	A	ADV	_	18	adv	_	_
17	halb	halb	A	ADJD	Pos|	18	adv	_	_
18	umgefallen	umgefallen	V	VVINF	_	0	root	_	_
19	stand	stehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	19	kon	_	_
22	dicht	dicht	A	ADJD	Pos|	24	pred	_	_
23	daneben	daneben	P	PROAV	_	22	pp	_	_
24	war	sein	V	VAFIN	3|Sg|Past|Ind	21	cj	_	_
25	ein	eine	A	ART	Indef|Masc|Nom|Sg	27	det	395	395
26	dunkler	dunkel	A	ADJA	Pos|Masc|Nom|Sg|St|	27	attr	395	395
27	Fleck	Fleck	N	NN	Masc|Nom|Sg	24	subj	395	395
28	,	,	$	$,	_	0	root	395	395
29	aus	aus	P	APPR	Dat	35	pp	395	395
30	dem	die	P	PRELS	Masc|Dat|Sg	29	pn	395	395
31	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	395	395
32	ebenfalls	ebenfalls	A	ADV	_	35	adv	_	_
33	nicht	nicht	P	PTKNEG	_	35	adv	_	_
34	klug	klug	A	ADJD	Pos|	35	pred	_	_
35	werden	werden	V	VAINF	_	36	aux	_	_
36	konnte	können	V	VMFIN	3|Sg|Past|Ind	27	rel	_	_
37	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	4	adv	_	_
2	nur	nur	A	ADV	_	4	adv	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	_	_
4	Arm	Arm	N	NN	Masc|Acc|Sg	0	root	_	_
5	gegen	gegen	P	APPR	Acc	4	pp	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	303	303
7	Hutkeeper	Hutkeeper	N	NN	Masc|Acc|Sg	5	pn	303	303
8	ausstreckend	ausstrecken	A	ADJD	_|<PPRES	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	ohne	ohne	K	KOUI	_	17	konj	_	_
11	sein	seine	A	PPOSAT	Neut|_|Sg	12	det	303	303
12	Auge	Auge	N	NN	Neut|_|Sg	17	obja	_	_
13	von	von	P	APPR	Dat	17	pp	_	_
14	dem	die	A	ART	Def|Masc|Dat|Sg	16	det	_	_
15	verdächtigen	verdächtig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	16	attr	_	_
16	Gegenstand	Gegenstand	N	NN	Masc|Dat|Sg	13	pn	_	_
17	abzuwenden	abwenden	V	VVIZU	_	19	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	395	395
21	fort	fort	P	PTKVZ	_	19	avz	_	_
22	:	\:	$	$.	_	0	root	_	_
23	»	»	$	$(	_	0	root	_	_
24	Halt	Halt	N	NN	Masc|_|Sg	0	root	396	396
25	,	,	$	$,	_	0	root	_	_
26	bleibt	bleiben	V	VVFIN	_|_|Pres|Ind	0	root	_	_
27	einen	eine	A	ART	Indef|Masc|Acc|Sg	28	det	_	_
28	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	26	obja	_	_
29	hier	hier	A	ADV	_	28	adv	_	_
30	,	,	$	$,	_	0	root	_	_
31	Jimmy	Jimmy	N	NE	Masc|Acc|Sg	28	app	_	_
32	.	.	$	$.	_	0	root	_	_

1	Seht	sehen	V	VVFIN	2|Pl|Pres|Ind	5	neb	_	_
2	einmal	einmal	A	ADV	_	1	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	was	was	P	PWS	Neut|Nom|Sg	5	pred	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	das	die	A	ART	Def|Neut|Nom|Sg	8	det	_	_
7	dort	dort	A	ADV	_	8	adv	_	_
8	drüben	drüben	N	NN	Neut|Nom|Sg	5	subj	_	_
9	,	,	$	$,	_	0	root	_	_
10	Kamerad	Kamerad	N	NN	Masc|Nom|Sg	8	app	_	_
11	?	?	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	Jim	Jim	N	NE	_|Nom|Sg	3	subj	316	316
2	Riddle	Riddle	N	NE	_|Nom|Sg	1	app	316	316
3	warf	werfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Blick	Blick	N	NN	Masc|Acc|Sg	3	obja	_	_
6	dort	dort	A	ADV	_	3	adv	_	_
7	hinüber	hinüber	P	PTKVZ	_	3	avz	_	_
8	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	223	223
2	Buschranger	Buschranger	N	NN	Masc|Nom|Sg	3	subj	223	223
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	Verdacht	Verdacht	N	NN	Masc|_|Sg	5	obja	384	384
5	geschöpft	schöpfen	V	VVPP	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	das	die	P	PDS	Neut|Nom|Sg	9	subj	_	_
9	war	sein	V	VAFIN	_|Sg|Past|Ind	7	cj	_	_
10	vielleicht	vielleicht	A	ADV	_	9	adv	_	_
11	der	die	A	ART	Def|_|_|_	12	det	_	_
12	letzte	letzte	A	ADJA	Masc|Nom|Sg	9	pred	_	_
13	ihm	er	P	PPER	3|Sg|_|Dat	9	objd	223	223
14	gegebene	gegeben	A	ADJA	Pos|_|_|Sg|Wk|	15	attr	_	_
15	Moment	Moment	N	NN	_|_|Sg	9	zeit	_	_
16	,	,	$	$,	_	0	root	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	397	397
18	Verbrecher	Verbrecher	N	NN	Masc|Acc|Sg	20	obja	397	397
19	zu	zu	P	PTKZU	_	20	part	_	_
20	fassen	fassen	V	VVINF	_	9	obji	_	_
21	und	und	K	KON	_	20	kon	_	_
22	sich	sie	P	PRF	3|_|_	28	obja	_	_
23	selbst	selbst	A	ADV	_	28	adv	_	_
24	vor	vor	P	APPR	Dat	28	pp	_	_
25	seiner	seine	A	PPOSAT	Fem|Dat|Sg	26	det	397	397
26	Rache	Rache	N	NN	Fem|Dat|Sg	24	pn	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	schützen	schützen	V	VVINF	_	21	cj	_	_
29	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wo	Wo	P	PWAV	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	5	5
7	und	und	K	KON	_	5	kon	_	_
8	trat	treten	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
9	dicht	dicht	A	ADJD	Pos|	8	adv	_	_
10	an	an	P	APPR	Acc	8	pp	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	381	381
12	Räuber	Räuber	N	NN	Masc|Acc|Sg	10	pn	381	381
13	heran	heran	P	PTKVZ	_	8	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dort	dort	A	ADV	_	3	adv	_	_
3	drü	drü	A	ADJD	_	0	root	_	_
4	...	...	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	beendete	beenden	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	seine	seine	A	PPOSAT	Neut|_|Pl	4	det	5	5
4	Worte	Wort	N	NN	Neut|_|Pl	2	obja	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	denn	denn	K	KON	_	2	kon	_	_
8	Jim	Jim	N	NE	_|Nom|Sg	9	subj	339	339
9	warf	werfen	V	VVFIN	3|Sg|Past|Ind	7	cj	_	_
10	sich	sie	P	PRF	3|_|_	9	obja	_	_
11	auf	auf	P	APPR	Acc	9	objp	_	_
12	ihn	er	P	PPER	3|Sg|Masc|Acc	11	pn	5	5
13	,	,	$	$,	_	0	root	_	_
14	ergriff	ergreifen	V	VVFIN	_|Sg|Past|Ind	9	kon	_	_
15	mit	mit	P	APPR	Dat	14	pp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	350	350
17	Hand	Hand	N	NN	Fem|Dat|Sg	15	pn	350	350
18	die	die	A	ART	Def|Fem|_|Sg	19	det	117	117
19	Muskete	Muskete	N	NN	Fem|_|Sg	14	obja	117	117
20	,	,	$	$,	_	0	root	_	_
21	mit	mit	P	APPR	Dat	25	pp	_	_
22	dem	die	A	ART	Def|Masc|Dat|Sg	24	det	_	_
23	anderen	anderen	A	ADJA	_|Masc|Dat|Sg|_	24	attr	_	_
24	Arm	Arm	N	NN	Masc|Dat|Sg	21	pn	_	_
25	umschlang	umschlingen	V	VVFIN	3|Sg|Past|Ind	14	kon	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	5	5
27	den	die	A	ART	Def|_|_|_	30	det	_	_
28	von	von	P	APPR	Dat	30	pp	_	_
29	ihm	er	P	PPER	3|Sg|_|Dat	28	pn	339	339
30	Abprallenden	abprallend	A	ADJA	_|_|_	25	obja	_	_
31	und	und	K	KON	_	25	kon	_	_
32	stieß	stoßen	V	VVFIN	_|Sg|Past|Ind	31	cj	_	_
33	dazu	dazu	P	PROAV	_	32	pp	_	_
34	ein	eine	A	ART	Indef|Neut|_|Sg	36	det	_	_
35	gellendes	gellend	A	ADJA	Pos|Neut|_|Sg|St|<PPRES	36	attr	_	_
36	Hilfegeschrei	Hilfegeschrei	N	NN	Neut|_|Sg	32	obja	_	_
37	aus	aus	P	PTKVZ	_	32	avz	_	_
38	.	.	$	$.	_	0	root	_	_

1	Tolmer	Tolmer	N	NE	_|Nom|Sg	2	subj	10	10
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	indessen	indessen	A	ADV	_	13	adv	_	_
4	von	von	P	APPR	_	13	pp	_	_
5	da	da	A	ADV	_	12	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	wo	wo	P	PWAV	_	9	adv	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	10	10
9	lag	liegen	V	VVFIN	3|Sg|Past|Ind	5	rel	_	_
10	,	,	$	$,	_	0	root	_	_
11	die	die	A	ART	Def|_|_|_	12	part	_	_
12	beiden	beide	P	PIS	_|_|Pl	4	pn	_	_
13	kommen	kommen	V	VVINF	_	14	aux	_	_
14	sehen	sehen	V	VVINF	_	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	ahnte	ahnen	V	VVFIN	_|Sg|Past|_	15	cj	_	_
17	leicht	leicht	A	ADJD	Pos|	16	adv	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	_	_
19	Zusammenhang	Zusammenhang	N	NN	Masc|Acc|Sg	16	obja	_	_
20	,	,	$	$,	_	0	root	_	_
21	war	sein	V	VAFIN	_|Sg|Past|Ind	16	kon	_	_
22	aber	aber	A	ADV	_	21	adv	_	_
23	auch	auch	A	ADV	_	21	adv	_	_
24	nicht	nicht	P	PTKNEG	_	21	adv	_	_
25	imstande	imstande	A	ADJD	_	21	pred	_	_
26	,	,	$	$,	_	0	root	_	_
27	irgend	irgend	A	ADV	_	28	adv	_	_
28	etwas	etwas	P	PIS	_	31	obja	_	_
29	anderes	andere	P	PIS	_|_|Sg	28	app	_	_
30	zu	zu	P	PTKZU	_	31	part	_	_
31	tun	tun	V	VVINF	_	21	obji	_	_
32	,	,	$	$,	_	0	root	_	_
33	als	als	K	KOKOM	_	37	kom	_	_
34	still	still	A	ADJD	Pos|	33	cj	_	_
35	und	und	K	KON	_	34	kon	_	_
36	regungslos	regungslos	A	ADJD	Pos|	35	cj	_	_
37	liegenzubleiben	liegenzubleiben	V	VVPP	_	31	neb	_	_
38	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	10	10
2	wußte	wußte	V	VVFIN	3|Sg|_|_	0	root	_	_
3	recht	recht	A	ADJD	Pos|	4	adv	_	_
4	gut	gut	A	ADJD	Pos|	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	13	konj	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	223	223
8	Buschranger	Buschranger	N	NN	Masc|Nom|Sg	13	subj	223	223
9	augenblicklich	augenblicklich	A	ADJD	Pos|	12	adv	_	_
10	einen	eine	A	ART	Indef|Masc|Acc|Sg	11	det	1532	1532
11	Hinterhalt	Hinterhalt	N	NN	Masc|Acc|Sg	12	obja	1532	1532
12	vermuten	vermuten	V	VVINF	_	13	aux	_	_
13	würde	werden	V	VAFIN	3|Sg|Past|Subj	2	objc	_	_
14	,	,	$	$,	_	0	root	_	_
15	sowie	sowie	K	KON	_	13	kon	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	223	223
17	das	die	A	ART	Def|Neut|_|Sg	18	det	537	537
18	Geringste	Geringste	N	NN	Neut|_|Sg	21	obja	537	537
19	sich	sie	P	PRF	3|_|_	20	obja	_	_
20	bewegen	bewegen	V	VVINF	_	21	obji	_	_
21	sah	sehen	V	VVFIN	3|Sg|Past|Ind	15	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	21	kon	_	_
24	seine	seine	A	PPOSAT	Fem|Nom|Sg	26	det	10	10
25	einzige	einzig	A	ADJA	Pos|Fem|Nom|Sg|_|	26	attr	_	_
26	Aussicht	Aussicht	N	NN	Fem|Nom|Sg	29	pred	_	_
27	auf	auf	P	APPR	_	26	pp	_	_
28	Erfolg	Erfolg	N	NN	Masc|_|Sg	27	pn	398	398
29	war	sein	V	VAFIN	_|Sg|Past|Ind	23	cj	_	_
30	,	,	$	$,	_	0	root	_	_
31	ihn	er	P	PPER	3|Sg|Masc|Acc	39	obja	10	10
32	so	so	A	ADV	_	33	adv	_	_
33	nahe	nahe	A	ADJD	Comp	37	adv	_	_
34	als	als	K	KOKOM	_	33	kom	_	_
35	irgend	irgend	A	ADV	_	36	adv	_	_
36	möglich	möglich	A	ADJD	Pos|	34	cj	_	_
37	herankommen	herankommen	V	VVINF	_	39	obji	_	_
38	zu	zu	P	PTKZU	_	39	part	_	_
39	lassen	lassen	V	VVINF	_	29	subjc	_	_
40	.	.	$	$.	_	0	root	_	_

1	War	sein	V	VAFIN	3|Sg|Past|Ind	11	neb	_	_
2	Mulligan	Mulligan	N	NN	Masc|Nom|Sg	1	subj	85	85
3	erst	erst	A	ADV	_	1	adv	_	_
4	nur	nur	A	ADV	_	1	adv	_	_
5	einmal	einmal	A	ADV	_	1	adv	_	_
6	an	an	P	APPR	_	1	pp	_	_
7	den	die	A	ART	Def|_|_|_	8	det	399	399
8	Außenposten	Außenposten	N	NN	_|_|_	6	pn	399	399
9	vorbei	vorbei	P	PTKVZ	_	1	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	5	5
13	ihnen	sie	P	PPER	3|Pl|_|Dat	16	objd	399	399
14	nicht	nicht	P	PTKNEG	_	16	adv	_	_
15	mehr	mehr	A	ADV	_	14	adv	_	_
16	entgehen	entgehen	V	VVINF	_	11	aux	_	_
17	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	1059	1059
2	schlaue	schlau	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	1059	1059
3	Buschranger	Buschranger	N	NN	Masc|Nom|Sg	4	subj	1059	1059
4	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	sich	sie	P	PRF	3|_|_	10	obja	_	_
6	aber	aber	A	ADV	_	10	adv	_	_
7	nicht	nicht	P	PTKNEG	_	10	adv	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	leicht	leicht	A	ADJD	Pos|	10	adv	_	_
10	überlisten	überlisten	V	VVINF	_	4	obji	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	4	kon	_	_
13	dennoch	dennoch	A	ADV	_	14	adv	_	_
14	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	12	cj	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	17	det	1028	1028
16	verzweifelte	verzweifelt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	17	attr	1028	1028
17	Angriff	Angriff	N	NN	Masc|Nom|Sg	14	subj	1028	1028
18	des	die	A	ART	Def|Masc|Gen|Sg	19	det	303	303
19	Hutkeepers	Hutkeeper	N	NN	Masc|Gen|Sg	17	gmod	303	303
20	alle	alle	A	PIDAT	Fem|_|Sg	22	det	_	_
21	seine	seine	A	PPOSAT	Fem|_|Sg	22	det	303	303
22	Vorsicht	Vorsicht	N	NN	Fem|_|Sg	24	obja	_	_
23	unnütz	unnütz	A	ADJD	_	24	pred	_	_
24	gemacht	machen	V	VVPP	_	26	aux	_	_
25	zu	zu	P	PTKZU	_	26	part	_	_
26	haben	haben	V	VAINF	_	14	obji	_	_
27	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	7	kom	_	_
2	Jim	Jim	N	NE	_	1	cj	316	316
3	Riddle	Riddle	N	NE	_	2	app	316	316
4	nämlich	nämlich	A	ADV	_	3	adv	_	_
5	um	um	P	APPR	_	3	pp	_	_
6	Hilfe	Hilfe	N	NN	Fem|_|Sg	5	pn	385	385
7	rief	rufen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sprangen	springen	V	VVFIN	3|Pl|Past|Ind	7	kon	_	_
10	die	die	A	ART	Def|_|_|Pl	12	det	_	_
11	versteckten	versteckt	A	ADJA	Pos|_|_|Pl|Wk|	12	attr	_	_
12	Polizeisoldaten	Polizeisoldat	N	NN	_|_|Pl	9	obja	_	_
13	fast	fast	A	ADV	_	14	adv	_	_
14	zugleich	zugleich	A	ADV	_	9	adv	_	_
15	aus	aus	P	APPR	Dat	9	pp	_	_
16	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	17	det	385	385
17	Hinterhalt	Hinterhalt	N	NN	Masc|Dat|Sg	15	pn	_	_
18	hervor	hervor	P	PTKVZ	_	9	avz	_	_
19	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	10	10
2	Tolmer	Tolmer	N	NE	Neut|Nom|Sg	3	subj	10	10
3	lief	laufen	V	VVFIN	3|Sg|Past|Ind	0	root	10	10
4	,	,	$	$,	_	0	root	10	10
5	was	was	P	PRELS	Neut|_|Sg	7	obja	10	10
6	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	10	10
7	laufen	laufen	V	VVINF	_	8	aux	_	_
8	konnte	können	V	VMFIN	3|Sg|Past|Ind	2	rel	_	_
9	,	,	$	$,	_	0	root	_	_
10	zu	zu	P	APPR	Dat	7	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Stelle	Stelle	N	NN	Fem|Dat|Sg	10	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	wo	wo	P	PWAV	_	20	adv	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	303	303
16	Hutkeeper	Hutkeeper	N	NN	Masc|Nom|Sg	20	subj	303	303
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	223	223
18	Buschranger	Buschranger	N	NN	Masc|Acc|Sg	20	obja	223	223
19	festgeklammert	festgeklammert	A	ADJD	Pos|	20	adv	_	_
20	hielt	halten	V	VVFIN	3|Sg|Past|Ind	12	rel	_	_
21	und	und	K	KON	_	20	kon	_	_
22	ihn	er	P	PPER	3|Sg|Masc|Acc	24	obja	303	303
23	niederzuwerfen	niederwerfen	V	VVIZU	_	24	obji	_	_
24	versuchte	versuchen	V	VVFIN	_|Sg|Past|_	21	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	Dem	die	A	ART	Def|Masc|Dat|Sg	2	det	400	400
2	Sträfling	Sträfling	N	NN	Masc|Dat|Sg	3	objd	400	400
3	lag	liegen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
4	vor	vor	P	APPR	Dat	3	pp	_	_
5	allen	alle	A	PIDAT	Neut|Dat|Pl	6	det	_	_
6	Dingen	Ding	N	NN	Neut|Dat|Pl	4	pn	_	_
7	daran	daran	P	PROAV	_	3	objp	_	_
8	,	,	$	$,	_	0	root	_	_
9	sein	seine	A	PPOSAT	Neut|_|Sg	10	det	400	400
10	Gewehr	Gewehr	N	NN	Neut|_|Sg	20	obja	_	_
11	freizubekommen	freizubekommen	A	ADJD	Pos|	19	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	11	kon	_	_
14	in	in	P	APPR	Dat	13	cj	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	17	det	_	_
16	ersten	erst	A	ADJA	_|Fem|Dat|Sg|Wk|	17	attr	_	_
17	Überraschung	Überraschung	N	NN	Fem|Dat|Sg	14	pn	_	_
18	des	die	A	ART	Def|Masc|Gen|Sg	19	det	_	_
19	Angriffs	Angriff	N	NN	Masc|Gen|Sg	10	gmod	_	_
20	hatte	haben	V	VAFIN	3|Sg|Past|Ind	3	kon	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	10	10
22	nicht	nicht	P	PTKNEG	_	20	adv	_	_
23	einmal	einmal	A	ADV	_	20	adv	_	_
24	die	die	A	ART	Def|_|_|Pl	29	det	1043	1043
25	von	von	P	APPR	Dat	28	pp	1043	1043
26	allen	alle	A	PIDAT	Fem|Dat|Pl	27	det	1043	1043
27	Seiten	Seite	N	NN	Fem|Dat|Pl	25	pn	1043	1043
28	auftauchenden	auftauchend	A	ADJA	Pos|_|_|Pl|Wk|<PPRES	29	attr	1043	1043
29	Feinde	Feind	N	NN	_|_|Pl	0	root	1043	1043
30	bemerkt	bemerken	V	VVPP	_	0	root	_	_
31	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	3	det	401	401
2	einziger	einzig	A	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	401	401
3	Blick	Blick	N	NN	Masc|Nom|Sg	8	subj	401	401
4	auf	auf	P	APPR	Acc	3	pp	401	401
5	die	die	A	ART	Def|_|Acc|Pl	7	det	401	401
6	herbeispringenden	herbeispringend	A	ADJA	Pos|_|Acc|Pl|Wk|<PPRES	7	attr	401	401
7	Gestalten	Gestalt	N	NN	_|Acc|Pl	4	pn	401	401
8	genügte	genügen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	aber	aber	A	ADV	_	8	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	ihm	er	P	PPER	3|Sg|_|Dat	18	objd	401	401
12	die	die	A	ART	Def|Fem|_|Sg	14	det	_	_
13	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	_
14	Gefahr	Gefahr	N	NN	Fem|_|Sg	18	obja	_	_
15	seiner	seine	A	PPOSAT	Fem|Gen|Sg	16	det	401	401
16	Lage	Lage	N	NN	Fem|Gen|Sg	14	gmod	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	verraten	verraten	V	VVINF	_	9	obji	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	9	kon	_	_
21	mit	mit	P	APPR	Dat	20	cj	_	_
22	einem	eine	A	ART	Indef|Masc|Dat|Sg	24	det	_	_
23	wilden	wild	A	ADJA	Pos|Masc|Dat|Sg|Wk|	24	attr	_	_
24	Fluche	Fluch	N	NN	Masc|Dat|Sg	21	pn	_	_
25	den	die	A	ART	Def|Masc|Acc|Sg	26	det	303	303
26	Hutkeeper	Hutkeeper	N	NN	Masc|Acc|Sg	8	obja	303	303
27	mit	mit	P	APPR	Dat	8	pp	_	_
28	der	die	A	ART	Def|Fem|Dat|Sg	29	det	_	_
29	Faust	Faust	N	NN	Fem|Dat|Sg	27	pn	_	_
30	gegen	gegen	P	APPR	Acc	29	pp	_	_
31	die	die	A	ART	Def|Fem|Acc|Sg	32	det	619	619
32	Stirn	Stirn	N	NN	Fem|Acc|Sg	30	pn	619	619
33	schlagend	schlagen	A	ADJD	_|<PPRES	8	adv	_	_
34	,	,	$	$,	_	0	root	_	_
35	daß	daß	K	KOUS	_	38	konj	_	_
36	dieser	diese	P	PDS	Masc|Nom|Sg	38	subj	_	_
37	halb	halb	A	ADJD	Pos|	38	adv	_	_
38	betäubt	betäuben	V	VVFIN	3|Sg|Pres|Ind	43	objc	_	_
39	den	die	A	ART	Def|Masc|Acc|Sg	40	det	402	402
40	Griff	Griff	N	NN	Masc|Acc|Sg	38	obja	402	402
41	lockerte	lockerte	N	NE	Masc|Acc|Sg	40	app	402	402
42	,	,	$	$,	_	0	root	_	_
43	gelang	gelingen	V	VVFIN	3|Sg|Past|Ind	8	kon	_	_
44	es	es	P	PPER	3|Sg|Neut|Nom	43	subj	_	_
45	ihm	er	P	PPER	3|Sg|_|Dat	43	objd	10	10
46	wenigstens	wenigstens	A	ADV	_	43	adv	_	_
47	,	,	$	$,	_	0	root	_	_
48	sich	sie	P	PRF	3|_|_	59	obja	_	_
49	von	von	P	APPR	Dat	57	pp	_	_
50	dem	die	A	ART	Def|Masc|Dat|Sg	53	det	_	_
51	ihn	er	P	PPER	3|Sg|Masc|Acc	52	obja	402	402
52	umklammernden	umklammernd	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	53	attr	_	_
53	Arm	Arm	N	NN	Masc|Dat|Sg	49	pn	_	_
54	für	für	P	APPR	Acc	53	pp	_	_
55	einen	eine	A	ART	Indef|Masc|Acc|Sg	56	det	_	_
56	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	54	pn	_	_
57	frei	frei	A	ADJD	Pos|	59	pred	_	_
58	zu	zu	P	PTKZU	_	59	part	_	_
59	machen	machen	V	VVINF	_	43	obji	_	_
60	-	-	$	$(	_	0	root	_	_
61	aber	aber	K	KON	_	43	kon	_	_
62	das	die	A	ART	Def|Neut|Nom|Sg	63	det	239	239
63	Gewehr	Gewehr	N	NN	Neut|Nom|Sg	64	subj	239	239
64	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	61	cj	_	_
65	Jim	Jim	N	NE	_	64	obja	339	339
66	nicht	nicht	P	PTKNEG	_	64	adv	_	_
67	los	los	P	PTKVZ	_	64	avz	_	_
68	.	.	$	$.	_	0	root	_	_

1	Wieder	wieder	A	ADV	_	2	adv	_	_
2	führte	führen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	223	223
4	Buschranger	Buschranger	N	NN	Masc|Nom|Sg	2	subj	223	223
5	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	_	_
6	wilden	wild	A	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	_
7	Hieb	Hieb	N	NN	Masc|Acc|Sg	2	obja	_	_
8	nach	nach	P	APPR	Dat	2	pp	_	_
9	den	die	A	ART	Def|Fem|Dat|Pl	10	det	_	_
10	Schläfen	Schläfe	N	NN	Fem|Dat|Pl	8	pn	_	_
11	des	die	A	ART	Def|Masc|Gen|Sg	13	det	403	403
12	jungen	jung	A	ADJA	Pos|Masc|Gen|Sg|_|	13	attr	403	403
13	Burschen	Bursche	N	NN	Masc|Gen|Sg	10	gmod	403	403
14	,	,	$	$,	_	0	root	403	403
15	der	die	P	PRELS	Masc|Nom|Sg	17	subj	403	403
16	diesem	diese	P	PDS	_|Dat|Sg	18	objd	_	_
17	hätte	haben	V	VAFIN	3|Sg|Past|Subj	13	rel	_	_
18	verderblich	verderblich	V	VVPP	_	19	aux	_	_
19	werden	werden	V	VAINF	_	20	aux	_	_
20	können	können	V	VMINF	_	17	aux	_	_
21	.	.	$	$.	_	0	root	_	_

1	Jim	Jim	N	NE	_|Nom|Sg	3	subj	339	339
2	aber	aber	A	ADV	_	1	adv	339	339
3	verstand	verstehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	genug	genug	A	ADV	_	3	adv	_	_
5	von	von	P	APPR	_	3	pp	_	_
6	der	die	A	ART	Def|Fem|_|Sg	8	det	_	_
7	edlen	edel	A	ADJA	Pos|Fem|_|Sg|Wk|	8	attr	_	_
8	Kunst	Kunst	N	NN	Fem|_|Sg	5	pn	_	_
9	der	die	A	ART	Def|Fem|Gen|Sg	10	det	_	_
10	Selbstverteidigung	Selbstverteidigung	N	NN	Fem|Gen|Sg	8	gmod	_	_
11	und	und	K	KON	_	3	kon	_	_
12	parierte	parieren	V	VVFIN	_|Sg|Past|_	11	cj	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	_	_
14	Schlag	Schlag	N	NN	Masc|Acc|Sg	12	obja	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	12	kon	_	_
17	rechts	rechts	A	ADV	_	20	adv	_	_
18	und	und	K	KON	_	17	kon	_	_
19	links	links	A	ADV	_	18	cj	_	_
20	sprangen	springen	V	VVFIN	3|Pl|Past|Ind	16	cj	_	_
21	jetzt	jetzt	A	ADV	_	20	adv	_	_
22	die	die	A	ART	Def|Masc|Nom|Pl	23	det	404	404
23	Polizisten	Polizist	N	NN	Masc|Nom|Pl	20	subj	404	404
24	herbei	herbei	A	ADJD	_	20	adv	_	_
25	,	,	$	$,	_	0	root	_	_
26	ihm	er	P	PPER	3|Sg|_|Dat	32	objd	339	339
27	den	die	A	ART	Def|Masc|Acc|Sg	28	det	176	176
28	Weg	Weg	N	NN	Masc|Acc|Sg	32	obja	176	176
29	nach	nach	P	APPR	Dat	32	pp	_	_
30	beiden	beide	A	PIDAT	Fem|Dat|Pl	31	det	_	_
31	Seiten	Seite	N	NN	Fem|Dat|Pl	29	pn	_	_
32	abzuschneiden	abschneiden	V	VVIZU	_	24	obji	_	_
33	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	176	176
2	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	fliehen	fliehen	V	VVINF	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	und	und	K	KON	_	2	kon	_	_
6	während	während	K	KOUS	_	10	konj	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	176	176
8	die	die	A	ART	Def|Fem|_|Sg	9	det	117	117
9	Muskete	Muskete	N	NN	Fem|_|Sg	10	obja	117	117
10	losließ	loslassen	V	VVFIN	3|Sg|Past|Ind	24	neb	_	_
11	und	und	K	KON	_	10	kon	_	_
12	Jim	Jim	N	NE	Masc|Nom|Sg	22	subj	339	339
13	,	,	$	$,	_	0	root	339	339
14	der	die	P	PRELS	Masc|Nom|Sg	19	subj	339	339
15	mit	mit	P	APPR	Dat	19	pp	_	_
16	aller	alle	A	PIDAT	Fem|Dat|Sg	17	det	_	_
17	Kraft	Kraft	N	NN	Fem|Dat|Sg	15	pn	_	_
18	daran	daran	P	PROAV	_	19	objp	_	_
19	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	12	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	hintenüber	hintenüber	N	NE	_	22	obja	_	_
22	stürzte	stürzen	V	VVFIN	3|Sg|Past|_	11	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	sprang	springen	V	VVFIN	3|Sg|Past|Ind	5	cj	_	_
25	der	die	A	ART	Def|Masc|Nom|Sg	26	det	223	223
26	Buschranger	Buschranger	N	NN	Masc|Nom|Sg	24	subj	223	223
27	zu	zu	P	APPR	Dat	24	pp	_	_
28	den	die	A	ART	Def|Masc|Dat|Pl	30	det	405	405
29	nächsten	nah	A	ADJA	_|Masc|Dat|Pl|_|	30	attr	405	405
30	Bäumen	Baum	N	NN	Masc|Dat|Pl	27	pn	405	405
31	,	,	$	$,	_	0	root	405	405
32	die	die	P	PRELS	Masc|_|Pl	37	obja	405	405
33	er	er	P	PPER	3|Sg|Masc|Nom	37	subj	223	223
34	in	in	P	APPR	Dat	37	pp	_	_
35	wenigen	wenige	A	PIDAT	Masc|Dat|Pl	36	det	406	406
36	Sätzen	Satz	N	NN	Masc|Dat|Pl	34	pn	406	406
37	erreichte	erreichen	V	VVFIN	3|Sg|Past|_	30	rel	_	_
38	und	und	K	KON	_	37	kon	_	_
39	nun	nun	A	ADV	_	45	adv	_	_
40	zwischen	zwischen	P	APPR	_	45	pp	_	_
41	sich	sie	P	PRF	3|_|_	40	pn	_	_
42	und	und	K	KON	_	41	kon	_	_
43	seinen	seine	A	PPOSAT	_|_|_	44	det	223	223
44	Verfolgern	Verfolger	N	NN	_|_|_	42	cj	_	_
45	behielt	behalten	V	VVFIN	_|Sg|Past|Ind	38	cj	_	_
46	,	,	$	$,	_	0	root	_	_
47	um	um	K	KOUI	_	53	konj	_	_
48	vor	vor	P	APPR	_	51	pp	_	_
49	ihren	ihre	A	PPOSAT	_|_|_	50	det	406	406
50	Kugeln	Kugel	N	NN	_|_|_	48	pn	_	_
51	geschützt	schützen	V	VVPP	_	53	aux	_	_
52	zu	zu	P	PTKZU	_	53	part	_	_
53	sein	sein	V	VAINF	_	45	neb	_	_
54	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Feuer	Feuer	N	NN	Neut|_|_	0	root	407	407
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	Tolmer	Tolmer	N	NE	Masc|Nom|Sg	5	subj	10	10
7	,	,	$	$,	_	0	root	10	10
8	der	die	P	PRELS	Masc|Nom|Sg	17	subj	10	10
9	für	für	P	APPR	Acc	16	pp	_	_
10	einen	eine	A	ART	Indef|Masc|Acc|Sg	12	det	_	_
11	erfolgreichen	erfolgreich	A	ADJA	Pos|Masc|Acc|Sg|_|	12	attr	_	_
12	Schrotschuß	Schrotschuß	N	NN	Masc|Acc|Sg	9	pn	_	_
13	noch	noch	A	ADV	_	16	adv	_	_
14	zu	zu	P	PTKA	_	15	adv	_	_
15	weit	weit	A	ADJD	Pos|	16	adv	_	_
16	entfernt	entfernen	V	VVPP	_	17	aux	_	_
17	war	sein	V	VAFIN	3|Sg|Past|Ind	6	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	»	»	$	$(	_	0	root	_	_
20	Feuer	Feuer	N	NN	Neut|_|_	5	obja	407	407
21	!	!	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	2	det	185	185
2	Polizeisoldaten	Polizeisoldat	N	NN	_|Nom|Pl	3	subj	185	185
3	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	bis	bis	P	APPR	Acc	7	pp	_	_
5	jetzt	jetzt	A	ADV	_	4	adv	_	_
6	nicht	nicht	P	PTKNEG	_	7	adv	_	_
7	schießen	schießen	V	VVINF	_	8	aux	_	_
8	dürfen	dürfen	V	VMINF	_	3	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	da	da	K	KOUS	_	19	konj	_	_
11	sie	sie	P	PPER	3|Pl|_|Nom	19	subj	185	185
12	ebenso	ebenso	A	ADV	_	13	adv	_	_
13	leicht	leicht	A	ADJD	Pos|	19	adv	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	223	223
15	Buschranger	Buschranger	N	NN	Masc|Acc|Sg	20	obja	223	223
16	wie	wie	K	KOKOM	_	20	kom	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	303	303
18	Hutkeeper	Hutkeeper	N	NN	Masc|Acc|Sg	16	cj	303	303
19	hätten	haben	V	VAFIN	3|Pl|Past|Subj	3	neb	_	_
20	treffen	treffen	V	VVINF	_	21	aux	_	_
21	können	können	V	VMINF	_	19	aux	_	_
22	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	9	adv	_	_
2	,	,	$	$,	_	0	root	_	_
3	da	da	K	KOUS	_	7	konj	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	7	subj	185	185
5	beide	beide	P	PIS	_|Nom|Pl	4	app	_	_
6	getrennt	getrennt	A	ADJD	Pos|	7	adv	_	_
7	sahen	sehen	V	VVFIN	3|Pl|Past|Ind	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	sprangen	springen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
10	sie	sie	P	PPER	3|Pl|_|Nom	9	subj	185	185
11	zur	zu	P	APPRART	Dat	9	pp	_	_
12	Seite	Seite	N	NN	Fem|Dat|Sg	11	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	freies	frei	A	ADJA	Pos|Neut|_|Sg|St|	15	attr	_	_
15	Ziel	Ziel	N	NN	Neut|_|Sg	20	obja	_	_
16	auf	auf	P	APPR	_	20	objp	_	_
17	den	die	A	ART	Def|_|_|_	18	det	187	187
18	Flüchtigen	Flüchtige	N	NN	_|_|_	16	pn	187	187
19	zu	zu	P	PTKZU	_	20	part	_	_
20	bekommen	bekommen	V	VVINF	_	12	obji	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	9	kon	_	_
23	zwei	zwei	C	CARD	_	26	attr	654	654
24	oder	oder	K	KON	_	23	kon	654	654
25	drei	drei	C	CARD	_	24	cj	654	654
26	Kugeln	Kugel	N	NN	Fem|Nom|Pl	27	subj	654	654
27	knallten	knallen	V	VVFIN	_|Pl|Past|_	22	cj	_	_
28	hinter	hinter	P	APPR	Dat	27	pp	_	_
29	ihm	er	P	PPER	3|Sg|_|Dat	28	pn	5	5
30	drein	drein	P	PTKVZ	_	27	avz	_	_
31	.	.	$	$.	_	0	root	_	_

1	Einmal	einmal	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	,	,	$	$,	_	0	root	_	_
5	als	als	K	KOKOM	_	0	root	_	_
6	ob	ob	K	KOUS	_	9	konj	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	223	223
8	getroffen	treffen	V	VVPP	_	9	aux	_	_
9	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
10	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	223	223
2	»	»	$	$(	_	0	root	_	_
3	zeichnete	zeichnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	9	adv	_	_
7	die	die	A	ART	Def|Masc|Nom|Pl	8	det	_	_
8	Jäger	Jäger	N	NN	Masc|Nom|Pl	9	subj	_	_
9	sagen	sagen	V	VVFIN	3|Pl|Pres|_	3	objc	_	_
10	,	,	$	$,	_	0	root	_	_
11	aber	aber	K	KON	_	9	kon	_	_
12	es	es	P	PPER	3|Sg|Neut|Nom	13	subj	_	_
13	war	sein	V	VAFIN	_|Sg|Past|Ind	11	cj	_	_
14	nur	nur	A	ADV	_	13	adv	_	_
15	ein	eine	A	ART	Indef|_|Nom|Sg	16	det	_	_
16	Moment	Moment	N	NN	_|Nom|Sg	13	pred	_	_
17	;	;	$	$.	_	0	root	_	_
18	im	in	P	APPRART	Dat	21	pp	_	_
19	nächsten	nah	A	ADJA	_|Masc|Dat|Sg|Wk|	20	attr	_	_
20	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	18	pn	_	_
21	warf	werfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	223	223
23	sich	sie	P	PRF	3|_|_	21	obja	_	_
24	in	in	P	APPR	Acc	21	objp	_	_
25	ein	eine	A	ART	Indef|Neut|Acc|Sg	27	det	408	408
26	dickes	dick	A	ADJA	Pos|Neut|Acc|Sg|St|	27	attr	408	408
27	Gebüsch	Gebüsch	N	NN	Neut|Acc|Sg	24	pn	408	408
28	,	,	$	$,	_	0	root	408	408
29	das	die	P	PRELS	Neut|Nom|Sg	32	subj	408	408
30	ihn	er	P	PPER	3|Sg|Masc|Acc	32	obja	223	223
31	vollständig	vollständig	A	ADJD	Pos|	32	adv	_	_
32	verbarg	verbergen	V	VVFIN	3|Sg|Past|Ind	27	rel	_	_
33	,	,	$	$,	_	0	root	_	_
34	und	und	K	KON	_	32	kon	_	_
35	alles	alle	P	PIS	Neut|Nom|Sg	40	subj	_	_
36	weitere	weit	A	ADJA	Comp|_|Nom|_|_|	37	attr	_	_
37	Suchen	Suche	N	NN	_|Nom|_	35	app	_	_
38	nach	nach	P	APPR	Dat	37	pp	_	_
39	ihm	er	P	PPER	3|Sg|_|Dat	38	pn	223	223
40	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	34	cj	_	_
41	erfolglos	erfolglos	A	ADJD	Pos|	40	pred	_	_
42	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	223	223
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	und	und	K	KON	_	2	kon	_	_
4	blieb	bleiben	V	VVFIN	_|Sg|Past|Ind	3	cj	_	_
5	verschwunden	verschwinden	V	VVPP	_	4	obji	_	_
6	.	.	$	$.	_	0	root	_	_

1	Wohl	wohl	A	ADV	_	2	adv	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	5	5
4	Jim	Jim	N	NE	_|Nom|Sg	2	subj	339	339
5	,	,	$	$,	_	0	root	_	_
6	da	da	K	KOUS	_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	0	root	5	5
8	ihm	er	P	PPER	3|Sg|_|Dat	11	objd	5	5
9	die	die	A	ART	Def|Fem|_|Sg	10	det	409	409
10	Waffe	Waffe	N	NN	Fem|_|Sg	11	obja	409	409
11	entrissen	entreißen	V	VVFIN	_|Pl|Past|_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	für	für	P	APPR	Acc	16	pp	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	232	232
15	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	13	pn	232	232
16	unschädlich	unschädlich	A	ADJD	Pos|	0	root	_	_
17	gemacht	machen	V	VVPP	_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	aber	aber	K	KON	_	0	root	_	_
20	wie	wie	P	PWAV	_	21	adv	_	_
21	leicht	leicht	A	ADJD	Pos|	22	adv	_	_
22	konnte	können	V	VMFIN	3|Sg|Past|Ind	19	cj	_	_
23	sich	sie	P	PRF	3|_|Dat	30	objd	_	_
24	der	die	A	ART	Def|Masc|Nom|Sg	26	det	_	_
25	verwegene	verwegen	A	ADJA	Pos|Masc|Nom|Sg|Wk|	26	attr	_	_
26	Mensch	Mensch	N	NN	Masc|Nom|Sg	22	subj	_	_
27	eine	eine	A	ART	Indef|Fem|_|Sg	29	det	_	_
28	andere	andere	A	ADJA	_|Fem|_|Sg|_	29	attr	_	_
29	Flinte	Flinte	N	NN	Fem|_|Sg	30	obja	_	_
30	verschaffen	verschaffen	V	VVINF	_	22	aux	_	_
31	;	;	$	$.	_	0	root	_	_
32	und	und	K	KON	_	0	root	_	_
33	daß	daß	K	KOUS	_	44	konj	_	_
34	er	er	P	PPER	3|Sg|Masc|Nom	44	subj	5	5
35	dann	dann	A	ADV	_	43	adv	_	_
36	an	an	P	APPR	Dat	43	pp	_	_
37	dem	die	A	ART	Def|Masc|Dat|Sg	39	det	483	483
38	armen	arm	A	ADJA	Pos|Masc|Dat|Sg|Wk|	39	attr	483	483
39	Teufel	Teufel	N	NN	Masc|Dat|Sg	36	pn	483	483
40	von	von	P	APPR	_	43	pp	_	_
41	Hutkeeper	Hutkeeper	N	NN	Masc|_|_	40	pn	_	_
42	Rache	Rache	N	NN	Fem|_|Sg	43	obja	320	320
43	nehmen	nehmen	V	VVINF	_	44	aux	_	_
44	würde	werden	V	VAFIN	3|Sg|Past|Subj	46	objc	_	_
45	,	,	$	$,	_	0	root	_	_
46	war	sein	V	VAFIN	_|Sg|Past|Ind	32	cj	_	_
47	gewiß	gewiß	A	ADJD	Pos|	46	pred	_	_
48	.	.	$	$.	_	0	root	_	_

1	Jim	Jim	N	NE	_|Nom|Sg	3	subj	316	316
2	Riddle	Riddle	N	NE	_|Nom|Sg	1	app	316	316
3	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	auch	auch	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	10	adv	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	316	316
8	das	die	A	ART	Def|Neut|_|Sg	9	det	53	53
9	Resultat	Resultat	N	NN	Neut|_|Sg	10	obja	53	53
10	erfuhr	erfahren	V	VVFIN	3|Sg|Past|Ind	3	objc	_	_
11	,	,	$	$,	_	0	root	_	_
12	ratlos	ratlos	A	ADJD	Pos|	0	root	_	_
13	und	und	K	KON	_	0	root	_	_
14	sich	sie	P	PRF	3|_|_	13	cj	_	_
15	hinter	hinter	P	APPR	Dat	18	pp	_	_
16	dem	die	A	ART	Def|Neut|Dat|Sg	17	det	_	_
17	Ohr	Ohr	N	NN	Neut|Dat|Sg	15	pn	_	_
18	kratzend	kratzen	A	ADJD	_|<PPRES	0	root	_	_
19	neben	neben	P	APPR	Dat	18	pp	_	_
20	dem	die	A	ART	Def|Neut|Dat|Sg	22	det	_	_
21	erbeuteten	erbeutet	A	ADJA	Pos|Neut|Dat|Sg|Wk|	22	attr	_	_
22	Gewehr	Gewehr	N	NN	Neut|Dat|Sg	19	pn	_	_
23	und	und	K	KON	_	0	root	_	_
24	meinte	meinen	V	VVFIN	_|Sg|Past|_	23	cj	_	_
25	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Na	Na	I	ITJ	_	0	root	_	_
3	ja	ja	P	PTKANT	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	da	da	A	ADV	_	6	adv	_	_
6	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	6	subj	_	_
8	die	die	A	ART	Def|Fem|_|Sg	9	det	410	410
9	Geschichte	Geschichte	N	NN	Fem|_|Sg	6	obja	410	410
10	,	,	$	$,	_	0	root	_	_
11	gerade	gerade	A	ADV	_	0	root	_	_
12	wie	wie	P	PWAV	_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	0	root	411	411
14	'	'	$	$(	_	0	root	_	_
15	s	s	P	PPER	_|_|_|Nom	17	subj	5	5
16	mir	ich	P	PPER	1|Sg|_|Dat	17	objd	411	411
17	gedacht	denken	V	VVPP	_	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	0	root	411	411
2	sollt	sollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
3	euch	ihr	P	PRF	2|Pl|Dat	9	objd	_	_
4	die	die	A	ART	Def|Fem|_|Pl	5	det	_	_
5	Kastanien	Kastanie	N	NN	Fem|_|Pl	9	obja	_	_
6	aus	aus	P	APPR	Dat	9	pp	_	_
7	dem	die	A	ART	Def|Neut|Dat|Sg	8	det	194	194
8	Feuer	Feuer	N	NN	Neut|Dat|Sg	6	pn	194	194
9	holen	holen	V	VVINF	_	2	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	2	kon	_	_
12	nun	nun	A	ADV	_	13	adv	_	_
13	verbrenne	verbrennen	V	VVFIN	1|Sg|Pres|_	11	cj	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	411	411
15	mir	ich	P	PRF	1|Sg|Dat	13	objd	_	_
16	die	die	A	ART	Def|Fem|_|Pl	17	det	_	_
17	Pfoten	Pfote	N	NN	Fem|_|Pl	13	obja	_	_
18	dabei	dabei	P	PROAV	_	13	pp	_	_
19	;	;	$	$.	_	0	root	_	_
20	jetzt	jetzt	A	ADV	_	21	adv	_	_
21	sitz	sitz	V	VVFIN	1|Sg|_|_	0	root	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	411	411
23	da	da	A	ADV	_	21	adv	_	_
24	und	und	K	KON	_	21	kon	_	_
25	kann	können	V	VMFIN	_|Sg|Pres|Ind	24	cj	_	_
26	mich	ich	P	PRF	1|Sg|Acc	27	obja	_	_
27	freuen	freuen	V	VVINF	_	25	aux	_	_
28	.	.	$	$.	_	0	root	_	_

1	Gehangen	gehängt	A	ADJD	Pos|	5	pred	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	411	411
4	aber	aber	A	ADV	_	5	adv	_	_
5	werden	werden	V	VAINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	wenn	wenn	K	KOUS	_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	0	root	411	411
9	eine	eine	A	ART	Indef|Fem|_|Sg	12	det	_	_
10	einzige	einzig	A	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	_
11	blutige	blutig	A	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	_
12	Stunde	Stunde	N	NN	Fem|_|Sg	13	grad	_	_
13	in	in	P	APPR	Dat	19	pp	_	_
14	dem	die	A	ART	Def|Neut|Dat|Sg	15	det	412	412
15	Nest	Nest	N	NN	Neut|Dat|Sg	13	pn	412	412
16	hier	hier	A	ADV	_	13	adv	_	_
17	noch	noch	A	ADV	_	18	adv	_	_
18	allein	allein	A	ADV	_	13	adv	_	_
19	sitzenbleibe	sitzenbleibe	A	ADJD	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	daß	daß	K	KOUS	_	34	konj	_	_
22	mich	ich	P	PPER	1|Sg|_|Acc	34	obja	411	411
23	der	die	A	ART	Def|Masc|Nom|Sg	24	det	414	414
24	Halunke	Halunke	N	NN	Masc|Nom|Sg	34	subj	414	414
25	eines	eine	A	ART	Indef|Masc|Gen|Sg	26	det	414	414
26	Morgens	Morgen	N	NN	Masc|Gen|Sg	24	gmod	414	414
27	an	an	P	APPR	Dat	34	pp	_	_
28	meinem	meine	A	PPOSAT	Neut|Dat|Sg	30	det	411	411
29	eigenen	eigen	A	ADJA	Pos|Neut|Dat|Sg|Wk|	30	attr	_	_
30	Feuer	Feuer	N	NN	Neut|Dat|Sg	27	pn	_	_
31	über	über	P	APPR	_	34	pp	_	_
32	den	die	A	ART	Def|Masc|_|_	33	det	1503	1503
33	Haufen	Haufe	N	NN	Masc|_|_	31	pn	1503	1503
34	schießt	schießen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
35	wie	wie	K	KOKOM	_	34	kom	_	_
36	ein	eine	A	ART	Indef|_|_|Sg	37	det	_	_
37	Opossum	Opossum	N	NN	_|_|Sg	35	cj	_	_
38	.	.	$	$.	_	0	root	_	_

