1	»	»	$	$(	_	0	root	_	_
2	Lange	lang	A	ADJA	Pos|Neut|Nom|Pl|St|	3	attr	1368	1368
3	Jahre	Jahr	N	NN	Neut|Nom|Pl	4	subj	1368	1368
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	verflossen	verfließen	V	VVPP	_	4	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	seit	seit	K	KOUS	_	12	konj	_	_
8	wir	wir	P	PPER	1|Pl|_|Nom	12	subj	_	_
9	hier	hier	A	ADV	_	12	adv	_	_
10	am	an	P	APPRART	Dat	12	objp	_	_
11	Ufer	Ufer	N	NN	Neut|Dat|Sg	10	pn	101	101
12	lagen	liegen	V	VVFIN	1|Pl|Past|Ind	4	neb	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	12	kon	_	_
15	schwerlich	schwerlich	A	ADJD	Pos|	16	adv	_	_
16	kennt	kennen	V	VVFIN	3|Sg|Pres|Ind	14	cj	_	_
17	noch	noch	A	ADV	_	16	adv	_	_
18	einer	eine	P	PIS	Masc|Nom|Sg	16	subj	_	_
19	den	die	A	ART	Def|_|_|_	21	det	1367	1367
20	jungen	jung	A	ADJA	Pos|_|_|_|_|	21	attr	1367	1367
21	Burschen	Bursche	N	NN	_|_|_	16	obja	1367	1367
22	,	,	$	$,	_	0	root	_	_
23	der	die	P	PRELS	_|_|Sg	0	root	1367	1367
24	damals	damals	A	ADV	_	31	adv	_	_
25	ja	ja	A	ADV	_	31	adv	_	_
26	kaum	kaum	A	ADV	_	31	adv	_	_
27	den	die	A	ART	Def|Masc|Acc|Sg	28	det	604	604
28	Fuß	Fuß	N	NN	Masc|Acc|Sg	31	obja	604	604
29	an	an	P	APPR	_	31	objp	_	_
30	Land	Land	N	NN	Neut|_|Sg	29	pn	27	27
31	gesetzt	setzen	V	VVPP	_	0	root	_	_
32	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	wenn	wenn	K	KOUS	_	0	root	_	_
3	auch	auch	A	ADV	_	0	root	_	_
4	;	;	$	$.	_	0	root	_	_
5	was	was	P	PWS	Neut|_|Sg	12	obja	_	_
6	könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
7	sie	sie	P	PPER	3|Pl|_|Nom	6	subj	1368	1368
8	mir	ich	P	PPER	1|Sg|_|Dat	12	objd	1369	1369
9	im	in	P	APPRART	Dat	12	pp	_	_
10	schlimmsten	schlimm	A	ADJA	Sup|Masc|Dat|Sg|Wk|	11	attr	_	_
11	Fall	Fall	N	NN	Masc|Dat|Sg	9	pn	_	_
12	beweisen	beweisen	V	VVINF	_	6	aux	_	_
13	?	?	$	$.	_	0	root	_	_

1	Überdies	überdies	A	ADV	_	2	adv	_	_
2	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1369	1369
4	es	es	P	PPER	3|Sg|Neut|_	11	obja	_	_
5	mir	ich	P	PRF	1|Sg|Dat	11	objd	_	_
6	nun	nun	A	ADV	_	11	adv	_	_
7	einmal	einmal	A	ADV	_	11	adv	_	_
8	in	in	P	APPR	Acc	11	objp	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	54	54
10	Kopf	Kopf	N	NN	Masc|Acc|Sg	8	pn	54	54
11	gesetzt	setzen	V	VVPP	_	2	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	die	die	A	ART	Def|Fem|_|Sg	14	det	_	_
14	Botschaft	Botschaft	N	NN	Fem|_|Sg	16	obja	_	_
15	selber	selber	A	ADV	_	16	adv	_	_
16	auszurichten	ausrichten	V	VVIZU	_	11	obji	_	_
17	.	.	$	$.	_	0	root	_	_

1	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	_	_
2	müßt	müssen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	7	objd	1369	1369
4	meinen	meine	A	PPOSAT	Masc|_|_	5	det	1369	1369
5	Willen	Wille	N	NN	Masc|_|_	7	obja	_	_
6	schon	schon	A	ADV	_	7	adv	_	_
7	lassen	lassen	V	VVINF	_	2	aux	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Daß	daß	K	KOUS	_	6	konj	_	_
3	du	du	P	PPER	2|Sg|_|Nom	6	subj	1370	1370
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	_	_
5	Tollkopf	Tollkopf	N	NN	Masc|Nom|Sg	6	pred	_	_
6	bist	sein	V	VAFIN	2|Sg|Pres|Ind	8	objc	_	_
7	,	,	$	$,	_	0	root	_	_
8	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	1369	1369
10	lange	lange	A	ADJD	_	8	adv	_	_
11	«	«	$	$(	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	lachte	lachen	V	VVFIN	3|Sg|Past|_	10	par	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	43	43
15	Alte	Alt	N	NN	Masc|Nom|Sg	13	subj	43	43
16	gutmütig	gutmütig	A	ADJD	Pos|	13	adv	_	_
17	vor	vor	P	APPR	_	13	pp	_	_
18	sich	sie	P	PRF	3|_|_	17	pn	_	_
19	hin	hin	A	APZR	_	17	part	_	_
20	,	,	$	$,	_	0	root	_	_
21	»	»	$	$(	_	0	root	_	_
22	aber	aber	A	ADV	_	10	adv	_	_
23	du	du	P	PPER	2|Sg|_|Nom	24	subj	1370	1370
24	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
25	jetzt	jetzt	A	ADV	_	27	adv	_	_
26	niemanden	niemand	P	PIS	_|Acc|Sg	27	obja	_	_
27	sprechen	sprechen	V	VVINF	_	28	aux	_	_
28	können	können	V	VMINF	_	24	aux	_	_
29	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	4	det	_	_
2	ganze	ganz	A	ADJA	Pos|Neut|Nom|Sg|Wk|	4	attr	_	_
3	weiße	weiß	A	ADJA	Pos|Neut|Nom|Sg|Wk|	4	attr	_	_
4	Volk	Volk	N	NN	Neut|Nom|Sg	9	subj	_	_
5	hier	hier	A	ADV	_	9	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	96	96
8	Aufseher	Aufseher	N	NN	Masc|Acc|Sg	9	obja	96	96
9	ausgenommen	ausnehmen	V	VVPP	_	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	hält	halten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	um	um	P	APPR	Acc	11	pp	_	_
13	diese	diese	A	PDAT	Fem|Acc|Sg	14	det	179	179
14	Zeit	Zeit	N	NN	Fem|Acc|Sg	12	pn	179	179
15	Siesta	Siesta	N	NN	Fem|Nom|Sg	11	subj	1371	1371
16	und	und	K	KON	_	11	kon	_	_
17	läßt	lassen	V	VVFIN	_|Sg|Pres|Ind	16	cj	_	_
18	sich	sie	P	PRF	3|_|_	23	obja	_	_
19	um	um	P	APPR	Acc	23	pp	_	_
20	die	die	A	ART	Def|Fem|Acc|Sg	21	det	476	476
21	Welt	Welt	N	NN	Fem|Acc|Sg	19	pn	476	476
22	nicht	nicht	P	PTKNEG	_	23	adv	_	_
23	stören	stören	V	VVINF	_	17	obji	_	_
24	.	.	$	$.	_	0	root	_	_
25	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	3	obja	_	_
3	tut	tun	V	VVFIN	_|_|Pres|Ind	0	root	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_|_|_|Nom	3	subj	7	7
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	sein	seine	A	PPOSAT	Masc|Nom|Sg	11	det	7	7
10	jüngerer	jung	A	ADJA	Comp|Masc|Nom|Sg|St|	11	attr	_	_
11	Begleiter	Begleiter	N	NN	Masc|Nom|Sg	8	subj	_	_
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	1369	1369
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	noch	noch	A	ADV	_	3	adv	_	_
5	ohnedies	ohnedies	A	ADV	_	3	adv	_	_
6	vorher	vorher	A	ADV	_	3	adv	_	_
7	ein	eine	A	ART	Indef|Neut|_|Sg	9	det	_	_
8	anderes	anderes	A	ADJA	_|Neut|_|Sg|_	9	attr	_	_
9	Geschäft	Geschäft	N	NN	Neut|_|Sg	3	obja	_	_
10	abzumachen	abmachen	V	VVIZU	_	3	obji	_	_
11	.	.	$	$.	_	0	root	_	_

1	Wißt	Wißt	V	VVFIN	2|Pl|_|_	0	root	_	_
2	Ihr	ihr	P	PPER	2|Pl|_|Nom	1	subj	_	_
3	nicht	nicht	P	PTKNEG	_	1	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	1369	1369
7	Sally	Sally	N	NN	_|Dat|_	18	objd	989	989
8	eine	eine	A	ART	Indef|Fem|_|Sg	9	det	1372	1372
9	Decke	Decke	N	NN	Fem|_|Sg	18	obja	1372	1372
10	für	für	P	APPR	Acc	9	pp	1372	1372
11	ihren	ihre	A	PPOSAT	Masc|Acc|Sg	12	det	1372	1372
12	Sattel	Sattel	N	NN	Masc|Acc|Sg	10	pn	_	_
13	von	von	P	APPR	Dat	12	pp	_	_
14	einem	eine	P	PIS	_|Dat|Sg	13	pn	_	_
15	der	die	A	ART	Def|Masc|Gen|Pl	17	det	_	_
16	hiesigen	hiesig	A	ADJA	Pos|Masc|Gen|Pl|Wk|	17	attr	_	_
17	Alligatoren	Alligator	N	NN	Masc|Gen|Pl	14	gmod	_	_
18	versprochen	versprechen	V	VVPP	_	0	root	_	_
19	?	?	$	$.	_	0	root	_	_

1	Die	die	P	PDS	_|_|_	0	root	_	_
2	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1369	1369
4	mir	ich	P	PRF	1|Sg|Dat	9	objd	_	_
5	vor	vor	P	APPR	Dat	9	pp	_	_
6	allem	alle	P	PIS	_|Dat|Sg	5	pn	_	_
7	anderen	andere	P	PIS	_|_|_	9	obja	_	_
8	erst	erst	A	ADV	_	9	adv	_	_
9	holen	holen	V	VVINF	_	2	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	denn	denn	K	KON	_	0	root	_	_
12	wer	wer	P	PWS	_|Nom|Sg	13	subj	_	_
13	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	11	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	ob	ob	K	KOUS	_	21	konj	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	1369	1369
17	nachher	nachher	A	ADV	_	21	adv	_	_
18	noch	noch	A	ADV	_	21	adv	_	_
19	soviel	soviel	A	PIAT	Fem|_|Sg	20	det	_	_
20	Zeit	Zeit	N	NN	Fem|_|Sg	21	obja	_	_
21	behalte	behalten	V	VVFIN	1|Sg|Pres|_	13	objc	_	_
22	.	.	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	43	43
2	Alte	Alt	N	NN	Masc|Nom|Sg	3	subj	43	43
3	schüttelte	schütteln	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	lachend	lachen	A	ADJD	_|<PPRES	6	adv	32	32
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	32	32
6	Kopf	Kopf	N	NN	Masc|Acc|Sg	9	obja		

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	1374	1374
3	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	dir	du	P	PPER	2|Sg|_|Dat	10	objd	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	1373	1373
6	Schädel	Schädel	N	NN	Masc|Acc|Sg	10	obja	1373	1373
7	wohl	wohl	A	ADV	_	10	adv	_	_
8	noch	noch	A	ADV	_	10	adv	_	_
9	einmal	einmal	A	ADV	_	10	adv	_	_
10	einrennen	einrennen	V	VVINF	_	3	aux	_	_
11	«	«	$	$(	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	meinte	meinen	V	VVFIN	3|Sg|Past|_	10	par	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	7	7
15	,	,	$	$,	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	aber	aber	A	ADV	_	10	adv	_	_
18	was	was	P	PIS	_|Nom|Sg	19	subj	_	_
19	tut	tun	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
20	'	'	$	$(	_	0	root	_	_
21	s	s	P	PPER	_	19	obja	_	_
22	;	;	$	$.	_	0	root	_	_
23	wer	wer	P	PWS	_|Nom|Sg	30	subj	_	_
24	nicht	nicht	P	PTKNEG	_	29	adv	_	_
25	einmal	einmal	A	ADV	_	29	adv	_	_
26	durch	durch	P	APPR	Acc	29	pp	_	_
27	Schaden	Schaden	N	NN	_|Acc|_	26	pn	_	_
28	klug	klug	A	ADJD	Pos|	29	pred	_	_
29	werden	werden	V	VAINF	_	30	aux	_	_
30	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	an	an	P	APPR	Dat	39	objp	_	_
33	dem	die	P	PDS	_|Dat|Sg	32	pn	_	_
34	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
35	doch	doch	A	ADV	_	39	adv	_	_
36	Hopfen	Hopfen	N	NN	Masc|Nom|Sg	34	subj	_	_
37	und	und	K	KON	_	36	kon	_	_
38	Malz	Malz	N	NN	Neut|Nom|Sg	37	cj	_	_
39	verloren	verlieren	V	VVPP	_	34	aux	_	_
40	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	lauf	laufen	V	VVIMP	Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	wohin	wohin	P	PWAV	_	8	pp	_	_
6	du	du	P	PPER	2|Sg|_|Nom	8	subj	1374	1374
7	Lust	Lust	N	NN	Fem|_|Sg	8	obja	212	212
8	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	1375	1375
11	bleiben	bleiben	V	VVFIN	1|Pl|Pres|_	8	kon	_	_
12	indessen	indessen	A	ADV	_	11	adv	_	_
13	hier	hier	A	ADV	_	11	adv	_	_
14	im	in	P	APPRART	Dat	16	objp	_	_
15	Schatten	Schatten	N	NN	Masc|Dat|_	14	pn	_	_
16	liegen	liegen	V	VVINF	_	11	obji	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	11	kon	_	_
19	kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	18	cj	_	_
20	du	du	P	PPER	2|Sg|_|Nom	19	subj	1374	1374
21	nicht	nicht	P	PTKNEG	_	19	adv	_	_
22	zur	zu	P	APPRART	Dat	19	pp	_	_
23	rechten	recht	A	ADJA	Pos|Fem|Dat|Sg|Wk|	24	attr	_	_
24	Zeit	Zeit	N	NN	Fem|Dat|Sg	22	pn	_	_
25	zurück	zurück	P	PTKVZ	_	19	avz	_	_
26	,	,	$	$,	_	0	root	_	_
27	so	so	A	ADV	_	28	adv	_	_
28	tafeln	tafeln	V	VVFIN	1|Pl|Pres|_	19	kon	_	_
29	wir	wir	P	PPER	1|Pl|_|Nom	28	subj	1375	1375
30	ohne	ohne	P	APPR	Acc	28	pp	_	_
31	dich	du	P	PRF	2|Sg|Acc	30	pn	_	_
32	.	.	$	$.	_	0	root	_	_

1	Gewartet	warten	V	VVPP	_	2	aux	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	auf	auf	P	APPR	Acc	1	pp	_	_
4	keinen	keine	A	PIAT	Masc|Acc|Sg	5	det	_	_
5	Fall	Fall	N	NN	Masc|Acc|Sg	3	pn	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	378	378
2	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	378	378
3	Mann	Mann	N	NN	Masc|Nom|Sg	4	subj	378	378
4	nickte	nicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	den	die	A	ART	Def|_|_|_	0	root	_	_
6	beiden	beide	A	PIDAT	_|_|Pl	0	root	_	_
7	freundlich	freundlich	A	ADJD	Pos|	0	root	_	_
8	zu	zu	P	PTKVZ	_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	schritt	schreiten	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	dann	dann	A	ADV	_	10	adv	_	_
12	langsam	langsam	A	ADJD	Pos|	10	adv	_	_
13	über	über	P	APPR	Acc	10	pp	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	1376	1376
15	Fahrweg	Fahrweg	N	NN	Masc|Acc|Sg	13	pn	1376	1376
16	hin	hin	A	ADV	_	17	adv	_	_
17	zur	zu	P	APPRART	Dat	10	pp	_	_
18	Gartentür	Gartentür	N	NN	Fem|Dat|Sg	17	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	die	die	A	ART	Def|_|_|_	22	part	_	_
21	beiden	beide	A	PIDAT	_|_|Pl	22	det	_	_
22	anderen	andere	P	PIS	_|_|Pl	23	grad	_	_
23	aber	aber	A	ADV	_	24	adv	_	_
24	stiegen	steigen	V	VVFIN	_|Pl|Past|_	10	kon	_	_
25	wieder	wieder	A	ADV	_	24	adv	_	_
26	zum	zu	P	APPRART	Dat	24	pp	_	_
27	Flußrand	Flußrand	N	NN	Masc|Dat|Sg	26	pn	_	_
28	zurück	zurück	P	PTKVZ	_	24	avz	_	_
29	,	,	$	$,	_	0	root	_	_
30	wo	wo	P	PWAV	_	42	adv	_	_
31	sie	sie	P	PPER	3|_|_|Nom	36	subj	212	212
32	,	,	$	$,	_	0	root	_	_
33	durch	durch	P	APPR	Acc	36	pp	_	_
34	die	die	A	ART	Def|_|Acc|_	35	det	702	702
35	Levée	Levée	N	NN	_|Acc|_	33	pn	702	702
36	gedeckt	decken	V	VVPP	_	44	neb	_	_
37	,	,	$	$,	_	0	root	_	_
38	vom	von	P	APPRART	Dat	36	pp	_	_
39	Land	Land	N	NN	Neut|Dat|Sg	38	pn	27	27
40	aus	aus	A	APZR	_	38	part	_	_
41	nicht	nicht	P	PTKNEG	_	42	adv	_	_
42	gesehen	sehen	V	VVPP	_	43	aux	_	_
43	werden	werden	V	VAINF	_	44	aux	_	_
44	konnten	können	V	VMFIN	_|Pl|Past|Ind	24	rel	_	_
45	.	.	$	$.	_	0	root	_	_

1	Hier	hier	A	ADV	_	2	adv	_	_
2	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Neut|Nom|Sg	5	det	_	_
4	kleines	klein	A	ADJA	Pos|Neut|Nom|Sg|St|	5	attr	_	_
5	Dickicht	Dickicht	N	NN	Neut|Nom|Sg	2	subj	_	_
6	von	von	P	APPR	_	5	pp	_	_
7	Pecan-	Pecan-	T	TRUNC	_	6	pn	_	_
8	und	und	K	KON	_	7	kon	_	_
9	Stechpalmbäumen	Stechpalmbäumen	N	NE	_	8	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	in	in	P	APPR	_	17	pp	_	_
12	deren	die	A	PRELAT	Masc|_|_	13	det	475	475
13	Schatten	Schatten	N	NN	Masc|_|_	11	pn	475	475
14	sie	sie	P	PPER	3|Pl|_|Nom	17	subj	702	702
15	sich	sie	P	PRF	3|_|_	17	obja	_	_
16	behaglich	behaglich	A	ADJD	Pos|	17	adv	_	_
17	lagerten	lagern	V	VVFIN	3|Pl|Past|_	9	rel	_	_
18	und	und	K	KON	_	17	kon	_	_
19	das	die	A	ART	Def|Neut|_|Sg	20	det	_	_
20	weitere	weit	A	ADJA	Neut|_|Sg	22	obja	_	_
21	geduldig	geduldig	A	ADJD	Pos|	22	adv	_	_
22	abzuwarten	abwarten	V	VVIZU	_	23	obji	_	_
23	schienen	scheinen	V	VVFIN	_|Pl|_|_	18	cj	_	_
24	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	36	36
2	Boot	Boot	N	NN	Neut|Nom|Sg	3	subj	36	36
3	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	dicht	dicht	A	ADJD	Pos|	3	adv	_	_
5	unter	unter	P	APPR	Dat	3	objp	_	_
6	ihnen	sie	P	PPER	3|Pl|_|Dat	5	pn	702	702
7	,	,	$	$,	_	0	root	_	_
8	von	von	P	APPR	Dat	18	pp	_	_
9	dem	die	A	ART	Def|Masc|Dat|Sg	16	det	_	_
10	abschüssigen	abschüssig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	16	attr	_	_
11	,	,	$	$,	_	0	root	_	_
12	aber	aber	K	KON	_	10	kon	_	_
13	jetzt	jetzt	A	ADV	_	15	adv	_	_
14	nicht	nicht	P	PTKNEG	_	15	adv	_	_
15	hohen	hoch	A	ADJA	Pos|_|Dat|_|_|	12	cj	_	_
16	Uferrand	Uferrand	N	NN	Masc|Dat|Sg	8	pn	_	_
17	vollkommen	vollkommen	A	ADJD	Pos|	18	adv	_	_
18	gedeckt	decken	V	VVPP	_	3	neb	_	_
19	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	378	378
2	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	378	378
3	Mann	Mann	N	NN	Masc|Nom|Sg	4	subj	378	378
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	indes	indes	A	ADV	_	8	adv	_	_
6	die	die	A	ART	Def|Fem|_|Sg	7	det	1377	1377
7	Gartentür	Gartentür	N	NN	Fem|_|Sg	8	obja	1377	1377
8	erreicht	erreichen	V	VVPP	_	4	aux	1377	1377
9	,	,	$	$,	_	0	root	1377	1377
10	die	die	P	PRELS	Fem|_|Sg	16	obja	1377	1377
11	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	378	378
12	jedoch	jedoch	A	ADV	_	16	adv	_	_
13	von	von	P	APPR	_	16	pp	_	_
14	innen	innen	A	ADV	_	13	adv	_	_
15	verriegelt	verriegelt	A	ADJD	Pos|	16	adv	_	_
16	fand	finden	V	VVFIN	3|Sg|Past|Ind	7	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	um	um	K	KOUI	_	21	konj	_	_
19	Unberufene	Unberufene	N	NN	_|_|_	21	obja	_	_
20	daraus	daraus	P	PROAV	_	21	pp	_	_
21	fernzuhalten	fernhalten	V	VVIZU	_	16	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	16	kon	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	378	378
25	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	23	cj	_	_
26	in	in	P	APPR	Acc	25	pp	_	_
27	den	die	A	ART	Def|Masc|Acc|Sg	29	det	1378	1378
28	schmalen	schmal	A	ADJA	Pos|Masc|Acc|Sg|_|	29	attr	1378	1378
29	Weg	Weg	N	NN	Masc|Acc|Sg	26	pn	1378	1378
30	hinein	hinein	P	PTKVZ	_	25	avz	1378	1378
31	,	,	$	$,	_	0	root	1378	1378
32	der	die	P	PRELS	Masc|Nom|Sg	42	subj	1378	1378
33	am	an	P	APPRART	Dat	42	pp	_	_
34	Garten	Garten	N	NN	Masc|Dat|Sg	33	pn	508	508
35	hin	hin	A	APZR	_	33	part	_	_
36	dem	die	A	ART	Def|Neut|Dat|Sg	41	det	_	_
37	hinter	hinter	P	APPR	Dat	40	pp	_	_
38	dem	die	A	ART	Def|Neut|Dat|Sg	39	det	494	494
39	Haus	Haus	N	NN	Neut|Dat|Sg	37	pn	494	494
40	liegenden	liegend	A	ADJA	Pos|Neut|Dat|Sg|Wk|<PPRES	41	attr	_	_
41	Negerdorf	Negerdorf	N	NN	Neut|Dat|Sg	42	objd	_	_
42	zuführte	zuführen	V	VVFIN	3|Sg|Past|_	29	rel	_	_
43	.	.	$	$.	_	0	root	_	_

1	Alles	alle	P	PIS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	hier	hier	A	ADV	_	2	adv	_	_
4	wie	wie	K	KOKOM	_	2	kom	_	_
5	ausgestorben	aussterben	V	VVPP	_	4	cj	_	_
6	;	;	$	$.	_	0	root	_	_
7	selbst	selbst	A	ADV	_	9	adv	_	_
8	die	die	A	ART	Def|_|Nom|Pl	9	det	_	_
9	Alten	Alt	N	NN	_|Nom|Pl	12	subj	_	_
10	und	und	K	KON	_	9	kon	_	_
11	Kinder	Kind	N	NN	Neut|Nom|Pl	10	cj	_	_
12	schienen	scheinen	V	VVFIN	3|Pl|_|_	0	root	_	_
13	sich	sie	P	PRF	3|_|_	23	obja	_	_
14	vor	vor	P	APPR	Dat	23	pp	_	_
15	den	die	A	ART	Def|Masc|Dat|Pl	17	det	_	_
16	brennenden	brennend	A	ADJA	Pos|Masc|Dat|Pl|_|<PPRES	17	attr	_	_
17	Sonnenstrahlen	Sonnenstrahl	N	NN	Masc|Dat|Pl	14	pn	_	_
18	in	in	P	APPR	_	23	pp	_	_
19	den	die	A	ART	Def|Masc|_|_	20	det	_	_
20	Schatten	Schatten	N	NN	Masc|_|_	18	pn	_	_
21	der	die	A	ART	Def|Neut|Gen|Pl	22	det	708	708
22	Gebäude	Gebäude	N	NN	Neut|Gen|Pl	20	gmod	708	708
23	zurückgezogen	zurückziehen	V	VVPP	_	25	aux	_	_
24	zu	zu	P	PTKZU	_	25	part	_	_
25	haben	haben	V	VAINF	_	12	obji	_	_
26	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	4	adv	_	_
2	ein	eine	A	ART	Indef|_|_|Sg	4	det	_	_
3	paar	paar	A	PIDAT	Masc|Nom|Pl	4	attr	_	_
4	Hunde	Hund	N	NN	Masc|Nom|Pl	7	subj	_	_
5	und	und	K	KON	_	4	kon	_	_
6	Schweine	Schwein	N	NN	Neut|Nom|Pl	5	cj	670	670
7	trieben	treiben	V	VVFIN	3|Pl|Past|_	0	root	_	_
8	sich	sie	P	PRF	3|_|_	7	obja	_	_
9	dort	dort	A	ADV	_	7	adv	_	_
10	faul	faul	A	ADJD	Pos|	7	adv	_	_
11	und	und	K	KON	_	10	kon	_	_
12	schläfrig	schläfrig	A	ADJD	Pos|	11	cj	_	_
13	herum	herum	P	PTKVZ	_	7	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	1379	1379
2	Fremde	Fremde	N	NN	Masc|Nom|Sg	3	subj	1379	1379
3	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	stehen	stehen	V	VVINF	_	3	obji	_	_
5	und	und	K	KON	_	3	kon	_	_
6	schien	scheinen	V	VVFIN	_|Sg|Past|Ind	5	cj	_	_
7	sich	sie	P	PRF	3|_|_	10	obja	_	_
8	nach	nach	P	APPR	Dat	10	pp	_	_
9	jemandem	jemand	P	PIS	_|Dat|Sg	8	pn	_	_
10	umzuschauen	umschauen	V	VVIZU	_	6	obji	_	_
11	,	,	$	$,	_	0	root	_	_
12	von	von	P	APPR	Dat	17	pp	_	_
13	dem	die	P	PRELS	_|Dat|Sg	12	pn	1379	1379
14	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	1378	1378
15	irgendeine	irgendeine	A	ADJA	_|Fem|_|Sg|_	16	attr	_	_
16	Auskunft	Auskunft	N	NN	Fem|_|Sg	17	obja	_	_
17	erhalten	erhalten	V	VVINF	_	18	aux	_	_
18	könne	können	V	VMFIN	3|Sg|Pres|Subj	9	rel	_	_
19	,	,	$	$,	_	0	root	_	_
20	als	als	K	KOUS	_	31	konj	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	31	subj	1378	1378
22	einen	eine	A	ART	Indef|Masc|Acc|Sg	23	det	_	_
23	Reiter	Reiter	N	NN	Masc|Acc|Sg	31	obja	_	_
24	den	die	A	ART	Def|Masc|Acc|Sg	29	det	1380	1380
25	in	in	P	APPR	Acc	28	pp	1380	1380
26	die	die	A	ART	Def|Neut|Acc|Pl	27	det	487	487
27	Felder	Feld	N	NN	Neut|Acc|Pl	25	pn	487	487
28	führenden	führend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	29	attr	_	_
29	Weg	Weg	N	NN	Masc|Acc|Sg	30	obja	_	_
30	herabsprengen	herabsprengen	V	VVINF	_	31	obji	_	_
31	sah	sehen	V	VVFIN	3|Sg|Past|Ind	18	neb	_	_
32	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	dauerte	dauern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	auch	auch	A	ADV	_	2	adv	_	_
4	gar	gar	A	ADV	_	5	adv	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	lange	lange	A	ADJD	_	2	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	bis	bis	K	KOUS	_	29	konj	_	_
9	dieser	diese	P	PDS	Masc|Nom|Sg	29	subj	_	_
10	,	,	$	$,	_	0	root	_	_
11	ein	eine	A	ART	Indef|_|_|Sg	12	det	_	_
12	langer	lang	A	ADJA	Masc|Nom|Sg	9	kon	_	_
13	,	,	$	$,	_	0	root	_	_
14	hagerer	hager	A	ADJA	Pos|Masc|_|_|St|	15	attr	_	_
15	Mann	Mann	N	NN	Masc|_|_	12	kon	_	_
16	,	,	$	$,	_	0	root	_	_
17	mit	mit	P	APPR	Dat	29	pp	_	_
18	einem	eine	A	ART	Indef|Neut|Dat|Sg	27	det	_	_
19	zwar	zwar	A	ADV	_	27	adv	_	_
20	finstern	finstern	A	ADJD	_	27	adv	_	_
21	,	,	$	$,	_	0	root	_	_
22	aber	aber	K	KON	_	20	kon	_	_
23	sonst	sonst	A	ADV	_	26	adv	_	_
24	eben	eben	A	ADV	_	26	adv	_	_
25	nicht	nicht	P	PTKNEG	_	26	adv	_	_
26	bösartigen	bösartig	A	ADJA	Pos|_|_|_|_|	22	cj	_	_
27	Gesicht	Gesicht	N	NN	Neut|Dat|Sg	17	pn	_	_
28	,	,	$	$,	_	0	root	_	_
29	herankam	herankommen	V	VVFIN	3|Sg|Past|Ind	2	neb	_	_
30	und	und	K	KON	_	29	kon	_	_
31	ihn	er	P	PPER	3|Sg|Masc|Acc	33	obja	1380	1380
32	artig	artig	A	ADJD	Pos|	33	adv	_	_
33	fragte	fragen	V	VVFIN	_|Sg|Past|_	30	cj	_	_
34	,	,	$	$,	_	0	root	_	_
35	ob	ob	K	KOUS	_	39	konj	_	_
36	er	er	P	PPER	3|Sg|Masc|Nom	39	subj	1380	1380
37	irgend	irgend	A	ADV	_	38	adv	_	_
38	jemanden	jemand	P	PIS	_|Acc|Sg	39	obja	_	_
39	suche	suchen	V	VVFIN	3|Sg|Pres|Subj	33	objc	_	_
40	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Allerdings	allerdings	A	ADV	_	10	adv	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	2	par	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	1379	1379
7	Fremde	Fremde	N	NN	Masc|Nom|Sg	5	subj	1379	1379
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	1379	1379
11	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	mit	mit	P	APPR	Dat	11	pp	_	_
13	Mr.	Mr.	N	NN	_|Dat|_	12	pn	264	264

1	Beauchamps	Beauchamps	N	NE	_	3	obja	159	159
2	zu	zu	P	PTKZU	_	3	part	_	_
3	sprechen	sprechen	V	VVINF	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	wenn	wenn	K	KOUS	_	12	konj	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	159	159
7	gegenwärtig	gegenwärtig	A	ADJD	Pos|	12	pred	_	_
8	gerade	gerade	A	ADV	_	9	adv	_	_
9	auf	auf	P	APPR	Dat	12	pp	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	11	det	21	21
11	Plantage	Plantage	N	NN	Fem|Dat|Sg	9	pn	21	21
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	neb	_	_
13	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	betrifft	betreffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|_|Sg	4	det	_	_
4	Geschäftssache	Geschäftssache	N	NN	Fem|_|Sg	2	obja	_	_
5	.	.	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dann	dann	A	ADV	_	3	adv	_	_
3	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	1379	1379
5	Sie	sie	P	PPER	3|_|_|_	6	obja	32	32
6	bitten	bitten	V	VVINF	_	7	aux	_	_
7	müssen	müssen	V	VMINF	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
10	wenig	wenig	A	ADV	_	12	adv	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	warten	warten	V	VVINF	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	621	621
17	Reiter	Reiter	N	NN	Masc|Nom|Sg	15	subj	621	621
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mr.	Mr.	N	NN	_	0	root	264	264

1	Beauchamps	Beauchamps	N	NE	_|Nom|Sg	2	subj	159	159
2	hält	halten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	jetzt	jetzt	A	ADV	_	2	adv	_	_
4	gerade	gerade	A	ADV	_	2	adv	_	_
5	seine	seine	A	PPOSAT	Fem|_|Sg	6	det	159	159
6	Siesta	Siesta	N	NN	Fem|_|Sg	2	obja	_	_
7	und	und	K	KON	_	2	kon	_	_
8	läßt	lassen	V	VVFIN	_|Sg|Pres|Ind	7	cj	_	_
9	sich	sie	P	PRF	3|_|_	15	obja	_	_
10	unter	unter	P	APPR	Dat	15	pp	_	_
11	keiner	keine	A	PIAT	Fem|Dat|Sg	12	det	_	_
12	Bedingung	Bedingung	N	NN	Fem|Dat|Sg	10	pn	_	_
13	in	in	P	APPR	Dat	15	pp	_	_
14	derselben	dieselbe	P	PDS	Fem|Dat|Sg	13	pn	_	_
15	stören	stören	V	VVINF	_	8	obji	_	_
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	wann	wann	P	PWAV	_	4	adv	_	_
4	wäre	sein	V	VAFIN	_|Sg|Past|Subj	2	cj	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	7	det	1381	1381
6	beste	gut	A	ADJA	Sup|Fem|Nom|Sg|_|	7	attr	1381	1381
7	Zeit	Zeit	N	NN	Fem|Nom|Sg	4	pred	1381	1381
8	,	,	$	$,	_	0	root	_	_
9	ihn	er	P	PPER	3|Sg|Masc|Acc	11	obja	7	7
10	zu	zu	P	PTKZU	_	11	part	_	_
11	sprechen	sprechen	V	VVINF	_	4	subjc	_	_
12	?	?	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Am	Am	P	PTKA	_	3	adv	_	_
3	besten	besten	A	ADJD	_	4	adv	_	_
4	etwa	etwa	A	ADV	_	5	adv	_	_
5	in	in	P	APPR	_	0	root	_	_
6	anderthalb	anderthalb	C	CARD	_	7	attr	1382	1382
7	Stunden	Stunde	N	NN	Fem|_|Pl	5	pn	1382	1382
8	,	,	$	$,	_	0	root	_	_
9	bei	bei	P	APPR	Dat	5	kon	_	_
10	oder	oder	K	KON	_	9	kon	_	_
11	nach	nach	P	APPR	Dat	10	cj	_	_
12	dem	die	A	ART	Def|_|Dat|Sg	13	det	_	_
13	Kaffee	Kaffee	N	NN	_|Dat|Sg	11	pn	_	_
14	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	10	konj	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	10	subj	1382	1382
3	sich	sie	P	PRF	3|_|_	9	obja	_	_
4	indessen	indessen	A	ADV	_	9	adv	_	_
5	in	in	P	APPR	Dat	9	pp	_	_
6	meiner	meine	A	PPOSAT	Fem|Dat|Sg	8	det	1383	1383
7	kleinen	klein	A	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	_
8	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	5	pn	_	_
9	aufhalten	aufhalten	V	VVINF	_	10	aux	_	_
10	wollen	wollen	V	VMFIN	3|Pl|Pres|_	12	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
13	Ihnen	sie	P	PPER	3|Pl|_|Dat	12	objd	1382	1382
14	dieselbe	dieselbe	P	PDS	Fem|Nom|Sg	12	subj	_	_
15	mit	mit	P	APPR	Dat	12	pp	_	_
16	Vergnügen	Vergnügen	N	NN	Neut|Dat|_	15	pn	1386	1386
17	zu	zu	P	APPR	Dat	12	objp	_	_
18	Diensten	Dienst	N	NN	Masc|Dat|Pl	17	pn	1387	1387
19	.	.	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	1383	1383
3	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	Ihnen	sie	P	PPER	3|Pl|_|Dat	3	objd	32	32
5	für	für	P	APPR	Acc	17	pp	_	_
6	Ihr	ihre	A	PPOSAT	Neut|Acc|Sg	8	det	32	32
7	freundliches	freundlich	A	ADJA	Pos|Neut|Acc|Sg|St|	8	attr	_	_
8	Anerbieten	Anerbieten	N	NN	Neut|Acc|Sg	5	pn	_	_
9	«	«	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	sagte	sagen	V	VVFIN	3|Sg|Past|_	8	par	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	1379	1379
13	Fremde	Fremde	N	NN	Masc|Nom|Sg	11	subj	1379	1379
14	,	,	$	$,	_	0	root	_	_
15	»	»	$	$(	_	0	root	_	_
16	aber	aber	A	ADV	_	8	adv	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	1383	1383
18	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
19	mir	ich	P	PRF	1|Sg|Dat	22	objd	_	_
20	schon	schon	A	ADV	_	22	adv	_	_
21	lange	lange	A	ADJD	_	22	adv	_	_
22	gewünscht	wünschen	V	VVPP	_	18	aux	_	_
23	,	,	$	$,	_	0	root	_	_
24	einmal	einmal	A	ADV	_	28	adv	_	_
25	einen	eine	A	ART	Indef|Masc|Acc|Sg	26	det	_	_
26	Alligator	Alligator	N	NN	Masc|Acc|Sg	28	obja	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	schießen	schießen	V	VVINF	_	22	obji	_	_
29	und	und	K	KON	_	18	kon	_	_
30	könnte	können	V	VMFIN	_|Sg|Past|Subj	29	cj	_	_
31	die	die	A	ART	Def|Fem|_|Sg	32	det	_	_
32	Zwischenzeit	Zwischenzeit	N	NN	Fem|_|Sg	30	obja	_	_
33	indessen	indessen	A	ADV	_	30	adv	_	_
34	wohl	wohl	A	ADV	_	30	adv	_	_
35	dazu	dazu	P	PROAV	_	30	pp	_	_
36	benutzen	benutzen	V	VVINF	_	0	root	_	_
37	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	32	32
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	doch	doch	A	ADV	_	2	adv	_	_
4	deren	die	A	PDAT	_	0	root	_	_
5	hier	hier	A	ADV	_	6	adv	_	_
6	in	in	P	APPR	Dat	0	root	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	314	314
8	Nähe	Nähe	N	NN	Fem|Dat|Sg	6	pn	314	314
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	0	root	_	_
3	guter	gut	A	ADJA	Pos|Masc|Nom|Sg|St|	4	attr	_	_
4	Gott	Gott	N	NN	Masc|Nom|Sg	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	lachte	lachen	V	VVFIN	3|Sg|Past|_	4	par	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	621	621
9	Reiter	Reiter	N	NN	Masc|Nom|Sg	7	subj	621	621
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	die	die	P	PDS	_|_|_	18	obja	_	_
13	könnten	können	V	VMFIN	1|Pl|Past|Subj	0	root	_	_
14	wir	wir	P	PPER	1|Pl|_|Nom	13	subj	1384	1384
15	Ihnen	sie	P	PPER	3|Pl|_|Dat	18	objd	32	32
16	beim	bei	P	APPRART	Dat	18	pp	_	_
17	Schock	Schock	N	NN	_|Dat|Sg	16	pn	_	_
18	ablassen	ablassen	V	VVINF	_	13	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	13	kon	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	22	subj	1383	1383
22	wollte	wollen	V	VMFIN	1|Sg|Past|_	20	cj	_	_
23	nur	nur	A	ADV	_	22	adv	_	_
24	,	,	$	$,	_	0	root	_	_
25	daß	daß	K	KOUS	_	32	konj	_	_
26	wir	wir	P	PPER	1|Pl|_|Nom	32	subj	1384	1384
27	so	so	A	ADV	_	28	adv	_	_
28	viele	viele	A	PIDAT	Fem|_|Sg	29	det	_	_
29	Ballen	Ballen	N	NN	Fem|_|Sg	32	obja	_	_
30	Baumwolle	Baumwolle	N	NN	Fem|_|Sg	29	app	_	_
31	jährlich	jährlich	A	ADJD	Pos|	32	adv	_	_
32	zögen	ziehen	V	VVFIN	1|Pl|Past|Subj	45	neb	_	_
33	,	,	$	$,	_	0	root	_	_
34	wie	wie	P	PWAV	_	45	adv	_	_
35	Alligatoren	Alligator	N	NN	Masc|Nom|Pl	45	subj	335	335
36	hier	hier	A	ADV	_	45	adv	_	_
37	auf	auf	P	APPR	Dat	45	pp	_	_
38	unserem	unsre	A	PPOSAT	Masc|Dat|Sg	39	det	1384	1384
39	Grund	Grund	N	NN	Masc|Dat|Sg	37	pn	_	_
40	und	und	K	KON	_	39	kon	_	_
41	Boden	Boden	N	NN	Masc|Dat|Sg	40	cj	320	320
42	innerhalb	innerhalb	P	APPR	Gen	45	objp	_	_
43	des	die	A	ART	Def|_|Gen|Sg	44	det	1385	1385
44	Waldstreifens	Waldstreifen	N	NN	_|Gen|Sg	42	pn	1385	1385
45	liegen	liegen	V	VVFIN	3|Pl|Pres|_	22	objc	_	_
46	,	,	$	$,	_	0	root	_	_
47	den	die	P	PRELS	Masc|Acc|Sg	0	root	1385	1385
48	Sie	sie	P	PPER	3|Pl|_|Nom	51	subj	32	32
49	dort	dort	A	ADV	_	51	adv	_	_
50	drüben	drüben	N	NN	_	51	obja	259	259
51	sehen	sehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
52	.	.	$	$.	_	0	root	_	_
53	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	32	32
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
5	Aufseher	Aufseher	N	NN	Masc|Nom|Sg	3	pred	_	_
6	der	die	A	ART	Def|Fem|Gen|Sg	7	det	168	168
7	Pflanzung	Pflanzung	N	NN	Fem|Gen|Sg	5	gmod	168	168
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Zu	Zu	P	PTKZU	_	3	part	_	_
3	dienen	dienen	V	VVINF	_	0	root	_	_
4	.	.	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	1383	1383
5	die	die	A	ART	Def|Fem|_|Sg	6	det	_	_
6	Erlaubnis	Erlaubnis	N	NN	Fem|_|Sg	7	obja	_	_
7	bekommen	bekommen	V	VVINF	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	dort	dort	A	ADV	_	10	adv	_	_
10	hinzugehen	hingehen	V	VVIZU	_	7	obji	_	_
11	?	?	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Deren	die	P	PDS	_|Gen|_	3	objg	_	_
3	bedürfen	bedürfen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	32	32
5	gar	gar	A	ADV	_	6	adv	_	_
6	nicht	nicht	P	PTKNEG	_	15	adv	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	6	par	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	96	96
11	Aufseher	Aufseher	N	NN	Masc|Nom|Sg	9	subj	96	96
12	,	,	$	$,	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	unsere	unsre	A	PPOSAT	Masc|Nom|Pl	15	det	1389	1389
15	Alligatoren	Alligator	N	NN	Masc|Nom|Pl	16	subj	_	_
16	stehen	stehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
17	Ihnen	sie	P	PPER	3|Pl|_|Dat	16	objd	32	32
18	mit	mit	P	APPR	Dat	16	pp	_	_
19	Vergnügen	Vergnügen	N	NN	Neut|Dat|_	18	pn	1386	1386
20	zu	zu	P	APPR	Dat	16	objp	_	_
21	Diensten	Dienst	N	NN	Masc|Dat|Pl	20	pn	1387	1387
22	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	7	konj	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	7	subj	32	32
3	übrigens	übrigens	A	ADV	_	7	adv	_	_
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	7	obja	_	_
6	hier	hier	A	ADV	_	7	adv	_	_
7	warten	warten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	oder	oder	K	KON	_	0	root	_	_
10	nur	nur	A	ADV	_	13	adv	1388	1388
11	langsam	langsam	A	ADJD	Pos|	13	adv	1388	1388
12	jenen	jene	A	PDAT	Masc|Acc|Sg	13	det	1388	1388
13	Weg	Weg	N	NN	Masc|Acc|Sg	9	cj	1388	1388
14	,	,	$	$,	_	0	root	_	_
15	den	die	P	PRELS	Masc|Acc|Sg	0	root	1388	1388
16	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	1383	1383
17	eben	eben	A	ADV	_	18	adv	_	_
18	gekommen	kommen	V	VVPP	_	21	neb	_	_
19	,	,	$	$,	_	0	root	_	_
20	vorangehen	vorangehen	V	VVINF	_	21	aux	_	_
21	wollen	wollen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	so	so	A	ADV	_	24	adv	_	_
24	werde	werden	V	VAFIN	1|Sg|Pres|_	21	kon	_	_
25	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	1383	1383
26	Sie	sie	P	PPER	3|_|_|_	28	obja	32	32
27	selber	selber	A	ADV	_	26	adv	_	_
28	begleiten	begleiten	V	VVINF	_	24	aux	_	_
29	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1383	1383
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	nur	nur	A	ADV	_	7	adv	_	_
4	einige	einige	A	PIAT	Masc|_|Pl	5	det	_	_
5	Aufträge	Auftrag	N	NN	Masc|_|Pl	7	obja	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	besorgen	besorgen	V	VVINF	_	2	aux	_	_
8	und	und	K	KON	_	2	kon	_	_
9	werde	werden	V	VAFIN	_|Sg|Pres|_	8	cj	_	_
10	Sie	sie	P	PPER	3|_|_|_	13	obja	32	32
11	bald	bald	A	ADV	_	13	adv	_	_
12	wieder	wieder	A	ADV	_	13	adv	_	_
13	einholen	einholen	V	VVINF	_	9	aux	_	_
14	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1383	1383
2	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	doch	doch	A	ADV	_	2	adv	_	_
4	dorthin	dorthin	A	ADV	_	2	adv	_	_
5	zurück	zurück	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	wenn	wenn	K	KOUS	_	15	konj	_	_
9	Sie	sie	P	PPER	3|Pl|_|Nom	15	subj	32	32
10	einen	eine	P	PIS	_|_|_	15	obja	_	_
11	oder	oder	K	KON	_	10	kon	_	_
12	ein	eine	A	ART	Indef|_|_|Sg	14	det	_	_
13	paar	paar	A	PIDAT	Masc|_|Pl	14	attr	_	_
14	Alligatoren	Alligator	N	NN	Masc|_|Pl	11	cj	_	_
15	schießen	schießen	V	VVFIN	3|Pl|Pres|_	17	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
18	es	es	P	PPER	3|Sg|Neut|Nom	17	subj	_	_
19	mir	ich	P	PPER	1|Sg|_|Dat	17	objd	1383	1383
20	sogar	sogar	A	ADV	_	17	adv	_	_
21	recht	recht	A	ADJD	Pos|	17	pred	_	_
22	,	,	$	$,	_	0	root	_	_
23	denn	denn	K	KON	_	17	kon	_	_
24	wir	wir	P	PPER	1|Pl|_|Nom	25	subj	1389	1389
25	können	können	V	VMFIN	1|Pl|Pres|_	23	cj	_	_
26	das	die	A	ART	Def|Neut|_|Sg	27	det	_	_
27	Fett	Fett	N	NN	Neut|_|Sg	25	obja	_	_
28	derselben	dieselbe	A	PDAT	_|_|_	0	root	_	_
29	jetzt	jetzt	A	ADV	_	31	adv	_	_
30	vortrefflich	vortrefflich	A	ADJD	Pos|	31	adv	_	_
31	zum	zu	P	APPRART	Dat	0	root	_	_
32	Einölen	Einölen	N	NN	Neut|Dat|Sg	31	pn	_	_
33	unserer	unsre	A	PPOSAT	Fem|Gen|Pl	34	det	1389	1389
34	Baumwoll-Reinigungsmaschinen	Baumwoll-Reinigungsmaschine	N	NN	Fem|Gen|Pl	32	gmod	_	_
35	gebrauchen	gebrauchen	V	VVINF	_	0	root	_	_
36	.	.	$	$.	_	0	root	_	_
37	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	1379	1379
2	Fremde	Fremde	N	NN	Masc|Nom|Sg	3	subj	1379	1379
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	gern	gern	A	ADV	_	3	adv	_	_
5	damit	damit	P	PROAV	_	3	pp	_	_
6	einverstanden	einverstanden	A	ADJD	Pos|	3	pred	_	_
7	und	und	K	KON	_	3	kon	_	_
8	schritt	schreiten	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
9	langsam	langsam	A	ADJD	Pos|	8	adv	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	12	det	_	_
11	bezeichneten	bezeichnet	A	ADJA	Pos|Masc|Acc|Sg|_|	12	attr	_	_
12	Weg	Weg	N	NN	Masc|Acc|Sg	8	obja	_	_
13	entlang	entlang	P	PTKVZ	_	8	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	Rechts	Recht	N	NN	Neut|Gen|Sg	0	root	1120	1120
2	und	und	K	KON	_	0	root	_	_
3	links	links	A	ADV	_	4	adv	_	_
4	davon	davon	P	PROAV	_	5	pp	_	_
5	arbeiteten	arbeiten	V	VVFIN	3|Pl|Past|_	2	cj	_	_
6	die	die	A	ART	Def|Masc|Nom|Pl	7	det	16	16
7	Neger	Neger	N	NN	Masc|Nom|Pl	5	subj	16	16
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	5	kon	_	_
10	vor	vor	P	APPR	Dat	12	pp	_	_
11	ihm	er	P	PPER	3|Sg|_|Dat	10	pn	1379	1379
12	dehnte	dehnen	V	VVFIN	_|Sg|Past|_	9	cj	_	_
13	sich	sie	P	PRF	3|_|_	12	obja	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	18	det	1390	1390
15	weite	weit	A	ADJA	Pos|Masc|Nom|Sg|Wk|	18	attr	1390	1390
16	,	,	$	$,	_	0	root	1390	1390
17	wassergefüllte	wassergefüllt	A	ADJA	Pos|_|Nom|_|_|	15	kon	1390	1390
18	Sumpf	Sumpf	N	NN	Masc|Nom|Sg	12	subj	1390	1390
19	aus	aus	P	PTKVZ	_	12	avz	_	_
20	,	,	$	$,	_	0	root	_	_
21	von	von	P	APPR	Dat	26	pp	_	_
22	einem	eine	A	ART	Indef|_|Dat|Sg	23	det	_	_
23	Zypressen-	Zypressen-	T	TRUNC	Masc|Dat|Sg	21	pn	_	_
24	und	und	K	KON	_	23	kon	_	_
25	Sumpfeichenwald	Sumpfeichenwald	N	NN	Masc|_|Sg	24	cj	_	_
26	begrenzt	begrenzen	V	VVPP	_	12	neb	_	_
27	.	.	$	$.	_	0	root	_	_

1	Ehe	ehe	K	KOUS	_	8	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	1390	1390
3	übrigens	übrigens	A	ADV	_	8	adv	_	_
4	das	die	A	ART	Def|Neut|_|Sg	5	det	_	_
5	Ende	Ende	N	NN	Neut|_|Sg	8	obja	_	_
6	der	die	A	ART	Def|Neut|Gen|Pl	7	det	487	487
7	Felder	Feld	N	NN	Neut|Gen|Pl	5	gmod	487	487
8	erreichte	erreichen	V	VVFIN	3|Sg|Past|_	10	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	hörte	hören	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	1390	1390
12	schon	schon	A	ADV	_	10	adv	_	_
13	wieder	wieder	A	ADV	_	10	adv	_	_
14	die	die	A	ART	Def|Masc|_|Pl	15	det	_	_
15	Hufschläge	Hufschlag	N	NN	Masc|_|Pl	10	obja	_	_
16	eines	eine	A	ART	Indef|Neut|Gen|Sg	18	det	_	_
17	galoppierenden	galoppierend	A	ADJA	Pos|Neut|Gen|Sg|_|<PPRES	18	attr	_	_
18	Pferds	Pferd	N	NN	Neut|Gen|Sg	15	gmod	_	_
19	hinter	hinter	P	APPR	_	10	pp	_	_
20	sich	sie	P	PRF	3|_|_	19	pn	_	_
21	und	und	K	KON	_	10	kon	_	_
22	sah	sehen	V	VVFIN	_|Sg|Past|Ind	21	cj	_	_
23	den	die	A	ART	Def|Masc|Acc|Sg	24	det	96	96
24	Aufseher	Aufseher	N	NN	Masc|Acc|Sg	22	obja	96	96
25	herankommen	herankommen	V	VVINF	_	22	obji	_	_
26	,	,	$	$,	_	0	root	_	_
27	der	die	P	PRELS	Masc|Nom|Sg	36	subj	96	96
28	einen	eine	A	ART	Indef|Masc|Acc|Sg	30	det	_	_
29	kleinen	klein	A	ADJA	Pos|Masc|Acc|Sg|_|	30	attr	_	_
30	Negerjungen	Negerjunge	N	NN	Masc|Acc|Sg	36	obja	_	_
31	hinter	hinter	P	APPR	_	30	pp	_	_
32	sich	sie	P	PRF	3|_|_	31	pn	_	_
33	auf	auf	P	APPR	Dat	36	pp	_	_
34	dem	die	A	ART	Def|Neut|Dat|Sg	35	det	728	728
35	Pferd	Pferd	N	NN	Neut|Dat|Sg	33	pn	728	728
36	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
37	und	und	K	KON	_	36	kon	_	_
38	eine	eine	A	ART	Indef|Fem|Nom|Sg	42	det	1432	1432
39	lange	lange	A	ADJD	_	42	adv	1432	1432
40	,	,	$	$,	_	0	root	1432	1432
41	dreizinkige	dreizinkig	A	ADJA	Pos|_|_|_|_|	39	kon	1432	1432
42	Harpune	Harpune	N	NN	Fem|Nom|Sg	46	subj	1432	1432
43	in	in	P	APPR	Dat	46	pp	_	_
44	der	die	A	ART	Def|Fem|Dat|Sg	45	det	165	165
45	Hand	Hand	N	NN	Fem|Dat|Sg	43	pn	165	165
46	trug	tragen	V	VVFIN	_|Sg|Past|Ind	37	cj	_	_
47	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	7	7
7	lachend	lachen	A	ADJD	_|<PPRES	5	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	als	als	K	KOUS	_	13	konj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	7	7
11	den	die	A	ART	Def|_|_|_	12	det	369	369
12	Fremden	Fremde	N	NN	_|_|_	13	obja	369	369
13	überholte	überholen	V	VVFIN	3|Sg|Past|_	5	neb	_	_
14	,	,	$	$,	_	0	root	_	_
15	während	während	K	KOUS	_	24	konj	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	18	det	1391	1391
17	kleine	klein	A	ADJA	Pos|Masc|Nom|Sg|Wk|	18	attr	1391	1391
18	Bursche	Bursche	N	NN	Masc|Nom|Sg	24	subj	1391	1391
19	wie	wie	K	KOKOM	_	24	kom	_	_
20	eine	eine	A	ART	Indef|Fem|_|Sg	21	det	_	_
21	Schlange	Schlange	N	NN	Fem|_|Sg	19	cj	_	_
22	vom	von	P	APPRART	Dat	21	pp	_	_
23	Pferd	Pferd	N	NN	Neut|Dat|Sg	22	pn	1392	1392
24	herunterglitt	heruntergleiten	V	VVFIN	3|Sg|Past|Ind	13	neb	_	_
25	und	und	K	KON	_	24	kon	_	_
26	hinter	hinter	P	APPR	Dat	28	pp	_	_
27	ihnen	sie	P	PPER	3|Pl|_|Dat	26	pn	369	369
28	dreinlief	dreinlaufen	V	VVFIN	_|Sg|Past|Ind	25	cj	_	_
29	,	,	$	$,	_	0	root	_	_
30	»	»	$	$(	_	0	root	_	_
31	nun	nun	A	ADV	_	32	adv	_	_
32	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
33	wir	wir	P	PPER	1|Pl|_|Nom	32	subj	1393	1393
34	unsere	unsre	A	PPOSAT	Fem|_|Sg	35	det	1393	1393
35	Jagd	Jagd	N	NN	Fem|_|Sg	36	obja	_	_
36	beginnen	beginnen	V	VVINF	_	32	aux	_	_
37	.	.	$	$.	_	0	root	_	_

1	Hier	hier	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|Nom|Sg	4	det	1395	1395
4	Harpune	Harpune	N	NN	Fem|Nom|Sg	2	subj	1395	1395
5	,	,	$	$,	_	0	root	_	_
6	um	um	K	KOUI	_	18	konj	_	_
7	damit	damit	P	PROAV	_	18	pp	_	_
8	,	,	$	$,	_	0	root	_	_
9	was	was	P	PRELS	Neut|Nom|Sg	12	subj	_	_
10	etwa	etwa	A	ADV	_	11	adv	_	_
11	geschossen	schießen	V	VVPP	_	12	aux	_	_
12	wird	werden	V	VAFIN	3|Sg|Pres|Ind	7	objc	_	_
13	,	,	$	$,	_	0	root	_	_
14	aus	aus	P	APPR	Dat	18	pp	_	_
15	dem	die	A	ART	Def|Neut|Dat|Sg	16	det	28	28
16	Wasser	Wasser	N	NN	Neut|Dat|Sg	14	pn	28	28
17	zu	zu	P	PTKZU	_	18	part	_	_
18	holen	holen	V	VVINF	_	2	neb	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	2	kon	_	_
21	der	die	A	ART	Def|Masc|Nom|Sg	23	det	_	_
22	kleine	klein	A	ADJA	Pos|Masc|Nom|Sg|Wk|	23	attr	_	_
23	Bursche	Bursche	N	NN	Masc|Nom|Sg	25	subj	_	_
24	da	da	A	ADV	_	23	adv	_	_
25	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	20	cj	_	_
26	uns	wir	P	PPER	1|Pl|_|Dat	29	objd	1393	1393
27	die	die	A	ART	Def|Fem|_|Sg	28	det	1394	1394
28	Gesellschaft	Gesellschaft	N	NN	Fem|_|Sg	29	obja	1394	1394
29	herbeilocken	herbeilocken	V	VVINF	_	25	aux	_	_
30	,	,	$	$,	_	0	root	_	_
31	daß	daß	K	KOUS	_	36	konj	_	_
32	sie	sie	P	PPER	3|Sg|Fem|Nom	36	subj	1395	1395
33	ordentlich	ordentlich	A	ADJD	Pos|	36	adv	_	_
34	zum	zu	P	APPRART	Dat	33	pp	_	_
35	Schuß	Schuß	N	NN	Masc|Dat|Sg	34	pn	_	_
36	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	25	neb	_	_
37	.	.	$	$.	_	0	root	_	_
38	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	7	7
4	bellen	bellen	V	VVINF	_	2	aux	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	1379	1379
9	Fremde	Fremde	N	NN	Masc|Nom|Sg	7	subj	1379	1379
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ah	Ah	N	NN	Fem|_|Sg	0	root	1396	1396
3	!	!	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	1397	1397
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	auch	auch	A	ADV	_	15	adv	_	_
4	nicht	nicht	P	PTKNEG	_	15	adv	_	_
5	zum	zu	P	APPRART	Dat	15	pp	_	_
6	erstenmal	erstenmal	N	NN	_|Dat|_	5	pn	_	_
7	dabei	dabei	P	PROAV	_	6	pp	_	_
8	«	«	$	$(	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	meinte	meinen	V	VVFIN	3|Sg|Past|_	7	par	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	96	96
12	Aufseher	Aufseher	N	NN	Masc|Nom|Sg	10	subj	96	96
13	,	,	$	$,	_	0	root	_	_
14	»	»	$	$(	_	0	root	_	_
15	das	die	P	PDS	Neut|_|Sg	16	obja	_	_
16	merk	merk	V	VVFIN	1|Sg|_|_	0	root	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	96	96
18	wohl	wohl	A	ADV	_	16	adv	_	_
19	.	.	$	$.	_	0	root	_	_

1	Nein	nein	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	bellen	bellen	V	VVINF	_	4	aux	_	_
4	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	96	96
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	aber	aber	K	KON	_	6	kon	_	_
9	täuschend	täuschen	A	ADJD	_|<PPRES	8	cj	_	_
10	wie	wie	K	KOKOM	_	3	kom	_	_
11	ein	eine	A	ART	Indef|Neut|_|Sg	12	det	_	_
12	Ferkel	Ferkel	N	NN	Neut|_|Sg	10	cj	_	_
13	quietschen	quietschen	V	VVINF	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	Sie	sie	P	PPER	3|Pl|_|Nom	17	subj	1397	1397
17	sollen	sollen	V	VMFIN	3|Pl|Pres|_	15	cj	_	_
18	einmal	einmal	A	ADV	_	19	adv	_	_
19	sehen	sehen	V	VVINF	_	17	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	wie	wie	P	PWAV	_	22	adv	_	_
22	toll	toll	A	ADJD	Pos|	26	adv	_	_
23	die	die	A	ART	Def|Fem|Nom|Pl	24	det	356	356
24	Bestien	Bestie	N	NN	Fem|Nom|Pl	26	subj	356	356
25	darauf	darauf	P	PROAV	_	26	pp	_	_
26	sind	sein	V	VAFIN	3|Pl|Pres|Ind	19	objc	_	_
27	.	.	$	$.	_	0	root	_	_

