1	Einmal	einmal	A	ADV	_	2	adv	_	_
2	zersprengt	zersprengen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	würden	werden	V	VAFIN	_|Pl|Past|Subj	2	kon	_	_
5	sie	sie	P	PPER	3|_|_|_	8	obja	1604	1604
6	schon	schon	A	ADV	_	8	adv	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	überwältigen	überwältigen	V	VVINF	_	9	aux	_	_
9	sein	sein	V	VAINF	_	4	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Kaum	kaum	A	ADV	_	4	adv	_	_
2	im	in	P	APPRART	Dat	4	pp	_	_
3	Busch	Busch	N	NN	Masc|Dat|Sg	2	pn	83	83
4	angelangt	anlangen	V	VVPP	_	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	trafen	treffen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
7	sie	sie	P	PPER	3|Pl|_|Nom	6	subj	1605	1605
8	da	da	A	ADV	_	6	adv	_	_
9	auf	auf	P	APPR	Acc	6	objp	_	_
10	die	die	A	ART	Def|_|Acc|_	15	det	1000	1000
11	noch	noch	A	ADV	_	14	adv	1000	1000
12	immer	immer	A	ADV	_	14	adv	1000	1000
13	halb	halb	A	ADJD	Pos|	14	adv	1000	1000
14	betäubte	betäubt	A	ADJA	Pos|_|Acc|_|_|	15	attr	1000	1000
15	Lloko	Lloko	N	NN	Fem|Acc|Sg	9	pn	1000	1000
16	,	,	$	$,	_	0	root	1000	1000
17	an	an	P	APPR	Dat	29	pp	1000	1000
18	der	die	P	PRELS	Fem|Dat|Sg	17	pn	1000	1000
19	die	die	A	ART	Def|_|Nom|Pl	20	det	182	182
20	Leute	Leute	N	NN	_|Nom|Pl	30	subj	182	182
21	,	,	$	$,	_	0	root	_	_
22	ohne	ohne	K	KOUI	_	26	konj	_	_
23	sie	sie	P	PPER	3|_|_|_	26	obja	1605	1605
24	weiter	weiter	A	ADV	_	26	adv	_	_
25	zu	zu	P	PTKZU	_	26	part	_	_
26	beachten	beachten	V	VVINF	_	30	neb	_	_
27	,	,	$	$,	_	0	root	_	_
28	rasch	rasch	A	ADJD	Pos|	29	adv	_	_
29	vorbeistürmen	vorbeistürmen	V	VVINF	_	30	aux	_	_
30	wollten	wollen	V	VMFIN	3|Pl|Past|_	15	rel	_	_
31	.	.	$	$.	_	0	root	_	_

1	Tolmer	Tolmer	N	NE	_|Nom|Sg	2	subj	10	10
2	erkannte	erkennen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	augenblicklich	augenblicklich	A	ADJD	Pos|	2	adv	_	_
5	in	in	P	APPR	Dat	2	pp	_	_
6	ihr	ihr	P	PPER	3|Sg|Fem|Dat	5	pn	1604	1604
7	das	die	A	ART	Def|Neut|_|Sg	8	det	_	_
8	Weib	Weib	N	NN	Neut|_|Sg	2	obja	_	_
9	des	die	A	ART	Def|Masc|Gen|Sg	10	det	381	381
10	Räubers	Räuber	N	NN	Masc|Gen|Sg	8	gmod	381	381
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	der	die	A	ART	Def|Fem|_|Sg	15	det	_	_
15	Szene	Szene	N	NN	Fem|_|Sg	0	root	_	_
16	an	an	P	APPR	Dat	15	pp	_	_
17	dem	die	A	ART	Def|Neut|Dat|Sg	18	det	_	_
18	Hause	Haus	N	NN	Neut|Dat|Sg	16	pn	_	_
19	eingedenk	eingedenk	N	NE	Neut|Dat|Sg	18	app	_	_
20	,	,	$	$,	_	0	root	_	_
21	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	10	10
23	seinen	seine	A	PPOSAT	_|Dat|Pl	24	det	10	10
24	Leuten	Leute	N	NN	_|Dat|Pl	21	objd	_	_
25	ein	eine	A	ART	Indef|Masc|Nom|Sg	26	det	_	_
26	Halt	Halt	N	NN	Masc|Nom|Sg	0	root	_	_
27	zu	zu	P	PTKVZ	_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	das	die	A	ART	Def|Neut|_|Sg	33	det	_	_
30	arme	arm	A	ADJA	Pos|Neut|_|Sg|Wk|	33	attr	_	_
31	,	,	$	$,	_	0	root	_	_
32	hilflose	hilflos	A	ADJA	Pos|_|_|_|_|	30	kon	_	_
33	Wesen	Wesen	N	NN	Neut|_|Sg	39	obja	_	_
34	erst	erst	A	ADV	_	39	adv	_	_
35	wieder	wieder	A	ADV	_	39	adv	_	_
36	zu	zu	P	APPR	Dat	39	objp	_	_
37	sich	sie	P	PRF	3|_|Dat	36	pn	_	_
38	zu	zu	P	PTKZU	_	39	part	_	_
39	bringen	bringen	V	VVINF	_	0	root	_	_
40	.	.	$	$.	_	0	root	_	_

1	Einer	eine	P	PIS	Masc|Nom|Sg	4	subj	_	_
2	der	die	A	ART	Def|_|Gen|_	3	det	1606	1606
3	Konstabler	Konstabler	N	NN	_|Gen|_	1	gmod	1606	1606
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	eine	eine	A	ART	Indef|Fem|_|Sg	6	det	1607	1607
6	Flasche	Flasche	N	NN	Fem|_|Sg	4	obja	1607	1607
7	mit	mit	P	APPR	Dat	4	pp	_	_
8	Brandy	Brandy	N	NN	Masc|Dat|Sg	7	pn	_	_
9	bei	bei	P	APPR	Dat	4	pp	_	_
10	sich	sie	P	PRF	3|_|Dat	9	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	0	root	_	_
13	Lloko	Lloko	N	NE	_	12	cj	1000	1000
14	,	,	$	$,	_	0	root	_	_
15	als	als	K	KOUS	_	0	root	_	_
16	ihr	ihr	P	PPER	_|_|_|_	0	root	1607	1607
17	die	die	A	ART	Def|_|_|_	0	root	_	_
18	Schläfe	Schläfe	N	NN	Fem|Dat|Sg	20	objd	1608	1608
19	damit	damit	P	PROAV	_	20	pp	_	_
20	gerieben	reiben	V	VVPP	_	26	aux	_	_
21	und	und	K	KON	_	20	kon	_	_
22	ein	eine	A	ART	Indef|_|_|Sg	24	det	1609	1609
23	paar	paar	A	PIDAT	_|_|_	24	attr	1609	1609
24	Tropfen	Tropfen	N	NN	_|_|_	25	obja	1609	1609
25	eingegeben	eingeben	V	VVPP	_	21	cj	_	_
26	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	erholte	erholen	V	VVFIN	_|Sg|Past|_	0	root	_	_
29	sich	sie	P	PRF	3|_|_	28	obja	_	_
30	bald	bald	A	ADV	_	28	adv	_	_
31	genug	genug	A	ADV	_	28	adv	_	_
32	,	,	$	$,	_	0	root	_	_
33	sich	sie	P	PRF	3|_|_	34	obja	_	_
34	aufzurichten	aufrichten	V	VVIZU	_	28	subjc	_	_
35	.	.	$	$.	_	0	root	_	_

1	Erstaunt	erstaunt	A	ADJD	Pos|	2	adv	_	_
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	1609	1609
4	sich	sie	P	PRF	3|_|_	2	obja	_	_
5	inmitten	inmitten	P	APPR	Gen	2	pp	_	_
6	der	die	A	ART	Def|Masc|Gen|Pl	10	det	_	_
7	vielen	viele	A	PIDAT	Masc|Gen|Pl	10	attr	_	_
8	fremden	fremd	A	ADJA	Pos|Masc|Gen|Pl|Wk|	10	attr	_	_
9	weißen	weiß	A	ADJA	Pos|Masc|Gen|Pl|Wk|	10	attr	_	_
10	Männer	Mann	N	NN	Masc|Gen|Pl	5	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	2	kon	_	_
13	ihr	ihre	A	PPOSAT	Neut|Nom|Sg	15	det	1609	1609
14	erstes	erst	A	ADJA	_|Neut|Nom|Sg|St|	15	attr	_	_
15	Gefühl	Gefühl	N	NN	Neut|Nom|Sg	16	subj	_	_
16	war	sein	V	VAFIN	3|Sg|Past|Ind	12	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	in	in	P	APPR	Acc	22	pp	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	20	det	96	96
20	Busch	Busch	N	NN	Masc|Acc|Sg	18	pn	96	96
21	zu	zu	P	PTKZU	_	22	part	_	_
22	fliehen	fliehen	V	VVINF	_	16	obji	_	_
23	,	,	$	$,	_	0	root	_	_
24	um	um	K	KOUI	_	27	konj	_	_
25	ihnen	sie	P	PPER	3|Pl|_|Dat	27	objd	1606	1606
26	zu	zu	P	PTKZU	_	27	part	_	_
27	entgehen	entgehen	V	VVINF	_	22	neb	_	_
28	.	.	$	$.	_	0	root	_	_

1	Tolmer	Tolmer	N	NE	_|Nom|Sg	3	subj	10	10
2	aber	aber	A	ADV	_	1	adv	10	10
3	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	ihr	ihr	P	PPER	_|_|_|_	0	root	10	10
5	in	in	P	APPR	Acc	4	pp	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	176	176
7	Weg	Weg	N	NN	Masc|Acc|Sg	5	pn	176	176
8	und	und	K	KON	_	0	root	_	_
9	sagte	sagen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	freundlich	freundlich	A	ADJD	Pos|	9	adv	_	_
11	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Fürchte	fürchten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	nichts	nichts	P	PIS	_|Nom|Sg	2	subj	_	_
4	von	von	P	APPR	Dat	2	pp	_	_
5	uns	wir	P	PPER	1|Pl|_|Dat	4	pn	1610	1610
6	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	1610	1610
2	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	4	det	0	0
4	Land	Land	N	NN	Neut|_|Sg	8	obja	0	0
5	nur	nur	A	ADV	_	8	adv	_	_
6	von	von	P	APPR	Dat	8	pp	_	_
7	denen	die	P	PDS	_|Dat|Pl	6	pn	_	_
8	säubern	säubern	V	VVINF	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	die	die	A	ART	Def|_|_|_	11	det	_	_
11	Haß	Haß	N	NN	_|_|_	19	obja	_	_
12	und	und	K	KON	_	11	kon	_	_
13	Feindschaft	Feindschaft	N	NN	_|_|Sg	12	cj	_	_
14	zwischen	zwischen	P	APPR	Dat	13	pp	_	_
15	schwarzen	schwarz	A	ADJA	Pos|Masc|Dat|Pl|_|	18	attr	_	_
16	und	und	K	KON	_	15	kon	_	_
17	weißen	weiß	A	ADJA	Pos|_|Dat|_|_|	16	cj	_	_
18	Stämmen	Stamm	N	NN	Masc|Dat|Pl	14	pn	_	_
19	säen	säen	V	VVINF	_	8	kon	_	_
20	,	,	$	$,	_	0	root	_	_
21	von	von	P	APPR	Dat	23	pp	_	_
22	Raub	Raub	N	NN	Masc|Dat|Sg	21	pn	_	_
23	leben	leben	V	VVINF	_	19	kon	_	_
24	und	und	K	KON	_	23	kon	_	_
25	von	von	P	APPR	Dat	28	pp	_	_
26	Blut	Blut	N	NN	Neut|Dat|Sg	25	pn	1611	1611
27	sich	sie	P	PRF	3|_|_	28	obja	_	_
28	nähren	nähren	V	VVINF	_	24	cj	_	_
29	.	.	$	$.	_	0	root	_	_

1	Weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	1613	1613
3	,	,	$	$,	_	0	root	_	_
4	wen	wer	P	PWS	_|Acc|Sg	6	obja	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	10	10
6	meine	meinen	V	VVFIN	1|Sg|Pres|_	1	objc	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	1612	1612
2	Weib	Weib	N	NN	Neut|Nom|Sg	3	subj	1612	1612
3	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	ihn	er	P	PPER	3|Sg|Masc|Acc	3	obja	5	5
5	mit	mit	P	APPR	Dat	3	pp	_	_
6	großen	groß	A	ADJA	Pos|Neut|Dat|Pl|_|	9	attr	_	_
7	,	,	$	$,	_	0	root	_	_
8	stieren	stier	A	ADJA	Pos|_|Dat|_|_|	6	kon	_	_
9	Augen	Auge	N	NN	Neut|Dat|Pl	5	pn	_	_
10	an	an	P	PTKVZ	_	3	avz	_	_
11	und	und	K	KON	_	3	kon	_	_
12	rief	rufen	V	VVFIN	_|Sg|Past|Ind	11	cj	_	_
13	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ihr	ihr	P	PPER	2|Pl|_|Nom	3	subj	_	_
3	sucht	suchen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
4	Gentleman	Gentleman	N	NN	Masc|_|Sg	3	obja	145	145
5	John	John	N	NE	Masc|_|Sg	4	app	145	145
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Allerdings	allerdings	A	ADV	_	10	adv	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	2	par	_	_
6	Tolmer	Tolmer	N	NE	_|Nom|Sg	5	subj	10	10
7	rasch	rasch	A	ADJD	Pos|	5	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
11	du	du	P	PPER	2|Sg|_|Nom	10	subj	1613	1613
12	,	,	$	$,	_	0	root	_	_
13	wo	wo	P	PWAV	_	15	adv	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	10	10
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	objc	_	_
16	?	?	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Fluch	fluchen	V	VVIMP	Sg	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	5	5
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	da	da	A	ADV	_	6	adv	_	_
8	Lloko	Lloko	N	NE	_|Nom|Sg	6	subj	1000	1000
9	,	,	$	$,	_	0	root	_	_
10	während	während	K	KOUS	_	23	konj	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	1614	1614
12	Erinnerung	Erinnerung	N	NN	Fem|Nom|Sg	23	subj	1614	1614
13	an	an	P	APPR	Acc	12	pp	1614	1614
14	die	die	A	ART	Def|Fem|Acc|Sg	16	det	1614	1614
15	erlittene	erlitten	A	ADJA	Pos|Fem|Acc|Sg|_|	16	attr	1614	1614
16	Schmach	Schmach	N	NN	Fem|Acc|Sg	13	pn	1614	1614
17	das	die	A	ART	Def|Neut|_|Sg	18	det	636	636
18	Blut	Blut	N	NN	Neut|_|Sg	23	obja	636	636
19	in	in	P	APPR	Acc	23	objp	_	_
20	ihre	ihre	A	PPOSAT	Fem|Acc|Sg	22	det	1614	1614
21	dunkle	dunkel	A	ADJA	Pos|Fem|Acc|Sg|_|	22	attr	_	_
22	Schläfe	Schläfe	N	NN	Fem|Acc|Sg	19	pn	_	_
23	jagte	jagen	V	VVFIN	3|Sg|Past|_	6	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	»	»	$	$(	_	0	root	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	27	subj	1000	1000
27	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
28	mich	ich	P	PPER	1|Sg|_|Acc	29	obja	10	10
29	geschlagen	schlagen	V	VVPP	_	27	aux	_	_
30	,	,	$	$,	_	0	root	_	_
31	und	und	K	KON	_	27	kon	_	_
32	die	die	A	ART	Def|Fem|_|Sg	33	det	1615	1615
33	Hand	Hand	N	NN	Fem|_|Sg	40	obja	1615	1615
34	möge	mögen	V	VMFIN	3|Sg|Pres|Subj	31	cj	1615	1615
35	sein	seine	A	PPOSAT	Masc|Nom|Sg	36	det	1000	1000
36	Gott	Gott	N	NN	Masc|Nom|Sg	34	subj	_	_
37	dort	dort	A	ADV	_	39	adv	_	_
38	oben	oben	A	ADV	_	39	adv	_	_
39	verdorren	verdorren	V	VVINF	_	40	obji	_	_
40	lassen	lassen	V	VVINF	_	34	aux	_	_
41	,	,	$	$,	_	0	root	_	_
42	die	die	P	PRELS	Fem|Nom|Sg	47	subj	1615	1615
43	gegen	gegen	P	APPR	Acc	47	pp	_	_
44	meine	meine	A	PPOSAT	Fem|Acc|Sg	46	det	10	10
45	arme	arm	A	ADJA	Pos|Fem|Acc|Sg|_|	46	attr	_	_
46	Schläfe	Schläfe	N	NN	Fem|Acc|Sg	43	pn	_	_
47	traf	treffen	V	VVFIN	3|Sg|Past|Ind	33	rel	_	_
48	.	.	$	$.	_	0	root	_	_
49	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	14	s	_	_
4	unsere	unsre	A	PPOSAT	Fem|Nom|Sg	5	det	1616	1616
5	Sorge	Sorge	N	NN	Fem|Nom|Sg	6	pred	_	_
6	sein	sein	V	VAINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	ihm	er	P	PPER	3|Sg|_|Dat	11	objd	5	5
9	das	die	P	PDS	Neut|_|Sg	11	obja	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	besorgen	besorgen	V	VVINF	_	6	obji	_	_
12	«	«	$	$(	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
15	lachend	lachend	N	NE	_|Nom|Sg	14	subj	46	46
16	Borris	Borris	N	NE	_|Nom|Sg	15	app	46	46
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hier	hier	A	ADV	_	3	adv	_	_
3	auf	auf	P	APPR	Dat	6	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	52	52
5	Insel	Insel	N	NN	Fem|Dat|Sg	3	pn	52	52
6	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	6	subj	1616	1616
8	ihn	er	P	PPER	3|Sg|Masc|Acc	6	obja	46	46
9	sicher	sicher	A	ADJD	Pos|	6	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	6	kon	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	46	46
13	kann	können	V	VMFIN	3|Sg|Pres|Ind	11	cj	_	_
14	uns	wir	P	PPER	1|Pl|_|Dat	16	objd	1616	1616
15	nicht	nicht	P	PTKNEG	_	16	adv	_	_
16	entgehen	entgehen	V	VVINF	_	13	aux	_	_
17	.	.	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	wißt	wißt	V	VVFIN	2|Pl|_|_	2	cj	_	_
4	Ihr	ihr	P	PPER	3|Sg|Fem|Dat	3	objd	52	52
5	,	,	$	$,	_	0	root	_	_
6	wo	wo	P	PWAV	_	9	adv	_	_
7	Ihr	ihr	P	PPER	2|Pl|_|Nom	9	subj	_	_
8	ihn	er	P	PPER	3|Sg|Masc|Acc	9	obja	5	5
9	findet	finden	V	VVFIN	2|Pl|Pres|_	4	rel	_	_
10	?	?	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	da	da	A	ADV	_	12	adv	_	_
14	Lloko	Lloko	N	NN	_|Nom|Sg	12	subj	1000	1000
15	plötzlich	plötzlich	A	ADJD	Pos|	12	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	während	während	K	KOUS	_	29	konj	_	_
18	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	19	det	52	52
19	Blick	Blick	N	NN	Masc|Nom|Sg	29	subj	_	_
20	rasch	rasch	A	ADJD	Pos|	29	adv	_	_
21	und	und	K	KON	_	20	kon	_	_
22	forschend	forschen	A	ADJD	_|<PPRES	21	cj	_	_
23	von	von	P	APPR	Dat	29	pp	_	_
24	einem	eine	P	PIS	_|Dat|Sg	23	pn	_	_
25	der	die	A	ART	Def|Masc|Gen|Pl	26	det	1224	1224
26	Männer	Mann	N	NN	Masc|Gen|Pl	24	gmod	1224	1224
27	zum	zu	P	APPRART	Dat	23	kon	_	_
28	anderen	andere	P	PIS	_|Dat|_	27	pn	_	_
29	flog	fliegen	V	VVFIN	3|Sg|Past|Ind	12	neb	_	_
30	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	1618	1618
3	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ja	ja	A	ADV	_	11	adv	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	4	par	_	_
8	Tolmer	Tolmer	N	NE	_|Nom|Sg	7	subj	10	10
9	,	,	$	$,	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	10	10
12	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	wohl	wohl	A	ADV	_	20	adv	_	_
14	wieder	wieder	A	ADV	_	20	adv	_	_
15	zu	zu	P	APPR	Dat	20	pp	_	_
16	seinen	seine	A	PPOSAT	_|Dat|_	17	det	10	10
17	Freunden	Freund	N	NN	_|Dat|_	15	pn	1617	1617
18	am	an	P	APPRART	Dat	20	pp	_	_
19	Torrensberg	Torrensberg	N	NN	Masc|Dat|Sg	18	pn	1626	1626
20	geflohen	fliehen	V	VVPP	_	21	aux	_	_
21	sein	sein	V	VAINF	_	12	aux	_	_
22	.	.	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_
24	»	»	$	$(	_	0	root	_	_
25	Freunden	Freund	N	NN	_|_|_	0	root	1407	1407
26	?	?	$	$.	_	0	root	_	_
27	«	«	$	$(	_	0	root	_	_
28	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
29	Lloko	Lloko	N	NE	_|Nom|Sg	28	subj	1000	1000
30	,	,	$	$,	_	0	root	_	_
31	verächtlich	verächtlich	A	ADJD	Pos|	33	adv	_	_
32	den	die	A	ART	Def|Masc|Acc|Sg	33	det	_	_
33	Kopf	Kopf	N	NN	Masc|Acc|Sg	0	root	_	_
34	zurückwerfend	zurückwerfen	A	ADJD	_|<PPRES	0	root	_	_
35	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	945	945
3	Verräter	Verräter	N	NN	Masc|Nom|Sg	4	subj	945	945
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	keinen	keine	A	PIAT	Masc|Acc|Sg	6	det	_	_
6	Freund	Freund	N	NN	Masc|Acc|Sg	4	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	seit	seit	K	KOUS	_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	945	945
10	Lloko	Lloko	N	NE	_	11	obja	1000	1000
11	geschlagen	schlagen	V	VVPP	_	0	root	_	_
12	.	.	$	$.	_	0	root	_	_

1	Kommt	kommen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	kommt	kommen	V	VVFIN	_|_|Pres|Ind	1	kon	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	1617	1617
8	plötzlich	plötzlich	A	ADJD	Pos|	6	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	sich	sie	P	PRF	3|_|_	0	root	_	_
11	gewaltsam	gewaltsam	A	ADJD	Pos|	12	adv	_	_
12	emporraffend	emporraffen	A	ADJD	_|<PPRES	0	root	_	_
13	und	und	K	KON	_	0	root	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	161	161
15	Arm	Arm	N	NN	Masc|Acc|Sg	13	cj	161	161
16	Tolmers	Tolmers	N	NE	Masc|Acc|Sg	15	app	161	161
17	ergreifend	ergreifen	A	ADJD	_|<PPRES	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	»	»	$	$(	_	0	root	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	1618	1618
21	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
22	Euch	ihr	P	PRF	2|Pl|_	23	obja	_	_
23	führen	führen	V	VVINF	_	21	aux	_	_
24	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	0	root	_	_
2	ein	eine	A	ART	Indef|_|_|Sg	3	det	_	_
3	Dingo	Dingo	N	NN	_|_|Sg	0	root	_	_
4	auf	auf	P	APPR	Dat	3	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Fährte	Fährte	N	NN	Fem|Dat|Sg	4	pn	_	_
7	des	die	A	ART	Def|Neut|Gen|Sg	9	det	1619	1619
8	speergetroffenen	speergetroffen	A	ADJA	Pos|Neut|Gen|Sg|_|	9	attr	1619	1619
9	Känguruhs	Känguruh	N	NN	Neut|Gen|Sg	6	gmod	1619	1619
10	,	,	$	$,	_	0	root	_	_
11	so	so	A	ADV	_	12	adv	_	_
12	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	1618	1618
14	an	an	P	APPR	Dat	17	objp	_	_
15	seinen	seine	A	PPOSAT	Masc|Dat|Pl	16	det	1619	1619
16	Schritten	Schritt	N	NN	Masc|Dat|Pl	14	pn	_	_
17	hängen	hängen	V	VVINF	_	12	aux	_	_
18	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Kommt	kommen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	-	-	$	$(	_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	1617	1617
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
6	mich	ich	P	PPER	1|Sg|_|Acc	7	obja	1618	1618
7	geschlagen	schlagen	V	VVPP	_	5	aux	_	_
8	-	-	$	$(	_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	231	231
10	Kopf	Kopf	N	NN	Masc|Nom|Sg	11	subj	231	231
11	brennt	brennen	V	VVFIN	3|Sg|Pres|Ind	5	kon	_	_
12	mir	ich	P	PPER	1|Sg|_|Dat	11	objd	1618	1618
13	,	,	$	$,	_	0	root	_	_
14	wo	wo	P	PWAV	_	18	adv	_	_
15	mich	ich	P	PPER	1|Sg|_|Acc	18	obja	1618	1618
16	seine	seine	A	PPOSAT	Fem|Nom|Sg	17	det	231	231
17	Hand	Hand	N	NN	Fem|Nom|Sg	18	subj	_	_
18	traf	treffen	V	VVFIN	3|Sg|Past|Ind	12	rel	_	_
19	-	-	$	$(	_	0	root	_	_
20	wenn	wenn	K	KOUS	_	23	konj	_	_
21	der	die	A	ART	Def|Masc|Nom|Sg	22	det	1309	1309
22	Schmerz	Schmerz	N	NN	Masc|Nom|Sg	23	subj	1309	1309
23	nachläßt	nachlassen	V	VVFIN	3|Sg|Pres|Ind	25	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	hab	hab	V	VAFIN	1|Sg|_|_	11	kon	_	_
26	ich	ich	P	PPER	1|Sg|_|Nom	25	subj	1618	1618
27	die	die	A	ART	Def|Fem|_|Sg	28	det	1021	1021
28	Rache	Rache	N	NN	Fem|_|Sg	30	obja	1021	1021
29	vielleicht	vielleicht	A	ADV	_	30	adv	_	_
30	vergessen	veressen	V	VVPP	_	25	aux	_	_
31	.	.	$	$.	_	0	root	_	_
32	«	«	$	$(	_	0	root	_	_

1	Ihren	ihre	A	PPOSAT	Masc|_|Sg	2	det	1021	1021
2	Mantel	Mantel	N	NN	Masc|_|Sg	0	root	_	_
3	dabei	dabei	P	PROAV	_	4	pp	_	_
4	fester	fest	A	ADJD	Comp|	5	adv	_	_
5	um	um	P	APPR	Acc	2	pp	_	_
6	sich	sie	P	PRF	3|_|Acc	5	pn	_	_
7	schlagend	schlagen	A	ADJD	_|<PPRES	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	drückte	drücken	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	sie	sie	P	PPER	3|Sg|Fem|Nom	9	subj	1021	1021
11	die	die	A	ART	Def|_|_|_	0	root	_	_
12	ihr	ihre	A	PPOSAT	_|_|Sg	14	det	1021	1021
13	nächststehenden	nächststehend	A	ADJA	Pos|_|_|_|_|<PPRES	14	attr	_	_
14	Männer	Mann	N	NN	_|_|Sg	0	root	_	_
15	zurück	zurück	P	PTKVZ	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	dort	dort	A	ADV	_	29	adv	_	_
18	,	,	$	$,	_	0	root	_	_
19	wo	wo	P	PWAV	_	22	adv	_	_
20	Gentleman	Gentleman	N	NN	Masc|Nom|Sg	23	subj	145	145
21	John	John	N	NE	Masc|Nom|Sg	20	app	145	145
22	vorbeigesprungen	vorbeispringen	V	VVPP	_	23	aux	_	_
23	war	sein	V	VAFIN	3|Sg|Past|Ind	17	rel	_	_
24	,	,	$	$,	_	0	root	_	_
25	die	die	A	ART	Def|Fem|_|Pl	27	det	_	_
26	frischen	frisch	A	ADJA	Pos|Fem|_|Pl|Wk|	27	attr	_	_
27	Spuren	Spur	N	NN	Fem|_|Pl	29	obja	_	_
28	wieder	wieder	A	ADV	_	29	adv	_	_
29	aufzufinden	auffinden	V	VVIZU	_	0	root	_	_
30	.	.	$	$.	_	0	root	_	_

1	Borris	Borris	N	NE	_|Nom|Sg	2	subj	46	46
2	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	obja	_	_
4	nun	nun	A	ADV	_	2	adv	_	_
5	freilich	freilich	A	ADV	_	2	adv	_	_
6	für	für	P	APPR	Acc	2	objp	_	_
7	bedenklich	bedenklich	A	ADJD	Pos|	6	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Führung	Führung	N	NN	Fem|Dat|Sg	14	objd	_	_
11	einer	eine	A	ART	Indef|Fem|Gen|Sg	12	det	1620	1620
12	Australierin	Australierin	N	NN	Fem|Gen|Sg	10	gmod	1620	1620
13	zu	zu	P	PTKZU	_	14	part	1620	1620
14	vertrauen	vertrauen	V	VVINF	_	2	obji	1620	1620
15	,	,	$	$,	_	0	root	1620	1620
16	die	die	P	PRELS	Fem|Nom|Sg	22	subj	1620	1620
17	sie	sie	P	PPER	3|_|_|_	21	obja	1620	1620
18	ebensogut	ebensogut	A	ADJD	_	21	adv	_	_
19	zum	zu	P	APPRART	Dat	21	pp	_	_
20	besten	gut	A	ADJA	Sup|_|Dat|_|_|	19	pn	_	_
21	haben	haben	V	VAINF	_	22	aux	_	_
22	konnte	können	V	VMFIN	3|Sg|Past|Ind	12	rel	_	_
23	.	.	$	$.	_	0	root	_	_

1	Tolmer	Tolmer	N	NE	_|Nom|Sg	3	subj	10	10
2	aber	aber	A	ADV	_	1	adv	10	10
3	kannte	kennen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	die	die	A	ART	Def|Masc|_|Pl	5	det	205	205
5	Australier	Australier	N	NN	Masc|_|Pl	3	obja	205	205
6	besser	gut	A	ADJD	Comp|	3	adv	_	_
7	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	10	10
2	begriff	begreifen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	welche	welche	A	PWAT	Fem|Nom|Sg	5	det	1622	1622
5	Leidenschaft	Leidenschaft	N	NN	Fem|Nom|Sg	14	subj	1622	1622
6	in	in	P	APPR	Dat	14	pp	_	_
7	diesem	diese	A	PDAT	Masc|Dat|Sg	8	det	232	232
8	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	6	pn	232	232
9	in	in	P	APPR	Dat	14	pp	_	_
10	dem	die	A	ART	Def|Neut|Dat|Sg	11	det	_	_
11	Herzen	Herzen	N	NN	Neut|Dat|Sg	9	pn	_	_
12	dieses	diese	A	PDAT	Neut|Gen|Sg	13	det	1612	1612
13	Weibes	Weib	N	NN	Neut|Gen|Sg	11	gmod	1612	1612
14	wühlte	wühlen	V	VVFIN	3|Sg|Past|_	2	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	14	kon	_	_
17	bedachte	bedachen	V	VVFIN	_|Sg|Past|_	16	cj	_	_
18	sich	sie	P	PRF	3|_|_	17	obja	_	_
19	keinen	keine	A	PIAT	Masc|Acc|Sg	20	det	1621	1621
20	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	17	zeit	1621	1621
21	,	,	$	$,	_	0	root	_	_
22	den	die	P	PRELS	Masc|Acc|Sg	0	root	1621	1621
23	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	24	det	1622	1622
24	Zweck	Zweck	N	NN	Masc|Dat|Sg	28	objd	_	_
25	günstigen	günstig	A	ADJA	Pos|_|_|Sg|_|	26	attr	_	_
26	Moment	Moment	N	NN	_|_|Sg	28	obja	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	benutzen	benutzen	V	VVINF	_	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Lloko	Lloko	N	NE	_|Nom|Sg	2	subj	1000	1000
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	indessen	indessen	A	ADV	_	19	adv	_	_
4	trotz	trotz	P	APPR	Gen	19	pp	_	_
5	des	die	A	ART	Def|Masc|Gen|Sg	7	det	_	_
6	trockenen	trocken	A	ADJA	Pos|Masc|Gen|Sg|_|	7	attr	_	_
7	Bodens	Boden	N	NN	Masc|Gen|Sg	4	pn	_	_
8	und	und	K	KON	_	7	kon	_	_
9	darauf	darauf	P	PROAV	_	10	pp	_	_
10	verstreuten	verstreut	A	ADJA	Pos|Neut|Gen|Sg|_|	12	attr	_	_
11	dürren	dürr	A	ADJA	Pos|Neut|Gen|Sg|_|	12	attr	_	_
12	Laubes	Laub	N	NN	Neut|Gen|Sg	8	cj	_	_
13	die	die	A	ART	Def|Fem|_|Pl	14	det	1623	1623
14	Spuren	Spur	N	NN	Fem|_|Pl	19	obja	1623	1623
15	der	die	A	ART	Def|Masc|Gen|Pl	17	det	1274	1274
16	beiden	beide	A	PIDAT	Masc|Gen|Pl	17	attr	1274	1274
17	Männer	Mann	N	NN	Masc|Gen|Pl	14	gmod	1274	1274
18	rasch	rasch	A	ADJD	Pos|	19	adv	_	_
19	aufgefunden	auffinden	V	VVPP	_	2	aux	_	_
20	und	und	K	KON	_	2	kon	_	_
21	folgte	folgen	V	VVFIN	_|Sg|Past|_	20	cj	_	_
22	ihnen	sie	P	PPER	3|Pl|_|Dat	21	objd	1623	1623
23	,	,	$	$,	_	0	root	_	_
24	ohne	ohne	K	KOUI	_	32	konj	_	_
25	sich	sie	P	PRF	3|_|_	32	obja	_	_
26	nach	nach	P	APPR	Dat	32	objp	_	_
27	den	die	A	ART	Def|_|Dat|Pl	28	det	965	965
28	Weißen	Weiße	N	NN	_|Dat|Pl	26	pn	965	965
29	auch	auch	A	ADV	_	32	adv	_	_
30	nur	nur	A	ADV	_	32	adv	_	_
31	weiter	weiter	A	ADV	_	32	adv	_	_
32	umzusehen	umsehen	V	VVIZU	_	21	neb	_	_
33	.	.	$	$.	_	0	root	_	_

1	Diese	diese	P	PDS	_|Nom|Pl	2	subj	_	_
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	indessen	indessen	A	ADV	_	14	adv	_	_
4	durch	durch	P	APPR	Acc	14	pp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	7	det	_	_
6	größten	groß	A	ADJA	Sup|Masc|Acc|Sg|_|	7	attr	_	_
7	Teil	Teil	N	NN	Masc|Acc|Sg	4	pn	_	_
8	des	die	A	ART	Def|Masc|Gen|Sg	10	det	_	_
9	letzten	letzte	A	ADJA	Pos|Masc|Gen|Sg|_|	10	attr	_	_
10	Trupps	Trupp	N	NN	Masc|Gen|Sg	7	gmod	_	_
11	der	die	A	ART	Def|_|Gen|Pl	12	det	185	185
12	Polizeisoldaten	Polizeisoldat	N	NN	_|Gen|Pl	10	gmod	185	185
13	noch	noch	A	ADV	_	14	adv	_	_
14	verstärkt	verstärken	V	VVPP	_	15	aux	_	_
15	worden	werden	V	VAPP	_	2	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	da	da	K	KOUS	_	33	konj	_	_
18	der	die	A	ART	Def|Masc|Nom|Sg	21	det	_	_
19	seeuntüchtig	seeuntüchtig	A	ADJD	Pos|	20	adv	_	_
20	gemachte	gemacht	A	ADJA	Pos|Masc|Nom|Sg|Wk|	21	attr	_	_
21	Schoner	Schoner	N	NN	Masc|Nom|Sg	33	subj	_	_
22	den	die	A	ART	Def|Masc|Dat|Pl	27	det	_	_
23	etwa	etwa	A	ADV	_	26	adv	_	_
24	am	an	P	APPRART	Dat	26	pp	_	_
25	Strand	Strand	N	NN	Masc|Dat|Sg	24	pn	214	214
26	befindlichen	befindlich	A	ADJA	Pos|Masc|Dat|Pl|_|	27	attr	_	_
27	Verbrechern	Verbrecher	N	NN	Masc|Dat|Pl	33	objd	_	_
28	keinen	keine	A	PIAT	Masc|Acc|Sg	29	det	_	_
29	Weg	Weg	N	NN	Masc|Acc|Sg	33	obja	_	_
30	zur	zu	P	APPRART	Dat	33	pp	_	_
31	Flucht	Flucht	N	NN	Fem|Dat|Sg	30	pn	1627	1627
32	mehr	mehr	A	ADV	_	31	adv	1627	1627
33	bot	bieten	V	VVFIN	3|Sg|Past|Ind	2	neb	_	_
34	,	,	$	$,	_	0	root	_	_
35	und	und	K	KON	_	0	root	_	_
36	nur	nur	A	ADV	_	37	adv	_	_
37	erst	erst	A	ADV	_	35	cj	_	_
38	,	,	$	$,	_	0	root	_	_
39	als	als	K	KOKOM	_	44	kom	_	_
40	Lloko	Lloko	N	NN	_	39	cj	1000	1000
41	an	an	P	APPR	Dat	44	pp	_	_
42	dem	die	A	ART	Def|Masc|Dat|Sg	43	det	1624	1624
43	Pfad	Pfad	N	NN	Masc|Dat|Sg	41	pn	1624	1624
44	vorbeieilte	vorbeieilen	V	VVFIN	_|Sg|Past|_	0	root	1624	1624
45	,	,	$	$,	_	0	root	1624	1624
46	der	die	P	PRELS	Masc|Nom|Sg	59	subj	1624	1624
47	,	,	$	$,	_	0	root	_	_
48	wie	wie	P	PWAV	_	52	adv	_	_
49	Tolmer	Tolmer	N	NE	_	52	obja	10	10
50	recht	recht	A	ADJD	Pos|	52	adv	_	_
51	gut	gut	A	ADJD	Pos|	52	adv	_	_
52	wußte	wußte	V	VVFIN	_	59	objc	_	_
53	,	,	$	$,	_	0	root	_	_
54	zu	zu	P	APPR	Dat	59	pp	_	_
55	dem	die	A	ART	Def|Neut|Dat|Sg	56	det	1625	1625
56	Versteck	Versteck	N	NN	Neut|Dat|Sg	54	pn	1625	1625
57	am	an	P	APPRART	Dat	59	pp	_	_
58	Torrensberg	Torrensberg	N	NN	Masc|Dat|Sg	57	pn	1626	1626
59	hinführte	hinführen	V	VVFIN	3|Sg|Past|_	43	rel	_	_
60	,	,	$	$,	_	0	root	_	_
61	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
62	er	er	P	PPER	3|Sg|Masc|Nom	61	subj	1624	1624
63	es	es	P	PPER	3|Sg|Neut|_	61	obja	_	_
64	für	für	P	APPR	Acc	61	objp	_	_
65	nötig	nötig	A	ADJD	Pos|	64	pn	_	_
66	,	,	$	$,	_	0	root	_	_
67	ihre	ihre	A	PPOSAT	Fem|_|Sg	68	det	1627	1627
68	Führerin	Führerin	N	NN	Fem|_|Sg	72	obja	1628	1628
69	darauf	darauf	P	PROAV	_	68	pp	1628	1628
70	aufmerksam	aufmerksam	A	ADJD	Pos|	72	pred	_	_
71	zu	zu	P	PTKZU	_	72	part	_	_
72	machen	machen	V	VVINF	_	61	obji	_	_
73	.	.	$	$.	_	0	root	_	_

1	Lloko	Lloko	N	NE	_|Nom|Sg	2	subj	1000	1000
2	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	kein	keine	A	PIAT	Neut|_|Sg	5	det	_	_
5	Wort	Wort	N	NN	Neut|_|Sg	2	obja	_	_
6	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	5	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	4	det	_	_
3	ausgestreckten	ausgestreckt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	_
4	Hand	Hand	N	NN	Fem|Dat|Sg	1	pn	_	_
5	deutete	deuten	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	sie	sie	P	PPER	3|Sg|Fem|Nom	5	subj	1628	1628
7	auf	auf	P	APPR	Acc	5	objp	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	1629	1629
9	Boden	Boden	N	NN	Masc|Acc|Sg	7	pn	1629	1629
10	vor	vor	P	APPR	_	9	pp	1629	1629
11	sich	sie	P	PRF	3|_|_	10	pn	1629	1629
12	,	,	$	$,	_	0	root	1629	1629
13	auf	auf	P	APPR	Dat	24	pp	1629	1629
14	dem	die	P	PRELS	Masc|Dat|Sg	13	pn	1629	1629
15	die	die	A	ART	Def|_|Nom|Pl	16	det	965	965
16	Weißen	Weiße	N	NN	_|Nom|Pl	25	subj	965	965
17	allerdings	allerdings	A	ADV	_	24	adv	_	_
18	auch	auch	A	ADV	_	24	adv	_	_
19	nicht	nicht	P	PTKNEG	_	24	adv	_	_
20	die	die	A	ART	Def|Fem|_|Sg	22	det	_	_
21	geringste	gering	A	ADJA	Sup|Fem|_|Sg|_|	22	attr	_	_
22	Spur	Spur	N	NN	Fem|_|Sg	24	obja	_	_
23	mehr	mehr	A	ADV	_	22	adv	_	_
24	entdecken	entdecken	V	VVINF	_	25	aux	_	_
25	konnten	können	V	VMFIN	3|Pl|Past|Ind	9	rel	_	_
26	,	,	$	$,	_	0	root	_	_
27	und	und	K	KON	_	25	kon	_	_
28	schritt	schreiten	V	VVFIN	_|Sg|Past|Ind	27	cj	_	_
29	weiter	weiter	A	ADV	_	28	adv	_	_
30	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Folgte	folgen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	doch	doch	A	ADV	_	2	adv	_	_
4	kein	keine	A	PIAT	Masc|Nom|Sg	5	det	_	_
5	Schweißhund	Schweißhund	N	NN	Masc|Nom|Sg	2	subj	_	_
6	je	je	P	APPR	Dat	5	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	1630	1630
8	Spur	Spur	N	NN	Fem|Dat|Sg	6	pn	1630	1630
9	eines	eine	A	ART	Indef|Neut|Gen|Sg	11	det	1638	1638
10	angeschossenen	angeschossen	A	ADJA	Pos|Neut|Gen|Sg|_|	11	attr	1638	1638
11	Wildes	Wild	N	NN	Neut|Gen|Sg	8	gmod	1630	1630
12	sicherer	sicher	A	ADJD	Comp|	2	adv	_	_
13	als	als	K	KOKOM	_	12	kom	_	_
14	sie	sie	P	PPER	3|_|_|_	13	cj	965	965
15	den	die	A	ART	Def|Fem|Dat|Pl	16	det	1632	1632
16	Fährten	Fährte	N	NN	Fem|Dat|Pl	2	objd	1632	1632
17	des	die	A	ART	Def|Masc|Gen|Sg	18	det	39	39
18	Mannes	Mann	N	NN	Masc|Gen|Sg	16	gmod	39	39
19	,	,	$	$,	_	0	root	_	_
20	der	die	P	PRELS	_|_|Sg	0	root	39	39
21	ihren	ihre	A	PPOSAT	Masc|_|Sg	22	det	1630	1630
22	Stamm	Stamm	N	NN	Masc|_|Sg	23	obja	1631	1631
23	betrogen	betrügen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
24	und	und	K	KON	_	0	root	_	_
25	verraten	verraten	V	VVINF	_	24	cj	_	_
26	und	und	K	KON	_	0	root	_	_
27	der	die	P	PRELS	Masc|Nom|Sg	31	subj	1631	1631
28	es	es	P	PPER	3|Sg|Neut|_	30	obja	_	_
29	jetzt	jetzt	A	ADV	_	30	adv	_	_
30	gewagt	wagen	V	VVPP	_	31	aux	_	_
31	hatte	haben	V	VAFIN	3|Sg|Past|Ind	26	cj	_	_
32	,	,	$	$,	_	0	root	_	_
33	sie	sie	P	PPER	3|_|_|_	35	obja	1630	1630
34	zu	zu	P	PTKZU	_	35	part	_	_
35	mißhandeln	mißhandeln	V	VVINF	_	30	obji	_	_
36	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	blieben	bleiben	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	1632	1632
4	in	in	P	APPR	Dat	2	pp	_	_
5	den	die	A	ART	Def|Fem|Dat|Pl	6	det	_	_
6	Spuren	Spur	N	NN	Fem|Dat|Pl	4	pn	_	_
7	des	die	A	ART	Def|Masc|Gen|Sg	8	det	381	381
8	Räubers	Räuber	N	NN	Masc|Gen|Sg	6	gmod	381	381
9	,	,	$	$,	_	0	root	_	_
10	bis	bis	K	KOUS	_	13	konj	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	669	669
12	Abend	Abend	N	NN	Masc|Nom|Sg	13	subj	669	669
13	dämmerte	dämmern	V	VVFIN	3|Sg|Past|_	2	neb	_	_
14	und	und	K	KON	_	13	kon	_	_
15	eine	eine	A	ART	Indef|Fem|Nom|Sg	17	det	_	_
16	weitere	weit	A	ADJA	Comp|Fem|Nom|Sg|_|	17	attr	_	_
17	Verfolgung	Verfolgung	N	NN	Fem|Nom|Sg	19	subj	_	_
18	unmöglich	unmöglich	A	ADJD	Pos|	19	pred	_	_
19	machte	machen	V	VVFIN	3|Sg|Past|_	14	cj	_	_
20	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	3	det	_	_
2	wildeste	wild	A	ADJA	Sup|Neut|_|Sg|Wk|	3	attr	_	_
3	Dickicht	Dickicht	N	NN	Neut|_|Sg	8	obja	_	_
4	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	sie	sie	P	PPER	3|Pl|_|Nom	4	subj	1632	1632
6	dabei	dabei	P	PROAV	_	8	pp	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	passieren	passieren	V	VVINF	_	4	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	Stellen	Stelle	N	NN	Fem|_|Pl	4	vok	1633	1633
11	,	,	$	$,	_	0	root	1633	1633
12	an	an	P	APPR	Dat	24	pp	1633	1633
13	denen	die	P	PRELS	Fem|Dat|Pl	12	pn	1633	1633
14	sich	sie	P	PRF	3|_|Dat	24	objd	_	_
15	die	die	A	ART	Def|_|Nom|Pl	16	det	965	965
16	Weißen	Weiße	N	NN	_|Nom|Pl	25	subj	965	965
17	in	in	P	APPR	Dat	24	pp	_	_
18	den	die	A	ART	Def|Masc|Dat|Pl	19	det	481	481
19	Känguruhdornen	Känguruhdorn	N	NN	Masc|Dat|Pl	17	pn	481	481
20	oft	oft	A	ADV	_	24	adv	_	_
21	nur	nur	A	ADV	_	24	adv	_	_
22	so	so	A	ADV	_	23	adv	_	_
23	Bahn	Bahn	N	NN	Fem|_|Sg	24	obja	_	_
24	brechen	brechen	V	VVINF	_	25	aux	_	_
25	konnten	können	V	VMFIN	3|Pl|Past|Ind	10	rel	_	_
26	,	,	$	$,	_	0	root	_	_
27	daß	daß	K	KOUS	_	34	konj	_	_
28	sie	sie	P	PPER	3|_|_|Nom	34	subj	1632	1632
29	sich	sie	P	PRF	3|_|_	34	obja	_	_
30	mit	mit	P	APPR	Dat	34	pp	_	_
31	Schulter	Schulter	N	NN	_|Dat|_	30	pn	_	_
32	und	und	K	KON	_	31	kon	_	_
33	Rücken	Rücken	N	NN	_|Dat|_	32	cj	1401	1401
34	hindurchpreßten	hindurchpreßten	V	VVFIN	3|_|_|_	10	objc	_	_
35	.	.	$	$.	_	0	root	_	_

1	Lloko	Lloko	N	NE	_|Nom|Sg	2	subj	1000	1000
2	achtete	achten	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	darauf	darauf	P	PROAV	_	2	objp	_	_
5	.	.	$	$.	_	0	root	_	_

1	Ihren	ihre	A	PPOSAT	Masc|_|Sg	2	det	1401	1401
2	Fellmantel	Fellmantel	N	NN	Masc|_|Sg	5	obja	_	_
3	um	um	P	APPR	Acc	5	objp	_	_
4	sich	sie	P	PRF	3|_|Acc	3	pn	_	_
5	geschlagen	schlagen	V	VVPP	_	0	root	_	_
6	und	und	K	KON	_	0	root	_	_
7	rücksichtslos	rücksichtslos	A	ADJD	Pos|	6	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	ob	ob	K	KOUS	_	17	konj	_	_
10	ihr	ihr	P	PPER	3|Sg|Fem|Dat	17	objd	1401	1401
11	die	die	A	ART	Def|Masc|Nom|Pl	12	det	490	490
12	Dornen	Dorn	N	NN	Masc|Nom|Pl	17	subj	490	490
13	Arme	Arm	N	NN	_|_|_	17	obja	_	_
14	und	und	K	KON	_	13	kon	_	_
15	Füße	Fuß	N	NN	Masc|_|Pl	14	cj	1689	1689
16	wund	wund	A	ADJD	Pos|	17	adv	_	_
17	rissen	reißen	V	VVFIN	3|Pl|Past|_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
20	sie	sie	P	PPER	3|Sg|Fem|Nom	19	subj	1401	1401
21	den	die	A	ART	Def|Fem|Dat|Pl	22	det	1196	1196
22	Spuren	Spur	N	NN	Fem|Dat|Pl	23	objd	1196	1196
23	gefolgt	folgen	V	VVPP	_	19	aux	_	_
24	,	,	$	$,	_	0	root	_	_
25	bis	bis	K	KOUS	_	29	konj	_	_
26	sie	sie	P	PPER	3|Sg|Fem|Nom	29	subj	1401	1401
27	die	die	A	ART	Def|Fem|_|Sg	28	det	1262	1262
28	Dunkelheit	Dunkelheit	N	NN	Fem|_|Sg	29	obja	1262	1262
29	zwang	zwingen	V	VVFIN	3|Sg|Past|Ind	19	neb	_	_
30	,	,	$	$,	_	0	root	_	_
31	davon	davon	P	PROAV	_	32	pp	_	_
32	abzustehen	abstehen	V	VVIZU	_	29	obji	_	_
33	,	,	$	$,	_	0	root	_	_
34	und	und	K	KON	_	29	kon	_	_
35	in	in	P	APPR	Dat	38	pp	_	_
36	der	die	A	ART	Def|Fem|Dat|Sg	37	det	1337	1337
37	Fährte	Fährte	N	NN	Fem|Dat|Sg	35	pn	1337	1337
38	kauerte	kauern	V	VVFIN	3|Sg|Past|_	34	cj	_	_
39	sie	sie	P	PPER	3|Sg|Fem|Nom	38	subj	1401	1401
40	nieder	nieder	A	ADJD	Pos|	38	adv	_	_
41	unter	unter	P	APPR	Dat	38	pp	_	_
42	einem	eine	A	ART	Indef|Masc|Dat|Sg	43	det	_	_
43	Baum	Baum	N	NN	Masc|Dat|Sg	41	pn	_	_
44	,	,	$	$,	_	0	root	_	_
45	verhüllte	verhüllen	V	VVFIN	_|Sg|Past|_	38	kon	_	_
46	ihren	ihre	A	PPOSAT	Masc|_|Sg	47	det	1401	1401
47	Kopf	Kopf	N	NN	Masc|_|Sg	45	obja	_	_
48	mit	mit	P	APPR	Dat	45	pp	_	_
49	dem	die	A	ART	Def|Masc|Dat|Sg	50	det	1634	1634
50	Opossummantel	Opossummantel	N	NN	Masc|Dat|Sg	48	pn	1634	1634
51	und	und	K	KON	_	45	kon	_	_
52	weigerte	weigern	V	VVFIN	_|Sg|Past|_	51	cj	_	_
53	sich	sie	P	PRF	3|_|_	52	obja	_	_
54	,	,	$	$,	_	0	root	_	_
55	sowohl	sowohl	K	KON	_	0	root	_	_
56	zu	zu	P	APPR	Dat	0	root	_	_
57	dem	die	A	ART	Def|_|Dat|Sg	0	root	_	_
58	bald	bald	A	ADV	_	66	adv	_	_
59	darauf	darauf	P	PROAV	_	66	pp	_	_
60	von	von	P	APPR	Dat	66	pp	_	_
61	den	die	A	ART	Def|_|_|_	64	det	_	_
62	Weißen	weiß	A	ADJA	Pos|_|Dat|Pl|_|	64	attr	_	_
63	entzündeten	entzündet	A	ADJA	Pos|_|Dat|Pl|_|	64	attr	_	_
64	Feuer	Feuer	N	NN	_|Dat|Pl	60	pn	_	_
65	zu	zu	P	PTKZU	_	66	part	_	_
66	kommen	kommen	V	VVINF	_	0	root	_	_
67	,	,	$	$,	_	0	root	_	_
68	als	als	K	KOKOM	_	73	kom	_	_
69	irgendeine	irgendeine	A	ADJA	_|Fem|_|Sg|_	70	attr	_	_
70	Nahrung	Nahrung	N	NN	Fem|_|Sg	68	cj	_	_
71	von	von	P	APPR	Dat	73	pp	_	_
72	ihnen	sie	P	PPER	3|Pl|_|Dat	71	pn	1632	1632
73	anzunehmen	annehmen	V	VVIZU	_	66	kon	_	_
74	.	.	$	$.	_	0	root	_	_

1	Tolmer	Tolmer	N	NE	_	0	root	10	10
2	,	,	$	$,	_	0	root	_	_
3	der	die	A	ART	Def|_|_|_	4	det	1000	1000
4	Lloko	Lloko	N	NN	_|_|_	0	root	1000	1000
5	übrigens	übrigens	A	ADV	_	4	adv	1000	1000
6	sich	sie	P	PRF	3|_|Dat	8	objd	_	_
7	selbst	selbst	A	ADV	_	6	adv	_	_
8	überließ	überlassen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	begriff	begreifen	V	VVFIN	_|Sg|Past|Ind	8	kon	_	_
11	allerdings	allerdings	A	ADV	_	10	adv	_	_
12	noch	noch	A	ADV	_	13	adv	_	_
13	nicht	nicht	P	PTKNEG	_	10	adv	_	_
14	recht	recht	A	ADJD	Pos|	10	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	wohin	wohin	P	PWAV	_	20	pp	_	_
17	die	die	A	ART	Def|Masc|Nom|Pl	19	det	1635	1635
18	beiden	beide	A	PIDAT	Masc|Nom|Pl	19	attr	1635	1635
19	Verbrecher	Verbrecher	N	NN	Masc|Nom|Pl	22	subj	1635	1635
20	geflohen	fliehen	V	VVPP	_	21	aux	_	_
21	sein	sein	V	VAINF	_	22	aux	_	_
22	könnten	können	V	VMFIN	3|Pl|Past|Subj	10	kon	_	_
23	,	,	$	$,	_	0	root	_	_
24	denn	denn	K	KON	_	22	kon	_	_
25	daß	daß	K	KOUS	_	35	konj	_	_
26	Gentleman	Gentleman	N	NN	Masc|Nom|Sg	35	subj	145	145
27	John	John	N	NE	Masc|Nom|Sg	26	app	145	145
28	mit	mit	P	APPR	Dat	34	pp	_	_
29	seinem	seine	A	PPOSAT	Masc|Dat|Sg	30	det	145	145
30	Begleiter	Begleiter	N	NN	Masc|Dat|Sg	28	pn	_	_
31	nach	nach	P	APPR	Dat	34	pp	_	_
32	Point	Point	N	NE	_|Dat|_	31	pn	1142	1142
33	Marsden	Marsden	N	NE	_|Dat|_	32	app	1142	1142
34	zurückkehren	zurückkehren	V	VVINF	_	35	aux	_	_
35	würde	werden	V	VAFIN	3|Sg|Past|Subj	37	objc	_	_
36	,	,	$	$,	_	0	root	_	_
37	war	sein	V	VAFIN	_|Sg|Past|Ind	24	cj	_	_
38	ihm	er	P	PPER	3|Sg|_|Dat	37	objd	1142	1142
39	nicht	nicht	P	PTKNEG	_	37	adv	_	_
40	wahrscheinlich	wahrscheinlich	A	ADJD	Pos|	37	pred	_	_
41	.	.	$	$.	_	0	root	_	_

1	Nichtsdestoweniger	nichtsdestoweniger	A	ADV	_	2	adv	_	_
2	vertraute	vertrauen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1142	1142
4	dem	die	A	ART	Def|Masc|Dat|Sg	5	det	1656	1656
5	Scharfsinn	Scharfsinn	N	NN	Masc|Dat|Sg	2	objd	1656	1656
6	Llokos	Llokos	N	NE	Masc|Dat|Sg	5	app	1656	1656
7	genug	genug	A	ADV	_	5	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	nicht	nicht	P	PTKNEG	_	15	adv	_	_
10	an	an	P	APPR	Dat	15	objp	_	_
11	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	13	det	1635	1635
12	richtigen	richtig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	_
13	Führung	Führung	N	NN	Fem|Dat|Sg	10	pn	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	zweifeln	zweifeln	V	VVINF	_	2	obji	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	2	kon	_	_
18	beschloß	beschloß	V	VVFIN	_	17	cj	_	_
19	,	,	$	$,	_	0	root	_	_
20	jedenfalls	jedenfalls	A	ADV	_	28	adv	_	_
21	noch	noch	A	ADV	_	28	adv	_	_
22	bis	bis	P	APPR	Acc	28	pp	_	_
23	morgen	morgen	A	ADV	_	22	adv	_	_
24	mittag	mittag	P	APPR	_	28	pp	_	_
25	ihrer	ihre	A	PPOSAT	Fem|_|Sg	26	det	1635	1635
26	Leitung	Leitung	N	NN	Fem|_|Sg	24	pn	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	folgen	folgen	V	VVINF	_	18	subjc	_	_
29	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	4	pp	_	_
2	nächsten	nah	A	ADJA	_|_|Dat|_|_|	3	attr	1636	1636
3	Morgen	Morgen	N	NN	_|Dat|_	1	pn	1636	1636
4	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	sie	sie	P	PPER	3|Pl|_|Nom	4	subj	_	_
6	schon	schon	A	ADV	_	10	adv	_	_
7	vor	vor	P	APPR	_	10	pp	_	_
8	Sonnenaufgang	Sonnenaufgang	N	NN	Masc|_|Sg	7	pn	_	_
9	wieder	wieder	A	ADV	_	10	adv	_	_
10	gerüstet	rüsten	V	VVPP	_	4	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	4	kon	_	_
13	sobald	sobald	K	KOUS	_	23	konj	_	_
14	nur	nur	A	ADV	_	23	adv	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	17	det	_	_
16	dämmernde	dämmernd	A	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	17	attr	_	_
17	Tag	Tag	N	NN	Masc|Nom|Sg	23	subj	_	_
18	Licht	Licht	N	NN	Neut|_|Sg	23	obja	_	_
19	genug	genug	A	ADV	_	18	adv	_	_
20	in	in	P	APPR	Acc	23	objp	_	_
21	den	die	A	ART	Def|Masc|Acc|Sg	22	det	670	670
22	Wald	Wald	N	NN	Masc|Acc|Sg	20	pn	670	670
23	warf	werfen	V	VVFIN	3|Sg|Past|Ind	31	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	die	die	A	ART	Def|Fem|_|Pl	26	det	1196	1196
26	Spuren	Spur	N	NN	Fem|_|Pl	29	obja	1196	1196
27	wieder	wieder	A	ADV	_	29	adv	_	_
28	zu	zu	P	PTKZU	_	29	part	_	_
29	erkennen	erkennen	V	VVINF	_	23	obji	_	_
30	,	,	$	$,	_	0	root	_	_
31	folgte	folgen	V	VVFIN	3|Sg|Past|_	12	cj	_	_
32	ihnen	sie	P	PPER	3|Pl|_|Dat	31	objd	1196	1196
33	Lloko	Lloko	N	NN	_|Nom|Sg	31	subj	1000	1000
34	mit	mit	P	APPR	Dat	31	pp	_	_
35	altem	alt	A	ADJA	Pos|Masc|Dat|Sg|St|	36	attr	_	_
36	Eifer	Eifer	N	NN	Masc|Dat|Sg	34	pn	_	_
37	.	.	$	$.	_	0	root	_	_

1	Kaum	kaum	A	ADV	_	3	adv	_	_
2	eine	eine	A	ART	Indef|Fem|_|Sg	3	det	_	_
3	Stunde	Stunde	N	NN	Fem|_|Sg	4	grad	_	_
4	aber	aber	A	ADV	_	5	adv	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	sie	sie	P	PPER	3|Sg|Fem|Nom	5	subj	1636	1636
7	darauf	darauf	P	PROAV	_	8	pp	_	_
8	hingegangen	hingehen	V	VVPP	_	5	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	als	als	K	KOUS	_	0	root	_	_
11	sie	sie	P	PPER	3|_|_|_	0	root	1636	1636
12	plötzlich	plötzlich	A	ADJD	Pos|	13	adv	_	_
13	stehenblieb	stehenblieb	A	ADJD	_	0	root	_	_
14	und	und	K	KON	_	0	root	_	_
15	die	die	A	ART	Def|Fem|Nom|Sg	16	det	1637	1637
16	Nase	Nase	N	NN	Fem|Nom|Sg	17	subj	1637	1637
17	emporhob	emporheben	V	VVFIN	3|Sg|Past|Ind	14	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	wie	wie	P	PWAV	_	23	adv	_	_
20	ein	eine	A	ART	Indef|Masc|Nom|Sg	21	det	_	_
21	Hund	Hund	N	NN	Masc|Nom|Sg	23	subj	_	_
22	es	es	P	PPER	3|Sg|Neut|_	23	obja	_	_
23	tut	tun	V	VVFIN	3|Sg|Pres|Ind	17	objc	_	_
24	,	,	$	$,	_	0	root	_	_
25	wenn	wenn	K	KOUS	_	29	konj	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	29	subj	1636	1636
27	das	die	A	ART	Def|Neut|_|Sg	28	det	1638	1638
28	Wild	Wild	N	NN	Neut|_|Sg	29	obja	1638	1638
29	wittert	wittern	V	VVFIN	3|Sg|Pres|Ind	23	neb	_	_
30	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Komm	Komm	N	NE	_	0	root	1639	1639
3	,	,	$	$,	_	0	root	1639	1639
4	komm	komm	N	NE	_	2	app	1639	1639
5	,	,	$	$,	_	0	root	_	_
6	Lloko	Lloko	N	NE	_	0	root	1000	1000
7	«	«	$	$(	_	0	root	1000	1000
8	,	,	$	$,	_	0	root	1000	1000
9	sagte	sagen	V	VVFIN	_|Sg|Past|_	6	par	1000	1000
10	Borris	Borris	N	NE	Masc|Nom|Sg	9	subj	46	46
11	,	,	$	$,	_	0	root	46	46
12	der	die	P	PRELS	Masc|Nom|Sg	14	subj	46	46
13	es	es	P	PPER	3|Sg|Neut|_	14	obja	_	_
14	bemerkte	bemerken	V	VVFIN	3|Sg|Past|_	10	rel	_	_
15	und	und	K	KON	_	14	kon	_	_
16	dem	die	P	PDS	_|Dat|Sg	19	objd	_	_
17	das	die	P	PDS	Neut|Nom|Sg	20	subj	_	_
18	nicht	nicht	P	PTKNEG	_	19	adv	_	_
19	gefallen	gefallen	V	VVINF	_	20	aux	_	_
20	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	15	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	»	»	$	$(	_	0	root	_	_
23	guck	guck	N	NE	_	6	app	_	_
24	auf	auf	P	APPR	Acc	23	pp	_	_
25	den	die	A	ART	Def|Masc|Acc|Sg	26	det	159	159
26	Boden	Boden	N	NN	Masc|Acc|Sg	24	pn	159	159
27	und	und	K	KON	_	0	root	_	_
28	laß	laß	V	VVFIN	_	27	cj	_	_
29	die	die	A	ART	Def|Fem|_|Pl	30	det	_	_
30	Faxen	Faxe	N	NN	Fem|_|Pl	28	obja	_	_
31	.	.	$	$.	_	0	root	_	_

1	Daß	daß	K	KOUS	_	8	konj	_	_
2	du	du	P	PPER	2|Sg|_|Nom	8	subj	_	_
3	ein	eine	A	ART	Indef|Neut|_|Sg	4	det	_	_
4	Auge	Auge	N	NN	Neut|_|Sg	8	obja	_	_
5	wie	wie	K	KOKOM	_	8	kom	_	_
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	_	_
7	Falke	Falke	N	NN	Masc|Nom|Sg	5	cj	_	_
8	hast	haben	V	VAFIN	2|Sg|Pres|Ind	12	objc	_	_
9	,	,	$	$,	_	0	root	_	_
10	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	46	46
12	bezeugen	bezeugen	V	VVINF	_	10	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	denn	denn	K	KON	_	10	kon	_	_
15	wo	wo	P	PWAV	_	21	adv	_	_
16	nur	nur	A	ADV	_	21	adv	_	_
17	irgend	irgend	A	ADV	_	21	adv	_	_
18	der	die	A	ART	Def|Masc|Nom|Sg	19	det	159	159
19	Boden	Boden	N	NN	Masc|Nom|Sg	21	subj	159	159
20	weich	weich	A	ADJD	Pos|	21	pred	_	_
21	war	sein	V	VAFIN	3|Sg|Past|Ind	32	objc	_	_
22	,	,	$	$,	_	0	root	_	_
23	haben	haben	V	VAFIN	1|Pl|Pres|_	14	cj	_	_
24	wir	wir	P	PPER	1|Pl|_|Nom	23	subj	1640	1640
25	die	die	A	ART	Def|Fem|Nom|Pl	26	det	_	_
26	Fährten	Fährte	N	NN	Fem|Nom|Pl	32	pred	_	_
27	der	die	A	ART	Def|Masc|Gen|Pl	29	det	_	_
28	beiden	beide	A	PIDAT	Masc|Gen|Pl	29	attr	_	_
29	Schufte	Schuft	N	NN	Masc|Gen|Pl	26	gmod	_	_
30	hinter	hinter	P	APPR	Dat	29	pp	_	_
31	dir	du	P	PRF	2|Sg|Dat	30	pn	_	_
32	gefunden	finden	V	VVPP	_	23	aux	_	_
33	;	;	$	$.	_	0	root	_	_
34	aber	aber	K	KON	_	0	root	_	_
35	auf	auf	P	APPR	Acc	44	objp	_	_
36	das	die	A	ART	Def|Neut|Acc|Sg	37	det	_	_
37	Riechen	Riechen	N	NN	Neut|Acc|Sg	35	pn	_	_
38	wollen	wollen	V	VMFIN	1|Pl|Pres|_	34	cj	_	_
39	wir	wir	P	PPER	1|Pl|_|Nom	38	subj	1640	1640
40	uns	wir	P	PRF	1|Pl|_	44	obja	_	_
41	doch	doch	A	ADV	_	44	adv	_	_
42	lieber	lieb	A	ADJD	Comp|	44	adv	_	_
43	nicht	nicht	P	PTKNEG	_	44	adv	_	_
44	verlassen	verlassen	V	VVINF	_	38	aux	_	_
45	.	.	$	$.	_	0	root	_	_
46	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	46	46
3	rieche	riechen	V	VVFIN	1|Sg|Pres|_	7	s	_	_
4	Rauch	Rauch	N	NN	Masc|_|Sg	3	obja	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	9	det	1153	1153
9	Frau	Frau	N	NN	Fem|Nom|Sg	7	subj	1153	1153
10	,	,	$	$,	_	0	root	_	_
11	ohne	ohne	P	APPR	Acc	17	pp	_	_
12	die	die	A	ART	Def|Neut|Acc|Pl	13	det	_	_
13	Worte	Wort	N	NN	Neut|Acc|Pl	11	pn	_	_
14	des	die	A	ART	Def|_|Gen|Sg	15	det	242	242
15	Fremden	Fremde	N	NN	_|Gen|Sg	13	gmod	242	242
16	zu	zu	P	PTKZU	_	17	part	_	_
17	beachten	beachten	V	VVINF	_	7	obji	_	_
18	oder	oder	K	KON	_	0	root	_	_
19	ihn	er	P	PPER	3|Sg|Masc|Acc	18	cj	242	242
20	auch	auch	A	ADV	_	23	adv	_	_
21	nur	nur	A	ADV	_	23	adv	_	_
22	eines	eine	A	ART	Indef|Masc|Gen|Sg	23	det	_	_
23	Blickes	Blick	N	NN	Masc|Gen|Sg	0	root	_	_
24	zu	zu	P	PTKZU	_	25	part	_	_
25	würdigen	würdigen	V	VVINF	_	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	9	s	_	_
4	wohl	wohl	A	ADV	_	6	adv	_	_
5	möglich	möglich	A	ADJD	Pos|	6	pred	_	_
6	sein	sein	V	VAINF	_	3	aux	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	flüsterte	flüstern	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	Tolmer	Tolmer	N	NE	_|Nom|Sg	9	subj	10	10
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	In	in	P	APPR	Dat	7	pp	_	_
3	dem	die	A	ART	Def|Neut|Dat|Sg	5	det	_	_
4	verdammten	verdammt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	5	attr	_	_
5	Dickicht	Dickicht	N	NN	Neut|Dat|Sg	2	pn	_	_
6	hier	hier	A	ADV	_	2	adv	_	_
7	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
8	die	die	A	ART	Def|_|Nom|Pl	10	det	_	_
9	verzweifelten	verzweifelt	A	ADJA	Pos|_|Nom|Pl|Wk|	10	attr	_	_
10	Burschen	Bursche	N	NN	_|Nom|Pl	7	subj	_	_
11	auch	auch	A	ADV	_	17	adv	_	_
12	nicht	nicht	P	PTKNEG	_	17	adv	_	_
13	bei	bei	P	APPR	Dat	17	pp	_	_
14	Nacht	Nacht	N	NN	Fem|Dat|Sg	13	pn	1260	1260
15	und	und	K	KON	_	14	kon	_	_
16	Nebel	Nebel	N	NN	Masc|Dat|Sg	15	cj	1641	1641
17	fortkommen	fortkommen	V	VVINF	_	18	aux	_	_
18	können	können	V	VMINF	_	7	aux	_	_
19	und	und	K	KON	_	7	kon	_	_
20	sind	sein	V	VAFIN	_|Pl|Pres|Ind	19	cj	_	_
21	jedenfalls	jedenfalls	A	ADV	_	20	adv	_	_
22	liegengeblieben	liegengeblieben	A	ADJD	Pos|	20	pred	_	_
23	.	.	$	$.	_	0	root	_	_

1	Vielleicht	vielleicht	A	ADV	_	2	adv	_	_
2	treffen	treffen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
4	sie	sie	P	PPER	3|_|_|_	2	obja	1260	1260
5	im	in	P	APPRART	Dat	2	pp	_	_
6	Lager	Lager	N	NN	Neut|Dat|Sg	5	pn	264	264
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Vorsichtig	vorsichtig	A	ADJD	Pos|	2	adv	_	_
2	setzten	setzen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	122	122
4	ihren	ihre	A	PPOSAT	Masc|_|Sg	5	det	122	122
5	Weg	Weg	N	NN	Masc|_|Sg	2	obja	_	_
6	fort	fort	P	PTKVZ	_	2	avz	_	_
7	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	9	konj	_	_
2	aber	aber	A	ADV	_	8	adv	_	_
3	auch	auch	A	ADV	_	8	adv	_	_
4	Lloko	Lloko	N	NN	_|Nom|Sg	9	subj	1000	1000
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	1642	1642
6	Rauch	Rauch	N	NN	Masc|Acc|Sg	8	obja	1642	1642
7	richtig	richtig	A	ADJD	Pos|	8	adv	_	_
8	gespürt	spüren	V	VVPP	_	9	aux	_	_
9	hatte	haben	V	VAFIN	3|Sg|Past|Ind	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	fanden	finden	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
12	sie	sie	P	PPER	3|Pl|_|Nom	11	subj	122	122
13	nur	nur	A	ADV	_	11	adv	_	_
14	noch	noch	A	ADV	_	11	adv	_	_
15	das	die	A	ART	Def|Neut|_|Sg	18	det	_	_
16	halb	halb	A	ADJD	Pos|	17	adv	_	_
17	niedergebrannte	niedergebrannt	A	ADJA	Pos|Neut|_|Sg|Wk|	18	attr	_	_
18	Feuer	Feuer	N	NN	Neut|_|Sg	11	obja	_	_
19	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	3	det	1643	1643
2	beiden	beide	A	PIDAT	Masc|Nom|Pl	3	attr	1643	1643
3	Buschranger	Buschranger	N	NN	Masc|Nom|Pl	4	subj	1643	1643
4	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	ihre	ihre	A	PPOSAT	Fem|_|Sg	6	det	1643	1643
6	Flucht	Flucht	N	NN	Fem|_|Sg	4	obja	_	_
7	wahrscheinlich	wahrscheinlich	A	ADJD	Pos|	4	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	wie	wie	P	PWAV	_	0	root	_	_
10	die	die	A	ART	Def|Masc|Nom|Pl	11	det	404	404
11	Polizisten	Polizist	N	NN	Masc|Nom|Pl	18	subj	404	404
12	ihre	ihre	A	PPOSAT	Fem|_|Sg	13	det	404	404
13	Verfolgung	Verfolgung	N	NN	Fem|_|Sg	18	obja	1645	1645
14	,	,	$	$,	_	0	root	_	_
15	mit	mit	P	APPR	Dat	18	pp	_	_
16	anbrechendem	anbrechend	A	ADJA	Pos|_|Dat|Sg|St|<PPRES	17	attr	_	_
17	Tag	Tag	N	NN	_|Dat|Sg	15	pn	_	_
18	fortgesetzt	fortsetzen	V	VVPP	_	0	root	_	_
19	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	_	4	pp	_	_
2	hier	hier	A	ADV	_	1	adv	_	_
3	aus	aus	A	APZR	_	1	part	_	_
4	schienen	scheinen	V	VVFIN	3|Pl|_|_	0	root	_	_
5	sie	sie	P	PPER	3|Pl|_|Nom	4	subj	122	122
6	aber	aber	A	ADV	_	4	adv	_	_
7	eine	eine	A	ART	Indef|Fem|_|Sg	9	det	1644	1644
8	andere	andere	A	ADJA	_|Fem|_|Sg|_	9	attr	1644	1644
9	Richtung	Richtung	N	NN	Fem|_|Sg	10	obja	1644	1644
10	genommen	nehmen	V	VVPP	_	12	aux	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	haben	haben	V	VAINF	_	4	obji	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	4	kon	_	_
15	Lloko	Lloko	N	NE	Fem|Nom|Sg	23	obja	1000	1000
16	,	,	$	$,	_	0	root	1000	1000
17	die	die	P	PRELS	Fem|Nom|Sg	21	subj	1644	1644
18	ihr	ihr	P	PPER	3|Sg|Fem|Dat	21	objd	1645	1645
19	eine	eine	A	ART	Indef|Fem|_|Sg	20	det	_	_
20	Zeitlang	Zeitlang	N	NN	Fem|_|Sg	21	obja	_	_
21	folgte	folgen	V	VVFIN	3|Sg|Past|_	15	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	faßte	faßte	V	VVFIN	_|Sg|_|_	14	cj	_	_
24	plötzlich	plötzlich	A	ADJD	Pos|	25	adv	_	_
25	Tolmers	Tolmers	A	ADJA	_|Masc|Nom|Sg|_	26	attr	_	_
26	Arm	Arm	N	NN	Masc|Nom|Sg	23	subj	_	_
27	und	und	K	KON	_	23	kon	_	_
28	flüsterte	flüstern	V	VVFIN	_|Sg|Past|_	27	cj	_	_
29	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	A	ART	Def|Neut|_|Sg	3	det	504	504
3	Boot	Boot	N	NN	Neut|_|Sg	0	root	504	504
4	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	122	122
3	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	sicher	sicher	A	ADJD	Pos|	3	adv	_	_
5	zu	zu	P	APPR	Dat	3	objp	_	_
6	dem	die	A	ART	Def|_|Dat|Sg	8	det	_	_
7	versteckten	versteckt	A	ADJA	Pos|_|Dat|Sg|Wk|	8	attr	_	_
8	Boot	Boot	N	NN	_|Dat|Sg	5	pn	_	_
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

