1	Den	die	A	ART	Def|Masc|Acc|Sg	2	det	45	45
2	Eigentümer	Eigentümer	N	NN	Masc|Acc|Sg	0	root	45	45
3	desselben	dieselbe	P	PDS	_|Gen|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	der	die	P	PRELS	_|_|Sg	0	root	45	45
6	ebenfalls	ebenfalls	A	ADV	_	7	adv	_	_
7	mit	mit	P	APPR	Dat	0	root	_	_
8	ertrunken	ertrunken	A	ADJD	Pos|	7	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	kannte	kennen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	man	man	P	PIS	_|Nom|Sg	10	subj	_	_
12	;	;	$	$.	_	0	root	_	_
13	der	die	A	ART	Def|_|_|_	14	part	_	_
14	andere	andere	P	PIS	Masc|Nom|Sg	15	subj	_	_
15	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
16	ein	eine	A	ART	Indef|Masc|Nom|Sg	17	det	73	73
17	Fremder	Fremde	N	NN	Masc|Nom|Sg	18	pred	73	73
18	gewesen	sein	V	VAPP	_	19	aux	_	_
19	sein	sein	V	VAINF	_	15	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	15	kon	_	_
22	es	es	P	PPER	3|Sg|Neut|_	33	expl	_	_
23	blieb	bleiben	V	VVFIN	_|Sg|Past|Ind	21	cj	_	_
24	möglich	möglich	A	ADJD	Pos|	23	pred	_	_
25	,	,	$	$,	_	0	root	_	_
26	dass	dass	K	KOUS	_	33	konj	_	_
27	sein	seine	A	PPOSAT	Neut|Nom|Sg	28	det	45	45
28	Geschick	Geschick	N	NN	Neut|Nom|Sg	33	subj	_	_
29	den	die	A	ART	Def|Masc|Acc|Sg	31	det	64	64
30	armen	arm	A	ADJA	Pos|Masc|Acc|Sg|_|	31	attr	64	64
31	Teufel	Teufel	N	NN	Masc|Acc|Sg	33	obja	64	64
32	hier	hier	A	ADV	_	33	adv	_	_
33	ereilt	ereilen	V	VVFIN	3|Sg|Pres|Ind	23	subjc	_	_
34	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	aber	aber	A	ADV	_	3	adv	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	an	an	P	APPR	Dat	15	pp	_	_
5	dem	die	A	ART	Def|Masc|Dat|Sg	7	det	43	43
6	nämlichen	nämlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	7	attr	43	43
7	Abend	Abend	N	NN	Masc|Dat|Sg	4	pn	43	43
8	ein	eine	A	ART	Indef|Neut|Nom|Sg	9	det	_	_
9	Auswandererschiff	Auswandererschiff	N	NN	Neut|Nom|Sg	3	subj	_	_
10	nach	nach	P	APPR	Dat	15	pp	_	_
11	New	New	N	NE	Masc|Dat|Sg	10	pn	46	46
12	York	York	N	NE	Masc|Dat|Sg	11	app	46	46
13	in	in	P	APPR	_	15	pp	_	_
14	See	See	N	NN	_|_|Sg	13	pn	10	10
15	gegangen	gehen	V	VVPP	_	3	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	das	die	P	PRELS	Neut|_|Sg	0	root	10	10
18	noch	noch	A	ADV	_	23	adv	_	_
19	spät	spät	A	ADJD	Pos|	20	adv	_	_
20	abends	abends	A	ADV	_	23	adv	_	_
21	mehrere	mehrere	A	PIAT	Masc|_|Pl	22	det	104	104
22	Passagiere	Passagier	N	NN	Masc|_|Pl	23	obja	104	104
23	aufgenommen	aufnehmen	V	VVPP	_	0	root	_	_
24	;	;	$	$.	_	0	root	_	_
25	und	und	K	KON	_	0	root	_	_
26	wen	wer	P	PWS	_|Acc|Sg	29	obja	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	29	subj	46	46
28	darüber	darüber	P	PROAV	_	29	pp	_	_
29	fragte	fragen	V	VVFIN	3|Sg|Past|_	31	subjc	_	_
30	,	,	$	$,	_	0	root	_	_
31	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	25	cj	_	_
32	sich	sie	P	PRF	3|_|_	31	obja	_	_
33	dahin	dahin	A	ADV	_	31	adv	_	_
34	aus	aus	P	PTKVZ	_	31	avz	_	_
35	,	,	$	$,	_	0	root	_	_
36	Jack	Jack	N	NE	_|Nom|Sg	37	subj	2	2
37	würde	werden	V	VAFIN	3|Sg|Past|Subj	31	kon	_	_
38	wohl	wohl	A	ADV	_	37	adv	_	_
39	das	die	A	ART	Def|Neut|_|Sg	41	det	47	47
40	kleine	klein	A	ADJA	Pos|Neut|_|Sg|Wk|	41	attr	47	47
41	Kapital	Kapital	N	NN	Neut|_|Sg	0	root	47	47
42	genommen	nehmen	V	VVPP	_	0	root	_	_
43	und	und	K	KON	_	42	kon	_	_
44	damit	damit	P	PROAV	_	49	pp	_	_
45	nach	nach	P	APPR	Dat	49	pp	_	_
46	der	die	A	ART	Def|Fem|Dat|Sg	48	det	_	_
47	neuen	neu	A	ADJA	Pos|Fem|Dat|Sg|Wk|	48	attr	_	_
48	Welt	Welt	N	NN	Fem|Dat|Sg	45	pn	_	_
49	gegangen	gehen	V	VVPP	_	43	cj	_	_
50	sein	sein	V	VAINF	_	0	root	_	_
51	,	,	$	$,	_	0	root	_	_
52	um	um	K	KOUI	_	58	konj	_	_
53	dort	dort	A	ADV	_	58	adv	_	_
54	sein	seine	A	PPOSAT	Neut|_|Sg	55	det	2	2
55	Glück	Glück	N	NN	Neut|_|Sg	58	obja	_	_
56	rascher	rasch	A	ADJD	Comp|	58	adv	_	_
57	zu	zu	P	PTKZU	_	58	part	_	_
58	finden	finden	V	VVINF	_	0	root	_	_
59	als	als	K	KOKOM	_	0	root	_	_
60	im	in	P	APPRART	Dat	59	cj	_	_
61	alten	alt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	62	attr	_	_
62	Vaterland	Vaterland	N	NN	Neut|Dat|Sg	60	pn	_	_
63	.	.	$	$.	_	0	root	_	_

1	Bill	Bill	N	NE	_|Nom|Sg	2	subj	16	16
2	verwarf	verwerfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	diesen	diese	A	PDAT	Masc|_|_	4	det	48	48
4	Gedanken	Gedanke	N	NN	Masc|_|_	2	obja	48	48
5	natürlich	natürlich	A	ADJD	Pos|	2	adv	_	_
6	mit	mit	P	APPR	Dat	2	pp	_	_
7	Entrüstung	Entrüstung	N	NN	Fem|Dat|Sg	6	pn	_	_
8	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	auch	auch	A	ADV	_	5	adv	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
4	andere	andere	A	ADJA	_|Masc|Nom|Sg|_	5	attr	_	_
5	Fall	Fall	N	NN	Masc|Nom|Sg	6	subj	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
7	ihm	er	P	PPER	3|Sg|_|Dat	6	objd	16	16
8	unwahrscheinlich	unwahrscheinlich	A	ADJD	Pos|	6	pred	_	_
9	,	,	$	$,	_	0	root	_	_
10	wenn	wenn	K	KOUS	_	12	konj	_	_
11	allerdings	allerdings	A	ADV	_	12	adv	_	_
12	möglich	möglich	A	ADJD	Pos|	6	neb	_	_
13	-	-	$	$(	_	0	root	_	_
14	dass	dass	K	KOUS	_	30	konj	_	_
15	sich	sie	P	PRF	3|_|Dat	28	objd	_	_
16	Jack	Jack	N	NE	_|Nom|Sg	30	subj	2	2
17	in	in	P	APPR	Dat	28	pp	_	_
18	einer	eine	A	ART	Indef|Fem|Dat|Sg	20	det	_	_
19	solchen	solche	A	PIDAT	Fem|Dat|Sg	20	attr	_	_
20	Nussschale	Nussschale	N	NN	Fem|Dat|Sg	17	pn	_	_
21	von	von	P	APPR	Dat	20	pp	_	_
22	Fahrzeug	Fahrzeug	N	NN	Neut|Dat|Sg	21	pn	60	60
23	der	die	A	ART	Def|Fem|Gen|Sg	24	det	19	19
24	See	See	N	NN	Fem|Gen|Sg	22	gmod	19	19
25	ohne	ohne	P	APPR	Acc	28	pp	_	_
26	dringende	dringend	A	ADJA	Pos|Fem|Acc|Sg|_|_	27	attr	_	_
27	Not	Not	N	NN	Fem|Acc|Sg	25	pn	_	_
28	anvertraut	anvertrauen	V	VVPP	_	29	aux	_	_
29	haben	haben	V	VAINF	_	30	aux	_	_
30	sollte	sollen	V	VMFIN	3|Sg|Past|_	12	objc	_	_
31	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Wahrscheinlichste	Wahrscheinlichste	N	NN	Neut|Nom|Sg	3	subj	_	_
3	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	immer	immer	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	dass	dass	K	KOUS	_	20	konj	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	2	2
8	,	,	$	$,	_	0	root	_	_
9	ohne	ohne	P	APPR	Acc	15	pp	_	_
10	weiter	weiter	A	ADV	_	11	adv	_	_
11	jemand	jemand	P	PIS	_|Acc|_	9	pn	_	_
12	etwas	etwas	P	PIS	_	15	obja	_	_
13	davon	davon	P	PROAV	_	12	pp	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	sagen	sagen	V	VVINF	_	19	obji	_	_
16	,	,	$	$,	_	0	root	_	_
17	nach	nach	P	APPR	Dat	19	pp	_	_
18	Waterford	Waterford	N	NN	_|Dat|_	17	pn	51	51
19	gegangen	gehen	V	VVPP	_	20	aux	_	_
20	sei	sein	V	VAFIN	3|Sg|Pres|Subj	3	objc	_	_
21	,	,	$	$,	_	0	root	_	_
22	um	um	K	KOUI	_	30	konj	_	_
23	von	von	P	APPR	_	30	pp	_	_
24	dort	dort	A	ADV	_	23	adv	_	_
25	mit	mit	P	APPR	Dat	30	pp	_	_
26	dem	die	A	ART	Def|_|Dat|Sg	27	det	50	50
27	Dampfboot	Dampfboot	N	NN	_|Dat|Sg	25	pn	50	50
28	nach	nach	P	APPR	Dat	30	pp	_	_
29	Hause	Haus	N	NN	Neut|Dat|Sg	28	pn	49	49
30	zurückzukehren	zurückkehren	V	VVIZU	_	20	neb	_	_
31	,	,	$	$,	_	0	root	_	_
32	und	und	K	KON	_	20	kon	_	_
33	nun	nun	A	ADV	_	38	adv	_	_
34	schon	schon	A	ADV	_	38	adv	_	_
35	lange	lange	A	ADJD	_	38	adv	_	_
36	gemütlich	gemütlich	A	ADJD	Pos|	38	adv	_	_
37	daheim	daheim	A	ADV	_	38	adv	_	_
38	sitze	sitzen	V	VVFIN	_|Sg|Pres|_	32	cj	_	_
39	,	,	$	$,	_	0	root	_	_
40	während	während	K	KOUS	_	45	konj	_	_
41	er	er	P	PPER	3|Sg|Masc|Nom	45	subj	2	2
42	ihn	er	P	PPER	3|Sg|Masc|Acc	45	obja	50	50
43	hier	hier	A	ADV	_	45	adv	_	_
44	draußen	draußen	A	ADV	_	45	adv	_	_
45	suche	suchen	V	VVFIN	3|Sg|Pres|Subj	38	neb	_	_
46	.	.	$	$.	_	0	root	_	_

1	Gerade	gerade	A	ADV	_	2	adv	_	_
2	jetzt	jetzt	A	ADV	_	3	adv	_	_
3	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	auch	auch	A	ADV	_	3	adv	_	_
5	wieder	wieder	A	ADV	_	3	adv	_	_
6	eine	eine	A	ART	Indef|Fem|Nom|Sg	8	det	66	66
7	amerikanische	amerikanisch	A	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	66	66
8	Barke	Barke	N	NN	Fem|Nom|Sg	3	subj	66	66
9	in	in	P	APPR	_	3	objp	_	_
10	Wexford	Wexford	N	NE	Fem|_|Sg	9	pn	38	38
11	,	,	$	$,	_	0	root	38	38
12	die	die	P	PRELS	Fem|Nom|Sg	22	subj	38	38
13	noch	noch	A	ADV	_	21	adv	_	_
14	mehrere	mehrere	A	PIAT	Masc|_|Pl	15	det	_	_
15	Passagiere	Passagier	N	NN	Masc|_|Pl	21	obja	_	_
16	in	in	P	APPR	_	21	objp	_	_
17	Waterford	Waterford	N	NE	_|_|_	16	pn	51	51
18	an	an	P	APPR	_	21	objp	_	_
19	Land	Land	N	NN	Neut|_|Sg	18	pn	57	57
20	zu	zu	P	PTKZU	_	21	part	_	_
21	setzen	setzen	V	VVINF	_	22	aux	_	_
22	hatte	haben	V	VAFIN	3|Sg|Past|Ind	10	rel	_	_
23	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Dat	3	pp	_	_
2	der	die	P	PDS	Fem|Dat|Sg	1	pn	_	_
3	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	2	2
5	Passage	Passage	N	NN	Fem|_|Sg	3	obja	52	52
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	weil	weil	K	KOUS	_	15	konj	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	15	subj	52	52
10	noch	noch	A	ADV	_	15	adv	_	_
11	einige	einige	A	PIAT	Masc|Nom|Pl	12	det	_	_
12	Tage	Tag	N	NN	Masc|Nom|Pl	15	pred	_	_
13	dort	dort	A	ADV	_	14	adv	_	_
14	liegen	liegen	V	VVINF	_	15	obji	_	_
15	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	17	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	amüsierte	amüsieren	V	VVFIN	3|Sg|Past|_	7	cj	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	2	2
19	sich	sie	P	PRF	3|_|_	17	obja	_	_
20	indes	indes	A	ADV	_	17	adv	_	_
21	ganz	ganz	A	ADV	_	22	adv	_	_
22	vortrefflich	vortrefflich	A	ADJD	Pos|	17	adv	_	_
23	mit	mit	P	APPR	Dat	17	pp	_	_
24	einigen	einige	A	PIAT	Masc|Dat|_	28	det	_	_
25	da	da	A	ADV	_	26	adv	_	_
26	gefundenen	gefunden	A	ADJA	Pos|Masc|Dat|_|_|	28	attr	_	_
27	alten	alt	A	ADJA	Pos|Masc|Dat|_|_|	28	attr	_	_
28	Schiffskameraden	Schiffskamerad	N	NN	Masc|Dat|_	23	pn	_	_
29	.	.	$	$.	_	0	root	_	_

1	Nach	nach	P	APPR	Dat	4	pp	_	_
2	drei	drei	C	CARD	_	3	attr	_	_
3	Tagen	Tag	N	NN	Masc|Dat|Pl	1	pn	_	_
4	erhielt	erhalten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	2	2
6	plötzlich	plötzlich	A	ADJD	Pos|	4	adv	_	_
7	Nachricht	Nachricht	N	NN	Fem|_|Sg	4	obja	164	164
8	,	,	$	$,	_	0	root	164	164
9	dass	dass	K	KOUS	_	19	konj	164	164
10	die	die	A	ART	Def|Fem|Nom|Sg	11	det	53	53
11	Barke	Barke	N	NN	Fem|Nom|Sg	19	subj	53	53
12	abends	abends	A	ADV	_	11	adv	53	53
13	sieben	sieben	C	CARD	_	14	attr	53	53
14	Uhr	Uhr	N	NN	Fem|Nom|Sg	11	app	53	53
15	bei	bei	P	APPR	Dat	18	pp	_	_
16	eintretender	eintretend	A	ADJA	Pos|Fem|Dat|Sg|St|<PPRES	17	attr	_	_
17	Ebbe	Ebbe	N	NN	Fem|Dat|Sg	15	pn	_	_
18	segeln	segeln	V	VVINF	_	19	aux	_	_
19	würde	werden	V	VAFIN	3|Sg|Past|Subj	7	objc	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	19	kon	_	_
22	mit	mit	P	APPR	Dat	28	pp	_	_
23	dem	die	A	ART	Def|Masc|Dat|Sg	27	det	99	99
24	gerade	gerade	A	ADV	_	26	adv	99	99
25	günstig	günstig	A	ADJD	Pos|	26	adv	99	99
26	wehenden	wehend	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	27	attr	99	99
27	Wind	Wind	N	NN	Masc|Dat|Sg	22	pn	99	99
28	konnte	können	V	VMFIN	3|Sg|Past|Ind	21	cj	_	_
29	sie	sie	P	PPER	3|Sg|Fem|Nom	28	subj	53	53
30	den	die	A	ART	Def|Masc|Acc|Sg	31	det	_	_
31	Ort	Ort	N	NN	Masc|Acc|Sg	38	obja	_	_
32	ihrer	ihre	A	PPOSAT	Fem|Gen|Sg	33	det	53	53
33	Bestimmung	Bestimmung	N	NN	Fem|Gen|Sg	31	gmod	_	_
34	recht	recht	A	ADJD	Pos|	35	adv	_	_
35	gut	gut	A	ADJD	Pos|	38	adv	_	_
36	bis	bis	P	APPR	Acc	38	pp	_	_
37	Tagesanbruch	Tagesanbruch	N	NN	Masc|Acc|Sg	36	pn	_	_
38	erreichen	erreichen	V	VVINF	_	28	aux	_	_
39	.	.	$	$.	_	0	root	_	_

1	Bill	Bill	N	NE	_|Nom|Sg	2	subj	16	16
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	an	an	P	APPR	_	2	objp	_	_
4	Bord	Bord	N	NN	_|_|Sg	3	pn	7	7
5	und	und	K	KON	_	2	kon	_	_
6	zwar	zwar	A	ADV	_	21	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	wie	wie	P	PWAV	_	13	adv	_	_
9	das	die	A	ART	Def|Neut|_|Sg	11	det	_	_
10	alte	alt	A	ADJA	Pos|Neut|_|Sg|Wk|	11	attr	_	_
11	Matrosen	Matrose	N	NN	Neut|_|Sg	13	obja	_	_
12	gewöhnlich	gewöhnlich	A	ADJD	Pos|	13	adv	_	_
13	tun	tun	V	VVFIN	_|Pl|Pres|Ind	21	objc	_	_
14	,	,	$	$,	_	0	root	_	_
15	als	als	K	KOKOM	_	17	kom	_	_
16	Zwischendeckpassagier	Zwischendeckpassagier	N	NN	_|_|Sg	15	cj	_	_
17	im	in	P	APPRART	Dat	21	pp	_	_
18	Forecastle	Forecastle	N	NN	_|Dat|_	17	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	das	die	P	PDS	Neut|Nom|Sg	21	subj	_	_
21	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	5	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	16	16
24	aß	essen	V	VVFIN	3|Sg|Past|Ind	2	kon	_	_
25	mit	mit	P	APPR	Dat	24	pp	_	_
26	den	die	A	ART	Def|_|Dat|Pl	27	det	54	54
27	Leuten	Leute	N	NN	_|Dat|Pl	25	pn	54	54
28	,	,	$	$,	_	0	root	54	54
29	mit	mit	P	APPR	Dat	49	pp	54	54
30	denen	die	P	PRELS	_|Dat|Pl	29	pn	54	54
31	er	er	P	PPER	3|Sg|Masc|Nom	49	subj	16	16
32	,	,	$	$,	_	0	root	_	_
33	als	als	K	KOKOM	_	38	kom	_	_
34	nicht	nicht	P	PTKNEG	_	36	adv	_	_
35	der	die	A	ART	Def|Fem|Dat|Sg	36	det	_	_
36	Mühe	Mühe	N	NN	Fem|_|Sg	33	cj	_	_
37	wert	wert	A	ADJD	Pos|	38	adv	_	_
38	zu	zu	P	APPR	Dat	41	objp	_	_
39	Koje	Koje	N	NN	Fem|Dat|Sg	38	pn	70	70
40	zu	zu	P	PTKZU	_	41	part	_	_
41	gehen	gehen	V	VVINF	_	49	obji	_	_
42	,	,	$	$,	_	0	root	_	_
43	die	die	A	ART	Def|Fem|_|Sg	44	det	55	55
44	Nacht	Nacht	N	NN	Fem|_|Sg	49	obja	55	55
45	auf	auf	P	APPR	_	49	pp	_	_
46	den	die	A	ART	Def|_|_|_	48	det	56	56
47	verschiedenen	verschieden	A	ADJA	Pos|_|_|_|_|	48	attr	56	56
48	Wachen	Wache	N	NN	_|_|_	45	pn	56	56
49	verplauderte	verplaudern	V	VVFIN	3|Sg|Past|_	27	rel	_	_
50	.	.	$	$.	_	0	root	_	_

1	Erst	erst	A	ADV	_	29	adv	_	_
2	als	als	K	KOUS	_	9	konj	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	9	subj	56	56
4	dem	die	A	ART	Def|Masc|Dat|Sg	5	det	_	_
5	Leuchtturm	Leuchtturm	N	NN	Masc|Dat|Sg	9	objd	_	_
6	näher	nah	A	ADJD	Comp|	9	adv	_	_
7	und	und	K	KON	_	6	kon	_	_
8	näher	nah	A	ADJD	Comp|	7	cj	_	_
9	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	29	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	9	kon	_	_
12	die	die	A	ART	Def|_|Nom|Pl	13	det	24	24
13	Leute	Leute	N	NN	_|Nom|Pl	19	subj	24	24
14	noch	noch	A	ADV	_	19	adv	_	_
15	einiges	einige	P	PIS	Neut|_|Sg	19	obja	_	_
16	aus	aus	P	APPR	Dat	19	pp	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	18	det	157	157
18	Raum	Raum	N	NN	Masc|Dat|Sg	16	pn	157	157
19	heraufholten	heraufholen	V	VVFIN	3|Pl|Past|_	11	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	was	was	P	PRELS	Neut|Nom|Sg	27	subj	_	_
22	mit	mit	A	ADV	_	25	adv	_	_
23	an	an	P	APPR	_	25	pp	_	_
24	Land	Land	N	NN	Neut|_|Sg	23	pn	57	57
25	geschickt	schicken	V	VVPP	_	26	aux	_	_
26	werden	werden	V	VAINF	_	27	aux	_	_
27	sollte	sollen	V	VMFIN	3|Sg|Past|_	15	rel	_	_
28	,	,	$	$,	_	0	root	_	_
29	holte	holen	V	VVFIN	3|Sg|Past|_	0	root	_	_
30	er	er	P	PPER	3|Sg|Masc|Nom	29	subj	6	6
31	sich	sie	P	PRF	3|_|Dat	29	objd	_	_
32	seine	seine	A	PPOSAT	Fem|_|Sg	34	det	6	6
33	kleine	klein	A	ADJA	Pos|Fem|_|Sg|_|	34	attr	59	59
34	Tasche	Tasche	N	NN	Fem|_|Sg	29	obja	59	59
35	herauf	herauf	P	PTKVZ	_	29	avz	_	_
36	,	,	$	$,	_	0	root	_	_
37	um	um	K	KOUI	_	0	root	_	_
38	,	,	$	$,	_	0	root	_	_
39	wenn	wenn	K	KOUS	_	42	konj	_	_
40	das	die	A	ART	Def|Neut|Nom|Sg	41	det	61	61
41	Boot	Boot	N	NN	Neut|Nom|Sg	42	subj	61	61
42	abstieß	abstoßen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
43	,	,	$	$,	_	0	root	_	_
44	gleich	gleich	A	ADV	_	47	adv	_	_
45	fertig	fertig	A	ADJD	Pos|	47	pred	_	_
46	zu	zu	P	PTKZU	_	47	part	_	_
47	sein	sein	V	VAINF	_	42	obji	_	_
48	.	.	$	$.	_	0	root	_	_

1	Irgendein	irgendeine	A	PIAT	Masc|Nom|Sg	4	det	_	_
2	kleiner	klein	A	ADJA	Pos|Masc|Nom|Sg|St|	4	attr	_	_
3	geringfügiger	geringfügig	A	ADJA	Pos|Masc|Nom|Sg|St|	4	attr	_	_
4	Umstand	Umstand	N	NN	Masc|Nom|Sg	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	an	an	P	PTKVZ	_	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	für	für	P	APPR	Acc	7	cj	_	_
9	sich	sie	P	PRF	3|_|Acc	8	pn	_	_
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	von	von	P	APPR	_	0	root	_	_
12	der	die	A	ART	Def|Fem|_|Sg	14	det	_	_
13	mindesten	mindesten	A	ADJA	_|Fem|_|Sg|_	14	attr	_	_
14	Bedeutung	Bedeutung	N	NN	Fem|_|Sg	11	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	oft	oft	A	ADV	_	16	adv	_	_
18	Einfluss	Einfluss	N	NN	Masc|Nom|Sg	16	subj	_	_
19	auf	auf	P	APPR	Acc	18	pp	_	_
20	unser	unsre	A	PPOSAT	Neut|Acc|Sg	22	det	58	58
21	ganzes	ganz	A	ADJA	Pos|Neut|Acc|Sg|St|	22	attr	_	_
22	Leben	Leben	N	NN	Neut|Acc|Sg	19	pn	_	_
23	und	und	K	KON	_	16	kon	_	_
24	wirft	werfen	V	VVFIN	3|Sg|Pres|Ind	23	cj	_	_
25	unsere	unsre	A	PPOSAT	Masc|_|Pl	30	det	58	58
26	noch	noch	A	ADV	_	29	adv	_	_
27	so	so	A	ADV	_	29	adv	_	_
28	vortrefflich	vortrefflich	A	ADJD	Pos|	29	adv	_	_
29	berechneten	berechnet	A	ADJA	Pos|Masc|_|Pl|Wk|	30	attr	_	_
30	Pläne	Plan	N	NN	Masc|_|Pl	24	obja	_	_
31	über	über	P	APPR	_	24	objp	_	_
32	den	die	A	ART	Def|Masc|_|_	33	det	_	_
33	Haufen	Haufe	N	NN	Masc|_|_	31	pn	_	_
34	.	.	$	$.	_	0	root	_	_

1	Hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
2	Bill	Bill	N	NE	_|Nom|Sg	1	subj	16	16
3	die	die	A	ART	Def|Fem|_|Sg	4	det	59	59
4	Tasche	Tasche	N	NN	Fem|_|Sg	12	obja	59	59
5	nicht	nicht	P	PTKNEG	_	11	adv	_	_
6	unten	unten	A	ADV	_	7	adv	_	_
7	im	in	P	APPRART	Dat	11	objp	_	_
8	»	»	$	$(	_	0	root	_	_
9	Logis	Logis	N	NN	Neut|Dat|_	7	pn	_	_
10	«	«	$	$(	_	0	root	_	_
11	liegen	liegen	V	VVINF	_	12	aux	_	_
12	gehabt	haben	V	VAPP	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	wäre	sein	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
15	alles	alle	P	PIS	_|_|Sg	17	adv	_	_
16	so	so	A	ADV	_	17	adv	_	_
17	gegangen	gehen	V	VVPP	_	14	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	wie	wie	P	PWAV	_	21	adv	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	16	16
21	dachte	denken	V	VVFIN	3|Sg|Past|Ind	14	subjc	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	0	root	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	32	pred	16	16
25	selber	selber	A	ADV	_	24	adv	_	_
26	wieder	wieder	A	ADV	_	24	adv	_	_
27	in	in	P	APPR	Dat	32	pp	_	_
28	kurzer	kurz	A	ADJA	Pos|Fem|Dat|Sg|St|	29	attr	_	_
29	Zeit	Zeit	N	NN	Fem|Dat|Sg	27	pn	_	_
30	zu	zu	P	APPR	Dat	32	pp	_	_
31	Haus	Haus	N	NN	Neut|Dat|Sg	30	pn	49	49
32	gewesen	sein	V	VAPP	_	23	cj	_	_
33	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	als	als	K	KOUS	_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	0	root	16	16
5	im	in	P	APPRART	Dat	9	pp	_	_
6	Dunkeln	Dunkeln	N	NN	Neut|Dat|Sg	5	pn	_	_
7	die	die	A	ART	Def|Fem|_|Sg	9	det	_	_
8	schmale	schmal	A	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	_
9	Treppe	Treppe	N	NN	Fem|_|Sg	0	root	_	_
10	herauf	herauf	N	NE	Fem|_|Sg	9	app	_	_
11	und	und	K	KON	_	0	root	_	_
12	an	an	P	APPR	_	14	pp	_	_
13	Deck	Deck	N	NN	Neut|_|Sg	12	pn	69	69
14	stieg	steigen	V	VVFIN	_|Sg|Past|Ind	11	cj	_	_
15	und	und	K	KON	_	14	kon	_	_
16	nach	nach	P	APPR	Dat	22	pp	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Mitte	Mitte	N	NN	Fem|Dat|Sg	16	pn	_	_
19	des	die	A	ART	Def|Neut|Gen|Sg	20	det	60	60
20	Fahrzeugs	Fahrzeug	N	NN	Neut|Gen|Sg	18	gmod	60	60
21	zu	zu	P	PTKZU	_	22	part	_	_
22	gehen	gehen	V	VVINF	_	23	obji	_	_
23	wollte	wollen	V	VMFIN	_|Sg|Past|_	15	cj	_	_
24	,	,	$	$,	_	0	root	_	_
25	wo	wo	P	PWAV	_	28	adv	_	_
26	das	die	A	ART	Def|Neut|Nom|Sg	27	det	61	61
27	Boot	Boot	N	NN	Neut|Nom|Sg	30	subj	61	61
28	niedergelassen	niederlassen	V	VVPP	_	29	aux	_	_
29	werden	werden	V	VAINF	_	30	aux	_	_
30	sollte	sollen	V	VMFIN	3|Sg|Past|_	32	objc	_	_
31	,	,	$	$,	_	0	root	_	_
32	stolperte	stolpern	V	VVFIN	3|Sg|Past|_	0	root	_	_
33	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	16	16
34	über	über	P	APPR	Acc	32	pp	_	_
35	den	die	A	ART	Def|Masc|Acc|Sg	37	det	_	_
36	ausgeschobenen	ausgeschoben	A	ADJA	Pos|Masc|Acc|Sg|_|	37	attr	_	_
37	Lukendeckel	Lukendeckel	N	NN	Masc|Acc|Sg	34	pn	_	_
38	,	,	$	$,	_	0	root	_	_
39	stürzte	stürzen	V	VVFIN	_|Sg|Past|_	32	kon	_	_
40	,	,	$	$,	_	0	root	_	_
41	ehe	ehe	K	KOUS	_	45	konj	_	_
42	er	er	P	PPER	3|Sg|Masc|Nom	45	subj	16	16
43	sich	sie	P	PRF	3|_|_	44	obja	_	_
44	halten	halten	V	VVINF	_	45	aux	_	_
45	konnte	können	V	VMFIN	3|Sg|Past|Ind	39	neb	_	_
46	,	,	$	$,	_	0	root	_	_
47	in	in	P	APPR	Acc	44	objp	_	_
48	den	die	A	ART	Def|Masc|Acc|Sg	49	det	_	_
49	Raum	Raum	N	NN	Masc|Acc|Sg	47	pn	_	_
50	hinab	hinab	A	ADV	_	49	adv	_	_
51	,	,	$	$,	_	0	root	_	_
52	schlug	schlagen	V	VVFIN	_|Sg|Past|Ind	45	kon	_	_
53	mit	mit	P	APPR	Dat	52	pp	_	_
54	dem	die	A	ART	Def|Masc|Dat|Sg	55	det	84	84
55	Kopf	Kopf	N	NN	Masc|Dat|Sg	53	pn	84	84
56	an	an	P	APPR	Acc	52	pp	_	_
57	eine	eine	A	ART	Indef|Fem|Acc|Sg	58	det	_	_
58	Kiste	Kiste	N	NN	Fem|Acc|Sg	56	pn	_	_
59	und	und	K	KON	_	52	kon	_	_
60	blieb	bleiben	V	VVFIN	_|Sg|Past|Ind	59	cj	_	_
61	bewusstlos	bewusstlos	A	ADJD	Pos|	60	pred	_	_
62	liegen	liegen	V	VVINF	_	60	obji	_	_
63	.	.	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	Fem|Nom|Sg	2	det	190	190
2	Luke	Luke	N	NN	Fem|Nom|Sg	3	subj	190	190
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	von	von	P	APPR	Dat	10	pp	_	_
5	den	die	A	ART	Def|_|Dat|Pl	6	det	24	24
6	Leuten	Leute	N	NN	_|Dat|Pl	4	pn	24	24
7	gleich	gleich	A	ADV	_	10	adv	_	_
8	darauf	darauf	P	PROAV	_	10	pp	_	_
9	wieder	wieder	A	ADV	_	10	adv	_	_
10	zugelegt	zulegen	V	VVPP	_	3	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	3	kon	_	_
13	als	als	K	KOKOM	_	16	kom	_	_
14	das	die	A	ART	Def|Neut|_|Sg	15	det	61	61
15	Boot	Boot	N	NN	Neut|_|Sg	13	cj	61	61
16	niedergelassen	niederlassen	V	VVPP	_	17	aux	_	_
17	ward	ward	V	VAFIN	_	12	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	rief	rufen	V	VVFIN	3|Sg|Past|Ind	16	s	_	_
20	man	man	P	PIS	_|Nom|Sg	19	subj	_	_
21	vergebens	vergebens	A	ADV	_	19	adv	_	_
22	nach	nach	P	APPR	Dat	19	pp	_	_
23	dem	die	A	ART	Def|Masc|Dat|Sg	26	det	_	_
24	plötzlich	plötzlich	A	ADJD	Pos|	25	adv	_	_
25	verschwundenen	verschwunden	A	ADJA	Pos|Masc|Dat|Sg|Wk|	26	attr	_	_
26	Passagier	Passagier	N	NN	Masc|Dat|Sg	22	pn	_	_
27	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	6	det	_	_
2	rasch	rasch	A	ADJD	Pos|	5	adv	_	_
3	und	und	K	KON	_	2	kon	_	_
4	heftig	heftig	A	ADJD	Pos|	3	cj	_	_
5	wachsende	wachsend	A	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	6	attr	_	_
6	Wind	Wind	N	NN	Masc|Nom|Sg	7	subj	_	_
7	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	aber	aber	A	ADV	_	7	adv	_	_
9	auch	auch	A	ADV	_	7	adv	_	_
10	kein	keine	A	PIAT	Neut|_|Sg	12	det	_	_
11	längeres	lang	A	ADJA	Comp|Neut|_|Sg|St|	12	attr	_	_
12	Zögern	Zögern	N	NN	Neut|_|Sg	7	obja	_	_
13	zu	zu	P	PTKVZ	_	7	avz	_	_
14	-	-	$	$(	_	0	root	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	17	det	65	65
16	fremde	fremd	A	ADJA	Pos|Masc|Nom|Sg|Wk|	17	attr	65	65
17	Seemann	Seemann	N	NN	Masc|Nom|Sg	18	subj	65	65
18	musste	müssen	V	VMFIN	3|Sg|Past|Ind	7	kon	_	_
19	jedenfalls	jedenfalls	A	ADV	_	25	adv	_	_
20	in	in	P	APPR	Dat	25	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	_	_
22	Dunkelheit	Dunkelheit	N	NN	Fem|Dat|Sg	20	pn	_	_
23	über	über	P	APPR	_	22	pp	_	_
24	Bord	Bord	N	NN	_|_|Sg	23	pn	7	7
25	gefallen	fallen	V	VVPP	_	26	aux	_	_
26	sein	sein	V	VAINF	_	18	aux	_	_
27	,	,	$	$,	_	0	root	_	_
28	wo	wo	P	PWAV	_	34	adv	_	_
29	ihm	er	P	PPER	3|Sg|_|Dat	34	objd	7	7
30	doch	doch	A	ADV	_	34	adv	_	_
31	nicht	nicht	P	PTKNEG	_	34	adv	_	_
32	mehr	mehr	A	ADV	_	31	adv	_	_
33	zu	zu	P	PTKZU	_	34	part	_	_
34	helfen	helfen	V	VVINF	_	35	aux	_	_
35	war	sein	V	VAFIN	_|Sg|Past|Ind	25	rel	_	_
36	,	,	$	$,	_	0	root	_	_
37	und	und	K	KON	_	35	kon	_	_
38	die	die	P	PRELS	_|Nom|Pl	60	subj	62	62
39	für	für	P	APPR	Acc	60	pp	_	_
40	Waterford	Waterford	N	NE	Masc|Acc|Pl	39	pn	163	163
41	bestimmten	bestimmt	A	ADJA	Pos|Masc|Acc|Pl|Wk|	42	attr	163	163
42	Passagiere	Passagier	N	NN	Masc|Acc|Pl	40	app	163	163
43	,	,	$	$,	_	0	root	163	163
44	von	von	P	APPR	Dat	48	pp	163	163
45	denen	die	P	PRELS	Masc|Dat|Pl	44	pn	62	62
46	einer	eine	A	ART	Indef|Fem|Dat|Sg	47	det	16	16
47	Bill	Bill	N	NE	Fem|Dat|Sg	48	objd	16	16
48	kannte	kennen	V	VVFIN	_|Sg|Past|Ind	42	rel	_	_
49	und	und	K	KON	_	48	kon	_	_
50	sich	sie	P	PRF	3|_|_	57	obja	_	_
51	am	an	P	APPRART	Dat	57	pp	_	_
52	vorigen	vorig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	53	attr	_	_
53	Abend	Abend	N	NN	Masc|Dat|Sg	51	pn	_	_
54	noch	noch	A	ADV	_	57	adv	_	_
55	mit	mit	P	APPR	Dat	57	pp	_	_
56	ihm	er	P	PPER	3|Sg|_|Dat	55	pn	16	16
57	unterhalten	unterhalten	V	VVPP	_	58	aux	_	_
58	hatte	haben	V	VAFIN	_|Sg|Past|Ind	49	cj	_	_
59	,	,	$	$,	_	0	root	_	_
60	verließen	verlassen	V	VVFIN	3|Pl|Past|_	37	cj	_	_
61	das	die	A	ART	Def|Neut|_|Sg	62	det	63	63
62	Schiff	Schiff	N	NN	Neut|_|Sg	60	obja	63	63
63	in	in	P	APPR	Dat	0	root	_	_
64	der	die	A	ART	Def|Fem|Dat|Sg	66	det	_	_
65	festen	fest	A	ADJA	Pos|Fem|Dat|Sg|Wk|	66	attr	_	_
66	Überzeugung	Überzeugung	N	NN	Fem|Dat|Sg	63	pn	_	_
67	,	,	$	$,	_	0	root	_	_
68	dass	dass	K	KOUS	_	78	konj	_	_
69	der	die	A	ART	Def|Masc|Nom|Sg	71	det	64	64
70	arme	arm	A	ADJA	Pos|Masc|Nom|Sg|Wk|	71	attr	64	64
71	Teufel	Teufel	N	NN	Masc|Nom|Sg	78	pred	64	64
72	sein	seine	A	PPOSAT	Neut|_|Sg	74	det	65	65
73	zeitiges	zeitig	A	ADJA	Pos|Neut|_|Sg|St|	74	attr	_	_
74	Grab	Grab	N	NN	Neut|_|Sg	78	obja	_	_
75	in	in	P	APPR	Dat	78	pp	_	_
76	den	die	A	ART	Def|Fem|Dat|Pl	77	det	_	_
77	Wellen	Welle	N	NN	Fem|Dat|Pl	75	pn	_	_
78	gefunden	finden	V	VVPP	_	0	root	_	_
79	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	3	det	_	_
2	Fliegende	fliegend	A	ADJA	Pos|Neut|_|Sg|Wk|<PPRES	3	attr	_	_
3	Eichhorn	Eichhorn	N	NN	Neut|_|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	8	adv	_	_
6	die	die	A	ART	Def|Fem|Nom|Sg	7	det	66	66
7	Barke	Barke	N	NN	Fem|Nom|Sg	8	subj	66	66
8	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	3	objc	_	_
9	,	,	$	$,	_	0	root	_	_
10	brasste	brasste	N	NE	Neut|_|Sg	3	app	_	_
11	bald	bald	A	ADV	_	10	adv	_	_
12	darauf	darauf	P	PROAV	_	10	pp	_	_
13	die	die	A	ART	Def|Neut|_|Pl	14	det	138	138
14	Segel	Segel	N	NN	Neut|_|Pl	0	root	138	138
15	wieder	wieder	A	ADV	_	14	adv	138	138
16	auf	auf	P	PTKVZ	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	flog	fliegen	V	VVFIN	_|Sg|Past|Ind	17	cj	_	_
19	mit	mit	P	APPR	Dat	18	pp	_	_
20	trefflichem	trefflich	A	ADJA	Pos|Masc|Dat|Sg|St|	21	attr	67	67
21	Wind	Wind	N	NN	Masc|Dat|Sg	19	pn	67	67
22	seine	seine	A	PPOSAT	Fem|_|Sg	23	det	67	67
23	Bahn	Bahn	N	NN	Fem|_|Sg	18	obja	_	_
24	entlang	entlang	P	PTKVZ	_	18	avz	_	_
25	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Morgen	Morgen	N	NN	Masc|Nom|Sg	3	subj	_	_
3	brach	brechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	an	an	P	PTKVZ	_	3	avz	_	_
5	und	und	K	KON	_	3	kon	_	_
6	die	die	A	ART	Def|Fem|Nom|Sg	7	det	68	68
7	Brise	Brise	N	NN	Fem|Nom|Sg	8	subj	68	68
8	artete	arten	V	VVFIN	3|Sg|Past|_	5	cj	68	68
9	mit	mit	P	APPR	Dat	8	pp	68	68
10	Sonnenaufgang	Sonnenaufgang	N	NN	Masc|Dat|Sg	9	pn	68	68
11	in	in	P	APPR	Acc	8	pp	68	68
12	einen	eine	A	ART	Indef|Masc|Acc|Sg	14	det	68	68
13	förmlichen	förmlich	A	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	68	68
14	Nordoststurm	Nordoststurm	N	NN	Masc|Acc|Sg	11	pn	68	68
15	aus	aus	P	PTKVZ	_	8	avz	68	68
16	,	,	$	$,	_	0	root	68	68
17	der	die	P	PRELS	Fem|Dat|Sg	32	objd	68	68
18	sie	sie	P	PPER	3|Sg|Fem|Nom	32	subj	66	66
19	mit	mit	P	APPR	Dat	32	pp	_	_
20	gerefften	gerefft	A	ADJA	Pos|Neut|Dat|_|_|	21	attr	_	_
21	Segeln	Segel	N	NN	Neut|Dat|_	19	pn	_	_
22	vor	vor	P	APPR	Dat	32	pp	_	_
23	dem	die	A	ART	Def|Masc|Dat|Sg	24	det	_	_
24	Wind	Wind	N	NN	Masc|Dat|Sg	22	pn	_	_
25	elf	elf	C	CARD	_	24	app	_	_
26	oder	oder	K	KON	_	24	kon	_	_
27	zwölf	zwölf	C	CARD	_	28	attr	_	_
28	Knoten	Knoten	N	NN	Masc|Dat|Pl	26	cj	_	_
29	die	die	A	ART	Def|Fem|_|Sg	30	det	_	_
30	Stunde	Stunde	N	NN	Fem|_|Sg	32	obja	_	_
31	vorwärts	vorwärts	A	ADV	_	32	adv	_	_
32	jagte	jagen	V	VVFIN	3|Sg|Past|_	7	rel	_	_
33	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	2	det	121	121
2	Luken	Luke	N	NN	Fem|Nom|Pl	3	subj	121	121
3	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
4	wieder	wieder	A	ADV	_	5	adv	_	_
5	dichtgemacht	dichtmachen	V	VVPP	_	6	aux	_	_
6	werden	werden	V	VAINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	vorher	vorher	A	ADV	_	9	adv	_	_
9	aber	aber	A	ADV	_	10	adv	_	_
10	brauchte	brauchen	V	VVFIN	3|Sg|Past|_	3	kon	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	28	28
12	Koch	Koch	N	NE	Masc|Nom|Sg	10	subj	28	28
13	noch	noch	A	ADV	_	10	adv	_	_
14	Feuerholz	Feuerholz	N	NN	Neut|_|Sg	10	obja	_	_
15	aus	aus	P	APPR	Dat	0	root	_	_
16	dem	die	A	ART	Def|_|Dat|Sg	0	root	_	_
17	untern	unter	P	APPRART	Acc	0	root	_	_
18	Raum	Raum	N	NN	Masc|Acc|Sg	17	pn	74	74
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	0	root	_	_
21	als	als	K	KOKOM	_	0	root	_	_
22	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
23	paar	paar	A	PIDAT	_	0	root	_	_
24	von	von	P	APPR	Dat	27	pp	_	_
25	den	die	A	ART	Def|_|Dat|Pl	26	det	24	24
26	Leuten	Leute	N	NN	_|Dat|Pl	24	pn	24	24
27	hinabstiegen	hinabsteigen	V	VVFIN	_|Pl|Past|_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	fanden	finden	V	VVFIN	3|Pl|Past|Ind	27	s	_	_
30	sie	sie	P	PPER	3|Pl|_|Nom	29	subj	24	24
31	unten	unten	A	ADV	_	29	adv	_	_
32	den	die	A	ART	Def|Masc|Acc|Sg	34	det	_	_
33	armen	arm	A	ADJA	Pos|Masc|Acc|Sg|_|	34	attr	_	_
34	Teufel	Teufel	N	NN	Masc|Acc|Sg	29	obja	_	_
35	von	von	P	APPR	_	34	pp	_	_
36	Passagier	Passagier	N	NN	_|_|Sg	35	pn	88	88
37	noch	noch	A	ADV	_	29	adv	_	_
38	halb	halb	A	ADJD	Pos|	39	adv	_	_
39	bewusstlos	bewusstlos	A	ADJD	Pos|	29	adv	_	_
40	in	in	P	APPR	Dat	29	pp	_	_
41	seinem	seine	A	PPOSAT	Neut|Dat|Sg	42	det	28	28
42	Blute	Blut	N	NN	Neut|Dat|Sg	40	pn	_	_
43	liegen	liegen	V	VVINF	_	0	root	_	_
44	.	.	$	$.	_	0	root	_	_

1	Bill	Bill	N	NE	_|Nom|Sg	2	subj	16	16
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	jetzt	jetzt	A	ADV	_	11	adv	_	_
4	allerdings	allerdings	A	ADV	_	11	adv	_	_
5	gleich	gleich	A	ADJD	Pos|	11	adv	_	_
6	an	an	P	APPR	_	11	objp	_	_
7	Deck	Deck	N	NN	Neut|_|Sg	6	pn	69	69
8	und	und	K	KON	_	6	kon	_	_
9	zur	zu	P	APPRART	Dat	8	cj	_	_
10	Koje	Koje	N	NN	Fem|Dat|Sg	9	pn	70	70
11	gebracht	bringen	V	VVPP	_	2	aux	_	_
12	und	und	K	KON	_	2	kon	_	_
13	es	es	P	PPER	3|Sg|Neut|_	14	expl	_	_
14	geschah	geschehen	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
15	alles	alle	P	PIS	Neut|Nom|Sg	14	subj	_	_
16	,	,	$	$,	_	0	root	_	_
17	was	was	P	PRELS	Neut|_|Sg	20	obja	69	69
18	die	die	A	ART	Def|Masc|Nom|Pl	19	det	71	71
19	Umstände	Umstand	N	NN	Masc|Nom|Pl	20	subj	71	71
20	erlaubten	erlauben	V	VVFIN	3|Pl|Past|_	15	rel	_	_
21	,	,	$	$,	_	0	root	_	_
22	ihn	er	P	PPER	3|Sg|Masc|Acc	27	obja	6	6
23	wieder	wieder	A	ADV	_	27	adv	_	_
24	zu	zu	P	APPR	Dat	27	objp	_	_
25	sich	sie	P	PRF	3|_|Dat	24	pn	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	bringen	bringen	V	VVINF	_	20	obji	_	_
28	und	und	K	KON	_	27	kon	_	_
29	zu	zu	P	PTKZU	_	30	part	_	_
30	pflegen	pflegen	V	VVINF	_	28	cj	_	_
31	,	,	$	$,	_	0	root	_	_
32	aber	aber	K	KON	_	30	kon	_	_
33	ihn	er	P	PPER	3|Sg|Masc|Acc	38	obja	6	6
34	jetzt	jetzt	A	ADV	_	38	adv	_	_
35	an	an	P	APPR	_	38	objp	_	_
36	Land	Land	N	NN	Neut|_|Sg	35	pn	57	57
37	zu	zu	P	PTKZU	_	38	part	_	_
38	setzen	setzen	V	VVINF	_	32	cj	_	_
39	,	,	$	$,	_	0	root	_	_
40	war	sein	V	VAFIN	_|Sg|Past|Ind	14	kon	_	_
41	unmöglich	unmöglich	A	ADJD	Pos|	40	pred	_	_
42	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	19	19
2	See	See	N	NN	Fem|Nom|Sg	3	subj	19	19
3	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	hoch	hoch	A	ADJD	Pos|	3	adv	_	_
5	und	und	K	KON	_	3	kon	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	72	72
7	Kapitän	Kapitän	N	NN	Masc|Nom|Sg	8	subj	72	72
8	hätte	haben	V	VAFIN	3|Sg|Past|Subj	5	cj	_	_
9	nicht	nicht	P	PTKNEG	_	15	adv	_	_
10	um	um	P	APPR	_	15	pp	_	_
11	irgendetwas	irgendetwas	P	PIS	_|_|_	10	pn	_	_
12	die	die	A	ART	Def|Fem|_|Sg	14	det	_	_
13	kostbare	kostbar	A	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	_
14	Brise	Brise	N	NN	Fem|_|Sg	15	obja	_	_
15	versäumen	versäumen	V	VVINF	_	16	aux	_	_
16	mögen	mögen	V	VMINF	_	8	aux	_	_
17	.	.	$	$.	_	0	root	_	_

1	Außerdem	Außerdem	P	PROAV	_	2	pp	_	_
2	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	73	73
4	Fremde	Fremde	N	NN	Masc|Nom|Sg	2	subj	73	73
5	in	in	P	APPR	Dat	2	objp	_	_
6	einem	eine	A	ART	Indef|Neut|Dat|Sg	8	det	75	75
7	heftigen	heftig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	8	attr	75	75
8	Fieber	Fieber	N	NN	Neut|Dat|Sg	5	pn	75	75
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	2	kon	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
12	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	10	cj	_	_
13	eben	eben	A	ADV	_	12	adv	_	_
14	nichts	nichts	P	PIS	_|Nom|_	12	pred	_	_
15	weiter	weiter	A	ADV	_	14	adv	_	_
16	übrig	übrig	A	ADJD	Pos|	19	adv	_	_
17	als	als	K	KOKOM	_	19	kom	_	_
18	ihn	er	P	PPER	3|Sg|Masc|Acc	17	cj	73	73
19	mitzunehmen	mitnehmen	V	VVIZU	_	12	obji	_	_
20	-	-	$	$(	_	0	root	_	_
21	nach	nach	P	APPR	Dat	19	pp	_	_
22	New	New	N	NE	Masc|Dat|Sg	21	pn	46	46
23	York	York	N	NE	Masc|Dat|Sg	22	app	46	46
24	.	.	$	$.	_	0	root	_	_

1	Erst	erst	A	ADV	_	2	adv	_	_
2	nach	nach	P	APPR	Dat	0	root	_	_
3	vier	vier	C	CARD	_	6	attr	_	_
4	oder	oder	K	KON	_	3	kon	_	_
5	fünf	fünf	C	CARD	_	4	cj	_	_
6	Tagen	Tag	N	NN	Masc|Dat|Pl	2	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	als	als	K	KOUS	_	21	konj	_	_
9	sie	sie	P	PPER	3|Pl|_|Nom	21	subj	_	_
10	schon	schon	A	ADV	_	21	adv	_	_
11	lange	lange	A	ADJD	_	21	adv	_	_
12	weit	weit	A	ADJD	Pos|	13	adv	_	_
13	draußen	draußen	A	ADV	_	21	adv	_	_
14	im	in	P	APPRART	Dat	21	pp	_	_
15	Atlantischen	atlantisch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	16	attr	_	_
16	Ozean	Ozean	N	NN	Masc|Dat|Sg	14	pn	_	_
17	und	und	K	KON	_	14	kon	_	_
18	auf	auf	P	APPR	Dat	17	cj	_	_
19	blauem	blau	A	ADJA	Pos|Neut|Dat|Sg|St|	20	attr	77	77
20	Wasser	Wasser	N	NN	Neut|Dat|Sg	18	pn	77	77
21	schwammen	schwimmen	V	VVFIN	3|Pl|Past|Ind	23	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	erholte	erholen	V	VVFIN	3|Sg|Past|_	0	root	_	_
24	sich	sie	P	PRF	3|_|_	23	obja	_	_
25	Bill	Bill	N	NE	_|Nom|Sg	23	subj	16	16
26	auch	auch	A	ADV	_	23	adv	_	_
27	wirklich	wirklich	A	ADJD	Pos|	23	adv	_	_
28	so	so	A	ADV	_	29	adv	_	_
29	weit	weit	A	ADJD	Pos|	23	adv	_	_
30	,	,	$	$,	_	0	root	_	_
31	Rechenschaft	Rechenschaft	N	NN	_|_|Sg	35	obja	_	_
32	von	von	P	APPR	Dat	35	pp	_	_
33	sich	sie	P	PRF	3|_|Dat	32	pn	_	_
34	zu	zu	P	PTKZU	_	35	part	_	_
35	geben	geben	V	VVINF	_	29	obji	_	_
36	,	,	$	$,	_	0	root	_	_
37	wie	wie	P	PWAV	_	0	root	_	_
38	er	er	P	PPER	3|Sg|Masc|Nom	0	root	16	16
39	in	in	P	APPR	_	0	root	_	_
40	den	die	A	ART	Def|_|_|_	0	root	_	_
41	untern	unter	P	APPRART	Acc	43	objp	_	_
42	Raum	Raum	N	NN	Masc|Acc|Sg	41	pn	74	74
43	gekommen	kommen	V	VVPP	_	45	neb	_	_
44	,	,	$	$,	_	0	root	_	_
45	fand	finden	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
46	sich	sie	P	PRF	3|_|_	45	obja	_	_
47	übrigens	übrigens	A	ADV	_	45	adv	_	_
48	ungemein	ungemein	A	ADV	_	49	adv	_	_
49	rasch	rasch	A	ADJD	Pos|	45	adv	_	_
50	in	in	P	APPR	Acc	45	pp	_	_
51	sein	seine	A	PPOSAT	Neut|Acc|Sg	52	det	74	74
52	Schicksal	Schicksal	N	NN	Neut|Acc|Sg	50	pn	_	_
53	,	,	$	$,	_	0	root	_	_
54	meinte	meinen	V	VVFIN	_|Sg|Past|_	45	kon	_	_
55	,	,	$	$,	_	0	root	_	_
56	»	»	$	$(	_	0	root	_	_
57	es	es	P	PPER	3|Sg|Neut|Nom	58	subj	_	_
58	hätte	haben	V	VAFIN	3|Sg|Past|Subj	54	s	_	_
59	einmal	einmal	A	ADV	_	62	adv	_	_
60	nicht	nicht	P	PTKNEG	_	62	adv	_	_
61	anders	anders	A	ADV	_	62	pred	_	_
62	sein	sein	V	VAINF	_	63	aux	_	_
63	sollen	sollen	V	VMINF	_	58	aux	_	_
64	«	«	$	$(	_	0	root	_	_
65	,	,	$	$,	_	0	root	_	_
66	und	und	K	KON	_	58	kon	_	_
67	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	66	cj	_	_
68	sich	sie	P	PRF	3|_|Dat	67	objd	_	_
69	,	,	$	$,	_	0	root	_	_
70	da	da	K	KOUS	_	77	konj	_	_
71	der	die	A	ART	Def|Masc|Nom|Sg	72	det	72	72
72	Kapitän	Kapitän	N	NN	Masc|Nom|Sg	77	subj	72	72
73	gerade	gerade	A	ADV	_	74	adv	_	_
74	knapp	knapp	A	ADJD	Pos|	77	pred	_	_
75	an	an	P	APPR	_	77	pp	_	_
76	Mannschaft	Mannschaft	N	NN	_|_|Sg	75	pn	90	90
77	war	sein	V	VAFIN	3|Sg|Past|Ind	67	neb	_	_
78	,	,	$	$,	_	0	root	_	_
79	mit	mit	P	APPR	Dat	83	pp	_	_
80	Vergnügen	Vergnügen	N	NN	Neut|Dat|_	79	pn	_	_
81	als	als	K	KOKOM	_	80	kom	_	_
82	Matrose	Matrose	N	NN	Masc|Nom|Sg	81	cj	82	82
83	einschreiben	einschreiben	V	VVINF	_	67	obji	_	_
84	,	,	$	$,	_	0	root	_	_
85	um	um	K	KOUI	_	89	konj	_	_
86	seine	seine	A	PPOSAT	Fem|_|Sg	87	det	72	72
87	Passage	Passage	N	NN	Fem|_|Sg	89	obja	_	_
88	zu	zu	P	PTKZU	_	89	part	_	_
89	verdienen	verdienen	V	VVINF	_	0	root	_	_
90	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	_	4	pp	_	_
2	New	New	N	NE	Masc|_|Sg	1	pn	46	46
3	York	York	N	NE	Masc|_|Sg	2	app	46	46
4	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	72	72
6	ja	ja	A	ADV	_	4	adv	_	_
7	bald	bald	A	ADV	_	4	adv	_	_
8	Gelegenheit	Gelegenheit	N	NN	Fem|_|Sg	4	obja	_	_
9	,	,	$	$,	_	0	root	_	_
10	wieder	wieder	A	ADV	_	13	adv	_	_
11	nach	nach	P	APPR	Dat	13	pp	_	_
12	Hause	Haus	N	NN	Neut|Dat|Sg	11	pn	49	49
13	zurückzukehren	zurückkehren	V	VVIZU	_	4	obji	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	als	als	K	KOUS	_	0	root	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	0	root	72	72
18	sich	sie	P	PRF	3|_|Dat	24	objd	_	_
19	die	die	A	ART	Def|Fem|Nom|Sg	20	det	97	97
20	Sache	Sache	N	NN	Fem|Nom|Sg	25	subj	97	97
21	erst	erst	A	ADV	_	23	adv	_	_
22	eine	eine	A	ART	Indef|Fem|_|Sg	23	det	_	_
23	Weile	Weile	N	NN	Fem|_|Sg	24	zeit	_	_
24	überlegt	überlegen	V	VVPP	_	25	aux	_	_
25	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
28	es	es	P	PPER	3|Sg|Neut|Nom	27	subj	_	_
29	ihm	er	P	PPER	3|Sg|_|Dat	27	objd	72	72
30	sogar	sogar	A	ADV	_	27	adv	_	_
31	ganz	ganz	A	ADV	_	32	adv	_	_
32	recht	recht	A	ADJD	Pos|	27	pred	_	_
33	zu	zu	P	PTKZU	_	34	part	_	_
34	sein	sein	V	VAINF	_	27	obji	_	_
35	,	,	$	$,	_	0	root	_	_
36	wieder	wieder	A	ADV	_	42	adv	_	_
37	einmal	einmal	A	ADV	_	42	adv	_	_
38	»	»	$	$(	_	0	root	_	_
39	ein	eine	A	ART	Indef|Neut|_|Sg	40	det	_	_
40	Deck	Deck	N	NN	Neut|_|Sg	42	obja	_	_
41	zu	zu	P	PTKZU	_	42	part	_	_
42	treten	treten	V	VVINF	_	34	obji	_	_
43	«	«	$	$(	_	0	root	_	_
44	und	und	K	KON	_	0	root	_	_
45	Masten	Mast	N	NN	_|_|Pl	44	cj	_	_
46	und	und	K	KON	_	45	kon	_	_
47	See	See	N	NN	_|_|Sg	46	cj	10	10
48	über	über	P	PTKVZ	_	0	root	_	_
49	und	und	K	KON	_	0	root	_	_
50	um	um	K	KOUI	_	53	konj	_	_
51	sich	sie	P	PRF	3|_|_	53	obja	_	_
52	zu	zu	P	PTKZU	_	53	part	_	_
53	sehen	sehen	V	VVINF	_	49	cj	_	_
54	,	,	$	$,	_	0	root	_	_
55	statt	statt	P	APPR	Gen	53	pp	_	_
56	der	die	A	ART	Def|Neut|Gen|Pl	60	det	_	_
57	»	»	$	$(	_	0	root	_	_
58	ewigen	ewig	A	ADJA	Pos|Neut|Gen|Pl|Wk|	60	attr	_	_
59	langweiligen	langweilig	A	ADJA	Pos|Neut|Gen|Pl|Wk|	60	attr	_	_
60	Dächer	Dach	N	NN	Neut|Gen|Pl	55	pn	_	_
61	und	und	K	KON	_	60	kon	_	_
62	Häuser	Haus	N	NN	_|Gen|Pl	61	cj	_	_
63	«	«	$	$(	_	0	root	_	_
64	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Seeblut	Seeblut	N	NN	Neut|Nom|Sg	3	subj	_	_
3	stak	stecken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	3	objd	46	46
5	doch	doch	A	ADV	_	3	adv	_	_
6	noch	noch	A	ADV	_	3	adv	_	_
7	viel	viel	A	ADV	_	9	adv	_	_
8	zu	zu	P	PTKA	_	9	adv	_	_
9	sehr	sehr	A	ADV	_	3	adv	_	_
10	in	in	P	APPR	_	3	objp	_	_
11	den	die	A	ART	Def|_|_|_	12	det	_	_
12	Gliedern	Glied	N	NN	_|_|_	10	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	es	es	P	PPER	3|Sg|Neut|_	17	obja	_	_
15	so	so	A	ADV	_	16	adv	_	_
16	leicht	leicht	A	ADJD	Pos|	17	adv	_	_
17	abzuschütteln	abschütteln	V	VVIZU	_	12	obji	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	10	kon	_	_
20	nach	nach	P	APPR	Dat	19	cj	_	_
21	Hause	Haus	N	NN	Neut|Dat|Sg	20	pn	49	49
22	-	-	$	$(	_	0	root	_	_
23	»	»	$	$(	_	0	root	_	_
24	kam	kommen	V	VVFIN	3|Sg|Past|Ind	3	kon	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	46	46
26	noch	noch	A	ADV	_	24	adv	_	_
27	immer	immer	A	ADV	_	28	adv	_	_
28	zeitig	zeitig	A	ADJD	Pos|	24	adv	_	_
29	genug	genug	A	PIAT	_|Dat|_	24	objd	_	_
30	«	«	$	$(	_	0	root	_	_
31	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	_	0	root	_	_
2	seiner	seine	A	PPOSAT	Fem|_|Sg	3	det	6	6
3	Wunde	Wunde	N	NN	Fem|_|Sg	1	pn	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	0	root	_	_
6	nur	nur	A	ADV	_	15	adv	_	_
7	erst	erst	A	ADV	_	15	adv	_	_
8	einmal	einmal	A	ADV	_	15	adv	_	_
9	das	die	A	ART	Def|Neut|Nom|Sg	10	det	75	75
10	Fieber	Fieber	N	NN	Neut|Nom|Sg	13	subj	75	75
11	von	von	P	APPR	Dat	13	objp	_	_
12	ihm	er	P	PPER	3|Sg|_|Dat	11	pn	46	46
13	gewichen	weichen	V	VVPP	_	15	neb	_	_
14	,	,	$	$,	_	0	root	_	_
15	erholte	erholen	V	VVFIN	3|Sg|Past|_	0	root	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	46	46
17	sich	sie	P	PRF	3|_|_	15	obja	_	_
18	ungemein	ungemein	A	ADV	_	19	adv	_	_
19	rasch	rasch	A	ADJD	Pos|	15	adv	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	0	root	_	_
22	was	was	P	PWS	Neut|Nom|Sg	26	subj	_	_
23	seine	seine	A	PPOSAT	Neut|_|Pl	25	det	46	46
24	häuslichen	häuslich	A	ADJA	Pos|Neut|_|Pl|Wk|	25	attr	_	_
25	Verhältnisse	Verhältnis	N	NN	Neut|_|Pl	26	obja	_	_
26	betraf	betreffen	V	VVFIN	3|Sg|Past|Ind	21	cj	_	_
27	,	,	$	$,	_	0	root	_	_
28	so	so	A	ADV	_	29	adv	_	_
29	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
30	er	er	P	PPER	3|Sg|Masc|Nom	29	subj	46	46
31	sich	sie	P	PRF	3|_|Dat	29	objd	_	_
32	derentwegen	derentwegen	N	NE	_	29	obja	76	76
33	auch	auch	A	ADV	_	29	adv	_	_
34	nicht	nicht	P	PTKNEG	_	29	adv	_	_
35	die	die	A	ART	Def|Fem|Nom|Pl	37	det	_	_
36	geringsten	gering	A	ADJA	Sup|Fem|Nom|Pl|Wk|	37	attr	_	_
37	Sorgen	Sorge	N	NN	Fem|Nom|Pl	29	pred	_	_
38	.	.	$	$.	_	0	root	_	_

1	Jack	Jack	N	NE	_|Nom|Sg	2	subj	2	2
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	jedenfalls	jedenfalls	A	ADV	_	9	adv	_	_
4	indessen	indessen	A	ADV	_	9	adv	_	_
5	lange	lange	A	ADJD	_	9	adv	_	_
6	wieder	wieder	A	ADV	_	9	adv	_	_
7	zu	zu	P	APPR	Dat	9	pp	_	_
8	Hause	Haus	N	NN	Neut|Dat|Sg	7	pn	49	49
9	angekommen	ankommen	V	VVPP	_	2	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	seine	seine	A	PPOSAT	Fem|_|Sg	13	det	2	2
13	Frau	Frau	N	NN	Fem|_|Sg	11	cj	221	221
14	-	-	$	$(	_	0	root	_	_
15	ih	ih	F	FM	_	0	root	_	_
16	nun	nun	A	ADV	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	die	die	P	PDS	Fem|Nom|Sg	19	subj	_	_
19	musste	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
20	sich	sie	P	PRF	3|_|_	25	obja	_	_
21	schon	schon	A	ADV	_	25	adv	_	_
22	die	die	A	ART	Def|Masc|_|Pl	24	det	112	112
23	paar	paar	A	PIDAT	Masc|_|Pl	24	attr	112	112
24	Monate	Monat	N	NN	Masc|_|Pl	25	zeit	112	112
25	trösten	trösten	V	VVINF	_	19	aux	_	_
26	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	5	obja	_	_
2	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	76	76
4	denn	denn	A	ADV	_	5	adv	_	_
5	machen	machen	V	VVINF	_	6	aux	_	_
6	wollen	wollen	V	VMINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	wenn	wenn	K	KOUS	_	0	root	_	_
9	sie	sie	P	PPER	3|_|_|Nom	12	subj	76	76
10	einen	eine	A	ART	Indef|Masc|Acc|Sg	11	det	_	_
11	Seemann	Seemann	N	NN	Masc|Acc|Sg	12	obja	_	_
12	geheiratet	heiraten	V	VVPP	_	0	root	_	_
13	;	;	$	$.	_	0	root	_	_
14	die	die	P	PDS	_|Nom|Pl	15	subj	_	_
15	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
16	fortwährend	fortwährend	A	ADJD	_|_	15	adv	_	_
17	auf	auf	P	APPR	Dat	15	pp	_	_
18	dem	die	A	ART	Def|Neut|Dat|Sg	19	det	77	77
19	Wasser	Wasser	N	NN	Neut|Dat|Sg	17	pn	77	77
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	17	kon	_	_
22	nur	nur	A	ADV	_	23	adv	_	_
23	dann	dann	A	ADV	_	21	cj	_	_
24	und	und	K	KON	_	23	kon	_	_
25	wann	wann	P	PWAV	_	24	cj	_	_
26	einmal	einmal	A	ADV	_	17	adv	_	_
27	acht	acht	C	CARD	_	30	attr	_	_
28	oder	oder	K	KON	_	27	kon	_	_
29	vierzehn	vierzehn	C	CARD	_	28	cj	_	_
30	Tage	Tag	N	NN	Masc|_|Pl	15	obja	_	_
31	zu	zu	P	APPR	Dat	15	pp	_	_
32	Haus	Haus	N	NN	Neut|Dat|Sg	31	pn	49	49
33	,	,	$	$,	_	0	root	_	_
34	und	und	K	KON	_	15	kon	_	_
35	deren	die	A	PDAT	Fem|Nom|Pl	36	det	78	78
36	Frauen	Frau	N	NN	Fem|Nom|Pl	37	subj	78	78
37	hielten	halten	V	VVFIN	3|Pl|Past|_	34	cj	_	_
38	es	es	P	PPER	3|Sg|Neut|_	37	obja	_	_
39	auch	auch	A	ADV	_	37	adv	_	_
40	aus	aus	P	PTKVZ	_	37	avz	_	_
41	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	2	adv	_	_
2	eins	eins	C	CARD	_	3	objd	_	_
3	genierte	genieren	V	VVFIN	_|Sg|Past|_	0	root	_	_
4	ihn	er	P	PPER	3|Sg|Masc|Acc	3	obja	6	6
5	im	in	P	APPRART	Dat	3	pp	_	_
6	Anfang	Anfang	N	NN	Masc|Dat|Sg	5	pn	_	_
7	an	an	P	APPR	_	3	pp	_	_
8	Bord	Bord	N	NN	_|_|Sg	7	pn	7	7
9	,	,	$	$,	_	0	root	_	_
10	obgleich	obgleich	K	KOUS	_	16	konj	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	6	6
12	sich	sie	P	PRF	3|_|_	16	obja	_	_
13	auch	auch	A	ADV	_	16	adv	_	_
14	zuletzt	zuletzt	A	ADV	_	16	adv	_	_
15	daran	daran	P	PROAV	_	16	objp	_	_
16	gewöhnte	gewöhnen	V	VVFIN	3|Sg|Past|_	3	neb	_	_
17	:	\:	$	$.	_	0	root	_	_
18	dass	dass	K	KOUS	_	29	konj	_	_
19	ihn	er	P	PPER	3|Sg|Masc|Acc	29	obja	6	6
20	der	die	A	ART	Def|Masc|Nom|Sg	21	det	_	_
21	Steuermann	Steuermann	N	NN	Masc|Nom|Sg	29	subj	_	_
22	und	und	K	KON	_	21	kon	_	_
23	die	die	A	ART	Def|_|Nom|Pl	24	det	_	_
24	Übrigen	Übrige	N	NN	_|Nom|Pl	22	cj	_	_
25	immer	immer	A	ADV	_	24	adv	_	_
26	Jack	Jack	N	NE	_|Nom|Pl	24	app	_	_
27	statt	statt	P	APPR	_	29	pp	_	_
28	Bill	Bill	N	NE	_|_|_	27	pn	16	16
29	nannten	nennen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
30	.	.	$	$.	_	0	root	_	_

1	Zwischen	zwischen	P	APPR	_	9	pp	_	_
2	den	die	A	ART	Def|Masc|_|_	8	det	_	_
3	englischen	englisch	A	ADJA	Pos|Masc|_|_|_|	8	attr	_	_
4	und	und	K	KON	_	3	kon	_	_
5	teilweise	teilweise	A	ADV	_	7	adv	_	_
6	auch	auch	A	ADV	_	7	adv	_	_
7	amerikanischen	amerikanisch	A	ADJA	Pos|_|_|_|_|	4	cj	_	_
8	Matrosen	Matrose	N	NN	Masc|_|_	1	pn	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	nämlich	nämlich	A	ADV	_	9	adv	_	_
12	ein	eine	A	ART	Indef|Masc|Nom|Sg	17	det	_	_
13	seit	seit	P	APPR	Dat	16	pp	_	_
14	undenklichen	undenklich	A	ADJA	Pos|Neut|Dat|Pl|_|	15	attr	_	_
15	Jahren	Jahr	N	NN	Neut|Dat|Pl	13	pn	_	_
16	eingeführter	eingeführt	A	ADJA	Pos|Masc|Nom|Sg|St|	17	attr	_	_
17	Brauch	Brauch	N	NN	Masc|Nom|Sg	9	pred	_	_
18	,	,	$	$,	_	0	root	_	_
19	alle	alle	P	PIS	_|_|_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	deren	die	A	PRELAT	Masc|Nom|Pl	22	det	_	_
22	Namen	Name	N	NN	Masc|Nom|Pl	26	subj	_	_
23	sie	sie	P	PPER	3|_|_|_	26	obja	78	78
24	nicht	nicht	P	PTKNEG	_	26	adv	_	_
25	gleich	gleich	A	ADJD	Pos|	26	adv	_	_
26	wissen	wissen	V	VVFIN	3|Pl|Pres|_	19	rel	_	_
27	und	und	K	KON	_	0	root	_	_
28	die	die	A	ART	Def|_|_|_	27	cj	_	_
29	zum	zu	P	APPRART	Dat	31	objp	_	_
30	Seemannsstand	Seemannsstand	N	NN	Masc|Dat|Sg	29	pn	_	_
31	gehören	gehören	V	VVINF	_	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	Jack	Jack	N	NE	_	35	obja	2	2
34	zu	zu	P	PTKZU	_	35	part	_	_
35	nennen	nennen	V	VVINF	_	31	obji	_	_
36	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	17	adv	_	_
2	man	man	P	PIS	_|Nom|Sg	17	subj	_	_
3	in	in	P	APPR	_	17	pp	_	_
4	Österreich	Österreich	N	NE	Neut|_|Sg	3	pn	_	_
5	jeden	jede	A	PIDAT	Masc|_|Sg	6	det	_	_
6	Fremden	Fremde	N	NN	Masc|_|Sg	17	obja	_	_
7	»	»	$	$(	_	0	root	_	_
8	Herr	Herr	N	NN	Masc|_|Sg	6	app	_	_
9	von	von	P	APPR	_	8	pp	_	_
10	«	«	$	$(	_	0	root	_	_
11	und	und	K	KON	_	9	kon	_	_
12	in	in	P	APPR	Dat	11	cj	_	_
13	Leipzig	Leipzig	N	NE	Neut|Dat|Sg	12	pn	_	_
14	»	»	$	$(	_	0	root	_	_
15	Doktor	Doktor	N	NN	Masc|_|Sg	8	app	_	_
16	«	«	$	$(	_	0	root	_	_
17	nennt	nennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	sagen	sagen	V	VVFIN	3|Pl|Pres|_	17	par	_	_
21	die	die	A	ART	Def|Masc|Nom|Pl	22	det	_	_
22	Matrosen	Matrose	N	NN	Masc|Nom|Pl	20	subj	_	_
23	untereinander	untereinander	A	ADV	_	24	adv	_	_
24	Jack	Jack	N	NE	Masc|Nom|Pl	22	app	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	17	kon	_	_
27	da	da	K	KOUS	_	34	konj	_	_
28	der	die	A	ART	Def|Masc|Nom|Sg	29	det	201	201
29	Name	Name	N	NN	Masc|Nom|Sg	34	subj	201	201
30	überhaupt	überhaupt	A	ADV	_	33	adv	_	_
31	so	so	A	ADV	_	32	adv	_	_
32	außerordentlich	außerordentlich	A	ADJD	Pos|	33	adv	_	_
33	verbreitet	verbreiten	V	VVPP	_	34	aux	_	_
34	ist	sein	V	VAFIN	3|Sg|Pres|Ind	36	neb	_	_
35	,	,	$	$,	_	0	root	_	_
36	trafen	treffen	V	VVFIN	3|Pl|Past|Ind	26	cj	_	_
37	sie	sie	P	PPER	3|Pl|_|Nom	36	subj	78	78
38	noch	noch	A	ADV	_	39	adv	_	_
39	nicht	nicht	P	PTKNEG	_	36	adv	_	_
40	einmal	einmal	A	ADV	_	36	adv	_	_
41	so	so	A	ADV	_	42	adv	_	_
42	oft	oft	A	ADV	_	36	adv	_	_
43	fehl	fehl	P	PTKVZ	_	36	avz	_	_
44	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	3	adv	16	16
2	lange	lange	A	ADJD	_	3	adv	16	16
3	Bill	Bill	N	NE	_	0	root	16	16
4	deshalb	deshalb	P	PROAV	_	3	pp	16	16
5	in	in	P	APPR	Dat	8	objp	_	_
6	seinem	seine	A	PPOSAT	Neut|Dat|Sg	7	det	16	16
7	Fieber	Fieber	N	NN	Neut|Dat|Sg	5	pn	_	_
8	lag	liegen	V	VVFIN	_|Sg|Past|Ind	25	s	_	_
9	und	und	K	KON	_	8	kon	_	_
10	doch	doch	A	ADV	_	22	adv	_	_
11	schon	schon	A	ADV	_	22	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	wenn	wenn	K	KOUS	_	16	konj	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	16	16
15	nicht	nicht	P	PTKNEG	_	16	adv	_	_
16	starb	sterben	V	VVFIN	3|Sg|Past|Ind	23	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	als	als	K	KOKOM	_	22	kom	_	_
19	zum	zu	P	APPRART	Dat	18	cj	_	_
20	Schiff	Schiff	N	NN	Neut|Dat|Sg	19	pn	_	_
21	gehörig	gehörig	A	ADJD	Pos|	22	adv	_	_
22	betrachtet	betrachten	V	VVPP	_	23	aux	_	_
23	wurde	werden	V	VAFIN	_|Sg|Past|Ind	9	cj	_	_
24	,	,	$	$,	_	0	root	_	_
25	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	16	16
27	fortwährend	fortwährend	A	ADJD	_|_	25	adv	_	_
28	,	,	$	$,	_	0	root	_	_
29	wenn	wenn	K	KOUS	_	33	konj	_	_
30	von	von	P	APPR	Dat	32	pp	_	_
31	ihm	er	P	PPER	3|Sg|_|Dat	30	pn	16	16
32	geredet	reden	V	VVPP	_	33	aux	_	_
33	wurde	werden	V	VAFIN	_|Sg|Past|Ind	25	neb	_	_
34	,	,	$	$,	_	0	root	_	_
35	Jack	Jack	N	NE	_	0	root	2	2
36	,	,	$	$,	_	0	root	_	_
37	und	und	K	KON	_	0	root	_	_
38	zwar	zwar	A	ADV	_	42	adv	2	2
39	»	»	$	$(	_	0	root	2	2
40	der	die	A	ART	Def|Masc|Nom|Sg	42	det	2	2
41	fremde	fremd	A	ADJA	Pos|Masc|Nom|Sg|Wk|	42	attr	2	2
42	Jack	Jack	N	NE	Masc|Nom|Sg	37	cj	2	2
43	«	«	$	$(	_	0	root	_	_
44	,	,	$	$,	_	0	root	_	_
45	und	und	K	KON	_	0	root	_	_
46	als	als	K	KOKOM	_	51	kom	_	_
47	er	er	P	PPER	3|Sg|Masc|Nom	46	cj	16	16
48	wieder	wieder	A	ADV	_	51	adv	_	_
49	zu	zu	P	APPR	Dat	51	objp	_	_
50	sich	sie	P	PRF	3|_|Dat	49	pn	_	_
51	kam	kommen	V	VVFIN	_|Sg|Past|Ind	45	cj	_	_
52	und	und	K	KON	_	51	kon	_	_
53	Bill	Bill	N	NE	_|Nom|Sg	55	subj	16	16
54	heißen	heißen	V	VVINF	_	55	aux	_	_
55	wollte	wollen	V	VMFIN	3|Sg|Past|_	52	cj	_	_
56	,	,	$	$,	_	0	root	_	_
57	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
58	das	die	P	PDS	Neut|Nom|Sg	57	subj	_	_
59	nicht	nicht	P	PTKNEG	_	57	adv	_	_
60	mehr	mehr	A	ADV	_	59	adv	_	_
61	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	2	det	24	24
2	Leute	Leute	N	NN	_|Nom|Pl	3	subj	24	24
3	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	6	obja	_	_
5	daran	daran	P	PROAV	_	6	objp	_	_
6	gewöhnt	gewöhnen	V	VVPP	_	3	aux	_	_
7	und	und	K	KON	_	3	kon	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	16	16
9	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	7	cj	_	_
10	Jack	Jack	N	NE	_|Nom|_	9	pred	2	2
11	nach	nach	A	ADV	_	10	adv	2	2
12	wie	wie	K	KOKOM	_	9	kom	_	_
13	vor	vor	A	ADV	_	12	cj	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hol	Hol	N	NE	_	0	root	79	79
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_	0	root	79	79
5	der	die	A	ART	Def|Masc|_|_	6	det	_	_
6	Henker	Henker	N	NN	Masc|_|_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	79	79
11	dann	dann	A	ADV	_	9	adv	_	_
12	zuletzt	zuletzt	A	ADV	_	9	adv	_	_
13	mit	mit	P	APPR	Dat	9	pp	_	_
14	dem	die	A	ART	Def|Masc|Dat|Sg	18	det	80	80
15	gewöhnlichen	gewöhnlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	18	attr	80	80
16	und	und	K	KON	_	15	kon	80	80
17	allbekannten	allbekannt	A	ADJA	Pos|_|Dat|_|_|	16	cj	80	80
18	Seemannswitz	Seemannswitz	N	NN	Masc|Dat|Sg	13	pn	80	80
19	,	,	$	$,	_	0	root	80	80
20	der	die	P	PRELS	Masc|Nom|Sg	28	subj	80	80
21	vielleicht	vielleicht	A	ADV	_	28	adv	_	_
22	auch	auch	A	ADV	_	28	adv	_	_
23	dem	die	A	ART	Def|Masc|Dat|Sg	24	det	2	2
24	Namen	Name	N	NN	Masc|Dat|Sg	28	objd	2	2
25	Jack	Jack	N	NE	Masc|Dat|Sg	24	app	2	2
26	seinen	seine	A	PPOSAT	Masc|_|Sg	27	det	80	80
27	Ursprung	Ursprung	N	NN	Masc|_|Sg	28	obja	_	_
28	verdankt	verdanken	V	VVFIN	3|Sg|Pres|Ind	18	rel	_	_
29	:	\:	$	$.	_	0	root	_	_
30	»	»	$	$(	_	0	root	_	_
31	Es	es	P	PPER	3|Sg|Neut|Nom	32	subj	_	_
32	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
33	mir	ich	P	PPER	1|Sg|_|Dat	32	objd	79	79
34	einerlei	einerlei	A	ADJD	Pos|	32	pred	_	_
35	,	,	$	$,	_	0	root	_	_
36	wie	wie	P	PWAV	_	40	adv	_	_
37	ihr	ihr	P	PPER	2|Pl|_|Nom	40	subj	_	_
38	mich	ich	P	PPER	1|Sg|_|Acc	40	obja	79	79
39	auch	auch	A	ADV	_	40	adv	_	_
40	ruft	rufen	V	VVFIN	2|Pl|Pres|Ind	32	objc	_	_
41	-	-	$	$(	_	0	root	_	_
42	nur	nur	A	ADV	_	46	adv	_	_
43	nicht	nicht	P	PTKNEG	_	46	adv	_	_
44	zu	zu	P	PTKA	_	45	adv	_	_
45	spät	spät	A	ADJD	Pos|	46	adv	_	_
46	zum	zu	P	APPRART	Dat	40	pp	_	_
47	Essen	Esse	N	NN	_|Dat|_	46	pn	_	_
48	.	.	$	$.	_	0	root	_	_
49	«	«	$	$(	_	0	root	_	_

1	Bill	Bill	N	NE	_|Nom|Sg	2	subj	16	16
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	früher	früh	A	ADJD	_|	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	K	KOKOM	_	3	par	_	_
6	schon	schon	A	ADV	_	7	adv	_	_
7	vorerwähnt	vorerwähnen	V	VVPP	_	5	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	Matrose	Matrose	N	NN	Masc|Nom|Sg	14	pred	82	82
10	mit	mit	P	APPR	Dat	14	pp	_	_
11	Leib	Leib	N	NN	Masc|Dat|Sg	10	pn	_	_
12	und	und	K	KON	_	11	kon	_	_
13	Seele	Seele	N	NN	Fem|Dat|Sg	12	cj	_	_
14	gewesen	sein	V	VAPP	_	7	kon	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	2	kon	_	_
17	es	es	P	PPER	3|Sg|Neut|_	18	expl	_	_
18	lässt	lassen	V	VVFIN	_|Sg|Pres|Ind	16	cj	_	_
19	sich	sie	P	PRF	3|_|_	20	obja	_	_
20	denken	denken	V	VVINF	_	18	obji	_	_
21	,	,	$	$,	_	0	root	_	_
22	dass	dass	K	KOUS	_	34	konj	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	34	subj	16	16
24	sich	sie	P	PRF	3|_|_	34	obja	_	_
25	bald	bald	A	ADV	_	34	adv	_	_
26	wieder	wieder	A	ADV	_	34	adv	_	_
27	hinein	hinein	A	ADV	_	34	adv	_	_
28	und	und	K	KON	_	27	kon	_	_
29	wohl	wohl	A	ADV	_	28	cj	_	_
30	in	in	P	APPR	Dat	34	pp	_	_
31	seiner	seine	A	PPOSAT	Fem|Dat|Sg	33	det	16	16
32	altgewohnten	altgewohnt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	33	attr	_	_
33	Beschäftigung	Beschäftigung	N	NN	Fem|Dat|Sg	30	pn	_	_
34	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
35	.	.	$	$.	_	0	root	_	_

1	Über	über	P	APPR	Acc	7	pp	_	_
2	die	die	A	ART	Def|Fem|Acc|Sg	3	det	_	_
3	Trennung	Trennung	N	NN	Fem|Acc|Sg	1	pn	_	_
4	von	von	P	APPR	_	3	pp	_	_
5	seiner	seine	A	PPOSAT	Fem|_|Sg	6	det	16	16
6	Frau	Frau	N	NN	Fem|_|Sg	4	pn	83	83
7	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	16	16
9	sich	sie	P	PRF	3|_|_	12	obja	_	_
10	schon	schon	A	ADV	_	12	adv	_	_
11	lange	lange	A	ADJD	_	12	adv	_	_
12	getröstet	trösten	V	VVPP	_	7	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	7	kon	_	_
15	lachte	lachen	V	VVFIN	_|Sg|Past|_	14	cj	_	_
16	sogar	sogar	A	ADV	_	15	adv	_	_
17	manchmal	manchmal	A	ADV	_	15	adv	_	_
18	,	,	$	$,	_	0	root	_	_
19	wenn	wenn	K	KOUS	_	22	konj	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	16	16
21	daran	daran	P	PROAV	_	22	objp	_	_
22	dachte	denken	V	VVFIN	3|Sg|Past|Ind	15	neb	_	_
23	,	,	$	$,	_	0	root	_	_
24	wie	wie	P	PWAV	_	30	adv	_	_
25	sie	sie	P	PPER	3|Sg|Fem|Nom	31	subj	83	83
26	sich	sie	P	PRF	3|_|Dat	30	objd	_	_
27	wohl	wohl	A	ADV	_	30	adv	_	_
28	den	die	A	ART	Def|Masc|Acc|Sg	29	det	84	84
29	Kopf	Kopf	N	NN	Masc|Acc|Sg	30	obja	84	84
30	zerbrechen	zerbrechen	V	VVINF	_	31	aux	_	_
31	würde	werden	V	VAFIN	3|Sg|Past|Subj	22	objc	_	_
32	,	,	$	$,	_	0	root	_	_
33	wo	wo	P	PWAV	_	0	root	_	_
34	er	er	P	PPER	3|Sg|Masc|Nom	0	root	16	16
35	hingekommen	hinkommen	V	VVPP	_	0	root	_	_
36	und	und	K	KON	_	0	root	_	_
37	wann	wann	P	PWAV	_	36	cj	_	_
38	er	er	P	PPER	3|Sg|Masc|Nom	40	subj	16	16
39	zurückkehren	zurückkehren	V	VVINF	_	40	aux	_	_
40	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
41	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	3	pp	_	_
2	Ende	Ende	N	NN	Neut|Dat|Sg	1	pn	202	202
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	noch	noch	A	ADV	_	3	adv	_	_
6	gar	gar	A	ADV	_	7	adv	188	188
7	kein	keine	A	PIAT	Neut|Nom|Sg	10	det	188	188
8	so	so	A	ADV	_	9	adv	188	188
9	großes	groß	A	ADJA	Pos|Neut|Nom|Sg|St|	10	attr	188	188
10	Unglück	Unglück	N	NN	Neut|Nom|Sg	3	pred	188	188
11	,	,	$	$,	_	0	root	_	_
12	dass	dass	K	KOUS	_	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	0	root	16	16
14	in	in	P	APPR	Acc	17	pp	_	_
15	das	die	A	ART	Def|Neut|Acc|Sg	16	det	_	_
16	Loch	Loch	N	NN	Neut|Acc|Sg	14	pn	_	_
17	gefallen	gefallen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	17	kon	_	_
20	jedenfalls	jedenfalls	A	ADV	_	21	adv	_	_
21	hatte	haben	V	VAFIN	3|Sg|Past|Ind	19	cj	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	16	16
23	bei	bei	P	APPR	Dat	21	pp	_	_
24	der	die	A	ART	Def|Fem|Dat|Sg	25	det	_	_
25	Gelegenheit	Gelegenheit	N	NN	Fem|Dat|Sg	23	pn	_	_
26	doch	doch	A	ADV	_	21	adv	_	_
27	wieder	wieder	A	ADV	_	21	adv	_	_
28	einmal	einmal	A	ADV	_	21	adv	_	_
29	tüchtig	tüchtig	A	ADJD	Pos|	21	adv	_	_
30	Salzwasser	Salzwasser	N	NN	Neut|_|_	21	obja	11	11
31	zu	zu	P	PTKZU	_	32	part	_	_
32	schmecken	schmecken	V	VVINF	_	21	obji	_	_
33	bekommen	bekommen	V	VVINF	_	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	Nach	nach	P	APPR	Dat	7	pp	_	_
2	einer	eine	A	ART	Indef|Fem|Dat|Sg	3	det	_	_
3	Fahrt	Fahrt	N	NN	Fem|Dat|Sg	1	pn	_	_
4	von	von	P	APPR	Dat	3	pp	_	_
5	neunundvierzig	neunundvierzig	C	CARD	_	6	attr	_	_
6	Tagen	Tag	N	NN	Masc|Dat|Pl	4	pn	_	_
7	erreichten	erreichen	V	VVFIN	3|Pl|Past|_	0	root	_	_
8	sie	sie	P	PPER	3|Pl|_|Nom	7	subj	_	_
9	New	New	N	NE	Masc|_|Sg	7	obja	46	46
10	York	York	N	NE	Masc|_|Sg	9	app	46	46
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	7	kon	_	_
13	Bill	Bill	N	NE	Neut|Nom|Sg	14	subj	16	16
14	bekam	bekommen	V	VVFIN	3|Sg|Past|Ind	12	cj	16	16
15	,	,	$	$,	_	0	root	16	16
16	was	was	P	PRELS	Neut|_|Sg	19	obja	16	16
17	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	16	16
18	unterwegs	unterwegs	A	ADV	_	19	adv	_	_
19	verdient	verdienen	V	VVFIN	3|Sg|Pres|Ind	13	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	ausgezahlt	auszahlen	V	VVPP	_	19	neb	_	_
22	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	0	root	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Erinnerung	Erinnerung	N	NN	Fem|Dat|Sg	1	pn	_	_
4	aber	aber	A	ADV	_	3	adv	_	_
5	an	an	P	APPR	Acc	3	pp	_	_
6	die	die	A	ART	Def|Fem|Acc|Sg	9	det	85	85
7	freie	frei	A	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	85	85
8	fröhliche	fröhlich	A	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	85	85
9	Zeit	Zeit	N	NN	Fem|Acc|Sg	5	pn	85	85
10	,	,	$	$,	_	0	root	85	85
11	die	die	P	PRELS	Fem|_|Sg	14	obja	85	85
12	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	16	16
13	sonst	sonst	A	ADV	_	14	adv	_	_
14	verlebt	verleben	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	_
15	,	,	$	$,	_	0	root	_	_
16	wenn	wenn	K	KOUS	_	26	konj	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	16	16
18	nach	nach	P	APPR	Dat	17	pp	_	_
19	langer	lang	A	ADJA	Pos|Fem|Dat|Sg|St|	20	attr	_	_
20	Seefahrt	Seefahrt	N	NN	Fem|Dat|Sg	18	pn	_	_
21	wieder	wieder	A	ADV	_	26	adv	_	_
22	zum	zu	P	APPRART	Dat	26	pp	_	_
23	ersten	erst	A	ADJA	_|Neut|Dat|Sg|Wk|	24	attr	_	_
24	Male	Mal	N	NN	Neut|Dat|Sg	22	pn	_	_
25	Land	Land	N	NN	Neut|Dat|Sg	24	app	_	_
26	betrat	betreten	V	VVFIN	3|Sg|Past|Ind	14	neb	_	_
27	,	,	$	$,	_	0	root	_	_
28	dachte	denken	V	VVFIN	3|Sg|Past|Ind	26	par	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	28	subj	16	16
30	in	in	P	APPR	Dat	28	pp	_	_
31	dem	die	A	ART	Def|Masc|Dat|Sg	32	det	199	199
32	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	30	pn	199	199
33	gar	gar	A	ADV	_	34	adv	_	_
34	nicht	nicht	P	PTKNEG	_	28	adv	_	_
35	an	an	P	APPR	Acc	28	objp	_	_
36	die	die	A	ART	Def|Fem|Acc|Sg	37	det	117	117
37	Heimat	Heimat	N	NN	Fem|Acc|Sg	35	pn	117	117
38	und	und	K	KON	_	37	kon	_	_
39	seine	seine	A	PPOSAT	_|_|_	40	det	16	16
40	dortigen	dortig	A	ADJA	_|_|Pl	38	cj	_	_
41	,	,	$	$,	_	0	root	_	_
42	ihm	er	P	PPER	3|Sg|_|Dat	26	objd	16	16
43	noch	noch	A	ADV	_	26	adv	_	_
44	etwas	etwas	A	PIAT	_|_|_	46	det	_	_
45	neuen	neu	A	ADJA	Pos|_|_|_|_|	46	attr	_	_
46	Pflichten	Pflicht	N	NN	_|_|_	26	obja	_	_
47	,	,	$	$,	_	0	root	_	_
48	und	und	K	KON	_	0	root	_	_
49	jubelte	jubeln	V	VVFIN	_|Sg|Past|_	48	cj	_	_
50	mit	mit	P	APPR	Dat	49	pp	_	_
51	den	die	A	ART	Def|Masc|Dat|Pl	52	det	_	_
52	Kameraden	Kamerad	N	NN	Masc|Dat|Pl	50	pn	_	_
53	Tag	Tag	N	NN	_|_|Sg	49	obja	191	191
54	und	und	K	KON	_	53	kon	_	_
55	Nacht	Nacht	N	NN	Fem|_|Sg	54	cj	_	_
56	durch	durch	P	PTKVZ	_	49	avz	_	_
57	,	,	$	$,	_	0	root	_	_
58	bis	bis	K	KOUS	_	72	konj	_	_
59	auch	auch	A	ADV	_	72	adv	_	_
60	-	-	$	$(	_	0	root	_	_
61	was	was	P	PWS	Neut|Nom|Sg	67	subj	_	_
62	gar	gar	A	ADV	_	63	adv	_	_
63	nicht	nicht	P	PTKNEG	_	67	adv	_	_
64	so	so	A	ADV	_	66	adv	_	_
65	sehr	sehr	A	ADV	_	66	adv	_	_
66	lange	lange	A	ADJD	_	67	adv	_	_
67	dauerte	dauern	V	VVFIN	3|Sg|Past|_	72	objc	_	_
68	-	-	$	$(	_	0	root	_	_
69	der	die	A	ART	Def|Masc|Nom|Sg	71	det	_	_
70	letzte	letzte	A	ADJA	Pos|Masc|Nom|Sg|Wk|	71	attr	_	_
71	Cent	Cent	N	NN	Masc|Nom|Sg	72	subj	_	_
72	verzehrt	verzehren	V	VVFIN	3|Sg|Pres|Ind	49	neb	_	_
73	und	und	K	KON	_	72	kon	_	_
74	sogar	sogar	A	ADV	_	82	adv	_	_
75	,	,	$	$,	_	0	root	_	_
76	nach	nach	P	APPR	Dat	82	pp	_	_
77	echter	echt	A	ADJA	Pos|Fem|Dat|Sg|St|	78	attr	_	_
78	Matrosenart	Matrosenart	N	NN	Fem|Dat|Sg	76	pn	_	_
79	,	,	$	$,	_	0	root	_	_
80	die	die	A	ART	Def|Fem|Nom|Sg	81	det	_	_
81	Jacke	Jacke	N	NN	Fem|Nom|Sg	83	subj	_	_
82	versetzt	versetzen	V	VVPP	_	83	aux	_	_
83	war	sein	V	VAFIN	3|Sg|Past|Ind	73	cj	_	_
84	.	.	$	$.	_	0	root	_	_

1	Damit	Damit	P	PROAV	_	2	pp	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	_	_
5	Gipfelpunkt	Gipfelpunkt	N	NN	Masc|Acc|Sg	9	obja	_	_
6	seiner	seine	A	PPOSAT	Fem|Gen|Sg	8	det	6	6
7	jetzigen	jetzig	A	ADJA	Pos|Fem|Gen|Sg|Wk|	8	attr	_	_
8	Glückseligkeit	Glückseligkeit	N	NN	Fem|Gen|Sg	5	gmod	_	_
9	erreicht	erreichen	V	VVPP	_	2	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	denn	denn	K	KON	_	2	kon	_	_
12	geborgt	borgen	V	VVPP	_	13	aux	_	_
13	wird	werden	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	_
14	solchen	solche	A	PIDAT	_|Dat|Pl	15	det	_	_
15	Leuten	Leute	N	NN	_|Dat|Pl	12	objd	_	_
16	nichts	nichts	P	PIS	_|Nom|Sg	13	subj	_	_
17	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	6	konj	_	_
2	aber	aber	A	ADV	_	5	adv	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	86	86
4	Rausch	Rausch	N	NN	Masc|Nom|Sg	6	subj	86	86
5	ausgeschlafen	ausschlafen	V	VVPP	_	6	aux	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	kratzte	kratzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	86	86
10	sich	sie	P	PRF	3|_|_	8	obja	_	_
11	doch	doch	A	ADV	_	8	adv	_	_
12	hinter	hinter	P	APPR	Dat	8	pp	_	_
13	den	die	A	ART	Def|Neut|Dat|Pl	14	det	171	171
14	Ohren	Ohr	N	NN	Neut|Dat|Pl	12	pn	171	171
15	und	und	K	KON	_	8	kon	_	_
16	dachte	denken	V	VVFIN	_|Sg|Past|Ind	15	cj	_	_
17	zum	zu	P	APPRART	Dat	16	pp	_	_
18	ersten	erst	A	ADJA	_|Neut|Dat|Sg|Wk|	19	attr	_	_
19	Mal	Mal	N	NN	Neut|Dat|Sg	17	pn	_	_
20	ernstlich	ernstlich	A	ADJD	Pos|	16	adv	_	_
21	an	an	P	APPR	Acc	16	objp	_	_
22	die	die	A	ART	Def|Fem|Acc|Sg	23	det	87	87
23	Rückfahrt	Rückfahrt	N	NN	Fem|Acc|Sg	21	pn	87	87
24	,	,	$	$,	_	0	root	87	87
25	die	die	P	PRELS	Fem|_|Sg	32	obja	87	87
26	er	er	P	PPER	3|Sg|Masc|Nom	33	subj	86	86
27	sich	sie	P	PRF	3|_|Dat	32	objd	_	_
28	nun	nun	A	ADV	_	32	adv	_	_
29	wieder	wieder	A	ADV	_	32	adv	_	_
30	als	als	K	KOKOM	_	32	kom	_	_
31	Matrose	Matrose	N	NN	Masc|Nom|Sg	30	cj	82	82
32	verschaffen	verschaffen	V	VVINF	_	33	aux	_	_
33	musste	müssen	V	VMFIN	3|Sg|Past|Ind	23	rel	_	_
34	.	.	$	$.	_	0	root	_	_

1	Umsonst	umsonst	A	ADV	_	2	adv	_	_
2	hätte	haben	V	VAFIN	3|Sg|Past|Subj	17	s	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	86	86
4	natürlich	natürlich	A	ADJD	Pos|	2	adv	_	_
5	kein	keine	A	PIAT	Masc|Nom|Sg	6	det	_	_
6	Kapitän	Kapitän	N	NN	Masc|Nom|Sg	2	subj	_	_
7	als	als	K	KOKOM	_	2	kom	_	_
8	Passagier	Passagier	N	NN	_|_|Sg	7	cj	88	88
9	mit	mit	P	APPR	Dat	2	pp	_	_
10	hinübergenommen	hinübergenommen	A	ADJD	Pos|	9	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	86	86
14	selber	selber	A	ADV	_	13	adv	_	_
15	als	als	K	KOKOM	_	17	kom	_	_
16	Passagier	Passagier	N	NN	_|_|Sg	15	cj	88	88
17	gehen	gehen	V	VVINF	_	18	aux	_	_
18	wollen	wollen	V	VMINF	_	12	aux	_	_
19	.	.	$	$.	_	0	root	_	_

1	Bill	Bill	N	NE	_|Nom|Sg	2	subj	16	16
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	deshalb	deshalb	P	PROAV	_	2	pp	_	_
5	rasch	rasch	A	ADJD	Pos|	2	adv	_	_
6	wieder	wieder	A	ADV	_	2	adv	_	_
7	nach	nach	P	APPR	Dat	2	objp	_	_
8	einem	eine	A	ART	Indef|Neut|Dat|Sg	9	det	89	89
9	Schiff	Schiff	N	NN	Neut|Dat|Sg	7	pn	89	89
10	um	um	P	PTKVZ	_	2	avz	89	89
11	,	,	$	$,	_	0	root	89	89
12	auf	auf	P	APPR	Dat	19	pp	89	89
13	dem	die	P	PRELS	Neut|Dat|Sg	12	pn	89	89
14	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	16	16
15	ein	eine	A	ART	Indef|_|_|Sg	17	det	_	_
16	»	»	$	$(	_	0	root	_	_
17	birth	birth	N	NE	_|_|Sg	19	obja	_	_
18	«	«	$	$(	_	0	root	_	_
19	bekommen	bekommen	V	VVINF	_	20	aux	_	_
20	könne	können	V	VMFIN	3|Sg|Pres|Subj	9	rel	_	_
21	,	,	$	$,	_	0	root	_	_
22	fand	finden	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
23	aber	aber	A	ADV	_	22	adv	_	_
24	zu	zu	P	APPR	Dat	22	objp	_	_
25	seinem	seine	A	PPOSAT	_|Dat|Sg	26	det	16	16
26	Schrecken	Schreck	N	NN	_|Dat|Sg	24	pn	_	_
27	,	,	$	$,	_	0	root	_	_
28	dass	dass	K	KOUS	_	36	konj	_	_
29	kein	keine	A	PIAT	_|_|Sg	30	det	_	_
30	einziges	einzig	A	ADJA	Neut|_|Sg	36	subj	_	_
31	passend	passend	A	ADJD	_|_	36	adv	_	_
32	für	für	P	APPR	Acc	36	pp	_	_
33	ihn	er	P	PPER	3|Sg|Masc|Acc	32	pn	16	16
34	im	in	P	APPRART	Dat	36	objp	_	_
35	Hafen	Hafen	N	NN	Masc|Dat|Sg	34	pn	96	96
36	lag	liegen	V	VVFIN	3|Sg|Past|Ind	22	objc	_	_
37	.	.	$	$.	_	0	root	_	_

1	Vier	vier	C	CARD	_	4	subj	_	_
2	oder	oder	K	KON	_	1	kon	_	_
3	fünf	fünf	C	CARD	_	2	cj	_	_
4	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	allerdings	allerdings	A	ADV	_	8	adv	_	_
6	nach	nach	P	APPR	Dat	8	pp	_	_
7	England	England	N	NE	Neut|Dat|Sg	6	pn	92	92
8	bestimmt	bestimmen	V	VVPP	_	4	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	aber	aber	K	KON	_	8	kon	_	_
11	schon	schon	A	ADV	_	15	adv	_	_
12	vollauf	vollauf	A	ADV	_	15	adv	_	_
13	mit	mit	P	APPR	Dat	15	objp	_	_
14	Mannschaft	Mannschaft	N	NN	_|Dat|Sg	13	pn	90	90
15	versehen	versehen	V	VVPP	_	10	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	andere	andere	P	PIS	_|Nom|_	22	subj	_	_
18	,	,	$	$,	_	0	root	_	_
19	von	von	P	APPR	_	22	objp	_	_
20	dort	dort	A	ADV	_	19	adv	_	_
21	erst	erst	A	ADV	_	22	adv	_	_
22	angekommen	ankommen	V	VVPP	_	24	neb	_	_
23	,	,	$	$,	_	0	root	_	_
24	blieben	bleiben	V	VVFIN	3|Pl|Past|_	4	kon	_	_
25	vielleicht	vielleicht	A	ADV	_	24	adv	_	_
26	vier	vier	C	CARD	_	29	attr	91	91
27	bis	bis	P	APPR	Acc	26	pp	91	91
28	sechs	sechs	C	CARD	_	27	pn	91	91
29	Wochen	Woche	N	NN	Fem|Nom|Pl	24	subj	91	91
30	liegen	liegen	V	VVINF	_	24	obji	_	_
31	,	,	$	$,	_	0	root	_	_
32	ehe	ehe	K	KOUS	_	40	konj	_	_
33	sie	sie	P	PPER	3|Pl|_|Nom	40	subj	91	91
34	ihre	ihre	A	PPOSAT	Fem|_|Sg	35	det	91	91
35	Fracht	Fracht	N	NN	Fem|_|Sg	36	obja	140	140
36	gelöscht	löschen	V	VVPP	_	40	aux	_	_
37	und	und	K	KON	_	36	kon	_	_
38	neue	neu	A	ADJA	Pos|_|_|_|_|	39	obja	_	_
39	eingenommen	einnehmen	V	VVPP	_	37	cj	_	_
40	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	und	und	K	KON	_	40	kon	_	_
43	so	so	A	ADV	_	44	adv	_	_
44	lange	lange	A	ADJD	_	45	adv	_	_
45	konnte	können	V	VMFIN	3|Sg|Past|Ind	42	cj	_	_
46	er	er	P	PPER	3|Sg|Masc|Nom	45	subj	90	90
47	doch	doch	A	ADV	_	57	adv	_	_
48	unmöglich	unmöglich	A	ADJD	Pos|	57	adv	_	_
49	ohne	ohne	P	APPR	Acc	57	pp	_	_
50	Geld	Geld	N	NN	Neut|Acc|Sg	49	pn	161	161
51	und	und	K	KON	_	49	kon	_	_
52	in	in	P	APPR	Dat	51	cj	_	_
53	Hemdsärmeln	Hemdsärmel	N	NN	Masc|Dat|Pl	52	pn	_	_
54	in	in	P	APPR	_	57	pp	_	_
55	New	New	N	NE	Masc|_|Sg	54	pn	46	46
56	York	York	N	NE	Masc|_|Sg	55	app	46	46
57	herumlaufen	herumlaufen	V	VVINF	_	45	aux	_	_
58	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Neut|Nom|Sg	3	det	93	93
2	einziges	einzig	A	ADJA	Pos|Neut|Nom|Sg|St|	3	attr	93	93
3	Schiff	Schiff	N	NN	Neut|Nom|Sg	4	subj	93	93
4	brauchte	brauchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	Leute	Leute	N	NN	_|_|Pl	4	obja	_	_
6	und	und	K	KON	_	4	kon	_	_
7	war	sein	V	VAFIN	_|Sg|Past|Ind	6	cj	_	_
8	nach	nach	P	APPR	Dat	10	pp	_	_
9	England	England	N	NE	Neut|Dat|Sg	8	pn	92	92
10	bestimmt	bestimmen	V	VVPP	_	7	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	aber	aber	K	KON	_	0	root	_	_
13	-	-	$	$(	_	0	root	_	_
14	über	über	P	APPR	_	12	cj	_	_
15	Rio	Rio	N	NE	_|_|_	14	pn	_	_
16	Janeiro	Janeiro	N	NE	_|_|_	15	app	_	_
17	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	verzögerte	verzögern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	allerdings	allerdings	A	ADV	_	2	adv	_	_
4	seine	seine	A	PPOSAT	_|_|_	5	det	93	93
5	Rückkunft	Rückkunft	N	NN	_|_|_	2	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	doch	doch	K	KON	_	2	kon	_	_
8	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	7	cj	_	_
9	ihm	er	P	PPER	3|Sg|_|Dat	8	objd	6	6
10	in	in	P	APPR	Dat	8	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	94	94
12	Tat	Tat	N	NN	Fem|Dat|Sg	10	pn	94	94
13	keine	keine	A	PIAT	Fem|Nom|Sg	15	det	_	_
14	große	groß	A	ADJA	Pos|Fem|Nom|Sg|_|	15	attr	_	_
15	Wahl	Wahl	N	NN	Fem|Nom|Sg	8	subj	_	_
16	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	95	95
2	Kapitän	Kapitän	N	NN	Masc|Nom|Sg	11	subj	95	95
3	,	,	$	$,	_	0	root	95	95
4	der	die	P	PRELS	Masc|Nom|Sg	9	subj	95	95
5	schon	schon	A	ADV	_	9	adv	_	_
6	segelfertig	segelfertig	A	ADJD	Pos|	9	adv	_	_
7	im	in	P	APPRART	Dat	9	objp	_	_
8	Hafen	Hafen	N	NN	Masc|Dat|Sg	7	pn	96	96
9	lag	liegen	V	VVFIN	3|Sg|Past|Ind	2	rel	_	_
10	,	,	$	$,	_	0	root	_	_
11	bot	bieten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	ihm	er	P	PPER	3|Sg|_|Dat	11	objd	95	95
13	Handgeld	Handgeld	N	NN	Neut|_|Sg	11	obja	_	_
14	und	und	K	KON	_	13	kon	_	_
15	Bill	Bill	N	NE	Neut|_|Sg	14	cj	16	16
16	-	-	$	$(	_	0	root	_	_
17	ging	gehen	V	VVFIN	_|Sg|Past|Ind	11	kon	_	_
18	an	an	P	APPR	_	17	objp	_	_
19	Bord	Bord	N	NN	_|_|Sg	18	pn	7	7
20	.	.	$	$.	_	0	root	_	_

1	Dass	dass	K	KOUS	_	9	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	6	6
3	aber	aber	A	ADV	_	9	adv	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	gewissermaßen	gewissermaßen	A	ADV	_	9	adv	_	_
6	von	von	P	APPR	_	9	pp	_	_
7	zu	zu	P	APPR	Dat	6	pp	_	_
8	Hause	Haus	N	NN	Neut|Dat|Sg	7	pn	49	49
9	fortschiffte	fortschiffen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	wo	wo	P	PWAV	_	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	0	root	6	6
13	doch	doch	A	ADV	_	15	adv	_	_
14	eine	eine	A	ART	Indef|Fem|_|Sg	15	det	_	_
15	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
16	sitzen	sitzen	V	VVINF	_	0	root	_	_
17	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
20	ihm	er	P	PPER	3|Sg|_|Dat	19	objd	6	6
21	ein	eine	A	ART	Indef|Neut|Nom|Sg	23	det	_	_
22	unbehagliches	unbehaglich	A	ADJA	Pos|Neut|Nom|Sg|St|	23	attr	_	_
23	Gefühl	Gefühl	N	NN	Neut|Nom|Sg	19	subj	_	_
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	19	kon	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	27	subj	6	6
27	wollte	wollen	V	VMFIN	3|Sg|Past|_	25	cj	_	_
28	wenigstens	wenigstens	A	ADV	_	30	adv	_	_
29	nicht	nicht	P	PTKNEG	_	30	adv	_	_
30	gekannt	kennen	V	VVPP	_	31	aux	_	_
31	sein	sein	V	VAINF	_	27	aux	_	_
32	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	2	2
2	Name	Name	N	NN	Masc|Nom|Sg	0	root	2	2
3	Jack	Jack	N	NE	Masc|Nom|Sg	2	app	2	2
4	,	,	$	$,	_	0	root	_	_
5	den	die	P	PRELS	Masc|Acc|Sg	0	root	2	2
6	ihm	er	P	PPER	3|Sg|_|Dat	10	objd	6	6
7	das	die	A	ART	Def|Neut|_|Sg	9	det	_	_
8	Fliegende	fliegend	A	ADJA	Pos|Neut|_|Sg|Wk|<PPRES	9	attr	_	_
9	Eichhorn	Eichhorn	N	NN	Neut|_|Sg	10	obja	_	_
10	aufgezwungen	aufzwingen	V	VVPP	_	12	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	passte	passen	V	VVFIN	_|Sg|Past|_	0	root	_	_
13	ihm	er	P	PPER	3|Sg|_|Dat	12	objd	6	6
14	jetzt	jetzt	A	ADV	_	12	adv	_	_
15	insofern	insofern	A	ADV	_	12	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	als	als	K	KOUS	_	21	konj	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	6	6
19	inkognito	inkognito	A	ADV	_	20	adv	_	_
20	reisen	reisen	V	VVINF	_	21	aux	_	_
21	konnte	können	V	VMFIN	3|Sg|Past|Ind	12	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	21	kon	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	6	6
25	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	23	cj	_	_
26	sich	sie	P	PRF	3|_|_	33	obja	_	_
27	als	als	K	KOKOM	_	33	kom	_	_
28	Jack	Jack	N	NE	_	27	cj	110	110
29	Brown	Brown	N	NE	_	28	app	110	110
30	in	in	P	APPR	Acc	33	pp	_	_
31	die	die	A	ART	Def|_|Acc|Pl	32	det	_	_
32	Schiffsbücher	Schiffsbuch	N	NN	_|Acc|Pl	30	pn	_	_
33	eintragen	eintragen	V	VVINF	_	25	obji	_	_
34	.	.	$	$.	_	0	root	_	_

1	Gern	gern	A	ADV	_	2	adv	_	_
2	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
4	auch	auch	A	ADV	_	7	adv	_	_
5	nach	nach	P	APPR	Dat	7	pp	_	_
6	Hause	Haus	N	NN	Neut|Dat|Sg	5	pn	49	49
7	geschrieben	schreiben	V	VVPP	_	2	aux	_	_
8	und	und	K	KON	_	0	root	_	_
9	die	die	A	ART	Def|_|_|Pl	10	det	_	_
10	Seinigen	Seinige	N	NN	_|_|Pl	12	obja	_	_
11	wissen	wissen	V	VVINF	_	12	aux	_	_
12	lassen	lassen	V	VVINF	_	8	cj	_	_
13	wie	wie	K	KOKOM	_	0	root	_	_
14	es	es	P	PPER	3|Sg|Neut|_	13	cj	_	_
15	ihm	er	P	PPER	3|Sg|_|Dat	16	objd	6	6
16	ginge	gehen	V	VVFIN	_|Sg|Past|Subj	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	aber	aber	K	KON	_	0	root	_	_
19	-	-	$	$(	_	0	root	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	6	6
21	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
22	nicht	nicht	P	PTKNEG	_	23	adv	_	_
23	schreiben	schreiben	V	VVINF	_	21	aux	_	_
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	21	kon	_	_
26	einem	eine	A	ART	Indef|_|Dat|Sg	27	det	173	173
27	Fremden	Fremde	N	NN	_|Dat|Sg	34	objd	173	173
28	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	25	cj	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	28	subj	6	6
30	die	die	A	ART	Def|Fem|_|Sg	31	det	_	_
31	Geschichte	Geschichte	N	NN	Fem|_|Sg	34	obja	_	_
32	auch	auch	A	ADV	_	34	adv	_	_
33	nicht	nicht	P	PTKNEG	_	34	adv	_	_
34	erzählen	erzählen	V	VVINF	_	28	aux	_	_
35	.	.	$	$.	_	0	root	_	_

1	Überdies	überdies	A	ADV	_	2	adv	_	_
2	drehte	drehen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	ja	ja	A	ADV	_	2	adv	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	97	97
6	Sache	Sache	N	NN	Fem|Nom|Sg	2	subj	97	97
7	nur	nur	A	ADV	_	2	adv	_	_
8	um	um	P	APPR	_	2	objp	_	_
9	sechs	sechs	C	CARD	_	12	attr	_	_
10	oder	oder	K	KON	_	9	kon	_	_
11	acht	acht	C	CARD	_	10	cj	_	_
12	Wochen	Woche	N	NN	Fem|_|Pl	8	pn	_	_
13	länger	lang	A	ADJD	Comp|	2	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	2	kon	_	_
16	dann	dann	A	ADV	_	17	adv	_	_
17	war	sein	V	VAFIN	3|Sg|Past|Ind	15	cj	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	6	6
19	ja	ja	A	ADV	_	17	adv	_	_
20	selber	selber	A	ADV	_	17	adv	_	_
21	wieder	wieder	A	ADV	_	17	adv	_	_
22	zu	zu	P	APPR	Dat	17	pp	_	_
23	Haus	Haus	N	NN	Neut|Dat|Sg	22	pn	49	49
24	.	.	$	$.	_	0	root	_	_

