1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	42	42
2	Bootssteuerer	Bootssteuerer	N	NN	Masc|Nom|Sg	3	subj	42	42
3	schaute	schauen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	eine	eine	A	ART	Indef|Fem|_|Sg	5	det	_	_
5	Weile	Weile	N	NN	Fem|_|Sg	3	obja	_	_
6	schweigend	schweigen	A	ADJD	_|<PPRES	3	adv	_	_
7	und	und	K	KON	_	6	kon	_	_
8	unschlüssig	unschlüssig	A	ADJD	Pos|	7	cj	_	_
9	vor	vor	P	APPR	_	3	pp	_	_
10	sich	sie	P	PRF	3|_|_	9	pn	_	_
11	nieder	nieder	P	PTKVZ	_	3	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	aber	aber	K	KON	_	3	kon	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	42	42
15	sah	sehen	V	VVFIN	3|Sg|Past|Ind	13	cj	_	_
16	in	in	P	APPR	Dat	15	pp	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	195	195
18	Tat	Tat	N	NN	Fem|Dat|Sg	16	pn	195	195
19	selber	selber	A	ADV	_	15	adv	_	_
20	keine	keine	A	PIAT	Fem|_|Sg	21	det	335	335
21	Möglichkeit	Möglichkeit	N	NN	Fem|_|Sg	15	obja	335	335
22	,	,	$	$,	_	0	root	_	_
23	mitten	mitten	A	ADV	_	24	adv	_	_
24	in	in	P	APPR	_	32	objp	_	_
25	Nacht	Nacht	N	NN	Fem|_|Sg	24	pn	196	196
26	und	und	K	KON	_	25	kon	_	_
27	Nebel	Nebel	N	NN	Masc|_|_	26	cj	_	_
28	einen	eine	A	ART	Indef|Masc|Acc|Sg	30	det	_	_
29	bestimmten	bestimmt	A	ADJA	Pos|Masc|Acc|Sg|_|	30	attr	_	_
30	Kurs	Kurs	N	NN	Masc|Acc|Sg	32	obja	_	_
31	zu	zu	P	PTKZU	_	32	part	_	_
32	halten	halten	V	VVINF	_	15	obji	_	_
33	.	.	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	wenn	wenn	K	KOUS	_	8	konj	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	8	subj	25	25
5	noch	noch	A	ADV	_	7	adv	_	_
6	Wind	Wind	N	NN	Masc|_|Sg	7	obja	197	197
7	gehabt	haben	V	VAPP	_	8	aux	_	_
8	hätten	haben	V	VAFIN	3|Pl|Past|Subj	11	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	konnten	können	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
12	sie	sie	P	PPER	3|Pl|_|Nom	11	subj	25	25
13	eher	eher	A	ADV	_	11	adv	_	_
14	auf-	auf-	T	TRUNC	_	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	absegeln	absegeln	V	VVINF	_	15	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	ohne	ohne	K	KOUI	_	22	konj	_	_
19	die	die	A	ART	Def|_|_|Pl	20	det	25	25
20	Leute	Leute	N	NN	_|_|Pl	22	obja	25	25
21	zu	zu	P	PTKZU	_	22	part	_	_
22	erschöpfen	erschöpfen	V	VVINF	_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	und	und	K	KON	_	0	root	_	_
25	wer	wer	P	PWS	_|Nom|Sg	26	subj	_	_
26	wusste	wissen	V	VVFIN	3|Sg|Past|Ind	24	cj	_	_
27	denn	denn	A	ADV	_	26	adv	_	_
28	,	,	$	$,	_	0	root	_	_
29	ob	ob	K	KOUS	_	39	konj	_	_
30	sie	sie	P	PPER	3|Pl|_|Nom	39	subj	25	25
31	nicht	nicht	P	PTKNEG	_	38	adv	_	_
32	am	an	P	APPRART	Dat	38	pp	_	_
33	nächsten	nah	A	ADJA	_|_|Dat|_|_|	34	attr	_	_
34	Morgen	Morgen	N	NN	_|Dat|_	32	pn	_	_
35	ihre	ihre	A	PPOSAT	Fem|_|Pl	36	det	25	25
36	Kräfte	Kraft	N	NN	Fem|_|Pl	38	obja	_	_
37	notwendig	notwendig	A	ADJD	Pos|	38	adv	_	_
38	brauchen	brauchen	V	VVINF	_	39	aux	_	_
39	würden	werden	V	VAFIN	3|Pl|Past|Subj	26	objc	_	_
40	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	8	s	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	anders	anders	A	ADV	_	3	adv	_	_
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	seufzte	seufzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	0	0
10	endlich	endlich	A	ADJD	Pos|	8	adv	_	_
11	leise	leise	A	ADJD	Pos|	8	adv	_	_
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wir	wir	P	PPER	1|Pl|_|Nom	3	subj	198	198
3	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
4	jedenfalls	jedenfalls	A	ADV	_	7	adv	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	193	193
6	Nebel	Nebel	N	NN	Masc|Acc|Sg	7	obja	193	193
7	abwarten	abwarten	V	VVINF	_	3	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	legt	legen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	euch	ihr	P	PPER	2|Pl|_|_	2	obja	_	_
4	denn	denn	A	ADV	_	2	adv	_	_
5	schlafen	schlafen	V	VVINF	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	Leute	Leute	N	NN	_|_|Pl	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	ruht	ruhen	V	VVFIN	_|_|Pres|Ind	9	cj	_	_
11	euch	ihr	P	PRF	2|Pl|_	10	obja	_	_
12	aus	aus	P	PTKVZ	_	10	avz	_	_
13	-	-	$	$(	_	0	root	_	_
14	aber	aber	K	KON	_	10	kon	_	_
15	eine	eine	A	ART	Indef|Fem|_|Sg	16	det	210	210
16	Wache	Wache	N	NN	Fem|_|Sg	19	obja	210	210
17	müssen	müssen	V	VMFIN	1|Pl|Pres|_	14	cj	_	_
18	wir	wir	P	PPER	1|Pl|_|Nom	17	subj	198	198
19	halten	halten	V	VVINF	_	17	aux	_	_
20	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	198	198
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	ja	ja	A	ADV	_	5	adv	_	_
4	einander	einander	P	PRF	_	5	obja	_	_
5	ablösen	ablösen	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	denn	denn	K	KON	_	2	kon	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
9	wäre	sein	V	VAFIN	_|Sg|Past|Subj	7	cj	_	_
10	doch	doch	A	ADV	_	9	adv	_	_
11	möglich	möglich	A	ADJD	Pos|	9	pred	_	_
12	,	,	$	$,	_	0	root	_	_
13	dass	dass	K	KOUS	_	19	konj	_	_
14	das	die	A	ART	Def|Neut|Nom|Sg	15	det	1	1
15	Schiff	Schiff	N	NN	Neut|Nom|Sg	19	subj	1	1
16	in	in	P	APPR	Acc	19	objp	_	_
17	unsere	unsre	A	PPOSAT	Fem|Acc|Sg	18	det	198	198
18	Nähe	Nähe	N	NN	Fem|Acc|Sg	16	pn	_	_
19	käme	kommen	V	VVFIN	3|Sg|Past|Subj	9	objc	_	_
20	,	,	$	$,	_	0	root	_	_
21	oder	oder	K	KON	_	19	kon	_	_
22	einen	eine	A	ART	Indef|Masc|Acc|Sg	23	det	199	199
23	Schuss	Schuss	N	NN	Masc|Acc|Sg	24	obja	199	199
24	abfeuerte	abfeuern	V	VVFIN	_|Sg|Past|_	21	cj	199	199
25	,	,	$	$,	_	0	root	199	199
26	nach	nach	P	APPR	Dat	31	pp	199	199
27	dem	die	P	PRELS	Masc|Dat|Sg	26	pn	199	199
28	wir	wir	P	PPER	1|Pl|_|Nom	31	pred	198	198
29	im	in	P	APPRART	Dat	31	pp	_	_
30	Stande	Stand	N	NN	Masc|Dat|Sg	29	pn	262	262
31	sind	sein	V	VAFIN	_|Pl|Pres|Ind	23	rel	_	_
32	,	,	$	$,	_	0	root	_	_
33	die	die	A	ART	Def|Fem|_|Sg	34	det	50	50
34	Richtung	Richtung	N	NN	Fem|_|Sg	36	obja	50	50
35	zu	zu	P	PTKZU	_	36	part	_	_
36	bestimmen	bestimmen	V	VVINF	_	31	subjc	_	_
37	.	.	$	$.	_	0	root	_	_
38	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gut	Gut	N	NN	Neut|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Sir	Sir	N	NN	Masc|_|Sg	2	app	_	_
5	,	,	$	$,	_	0	root	_	_
6	dann	dann	A	ADV	_	7	adv	_	_
7	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	200	200
9	die	die	A	ART	Def|_|_|_	11	det	_	_
10	erste	erst	A	ADJA	_|_|_|_|_|	11	attr	_	_
11	Wache	Wache	N	NN	_|_|_	12	obja	_	_
12	nehmen	nehmen	V	VVINF	_	7	aux	_	_
13	«	«	$	$(	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
16	Bob	Bob	N	NE	_|Nom|Sg	15	subj	153	153
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	200	200
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	doch	doch	A	ADV	_	3	adv	_	_
5	noch	noch	A	ADV	_	6	adv	_	_
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	müde	müde	A	ADJD	Pos|	3	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	3	kon	_	_
10	wenn	wenn	K	KOUS	_	15	konj	_	_
11	wir	wir	P	PPER	1|Pl|_|Nom	15	subj	198	198
12	alle	alle	A	PIDAT	Fem|_|Pl	14	det	_	_
13	zwei	zwei	C	CARD	_	14	attr	_	_
14	Stunden	Stunde	N	NN	Fem|_|Pl	15	obja	_	_
15	abwechseln	abwechseln	V	VVFIN	1|Pl|Pres|_	17	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	wird	werden	V	VAFIN	3|Sg|Pres|Ind	9	cj	_	_
18	ja	ja	A	ADV	_	23	adv	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	_	_
20	Morgen	Morgen	N	NN	Masc|Nom|Sg	17	subj	_	_
21	auch	auch	A	ADV	_	23	adv	_	_
22	da	da	A	ADV	_	23	adv	_	_
23	sein	sein	V	VAINF	_	17	aux	_	_
24	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	sowie	sowie	K	KON	_	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	193	193
5	Nebel	Nebel	N	NN	Masc|Nom|Sg	6	subj	193	193
6	sinkt	sinken	V	VVFIN	3|Sg|Pres|Ind	3	cj	_	_
7	und	und	K	KON	_	0	root	_	_
8	die	die	A	ART	Def|Masc|_|Pl	9	det	201	201
9	Sterne	Stern	N	NN	Masc|_|Pl	12	obja	201	201
10	wieder	wieder	A	ADV	_	12	adv	_	_
11	sichtbar	sichtbar	A	ADJD	Pos|	12	pred	_	_
12	werden	werden	V	VAINF	_	7	cj	_	_
13	«	«	$	$(	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
16	Mr.	Mr.	N	NN	_|Nom|Sg	15	subj	284	284

1	Sikes	Sikes	N	NE	_	0	root	186	186
2	,	,	$	$,	_	0	root	_	_
3	»	»	$	$(	_	0	root	_	_
4	weckt	wecken	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
5	ihr	ihr	P	PPER	2|Pl|_|Nom	4	subj	_	_
6	augenblicklich	augenblicklich	A	ADJD	Pos|	4	adv	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gewiss	gewiss	A	ADJD	Pos|	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Sir	Sir	N	NN	Masc|_|Sg	0	root	139	139
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	nickte	nicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	202	202
9	Alte	Alt	N	NN	Masc|Nom|Sg	7	subj	202	202
10	und	und	K	KON	_	7	kon	_	_
11	zog	ziehen	V	VVFIN	_|Sg|Past|Ind	10	cj	_	_
12	die	die	A	ART	Def|Fem|_|Sg	17	det	_	_
13	neben	neben	P	APPR	Dat	15	pp	_	_
14	ihm	er	P	PPER	3|Sg|_|Dat	13	pn	202	202
15	liegende	liegend	A	ADJA	Pos|Fem|_|Sg|_|<PPRES	17	attr	_	_
16	dicke	dick	A	ADJA	Pos|Fem|_|Sg|_|	17	attr	_	_
17	Jacke	Jacke	N	NN	Fem|_|Sg	11	obja	_	_
18	an	an	P	PTKVZ	_	11	avz	_	_
19	,	,	$	$,	_	0	root	_	_
20	die	die	P	PRELS	_|_|_	0	root	202	202
21	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	0	0
22	sich	sie	P	PRF	3|_|_	25	obja	_	_
23	aus	aus	P	APPR	Dat	25	pp	_	_
24	Vorsorge	Vorsorge	N	NN	Fem|Dat|Sg	23	pn	203	203
25	mitgenommen	mitnehmen	V	VVPP	_	26	aux	_	_
26	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
27	und	und	K	KON	_	0	root	_	_
28	um	um	P	APPR	Acc	36	pp	_	_
29	die	die	P	PRELS	_|Acc|_	28	pn	203	203
30	ihn	er	P	PPER	3|Sg|Masc|Acc	36	obja	0	0
31	die	die	A	ART	Def|_|Nom|Pl	32	det	92	92
32	Übrigen	Übrige	N	NN	_|Nom|Pl	36	subj	92	92
33	jetzt	jetzt	A	ADV	_	36	adv	_	_
34	nicht	nicht	P	PTKNEG	_	36	adv	_	_
35	wenig	wenig	A	ADV	_	36	adv	_	_
36	beneideten	beneiden	V	VVFIN	3|Pl|Past|_	27	cj	_	_
37	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	193	193
2	Nebel	Nebel	N	NN	Masc|Nom|Sg	3	subj	193	193
3	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	recht	recht	A	ADJD	Pos|	5	adv	_	_
5	kalt	kalt	A	ADJD	Pos|	3	adv	_	_
6	und	und	K	KON	_	5	kon	_	_
7	nass	nass	A	ADJD	Pos|	6	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	3	kon	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	war	sein	V	VAFIN	_|Sg|Past|Ind	9	cj	_	_
12	eben	eben	A	ADV	_	11	adv	_	_
13	kein	keine	A	PIAT	Masc|Nom|Sg	15	det	_	_
14	angenehmer	angenehm	A	ADJA	Pos|Masc|Nom|Sg|St|	15	attr	_	_
15	Aufenthalt	Aufenthalt	N	NN	Masc|Nom|Sg	11	pred	_	_
16	in	in	P	APPR	Dat	15	pp	_	_
17	dem	die	A	ART	Def|_|Dat|Sg	19	det	_	_
18	offenen	offen	A	ADJA	Pos|_|Dat|Sg|Wk|	19	attr	_	_
19	Boot	Boot	N	NN	_|Dat|Sg	16	pn	_	_
20	.	.	$	$.	_	0	root	_	_

1	Sikes	Sikes	N	NE	_|Nom|Sg	2	subj	186	186
2	suchte	suchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	jetzt	jetzt	A	ADV	_	2	adv	_	_
5	ebenfalls	ebenfalls	A	ADV	_	2	adv	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	gut	gut	A	ADJD	Pos|	2	adv	_	_
8	als	als	K	KOKOM	_	2	kom	_	_
9	möglich	möglich	A	ADJD	Pos|	10	adv	_	_
10	wegzustauen	wegzustauen	V	VVPP	_	8	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	um	um	K	KOUI	_	19	konj	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	205	205
14	Nacht	Nacht	N	NN	Fem|Dat|Sg	19	objd	205	205
15	ein	eine	A	ART	Indef|Masc|Nom|Sg	17	det	_	_
16	paar	paar	A	PIDAT	Masc|_|Sg	17	attr	_	_
17	Stunden	Stunde	N	NN	Masc|_|Sg	19	obja	_	_
18	Schlaf	Schlaf	N	NN	Masc|_|Sg	17	app	_	_
19	abzuringen	abringen	V	VVIZU	_	2	neb	_	_
20	;	;	$	$.	_	0	root	_	_
21	es	es	P	PPER	3|Sg|Neut|_	22	expl	_	_
22	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
23	das	die	P	PDS	Neut|Nom|Sg	22	subj	_	_
24	aber	aber	A	ADV	_	23	adv	_	_
25	nicht	nicht	P	PTKNEG	_	22	adv	_	_
26	so	so	A	ADV	_	27	adv	_	_
27	leicht	leicht	A	ADJD	Pos|	22	pred	_	_
28	,	,	$	$,	_	0	root	_	_
29	und	und	K	KON	_	22	kon	_	_
30	bequem	bequem	A	ADJD	Pos|	37	pred	_	_
31	konnte	können	V	VMFIN	3|Sg|Past|Ind	29	cj	_	_
32	er	er	P	PPER	3|Sg|Masc|Nom	31	subj	186	186
33	es	es	P	PPER	3|Sg|Neut|_	37	obja	_	_
34	sich	sie	P	PRF	3|_|Dat	37	objd	_	_
35	auch	auch	A	ADV	_	37	adv	_	_
36	nicht	nicht	P	PTKNEG	_	37	adv	_	_
37	machen	machen	V	VVINF	_	31	aux	_	_
38	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	_	9	pp	_	_
2	der	die	A	ART	Def|Fem|_|Sg	3	det	_	_
3	Anstrengung	Anstrengung	N	NN	Fem|_|Sg	1	pn	_	_
4	und	und	K	KON	_	3	kon	_	_
5	Aufregung	Aufregung	N	NN	Fem|_|Sg	4	cj	_	_
6	der	die	A	ART	Def|Fem|Gen|Pl	8	det	_	_
7	letzten	letzte	A	ADJA	Pos|Fem|Gen|Pl|Wk|	8	attr	_	_
8	Stunden	Stunde	N	NN	Fem|Gen|Pl	3	gmod	_	_
9	erschöpft	erschöpfen	V	VVPP	_	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	schlief	schlafen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	186	186
13	aber	aber	A	ADV	_	11	adv	_	_
14	doch	doch	A	ADV	_	11	adv	_	_
15	endlich	endlich	A	ADJD	Pos|	11	adv	_	_
16	wirklich	wirklich	A	ADJD	Pos|	11	adv	_	_
17	ein	ein	P	PTKVZ	_	11	avz	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	11	kon	_	_
20	Grabesstille	Grabesstille	N	NN	_|Nom|Sg	21	subj	_	_
21	herrschte	herrschen	V	VVFIN	3|Sg|Past|_	19	cj	_	_
22	in	in	P	APPR	Dat	21	pp	_	_
23	dem	die	A	ART	Def|Neut|Dat|Sg	25	det	206	206
24	kleinen	klein	A	ADJA	Pos|Neut|Dat|Sg|Wk|	25	attr	206	206
25	Fahrzeug	Fahrzeug	N	NN	Neut|Dat|Sg	22	pn	206	206
26	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	weshalb	weshalb	P	PWAV	_	3	adv	_	_
3	schliefen	schlafen	V	VVFIN	3|Pl|_|_	1	cj	_	_
4	die	die	A	ART	Def|_|Nom|Pl	5	det	25	25
5	Leute	Leute	N	NN	_|Nom|Pl	3	subj	25	25
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	?	?	$	$.	_	0	root	_	_

1	Müde	müde	A	ADJD	Pos|	6	pred	_	_
2	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	25	25
4	wohl	wohl	A	ADV	_	6	adv	_	_
5	auch	auch	A	ADV	_	6	adv	_	_
6	sein	sein	V	VAINF	_	7	aux	_	_
7	können	können	V	VMINF	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	aber	aber	K	KON	_	2	kon	_	_
10	andere	andere	A	ADJA	_|Neut|Nom|Pl|_	11	attr	_	_
11	Dinge	Ding	N	NN	Neut|Nom|Pl	12	subj	_	_
12	gingen	gehen	V	VVFIN	3|Pl|Past|_	9	cj	_	_
13	ihnen	sie	P	PPER	3|Pl|_|Dat	12	objd	25	25
14	im	in	P	APPRART	Dat	12	pp	_	_
15	Kopf	Kopf	N	NN	Masc|Dat|Sg	14	pn	292	292
16	herum	herum	P	PTKVZ	_	12	avz	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	als	als	K	KOKOM	_	18	cj	_	_
20	sie	sie	P	PPER	3|_|_|_	19	cj	25	25
21	erst	erst	A	ADV	_	22	adv	_	_
22	sicher	sicher	A	ADJD	Pos|	23	adv	_	_
23	wussten	wissen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	dass	dass	K	KOUS	_	31	konj	_	_
26	der	die	A	ART	Def|Masc|Nom|Sg	27	det	42	42
27	Bootssteuerer	Bootssteuerer	N	NN	Masc|Nom|Sg	31	subj	42	42
28	sie	sie	P	PPER	3|_|_|_	31	obja	25	25
29	nicht	nicht	P	PTKNEG	_	31	adv	_	_
30	mehr	mehr	A	ADV	_	29	adv	_	_
31	hörte	hören	V	VVFIN	3|Sg|Past|_	33	objc	_	_
32	,	,	$	$,	_	0	root	_	_
33	saßen	sitzen	V	VVFIN	3|Pl|Past|Ind	23	kon	_	_
34	sie	sie	P	PPER	3|Pl|_|Nom	33	subj	25	25
35	vorn	vorn	A	ADV	_	33	adv	_	_
36	im	in	P	APPRART	Dat	33	pp	_	_
37	Bug	Bug	N	NN	Masc|Dat|Sg	36	pn	_	_
38	des	die	A	ART	Def|Neut|Gen|Sg	39	det	45	45
39	Bootes	Boot	N	NN	Neut|Gen|Sg	37	gmod	45	45
40	gedrängt	drängen	V	VVPP	_	33	neb	_	_
41	zusammen	zusammen	P	PTKVZ	_	0	root	_	_
42	und	und	K	KON	_	0	root	_	_
43	flüsterten	flüstern	V	VVFIN	_|Pl|Past|_	42	cj	_	_
44	leise	leise	A	ADJD	Pos|	43	adv	_	_
45	miteinander	miteinander	A	ADV	_	43	adv	_	_
46	.	.	$	$.	_	0	root	_	_

1	Bob	Bob	N	NE	_|Nom|Sg	2	subj	153	153
2	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	anfangs	anfangs	A	ADV	_	2	adv	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	ganz	ganz	A	ADV	_	7	adv	207	207
6	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	7	det	207	207
7	Meinung	Meinung	N	NN	Fem|Dat|Sg	2	objd	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	sein	sein	V	VAINF	_	2	obji	_	_
10	,	,	$	$,	_	0	root	_	_
11	denn	denn	K	KON	_	2	kon	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	153	153
13	schüttelte	schütteln	V	VVFIN	3|Sg|Past|_	11	cj	_	_
14	ein	eine	A	ART	Indef|Neut|Nom|Sg	16	det	_	_
15	paar	paar	A	PIDAT	Neut|Nom|Sg	16	attr	_	_
16	Mal	Mal	N	NN	Neut|Nom|Sg	17	subj	_	_
17	entschieden	entscheiden	V	VVPP	_	13	neb	_	_
18	mit	mit	P	APPR	Dat	17	pp	_	_
19	dem	die	A	ART	Def|Masc|Dat|Sg	20	det	208	208
20	Kopf	Kopf	N	NN	Masc|Dat|Sg	18	pn	208	208
21	;	;	$	$.	_	0	root	_	_
22	endlich	endlich	A	ADJD	Pos|	23	adv	_	_
23	hörte	hören	V	VVFIN	3|Sg|Past|_	0	root	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	153	153
25	still	still	A	ADJD	Pos|	23	adv	_	_
26	und	und	K	KON	_	25	kon	_	_
27	schweigend	schweigen	A	ADJD	_|<PPRES	26	cj	_	_
28	zu	zu	P	PTKVZ	_	23	avz	_	_
29	,	,	$	$,	_	0	root	_	_
30	und	und	K	KON	_	0	root	_	_
31	als	als	K	KOKOM	_	0	root	_	_
32	sich	sie	P	PRF	3|_|_	0	root	_	_
33	die	die	A	ART	Def|_|_|_	34	det	_	_
34	anderen	anderen	A	ADJA	_|_|_	38	subj	_	_
35	zuletzt	zuletzt	A	ADV	_	34	adv	_	_
36	zum	zu	P	APPRART	Dat	34	pp	_	_
37	Schlafen	Schlafen	N	NN	Neut|Dat|Sg	36	pn	_	_
38	niederlegten	niederlegen	V	VVFIN	3|Pl|Past|_	40	s	_	_
39	,	,	$	$,	_	0	root	_	_
40	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
41	er	er	P	PPER	3|Sg|Masc|Nom	40	subj	153	153
42	noch	noch	A	ADV	_	40	adv	_	_
43	lange	lange	A	ADJD	_	40	adv	_	_
44	regungslos	regungslos	A	ADJD	Pos|	40	adv	_	_
45	auf	auf	P	APPR	Dat	40	pp	_	_
46	seinem	seine	A	PPOSAT	Neut|Dat|Sg	47	det	153	153
47	Brett	Brett	N	NN	Neut|Dat|Sg	45	pn	_	_
48	und	und	K	KON	_	40	kon	_	_
49	starrte	starren	V	VVFIN	_|Sg|Past|_	48	cj	_	_
50	in	in	P	APPR	_	49	pp	_	_
51	tiefen	tief	A	ADJA	Pos|Masc|_|_|_|	52	attr	_	_
52	Gedanken	Gedanke	N	NN	Masc|_|_	50	pn	_	_
53	in	in	P	APPR	Acc	49	pp	_	_
54	den	die	A	ART	Def|Masc|Acc|Sg	55	det	193	193
55	Nebel	Nebel	N	NN	Masc|Acc|Sg	53	pn	193	193
56	hinaus	hinaus	P	PTKVZ	_	49	avz	_	_
57	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	5	adv	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	0	0
3	zwei	zwei	C	CARD	_	4	attr	_	_
4	Stunden	Stunde	N	NN	Fem|_|Pl	5	zeit	_	_
5	gesessen	sitzen	V	VVPP	_	6	aux	_	_
6	hatte	haben	V	VAFIN	3|Sg|Past|Ind	19	objc	_	_
7	-	-	$	$(	_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	0	0
9	konnte	können	V	VMFIN	3|Sg|Past|Ind	6	par	_	_
10	auf	auf	P	APPR	Dat	17	pp	_	_
11	seiner	seine	A	PPOSAT	Fem|Dat|Sg	14	det	0	0
12	alten	alt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	_	_
13	silbernen	silbern	A	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	_	_
14	Uhr	Uhr	N	NN	Fem|Dat|Sg	10	pn	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	_	_
16	Zeiger	Zeiger	N	NN	Masc|Acc|Sg	17	obja	_	_
17	fühlen	fühlen	V	VVINF	_	9	aux	_	_
18	-	-	$	$(	_	0	root	_	_
19	weckte	wecken	V	VVFIN	3|Sg|Past|_	0	root	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	0	0
21	die	die	A	ART	Def|_|_|_	23	det	_	_
22	nächste	nah	A	ADJA	_|_|_|_|_|	23	attr	_	_
23	Wache	Wache	N	NN	_|_|_	0	root	_	_
24	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	3	pp	_	_
2	Wetter	Wetter	N	NN	_|Dat|Sg	1	pn	_	_
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	8	obja	_	_
5	indessen	indessen	A	ADV	_	8	adv	_	_
6	noch	noch	A	ADV	_	8	adv	_	_
7	nichts	nichts	P	PIS	_|Nom|Sg	3	subj	_	_
8	geändert	ändern	V	VVPP	_	3	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	als	als	K	KOKOM	_	0	root	_	_
11	dass	dass	K	KOUS	_	17	konj	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	193	193
13	Nebel	Nebel	N	NN	Masc|Nom|Sg	17	subj	193	193
14	dichter	dicht	A	ADJD	Comp|	17	pred	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	werden	werden	V	VAINF	_	17	obji	_	_
17	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	Nicht	nicht	P	PTKNEG	_	3	adv	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
3	Schimmer	Schimmer	N	NN	Masc|Nom|Sg	6	subj	_	_
4	eines	eine	A	ART	Indef|Masc|Gen|Sg	5	det	_	_
5	Sternes	Stern	N	NN	Masc|Gen|Sg	3	gmod	_	_
6	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	sich	sie	P	PRF	3|_|_	9	obja	_	_
8	mehr	mehr	A	ADV	_	9	adv	_	_
9	erkennen	erkennen	V	VVINF	_	6	obji	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	6	kon	_	_
12	ebenso	ebenso	A	ADV	_	13	adv	_	_
13	wenig	wenig	A	ADV	_	14	adv	_	_
14	regte	regen	V	VVFIN	3|Sg|Past|_	11	cj	_	_
15	sich	sie	P	PRF	3|_|_	14	obja	_	_
16	ein	eine	A	ART	Indef|Masc|Nom|Sg	17	det	_	_
17	Luftzug	Luftzug	N	NN	Masc|Nom|Sg	14	subj	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Phh	Phh	N	NE	_	0	root	209	209
3	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Phh	Phh	N	NE	_	0	root	209	209
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	hörte	hören	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	8	det	210	210
8	Wache	Wache	N	NN	Fem|Nom|Sg	6	subj	210	210
9	da	da	A	ADV	_	6	adv	_	_
10	dicht	dicht	A	ADJD	Pos|	6	adv	_	_
11	neben	neben	P	APPR	Dat	6	pp	_	_
12	dem	die	A	ART	Def|_|Dat|Sg	13	det	91	91
13	Boot	Boot	N	NN	_|Dat|Sg	11	pn	91	91
14	das	die	A	ART	Def|Neut|_|Sg	15	det	214	214
15	Schnaufen	Schnaufen	N	NN	Neut|_|Sg	6	obja	214	214
16	von	von	P	APPR	_	6	pp	_	_
17	zwei	zwei	C	CARD	_	18	attr	211	211
18	Walfischen	Walfisch	N	NN	_|_|Pl	16	pn	211	211
19	,	,	$	$,	_	0	root	211	211
20	die	die	P	PRELS	_|Nom|Pl	26	subj	211	211
21	langsam	langsam	A	ADJD	Pos|	26	adv	_	_
22	und	und	K	KON	_	21	kon	_	_
23	behaglich	behaglich	A	ADJD	Pos|	22	cj	_	_
24	ihre	ihre	A	PPOSAT	Fem|_|Sg	25	det	211	211
25	Bahn	Bahn	N	NN	Fem|_|Sg	26	obja	331	331
26	verfolgten	verfolgen	V	VVFIN	3|Pl|Past|_	18	rel	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	26	kon	_	_
29	so	so	A	ADV	_	30	adv	_	_
30	willkommen	willkommen	A	ADJD	Pos|	46	adv	_	_
31	ihnen	sie	P	PPER	3|Pl|_|Dat	46	objd	211	211
32	allen	alle	P	PIS	_|Dat|Pl	31	app	_	_
33	gewiss	gewiss	A	ADJD	Pos|	46	adv	_	_
34	der	die	A	ART	Def|Masc|Nom|Sg	35	det	_	_
35	Ton	Ton	N	NN	Masc|Nom|Sg	47	subj	_	_
36	an	an	P	APPR	_	46	pp	_	_
37	Bord	Bord	N	NN	_|_|Sg	36	pn	_	_
38	ihres	ihre	A	PPOSAT	Neut|Gen|Sg	39	det	211	211
39	Schiffes	Schiff	N	NN	Neut|Gen|Sg	37	gmod	_	_
40	oder	oder	K	KON	_	36	kon	_	_
41	mit	mit	P	APPR	Dat	40	cj	_	_
42	ihren	ihre	A	PPOSAT	Fem|Dat|Pl	43	det	211	211
43	Waffen	Waffe	N	NN	Fem|Dat|Pl	41	pn	212	212
44	in	in	P	APPR	_	46	pp	_	_
45	Ordnung	Ordnung	N	NN	Fem|_|Sg	44	pn	_	_
46	gewesen	sein	V	VAPP	_	47	aux	_	_
47	wäre	sein	V	VAFIN	3|Sg|Past|Subj	28	cj	_	_
48	,	,	$	$,	_	0	root	_	_
49	so	so	A	ADV	_	50	adv	_	_
50	ängstlich	ängstlich	A	ADJD	Pos|	51	adv	_	_
51	horchte	horchen	V	VVFIN	3|Sg|Past|_	6	kon	_	_
52	der	die	A	ART	Def|Masc|Nom|Sg	53	det	49	49
53	Mann	Mann	N	NN	Masc|Nom|Sg	51	subj	49	49
54	jetzt	jetzt	A	ADV	_	51	adv	_	_
55	dem	die	A	ART	Def|Masc|Dat|Sg	57	det	322	322
56	zischenden	zischend	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	57	attr	322	322
57	Laut	Laut	N	NN	Masc|Dat|Sg	51	objd	322	322
58	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	212	212
2	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	einmal	einmal	A	ADV	_	2	adv	_	_
5	mehr	mehr	A	ADV	_	2	adv	_	_
6	eine	eine	A	ART	Indef|Fem|_|Sg	7	det	_	_
7	Leine	Lein	N	NN	Fem|_|Sg	2	obja	_	_
8	an	an	P	APPR	_	2	pp	_	_
9	Bord	Bord	N	NN	_|_|Sg	8	pn	46	46
10	,	,	$	$,	_	0	root	_	_
11	wenn	wenn	K	KOUS	_	16	konj	_	_
12	sie	sie	P	PPER	3|Pl|_|Nom	16	subj	212	212
13	wirklich	wirklich	A	ADJD	Pos|	15	adv	_	_
14	daran	daran	P	PROAV	_	15	objp	_	_
15	denken	denken	V	VVINF	_	16	aux	_	_
16	konnten	können	V	VMFIN	3|Pl|Past|Ind	2	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	einen	eine	P	PIS	_|_|_	22	obja	_	_
19	der	die	A	ART	Def|Masc|Gen|Pl	20	det	30	30
20	Fische	Fisch	N	NN	Masc|Gen|Pl	18	gmod	30	30
21	zu	zu	P	PTKZU	_	22	part	_	_
22	harpunieren	harpunieren	V	VVINF	_	15	obji	_	_
23	,	,	$	$,	_	0	root	_	_
24	und	und	K	KON	_	16	kon	_	_
25	rannten	rennen	V	VVFIN	3|Pl|Past|Ind	24	cj	_	_
26	die	die	A	ART	Def|Neut|Nom|Pl	28	det	213	213
27	riesigen	riesig	A	ADJA	Pos|Neut|Nom|Pl|Wk|	28	attr	213	213
28	Tiere	Tier	N	NN	Neut|Nom|Pl	25	subj	213	213
29	jetzt	jetzt	A	ADV	_	25	adv	_	_
30	zufällig	zufällig	A	ADJD	Pos|	25	adv	_	_
31	gegen	gegen	P	APPR	Acc	25	pp	_	_
32	ihr	ihre	A	PPOSAT	Neut|Acc|Sg	33	det	213	213
33	Boot	Boot	N	NN	Neut|Acc|Sg	31	pn	_	_
34	an	an	P	PTKVZ	_	25	avz	_	_
35	,	,	$	$,	_	0	root	_	_
36	so	so	A	ADV	_	37	adv	_	_
37	war	sein	V	VAFIN	3|Sg|Past|Ind	25	kon	_	_
38	es	es	P	PPER	3|Sg|Neut|Nom	37	subj	_	_
39	verloren	verlieren	V	VVPP	_	37	aux	_	_
40	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hallo	hallo	I	ITJ	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Hallo	hallo	I	ITJ	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	auch	auch	A	ADV	_	5	adv	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	62	62
8	Matrose	Matrose	N	NN	Masc|Nom|Sg	5	subj	62	62
9	,	,	$	$,	_	0	root	_	_
10	als	als	K	KOUS	_	14	konj	_	_
11	das	die	A	ART	Def|Neut|Nom|Sg	12	det	214	214
12	Schnaufen	Schnaufen	N	NN	Neut|Nom|Sg	14	subj	214	214
13	sich	sie	P	PRF	3|_|_	14	obja	_	_
14	wiederholte	wiederholen	V	VVFIN	3|Sg|Past|_	5	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	jetzt	jetzt	A	ADV	_	18	adv	_	_
18	zwar	zwar	A	ADV	_	19	adv	_	_
19	in	in	P	APPR	_	16	cj	_	_
20	kaum	kaum	A	ADV	_	21	adv	_	_
21	zwanzig	zwanzig	C	CARD	_	22	attr	_	_
22	Schritt	Schritt	N	NN	Masc|_|Pl	19	pn	_	_
23	vom	von	P	APPRART	Dat	22	pp	_	_
24	Boot	Boot	N	NN	_|Dat|Sg	23	pn	_	_
25	selber	selber	A	ADV	_	24	adv	_	_
26	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Walfische	Walfisch	N	NN	Masc|_|_	0	root	215	215
3	!	!	$	$.	_	0	root	_	_

1	Habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
2	Acht	acht	C	CARD	_	1	obja	_	_
3	!	!	$	$.	_	0	root	_	_

1	Bootssteuerer	Bootssteuerer	N	NN	Masc|_|_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	Bob	Bob	N	NE	Masc|_|_	1	kon	153	153
4	,	,	$	$,	_	0	root	153	153
5	Bill	Bill	N	NE	Masc|_|_	3	kon	153	153
6	-	-	$	$(	_	0	root	233)	233)
7	auf	auf	P	APPR	_	1	pp	233)	233)
8	mit	mit	P	APPR	Dat	7	pp	233)	233)
9	euch	ihr	P	PPER	2|Pl|_|Dat	8	pn	233)	233)
10	!	!	$	$.	_	0	root	233)	233)
11	«	«	$	$(	_	0	root		

1	Die	die	A	ART	Def|_|Nom|Pl	2	det	25	25
2	Leute	Leute	N	NN	_|Nom|Pl	3	subj	25	25
3	sprangen	springen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	erschreckt	erschreckt	A	ADJD	Pos|	3	adv	_	_
5	empor	empor	P	PTKVZ	_	3	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	in	in	P	APPR	Dat	12	pp	_	_
9	demselben	dieselbe	A	PDAT	_|Dat|Sg	10	det	216	216
10	Moment	Moment	N	NN	_|Dat|Sg	8	pn	216	216
11	fast	fast	A	ADV	_	10	adv	216	216
12	gingen	gehen	V	VVFIN	3|Pl|Past|_	7	cj	_	_
13	die	die	A	ART	Def|Neut|Nom|Pl	16	det	_	_
14	beiden	beide	A	PIDAT	Neut|Nom|Pl	16	attr	_	_
15	schwerfälligen	schwerfällig	A	ADJA	Pos|Neut|Nom|Pl|Wk|	16	attr	_	_
16	Geschöpfe	Geschöpf	N	NN	Neut|Nom|Pl	12	subj	_	_
17	,	,	$	$,	_	0	root	_	_
18	ohne	ohne	K	KOUI	_	22	konj	_	_
19	das	die	A	ART	Def|Neut|_|Sg	20	det	45	45
20	Boot	Boot	N	NN	Neut|_|Sg	22	obja	45	45
21	zu	zu	P	PTKZU	_	22	part	_	_
22	sehen	sehen	V	VVINF	_	12	neb	_	_
23	oder	oder	K	KON	_	22	kon	_	_
24	zu	zu	P	PTKZU	_	25	part	_	_
25	beachten	beachten	V	VVINF	_	23	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	unmittelbar	unmittelbar	A	ADJD	Pos|	29	adv	_	_
28	daran	daran	P	PROAV	_	27	pp	_	_
29	vorüber	vorüber	A	ADV	_	33	adv	_	_
30	,	,	$	$,	_	0	root	_	_
31	und	und	K	KON	_	29	kon	_	_
32	zwar	zwar	A	ADV	_	31	cj	_	_
33	das	die	P	PDS	Neut|_|Sg	0	root	_	_
34	eine	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
35	rechts	rechts	A	ADV	_	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	das	die	A	ART	Def|Neut|_|Sg	38	det	_	_
38	andere	andere	A	ADJA	Neut|_|Sg	48	obja	_	_
39	links	links	A	ADV	_	48	adv	_	_
40	,	,	$	$,	_	0	root	_	_
41	dass	dass	K	KOUS	_	44	konj	_	_
42	man	man	P	PIS	_|Nom|Sg	44	subj	_	_
43	sie	sie	P	PPER	3|_|_|_	44	obja	25	25
44	hätte	haben	V	VAFIN	3|Sg|Past|Subj	49	subjc	_	_
45	mit	mit	P	APPR	Dat	48	pp	_	_
46	einem	eine	A	ART	Indef|_|Dat|Sg	47	det	_	_
47	Bootshaken	Bootshaken	N	NN	_|Dat|Sg	45	pn	_	_
48	erreichen	erreichen	V	VVINF	_	49	aux	_	_
49	können	können	V	VMFIN	_|Pl|Pres|_	0	root	_	_
50	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	12	12
2	Mannschaft	Mannschaft	N	NN	Fem|Nom|Sg	3	subj	12	12
3	griff	greifen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	auch	auch	A	ADV	_	5	adv	_	_
5	in	in	P	APPR	Dat	8	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	195	195
7	Tat	Tat	N	NN	Fem|Dat|Sg	5	pn	195	195
8	erschreckt	erschrecken	V	VVFIN	_|_|Pres|Ind	0	root	_	_
9	nach	nach	P	APPR	Dat	8	pp	_	_
10	ihren	ihre	A	PPOSAT	Neut|Dat|_	11	det	12	12
11	Rudern	Ruder	N	NN	Neut|Dat|_	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	obgleich	obgleich	K	KOUS	_	18	konj	_	_
14	ihnen	sie	P	PPER	3|Pl|_|Dat	19	objd	25	25
15	die	die	P	PDS	_|_|_	19	obja	_	_
16	nichts	nichts	P	PIS	_|Nom|Pl	18	subj	_	_
17	mehr	mehr	A	ADV	_	16	adv	_	_
18	hätten	haben	V	VAFIN	3|Pl|Past|Subj	8	neb	_	_
19	nützen	nützen	V	VVINF	_	20	aux	_	_
20	können	können	V	VMINF	_	18	aux	_	_
21	-	-	$	$(	_	0	root	_	_
22	aber	aber	K	KON	_	18	kon	_	_
23	die	die	A	ART	Def|Fem|Nom|Sg	24	det	100	100
24	Gefahr	Gefahr	N	NN	Fem|Nom|Sg	25	subj	100	100
25	war	sein	V	VAFIN	3|Sg|Past|Ind	22	cj	_	_
26	schon	schon	A	ADV	_	25	adv	_	_
27	vorüber	vorüber	A	ADV	_	25	pred	_	_
28	und	und	K	KON	_	25	kon	_	_
29	das	die	A	ART	Def|Neut|Nom|Sg	30	det	45	45
30	Boot	Boot	N	NN	Neut|Nom|Sg	31	subj	45	45
31	schaukelte	schaukeln	V	VVFIN	3|Sg|Past|_	28	cj	_	_
32	nur	nur	A	ADV	_	31	adv	_	_
33	etwas	etwas	A	ADV	_	34	adv	_	_
34	stärker	stark	A	ADJD	Comp|	31	adv	_	_
35	in	in	P	APPR	Dat	31	pp	_	_
36	dem	die	A	ART	Def|Neut|Dat|Sg	38	det	_	_
37	aufgeregten	aufgeregt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	38	attr	_	_
38	Element	Element	N	NN	Neut|Dat|Sg	35	pn	_	_
39	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
4	noch	noch	A	ADV	_	5	adv	_	_
5	gefehlt	fehlen	V	VVPP	_	3	aux	_	_
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	brummte	brummen	V	VVFIN	3|Sg|Past|_	5	s	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	42	42
10	Bootssteuerer	Bootssteuerer	N	NN	Masc|Nom|Sg	8	subj	42	42
11	,	,	$	$,	_	0	root	_	_
12	als	als	K	KOUS	_	22	konj	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	42	42
14	bestürzt	bestürzt	A	ADJD	Pos|	22	adv	_	_
15	und	und	K	KON	_	14	kon	_	_
16	noch	noch	A	ADV	_	17	adv	_	_
17	halb	halb	A	ADJD	Pos|	15	cj	_	_
18	im	in	P	APPRART	Dat	22	pp	_	_
19	Schlaf	Schlaf	N	NN	Masc|Dat|Sg	18	pn	317	317
20	hinter	hinter	P	APPR	Dat	22	pp	_	_
21	ihnen	sie	P	PPER	3|Pl|_|Dat	20	pn	25	25
22	dreinsah	dreinsehen	V	VVFIN	3|Sg|Past|Ind	8	neb	_	_
23	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	_	_
4	Nebel	Nebel	N	NN	Masc|Acc|Sg	2	cj	_	_
5	dazu	dazu	P	PROAV	_	4	pp	_	_
6	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Wie	Wie	P	PWAV	_	5	adv	_	_
3	viel	viel	A	PIDAT	Fem|Nom|Sg	4	det	_	_
4	Uhr	Uhr	N	NN	Fem|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	'	'	$	$(	_	0	root	_	_
7	s	s	P	PPER	_|_|_|Nom	5	pred	42	42
8	,	,	$	$,	_	0	root	_	_
9	Bob	Bob	N	NE	_|Nom|_	7	app	_	_
10	?	?	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	auf	auf	P	APPR	_	2	objp	_	_
4	elf	elf	C	CARD	_	3	pn	_	_
5	,	,	$	$,	_	0	root	_	_
6	Sir	Sir	N	NN	Masc|_|Sg	0	root	139	139
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	dieser	diese	P	PDS	Masc|Nom|Sg	9	subj	_	_
11	,	,	$	$,	_	0	root	_	_
12	nachdem	nachdem	K	KOUS	_	17	konj	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	139	139
14	seine	seine	A	PPOSAT	Fem|_|Sg	15	det	139	139
15	Uhr	Uhr	N	NN	Fem|_|Sg	17	obja	_	_
16	wieder	wieder	A	ADV	_	17	adv	_	_
17	befühlt	befühlen	V	VVFIN	3|Sg|Pres|Ind	9	neb	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Elf	Elf	N	NN	_|_|Sg	0	root	_	_
3	erst	erst	A	ADV	_	2	adv	_	_
4	-	-	$	$(	_	0	root	_	_
5	das	die	P	PDS	Neut|Nom|Sg	6	subj	_	_
6	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	eine	eine	A	ART	Indef|Fem|Nom|Sg	9	det	_	_
8	lange	lang	A	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
9	Nacht	Nacht	N	NN	Fem|Nom|Sg	6	pred	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	seufzte	seufzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	217	217
15	Seemann	Seemann	N	NN	Masc|Nom|Sg	13	subj	217	217
16	und	und	K	KON	_	13	kon	_	_
17	rückte	rücken	V	VVFIN	_|Sg|Past|_	16	cj	_	_
18	sich	sie	P	PRF	3|_|_	17	obja	_	_
19	wieder	wieder	A	ADV	_	17	adv	_	_
20	auf	auf	P	APPR	Acc	17	pp	_	_
21	seine	seine	A	PPOSAT	Fem|Acc|Sg	22	det	217	217
22	Bank	Bank	N	NN	Fem|Acc|Sg	20	pn	_	_
23	zurecht	zurecht	P	PTKVZ	_	17	avz	_	_
24	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	2	det	_	_
2	Wachen	Wache	N	NN	_|Nom|Pl	3	subj	_	_
3	wechselten	wechseln	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	aber	aber	K	KON	_	3	kon	_	_
6	an	an	P	APPR	Dat	9	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Witterung	Witterung	N	NN	Fem|Dat|Sg	6	pn	_	_
9	änderte	ändern	V	VVFIN	3|Sg|Past|_	5	cj	_	_
10	sich	sie	P	PRF	3|_|_	9	obja	_	_
11	nichts	nichts	P	PIS	_|Nom|Sg	9	subj	_	_
12	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	193	193
2	Nebel	Nebel	N	NN	Masc|Nom|Sg	3	subj	193	193
3	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	zäh	zäh	A	ADJD	Pos|	3	adv	_	_
5	und	und	K	KON	_	4	kon	_	_
6	milchweiß	milchweiß	A	ADJD	Pos|	5	cj	_	_
7	auf	auf	P	APPR	Dat	3	pp	_	_
8	dem	die	A	ART	Def|Neut|Dat|Sg	10	det	_	_
9	spiegelglatten	spiegelglatt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	10	attr	_	_
10	Meer	Meer	N	NN	Neut|Dat|Sg	7	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	3	kon	_	_
13	als	als	K	KOKOM	_	16	kom	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	218	218
15	Tag	Tag	N	NN	Masc|Nom|Sg	13	cj	218	218
16	anbrach	anbrechen	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	war	sein	V	VAFIN	3|Sg|Past|Ind	16	s	_	_
19	die	die	A	ART	Def|Fem|Nom|Sg	20	det	149	149
20	Sonne	Sonne	N	NN	Fem|Nom|Sg	18	subj	149	149
21	nicht	nicht	P	PTKNEG	_	24	adv	_	_
22	einmal	einmal	A	ADV	_	24	adv	_	_
23	imstande	imstande	A	ADJD	_	24	adv	_	_
24	durchzudringen	durchdringen	V	VVIZU	_	18	aux	_	_
25	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	220	220
2	Bootssteuerer	Bootssteuerer	N	NN	Masc|Nom|Sg	16	subj	220	220
3	aber	aber	A	ADV	_	2	adv	220	220
4	,	,	$	$,	_	0	root	220	220
5	mit	mit	P	APPR	Dat	2	pp	220	220
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	219	219
7	Verantwortlichkeit	Verantwortlichkeit	N	NN	Fem|Dat|Sg	5	pn	219	219
8	,	,	$	$,	_	0	root	219	219
9	die	die	P	PRELS	Fem|_|Sg	14	obja	219	219
10	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	220	220
11	für	für	P	APPR	Acc	14	pp	_	_
12	das	die	A	ART	Def|Neut|Acc|Sg	13	det	45	45
13	Boot	Boot	N	NN	Neut|Acc|Sg	11	pn	45	45
14	trug	tragen	V	VVFIN	3|Sg|Past|Ind	7	rel	_	_
15	,	,	$	$,	_	0	root	_	_
16	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
17	auch	auch	A	ADV	_	16	adv	_	_
18	nicht	nicht	P	PTKNEG	_	19	adv	_	_
19	gesonnen	sinnen	V	VVPP	_	16	obji	_	_
20	,	,	$	$,	_	0	root	_	_
21	längere	lang	A	ADJA	Comp|Fem|_|Sg|_|	22	attr	_	_
22	Zeit	Zeit	N	NN	Fem|_|Sg	24	obja	_	_
23	zu	zu	P	PTKZU	_	24	part	_	_
24	versäumen	versäumen	V	VVINF	_	19	obji	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	16	kon	_	_
27	kaum	kaum	A	ADV	_	28	adv	_	_
28	war	sein	V	VAFIN	_|Sg|Past|Ind	26	cj	_	_
29	es	es	P	PPER	3|Sg|Neut|Nom	28	subj	_	_
30	hell	hell	A	ADJD	Pos|	32	pred	_	_
31	genug	genug	A	PIAT	_|Dat|_	32	objd	_	_
32	geworden	werden	V	VAPP	_	28	aux	_	_
33	,	,	$	$,	_	0	root	_	_
34	um	um	K	KOUI	_	38	konj	_	_
35	den	die	A	ART	Def|Masc|Acc|Sg	36	det	183	183
36	Kompass	Kompass	N	NN	Masc|Acc|Sg	38	obja	183	183
37	zu	zu	P	PTKZU	_	38	part	_	_
38	erkennen	erkennen	V	VVINF	_	28	neb	_	_
39	,	,	$	$,	_	0	root	_	_
40	als	als	K	KOUS	_	49	konj	_	_
41	er	er	P	PPER	3|Sg|Masc|Nom	49	subj	220	220
42	sich	sie	P	PRF	3|_|_	49	obja	_	_
43	in	in	P	APPR	Dat	49	pp	_	_
44	der	die	A	ART	Def|_|_|_	45	det	_	_
45	See	See	N	NN	Fem|Dat|Sg	43	pn	_	_
46	Gesicht	Gesicht	N	NN	Neut|_|Sg	45	app	_	_
47	und	und	K	KON	_	46	kon	_	_
48	Hände	Hand	N	NN	Fem|_|Pl	47	cj	_	_
49	badete	baden	V	VVFIN	3|Sg|Past|_	38	neb	_	_
50	,	,	$	$,	_	0	root	_	_
51	und	und	K	KON	_	49	kon	_	_
52	dann	dann	A	ADV	_	59	adv	_	_
53	von	von	P	APPR	Dat	59	pp	_	_
54	den	die	A	ART	Def|Neut|Dat|Pl	55	det	_	_
55	Lebensmitteln	Lebensmittel	N	NN	Neut|Dat|Pl	53	pn	_	_
56	unter	unter	P	APPR	Acc	59	pp	_	_
57	die	die	A	ART	Def|_|Acc|Pl	58	det	25	25
58	Leute	Leute	N	NN	_|Acc|Pl	56	pn	25	25
59	verteilte	verteilen	V	VVFIN	_|Sg|Past|_	51	cj	_	_
60	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	meine	meine	A	PPOSAT	_|_|_	5	det	222	222
5	Burschen	Bursche	N	NN	_|_|_	14	obja	222	222
6	«	«	$	$(	_	0	root	222	222
7	,	,	$	$,	_	0	root	222	222
8	sagte	sagen	V	VVFIN	3|Sg|Past|_	5	par	222	222
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	0	0
10	dabei	dabei	P	PROAV	_	8	pp	_	_
11	,	,	$	$,	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	jetzt	jetzt	A	ADV	_	5	adv	_	_
14	esst	essen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	dann	dann	A	ADV	_	18	adv	_	_
18	an	an	P	APPR	Acc	16	cj	_	_
19	die	die	A	ART	Def|Fem|Acc|Sg	20	det	181	181
20	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	18	pn	181	181
21	.	.	$	$.	_	0	root	_	_

1	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	_	_
2	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
3	nun	nun	A	ADV	_	5	adv	_	_
4	ordentlich	ordentlich	A	ADJD	Pos|	5	adv	_	_
5	ausgeschlafen	ausschlafen	V	VVPP	_	2	aux	_	_
6	und	und	K	KON	_	2	kon	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	8	subj	221	221
8	müssen	müssen	V	VMFIN	1|Pl|Pres|_	6	cj	_	_
9	sehen	sehen	V	VVINF	_	8	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	dass	dass	K	KOUS	_	0	root	_	_
12	wir	wir	P	PPER	1|Pl|_|Nom	0	root	221	221
13	die	die	A	ART	Def|_|_|_	14	det	29	29
14	Martha	Martha	N	NN	_|_|_	19	obja	29	29
15	'	'	$	$(	_	0	root	_	_
16	s	s	P	PPER	_|Pl|_|Nom	19	subj	3	3
17	Vineyard	Vineyard	N	NE	_|Nom|Pl	16	app	3	3
18	wieder	wieder	A	ADV	_	19	adv	_	_
19	finden	finden	V	VVFIN	_|Pl|Pres|_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	Nebel	Nebel	N	NN	Masc|_|_	19	vok	_	_
22	oder	oder	K	KON	_	21	kon	_	_
23	keiner	keine	P	PIS	_|_|_	22	cj	_	_
24	.	.	$	$.	_	0	root	_	_

1	Jedenfalls	jedenfalls	A	ADV	_	2	adv	_	_
2	läuten	läuten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	222	222
4	doch	doch	A	ADV	_	2	adv	_	_
5	die	die	A	ART	Def|Fem|_|Sg	6	det	_	_
6	Glocke	Glocke	N	NN	Fem|_|Sg	2	obja	_	_
7	an	an	P	APPR	_	2	pp	_	_
8	Bord	Bord	N	NN	_|_|Sg	7	pn	46	46
9	und	und	K	KON	_	0	root	_	_
10	blasen	blasen	V	VVINF	_	9	cj	_	_
11	oder	oder	K	KON	_	0	root	_	_
12	schießen	schießen	V	VVFIN	_|Pl|Pres|_	11	cj	_	_
13	wohl	wohl	A	ADV	_	12	adv	_	_
14	auch	auch	A	ADV	_	12	adv	_	_
15	ein	eine	A	ART	Indef|Neut|_|Sg	17	det	_	_
16	paar	paar	A	PIDAT	Neut|_|Sg	17	attr	_	_
17	Mal	Mal	N	NN	Neut|_|Sg	12	obja	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	12	kon	_	_
20	wenn	wenn	K	KOUS	_	27	konj	_	_
21	wir	wir	P	PPER	1|Pl|_|Nom	27	subj	221	221
22	nur	nur	A	ADV	_	27	adv	_	_
23	halbwegs	halbwegs	A	ADV	_	27	adv	_	_
24	in	in	P	APPR	Acc	27	objp	_	_
25	die	die	A	ART	Def|Fem|Acc|Sg	26	det	19	19
26	Nähe	Nähe	N	NN	Fem|Acc|Sg	24	pn	19	19
27	kommen	kommen	V	VVFIN	1|Pl|Pres|_	29	neb	_	_
28	,	,	$	$,	_	0	root	_	_
29	müssen	müssen	V	VMFIN	1|Pl|Pres|_	19	cj	_	_
30	wir	wir	P	PPER	1|Pl|_|Nom	29	subj	221	221
31	es	es	P	PPER	3|Sg|Neut|_	33	obja	_	_
32	ja	ja	A	ADV	_	33	adv	_	_
33	hören	hören	V	VVINF	_	29	aux	_	_
34	.	.	$	$.	_	0	root	_	_
35	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	2	det	25	25
2	Leute	Leute	N	NN	_|Nom|Pl	3	subj	25	25
3	verzehrten	verzehren	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	schweigend	schweigen	A	ADJD	_|<PPRES	3	adv	_	_
5	ihr	ihre	A	PPOSAT	Neut|_|Sg	7	det	25	25
6	frugales	frugal	A	ADJA	Pos|Neut|_|Sg|St|	7	attr	_	_
7	Frühstück	Frühstück	N	NN	Neut|_|Sg	3	obja	_	_
8	,	,	$	$,	_	0	root	_	_
9	ohne	ohne	K	KOUI	_	16	konj	_	_
10	ein	eine	A	ART	Indef|Neut|_|Sg	11	det	_	_
11	Wort	Wort	N	NN	Neut|_|Sg	16	obja	_	_
12	auf	auf	P	APPR	Acc	16	pp	_	_
13	die	die	A	ART	Def|Fem|Acc|Sg	14	det	_	_
14	Anrede	Anrede	N	NN	Fem|Acc|Sg	12	pn	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	erwidern	erwidern	V	VVINF	_	3	neb	_	_
17	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	222	222
2	beeilten	beeilen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	aber	aber	A	ADV	_	2	adv	_	_
5	auch	auch	A	ADV	_	2	adv	_	_
6	nicht	nicht	P	PTKNEG	_	2	adv	_	_
7	damit	damit	P	PROAV	_	2	pp	_	_
8	und	und	K	KON	_	2	kon	_	_
9	nahmen	nehmen	V	VVFIN	_|Pl|Past|Ind	8	cj	_	_
10	dann	dann	A	ADV	_	9	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	als	als	K	KOUS	_	15	konj	_	_
13	sie	sie	P	PPER	3|Pl|_|Nom	15	subj	222	222
14	fertig	fertig	A	ADJD	Pos|	15	pred	_	_
15	waren	sein	V	VAFIN	3|Pl|Past|Ind	9	neb	_	_
16	und	und	K	KON	_	15	kon	_	_
17	keine	keine	A	PIAT	Fem|_|Sg	18	det	_	_
18	Entschuldigung	Entschuldigung	N	NN	Fem|_|Sg	20	obja	_	_
19	mehr	mehr	A	ADV	_	18	adv	_	_
20	hatten	haben	V	VAFIN	_|Pl|Past|Ind	16	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	ihre	ihre	A	PPOSAT	Neut|_|_	23	det	222	222
23	Ruder	Ruder	N	NN	Neut|_|_	0	root	_	_
24	langsam	langsam	A	ADJD	Pos|	0	root	_	_
25	auf	auf	P	PTKVZ	_	0	root	_	_
26	und	und	K	KON	_	0	root	_	_
27	legten	legen	V	VVFIN	_|Pl|Past|_	26	cj	_	_
28	sie	sie	P	PPER	3|_|_|_	27	obja	222	222
29	in	in	P	APPR	Acc	27	objp	_	_
30	die	die	A	ART	Def|_|Acc|Pl	31	det	_	_
31	Dollen	Dolle	N	NN	_|Acc|Pl	29	pn	_	_
32	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	42	42
2	Bootssteuerer	Bootssteuerer	N	NN	Masc|Nom|Sg	3	subj	42	42
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	indessen	indessen	A	ADV	_	20	adv	_	_
5	mit	mit	P	APPR	Dat	20	pp	_	_
6	dem	die	A	ART	Def|_|Dat|Sg	7	det	_	_
7	Steuerriemen	Steuerriemen	N	NN	_|Dat|Sg	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	11	det	_	_
10	kleinen	klein	A	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	_	_
11	Kompass	Kompass	N	NN	Masc|Acc|Sg	7	app	_	_
12	neben	neben	P	APPR	_	11	pp	_	_
13	sich	sie	P	PRF	3|_|Dat	14	objd	_	_
14	stehend	stehen	A	ADJD	_|<PPRES	12	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	128	128
17	Bug	Bug	N	NN	Masc|Acc|Sg	20	obja	128	128
18	nach	nach	P	APPR	Dat	20	pp	_	_
19	Westen	Weste	N	NN	_|Dat|_	18	pn	223	223
20	herumgeworfen	herumwerfen	V	VVPP	_	3	aux	_	_
21	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ein	ein	A	ART	Indef|_|_|Sg	0	root	_	_
3	mit	mit	P	APPR	Dat	0	root	_	_
4	euren	eure	A	PPOSAT	Masc|_|_	5	det	223	223
5	Riemen	Riemen	N	NN	Masc|_|_	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	ihr	ihre	A	PPOSAT	_|_|Sg	8	det	223	223
8	Leute	Leute	N	NN	_|_|Sg	5	app	_	_
9	«	«	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	223	223
13	dabei	dabei	P	PROAV	_	11	pp	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Zögern	Zögern	N	NN	Neut|Nom|Sg	3	subj	_	_
3	hilft	helfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	uns	wir	P	PPER	1|Pl|_|Dat	3	objd	224	224
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	.	.	$	$.	_	0	root	_	_

1	Je	je	A	ADV	_	2	adv	_	_
2	länger	lang	A	ADJD	Comp|	3	adv	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	5	subj	224	224
4	hier	hier	A	ADV	_	3	adv	_	_
5	warten	warten	V	VVFIN	1|Pl|Pres|_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	desto	desto	A	ADV	_	8	adv	_	_
8	später	spät	A	ADJD	_|	9	adv	_	_
9	kommen	kommen	V	VVFIN	1|Pl|Pres|_	5	kon	_	_
10	wir	wir	P	PPER	1|Pl|_|Nom	9	subj	224	224
11	an	an	P	APPR	_	9	objp	_	_
12	Bord	Bord	N	NN	_|_|Sg	11	pn	46	46
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	Keiner	keine	P	PIS	Masc|Nom|Sg	4	subj	_	_
2	der	die	A	ART	Def|Masc|Gen|Pl	3	det	102	102
3	Matrosen	Matrose	N	NN	Masc|Gen|Pl	1	gmod	102	102
4	rührte	rühren	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	um	um	K	KOUI	_	11	konj	_	_
8	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	136	136
9	Befehl	Befehl	N	NN	Masc|Dat|Sg	11	objd	136	136
10	zu	zu	P	PTKZU	_	11	part	_	_
11	gehorchen	gehorchen	V	VVINF	_	4	neb	_	_
12	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	125	125
2	starrten	starren	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	schweigend	schweigen	A	ADJD	_|<PPRES	2	adv	_	_
4	und	und	K	KON	_	3	kon	_	_
5	finster	finster	A	ADJD	Pos|	4	cj	_	_
6	vor	vor	P	APPR	_	2	pp	_	_
7	sich	sie	P	PRF	3|_|_	6	pn	_	_
8	nieder	nieder	P	PTKVZ	_	2	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	2	kon	_	_
11	augenscheinlich	augenscheinlich	A	ADJD	Pos|	12	adv	_	_
12	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	10	cj	_	_
13	keiner	keine	P	PIS	Masc|Nom|Sg	12	subj	_	_
14	von	von	P	APPR	Dat	13	pp	_	_
15	ihnen	sie	P	PPER	3|Pl|_|Dat	14	pn	125	125
16	zuerst	zuerst	A	ADV	_	19	adv	_	_
17	das	die	A	ART	Def|Neut|_|Sg	18	det	225	225
18	Wort	Wort	N	NN	Neut|_|Sg	19	obja	225	225
19	ergreifen	ergreifen	V	VVINF	_	12	aux	_	_
20	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

