1	Wells	Wells	N	NE	_|Nom|Sg	2	subj	20	20
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	tot	tot	A	ADJD	_	2	pred	_	_
4	,	,	$	$,	_	0	root	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	viel	viel	P	PIS	_|Nom|Sg	7	subj	_	_
7	stand	stehen	V	VVFIN	3|Sg|Past|Ind	2	kon	_	_
8	fest	fest	P	PTKVZ	_	7	avz	_	_
9	;	;	$	$.	_	0	root	_	_
10	Mr.	Mr.	N	NN	_	0	root	166	166

1	Houston	Houston	N	NE	Neut|Nom|Sg	21	subj	165	165
2	,	,	$	$,	_	0	root	165	165
3	der	die	P	PRELS	Masc|Nom|Sg	11	subj	165	165
4	selber	selber	A	ADV	_	10	adv	_	_
5	einmal	einmal	A	ADV	_	10	adv	_	_
6	an	an	P	APPR	Dat	10	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	9	det	_	_
8	texanischen	texanischen	A	ADJA	_|Fem|Dat|Sg|_	9	attr	_	_
9	Grenze	Grenze	N	NN	Fem|Dat|Sg	6	pn	_	_
10	gewesen	sein	V	VAPP	_	11	aux	_	_
11	war	sein	V	VAFIN	3|Sg|Past|Ind	1	rel	_	_
12	und	und	K	KON	_	11	kon	_	_
13	die	die	A	ART	Def|Neut|_|Pl	14	det	_	_
14	Verhältnisse	Verhältnis	N	NN	Neut|_|Pl	18	obja	_	_
15	dort	dort	A	ADV	_	18	adv	_	_
16	genau	genau	A	ADJD	Pos|	18	adv	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	kennen	kennen	V	VVINF	_	19	obji	_	_
19	vorgab	vorgeben	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
22	schon	schon	A	ADV	_	21	adv	_	_
23	nach	nach	P	APPR	Dat	29	pp	_	_
24	dem	die	A	ART	Def|Neut|Dat|Sg	26	det	_	_
25	ersten	erst	A	ADJA	_|Neut|Dat|Sg|Wk|	26	attr	_	_
26	Jahr	Jahr	N	NN	Neut|Dat|Sg	23	pn	_	_
27	nicht	nicht	P	PTKNEG	_	29	adv	_	_
28	daran	daran	P	PROAV	_	29	objp	_	_
29	gezweifelt	zweifeln	V	VVPP	_	21	neb	_	_
30	;	;	$	$.	_	0	root	_	_
31	und	und	K	KON	_	0	root	_	_
32	Mr.	Mr.	N	NN	_	31	cj	166	166

1	Mawler	Mawler	N	NE	_|Nom|Pl	5	subj	159	159
2	und	und	K	KON	_	1	kon	_	_
3	Betsey	Betsey	N	NE	_|Nom|Pl	2	cj	159	159
4	Mawler	Mawler	N	NE	_|Nom|Pl	3	app	159	159
5	kehrten	kehren	V	VVFIN	3|Pl|Past|_	0	root	_	_
6	noch	noch	A	ADV	_	5	adv	_	_
7	an	an	P	APPR	Dat	5	pp	_	_
8	dem	die	A	ART	Def|_|Dat|Sg	10	det	_	_
9	nämlichen	nämlich	A	ADJA	Pos|_|Dat|Sg|Wk|	10	attr	_	_
10	Nachmittag	Nachmittag	N	NN	_|Dat|Sg	7	pn	_	_
11	nach	nach	P	APPR	Dat	5	pp	_	_
12	Mawlers	Mawlers	N	NE	_|Dat|_	11	pn	218	218
13	Farm	Farm	N	NN	Fem|_|Sg	5	obja	_	_
14	,	,	$	$,	_	0	root	_	_
15	wie	wie	P	PWAV	_	19	pred	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	167	167
17	Platz	Platz	N	NN	Masc|Nom|Sg	19	subj	167	167
18	jetzt	jetzt	A	ADV	_	19	adv	_	_
19	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	13	objc	_	_
20	,	,	$	$,	_	0	root	_	_
21	zurück	zurück	A	ADV	_	13	adv	_	_
22	.	.	$	$.	_	0	root	_	_

1	Acht	acht	C	CARD	_	5	attr	159	159
2	Tage	Tag	N	NN	Masc|_|_	3	grad	159	159
3	später	spät	A	ADJD	_|	4	adv	159	159
4	verkaufte	verkauft	A	ADJA	Pos|_|Nom|Pl|St|	5	attr	159	159
5	Mawler	Mawler	N	NN	_|Nom|Pl	6	pred	159	159
6	sein	sein	V	VAINF	_	62	aux	_	_
7	an	an	P	APPR	Dat	6	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	10	det	_	_
9	andern	andern	A	ADJA	_|Fem|Dat|Sg|_	10	attr	_	_
10	Seite	Seite	N	NN	Fem|Dat|Sg	7	pn	_	_
11	des	die	A	ART	Def|Masc|Gen|Sg	12	det	168	168
12	Flusses	Fluss	N	NN	Masc|Gen|Sg	10	gmod	168	168
13	angelegtes	angelegt	A	ADJA	Pos|Neut|_|Sg|St|	14	attr	_	_
14	Improvement	Improvement	N	NN	_	62	obja	_	_
15	mit	mit	P	APPR	Dat	58	pp	_	_
16	Vieh	Vieh	N	NN	Neut|Dat|Sg	15	pn	_	_
17	und	und	K	KON	_	16	kon	_	_
18	Ackergerät	Ackergerät	N	NN	Neut|Dat|Sg	17	cj	_	_
19	und	und	K	KON	_	18	kon	_	_
20	allem	alle	P	PIS	_|Dat|Sg	19	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	was	was	P	PWS	Neut|Nom|Sg	23	subj	_	_
23	dazugehörte	dazugehören	V	VVFIN	3|Sg|Past|_	20	rel	_	_
24	,	,	$	$,	_	0	root	_	_
25	an	an	P	APPR	Acc	58	pp	_	_
26	einen	eine	A	ART	Indef|Masc|Acc|Sg	31	det	169	169
27	erst	erst	A	ADV	_	31	adv	169	169
28	ganz	ganz	A	ADV	_	29	adv	169	169
29	kürzlich	kürzlich	A	ADV	_	30	adv	169	169
30	eingewanderten	eingewandert	A	ADJA	Pos|_|Acc|_|_|	31	attr	169	169
31	Deutschen	Deutsche	N	NN	Masc|Acc|Sg	25	pn	169	169
32	,	,	$	$,	_	0	root	169	169
33	der	die	P	PRELS	Masc|Nom|Sg	39	subj	169	169
34	sich	sie	P	PRF	3|_|_	38	obja	_	_
35	in	in	P	APPR	Dat	38	pp	_	_
36	jener	jene	A	PDAT	Fem|Dat|Sg	37	det	_	_
37	Gegend	Gegend	N	NN	Fem|Dat|Sg	35	pn	_	_
38	niederzulassen	niederlassen	V	VVIZU	_	39	obji	_	_
39	wünschte	wünschen	V	VVFIN	_|Sg|Past|_	31	rel	_	_
40	,	,	$	$,	_	0	root	_	_
41	und	und	K	KON	_	39	kon	_	_
42	ging	gehen	V	VVFIN	_|Sg|Past|Ind	41	cj	_	_
43	von	von	P	APPR	_	42	pp	_	_
44	da	da	A	ADV	_	43	adv	_	_
45	an	an	A	APZR	_	43	part	_	_
46	eifrig	eifrig	A	ADJD	Pos|	42	adv	_	_
47	daran	daran	P	PROAV	_	46	pp	_	_
48	,	,	$	$,	_	0	root	_	_
49	seine	seine	A	PPOSAT	_|_|_	50	det	169	169
50	neue	neu	A	ADJA	_|_|_	31	app	_	_
51	,	,	$	$,	_	0	root	_	_
52	in	in	P	APPR	Dat	58	pp	_	_
53	den	die	A	ART	Def|Neut|Dat|Pl	55	det	_	_
54	letzten	letzte	A	ADJA	Pos|Neut|Dat|Pl|_|	55	attr	_	_
55	Jahren	Jahr	N	NN	Neut|Dat|Pl	52	pn	_	_
56	doch	doch	A	ADV	_	58	adv	_	_
57	ziemlich	ziemlich	A	ADJD	_	58	adv	_	_
58	vernachlässigte	vernachlässigt	A	ADJA	Pos|Fem|_|Sg|_|	59	attr	_	_
59	Farm	Farm	N	NN	Fem|_|Sg	14	app	_	_
60	wieder	wieder	A	ADV	_	62	adv	_	_
61	ordentlich	ordentlich	A	ADJD	Pos|	62	adv	_	_
62	instandzusetzen	instandzusetzen	V	VVINF	_	0	root	_	_
63	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	im	in	P	APPRART	Dat	2	pp	_	_
4	Herbst	Herbst	N	NN	Masc|Dat|Sg	3	pn	236	236
5	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Mawler	Mawler	N	NE	_|Nom|Sg	3	subj	159	159
3	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	_	_
5	Nachmittag	Nachmittag	N	NN	Masc|Acc|Sg	3	obja	_	_
6	allein	allein	A	ADV	_	3	adv	_	_
7	in	in	P	APPR	Dat	3	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	31	31
9	Hütte	Hütte	N	NN	Fem|Dat|Sg	7	pn	31	31
10	und	und	K	KON	_	3	kon	_	_
11	schnitzte	schnitzen	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	ein	eine	A	ART	Indef|Neut|_|Sg	13	det	_	_
13	Ochsenjoch	Ochsenjoch	N	NN	Neut|_|Sg	11	obja	_	_
14	,	,	$	$,	_	0	root	_	_
15	um	um	K	KOUI	_	26	konj	_	_
16	in	in	P	APPR	Dat	26	pp	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	19	det	_	_
18	nächsten	nah	A	ADJA	_|Fem|Dat|Sg|Wk|	19	attr	_	_
19	Woche	Woche	N	NN	Fem|Dat|Sg	16	pn	_	_
20	Stämme	Stamm	N	NN	Masc|_|Pl	26	obja	_	_
21	zu	zu	P	APPR	Dat	26	pp	_	_
22	einem	eine	A	ART	Indef|Neut|Dat|Sg	24	det	_	_
23	neuen	neu	A	ADJA	Pos|Neut|Dat|Sg|Wk|	24	attr	_	_
24	Rauchhaus	Rauchhaus	N	NN	Neut|Dat|Sg	21	pn	_	_
25	zu	zu	P	PTKZU	_	26	part	_	_
26	fahren	fahren	V	VVINF	_	11	neb	_	_
27	.	.	$	$.	_	0	root	_	_

1	John	John	N	NE	Masc|Nom|Sg	10	subj	82	82
2	,	,	$	$,	_	0	root	82	82
3	jetzt	jetzt	A	ADV	_	8	adv	82	82
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	8	det	82	82
5	derber	derb	A	ADJA	Pos|Masc|Nom|Sg|St|	8	attr	82	82
6	,	,	$	$,	_	0	root	82	82
7	vierzehnjähriger	vierzehnjährig	A	ADJA	Pos|Masc|Nom|Sg|St|	5	kon	82	82
8	Bursche	Bursche	N	NN	Masc|Nom|Sg	1	app	82	82
9	,	,	$	$,	_	0	root	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
11	schon	schon	A	ADV	_	19	adv	_	_
12	am	an	P	APPRART	Dat	19	pp	_	_
13	Morgen	Morgen	N	NN	_|Dat|_	12	pn	212	212
14	mit	mit	P	APPR	Dat	19	pp	_	_
15	seiner	seine	A	PPOSAT	Fem|Dat|Sg	16	det	82	82
16	Büchse	Büchse	N	NN	Fem|Dat|Sg	14	pn	_	_
17	einem	eine	A	ART	Indef|Masc|Dat|Sg	18	det	170	170
18	Bären	Bär	N	NN	Masc|Dat|Sg	19	objd	170	170
19	nachgegangen	nachgehen	V	VVPP	_	10	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	den	die	P	PRELS	Masc|Acc|Sg	0	root	170	170
22	er	er	P	PPER	3|Sg|Masc|Nom	29	subj	82	82
23	mit	mit	P	APPR	Dat	29	pp	_	_
24	Tagesanbruch	Tagesanbruch	N	NN	Masc|Dat|Sg	23	pn	171	171
25	nicht	nicht	P	PTKNEG	_	29	adv	_	_
26	weit	weit	A	ADJD	Pos|	29	adv	_	_
27	vom	von	P	APPRART	Dat	29	pp	_	_
28	Haus	Haus	N	NN	Neut|Dat|Sg	27	pn	37	37
29	gespürt	spüren	V	VVPP	_	0	root	_	_
30	;	;	$	$.	_	0	root	_	_
31	Jim	Jim	N	NE	_|Nom|Sg	32	subj	132	132
32	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
33	in	in	P	APPR	Dat	32	pp	_	_
34	der	die	A	ART	Def|Fem|Dat|Sg	36	det	_	_
35	»	»	$	$(	_	0	root	_	_
36	Schreibstunde	Schreibstunde	N	NN	Fem|Dat|Sg	33	pn	_	_
37	«	«	$	$(	_	0	root	_	_
38	,	,	$	$,	_	0	root	_	_
39	da	da	K	KOUS	_	0	root	_	_
40	sich	sie	P	PRF	3|_|_	0	root	_	_
41	vor	vor	P	APPR	Dat	45	pp	_	_
42	kurzer	kurz	A	ADJA	Pos|Fem|Dat|Sg|St|	43	attr	_	_
43	Zeit	Zeit	N	NN	Fem|Dat|Sg	41	pn	_	_
44	ein	eine	A	ART	Indef|Masc|Nom|Sg	45	det	_	_
45	Yankee	Yankee	N	NN	Masc|Nom|Sg	50	subj	_	_
46	hier	hier	A	ADV	_	50	adv	_	_
47	in	in	P	APPR	Dat	50	pp	_	_
48	der	die	A	ART	Def|Fem|Dat|Sg	49	det	_	_
49	Nachbarschaft	Nachbarschaft	N	NN	Fem|Dat|Sg	47	pn	_	_
50	niedergelassen	niederlassen	V	VVPP	_	0	root	_	_
51	,	,	$	$,	_	0	root	_	_
52	um	um	K	KOUI	_	67	konj	_	_
53	allen	alle	P	PIS	_|Dat|Pl	67	adv	_	_
54	,	,	$	$,	_	0	root	_	_
55	die	die	P	PRELS	_|Nom|Pl	58	subj	172	172
56	das	die	A	ART	Def|Neut|_|Sg	57	det	_	_
57	Bedürfnis	Bedürfnis	N	NN	Neut|_|Sg	58	obja	_	_
58	fühlten	fühlen	V	VVFIN	3|Pl|Past|_	53	rel	_	_
59	,	,	$	$,	_	0	root	_	_
60	den	die	A	ART	Def|Masc|Acc|Sg	61	det	_	_
61	Winter	Winter	N	NN	Masc|Acc|Sg	67	obja	_	_
62	hindurch	hindurch	A	ADV	_	61	adv	_	_
63	Unterricht	Unterricht	N	NN	Masc|Acc|Sg	61	app	_	_
64	im	in	P	APPRART	Dat	67	pp	_	_
65	Schreiben	Schreibe	N	NN	_|Dat|_	64	pn	_	_
66	zu	zu	P	PTKZU	_	67	part	_	_
67	geben	geben	V	VVINF	_	0	root	_	_
68	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	Betsey	Betsey	N	NE	_	1	cj	133	133
3	endlich	endlich	A	ADJD	Pos|	4	pred	_	_
4	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
5	zu	zu	P	APPR	Dat	4	pp	_	_
6	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	8	det	133	133
7	nächsten	nah	A	ADJA	_|Fem|Dat|Sg|Wk|	8	attr	_	_
8	Nachbarin	Nachbarin	N	NN	Fem|Dat|Sg	5	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Mrs.	Mrs.	N	NN	Fem|Dat|Sg	8	app	_	_

1	Wilson	Wilson	N	NE	_	3	obja	_	_
2	,	,	$	$,	_	0	root	_	_
3	hinübergeritten	hinüberreiten	V	VVPP	_	0	root	_	_
4	und	und	K	KON	_	0	root	_	_
5	brachte	bringen	V	VVFIN	_|Sg|Past|Ind	4	cj	_	_
6	ihr	ihre	A	PPOSAT	_|_|Sg	7	det	172	172
7	Medizin	Medizin	N	NN	_|_|Sg	5	obja	_	_
8	für	für	P	APPR	Acc	5	pp	_	_
9	ein	eine	A	ART	Indef|Neut|Acc|Sg	11	det	_	_
10	krankes	krank	A	ADJA	Pos|Neut|Acc|Sg|St|	11	attr	_	_
11	Kind	Kind	N	NN	Neut|Acc|Sg	8	pn	_	_
12	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	_	_
4	einzelner	einzeln	A	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	_	_
5	Reiter	Reiter	N	NN	Masc|Nom|Sg	2	subj	_	_
6	mit	mit	P	APPR	Dat	2	pp	_	_
7	einem	eine	A	ART	Indef|Masc|Dat|Sg	10	det	_	_
8	alten	alt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	_	_
9	grauen	grau	A	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	_	_
10	Hund	Hund	N	NN	Masc|Dat|Sg	6	pn	_	_
11	hinter	hinter	P	APPR	_	2	pp	_	_
12	sich	sie	P	PRF	3|_|_	11	pn	_	_
13	langsam	langsam	A	ADJD	Pos|	2	adv	_	_
14	die	die	A	ART	Def|Masc|Nom|Pl	15	det	173	173
15	Hügel	Hügel	N	NN	Masc|Nom|Pl	2	pred	173	173
16	herunter	herunter	A	ADV	_	15	adv	173	173
17	,	,	$	$,	_	0	root	173	173
18	die	die	P	PRELS	Masc|Nom|Pl	22	subj	173	173
19	hinter	hinter	P	APPR	Dat	22	pp	_	_
20	dem	die	A	ART	Def|Neut|Dat|Sg	21	det	174	174
21	Feld	Feld	N	NN	Neut|Dat|Sg	19	pn	174	174
22	aufstiegen	aufsteigen	V	VVFIN	3|Pl|Past|_	15	rel	_	_
23	,	,	$	$,	_	0	root	_	_
24	ritt	reiten	V	VVFIN	_|Sg|Past|Ind	22	kon	_	_
25	an	an	P	APPR	_	24	pp	_	_
26	dessen	die	A	PDAT	Fem|_|Sg	27	det	41	41
27	Fenz	Fenz	N	NN	Fem|_|Sg	25	pn	41	41
28	entlang	entlang	A	APZR	_	25	part	_	_
29	und	und	K	KON	_	24	kon	_	_
30	hielt	halten	V	VVFIN	_|Sg|Past|Ind	29	cj	_	_
31	vor	vor	P	APPR	Dat	30	pp	_	_
32	dem	die	A	ART	Def|Neut|Dat|Sg	33	det	175	175
33	Haus	Haus	N	NN	Neut|Dat|Sg	31	pn	175	175
34	,	,	$	$,	_	0	root	_	_
35	ohne	ohne	K	KOUI	_	38	konj	_	_
36	dieses	diese	P	PDS	_|_|Sg	38	obja	_	_
37	jedoch	jedoch	A	ADV	_	38	adv	_	_
38	anzurufen	anrufen	V	VVIZU	_	30	neb	_	_
39	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	81	81
2	Pferd	Pferd	N	NN	Neut|Nom|Sg	3	subj	81	81
3	wieherte	wiehern	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	als	als	K	KOKOM	_	10	kom	_	_
6	es	es	P	PPER	3|Sg|Neut|_	5	cj	_	_
7	an	an	P	APPR	Acc	6	pp	_	_
8	die	die	A	ART	Def|Fem|Acc|Sg	9	det	41	41
9	Fenz	Fenz	N	NN	Fem|Acc|Sg	7	pn	41	41
10	kam	kommen	V	VVFIN	_|Sg|Past|Ind	3	kon	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	10	kon	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	40	40
14	Fremde	Fremde	N	NN	Masc|Nom|Sg	15	subj	40	40
15	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	12	cj	_	_
16	ab	ab	P	PTKVZ	_	15	avz	_	_
17	,	,	$	$,	_	0	root	_	_
18	nahm	nehmen	V	VVFIN	_|Sg|Past|Ind	15	kon	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	20	det	39	39
20	Sattel	Sattel	N	NN	Masc|Acc|Sg	18	obja	39	39
21	herunter	herunter	A	ADV	_	18	adv	_	_
22	,	,	$	$,	_	0	root	_	_
23	legte	legen	V	VVFIN	_|Sg|Past|_	18	kon	_	_
24	ihn	er	P	PPER	3|Sg|Masc|Acc	23	obja	40	40
25	auf	auf	P	APPR	Acc	23	objp	_	_
26	die	die	A	ART	Def|Fem|Acc|Sg	27	det	41	41
27	Fenz	Fenz	N	NN	Fem|Acc|Sg	25	pn	41	41
28	und	und	K	KON	_	23	kon	_	_
29	besah	besehen	V	VVFIN	_|Sg|Past|Ind	28	cj	_	_
30	sich	sie	P	PRF	3|_|Dat	29	objd	_	_
31	einen	eine	A	ART	Indef|Masc|Acc|Sg	32	det	_	_
32	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	29	obja	_	_
33	die	die	A	ART	Def|Fem|_|Sg	40	det	176	176
34	kleine	klein	A	ADJA	Pos|Fem|_|Sg|_|	40	attr	176	176
35	,	,	$	$,	_	0	root	176	176
36	erst	erst	A	ADV	_	37	adv	176	176
37	kürzlich	kürzlich	A	ADV	_	39	adv	176	176
38	dort	dort	A	ADV	_	39	adv	176	176
39	eingeschnittene	eingeschnitten	A	ADJA	Pos|_|_|_|_|	34	kon	176	176
40	Tür	Tür	N	NN	Fem|_|Sg	0	root	176	176
41	,	,	$	$,	_	0	root	176	176
42	durch	durch	P	APPR	Acc	46	pp	176	176
43	die	die	P	PRELS	Fem|Acc|Sg	42	pn	176	176
44	er	er	P	PPER	3|Sg|Masc|Nom	46	subj	40	40
45	dann	dann	A	ADV	_	46	adv	_	_
46	schritt	schreiten	V	VVFIN	3|Sg|Past|Ind	40	rel	_	_
47	und	und	K	KON	_	46	kon	_	_
48	langsam	langsam	A	ADJD	Pos|	51	adv	_	_
49	dem	die	A	ART	Def|Neut|Dat|Sg	50	det	175	175
50	Haus	Haus	N	NN	Neut|Dat|Sg	51	objd	175	175
51	zuging	zugehen	V	VVFIN	_|Sg|Past|Ind	47	cj	_	_
52	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	177	177
2	Hund	Hund	N	NN	Masc|Nom|Sg	0	root	177	177
3	,	,	$	$,	_	0	root	_	_
4	ohne	ohne	K	KOUI	_	12	konj	_	_
5	sich	sie	P	PRF	3|_|_	12	obja	_	_
6	um	um	P	APPR	Acc	12	objp	_	_
7	die	die	A	ART	Def|_|Acc|Pl	10	det	_	_
8	ihn	er	P	PPER	3|Sg|Masc|Acc	9	obja	40	40
9	ankläffenden	ankläffend	A	ADJA	Pos|_|Acc|Pl|Wk|<PPRES	10	attr	_	_
10	Rüden	Rüde	N	NN	_|Acc|Pl	6	pn	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	kümmern	kümmern	V	VVINF	_	14	neb	_	_
13	,	,	$	$,	_	0	root	_	_
14	lief	laufen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
15	voran	voran	A	ADV	_	14	adv	_	_
16	in	in	P	APPR	Acc	14	pp	_	_
17	die	die	A	ART	Def|Fem|Acc|Sg	18	det	_	_
18	Stube	Stube	N	NN	Fem|Acc|Sg	16	pn	_	_
19	und	und	K	KON	_	14	kon	_	_
20	legte	legen	V	VVFIN	_|Sg|Past|_	19	cj	_	_
21	sich	sie	P	PRF	3|_|_	20	obja	_	_
22	rechts	rechts	A	ADV	_	20	adv	_	_
23	vom	von	P	APPRART	Dat	20	pp	_	_
24	Kamin	Kamin	N	NN	Masc|Dat|Sg	23	pn	119	119
25	in	in	P	APPR	Acc	20	objp	_	_
26	die	die	A	ART	Def|_|Acc|_	27	det	99	99
27	Ecke	Eck	N	NN	_|Acc|_	25	pn	99	99
28	.	.	$	$.	_	0	root	_	_

1	Mawler	Mawler	N	NE	_|Nom|Sg	2	subj	159	159
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	als	als	K	KOUS	_	9	konj	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	159	159
6	die	die	A	ART	Def|Masc|_|Pl	7	det	178	178
7	Hunde	Hund	N	NN	Masc|_|Pl	8	obja	178	178
8	anschlagen	anschlagen	V	VVINF	_	9	obji	_	_
9	hörte	hören	V	VVFIN	3|Sg|Past|_	2	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	von	von	P	APPR	_	14	pp	_	_
12	seiner	seine	A	PPOSAT	Fem|_|Sg	13	det	159	159
13	Arbeit	Arbeit	N	NN	Fem|_|Sg	11	pn	_	_
14	aufgestanden	aufgestehen	V	VVPP	_	2	aux	_	_
15	und	und	K	KON	_	14	kon	_	_
16	in	in	P	APPR	Acc	19	objp	_	_
17	die	die	A	ART	Def|Fem|Acc|Sg	18	det	34	34
18	Tür	Tür	N	NN	Fem|Acc|Sg	16	pn	34	34
19	getreten	treten	V	VVPP	_	15	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	wo	wo	P	PWAV	_	33	adv	_	_
22	der	die	A	ART	Def|Masc|Nom|Sg	23	det	177	177
23	Hund	Hund	N	NN	Masc|Nom|Sg	33	subj	177	177
24	,	,	$	$,	_	0	root	_	_
25	ohne	ohne	K	KOUI	_	29	konj	_	_
26	weitere	weit	A	ADJA	Comp|Fem|_|Sg|_|	27	attr	_	_
27	Notiz	Notiz	N	NN	Fem|_|Sg	29	obja	_	_
28	zu	zu	P	PTKZU	_	29	part	_	_
29	nehmen	nehmen	V	VVINF	_	33	neb	_	_
30	,	,	$	$,	_	0	root	_	_
31	an	an	P	APPR	Dat	33	pp	_	_
32	ihm	er	P	PPER	3|Sg|_|Dat	31	pn	5	5
33	vorübersprang	vorüberspringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Guten	gut	A	ADJA	Pos|Masc|Dat|Sg|Wk|	3	attr	_	_
3	Abend	Abend	N	NN	Masc|Dat|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Fremder	Fremde	N	NN	Fem|Dat|Sg	3	app	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	grüßte	grüßen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	5	5
10	dabei	dabei	P	PROAV	_	8	pp	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	_	_
12	Gast	Gast	N	NN	Masc|Acc|Sg	8	obja	_	_
13	auf	auf	P	APPR	Acc	8	pp	_	_
14	die	die	A	ART	Def|_|Acc|_	18	det	_	_
15	ruhige	ruhig	A	ADJA	Pos|_|Acc|_|_|	18	attr	_	_
16	,	,	$	$,	_	0	root	_	_
17	gewohnte	gewohnt	A	ADJA	Pos|_|Acc|_|_|	15	kon	_	_
18	Weise	Weise	N	NN	_|Acc|_	13	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	»	»	$	$(	_	0	root	_	_
21	kommt	kommen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
22	herein	herein	P	PTKVZ	_	21	avz	_	_
23	und	und	K	KON	_	0	root	_	_
24	nehmt	nehmen	V	VVIMP	Pl	23	cj	_	_
25	Euch	ihr	P	PRF	2|Pl|Dat	24	objd	_	_
26	einen	eine	A	ART	Indef|Masc|Acc|Sg	27	det	_	_
27	Stuhl	Stuhl	N	NN	Masc|Acc|Sg	24	obja	_	_
28	.	.	$	$.	_	0	root	_	_
29	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Danke	Dank	N	NN	Masc|Dat|Sg	5	vok	179	179
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	30	neb	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	40	40
7	Fremde	Fremde	N	NN	Masc|Nom|Sg	5	subj	40	40
8	und	und	K	KON	_	5	kon	_	_
9	trat	treten	V	VVFIN	_|Sg|Past|Ind	8	cj	_	_
10	ins	in	P	APPRART	Acc	9	objp	_	_
11	Haus	Haus	N	NN	Neut|Acc|Sg	10	pn	180	180
12	,	,	$	$,	_	0	root	180	180
13	in	in	P	APPR	Dat	17	pp	180	180
14	dem	die	P	PRELS	Neut|Dat|Sg	13	pn	180	180
15	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	40	40
16	sich	sie	P	PRF	3|_|_	17	obja	_	_
17	umsah	umsehen	V	VVFIN	3|Sg|Past|Ind	11	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	17	kon	_	_
20	als	als	K	KOKOM	_	25	kom	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	20	cj	40	40
22	niemand	niemand	P	PIS	_|Nom|Sg	25	subj	_	_
23	weiter	weiter	A	ADV	_	22	adv	_	_
24	darin	darin	P	PROAV	_	25	objp	_	_
25	erblickte	erblicken	V	VVFIN	3|Sg|Past|_	19	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	nach	nach	P	APPR	Dat	30	pp	_	_
28	der	die	A	ART	Def|Fem|Dat|Sg	29	det	34	34
29	Tür	Tür	N	NN	Fem|Dat|Sg	27	pn	34	34
30	hinaufschaute	hinaufschauen	V	VVFIN	_|Sg|Past|_	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	als	als	K	KOKOM	_	0	root	_	_
33	ob	ob	K	KOUS	_	39	konj	_	_
34	er	er	P	PPER	3|Sg|Masc|Nom	39	subj	40	40
35	seine	seine	A	PPOSAT	Fem|_|Sg	36	det	40	40
36	Büchse	Büchse	N	NN	Fem|_|Sg	38	obja	_	_
37	dort	dort	A	ADV	_	38	adv	_	_
38	auflegen	auflegen	V	VVINF	_	39	aux	_	_
39	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
40	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	schon	schon	A	ADV	_	2	adv	_	_
5	eine	eine	P	PIS	_|Nom|Sg	2	subj	_	_
6	,	,	$	$,	_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	40	40
8	stellte	stellen	V	VVFIN	3|Sg|Past|_	2	kon	_	_
9	die	die	A	ART	Def|_|_|_	10	det	_	_
10	eigene	eigen	A	ADJA	_|_|_	8	obja	_	_
11	deshalb	deshalb	P	PROAV	_	8	pp	_	_
12	in	in	P	APPR	Acc	8	objp	_	_
13	die	die	A	ART	Def|_|Acc|_	14	det	_	_
14	Ecke	Eck	N	NN	_|Acc|_	12	pn	_	_
15	ans	an	P	APPRART	Acc	14	pp	_	_
16	Kamin	Kamin	N	NN	Masc|_|Sg	15	pn	119	119
17	,	,	$	$,	_	0	root	_	_
18	rückte	rücken	V	VVFIN	_|Sg|Past|_	8	kon	_	_
19	sich	sie	P	PRF	3|_|Dat	18	objd	_	_
20	einen	eine	A	ART	Indef|Masc|Acc|Sg	21	det	_	_
21	Stuhl	Stuhl	N	NN	Masc|Acc|Sg	18	obja	_	_
22	zum	zu	P	APPRART	Dat	18	objp	_	_
23	Feuer	Feuer	N	NN	Neut|Dat|Sg	22	pn	47	47
24	und	und	K	KON	_	18	kon	_	_
25	sah	sehen	V	VVFIN	_|Sg|Past|Ind	24	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	sein	seine	A	PPOSAT	Neut|_|Sg	29	det	47	47
28	rechtes	recht	A	ADJA	Pos|Neut|_|Sg|St|	29	attr	_	_
29	Bein	Bein	N	NN	Neut|_|Sg	0	root	_	_
30	auf	auf	P	APPR	Acc	29	pp	_	_
31	das	die	A	ART	Def|Neut|Acc|Sg	33	det	_	_
32	linke	link	A	ADJA	Pos|Neut|Acc|Sg|Wk|	33	attr	_	_
33	Knie	Knie	N	NN	Neut|Acc|Sg	30	pn	_	_
34	legend	legen	A	ADJD	_|<PPRES	0	root	_	_
35	,	,	$	$,	_	0	root	_	_
36	ruhig	ruhig	A	ADJD	Pos|	37	adv	_	_
37	in	in	P	APPR	Acc	0	root	_	_
38	die	die	A	ART	Def|Fem|Acc|Sg	39	det	182	182
39	Flamme	Flamme	N	NN	Fem|Acc|Sg	37	pn	182	182
40	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	6	det	181	181
5	alter	alt	A	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	181	181
6	Hund	Hund	N	NN	Masc|Nom|Sg	3	pred	181	181
7	,	,	$	$,	_	0	root	_	_
8	den	die	P	PRELS	Masc|Acc|Sg	0	root	181	181
9	Ihr	ihre	A	PPOSAT	_|_|Sg	0	root	182	182
10	da	da	K	KOUS	_	13	konj	_	_
11	bei	bei	P	APPR	Dat	13	pp	_	_
12	Euch	ihr	P	PPER	2|Pl|_|Dat	11	pn	_	_
13	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
14	«	«	$	$(	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
17	Mawler	Mawler	N	NE	_|Nom|Sg	16	subj	159	159
18	endlich	endlich	A	ADJD	Pos|	16	adv	_	_
19	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sehr	sehr	A	ADV	_	3	adv	_	_
3	alt	alt	A	ADJD	Pos|	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	lakonisch	lakonisch	A	ADJD	Pos|	6	adv	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	40	40
9	Fremde	Fremde	N	NN	Masc|Nom|Sg	6	subj	40	40
10	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	40	40
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	selber	selber	A	ADV	_	2	adv	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	sehr	sehr	A	ADV	_	6	adv	_	_
6	jung	jung	A	ADJD	Pos|	2	adv	_	_
7	oder	oder	K	KON	_	2	kon	_	_
8	doch	doch	A	ADV	_	9	adv	_	_
9	arg	arg	A	ADJD	Pos|	10	adv	_	_
10	verwildert	verwildern	V	VVFIN	_|_|Pres|_	7	cj	_	_
11	aus	aus	P	PTKVZ	_	10	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	trug	tragen	V	VVFIN	_|Sg|Past|Ind	10	kon	_	_
14	ein	eine	A	ART	Indef|Neut|Nom|Sg	17	det	_	_
15	buntes	bunt	A	ADJA	Pos|Neut|Nom|Sg|St|	17	attr	_	_
16	zerrissenes	zerrissen	A	ADJA	Pos|Neut|Nom|Sg|St|	17	attr	_	_
17	Tuch	Tuch	N	NN	Neut|Nom|Sg	21	subj	_	_
18	um	um	P	APPR	Acc	21	pp	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	20	det	183	183
20	Kopf	Kopf	N	NN	Masc|Acc|Sg	18	pn	183	183
21	gebunden	binden	V	VVPP	_	13	neb	183	183
22	,	,	$	$,	_	0	root	183	183
23	unter	unter	P	APPR	Dat	29	pp	183	183
24	dem	die	P	PRELS	Masc|Dat|Sg	23	pn	183	183
25	die	die	A	ART	Def|Neut|Nom|Pl	28	det	_	_
26	langen	lang	A	ADJA	Pos|Neut|Nom|Pl|Wk|	28	attr	_	_
27	schwarzen	schwarz	A	ADJA	Pos|Neut|Nom|Pl|Wk|	28	attr	_	_
28	Haare	Haar	N	NN	Neut|Nom|Pl	29	subj	_	_
29	vorhingen	vorhängen	V	VVFIN	3|Pl|Past|_	20	rel	_	_
30	,	,	$	$,	_	0	root	_	_
31	aber	aber	K	KON	_	0	root	_	_
32	ein	eine	A	ART	Indef|Neut|_|Sg	36	det	_	_
33	noch	noch	A	ADV	_	34	adv	_	_
34	neues	neu	A	ADJA	Pos|Neut|_|Sg|St|	36	attr	_	_
35	ledernes	ledern	A	ADJA	Pos|Neut|_|Sg|St|	36	attr	_	_
36	Jagdhemd	Jagdhemd	N	NN	Neut|_|Sg	31	cj	_	_
37	auf	auf	P	APPR	Dat	36	pp	_	_
38	dem	die	A	ART	Def|Masc|Dat|Sg	40	det	184	184
39	bloßen	bloß	A	ADJA	Pos|Masc|Dat|Sg|Wk|	40	attr	184	184
40	Leib	Leib	N	NN	Masc|Dat|Sg	37	pn	184	184
41	,	,	$	$,	_	0	root	_	_
42	lederne	ledern	A	ADJA	Pos|Fem|_|Pl|St|	43	attr	_	_
43	Hosen	Hose	N	NN	Fem|_|Pl	36	app	_	_
44	,	,	$	$,	_	0	root	_	_
45	die	die	P	PRELS	_|_|_	0	root	184	184
46	an	an	P	APPR	Dat	0	root	_	_
47	den	die	A	ART	Def|Fem|Dat|Pl	48	det	_	_
48	Seiten	Seite	N	NN	Fem|Dat|Pl	46	pn	_	_
49	,	,	$	$,	_	0	root	_	_
50	wie	wie	P	PWAV	_	0	root	_	_
51	das	die	A	ART	Def|Neut|_|Sg	52	det	185	185
52	Jagdhemd	Jagdhemd	N	NN	Neut|_|Sg	0	root	185	185
53	,	,	$	$,	_	0	root	_	_
54	ausgefranst	ausgefranst	N	NE	_|Nom|Pl	55	subj	_	_
55	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
56	,	,	$	$,	_	0	root	_	_
57	und	und	K	KON	_	0	root	_	_
58	braun	braun	A	ADJD	Pos|	63	adv	52	52
59	geräucherte	geräucherte	A	ADJD	_	63	adv	52	52
60	,	,	$	$,	_	0	root	52	52
61	sehr	sehr	A	ADV	_	62	adv	52	52
62	zierlich	zierlich	A	ADJD	Pos|	59	kon	52	52
63	gearbeitete	gearbeitet	A	ADJA	Pos|_|_|_|_|	64	attr	52	52
64	Mokassins	Mokassins	N	NN	_|_|_	57	cj	52	52
65	.	.	$	$.	_	0	root	_	_

1	Mawler	Mawler	N	NE	_|Nom|Sg	2	subj	159	159
2	betrachtete	betrachten	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	5	5
4	aufmerksam	aufmerksam	A	ADJD	Pos|	2	adv	_	_
5	;	;	$	$.	_	0	root	_	_
6	das	die	A	ART	Def|Neut|Nom|Sg	7	det	186	186
7	Gesicht	Gesicht	N	NN	Neut|Nom|Sg	8	subj	186	186
8	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	ihm	er	P	PPER	3|Sg|_|Dat	8	objd	5	5
10	fast	fast	A	ADV	_	11	adv	_	_
11	bekannt	bekannt	A	ADJD	Pos|	8	pred	_	_
12	vor	vor	P	PTKVZ	_	8	avz	_	_
13	,	,	$	$,	_	0	root	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	5	5
15	konnte	können	V	VMFIN	3|Sg|Past|Ind	8	kon	_	_
16	sich	sie	P	PRF	3|_|_	21	obja	_	_
17	aber	aber	A	ADV	_	21	adv	_	_
18	doch	doch	A	ADV	_	21	adv	_	_
19	nicht	nicht	P	PTKNEG	_	21	adv	_	_
20	darauf	darauf	P	PROAV	_	21	objp	_	_
21	besinnen	besinnen	V	VVINF	_	15	aux	_	_
22	,	,	$	$,	_	0	root	_	_
23	wo	wo	P	PWAV	_	28	adv	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	30	subj	5	5
25	es	es	P	PPER	3|Sg|Neut|_	28	obja	_	_
26	schon	schon	A	ADV	_	28	adv	_	_
27	einmal	einmal	A	ADV	_	28	adv	_	_
28	gesehen	sehen	V	VVPP	_	29	aux	_	_
29	haben	haben	V	VAINF	_	30	aux	_	_
30	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	21	objc	_	_
31	.	.	$	$.	_	0	root	_	_

1	Überdies	überdies	A	ADV	_	2	adv	_	_
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	in	in	P	APPR	Dat	9	pp	_	_
4	letzter	letzte	A	ADJA	Pos|Fem|Dat|Sg|St|	5	attr	_	_
5	Zeit	Zeit	N	NN	Fem|Dat|Sg	3	pn	_	_
6	viele	viele	A	PIDAT	_|Nom|Pl	7	det	188	188
7	Leute	Leute	N	NN	_|Nom|Pl	2	subj	188	188
8	hier	hier	A	ADV	_	9	adv	_	_
9	vorbeigekommen	vorbeikommen	V	VVPP	_	2	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	um	um	K	KOUI	_	17	konj	_	_
12	nach	nach	P	APPR	Dat	17	objp	_	_
13	dem	die	A	ART	Def|Neut|Dat|Sg	15	det	187	187
14	indianischen	indianisch	A	ADJA	Pos|Neut|Dat|Sg|Wk|	15	attr	187	187
15	Territorium	Territorium	N	NN	Neut|Dat|Sg	12	pn	187	187
16	zu	zu	P	PTKZU	_	17	part	_	_
17	ziehen	ziehen	V	VVINF	_	2	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	da	da	K	KOUS	_	22	konj	_	_
20	ein	eine	A	ART	Indef|Neut|Nom|Sg	21	det	_	_
21	Gerücht	Gerücht	N	NN	Neut|Nom|Sg	22	subj	_	_
22	umlief	umlaufen	V	VVFIN	3|Sg|Past|Ind	17	neb	_	_
23	,	,	$	$,	_	0	root	_	_
24	die	die	A	ART	Def|Fem|Nom|Sg	25	det	_	_
25	Regierung	Regierung	N	NN	Fem|Nom|Sg	29	subj	_	_
26	der	die	A	ART	Def|_|_|_	28	det	_	_
27	Vereinigten	vereinigt	A	ADJA	Pos|_|Gen|_|Wk|	28	attr	_	_
28	Staaten	Staat	N	NN	_|Gen|_	25	gmod	_	_
29	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	2	kon	_	_
30	den	die	A	ART	Def|_|_|_	31	det	_	_
31	Chocktaws	Chocktaws	N	NN	_|_|_	29	obja	_	_
32	und	und	K	KON	_	31	kon	_	_
33	Cherokesen	Cherokesen	N	NE	_|_|_	32	cj	_	_
34	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
35	ihnen	sie	P	PPER	3|Pl|_|Dat	0	root	188	188
36	dort	dort	A	ADV	_	38	adv	_	_
37	früher	früh	A	ADJD	_|	38	adv	_	_
38	angewiesene	angewiesen	A	ADJA	Pos|Neut|_|Sg|Wk|	39	attr	_	_
39	Land	Land	N	NN	Neut|_|Sg	0	root	_	_
40	wieder	wieder	A	ADV	_	39	adv	_	_
41	abkaufen	abkaufen	V	VVINF	_	0	root	_	_
42	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	zogen	ziehen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	denn	denn	A	ADV	_	2	adv	_	_
5	die	die	A	ART	Def|Masc|Nom|Pl	6	det	248	248
6	Pioniere	Pionier	N	NN	Masc|Nom|Pl	53	pred	248	248
7	und	und	K	KON	_	6	kon	_	_
8	Squatter	Squatter	N	NN	Masc|Nom|Pl	7	cj	189	189
9	des	die	A	ART	Def|Masc|Gen|Sg	10	det	189	189
10	Westens	Westen	N	NN	Masc|Gen|Sg	6	gmod	189	189
11	,	,	$	$,	_	0	root	189	189
12	die	die	P	PRELS	Masc|Nom|Pl	31	subj	189	189
13	in	in	P	APPR	Dat	31	pp	_	_
14	diesem	diese	A	PDAT	Masc|Dat|Sg	15	det	190	190
15	Fall	Fall	N	NN	Masc|Dat|Sg	13	pn	190	190
16	einen	eine	A	ART	Indef|Masc|Acc|Sg	17	det	_	_
17	Zusammenstoß	Zusammenstoß	N	NN	Masc|Acc|Sg	31	obja	_	_
18	mit	mit	P	APPR	Dat	31	pp	_	_
19	den	die	A	ART	Def|Masc|Dat|Pl	21	det	_	_
20	wilden	wild	A	ADJA	Pos|Masc|Dat|Pl|_|	21	attr	_	_
21	Stämmen	Stamm	N	NN	Masc|Dat|Pl	18	pn	_	_
22	nicht	nicht	P	PTKNEG	_	23	adv	_	_
23	für	für	P	APPR	Acc	21	pp	_	_
24	unmöglich	unmöglich	A	ADJD	Pos|	23	pn	_	_
25	,	,	$	$,	_	0	root	_	_
26	ja	ja	A	ADV	_	28	adv	_	_
27	eher	eher	A	ADV	_	28	adv	_	_
28	für	für	P	APPR	Acc	24	kon	_	_
29	sehr	sehr	A	ADV	_	30	adv	_	_
30	wahrscheinlich	wahrscheinlich	A	ADJD	Pos|	28	pn	_	_
31	hielten	halten	V	VVFIN	3|Pl|Past|_	8	rel	_	_
32	,	,	$	$,	_	0	root	_	_
33	in	in	P	APPR	_	31	objp	_	_
34	Menge	Menge	N	NN	Fem|_|Sg	33	pn	_	_
35	dort	dort	A	ADV	_	33	adv	_	_
36	hinauf	hinauf	A	ADV	_	33	adv	_	_
37	,	,	$	$,	_	0	root	_	_
38	um	um	K	KOUI	_	44	konj	_	_
39	gleich	gleich	A	ADJD	Pos|	44	pred	_	_
40	bei	bei	P	APPR	Dat	44	pp	_	_
41	der	die	A	ART	Def|Fem|Dat|Sg	42	det	44	44
42	Hand	Hand	N	NN	Fem|Dat|Sg	40	pn	44	44
43	zu	zu	P	PTKZU	_	44	part	_	_
44	sein	sein	V	VAINF	_	31	neb	_	_
45	und	und	K	KON	_	44	kon	_	_
46	irgendeinen	irgendeinen	A	ADJA	_|Masc|_|Sg|_	48	attr	_	_
47	guten	gut	A	ADJA	Pos|Masc|_|Sg|_|	48	attr	_	_
48	Platz	Platz	N	NN	Masc|_|Sg	51	obja	_	_
49	im	in	P	APPRART	Dat	51	pp	_	_
50	Vorkaufsrecht	Vorkaufsrecht	N	NN	Neut|Dat|Sg	49	pn	_	_
51	nehmen	nehmen	V	VVINF	_	45	cj	_	_
52	zu	zu	P	PTKZU	_	53	part	_	_
53	können	können	V	VMINF	_	2	obji	_	_
54	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	2	subj	_	_
2	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	den	die	A	ART	Def|_|Dat|Pl	4	det	188	188
4	Leuten	Leute	N	NN	_|Dat|Pl	2	objd	188	188
5	an	an	P	APPR	Dat	2	objp	_	_
6	einem	eine	A	ART	Indef|Masc|Dat|Sg	7	det	_	_
7	Kampf	Kampf	N	NN	Masc|Dat|Sg	5	pn	_	_
8	mit	mit	P	APPR	Dat	7	pp	_	_
9	den	die	A	ART	Def|Fem|Dat|Pl	10	det	191	191
10	Rothäuten	Rothaut	N	NN	Fem|Dat|Pl	8	pn	191	191
11	?	?	$	$.	_	0	root	_	_

1	Den	die	P	PDS	Masc|Acc|Sg	7	obja	_	_
2	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	191	191
4	sich	sie	P	PRF	3|_|Dat	7	objd	_	_
5	lange	lange	A	ADJD	_	7	adv	_	_
6	schon	schon	A	ADV	_	7	adv	_	_
7	gewünscht	wünschen	V	VVPP	_	2	aux	_	_
8	und	und	K	KON	_	0	root	_	_
9	überhaupt	überhaupt	A	ADV	_	11	adv	_	_
10	den	die	A	ART	Def|Masc|Dat|Pl	11	det	_	_
11	Indianern	Indianer	N	NN	Masc|Dat|Pl	8	cj	_	_
12	seit	seit	P	APPR	Dat	16	pp	192	192
13	Jahren	Jahr	N	NN	Neut|Dat|Pl	12	pn	192	192
14	das	die	A	ART	Def|Neut|Nom|Sg	16	det	192	192
15	gute	gut	A	ADJA	Pos|Neut|Nom|Sg|Wk|	16	attr	192	192
16	Land	Land	N	NN	Neut|Nom|Sg	17	subj	192	192
17	mißgönnt	mißgönnt	V	VVFIN	_|Sg|_|_	0	root	192	192
18	,	,	$	$,	_	0	root	192	192
19	das	die	P	PRELS	Neut|_|Sg	22	obja	192	192
20	sie	sie	P	PPER	3|Pl|_|Nom	22	subj	191	191
21	dort	dort	A	ADV	_	22	adv	_	_
22	besaßen	besitzen	V	VVFIN	3|Pl|Past|Ind	16	rel	_	_
23	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	8	adv	_	_
2	sich	sie	P	PRF	3|_|_	8	obja	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	4	det	193	193
4	Gerücht	Gerücht	N	NN	Neut|Nom|Sg	8	subj	193	193
5	endlich	endlich	A	ADJD	Pos|	8	adv	_	_
6	als	als	K	KOKOM	_	8	kom	_	_
7	falsch	falsch	A	ADJD	Pos|	6	cj	_	_
8	erwies	erweisen	V	VVFIN	3|Sg|Past|Ind	10	objc	_	_
9	,	,	$	$,	_	0	root	_	_
10	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	194	194
12	Mehrzahl	Mehrzahl	N	NN	Fem|Nom|Sg	10	subj	194	194
13	wieder	wieder	A	ADV	_	10	adv	_	_
14	zurück	zurück	A	ADV	_	10	adv	_	_
15	in	in	P	APPR	Acc	10	pp	_	_
16	ihre	ihre	A	PPOSAT	Masc|Acc|Pl	18	det	194	194
17	alten	alt	A	ADJA	Pos|Masc|Acc|Pl|Wk|	18	attr	_	_
18	Jagdgründe	Jagdgrund	N	NN	Masc|Acc|Pl	15	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	meist	meist	A	ADV	_	24	adv	_	_
21	eben	eben	A	ADV	_	22	adv	_	_
22	solch	solch	A	PIDAT	_|_|_	24	det	_	_
23	abenteuerliche	abenteuerlich	A	ADJA	Pos|_|_|_|_|	24	attr	_	_
24	Gestalten	Gestalt	N	NN	_|_|_	0	root	_	_
25	wie	wie	K	KOKOM	_	24	kom	_	_
26	diese	diese	P	PDS	_|_|_	25	cj	_	_
27	hier	hier	A	ADV	_	24	adv	_	_
28	und	und	K	KON	_	27	kon	_	_
29	auf	auf	P	APPR	Acc	28	cj	_	_
30	ein	eine	A	ART	Indef|Neut|Acc|Sg	31	det	_	_
31	Leben	Leben	N	NN	Neut|Acc|Sg	29	pn	_	_
32	in	in	P	APPR	Dat	31	pp	_	_
33	der	die	A	ART	Def|Fem|Dat|Sg	34	det	195	195
34	Wildnis	Wildnis	N	NN	Fem|Dat|Sg	32	pn	195	195
35	nun	nun	A	ADV	_	32	adv	_	_
36	schon	schon	A	ADV	_	32	adv	_	_
37	einmal	einmal	A	ADV	_	32	adv	_	_
38	von	von	P	APPR	_	24	pp	_	_
39	Jugend	Jugend	N	NN	Fem|_|Sg	38	pn	_	_
40	auf	auf	P	PTKVZ	_	0	root	_	_
41	angewiesen	anweisen	V	VVPP	_	0	root	_	_
42	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wessen	Wessen	F	FM	Fem|Nom|Sg	4	pred	_	_
3	Farm	Farm	N	NN	Fem|Nom|Sg	2	app	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	dies	dies	P	PDS	Neut|Nom|Sg	4	subj	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	40	40
10	Fremde	Fremde	N	NN	Masc|Nom|Sg	8	subj	40	40
11	endlich	endlich	A	ADJD	Pos|	8	adv	_	_
12	nach	nach	P	APPR	Dat	8	pp	_	_
13	einer	eine	A	ART	Indef|Fem|Dat|Sg	15	det	_	_
14	langen	lang	A	ADJA	Pos|Fem|Dat|Sg|Wk|	15	attr	_	_
15	Pause	Pause	N	NN	Fem|Dat|Sg	12	pn	_	_
16	,	,	$	$,	_	0	root	_	_
17	indem	indem	K	KOUS	_	32	konj	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	40	40
19	mit	mit	P	APPR	Dat	32	pp	_	_
20	dem	die	A	ART	Def|Masc|Dat|Sg	21	det	_	_
21	Fuß	Fuß	N	NN	Masc|Dat|Sg	19	pn	_	_
22	dabei	dabei	P	PROAV	_	21	pp	_	_
23	eins	eins	C	CARD	_	21	app	_	_
24	der	die	A	ART	Def|Neut|Gen|Pl	26	det	_	_
25	herausgefallenen	herausgefallt	A	ADJA	Pos|Neut|Gen|Pl|Wk|	26	attr	_	_
26	Stücke	Stück	N	NN	Neut|Gen|Pl	23	gmod	_	_
27	Holz	Holz	N	NN	Neut|Dat|Sg	32	objd	196	196
28	wieder	wieder	A	ADV	_	32	adv	_	_
29	in	in	P	APPR	Acc	32	objp	_	_
30	die	die	A	ART	Def|Fem|Acc|Pl	31	det	209	209
31	Kohlen	Kohl	N	NN	Fem|Acc|Pl	29	pn	209	209
32	schob	schieben	V	VVFIN	3|Sg|Past|Ind	8	neb	_	_
33	,	,	$	$,	_	0	root	_	_
34	daß	daß	K	KOUS	_	37	konj	_	_
35	es	es	P	PPER	3|Sg|Neut|Nom	37	subj	_	_
36	hell	hell	A	ADJD	Pos|	37	adv	_	_
37	aufloderte	auflodern	V	VVFIN	3|Sg|Past|_	32	objc	_	_
38	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Meine	meinen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	2	s	_	_
6	Mawler	Mawler	N	NE	_|Nom|Sg	5	subj	159	159
7	,	,	$	$,	_	0	root	_	_
8	seine	seine	A	PPOSAT	Fem|_|Sg	9	det	159	159
9	Arbeit	Arbeit	N	NN	Fem|_|Sg	0	root	_	_
10	an	an	P	APPR	Acc	9	pp	_	_
11	dein	deine	A	PPOSAT	Neut|Acc|Sg	12	det	_	_
12	Ochsenjoch	Ochsenjoch	N	NN	Neut|Acc|Sg	10	pn	_	_
13	wieder	wieder	A	ADV	_	10	adv	_	_
14	aufnehmend	aufnehmen	A	ADJD	_|<PPRES	0	root	_	_
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	Euer	eure	A	PPOSAT	Masc|Nom|Sg	4	det	_	_
4	Name	Name	N	NN	Masc|Nom|Sg	2	cj	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	40	40
9	Fremde	Fremde	N	NN	Masc|Nom|Sg	7	subj	40	40
10	wieder	wieder	A	ADV	_	7	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	ohne	ohne	K	KOUI	_	17	konj	_	_
13	seinen	seine	A	PPOSAT	Masc|_|Sg	14	det	40	40
14	Wirt	Wirt	N	NN	Masc|_|Sg	17	obja	_	_
15	jedoch	jedoch	A	ADV	_	17	adv	_	_
16	dabei	dabei	P	PROAV	_	17	pp	_	_
17	anzusehen	ansehen	V	VVIZU	_	7	neb	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mawler	Mawler	N	NE	_	0	root	159	159
3	.	.	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Alte	alt	A	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Lady	Lady	N	NN	Fem|_|Sg	0	root	_	_
4	tot	tot	A	ADJD	_	0	root	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	forschte	forschen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	40	40
9	Fremde	Fremde	N	NN	Masc|Nom|Sg	7	subj	40	40
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	versetzte	versetzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	Mawler	Mawler	N	NE	_|Nom|Sg	5	subj	159	159
7	,	,	$	$,	_	0	root	_	_
8	hörte	hören	V	VVFIN	_|Sg|Past|_	5	kon	_	_
9	aber	aber	A	ADV	_	8	adv	_	_
10	auf	auf	P	PTKVZ	_	8	avz	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	schnitzen	schnitzen	V	VVINF	_	8	obji	_	_
13	und	und	K	KON	_	8	kon	_	_
14	sah	sehen	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	den	die	A	ART	Def|_|_|_	16	det	54	54
16	Fremden	Fremde	N	NN	_|_|_	14	obja	54	54
17	plötzlich	plötzlich	A	ADJD	Pos|	14	adv	_	_
18	starr	starr	A	ADJD	Pos|	14	adv	_	_
19	und	und	K	KON	_	18	kon	_	_
20	aufmerksam	aufmerksam	A	ADJD	Pos|	19	cj	_	_
21	an	an	P	PTKVZ	_	14	avz	_	_
22	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|_|Sg	3	det	_	_
2	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Weile	Weile	N	NN	Fem|_|Sg	4	zeit	_	_
4	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	wieder	wieder	A	ADV	_	4	adv	_	_
6	niemand	niemand	P	PIS	_|Nom|Sg	4	subj	_	_
7	ein	eine	A	ART	Indef|Neut|_|Sg	8	det	_	_
8	Wort	Wort	N	NN	Neut|_|Sg	4	obja	_	_
9	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	2	adv	_	_
2	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	Mawler	Mawler	N	NE	_|Nom|Sg	2	subj	159	159
4	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wo	Wo	P	PWAV	_	3	adv	_	_
3	kommt	kommen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
4	Ihr	ihr	P	PPER	2|Pl|_|Nom	3	subj	_	_
5	her	her	P	PTKVZ	_	3	avz	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Von	von	P	APPR	_	0	root	_	_
3	Texas	Texas	N	NE	Neut|_|Sg	2	pn	46	46
4	.	.	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	Mawler	Mawler	N	NE	_|Nom|Sg	2	subj	159	159
2	sprang	springen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	von	von	P	APPR	Dat	2	pp	_	_
4	seinem	seine	A	PPOSAT	Masc|Dat|Sg	5	det	159	159
5	Sitz	Sitz	N	NN	Masc|Dat|Sg	3	pn	_	_
6	auf	auf	P	PTKVZ	_	2	avz	_	_
7	und	und	K	KON	_	2	kon	_	_
8	trat	treten	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
9	auf	auf	P	APPR	_	8	pp	_	_
10	den	die	A	ART	Def|_|_|_	16	det	_	_
11	regungslos	regungslos	A	ADJD	Pos|	15	adv	_	_
12	in	in	P	APPR	Dat	11	pp	_	_
13	seiner	seine	A	PPOSAT	Fem|Dat|Sg	14	det	159	159
14	Stellung	Stellung	N	NN	Fem|Dat|Sg	12	pn	_	_
15	bleibenden	bleibend	A	ADJA	Pos|_|_|_|_|<PPRES	16	attr	_	_
16	Fremden	Fremde	N	NN	_|_|_	9	pn	_	_
17	zu	zu	P	PTKVZ	_	8	avz	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	heißt	heißen	V	VVFIN	_|_|Pres|Ind	2	cj	_	_
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	John	John	N	NE	_	0	root	20	20
3	Wells	Wells	N	NE	_	2	app	20	20
4	.	.	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Den	die	A	ART	Def|Masc|Acc|Sg	3	det	_	_
3	Teufel	Teufel	N	NN	Masc|Acc|Sg	0	root	_	_
4	auch	auch	A	ADV	_	3	adv	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	Mawler	Mawler	N	NE	_|Nom|Sg	7	subj	159	159
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	7	kon	_	_
11	das	die	A	ART	Def|Neut|Nom|Sg	12	det	_	_
12	Schnitzmesser	Schnitzmesser	N	NN	Neut|Nom|Sg	13	subj	_	_
13	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	10	cj	_	_
14	ihm	er	P	PPER	3|Sg|_|Dat	13	objd	159	159
15	aus	aus	P	APPR	Dat	13	objp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	44	44
17	Hand	Hand	N	NN	Fem|Dat|Sg	15	pn	44	44
18	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	diesem	diese	A	PDAT	Masc|Dat|Sg	3	det	197	197
3	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	1	pn	197	197
4	schlugen	schlagen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
5	die	die	A	ART	Def|Masc|Nom|Pl	6	det	198	198
6	Hunde	Hund	N	NN	Masc|Nom|Pl	4	subj	198	198
7	,	,	$	$,	_	0	root	198	198
8	die	die	P	PRELS	Masc|Nom|Pl	18	subj	198	198
9	bis	bis	P	APPR	Acc	18	pp	_	_
10	jetzt	jetzt	A	ADV	_	9	adv	_	_
11	gegen	gegen	P	APPR	Acc	18	pp	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	40	40
13	Fremden	Fremde	N	NN	Masc|Acc|Sg	11	pn	40	40
14	durch	durch	P	APPR	Acc	18	pp	_	_
15	die	die	A	ART	Def|Fem|Acc|Sg	16	det	34	34
16	Tür	Tür	N	NN	Fem|Acc|Sg	14	pn	34	34
17	hineingeknurrt	hineinknurren	V	VVPP	_	18	aux	_	_
18	hatten	haben	V	VAFIN	3|Pl|Past|Ind	6	rel	_	_
19	,	,	$	$,	_	0	root	_	_
20	draußen	draußen	A	ADV	_	4	adv	_	_
21	an	an	P	PTKVZ	_	4	avz	_	_
22	;	;	$	$.	_	0	root	_	_
23	Mrs.	Mrs.	N	NE	_	0	root	162	162

1	Mawler	Mawler	N	NE	_|Nom|Sg	2	subj	159	159
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	von	von	P	APPR	_	2	pp	_	_
5	drei	drei	C	CARD	_	6	attr	_	_
6	anderen	andere	P	PIS	_|_|_	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	ihren	ihre	A	PPOSAT	_|Nom|Pl	10	det	198	198
9	eigenen	eigen	A	ADJA	Pos|_|Nom|Pl|Wk|	10	attr	_	_
10	Rüden	Rüde	N	NN	_|Nom|Pl	11	subj	_	_
11	begleitet	begleiten	V	VVPP	_	2	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	zurück	zurück	P	PTKVZ	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	sprang	springen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
16	aus	aus	P	APPR	Dat	15	pp	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	18	det	39	39
18	Sattel	Sattel	N	NN	Masc|Dat|Sg	16	pn	39	39
19	,	,	$	$,	_	0	root	_	_
20	warf	werfen	V	VVFIN	_|Sg|Past|Ind	15	kon	_	_
21	den	die	A	ART	Def|Masc|Acc|Sg	22	det	_	_
22	Zügel	Zügel	N	NN	Masc|Acc|Sg	20	obja	_	_
23	über	über	P	APPR	Acc	22	pp	_	_
24	die	die	A	ART	Def|Fem|Acc|Sg	25	det	41	41
25	Fenz	Fenz	N	NN	Fem|Acc|Sg	23	pn	41	41
26	und	und	K	KON	_	20	kon	_	_
27	trat	treten	V	VVFIN	_|Sg|Past|Ind	26	cj	_	_
28	ins	in	P	APPRART	Acc	27	objp	_	_
29	Haus	Haus	N	NN	Neut|Acc|Sg	28	pn	37	37
30	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Guten	gut	A	ADJA	Pos|_|_|Sg|_|	3	attr	_	_
3	Tag	Tag	N	NN	_|_|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Mawler	Mawler	N	NE	_|_|Sg	3	app	_	_
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	sagte	sagen	V	VVFIN	3|Sg|Past|_	5	par	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	41	41
10	dabei	dabei	P	PROAV	_	8	pp	_	_
11	,	,	$	$,	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	guten	gut	A	ADJA	Pos|_|Dat|Sg|Wk|	14	attr	_	_
14	Tag	Tag	N	NN	_|Dat|Sg	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	Fremder	Fremde	N	NN	Fem|Dat|Sg	14	app	_	_
17	.	.	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	40	40
2	Fremde	Fremde	N	NN	Masc|Nom|Sg	3	subj	40	40
3	drehte	drehen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	langsam	langsam	A	ADJD	Pos|	3	adv	_	_
6	nach	nach	P	APPR	Dat	3	pp	_	_
7	ihr	ihre	A	PPOSAT	_|_|Sg	6	pn	35	35
8	um	um	P	PTKVZ	_	3	avz	_	_
9	-	-	$	$(	_	0	root	_	_
10	sie	sie	P	PPER	3|Sg|Fem|Nom	11	subj	41	41
11	sah	sehen	V	VVFIN	3|Sg|Past|Ind	3	kon	_	_
12	ihn	er	P	PPER	3|Sg|Masc|Acc	11	obja	40	40
13	an	an	P	PTKVZ	_	11	avz	_	_
14	,	,	$	$,	_	0	root	_	_
15	starr	starr	A	ADJD	Pos|	0	root	_	_
16	und	und	K	KON	_	15	kon	_	_
17	sprachlos	sprachlos	A	ADJD	Pos|	16	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	mit	mit	P	APPR	Dat	0	root	_	_
20	weit	weit	A	ADJD	Pos|	21	adv	_	_
21	aufgerissenen	aufgerissen	A	ADJA	Pos|Neut|Dat|Pl|_|	22	attr	_	_
22	Augen	Auge	N	NN	Neut|Dat|Pl	19	pn	_	_
23	,	,	$	$,	_	0	root	_	_
24	und	und	K	KON	_	0	root	_	_
25	eine	eine	A	ART	Indef|Fem|_|Sg	26	det	_	_
26	Weile	Weile	N	NN	Fem|_|Sg	27	zeit	_	_
27	stand	stehen	V	VVFIN	3|Sg|Past|Ind	24	cj	_	_
28	sie	sie	P	PPER	3|Sg|Fem|Nom	27	subj	41	41
29	dem	die	A	ART	Def|Masc|Dat|Sg	30	det	36	36
30	Mann	Mann	N	NN	Masc|Dat|Sg	27	objd	36	36
31	gegenüber	gegenüber	P	PTKVZ	_	27	avz	_	_
32	,	,	$	$,	_	0	root	_	_
33	ohne	ohne	K	KOUI	_	38	konj	_	_
34	auch	auch	A	ADV	_	38	adv	_	_
35	nur	nur	A	ADV	_	38	adv	_	_
36	imstande	imstande	A	ADJD	_	38	pred	_	_
37	zu	zu	P	PTKZU	_	38	part	_	_
38	sein	sein	V	VAINF	_	27	neb	_	_
39	,	,	$	$,	_	0	root	_	_
40	einen	eine	A	ART	Indef|Masc|Acc|Sg	41	det	_	_
41	Laut	Laut	N	NN	Masc|Acc|Sg	46	obja	_	_
42	über	über	P	APPR	Acc	41	pp	_	_
43	die	die	A	ART	Def|Fem|Acc|Pl	44	det	28	28
44	Lippen	Lippe	N	NN	Fem|Acc|Pl	42	pn	28	28
45	zu	zu	P	PTKZU	_	46	part	_	_
46	bringen	bringen	V	VVINF	_	38	obji	_	_
47	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	3	adv	_	_
2	aber	aber	A	ADV	_	1	adv	_	_
3	hob	heben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	41	41
5	die	die	A	ART	Def|_|_|_	6	det	_	_
6	Arme	Arm	N	NN	_|_|_	3	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	aber	aber	K	KON	_	0	root	_	_
9	immer	immer	A	ADV	_	10	adv	_	_
10	noch	noch	A	ADV	_	11	adv	_	_
11	fast	fast	A	ADV	_	12	adv	_	_
12	willenlos	willenlos	A	ADJD	Pos|	8	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	empor	empor	A	ADV	_	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	rief	rufen	V	VVFIN	_|Sg|Past|Ind	15	cj	_	_
17	mit	mit	P	APPR	Dat	16	pp	_	_
18	angstvoll	angstvoll	A	ADJD	Pos|	19	adv	_	_
19	klagender	klagend	A	ADJA	Pos|Fem|Dat|Sg|St|<PPRES	20	attr	_	_
20	Stimme	Stimme	N	NN	Fem|Dat|Sg	17	pn	_	_
21	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Heiland	Heiland	N	NN	_|_|Sg	0	root	_	_
3	der	die	A	ART	Def|Fem|Gen|Sg	4	det	26	26
4	Welt	Welt	N	NN	Fem|Gen|Sg	2	gmod	26	26
5	!	!	$	$.	_	0	root	_	_

1	John	John	N	NE	Masc|_|Sg	0	root	82	82
2	-	-	$	$(	_	0	root	82	82
3	John	John	N	NE	Masc|_|Sg	1	app	82	82
4	-	-	$	$(	_	0	root	82	82
5	oh	oh	I	ITJ	_	0	root	82	82
6	,	,	$	$,	_	0	root	82	82
7	wo	wo	P	PWAV	_	8	adv	82	82
8	bist	sein	V	VAFIN	2|Sg|Pres|Ind	3	rel	82	82
9	du	du	P	PPER	2|Sg|_|Nom	8	subj	199	199
10	so	so	A	ADV	_	11	adv	_	_
11	lange	lange	A	ADJD	_	19	adv	_	_
12	-	-	$	$(	_	0	root	_	_
13	so	so	A	ADV	_	14	adv	_	_
14	lange	lange	A	ADJD	_	19	adv	_	_
15	-	-	$	$(	_	0	root	_	_
16	so	so	A	ADV	_	17	adv	_	_
17	entsetzlich	entsetzlich	A	ADJD	Pos|	19	adv	_	_
18	lange	lange	A	ADJD	_	19	pred	_	_
19	geblieben	bleiben	V	VVPP	_	8	aux	_	_
20	?	?	$	$.	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Guten	gut	A	ADJA	Pos|_|_|Sg|_|	3	attr	_	_
3	Tag	Tag	N	NN	_|_|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Betsey	Betsey	N	NE	_|_|Sg	3	app	_	_
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	sagte	sagen	V	VVFIN	_|Sg|Past|_	5	par	_	_
9	John	John	N	NE	Masc|Nom|Sg	8	subj	82	82
10	,	,	$	$,	_	0	root	82	82
11	der	die	P	PRELS	Masc|Nom|Sg	17	subj	82	82
12	von	von	P	APPR	Dat	16	pp	_	_
13	seinem	seine	A	PPOSAT	Masc|Dat|Sg	14	det	82	82
14	Stuhl	Stuhl	N	NN	Masc|Dat|Sg	12	pn	_	_
15	langsam	langsam	A	ADJD	Pos|	16	adv	_	_
16	aufgestanden	aufgestehen	V	VVPP	_	17	aux	_	_
17	war	sein	V	VAFIN	3|Sg|Past|Ind	9	rel	_	_
18	und	und	K	KON	_	17	kon	_	_
19	ihr	ihr	P	PPER	3|Sg|Fem|Dat	22	objd	41	41
20	die	die	A	ART	Def|Fem|Nom|Sg	21	det	44	44
21	Hand	Hand	N	NN	Fem|Nom|Sg	22	subj	44	44
22	reichte	reichen	V	VVFIN	3|Sg|Past|_	18	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	»	»	$	$(	_	0	root	_	_
25	wie	wie	K	KOKOM	_	0	root	_	_
26	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
27	'	'	$	$(	_	0	root	_	_
28	s	s	P	PPER	_|_|_|Nom	26	subj	44	44
29	?	?	$	$.	_	0	root	_	_
30	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	0	root	82	82
3	John	John	N	NE	Masc|_|Sg	2	app	82	82
4	,	,	$	$,	_	0	root	_	_
5	John	John	N	NE	Masc|_|Sg	3	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	warum	warum	P	PWAV	_	8	adv	_	_
8	bist	sein	V	VAFIN	2|Sg|Pres|Ind	2	objc	_	_
9	du	du	P	PPER	2|Sg|_|Nom	8	subj	199	199
10	so	so	A	ADV	_	12	adv	_	_
11	lange	lange	A	ADJD	_	12	adv	_	_
12	fortgeblieben	fortgeblieb	A	ADJA	Pos|_|Nom|Pl|Wk|	8	pred	_	_
13	!	!	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_
15	wiederholte	wiederholen	V	VVFIN	3|Sg|Past|_	0	root	_	_
16	die	die	A	ART	Def|Fem|Nom|Sg	17	det	200	200
17	Frau	Frau	N	NN	Fem|Nom|Sg	15	subj	200	200
18	,	,	$	$,	_	0	root	200	200
19	die	die	P	PRELS	Fem|Nom|Sg	25	subj	200	200
20	sich	sie	P	PRF	3|_|_	25	obja	_	_
21	ihm	er	P	PPER	3|Sg|_|Dat	25	objd	5	5
22	an	an	P	APPR	Acc	25	objp	_	_
23	die	die	A	ART	Def|Fem|Acc|Sg	24	det	281	281
24	Brust	Brust	N	NN	Fem|Acc|Sg	22	pn	281	281
25	warf	werfen	V	VVFIN	3|Sg|Past|Ind	17	rel	_	_
26	und	und	K	KON	_	25	kon	_	_
27	laut	laut	A	ADJD	Pos|	28	adv	_	_
28	schluchzte	schluchzen	V	VVFIN	_|Sg|Past|_	26	cj	_	_
29	,	,	$	$,	_	0	root	_	_
30	»	»	$	$(	_	0	root	_	_
31	und	und	K	KON	_	0	root	_	_
32	die	die	A	ART	Def|Neut|_|Pl	36	det	_	_
33	langen	lang	A	ADJA	Pos|Neut|_|Pl|Wk|	36	attr	_	_
34	,	,	$	$,	_	0	root	_	_
35	langen	lang	A	ADJA	Pos|_|_|_|_|	33	kon	_	_
36	Jahre	Jahr	N	NN	Neut|_|Pl	42	obja	_	_
37	nichts	nichts	P	PIS	_	40	obja	_	_
38	von	von	P	APPR	Dat	40	pp	_	_
39	dir	du	P	PPER	2|Sg|_|Dat	38	pn	199	199
40	hören	hören	V	VVINF	_	42	obji	_	_
41	zu	zu	P	PTKZU	_	42	part	_	_
42	lassen	lassen	V	VVINF	_	31	cj	_	_
43	!	!	$	$.	_	0	root	_	_
44	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	A	ART	Indef|Fem|Nom|Sg	6	det	_	_
5	fatale	fatal	A	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Geschichte	Geschichte	N	NN	Fem|Nom|Sg	3	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	Wells	Wells	N	NE	Fem|Nom|Sg	6	app	_	_
9	«	«	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	3	s	_	_
12	jetzt	jetzt	A	ADV	_	11	adv	_	_
13	auch	auch	A	ADV	_	11	adv	_	_
14	Mawler	Mawler	N	NE	Masc|Nom|Sg	11	subj	159	159
15	,	,	$	$,	_	0	root	159	159
16	der	die	P	PRELS	Masc|Nom|Sg	23	subj	159	159
17	sich	sie	P	PRF	3|_|_	23	obja	_	_
18	indessen	indessen	A	ADV	_	23	adv	_	_
19	von	von	P	APPR	_	23	pp	_	_
20	seiner	seine	A	PPOSAT	Fem|_|Sg	22	det	159	159
21	ersten	erst	A	ADJA	_|Fem|_|Sg|Wk|	22	attr	_	_
22	Überraschung	Überraschung	N	NN	Fem|_|Sg	19	pn	_	_
23	erholt	erholen	V	VVFIN	3|Sg|Pres|Ind	14	rel	_	_
24	und	und	K	KON	_	23	kon	_	_
25	gesammelt	sammeln	V	VVPP	_	26	aux	_	_
26	hatte	haben	V	VAFIN	_|Sg|Past|Ind	24	cj	_	_
27	,	,	$	$,	_	0	root	_	_
28	»	»	$	$(	_	0	root	_	_
29	wo	wo	P	PWAV	_	30	adv	_	_
30	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
31	Ihr	ihr	P	PPER	2|Pl|_|Nom	30	subj	_	_
32	die	die	A	ART	Def|Fem|_|Sg	34	det	_	_
33	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	34	attr	_	_
34	Zeit	Zeit	N	NN	Fem|_|Sg	35	obja	_	_
35	gesteckt	stecken	V	VVPP	_	30	aux	_	_
36	?	?	$	$.	_	0	root	_	_
37	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	In	in	P	APPR	_	0	root	_	_
3	Texas	Texas	N	NE	Neut|_|Sg	2	pn	46	46
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	Wells	Wells	N	NE	_|Nom|Sg	6	subj	20	20
8	,	,	$	$,	_	0	root	_	_
9	einen	eine	A	ART	Indef|Masc|Acc|Sg	11	det	_	_
10	flüchtigen	flüchtig	A	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	_	_
11	Blick	Blick	N	NN	Masc|Acc|Sg	0	root	_	_
12	nach	nach	P	APPR	Dat	11	pp	_	_
13	dem	die	A	ART	Def|Masc|Dat|Sg	14	det	36	36
14	Mann	Mann	N	NN	Masc|Dat|Sg	12	pn	36	36
15	hinüberwerfend	hinüberwerfen	A	ADJD	_|<PPRES	0	root	_	_
16	.	.	$	$.	_	0	root	_	_

