1	»	»	$	$(	_	0	root	_	_
2	Denn	denn	K	KON	_	0	root	_	_
3	wenn	wenn	K	KOUS	_	7	konj	_	_
4	Sie	sie	P	PPER	3|Pl|_|Nom	7	subj	252	252
5	so	so	A	ADV	_	6	adv	_	_
6	wenig	wenig	P	PIS	_	7	obja	_	_
7	nehmen	nehmen	V	VVFIN	3|Pl|Pres|_	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	wünschte	wünschen	V	VVFIN	1|Sg|Past|_	2	cj	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	251	251
11	gern	gern	A	ADV	_	9	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	dass	dass	K	KOUS	_	17	konj	_	_
14	Sie	sie	P	PPER	3|Pl|_|Nom	17	subj	252	252
15	das	die	A	ART	Def|Neut|_|Sg	16	det	_	_
16	Trockenste	Trockenste	N	NN	Neut|_|Sg	17	obja	_	_
17	bekämen	bekommen	V	VVFIN	3|Pl|Past|Subj	9	objc	_	_
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|Dat	3	objd	_	_
5	Mr.	Mr.	N	NN	_|Nom|_	3	pred	214	214

1	Hobart	Hobart	N	NE	_	3	obja	248	248
2	schon	schon	A	ADV	_	3	adv	_	_
3	aussuchen	aussuchen	V	VVINF	_	0	root	_	_
4	.	.	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|Nom|Pl	2	det	196	196
2	Boote	Boot	N	NN	Neut|Nom|Pl	3	subj	196	196
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	im	in	P	APPRART	Dat	6	pp	_	_
5	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	4	pn	_	_
6	niedergelassen	niederlassen	V	VVPP	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	die	die	P	PRELS	Fem|Nom|Sg	12	subj	_	_
9	dazu	dazu	P	PROAV	_	12	pp	_	_
10	bestimmte	bestimmt	A	ADJA	Pos|_|_|Sg|_|	11	attr	_	_
11	Mannschaft	Mannschaft	N	NN	_|_|Sg	12	obja	_	_
12	sprang	springen	V	VVFIN	3|Sg|Past|Ind	6	rel	_	_
13	hinein	hinein	P	PTKVZ	_	12	avz	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	12	kon	_	_
16	nur	nur	A	ADV	_	19	adv	253	253
17	der	die	A	ART	Def|Masc|Nom|Sg	19	det	253	253
18	erste	erst	A	ADJA	_|Masc|Nom|Sg|Wk|	19	attr	253	253
19	Harpunier	Harpunier	N	NN	Masc|Nom|Sg	20	subj	253	253
20	zögerte	zögern	V	VVFIN	3|Sg|Past|_	15	cj	_	_
21	noch	noch	A	ADV	_	20	adv	_	_
22	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	253	253
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	zum	zu	P	APPRART	Dat	5	pp	_	_
4	Kapitän	Kapitän	N	NN	Masc|Dat|Sg	3	pn	222	222
5	hingegangen	hingehen	V	VVPP	_	2	aux	_	_
6	und	und	K	KON	_	2	kon	_	_
7	sagte	sagen	V	VVFIN	_|Sg|Past|_	6	cj	_	_
8	leise	leise	A	ADJD	Pos|	7	adv	_	_
9	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Lieber	lieb	A	ADJD	Comp|	3	adv	_	_
3	wär	wär	V	VAFIN	3|Sg|_|_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	254	254
6	,	,	$	$,	_	0	root	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Schotte	Schotte	N	NN	Fem|Dat|Sg	5	app	_	_
9	führ	führ	F	FM	Fem|Dat|Sg	8	app	_	_
10	mit	mit	P	APPR	Dat	8	pp	_	_
11	hinüber	hinüber	A	ADV	_	10	adv	_	_
12	-	-	$	$(	_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	254	254
14	verstehe	verstehen	V	VVFIN	1|Sg|Pres|_	3	kon	_	_
15	die	die	A	ART	Def|Fem|_|Sg	16	det	_	_
16	Sprache	Sprache	N	NN	Fem|_|Sg	14	obja	_	_
17	der	die	A	ART	Def|_|Gen|Pl	18	det	8	8
18	Leute	Leute	N	NN	_|Gen|Pl	16	gmod	8	8
19	nicht	nicht	P	PTKNEG	_	14	adv	_	_
20	.	.	$	$.	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_

1	»	»	V	VVFIN	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	196	196
3	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	schon	schon	A	ADV	_	5	adv	_	_
5	sehen	sehen	V	VVINF	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	P	PWAV	_	9	adv	_	_
8	Sie	sie	P	PPER	3|Pl|_|Nom	9	subj	196	196
9	durchkommen	durchkommen	V	VVFIN	3|Pl|Pres|_	5	objc	_	_
10	«	«	$	$(	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	entgegnete	entgegnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	ihm	er	P	PPER	3|Sg|_|Dat	12	objd	5	5
14	ebenso	ebenso	A	ADV	_	15	adv	_	_
15	leise	leise	A	ADJD	Pos|	12	adv	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	112	112
17	Kapitän	Kapitän	N	NN	Masc|Nom|Sg	12	subj	112	112
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	255	255
3	Schotte	Schotte	N	NN	Masc|Nom|Sg	4	subj	255	255
4	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	an	an	P	APPR	_	4	pp	_	_
6	Bord	Bord	N	NN	_|_|Sg	5	pn	69	69
7	-	-	$	$(	_	0	root	_	_
8	setzen	setzen	V	VVFIN	3|Pl|Pres|_	4	kon	_	_
9	Sie	sie	P	PPER	3|Pl|_|Nom	8	subj	196	196
10	den	die	A	ART	Def|_|_|_	12	det	_	_
11	dritten	dritt	A	ADJA	_|_|_|_|_|	12	attr	_	_
12	Harpunier	Harpunier	N	NN	_|_|_	8	obja	_	_
13	,	,	$	$,	_	0	root	_	_
14	Mr.	Mr.	N	NN	_|_|_	12	app	_	_

1	Elgers	Elger	N	NN	Masc|Gen|Sg	0	root	461	461
2	,	,	$	$,	_	0	root	_	_
3	davon	davon	P	PROAV	_	0	root	_	_
4	in	in	P	APPR	_	0	root	_	_
5	Kenntnis	Kenntnis	N	NN	Fem|_|Sg	4	pn	256	256
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Fem|Dat|Sg	2	det	_	_
2	Harpunier	Harpunier	N	NN	Fem|Dat|Sg	3	objd	_	_
3	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	nichts	nichts	P	PIS	Masc|Nom|Sg	3	subj	_	_
5	darauf	darauf	P	PROAV	_	4	pp	_	_
6	,	,	$	$,	_	0	root	_	_
7	aber	aber	K	KON	_	4	kon	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	10	det	257	257
9	überraschte	überrascht	A	ADJA	Pos|Masc|Nom|Sg|Wk|	10	attr	257	257
10	Blick	Blick	N	NN	Masc|Nom|Sg	7	cj	257	257
11	desselben	dieselbe	P	PDS	Masc|Gen|Sg	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	der	die	P	PRELS	Masc|Nom|Sg	19	subj	257	257
14	fast	fast	A	ADV	_	15	adv	_	_
15	unwillkürlich	unwillkürlich	A	ADJD	Pos|	19	adv	_	_
16	nach	nach	P	APPR	Dat	19	pp	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	18	det	345	345
18	Schotten	Schott	N	NN	Masc|Dat|Sg	16	pn	345	345
19	hinüberflog	hinüberfliegen	V	VVFIN	3|Sg|Past|Ind	11	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
22	von	von	P	APPR	Dat	26	pp	_	_
23	diesem	diese	P	PDS	_|Dat|Sg	22	pn	_	_
24	ebenso	ebenso	A	ADV	_	25	adv	_	_
25	schnell	schnell	A	ADJD	Pos|	26	adv	_	_
26	aufgefasst	auffassen	V	VVPP	_	21	aux	_	_
27	und	und	K	KON	_	26	kon	_	_
28	verstanden	verstehen	V	VVPP	_	27	cj	_	_
29	,	,	$	$,	_	0	root	_	_
30	und	und	K	KON	_	0	root	_	_
31	wie	wie	P	PWAV	_	35	adv	_	_
32	mit	mit	P	APPR	Dat	35	pp	_	_
33	einem	eine	A	ART	Indef|_|Dat|Sg	34	det	_	_
34	Messer	Messer	N	NN	_|Dat|Sg	32	pn	_	_
35	stach	stechen	V	VVFIN	3|Sg|Past|Ind	30	cj	_	_
36	dem	die	A	ART	Def|Masc|Dat|Sg	38	det	390	390
37	armen	arm	A	ADJA	Pos|Masc|Dat|Sg|Wk|	38	attr	390	390
38	Teufel	Teufel	N	NN	Masc|Dat|Sg	35	objd	390	390
39	das	die	A	ART	Def|Neut|Nom|Sg	40	det	_	_
40	Bewusstsein	Bewusstsein	N	NN	Neut|Nom|Sg	35	subj	_	_
41	der	die	A	ART	Def|Fem|Gen|Sg	42	det	258	258
42	Gefahr	Gefahr	N	NN	Fem|Gen|Sg	40	gmod	258	258
43	ins	in	P	APPRART	Acc	35	pp	_	_
44	Herz	Herz	N	NN	_|Acc|_	43	pn	259	259
45	,	,	$	$,	_	0	root	_	_
46	der	die	P	PRELS	_|_|Sg	0	root	259	259
47	er	er	P	PPER	3|Sg|Masc|Nom	53	subj	259	259
48	sich	sie	P	PRF	3|_|_	53	obja	_	_
49	hier	hier	A	ADV	_	53	adv	_	_
50	plötzlich	plötzlich	A	ADJD	Pos|	53	adv	_	_
51	ganz	ganz	A	ADV	_	52	adv	_	_
52	freiwillig	freiwillig	A	ADJD	Pos|	53	adv	_	_
53	preisgegeben	preisgegeben	V	VVPP	_	0	root	_	_
54	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	5	koord	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	112	112
4	Kapitän	Kapitän	N	NN	Masc|Nom|Sg	5	subj	112	112
5	durfte	dürfen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
6	doch	doch	A	ADV	_	9	adv	_	_
7	auch	auch	A	ADV	_	9	adv	_	_
8	nicht	nicht	P	PTKNEG	_	9	adv	_	_
9	wagen	wagen	V	VVINF	_	5	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	jetzt	jetzt	A	ADV	_	12	adv	_	_
12	noch	noch	A	ADV	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	nach	nach	P	APPR	Dat	22	pp	_	_
15	so	so	A	ADV	_	16	adv	_	_
16	langen	lang	A	ADJA	Pos|Neut|Dat|Pl|_|	17	attr	_	_
17	Jahren	Jahr	N	NN	Neut|Dat|Pl	14	pn	_	_
18	Gewalt	Gewalt	N	NN	Fem|_|Sg	22	obja	347	347
19	gegen	gegen	P	APPR	Acc	18	pp	347	347
20	ihn	er	P	PPER	3|Sg|Masc|Acc	19	pn	112	112
21	zu	zu	P	PTKZU	_	22	part	_	_
22	brauchen	brauchen	V	VVINF	_	12	obji	_	_
23	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	wenn	wenn	K	KOUS	_	7	konj	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	259	259
5	es	es	P	PPER	3|Sg|Neut|_	7	obja	_	_
6	doch	doch	A	ADV	_	7	adv	_	_
7	tat	tun	V	VVFIN	3|Sg|Past|Ind	2	cj	_	_
8	?	?	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	7	subj	_	_
2	hier	hier	A	ADV	_	7	adv	_	_
3	auf	auf	P	APPR	Dat	7	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
5	weiten	weit	A	ADJA	Pos|Fem|Dat|Sg|Wk|	6	attr	_	_
6	See	See	N	NN	Fem|Dat|Sg	3	pn	_	_
7	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
8	ihn	er	P	PPER	3|Sg|Masc|Acc	10	obja	259	259
9	daran	daran	P	PROAV	_	10	pp	_	_
10	verhindern	verhindern	V	VVINF	_	7	aux	_	_
11	oder	oder	K	KON	_	10	kon	_	_
12	sich	sie	P	PRF	3|_|_	15	obja	_	_
13	des	die	A	ART	Def|_|Gen|Sg	14	det	_	_
14	Schutzlosen	Schutzlos	N	NN	_|Gen|Sg	15	objg	_	_
15	annehmen	annehmen	V	VVINF	_	11	cj	_	_
16	?	?	$	$.	_	0	root	_	_

1	Misstrauisch	Misstrauisch	N	NN	Masc|_|Sg	0	root	260	260
2	überlief	überlaufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sein	seine	A	PPOSAT	Masc|Nom|Sg	4	det	260	260
4	Blick	Blick	N	NN	Masc|Nom|Sg	2	subj	261	261
5	das	die	A	ART	Def|Neut|_|Sg	6	det	189	189
6	Deck	Deck	N	NN	Neut|_|Sg	2	obja	189	189
7	,	,	$	$,	_	0	root	_	_
8	aber	aber	K	KON	_	2	kon	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	261	261
10	hütete	hüten	V	VVFIN	3|Sg|Past|_	8	cj	_	_
11	sich	sie	P	PRF	3|_|_	10	obja	_	_
12	wohl	wohl	A	ADV	_	10	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	die	die	A	ART	Def|Fem|_|Sg	16	det	_	_
15	mindeste	mindeste	A	ADJA	_|Fem|_|Sg|_	16	attr	_	_
16	Furcht	Furcht	N	NN	Fem|_|Sg	18	obja	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	zeigen	zeigen	V	VVINF	_	10	obji	_	_
19	.	.	$	$.	_	0	root	_	_

1	Dabei	Dabei	P	PROAV	_	2	pp	_	_
2	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	7	objd	5	5
5	jedoch	jedoch	A	ADV	_	7	adv	_	_
6	nicht	nicht	P	PTKNEG	_	7	adv	_	_
7	entgehen	entgehen	V	VVINF	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	dass	dass	K	KOUS	_	29	konj	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	12	det	319	319
11	erste	erst	A	ADJA	_|Masc|Nom|Sg|Wk|	12	attr	319	319
12	Harpunier	Harpunier	N	NN	Masc|Nom|Sg	29	subj	319	319
13	,	,	$	$,	_	0	root	_	_
14	ehe	ehe	K	KOUS	_	19	konj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	5	5
16	in	in	P	APPR	Acc	19	objp	_	_
17	das	die	A	ART	Def|Neut|Acc|Sg	18	det	100	100
18	Boot	Boot	N	NN	Neut|Acc|Sg	16	pn	100	100
19	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	29	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	rasch	rasch	A	ADJD	Pos|	29	adv	_	_
22	ein	eine	A	ART	Indef|_|_|Sg	24	det	_	_
23	paar	paar	A	PIDAT	Neut|_|_	24	attr	_	_
24	Worte	Wort	N	NN	Neut|_|_	29	obja	_	_
25	mit	mit	P	APPR	Dat	29	pp	_	_
26	dem	die	A	ART	Def|_|Dat|Sg	28	det	265	265
27	dritten	dritt	A	ADJA	_|_|Dat|Sg|Wk|	28	attr	265	265
28	Harpunier	Harpunier	N	NN	_|Dat|Sg	25	pn	265	265
29	wechselte	wechseln	V	VVFIN	3|Sg|Past|_	7	objc	_	_
30	,	,	$	$,	_	0	root	_	_
31	und	und	K	KON	_	29	kon	_	_
32	dieser	diese	P	PDS	Masc|Nom|Sg	33	subj	_	_
33	warf	werfen	V	VVFIN	3|Sg|Past|Ind	31	cj	_	_
34	ebenfalls	ebenfalls	A	ADV	_	33	adv	_	_
35	einen	eine	A	ART	Indef|Masc|Acc|Sg	39	det	_	_
36	überraschten	überrascht	A	ADJA	Pos|Masc|Acc|Sg|_|	39	attr	_	_
37	,	,	$	$,	_	0	root	_	_
38	flüchtigen	flüchtig	A	ADJA	Pos|_|Acc|_|_|	36	kon	_	_
39	Blick	Blick	N	NN	Masc|Acc|Sg	33	obja	_	_
40	nach	nach	P	APPR	Dat	33	pp	_	_
41	ihm	er	P	PPER	3|Sg|_|Dat	40	pn	5	5
42	hinüber	hinüber	P	PTKVZ	_	33	avz	_	_
43	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	wusste	wissen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	jetzt	jetzt	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	5	5
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	ein	eine	A	ART	Indef|Masc|Nom|Sg	8	det	_	_
8	Gefangener	Gefangene	N	NN	Masc|Nom|Sg	6	pred	_	_
9	-	-	$	$(	_	0	root	_	_
10	aber	aber	K	KON	_	0	root	_	_
11	was	was	P	PIS	_	13	obja	_	_
12	jetzt	jetzt	A	ADV	_	13	adv	_	_
13	tun	tun	V	VVINF	_	10	cj	_	_
14	?	?	$	$.	_	0	root	_	_

1	An	an	P	APPR	_	9	objp	_	_
2	Flucht	Flucht	N	NN	Fem|_|Sg	1	pn	_	_
3	mit	mit	P	APPR	Dat	2	pp	_	_
4	dem	die	A	ART	Def|Neut|Dat|Sg	5	det	262	262
5	Kanu	Kanu	N	NN	Neut|Dat|Sg	3	pn	262	262
6	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
7	nicht	nicht	P	PTKNEG	_	9	adv	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	denken	denken	V	VVINF	_	6	aux	_	_
10	-	-	$	$(	_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	5	5
12	hatte	haben	V	VAFIN	3|Sg|Past|Ind	6	kon	_	_
13	vorher	vorher	A	ADV	_	15	adv	_	_
14	schon	schon	A	ADV	_	15	adv	_	_
15	gesehen	sehen	V	VVPP	_	12	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	wie	wie	P	PWAV	_	0	root	_	_
18	viel	viel	P	PIS	_	0	root	_	_
19	rascher	rasch	A	ADJD	Comp|	29	adv	_	_
20	die	die	A	ART	Def|_|Nom|Pl	21	det	243	243
21	Seeleute	Seeleute	N	NN	_|Nom|Pl	30	subj	243	243
22	mit	mit	P	APPR	Dat	29	pp	_	_
23	dem	die	A	ART	Def|_|Dat|Sg	28	det	310	310
24	schwer	schwer	A	ADJD	Pos|	27	adv	310	310
25	mit	mit	P	APPR	Dat	27	pp	310	310
26	Früchten	Frucht	N	NN	Fem|Dat|Pl	25	pn	263	263
27	beladenen	beladen	A	ADJA	Pos|_|Dat|Sg|Wk|	28	attr	_	_
28	Walfischboot	Walfischboot	N	NN	_|Dat|Sg	22	pn	_	_
29	gefahren	fahren	V	VVPP	_	30	aux	_	_
30	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
31	;	;	$	$.	_	0	root	_	_
32	das	die	A	ART	Def|Neut|Nom|Sg	35	det	_	_
33	leichte	leicht	A	ADJA	Pos|Neut|Nom|Sg|Wk|	35	attr	_	_
34	leere	leer	A	ADJA	Pos|Neut|Nom|Sg|Wk|	35	attr	_	_
35	Boot	Boot	N	NN	Neut|Nom|Sg	36	subj	_	_
36	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
37	sie	sie	P	PPER	3|_|_|_	38	obja	263	263
38	eingeholt	einholen	V	VVPP	_	36	aux	_	_
39	,	,	$	$,	_	0	root	_	_
40	ehe	ehe	K	KOUS	_	0	root	_	_
41	sie	sie	P	PPER	3|_|_|_	0	root	263	263
42	zwei	zwei	C	CARD	_	43	attr	_	_
43	Schiffslängen	Schiffslänge	N	NN	Fem|Nom|Pl	46	subj	_	_
44	entfernt	entfernen	V	VVPP	_	45	aux	_	_
45	gewesen	sein	V	VAPP	_	46	aux	_	_
46	wären	sein	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
47	.	.	$	$.	_	0	root	_	_

1	Gewaltsame	gewaltsam	A	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Befreiung	Befreiung	N	NN	Fem|_|Sg	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

1	An	an	P	APPR	Dat	6	objp	_	_
2	dieser	diese	A	PDAT	Fem|Dat|Sg	3	det	_	_
3	Seite	Seite	N	NN	Fem|Dat|Sg	1	pn	_	_
4	der	die	A	ART	Def|Fem|Gen|Sg	5	det	23	23
5	Insel	Insel	N	NN	Fem|Gen|Sg	3	gmod	23	23
6	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
7	nur	nur	A	ADV	_	6	adv	_	_
8	drei	drei	C	CARD	_	9	attr	264	264
9	Kanus	Kanu	N	NN	Neut|Nom|Pl	6	subj	264	264
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	was	was	P	PWS	Neut|_|Sg	13	obja	_	_
13	hätten	haben	V	VAFIN	3|Pl|Past|Subj	11	cj	_	_
14	die	die	A	ART	Def|Masc|Nom|Pl	16	det	_	_
15	unbewaffneten	unbewaffnet	A	ADJA	Pos|Masc|Nom|Pl|Wk|	16	attr	_	_
16	Indianer	Indianer	N	NN	Masc|Nom|Pl	13	subj	_	_
17	,	,	$	$,	_	0	root	_	_
18	selbst	selbst	A	ADV	_	19	adv	_	_
19	wenn	wenn	K	KOUS	_	23	konj	_	_
20	sie	sie	P	PPER	3|Pl|_|Nom	23	subj	264	264
21	sich	sie	P	PRF	3|_|_	24	obja	_	_
22	seinethalben	seinethalben	A	ADV	_	23	adv	_	_
23	hätten	haben	V	VAFIN	3|Pl|Past|Subj	13	neb	_	_
24	schlagen	schlagen	V	VVINF	_	25	aux	_	_
25	wollen	wollen	V	VMINF	_	23	aux	_	_
26	,	,	$	$,	_	0	root	_	_
27	gegen	gegen	P	APPR	Acc	0	root	_	_
28	die	die	A	ART	Def|Fem|Acc|Sg	29	det	_	_
29	Mannschaft	Mannschaft	N	NN	Fem|Acc|Sg	27	pn	_	_
30	eines	eine	A	ART	Indef|Masc|Gen|Sg	31	det	_	_
31	Walfischfängers	Walfischfänger	N	NN	Masc|Gen|Sg	29	gmod	_	_
32	ausrichten	ausrichten	V	VVINF	_	0	root	_	_
33	können	können	V	VMINF	_	0	root	_	_
34	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|Fem|Nom|Sg	4	det	279	279
3	einzige	einzig	A	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	279	279
4	Möglichkeit	Möglichkeit	N	NN	Fem|Nom|Sg	5	subj	279	279
5	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	die	die	A	ART	Def|_|_|Pl	8	det	27	27
8	Eingeborenen	Eingeborene	N	NN	_|_|Pl	10	obja	27	27
9	zu	zu	P	PTKZU	_	10	part	_	_
10	veranlassen	veranlassen	V	VVINF	_	5	obji	_	_
11	,	,	$	$,	_	0	root	_	_
12	die	die	A	ART	Def|Fem|_|Sg	13	det	_	_
13	Mannschaft	Mannschaft	N	NN	Fem|_|Sg	0	root	_	_
14	der	die	A	ART	Def|Neut|Gen|Pl	16	det	_	_
15	beiden	beide	A	PIDAT	Neut|Gen|Pl	16	attr	_	_
16	Boote	Boot	N	NN	Neut|Gen|Pl	13	gmod	_	_
17	,	,	$	$,	_	0	root	_	_
18	oder	oder	K	KON	_	0	root	_	_
19	wenigstens	wenigstens	A	ADV	_	22	adv	_	_
20	nur	nur	A	ADV	_	22	adv	_	_
21	die	die	A	ART	Def|Masc|_|Pl	22	det	_	_
22	Offiziere	Offizier	N	NN	Masc|_|Pl	18	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	gewissermaßen	gewissermaßen	A	ADV	_	27	adv	_	_
25	als	als	K	KOKOM	_	27	kom	_	_
26	Geiseln	Geisel	N	NN	Fem|_|Pl	25	cj	_	_
27	zurückzuhalten	zurückhalten	V	VVIZU	_	22	obji	_	_
28	,	,	$	$,	_	0	root	_	_
29	bis	bis	K	KOUS	_	33	konj	_	_
30	er	er	P	PPER	3|Sg|Masc|Nom	33	subj	5	5
31	selber	selber	A	ADV	_	30	adv	_	_
32	ausgeliefert	ausliefern	V	VVPP	_	33	aux	_	_
33	wäre	sein	V	VAFIN	3|Sg|Past|Subj	27	neb	_	_
34	;	;	$	$.	_	0	root	_	_
35	aber	aber	K	KON	_	0	root	_	_
36	dann	dann	A	ADV	_	37	adv	_	_
37	musste	müssen	V	VMFIN	3|Sg|Past|Ind	35	cj	_	_
38	er	er	P	PPER	3|Sg|Masc|Nom	37	subj	5	5
39	das	die	A	ART	Def|Neut|_|Sg	40	det	262	262
40	Kanu	Kanu	N	NN	Neut|_|Sg	37	obja	262	262
41	jetzt	jetzt	A	ADV	_	37	adv	_	_
42	fort	fort	P	PTKVZ	_	37	avz	_	_
43	und	und	K	KON	_	0	root	_	_
44	ans	an	P	APPRART	Acc	46	pp	_	_
45	Land	Land	N	NN	Neut|Acc|Sg	44	pn	92	92
46	schicken	schicken	V	VVINF	_	43	cj	_	_
47	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	112	112
2	Kapitän	Kapitän	N	NN	Masc|Nom|Sg	3	subj	112	112
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	ebenfalls	ebenfalls	A	ADV	_	12	adv	_	_
5	hinten	hinten	A	ADV	_	12	adv	_	_
6	am	an	P	APPRART	Dat	12	pp	_	_
7	Steuer	Steuer	N	NN	_|Dat|Sg	6	pn	_	_
8	mit	mit	P	APPR	Dat	12	pp	_	_
9	dem	die	A	ART	Def|_|Dat|Sg	11	det	265	265
10	dritten	dritt	A	ADJA	_|_|Dat|Sg|Wk|	11	attr	265	265
11	Harpunier	Harpunier	N	NN	_|Dat|Sg	8	pn	265	265
12	gesprochen	sprechen	V	VVPP	_	3	aux	_	_
13	und	und	K	KON	_	3	kon	_	_
14	stieg	steigen	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	jetzt	jetzt	A	ADV	_	14	adv	_	_
16	in	in	P	APPR	Acc	14	pp	_	_
17	seine	seine	A	PPOSAT	Fem|Acc|Sg	18	det	265	265
18	Kajüte	Kajüte	N	NN	Fem|Acc|Sg	16	pn	_	_
19	nieder	nieder	P	PTKVZ	_	14	avz	_	_
20	,	,	$	$,	_	0	root	_	_
21	den	die	A	ART	Def|Masc|Acc|Sg	23	det	_	_
22	früheren	früh	A	ADJA	_|Masc|Acc|Sg|_|	23	attr	_	_
23	Ausreißer	Ausreißer	N	NN	Masc|Acc|Sg	0	root	_	_
24	scheinbar	scheinbar	A	ADJD	Pos|	0	root	_	_
25	sich	sie	P	PRF	3|_|_	0	root	_	_
26	selbst	selbst	A	ADV	_	27	adv	_	_
27	überlassend	überlassen	A	ADJD	_|<PPRES	0	root	_	_
28	und	und	K	KON	_	27	kon	_	_
29	vollkommen	vollkommen	A	ADJD	Pos|	28	cj	_	_
30	frei	frei	P	PTKVZ	_	0	root	_	_
31	.	.	$	$.	_	0	root	_	_

1	Tom	Tom	N	NE	_|Nom|Sg	2	subj	107	107
2	kannte	kennen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	viel	viel	A	ADV	_	6	adv	_	_
5	zu	zu	P	PTKA	_	6	adv	_	_
6	gut	gut	A	ADJD	Pos|	2	adv	_	_
7	die	die	A	ART	Def|Fem|_|Sg	9	det	_	_
8	strenge	streng	A	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	_
9	Subordination	Subordination	N	NN	Fem|_|Sg	2	obja	_	_
10	eines	eine	A	ART	Indef|Masc|Gen|Sg	11	det	_	_
11	Walfischfängers	Walfischfänger	N	NN	Masc|Gen|Sg	9	gmod	_	_
12	,	,	$	$,	_	0	root	_	_
13	wo	wo	P	PWAV	_	22	adv	_	_
14	besonders	besonders	A	ADV	_	16	adv	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	_	_
16	Ruf	Ruf	N	NN	Masc|Nom|Sg	23	subj	_	_
17	zu	zu	P	APPR	Dat	22	pp	_	_
18	den	die	A	ART	Def|Neut|Dat|Pl	19	det	196	196
19	Booten	Boot	N	NN	Neut|Dat|Pl	17	pn	196	196
20	im	in	P	APPRART	Dat	22	pp	_	_
21	Nu	Nu	N	NN	_|Dat|Sg	20	pn	379	379
22	ausgeführt	ausführen	V	VVPP	_	23	aux	_	_
23	wurde	werden	V	VAFIN	3|Sg|Past|Ind	11	rel	_	_
24	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	_	_
2	einzige	einzig	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Möglichkeit	Möglichkeit	N	NN	Fem|Nom|Sg	6	subj	_	_
4	einer	eine	A	ART	Indef|Fem|Gen|Sg	5	det	_	_
5	Rettung	Rettung	N	NN	Fem|Gen|Sg	3	gmod	_	_
6	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	in	in	P	APPR	Dat	6	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	56	56
9	Tat	Tat	N	NN	Fem|Dat|Sg	7	pn	56	56
10	noch	noch	A	ADV	_	6	adv	_	_
11	das	die	A	ART	Def|Neut|Nom|Sg	12	det	_	_
12	Festnehmen	Festnehmen	N	NN	Neut|Nom|Sg	6	pred	_	_
13	der	die	A	ART	Def|Masc|Gen|Pl	14	det	_	_
14	Offiziere	Offizier	N	NN	Masc|Gen|Pl	12	gmod	_	_
15	am	an	P	APPRART	Dat	14	pp	_	_
16	Ufer	Ufer	N	NN	Neut|Dat|Sg	15	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	als	als	K	KOKOM	_	18	cj	_	_
20	Tom	Tom	N	NE	_	19	cj	107	107
21	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
22	erst	erst	A	ADV	_	24	adv	_	_
23	einmal	einmal	A	ADV	_	24	adv	_	_
24	erkannt	erkennen	V	VVPP	_	26	neb	_	_
25	,	,	$	$,	_	0	root	_	_
26	beschloss	beschließen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	107	107
28	auch	auch	A	ADV	_	26	adv	_	_
29	,	,	$	$,	_	0	root	_	_
30	es	es	P	PPER	3|Sg|Neut|_	35	obja	_	_
31	so	so	A	ADV	_	32	adv	_	_
32	rasch	rasch	A	ADJD	Pos|	35	adv	_	_
33	wie	wie	K	KOKOM	_	32	kom	_	_
34	möglich	möglich	A	ADJD	Pos|	33	cj	_	_
35	auszuführen	ausführen	V	VVIZU	_	26	obji	_	_
36	.	.	$	$.	_	0	root	_	_

1	Alohi	Alohi	N	NE	_|Nom|Sg	2	subj	170	170
2	lehnte	lehnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	seine	seine	A	PPOSAT	Fem|_|Sg	5	det	170	170
5	Zigarre	Zigarre	N	NN	Fem|_|Sg	6	obja	_	_
6	rauchend	rauchen	A	ADJD	_|<PPRES	21	adv	_	_
7	und	und	K	KON	_	6	kon	_	_
8	mit	mit	P	APPR	Dat	7	cj	_	_
9	keiner	keine	A	PIAT	Fem|Dat|Sg	10	det	_	_
10	Ahnung	Ahnung	N	NN	Fem|Dat|Sg	8	pn	_	_
11	der	die	A	ART	Def|Fem|Gen|Sg	12	det	266	266
12	Gefahr	Gefahr	N	NN	Fem|Gen|Sg	10	gmod	266	266
13	,	,	$	$,	_	0	root	266	266
14	die	die	P	PRELS	Fem|Nom|Sg	19	subj	266	266
15	dem	die	A	ART	Def|Masc|Dat|Sg	16	det	_	_
16	Gatten	Gatte	N	NN	Masc|Dat|Sg	19	objd	_	_
17	seiner	seine	A	PPOSAT	Fem|Gen|Sg	18	det	170	170
18	Schwester	Schwester	N	NN	Fem|Gen|Sg	16	gmod	449	449
19	drohte	drohen	V	VVFIN	3|Sg|Past|_	12	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	an	an	P	APPR	_	0	root	_	_
22	Bord	Bord	N	NN	_|_|Sg	21	pn	69	69
23	und	und	K	KON	_	0	root	_	_
24	betrachtete	betrachten	V	VVFIN	3|Sg|Past|_	0	root	_	_
25	sich	sie	P	PRF	3|_|_	24	obja	_	_
26	mit	mit	P	APPR	Dat	24	pp	_	_
27	besonderer	besonderer	A	ADJA	_|Fem|Dat|Sg|_	28	attr	_	_
28	Aufmerksamkeit	Aufmerksamkeit	N	NN	Fem|Dat|Sg	26	pn	_	_
29	das	die	A	ART	Def|Neut|Nom|Sg	34	det	536	536
30	künstliche	künstlich	A	ADJA	Pos|Neut|Nom|Sg|Wk|	34	attr	536	536
31	,	,	$	$,	_	0	root	536	536
32	durcheinander	durcheinander	A	ADV	_	33	adv	536	536
33	schießende	schießend	A	ADJA	Pos|_|Nom|_|_|<PPRES	30	kon	536	536
34	Tauwerk	Tauwerk	N	NN	Neut|Nom|Sg	24	subj	536	536
35	des	die	A	ART	Def|Neut|Gen|Sg	36	det	267	267
36	Schiffes	Schiff	N	NN	Neut|Gen|Sg	34	gmod	267	267
37	,	,	$	$,	_	0	root	267	267
38	welches	welche	P	PRELS	Neut|Nom|Sg	44	subj	267	267
39	ihm	er	P	PPER	3|Sg|_|Dat	44	objd	170	170
40	jedenfalls	jedenfalls	A	ADV	_	44	adv	_	_
41	das	die	A	ART	Def|Neut|_|Sg	43	det	_	_
42	größte	groß	A	ADJA	Sup|Neut|_|Sg|Wk|	43	attr	_	_
43	Interesse	Interesse	N	NN	Neut|_|Sg	44	obja	_	_
44	bot	bieten	V	VVFIN	3|Sg|Past|Ind	36	rel	_	_
45	.	.	$	$.	_	0	root	_	_

1	Tom	Tom	N	NE	_|Nom|Sg	2	subj	107	107
2	näherte	nähern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	69	69
5	und	und	K	KON	_	2	kon	_	_
6	sagte	sagen	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	mit	mit	P	APPR	Dat	6	pp	_	_
8	gedämpfter	gedämpft	A	ADJA	Pos|Fem|Dat|Sg|St|	7	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	aber	aber	K	KON	_	7	kon	_	_
11	nichtsdestoweniger	nichtsdestoweniger	A	ADV	_	12	adv	_	_
12	ängstlich	ängstlich	A	ADJD	Pos|	10	cj	_	_
13	gepresster	gepresst	A	ADJA	Pos|Fem|Dat|Sg|St|	14	attr	_	_
14	Stimme	Stimme	N	NN	Fem|Dat|Sg	6	objd	_	_
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Alohi	Alohi	N	NE	_	0	root	170	170
3	-	-	$	$(	_	0	root	_	_
4	die	die	A	ART	Def|Masc|Nom|Pl	6	det	_	_
5	weißen	weiß	A	ADJA	Pos|Masc|Nom|Pl|Wk|	6	attr	_	_
6	Männer	Mann	N	NN	Masc|Nom|Pl	7	subj	_	_
7	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
8	Tomo	Tomo	N	NE	_	11	obja	28	28
9	an	an	P	APPR	_	11	pp	_	_
10	Bord	Bord	N	NN	_|_|Sg	9	pn	69	69
11	behalten	behalten	V	VVINF	_	7	aux	_	_
12	.	.	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ati	Ati	N	NE	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	Alohi	Alohi	N	NE	_|Nom|Sg	6	subj	170	170
8	erstaunt	erstaunen	V	VVPP	_	6	neb	_	_
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ruhig	ruhig	A	ADJD	Pos|	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Lass	Lass	N	NE	_|Dat|_	3	objd	_	_
2	niemand	niemand	P	PIS	_	3	obja	_	_
3	merken	merken	V	VVINF	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	dass	dass	K	KOUS	_	27	konj	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	269	269
7	dir	du	P	PPER	2|Sg|_|Dat	11	objd	268	268
8	ein	eine	A	ART	Indef|Neut|_|Sg	9	det	_	_
9	Wort	Wort	N	NN	Neut|_|Sg	11	obja	_	_
10	davon	davon	P	PROAV	_	11	pp	_	_
11	gesagt	sagen	V	VVPP	_	27	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	aber	aber	K	KON	_	11	kon	_	_
14	wenn	wenn	K	KOUS	_	20	konj	_	_
15	du	du	P	PPER	2|Sg|_|Nom	20	subj	268	268
16	von	von	P	APPR	Dat	20	pp	_	_
17	mir	ich	P	PPER	1|Sg|_|Dat	16	pn	269	269
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	270	270
19	Befehl	Befehl	N	NN	Masc|Acc|Sg	20	obja	270	270
20	erhältst	erhalten	V	VVFIN	2|Sg|Pres|Ind	13	cj	_	_
21	an	an	P	APPR	_	24	pp	_	_
22	Land	Land	N	NN	Neut|_|Sg	21	pn	92	92
23	zu	zu	P	PTKZU	_	24	part	_	_
24	rudern	rudern	V	VVINF	_	20	obji	_	_
25	,	,	$	$,	_	0	root	_	_
26	so	so	A	ADV	_	27	adv	_	_
27	tue	tun	V	VVFIN	3|Sg|Pres|Subj	37	subjc	_	_
28	das	die	P	PDS	Neut|Nom|Sg	27	subj	_	_
29	,	,	$	$,	_	0	root	_	_
30	so	so	A	ADV	_	32	adv	_	_
31	rasch	rasch	A	ADJD	Pos|	32	adv	_	_
32	ihr	ihr	P	PPER	2|Pl|_|Nom	28	kon	_	_
33	das	die	A	ART	Def|Neut|_|Sg	34	det	262	262
34	Kanu	Kanu	N	NN	Neut|_|Sg	27	obja	262	262
35	vorwärts	vorwärts	A	ADV	_	27	adv	_	_
36	treiben	treiben	V	VVINF	_	37	aux	_	_
37	könnt	können	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	Versichert	versichern	V	VVIMP	Pl	0	root	_	_
2	euch	ihr	P	PRF	2|Pl|Dat	1	objd	_	_
3	dort	dort	A	ADV	_	4	adv	271	271
4	augenblicklich	augenblicklich	A	ADJD	Pos|	6	adv	271	271
5	des	die	A	ART	Def|Masc|Gen|Sg	6	det	271	271
6	Mannes	Mann	N	NN	Masc|Gen|Sg	1	objg	271	271
7	,	,	$	$,	_	0	root	271	271
8	der	die	P	PRELS	Masc|Nom|Sg	13	subj	271	271
9	heute	heute	A	ADV	_	13	adv	_	_
10	Morgen	Morgen	N	NN	_|_|_	13	zeit	272	272
11	die	die	A	ART	Def|Masc|_|Pl	12	det	68	68
12	Matrosen	Matrose	N	NN	Masc|_|Pl	13	obja	68	68
13	hinüberbrachte	hinüberbringen	V	VVFIN	3|Sg|Past|Ind	6	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	schafft	schaffen	V	VVFIN	_|_|Pres|Ind	13	kon	_	_
16	ihn	er	P	PPER	3|Sg|Masc|Acc	15	obja	271	271
17	ins	in	P	APPRART	Acc	15	pp	_	_
18	Innere	Innere	N	NN	_|Acc|_	17	pn	_	_
19	und	und	K	KON	_	15	kon	273)	273)
20	gebt	geben	V	VVFIN	2|Pl|Pres|Ind	19	cj	273)	273)
21	ihn	er	P	PPER	3|Sg|Masc|Acc	20	obja	271	271
22	nicht	nicht	P	PTKNEG	_	20	adv	_	_
23	heraus	heraus	P	PTKVZ	_	1	avz	_	_
24	,	,	$	$,	_	0	root	_	_
25	bis	bis	K	KOUS	_	34	konj	_	_
26	ich	ich	P	PPER	1|Sg|_|Nom	34	subj	269	269
27	wieder	wieder	A	ADV	_	34	adv	_	_
28	an	an	P	APPR	_	34	pp	_	_
29	Land	Land	N	NN	Neut|_|Sg	28	pn	92	92
30	und	und	K	KON	_	28	kon	_	_
31	in	in	P	APPR	Dat	30	cj	_	_
32	eurer	eure	A	PPOSAT	Fem|Dat|Sg	33	det	273	273
33	Mitte	Mitte	N	NN	Fem|Dat|Sg	31	pn	_	_
34	bin	sein	V	VAFIN	1|Sg|Pres|Ind	1	neb	_	_
35	.	.	$	$.	_	0	root	_	_
36	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Matoi	Matoi	N	NE	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	9	det	_	_
8	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	_	_
9	Bursche	Bursche	N	NN	Masc|Nom|Sg	6	subj	_	_
10	,	,	$	$,	_	0	root	_	_
11	dessen	die	A	PRELAT	Neut|Nom|Pl	12	det	125	125
12	Augen	Auge	N	NN	Neut|Nom|Pl	17	subj	125	125
13	in	in	P	APPR	Dat	17	pp	_	_
14	dem	die	A	ART	Def|Masc|Dat|Sg	16	det	_	_
15	willkommenen	willkommen	A	ADJA	Pos|Masc|Dat|Sg|Wk|	16	attr	_	_
16	Auftrag	Auftrag	N	NN	Masc|Dat|Sg	13	pn	_	_
17	leuchteten	leuchten	V	VVFIN	3|Pl|Past|_	9	rel	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	269	269
4	jetzt	jetzt	A	ADV	_	5	adv	_	_
5	gehen	gehen	V	VVINF	_	2	aux	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Tom	Tom	N	NE	_|Nom|Sg	2	subj	107	107
2	warf	werfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	einen	eine	A	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Blick	Blick	N	NN	Masc|Acc|Sg	2	obja	_	_
5	nach	nach	P	APPR	Dat	2	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	387	387
7	Schanze	Schanze	N	NN	Fem|Dat|Sg	5	pn	387	387
8	zurück	zurück	P	PTKVZ	_	2	avz	_	_
9	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	274	274
2	dritte	dritt	A	ADJA	_|Masc|Nom|Sg|Wk|	3	attr	274	274
3	Harpunier	Harpunier	N	NN	Masc|Nom|Sg	4	subj	274	274
4	lehnte	lehnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	über	über	P	APPR	_	4	pp	_	_
6	Bord	Bord	N	NN	_|_|Sg	5	pn	69	69
7	und	und	K	KON	_	4	kon	_	_
8	schien	scheinen	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
9	gar	gar	A	ADV	_	10	adv	_	_
10	nicht	nicht	P	PTKNEG	_	8	adv	_	_
11	auf	auf	P	APPR	Acc	14	objp	_	_
12	ihn	er	P	PPER	3|Sg|Masc|Acc	11	pn	69	69
13	zu	zu	P	PTKZU	_	14	part	_	_
14	achten	achten	V	VVINF	_	8	obji	_	_
15	-	-	$	$(	_	0	root	_	_
16	wenn	wenn	K	KOUS	_	21	konj	_	_
17	nun	nun	A	ADV	_	21	adv	_	_
18	sein	seine	A	PPOSAT	Masc|Nom|Sg	19	det	274	274
19	Verdacht	Verdacht	N	NN	Masc|Nom|Sg	21	subj	275	275
20	ungegründet	ungegründet	A	ADJD	Pos|	21	pred	_	_
21	war	sein	V	VAFIN	3|Sg|Past|Ind	14	neb	_	_
22	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	275	275
4	gab	geben	V	VVFIN	3|Sg|Past|Ind	2	cj	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	dieser	diese	A	PDAT	Fem|Dat|Sg	7	det	_	_
7	Täuschung	Täuschung	N	NN	Fem|Dat|Sg	4	objd	_	_
8	nicht	nicht	P	PTKNEG	_	4	adv	_	_
9	lange	lange	A	ADJD	_	4	adv	_	_
10	hin	hin	P	PTKVZ	_	4	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	denn	denn	K	KON	_	4	kon	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	275	275
14	kannte	kennen	V	VVFIN	3|Sg|Past|Ind	12	cj	_	_
15	seine	seine	A	PPOSAT	_|_|Pl	16	det	275	275
16	Leute	Leute	N	NN	_|_|Pl	14	obja	_	_
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	5	5
3	werde	werden	V	VAFIN	1|Sg|Pres|_	16	s	_	_
4	zu	zu	P	APPR	Dat	9	objp	_	_
5	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	163	163
6	Mann	Mann	N	NN	Masc|Dat|Sg	4	pn	163	163
7	dort	dort	A	ADV	_	4	adv	_	_
8	hinten	hinten	A	ADV	_	4	adv	_	_
9	gehen	gehen	V	VVINF	_	3	aux	_	_
10	und	und	K	KON	_	9	kon	_	_
11	mit	mit	P	APPR	Dat	13	pp	_	_
12	ihm	er	P	PPER	3|Sg|_|Dat	11	pn	5	5
13	sprechen	sprechen	V	VVINF	_	10	cj	_	_
14	«	«	$	$(	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	5	5
18	jetzt	jetzt	A	ADV	_	16	adv	_	_
19	wieder	wieder	A	ADV	_	16	adv	_	_
20	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sobald	sobald	K	KOUS	_	8	konj	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	5	5
4	nicht	nicht	P	PTKNEG	_	8	adv	_	_
5	mehr	mehr	A	ADV	_	4	adv	_	_
6	über	über	P	APPR	_	8	pp	_	_
7	Bord	Bord	N	NN	_|_|Sg	6	pn	69	69
8	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	10	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	stößt	stoßen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
11	du	du	P	PPER	2|Sg|_|Nom	10	subj	276	276
12	ab	ab	P	PTKVZ	_	10	avz	_	_
13	und	und	K	KON	_	10	kon	_	_
14	ruderst	rudern	V	VVFIN	2|Sg|Pres|_	13	cj	_	_
15	langsam	langsam	A	ADJD	Pos|	14	adv	_	_
16	hinüber	hinüber	P	PTKVZ	_	14	avz	_	_
17	.	.	$	$.	_	0	root	_	_

1	Erst	erst	A	ADV	_	23	adv	_	_
2	wenn	wenn	K	KOUS	_	9	konj	_	_
3	ihr	ihr	P	PPER	2|Pl|_|Nom	9	subj	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	_	_
5	Eingang	Eingang	N	NN	Masc|Acc|Sg	8	obja	_	_
6	der	die	A	ART	Def|Neut|Gen|Pl	7	det	66	66
7	Riffe	Riff	N	NN	Neut|Gen|Pl	5	gmod	66	66
8	erreicht	erreichen	V	VVPP	_	9	aux	_	_
9	habt	haben	V	VAFIN	2|Pl|Pres|Ind	23	neb	_	_
10	-	-	$	$(	_	0	root	_	_
11	denn	denn	K	KON	_	9	kon	_	_
12	mit	mit	P	APPR	Dat	15	pp	_	_
13	dem	die	A	ART	Def|Masc|Dat|Sg	14	det	_	_
14	Vorsprung	Vorsprung	N	NN	Masc|Dat|Sg	12	pn	_	_
15	können	können	V	VMFIN	3|Pl|Pres|_	11	cj	_	_
16	sie	sie	P	PPER	3|Pl|_|Nom	15	subj	66	66
17	euch	ihr	P	PRF	2|Pl|_	20	obja	_	_
18	nicht	nicht	P	PTKNEG	_	20	adv	_	_
19	wieder	wieder	A	ADV	_	20	adv	_	_
20	einholen	einholen	V	VVINF	_	15	aux	_	_
21	-	-	$	$(	_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	mache	machen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
24	dein	deine	A	PPOSAT	Neut|Nom|Sg	25	det	276	276
25	Kanu	Kanu	N	NN	Neut|Nom|Sg	23	subj	_	_
26	über	über	P	APPR	Acc	29	pp	_	_
27	das	die	A	ART	Def|Neut|Acc|Sg	28	det	277	277
28	Wasser	Wasser	N	NN	Neut|Acc|Sg	26	pn	277	277
29	fliegen	fliegen	V	VVINF	_	23	obji	_	_
30	.	.	$	$.	_	0	root	_	_
31	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	warum	warum	P	PWAV	_	4	adv	_	_
4	fährst	fahren	V	VVFIN	2|Sg|Pres|Ind	2	cj	_	_
5	du	du	P	PPER	2|Sg|_|Nom	4	subj	276	276
6	nicht	nicht	P	PTKNEG	_	4	adv	_	_
7	lieber	lieb	A	ADJD	Comp|	4	adv	_	_
8	gleich	gleich	A	ADJD	Pos|	4	adv	_	_
9	mit	mit	A	ADV	_	4	adv	_	_
10	?	?	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	278	278
15	Indianer	Indianer	N	NN	Masc|Nom|Sg	13	subj	278	278
16	erstaunt	erstaunen	V	VVPP	_	13	neb	_	_
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|_	3	expl	_	_
3	hält	halten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	dich	du	P	PPER	2|Sg|_|Acc	3	obja	276	276
5	niemand	niemand	P	PIS	_|Nom|Sg	3	subj	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Jetzt	jetzt	A	ADV	_	3	adv	_	_
3	nicht	nicht	P	PTKNEG	_	0	root	_	_
4	-	-	$	$(	_	0	root	_	_
5	aber	aber	K	KON	_	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	270	270
7	Befehl	Befehl	N	NN	Masc|Nom|Sg	8	subj	270	270
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	cj	_	_
9	schon	schon	A	ADV	_	10	adv	_	_
10	gegeben	geben	V	VVPP	_	8	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	mich	ich	P	PPER	1|Sg|_|Acc	17	obja	280	280
13	nicht	nicht	P	PTKNEG	_	17	adv	_	_
14	von	von	P	APPR	Dat	17	objp	_	_
15	Bord	Bord	N	NN	_|Dat|Sg	14	pn	69	69
16	zu	zu	P	PTKZU	_	17	part	_	_
17	lassen	lassen	V	VVINF	_	10	obji	_	_
18	.	.	$	$.	_	0	root	_	_

1	Dass	dass	K	KOUS	_	6	konj	_	_
2	ihr	ihr	P	PPER	2|Pl|_|Nom	6	subj	282	282
3	glücklich	glücklich	A	ADJD	Pos|	6	adv	_	_
4	an	an	P	APPR	_	6	objp	_	_
5	Land	Land	N	NN	Neut|_|Sg	4	pn	92	92
6	kommt	kommen	V	VVFIN	2|Pl|Pres|Ind	8	objc	_	_
7	,	,	$	$,	_	0	root	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	11	det	279	279
10	einzige	einzig	A	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	279	279
11	Möglichkeit	Möglichkeit	N	NN	Fem|Nom|Sg	8	pred	279	279
12	,	,	$	$,	_	0	root	_	_
13	mich	ich	P	PPER	1|Sg|_|Acc	16	obja	280	280
14	noch	noch	A	ADV	_	16	adv	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	retten	retten	V	VVINF	_	8	subjc	_	_
17	.	.	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	278	278
2	Indianer	Indianer	N	NN	Masc|Nom|Sg	3	subj	278	278
3	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	weiter	weiter	A	ADV	_	3	adv	_	_
5	kein	keine	A	PIAT	Neut|_|Sg	6	det	_	_
6	Wort	Wort	N	NN	Neut|_|Sg	3	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	Tom	Tom	N	NE	_|Dat|_	10	objd	107	107
10	wandte	wandte	V	VVFIN	_	8	cj	_	_
11	sich	sie	P	PRF	3|_|_	10	obja	_	_
12	ebenfalls	ebenfalls	A	ADV	_	10	adv	_	_
13	langsam	langsam	A	ADJD	Pos|	10	adv	_	_
14	von	von	P	APPR	Dat	10	pp	_	_
15	ihm	er	P	PPER	3|Sg|_|Dat	14	pn	278	278
16	ab	ab	P	PTKVZ	_	10	avz	_	_
17	und	und	K	KON	_	10	kon	_	_
18	schritt	schreiten	V	VVFIN	_|Sg|Past|Ind	17	cj	_	_
19	dem	die	A	ART	Def|Neut|Dat|Sg	21	det	281	281
20	hintern	hintern	A	ADJA	_|Neut|Dat|Sg|_	21	attr	281	281
21	Deck	Deck	N	NN	Neut|Dat|Sg	18	objd	281	281
22	zu	zu	P	PTKVZ	_	18	avz	281	281
23	,	,	$	$,	_	0	root	281	281
24	auf	auf	P	APPR	Dat	32	pp	281	281
25	dem	die	P	PRELS	Neut|Dat|Sg	24	pn	281	281
26	der	die	A	ART	Def|Masc|Nom|Sg	27	det	118	118
27	Harpunier	Harpunier	N	NN	Masc|Nom|Sg	32	subj	118	118
28	noch	noch	A	ADV	_	32	adv	_	_
29	immer	immer	A	ADV	_	32	adv	_	_
30	über	über	P	APPR	_	32	pp	_	_
31	Bord	Bord	N	NN	_|_|Sg	30	pn	69	69
32	lehnte	lehnen	V	VVFIN	3|Sg|Past|_	21	rel	_	_
33	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Seid	sein	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
3	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	282	282
4	recht	recht	A	ADJD	Pos|	5	adv	_	_
5	glücklich	glücklich	A	ADJD	Pos|	6	pred	_	_
6	gewesen	sein	V	VAPP	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	Sir	Sir	N	NN	Masc|_|Sg	2	vok	_	_
9	,	,	$	$,	_	0	root	_	_
10	auf	auf	P	APPR	Dat	8	pp	_	_
11	Eurer	eure	A	PPOSAT	Fem|Dat|Sg	13	det	_	_
12	letzten	letzte	A	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	_
13	Fahrt	Fahrt	N	NN	Fem|Dat|Sg	10	pn	_	_
14	?	?	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	knüpfte	knüpfen	V	VVFIN	3|Sg|Past|_	0	root	_	_
18	hier	hier	A	ADV	_	17	adv	_	_
19	Tom	Tom	N	NE	_|Nom|Sg	17	subj	107	107
20	ein	eine	A	ART	Indef|Neut|_|Sg	21	det	_	_
21	Gespräch	Gespräch	N	NN	Neut|_|Sg	0	root	_	_
22	mit	mit	P	APPR	Dat	21	pp	_	_
23	ihm	er	P	PPER	3|Sg|_|Dat	22	pn	107	107
24	an	an	P	PTKVZ	_	0	root	_	_
25	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	A	ART	Def|Neut|Nom|Sg	3	det	33	33
3	Schiff	Schiff	N	NN	Neut|Nom|Sg	4	subj	33	33
4	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	schon	schon	A	ADV	_	9	adv	_	_
6	eine	eine	A	ART	Indef|Fem|_|Sg	8	det	537	537
7	hübsche	hübsch	A	ADJA	Pos|Fem|_|Sg|_|	8	attr	537	537
8	Ladung	Ladung	N	NN	Fem|_|Sg	9	obja	537	537
9	einhaben	einhaben	V	VVINF	_	4	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
12	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	4	kon	_	_
13	ziemlich	ziemlich	A	ADJD	_	14	adv	_	_
14	tief	tief	A	ADJD	Pos|	15	adv	_	_
15	im	in	P	APPRART	Dat	12	objp	_	_
16	Wasser	Wasser	N	NN	Neut|Dat|Sg	15	pn	283	283
17	.	.	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	an	an	P	PTKVZ	_	3	avz	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	antwortete	antworten	V	VVFIN	3|Sg|Past|_	3	s	_	_
8	ihm	er	P	PPER	3|Sg|_|Dat	7	objd	5	5
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	118	118
10	Harpunier	Harpunier	N	NN	Masc|Nom|Sg	7	subj	118	118
11	,	,	$	$,	_	0	root	_	_
12	indem	indem	K	KOUS	_	18	konj	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	5	5
14	sich	sie	P	PRF	3|_|_	18	obja	_	_
15	zu	zu	P	APPR	Dat	18	pp	_	_
16	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	_	_
17	Frager	Frager	N	NN	Masc|Dat|Sg	15	pn	_	_
18	umdrehte	umdrehen	V	VVFIN	3|Sg|Past|_	7	neb	_	_
19	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wir	wir	P	PPER	1|Pl|_|Nom	3	subj	284	284
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	schon	schon	A	ADV	_	3	adv	_	_
5	etwas	etwas	A	ADV	_	6	adv	186	186
6	über	über	A	ADV	_	8	adv	186	186
7	3000	3000	C	CARD	_	8	attr	186	186
8	Tonnen	Tonne	N	NN	Fem|_|Pl	3	obja	186	186
9	Tran	Tran	N	NE	Fem|_|Pl	8	app	186	186
10	ein	ein	P	PTKVZ	_	3	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	0	root	_	_
13	etwa	etwa	A	ADV	_	16	adv	_	_
14	50	50	C	CARD	_	16	attr	_	_
15	000	000	C	CARD	_	16	attr	_	_
16	Pfund	Pfund	N	NN	Neut|_|Pl	12	cj	_	_
17	Barten	Barten	N	NE	Neut|_|Sg	16	app	_	_
18	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	7	konj	_	_
2	sich	sie	P	PRF	3|_|_	7	obja	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_|_|_|Nom	7	subj	5	5
5	nur	nur	A	ADV	_	7	adv	_	_
6	halbwegs	halbwegs	A	ADV	_	7	adv	_	_
7	macht	machen	V	VVFIN	_|_|Pres|Ind	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
10	wir	wir	P	PPER	1|Pl|_|Nom	9	subj	284	284
11	in	in	P	APPR	Dat	16	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	14	det	_	_
13	nächsten	nah	A	ADJA	_|Fem|Dat|Sg|Wk|	14	attr	_	_
14	Jahreszeit	Jahreszeit	N	NN	Fem|Dat|Sg	11	pn	_	_
15	voll	voll	A	ADJD	Pos|	16	pred	_	_
16	werden	werden	V	VAINF	_	9	aux	_	_
17	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	auch	auch	A	ADV	_	3	adv	_	_
5	Zeit	Zeit	N	NN	Fem|Nom|Sg	3	pred	285	285
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	5	5
10	dann	dann	A	ADV	_	8	adv	_	_
11	mürrisch	mürrisch	A	ADJD	Pos|	8	adv	_	_
12	hinzu	hinzu	P	PTKVZ	_	8	avz	_	_
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wir	wir	P	PPER	1|Pl|_|Nom	3	subj	284	284
3	treiben	treiben	V	VVFIN	1|Pl|Pres|_	0	root	_	_
4	uns	wir	P	PRF	1|Pl|_	3	obja	_	_
5	nun	nun	A	ADV	_	3	adv	_	_
6	schon	schon	A	ADV	_	3	adv	_	_
7	fast	fast	A	ADV	_	3	adv	_	_
8	drei	drei	C	CARD	_	9	attr	_	_
9	Jahre	Jahr	N	NN	Neut|_|Pl	10	grad	_	_
10	hier	hier	A	ADV	_	3	adv	_	_
11	draußen	draußen	A	ADV	_	3	adv	_	_
12	herum	herum	P	PTKVZ	_	3	avz	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

