1	»	»	$	$(	_	0	root	_	_
2	Kapitän	Kapitän	N	NN	Masc|_|Sg	0	root	199	199
3	Rogers	Rogers	N	NE	Masc|_|Sg	2	app	199	199
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ah	Ah	N	NN	Fem|_|Sg	0	root	_	_
3	Mr.	Mr.	N	NN	Fem|_|Sg	2	app	_	_

1	Burton	Burton	N	NE	_	0	root	213	213
2	-	-	$	$(	_	0	root	213	213
3	wieder	wieder	A	ADV	_	4	adv	213	213
4	an	an	P	APPR	_	1	pp	213	213
5	Bord	Bord	N	NN	_|_|Sg	4	pn	69	69
6	!	!	$	$.	_	0	root	_	_

1	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	436	436
2	werdet	werden	V	VAFIN	2|Pl|Pres|_	0	root	_	_
3	vor	vor	P	APPR	Dat	7	pp	_	_
4	allen	alle	A	PIDAT	Neut|Dat|Pl	5	det	439	439
5	Dingen	Ding	N	NN	Neut|Dat|Pl	3	pn	439	439
6	daran	daran	P	PROAV	_	7	objp	_	_
7	gehen	gehen	V	VVINF	_	8	aux	_	_
8	müssen	müssen	V	VMINF	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	das	die	A	ART	Def|Neut|_|Sg	11	det	435	435
11	Boot	Boot	N	NN	Neut|_|Sg	12	obja	435	435
12	auszubessern	ausbessern	V	VVIZU	_	7	obji	435	435
13	,	,	$	$,	_	0	root	435	435
14	das	die	P	PRELS	Neut|_|Sg	26	obja	435	435
15	ihr	ihr	P	PPER	2|Pl|_|Nom	27	subj	436	436
16	vorhin	vorhin	A	ADV	_	26	adv	_	_
17	,	,	$	$,	_	0	root	_	_
18	in	in	P	APPR	Dat	24	pp	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	437	437
20	Eile	Eile	N	NN	Fem|Dat|Sg	18	pn	437	437
21	an	an	P	APPR	_	24	objp	_	_
22	Land	Land	N	NN	Neut|_|Sg	21	pn	92	92
23	zu	zu	P	PTKZU	_	24	part	_	_
24	kommen	kommen	V	VVINF	_	26	obji	_	_
25	,	,	$	$,	_	0	root	_	_
26	zerschlagen	zerschlagen	V	VVPP	_	27	aux	_	_
27	habt	haben	V	VAFIN	2|Pl|Pres|Ind	11	rel	_	_
28	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
2	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	obja	_	_
4	notwendig	notwendig	A	ADJD	Pos|	2	adv	_	_
5	.	.	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Kapitän	Kapitän	N	NN	Masc|_|Sg	6	vok	199	199
3	Rogers	Rogers	N	NE	Masc|_|Sg	2	app	199	199
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	wiederholte	wiederholen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	Tom	Tom	N	NE	_|Nom|Sg	6	subj	107	107
8	und	und	K	KON	_	6	kon	_	_
9	musste	müssen	V	VMFIN	_|Sg|Past|Ind	8	cj	_	_
10	sich	sie	P	PRF	3|_|Dat	12	objd	_	_
11	Gewalt	Gewalt	N	NN	Fem|_|Sg	12	obja	438	438
12	antun	antun	V	VVINF	_	9	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	um	um	K	KOUI	_	19	konj	_	_
15	die	die	A	ART	Def|Fem|_|Sg	17	det	_	_
16	nötige	nötig	A	ADJA	Pos|Fem|_|Sg|_|	17	attr	_	_
17	Ruhe	Ruhe	N	NN	Fem|_|Sg	19	obja	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	behaupten	behaupten	V	VVINF	_	9	neb	_	_
20	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	439	439
3	wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	dass	dass	K	KOUS	_	0	root	_	_
6	Sie	sie	P	PPER	3|_|_|_	0	root	439	439
7	eine	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
8	ungesetzliche	ungesetzlich	A	ADJA	Pos|_|_|_|_|	0	root	_	_
9	-	-	$	$(	_	0	root	_	_
10	unmenschliche	unmenschlich	A	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	_
11	Tat	Tat	N	NN	Fem|_|Sg	12	obja	_	_
12	begehen	begehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	indem	indem	K	KOUS	_	20	konj	_	_
15	Sie	sie	P	PPER	3|Pl|_|Nom	20	subj	439	439
16	mich	ich	P	PPER	1|Sg|_|Acc	20	obja	441	441
17	gewaltsam	gewaltsam	A	ADJD	Pos|	20	adv	_	_
18	von	von	P	APPR	_	20	pp	_	_
19	hier	hier	A	ADV	_	18	adv	_	_
20	fortführen	fortfahren	V	VVFIN	3|Pl|_|_	12	neb	_	_
21	.	.	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ungesetzlich	Ungesetzlich	N	NE	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Begingt	begehen	V	VVFIN	2|Pl|Past|Ind	0	root	_	_
3	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	_	_
4	etwa	etwa	A	ADV	_	2	adv	_	_
5	eine	eine	A	ART	Indef|Fem|_|Sg	7	det	440	440
6	gesetzliche	gesetzlich	A	ADJA	Pos|Fem|_|Sg|_|	7	attr	440	440
7	Tat	Tat	N	NN	Fem|_|Sg	2	obja	440	440
8	,	,	$	$,	_	0	root	_	_
9	als	als	K	KOKOM	_	0	root	_	_
10	Ihr	ihre	A	PPOSAT	_|_|Sg	0	root	440	440
11	von	von	P	APPR	Dat	15	pp	_	_
12	dem	die	A	ART	Def|_|Dat|Sg	13	det	208	208
13	Bonnie	Bonnie	N	NN	_|Dat|Sg	11	pn	208	208
14	Scotchman	Scotchman	N	NE	_|Dat|Sg	13	app	208	208
15	flüchtig	flüchtig	A	ADJD	Pos|	16	pred	_	_
16	wurdet	werden	V	VAFIN	2|Pl|Past|Ind	0	root	_	_
17	?	?	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	9	s	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	208	208
5	Bonnie	Bonnie	N	NN	Masc|Nom|Sg	3	pred	208	208
6	Scotchman	Scotchman	N	NE	Masc|Nom|Sg	5	app	208	208
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	Tom	Tom	N	NE	_|Nom|Sg	9	subj	107	107
11	ruhig	ruhig	A	ADJD	Pos|	9	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	und	und	K	KON	_	0	root	_	_
15	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
16	Sie	sie	P	PPER	3|Pl|_|Nom	15	subj	439	439
17	mich	ich	P	PPER	1|Sg|_|Acc	20	obja	441	441
18	damals	damals	A	ADV	_	17	adv	_	_
19	wieder	wieder	A	ADV	_	20	adv	_	_
20	eingefangen	einfangen	V	VVPP	_	15	aux	_	_
21	,	,	$	$,	_	0	root	_	_
22	wären	sein	V	VAFIN	_|Pl|Past|Subj	15	kon	_	_
23	Sie	sie	P	PPER	3|_|_|Nom	28	pred	439	439
24	in	in	P	APPR	Dat	28	pp	_	_
25	Ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	27	det	439	439
26	vollen	voll	A	ADJA	Pos|Neut|Dat|Sg|Wk|	27	attr	_	_
27	Recht	Recht	N	NN	Neut|Dat|Sg	24	pn	_	_
28	gewesen	sein	V	VAPP	_	22	aux	_	_
29	,	,	$	$,	_	0	root	_	_
30	mich	ich	P	PRF	1|Sg|Acc	32	obja	_	_
31	zu	zu	P	PTKZU	_	32	part	_	_
32	strafen	strafen	V	VVINF	_	28	obji	_	_
33	,	,	$	$,	_	0	root	_	_
34	wie	wie	P	PWAV	_	39	adv	_	_
35	Sie	sie	P	PPER	3|Pl|_|Nom	39	subj	439	439
36	es	es	P	PPER	3|Sg|Neut|_	39	obja	_	_
37	für	für	P	APPR	Acc	39	pp	_	_
38	gut	gut	A	ADJD	Pos|	37	pn	_	_
39	fanden	finden	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
40	.	.	$	$.	_	0	root	_	_

1	Gegen	gegen	P	APPR	Acc	5	pp	_	_
2	dieses	diese	A	PDAT	Neut|Acc|Sg	3	det	_	_
3	Schiff	Schiff	N	NN	Neut|Acc|Sg	1	pn	_	_
4	aber	aber	A	ADV	_	3	adv	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	441	441
7	keine	keine	A	PIAT	Fem|_|Pl	8	det	_	_
8	Verbindlichkeiten	Verbindlichkeit	N	NN	Fem|_|Pl	9	obja	_	_
9	gebrochen	brechen	V	VVPP	_	5	aux	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gegen	gegen	P	APPR	Acc	13	objp	_	_
3	dieses	diese	A	PDAT	Neut|Acc|Sg	4	det	33	33
4	Schiff	Schiff	N	NN	Neut|Acc|Sg	2	pn	33	33
5	allerdings	allerdings	A	ADV	_	6	adv	_	_
6	nicht	nicht	P	PTKNEG	_	2	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	aber	aber	K	KON	_	2	kon	_	_
9	gegen	gegen	P	APPR	Acc	8	cj	_	_
10	mich	ich	P	PRF	1|Sg|Acc	9	pn	_	_
11	«	«	$	$(	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	112	112
15	Kapitän	Kapitän	N	NN	Masc|Nom|Sg	13	subj	112	112
16	gleichfalls	gleichfalls	A	ADV	_	13	adv	_	_
17	ruhig	ruhig	A	ADJD	Pos|	13	adv	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Unsere	unsre	A	PPOSAT	Fem|Nom|Pl	3	det	442	442
3	Ansichten	Ansicht	N	NN	Fem|Nom|Pl	4	subj	442	442
4	mögen	mögen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
5	darüber	darüber	P	PROAV	_	7	pp	_	_
6	verschieden	verschieden	A	ADJD	Pos|	7	pred	_	_
7	sein	sein	V	VAINF	_	4	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	4	kon	_	_
10	glaubt	glauben	V	VVFIN	3|Sg|Pres|Ind	9	cj	_	_
11	Ihr	ihre	A	PPOSAT	Neut|Nom|Sg	12	det	442	442
12	Recht	Recht	N	NN	Neut|Nom|Sg	10	subj	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	behalten	behalten	V	VVINF	_	10	obji	_	_
15	,	,	$	$,	_	0	root	_	_
16	gut	gut	A	ADJD	Pos|	31	adv	_	_
17	,	,	$	$,	_	0	root	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	könnt	können	V	VMFIN	2|Pl|Pres|Ind	16	par	_	_
20	Ihr	ihr	P	PPER	2|Pl|_|Nom	19	subj	445	445
21	mich	ich	P	PPER	1|Sg|_|Acc	19	obja	441	441
22	im	in	P	APPRART	Dat	19	pp	_	_
23	nächsten	nah	A	ADJA	_|Masc|Dat|Sg|Wk|	25	attr	443	443
24	englischen	englisch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	25	attr	443	443
25	Hafen	Hafen	N	NN	Masc|Dat|Sg	22	pn	443	443
26	,	,	$	$,	_	0	root	443	443
27	den	die	P	PRELS	Masc|Acc|Sg	29	obja	443	443
28	wir	wir	P	PPER	1|Pl|_|Nom	29	subj	444	444
29	erreichen	erreichen	V	VVFIN	1|Pl|Pres|_	25	rel	_	_
30	,	,	$	$,	_	0	root	_	_
31	verklagen	verklagen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
32	.	.	$	$.	_	0	root	_	_

1	Für	für	P	APPR	Acc	3	pp	_	_
2	jetzt	jetzt	A	ADV	_	1	adv	_	_
3	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	441	441
5	Euch	ihr	P	PPER	2|Pl|_|_	3	obja	445	445
6	aber	aber	A	ADV	_	5	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	Eure	eure	A	PPOSAT	Fem|_|Sg	9	det	442	442
9	Pflicht	Pflicht	N	NN	Fem|_|Sg	14	obja	_	_
10	ruhig	ruhig	A	ADJD	Pos|	14	adv	_	_
11	und	und	K	KON	_	10	kon	_	_
12	ordentlich	ordentlich	A	ADJD	Pos|	11	cj	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	erfüllen	erfüllen	V	VVINF	_	6	obji	_	_
15	und	und	K	KON	_	14	kon	_	_
16	mir	ich	P	PPER	1|Sg|_|Dat	21	objd	441	441
17	die	die	A	ART	Def|Fem|_|Sg	19	det	_	_
18	unangenehme	unangenehm	A	ADJA	Pos|Fem|_|Sg|_|	19	attr	_	_
19	Notwendigkeit	Notwendigkeit	N	NN	Fem|_|Sg	21	obja	_	_
20	zu	zu	P	PTKZU	_	21	part	_	_
21	ersparen	ersparen	V	VVINF	_	15	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	Euch	Euch	N	NE	_|_|Pl	5	app	_	_
24	-	-	$	$(	_	0	root	_	_
25	doch	doch	K	KON	_	0	root	_	_
26	wozu	wozu	P	PWAV	_	0	root	_	_
27	harte	hart	A	ADJA	Pos|Neut|_|Pl|St|	28	attr	_	_
28	Worte	Wort	N	NN	Neut|_|Pl	0	root	_	_
29	?	?	$	$.	_	0	root	_	_
30	«	«	$	$(	_	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	unterbrach	unterbrechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
33	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	112	112
34	sich	sie	P	PRF	3|_|_	32	obja	_	_
35	rasch	rasch	A	ADJD	Pos|	32	adv	_	_
36	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ihr	ihr	P	PPER	2|Pl|_|Nom	3	subj	445	445
3	kennt	kennen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
4	die	die	A	ART	Def|Neut|_|Pl	5	det	_	_
5	Verhältnisse	Verhältnis	N	NN	Neut|_|Pl	3	obja	_	_
6	an	an	P	APPR	_	3	pp	_	_
7	Bord	Bord	N	NN	_|_|Sg	6	pn	_	_
8	eines	eine	A	ART	Indef|Masc|Gen|Sg	9	det	_	_
9	Walfischfängers	Walfischfänger	N	NN	Masc|Gen|Sg	7	gmod	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	gut	gut	A	ADJD	Pos|	3	adv	_	_
12	wie	wie	K	KOKOM	_	11	kom	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	12	cj	441	441
14	sie	sie	P	PPER	3|_|_|_	0	root	442	442
15	Euch	ihr	P	PRF	2|Pl|_	16	obja	_	_
16	schildern	schildern	V	VVINF	_	17	aux	_	_
17	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	17	kon	_	_
20	seid	sein	V	VAFIN	2|Pl|Pres|Ind	19	cj	_	_
21	vernünftig	vernünftig	A	ADJD	Pos|	20	pred	_	_
22	genug	genug	A	ADV	_	21	adv	_	_
23	,	,	$	$,	_	0	root	_	_
24	das	die	A	ART	Def|Neut|_|Sg	25	det	_	_
25	Beste	Beste	N	NN	Neut|_|Sg	27	obja	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	wählen	wählen	V	VVINF	_	20	subjc	_	_
28	.	.	$	$.	_	0	root	_	_

1	Unsere	unsre	A	PPOSAT	Fem|Nom|Sg	2	det	444	444
2	Reise	Reis	N	NN	Fem|Nom|Sg	3	subj	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	überdies	überdies	A	ADV	_	10	adv	_	_
5	hoffentlich	hoffentlich	A	ADV	_	10	adv	_	_
6	nicht	nicht	P	PTKNEG	_	10	adv	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	lange	lange	A	ADJD	_	9	adv	_	_
9	mehr	mehr	A	ADV	_	6	adv	_	_
10	dauern	dauern	V	VVINF	_	3	aux	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_
13	Er	er	P	PPER	3|Sg|Masc|Nom	14	subj	112	112
14	wandte	wandte	V	VVFIN	3|Sg|_|_	0	root	_	_
15	sich	sie	P	PRF	3|_|_	14	obja	_	_
16	ab	ab	P	APPR	Dat	14	pp	_	_
17	von	von	P	APPR	_	16	pp	_	_
18	Tom	Tom	N	NE	_|_|_	17	pn	107	107
19	,	,	$	$,	_	0	root	_	_
20	als	als	K	KOKOM	_	26	kom	_	_
21	sein	seine	A	PPOSAT	Neut|_|Sg	22	det	112	112
22	Auge	Auge	N	NN	Neut|_|Sg	20	cj	_	_
23	auf	auf	P	APPR	Acc	22	pp	_	_
24	den	die	A	ART	Def|Masc|Acc|Sg	25	det	278	278
25	Indianer	Indianer	N	NN	Masc|Acc|Sg	23	pn	278	278
26	fiel	fallen	V	VVFIN	_|Sg|Past|Ind	14	kon	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	26	kon	_	_
29	sagte	sagen	V	VVFIN	_|Sg|Past|_	28	cj	_	_
30	lächelnd	lächeln	A	ADJD	_|<PPRES	29	adv	_	_
31	:	\:	$	$.	_	0	root	_	_
32	»	»	$	$(	_	0	root	_	_
33	Habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
34	Ihr	ihr	P	PPER	2|Pl|_|Nom	33	subj	445	445
35	da	da	A	ADV	_	33	adv	_	_
36	noch	noch	A	ADV	_	33	adv	_	_
37	einen	eine	A	ART	Indef|Masc|Acc|Sg	38	det	_	_
38	Matrosen	Matrose	N	NN	Masc|Acc|Sg	33	obja	_	_
39	für	für	P	APPR	Acc	38	pp	_	_
40	mich	ich	P	PPER	1|Sg|_|Acc	39	pn	441	441
41	geworben	geworben	A	ADJD	Pos|	33	adv	_	_
42	?	?	$	$.	_	0	root	_	_
43	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	5	5
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	446	446
5	Bruder	Bruder	N	NN	Masc|Nom|Sg	3	pred	446	446
6	meines	meine	A	PPOSAT	Neut|Gen|Sg	7	det	441	441
7	Weibes	Weib	N	NN	Neut|Gen|Sg	5	gmod	_	_
8	,	,	$	$,	_	0	root	_	_
9	der	die	P	PRELS	Masc|Nom|Sg	13	subj	446	446
10	mich	ich	P	PPER	1|Sg|_|Acc	12	obja	441	441
11	nicht	nicht	P	PTKNEG	_	12	adv	_	_
12	verlassen	verlassen	V	VVINF	_	13	aux	_	_
13	will	wollen	V	VMFIN	3|Sg|Pres|Ind	5	rel	_	_
14	«	«	$	$(	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	versetzte	versetzen	V	VVFIN	_|Sg|Past|_	3	kon	_	_
17	Tom	Tom	N	NE	_	16	obja	107	107
18	finster	finster	A	ADJD	Pos|	16	adv	_	_
19	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ah	Ah	N	NN	Fem|Nom|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Euer	eure	A	PPOSAT	Masc|Nom|Sg	5	det	447	447
5	Schwager	Schwager	N	NN	Masc|Nom|Sg	2	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	desto	desto	A	ADV	_	2	adv	_	_
8	besser	gut	A	ADJD	Comp|	0	root	_	_
9	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	441	441
2	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
5	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	ihm	er	P	PPER	3|Sg|_|Dat	5	objd	5	5
7	bei	bei	P	APPR	Dat	9	pp	_	_
8	uns	wir	P	PPER	1|Pl|_|Dat	7	pn	_	_
9	gefallen	fallen	V	VVPP	_	5	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	nun	nun	A	ADV	_	11	cj	_	_
13	-	-	$	$(	_	0	root	_	_
14	seid	sein	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
15	so	so	A	ADV	_	16	adv	_	_
16	gut	gut	A	ADJD	Pos|	14	pred	_	_
17	und	und	K	KON	_	14	kon	_	_
18	geht	gehen	V	VVFIN	_|_|Pres|Ind	17	cj	_	_
19	an	an	P	APPR	Acc	18	objp	_	_
20	Eure	eure	A	PPOSAT	Fem|Acc|Sg	21	det	447	447
21	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	19	pn	_	_
22	.	.	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_

1	Tom	Tom	N	NE	_|Nom|Sg	2	subj	107	107
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	entlassen	entlassen	V	VVPP	_	2	aux	_	_
4	und	und	K	KON	_	3	kon	_	_
5	sein	seine	A	PPOSAT	Neut|_|Sg	6	det	107	107
6	Schicksal	Schicksal	N	NN	Neut|_|Sg	7	obja	_	_
7	entschieden	entscheiden	V	VVPP	_	4	cj	_	_
8	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	107	107
2	wusste	wissen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	dass	dass	K	KOUS	_	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	0	root	107	107
6	nichts	nichts	P	PIS	_|Nom|Sg	14	subj	_	_
7	weiter	weiter	A	ADV	_	6	adv	_	_
8	von	von	P	APPR	_	13	pp	_	_
9	Bitten	Bitte	N	NN	Fem|_|Pl	8	pn	_	_
10	noch	noch	A	ADV	_	11	adv	_	_
11	Drohungen	Drohung	N	NN	Fem|_|Pl	9	app	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	hoffen	hoffen	V	VVINF	_	14	aux	_	_
14	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	ja	ja	A	ADV	_	22	adv	_	_
17	die	die	A	ART	Def|_|Nom|Pl	18	det	_	_
18	Letzteren	Letztere	N	NN	_|Nom|Pl	23	subj	_	_
19	seine	seine	A	PPOSAT	Fem|_|Sg	20	det	107	107
20	Lage	Lage	N	NN	Fem|_|Sg	22	obja	_	_
21	nur	nur	A	ADV	_	22	adv	_	_
22	verschlimmern	verschlimmern	V	VVINF	_	23	aux	_	_
23	konnten	können	V	VMFIN	3|Pl|Past|Ind	14	kon	_	_
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	23	kon	_	_
26	war	sein	V	VAFIN	_|Sg|Past|Ind	25	cj	_	_
27	vernünftig	vernünftig	A	ADJD	Pos|	26	pred	_	_
28	genug	genug	A	ADV	_	27	adv	_	_
29	,	,	$	$,	_	0	root	_	_
30	sich	sie	P	PRF	3|_|_	33	obja	_	_
31	dem	die	P	PDS	_|Dat|Sg	33	objd	_	_
32	zu	zu	P	PTKZU	_	33	part	_	_
33	fügen	fügen	V	VVINF	_	26	subjc	_	_
34	.	.	$	$.	_	0	root	_	_

1	Unbelästigt	unbelästigt	A	ADJD	Pos|	0	root	_	_
2	von	von	P	APPR	_	1	pp	_	_
3	irgendjemand	irgendjemand	P	PIS	_|_|_	2	pn	_	_
4	-	-	$	$(	_	0	root	_	_
5	denn	denn	K	KON	_	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	8	det	274	274
7	dritte	dritt	A	ADJA	_|Masc|Nom|Sg|Wk|	8	attr	274	274
8	Harpunier	Harpunier	N	NN	Masc|Nom|Sg	9	subj	274	274
9	hatte	haben	V	VAFIN	3|Sg|Past|Ind	5	cj	_	_
10	strengen	streng	A	ADJA	Pos|Masc|_|Sg|_|	11	attr	_	_
11	Befehl	Befehl	N	NN	Masc|_|Sg	12	obja	_	_
12	bekommen	bekommen	V	VVINF	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	dem	die	A	ART	Def|Masc|Dat|Sg	16	det	211	211
15	neuen	neu	A	ADJA	Pos|Masc|Dat|Sg|Wk|	16	attr	211	211
16	Zimmermann	Zimmermann	N	NN	Masc|Dat|Sg	25	objd	211	211
17	des	die	A	ART	Def|Masc|Gen|Sg	19	det	211	211
18	letzten	letzte	A	ADJA	Pos|Masc|Gen|Sg|_|	19	attr	211	211
19	Fluchtversuchs	Fluchtversuch	N	NN	Masc|Gen|Sg	16	gmod	211	211
20	wegen	wegen	P	APPR	_	25	pp	_	_
21	keine	keine	A	PIAT	Masc|_|Pl	23	det	_	_
22	weiteren	weit	A	ADJA	Comp|Masc|_|Pl|Wk|	23	attr	_	_
23	Vorwürfe	Vorwurf	N	NN	Masc|_|Pl	20	pn	_	_
24	zu	zu	P	PTKZU	_	25	part	_	_
25	machen	machen	V	VVINF	_	12	obji	_	_
26	-	-	$	$(	_	0	root	_	_
27	verrichtete	verrichten	V	VVFIN	3|Sg|Past|_	0	root	_	_
28	er	er	P	PPER	3|Sg|Masc|Nom	27	subj	274	274
29	jetzt	jetzt	A	ADV	_	27	adv	_	_
30	seine	seine	A	PPOSAT	Fem|_|Sg	31	det	274	274
31	Arbeit	Arbeit	N	NN	Fem|_|Sg	27	obja	_	_
32	,	,	$	$,	_	0	root	_	_
33	und	und	K	KON	_	27	kon	_	_
34	wenn	wenn	K	KOUS	_	39	konj	_	_
35	ihm	er	P	PPER	3|Sg|_|Dat	40	objd	274	274
36	auch	auch	A	ADV	_	39	adv	_	_
37	das	die	A	ART	Def|Neut|Nom|Sg	38	det	235	235
38	Herz	Herz	N	NN	Neut|Nom|Sg	39	subj	235	235
39	hätte	haben	V	VAFIN	3|Sg|Past|Subj	62	neb	_	_
40	brechen	brechen	V	VVINF	_	41	aux	_	_
41	mögen	mögen	V	VMINF	_	39	aux	_	_
42	,	,	$	$,	_	0	root	_	_
43	als	als	K	KOUS	_	52	konj	_	_
44	das	die	A	ART	Def|Neut|Nom|Sg	45	det	33	33
45	Schiff	Schiff	N	NN	Neut|Nom|Sg	52	subj	33	33
46	seinen	seine	A	PPOSAT	Masc|_|Sg	47	det	33	33
47	Kurs	Kurs	N	NN	Masc|_|Sg	52	obja	_	_
48	in	in	P	APPR	Acc	52	objp	_	_
49	die	die	A	ART	Def|Fem|Acc|Sg	50	det	330	330
50	See	See	N	NN	Fem|Acc|Sg	48	pn	330	330
51	hinaus	hinaus	A	APZR	_	48	part	_	_
52	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	39	neb	_	_
53	und	und	K	KON	_	52	kon	_	_
54	Tubuai	Tubuai	N	NE	_|Nom|Sg	60	subj	22	22
55	mehr	mehr	A	ADV	_	60	adv	_	_
56	und	und	K	KON	_	55	kon	_	_
57	mehr	mehr	A	ADV	_	56	cj	_	_
58	am	an	P	APPRART	Dat	60	pp	_	_
59	Horizont	Horizont	N	NN	Masc|Dat|Sg	58	pn	456	456
60	verschwand	verschwinden	V	VVFIN	3|Sg|Past|Ind	53	cj	_	_
61	,	,	$	$,	_	0	root	_	_
62	verbiss	verbeißen	V	VVFIN	3|Sg|Past|Ind	33	cj	_	_
63	er	er	P	PPER	3|Sg|Masc|Nom	62	subj	274	274
64	doch	doch	A	ADV	_	62	adv	_	_
65	seinen	seine	A	PPOSAT	Masc|_|Sg	66	det	274	274
66	Schmerz	Schmerz	N	NN	Masc|_|Sg	62	obja	_	_
67	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	niemand	niemand	P	PIS	Neut|Nom|Sg	4	obja	_	_
4	ahnen	ahnen	V	VVINF	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PRELS	Neut|Nom|Sg	9	subj	_	_
7	in	in	P	APPR	Dat	9	pp	_	_
8	ihm	er	P	PPER	3|Sg|_|Dat	7	pn	274	274
9	vorging	vorgehen	V	VVFIN	3|Sg|Past|Ind	3	rel	_	_
10	-	-	$	$(	_	0	root	_	_
11	seine	seine	A	PPOSAT	Fem|Nom|Sg	12	det	274	274
12	Zeit	Zeit	N	NN	Fem|Nom|Sg	13	subj	_	_
13	kam	kommen	V	VVFIN	3|Sg|Past|Ind	2	kon	_	_
14	doch	doch	A	ADV	_	13	adv	_	_
15	vielleicht	vielleicht	A	ADV	_	13	adv	_	_
16	.	.	$	$.	_	0	root	_	_

1	Nicht	nicht	P	PTKNEG	_	3	adv	_	_
2	so	so	A	ADV	_	3	adv	_	_
3	ruhig	ruhig	A	ADJD	Pos|	5	adv	_	_
4	aber	aber	A	ADV	_	3	adv	_	_
5	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	Alohi	Alohi	N	NE	_|Nom|Sg	5	subj	170	170
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	_	_
8	Abschied	Abschied	N	NN	Masc|Acc|Sg	5	obja	_	_
9	von	von	P	APPR	Dat	8	pp	_	_
10	seinem	seine	A	PPOSAT	Neut|Dat|Sg	11	det	170	170
11	Vaterland	Vaterland	N	NN	Neut|Dat|Sg	9	pn	455	455
12	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	4	pp	_	_
2	Anfang	Anfang	N	NN	Masc|Dat|Sg	1	pn	_	_
3	zwar	zwar	A	ADV	_	2	adv	_	_
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	170	170
6	sich	sie	P	PRF	3|_|_	12	obja	_	_
7	mit	mit	P	APPR	Dat	12	pp	_	_
8	ziemlicher	ziemlicher	A	ADJA	_|Fem|Dat|Sg|_	9	attr	_	_
9	Gleichgültigkeit	Gleichgültigkeit	N	NN	Fem|Dat|Sg	7	pn	_	_
10	dem	die	A	ART	Def|Masc|Dat|Sg	11	det	448	448
11	Entschluss	Entschluss	N	NN	Masc|Dat|Sg	12	objd	448	448
12	hingegeben	hingeben	V	VVPP	_	4	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	sein	seine	A	PPOSAT	Neut|_|Sg	15	det	170	170
15	Schicksal	Schicksal	N	NN	Neut|_|Sg	0	root	_	_
16	an	an	P	APPR	_	0	root	_	_
17	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
18	seines	seine	A	PPOSAT	Masc|Gen|Sg	19	det	170	170
19	Schwagers	Schwager	N	NN	Masc|Gen|Sg	0	root	_	_
20	zu	zu	P	PTKZU	_	21	part	_	_
21	knüpfen	knüpfen	V	VVINF	_	0	root	_	_
22	-	-	$	$(	_	0	root	_	_
23	eine	eine	A	ART	Indef|Fem|Nom|Sg	25	det	_	_
24	gewisse	gewiss	A	ADJA	Pos|Fem|Nom|Sg|_|	25	attr	_	_
25	Furcht	Furcht	N	NN	Fem|Nom|Sg	26	subj	_	_
26	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
27	ihn	er	P	PPER	3|Sg|Masc|Acc	30	obja	170	170
28	ebenfalls	ebenfalls	A	ADV	_	30	adv	_	_
29	dazu	dazu	P	PROAV	_	30	pp	_	_
30	getrieben	treiben	V	VVPP	_	31	aux	_	_
31	haben	haben	V	VAINF	_	26	aux	_	_
32	,	,	$	$,	_	0	root	_	_
33	den	die	A	ART	Def|Fem|Dat|Pl	34	det	_	_
34	Klagen	Klage	N	NN	Fem|Dat|Pl	37	objd	_	_
35	der	die	A	ART	Def|Fem|Gen|Sg	36	det	449	449
36	Schwester	Schwester	N	NN	Fem|Gen|Sg	34	gmod	449	449
37	auszuweichen	ausweichen	V	VVIZU	_	30	obji	_	_
38	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	aber	aber	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	als	als	K	KOUS	_	0	root	_	_
5	die	die	A	ART	Def|Fem|_|Sg	7	det	_	_
6	palmenreiche	palmenreich	A	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	_
7	Küste	Küste	N	NN	Fem|_|Sg	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	als	als	K	KOUS	_	18	konj	_	_
10	die	die	A	ART	Def|Masc|Nom|Pl	12	det	_	_
11	grünen	grün	A	ADJA	Pos|Masc|Nom|Pl|Wk|	12	attr	_	_
12	Gipfel	Gipfel	N	NN	Masc|Nom|Pl	18	subj	_	_
13	seiner	seine	A	PPOSAT	Masc|Gen|Pl	14	det	170	170
14	Berge	Berg	N	NN	Masc|Gen|Pl	12	gmod	_	_
15	niedriger	niedrig	A	ADJD	Comp|	18	pred	_	_
16	und	und	K	KON	_	15	kon	_	_
17	niedriger	niedrig	A	ADJD	Comp|	16	cj	_	_
18	wurden	werden	V	VAFIN	3|Pl|Past|Ind	40	neb	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	18	kon	_	_
21	endlich	endlich	A	ADJD	Pos|	28	adv	_	_
22	auch	auch	A	ADV	_	28	adv	_	_
23	der	die	A	ART	Def|_|_|_	24	det	_	_
24	letzte	letzte	A	ADJA	Masc|Nom|Sg	28	subj	_	_
25	in	in	P	APPR	Acc	28	pp	_	_
26	die	die	A	ART	Def|Fem|Acc|Sg	27	det	330	330
27	See	See	N	NN	Fem|Acc|Sg	25	pn	330	330
28	versank	versinken	V	VVFIN	3|Sg|Past|Ind	20	cj	_	_
29	und	und	K	KON	_	28	kon	_	_
30	die	die	A	ART	Def|Fem|Nom|Sg	32	det	_	_
31	weite	weit	A	ADJA	Pos|Fem|Nom|Sg|_|	32	attr	_	_
32	Öde	Öde	N	NN	Fem|Nom|Sg	37	subj	_	_
33	furchtbar	furchtbar	A	ADJD	Pos|	34	adv	_	_
34	überwältigend	überwältigend	A	ADJD	_|_	37	adv	_	_
35	vor	vor	P	APPR	Dat	37	pp	_	_
36	ihm	er	P	PPER	3|Sg|_|Dat	35	pn	170	170
37	lag	liegen	V	VVFIN	3|Sg|Past|Ind	29	cj	_	_
38	,	,	$	$,	_	0	root	_	_
39	da	da	A	ADV	_	40	adv	_	_
40	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
41	ihm	er	P	PPER	3|Sg|_|Dat	40	objd	170	170
42	doch	doch	A	ADV	_	40	adv	_	_
43	recht	recht	A	ADJD	Pos|	40	adv	_	_
44	weh	weh	P	PTKVZ	_	40	avz	_	_
45	und	und	K	KON	_	0	root	_	_
46	ängstlich	ängstlich	A	ADJD	Pos|	45	cj	_	_
47	zu	zu	P	APPR	Dat	46	pp	_	_
48	Mute	Mut	N	NN	Masc|Dat|Sg	47	pn	77	77
49	,	,	$	$,	_	0	root	_	_
50	und	und	K	KON	_	0	root	_	_
51	er	er	P	PPER	3|Sg|Masc|Nom	52	subj	77	77
52	kauerte	kauern	V	VVFIN	3|Sg|Past|_	50	cj	_	_
53	still	still	A	ADJD	Pos|	52	adv	_	_
54	und	und	K	KON	_	53	kon	_	_
55	traurig	traurig	A	ADJD	Pos|	54	cj	_	_
56	an	an	P	APPR	_	52	pp	_	_
57	Deck	Deck	N	NN	Neut|_|Sg	56	pn	181	181
58	nieder	nieder	P	PTKVZ	_	52	avz	_	_
59	,	,	$	$,	_	0	root	_	_
60	senkte	senken	V	VVFIN	_|Sg|Past|_	52	kon	_	_
61	den	die	A	ART	Def|Masc|Acc|Sg	62	det	286	286
62	Kopf	Kopf	N	NN	Masc|Acc|Sg	60	obja	286	286
63	und	und	K	KON	_	60	kon	_	_
64	verhüllte	verhüllen	V	VVFIN	_|Sg|Past|_	63	cj	_	_
65	sich	sie	P	PRF	3|_|_	64	obja	_	_
66	das	die	A	ART	Def|Neut|_|Sg	67	det	_	_
67	Gesicht	Gesicht	N	NN	Neut|_|Sg	0	root	_	_
68	mit	mit	P	APPR	Dat	67	pp	_	_
69	seinem	seine	A	PPOSAT	Neut|Dat|Sg	70	det	77	77
70	Schultertuch	Schultertuch	N	NN	Neut|Dat|Sg	68	pn	_	_
71	.	.	$	$.	_	0	root	_	_

1	Niemand	niemand	P	PIS	_|Nom|Sg	2	subj	_	_
2	belästigte	belästigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	5	5
4	an	an	P	APPR	Dat	2	pp	_	_
5	dem	die	A	ART	Def|_|Dat|Sg	6	det	450	450
6	Tag	Tag	N	NN	_|Dat|Sg	4	pn	450	450
7	;	;	$	$.	_	0	root	_	_
8	die	die	A	ART	Def|_|Nom|Pl	9	det	243	243
9	Seeleute	Seeleute	N	NN	_|Nom|Pl	10	subj	243	243
10	wussten	wissen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
11	schon	schon	A	ADV	_	10	adv	_	_
12	aus	aus	P	APPR	Dat	10	pp	_	_
13	früherer	früh	A	ADJA	_|Fem|Dat|Sg|St|	14	attr	452	452
14	Zeit	Zeit	N	NN	Fem|Dat|Sg	12	pn	452	452
15	,	,	$	$,	_	0	root	_	_
16	dass	dass	K	KOUS	_	0	root	_	_
17	sie	sie	P	PPER	3|_|_|_	0	root	243	243
18	den	die	A	ART	Def|_|_|_	19	det	451	451
19	Eingeborenen	Eingeborene	N	NN	_|_|_	0	root	451	451
20	,	,	$	$,	_	0	root	_	_
21	wenn	wenn	K	KOUS	_	0	root	_	_
22	sie	sie	P	PPER	3|_|_|_	0	root	243	243
23	deren	die	P	PDS	_|Gen|_	0	root	_	_
24	einmal	einmal	A	ADV	_	30	adv	_	_
25	als	als	K	KOKOM	_	30	kom	_	_
26	Arbeiter	Arbeiter	N	NN	Masc|_|_	25	cj	_	_
27	auf	auf	P	APPR	Acc	30	objp	_	_
28	ihre	ihre	A	PPOSAT	Neut|Acc|Pl	29	det	452	452
29	Schiffe	Schiff	N	NN	Neut|Acc|Pl	27	pn	453	453
30	bekommen	bekommen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	Raum	Raum	N	NN	Masc|_|Sg	36	obja	_	_
33	zu	zu	P	APPR	Dat	36	objp	_	_
34	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	35	det	453	453
35	Heimweh	Heimweh	N	NN	Neut|Dat|Sg	33	pn	_	_
36	geben	geben	V	VVINF	_	37	aux	_	_
37	mussten	müssen	V	VMFIN	_|Pl|Past|Ind	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	Nachher	nachher	A	ADV	_	2	adv	_	_
2	fanden	finden	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	453	453
4	sich	sie	P	PRF	3|_|_	2	obja	_	_
5	schon	schon	A	ADV	_	2	adv	_	_
6	besser	gut	A	ADJD	Comp|	2	adv	_	_
7	hinein	hinein	P	PTKVZ	_	2	avz	_	_
8	.	.	$	$.	_	0	root	_	_

1	Ihr	ihre	A	PPOSAT	Masc|Nom|Sg	3	det	453	453
2	leichter	leicht	A	ADJD	Comp|	3	adv	_	_
3	Sinn	Sinn	N	NN	Masc|Nom|Sg	4	subj	_	_
4	hob	heben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	sie	sie	P	PPER	3|_|_|_	4	obja	453	453
6	bald	bald	A	ADV	_	4	adv	_	_
7	über	über	P	APPR	Acc	4	pp	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	10	det	_	_
9	wirklichen	wirklich	A	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	_
10	Verlust	Verlust	N	NN	Masc|Acc|Sg	7	pn	_	_
11	hinweg	hinweg	A	APZR	_	7	part	_	_
12	und	und	K	KON	_	4	kon	_	_
13	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
14	sie	sie	P	PPER	3|_|_|Nom	28	subj	453	453
15	in	in	P	APPR	Dat	28	pp	_	_
16	dem	die	A	ART	Def|_|Dat|Sg	17	det	_	_
17	Neuen	neu	A	ADJA	_|Dat|Sg	15	pn	_	_
18	und	und	K	KON	_	17	kon	_	_
19	Wunderbaren	Wunderbare	N	NN	Neut|_|Sg	18	cj	454	454
20	,	,	$	$,	_	0	root	454	454
21	das	die	P	PRELS	Neut|Nom|Sg	23	subj	454	454
22	sie	sie	P	PPER	3|_|_|_	23	obja	453	453
23	umgab	umgeben	V	VVFIN	3|Sg|Past|Ind	19	rel	_	_
24	,	,	$	$,	_	0	root	_	_
25	sogar	sogar	A	ADV	_	28	adv	_	_
26	das	die	A	ART	Def|Neut|_|Sg	27	det	455	455
27	Vaterland	Vaterland	N	NN	Neut|_|Sg	28	obja	455	455
28	vergessen	veressen	V	VVPP	_	13	neb	_	_
29	-	-	$	$(	_	0	root	_	_
30	freilich	freilich	A	ADV	_	38	adv	_	_
31	nur	nur	A	ADV	_	38	adv	_	_
32	bis	bis	P	APPR	Acc	38	pp	_	_
33	irgendeine	irgendeine	A	ADJA	_|_|Acc|_|_	35	attr	_	_
34	neue	neu	A	ADJA	Pos|_|Acc|_|_|	35	attr	_	_
35	Hügelspitze	Hügelspitz	N	NN	_|Acc|_	32	pn	_	_
36	am	an	P	APPRART	Dat	38	pp	_	_
37	Horizont	Horizont	N	NN	Masc|Dat|Sg	36	pn	456	456
38	auftauchte	auftauchen	V	VVFIN	_|Sg|Past|_	0	root	_	_
39	und	und	K	KON	_	0	root	_	_
40	die	die	A	ART	Def|Fem|_|Sg	41	det	502	502
41	Sehnsucht	Sehnsucht	N	NN	Fem|_|Sg	39	cj	502	502
42	dann	dann	A	ADV	_	43	adv	_	_
43	wohl	wohl	A	ADV	_	45	adv	_	_
44	so	so	A	ADV	_	45	adv	_	_
45	stark	stark	A	ADJD	Pos|	46	adv	_	_
46	zurückkehrte	zurückkehren	V	VVFIN	_|Sg|Past|_	0	root	_	_
47	als	als	K	KOKOM	_	46	kom	_	_
48	je	je	A	ADV	_	47	cj	_	_
49	.	.	$	$.	_	0	root	_	_

1	Tom	Tom	N	NE	_|Nom|Sg	2	subj	107	107
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	indes	indes	A	ADV	_	5	adv	_	_
4	fest	fest	A	ADJD	Pos|	5	adv	_	_
5	entschlossen	entschlossen	V	VVPP	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	jede	jede	P	PIS	_|_|Sg	0	root	_	_
8	nur	nur	A	ADV	_	15	adv	_	_
9	mögliche	möglich	A	ADJA	Pos|Fem|_|Sg|_|	10	attr	_	_
10	Gelegenheit	Gelegenheit	N	NN	Fem|_|Sg	15	obja	_	_
11	zu	zu	P	APPR	Dat	15	pp	_	_
12	neuer	neu	A	ADJA	Pos|Fem|Dat|Sg|St|	13	attr	_	_
13	Flucht	Flucht	N	NN	Fem|Dat|Sg	11	pn	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	benutzen	benutzen	V	VVINF	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	mit	mit	P	APPR	Dat	17	cj	_	_
19	Alohis	Alohis	N	NE	_|Gen|_	20	gmod	457	457
20	Hilfe	Hilfe	N	NN	Fem|Dat|Sg	18	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	den	die	P	PRELS	Masc|Acc|Sg	0	root	457	457
23	die	die	A	ART	Def|Masc|_|Pl	24	det	_	_
24	Indianer	Indianer	N	NN	Masc|_|Pl	30	obja	_	_
25	einer	eine	A	ART	Indef|Fem|Gen|Sg	27	det	_	_
26	fremden	fremd	A	ADJA	Pos|Fem|Gen|Sg|Wk|	27	attr	_	_
27	Insel	Insel	N	NN	Fem|Gen|Sg	24	gmod	_	_
28	gewiss	gewiss	A	ADJD	Pos|	30	adv	_	_
29	eher	eher	A	ADV	_	30	adv	_	_
30	unterstützt	unterstützen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
31	als	als	K	KOKOM	_	30	kom	_	_
32	ausgeliefert	ausliefern	V	VVPP	_	31	cj	_	_
33	hätten	haben	V	VAFIN	_|Pl|Past|Subj	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	hoffte	hoffen	V	VVFIN	3|Sg|Past|_	0	root	_	_
36	er	er	P	PPER	3|Sg|Masc|Nom	35	subj	107	107
37	auch	auch	A	ADV	_	35	adv	_	_
38	auf	auf	P	APPR	Acc	35	objp	_	_
39	gutes	gut	A	ADJA	Pos|Neut|Acc|Sg|St|	40	attr	_	_
40	Gelingen	Gelingen	N	NN	Neut|Acc|Sg	38	pn	_	_
41	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	nachsichtig	nachsichtig	A	ADJD	Pos|	3	adv	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	0	root	107	107
4	aber	aber	A	ADV	_	7	adv	_	_
5	auch	auch	A	ADV	_	7	adv	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	_	_
7	Kapitän	Kapitän	N	NN	Masc|Nom|Sg	10	subj	_	_
8	in	in	P	APPR	_	7	pp	_	_
9	See	See	N	NN	_|_|Sg	8	pn	458	458
10	behandelte	behandeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	so	so	A	ADV	_	13	adv	_	_
13	streng	streng	A	ADJD	Pos|	14	adv	_	_
14	wurde	werden	V	VAFIN	3|Sg|Past|Ind	10	kon	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	458	458
16	überwacht	überwachen	V	VVPP	_	14	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	lange	lange	A	ADJD	_	20	adv	_	_
20	sie	sie	P	PPER	3|_|_|_	0	root	454	454
21	nur	nur	A	ADV	_	22	adv	_	_
22	in	in	P	APPR	_	24	pp	_	_
23	Sicht	Sicht	N	NN	Fem|_|Sg	22	pn	499	499
24	einer	eine	P	PIS	Masc|Nom|Sg	31	subj	_	_
25	der	die	A	ART	Def|_|_|_	26	det	_	_
26	zahlreichen	zahlreich	A	ADJA	_|_|_	24	gmod	_	_
27	in	in	P	APPR	Dat	26	pp	_	_
28	den	die	A	ART	Def|Neut|Dat|Pl	30	det	_	_
29	dortigen	dortig	A	ADJA	Pos|Neut|Dat|Pl|_|	30	attr	_	_
30	Meeren	Meer	N	NN	Neut|Dat|Pl	27	pn	_	_
31	zerstreut	zerstreuen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
32	liegenden	liegend	A	ADJA	Pos|Fem|Nom|Pl|Wk|<PPRES	33	attr	_	_
33	Inseln	Insel	N	NN	Fem|Nom|Pl	34	subj	_	_
34	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	31	s	_	_
35	,	,	$	$,	_	0	root	_	_
36	und	und	K	KON	_	34	kon	_	_
37	als	als	K	KOKOM	_	40	kom	_	_
38	sie	sie	P	PPER	3|_|_|_	37	cj	454	454
39	später	spät	A	ADJD	_|	40	adv	_	_
40	in	in	P	APPR	_	44	pp	_	_
41	Hilo	Hilo	N	NE	_|_|_	40	pn	_	_
42	auf	auf	P	APPR	_	41	pp	_	_
43	Hawaii	Hawaii	N	NE	Neut|_|Sg	42	pn	459	459
44	anlegten	anlegen	V	VVFIN	_|Pl|Past|_	36	cj	_	_
45	,	,	$	$,	_	0	root	_	_
46	durfte	dürfen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
47	der	die	A	ART	Def|Masc|Nom|Sg	49	det	390	390
48	arme	arm	A	ADJA	Pos|Masc|Nom|Sg|Wk|	49	attr	390	390
49	Teufel	Teufel	N	NN	Masc|Nom|Sg	46	subj	390	390
50	nicht	nicht	P	PTKNEG	_	46	adv	_	_
51	einmal	einmal	A	ADV	_	46	adv	_	_
52	das	die	A	ART	Def|Neut|Nom|Sg	53	det	_	_
53	Zwischendeck	Zwischendeck	N	NN	Neut|Nom|Sg	55	subj	_	_
54	,	,	$	$,	_	0	root	_	_
55	ausgenommen	ausnehmen	V	VVPP	_	46	neb	_	_
56	mit	mit	P	APPR	Dat	55	pp	_	_
57	Bewachung	Bewachung	N	NN	Fem|Dat|Sg	56	pn	_	_
58	,	,	$	$,	_	0	root	_	_
59	verlassen	verlassen	V	VVINF	_	0	root	_	_
60	.	.	$	$.	_	0	root	_	_

1	An	an	P	APPR	_	8	objp	_	_
2	Flucht	Flucht	N	NN	Fem|_|Sg	1	pn	460	460
3	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
4	da	da	A	ADV	_	8	adv	_	_
5	gar	gar	A	ADV	_	6	adv	_	_
6	nicht	nicht	P	PTKNEG	_	8	adv	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	denken	denken	V	VVINF	_	3	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Alohi	Alohi	N	NE	_|Nom|Sg	3	subj	170	170
2	dagegen	dagegen	P	PROAV	_	1	pp	170	170
3	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
4	frei	frei	A	ADJD	Pos|	5	adv	_	_
5	umhergehen	umhergehen	V	VVINF	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	wohin	wohin	P	PWAV	_	0	root	_	_
8	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
9	ihm	er	P	PPER	3|Sg|_|Dat	0	root	170	170
10	beliebte	beliebt	A	ADJA	Pos|_|_|_|_|	0	root	_	_
11	.	.	$	$.	_	0	root	_	_

1	Kapitän	Kapitän	N	NN	Masc|Nom|Sg	3	subj	199	199
2	Rogers	Rogers	N	NE	Masc|Nom|Sg	1	app	199	199
3	wusste	wissen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	recht	recht	A	ADJD	Pos|	5	adv	_	_
5	gut	gut	A	ADJD	Pos|	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	dass	dass	K	KOUS	_	0	root	_	_
8	ihm	er	P	PPER	3|Sg|_|Dat	0	root	199	199
9	der	die	A	ART	Def|_|_|_	0	root	_	_
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	davonlaufen	davonlaufen	V	VVINF	_	12	aux	_	_
12	würde	werden	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	so	so	A	ADV	_	15	adv	_	_
15	lange	lange	A	ADJD	_	20	adv	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	199	199
17	nur	nur	A	ADV	_	20	adv	_	_
18	den	die	A	ART	Def|_|_|_	19	det	141	141
19	Schotten	Schott	N	NN	_|_|_	20	obja	141	141
20	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
21	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
2	einzige	einzig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	_
3	Feind	Feind	N	NN	Masc|Nom|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	den	die	A	ART	Def|_|_|_	6	det	107	107
6	Tom	Tom	N	NE	_|_|_	9	obja	107	107
7	an	an	P	APPR	_	6	pp	107	107
8	Bord	Bord	N	NN	_|_|Sg	7	pn	69	69
9	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	war	sein	V	VAFIN	_|Sg|Past|Ind	9	kon	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	14	det	357	357
13	dritte	dritt	A	ADJA	_|Masc|Nom|Sg|Wk|	14	attr	357	357
14	Harpunier	Harpunier	N	NN	Masc|Nom|Sg	11	pred	357	357
15	,	,	$	$,	_	0	root	357	357
16	Mr.	Mr.	N	NN	Masc|Nom|Sg	14	app	357	357

1	Elgers	Elger	N	NN	Masc|Gen|Sg	0	root	461	461
2	,	,	$	$,	_	0	root	_	_
3	der	die	P	PRELS	_|_|Sg	0	root	461	461
4	ihm	er	P	PPER	3|Sg|_|Dat	9	objd	107	107
5	die	die	A	ART	Def|Fem|Nom|Sg	7	det	_	_
6	damalige	damalig	A	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Flucht	Flucht	N	NN	Fem|Nom|Sg	10	subj	_	_
8	nicht	nicht	P	PTKNEG	_	9	adv	_	_
9	vergessen	vergessen	V	VVINF	_	10	aux	_	_
10	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	10	kon	_	_
13	peinlich	peinlich	A	ADJD	Pos|	14	pred	_	_
14	wurde	werden	V	VAFIN	3|Sg|Past|Ind	12	cj	_	_
15	dies	dies	P	PDS	Neut|Nom|Sg	14	subj	_	_
16	Verhältnis	Verhältnis	N	NN	Neut|Dat|Sg	14	objd	_	_
17	sogar	sogar	A	ADV	_	14	adv	_	_
18	,	,	$	$,	_	0	root	_	_
19	als	als	K	KOUS	_	27	konj	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	27	subj	107	107
21	und	und	K	KON	_	20	kon	_	_
22	Alohi	Alohi	N	NE	Masc|Nom|Sg	21	cj	170	170
23	gerade	gerade	A	ADV	_	26	adv	_	_
24	seinem	seine	A	PPOSAT	Neut|Dat|Sg	25	det	107	107
25	Boote	Boot	N	NN	Neut|Dat|Sg	26	objd	_	_
26	zugeteilt	zuteilen	V	VVPP	_	27	aux	_	_
27	wurden	werden	V	VAFIN	_|Pl|Past|Ind	14	neb	_	_
28	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	knapp	knapp	A	ADJD	Pos|	3	pred	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	178	178
5	Lucy	Lucy	N	NN	Fem|Nom|Sg	3	subj	178	178
6	Evans	Evans	N	NE	Fem|Nom|Sg	5	app	178	178
7	nämlich	nämlich	A	ADV	_	3	adv	_	_
8	an	an	P	APPR	_	3	pp	_	_
9	Mannschaft	Mannschaft	N	NN	_|_|Sg	8	pn	127	127
10	,	,	$	$,	_	0	root	_	_
11	dass	dass	K	KOUS	_	34	konj	_	_
12	nicht	nicht	P	PTKNEG	_	32	adv	_	_
13	einmal	einmal	A	ADV	_	32	adv	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	462	462
15	Zimmermann	Zimmermann	N	NN	Masc|Nom|Sg	34	subj	462	462
16	,	,	$	$,	_	0	root	_	_
17	wenn	wenn	K	KOUS	_	26	konj	_	_
18	nicht	nicht	P	PTKNEG	_	20	adv	_	_
19	besonders	besonders	A	ADV	_	20	adv	_	_
20	nötige	nötig	A	ADJA	Pos|Fem|Nom|Sg|_|	21	attr	_	_
21	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	26	subj	_	_
22	an	an	P	APPR	_	21	pp	_	_
23	Bord	Bord	N	NN	_|_|Sg	22	pn	69	69
24	seine	seine	A	PPOSAT	Fem|_|Sg	25	det	462	462
25	Anwesenheit	Anwesenheit	N	NN	Fem|_|Sg	26	obja	_	_
26	erforderte	erfordern	V	VVFIN	3|Sg|Past|_	34	neb	_	_
27	,	,	$	$,	_	0	root	_	_
28	beim	bei	P	APPRART	Dat	32	pp	_	_
29	Fang	Fang	N	NN	Masc|Dat|Sg	28	pn	_	_
30	der	die	A	ART	Def|Masc|Gen|Pl	31	det	463	463
31	Fische	Fisch	N	NN	Masc|Gen|Pl	29	gmod	463	463
32	entbehrt	entbehren	V	VVPP	_	33	aux	_	_
33	werden	werden	V	VAINF	_	34	aux	_	_
34	konnte	können	V	VMFIN	3|Sg|Past|Ind	3	objc	_	_
35	.	.	$	$.	_	0	root	_	_

1	Alohi	Alohi	N	NE	_|Nom|Sg	3	subj	170	170
2	besonders	besonders	A	ADV	_	1	adv	170	170
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	dort	dort	A	ADV	_	3	adv	_	_
5	eine	eine	A	ART	Indef|Fem|_|Sg	7	det	498	498
6	schwere	schwer	A	ADJA	Pos|Fem|_|Sg|_|	7	attr	498	498
7	Zeit	Zeit	N	NN	Fem|_|Sg	3	obja	498	498
8	,	,	$	$,	_	0	root	_	_
9	denn	denn	K	KON	_	0	root	_	_
10	an	an	P	APPR	Acc	0	root	_	_
11	das	die	A	ART	Def|Neut|Acc|Sg	13	det	_	_
12	eisige	eisig	A	ADJA	Pos|Neut|Acc|Sg|Wk|	13	attr	_	_
13	Klima	Klima	N	NN	Neut|Acc|Sg	10	pn	_	_
14	nicht	nicht	P	PTKNEG	_	10	adv	_	_
15	gewöhnt	gewöhnen	V	VVPP	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	170	170
19	sich	sie	P	PRF	3|_|_	30	obja	_	_
20	,	,	$	$,	_	0	root	_	_
21	trotz	trotz	P	APPR	_	30	pp	_	_
22	der	die	A	ART	Def|Fem|_|Sg	25	det	_	_
23	erhaltenen	erhalten	A	ADJA	Pos|Fem|_|Sg|Wk|	25	attr	_	_
24	warmen	warm	A	ADJA	Pos|Fem|_|Sg|Wk|	25	attr	_	_
25	Kleidung	Kleidung	N	NN	Fem|_|Sg	21	pn	_	_
26	,	,	$	$,	_	0	root	_	_
27	gar	gar	A	ADV	_	28	adv	_	_
28	nicht	nicht	P	PTKNEG	_	30	adv	_	_
29	mehr	mehr	A	ADV	_	28	adv	_	_
30	erwärmen	erwärmen	V	VVINF	_	17	aux	_	_
31	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Sg	3	det	_	_
2	schwere	schwer	A	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Arbeit	Arbeit	N	NN	Fem|_|Sg	0	root	_	_
4	dazu	dazu	P	PROAV	_	3	pp	_	_
5	,	,	$	$,	_	0	root	_	_
6	das	die	A	ART	Def|Neut|_|Sg	7	det	_	_
7	Rudern	Ruder	N	NN	Neut|_|Sg	3	kon	_	_
8	am	an	P	APPRART	Dat	7	pp	_	_
9	Tag	Tag	N	NN	_|Dat|Sg	8	pn	464	464
10	,	,	$	$,	_	0	root	_	_
11	das	die	A	ART	Def|Neut|_|Sg	12	det	_	_
12	Auskochen	Auskochen	N	NN	Neut|_|Sg	3	app	_	_
13	bei	bei	P	APPR	Dat	12	pp	_	_
14	Nacht	Nacht	N	NN	Fem|Dat|Sg	13	pn	543	543
15	-	-	$	$(	_	0	root	_	_
16	oder	oder	K	KON	_	13	kon	_	_
17	in	in	P	APPR	Dat	16	cj	_	_
18	der	die	A	ART	Def|Fem|Dat|Sg	19	det	538	538
19	Dämmerung	Dämmerung	N	NN	Fem|Dat|Sg	17	pn	538	538
20	wenigstens	wenigstens	A	ADV	_	17	adv	_	_
21	,	,	$	$,	_	0	root	_	_
22	da	da	K	KOUS	_	31	konj	_	_
23	es	es	P	PPER	3|Sg|Neut|Nom	31	subj	_	_
24	dort	dort	A	ADV	_	31	adv	_	_
25	oben	oben	A	ADV	_	26	adv	_	_
26	in	in	P	APPR	Dat	31	pp	_	_
27	den	die	A	ART	Def|Masc|Dat|Pl	28	det	_	_
28	Sommermonaten	Sommermonat	N	NN	Masc|Dat|Pl	26	pn	_	_
29	nicht	nicht	P	PTKNEG	_	31	adv	_	_
30	Nacht	Nacht	N	NN	Fem|Nom|Sg	31	pred	_	_
31	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
32	-	-	$	$(	_	0	root	_	_
33	rieb	reiben	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
34	seinen	seine	A	PPOSAT	Masc|_|_	35	det	464	464
35	Körper	Körper	N	NN	Masc|_|_	33	obja	_	_
36	fast	fast	A	ADV	_	33	adv	_	_
37	auf	auf	P	PTKVZ	_	33	avz	_	_
38	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	keine	keine	A	PIAT	Fem|Nom|Sg	3	det	_	_
3	Klage	Klage	N	NN	Fem|Nom|Sg	4	subj	_	_
4	kam	kommen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
5	über	über	P	APPR	Acc	4	objp	_	_
6	seine	seine	A	PPOSAT	Fem|Acc|Pl	7	det	464	464
7	Lippen	Lippe	N	NN	Fem|Acc|Pl	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	5	kon	_	_
10	nur	nur	A	ADV	_	11	adv	_	_
11	manchmal	manchmal	A	ADV	_	9	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	wenn	wenn	K	KOUS	_	24	konj	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	464	464
15	oben	oben	A	ADV	_	24	adv	_	_
16	im	in	P	APPRART	Dat	24	pp	_	_
17	Top	Top	F	FM	_|Dat|_	16	pn	_	_
18	der	die	A	ART	Def|_|Gen|Pl	19	det	509	509
19	Masten	Mast	N	NN	_|Gen|Pl	17	gmod	509	509
20	den	die	A	ART	Def|Masc|Acc|Sg	21	det	_	_
21	Ausguck	Ausguck	N	NN	Masc|Acc|Sg	24	obja	_	_
22	nach	nach	P	APPR	Dat	24	pp	_	_
23	Walfischen	Walfisch	N	NN	_|Dat|_	22	pn	467	467
24	hatte	haben	V	VAFIN	3|Sg|Past|Ind	26	neb	_	_
25	,	,	$	$,	_	0	root	_	_
26	drangen	dringen	V	VVFIN	3|Pl|Past|Ind	4	kon	_	_
27	die	die	A	ART	Def|Masc|Nom|Pl	30	det	466	466
28	leisen	leis	A	ADJA	Pos|Masc|Nom|Pl|Wk|	30	attr	466	466
29	wehmütigen	wehmütig	A	ADJA	Pos|Masc|Nom|Pl|Wk|	30	attr	466	466
30	Töne	Ton	N	NN	Masc|Nom|Pl	26	subj	466	466
31	eines	eine	A	ART	Indef|Neut|Gen|Sg	34	det	465	465
32	kleinen	klein	A	ADJA	Pos|Neut|Gen|Sg|_|	34	attr	465	465
33	heimischen	heimisch	A	ADJA	Pos|Neut|Gen|Sg|_|	34	attr	465	465
34	Liedes	Lied	N	NN	Neut|Gen|Sg	30	gmod	465	465
35	,	,	$	$,	_	0	root	465	465
36	das	die	P	PRELS	Neut|Nom|Sg	41	subj	465	465
37	Tom	Tom	N	NE	_	41	obja	107	107
38	nur	nur	A	ADV	_	41	adv	_	_
39	zu	zu	P	PTKA	_	40	adv	_	_
40	gut	gut	A	ADJD	Pos|	41	adv	_	_
41	kannte	kennen	V	VVFIN	3|Sg|Past|Ind	34	rel	_	_
42	,	,	$	$,	_	0	root	_	_
43	auf	auf	P	APPR	Acc	26	objp	_	_
44	das	die	A	ART	Def|Neut|Acc|Sg	45	det	189	189
45	Deck	Deck	N	NN	Neut|Acc|Sg	43	pn	189	189
46	nieder	nieder	P	PTKVZ	_	26	avz	_	_
47	und	und	K	KON	_	0	root	_	_
48	verrieten	verraten	V	VVFIN	_|Pl|Past|_	47	cj	_	_
49	ihm	er	P	PPER	3|Sg|_|Dat	48	objd	464	464
50	wenigstens	wenigstens	A	ADV	_	48	adv	_	_
51	,	,	$	$,	_	0	root	_	_
52	wie	wie	P	PWAV	_	53	adv	_	_
53	weh	weh	A	ADJD	_	60	adv	_	_
54	es	es	P	PPER	3|Sg|Neut|Nom	60	subj	_	_
55	dem	die	A	ART	Def|Masc|Dat|Sg	57	det	_	_
56	armen	arm	A	ADJA	Pos|Masc|Dat|Sg|Wk|	57	attr	_	_
57	Indianer	Indianer	N	NN	Masc|Dat|Sg	60	objd	_	_
58	im	in	P	APPRART	Dat	60	pp	_	_
59	Herzen	Herzen	N	NN	Neut|Dat|Sg	58	pn	480	480
60	sei	sein	V	VAFIN	3|Sg|Pres|Subj	48	objc	_	_
61	.	.	$	$.	_	0	root	_	_

1	Ihre	ihre	A	PPOSAT	Fem|Nom|Sg	2	det	466	466
2	Jagd	Jagd	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	ziemlich	ziemlich	A	ADJD	_	5	adv	_	_
5	glücklich	glücklich	A	ADJD	Pos|	3	pred	_	_
6	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	467	467
2	nahmen	nehmen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	so	so	A	ADV	_	4	adv	_	_
4	viel	viel	A	PIDAT	_|_|_	5	det	_	_
5	Fische	Fisch	N	NN	_|_|_	2	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	dass	dass	K	KOUS	_	10	konj	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	112	112
9	Kapitän	Kapitän	N	NN	Masc|Nom|Sg	10	subj	112	112
10	beschloss	beschließen	V	VVFIN	3|Sg|Past|Ind	5	objc	_	_
11	,	,	$	$,	_	0	root	_	_
12	wenn	wenn	K	KOUS	_	20	konj	_	_
13	auch	auch	A	ADV	_	19	adv	_	_
14	sein	seine	A	PPOSAT	Neut|Nom|Sg	15	det	112	112
15	Schiff	Schiff	N	NN	Neut|Nom|Sg	20	subj	_	_
16	noch	noch	A	ADV	_	17	adv	_	_
17	nicht	nicht	P	PTKNEG	_	19	adv	_	_
18	ganz	ganz	A	ADV	_	19	adv	_	_
19	gefüllt	füllen	V	VVPP	_	20	aux	_	_
20	war	sein	V	VAFIN	3|Sg|Past|Ind	10	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	keine	keine	A	PIAT	Fem|_|Sg	24	det	_	_
23	weitere	weit	A	ADJA	Comp|Fem|_|Sg|_|	24	attr	_	_
24	Jahreszeit	Jahreszeit	N	NN	Fem|_|Sg	27	obja	_	_
25	hier	hier	A	ADV	_	24	adv	_	_
26	oben	oben	A	ADV	_	24	adv	_	_
27	abzuwarten	abwarten	V	VVIZU	_	2	obji	_	_
28	,	,	$	$,	_	0	root	_	_
29	sondern	sondern	K	KON	_	27	kon	_	_
30	nach	nach	P	APPR	Dat	32	pp	_	_
31	Hause	Haus	N	NN	Neut|Dat|Sg	30	pn	242	242
32	zurückzukehren	zurückkehren	V	VVIZU	_	29	cj	_	_
33	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Dat	4	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Heimfahrt	Heimfahrt	N	NN	Fem|Dat|Sg	1	pn	_	_
4	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	112	112
6	dann	dann	A	ADV	_	11	adv	_	_
7	das	die	A	ART	Def|Neut|_|Sg	8	det	_	_
8	Fehlende	Fehlende	N	NN	Neut|_|Sg	11	obja	_	_
9	vielleicht	vielleicht	A	ADV	_	11	adv	_	_
10	noch	noch	A	ADV	_	11	adv	_	_
11	nachholen	nachholen	V	VVINF	_	4	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Auf	auf	P	APPR	_	4	pp	_	_
3	Oahu	Oahu	N	NE	_|_|_	2	pn	_	_
4	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	das	die	A	ART	Def|Neut|Nom|Sg	6	det	33	33
6	Schiff	Schiff	N	NN	Neut|Nom|Sg	4	subj	33	33
7	wieder	wieder	A	ADV	_	13	adv	_	_
8	mit	mit	P	APPR	Dat	13	objp	_	_
9	frischen	frisch	A	ADJA	Pos|Fem|Dat|Pl|_|	10	attr	_	_
10	Provisionen	Provision	N	NN	Fem|Dat|Pl	8	pn	_	_
11	und	und	K	KON	_	10	kon	_	_
12	Wasser	Wasser	N	NN	Neut|Dat|Sg	11	cj	283	283
13	versehen	versehen	V	VVPP	_	4	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	der	die	A	ART	Def|_|_|_	18	det	357	357
17	zweite	zweit	A	ADJA	_|_|_|_|_|	18	attr	357	357
18	Harpunier	Harpunier	N	NN	_	15	cj	357	357
19	wie	wie	K	KOKOM	_	18	kom	357	357
20	zwei	zwei	C	CARD	_	21	attr	468	468
21	Bootssteuerer	Bootssteuerer	N	NN	Masc|_|Pl	19	cj	468	468
22	,	,	$	$,	_	0	root	468	468
23	die	die	P	PRELS	Masc|Nom|Pl	29	subj	468	468
24	auf	auf	P	APPR	Dat	28	objp	_	_
25	den	die	A	ART	Def|Fem|Dat|Pl	26	det	_	_
26	Sandwichinseln	Sandwichinsel	N	NN	Fem|Dat|Pl	24	pn	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	bleiben	bleiben	V	VVINF	_	29	obji	_	_
29	wünschten	wünschen	V	VVFIN	3|Pl|Past|_	21	rel	_	_
30	,	,	$	$,	_	0	root	_	_
31	ausgezahlt	auszahlen	V	VVPP	_	29	neb	_	_
32	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	geschieht	geschehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	dies	dies	P	PDS	Neut|Nom|Sg	2	subj	_	_
4	sehr	sehr	A	ADV	_	5	adv	_	_
5	häufig	häufig	A	ADJD	Pos|	2	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	wenn	wenn	K	KOUS	_	12	konj	_	_
8	ein	eine	A	ART	Indef|Neut|Nom|Sg	9	det	469	469
9	Schiff	Schiff	N	NN	Neut|Nom|Sg	12	subj	469	469
10	seine	seine	A	PPOSAT	Fem|_|Sg	11	det	469	469
11	Heimfahrt	Heimfahrt	N	NN	Fem|_|Sg	12	obja	_	_
12	antritt	antreten	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	12	kon	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	cj	_	_
16	stets	stets	A	ADV	_	15	adv	_	_
17	ein	eine	A	ART	Indef|_|Nom|Sg	18	det	_	_
18	Nutzen	Nutzen	N	NN	_|Nom|Sg	15	subj	_	_
19	für	für	P	APPR	Acc	18	pp	_	_
20	die	die	A	ART	Def|_|Acc|Pl	23	det	_	_
21	an	an	P	APPR	_	23	pp	_	_
22	Bord	Bord	N	NN	_|_|Sg	21	pn	69	69
23	Zurückbleibenden	Zurückbleibende	N	NN	_|Acc|Pl	19	pn	_	_
24	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	2	det	470	470
2	Abgehenden	Abgehende	N	NN	_|Nom|Pl	3	subj	470	470
3	brauchen	brauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	nämlich	nämlich	A	ADV	_	3	adv	_	_
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	allein	allein	A	ADV	_	3	adv	_	_
7	nicht	nicht	P	PTKNEG	_	3	adv	_	_
8	mehr	mehr	A	ADV	_	7	adv	_	_
9	beköstigt	beköstigen	V	VVPP	_	11	aux	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	werden	werden	V	VAINF	_	3	obji	_	_
12	,	,	$	$,	_	0	root	_	_
13	sondern	sondern	K	KON	_	3	kon	_	_
14	sie	sie	P	PPER	3|Pl|_|Nom	15	subj	470	470
15	sind	sein	V	VAFIN	3|Pl|Pres|Ind	13	cj	_	_
16	auch	auch	A	ADV	_	17	adv	_	_
17	genötigt	nötigen	V	VVPP	_	15	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	ihren	ihre	A	PPOSAT	Masc|_|Sg	20	det	470	470
20	Anteil	Anteil	N	NN	Masc|_|Sg	25	obja	_	_
21	am	an	P	APPRART	Dat	20	pp	_	_
22	Tran	Tran	N	NN	_|Dat|_	21	pn	186	186
23	hier	hier	A	ADV	_	21	adv	_	_
24	billiger	billig	A	ADJD	Comp|	25	adv	_	_
25	anzunehmen	annehmen	V	VVIZU	_	17	obji	_	_
26	,	,	$	$,	_	0	root	_	_
27	als	als	K	KOUS	_	34	konj	_	_
28	es	es	P	PPER	3|Sg|Neut|Nom	34	subj	_	_
29	in	in	P	APPR	_	33	pp	_	_
30	England	England	N	NE	Neut|_|Sg	29	pn	_	_
31	der	die	A	ART	Def|Masc|Nom|Sg	32	det	_	_
32	Fall	Fall	N	NN	Masc|Nom|Sg	33	pred	_	_
33	gewesen	sein	V	VAPP	_	34	aux	_	_
34	wäre	sein	V	VAFIN	_|Sg|Past|Subj	25	neb	_	_
35	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	3	adv	211	211
2	den	die	A	ART	Def|Masc|_|_	3	det	211	211
3	Zimmermann	Zimmermann	N	NN	Masc|_|_	6	obja	211	211
4	und	und	K	KON	_	3	kon	_	_
5	Böttcher	Böttcher	N	NN	Masc|_|_	4	cj	471	471
6	brauchte	brauchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	das	die	A	ART	Def|Neut|Nom|Sg	8	det	33	33
8	Schiff	Schiff	N	NN	Neut|Nom|Sg	6	subj	33	33
9	noch	noch	A	ADV	_	6	adv	_	_
10	notwendig	notwendig	A	ADJD	Pos|	6	adv	_	_
11	für	für	P	APPR	Acc	6	pp	_	_
12	die	die	A	ART	Def|Fem|Acc|Sg	14	det	_	_
13	weitere	weit	A	ADJA	Comp|Fem|Acc|Sg|_|	14	attr	_	_
14	Fahrt	Fahrt	N	NN	Fem|Acc|Sg	11	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	11	kon	_	_
17	trotz	trotz	P	APPR	Gen	16	cj	_	_
18	des	die	A	ART	Def|_|Gen|Sg	20	det	_	_
19	ersten	erst	A	ADJA	_|_|Gen|Sg|_|	20	attr	_	_
20	Harpuniers	Harpuniers	N	NN	_|Gen|Sg	17	pn	_	_
21	Bitte	Bitte	N	NN	Fem|Dat|Sg	74	objd	_	_
22	für	für	P	APPR	Acc	21	pp	_	_
23	Tom	Tom	N	NE	_|Acc|_	22	pn	213	213
24	Burton	Burton	N	NE	_|Acc|_	23	app	213	213
25	,	,	$	$,	_	0	root	_	_
26	ihn	er	P	PPER	3|Sg|Masc|Acc	32	obja	213	213
27	in	in	P	APPR	Dat	32	pp	_	_
28	der	die	A	ART	Def|Fem|Dat|Sg	29	det	_	_
29	Nähe	Nähe	N	NN	Fem|Dat|Sg	27	pn	_	_
30	seiner	seine	A	PPOSAT	Fem|Gen|Sg	31	det	213	213
31	Heimat	Heimat	N	NN	Fem|Gen|Sg	29	gmod	_	_
32	abzusetzen	absetzen	V	VVIZU	_	21	obji	_	_
33	,	,	$	$,	_	0	root	_	_
34	wenn	wenn	K	KOUS	_	38	konj	_	_
35	sie	sie	P	PPER	3|Pl|_|Nom	38	subj	470	470
36	diese	diese	P	PDS	_|_|_	37	obja	_	_
37	erreichen	erreichen	V	VVINF	_	38	aux	_	_
38	würden	werden	V	VAFIN	3|Pl|Past|Subj	32	neb	_	_
39	,	,	$	$,	_	0	root	_	_
40	erklärte	erklären	V	VVFIN	3|Sg|Past|_	38	par	_	_
41	der	die	A	ART	Def|Masc|Nom|Sg	42	det	112	112
42	Kapitän	Kapitän	N	NN	Masc|Nom|Sg	40	subj	112	112
43	,	,	$	$,	_	0	root	_	_
44	ihn	er	P	PPER	3|Sg|Masc|Acc	49	obja	112	112
45	notgedrungen	notgedrungen	A	ADJD	Pos|	49	adv	_	_
46	mit	mit	A	ADV	_	49	adv	_	_
47	nach	nach	P	APPR	Dat	49	pp	_	_
48	Hause	Haus	N	NN	Neut|Dat|Sg	47	pn	242	242
49	nehmen	nehmen	V	VVINF	_	51	aux	_	_
50	zu	zu	P	PTKZU	_	51	part	_	_
51	müssen	müssen	V	VMINF	_	37	obji	_	_
52	,	,	$	$,	_	0	root	_	_
53	da	da	K	KOUS	_	61	konj	_	_
54	er	er	P	PPER	3|Sg|Masc|Nom	61	subj	112	112
55	das	die	A	ART	Def|Neut|_|Sg	56	det	33	33
56	Schiff	Schiff	N	NN	Neut|_|Sg	60	obja	33	33
57	nicht	nicht	P	PTKNEG	_	59	adv	_	_
58	der	die	A	ART	Def|Fem|Dat|Sg	59	det	_	_
59	Gefahr	Gefahr	N	NN	Fem|Dat|Sg	60	objd	_	_
60	aussetzen	aussetzen	V	VVINF	_	61	aux	_	_
61	durfte	dürfen	V	VMFIN	3|Sg|Past|Ind	51	neb	_	_
62	,	,	$	$,	_	0	root	_	_
63	unterwegs	unterwegs	A	ADV	_	70	adv	_	_
64	bei	bei	P	APPR	Dat	70	pp	_	_
65	schwerem	schwer	A	ADJA	Pos|_|Dat|Sg|St|	66	attr	_	_
66	Wetter	Wetter	N	NN	_|Dat|Sg	64	pn	_	_
67	und	und	K	KON	_	64	kon	_	_
68	so	so	A	ADV	_	69	adv	_	_
69	tief	tief	A	ADJD	Pos|	67	cj	_	_
70	geladen	laden	V	VVPP	_	61	neb	_	_
71	zu	zu	P	APPR	Dat	32	pp	_	_
72	Schaden	Schaden	N	NN	_|Dat|_	71	pn	_	_
73	zu	zu	P	PTKZU	_	74	part	_	_
74	kommen	kommen	V	VVINF	_	6	obji	_	_
75	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	7	obja	_	_
2	konnten	können	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	470	470
4	dann	dann	A	ADV	_	7	adv	_	_
5	ohne	ohne	P	APPR	Acc	7	pp	_	_
6	Zimmermann	Zimmermann	N	NN	Masc|Acc|_	5	pn	472	472
7	anfangen	anfangen	V	VVINF	_	2	aux	_	_
8	?	?	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	118	118
2	Harpunier	Harpunier	N	NN	Masc|Nom|Sg	3	subj	118	118
3	schwieg	schweigen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	112	112
2	Kapitän	Kapitän	N	NN	Masc|Nom|Sg	3	subj	112	112
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	Recht	Recht	N	NN	Neut|_|Sg	3	obja	473	473
5	-	-	$	$(	_	0	root	_	_
6	und	und	K	KON	_	0	root	_	_
7	auch	auch	A	ADV	_	8	adv	_	_
8	nicht	nicht	P	PTKNEG	_	0	root	_	_
9	.	.	$	$.	_	0	root	_	_

