1	»	»	$	$(	_	0	root	_	_
2	Röschen	Rösche	N	NN	_|_|_	0	root	1511	1511
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	Peregrinus	Peregrinus	N	NE	_|Nom|Sg	5	subj	11	11
7	ganz	ganz	A	ADV	_	8	adv	_	_
8	außer	außer	P	APPR	Dat	5	pp	_	_
9	sich	sie	P	PRF	3|_|Dat	8	pn	_	_
10	;	;	$	$.	_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	11	11
12	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	15	det	1497	1497
14	holden	hold	A	ADJA	Pos|Fem|Dat|Sg|Wk|	15	attr	1497	1497
15	Jungfrau	Jungfrau	N	NN	Fem|Dat|Sg	18	objd	1497	1497
16	zu	zu	P	APPR	Dat	18	pp	_	_
17	Füßen	Fuß	N	NN	Masc|Dat|Pl	16	pn	703	703
18	stürzen	stürzen	V	VVINF	_	19	aux	_	_
19	mögen	mögen	V	VMINF	_	12	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	kaum	kaum	A	ADV	_	22	adv	_	_
22	hielt	halten	V	VVFIN	3|Sg|Past|Ind	12	kon	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	11	11
24	sich	sie	P	PRF	3|_|_	22	obja	_	_
25	zurück	zurück	P	PTKVZ	_	22	avz	_	_
26	.	.	$	$.	_	0	root	_	_

1	Röschen	Rösche	N	NN	Neut|Nom|Sg	2	subj	1524	1524
2	erzählte	erzählen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	nun	nun	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	indem	indem	K	KOUS	_	8	konj	_	_
6	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	1510	1510
7	ruhig	ruhig	A	ADJD	Pos|	8	adv	_	_
8	fortarbeitete	fortarbeiten	V	VVFIN	3|Sg|Past|_	2	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	wie	wie	P	PWAV	_	0	root	_	_
11	seit	seit	P	APPR	Dat	0	root	_	_
12	derzeit	derzeit	A	ADV	_	11	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	als	als	K	KOUS	_	24	konj	_	_
15	die	die	A	ART	Def|_|Nom|Pl	16	det	45	45
16	Eltern	Elter	N	NN	_|Nom|Pl	24	subj	45	45
17	durch	durch	P	APPR	Acc	24	pp	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	1512	1512
19	Krieg	Krieg	N	NN	Masc|Acc|Sg	17	pn	1512	1512
20	in	in	P	APPR	Acc	24	objp	_	_
21	die	die	A	ART	Def|Fem|Acc|Sg	23	det	_	_
22	bitterste	bitter	A	ADJA	_|Fem|Acc|Sg|_|	23	attr	_	_
23	Dürftigkeit	Dürftigkeit	N	NN	Fem|Acc|Sg	20	pn	_	_
24	geraten	geraten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	sie	sie	P	PPER	3|_|_|Nom	35	subj	45	45
27	von	von	P	APPR	_	35	pp	_	_
28	einer	eine	A	ART	Indef|Fem|_|Sg	29	det	_	_
29	Base	Base	N	NN	Fem|_|Sg	27	pn	_	_
30	in	in	P	APPR	Dat	35	pp	_	_
31	einem	eine	A	ART	Indef|Neut|Dat|Sg	34	det	_	_
32	benachbarten	benachbart	A	ADJA	Pos|Neut|Dat|Sg|Wk|	34	attr	_	_
33	kleinen	klein	A	ADJA	Pos|Neut|Dat|Sg|Wk|	34	attr	_	_
34	Städtchen	Städtchen	N	NN	Neut|Dat|Sg	30	pn	_	_
35	aufgenommen	aufnehmen	V	VVPP	_	24	neb	_	_
36	,	,	$	$,	_	0	root	_	_
37	wie	wie	P	PWAV	_	0	root	_	_
38	diese	diese	A	PDAT	Fem|_|Sg	39	det	_	_
39	Base	Base	N	NN	Fem|_|Sg	0	root	_	_
40	vor	vor	P	APPR	_	39	pp	_	_
41	wenigen	wenige	A	PIDAT	Fem|_|Pl	42	det	_	_
42	Wochen	Woche	N	NN	Fem|_|Pl	40	pn	_	_
43	gestorben	sterben	V	VVPP	_	0	root	_	_
44	und	und	K	KON	_	0	root	_	_
45	wie	wie	P	PWAV	_	44	cj	_	_
46	sie	sie	P	PPER	3|_|_|Nom	51	subj	45	45
47	dann	dann	A	ADV	_	51	adv	_	_
48	zu	zu	P	APPR	Dat	51	pp	_	_
49	den	die	A	ART	Def|_|Dat|Pl	50	det	45	45
50	Eltern	Elter	N	NN	_|Dat|Pl	48	pn	45	45
51	zurückgekehrt	zurückkehren	V	VVPP	_	0	root	_	_
52	.	.	$	$.	_	0	root	_	_

1	Peregrinus	Peregrinus	N	NE	_|Nom|Sg	2	subj	11	11
2	hörte	hören	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	nur	nur	A	ADV	_	2	adv	_	_
4	Röschens	Röschen	N	NN	Neut|Gen|Sg	6	gmod	_	_
5	süße	süß	A	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	_
6	Stimme	Stimme	N	NN	Fem|_|Sg	2	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	ohne	ohne	K	KOUI	_	14	konj	_	_
9	viel	viel	P	PIS	_	14	obja	_	_
10	von	von	P	APPR	Dat	14	pp	_	_
11	den	die	A	ART	Def|Neut|Dat|Pl	12	det	80	80
12	Worten	Wort	N	NN	Neut|Dat|Pl	10	pn	80	80
13	zu	zu	P	PTKZU	_	14	part	_	_
14	verstehen	verstehen	V	VVINF	_	2	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	2	kon	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	10	10
18	überzeugte	überzeugen	V	VVFIN	3|Sg|Past|_	16	cj	_	_
19	sich	sie	P	PRF	3|_|_	18	obja	_	_
20	erst	erst	A	ADV	_	18	adv	_	_
21	,	,	$	$,	_	0	root	_	_
22	daß	daß	K	KOUS	_	26	konj	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	10	10
24	nicht	nicht	P	PTKNEG	_	26	adv	_	_
25	selig	selig	A	ADJD	Pos|	26	adv	_	_
26	träume	träumen	V	VVFIN	3|Sg|Pres|Subj	18	objc	_	_
27	,	,	$	$,	_	0	root	_	_
28	als	als	K	KOKOM	_	32	kom	_	_
29	Lämmerhirt	Lämmerhirt	N	NN	_	28	cj	159	159
30	ins	in	P	APPRART	Acc	32	objp	_	_
31	Zimmer	Zimmer	N	NN	Neut|Acc|_	30	pn	922	922
32	trat	treten	V	VVFIN	_|Sg|Past|Ind	26	kon	_	_
33	und	und	K	KON	_	32	kon	_	_
34	ihn	er	P	PPER	3|Sg|Masc|Acc	39	obja	10	10
35	mit	mit	P	APPR	Dat	39	pp	_	_
36	dem	die	A	ART	Def|Neut|Dat|Sg	38	det	_	_
37	herzlichsten	herzlich	A	ADJA	Sup|Neut|Dat|Sg|Wk|	38	attr	_	_
38	Willkommen	Willkommen	N	NN	Neut|Dat|Sg	35	pn	_	_
39	begrüßte	begrüßen	V	VVFIN	_|Sg|Past|_	33	cj	_	_
40	.	.	$	$.	_	0	root	_	_

1	Nicht	nicht	P	PTKNEG	_	2	adv	_	_
2	lange	lange	A	ADJD	_	3	adv	_	_
3	dauerte	dauern	V	VVFIN	_|Sg|Past|_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	32	expl	_	_
5	,	,	$	$,	_	0	root	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	folgte	folgen	V	VVFIN	3|Sg|Past|_	4	par	_	_
8	auch	auch	A	ADV	_	7	adv	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	163	163
10	Frau	Frau	N	NN	Fem|Nom|Sg	7	subj	163	163
11	mit	mit	P	APPR	Dat	7	pp	_	_
12	den	die	A	ART	Def|_|Dat|Pl	13	det	213	213
13	Kindern	Kind	N	NN	_|Dat|Pl	11	pn	213	213
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	11	kon	_	_
16	wie	wie	P	PWAV	_	15	cj	_	_
17	denn	denn	A	ADV	_	16	adv	_	_
18	in	in	P	APPR	_	7	pp	_	_
19	des	die	A	ART	Def|Masc|Gen|Sg	20	det	875	875
20	Menschen	Mensch	N	NN	Masc|Gen|Sg	18	pn	875	875
21	unergründlichem	unergründlichem	A	ADJA	_|Masc|Dat|_|_	22	attr	_	_
22	Gemüt	Gemüt	N	NN	Masc|Dat|_	7	objd	_	_
23	Gedanken	Gedanke	N	NN	Masc|Dat|_	22	app	_	_
24	,	,	$	$,	_	0	root	_	_
25	Regungen	Regung	N	NN	Fem|Dat|Pl	23	app	_	_
26	,	,	$	$,	_	0	root	_	_
27	Gefühle	Gefühl	N	NN	Neut|Nom|Pl	32	subj	_	_
28	in	in	P	APPR	Dat	32	pp	_	_
29	seltsamen	seltsam	A	ADJA	Pos|Neut|Dat|Sg|Wk|	31	attr	_	_
30	bunten	bunt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	31	attr	_	_
31	Gewirr	Gewirr	N	NN	Neut|Dat|Sg	28	pn	_	_
32	durcheinanderlaufen	durcheinanderlaufen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	so	so	A	ADV	_	35	adv	_	_
35	geschah	geschehen	V	VVFIN	3|Sg|Past|Ind	32	par	_	_
36	es	es	P	PPER	3|Sg|Neut|Nom	35	subj	_	_
37	,	,	$	$,	_	0	root	_	_
38	daß	daß	K	KOUS	_	55	konj	_	_
39	Peregrinus	Peregrinus	N	NE	_|Nom|Sg	55	subj	11	11
40	selbst	selbst	A	ADV	_	39	adv	11	11
41	in	in	P	APPR	Dat	55	pp	_	_
42	der	die	A	ART	Def|Fem|Dat|Sg	43	det	1513	1513
43	Ekstase	Ekstase	N	NN	Fem|Dat|Sg	41	pn	1513	1513
44	,	,	$	$,	_	0	root	1513	1513
45	die	die	P	PRELS	Fem|Nom|Sg	51	subj	1513	1513
46	ihn	er	P	PPER	3|Sg|Masc|Acc	51	obja	11	11
47	einen	eine	A	ART	Indef|Masc|Acc|Sg	49	det	_	_
48	niegeahnten	niegeahnten	A	ADJA	_|Masc|Acc|Sg|_	49	attr	_	_
49	Himmel	Himmel	N	NN	Masc|Acc|Sg	50	obja	_	_
50	schauen	schauen	V	VVINF	_	51	obji	_	_
51	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	43	rel	_	_
52	,	,	$	$,	_	0	root	_	_
53	plötzlich	plötzlich	A	ADJD	Pos|	55	adv	_	_
54	daran	daran	P	PROAV	_	55	objp	_	_
55	dachte	denken	V	VVFIN	3|Sg|Past|Ind	32	objc	_	_
56	,	,	$	$,	_	0	root	_	_
57	wie	wie	P	PWAV	_	0	root	_	_
58	der	die	A	ART	Def|Masc|Nom|Sg	60	det	280	280
59	murrköpfische	murrköpfisch	A	ADJA	Pos|Masc|Nom|Sg|Wk|	60	attr	280	280
60	Pepusch	Pepusch	N	NN	Masc|Nom|Sg	66	subj	280	280
61	sein	seine	A	PPOSAT	Neut|_|Sg	62	det	280	280
62	Beschenken	Beschenken	N	NN	Neut|_|Sg	66	obja	_	_
63	der	die	A	ART	Def|Neut|Gen|Pl	64	det	_	_
64	Lämmerhirtschen	Lämmerhirtschen	N	NN	Neut|Gen|Pl	62	gmod	_	_
65	Kinder	Kind	N	NN	Neut|Gen|Pl	64	app	_	_
66	getadelt	tadeln	V	VVPP	_	0	root	_	_
67	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	10	expl	_	_
2	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	280	280
4	sehr	sehr	A	ADV	_	5	adv	_	_
5	lieb	lieb	A	ADJD	Pos|	2	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	auf	auf	P	APPR	_	10	pp	_	_
8	Befragen	Befragen	N	NN	Neut|_|Sg	7	pn	_	_
9	zu	zu	P	PTKZU	_	10	part	_	_
10	vernehmen	vernehmen	V	VVINF	_	2	subjc	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	0	root	_	_
13	keins	keine	P	PIS	Neut|Nom|Sg	22	subj	_	_
14	von	von	P	APPR	Dat	13	pp	_	_
15	den	die	A	ART	Def|_|Dat|Pl	16	det	213	213
16	Kindern	Kind	N	NN	_|Dat|Pl	14	pn	213	213
17	sich	sie	P	PRF	3|_|Dat	22	objd	_	_
18	den	die	A	ART	Def|Masc|_|_	19	det	_	_
19	Magen	Magen	N	NN	Masc|_|_	22	obja	_	_
20	am	an	P	APPRART	Dat	22	pp	_	_
21	Naschwerk	Naschwerk	N	NN	Neut|Dat|Sg	20	pn	1514	1514
22	verdorben	verderben	V	VVPP	_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	und	und	K	KON	_	0	root	_	_
25	die	die	P	PRELS	_|_|_	24	cj	1514	1514
26	freundlich	freundlich	A	ADJD	Pos|	27	adv	_	_
27	feierliche	feierlich	A	ADJA	Pos|Fem|Nom|Sg|_|	28	attr	_	_
28	Art	Art	N	NN	Fem|Nom|Sg	48	subj	_	_
29	,	,	$	$,	_	0	root	_	_
30	ja	ja	A	ADV	_	33	adv	_	_
31	der	die	A	ART	Def|Masc|Nom|Sg	33	det	_	_
32	gewisse	gewiss	A	ADJA	Pos|Masc|Nom|Sg|Wk|	33	attr	_	_
33	Stolz	Stolz	N	NN	Masc|Nom|Sg	28	kon	_	_
34	,	,	$	$,	_	0	root	_	_
35	womit	womit	P	PWAV	_	48	pp	_	_
36	sie	sie	P	PPER	3|_|_|_	48	obja	213	213
37	nach	nach	P	APPR	Dat	48	pp	_	_
38	dem	die	A	ART	Def|Masc|Dat|Sg	40	det	1515	1515
39	hohen	hoch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	40	attr	1515	1515
40	Glasschrank	Glasschrank	N	NN	Masc|Dat|Sg	37	pn	1515	1515
41	,	,	$	$,	_	0	root	1515	1515
42	der	die	P	PRELS	Masc|Nom|Sg	46	subj	1515	1515
43	das	die	A	ART	Def|Neut|_|Sg	45	det	_	_
44	glänzende	glänzend	A	ADJA	Pos|Neut|_|Sg|Wk|_	45	attr	_	_
45	Spielzeug	Spielzeug	N	NN	Neut|_|Sg	46	obja	_	_
46	enthielt	enthalten	V	VVFIN	3|Sg|Past|Ind	40	rel	_	_
47	,	,	$	$,	_	0	root	_	_
48	heraufblickten	heraufblicken	V	VVFIN	_|Pl|Past|_	0	root	_	_
49	,	,	$	$,	_	0	root	_	_
50	zeigte	zeigen	V	VVFIN	_|Sg|Past|_	0	root	_	_
51	,	,	$	$,	_	0	root	_	_
52	daß	daß	K	KOUS	_	60	konj	_	_
53	sie	sie	P	PPER	3|Pl|_|Nom	60	subj	213	213
54	die	die	A	ART	Def|Fem|_|Sg	56	det	_	_
55	letzte	letzte	A	ADJA	Pos|Fem|_|Sg|_|	56	attr	_	_
56	Bescherung	Bescherung	N	NN	Fem|_|Sg	60	obja	_	_
57	für	für	P	APPR	Acc	60	objp	_	_
58	etwas	etwas	A	PIAT	Neut|Acc|Sg	59	det	1516	1516
59	Außerordentliches	Außerordentliches	N	NN	Neut|Acc|Sg	57	pn	1516	1516
60	hielten	halten	V	VVFIN	3|Pl|Past|_	50	objc	1516	1516
61	,	,	$	$,	_	0	root	1516	1516
62	das	die	P	PRELS	Neut|Nom|Sg	66	subj	1516	1516
63	wohl	wohl	A	ADV	_	65	adv	_	_
64	niemals	niemals	A	ADV	_	65	adv	_	_
65	wiederkehren	wiederkehren	V	VVINF	_	66	aux	_	_
66	dürfte	dürfen	V	VMFIN	3|Sg|Past|Subj	59	rel	_	_
67	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	559	559
2	übelgelaunte	übelgelaunt	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	559	559
3	Distel	Distel	N	NN	Fem|Nom|Sg	4	subj	559	559
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	also	also	A	ADV	_	4	adv	_	_
6	ganz	ganz	A	ADV	_	7	adv	_	_
7	unrecht	unrecht	A	ADJD	Pos|	4	pred	_	_
8	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	6	vok	280	280
3	Pepusch	Pepusch	N	NE	Neut|_|_	2	app	280	280
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	Peregrinus	Peregrinus	N	NE	_|Nom|Sg	6	subj	11	11
8	zu	zu	P	APPR	Dat	6	pp	_	_
9	sich	sie	P	PRF	3|_|Dat	8	pn	_	_
10	selbst	selbst	A	ADV	_	8	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	dein	deine	A	PPOSAT	Neut|_|Sg	17	det	_	_
14	verstörtes	verstört	A	ADJA	Pos|Neut|_|Sg|St|	17	attr	_	_
15	,	,	$	$,	_	0	root	_	_
16	zerrissenes	zerrissen	A	ADJA	Pos|Neut|_|Sg|St|	14	kon	_	_
17	Gemüt	Gemüt	N	NN	Neut|_|Sg	18	obja	_	_
18	durchdringt	durchdringen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
19	kein	keine	A	PIAT	Masc|Nom|Sg	21	det	_	_
20	reiner	rein	A	ADJA	Pos|Masc|Nom|Sg|St|	21	attr	_	_
21	Lichtstrahl	Lichtstrahl	N	NN	Masc|Nom|Sg	18	subj	_	_
22	der	die	A	ART	Def|Fem|Gen|Sg	24	det	1676	1676
23	wahrhaften	wahrhaft	A	ADJA	Pos|Fem|Gen|Sg|Wk|	24	attr	1676	1676
24	Liebe	Liebe	N	NN	Fem|Gen|Sg	21	gmod	1676	1676
25	!	!	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_
27	-	-	$	$(	_	0	root	_	_
28	Damit	Damit	P	PROAV	_	29	pp	_	_
29	meinte	meinen	V	VVFIN	3|Sg|Past|_	0	root	_	_
30	Peregrinus	Peregrinus	N	NE	_|Nom|Sg	29	subj	11	11
31	nun	nun	A	ADV	_	29	adv	_	_
32	wieder	wieder	A	ADV	_	29	adv	_	_
33	wohl	wohl	A	ADV	_	29	adv	_	_
34	mehr	mehr	A	ADV	_	29	adv	_	_
35	,	,	$	$,	_	0	root	_	_
36	als	als	K	KOKOM	_	0	root	_	_
37	ein	eine	A	ART	Indef|Neut|_|Sg	39	det	_	_
38	beschertes	beschert	A	ADJA	Pos|Neut|_|Sg|St|	39	attr	_	_
39	Naschwerk	Naschwerk	N	NN	Neut|_|Sg	36	cj	_	_
40	und	und	K	KON	_	39	kon	_	_
41	Spielzeug	Spielzeug	N	NN	Neut|_|Sg	40	cj	_	_
42	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Lämmerhirt	Lämmerhirt	N	NE	Masc|Nom|Sg	12	subj	159	159
3	,	,	$	$,	_	0	root	159	159
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	10	det	159	159
5	sanfter	sanft	A	ADJA	Pos|Masc|Nom|Sg|St|	10	attr	159	159
6	,	,	$	$,	_	0	root	159	159
7	stiller	still	A	ADJD	Comp|	5	kon	159	159
8	,	,	$	$,	_	0	root	159	159
9	frommer	fromm	A	ADJA	Pos|_|_|_|St|	7	kon	159	159
10	Mann	Mann	N	NN	Masc|Nom|Sg	2	app	159	159
11	,	,	$	$,	_	0	root	_	_
12	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	mit	mit	P	APPR	Dat	12	pp	_	_
14	sichtlicher	sichtlich	A	ADJA	Pos|Fem|Dat|Sg|St|	15	attr	_	_
15	Freude	Freude	N	NN	Fem|Dat|Sg	13	pn	_	_
16	auf	auf	P	APPR	_	12	pp	_	_
17	Röschen	Rösche	N	NN	_|_|_	16	pn	1511	1511
18	,	,	$	$,	_	0	root	_	_
19	die	die	P	PRELS	_|_|_	0	root	1511	1511
20	geschäftig	geschäftig	A	ADJD	Pos|	0	root	_	_
21	aus-	aus-	T	TRUNC	_	0	root	_	_
22	und	und	K	KON	_	0	root	_	_
23	eingegangen	eingehen	V	VVPP	_	22	cj	_	_
24	,	,	$	$,	_	0	root	_	_
25	Butter	Butter	N	NN	Fem|_|Sg	28	obja	_	_
26	und	und	K	KON	_	25	kon	_	_
27	Brot	Brot	N	NN	Neut|_|Sg	26	cj	_	_
28	herbeigebracht	herbeibringen	V	VVPP	_	23	kon	_	_
29	und	und	K	KON	_	0	root	_	_
30	nun	nun	A	ADV	_	42	adv	_	_
31	an	an	P	APPR	Dat	42	pp	_	_
32	einem	eine	A	ART	Indef|Neut|Dat|Sg	34	det	_	_
33	kleinen	klein	A	ADJA	Pos|Neut|Dat|Sg|Wk|	34	attr	_	_
34	Tischchen	Tischchen	N	NN	Neut|Dat|Sg	31	pn	_	_
35	in	in	P	APPR	Dat	34	pp	_	_
36	der	die	A	ART	Def|Fem|Dat|Sg	38	det	_	_
37	entfernten	entfernt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	38	attr	_	_
38	Ecke	Eck	N	NN	Fem|Dat|Sg	35	pn	_	_
39	des	die	A	ART	Def|Neut|Gen|Sg	40	det	17	17
40	Zimmers	Zimmer	N	NN	Neut|Gen|Sg	38	gmod	17	17
41	dem	die	A	ART	Def|_|Dat|Sg	42	det	_	_
42	Geschwister	Geschwister	N	NN	_|Dat|Sg	45	objd	_	_
43	stattliche	stattlich	A	ADJA	Pos|_|_|_|_|	44	attr	_	_
44	Butterstollen	Butterstollen	N	NN	_|_|_	42	app	_	_
45	bereitete	bereiten	V	VVFIN	_|Sg|Past|_	29	cj	_	_
46	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	3	det	1517	1517
2	muntern	muntern	A	ADJA	_|_|Nom|Pl|_	3	attr	1517	1517
3	Jungen	Junge	N	NN	_|Nom|Pl	4	subj	1517	1517
4	drängten	drängen	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	dicht	dicht	A	ADJD	Pos|	4	adv	_	_
7	an	an	P	APPR	Acc	4	objp	_	_
8	die	die	A	ART	Def|Fem|Acc|Sg	10	det	_	_
9	liebe	lieb	A	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Schwester	Schwester	N	NN	Fem|Acc|Sg	7	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	4	kon	_	_
13	wenn	wenn	K	KOUS	_	23	konj	_	_
14	sie	sie	P	PPER	3|Pl|_|Nom	23	subj	1517	1517
15	in	in	P	APPR	_	23	pp	_	_
16	verzeihlicher	verzeihlicher	N	NE	_|_|_	15	pn	_	_
17	kindischer	kindisch	A	ADJA	Pos|_|Gen|_|St|	18	attr	_	_
18	Begier	Begier	N	NN	_|Gen|_	16	gmod	_	_
19	das	die	A	ART	Def|Neut|_|Sg	20	det	1244	1244
20	Maul	Maul	N	NN	Neut|_|Sg	23	obja	1244	1244
21	etwas	etwas	A	ADV	_	22	adv	_	_
22	weiter	weiter	A	ADV	_	23	adv	_	_
23	aufsperrten	aufsperren	V	VVFIN	3|Pl|Past|_	30	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	als	als	K	KOKOM	_	23	par	_	_
26	gerade	gerade	A	ADV	_	27	adv	_	_
27	nötig	nötig	A	ADJD	Pos|	25	cj	_	_
28	,	,	$	$,	_	0	root	_	_
29	so	so	A	ADV	_	30	adv	_	_
30	tat	tun	V	VVFIN	3|Sg|Past|Ind	12	cj	_	_
31	das	die	P	PDS	Neut|Nom|Sg	30	subj	_	_
32	der	die	A	ART	Def|_|Gen|_	34	det	_	_
33	häuslichen	häuslich	A	ADJA	Pos|_|Gen|_|Wk|	34	attr	_	_
34	ldylle	ldylle	N	NN	_|Gen|_	31	gmod	_	_
35	doch	doch	A	ADV	_	30	adv	_	_
36	keinen	keine	A	PIAT	Masc|Acc|Sg	38	det	_	_
37	sonderlichen	sonderlich	A	ADJA	Pos|Masc|Acc|Sg|_|	38	attr	_	_
38	Eintrag	Eintrag	N	NN	Masc|Acc|Sg	30	obja	_	_
39	.	.	$	$.	_	0	root	_	_

1	Den	die	A	ART	Def|_|_|_	2	det	11	11
2	Peregrinus	Peregrinus	N	NN	_|_|_	0	root	11	11
3	entzückte	entzückt	A	ADJA	Pos|_|_|_|_|	0	root	_	_
4	des	die	A	ART	Def|Neut|Gen|Sg	6	det	_	_
5	holden	hold	A	ADJA	Pos|Neut|Gen|Sg|_|	6	attr	_	_
6	Mädchens	Mädchen	N	NN	Neut|Gen|Sg	0	root	_	_
7	Beginnen	Beginnen	N	NN	Neut|_|Sg	0	root	1518	1518
8	,	,	$	$,	_	0	root	_	_
9	ohne	ohne	P	APPR	Acc	10	konj	_	_
10	daß	daß	K	KOUS	_	21	konj	_	_
11	ihm	er	P	PPER	3|Sg|_|Dat	21	objd	11	11
12	dabei	dabei	P	PROAV	_	21	pp	_	_
13	Werthers	Werther	N	NE	Neut|Gen|Sg	14	gmod	1519	1519
14	Lotte	Lotte	N	NE	_|Nom|Pl	21	subj	1519	1519
15	und	und	K	KON	_	14	kon	_	_
16	ihre	ihre	A	PPOSAT	_|Nom|_	17	det	1519	1519
17	Butterbrote	Butterbrot	N	NN	_|Nom|_	15	cj	_	_
18	in	in	P	APPR	Acc	21	objp	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	20	det	142	142
20	Sinn	Sinn	N	NN	Masc|Acc|Sg	18	pn	142	142
21	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

1	Lämmerhirt	Lämmerhirt	N	NE	_|Nom|Sg	2	subj	159	159
2	näherte	nähern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	dem	die	A	ART	Def|_|Dat|Sg	5	det	11	11
5	Peregrinus	Peregrinus	N	NN	_|Dat|Sg	2	objd	11	11
6	und	und	K	KON	_	2	kon	_	_
7	begann	beginnen	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
8	halb	halb	A	ADJD	Pos|	9	adv	_	_
9	leise	leise	A	ADJD	Pos|	7	adv	_	_
10	von	von	P	APPR	_	13	pp	_	_
11	Röschen	Rösche	N	NN	Neut|_|Sg	10	pn	1520	1520
12	zu	zu	P	PTKZU	_	13	part	1520	1520
13	reden	reden	V	VVINF	_	7	obji	1520	1520
14	,	,	$	$,	_	0	root	1520	1520
15	was	was	P	PRELS	Neut|Nom|Sg	23	subj	1520	1520
16	sie	sie	P	PPER	3|_|_|Nom	23	pred	1519	1519
17	für	für	P	APPR	Acc	23	pp	_	_
18	ein	eine	A	ART	Indef|Neut|Acc|Sg	22	det	1521	1521
19	frommes	fromm	A	ADJA	Pos|Neut|Acc|Sg|St|	22	attr	1521	1521
20	gutes	gut	A	ADJA	Pos|Neut|Acc|Sg|St|	22	attr	1521	1521
21	liebes	lieb	A	ADJA	Pos|Neut|Acc|Sg|St|	22	attr	1521	1521
22	Kind	Kind	N	NN	Neut|Acc|Sg	17	pn	1521	1521
23	sei	sein	V	VAFIN	3|Sg|Pres|Subj	11	rel	_	_
24	,	,	$	$,	_	0	root	_	_
25	der	die	P	PRELS	_|_|Sg	0	root	1521	1521
26	der	die	A	ART	Def|_|_|_	0	root	_	_
27	Himmel	Himmel	N	NN	Masc|Nom|Pl	33	subj	_	_
28	auch	auch	A	ADV	_	33	adv	_	_
29	die	die	A	ART	Def|Fem|_|Sg	30	det	753	753
30	Gabe	Gabe	N	NN	Fem|_|Sg	33	obja	753	753
31	äußerer	äußerer	A	ADJA	_|Fem|Dat|Sg|_	32	attr	_	_
32	Schönheit	Schönheit	N	NN	Fem|Dat|Sg	33	objd	_	_
33	verliehen	verleihen	V	VVFIN	3|Pl|Past|_	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	und	und	K	KON	_	0	root	_	_
36	wie	wie	P	PWAV	_	46	adv	_	_
37	er	er	P	PPER	3|Sg|Masc|Nom	46	subj	159	159
38	nur	nur	A	ADV	_	39	adv	_	_
39	Freude	Freude	N	NN	Fem|_|Sg	45	obja	_	_
40	an	an	P	APPR	Dat	39	pp	_	_
41	dem	die	A	ART	Def|Neut|Dat|Sg	43	det	1522	1522
42	holden	hold	A	ADJA	Pos|Neut|Dat|Sg|Wk|	43	attr	1522	1522
43	Kinde	Kind	N	NN	Neut|Dat|Sg	40	pn	1522	1522
44	zu	zu	P	PTKZU	_	45	part	_	_
45	erleben	erleben	V	VVINF	_	46	obji	_	_
46	hoffe	hoffen	V	VVFIN	3|Sg|Pres|Subj	35	cj	_	_
47	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	10	10
5	hinzu	hinzu	P	PTKVZ	_	3	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	indem	indem	K	KOUS	_	13	konj	_	_
8	sein	seine	A	PPOSAT	Neut|Nom|Sg	9	det	10	10
9	Gesicht	Gesicht	N	NN	Neut|Nom|Sg	13	subj	1523	1523
10	sich	sie	P	PRF	3|_|_	13	obja	_	_
11	in	in	P	APPR	_	13	pp	_	_
12	Wonne	Wonne	N	NN	Fem|_|Sg	11	pn	_	_
13	verklärte	verklären	V	VVFIN	3|Sg|Past|_	24	neb	_	_
14	,	,	$	$,	_	0	root	_	_
15	was	was	P	PRELS	Neut|Nom|Sg	24	subj	1523	1523
16	ihm	er	P	PPER	3|Sg|_|Dat	24	objd	10	10
17	aber	aber	A	ADV	_	24	adv	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	recht	recht	A	ADJD	Pos|	24	adv	_	_
20	im	in	P	APPRART	Dat	24	pp	_	_
21	innersten	inner	A	ADJA	_|Neut|Dat|Sg|Wk|	22	attr	_	_
22	Herzen	Herzen	N	NN	Neut|Dat|Sg	20	pn	_	_
23	wohl	wohl	A	ADV	_	24	adv	_	_
24	tue	tun	V	VVFIN	3|Sg|Pres|Subj	3	objc	_	_
25	,	,	$	$,	_	0	root	_	_
26	sei	sein	V	VAFIN	_|Sg|Pres|Subj	24	kon	_	_
27	,	,	$	$,	_	0	root	_	_
28	daß	daß	K	KOUS	_	35	konj	_	_
29	Röschen	Rösche	N	NN	Neut|Nom|Sg	35	subj	1524	1524
30	sich	sie	P	PRF	3|_|_	35	obja	_	_
31	auch	auch	A	ADV	_	35	adv	_	_
32	zur	zu	P	APPRART	Dat	35	pp	_	_
33	edlen	edel	A	ADJA	Pos|Fem|Dat|Sg|Wk|	34	attr	1525	1525
34	Buchbinderkunst	Buchbinderkunst	N	NN	Fem|Dat|Sg	32	pn	1525	1525
35	hinneige	hinneigen	V	VVFIN	3|Sg|Pres|Subj	26	objc	_	_
36	und	und	K	KON	_	26	kon	_	_
37	seit	seit	P	APPR	Dat	55	pp	_	_
38	den	die	A	ART	Def|Fem|Dat|Pl	40	det	1526	1526
39	wenigen	wenige	A	PIDAT	Fem|Dat|Pl	40	attr	1526	1526
40	Wochen	Woche	N	NN	Fem|Dat|Pl	37	pn	1526	1526
41	,	,	$	$,	_	0	root	_	_
42	während	während	K	KOUS	_	47	konj	_	_
43	sie	sie	P	PPER	3|Sg|Fem|Nom	47	subj	1525	1525
44	sich	sie	P	PRF	3|_|_	47	obja	_	_
45	bei	bei	P	APPR	Dat	47	pp	_	_
46	ihm	er	P	PPER	3|Sg|_|Dat	45	pn	10	10
47	befinde	befinden	V	VVFIN	3|Sg|Pres|Subj	56	neb	_	_
48	,	,	$	$,	_	0	root	_	_
49	in	in	P	APPR	Dat	55	pp	_	_
50	feiner	fein	A	ADJA	Pos|Fem|Dat|Sg|St|	52	attr	_	_
51	zierlicher	zierlich	A	ADJA	Pos|Fem|Dat|Sg|St|	52	attr	_	_
52	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	49	pn	_	_
53	ungemein	ungemein	A	ADV	_	55	adv	_	_
54	viel	viel	A	ADV	_	55	adv	_	_
55	profitiert	profitieren	V	VVPP	_	56	aux	_	_
56	habe	haben	V	VAFIN	_|Sg|Pres|_	36	cj	_	_
57	,	,	$	$,	_	0	root	_	_
58	so	so	A	ADV	_	77	adv	_	_
59	daß	daß	K	KOUS	_	64	konj	_	_
60	sie	sie	P	PPER	3|Sg|Fem|Nom	64	subj	1525	1525
61	bereits	bereits	A	ADV	_	64	adv	_	_
62	viel	viel	A	ADV	_	63	adv	_	_
63	geschickter	geschickt	A	ADJD	Comp|	64	pred	_	_
64	sei	sein	V	VAFIN	3|Sg|Pres|Subj	77	objc	_	_
65	als	als	K	KOKOM	_	64	kom	_	_
66	mancher	manche	A	PIAT	Masc|_|_	67	det	_	_
67	Lümmel	Lümmel	N	NN	Masc|_|_	65	cj	_	_
68	von	von	P	APPR	_	67	pp	_	_
69	Lehrbursche	Lehrbursche	N	NN	Masc|Nom|Sg	68	pn	_	_
70	,	,	$	$,	_	0	root	_	_
71	der	die	A	ART	Def|Masc|Nom|Sg	74	det	_	_
72	Jahre	Jahr	N	NN	Neut|_|_	73	grad	_	_
73	hindurch	hindurch	A	ADV	_	74	adv	_	_
74	Maroquin	Maroquin	N	NE	Masc|Nom|Sg	77	subj	_	_
75	und	und	K	KON	_	74	kon	_	_
76	Gold	Gold	N	NN	Neut|Nom|Sg	75	cj	_	_
77	vergeude	vergeuden	V	VVFIN	3|Sg|Pres|Subj	56	par	_	_
78	und	und	K	KON	_	77	kon	_	_
79	die	die	A	ART	Def|Masc|_|Pl	80	det	_	_
80	Buchstaben	Buchstabe	N	NN	Masc|_|Pl	84	obja	_	_
81	schief	schief	A	ADJD	Pos|	84	adv	_	_
82	und	und	K	KON	_	81	kon	_	_
83	krumm	krumm	A	ADJD	Pos|	82	cj	_	_
84	stelle	stellen	V	VVFIN	_|Sg|Pres|_	78	cj	_	_
85	,	,	$	$,	_	0	root	_	_
86	daß	daß	K	KOUS	_	88	konj	_	_
87	sie	sie	P	PPER	3|Pl|_|Nom	88	subj	1526	1526
88	aussähen	aussehen	V	VVFIN	3|Pl|Past|Subj	56	subjc	_	_
89	wie	wie	K	KOKOM	_	88	kom	_	_
90	betrunkene	betrunken	A	ADJA	Pos|Masc|_|_|_|	91	attr	1527	1527
91	Bauern	Bauer	N	NN	Masc|_|Pl	89	cj	1527	1527
92	,	,	$	$,	_	0	root	1527	1527
93	die	die	P	PRELS	Masc|Nom|Pl	97	subj	1527	1527
94	aus	aus	P	APPR	Dat	97	pp	_	_
95	der	die	A	ART	Def|Fem|Dat|Sg	96	det	_	_
96	Schenke	Schenke	N	NN	Fem|Dat|Sg	94	pn	_	_
97	torkeln	torkeln	V	VVFIN	3|Pl|Pres|_	91	rel	_	_
98	.	.	$	$.	_	0	root	_	_

1	Ganz	ganz	A	ADV	_	2	adv	_	_
2	zutraulich	zutraulich	A	ADJD	Pos|	3	adv	_	_
3	flüsterte	flüstern	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	6	det	1528	1528
5	entzückte	entzückt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	1528	1528
6	Vater	Vater	N	NN	Masc|Nom|Sg	3	subj	1528	1528
7	dem	die	A	ART	Def|_|Dat|Sg	8	det	11	11
8	Peregrinus	Peregrinus	N	NN	_|Dat|Sg	3	objd	11	11
9	ins	in	P	APPRART	Acc	3	pp	_	_
10	Ohr	Ohr	N	NN	Neut|Acc|Sg	9	pn	435	435
11	:	\:	$	$.	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	Es	es	P	PPER	3|Sg|Neut|Nom	14	subj	_	_
14	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
15	heraus	heraus	P	PTKVZ	_	14	avz	_	_
16	,	,	$	$,	_	0	root	_	_
17	Herr	Herr	N	NN	Masc|_|Sg	0	root	0	0
18	Tyß	Tyß	N	NE	Masc|_|Sg	17	app	0	0
19	,	,	$	$,	_	0	root	_	_
20	es	es	P	PPER	3|Sg|Neut|Nom	21	subj	_	_
21	drückt	drücken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
22	mir	ich	P	PPER	1|Sg|_|Dat	21	objd	1528	1528
23	sonst	sonst	A	ADV	_	21	adv	_	_
24	das	die	A	ART	Def|Neut|_|Sg	25	det	9	9
25	Herz	Herz	N	NN	Neut|_|Sg	21	obja	9	9
26	ab	ab	P	PTKVZ	_	21	avz	_	_
27	,	,	$	$,	_	0	root	_	_
28	ich	ich	P	PPER	1|Sg|_|Nom	29	subj	1528	1528
29	kann	können	V	VMFIN	1|Sg|Pres|Ind	21	kon	_	_
30	mir	ich	P	PRF	1|Sg|Dat	32	objd	_	_
31	nicht	nicht	P	PTKNEG	_	32	adv	_	_
32	helfen	helfen	V	VVINF	_	29	aux	_	_
33	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	1526	1526
4	wohl	wohl	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	14	konj	_	_
7	mein	meine	A	PPOSAT	Neut|Nom|Sg	8	det	1528	1528
8	Röschen	Rösche	N	NN	Neut|Nom|Sg	14	subj	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	_	_
10	Schnitt	Schnitt	N	NN	Masc|Acc|Sg	13	obja	_	_
11	des	die	A	ART	Def|_|Gen|Sg	12	det	_	_
12	Ariosto	Ariosto	N	NN	_|Gen|Sg	10	gmod	_	_
13	vergoldet	vergolden	V	VVPP	_	14	aux	_	_
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
15	?	?	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	Sowie	sowie	K	KON	_	0	root	_	_
2	Peregrinus	Peregrinus	N	NE	_	1	cj	11	11
3	dies	dies	P	PDS	Neut|Nom|Sg	4	subj	_	_
4	vernahm	vernehmen	V	VVFIN	3|Sg|Past|Ind	6	s	_	_
5	,	,	$	$,	_	0	root	_	_
6	griff	greifen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	10	10
8	hastig	hastig	A	ADJD	Pos|	6	adv	_	_
9	nach	nach	P	APPR	Dat	6	objp	_	_
10	den	die	A	ART	Def|_|Dat|Pl	12	det	_	_
11	saubern	saubern	A	ADJA	_	12	attr	_	_
12	Maroquinbänden	Maroquinbänden	N	NN	_|Dat|Pl	9	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	als	als	K	KOKOM	_	15	konj	_	_
15	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	6	neb	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	10	10
17	sich	sie	P	PRF	3|_|_	15	obja	_	_
18	des	die	A	ART	Def|Neut|Gen|Sg	19	det	_	_
19	Heiligtums	Heiligtum	N	NN	Neut|Gen|Sg	0	root	_	_
20	bemächtigen	bemächtigen	V	VVINF	_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	ehe	ehe	K	KOUS	_	28	konj	_	_
23	ein	eine	A	ART	Indef|Masc|Nom|Sg	25	det	_	_
24	feindlicher	feindlich	A	ADJA	Pos|Masc|Nom|Sg|St|	25	attr	_	_
25	Zufall	Zufall	N	NN	Masc|Nom|Sg	28	subj	_	_
26	es	es	P	PPER	3|Sg|Neut|_	28	obja	_	_
27	ihm	er	P	PPER	3|Sg|_|Dat	28	objd	10	10
28	raube	rauben	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Lämmerhirt	Lämmerhirt	N	NE	_|Nom|Sg	2	subj	159	159
2	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
4	für	für	P	APPR	Acc	27	pp	_	_
5	ein	eine	A	ART	Indef|Neut|Acc|Sg	6	det	_	_
6	Zeichen	Zeichen	N	NN	Neut|Acc|Sg	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	11	konj	_	_
9	Peregrinus	Peregrinus	N	NE	_|Nom|Sg	11	subj	11	11
10	fort	fort	A	ADV	_	11	adv	_	_
11	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	6	objc	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	11	kon	_	_
14	bat	bitten	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	ihn	er	P	PPER	3|Sg|Masc|Acc	14	obja	11	11
16	,	,	$	$,	_	0	root	_	_
17	es	es	P	PPER	3|Sg|Neut|_	27	obja	_	_
18	sich	sie	P	PRF	3|_|Dat	25	objd	_	_
19	noch	noch	A	ADV	_	25	adv	_	_
20	einige	einige	A	PIAT	Masc|_|Pl	21	det	_	_
21	Augenblicke	Augenblick	N	NN	Masc|_|Pl	25	zeit	_	_
22	in	in	P	APPR	Dat	25	pp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	153	153
24	Familie	Familie	N	NN	Fem|Dat|Sg	22	pn	153	153
25	gefallen	gefallen	V	VVINF	_	27	obji	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	lassen	lassen	V	VVINF	_	0	root	_	_
28	.	.	$	$.	_	0	root	_	_

1	Eben	Eben	N	NE	_|Nom|Sg	3	subj	1529	1529
2	dies	dies	P	PDS	Neut|_|Sg	3	obja	_	_
3	erinnerte	erinnern	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	aber	aber	A	ADV	_	3	adv	_	_
5	den	die	A	ART	Def|_|_|_	6	det	11	11
6	Peregrinus	Peregrinus	N	NN	_|_|_	3	obja	11	11
7	,	,	$	$,	_	0	root	11	11
8	daß	daß	K	KOUS	_	14	konj	11	11
9	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	1529	1529
10	doch	doch	A	ADV	_	13	adv	_	_
11	endlich	endlich	A	ADJD	Pos|	13	adv	_	_
12	sich	sie	P	PRF	3|_|_	13	obja	_	_
13	losreißen	losreißen	V	VVINF	_	14	aux	_	_
14	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	6	objc	_	_
15	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1529	1529
2	zahlte	zahlen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	schnell	schnell	A	ADJD	Pos|	2	adv	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	1530	1530
5	Rechnung	Rechnung	N	NN	Fem|_|Sg	2	obja	1530	1530
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	Lämmerhirt	Lämmerhirt	N	NE	_|Nom|Sg	9	subj	159	159
9	reichte	reichen	V	VVFIN	3|Sg|Past|_	7	cj	_	_
10	ihm	er	P	PPER	3|Sg|_|Dat	9	objd	1529	1529
11	wie	wie	K	KOKOM	_	9	kom	_	_
12	gewöhnlich	gewöhnlich	A	ADJD	Pos|	14	adv	_	_
13	die	die	A	ART	Def|Fem|_|Sg	14	det	_	_
14	Hand	Hand	N	NN	Fem|_|Sg	11	cj	_	_
15	zum	zu	P	APPRART	Dat	9	pp	_	_
16	Abschiede	Abschied	N	NN	Masc|Dat|Sg	15	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	die	die	A	ART	Def|Fem|Nom|Sg	19	det	163	163
19	Frau	Frau	N	NN	Fem|Nom|Sg	20	subj	163	163
20	tat	tun	V	VVFIN	3|Sg|Past|Ind	9	kon	_	_
21	dasselbe	dasselbe	P	PIS	_|_|_	20	obja	_	_
22	und	und	K	KON	_	21	kon	_	_
23	auch	auch	A	ADV	_	24	adv	_	_
24	Röschen	Rösche	N	NN	_|_|_	22	cj	_	_
25	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|_|Nom|Pl	3	det	1517	1517
3	Jungen	Junge	N	NN	_|Nom|Pl	4	subj	1517	1517
4	standen	stehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
5	in	in	P	APPR	Dat	4	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	8	det	_	_
7	offnen	offnen	A	ADJA	_|Fem|Dat|Sg|_	8	attr	_	_
8	Türe	Türe	N	NN	Fem|Dat|Sg	5	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	5	kon	_	_
11	damit	damit	P	PROAV	_	10	cj	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Liebestorheit	Liebestorheit	N	NN	Fem|Dat|Sg	4	objd	_	_
14	ihr	ihre	A	PPOSAT	Neut|Nom|Sg	15	det	1517	1517
15	Recht	Recht	N	NN	Neut|Nom|Sg	16	subj	_	_
16	geschehe	geschehen	V	VVFIN	3|Sg|Pres|Subj	4	s	_	_
17	,	,	$	$,	_	0	root	_	_
18	riß	riß	V	VVFIN	_|Sg|_|_	16	s	_	_
19	Peregrinus	Peregrinus	N	NE	_	18	obja	11	11
20	im	in	P	APPRART	Dat	18	pp	_	_
21	Hinausschreiten	Hinausschreiten	N	NN	Neut|Dat|Sg	20	pn	_	_
22	dem	die	A	ART	Def|_|Dat|Sg	23	det	_	_
23	Jüngsten	Jüngste	N	NN	_|Dat|Sg	18	objd	_	_
24	das	die	A	ART	Def|Neut|Nom|Sg	25	det	_	_
25	Restchen	Restchen	N	NN	Neut|Nom|Sg	18	subj	_	_
26	Butterstolle	Butterstolle	N	NN	_|Nom|Sg	25	app	_	_
27	aus	aus	P	APPR	Dat	18	pp	_	_
28	der	die	A	ART	Def|Fem|Dat|Sg	29	det	251	251
29	Hand	Hand	N	NN	Fem|Dat|Sg	27	pn	251	251
30	,	,	$	$,	_	0	root	_	_
31	an	an	P	APPR	Dat	35	pp	_	_
32	dem	die	P	PRELS	_|Dat|Sg	31	pn	251	251
33	er	er	P	PPER	3|Sg|Masc|Nom	35	subj	159	159
34	eben	eben	A	ADV	_	35	adv	_	_
35	kaute	kauen	V	VVFIN	3|Sg|Past|_	26	rel	_	_
36	,	,	$	$,	_	0	root	_	_
37	und	und	K	KON	_	0	root	_	_
38	rannte	rennen	V	VVFIN	_|Sg|Past|Ind	37	cj	_	_
39	wie	wie	K	KOKOM	_	38	kom	_	_
40	gehetzt	gehetzt	A	ADJD	Pos|	42	adv	_	_
41	die	die	A	ART	Def|Fem|_|Sg	42	det	_	_
42	Treppe	Treppe	N	NN	Fem|_|Sg	39	cj	_	_
43	hinab	hinab	A	ADV	_	38	adv	_	_
44	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	nun	nun	A	ADV	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	der	die	A	ART	Def|_|_|_	9	det	_	_
9	Kleine	klein	A	ADJA	Masc|Nom|Sg	7	subj	_	_
10	ganz	ganz	A	ADV	_	11	adv	_	_
11	verdutzt	verdutzt	A	ADJD	Pos|	7	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	was	was	P	PWS	Neut|Nom|Sg	15	pred	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	denn	denn	A	ADV	_	15	adv	_	_
17	das	die	P	PDS	Neut|Nom|Sg	15	subj	_	_
18	?	?	$	$.	_	0	root	_	_

1	Hätt	Hätt	N	NE	_	7	obja	1531	1531
2	'	'	$	$(	_	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	6	obja	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	6	objd	1532	1532
5	ja	ja	A	ADV	_	6	adv	_	_
6	sagen	sagen	V	VVINF	_	7	aux	_	_
7	können	können	V	VMINF	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	0	0
10	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	0	0
11	Tyß	Tyß	N	NE	Masc|Nom|Sg	10	app	0	0
12	,	,	$	$,	_	0	root	_	_
13	wenn	wenn	K	KOUS	_	16	konj	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	1531	1531
15	hungrig	hungrig	A	ADJD	Pos|	16	pred	_	_
16	war	sein	V	VAFIN	3|Sg|Past|Ind	18	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	hätt	hätt	V	VVFIN	_	0	root	_	_
19	'	'	$	$(	_	0	root	_	_
20	ihm	er	P	PPER	3|Sg|_|Dat	26	objd	1531	1531
21	ja	ja	A	ADV	_	26	adv	_	_
22	gern	gern	A	ADV	_	26	adv	_	_
23	meine	meine	A	PPOSAT	_|_|_	25	det	1532	1532
24	ganze	ganz	A	ADJA	Pos|_|_|_|_|	25	attr	_	_
25	Stolle	Stolle	N	NN	_|_|_	26	obja	_	_
26	gegeben	geben	V	VVPP	_	18	neb	_	_
27	!	!	$	$.	_	0	root	_	_
28	«	«	$	$(	_	0	root	_	_
29	-	-	$	$(	_	0	root	_	_

1	Schritt	Schritt	N	NN	Masc|_|Sg	2	grad	_	_
2	vor	vor	P	APPR	_	4	pp	_	_
3	Schritt	Schritt	N	NN	Masc|_|Sg	2	pn	_	_
4	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	Herr	Herr	N	NN	Masc|Nom|Sg	4	subj	0	0
6	Peregrinus	Peregrinus	N	NE	Masc|Nom|Sg	5	app	0	0
7	Tyß	Tyß	N	NE	Masc|Nom|Sg	6	app	0	0
8	nach	nach	P	APPR	Dat	4	pp	_	_
9	Hause	Haus	N	NN	Neut|Dat|Sg	8	pn	244	244
10	,	,	$	$,	_	0	root	_	_
11	die	die	A	ART	Def|_|_|Pl	13	det	_	_
12	schweren	schwer	A	ADJA	Pos|_|_|Pl|Wk|	13	attr	_	_
13	Quartanten	Quartanten	N	NN	_|_|Pl	0	root	_	_
14	mühsam	mühsam	A	ADJD	Pos|	15	adv	_	_
15	unter	unter	P	APPR	Dat	18	pp	_	_
16	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	217	217
17	Arm	Arm	N	NN	Masc|Dat|Sg	15	pn	217	217
18	fortschleppend	fortschleppen	A	ADJD	_|<PPRES	24	adv	_	_
19	und	und	K	KON	_	18	kon	_	_
20	mit	mit	P	APPR	Dat	19	cj	_	_
21	verklärtem	verklärt	A	ADJA	Pos|Masc|Dat|Sg|St|	22	attr	_	_
22	Blick	Blick	N	NN	Masc|Dat|Sg	20	pn	_	_
23	einen	eine	A	ART	Indef|Masc|Acc|Sg	24	det	_	_
24	Bissen	Biss	N	NN	Masc|Acc|Sg	0	root	_	_
25	des	die	A	ART	Def|Masc|Gen|Sg	26	det	_	_
26	Butterstollenrestes	Butterstollenrest	N	NN	Masc|Gen|Sg	24	gmod	_	_
27	nach	nach	P	APPR	Dat	26	pp	_	_
28	dem	die	A	ART	Def|_|Dat|Sg	29	det	_	_
29	andern	andern	A	ADJA	_|Dat|Sg	27	pn	_	_
30	auf	auf	P	APPR	Acc	29	pp	_	_
31	die	die	A	ART	Def|Fem|Acc|Sg	32	det	_	_
32	Lippe	Lippe	N	NN	Fem|Acc|Sg	30	pn	_	_
33	nehmend	nehmen	A	ADJD	_|<PPRES	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	als	als	K	KOKOM	_	36	konj	_	_
36	genösse	genießen	V	VVFIN	3|Sg|Past|Subj	0	root	_	_
37	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	0	0
38	himmlisches	himmlisches	A	ADJA	_|_|_|Sg|_	39	attr	_	_
39	Manna	Manna	N	NN	_|_|Sg	36	obja	_	_
40	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	P	PDS	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	nunmehro	nunmehro	N	NE	_|Dat|_	6	objd	_	_
5	auch	auch	A	ADV	_	6	adv	_	_
6	übergeschnappt	überschnappen	V	VVPP	_	3	aux	_	_
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	ein	eine	A	ART	Indef|Masc|Nom|Sg	12	det	_	_
11	vorübergehender	vorübergehend	A	ADJA	Pos|Masc|Nom|Sg|St|_	12	attr	_	_
12	Bürger	Bürger	N	NN	Masc|Nom|Sg	9	subj	_	_
13	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	dem	die	A	ART	Def|Masc|Dat|Sg	4	det	133	133
4	Mann	Mann	N	NN	Masc|Dat|Sg	7	objd	133	133
5	nicht	nicht	P	PTKNEG	_	7	adv	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	verdenken	verdenken	V	VVINF	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	0	root	133	133
11	dergleichen	dergleichen	P	PIS	_|Nom|Sg	14	subj	_	_
12	von	von	P	APPR	_	14	pp	_	_
13	Peregrinus	Peregrinus	N	NE	_|_|_	12	pn	11	11
14	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
15	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	6	kom	_	_
2	Peregrinus	Peregrinus	N	NE	_	1	cj	0	0
3	Tyß	Tyß	N	NE	_	2	app	0	0
4	ins	in	P	APPRART	Acc	3	pp	_	_
5	Haus	Haus	N	NN	Neut|Acc|Sg	4	pn	244	244
6	trat	treten	V	VVFIN	_|Sg|Past|Ind	8	s	_	_
7	,	,	$	$,	_	0	root	_	_
8	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	ihm	er	P	PPER	3|Sg|_|Dat	8	objd	10	10
10	die	die	A	ART	Def|Fem|Nom|Sg	12	det	24	24
11	alte	alt	A	ADJA	Pos|Fem|Nom|Sg|_|	12	attr	24	24
12	Aline	Aline	N	NN	Fem|Nom|Sg	8	subj	24	24
13	entgegen	entgegen	P	PTKVZ	_	8	avz	_	_
14	und	und	K	KON	_	8	kon	_	_
15	winkte	winken	V	VVFIN	_|Sg|Past|_	14	cj	_	_
16	mit	mit	P	APPR	Dat	15	pp	_	_
17	Gebärden	Gebärde	N	NN	Fem|Dat|Pl	16	pn	1533	1533
18	,	,	$	$,	_	0	root	1533	1533
19	die	die	P	PRELS	Fem|Nom|Pl	23	subj	1533	1533
20	Angst	Angst	N	NN	Fem|_|Sg	23	obja	284	284
21	und	und	K	KON	_	20	kon	_	_
22	Besorgnis	Besorgnis	N	NN	Fem|_|Sg	21	cj	_	_
23	ausdrückten	ausdrücken	V	VVFIN	3|Pl|Past|_	17	rel	_	_
24	,	,	$	$,	_	0	root	_	_
25	nach	nach	P	APPR	Dat	15	pp	_	_
26	dem	die	A	ART	Def|Neut|Dat|Sg	27	det	_	_
27	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	25	pn	_	_
28	des	die	A	ART	Def|_|Gen|Sg	29	det	890	890
29	Herrn	Herrn	N	NN	_|Gen|Sg	27	gmod	890	890
30	Swammerdamm	Swammerdamm	N	NE	_|Gen|Sg	29	app	890	890
31	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	16	16
2	Türe	Türe	N	NN	Fem|Nom|Sg	3	subj	16	16
3	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	offen	offen	A	ADJD	Pos|	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	3	kon	_	_
7	Peregrinus	Peregrinus	N	NE	_|Dat|_	26	objd	11	11
8	gewahrte	gewahrt	A	ADJA	Pos|_|Nom|Sg|_|	9	attr	310	310
9	Dörtje	Dörtje	N	NN	_|Nom|Sg	26	subj	310	310
10	Elverdink	Elverdink	N	NE	Fem|Nom|Sg	9	app	310	310
11	,	,	$	$,	_	0	root	_	_
12	die	die	P	PRELS	Fem|Nom|Sg	17	subj	16	16
13	erstarrt	erstarrt	A	ADJD	Pos|	17	adv	_	_
14	auf	auf	P	APPR	Dat	17	pp	_	_
15	einem	eine	A	ART	Indef|Masc|Dat|Sg	16	det	_	_
16	Lehnstuhl	Lehnstuhl	N	NN	Masc|Dat|Sg	14	pn	_	_
17	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	10	rel	_	_
18	und	und	K	KON	_	9	kon	_	_
19	deren	die	A	PDAT	Neut|Nom|Sg	21	det	_	_
20	zusammengeschrumpftes	zusammengeschrumpft	A	ADJA	Pos|Neut|Nom|Sg|St|	21	attr	_	_
21	Gesicht	Gesicht	N	NN	Neut|Nom|Sg	18	cj	_	_
22	einer	eine	A	ART	Indef|Fem|Gen|Sg	23	det	1534	1534
23	Leiche	Leiche	N	NN	Fem|Gen|Sg	21	gmod	1534	1534
24	zu	zu	P	PTKZU	_	25	part	_	_
25	gehören	gehören	V	VVINF	_	26	obji	_	_
26	schien	scheinen	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
27	,	,	$	$,	_	0	root	_	_
28	die	die	P	PRELS	_|_|_	0	root	1534	1534
29	bereits	bereits	A	ADV	_	32	adv	_	_
30	im	in	P	APPRART	Dat	32	objp	_	_
31	Grabe	Grab	N	NN	Neut|Dat|Sg	30	pn	879	879
32	gelegen	liegen	V	VVPP	_	0	root	_	_
33	.	.	$	$.	_	0	root	_	_

1	Ebenso	ebenso	A	ADV	_	2	adv	_	_
2	erstarrt	erstarren	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ebenso	ebenso	A	ADV	_	5	adv	_	_
5	leichenähnlich	leichenähnlich	A	ADJD	Pos|	6	adv	_	_
6	saßen	sitzen	V	VVFIN	3|Pl|Past|Ind	2	kon	_	_
7	vor	vor	P	APPR	Acc	6	pp	_	_
8	ihr	ihre	A	PPOSAT	Neut|Acc|Sg	7	pn	16	16
9	auf	auf	P	APPR	Dat	6	pp	_	_
10	Lehnstühlen	Lehnstuhl	N	NN	Masc|Dat|Pl	9	pn	_	_
11	Pepusch	Pepusch	N	NE	_|Nom|Pl	6	subj	280	280
12	,	,	$	$,	_	0	root	280	280
13	Swammerdamm	Swammerdamm	N	NE	_|Nom|Pl	11	kon	280	280
14	und	und	K	KON	_	13	kon	890)	890)
15	Leuwenhoek	Leuwenhoek	N	NE	_|Nom|Pl	14	cj	290	290
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	8	det	648	648
8	Alte	Alt	N	NN	Fem|Nom|Sg	6	subj	648	648
9	,	,	$	$,	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	das	die	P	PDS	Neut|Nom|Sg	11	subj	_	_
13	eine	eine	A	ART	Indef|Fem|Nom|Sg	16	det	_	_
14	tolle	toll	A	ADJA	Pos|Fem|Nom|Sg|_|	16	attr	_	_
15	gespenstische	gespenstisch	A	ADJA	Pos|Fem|Nom|Sg|_|	16	attr	_	_
16	Wirtschaft	Wirtschaft	N	NN	Fem|Nom|Sg	11	pred	_	_
17	hier	hier	A	ADV	_	16	adv	_	_
18	unten	unten	A	ADV	_	16	adv	_	_
19	!	!	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	sitzen	sitzen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	die	die	A	ART	Def|Masc|Nom|Pl	6	det	_	_
4	drei	drei	C	CARD	_	6	attr	_	_
5	unseligen	unselig	A	ADJA	Pos|Masc|Nom|Pl|Wk|	6	attr	_	_
6	Menschen	Mensch	N	NN	Masc|Nom|Pl	2	subj	_	_
7	schon	schon	A	ADV	_	2	adv	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	11	det	_	_
9	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	_	_
10	lieben	lieb	A	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	_	_
11	Tag	Tag	N	NN	Masc|Acc|Sg	2	obja	_	_
12	über	über	P	PTKVZ	_	2	avz	_	_
13	und	und	K	KON	_	2	kon	_	_
14	essen	essen	V	VVFIN	_|Pl|Pres|_	13	cj	_	_
15	nichts	nichts	P	PIS	_	14	obja	_	_
16	und	und	K	KON	_	14	kon	_	_
17	trinken	trinken	V	VVFIN	_|Pl|Pres|_	16	cj	_	_
18	nichts	nichts	P	PIS	_	17	obja	_	_
19	und	und	K	KON	_	17	kon	_	_
20	reden	reden	V	VVFIN	_|Pl|Pres|_	19	cj	_	_
21	nichts	nichts	P	PIS	_	20	obja	_	_
22	und	und	K	KON	_	17	kon	_	_
23	holen	holen	V	VVFIN	_|Pl|Pres|_	22	cj	_	_
24	kaum	kaum	A	ADV	_	23	adv	_	_
25	Atem	Atem	N	NN	Masc|_|Sg	23	obja	1121	1121
26	!	!	$	$.	_	0	root	_	_
27	«	«	$	$(	_	0	root	_	_
28	-	-	$	$(	_	0	root	_	_

1	Dem	die	A	ART	Def|_|Dat|Sg	2	det	11	11
2	Peregrinus	Peregrinus	N	NN	_|Dat|Sg	3	objd	11	11
3	wollte	wollen	V	VMFIN	_|Sg|Past|_	0	root	_	_
4	zwar	zwar	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	ob	ob	K	KOUS	_	0	root	_	_
7	des	die	A	ART	Def|Masc|Gen|Sg	13	det	_	_
8	in	in	P	APPR	Dat	12	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	50	50
10	Tat	Tat	N	NN	Fem|Dat|Sg	8	pn	50	50
11	etwas	etwas	A	ADV	_	12	adv	_	_
12	schauerlichen	schauerlich	A	ADJA	Pos|Masc|Gen|Sg|_|	13	attr	_	_
13	Anblicks	Anblick	N	NN	Masc|Gen|Sg	0	root	_	_
14	halber	halb	A	ADJA	Pos|_|_|_|St|	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	einiges	einige	A	PIAT	Neut|_|Sg	17	det	_	_
17	Entsetzen	Entsetzen	N	NN	Neut|_|Sg	18	obja	_	_
18	anwandeln	anwandeln	V	VVFIN	_|Pl|Pres|_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	indessen	indessen	A	ADV	_	21	adv	_	_
21	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	indem	indem	K	KOUS	_	27	konj	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	27	subj	11	11
25	die	die	A	ART	Def|Fem|_|Sg	26	det	216	216
26	Treppe	Treppe	N	NN	Fem|_|Sg	27	obja	216	216
27	hinaufstieg	hinaufsteigen	V	VVFIN	3|Sg|Past|Ind	21	neb	_	_
28	,	,	$	$,	_	0	root	_	_
29	das	die	A	ART	Def|Neut|_|Sg	31	det	_	_
30	gespenstische	gespenstisch	A	ADJA	Pos|Neut|_|Sg|Wk|	31	attr	_	_
31	Bild	Bild	N	NN	Neut|_|Sg	0	root	_	_
32	von	von	P	APPR	Dat	31	pp	_	_
33	dem	die	A	ART	Def|Neut|Dat|Sg	35	det	1535	1535
34	wogenden	wogend	A	ADJA	Pos|Neut|Dat|Sg|Wk|<PPRES	35	attr	1535	1535
35	Meer	Meer	N	NN	Neut|Dat|Sg	32	pn	1535	1535
36	der	die	A	ART	Def|Masc|Gen|Pl	37	det	1535	1535
37	Himmelsträume	Himmelstraum	N	NN	Masc|Gen|Pl	35	gmod	1535	1535
38	verschlungen	verschlingen	V	VVPP	_	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	in	in	P	APPR	Dat	45	pp	_	_
41	dem	die	P	PRELS	_|Dat|Sg	40	pn	1535	1535
42	der	die	A	ART	Def|Masc|Nom|Sg	44	det	11	11
43	entzückte	entzückt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	44	attr	11	11
44	Peregrinus	Peregrinus	N	NN	Masc|Nom|Sg	45	subj	11	11
45	schwamm	schwimmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
46	,	,	$	$,	_	0	root	_	_
47	seit	seit	P	APPR	Dat	45	pp	_	_
48	dem	die	A	ART	Def|Masc|Dat|Sg	49	det	144	144
49	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	47	pn	144	144
50	,	,	$	$,	_	0	root	_	_
51	als	als	K	KOUS	_	0	root	_	_
52	er	er	P	PPER	3|Sg|Masc|Nom	54	subj	11	11
53	Röschen	Rösche	N	NN	_|_|_	54	obja	1511	1511
54	gesehen	sehen	V	VVPP	_	0	root	_	_
55	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Wünsche	Wunsch	N	NN	Masc|_|Pl	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Träume	Traum	N	NN	Masc|_|Pl	2	app	_	_
5	,	,	$	$,	_	0	root	_	_
6	selige	selig	A	ADJA	Pos|Fem|Nom|Pl|St|	7	attr	_	_
7	Hoffnungen	Hoffnung	N	NN	Fem|Nom|Pl	8	subj	_	_
8	strömen	strömen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
9	gern	gern	A	ADV	_	8	adv	_	_
10	über	über	A	ADV	_	8	adv	_	_
11	in	in	P	APPR	_	8	pp	_	_
12	dasbefreundete	dasbefreundete	A	ADJA	_|Neut|_|Sg|_	13	attr	1536	1536
13	Gemüt	Gemüt	N	NN	Neut|_|Sg	11	pn	1536	1536
14	;	;	$	$.	_	0	root	_	_
15	aber	aber	K	KON	_	0	root	_	_
16	gab	geben	V	VVFIN	3|Sg|Past|Ind	15	cj	_	_
17	es	es	P	PPER	3|Sg|Neut|Nom	16	subj	_	_
18	für	für	P	APPR	Acc	16	pp	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	21	det	11	11
20	armen	arm	A	ADJA	Pos|Masc|Acc|Sg|_|	21	attr	11	11
21	Peregrinus	Peregrinus	N	NN	Masc|Acc|Sg	18	pn	11	11
22	jetzt	jetzt	A	ADV	_	18	adv	_	_
23	ein	eine	A	ART	Indef|_|_|Sg	24	det	_	_
24	anderes	anderes	A	ADJA	_|_|Sg	16	obja	_	_
25	,	,	$	$,	_	0	root	_	_
26	als	als	K	KOKOM	_	32	kom	_	_
27	das	die	A	ART	Def|Neut|_|Sg	28	det	_	_
28	ehrliche	ehrlich	A	ADJA	Neut|_|Sg	26	cj	_	_
29	des	die	A	ART	Def|Masc|Gen|Sg	31	det	_	_
30	guten	gut	A	ADJA	Pos|Masc|Gen|Sg|_|	31	attr	_	_
31	Meisters	Meister	N	NN	Masc|Gen|Sg	28	gmod	_	_
32	Floh	Floh	N	NN	Masc|_|Sg	24	app	_	_
33	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Dem	die	P	PDS	_|Dat|Sg	9	objd	_	_
3	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	10	10
5	nun	nun	A	ADV	_	9	adv	_	_
6	sein	seine	A	PPOSAT	Neut|_|Sg	8	det	10	10
7	ganzes	ganz	A	ADJA	Pos|Neut|_|Sg|St|	8	attr	_	_
8	Herz	Herz	N	NN	Neut|_|Sg	9	obja	_	_
9	ausschütten	ausschütten	V	VVINF	_	3	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	dem	die	P	PDS	_|Dat|Sg	17	objd	_	_
12	wollte	wollen	V	VMFIN	3|Sg|Past|_	3	kon	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	10	10
14	von	von	P	APPR	_	17	pp	_	_
15	Röschen	Rösche	N	NN	_|_|_	14	pn	1537	1537
16	alles	alle	P	PIS	_|Gen|Sg	15	app	1537	1537
17	erzählen	erzählen	V	VVINF	_	12	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	was	was	P	PRELS	Neut|Nom|Sg	27	subj	1537	1537
20	sich	sie	P	PRF	3|_|Dat	26	objd	_	_
21	eigentlich	eigentlich	A	ADV	_	26	adv	_	_
22	gar	gar	A	ADV	_	23	adv	_	_
23	nicht	nicht	P	PTKNEG	_	26	adv	_	_
24	so	so	A	ADV	_	25	adv	_	_
25	recht	recht	A	ADJD	Pos|	26	adv	_	_
26	erzählen	erzählen	V	VVINF	_	27	obji	_	_
27	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	17	objc	_	_
28	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	10	10
3	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	1	cj	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	viel	viel	P	PIS	_	6	obja	_	_
6	rufen	rufen	V	VVINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	viel	viel	P	PIS	_	10	obja	_	_
10	locken	locken	V	VVINF	_	6	kon	_	_
11	,	,	$	$,	_	0	root	_	_
12	als	als	K	KOUS	_	14	konj	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	10	10
14	wollte	wollen	V	VMFIN	3|Sg|Past|_	3	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	kein	keine	A	PIAT	Masc|Nom|Sg	18	det	_	_
17	Meister	meist	A	ADJA	_|Masc|Nom|Sg|St|	18	attr	_	_
18	Floh	Floh	N	NN	Masc|Nom|Sg	19	subj	_	_
19	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	3	kon	_	_
20	sich	sie	P	PRF	3|_|_	21	obja	_	_
21	sehen	sehen	V	VVINF	_	19	obji	_	_
22	,	,	$	$,	_	0	root	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	10	10
24	war	sein	V	VAFIN	3|Sg|Past|Ind	19	kon	_	_
25	auf	auf	P	PTKVZ	_	24	avz	_	_
26	und	und	K	KON	_	0	root	_	_
27	davon	davon	P	PROAV	_	26	cj	_	_
28	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	16	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Falte	Falte	N	NN	Fem|Dat|Sg	1	pn	_	_
4	der	die	A	ART	Def|Fem|Gen|Sg	5	det	_	_
5	Halsbinde	Halsbinde	N	NN	Fem|Gen|Sg	3	gmod	_	_
6	,	,	$	$,	_	0	root	_	_
7	wo	wo	P	PWAV	_	14	adv	_	_
8	sonst	sonst	A	ADV	_	9	adv	_	_
9	Meister	meist	A	ADJA	_|Masc|Nom|Sg|St|	10	attr	_	_
10	Floh	Floh	N	NN	Masc|Nom|Sg	14	subj	_	_
11	bei	bei	P	APPR	Dat	14	pp	_	_
12	Ausgängen	Ausgang	N	NN	Masc|Dat|Pl	11	pn	_	_
13	sich	sie	P	PRF	3|_|_	14	obja	_	_
14	beherbergt	beherbergen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
15	,	,	$	$,	_	0	root	_	_
16	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
17	Peregrinus	Peregrinus	N	NE	_|Nom|Sg	16	subj	11	11
18	bei	bei	P	APPR	Dat	16	pp	_	_
19	sorgfältigerem	sorgfältig	A	ADJA	Comp|Neut|Dat|Sg|St|	20	attr	_	_
20	Nachsuchen	Nachsuche	N	NN	Neut|Dat|Sg	18	pn	_	_
21	ein	eine	A	ART	Indef|Neut|_|Sg	23	det	1561	1561
22	kleines	klein	A	ADJA	Pos|Neut|_|Sg|St|	23	attr	1561	1561
23	Schächtelchen	Schächtelch	N	NN	Neut|_|Sg	16	obja	1561	1561
24	,	,	$	$,	_	0	root	_	_
25	worauf	worauf	P	PWAV	_	28	objp	_	_
26	die	die	A	ART	Def|Neut|Nom|Pl	27	det	80	80
27	Worte	Wort	N	NN	Neut|Nom|Pl	28	subj	80	80
28	standen	stehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
29	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hierin	Hierin	N	NN	Fem|_|Sg	0	root	_	_
3	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	das	die	A	ART	Def|Neut|Nom|Sg	7	det	_	_
6	mikroskopische	mikroskopisch	A	ADJA	Pos|Neut|Nom|Sg|Wk|	7	attr	_	_
7	Gedankenglas	Gedankenglas	N	NN	Neut|Nom|Sg	3	subj	_	_
8	.	.	$	$.	_	0	root	_	_

1	Seht	sehen	V	VVFIN	2|Pl|Pres|Ind	14	neb	_	_
2	Ihr	ihr	P	PPER	2|Pl|_|Nom	1	subj	1538	1538
3	mit	mit	P	APPR	Dat	1	pp	_	_
4	dem	die	A	ART	Def|Neut|Dat|Sg	6	det	737	737
5	linken	link	A	ADJA	Pos|Neut|Dat|Sg|Wk|	6	attr	737	737
6	Auge	Auge	N	NN	Neut|Dat|Sg	3	pn	737	737
7	scharf	scharf	A	ADJD	Pos|	1	adv	_	_
8	in	in	P	APPR	Acc	1	pp	_	_
9	die	die	A	ART	Def|Fem|Acc|Sg	10	det	145	145
10	Schachtel	Schachtel	N	NN	Fem|Acc|Sg	8	pn	145	145
11	hinein	hinein	P	PTKVZ	_	1	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	so	so	A	ADV	_	14	adv	_	_
14	sitzt	sitzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
15	Euch	ihr	P	PPER	2|Pl|_|Dat	14	objd	1538	1538
16	das	die	A	ART	Def|Neut|Nom|Sg	17	det	370	370
17	Glas	Glas	N	NN	Neut|Nom|Sg	14	subj	370	370
18	augenblicklich	augenblicklich	A	ADJD	Pos|	14	adv	_	_
19	in	in	P	APPR	Dat	14	pp	_	_
20	der	die	A	ART	Def|Fem|Dat|Sg	21	det	748	748
21	Pupille	Pupille	N	NN	Fem|Dat|Sg	19	pn	748	748
22	;	;	$	$.	_	0	root	_	_
23	wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	30	neb	_	_
24	Ihr	ihr	P	PPER	2|Pl|_|Nom	23	subj	1538	1538
25	es	es	P	PPER	3|Sg|Neut|_	26	obja	_	_
26	wiederheraus	wiederheraus	V	VVPP	_	27	aux	_	_
27	haben	haben	V	VAINF	_	23	aux	_	_
28	,	,	$	$,	_	0	root	_	_
29	so	so	A	ADV	_	30	adv	_	_
30	dürft	dürfen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
31	Ihr	ihr	P	PPER	2|Pl|_|Nom	30	subj	1538	1538
32	nur	nur	A	ADV	_	30	adv	_	_
33	,	,	$	$,	_	0	root	_	_
34	das	die	A	ART	Def|Neut|_|Sg	35	det	_	_
35	Auge	Auge	N	NN	Neut|_|Sg	0	root	_	_
36	in	in	P	APPR	Acc	35	pp	_	_
37	die	die	A	ART	Def|Fem|Acc|Sg	38	det	145	145
38	Schachtel	Schachtel	N	NN	Fem|Acc|Sg	36	pn	145	145
39	hineinhaltend	hineinhalten	A	ADJD	_|<PPRES	0	root	_	_
40	,	,	$	$,	_	0	root	_	_
41	die	die	A	ART	Def|Fem|_|Sg	42	det	748	748
42	Pupille	Pupille	N	NN	Fem|_|Sg	0	root	748	748
43	sanft	sanft	A	ADJD	Pos|	0	root	_	_
44	drücken	drücken	V	VVINF	_	0	root	_	_
45	,	,	$	$,	_	0	root	_	_
46	und	und	K	KON	_	0	root	_	_
47	das	die	A	ART	Def|Neut|Nom|Sg	48	det	370	370
48	Glas	Glas	N	NN	Neut|Nom|Sg	49	subj	370	370
49	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	46	cj	_	_
50	auf	auf	P	APPR	Acc	49	pp	_	_
51	den	die	A	ART	Def|Masc|Acc|Sg	52	det	_	_
52	Boden	Boden	N	NN	Masc|Acc|Sg	50	pn	_	_
53	der	die	A	ART	Def|Fem|Gen|Sg	54	det	145	145
54	Schachtel	Schachtel	N	NN	Fem|Gen|Sg	52	gmod	145	145
55	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	1539	1539
3	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	in	in	P	APPR	Dat	3	pp	_	_
5	Euern	eure	A	PPOSAT	Neut|Dat|Pl	6	det	80	80
6	Geschäften	Geschäft	N	NN	Neut|Dat|Pl	4	pn	_	_
7	und	und	K	KON	_	3	kon	_	_
8	wage	wagen	V	VVFIN	_|Sg|Pres|_	7	cj	_	_
9	viel	viel	P	PIS	_	8	obja	_	_
10	dabei	dabei	P	PROAV	_	8	pp	_	_
11	,	,	$	$,	_	0	root	_	_
12	doch	doch	K	KON	_	8	kon	_	_
13	für	für	P	APPR	Acc	17	pp	_	_
14	meinen	meine	A	PPOSAT	_|Acc|_	16	det	1539	1539
15	lieben	lieb	A	ADJA	Pos|_|Acc|_|_|	16	attr	_	_
16	Schutzherrn	Schutzherrn	N	NN	_|Acc|_	13	pn	_	_
17	tue	tun	V	VVFIN	1|Sg|Pres|_	12	cj	_	_
18	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	1539	1539
19	alles	alle	P	PIS	Neut|Nom|Sg	18	app	_	_
20	,	,	$	$,	_	0	root	_	_
21	als	als	K	KOKOM	_	24	kom	_	_

1	-	-	$	$(	_	0	root	_	_
2	Hier	Hier	F	FM	_	0	root	_	_
3	gäb	gäb	F	FM	_	2	app	_	_
4	'	'	$	$(	_	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
6	nun	nun	A	ADV	_	7	adv	_	_
7	für	für	P	APPR	Acc	0	root	_	_
8	einen	eine	A	ART	Indef|Masc|Acc|Sg	11	det	1540	1540
9	tüchtigen	tüchtig	A	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	1540	1540
10	handfesten	handfest	A	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	1540	1540
11	Romanschreiber	Romanschreiber	N	NN	Masc|Acc|Sg	7	pn	1540	1540
12	,	,	$	$,	_	0	root	_	_
13	der	die	P	PRELS	_|_|Sg	0	root	1540	1540
14	mit	mit	P	APPR	Dat	24	objp	_	_
15	starker	stark	A	ADJA	Pos|Fem|Dat|Sg|St|	18	attr	_	_
16	,	,	$	$,	_	0	root	_	_
17	kielbewaffneter	kielbewaffnet	A	ADJA	Pos|Fem|Dat|Sg|St|	15	kon	_	_
18	Hand	Hand	N	NN	Fem|Dat|Sg	14	pn	_	_
19	alles	alle	A	PIDAT	Neut|Nom|Sg	21	det	1628	1628
20	menschliche	menschlich	A	ADJA	Pos|Neut|Nom|Sg|Wk|	21	attr	1628	1628
21	Tun	Tun	N	NN	Neut|Nom|Sg	24	subj	1628	1628
22	und	und	K	KON	_	21	kon	_	_
23	Treiben	Treiben	N	NN	Neut|Nom|Sg	22	cj	1629	1629
24	zusammenarbeitet	zusammenarbeiten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
25	nach	nach	P	APPR	Dat	24	pp	_	_
26	Herzenslust	Herzenslust	N	NN	Fem|_|Sg	25	pn	_	_
27	,	,	$	$,	_	0	root	_	_
28	die	die	A	ART	Def|Fem|_|Sg	30	det	_	_
29	erwünschteste	erwünscht	A	ADJA	Sup|Fem|_|Sg|_|	30	attr	_	_
30	Gelegenheit	Gelegenheit	N	NN	Fem|_|Sg	26	app	_	_
31	,	,	$	$,	_	0	root	_	_
32	den	die	A	ART	Def|Masc|Acc|Sg	34	det	_	_
33	heillosen	heillos	A	ADJA	Pos|Masc|Acc|Sg|_|	34	attr	_	_
34	Unterschied	Unterschied	N	NN	Masc|Acc|Sg	24	obja	_	_
35	zwischen	zwischen	P	APPR	_	34	pp	_	_
36	Verliebtsein	Verliebtsein	N	NN	Neut|_|Sg	35	pn	_	_
37	und	und	K	KON	_	0	root	_	_
38	Lieben	lieb	A	ADJA	Pos|_|_|_|_|	37	cj	_	_
39	,	,	$	$,	_	0	root	_	_
40	nachdem	nachdem	K	KOUS	_	0	root	_	_
41	solcher	solche	A	PIDAT	_|_|_	0	root	_	_
42	theoretisch	theoretisch	A	ADJD	Pos|	44	adv	_	_
43	genugsam	genugsam	A	ADJD	_	44	adv	_	_
44	abgehandelt	abhandeln	V	VVPP	_	0	root	_	_
45	,	,	$	$,	_	0	root	_	_
46	praktisch	praktisch	A	ADJD	Pos|	47	adv	_	_
47	darzutun	darzutun	A	ADJD	_	48	adv	_	_
48	durch	durch	P	APPR	Acc	44	pp	_	_
49	Peregrinus	Peregrinus	N	NN	Neut|Acc|Sg	48	pn	11	11
50	'	'	$	$(	_	0	root	11	11
51	Beispiel	Beispiel	N	NN	Neut|Acc|Sg	49	app	11	11
52	.	.	$	$.	_	0	root	_	_

1	Viel	Viel	A	ADV	_	2	adv	_	_
2	ließe	lassen	V	VVFIN	_|Sg|Past|Subj	0	root	_	_
3	sich	sie	P	PRF	3|_|Dat	2	objd	_	_
4	da	da	A	ADV	_	5	adv	_	_
5	sagen	sagen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	vom	von	P	APPRART	Dat	5	pp	_	_
7	sinnlichen	sinnlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	8	attr	_	_
8	Triebe	Trieb	N	NN	Masc|Dat|Sg	6	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	von	von	P	APPR	Dat	6	kon	_	_
11	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	_	_
12	Fluch	Fluch	N	NN	Masc|Dat|Sg	10	pn	_	_
13	der	die	A	ART	Def|Fem|Gen|Sg	14	det	_	_
14	Erbsünde	Erbsünde	N	NN	Fem|Gen|Sg	12	gmod	_	_
15	und	und	K	KON	_	10	kon	_	_
16	von	von	P	APPR	Dat	15	cj	_	_
17	dem	die	A	ART	Def|_|Dat|Sg	19	det	1541	1541
18	himmlischen	himmlischen	A	ADJA	_|_|Dat|Sg|_	19	attr	1541	1541
19	Prometheusfunken	Prometheusfunk	N	NN	Masc|Dat|Sg	16	pn	1541	1541
20	,	,	$	$,	_	0	root	1541	1541
21	der	die	P	PRELS	Masc|Nom|Sg	31	subj	1541	1541
22	in	in	P	APPR	Dat	31	pp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	477	477
24	Liebe	Liebe	N	NN	Fem|Dat|Sg	22	pn	477	477
25	die	die	A	ART	Def|Fem|_|Sg	27	det	1542	1542
26	wahrhafte	wahrhaft	A	ADJA	Pos|Fem|_|Sg|_|	27	attr	1542	1542
27	Geistergemeinschaft	Geistergemeinschaft	N	NN	Fem|_|Sg	31	obja	1542	1542
28	des	die	A	ART	Def|Neut|Gen|Sg	30	det	1542	1542
29	diversen	divers	A	ADJA	Pos|Neut|Gen|Sg|_|	30	attr	1542	1542
30	Geschlechts	Geschlecht	N	NN	Neut|Gen|Sg	27	gmod	1542	1542
31	entzündet	entzünden	V	VVFIN	3|Sg|Pres|Ind	19	rel	1542	1542
32	,	,	$	$,	_	0	root	1542	1542
33	die	die	P	PRELS	Fem|Nom|Sg	40	subj	1542	1542
34	den	die	A	ART	Def|Masc|Acc|Sg	37	det	_	_
35	eigentlichen	eigentlich	A	ADJA	Pos|Masc|Acc|Sg|_|	37	attr	_	_
36	notwendigen	notwendig	A	ADJA	Pos|Masc|Acc|Sg|_|	37	attr	_	_
37	Dualismus	Dualismus	N	NN	Masc|Acc|Sg	40	obja	_	_
38	der	die	A	ART	Def|Fem|Gen|Sg	39	det	1039	1039
39	Natur	Natur	N	NN	Fem|Gen|Sg	37	gmod	1039	1039
40	bildet	bilden	V	VVFIN	3|Sg|Pres|Ind	27	rel	_	_
41	.	.	$	$.	_	0	root	_	_

1	Sollte	sollen	V	VMFIN	_|Sg|Past|_	0	root	_	_
2	nun	nun	A	ADV	_	4	adv	_	_
3	auch	auch	A	ADV	_	4	adv	_	_
4	besagter	besagt	A	ADJA	Pos|_|Gen|Pl|St|	5	attr	_	_
5	Prometheusfunken	Prometheusfunk	N	NN	_|Gen|Pl	0	root	_	_
6	nebenher	nebenher	A	ADV	_	5	adv	_	_
7	die	die	A	ART	Def|Fem|_|Sg	8	det	_	_
8	Fackel	Fackel	N	NN	Fem|_|Sg	0	root	_	_
9	des	die	A	ART	Def|Masc|Gen|Sg	10	det	_	_
10	Ehegottes	Ehegott	N	NN	Masc|Gen|Sg	8	gmod	_	_
11	anstecken	anstecken	V	VVINF	_	0	root	_	_
12	wie	wie	K	KOKOM	_	0	root	_	_
13	ein	eine	A	ART	Indef|Neut|_|Sg	16	det	1543	1543
14	tüchtiges	tüchtig	A	ADJA	Pos|Neut|_|Sg|St|	16	attr	1543	1543
15	hellbrennendes	hellbrennend	A	ADJA	Pos|Neut|_|Sg|St|<PPRES	16	attr	1543	1543
16	Wirtschaftslicht	Wirtschaftslicht	N	NN	Neut|_|Sg	12	cj	1543	1543
17	,	,	$	$,	_	0	root	_	_
18	bei	bei	P	APPR	Dat	0	root	_	_
19	dem	die	P	PRELS	_|Dat|Sg	18	pn	1543	1543
20	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
21	sich	sie	P	PRF	3|_|_	23	obja	_	_
22	gut	gut	A	ADJD	Pos|	23	adv	_	_
23	lesen	lesen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	schreiben	schreiben	V	VVINF	_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	stricken	stricken	V	VVFIN	_|Pl|Pres|_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	nähen	nähen	V	VVINF	_	30	obji	_	_
30	läßt	lassen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
33	auch	auch	A	ADV	_	32	adv	_	_
34	eine	eine	A	ART	Indef|Fem|Nom|Sg	36	det	_	_
35	fröhliche	fröhlich	A	ADJA	Pos|Fem|Nom|Sg|_|	36	attr	_	_
36	Nachkommenschaft	Nachkommenschaft	N	NN	Fem|Nom|Sg	32	subj	_	_
37	sich	sie	P	PRF	3|_|Dat	32	objd	_	_
38	ebensogut	ebensogut	N	NE	_	32	obja	1419	1419
39	die	die	A	ART	Def|Neut|_|Pl	40	det	_	_
40	Mäulchen	Mäulchen	N	NN	Neut|_|Pl	0	root	_	_
41	gelegentlich	gelegentlich	A	ADJD	Pos|	42	adv	_	_
42	mit	mit	P	APPR	Dat	40	pp	_	_
43	Kirschmus	Kirschmus	N	NN	_|Dat|Sg	42	pn	_	_
44	beschmieren	beschmieren	V	VVINF	_	0	root	_	_
45	als	als	K	KOKOM	_	0	root	_	_
46	jede	jede	A	PIDAT	_|_|Sg	47	det	_	_
47	andere	andere	A	ADJA	_|_|Sg	45	cj	_	_
48	,	,	$	$,	_	0	root	_	_
49	so	so	A	ADV	_	50	adv	_	_
50	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
51	das	die	P	PDS	Neut|Nom|Sg	50	subj	_	_
52	hienieden	hienieden	A	ADV	_	50	adv	_	_
53	nun	nun	A	ADV	_	50	adv	_	_
54	einmal	einmal	A	ADV	_	50	adv	_	_
55	nicht	nicht	P	PTKNEG	_	50	adv	_	_
56	anders	anders	A	ADV	_	50	pred	_	_
57	.	.	$	$.	_	0	root	_	_

1	Überdem	Überdem	N	NE	_	0	root	_	_
2	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	eine	eine	A	ART	Indef|Fem|Nom|Sg	7	det	_	_
5	solche	solche	A	PIDAT	Fem|Nom|Sg	7	attr	_	_
6	himmlische	himmlische	A	ADJA	_|Fem|Nom|Sg|_	7	attr	_	_
7	Liebe	Liebe	N	NN	Fem|Nom|Sg	2	subj	_	_
8	als	als	K	KOKOM	_	2	kom	_	_
9	erhabene	erhaben	A	ADJA	Pos|Fem|_|Sg|_|	10	attr	_	_
10	Poesie	Poesie	N	NN	Fem|_|Sg	8	cj	_	_
11	sehr	sehr	A	ADV	_	12	adv	_	_
12	gut	gut	A	ADJD	Pos|	2	adv	_	_
13	aus	aus	P	PTKVZ	_	2	avz	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	2	kon	_	_
16	als	als	K	KOKOM	_	23	kom	_	_
17	das	die	A	ART	Def|Neut|_|Sg	18	det	1544	1544
18	Beste	Beste	N	NN	Neut|_|Sg	16	cj	1544	1544
19	darf	dürfen	V	VMFIN	_|Sg|Pres|Ind	15	cj	_	_
20	in	in	P	APPR	Dat	23	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	50	50
22	Tat	Tat	N	NN	Fem|Dat|Sg	20	pn	50	50
23	gerühmt	rühmen	V	VVPP	_	24	aux	_	_
24	werden	werden	V	VAINF	_	19	aux	_	_
25	,	,	$	$,	_	0	root	_	_
26	daß	daß	K	KOUS	_	0	root	_	_
27	diese	diese	A	PDAT	_|_|_	28	det	1545	1545
28	Liebe	Liebe	N	NN	_|_|_	0	root	1545	1545
29	kein	keine	A	PIAT	Neut|_|Sg	31	det	_	_
30	leeres	leer	A	ADJA	Pos|Neut|_|Sg|St|	31	attr	_	_
31	Hirngespinst	Hirngespinst	N	NN	Neut|_|Sg	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	sondern	sondern	K	KON	_	0	root	_	_
34	daß	daß	K	KOUS	_	38	konj	_	_
35	wirklich	wirklich	A	ADJD	Pos|	36	attr	_	_
36	etwas	etwas	P	PIS	_|Nom|Sg	38	subj	_	_
37	daran	daran	P	PROAV	_	38	pp	_	_
38	ist	sein	V	VAFIN	3|Sg|Pres|Ind	33	cj	_	_
39	,	,	$	$,	_	0	root	_	_
40	wie	wie	P	PWAV	_	43	adv	_	_
41	viele	viele	A	PIDAT	_|Nom|Pl	42	det	1546	1546
42	Leute	Leute	N	NN	_|Nom|Pl	44	subj	1546	1546
43	bezeugen	bezeugen	V	VVINF	_	44	aux	_	_
44	können	können	V	VMFIN	3|Pl|Pres|_	38	objc	_	_
45	,	,	$	$,	_	0	root	_	_
46	denen	die	P	PRELS	_|Dat|Pl	0	root	1546	1546
47	es	es	P	PPER	3|Sg|Neut|Nom	56	subj	_	_
48	mit	mit	P	APPR	Dat	56	pp	_	_
49	dieser	diese	A	PDAT	Fem|Dat|Sg	50	det	477	477
50	Liebe	Liebe	N	NN	Fem|Dat|Sg	48	pn	477	477
51	bald	bald	A	ADV	_	56	adv	_	_
52	gut	gut	A	ADJD	Pos|	56	adv	_	_
53	,	,	$	$,	_	0	root	_	_
54	bald	bald	A	ADV	_	56	adv	_	_
55	schlimm	schlimm	A	ADJD	Pos|	56	pred	_	_
56	ergangen	ergehen	V	VVPP	_	0	root	_	_
57	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	169	169
2	geneigte	geneigt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	169	169
3	Leser	Leser	N	NN	Masc|Nom|Sg	4	subj	169	169
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|_	8	expl	_	_
6	aber	aber	A	ADV	_	8	adv	_	_
7	längst	längst	A	ADV	_	8	adv	_	_
8	erraten	erraten	V	VVPP	_	4	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	22	konj	_	_
11	Herr	Herr	N	NN	Masc|Nom|Sg	22	subj	0	0
12	Peregrinus	Peregrinus	N	NE	Masc|Nom|Sg	11	app	0	0
13	Tyß	Tyß	N	NE	Masc|Nom|Sg	12	app	0	0
14	in	in	P	APPR	Acc	21	pp	_	_
15	die	die	A	ART	Def|_|Acc|_	17	det	485	485
16	kleine	klein	A	ADJA	Pos|_|Acc|_|_|	17	attr	485	485
17	Dörtje	Dörtje	N	NN	_|Acc|_	14	pn	485	485
18	sich	sie	P	PRF	3|_|_	21	obja	_	_
19	bloß	bloß	A	ADV	_	21	adv	_	_
20	beträchtlich	beträchtlich	A	ADJD	Pos|	21	adv	_	_
21	verliebt	verlieben	V	VVPP	_	22	aux	_	_
22	hatte	haben	V	VAFIN	3|Sg|Past|Ind	8	objc	_	_
23	,	,	$	$,	_	0	root	_	_
24	daß	daß	K	KOUS	_	0	root	_	_
25	aber	aber	A	ADV	_	27	adv	_	_
26	erst	erst	A	ADV	_	27	adv	_	_
27	in	in	P	APPR	Dat	0	root	_	_
28	dem	die	A	ART	Def|Masc|Dat|Sg	29	det	144	144
29	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	27	pn	144	144
30	,	,	$	$,	_	0	root	_	_
31	da	da	K	KOUS	_	0	root	_	_
32	er	er	P	PPER	3|Sg|Masc|Nom	0	root	_	_
33	Lämmerhirts	Lämmerhirts	N	NE	_|Nom|_	32	app	_	_
34	Röschen	Rösche	N	NN	_|Nom|_	33	app	_	_
35	,	,	$	$,	_	0	root	_	_
36	das	die	A	ART	Def|Neut|Nom|Sg	39	det	1547	1547
37	holde	hold	A	ADJA	Pos|Neut|Nom|Sg|Wk|	39	attr	1547	1547
38	liebe	lieb	A	ADJA	Pos|Neut|Nom|Sg|Wk|	39	attr	1547	1547
39	Engelsbild	Engelsbild	N	NN	Neut|Nom|Sg	40	subj	1547	1547
40	erblickte	erblicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	die	die	A	ART	Def|Fem|Nom|Sg	45	det	_	_
43	wahre	wahr	A	ADJA	Pos|Fem|Nom|Sg|_|	45	attr	_	_
44	himmlische	himmlische	A	ADJA	_|Fem|Nom|Sg|_	45	attr	_	_
45	Liebe	Liebe	N	NN	Fem|Nom|Sg	47	subj	_	_
46	hell	hell	A	ADJD	Pos|	47	adv	_	_
47	aufloderte	auflodern	V	VVFIN	3|Sg|Past|_	0	root	_	_
48	in	in	P	APPR	Dat	47	pp	_	_
49	seiner	seine	A	PPOSAT	Fem|Dat|Sg	50	det	1547	1547
50	Brust	Brust	N	NN	Fem|Dat|Sg	48	pn	_	_
51	.	.	$	$.	_	0	root	_	_

1	Wenigen	wenige	A	PIDAT	Masc|_|Sg	2	det	_	_
2	Dank	Dank	N	NN	Masc|_|Sg	13	obja	_	_
3	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
4	aber	aber	A	ADV	_	13	adv	_	_
5	gegenwärtiger	gegenwärtig	A	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	1548	1548
6	Referent	Referent	N	NN	Masc|Nom|Sg	3	subj	1548	1548
7	des	die	A	ART	Def|_|Gen|Sg	12	det	1548	1548
8	tollsten	toll	A	ADJA	Sup|_|Gen|Sg|_|	12	attr	1548	1548
9	,	,	$	$,	_	0	root	1548	1548
10	wunderlichsten	wunderlich	A	ADJA	Sup|_|Gen|_|_|	8	kon	1548	1548
11	aller	alle	A	PIDAT	_|_|_	12	attr	1548	1548
12	Märchen	Märchen	N	NN	_|Gen|Sg	6	gmod	1548	1548
13	einernten	einernten	V	VVINF	_	3	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	wenn	wenn	K	KOUS	_	0	root	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	0	root	1548	1548
17	,	,	$	$,	_	0	root	_	_
18	sich	sie	P	PRF	3|_|_	0	root	_	_
19	steif	steif	A	ADJD	Pos|	22	adv	_	_
20	und	und	K	KON	_	19	kon	_	_
21	fest	fest	A	ADJD	Pos|	20	cj	_	_
22	an	an	P	APPR	Acc	28	pp	_	_
23	den	die	A	ART	Def|Masc|Acc|Sg	24	det	_	_
24	Paradeschritt	Paradeschritt	N	NN	Masc|Acc|Sg	22	pn	_	_
25	der	die	A	ART	Def|_|_|_	27	det	_	_
26	daherstolzierenden	daherstolzierend	A	ADJA	Pos|_|Gen|_|Wk|<PPRES	27	attr	_	_
27	Romanisten	Romanisten	N	NN	_|Gen|_	24	gmod	_	_
28	haltend	halten	A	ADJD	_|<PPRES	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	nicht	nicht	P	PTKNEG	_	31	adv	_	_
31	unterlassen	unterlassen	V	VVINF	_	32	aux	_	_
32	könnte	können	V	VMFIN	_|Sg|Past|Subj	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	hier	hier	A	ADV	_	44	adv	_	_
35	die	die	A	ART	Def|_|_|_	38	det	_	_
36	jedem	jede	A	PIDAT	_|Dat|Sg	38	attr	_	_
37	regelrechten	regelrecht	A	ADJA	Pos|_|_|Pl|Wk|	38	attr	_	_
38	Roman	Roman	N	NN	_|_|_	44	obja	_	_
39	höchst	höchst	A	ADV	_	40	adv	_	_
40	nötige	nötig	A	ADJA	Pos|Fem|_|Sg|_|	41	attr	_	_
41	Langeweile	Langeweile	N	NN	Fem|_|Sg	38	app	_	_
42	sattsam	sattsam	A	ADV	_	44	adv	_	_
43	zu	zu	P	PTKZU	_	44	part	_	_
44	erregen	erregen	V	VVINF	_	31	obji	_	_
45	.	.	$	$.	_	0	root	_	_

1	Nämlich	nämlich	A	ADV	_	2	adv	_	_
2	dadurch	dadurch	P	PROAV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	28	konj	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	28	subj	10	10
6	bei	bei	P	APPR	Dat	5	pp	_	_
7	jedem	jede	A	PIAT	Neut|Dat|Sg	8	det	1549	1549
8	Stadium	Stadium	N	NN	Neut|Dat|Sg	6	pn	1549	1549
9	,	,	$	$,	_	0	root	1549	1549
10	das	die	P	PRELS	Neut|Nom|Sg	20	subj	1549	1549
11	das	die	A	ART	Def|Neut|_|Sg	12	det	480	480
12	Liebespaar	Liebespaar	N	NN	Neut|_|Sg	19	obja	480	480
13	,	,	$	$,	_	0	root	_	_
14	nach	nach	P	APPR	Dat	19	pp	_	_
15	gewöhnlicher	gewöhnlich	A	ADJA	Pos|Fem|Dat|Sg|St|	16	attr	_	_
16	Weise	Weise	N	NN	Fem|Dat|Sg	14	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	überstehen	überstehen	V	VVINF	_	20	aux	_	_
20	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	rel	_	_
21	,	,	$	$,	_	0	root	_	_
22	sich	sie	P	PRF	3|_|Dat	28	objd	_	_
23	gemächliche	gemächlich	A	ADJA	Pos|Fem|_|Sg|_|	24	attr	_	_
24	Ruh	Ruh	N	NN	Fem|_|Sg	28	obja	_	_
25	'	'	$	$(	_	0	root	_	_
26	und	und	K	KON	_	24	kon	_	_
27	Rast	Rast	N	NN	Fem|_|Sg	26	cj	_	_
28	gönnte	gönnen	V	VVFIN	3|Sg|Past|_	2	objc	_	_
29	.	.	$	$.	_	0	root	_	_

1	Nein	nein	P	PTKANT	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	laß	laß	V	VVIMP	_	0	root	_	_
2	uns	wir	P	PPER	1|Pl|_|_	1	obja	1552	1552
3	,	,	$	$,	_	0	root	_	_
4	geliebter	geliebt	A	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	_	_
5	Leser	Leser	N	NN	Masc|Nom|Sg	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	K	KOKOM	_	5	par	_	_
8	wackre	wackre	N	NE	_	7	cj	1550	1550
9	,	,	$	$,	_	0	root	_	_
10	rüstige	rüstig	A	ADJA	Pos|Masc|Nom|_|_|	11	attr	_	_
11	Reiter	Reiter	N	NN	Masc|Nom|_	5	app	_	_
12	auf	auf	P	APPR	_	11	pp	_	_
13	mutigen	mutig	A	ADJA	Pos|Masc|_|_|_|	14	attr	_	_
14	Rennern	Renner	N	NN	Masc|_|_	12	pn	_	_
15	daherbrausend	daherbrausen	A	ADJD	_|<PPRES	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	alles	alle	P	PIS	Neut|_|Sg	16	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	was	was	P	PRELS	Neut|Nom|Sg	23	subj	1550	1550
20	links	links	A	ADV	_	23	adv	_	_
21	und	und	K	KON	_	20	kon	_	_
22	rechts	rechts	A	ADV	_	21	cj	_	_
23	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	17	rel	_	_
24	,	,	$	$,	_	0	root	_	_
25	nicht	nicht	P	PTKNEG	_	17	adv	_	_
26	achtend	achten	A	ADJD	_|<PPRES	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	dem	die	A	ART	Def|Neut|Dat|Sg	29	det	1551	1551
29	Ziel	Ziel	N	NN	Neut|Dat|Sg	30	objd	1551	1551
30	entgegeneilen	entgegeneilen	V	VVINF	_	0	root	_	_
31	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Wir	wir	P	PPER	1|Pl|_|Nom	3	subj	1552	1552
3	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
4	da	da	A	ADV	_	3	adv	_	_
5	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Seufzer	Seufzer	N	NN	Masc|Nom|_	13	subj	1555	1555
3	,	,	$	$,	_	0	root	1555	1555
4	Liebesklagen	Liebesklage	N	NN	Fem|Nom|Pl	2	app	1555	1555
5	,	,	$	$,	_	0	root	1555	1555
6	Schmerz	Schmerz	N	NN	Masc|Nom|Sg	4	kon	1555	1555
7	,	,	$	$,	_	0	root	1555	1555
8	Entzücken	Entzücken	N	NN	Neut|Nom|Sg	6	kon	1555	1555
9	,	,	$	$,	_	0	root	1555	1555
10	Seligkeit	Seligkeit	N	NN	Fem|Nom|Sg	8	kon	1555	1555
11	,	,	$	$,	_	0	root	1555	1555
12	alles	alle	P	PIS	_|_|Sg	2	adv	1555	1555
13	einigt	einigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
14	sich	sie	P	PRF	3|_|_	13	obja	_	_
15	in	in	P	APPR	Dat	13	pp	_	_
16	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	_	_
17	Brennpunkt	Brennpunkt	N	NN	Masc|Dat|Sg	15	pn	_	_
18	des	die	A	ART	Def|Masc|Gen|Sg	19	det	144	144
19	Augenblicks	Augenblick	N	NN	Masc|Gen|Sg	17	gmod	144	144
20	,	,	$	$,	_	0	root	_	_
21	da	da	K	KOUS	_	39	konj	_	_
22	das	die	A	ART	Def|Neut|Nom|Sg	24	det	_	_
23	holde	hold	A	ADJA	Pos|Neut|Nom|Sg|Wk|	24	attr	_	_
24	Röschen	Rösche	N	NN	Neut|Nom|Sg	39	subj	_	_
25	,	,	$	$,	_	0	root	_	_
26	das	die	A	ART	Def|Neut|Nom|Sg	28	det	_	_
27	reizende	reizend	A	ADJA	Pos|Neut|Nom|Sg|Wk|_	28	attr	_	_
28	Inkarnat	Inkarnat	N	NN	Neut|Nom|Sg	24	app	_	_
29	holder	hold	A	ADJA	Pos|Fem|Gen|Sg|St|	30	attr	1554	1554
30	Jungfräulichkeit	Jungfräulichkeit	N	NN	Fem|Gen|Sg	28	gmod	1554	1554
31	auf	auf	P	APPR	Dat	30	pp	1554	1554
32	den	die	A	ART	Def|Fem|Dat|Pl	33	det	1553	1553
33	Wangen	Wange	N	NN	Fem|Dat|Pl	31	pn	1553	1553
34	,	,	$	$,	_	0	root	_	_
35	dem	die	A	ART	Def|_|Dat|Sg	37	det	0	0
36	überglücklichen	überglücklich	A	ADJA	Pos|_|Dat|Sg|Wk|	37	attr	0	0
37	Peregrinus	Peregrinus	N	NN	_|Dat|Sg	39	objd	0	0
38	Tyß	Tyß	N	NE	_|Dat|Sg	37	app	0	0
39	gesteht	gestehen	V	VVFIN	3|Sg|Pres|Ind	13	neb	_	_
40	,	,	$	$,	_	0	root	_	_
41	daß	daß	K	KOUS	_	44	konj	_	_
42	sie	sie	P	PPER	3|Sg|Fem|Nom	44	subj	1554	1554
43	ihn	er	P	PPER	3|Sg|Masc|Acc	44	obja	1555	1555
44	liebe	lieben	V	VVFIN	3|Sg|Pres|Subj	39	objc	_	_
45	,	,	$	$,	_	0	root	_	_
46	ja	ja	P	PTKANT	_	0	root	_	_
47	,	,	$	$,	_	0	root	_	_
48	daß	daß	K	KOUS	_	54	konj	_	_
49	sie	sie	P	PPER	3|Sg|Fem|Nom	54	subj	1554	1554
50	es	es	P	PPER	3|Sg|Neut|_	53	obja	_	_
51	gar	gar	A	ADV	_	52	adv	_	_
52	nicht	nicht	P	PTKNEG	_	53	adv	_	_
53	sagen	sagen	V	VVINF	_	54	aux	_	_
54	könne	können	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
55	,	,	$	$,	_	0	root	_	_
56	wie	wie	P	PWAV	_	0	root	_	_
57	so	so	A	ADV	_	58	adv	_	_
58	sehr	sehr	A	ADV	_	56	adv	_	_
59	,	,	$	$,	_	0	root	_	_
60	wie	wie	K	KOKOM	_	67	kom	_	_
61	so	so	A	ADV	_	62	adv	_	_
62	über	über	P	APPR	_	65	pp	_	_
63	alle	alle	A	PIDAT	_|_|_	64	det	_	_
64	Maßen	Maß	N	NN	_|_|_	62	pn	_	_
65	sie	sie	P	PPER	3|_|_|_	60	cj	1554	1554
66	ihn	er	P	PPER	3|Sg|Masc|Acc	67	obja	1555	1555
67	liebe	lieben	V	VVFIN	_|Sg|Pres|_	0	root	_	_
68	,	,	$	$,	_	0	root	_	_
69	wie	wie	P	PWAV	_	74	adv	_	_
70	sie	sie	P	PPER	3|Sg|Fem|Nom	74	subj	1554	1554
71	nur	nur	A	ADV	_	74	adv	_	_
72	in	in	P	APPR	Dat	74	pp	_	_
73	ihm	er	P	PPER	3|Sg|_|Dat	72	pn	1555	1555
74	lebe	leben	V	VVFIN	3|Sg|Pres|Subj	67	subjc	_	_
75	,	,	$	$,	_	0	root	_	_
76	wie	wie	P	PWAV	_	0	root	_	_
77	er	er	P	PPER	3|Sg|Masc|Nom	0	root	1555	1555
78	allein	allein	A	ADV	_	81	adv	_	_
79	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	81	det	1554	1554
80	einziger	einzig	A	ADJA	Pos|Masc|Nom|Sg|St|	81	attr	_	_
81	Gedanke	Gedanke	N	NN	Masc|Nom|Sg	0	root	_	_
82	,	,	$	$,	_	0	root	_	_
83	ihr	ihre	A	PPOSAT	Neut|Nom|Sg	85	det	1554	1554
84	einziges	einzig	A	ADJA	Pos|Neut|Nom|Sg|St|	85	attr	_	_
85	Glück	Glück	N	NN	Neut|Nom|Sg	86	subj	_	_
86	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
87	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
2	finstere	finster	A	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	_
3	arglistige	arglistig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	_
4	Dämon	Dämon	N	NN	Masc|Nom|Sg	5	subj	_	_
5	pflegt	pflegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	in	in	P	APPR	Acc	12	pp	_	_
7	die	die	A	ART	Def|Masc|Acc|Pl	9	det	_	_
8	hellsten	hell	A	ADJA	Sup|Masc|Acc|Pl|Wk|	9	attr	_	_
9	Sonnenblicke	Sonnenblick	N	NN	Masc|Acc|Pl	6	pn	_	_
10	des	die	A	ART	Def|Neut|Gen|Sg	11	det	39	39
11	Lebens	Leben	N	NN	Neut|Gen|Sg	9	gmod	39	39
12	hineinzugreifen	hineingreifen	V	VVIZU	_	5	obji	_	_
13	mit	mit	P	APPR	Dat	12	pp	_	_
14	seinen	seine	A	PPOSAT	_|Dat|_	16	det	39	39
15	schwarzen	schwarz	A	ADJA	Pos|_|Dat|_|_|	16	attr	_	_
16	Krallen	Kralle	N	NN	_|Dat|_	13	pn	_	_
17	;	;	$	$.	_	0	root	_	_
18	ja	ja	P	PTKANT	_	0	root	_	_
19	!	!	$	$.	_	0	root	_	_

1	durch	durch	P	APPR	Acc	11	pp	_	_
2	den	die	A	ART	Def|Masc|Acc|Sg	4	det	1556	1556
3	finstern	finstern	A	ADJA	_|Masc|Acc|Sg|_	4	attr	1556	1556
4	Schatten	Schatten	N	NN	Masc|Acc|Sg	1	pn	1556	1556
5	seines	seine	A	PPOSAT	Neut|Gen|Sg	7	det	1556	1556
6	unheilbringenden	unheilbringend	A	ADJA	Pos|Neut|Gen|Sg|_|<PPRES	7	attr	_	_
7	Wesens	Wesen	N	NN	Neut|Gen|Sg	4	gmod	_	_
8	jenen	jene	A	PDAT	Masc|Acc|Sg	9	det	_	_
9	Sonnenschein	Sonnenschein	N	NN	Masc|Acc|Sg	11	obja	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	verdunkeln	verdunkeln	V	VVINF	_	0	root	_	_
12	ganz	ganz	A	ADV	_	0	root	_	_
13	und	und	K	KON	_	12	kon	_	_
14	gar	gar	A	ADV	_	13	cj	_	_
15	.	.	$	$.	_	0	root	_	_

