1	Mein	meine	A	PPOSAT	Masc|Nom|Sg	2	det	1	1
2	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Unerachtet	unerachtet	A	ADJD	Pos|	2	adv	_	_
2	gewisse	gewiss	A	ADJA	Pos|Masc|_|_|_|	3	attr	_	_
3	Schriftsteller	Schriftsteller	N	NN	Masc|_|_	0	root	_	_
4	und	und	K	KON	_	0	root	_	_
5	sogenannte	sogenannt	A	ADJA	Pos|_|_|_|_|	4	cj	_	_
6	Dichter	Dichter	N	NN	_|Dat|Sg	29	objd	0	0
7	wegen	wegen	P	APPR	Gen	29	pp	_	_
8	ihres	ihre	A	PPOSAT	Masc|Gen|Sg	13	det	0	0
9	nicht	nicht	P	PTKNEG	_	12	adv	_	_
10	leicht	leicht	A	ADJD	Pos|	12	adv	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	unterdrückenden	unterdrückend	A	ADJA	Pos|Masc|Gen|Sg|_|<PPRES	13	attr	_	_
13	Hanges	Hang	N	NN	Masc|Gen|Sg	7	pn	_	_
14	zur	zu	P	APPRART	Dat	13	pp	_	_
15	groben	grob	A	ADJA	Pos|Fem|Dat|Sg|Wk|	16	attr	_	_
16	Lüge	Lüge	N	NN	Fem|Dat|Sg	14	pn	_	_
17	und	und	K	KON	_	16	kon	_	_
18	anderer	andere	P	PIS	Fem|Dat|Sg	17	cj	_	_
19	der	die	A	ART	Def|Fem|Gen|Sg	21	det	_	_
20	gesundesten	gesund	A	ADJA	Sup|Fem|Gen|Sg|Wk|	21	attr	_	_
21	Vernunft	Vernunft	N	NN	Fem|Gen|Sg	16	gmod	_	_
22	schädlicher	schädlich	A	ADJA	Pos|Fem|Gen|Sg|St|	23	attr	_	_
23	Phantasterei	Phantasterei	N	NN	Fem|Gen|Sg	21	gmod	_	_
24	nicht	nicht	P	PTKNEG	_	29	adv	_	_
25	in	in	P	APPR	Dat	29	pp	_	_
26	dem	die	A	ART	Def|Masc|Dat|Sg	28	det	_	_
27	besten	gut	A	ADJA	Sup|Masc|Dat|Sg|Wk|	28	attr	_	_
28	Rufe	Ruf	N	NN	Masc|Dat|Sg	25	pn	_	_
29	stehen	stehen	V	VVINF	_	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	so	so	A	ADV	_	32	adv	_	_
32	habe	haben	V	VAFIN	1|Sg|Pres|_	29	par	_	_
33	ich	ich	P	PPER	1|Sg|_|Nom	32	subj	1	1
34	doch	doch	A	ADV	_	32	adv	_	_
35	Sie	sie	P	PPER	3|_|_|_	32	obja	0	0
36	,	,	$	$,	_	0	root	_	_
37	der	die	P	PRELS	_|_|Sg	0	root	0	0
38	Sie	sie	P	PPER	3|Pl|_|Nom	42	subj	2	2
39	ein	eine	A	ART	Indef|Neut|_|Sg	41	det	_	_
40	öffentliches	öffentlich	A	ADJA	Pos|Neut|_|Sg|St|	41	attr	_	_
41	Amt	Amt	N	NN	Neut|_|Sg	42	obja	_	_
42	bekleiden	bekleiden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
43	,	,	$	$,	_	0	root	_	_
44	mithin	mithin	A	ADV	_	47	adv	_	_
45	wirklich	wirklich	A	ADJD	Pos|	46	attr	_	_
46	etwas	etwas	P	PIS	_|Nom|Pl	47	subj	_	_
47	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
48	,	,	$	$,	_	0	root	_	_
49	ausnahmsweise	ausnahmsweise	A	ADV	_	50	adv	_	_
50	für	für	P	APPR	Acc	0	root	_	_
51	einen	eine	A	ART	Indef|Masc|Acc|Sg	54	det	_	_
52	wackern	wackern	A	ADJA	_|Masc|Acc|Sg|_	54	attr	_	_
53	gutmütigen	gutmütig	A	ADJA	Pos|Masc|Acc|Sg|_|	54	attr	_	_
54	Mann	Mann	N	NN	Masc|Acc|Sg	50	pn	_	_
55	gehalten	halten	V	VVPP	_	0	root	_	_
56	.	.	$	$.	_	0	root	_	_

1	Kaum	kaum	A	ADV	_	4	adv	_	_
2	in	in	P	APPR	_	4	pp	_	_
3	Berlin	Berlin	N	NE	_|_|Sg	2	pn	3	3
4	angekommen	ankommen	V	VVPP	_	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	mußte	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	1	1
8	mich	ich	P	PRF	1|Sg|Acc	13	obja	_	_
9	aber	aber	A	ADV	_	13	adv	_	_
10	leider	leider	A	ADV	_	13	adv	_	_
11	vom	von	P	APPRART	Dat	13	pp	_	_
12	Gegenteil	Gegenteil	N	NN	_|Dat|Sg	11	pn	_	_
13	überzeugen	überzeugen	V	VVINF	_	6	aux	_	_
14	.	.	$	$.	_	0	root	_	_

1	Womit	Womit	P	PWAV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1	1
4	alter	alter	A	ADJD	_	2	adv	_	_
5	schlichter	schlicht	A	ADJD	Comp|	2	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	einfacher	einfach	A	ADJA	Pos|_|_|_|St|	5	kon	_	_
8	Mann	Mann	N	NN	Masc|_|_	2	obja	_	_
9	,	,	$	$,	_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1	1
11	ruhmvoll	ruhmvoll	A	ADJD	Pos|	12	adv	441	441
12	entlassener	entlassen	A	ADJA	Pos|Masc|Nom|Sg|St|	13	attr	441	441
13	Kanzleiassistent	Kanzleiassistent	N	NN	Masc|Nom|Sg	0	root	441	441
14	,	,	$	$,	_	0	root	_	_
15	ich	ich	P	PPER	Masc|Nom|_	0	root	_	_
16	Mann	Mann	N	NN	Masc|_|_	15	app	_	_
17	von	von	P	APPR	Dat	27	pp	_	_
18	feinem	fein	A	ADJA	Pos|Masc|Dat|Sg|St|	19	attr	_	_
19	Verstande	Verstand	N	NN	Masc|Dat|Sg	17	pn	_	_
20	,	,	$	$,	_	0	root	_	_
21	humanen	human	A	ADJA	Pos|Fem|Dat|Pl|_|	22	attr	_	_
22	Sitten	Sitte	N	NN	Fem|Dat|Pl	19	kon	_	_
23	,	,	$	$,	_	0	root	_	_
24	großer	groß	A	ADJA	Pos|Fem|Dat|Sg|St|	25	attr	363	363
25	Wissenschaft	Wissenschaft	N	NN	Fem|Dat|Sg	22	kon	363	363
26	,	,	$	$,	_	0	root	_	_
27	ich	ich	P	PPER	_|Nom|Sg	0	root	_	_
28	Ausbund	Ausbund	N	NN	_|_|Sg	27	app	_	_
29	von	von	P	APPR	Dat	28	pp	_	_
30	gutem	gut	A	ADJA	Pos|Neut|Dat|Sg|St|	31	attr	_	_
31	Herzen	Herzen	N	NN	Neut|Dat|Sg	29	pn	_	_
32	und	und	K	KON	_	31	kon	_	_
33	schöner	schön	A	ADJA	Pos|Fem|Dat|Sg|St|	34	attr	_	_
34	Denkungsart	Denkungsart	N	NN	Fem|Dat|Sg	32	cj	_	_
35	,	,	$	$,	_	0	root	_	_
36	womit	womit	P	PWAV	_	0	root	_	_
37	,	,	$	$,	_	0	root	_	_
38	sage	sagen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
39	ich	ich	P	PPER	1|Sg|_|Nom	38	subj	1	1
40	,	,	$	$,	_	0	root	_	_
41	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
42	ich	ich	P	PPER	1|Sg|_|Nom	41	subj	1	1
43	es	es	P	PPER	3|Sg|Neut|_	46	expl	_	_
44	um	um	P	APPR	Acc	46	pp	_	_
45	Sie	sie	P	PPER	3|_|_|Acc	44	pn	2	2
46	verdient	verdienen	V	VVPP	_	41	aux	_	_
47	,	,	$	$,	_	0	root	_	_
48	daß	daß	K	KOUS	_	58	konj	_	_
49	Sie	sie	P	PPER	3|Pl|_|Nom	58	subj	2	2
50	mich	ich	P	PPER	1|Sg|_|Acc	58	obja	1	1
51	dem	die	A	ART	Def|Neut|Dat|Sg	53	det	29	29
52	verehrungswürdigen	verehrungswürdig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	53	attr	29	29
53	Publikum	Publikum	N	NN	Neut|Dat|Sg	58	objd	29	29
54	in	in	P	APPR	_	58	objp	_	_
55	Berlin	Berlin	N	NE	_|_|Sg	54	pn	3	3
56	zur	zu	P	APPRART	Dat	55	pp	3	3
57	Schau	Schau	N	NN	Fem|Dat|Sg	56	pn	3	3
58	stellen	stellen	V	VVFIN	3|Pl|Pres|_	46	objc	624)	624)
59	und	und	K	KON	_	0	root	624)	624)
60	in	in	P	APPR	Dat	69	pp	624)	624)
61	dem	die	A	ART	Def|Masc|Dat|Sg	62	det	86	86
62	Taschenkalender	Taschenkalender	N	NN	Masc|Dat|Sg	60	pn	86	86
63	von	von	P	APPR	Dat	69	pp	_	_
64	diesem	diese	A	PDAT	Neut|Dat|Sg	65	det	4	4
65	Jahr	Jahr	N	NN	Neut|Dat|Sg	63	pn	4	4
66	nicht	nicht	P	PTKNEG	_	69	adv	_	_
67	allein	allein	A	ADV	_	69	adv	_	_
68	alles	alle	P	PIS	_|_|Sg	69	obja	_	_
69	erzählen	erzählen	V	VVINF	_	59	cj	_	_
70	,	,	$	$,	_	0	root	_	_
71	was	was	P	PRELS	Neut|_|Sg	0	root	4	4
72	sich	sie	P	PRF	3|_|_	86	obja	_	_
73	mit	mit	P	APPR	Dat	86	pp	_	_
74	dem	die	A	ART	Def|_|Dat|Sg	75	det	43	43
75	Herrn	Herrn	N	NN	_|Dat|Sg	73	pn	43	43
76	Baron	Baron	N	NE	_|Dat|Sg	75	app	43	43
77	Theodor	Theodor	N	NE	_|Dat|Sg	76	app	43	43
78	von	von	P	APPR	Dat	75	pp	_	_
79	S.	S.	N	NE	Fem|Dat|Sg	78	pn	44	44
80	,	,	$	$,	_	0	root	44	44
81	meiner	meine	A	PPOSAT	Fem|Dat|Sg	83	det	1	1
82	fürstlichen	fürstlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	83	attr	_	_
83	Pflegebefohlnen	Pflegebefohlnen	N	NN	Fem|Dat|Sg	79	kon	_	_
84	und	und	K	KON	_	83	kon	_	_
85	mir	ich	P	PPER	1|Sg|_|Dat	84	cj	1	1
86	begeben	begeben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
87	,	,	$	$,	_	0	root	_	_
88	sondern	sondern	K	KON	_	86	kon	_	_
89	mich	ich	P	PPER	1|Sg|_|Acc	99	obja	1	1
90	noch	noch	A	ADV	_	98	adv	_	_
91	dazu	dazu	P	PROAV	_	98	pp	_	_
92	(	(	$	$(	_	0	root	_	_
93	ich	ich	P	PPER	1|Sg|_|Nom	94	subj	1	1
94	habe	haben	V	VAFIN	1|Sg|Pres|_	91	par	_	_
95	alles	alle	P	PIS	_|_|Sg	96	obja	_	_
96	erfahren	erfahren	V	VVPP	_	94	aux	_	_
97	)	)	$	$(	_	0	root	_	_
98	abkonterfeien	abkonterfeien	V	VVINF	_	99	obji	_	_
99	lassen	lassen	V	VVFIN	_|Pl|Pres|_	88	cj	_	_
100	nach	nach	P	APPR	Dat	107	pp	_	_
101	dem	die	A	ART	Def|Neut|Dat|Sg	103	det	98	98
102	natürlichen	natürlich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	103	attr	98	98
103	Leben	Leben	N	NN	Neut|Dat|Sg	100	pn	98	98
104	und	und	K	KON	_	100	kon	_	_
105	in	in	P	APPR	Dat	104	cj	_	_
106	Kupfer	Kupfer	N	NN	Neut|Dat|Sg	105	pn	_	_
107	stechen	stechen	V	VVINF	_	99	obji	_	_
108	,	,	$	$,	_	0	root	_	_
109	wie	wie	P	PWAV	_	0	root	_	_
110	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1	1
111	lustwandle	lustwandle	A	ADJD	_	128	adv	_	_
112	mit	mit	P	APPR	Dat	128	pp	_	_
113	meinem	meine	A	PPOSAT	Neut|Dat|Sg	114	det	1	1
114	Herzenskinde	Herzenskind	N	NN	Neut|Dat|Sg	112	pn	_	_
115	über	über	P	APPR	Acc	114	pp	_	_
116	den	die	A	ART	Def|Masc|Acc|Sg	118	det	_	_
117	Pariser	Pariser	A	ADJA	Pos|Masc|Acc|Sg|_|	118	attr	_	_
118	Platz	Platz	N	NN	Masc|Acc|Sg	115	pn	_	_
119	durch	durch	P	APPR	Acc	128	pp	_	_
120	die	die	A	ART	Def|_|Acc|Pl	121	det	_	_
121	Linden	Linde	N	NN	_|Acc|Pl	119	pn	_	_
122	und	und	K	KON	_	119	kon	_	_
123	wie	wie	P	PWAV	_	122	cj	_	_
124	ich	ich	P	PPER	1|Sg|_|Nom	128	subj	1	1
125	dann	dann	A	ADV	_	128	adv	_	_
126	im	in	P	APPRART	Dat	128	pp	_	_
127	Bette	Bett	N	NN	Neut|Dat|Sg	126	pn	302	302
128	liege	liegen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
129	in	in	P	APPR	_	128	objp	_	_
130	zierlichen	zierlich	A	ADJA	Pos|_|_|_|_|	131	attr	_	_
131	Nachtkleidern	Nachtkleid	N	NN	_|_|_	129	pn	_	_
132	und	und	K	KON	_	128	kon	_	_
133	mich	ich	P	PRF	1|Sg|Acc	134	obja	_	_
134	erschrecke	erschrecken	V	VVFIN	_|Sg|Pres|_	132	cj	_	_
135	über	über	P	APPR	_	134	pp	_	_
136	des	die	A	ART	Def|_|Gen|Sg	137	det	320	320
137	Herrn	Herrn	N	NN	_|Gen|Sg	135	pn	320	320
138	Barons	Baron	N	NN	Masc|Gen|Sg	140	gmod	314	314
139	unvermuteten	unvermutet	A	ADJA	Pos|Masc|_|Sg|_|	140	attr	_	_
140	Besuch	Besuch	N	NN	Masc|_|Sg	137	app	_	_
141	.	.	$	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	Ihnen	sie	P	PPER	3|Pl|_|Dat	1	objd	2	2
3	vielleicht	vielleicht	A	ADV	_	1	adv	_	_
4	mein	meine	A	PPOSAT	Masc|Nom|Sg	6	det	1	1
5	elektrophorischer	elektrophorischer	A	ADJA	_|Masc|Nom|Sg|_	6	attr	_	_
6	Haarzopf	Haarzopf	N	NN	Masc|Nom|Sg	1	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	worin	worin	P	PWAV	_	0	root	_	_
9	zugleich	zugleich	A	ADV	_	11	adv	_	_
10	mein	meine	A	PPOSAT	Neut|Nom|Sg	11	det	1	1
11	Reisebesteck	Reisebesteck	N	NN	Neut|Nom|Sg	17	subj	_	_
12	befindlich	befindlich	A	ADJD	Pos|	17	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	in	in	P	APPR	Acc	17	objp	_	_
15	die	die	A	ART	Def|_|Acc|_	16	det	5	5
16	Quere	Quere	N	NN	_|Acc|_	14	pn	5	5
17	gekommen	kommen	V	VVPP	_	0	root	_	_
18	?	?	$	$.	_	0	root	_	_

1	Hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	Ihnen	sie	P	PPER	3|Pl|_|Dat	1	objd	5	5
3	mein	meine	A	PPOSAT	Masc|Nom|Sg	4	det	1	1
4	Blumenstrauß	Blumenstrauß	N	NN	Masc|Nom|Sg	1	subj	340	340
5	mißfallen	mißfallen	V	VVINF	_	0	root	_	_
6	?	?	$	$.	_	0	root	_	_

1	Haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	5	5
3	etwas	etwas	P	PIS	_	1	obja	_	_
4	dagegen	dagegen	P	PROAV	_	1	pp	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	0	root	_	_
7	das	die	A	ART	Def|Neut|_|Sg	8	det	_	_
8	Pupillen-Kollegium	Pupillen-Kollegium	N	NN	Neut|_|Sg	0	root	_	_
9	auf	auf	P	APPR	_	11	pp	_	_
10	Zypern	Zypern	N	NE	Neut|_|Sg	9	pn	9	9
11	mich	ich	P	PPER	1|Sg|_|Acc	0	root	1	1
12	zum	zu	P	APPRART	Dat	11	pp	_	_
13	Vormunde	Vormund	N	NN	Masc|Dat|Sg	12	pn	7	7
14	der	die	A	ART	Def|_|_|_	0	root	_	_
15	-	-	$	$(	_	0	root	_	_
16	ja	ja	P	PTKANT	_	0	root	_	_
17	!	!	$	$.	_	0	root	_	_

1	nun	nun	A	ADV	_	2	adv	_	_
2	denken	denken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	5	5
4	,	,	$	$,	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	1	1
6	werde	werden	V	VAFIN	1|Sg|Pres|_	2	s	_	_
7	den	die	A	ART	Def|Masc|_|_	8	det	6	6
8	Namen	Name	N	NN	Masc|_|_	12	obja	6	6
9	der	die	A	ART	Def|_|Gen|_	10	det	150	150
10	Schönsten	Schönste	N	NN	_|Gen|_	8	gmod	6	6
11	geradezu	geradezu	A	ADV	_	12	adv	_	_
12	hinschreiben	hinschreiben	V	VVINF	_	6	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	damit	damit	K	KOUS	_	19	konj	_	_
15	Sie	sie	P	PPER	3|Pl|_|Nom	19	subj	5	5
16	ihn	er	P	PPER	3|Sg|Masc|Acc	18	obja	6	6
17	auch	auch	A	ADV	_	18	adv	_	_
18	ausschreien	ausschreien	V	VVINF	_	19	aux	_	_
19	können	können	V	VMFIN	3|Pl|Pres|_	6	neb	_	_
20	in	in	P	APPR	Dat	18	pp	_	_
21	Taschenbüchern	Taschenbuch	N	NN	_|Dat|Pl	20	pn	50	50
22	und	und	K	KON	_	21	kon	_	_
23	Journalen	Journal	N	NN	Neut|Dat|Pl	22	cj	_	_
24	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	2	obja	_	_
2	lasse	lassen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1	1
4	aber	aber	A	ADV	_	5	adv	_	_
5	bleiben	bleiben	V	VVINF	_	2	obji	_	_
6	,	,	$	$,	_	0	root	_	_
7	sondern	sondern	K	KON	_	2	kon	_	_
8	frage	fragen	V	VVFIN	_|Sg|Pres|_	7	cj	_	_
9	bloß	bloß	A	ADV	_	8	adv	_	_
10	im	in	P	APPRART	Dat	8	pp	_	_
11	allgemeinen	allgemein	A	ADJA	Pos|_|Dat|_|_|	10	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	ob	ob	K	KOUS	_	23	konj	_	_
14	Sie	sie	P	PPER	3|Pl|_|Nom	23	subj	5	5
15	vielleicht	vielleicht	A	ADV	_	23	adv	_	_
16	mit	mit	P	APPR	Dat	22	pp	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	8	8
18	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	16	pn	8	8
19	jenes	jene	A	PDAT	Neut|Gen|Sg	21	det	8	8
20	zyprischen	zyprisch	A	ADJA	Pos|Neut|Gen|Sg|_|	21	attr	8	8
21	Kollegiums	Kollegium	N	NN	Neut|Gen|Sg	18	gmod	8	8
22	unzufrieden	unzufrieden	A	ADJD	Pos|	23	pred	_	_
23	sind	sein	V	VAFIN	3|Pl|Pres|Ind	8	objc	_	_
24	?	?	$	$.	_	0	root	_	_

1	Sein	seine	A	PPOSAT	_|_|Sg	0	root	7	7
2	Sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	8	8
3	überzeugt	überzeugen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	mein	meine	A	PPOSAT	Masc|Nom|Sg	6	det	1	1
6	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	0	root	_	_
9	bei	bei	P	APPR	Dat	19	pp	_	_
10	Ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	12	det	8	8
11	unnützen	unnützen	A	ADJA	_|Neut|Dat|Sg|_	12	attr	_	_
12	Treiben	Treiben	N	NN	Neut|Dat|Sg	9	pn	_	_
13	in	in	P	APPR	_	12	pp	_	_
14	Schriftstellerei	Schriftstellerei	N	NN	Fem|_|Sg	13	pn	_	_
15	und	und	K	KON	_	14	kon	_	_
16	Musik	Musik	N	NN	Fem|_|Sg	15	cj	_	_
17	weder	weder	K	KON	_	19	kon	_	_
18	der	die	A	ART	Def|Masc|Nom|Sg	19	det	_	_
19	Präsident	Präsident	N	NN	Masc|Nom|Sg	0	root	_	_
20	noch	noch	K	KON	_	19	kon	_	_
21	irgendein	irgendeine	A	PIAT	Masc|Nom|Sg	22	det	_	_
22	Rat	Rat	N	NN	Masc|Nom|Sg	20	cj	_	_
23	des	die	A	ART	Def|_|Gen|Sg	24	det	_	_
24	hiesigen	hiesig	A	ADJA	_|Gen|Sg	22	gmod	_	_
25	oder	oder	K	KON	_	24	kon	_	_
26	irgendeines	irgendeine	A	PIAT	_|Gen|Sg	28	det	_	_
27	andern	andern	A	ADJA	_	28	attr	_	_
28	Pupillen-Kollegii	Pupillen-Kollegii	N	NN	_|Gen|Sg	25	cj	_	_
29	Ihnen	sie	P	PPER	3|Pl|_|Dat	32	objd	5	5
30	das	die	A	ART	Def|Neut|_|Sg	31	det	_	_
31	Vertrauen	Vertrauen	N	NN	Neut|_|Sg	32	obja	_	_
32	geschenkt	schenken	V	VVPP	_	0	root	_	_
33	und	und	K	KON	_	0	root	_	_
34	Sie	sie	P	PPER	3|_|_|_	33	cj	5	5
35	zum	zu	P	APPRART	Dat	34	pp	_	_
36	Vormunde	Vormund	N	NN	Masc|Dat|Sg	35	pn	7	7
37	eines	eine	A	ART	Indef|_|Gen|Sg	0	root	_	_
38	zum	zu	P	APPRART	Dat	40	pp	_	_
39	Entzücken	Entzücken	N	NN	Neut|Dat|Sg	38	pn	204	204
40	schönen	schönen	V	VVINF	_	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	geistreichen	geistreich	A	ADJA	Pos|Neut|Gen|Sg|_|	43	attr	_	_
43	Frauenzimmers	Frauenzimmer	N	NN	Neut|Gen|Sg	0	root	_	_
44	bestellt	bestellen	V	VVPP	_	45	aux	_	_
45	haben	haben	V	VAINF	_	46	aux	_	_
46	würde	werden	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
47	,	,	$	$,	_	0	root	_	_
48	wie	wie	P	PWAV	_	53	adv	_	_
49	es	es	P	PPER	3|Sg|Neut|Nom	54	subj	_	_
50	jenes	jene	A	PDAT	Neut|_|Sg	52	det	_	_
51	ehrwürdige	ehrwürdig	A	ADJA	Pos|Neut|_|Sg|Wk|	52	attr	_	_
52	Kollegium	Kollegium	N	NN	Neut|_|Sg	53	obja	_	_
53	getan	tun	V	VVPP	_	54	aux	_	_
54	hat	haben	V	VAFIN	3|Sg|Pres|Ind	46	subjc	_	_
55	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	überhaupt	überhaupt	A	ADV	_	1	cj	_	_
3	,	,	$	$,	_	0	root	_	_
4	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
5	Sie	sie	P	PPER	3|Pl|_|Nom	4	subj	5	5
6	auch	auch	A	ADV	_	12	adv	_	_
7	hier	hier	A	ADV	_	12	adv	_	_
8	in	in	P	APPR	Dat	12	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	588	588
10	Stadt	Stadt	N	NN	Fem|Dat|Sg	8	pn	588	588
11	was	was	P	PIS	_	12	obja	_	_
12	vorstellen	vorstellen	V	VVINF	_	4	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	4	kon	_	_
15	mögen	mögen	V	VMFIN	3|Pl|Pres|_	14	cj	_	_
16	Sie	sie	P	PPER	3|Pl|_|Nom	15	subj	5	5
17	auch	auch	A	ADV	_	15	adv	_	_
18	manches	manche	A	PIAT	_|_|Sg	15	obja	_	_
19	ganz	ganz	A	ADV	_	20	adv	_	_
20	artig	artig	A	ADJD	Pos|	22	adv	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	verfügen	verfügen	V	VVINF	_	15	obji	_	_
23	verstehen	verstehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	vermöge	vermöge	K	KOUI	_	0	root	_	_
26	Ihres	ihre	A	PPOSAT	Neut|Gen|Sg	27	det	5	5
27	Amts	Amt	N	NN	Neut|Gen|Sg	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	so	so	A	ADV	_	30	adv	_	_
30	haben	haben	V	VAFIN	3|Pl|Pres|_	27	par	_	_
31	Sie	sie	P	PPER	3|Pl|_|Nom	30	subj	5	5
32	sich	sie	P	PRF	3|_|_	30	obja	_	_
33	doch	doch	A	ADV	_	30	adv	_	_
34	darum	darum	P	PROAV	_	30	pp	_	_
35	,	,	$	$,	_	0	root	_	_
36	was	was	P	PWS	Neut|_|Sg	0	root	_	_
37	in	in	P	APPR	_	36	pp	_	_
38	Zypern	Zypern	N	NE	Neut|_|Sg	37	pn	9	9
39	verfügt	verfügen	V	VVPP	_	0	root	_	_
40	worden	werden	V	VAPP	_	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	ebensowenig	ebensowenig	A	ADV	_	44	adv	_	_
43	zu	zu	P	PTKZU	_	44	part	_	_
44	bekümmern	bekümmern	V	VVINF	_	0	root	_	_
45	als	als	K	KOKOM	_	0	root	_	_
46	um	um	P	APPR	Acc	45	cj	_	_
47	meine	meine	A	PPOSAT	Masc|Acc|Pl	49	det	1	1
48	wächserne	wächsern	A	ADJA	Pos|Masc|Acc|Pl|St|	49	attr	11	11
49	Finger	Finger	N	NN	Masc|Acc|Pl	46	pn	11	11
50	und	und	K	KON	_	46	kon	_	_
51	um	um	P	APPR	Acc	50	cj	_	_
52	meine	meine	A	PPOSAT	Fem|Acc|Sg	53	det	1	1
53	Spitzenhaube	Spitzenhaube	N	NN	Fem|Acc|Sg	51	pn	10	10
54	,	,	$	$,	_	0	root	_	_
55	die	die	P	PRELS	_|_|_	0	root	10	10
56	Sie	sie	P	PPER	3|Pl|_|Nom	62	subj	5	5
57	wahrscheinlich	wahrscheinlich	A	ADJD	Pos|	62	adv	_	_
58	auf	auf	P	APPR	_	62	pp	_	_
59	Herrn	Herrn	N	NN	_|_|_	58	pn	_	_
60	Wolfs	Wolf	N	NE	_|Gen|_	59	gmod	_	_
61	Kupfertafel	Kupfertafel	N	NN	Fem|_|Sg	62	obja	_	_
62	betrachten	betrachten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
63	mit	mit	P	APPR	Dat	62	pp	_	_
64	neidischen	neidisch	A	ADJA	Pos|_|Dat|_|_|	65	attr	_	_
65	Blicken	Blick	N	NN	_|Dat|_	63	pn	_	_
66	.	.	$	$.	_	0	root	_	_

1	Danken	danken	V	VVFIN	_|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	Masc|Nom|Sg	0	root	_	_
3	Gott	Gott	N	NN	Masc|Nom|Sg	2	app	_	_
4	,	,	$	$,	_	0	root	_	_
5	mein	meine	A	PPOSAT	Masc|Nom|Sg	6	det	1	1
6	Herr	Herr	N	NN	Masc|Nom|Sg	3	app	_	_
7	!	!	$	$.	_	0	root	_	_

1	daß	daß	K	KOUS	_	0	root	_	_
2	Sie	sie	P	PPER	3|_|_|_	0	root	5	5
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	so	so	A	ADV	_	0	root	_	_
6	wie	wie	P	PWAV	_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1	1
8	,	,	$	$,	_	0	root	_	_
9	eintreten	eintreten	V	VVINF	_	10	aux	_	_
10	wollten	wollen	V	VMFIN	_|Pl|Past|_	0	root	_	_
11	in	in	P	APPR	Acc	9	objp	_	_
12	die	die	A	ART	Def|Fem|Acc|Sg	14	det	_	_
13	Ottomanische	ottomanisch	A	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Pforte	Pforte	N	NN	Fem|Acc|Sg	11	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	gerade	gerade	A	ADV	_	19	adv	_	_
17	als	als	K	KOKOM	_	19	kom	_	_
18	sie	sie	P	PPER	3|_|_|_	17	cj	5	5
19	zugeschlagen	zuschlagen	V	VVPP	_	20	aux	_	_
20	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
21	.	.	$	$.	_	0	root	_	_

1	Wahrscheinlich	wahrscheinlich	A	ADJD	Pos|	2	adv	_	_
2	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	5	5
4	,	,	$	$,	_	0	root	_	_
5	vermöge	vermöge	P	APPR	Gen	13	pp	_	_
6	des	die	A	ART	Def|Masc|Gen|Sg	8	det	_	_
7	gewöhnlichen	gewöhnlich	A	ADJA	Pos|Masc|Gen|Sg|_|	8	attr	_	_
8	Schriftstellervorwitzes	Schriftstellervorwitz	N	NN	Masc|Gen|Sg	5	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	nicht	nicht	P	PTKNEG	_	13	adv	_	_
11	die	die	A	ART	Def|Masc|_|Pl	12	det	11	11
12	Finger	Finger	N	NN	Masc|_|Pl	13	obja	11	11
13	hineingestreckt	hineinstrecken	V	VVPP	_	2	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	sondern	sondern	K	KON	_	0	root	_	_
16	die	die	A	ART	Def|Fem|_|Sg	17	det	172	172
17	Nase	Nase	N	NN	Fem|_|Sg	15	cj	172	172
18	und	und	K	KON	_	0	root	_	_
19	müßten	müssen	V	VMFIN	_|Pl|Past|Subj	0	root	_	_
20	jetzt	jetzt	A	ADV	_	19	adv	_	_
21	,	,	$	$,	_	0	root	_	_
22	statt	statt	P	APPR	_	0	root	_	_
23	daß	daß	K	KOUS	_	32	konj	_	_
24	Sie	sie	P	PPER	3|Pl|_|Nom	32	subj	5	5
25	andern	andern	A	ADJA	_|_|Dat|Pl|_	27	attr	271	271
26	honetten	honett	A	ADJA	Pos|_|Dat|Pl|_|	27	attr	271	271
27	Leuten	Leute	N	NN	_|Dat|Pl	32	objd	271	271
28	wächserne	wächsern	A	ADJA	Pos|Fem|_|Pl|St|	29	attr	12	12
29	Nasen	Nase	N	NN	Fem|_|Pl	31	obja	12	12
30	zu	zu	P	PTKZU	_	31	part	_	_
31	drehen	drehen	V	VVINF	_	32	obji	_	_
32	unternehmen	unternehmen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	selbst	selbst	A	ADV	_	36	adv	_	_
35	eine	eine	A	ART	Indef|Fem|_|Sg	36	part	_	_
36	dergleichen	dergleichen	P	PIS	_	0	root	_	_
37	tragen	tragen	V	VVINF	_	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	Daß	daß	K	KOUS	_	23	konj	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	23	subj	12	12
3	einer	eine	A	ART	Indef|Fem|Dat|Sg	5	det	_	_
4	zierlichen	zierlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	5	attr	_	_
5	Morgenkleidung	Morgenkleidung	N	NN	Fem|Dat|Sg	23	objd	_	_
6	von	von	P	APPR	Dat	5	pp	_	_
7	weißem	weiß	A	ADJA	Pos|Masc|Dat|Sg|St|	12	attr	_	_
8	,	,	$	$,	_	0	root	_	_
9	mit	mit	P	APPR	Dat	11	pp	_	_
10	Rosaschleifen	Rosaschleife	N	NN	_|Dat|_	9	pn	_	_
11	besetzten	besetzt	A	ADJA	Pos|_|Dat|_|_|	7	kon	_	_
12	Musselin	Musselin	N	NN	Masc|Dat|Sg	6	pn	_	_
13	und	und	K	KON	_	12	kon	_	_
14	einer	eine	A	ART	Indef|Fem|Dat|Sg	15	det	_	_
15	Spitzenhaube	Spitzenhaube	N	NN	Fem|Dat|Sg	13	cj	_	_
16	einen	eine	A	ART	Indef|Masc|Acc|Sg	18	det	_	_
17	Warschauer	Warschauer	A	ADJA	Pos|Masc|Acc|Sg|_|	18	attr	_	_
18	Schlafrock	Schlafrock	N	NN	Masc|Acc|Sg	23	obja	_	_
19	und	und	K	KON	_	18	kon	_	_
20	ein	eine	A	ART	Indef|Neut|Acc|Sg	22	det	_	_
21	rotes	rot	A	ADJA	Pos|Neut|Acc|Sg|St|	22	attr	_	_
22	Käppchen	Käppchen	N	NN	Neut|Acc|Sg	19	cj	_	_
23	vorziehen	vorzeihen	V	VVFIN	3|Pl|_|_	25	objc	_	_
24	,	,	$	$,	_	0	root	_	_
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
26	Sache	Sache	N	NN	Fem|Nom|Sg	25	subj	253	253
27	des	die	A	ART	Def|Masc|Gen|Sg	28	det	253	253
28	Geschmacks	Geschmack	N	NN	Masc|Gen|Sg	26	gmod	253	253
29	,	,	$	$,	_	0	root	_	_
30	und	und	K	KON	_	25	kon	_	_
31	will	wollen	V	VMFIN	1|Sg|Pres|Ind	30	cj	_	_
32	ich	ich	P	PPER	1|Sg|_|Nom	31	subj	1	1
33	nicht	nicht	P	PTKNEG	_	37	adv	_	_
34	mit	mit	P	APPR	Dat	37	pp	_	_
35	Ihnen	sie	P	PPER	3|Pl|_|Dat	34	pn	12	12
36	darüber	darüber	P	PROAV	_	37	pp	_	_
37	rechten	rechten	V	VVINF	_	31	aux	_	_
38	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	wissen	wissen	V	VVFIN	3|Pl|Pres|_	2	cj	_	_
4	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	12	12
5	wohl	wohl	A	ADV	_	4	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	mein	meine	A	PPOSAT	Masc|Nom|Sg	8	det	1	1
8	Herr	Herr	N	NN	Masc|Nom|Sg	4	app	_	_
9	!	!	$	$.	_	0	root	_	_

1	daß	daß	K	KOUS	_	26	konj	_	_
2	mir	ich	P	PPER	1|Sg|_|Dat	26	objd	1	1
3	Ihre	ihre	A	PPOSAT	_|Nom|Sg	5	det	12	12
4	leichtsinnige	leichtsinnig	A	ADJA	Pos|_|Nom|Sg|_|	5	attr	_	_
5	Ausplauderei	Ausplauderei	N	NN	_|Nom|Sg	26	subj	_	_
6	im	in	P	APPRART	Dat	26	pp	_	_
7	Taschenkalender	Taschenkalender	N	NN	Masc|Dat|Sg	6	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	gleich	gleich	A	ADV	_	10	adv	_	_
10	nachdem	nachdem	K	KOUS	_	21	konj	_	_
11	in	in	P	APPR	Dat	20	pp	_	_
12	den	die	A	ART	Def|Neut|Dat|Pl	13	det	_	_
13	Intelligenzblättern	Intelligenzblatt	N	NN	Neut|Dat|Pl	11	pn	_	_
14	unter	unter	P	APPR	_	20	pp	_	_
15	den	die	A	ART	Def|_|_|_	17	det	_	_
16	angekommenen	angekommen	A	ADJA	Pos|_|_|_|_|	17	attr	_	_
17	Fremden	Fremde	N	NN	_|_|_	14	pn	_	_
18	mein	meine	A	PPOSAT	Masc|Nom|Sg	19	det	1	1
19	Name	Name	N	NN	Masc|Nom|Sg	21	subj	_	_
20	gestanden	gestehen	V	VVPP	_	21	aux	_	_
21	hatte	haben	V	VAFIN	3|Sg|Past|Ind	26	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	die	die	A	ART	Def|Fem|_|Pl	25	det	_	_
24	allergrößten	allergroß	A	ADJA	Sup|Fem|_|Pl|Wk|	25	attr	_	_
25	Unannehmlichkeiten	Unannehmlichkeit	N	NN	Fem|_|Pl	26	obja	_	_
26	zuzog	zuziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
27	?	?	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	13	13
2	Polizei	Polizei	N	NN	Fem|Nom|Sg	3	subj	13	13
3	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	mich	ich	P	PPER	1|Sg|_|Acc	3	obja	1	1
5	,	,	$	$,	_	0	root	_	_
6	mußte	müssen	V	VMFIN	_|Sg|Past|Ind	3	kon	_	_
7	mich	ich	P	PPER	1|Sg|_|Acc	6	obja	1	1
8	nach	nach	P	APPR	Dat	6	pp	_	_
9	Ihrem	ihre	A	PPOSAT	_|Dat|Sg	10	det	13	13
10	Gewäsche	Gewäsche	N	NN	_|Dat|Sg	8	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	oder	oder	K	KON	_	8	kon	_	_
13	vielmehr	vielmehr	A	ADV	_	12	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	da	da	K	KOUS	_	21	konj	_	_
16	Sie	sie	P	PPER	3|Sg|Fem|Nom	21	subj	13	13
17	die	die	A	ART	Def|_|_|_	18	det	_	_
18	Geheimnisse	Geheimnis	N	NN	_|_|_	21	obja	_	_
19	meines	meine	A	PPOSAT	Neut|Gen|Sg	20	det	1	1
20	Herzenskindes	Herzenskind	N	NN	Neut|Gen|Sg	18	gmod	_	_
21	austrompetet	austrompeten	V	VVFIN	3|Sg|Pres|Ind	6	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	für	für	P	APPR	Acc	0	root	_	_
24	denjenigen	diejenige	A	PDAT	Masc|Acc|Sg	25	det	14	14
25	Frevler	Frevler	N	NN	Masc|Acc|Sg	23	pn	14	14
26	halten	halten	V	VVINF	_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	der	die	P	PRELS	Masc|Nom|Sg	40	subj	14	14
29	den	die	A	ART	Def|_|_|_	31	det	_	_
30	melonenleibichten	melonenleibichten	A	ADJA	_	31	attr	_	_
31	Apollo	Apollo	N	NN	_|_|_	39	obja	_	_
32	im	in	P	APPRART	Dat	39	pp	_	_
33	Tiergarten	Tiergarten	N	NN	Masc|Dat|Sg	32	pn	64	64
34	und	und	K	KON	_	33	kon	_	_
35	auch	auch	A	ADV	_	38	adv	_	_
36	wohl	wohl	A	ADV	_	37	adv	_	_
37	andere	andere	A	ADJA	_|Fem|Dat|Pl|_	38	attr	_	_
38	Statuen	Statue	N	NN	Fem|Dat|Pl	34	cj	_	_
39	verunstaltet	verunstalten	V	VVPP	_	40	aux	_	_
40	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	und	und	K	KON	_	40	kon	_	_
43	es	es	P	PPER	3|Sg|Neut|_	50	expl	_	_
44	kostete	kosten	V	VVFIN	_|Sg|Past|_	42	cj	_	_
45	viel	viel	A	PIDAT	Fem|_|Sg	46	det	364	364
46	Mühe	Mühe	N	NN	Fem|_|Sg	44	obja	364	364
47	,	,	$	$,	_	0	root	_	_
48	mich	ich	P	PRF	1|Sg|Acc	50	obja	_	_
49	zu	zu	P	PTKZU	_	50	part	_	_
50	rechtfertigen	rechtfertigen	V	VVINF	_	44	subjc	_	_
51	und	und	K	KON	_	0	root	_	_
52	darzutun	darzutun	T	TRUNC	_	0	root	_	_
53	,	,	$	$,	_	0	root	_	_
54	daß	daß	K	KOUS	_	0	root	_	_
55	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1	1
56	ein	eine	A	ART	Indef|Masc|Nom|Sg	58	det	_	_
57	enthusiastischer	enthusiastisch	A	ADJA	Pos|Masc|Nom|Sg|St|	58	attr	_	_
58	Kunstfreund	Kunstfreund	N	NN	Masc|Nom|Sg	59	subj	_	_
59	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
60	und	und	K	KON	_	0	root	_	_
61	nichts	nichts	P	PIS	_	60	cj	_	_
62	weniger	weniger	A	ADV	_	61	adv	_	_
63	als	als	K	KOKOM	_	62	kom	_	_
64	ein	eine	A	ART	Indef|Masc|Nom|Sg	67	det	_	_
65	verstellter	verstellt	A	ADJA	Pos|Masc|Nom|Sg|St|	67	attr	_	_
66	abergläubischer	abergläubisch	A	ADJA	Pos|Masc|Nom|Sg|St|	67	attr	_	_
67	Türke	Türke	N	NN	Masc|Nom|Sg	63	cj	_	_
68	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	12	12
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	selbst	selbst	A	ADV	_	2	adv	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	_	_
5	Rechtskundiger	Rechtskundige	N	NN	Masc|Nom|Sg	2	pred	_	_
6	und	und	K	KON	_	2	kon	_	_
7	haben	haben	V	VAFIN	_|Pl|Pres|_	6	cj	_	_
8	nicht	nicht	P	PTKNEG	_	10	adv	_	_
9	einmal	einmal	A	ADV	_	10	adv	_	_
10	bedacht	bedachen	V	VVPP	_	7	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	17	konj	_	_
13	mich	ich	P	PPER	1|Sg|_|Acc	17	obja	1	1
14	die	die	A	ART	Def|Fem|Nom|Sg	16	det	_	_
15	verwünschte	verwünscht	A	ADJA	Pos|Fem|Nom|Sg|_|	16	attr	_	_
16	Apollosnase	Apollosnase	N	NN	Fem|Nom|Sg	17	subj	_	_
17	hätte	haben	V	VAFIN	3|Sg|Past|Subj	10	objc	_	_
18	als	als	K	KOKOM	_	17	kom	_	_
19	Staatsverbrecher	Staatsverbrecher	N	NN	Masc|_|_	18	cj	_	_
20	nach	nach	P	APPR	Dat	17	pp	_	_
21	Spandau	Spandau	N	NN	_|Dat|_	20	pn	_	_
22	bringen	bringen	V	VVINF	_	32	aux	_	_
23	oder	oder	K	KON	_	22	kon	_	_
24	mir	ich	P	PPER	1|Sg|_|Dat	31	objd	1	1
25	gar	gar	A	ADV	_	27	adv	_	_
26	eine	eine	A	ART	Indef|Fem|_|Sg	27	det	_	_
27	Tracht	Tracht	N	NN	Fem|_|Sg	31	obja	_	_
28	der	die	A	ART	Def|_|Gen|Pl	30	det	_	_
29	unbilligsten	unbillig	A	ADJA	Sup|_|Gen|Pl|Wk|	30	attr	_	_
30	Prügel	Prügel	N	NN	_|Gen|Pl	27	gmod	_	_
31	zuziehen	zuziehen	V	VVINF	_	23	cj	_	_
32	können	können	V	VMINF	_	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	wenn	wenn	K	KOUS	_	0	root	_	_
35	nicht	nicht	P	PTKNEG	_	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	was	was	P	PWS	Neut|_|Sg	39	obja	_	_
38	letzteres	letztere	P	PIS	Neut|Nom|Sg	39	subj	_	_
39	betrifft	betreffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
40	,	,	$	$,	_	0	root	_	_
41	von	von	P	APPR	_	57	pp	_	_
42	der	die	A	ART	Def|Fem|_|Sg	44	det	127	127
43	gütigen	gütig	A	ADJA	Pos|Fem|_|Sg|Wk|	44	attr	127	127
44	Natur	Natur	N	NN	Fem|_|Sg	41	pn	127	127
45	mein	meine	A	PPOSAT	_|Nom|Sg	46	det	1	1
46	Rücken	Rücken	N	NN	_|Nom|Sg	58	subj	_	_
47	durch	durch	P	APPR	Acc	57	pp	_	_
48	ein	eine	A	ART	Indef|Neut|Acc|Sg	51	det	_	_
49	geschickt	geschickt	A	ADJD	Pos|	50	adv	_	_
50	angelegtes	angelegt	A	ADJA	Pos|Neut|Acc|Sg|St|	51	attr	_	_
51	Bollwerk	Bollwerk	N	NN	Neut|Acc|Sg	47	pn	_	_
52	auf	auf	P	APPR	_	57	pp	_	_
53	ewig	ewig	A	ADJD	Pos|	52	pn	_	_
54	gegen	gegen	P	APPR	Acc	57	pp	_	_
55	alle	alle	A	PIDAT	_|Acc|Pl	56	det	_	_
56	Prügel	Prügel	N	NN	_|Acc|Pl	54	pn	_	_
57	bewahrt	bewahren	V	VVPP	_	58	aux	_	_
58	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
59	.	.	$	$.	_	0	root	_	_

1	Lesen	lesen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	12	12
3	im	in	P	APPRART	Dat	1	pp	_	_
4	zwanzigsten	zwanzigst	A	ADJA	_|Masc|Dat|Sg|Wk|	5	attr	654	654
5	Titel	Titel	N	NN	Masc|Dat|Sg	3	pn	654	654
6	des	die	A	ART	Def|_|Gen|Sg	8	det	654	654
7	Zweiten	zweit	A	ADJA	_|_|Gen|Sg|_|	8	attr	654	654
8	Teils	Teil	N	NN	_|Gen|Sg	5	gmod	654	654
9	vom	von	P	APPRART	Dat	8	pp	654	654
10	»	»	$	$(	_	0	root	654	654
11	Allgemeinen	allgemein	A	ADJA	Pos|Neut|Dat|Sg|Wk|	12	attr	654	654
12	Landrecht	Landrecht	N	NN	Neut|Dat|Sg	9	pn	654	654
13	«	«	$	$(	_	0	root	_	_
14	die	die	A	ART	Def|_|_|_	15	det	_	_
15	§	§	N	NN	_|_|_	1	obja	_	_
16	§	§	N	NN	_|_|_	15	app	_	_
17	210	210	C	CARD	_	16	app	_	_
18	,	,	$	$,	_	0	root	_	_
19	211	211	C	CARD	_	0	root	_	_
20	nach	nach	P	PTKVZ	_	0	root	_	_
21	und	und	K	KON	_	0	root	_	_
22	schämen	schämen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
23	Sie	sie	P	PPER	3|Pl|_|Nom	22	subj	12	12
24	sich	sie	P	PRF	3|_|Dat	22	objd	_	_
25	,	,	$	$,	_	0	root	_	_
26	daß	daß	K	KOUS	_	35	konj	_	_
27	ein	eine	A	ART	Indef|Masc|Nom|Sg	29	det	_	_
28	verabschiedeter	verabschiedet	A	ADJA	Pos|Masc|Nom|Sg|St|	29	attr	_	_
29	Kanzleiassistent	Kanzleiassistent	N	NN	Masc|Nom|Sg	35	subj	_	_
30	aus	aus	P	APPR	Dat	34	pp	_	_
31	Brandenburg	Brandenburg	N	NE	_|Dat|Sg	30	pn	215	215
32	Sie	sie	P	PPER	3|_|_|_	34	obja	12	12
33	daran	daran	P	PROAV	_	34	objp	_	_
34	erinnern	erinnern	V	VVINF	_	35	aux	_	_
35	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	22	objc	_	_
36	.	.	$	$.	_	0	root	_	_

1	Kaum	kaum	A	ADV	_	6	adv	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Untersuchung	Untersuchung	N	NN	Fem|Dat|Sg	6	objd	_	_
4	und	und	K	KON	_	3	kon	_	_
5	Strafe	Strafe	N	NN	Fem|Dat|Sg	4	cj	_	_
6	entronnen	entrinnen	V	VVPP	_	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	wurde	werden	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	1	1
10	in	in	P	APPR	Dat	8	pp	_	_
11	meiner	meine	A	PPOSAT	Fem|Dat|Sg	12	det	1	1
12	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	10	pn	15	15
13	,	,	$	$,	_	0	root	_	_
14	die	die	P	PRELS	_|_|_	0	root	15	15
15	man	man	P	PIS	_|Nom|Sg	0	root	_	_
16	unglücklicherweise	unglücklicherweise	A	ADV	_	17	adv	_	_
17	erfahren	erfahren	V	VVFIN	_|Pl|Pres|_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	auf	auf	P	APPR	Acc	0	root	_	_
20	eine	eine	A	ART	Indef|Fem|Acc|Sg	23	det	161	161
21	solch	solch	A	PIDAT	Fem|Acc|Sg	23	attr	161	161
22	entsetzliche	entsetzlich	A	ADJA	Pos|Fem|Acc|Sg|_|	23	attr	161	161
23	Art	Art	N	NN	Fem|Acc|Sg	19	pn	161	161
24	bestürmt	bestürmen	V	VVPP	_	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	daß	daß	K	KOUS	_	0	root	_	_
27	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1	1
28	wahnsinnig	wahnsinnig	A	ADJD	Pos|	29	pred	_	_
29	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	verzweifeln	verzweifeln	V	VVINF	_	32	aux	_	_
32	müssen	müssen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	wäre	sein	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
35	ich	ich	P	PPER	1|Sg|_|Nom	34	subj	1	1
36	nicht	nicht	P	PTKNEG	_	40	adv	_	_
37	ein	eine	A	ART	Indef|Masc|Nom|Sg	40	det	_	_
38	fester	fest	A	ADJA	Pos|Masc|Nom|Sg|St|	40	attr	_	_
39	gesetzter	gesetzt	A	ADJA	Pos|Masc|Nom|Sg|St|	40	attr	_	_
40	Mann	Mann	N	NN	Masc|Nom|Sg	0	root	_	_
41	und	und	K	KON	_	0	root	_	_
42	durch	durch	P	APPR	Acc	47	pp	_	_
43	meine	meine	A	PPOSAT	Fem|Acc|Pl	46	det	1	1
44	vielfachen	vielfach	A	ADJA	Pos|Fem|Acc|Pl|Wk|	46	attr	_	_
45	gefahrvollen	gefahrvoll	A	ADJA	Pos|Fem|Acc|Pl|Wk|	46	attr	_	_
46	Reisen	Reise	N	NN	Fem|Acc|Pl	42	pn	_	_
47	hinlänglich	hinlänglich	A	ADJD	Pos|	41	cj	_	_
48	gewöhnt	gewöhnen	V	VVPP	_	0	root	_	_
49	an	an	P	APPR	_	0	root	_	_
50	bedrohliches	bedrohliches	A	ADJA	_|Neut|_|Sg|_	51	attr	_	_
51	Ungemach	Ungemach	N	NN	Neut|_|Sg	49	pn	_	_
52	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	Frauenzimmer	Frauenzimmer	N	NN	Neut|Nom|Pl	2	subj	16	16
4	und	und	K	KON	_	2	kon	_	_
5	verlangten	verlangen	V	VVFIN	_|Pl|Past|_	4	cj	_	_
6	,	,	$	$,	_	0	root	_	_
7	gewohnt	wohnen	V	VVPP	_	5	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	alles	alle	P	PIS	_|_|Sg	14	obja	_	_
10	prompt	prompt	A	ADJD	Pos|	14	adv	_	_
11	und	und	K	KON	_	10	kon	_	_
12	wohlfeil	wohlfeil	A	ADJD	Pos|	11	cj	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	haben	haben	V	VAINF	_	7	obji	_	_
15	,	,	$	$,	_	0	root	_	_
16	eben	eben	A	ADV	_	17	adv	_	_
17	daher	daher	P	PROAV	_	7	pp	_	_
18	aber	aber	A	ADV	_	17	adv	_	_
19	eifrige	eifrig	A	ADJA	Pos|_|_|_|_|	22	attr	_	_
20	und	und	K	KON	_	19	kon	_	_
21	stetige	stetig	A	ADJA	Pos|_|_|_|_|	20	cj	_	_
22	Käuferinnen	Käuferin	N	NN	_|_|_	0	root	_	_
23	der	die	A	ART	Def|Fem|Gen|Pl	25	det	_	_
24	prächtigen	prächtig	A	ADJA	Pos|Fem|Gen|Pl|Wk|	25	attr	_	_
25	Modewaren	Modeware	N	NN	Fem|Gen|Pl	22	gmod	_	_
26	in	in	P	APPR	_	25	pp	_	_
27	Auktionen	Auktion	N	NN	Fem|_|Pl	26	pn	_	_
28	ihre	ihre	A	PPOSAT	_|_|_	29	det	16	16
29	Laden	Lade	N	NN	_|_|_	30	obja	_	_
30	räumender	räumend	A	ADJA	Pos|_|Gen|Pl|St|<PPRES	31	attr	_	_
31	Kaufleute	Kaufleute	N	NN	_|Gen|Pl	27	gmod	_	_
32	,	,	$	$,	_	0	root	_	_
33	ich	ich	P	PPER	1|Sg|_|Nom	34	subj	1	1
34	solle	sollen	V	VMFIN	1|Sg|Pres|Subj	0	root	_	_
35	ihnen	sie	P	PPER	3|Pl|_|Dat	41	objd	16	16
36	auf	auf	P	APPR	Dat	41	pp	_	_
37	der	die	A	ART	Def|Fem|Dat|Sg	38	det	163	163
38	Stelle	Stelle	N	NN	Fem|Dat|Sg	36	pn	163	163
39	türkische	türkisch	A	ADJA	Pos|_|_|_|_|	40	attr	17	17
40	Shawls	Shawls	N	NN	_|_|_	41	obja	17	17
41	drucken	drucken	V	VVINF	_	34	aux	_	_
42	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	0	root	_	_
2	ärgsten	arg	A	ADJA	Sup|_|Dat|_|_|	1	pn	_	_
3	unter	unter	P	APPR	Dat	5	pp	_	_
4	ihnen	sie	P	PPER	3|Pl|_|Dat	3	pn	17	17
5	trieb	treiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	Mademoiselle	Mademoiselle	N	NN	Fem|_|Sg	5	obja	18	18
8	Amalie	Amalie	N	NE	Masc|_|Sg	7	app	18	18
9	Simson	Simson	N	NE	Masc|_|Sg	8	app	18	18
10	,	,	$	$,	_	0	root	_	_
11	welche	welche	A	PWAT	_|_|_	0	root	_	_
12	nicht	nicht	P	PTKNEG	_	13	adv	_	_
13	nachließ	nachlassen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
14	mit	mit	P	APPR	Dat	13	pp	_	_
15	Bitten	Bitte	N	NN	_|Dat|_	14	pn	_	_
16	und	und	K	KON	_	15	kon	_	_
17	Flehen	Flehen	N	NN	Neut|Dat|Sg	16	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	1	1
20	möge	mögen	V	VMFIN	1|Sg|Pres|_	0	root	_	_
21	ihr	ihr	P	PPER	3|Sg|Fem|Dat	20	objd	18	18
22	doch	doch	A	ADV	_	20	adv	_	_
23	auf	auf	P	APPR	Acc	20	pp	_	_
24	den	die	A	ART	Def|Masc|Acc|Sg	25	det	_	_
25	Brustteil	Brustteil	N	NN	Masc|Acc|Sg	23	pn	_	_
26	eines	eine	A	ART	Indef|_|Gen|Sg	27	det	_	_
27	Spenzers	Spenzers	N	NN	_|Gen|Sg	25	gmod	_	_
28	von	von	P	APPR	Dat	27	pp	_	_
29	rotem	rot	A	ADJA	Pos|Masc|Dat|Sg|St|	30	attr	_	_
30	Kasimir	Kasimir	N	NE	Masc|Dat|Sg	28	pn	_	_
31	ein	eine	A	ART	Indef|Neut|_|Sg	33	det	19	19
32	hebräisches	hebräisch	A	ADJA	Pos|Neut|_|Sg|St|	33	attr	19	19
33	Sonett	Sonett	N	NN	Neut|_|Sg	20	obja	19	19
34	,	,	$	$,	_	0	root	_	_
35	das	die	P	PRELS	Neut|_|Sg	0	root	19	19
36	sie	sie	P	PPER	3|_|_|Nom	38	subj	18	18
37	selbst	selbst	A	ADV	_	38	adv	_	_
38	gedichtet	dichten	V	VVPP	_	40	neb	_	_
39	,	,	$	$,	_	0	root	_	_
40	hinsetzen	hinsetzen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
41	mit	mit	P	APPR	Dat	40	pp	_	_
42	Goldtinktur	Goldtinktur	N	NN	Fem|Dat|Sg	41	pn	_	_
43	.	.	$	$.	_	0	root	_	_

1	Andere	Andere	A	ADJA	_|_|Nom|Pl|_	2	attr	20	20
2	Leute	Leute	N	NN	_|Nom|Pl	7	subj	20	20
3	aus	aus	P	APPR	Dat	2	pp	20	20
4	den	die	A	ART	Def|Masc|Dat|Pl	6	det	20	20
5	verschiedensten	verschieden	A	ADJA	Sup|Masc|Dat|Pl|_|	6	attr	20	20
6	Ständen	Stand	N	NN	Masc|Dat|Pl	3	pn	20	20
7	wollten	wollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
8	bald	bald	A	ADV	_	11	adv	_	_
9	meine	meine	A	PPOSAT	Masc|_|_	10	det	1	1
10	Wachsfinger	Wachsfinger	N	NN	Masc|_|_	11	obja	_	_
11	anschauen	anschauen	V	VVINF	_	7	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	bald	bald	A	ADV	_	17	adv	_	_
14	mit	mit	P	APPR	Dat	17	pp	_	_
15	meinem	meine	A	PPOSAT	Masc|Dat|Sg	16	det	1	1
16	Haarzopf	Haarzopf	N	NN	Masc|Dat|Sg	14	pn	_	_
17	spielen	spielen	V	VVINF	_	11	kon	_	_
18	,	,	$	$,	_	0	root	_	_
19	bald	bald	A	ADV	_	23	adv	_	_
20	meinen	meine	A	PPOSAT	Neut|Dat|Sg	21	det	1	1
21	Papagei	Papagei	N	NN	Neut|Dat|Sg	23	objd	_	_
22	Griechisch	Griechisch	N	NN	Neut|Dat|Sg	21	app	_	_
23	sprechen	sprechen	V	VVINF	_	24	aux	_	_
24	hören	hören	V	VVINF	_	17	kon	_	_
25	.	.	$	$.	_	0	root	_	_

1	Junge	jung	A	ADJA	Pos|Masc|Nom|Pl|St|	2	attr	_	_
2	Herren	Herr	N	NN	Masc|Nom|Pl	13	subj	_	_
3	mit	mit	P	APPR	Dat	2	pp	_	_
4	Wespentaillen	Wespentaille	N	NN	Fem|Dat|Pl	3	pn	_	_
5	,	,	$	$,	_	0	root	_	_
6	turmhohen	turmhoch	A	ADJA	Pos|_|Dat|_|_|	7	attr	_	_
7	Hüten	Hut	N	NN	_|Dat|_	4	kon	_	_
8	,	,	$	$,	_	0	root	_	_
9	Kosakenhosen	Kosakenhose	N	NN	Fem|Dat|Pl	7	kon	_	_
10	und	und	K	KON	_	9	kon	_	_
11	goldnen	goldnen	A	ADJA	_|_|Dat|Pl|_	12	attr	_	_
12	Sporen	Spore	N	NN	_|Dat|Pl	10	cj	_	_
13	lorgnettierten	lorgnettieren	V	VVFIN	3|Pl|Past|_	0	root	_	_
14	umher	umher	P	PTKVZ	_	13	avz	_	_
15	,	,	$	$,	_	0	root	_	_
16	kuckten	kucken	V	VVFIN	_|Pl|Past|_	13	kon	_	_
17	durch	durch	P	APPR	Acc	16	pp	_	_
18	Ferngläser	Fernglas	N	NN	Neut|Acc|Pl	17	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	als	als	K	KOKOM	_	21	konj	_	_
21	wollten	wollen	V	VMFIN	3|Pl|Past|_	16	neb	_	_
22	sie	sie	P	PPER	3|Pl|_|Nom	21	subj	20	20
23	die	die	A	ART	Def|Fem|_|Pl	24	det	_	_
24	Wände	Wand	N	NN	Fem|_|Pl	25	obja	_	_
25	durchschauen	durchschauen	V	VVINF	_	21	aux	_	_
26	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1	1
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wen	wer	P	PWS	_|Acc|Sg	6	obja	_	_
5	sie	sie	P	PPER	3|Pl|_|Nom	6	subj	20	20
6	suchten	suchen	V	VVFIN	3|Pl|Past|_	2	objc	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	6	kon	_	_
9	manche	manche	P	PIS	_|Nom|Pl	10	subj	_	_
10	hatten	haben	V	VAFIN	3|Pl|Past|Ind	8	cj	_	_
11	auch	auch	A	ADV	_	12	adv	_	_
12	dessen	die	P	PDS	_|Gen|Sg	10	objg	_	_
13	gar	gar	A	ADV	_	14	adv	_	_
14	kein	keine	A	PIAT	_|_|Sg	15	det	_	_
15	Hehl	Hehl	N	NN	_|_|Sg	10	obja	_	_
16	,	,	$	$,	_	0	root	_	_
17	sondern	sondern	K	KON	_	10	kon	_	_
18	fragten	fragen	V	VVFIN	_|Pl|Past|_	17	cj	_	_
19	kecker	keck	A	ADJD	Comp|	18	adv	_	_
20	unverschämterweise	unverschämterweise	A	ADV	_	18	adv	_	_
21	geradezu	geradezu	A	ADV	_	18	adv	_	_
22	nach	nach	P	APPR	Dat	18	pp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	25	det	157	157
24	schönen	schön	A	ADJA	Pos|Fem|Dat|Sg|Wk|	25	attr	157	157
25	Griechin	Griechin	N	NN	Fem|Dat|Sg	22	pn	157	157
26	,	,	$	$,	_	0	root	_	_
27	als	als	K	KOKOM	_	28	konj	_	_
28	sei	sein	V	VAFIN	3|Sg|Pres|Subj	18	neb	_	_
29	mein	meine	A	PPOSAT	Neut|Nom|Sg	31	det	1	1
30	himmlisches	himmlisches	A	ADJA	_|Neut|Nom|Sg|_	31	attr	399	399
31	Fürstenkind	Fürstenkind	N	NN	Neut|Nom|Sg	28	subj	399	399
32	ein	eine	A	ART	Indef|Neut|Nom|Sg	34	det	21	21
33	wunderbares	wunderbar	A	ADJA	Pos|Neut|Nom|Sg|St|	34	attr	21	21
34	Naturspiel	Naturspiel	N	NN	Neut|Nom|Sg	28	pred	21	21
35	,	,	$	$,	_	0	root	21	21
36	das	die	P	PRELS	Neut|_|Sg	41	obja	21	21
37	ich	ich	P	PPER	1|Sg|_|Nom	41	subj	1	1
38	der	die	A	ART	Def|Fem|Dat|Sg	40	det	_	_
39	gaffenden	gaffend	A	ADJA	Pos|Fem|Dat|Sg|Wk|<PPRES	40	attr	_	_
40	Menge	Menge	N	NN	Fem|Dat|Sg	41	objd	_	_
41	ausstelle	ausstellen	V	VVFIN	1|Sg|Pres|_	34	rel	_	_
42	.	.	$	$.	_	0	root	_	_

1	Widerlich	widerlich	A	ADJD	Pos|	5	adv	_	_
2	,	,	$	$,	_	0	root	_	_
3	gar	gar	A	ADV	_	4	adv	_	_
4	widerlich	widerlich	A	ADJD	Pos|	1	kon	_	_
5	erschienen	erscheinen	V	VVFIN	3|Pl|_|_	0	root	_	_
6	mir	ich	P	PPER	1|Sg|_|Dat	5	objd	1	1
7	diese	diese	A	PDAT	_|Nom|Pl	9	det	_	_
8	jungen	jung	A	ADJA	Pos|_|Nom|Pl|Wk|	9	attr	_	_
9	Leute	Leute	N	NN	_|Nom|Pl	5	subj	_	_
10	,	,	$	$,	_	0	root	_	_
11	aber	aber	K	KON	_	5	kon	_	_
12	noch	noch	A	ADV	_	13	adv	_	_
13	viel	viel	A	ADV	_	14	adv	_	_
14	abscheulicher	abscheulich	A	ADJD	Comp|	15	pred	_	_
15	war	sein	V	VAFIN	_|Sg|Past|Ind	11	cj	_	_
16	es	es	P	PPER	3|Sg|Neut|Nom	15	subj	_	_
17	mir	ich	P	PPER	1|Sg|_|Dat	15	objd	1	1
18	,	,	$	$,	_	0	root	_	_
19	wenn	wenn	K	KOUS	_	24	konj	_	_
20	manche	manche	P	PIS	_|Nom|Pl	24	subj	_	_
21	sich	sie	P	PRF	3|_|_	24	obja	_	_
22	mir	ich	P	PPER	1|Sg|_|Dat	24	objd	1	1
23	geheimnisvoll	geheimnisvoll	A	ADJD	Pos|	24	adv	_	_
24	nahten	nahen	V	VVFIN	3|Pl|Past|_	15	neb	_	_
25	und	und	K	KON	_	15	kon	_	_
26	mystische	mystisch	A	ADJA	Pos|Neut|Nom|Pl|St|	27	attr	23	23
27	Worte	Wort	N	NN	Neut|Nom|Pl	28	subj	23	23
28	sprachen	sprechen	V	VVFIN	3|Pl|Past|Ind	25	cj	_	_
29	von	von	P	APPR	_	28	pp	_	_
30	Magnetismus	Magnetismus	N	NN	Masc|_|Sg	29	pn	_	_
31	,	,	$	$,	_	0	root	_	_
32	Siderismus	Siderismus	N	NE	Fem|_|Pl	30	kon	_	_
33	,	,	$	$,	_	0	root	_	_
34	magischen	magisch	A	ADJA	Pos|Fem|_|Pl|_|	35	attr	_	_
35	Verknüpfungen	Verknüpfung	N	NN	Fem|_|Pl	32	kon	_	_
36	durch	durch	P	APPR	Acc	35	pp	_	_
37	Sympathie	Sympathie	N	NN	Fem|Acc|Sg	36	pn	_	_
38	und	und	K	KON	_	35	kon	_	_
39	Antipathie	Antipathie	N	NN	Fem|_|Sg	38	cj	_	_
40	und	und	K	KON	_	28	kon	_	_
41	so	so	A	ADV	_	46	adv	_	_
42	weiter	weiter	A	ADV	_	46	adv	_	_
43	,	,	$	$,	_	0	root	_	_
44	und	und	K	KON	_	42	kon	_	_
45	dabei	dabei	P	PROAV	_	44	cj	_	_
46	wunderliche	wunderlich	A	ADJA	Pos|Fem|Nom|Pl|St|	47	attr	_	_
47	Gebärden	Gebärde	N	NN	Fem|Nom|Pl	50	subj	_	_
48	und	und	K	KON	_	47	kon	_	_
49	Zeichen	Zeichen	N	NN	Neut|Nom|_	48	cj	_	_
50	machten	machen	V	VVFIN	_|Pl|Past|_	40	cj	_	_
51	,	,	$	$,	_	0	root	_	_
52	um	um	K	KOUI	_	58	konj	_	_
53	sich	sie	P	PRF	3|_|_	58	obja	_	_
54	mir	ich	P	PPER	1|Sg|_|Dat	58	objd	1	1
55	als	als	K	KOKOM	_	58	kom	_	_
56	Eingeweihte	Eingeweihte	N	NN	_|_|_	55	cj	22	22
57	zu	zu	P	PTKZU	_	58	part	_	_
58	zeigen	zeigen	V	VVINF	_	50	neb	_	_
59	,	,	$	$,	_	0	root	_	_
60	ob	ob	K	KOUS	_	65	konj	_	_
61	ich	ich	P	PPER	1|Sg|_|Nom	65	subj	1	1
62	gleich	gleich	A	ADV	_	65	adv	_	_
63	gar	gar	A	ADV	_	65	adv	_	_
64	nicht	nicht	P	PTKNEG	_	65	adv	_	_
65	verstand	verstehen	V	VVFIN	1|Sg|Past|Ind	58	neb	_	_
66	,	,	$	$,	_	0	root	_	_
67	was	was	P	PRELS	Neut|_|Sg	69	obja	22	22
68	sie	sie	P	PPER	3|Pl|_|Nom	69	subj	23	23
69	wollten	wollen	V	VMFIN	3|Pl|Past|_	65	objc	_	_
70	.	.	$	$.	_	0	root	_	_

1	Lieber	lieb	A	ADJD	Comp|	2	pred	_	_
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	1	1
4	die	die	P	PDS	_|Nom|Pl	2	subj	_	_
5	,	,	$	$,	_	0	root	_	_
6	welche	welche	P	PRELS	_|Nom|Pl	9	subj	24	24
7	ganz	ganz	A	ADV	_	8	adv	_	_
8	treuherzig	treuherzig	A	ADJD	Pos|	9	adv	_	_
9	verlangten	verlangen	V	VVFIN	3|Pl|Past|_	4	rel	_	_
10	,	,	$	$,	_	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	1	1
12	solle	sollen	V	VMFIN	1|Sg|Pres|Subj	2	kon	_	_
13	ihnen	sie	P	PPER	3|Pl|_|Dat	12	objd	24	24
14	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
15	bißchen	bißchen	A	ADV	_	16	adv	_	_
16	wahrsagen	wahrsagen	A	ADJD	_	0	root	_	_
17	aus	aus	P	APPR	Dat	16	pp	_	_
18	der	die	A	ART	Def|Fem|Dat|Sg	19	det	124	124
19	Hand	Hand	N	NN	Fem|Dat|Sg	17	pn	124	124
20	oder	oder	K	KON	_	17	kon	_	_
21	aus	aus	P	APPR	Dat	20	cj	_	_
22	dem	die	A	ART	Def|Masc|Dat|Sg	23	det	_	_
23	Kaffeegrunde	Kaffeegrund	N	NN	Masc|Dat|Sg	21	pn	_	_
24	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	ein	eine	A	ART	Indef|Neut|Nom|Sg	6	det	_	_
5	heilloses	heillos	A	ADJA	Pos|Neut|Nom|Sg|St|	6	attr	_	_
6	Treiben	Treiben	N	NN	Neut|Nom|Sg	3	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	ein	eine	A	ART	Indef|Masc|Nom|Sg	10	det	_	_
9	wahrer	wahr	A	ADJA	Pos|Masc|Nom|Sg|St|	10	attr	_	_
10	Teufelssabbat	Teufelssabbat	N	NN	Masc|Nom|Sg	6	app	_	_
11	in	in	P	APPR	Dat	10	pp	_	_
12	dem	die	A	ART	Def|Neut|Dat|Sg	13	det	304	304
13	Hause	Haus	N	NN	Neut|Dat|Sg	11	pn	304	304
14	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Endlich	endlich	A	ADJD	Pos|	3	adv	_	_
3	gelang	gelingen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	1	1
6	,	,	$	$,	_	0	root	_	_
7	bei	bei	P	APPR	Dat	12	pp	_	_
8	Nacht	Nacht	N	NN	Fem|Dat|Sg	7	pn	26	26
9	und	und	K	KON	_	8	kon	_	_
10	Nebel	Nebel	N	NN	Masc|Dat|Sg	9	cj	_	_
11	mich	ich	P	PRF	1|Sg|Acc	12	obja	_	_
12	davonzumachen	davonmachen	V	VVIZU	_	3	obji	_	_
13	und	und	K	KON	_	12	kon	_	_
14	eine	eine	A	ART	Indef|Fem|_|Sg	15	det	25	25
15	Wohnung	Wohnung	N	NN	Fem|_|Sg	17	obja	25	25
16	zu	zu	P	PTKZU	_	17	part	_	_
17	beziehen	beziehen	V	VVINF	_	13	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	die	die	P	PRELS	_|_|_	0	root	25	25
20	bequemer	bequem	A	ADJD	Comp|	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	besser	gut	A	ADJD	Comp|	23	adv	_	_
23	eingerichtet	einrichten	V	VVPP	_	24	aux	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
25	und	und	K	KON	_	24	kon	_	_
26	auch	auch	A	ADV	_	32	adv	_	_
27	den	die	A	ART	Def|Masc|Dat|Pl	28	det	_	_
28	Wünschen	Wunsch	N	NN	Masc|Dat|Pl	32	objd	_	_
29	meiner	meine	A	PPOSAT	Fem|Gen|Sg	30	det	1	1
30	Fürstin	Fürstin	N	NN	Fem|Gen|Sg	28	gmod	377	377
31	mehr	mehr	A	ADV	_	30	adv	377	377
32	entspricht	entsprechen	V	VVFIN	3|Sg|Pres|Ind	25	cj	_	_
33	-	-	$	$(	_	0	root	_	_
34	entsprechen	entsprechen	V	VVINF	_	35	aux	_	_
35	würde	werden	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
38	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1	1
39	sagen	sagen	V	VVINF	_	0	root	_	_
40	,	,	$	$,	_	0	root	_	_
41	denn	denn	K	KON	_	0	root	_	_
42	ich	ich	P	PPER	1|Sg|_|Nom	43	subj	1	1
43	befinde	befinden	V	VVFIN	1|Sg|Pres|_	41	cj	_	_
44	mich	ich	P	PRF	1|Sg|Acc	43	obja	_	_
45	jetzt	jetzt	A	ADV	_	43	adv	_	_
46	allein	allein	A	ADV	_	43	adv	_	_
47	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Mein	meine	A	PPOSAT	Neut|Nom|Sg	4	det	1	1
3	jetziges	jetzig	A	ADJA	Pos|Neut|Nom|Sg|St|	4	attr	28	28
4	Logis	Logis	N	NN	Neut|Nom|Sg	5	subj	28	28
5	erfährt	erfahren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	niemand	niemand	P	PIS	_|_|_	5	obja	_	_
7	und	und	K	KON	_	6	kon	_	_
8	am	an	P	APPRART	Dat	10	pp	_	_
9	allerwenigsten	allerwenig	A	ADJA	Sup|_|Dat|_|_|	8	pn	_	_
10	Sie	sie	P	PPER	3|_|_|_	7	cj	26	26
11	,	,	$	$,	_	0	root	_	_
12	da	da	K	KOUS	_	18	konj	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	1	1
14	Ihnen	sie	P	PPER	3|Pl|_|Dat	18	objd	24	24
15	durchaus	durchaus	A	ADV	_	18	adv	_	_
16	nichts	nichts	A	PIAT	Neut|_|Sg	17	det	_	_
17	Gutes	Gut	N	NN	Neut|_|Sg	18	obja	_	_
18	zutraue	zutrauen	V	VVFIN	1|Sg|Pres|_	5	neb	_	_
19	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wer	wer	P	PWS	_|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	einzig	einzig	A	ADJD	Pos|	3	adv	_	_
5	und	und	K	KON	_	4	kon	_	_
6	allein	allein	A	ADV	_	5	cj	_	_
7	an	an	P	APPR	Dat	3	pp	_	_
8	dem	die	A	ART	Def|_|Dat|Sg	10	det	_	_
9	ganzen	ganz	A	ADJA	Pos|_|Dat|Sg|Wk|	10	attr	_	_
10	Spektakel	Spektakel	N	NN	_|Dat|Sg	7	pn	_	_
11	schuld	schuld	A	ADJD	Pos|	3	pred	_	_
12	als	als	K	KOKOM	_	3	kom	_	_
13	Sie	sie	P	PPER	3|_|_|_	12	cj	28	28
14	?	?	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	2	adv	_	_
2	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	24	24
4	dazu	dazu	P	PROAV	_	2	objp	_	_
5	,	,	$	$,	_	0	root	_	_
6	mich	ich	P	PPER	1|Sg|_|Acc	11	obja	1	1
7	dem	die	A	ART	Def|Neut|Dat|Sg	8	det	29	29
8	Publikum	Publikum	N	NN	Neut|Dat|Sg	11	objd	29	29
9	so	so	A	ADV	_	10	adv	_	_
10	zweideutig	zweideutig	A	ADJD	Pos|	11	adv	_	_
11	darzustellen	darzustellen	V	VVIZU	_	2	obji	_	_
12	,	,	$	$,	_	0	root	_	_
13	daß	daß	K	KOUS	_	20	konj	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	1	1
15	für	für	P	APPR	Acc	19	pp	_	_
16	einen	eine	A	ART	Indef|Masc|Acc|Sg	18	det	30	30
17	unheimlichen	unheimlich	A	ADJA	Pos|Masc|Acc|Sg|_|	18	attr	30	30
18	Kabbalisten	Kabbalist	N	NN	Masc|Acc|Sg	15	pn	30	30
19	gelten	gelten	V	VVINF	_	20	aux	30	30
20	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	11	neb	30	30
21	,	,	$	$,	_	0	root	30	30
22	der	die	P	PRELS	Masc|Nom|Sg	30	subj	30	30
23	mit	mit	P	APPR	Dat	30	pp	_	_
24	irgendeinem	irgendeine	A	PIAT	Neut|Dat|Sg	26	det	_	_
25	geheimnisvollen	geheimnisvoll	A	ADJA	Pos|Neut|Dat|Sg|Wk|	26	attr	_	_
26	Wesen	Wesen	N	NN	Neut|Dat|Sg	23	pn	_	_
27	in	in	P	APPR	Dat	30	pp	_	_
28	seltsamer	seltsam	A	ADJA	Pos|Fem|Dat|Sg|St|	29	attr	_	_
29	Verbindung	Verbindung	N	NN	Fem|Dat|Sg	27	pn	_	_
30	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	18	rel	_	_
31	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	4	det	_	_
2	ehrlicher	ehrlich	A	ADJA	Pos|Masc|Nom|Sg|St|	4	attr	_	_
3	verabschiedeter	verabschiedet	A	ADJA	Pos|Masc|Nom|Sg|St|	4	attr	_	_
4	Kanzleiassistent	Kanzleiassistent	N	NN	Masc|Nom|Sg	5	subj	_	_
5	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	_	_
7	Hexenmeister	Hexenmeister	N	NN	Masc|Nom|Sg	8	pred	_	_
8	sein	sein	V	VAINF	_	5	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	welch	welch	A	PWAT	_	0	root	_	_
11	ein	eine	A	ART	Indef|Masc|Nom|Sg	12	det	_	_
12	Unsinn	Unsinn	N	NN	Masc|Nom|Sg	0	root	_	_
13	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|Nom|Sg	3	subj	_	_
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	Ihnen	sie	P	PPER	3|Pl|_|Dat	3	objd	24	24
5	,	,	$	$,	_	0	root	_	_
6	mein	meine	A	PPOSAT	Masc|Nom|Sg	7	det	1	1
7	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	_	_
8	!	!	$	$.	_	0	root	_	_

1	überhaupt	überhaupt	A	ADV	_	4	adv	31	31
2	das	die	A	ART	Def|Neut|_|Sg	4	det	31	31
3	magische	magisch	A	ADJA	Pos|Neut|_|Sg|Wk|	4	attr	31	31
4	Verhältnis	Verhältnis	N	NN	Neut|_|Sg	0	root	31	31
5	an	an	P	PTKVZ	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	in	in	P	APPR	Dat	13	pp	_	_
8	dem	die	P	PRELS	_|Dat|Sg	7	pn	31	31
9	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	1	1
10	mit	mit	P	APPR	Dat	13	pp	_	_
11	meinem	meine	A	PPOSAT	Neut|Dat|Sg	12	det	1	1
12	Herzenskinde	Herzenskind	N	NN	Neut|Dat|Sg	10	pn	_	_
13	stehe	stehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
16	es	es	P	PPER	3|Sg|Neut|Nom	15	subj	_	_
17	nun	nun	A	ADV	_	19	adv	_	_
18	wirklich	wirklich	A	ADJD	Pos|	19	adv	_	_
19	stattfinden	stattfinden	A	ADJA	_	15	obja	_	_
20	oder	oder	K	KON	_	0	root	_	_
21	nicht	nicht	P	PTKNEG	_	0	root	_	_
22	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Mögen	mögen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	24	24
4	auch	auch	A	ADV	_	7	adv	_	_
5	Talent	Talent	N	NN	Neut|_|Sg	7	obja	_	_
6	genug	genug	A	ADV	_	5	adv	_	_
7	besitzen	besitzen	V	VVINF	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	zur	zu	P	APPRART	Dat	19	pp	_	_
10	Not	Not	N	NN	Fem|Dat|Sg	9	pn	_	_
11	eine	eine	A	ART	Indef|Fem|Acc|Sg	12	det	627	627
12	Erzählung	Erzählung	N	NN	Fem|Acc|Sg	19	obja	627	627
13	oder	oder	K	KON	_	12	kon	627	627
14	einen	eine	A	ART	Indef|Masc|Acc|Sg	15	det	627	627
15	Roman	Roman	N	NN	Masc|Acc|Sg	13	cj	627	627
16	mit	mit	P	APPR	Dat	19	pp	_	_
17	angestrengter	angestrengt	A	ADJA	Pos|Fem|Dat|Sg|St|	18	attr	_	_
18	Mühe	Mühe	N	NN	Fem|Dat|Sg	16	pn	_	_
19	zusammenzudrechseln	zusammendrechseln	V	VVIZU	_	7	obji	_	_
20	,	,	$	$,	_	0	root	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	fehlt	fehlen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
23	es	es	P	PPER	3|Sg|Neut|Nom	22	subj	_	_
24	Ihnen	sie	P	PPER	3|Pl|_|Dat	22	objd	24	24
25	doch	doch	A	ADV	_	22	adv	_	_
26	so	so	A	ADV	_	27	adv	_	_
27	gänzlich	gänzlich	A	ADJD	Pos|	22	adv	_	_
28	an	an	P	APPR	Dat	22	objp	_	_
29	gehörigem	gehörig	A	ADJA	Pos|Masc|Dat|Sg|St|	31	attr	_	_
30	tiefem	tief	A	ADJA	Pos|Masc|Dat|Sg|St|	31	attr	_	_
31	Verstande	Verstand	N	NN	Masc|Dat|Sg	28	pn	_	_
32	und	und	K	KON	_	31	kon	_	_
33	sublimer	sublim	A	ADJA	Pos|Fem|Dat|Sg|St|	34	attr	_	_
34	Wissenschaft	Wissenschaft	N	NN	Fem|Dat|Sg	32	cj	_	_
35	,	,	$	$,	_	0	root	_	_
36	um	um	K	KOUI	_	42	konj	_	_
37	auch	auch	A	ADV	_	42	adv	_	_
38	nur	nur	A	ADV	_	42	adv	_	_
39	eine	eine	A	ART	Indef|Fem|_|Sg	40	det	_	_
40	Silbe	Silbe	N	NN	Fem|_|Sg	42	obja	_	_
41	zu	zu	P	PTKZU	_	42	part	_	_
42	verstehen	verstehen	V	VVINF	_	22	neb	_	_
43	,	,	$	$,	_	0	root	_	_
44	wenn	wenn	K	KOUS	_	48	konj	_	_
45	ich	ich	P	PPER	1|Sg|_|Nom	48	subj	1	1
46	mich	ich	P	PRF	1|Sg|Acc	47	obja	_	_
47	herablassen	herablassen	V	VVINF	_	48	aux	_	_
48	sollte	sollen	V	VMFIN	1|Sg|Past|_	42	neb	_	_
49	,	,	$	$,	_	0	root	_	_
50	Sie	sie	P	PPER	3|_|_|_	57	obja	24	24
51	über	über	P	APPR	Acc	57	pp	_	_
52	die	die	A	ART	Def|_|Acc|_	53	det	_	_
53	Geheimnisse	Geheimnis	N	NN	_|Acc|_	51	pn	_	_
54	eines	eine	A	ART	Indef|_|Gen|Sg	55	det	32	32
55	Bundes	Bund	N	NN	Masc|Gen|Sg	53	gmod	32	32
56	zu	zu	P	PTKZU	_	57	part	32	32
57	belehren	belehren	V	VVINF	_	47	obji	32	32
58	,	,	$	$,	_	0	root	32	32
59	der	die	P	PRELS	Masc|Nom|Sg	73	subj	32	32
60	dem	die	A	ART	Def|_|Dat|Sg	63	det	_	_
61	Ersten	erst	A	ADJA	_|_|Dat|Sg|Wk|	63	attr	_	_
62	aller	alle	A	PIDAT	_|_|_	63	attr	_	_
63	Magier	Magier	N	NN	_|Dat|Sg	72	objd	_	_
64	,	,	$	$,	_	0	root	_	_
65	dem	die	A	ART	Def|_|Dat|Sg	67	det	_	_
66	weisen	weise	A	ADJA	Pos|_|Dat|Sg|Wk|	67	attr	_	_
67	Zoroaster	Zoroaster	N	NN	_|Dat|Sg	63	app	_	_
68	selbst	selbst	A	ADV	_	67	adv	_	_
69	,	,	$	$,	_	0	root	_	_
70	nicht	nicht	P	PTKNEG	_	72	adv	_	_
71	unwürdig	unwürdig	A	ADJD	Pos|	72	pred	_	_
72	erscheinen	erscheinen	V	VVINF	_	73	aux	_	_
73	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	55	rel	_	_
74	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nichts	nichts	A	PIAT	Neut|Nom|Sg	4	det	_	_
4	Leichtes	Leichtes	N	NN	Neut|Nom|Sg	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	mein	meine	A	PPOSAT	Masc|Nom|Sg	7	det	1	1
7	Herr	Herr	N	NN	Masc|Nom|Sg	4	app	_	_
8	!	!	$	$.	_	0	root	_	_

1	so	so	A	ADV	_	0	root	_	_
2	wie	wie	P	PWAV	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1	1
4	einzudringen	eindringen	V	VVIZU	_	0	root	_	_
5	in	in	P	APPR	Acc	4	pp	_	_
6	die	die	A	ART	Def|_|Acc|Pl	8	det	33	33
7	tiefsten	tief	A	ADJA	Sup|_|Acc|Pl|Wk|	8	attr	33	33
8	Tiefen	Tiefe	N	NN	_|Acc|Pl	5	pn	33	33
9	der	die	A	ART	Def|Fem|Gen|Sg	11	det	362	362
10	göttlichen	göttlich	A	ADJA	Pos|Fem|Gen|Sg|Wk|	11	attr	362	362
11	Kabbala	Kabbala	N	NN	Fem|Gen|Sg	8	gmod	362	362
12	,	,	$	$,	_	0	root	_	_
13	aus	aus	P	APPR	Dat	21	pp	_	_
14	denen	die	P	PRELS	_|Dat|Pl	13	pn	33	33
15	sich	sie	P	PRF	3|_|_	21	obja	_	_
16	schon	schon	A	ADV	_	21	adv	_	_
17	hienieden	hienieden	A	ADV	_	21	adv	_	_
18	ein	eine	A	ART	Indef|Neut|Nom|Sg	20	det	34	34
19	höheres	hoch	A	ADJA	Comp|Neut|Nom|Sg|St|	20	attr	34	34
20	Sein	Sein	N	NN	Neut|Nom|Sg	21	subj	34	34
21	emporschwingt	emporschwingen	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	so	so	A	ADV	_	5	adv	_	_
24	wie	wie	P	PWAV	_	32	adv	_	_
25	aus	aus	P	APPR	Dat	32	pp	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	36	36
27	Puppe	Puppe	N	NN	Fem|Dat|Sg	25	pn	36	36
28	sich	sie	P	PRF	3|_|_	32	obja	_	_
29	der	die	A	ART	Def|Masc|Nom|Sg	31	det	_	_
30	schöne	schön	A	ADJA	Pos|Masc|Nom|Sg|Wk|	31	attr	_	_
31	Schmetterling	Schmetterling	N	NN	Masc|Nom|Sg	32	subj	_	_
32	entwickelt	entwickeln	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	_
33	und	und	K	KON	_	32	kon	_	_
34	mutig	mutig	A	ADJD	Pos|	36	adv	_	_
35	flatternd	flattern	A	ADJD	_|<PPRES	36	adv	_	_
36	emporsteigt	emporsteigen	V	VVFIN	_|_|Pres|Ind	33	cj	_	_
37	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	meine	meine	A	PPOSAT	Fem|Nom|Sg	6	det	1	1
5	erste	erst	A	ADJA	_|Fem|Nom|Sg|_|	6	attr	_	_
6	Pflicht	Pflicht	N	NN	Fem|Nom|Sg	2	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	niemanden	niemand	P	PIS	_|Acc|Sg	0	root	_	_
9	meine	meine	A	PPOSAT	Fem|_|Pl	11	det	1	1
10	kabbalistischen	kabbalistisch	A	ADJA	Pos|Fem|_|Pl|Wk|	11	attr	35	35
11	Kenntnisse	Kenntnis	N	NN	Fem|_|Pl	15	obja	35	35
12	und	und	K	KON	_	11	kon	_	_
13	Verbindungen	Verbindung	N	NN	Fem|_|Pl	12	cj	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	verraten	verraten	V	VVINF	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	daher	daher	P	PROAV	_	19	pp	_	_
19	schweige	schweigen	V	VVFIN	1|Sg|Pres|_	17	cj	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	1	1
21	auch	auch	A	ADV	_	19	adv	_	_
22	gegen	gegen	P	APPR	Acc	19	pp	_	_
23	Sie	sie	P	PPER	3|_|_|Acc	22	pn	34	34
24	davon	davon	P	PROAV	_	19	pp	_	_
25	,	,	$	$,	_	0	root	_	_
26	so	so	A	ADV	_	27	konj	_	_
27	daß	daß	K	KOUS	_	47	konj	_	_
28	Sie	sie	P	PPER	3|Pl|_|Nom	47	subj	35	35
29	mich	ich	P	PPER	1|Sg|_|Acc	46	obja	1	1
30	von	von	P	APPR	_	29	pp	_	_
31	nun	nun	A	ADV	_	30	adv	_	_
32	an	an	A	APZR	_	30	part	_	_
33	lediglich	lediglich	A	ADV	_	46	adv	_	_
34	für	für	P	APPR	Acc	46	objp	_	_
35	einen	eine	A	ART	Indef|Masc|Acc|Sg	38	det	_	_
36	schlichten	schlicht	A	ADJA	Pos|Masc|Acc|Sg|_|	38	attr	_	_
37	verabschiedeten	verabschiedet	A	ADJA	Pos|Masc|Acc|Sg|_|	38	attr	_	_
38	Kanzleiassistenten	Kanzleiassistent	N	NN	Masc|Acc|Sg	34	pn	_	_
39	und	und	K	KON	_	38	kon	_	_
40	wackern	wackern	A	ADJA	_|Masc|Acc|Sg|_	41	attr	_	_
41	Vormund	Vormund	N	NN	Masc|Acc|Sg	39	cj	_	_
42	eines	eine	A	ART	Indef|Neut|Gen|Sg	45	det	_	_
43	liebenswürdigen	liebenswürdig	A	ADJA	Pos|Neut|Gen|Sg|_|	45	attr	_	_
44	vornehmen	vornehm	A	ADJA	Pos|Neut|Gen|Sg|_|	45	attr	_	_
45	Frauenzimmers	Frauenzimmer	N	NN	Neut|Gen|Sg	41	gmod	_	_
46	halten	halten	V	VVINF	_	47	aux	_	_
47	müssen	müssen	V	VMFIN	3|Pl|Pres|_	19	neb	_	_
48	.	.	$	$.	_	0	root	_	_

1	Sehr	sehr	A	ADV	_	2	adv	_	_
2	unlieb	unlieb	A	ADJD	Pos|	9	pred	_	_
3	und	und	K	KON	_	2	kon	_	_
4	schmerzhaft	schmerzhaft	A	ADJD	Pos|	3	cj	_	_
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	mir	ich	P	PPER	1|Sg|_|Dat	9	objd	1	1
8	auch	auch	A	ADV	_	9	adv	_	_
9	sein	sein	V	VAINF	_	5	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	wenn	wenn	K	KOUS	_	17	konj	_	_
12	Sie	sie	P	PPER	3|Sg|Fem|Nom	17	subj	36	36
13	oder	oder	K	KON	_	12	kon	_	_
14	jemand	jemand	P	PIS	Fem|Nom|Sg	13	cj	_	_
15	anders	anders	A	ADV	_	16	adv	_	_
16	erfahren	erfahren	V	VVINF	_	17	aux	_	_
17	sollte	sollen	V	VMFIN	3|Sg|Past|_	5	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	daß	daß	K	KOUS	_	32	konj	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	32	subj	1	1
21	jetzt	jetzt	A	ADV	_	32	adv	_	_
22	in	in	P	APPR	Dat	32	objp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	105	105
24	Friedrichsstraße	Friedrichsstraße	N	NE	Fem|Dat|Sg	22	pn	105	105
25	unweit	unweit	A	ADJD	Pos|	32	adv	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	28	det	_	_
27	Weidendammer	Weidendammer	A	ADJA	Pos|Fem|Dat|Sg|_|	28	attr	_	_
28	Brücke	Brücke	N	NN	Fem|Dat|Sg	32	objd	_	_
29	Nr.	Nr.	N	NN	Fem|Dat|Sg	28	app	_	_
30	9	9	C	CARD	_	31	attr	_	_
31			F	FM	_|Gen|Pl	29	gmod	_	_
32	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	16	objc	_	_
33	.	.	$	$.	_	0	root	_	_

1	Habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	1	subj	1	1
3	Ihnen	sie	P	PPER	3|Pl|_|Dat	1	objd	35	35
4	,	,	$	$,	_	0	root	_	_
5	mein	meine	A	PPOSAT	Masc|Nom|Sg	6	det	1	1
6	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	_	_
7	!	!	$	$.	_	0	root	_	_

1	gebührend	gebührend	A	ADJD	_|_	2	adv	_	_
2	vorgehalten	vorhalten	V	VVPP	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	0	root	_	_
5	Sie	sie	P	PPER	3|_|_|_	0	root	35	35
6	sich	sie	P	PRF	3|_|_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	wenn	wenn	K	KOUS	_	12	konj	_	_
9	auch	auch	A	ADV	_	12	adv	_	_
10	nicht	nicht	P	PTKNEG	_	12	adv	_	_
11	gerade	gerade	A	ADV	_	12	adv	_	_
12	boshafter-	boshafter-	T	TRUNC	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	so	so	A	ADV	_	15	adv	_	_
15	doch	doch	A	ADV	_	12	kon	_	_
16	leichtsinnigerweise	leichtsinnigerweise	A	ADV	_	12	adv	_	_
17	vergangen	vergehen	V	VVPP	_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	füge	fügen	V	VVFIN	1|Sg|Pres|_	17	par	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	1	1
22	nur	nur	A	ADV	_	20	adv	_	_
23	noch	noch	A	ADV	_	20	adv	_	_
24	die	die	A	ART	Def|Fem|_|Sg	25	det	_	_
25	Versicherung	Versicherung	N	NN	Fem|_|Sg	20	obja	_	_
26	hinzu	hinzu	P	PTKVZ	_	20	avz	_	_
27	,	,	$	$,	_	0	root	_	_
28	daß	daß	K	KOUS	_	34	konj	_	_
29	ich	ich	P	PPER	1|Sg|_|Nom	34	subj	1	1
30	das	die	A	ART	Def|Neut|Nom|Sg	31	det	37	37
31	Gegenteil	Gegenteil	N	NN	Neut|Nom|Sg	34	pred	37	37
32	von	von	P	APPR	Dat	31	pp	37	37
33	Ihnen	sie	P	PPER	3|Pl|_|Dat	32	pn	35	35
34	bin	sein	V	VAFIN	1|Sg|Pres|Ind	20	neb	_	_
35	,	,	$	$,	_	0	root	_	_
36	nämlich	nämlich	A	ADV	_	38	adv	_	_
37	ein	eine	A	ART	Indef|_|_|Sg	38	det	_	_
38	besonnener	besonnen	A	ADJA	Masc|Nom|Sg	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	gutmütiger	gutmütig	A	ADJD	Comp|	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	alles	alle	P	PIS	_|_|Sg	0	root	_	_
43	,	,	$	$,	_	0	root	_	_
44	was	was	P	PRELS	Neut|_|Sg	0	root	37	37
45	zu	zu	P	PTKZU	_	46	part	_	_
46	unternehmen	unternehmen	V	VVINF	_	0	root	_	_
47	,	,	$	$,	_	0	root	_	_
48	vorher	vorher	A	ADV	_	50	adv	343	343
49	wohl	wohl	A	ADV	_	50	adv	343	343
50	überlegender	überlegend	A	ADJA	Pos|Masc|_|_|St|<PPRES	51	attr	343	343
51	Mann	Mann	N	NN	Masc|_|_	0	root	343	343
52	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	35	35
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	daher	daher	P	PROAV	_	2	pp	_	_
4	für	für	P	APPR	Acc	2	pp	_	_
5	jetzt	jetzt	A	ADV	_	4	adv	_	_
6	vor	vor	P	APPR	Dat	2	pp	_	_
7	meiner	meine	A	PPOSAT	Fem|Dat|Sg	8	det	1	1
8	Rache	Rache	N	NN	Fem|Dat|Sg	6	pn	_	_
9	völlig	völlig	A	ADJD	Pos|	10	adv	_	_
10	sicher	sicher	A	ADJD	Pos|	2	pred	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	0	root	_	_
13	das	die	P	PRELS	Neut|_|Sg	12	cj	_	_
14	um	um	P	APPR	_	0	root	_	_
15	so	so	A	ADV	_	14	adv	_	_
16	mehr	mehr	A	ADV	_	14	adv	_	_
17	,	,	$	$,	_	0	root	_	_
18	weil	weil	K	KOUS	_	25	konj	_	_
19	mir	ich	P	PPER	1|Sg|_|Dat	25	objd	1	1
20	eben	eben	A	ADV	_	25	adv	_	_
21	keine	keine	A	PIAT	Neut|Nom|Pl	22	det	38	38
22	Mittel	Mittel	N	NN	Neut|Nom|Pl	25	subj	38	38
23	zu	zu	P	APPR	Dat	25	objp	_	_
24	Gebote	Gebot	N	NN	Neut|Dat|Sg	23	pn	387	387
25	stehen	stehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	Wäre	sein	V	VAFIN	1|Sg|Past|Subj	7	neb	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	1	subj	1	1
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Rezensent	Rezensent	N	NN	Masc|Nom|Sg	1	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	1	1
9	Ihre	ihre	A	PPOSAT	Fem|_|Pl	10	det	38	38
10	Schriften	Schrift	N	NN	Fem|_|Pl	12	obja	_	_
11	weidlich	weidlich	A	ADJD	Pos|	12	adv	_	_
12	herunterhunzen	herunterhunzen	V	VVINF	_	7	aux	_	_
13	und	und	K	KON	_	0	root	_	_
14	dem	die	A	ART	Def|Neut|Dat|Sg	15	det	29	29
15	Publikum	Publikum	N	NN	Neut|Dat|Sg	18	objd	29	29
16	so	so	A	ADV	_	17	adv	_	_
17	klar	klar	A	ADJD	Pos|	18	adv	_	_
18	dartun	dartun	V	VVPP	_	13	cj	_	_
19	,	,	$	$,	_	0	root	_	_
20	wie	wie	P	PWAV	_	0	root	_	_
21	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
22	Ihnen	sie	P	PPER	3|Pl|_|Dat	29	objd	35	35
23	an	an	P	APPR	Dat	29	objp	_	_
24	allen	alle	A	PIDAT	Fem|Dat|Pl	25	det	_	_
25	Eigenschaften	Eigenschaft	N	NN	Fem|Dat|Pl	23	pn	_	_
26	eines	eine	A	ART	Indef|Masc|Gen|Sg	28	det	_	_
27	guten	gut	A	ADJA	Pos|Masc|Gen|Sg|_|	28	attr	_	_
28	Schriftstellers	Schriftsteller	N	NN	Masc|Gen|Sg	25	gmod	_	_
29	mangle	mangeln	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	daß	daß	K	KOUS	_	0	root	_	_
32	kein	keine	A	PIAT	_|_|Sg	0	root	_	_
33	Leser	Leser	N	NN	Masc|Nom|Pl	38	subj	_	_
34	etwas	etwas	P	PIS	_	38	obja	_	_
35	von	von	P	APPR	Dat	34	pp	_	_
36	Ihnen	sie	P	PPER	3|Pl|_|Dat	35	pn	35	35
37	mehr	mehr	A	ADV	_	34	adv	_	_
38	lesen	lesen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	kein	keine	A	PIAT	Masc|Nom|Sg	41	det	_	_
41	Verleger	Verleger	N	NN	Masc|Nom|Sg	45	subj	_	_
42	es	es	P	PPER	3|Sg|Neut|_	44	obja	_	_
43	mehr	mehr	A	ADV	_	44	adv	_	_
44	verlegen	verlegen	V	VVINF	_	45	aux	_	_
45	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
46	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	da	da	K	KOUS	_	18	konj	_	_
3	wär	wär	F	FM	_|Nom|Sg	18	subj	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_	18	obja	_	_
6	denn	denn	A	ADV	_	18	adv	_	_
7	doch	doch	A	ADV	_	18	adv	_	_
8	nötig	nötig	A	ADJD	Pos|	18	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	erst	erst	A	ADV	_	12	adv	39	39
11	Ihre	ihre	A	PPOSAT	Fem|_|Pl	12	det	39	39
12	Schriften	Schrift	N	NN	Fem|_|Pl	14	obja	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	lesen	lesen	V	VVINF	_	8	obji	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	8	kon	_	_
17	davor	davor	P	PROAV	_	16	cj	_	_
18	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
19	mich	ich	P	PPER	1|Sg|_|Acc	0	root	1	1
20	der	die	A	ART	Def|Masc|_|_	21	det	_	_
21	Himmel	Himmel	N	NN	Masc|_|_	0	root	_	_
22	behüten	behüten	V	VVINF	_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	da	da	K	KOUS	_	0	root	_	_
25	nichts	nichts	P	PIS	_	0	root	_	_
26	als	als	K	KOKOM	_	25	kom	_	_
27	bare	bar	A	ADJA	Pos|Fem|_|Pl|St|	28	attr	_	_
28	Ungereimtheiten	Ungereimtheit	N	NN	Fem|_|Pl	26	cj	_	_
29	,	,	$	$,	_	0	root	_	_
30	die	die	A	ART	Def|Fem|Nom|Pl	32	det	41	41
31	gröbsten	grob	A	ADJA	Sup|Fem|Nom|Pl|Wk|	32	attr	41	41
32	Lügen	Lüge	N	NN	Fem|Nom|Pl	36	subj	41	41
33	darin	darin	P	PROAV	_	34	pp	_	_
34	enthalten	enthalten	V	VVPP	_	35	aux	_	_
35	sein	sein	V	VAINF	_	36	aux	_	_
36	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
37	.	.	$	$.	_	0	root	_	_

1	Überdem	Überdem	N	NE	_|Dat|_	2	objd	_	_
2	wüßte	wüßte	V	VVFIN	1|Sg|_|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1	1
4	auch	auch	A	ADV	_	2	adv	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	P	PWAV	_	23	adv	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	1	1
9	,	,	$	$,	_	0	root	_	_
10	die	die	A	ART	Def|Fem|Nom|Sg	12	det	_	_
11	ehrlichste	ehrlich	A	ADJA	Sup|Fem|Nom|Sg|_|	12	attr	_	_
12	Taubenseele	Taubenseele	N	NN	Fem|Nom|Sg	8	app	_	_
13	von	von	P	APPR	_	12	pp	_	_
14	der	die	A	ART	Def|Fem|_|Sg	15	det	_	_
15	Welt	Welt	N	NN	Fem|_|Sg	13	pn	_	_
16	,	,	$	$,	_	0	root	_	_
17	zu	zu	P	APPR	Dat	23	objp	_	_
18	der	die	A	ART	Def|Fem|Dat|Sg	20	det	_	_
19	gehörigen	gehörig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	20	attr	_	_
20	Masse	Mass	N	NN	Fem|Dat|Sg	17	pn	_	_
21	von	von	P	APPR	_	20	pp	_	_
22	Galle	Galle	N	NN	Fem|_|Sg	21	pn	40	40
23	kommen	kommen	V	VVINF	_	24	aux	40	40
24	sollte	sollen	V	VMFIN	1|Sg|Past|_	2	objc	40	40
25	,	,	$	$,	_	0	root	40	40
26	die	die	P	PRELS	Fem|_|Sg	34	obja	40	40
27	jeder	jede	A	PIDAT	Masc|Nom|Sg	29	det	_	_
28	tüchtige	tüchtig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	29	attr	_	_
29	Rezensent	Rezensent	N	NN	Masc|Nom|Sg	35	subj	_	_
30	zum	zu	P	APPRART	Dat	34	pp	_	_
31	Verbrauch	Verbrauch	N	NN	Masc|Dat|Sg	30	pn	_	_
32	stets	stets	A	ADV	_	34	adv	_	_
33	vorrätig	vorrätig	A	ADJD	Pos|	34	adv	_	_
34	haben	haben	V	VAINF	_	35	aux	_	_
35	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	22	rel	_	_
36	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Wäre	sein	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1	1
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	8	adv	_	_
6	Sie	sie	P	PPER	3|Pl|_|Nom	8	subj	41	41
7	es	es	P	PPER	3|Sg|Neut|_	11	obja	_	_
8	haben	haben	V	VAFIN	3|Pl|Pres|_	2	objc	_	_
9	dem	die	A	ART	Def|Neut|Dat|Sg	10	det	29	29
10	Publikum	Publikum	N	NN	Neut|Dat|Sg	11	objd	29	29
11	andeuten	andeuten	V	VVINF	_	12	aux	_	_
12	wollen	wollen	V	VMINF	_	8	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	wirklich	wirklich	A	ADJD	Pos|	16	adv	_	_
15	eine	eine	A	ART	Indef|Fem|_|Sg	16	det	_	_
16	Art	Art	N	NN	Fem|_|Sg	0	root	_	_
17	von	von	P	APPR	_	16	pp	_	_
18	Magus	Magus	N	NE	_|_|_	17	pn	191	191
19	,	,	$	$,	_	0	root	_	_
20	so	so	A	ADV	_	21	adv	_	_
21	sollt	sollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
22	es	es	P	PPER	3|Sg|Neut|_	25	expl	_	_
23	freilich	freilich	A	ADV	_	25	adv	_	_
24	anders	anders	A	ADV	_	25	adv	_	_
25	stehen	stehen	V	VVINF	_	21	aux	_	_
26	mit	mit	P	APPR	Dat	25	pp	_	_
27	meiner	meine	A	PPOSAT	Fem|Dat|Sg	28	det	1	1
28	Rache	Rache	N	NN	Fem|Dat|Sg	26	pn	_	_
29	.	.	$	$.	_	0	root	_	_

1	Darum	Darum	P	PROAV	_	15	pp	_	_
2	für	für	P	APPR	Acc	15	pp	_	_
3	jetzt	jetzt	A	ADV	_	4	adv	_	_
4	Verzeihung	Verzeihung	N	NN	Fem|Acc|Sg	2	pn	_	_
5	,	,	$	$,	_	0	root	_	_
6	Vergessen	Vergessen	N	NN	Neut|Acc|Sg	4	kon	_	_
7	des	die	A	ART	Def|Masc|Gen|Sg	10	det	_	_
8	zutage	zutage	A	ADV	_	10	adv	_	_
9	geförderten	gefördert	A	ADJA	Pos|Masc|Gen|Sg|_|	10	attr	_	_
10	Unsinns	Unsinn	N	NN	Masc|Gen|Sg	6	gmod	_	_
11	über	über	P	APPR	Acc	10	pp	_	_
12	mich	ich	P	PPER	1|Sg|_|Acc	11	pn	1	1
13	und	und	K	KON	_	6	kon	_	_
14	meine	meine	A	PPOSAT	_|Acc|_	13	cj	1	1
15	Pflegebefohlne	Pflegebefohlne	N	NN	_	0	root	_	_
16	.	.	$	$.	_	0	root	_	_

1	Sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	41	41
3	sich	sie	P	PRF	3|_|_	5	obja	_	_
4	aber	aber	A	ADV	_	5	adv	_	_
5	unterfangen	unterfangen	V	VVINF	_	1	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	etwa	etwa	A	ADV	_	8	adv	42	42
8	in	in	P	APPR	Dat	15	pp	42	42
9	dem	die	A	ART	Def|Masc|Dat|Sg	11	det	42	42
10	künftigen	künftig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	11	attr	42	42
11	Taschenkalender	Taschenkalender	N	NN	Masc|Dat|Sg	8	pn	42	42
12	auch	auch	A	ADV	_	15	adv	42	42
13	nur	nur	A	ADV	_	15	adv	42	42
14	ein	eine	A	ART	Indef|Neut|_|Sg	15	det	42	42
15	Wörtchen	Wörtchen	N	NN	Neut|_|Sg	0	root	42	42
16	von	von	P	APPR	_	0	root	_	_
17	dem	die	A	ART	Def|_|Dat|Sg	0	root	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	erwähnen	erwähnen	V	VVINF	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	was	was	P	PRELS	Neut|_|Sg	0	root	42	42
22	sich	sie	P	PRF	3|_|_	0	root	_	_
23	weiter	weiter	A	ADV	_	32	adv	_	_
24	mit	mit	P	APPR	Dat	32	pp	_	_
25	dem	die	A	ART	Def|_|Dat|Sg	26	det	43	43
26	Baron	Baron	N	NE	_|Dat|Sg	24	pn	43	43
27	Theodor	Theodor	N	NE	_|Dat|Sg	26	app	43	43
28	von	von	P	APPR	Dat	32	pp	_	_
29	S.	S.	N	NE	_|Dat|Pl	28	pn	44	44
30	und	und	K	KON	_	29	kon	_	_
31	uns	wir	P	PPER	1|Pl|_|Dat	30	cj	_	_
32	begeben	begeben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	so	so	A	ADV	_	35	adv	_	_
35	bin	sein	V	VAFIN	1|Sg|Pres|Ind	32	par	_	_
36	ich	ich	P	PPER	1|Sg|_|Nom	35	subj	1	1
37	fest	fest	A	ADJD	Pos|	38	adv	_	_
38	entschlossen	entschlossen	V	VVPP	_	35	aux	_	_
39	,	,	$	$,	_	0	root	_	_
40	mich	ich	P	PPER	1|Sg|_|Acc	32	obja	1	1
41	,	,	$	$,	_	0	root	_	_
42	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
43	ich	ich	P	PPER	1|Sg|_|Nom	42	subj	1	1
44	nun	nun	A	ADV	_	45	adv	_	_
45	sein	sein	V	VAINF	_	42	aux	_	_
46	,	,	$	$,	_	0	root	_	_
47	wo	wo	P	PWAV	_	49	adv	_	_
48	ich	ich	P	PPER	1|Sg|_|Nom	49	subj	1	1
49	will	wollen	V	VMFIN	1|Sg|Pres|Ind	45	objc	_	_
50	,	,	$	$,	_	0	root	_	_
51	augenblicklich	augenblicklich	A	ADJD	Pos|	52	adv	_	_
52	umzusetzen	umsetzen	V	VVIZU	_	49	obji	_	_
53	in	in	P	APPR	Acc	52	pp	_	_
54	das	die	A	ART	Def|Neut|Acc|Sg	58	det	45	45
55	kleine	klein	A	ADJA	Pos|Neut|Acc|Sg|Wk|	58	attr	45	45
56	spanisch	spanisch	A	ADJD	Pos|	57	adv	45	45
57	kostümierte	kostümiert	A	ADJA	Pos|Neut|Acc|Sg|Wk|	58	attr	45	45
58	Teufelspüppchen	Teufelspüppchen	N	NN	Neut|Acc|Sg	53	pn	45	45
59	,	,	$	$,	_	0	root	45	45
60	das	die	P	PRELS	Neut|Nom|Sg	64	subj	45	45
61	auf	auf	P	APPR	Dat	64	objp	_	_
62	Ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	63	det	41	41
63	Schreibtische	Schreibtisch	N	NN	Masc|Dat|Sg	61	pn	170	170
64	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	58	rel	_	_
65	,	,	$	$,	_	0	root	_	_
66	und	und	K	KON	_	0	root	_	_
67	Ihnen	sie	P	PPER	3|Pl|_|Dat	66	cj	41	41
68	,	,	$	$,	_	0	root	_	_
69	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
70	Ihnen	sie	P	PPER	3|Pl|_|Dat	69	objd	41	41
71	der	die	A	ART	Def|Masc|Nom|Sg	72	det	46	46
72	Gedanke	Gedanke	N	NN	Masc|Nom|Sg	69	subj	46	46
73	zu	zu	P	PTKZU	_	74	part	_	_
74	schreiben	schreiben	V	VVINF	_	69	obji	_	_
75	,	,	$	$,	_	0	root	_	_
76	nicht	nicht	P	PTKNEG	_	81	adv	_	_
77	einen	eine	A	ART	Indef|Masc|Acc|Sg	78	det	_	_
78	Augenblick	Augenblick	N	NN	Fem|Acc|Sg	81	obja	_	_
79	Ruhe	Ruhe	N	NN	Fem|Acc|Sg	78	app	_	_
80	zu	zu	P	PTKZU	_	81	part	_	_
81	lassen	lassen	V	VVINF	_	74	obji	_	_
82	.	.	$	$.	_	0	root	_	_

