1	-	-	$	$(	_	0	root	_	_
2	aber	aber	K	KON	_	0	root	_	_
3	hier	hier	A	ADV	_	4	adv	_	_
4	bringe	bringen	V	VVFIN	1|Sg|Pres|_	2	cj	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	769	769
6	den	die	A	ART	Def|_|_|_	7	det	11	11
7	Herrn	Herrn	N	NN	_|_|_	4	obja	11	11
8	Anselmus	Anselmus	N	NE	Masc|_|Sg	7	app	11	11
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	-	-	$	$(	_	0	root	_	_
12	Als	Als	K	KOUS	_	23	konj	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	11	11
14	Student	Student	N	NN	Masc|Nom|Sg	23	subj	11	11
15	Anselmus	Anselmus	N	NE	Masc|Nom|Sg	14	app	11	11
16	sittig	sittig	A	ADJD	Pos|	23	adv	_	_
17	und	und	K	KON	_	16	kon	_	_
18	artig	artig	A	ADJD	Pos|	17	cj	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	125	125
20	Veronika	Veronika	N	NE	Fem|Dat|Sg	23	objd	125	125
21	die	die	A	ART	Def|Fem|_|Sg	22	det	239	239
22	Hand	Hand	N	NN	Fem|_|Sg	23	obja	239	239
23	küßte	küßte	V	VVFIN	_|Sg|_|_	25	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	fühlte	fühlen	V	VVFIN	3|Sg|Past|_	0	root	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	11	11
27	einen	eine	A	ART	Indef|Masc|Acc|Sg	29	det	770	770
28	leisen	leis	A	ADJA	Pos|Masc|Acc|Sg|_|	29	attr	770	770
29	Druck	Druck	N	NN	Masc|Acc|Sg	25	obja	770	770
30	,	,	$	$,	_	0	root	770	770
31	der	die	P	PRELS	Masc|Nom|Sg	40	subj	770	770
32	wie	wie	K	KOKOM	_	40	kom	_	_
33	ein	eine	A	ART	Indef|Masc|Nom|Sg	34	det	_	_
34	Glutstrom	Glutstrom	N	NN	Masc|Nom|Sg	32	cj	_	_
35	durch	durch	P	APPR	Acc	40	pp	_	_
36	alle	alle	A	PIDAT	Masc|Acc|Pl	37	det	_	_
37	Fibern	Fibern	N	NN	Masc|Acc|Pl	35	pn	_	_
38	und	und	K	KON	_	37	kon	_	_
39	Nerven	Nerv	N	NN	_|Acc|_	38	cj	665	665
40	zuckte	zucken	V	VVFIN	3|Sg|Past|_	29	rel	_	_
41	.	.	$	$.	_	0	root	_	_

1	Veronika	Veronika	N	NE	Fem|Dat|Sg	2	objd	125	125
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	771	771
4	Heiterkeit	Heiterkeit	N	NN	Fem|Nom|Sg	2	subj	771	771
5	,	,	$	$,	_	0	root	_	_
6	die	die	A	ART	Def|Fem|_|Sg	7	det	_	_
7	Anmut	Anmut	N	NN	Fem|_|Sg	0	root	_	_
8	selbst	selbst	A	ADV	_	7	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	8	kon	_	_
11	als	als	K	KOKOM	_	13	kom	_	_
12	Paulmann	Paulmann	N	NN	Masc|_|_	11	cj	24	24
13	nach	nach	P	APPR	Dat	10	cj	_	_
14	seinem	seine	A	PPOSAT	Neut|Dat|Sg	15	det	24	24
15	Studierzimmer	Studierzimmer	N	NN	Neut|Dat|Sg	13	pn	_	_
16	gegangen	gehen	V	VVPP	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	wußte	wußte	V	VVFIN	3|_|_|_	0	root	_	_
19	sie	sie	P	PPER	3|_|_|Nom	18	subj	771	771
20	durch	durch	P	APPR	Acc	18	pp	_	_
21	allerhand	allerhand	A	ADJA	_|Fem|Acc|Sg|_	22	attr	_	_
22	Neckerei	Neckerei	N	NN	Fem|Acc|Sg	20	pn	_	_
23	und	und	K	KON	_	22	kon	_	_
24	Schalkheit	Schalkheit	N	NE	Fem|Acc|Sg	23	cj	_	_
25	den	die	A	ART	Def|Masc|Acc|Sg	26	det	11	11
26	Anselmus	Anselmus	N	NE	Masc|Acc|Sg	18	obja	11	11
27	so	so	A	ADV	_	28	adv	_	_
28	hinaufzuschrauben	hinaufschrauben	V	VVIZU	_	18	obji	_	_
29	,	,	$	$,	_	0	root	_	_
30	daß	daß	K	KOUS	_	34	konj	_	_
31	er	er	P	PPER	3|Sg|Masc|Nom	34	subj	11	11
32	alle	alle	A	PIDAT	Fem|_|Sg	33	det	_	_
33	Blödigkeit	Blödigkeit	N	NN	Fem|_|Sg	34	obja	_	_
34	vergaß	vergessen	V	VVFIN	3|Sg|Past|Ind	28	objc	_	_
35	und	und	K	KON	_	34	kon	_	_
36	sich	sie	P	PRF	3|_|_	44	obja	_	_
37	zuletzt	zuletzt	A	ADV	_	44	adv	_	_
38	mit	mit	P	APPR	Dat	44	pp	_	_
39	dem	die	A	ART	Def|Neut|Dat|Sg	41	det	_	_
40	ausgelassenen	ausgelassen	A	ADJA	Pos|Neut|Dat|Sg|Wk|	41	attr	_	_
41	Mädchen	Mädchen	N	NN	Neut|Dat|Sg	38	pn	_	_
42	im	in	P	APPRART	Dat	44	pp	_	_
43	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	42	pn	772	772
44	herumjagte	herumjagen	V	VVFIN	_|Sg|Past|_	35	cj	_	_
45	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	11	11
4	aber	aber	A	ADV	_	2	adv	_	_
5	wieder	wieder	A	ADV	_	2	adv	_	_
6	einmal	einmal	A	ADV	_	2	adv	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	_	_
8	Dämon	Dämon	N	NN	Masc|Nom|Sg	2	subj	_	_
9	des	die	A	ART	Def|_|Gen|Sg	10	det	_	_
10	Ungeschicks	Ungeschicks	N	NN	_|Gen|Sg	8	gmod	_	_
11	über	über	P	APPR	Acc	10	pp	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	807	807
13	Hals	Hals	N	NN	Masc|Acc|Sg	11	pn	807	807
14	,	,	$	$,	_	0	root	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	11	11
16	stieß	stoßen	V	VVFIN	3|Sg|Past|Ind	2	kon	_	_
17	an	an	P	APPR	Acc	16	objp	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	33	33
19	Tisch	Tisch	N	NN	Masc|Acc|Sg	17	pn	33	33
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	16	kon	_	_
22	Veronikas	Veronika	N	NE	Fem|Gen|Sg	24	gmod	125	125
23	niedliches	niedlich	A	ADJA	Pos|Neut|Nom|Sg|St|	24	attr	965	965
24	Nähkästchen	Nähkästchen	N	NN	Neut|Nom|Sg	25	subj	965	965
25	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	21	cj	_	_
26	herab	herab	A	ADV	_	25	adv	_	_
27	.	.	$	$.	_	0	root	_	_

1	Anselmus	Anselmus	N	NE	Masc|Nom|Sg	2	subj	11	11
2	hob	heben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	obja	_	_
4	auf	auf	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	773	773
7	Deckel	Deckel	N	NN	Masc|Nom|Sg	8	subj	773	773
8	war	sein	V	VAFIN	3|Sg|Past|Ind	2	kon	_	_
9	aufgesprungen	aufspringen	V	VVPP	_	8	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	8	kon	_	_
12	es	es	P	PPER	3|Sg|Neut|_	13	obja	_	_
13	blinkte	blinken	V	VVFIN	3|Sg|Past|_	11	cj	_	_
14	ihm	er	P	PPER	3|Sg|_|Dat	13	objd	773	773
15	ein	eine	A	ART	Indef|Masc|Nom|Sg	18	det	774	774
16	kleiner	klein	A	ADJA	Pos|Masc|Nom|Sg|St|	18	attr	774	774
17	runder	rund	A	ADJA	Pos|Masc|Nom|Sg|St|	18	attr	774	774
18	Metallspiegel	Metallspiegel	N	NN	Masc|Nom|Sg	13	subj	774	774
19	entgegen	entgegen	P	PTKVZ	_	13	avz	774	774
20	,	,	$	$,	_	0	root	774	774
21	in	in	P	APPR	Acc	28	pp	774	774
22	den	die	P	PRELS	Masc|Acc|Sg	21	pn	774	774
23	er	er	P	PPER	3|Sg|Masc|Nom	28	subj	773	773
24	mit	mit	P	APPR	Dat	28	pp	_	_
25	ganz	ganz	A	ADV	_	26	adv	_	_
26	eigner	eigner	A	ADJA	_|Fem|Dat|Sg|_	27	attr	_	_
27	Lust	Lust	N	NN	Fem|Dat|Sg	24	pn	_	_
28	hineinschaute	hineinschauen	V	VVFIN	3|Sg|Past|_	18	rel	_	_
29	.	.	$	$.	_	0	root	_	_

1	Veronika	Veronika	N	NE	Fem|Nom|Sg	2	subj	125	125
2	schlich	schleichen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	leise	leise	A	ADJD	Pos|	2	adv	_	_
5	hinter	hinter	P	APPR	Acc	2	pp	_	_
6	ihn	er	P	PPER	3|Sg|Masc|Acc	5	pn	773	773
7	,	,	$	$,	_	0	root	_	_
8	legte	legen	V	VVFIN	_|Sg|Past|_	2	kon	_	_
9	die	die	A	ART	Def|Fem|_|Sg	10	det	239	239
10	Hand	Hand	N	NN	Fem|_|Sg	8	obja	239	239
11	auf	auf	P	APPR	_	8	objp	_	_
12	seinen	seine	A	PPOSAT	Masc|_|Sg	13	det	773	773
13	Arm	Arm	N	NN	Masc|_|Sg	11	pn	_	_
14	und	und	K	KON	_	8	kon	_	_
15	schaute	schauen	V	VVFIN	_|Sg|Past|_	14	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	sich	sie	P	PRF	3|_|_	0	root	_	_
18	fest	fest	A	ADJD	Pos|	19	adv	_	_
19	an	an	P	APPR	Acc	21	pp	_	_
20	ihn	er	P	PPER	3|Sg|Masc|Acc	19	pn	11	11
21	schmiegend	schmiegen	A	ADJD	_|<PPRES	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	ihm	er	P	PPER	3|Sg|_|Dat	0	root	11	11
24	über	über	P	APPR	Acc	23	pp	_	_
25	die	die	A	ART	Def|_|Acc|_	26	det	_	_
26	Schulter	Schulter	N	NN	_|Acc|_	24	pn	_	_
27	auch	auch	A	ADV	_	28	adv	_	_
28	in	in	P	APPR	Acc	26	pp	_	_
29	den	die	A	ART	Def|Masc|Acc|Sg	30	det	315	315
30	Spiegel	Spiegel	N	NN	Masc|Acc|Sg	28	pn	315	315
31	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	5	det	11	11
5	Anselmus	Anselmus	N	NE	Masc|Dat|Sg	2	objd	11	11
6	,	,	$	$,	_	0	root	_	_
7	als	als	K	KOKOM	_	8	konj	_	_
8	beginne	beginnen	V	VVFIN	3|Sg|Pres|Subj	2	neb	_	_
9	ein	eine	A	ART	Indef|Masc|Nom|Sg	10	det	775	775
10	Kampf	Kampf	N	NN	Masc|Nom|Sg	8	subj	775	775
11	in	in	P	APPR	Dat	8	pp	_	_
12	seinem	seine	A	PPOSAT	Masc|Dat|Sg	13	det	775	775
13	Innern	Inner	N	NN	Masc|Dat|Sg	11	pn	_	_
14	-	-	$	$(	_	0	root	_	_
15	Gedanken	Gedanke	N	NN	_|Nom|Pl	19	subj	_	_
16	-	-	$	$(	_	0	root	_	_
17	Bilder	Bild	N	NN	_|Nom|_	15	app	_	_
18	-	-	$	$(	_	0	root	_	_
19	blitzten	blitzen	V	VVFIN	3|Pl|Past|_	13	par	_	_
20	hervor	hervor	P	PTKVZ	_	19	avz	_	_
21	und	und	K	KON	_	19	kon	_	_
22	vergingen	vergehen	V	VVFIN	_|Pl|Past|_	21	cj	_	_
23	wieder	wieder	A	ADV	_	22	adv	_	_
24	-	-	$	$(	_	0	root	_	_
25	der	die	A	ART	Def|_|Gen|_	26	det	150	150
26	Archivarius	Archivarius	N	NN	_|Gen|_	13	gmod	150	150
27	Lindhorst	Lindhorst	N	NN	Masc|_|Sg	8	obja	_	_
28	-	-	$	$(	_	0	root	_	_
29	Serpentina	Serpentina	N	NE	Masc|_|Sg	27	app	_	_
30	-	-	$	$(	_	0	root	_	_
31	die	die	A	ART	Def|Fem|_|Sg	33	det	452	452
32	grüne	grün	A	ADJA	Pos|Fem|_|Sg|_|	33	attr	452	452
33	Schlange	Schlange	N	NN	Fem|_|Sg	0	root	452	452
34	-	-	$	$(	_	0	root	_	_
35	endlich	endlich	A	ADJD	Pos|	36	adv	_	_
36	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
37	es	es	P	PPER	3|Sg|Neut|Nom	36	subj	_	_
38	ruhiger	ruhig	A	ADJD	Comp|	36	pred	_	_
39	,	,	$	$,	_	0	root	_	_
40	und	und	K	KON	_	36	kon	_	_
41	alles	alle	A	PIDAT	Neut|Nom|Sg	42	det	_	_
42	Verworrene	Verworrene	N	NN	Neut|Nom|Sg	43	subj	_	_
43	fügte	fügen	V	VVFIN	3|Sg|Past|_	40	cj	_	_
44	und	und	K	KON	_	43	kon	_	_
45	gestaltete	gestalten	V	VVFIN	_|Sg|Past|_	44	cj	_	_
46	sich	sie	P	PRF	3|_|_	45	obja	_	_
47	zum	zu	P	APPRART	Dat	45	pp	_	_
48	deutlichen	deutlich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	49	attr	_	_
49	Bewußtsein	Bewußtsein	N	NN	Neut|Dat|Sg	47	pn	_	_
50	.	.	$	$.	_	0	root	_	_

1	Ihm	er	P	PPER	3|Sg|_|Dat	2	objd	775	775
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	nun	nun	A	ADV	_	2	adv	_	_
5	klar	klar	A	ADJD	Pos|	2	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	775	775
9	nur	nur	A	ADV	_	13	adv	_	_
10	beständig	beständig	A	ADJD	Pos|	13	adv	_	_
11	an	an	P	APPR	_	13	objp	_	_
12	Veronika	Veronika	N	NE	Fem|_|Sg	11	pn	125	125
13	gedacht	denken	V	VVPP	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	ja	ja	A	ADV	_	16	adv	_	_
16	daß	daß	K	KOUS	_	0	root	_	_
17	die	die	A	ART	Def|Fem|Nom|Sg	18	det	_	_
18	Gestalt	Gestalt	N	NN	Fem|Nom|Sg	32	pred	_	_
19	,	,	$	$,	_	0	root	_	_
20	welche	welche	P	PRELS	_|Nom|Pl	27	subj	777	777
21	ihm	er	P	PPER	3|Sg|_|Dat	27	objd	775	775
22	gestern	gestern	A	ADV	_	27	adv	_	_
23	in	in	P	APPR	Dat	27	pp	_	_
24	dem	die	A	ART	Def|Neut|Dat|Sg	26	det	829	829
25	blauen	blau	A	ADJA	Pos|Neut|Dat|Sg|Wk|	26	attr	829	829
26	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	23	pn	829	829
27	erschienen	erscheinen	V	VVFIN	3|Pl|_|_	18	rel	_	_
28	,	,	$	$,	_	0	root	_	_
29	auch	auch	A	ADV	_	31	adv	125	125
30	eben	eben	A	ADV	_	31	adv	125	125
31	Veronika	Veronika	N	NE	Fem|Nom|Sg	18	kon	125	125
32	gewesen	sein	V	VAPP	_	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	und	und	K	KON	_	0	root	_	_
35	daß	daß	K	KOUS	_	52	konj	_	_
36	die	die	A	ART	Def|Fem|_|Sg	38	det	_	_
37	fantastische	fantastisch	A	ADJA	Pos|Fem|_|Sg|_|	38	attr	_	_
38	Sage	Sage	N	NN	Fem|_|Sg	52	obja	_	_
39	von	von	P	APPR	_	38	pp	_	_
40	der	die	A	ART	Def|Fem|_|Sg	41	det	716	716
41	Vermählung	Vermählung	N	NN	Fem|_|Sg	39	pn	716	716
42	des	die	A	ART	Def|Masc|Gen|Sg	43	det	776	776
43	Salamanders	Salamander	N	NN	Masc|Gen|Sg	41	gmod	776	776
44	mit	mit	P	APPR	Dat	43	pp	776	776
45	der	die	A	ART	Def|Fem|Dat|Sg	47	det	452	452
46	grünen	grün	A	ADJA	Pos|Fem|Dat|Sg|Wk|	47	attr	452	452
47	Schlange	Schlange	N	NN	Fem|Dat|Sg	44	pn	452	452
48	ja	ja	A	ADV	_	52	adv	_	_
49	nur	nur	A	ADV	_	52	adv	_	_
50	von	von	P	APPR	Dat	52	pp	_	_
51	ihm	er	P	PPER	3|Sg|_|Dat	50	pn	775	775
52	geschrieben	schreiben	V	VVPP	_	34	par	_	_
53	,	,	$	$,	_	0	root	_	_
54	keinesweges	keinesweges	N	NE	_	0	root	299	299
55	aber	aber	A	ADV	_	54	adv	299	299
56	erzählt	erzählen	V	VVPP	_	0	root	_	_
57	worden	werden	V	VAPP	_	0	root	_	_
58	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
59	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	775	775
2	wunderte	wundern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	selbst	selbst	A	ADV	_	2	adv	_	_
5	über	über	P	APPR	Acc	2	pp	_	_
6	seine	seine	A	PPOSAT	Fem|Acc|Pl	7	det	775	775
7	Träumereien	Träumerei	N	NN	Fem|Acc|Pl	5	pn	_	_
8	und	und	K	KON	_	2	kon	_	_
9	schrieb	schreiben	V	VVFIN	3|Sg|Past|Ind	8	cj	_	_
10	sie	sie	P	PPER	3|_|_|_	9	obja	777	777
11	lediglich	lediglich	A	ADV	_	9	adv	_	_
12	seinem	seine	A	PPOSAT	Masc|Dat|Sg	19	det	775	775
13	durch	durch	P	APPR	Acc	18	pp	_	_
14	die	die	A	ART	Def|_|Acc|_	15	det	_	_
15	Liebe	Liebe	N	NN	_|Acc|_	13	pn	_	_
16	zu	zu	P	APPR	Dat	15	pp	_	_
17	Veronika	Veronika	N	NE	Fem|Dat|Sg	16	pn	125	125
18	exaltierten	exaltiert	A	ADJA	Pos|Masc|Dat|Sg|Wk|	19	attr	_	_
19	Seelenzustande	Seelenzustand	N	NN	Masc|Dat|Sg	9	objd	_	_
20	sowie	sowie	K	KON	_	19	kon	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	144	144
22	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	20	cj	144	144
23	bei	bei	P	APPR	Dat	9	pp	_	_
24	dem	die	A	ART	Def|Masc|Dat|Sg	25	det	_	_
25	Archivarius	Archivarius	N	NN	Masc|Dat|Sg	23	pn	_	_
26	Lindhorst	Lindhorst	N	NN	Masc|Dat|Sg	25	app	_	_
27	zu	zu	P	PTKVZ	_	9	avz	_	_
28	,	,	$	$,	_	0	root	_	_
29	in	in	P	APPR	_	38	pp	_	_
30	dessen	die	A	PRELAT	Neut|_|_	31	det	_	_
31	Zimmern	Zimmer	N	NN	Neut|_|_	29	pn	_	_
32	es	es	P	PPER	3|Sg|Neut|Nom	38	subj	_	_
33	noch	noch	A	ADV	_	38	adv	_	_
34	überdem	überdem	A	ADJD	_	38	adv	_	_
35	so	so	A	ADV	_	37	adv	_	_
36	sonderbar	sonderbar	A	ADJD	Pos|	37	adv	_	_
37	betäubend	betäuben	A	ADJD	_|<PPRES	38	adv	_	_
38	dufte	duften	V	VVFIN	3|Sg|Pres|Subj	26	rel	_	_
39	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	775	775
2	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	herzlich	herzlich	A	ADJD	Pos|	8	adv	_	_
4	über	über	P	APPR	Acc	8	pp	_	_
5	die	die	A	ART	Def|Fem|Acc|Sg	7	det	_	_
6	tolle	toll	A	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Einbildung	Einbildung	N	NN	Fem|Acc|Sg	4	pn	_	_
8	lachen	lachen	V	VVINF	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	in	in	P	APPR	Acc	14	pp	_	_
11	eine	eine	A	ART	Indef|Fem|Acc|Sg	13	det	_	_
12	kleine	klein	A	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
13	Schlange	Schlange	N	NN	Fem|Acc|Sg	10	pn	_	_
14	verliebt	verlieben	V	VVPP	_	16	aux	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	sein	sein	V	VAINF	_	8	obji	_	_
17	und	und	K	KON	_	16	kon	_	_
18	einen	eine	A	ART	Indef|Masc|Acc|Sg	21	det	150	150
19	wohlbestallten	wohlbestallt	A	ADJA	Pos|Masc|Acc|Sg|_|	21	attr	150	150
20	Geheimen	geheim	A	ADJA	Pos|Masc|Acc|Sg|_|	21	attr	150	150
21	Archivarius	Archivarius	N	NN	Masc|Acc|Sg	26	obja	150	150
22	für	für	P	APPR	Acc	26	objp	_	_
23	einen	eine	A	ART	Indef|Masc|Acc|Sg	24	det	_	_
24	Salamander	Salamander	N	NN	Masc|Acc|Sg	22	pn	_	_
25	zu	zu	P	PTKZU	_	26	part	_	_
26	halten	halten	V	VVINF	_	17	cj	_	_
27	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ja	ja	A	ADV	_	0	root	_	_
5	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Veronika	Veronika	N	NE	Fem|Nom|Sg	3	pred	125	125
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	775	775
9	laut	laut	A	ADJD	Pos|	7	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	aber	aber	K	KON	_	0	root	_	_
12	indem	indem	K	KOUS	_	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	0	root	775	775
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	_	_
15	Kopf	Kopf	N	NN	Masc|Acc|Sg	0	root	_	_
16	umwandte	umwandte	N	NE	Masc|Acc|Sg	15	app	_	_
17	,	,	$	$,	_	0	root	_	_
18	schaute	schauen	V	VVFIN	3|Sg|Past|_	0	root	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	775	775
20	gerade	gerade	A	ADV	_	18	adv	_	_
21	in	in	P	APPR	Acc	18	pp	_	_
22	Veronikas	Veronika	N	NE	Fem|Gen|Sg	24	gmod	125	125
23	blaue	blau	A	ADJA	Pos|Neut|Acc|Pl|St|	24	attr	778	778
24	Augen	Auge	N	NN	Neut|Acc|Pl	21	pn	778	778
25	hinein	hinein	P	PTKVZ	_	18	avz	778	778
26	,	,	$	$,	_	0	root	778	778
27	in	in	P	APPR	Dat	32	pp	778	778
28	denen	die	P	PRELS	Neut|Dat|Pl	27	pn	778	778
29	Liebe	Liebe	N	NN	_|Nom|Pl	32	subj	_	_
30	und	und	K	KON	_	29	kon	_	_
31	Sehnsucht	Sehnsucht	N	NN	Fem|Nom|Sg	30	cj	297	297
32	strahlten	strahlen	V	VVFIN	3|Pl|Past|_	24	rel	_	_
33	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Neut|_|Sg	3	det	_	_
2	dumpfes	dumpf	A	ADJA	Pos|Neut|_|Sg|St|	3	attr	_	_
3	Ach	Ach	N	NN	Neut|_|Sg	0	root	_	_
4	!	!	$	$.	_	0	root	_	_

1	entfloh	entfliehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
2	ihren	ihre	A	PPOSAT	Fem|Dat|Pl	3	det	297	297
3	Lippen	Lippe	N	NN	Fem|Dat|Pl	1	objd	779	779
4	,	,	$	$,	_	0	root	_	_
5	die	die	P	PRELS	_|_|_	0	root	779	779
6	in	in	P	APPR	Dat	0	root	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	378	378
8	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	6	pn	378	378
9	auf	auf	P	APPR	_	0	root	_	_
10	den	die	A	ART	Def|_|_|_	0	root	_	_
11	seinigen	seinige	P	PPOSS	_|Nom|Pl	12	subj	_	_
12	brannten	brennen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	0	root	743	743
3	ich	ich	P	PPER	1|Sg|_|Nom	0	root	780	780
4	Glücklicher	Glückliche	N	NN	Masc|Nom|Sg	19	subj	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	seufzte	seufzen	V	VVFIN	3|Sg|Past|_	4	par	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	10	det	_	_
9	entzückte	entzückt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	10	attr	_	_
10	Student	Student	N	NN	Masc|Nom|Sg	7	subj	_	_
11	,	,	$	$,	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	was	was	P	PRELS	Neut|_|Sg	17	obja	743	743
14	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	780	780
15	gestern	gestern	A	ADV	_	17	adv	_	_
16	nur	nur	A	ADV	_	17	adv	_	_
17	träumte	träumen	V	VVFIN	1|Sg|Past|_	4	objc	_	_
18	,	,	$	$,	_	0	root	_	_
19	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	mir	ich	P	PPER	1|Sg|_|Dat	19	objd	780	780
21	heute	heute	A	ADV	_	19	adv	_	_
22	wirklich	wirklich	A	ADJD	Pos|	19	adv	_	_
23	und	und	K	KON	_	22	kon	_	_
24	in	in	P	APPR	Dat	23	cj	_	_
25	der	die	A	ART	Def|Fem|Dat|Sg	26	det	122	122
26	Tat	Tat	N	NN	Fem|Dat|Sg	24	pn	122	122
27	zuteil	zuteil	P	PTKVZ	_	19	avz	_	_
28	.	.	$	$.	_	0	root	_	_
29	«	«	$	$(	_	0	root	_	_
30	»	»	$	$(	_	0	root	_	_
31	Und	und	K	KON	_	0	root	_	_
32	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
33	du	du	P	PPER	2|Sg|_|Nom	32	subj	781	781
34	mich	ich	P	PPER	1|Sg|_|Acc	37	obja	780	780
35	denn	denn	A	ADV	_	37	adv	_	_
36	wirklich	wirklich	A	ADJD	Pos|	37	adv	_	_
37	heiraten	heiraten	V	VVINF	_	32	aux	_	_
38	,	,	$	$,	_	0	root	_	_
39	wenn	wenn	K	KOUS	_	0	root	_	_
40	du	du	P	PPER	2|Sg|_|Nom	42	pred	781	781
41	Hofrat	Hofrat	N	NN	Masc|_|Sg	42	obja	367	367
42	worden	werden	V	VAPP	_	0	root	_	_
43	?	?	$	$.	_	0	root	_	_
44	«	«	$	$(	_	0	root	_	_
45	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
46	Veronika	Veronika	N	NE	Fem|Nom|Sg	45	subj	125	125
47	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Allerdings	allerdings	A	ADV	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	11	11
7	Student	Student	N	NN	Masc|Nom|Sg	5	subj	11	11
8	Anselmus	Anselmus	N	NE	Masc|Nom|Sg	7	app	11	11
9	;	;	$	$.	_	0	root	_	_
10	indem	indem	P	PROAV	_	11	pp	_	_
11	knarrte	knarren	V	VVFIN	_|Sg|Past|_	0	root	_	_
12	die	die	A	ART	Def|Fem|_|Sg	13	det	409	409
13	Tür	Tür	N	NN	Fem|_|Sg	11	obja	409	409
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	11	kon	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	24	24
17	Konrektor	Konrektor	N	NN	Masc|Nom|Sg	19	subj	24	24
18	Paulmann	Paulmann	N	NN	Masc|Nom|_	17	app	24	24
19	trat	treten	V	VVFIN	3|Sg|Past|Ind	15	cj	_	_
20	mit	mit	P	APPR	Dat	19	pp	_	_
21	den	die	A	ART	Def|Neut|Dat|Pl	22	det	107	107
22	Worten	Wort	N	NN	Neut|Dat|Pl	20	pn	107	107
23	herein	herein	P	PTKVZ	_	19	avz	_	_
24	:	\:	$	$.	_	0	root	_	_
25	»	»	$	$(	_	0	root	_	_
26	Nun	nun	A	ADV	_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	wertester	wert	A	ADJA	Sup|Masc|Nom|Sg|St|	29	attr	11	11
29	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	11	11
30	Anselmus	Anselmus	N	NE	Masc|Nom|Sg	29	app	11	11
31	,	,	$	$,	_	0	root	_	_
32	lasse	lassen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
33	ich	ich	P	PPER	1|Sg|_|Nom	32	subj	780	780
34	Sie	sie	P	PPER	3|_|_|_	32	obja	125	125
35	heute	heute	A	ADV	_	32	adv	_	_
36	nicht	nicht	P	PTKNEG	_	32	adv	_	_
37	fort	fort	P	PTKVZ	_	32	avz	_	_
38	,	,	$	$,	_	0	root	_	_
39	Sie	sie	P	PPER	3|Pl|_|Nom	40	subj	107	107
40	nehmen	nehmen	V	VVFIN	3|Pl|Pres|_	32	kon	_	_
41	vorlieb	vorlieb	A	ADJD	Pos|	40	adv	_	_
42	bei	bei	P	APPR	Dat	40	pp	_	_
43	mir	ich	P	PPER	1|Sg|_|Dat	42	pn	780	780
44	mit	mit	P	APPR	Dat	40	pp	_	_
45	einer	eine	A	ART	Indef|Fem|Dat|Sg	46	det	_	_
46	Suppe	Suppe	N	NN	Fem|Dat|Sg	44	pn	_	_
47	,	,	$	$,	_	0	root	_	_
48	und	und	K	KON	_	32	kon	_	_
49	nachher	nachher	A	ADV	_	50	adv	_	_
50	bereitet	bereiten	V	VVFIN	3|Sg|Pres|Ind	48	cj	_	_
51	uns	wir	P	PPER	1|Pl|_|Dat	50	objd	783	783
52	Veronika	Veronika	N	NE	Fem|Nom|Sg	50	subj	125	125
53	einen	eine	A	ART	Indef|Masc|Acc|Sg	55	det	782	782
54	köstlichen	köstlich	A	ADJA	Pos|Masc|Acc|Sg|_|	55	attr	782	782
55	Kaffee	Kaffee	N	NN	Masc|Acc|Sg	50	obja	782	782
56	,	,	$	$,	_	0	root	_	_
57	den	die	P	PRELS	Masc|Acc|Sg	0	root	782	782
58	wir	wir	P	PPER	1|Pl|_|Nom	0	root	783	783
59	mit	mit	P	APPR	Dat	58	pp	_	_
60	dem	die	A	ART	Def|Masc|Dat|Sg	61	det	121	121
61	Registrator	Registrator	N	NN	Masc|Dat|Sg	59	pn	121	121
62	Heerbrand	Heerbrand	N	NN	Masc|Dat|Sg	61	app	121	121
63	,	,	$	$,	_	0	root	_	_
64	welcher	welche	A	PWAT	_|_|_	0	root	_	_
65	herzukommen	herzukommen	V	VVINF	_	66	aux	_	_
66	versprochen	versprechen	V	VVPP	_	68	neb	_	_
67	,	,	$	$,	_	0	root	_	_
68	genießen	genießen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
69	.	.	$	$.	_	0	root	_	_
70	«	«	$	$(	_	0	root	_	_
71	»	»	$	$(	_	0	root	_	_
72	Ach	ach	I	ITJ	_	0	root	_	_
73	,	,	$	$,	_	0	root	_	_
74	bester	gut	A	ADJA	Sup|_|_|_|St|	0	root	_	_
75	Herr	Herr	N	NN	Masc|_|Sg	85	obja	_	_
76	Konrektor	Konrektor	N	NN	Masc|_|Sg	75	app	_	_
77	«	«	$	$(	_	0	root	_	_
78	,	,	$	$,	_	0	root	_	_
79	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	76	par	_	_
80	der	die	A	ART	Def|Masc|Nom|Sg	81	det	11	11
81	Student	Student	N	NN	Masc|Nom|Sg	79	subj	11	11
82	Anselmus	Anselmus	N	NE	Masc|Nom|Sg	81	app	11	11
83	,	,	$	$,	_	0	root	_	_
84	»	»	$	$(	_	0	root	_	_
85	wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
86	Sie	sie	P	PPER	3|Pl|_|Nom	85	subj	107	107
87	denn	denn	A	ADV	_	85	adv	_	_
88	nicht	nicht	P	PTKNEG	_	85	adv	_	_
89	,	,	$	$,	_	0	root	_	_
90	daß	daß	K	KOUS	_	95	konj	_	_
91	ich	ich	P	PPER	1|Sg|_|Nom	95	subj	780	780
92	zum	zu	P	APPRART	Dat	95	pp	_	_
93	Archivarius	Archivarius	N	NN	Masc|Dat|Sg	92	pn	_	_
94	Lindhorst	Lindhorst	N	NN	Masc|Dat|Sg	93	app	_	_
95	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
96	,	,	$	$,	_	0	root	_	_
97	des	die	A	ART	Def|Neut|Gen|Sg	98	det	233	233
98	Abschreibens	Abschreiben	N	NN	Neut|Gen|Sg	0	root	233	233
99	wegen	wegen	P	APPR	_	0	root	_	_
100	?	?	$	$.	_	0	root	_	_
101	«	«	$	$(	_	0	root	_	_
102	»	»	$	$(	_	0	root	_	_
103	Schauen	schauen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
104	Sie	sie	P	PPER	3|Pl|_|Nom	103	subj	107	107
105	,	,	$	$,	_	0	root	_	_
106	Amice	Amice	N	NE	_|Nom|Pl	104	app	_	_
107	!	!	$	$.	_	0	root	_	_
108	«	«	$	$(	_	0	root	_	_
109	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
110	der	die	A	ART	Def|Masc|Nom|Sg	111	det	24	24
111	Konrektor	Konrektor	N	NN	Masc|Nom|Sg	109	subj	24	24
112	Paulmann	Paulmann	N	NN	Masc|Nom|_	111	app	24	24
113	,	,	$	$,	_	0	root	_	_
114	indem	indem	K	KOUS	_	119	konj	_	_
115	er	er	P	PPER	3|Sg|Masc|Nom	119	subj	24	24
116	ihm	er	P	PPER	3|Sg|_|Dat	119	objd	11	11
117	die	die	A	ART	Def|Fem|_|Sg	118	det	784	784
118	Taschenuhr	Taschenuhr	N	NN	Fem|_|Sg	119	obja	784	784
119	hinhielt	hinhalten	V	VVFIN	3|Sg|Past|Ind	109	neb	784	784
120	,	,	$	$,	_	0	root	784	784
121	welche	welche	P	PRELS	Fem|Nom|Sg	125	subj	784	784
122	auf	auf	P	APPR	_	125	pp	_	_
123	halb	halb	A	ADJD	Pos|	124	adv	_	_
124	eins	eins	C	CARD	_	122	pn	_	_
125	wies	weisen	V	VVFIN	3|Sg|Past|Ind	118	rel	_	_
126	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	11	11
2	Student	Student	N	NN	Masc|Nom|Sg	4	subj	11	11
3	Anselmus	Anselmus	N	NE	Masc|Nom|Sg	2	app	11	11
4	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	nun	nun	A	ADV	_	4	adv	_	_
6	wohl	wohl	A	ADV	_	4	adv	_	_
7	ein	ein	P	PTKVZ	_	4	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	14	konj	_	_
10	es	es	P	PPER	3|Sg|Neut|_	21	expl	_	_
11	viel	viel	A	ADV	_	13	adv	_	_
12	zu	zu	P	PTKA	_	13	adv	_	_
13	spät	spät	A	ADJD	Pos|	14	pred	_	_
14	sei	sein	V	VAFIN	_|Sg|Pres|Subj	4	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	zu	zu	P	APPR	Dat	21	pp	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	18	det	208	208
18	Archivarius	Archivarius	N	NN	Masc|Dat|Sg	16	pn	208	208
19	Lindhorst	Lindhorst	N	NN	Masc|Dat|Sg	18	app	208	208
20	zu	zu	P	PTKZU	_	21	part	_	_
21	wandern	wandern	V	VVINF	_	14	subjc	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	14	kon	_	_
24	fügte	fügen	V	VVFIN	_|Sg|Past|_	23	cj	_	_
25	sich	sie	P	PRF	3|_|_	24	obja	_	_
26	den	die	A	ART	Def|Masc|Dat|Pl	27	det	_	_
27	Wünschen	Wunsch	N	NN	Masc|Dat|Pl	24	objd	_	_
28	des	die	A	ART	Def|Masc|Gen|Sg	29	det	94	94
29	Konrektors	Konrektor	N	NN	Masc|Gen|Sg	27	gmod	94	94
30	um	um	P	APPR	_	24	pp	_	_
31	so	so	A	ADV	_	32	adv	_	_
32	lieber	lieb	A	ADJD	Comp|	30	pn	_	_
33	,	,	$	$,	_	0	root	_	_
34	als	als	K	KOUS	_	0	root	_	_
35	er	er	P	PPER	3|Sg|Masc|Nom	0	root	11	11
36	nun	nun	A	ADV	_	43	adv	_	_
37	die	die	A	ART	Def|Fem|_|Sg	38	det	125	125
38	Veronika	Veronika	N	NE	Fem|_|Sg	43	obja	125	125
39	den	die	A	ART	Def|Masc|Acc|Sg	41	det	_	_
40	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	41	attr	_	_
41	Tag	Tag	N	NN	Masc|Acc|Sg	42	pn	_	_
42	über	über	P	APPO	Acc	43	pp	_	_
43	schauen	schauen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
44	und	und	K	KON	_	43	kon	_	_
45	wohl	wohl	A	ADV	_	63	adv	_	_
46	manchen	manche	A	PIAT	Masc|_|Sg	48	det	_	_
47	verstohlnen	verstohlnen	A	ADJA	_|Masc|_|Sg|_	48	attr	_	_
48	Blick	Blick	N	NN	Masc|_|Sg	63	obja	_	_
49	,	,	$	$,	_	0	root	_	_
50	manchen	manche	A	PIAT	Masc|_|Sg	52	det	_	_
51	zärtlichen	zärtlich	A	ADJA	Pos|Masc|_|Sg|_|	52	attr	_	_
52	Händedruck	Händedruck	N	NN	Masc|_|Sg	54	obja	_	_
53	zu	zu	P	PTKZU	_	54	part	_	_
54	erhalten	erhalten	V	VVINF	_	63	obji	_	_
55	,	,	$	$,	_	0	root	_	_
56	ja	ja	A	ADV	_	62	adv	_	_
57	wohl	wohl	A	ADV	_	62	adv	_	_
58	gar	gar	A	ADV	_	60	adv	_	_
59	einen	eine	A	ART	Indef|Masc|Acc|Sg	60	det	_	_
60	Kuß	Kuß	N	NN	Masc|Acc|Sg	62	obja	_	_
61	zu	zu	P	PTKZU	_	62	part	_	_
62	erobern	erobern	V	VVINF	_	63	obji	_	_
63	hoffte	hoffen	V	VVFIN	_|Sg|Past|_	44	cj	_	_
64	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	hoch	hoch	A	ADJD	Pos|	3	adv	_	_
3	verstiegen	versteigen	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	jetzt	jetzt	A	ADV	_	3	adv	_	_
6	die	die	A	ART	Def|Masc|Nom|Pl	7	det	_	_
7	Wünsche	Wunsch	N	NN	Masc|Nom|Pl	3	subj	_	_
8	des	die	A	ART	Def|Masc|Gen|Sg	9	det	11	11
9	Studenten	Student	N	NN	Masc|Gen|Sg	7	gmod	11	11
10	Anselmus	Anselmus	N	NE	Masc|Gen|Sg	9	app	11	11
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	3	kon	_	_
13	es	es	P	PPER	3|Sg|Neut|Nom	14	subj	_	_
14	wurde	werden	V	VAFIN	3|Sg|Past|Ind	12	cj	_	_
15	ihm	er	P	PPER	3|Sg|_|Dat	14	objd	11	11
16	immer	immer	A	ADV	_	17	adv	_	_
17	behaglicher	behaglich	A	ADJD	Comp|	14	pred	_	_
18	zumute	zumuten	V	VVFIN	_|Sg|Pres|_	14	s	_	_
19	,	,	$	$,	_	0	root	_	_
20	je	je	A	ADV	_	21	adv	_	_
21	mehr	mehr	A	PIAT	_	0	root	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	11	11
23	sich	sie	P	PRF	3|_|_	24	obja	_	_
24	überzeugte	überzeugen	V	VVFIN	3|Sg|Past|_	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	daß	daß	K	KOUS	_	36	konj	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	11	11
28	bald	bald	A	ADV	_	34	adv	_	_
29	von	von	P	APPR	Dat	34	pp	_	_
30	all	all	A	PIDAT	Fem|Dat|Pl	33	det	785	785
31	den	die	A	ART	Def|Fem|Dat|Pl	33	det	785	785
32	fantastischen	fantastisch	A	ADJA	Pos|Fem|Dat|Pl|_|	33	attr	785	785
33	Einbildungen	Einbildung	N	NN	Fem|Dat|Pl	29	pn	785	785
34	befreit	befreien	V	VVPP	_	35	aux	785	785
35	sein	sein	V	VAINF	_	36	aux	785	785
36	werde	werden	V	VAFIN	3|Sg|Pres|Subj	24	objc	785	785
37	,	,	$	$,	_	0	root	785	785
38	die	die	P	PRELS	Fem|Nom|Pl	47	subj	785	785
39	ihn	er	P	PPER	3|Sg|Masc|Acc	48	obja	11	11
40	wirklich	wirklich	A	ADJD	Pos|	48	pred	_	_
41	ganz	ganz	A	ADV	_	44	adv	_	_
42	und	und	K	KON	_	41	kon	_	_
43	gar	gar	A	ADV	_	42	cj	_	_
44	zum	zu	P	APPRART	Dat	48	objp	_	_
45	wahnwitzigen	wahnwitzig	A	ADJA	Pos|_|Dat|_|_|	46	attr	_	_
46	Narren	Narr	N	NN	_|Dat|_	44	pn	_	_
47	hätten	haben	V	VAFIN	3|Pl|Past|Subj	33	rel	_	_
48	machen	machen	V	VVINF	_	49	aux	_	_
49	können	können	V	VMINF	_	47	aux	_	_
50	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	121	121
2	Registrator	Registrator	N	NN	Masc|Nom|Sg	4	subj	121	121
3	Heerbrand	Heerbrand	N	NN	Masc|Nom|Sg	2	app	121	121
4	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	wirklich	wirklich	A	ADJD	Pos|	4	adv	_	_
7	nach	nach	P	APPR	Dat	4	pp	_	_
8	Tische	Tisch	N	NN	Masc|Dat|Sg	7	pn	786	786
9	ein	ein	P	PTKVZ	_	4	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	als	als	K	KOKOM	_	15	kom	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	782	782
14	Kaffee	Kaffee	N	NN	Masc|Nom|Sg	12	cj	782	782
15	genossen	genießen	V	VVPP	_	11	cj	_	_
16	und	und	K	KON	_	0	root	_	_
17	die	die	A	ART	Def|Fem|Nom|Sg	18	det	63	63
18	Dämmerung	Dämmerung	N	NN	Fem|Nom|Sg	20	subj	63	63
19	bereits	bereits	A	ADV	_	20	adv	_	_
20	eingebrochen	einbrechen	V	VVPP	_	22	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	121	121
24	schmunzelnd	schmunzeln	A	ADJD	_|<PPRES	22	adv	_	_
25	und	und	K	KON	_	24	kon	_	_
26	fröhlich	fröhlich	A	ADJD	Pos|	25	cj	_	_
27	die	die	A	ART	Def|Fem|_|Pl	28	det	787	787
28	Hände	Hand	N	NN	Fem|_|Pl	22	obja	787	787
29	reibend	reiben	A	ADJD	_|<PPRES	22	adv	_	_
30	zu	zu	P	PTKZU	_	31	part	_	_
31	verstehen	verstehen	V	VVINF	_	22	obji	_	_
32	,	,	$	$,	_	0	root	_	_
33	er	er	P	PPER	3|Sg|Masc|Nom	34	subj	121	121
34	trage	tragen	V	VVFIN	3|Sg|Pres|Subj	22	kon	_	_
35	etwas	etwas	P	PIS	_	34	obja	_	_
36	mit	mit	P	APPR	Dat	34	objp	_	_
37	sich	sie	P	PRF	3|_|Dat	36	pn	_	_
38	,	,	$	$,	_	0	root	_	_
39	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
40	durch	durch	P	APPR	Acc	44	pp	_	_
41	Veronikas	Veronika	N	NE	Fem|Gen|Sg	43	gmod	125	125
42	schöne	schön	A	ADJA	Pos|Fem|Acc|Pl|St|	43	attr	_	_
43	Hände	Hand	N	NN	Fem|Acc|Pl	40	pn	_	_
44	gemischt	mischen	V	VVPP	_	0	root	_	_
45	und	und	K	KON	_	44	kon	_	_
46	in	in	P	APPR	Acc	49	objp	_	_
47	gehörige	gehörig	A	ADJA	Pos|Fem|Acc|Sg|_|	48	attr	_	_
48	Form	Form	N	NN	Fem|Acc|Sg	46	pn	_	_
49	gebracht	bringen	V	VVPP	_	45	cj	_	_
50	,	,	$	$,	_	0	root	_	_
51	gleichsam	gleichsam	A	ADJD	_	52	adv	_	_
52	foliiert	foliiert	A	ADJD	_	0	root	_	_
53	und	und	K	KON	_	0	root	_	_
54	rubriziert	rubrizieren	V	VVFIN	_|_|Pres|Ind	53	cj	_	_
55	,	,	$	$,	_	0	root	_	_
56	ihnen	sie	P	PPER	3|Pl|_|Dat	0	root	785	785
57	allen	alle	P	PIS	_|Dat|Pl	56	app	_	_
58	an	an	P	APPR	Dat	62	pp	_	_
59	dem	die	A	ART	Def|_|Dat|Sg	61	det	_	_
60	kühlen	kühl	A	ADJA	Pos|_|Dat|Sg|Wk|	61	attr	_	_
61	Oktober-Abende	Oktober-Abend	N	NN	_|Dat|Sg	58	pn	_	_
62	erfreulich	erfreulich	A	ADJD	Pos|	63	pred	_	_
63	sein	sein	V	VAINF	_	64	aux	_	_
64	werde	werden	V	VAFIN	_|Sg|Pres|_	0	root	_	_
65	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	rücken	rücken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	785	785
5	denn	denn	A	ADV	_	3	adv	_	_
6	nur	nur	A	ADV	_	3	adv	_	_
7	heraus	heraus	P	PTKVZ	_	3	avz	_	_
8	mit	mit	P	APPR	Dat	3	pp	_	_
9	dem	die	A	ART	Def|Neut|Dat|Sg	11	det	788	788
10	geheimnisvollen	geheimnisvoll	A	ADJA	Pos|Neut|Dat|Sg|Wk|	11	attr	788	788
11	Wesen	Wesen	N	NN	Neut|Dat|Sg	8	pn	788	788
12	,	,	$	$,	_	0	root	788	788
13	das	die	P	PRELS	Neut|_|Sg	17	obja	788	788
14	Sie	sie	P	PPER	3|Pl|_|Nom	17	subj	785	785
15	bei	bei	P	APPR	Dat	17	objp	_	_
16	sich	sie	P	PRF	3|_|Dat	15	pn	_	_
17	tragen	tragen	V	VVFIN	3|Pl|Pres|_	11	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	geschätztester	geschätzt	A	ADJA	Sup|_|Gen|_|St|	20	attr	_	_
20	Registrator	Registrator	N	NN	_|Gen|_	11	gmod	_	_
21	«	«	$	$(	_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	rief	rufen	V	VVFIN	3|Sg|Past|Ind	3	s	_	_
24	der	die	A	ART	Def|Masc|Nom|Sg	25	det	24	24
25	Konrektor	Konrektor	N	NN	Masc|Nom|Sg	23	subj	24	24
26	Paulmann	Paulmann	N	NE	_|Nom|Sg	25	app	24	24
27	;	;	$	$.	_	0	root	_	_
28	aber	aber	K	KON	_	0	root	_	_
29	der	die	A	ART	Def|Masc|Nom|Sg	30	det	121	121
30	Registrator	Registrator	N	NN	Masc|Nom|Sg	32	subj	121	121
31	Heerbrand	Heerbrand	N	NN	Masc|Nom|Sg	30	app	121	121
32	griff	greifen	V	VVFIN	3|Sg|Past|Ind	28	cj	_	_
33	in	in	P	APPR	Acc	32	objp	_	_
34	die	die	A	ART	Def|Fem|Acc|Sg	36	det	_	_
35	tiefe	tief	A	ADJA	Pos|Fem|Acc|Sg|_|	36	attr	_	_
36	Tasche	Tasche	N	NN	Fem|Acc|Sg	33	pn	_	_
37	seines	seine	A	PPOSAT	_|Gen|Sg	38	det	121	121
38	Matins	Matins	N	NN	_|Gen|Sg	36	gmod	_	_
39	und	und	K	KON	_	32	kon	_	_
40	brachte	bringen	V	VVFIN	_|Sg|Past|Ind	39	cj	_	_
41	in	in	P	APPR	_	40	pp	_	_
42	drei	drei	C	CARD	_	43	attr	_	_
43	Reprisen	Reprise	N	NN	Fem|_|Pl	41	pn	_	_
44	eine	eine	A	ART	Indef|Fem|_|Sg	45	det	_	_
45	Flasche	Flasche	N	NN	Fem|_|Sg	40	obja	_	_
46	Arrak	Arrak	N	NN	Masc|_|Sg	45	app	_	_
47	,	,	$	$,	_	0	root	_	_
48	Zitronen	Zitrone	N	NN	Fem|_|Pl	32	vok	_	_
49	und	und	K	KON	_	48	kon	_	_
50	Zucker	Zucker	N	NN	Masc|_|_	49	cj	_	_
51	zum	zu	P	APPRART	Dat	48	pp	_	_
52	Vorschein	Vorschein	N	NN	Masc|Dat|Sg	51	pn	_	_
53	.	.	$	$.	_	0	root	_	_

1	Kaum	kaum	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	halbe	halb	A	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Stunde	Stunde	N	NN	Fem|Nom|Sg	2	subj	_	_
6	vergangen	vergehen	V	VVPP	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	dampfte	dampfen	V	VVFIN	3|Sg|Past|_	2	kon	_	_
10	ein	eine	A	ART	Indef|Masc|Nom|Sg	12	det	822	822
11	köstlicher	köstlich	A	ADJA	Pos|Masc|Nom|Sg|St|	12	attr	822	822
12	Punsch	Punsch	N	NN	Masc|Nom|Sg	9	subj	822	822
13	auf	auf	P	APPR	_	9	pp	_	_
14	Paulmanns	Paulmann	N	NN	Masc|Gen|Sg	15	gmod	24	24
15	Tische	Tisch	N	NN	_|_|_	13	pn	_	_
16	.	.	$	$.	_	0	root	_	_

1	Veronika	Veronika	N	NE	Fem|Nom|Sg	2	subj	125	125
2	kredenzte	kredenzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	4	det	1013	1013
4	Getränk	Getränk	N	NN	Neut|_|Sg	2	obja	1013	1013
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	2	kon	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	gab	geben	V	VVFIN	3|Sg|Past|Ind	6	cj	_	_
9	allerlei	allerlei	A	PIAT	Neut|_|Pl	12	det	_	_
10	gemütliche	gemütlich	A	ADJA	Pos|Neut|_|Pl|St|	12	attr	_	_
11	muntre	muntre	A	ADJA	_|Neut|_|Pl|_	12	attr	_	_
12	Gespräche	Gespräch	N	NN	Neut|_|Pl	8	obja	_	_
13	unter	unter	P	APPR	Dat	8	pp	_	_
14	den	die	A	ART	Def|Masc|Dat|Pl	15	det	789	789
15	Freunden	Freund	N	NN	Masc|Dat|Pl	13	pn	789	789
16	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	sowie	sowie	K	KON	_	0	root	_	_
3	dem	die	A	ART	Def|Masc|Dat|Sg	4	det	11	11
4	Studenten	Student	N	NN	Masc|Dat|Sg	2	cj	11	11
5	Anselmus	Anselmus	N	NE	Masc|Dat|Sg	4	app	11	11
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	791	791
7	Geist	Geist	N	NN	Masc|Nom|Sg	12	subj	791	791
8	des	die	A	ART	Def|Neut|Gen|Sg	9	det	791	791
9	Getränks	Getränk	N	NN	Neut|Gen|Sg	7	gmod	791	791
10	zu	zu	P	APPR	Dat	9	pp	791	791
11	Kopfe	Kopf	N	NN	Masc|Dat|Sg	10	pn	791	791
12	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	14	s	800)	800)
13	,	,	$	$,	_	0	root	800)	800)
14	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	800)	800)
15	auch	auch	A	ADV	_	14	adv	800)	800)
16	alle	alle	A	PIDAT	_|Nom|Pl	17	det	800)	800)
17	Bilder	Bild	N	NN	_|Nom|Pl	14	subj	800)	800)
18	des	die	A	ART	Def|_|Gen|Sg	19	det	790	790
19	Wunderbaren	Wunderbare	N	NN	Neut|Gen|Sg	17	gmod	790	790
20	,	,	$	$,	_	0	root	790	790
21	Seltsamen	Seltsame	N	NN	_|Nom|Pl	17	app	790	790
22	,	,	$	$,	_	0	root	790	790
23	was	was	P	PRELS	Neut|_|Sg	28	obja	790	790
24	er	er	P	PPER	3|Sg|Masc|Nom	28	subj	791	791
25	in	in	P	APPR	Dat	28	pp	_	_
26	kurzer	kurz	A	ADJA	Pos|Fem|Dat|Sg|St|	27	attr	_	_
27	Zeit	Zeit	N	NN	Fem|Dat|Sg	25	pn	_	_
28	erlebt	erleben	V	VVFIN	3|Sg|Pres|Ind	19	rel	_	_
29	,	,	$	$,	_	0	root	_	_
30	wieder	wieder	A	ADV	_	14	adv	_	_
31	zurück	zurück	P	PTKVZ	_	14	avz	_	_
32	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	791	791
3	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	208	208
5	Archivarius	Archivarius	N	NN	Masc|Acc|Sg	3	obja	208	208
6	Lindhorst	Lindhorst	N	NN	Masc|Acc|Sg	5	app	208	208
7	in	in	P	APPR	Dat	3	pp	_	_
8	seinem	seine	A	PPOSAT	Masc|Dat|Sg	10	det	791	791
9	damastnen	damastnen	A	ADJA	_|Masc|Dat|Sg|_	10	attr	792	792
10	Schlafrock	Schlafrock	N	NN	Masc|Dat|Sg	7	pn	792	792
11	,	,	$	$,	_	0	root	792	792
12	der	die	P	PRELS	Masc|Nom|Sg	15	subj	792	792
13	wie	wie	K	KOKOM	_	15	kom	_	_
14	Phosphor	Phosphor	N	NN	Masc|_|Sg	13	cj	_	_
15	erglänzte	erglänzen	V	VVFIN	3|Sg|Past|_	10	rel	_	_
16	-	-	$	$(	_	0	root	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	792	792
18	sah	sehen	V	VVFIN	3|Sg|Past|Ind	3	kon	_	_
19	das	die	A	ART	Def|Neut|_|Sg	21	det	793	793
20	azurblaue	azurblau	A	ADJA	Pos|Neut|_|Sg|Wk|	21	attr	793	793
21	Zimmer	Zimmer	N	NN	Neut|_|Sg	18	obja	793	793
22	,	,	$	$,	_	0	root	_	_
23	die	die	P	PRELS	_|_|_	0	root	793	793
24	goldnen	goldnen	N	NE	_	0	root	_	_
25	Palmbäume	Palmbäume	N	NE	_	24	app	_	_
26	,	,	$	$,	_	0	root	_	_
27	ja	ja	P	PTKANT	_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	es	es	P	PPER	3|Sg|Neut|Nom	30	subj	_	_
30	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
31	ihm	er	P	PPER	3|Sg|_|Dat	34	objd	792	792
32	wieder	wieder	A	ADV	_	34	adv	_	_
33	so	so	A	ADV	_	34	adv	_	_
34	zumute	zumuten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
35	,	,	$	$,	_	0	root	_	_
36	als	als	K	KOKOM	_	37	konj	_	_
37	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	34	neb	_	_
38	er	er	P	PPER	3|Sg|Masc|Nom	37	subj	792	792
39	doch	doch	A	ADV	_	43	adv	_	_
40	an	an	P	APPR	Acc	43	objp	_	_
41	die	die	A	ART	Def|_|Acc|_	42	det	314	314
42	Serpentina	Serpentina	N	NN	_|Acc|_	40	pn	314	314
43	glauben	glauben	V	VVINF	_	37	aux	_	_
44	-	-	$	$(	_	0	root	_	_
45	es	es	P	PPER	3|Sg|Neut|Nom	46	subj	_	_
46	brauste	brausen	V	VVFIN	3|Sg|Past|_	37	kon	_	_
47	,	,	$	$,	_	0	root	_	_
48	es	es	P	PPER	3|Sg|Neut|Nom	49	subj	_	_
49	gärte	gären	V	VVFIN	3|Sg|Past|_	46	kon	_	_
50	in	in	P	APPR	Dat	49	pp	_	_
51	seinem	seine	A	PPOSAT	_|Dat|Sg	52	det	792	792
52	Inneren	Innere	N	NN	_|Dat|Sg	50	pn	_	_
53	.	.	$	$.	_	0	root	_	_

1	Veronika	Veronika	N	NE	Fem|_|Sg	2	obja	125	125
2	reichte	reichen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	792	792
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	_	_
5	Glas	Glas	N	NN	Masc|Nom|Sg	2	subj	_	_
6	Punsch	Punsch	N	NN	Masc|Nom|Sg	5	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	2	kon	_	_
9	indem	indem	K	KOUS	_	12	konj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	792	792
11	es	es	P	PPER	3|Sg|Neut|_	12	obja	_	_
12	faßte	faßte	V	VVFIN	3|Sg|_|_	14	neb	_	_
13	,	,	$	$,	_	0	root	_	_
14	berührte	berühren	V	VVFIN	3|Sg|Past|_	8	cj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	792	792
16	leise	leise	A	ADJD	Pos|	14	adv	_	_
17	ihre	ihre	A	PPOSAT	Fem|_|Sg	18	det	125	125
18	Hand	Hand	N	NN	Fem|_|Sg	14	obja	_	_
19	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	Serpentina	Serpentina	N	NE	_	0	root	314	314
4	!	!	$	$.	_	0	root	_	_

1	Veronika	Veronika	N	NE	Fem|_|Sg	0	root	125	125
2	!	!	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	-	-	$	$(	_	0	root	_	_
5	seufzte	seufzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	792	792
7	in	in	P	APPR	_	5	pp	_	_
8	sich	sie	P	PRF	3|_|_	7	pn	_	_
9	hinein	hinein	P	PTKVZ	_	5	avz	_	_
10	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	792	792
2	versank	versinken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	in	in	P	APPR	Acc	2	pp	_	_
4	tiefe	tief	A	ADJA	Pos|Masc|Acc|Pl|St|	5	attr	_	_
5	Träume	Traum	N	NN	Masc|Acc|Pl	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	aber	aber	K	KON	_	2	kon	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	121	121
9	Registrator	Registrator	N	NN	Masc|Nom|Sg	11	subj	121	121
10	Heerbrand	Heerbrand	N	NN	Masc|Nom|Sg	9	app	121	121
11	rief	rufen	V	VVFIN	3|Sg|Past|Ind	7	cj	_	_
12	ganz	ganz	A	ADV	_	13	adv	_	_
13	laut	laut	A	ADJD	Pos|	11	adv	_	_
14	:	\:	$	$.	_	0	root	_	_
15	»	»	$	$(	_	0	root	_	_
16	Ein	ein	A	ART	Indef|Masc|Nom|Sg	19	det	794	794
17	wunderlicher	wunderlich	A	ADJA	Pos|Masc|Nom|Sg|St|	19	attr	794	794
18	alter	alt	A	ADJA	Pos|Masc|Nom|Sg|St|	19	attr	794	794
19	Mann	Mann	N	NN	Masc|Nom|Sg	27	subj	794	794
20	,	,	$	$,	_	0	root	794	794
21	aus	aus	P	APPR	Dat	25	pp	794	794
22	dem	die	P	PRELS	Masc|Dat|Sg	21	pn	794	794
23	niemand	niemand	P	PIS	_|Nom|Sg	25	subj	_	_
24	klug	klug	A	ADJD	Pos|	25	pred	_	_
25	wird	werden	V	VAFIN	3|Sg|Pres|Ind	19	rel	_	_
26	,	,	$	$,	_	0	root	_	_
27	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
28	er	er	P	PPER	3|Sg|Masc|Nom	27	pred	244	244
29	doch	doch	A	ADV	_	28	adv	244	244
30	,	,	$	$,	_	0	root	244	244
31	der	die	A	ART	Def|Masc|Nom|Sg	32	det	244	244
32	Archivarius	Archivarius	N	NN	Masc|Nom|Sg	28	app	244	244
33	Lindhorst	Lindhorst	N	NN	Masc|Nom|Sg	32	app	244	244
34	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	3	adv	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	121	121
4	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	leben	leben	V	VVINF	_	4	aux	_	_
6	!	!	$	$.	_	0	root	_	_

1	Stoßen	stoßen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	_	_
3	an	an	P	PTKVZ	_	1	avz	_	_
4	,	,	$	$,	_	0	root	_	_
5	Herr	Herr	N	NN	Masc|_|Sg	1	vok	11	11
6	Anselmus	Anselmus	N	NE	Masc|_|Sg	5	app	11	11
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	-	-	$	$(	_	0	root	_	_
10	Da	da	A	ADV	_	11	adv	_	_
11	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	11	11
13	Student	Student	N	NN	Masc|Nom|Sg	11	subj	11	11
14	Anselmus	Anselmus	N	NE	Masc|Nom|Sg	13	app	11	11
15	auf	auf	P	APPR	_	11	pp	_	_
16	aus	aus	P	APPR	Dat	15	pp	_	_
17	seinen	seine	A	PPOSAT	_|Dat|_	18	det	11	11
18	Träumen	Traum	N	NN	_|Dat|_	16	pn	_	_
19	und	und	K	KON	_	11	kon	_	_
20	sagte	sagen	V	VVFIN	_|Sg|Past|_	19	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	indem	indem	K	KOUS	_	28	konj	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	28	subj	11	11
24	mit	mit	P	APPR	Dat	28	pp	_	_
25	dem	die	A	ART	Def|_|Dat|Sg	26	det	_	_
26	Registrator	Registrator	N	NN	_|Dat|Sg	24	pn	_	_
27	Heerbrand	Heerbrand	N	NN	Masc|_|Sg	28	obja	795	795
28	anstieß	anstoßen	V	VVFIN	3|Sg|Past|Ind	20	neb	_	_
29	:	\:	$	$.	_	0	root	_	_
30	»	»	$	$(	_	0	root	_	_
31	Das	die	P	PDS	Neut|Nom|Sg	32	subj	_	_
32	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
33	daher	daher	P	PROAV	_	32	pp	_	_
34	,	,	$	$,	_	0	root	_	_
35	verehrungswürdiger	verehrungswürdig	A	ADJA	Pos|Masc|Nom|Sg|St|	36	attr	805	805
36	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	805	805
37	Registrator	Registrator	N	NE	Masc|Nom|Sg	36	app	805	805
38	,	,	$	$,	_	0	root	_	_
39	weil	weil	K	KOUS	_	47	konj	_	_
40	der	die	A	ART	Def|Masc|Nom|Sg	41	det	150	150
41	Herr	Herr	N	NN	Masc|Nom|Sg	47	subj	150	150
42	Archivarius	Archivarius	N	NE	Masc|Nom|Sg	41	app	150	150
43	Lindhorst	Lindhorst	N	NN	Masc|Nom|Sg	41	app	_	_
44	eigentlich	eigentlich	A	ADV	_	46	adv	796	796
45	ein	eine	A	ART	Indef|Masc|Nom|Sg	46	det	796	796
46	Salamander	Salamander	N	NN	Masc|Nom|Sg	47	pred	796	796
47	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	796	796
48	,	,	$	$,	_	0	root	796	796
49	der	die	P	PRELS	Masc|Nom|Sg	57	subj	796	796
50	den	die	A	ART	Def|Masc|Acc|Sg	51	det	_	_
51	Garten	Garten	N	NN	Masc|Acc|Sg	57	obja	_	_
52	des	die	A	ART	Def|Masc|Gen|Sg	53	det	183	183
53	Geisterfürsten	Geisterfürst	N	NN	Masc|Gen|Sg	51	gmod	183	183
54	Phosphorus	Phosphorus	N	NE	Masc|Gen|Sg	53	app	183	183
55	im	in	P	APPRART	Dat	57	pp	_	_
56	Zorn	Zorn	N	NN	Masc|Dat|Sg	55	pn	797	797
57	verwüstete	verwüsten	V	VVFIN	3|Sg|Past|_	46	rel	_	_
58	,	,	$	$,	_	0	root	_	_
59	weil	weil	K	KOUS	_	64	konj	_	_
60	ihm	er	P	PPER	3|Sg|_|Dat	64	objd	11	11
61	die	die	A	ART	Def|Fem|_|Sg	63	det	452	452
62	grüne	grün	A	ADJA	Pos|Fem|_|Sg|_|	63	attr	452	452
63	Schlange	Schlange	N	NN	Fem|_|Sg	64	obja	452	452
64	davongeflogen	davonfliegen	V	VVPP	_	57	par	_	_
65	.	.	$	$.	_	0	root	_	_
66	«	«	$	$(	_	0	root	_	_
67	»	»	$	$(	_	0	root	_	_
68	Wie	Wie	P	PWAV	_	0	root	_	_
69	-	-	$	$(	_	0	root	_	_
70	was	was	P	PWS	Neut|_|Sg	0	root	_	_
71	?	?	$	$.	_	0	root	_	_
72	«	«	$	$(	_	0	root	_	_
73	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
74	der	die	A	ART	Def|Masc|Nom|Sg	75	det	24	24
75	Konrektor	Konrektor	N	NN	Masc|Nom|Sg	73	subj	24	24
76	Paulmann	Paulmann	N	NE	_|Nom|Sg	75	app	24	24
77	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	11	11
7	Student	Student	N	NN	Masc|Nom|Sg	5	subj	11	11
8	Anselmus	Anselmus	N	NE	Masc|Nom|Sg	7	app	11	11
9	fort	fort	P	PTKVZ	_	5	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	deshalb	deshalb	P	PROAV	_	13	pp	_	_
13	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	11	11
15	nun	nun	A	ADV	_	16	adv	150	150
16	königlicher	königlich	A	ADJA	Pos|Masc|Nom|Sg|St|	17	attr	150	150
17	Archivarius	Archivarius	N	NN	Masc|Nom|Sg	18	pred	150	150
18	sein	sein	V	VAINF	_	13	aux	_	_
19	und	und	K	KON	_	18	kon	_	_
20	hier	hier	A	ADV	_	27	adv	_	_
21	in	in	P	APPR	_	27	pp	_	_
22	Dresden	Dresden	N	NE	Neut|_|Sg	21	pn	25	25
23	mit	mit	P	APPR	Dat	27	pp	_	_
24	seinen	seine	A	PPOSAT	Fem|Dat|Pl	26	det	11	11
25	drei	drei	C	CARD	_	26	attr	798	798
26	Töchtern	Tochter	N	NN	Fem|Dat|Pl	23	pn	798	798
27	wirtschaften	wirtschaften	V	VVINF	_	19	cj	798	798
28	,	,	$	$,	_	0	root	798	798
29	die	die	P	PRELS	Fem|Nom|Pl	33	subj	798	798
30	aber	aber	A	ADV	_	33	adv	_	_
31	weiter	weiter	A	ADV	_	33	adv	_	_
32	nichts	nichts	P	PIS	_|Nom|_	33	pred	_	_
33	sind	sein	V	VAFIN	3|Pl|Pres|Ind	26	rel	_	_
34	,	,	$	$,	_	0	root	_	_
35	als	als	K	KOKOM	_	33	par	_	_
36	kleine	klein	A	ADJA	Pos|Neut|_|_|_|	38	attr	799	799
37	goldgrüne	goldgrün	A	ADJA	Pos|Neut|_|_|_|	38	attr	799	799
38	Schlänglein	Schlänglein	N	NN	Neut|_|Pl	35	cj	799	799
39	,	,	$	$,	_	0	root	799	799
40	die	die	P	PRELS	Neut|Nom|Pl	44	subj	799	799
41	sich	sie	P	PRF	3|_|_	44	obja	_	_
42	in	in	P	APPR	_	44	pp	_	_
43	Holunderbüschen	Holunderbusch	N	NN	_|_|_	42	pn	_	_
44	sonnen	sonnen	V	VVFIN	3|Pl|Pres|_	38	rel	_	_
45	,	,	$	$,	_	0	root	_	_
46	verführerisch	verführerisch	A	ADJD	Pos|	47	adv	_	_
47	singen	singen	V	VVINF	_	0	root	_	_
48	und	und	K	KON	_	47	kon	_	_
49	die	die	A	ART	Def|_|_|Pl	51	det	_	_
50	jungen	jung	A	ADJA	Pos|_|_|Pl|Wk|	51	attr	_	_
51	Leute	Leute	N	NN	_|_|Pl	52	obja	_	_
52	verlocken	verlocken	V	VVINF	_	48	cj	_	_
53	wie	wie	K	KOKOM	_	0	root	_	_
54	die	die	A	ART	Def|Fem|_|Pl	55	det	_	_
55	Sirenen	Sirene	N	NN	Fem|_|Pl	53	cj	_	_
56	.	.	$	$.	_	0	root	_	_
57	«	«	$	$(	_	0	root	_	_
58	-	-	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Herr	Herr	N	NN	Masc|_|Sg	0	root	11	11
3	Anselmus	Anselmus	N	NE	Masc|_|Sg	2	app	11	11
4	-	-	$	$(	_	0	root	_	_
5	Herr	Herr	N	NN	Masc|_|Sg	0	root	11	11
6	Anselmus	Anselmus	N	NE	Masc|_|Sg	5	app	11	11
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	24	24
11	Konrektor	Konrektor	N	NN	Masc|Nom|Sg	9	subj	24	24
12	Paulmann	Paulmann	N	NE	_|Nom|Sg	11	app	24	24
13	,	,	$	$,	_	0	root	_	_
14	»	»	$	$(	_	0	root	_	_
15	rappelt	rappeln	V	VVFIN	_|_|Pres|_	0	root	_	_
16	'	'	$	$(	_	0	root	_	_
17	s	s	P	PPER	_|_|_|Nom	15	subj	24	24
18	Ihnen	sie	P	PPER	3|Pl|_|Dat	15	objd	60	60
19	im	in	P	APPRART	Dat	15	pp	_	_
20	Kopfe	Kopf	N	NN	Masc|Dat|Sg	19	pn	800	800
21	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	was	was	P	PWS	Neut|_|Sg	7	obja	_	_
3	um	um	P	APPR	Gen	7	pp	_	_
4	des	die	A	ART	Def|Masc|Gen|Sg	5	det	383	383
5	Himmels	Himmel	N	NN	Masc|Gen|Sg	3	pn	383	383
6	willen	willen	A	APZR	_	3	part	_	_
7	schwatzen	schwatzen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	Sie	sie	P	PPER	3|Pl|_|Nom	7	subj	60	60
9	für	für	P	APPR	Acc	7	pp	_	_
10	ungewaschenes	ungewaschen	A	ADJA	Pos|Neut|Acc|Sg|St|	11	attr	_	_
11	Zeug	Zeug	N	NN	Neut|Acc|Sg	9	pn	_	_
12	!	!	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_
14	»	»	$	$(	_	0	root	_	_
15	Er	er	P	PPER	3|Sg|Masc|Nom	16	subj	24	24
16	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	recht	recht	A	ADJD	Pos|	16	pred	_	_
18	«	«	$	$(	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	16	s	_	_
21	der	die	A	ART	Def|Masc|Nom|Sg	22	det	121	121
22	Registrator	Registrator	N	NN	Masc|Nom|Sg	20	subj	121	121
23	Heerbrand	Heerbrand	N	NN	Masc|Nom|Sg	22	app	121	121
24	ein	ein	P	PTKVZ	_	20	avz	_	_
25	,	,	$	$,	_	0	root	_	_
26	»	»	$	$(	_	0	root	_	_
27	der	die	A	ART	Def|Masc|Nom|Sg	28	det	_	_
28	Kerl	Kerl	N	NN	Masc|Nom|Sg	33	subj	_	_
29	,	,	$	$,	_	0	root	_	_
30	der	die	A	ART	Def|Masc|Nom|Sg	31	det	_	_
31	Archivarius	Archivarius	N	NN	Masc|Nom|Sg	28	app	_	_
32	,	,	$	$,	_	0	root	_	_
33	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
34	ein	eine	A	ART	Indef|Masc|Nom|Sg	36	det	801	801
35	verfluchter	verflucht	A	ADJA	Pos|Masc|Nom|Sg|St|	36	attr	801	801
36	Salamander	Salamander	N	NN	Masc|Nom|Sg	33	pred	801	801
37	,	,	$	$,	_	0	root	801	801
38	der	die	P	PRELS	Masc|Nom|Sg	44	subj	801	801
39	mit	mit	P	APPR	Dat	44	pp	_	_
40	den	die	A	ART	Def|Masc|Dat|Pl	41	det	753	753
41	Fingern	Finger	N	NN	Masc|Dat|Pl	39	pn	753	753
42	feurige	feurig	A	ADJA	Pos|_|_|_|_|	43	attr	802	802
43	Schnippchen	Schnippchen	N	NN	_|_|Pl	44	obja	802	802
44	schlägt	schlagen	V	VVFIN	3|Sg|Pres|Ind	36	rel	802	802
45	,	,	$	$,	_	0	root	802	802
46	die	die	P	PRELS	_|Nom|Pl	52	subj	802	802
47	einem	eine	A	ART	Indef|Masc|Dat|Sg	48	det	_	_
48	Löcher	Loch	N	NN	Masc|Dat|Sg	52	objd	_	_
49	in	in	P	APPR	Acc	52	pp	_	_
50	den	die	A	ART	Def|Masc|Acc|Sg	51	det	803	803
51	Überrock	Überrock	N	NN	Masc|Acc|Sg	49	pn	803	803
52	brennen	brennen	V	VVFIN	3|Pl|Pres|_	43	rel	_	_
53	wie	wie	K	KOKOM	_	52	kom	_	_
54	glühender	glühend	A	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	55	attr	_	_
55	Schwamm	Schwamm	N	NN	Masc|Nom|Sg	53	cj	_	_
56	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ja	ja	P	PTKANT	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	du	du	P	PPER	2|Sg|_|Nom	7	subj	_	_
7	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
8	recht	recht	A	ADJD	Pos|	7	pred	_	_
9	,	,	$	$,	_	0	root	_	_
10	Brüderchen	Brüderchen	N	NN	Neut|_|_	0	root	11	11
11	Anselmus	Anselmus	N	NE	Masc|_|Sg	10	app	11	11
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	0	root	_	_
14	wer	wer	P	PWS	_|Nom|Sg	13	cj	_	_
15	es	es	P	PPER	3|Sg|Neut|Nom	17	subj	_	_
16	nicht	nicht	P	PTKNEG	_	17	adv	_	_
17	glaubt	glauben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	mein	meine	A	PPOSAT	Masc|Nom|Sg	21	det	_	_
21	Feind	Feind	N	NN	Masc|Nom|Sg	19	subj	_	_
22	!	!	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_
24	Und	und	K	KON	_	0	root	_	_
25	damit	damit	P	PROAV	_	26	pp	_	_
26	schlug	schlagen	V	VVFIN	3|Sg|Past|Ind	24	cj	_	_
27	der	die	A	ART	Def|Masc|Nom|Sg	28	det	348	348
28	Registrator	Registrator	N	NN	Masc|Nom|Sg	26	subj	348	348
29	Heerbrand	Heerbrand	N	NN	Masc|_|Sg	26	obja	795	795
30	mit	mit	P	APPR	Dat	26	pp	_	_
31	der	die	A	ART	Def|Fem|Dat|Sg	32	det	804	804
32	Faust	Faust	N	NN	Fem|Dat|Sg	30	pn	804	804
33	auf	auf	P	APPR	Acc	26	objp	_	_
34	den	die	A	ART	Def|Masc|Acc|Sg	35	det	33	33
35	Tisch	Tisch	N	NN	Masc|Acc|Sg	33	pn	33	33
36	,	,	$	$,	_	0	root	_	_
37	daß	daß	K	KOUS	_	40	konj	_	_
38	die	die	A	ART	Def|Neut|Nom|Pl	39	det	806	806
39	Gläser	Glas	N	NN	Neut|Nom|Pl	40	subj	806	806
40	klirrten	klirren	V	VVFIN	3|Pl|Past|_	26	objc	_	_
41	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Registrator	Registrator	N	NE	_	0	root	805	805
3	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	806	806
4	rasend	rasend	A	ADJD	_|_	2	pred	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	10	det	_	_
9	erboste	erbost	A	ADJA	Pos|Masc|Nom|Sg|Wk|	10	attr	_	_
10	Konrektor	Konrektor	N	NN	Masc|Nom|Sg	7	subj	_	_
11	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	Herr	Herr	N	NN	Masc|_|Sg	0	root	483	483
4	Studiosus	Studiosus	N	NE	Masc|_|Sg	3	app	483	483
5	-	-	$	$(	_	0	root	_	_
6	Herr	Herr	N	NN	Masc|_|Sg	0	root	483	483
7	Studiosus	Studiosus	N	NE	Masc|_|Sg	6	app	483	483
8	,	,	$	$,	_	0	root	_	_
9	was	was	P	PWS	Neut|_|Sg	10	obja	_	_
10	richten	richten	V	VVFIN	3|Pl|Pres|_	7	rel	_	_
11	Sie	sie	P	PPER	3|Pl|_|Nom	10	subj	806	806
12	denn	denn	A	ADV	_	10	adv	_	_
13	nun	nun	A	ADV	_	10	adv	_	_
14	wieder	wieder	A	ADV	_	10	adv	_	_
15	an	an	P	PTKVZ	_	10	avz	_	_
16	?	?	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_
18	-	-	$	$(	_	0	root	_	_
19	»	»	$	$(	_	0	root	_	_
20	Ach	ach	I	ITJ	_	0	root	_	_
21	!	!	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_
23	-	-	$	$(	_	0	root	_	_
24	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
25	der	die	A	ART	Def|Masc|Nom|Sg	26	det	17	17
26	Student	Student	N	NN	Masc|Nom|Sg	24	subj	17	17
27	,	,	$	$,	_	0	root	_	_
28	»	»	$	$(	_	0	root	_	_
29	Sie	sie	P	PPER	3|Pl|_|Nom	30	subj	806	806
30	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
31	auch	auch	A	ADV	_	30	adv	_	_
32	weiter	weiter	A	ADV	_	30	adv	_	_
33	nichts	nichts	P	PIS	_|Nom|_	30	pred	_	_
34	als	als	K	KOKOM	_	30	kom	_	_
35	ein	eine	A	ART	Indef|Masc|Nom|Sg	36	det	_	_
36	Vogel	Vogel	N	NN	Masc|Nom|Sg	34	cj	_	_
37	-	-	$	$(	_	0	root	_	_
38	ein	eine	A	ART	Indef|_|_|Sg	39	det	756	756
39	Schuhu	Schuhu	N	NN	Masc|Nom|Sg	0	root	756	756
40	,	,	$	$,	_	0	root	756	756
41	der	die	P	PRELS	Masc|Nom|Sg	44	subj	756	756
42	die	die	A	ART	Def|Neut|_|Pl	43	det	_	_
43	Toupets	Toupet	N	NN	Neut|_|Pl	44	obja	_	_
44	frisiert	frisieren	V	VVFIN	3|Sg|Pres|Ind	39	rel	_	_
45	,	,	$	$,	_	0	root	_	_
46	Herr	Herr	N	NN	Masc|Nom|Sg	39	app	_	_
47	Konrektor	Konrektor	N	NN	Masc|Nom|Sg	46	app	_	_
48	!	!	$	$.	_	0	root	_	_
49	«	«	$	$(	_	0	root	_	_
50	»	»	$	$(	_	0	root	_	_
51	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
52	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	0	root	17	17
3	ein	eine	A	ART	Indef|_|Nom|Sg	4	det	_	_
4	Vogel	Vogel	N	NN	_|Nom|Sg	0	root	_	_
5	-	-	$	$(	_	0	root	_	_
6	ein	eine	A	ART	Indef|_|Nom|Sg	7	det	_	_
7	Schuhu	Schuhu	N	NN	_|Nom|Sg	4	app	_	_
8	-	-	$	$(	_	0	root	_	_
9	ein	eine	A	ART	Indef|Masc|Nom|Sg	10	det	_	_
10	Friseur	Friseur	N	NN	Masc|Nom|Sg	0	root	_	_
11	?	?	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_
13	-	-	$	$(	_	0	root	_	_
14	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	_	_
16	Konrektor	Konrektor	N	NN	Masc|Nom|Sg	14	subj	_	_
17	voller	voller	P	APPR	Dat	16	pp	_	_
18	Zorn	Zorn	N	NN	Masc|Dat|Sg	17	pn	797	797
19	-	-	$	$(	_	0	root	_	_
20	»	»	$	$(	_	0	root	_	_
21	Herr	Herr	N	NE	_	14	obja	83	83
22	,	,	$	$,	_	0	root	_	_
23	Sie	sie	P	PPER	3|Pl|_|Nom	24	subj	806	806
24	sind	sein	V	VAFIN	3|Pl|Pres|Ind	14	kon	_	_
25	toll	toll	A	ADJD	Pos|	24	pred	_	_
26	-	-	$	$(	_	0	root	_	_
27	toll	toll	A	ADJD	Pos|	0	root	_	_
28	!	!	$	$.	_	0	root	_	_
29	«	«	$	$(	_	0	root	_	_
30	-	-	$	$(	_	0	root	_	_
31	»	»	$	$(	_	0	root	_	_
32	Aber	aber	K	KON	_	0	root	_	_
33	die	die	A	ART	Def|Fem|Nom|Sg	34	det	9	9
34	Alte	Alt	N	NN	Fem|Nom|Sg	35	subj	9	9
35	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	32	cj	_	_
36	ihm	er	P	PPER	3|Sg|_|Dat	35	objd	83	83
37	über	über	P	APPR	Acc	35	objp	_	_
38	den	die	A	ART	Def|Masc|Acc|Sg	39	det	807	807
39	Hals	Hals	N	NN	Masc|Acc|Sg	37	pn	807	807
40	«	«	$	$(	_	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
43	der	die	A	ART	Def|Masc|Nom|Sg	44	det	121	121
44	Registrator	Registrator	N	NN	Masc|Nom|Sg	42	subj	121	121
45	Heerbrand	Heerbrand	N	NN	Masc|Nom|Sg	44	app	121	121
46	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	9	9
5	Alte	Alt	N	NN	Fem|Nom|Sg	6	subj	9	9
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	mächtig	mächtig	A	ADJD	Pos|	6	pred	_	_
8	«	«	$	$(	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	11	11
12	Student	Student	N	NN	Masc|Nom|Sg	10	subj	11	11
13	Anselmus	Anselmus	N	NE	Masc|Nom|Sg	12	app	11	11
14	ein	ein	P	PTKVZ	_	10	avz	_	_
15	,	,	$	$,	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	unerachtet	unerachtet	K	KOUS	_	0	root	_	_
18	sie	sie	P	PPER	3|_|_|_	0	root	9	9
19	nur	nur	A	ADV	_	20	adv	_	_
20	von	von	P	APPR	_	0	root	_	_
21	niederer	nieder	A	ADJA	Pos|Fem|_|Sg|St|	22	attr	808	808
22	Herkunft	Herkunft	N	NN	Fem|_|Sg	20	pn	808	808
23	,	,	$	$,	_	0	root	_	_
24	denn	denn	K	KON	_	0	root	_	_
25	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	26	det	808	808
26	Papa	Papa	N	NN	Masc|Nom|Sg	27	subj	_	_
27	ist	sein	V	VAFIN	3|Sg|Pres|Ind	24	cj	_	_
28	nichts	nichts	P	PIS	_|Dat|_	27	objd	_	_
29	als	als	K	KOKOM	_	28	kom	_	_
30	ein	eine	A	ART	Indef|Masc|Nom|Sg	32	det	_	_
31	lumpichter	lumpichter	A	ADJA	_|Masc|Nom|Sg|_	32	attr	_	_
32	Flederwisch	Flederwisch	N	NN	Masc|Nom|Sg	29	cj	_	_
33	und	und	K	KON	_	32	kon	_	_
34	ihre	ihre	A	PPOSAT	Fem|Nom|Sg	35	det	808	808
35	Mama	Mama	N	NN	Fem|Nom|Sg	33	cj	_	_
36	eine	eine	A	ART	Indef|Fem|Nom|Sg	38	det	_	_
37	schnöde	schnöd	A	ADJA	Pos|Fem|Nom|Sg|_|	38	attr	_	_
38	Runkelrübe	Runkelrübe	N	NN	Fem|Nom|Sg	27	pred	_	_
39	,	,	$	$,	_	0	root	_	_
40	aber	aber	K	KON	_	27	kon	_	_
41	ihre	ihre	A	PPOSAT	Fem|Nom|Sg	43	det	808	808
42	meiste	meist	A	ADJA	_|Fem|Nom|Sg|_|	43	attr	_	_
43	Kraft	Kraft	N	NN	Fem|Nom|Sg	44	subj	_	_
44	verdankt	verdanken	V	VVFIN	3|Sg|Pres|Ind	40	cj	_	_
45	sie	sie	P	PPER	3|_|_|_	44	obja	808	808
46	allerlei	allerlei	A	PIAT	Fem|Dat|Pl	48	det	_	_
47	feindlichen	feindlich	A	ADJA	Pos|Fem|Dat|Pl|_|	48	attr	_	_
48	Kreaturen	Kreatur	N	NN	Fem|Dat|Pl	44	objd	_	_
49	-	-	$	$(	_	0	root	_	_
50	giftigen	giftig	A	ADJA	Pos|Fem|_|Pl|_|	51	attr	809	809
51	Canaillen	Canaille	N	NN	Fem|_|Pl	0	root	809	809
52	,	,	$	$,	_	0	root	809	809
53	von	von	P	APPR	Dat	56	pp	809	809
54	denen	die	P	PRELS	Fem|Dat|Pl	53	pn	809	809
55	sie	sie	P	PPER	3|Pl|_|Nom	56	subj	806	806
56	umgeben	umgeben	V	VVFIN	3|Pl|Pres|_	51	rel	_	_
57	.	.	$	$.	_	0	root	_	_
58	«	«	$	$(	_	0	root	_	_
59	»	»	$	$(	_	0	root	_	_
60	Das	die	P	PDS	Neut|Nom|Sg	61	subj	_	_
61	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
62	eine	eine	A	ART	Indef|Fem|Nom|Sg	64	det	_	_
63	abscheuliche	abscheulich	A	ADJA	Pos|Fem|Nom|Sg|_|	64	attr	_	_
64	Verleumdung	Verleumdung	N	NN	Fem|Nom|Sg	61	pred	_	_
65	«	«	$	$(	_	0	root	_	_
66	,	,	$	$,	_	0	root	_	_
67	rief	rufen	V	VVFIN	_|Sg|Past|Ind	61	kon	_	_
68	Veronika	Veronika	N	NE	Fem|_|Sg	67	obja	125	125
69	mit	mit	P	APPR	Dat	67	pp	_	_
70	zornglühenden	zornglühend	A	ADJA	Pos|Neut|Dat|Pl|_|<PPRES	71	attr	_	_
71	Augen	Auge	N	NN	Neut|Dat|Pl	69	pn	_	_
72	,	,	$	$,	_	0	root	_	_
73	»	»	$	$(	_	0	root	_	_
74	die	die	A	ART	Def|_|_|_	0	root	_	_
75	alte	alt	A	ADJA	Pos|_|_|_|_|	0	root	_	_
76	Liese	Liese	N	NN	_|Dat|_	77	objd	450	450
77	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
78	eine	eine	A	ART	Indef|Fem|Nom|Sg	80	det	810	810
79	weise	weise	A	ADJA	Pos|Fem|Nom|Sg|_|	80	attr	810	810
80	Frau	Frau	N	NN	Fem|Nom|Sg	77	subj	810	810
81	und	und	K	KON	_	80	kon	_	_
82	der	die	A	ART	Def|Masc|Nom|Sg	84	det	894	894
83	schwarze	schwarz	A	ADJA	Pos|Masc|Nom|Sg|Wk|	84	attr	894	894
84	Kater	Kater	N	NN	Masc|Nom|Sg	81	cj	894	894
85	keine	keine	A	PIAT	Fem|Nom|Sg	87	det	_	_
86	feindliche	feindlich	A	ADJA	Pos|Fem|Nom|Sg|_|	87	attr	_	_
87	Kreatur	Kreatur	N	NN	Fem|Nom|Sg	77	pred	_	_
88	,	,	$	$,	_	0	root	_	_
89	sondern	sondern	K	KON	_	87	kon	_	_
90	ein	eine	A	ART	Indef|Masc|Nom|Sg	93	det	_	_
91	gebildeter	gebildet	A	ADJA	Pos|Masc|Nom|Sg|St|	93	attr	_	_
92	junger	jung	A	ADJA	Pos|Masc|Nom|Sg|St|	93	attr	_	_
93	Mann	Mann	N	NN	Masc|Nom|Sg	89	cj	_	_
94	von	von	P	APPR	_	93	pp	_	_
95	feinen	fein	A	ADJA	Pos|Fem|_|Pl|_|	96	attr	_	_
96	Sitten	Sitte	N	NN	Fem|_|Pl	94	pn	_	_
97	und	und	K	KON	_	93	kon	_	_
98	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	99	det	810	810
99	Cousin	Cousin	N	NN	Masc|Nom|Sg	97	cj	_	_
100	germain	germain	N	NE	Masc|Nom|Sg	99	app	_	_
101	.	.	$	$.	_	0	root	_	_
102	«	«	$	$(	_	0	root	_	_
103	»	»	$	$(	_	0	root	_	_
104	Kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
105	der	die	A	ART	Def|Masc|Nom|Sg	106	det	676	676
106	Salamander	Salamander	N	NN	Masc|Nom|Sg	104	subj	676	676
107	fressen	fressen	V	VVINF	_	104	aux	_	_
108	,	,	$	$,	_	0	root	_	_
109	ohne	ohne	K	KOUI	_	114	konj	_	_
110	sich	sie	P	PRF	3|_|Dat	114	objd	_	_
111	den	die	A	ART	Def|Masc|Acc|Sg	112	det	_	_
112	Bart	Bart	N	NN	Masc|Acc|Sg	114	obja	_	_
113	zu	zu	P	PTKZU	_	114	part	_	_
114	versengen	versengen	V	VVINF	_	104	neb	_	_
115	und	und	K	KON	_	0	root	_	_
116	elendiglich	elendiglich	T	TRUNC	_	0	root	_	_
117	daraufzugehen	daraufgehen	V	VVIZU	_	0	root	_	_
118	?	?	$	$.	_	0	root	_	_
119	«	«	$	$(	_	0	root	_	_
120	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
121	der	die	A	ART	Def|Masc|Nom|Sg	122	det	121	121
122	Registrator	Registrator	N	NN	Masc|Nom|Sg	120	subj	121	121
123	Heerbrand	Heerbrand	N	NN	Masc|Nom|Sg	122	app	121	121
124	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	nein	nein	P	PTKANT	_	0	root	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	11	11
9	Student	Student	N	NN	Masc|Nom|Sg	7	subj	11	11
10	Anselmus	Anselmus	N	NE	Masc|Nom|Sg	9	app	11	11
11	,	,	$	$,	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	nun	nun	A	ADV	_	16	adv	_	_
14	und	und	K	KON	_	13	kon	_	_
15	nimmermehr	nimmermehr	A	ADV	_	14	cj	_	_
16	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	11	11
18	das	die	P	PDS	Neut|_|Sg	19	obja	_	_
19	können	können	V	VMINF	_	16	aux	_	_
20	;	;	$	$.	_	0	root	_	_
21	und	und	K	KON	_	0	root	_	_
22	die	die	A	ART	Def|Fem|Nom|Sg	24	det	452	452
23	grüne	grün	A	ADJA	Pos|Fem|Nom|Sg|_|	24	attr	452	452
24	Schlange	Schlange	N	NN	Fem|Nom|Sg	25	subj	452	452
25	liebt	lieben	V	VVFIN	3|Sg|Pres|Ind	21	cj	_	_
26	mich	ich	P	PPER	1|Sg|_|Acc	25	obja	17	17
27	,	,	$	$,	_	0	root	_	_
28	denn	denn	K	KON	_	25	kon	_	_
29	ich	ich	P	PPER	1|Sg|_|Nom	30	subj	17	17
30	bin	sein	V	VAFIN	1|Sg|Pres|Ind	28	cj	_	_
31	ein	eine	A	ART	Indef|Neut|Nom|Sg	33	det	_	_
32	kindliches	kindlich	A	ADJA	Pos|Neut|Nom|Sg|St|	33	attr	_	_
33	Gemüt	Gemüt	N	NN	Neut|Nom|Sg	30	pred	_	_
34	und	und	K	KON	_	30	kon	_	_
35	habe	haben	V	VAFIN	_|Sg|Pres|_	34	cj	_	_
36	Serpentinas	Serpentinas	N	NE	_|Gen|_	37	gmod	538	538
37	Augen	Auge	N	NN	Neut|Dat|Pl	38	objd	_	_
38	geschaut	schauen	V	VVPP	_	35	aux	_	_
39	.	.	$	$.	_	0	root	_	_
40	«	«	$	$(	_	0	root	_	_
41	»	»	$	$(	_	0	root	_	_
42	Die	die	P	PDS	_|_|_	46	obja	_	_
43	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
44	der	die	A	ART	Def|Masc|Nom|Sg	45	det	555	555
45	Kater	Kater	N	NN	Masc|Nom|Sg	43	subj	555	555
46	auskratzen	auskratzen	V	VVINF	_	43	aux	_	_
47	«	«	$	$(	_	0	root	_	_
48	,	,	$	$,	_	0	root	_	_
49	rief	rufen	V	VVFIN	_|Sg|Past|Ind	43	kon	_	_
50	Veronika	Veronika	N	NE	Fem|_|Sg	49	obja	125	125
51	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Salamander	Salamander	N	NN	Masc|_|_	12	vok	_	_
3	-	-	$	$(	_	0	root	_	_
4	Salamander	Salamander	N	NN	Masc|Nom|Sg	5	subj	_	_
5	bezwingt	bezwingen	V	VVFIN	3|Sg|Pres|Ind	2	par	_	_
6	sie	sie	P	PPER	3|_|_|_	5	obja	125	125
7	alle	alle	P	PIS	_|_|_	6	app	_	_
8	-	-	$	$(	_	0	root	_	_
9	alle	alle	P	PIS	_|_|_	2	adv	_	_
10	«	«	$	$(	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	brüllte	brüllen	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	94	94
14	Konrektor	Konrektor	N	NN	Masc|Nom|Sg	12	subj	94	94
15	Paulmann	Paulmann	N	NN	Masc|_|_	12	obja	24	24
16	in	in	P	APPR	Dat	12	pp	_	_
17	höchster	hoch	A	ADJA	Sup|Fem|Dat|Sg|St|	18	attr	_	_
18	Wut	Wut	N	NN	Fem|Dat|Sg	16	pn	_	_
19	;	;	$	$.	_	0	root	_	_
20	-	-	$	$(	_	0	root	_	_
21	»	»	$	$(	_	0	root	_	_
22	aber	aber	A	ADV	_	23	adv	_	_
23	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
24	ich	ich	P	PPER	1|Sg|_|Nom	23	subj	17	17
25	in	in	P	APPR	Dat	23	pp	_	_
26	einem	eine	A	ART	Indef|Neut|Dat|Sg	27	det	_	_
27	Tollhause	Tollhaus	N	NN	Neut|Dat|Sg	25	pn	_	_
28	?	?	$	$.	_	0	root	_	_

1	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	1	subj	17	17
3	selbst	selbst	A	ADV	_	1	adv	_	_
4	toll	toll	A	ADJD	Pos|	1	pred	_	_
5	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	was	was	P	PWS	Neut|_|Sg	3	obja	_	_
3	schwatze	schwatzen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	17	17
5	denn	denn	A	ADV	_	3	adv	_	_
6	für	für	P	APPR	Acc	3	pp	_	_
7	wahnwitziges	wahnwitzig	A	ADJA	Pos|Neut|Acc|Sg|St|	8	attr	_	_
8	Zeug	Zeug	N	NN	Neut|Acc|Sg	6	pn	_	_
9	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	ja	ja	P	PTKANT	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	17	17
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
5	auch	auch	A	ADV	_	4	adv	_	_
6	toll	toll	A	ADJD	Pos|	4	pred	_	_
7	-	-	$	$(	_	0	root	_	_
8	auch	auch	A	ADV	_	9	adv	_	_
9	toll	toll	A	ADJD	Pos|	0	root	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	-	-	$	$(	_	0	root	_	_
13	Damit	Damit	P	PROAV	_	14	pp	_	_
14	sprang	springen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	24	24
16	Konrektor	Konrektor	N	NN	Masc|Nom|Sg	14	subj	24	24
17	Paulmann	Paulmann	N	NE	_|Nom|Sg	16	app	24	24
18	auf	auf	P	PTKVZ	_	14	avz	_	_
19	,	,	$	$,	_	0	root	_	_
20	riß	riß	V	VVFIN	_|Sg|_|_	14	s	_	_
21	sich	sie	P	PRF	3|_|_	20	obja	_	_
22	die	die	A	ART	Def|Fem|Nom|Sg	23	det	811	811
23	Perücke	Perücke	N	NN	Fem|Nom|Sg	20	subj	811	811
24	vom	von	P	APPRART	Dat	23	pp	811	811
25	Kopfe	Kopf	N	NN	Masc|Dat|Sg	24	pn	800	800
26	und	und	K	KON	_	20	kon	_	_
27	schleuderte	schleudern	V	VVFIN	_|Sg|Past|_	26	cj	_	_
28	sie	sie	P	PPER	3|_|_|_	27	obja	811	811
29	gegen	gegen	P	APPR	Acc	27	pp	_	_
30	die	die	A	ART	Def|Fem|Acc|Sg	31	det	812	812
31	Stubendecke	Stubendecke	N	NN	Fem|Acc|Sg	29	pn	812	812
32	,	,	$	$,	_	0	root	_	_
33	daß	daß	K	KOUS	_	37	konj	_	_
34	die	die	A	ART	Def|Fem|Nom|Pl	36	det	_	_
35	gequetschten	gequetscht	A	ADJA	Pos|Fem|Nom|Pl|Wk|	36	attr	_	_
36	Locken	Locke	N	NN	Fem|Nom|Pl	37	subj	_	_
37	ächzten	ächzen	V	VVFIN	3|Pl|Past|_	0	root	_	_
38	und	und	K	KON	_	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	im	in	P	APPRART	Dat	43	pp	_	_
41	gänzlichen	gänzlich	A	ADJA	Pos|Neut|Dat|_|_|	42	attr	_	_
42	Verderben	Verderben	N	NN	Neut|Dat|_	40	pn	_	_
43	aufgelöst	auflösen	V	VVPP	_	38	cj	_	_
44	,	,	$	$,	_	0	root	_	_
45	den	die	A	ART	Def|Masc|Acc|Sg	46	det	_	_
46	Puder	Puder	N	NN	Masc|Acc|Sg	0	root	_	_
47	weit	weit	A	ADJD	Pos|	48	adv	_	_
48	umherstäubten	umherstäuben	V	VVFIN	_|Pl|Past|_	0	root	_	_
49	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	ergriffen	ergreifen	V	VVFIN	_|Pl|Past|_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	11	11
4	Student	Student	N	NN	Masc|Nom|Sg	2	subj	11	11
5	Anselmus	Anselmus	N	NE	Masc|Nom|Sg	4	app	11	11
6	und	und	K	KON	_	5	kon	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	121	121
8	Registrator	Registrator	N	NN	Masc|Nom|Sg	6	cj	121	121
9	Heerbrand	Heerbrand	N	NN	Masc|Nom|Sg	8	app	121	121
10	die	die	A	ART	Def|Fem|_|Sg	11	det	_	_
11	Punschterrine	Punschterrine	N	NN	Fem|_|Sg	2	obja	_	_
12	,	,	$	$,	_	0	root	_	_
13	die	die	A	ART	Def|Neut|_|Pl	14	det	806	806
14	Gläser	Glas	N	NN	Neut|_|Pl	0	root	806	806
15	und	und	K	KON	_	0	root	_	_
16	warfen	werfen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
17	sie	sie	P	PPER	3|_|_|_	16	obja	806	806
18	jubelnd	jubelnd	A	ADJD	_|_	16	adv	_	_
19	und	und	K	KON	_	18	kon	_	_
20	jauchzend	jauchzen	A	ADJD	_|<PPRES	19	cj	_	_
21	an	an	P	APPR	Acc	16	objp	_	_
22	die	die	A	ART	Def|Fem|Acc|Sg	23	det	812	812
23	Stubendecke	Stubendecke	N	NN	Fem|Acc|Sg	21	pn	812	812
24	,	,	$	$,	_	0	root	_	_
25	daß	daß	K	KOUS	_	31	konj	_	_
26	die	die	A	ART	Def|Fem|Nom|Pl	27	det	_	_
27	Scherben	Scherbe	N	NN	Fem|Nom|Pl	31	subj	_	_
28	klirrend	klirren	A	ADJD	_|<PPRES	31	adv	_	_
29	und	und	K	KON	_	28	kon	_	_
30	klingend	klingen	A	ADJD	_|<PPRES	29	cj	_	_
31	umhersprangen	umherspringen	V	VVFIN	3|Pl|Past|Ind	16	subjc	_	_
32	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Vivat	Vivat	N	NE	Masc|_|_	0	root	_	_
3	Salamander	Salamander	N	NN	Masc|_|_	2	app	_	_
4	-	-	$	$(	_	0	root	_	_
5	pereat	pereat	F	FM	_	3	par	_	_
6	-	-	$	$(	_	0	root	_	_
7	pereat	pereat	N	NE	Masc|_|_	3	app	_	_
8	die	die	A	ART	Def|_|_|_	9	det	12	12
9	Alte	Alt	N	NN	_|_|_	0	root	12	12
10	-	-	$	$(	_	0	root	_	_
11	zerbrecht	zerbrechen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	813	813
13	Metallspiegel	Metallspiegel	N	NN	Masc|Acc|Sg	11	obja	813	813
14	,	,	$	$,	_	0	root	_	_
15	hackt	hacken	V	VVFIN	_|_|Pres|Ind	11	kon	_	_
16	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	555	555
17	Kater	Kater	N	NN	Masc|Dat|Sg	15	objd	555	555
18	die	die	A	ART	Def|Neut|_|Pl	19	det	303	303
19	Augen	Auge	N	NN	Neut|_|Pl	15	obja	303	303
20	aus	aus	P	PTKVZ	_	15	avz	_	_
21	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Vöglein	Vöglein	N	NN	Neut|_|_	0	root	_	_
3	-	-	$	$(	_	0	root	_	_
4	Vöglein	Vöglein	N	NN	Masc|_|_	0	root	_	_
5	aus	aus	P	APPR	Dat	4	pp	_	_
6	den	die	A	ART	Def|Fem|Dat|Pl	7	det	_	_
7	Lüften	Luft	N	NN	Fem|Dat|Pl	5	pn	_	_
8	-	-	$	$(	_	0	root	_	_
9	Eheu	Eheu	N	NE	Fem|Dat|Pl	7	app	_	_
10	-	-	$	$(	_	0	root	_	_
11	Eheu	Eheu	N	NE	Fem|Dat|Pl	7	app	_	_
12	-	-	$	$(	_	0	root	_	_
13	Evoe	Evoe	N	NE	Fem|Dat|Pl	11	app	_	_
14	-	-	$	$(	_	0	root	_	_
15	Salamander	Salamander	N	NN	Masc|_|_	4	app	_	_
16	!	!	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_
18	-	-	$	$(	_	0	root	_	_
19	So	so	A	ADV	_	20	adv	_	_
20	schrieen	schrieen	A	ADJD	_	0	root	_	_
21	und	und	K	KON	_	0	root	_	_
22	brüllten	brüllen	V	VVFIN	_|Pl|Past|_	21	cj	_	_
23	die	die	A	ART	Def|_|_|Pl	24	det	_	_
24	drei	drei	C	CARD	_|_|_	22	obja	_	_
25	wie	wie	K	KOKOM	_	22	kom	_	_
26	Besessene	Besessene	N	NN	_|_|_	25	cj	924	924
27	durcheinander	durcheinander	P	PTKVZ	_	22	avz	_	_
28	.	.	$	$.	_	0	root	_	_

1	Laut	laut	P	APPR	Dat	3	pp	_	_
2	weinend	weinen	A	ADJD	_|<PPRES	1	pn	_	_
3	sprang	springen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	Fränzchen	Fränzchen	N	NE	_|Nom|Sg	3	subj	377	377
5	davon	davon	P	PROAV	_	3	pp	_	_
6	,	,	$	$,	_	0	root	_	_
7	aber	aber	K	KON	_	3	kon	_	_
8	Veronika	Veronika	N	NE	Fem|Nom|Sg	9	subj	125	125
9	lag	liegen	V	VVFIN	3|Sg|Past|Ind	7	cj	_	_
10	winselnd	winseln	A	ADJD	_|<PPRES	9	adv	_	_
11	vor	vor	P	APPR	_	9	pp	_	_
12	Jammer	Jammer	N	NN	Masc|_|Sg	11	pn	_	_
13	und	und	K	KON	_	12	kon	_	_
14	Schmerz	Schmerz	N	NN	Masc|_|Sg	13	cj	110	110
15	auf	auf	P	APPR	Dat	9	pp	_	_
16	dem	die	A	ART	Def|Neut|Dat|Sg	17	det	_	_
17	Sofa	Sofa	N	NN	Neut|Dat|Sg	15	pn	_	_
18	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	409	409
4	Tür	Tür	N	NN	Fem|Nom|Sg	2	subj	409	409
5	auf	auf	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	alles	alle	P	PIS	Neut|Nom|Sg	8	subj	_	_
8	war	sein	V	VAFIN	3|Sg|Past|Ind	2	kon	_	_
9	plötzlich	plötzlich	A	ADJD	Pos|	8	adv	_	_
10	still	still	A	ADJD	Pos|	8	pred	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	8	kon	_	_
13	es	es	P	PPER	3|Sg|Neut|_	14	obja	_	_
14	trat	treten	V	VVFIN	3|Sg|Past|Ind	12	cj	_	_
15	ein	eine	A	ART	Indef|Masc|Nom|Sg	17	det	814	814
16	kleiner	klein	A	ADJA	Pos|Masc|Nom|Sg|St|	17	attr	814	814
17	Mann	Mann	N	NN	Masc|Nom|Sg	14	subj	814	814
18	in	in	P	APPR	Dat	14	pp	_	_
19	einem	eine	A	ART	Indef|Neut|Dat|Sg	21	det	_	_
20	grauen	grau	A	ADJA	Pos|Neut|Dat|Sg|Wk|	21	attr	_	_
21	Mäntelchen	Mäntelchen	N	NN	Neut|Dat|Sg	18	pn	_	_
22	herein	herein	P	PTKVZ	_	14	avz	_	_
23	.	.	$	$.	_	0	root	_	_

1	Sein	seine	A	PPOSAT	Neut|Nom|Sg	2	det	814	814
2	Gesicht	Gesicht	N	NN	Neut|Nom|Sg	3	subj	_	_
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	etwas	etwas	A	ADV	_	6	adv	_	_
5	seltsam	seltsam	A	ADJD	Pos|	6	adv	_	_
6	Gravitätisches	gravitätisch	A	ADJA	Pos|Neut|_|Sg|St|	3	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	vorzüglich	vorzüglich	A	ADJD	Pos|	10	adv	_	_
10	zeichnete	zeichnen	V	VVFIN	3|Sg|Past|_	8	cj	_	_
11	sich	sie	P	PRF	3|_|_	10	obja	_	_
12	die	die	A	ART	Def|Fem|Nom|Sg	14	det	815	815
13	krummgebogene	krummgebogen	A	ADJA	Pos|Fem|Nom|Sg|_|	14	attr	815	815
14	Nase	Nase	N	NN	Fem|Nom|Sg	10	subj	815	815
15	,	,	$	$,	_	0	root	815	815
16	auf	auf	P	APPR	Dat	21	pp	815	815
17	der	die	P	PRELS	Fem|Dat|Sg	16	pn	815	815
18	eine	eine	A	ART	Indef|Fem|Nom|Sg	20	det	_	_
19	große	groß	A	ADJA	Pos|Fem|Nom|Sg|_|	20	attr	_	_
20	Brille	Brille	N	NN	Fem|Nom|Sg	21	subj	_	_
21	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	14	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	vor	vor	P	APPR	_	10	pp	_	_
24	allen	alle	P	PIS	_|_|_	23	pn	_	_
25	jemals	jemals	A	ADV	_	10	adv	_	_
26	gesehenen	gesehen	A	ADJA	Pos|_|Nom|Pl|Wk|	10	pred	_	_
27	aus	aus	P	PTKVZ	_	10	avz	_	_
28	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	_	_
2	trug	tragen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	814	814
4	solch	solch	A	PIDAT	Fem|_|Sg	7	det	816	816
5	eine	eine	A	ART	Indef|Fem|_|Sg	7	det	816	816
6	besondere	besondere	A	ADJA	_|Fem|_|Sg|_	7	attr	816	816
7	Perücke	Perücke	N	NN	Fem|_|Sg	2	obja	816	816
8	,	,	$	$,	_	0	root	816	816
9	daß	daß	K	KOUS	_	16	konj	816	816
10	sie	sie	P	PPER	3|Sg|Fem|Nom	16	subj	816	816
11	eher	eher	A	ADV	_	15	adv	_	_
12	eine	eine	A	ART	Indef|Fem|Nom|Sg	13	det	_	_
13	Federmütze	Federmütze	N	NN	Fem|Nom|Sg	15	pred	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	sein	sein	V	VAINF	_	16	obji	_	_
16	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	7	objc	_	_
17	.	.	$	$.	_	0	root	_	_

