1	Hörst	hören	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	323	323
3	denn	denn	A	ADV	_	2	adv	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	Bester	Beste	N	NN	Masc|Nom|Sg	2	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	11	konj	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	_	_
10	Steinamsel	Steinamsel	N	NN	Fem|Nom|Sg	11	subj	_	_
11	singt	singen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	11	kon	_	_
14	kann	können	V	VMFIN	3|Sg|Pres|Ind	13	cj	_	_
15	dann	dann	A	ADV	_	17	adv	_	_
16	Böses	Böses	N	NN	Neut|Nom|Sg	14	subj	481	481
17	geschehen	geschehen	V	VVINF	_	14	aux	_	_
18	?	?	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	Erst	erst	A	ADV	_	2	adv	_	_
2	jetzt	jetzt	A	ADV	_	3	adv	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	7	7
6	Baron	Baron	N	NN	Masc|Dat|Sg	3	objd	7	7
7	möglich	möglich	A	ADJD	Pos|	3	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	Worte	Wort	N	NN	Neut|_|_	10	obja	_	_
10	herauszupressen	herauspressen	V	VVIZU	_	3	obji	_	_
11	aus	aus	P	APPR	Dat	10	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	14	det	_	_
13	beengten	beengt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	_	_
14	Brust	Brust	N	NN	Fem|Dat|Sg	11	pn	_	_
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	denn	denn	A	ADV	_	3	adv	_	_
6	wahr	wahr	A	ADJD	Pos|	3	pred	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	3	s	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	10	10
11	,	,	$	$,	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	was	was	P	PRELS	Neut|_|Sg	21	obja	322	322
14	mir	ich	P	PPER	1|Sg|_|Dat	21	objd	317	317
15	Träume	Traum	N	NN	Masc|Nom|Pl	21	subj	_	_
16	,	,	$	$,	_	0	root	_	_
17	was	was	P	PRELS	Neut|Nom|Sg	19	subj	322	322
18	mir	ich	P	PPER	1|Sg|_|Dat	19	objd	317	317
19	süße	süßen	V	VVFIN	3|Sg|Pres|Subj	13	rel	_	_
20	Ahnungen	Ahnung	N	NN	Fem|_|Pl	19	obja	_	_
21	sagten	sagen	V	VVFIN	3|Pl|Past|_	0	root	_	_
22	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	so	so	A	ADV	_	3	adv	_	_
3	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	323	323
5	denn	denn	A	ADV	_	6	adv	_	_
6	mein	mein	V	VVFIN	_	3	s	_	_
7	,	,	$	$,	_	0	root	_	_
8	du	du	P	PPER	2|Sg|_|Nom	0	root	323	323
9	der	die	A	ART	Def|Fem|Gen|Pl	10	det	_	_
10	Frauen	Frau	N	NN	Fem|Gen|Pl	0	root	_	_
11	herrlichste	herrlich	A	ADJA	Sup|_|_|_|_|	0	root	_	_
12	und	und	K	KON	_	11	kon	_	_
13	hehrste	hehr	A	ADJA	Sup|_|_|_|_|	12	cj	_	_
14	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	doch	doch	K	KON	_	0	root	_	_
3	erschließe	erschließen	V	VVFIN	3|Sg|Pres|Subj	2	cj	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	317	317
5	das	die	A	ART	Def|Neut|Nom|Sg	7	det	_	_
6	herrliche	herrlich	A	ADJA	Pos|Neut|Nom|Sg|Wk|	7	attr	_	_
7	Geheimnis	Geheimnis	N	NN	Neut|Nom|Sg	3	subj	_	_
8	deines	deine	A	PPOSAT	_|Gen|Sg	0	root	323	323
9	-	-	$	$(	_	0	root	_	_
10	meines	meine	A	PPOSAT	Neut|Gen|Sg	11	det	317	317
11	Lebens	Leben	N	NN	Neut|Gen|Sg	0	root	_	_
12	!	!	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nur	nur	A	ADV	_	12	adv	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	2	par	_	_
6	die	die	A	ART	Def|Fem|Nom|Sg	7	det	317	317
7	Jungfrau	Jungfrau	N	NN	Fem|Nom|Sg	5	subj	317	317
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	nur	nur	A	ADV	_	12	adv	_	_
11	dem	die	A	ART	Def|_|Dat|Sg	12	det	_	_
12	Geweihten	Geweihte	N	NN	_|Dat|Sg	13	objd	_	_
13	erschließt	erschließen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
14	sich	sie	P	PRF	3|_|_	13	obja	_	_
15	mein	meine	A	PPOSAT	Neut|Nom|Sg	16	det	317	317
16	Geheimnis	Geheimnis	N	NN	Neut|Nom|Sg	13	subj	_	_
17	,	,	$	$,	_	0	root	_	_
18	nur	nur	A	ADV	_	21	adv	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	21	det	_	_
20	heilige	heilig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	21	attr	_	_
21	Schwur	Schwur	N	NN	Masc|Nom|Sg	22	subj	_	_
22	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	13	kon	_	_
23	die	die	A	ART	Def|Fem|_|Sg	24	det	_	_
24	Weihe	Weihe	N	NN	Fem|_|Sg	22	obja	_	_
25	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Schwöre	schwören	V	VVFIN	_|Sg|_|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	7	konj	_	_
5	du	du	P	PPER	2|Sg|_|Nom	7	subj	323	323
6	mich	ich	P	PPER	1|Sg|_|Acc	7	obja	317	317
7	liebst	lieben	V	VVFIN	2|Sg|Pres|Ind	2	objc	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	Von	von	P	APPR	Dat	3	pp	_	_
2	neuem	neu	A	ADJA	Pos|_|Dat|Sg|St|	1	pn	_	_
3	stürzte	stürzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	7	7
5	Baron	Baron	N	NN	Masc|Nom|Sg	3	subj	7	7
6	nieder	nieder	A	ADJD	Pos|	3	adv	_	_
7	auf	auf	P	APPR	Acc	3	objp	_	_
8	die	die	A	ART	Def|Neut|Acc|Pl	9	det	313	313
9	Knie	Knie	N	NN	Neut|Acc|Pl	7	pn	313	313
10	und	und	K	KON	_	3	kon	_	_
11	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	10	cj	_	_
12	:	\:	$	$.	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	Ich	ich	P	PPER	1|Sg|_|Nom	15	subj	317	317
15	schwöre	schwören	V	VVFIN	1|Sg|_|_	0	root	_	_
16	bei	bei	P	APPR	Dat	15	pp	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	19	det	324	324
18	heiligen	heilig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	19	attr	324	324
19	Mond	Mond	N	NN	Masc|Dat|Sg	16	pn	324	324
20	,	,	$	$,	_	0	root	324	324
21	der	die	P	PRELS	Masc|Nom|Sg	22	subj	324	324
22	herabschimmert	herabschimmern	V	VVFIN	3|Sg|Pres|Ind	19	rel	_	_
23	auf	auf	P	APPR	_	22	pp	_	_
24	Paphos	Paphos	N	NE	Neut|_|Sg	23	pn	334	334
25	'	'	$	$(	_	0	root	_	_
26	Fluren	Flur	N	NN	_|_|Pl	22	obja	_	_
27	!	!	$	$.	_	0	root	_	_
28	«	«	$	$(	_	0	root	_	_
29	-	-	$	$(	_	0	root	_	_
30	»	»	$	$(	_	0	root	_	_
31	O	O	N	NN	Neut|Nom|Sg	32	subj	_	_
32	schwöre	schwören	V	VVFIN	3|Sg|_|Subj	0	root	_	_
33	«	«	$	$(	_	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	32	s	_	_
36	die	die	A	ART	Def|Fem|Nom|Sg	37	det	317	317
37	Jungfrau	Jungfrau	N	NN	Fem|Nom|Sg	35	subj	317	317
38	ihm	er	P	PPER	3|Sg|_|Dat	35	objd	324	324
39	mit	mit	P	APPR	Dat	35	pp	_	_
40	Julias	Julia	N	NE	Fem|Gen|Sg	41	gmod	_	_
41	Worten	Wort	N	NN	Neut|Dat|Pl	39	pn	_	_
42	in	in	P	APPR	Acc	35	objp	_	_
43	die	die	A	ART	Def|Fem|Acc|Sg	44	det	267	267
44	Rede	Rede	N	NN	Fem|Acc|Sg	42	pn	267	267
45	,	,	$	$,	_	0	root	_	_
46	»	»	$	$(	_	0	root	_	_
47	o	o	F	FM	_|Nom|Sg	48	subj	_	_
48	schwöre	schwören	V	VVFIN	3|Sg|_|Subj	0	root	_	_
49	nicht	nicht	P	PTKNEG	_	48	adv	_	_
50	beim	bei	P	APPRART	Dat	48	pp	_	_
51	Mond	Mond	N	NN	Masc|Dat|Sg	50	pn	325	325
52	,	,	$	$,	_	0	root	325	325
53	dem	die	A	ART	Def|_|Dat|Sg	54	det	325	325
54	Wandelbaren	Wandelbare	N	NN	_|Dat|Sg	51	app	325	325
55	,	,	$	$,	_	0	root	_	_
56	der	die	P	PRELS	_|_|Sg	0	root	325	325
57	immerfort	immerfort	N	NE	_|Nom|Sg	60	subj	_	_
58	die	die	A	ART	Def|Fem|_|Sg	59	det	_	_
59	Scheibe	Scheibe	N	NN	Fem|_|Sg	60	obja	_	_
60	wechselt	wechseln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
61	,	,	$	$,	_	0	root	_	_
62	damit	damit	K	KOUS	_	67	konj	_	_
63	nicht	nicht	P	PTKNEG	_	67	adv	_	_
64	wandelbar	wandelbar	A	ADJD	Pos|	67	adv	_	_
65	dein	deine	A	PPOSAT	Neut|Nom|Sg	66	det	323	323
66	Lieben	Liebe	N	NN	Neut|Nom|Sg	67	subj	_	_
67	sei	sein	V	VAFIN	3|Sg|Pres|Subj	60	neb	_	_
68	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Doch	doch	K	KON	_	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	0	root	323	323
4	gedachtest	gedacht	A	ADJD	Sup|	30	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	süßer	süß	A	ADJA	Pos|_|_|_|St|	4	kon	_	_
7	Romeo	Romeo	N	NN	Fem|Dat|Sg	30	objd	_	_
8	,	,	$	$,	_	0	root	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	11	det	_	_
10	heiligen	heilig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	11	attr	_	_
11	Stätte	Stätte	N	NN	Fem|Dat|Sg	7	app	_	_
12	,	,	$	$,	_	0	root	_	_
13	wo	wo	P	PWAV	_	19	adv	_	_
14	die	die	A	ART	Def|Fem|Nom|Sg	16	det	_	_
15	schauerliche	schauerlich	A	ADJA	Pos|Fem|Nom|Sg|_|	16	attr	_	_
16	Stimme	Stimme	N	NN	Fem|Nom|Sg	19	subj	_	_
17	des	die	A	ART	Def|Neut|Gen|Sg	18	det	_	_
18	Orakels	Orakel	N	NN	Neut|Gen|Sg	16	gmod	_	_
19	forttönt	forttönen	V	VVFIN	3|Sg|Pres|Ind	30	objc	_	_
20	aus	aus	P	APPR	Dat	19	pp	_	_
21	alter	alt	A	ADJA	Pos|Fem|Gen|Sg|St|	23	attr	_	_
22	grauer	grau	A	ADJA	Pos|Fem|Gen|Sg|St|	23	attr	_	_
23	Zeit	Zeit	N	NN	Fem|Gen|Sg	20	pn	_	_
24	und	und	K	KON	_	23	kon	_	_
25	der	die	A	ART	Def|Masc|Gen|Pl	26	det	_	_
26	Menschen	Mensch	N	NN	Masc|Gen|Pl	24	cj	_	_
27	düsteres	düster	A	ADJA	Pos|Neut|Nom|Sg|St|	29	attr	_	_
28	verschleiertes	verschleiert	A	ADJA	Pos|Neut|Nom|Sg|St|	29	attr	_	_
29	Schicksal	Schicksal	N	NN	Neut|Nom|Sg	30	subj	_	_
30	enthüllt	enthüllen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
31	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
3	Oberkonsistorialrat	Oberkonsistorialrat	N	NN	Masc|Nom|Sg	4	subj	_	_
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	uns	wir	P	PPER	1|Pl|_|Dat	12	objd	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	_	_
7	Eintritt	Eintritt	N	NN	Masc|Acc|Sg	12	obja	_	_
8	in	in	P	APPR	Acc	7	pp	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	_	_
10	Tempel	Tempel	N	NN	Masc|Acc|Sg	8	pn	_	_
11	nicht	nicht	P	PTKNEG	_	12	adv	_	_
12	verwehren	verwehren	V	VVINF	_	4	aux	_	_
13	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Eine	eine	A	ART	Indef|Fem|Nom|Sg	4	det	_	_
3	andere	andere	A	ADJA	_|Fem|Nom|Sg|_	4	attr	_	_
4	Weihe	Weihe	N	NN	Fem|Nom|Sg	5	subj	_	_
5	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	dich	du	P	PPER	2|Sg|_|Acc	8	obja	323	323
7	fähig	fähig	A	ADJD	Pos|	8	pred	_	_
8	machen	machen	V	VVINF	_	5	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	mit	mit	P	APPR	Dat	12	pp	_	_
11	mir	ich	P	PPER	1|Sg|_|Dat	10	pn	317	317
12	hinzueilen	hinzueilen	V	VVINF	_	8	kon	_	_
13	und	und	K	KON	_	5	kon	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	328	328
15	König	König	N	NN	Masc|Acc|Sg	18	obja	328	328
16	von	von	P	APPR	_	15	pp	328	328
17	Candia	Candia	N	NE	_|_|_	16	pn	326	326
18	abzufertigen	abfertigen	V	VVIZU	_	26	obji	_	_
19	mit	mit	P	APPR	Dat	18	pp	_	_
20	schnöder	schnöd	A	ADJA	Pos|Fem|Dat|Sg|St|	21	attr	_	_
21	Rede	Rede	N	NN	Fem|Dat|Sg	19	pn	_	_
22	,	,	$	$,	_	0	root	_	_
23	sollt	sollen	V	VMFIN	2|Pl|Pres|Ind	13	cj	_	_
24	es	es	P	PPER	3|Sg|Neut|_	26	obja	_	_
25	ihm	er	P	PPER	3|Sg|_|Dat	26	objd	326	326
26	einfallen	einfallen	V	VVINF	_	23	aux	_	_
27	,	,	$	$,	_	0	root	_	_
28	grob	grob	A	ADJD	Pos|	32	pred	_	_
29	gegen	gegen	P	APPR	Acc	32	pp	_	_
30	dich	du	P	PPER	2|Sg|_|Acc	29	pn	323	323
31	zu	zu	P	PTKZU	_	32	part	_	_
32	sein	sein	V	VAINF	_	26	obji	_	_
33	,	,	$	$,	_	0	root	_	_
34	wie	wie	P	PWAV	_	40	adv	_	_
35	es	es	P	PPER	3|Sg|Neut|Nom	40	subj	_	_
36	ihm	er	P	PPER	3|Sg|_|Dat	40	objd	326	326
37	manchmal	manchmal	A	ADV	_	40	adv	_	_
38	zu	zu	P	APPR	Dat	40	objp	_	_
39	Sinne	Sinn	N	NN	Masc|Dat|Sg	38	pn	167	167
40	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	32	objc	_	_
41	.	.	$	$.	_	0	root	_	_
42	«	«	$	$(	_	0	root	_	_
43	Zum	zu	P	APPRART	Dat	45	pp	_	_
44	zweitenmal	zweitenmal	N	NN	_|Dat|_	43	pn	_	_
45	richtete	richten	V	VVFIN	3|Sg|Past|_	0	root	_	_
46	die	die	A	ART	Def|Fem|Nom|Sg	47	det	317	317
47	Jungfrau	Jungfrau	N	NN	Fem|Nom|Sg	45	subj	317	317
48	den	die	A	ART	Def|Masc|Acc|Sg	49	det	7	7
49	Baron	Baron	N	NN	Masc|Acc|Sg	45	obja	7	7
50	in	in	P	APPR	Acc	45	pp	_	_
51	die	die	A	ART	Def|Fem|Acc|Sg	52	det	335	335
52	Höhe	Höhe	N	NN	Fem|Acc|Sg	50	pn	335	335
53	,	,	$	$,	_	0	root	_	_
54	nahm	nehmen	V	VVFIN	_|Sg|Past|Ind	45	kon	_	_
55	aus	aus	P	APPR	Dat	54	pp	_	_
56	der	die	A	ART	Def|Fem|Dat|Sg	58	det	246	246
57	blauen	blau	A	ADJA	Pos|Fem|Dat|Sg|Wk|	58	attr	246	246
58	Brieftasche	Brieftasche	N	NN	Fem|Dat|Sg	55	pn	246	246
59	das	die	A	ART	Def|Neut|_|Sg	60	det	46	46
60	Messerchen	Messerchen	N	NN	Neut|_|Sg	54	obja	46	46
61	,	,	$	$,	_	0	root	_	_
62	entblößte	entblößen	V	VVFIN	_|Sg|Past|_	45	kon	_	_
63	dem	die	A	ART	Def|Masc|Dat|Sg	64	det	7	7
64	Baron	Baron	N	NN	Masc|Dat|Sg	62	objd	7	7
65	den	die	A	ART	Def|Masc|Acc|Sg	67	det	327	327
66	linken	link	A	ADJA	Pos|Masc|Acc|Sg|_|	67	attr	327	327
67	Arm	Arm	N	NN	Masc|Acc|Sg	62	obja	327	327
68	und	und	K	KON	_	62	kon	_	_
69	öffnete	öffnen	V	VVFIN	_|Sg|Past|_	68	cj	_	_
70	ihm	er	P	PPER	3|Sg|_|Dat	69	objd	327	327
71	,	,	$	$,	_	0	root	_	_
72	ehe	ehe	K	KOUS	_	0	root	_	_
73	er	er	P	PPER	3|Sg|Masc|Nom	0	root	327	327
74	sich	sie	P	PRF	3|_|_	77	obja	_	_
75	'	'	$	$(	_	0	root	_	_
76	s	s	P	PPER	_|Sg|_|Nom	77	subj	326	326
77	versah	versehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
78	,	,	$	$,	_	0	root	_	_
79	eine	eine	A	ART	Indef|Fem|_|Sg	80	det	_	_
80	Ader	Ader	N	NN	Fem|_|Sg	0	root	_	_
81	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	478	478
2	Blut	Blut	N	NN	Neut|Nom|Sg	3	subj	478	478
3	spritzte	spritzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	empor	empor	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	3	kon	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	7	7
8	Baron	Baron	N	NN	Masc|Nom|Sg	9	subj	7	7
9	fühlte	fühlen	V	VVFIN	3|Sg|Past|_	6	cj	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	_	_
11	Schwindel	Schwindel	N	NN	Masc|Acc|Sg	9	obja	_	_
12	der	die	A	ART	Def|Fem|Gen|Sg	13	det	_	_
13	Ohnmacht	Ohnmacht	N	NN	Fem|Gen|Sg	11	gmod	_	_
14	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Doch	doch	K	KON	_	0	root	_	_
3	alsbald	alsbald	A	ADV	_	4	adv	_	_
4	schlang	schlingen	V	VVFIN	3|Sg|Past|Ind	2	cj	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	317	317
6	Jungfrau	Jungfrau	N	NN	Fem|Nom|Sg	4	subj	317	317
7	das	die	A	ART	Def|Neut|_|Sg	9	det	176	176
8	magische	magisch	A	ADJA	Pos|Neut|_|Sg|Wk|	9	attr	176	176
9	Band	Band	N	NN	Neut|_|Sg	4	obja	176	176
10	um	um	P	APPR	Acc	4	pp	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	_	_
12	Arm	Arm	N	NN	Masc|Acc|Sg	10	pn	_	_
13	des	die	A	ART	Def|Masc|Gen|Sg	14	det	7	7
14	Barons	Baron	N	NN	Masc|Gen|Sg	12	gmod	7	7
15	und	und	K	KON	_	10	kon	_	_
16	zugleich	zugleich	A	ADV	_	15	cj	_	_
17	um	um	P	APPR	_	0	root	_	_
18	den	die	A	ART	Def|_|_|_	0	root	_	_
19	ihrigen	ihrige	P	PPOSS	_|_|_	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	_	_
4	bläulicher	bläulich	A	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	_	_
5	Duft	Duft	N	NN	Masc|Nom|Sg	2	subj	_	_
6	aus	aus	P	APPR	Dat	5	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	9	9
8	Brieftasche	Brieftasche	N	NN	Fem|Dat|Sg	6	pn	9	9
9	,	,	$	$,	_	0	root	_	_
10	verbreitete	verbreiten	V	VVFIN	_|Sg|Past|_	2	kon	_	_
11	sich	sie	P	PRF	3|_|_	10	obja	_	_
12	im	in	P	APPRART	Dat	10	pp	_	_
13	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	12	pn	349	349
14	,	,	$	$,	_	0	root	_	_
15	stieg	steigen	V	VVFIN	_|Sg|Past|Ind	10	kon	_	_
16	durch	durch	P	APPR	Acc	15	pp	_	_
17	die	die	A	ART	Def|Fem|Acc|Sg	18	det	_	_
18	Decke	Decke	N	NN	Fem|Acc|Sg	16	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	welche	welche	A	PWAT	_|_|_	0	root	_	_
21	verschwand	verschwinden	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	2	det	330	330
2	Mauern	Mauer	N	NN	_|Nom|Pl	3	subj	330	330
3	schoben	schieben	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	fort	fort	P	PTKVZ	_	3	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	_	_
8	Fußboden	Fußboden	N	NN	Masc|Nom|Sg	9	subj	_	_
9	versank	versinken	V	VVFIN	3|Sg|Past|Ind	3	kon	_	_
10	,	,	$	$,	_	0	root	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	7	7
12	Baron	Baron	N	NN	Masc|Nom|Sg	13	subj	7	7
13	schwebte	schweben	V	VVFIN	3|Sg|Past|_	9	kon	_	_
14	,	,	$	$,	_	0	root	_	_
15	von	von	P	APPR	_	18	pp	_	_
16	der	die	A	ART	Def|Fem|_|Sg	17	det	317	317
17	Jungfrau	Jungfrau	N	NN	Fem|_|Sg	15	pn	317	317
18	umschlungen	umschlingen	V	VVPP	_	13	neb	_	_
19	,	,	$	$,	_	0	root	_	_
20	im	in	P	APPRART	Dat	18	pp	_	_
21	weiten	weit	A	ADJA	Pos|Masc|Dat|Sg|Wk|	23	attr	_	_
22	lichten	licht	A	ADJA	Pos|Masc|Dat|Sg|Wk|	23	attr	_	_
23	Himmelsraume	Himmelsraum	N	NN	Masc|Dat|Sg	20	pn	_	_
24	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Halt	Halt	N	NN	Masc|_|Sg	5	vok	527	527
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	kreischte	kreischen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	328	328
7	König	König	N	NN	Masc|Nom|Sg	5	subj	328	328
8	von	von	P	APPR	_	7	pp	328	328
9	Candia	Candia	N	NE	_|_|_	8	pn	326	326
10	,	,	$	$,	_	0	root	_	_
11	indem	indem	K	KOUS	_	17	konj	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	328	328
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	7	7
14	Baron	Baron	N	NN	Masc|Acc|Sg	17	obja	7	7
15	beim	bei	P	APPRART	Dat	17	pp	_	_
16	Arm	Arm	N	NN	Masc|Dat|Sg	15	pn	329	329
17	festpackte	festpacken	V	VVFIN	3|Sg|Past|_	5	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	»	»	$	$(	_	0	root	_	_
20	halt	halt	A	ADV	_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	das	die	P	PRELS	Neut|_|Sg	0	root	_	_
23	leid	leid	A	ADJD	Pos|	24	adv	_	_
24	ich	ich	P	PPER	1|Sg|_|Nom	0	root	328	328
25	nicht	nicht	P	PTKNEG	_	24	adv	_	_
26	,	,	$	$,	_	0	root	_	_
27	ich	ich	P	PPER	1|Sg|_|Nom	28	subj	328	328
28	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
29	auch	auch	A	ADV	_	28	adv	_	_
30	dabeisein	dabeisein	V	VVINF	_	0	root	_	_
31	!	!	$	$.	_	0	root	_	_
32	«	«	$	$(	_	0	root	_	_
33	Doch	doch	K	KON	_	0	root	_	_
34	der	die	A	ART	Def|Masc|Nom|Sg	35	det	7	7
35	Baron	Baron	N	NN	Masc|Nom|Sg	36	subj	7	7
36	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
37	ihn	er	P	PPER	3|Sg|Masc|Acc	36	obja	328	328
38	an	an	P	PTKVZ	_	36	avz	_	_
39	,	,	$	$,	_	0	root	_	_
40	sich	sie	P	PRF	3|_|_	0	root	_	_
41	mit	mit	P	APPR	Dat	43	pp	_	_
42	Gewalt	Gewalt	N	NN	Fem|Dat|Sg	41	pn	348	348
43	losmachend	losmachen	A	ADJD	_|<PPRES	0	root	_	_
44	:	\:	$	$.	_	0	root	_	_
45	»	»	$	$(	_	0	root	_	_
46	Sie	sie	P	PPER	3|Pl|_|Nom	47	subj	330	330
47	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
48	ein	eine	A	ART	Indef|Masc|Nom|Sg	50	det	_	_
49	naseweiser	naseweis	A	ADJA	Pos|Masc|Nom|Sg|St|	50	attr	_	_
50	Patron	Patron	N	NN	Masc|Nom|Sg	47	pred	_	_
51	und	und	K	KON	_	50	kon	_	_
52	kein	keine	A	PIAT	Masc|Nom|Sg	53	det	_	_
53	König	König	N	NN	Masc|Nom|Sg	51	cj	_	_
54	,	,	$	$,	_	0	root	_	_
55	denn	denn	K	KON	_	47	kon	_	_
56	ich	ich	P	PPER	1|Sg|_|Nom	57	subj	328	328
57	müßte	müssen	V	VMFIN	1|Sg|Past|Subj	55	cj	_	_
58	weniger	wenige	A	PIAT	Masc|Nom|Sg	59	det	_	_
59	Statistiker	Statistiker	N	NN	Masc|Nom|Sg	60	pred	_	_
60	sein	sein	V	VAINF	_	57	aux	_	_
61	,	,	$	$,	_	0	root	_	_
62	als	als	K	KOUS	_	0	root	_	_
63	ich	ich	P	PPER	1|Sg|_|Nom	0	root	328	328
64	es	es	P	PPER	3|Sg|Neut|Nom	66	subj	_	_
65	wirklich	wirklich	A	ADJD	Pos|	66	pred	_	_
66	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
67	,	,	$	$,	_	0	root	_	_
68	um	um	K	KOUI	_	71	konj	_	_
69	nicht	nicht	P	PTKNEG	_	71	adv	_	_
70	zu	zu	P	PTKZU	_	71	part	_	_
71	wissen	wissen	V	VVINF	_	66	neb	_	_
72	,	,	$	$,	_	0	root	_	_
73	daß	daß	K	KOUS	_	80	konj	_	_
74	es	es	P	PPER	3|Sg|Neut|Nom	80	subj	_	_
75	gar	gar	A	ADV	_	76	adv	_	_
76	keinen	keine	A	PIAT	Masc|Acc|Sg	77	det	_	_
77	König	König	N	NN	Masc|Acc|Sg	80	obja	_	_
78	von	von	P	APPR	_	77	pp	_	_
79	Candia	Candia	N	NE	_|_|_	78	pn	326	326
80	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	71	objc	_	_
81	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	330	330
2	stehen	stehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	ja	ja	A	ADV	_	2	adv	_	_
4	in	in	P	APPR	Dat	2	pp	_	_
5	keinem	keine	A	PIAT	Masc|Dat|Sg	6	det	_	_
6	Staatskalender	Staatskalender	N	NN	Masc|Dat|Sg	4	pn	_	_
7	und	und	K	KON	_	2	kon	_	_
8	könnten	können	V	VMFIN	_|Pl|Past|Subj	7	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	wär	wär	V	VAFIN	_|Sg|_|_	8	s	_	_
11	es	es	P	PPER	3|Sg|Neut|_	10	expl	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	441	441
13	Fall	Fall	N	NN	Masc|Nom|Sg	10	subj	441	441
14	,	,	$	$,	_	0	root	_	_
15	höchstens	höchstens	A	ADV	_	0	root	_	_
16	als	als	K	KOKOM	_	15	kom	_	_
17	Druckfehler	Druckfehler	N	NN	Masc|_|_	16	cj	_	_
18	passieren	passieren	V	VVINF	_	0	root	_	_
19	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Fort	Fort	N	NN	Neut|_|Sg	0	root	286	286
3	,	,	$	$,	_	0	root	_	_
4	sag	sag	V	VVFIN	1|Sg|_|_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	328	328
6	,	,	$	$,	_	0	root	_	_
7	scheren	scheren	V	VVFIN	3|Pl|Pres|_	4	s	_	_
8	Sie	sie	P	PPER	3|Pl|_|Nom	7	subj	330	330
9	sich	sie	P	PRF	3|_|_	7	obja	_	_
10	fort	fort	A	ADV	_	7	adv	_	_
11	hier	hier	A	ADV	_	7	adv	_	_
12	aus	aus	P	APPR	Dat	7	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Luft	Luft	N	NN	Fem|Dat|Sg	12	pn	_	_
15	!	!	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_
17	-	-	$	$(	_	0	root	_	_
18	Der	die	A	ART	Def|_|_|_	19	det	_	_
19	Kleine	klein	A	ADJA	Masc|Nom|Sg	20	subj	_	_
20	fing	fangen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
21	an	an	P	APPR	_	27	pp	_	_
22	auf	auf	P	APPR	Acc	21	pp	_	_
23	sehr	sehr	A	ADV	_	24	adv	331	331
24	unangenehme	unangenehm	A	ADJA	Pos|_|Acc|_|_|	25	attr	331	331
25	Weise	Weise	N	NN	_|Acc|_	22	pn	331	331
26	zu	zu	P	PTKZU	_	27	part	_	_
27	grunzen	grunzen	V	VVINF	_	20	obji	_	_
28	,	,	$	$,	_	0	root	_	_
29	da	da	A	ADV	_	30	adv	_	_
30	berührte	berühren	V	VVFIN	3|Sg|Past|_	20	kon	_	_
31	die	die	A	ART	Def|Fem|Nom|Sg	32	det	317	317
32	Jungfrau	Jungfrau	N	NN	Fem|Nom|Sg	30	subj	317	317
33	sein	seine	A	PPOSAT	Neut|_|Sg	34	det	331	331
34	Haupt	Haupt	N	NN	Neut|_|Sg	30	obja	_	_
35	,	,	$	$,	_	0	root	_	_
36	er	er	P	PPER	3|Sg|Masc|Nom	37	subj	331	331
37	kroch	kriechen	V	VVFIN	3|Sg|Past|Ind	30	kon	_	_
38	zusammen	zusammen	P	PTKVZ	_	37	avz	_	_
39	und	und	K	KON	_	37	kon	_	_
40	schlüpfte	schlüpfen	V	VVFIN	_|Sg|Past|_	39	cj	_	_
41	in	in	P	APPR	Acc	40	objp	_	_
42	die	die	A	ART	Def|Fem|Acc|Sg	43	det	9	9
43	Brieftasche	Brieftasche	N	NN	Fem|Acc|Sg	41	pn	9	9
44	,	,	$	$,	_	0	root	_	_
45	die	die	P	PRELS	_|_|_	0	root	9	9
46	die	die	A	ART	Def|Fem|Nom|Sg	47	det	_	_
47	Jungfrau	Jungfrau	N	NN	Fem|Nom|Sg	55	subj	_	_
48	an	an	P	APPR	Dat	47	pp	_	_
49	einer	eine	A	ART	Indef|Fem|Dat|Sg	51	det	_	_
50	goldenen	golden	A	ADJA	Pos|Fem|Dat|Sg|Wk|	51	attr	_	_
51	Kette	Kette	N	NN	Fem|Dat|Sg	48	pn	_	_
52	um	um	P	APPR	Acc	55	pp	_	_
53	den	die	A	ART	Def|Masc|Acc|Sg	54	det	177	177
54	Hals	Hals	N	NN	Masc|Acc|Sg	52	pn	177	177
55	gehängt	hängen	V	VVPP	_	0	root	_	_
56	,	,	$	$,	_	0	root	_	_
57	wie	wie	P	PWAV	_	0	root	_	_
58	ein	eine	A	ART	Indef|Neut|_|Sg	59	det	_	_
59	Amulett	Amulett	N	NN	Neut|_|Sg	0	root	_	_
60	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	6	vok	55	55
3	Baron	Baron	N	NE	Neut|_|_	2	app	55	55
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	8	det	317	317
8	Jungfrau	Jungfrau	N	NN	Fem|Nom|Sg	6	subj	317	317
9	,	,	$	$,	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	du	du	P	PPER	2|Sg|_|Nom	12	subj	333	333
12	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
13	Mut	Mut	N	NN	Masc|_|Sg	12	obja	332	332
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	12	kon	_	_
16	nicht	nicht	P	PTKNEG	_	17	adv	_	_
17	fremd	fremd	A	ADJD	Pos|	18	pred	_	_
18	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	15	cj	_	_
19	dir	du	P	PPER	2|Sg|_|Dat	18	objd	333	333
20	die	die	A	ART	Def|Fem|Nom|Sg	22	det	_	_
21	göttliche	göttlich	A	ADJA	Pos|Fem|Nom|Sg|_|	22	attr	_	_
22	Grobheit	Grobheit	N	NN	Fem|Nom|Sg	18	subj	_	_
23	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	doch	doch	K	KON	_	0	root	_	_
3	sieh	sieh	N	NE	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	schon	schon	A	ADV	_	6	adv	_	_
6	naht	nahen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	sich	sie	P	PRF	3|_|_	6	obja	_	_
8	das	die	A	ART	Def|Neut|Nom|Sg	9	det	_	_
9	Geschwader	Geschwader	N	NN	Neut|Nom|Sg	6	subj	_	_
10	aus	aus	P	APPR	Dat	6	pp	_	_
11	Paphos	Paphos	N	NE	Neut|Dat|Sg	10	pn	334	334
12	!	!	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Blumenthron	Blumenthron	N	NN	Masc|Nom|Sg	7	subj	_	_
3	aus	aus	P	APPR	Dat	2	pp	_	_
4	»	»	$	$(	_	0	root	_	_
5	Armida	Armida	N	NE	_|Dat|_	3	pn	_	_
6	«	«	$	$(	_	0	root	_	_
7	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	sich	sie	P	PRF	3|_|_	17	obja	_	_
9	herab	herab	A	ADV	_	17	adv	_	_
10	aus	aus	P	APPR	Dat	17	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	335	335
12	Höhe	Höhe	N	NN	Fem|Dat|Sg	10	pn	335	335
13	,	,	$	$,	_	0	root	_	_
14	von	von	P	APPR	_	17	pp	_	_
15	hundert	hundert	C	CARD	_	16	attr	_	_
16	Genien	Genien	N	NN	_|_|Pl	14	pn	_	_
17	umgeben	umgeben	V	VVPP	_	7	obji	_	_
18	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	7	7
2	Baron	Baron	N	NN	Masc|Nom|Sg	3	subj	7	7
3	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	hinein	hinein	A	ADV	_	3	adv	_	_
5	mit	mit	P	APPR	Dat	3	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	317	317
7	Jungfrau	Jungfrau	N	NN	Fem|Dat|Sg	5	pn	317	317
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	3	kon	_	_
10	nun	nun	A	ADV	_	11	adv	_	_
11	ging	gehen	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
12	'	'	$	$(	_	0	root	_	_
13	s	s	P	PPER	_|Sg|_|Nom	11	subj	7	7
14	fort	fort	A	ADV	_	11	adv	_	_
15	sausend	sausen	A	ADJD	_|<PPRES	11	adv	_	_
16	und	und	K	KON	_	15	kon	_	_
17	brausend	brausen	A	ADJD	_|<PPRES	16	cj	_	_
18	durch	durch	P	APPR	Acc	11	objp	_	_
19	die	die	A	ART	Def|Fem|Acc|Pl	20	det	336	336
20	Lüfte	Luft	N	NN	Fem|Acc|Pl	18	pn	336	336
21	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Masc|_|Sg	6	vok	_	_
3	Gott	Gott	N	NN	Masc|_|Sg	2	app	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	7	7
8	Baron	Baron	N	NN	Masc|Nom|Sg	6	subj	7	7
9	,	,	$	$,	_	0	root	_	_
10	als	als	K	KOUS	_	16	konj	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	337	337
12	immer	immer	A	ADV	_	13	adv	337	337
13	schwindlichter	schwindlicht	A	ADJD	Comp|	16	pred	337	337
14	und	und	K	KON	_	13	kon	337	337
15	schwindlichter	schwindlicht	A	ADJD	Comp|	14	cj	337	337
16	wurde	werden	V	VAFIN	3|Sg|Past|Ind	6	neb	337	337
17	,	,	$	$,	_	0	root	337	337
18	»	»	$	$(	_	0	root	337	337
19	o	o	F	FM	Masc|_|Sg	0	root	337	337
20	Gott	Gott	N	NN	Masc|_|Sg	19	app	337	337
21	,	,	$	$,	_	0	root	_	_
22	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
23	ich	ich	P	PPER	1|Sg|_|Nom	22	subj	7	7
24	doch	doch	A	ADV	_	41	adv	_	_
25	nur	nur	A	ADV	_	41	adv	_	_
26	nach	nach	P	APPR	Dat	41	pp	_	_
27	dem	die	A	ART	Def|Neut|Dat|Sg	29	det	_	_
28	anmutigen	anmutig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	29	attr	_	_
29	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	26	pn	_	_
30	geschätzter	geschätzt	A	ADJA	Pos|Masc|Gen|Pl|St|	32	attr	_	_
31	gräflicher	gräflich	A	ADJA	Pos|Masc|Gen|Pl|St|	32	attr	_	_
32	Freunde	Freund	N	NN	Masc|Gen|Pl	29	gmod	_	_
33	eine	eine	A	ART	Indef|Fem|_|Sg	35	det	_	_
34	einzige	einzig	A	ADJA	Pos|Fem|_|Sg|_|	35	attr	_	_
35	Luftfahrt	Luftfahrt	N	NN	Fem|_|Sg	41	obja	_	_
36	mit	mit	P	APPR	Dat	41	pp	_	_
37	Herrn	Herrn	N	NN	Fem|Dat|Sg	36	pn	_	_
38	oder	oder	K	KON	_	37	kon	_	_
39	Madame	Madame	N	NN	Fem|Dat|Sg	38	cj	_	_
40	Reichardt	Reichardt	N	NE	Fem|Dat|Sg	39	app	_	_
41	gemacht	machen	V	VVPP	_	22	aux	_	_
42	,	,	$	$,	_	0	root	_	_
43	so	so	A	ADV	_	44	adv	_	_
44	wär	wär	V	VAFIN	1|Sg|_|_	22	kon	_	_
45	ich	ich	P	PPER	1|Sg|_|Nom	44	subj	7	7
46	ein	eine	A	ART	Indef|Masc|Nom|Sg	47	det	55	55
47	Baron	Baron	N	NN	Masc|Nom|Sg	0	root	55	55
48	von	von	P	APPR	_	47	pp	55	55
49	Erfahrung	Erfahrung	N	NN	Fem|_|Sg	48	pn	55	55
50	und	und	K	KON	_	0	root	_	_
51	verstände	verstehen	V	VVFIN	3|Sg|Past|Subj	50	cj	_	_
52	mich	ich	P	PRF	1|Sg|Acc	51	obja	_	_
53	auf	auf	P	APPR	Acc	51	pp	_	_
54	solche	solche	A	PIDAT	Fem|Acc|Sg	55	det	_	_
55	Luftsegelei	Luftsegelei	N	NN	Fem|Acc|Sg	53	pn	_	_
56	-	-	$	$(	_	0	root	_	_
57	aber	aber	K	KON	_	55	par	_	_
58	nun	nun	A	ADV	_	57	cj	_	_
59	-	-	$	$(	_	0	root	_	_
60	Was	was	P	PWS	Neut|Nom|Sg	61	subj	_	_
61	hilft	helfen	V	VVFIN	3|Sg|Pres|Ind	55	objc	_	_
62	es	es	P	PPER	3|Sg|Neut|_	61	expl	_	_
63	mir	ich	P	PPER	1|Sg|_|Dat	61	objd	7	7
64	,	,	$	$,	_	0	root	_	_
65	daß	daß	K	KOUS	_	69	konj	_	_
66	ich	ich	P	PPER	1|Sg|_|Nom	69	subj	7	7
67	auf	auf	P	APPR	_	66	pp	_	_
68	Rosen	Rosa	N	NN	Fem|_|Pl	67	pn	_	_
69	sitze	sitzen	V	VVFIN	1|Sg|Pres|_	51	neb	_	_
70	neben	neben	P	APPR	Dat	69	pp	_	_
71	dem	die	A	ART	Def|Neut|Dat|Sg	73	det	338	338
72	himmlischen	himmlischen	A	ADJA	_|Neut|Dat|Sg|_	73	attr	338	338
73	Zauberbilde	Zauberbild	N	NN	Neut|Dat|Sg	70	pn	338	338
74	,	,	$	$,	_	0	root	_	_
75	bei	bei	P	APPR	Dat	0	root	_	_
76	dem	die	P	PRELS	_|Dat|Sg	75	pn	338	338
77	verfluchten	verflucht	A	ADJA	Pos|Masc|_|Sg|_|	78	attr	339	339
78	Schwindel	Schwindel	N	NN	Masc|_|Sg	0	root	339	339
79	,	,	$	$,	_	0	root	339	339
80	der	die	P	PRELS	Masc|Nom|Sg	84	subj	339	339
81	mir	ich	P	PPER	1|Sg|_|Dat	84	objd	7	7
82	das	die	A	ART	Def|Neut|_|Sg	83	det	_	_
83	Innerste	Innerste	N	NN	Neut|_|Sg	84	obja	_	_
84	umdreht	umdrehen	V	VVFIN	3|Sg|Pres|Ind	78	rel	_	_
85	.	.	$	$.	_	0	root	_	_
86	«	«	$	$(	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	dem	die	A	ART	Def|Masc|Dat|Sg	3	det	42	42
3	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	1	pn	42	42
4	schlüpfte	schlüpfen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	328	328
6	König	König	N	NN	Masc|Nom|Sg	4	subj	328	328
7	von	von	P	APPR	_	6	pp	328	328
8	Candia	Candia	N	NE	_|_|_	7	pn	326	326
9	aus	aus	P	APPR	Dat	4	pp	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	11	det	9	9
11	Brieftasche	Brieftasche	N	NN	Fem|Dat|Sg	9	pn	9	9
12	und	und	K	KON	_	4	kon	_	_
13	hing	hängen	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
14	sich	sie	P	PRF	3|_|_	13	obja	_	_
15	,	,	$	$,	_	0	root	_	_
16	indem	indem	K	KOUS	_	20	konj	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	328	328
18	wieder	wieder	A	ADV	_	20	adv	_	_
19	schrecklich	schrecklich	A	ADJD	Pos|	20	adv	_	_
20	pfiff	pfeifen	V	VVFIN	3|Sg|Past|Ind	13	neb	_	_
21	und	und	K	KON	_	20	kon	_	_
22	grunzte	grunzen	V	VVFIN	_|Sg|Past|_	21	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	an	an	P	APPR	Acc	22	pp	_	_
25	die	die	A	ART	Def|Masc|Acc|Pl	26	det	_	_
26	Füße	Fuß	N	NN	Masc|Acc|Pl	24	pn	_	_
27	des	die	A	ART	Def|Masc|Gen|Sg	28	det	7	7
28	Barons	Baron	N	NN	Masc|Gen|Sg	26	gmod	7	7
29	,	,	$	$,	_	0	root	_	_
30	so	so	A	ADV	_	22	adv	_	_
31	daß	daß	K	KOUS	_	0	root	_	_
32	dieser	diese	P	PDS	_|_|_	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	vom	von	P	APPRART	Dat	36	pp	_	_
35	Throne	Thron	N	NN	Masc|Dat|Sg	34	pn	_	_
36	hinabrutschend	hinabrutschen	A	ADJD	_|<PPRES	0	root	_	_
37	und	und	K	KON	_	36	kon	_	_
38	nur	nur	A	ADV	_	39	adv	_	_
39	mit	mit	P	APPR	Dat	43	pp	_	_
40	Mühe	Mühe	N	NN	Fem|Dat|Sg	39	pn	304	304
41	immer	immer	A	ADV	_	42	adv	_	_
42	wieder	wieder	A	ADV	_	39	adv	_	_
43	hinaufrutschend	hinaufrutschen	A	ADJD	_|<PPRES	37	cj	_	_
44	,	,	$	$,	_	0	root	_	_
45	sich	sie	P	PRF	3|_|_	48	obja	_	_
46	kaum	kaum	A	ADV	_	48	adv	_	_
47	oben	oben	A	ADV	_	48	adv	_	_
48	erhalten	erhalten	V	VVINF	_	49	aux	_	_
49	konnte	können	V	VMFIN	_|Sg|Past|Ind	0	root	_	_
50	.	.	$	$.	_	0	root	_	_

1	Immer	immer	A	ADV	_	2	adv	_	_
2	schwerer	schwer	A	ADJD	Comp|	5	pred	_	_
3	und	und	K	KON	_	2	kon	_	_
4	schwerer	schwer	A	ADJD	Comp|	3	cj	_	_
5	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	9	det	_	_
7	fatale	fatal	A	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	_	_
8	candiasche	candiasche	A	ADJA	_|Masc|Nom|Sg|_	9	attr	_	_
9	König	König	N	NN	Masc|Nom|Sg	5	subj	_	_
10	,	,	$	$,	_	0	root	_	_
11	bis	bis	K	KOUS	_	17	konj	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	328	328
13	den	die	A	ART	Def|Masc|Acc|Sg	15	det	55	55
14	armen	arm	A	ADJA	Pos|Masc|Acc|Sg|_|	15	attr	55	55
15	Baron	Baron	N	NN	Masc|Acc|Sg	17	obja	55	55
16	ganz	ganz	A	ADV	_	17	adv	_	_
17	hinabzog	hinabziehen	V	VVFIN	3|Sg|Past|Ind	5	neb	_	_
18	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	340	340
3	Rosenkette	Rosenkette	N	NN	Fem|Nom|Sg	12	subj	340	340
4	,	,	$	$,	_	0	root	340	340
5	an	an	P	APPR	Dat	9	objp	340	340
6	der	die	P	PRELS	Fem|Dat|Sg	5	pn	340	340
7	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	328	328
8	sich	sie	P	PRF	3|_|_	9	obja	_	_
9	festhalten	festhalten	V	VVINF	_	10	aux	_	_
10	wollte	wollen	V	VMFIN	3|Sg|Past|_	3	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	zerriß	zerriß	V	VVFIN	_|Sg|_|_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	328	328
15	stürzte	stürzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
16	mit	mit	P	APPR	Dat	15	pp	_	_
17	einem	eine	A	ART	Indef|Masc|Dat|Sg	18	det	_	_
18	Schrei	Schrei	N	NN	Masc|Dat|Sg	16	pn	_	_
19	des	die	A	ART	Def|Neut|Gen|Sg	20	det	341	341
20	Entsetzens	Entsetzen	N	NN	Neut|Gen|Sg	18	gmod	341	341
21	hinunter	hinunter	A	ADV	_	15	adv	_	_
22	und	und	K	KON	_	0	root	_	_
23	-	-	$	$(	_	0	root	_	_
24	erwachte	erwachen	V	VVFIN	_|Sg|Past|_	0	root	_	_
25	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Morgensonne	Morgensonne	N	NN	Fem|Nom|Sg	4	subj	_	_
4	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	hell	hell	A	ADJD	Pos|	4	pred	_	_
6	ins	in	P	APPRART	Acc	4	pp	_	_
7	Zimmer	Zimmer	N	NN	Neut|Acc|_	6	pn	_	_
8	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	7	7
3	Baron	Baron	N	NN	Masc|Nom|Sg	4	subj	7	7
4	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
5	kaum	kaum	A	ADV	_	9	adv	_	_
6	zu	zu	P	APPR	Dat	9	objp	_	_
7	sich	sie	P	PRF	3|_|Dat	6	pn	_	_
8	selbst	selbst	A	ADV	_	6	adv	_	_
9	kommen	kommen	V	VVINF	_	4	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	7	7
12	rieb	reiben	V	VVFIN	3|Sg|Past|Ind	4	kon	_	_
13	sich	sie	P	PRF	3|_|Dat	12	objd	_	_
14	die	die	A	ART	Def|Neut|_|Pl	15	det	32	32
15	Augen	Auge	N	NN	Neut|_|Pl	12	obja	32	32
16	,	,	$	$,	_	0	root	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	7	7
18	fühlte	fühlen	V	VVFIN	3|Sg|Past|_	12	kon	_	_
19	einen	eine	A	ART	Indef|Masc|Acc|Sg	21	det	_	_
20	lebhaften	lebhaft	A	ADJA	Pos|Masc|Acc|Sg|_|	21	attr	_	_
21	Schmerz	Schmerz	N	NN	Masc|Acc|Sg	18	obja	_	_
22	in	in	P	APPR	Dat	18	pp	_	_
23	den	die	A	ART	Def|Neut|Dat|Pl	24	det	342	342
24	Beinen	Bein	N	NN	Neut|Dat|Pl	22	pn	342	342
25	und	und	K	KON	_	22	kon	_	_
26	im	in	P	APPRART	Dat	25	cj	_	_
27	Rücken	Rücken	N	NN	_|Dat|_	26	pn	_	_
28	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	Wo	Wo	P	PWAV	_	4	adv	_	_
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	7	7
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	7	7
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	welche	welche	A	PWAT	Masc|_|Pl	13	det	_	_
13	Töne	Ton	N	NN	Masc|_|Pl	0	root	_	_
14	!	!	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_
16	-	-	$	$(	_	0	root	_	_
17	Das	die	A	ART	Def|Neut|Nom|Sg	18	det	_	_
18	Pfeifen	Pfeife	N	NN	Neut|Nom|Sg	27	subj	_	_
19	,	,	$	$,	_	0	root	_	_
20	Brummen	Brummen	N	NN	Neut|Nom|Sg	18	kon	_	_
21	und	und	K	KON	_	20	kon	_	_
22	Grunzen	Grunzen	N	NN	Neut|Nom|Sg	21	cj	_	_
23	des	die	A	ART	Def|Masc|Gen|Sg	24	det	328	328
24	Königs	König	N	NN	Masc|Gen|Sg	20	gmod	328	328
25	von	von	P	APPR	_	24	pp	328	328
26	Candia	Candia	N	NE	_|_|_	25	pn	326	326
27	dauerte	dauern	V	VVFIN	3|Sg|Past|_	0	root	_	_
28	fort	fort	P	PTKVZ	_	27	avz	_	_
29	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	2	adv	_	_
2	raffte	raffen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	7	7
5	Baron	Baron	N	NN	Masc|Nom|Sg	2	subj	7	7
6	auf	auf	P	APPR	_	2	pp	_	_
7	vom	von	P	APPRART	Dat	6	pp	_	_
8	Fußboden	Fußboden	N	NN	Masc|Dat|Sg	7	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	wo	wo	P	PWAV	_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	7	7
12	neben	neben	P	APPR	Dat	15	objp	_	_
13	dem	die	A	ART	Def|Neut|Dat|Sg	14	det	292	292
14	Sofa	Sofa	N	NN	Neut|Dat|Sg	12	pn	292	292
15	gelegen	liegen	V	VVPP	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	entdeckte	entdecken	V	VVFIN	3|Sg|Past|_	17	cj	_	_
19	bald	bald	A	ADV	_	18	adv	_	_
20	die	die	A	ART	Def|Fem|Nom|Sg	21	det	_	_
21	Ursache	Ursache	N	NN	Fem|Nom|Sg	18	subj	_	_
22	des	die	A	ART	Def|Neut|Gen|Sg	24	det	_	_
23	seltsamen	seltsam	A	ADJA	Pos|Neut|Gen|Sg|_|	24	attr	_	_
24	Tönens	Tönen	N	NN	Neut|Gen|Sg	21	gmod	_	_
25	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	3	objp	_	_
2	Lehnstuhl	Lehnstuhl	N	NN	Masc|Dat|Sg	1	pn	_	_
3	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	nämlich	nämlich	A	ADV	_	3	adv	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	344	344
6	Italiener	Italiener	N	NN	Masc|Nom|Sg	3	subj	344	344
7	und	und	K	KON	_	3	kon	_	_
8	schnarchte	schnarchen	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	fürchterlich	fürchterlich	A	ADJD	Pos|	8	adv	_	_
10	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	343	343
2	Chitarre	Chitarre	N	NN	Fem|Nom|Sg	12	subj	343	343
3	,	,	$	$,	_	0	root	343	343
4	die	die	P	PRELS	Fem|Nom|Sg	10	subj	343	343
5	neben	neben	P	APPR	Dat	10	objp	_	_
6	ihm	er	P	PPER	3|Sg|_|Dat	5	pn	344	344
7	auf	auf	P	APPR	Dat	6	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	395	395
9	Erde	Erde	N	NN	Fem|Dat|Sg	7	pn	395	395
10	lag	liegen	V	VVFIN	3|Sg|Past|Ind	2	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	seinen	seine	A	PPOSAT	Fem|Dat|Pl	14	det	344	344
14	Händen	Hand	N	NN	Fem|Dat|Pl	12	objd	345	345
15	entsunken	entsinken	V	VVPP	_	12	obji	_	_
16	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	Luigi	Luigi	N	NE	_	0	root	368	368
4	-	-	$	$(	_	0	root	_	_
5	Luigi	Luigi	N	NE	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	erwachen	erwachen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	Sie	sie	P	PPER	3|Pl|_|Nom	7	subj	345	345
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	7	7
13	Baron	Baron	N	NN	Masc|Nom|Sg	11	subj	7	7
14	,	,	$	$,	_	0	root	_	_
15	indem	indem	K	KOUS	_	19	konj	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	7	7
17	den	die	A	ART	Def|_|_|_	18	det	_	_
18	Italiener	Italiener	N	NN	_|_|_	19	obja	_	_
19	rüttelte	rütteln	V	VVFIN	3|Sg|Past|_	11	neb	_	_
20	.	.	$	$.	_	0	root	_	_

1	Der	die	P	PDS	Masc|Nom|Sg	2	subj	_	_
2	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	9	obja	_	_
4	aber	aber	A	ADV	_	9	adv	_	_
5	schwer	schwer	A	ADJD	Pos|	9	adv	_	_
6	von	von	P	APPR	_	9	pp	_	_
7	völliger	völlig	A	ADJA	Pos|Fem|_|Sg|St|	8	attr	_	_
8	Schlaftrunkenheit	Schlaftrunkenheit	N	NN	Fem|_|Sg	6	pn	_	_
9	erholen	erholen	V	VVINF	_	2	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	2	adv	_	_
2	erzählte	erzählen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	7	7
4	auf	auf	P	APPR	Acc	2	pp	_	_
5	dringendes	dringend	A	ADJA	Pos|Neut|Acc|Sg|St|_	6	attr	_	_
6	Befragen	Befragen	N	NN	Neut|Acc|Sg	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	55	55
10	Herr	Herr	N	NN	Masc|Nom|Sg	32	pred	55	55
11	Baron	Baron	N	NE	Masc|Nom|Sg	10	app	55	55
12	-	-	$	$(	_	0	root	_	_
13	mit	mit	P	APPR	Dat	10	pp	_	_
14	gütiger	gütig	A	ADJA	Pos|Fem|Dat|Sg|St|	15	attr	346	346
15	Erlaubnis	Erlaubnis	N	NN	Fem|Dat|Sg	13	pn	346	346
16	-	-	$	$(	_	0	root	_	_
17	gestern	gestern	A	ADV	_	13	adv	_	_
18	abend	abend	A	ADV	_	10	adv	_	_
19	,	,	$	$,	_	0	root	_	_
20	vermutlich	vermutlich	A	ADV	_	21	adv	_	_
21	wegen	wegen	P	APPR	_	18	kon	_	_
22	großer	groß	A	ADJA	Pos|Fem|_|Sg|St|	23	attr	_	_
23	Müdigkeit	Müdigkeit	N	NN	Fem|_|Sg	21	pn	_	_
24	von	von	P	APPR	_	23	pp	_	_
25	der	die	A	ART	Def|Fem|_|Sg	26	det	252	252
26	Reise	Reis	N	NN	Fem|_|Sg	24	pn	252	252
27	,	,	$	$,	_	0	root	_	_
28	nicht	nicht	P	PTKNEG	_	29	adv	_	_
29	recht	recht	A	ADJD	Pos|	21	kon	_	_
30	bei	bei	P	APPR	Dat	32	pp	_	_
31	Stimme	Stimme	N	NN	Fem|Dat|Sg	30	pn	_	_
32	gewesen	sein	V	VAPP	_	0	root	_	_
33	und	und	K	KON	_	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	wie	wie	P	PWAV	_	0	root	_	_
36	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
37	manchmal	manchmal	A	ADV	_	40	adv	_	_
38	dem	die	A	ART	Def|Masc|Dat|Sg	40	det	_	_
39	besten	gut	A	ADJA	Sup|Masc|Dat|Sg|Wk|	40	attr	_	_
40	Sänger	Sänger	N	NN	Masc|Dat|Sg	41	objd	_	_
41	geschehe	geschehen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
42	,	,	$	$,	_	0	root	_	_
43	wirklich	wirklich	A	ADJD	Pos|	45	adv	_	_
44	etwas	etwas	A	ADV	_	45	adv	_	_
45	gräßliche	gräßlich	A	ADJA	Pos|Masc|_|Pl|St|	46	attr	_	_
46	Töne	Ton	N	NN	Masc|_|Pl	49	obja	_	_
47	von	von	P	APPR	Dat	46	pp	_	_
48	sich	sie	P	PRF	3|_|Dat	47	pn	_	_
49	gegeben	geben	V	VVPP	_	50	aux	_	_
50	hätte	haben	V	VAFIN	_|Sg|Past|Subj	41	kon	_	_
51	.	.	$	$.	_	0	root	_	_

1	Dadurch	Dadurch	P	PROAV	_	2	pp	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	7	7
4	veranlaßt	veranlaßt	V	VVPP	_	5	aux	_	_
5	worden	werden	V	VAPP	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	dem	die	A	ART	Def|_|Dat|Sg	8	det	55	55
8	Herrn	Herrn	N	NN	_|Dat|Sg	0	root	55	55
9	Baron	Baron	N	NE	_|Dat|Sg	8	app	55	55
10	leise	leise	A	ADJD	Pos|	0	root	_	_
11	-	-	$	$(	_	0	root	_	_
12	leise	leise	A	ADJD	Pos|	19	adv	_	_
13	die	die	A	ART	Def|_|_|_	14	det	_	_
14	Chitarre	Chitarre	N	NN	_|_|_	19	obja	_	_
15	aus	aus	P	APPR	Dat	19	pp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	207	207
17	Hand	Hand	N	NN	Fem|Dat|Sg	15	pn	207	207
18	zu	zu	P	PTKZU	_	19	part	_	_
19	nehmen	nehmen	V	VVINF	_	0	root	_	_
20	und	und	K	KON	_	19	kon	_	_
21	ihnen	sie	P	PPER	3|Pl|_|Dat	25	objd	345	345
22	hübsche	hübsch	A	ADJA	Pos|_|_|_|_|	24	attr	_	_
23	italienische	italienisch	A	ADJA	Pos|_|_|_|_|	24	attr	_	_
24	Kanzonetten	Kanzonetten	N	NN	_|_|_	25	obja	_	_
25	vorzusingen	vorsingen	V	VVIZU	_	20	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	worüber	worüber	P	PWAV	_	0	root	_	_
28	der	die	A	ART	Def|Masc|Nom|Sg	29	det	55	55
29	Herr	Herr	N	NN	Masc|Nom|Sg	41	subj	55	55
30	Baron	Baron	N	NE	Masc|Nom|Sg	29	app	55	55
31	in	in	P	APPR	Dat	41	pp	_	_
32	der	die	A	ART	Def|Fem|Dat|Sg	36	det	_	_
33	etwas	etwas	A	ADV	_	34	adv	_	_
34	unbequemen	unbequem	A	ADJA	Pos|Fem|Dat|Sg|Wk|	36	attr	_	_
35	orientalischen	orientalisch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	36	attr	_	_
36	Stellung	Stellung	N	NN	Fem|Dat|Sg	31	pn	_	_
37	mit	mit	P	APPR	Dat	41	pp	_	_
38	untergeschlagenen	untergeschlagen	A	ADJA	Pos|Neut|Dat|_|_|	39	attr	_	_
39	Beinen	Bein	N	NN	Neut|Dat|_	37	pn	_	_
40	fest	fest	A	ADJD	Pos|	41	adv	_	_
41	eingeschlafen	einschlafen	V	VVPP	_	0	root	_	_
42	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	0	root	55	55
2	-	-	$	$(	_	0	root	_	_
3	sonst	sonst	A	ADV	_	5	adv	_	_
4	eben	eben	A	ADV	_	5	adv	_	_
5	kein	keine	A	PIAT	Masc|Nom|Sg	6	det	_	_
6	Liebhaber	Liebhaber	N	NN	Masc|Nom|Sg	0	root	_	_
7	von	von	P	APPR	Dat	6	pp	_	_
8	Wein	Wein	N	NN	Masc|Dat|Sg	7	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
11	sich	sie	P	PRF	3|_|_	14	obja	_	_
12	die	die	A	ART	Def|Fem|Nom|Sg	13	det	346	346
13	Erlaubnis	Erlaubnis	N	NN	Fem|Nom|Sg	10	subj	346	346
14	genommen	nehmen	V	VVPP	_	10	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	18	det	_	_
17	kleinen	klein	A	ADJA	Pos|Masc|Acc|Sg|_|	18	attr	_	_
18	Rest	Rest	N	NN	Masc|Acc|Sg	21	obja	_	_
19	des	die	A	ART	Def|Masc|Gen|Sg	20	det	347	347
20	Champagners	Champagner	N	NN	Masc|Gen|Sg	18	gmod	347	347
21	auszutrinken	austrinken	V	VVIZU	_	14	obji	_	_
22	,	,	$	$,	_	0	root	_	_
23	den	die	P	PRELS	Masc|Acc|Sg	0	root	347	347
24	der	die	A	ART	Def|Masc|Nom|Sg	25	det	55	55
25	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	55	55
26	Baron	Baron	N	NE	Masc|Nom|Sg	25	app	55	55
27	übriggelassen	übriggelassen	A	ADJD	Pos|	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	und	und	K	KON	_	0	root	_	_
30	sei	sein	V	VAFIN	_|Sg|Pres|Subj	29	cj	_	_
31	dann	dann	A	ADV	_	30	adv	_	_
32	ebenfalls	ebenfalls	A	ADV	_	30	adv	_	_
33	in	in	P	APPR	_	36	pp	_	_
34	tiefen	tief	A	ADJA	Pos|Masc|_|Sg|_|	35	attr	369	369
35	Schlaf	Schlaf	N	NN	Masc|_|Sg	33	pn	369	369
36	gesunken	sinken	V	VVPP	_	30	neb	_	_
37	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	142	142
3	Nacht	Nacht	N	NN	Fem|Dat|Sg	1	pn	142	142
4	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	ihm	er	P	PPER	3|Sg|_|Dat	7	objd	7	7
7	gewesen	sein	V	VAPP	_	4	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	als	als	K	KOKOM	_	10	konj	_	_
10	höre	hören	V	VVFIN	3|Sg|Pres|Subj	4	neb	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	7	7
12	dumpfe	dumpf	A	ADJA	Pos|_|_|_|_|	13	attr	_	_
13	Stimmen	Stimme	N	NN	_|_|_	10	obja	_	_
14	,	,	$	$,	_	0	root	_	_
15	ja	ja	A	ADV	_	16	adv	_	_
16	als	als	K	KOKOM	_	17	konj	_	_
17	würde	werden	V	VAFIN	3|Sg|Past|Subj	10	neb	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	7	7
19	gerüttelt	gerüttelt	A	ADJD	Pos|	17	pred	_	_
20	mit	mit	P	APPR	Dat	17	pp	_	_
21	Gewalt	Gewalt	N	NN	Fem|Dat|Sg	20	pn	348	348
22	.	.	$	$.	_	0	root	_	_

1	Zwar	zwar	A	ADV	_	2	adv	_	_
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	7	7
4	halb	halb	A	ADJD	Pos|	7	adv	_	_
5	und	und	K	KON	_	4	kon	_	_
6	halb	halb	A	ADJD	Pos|	5	cj	_	_
7	erwacht	erwachen	V	VVPP	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	2	kon	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	habe	haben	V	VAFIN	3|Sg|Pres|Subj	9	cj	_	_
12	ihm	er	P	PPER	3|Sg|_|Dat	13	objd	7	7
13	geschienen	scheinen	V	VVPP	_	11	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	als	als	K	KOKOM	_	16	konj	_	_
16	erblicke	erblicken	V	VVFIN	3|Sg|Pres|Subj	11	neb	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	7	7
18	fremde	fremd	A	ADJA	Pos|Fem|_|Pl|St|	19	attr	_	_
19	Personen	Person	N	NN	Fem|_|Pl	16	obja	_	_
20	im	in	P	APPRART	Dat	16	objp	_	_
21	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	20	pn	349	349
22	und	und	K	KON	_	16	kon	_	_
23	höre	hören	V	VVFIN	3|Sg|Pres|Subj	22	cj	_	_
24	ein	eine	A	ART	Indef|Neut|_|Sg	25	det	_	_
25	Frauenzimmer	Frauenzimmer	N	NN	Neut|_|Sg	23	obja	_	_
26	Griechisch	Griechisch	N	NN	Neut|_|Sg	25	app	_	_
27	sprechen	sprechen	V	VVINF	_	23	obji	_	_
28	,	,	$	$,	_	0	root	_	_
29	aber	aber	K	KON	_	16	kon	_	_
30	,	,	$	$,	_	0	root	_	_
31	wie	wie	K	KOKOM	_	29	par	_	_
32	verhext	verhexen	V	VVPP	_	31	cj	_	_
33	,	,	$	$,	_	0	root	_	_
34	habe	haben	V	VAFIN	3|Sg|Pres|Subj	29	cj	_	_
35	er	er	P	PPER	3|Sg|Masc|Nom	34	subj	7	7
36	die	die	A	ART	Def|Neut|_|Pl	37	det	32	32
37	Augen	Auge	N	NN	Neut|_|Pl	40	obja	32	32
38	nicht	nicht	P	PTKNEG	_	40	adv	_	_
39	offenbehalten	offenbehalten	A	ADJD	Pos|	40	adv	_	_
40	können	können	V	VMINF	_	34	aux	_	_
41	und	und	K	KON	_	34	kon	_	_
42	sei	sein	V	VAFIN	_|Sg|Pres|Subj	41	cj	_	_
43	ganz	ganz	A	ADV	_	44	adv	_	_
44	betäubt	betäubt	A	ADJD	Pos|	46	adv	_	_
45	wieder	wieder	A	ADV	_	46	adv	_	_
46	eingeschlafen	einschlafen	V	VVPP	_	42	aux	_	_
47	,	,	$	$,	_	0	root	_	_
48	bis	bis	K	KOUS	_	0	root	_	_
49	der	die	A	ART	Def|Masc|Nom|Sg	50	det	55	55
50	Herr	Herr	N	NN	Masc|Nom|Sg	55	subj	55	55
51	Baron	Baron	N	NE	Masc|Nom|Sg	50	app	55	55
52	ihn	er	P	PPER	3|Sg|Masc|Acc	55	obja	7	7
53	jetzt	jetzt	A	ADV	_	55	adv	_	_
54	erst	erst	A	ADV	_	55	adv	_	_
55	aufgeweckt	aufwecken	V	VVPP	_	0	root	_	_
56	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|Nom|Sg	3	pred	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	7	7
9	Baron	Baron	N	NN	Masc|Nom|Sg	7	subj	7	7
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
13	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
14	Traum	Traum	N	NN	Masc|Nom|Sg	12	pred	350	350
15	,	,	$	$,	_	0	root	_	_
16	war	sein	V	VAFIN	_|Sg|Past|Ind	12	kon	_	_
17	es	es	P	PPER	3|Sg|Neut|_	16	expl	_	_
18	Wahrheit	Wahrheit	N	NN	Fem|Nom|Sg	16	pred	351	351
19	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Befand	befinden	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	7	7
4	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
5	wirklich	wirklich	A	ADJD	Pos|	2	adv	_	_
6	mit	mit	P	APPR	Dat	2	pp	_	_
7	ihr	ihr	P	PPER	3|Sg|Fem|Dat	6	pn	351	351
8	,	,	$	$,	_	0	root	_	_
9	mit	mit	P	APPR	Dat	13	pp	_	_
10	dem	die	A	ART	Def|Neut|Dat|Sg	11	det	221	221
11	Leben	Leben	N	NN	Neut|Dat|Sg	9	pn	221	221
12	meiner	meine	A	PPOSAT	Fem|_|Sg	13	det	7	7
13	Seele	Seele	N	NN	Fem|_|Sg	0	root	_	_
14	auf	auf	P	APPR	Dat	13	pp	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Reise	Reis	N	NN	Fem|Dat|Sg	14	pn	_	_
17	nach	nach	P	APPR	Dat	16	pp	_	_
18	Paphos	Paphos	N	NE	Neut|Dat|Sg	17	pn	334	334
19	und	und	K	KON	_	0	root	_	_
20	riß	riß	V	VVFIN	_|Sg|_|_	0	root	_	_
21	mich	ich	P	PRF	1|Sg|Acc	20	obja	_	_
22	eine	eine	A	ART	Indef|Fem|Nom|Sg	24	det	_	_
23	dämonische	dämonisch	A	ADJA	Pos|Fem|Nom|Sg|_|	24	attr	_	_
24	Gewalt	Gewalt	N	NN	Fem|Nom|Sg	20	subj	_	_
25	herab	herab	A	ADV	_	20	adv	_	_
26	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ha	ha	I	ITJ	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	7	7
4	untergehen	untergehen	V	VVINF	_	2	aux	_	_
5	in	in	P	APPR	_	4	pp	_	_
6	diesen	diese	A	PDAT	_|_|_	7	det	_	_
7	Geheimnissen	Geheimnis	N	NN	_|_|_	5	pn	_	_
8	?	?	$	$.	_	0	root	_	_

1	Hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	mich	ich	P	PPER	1|Sg|_|Acc	6	obja	7	7
3	eine	eine	A	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	grausame	grausam	A	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Sphinx	Sphinx	N	NN	Fem|Nom|Sg	1	subj	_	_
6	erfaßt	erfaßt	V	VVPP	_	1	aux	_	_
7	und	und	K	KON	_	1	kon	_	_
8	will	wollen	V	VMFIN	_|Sg|Pres|Ind	7	cj	_	_
9	mich	ich	P	PRF	1|Sg|Acc	10	obja	_	_
10	hinunterschleudern	hinunterschleudern	V	VVINF	_	8	aux	_	_
11	in	in	P	APPR	Acc	10	pp	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	14	det	_	_
13	bodenlosen	bodenlos	A	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	_	_
14	Abgrund	Abgrund	N	NN	Masc|Acc|Sg	11	pn	_	_
15	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	7	7
4	-	-	$	$(	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	352	352
2	Jäger	Jäger	N	NN	Masc|Nom|Sg	12	subj	352	352
3	,	,	$	$,	_	0	root	352	352
4	der	die	P	PRELS	Masc|Nom|Sg	10	subj	352	352
5	mit	mit	P	APPR	Dat	10	pp	_	_
6	dem	die	A	ART	Def|Masc|Dat|Sg	7	det	367	367
7	Portier	Portier	N	NN	Masc|Dat|Sg	5	pn	367	367
8	des	die	A	ART	Def|Neut|Gen|Sg	9	det	367	367
9	Hauses	Haus	N	NN	Neut|Gen|Sg	7	gmod	367	367
10	eintrat	eintreten	V	VVFIN	3|Sg|Past|Ind	2	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	unterbrach	unterbrechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	_	_
14	Monolog	Monolog	N	NN	Masc|Acc|Sg	12	obja	_	_
15	des	die	A	ART	Def|Masc|Gen|Sg	16	det	7	7
16	Barons	Baron	N	NN	Masc|Gen|Sg	14	gmod	7	7
17	.	.	$	$.	_	0	root	_	_

1	Beide	beide	P	PIS	_|Nom|Pl	2	subj	_	_
2	erzählten	erzählen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	ein	eine	A	ART	Indef|Neut|_|Sg	5	det	353	353
4	seltsames	seltsam	A	ADJA	Pos|Neut|_|Sg|St|	5	attr	353	353
5	Ereignis	Ereignis	N	NN	Neut|_|Sg	2	obja	353	353
6	,	,	$	$,	_	0	root	_	_
7	das	die	P	PRELS	Neut|_|Sg	0	root	353	353
8	sich	sie	P	PRF	3|_|_	12	obja	_	_
9	in	in	P	APPR	Dat	12	pp	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	11	det	142	142
11	Nacht	Nacht	N	NN	Fem|Dat|Sg	9	pn	142	142
12	begeben	begeben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Acc	11	pp	_	_
2	den	die	A	ART	Def|Masc|Acc|Sg	3	det	_	_
3	Schlag	Schlag	N	NN	Masc|Acc|Sg	1	pn	_	_
4	zwölf	zwölf	C	CARD	_	5	attr	_	_
5	Uhr	Uhr	N	NN	Fem|Acc|Sg	3	app	_	_
6	(	(	$	$(	_	0	root	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	sagten	sagen	V	VVFIN	3|Pl|Past|_	5	par	_	_
9	sie	sie	P	PPER	3|Pl|_|Nom	8	subj	362	362
10	)	)	$	$(	_	0	root	_	_
11	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
12	ein	eine	A	ART	Indef|Masc|Nom|Sg	16	det	_	_
13	schöner	schön	A	ADJA	Pos|Masc|Nom|Sg|St|	16	attr	_	_
14	,	,	$	$,	_	0	root	_	_
15	schwerbepackter	schwerbepackt	A	ADJA	Pos|Masc|Nom|Sg|St|	13	kon	_	_
16	Reisewagen	Reisewage	N	NN	Masc|Nom|Sg	11	subj	_	_
17	vorgefahren	vorfahren	V	VVPP	_	11	aux	_	_
18	und	und	K	KON	_	0	root	_	_
19	eine	eine	A	ART	Indef|Fem|Nom|Sg	22	det	354	354
20	große	groß	A	ADJA	Pos|Fem|Nom|Sg|_|	22	attr	354	354
21	verschleierte	verschleiert	A	ADJA	Pos|Fem|Nom|Sg|_|	22	attr	354	354
22	Dame	Dame	N	NN	Fem|Nom|Sg	23	subj	354	354
23	ausgestiegen	aussteigen	V	VVPP	_	18	cj	354	354
24	,	,	$	$,	_	0	root	354	354
25	die	die	P	PRELS	Fem|Nom|Sg	32	subj	354	354
26	in	in	P	APPR	Dat	32	pp	_	_
27	gebrochenem	gebrochen	A	ADJA	Pos|Neut|Dat|Sg|St|	28	attr	_	_
28	Deutsch	Deutsch	N	NN	Neut|Dat|Sg	26	pn	_	_
29	sich	sie	P	PRF	3|_|_	32	obja	_	_
30	sehr	sehr	A	ADV	_	31	adv	_	_
31	eifrig	eifrig	A	ADJD	Pos|	32	adv	_	_
32	erkundigt	erkundigen	V	VVFIN	3|Sg|Pres|Ind	22	rel	_	_
33	,	,	$	$,	_	0	root	_	_
34	ob	ob	K	KOUS	_	0	root	_	_
35	nicht	nicht	P	PTKNEG	_	37	adv	_	_
36	den	die	A	ART	Def|Masc|Acc|Sg	37	det	_	_
37	Tag	Tag	N	NN	Masc|Acc|Sg	0	root	_	_
38	ein	eine	A	ART	Indef|Masc|Nom|Sg	40	det	355	355
39	fremder	fremd	A	ADJA	Pos|Masc|Nom|Sg|St|	40	attr	355	355
40	Herr	Herr	N	NN	Masc|Nom|Sg	41	subj	355	355
41	angekommen	ankommen	V	VVPP	_	0	root	_	_
42	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	0	root	355	355
2	,	,	$	$,	_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Portier	Portier	N	NN	Masc|Nom|Sg	1	app	_	_
5	,	,	$	$,	_	0	root	_	_
6	der	die	P	PRELS	_|_|Sg	0	root	355	355
7	damals	damals	A	ADV	_	15	adv	_	_
8	noch	noch	A	ADV	_	9	adv	_	_
9	nicht	nicht	P	PTKNEG	_	15	adv	_	_
10	den	die	A	ART	Def|Masc|_|_	11	det	_	_
11	Namen	Name	N	NN	Masc|_|_	15	obja	_	_
12	des	die	A	ART	Def|Masc|Gen|Sg	13	det	55	55
13	Herrn	Herrn	N	NN	Masc|Gen|Sg	11	gmod	55	55
14	Barons	Baron	N	NN	Masc|Gen|Sg	13	app	55	55
15	gewußt	gewußt	V	VVPP	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	habe	haben	V	VAFIN	3|Sg|Pres|Subj	15	par	_	_
18	nichts	nichts	P	PIS	_|Nom|Sg	17	subj	_	_
19	anders	anders	A	ADV	_	20	adv	_	_
20	sagen	sagen	V	VVINF	_	21	aux	_	_
21	können	können	V	VMINF	_	17	aux	_	_
22	,	,	$	$,	_	0	root	_	_
23	als	als	K	KOKOM	_	0	root	_	_
24	daß	daß	K	KOUS	_	31	konj	_	_
25	allerdings	allerdings	A	ADV	_	30	adv	_	_
26	ein	eine	A	ART	Indef|Masc|Nom|Sg	29	det	356	356
27	junger	jung	A	ADJA	Pos|Masc|Nom|Sg|St|	29	attr	356	356
28	hübscher	hübsch	A	ADJA	Pos|Masc|Nom|Sg|St|	29	attr	356	356
29	Herr	Herr	N	NN	Masc|Nom|Sg	31	subj	356	356
30	eingekehrt	einkehren	V	VVPP	_	31	aux	356	356
31	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	356	356
32	,	,	$	$,	_	0	root	356	356
33	den	die	P	PRELS	Masc|Acc|Sg	46	obja	356	356
34	er	er	P	PPER	3|Sg|Masc|Nom	47	subj	55	55
35	seiner	seine	A	PPOSAT	Fem|Dat|Sg	36	det	55	55
36	Kleidung	Kleidung	N	NN	Fem|Dat|Sg	37	pn	_	_
37	nach	nach	P	APPO	Dat	46	pp	_	_
38	für	für	P	APPR	Acc	46	objp	_	_
39	einen	eine	A	ART	Indef|Masc|Acc|Sg	41	det	_	_
40	reisenden	reisend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	41	attr	_	_
41	Armenier	Armenier	N	NN	Masc|Acc|Sg	38	pn	_	_
42	oder	oder	K	KON	_	41	kon	_	_
43	Griechen	Grieche	N	NN	Masc|Acc|_	42	cj	_	_
44	von	von	P	APPR	Dat	43	pp	_	_
45	Stande	Stand	N	NN	Masc|Dat|Sg	44	pn	357	357
46	halten	halten	V	VVINF	_	47	aux	_	_
47	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	29	rel	_	_
48	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	358	358
4	Dame	Dame	N	NN	Fem|Nom|Sg	2	subj	358	358
5	sehr	sehr	A	ADV	_	6	adv	_	_
6	vergnügt	vergnügt	A	ADJD	Pos|	7	adv	_	_
7	getan	tun	V	VVPP	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	ja	ja	A	ADV	_	15	adv	_	_
10	wie	wie	K	KOKOM	_	15	kom	_	_
11	außer	außer	P	APPR	Dat	10	cj	_	_
12	sich	sie	P	PRF	3|_|Dat	11	pn	_	_
13	mehrmals	mehrmals	A	ADV	_	15	adv	_	_
14	hintereinander	hintereinander	A	ADV	_	15	adv	_	_
15	gerufen	rufen	V	VVPP	_	7	kon	_	_
16	:	\:	$	$.	_	0	root	_	_
17	»	»	$	$(	_	0	root	_	_
18	Eccolo	Eccolo	N	NE	_	0	root	359	359
19	-	-	$	$(	_	0	root	359	359
20	eccolo	eccolo	F	FM	_	18	app	359	359
21	-	-	$	$(	_	0	root	359	359
22	eccolo	eccolo	F	FM	_	18	app	359	359
23	!	!	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_
25	welches	welche	P	PRELS	Neut|Nom|Sg	36	subj	359	359
26	nach	nach	P	APPR	Dat	36	pp	_	_
27	dem	die	A	ART	Def|_|Dat|Sg	29	det	360	360
28	bißchen	bisschen	A	PIDAT	_|Dat|Sg	29	attr	360	360
29	Italienisch	Italienisch	N	NN	Neut|Dat|Sg	26	pn	360	360
30	,	,	$	$,	_	0	root	360	360
31	das	die	P	PRELS	Neut|_|Sg	33	obja	360	360
32	er	er	P	PPER	3|Sg|Masc|Nom	33	subj	359	359
33	verstehe	verstehen	V	VVFIN	3|Sg|Pres|Subj	29	rel	_	_
34	,	,	$	$,	_	0	root	_	_
35	soviel	soviel	P	PIS	_|Nom|_	36	pred	_	_
36	hieße	heißen	V	VVFIN	3|Sg|Past|Subj	0	root	_	_
37	als	als	K	KOKOM	_	0	root	_	_
38	:	\:	$	$.	_	0	root	_	_
39	»	»	$	$(	_	0	root	_	_
40	Da	da	A	ADV	_	41	adv	_	_
41	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
42	er	er	P	PPER	3|Sg|Masc|Nom	41	subj	359	359
43	-	-	$	$(	_	0	root	_	_
44	da	da	A	ADV	_	45	adv	_	_
45	ist	sein	V	VAFIN	3|Sg|Pres|Ind	41	kon	_	_
46	er	er	P	PPER	3|Sg|Masc|Nom	45	subj	359	359
47	!	!	$	$.	_	0	root	_	_
48	«	«	$	$(	_	0	root	_	_
49	-	-	$	$(	_	0	root	_	_
50	Die	die	A	ART	Def|Fem|Nom|Sg	51	det	358	358
51	Dame	Dame	N	NN	Fem|Nom|Sg	52	subj	358	358
52	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
53	dringend	dringend	A	ADJD	_|_	54	adv	_	_
54	verlangt	verlangen	V	VVPP	_	52	aux	_	_
55	,	,	$	$,	_	0	root	_	_
56	sogleich	sogleich	A	ADV	_	63	adv	_	_
57	in	in	P	APPR	Acc	63	objp	_	_
58	das	die	A	ART	Def|Neut|Acc|Sg	59	det	_	_
59	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	57	pn	_	_
60	des	die	A	ART	Def|Masc|Gen|Sg	61	det	55	55
61	Herrn	Herrn	N	NN	Masc|Gen|Sg	59	gmod	55	55
62	Barons	Baron	N	NN	Masc|Gen|Sg	61	app	55	55
63	geführt	führen	V	VVPP	_	65	aux	_	_
64	zu	zu	P	PTKZU	_	65	part	_	_
65	werden	werden	V	VAINF	_	54	obji	_	_
66	,	,	$	$,	_	0	root	_	_
67	und	und	K	KON	_	52	kon	_	_
68	behauptet	behaupten	V	VVFIN	_|_|Pres|_	67	cj	_	_
69	,	,	$	$,	_	0	root	_	_
70	daß	daß	K	KOUS	_	76	konj	_	_
71	der	die	A	ART	Def|Masc|Nom|Sg	73	det	_	_
72	eingekehrte	eingekehrt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	73	attr	_	_
73	Herr	Herr	N	NN	Masc|Nom|Sg	76	subj	_	_
74	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	75	det	358	358
75	Gemahl	Gemahl	N	NN	Masc|Nom|Sg	76	pred	361	361
76	sei	sein	V	VAFIN	3|Sg|Pres|Subj	68	objc	361	361
77	,	,	$	$,	_	0	root	361	361
78	den	die	P	PRELS	Masc|Acc|Sg	84	obja	361	361
79	sie	sie	P	PPER	3|Sg|Fem|Nom	84	subj	358	358
80	schon	schon	A	ADV	_	84	adv	_	_
81	seit	seit	P	APPR	Dat	84	pp	_	_
82	einem	eine	A	ART	Indef|Neut|Dat|Sg	83	det	_	_
83	Jahr	Jahr	N	NN	Neut|Dat|Sg	81	pn	_	_
84	suche	suchen	V	VVFIN	3|Sg|Pres|Subj	75	rel	_	_
85	.	.	$	$.	_	0	root	_	_

