1	-	-	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	339	339
3	bluten	bluten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	-	-	$	$(	_	0	root	_	_
5	Sie	sie	P	PPER	3|Pl|_|Nom	6	subj	339	339
6	sind	sein	V	VAFIN	3|Pl|Pres|Ind	3	kon	_	_
7	verwundet	verwunden	V	VVPP	_	6	aux	_	_
8	?	?	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	319	319
3	versicherte	versichern	V	VVFIN	1|Sg|Past|_	0	root	_	_
4	das	die	A	ART	Def|Neut|_|Sg	5	det	_	_
5	Gegenteil	Gegenteil	N	NN	Neut|_|Sg	3	obja	_	_
6	;	;	$	$.	_	0	root	_	_
7	da	da	A	ADV	_	8	adv	_	_
8	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	163	163
10	Baron	Baron	N	NN	Masc|Nom|Sg	8	subj	163	163
11	über	über	P	APPR	Acc	8	objp	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	16	16
13	Jäger	Jäger	N	NN	Masc|Acc|Sg	11	pn	16	16
14	her	her	P	PTKVZ	_	8	avz	_	_
15	,	,	$	$,	_	0	root	_	_
16	der	die	P	PRELS	_|_|Sg	0	root	16	16
17	mir	ich	P	PPER	1|Sg|_|Dat	0	root	319	319
18	der	die	A	ART	Def|_|_|_	0	root	_	_
19	nächste	nah	A	ADJA	_|_|Nom|Pl|St|	20	subj	_	_
20	gestanden	gestehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	20	kon	_	_
23	überhäufte	überhäufen	V	VVFIN	_|Sg|Past|_	22	cj	_	_
24	ihn	er	P	PPER	3|Sg|Masc|Acc	23	obja	163	163
25	mit	mit	P	APPR	Dat	23	pp	_	_
26	Vorwürfen	Vorwurf	N	NN	Masc|Dat|Pl	25	pn	_	_
27	,	,	$	$,	_	0	root	_	_
28	daß	daß	K	KOUS	_	0	root	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	31	subj	163	163
30	nicht	nicht	P	PTKNEG	_	31	adv	_	_
31	nachgeschossen	nachschießen	V	VVPP	_	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	als	als	K	KOUS	_	0	root	_	_
34	ich	ich	P	PPER	1|Sg|_|Nom	35	subj	319	319
35	gefehlt	fehlen	V	VVPP	_	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	und	und	K	KON	_	0	root	_	_
38	unerachtet	unerachtet	A	ADJD	Pos|	39	adv	_	_
39	dieser	diese	P	PDS	Masc|Nom|Sg	40	subj	_	_
40	versicherte	versichern	V	VVFIN	3|Sg|Past|_	37	cj	_	_
41	,	,	$	$,	_	0	root	_	_
42	daß	daß	K	KOUS	_	0	root	_	_
43	das	die	P	PDS	Neut|_|Sg	0	root	_	_
44	gar	gar	A	ADV	_	45	adv	_	_
45	nicht	nicht	P	PTKNEG	_	47	adv	_	_
46	möglich	möglich	A	ADJD	Pos|	47	pred	_	_
47	gewesen	sein	V	VAPP	_	69	obji	_	_
48	,	,	$	$,	_	0	root	_	_
49	weil	weil	K	KOUS	_	57	konj	_	_
50	in	in	P	APPR	Dat	57	pp	_	_
51	derselben	dieselbe	A	PDAT	Fem|Dat|Sg	52	det	_	_
52	Sekunde	Sekunde	N	NN	Fem|Dat|Sg	50	pn	_	_
53	der	die	A	ART	Def|Fem|Gen|Sg	54	det	326	326
54	Wolf	Wolf	N	NE	Fem|Gen|Sg	52	gmod	326	326
55	auf	auf	P	APPR	Acc	57	pp	_	_
56	mich	ich	P	PPER	1|Sg|_|Acc	55	pn	319	319
57	zugestürzt	zustürzen	V	VVPP	_	47	par	_	_
58	,	,	$	$,	_	0	root	_	_
59	so	so	A	ADV	_	60	konj	_	_
60	daß	daß	K	KOUS	_	64	konj	_	_
61	jeder	jede	A	PIDAT	Masc|Nom|Sg	62	det	_	_
62	Schuß	Schuß	N	NN	Masc|Nom|Sg	64	subj	_	_
63	mich	ich	P	PPER	1|Sg|_|Acc	65	obja	319	319
64	hätte	haben	V	VAFIN	3|Sg|Past|Subj	69	neb	_	_
65	treffen	treffen	V	VVINF	_	66	aux	_	_
66	können	können	V	VMINF	_	64	aux	_	_
67	,	,	$	$,	_	0	root	_	_
68	so	so	A	ADV	_	69	adv	_	_
69	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
70	doch	doch	A	ADV	_	69	adv	_	_
71	der	die	A	ART	Def|Masc|Nom|Sg	72	det	163	163
72	Baron	Baron	N	NN	Masc|Nom|Sg	69	subj	163	163
73	dabei	dabei	P	PROAV	_	69	objp	_	_
74	,	,	$	$,	_	0	root	_	_
75	daß	daß	K	KOUS	_	88	konj	_	_
76	er	er	P	PPER	3|Sg|Masc|Nom	88	subj	163	163
77	mich	ich	P	PPER	1|Sg|_|Acc	89	obja	319	319
78	,	,	$	$,	_	0	root	_	_
79	als	als	K	KOKOM	_	77	par	_	_
80	einen	eine	A	ART	Indef|Masc|Acc|Sg	83	det	_	_
81	minder	minder	A	ADV	_	82	adv	_	_
82	erfahrnen	erfahrnen	A	ADJA	_|Masc|Acc|Sg|_	83	attr	_	_
83	Jäger	Jäger	N	NN	Masc|Acc|Sg	79	cj	_	_
84	,	,	$	$,	_	0	root	_	_
85	in	in	P	APPR	_	89	objp	_	_
86	besondere	besondere	A	ADJA	_|_|_|Sg|_	87	attr	_	_
87	Obhut	Obhut	N	NN	_|_|Sg	85	pn	_	_
88	hätte	haben	V	VAFIN	3|Sg|Past|Subj	69	objc	_	_
89	nehmen	nehmen	V	VVINF	_	90	aux	_	_
90	sollen	sollen	V	VMINF	_	88	aux	_	_
91	.	.	$	$.	_	0	root	_	_

1	Unterdessen	unterdessen	A	ADV	_	2	adv	_	_
2	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Masc|Nom|Pl	4	det	330	330
4	Jäger	Jäger	N	NN	Masc|Nom|Pl	2	subj	330	330
5	das	die	A	ART	Def|Neut|_|Sg	6	det	341	341
6	Tier	Tier	N	NN	Neut|_|Sg	7	obja	341	341
7	aufgehoben	aufheben	V	VVPP	_	2	aux	341	341
8	,	,	$	$,	_	0	root	341	341
9	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	341	341
10	war	sein	V	VAFIN	3|Sg|Past|Ind	2	kon	341	341
11	das	die	A	ART	Def|Neut|_|Sg	12	det	341	341
12	größte	groß	A	ADJA	Neut|_|Sg	10	pred	341	341
13	der	die	A	ART	Def|Fem|Gen|Sg	14	det	340	340
14	Art	Art	N	NN	Fem|Gen|Sg	12	gmod	340	340
15	,	,	$	$,	_	0	root	_	_
16	das	die	P	PRELS	Neut|Nom|Sg	21	subj	341	341
17	sich	sie	P	PRF	3|_|Dat	23	objd	_	_
18	seit	seit	P	APPR	Dat	21	pp	_	_
19	langer	lang	A	ADJA	Pos|Fem|Dat|Sg|St|	20	attr	_	_
20	Zeit	Zeit	N	NN	Fem|Dat|Sg	18	pn	_	_
21	hatte	haben	V	VAFIN	3|Sg|Past|Ind	6	rel	_	_
22	sehen	sehen	V	VVINF	_	23	obji	_	_
23	lassen	lassen	V	VVINF	_	21	aux	_	_
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	21	kon	_	_
26	man	man	P	PIS	_|Nom|Sg	27	subj	_	_
27	bewunderte	bewundern	V	VVFIN	3|Sg|Past|_	25	cj	_	_
28	allgemein	allgemein	A	ADJD	Pos|	27	adv	_	_
29	meinen	meine	A	PPOSAT	Masc|Acc|Sg	30	det	319	319
30	Mut	Mut	N	NN	Masc|Acc|Sg	27	obja	_	_
31	und	und	K	KON	_	30	kon	_	_
32	meine	meine	A	PPOSAT	Fem|Acc|Sg	33	det	319	319
33	Entschlossenheit	Entschlossenheit	N	NN	Fem|Acc|Sg	31	cj	_	_
34	,	,	$	$,	_	0	root	_	_
35	unerachtet	unerachtet	K	KOUS	_	41	konj	_	_
36	mir	ich	P	PPER	1|Sg|_|Dat	41	objd	319	319
37	mein	meine	A	PPOSAT	Neut|Nom|Sg	38	det	319	319
38	Benehmen	Benehmen	N	NN	Neut|Nom|Sg	41	subj	_	_
39	sehr	sehr	A	ADV	_	40	adv	_	_
40	natürlich	natürlich	A	ADJD	Pos|	41	pred	_	_
41	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	10	neb	_	_
42	,	,	$	$,	_	0	root	_	_
43	und	und	K	KON	_	41	kon	_	_
44	ich	ich	P	PPER	1|Sg|_|Nom	60	subj	319	319
45	in	in	P	APPR	Dat	59	pp	_	_
46	der	die	A	ART	Def|Fem|Dat|Sg	47	det	84	84
47	Tat	Tat	N	NN	Fem|Dat|Sg	45	pn	84	84
48	an	an	P	APPR	Acc	59	objp	_	_
49	die	die	A	ART	Def|Fem|Acc|Sg	50	det	342	342
50	Lebensgefahr	Lebensgefahr	N	NN	Fem|Acc|Sg	48	pn	342	342
51	,	,	$	$,	_	0	root	342	342
52	in	in	P	APPR	Dat	55	pp	342	342
53	der	die	P	PRELS	Fem|Dat|Sg	52	pn	342	342
54	ich	ich	P	PPER	1|Sg|_|Nom	55	subj	319	319
55	schwebte	schweben	V	VVFIN	1|Sg|Past|_	50	rel	_	_
56	,	,	$	$,	_	0	root	_	_
57	gar	gar	A	ADV	_	58	adv	_	_
58	nicht	nicht	P	PTKNEG	_	59	adv	_	_
59	gedacht	denken	V	VVPP	_	60	aux	_	_
60	hatte	haben	V	VAFIN	1|Sg|Past|Ind	43	cj	_	_
61	.	.	$	$.	_	0	root	_	_

1	Vorzüglich	vorzüglich	A	ADJD	Pos|	2	adv	_	_
2	bewies	beweisen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	163	163
5	Baron	Baron	N	NN	Masc|Nom|Sg	2	subj	163	163
6	teilnehmend	teilnehmend	A	ADJD	Pos|<PPRES	2	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	163	163
9	konnte	können	V	VMFIN	3|Sg|Past|Ind	2	kon	_	_
10	gar	gar	A	ADV	_	11	adv	_	_
11	nicht	nicht	P	PTKNEG	_	12	adv	_	_
12	aufhören	aufhören	V	VVINF	_	9	aux	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	fragen	fragen	V	VVINF	_	12	obji	_	_
15	,	,	$	$,	_	0	root	_	_
16	ob	ob	K	KOUS	_	0	root	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	0	root	319	319
18	,	,	$	$,	_	0	root	_	_
19	sei	sein	V	VAFIN	1|Sg|Pres|Subj	0	root	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	319	319
21	auch	auch	A	ADV	_	19	adv	_	_
22	nicht	nicht	P	PTKNEG	_	19	adv	_	_
23	von	von	P	APPR	_	26	pp	_	_
24	der	die	A	ART	Def|Fem|_|Sg	25	det	_	_
25	Bestie	Bestie	N	NN	Fem|_|Sg	23	pn	_	_
26	verwundet	verwunden	V	VVPP	_	19	neb	_	_
27	,	,	$	$,	_	0	root	_	_
28	doch	doch	K	KON	_	19	kon	_	_
29	nichts	nichts	P	PIS	_|Nom|Sg	35	subj	_	_
30	von	von	P	APPR	Dat	35	pp	_	_
31	den	die	A	ART	Def|Fem|Dat|Pl	32	det	_	_
32	Folgen	Folge	N	NN	Fem|Dat|Pl	30	pn	_	_
33	des	die	A	ART	Def|Masc|Gen|Sg	34	det	_	_
34	Schrecks	Schreck	N	NN	Masc|Gen|Sg	32	gmod	_	_
35	fürchte	fürchten	V	VVFIN	3|Sg|Pres|Subj	28	cj	_	_
36	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	zurück	zurück	A	ADV	_	2	adv	_	_
4	nach	nach	P	APPR	Dat	2	pp	_	_
5	dem	die	A	ART	Def|Neut|Dat|Sg	6	det	1	1
6	Schlosse	Schloss	N	NN	Neut|Dat|Sg	4	pn	1	1
7	,	,	$	$,	_	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	163	163
9	Baron	Baron	N	NN	Masc|Nom|Sg	10	subj	163	163
10	faßte	faßte	V	VVFIN	_|Sg|_|_	2	kon	_	_
11	mich	ich	P	PPER	1|Sg|_|Acc	10	obja	319	319
12	,	,	$	$,	_	0	root	_	_
13	wie	wie	K	KOKOM	_	11	par	_	_
14	einen	eine	A	ART	Indef|Masc|Acc|Sg	15	det	_	_
15	Freund	Freund	N	NN	Masc|Acc|Sg	13	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	unter	unter	P	APPR	Acc	10	pp	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	205	205
19	Arm	Arm	N	NN	Masc|Acc|Sg	17	pn	205	205
20	,	,	$	$,	_	0	root	_	_
21	die	die	A	ART	Def|Fem|_|Sg	22	det	343	343
22	Büchse	Büchse	N	NN	Fem|_|Sg	26	obja	343	343
23	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	10	kon	_	_
24	ein	eine	A	ART	Indef|Masc|Nom|Sg	25	det	344	344
25	Jäger	Jäger	N	NN	Masc|Nom|Sg	23	subj	344	344
26	tragen	tragen	V	VVINF	_	23	aux	_	_
27	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	344	344
2	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	noch	noch	A	ADV	_	23	adv	_	_
4	immer	immer	A	ADV	_	23	adv	_	_
5	von	von	P	APPR	_	23	pp	_	_
6	meiner	meine	A	PPOSAT	Fem|_|Sg	8	det	319	319
7	heroischen	heroisch	A	ADJA	Pos|Fem|_|Sg|Wk|	8	attr	_	_
8	Tat	Tat	N	NN	Fem|_|Sg	5	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	so	so	A	ADV	_	11	konj	_	_
11	daß	daß	K	KOUS	_	19	konj	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	319	319
13	am	an	P	APPRART	Dat	12	pp	_	_
14	Ende	Ende	N	NN	Neut|Dat|Sg	13	pn	345	345
15	selbst	selbst	A	ADV	_	12	adv	_	_
16	an	an	P	APPR	_	19	objp	_	_
17	meinen	meine	A	PPOSAT	_|_|_	18	det	319	319
18	Heroismus	Heroismus	N	NN	_|_|_	16	pn	_	_
19	glaubte	glauben	V	VVFIN	1|Sg|Past|_	23	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	alle	alle	A	PIDAT	Fem|Nom|Sg	22	det	_	_
22	Befangenheit	Befangenheit	N	NN	Fem|Nom|Sg	23	subj	_	_
23	verlor	verlieren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
24	und	und	K	KON	_	23	kon	_	_
25	mich	ich	P	PRF	1|Sg|Acc	39	obja	_	_
26	selbst	selbst	A	ADV	_	39	adv	_	_
27	dem	die	A	ART	Def|Masc|Dat|Sg	28	det	163	163
28	Baron	Baron	N	NN	Masc|Dat|Sg	29	pn	163	163
29	gegenüber	gegenüber	P	APPO	Dat	39	pp	_	_
30	als	als	K	KOKOM	_	39	kom	_	_
31	ein	eine	A	ART	Indef|Masc|Nom|Sg	32	det	_	_
32	Mann	Mann	N	NN	Masc|Nom|Sg	30	cj	_	_
33	von	von	P	APPR	Dat	39	pp	_	_
34	Mut	Mut	N	NN	Masc|Dat|Sg	33	pn	_	_
35	und	und	K	KON	_	34	kon	_	_
36	seltener	selten	A	ADJA	Pos|Fem|Dat|Sg|St|	37	attr	_	_
37	Entschlossenheit	Entschlossenheit	N	NN	Fem|Dat|Sg	35	cj	_	_
38	festgestellt	feststellen	V	VVPP	_	39	neb	_	_
39	fühlte	fühlen	V	VVFIN	_|Sg|Past|_	24	cj	_	_
40	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	346	346
2	Schulknabe	Schulknabe	N	NN	Masc|Nom|Sg	0	root	346	346
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	sein	seine	A	PPOSAT	Neut|Nom|Sg	5	det	346	346
5	Examen	Examen	N	NN	Neut|Nom|Sg	3	subj	_	_
6	glücklich	glücklich	A	ADJD	Pos|	7	adv	_	_
7	bestanden	bestehen	V	VVPP	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	war	sein	V	VAFIN	_|Sg|Past|Ind	3	kon	_	_
10	kein	keine	A	PIAT	Masc|Nom|Sg	11	det	_	_
11	Schulknabe	Schulknabe	N	NN	Masc|Nom|Sg	9	pred	_	_
12	mehr	mehr	A	ADV	_	11	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	9	kon	_	_
15	alle	alle	A	PIDAT	Fem|Nom|Sg	17	det	_	_
16	demütige	demütig	A	ADJA	Pos|Fem|Nom|Sg|_|	17	attr	_	_
17	Ängstlichkeit	Ängstlichkeit	N	NN	Fem|Nom|Sg	20	subj	_	_
18	des	die	A	ART	Def|Masc|Gen|Sg	19	det	_	_
19	Schulknaben	Schulknabe	N	NN	Masc|Gen|Sg	17	gmod	_	_
20	war	sein	V	VAFIN	3|Sg|Past|Ind	14	cj	_	_
21	von	von	P	APPR	Dat	23	objp	_	_
22	ihm	er	P	PPER	3|Sg|_|Dat	21	pn	4	4
23	gewichen	weichen	V	VVPP	_	20	aux	_	_
24	.	.	$	$.	_	0	root	_	_

1	Erworben	erworben	A	ADJD	Pos|	2	pred	_	_
2	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	319	319
4	jetzt	jetzt	A	ADV	_	2	adv	_	_
5	das	die	A	ART	Def|Neut|Nom|Sg	6	det	425	425
6	Recht	Recht	N	NN	Neut|Nom|Sg	2	subj	425	425
7	,	,	$	$,	_	0	root	_	_
8	mich	ich	P	PPER	1|Sg|_|Acc	13	obja	348	348
9	um	um	P	APPR	_	13	pp	_	_
10	Seraphinens	Seraphinens	N	NE	_|Gen|_	11	gmod	347	347
11	Gunst	Gunst	N	NN	Fem|_|Sg	9	pn	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	mühen	mühen	V	VVINF	_	2	obji	_	_
14	.	.	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	ja	ja	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	welcher	welche	A	PWAT	Fem|Gen|Pl	7	det	_	_
6	albernen	albern	A	ADJA	Pos|Fem|Gen|Pl|Wk|	7	attr	_	_
7	Zusammenstellungen	Zusammenstellung	N	NN	Fem|Gen|Pl	14	objg	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Fantasie	Fantasie	N	NN	Fem|Nom|Sg	14	subj	_	_
10	eines	eine	A	ART	Indef|Masc|Gen|Sg	12	det	_	_
11	verliebten	verliebt	A	ADJA	Pos|Masc|Gen|Sg|_|	12	attr	_	_
12	Jünglings	Jüngling	N	NN	Masc|Gen|Sg	9	gmod	_	_
13	fähig	fähig	A	ADJD	Pos|	14	pred	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
15	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	11	pp	_	_
2	Schlosse	Schloss	N	NN	_|Dat|Sg	1	pn	350	350
3	,	,	$	$,	_	0	root	350	350
4	am	an	P	APPRART	Dat	2	pp	350	350
5	Kamin	Kamin	N	NN	Masc|Dat|Sg	4	pn	350	350
6	bei	bei	P	APPR	Dat	5	pp	350	350
7	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	350	350
8	rauchenden	rauchend	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	9	attr	350	350
9	Punschnapf	Punschnapf	N	NN	Masc|Dat|Sg	6	pn	350	350
10	,	,	$	$,	_	0	root	_	_
11	blieb	bleiben	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	348	348
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	_	_
14	Held	Held	N	NN	Masc|Nom|Sg	11	pred	_	_
15	des	die	A	ART	Def|Masc|Gen|Sg	16	det	349	349
16	Tages	Tag	N	NN	Masc|Gen|Sg	14	gmod	349	349
17	;	;	$	$.	_	0	root	_	_
18	nur	nur	A	ADV	_	20	adv	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	_	_
20	Baron	Baron	N	NN	Masc|Nom|Sg	22	subj	_	_
21	selbst	selbst	A	ADV	_	20	adv	_	_
22	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
23	außer	außer	P	APPR	Dat	29	pp	_	_
24	mir	ich	P	PPER	1|Sg|_|Dat	23	pn	348	348
25	noch	noch	A	ADV	_	29	adv	_	_
26	einen	eine	A	ART	Indef|Masc|Acc|Sg	28	det	326	326
27	tüchtigen	tüchtig	A	ADJA	Pos|Masc|Acc|Sg|_|	28	attr	326	326
28	Wolf	Wolf	N	NE	Masc|Acc|Sg	29	obja	326	326
29	erlegt	erlegen	V	VVPP	_	22	aux	_	_
30	,	,	$	$,	_	0	root	_	_
31	die	die	A	ART	Def|_|_|_	32	det	_	_
32	übrigen	übrig	A	ADJA	_|_|Pl	33	subj	_	_
33	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	22	kon	_	_
34	sich	sie	P	PRF	3|_|_	35	obja	_	_
35	begnügen	begnügen	V	VVINF	_	33	aux	_	_
36	,	,	$	$,	_	0	root	_	_
37	ihre	ihre	A	PPOSAT	Masc|_|Pl	38	det	350	350
38	Fehlschüsse	Fehlschuss	N	NN	Masc|_|Pl	0	root	_	_
39	dem	die	A	ART	Def|_|Dat|Sg	40	det	_	_
40	Wetter	Wetter	N	NN	_|Dat|Sg	0	root	_	_
41	-	-	$	$(	_	0	root	_	_
42	der	die	A	ART	Def|Fem|Dat|Sg	43	det	_	_
43	Dunkelheit	Dunkelheit	N	NN	Fem|Dat|Sg	44	objd	_	_
44	zuzuschreiben	zuschreiben	V	VVIZU	_	0	root	_	_
45	und	und	K	KON	_	44	kon	_	_
46	greuliche	greulich	A	ADJA	Pos|Fem|_|Pl|St|	47	attr	_	_
47	Geschichten	Geschichte	N	NN	Fem|_|Pl	59	obja	_	_
48	von	von	P	APPR	Dat	59	pp	_	_
49	sonst	sonst	A	ADV	_	53	adv	_	_
50	auf	auf	P	APPR	Dat	53	pp	_	_
51	der	die	A	ART	Def|Fem|Dat|Sg	52	det	317	317
52	Jagd	Jagd	N	NN	Fem|Dat|Sg	50	pn	317	317
53	erlebtem	erlebt	A	ADJA	Pos|Neut|Dat|Sg|St|	54	attr	_	_
54	Glück	Glück	N	NN	Neut|Dat|Sg	48	pn	_	_
55	und	und	K	KON	_	54	kon	_	_
56	überstandener	überstanden	A	ADJA	Pos|Fem|Dat|Sg|St|	57	attr	_	_
57	Gefahr	Gefahr	N	NN	Fem|Dat|Sg	55	cj	_	_
58	zu	zu	P	PTKZU	_	59	part	_	_
59	erzählen	erzählen	V	VVINF	_	45	cj	_	_
60	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	Dat	4	pp	_	_
2	dem	die	A	ART	Def|_|Dat|Sg	3	det	59	59
3	Alten	Alt	N	NN	_|Dat|Sg	1	pn	59	59
4	glaubte	glauben	V	VVFIN	1|Sg|Past|_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	348	348
6	nun	nun	A	ADV	_	4	adv	_	_
7	gar	gar	A	ADV	_	9	adv	_	_
8	sehr	sehr	A	ADV	_	9	adv	_	_
9	gelobt	geloben	V	VVPP	_	4	neb	_	_
10	und	und	K	KON	_	9	kon	_	_
11	bewundert	bewundern	V	VVPP	_	10	cj	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	werden	werden	V	VAINF	_	0	root	_	_
14	;	;	$	$.	_	0	root	_	_
15	mit	mit	P	APPR	Dat	18	pp	_	_
16	diesem	diese	A	PDAT	Masc|Dat|Sg	17	det	_	_
17	Anspruch	Anspruch	N	NN	Masc|Dat|Sg	15	pn	_	_
18	erzählte	erzählen	V	VVFIN	1|Sg|Past|_	0	root	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	348	348
20	ihm	er	P	PPER	3|Sg|_|Dat	18	objd	4	4
21	mein	meine	A	PPOSAT	Neut|_|Sg	22	det	348	348
22	Abenteuer	Abenteuer	N	NN	Neut|_|Sg	18	obja	_	_
23	ziemlich	ziemlich	A	ADJD	_	24	adv	_	_
24	breit	breit	A	ADJD	Pos|	18	adv	_	_
25	und	und	K	KON	_	18	kon	_	_
26	vergaß	vergessen	V	VVFIN	_|Sg|Past|Ind	25	cj	_	_
27	nicht	nicht	P	PTKNEG	_	26	adv	_	_
28	,	,	$	$,	_	0	root	_	_
29	das	die	A	ART	Def|Neut|_|Sg	33	det	_	_
30	wilde	wild	A	ADJA	Pos|Neut|_|Sg|Wk|	33	attr	_	_
31	,	,	$	$,	_	0	root	_	_
32	blutdürstige	blutdürstig	A	ADJA	Pos|_|_|_|_|	30	kon	_	_
33	Ansehn	Ansehn	N	NN	Neut|_|Sg	41	obja	_	_
34	der	die	A	ART	Def|Fem|Dat|Sg	36	det	_	_
35	wilden	wild	A	ADJA	Pos|Fem|Dat|Sg|Wk|	36	attr	_	_
36	Bestie	Bestie	N	NN	Fem|Dat|Sg	41	objd	_	_
37	mit	mit	P	APPR	Dat	41	pp	_	_
38	recht	recht	A	ADJD	Pos|	39	adv	_	_
39	grellen	grell	A	ADJA	Pos|Fem|Dat|Pl|_|	40	attr	_	_
40	Farben	Farbe	N	NN	Fem|Dat|Pl	37	pn	_	_
41	auszumalen	ausmalen	V	VVIZU	_	26	obji	_	_
42	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	24	24
2	Alte	Alt	N	NN	Masc|Nom|Sg	3	subj	24	24
3	lachte	lachen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	348	348
5	aber	aber	A	ADV	_	3	adv	_	_
6	ins	in	P	APPRART	Acc	3	pp	_	_
7	Gesicht	Gesicht	N	NN	Neut|Acc|Sg	6	pn	333	333
8	und	und	K	KON	_	3	kon	_	_
9	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	8	cj	_	_
10	:	\:	$	$.	_	0	root	_	_
11	"	"	$	$(	_	0	root	_	_
12	Gott	Gott	N	NN	Masc|Nom|Sg	13	subj	200	200
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	mächtig	mächtig	A	ADJD	Pos|	13	pred	_	_
15	in	in	P	APPR	_	13	pp	_	_
16	den	die	A	ART	Def|_|_|_	17	det	_	_
17	Schwachen	schwach	A	ADJA	_|_|_	15	pn	_	_
18	!	!	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	4	kom	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	1	cj	348	348
3	des	die	A	ART	Def|Neut|Gen|Sg	4	det	_	_
4	Trinkens	Trinken	N	NN	Neut|Gen|Sg	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	der	die	A	ART	Def|_|_|Sg	7	det	_	_
7	Gesellschaft	Gesellschaft	N	NN	_|_|Sg	0	root	_	_
8	überdrüssig	überdrüssig	A	ADJD	Pos|	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	durch	durch	P	APPR	Acc	16	pp	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	404	404
12	Korridor	Korridor	N	NN	Masc|Acc|Sg	10	pn	404	404
13	nach	nach	P	APPR	Dat	12	pp	404	404
14	dem	die	A	ART	Def|Masc|Dat|Sg	15	det	55	55
15	Gerichtssaal	Gerichtssaal	N	NN	Masc|Dat|Sg	13	pn	55	55
16	schlich	schleichen	V	VVFIN	_|Sg|Past|Ind	18	s	_	_
17	,	,	$	$,	_	0	root	_	_
18	sah	sehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	348	348
20	vor	vor	P	APPR	Dat	32	pp	_	_
21	mir	ich	P	PRF	1|Sg|Dat	20	pn	_	_
22	eine	eine	A	ART	Indef|Fem|_|Sg	23	det	_	_
23	Gestalt	Gestalt	N	NN	Fem|_|Sg	32	obja	_	_
24	,	,	$	$,	_	0	root	_	_
25	mit	mit	P	APPR	Dat	32	pp	_	_
26	dem	die	A	ART	Def|Neut|Dat|Sg	27	det	_	_
27	Licht	Licht	N	NN	Neut|Dat|Sg	25	pn	_	_
28	in	in	P	APPR	Dat	27	pp	_	_
29	der	die	A	ART	Def|Fem|Dat|Sg	30	det	99	99
30	Hand	Hand	N	NN	Fem|Dat|Sg	28	pn	99	99
31	,	,	$	$,	_	0	root	_	_
32	hineinschlüpfen	hineinschlüpfen	V	VVINF	_	18	obji	_	_
33	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Acc	4	pp	_	_
2	den	die	A	ART	Def|Masc|Acc|Sg	3	det	76	76
3	Saal	Saal	N	NN	Masc|Acc|Sg	1	pn	76	76
4	tretend	treten	A	ADJD	_|<PPRES	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	erkannte	erkennen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	348	348
8	Fräulein	Fräulein	N	NN	Neut|_|_	6	obja	222	222
9	Adelheid	Adelheid	N	NE	Fem|_|Sg	8	app	222	222
10	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	2	subj	_	_
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	umherirren	umherirren	V	VVINF	_	2	aux	_	_
6	wie	wie	K	KOKOM	_	5	kom	_	_
7	ein	eine	A	ART	Indef|Neut|_|Sg	8	det	_	_
8	Gespenst	Gespenst	N	NN	Neut|_|Sg	6	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	wie	wie	P	PWAV	_	0	root	_	_
11	ein	eine	A	ART	Indef|Masc|Nom|Sg	12	det	_	_
12	Nachtwandler	Nachtwandler	N	NN	Masc|Nom|Sg	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	um	um	K	KOUI	_	0	root	_	_
15	Sie	sie	P	PPER	3|_|_|Nom	0	root	222	222
16	,	,	$	$,	_	0	root	_	_
17	mein	meine	A	PPOSAT	Masc|Nom|Sg	19	det	348	348
18	tapferer	tapfer	A	ADJA	Pos|Masc|Nom|Sg|St|	19	attr	_	_
19	Wolfsjäger	Wolfsjäger	N	NN	Masc|Nom|Sg	15	app	_	_
20	,	,	$	$,	_	0	root	_	_
21	aufzufinden	auffinden	V	VVIZU	_	19	obji	_	_
22	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	So	so	A	ADV	_	4	adv	_	_
4	lispelte	lispeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	sie	sie	P	PPER	3|Sg|Fem|Nom	4	subj	99	99
6	mir	ich	P	PPER	1|Sg|_|Dat	4	objd	348	348
7	zu	zu	P	PTKVZ	_	4	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	indem	indem	K	KOUS	_	15	konj	_	_
10	sie	sie	P	PPER	3|Sg|Fem|Nom	15	subj	99	99
11	mich	ich	P	PPER	1|Sg|_|Acc	15	obja	348	348
12	bei	bei	P	APPR	Dat	15	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	99	99
14	Hand	Hand	N	NN	Fem|Dat|Sg	12	pn	99	99
15	ergriff	ergreifen	V	VVFIN	3|Sg|Past|Ind	4	neb	_	_
16	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|_|Pl	2	det	224	224
2	Worte	Wort	N	NN	Neut|_|Pl	0	root	224	224
3	:	\:	$	$.	_	0	root	_	_
4	"	"	$	$(	_	0	root	_	_
5	Nachtwandler	Nachtwandler	N	NN	Masc|_|_	0	root	917	917
6	-	-	$	$(	_	0	root	_	_
7	Gespenst	Gespenst	N	NN	Neut|_|Sg	0	root	_	_
8	"	"	$	$(	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	fielen	fallen	V	VVFIN	_|Pl|Past|_	0	root	_	_
11	mir	ich	P	PPER	1|Sg|_|Dat	10	objd	348	348
12	,	,	$	$,	_	0	root	_	_
13	hier	hier	A	ADV	_	17	adv	_	_
14	an	an	P	APPR	Dat	17	pp	_	_
15	diesem	diese	A	PDAT	_|Dat|Sg	16	det	591	591
16	Orte	Ort	N	NN	_|Dat|Sg	14	pn	591	591
17	ausgesprochen	aussprechen	V	VVPP	_	10	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	schwer	schwer	A	ADJD	Pos|	20	adv	_	_
20	aufs	auf	P	APPRART	Acc	17	pp	_	_
21	Herz	Herz	N	NN	_|Acc|_	20	pn	351	351
22	;	;	$	$.	_	0	root	_	_
23	augenblicklich	augenblicklich	A	ADJD	Pos|	24	adv	_	_
24	brachten	bringen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
25	sie	sie	P	PPER	3|Pl|_|Nom	24	subj	351	351
26	mir	ich	P	PPER	1|Sg|_|Dat	24	objd	348	348
27	die	die	A	ART	Def|Fem|_|Pl	29	det	_	_
28	gespenstischen	gespenstisch	A	ADJA	Pos|Fem|_|Pl|_|	29	attr	_	_
29	Erscheinungen	Erscheinung	N	NN	Fem|_|Pl	24	obja	_	_
30	jener	jene	A	PDAT	Fem|Gen|Pl	33	det	_	_
31	beiden	beide	A	PIDAT	Fem|Gen|Pl	33	attr	_	_
32	graulichen	graulich	A	ADJA	Pos|Fem|Gen|Pl|Wk|	33	attr	_	_
33	Nächte	Nacht	N	NN	Fem|Gen|Pl	29	gmod	_	_
34	in	in	P	APPR	_	33	pp	_	_
35	Sinn	Sinn	N	NN	Masc|_|Sg	34	pn	311	311
36	und	und	K	KON	_	35	kon	_	_
37	Gedanken	Gedanke	N	NN	Masc|_|_	36	cj	_	_
38	,	,	$	$,	_	0	root	_	_
39	wie	wie	P	PWAV	_	41	adv	_	_
40	damals	damals	A	ADV	_	41	adv	_	_
41	heulte	heulen	V	VVFIN	3|Sg|Past|_	29	objc	_	_
42	der	die	A	ART	Def|Masc|Nom|Sg	43	det	35	35
43	Seewind	Seewind	N	NN	Masc|Nom|Sg	41	subj	35	35
44	in	in	P	APPR	Dat	41	pp	_	_
45	tiefen	tief	A	ADJA	Pos|_|Dat|_|_|	46	attr	_	_
46	Orgeltönen	Orgelton	N	NN	_|Dat|_	44	pn	_	_
47	herüber	herüber	P	PTKVZ	_	41	avz	_	_
48	,	,	$	$,	_	0	root	_	_
49	es	es	P	PPER	3|Sg|Neut|Nom	50	subj	_	_
50	knatterte	knattern	V	VVFIN	3|Sg|Past|_	41	kon	_	_
51	und	und	K	KON	_	50	kon	_	_
52	pfiff	pfeifen	V	VVFIN	_|Sg|Past|Ind	51	cj	_	_
53	schauerlich	schauerlich	A	ADJD	Pos|	52	adv	_	_
54	durch	durch	P	APPR	Acc	52	pp	_	_
55	die	die	A	ART	Def|Neut|Acc|Pl	56	det	144	144
56	Bogenfenster	Bogenfenster	N	NN	Neut|Acc|Pl	54	pn	144	144
57	,	,	$	$,	_	0	root	_	_
58	und	und	K	KON	_	50	kon	_	_
59	der	die	A	ART	Def|Masc|Nom|Sg	60	det	94	94
60	Mond	Mond	N	NN	Masc|Nom|Sg	61	subj	94	94
61	warf	werfen	V	VVFIN	3|Sg|Past|Ind	58	cj	_	_
62	sein	seine	A	PPOSAT	Neut|_|Sg	64	det	94	94
63	bleiches	bleich	A	ADJA	Pos|Neut|_|Sg|St|	64	attr	_	_
64	Licht	Licht	N	NN	Neut|_|Sg	61	obja	_	_
65	gerade	gerade	A	ADV	_	61	adv	_	_
66	auf	auf	P	APPR	Acc	24	objp	_	_
67	die	die	A	ART	Def|Fem|Acc|Sg	69	det	352	352
68	geheimnisvolle	geheimnisvoll	A	ADJA	Pos|Fem|Acc|Sg|_|	69	attr	352	352
69	Wand	Wand	N	NN	Fem|Acc|Sg	66	pn	352	352
70	,	,	$	$,	_	0	root	352	352
71	an	an	P	APPR	Dat	77	pp	352	352
72	der	die	P	PRELS	Fem|Dat|Sg	71	pn	352	352
73	sich	sie	P	PRF	3|_|Dat	77	objd	_	_
74	das	die	A	ART	Def|Neut|Nom|Sg	75	det	353	353
75	Kratzen	Kratzen	N	NN	Neut|Nom|Sg	77	subj	353	353
76	vernehmen	vernehmen	V	VVINF	_	77	obji	_	_
77	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	69	rel	_	_
78	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	348	348
2	glaubte	glauben	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	Blutflecke	Blutfleck	N	NN	Masc|_|_	6	obja	_	_
4	daran	daran	P	PROAV	_	3	pp	_	_
5	zu	zu	P	PTKZU	_	6	part	_	_
6	erkennen	erkennen	V	VVINF	_	2	obji	_	_
7	.	.	$	$.	_	0	root	_	_

1	Fräulein	Fräulein	N	NN	Neut|Nom|Sg	3	subj	222	222
2	Adelheid	Adelheid	N	NE	Fem|Nom|Sg	1	app	222	222
3	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	mich	ich	P	PPER	1|Sg|_|Acc	0	root	348	348
6	noch	noch	A	ADV	_	7	adv	_	_
7	immer	immer	A	ADV	_	11	adv	_	_
8	bei	bei	P	APPR	Dat	11	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	99	99
10	Hand	Hand	N	NN	Fem|Dat|Sg	8	pn	99	99
11	haltend	halten	A	ADJD	_|<PPRES	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	die	die	A	ART	Def|Fem|_|Sg	14	det	354	354
14	Eiskälte	Eiskälte	N	NN	Fem|_|Sg	0	root	354	354
15	fühlen	fühlen	V	VVINF	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	die	die	P	PRELS	Fem|Nom|Sg	19	subj	354	354
18	mich	ich	P	PPER	1|Sg|_|Acc	19	obja	348	348
19	durchschauerte	durchschauern	V	VVFIN	3|Sg|Past|_	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	objc	_	_
4	Ihnen	sie	P	PPER	3|Pl|_|Dat	3	objd	355	355
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PWS	Neut|Nom|Sg	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	_
8	Ihnen	sie	P	PPER	3|Pl|_|Dat	7	objd	355	355
9	"	"	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	sie	sie	P	PPER	3|Sg|Fem|Nom	11	subj	354	354
13	leise	leise	A	ADJD	Pos|	11	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	"	"	$	$(	_	0	root	_	_
16	Sie	sie	P	PPER	3|Pl|_|Nom	17	subj	355	355
17	erstarren	erstarren	V	VVFIN	3|Pl|Pres|_	11	kon	_	_
18	ja	ja	A	ADV	_	17	adv	_	_
19	ganz	ganz	A	ADV	_	17	adv	_	_
20	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	348	348
5	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
6	Sie	sie	P	PPER	3|_|_|_	9	obja	355	355
7	ins	in	P	APPRART	Acc	9	pp	_	_
8	Leben	Leben	N	NN	Neut|Acc|_	7	pn	356	356
9	rufen	rufen	V	VVINF	_	5	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	355	355
3	wohl	wohl	A	ADV	_	1	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	12	konj	_	_
6	die	die	A	ART	Def|Fem|_|Sg	7	det	195	195
7	Baronin	Baronin	N	NN	Fem|_|Sg	11	obja	195	195
8	es	es	P	PPER	3|Sg|Neut|_	11	expl	_	_
9	gar	gar	A	ADV	_	10	adv	_	_
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	erwarten	erwarten	V	VVINF	_	12	aux	_	_
12	kann	können	V	VMFIN	_|Sg|Pres|Ind	1	objc	_	_
13	,	,	$	$,	_	0	root	_	_
14	Sie	sie	P	PPER	3|_|_|_	16	obja	355	355
15	zu	zu	P	PTKZU	_	16	part	_	_
16	sehen	sehen	V	VVINF	_	11	obji	_	_
17	?	?	$	$.	_	0	root	_	_

1	Eher	eher	A	ADV	_	2	adv	_	_
2	glaubt	glauben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	354	354
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	14	konj	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	9	det	326	326
8	böse	bös	A	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	326	326
9	Wolf	Wolf	N	NE	Masc|Nom|Sg	14	subj	326	326
10	Sie	sie	P	PPER	3|_|_|_	13	obja	354	354
11	wirklich	wirklich	A	ADJD	Pos|	13	adv	_	_
12	nicht	nicht	P	PTKNEG	_	13	adv	_	_
13	zerrissen	zerreißen	V	VVPP	_	14	aux	_	_
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
15	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	354	354
2	ängstigt	ängstigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	unglaublich	unglaublich	A	ADJD	Pos|	2	adv	_	_
5	!	!	$	$.	_	0	root	_	_

1	Ei	Ei	N	NN	Neut|Nom|Sg	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	ei	ei	F	FM	Neut|Nom|Sg	1	kon	_	_
4	,	,	$	$,	_	0	root	_	_
5	mein	meine	A	PPOSAT	Masc|Nom|Sg	6	det	358	358
6	Freund	Freund	N	NN	Masc|Nom|Sg	1	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PWS	Neut|_|Sg	13	obja	_	_
9	haben	haben	V	VAFIN	3|Pl|Pres|_	6	rel	_	_
10	Sie	sie	P	PPER	3|Pl|_|Nom	9	subj	355	355
11	mit	mit	P	APPR	Dat	13	pp	_	_
12	Seraphinchen	Seraphinchen	N	NN	_|Dat|_	11	pn	357	357
13	angefangen	anfangen	V	VVPP	_	9	aux	_	_
14	!	!	$	$.	_	0	root	_	_

1	Noch	noch	A	ADV	_	2	adv	_	_
2	niemals	niemals	A	ADV	_	3	adv	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	358	358
5	sie	sie	P	PPER	3|_|_|_	7	obja	355	355
6	so	so	A	ADV	_	7	adv	_	_
7	gesehen	sehen	V	VVPP	_	3	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Hu	Hu	N	NE	_	0	root	359	359
3	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	wie	wie	K	KOKOM	_	6	kom	_	_
3	jetzt	jetzt	A	ADV	_	5	adv	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
5	Puls	Puls	N	NN	Masc|Nom|Sg	2	cj	_	_
6	anfängt	anfängt	V	VVINF	_	0	root	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	prickeln	prickeln	V	VVINF	_	0	root	_	_
9	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	wie	wie	K	KOKOM	_	7	kom	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
4	tote	tote	A	ADJA	_|Masc|Nom|Sg|_	5	attr	_	_
5	Herr	Herr	N	NN	Masc|Nom|Sg	2	cj	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	plötzlich	plötzlich	A	ADJD	Pos|	8	adv	_	_
8	erwacht	erwachen	V	VVPP	_	9	aux	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	!	!	$	$.	_	0	root	_	_

1	Nein	nein	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	359	359
5	-	-	$	$(	_	0	root	_	_
6	fein	fein	A	ADJD	Pos|	7	adv	_	_
7	leise	leise	A	ADJD	Pos|	9	adv	_	_
8	-	-	$	$(	_	0	root	_	_
9	wir	wir	P	PPER	1|Pl|_|Nom	10	subj	361	361
10	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
11	zur	zu	P	APPRART	Dat	10	pp	_	_
12	kleinen	klein	A	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	_
13	Baronin	Baronin	N	NN	Fem|Dat|Sg	11	pn	_	_
14	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	360	360
2	ließ	lassen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	mich	ich	P	PRF	1|Sg|Acc	4	obja	_	_
4	schweigend	schweigen	A	ADJD	_|<PPRES	5	adv	_	_
5	fortziehen	fortziehen	V	VVINF	_	2	obji	_	_
6	;	;	$	$.	_	0	root	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Art	Art	N	NN	Fem|Nom|Sg	17	pred	_	_
9	,	,	$	$,	_	0	root	_	_
10	wie	wie	P	PWAV	_	15	adv	_	_
11	Adelheid	Adelheid	N	NE	Fem|Nom|Sg	15	subj	222	222
12	von	von	P	APPR	_	15	pp	_	_
13	der	die	A	ART	Def|Fem|_|Sg	14	det	195	195
14	Baronin	Baronin	N	NN	Fem|_|Sg	12	pn	195	195
15	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	8	objc	_	_
16	,	,	$	$,	_	0	root	_	_
17	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
18	mir	ich	P	PPER	1|Sg|_|Dat	17	objd	360	360
19	unwürdig	unwürdig	A	ADJD	Pos|	17	adv	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	19	kon	_	_
22	vorzüglich	vorzüglich	A	ADJD	Pos|	21	cj	_	_
23	die	die	A	ART	Def|Fem|Nom|Sg	24	det	_	_
24	Andeutung	Andeutung	N	NN	Fem|Nom|Sg	17	subj	_	_
25	des	die	A	ART	Def|Neut|Gen|Sg	26	det	_	_
26	Verständnisses	Verständnis	N	NN	Neut|Gen|Sg	24	gmod	_	_
27	zwischen	zwischen	P	APPR	_	26	pp	_	_
28	uns	wir	P	PPER	1|Pl|_|_	27	pn	361	361
29	gemein	gemein	A	ADJD	Pos|	17	adv	_	_
30	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	5	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	360	360
3	mit	mit	P	APPR	Dat	5	pp	_	_
4	Adelheid	Adelheid	N	NE	Fem|Dat|Sg	3	pn	222	222
5	eintrat	eintreten	V	VVFIN	1|Sg|Past|Ind	7	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	Seraphine	Seraphine	N	NE	_|Nom|Sg	7	subj	310	310
9	mir	ich	P	PPER	1|Sg|_|Dat	7	objd	360	360
10	mit	mit	P	APPR	Dat	7	pp	_	_
11	einem	eine	A	ART	Indef|_|Dat|Sg	13	det	_	_
12	leisen	leis	A	ADJA	Pos|_|Dat|Sg|Wk|	13	attr	_	_
13	Ach	Ach	N	NN	_|Dat|Sg	10	pn	_	_
14	!	!	$	$.	_	0	root	_	_

1	drei	drei	C	CARD	_	4	attr	_	_
2	-	-	$	$(	_	0	root	_	_
3	vier	vier	C	CARD	_	1	kon	_	_
4	Schritte	Schritt	N	NN	Masc|_|Pl	5	grad	_	_
5	rasch	rasch	A	ADJD	Pos|	0	root	_	_
6	entgegen	entgegen	P	PTKVZ	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	dann	dann	A	ADV	_	9	adv	_	_
9	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	sie	sie	P	PPER	3|Sg|Fem|Nom	9	subj	310	310
11	,	,	$	$,	_	0	root	_	_
12	wie	wie	P	PWAV	_	0	root	_	_
13	sich	sie	P	PRF	3|_|_	14	obja	_	_
14	besinnend	besinnen	A	ADJD	_|<PPRES	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	mitten	mitten	A	ADV	_	17	adv	_	_
17	im	in	P	APPRART	Dat	19	pp	_	_
18	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	17	pn	409	409
19	stehen	stehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	22	subj	360	360
22	wagte	wagen	V	VVFIN	1|Sg|Past|_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	ihre	ihre	A	PPOSAT	Fem|_|Sg	25	det	310	310
25	Hand	Hand	N	NN	Fem|_|Sg	27	obja	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	ergreifen	ergreifen	V	VVINF	_	22	obji	_	_
28	und	und	K	KON	_	27	kon	_	_
29	sie	sie	P	PPER	3|_|_|_	34	obja	310	310
30	an	an	P	APPR	Acc	34	objp	_	_
31	meine	meine	A	PPOSAT	Fem|Acc|Pl	32	det	360	360
32	Lippen	Lippe	N	NN	Fem|Acc|Pl	30	pn	362	362
33	zu	zu	P	PTKZU	_	34	part	_	_
34	drücken	drücken	V	VVINF	_	28	cj	_	_
35	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	195	195
2	Baronin	Baronin	N	NN	Fem|Nom|Sg	3	subj	195	195
3	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	ihre	ihre	A	PPOSAT	Fem|_|Sg	5	det	195	195
5	Hand	Hand	N	NN	Fem|_|Sg	3	obja	_	_
6	in	in	P	APPR	_	0	root	_	_
7	der	die	A	ART	Def|_|_|_	0	root	_	_
8	meinigen	meinige	P	PPOSS	_|_|_	0	root	_	_
9	ruhen	ruhen	V	VVINF	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	indem	indem	K	KOUS	_	13	konj	_	_
12	sie	sie	P	PPER	3|Sg|Fem|Nom	13	subj	195	195
13	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
14	:	\:	$	$.	_	0	root	_	_
15	"	"	$	$(	_	0	root	_	_
16	Aber	aber	K	KON	_	0	root	_	_
17	mein	meine	A	PPOSAT	Masc|Nom|Sg	18	det	360	360
18	Gott	Gott	N	NN	Masc|Nom|Sg	16	cj	_	_
19	,	,	$	$,	_	0	root	_	_
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
21	es	es	P	PPER	3|Sg|Neut|Nom	20	subj	_	_
22	denn	denn	A	ADV	_	20	adv	_	_
23	Ihres	ihre	A	PPOSAT	Masc|Gen|Sg	24	det	195	195
24	Berufs	Beruf	N	NN	Masc|Gen|Sg	20	objg	_	_
25	,	,	$	$,	_	0	root	_	_
26	es	es	P	PPER	3|Sg|Neut|_	29	obja	_	_
27	mit	mit	P	APPR	Dat	29	pp	_	_
28	Wölfen	Wolf	N	NN	Masc|Dat|Pl	27	pn	326	326
29	aufzunehmen	aufnehmen	V	VVIZU	_	20	obji	_	_
30	?	?	$	$.	_	0	root	_	_

1	Wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	362	362
3	denn	denn	A	ADV	_	1	adv	_	_
4	nicht	nicht	P	PTKNEG	_	1	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	0	root	_	_
7	Orpheus	Orpheus	N	NE	_	0	root	_	_
8	'	'	$	$(	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	Amphions	Amphions	N	NN	Fem|Nom|Sg	15	subj	_	_
11	fabelhafte	fabelhaft	A	ADJA	Pos|Fem|Nom|Sg|_|	12	attr	_	_
12	Zeit	Zeit	N	NN	Fem|Nom|Sg	10	app	_	_
13	längst	längst	A	ADV	_	15	adv	_	_
14	vorüber	vorüber	A	ADV	_	15	pred	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	daß	daß	K	KOUS	_	30	konj	_	_
19	die	die	A	ART	Def|Neut|Nom|Pl	21	det	_	_
20	wilden	wild	A	ADJA	Pos|Neut|Nom|Pl|Wk|	21	attr	_	_
21	Tiere	Tier	N	NN	Neut|Nom|Pl	30	subj	_	_
22	allen	alle	A	PIDAT	Masc|Acc|Sg	23	det	_	_
23	Respekt	Respekt	N	NN	Masc|Acc|Sg	29	obja	_	_
24	vor	vor	P	APPR	Dat	23	pp	_	_
25	den	die	A	ART	Def|Masc|Dat|Pl	27	det	_	_
26	vortrefflichsten	vortrefflich	A	ADJA	Sup|Masc|Dat|Pl|_|	27	attr	_	_
27	Sängern	Sänger	N	NN	Masc|Dat|Pl	24	pn	_	_
28	ganz	ganz	A	ADV	_	29	adv	_	_
29	verloren	verlieren	V	VVPP	_	30	aux	_	_
30	haben	haben	V	VAFIN	3|Pl|Pres|_	17	cj	_	_
31	?	?	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	Fem|Nom|Sg	3	det	363	363
2	anmutige	anmutig	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	363	363
3	Wendung	Wendung	N	NN	Fem|Nom|Sg	17	subj	363	363
4	,	,	$	$,	_	0	root	363	363
5	mit	mit	P	APPR	Dat	15	pp	363	363
6	der	die	P	PRELS	Fem|Dat|Sg	5	pn	363	363
7	die	die	A	ART	Def|Fem|Nom|Sg	8	det	364	364
8	Baronin	Baronin	N	NN	Fem|Nom|Sg	15	subj	364	364
9	ihrer	ihre	A	PPOSAT	Fem|Gen|Sg	11	det	364	364
10	lebhaften	lebhaft	A	ADJA	Pos|Fem|Gen|Sg|Wk|	11	attr	_	_
11	Teilnahme	Teilnahme	N	NN	Fem|Gen|Sg	8	gmod	_	_
12	sogleich	sogleich	A	ADV	_	15	adv	_	_
13	alle	alle	A	PIDAT	_|_|_	14	det	366	366
14	Mißdeutung	Mißdeutung	N	NN	_|_|_	15	obja	366	366
15	abschnitt	abschneiden	V	VVFIN	3|Sg|Past|Ind	3	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	brachte	bringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
18	mich	ich	P	PPER	1|Sg|_|Acc	17	obja	360	360
19	augenblicklich	augenblicklich	A	ADJD	Pos|	17	adv	_	_
20	in	in	P	APPR	_	17	objp	_	_
21	richtigen	richtig	A	ADJA	Pos|Masc|_|Sg|_|	22	attr	_	_
22	Ton	Ton	N	NN	Masc|_|Sg	20	pn	_	_
23	und	und	K	KON	_	22	kon	_	_
24	Takt	Takt	N	NN	Masc|_|Sg	23	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	360	360
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	selbst	selbst	A	ADV	_	2	adv	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	8	adv	_	_
7	es	es	P	PPER	3|Sg|Neut|_	21	expl	_	_
8	kam	kommen	V	VVFIN	_|Sg|Past|Ind	2	objc	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	21	konj	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	360	360
12	nicht	nicht	P	PTKNEG	_	21	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	wie	wie	K	KOKOM	_	12	par	_	_
15	gewöhnlich	gewöhnlich	A	ADJD	Pos|	14	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	mich	ich	P	PPER	1|Sg|_|Acc	21	obja	369	369
18	an	an	P	APPR	Acc	21	objp	_	_
19	das	die	A	ART	Def|Neut|Acc|Sg	20	det	257	257
20	Instrument	Instrument	N	NN	Neut|Acc|Sg	18	pn	257	257
21	setzte	setzen	V	VVFIN	1|Sg|Past|_	8	subjc	_	_
22	,	,	$	$,	_	0	root	_	_
23	sondern	sondern	K	KON	_	21	kon	_	_
24	neben	neben	P	APPR	Dat	31	pp	_	_
25	der	die	A	ART	Def|Fem|Dat|Sg	26	det	195	195
26	Baronin	Baronin	N	NN	Fem|Dat|Sg	24	pn	195	195
27	auf	auf	P	APPR	Dat	31	pp	_	_
28	dem	die	A	ART	Def|Neut|Dat|Sg	29	det	_	_
29	Kanapee	Kanapee	N	NN	Neut|Dat|Sg	27	pn	_	_
30	Platz	Platz	N	NN	Masc|Nom|Sg	31	subj	206	206
31	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	23	cj	_	_
32	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	0	root	_	_
2	dem	die	A	ART	Def|Neut|Dat|Sg	3	det	365	365
3	Wort	Wort	N	NN	Neut|Dat|Sg	1	pn	365	365
4	:	\:	$	$.	_	0	root	_	_
5	"	"	$	$(	_	0	root	_	_
6	Und	und	K	KON	_	0	root	_	_
7	wie	wie	P	PWAV	_	8	adv	_	_
8	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	6	cj	_	_
9	Sie	sie	P	PPER	3|Pl|_|Nom	8	subj	366	366
10	denn	denn	A	ADV	_	8	adv	_	_
11	in	in	P	APPR	_	8	pp	_	_
12	Gefahr	Gefahr	N	NN	Fem|_|Sg	11	pn	373	373
13	?	?	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	erwies	erweisen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	unser	unsre	A	PPOSAT	Neut|Nom|Sg	5	det	_	_
5	Einverständnis	Einverständnis	N	NN	Neut|Nom|Sg	2	subj	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	18	konj	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
9	heute	heute	A	ADV	_	17	adv	_	_
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	auf	auf	P	APPR	_	17	objp	_	_
12	Musik	Musik	N	NN	Fem|_|Sg	11	pn	221	221
13	,	,	$	$,	_	0	root	_	_
14	sondern	sondern	K	KON	_	11	kon	_	_
15	auf	auf	P	APPR	_	14	cj	_	_
16	Gespräch	Gespräch	N	NN	Neut|_|Sg	15	pn	1021	1021
17	abgesehen	absehen	V	VVPP	_	18	aux	_	_
18	sei	sein	V	VAFIN	_|Sg|Pres|Subj	5	objc	_	_
19	.	.	$	$.	_	0	root	_	_

1	Nachdem	nachdem	K	KOUS	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	0	root	367	367
3	meine	meine	A	PPOSAT	Neut|Nom|Sg	4	det	367	367
4	Abenteuer	Abenteuer	N	NN	Neut|Nom|Sg	7	subj	_	_
5	im	in	P	APPRART	Dat	7	pp	_	_
6	Walde	Wald	N	NN	Masc|Dat|Sg	5	pn	368	368
7	erzählt	erzählen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	11	det	_	_
10	lebhaften	lebhaft	A	ADJA	Pos|Fem|Dat|Sg|Wk|	11	attr	_	_
11	Teilnahme	Teilnahme	N	NN	Fem|Dat|Sg	14	objd	_	_
12	des	die	A	ART	Def|Masc|Gen|Sg	13	det	163	163
13	Barons	Baron	N	NN	Masc|Gen|Sg	11	gmod	163	163
14	erwähnt	erwähnen	V	VVPP	_	8	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	mit	mit	P	APPR	Dat	14	pp	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	19	det	_	_
18	leisen	leis	A	ADJA	Pos|Fem|Dat|Sg|Wk|	19	attr	_	_
19	Andeutung	Andeutung	N	NN	Fem|Dat|Sg	16	pn	_	_
20	,	,	$	$,	_	0	root	_	_
21	daß	daß	K	KOUS	_	0	root	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	0	root	367	367
23	ihn	er	P	PPER	3|Sg|Masc|Acc	0	root	368	368
24	deren	die	P	PDS	_|Gen|_	0	root	_	_
25	nicht	nicht	P	PTKNEG	_	28	adv	_	_
26	für	für	P	APPR	Acc	28	objp	_	_
27	fähig	fähig	A	ADJD	Pos|	26	pn	_	_
28	gehalten	halten	V	VVPP	_	30	neb	_	_
29	,	,	$	$,	_	0	root	_	_
30	fing	fangen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
31	die	die	A	ART	Def|Fem|Nom|Sg	32	det	195	195
32	Baronin	Baronin	N	NN	Fem|Nom|Sg	30	subj	195	195
33	mit	mit	P	APPR	Dat	30	pp	_	_
34	sehr	sehr	A	ADV	_	35	adv	_	_
35	weicher	weich	A	ADJD	Comp|	39	adv	_	_
36	,	,	$	$,	_	0	root	_	_
37	beinahe	beinahe	A	ADV	_	38	adv	_	_
38	wehmütiger	wehmütig	A	ADJA	Pos|_|_|_|St|	35	kon	_	_
39	Stimme	Stimme	N	NN	Fem|Dat|Sg	33	pn	_	_
40	an	an	P	PTKVZ	_	30	avz	_	_
41	:	\:	$	$.	_	0	root	_	_
42	"	"	$	$(	_	0	root	_	_
43	O	O	N	NN	Neut|_|_	0	root	_	_
44	,	,	$	$,	_	0	root	_	_
45	wie	wie	P	PWAV	_	46	adv	_	_
46	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	43	objc	_	_
47	Ihnen	sie	P	PPER	3|Pl|_|Dat	55	objd	366	366
48	der	die	A	ART	Def|Masc|Nom|Sg	49	det	163	163
49	Baron	Baron	N	NN	Masc|Nom|Sg	46	subj	163	163
50	so	so	A	ADV	_	51	adv	_	_
51	stürmisch	stürmisch	A	ADJD	Pos|	55	adv	_	_
52	,	,	$	$,	_	0	root	_	_
53	so	so	A	ADV	_	54	adv	_	_
54	rauh	rauh	A	ADJD	Pos|	51	kon	_	_
55	vorkommen	vorkommen	V	VVINF	_	46	aux	_	_
56	,	,	$	$,	_	0	root	_	_
57	aber	aber	K	KON	_	46	kon	_	_
58	glauben	glauben	V	VVFIN	3|Pl|Pres|_	57	cj	_	_
59	Sie	sie	P	PPER	3|Pl|_|Nom	58	subj	366	366
60	mir	ich	P	PPER	1|Sg|_|Dat	58	objd	367	367
61	,	,	$	$,	_	0	root	_	_
62	nur	nur	A	ADV	_	63	adv	_	_
63	während	während	P	APPR	Gen	81	pp	_	_
64	des	die	A	ART	Def|Masc|Gen|Sg	65	det	_	_
65	Aufenthalts	Aufenthalt	N	NN	Masc|Gen|Sg	63	pn	_	_
66	in	in	P	APPR	_	65	pp	_	_
67	diesen	diese	A	PDAT	_|_|_	70	det	_	_
68	finstern	finstern	A	ADJA	_|_|_|_|_	70	attr	_	_
69	unheimlichen	unheimlich	A	ADJA	Pos|_|_|_|_|	70	attr	_	_
70	Mauern	Mauer	N	NN	_|_|_	66	pn	_	_
71	,	,	$	$,	_	0	root	_	_
72	nur	nur	A	ADV	_	73	adv	_	_
73	während	während	P	APPR	Gen	66	kon	_	_
74	des	die	A	ART	Def|Neut|Gen|Sg	76	det	_	_
75	wilden	wild	A	ADJA	Pos|Neut|Gen|Sg|_|	76	attr	_	_
76	Jagens	Jagen	N	NN	Neut|Gen|Sg	73	pn	_	_
77	in	in	P	APPR	Dat	76	pp	_	_
78	den	die	A	ART	Def|Masc|Dat|Pl	80	det	_	_
79	öden	öd	A	ADJA	Pos|Masc|Dat|Pl|_|	80	attr	_	_
80	Föhrenwäldern	Föhrenwald	N	NN	Masc|Dat|Pl	77	pn	_	_
81	ändert	ändern	V	VVFIN	3|Sg|Pres|Ind	58	s	_	_
82	er	er	P	PPER	3|Sg|Masc|Nom	81	subj	163	163
83	sein	seine	A	PPOSAT	Neut|_|Sg	85	det	163	163
84	ganzes	ganz	A	ADJA	Pos|Neut|_|Sg|St|	85	attr	_	_
85	Wesen	Wesen	N	NN	Neut|_|Sg	81	obja	_	_
86	,	,	$	$,	_	0	root	_	_
87	wenigstens	wenigstens	A	ADV	_	90	adv	_	_
88	sein	seine	A	PPOSAT	Neut|_|Sg	90	det	163	163
89	äußeres	äußeres	A	ADJA	_|Neut|_|Sg|_	90	attr	_	_
90	Betragen	Betragen	N	NN	Neut|_|Sg	85	app	_	_
91	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	8	subj	_	_
2	ihn	er	P	PPER	3|Sg|Masc|Acc	8	obja	163	163
3	vorzüglich	vorzüglich	A	ADJD	Pos|	8	adv	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	ganz	ganz	A	ADV	_	8	adv	_	_
6	und	und	K	KON	_	5	kon	_	_
7	gar	gar	A	ADV	_	6	cj	_	_
8	verstimmt	verstimmen	V	VVFIN	3|Sg|Pres|Ind	10	objc	_	_
9	,	,	$	$,	_	0	root	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	369	369
12	Gedanke	Gedanke	N	NN	Masc|Nom|Sg	10	pred	369	369
13	,	,	$	$,	_	0	root	369	369
14	der	die	P	PRELS	Masc|Nom|Sg	17	subj	369	369
15	ihn	er	P	PPER	3|Sg|Masc|Acc	17	obja	163	163
16	beständig	beständig	A	ADJD	Pos|	17	adv	_	_
17	verfolgt	verfolgen	V	VVFIN	3|Sg|Pres|Ind	12	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	daß	daß	K	KOUS	_	25	konj	_	_
20	hier	hier	A	ADV	_	24	adv	_	_
21	irgend	irgend	A	ADV	_	24	adv	_	_
22	etwas	etwas	A	PIAT	Neut|Nom|Sg	23	det	_	_
23	Entsetzliches	Entsetzliches	N	NN	Neut|Nom|Sg	25	subj	_	_
24	geschehen	geschehen	V	VVINF	_	25	aux	_	_
25	werde	werden	V	VAFIN	3|Sg|Pres|Subj	10	subjc	_	_
26	:	\:	$	$.	_	0	root	_	_
27	daher	daher	P	PROAV	_	28	pp	_	_
28	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
29	ihn	er	P	PPER	3|Sg|Masc|Acc	43	obja	163	163
30	Ihr	ihre	A	PPOSAT	Neut|Nom|Sg	31	det	366	366
31	Abenteuer	Abenteuer	N	NN	Neut|Nom|Sg	28	subj	370	370
32	,	,	$	$,	_	0	root	370	370
33	das	die	P	PRELS	Neut|Nom|Sg	39	subj	370	370
34	zum	zu	P	APPRART	Dat	39	pp	_	_
35	Glück	Glück	N	NN	Neut|Dat|Sg	34	pn	_	_
36	ohne	ohne	P	APPR	Acc	39	objp	_	_
37	üble	übel	A	ADJA	Pos|_|Acc|_|_|	38	attr	_	_
38	Folgen	Folge	N	NN	_|Acc|_	36	pn	_	_
39	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	31	rel	_	_
40	,	,	$	$,	_	0	root	_	_
41	gewiß	gewiß	A	ADJD	Pos|	43	adv	_	_
42	tief	tief	A	ADJD	Pos|	43	adv	_	_
43	erschüttert	erschüttern	V	VVPP	_	28	aux	_	_
44	.	.	$	$.	_	0	root	_	_

1	Nicht	nicht	P	PTKNEG	_	3	adv	_	_
2	den	die	A	ART	Def|_|_|_	3	det	_	_
3	geringsten	gering	A	ADJA	_|_|_	12	obja	_	_
4	seiner	seine	A	PPOSAT	Masc|Gen|Pl	5	det	4	4
5	Diener	Diener	N	NN	Masc|Gen|Pl	3	gmod	862	862
6	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	4	4
8	der	die	A	ART	Def|Fem|Dat|Sg	10	det	_	_
9	mindesten	mindesten	A	ADJA	_|Fem|Dat|Sg|_	10	attr	_	_
10	Gefahr	Gefahr	N	NN	Fem|Dat|Sg	12	objd	_	_
11	ausgesetzt	ausgesetzt	A	ADJD	Pos|	12	adv	_	_
12	wissen	wissen	V	VVINF	_	6	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	viel	viel	A	ADV	_	15	adv	_	_
15	weniger	wenige	P	PIS	_|_|_	0	root	_	_
16	einen	eine	A	ART	Indef|Masc|Acc|Sg	19	det	_	_
17	lieben	lieb	A	ADJA	Pos|Masc|Acc|Sg|_|	19	attr	_	_
18	neugewonnenen	neugewonnen	A	ADJA	Pos|Masc|Acc|Sg|_|	19	attr	_	_
19	Freund	Freund	N	NN	Masc|Acc|Sg	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	0	root	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	23	subj	367	367
23	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	21	cj	_	_
24	gewiß	gewiß	A	ADV	_	23	adv	_	_
25	,	,	$	$,	_	0	root	_	_
26	daß	daß	K	KOUS	_	0	root	_	_
27	Gottlieb	Gottlieb	N	NE	_|Dat|Sg	68	obja	371	371
28	,	,	$	$,	_	0	root	371	371
29	dem	die	P	PRELS	_|Dat|Sg	32	objd	371	371
30	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	4	4
31	schuld	schuld	A	ADJD	Pos|	32	pred	_	_
32	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	27	rel	_	_
33	,	,	$	$,	_	0	root	_	_
34	Sie	sie	P	PPER	3|_|_|_	37	obja	370	370
35	im	in	P	APPRART	Dat	37	pp	_	_
36	Stiche	Stich	N	NN	Masc|Dat|Sg	35	pn	_	_
37	gelassen	lassen	V	VVPP	_	39	aux	_	_
38	zu	zu	P	PTKZU	_	39	part	_	_
39	haben	haben	V	VAINF	_	32	obji	_	_
40	,	,	$	$,	_	0	root	_	_
41	wo	wo	P	PWAV	_	45	adv	_	_
42	nicht	nicht	P	PTKNEG	_	45	adv	_	_
43	mit	mit	P	APPR	Dat	45	pp	_	_
44	Gefängnis	Gefängnis	N	NN	Neut|Dat|Sg	43	pn	_	_
45	bestraft	bestrafen	V	VVPP	_	46	aux	_	_
46	werden	werden	V	VAFIN	_|Pl|Pres|_	37	rel	_	_
47	,	,	$	$,	_	0	root	_	_
48	doch	doch	K	KON	_	46	kon	_	_
49	die	die	A	ART	Def|Fem|Nom|Sg	51	det	_	_
50	beschämende	beschämend	A	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	51	attr	_	_
51	Jägerstrafe	Jägerstrafe	N	NN	Fem|Nom|Sg	53	subj	_	_
52	dulden	dulden	V	VVINF	_	53	aux	_	_
53	wird	werden	V	VAFIN	3|Sg|Pres|Ind	48	cj	_	_
54	,	,	$	$,	_	0	root	_	_
55	ohne	ohne	P	APPR	Acc	52	pp	_	_
56	Gewehr	Gewehr	N	NN	Neut|Acc|Sg	55	pn	_	_
57	,	,	$	$,	_	0	root	_	_
58	mit	mit	P	APPR	Dat	52	pp	_	_
59	einem	eine	A	ART	Indef|_|Dat|Sg	60	det	_	_
60	Knittel	Knittel	N	NN	_|Dat|Sg	58	pn	_	_
61	in	in	P	APPR	Dat	60	pp	_	_
62	der	die	A	ART	Def|Fem|Dat|Sg	63	det	99	99
63	Hand	Hand	N	NN	Fem|Dat|Sg	61	pn	99	99
64	,	,	$	$,	_	0	root	_	_
65	sich	sie	P	PRF	3|_|_	52	obja	_	_
66	dem	die	A	ART	Def|Neut|Dat|Sg	67	det	372	372
67	Jagdgefolge	Jagdgefolge	N	NN	Neut|Dat|Sg	68	objd	372	372
68	anschließen	anschließen	V	VVINF	_	70	aux	_	_
69	zu	zu	P	PTKZU	_	70	part	_	_
70	müssen	müssen	V	VMINF	_	0	root	_	_
71	.	.	$	$.	_	0	root	_	_

1	Schon	schon	A	ADV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	daß	daß	K	KOUS	_	13	konj	_	_
4	solche	solche	A	PIDAT	Fem|Nom|Pl	5	det	_	_
5	Jagden	Jagd	N	NN	Fem|Nom|Pl	13	subj	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	K	KOKOM	_	5	par	_	_
8	hier	hier	A	ADV	_	7	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	nie	nie	A	ADV	_	13	adv	_	_
11	ohne	ohne	P	APPR	Acc	13	pp	_	_
12	Gefahr	Gefahr	N	NN	Fem|Acc|Sg	11	pn	373	373
13	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	daß	daß	K	KOUS	_	0	root	_	_
17	der	die	A	ART	Def|Masc|Nom|Sg	18	det	_	_
18	Baron	Baron	N	NN	Masc|Nom|Sg	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	immer	immer	A	ADV	_	21	adv	_	_
21	Unglück	Unglück	N	NN	Neut|Nom|Sg	18	kon	_	_
22	befürchtend	befürchten	A	ADJD	_|<PPRES	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	doch	doch	K	KON	_	0	root	_	_
25	in	in	P	APPR	Dat	35	pp	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	374	374
27	Freude	Freude	N	NN	Fem|Dat|Sg	25	pn	374	374
28	und	und	K	KON	_	27	kon	_	_
29	Lust	Lust	N	NN	Fem|Dat|Sg	28	cj	_	_
30	daran	daran	P	PROAV	_	29	pp	_	_
31	selbst	selbst	A	ADV	_	25	adv	_	_
32	den	die	A	ART	Def|Masc|Acc|Sg	34	det	_	_
33	bösen	bös	A	ADJA	Pos|Masc|Acc|Sg|_|	34	attr	_	_
34	Dämon	Dämon	N	NN	Masc|Acc|Sg	35	obja	_	_
35	neckt	necken	V	VVFIN	_|_|Pres|Ind	24	cj	_	_
36	,	,	$	$,	_	0	root	_	_
37	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
38	etwas	etwas	A	PIAT	Neut|Nom|Sg	39	det	375	375
39	Zerrissenes	Zerrissenes	N	NN	Neut|Nom|Sg	37	subj	375	375
40	in	in	P	APPR	Acc	37	objp	_	_
41	sein	seine	A	PPOSAT	Neut|Acc|Sg	42	det	375	375
42	Leben	Leben	N	NN	Neut|Acc|Sg	40	pn	376	376
43	,	,	$	$,	_	0	root	376	376
44	das	die	P	PRELS	Neut|Nom|Sg	50	subj	376	376
45	feindlich	feindlich	A	ADJD	Pos|	49	pred	_	_
46	selbst	selbst	A	ADV	_	47	adv	_	_
47	auf	auf	P	APPR	Acc	49	pp	_	_
48	mich	ich	P	PPER	1|Sg|_|Acc	47	pn	367	367
49	wirken	wirken	V	VVINF	_	50	aux	_	_
50	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	42	rel	_	_
51	.	.	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	erzählt	erzählen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	viel	viel	A	PIDAT	Neut|Nom|Sg	4	det	_	_
4	Seltsames	Seltsames	N	NN	Neut|Nom|Sg	16	subj	_	_
5	von	von	P	APPR	Dat	4	pp	_	_
6	dem	die	A	ART	Def|_|Dat|Sg	7	det	377	377
7	Ahnherrn	Ahnherrn	N	NN	Masc|Dat|Sg	5	pn	377	377
8	,	,	$	$,	_	0	root	377	377
9	der	die	P	PRELS	Masc|Nom|Sg	12	subj	377	377
10	das	die	A	ART	Def|Neut|_|Sg	11	det	378	378
11	Majorat	Majorat	N	NN	Neut|_|Sg	12	obja	378	378
12	stiftete	stiften	V	VVFIN	3|Sg|Past|_	7	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	4	kon	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	14	cj	367	367
16	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	2	s	_	_
17	es	es	P	PPER	3|Sg|Neut|_	16	expl	_	_
18	wohl	wohl	A	ADV	_	16	adv	_	_
19	,	,	$	$,	_	0	root	_	_
20	daß	daß	K	KOUS	_	0	root	_	_
21	ein	eine	A	ART	Indef|Neut|_|Sg	23	det	379	379
22	düsteres	düster	A	ADJA	Pos|Neut|_|Sg|St|	23	attr	379	379
23	Familiengeheimnis	Familiengeheimnis	N	NN	Neut|_|Sg	0	root	379	379
24	,	,	$	$,	_	0	root	379	379
25	das	die	P	PRELS	Neut|_|Sg	29	obja	379	379
26	in	in	P	APPR	_	29	pp	_	_
27	diesen	diese	A	PDAT	_|_|_	28	det	380	380
28	Mauern	Mauer	N	NN	_|_|_	26	pn	380	380
29	verschlossen	verschließen	V	VVFIN	_|Pl|Past|Ind	23	rel	_	_
30	,	,	$	$,	_	0	root	_	_
31	wie	wie	P	PWAV	_	37	adv	_	_
32	ein	eine	A	ART	Indef|Masc|Nom|Sg	34	det	_	_
33	entsetzlicher	entsetzlich	A	ADJA	Pos|Masc|Nom|Sg|St|	34	attr	_	_
34	Spuk	Spuk	N	NN	Masc|Nom|Sg	37	subj	_	_
35	die	die	A	ART	Def|Masc|_|Pl	36	det	_	_
36	Besitzer	Besitzer	N	NN	Masc|_|Pl	37	obja	_	_
37	wegtreibt	wegtreiben	V	VVFIN	3|Sg|Pres|Ind	23	objc	_	_
38	und	und	K	KON	_	37	kon	_	_
39	es	es	P	PPER	3|Sg|Neut|_	43	expl	_	_
40	ihnen	sie	P	PPER	3|Pl|_|Dat	43	objd	380	380
41	nur	nur	A	ADV	_	43	adv	_	_
42	möglich	möglich	A	ADJD	Pos|	43	pred	_	_
43	macht	machen	V	VVFIN	_|_|Pres|Ind	38	cj	_	_
44	,	,	$	$,	_	0	root	_	_
45	eine	eine	A	ART	Indef|Fem|_|Sg	47	det	_	_
46	kurze	kurz	A	ADJA	Pos|Fem|_|Sg|_|	47	attr	_	_
47	Zeit	Zeit	N	NN	Fem|_|Sg	53	obja	_	_
48	hindurch	hindurch	A	ADV	_	53	adv	_	_
49	im	in	P	APPRART	Dat	53	pp	_	_
50	lauten	laut	A	ADJA	Pos|_|Dat|_|_|	52	attr	_	_
51	wilden	wild	A	ADJA	Pos|_|Dat|_|_|	52	attr	_	_
52	Gewühl	Gewühl	N	NN	_|Dat|_	49	pn	_	_
53	auszudauern	ausdauern	V	VVIZU	_	43	obji	_	_
54	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	0	root	367	367
3	!	!	$	$.	_	0	root	_	_

1	wie	wie	K	KOKOM	_	9	kom	_	_
2	einsam	einsam	A	ADJD	Pos|	1	cj	_	_
3	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	367	367
5	mich	ich	P	PRF	1|Sg|Acc	9	obja	_	_
6	in	in	P	APPR	Dat	9	objp	_	_
7	diesem	diese	A	PDAT	_|Dat|Sg	8	det	_	_
8	Gewühl	Gewühl	N	NN	_|Dat|Sg	6	pn	_	_
9	befinden	befinden	V	VVINF	_	3	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	wie	wie	P	PWAV	_	13	adv	_	_
13	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	11	cj	_	_
14	mich	ich	P	PPER	1|Sg|_|Acc	26	obja	367	367
15	das	die	A	ART	Def|Neut|Nom|Sg	16	det	381	381
16	Unheimliche	Unheimliche	N	NN	Neut|Nom|Sg	13	subj	381	381
17	,	,	$	$,	_	0	root	381	381
18	das	die	P	PRELS	Neut|Nom|Sg	22	subj	381	381
19	aus	aus	P	APPR	Dat	22	pp	_	_
20	allen	alle	A	PIDAT	Fem|Dat|Pl	21	det	_	_
21	Wänden	Wand	N	NN	Fem|Dat|Pl	19	pn	_	_
22	weht	wehen	V	VVFIN	3|Sg|Pres|Ind	16	rel	_	_
23	,	,	$	$,	_	0	root	_	_
24	im	in	P	APPRART	Dat	26	pp	_	_
25	Innersten	Innerste	N	NN	_|Dat|_	24	pn	382	382
26	aufregen	aufregen	V	VVINF	_	13	aux	_	_
27	!	!	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	7	subj	382	382
2	,	,	$	$,	_	0	root	_	_
3	mein	meine	A	PPOSAT	Masc|Nom|Sg	5	det	367	367
4	lieber	lieb	A	ADJD	Comp|	5	adv	_	_
5	Freund	Freund	N	NN	Masc|Nom|Sg	1	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
8	mir	ich	P	PPER	1|Sg|_|Dat	22	objd	367	367
9	die	die	A	ART	Def|Masc|_|Pl	12	det	383	383
10	ersten	erst	A	ADJA	_|Masc|_|Pl|Wk|	12	attr	383	383
11	heitern	heitern	A	ADJA	_|Masc|_|Pl|_	12	attr	383	383
12	Augenblicke	Augenblick	N	NN	Masc|_|Pl	22	obja	383	383
13	,	,	$	$,	_	0	root	383	383
14	die	die	P	PRELS	Masc|_|Pl	17	obja	383	383
15	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	367	367
16	hier	hier	A	ADV	_	17	adv	_	_
17	verlebte	verleben	V	VVFIN	1|Sg|Past|_	12	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	durch	durch	P	APPR	Acc	22	pp	_	_
20	Ihre	ihre	A	PPOSAT	Fem|Acc|Sg	21	det	382	382
21	Kunst	Kunst	N	NN	Fem|Acc|Sg	19	pn	_	_
22	verschafft	verschaffen	V	VVPP	_	7	aux	_	_
23	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	wie	wie	P	PWAV	_	3	adv	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	367	367
5	Ihnen	sie	P	PPER	3|Pl|_|Dat	10	objd	382	382
6	denn	denn	A	ADV	_	10	adv	_	_
7	herzlich	herzlich	A	ADJD	Pos|	8	adv	_	_
8	genug	genug	A	ADV	_	10	adv	_	_
9	dafür	dafür	P	PROAV	_	10	pp	_	_
10	danken	danken	V	VVINF	_	3	aux	_	_
11	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	Ich	ich	P	PPER	1|Sg|_|Nom	4	subj	367	367
4	küßte	küßte	V	VVFIN	1|Sg|_|_	0	root	_	_
5	die	die	A	ART	Def|_|_|_	0	root	_	_
6	mir	ich	P	PPER	1|Sg|_|Dat	0	root	367	367
7	dargebotenen	dargebotenen	A	ADJA	_|Fem|_|Sg|_	8	attr	_	_
8	Hand	Hand	N	NN	Fem|_|Sg	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	indem	indem	K	KOUS	_	12	konj	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	367	367
12	erklärte	erklären	V	VVFIN	1|Sg|Past|_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	36	konj	_	_
15	auch	auch	A	ADV	_	16	adv	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	36	subj	367	367
17	gleich	gleich	A	ADJD	Pos|	35	pred	_	_
18	am	an	P	APPRART	Dat	35	pp	_	_
19	ersten	erst	A	ADJA	_|Masc|Dat|Sg|Wk|	20	attr	_	_
20	Tage	Tag	N	NN	Masc|Dat|Sg	18	pn	_	_
21	oder	oder	K	KON	_	18	kon	_	_
22	vielmehr	vielmehr	A	ADV	_	21	cj	_	_
23	in	in	P	APPR	Dat	35	pp	_	_
24	der	die	A	ART	Def|Fem|Dat|Sg	26	det	_	_
25	ersten	erst	A	ADJA	_|Fem|Dat|Sg|Wk|	26	attr	_	_
26	Nacht	Nacht	N	NN	Fem|Dat|Sg	23	pn	_	_
27	das	die	A	ART	Def|Neut|_|Sg	28	det	_	_
28	Unheimliche	Unheimliche	N	NN	Neut|_|Sg	35	obja	_	_
29	des	die	A	ART	Def|Masc|Gen|Sg	30	det	5	5
30	Aufenthalts	Aufenthalt	N	NN	Masc|Gen|Sg	28	gmod	5	5
31	bis	bis	P	APPR	Acc	35	pp	_	_
32	zum	zu	P	APPRART	Dat	31	pp	_	_
33	tiefsten	tief	A	ADJA	Sup|Neut|Dat|Sg|Wk|	34	attr	_	_
34	Entsetzen	Entsetzen	N	NN	Neut|Dat|Sg	32	pn	_	_
35	gefühlt	fühlen	V	VVPP	_	36	aux	_	_
36	habe	haben	V	VAFIN	1|Sg|Pres|_	12	objc	_	_
37	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	195	195
2	Baronin	Baronin	N	NN	Fem|Nom|Sg	3	subj	195	195
3	blickte	blicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	367	367
5	starr	starr	A	ADJD	Pos|	3	adv	_	_
6	ins	in	P	APPRART	Acc	3	pp	_	_
7	Gesicht	Gesicht	N	NN	Neut|Acc|Sg	6	pn	333	333
8	,	,	$	$,	_	0	root	_	_
9	als	als	K	KOUS	_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	0	root	367	367
11	jenes	jene	A	PDAT	Neut|_|Sg	12	det	_	_
12	Unheimliche	Unheimliche	N	NN	Neut|_|Sg	0	root	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Bauart	Bauart	N	NN	Fem|Dat|Sg	0	root	_	_
15	des	die	A	ART	Def|Neut|Gen|Sg	17	det	_	_
16	ganzen	ganz	A	ADJA	Pos|Neut|Gen|Sg|_|	17	attr	_	_
17	Schlosses	Schloss	N	NN	Neut|Gen|Sg	14	gmod	_	_
18	,	,	$	$,	_	0	root	_	_
19	vorzüglich	vorzüglich	A	ADJD	Pos|	21	adv	_	_
20	den	die	A	ART	Def|Fem|Dat|Pl	21	det	_	_
21	Verzierungen	Verzierung	N	NN	Fem|Dat|Pl	14	app	_	_
22	im	in	P	APPRART	Dat	21	pp	_	_
23	Gerichtssaal	Gerichtssaal	N	NN	Masc|Dat|Sg	22	pn	473	473
24	,	,	$	$,	_	0	root	_	_
25	dem	die	A	ART	Def|Masc|Dat|Sg	27	det	_	_
26	sausenden	sausend	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	27	attr	_	_
27	Seewinde	Seewind	N	NN	Masc|Dat|Sg	31	objd	_	_
28	u.	u.	P	APPR	_	31	pp	_	_
29	s.	s.	N	NE	_|_|_	28	pn	384	384
30	w.	w.	N	NE	_|_|_	29	app	384	384
31	zuschrieb	zuschreiben	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
32	.	.	$	$.	_	0	root	_	_

