1	"	"	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	fing	fangen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	_	_
5	Hofhund	Hofhund	N	NN	Masc|Nom|Sg	3	subj	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	winseln	winseln	V	VVINF	_	3	obji	_	_
8	an	an	P	PTKVZ	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	ein	eine	A	ART	Indef|Neut|Nom|Sg	12	det	_	_
11	wandelndes	wandelnd	A	ADJA	Pos|Neut|Nom|Sg|St|<PPRES	12	attr	_	_
12	Licht	Licht	N	NN	Neut|Nom|Sg	13	subj	_	_
13	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
14	im	in	P	APPRART	Dat	13	pp	_	_
15	Erdgeschosse	Erdgeschoss	N	NN	Neut|Dat|Sg	14	pn	872	872
16	sichtbar	sichtbar	A	ADJD	Pos|	13	pred	_	_
17	,	,	$	$,	_	0	root	_	_
18	Schlüssel	Schlüssel	N	NN	Masc|Nom|Pl	19	subj	819	819
19	klapperten	klappern	V	VVFIN	3|Pl|Past|_	13	kon	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	19	kon	_	_
22	bald	bald	A	ADV	_	23	adv	_	_
23	knarrten	knarren	V	VVFIN	3|Pl|Past|_	21	cj	_	_
24	die	die	A	ART	Def|Masc|Nom|Pl	26	det	_	_
25	gewichtigen	gewichtig	A	ADJA	Pos|Masc|Nom|Pl|Wk|	26	attr	_	_
26	Torflügel	Torflügel	N	NN	Masc|Nom|Pl	23	subj	_	_
27	auf	auf	P	PTKVZ	_	23	avz	_	_
28	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Ei	Ei	N	NN	Neut|_|Sg	0	root	102	102
3	,	,	$	$,	_	0	root	_	_
4	schön	schön	A	ADJD	Pos|	5	adv	_	_
5	willkommen	willkommen	A	ADJD	Pos|	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	schön	schön	A	ADJD	Pos|	8	adv	_	_
8	willkommen	willkommen	A	ADJD	Pos|	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	Herr	Herr	N	NN	Masc|_|Sg	0	root	40	40
11	Justitiarius	Justitiarius	N	NE	Masc|_|Sg	10	app	40	40
12	,	,	$	$,	_	0	root	_	_
13	ei	ei	F	FM	Masc|_|Sg	11	app	_	_
14	,	,	$	$,	_	0	root	_	_
15	in	in	P	APPR	Dat	0	root	_	_
16	dem	die	P	PRELS	_|Dat|Sg	15	pn	40	40
17	unsaubern	unsaubern	A	ADJA	_|_|_|_|_	18	attr	_	_
18	Wetter	Wetter	N	NN	_|_|_	0	root	_	_
19	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	6	det	41	41
5	alte	alt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	41	41
6	Franz	Franz	N	NE	Masc|Nom|Sg	3	subj	41	41
7	,	,	$	$,	_	0	root	_	_
8	indem	indem	K	KOUS	_	16	konj	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	41	41
10	die	die	A	ART	Def|Fem|_|Sg	11	det	_	_
11	Laterne	Laterne	N	NN	Fem|_|Sg	16	obja	_	_
12	hoch	hoch	A	ADJD	Pos|	16	adv	_	_
13	in	in	P	APPR	Acc	16	pp	_	_
14	die	die	A	ART	Def|Fem|Acc|Pl	15	det	88	88
15	Hände	Hand	N	NN	Fem|Acc|Pl	13	pn	88	88
16	hob	heben	V	VVFIN	3|Sg|Past|Ind	3	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	so	so	A	ADV	_	19	konj	_	_
19	daß	daß	K	KOUS	_	33	konj	_	_
20	das	die	A	ART	Def|Neut|Nom|Sg	22	det	42	42
21	volle	voll	A	ADJA	Pos|Neut|Nom|Sg|Wk|	22	attr	42	42
22	Licht	Licht	N	NN	Neut|Nom|Sg	33	subj	42	42
23	auf	auf	P	APPR	Acc	33	pp	_	_
24	sein	seine	A	PPOSAT	Neut|Acc|Sg	32	det	42	42
25	verschrumpftes	verschrumpft	A	ADJA	Pos|Neut|Acc|Sg|St|	32	attr	_	_
26	,	,	$	$,	_	0	root	_	_
27	zum	zu	P	APPRART	Dat	31	pp	_	_
28	freundlichen	freundlich	A	ADJA	Pos|_|Dat|_|_|	29	attr	_	_
29	Lachen	Lache	N	NN	_|Dat|_	27	pn	_	_
30	sonderbar	sonderbar	A	ADJD	Pos|	31	adv	_	_
31	verzogenes	verzogen	A	ADJA	Pos|Neut|Acc|Sg|St|	25	kon	_	_
32	Gesicht	Gesicht	N	NN	Neut|Acc|Sg	23	pn	_	_
33	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	16	neb	_	_
34	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Wagen	Wage	N	NN	Masc|Nom|Sg	3	subj	_	_
3	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	in	in	P	APPR	Acc	3	pp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	243	243
6	Hof	Hof	N	NN	Masc|Acc|Sg	4	pn	243	243
7	,	,	$	$,	_	0	root	_	_
8	wir	wir	P	PPER	1|Pl|_|Nom	9	subj	_	_
9	stiegen	steigen	V	VVFIN	1|Pl|Past|_	3	kon	_	_
10	aus	aus	P	PTKVZ	_	9	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	0	root	_	_
13	nun	nun	A	ADV	_	14	adv	_	_
14	gewahrte	gewahrt	A	ADJA	Pos|_|_|_|_|	12	cj	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	0	root	41	41
16	erst	erst	A	ADV	_	20	adv	677	677
17	ganz	ganz	A	ADV	_	20	adv	677	677
18	des	die	A	ART	Def|_|Gen|Sg	20	det	677	677
19	alten	alt	A	ADJA	Pos|_|Gen|Sg|_|	20	attr	677	677
20	Bedienten	Bediente	N	NN	_|Gen|Sg	0	root	677	677
21	seltsame	seltsam	A	ADJA	Pos|_|_|_|_|	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	in	in	P	APPR	Acc	27	pp	_	_
24	eine	eine	A	ART	Indef|Fem|_|Sg	25	det	_	_
25	altmodische	altmodisch	A	ADJA	Fem|_|Sg	23	pn	_	_
26	,	,	$	$,	_	0	root	_	_
27	weite	weiten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	mit	mit	P	APPR	Dat	32	pp	_	_
30	vielen	viele	A	PIDAT	_|Dat|_	31	det	_	_
31	Schnüren	Schnur	N	NN	_|Dat|_	29	pn	_	_
32	wunderlich	wunderlich	A	ADJD	Pos|	33	adv	_	_
33	ausstaffierte	ausstaffiert	A	ADJA	Pos|_|_|Sg|_|	34	attr	_	_
34	Jägerlivrei	Jägerlivrei	N	NN	_|_|Sg	27	vok	_	_
35	gehüllte	gehüllt	A	ADJA	Pos|_|_|Sg|_|	36	attr	_	_
36	Gestalt	Gestalt	N	NN	_|_|Sg	34	app	_	_
37	.	.	$	$.	_	0	root	_	_

1	Über	über	P	APPR	Acc	6	objp	_	_
2	die	die	A	ART	Def|Fem|Acc|Sg	5	det	56	56
3	breite	breit	A	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	56	56
4	weiße	weiß	A	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	56	56
5	Stirn	Stirn	N	NN	Fem|Acc|Sg	1	pn	56	56
6	legten	legen	V	VVFIN	3|Pl|Past|_	0	root	_	_
7	sich	sie	P	PRF	3|_|_	6	obja	_	_
8	nur	nur	A	ADV	_	6	adv	_	_
9	ein	eine	A	ART	Indef|_|_|Sg	12	det	_	_
10	paar	paar	A	PIDAT	Neut|Nom|Pl	12	attr	_	_
11	graue	grau	A	ADJA	Pos|Neut|Nom|Pl|St|	12	attr	_	_
12	Löckchen	Löckchen	N	NN	Neut|Nom|Pl	6	subj	_	_
13	,	,	$	$,	_	0	root	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	16	det	_	_
15	untere	unter	A	ADJA	Pos|Masc|Nom|Sg|Wk|	16	attr	_	_
16	Teil	Teil	N	NN	Masc|Nom|Sg	19	subj	_	_
17	des	die	A	ART	Def|Neut|Gen|Sg	18	det	43	43
18	Gesichts	Gesicht	N	NN	Neut|Gen|Sg	16	gmod	43	43
19	hatte	haben	V	VAFIN	3|Sg|Past|Ind	6	kon	_	_
20	die	die	A	ART	Def|Fem|_|Sg	22	det	_	_
21	robuste	robust	A	ADJA	Pos|Fem|_|Sg|_|	22	attr	_	_
22	Jägerfarbe	Jägerfarbe	N	NN	Fem|_|Sg	19	obja	_	_
23	,	,	$	$,	_	0	root	_	_
24	und	und	K	KON	_	0	root	_	_
25	unerachtet	unerachtet	A	ADJD	Pos|	28	adv	585	585
26	die	die	A	ART	Def|Masc|_|Pl	28	det	585	585
27	verzogenen	verzogen	A	ADJA	Pos|Masc|_|Pl|Wk|	28	attr	585	585
28	Muskeln	Muskel	N	NN	Masc|_|Pl	24	cj	585	585
29	das	die	A	ART	Def|Neut|_|Sg	30	det	_	_
30	Gesicht	Gesicht	N	NN	Neut|_|Sg	36	obja	_	_
31	zu	zu	P	APPR	Dat	30	pp	_	_
32	einer	eine	A	ART	Indef|Fem|Dat|Sg	35	det	_	_
33	beinahe	beinahe	A	ADV	_	34	adv	_	_
34	abenteuerlichen	abenteuerlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	35	attr	_	_
35	Maske	Maske	N	NN	Fem|Dat|Sg	31	pn	_	_
36	formten	formen	V	VVFIN	_|Pl|Past|_	0	root	_	_
37	,	,	$	$,	_	0	root	_	_
38	söhnte	söhnte	N	NE	_	0	root	_	_
39	doch	doch	A	ADV	_	43	adv	44	44
40	die	die	A	ART	Def|Fem|_|Sg	43	det	44	44
41	etwas	etwas	A	ADV	_	42	adv	44	44
42	dümmliche	dümmlich	A	ADJA	Pos|Fem|_|Sg|_|	43	attr	44	44
43	Gutmütigkeit	Gutmütigkeit	N	NN	Fem|_|Sg	0	root	44	44
44	,	,	$	$,	_	0	root	44	44
45	die	die	P	PRELS	Fem|Nom|Sg	49	subj	44	44
46	aus	aus	P	APPR	Dat	49	pp	_	_
47	den	die	A	ART	Def|Neut|Dat|Pl	48	det	45	45
48	Augen	Auge	N	NN	Neut|Dat|Pl	46	pn	45	45
49	leuchtete	leuchten	V	VVFIN	3|Sg|Past|_	43	rel	_	_
50	und	und	K	KON	_	49	kon	_	_
51	um	um	P	APPR	Acc	54	pp	_	_
52	den	die	A	ART	Def|Masc|Acc|Sg	53	det	686	686
53	Mund	Mund	N	NN	Masc|Acc|Sg	51	pn	686	686
54	spielte	spielen	V	VVFIN	_|Sg|Past|_	50	cj	_	_
55	,	,	$	$,	_	0	root	_	_
56	alles	alle	P	PIS	_|_|Sg	0	root	_	_
57	wieder	wieder	A	ADV	_	56	adv	_	_
58	aus	aus	P	PTKVZ	_	0	root	_	_
59	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	alter	alt	A	ADJA	Pos|_|_|Sg|St|	5	attr	41	41
5	Franz	Franz	N	NE	_|_|Sg	0	root	41	41
6	"	"	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	fing	fangen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	46	46
10	Großonkel	Großonkel	N	NN	Masc|Nom|Sg	8	subj	46	46
11	an	an	P	PTKVZ	_	8	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	indem	indem	K	KOUS	_	22	konj	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	46	46
15	sich	sie	P	PRF	3|_|_	22	obja	_	_
16	im	in	P	APPRART	Dat	22	pp	_	_
17	Vorsaal	Vorsaal	N	NN	Masc|Dat|Sg	16	pn	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	_	_
19	Schnee	Schnee	N	NN	Masc|Acc|Sg	22	obja	_	_
20	vom	von	P	APPRART	Dat	19	pp	_	_
21	Pelze	Pelz	N	NN	Masc|Dat|Sg	20	pn	_	_
22	abklopfte	abklopfen	V	VVFIN	3|Sg|Past|_	8	neb	_	_
23	,	,	$	$,	_	0	root	_	_
24	"	"	$	$(	_	0	root	_	_
25	nun	nun	A	ADV	_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	alter	alt	A	ADJA	Pos|_|_|Sg|St|	28	attr	41	41
28	Franz	Franz	N	NE	_|_|Sg	0	root	41	41
29	,	,	$	$,	_	0	root	_	_
30	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
31	alles	alle	P	PIS	_|_|Sg	32	adv	_	_
32	bereitet	bereiten	V	VVPP	_	30	aux	_	_
33	,	,	$	$,	_	0	root	_	_
34	sind	sein	V	VAFIN	3|Pl|Pres|Ind	32	s	_	_
35	die	die	A	ART	Def|Fem|Nom|Pl	36	det	_	_
36	Tapeten	Tapet	N	NN	Fem|Nom|Pl	34	subj	_	_
37	in	in	P	APPR	_	40	pp	_	_
38	meinen	meine	A	PPOSAT	Fem|_|Pl	39	det	47	47
39	Stuben	Stube	N	NN	Fem|_|Pl	37	pn	_	_
40	abgestaubt	abstauben	V	VVPP	_	34	aux	_	_
41	,	,	$	$,	_	0	root	_	_
42	sind	sein	V	VAFIN	_|Pl|Pres|Ind	34	kon	_	_
43	die	die	A	ART	Def|Neut|_|Pl	44	det	_	_
44	Betten	Bett	N	NN	Neut|_|Pl	0	root	_	_
45	hineingetragen	hineintragen	V	VVPP	_	0	root	_	_
46	,	,	$	$,	_	0	root	_	_
47	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
48	gestern	gestern	A	ADV	_	52	adv	_	_
49	und	und	K	KON	_	48	kon	_	_
50	heute	heute	A	ADV	_	51	adv	_	_
51	tüchtig	tüchtig	A	ADJD	Pos|	49	cj	_	_
52	geheizt	heizen	V	VVPP	_	53	aux	_	_
53	worden	werden	V	VAPP	_	47	aux	_	_
54	?	?	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	"	"	$	$(	_	0	root	_	_
3	Nein	nein	P	PTKANT	_	0	root	_	_
4	"	"	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	3	par	_	_
7	Franz	Franz	N	NE	_|Nom|Sg	6	subj	41	41
8	sehr	sehr	A	ADV	_	9	adv	_	_
9	gelassen	gelassen	A	ADJD	Pos|	6	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	nein	nein	P	PTKANT	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	mein	meine	A	PPOSAT	Masc|Nom|Sg	15	det	40	40
14	wertester	wert	A	ADJA	Sup|Masc|Nom|Sg|St|	15	attr	47)	47)
15	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	47)	47)
16	Justitiarius	Justitiarius	N	NE	Masc|Nom|Sg	15	app	40	40
17	,	,	$	$,	_	0	root	_	_
18	das	die	P	PDS	Neut|Nom|Sg	19	subj	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	alles	alle	P	PIS	_|_|Sg	19	adv	_	_
21	nicht	nicht	P	PTKNEG	_	19	adv	_	_
22	geschehen	geschehen	V	VVINF	_	0	root	_	_
23	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Herr	Herr	N	NN	Masc|_|Sg	6	vok	_	_
3	Gott	Gott	N	NN	Masc|_|Sg	2	app	_	_
4	"	"	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	35	neb	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	46	46
8	Großonkel	Großonkel	N	NN	Masc|Nom|Sg	6	subj	46	46
9	auf	auf	P	PTKVZ	_	6	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	"	"	$	$(	_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	47	47
13	habe	haben	V	VAFIN	1|Sg|Pres|_	6	kon	_	_
14	ja	ja	A	ADV	_	17	adv	_	_
15	zeitig	zeitig	A	ADJD	Pos|	17	adv	_	_
16	genug	genug	A	ADV	_	15	adv	_	_
17	geschrieben	schreiben	V	VVPP	_	13	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	47	47
20	komme	kommen	V	VVFIN	1|Sg|Pres|_	13	kon	_	_
21	ja	ja	A	ADV	_	20	adv	_	_
22	stets	stets	A	ADV	_	20	adv	_	_
23	nach	nach	P	APPR	Dat	20	pp	_	_
24	dem	die	A	ART	Def|Neut|Dat|Sg	26	det	_	_
25	richtigen	richtig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	26	attr	_	_
26	Datum	Datum	N	NN	Neut|Dat|Sg	23	pn	_	_
27	,	,	$	$,	_	0	root	_	_
28	das	die	P	PDS	Neut|Nom|Sg	29	subj	_	_
29	ist	sein	V	VAFIN	3|Sg|Pres|Ind	20	kon	_	_
30	ja	ja	A	ADV	_	29	adv	_	_
31	eine	eine	A	ART	Indef|Fem|Nom|Sg	32	det	_	_
32	Tölpelei	Tölpelei	N	NN	Fem|Nom|Sg	29	pred	_	_
33	,	,	$	$,	_	0	root	_	_
34	nun	nun	A	ADV	_	35	adv	_	_
35	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
36	ich	ich	P	PPER	1|Sg|_|Nom	35	subj	47	47
37	in	in	P	APPR	Dat	40	pp	_	_
38	eiskalten	eiskalt	A	ADJA	Pos|Neut|Dat|_|_|	39	attr	_	_
39	Zimmern	Zimmer	N	NN	Neut|Dat|_	37	pn	_	_
40	hausen	hausen	V	VVINF	_	35	aux	_	_
41	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	"	"	$	$(	_	0	root	_	_
3	Ja	ja	P	PTKANT	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	wertester	wert	A	ADJA	Sup|Masc|Nom|Sg|St|	6	attr	40	40
6	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	40	40
7	Justitiarius	Justitiarius	N	NE	Masc|Nom|Sg	6	app	40	40
8	"	"	$	$(	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	Franz	Franz	N	NE	_|Nom|Sg	10	subj	41	41
12	weiter	weiter	A	ADV	_	10	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	indem	indem	K	KOUS	_	33	konj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	33	subj	41	41
16	sehr	sehr	A	ADV	_	17	adv	_	_
17	sorglich	sorglich	A	ADJD	Pos|	33	adv	_	_
18	mit	mit	P	APPR	Dat	33	pp	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	48	48
20	Lichtschere	Lichtschere	N	NN	Fem|Dat|Sg	18	pn	48	48
21	von	von	P	APPR	Dat	20	pp	48	48
22	dem	die	A	ART	Def|Masc|Dat|Sg	23	det	48	48
23	Docht	Docht	N	NN	Masc|Dat|Sg	21	pn	48	48
24	einen	eine	A	ART	Indef|Masc|Acc|Sg	26	det	_	_
25	glimmenden	glimmend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	26	attr	_	_
26	Räuber	Räuber	N	NN	Masc|Acc|Sg	33	obja	_	_
27	abschnippte	abschnippte	N	NE	Masc|Acc|Sg	26	app	_	_
28	und	und	K	KON	_	27	kon	_	_
29	ihn	er	P	PPER	3|Sg|Masc|Acc	28	cj	40	40
30	mit	mit	P	APPR	Dat	33	pp	_	_
31	dem	die	A	ART	Def|Masc|Dat|Sg	32	det	90	90
32	Fuße	Fuß	N	NN	Masc|Dat|Sg	30	pn	90	90
33	austrat	austreten	V	VVFIN	3|Sg|Past|Ind	10	neb	_	_
34	,	,	$	$,	_	0	root	_	_
35	"	"	$	$(	_	0	root	_	_
36	ja	ja	P	PTKANT	_	0	root	_	_
37	,	,	$	$,	_	0	root	_	_
38	sehn	sehn	V	VVFIN	3|_|_|_	0	root	_	_
39	Sie	sie	P	PPER	3|_|_|Nom	38	subj	48	48
40	,	,	$	$,	_	0	root	_	_
41	das	die	P	PDS	Neut|Nom|Sg	48	subj	_	_
42	alles	alle	P	PIS	Neut|Nom|Sg	41	app	_	_
43	,	,	$	$,	_	0	root	_	_
44	vorzüglich	vorzüglich	A	ADJD	Pos|	46	adv	_	_
45	das	die	A	ART	Def|Neut|Nom|Sg	46	det	_	_
46	Heizen	Heizen	N	NN	Neut|Nom|Sg	42	app	_	_
47	,	,	$	$,	_	0	root	_	_
48	hätte	haben	V	VAFIN	3|Sg|Past|Subj	38	kon	_	_
49	nicht	nicht	P	PTKNEG	_	51	adv	_	_
50	viel	viel	P	PIS	_|Dat|Pl	51	objd	_	_
51	geholfen	helfen	V	VVPP	_	48	aux	_	_
52	,	,	$	$,	_	0	root	_	_
53	denn	denn	K	KON	_	0	root	_	_
54	der	die	A	ART	Def|Masc|Nom|Sg	55	det	331	331
55	Wind	Wind	N	NN	Masc|Nom|Sg	0	root	331	331
56	und	und	K	KON	_	55	kon	_	_
57	der	die	A	ART	Def|Masc|Nom|Sg	58	det	38	38
58	Schnee	Schnee	N	NN	Masc|Nom|Sg	56	cj	38	38
59	,	,	$	$,	_	0	root	_	_
60	die	die	P	PRELS	_|Nom|Pl	61	subj	_	_
61	hausen	hausen	V	VVFIN	3|Pl|Pres|_	50	rel	_	_
62	gar	gar	A	ADV	_	61	adv	_	_
63	zu	zu	P	PTKA	_	64	adv	_	_
64	sehr	sehr	A	ADV	_	65	adv	_	_
65	hinein	hinein	A	ADV	_	61	adv	_	_
66	durch	durch	P	APPR	Acc	61	pp	_	_
67	die	die	A	ART	Def|Fem|Acc|Pl	69	det	922	922
68	zerbrochenen	zerbrochen	A	ADJA	Pos|Fem|Acc|Pl|Wk|	69	attr	922	922
69	Fensterscheiben	Fensterscheibe	N	NN	Fem|Acc|Pl	66	pn	922	922
70	,	,	$	$,	_	0	root	_	_
71	und	und	K	KON	_	66	kon	_	_
72	da	da	A	ADV	_	71	cj	_	_
73	"	"	$	$(	_	0	root	_	_
74	"	"	$	$(	_	0	root	_	_
75	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
76	"	"	$	$(	_	0	root	_	_
77	,	,	$	$,	_	0	root	_	_
78	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
79	der	die	A	ART	Def|Masc|Nom|Sg	80	det	46	46
80	Großonkel	Großonkel	N	NN	Masc|Nom|Sg	78	subj	46	46
81	ihm	er	P	PPER	3|Sg|_|Dat	78	objd	41	41
82	in	in	P	APPR	Acc	78	objp	_	_
83	die	die	A	ART	Def|Fem|Acc|Sg	84	det	139	139
84	Rede	Rede	N	NN	Fem|Acc|Sg	82	pn	139	139
85	,	,	$	$,	_	0	root	_	_
86	den	die	A	ART	Def|Masc|Acc|Sg	87	det	69	69
87	Pelz	Pelz	N	NN	Masc|Acc|Sg	0	root	69	69
88	weit	weit	A	ADJD	Pos|	89	adv	_	_
89	auseinanderschlagend	auseinanderschlagen	A	ADJD	_|<PPRES	0	root	_	_
90	und	und	K	KON	_	0	root	_	_
91	beide	beide	A	PIDAT	_|_|Pl	92	det	_	_
92	Arme	Arm	N	NN	_|_|Pl	90	cj	_	_
93	in	in	P	APPR	Acc	92	pp	_	_
94	die	die	A	ART	Def|Fem|Acc|Pl	95	det	_	_
95	Seiten	Seite	N	NN	Fem|Acc|Pl	93	pn	_	_
96	stemmend	stemmen	A	ADJD	_|<PPRES	0	root	_	_
97	,	,	$	$,	_	0	root	_	_
98	"	"	$	$(	_	0	root	_	_
99	was	was	P	PWS	Neut|_|Sg	0	root	_	_
100	,	,	$	$,	_	0	root	_	_
101	die	die	A	ART	Def|Neut|Nom|Pl	102	det	648	648
102	Fenster	Fenster	N	NN	Neut|Nom|Pl	103	subj	648	648
103	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
104	zerbrochen	zerbrechen	V	VVPP	_	103	aux	_	_
105	,	,	$	$,	_	0	root	_	_
106	und	und	K	KON	_	0	root	_	_
107	Ihr	ihr	P	PPER	_|_|_|_	106	cj	46	46
108	,	,	$	$,	_	0	root	_	_
109	des	die	A	ART	Def|Neut|Gen|Sg	110	det	49	49
110	Hauses	Haus	N	NN	Neut|Gen|Sg	0	root	49	49
111	Kastellan	Kastellan	N	NN	Masc|_|Sg	0	root	_	_
112	,	,	$	$,	_	0	root	_	_
113	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
114	nichts	nichts	P	PIS	_	115	obja	_	_
115	machen	machen	V	VVINF	_	116	obji	_	_
116	lassen	lassen	V	VVINF	_	113	aux	_	_
117	?	?	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wertester	wert	A	ADJA	Sup|Masc|Nom|Sg|St|	5	attr	40	40
5	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	40	40
6	Justitiarius	Justitiarius	N	NE	Masc|Nom|Sg	5	app	40	40
7	"	"	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	24	24
11	Alte	Alt	N	NN	Masc|Nom|Sg	9	subj	24	24
12	ruhig	ruhig	A	ADJD	Pos|	9	adv	_	_
13	und	und	K	KON	_	12	kon	_	_
14	gelassen	gelassen	A	ADJD	Pos|	13	cj	_	_
15	fort	fort	P	PTKVZ	_	9	avz	_	_
16	,	,	$	$,	_	0	root	_	_
17	"	"	$	$(	_	0	root	_	_
18	man	man	P	PIS	_|Nom|Sg	19	subj	_	_
19	kann	können	V	VMFIN	3|Sg|Pres|Ind	9	kon	_	_
20	nur	nur	A	ADV	_	19	adv	_	_
21	nicht	nicht	P	PTKNEG	_	19	adv	_	_
22	recht	recht	A	ADJD	Pos|	19	adv	_	_
23	hinzu	hinzu	P	PTKVZ	_	19	avz	_	_
24	wegen	wegen	P	APPR	Gen	19	pp	_	_
25	des	die	A	ART	Def|Masc|Gen|Sg	27	det	759	759
26	vielen	viel	A	ADJA	Pos|Masc|Gen|Sg|_|	27	attr	759	759
27	Schutts	Schutt	N	NN	Masc|Gen|Sg	24	pn	759	759
28	und	und	K	KON	_	27	kon	_	_
29	der	die	A	ART	Def|Masc|Gen|Pl	31	det	50	50
30	vielen	viele	A	PIDAT	Masc|Gen|Pl	31	attr	50	50
31	Mauersteine	Mauerstein	N	NN	Masc|Gen|Pl	28	cj	50	50
32	,	,	$	$,	_	0	root	50	50
33	die	die	P	PRELS	Masc|Nom|Pl	37	subj	50	50
34	in	in	P	APPR	Dat	37	pp	_	_
35	den	die	A	ART	Def|Neut|Dat|Pl	36	det	51	51
36	Zimmern	Zimmer	N	NN	Neut|Dat|Pl	34	pn	51	51
37	herumliegen	herumliegen	V	VVFIN	3|Pl|Pres|_	31	rel	_	_
38	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	"	"	$	$(	_	0	root	_	_
3	Wo	Wo	P	PWAV	_	8	adv	_	_
4	zum	zu	P	APPRART	Dat	8	objp	_	_
5	Tausend	Tausend	N	NN	Masc|Dat|Sg	4	pn	_	_
6	Himmel	Himmel	N	NN	Masc|Dat|Sg	5	app	_	_
7	Sapperment	Sapperment	N	NE	Masc|Dat|Sg	6	app	_	_
8	kommen	kommen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
9	Schutt	Schutt	N	NN	Masc|Nom|Sg	8	subj	563	563
10	und	und	K	KON	_	9	kon	_	_
11	Steine	Stein	N	NN	Masc|Nom|Pl	10	cj	53	53
12	in	in	P	APPR	Acc	11	pp	53	53
13	meine	meine	A	PPOSAT	Neut|Acc|_	14	det	52	52
14	Zimmer	Zimmer	N	NN	Neut|Acc|_	12	pn	_	_
15	?	?	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	46	46
4	Großonkel	Großonkel	N	NN	Masc|Nom|Sg	2	subj	46	46
5	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Zum	zu	P	APPRART	Dat	0	root	_	_
3	beständigen	beständig	A	ADJA	Pos|_|_|_|_|	5	attr	_	_
4	fröhlichen	fröhlich	A	ADJA	Pos|_|_|_|_|	5	attr	_	_
5	Wohlsein	Wohlsein	N	NN	Neut|Nom|Sg	2	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	mein	meine	A	PPOSAT	Masc|Nom|Sg	9	det	52	52
8	junger	jung	A	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	_	_
9	Herr	Herr	N	NN	Masc|Nom|Sg	5	app	_	_
10	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	24	24
4	Alte	Alt	N	NN	Masc|Nom|Sg	2	subj	24	24
5	,	,	$	$,	_	0	root	_	_
6	sich	sie	P	PRF	3|_|_	0	root	_	_
7	höflich	höflich	A	ADJD	Pos|	8	adv	_	_
8	bückend	bücken	A	ADJD	_|<PPRES	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	da	da	K	KOUS	_	13	konj	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	52	52
12	eben	eben	A	ADV	_	13	adv	_	_
13	nieste	niesen	V	VVFIN	1|Sg|Past|_	15	neb	_	_
14	,	,	$	$,	_	0	root	_	_
15	setzte	setzen	V	VVFIN	_|Sg|Past|_	0	root	_	_
16	aber	aber	A	ADV	_	15	adv	_	_
17	gleich	gleich	A	ADJD	Pos|	15	adv	_	_
18	hinzu	hinzu	P	PTKVZ	_	15	avz	_	_
19	:	\:	$	$.	_	0	root	_	_
20	"	"	$	$(	_	0	root	_	_
21	Es	es	P	PPER	3|Sg|Neut|Nom	22	subj	_	_
22	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
23	die	die	A	ART	Def|Masc|Nom|Pl	24	det	53	53
24	Steine	Stein	N	NN	Masc|Nom|Pl	22	pred	53	53
25	und	und	K	KON	_	24	kon	_	_
26	der	die	A	ART	Def|Masc|Nom|Sg	27	det	_	_
27	Kalk	Kalk	N	NN	Masc|Nom|Sg	25	cj	_	_
28	von	von	P	APPR	_	27	pp	_	_
29	der	die	A	ART	Def|Fem|_|Sg	30	det	54	54
30	Mittelwand	Mittelwand	N	NN	Fem|_|Sg	28	pn	54	54
31	,	,	$	$,	_	0	root	54	54
32	die	die	P	PRELS	Fem|Nom|Sg	37	subj	54	54
33	von	von	P	APPR	_	37	pp	_	_
34	der	die	A	ART	Def|Fem|_|Sg	36	det	_	_
35	großen	groß	A	ADJA	Pos|Fem|_|Sg|Wk|	36	attr	_	_
36	Erschütterung	Erschütterung	N	NN	Fem|_|Sg	33	pn	_	_
37	einfiel	einfallen	V	VVFIN	3|Sg|Past|Ind	30	rel	_	_
38	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
3	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	_	_
4	ein	eine	A	ART	Indef|Neut|_|Sg	5	det	_	_
5	Erdbeben	Erdbeben	N	NN	Neut|_|Sg	6	obja	_	_
6	gehabt	haben	V	VAPP	_	2	aux	_	_
7	?	?	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	platzte	platzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	46	46
4	Großonkel	Großonkel	N	NN	Masc|Nom|Sg	2	subj	46	46
5	zornig	zornig	A	ADJD	Pos|	2	adv	_	_
6	heraus	heraus	P	PTKVZ	_	2	avz	_	_
7	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|_|Sg	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	wertester	wert	A	ADJA	Sup|Masc|Nom|Sg|St|	6	attr	40	40
6	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	40	40
7	Justitiarius	Justitiarius	N	NE	Masc|Nom|Sg	6	app	40	40
8	"	"	$	$(	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	24	24
12	Alte	Alt	N	NN	Masc|Nom|Sg	10	subj	24	24
13	,	,	$	$,	_	0	root	_	_
14	mit	mit	P	APPR	Dat	18	pp	_	_
15	dem	die	A	ART	Def|Neut|Dat|Sg	17	det	_	_
16	ganzen	ganz	A	ADJA	Pos|Neut|Dat|Sg|Wk|	17	attr	_	_
17	Gesicht	Gesicht	N	NN	Neut|Dat|Sg	14	pn	_	_
18	lächelnd	lächeln	A	ADJD	_|<PPRES	25	adv	_	_
19	,	,	$	$,	_	0	root	_	_
20	"	"	$	$(	_	0	root	_	_
21	aber	aber	A	ADV	_	22	adv	_	_
22	vor	vor	P	APPR	Dat	18	kon	_	_
23	drei	drei	C	CARD	_	24	attr	_	_
24	Tagen	Tag	N	NN	Masc|Dat|Pl	22	pn	_	_
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	s	_	_
26	die	die	A	ART	Def|Fem|Nom|Sg	30	det	105	105
27	schwere	schwer	A	ADJA	Pos|Fem|Nom|Sg|_|	30	attr	105	105
28	,	,	$	$,	_	0	root	105	105
29	getäfelte	getäfelte	A	ADJA	_|Fem|Nom|Sg|_|_	27	kon	105	105
30	Decke	Decke	N	NN	Fem|Nom|Sg	25	subj	105	105
31	des	die	A	ART	Def|Masc|Gen|Sg	32	det	55	55
32	Gerichtssaals	Gerichtssaal	N	NN	Masc|Gen|Sg	30	gmod	55	55
33	mit	mit	P	APPR	Dat	36	pp	_	_
34	gewaltigem	gewaltig	A	ADJA	Pos|Neut|Dat|Sg|St|	35	attr	_	_
35	Krachen	Krachen	N	NN	Neut|Dat|Sg	33	pn	_	_
36	eingestürzt	einstürzen	V	VVPP	_	25	aux	_	_
37	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	"	"	$	$(	_	0	root	_	_
3	So	so	A	ADV	_	4	adv	_	_
4	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
5	doch	doch	A	ADV	_	4	adv	_	_
6	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
7	"	"	$	$(	_	0	root	_	_
8	-	-	$	$(	_	0	root	_	_
9	Der	die	A	ART	Def|Masc|Nom|Sg	10	det	46	46
10	Großonkel	Großonkel	N	NN	Masc|Nom|Sg	11	subj	46	46
11	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	heftig	heftig	A	ADJD	Pos|	0	root	_	_
14	und	und	K	KON	_	13	kon	_	_
15	aufbrausend	aufbrausen	A	ADJD	_|<PPRES	14	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	wie	wie	P	PWAV	_	19	adv	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	46	46
19	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	einen	eine	A	ART	Indef|Masc|Acc|Sg	23	det	_	_
22	schweren	schwer	A	ADJA	Pos|Masc|Acc|Sg|_|	23	attr	_	_
23	Fluch	Fluch	N	NN	Masc|Acc|Sg	0	root	_	_
24	ausstoßen	ausstoßen	V	VVINF	_	0	root	_	_
25	;	;	$	$.	_	0	root	_	_
26	aber	aber	K	KON	_	0	root	_	_
27	indem	indem	K	KOUS	_	35	konj	_	_
28	er	er	P	PPER	3|Sg|Masc|Nom	35	subj	46	46
29	mit	mit	P	APPR	Dat	35	pp	_	_
30	der	die	A	ART	Def|Fem|Dat|Sg	31	det	_	_
31	Rechten	Recht	N	NN	Fem|Dat|Sg	29	pn	_	_
32	in	in	P	APPR	Acc	35	pp	_	_
33	die	die	A	ART	Def|Fem|Acc|Sg	34	det	67	67
34	Höhe	Höhe	N	NN	Fem|Acc|Sg	32	pn	67	67
35	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	47	neb	_	_
36	und	und	K	KON	_	35	kon	_	_
37	mit	mit	P	APPR	Dat	45	pp	_	_
38	der	die	A	ART	Def|Fem|Dat|Sg	39	det	_	_
39	Linken	Linke	N	NN	Fem|Dat|Sg	37	pn	_	_
40	die	die	A	ART	Def|Fem|Nom|Sg	41	det	_	_
41	Fuchsmütze	Fuchsmütze	N	NN	Fem|Nom|Sg	45	subj	_	_
42	von	von	P	APPR	_	41	pp	_	_
43	der	die	A	ART	Def|Fem|_|Sg	44	det	56	56
44	Stirn	Stirn	N	NN	Fem|_|Sg	42	pn	56	56
45	rückte	rücken	V	VVFIN	3|Sg|Past|_	36	cj	_	_
46	,	,	$	$,	_	0	root	_	_
47	hielt	halten	V	VVFIN	3|Sg|Past|Ind	26	cj	_	_
48	er	er	P	PPER	3|Sg|Masc|Nom	47	subj	46	46
49	plötzlich	plötzlich	A	ADJD	Pos|	47	adv	_	_
50	inne	inne	P	PTKVZ	_	47	avz	_	_
51	,	,	$	$,	_	0	root	_	_
52	wandte	wandte	V	VVFIN	_	47	kon	_	_
53	sich	sie	P	PRF	3|_|_	52	obja	_	_
54	nach	nach	P	APPR	Dat	52	pp	_	_
55	mir	ich	P	PPER	1|Sg|_|Dat	54	pn	46	46
56	um	um	P	PTKVZ	_	52	avz	_	_
57	und	und	K	KON	_	52	kon	_	_
58	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	57	cj	_	_
59	laut	laut	P	APPR	Dat	58	pp	_	_
60	auflachend	auflachen	A	ADJD	_|<PPRES	59	pn	_	_
61	:	\:	$	$.	_	0	root	_	_
62	"	"	$	$(	_	0	root	_	_
63	Wahrhaftig	wahrhaftig	A	ADJD	Pos|	0	root	_	_
64	,	,	$	$,	_	0	root	_	_
65	Vetter	Vetter	N	NE	_	0	root	19	19
66	!	!	$	$.	_	0	root	_	_

1	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	57	57
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	4	det	_	_
4	Maul	Maul	N	NN	Neut|_|Sg	5	obja	_	_
5	halten	halten	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	8	subj	57	57
8	dürfen	dürfen	V	VMFIN	1|Pl|Pres|_	2	kon	_	_
9	nicht	nicht	P	PTKNEG	_	11	adv	_	_
10	weiter	weiter	A	ADV	_	11	adv	_	_
11	fragen	fragen	V	VVINF	_	8	aux	_	_
12	;	;	$	$.	_	0	root	_	_
13	sonst	sonst	A	ADV	_	14	adv	_	_
14	erfahren	erfahren	V	VVFIN	1|Pl|Pres|_	0	root	_	_
15	wir	wir	P	PPER	1|Pl|_|Nom	14	subj	57	57
16	noch	noch	A	ADV	_	17	adv	_	_
17	ärgeres	arg	A	ADJA	Comp|Neut|_|Sg|St|	18	attr	_	_
18	Unheil	Unheil	N	NN	Neut|_|Sg	14	obja	_	_
19	,	,	$	$,	_	0	root	_	_
20	oder	oder	K	KON	_	14	kon	_	_
21	das	die	A	ART	Def|Neut|Nom|Sg	23	det	589	589
22	ganze	ganz	A	ADJA	Pos|Neut|Nom|Sg|Wk|	23	attr	589	589
23	Schloß	Schloß	N	NN	Neut|Nom|Sg	24	subj	589	589
24	stürzt	stürzen	V	VVFIN	3|Sg|Pres|Ind	20	cj	_	_
25	uns	wir	P	PPER	1|Pl|_|_	24	obja	57	57
26	über	über	P	APPR	Dat	24	pp	_	_
27	den	die	A	ART	Def|Masc|Dat|Pl	28	det	_	_
28	Köpfen	Kopf	N	NN	Masc|Dat|Pl	26	pn	_	_
29	zusammen	zusammen	P	PTKVZ	_	24	avz	_	_
30	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	5	koord	_	_
3	"	"	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	4	4
7	fort	fort	P	PTKVZ	_	5	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	sich	sie	P	PRF	3|_|_	0	root	_	_
10	nach	nach	P	APPR	Dat	13	pp	_	_
11	dem	die	A	ART	Def|_|Dat|Sg	12	det	59	59
12	Alten	Alt	N	NN	_|Dat|Sg	10	pn	59	59
13	umdrehend	umdrehen	A	ADJD	_|<PPRES	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	"	"	$	$(	_	0	root	_	_
16	aber	aber	A	ADV	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	Franz	Franz	N	NE	_|_|Sg	0	root	41	41
19	,	,	$	$,	_	0	root	_	_
20	konntet	können	V	VMFIN	2|Pl|Past|Ind	0	root	_	_
21	Ihr	ihr	P	PPER	2|Pl|_|Nom	20	subj	58	58
22	denn	denn	A	ADV	_	26	adv	_	_
23	nicht	nicht	P	PTKNEG	_	26	adv	_	_
24	so	so	A	ADV	_	25	adv	_	_
25	gescheit	gescheit	A	ADJD	Pos|	26	pred	_	_
26	sein	sein	V	VAINF	_	20	aux	_	_
27	,	,	$	$,	_	0	root	_	_
28	mir	ich	P	PPER	1|Sg|_|Dat	32	objd	46	46
29	ein	eine	A	ART	Indef|Neut|_|Sg	31	det	265	265
30	anderes	anderes	A	ADJA	_|Neut|_|Sg|_	31	attr	265	265
31	Zimmer	Zimmer	N	NN	Neut|_|Sg	32	obja	265	265
32	reinigen	reinigen	V	VVINF	_	26	kon	_	_
33	und	und	K	KON	_	32	kon	_	_
34	heizen	heizen	V	VVINF	_	33	cj	_	_
35	zu	zu	P	PTKZU	_	36	part	_	_
36	lassen	lassen	V	VVINF	_	26	obji	_	_
37	?	?	$	$.	_	0	root	_	_

1	Konntet	können	V	VMFIN	2|Pl|Past|Ind	0	root	_	_
2	Ihr	ihr	P	PPER	2|Pl|_|Nom	1	subj	58	58
3	nicht	nicht	P	PTKNEG	_	4	adv	76	76
4	irgendeinen	irgendeinen	A	ADJA	_|Masc|_|Sg|_	5	attr	76	76
5	Saal	Saal	N	NN	Masc|_|Sg	9	obja	76	76
6	im	in	P	APPRART	Dat	9	pp	_	_
7	Hauptgebäude	Hauptgebäude	N	NN	Neut|Dat|Sg	6	pn	_	_
8	schnell	schnell	A	ADJD	Pos|	9	adv	_	_
9	einrichten	einrichten	V	VVINF	_	1	aux	_	_
10	zum	zu	P	APPRART	Dat	9	pp	_	_
11	Gerichtstage	Gerichtstag	N	NN	_|Dat|Sg	10	pn	_	_
12	?	?	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	"	"	$	$(	_	0	root	_	_
3	Dieses	diese	P	PDS	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	auch	auch	A	ADV	_	4	adv	_	_
6	bereits	bereits	A	ADV	_	4	adv	_	_
7	alles	alle	P	PIS	Neut|Nom|Sg	4	pred	_	_
8	geschehen	geschehen	V	VVINF	_	0	root	_	_
9	"	"	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	24	24
13	Alte	Alt	N	NN	Masc|Nom|Sg	11	subj	24	24
14	,	,	$	$,	_	0	root	_	_
15	indem	indem	K	KOUS	_	21	konj	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	24	24
17	freundlich	freundlich	A	ADJD	Pos|	21	adv	_	_
18	nach	nach	P	APPR	Dat	21	objp	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	97	97
20	Treppe	Treppe	N	NN	Fem|Dat|Sg	18	pn	97	97
21	wies	weisen	V	VVFIN	3|Sg|Past|Ind	11	neb	_	_
22	und	und	K	KON	_	21	kon	_	_
23	sofort	sofort	A	ADV	_	24	adv	_	_
24	hinaufzusteigen	hinaufsteigen	V	VVIZU	_	25	obji	_	_
25	begann	beginnen	V	VVFIN	_|Sg|Past|Ind	22	cj	_	_
26	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	3	adv	_	_
3	seht	sehen	V	VVFIN	2|Pl|Pres|Ind	11	s	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	46	46
5	doch	doch	A	ADV	_	3	adv	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	8	det	_	_
7	wunderlichen	wunderlich	A	ADJA	Pos|Masc|Acc|Sg|_|	8	attr	_	_
8	Kauz	Kauz	N	NN	Masc|Acc|Sg	3	obja	_	_
9	"	"	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	68	68
13	Onkel	Onkel	N	NN	Masc|Nom|Sg	11	subj	68	68
14	,	,	$	$,	_	0	root	_	_
15	indem	indem	K	KOUS	_	19	konj	_	_
16	wir	wir	P	PPER	1|Pl|_|Nom	19	subj	60	60
17	dem	die	A	ART	Def|_|Dat|Sg	18	det	59	59
18	Alten	Alt	N	NN	_|Dat|Sg	19	objd	59	59
19	nachschritten	nachschreiten	V	VVFIN	1|Pl|Past|_	11	neb	_	_
20	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	fort	fort	A	ADV	_	2	adv	_	_
4	durch	durch	P	APPR	Acc	2	objp	_	_
5	lange	lang	A	ADJA	Pos|Masc|Acc|Pl|St|	7	attr	_	_
6	hochgewölbte	hochgewölbt	A	ADJA	Pos|Masc|Acc|Pl|St|	7	attr	_	_
7	Korridore	Korridor	N	NN	Masc|Acc|Pl	4	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	Franzens	Franz	N	NE	_|Gen|Pl	11	gmod	41	41
10	flackerndes	flackernd	A	ADJA	Pos|Neut|Nom|Sg|St|<PPRES	11	attr	_	_
11	Licht	Licht	N	NN	Neut|Nom|Sg	12	subj	_	_
12	warf	werfen	V	VVFIN	3|Sg|Past|Ind	2	kon	_	_
13	einen	eine	A	ART	Indef|Masc|Acc|Sg	15	det	_	_
14	wunderlichen	wunderlich	A	ADJA	Pos|Masc|Acc|Sg|_|	15	attr	_	_
15	Schein	Schein	N	NN	Masc|Acc|Sg	12	obja	_	_
16	in	in	P	APPR	Acc	12	objp	_	_
17	die	die	A	ART	Def|Fem|Acc|Sg	19	det	735	735
18	dicke	dick	A	ADJA	Pos|Fem|Acc|Sg|_|	19	attr	735	735
19	Finsternis	Finsternis	N	NN	Fem|Acc|Sg	16	pn	735	735
20	.	.	$	$.	_	0	root	_	_

1	Säulen	Säule	N	NN	Fem|Nom|Pl	7	subj	62	62
2	,	,	$	$,	_	0	root	62	62
3	Kapitäler	Kapitäler	N	NE	Masc|Nom|_	1	kon	62	62
4	und	und	K	KON	_	3	kon	_	_
5	bunte	bunt	A	ADJA	Pos|Masc|Nom|_|_|	6	attr	_	_
6	Bogen	Bogen	N	NN	Masc|Nom|_	4	cj	_	_
7	zeigten	zeigen	V	VVFIN	3|Pl|Past|_	0	root	_	_
8	sich	sie	P	PRF	3|_|_	7	obja	_	_
9	oft	oft	A	ADV	_	7	adv	_	_
10	wie	wie	K	KOKOM	_	7	kom	_	_
11	in	in	P	APPR	Dat	10	cj	_	_
12	den	die	A	ART	Def|Fem|Dat|Pl	13	det	153	153
13	Lüften	Luft	N	NN	Fem|Dat|Pl	11	pn	153	153
14	schwebend	schweben	A	ADJD	_|<PPRES	7	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	riesengroß	riesengroß	A	ADJD	Pos|	17	adv	_	_
17	schritten	schreiten	V	VVFIN	3|Pl|Past|_	7	kon	_	_
18	unsere	unsre	A	PPOSAT	Masc|Nom|Pl	19	det	60	60
19	Schatten	Schatten	N	NN	Masc|Nom|Pl	17	subj	_	_
20	neben	neben	P	APPR	_	17	pp	_	_
21	uns	wir	P	PPER	1|Pl|_|_	20	pn	60	60
22	her	her	P	PTKVZ	_	17	avz	_	_
23	,	,	$	$,	_	0	root	_	_
24	und	und	K	KON	_	0	root	_	_
25	die	die	A	ART	Def|Neut|_|Pl	27	det	_	_
26	seltsamen	seltsam	A	ADJA	Pos|Neut|_|Pl|Wk|	27	attr	_	_
27	Gebilde	Gebilde	N	NN	Neut|_|Pl	37	obja	_	_
28	an	an	P	APPR	Dat	37	pp	_	_
29	den	die	A	ART	Def|Fem|Dat|Pl	30	det	61	61
30	Wänden	Wand	N	NN	Fem|Dat|Pl	28	pn	61	61
31	,	,	$	$,	_	0	root	61	61
32	über	über	P	APPR	Acc	35	pp	61	61
33	die	die	P	PRELS	Fem|Acc|Pl	32	pn	61	61
34	sie	sie	P	PPER	3|Pl|_|Nom	35	subj	62	62
35	wegschlüpften	wegschlüpfen	V	VVFIN	3|Pl|Past|_	30	rel	_	_
36	,	,	$	$,	_	0	root	_	_
37	schienen	schienen	V	VVINF	_	24	cj	_	_
38	zu	zu	P	PTKZU	_	39	part	_	_
39	zittern	zittern	V	VVINF	_	0	root	_	_
40	und	und	K	KON	_	39	kon	_	_
41	zu	zu	P	PTKZU	_	42	part	_	_
42	schwanken	schwanken	V	VVINF	_	40	cj	_	_
43	,	,	$	$,	_	0	root	_	_
44	und	und	K	KON	_	0	root	_	_
45	ihre	ihre	A	PPOSAT	Fem|Nom|Pl	46	det	62	62
46	Stimmen	Stimme	N	NN	Fem|Nom|Pl	47	subj	_	_
47	wisperten	wispern	V	VVFIN	3|Pl|Past|_	44	cj	_	_
48	in	in	P	APPR	_	47	pp	_	_
49	den	die	A	ART	Def|_|_|_	51	det	_	_
50	dröhnenden	dröhnend	A	ADJA	Pos|_|_|_|_|<PPRES	51	attr	_	_
51	Nachhall	Nachhall	N	NN	_|_|_	48	pn	_	_
52	unserer	unsre	A	PPOSAT	Masc|Gen|Pl	53	det	60	60
53	Tritte	Tritt	N	NN	Masc|Gen|Pl	51	gmod	_	_
54	hinein	hinein	P	PTKVZ	_	47	avz	_	_
55	:	\:	$	$.	_	0	root	_	_
56	"	"	$	$(	_	0	root	_	_
57	Weckt	wecken	V	VVIMP	Pl	0	root	_	_
58	uns	wir	P	PPER	1|Pl|_|_	57	obja	60	60
59	nicht	nicht	P	PTKNEG	_	57	adv	_	_
60	,	,	$	$,	_	0	root	_	_
61	weckt	wecken	V	VVFIN	_|_|Pres|Ind	0	root	_	_
62	uns	wir	P	PPER	1|Pl|_|_	61	obja	60	60
63	nicht	nicht	P	PTKNEG	_	61	adv	_	_
64	,	,	$	$,	_	0	root	_	_
65	uns	wir	P	PPER	1|Pl|_|_	0	root	60	60
66	tolles	toll	A	ADJA	Pos|Neut|_|Sg|St|	67	attr	63	63
67	Zaubervolk	Zaubervolk	N	NN	Neut|_|Sg	0	root	63	63
68	,	,	$	$,	_	0	root	63	63
69	das	die	P	PRELS	Neut|Nom|Sg	75	subj	63	63
70	hier	hier	A	ADV	_	75	adv	_	_
71	in	in	P	APPR	Dat	75	pp	_	_
72	den	die	A	ART	Def|Masc|Dat|Pl	74	det	_	_
73	alten	alt	A	ADJA	Pos|Masc|Dat|Pl|_|	74	attr	_	_
74	Steinen	Stein	N	NN	Masc|Dat|Pl	71	pn	_	_
75	schläft	schlafen	V	VVFIN	3|Sg|Pres|Ind	67	rel	_	_
76	!	!	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	2	adv	_	_
2	öffnete	öffnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	Franz	Franz	N	NE	_|Nom|Sg	2	subj	41	41
4	,	,	$	$,	_	0	root	_	_
5	nachdem	nachdem	K	KOUS	_	0	root	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	13	subj	60	60
7	eine	eine	A	ART	Indef|Fem|_|Sg	8	det	_	_
8	Reihe	Reihe	N	NN	Fem|_|Sg	13	obja	_	_
9	kalter	kalt	A	ADJA	Pos|Neut|Gen|Pl|St|	12	attr	179	179
10	,	,	$	$,	_	0	root	179	179
11	finstrer	finstrer	A	ADJA	_|Neut|Gen|Pl|_|_	9	kon	179	179
12	Gemächer	Gemach	N	NN	Neut|Gen|Pl	8	gmod	179	179
13	durchgangen	durchgehen	V	VVPP	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	einen	eine	A	ART	Indef|Masc|Acc|Sg	16	det	64	64
16	Saal	Saal	N	NN	Masc|Acc|Sg	0	root	64	64
17	,	,	$	$,	_	0	root	64	64
18	in	in	P	APPR	Dat	32	pp	64	64
19	dem	die	P	PRELS	Masc|Dat|Sg	18	pn	64	64
20	ein	eine	A	ART	Indef|Neut|Nom|Sg	22	det	65	65
21	hellaufloderndes	hellauflodernd	A	ADJA	Pos|Neut|Nom|Sg|St|<PPRES	22	attr	65	65
22	Kaminfeuer	Kaminfeuer	N	NN	Neut|Nom|Sg	32	subj	65	65
23	uns	wir	P	PPER	1|Pl|_|_	32	obja	60	60
24	mit	mit	P	APPR	Dat	32	pp	_	_
25	seinem	seine	A	PPOSAT	Neut|Dat|Sg	27	det	65	65
26	lustigen	lustig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	27	attr	_	_
27	Knistern	Knistern	N	NN	Neut|Dat|Sg	24	pn	_	_
28	wie	wie	K	KOKOM	_	32	kom	_	_
29	mit	mit	P	APPR	Dat	28	cj	_	_
30	heimatlichem	heimatlich	A	ADJA	Pos|Masc|Dat|Sg|St|	31	attr	_	_
31	Gruß	Gruß	N	NN	Masc|Dat|Sg	29	pn	_	_
32	empfing	empfangen	V	VVFIN	3|Sg|Past|Ind	16	rel	_	_
33	.	.	$	$.	_	0	root	_	_

1	Mir	ich	P	PPER	1|Sg|_|Dat	2	objd	66	66
2	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	gleich	gleich	A	ADJD	Pos|	2	pred	_	_
4	,	,	$	$,	_	0	root	_	_
5	sowie	sowie	K	KON	_	2	kon	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	66	66
7	eintrat	eintreten	V	VVFIN	1|Sg|Past|Ind	5	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	ganz	ganz	A	ADV	_	10	adv	_	_
10	wohl	wohl	A	ADV	_	11	adv	_	_
11	zumute	zumuten	V	VVFIN	_|Sg|Pres|_	7	kon	_	_
12	,	,	$	$,	_	0	root	_	_
13	doch	doch	K	KON	_	11	kon	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	46	46
15	Großonkel	Großonkel	N	NN	Masc|Nom|Sg	16	subj	46	46
16	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	13	cj	_	_
17	mitten	mitten	A	ADV	_	18	adv	_	_
18	im	in	P	APPRART	Dat	20	pp	_	_
19	Saal	Saal	N	NN	Masc|Dat|Sg	18	pn	401	401
20	stehen	stehen	V	VVFIN	_|Pl|Pres|_	16	s	_	_
21	,	,	$	$,	_	0	root	_	_
22	schaute	schauen	V	VVFIN	_|Sg|Past|_	20	kon	_	_
23	ringsumher	ringsumher	N	NE	_|Dat|_	22	objd	_	_
24	und	und	K	KON	_	20	kon	_	_
25	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	24	cj	_	_
26	mit	mit	P	APPR	Dat	25	pp	_	_
27	sehr	sehr	A	ADV	_	28	adv	_	_
28	ernstem	ernst	A	ADJA	Pos|_|Dat|Sg|St|	26	pn	_	_
29	,	,	$	$,	_	0	root	_	_
30	beinahe	beinahe	A	ADV	_	31	adv	_	_
31	feierlichem	feierlich	A	ADJA	Pos|Masc|Dat|Sg|St|	32	attr	_	_
32	Ton	Ton	N	NN	Masc|Dat|Sg	0	root	_	_
33	:	\:	$	$.	_	0	root	_	_
34	"	"	$	$(	_	0	root	_	_
35	Also	also	A	ADV	_	36	adv	_	_
36	hier	hier	A	ADV	_	0	root	_	_
37	,	,	$	$,	_	0	root	_	_
38	dies	dies	P	PDS	Neut|Nom|Sg	39	subj	_	_
39	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
40	der	die	A	ART	Def|Masc|Nom|Sg	41	det	55	55
41	Gerichtssaal	Gerichtssaal	N	NN	Masc|Nom|Sg	42	pred	55	55
42	sein	sein	V	VAINF	_	39	aux	_	_
43	?	?	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	Franz	Franz	N	NE	_|Nom|Sg	8	subj	41	41
4	,	,	$	$,	_	0	root	_	_
5	in	in	P	APPR	Acc	8	pp	_	_
6	die	die	A	ART	Def|Fem|Acc|Sg	7	det	67	67
7	Höhe	Höhe	N	NN	Fem|Acc|Sg	5	pn	67	67
8	leuchtend	leuchtend	V	VVPP	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	so	so	A	ADV	_	11	konj	_	_
11	daß	daß	K	KOUS	_	0	root	_	_
12	an	an	P	APPR	Dat	19	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	16	det	130	130
14	breiten	breit	A	ADJA	Pos|Fem|Dat|Sg|Wk|	16	attr	130	130
15	dunklen	dunkel	A	ADJA	Pos|Fem|Dat|Sg|Wk|	16	attr	130	130
16	Wand	Wand	N	NN	Fem|Dat|Sg	12	pn	130	130
17	ein	eine	A	ART	Indef|Masc|Nom|Sg	19	det	_	_
18	heller	hell	A	ADJA	Pos|Masc|Nom|Sg|St|	19	attr	_	_
19	Fleck	Fleck	N	NN	Masc|Nom|Sg	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	wie	wie	P	PWAV	_	0	root	_	_
22	eine	eine	A	ART	Indef|Fem|_|Sg	23	det	827	827
23	Türe	Türe	N	NN	Fem|_|Sg	0	root	827	827
24	groß	groß	A	ADJD	Pos|	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	ins	in	P	APPRART	Acc	28	objp	_	_
27	Auge	Auge	N	NN	Neut|Acc|Sg	26	pn	225	225
28	fiel	fallen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
31	dumpf	dumpf	A	ADJD	Pos|	30	adv	_	_
32	und	und	K	KON	_	31	kon	_	_
33	schmerzhaft	schmerzhaft	A	ADJD	Pos|	32	cj	_	_
34	:	\:	$	$.	_	0	root	_	_
35	"	"	$	$(	_	0	root	_	_
36	Hier	hier	A	ADV	_	37	adv	_	_
37	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
38	ja	ja	A	ADV	_	42	adv	_	_
39	wohl	wohl	A	ADV	_	42	adv	_	_
40	schon	schon	A	ADV	_	42	adv	_	_
41	Gericht	Gericht	N	NN	Neut|Nom|Sg	37	subj	885	885
42	gehalten	halten	V	VVPP	_	43	aux	_	_
43	worden	werden	V	VAPP	_	37	aux	_	_
44	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|Nom|Sg	3	subj	_	_
3	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	Euch	ihr	P	PPER	2|Pl|_|_	3	obja	_	_
5	ein	ein	P	PTKVZ	_	3	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	Alter	Alter	N	NN	_|_|_	3	vok	650	650
8	?	?	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	68	68
4	Onkel	Onkel	N	NN	Masc|Nom|Sg	2	subj	68	68
5	,	,	$	$,	_	0	root	_	_
6	indem	indem	K	KOUS	_	11	konj	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	68	68
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	69	69
9	Pelz	Pelz	N	NN	Masc|Acc|Sg	11	obja	69	69
10	schnell	schnell	A	ADJD	Pos|	11	adv	_	_
11	abwarf	abwerfen	V	VVFIN	3|Sg|Past|Ind	2	neb	_	_
12	und	und	K	KON	_	11	kon	_	_
13	an	an	P	APPR	Acc	16	objp	_	_
14	das	die	A	ART	Def|Neut|Acc|Sg	15	det	65	65
15	Kaminfeuer	Kaminfeuer	N	NN	Neut|Acc|Sg	13	pn	65	65
16	trat	treten	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
17	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	68	68
5	nur	nur	A	ADV	_	3	adv	_	_
6	so	so	A	ADV	_	3	adv	_	_
7	heraus	heraus	P	PTKVZ	_	3	avz	_	_
8	"	"	$	$(	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	3	s	_	_
11	Franz	Franz	N	NE	_|Nom|Sg	10	subj	41	41
12	,	,	$	$,	_	0	root	_	_
13	zündete	zünden	V	VVFIN	_|Sg|Past|_	10	kon	_	_
14	die	die	A	ART	Def|_|_|Pl	15	det	411	411
15	Lichter	Licht	N	NN	_|_|Pl	13	obja	411	411
16	an	an	P	PTKVZ	_	13	avz	_	_
17	und	und	K	KON	_	13	kon	_	_
18	öffnete	öffnen	V	VVFIN	_|Sg|Past|_	17	cj	_	_
19	das	die	A	ART	Def|Neut|_|Sg	20	det	70	70
20	Nebenzimmer	Nebenzimmer	N	NN	Neut|_|Sg	18	obja	70	70
21	,	,	$	$,	_	0	root	70	70
22	welches	welche	P	PRELS	Neut|Nom|Sg	29	subj	70	70
23	zu	zu	P	APPR	Dat	28	pp	_	_
24	unsrer	unsre	A	PPOSAT	Fem|Dat|Sg	25	det	72	72
25	Aufnahme	Aufnahme	N	NN	Fem|Dat|Sg	23	pn	_	_
26	ganz	ganz	A	ADV	_	27	adv	_	_
27	heimlich	heimlich	A	ADJD	Pos|	28	adv	_	_
28	bereitet	bereiten	V	VVPP	_	29	aux	_	_
29	war	sein	V	VAFIN	3|Sg|Past|Ind	20	rel	_	_
30	.	.	$	$.	_	0	root	_	_

1	Nicht	nicht	P	PTKNEG	_	2	adv	_	_
2	lange	lange	A	ADJD	_	3	adv	_	_
3	dauerte	dauern	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	,	,	$	$,	_	0	root	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	stand	stehen	V	VVFIN	3|Sg|Past|Ind	3	kon	_	_
8	ein	eine	A	ART	Indef|Masc|Nom|Sg	10	det	73	73
9	gedeckter	gedeckt	A	ADJA	Pos|Masc|Nom|Sg|St|	10	attr	73	73
10	Tisch	Tisch	N	NN	Masc|Nom|Sg	7	subj	73	73
11	vor	vor	P	APPR	Dat	7	objp	_	_
12	dem	die	A	ART	Def|Masc|Dat|Sg	13	det	129	129
13	Kamin	Kamin	N	NN	Masc|Dat|Sg	11	pn	129	129
14	,	,	$	$,	_	0	root	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	24	24
16	Alte	Alt	N	NN	Masc|Nom|Sg	17	subj	24	24
17	trug	tragen	V	VVFIN	3|Sg|Past|Ind	7	kon	_	_
18	wohlzubereitete	wohlzubereitet	A	ADJA	Pos|Fem|_|Pl|St|	19	attr	71	71
19	Schüsseln	Schüssel	N	NN	Fem|_|Pl	0	root	71	71
20	auf	auf	P	PTKVZ	_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	denen	die	P	PRELS	_|Dat|Pl	47	objd	71	71
23	,	,	$	$,	_	0	root	_	_
24	wie	wie	P	PWAV	_	36	adv	_	_
25	es	es	P	PPER	3|Sg|Neut|Nom	36	subj	_	_
26	uns	wir	P	PPER	1|Pl|_|Dat	36	objd	72	72
27	beiden	beide	P	PIS	_|Dat|Pl	26	app	_	_
28	,	,	$	$,	_	0	root	_	_
29	dem	die	A	ART	Def|Masc|Dat|Sg	30	det	_	_
30	Großonkel	Großonkel	N	NN	Masc|Dat|Sg	27	app	_	_
31	und	und	K	KON	_	30	kon	_	_
32	mir	ich	P	PPER	1|Sg|_|Dat	31	cj	68	68
33	,	,	$	$,	_	0	root	_	_
34	recht	recht	A	ADJD	Pos|	35	adv	_	_
35	behaglich	behaglich	A	ADJD	Pos|	36	pred	_	_
36	war	sein	V	VAFIN	3|Sg|Past|Ind	47	objc	_	_
37	,	,	$	$,	_	0	root	_	_
38	eine	eine	A	ART	Indef|Fem|Nom|Sg	40	det	_	_
39	tüchtige	tüchtig	A	ADJA	Pos|Fem|Nom|Sg|_|	40	attr	_	_
40	Schale	Schal	N	NN	Fem|Nom|Sg	47	subj	_	_
41	nach	nach	P	APPR	Dat	47	pp	_	_
42	echt	echt	A	ADJD	Pos|	43	adv	340	340
43	nordischer	nordisch	A	ADJA	Pos|Fem|Dat|Sg|St|	44	attr	340	340
44	Art	Art	N	NN	Fem|Dat|Sg	41	pn	340	340
45	gebrauten	gebraut	A	ADJA	Pos|Masc|Gen|Sg|_|	46	attr	127	127
46	Punsches	Punsch	N	NN	Masc|Gen|Sg	44	gmod	127	127
47	folgte	folgen	V	VVFIN	3|Sg|Past|_	0	root	_	_
48	.	.	$	$.	_	0	root	_	_

1	Ermüdet	ermüden	V	VVPP	_	6	neb	_	_
2	von	von	P	APPR	_	1	pp	_	_
3	der	die	A	ART	Def|Fem|_|Sg	4	det	575	575
4	Reise	Reis	N	NN	Fem|_|Sg	2	pn	575	575
5	,	,	$	$,	_	0	root	_	_
6	suchte	suchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	46	46
8	Großonkel	Großonkel	N	NN	Masc|Nom|Sg	6	subj	46	46
9	,	,	$	$,	_	0	root	_	_
10	sowie	sowie	K	KON	_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	46	46
12	gegessen	essen	V	VVPP	_	10	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	das	die	A	ART	Def|Neut|_|Sg	15	det	_	_
15	Bette	Bett	N	NN	Neut|_|Sg	0	root	_	_
16	;	;	$	$.	_	0	root	_	_
17	das	die	A	ART	Def|Neut|_|Sg	18	det	_	_
18	Neue	neu	A	ADJA	Neut|_|Sg	29	subj	_	_
19	,	,	$	$,	_	0	root	_	_
20	Seltsame	Seltsame	N	NN	_|_|_	18	kon	_	_
21	des	die	A	ART	Def|Masc|Gen|Sg	22	det	5	5
22	Aufenthalts	Aufenthalt	N	NN	Masc|Gen|Sg	20	gmod	5	5
23	,	,	$	$,	_	0	root	_	_
24	ja	ja	A	ADV	_	27	adv	_	_
25	selbst	selbst	A	ADV	_	27	adv	_	_
26	der	die	A	ART	Def|Masc|Nom|Sg	27	det	_	_
27	Punsch	Punsch	N	NN	Masc|Nom|Sg	18	app	_	_
28	,	,	$	$,	_	0	root	_	_
29	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
30	aber	aber	A	ADV	_	35	adv	_	_
31	meine	meine	A	PPOSAT	Masc|_|Pl	32	det	68	68
32	Lebensgeister	Lebensgeist	N	NN	Masc|_|Pl	35	obja	_	_
33	zu	zu	P	PTKA	_	34	adv	_	_
34	sehr	sehr	A	ADV	_	35	adv	_	_
35	aufgeregt	aufregen	V	VVPP	_	29	aux	_	_
36	,	,	$	$,	_	0	root	_	_
37	um	um	K	KOUI	_	41	konj	_	_
38	an	an	P	APPR	_	41	objp	_	_
39	Schlaf	Schlaf	N	NN	Masc|_|Sg	38	pn	_	_
40	zu	zu	P	PTKZU	_	41	part	_	_
41	denken	denken	V	VVINF	_	29	neb	_	_
42	.	.	$	$.	_	0	root	_	_

1	Franz	Franz	N	NE	_|Nom|Sg	2	subj	41	41
2	räumte	räumen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	73	73
4	Tisch	Tisch	N	NN	Masc|Acc|Sg	2	obja	73	73
5	ab	ab	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	schürte	schüren	V	VVFIN	_|Sg|Past|_	2	kon	_	_
8	das	die	A	ART	Def|Neut|_|Sg	9	det	65	65
9	Kaminfeuer	Kaminfeuer	N	NN	Neut|_|Sg	7	obja	65	65
10	zu	zu	P	PTKVZ	_	7	avz	_	_
11	und	und	K	KON	_	7	kon	_	_
12	verließ	verlassen	V	VVFIN	_|Sg|Past|Ind	11	cj	_	_
13	mich	ich	P	PRF	1|Sg|Acc	12	obja	_	_
14	mit	mit	P	APPR	Dat	12	pp	_	_
15	freundlichen	freundlich	A	ADJA	Pos|Masc|Dat|Pl|_|	16	attr	_	_
16	Bücklingen	Bückling	N	NN	Masc|Dat|Pl	14	pn	_	_
17	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	saß	sitzen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	68	68
4	allein	allein	A	ADV	_	2	adv	_	_
5	in	in	P	APPR	Dat	2	pp	_	_
6	dem	die	A	ART	Def|Masc|Dat|Sg	10	det	_	_
7	hohen	hoch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	_	_
8	,	,	$	$,	_	0	root	_	_
9	weiten	weit	A	ADJA	Pos|_|Dat|_|_|	7	kon	_	_
10	Rittersaal	Rittersaal	N	NN	Masc|Dat|Sg	5	pn	_	_
11	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	74	74
2	Schneegestöber	Schneegestöber	N	NN	Neut|Nom|Sg	3	subj	74	74
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	zu	zu	P	PTKZU	_	5	part	_	_
5	schlackern	schlackern	V	VVINF	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	der	die	A	ART	Def|_|_|_	0	root	_	_
8	Sturm	Sturm	N	NN	Masc|_|Sg	10	obja	520	520
9	zu	zu	P	PTKZU	_	10	part	_	_
10	sausen	sausen	V	VVINF	_	0	root	_	_
11	aufgehört	aufgehören	V	VVPP	_	10	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	heitrer	heitrer	A	ADJA	_|Masc|Nom|Sg|_	14	attr	75	75
14	Himmel	Himmel	N	NN	Masc|Nom|Sg	15	subj	75	75
15	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
16	'	'	$	$(	_	0	root	_	_
17	s	s	P	PPER	_|_|_|Nom	18	pred	75	75
18	geworden	werden	V	VAPP	_	15	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	15	kon	_	_
21	der	die	A	ART	Def|Masc|Nom|Sg	23	det	142	142
22	helle	hell	A	ADJA	Pos|Masc|Nom|Sg|Wk|	23	attr	142	142
23	Vollmond	Vollmond	N	NN	Masc|Nom|Sg	24	subj	142	142
24	strahlte	strahlen	V	VVFIN	3|Sg|Past|_	20	cj	_	_
25	durch	durch	P	APPR	Acc	24	pp	_	_
26	die	die	A	ART	Def|Neut|Acc|Pl	28	det	144	144
27	breiten	breit	A	ADJA	Pos|Neut|Acc|Pl|Wk|	28	attr	144	144
28	Bogenfenster	Bogenfenster	N	NN	Neut|Acc|Pl	25	pn	144	144
29	,	,	$	$,	_	0	root	144	144
30	alle	alle	A	PIDAT	_|Acc|Pl	32	det	144	144
31	finstre	finstre	A	ADJA	_|_|Acc|Pl|_	32	attr	144	144
32	Ecken	Eck	N	NN	_|Acc|Pl	28	app	144	144
33	des	die	A	ART	Def|Masc|Gen|Sg	35	det	144	144
34	wunderlichen	wunderlich	A	ADJA	Pos|Masc|Gen|Sg|_|	35	attr	144	144
35	Baues	Bau	N	NN	Masc|Gen|Sg	32	gmod	144	144
36	,	,	$	$,	_	0	root	_	_
37	wohin	wohin	P	PWAV	_	47	pp	_	_
38	der	die	A	ART	Def|Masc|Nom|Sg	40	det	_	_
39	düstere	düster	A	ADJA	Pos|Masc|Nom|Sg|Wk|	40	attr	_	_
40	Schein	Schein	N	NN	Masc|Nom|Sg	48	subj	_	_
41	meiner	meine	A	PPOSAT	Fem|Gen|Pl	42	det	68	68
42	Kerzen	Kerze	N	NN	Fem|Gen|Pl	40	gmod	106	106
43	und	und	K	KON	_	42	kon	_	_
44	des	die	A	ART	Def|Neut|Gen|Sg	45	det	65	65
45	Kaminfeuers	Kaminfeuer	N	NN	Neut|Gen|Sg	43	cj	65	65
46	nicht	nicht	P	PTKNEG	_	47	adv	_	_
47	dringen	dringen	V	VVINF	_	48	aux	_	_
48	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
49	,	,	$	$,	_	0	root	_	_
50	magisch	magisch	A	ADJD	Pos|	51	adv	_	_
51	erleuchtend	erleuchten	A	ADJD	_|<PPRES	0	root	_	_
52	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	0	root	_	_
2	wie	wie	P	PWAV	_	10	adv	_	_
3	man	man	P	PIS	_|Nom|Sg	10	subj	_	_
4	es	es	P	PPER	3|Sg|Neut|_	10	obja	_	_
5	wohl	wohl	A	ADV	_	10	adv	_	_
6	noch	noch	A	ADV	_	10	adv	_	_
7	in	in	P	APPR	Dat	10	pp	_	_
8	alten	alt	A	ADJA	Pos|Neut|Dat|Pl|_|	9	attr	_	_
9	Schlössern	Schloss	N	NN	Neut|Dat|Pl	7	pn	_	_
10	antrifft	antreffen	V	VVFIN	3|Sg|Pres|Ind	12	subjc	_	_
11	,	,	$	$,	_	0	root	_	_
12	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
13	auf	auf	P	APPR	Acc	22	pp	_	_
14	seltsame	seltsam	A	ADJA	Pos|Fem|Acc|Pl|St|	16	attr	_	_
15	altertümliche	altertümlich	A	ADJA	Pos|Fem|Acc|Pl|St|	16	attr	_	_
16	Weise	Weise	N	NN	Fem|Acc|Pl	13	pn	_	_
17	Wände	Wand	N	NN	Fem|Acc|Pl	16	app	_	_
18	und	und	K	KON	_	17	kon	_	_
19	Decke	Decke	N	NN	Fem|Acc|Sg	18	cj	570	570
20	des	die	A	ART	Def|Masc|Gen|Sg	21	det	76	76
21	Saals	Saal	N	NN	Masc|Gen|Sg	17	gmod	76	76
22	verziert	verzieren	V	VVPP	_	12	aux	_	_
23	,	,	$	$,	_	0	root	_	_
24	diese	diese	P	PDS	_|_|_	0	root	_	_
25	mit	mit	P	APPR	Dat	24	pp	_	_
26	schwerem	schwer	A	ADJA	Pos|_|Dat|Sg|St|	27	attr	_	_
27	Getäfel	Getäfel	N	NN	_|Dat|Sg	25	pn	_	_
28	,	,	$	$,	_	0	root	_	_
29	jene	jene	P	PDS	_|_|_	0	root	_	_
30	mit	mit	P	APPR	Dat	29	pp	_	_
31	fantastischer	fantastisch	A	ADJA	Pos|Fem|Dat|Sg|St|	32	attr	_	_
32	Bilderei	Bilderei	N	NN	Fem|Dat|Sg	30	pn	_	_
33	und	und	K	KON	_	32	kon	_	_
34	buntgemaltem	buntgemalt	A	ADJA	Pos|Neut|Dat|Sg|St|	37	attr	_	_
35	,	,	$	$,	_	0	root	_	_
36	vergoldetem	vergoldet	A	ADJA	Pos|_|Dat|Sg|St|	34	kon	_	_
37	Schnitzwerk	Schnitzwerk	N	NN	Neut|Dat|Sg	33	cj	_	_
38	.	.	$	$.	_	0	root	_	_

1	Aus	aus	P	APPR	Dat	0	root	_	_
2	den	die	A	ART	Def|Neut|Dat|Pl	4	det	77	77
3	großen	groß	A	ADJA	Pos|Neut|Dat|Pl|_|	4	attr	77	77
4	Gemälden	Gemälde	N	NN	Neut|Dat|Pl	1	pn	77	77
5	,	,	$	$,	_	0	root	_	_
6	mehrenteils	mehrenteils	V	VVFIN	_|Sg|_|_	0	root	_	_
7	das	die	A	ART	Def|Neut|Nom|Sg	9	det	_	_
8	wilde	wild	A	ADJA	Pos|Neut|Nom|Sg|Wk|	9	attr	_	_
9	Gewühl	Gewühl	N	NN	Neut|Nom|Sg	6	subj	_	_
10	blutiger	blutig	A	ADJA	Pos|_|_|_|St|	11	attr	_	_
11	Bären-	Bären-	T	TRUNC	Fem|Gen|Pl	9	gmod	_	_
12	und	und	K	KON	_	11	kon	_	_
13	Wolfsjagden	Wolfsjagd	N	NN	Fem|_|Pl	12	cj	_	_
14	darstellend	darstellend	N	NE	Fem|_|Pl	13	app	_	_
15	,	,	$	$,	_	0	root	_	_
16	sprangen	springen	V	VVFIN	_|Pl|Past|Ind	6	kon	_	_
17	in	in	P	APPR	Acc	16	pp	_	_
18	Holz	Holz	N	NN	Neut|Acc|Sg	17	pn	_	_
19	geschnitzte	geschnitzt	A	ADJA	Pos|_|_|_|_|	20	attr	_	_
20	Tier-	Tier-	T	TRUNC	Masc|_|Pl	18	app	_	_
21	und	und	K	KON	_	20	kon	_	_
22	Menschenköpfe	Menschenkopf	N	NN	Masc|_|Pl	21	cj	_	_
23	hervor	hervor	P	PTKVZ	_	16	avz	_	_
24	,	,	$	$,	_	0	root	_	_
25	den	die	A	ART	Def|Masc|_|_	27	det	_	_
26	gemalten	gemalt	A	ADJA	Pos|Masc|_|_|_|	27	attr	_	_
27	Leibern	Leib	N	NN	Masc|_|_	28	obja	_	_
28	angesetzt	ansetzen	V	VVPP	_	16	neb	_	_
29	,	,	$	$,	_	0	root	_	_
30	so	so	A	ADV	_	31	konj	_	_
31	daß	daß	K	KOUS	_	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	zumal	zumal	K	KOUS	_	51	konj	_	_
34	bei	bei	P	APPR	Dat	51	pp	_	_
35	der	die	A	ART	Def|_|_|_	36	det	_	_
36	flackernden	flackernd	A	ADJA	_|_|_	34	pn	_	_
37	,	,	$	$,	_	0	root	_	_
38	schimmernden	schimmernd	A	ADJA	Pos|Fem|_|Sg|Wk|<PPRES	39	attr	_	_
39	Beleuchtung	Beleuchtung	N	NN	Fem|_|Sg	36	app	_	_
40	des	die	A	ART	Def|Neut|Gen|Sg	41	det	681	681
41	Feuers	Feuer	N	NN	Neut|Gen|Sg	39	gmod	681	681
42	und	und	K	KON	_	41	kon	_	_
43	des	die	A	ART	Def|Masc|Gen|Sg	44	det	94	94
44	Mondes	Mond	N	NN	Masc|Gen|Sg	42	cj	94	94
45	,	,	$	$,	_	0	root	_	_
46	das	die	A	ART	Def|Neut|Nom|Sg	47	det	_	_
47	Ganze	Ganze	N	NN	Neut|Nom|Sg	51	subj	_	_
48	in	in	P	APPR	Dat	51	pp	_	_
49	greulicher	greulich	A	ADJA	Pos|Fem|Dat|Sg|St|	50	attr	_	_
50	Wahrheit	Wahrheit	N	NN	Fem|Dat|Sg	48	pn	_	_
51	lebte	leben	V	VVFIN	3|Sg|Past|_	0	root	_	_
52	.	.	$	$.	_	0	root	_	_

1	Zwischen	zwischen	P	APPR	Dat	4	pp	_	_
2	diesen	diese	A	PDAT	Neut|Dat|Pl	3	det	77	77
3	Gemälden	Gemälde	N	NN	Neut|Dat|Pl	1	pn	77	77
4	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	lebensgroße	lebensgroß	A	ADJA	Pos|_|Nom|Pl|St|	6	attr	_	_
6	Bilder	Bild	N	NN	_|Nom|Pl	4	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	in	in	P	APPR	_	18	pp	_	_
9	Jägertracht	Jägertracht	N	NN	Fem|_|Sg	8	pn	_	_
10	dahinschreitende	dahinschreitend	A	ADJA	Pos|_|_|_|_|<PPRES	11	attr	_	_
11	Ritter	Ritter	N	NN	Masc|Gen|Pl	9	gmod	_	_
12	,	,	$	$,	_	0	root	_	_
13	wahrscheinlich	wahrscheinlich	A	ADJD	Pos|	16	adv	_	_
14	der	die	A	ART	Def|Masc|Gen|Pl	16	det	_	_
15	jagdlustigen	jagdlustig	A	ADJA	Pos|Masc|Gen|Pl|Wk|	16	attr	_	_
16	Ahnherren	Ahnherr	N	NN	Masc|Gen|Pl	11	kon	_	_
17	,	,	$	$,	_	0	root	_	_
18	eingefügt	einfügen	V	VVPP	_	4	aux	_	_
19	.	.	$	$.	_	0	root	_	_

1	Alles	alle	P	PIS	Neut|Nom|Sg	7	subj	_	_
2	,	,	$	$,	_	0	root	_	_
3	Malerei	Malerei	N	NN	Fem|Nom|Sg	1	app	_	_
4	und	und	K	KON	_	3	kon	_	_
5	Schnitzwerk	Schnitzwerk	N	NN	Neut|Nom|Sg	4	cj	_	_
6	,	,	$	$,	_	0	root	_	_
7	trug	tragen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	die	die	A	ART	Def|Fem|_|Sg	10	det	_	_
9	dunkle	dunkel	A	ADJA	Pos|Fem|_|Sg|_|	10	attr	_	_
10	Farbe	Farbe	N	NN	Fem|_|Sg	7	obja	_	_
11	langverjährter	langverjährt	A	ADJA	Pos|Fem|Gen|Sg|St|	12	attr	_	_
12	Zeit	Zeit	N	NN	Fem|Gen|Sg	10	gmod	_	_
13	;	;	$	$.	_	0	root	_	_
14	um	um	P	APPR	_	17	pp	_	_
15	so	so	A	ADV	_	14	adv	_	_
16	mehr	mehr	A	ADV	_	14	adv	_	_
17	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
18	der	die	A	ART	Def|Masc|Nom|Sg	21	det	_	_
19	helle	hell	A	ADJA	Pos|Masc|Nom|Sg|Wk|	21	attr	_	_
20	kahle	kahl	A	ADJA	Pos|Masc|Nom|Sg|Wk|	21	attr	_	_
21	Fleck	Fleck	N	NN	Masc|Nom|Sg	17	subj	_	_
22	an	an	P	APPR	Dat	17	pp	_	_
23	derselben	dieselbe	A	PDAT	Fem|Dat|Sg	24	det	78	78
24	Wand	Wand	N	NN	Fem|Dat|Sg	22	pn	78	78
25	,	,	$	$,	_	0	root	78	78
26	durch	durch	P	APPR	Acc	32	pp	78	78
27	die	die	P	PRELS	Fem|Acc|Sg	26	pn	78	78
28	zwei	zwei	C	CARD	_	29	attr	_	_
29	Türen	Tür	N	NN	Fem|Nom|Pl	32	subj	_	_
30	in	in	P	APPR	Acc	32	pp	_	_
31	Nebengemächer	Nebengemach	N	NN	Neut|Acc|Pl	30	pn	_	_
32	führten	führen	V	VVFIN	3|Pl|Past|_	24	rel	_	_
33	,	,	$	$,	_	0	root	_	_
34	auf	auf	P	PTKVZ	_	17	avz	_	_
35	;	;	$	$.	_	0	root	_	_
36	bald	bald	A	ADV	_	37	adv	_	_
37	erkannte	erkennen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
38	ich	ich	P	PPER	1|Sg|_|Nom	37	subj	41	41
39	,	,	$	$,	_	0	root	_	_
40	daß	daß	K	KOUS	_	47	konj	_	_
41	dort	dort	A	ADV	_	45	adv	_	_
42	auch	auch	A	ADV	_	45	adv	_	_
43	eine	eine	A	ART	Indef|Fem|Nom|Sg	44	det	79	79
44	Tür	Tür	N	NN	Fem|Nom|Sg	47	subj	79	79
45	gewesen	sein	V	VAPP	_	46	aux	_	_
46	sein	sein	V	VAINF	_	47	aux	_	_
47	müßte	müssen	V	VMFIN	3|Sg|Past|Subj	37	objc	_	_
48	,	,	$	$,	_	0	root	_	_
49	die	die	P	PRELS	_|_|_	0	root	79	79
50	später	spät	A	ADJD	_|	0	root	_	_
51	zugemauert	zumauern	V	VVPP	_	0	root	_	_
52	worden	werden	V	VAPP	_	0	root	_	_
53	,	,	$	$,	_	0	root	_	_
54	und	und	K	KON	_	0	root	_	_
55	daß	daß	K	KOUS	_	0	root	_	_
56	eben	eben	A	ADV	_	57	adv	_	_
57	dies	dies	P	PDS	Neut|_|Sg	0	root	_	_
58	neue	neu	A	ADJA	Pos|_|_|_|_|	75	obja	_	_
59	,	,	$	$,	_	0	root	_	_
60	nicht	nicht	P	PTKNEG	_	61	adv	_	_
61	einmal	einmal	A	ADV	_	58	kon	_	_
62	der	die	A	ART	Def|Fem|Dat|Sg	64	det	_	_
63	übrigen	übrig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	64	attr	_	_
64	Wand	Wand	N	NN	Fem|Dat|Sg	75	objd	_	_
65	gleich	gleich	A	ADJD	Pos|	66	adv	_	_
66	gemalte	gemalt	A	ADJA	Pos|Neut|Nom|Sg|Wk|	71	attr	_	_
67	oder	oder	K	KON	_	66	kon	_	_
68	mit	mit	P	APPR	Dat	70	pp	_	_
69	Schnitzwerk	Schnitzwerk	N	NN	Neut|Dat|Sg	68	pn	_	_
70	verzierte	verziert	A	ADJA	Pos|_|Nom|_|_|	67	cj	_	_
71	Gemäuer	Gemäuer	N	NN	Neut|Nom|Sg	75	subj	_	_
72	auf	auf	P	APPR	Acc	75	pp	_	_
73	jene	jene	A	PDAT	Fem|Acc|Sg	74	det	_	_
74	Art	Art	N	NN	Fem|Acc|Sg	72	pn	_	_
75	absteche	abstechen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
76	.	.	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	0	root	_	_
2	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	18	adv	_	_
7	ein	eine	A	ART	Indef|Masc|Nom|Sg	11	det	_	_
8	ungewöhnlicher	ungewöhnlich	A	ADJA	Pos|Masc|Nom|Sg|St|	11	attr	_	_
9	,	,	$	$,	_	0	root	_	_
10	abenteuerlicher	abenteuerlich	A	ADJA	Pos|Masc|Nom|Sg|St|	8	kon	_	_
11	Aufenthalt	Aufenthalt	N	NN	Masc|Nom|Sg	19	subj	_	_
12	mit	mit	P	APPR	Dat	18	pp	_	_
13	geheimnisvoller	geheimnisvoll	A	ADJA	Pos|Fem|Dat|Sg|St|	14	attr	953	953
14	Macht	Macht	N	NN	Fem|Dat|Sg	12	pn	953	953
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	_	_
16	Geist	Geist	N	NN	Masc|Acc|Sg	18	obja	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	erfassen	erfassen	V	VVINF	_	19	aux	_	_
19	vermag	vermag	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
20	,	,	$	$,	_	0	root	_	_
21	selbst	selbst	A	ADV	_	24	adv	182	182
22	die	die	A	ART	Def|Fem|Nom|Sg	24	det	182	182
23	trägste	trägste	A	ADJA	_|Fem|Nom|Sg|_	24	attr	182	182
24	Fantasie	Fantasie	N	NN	Fem|Nom|Sg	25	subj	182	182
25	wird	werden	V	VAFIN	3|Sg|Pres|Ind	19	kon	_	_
26	wach	wach	A	ADJD	Pos|	25	pred	_	_
27	in	in	P	APPR	Dat	25	pp	_	_
28	dem	die	A	ART	Def|Neut|Dat|Sg	33	det	_	_
29	von	von	P	APPR	_	32	pp	_	_
30	wunderlichen	wunderlich	A	ADJA	Pos|Masc|_|_|_|	31	attr	_	_
31	Felsen	Fels	N	NN	Masc|_|_	29	pn	_	_
32	umschlossenen	umschlossen	A	ADJA	Pos|Neut|Dat|Sg|Wk|	33	attr	_	_
33	Tal	Tal	N	NN	Neut|Dat|Sg	27	pn	_	_
34	in	in	P	APPR	_	25	pp	_	_
35	den	die	A	ART	Def|_|_|_	37	det	380	380
36	düstern	düstern	A	ADJA	_|_|_|_|_	37	attr	380	380
37	Mauern	Mauer	N	NN	_|_|_	34	pn	380	380
38	einer	eine	A	ART	Indef|Fem|Gen|Sg	39	det	193	193
39	Kirche	Kirche	N	NN	Fem|Gen|Sg	37	gmod	193	193
40	o.	o.	N	NE	Fem|Gen|Sg	39	app	193	193
41	s.	s.	N	NE	Fem|Gen|Sg	40	app	193	193
42	,	,	$	$,	_	0	root	_	_
43	und	und	K	KON	_	25	kon	_	_
44	will	wollen	V	VMFIN	3|Sg|Pres|Ind	43	cj	_	_
45	sonst	sonst	A	ADV	_	48	adv	_	_
46	nie	nie	A	ADV	_	48	adv	_	_
47	Erfahrnes	Erfahrnes	N	NE	_|Nom|Sg	44	subj	_	_
48	ahnen	ahnen	V	VVINF	_	44	aux	_	_
49	.	.	$	$.	_	0	root	_	_

1	Setze	setzen	V	VVFIN	1|Sg|Pres|_	22	neb	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	1	subj	80	80
3	nun	nun	A	ADV	_	1	adv	_	_
4	noch	noch	A	ADV	_	1	adv	_	_
5	hinzu	hinzu	P	PTKVZ	_	1	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	12	konj	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	80	80
9	zwanzig	zwanzig	C	CARD	_	8	app	_	_
10	Jahr	Jahr	N	NN	Neut|_|Sg	11	grad	27	27
11	alt	alt	A	ADJD	Pos|	12	pred	_	_
12	war	sein	V	VAFIN	1|Sg|Past|Ind	1	objc	_	_
13	und	und	K	KON	_	12	kon	_	_
14	mehrere	mehrere	A	PIAT	Neut|Acc|Pl	15	det	516	516
15	Gläser	Glas	N	NN	Neut|Acc|Pl	18	obja	516	516
16	starken	stark	A	ADJA	Pos|Masc|Acc|Sg|_|	17	attr	516	516
17	Punsch	Punsch	N	NN	Masc|Acc|Sg	15	app	516	516
18	getrunken	trinken	V	VVPP	_	19	aux	_	_
19	hatte	haben	V	VAFIN	_|Sg|Past|Ind	13	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
23	man	man	P	PIS	_|Nom|Sg	22	subj	_	_
24	es	es	P	PPER	3|Sg|Neut|_	25	expl	_	_
25	glauben	glauben	V	VVINF	_	22	aux	_	_
26	,	,	$	$,	_	0	root	_	_
27	daß	daß	K	KOUS	_	34	konj	_	_
28	mir	ich	P	PPER	1|Sg|_|Dat	33	objd	80	80
29	in	in	P	APPR	Dat	33	pp	_	_
30	meinem	meine	A	PPOSAT	Masc|Dat|Sg	31	det	80	80
31	Rittersaal	Rittersaal	N	NN	Masc|Dat|Sg	29	pn	_	_
32	seltsamer	seltsam	A	ADJD	Comp|	33	adv	_	_
33	zumute	zumute	V	VVPP	_	34	aux	_	_
34	wurde	werden	V	VAFIN	_|Sg|Past|Ind	25	objc	_	_
35	als	als	K	KOKOM	_	33	kom	_	_
36	jemals	jemals	A	ADV	_	35	cj	_	_
37	.	.	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	0	root	_	_
2	denke	denken	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Stille	Stille	N	NN	Fem|Nom|Sg	2	subj	_	_
6	der	die	A	ART	Def|Fem|Gen|Sg	7	det	81	81
7	Nacht	Nacht	N	NN	Fem|Gen|Sg	5	gmod	81	81
8	,	,	$	$,	_	0	root	81	81
9	in	in	P	APPR	Dat	32	pp	81	81
10	der	die	P	PRELS	Fem|Dat|Sg	9	pn	81	81
11	das	die	A	ART	Def|Neut|Nom|Sg	13	det	_	_
12	dumpfe	dumpf	A	ADJA	Pos|Neut|Nom|Sg|Wk|	13	attr	_	_
13	Brausen	Brause	N	NN	Neut|Nom|Sg	32	subj	_	_
14	des	die	A	ART	Def|Neut|Gen|Sg	15	det	82	82
15	Meers	Meer	N	NN	Neut|Gen|Sg	13	gmod	82	82
16	,	,	$	$,	_	0	root	_	_
17	das	die	A	ART	Def|Neut|Nom|Sg	19	det	_	_
18	seltsame	seltsam	A	ADJA	Pos|Neut|Nom|Sg|Wk|	19	attr	_	_
19	Pfeifen	Pfeife	N	NN	Neut|Nom|Sg	13	kon	_	_
20	des	die	A	ART	Def|Masc|Gen|Sg	21	det	95	95
21	Nachtwindes	Nachtwind	N	NN	Masc|Gen|Sg	19	gmod	95	95
22	wie	wie	K	KOKOM	_	21	kom	95	95
23	die	die	A	ART	Def|Masc|_|Pl	24	det	254	254
24	Töne	Ton	N	NN	Masc|_|Pl	22	cj	254	254
25	eines	eine	A	ART	Indef|_|Gen|Sg	26	det	254	254
26	mächtigen	mächtig	A	ADJA	_|Gen|Sg	24	gmod	95	95
27	,	,	$	$,	_	0	root	_	_
28	von	von	P	APPR	_	32	pp	_	_
29	Geistern	Geist	N	NN	_|_|_	28	pn	_	_
30	gerührten	gerührt	A	ADJA	Pos|Neut|Gen|Sg|_|	31	attr	_	_
31	Orgelwerks	Orgelwerk	N	NN	Neut|Gen|Sg	29	gmod	_	_
32	erklangen	erklingen	V	VVFIN	_|Pl|Past|Ind	7	rel	_	_
33	-	-	$	$(	_	0	root	_	_
34	die	die	A	ART	Def|Fem|_|Pl	36	det	83	83
35	vorüberfliegenden	vorüberfliegend	A	ADJA	Pos|Fem|_|Pl|Wk|<PPRES	36	attr	83	83
36	Wolken	Wolke	N	NN	Fem|_|Pl	0	root	83	83
37	,	,	$	$,	_	0	root	_	_
38	die	die	P	PRELS	_|_|_	0	root	83	83
39	oft	oft	A	ADV	_	0	root	_	_
40	,	,	$	$,	_	0	root	_	_
41	hell	hell	A	ADJD	Pos|	39	kon	_	_
42	und	und	K	KON	_	41	kon	_	_
43	glänzend	glänzend	A	ADJD	_|_	42	cj	_	_
44	,	,	$	$,	_	0	root	_	_
45	wie	wie	P	PWAV	_	0	root	_	_
46	vorbeistreifende	vorbeistreifend	A	ADJA	Pos|_|_|_|_|<PPRES	0	root	_	_
47	Riesen	Riese	N	NN	_|Dat|_	53	objd	_	_
48	durch	durch	P	APPR	Acc	53	pp	_	_
49	die	die	A	ART	Def|Neut|Acc|Pl	51	det	_	_
50	klirrenden	klirrend	A	ADJA	Pos|Neut|Acc|Pl|Wk|<PPRES	51	attr	_	_
51	Bogenfenster	Bogenfenster	N	NN	Neut|Acc|Pl	48	pn	_	_
52	zu	zu	P	PTKZU	_	53	part	_	_
53	gucken	gucken	V	VVINF	_	0	root	_	_
54	schienen	schienen	V	VVINF	_	0	root	_	_
55	-	-	$	$(	_	0	root	_	_
56	in	in	P	APPR	Dat	0	root	_	_
57	der	die	A	ART	Def|Fem|Dat|Sg	58	det	84	84
58	Tat	Tat	N	NN	Fem|Dat|Sg	56	pn	84	84
59	,	,	$	$,	_	0	root	_	_
60	ich	ich	P	PPER	1|Sg|_|Nom	0	root	80	80
61	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
62	'	'	$	$(	_	0	root	_	_
63	es	es	P	PPER	3|Sg|Neut|_	61	obja	_	_
64	in	in	P	APPR	Dat	61	pp	_	_
65	dem	die	A	ART	Def|Masc|Dat|Sg	67	det	_	_
66	leisen	leis	A	ADJA	Pos|Masc|Dat|Sg|Wk|	67	attr	_	_
67	Schauer	Schauer	N	NN	Masc|Dat|Sg	64	pn	_	_
68	fühlen	fühlen	V	VVINF	_	0	root	_	_
69	,	,	$	$,	_	0	root	_	_
70	der	die	P	PRELS	Fem|Dat|Sg	72	objd	84	84
71	mich	ich	P	PPER	1|Sg|_|Acc	72	obja	80	80
72	durchbebte	durchbeben	V	VVFIN	_|Sg|Past|_	0	root	_	_
73	,	,	$	$,	_	0	root	_	_
74	daß	daß	K	KOUS	_	83	konj	_	_
75	ein	eine	A	ART	Indef|Neut|Nom|Sg	77	det	_	_
76	fremdes	fremd	A	ADJA	Pos|Neut|Nom|Sg|St|	77	attr	_	_
77	Reich	Reich	N	NN	Neut|Nom|Sg	83	subj	_	_
78	nun	nun	A	ADV	_	82	adv	_	_
79	sichtbar	sichtbar	A	ADJD	Pos|	82	adv	_	_
80	und	und	K	KON	_	79	kon	_	_
81	vernehmbar	vernehmbar	A	ADJD	Pos|	80	cj	_	_
82	aufgehen	aufgehen	V	VVINF	_	83	aux	_	_
83	könne	können	V	VMFIN	3|Sg|Pres|Subj	72	subjc	_	_
84	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	dies	dies	P	PDS	Neut|_|Sg	0	root	_	_
3	Gefühl	Gefühl	N	NN	Neut|Nom|Sg	4	subj	_	_
4	glich	gleichen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	dem	die	A	ART	Def|Neut|Dat|Sg	6	det	85	85
6	Frösteln	Frösteln	N	NN	Neut|Dat|Sg	4	objd	85	85
7	,	,	$	$,	_	0	root	85	85
8	das	die	P	PRELS	Neut|_|Sg	15	obja	85	85
9	man	man	P	PIS	_|Nom|Sg	15	subj	_	_
10	bei	bei	P	APPR	Dat	15	pp	_	_
11	einer	eine	A	ART	Indef|Fem|Dat|Sg	14	det	_	_
12	lebhaft	lebhaft	A	ADJD	Pos|	13	adv	_	_
13	dargestellten	dargestellten	A	ADJA	_|Fem|Dat|Sg|_	14	attr	_	_
14	Gespenstergeschichte	Gespenstergeschichte	N	NN	Fem|Dat|Sg	10	pn	_	_
15	empfindet	empfinden	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	_
16	und	und	K	KON	_	15	kon	_	_
17	das	die	P	PDS	Neut|_|Sg	21	obja	_	_
18	man	man	P	PIS	_|Nom|Sg	21	subj	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	gern	gern	A	ADV	_	21	adv	_	_
21	hat	haben	V	VAFIN	3|Sg|Pres|Ind	16	cj	_	_
22	.	.	$	$.	_	0	root	_	_

1	Dabei	Dabei	P	PROAV	_	2	pp	_	_
2	fiel	fallen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	80	80
4	ein	ein	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	15	konj	_	_
7	in	in	P	APPR	Dat	14	pp	_	_
8	keiner	keine	A	PIAT	Fem|Dat|Sg	10	det	216	216
9	günstigeren	günstig	A	ADJA	Comp|Fem|Dat|Sg|Wk|	10	attr	216	216
10	Stimmung	Stimmung	N	NN	Fem|Dat|Sg	7	pn	216	216
11	das	die	A	ART	Def|Neut|Nom|Sg	12	det	86	86
12	Buch	Buch	N	NN	Neut|Nom|Sg	15	subj	86	86
13	zu	zu	P	PTKZU	_	14	part	_	_
14	lesen	lesen	V	VVINF	_	15	aux	_	_
15	sei	sein	V	VAFIN	3|Sg|Pres|Subj	2	subjc	_	_
16	,	,	$	$,	_	0	root	_	_
17	das	die	P	PRELS	Neut|_|Sg	0	root	86	86
18	ich	ich	P	PPER	1|Sg|_|Nom	0	root	80	80
19	so	so	A	ADV	_	18	adv	_	_
20	wie	wie	K	KOKOM	_	19	kom	_	_
21	damals	damals	A	ADV	_	22	adv	_	_
22	jeder	jede	P	PIS	_|_|Sg	20	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	der	die	P	PRELS	_|_|Sg	0	root	86	86
25	nur	nur	A	ADV	_	29	adv	_	_
26	irgend	irgend	A	ADV	_	29	adv	_	_
27	dem	die	A	ART	Def|_|Dat|Sg	28	det	_	_
28	Romantischen	Romantisch	N	NN	_|Dat|Sg	29	objd	_	_
29	ergeben	ergeben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	in	in	P	APPR	Dat	34	pp	_	_
32	der	die	A	ART	Def|Fem|Dat|Sg	33	det	421	421
33	Tasche	Tasche	N	NN	Fem|Dat|Sg	31	pn	421	421
34	trug	tragen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
35	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	Schillers	Schiller	N	NN	Masc|Gen|Sg	5	gmod	124	124
4	"	"	$	$(	_	0	root	_	_
5	Geisterseher	Geisterseher	N	NN	Masc|Nom|_	2	pred	_	_
6	"	"	$	$(	_	0	root	_	_
7	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	80	80
2	las	lesen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	und	und	K	KON	_	2	kon	_	_
4	las	lesen	V	VVFIN	_|Sg|Past|Ind	3	cj	_	_
5	und	und	K	KON	_	4	kon	_	_
6	erhitzte	erhitzen	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	meine	meine	A	PPOSAT	Fem|_|Sg	8	det	80	80
8	Fantasie	Fantasie	N	NN	Fem|_|Sg	6	obja	_	_
9	immer	immer	A	ADV	_	10	adv	_	_
10	mehr	mehr	A	ADV	_	8	adv	_	_
11	und	und	K	KON	_	10	kon	_	_
12	mehr	mehr	A	ADV	_	11	cj	_	_
13	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	80	80
2	kam	kommen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	zu	zu	P	APPR	Dat	22	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	10	det	_	_
5	mit	mit	P	APPR	Dat	9	pp	_	_
6	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	_	_
7	mächtigsten	mächtig	A	ADJA	Sup|Masc|Dat|Sg|Wk|	8	attr	_	_
8	Zauber	Zauber	N	NN	Masc|Dat|Sg	5	pn	_	_
9	ergreifenden	ergreifend	A	ADJA	Pos|Fem|Dat|Sg|Wk|<PPRES	10	attr	_	_
10	Erzählung	Erzählung	N	NN	Fem|Dat|Sg	3	pn	_	_
11	von	von	P	APPR	Dat	10	pp	_	_
12	dem	die	A	ART	Def|_|Dat|Sg	13	det	_	_
13	Hochzeitsfest	Hochzeitsfest	N	NN	_|Dat|Sg	11	pn	_	_
14	bei	bei	P	APPR	Dat	13	pp	_	_
15	dem	die	A	ART	Def|Masc|Dat|Sg	16	det	_	_
16	Grafen	Graf	N	NN	Masc|Dat|Sg	14	pn	_	_
17	von	von	P	APPR	_	16	pp	_	_
18	V.-	V.-	N	NE	_|_|_	17	pn	_	_
19	Gerade	gerade	A	ADV	_	22	adv	_	_
20	wie	wie	K	KOKOM	_	19	kom	_	_
21	Jeronimos	Jeronimos	N	NE	_	20	cj	_	_
22	blutige	blutig	A	ADJA	Pos|_|Nom|Sg|_|	23	attr	_	_
23	Gestalt	Gestalt	N	NN	_|Nom|Sg	24	subj	_	_
24	eintritt	eintreten	V	VVFIN	3|Sg|Pres|Ind	26	s	_	_
25	,	,	$	$,	_	0	root	_	_
26	springt	springen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
27	mit	mit	P	APPR	Dat	26	pp	_	_
28	einem	eine	A	ART	Indef|Masc|Dat|Sg	30	det	_	_
29	gewaltigen	gewaltig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	30	attr	_	_
30	Schlage	Schlag	N	NN	Masc|Dat|Sg	27	pn	_	_
31	die	die	A	ART	Def|Fem|Nom|Sg	32	det	87	87
32	Tür	Tür	N	NN	Fem|Nom|Sg	26	subj	87	87
33	auf	auf	P	PTKVZ	_	26	avz	87	87
34	,	,	$	$,	_	0	root	87	87
35	die	die	P	PRELS	Fem|Nom|Sg	39	subj	87	87
36	in	in	P	APPR	Acc	39	objp	_	_
37	den	die	A	ART	Def|Masc|Acc|Sg	38	det	96	96
38	Vorsaal	Vorsaal	N	NN	Masc|Acc|Sg	36	pn	96	96
39	führt	führen	V	VVFIN	3|Sg|Pres|Ind	32	rel	_	_
40	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Entsetzt	entsetzt	A	ADJD	Pos|	3	adv	_	_
3	fahre	fahren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	80	80
5	in	in	P	APPR	Acc	3	pp	_	_
6	die	die	A	ART	Def|Fem|Acc|Sg	7	det	67	67
7	Höhe	Höhe	N	NN	Fem|Acc|Sg	5	pn	67	67
8	,	,	$	$,	_	0	root	_	_
9	das	die	A	ART	Def|Neut|Nom|Sg	10	det	86	86
10	Buch	Buch	N	NN	Neut|Nom|Sg	11	subj	86	86
11	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	_
12	mir	ich	P	PPER	1|Sg|_|Dat	11	objd	80	80
13	aus	aus	P	APPR	Dat	11	objp	_	_
14	den	die	A	ART	Def|Fem|Dat|Pl	15	det	88	88
15	Händen	Hand	N	NN	Fem|Dat|Pl	13	pn	88	88
16	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	in	in	P	APPR	Dat	5	pp	_	_
3	demselben	dieselbe	A	PDAT	Masc|Dat|Sg	4	det	93	93
4	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	2	pn	93	93
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
6	alles	alle	P	PIS	Neut|Nom|Sg	5	subj	_	_
7	still	still	A	ADJD	Pos|	5	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	5	kon	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	80	80
11	schäme	schämen	V	VVFIN	1|Sg|Pres|_	9	cj	_	_
12	mich	ich	P	PRF	1|Sg|Acc	11	obja	_	_
13	über	über	P	APPR	Acc	11	pp	_	_
14	mein	meine	A	PPOSAT	Neut|Acc|Sg	16	det	80	80
15	kindliches	kindlich	A	ADJA	Pos|Neut|Acc|Sg|St|	16	attr	_	_
16	Erschrecken	Erschrecken	N	NN	Neut|Acc|Sg	13	pn	_	_
17	.	.	$	$.	_	0	root	_	_

