1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	252	252
2	Marquise	Marquise	N	NN	Fem|Nom|Sg	13	subj	252	252
3	,	,	$	$,	_	0	root	_	_
4	nachdem	nachdem	K	KOUS	_	11	konj	_	_
5	sie	sie	P	PPER	3|Pl|_|Nom	11	subj	258	258
6	alles	alle	P	PIS	Neut|Nom|Sg	5	app	_	_
7	von	von	P	APPR	Dat	11	objp	_	_
8	Moment	Moment	N	NN	_|Dat|Sg	7	pn	_	_
9	zu	zu	P	APPR	Dat	7	kon	_	_
10	Moment	Moment	N	NN	_|Dat|Sg	9	pn	_	_
11	erfahren	erfahren	V	VVFIN	3|Pl|Pres|_	13	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	urteilte	urteilte	V	VVFIN	_|Sg|_|_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	27	konj	_	_
16	die	die	A	ART	Def|_|_|_	17	det	0	0
17	Scuderi	Scuderi	N	NN	_|_|_	27	obja	0	0
18	sich	sie	P	PRF	3|_|Dat	27	objd	_	_
19	das	die	A	ART	Def|Neut|Nom|Sg	21	det	_	_
20	sonderbare	sonderbar	A	ADJA	Pos|Neut|Nom|Sg|Wk|	21	attr	_	_
21	Ereignis	Ereignis	N	NN	Neut|Nom|Sg	27	subj	_	_
22	viel	viel	A	ADV	_	24	adv	_	_
23	zu	zu	P	PTKA	_	24	adv	_	_
24	sehr	sehr	A	ADV	_	27	adv	_	_
25	zu	zu	P	APPR	Dat	27	objp	_	_
26	Herzen	Herzen	N	NN	Neut|Dat|Sg	25	pn	309	309
27	nehme	nehmen	V	VVFIN	3|Sg|Pres|Subj	13	objc	_	_
28	,	,	$	$,	_	0	root	_	_
29	daß	daß	K	KOUS	_	41	konj	_	_
30	der	die	A	ART	Def|Masc|Nom|Sg	31	det	_	_
31	Hohn	Hohn	N	NN	Masc|Nom|Sg	41	subj	_	_
32	verruchten	verrucht	A	ADJA	Pos|Neut|Gen|Sg|_|	33	attr	_	_
33	Gesindels	Gesindel	N	NN	Neut|Gen|Sg	31	gmod	_	_
34	nie	nie	A	ADV	_	33	adv	_	_
35	ein	eine	A	ART	Indef|Neut|_|Sg	39	det	_	_
36	frommes	fromm	A	ADJA	Pos|Neut|_|Sg|St|	39	attr	_	_
37	,	,	$	$,	_	0	root	_	_
38	edles	edel	A	ADJA	Pos|Neut|_|Sg|St|	36	kon	_	_
39	Gemüt	Gemüt	N	NN	Neut|_|Sg	40	obja	_	_
40	treffen	treffen	V	VVINF	_	41	aux	_	_
41	könne	können	V	VMFIN	3|Sg|Pres|Subj	27	neb	_	_
42	,	,	$	$,	_	0	root	_	_
43	und	und	K	KON	_	41	kon	_	_
44	verlangte	verlangen	V	VVFIN	_|Sg|Past|_	43	cj	_	_
45	zuletzt	zuletzt	A	ADV	_	47	adv	_	_
46	den	die	A	ART	Def|Masc|Acc|Sg	47	det	_	_
47	Schmuck	Schmuck	N	NN	Masc|Acc|Sg	44	obja	_	_
48	zu	zu	P	PTKZU	_	49	part	_	_
49	sehen	sehen	V	VVINF	_	44	obji	_	_
50	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	0	0
2	Scuderi	Scuderi	N	NN	Fem|Nom|Sg	3	subj	0	0
3	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	ihr	ihr	P	PPER	3|Sg|Fem|Dat	3	objd	252	252
5	das	die	A	ART	Def|Neut|_|Sg	7	det	_	_
6	geöffnete	geöffnet	A	ADJA	Pos|Neut|_|Sg|Wk|	7	attr	_	_
7	Kästchen	Kästchen	N	NN	Neut|_|Sg	3	obja	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	3	kon	_	_
10	die	die	A	ART	Def|Fem|Nom|Sg	11	det	252	252
11	Marquise	Marquise	N	NN	Fem|Nom|Sg	12	subj	252	252
12	konnte	können	V	VMFIN	3|Sg|Past|Ind	9	cj	_	_
13	sich	sie	P	PRF	3|_|_	12	obja	_	_
14	,	,	$	$,	_	0	root	_	_
15	als	als	K	KOUS	_	20	konj	_	_
16	sie	sie	P	PPER	3|Sg|Fem|Nom	20	subj	252	252
17	das	die	A	ART	Def|Neut|_|Sg	19	det	_	_
18	köstliche	köstlich	A	ADJA	Pos|Neut|_|Sg|Wk|	19	attr	_	_
19	Geschmeide	Geschmeide	N	NN	Neut|_|Sg	20	obja	_	_
20	erblickte	erblicken	V	VVFIN	3|Sg|Past|_	12	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	des	die	A	ART	Def|Masc|Gen|Sg	24	det	_	_
23	lauten	laut	A	ADJA	Pos|Masc|Gen|Sg|_|	24	attr	_	_
24	Ausrufs	Ausruf	N	NN	Masc|Gen|Sg	0	root	_	_
25	der	die	A	ART	Def|Fem|Gen|Sg	26	det	_	_
26	Verwunderung	Verwunderung	N	NN	Fem|Gen|Sg	24	gmod	_	_
27	nicht	nicht	P	PTKNEG	_	26	adv	_	_
28	erwehren	erwehren	V	VVINF	_	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	252	252
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	259	259
4	Halsschmuck	Halsschmuck	N	NN	Masc|Acc|Sg	2	obja	259	259
5	,	,	$	$,	_	0	root	_	_
6	die	die	A	ART	Def|Neut|_|Pl	7	det	260	260
7	Armbänder	Armband	N	NN	Neut|_|Pl	0	root	260	260
8	heraus	heraus	P	PTKVZ	_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	trat	treten	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	damit	damit	P	PROAV	_	10	pp	_	_
12	an	an	P	APPR	Acc	10	objp	_	_
13	das	die	A	ART	Def|Neut|Acc|Sg	14	det	_	_
14	Fenster	Fenster	N	NN	Neut|Acc|Sg	12	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	wo	wo	P	PWAV	_	25	adv	_	_
17	sie	sie	P	PPER	3|Sg|Fem|Nom	25	subj	252	252
18	bald	bald	A	ADV	_	24	adv	_	_
19	die	die	A	ART	Def|Neut|_|Pl	20	det	248	248
20	Juwelen	Juwel	N	NN	Neut|_|Pl	24	obja	248	248
21	an	an	P	APPR	Dat	24	pp	_	_
22	der	die	A	ART	Def|Fem|Dat|Sg	23	det	261	261
23	Sonne	Sonne	N	NN	Fem|Dat|Sg	21	pn	261	261
24	spielen	spielen	V	VVINF	_	25	obji	_	_
25	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	14	rel	_	_
26	,	,	$	$,	_	0	root	_	_
27	bald	bald	A	ADV	_	30	adv	_	_
28	die	die	A	ART	Def|Fem|Nom|Sg	30	det	_	_
29	zierliche	zierlich	A	ADJA	Pos|Fem|Nom|Sg|_|	30	attr	_	_
30	Goldarbeit	Goldarbeit	N	NN	Fem|Nom|Sg	36	subj	_	_
31	ganz	ganz	A	ADV	_	32	adv	_	_
32	nahe	nahe	A	ADJD	_	33	adv	_	_
33	vor	vor	P	APPR	Acc	30	pp	_	_
34	die	die	A	ART	Def|Neut|Acc|Pl	35	det	238	238
35	Augen	Auge	N	NN	Neut|Acc|Pl	33	pn	238	238
36	hielt	halten	V	VVFIN	3|Sg|Past|Ind	10	kon	_	_
37	,	,	$	$,	_	0	root	_	_
38	um	um	K	KOUI	_	42	konj	_	_
39	nur	nur	A	ADV	_	42	adv	_	_
40	recht	recht	A	ADJD	Pos|	42	adv	_	_
41	zu	zu	P	PTKZU	_	42	part	_	_
42	erschauen	erschauen	V	VVINF	_	55	neb	_	_
43	,	,	$	$,	_	0	root	_	_
44	mit	mit	P	APPR	Dat	54	pp	_	_
45	welcher	welche	A	PWAT	Fem|Dat|Sg	47	det	_	_
46	wundervollen	wundervoll	A	ADJA	Pos|Fem|Dat|Sg|Wk|	47	attr	_	_
47	Kunst	Kunst	N	NN	Fem|Dat|Sg	44	pn	_	_
48	jedes	jede	A	PIDAT	Neut|Nom|Sg	50	det	_	_
49	kleine	klein	A	ADJA	Pos|Neut|Nom|Sg|Wk|	50	attr	_	_
50	Häkchen	Häkchen	N	NN	Neut|Nom|Sg	55	subj	_	_
51	der	die	A	ART	Def|Fem|Gen|Pl	53	det	_	_
52	verschlungenen	verschlungen	A	ADJA	Pos|Fem|Gen|Pl|Wk|	53	attr	_	_
53	Ketten	Kette	N	NN	Fem|Gen|Pl	50	gmod	_	_
54	gearbeitet	arbeiten	V	VVPP	_	55	aux	_	_
55	war	sein	V	VAFIN	3|Sg|Past|Ind	36	objc	_	_
56	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	_	3	pp	_	_
2	einmal	einmal	A	ADV	_	1	adv	_	_
3	wandte	wandte	V	VVFIN	_|Sg|_|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	252	252
6	Marquise	Marquise	N	NN	Fem|Nom|Sg	3	subj	252	252
7	rasch	rasch	A	ADJD	Pos|	3	adv	_	_
8	um	um	P	PTKVZ	_	3	avz	_	_
9	nach	nach	P	APPR	Dat	3	pp	_	_
10	dem	die	A	ART	Def|Neut|Dat|Sg	11	det	43	43
11	Fräulein	Fräulein	N	NN	Neut|Dat|Sg	9	pn	43	43
12	und	und	K	KON	_	3	kon	_	_
13	rief	rufen	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
14	:	\:	$	$.	_	0	root	_	_
15	Wißt	Wißt	V	VVFIN	2|Pl|_|_	0	root	_	_
16	Ihr	ihr	P	PPER	2|Pl|_|Nom	15	subj	_	_
17	wohl	wohl	A	ADV	_	16	adv	_	_
18	,	,	$	$,	_	0	root	_	_
19	Fräulein	Fräulein	N	NN	Neut|Nom|_	16	app	_	_
20	!	!	$	$.	_	0	root	_	_

1	daß	daß	K	KOUS	_	0	root	_	_
2	diese	diese	A	PDAT	Neut|_|Pl	3	det	260	260
3	Armbänder	Armband	N	NN	Neut|_|Pl	0	root	260	260
4	,	,	$	$,	_	0	root	_	_
5	diesen	diese	A	PDAT	Masc|Acc|Sg	6	det	259	259
6	Halsschmuck	Halsschmuck	N	NN	Masc|Acc|Sg	9	obja	259	259
7	niemand	niemand	P	PIS	_|Nom|Sg	11	subj	_	_
8	anders	anders	A	ADV	_	9	adv	_	_
9	gearbeitet	arbeiten	V	VVPP	_	10	aux	_	_
10	haben	haben	V	VAINF	_	11	aux	_	_
11	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	als	als	K	KOKOM	_	15	kom	262	262
14	René	René	N	NE	_	13	cj	280	280
15	Cardillac	Cardillac	N	NE	_	11	vok	_	_
16	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	René	René	N	NE	_|Nom|Sg	4	subj	262	262
3	Cardillac	Cardillac	N	NE	_|Nom|Sg	2	app	262	262
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	damals	damals	A	ADV	_	8	adv	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	8	det	_	_
7	geschickteste	geschickt	A	ADJA	Sup|Masc|Nom|Sg|Wk|	8	attr	_	_
8	Goldarbeiter	Goldarbeiter	N	NN	Masc|Nom|Sg	4	pred	_	_
9	in	in	P	APPR	Dat	8	pp	_	_
10	Paris	Paris	N	NE	_|Dat|Sg	9	pn	73	73
11	,	,	$	$,	_	0	root	73	73
12	einer	eine	P	PIS	Fem|Dat|Sg	10	app	73	73
13	der	die	A	ART	Def|Masc|Gen|Pl	18	det	73	73
14	kunstreichsten	kunstreich	A	ADJA	Sup|Masc|Gen|Pl|Wk|	18	attr	73	73
15	und	und	K	KON	_	14	kon	73	73
16	zugleich	zugleich	A	ADV	_	17	adv	73	73
17	sonderbarsten	sonderbar	A	ADJA	Sup|_|Gen|_|_|	15	cj	73	73
18	Menschen	Mensch	N	NN	Masc|Gen|Pl	12	gmod	73	73
19	seiner	seine	A	PPOSAT	Fem|Gen|Sg	20	det	73	73
20	Zeit	Zeit	N	NN	Fem|Gen|Sg	18	gmod	_	_
21	.	.	$	$.	_	0	root	_	_

1	Eher	eher	A	ADV	_	2	adv	_	_
2	klein	klein	A	ADJD	Pos|	0	root	_	_
3	als	als	K	KOKOM	_	14	kom	_	_
4	groß	groß	A	ADJD	Pos|	3	cj	_	_
5	,	,	$	$,	_	0	root	_	_
6	aber	aber	K	KON	_	4	kon	_	_
7	breitschultrig	breitschultrig	A	ADJD	Pos|	6	cj	_	_
8	und	und	K	KON	_	7	kon	_	_
9	von	von	P	APPR	Dat	8	cj	_	_
10	starkem	stark	A	ADJA	Pos|Masc|Dat|Sg|St|	13	attr	_	_
11	,	,	$	$,	_	0	root	_	_
12	muskulösem	muskulösem	A	ADJA	_|Masc|Dat|Sg|_|_	10	kon	_	_
13	Körperbau	Körperbau	N	NN	Masc|Dat|Sg	9	pn	_	_
14	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
15	Cardillac	Cardillac	N	NE	_|Nom|Sg	14	subj	262	262
16	,	,	$	$,	_	0	root	_	_
17	hoch	hoch	A	ADJD	Pos|	18	adv	_	_
18	in	in	P	APPR	Acc	0	root	_	_
19	die	die	A	ART	Def|_|_|_	21	det	_	_
20	fünfziger	fünfzig	A	ADJA	Pos|_|_|_|St|	21	attr	_	_
21	Jahre	Jahr	N	NN	_|Acc|_	18	pn	_	_
22	vorgerückt	vorrücken	V	VVPP	_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	noch	noch	K	KON	_	0	root	_	_
25	die	die	A	ART	Def|Fem|_|Sg	26	det	264	264
26	Kraft	Kraft	N	NN	Fem|_|Sg	24	cj	264	264
27	,	,	$	$,	_	0	root	264	264
28	die	die	A	ART	Def|Fem|_|Sg	29	det	264	264
29	Beweglichkeit	Beweglichkeit	N	NN	Fem|_|Sg	26	app	264	264
30	des	die	A	ART	Def|Masc|Gen|Sg	31	det	263	263
31	Jünglings	Jüngling	N	NN	Masc|Gen|Sg	29	gmod	263	263
32	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	_	0	root	_	_
2	dieser	diese	A	PDAT	Fem|_|Sg	3	det	264	264
3	Kraft	Kraft	N	NN	Fem|_|Sg	1	pn	264	264
4	,	,	$	$,	_	0	root	_	_
5	die	die	P	PRELS	_|_|_	0	root	264	264
6	ungewöhnlich	ungewöhnlich	A	ADJD	Pos|	8	adv	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	nennen	nennen	V	VVINF	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	zeugte	zeugen	V	VVFIN	_|Sg|Past|_	0	root	_	_
11	auch	auch	A	ADV	_	10	adv	_	_
12	das	die	A	ART	Def|Neut|_|Sg	13	det	_	_
13	dicke	dick	A	ADJA	Neut|_|Sg	10	subj	_	_
14	,	,	$	$,	_	0	root	_	_
15	krause	krause	N	NE	Neut|_|Sg	13	kon	_	_
16	,	,	$	$,	_	0	root	_	_
17	rötliche	rötlich	A	ADJA	Pos|Neut|_|Sg|Wk|	18	attr	_	_
18	Haupthaar	Haupthaar	N	NN	Neut|_|Sg	15	kon	_	_
19	und	und	K	KON	_	18	kon	_	_
20	das	die	A	ART	Def|Neut|_|Sg	24	det	_	_
21	gedrungene	gedrungen	A	ADJA	Pos|Neut|_|Sg|Wk|	24	attr	_	_
22	,	,	$	$,	_	0	root	_	_
23	gleißende	gleißend	A	ADJA	Pos|_|_|_|_|<PPRES	21	kon	_	_
24	Antlitz	Antlitz	N	NN	Neut|_|Sg	19	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	Wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
2	Cardillac	Cardillac	N	NE	_|Nom|Sg	1	subj	262	262
3	nicht	nicht	P	PTKNEG	_	1	adv	_	_
4	in	in	P	APPR	_	1	pp	_	_
5	Paris	Paris	N	NE	_|_|Sg	4	pn	73	73
6	als	als	K	KOKOM	_	1	kom	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	9	det	_	_
8	rechtlichste	rechtlich	A	ADJA	Sup|Masc|Nom|Sg|Wk|	9	attr	_	_
9	Ehrenmann	Ehrenmann	N	NN	Masc|Nom|Sg	6	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	uneigennützig	uneigennützig	A	ADJD	Pos|	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	offen	offen	A	ADJD	Pos|	20	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	ohne	ohne	P	APPR	Acc	20	pp	_	_
16	Hinterhalt	Hinterhalt	N	NN	Masc|Acc|Sg	15	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	stets	stets	A	ADV	_	20	adv	_	_
19	zu	zu	P	PTKZU	_	20	part	_	_
20	helfen	helfen	V	VVINF	_	11	obji	_	_
21	bereit	bereit	P	PTKVZ	_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	bekannt	bekannt	A	ADJD	Pos|	24	pred	_	_
24	gewesen	sein	V	VAPP	_	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	sein	seine	A	PPOSAT	Masc|Nom|Sg	29	det	262	262
27	ganz	ganz	A	ADV	_	28	adv	265	265
28	besonderer	besonderer	A	ADJA	_|Masc|Nom|Sg|_	29	attr	265	265
29	Blick	Blick	N	NN	Masc|Nom|Sg	38	subj	265	265
30	aus	aus	P	APPR	Dat	29	pp	265	265
31	kleinen	klein	A	ADJA	Pos|Neut|Dat|Pl|_|	37	attr	265	265
32	,	,	$	$,	_	0	root	265	265
33	tiefliegenden	tiefliegend	A	ADJA	Pos|_|Dat|_|_|<PPRES	31	kon	265	265
34	,	,	$	$,	_	0	root	265	265
35	grün	grün	A	ADJD	Pos|	36	adv	265	265
36	funkelnden	funkelnd	A	ADJA	Pos|_|Dat|_|_|<PPRES	33	kon	265	265
37	Augen	Auge	N	NN	Neut|Dat|Pl	30	pn	265	265
38	hätten	haben	V	VAFIN	_|Pl|Past|Subj	0	root	_	_
39	ihn	er	P	PPER	3|Sg|Masc|Acc	47	obja	265	265
40	in	in	P	APPR	Acc	47	objp	_	_
41	den	die	A	ART	Def|Masc|Acc|Sg	42	det	_	_
42	Verdacht	Verdacht	N	NN	Masc|Acc|Sg	40	pn	_	_
43	heimlicher	heimlich	A	ADJA	Pos|_|Gen|_|St|	44	attr	_	_
44	Tücke	Tuck	N	NN	_|Gen|_	42	gmod	_	_
45	und	und	K	KON	_	44	kon	_	_
46	Bosheit	Bosheit	N	NN	Fem|Gen|Sg	45	cj	_	_
47	bringen	bringen	V	VVINF	_	48	aux	_	_
48	können	können	V	VMINF	_	38	aux	_	_
49	.	.	$	$.	_	0	root	_	_

1	Wie	wie	K	KOKOM	_	4	kom	262	262
2	gesagt	sagen	V	VVPP	_	1	cj	262	262
3	,	,	$	$,	_	0	root	262	262
4	Cardillac	Cardillac	N	NE	_|Nom|Sg	5	subj	262	262
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	in	in	P	APPR	Dat	5	pp	_	_
7	seiner	seine	A	PPOSAT	Fem|Dat|Sg	8	det	262	262
8	Kunst	Kunst	N	NN	Fem|Dat|Sg	6	pn	_	_
9	der	die	A	ART	Def|Masc|Gen|Pl	10	det	_	_
10	Geschickteste	Geschicktest	N	NN	Masc|Gen|Pl	8	gmod	_	_
11	nicht	nicht	P	PTKNEG	_	5	adv	_	_
12	sowohl	sowohl	K	KON	_	0	root	_	_
13	in	in	P	APPR	Dat	0	root	_	_
14	Paris	Paris	N	NE	_|Dat|Sg	13	pn	73	73
15	,	,	$	$,	_	0	root	73	73
16	als	als	K	KOKOM	_	20	kom	73	73
17	vielleicht	vielleicht	A	ADV	_	16	cj	73	73
18	überhaupt	überhaupt	A	ADV	_	20	adv	73	73
19	seiner	seine	A	PPOSAT	Fem|Dat|Sg	20	det	262	262
20	Zeit	Zeit	N	NN	Fem|Dat|Sg	14	app	_	_
21	.	.	$	$.	_	0	root	_	_

1	Innig	innig	A	ADJD	Pos|	2	adv	_	_
2	vertraut	vertraut	A	ADJD	Pos|	0	root	_	_
3	mit	mit	P	APPR	Dat	2	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	266	266
5	Natur	Natur	N	NN	Fem|Dat|Sg	3	pn	266	266
6	der	die	A	ART	Def|Masc|Gen|Pl	7	det	266	266
7	Edelsteine	Edelstein	N	NN	Masc|Gen|Pl	5	gmod	266	266
8	,	,	$	$,	_	0	root	_	_
9	wußte	wußte	V	VVFIN	3|Sg|_|_	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	262	262
11	sie	sie	P	PPER	3|_|_|_	9	obja	266	266
12	auf	auf	P	APPR	Acc	9	pp	_	_
13	eine	eine	A	ART	Indef|Fem|Acc|Sg	14	det	_	_
14	Art	Art	N	NN	Fem|Acc|Sg	12	pn	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	behandeln	behandeln	V	VVINF	_	9	obji	_	_
17	und	und	K	KON	_	16	kon	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	fassen	fassen	V	VVINF	_	17	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	daß	daß	K	KOUS	_	0	root	_	_
22	der	die	A	ART	Def|Masc|Nom|Sg	23	det	267	267
23	Schmuck	Schmuck	N	NN	Masc|Nom|Sg	0	root	267	267
24	,	,	$	$,	_	0	root	267	267
25	der	die	P	PRELS	Masc|Nom|Sg	34	subj	267	267
26	erst	erst	A	ADV	_	29	adv	_	_
27	für	für	P	APPR	Acc	29	pp	_	_
28	unscheinbar	unscheinbar	A	ADJD	Pos|	27	pn	_	_
29	gegolten	gelten	V	VVPP	_	34	neb	_	_
30	,	,	$	$,	_	0	root	_	_
31	aus	aus	P	APPR	Dat	34	objp	_	_
32	Cardillacs	Cardillacs	N	NE	Neut|Dat|Sg	31	pn	270	270
33	Werkstatt	Werkstatt	N	NE	Neut|Dat|Sg	32	app	270	270
34	hervorging	hervorgehen	V	VVFIN	3|Sg|Past|Ind	23	rel	_	_
35	in	in	P	APPR	Dat	34	pp	_	_
36	glänzender	glänzend	A	ADJA	Pos|Fem|Dat|Sg|St|_	37	attr	_	_
37	Pracht	Pracht	N	NN	Fem|Dat|Sg	35	pn	_	_
38	.	.	$	$.	_	0	root	_	_

1	Jeden	jede	A	PIDAT	Masc|_|Sg	2	det	_	_
2	Auftrag	Auftrag	N	NN	Masc|_|Sg	3	obja	_	_
3	übernahm	übernehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	267	267
5	mit	mit	P	APPR	Dat	3	pp	_	_
6	brennenden	brennend	A	ADJA	Pos|Fem|Dat|Sg|Wk|<PPRES	7	attr	_	_
7	Begierde	Begierde	N	NN	Fem|Dat|Sg	5	pn	_	_
8	und	und	K	KON	_	3	kon	_	_
9	machte	machen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	einen	eine	A	ART	Indef|Masc|Acc|Sg	11	det	268	268
11	Preis	Preis	N	NN	Masc|Acc|Sg	9	obja	268	268
12	,	,	$	$,	_	0	root	268	268
13	der	die	P	PRELS	Masc|Nom|Sg	28	subj	268	268
14	,	,	$	$,	_	0	root	_	_
15	so	so	A	ADV	_	18	adv	_	_
16	gering	gering	A	ADJD	Pos|	18	adv	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	267	267
18	war	sein	V	VAFIN	3|Sg|Past|Ind	13	par	_	_
19	,	,	$	$,	_	0	root	_	_
20	mit	mit	P	APPR	Dat	27	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	269	269
22	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	20	pn	269	269
23	in	in	P	APPR	Dat	27	pp	_	_
24	keinem	keine	A	PIAT	Neut|Dat|Sg	25	det	_	_
25	Verhältnis	Verhältnis	N	NN	Neut|Dat|Sg	23	pn	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	stehen	stehen	V	VVINF	_	28	obji	_	_
28	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	11	rel	_	_
29	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	267	267
4	das	die	A	ART	Def|Neut|Nom|Sg	5	det	_	_
5	Werk	Werk	N	NN	Neut|Nom|Sg	2	subj	_	_
6	keine	keine	A	PIAT	Fem|_|Sg	7	det	_	_
7	Ruhe	Ruhe	N	NN	Fem|_|Sg	2	obja	_	_
8	,	,	$	$,	_	0	root	_	_
9	Tag	Tag	N	NN	_|_|Sg	12	zeit	665	665
10	und	und	K	KON	_	9	kon	_	_
11	Nacht	Nacht	N	NN	Fem|_|Sg	10	cj	623	623
12	hörte	hören	V	VVFIN	3|Sg|Past|_	2	kon	_	_
13	man	man	P	PIS	_|Nom|Sg	12	subj	_	_
14	ihn	er	P	PPER	3|Sg|Masc|Acc	12	obja	267	267
15	in	in	P	APPR	Dat	12	pp	_	_
16	seiner	seine	A	PPOSAT	Fem|Dat|Sg	17	det	267	267
17	Werkstatt	Werkstatt	N	NN	Fem|Dat|Sg	15	pn	270	270
18	hämmern	hämmern	V	VVINF	_	12	obji	_	_
19	und	und	K	KON	_	0	root	_	_
20	oft	oft	A	ADV	_	19	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
23	die	die	A	ART	Def|Fem|Nom|Sg	24	det	269	269
24	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	22	subj	269	269
25	beinahe	beinahe	A	ADV	_	26	adv	_	_
26	vollendet	vollenden	V	VVPP	_	22	aux	_	_
27	,	,	$	$,	_	0	root	_	_
28	mißfiel	mißfiel	V	VVFIN	_	22	kon	_	_
29	ihm	er	P	PPER	3|Sg|_|Dat	28	objd	267	267
30	plötzlich	plötzlich	A	ADJD	Pos|	28	adv	_	_
31	die	die	A	ART	Def|Fem|_|Sg	32	det	_	_
32	Form	Form	N	NN	Fem|_|Sg	28	obja	_	_
33	,	,	$	$,	_	0	root	_	_
34	er	er	P	PPER	3|Sg|Masc|Nom	35	subj	267	267
35	zweifelte	zweifeln	V	VVFIN	3|Sg|Past|_	22	kon	_	_
36	an	an	P	APPR	Dat	35	objp	_	_
37	der	die	A	ART	Def|Fem|Dat|Sg	38	det	_	_
38	Zierlichkeit	Zierlichkeit	N	NN	Fem|Dat|Sg	36	pn	_	_
39	irgend	irgend	A	ADV	_	38	adv	_	_
40	einer	eine	A	ART	Indef|Fem|Gen|Sg	41	det	_	_
41	Fassung	Fassung	N	NN	Fem|Gen|Sg	38	gmod	_	_
42	der	die	A	ART	Def|Neut|Gen|Pl	43	det	_	_
43	Juwelen	Juwel	N	NN	Neut|Gen|Pl	41	gmod	_	_
44	,	,	$	$,	_	0	root	_	_
45	irgend	irgend	A	ADV	_	48	adv	_	_
46	eines	eine	A	ART	Indef|_|Gen|Sg	48	det	_	_
47	kleinen	klein	A	ADJA	Pos|_|Gen|Sg|_|	48	attr	_	_
48	Häkchens	Häkchens	N	NN	_|Gen|Sg	43	kon	_	_
49	-	-	$	$(	_	0	root	_	_
50	Anlaß	Anlaß	N	NN	Masc|_|Sg	0	root	_	_
51	genug	genug	A	ADV	_	50	adv	_	_
52	,	,	$	$,	_	0	root	_	_
53	die	die	A	ART	Def|Fem|_|Sg	55	det	_	_
54	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	55	attr	_	_
55	Arbeit	Arbeit	N	NN	Fem|_|Sg	61	obja	_	_
56	wieder	wieder	A	ADV	_	61	adv	_	_
57	in	in	P	APPR	Acc	61	objp	_	_
58	den	die	A	ART	Def|Masc|Acc|Sg	59	det	_	_
59	Schmelztiegel	Schmelztiegel	N	NN	Masc|Acc|Sg	57	pn	_	_
60	zu	zu	P	PTKZU	_	61	part	_	_
61	werfen	werfen	V	VVINF	_	51	obji	_	_
62	und	und	K	KON	_	61	kon	_	_
63	von	von	P	APPR	Dat	65	pp	_	_
64	neuem	neu	A	ADJA	Pos|_|Dat|Sg|St|	63	pn	_	_
65	anzufangen	anfangen	V	VVIZU	_	62	cj	_	_
66	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	jede	jede	A	PIDAT	Fem|Nom|Sg	4	det	_	_
4	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	2	subj	_	_
5	ein	eine	A	ART	Indef|Neut|Nom|Sg	9	det	271	271
6	reines	rein	A	ADJA	Pos|Neut|Nom|Sg|St|	9	attr	271	271
7	,	,	$	$,	_	0	root	271	271
8	unübertreffliches	unübertrefflich	A	ADJA	Pos|Neut|Nom|Sg|St|	6	kon	271	271
9	Meisterwerk	Meisterwerk	N	NN	Neut|Nom|Sg	2	pred	271	271
10	,	,	$	$,	_	0	root	271	271
11	das	die	P	PRELS	Neut|Nom|Sg	16	subj	271	271
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	273	273
13	Besteller	Besteller	N	NN	Masc|Acc|Sg	16	obja	273	273
14	in	in	P	APPR	_	16	objp	_	_
15	Erstaunen	Erstaunen	N	NN	Neut|_|Sg	14	pn	272	272
16	setzte	setzen	V	VVFIN	3|Sg|Past|_	9	rel	_	_
17	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	nun	nun	A	ADV	_	3	adv	_	_
3	war	sein	V	VAFIN	_|Sg|Past|Ind	1	cj	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	kaum	kaum	A	ADV	_	6	adv	_	_
6	möglich	möglich	A	ADJD	Pos|	3	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	die	die	A	ART	Def|Fem|_|Sg	10	det	_	_
9	fertige	fertig	A	ADJA	Pos|Fem|_|Sg|_|	10	attr	_	_
10	Arbeit	Arbeit	N	NN	Fem|_|Sg	14	obja	_	_
11	von	von	P	APPR	Dat	14	pp	_	_
12	ihm	er	P	PPER	3|Sg|_|Dat	11	pn	267	267
13	zu	zu	P	PTKZU	_	14	part	_	_
14	erhalten	erhalten	V	VVINF	_	3	obji	_	_
15	.	.	$	$.	_	0	root	_	_

1	Unter	unter	P	APPR	Dat	4	pp	_	_
2	tausend	tausend	C	CARD	_	3	attr	_	_
3	Vorwänden	Vorwand	N	NN	_|Dat|Pl	1	pn	_	_
4	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	267	267
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	273	273
7	Besteller	Besteller	N	NN	Masc|Acc|Sg	4	obja	273	273
8	hin	hin	A	APZR	_	0	root	_	_
9	von	von	P	APPR	_	0	root	_	_
10	Woche	Woche	N	NN	Fem|_|Sg	9	pn	_	_
11	zu	zu	P	APPR	Dat	9	kon	_	_
12	Woche	Woche	N	NN	Fem|Dat|Sg	11	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	von	von	P	APPR	Dat	11	kon	_	_
15	Monat	Monat	N	NN	Masc|Dat|Sg	14	pn	_	_
16	zu	zu	P	APPR	Dat	14	kon	_	_
17	Monat	Monat	N	NN	Masc|Dat|Sg	16	pn	_	_
18	.	.	$	$.	_	0	root	_	_

1	Vergebens	vergebens	A	ADV	_	2	adv	_	_
2	bot	bieten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	2	subj	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	267	267
5	das	die	A	ART	Def|Neut|_|Sg	6	det	_	_
6	Doppelte	Doppelte	N	NN	Neut|_|Sg	2	obja	_	_
7	für	für	P	APPR	Acc	6	pp	_	_
8	die	die	A	ART	Def|Fem|Acc|Sg	9	det	269	269
9	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	7	pn	269	269
10	,	,	$	$,	_	0	root	_	_
11	nicht	nicht	P	PTKNEG	_	13	adv	_	_
12	einen	eine	A	ART	Indef|Masc|Acc|Sg	13	det	_	_
13	Louis	Louis	N	NN	Masc|Acc|Sg	21	obja	_	_
14	mehr	mehr	A	ADV	_	13	adv	_	_
15	als	als	K	KOKOM	_	13	kom	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	18	det	_	_
17	bedungenen	bedingt	A	ADJA	Pos|Masc|Acc|Sg|_|	18	attr	_	_
18	Preis	Preis	N	NN	Masc|Acc|Sg	15	cj	_	_
19	wollte	wollen	V	VMFIN	3|Sg|Past|_	2	kon	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	267	267
21	nehmen	nehmen	V	VVINF	_	19	aux	_	_
22	.	.	$	$.	_	0	root	_	_

1	Mußte	müssen	V	VMFIN	3|Sg|Past|Ind	16	neb	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	1	subj	267	267
3	dann	dann	A	ADV	_	9	adv	_	_
4	endlich	endlich	A	ADJD	Pos|	9	adv	_	_
5	dem	die	A	ART	Def|Neut|Dat|Sg	6	det	_	_
6	Andringen	Andringen	N	NN	Neut|Dat|Sg	9	objd	_	_
7	des	die	A	ART	Def|Masc|Gen|Sg	8	det	273	273
8	Bestellers	Besteller	N	NN	Masc|Gen|Sg	6	gmod	273	273
9	weichen	weichen	V	VVINF	_	1	aux	_	_
10	und	und	K	KON	_	9	kon	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	140	140
12	Schmuck	Schmuck	N	NN	Masc|Acc|Sg	13	obja	140	140
13	herausgeben	herausgeben	V	VVINF	_	10	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	so	so	A	ADV	_	16	adv	_	_
16	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	267	267
18	sich	sie	P	PRF	3|_|_	16	obja	_	_
19	aller	alle	A	PIDAT	Neut|Gen|Pl	20	det	_	_
20	Zeichen	Zeichen	N	NN	Neut|Gen|Pl	0	root	_	_
21	des	die	A	ART	Def|Masc|Gen|Sg	23	det	_	_
22	tiefsten	tief	A	ADJA	Sup|Masc|Gen|Sg|_|	23	attr	_	_
23	Verdrusses	Verdruss	N	NN	Masc|Gen|Sg	20	gmod	_	_
24	,	,	$	$,	_	0	root	_	_
25	ja	ja	A	ADV	_	28	adv	274	274
26	einer	eine	A	ART	Indef|Fem|Gen|Sg	28	det	274	274
27	innern	innern	A	ADJA	_|Fem|Gen|Sg|_	28	attr	274	274
28	Wut	Wut	N	NN	Fem|Gen|Sg	23	kon	274	274
29	,	,	$	$,	_	0	root	274	274
30	die	die	P	PRELS	Fem|Nom|Sg	33	subj	274	274
31	in	in	P	APPR	Dat	33	pp	_	_
32	ihm	er	P	PPER	3|Sg|_|Dat	31	pn	267	267
33	kochte	kochen	V	VVFIN	3|Sg|Past|_	28	rel	_	_
34	,	,	$	$,	_	0	root	_	_
35	nicht	nicht	P	PTKNEG	_	28	adv	_	_
36	erwehren	erwehren	V	VVINF	_	0	root	_	_
37	.	.	$	$.	_	0	root	_	_

1	Hatte	haben	V	VAFIN	3|Sg|Past|Ind	30	neb	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	1	subj	267	267
3	ein	eine	A	ART	Indef|Neut|_|Sg	8	det	_	_
4	bedeutenderes	bedeutend	A	ADJA	Comp|Neut|_|Sg|St|_	8	attr	_	_
5	,	,	$	$,	_	0	root	_	_
6	vorzüglich	vorzüglich	A	ADJD	Pos|	7	adv	_	_
7	reiches	reich	A	ADJA	Pos|Neut|_|Sg|St|	4	kon	_	_
8	Werk	Werk	N	NN	Neut|_|Sg	26	obja	_	_
9	,	,	$	$,	_	0	root	_	_
10	vielleicht	vielleicht	A	ADV	_	12	adv	_	_
11	viele	viele	A	PIDAT	Neut|_|_	12	det	_	_
12	Tausende	Tausend	N	NN	Neut|_|_	8	app	_	_
13	an	an	P	APPR	_	12	pp	_	_
14	Wert	Wert	N	NN	Masc|_|Sg	13	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	bei	bei	P	APPR	Dat	26	pp	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Kostbarkeit	Kostbarkeit	N	NN	Fem|Dat|Sg	16	pn	_	_
19	der	die	A	ART	Def|Neut|Gen|Pl	20	det	248	248
20	Juwelen	Juwel	N	NN	Neut|Gen|Pl	18	gmod	248	248
21	,	,	$	$,	_	0	root	_	_
22	bei	bei	P	APPR	Dat	26	pp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	25	det	_	_
24	überzierlichen	überzierlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	25	attr	_	_
25	Goldarbeit	Goldarbeit	N	NN	Fem|Dat|Sg	22	pn	_	_
26	abliefern	abliefern	V	VVINF	_	27	aux	_	_
27	müssen	müssen	V	VMINF	_	1	aux	_	_
28	,	,	$	$,	_	0	root	_	_
29	so	so	A	ADV	_	30	adv	_	_
30	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
31	er	er	P	PPER	3|Sg|Masc|Nom	30	subj	267	267
32	imstande	imstande	A	ADJD	_	30	pred	_	_
33	,	,	$	$,	_	0	root	_	_
34	wie	wie	P	PWAV	_	35	adv	_	_
35	unsinnig	unsinnig	A	ADJD	Pos|	0	root	_	_
36	umherzulaufen	umherlaufen	V	VVIZU	_	0	root	_	_
37	,	,	$	$,	_	0	root	_	_
38	sich	sie	P	PRF	3|_|_	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	seine	seine	A	PPOSAT	Fem|_|Sg	41	det	267	267
41	Arbeit	Arbeit	N	NN	Fem|_|Sg	0	root	_	_
42	,	,	$	$,	_	0	root	_	_
43	alles	alle	P	PIS	_|_|Sg	0	root	_	_
44	um	um	P	APPR	Acc	43	pp	_	_
45	sich	sie	P	PRF	3|_|Acc	44	pn	_	_
46	her	her	A	APZR	_	44	part	_	_
47	verwünschend	verwünschen	A	ADJD	_|<PPRES	0	root	_	_
48	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	sowie	sowie	K	KON	_	0	root	_	_
3	einer	eine	A	ART	Indef|Fem|_|Sg	2	cj	_	_
4	hinter	hinter	P	APPR	Dat	6	pp	_	_
5	ihm	er	P	PPER	3|Sg|_|Dat	4	pn	267	267
6	herrannte	herrennen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
7	und	und	K	KON	_	6	kon	_	_
8	laut	laut	A	ADJD	Pos|	9	adv	_	_
9	schrie	schreien	V	VVFIN	_|Sg|Past|_	7	cj	_	_
10	:	\:	$	$.	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	René	René	N	NE	_	0	root	262	262
13	Cardillac	Cardillac	N	NE	_	12	app	262	262
14	,	,	$	$,	_	0	root	_	_
15	möchtet	mögen	V	VMFIN	2|Pl|Past|Subj	0	root	_	_
16	Ihr	ihr	P	PPER	2|Pl|_|Nom	15	subj	276	276
17	nicht	nicht	P	PTKNEG	_	21	adv	_	_
18	einen	eine	A	ART	Indef|Masc|Acc|Sg	20	det	_	_
19	schönen	schön	A	ADJA	Pos|Masc|Acc|Sg|_|	20	attr	_	_
20	Halsschmuck	Halsschmuck	N	NN	Masc|Acc|Sg	21	obja	_	_
21	machen	machen	V	VVINF	_	15	aux	_	_
22	für	für	P	APPR	Acc	21	pp	_	_
23	meine	meine	A	PPOSAT	Fem|Acc|Sg	24	det	275	275
24	Braut	Braut	N	NN	Fem|Acc|Sg	22	pn	_	_
25	-	-	$	$(	_	0	root	_	_
26	Armbänder	Armband	N	NN	Neut|_|Pl	0	root	296	296
27	für	für	P	APPR	_	33	pp	_	_
28	mein	meine	A	PPOSAT	Neut|_|Sg	29	det	275	275
29	Mädchen	Mädchen	N	NN	Neut|_|Sg	27	pn	365	365
30	usw.	usw.	A	ADV	_	27	kon	_	_
31	,	,	$	$,	_	0	root	_	_
32	dann	dann	A	ADV	_	27	adv	_	_
33	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
34	er	er	P	PPER	3|Sg|Masc|Nom	33	subj	267	267
35	plötzlich	plötzlich	A	ADJD	Pos|	33	adv	_	_
36	still	still	A	ADJD	Pos|	33	adv	_	_
37	,	,	$	$,	_	0	root	_	_
38	blitzte	blitzen	V	VVFIN	_|Sg|Past|_	33	kon	_	_
39	den	die	P	PDS	Masc|Acc|Sg	38	obja	_	_
40	an	an	P	PTKVZ	_	38	avz	_	_
41	mit	mit	P	APPR	Dat	38	pp	_	_
42	seinen	seine	A	PPOSAT	Neut|Dat|Pl	44	det	267	267
43	kleinen	klein	A	ADJA	Pos|Neut|Dat|Pl|_|	44	attr	_	_
44	Augen	Auge	N	NN	Neut|Dat|Pl	41	pn	_	_
45	und	und	K	KON	_	38	kon	_	_
46	fragte	fragen	V	VVFIN	_|Sg|Past|_	45	cj	_	_
47	,	,	$	$,	_	0	root	_	_
48	die	die	A	ART	Def|Fem|_|Pl	49	det	172	172
49	Hände	Hand	N	NN	Fem|_|Pl	50	obja	172	172
50	reibend	reiben	A	ADJD	_|<PPRES	0	root	_	_
51	:	\:	$	$.	_	0	root	_	_
52	Was	was	P	PWS	Neut|_|Sg	53	obja	_	_
53	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
54	Ihr	ihr	P	PPER	2|Pl|_|Nom	53	subj	276	276
55	denn	denn	A	ADV	_	53	adv	_	_
56	?	?	$	$.	_	0	root	_	_

1	Der	die	P	PDS	Masc|Nom|Sg	2	subj	_	_
2	zieht	zeihen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	nun	nun	A	ADV	_	2	adv	_	_
4	ein	eine	A	ART	Indef|Neut|_|Sg	5	det	_	_
5	Schächtelchen	Schächtelch	N	NN	Neut|_|Sg	2	obja	_	_
6	hervor	hervor	P	PTKVZ	_	2	avz	_	_
7	und	und	K	KON	_	2	kon	_	_
8	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	7	cj	_	_
9	:	\:	$	$.	_	0	root	_	_
10	Hier	hier	A	ADV	_	11	adv	_	_
11	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
12	Juwelen	Juwel	N	NN	Neut|Nom|Pl	11	subj	232	232
13	,	,	$	$,	_	0	root	_	_
14	viel	viel	A	PIDAT	Neut|Nom|Sg	15	det	_	_
15	Sonderliches	Sonderliches	N	NN	Neut|Nom|Sg	16	subj	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	kon	_	_
17	es	es	P	PPER	3|Sg|Neut|Nom	16	pred	_	_
18	nicht	nicht	P	PTKNEG	_	17	adv	_	_
19	,	,	$	$,	_	0	root	_	_
20	gemeines	gemein	A	ADJA	Pos|Neut|Nom|Sg|St|	21	attr	_	_
21	Zeug	Zeug	N	NN	Neut|Nom|Sg	17	kon	_	_
22	,	,	$	$,	_	0	root	_	_
23	doch	doch	K	KON	_	0	root	_	_
24	unter	unter	P	APPR	Dat	0	root	_	_
25	Euren	eure	A	PPOSAT	Fem|Dat|Pl	26	det	232	232
26	Händen	Hand	N	NN	Fem|Dat|Pl	24	pn	_	_
27	-	-	$	$(	_	0	root	_	_
28	Cardillac	Cardillac	N	NE	_|Nom|Sg	29	subj	262	262
29	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
30	ihn	er	P	PPER	3|Sg|Masc|Acc	29	obja	267	267
31	nicht	nicht	P	PTKNEG	_	32	adv	_	_
32	ausreden	ausreden	V	VVINF	_	29	obji	_	_
33	,	,	$	$,	_	0	root	_	_
34	reißt	reißen	V	VVFIN	_|_|Pres|Ind	29	kon	_	_
35	ihm	er	P	PPER	3|Sg|_|Dat	34	objd	267	267
36	das	die	A	ART	Def|Neut|_|Sg	37	det	_	_
37	Schächtelchen	Schächtelch	N	NN	Neut|_|Sg	34	obja	_	_
38	aus	aus	P	APPR	Dat	34	objp	_	_
39	den	die	A	ART	Def|Fem|Dat|Pl	40	det	172	172
40	Händen	Hand	N	NN	Fem|Dat|Pl	38	pn	172	172
41	,	,	$	$,	_	0	root	_	_
42	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	29	kon	_	_
43	die	die	A	ART	Def|Neut|_|Pl	44	det	277	277
44	Juwelen	Juwel	N	NN	Neut|_|Pl	42	obja	277	277
45	heraus	heraus	P	PTKVZ	_	42	avz	277	277
46	,	,	$	$,	_	0	root	277	277
47	die	die	P	PRELS	Neut|Nom|Pl	52	subj	277	277
48	wirklich	wirklich	A	ADJD	Pos|	52	adv	_	_
49	nicht	nicht	P	PTKNEG	_	52	adv	_	_
50	viel	viel	P	PIS	_|Dat|_	52	objd	_	_
51	wert	wert	A	ADJD	Pos|	52	pred	_	_
52	sind	sein	V	VAFIN	3|Pl|Pres|Ind	44	rel	_	_
53	,	,	$	$,	_	0	root	_	_
54	hält	halten	V	VVFIN	3|Sg|Pres|Ind	42	kon	_	_
55	sie	sie	P	PPER	3|_|_|_	54	obja	277	277
56	gegen	gegen	P	APPR	Acc	54	pp	_	_
57	das	die	A	ART	Def|Neut|Acc|Sg	58	det	590	590
58	Licht	Licht	N	NN	Neut|Acc|Sg	56	pn	590	590
59	und	und	K	KON	_	54	kon	_	_
60	ruft	rufen	V	VVFIN	_|_|Pres|Ind	59	cj	_	_
61	voll	voll	P	APPR	Dat	60	pp	_	_
62	Entzücken	Entzücken	N	NN	Neut|Dat|Sg	61	pn	577	577
63	:	\:	$	$.	_	0	root	_	_
64	Ho	Ho	F	FM	_	0	root	_	_
65	ho	ho	F	FM	_	64	app	_	_
66	-	-	$	$(	_	0	root	_	_
67	gemeines	gemein	A	ADJA	Pos|Neut|_|Sg|St|	68	attr	_	_
68	Zeug	Zeug	N	NN	Neut|_|Sg	0	root	_	_
69	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	mit	mit	P	APPR	Dat	0	root	_	_
3	nichten	nichten	N	NE	_|Dat|_	2	pn	_	_
4	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	hübsche	hübsch	A	ADJA	Pos|Masc|_|Pl|St|	3	attr	705	705
3	Steine	Stein	N	NN	Masc|_|Pl	0	root	705	705
4	-	-	$	$(	_	0	root	_	_
5	herrliche	herrlich	A	ADJA	Pos|Masc|_|Pl|St|	6	attr	_	_
6	Steine	Stein	N	NN	Masc|_|Pl	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	laßt	laßt	V	VVFIN	_	0	root	_	_
9	mich	ich	P	PPER	1|Sg|_|Acc	8	obja	275	275
10	nur	nur	A	ADV	_	8	adv	_	_
11	machen	machen	V	VVINF	_	0	root	_	_
12	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	und	und	K	KON	_	0	root	_	_
3	wenn	wenn	K	KOUS	_	11	konj	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
5	Euch	ihr	P	PPER	2|Pl|_|Dat	11	objd	279	279
6	auf	auf	P	APPR	Acc	11	objp	_	_
7	eine	eine	A	ART	Indef|Fem|Acc|Sg	8	det	893	893
8	Handvoll	Handvoll	N	NN	Fem|Acc|Sg	6	pn	893	893
9	Louis	Louis	N	NE	Fem|Acc|Sg	8	app	893	893
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	ankommt	ankommen	V	VVFIN	3|Sg|Pres|Ind	14	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	so	so	A	ADV	_	14	adv	_	_
14	will	wollen	V	VMFIN	1|Sg|Pres|Ind	2	cj	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	275	275
16	noch	noch	A	ADV	_	20	adv	_	_
17	ein	eine	A	ART	Indef|Neut|_|Sg	19	det	278	278
18	paar	paar	A	PIDAT	Neut|_|_	19	attr	278	278
19	Steinchen	Steinchen	N	NN	Neut|_|Pl	20	obja	278	278
20	hineinbringen	hineinbringen	V	VVINF	_	14	aux	278	278
21	,	,	$	$,	_	0	root	278	278
22	die	die	P	PRELS	Neut|Nom|Pl	28	subj	278	278
23	Euch	ihr	P	PPER	2|Pl|_|_	27	obja	279	279
24	in	in	P	APPR	Acc	27	pp	_	_
25	die	die	A	ART	Def|Neut|Acc|Pl	26	det	238	238
26	Augen	Auge	N	NN	Neut|Acc|Pl	24	pn	238	238
27	funkeln	funkeln	V	VVINF	_	28	aux	_	_
28	sollen	sollen	V	VMFIN	3|Pl|Pres|_	19	rel	_	_
29	wie	wie	K	KOKOM	_	27	kom	_	_
30	die	die	A	ART	Def|Fem|_|Sg	32	det	_	_
31	liebe	lieb	A	ADJA	Pos|Fem|_|Sg|_|	32	attr	_	_
32	Sonne	Sonne	N	NN	Fem|_|Sg	29	cj	_	_
33	selbst	selbst	A	ADV	_	27	adv	_	_
34	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Der	die	P	PDS	Masc|Nom|Sg	3	subj	_	_
3	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	:	\:	$	$.	_	0	root	_	_
5	Ich	ich	P	PPER	1|Sg|_|Nom	6	subj	275	275
6	überlasse	überlassen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	Euch	ihr	P	PPER	2|Pl|_|Dat	6	objd	280	280
8	alles	alle	P	PIS	Neut|_|Sg	7	app	280	280
9	,	,	$	$,	_	0	root	280	280
10	Meister	Meister	N	NN	_|_|_	8	app	280	280
11	René	René	N	NE	_|_|_	10	app	280	280
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	6	kon	_	_
14	zahle	zahlen	V	VVFIN	_|Sg|Pres|_	13	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	was	was	P	PRELS	Neut|_|Sg	18	obja	_	_
17	Ihr	ihr	P	PPER	2|Pl|_|Nom	18	subj	279	279
18	wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	8	rel	_	_
19	!	!	$	$.	_	0	root	_	_

1	Ohne	ohne	P	APPR	Acc	0	root	_	_
2	Unterschied	Unterschied	N	NN	Masc|Acc|Sg	1	pn	281	281
3	,	,	$	$,	_	0	root	_	_
4	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	281	281
6	nun	nun	A	ADV	_	16	adv	_	_
7	ein	eine	A	ART	Indef|Masc|Nom|Sg	9	det	_	_
8	reicher	reich	A	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	_	_
9	Bürgersmann	Bürgersmann	N	NN	Masc|Nom|Sg	16	pred	_	_
10	oder	oder	K	KON	_	9	kon	_	_
11	ein	eine	A	ART	Indef|Masc|Nom|Sg	13	det	_	_
12	vornehmer	vornehm	A	ADJA	Pos|Masc|Nom|Sg|St|	13	attr	_	_
13	Herr	Herr	N	NN	Masc|Nom|Sg	10	cj	_	_
14	vom	von	P	APPRART	Dat	13	pp	_	_
15	Hofe	Hof	N	NN	Masc|Dat|Sg	14	pn	681	681
16	sein	sein	V	VAINF	_	4	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	wirft	werfen	V	VVFIN	3|Sg|Pres|Ind	16	s	_	_
19	sich	sie	P	PRF	3|_|_	18	obja	_	_
20	Cardillac	Cardillac	N	NE	_|Nom|Sg	18	subj	262	262
21	ungestüm	ungestüm	A	ADJD	Pos|	18	adv	_	_
22	an	an	P	APPR	_	18	objp	_	_
23	seinen	seine	A	PPOSAT	Masc|_|Sg	24	det	262	262
24	Hals	Hals	N	NN	Masc|_|Sg	22	pn	650	650
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	18	kon	_	_
27	drückt	drücken	V	VVFIN	_|_|Pres|Ind	26	cj	_	_
28	und	und	K	KON	_	27	kon	_	_
29	küßt	küßt	V	VVFIN	_	28	cj	_	_
30	ihn	er	P	PPER	3|Sg|Masc|Acc	29	obja	262	262
31	und	und	K	KON	_	29	kon	_	_
32	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	31	cj	_	_
33	,	,	$	$,	_	0	root	_	_
34	nun	nun	A	ADV	_	35	adv	_	_
35	sei	sein	V	VAFIN	3|Sg|Pres|Subj	32	kon	_	_
36	er	er	P	PPER	3|Sg|Masc|Nom	35	subj	281	281
37	wieder	wieder	A	ADV	_	35	adv	_	_
38	ganz	ganz	A	ADV	_	39	adv	_	_
39	glücklich	glücklich	A	ADJD	Pos|	35	pred	_	_
40	und	und	K	KON	_	35	kon	_	_
41	in	in	P	APPR	Dat	44	pp	_	_
42	acht	acht	C	CARD	_	43	attr	_	_
43	Tagen	Tag	N	NN	Masc|Dat|Pl	41	pn	_	_
44	werde	werden	V	VAFIN	3|Sg|Pres|Subj	40	cj	_	_
45	die	die	A	ART	Def|Fem|Nom|Sg	46	det	269	269
46	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	44	subj	269	269
47	fertig	fertig	A	ADJD	Pos|	48	pred	_	_
48	sein	sein	V	VAINF	_	44	aux	_	_
49	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	281	281
2	rennt	rennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	über	über	P	APPR	_	2	pp	_	_
4	Hals	Hals	N	NN	Masc|_|Sg	3	pn	_	_
5	und	und	K	KON	_	4	kon	_	_
6	Kopf	Kopf	N	NN	Masc|_|Sg	5	cj	582	582
7	nach	nach	P	APPR	Dat	3	kon	_	_
8	Hause	Haus	N	NN	Neut|Dat|Sg	7	pn	4	4
9	,	,	$	$,	_	0	root	_	_
10	hinein	hinein	A	ADV	_	2	adv	_	_
11	in	in	P	APPR	Acc	2	pp	_	_
12	die	die	A	ART	Def|Fem|Acc|Sg	13	det	270	270
13	Werkstatt	Werkstatt	N	NN	Fem|Acc|Sg	11	pn	270	270
14	und	und	K	KON	_	2	kon	_	_
15	hämmert	hämmern	V	VVFIN	_|_|Pres|_	14	cj	_	_
16	darauf	darauf	P	PROAV	_	15	pp	_	_
17	los	los	P	PTKVZ	_	15	avz	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	15	kon	_	_
20	in	in	P	APPR	Dat	23	pp	_	_
21	acht	acht	C	CARD	_	22	attr	_	_
22	Tagen	Tag	N	NN	Masc|Dat|Pl	20	pn	_	_
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	19	cj	_	_
24	ein	eine	A	ART	Indef|Neut|Nom|Sg	25	det	_	_
25	Meisterwerk	Meisterwerk	N	NN	Neut|Nom|Sg	23	subj	_	_
26	zustande	zustande	P	PTKVZ	_	23	avz	_	_
27	gebracht	bringen	V	VVPP	_	23	aux	_	_
28	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	sowie	sowie	K	KON	_	0	root	_	_
3	der	die	P	PDS	Masc|Nom|Sg	9	subj	_	_
4	,	,	$	$,	_	0	root	_	_
5	der	die	P	PRELS	Masc|Nom|Sg	7	subj	282	282
6	es	es	P	PPER	3|Sg|Neut|_	7	obja	_	_
7	bestellte	bestellen	V	VVFIN	3|Sg|Past|_	3	rel	_	_
8	,	,	$	$,	_	0	root	_	_
9	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	mit	mit	P	APPR	Dat	17	pp	_	_
12	Freuden	Freude	N	NN	Fem|Dat|Pl	11	pn	283	283
13	die	die	A	ART	Def|Fem|_|Sg	16	det	_	_
14	geforderte	gefordert	A	ADJA	Pos|Fem|_|Sg|_|	16	attr	_	_
15	geringe	gering	A	ADJA	Pos|Fem|_|Sg|_|	16	attr	_	_
16	Summe	Summe	N	NN	Fem|_|Sg	17	obja	_	_
17	bezahlen	bezahlen	V	VVINF	_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	21	det	_	_
20	fertigen	fertig	A	ADJA	Pos|Masc|Acc|Sg|_|	21	attr	_	_
21	Schmuck	Schmuck	N	NN	Masc|Acc|Sg	22	obja	_	_
22	mitnehmen	mitnehmen	V	VVINF	_	23	aux	_	_
23	will	wollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
26	Cardillac	Cardillac	N	NE	_|Nom|Sg	25	subj	262	262
27	verdrießlich	verdrießlich	A	ADJD	Pos|	25	pred	_	_
28	,	,	$	$,	_	0	root	_	_
29	grob	grob	A	ADJD	Pos|	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	trotzig	trotzig	A	ADJD	Pos|	0	root	_	_
32	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	Meister	Meister	N	NN	_|_|_	2	cj	262	262
4	Cardillac	Cardillac	N	NE	_|_|_	3	app	262	262
5	,	,	$	$,	_	0	root	_	_
6	bedenkt	bedenken	V	VVFIN	_|_|Pres|Ind	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	morgen	morgen	A	ADV	_	9	adv	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	kon	_	_
10	meine	meine	A	PPOSAT	Fem|Nom|Sg	11	det	282	282
11	Hochzeit	Hochzeit	N	NN	Fem|Nom|Sg	9	subj	_	_
12	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	3	obja	_	_
3	schert	scheren	V	VVFIN	3|Sg|Pres|Ind	8	objc	_	_
4	mich	ich	P	PPER	1|Sg|_|Acc	3	obja	282	282
5	Eure	eure	A	PPOSAT	Fem|Nom|Sg	6	det	283	283
6	Hochzeit	Hochzeit	N	NN	Fem|Nom|Sg	3	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	fragt	fragen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
9	in	in	P	APPR	Dat	8	pp	_	_
10	vierzehn	vierzehn	C	CARD	_	11	attr	_	_
11	Tagen	Tag	N	NN	Masc|Dat|Pl	9	pn	_	_
12	wieder	wieder	A	ADV	_	8	adv	_	_
13	nach	nach	P	PTKVZ	_	8	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	140	140
3	Schmuck	Schmuck	N	NN	Masc|Nom|Sg	4	subj	140	140
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	fertig	fertig	A	ADJD	Pos|	4	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	hier	hier	A	ADV	_	8	adv	_	_
8	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	4	kon	_	_
9	das	die	A	ART	Def|Neut|Nom|Sg	10	det	_	_
10	Geld	Geld	N	NN	Neut|Nom|Sg	8	subj	_	_
11	,	,	$	$,	_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	282	282
13	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	8	kon	_	_
14	ihn	er	P	PPER	3|Sg|Masc|Acc	15	obja	140	140
15	haben	haben	V	VAINF	_	13	aux	_	_
16	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	282	282
4	sage	sagen	V	VVFIN	1|Sg|Pres|_	2	cj	_	_
5	Euch	ihr	P	PRF	2|Pl|Dat	4	objd	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	15	konj	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	282	282
9	noch	noch	A	ADV	_	14	adv	_	_
10	manches	manche	P	PIS	_|_|Sg	14	obja	_	_
11	an	an	P	APPR	Dat	14	pp	_	_
12	dem	die	A	ART	Def|Masc|Dat|Sg	13	det	140	140
13	Schmuck	Schmuck	N	NN	Masc|Dat|Sg	11	pn	140	140
14	ändern	ändern	V	VVINF	_	15	aux	_	_
15	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	4	objc	_	_
16	und	und	K	KON	_	15	kon	_	_
17	ihn	er	P	PPER	3|Sg|Masc|Acc	20	obja	140	140
18	heute	heute	A	ADV	_	20	adv	_	_
19	nicht	nicht	P	PTKNEG	_	20	adv	_	_
20	herausgeben	herausgeben	V	VVINF	_	21	aux	_	_
21	werde	werden	V	VAFIN	_|Sg|Pres|_	16	cj	_	_
22	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	4	koord	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	282	282
4	sage	sagen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	Euch	ihr	P	PRF	2|Pl|_	4	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	0	root	_	_
10	Ihr	ihr	P	PPER	_|_|_|_	0	root	140	140
11	mir	ich	P	PPER	1|Sg|_|Dat	0	root	282	282
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	140	140
13	Schmuck	Schmuck	N	NN	Masc|Acc|Sg	0	root	140	140
14	,	,	$	$,	_	0	root	_	_
15	den	die	P	PRELS	Masc|Acc|Sg	0	root	140	140
16	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	282	282
17	Euch	ihr	P	PRF	2|Pl|_	20	obja	_	_
18	allenfalls	allenfalls	A	ADV	_	20	adv	_	_
19	doppelt	doppelt	A	ADJD	Pos|	20	adv	_	_
20	bezahlen	bezahlen	V	VVINF	_	21	aux	_	_
21	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	nicht	nicht	P	PTKNEG	_	24	adv	_	_
24	herausgabt	herausgeben	V	VVFIN	2|Pl|Past|Ind	0	root	_	_
25	im	in	P	APPRART	Dat	24	pp	_	_
26	Guten	Gute	N	NN	_|Dat|_	25	pn	_	_
27	,	,	$	$,	_	0	root	_	_
28	Ihr	ihr	P	PPER	2|Pl|_|Nom	37	subj	284	284
29	mich	ich	P	PRF	1|Sg|Acc	36	obja	_	_
30	gleich	gleich	A	ADJD	Pos|	36	adv	_	_
31	mit	mit	P	APPR	Dat	36	pp	_	_
32	Argensons	Argensons	N	NE	_|Dat|_	31	pn	_	_
33	dienstbaren	dienstbar	A	ADJA	Pos|Masc|_|_|_|	34	attr	_	_
34	Trabanten	Trabant	N	NN	Masc|_|_	35	obja	_	_
35	anrücken	anrücken	V	VVINF	_	36	obji	_	_
36	sehen	sehen	V	VVINF	_	37	aux	_	_
37	sollt	sollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	3	adv	_	_
3	so	so	A	ADV	_	4	adv	_	_
4	quäle	quälen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
5	Euch	ihr	P	PPER	2|Pl|_|_	4	obja	284	284
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	285	285
7	Satan	Satan	N	NN	Masc|Nom|Sg	4	subj	285	285
8	mit	mit	P	APPR	Dat	4	pp	_	_
9	hundert	hundert	C	CARD	_	11	attr	286	286
10	glühenden	glühend	A	ADJA	Pos|_|Dat|Pl|_|<PPRES	11	attr	286	286
11	Kneipzangen	Kneipzangen	N	NN	_|Dat|Pl	8	pn	286	286
12	und	und	K	KON	_	4	kon	_	_
13	hänge	hängen	V	VVFIN	_|Sg|Pres|_	12	cj	_	_
14	drei	drei	C	CARD	_	15	attr	_	_
15	Zentner	Zentner	N	NN	Masc|_|Pl	13	obja	_	_
16	an	an	P	APPR	Acc	13	objp	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	259	259
18	Halsschmuck	Halsschmuck	N	NN	Masc|Acc|Sg	16	pn	259	259
19	,	,	$	$,	_	0	root	_	_
20	damit	damit	K	KOUS	_	24	konj	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	285	285
22	Eure	eure	A	PPOSAT	Fem|_|Sg	23	det	286	286
23	Braut	Braut	N	NN	Fem|_|Sg	24	obja	_	_
24	erdroßle	erdroßle	V	VVFIN	3|Sg|_|_	13	neb	_	_
25	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	4	koord	_	_
3	damit	damit	P	PROAV	_	4	pp	_	_
4	steckte	stecken	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	Cardillac	Cardillac	N	NE	_|Nom|Sg	4	subj	262	262
6	dem	die	A	ART	Def|Masc|Dat|Sg	7	det	_	_
7	Bräutigam	Bräutigam	N	NN	Masc|Dat|Sg	4	objd	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	140	140
9	Schmuck	Schmuck	N	NN	Masc|Acc|Sg	4	obja	140	140
10	in	in	P	APPR	Acc	4	objp	_	_
11	die	die	A	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Busentasche	Busentasche	N	NN	Fem|Acc|Sg	10	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	ergreift	ergreifen	V	VVFIN	_|_|Pres|Ind	4	kon	_	_
15	ihn	er	P	PPER	3|Sg|Masc|Acc	14	obja	140	140
16	beim	bei	P	APPRART	Dat	14	pp	_	_
17	Arm	Arm	N	NN	Masc|Dat|Sg	16	pn	287	287
18	,	,	$	$,	_	0	root	_	_
19	wirft	werfen	V	VVFIN	3|Sg|Pres|Ind	14	kon	_	_
20	ihn	er	P	PPER	3|Sg|Masc|Acc	19	obja	140	140
21	zur	zu	P	APPRART	Dat	19	pp	_	_
22	Stubentür	Stubentür	N	NN	Fem|Dat|Sg	21	pn	_	_
23	hinaus	hinaus	P	PTKVZ	_	19	avz	_	_
24	,	,	$	$,	_	0	root	_	_
25	daß	daß	K	KOUS	_	30	konj	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	30	subj	140	140
27	die	die	A	ART	Def|Fem|_|Sg	29	det	372	372
28	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	29	attr	372	372
29	Treppe	Treppe	N	NN	Fem|_|Sg	30	obja	372	372
30	hinabpoltert	hinabpoltern	V	VVFIN	3|Sg|Pres|Ind	19	subjc	_	_
31	,	,	$	$,	_	0	root	_	_
32	und	und	K	KON	_	19	kon	_	_
33	lacht	lachen	V	VVFIN	_|_|Pres|Ind	32	cj	_	_
34	wie	wie	K	KOKOM	_	33	kom	_	_
35	der	die	A	ART	Def|Masc|_|_	36	det	_	_
36	Teufel	Teufel	N	NN	Masc|_|_	34	cj	_	_
37	zum	zu	P	APPRART	Dat	33	pp	_	_
38	Fenster	Fenster	N	NN	Neut|Dat|Sg	37	pn	288	288
39	hinaus	hinaus	P	PTKVZ	_	33	avz	_	_
40	,	,	$	$,	_	0	root	_	_
41	wenn	wenn	K	KOUS	_	43	konj	_	_
42	er	er	P	PPER	3|Sg|Masc|Nom	43	subj	140	140
43	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	33	neb	_	_
44	,	,	$	$,	_	0	root	_	_
45	wie	wie	P	PWAV	_	0	root	_	_
46	der	die	A	ART	Def|Masc|Nom|Sg	49	det	_	_
47	arme	arm	A	ADJA	Pos|Masc|Nom|Sg|Wk|	49	attr	_	_
48	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	49	attr	_	_
49	Mensch	Mensch	N	NN	Masc|Nom|Sg	0	root	_	_
50	,	,	$	$,	_	0	root	_	_
51	das	die	P	PRELS	Neut|_|Sg	0	root	288	288
52	Schnupftuch	Schnupftuch	N	NN	Neut|_|Sg	0	root	_	_
53	vor	vor	P	APPR	Dat	52	pp	_	_
54	der	die	A	ART	Def|Fem|Dat|Sg	56	det	_	_
55	blutigen	blutig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	56	attr	_	_
56	Nase	Nase	N	NN	Fem|Dat|Sg	53	pn	_	_
57	,	,	$	$,	_	0	root	_	_
58	aus	aus	P	APPR	Dat	61	pp	_	_
59	dem	die	A	ART	Def|Neut|Dat|Sg	60	det	1	1
60	Hause	Haus	N	NN	Neut|Dat|Sg	58	pn	1	1
61	hinaushinkt	hinaushinken	V	VVFIN	_|_|Pres|Ind	0	root	_	_
62	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Gar	gar	A	ADV	_	3	adv	_	_
3	nicht	nicht	P	PTKNEG	_	5	adv	_	_
4	zu	zu	P	PTKZU	_	5	part	_	_
5	erklären	erklären	V	VVINF	_	6	aux	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	auch	auch	A	ADV	_	5	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	51	konj	_	_
11	Cardillac	Cardillac	N	NE	_|Nom|Sg	51	subj	262	262
12	oft	oft	A	ADV	_	51	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	wenn	wenn	K	KOUS	_	20	konj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	262	262
16	mit	mit	P	APPR	Dat	20	pp	_	_
17	Enthusiasmus	Enthusiasmus	N	NN	Masc|Dat|Sg	16	pn	_	_
18	eine	eine	A	ART	Indef|Fem|_|Sg	19	det	_	_
19	Arbeit	Arbeit	N	NN	Fem|_|Sg	20	obja	_	_
20	übernahm	übernehmen	V	VVFIN	3|Sg|Past|Ind	51	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	plötzlich	plötzlich	A	ADJD	Pos|	51	adv	_	_
23	den	die	A	ART	Def|Masc|Acc|Sg	24	det	273	273
24	Besteller	Besteller	N	NN	Masc|Acc|Sg	51	obja	273	273
25	mit	mit	P	APPR	Dat	51	pp	_	_
26	allen	alle	A	PIDAT	Neut|Dat|Pl	27	det	_	_
27	Zeichen	Zeichen	N	NN	Neut|Dat|Pl	25	pn	_	_
28	des	die	A	ART	Def|Neut|Gen|Sg	32	det	_	_
29	im	in	P	APPRART	Dat	31	pp	_	_
30	Innersten	Innerste	N	NN	_|Dat|_	29	pn	32	32
31	aufgeregten	aufgeregt	A	ADJA	Pos|Neut|Gen|Sg|_|	32	attr	_	_
32	Gemüts	Gemüt	N	NN	Neut|Gen|Sg	27	gmod	_	_
33	,	,	$	$,	_	0	root	_	_
34	mit	mit	P	APPR	Dat	25	kon	_	_
35	den	die	A	ART	Def|Fem|Dat|Pl	37	det	_	_
36	erschütterndsten	erschütternd	A	ADJA	Sup|Fem|Dat|Pl|_|<PPRES	37	attr	_	_
37	Beteuerungen	Beteuerung	N	NN	Fem|Dat|Pl	34	pn	_	_
38	,	,	$	$,	_	0	root	_	_
39	ja	ja	A	ADV	_	40	adv	_	_
40	unter	unter	P	APPR	Dat	34	kon	_	_
41	Schluchzen	Schluchzen	N	NN	Neut|Dat|Sg	40	pn	_	_
42	und	und	K	KON	_	41	kon	_	_
43	Tränen	Träne	N	NN	Fem|Dat|Pl	42	cj	559	559
44	,	,	$	$,	_	0	root	_	_
45	bei	bei	P	APPR	Dat	51	pp	_	_
46	der	die	A	ART	Def|Fem|Dat|Sg	47	det	626	626
47	Jungfrau	Jungfrau	N	NN	Fem|Dat|Sg	45	pn	626	626
48	und	und	K	KON	_	47	kon	_	_
49	allen	alle	A	PIDAT	_|Dat|Pl	50	det	_	_
50	Heiligen	Heilige	N	NN	_|Dat|Pl	48	cj	_	_
51	beschwor	beschwören	V	VVFIN	3|Sg|Past|Ind	5	objc	_	_
52	,	,	$	$,	_	0	root	_	_
53	ihm	er	P	PPER	3|Sg|_|Dat	58	objd	262	262
54	das	die	A	ART	Def|Neut|_|Sg	56	det	_	_
55	unternommene	unternommen	A	ADJA	Pos|Neut|_|Sg|Wk|	56	attr	_	_
56	Werk	Werk	N	NN	Neut|_|Sg	58	obja	_	_
57	zu	zu	P	PTKZU	_	58	part	_	_
58	erlassen	erlassen	V	VVINF	_	51	obji	_	_
59	.	.	$	$.	_	0	root	_	_

1	Manche	manche	P	PIS	_|_|_	0	root	_	_
2	der	die	A	ART	Def|_|_|_	0	root	_	_
3	von	von	P	APPR	Dat	0	root	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	5	det	118	118
5	Könige	König	N	NN	Masc|Dat|Sg	3	pn	118	118
6	,	,	$	$,	_	0	root	_	_
7	von	von	P	APPR	Dat	10	pp	_	_
8	dem	die	A	ART	Def|Neut|Dat|Sg	9	det	187	187
9	Volke	Volk	N	NN	Neut|Dat|Sg	7	pn	187	187
10	hochgeachtetsten	hochgeachtet	A	ADJA	Sup|Fem|Nom|Pl|Wk|	11	attr	_	_
11	Personen	Person	N	NN	Fem|Nom|Pl	12	subj	_	_
12	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
13	vergebens	vergebens	A	ADV	_	16	adv	_	_
14	große	groß	A	ADJA	Pos|_|_|_|_|	15	attr	_	_
15	Summen	Summe	N	NN	_|_|_	16	obja	_	_
16	geboten	bieten	V	VVPP	_	12	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	um	um	K	KOUI	_	26	konj	_	_
19	nur	nur	A	ADV	_	26	adv	_	_
20	das	die	A	ART	Def|Neut|_|Sg	22	det	_	_
21	kleinste	klein	A	ADJA	Sup|Neut|_|Sg|Wk|	22	attr	_	_
22	Werk	Werk	N	NN	Neut|_|Sg	26	obja	_	_
23	von	von	P	APPR	_	26	pp	_	_
24	Cardillac	Cardillac	N	NE	_|_|_	23	pn	262	262
25	zu	zu	P	PTKZU	_	26	part	_	_
26	erhalten	erhalten	V	VVINF	_	12	neb	_	_
27	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	262	262
2	warf	werfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	5	det	118	118
5	Könige	König	N	NN	Masc|Dat|Sg	2	objd	118	118
6	zu	zu	P	APPR	Dat	2	objp	_	_
7	Füßen	Fuß	N	NN	Masc|Dat|Pl	6	pn	497	497
8	und	und	K	KON	_	2	kon	_	_
9	flehte	flehen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	um	um	P	APPR	Acc	9	pp	_	_
11	die	die	A	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Huld	Huld	N	NN	Fem|Acc|Sg	10	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	nichts	nichts	P	PIS	_	0	root	_	_
15	für	für	P	APPR	Acc	17	pp	_	_
16	ihn	er	P	PPER	3|Sg|Masc|Acc	15	pn	262	262
17	arbeiten	arbeiten	V	VVINF	_	19	aux	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	dürfen	dürfen	V	VMINF	_	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	Ebenso	ebenso	A	ADV	_	2	adv	_	_
2	verweigerte	verweigern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	262	262
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	195	195
5	Maintenon	Maintenon	N	NE	Fem|Dat|Sg	2	objd	195	195
6	jede	jede	A	PIDAT	Fem|_|Sg	7	det	_	_
7	Bestellung	Bestellung	N	NN	Fem|_|Sg	2	obja	_	_
8	,	,	$	$,	_	0	root	_	_
9	ja	ja	A	ADV	_	10	adv	_	_
10	mit	mit	P	APPR	Dat	17	pp	_	_
11	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	_	_
12	Ausdruck	Ausdruck	N	NN	Masc|Dat|Sg	10	pn	_	_
13	des	die	A	ART	Def|Neut|Gen|Sg	14	det	_	_
14	Abscheues	Abscheues	N	NN	Neut|Gen|Sg	12	gmod	_	_
15	und	und	K	KON	_	14	kon	_	_
16	Entsetzens	Entsetzen	N	NN	Neut|Gen|Sg	15	cj	246	246
17	verwarf	verwerfen	V	VVFIN	3|Sg|Past|Ind	2	kon	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	262	262
19	den	die	A	ART	Def|Masc|Acc|Sg	20	det	_	_
20	Antrag	Antrag	N	NN	Masc|Acc|Sg	17	obja	_	_
21	derselben	dieselbe	A	PDAT	_|_|_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	einen	eine	A	ART	Indef|Masc|Acc|Sg	32	det	_	_
24	kleinen	klein	A	ADJA	Pos|Masc|Acc|Sg|_|	32	attr	_	_
25	,	,	$	$,	_	0	root	_	_
26	mit	mit	P	APPR	Dat	31	pp	_	_
27	den	die	A	ART	Def|Neut|Dat|Pl	28	det	_	_
28	Emblemen	Emblem	N	NN	Neut|Dat|Pl	26	pn	_	_
29	der	die	A	ART	Def|Fem|Gen|Sg	30	det	289	289
30	Kunst	Kunst	N	NN	Fem|Gen|Sg	28	gmod	289	289
31	verzierten	verziert	A	ADJA	Pos|_|Acc|_|_|	24	kon	_	_
32	Ring	Ring	N	NN	Masc|Acc|Sg	34	obja	_	_
33	zu	zu	P	PTKZU	_	34	part	_	_
34	fertigen	fertigen	V	VVINF	_	0	root	_	_
35	,	,	$	$,	_	0	root	_	_
36	den	die	A	ART	Def|_|_|_	37	det	_	_
37	Racine	Racine	N	NN	_|_|_	40	obja	_	_
38	von	von	P	APPR	Dat	37	pp	_	_
39	ihr	ihr	P	PPER	3|Sg|Fem|Dat	38	pn	289	289
40	erhalten	erhalten	V	VVINF	_	41	aux	_	_
41	sollte	sollen	V	VMFIN	_|Sg|Past|_	0	root	_	_
42	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	291	291
2	wette	wetten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
5	daher	daher	P	PROAV	_	4	pp	_	_
6	die	die	A	ART	Def|_|_|_	7	det	290	290
7	Maintenon	Maintenon	N	NN	_|_|_	4	obja	290	290
8	,	,	$	$,	_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	291	291
10	wette	wetten	V	VVFIN	1|Sg|Pres|_	4	kon	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	0	root	_	_
13	Cardillac	Cardillac	N	NE	_	0	root	262	262
14	,	,	$	$,	_	0	root	_	_
15	schicke	schicken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	291	291
17	auch	auch	A	ADV	_	15	adv	_	_
18	hin	hin	A	ADV	_	19	adv	_	_
19	zu	zu	P	APPR	Dat	15	pp	_	_
20	ihm	er	P	PPER	3|Sg|_|Dat	19	pn	29	29
21	,	,	$	$,	_	0	root	_	_
22	um	um	K	KOUI	_	25	konj	_	_
23	wenigstens	wenigstens	A	ADV	_	25	adv	_	_
24	zu	zu	P	PTKZU	_	25	part	_	_
25	erfahren	erfahren	V	VVINF	_	15	neb	_	_
26	,	,	$	$,	_	0	root	_	_
27	für	für	P	APPR	Acc	32	pp	_	_
28	wen	wer	P	PWS	_|Acc|Sg	27	pn	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	29	29
30	diesen	diese	A	PDAT	Masc|Acc|Sg	31	det	140	140
31	Schmuck	Schmuck	N	NN	Masc|Acc|Sg	32	obja	140	140
32	fertigte	fertigen	V	VVFIN	3|Sg|Past|_	25	objc	_	_
33	,	,	$	$,	_	0	root	_	_
34	sich	sie	P	PRF	3|_|_	35	obja	_	_
35	weigert	weigern	V	VVFIN	_|_|Pres|_	32	kon	_	_
36	herzukommen	herkommen	V	VVIZU	_	35	obji	_	_
37	,	,	$	$,	_	0	root	_	_
38	weil	weil	K	KOUS	_	43	konj	_	_
39	er	er	P	PPER	3|Sg|Masc|Nom	43	subj	29	29
40	vielleicht	vielleicht	A	ADV	_	43	adv	_	_
41	eine	eine	A	ART	Indef|Fem|_|Sg	42	det	_	_
42	Bestellung	Bestellung	N	NN	Fem|_|Sg	43	obja	_	_
43	fürchtet	fürchten	V	VVFIN	3|Sg|Pres|Ind	36	neb	_	_
44	und	und	K	KON	_	35	kon	_	_
45	doch	doch	A	ADV	_	50	adv	_	_
46	durchaus	durchaus	A	ADV	_	50	adv	_	_
47	nichts	nichts	P	PIS	_|Nom|Sg	51	subj	_	_
48	für	für	P	APPR	Acc	50	pp	_	_
49	mich	ich	P	PPER	1|Sg|_|Acc	48	pn	291	291
50	arbeiten	arbeiten	V	VVINF	_	51	aux	_	_
51	will	wollen	V	VMFIN	3|Sg|Pres|Ind	44	cj	_	_
52	.	.	$	$.	_	0	root	_	_

1	Wiewohl	wiewohl	K	KOUS	_	7	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	29	29
3	seit	seit	P	APPR	Dat	6	pp	_	_
4	einiger	einige	A	PIAT	Fem|Dat|Sg	5	det	_	_
5	Zeit	Zeit	N	NN	Fem|Dat|Sg	3	pn	_	_
6	abzulassen	ablassen	V	VVIZU	_	7	obji	_	_
7	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	von	von	P	APPR	Dat	7	pp	_	_
9	seinem	seine	A	PPOSAT	Masc|Dat|Sg	11	det	29	29
10	starren	starr	A	ADJA	Pos|Masc|Dat|Sg|Wk|	11	attr	_	_
11	Eigensinn	Eigensinn	N	NN	Masc|Dat|Sg	8	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	denn	denn	K	KON	_	7	kon	_	_
14	wie	wie	P	PWAV	_	16	adv	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	291	291
16	höre	hören	V	VVFIN	1|Sg|Pres|_	18	objc	_	_
17	,	,	$	$,	_	0	root	_	_
18	arbeitet	arbeiten	V	VVFIN	3|Sg|Pres|Ind	13	cj	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	29	29
20	jetzt	jetzt	A	ADV	_	18	adv	_	_
21	fleißiger	fleißig	A	ADJD	Comp|	18	adv	_	_
22	als	als	K	KOKOM	_	18	kom	_	_
23	je	je	A	ADV	_	22	cj	_	_
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	18	kon	_	_
26	liefert	lieferen	V	VVFIN	3|Sg|Pres|Ind	25	cj	_	_
27	seine	seine	A	PPOSAT	Fem|Nom|Sg	28	det	29	29
28	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	26	subj	_	_
29	ab	ab	P	PTKVZ	_	26	avz	_	_
30	auf	auf	P	APPR	Dat	26	pp	_	_
31	der	die	A	ART	Def|Fem|Dat|Sg	32	det	251	251
32	Stelle	Stelle	N	NN	Fem|Dat|Sg	30	pn	251	251
33	,	,	$	$,	_	0	root	_	_
34	jedoch	jedoch	K	KON	_	30	kon	_	_
35	noch	noch	A	ADV	_	36	adv	_	_
36	immer	immer	A	ADV	_	34	cj	_	_
37	mit	mit	P	APPR	Dat	26	pp	_	_
38	tiefem	tief	A	ADJA	Pos|Masc|Dat|Sg|St|	39	attr	_	_
39	Verdruß	Verdruß	N	NN	Masc|Dat|Sg	37	pn	_	_
40	und	und	K	KON	_	39	kon	_	_
41	weggewandtem	weggewandt	A	ADJA	Pos|Neut|Dat|Sg|St|	42	attr	_	_
42	Gesicht	Gesicht	N	NN	Neut|Dat|Sg	40	cj	_	_
43	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	2	det	0	0
2	Scuderi	Scuderi	N	NN	_|_|_	0	root	0	0
3	,	,	$	$,	_	0	root	_	_
4	der	die	P	PRELS	_|_|Sg	0	root	0	0
5	auch	auch	A	ADV	_	6	adv	_	_
6	viel	viel	P	PIS	_|Nom|_	8	subj	_	_
7	daran	daran	P	PROAV	_	8	objp	_	_
8	gelegen	liegen	V	VVPP	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
13	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
14	noch	noch	A	ADV	_	12	adv	_	_
15	möglich	möglich	A	ADJD	Pos|	12	pred	_	_
16	,	,	$	$,	_	0	root	_	_
17	der	die	A	ART	Def|Masc|Nom|Sg	18	det	140	140
18	Schmuck	Schmuck	N	NN	Masc|Nom|Sg	26	subj	140	140
19	bald	bald	A	ADV	_	26	adv	_	_
20	in	in	P	APPR	Acc	26	objp	_	_
21	die	die	A	ART	Def|Fem|Acc|Pl	22	det	_	_
22	Hände	Hand	N	NN	Fem|Acc|Pl	20	pn	_	_
23	des	die	A	ART	Def|Masc|Gen|Sg	25	det	_	_
24	rechtmäßigen	rechtmäßig	A	ADJA	Pos|Masc|Gen|Sg|_|	25	attr	_	_
25	Eigentümers	Eigentümer	N	NN	Masc|Gen|Sg	22	gmod	_	_
26	komme	kommen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	meinte	meinen	V	VVFIN	_|Sg|Past|_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	daß	daß	K	KOUS	_	39	konj	_	_
31	man	man	P	PIS	_|Nom|Sg	39	subj	_	_
32	dem	die	A	ART	Def|_|Dat|Sg	34	det	_	_
33	Meister	meist	A	ADJA	_|_|_|_|St|	34	attr	_	_
34	Sonderling	Sonderling	N	NN	_|Dat|Sg	38	objd	_	_
35	ja	ja	A	ADV	_	37	adv	_	_
36	gleich	gleich	A	ADJD	Pos|	37	adv	_	_
37	sagen	sagen	V	VVINF	_	38	obji	_	_
38	lassen	lassen	V	VVINF	_	39	aux	_	_
39	könne	können	V	VMFIN	3|Sg|Pres|Subj	28	objc	_	_
40	,	,	$	$,	_	0	root	_	_
41	wie	wie	P	PWAV	_	52	adv	_	_
42	man	man	P	PIS	_|Nom|Sg	52	subj	_	_
43	keine	keine	A	PIAT	Fem|_|Sg	44	det	_	_
44	Arbeit	Arbeit	N	NN	Fem|_|Sg	52	obja	_	_
45	,	,	$	$,	_	0	root	_	_
46	sondern	sondern	K	KON	_	44	kon	_	_
47	nur	nur	A	ADV	_	49	adv	_	_
48	sein	seine	A	PPOSAT	_|_|Sg	49	det	140	140
49	Urteil	Urteil	N	NN	_|_|Sg	46	cj	_	_
50	über	über	P	APPR	_	49	pp	_	_
51	Juwelen	Juwel	N	NN	Neut|_|Pl	50	pn	232	232
52	verlange	verlangen	V	VVFIN	3|Sg|Pres|Subj	38	objc	_	_
53	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	billigte	billigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Sg	4	det	252	252
4	Marquise	Marquise	N	NN	Fem|_|Sg	2	obja	252	252
5	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	nach	nach	P	APPR	Dat	5	pp	_	_
4	Cardillac	Cardillac	N	NE	_|Dat|_	3	pn	262	262
5	geschickt	schicken	V	VVPP	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	,	,	$	$,	_	0	root	_	_
9	als	als	K	KOKOM	_	10	konj	_	_
10	sei	sein	V	VAFIN	3|Sg|Pres|Subj	18	neb	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	140	140
12	schon	schon	A	ADV	_	16	adv	_	_
13	auf	auf	P	APPR	Dat	16	pp	_	_
14	dem	die	A	ART	Def|Masc|Dat|Sg	15	det	292	292
15	Wege	Weg	N	NN	Masc|Dat|Sg	13	pn	292	292
16	gewesen	sein	V	VAPP	_	10	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	trat	treten	V	VVFIN	3|Sg|Past|Ind	7	cj	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	140	140
20	nach	nach	P	APPR	Dat	18	pp	_	_
21	Verlauf	Verlauf	N	NN	Masc|Dat|Sg	20	pn	_	_
22	weniger	wenige	A	PIAT	Fem|Gen|Sg	23	det	_	_
23	Zeit	Zeit	N	NN	Fem|Gen|Sg	21	gmod	_	_
24	in	in	P	APPR	Acc	18	objp	_	_
25	das	die	A	ART	Def|Neut|Acc|Sg	26	det	82	82
26	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	24	pn	82	82
27	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	29	29
2	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	als	als	K	KOUS	_	8	konj	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	29	29
6	die	die	A	ART	Def|_|_|_	7	det	0	0
7	Scuderi	Scuderi	N	NN	_|_|_	8	obja	0	0
8	erblickte	erblicken	V	VVFIN	3|Sg|Past|_	2	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	betreten	betreten	V	VVINF	_	2	obji	_	_
11	und	und	K	KON	_	0	root	_	_
12	wie	wie	K	KOKOM	_	11	cj	_	_
13	einer	eine	P	PIS	_|_|Sg	12	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	der	die	P	PRELS	_|_|Sg	0	root	0	0
16	,	,	$	$,	_	0	root	_	_
17	von	von	P	APPR	Dat	21	pp	_	_
18	dem	die	A	ART	Def|_|Dat|Sg	19	det	_	_
19	Unerwarteten	Unerwartete	N	NN	_|Dat|Sg	17	pn	_	_
20	plötzlich	plötzlich	A	ADJD	Pos|	21	adv	_	_
21	getroffen	treffen	V	VVPP	_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	die	die	A	ART	Def|Masc|_|Pl	24	det	_	_
24	Ansprüche	Anspruch	N	NN	Masc|_|Pl	0	root	_	_
25	des	die	A	ART	Def|_|Gen|Sg	26	det	_	_
26	Schicklichen	Schickliche	N	NN	_|Gen|Sg	24	gmod	_	_
27	,	,	$	$,	_	0	root	_	_
28	wie	wie	P	PWAV	_	0	root	_	_
29	sie	sie	P	PPER	3|_|_|_	0	root	252	252
30	der	die	A	ART	Def|Masc|Nom|Sg	31	det	_	_
31	Augenblick	Augenblick	N	NN	Masc|Nom|Sg	0	root	_	_
32	darbietet	darbietet	N	NE	Masc|Nom|Sg	31	app	_	_
33	,	,	$	$,	_	0	root	_	_
34	vergißt	vergißt	V	VVFIN	_	0	root	_	_
35	,	,	$	$,	_	0	root	_	_
36	neigte	neigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
37	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	29	29
38	sich	sie	P	PRF	3|_|_	36	obja	_	_
39	zuerst	zuerst	A	ADV	_	36	adv	_	_
40	tief	tief	A	ADJD	Pos|	36	adv	_	_
41	und	und	K	KON	_	0	root	_	_
42	ehrfurchtsvoll	ehrfurchtsvoll	T	TRUNC	_	0	root	_	_
43	vor	vor	P	APPR	Dat	0	root	_	_
44	dieser	diese	A	PDAT	Fem|Dat|Sg	46	det	_	_
45	ehrwürdigen	ehrwürdig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	46	attr	_	_
46	Dame	Dame	N	NN	Fem|Dat|Sg	43	pn	_	_
47	und	und	K	KON	_	0	root	_	_
48	wandte	wandte	V	VVFIN	_	47	cj	_	_
49	sich	sie	P	PRF	3|_|_	48	obja	_	_
50	dann	dann	A	ADV	_	48	adv	_	_
51	erst	erst	A	ADV	_	48	adv	_	_
52	zur	zu	P	APPRART	Dat	48	pp	_	_
53	Marquise	Marquise	N	NN	Fem|Dat|Sg	52	pn	293	293
54	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	0	root	_	_
2	frug	frug	T	TRUNC	_	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	0	root	29	29
4	hastig	hastig	A	ADJD	Pos|	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	indem	indem	K	KOUS	_	11	konj	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	11	subj	293	293
8	auf	auf	P	APPR	Acc	11	pp	_	_
9	das	die	A	ART	Def|Neut|Acc|Sg	10	det	294	294
10	Geschmeide	Geschmeide	N	NN	Neut|Acc|Sg	8	pn	294	294
11	wies	weisen	V	VVFIN	3|Sg|Past|Ind	0	root	294	294
12	,	,	$	$,	_	0	root	294	294
13	das	die	P	PRELS	Neut|Nom|Sg	19	subj	294	294
14	auf	auf	P	APPR	Dat	19	pp	_	_
15	dem	die	A	ART	Def|Masc|Dat|Sg	18	det	_	_
16	dunkelgrün	dunkelgrün	A	ADJD	Pos|	17	adv	_	_
17	behängten	behängt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	18	attr	_	_
18	Tisch	Tisch	N	NN	Masc|Dat|Sg	14	pn	_	_
19	funkelte	funkeln	V	VVFIN	3|Sg|Past|_	10	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	ob	ob	K	KOUS	_	25	konj	_	_
22	das	die	P	PDS	Neut|Nom|Sg	25	subj	_	_
23	seine	seine	A	PPOSAT	Fem|Nom|Sg	24	det	294	294
24	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	25	pred	_	_
25	sei	sein	V	VAFIN	3|Sg|Pres|Subj	19	objc	_	_
26	?	?	$	$.	_	0	root	_	_

1	Cardillac	Cardillac	N	NE	_|Nom|Sg	2	subj	262	262
2	warf	werfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	kaum	kaum	A	ADV	_	2	adv	_	_
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Blick	Blick	N	NN	Masc|Acc|Sg	2	obja	_	_
6	darauf	darauf	P	PROAV	_	2	objp	_	_
7	und	und	K	KON	_	2	kon	_	_
8	packte	packen	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	11	det	252	252
11	Marquise	Marquise	N	NN	Fem|Dat|Sg	14	objd	252	252
12	ins	in	P	APPRART	Acc	14	pp	_	_
13	Gesicht	Gesicht	N	NN	Neut|Acc|Sg	12	pn	295	295
14	starrend	starrend	V	VVPP	_	8	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	Armbänder	Armband	N	NN	Neut|_|Pl	0	root	296	296
17	und	und	K	KON	_	16	kon	_	_
18	Halsschmuck	Halsschmuck	N	NN	Masc|_|Sg	17	cj	_	_
19	schnell	schnell	A	ADJD	Pos|	0	root	_	_
20	ein	ein	P	PTKVZ	_	0	root	_	_
21	in	in	P	APPR	Acc	0	root	_	_
22	das	die	A	ART	Def|Neut|Acc|Sg	23	det	297	297
23	Kästchen	Kästchen	N	NN	Neut|Acc|Sg	21	pn	297	297
24	,	,	$	$,	_	0	root	297	297
25	das	die	P	PRELS	Neut|Nom|Sg	27	subj	297	297
26	daneben	daneben	P	PROAV	_	27	pp	_	_
27	stand	stehen	V	VVFIN	3|Sg|Past|Ind	23	rel	_	_
28	,	,	$	$,	_	0	root	_	_
29	und	und	K	KON	_	27	kon	_	_
30	das	die	P	PRELS	Neut|_|Sg	36	obja	297	297
31	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	262	262
32	mit	mit	P	APPR	Dat	36	pp	_	_
33	Heftigkeit	Heftigkeit	N	NN	Fem|Dat|Sg	32	pn	_	_
34	von	von	P	APPR	Dat	33	pp	_	_
35	sich	sie	P	PRF	3|_|Dat	34	pn	_	_
36	wegschob	wegschieben	V	VVFIN	3|Sg|Past|Ind	29	cj	_	_
37	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	262	262
4	,	,	$	$,	_	0	root	_	_
5	indem	indem	K	KOUS	_	13	konj	_	_
6	ein	eine	A	ART	Indef|Neut|Nom|Sg	8	det	298	298
7	häßliches	häßlich	A	ADJA	Pos|Neut|Nom|Sg|St|	8	attr	298	298
8	Lächeln	Lächeln	N	NN	Neut|Nom|Sg	13	subj	298	298
9	auf	auf	P	APPR	Dat	13	pp	_	_
10	seinem	seine	A	PPOSAT	Neut|Dat|Sg	12	det	298	298
11	roten	rot	A	ADJA	Pos|Neut|Dat|Sg|Wk|	12	attr	_	_
12	Antlitz	Antlitz	N	NN	Neut|Dat|Sg	9	pn	_	_
13	gleißte	gleißen	V	VVFIN	3|Sg|Past|_	2	neb	_	_
14	:	\:	$	$.	_	0	root	_	_
15	In	in	P	APPR	Dat	22	pp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Tat	Tat	N	NN	Fem|Dat|Sg	15	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	Frau	Frau	N	NN	Fem|Dat|Sg	17	app	_	_
20	Marquise	Marquise	N	NN	Fem|Dat|Sg	19	app	_	_
21	,	,	$	$,	_	0	root	_	_
22	man	man	P	PIS	_|Nom|Sg	23	subj	_	_
23	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
24	René	René	N	NE	_|Gen|_	26	gmod	310	310
25	Cardillacs	Cardillacs	N	NE	_|Gen|_	24	app	310	310
26	Arbeit	Arbeit	N	NN	Fem|_|Sg	28	obja	_	_
27	schlecht	schlecht	A	ADJD	Pos|	28	adv	_	_
28	kennen	kennen	V	VVINF	_	23	aux	_	_
29	,	,	$	$,	_	0	root	_	_
30	um	um	K	KOUI	_	35	konj	_	_
31	nur	nur	A	ADV	_	35	adv	_	_
32	einen	eine	A	ART	Indef|Masc|Acc|Sg	33	det	_	_
33	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	35	zeit	_	_
34	zu	zu	P	PTKZU	_	35	part	_	_
35	glauben	glauben	V	VVINF	_	23	neb	_	_
36	,	,	$	$,	_	0	root	_	_
37	daß	daß	K	KOUS	_	48	konj	_	_
38	irgend	irgend	A	ADV	_	47	adv	_	_
39	ein	eine	A	ART	Indef|Masc|Nom|Sg	41	det	350	350
40	anderer	anderer	A	ADJA	_|Masc|Nom|Sg|_	41	attr	350	350
41	Goldschmied	Goldschmied	N	NN	Masc|Nom|Sg	48	subj	350	350
42	in	in	P	APPR	Dat	47	objp	_	_
43	der	die	A	ART	Def|Fem|Dat|Sg	44	det	109	109
44	Welt	Welt	N	NN	Fem|Dat|Sg	42	pn	109	109
45	solchen	solche	A	PIDAT	Masc|_|Sg	46	det	_	_
46	Schmuck	Schmuck	N	NN	Masc|_|Sg	47	obja	_	_
47	fassen	fassen	V	VVINF	_	48	aux	_	_
48	könne	können	V	VMFIN	3|Sg|Pres|Subj	35	objc	_	_
49	.	.	$	$.	_	0	root	_	_

1	Freilich	freilich	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
4	meine	meine	A	PPOSAT	Fem|Nom|Sg	5	det	262	262
5	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	2	pred	_	_
6	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	sagt	sagen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	2	s	_	_
6	die	die	A	ART	Def|Fem|Nom|Sg	7	det	252	252
7	Marquise	Marquise	N	NN	Fem|Nom|Sg	5	subj	252	252
8	fort	fort	P	PTKVZ	_	5	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	für	für	P	APPR	Acc	0	root	_	_
11	wen	wer	P	PWS	_|Acc|Sg	10	pn	_	_
12	Ihr	ihre	A	PPOSAT	_|_|Sg	0	root	252	252
13	diesen	diese	A	PDAT	Masc|Acc|Sg	14	det	140	140
14	Schmuck	Schmuck	N	NN	Masc|Acc|Sg	15	obja	140	140
15	gefertigt	fertigen	V	VVPP	_	16	aux	_	_
16	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
17	.	.	$	$.	_	0	root	_	_

