1	Zwischen	zwischen	P	APPR	Dat	18	pp	_	_
2	dem	die	A	ART	Def|_|Dat|Sg	3	det	_	_
3	Hüftknochen	Hüftknochen	N	NN	_|Dat|Sg	1	pn	_	_
4	und	und	K	KON	_	3	kon	_	_
5	dem	die	A	ART	Def|Neut|Dat|Sg	6	det	_	_
6	Steißbein	Steißbein	N	NN	Neut|Dat|Sg	4	cj	_	_
7	,	,	$	$,	_	0	root	_	_
8	in	in	P	APPR	Dat	12	pp	_	_
9	schräger	schräg	A	ADJA	Pos|Fem|Dat|Sg|St|	10	attr	_	_
10	Richtung	Richtung	N	NN	Fem|Dat|Sg	8	pn	_	_
11	drei	drei	C	CARD	_	10	app	_	_
12	Sechzehnteil	Sechzehnteil	N	NN	Masc|Dat|Sg	6	app	_	_
13	Zoll	Zoll	N	NN	Masc|Dat|Sg	12	app	_	_
14	aufwärts	aufwärts	A	ADV	_	13	adv	_	_
15	vom	von	P	APPRART	Dat	12	pp	_	_
16	letztern	letztere	P	PIS	_|Dat|_	15	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
19	das	die	A	ART	Def|Neut|Nom|Sg	23	det	_	_
20	am	an	P	APPRART	Dat	22	pp	_	_
21	Bande	Band	N	NN	_|Dat|Sg	20	pn	1205	1205
22	befindliche	befindlich	A	ADJA	Pos|Neut|Nom|Sg|Wk|	23	attr	_	_
23	Ordenszeichen	Ordenszeichen	N	NN	Neut|Nom|Sg	18	subj	_	_
24	des	die	A	ART	Def|Masc|Gen|Sg	26	det	764	764
25	grüngefleckten	grüngefleckt	A	ADJA	Pos|Masc|Gen|Sg|_|	26	attr	764	764
26	Tigers	Tiger	N	NN	Masc|Gen|Sg	23	gmod	764	764
27	sitzen	sitzen	V	VVINF	_	18	aux	_	_
28	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	4	adv	_	_
4	herauszubringen	herausbringen	V	VVIZU	_	2	aux	_	_
5	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|_|_	2	det	_	_
2	Kammerdiener	Kammerdiener	N	NN	Masc|_|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	drei	drei	C	CARD	_	5	attr	_	_
5	Pagen	Page	N	NN	Masc|_|Pl	2	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	139	139
8	Fürst	Fürst	N	NN	Masc|Nom|Sg	0	root	139	139
9	legten	legen	V	VVFIN	_|Pl|Past|_	0	root	_	_
10	Hand	Hand	N	NN	Fem|_|Sg	9	obja	802	802
11	an	an	P	PTKVZ	_	9	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	alles	alle	A	PIDAT	Neut|Nom|Sg	14	det	_	_
14	Mühen	Mühe	N	NN	Neut|Nom|Sg	15	subj	_	_
15	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	9	kon	_	_
16	vergebens	vergebens	A	ADV	_	15	adv	_	_
17	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	3	det	_	_
2	verräterische	verräterisch	A	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	_
3	Band	Band	N	NN	Neut|Nom|Sg	4	subj	_	_
4	rutschte	rutschen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	hin	hin	A	ADV	_	4	adv	_	_
6	und	und	K	KON	_	0	root	_	_
7	her	her	P	PTKVZ	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	Zinnober	Zinnober	N	NN	_|Nom|Sg	11	subj	441	441
11	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	9	cj	_	_
12	unmutig	unmutig	A	ADJD	Pos|	11	adv	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	quäken	quäken	V	VVINF	_	11	obji	_	_
15	:	\:	$	$.	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	Was	was	P	PWS	Neut|_|Sg	18	obja	_	_
18	hantieren	hantieren	V	VVFIN	3|Pl|Pres|_	28	objc	_	_
19	Sie	sie	P	PPER	3|Pl|_|Nom	18	subj	803	803
20	doch	doch	A	ADV	_	18	adv	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	schrecklich	schrecklich	A	ADJD	Pos|	18	adv	_	_
23	an	an	P	APPR	Dat	18	pp	_	_
24	meinem	meine	A	PPOSAT	Masc|Dat|Sg	25	det	804	804
25	Leibe	Leib	N	NN	Masc|Dat|Sg	23	pn	_	_
26	herum	herum	P	PTKVZ	_	18	avz	_	_
27	,	,	$	$,	_	0	root	_	_
28	lassen	lassen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
29	Sie	sie	P	PPER	3|Pl|_|Nom	28	subj	803	803
30	doch	doch	A	ADV	_	28	adv	_	_
31	das	die	A	ART	Def|Neut|_|Sg	33	det	_	_
32	dumme	dumm	A	ADJA	Pos|Neut|_|Sg|Wk|	33	attr	_	_
33	Ding	Ding	N	NN	Neut|_|Sg	34	obja	_	_
34	hängen	hängen	V	VVINF	_	28	obji	_	_
35	,	,	$	$,	_	0	root	_	_
36	wie	wie	P	PWAV	_	38	adv	_	_
37	es	es	P	PPER	3|Sg|Neut|Nom	38	subj	_	_
38	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	Minister	Minister	N	NN	Masc|Nom|_	41	pred	176	176
41	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
42	ich	ich	P	PPER	1|Sg|_|Nom	41	subj	804	804
43	doch	doch	A	ADV	_	41	adv	_	_
44	nun	nun	A	ADV	_	41	adv	_	_
45	einmal	einmal	A	ADV	_	41	adv	_	_
46	und	und	K	KON	_	0	root	_	_
47	bleib	bleiben	V	VVIMP	Sg	46	cj	_	_
48	'	'	$	$(	_	0	root	_	_
49	es	es	P	PPER	3|Sg|Neut|Nom	47	pred	_	_
50	!	!	$	$.	_	0	root	_	_
51	«	«	$	$(	_	0	root	_	_
52	-	-	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wofür	Wofür	N	NE	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	nun	nun	A	ADV	_	5	adv	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	139	139
8	Fürst	Fürst	N	NN	Masc|Nom|Sg	5	subj	139	139
9	zornig	zornig	A	ADJD	Pos|	5	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	wofür	wofür	P	PWAV	_	13	pp	_	_
13	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	804	804
15	denn	denn	A	ADV	_	13	adv	_	_
16	Ordensräte	Ordensrat	N	NN	Masc|_|Pl	13	obja	_	_
17	,	,	$	$,	_	0	root	_	_
18	wenn	wenn	K	KOUS	_	0	root	_	_
19	rücksichts	rücksichts	N	NN	_	0	root	_	_
20	der	die	A	ART	Def|Neut|Gen|Pl	21	det	_	_
21	Bänder	Band	N	NN	Neut|Gen|Pl	19	gmod	_	_
22	solche	solche	A	PIDAT	Fem|Nom|Pl	24	det	805	805
23	tolle	toll	A	ADJA	Pos|Fem|Nom|Pl|St|	24	attr	805	805
24	Einrichtungen	Einrichtung	N	NN	Fem|Nom|Pl	25	subj	805	805
25	existieren	existieren	V	VVFIN	3|Pl|Pres|_	0	root	805	805
26	,	,	$	$,	_	0	root	805	805
27	die	die	P	PRELS	Fem|Nom|Pl	31	subj	805	805
28	ganz	ganz	A	ADV	_	30	adv	1019	1019
29	meinem	meine	A	PPOSAT	Masc|Dat|Sg	30	det	804	804
30	Willen	Wille	N	NN	Masc|Dat|Sg	31	objd	_	_
31	entgegenlaufen	entgegenlaufen	V	VVFIN	3|Pl|Pres|_	24	rel	_	_
32	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Geduld	Geduld	N	NN	Fem|Nom|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	mein	meine	A	PPOSAT	Masc|Nom|Sg	6	det	441	441
5	lieber	lieb	A	ADJD	Comp|	6	adv	441	441
6	Minister	Minister	N	NN	Masc|Nom|Sg	2	app	441	441
7	Zinnober	Zinnober	N	NN	Masc|Nom|Sg	6	app	441	441
8	!	!	$	$.	_	0	root	_	_

1	bald	bald	A	ADV	_	2	adv	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
4	anders	anders	A	ADV	_	5	adv	_	_
5	werden	werden	V	VAINF	_	2	aux	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Auf	auf	P	APPR	_	5	pp	_	_
2	Befehl	Befehl	N	NN	Masc|_|Sg	1	pn	_	_
3	des	die	A	ART	Def|Masc|Gen|Sg	4	det	139	139
4	Fürsten	Fürst	N	NN	Masc|Gen|Sg	2	gmod	139	139
5	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
6	sich	sie	P	PRF	3|_|_	10	obja	_	_
7	nun	nun	A	ADV	_	10	adv	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	813	813
9	Ordensrat	Ordensrat	N	NN	Masc|Nom|Sg	5	subj	813	813
10	versammeln	versammeln	V	VVINF	_	5	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	dem	die	A	ART	Def|_|Dat|Sg	15	det	_	_
13	noch	noch	A	ADV	_	15	adv	_	_
14	zwei	zwei	C	CARD	_	15	attr	_	_
15	Philosophen	Philosoph	N	NN	_|Dat|Sg	0	root	_	_
16	sowie	sowie	K	KON	_	15	kon	_	_
17	ein	eine	A	ART	Indef|Masc|Nom|Sg	18	det	806	806
18	Naturforscher	Naturforscher	N	NN	Masc|Nom|Sg	16	cj	806	806
19	,	,	$	$,	_	0	root	_	_
20	der	die	P	PRELS	_|_|Sg	0	root	806	806
21	eben	eben	A	ADV	_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	vom	von	P	APPRART	Dat	25	pp	_	_
24	Nordpol	Nordpol	N	NN	Masc|Dat|Sg	23	pn	807	807
25	kommend	kommend	A	ADJD	_|_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	durchreiste	durchreisen	V	VVFIN	_|Sg|Past|_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	beigesellt	beigesellen	V	VVPP	_	30	aux	_	_
30	wurden	werden	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	die	die	P	PRELS	_|_|_	0	root	807	807
33	über	über	P	APPR	Acc	0	root	_	_
34	die	die	A	ART	Def|Fem|Acc|Sg	35	det	808	808
35	Frage	Frage	N	NN	Fem|Acc|Sg	33	pn	808	808
36	,	,	$	$,	_	0	root	_	_
37	wie	wie	P	PWAV	_	0	root	_	_
38	auf	auf	P	APPR	Acc	50	pp	_	_
39	die	die	A	ART	Def|_|Acc|_	41	det	_	_
40	geschickteste	geschickt	A	ADJA	Sup|_|Acc|_|_|	41	attr	_	_
41	Weise	Weise	N	NN	_|Acc|_	38	pn	_	_
42	dem	die	A	ART	Def|Masc|Dat|Sg	43	det	473	473
43	Minister	Minister	N	NN	Masc|Dat|Sg	50	objd	473	473
44	Zinnober	Zinnober	N	NN	Masc|Dat|Sg	43	app	473	473
45	das	die	A	ART	Def|Neut|_|Sg	46	det	_	_
46	Band	Band	N	NN	Neut|_|Sg	50	obja	_	_
47	des	die	A	ART	Def|Masc|Gen|Sg	49	det	764	764
48	grüngefleckten	grüngefleckt	A	ADJA	Pos|Masc|Gen|Sg|_|	49	attr	764	764
49	Tigers	Tiger	N	NN	Masc|Gen|Sg	46	gmod	764	764
50	anzubringen	anbringen	V	VVIZU	_	0	root	_	_
51	,	,	$	$,	_	0	root	_	_
52	beratschlagen	beratschlagen	V	VVINF	_	53	aux	_	_
53	sollten	sollen	V	VMFIN	_|Pl|Past|_	0	root	_	_
54	.	.	$	$.	_	0	root	_	_

1	Um	Um	K	KOUI	_	9	konj	_	_
2	für	für	P	APPR	Acc	9	pp	_	_
3	diese	diese	A	PDAT	Fem|Acc|Sg	5	det	815	815
4	wichtige	wichtig	A	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	815	815
5	Beratung	Beratung	N	NN	Fem|Acc|Sg	2	pn	815	815
6	gehörige	gehörig	A	ADJA	Pos|Fem|_|Pl|St|	7	attr	_	_
7	Kräfte	Kraft	N	NN	Fem|_|Pl	9	obja	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	sammeln	sammeln	V	VVINF	_	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
12	sämtlichen	sämtlich	A	ADJA	Pos|_|_|_|_|	13	attr	_	_
13	Mitgliedern	Mitglied	N	NN	_|_|_	0	root	_	_
14	aufgegeben	aufgeben	V	VVPP	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	acht	acht	C	CARD	_	17	attr	_	_
17	Tage	Tag	N	NN	Masc|_|Pl	18	grad	_	_
18	vorher	vorher	A	ADV	_	21	adv	_	_
19	nicht	nicht	P	PTKNEG	_	21	adv	_	_
20	zu	zu	P	PTKZU	_	21	part	_	_
21	denken	denken	V	VVINF	_	0	root	_	_
22	;	;	$	$.	_	0	root	_	_
23	um	um	K	KOUI	_	28	konj	_	_
24	dies	dies	P	PDS	Neut|_|Sg	26	obja	_	_
25	besser	gut	A	ADJD	Comp|	26	adv	_	_
26	ausführen	ausführen	V	VVINF	_	28	aux	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	können	können	V	VMINF	_	0	root	_	_
29	und	und	K	KON	_	28	kon	_	_
30	doch	doch	A	ADV	_	33	adv	_	_
31	tätig	tätig	A	ADJD	Pos|	33	pred	_	_
32	zu	zu	P	PTKZU	_	33	part	_	_
33	bleiben	bleiben	V	VVINF	_	29	cj	_	_
34	im	in	P	APPRART	Dat	26	pp	_	_
35	Dienste	Dienst	N	NN	Masc|Dat|Sg	34	pn	_	_
36	des	die	A	ART	Def|Masc|Gen|Sg	37	det	636	636
37	Staats	Staat	N	NN	Masc|Gen|Sg	35	gmod	636	636
38	,	,	$	$,	_	0	root	_	_
39	aber	aber	K	KON	_	28	kon	_	_
40	sich	sie	P	PRF	3|_|_	46	obja	_	_
41	indessen	indessen	A	ADV	_	46	adv	_	_
42	mit	mit	P	APPR	Dat	46	pp	_	_
43	dem	die	A	ART	Def|Neut|Dat|Sg	44	det	_	_
44	Rechnungswesen	Rechnungswesen	N	NN	Neut|Dat|Sg	42	pn	_	_
45	zu	zu	P	PTKZU	_	46	part	_	_
46	beschäftigen	beschäftigen	V	VVINF	_	39	cj	_	_
47	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	2	det	_	_
2	Straßen	Straß	N	NN	Fem|Nom|Pl	19	subj	_	_
3	vor	vor	P	APPR	Dat	2	pp	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	5	det	_	_
5	Palast	Palast	N	NN	Masc|Dat|Sg	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	wo	wo	P	PWAV	_	16	adv	_	_
8	die	die	A	ART	Def|Masc|Nom|Pl	9	det	809	809
9	Ordensräte	Ordensrat	N	NN	Masc|Nom|Pl	17	subj	809	809
10	,	,	$	$,	_	0	root	809	809
11	Philosophen	Philosoph	N	NN	Masc|Nom|Pl	9	kon	809	809
12	und	und	K	KON	_	11	kon	_	_
13	Naturforscher	Naturforscher	N	NN	Masc|Nom|_	12	cj	_	_
14	ihre	ihre	A	PPOSAT	Fem|_|Sg	15	det	809	809
15	Sitzung	Sitzung	N	NN	Fem|_|Sg	16	obja	_	_
16	halten	halten	V	VVINF	_	17	aux	_	_
17	sollten	sollen	V	VMFIN	_|Pl|Past|_	5	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
20	mit	mit	P	APPR	Dat	23	objp	_	_
21	dickem	dick	A	ADJA	Pos|Neut|Dat|Sg|St|	22	attr	_	_
22	Stroh	Stroh	N	NN	Neut|Dat|Sg	20	pn	_	_
23	belegt	belegen	V	VVPP	_	19	aux	_	_
24	,	,	$	$,	_	0	root	_	_
25	damit	damit	K	KOUS	_	34	konj	_	_
26	das	die	A	ART	Def|Neut|Nom|Sg	27	det	_	_
27	Gerassel	Gerassel	N	NN	Neut|Nom|Sg	34	subj	_	_
28	der	die	A	ART	Def|_|Gen|Pl	29	det	_	_
29	Wagen	Wage	N	NN	_|Gen|Pl	27	gmod	_	_
30	die	die	A	ART	Def|Masc|_|Pl	32	det	_	_
31	weisen	weise	A	ADJA	Pos|Masc|_|Pl|Wk|	32	attr	_	_
32	Männer	Mann	N	NN	Masc|_|Pl	34	obja	_	_
33	nicht	nicht	P	PTKNEG	_	34	adv	_	_
34	störe	stören	V	VVFIN	3|Sg|Pres|Subj	19	neb	_	_
35	,	,	$	$,	_	0	root	_	_
36	und	und	K	KON	_	34	kon	_	_
37	ebendaher	ebendaher	N	NE	_|Nom|Sg	38	subj	_	_
38	durfte	dürfen	V	VMFIN	3|Sg|Past|Ind	36	cj	_	_
39	auch	auch	A	ADV	_	38	adv	_	_
40	nicht	nicht	P	PTKNEG	_	41	adv	_	_
41	getrommelt	trommeln	V	VVPP	_	44	aux	_	_
42	,	,	$	$,	_	0	root	_	_
43	Musik	Musik	N	NN	Fem|_|Sg	44	obja	_	_
44	gemacht	machen	V	VVPP	_	38	neb	_	_
45	,	,	$	$,	_	0	root	_	_
46	ja	ja	A	ADV	_	47	adv	_	_
47	nicht	nicht	P	PTKNEG	_	49	adv	_	_
48	einmal	einmal	A	ADV	_	47	adv	_	_
49	laut	laut	A	ADJD	Pos|	50	adv	_	_
50	gesprochen	sprechen	V	VVPP	_	51	aux	_	_
51	werden	werden	V	VAFIN	_|Pl|Pres|_	19	kon	_	_
52	in	in	P	APPR	Dat	50	pp	_	_
53	der	die	A	ART	Def|Fem|Dat|Sg	54	det	_	_
54	Nähe	Nähe	N	NN	Fem|Dat|Sg	52	pn	_	_
55	des	die	A	ART	Def|Masc|Gen|Sg	56	det	810	810
56	Palastes	Palast	N	NN	Masc|Gen|Sg	54	gmod	810	810
57	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	4	pp	_	_
2	Palast	Palast	N	NN	Masc|Dat|Sg	1	pn	_	_
3	selbst	selbst	A	ADV	_	1	adv	_	_
4	tappte	tappen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	alles	alle	P	PIS	Neut|Nom|Sg	4	subj	_	_
6	auf	auf	P	APPR	Dat	4	pp	_	_
7	dicken	dick	A	ADJA	Pos|Masc|Dat|Pl|_|	8	attr	_	_
8	Filzschuhen	Filzschuh	N	NN	Masc|Dat|Pl	6	pn	_	_
9	umher	umher	P	PTKVZ	_	4	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	4	kon	_	_
12	man	man	P	PIS	_|Nom|Sg	13	subj	_	_
13	verständigte	verständigen	V	VVFIN	3|Sg|Past|_	11	cj	_	_
14	sich	sie	P	PRF	3|_|_	13	obja	_	_
15	durch	durch	P	APPR	Acc	13	pp	_	_
16	Zeichen	Zeichen	N	NN	Neut|Acc|_	15	pn	_	_
17	.	.	$	$.	_	0	root	_	_

1	Sieben	sieben	C	CARD	_	2	attr	_	_
2	Tage	Tag	N	NN	Masc|Nom|Pl	12	subj	_	_
3	hindurch	hindurch	A	ADV	_	2	adv	_	_
4	vom	von	P	APPRART	Dat	2	pp	_	_
5	frühsten	frühsten	A	ADJA	_|_|Dat|_|_	6	attr	_	_
6	Morgen	Morgen	N	NN	_|Dat|_	4	pn	_	_
7	bis	bis	P	APPR	Acc	4	kon	_	_
8	in	in	P	APPR	Acc	7	pp	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	11	det	811	811
10	späten	spät	A	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	811	811
11	Abend	Abend	N	NN	Masc|Acc|Sg	8	pn	811	811
12	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
13	die	die	A	ART	Def|Fem|_|Pl	14	det	812	812
14	Sitzungen	Sitzung	N	NN	Fem|_|Pl	15	obja	812	812
15	gedauert	dauern	V	VVPP	_	12	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	12	kon	_	_
18	noch	noch	A	ADV	_	19	adv	_	_
19	war	sein	V	VAFIN	_|Sg|Past|Ind	17	cj	_	_
20	an	an	P	APPR	Acc	24	objp	_	_
21	keinen	keine	A	PIAT	Masc|Acc|Sg	22	det	_	_
22	Beschluß	Beschluß	N	NN	Masc|Acc|Sg	20	pn	_	_
23	zu	zu	P	PTKZU	_	24	part	_	_
24	denken	denken	V	VVINF	_	19	aux	_	_
25	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	139	139
2	Fürst	Fürst	N	NN	Masc|Nom|Sg	0	root	139	139
3	,	,	$	$,	_	0	root	_	_
4	ganz	ganz	A	ADV	_	5	adv	_	_
5	ungeduldig	ungeduldig	A	ADJD	Pos|	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	schickte	schicken	V	VVFIN	_|Sg|Past|_	0	root	_	_
8	ein	eine	A	ART	Indef|Neut|_|Sg	9	det	_	_
9	Mal	Mal	N	NN	Neut|_|Sg	10	grad	_	_
10	über	über	P	APPR	Acc	7	pp	_	_
11	das	die	A	ART	Def|Neut|_|Sg	12	det	_	_
12	andere	andere	A	ADJA	Neut|_|Sg	10	pn	_	_
13	hin	hin	P	PTKVZ	_	7	avz	_	_
14	und	und	K	KON	_	7	kon	_	_
15	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	14	cj	_	_
16	ihnen	sie	P	PPER	3|Pl|_|Dat	15	objd	812	812
17	sagen	sagen	V	VVINF	_	15	obji	_	_
18	,	,	$	$,	_	0	root	_	_
19	es	es	P	PPER	3|Sg|Neut|Nom	20	subj	_	_
20	solle	sollen	V	VMFIN	3|Sg|Pres|Subj	15	kon	_	_
21	in	in	P	APPR	_	30	pp	_	_
22	des	die	A	ART	Def|_|Gen|Sg	23	det	_	_
23	Teufels	Teufel	N	NN	Masc|Gen|Pl	21	pn	_	_
24	Namen	Name	N	NN	Masc|Gen|Pl	23	app	_	_
25	ihnen	sie	P	PPER	3|Pl|_|Dat	30	objd	812	812
26	doch	doch	A	ADV	_	30	adv	_	_
27	endlich	endlich	A	ADJD	Pos|	30	adv	_	_
28	etwas	etwas	A	PIAT	Neut|_|Sg	29	det	_	_
29	Gescheutes	Gescheutes	N	NN	Neut|_|Sg	30	obja	_	_
30	einfallen	einfallen	V	VVINF	_	20	aux	_	_
31	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	half	helfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	ganz	ganz	A	ADV	_	7	adv	_	_
5	und	und	K	KON	_	4	kon	_	_
6	gar	gar	A	ADV	_	5	cj	_	_
7	nichts	nichts	P	PIS	_|Dat|_	2	objd	_	_
8	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	806	806
2	Naturforscher	Naturforscher	N	NN	Masc|Nom|Sg	3	subj	806	806
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	soviel	soviel	P	PIS	_	8	obja	_	_
5	möglich	möglich	A	ADJD	Pos|	8	adv	_	_
6	Zinnobers	Zinnober	N	NN	Fem|_|Sg	8	obja	_	_
7	Natur	Natur	N	NN	Fem|_|Sg	6	app	_	_
8	erforscht	erforschen	V	VVPP	_	3	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	Höhe	Höhe	N	NN	Fem|_|Sg	15	obja	_	_
11	und	und	K	KON	_	10	kon	_	_
12	Breite	Breite	N	NN	_|_|_	11	cj	_	_
13	seines	seine	A	PPOSAT	Masc|Gen|Sg	14	det	806	806
14	Rückenauswuchses	Rückenauswuchs	N	NN	Masc|Gen|Sg	10	gmod	_	_
15	genommen	nehmen	V	VVPP	_	8	kon	_	_
16	und	und	K	KON	_	15	kon	_	_
17	die	die	A	ART	Def|Fem|_|Sg	19	det	_	_
18	genaueste	genau	A	ADJA	Sup|Fem|_|Sg|_|	19	attr	_	_
19	Berechnung	Berechnung	N	NN	Fem|_|Sg	23	obja	_	_
20	darüber	darüber	P	PROAV	_	23	pp	_	_
21	dem	die	A	ART	Def|Masc|Dat|Sg	22	det	813	813
22	Ordensrat	Ordensrat	N	NN	Masc|Dat|Sg	23	objd	813	813
23	eingereicht	eingereichen	V	VVPP	_	16	cj	_	_
24	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	813	813
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
4	auch	auch	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	der	die	A	ART	Def|_|_|_	0	root	_	_
7	endlich	endlich	A	ADJD	Pos|	8	adv	_	_
8	vorschlug	vorschlagen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	ob	ob	K	KOUS	_	19	konj	_	_
11	man	man	P	PIS	_|Nom|Sg	19	subj	_	_
12	nicht	nicht	P	PTKNEG	_	18	adv	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	814	814
14	Theaterschneider	Theaterschneider	N	NN	Masc|Acc|Sg	18	obja	814	814
15	bei	bei	P	APPR	Dat	18	pp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	815	815
17	Beratung	Beratung	N	NN	Fem|Dat|Sg	15	pn	815	815
18	zuziehen	zuziehen	V	VVINF	_	19	aux	_	_
19	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	8	objc	_	_
20	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	816	816
2	seltsam	seltsam	A	ADJD	Pos|	4	adv	816	816
3	dieser	diese	A	PDAT	Masc|Nom|Sg	4	det	816	816
4	Vorschlag	Vorschlag	N	NN	Masc|Nom|Sg	6	subj	816	816
5	erscheinen	erscheinen	V	VVINF	_	6	aux	_	_
6	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	wurde	werden	V	VAFIN	3|Sg|Past|Ind	5	s	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	816	816
10	doch	doch	A	ADV	_	24	adv	_	_
11	in	in	P	APPR	Dat	24	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	817	817
13	Angst	Angst	N	NN	Fem|Dat|Sg	11	pn	817	817
14	und	und	K	KON	_	13	kon	_	_
15	Not	Not	N	NN	Fem|Dat|Sg	14	cj	818	818
16	,	,	$	$,	_	0	root	818	818
17	in	in	P	APPR	Dat	21	objp	818	818
18	der	die	P	PRELS	Fem|Dat|Sg	17	pn	818	818
19	sich	sie	P	PRF	3|_|_	21	obja	_	_
20	alle	alle	P	PIS	_|Nom|Pl	21	subj	_	_
21	befanden	befinden	V	VVFIN	3|Pl|Past|Ind	15	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	einstimmig	einstimmig	A	ADJD	Pos|	24	adv	_	_
24	angenommen	annehmen	V	VVPP	_	8	aux	_	_
25	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	819	819
2	Theaterschneider	Theaterschneider	N	NN	Masc|Nom|Sg	5	subj	819	819
3	Herr	Herr	N	NN	Masc|Nom|Sg	2	app	819	819
4	Kees	Kees	N	NE	Masc|Nom|Sg	3	app	819	819
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	11	det	_	_
7	überaus	überaus	A	ADV	_	8	adv	_	_
8	gewandter	gewandt	A	ADJA	Pos|Masc|Nom|Sg|St|	11	attr	_	_
9	,	,	$	$,	_	0	root	_	_
10	pfiffiger	pfiffig	A	ADJA	Pos|Masc|Nom|Sg|St|	8	kon	_	_
11	Mann	Mann	N	NN	Masc|Nom|Sg	5	pred	_	_
12	.	.	$	$.	_	0	root	_	_

1	Sowie	sowie	K	KON	_	0	root	_	_
2	ihm	er	P	PPER	3|Sg|_|Dat	7	objd	819	819
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
4	schwierige	schwierig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	_
5	Fall	Fall	N	NN	Masc|Nom|Sg	7	pred	_	_
6	vorgetragen	vortragen	V	VVPP	_	7	aux	_	_
7	worden	werden	V	VAPP	_	1	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	sowie	sowie	K	KON	_	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	819	819
11	die	die	A	ART	Def|Fem|_|Pl	12	det	_	_
12	Berechnungen	Berechnung	N	NN	Fem|_|Pl	15	obja	_	_
13	des	die	A	ART	Def|Masc|Gen|Sg	14	det	806	806
14	Naturforschers	Naturforscher	N	NN	Masc|Gen|Sg	12	gmod	806	806
15	durchgesehen	durchsehen	V	VVPP	_	17	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	war	sein	V	VAFIN	3|Sg|Past|Ind	9	cj	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	819	819
19	mit	mit	P	APPR	Dat	17	pp	_	_
20	dem	die	A	ART	Def|Neut|Dat|Sg	22	det	_	_
21	herrlichsten	herrlich	A	ADJA	Sup|Neut|Dat|Sg|Wk|	22	attr	_	_
22	Mittel	Mittel	N	NN	Neut|Dat|Sg	19	pn	_	_
23	,	,	$	$,	_	0	root	_	_
24	wie	wie	P	PWAV	_	30	adv	_	_
25	das	die	A	ART	Def|Neut|Nom|Sg	26	det	799	799
26	Ordensband	Ordensband	N	NN	Neut|Nom|Sg	32	subj	799	799
27	zum	zu	P	APPRART	Dat	30	objp	_	_
28	normalmäßigen	normalmäßig	A	ADJA	Pos|_|Dat|_|_|	29	attr	_	_
29	Sitzen	Sitz	N	NN	_|Dat|_	27	pn	_	_
30	gebracht	bringen	V	VVPP	_	31	aux	_	_
31	werden	werden	V	VAINF	_	32	aux	_	_
32	könne	können	V	VMFIN	3|Sg|Pres|Subj	17	objc	_	_
33	,	,	$	$,	_	0	root	_	_
34	bei	bei	P	APPR	Dat	30	pp	_	_
35	der	die	A	ART	Def|Fem|Dat|Sg	36	det	430	430
36	Hand	Hand	N	NN	Fem|Dat|Sg	34	pn	430	430
37	.	.	$	$.	_	0	root	_	_

1	An	an	P	APPR	_	5	pp	_	_
2	Brust	Brust	N	NN	Fem|_|Sg	1	pn	224	224
3	und	und	K	KON	_	2	kon	_	_
4	Rücken	Rücken	N	NN	_|_|_	3	cj	820	820
5	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
6	nämlich	nämlich	A	ADV	_	5	adv	_	_
7	eine	eine	A	ART	Indef|Fem|_|Sg	9	det	822	822
8	gewisse	gewiss	A	ADJA	Pos|Masc|Nom|Pl|St|	9	attr	822	822
9	Anzahl	Anzahl	N	NN	Masc|Nom|Pl	5	subj	822	822
10	Knöpfe	Knopf	N	NN	Masc|Nom|Pl	9	app	822	822
11	angebracht	anbringen	V	VVPP	_	5	neb	_	_
12	und	und	K	KON	_	11	kon	_	_
13	das	die	A	ART	Def|Neut|_|Sg	14	det	799	799
14	Ordensband	Ordensband	N	NN	Neut|_|Sg	16	obja	799	799
15	daran	daran	P	PROAV	_	16	pp	_	_
16	geknöpft	knöpfen	V	VVPP	_	12	cj	_	_
17	werden	werden	V	VAINF	_	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Versuch	Versuch	N	NN	Masc|Nom|Sg	3	subj	_	_
3	gelang	gelingen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	über	über	P	APPR	Acc	3	pp	_	_
5	die	die	A	ART	Def|_|_|_	6	det	821	821
6	Maßen	Maß	N	NN	_|Acc|_	4	pn	821	821
7	wohl	wohl	A	ADV	_	3	adv	_	_
8	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	139	139
2	Fürst	Fürst	N	NN	Masc|Nom|Sg	3	subj	139	139
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	entzückt	entzücken	V	VVPP	_	3	aux	_	_
5	und	und	K	KON	_	3	kon	_	_
6	billigte	billigen	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	_	_
8	Vorschlag	Vorschlag	N	NN	Masc|Acc|Sg	6	obja	_	_
9	des	die	A	ART	Def|Masc|Gen|Sg	10	det	_	_
10	Ordensrates	Ordensrat	N	NN	Masc|Gen|Sg	8	gmod	_	_
11	,	,	$	$,	_	0	root	_	_
12	den	die	A	ART	Def|Masc|_|_	13	det	_	_
13	Orden	Orden	N	NN	Masc|_|_	22	obja	_	_
14	des	die	A	ART	Def|Masc|Gen|Sg	16	det	_	_
15	grüngefleckten	grüngefleckt	A	ADJA	Pos|Masc|Gen|Sg|_|	16	attr	_	_
16	Tigers	Tiger	N	NN	Masc|Gen|Sg	13	gmod	_	_
17	nunmehro	nunmehro	N	NE	Masc|Gen|Sg	16	app	_	_
18	in	in	P	APPR	Acc	22	pp	_	_
19	verschiedene	verschieden	A	ADJA	Pos|_|Acc|Pl|St|	20	attr	_	_
20	Klassen	Klasse	N	NN	_|Acc|Pl	18	pn	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	teilen	teilen	V	VVINF	_	10	obji	_	_
23	,	,	$	$,	_	0	root	_	_
24	nach	nach	P	APPR	Dat	6	pp	_	_
25	der	die	A	ART	Def|Fem|Dat|Sg	26	det	_	_
26	Anzahl	Anzahl	N	NN	Fem|Dat|Sg	24	pn	_	_
27	der	die	A	ART	Def|Masc|Gen|Pl	28	det	822	822
28	Knöpfe	Knopf	N	NN	Masc|Gen|Pl	26	gmod	822	822
29	,	,	$	$,	_	0	root	_	_
30	womit	womit	P	PWAV	_	32	pp	_	_
31	er	er	P	PPER	3|Sg|Masc|Nom	33	subj	139	139
32	gegeben	geben	V	VVPP	_	33	aux	_	_
33	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	Z.B.	Z.B.	N	NE	Masc|_|_	0	root	_	_
2	Orden	Orden	N	NN	Masc|_|_	1	app	_	_
3	des	die	A	ART	Def|Masc|Gen|Sg	5	det	_	_
4	grüngefleckten	grüngefleckt	A	ADJA	Pos|Masc|Gen|Sg|_|	5	attr	_	_
5	Tigers	Tiger	N	NN	Masc|Gen|Sg	2	gmod	_	_
6	mit	mit	P	APPR	Dat	5	pp	_	_
7	zwei	zwei	C	CARD	_	8	attr	_	_
8	Knöpfen	Knopf	N	NN	Masc|Dat|Pl	6	pn	_	_
9	-	-	$	$(	_	0	root	_	_
10	mit	mit	P	APPR	Dat	8	pp	_	_
11	drei	drei	C	CARD	_	12	attr	_	_
12	Knöpfen	Knopf	N	NN	_|Dat|Pl	10	pn	_	_
13	etc.	etc.	A	ADV	_	12	kon	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	473	473
2	Minister	Minister	N	NN	Masc|Nom|Sg	4	subj	473	473
3	Zinnober	Zinnober	N	NN	Masc|Nom|Sg	2	app	473	473
4	erhielt	erhalten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	als	als	K	KOKOM	_	4	kom	_	_
6	ganz	ganz	A	ADV	_	7	adv	823	823
7	besondere	besondere	A	ADJA	_|Fem|_|Sg|_	8	attr	823	823
8	Auszeichnung	Auszeichnung	N	NN	Fem|_|Sg	5	cj	823	823
9	,	,	$	$,	_	0	root	823	823
10	die	die	P	PRELS	Fem|Nom|Sg	15	subj	823	823
11	sonst	sonst	A	ADV	_	14	adv	_	_
12	kein	keine	A	PIAT	_|_|Sg	13	det	_	_
13	anderer	anderer	A	ADJA	_|_|Sg	14	obja	_	_
14	verlangen	verlangen	V	VVINF	_	15	aux	_	_
15	könne	können	V	VMFIN	3|Sg|Pres|Subj	8	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	den	die	A	ART	Def|Masc|_|_	18	det	763	763
18	Orden	Orden	N	NN	Masc|_|_	4	obja	763	763
19	mit	mit	P	APPR	Dat	4	pp	_	_
20	zwanzig	zwanzig	C	CARD	_	22	attr	_	_
21	brillantierten	brillantierten	A	ADJA	_|Masc|Dat|Pl|_	22	attr	_	_
22	Knöpfen	Knopf	N	NN	Masc|Dat|Pl	19	pn	_	_
23	,	,	$	$,	_	0	root	_	_
24	denn	denn	K	KON	_	4	kon	_	_
25	gerade	gerade	A	ADV	_	27	adv	_	_
26	zwanzig	zwanzig	C	CARD	_	27	attr	_	_
27	Knöpfe	Knopf	N	NN	Masc|_|Pl	28	obja	_	_
28	erforderte	erfordern	V	VVFIN	3|Sg|Past|_	24	cj	_	_
29	die	die	A	ART	Def|Fem|Nom|Sg	31	det	_	_
30	wunderliche	wunderlich	A	ADJA	Pos|Fem|Nom|Sg|_|	31	attr	_	_
31	Form	Form	N	NN	Fem|Nom|Sg	28	subj	_	_
32	seines	seine	A	PPOSAT	Masc|Gen|Sg	33	det	473	473
33	Körpers	Körper	N	NN	Masc|Gen|Sg	31	gmod	_	_
34	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	819	819
2	Schneider	Schneider	N	NE	Masc|Nom|Sg	4	subj	819	819
3	Kees	Kees	N	NE	Masc|Nom|Sg	2	app	819	819
4	erhielt	erhalten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	den	die	A	ART	Def|Masc|_|_	6	det	763	763
6	Orden	Orden	N	NN	Masc|_|_	4	obja	763	763
7	des	die	A	ART	Def|Masc|Gen|Sg	9	det	764	764
8	grüngefleckten	grüngefleckt	A	ADJA	Pos|Masc|Gen|Sg|_|	9	attr	764	764
9	Tigers	Tiger	N	NN	Masc|Gen|Sg	6	gmod	763	763
10	mit	mit	P	APPR	Dat	4	pp	_	_
11	zwei	zwei	C	CARD	_	13	attr	_	_
12	goldnen	goldnen	A	ADJA	_|Masc|Dat|Pl|_	13	attr	_	_
13	Knöpfen	Knopf	N	NN	Masc|Dat|Pl	10	pn	_	_
14	und	und	K	KON	_	4	kon	_	_
15	wurde	werden	V	VAFIN	_|Sg|Past|Ind	14	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	da	da	K	KOUS	_	0	root	_	_
18	der	die	A	ART	Def|Masc|Nom|Sg	19	det	139	139
19	Fürst	Fürst	N	NN	Masc|Nom|Sg	0	root	139	139
20	ihn	er	P	PPER	3|Sg|Masc|Acc	0	root	819	819
21	,	,	$	$,	_	0	root	_	_
22	seines	seine	A	PPOSAT	Masc|Gen|Sg	24	det	764	764
23	glückliches	glücklich	A	ADJA	Pos|Neut|_|Sg|St|	24	attr	_	_
24	Einfalls	Einfall	N	NN	Masc|Gen|Sg	0	root	_	_
25	ungeachtet	ungeachtet	A	ADJD	Pos|	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	für	für	P	APPR	Acc	31	objp	_	_
28	einen	eine	A	ART	Indef|Masc|Acc|Sg	30	det	1013	1013
29	schlechten	schlecht	A	ADJA	Pos|Masc|Acc|Sg|_|	30	attr	1013	1013
30	Schneider	Schneider	N	NE	Masc|Acc|Sg	27	pn	1013	1013
31	hielt	halten	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
32	und	und	K	KON	_	31	kon	_	_
33	sich	sie	P	PRF	3|_|_	38	obja	_	_
34	daher	daher	P	PROAV	_	38	pp	_	_
35	nicht	nicht	P	PTKNEG	_	38	adv	_	_
36	von	von	P	APPR	Dat	38	pp	_	_
37	ihm	er	P	PPER	3|Sg|_|Dat	36	pn	764	764
38	kleiden	kleiden	V	VVINF	_	39	obji	_	_
39	lassen	lassen	V	VVINF	_	40	aux	_	_
40	wollte	wollen	V	VMFIN	_|Sg|Past|_	32	cj	_	_
41	,	,	$	$,	_	0	root	_	_
42	zum	zu	P	APPRART	Dat	0	root	_	_
43	Wirklichen	Wirkliche	N	NN	_|Dat|_	42	pn	_	_
44	Geheimen	geheim	A	ADJA	Pos|Masc|Dat|Sg|Wk|	45	attr	_	_
45	Groß-Kostümierer	Groß-Kostümierer	N	NN	Masc|Dat|Sg	43	app	_	_
46	des	die	A	ART	Def|Masc|Gen|Sg	47	det	139	139
47	Fürsten	Fürst	N	NN	Masc|Gen|Sg	45	gmod	139	139
48	ernannt	ernennen	V	VVPP	_	0	root	_	_
49	.	.	$	$.	_	0	root	_	_

1	Aus	aus	P	APPR	Dat	6	pp	_	_
2	dem	die	A	ART	Def|Neut|Dat|Sg	3	det	824	824
3	Fenster	Fenster	N	NN	Neut|Dat|Sg	1	pn	824	824
4	seines	seine	A	PPOSAT	Neut|Gen|Sg	5	det	824	824
5	Landhauses	Landhaus	N	NN	Neut|Gen|Sg	3	gmod	_	_
6	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	666	666
8	Doktor	Doktor	N	NN	Masc|Nom|Sg	6	subj	666	666
9	Prosper	Prosper	N	NE	Masc|Nom|Sg	8	app	666	666
10	Alpanus	Alpanus	N	NN	Masc|_|_	6	obja	698	698
11	gedankenvoll	gedankenvoll	A	ADJD	Pos|	6	adv	_	_
12	herab	herab	A	ADV	_	6	adv	_	_
13	in	in	P	APPR	_	6	pp	_	_
14	seinen	seine	A	PPOSAT	Masc|_|Sg	15	det	666	666
15	Park	Park	N	NN	Masc|_|Sg	13	pn	_	_
16	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	666	666
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Sg	5	det	825	825
4	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	825	825
5	Nacht	Nacht	N	NN	Fem|_|Sg	6	grad	825	825
6	hindurch	hindurch	A	ADV	_	9	adv	_	_
7	sich	sie	P	PRF	3|_|_	9	obja	_	_
8	damit	damit	P	PROAV	_	9	pp	_	_
9	beschäftigt	beschäftigen	V	VVPP	_	2	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	Balthasars	Balthasar	N	NE	Masc|Gen|Sg	12	gmod	7	7
12	Horoskop	Horoskop	N	NN	Neut|_|Sg	14	obja	826	826
13	zu	zu	P	PTKZU	_	14	part	_	_
14	stellen	stellen	V	VVINF	_	9	obji	_	_
15	und	und	K	KON	_	0	root	_	_
16	manches	manche	P	PIS	Neut|Nom|Sg	18	subj	_	_
17	dabei	dabei	P	PROAV	_	18	pp	_	_
18	herausgebracht	herausbringen	V	VVPP	_	15	cj	_	_
19	,	,	$	$,	_	0	root	_	_
20	was	was	P	PRELS	Neut|Nom|Sg	26	subj	826	826
21	sich	sie	P	PRF	3|_|_	26	obja	_	_
22	auf	auf	P	APPR	_	26	objp	_	_
23	den	die	A	ART	Def|_|_|_	25	det	473	473
24	kleinen	klein	A	ADJA	Pos|_|_|_|_|	25	attr	473	473
25	Zinnober	Zinnober	N	NN	_|_|_	22	pn	473	473
26	bezog	beziehen	V	VVFIN	3|Sg|Past|Ind	16	rel	_	_
27	.	.	$	$.	_	0	root	_	_

1	Am	Am	P	PTKA	_	2	adv	_	_
2	wichtigsten	wichtigsten	A	ADJD	_	3	adv	_	_
3	das	die	P	PDS	Neut|_|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
6	sich	sie	P	PRF	3|_|_	12	obja	_	_
7	mit	mit	P	APPR	Dat	12	pp	_	_
8	dem	die	A	ART	Def|_|Dat|Sg	9	det	310	310
9	Kleinen	Kleine	N	NN	_|Dat|Sg	7	pn	310	310
10	im	in	P	APPRART	Dat	12	pp	_	_
11	Garten	Garten	N	NN	Masc|Dat|Sg	10	pn	827	827
12	begeben	begeben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	als	als	K	KOUS	_	21	konj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	827	827
16	von	von	P	APPR	Dat	20	pp	_	_
17	Adrian	Adrian	N	NE	_|Dat|Sg	16	pn	772	772
18	und	und	K	KON	_	17	kon	_	_
19	Pulcher	Pulcher	N	NE	_|Dat|Sg	18	cj	516	516
20	belauscht	belauschen	V	VVPP	_	21	aux	_	_
21	wurde	werden	V	VAFIN	3|Sg|Past|Ind	12	neb	_	_
22	.	.	$	$.	_	0	root	_	_

1	Eben	eben	A	ADV	_	2	adv	_	_
2	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	Prosper	Prosper	N	NE	Masc|Nom|Sg	2	subj	828	828
4	Alpanus	Alpanus	N	NN	Masc|Nom|_	3	app	828	828
5	seinen	seine	A	PPOSAT	_|Dat|Pl	6	det	828	828
6	Einhörnern	Einhorn	N	NN	_|Dat|Pl	7	objd	829	829
7	zurufen	zurufen	V	VVINF	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	14	konj	_	_
10	sie	sie	P	PPER	3|Pl|_|Nom	14	subj	829	829
11	die	die	A	ART	Def|Fem|_|Sg	12	det	614	614
12	Muschel	Muschel	N	NN	Fem|_|Sg	13	obja	614	614
13	herbeiführen	herbeiführen	V	VVINF	_	14	aux	_	_
14	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	34	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	weil	weil	K	KOUS	_	19	konj	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	828	828
18	fort	fort	A	ADV	_	19	adv	_	_
19	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	14	neb	_	_
20	nach	nach	P	APPR	Dat	19	objp	_	_
21	Hoch-Jakobsheim	Hoch-Jakobsheim	N	NE	Neut|Dat|Sg	20	pn	241	241
22	,	,	$	$,	_	0	root	_	_
23	als	als	K	KOKOM	_	34	kom	_	_
24	ein	eine	A	ART	Indef|_|_|Sg	25	det	_	_
25	Wagen	Wage	N	NN	_|_|Sg	23	cj	_	_
26	daherrasselte	daherrasselt	A	ADJA	Pos|_|Nom|Sg|_|	34	subj	_	_
27	und	und	K	KON	_	26	kon	_	_
28	vor	vor	P	APPR	Dat	27	cj	_	_
29	dem	die	A	ART	Def|_|Dat|Sg	30	det	_	_
30	Gattertor	Gattertor	N	NN	_|Dat|Sg	28	pn	_	_
31	des	die	A	ART	Def|Masc|Gen|Sg	32	det	676	676
32	Parks	Park	N	NN	Masc|Gen|Sg	30	gmod	676	676
33	still	still	A	ADJD	Pos|	34	adv	_	_
34	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
35	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	das	die	A	ART	Def|Neut|Nom|Sg	5	det	830	830
5	Stiftsfräulein	Stiftsfräulein	N	NN	Neut|Nom|Sg	8	subj	830	830
6	von	von	P	APPR	_	5	pp	830	830
7	Rosenschön	Rosenschön	N	NE	_|_|_	6	pn	42	42
8	wünsche	wünschen	V	VVFIN	3|Sg|Pres|Subj	2	s	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	833	833
10	Herrn	Herrn	N	NN	Masc|Acc|Sg	8	obja	833	833
11	Doktor	Doktor	N	NN	Masc|Acc|Sg	10	app	833	833
12	zu	zu	P	PTKZU	_	13	part	_	_
13	sprechen	sprechen	V	VVINF	_	8	obji	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sehr	sehr	A	ADV	_	3	adv	_	_
3	willkommen	willkommen	A	ADJD	Pos|	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	Prosper	Prosper	N	NE	Masc|Nom|Sg	6	subj	_	_
8	Alpanus	Alpanus	N	NN	Masc|Nom|_	7	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	6	kon	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	106	106
12	Dame	Dame	N	NN	Fem|Nom|Sg	13	subj	106	106
13	trat	treten	V	VVFIN	3|Sg|Past|Ind	10	cj	_	_
14	hinein	hinein	P	PTKVZ	_	13	avz	_	_
15	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	106	106
2	trug	tragen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Neut|_|Sg	6	det	_	_
4	langes	lang	A	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	_
5	schwarzes	schwarz	A	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	_
6	Kleid	Kleid	N	NN	Neut|_|Sg	2	obja	_	_
7	und	und	K	KON	_	2	kon	_	_
8	war	sein	V	VAFIN	_|Sg|Past|Ind	7	cj	_	_
9	in	in	P	APPR	_	11	objp	_	_
10	Schleier	Schleier	N	NN	Masc|_|_	9	pn	_	_
11	gehüllt	hüllen	V	VVPP	_	8	aux	_	_
12	wie	wie	K	KOKOM	_	11	kom	_	_
13	eine	eine	A	ART	Indef|Fem|_|Sg	14	det	_	_
14	Matrone	Matrone	N	NN	Fem|_|Sg	12	cj	_	_
15	.	.	$	$.	_	0	root	_	_

1	Prosper	Prosper	N	NE	_|Nom|_	8	subj	666	666
2	Alpanus	Alpanus	N	NN	Masc|_|_	8	obja	698	698
3	,	,	$	$,	_	0	root	_	_
4	von	von	P	APPR	_	8	pp	_	_
5	einer	eine	A	ART	Indef|Fem|_|Sg	7	det	_	_
6	seltsamen	seltsam	A	ADJA	Pos|Fem|_|Sg|Wk|	7	attr	_	_
7	Ahnung	Ahnung	N	NN	Fem|_|Sg	4	pn	_	_
8	ergriffen	ergreifen	V	VVPP	_	10	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	sein	seine	A	PPOSAT	Neut|Nom|Sg	12	det	666	666
12	Rohr	Rohr	N	NN	Neut|Nom|Sg	10	subj	_	_
13	und	und	K	KON	_	10	kon	_	_
14	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	die	die	A	ART	Def|Masc|_|Pl	17	det	_	_
16	funkelnden	funkelnd	A	ADJA	Pos|Masc|_|Pl|Wk|<PPRES	17	attr	_	_
17	Strahlen	Strahl	N	NN	Masc|_|Pl	14	obja	_	_
18	des	die	A	ART	Def|Masc|Gen|Sg	19	det	831	831
19	Knopfs	Knopf	N	NN	Masc|Gen|Sg	17	gmod	831	831
20	auf	auf	P	APPR	Acc	23	pp	_	_
21	die	die	A	ART	Def|Fem|Acc|Sg	22	det	106	106
22	Dame	Dame	N	NN	Fem|Acc|Sg	20	pn	106	106
23	fallen	fallen	V	VVINF	_	14	obji	_	_
24	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	,	,	$	$,	_	0	root	_	_
5	als	als	K	KOKOM	_	6	konj	_	_
6	zuckten	zucken	V	VVFIN	3|Pl|Past|_	2	neb	_	_
7	rauschend	rauschen	A	ADJD	_|<PPRES	6	adv	_	_
8	Blitze	Blitz	N	NN	Masc|Nom|Pl	6	subj	_	_
9	um	um	P	APPR	Acc	6	pp	_	_
10	sie	sie	P	PPER	3|_|_|Acc	9	pn	106	106
11	her	her	P	PTKVZ	_	6	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	6	kon	_	_
14	sie	sie	P	PPER	3|Sg|Fem|Nom	15	subj	106	106
15	stand	stehen	V	VVFIN	3|Sg|Past|Ind	13	cj	_	_
16	da	da	A	ADV	_	15	adv	_	_
17	im	in	P	APPRART	Dat	15	pp	_	_
18	weißen	weiß	A	ADJA	Pos|Neut|Dat|Sg|Wk|	20	attr	_	_
19	durchsichtigen	durchsichtig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	20	attr	_	_
20	Gewande	Gewand	N	NN	Neut|Dat|Sg	17	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	glänzende	glänzend	A	ADJA	Pos|Masc|_|_|_|_	23	attr	_	_
23	Libellenflügel	Libellenflügel	N	NN	Masc|_|_	0	root	_	_
24	an	an	P	APPR	Dat	23	pp	_	_
25	den	die	A	ART	Def|_|Dat|Pl	26	det	91	91
26	Schultern	Schulter	N	NN	_|Dat|Pl	24	pn	91	91
27	,	,	$	$,	_	0	root	_	_
28	weiße	weißen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
29	und	und	K	KON	_	0	root	_	_
30	rote	rot	A	ADJA	Pos|Fem|Nom|Pl|St|	31	attr	_	_
31	Rosen	Rosa	N	NN	Fem|Nom|Pl	35	subj	_	_
32	durch	durch	P	APPR	Acc	35	pp	_	_
33	das	die	A	ART	Def|Neut|Acc|Sg	34	det	832	832
34	Haar	Haar	N	NN	Neut|Acc|Sg	32	pn	832	832
35	geflochten	flechten	V	VVPP	_	29	cj	_	_
36	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	Ei	Ei	N	NN	Neut|_|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	ei	ei	F	FM	Neut|_|Sg	3	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	lispelte	lispelt	A	ADJA	Pos|_|_|_|_|	9	attr	666	666
9	Prosper	Prosper	N	NN	_|_|_	0	root	666	666
10	,	,	$	$,	_	0	root	_	_
11	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	das	die	A	ART	Def|Neut|Nom|Sg	13	det	227	227
13	Rohr	Rohr	N	NN	Neut|Nom|Sg	11	subj	227	227
14	unter	unter	P	APPR	_	11	objp	_	_
15	seinen	seine	A	PPOSAT	Masc|_|Sg	16	det	227	227
16	Schlafrock	Schlafrock	N	NN	Masc|_|Sg	14	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	11	kon	_	_
19	sogleich	sogleich	A	ADV	_	20	adv	_	_
20	stand	stehen	V	VVFIN	3|Sg|Past|Ind	18	cj	_	_
21	die	die	A	ART	Def|Fem|Nom|Sg	22	det	106	106
22	Dame	Dame	N	NN	Fem|Nom|Sg	20	subj	106	106
23	wieder	wieder	A	ADV	_	20	adv	_	_
24	im	in	P	APPRART	Dat	20	pp	_	_
25	vorigen	vorig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	26	attr	_	_
26	Kostüm	Kostüm	N	NN	Neut|Dat|Sg	24	pn	_	_
27	da	da	P	PTKVZ	_	20	avz	_	_
28	.	.	$	$.	_	0	root	_	_

1	Prosper	Prosper	N	NE	Masc|Nom|Sg	3	subj	835	835
2	Alpanus	Alpanus	N	NN	Masc|Nom|_	1	app	835	835
3	lud	laden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	sie	sie	P	PPER	3|_|_|_	3	obja	106	106
5	freundlich	freundlich	A	ADJD	Pos|	3	adv	_	_
6	ein	ein	P	PTKVZ	_	3	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	sich	sie	P	PRF	3|_|_	9	obja	_	_
9	niederzulassen	niederlassen	V	VVIZU	_	3	obji	_	_
10	.	.	$	$.	_	0	root	_	_

1	Fräulein	Fräulein	N	NN	Neut|Nom|Sg	4	subj	_	_
2	von	von	P	APPR	_	1	pp	_	_
3	Rosenschön	Rosenschön	N	NE	_|_|_	2	pn	42	42
4	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	nun	nun	A	ADV	_	4	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	P	PWAV	_	0	root	_	_
8	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
9	längst	längst	A	ADV	_	12	adv	_	_
10	ihre	ihre	A	PPOSAT	Fem|Nom|Sg	11	det	106	106
11	Absicht	Absicht	N	NN	Fem|Nom|Sg	12	pred	_	_
12	gewesen	sein	V	VAPP	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	833	833
15	Herrn	Herrn	N	NN	Masc|Acc|Sg	20	obja	833	833
16	Doktor	Doktor	N	NN	Masc|Acc|Sg	15	app	833	833
17	in	in	P	APPR	Dat	20	pp	_	_
18	seinem	seine	A	PPOSAT	Neut|Dat|Sg	19	det	42	42
19	Landhause	Landhaus	N	NN	Neut|Dat|Sg	17	pn	_	_
20	aufzusuchen	aufsuchen	V	VVIZU	_	12	obji	_	_
21	,	,	$	$,	_	0	root	_	_
22	um	um	K	KOUI	_	28	konj	_	_
23	die	die	A	ART	Def|Fem|_|Sg	24	det	_	_
24	Bekanntschaft	Bekanntschaft	N	NN	Fem|_|Sg	28	obja	_	_
25	eines	eine	A	ART	Indef|Masc|Gen|Sg	26	det	834	834
26	Mannes	Mann	N	NN	Masc|Gen|Sg	24	gmod	834	834
27	zu	zu	P	PTKZU	_	28	part	834	834
28	machen	machen	V	VVINF	_	20	neb	834	834
29	,	,	$	$,	_	0	root	834	834
30	den	die	P	PRELS	Masc|Acc|Sg	40	obja	834	834
31	die	die	A	ART	Def|Fem|Nom|Sg	33	det	836	836
32	ganze	ganz	A	ADJA	Pos|Fem|Nom|Sg|_|	33	attr	836	836
33	Gegend	Gegend	N	NN	Fem|Nom|Sg	40	subj	836	836
34	als	als	K	KOKOM	_	40	kom	_	_
35	einen	eine	A	ART	Indef|Masc|Acc|Sg	39	det	_	_
36	hochbegabten	hochbegabt	A	ADJA	Pos|Masc|Acc|Sg|_|	39	attr	_	_
37	,	,	$	$,	_	0	root	_	_
38	wohltätigen	wohltätig	A	ADJA	Pos|_|Acc|_|_|	36	kon	_	_
39	Weisen	Weise	N	NN	Masc|Acc|Sg	34	cj	_	_
40	rühme	rühmen	V	VVFIN	3|Sg|Pres|Subj	26	rel	_	_
41	.	.	$	$.	_	0	root	_	_

1	Gewiß	gewiß	A	ADJD	Pos|	2	adv	_	_
2	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	835	835
4	ihre	ihre	A	PPOSAT	Fem|_|Sg	5	det	836	836
5	Bitte	Bitte	N	NN	Fem|_|Sg	6	obja	_	_
6	gewährend	gewähren	A	ADJD	_|<PPRES	2	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	sich	sie	P	PRF	3|_|_	14	obja	_	_
9	des	die	A	ART	Def|Masc|Gen|Sg	12	det	_	_
10	nahe	nahe	A	ADJD	_	11	adv	_	_
11	gelegenen	gelegen	A	ADJA	Pos|Masc|Gen|Sg|_|	12	attr	_	_
12	Fräuleinstifts	Fräuleinstift	N	NN	Masc|Gen|Sg	14	objg	_	_
13	ärztlich	ärztlich	A	ADJD	Pos|	14	adv	_	_
14	anzunehmen	annehmen	V	VVIZU	_	6	obji	_	_
15	,	,	$	$,	_	0	root	_	_
16	da	da	K	KOUS	_	22	konj	_	_
17	die	die	A	ART	Def|Fem|Nom|Pl	19	det	_	_
18	alten	alt	A	ADJA	Pos|Fem|Nom|Pl|Wk|	19	attr	_	_
19	Damen	Dame	N	NN	Fem|Nom|Pl	22	subj	_	_
20	darin	darin	P	PROAV	_	22	pp	_	_
21	oft	oft	A	ADV	_	22	adv	_	_
22	kränkelten	kränkeln	V	VVFIN	3|Pl|Past|_	14	neb	_	_
23	und	und	K	KON	_	22	kon	_	_
24	ohne	ohne	P	APPR	Acc	26	objp	_	_
25	Hülfe	Hülfe	N	NN	Fem|Acc|Sg	24	pn	1030	1030
26	blieben	bleiben	V	VVFIN	_|Pl|Past|_	23	cj	_	_
27	.	.	$	$.	_	0	root	_	_

1	Prosper	Prosper	N	NE	Masc|Nom|Sg	3	subj	837	837
2	Alpanus	Alpanus	N	NN	Masc|Nom|_	1	app	837	837
3	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	höflich	höflich	A	ADJD	Pos|	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	837	837
8	zwar	zwar	A	ADV	_	13	adv	_	_
9	schon	schon	A	ADV	_	13	adv	_	_
10	längst	längst	A	ADV	_	13	adv	_	_
11	die	die	A	ART	Def|Fem|_|Sg	12	det	838	838
12	Praxis	Praxis	N	NN	Fem|_|Sg	13	obja	838	838
13	aufgegeben	aufgeben	V	VVPP	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	aber	aber	K	KON	_	0	root	_	_
16	doch	doch	A	ADV	_	19	adv	_	_
17	ausnahmsweise	ausnahmsweise	A	ADV	_	19	adv	_	_
18	die	die	A	ART	Def|Fem|_|Pl	19	det	_	_
19	Stiftsdamen	Stiftsdame	N	NN	Fem|_|Pl	20	obja	_	_
20	besuchen	besuchen	V	VVINF	_	21	aux	_	_
21	wolle	wollen	V	VMFIN	_|Sg|Pres|Subj	15	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	wenn	wenn	K	KOUS	_	26	konj	_	_
24	es	es	P	PPER	3|Sg|Neut|Nom	26	subj	_	_
25	not	not	A	ADJD	Pos|	26	adv	_	_
26	täte	tun	V	VVFIN	3|Sg|Past|Subj	21	neb	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	26	kon	_	_
29	fragte	fragen	V	VVFIN	_|Sg|Past|_	28	cj	_	_
30	dann	dann	A	ADV	_	29	adv	_	_
31	,	,	$	$,	_	0	root	_	_
32	ob	ob	K	KOUS	_	45	konj	_	_
33	sie	sie	P	PPER	3|Sg|Fem|Nom	45	subj	838	838
34	selbst	selbst	A	ADV	_	33	adv	_	_
35	,	,	$	$,	_	0	root	_	_
36	das	die	A	ART	Def|Neut|Nom|Sg	37	det	_	_
37	Fräulein	Fräulein	N	NN	Neut|Nom|Sg	33	app	_	_
38	von	von	P	APPR	_	37	pp	_	_
39	Rosenschön	Rosenschön	N	NE	_|_|_	38	pn	42	42
40	,	,	$	$,	_	0	root	_	_
41	vielleicht	vielleicht	A	ADV	_	45	adv	_	_
42	an	an	P	APPR	Dat	45	pp	_	_
43	irgendeinem	irgendeine	A	PIAT	Neut|Dat|Sg	44	det	_	_
44	Übel	Übel	N	NN	Neut|Dat|Sg	42	pn	_	_
45	leide	leiden	V	VVFIN	3|Sg|Pres|Subj	29	objc	_	_
46	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	10	10
2	Fräulein	Fräulein	N	NN	Neut|Nom|Sg	3	subj	10	10
3	versicherte	versichern	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	17	konj	_	_
6	sie	sie	P	PPER	3|Sg|Fem|Nom	17	subj	838	838
7	nur	nur	A	ADV	_	17	adv	_	_
8	dann	dann	A	ADV	_	17	adv	_	_
9	und	und	K	KON	_	8	kon	_	_
10	wann	wann	P	PWAV	_	9	cj	_	_
11	ein	eine	A	ART	Indef|Neut|_|Sg	13	det	_	_
12	rheumatisches	rheumatisches	A	ADJA	_|Neut|_|Sg|_	13	attr	_	_
13	Zucken	Zucken	N	NN	Neut|_|Sg	17	obja	_	_
14	in	in	P	APPR	_	17	pp	_	_
15	den	die	A	ART	Def|_|_|_	16	det	_	_
16	Gliedern	Glied	N	NN	_|_|_	14	pn	_	_
17	fühle	fühlen	V	VVFIN	3|Sg|Pres|Subj	3	objc	_	_
18	,	,	$	$,	_	0	root	_	_
19	wenn	wenn	K	KOUS	_	25	konj	_	_
20	sie	sie	P	PPER	3|Sg|Fem|Nom	25	subj	838	838
21	sich	sie	P	PRF	3|_|_	25	obja	_	_
22	an	an	P	APPR	Dat	25	pp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	_	_
24	Morgenluft	Morgenluft	N	NN	Fem|Dat|Sg	22	pn	_	_
25	erkältet	erkälten	V	VVFIN	3|Sg|Pres|Ind	17	neb	_	_
26	,	,	$	$,	_	0	root	_	_
27	jetzt	jetzt	A	ADV	_	31	adv	_	_
28	aber	aber	A	ADV	_	31	adv	_	_
29	ganz	ganz	A	ADV	_	30	adv	_	_
30	gesund	gesund	A	ADJD	Pos|	31	pred	_	_
31	sei	sein	V	VAFIN	_|Sg|Pres|Subj	25	kon	_	_
32	,	,	$	$,	_	0	root	_	_
33	und	und	K	KON	_	31	kon	_	_
34	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	33	cj	_	_
35	irgendein	irgendeine	A	PIAT	Neut|Nom|Sg	37	det	839	839
36	gleichgültiges	gleichgültig	A	ADJA	Pos|Neut|Nom|Sg|St|	37	attr	839	839
37	Gespräch	Gespräch	N	NN	Neut|Nom|Sg	34	subj	839	839
38	.	.	$	$.	_	0	root	_	_

1	Prosper	Prosper	N	NE	_|Nom|Sg	2	subj	666	666
2	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ob	ob	K	KOUS	_	0	root	_	_
5	sie	sie	P	PPER	3|_|_|_	0	root	839	839
6	,	,	$	$,	_	0	root	_	_
7	da	da	K	KOUS	_	0	root	_	_
8	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
9	noch	noch	A	ADV	_	10	adv	_	_
10	früher	früh	A	ADJD	_|	11	adv	_	_
11	Morgen	Morgen	N	NN	_|_|_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	vielleicht	vielleicht	A	ADV	_	17	adv	_	_
14	eine	eine	A	ART	Indef|Fem|Nom|Sg	15	det	_	_
15	Tasse	Tasse	N	NN	Fem|Nom|Sg	18	subj	_	_
16	Kaffee	Kaffee	N	NN	_|_|Sg	17	obja	9	9
17	nehmen	nehmen	V	VVINF	_	18	aux	_	_
18	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
19	;	;	$	$.	_	0	root	_	_
20	die	die	A	ART	Def|Fem|Nom|Sg	21	det	42	42
21	Rosenschön	Rosenschön	N	NN	Fem|Nom|Sg	22	subj	42	42
22	meinte	meinen	V	VVFIN	3|Sg|Past|_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	daß	daß	K	KOUS	_	28	konj	_	_
25	Stiftsfräuleins	Stiftsfräulein	N	NN	Neut|Nom|Pl	28	subj	_	_
26	dergleichen	dergleichen	P	PIS	_	28	obja	_	_
27	niemals	niemals	A	ADV	_	28	adv	_	_
28	verschmähten	verschmähen	V	VVFIN	3|Pl|Past|_	22	objc	_	_
29	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	844	844
2	Kaffee	Kaffee	N	NN	Masc|Nom|Sg	3	subj	844	844
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	gebracht	bringen	V	VVPP	_	3	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	aber	aber	K	KON	_	0	root	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	sehr	sehr	A	ADV	_	6	cj	_	_
9	sich	sie	P	PRF	3|_|_	0	root	_	_
10	auch	auch	A	ADV	_	11	adv	666	666
11	Prosper	Prosper	N	NN	_|Nom|Sg	13	subj	666	666
12	mühen	mühen	V	VVINF	_	13	aux	_	_
13	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	einzuschenken	einschenken	V	VVIZU	_	12	obji	_	_
16	,	,	$	$,	_	0	root	_	_
17	die	die	A	ART	Def|Fem|Nom|Pl	18	det	840	840
18	Tassen	Tasse	N	NN	Fem|Nom|Pl	19	subj	840	840
19	blieben	bleiben	V	VVFIN	3|Pl|Past|_	13	kon	_	_
20	leer	leer	A	ADJD	Pos|	19	pred	_	_
21	,	,	$	$,	_	0	root	_	_
22	ungeachtet	ungeachtet	P	APPR	_	28	pp	_	_
23	der	die	A	ART	Def|Masc|Nom|Sg	24	det	_	_
24	Kaffee	Kaffee	N	NN	Masc|Nom|Sg	22	pn	_	_
25	aus	aus	P	APPR	Dat	24	pp	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	842	842
27	Kanne	Kanne	N	NN	Fem|Dat|Sg	25	pn	842	842
28	strömte	strömen	V	VVFIN	_|Sg|Past|_	19	kon	_	_
29	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ei	Ei	N	NN	Neut|Nom|Sg	6	subj	_	_
3	,	,	$	$,	_	0	root	_	_
4	ei	ei	F	FM	Neut|Nom|Sg	2	app	_	_
5	«	«	$	$(	_	0	root	_	_
6	lächelte	lächeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	Prosper	Prosper	N	NE	Masc|_|_	0	root	_	_
8	Alpanus	Alpanus	N	NN	Masc|_|_	7	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	das	die	P	PDS	Neut|Nom|Sg	12	subj	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	böser	bös	A	ADJA	Pos|Masc|Nom|Sg|St|	14	attr	_	_
14	Kaffee	Kaffee	N	NN	Masc|Nom|Sg	12	pred	_	_
15	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Wollten	wollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	840	840
4	,	,	$	$,	_	0	root	_	_
5	mein	meine	A	PPOSAT	Neut|Nom|Sg	7	det	_	_
6	bestes	gut	A	ADJA	Sup|Neut|Nom|Sg|St|	7	attr	_	_
7	Fräulein	Fräulein	N	NN	Neut|Nom|Sg	3	app	_	_
8	,	,	$	$,	_	0	root	_	_
9	doch	doch	K	KON	_	0	root	_	_
10	nur	nur	A	ADV	_	14	adv	_	_
11	lieber	lieb	A	ADJD	Comp|	12	adv	_	_
12	selbst	selbst	A	ADV	_	14	adv	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	_	_
14	Kaffee	Kaffee	N	NN	Masc|Acc|Sg	0	root	_	_
15	eingießen	eingießen	V	VVINF	_	0	root	_	_
16	.	.	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mit	mit	P	APPR	Dat	0	root	_	_
3	Vergnügen	Vergnügen	N	NN	Neut|Dat|_	2	pn	841	841
4	,	,	$	$,	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	das	die	A	ART	Def|Neut|Nom|Sg	8	det	10	10
8	Fräulein	Fräulein	N	NN	Neut|Nom|Sg	6	subj	10	10
9	und	und	K	KON	_	6	kon	_	_
10	ergriff	ergreifen	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	die	die	A	ART	Def|Fem|_|Sg	12	det	842	842
12	Kanne	Kanne	N	NN	Fem|_|Sg	10	obja	842	842
13	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	8	koord	_	_
2	ungeachtet	ungeachtet	P	APPR	_	8	pp	_	_
3	kein	keine	A	PIAT	_|_|Sg	4	det	_	_
4	Tropfen	Tropfen	N	NN	_|_|Sg	2	pn	_	_
5	aus	aus	P	APPR	Dat	4	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	842	842
7	Kanne	Kanne	N	NN	Fem|Dat|Sg	5	pn	842	842
8	quoll	quellen	V	VVFIN	_|Sg|Past|Ind	10	s	_	_
9	,	,	$	$,	_	0	root	_	_
10	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
11	doch	doch	A	ADV	_	10	adv	_	_
12	die	die	A	ART	Def|Fem|Nom|Sg	13	det	843	843
13	Tasse	Tasse	N	NN	Fem|Nom|Sg	10	subj	843	843
14	voller	voll	A	ADJD	Comp|	10	pred	_	_
15	und	und	K	KON	_	14	kon	_	_
16	voller	voll	A	ADJD	Comp|	15	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	10	kon	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	844	844
20	Kaffee	Kaffee	N	NN	Masc|Nom|Sg	21	subj	844	844
21	strömte	strömen	V	VVFIN	3|Sg|Past|_	18	cj	_	_
22	über	über	A	ADV	_	21	adv	_	_
23	auf	auf	P	APPR	Acc	21	objp	_	_
24	den	die	A	ART	Def|Masc|Acc|Sg	25	det	491	491
25	Tisch	Tisch	N	NN	Masc|Acc|Sg	23	pn	491	491
26	,	,	$	$,	_	0	root	_	_
27	auf	auf	P	APPR	Acc	23	kon	_	_
28	das	die	A	ART	Def|Neut|Acc|Sg	29	det	_	_
29	Kleid	Kleid	N	NN	Neut|Acc|Sg	27	pn	_	_
30	des	die	A	ART	Def|Neut|Gen|Sg	31	det	830	830
31	Stiftsfräuleins	Stiftsfräulein	N	NN	Neut|Gen|Sg	29	gmod	830	830
32	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	843	843
3	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	schnell	schnell	A	ADJD	Pos|	3	adv	_	_
5	die	die	A	ART	Def|Fem|_|Sg	6	det	842	842
6	Kanne	Kanne	N	NN	Fem|_|Sg	3	obja	842	842
7	hin	hin	P	PTKVZ	_	3	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	sogleich	sogleich	A	ADV	_	10	adv	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	3	kon	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	844	844
12	Kaffee	Kaffee	N	NN	Masc|Nom|Sg	10	subj	844	844
13	spurlos	spurlos	A	ADJD	Pos|	14	adv	_	_
14	verschwunden	verschwinden	V	VVPP	_	10	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Beide	beide	P	PIS	_|Nom|Pl	9	subj	_	_
2	,	,	$	$,	_	0	root	_	_
3	Prosper	Prosper	N	NE	Masc|Nom|_	1	app	_	_
4	Alpanus	Alpanus	N	NN	Masc|Nom|_	3	app	_	_
5	und	und	K	KON	_	4	kon	_	_
6	das	die	A	ART	Def|Neut|Nom|Sg	7	det	830	830
7	Stiftsfräulein	Stiftsfräulein	N	NN	Neut|Nom|Sg	5	cj	830	830
8	,	,	$	$,	_	0	root	_	_
9	schauten	schauen	V	VVFIN	3|Pl|Past|_	0	root	_	_
10	sich	sie	P	PRF	3|_|Dat	9	objd	_	_
11	nun	nun	A	ADV	_	9	adv	_	_
12	eine	eine	A	ART	Indef|Fem|_|Sg	13	det	_	_
13	Weile	Weile	N	NN	Fem|_|Sg	9	obja	_	_
14	schweigend	schweigen	A	ADJD	_|<PPRES	9	adv	_	_
15	an	an	P	PTKVZ	_	9	avz	_	_
16	mit	mit	P	APPR	Dat	9	pp	_	_
17	seltsamen	seltsam	A	ADJA	Pos|_|Dat|_|_|	18	attr	845	845
18	Blicken	Blick	N	NN	_|Dat|_	16	pn	845	845
19	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	845	845
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	6	s	_	_
4	,	,	$	$,	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	nun	nun	A	ADV	_	6	adv	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	9	det	106	106
9	Dame	Dame	N	NN	Fem|Nom|Sg	6	subj	106	106
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	Sie	sie	P	PPER	3|Pl|_|Nom	13	subj	845	845
13	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	mein	meine	A	PPOSAT	Masc|Nom|Sg	16	det	846	846
16	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	_	_
17	Doktor	Doktor	N	NN	Masc|Nom|Sg	16	app	_	_
18	,	,	$	$,	_	0	root	_	_
19	gewiß	gewiß	A	ADJD	Pos|	0	root	_	_
20	mit	mit	P	APPR	Dat	19	pp	_	_
21	einem	eine	A	ART	Indef|Neut|Dat|Sg	24	det	_	_
22	sehr	sehr	A	ADV	_	23	adv	_	_
23	anziehenden	anziehend	A	ADJA	Pos|Neut|Dat|Sg|Wk|<PPRES	24	attr	_	_
24	Buche	Buch	N	NN	Neut|Dat|Sg	20	pn	_	_
25	beschäftigt	beschäftigen	V	VVPP	_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	als	als	K	KOUS	_	29	konj	_	_
28	ich	ich	P	PPER	1|Sg|_|Nom	29	subj	846	846
29	eintrat	eintreten	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
30	.	.	$	$.	_	0	root	_	_
31	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	In	in	P	APPR	Dat	0	root	_	_
3	der	die	A	ART	Def|Fem|Dat|Sg	4	det	353	353
4	Tat	Tat	N	NN	Fem|Dat|Sg	2	pn	353	353
5	,	,	$	$,	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	12	s	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	669	669
9	Doktor	Doktor	N	NN	Masc|Nom|Sg	7	subj	669	669
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	enthält	enthalten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
13	dieses	diese	A	PDAT	Neut|Nom|Sg	14	det	712	712
14	Buch	Buch	N	NN	Neut|Nom|Sg	12	subj	712	712
15	gar	gar	A	ADV	_	12	adv	_	_
16	merkwürdige	merkwürdig	A	ADJA	Pos|Neut|_|Pl|St|	17	attr	_	_
17	Dinge	Ding	N	NN	Neut|_|Pl	0	root	_	_
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

