1	-	-	$	$(	_	0	root	_	_
2	Balthasars	Balthasar	N	NE	Masc|Gen|Sg	3	gmod	7	7
3	Flucht	Flucht	N	NN	Fem|_|Sg	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	6	adv	_	_
4	länger	lang	A	ADJD	Comp|	6	adv	_	_
5	zu	zu	P	PTKZU	_	6	part	_	_
6	verhehlen	verhehlen	V	VVINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	22	konj	_	_
9	der	die	A	ART	Def|Masc|Gen|Pl	10	det	1123	1123
10	Minister	Minister	N	NN	Masc|Gen|Pl	22	objg	1123	1123
11	der	die	A	ART	Def|Fem|Gen|Pl	13	det	623	623
12	auswärtigen	auswärtig	A	ADJA	Pos|Fem|Gen|Pl|Wk|	13	attr	623	623
13	Angelegenheiten	Angelegenheit	N	NN	Fem|Gen|Pl	10	gmod	623	623
14	,	,	$	$,	_	0	root	_	_
15	bei	bei	P	APPR	Dat	22	pp	_	_
16	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	473	473
17	Herr	Herr	N	NN	Masc|Dat|Sg	15	pn	473	473
18	Zinnober	Zinnober	N	NN	Masc|Dat|Sg	17	app	473	473
19	als	als	K	KOKOM	_	18	kom	_	_
20	Geheimer	geheim	A	ADJA	Pos|Masc|Nom|Sg|St|	21	attr	_	_
21	Expedient	Expedient	N	NN	Masc|Nom|Sg	19	cj	_	_
22	angenommen	annehmen	V	VVPP	_	6	par	_	_
23	,	,	$	$,	_	0	root	_	_
24	ein	eine	A	ART	Indef|Masc|Nom|Sg	25	det	626	626
25	Abkömmling	Abkömmling	N	NN	Masc|Nom|Sg	31	subj	626	626
26	jenes	jene	A	PDAT	Masc|Gen|Sg	27	det	121	121
27	Barons	Baron	N	NN	Masc|Gen|Sg	25	gmod	121	121
28	Prätextatus	Prätextatus	N	NE	Masc|Gen|Sg	27	app	121	121
29	von	von	P	APPR	Dat	27	pp	_	_
30	Mondschein	Mondschein	N	NN	Masc|Dat|Sg	29	pn	140	140
31	war	sein	V	VAFIN	3|Sg|Past|Ind	6	s	_	_
32	,	,	$	$,	_	0	root	_	_
33	der	die	P	PRELS	Masc|Nom|Sg	45	subj	140	140
34	den	die	A	ART	Def|Masc|Acc|Sg	35	det	_	_
35	Stammbaum	Stammbaum	N	NN	Masc|Acc|Sg	45	obja	_	_
36	der	die	A	ART	Def|Fem|Gen|Sg	37	det	17	17
37	Fee	Fee	N	NN	Fem|Gen|Sg	35	gmod	17	17
38	Rosabelverde	Rosabelverde	N	NE	Fem|Gen|Sg	37	app	17	17
39	in	in	P	APPR	Dat	45	pp	_	_
40	den	die	A	ART	Def|_|Dat|Pl	41	det	625	625
41	Turnierbüchern	Turnierbuch	N	NN	_|Dat|Pl	39	pn	625	625
42	und	und	K	KON	_	41	kon	_	_
43	Chroniken	Chronik	N	NN	Fem|Dat|Pl	42	cj	_	_
44	vergebens	vergebens	A	ADV	_	45	adv	_	_
45	suchte	suchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
46	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	140	140
2	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	wie	wie	K	KOKOM	_	2	kom	_	_
4	sein	seine	A	PPOSAT	Masc|Nom|Sg	5	det	121	121
5	Ahnherr	Ahnherr	N	NN	Masc|Nom|Sg	3	cj	140)	140)
6	Prätextatus	Prätextatus	N	NE	Masc|Nom|Sg	5	app	121	121
7	von	von	P	APPR	Dat	5	pp	_	_
8	Mondschein	Mondschein	N	NN	Masc|Dat|Sg	7	pn	140	140
9	,	,	$	$,	_	0	root	_	_
10	war	sein	V	VAFIN	_|Sg|Past|Ind	2	s	_	_
11	von	von	P	APPR	Dat	10	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	14	det	_	_
13	feinsten	fein	A	ADJA	Sup|Fem|Dat|Sg|Wk|	14	attr	_	_
14	Bildung	Bildung	N	NN	Fem|Dat|Sg	11	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	den	die	A	ART	Def|Fem|Dat|Pl	18	det	_	_
17	angenehmsten	angenehm	A	ADJA	Sup|Fem|Dat|Pl|_|	18	attr	_	_
18	Sitten	Sitte	N	NN	Fem|Dat|Pl	14	app	_	_
19	,	,	$	$,	_	0	root	_	_
20	verwechselte	verwechseln	V	VVFIN	_|Sg|Past|_	10	kon	_	_
21	niemals	niemals	A	ADV	_	23	adv	624	624
22	das	die	A	ART	Def|Neut|_|Sg	23	det	624	624
23	Mich	Mich	N	NN	Neut|_|Sg	20	obja	624	624
24	und	und	K	KON	_	23	kon	_	_
25	Mir	Mir	N	NE	Neut|_|Sg	24	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	das	die	P	PRELS	Neut|_|Sg	0	root	624	624
28	Ihnen	sie	P	PPER	3|Pl|_|Dat	0	root	625	625
29	und	und	K	KON	_	0	root	_	_
30	Sie	sie	P	PPER	3|_|_|_	29	cj	625	625
31	,	,	$	$,	_	0	root	_	_
32	schrieb	schreiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
33	seinen	seine	A	PPOSAT	Masc|_|_	34	det	624	624
34	Namen	Name	N	NN	Masc|_|_	32	obja	_	_
35	mit	mit	P	APPR	Dat	32	pp	_	_
36	französischen	französisch	A	ADJA	Pos|Fem|Dat|Pl|_|	37	attr	_	_
37	Lettern	Letter	N	NN	Fem|Dat|Pl	35	pn	_	_
38	sowie	sowie	K	KON	_	35	kon	_	_
39	überhaupt	überhaupt	A	ADV	_	38	cj	_	_
40	eine	eine	A	ART	Indef|Fem|Nom|Sg	42	det	_	_
41	leserliche	leserlich	A	ADJA	Pos|Fem|Nom|Sg|_|	42	attr	_	_
42	Hand	Hand	N	NN	Fem|Nom|Sg	32	subj	_	_
43	und	und	K	KON	_	32	kon	_	_
44	arbeitete	arbeiten	V	VVFIN	_|Sg|Past|_	43	cj	_	_
45	sogar	sogar	A	ADV	_	44	adv	_	_
46	zuweilen	zuweilen	A	ADV	_	44	adv	_	_
47	selbst	selbst	A	ADV	_	44	adv	_	_
48	,	,	$	$,	_	0	root	_	_
49	vorzüglich	vorzüglich	A	ADJD	Pos|	50	adv	_	_
50	wenn	wenn	K	KOUS	_	54	konj	_	_
51	das	die	A	ART	Def|Neut|Nom|Sg	52	det	_	_
52	Wetter	Wetter	N	NN	Neut|Nom|Sg	54	subj	_	_
53	schlecht	schlecht	A	ADJD	Pos|	54	pred	_	_
54	war	sein	V	VAFIN	3|Sg|Past|Ind	44	neb	_	_
55	.	.	$	$.	_	0	root	_	_

1	Fürst	Fürst	N	NN	Masc|Nom|Sg	10	subj	12	12
2	Barsanuph	Barsanuph	N	NE	Masc|Nom|Sg	1	app	12	12
3	,	,	$	$,	_	0	root	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	_	_
5	Nachfolger	Nachfolger	N	NN	Masc|Nom|Sg	1	app	_	_
6	des	die	A	ART	Def|_|Gen|Sg	8	det	_	_
7	großen	groß	A	ADJA	Pos|_|Gen|Sg|_|	8	attr	_	_
8	Paphnutz	Paphnutz	N	NN	_|Gen|Sg	5	gmod	_	_
9	,	,	$	$,	_	0	root	_	_
10	liebte	lieben	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	ihn	er	P	PPER	3|Sg|Masc|Acc	10	obja	626	626
12	zärtlich	zärtlich	A	ADJD	Pos|	10	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	denn	denn	K	KON	_	10	kon	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	626	626
16	hatte	haben	V	VAFIN	3|Sg|Past|Ind	14	cj	_	_
17	auf	auf	P	APPR	Acc	16	pp	_	_
18	jede	jede	A	PIDAT	Fem|Acc|Sg	19	det	_	_
19	Frage	Frage	N	NN	Fem|Acc|Sg	17	pn	_	_
20	eine	eine	A	ART	Indef|Fem|_|Sg	21	det	_	_
21	Antwort	Antwort	N	NN	Fem|_|Sg	16	obja	_	_
22	,	,	$	$,	_	0	root	_	_
23	spielte	spielen	V	VVFIN	_|Sg|Past|_	16	kon	_	_
24	in	in	P	APPR	Dat	23	pp	_	_
25	den	die	A	ART	Def|Fem|Dat|Pl	26	det	_	_
26	Erholungsstunden	Erholungsstunde	N	NN	Fem|Dat|Pl	24	pn	_	_
27	mit	mit	P	APPR	Dat	23	pp	_	_
28	dem	die	A	ART	Def|Masc|Dat|Sg	29	det	_	_
29	Fürsten	Fürst	N	NN	Masc|Dat|Sg	27	pn	_	_
30	Kegel	Kegel	N	NE	Masc|Dat|Sg	29	app	_	_
31	,	,	$	$,	_	0	root	_	_
32	verstand	verstehen	V	VVFIN	_|Sg|Past|Ind	23	kon	_	_
33	sich	sie	P	PRF	3|_|_	32	obja	_	_
34	herrlich	herrlich	A	ADJD	Pos|	32	adv	_	_
35	aufs	auf	P	APPRART	Acc	32	pp	_	_
36	Geld-Negoz	Geld-Negoz	N	NN	_|Acc|_	35	pn	_	_
37	und	und	K	KON	_	32	kon	_	_
38	suchte	suchen	V	VVFIN	_|Sg|Past|_	37	cj	_	_
39	in	in	P	APPR	Dat	38	pp	_	_
40	der	die	A	ART	Def|Fem|Dat|Sg	41	det	_	_
41	Gavotte	Gavotte	N	NN	Fem|Dat|Sg	39	pn	_	_
42	seinesgleichen	ihresgleichen	P	PIS	_|_|Sg	38	obja	_	_
43	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	14	expl	_	_
2	gab	geben	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	14	konj	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	121	121
7	Baron	Baron	N	NE	Masc|Nom|Sg	14	subj	121	121
8	Prätextatus	Prätextatus	N	NE	Masc|Nom|Sg	7	app	121	121
9	von	von	P	APPR	Dat	13	pp	_	_
10	Mondschein	Mondschein	N	NN	Masc|Dat|Sg	9	pn	140	140
11	den	die	A	ART	Def|Masc|_|_	12	det	507	507
12	Fürsten	Fürst	N	NN	Masc|_|_	13	obja	507	507
13	eingeladen	einladen	V	VVPP	_	14	aux	_	_
14	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	subjc	_	_
15	zum	zu	P	APPRART	Dat	13	pp	_	_
16	Frühstück	Frühstück	N	NN	Neut|Dat|Sg	15	pn	_	_
17	auf	auf	P	APPR	Acc	13	pp	_	_
18	Leipziger	Leipziger	A	ADJA	Pos|Fem|Acc|Pl|_|	19	attr	_	_
19	Lerchen	Lerche	N	NN	Fem|Acc|Pl	17	pn	_	_
20	und	und	K	KON	_	19	kon	_	_
21	ein	eine	A	ART	Indef|Neut|Acc|Sg	22	det	_	_
22	Gläschen	Gläschen	N	NN	Neut|Acc|Sg	20	cj	_	_
23	Danziger	Danziger	A	ADJA	Pos|Neut|Acc|_|_|	24	attr	_	_
24	Goldwasser	Goldwasser	N	NN	Neut|Acc|_	22	app	_	_
25	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	4	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	121	121
3	nun	nun	A	ADV	_	4	adv	_	_
4	hinkam	hinkommen	V	VVFIN	3|Sg|Past|Ind	9	neb	_	_
5	in	in	P	APPR	_	4	pp	_	_
6	Mondscheins	Mondschein	N	NN	Masc|Gen|Sg	7	gmod	140	140
7	Haus	Haus	N	NN	Neut|_|Sg	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	121	121
11	im	in	P	APPRART	Dat	9	pp	_	_
12	Vorsaal	Vorsaal	N	NN	Masc|Dat|Sg	11	pn	1184	1184
13	unter	unter	P	APPR	_	9	pp	_	_
14	mehreren	mehrere	A	PIAT	Masc|_|_	17	det	_	_
15	angenehmen	angenehm	A	ADJA	Pos|Masc|_|_|_|	17	attr	_	_
16	diplomatischen	diplomatisch	A	ADJA	Pos|Masc|_|_|_|	17	attr	_	_
17	Herren	Herr	N	NN	Masc|_|_	13	pn	_	_
18	den	die	A	ART	Def|_|_|_	20	det	473	473
19	kleinen	klein	A	ADJA	Pos|_|_|_|_|	20	attr	473	473
20	Zinnober	Zinnober	N	NN	_|_|_	9	obja	473	473
21	,	,	$	$,	_	0	root	_	_
22	der	die	P	PRELS	_|_|Sg	0	root	473	473
23	,	,	$	$,	_	0	root	_	_
24	auf	auf	P	APPR	Dat	27	pp	_	_
25	seinem	seine	A	PPOSAT	Masc|Dat|Sg	26	det	473	473
26	Stock	Stock	N	NN	Masc|Dat|Sg	24	pn	_	_
27	gestemmt	stemmen	V	VVPP	_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	ihn	er	P	PPER	3|Sg|Masc|Acc	33	obja	121	121
30	mit	mit	P	APPR	Dat	29	pp	_	_
31	seinen	seine	A	PPOSAT	_|Dat|_	32	det	121	121
32	Äugelein	Äugelein	N	NN	_|Dat|_	30	pn	628	628
33	anfunkelte	anfunkeln	V	VVFIN	_|Sg|Past|_	0	root	_	_
34	und	und	K	KON	_	0	root	_	_
35	,	,	$	$,	_	0	root	_	_
36	ohne	ohne	K	KOUI	_	42	konj	_	_
37	sich	sie	P	PRF	3|_|_	42	obja	_	_
38	weiter	weiter	A	ADV	_	42	adv	_	_
39	an	an	P	APPR	Acc	42	pp	_	_
40	ihn	er	P	PPER	3|Sg|Masc|Acc	39	pn	3	3
41	zu	zu	P	PTKZU	_	42	part	_	_
42	kehren	kehren	V	VVINF	_	34	cj	_	_
43	,	,	$	$,	_	0	root	_	_
44	eine	eine	A	ART	Indef|Fem|Nom|Sg	46	det	634	634
45	gebratene	gebraten	A	ADJA	Pos|Fem|Nom|Sg|_|	46	attr	634	634
46	Lerche	Lerche	N	NN	Fem|Nom|Sg	49	subj	634	634
47	ins	in	P	APPRART	Acc	46	pp	634	634
48	Maul	Maul	N	NN	Neut|Acc|Sg	47	pn	627	627
49	steckte	stecken	V	VVFIN	3|Sg|Past|_	0	root	_	_
50	,	,	$	$,	_	0	root	_	_
51	die	die	P	PRELS	_|_|_	0	root	627	627
52	er	er	P	PPER	3|Sg|Masc|Nom	56	subj	3	3
53	soeben	soeben	A	ADV	_	56	adv	_	_
54	vom	von	P	APPRART	Dat	56	pp	_	_
55	Tische	Tisch	N	NN	Masc|Dat|Sg	54	pn	_	_
56	gemaust	mausen	V	VVPP	_	0	root	_	_
57	.	.	$	$.	_	0	root	_	_

1	Sowie	sowie	K	KON	_	0	root	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	139	139
3	Fürst	Fürst	N	NN	Masc|Nom|Sg	1	cj	139	139
4	den	die	A	ART	Def|_|_|_	5	det	72	72
5	Kleinen	Kleine	N	NN	_|_|_	0	root	72	72
6	erblickte	erblicken	V	VVFIN	_|Sg|Past|_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	lächelte	lächeln	V	VVFIN	3|Sg|Past|_	6	s	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	72	72
10	ihn	er	P	PPER	3|Sg|Masc|Acc	8	obja	139	139
11	gnädig	gnädig	A	ADJD	Pos|	8	adv	_	_
12	an	an	P	PTKVZ	_	8	avz	_	_
13	und	und	K	KON	_	8	kon	_	_
14	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	zum	zu	P	APPRART	Dat	14	pp	_	_
16	Minister	Minister	N	NN	Masc|Dat|Sg	15	pn	579	579
17	:	\:	$	$.	_	0	root	_	_
18	»	»	$	$(	_	0	root	_	_
19	Mondschein	Mondschein	N	NN	Masc|_|Sg	0	root	140	140
20	!	!	$	$.	_	0	root	_	_

1	was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	9	subjc	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	628	628
4	da	da	A	ADV	_	2	adv	_	_
5	für	für	P	APPR	Acc	2	pp	_	_
6	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	kleinen	klein	A	ADJA	Masc|Acc|Sg	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	hübschen	hübschen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	verständigen	verständig	A	ADJA	Pos|Masc|_|_|_|	12	attr	_	_
12	Mann	Mann	N	NN	Masc|_|_	9	vok	_	_
13	in	in	P	APPR	Dat	12	pp	_	_
14	Ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	15	det	628	628
15	Hause	Haus	N	NN	Neut|Dat|Sg	13	pn	_	_
16	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	gewiß	gewiß	A	ADJD	Pos|	5	attr	_	_
5	derselbe	derselbe	P	PIS	Masc|Nom|Sg	3	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	der	die	P	PRELS	Masc|Nom|Sg	15	subj	631	631
8	die	die	A	ART	Def|Masc|_|Pl	14	det	629	629
9	wohl	wohl	A	ADV	_	10	adv	629	629
10	stilisierten	stilisiert	A	ADJA	Pos|Masc|_|Pl|Wk|	14	attr	629	629
11	und	und	K	KON	_	10	kon	629	629
12	schön	schön	A	ADJD	Pos|	13	adv	629	629
13	geschriebenen	geschrieben	A	ADJA	Pos|_|_|_|_|	11	cj	629	629
14	Berichte	Bericht	N	NN	Masc|_|Pl	15	obja	629	629
15	verfertigt	verfertigen	V	VVFIN	3|Sg|Pres|Ind	5	rel	629	629
16	,	,	$	$,	_	0	root	629	629
17	die	die	P	PRELS	Masc|_|Pl	24	obja	629	629
18	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	630	630
19	seit	seit	P	APPR	Dat	24	pp	_	_
20	einiger	einige	A	PIAT	Fem|Dat|Sg	21	det	_	_
21	Zeit	Zeit	N	NN	Fem|Dat|Sg	19	pn	_	_
22	von	von	P	APPR	Dat	24	pp	_	_
23	Ihnen	sie	P	PPER	3|Pl|_|Dat	22	pn	628	628
24	erhalte	erhalten	V	VVFIN	1|Sg|Pres|_	14	rel	_	_
25	?	?	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_
27	»	»	$	$(	_	0	root	_	_
28	Allerdings	allerdings	A	ADV	_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	gnädigster	gnädig	A	ADJA	Sup|Masc|Nom|Sg|St|	31	attr	_	_
31	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	«	«	$	$(	_	0	root	_	_
34	erwiderte	erwidert	A	ADJA	Pos|Masc|Nom|Sg|Wk|	35	attr	_	_
35	Mondschein	Mondschein	N	NN	Masc|Nom|Sg	0	root	_	_
36	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mir	ich	P	PPER	1|Sg|_|Dat	7	objd	630	630
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	das	die	A	ART	Def|Neut|Nom|Sg	5	det	_	_
5	Geschick	Geschick	N	NN	Neut|Nom|Sg	3	subj	_	_
6	ihn	er	P	PPER	3|Sg|Masc|Acc	7	obja	631	631
7	zugeführt	zuführen	V	VVPP	_	3	aux	_	_
8	als	als	K	KOKOM	_	7	kom	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	13	det	_	_
10	geistreichsten	geistreich	A	ADJA	Sup|Masc|Acc|Sg|_|	13	attr	_	_
11	,	,	$	$,	_	0	root	_	_
12	geschicktesten	geschickt	A	ADJA	Sup|_|Acc|_|_|	10	kon	_	_
13	Arbeiter	Arbeiter	N	NN	Masc|Acc|Sg	8	cj	_	_
14	in	in	P	APPR	Dat	7	pp	_	_
15	meinem	meine	A	PPOSAT	Neut|Dat|Sg	16	det	630	630
16	Bureau	Bureau	N	NN	Neut|Dat|Sg	14	pn	_	_
17	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	631	631
2	nennt	nennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	Zinnober	Zinnober	N	NN	_|Nom|_	2	pred	485	485
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	2	kon	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	630	630
8	empfehle	empfehlen	V	VVFIN	1|Sg|Pres|_	6	cj	_	_
9	den	die	A	ART	Def|Masc|_|_	12	det	_	_
10	jungen	jung	A	ADJA	Pos|Masc|_|_|_|	12	attr	_	_
11	herrlichen	herrlich	A	ADJA	Pos|Masc|_|_|_|	12	attr	_	_
12	Mann	Mann	N	NN	Masc|_|_	8	obja	_	_
13	ganz	ganz	A	ADV	_	14	adv	_	_
14	vorzüglich	vorzüglich	A	ADJD	Pos|	8	adv	_	_
15	Ihrer	ihre	A	PPOSAT	_|_|_	16	det	628	628
16	Huld	Huld	N	NN	Fem|Dat|Sg	8	objd	_	_
17	und	und	K	KON	_	16	kon	_	_
18	Gnade	Gnade	N	NN	Fem|Nom|Sg	17	cj	_	_
19	,	,	$	$,	_	0	root	_	_
20	mein	meine	A	PPOSAT	Masc|Nom|Sg	22	det	630	630
21	bester	gut	A	ADJA	Sup|Masc|Nom|Sg|St|	22	attr	_	_
22	Fürst	Fürst	N	NN	Masc|Nom|Sg	18	app	_	_
23	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Erst	erst	A	ADV	_	3	adv	_	_
3	seit	seit	P	APPR	Dat	6	pp	_	_
4	wenigen	wenige	A	PIDAT	_|Dat|_	5	det	_	_
5	Tagen	Tag	N	NN	_|Dat|_	3	pn	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	631	631
8	bei	bei	P	APPR	Dat	6	pp	_	_
9	mir	ich	P	PPER	1|Sg|_|Dat	8	pn	630	630
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	Und	und	K	KON	_	0	root	_	_
14	ebendeshalb	ebendeshalb	A	ADJD	Pos|	13	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_
17	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
18	ein	eine	A	ART	Indef|Masc|Nom|Sg	21	det	632	632
19	junger	jung	A	ADJA	Pos|Masc|Nom|Sg|St|	21	attr	632	632
20	hübscher	hübsch	A	ADJA	Pos|Masc|Nom|Sg|St|	21	attr	632	632
21	Mann	Mann	N	NN	Masc|Nom|Sg	17	subj	632	632
22	,	,	$	$,	_	0	root	_	_
23	der	die	P	PRELS	_|_|Sg	0	root	632	632
24	sich	sie	P	PRF	3|_|_	26	obja	_	_
25	indessen	indessen	A	ADV	_	26	adv	_	_
26	genähert	nähern	V	VVPP	_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	»	»	$	$(	_	0	root	_	_
29	und	und	K	KON	_	0	root	_	_
30	ebendeshalb	ebendeshalb	A	ADJD	Pos|	31	adv	_	_
31	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	wie	wie	P	PWAV	_	0	root	_	_
34	Ew	Ew	N	NE	_	0	root	_	_
35	.	.	$	$.	_	0	root	_	_

1	Exzellenz	Exzellenz	N	NN	Fem|_|Sg	3	obja	1104	1104
2	zu	zu	P	PTKZU	_	3	part	_	_
3	bemerken	bemerken	V	VVINF	_	0	root	_	_
4	erlauben	erlauben	V	VVINF	_	5	aux	_	_
5	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	mein	meine	A	PPOSAT	Masc|Nom|Sg	9	det	630	630
8	kleiner	klein	A	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	_	_
9	Kollege	Kollege	N	NN	Masc|Nom|Sg	13	subj	_	_
10	noch	noch	A	ADV	_	13	adv	_	_
11	gar	gar	A	ADV	_	12	adv	_	_
12	nichts	nichts	P	PIS	_	13	obja	_	_
13	expediert	expedieren	V	VVPP	_	5	neb	_	_
14	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	633	633
2	Berichte	Bericht	N	NN	Masc|Nom|Pl	22	subj	633	633
3	,	,	$	$,	_	0	root	633	633
4	die	die	P	PRELS	Masc|Nom|Pl	7	subj	633	633
5	das	die	A	ART	Def|Neut|_|Sg	6	det	24	24
6	Glück	Glück	N	NN	Neut|_|Sg	7	obja	24	24
7	hatten	haben	V	VAFIN	3|Pl|Past|Ind	2	rel	_	_
8	,	,	$	$,	_	0	root	_	_
9	von	von	P	APPR	Dat	2	pp	_	_
10	Ihnen	sie	P	PPER	3|Pl|_|Dat	9	pn	628	628
11	,	,	$	$,	_	0	root	_	_
12	mein	meine	A	PPOSAT	Masc|Nom|Sg	14	det	630	630
13	durchlauchtigster	durchlauchtig	A	ADJA	Sup|Masc|Nom|Sg|St|	14	attr	_	_
14	Fürst	Fürst	N	NN	Masc|Nom|Sg	2	app	_	_
15	,	,	$	$,	_	0	root	_	_
16	mit	mit	P	APPR	Dat	18	pp	_	_
17	Wohlgefallen	Wohlgefallen	N	NN	_|Dat|_	16	pn	_	_
18	bemerkt	bemerken	V	VVPP	_	20	aux	_	_
19	zu	zu	P	PTKZU	_	20	part	_	_
20	werden	werden	V	VAINF	_	14	obji	_	_
21	,	,	$	$,	_	0	root	_	_
22	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
23	von	von	P	APPR	Dat	25	pp	_	_
24	mir	ich	P	PPER	1|Sg|_|Dat	23	pn	630	630
25	verfaßt	verfaßt	V	VVPP	_	22	aux	_	_
26	.	.	$	$.	_	0	root	_	_
27	«	«	$	$(	_	0	root	_	_
28	»	»	$	$(	_	0	root	_	_
29	Was	was	P	PWS	Neut|_|Sg	30	obja	_	_
30	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
31	Sie	sie	P	PPER	3|Pl|_|Nom	30	subj	628	628
32	!	!	$	$.	_	0	root	_	_
33	«	«	$	$(	_	0	root	_	_
34	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
35	der	die	A	ART	Def|Masc|Nom|Sg	36	det	139	139
36	Fürst	Fürst	N	NN	Masc|Nom|Sg	34	subj	139	139
37	ihn	er	P	PPER	3|Sg|Masc|Acc	34	obja	631	631
38	zornig	zornig	A	ADJD	Pos|	34	adv	_	_
39	an	an	P	PTKVZ	_	34	avz	_	_
40	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Zinnober	Zinnober	N	NN	_|Nom|Sg	3	subj	441	441
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	9	obja	_	_
5	dicht	dicht	A	ADJD	Pos|	9	adv	_	_
6	an	an	P	APPR	_	9	objp	_	_
7	den	die	A	ART	Def|Masc|_|_	8	det	507	507
8	Fürsten	Fürst	N	NN	Masc|_|_	6	pn	507	507
9	geschoben	schieben	V	VVPP	_	3	aux	_	_
10	und	und	K	KON	_	3	kon	_	_
11	schmatzte	schmatzen	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	die	die	A	ART	Def|Fem|_|Sg	14	det	634	634
14	Lerche	Lerche	N	NN	Fem|_|Sg	0	root	634	634
15	verzehrend	verzehren	A	ADJD	_|<PPRES	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	vor	vor	P	APPR	_	0	root	_	_
18	Gier	Gier	N	NN	Fem|_|Sg	17	pn	_	_
19	und	und	K	KON	_	18	kon	_	_
20	Appetit	Appetit	N	NN	Masc|_|Sg	19	cj	_	_
21	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	4	det	635	635
3	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	635	635
4	Mensch	Mensch	N	NN	Masc|Nom|Sg	5	subj	635	635
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|_	5	expl	_	_
7	wirklich	wirklich	A	ADJD	Pos|	5	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	der	die	P	PRELS	_|_|Sg	0	root	635	635
10	jene	jene	A	PDAT	Masc|Nom|Pl	11	det	_	_
11	Berichte	Bericht	N	NN	Masc|Nom|Pl	12	subj	_	_
12	verfaßt	verfaßt	V	VVPP	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	aber	aber	A	ADV	_	0	root	_	_
15	:	\:	$	$.	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	Was	was	P	PWS	Neut|_|Sg	18	obja	_	_
18	wollen	wollen	V	VMFIN	3|Pl|Pres|_	22	objc	_	_
19	Sie	sie	P	PPER	3|Pl|_|Nom	18	subj	628	628
20	,	,	$	$,	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_
22	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
23	der	die	A	ART	Def|Masc|Nom|Sg	24	det	139	139
24	Fürst	Fürst	N	NN	Masc|Nom|Sg	22	subj	139	139
25	,	,	$	$,	_	0	root	_	_
26	»	»	$	$(	_	0	root	_	_
27	Sie	sie	P	PPER	3|Pl|_|Nom	28	subj	628	628
28	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
29	ja	ja	A	ADV	_	35	adv	_	_
30	noch	noch	A	ADV	_	32	adv	_	_
31	gar	gar	A	ADV	_	32	adv	_	_
32	nicht	nicht	P	PTKNEG	_	35	adv	_	_
33	die	die	A	ART	Def|Fem|_|Sg	34	det	_	_
34	Feder	Feder	N	NN	Fem|_|Sg	35	obja	_	_
35	angerührt	anrühren	V	VVPP	_	28	aux	_	_
36	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	daß	daß	K	KOUS	_	10	konj	_	_
4	Sie	sie	P	PPER	3|_|_|_	10	obja	628	628
5	dicht	dicht	A	ADJD	Pos|	8	adv	_	_
6	bei	bei	P	APPR	Dat	8	pp	_	_
7	mir	ich	P	PPER	1|Sg|_|Dat	6	pn	630	630
8	gebratene	gebraten	A	ADJA	Pos|Fem|Nom|Pl|St|	9	attr	_	_
9	Lerchen	Lerche	N	NN	Fem|Nom|Pl	10	subj	_	_
10	verzehren	verzehren	V	VVFIN	3|Pl|Pres|_	2	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	so	so	A	ADV	_	13	konj	_	_
13	daß	daß	K	KOUS	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	wie	wie	P	PWAV	_	21	adv	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	22	subj	630	630
17	zu	zu	P	APPR	Dat	21	pp	_	_
18	meinem	meine	A	PPOSAT	Masc|Dat|Sg	20	det	630	630
19	großen	groß	A	ADJA	Pos|Masc|Dat|Sg|Wk|	20	attr	_	_
20	Ärger	Ärger	N	NN	Masc|Dat|Sg	17	pn	_	_
21	bemerken	bemerken	V	VVINF	_	22	aux	_	_
22	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	meine	meine	A	PPOSAT	Fem|_|Sg	26	det	630	630
25	neue	neu	A	ADJA	Pos|Fem|_|Sg|_|	26	attr	_	_
26	Kasimirhose	Kasimirhose	N	NN	Fem|_|Sg	0	root	_	_
27	bereits	bereits	A	ADV	_	30	adv	_	_
28	einen	eine	A	ART	Indef|Masc|Acc|Sg	29	det	_	_
29	Butterfleck	Butterfleck	N	NN	Masc|Acc|Sg	30	obja	_	_
30	bekommen	bekommen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	daß	daß	K	KOUS	_	37	konj	_	_
33	Sie	sie	P	PPER	3|Pl|_|Nom	37	subj	628	628
34	dabei	dabei	P	PROAV	_	37	pp	_	_
35	so	so	A	ADV	_	36	adv	_	_
36	unbillig	unbillig	A	ADJD	Pos|	37	adv	_	_
37	schmatzen	schmatzen	V	VVFIN	3|Pl|Pres|_	30	subjc	_	_
38	,	,	$	$,	_	0	root	_	_
39	ja	ja	A	ADV	_	0	root	_	_
40	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	alles	alle	P	PIS	_|_|Sg	0	root	_	_
3	das	die	P	PDS	Neut|_|Sg	0	root	_	_
4	beweiset	beweisen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
5	hinlänglich	hinlänglich	A	ADJD	Pos|	4	adv	_	_
6	Ihre	ihre	A	PPOSAT	Fem|_|Sg	8	det	628	628
7	völlige	völlig	A	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	_
8	Untauglichkeit	Untauglichkeit	N	NN	Fem|_|Sg	4	obja	_	_
9	zu	zu	P	APPR	Dat	4	pp	_	_
10	jeder	jede	A	PIDAT	Fem|Dat|Sg	12	det	_	_
11	diplomatischen	diplomatisch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	12	attr	_	_
12	Laufbahn	Laufbahn	N	NN	Fem|Dat|Sg	9	pn	_	_
13	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Gehen	gehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	628	628
4	fein	fein	A	ADJD	Pos|	2	adv	_	_
5	nach	nach	P	APPR	Dat	2	pp	_	_
6	Hause	Haus	N	NN	Neut|Dat|Sg	5	pn	25	25
7	und	und	K	KON	_	2	kon	_	_
8	lassen	lassen	V	VVFIN	_|Pl|Pres|_	7	cj	_	_
9	Sie	sie	P	PPER	3|_|_|_	8	obja	628	628
10	sich	sie	P	PRF	3|_|_	15	obja	_	_
11	nicht	nicht	P	PTKNEG	_	15	adv	_	_
12	wieder	wieder	A	ADV	_	15	adv	_	_
13	vor	vor	P	APPR	Dat	15	pp	_	_
14	mir	ich	P	PPER	1|Sg|_|Dat	13	pn	630	630
15	sehen	sehen	V	VVINF	_	8	obji	_	_
16	,	,	$	$,	_	0	root	_	_
17	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
18	sei	sein	V	VAFIN	3|Sg|Pres|Subj	8	kon	_	_
19	denn	denn	A	ADV	_	18	adv	_	_
20	,	,	$	$,	_	0	root	_	_
21	Sie	sie	P	PPER	3|Pl|_|Nom	22	subj	628	628
22	brächten	bringen	V	VVFIN	3|Pl|Past|Subj	18	kon	_	_
23	mir	ich	P	PPER	1|Sg|_|Dat	22	objd	630	630
24	eine	eine	A	ART	Indef|Fem|_|Sg	26	det	_	_
25	nützliche	nützlich	A	ADJA	Pos|Fem|_|Sg|_|	26	attr	_	_
26	Fleckkugel	Fleckkugel	N	NN	Fem|_|Sg	22	obja	_	_
27	für	für	P	APPR	Acc	26	pp	_	_
28	meine	meine	A	PPOSAT	Fem|Acc|Sg	29	det	630	630
29	Kasimirhose	Kasimirhose	N	NN	Fem|Acc|Sg	27	pn	_	_
30	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Vielleicht	vielleicht	A	ADV	_	3	adv	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	630	630
5	dann	dann	A	ADV	_	3	adv	_	_
6	wieder	wieder	A	ADV	_	3	adv	_	_
7	gnädig	gnädig	A	ADJD	Pos|	3	pred	_	_
8	zumute	zumuten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	Dann	dann	A	ADV	_	12	adv	_	_
12	zum	zu	P	APPRART	Dat	0	root	_	_
13	Zinnober	Zinnober	N	NN	_|Dat|_	12	pn	485	485
14	:	\:	$	$.	_	0	root	_	_
15	»	»	$	$(	_	0	root	_	_
16	Solche	solche	A	PIDAT	Masc|_|Pl	17	det	_	_
17	Jünglinge	Jüngling	N	NN	Masc|_|Pl	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	wie	wie	P	PWAV	_	25	adv	_	_
20	Sie	sie	P	PPER	3|Pl|_|Nom	25	subj	628	628
21	,	,	$	$,	_	0	root	_	_
22	werter	wert	A	ADJA	Pos|Masc|Nom|Sg|St|	23	attr	_	_
23	Zinnober	Zinnober	N	NN	Masc|Nom|Sg	20	app	_	_
24	,	,	$	$,	_	0	root	_	_
25	sind	sein	V	VAFIN	3|Pl|Pres|Ind	17	objc	_	_
26	eine	eine	A	ART	Indef|Fem|Nom|Sg	27	det	_	_
27	Zierde	Zierde	N	NN	Fem|Nom|Sg	25	pred	_	_
28	des	die	A	ART	Def|Masc|Gen|Sg	29	det	636	636
29	Staats	Staat	N	NN	Masc|Gen|Sg	27	gmod	636	636
30	und	und	K	KON	_	25	kon	_	_
31	verdienen	verdienen	V	VVFIN	_|Pl|Pres|_	30	cj	_	_
32	ehrenvoll	ehrenvoll	A	ADJD	Pos|	31	adv	_	_
33	ausgezeichnet	auszeichnen	V	VVPP	_	35	aux	_	_
34	zu	zu	P	PTKZU	_	35	part	_	_
35	werden	werden	V	VAINF	_	31	obji	_	_
36	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	628	628
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	Geheimer	Geheime	N	NN	_|Nom|_	3	pred	646	646
5	Spezialrat	Spezialrat	N	NE	_|Nom|_	4	app	646	646
6	,	,	$	$,	_	0	root	_	_
7	mein	meine	A	PPOSAT	Masc|Nom|Sg	8	det	630	630
8	Bester	Beste	N	NN	Masc|Nom|Sg	4	app	_	_
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	-	-	$	$(	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	Danke	Dank	N	NN	Masc|Dat|Sg	0	root	_	_
14	schönstens	schönstens	N	NE	Masc|Dat|Sg	13	app	_	_
15	,	,	$	$,	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_
17	schnarrte	schnarrt	A	ADJA	Pos|_|_|_|_|	18	attr	473	473
18	Zinnober	Zinnober	N	NN	_|_|_	0	root	473	473
19	,	,	$	$,	_	0	root	_	_
20	indem	indem	K	KOUS	_	25	konj	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	473	473
22	den	die	A	ART	Def|Masc|_|_	24	det	_	_
23	letzten	letzte	A	ADJA	Pos|Masc|_|_|_|	24	attr	_	_
24	Bissen	Biss	N	NN	Masc|_|_	25	obja	_	_
25	hinunterschluckte	hinunterschlucken	V	VVFIN	3|Sg|Past|_	0	root	_	_
26	und	und	K	KON	_	25	kon	_	_
27	sich	sie	P	PRF	3|_|_	30	obja	_	_
28	das	die	A	ART	Def|Neut|Nom|Sg	29	det	637	637
29	Maul	Maul	N	NN	Neut|Nom|Sg	30	subj	637	637
30	wischte	wischen	V	VVFIN	3|Sg|Past|_	26	cj	_	_
31	mit	mit	P	APPR	Dat	30	pp	_	_
32	beiden	beide	A	PIDAT	Neut|Dat|Pl	33	det	643	643
33	Händchen	Händchen	N	NN	Neut|Dat|Pl	31	pn	643	643
34	,	,	$	$,	_	0	root	_	_
35	»	»	$	$(	_	0	root	_	_
36	danke	danken	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
37	schönstens	schönstens	N	NE	_|Nom|Sg	36	subj	_	_
38	,	,	$	$,	_	0	root	_	_
39	ich	ich	P	PPER	1|Sg|_|Nom	0	root	630	630
40	werd	werd	F	FM	_|Dat|_	45	objd	_	_
41	'	'	$	$(	_	0	root	_	_
42	das	die	A	ART	Def|Neut|_|Sg	43	det	638	638
43	Ding	Ding	N	NN	Neut|_|Sg	45	obja	638	638
44	schon	schon	A	ADV	_	45	adv	_	_
45	machen	machen	V	VVINF	_	0	root	_	_
46	,	,	$	$,	_	0	root	_	_
47	wie	wie	P	PWAV	_	50	adv	_	_
48	es	es	P	PPER	3|Sg|Neut|Nom	50	subj	_	_
49	mir	ich	P	PPER	1|Sg|_|Dat	50	objd	630	630
50	zukommt	zukommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
51	.	.	$	$.	_	0	root	_	_
52	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wackres	Wackres	N	NE	_|Gen|_	3	gmod	_	_
3	Selbstvertrauen	Selbstvertrauen	N	NN	Neut|_|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	139	139
8	Fürst	Fürst	N	NN	Masc|Nom|Sg	6	subj	139	139
9	mit	mit	P	APPR	Dat	6	pp	_	_
10	erhobener	erhoben	A	ADJA	Pos|Fem|Dat|Sg|St|	11	attr	_	_
11	Stimme	Stimme	N	NN	Fem|Dat|Sg	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	wackres	wackres	A	ADJA	_|Neut|Nom|Sg|_	15	attr	_	_
15	Selbstvertrauen	Selbstvertrauen	N	NN	Neut|Nom|Sg	16	subj	_	_
16	zeugt	zeugen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
17	von	von	P	APPR	_	16	objp	_	_
18	der	die	A	ART	Def|Fem|_|Sg	20	det	639	639
19	innern	innern	A	ADJA	_|Fem|_|Sg|_	20	attr	639	639
20	Kraft	Kraft	N	NN	Fem|_|Sg	17	pn	639	639
21	,	,	$	$,	_	0	root	639	639
22	die	die	P	PRELS	Fem|Nom|Sg	27	subj	639	639
23	dem	die	A	ART	Def|Masc|Dat|Sg	25	det	_	_
24	würdigen	würdig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	25	attr	_	_
25	Staatsmann	Staatsmann	N	NN	Masc|Dat|Sg	26	objd	_	_
26	inwohnen	inwohnen	V	VVINF	_	27	aux	_	_
27	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	20	rel	_	_
28	!	!	$	$.	_	0	root	_	_
29	«	«	$	$(	_	0	root	_	_
30	-	-	$	$(	_	0	root	_	_
31	Und	und	K	KON	_	0	root	_	_
32	auf	auf	P	APPR	Acc	35	objp	_	_
33	diesen	diese	A	PDAT	Masc|Acc|Sg	34	det	_	_
34	Spruch	Spruch	N	NN	Masc|Acc|Sg	32	pn	_	_
35	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	31	cj	_	_
36	der	die	A	ART	Def|Masc|Nom|Sg	37	det	139	139
37	Fürst	Fürst	N	NN	Masc|Nom|Sg	35	subj	139	139
38	ein	eine	A	ART	Indef|Neut|_|Sg	39	det	640	640
39	Schnäpschen	Schnäpschen	N	NN	Neut|_|Sg	35	obja	640	640
40	Goldwasser	Goldwasser	N	NN	Neut|_|_	39	app	640	640
41	,	,	$	$,	_	0	root	_	_
42	welches	welche	P	PRELS	_|_|Sg	0	root	640	640
43	der	die	A	ART	Def|Masc|_|_	44	det	_	_
44	Minister	Minister	N	NN	Masc|_|_	0	root	_	_
45	selbst	selbst	A	ADV	_	44	adv	_	_
46	ihm	er	P	PPER	3|Sg|_|Dat	0	root	139	139
47	darreichte	darreichte	A	ADJD	_	0	root	_	_
48	und	und	K	KON	_	0	root	_	_
49	das	die	A	ART	Def|Neut|_|Sg	48	cj	_	_
50	ihm	er	P	PPER	3|Sg|_|Dat	53	objd	139	139
51	sehr	sehr	A	ADV	_	52	adv	_	_
52	wohl	wohl	A	ADV	_	53	adv	_	_
53	bekam	bekommen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
54	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
3	neue	neu	A	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	_
4	Rat	Rat	N	NN	Masc|Nom|Sg	5	subj	_	_
5	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
6	Platz	Platz	N	NN	Masc|_|Sg	7	obja	641	641
7	nehmen	nehmen	V	VVINF	_	5	aux	_	_
8	zwischen	zwischen	P	APPR	Dat	7	pp	_	_
9	dem	die	A	ART	Def|Masc|Dat|Sg	10	det	139	139
10	Fürsten	Fürst	N	NN	Masc|Dat|Sg	8	pn	139	139
11	und	und	K	KON	_	10	kon	_	_
12	Minister	Minister	N	NN	Masc|Dat|Sg	11	cj	579	579
13	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	641	641
2	verzehrte	verzehren	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	unglaublich	unglaublich	A	ADJD	Pos|	2	adv	_	_
4	viel	viel	A	PIDAT	Fem|_|Pl	5	det	_	_
5	Lerchen	Lerche	N	NN	Fem|_|Pl	2	obja	_	_
6	und	und	K	KON	_	2	kon	_	_
7	trank	trinken	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
8	Malaga	Malaga	N	NN	Masc|_|Sg	7	obja	_	_
9	und	und	K	KON	_	8	kon	_	_
10	Goldwasser	Goldwasser	N	NN	Neut|_|_	9	cj	_	_
11	durcheinander	durcheinander	A	ADV	_	7	adv	_	_
12	und	und	K	KON	_	0	root	_	_
13	schnarrte	schnarrt	A	ADJA	Pos|_|_|_|_|	12	cj	_	_
14	und	und	K	KON	_	0	root	_	_
15	brummte	brummen	V	VVFIN	_|Sg|Past|_	14	cj	_	_
16	zwischen	zwischen	P	APPR	Dat	15	pp	_	_
17	den	die	A	ART	Def|Masc|Dat|Pl	18	det	642	642
18	Zähnen	Zahn	N	NN	Masc|Dat|Pl	16	pn	642	642
19	und	und	K	KON	_	15	kon	_	_
20	hantierte	hantieren	V	VVFIN	_|Sg|Past|_	19	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	da	da	K	KOUS	_	33	konj	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	33	subj	641	641
24	kaum	kaum	A	ADV	_	32	adv	_	_
25	mit	mit	P	APPR	Dat	32	pp	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	28	det	_	_
27	spitzen	spitz	A	ADJA	Pos|Fem|Dat|Sg|Wk|	28	attr	_	_
28	Nase	Nase	N	NN	Fem|Dat|Sg	25	pn	_	_
29	über	über	P	APPR	Acc	32	pp	_	_
30	den	die	A	ART	Def|Masc|Acc|Sg	31	det	491	491
31	Tisch	Tisch	N	NN	Masc|Acc|Sg	29	pn	491	491
32	reichen	reichen	V	VVINF	_	33	aux	_	_
33	konnte	können	V	VMFIN	3|Sg|Past|Ind	20	neb	_	_
34	,	,	$	$,	_	0	root	_	_
35	gewaltig	gewaltig	A	ADJD	Pos|	36	adv	_	_
36	mit	mit	P	APPR	Dat	32	pp	_	_
37	den	die	A	ART	Def|Neut|Dat|Pl	38	det	643	643
38	Händchen	Händchen	N	NN	Neut|Dat|Pl	36	pn	643	643
39	und	und	K	KON	_	38	kon	_	_
40	Beinchen	Beinchen	N	NN	Neut|Dat|_	39	cj	_	_
41	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	4	konj	_	_
2	das	die	A	ART	Def|Neut|Nom|Sg	3	det	_	_
3	Frühstück	Frühstück	N	NN	Neut|Nom|Sg	4	subj	_	_
4	beendigt	beendigen	V	VVFIN	3|Sg|Pres|Ind	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	riefen	rufen	V	VVFIN	3|Pl|Past|_	0	root	_	_
7	beide	beide	P	PIS	_|Nom|Pl	6	subj	_	_
8	,	,	$	$,	_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	139	139
10	Fürst	Fürst	N	NN	Masc|Nom|Sg	7	kon	139	139
11	und	und	K	KON	_	10	kon	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	566	566
13	Minister	Minister	N	NN	Masc|Nom|Sg	11	cj	566	566
14	:	\:	$	$.	_	0	root	_	_
15	»	»	$	$(	_	0	root	_	_
16	Er	er	P	PPER	3|Sg|Masc|Nom	17	subj	3	3
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
18	ein	eine	A	ART	Indef|Masc|Nom|Sg	20	det	_	_
19	englischer	englisch	A	ADJA	Pos|Masc|Nom|Sg|St|	20	attr	_	_
20	Mensch	Mensch	N	NN	Masc|Nom|Sg	17	pred	_	_
21	,	,	$	$,	_	0	root	_	_
22	dieser	diese	A	PDAT	Masc|Nom|Sg	24	det	_	_
23	Geheime	geheim	A	ADJA	Pos|Masc|Nom|Sg|Wk|	24	attr	_	_
24	Spezialrat	Spezialrat	N	NN	Masc|Nom|Sg	20	app	_	_
25	!	!	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_
27	-	-	$	$(	_	0	root	_	_
28	»	»	$	$(	_	0	root	_	_
29	Du	du	P	PPER	2|Sg|_|Nom	30	subj	644	644
30	siehst	sehen	V	VVFIN	2|Sg|Pres|Ind	33	s	_	_
31	,	,	$	$,	_	0	root	_	_
32	«	«	$	$(	_	0	root	_	_
33	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
34	Fabian	Fabian	N	NE	Masc|Nom|Sg	33	subj	4	4
35	zu	zu	P	APPR	Dat	33	pp	_	_
36	seinem	seine	A	PPOSAT	Masc|Dat|Sg	37	det	4	4
37	Freunde	Freund	N	NN	Masc|Dat|Sg	35	pn	7	7
38	Balthasar	Balthasar	N	NE	Masc|Dat|Sg	37	app	7	7
39	,	,	$	$,	_	0	root	_	_
40	»	»	$	$(	_	0	root	_	_
41	du	du	P	PPER	2|Sg|_|Nom	42	subj	644	644
42	siehst	sehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
43	so	so	A	ADV	_	44	adv	_	_
44	fröhlich	fröhlich	A	ADJD	Pos|	42	pred	_	_
45	aus	aus	P	PTKVZ	_	42	avz	_	_
46	,	,	$	$,	_	0	root	_	_
47	deine	deine	A	PPOSAT	Masc|Nom|Pl	48	det	644	644
48	Blicke	Blick	N	NN	Masc|Nom|Pl	49	subj	_	_
49	leuchten	leuchten	V	VVFIN	3|Pl|Pres|_	42	kon	_	_
50	in	in	P	APPR	_	49	pp	_	_
51	besonderen	besonderen	A	ADJA	_|Neut|_|_|_	52	attr	_	_
52	Feuer	Feuer	N	NN	Neut|_|_	50	pn	_	_
53	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	644	644
3	fühlst	fühlen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	dich	du	P	PPER	2|Sg|_|Acc	3	obja	_	_
5	glücklich	glücklich	A	ADJD	Pos|	3	pred	_	_
6	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ach	ach	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Balthasar	Balthasar	N	NE	Masc|_|Sg	0	root	7	7
5	,	,	$	$,	_	0	root	_	_
6	du	du	P	PPER	2|Sg|_|Nom	7	subj	644	644
7	träumst	träumen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
8	vielleicht	vielleicht	A	ADV	_	7	adv	_	_
9	einen	eine	A	ART	Indef|Masc|Acc|Sg	11	det	_	_
10	schönen	schön	A	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	_	_
11	Traum	Traum	N	NN	Masc|Acc|Sg	7	obja	_	_
12	,	,	$	$,	_	0	root	_	_
13	aber	aber	K	KON	_	7	kon	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	4	4
15	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	13	cj	_	_
16	dich	du	P	PRF	2|Sg|Acc	15	obja	_	_
17	daraus	daraus	P	PROAV	_	15	pp	_	_
18	erweckendes	erweckend	A	ADJA	Pos|Neut|Nom|Sg|St|<PPRES	19	subj	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	Freundes	Freund	N	NN	Masc|Gen|Sg	21	gmod	657	657
21	Pflicht	Pflicht	N	NN	Fem|Nom|Sg	19	pred	_	_
22	!	!	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	3	obja	_	_
3	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	644	644
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PWS	Neut|Nom|Sg	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	rel	_	_
8	geschehen	geschehen	V	VVPP	_	7	aux	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	Balthasar	Balthasar	N	NE	Masc|Nom|Sg	11	subj	7	7
13	bestürzt	bestürzt	A	ADJD	Pos|	11	adv	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	Fabian	Fabian	N	NE	Masc|Nom|Sg	5	subj	4	4
7	fort	fort	P	PTKVZ	_	5	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	ja	ja	P	PTKANT	_	0	root	_	_
11	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	645	645
3	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	6	obja	_	_
5	dir	du	P	PPER	2|Sg|_|Dat	6	objd	644	644
6	sagen	sagen	V	VVINF	_	3	aux	_	_
7	!	!	$	$.	_	0	root	_	_

1	Fasse	Fasse	V	VVIMP	_	0	root	_	_
2	dich	du	P	PPER	2|Sg|_|Acc	1	obja	644	644
3	nur	nur	A	ADV	_	1	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	mein	meine	A	PPOSAT	Masc|Nom|Sg	6	det	645	645
6	Freund	Freund	N	NN	Masc|Nom|Sg	0	root	_	_
7	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Bedenke	bedenken	V	VVFIN	_|Sg|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	12	konj	_	_
5	vielleicht	vielleicht	A	ADV	_	12	adv	_	_
6	kein	keine	A	PIAT	Masc|Nom|Sg	7	det	_	_
7	Unfall	Unfall	N	NN	Masc|Nom|Sg	12	subj	_	_
8	in	in	P	APPR	Dat	12	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	211	211
10	Welt	Welt	N	NN	Fem|Dat|Sg	8	pn	211	211
11	schmerzlicher	schmerzlich	A	ADJD	Comp|	12	adv	_	_
12	trifft	treffen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
13	und	und	K	KON	_	12	kon	_	_
14	doch	doch	A	ADV	_	17	adv	_	_
15	leichter	leicht	A	ADJD	Comp|	17	adv	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	verwinden	verwinden	V	VVINF	_	18	aux	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	_
19	,	,	$	$,	_	0	root	_	_
20	als	als	K	KOKOM	_	0	root	_	_
21	eben	eben	A	ADV	_	22	adv	_	_
22	dieser	diese	P	PDS	_|_|_	20	cj	_	_
23	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Candida	Candida	N	NE	_	0	root	14	14
3	«	«	$	$(	_	0	root	_	_
4	-	-	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Um	um	P	APPR	Acc	0	root	_	_
3	Gott	Gott	N	NN	Masc|Acc|Sg	2	pn	90	90
4	,	,	$	$,	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	Balthasar	Balthasar	N	NE	Masc|Nom|Sg	6	subj	7	7
8	entsetzt	entsetzen	V	VVPP	_	6	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	Candida	Candida	N	NE	_	0	root	14	14
12	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	was	was	P	PWS	Neut|Nom|Sg	3	pred	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mit	mit	P	APPR	Dat	3	pp	_	_
5	Candida	Candida	N	NE	_|Dat|_	4	pn	14	14
6	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	14	14
4	hin	hin	P	PTKVZ	_	2	avz	_	_
5	-	-	$	$(	_	0	root	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	14	14
8	tot	tot	A	ADJD	_	6	pred	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ruhig	ruhig	A	ADJD	Pos|	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	Fabian	Fabian	N	NE	Masc|Nom|Sg	5	subj	4	4
7	weiter	weiter	A	ADV	_	5	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	ruhig	ruhig	A	ADJD	Pos|	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	mein	meine	A	PPOSAT	Masc|Nom|Sg	13	det	_	_
13	Freund	Freund	N	NN	Masc|Nom|Sg	0	root	_	_
14	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	nicht	nicht	P	PTKNEG	_	3	adv	_	_
3	tot	tot	A	ADJD	_	4	pred	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	Candida	Candida	N	NE	_|Nom|Sg	4	subj	14	14
6	,	,	$	$,	_	0	root	_	_
7	aber	aber	K	KON	_	0	root	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	gut	gut	A	ADJD	Pos|	7	cj	_	_
10	als	als	K	KOKOM	_	0	root	_	_
11	tot	tot	A	ADJD	_	10	cj	_	_
12	für	für	P	APPR	Acc	11	pp	_	_
13	dich	du	P	PPER	2|Sg|_|Acc	12	pn	_	_
14	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Wisse	wissen	V	VVFIN	_|Sg|Pres|Subj	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	7	det	473	473
6	kleine	klein	A	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	473	473
7	Zinnober	Zinnober	N	NN	Masc|Nom|Sg	0	root	473	473
8	Geheimer	geheim	A	ADJA	Pos|_|Gen|_|St|	9	attr	646	646
9	Spezialrat	Spezialrat	N	NN	_|Gen|_	7	gmod	473	473
10	geworden	werden	V	VAPP	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	so	so	A	ADV	_	13	adv	_	_
13	gut	gut	A	ADJD	Pos|	16	pred	_	_
14	als	als	K	KOKOM	_	16	kom	_	_
15	versprochen	versprechen	V	VVPP	_	14	cj	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	mit	mit	P	APPR	Dat	16	pp	_	_
18	der	die	A	ART	Def|Fem|Dat|Sg	20	det	14	14
19	schönen	schön	A	ADJA	Pos|Fem|Dat|Sg|Wk|	20	attr	14	14
20	Candida	Candida	N	NN	Fem|Dat|Sg	17	pn	14	14
21	,	,	$	$,	_	0	root	_	_
22	die	die	P	PRELS	_|_|_	0	root	14	14
23	,	,	$	$,	_	0	root	_	_
24	Gott	Gott	N	NN	Masc|Nom|Sg	25	subj	90	90
25	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
26	wie	wie	K	KOKOM	_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	in	in	P	APPR	Acc	32	pp	_	_
29	ihn	er	P	PPER	3|Sg|Masc|Acc	28	pn	90	90
30	ganz	ganz	A	ADV	_	31	adv	_	_
31	vernarrt	vernarrt	A	ADJD	Pos|	32	pred	_	_
32	sein	sein	V	VAINF	_	33	aux	_	_
33	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
34	.	.	$	$.	_	0	root	_	_
35	«	«	$	$(	_	0	root	_	_

1	Fabian	Fabian	N	NE	Masc|Nom|Sg	2	subj	4	4
2	glaubte	glauben	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	8	konj	_	_
5	Balthasar	Balthasar	N	NE	Masc|Nom|Sg	8	subj	7	7
6	nun	nun	A	ADV	_	7	adv	_	_
7	losbrechen	losbrechen	V	VVINF	_	8	aux	_	_
8	werde	werden	V	VAFIN	3|Sg|Pres|Subj	2	objc	_	_
9	in	in	P	APPR	Acc	7	pp	_	_
10	ungestüme	ungestüm	A	ADJA	Pos|_|Acc|_|_|	13	attr	_	_
11	,	,	$	$,	_	0	root	_	_
12	verzweiflungsvolle	verzweiflungsvoll	A	ADJA	Pos|_|Acc|_|_|	10	kon	_	_
13	Klagen	Klage	N	NN	_|Acc|_	9	pn	_	_
14	und	und	K	KON	_	13	kon	_	_
15	Verwünschungen	Verwünschung	N	NN	Fem|Acc|Pl	14	cj	_	_
16	.	.	$	$.	_	0	root	_	_

1	Statt	statt	P	APPR	Gen	3	pp	_	_
2	dessen	die	P	PDS	_|Gen|Sg	1	pn	_	_
3	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	7	7
5	mit	mit	P	APPR	Dat	3	pp	_	_
6	ruhigem	ruhig	A	ADJA	Pos|Neut|Dat|Sg|St|	7	attr	_	_
7	Lächeln	Lächeln	N	NN	Neut|Dat|Sg	5	pn	_	_
8	:	\:	$	$.	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	nichts	nichts	P	PIS	_|Nom|_	10	pred	_	_
13	weiter	weiter	A	ADV	_	12	adv	_	_
14	als	als	K	KOKOM	_	10	kom	_	_
15	das	die	P	PDS	Neut|_|Sg	14	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	so	so	A	ADV	_	18	adv	_	_
18	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	10	kon	_	_
19	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
20	keinen	keine	A	PIAT	Masc|Acc|Sg	21	det	647	647
21	Unfall	Unfall	N	NN	Masc|Acc|Sg	18	obja	647	647
22	,	,	$	$,	_	0	root	647	647
23	der	die	P	PRELS	Masc|Nom|Sg	26	subj	647	647
24	mich	ich	P	PPER	1|Sg|_|Acc	25	obja	7	7
25	betrüben	betrüben	V	VVINF	_	26	aux	_	_
26	könnte	können	V	VMFIN	3|Sg|Past|Subj	21	rel	_	_
27	.	.	$	$.	_	0	root	_	_
28	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	_	_
3	liebst	lieben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	Candida	Candida	N	NE	_	3	obja	14	14
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	mehr	mehr	A	ADV	_	5	adv	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	Fabian	Fabian	N	NE	Masc|Nom|Sg	9	subj	4	4
11	voll	voll	A	ADJD	Pos|	9	adv	_	_
12	Erstaunen	Erstaunen	N	NN	Neut|_|Sg	9	obja	84	84
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	7	7
3	liebe	lieben	V	VVFIN	1|Sg|Pres|_	6	s	_	_
4	,	,	$	$,	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	Balthasar	Balthasar	N	NE	Masc|Nom|Sg	6	subj	7	7
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	7	7
11	liebe	lieben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	das	die	A	ART	Def|Neut|_|Sg	13	det	_	_
13	Himmelskind	Himmelskind	N	NN	Neut|_|Sg	11	obja	_	_
14	,	,	$	$,	_	0	root	_	_
15	das	die	A	ART	Def|Neut|_|Sg	17	det	_	_
16	herrliche	herrlich	A	ADJA	Pos|Neut|_|Sg|Wk|	17	attr	_	_
17	Mädchen	Mädchen	N	NN	Neut|_|Sg	13	app	_	_
18	mit	mit	P	APPR	Dat	17	pp	_	_
19	aller	alle	A	PIDAT	Fem|Dat|Sg	20	det	_	_
20	Inbrunst	Inbrunst	N	NN	Fem|Dat|Sg	18	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	mit	mit	P	APPR	Dat	18	kon	_	_
23	aller	alle	A	PIDAT	Fem|Dat|Sg	24	det	648	648
24	Schwärmerei	Schwärmerei	N	NN	Fem|Dat|Sg	22	pn	648	648
25	,	,	$	$,	_	0	root	648	648
26	die	die	P	PRELS	Fem|Nom|Sg	34	subj	648	648
27	nur	nur	A	ADV	_	33	adv	_	_
28	in	in	P	APPR	_	33	pp	_	_
29	eines	eine	A	ART	Indef|_|Gen|Sg	30	det	_	_
30	Jünglings	Jüngling	N	NN	Fem|Gen|Sg	28	pn	_	_
31	Brust	Brust	N	NN	Fem|Gen|Sg	30	app	_	_
32	sich	sie	P	PRF	3|_|_	33	obja	_	_
33	entzünden	entzünden	V	VVINF	_	34	aux	_	_
34	kann	können	V	VMFIN	3|Sg|Pres|Ind	24	rel	_	_
35	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	7	7
3	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	1	cj	_	_
4	-	-	$	$(	_	0	root	_	_
5	ach	ach	I	ITJ	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	7	7
7	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	3	kon	_	_
8	es	es	P	PPER	3|Sg|Neut|_	7	expl	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	14	konj	_	_
11	Candida	Candida	N	NE	_|Nom|Sg	14	subj	14	14
12	mich	ich	P	PPER	1|Sg|_|Acc	14	obja	7	7
13	wieder	wieder	A	ADV	_	14	adv	_	_
14	liebt	lieben	V	VVFIN	3|Sg|Pres|Ind	7	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	23	konj	_	_
17	nur	nur	A	ADV	_	23	adv	_	_
18	ein	eine	A	ART	Indef|Masc|Nom|Sg	20	det	_	_
19	verruchter	verrucht	A	ADJA	Pos|Masc|Nom|Sg|St|	20	attr	_	_
20	Zauber	Zauber	N	NN	Masc|Nom|Sg	23	subj	_	_
21	sie	sie	P	PPER	3|_|_|_	23	obja	14	14
22	umstrickt	umstrickt	A	ADJD	Pos|	23	adv	_	_
23	hält	halten	V	VVFIN	3|Sg|Pres|Ind	14	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	aber	aber	K	KON	_	23	kon	_	_
26	bald	bald	A	ADV	_	27	adv	_	_
27	löse	lösen	V	VVFIN	1|Sg|Pres|_	25	cj	_	_
28	ich	ich	P	PPER	1|Sg|_|Nom	27	subj	7	7
29	die	die	A	ART	Def|_|_|_	30	det	_	_
30	Bande	Band	N	NN	_|_|_	27	obja	_	_
31	dieses	diese	A	PDAT	Neut|Gen|Sg	32	det	_	_
32	Hexenwesens	Hexenwesen	N	NN	Neut|Gen|Sg	30	gmod	_	_
33	,	,	$	$,	_	0	root	_	_
34	bald	bald	A	ADV	_	35	adv	_	_
35	vernichte	vernichten	V	VVFIN	1|Sg|Pres|_	7	kon	_	_
36	ich	ich	P	PPER	1|Sg|_|Nom	35	subj	7	7
37	den	die	A	ART	Def|Masc|Acc|Sg	38	det	649	649
38	Unhold	Unhold	N	NN	Masc|Acc|Sg	35	obja	649	649
39	,	,	$	$,	_	0	root	649	649
40	der	die	P	PRELS	Masc|Nom|Sg	43	subj	649	649
41	die	die	A	ART	Def|_|_|_	42	det	274	274
42	Arme	Arm	N	NN	_|_|_	43	obja	274	274
43	betört	betören	V	VVFIN	3|Sg|Pres|Ind	38	rel	_	_
44	.	.	$	$.	_	0	root	_	_
45	«	«	$	$(	_	0	root	_	_
46	-	-	$	$(	_	0	root	_	_

1	Balthasar	Balthasar	N	NE	Masc|Nom|Sg	2	subj	7	7
2	erzählte	erzählen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	nun	nun	A	ADV	_	2	adv	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	5	det	269	269
5	Freunde	Freund	N	NN	Masc|Dat|Sg	2	objd	269	269
6	ausführlich	ausführlich	A	ADJD	Pos|	2	adv	_	_
7	von	von	P	APPR	Dat	2	pp	_	_
8	dem	die	A	ART	Def|Masc|Dat|Sg	10	det	650	650
9	wunderbaren	wunderbar	A	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	650	650
10	Mann	Mann	N	NN	Masc|Dat|Sg	7	pn	650	650
11	,	,	$	$,	_	0	root	650	650
12	dem	die	P	PRELS	Masc|Dat|Sg	20	objd	650	650
13	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	7	7
14	in	in	P	APPR	Dat	20	pp	_	_
15	dem	die	A	ART	Def|Neut|Dat|Sg	17	det	_	_
16	seltsamsten	seltsam	A	ADJA	Sup|Neut|Dat|Sg|Wk|	17	attr	_	_
17	Fuhrwerk	Fuhrwerk	N	NN	Neut|Dat|Sg	14	pn	_	_
18	im	in	P	APPRART	Dat	20	pp	_	_
19	Walde	Wald	N	NN	Masc|Dat|Sg	18	pn	114	114
20	begegnet	begegnen	V	VVFIN	3|Sg|Pres|Ind	10	rel	_	_
21	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	7	7
2	schloß	schloß	V	VVFIN	3|Sg|_|_	0	root	_	_
3	damit	damit	P	PROAV	_	2	pp	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sowie	sowie	K	KON	_	0	root	_	_
8	aus	aus	P	APPR	Dat	15	pp	651	651
9	dem	die	A	ART	Def|Masc|Dat|Sg	10	det	651	651
10	Stockknopf	Stockknopf	N	NN	Masc|Dat|Sg	8	pn	651	651
11	des	die	A	ART	Def|Neut|Gen|Sg	13	det	651	651
12	zauberischen	zauberisch	A	ADJA	Pos|Neut|Gen|Sg|_|	13	attr	651	651
13	Wesens	Wesen	N	NN	Neut|Gen|Sg	10	gmod	651	651
14	ein	eine	A	ART	Indef|Masc|Nom|Sg	15	det	651	651
15	Strahl	Strahl	N	NN	Masc|Nom|Sg	26	subj	651	651
16	in	in	P	APPR	Acc	19	pp	_	_
17	seine	seine	A	PPOSAT	Fem|Acc|Sg	18	det	651	651
18	Brust	Brust	N	NN	Fem|Acc|Sg	16	pn	_	_
19	gefunkelt	gefunkelt	V	VVINF	_	26	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	der	die	A	ART	Def|_|_|_	23	det	_	_
22	feste	fest	A	ADJA	Pos|_|_|_|_|	23	attr	_	_
23	Gedanken	Gedanke	N	NN	Fem|Dat|Sg	26	objd	_	_
24	in	in	P	APPR	Dat	23	pp	_	_
25	ihm	er	P	PPER	3|Sg|_|Dat	24	pn	651	651
26	aufgegangen	aufgehen	V	VVPP	_	7	cj	_	_
27	,	,	$	$,	_	0	root	_	_
28	daß	daß	K	KOUS	_	31	konj	_	_
29	Zinnober	Zinnober	N	NN	_|Nom|Sg	31	subj	441	441
30	nichts	nichts	P	PIS	_|Nom|_	31	pred	_	_
31	sei	sein	V	VAFIN	3|Sg|Pres|Subj	26	objc	_	_
32	als	als	K	KOKOM	_	31	kom	_	_
33	ein	eine	A	ART	Indef|Neut|_|Sg	34	det	_	_
34	Hexenmännlein	Hexenmännlein	N	NN	Neut|_|Sg	32	cj	_	_
35	,	,	$	$,	_	0	root	_	_
36	dessen	die	A	PRELAT	Fem|Nom|Sg	37	det	_	_
37	Macht	Macht	N	NN	Fem|Nom|Sg	41	subj	_	_
38	jener	jene	A	PDAT	Masc|Gen|Pl	39	det	_	_
39	Mann	Mann	N	NN	Masc|Gen|Pl	37	gmod	_	_
40	vernichten	vernichten	V	VVINF	_	41	aux	_	_
41	werde	werden	V	VAFIN	3|Sg|Pres|Subj	34	rel	_	_
42	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	Aber	N	NN	_|_|_	0	root	847	847
3	,	,	$	$,	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	Fabian	Fabian	N	NE	Masc|Nom|Sg	5	subj	4	4
7	,	,	$	$,	_	0	root	_	_
8	als	als	K	KOUS	_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	269	269
10	Freund	Freund	N	NN	Masc|Nom|Sg	11	subj	269	269
11	geendet	enden	V	VVPP	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	aber	aber	A	ADV	_	15	adv	7	7
15	Balthasar	Balthasar	N	NE	Masc|_|Sg	0	root	7	7
16	,	,	$	$,	_	0	root	_	_
17	wie	wie	P	PWAV	_	18	adv	_	_
18	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
19	du	du	P	PPER	2|Sg|_|Nom	18	subj	653	653
20	nur	nur	A	ADV	_	27	adv	_	_
21	auf	auf	P	APPR	Acc	27	objp	_	_
22	solches	solche	A	PIDAT	Neut|Acc|Sg	26	det	_	_
23	tolles	toll	A	ADJA	Pos|Neut|Acc|Sg|St|	26	attr	_	_
24	,	,	$	$,	_	0	root	_	_
25	wunderliches	wunderlich	A	ADJA	Pos|Neut|Acc|Sg|St|	23	kon	_	_
26	Zeug	Zeug	N	NN	Neut|Acc|Sg	21	pn	_	_
27	verfallen	verfallen	V	VVINF	_	18	aux	_	_
28	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	652	652
3	Mann	Mann	N	NN	Masc|Nom|Sg	12	subj	652	652
4	,	,	$	$,	_	0	root	652	652
5	den	die	P	PRELS	Masc|Acc|Sg	10	obja	652	652
6	du	du	P	PPER	2|Sg|_|Nom	10	subj	653	653
7	für	für	P	APPR	Acc	10	objp	_	_
8	einen	eine	A	ART	Indef|Masc|Acc|Sg	9	det	_	_
9	Zauberer	Zauberer	N	NN	Masc|Acc|Sg	7	pn	_	_
10	hältst	halten	V	VVFIN	2|Sg|Pres|Ind	3	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	niemand	niemand	P	PIS	_|Nom|_	12	pred	_	_
14	anders	anders	A	ADV	_	13	adv	_	_
15	als	als	K	KOKOM	_	12	kom	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	654	654
17	Doktor	Doktor	N	NN	Masc|Nom|Sg	15	cj	654	654
18	Prosper	Prosper	N	NE	Masc|Nom|_	17	app	654	654
19	Alpanus	Alpanus	N	NN	Masc|Nom|Sg	18	app	654	654
20	,	,	$	$,	_	0	root	_	_
21	der	die	P	PRELS	Masc|Nom|Sg	28	subj	654	654
22	unfern	unfern	A	ADJD	Pos|	28	adv	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	222	222
24	Stadt	Stadt	N	NN	Fem|Dat|Sg	28	objd	222	222
25	auf	auf	P	APPR	Dat	28	objp	_	_
26	seinem	seine	A	PPOSAT	Neut|Dat|Sg	27	det	654	654
27	Landhause	Landhaus	N	NN	Neut|Dat|Sg	25	pn	_	_
28	wohnt	wohnen	V	VVFIN	3|Sg|Pres|Ind	19	rel	_	_
29	.	.	$	$.	_	0	root	_	_

1	Wahr	wahr	A	ADJD	Pos|	2	pred	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	12	konj	_	_
6	die	die	A	ART	Def|Neut|Nom|Pl	8	det	_	_
7	wunderlichsten	wunderlich	A	ADJA	Sup|Neut|Nom|Pl|Wk|	8	attr	_	_
8	Gerüchte	Gerücht	N	NN	Neut|Nom|Pl	12	subj	_	_
9	von	von	P	APPR	Dat	11	pp	_	_
10	ihm	er	P	PPER	3|Sg|_|Dat	9	pn	654	654
11	verbreitet	verbreiten	V	VVPP	_	12	aux	_	_
12	werden	werden	V	VAFIN	3|Pl|Pres|_	2	objc	_	_
13	,	,	$	$,	_	0	root	_	_
14	so	so	A	ADV	_	15	konj	_	_
15	daß	daß	K	KOUS	_	24	konj	_	_
16	man	man	P	PIS	_|Nom|Sg	24	subj	_	_
17	ihn	er	P	PPER	3|Sg|Masc|Acc	23	obja	654	654
18	beinahe	beinahe	A	ADV	_	23	adv	_	_
19	für	für	P	APPR	Acc	23	objp	_	_
20	einen	eine	A	ART	Indef|Masc|Acc|Sg	22	det	_	_
21	zweiten	zweit	A	ADJA	_|Masc|Acc|Sg|_|	22	attr	_	_
22	Cagliostro	Cagliostro	N	NN	Masc|Acc|Sg	19	pn	_	_
23	halten	halten	V	VVINF	_	24	aux	_	_
24	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	12	neb	_	_
25	;	;	$	$.	_	0	root	_	_
26	aber	aber	K	KON	_	0	root	_	_
27	daran	daran	P	PROAV	_	28	pp	_	_
28	ist	sein	V	VAFIN	3|Sg|Pres|Ind	26	cj	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	28	subj	654	654
30	selbst	selbst	A	ADV	_	28	adv	_	_
31	schuld	schuld	A	ADJD	Pos|	28	pred	_	_
32	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	654	654
2	liebt	lieben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	obja	_	_
4	,	,	$	$,	_	0	root	_	_
5	sich	sie	P	PRF	3|_|_	10	obja	_	_
6	in	in	P	APPR	Acc	10	objp	_	_
7	mystisches	mystisch	A	ADJA	Pos|Neut|Acc|Sg|St|	8	attr	_	_
8	Dunkel	Dunkel	N	NN	Neut|Acc|Sg	6	pn	_	_
9	zu	zu	P	PTKZU	_	10	part	_	_
10	hüllen	hüllen	V	VVINF	_	2	obji	_	_
11	,	,	$	$,	_	0	root	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	_	_
13	Schein	Schein	N	NN	Masc|Acc|Sg	23	obja	_	_
14	eines	eine	A	ART	Indef|Masc|Gen|Sg	22	det	_	_
15	mit	mit	P	APPR	Dat	21	pp	_	_
16	den	die	A	ART	Def|_|Dat|Pl	18	det	_	_
17	tiefsten	tief	A	ADJA	Sup|_|Dat|Pl|_|	18	attr	_	_
18	Geheimnissen	Geheimnis	N	NN	_|Dat|Pl	15	pn	_	_
19	der	die	A	ART	Def|Fem|Gen|Sg	20	det	283	283
20	Natur	Natur	N	NN	Fem|Gen|Sg	18	gmod	283	283
21	vertrauten	vertraut	A	ADJA	Pos|Masc|Gen|Sg|_|	22	attr	_	_
22	Mannes	Mann	N	NN	Masc|Gen|Sg	13	gmod	_	_
23	anzunehmen	annehmen	V	VVIZU	_	10	kon	_	_
24	,	,	$	$,	_	0	root	_	_
25	der	die	A	ART	Def|_|_|_	27	det	655	655
26	unbekannten	unbekannt	A	ADJA	Pos|_|_|_|Wk|	27	attr	655	655
27	Kräften	Kraft	N	NN	_|_|_	0	root	655	655
28	gebietet	gebietet	N	NE	_|_|_	27	app	655	655
29	,	,	$	$,	_	0	root	_	_
30	und	und	K	KON	_	0	root	_	_
31	dabei	dabei	P	PROAV	_	32	pp	_	_
32	hat	haben	V	VAFIN	3|Sg|Pres|Ind	30	cj	_	_
33	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	654	654
34	die	die	A	ART	Def|Masc|_|Pl	36	det	_	_
35	bizarrsten	bizarr	A	ADJA	Sup|Masc|_|Pl|Wk|	36	attr	_	_
36	Einfälle	Einfall	N	NN	Masc|_|Pl	32	obja	_	_
37	.	.	$	$.	_	0	root	_	_

