1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	696	696
2	Licht	Licht	N	NN	Neut|Nom|Sg	3	subj	696	696
3	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	durch	durch	P	APPR	Acc	3	objp	_	_
5	ein	eine	A	ART	Indef|Neut|Acc|Sg	11	det	_	_
6	oben	oben	A	ADV	_	10	adv	_	_
7	in	in	P	APPR	Dat	10	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Kuppel	Kuppel	N	NN	Fem|Dat|Sg	7	pn	_	_
10	angebrachtes	angebracht	A	ADJA	Pos|Neut|Acc|Sg|St|	11	attr	_	_
11	Fenster	Fenster	N	NN	Neut|Acc|Sg	4	pn	_	_
12	herab	herab	A	ADV	_	3	adv	_	_
13	und	und	K	KON	_	3	kon	_	_
14	warf	werfen	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	seine	seine	A	PPOSAT	_|_|_	16	det	696	696
16	Strahlen	Strahl	N	NN	_|_|_	14	obja	697	697
17	auf	auf	P	APPR	_	0	root	_	_
18	den	die	A	ART	Def|_|_|_	0	root	_	_
19	glänzend	glänzend	A	ADJD	_|_	20	adv	_	_
20	polierten	polieren	V	VVFIN	_|Pl|Past|_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	von	von	P	APPR	Dat	20	pp	_	_
23	einer	eine	A	ART	Indef|Fem|Dat|Sg	24	det	_	_
24	Sphinx	Sphinx	N	NN	Fem|Dat|Sg	22	pn	_	_
25	getragenen	getragen	A	ADJA	Pos|Masc|Dat|Sg|Wk|	26	attr	_	_
26	Marmortisch	Marmortisch	N	NN	Masc|Dat|Sg	24	app	_	_
27	,	,	$	$,	_	0	root	_	_
28	der	die	P	PRELS	Masc|Nom|Sg	32	subj	697	697
29	mitten	mitten	A	ADV	_	30	adv	_	_
30	im	in	P	APPRART	Dat	32	pp	_	_
31	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	30	pn	598	598
32	stand	stehen	V	VVFIN	3|Sg|Past|Ind	26	rel	_	_
33	.	.	$	$.	_	0	root	_	_

1	Sonst	sonst	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	durchaus	durchaus	A	ADV	_	10	adv	_	_
4	nichts	nichts	A	PIAT	Neut|Nom|Sg	5	det	_	_
5	Außerordentliches	Außerordentliches	N	NN	Neut|Nom|Sg	2	subj	_	_
6	in	in	P	APPR	Dat	10	pp	_	_
7	dem	die	A	ART	Def|Neut|Dat|Sg	8	det	_	_
8	Gemach	Gemach	N	NN	Neut|Dat|Sg	6	pn	_	_
9	zu	zu	P	PTKZU	_	10	part	_	_
10	bemerken	bemerken	V	VVINF	_	2	aux	_	_
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Worin	worin	A	ADV	_	3	adv	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	706	706
5	Ihnen	sie	P	PPER	3|Pl|_|Dat	6	objd	_	_
6	dienen	dienen	V	VVINF	_	3	aux	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	Prosper	Prosper	N	NE	_|Nom|Sg	9	subj	666	666
11	Alpanus	Alpanus	N	NN	Masc|_|_	9	obja	698	698
12	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	faßte	faßte	V	VVFIN	_|Sg|_|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	Balthasar	Balthasar	N	NE	Masc|Nom|Sg	2	subj	7	7
5	zusammen	zusammen	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	erzählte	erzählen	V	VVFIN	_|Sg|Past|_	5	par	_	_
8	,	,	$	$,	_	0	root	_	_
9	was	was	P	PRELS	Neut|_|Sg	15	obja	700	700
10	sich	sie	P	PRF	3|_|Dat	15	objd	_	_
11	mit	mit	P	APPR	Dat	15	pp	_	_
12	dem	die	A	ART	Def|_|Dat|Sg	14	det	473	473
13	kleinen	klein	A	ADJA	Pos|_|Dat|Sg|Wk|	14	attr	473	473
14	Zinnober	Zinnober	N	NN	_|Dat|Sg	11	pn	473	473
15	begeben	begeben	V	VVFIN	_|Pl|Pres|_	56	objc	_	_
16	von	von	P	APPR	Dat	15	pp	_	_
17	seinem	seine	A	PPOSAT	Neut|Dat|Sg	19	det	473	473
18	ersten	erst	A	ADJA	_|Neut|Dat|Sg|Wk|	19	attr	_	_
19	Erscheinen	Erscheinen	N	NN	Neut|Dat|Sg	16	pn	_	_
20	in	in	P	APPR	_	15	pp	_	_
21	Kerepes	Kerepes	N	NE	_|_|_	20	pn	208	208
22	an	an	P	PTKVZ	_	15	avz	_	_
23	,	,	$	$,	_	0	root	_	_
24	und	und	K	KON	_	15	kon	_	_
25	schloß	schloß	V	VVFIN	_	24	cj	_	_
26	mit	mit	P	APPR	Dat	25	pp	_	_
27	der	die	A	ART	Def|Fem|Dat|Sg	28	det	_	_
28	Versicherung	Versicherung	N	NN	Fem|Dat|Sg	26	pn	_	_
29	,	,	$	$,	_	0	root	_	_
30	wie	wie	K	KOKOM	_	56	kom	_	_
31	in	in	P	APPR	Dat	30	cj	_	_
32	ihm	er	P	PPER	3|Sg|_|Dat	31	pn	7	7
33	der	die	A	ART	Def|Masc|Nom|Sg	35	det	_	_
34	feste	fest	A	ADJA	Pos|Masc|Nom|Sg|Wk|	35	attr	_	_
35	Gedanke	Gedanke	N	NN	Masc|Nom|Sg	36	subj	_	_
36	aufgegangen	aufgehen	V	VVPP	_	57	neb	_	_
37	,	,	$	$,	_	0	root	_	_
38	daß	daß	K	KOUS	_	47	konj	_	_
39	er	er	P	PPER	3|Sg|Masc|Nom	47	subj	699	699
40	,	,	$	$,	_	0	root	699	699
41	Prosper	Prosper	N	NE	Masc|Nom|_	39	app	699	699
42	Alpanus	Alpanus	N	NN	Masc|Nom|_	41	app	699	699
43	,	,	$	$,	_	0	root	_	_
44	der	die	A	ART	Def|Masc|Nom|Sg	46	det	_	_
45	wohltätige	wohltätig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	46	attr	_	_
46	Magus	Magus	N	NN	Masc|Nom|Sg	47	pred	_	_
47	sei	sein	V	VAFIN	3|Sg|Pres|Subj	36	objc	_	_
48	,	,	$	$,	_	0	root	_	_
49	der	die	A	ART	Def|_|_|_	50	det	8	8
50	Zinnobers	Zinnober	N	NN	Masc|Nom|Sg	57	subj	8	8
51	verworfenem	verworfen	A	ADJA	Pos|Masc|Dat|Sg|St|	54	attr	_	_
52	,	,	$	$,	_	0	root	_	_
53	abscheulichem	abscheulich	A	ADJA	Pos|_|Dat|Sg|St|	51	kon	_	_
54	Zauberwerk	Zauberwerk	N	NN	Masc|Dat|Sg	56	objd	_	_
55	Einhalt	Einhalt	N	NN	Masc|Dat|Sg	54	app	_	_
56	tun	tun	V	VVINF	_	57	aux	_	_
57	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
58	.	.	$	$.	_	0	root	_	_

1	Prosper	Prosper	N	NE	Masc|Nom|Sg	3	subj	_	_
2	Alpanus	Alpanus	N	NN	Masc|Nom|_	1	app	_	_
3	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	schweigend	schweigen	A	ADJD	_|<PPRES	3	pred	_	_
5	in	in	P	APPR	_	3	pp	_	_
6	tiefen	tief	A	ADJA	Pos|Masc|_|_|_|	7	attr	_	_
7	Gedanken	Gedanke	N	NN	Masc|_|_	5	pn	_	_
8	stehen	stehen	V	VVINF	_	3	obji	_	_
9	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	10	adv	_	_
2	,	,	$	$,	_	0	root	_	_
3	nachdem	nachdem	K	KOUS	_	8	konj	_	_
4	wohl	wohl	A	ADV	_	8	adv	_	_
5	ein	eine	A	ART	Indef|_|_|Sg	7	det	_	_
6	paar	paar	A	PIDAT	Fem|_|Pl	7	attr	_	_
7	Minuten	Minute	N	NN	Fem|_|Pl	8	zeit	_	_
8	vergangen	vergehen	V	VVPP	_	1	par	_	_
9	,	,	$	$,	_	0	root	_	_
10	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	3	3
12	mit	mit	P	APPR	Dat	10	pp	_	_
13	ernster	ernst	A	ADJA	Pos|Fem|Dat|Sg|St|	14	attr	_	_
14	Miene	Miene	N	NN	Fem|Dat|Sg	12	pn	_	_
15	und	und	K	KON	_	14	kon	_	_
16	tiefem	tief	A	ADJA	Pos|Masc|Dat|Sg|St|	17	attr	_	_
17	Ton	Ton	N	NN	Masc|Dat|Sg	15	cj	_	_
18	:	\:	$	$.	_	0	root	_	_
19	»	»	$	$(	_	0	root	_	_
20	Nach	nach	P	APPR	Dat	30	pp	_	_
21	allem	alle	P	PIS	Neut|Dat|Sg	20	pn	_	_
22	,	,	$	$,	_	0	root	_	_
23	was	was	P	PRELS	Neut|Nom|Sg	26	subj	_	_
24	Sie	sie	P	PPER	3|_|_|_	26	obja	700	700
25	mir	ich	P	PPER	1|Sg|_|Dat	26	objd	706	706
26	erzählt	erzählen	V	VVFIN	3|Sg|Pres|Ind	21	rel	_	_
27	,	,	$	$,	_	0	root	_	_
28	Balthasar	Balthasar	N	NE	Masc|Dat|Sg	21	app	_	_
29	,	,	$	$,	_	0	root	_	_
30	unterliegt	unterliegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
31	es	es	P	PPER	3|Sg|Neut|Nom	30	subj	_	_
32	gar	gar	A	ADV	_	33	adv	_	_
33	keinem	keine	A	PIAT	Masc|Dat|Sg	34	det	_	_
34	Zweifel	Zweifel	N	NN	Masc|Dat|Sg	30	objd	_	_
35	,	,	$	$,	_	0	root	_	_
36	daß	daß	K	KOUS	_	46	konj	_	_
37	es	es	P	PPER	3|Sg|Neut|Nom	46	subj	_	_
38	mit	mit	P	APPR	Dat	46	pp	_	_
39	dem	die	A	ART	Def|_|Dat|Sg	41	det	473	473
40	kleinen	klein	A	ADJA	Pos|_|Dat|Sg|Wk|	41	attr	473	473
41	Zinnober	Zinnober	N	NN	_|Dat|Sg	38	pn	473	473
42	eine	eine	A	ART	Indef|Fem|_|Sg	45	det	_	_
43	besondere	besondere	A	ADJA	_|Fem|_|Sg|_	45	attr	_	_
44	geheimnisvolle	geheimnisvoll	A	ADJA	Pos|Fem|_|Sg|_|	45	attr	_	_
45	Bewandtnis	Bewandtnis	N	NN	Fem|_|Sg	46	obja	_	_
46	hat	haben	V	VAFIN	3|Sg|Pres|Ind	30	objc	_	_
47	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	4	koord	_	_
3	man	man	P	PIS	_|Nom|Sg	4	subj	_	_
4	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	fürs	für	P	APPRART	Acc	9	pp	_	_
6	erste	erst	A	ADJA	_|_|Acc|_|_|	5	pn	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	701	701
8	Feind	Feind	N	NN	Masc|Acc|Sg	9	obja	701	701
9	kennen	kennen	V	VVINF	_	4	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	den	die	P	PRELS	Masc|Acc|Sg	0	root	701	701
12	man	man	P	PIS	_|Nom|Sg	0	root	_	_
13	bekämpfen	bekämpfen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	die	die	A	ART	Def|Fem|_|Sg	16	det	_	_
16	Ursache	Ursache	N	NN	Fem|_|Sg	17	obja	_	_
17	wissen	wissen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	deren	die	A	PRELAT	Fem|_|Sg	20	det	93	93
20	Wirkung	Wirkung	N	NN	Fem|_|Sg	22	obja	93	93
21	man	man	P	PIS	_|Nom|Sg	23	subj	_	_
22	zerstören	zerstören	V	VVINF	_	23	aux	_	_
23	will	wollen	V	VMFIN	3|Sg|Pres|Ind	16	rel	_	_
24	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|_	3	expl	_	_
3	steht	stehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
4	zu	zu	P	PTKZU	_	5	part	_	_
5	vermuten	vermuten	V	VVINF	_	3	obji	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	13	konj	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	10	det	473	473
9	kleine	klein	A	ADJA	Pos|Masc|Nom|Sg|Wk|	10	attr	473	473
10	Zinnober	Zinnober	N	NN	Masc|Nom|Sg	13	subj	473	473
11	nichts	nichts	P	PIS	_|Dat|_	13	objd	_	_
12	anders	anders	A	ADV	_	13	pred	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	objc	_	_
14	,	,	$	$,	_	0	root	_	_
15	als	als	K	KOKOM	_	0	root	_	_
16	ein	eine	A	ART	Indef|Neut|_|Sg	17	det	1152	1152
17	Wurzelmännlein	Wurzelmännlein	N	NN	Neut|_|Sg	15	cj	1152	1152
18	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
2	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	doch	doch	A	ADV	_	5	adv	_	_
4	gleich	gleich	A	ADJD	Pos|	5	adv	_	_
5	nachsehen	nachsehen	V	VVINF	_	2	aux	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Damit	Damit	P	PROAV	_	2	pp	_	_
2	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Prosper	Prosper	N	NE	_|Nom|Sg	2	subj	666	666
4	Alpanus	Alpanus	N	NN	Masc|_|_	2	obja	698	698
5	an	an	P	APPR	_	0	root	_	_
6	einer	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
7	von	von	P	APPR	Dat	0	root	_	_
8	den	die	A	ART	Def|Fem|Dat|Pl	10	det	702	702
9	seidenen	seiden	A	ADJA	Pos|Fem|Dat|Pl|_|	10	attr	702	702
10	Schnüren	Schnur	N	NN	Fem|Dat|Pl	7	pn	702	702
11	,	,	$	$,	_	0	root	702	702
12	die	die	P	PRELS	Fem|Nom|Pl	20	subj	702	702
13	rund	rund	A	ADV	_	20	adv	_	_
14	umher	umher	C	CARD	_	20	obja	_	_
15	an	an	P	APPR	Dat	20	pp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Decke	Decke	N	NN	Fem|Dat|Sg	15	pn	_	_
18	des	die	A	ART	Def|Neut|Gen|Sg	19	det	703	703
19	Zimmers	Zimmer	N	NN	Neut|Gen|Sg	17	gmod	703	703
20	herabhingen	herabhängen	V	VVFIN	3|Pl|Past|_	10	rel	_	_
21	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|Nom|Sg	2	det	_	_
2	Gardine	Gardine	N	NN	Fem|Nom|Sg	3	subj	_	_
3	rauschte	rauschen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	auseinander	auseinander	P	PTKVZ	_	3	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	große	groß	A	ADJA	Pos|Masc|Nom|Pl|St|	7	attr	_	_
7	Folianten	Foliant	N	NN	Masc|Nom|Pl	12	subj	_	_
8	in	in	P	APPR	Dat	7	pp	_	_
9	ganz	ganz	A	ADV	_	10	adv	_	_
10	vergoldeten	vergoldet	A	ADJA	Pos|Masc|Dat|Pl|_|	11	attr	_	_
11	Einbänden	Einband	N	NN	Masc|Dat|Pl	8	pn	_	_
12	wurden	werden	V	VAFIN	3|Pl|Past|Ind	3	kon	_	_
13	sichtbar	sichtbar	A	ADJD	Pos|	12	pred	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	12	kon	_	_
16	eine	eine	A	ART	Indef|Fem|Nom|Sg	21	det	704	704
17	zierliche	zierlich	A	ADJA	Pos|Fem|Nom|Sg|_|	21	attr	704	704
18	,	,	$	$,	_	0	root	704	704
19	luftig	luftig	A	ADJD	Pos|	20	adv	704	704
20	leichte	leicht	A	ADJA	Pos|_|Nom|_|_|	17	kon	704	704
21	Treppe	Treppe	N	NN	Fem|Nom|Sg	24	subj	704	704
22	von	von	P	APPR	Dat	21	pp	704	704
23	Zedernholz	Zedernholz	N	NN	Neut|Dat|Sg	22	pn	704	704
24	rollte	rollen	V	VVFIN	_|Sg|Past|_	15	cj	_	_
25	hinab	hinab	A	ADV	_	24	adv	_	_
26	.	.	$	$.	_	0	root	_	_

1	Prosper	Prosper	N	NE	Masc|Nom|Sg	3	subj	706	706
2	Alpanus	Alpanus	N	NN	Masc|Nom|_	1	app	706	706
3	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	diese	diese	A	PDAT	Fem|_|Sg	5	det	704	704
5	Treppe	Treppe	N	NN	Fem|_|Sg	3	obja	704	704
6	heran	heran	P	PTKVZ	_	3	avz	_	_
7	und	und	K	KON	_	3	kon	_	_
8	holte	holen	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	aus	aus	P	APPR	Dat	8	pp	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	12	det	_	_
11	obersten	oberste	A	ADJA	Pos|Fem|Dat|Sg|Wk|	12	attr	_	_
12	Reihe	Reihe	N	NN	Fem|Dat|Sg	9	pn	_	_
13	einen	eine	A	ART	Indef|Masc|Acc|Sg	14	det	705	705
14	Folianten	Foliant	N	NN	Masc|Acc|Sg	8	obja	705	705
15	,	,	$	$,	_	0	root	705	705
16	den	die	P	PRELS	Masc|Acc|Sg	21	obja	705	705
17	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	706	706
18	auf	auf	P	APPR	Acc	21	objp	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	20	det	710	710
20	Marmortisch	Marmortisch	N	NN	Masc|Acc|Sg	18	pn	710	710
21	legte	legen	V	VVFIN	3|Sg|Past|_	14	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	nachdem	nachdem	K	KOUS	_	0	root	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	33	subj	706	706
25	ihn	er	P	PPER	3|Sg|Masc|Acc	33	obja	705	705
26	mit	mit	P	APPR	Dat	33	pp	_	_
27	einem	eine	A	ART	Indef|Neut|Dat|Sg	29	det	_	_
28	großen	groß	A	ADJA	Pos|Neut|Dat|Sg|Wk|	29	attr	_	_
29	Büschel	Büschel	N	NN	Neut|Dat|Sg	26	pn	_	_
30	blinkender	blinkend	A	ADJA	Pos|_|Gen|_|St|<PPRES	31	attr	_	_
31	Pfauenfedern	Pfauenfedern	N	NN	_|Gen|_	29	gmod	_	_
32	sorgfältig	sorgfältig	A	ADJD	Pos|	33	adv	_	_
33	abgestaubt	abstauben	V	VVPP	_	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dies	dies	A	PDAT	Neut|_|Sg	3	det	469	469
3	Werk	Werk	N	NN	Neut|_|Sg	0	root	469	469
4	,	,	$	$,	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	706	706
8	dann	dann	A	ADV	_	6	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	handelt	handeln	V	VVFIN	_|_|Pres|_	0	root	_	_
12	von	von	P	APPR	Dat	11	objp	_	_
13	den	die	A	ART	Def|Masc|Dat|Pl	14	det	707	707
14	Wurzelmännern	Wurzelmann	N	NN	Masc|Dat|Pl	12	pn	707	707
15	,	,	$	$,	_	0	root	_	_
16	die	die	P	PRELS	_|_|_	0	root	707	707
17	sämtlich	sämtlich	A	ADJD	Pos|	19	adv	_	_
18	darin	darin	P	PROAV	_	19	pp	_	_
19	abgebildet	abbilden	V	VVPP	_	0	root	_	_
20	;	;	$	$.	_	0	root	_	_
21	vielleicht	vielleicht	A	ADV	_	22	adv	_	_
22	finden	finden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
23	Sie	sie	P	PPER	3|Pl|_|Nom	22	subj	702	702
24	Ihren	ihre	A	PPOSAT	_|_|_	26	det	473	473
25	feindlichen	feindlich	A	ADJA	Pos|_|_|_|_|	26	attr	702)	702)
26	Zinnober	Zinnober	N	NN	_|_|_	22	obja	702)	702)
27	darunter	darunter	P	PROAV	_	26	pp	473	473
28	,	,	$	$,	_	0	root	_	_
29	und	und	K	KON	_	22	kon	_	_
30	dann	dann	A	ADV	_	31	adv	_	_
31	ist	sein	V	VAFIN	3|Sg|Pres|Ind	29	cj	_	_
32	er	er	P	PPER	3|Sg|Masc|Nom	31	subj	706	706
33	in	in	P	APPR	Acc	36	pp	_	_
34	unsere	unsre	A	PPOSAT	Fem|Acc|Pl	35	det	_	_
35	Hände	Hand	N	NN	Fem|Acc|Pl	33	pn	_	_
36	geliefert	lieferen	V	VVPP	_	31	aux	_	_
37	.	.	$	$.	_	0	root	_	_
38	«	«	$	$(	_	0	root	_	_

1	Als	Als	K	KOKOM	_	5	kom	712	712
2	Prosper	Prosper	N	NE	Masc|_|_	1	cj	712	712
3	Alpanus	Alpanus	N	NN	Masc|_|_	2	app	712	712
4	das	die	A	ART	Def|Neut|Nom|Sg	5	det	712	712
5	Buch	Buch	N	NN	Neut|Nom|Sg	6	subj	712	712
6	aufschlug	aufschlagen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	erblickten	erblicken	V	VVFIN	3|Pl|Past|_	6	s	_	_
9	die	die	A	ART	Def|Masc|Nom|Pl	10	det	389	389
10	Freunde	Freund	N	NN	Masc|Nom|Pl	8	subj	389	389
11	eine	eine	A	ART	Indef|Fem|_|Sg	12	det	_	_
12	Menge	Menge	N	NN	Fem|_|Sg	8	obja	_	_
13	sauber	sauber	A	ADJD	Pos|	14	adv	708	708
14	illuminierter	illuminiert	A	ADJA	Pos|Fem|Gen|Pl|St|	15	attr	708	708
15	Kupfertafeln	Kupfertafel	N	NN	Fem|Gen|Pl	12	gmod	708	708
16	,	,	$	$,	_	0	root	708	708
17	die	die	P	PRELS	Fem|Nom|Pl	26	subj	708	708
18	die	die	A	ART	Def|Neut|_|Pl	21	det	_	_
19	allerverwunderlichsten	allerverwunderlich	A	ADJA	Sup|Neut|_|Pl|Wk|	21	attr	_	_
20	mißgestaltetsten	mißgestaltetsten	A	ADJA	_|Neut|_|Pl|_	21	attr	_	_
21	Männlein	Männlein	N	NN	Neut|_|Pl	26	obja	_	_
22	mit	mit	P	APPR	Dat	26	pp	_	_
23	den	die	A	ART	Def|_|Dat|Pl	25	det	709	709
24	tollsten	toll	A	ADJA	Sup|_|Dat|Pl|_|	25	attr	709	709
25	Fratzengesichtern	Fratzengesicht	N	NN	_|Dat|Pl	22	pn	709	709
26	darstellten	darstellten	V	VVFIN	_|_|_|_	15	rel	709	709
27	,	,	$	$,	_	0	root	709	709
28	die	die	P	PRELS	_|_|Pl	31	obja	709	709
29	man	man	P	PIS	_|Nom|Sg	32	subj	_	_
30	nur	nur	A	ADV	_	31	adv	_	_
31	sehen	sehen	V	VVINF	_	32	aux	_	_
32	konnte	können	V	VMFIN	3|Sg|Past|Ind	25	rel	_	_
33	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	sowie	sowie	K	KON	_	0	root	_	_
3	Prosper	Prosper	N	NE	_|Nom|Sg	10	subj	666	666
4	eins	eins	C	CARD	_	3	app	666	666
5	dieser	diese	A	PDAT	Neut|Gen|Pl	6	det	666	666
6	Männlein	Männlein	N	NN	Neut|Gen|Pl	4	gmod	666	666
7	auf	auf	P	APPR	Dat	6	pp	666	666
8	dem	die	A	ART	Def|Neut|Dat|Sg	9	det	666	666
9	Blatt	Blatt	N	NN	Neut|Dat|Sg	7	pn	666	666
10	berührte	berühren	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	wurd	wurd	F	FM	_	0	root	_	_
13	'	'	$	$(	_	0	root	_	_
14	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
15	lebendig	lebendig	A	ADJD	Pos|	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	sprang	springen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
18	heraus	heraus	P	PTKVZ	_	17	avz	_	_
19	und	und	K	KON	_	17	kon	_	_
20	gaukelte	gaukeln	V	VVFIN	_|Sg|Past|_	19	cj	_	_
21	und	und	K	KON	_	20	kon	_	_
22	hüpfte	hüpfen	V	VVFIN	_|Sg|Past|_	21	cj	_	_
23	auf	auf	P	APPR	Dat	22	pp	_	_
24	dem	die	A	ART	Def|Masc|Dat|Sg	25	det	710	710
25	Marmortisch	Marmortisch	N	NN	Masc|Dat|Sg	23	pn	710	710
26	gar	gar	A	ADV	_	22	adv	_	_
27	possierlich	possierlich	A	ADJD	Pos|	22	adv	_	_
28	umher	umher	P	PTKVZ	_	22	avz	_	_
29	und	und	K	KON	_	22	kon	_	_
30	schnappte	schnappen	V	VVFIN	_|Sg|Past|_	29	cj	_	_
31	mit	mit	P	APPR	Dat	30	pp	_	_
32	den	die	A	ART	Def|Neut|Dat|Pl	33	det	_	_
33	Fingerchen	Fingerchen	N	NN	Neut|Dat|Pl	31	pn	_	_
34	und	und	K	KON	_	30	kon	_	_
35	machte	machen	V	VVFIN	_|Sg|Past|_	34	cj	_	_
36	mit	mit	P	APPR	Dat	35	pp	_	_
37	den	die	A	ART	Def|Neut|Dat|Pl	39	det	_	_
38	krummen	krumm	A	ADJA	Pos|Neut|Dat|Pl|_|	39	attr	_	_
39	Beinchen	Beinchen	N	NN	Neut|Dat|Pl	36	pn	_	_
40	die	die	A	ART	Def|Fem|_|Pl	42	det	_	_
41	allerschönsten	allerschön	A	ADJA	Sup|Fem|_|Pl|Wk|	42	attr	_	_
42	Pirouetten	Pirouette	N	NN	Fem|_|Pl	35	obja	_	_
43	und	und	K	KON	_	42	kon	_	_
44	Entrechats	Entrechats	N	NE	Fem|_|Pl	43	cj	_	_
45	und	und	K	KON	_	35	kon	_	_
46	sang	singen	V	VVFIN	_|Sg|Past|Ind	45	cj	_	_
47	dazu	dazu	P	PROAV	_	46	pp	_	_
48	Quirr	Quirr	N	NN	_	46	obja	_	_
49	,	,	$	$,	_	0	root	_	_
50	Quapp	Quapp	N	NE	_	48	kon	_	_
51	,	,	$	$,	_	0	root	_	_
52	Pirr	Pirr	N	NE	_	50	kon	_	_
53	,	,	$	$,	_	0	root	_	_
54	Papp	Papp	N	NE	_	52	kon	_	_
55	,	,	$	$,	_	0	root	_	_
56	bis	bis	K	KOUS	_	62	konj	_	_
57	es	es	P	PPER	3|Sg|Neut|Nom	62	subj	_	_
58	Prosper	Prosper	N	NN	_	62	obja	666	666
59	bei	bei	P	APPR	Dat	62	pp	_	_
60	dem	die	A	ART	Def|Masc|Dat|Sg	61	det	26	26
61	Kopfe	Kopf	N	NN	Masc|Dat|Sg	59	pn	26	26
62	ergriff	ergreifen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
63	und	und	K	KON	_	62	kon	_	_
64	wieder	wieder	A	ADV	_	67	adv	_	_
65	ins	in	P	APPRART	Acc	67	objp	_	_
66	Buch	Buch	N	NN	Neut|Acc|Sg	65	pn	717	717
67	legte	legen	V	VVFIN	_|Sg|Past|_	63	cj	_	_
68	,	,	$	$,	_	0	root	_	_
69	wo	wo	P	PWAV	_	73	adv	_	_
70	es	es	P	PPER	3|Sg|Neut|Nom	73	subj	_	_
71	sich	sie	P	PRF	3|_|_	73	obja	_	_
72	alsbald	alsbald	A	ADV	_	73	adv	_	_
73	ausglättete	ausglätten	V	VVFIN	3|Sg|Past|_	67	rel	_	_
74	und	und	K	KON	_	73	kon	_	_
75	ausplättete	ausplätten	V	VVFIN	_|Sg|Past|_	74	cj	_	_
76	zum	zu	P	APPRART	Dat	75	pp	_	_
77	bunten	bunt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	78	attr	_	_
78	Bilde	Bild	N	NN	Neut|Dat|Sg	76	pn	_	_
79	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Acc	4	pp	_	_
2	dieselbe	dieselbe	A	PDAT	Fem|Acc|Sg	3	det	711	711
3	Weise	Weise	N	NN	Fem|Acc|Sg	1	pn	711	711
4	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	alle	alle	A	PIDAT	_|Nom|Pl	6	det	_	_
6	Bilder	Bild	N	NN	_|Nom|Pl	4	subj	_	_
7	des	die	A	ART	Def|Neut|Gen|Sg	8	det	712	712
8	Buchs	Buch	N	NN	Neut|Gen|Sg	6	gmod	712	712
9	durchgesehen	durchsehen	V	VVPP	_	4	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	aber	aber	K	KON	_	4	kon	_	_
12	so	so	A	ADV	_	15	adv	7	7
13	oft	oft	A	ADV	_	15	adv	7	7
14	schon	schon	A	ADV	_	15	adv	7	7
15	Balthasar	Balthasar	N	NE	Masc|Nom|Sg	17	subj	7	7
16	rufen	rufen	V	VVINF	_	17	aux	_	_
17	wollte	wollen	V	VMFIN	3|Sg|Past|_	11	cj	_	_
18	:	\:	$	$.	_	0	root	_	_
19	»	»	$	$(	_	0	root	_	_
20	Dies	dies	P	PDS	Neut|Nom|Sg	21	subj	_	_
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	21	pred	7	7
23	,	,	$	$,	_	0	root	_	_
24	dies	dies	P	PDS	Neut|Nom|Sg	25	subj	_	_
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	21	kon	_	_
26	Zinnober	Zinnober	N	NN	_|Nom|_	25	pred	485	485
27	!	!	$	$.	_	0	root	_	_
28	«	«	$	$(	_	0	root	_	_
29	so	so	A	ADV	_	30	adv	_	_
30	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
31	er	er	P	PPER	3|Sg|Masc|Nom	30	subj	485	485
32	doch	doch	A	ADV	_	30	adv	_	_
33	,	,	$	$,	_	0	root	_	_
34	genauer	genau	A	ADJD	Comp|	35	adv	_	_
35	hinblickend	hinblicken	A	ADJD	_|<PPRES	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	zu	zu	P	APPR	Dat	40	pp	_	_
38	seinem	seine	A	PPOSAT	Neut|Dat|Sg	39	det	485	485
39	Leidwesen	Leidwesen	N	NN	Neut|Dat|Sg	37	pn	_	_
40	wahrnehmen	wahrnehmen	V	VVFIN	_	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	daß	daß	K	KOUS	_	47	konj	_	_
43	das	die	A	ART	Def|Neut|Nom|Sg	44	det	713	713
44	Männlein	Männlein	N	NN	Neut|Nom|Sg	47	subj	713	713
45	keinesweges	keinesweges	A	ADJA	_	46	attr	473	473
46	Zinnober	Zinnober	N	NN	_|Nom|_	47	pred	473	473
47	war	sein	V	VAFIN	3|Sg|Past|Ind	40	subjc	_	_
48	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	s	_	_
4	doch	doch	A	ADV	_	3	adv	_	_
5	wunderlich	wunderlich	A	ADJD	Pos|	3	pred	_	_
6	genug	genug	A	ADV	_	5	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	Prosper	Prosper	N	NE	Masc|Nom|Sg	9	subj	714	714
11	Alpanus	Alpanus	N	NN	Masc|Nom|_	10	app	714	714
12	,	,	$	$,	_	0	root	_	_
13	als	als	K	KOUS	_	0	root	_	_
14	das	die	A	ART	Def|Neut|_|Sg	15	det	_	_
15	Buch	Buch	N	NN	Neut|_|Sg	0	root	_	_
16	zu	zu	P	APPR	Dat	15	pp	_	_
17	Ende	Ende	N	NN	Neut|Dat|Sg	16	pn	689	689
18	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	Doch	doch	K	KON	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	17	s	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	714	714
8	fort	fort	P	PTKVZ	_	6	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
12	Zinnober	Zinnober	N	NN	_|Nom|Sg	11	subj	441	441
13	vielleicht	vielleicht	A	ADV	_	17	adv	_	_
14	gar	gar	A	ADV	_	16	adv	_	_
15	ein	eine	A	ART	Indef|Masc|Nom|Sg	16	det	_	_
16	Erdgeist	Erdgeist	N	NN	Masc|Nom|Sg	17	pred	_	_
17	sein	sein	V	VAINF	_	11	aux	_	_
18	.	.	$	$.	_	0	root	_	_

1	Sehen	sehen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	1	subj	715	715
3	nach	nach	P	PTKVZ	_	1	avz	_	_
4	.	.	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	Damit	Damit	P	PROAV	_	2	pp	_	_
2	hüpfte	hüpfen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	3	3
4	mit	mit	P	APPR	Dat	2	pp	_	_
5	seltener	selten	A	ADJA	Pos|Fem|Dat|Sg|St|	6	attr	_	_
6	Behendigkeit	Behendigkeit	N	NN	Fem|Dat|Sg	4	pn	_	_
7	abermals	abermals	A	ADV	_	2	adv	_	_
8	die	die	A	ART	Def|Fem|_|Sg	9	det	_	_
9	Zederntreppe	Zederntreppe	N	NN	Fem|_|Sg	2	obja	_	_
10	herauf	herauf	P	PTKVZ	_	2	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	holte	holen	V	VVFIN	_|Sg|Past|_	2	kon	_	_
13	einen	eine	A	ART	Indef|Masc|Acc|Sg	15	det	_	_
14	andern	andern	A	ADJA	_|Masc|Acc|Sg|_	15	attr	_	_
15	Folianten	Foliant	N	NN	Masc|Acc|Sg	12	obja	_	_
16	,	,	$	$,	_	0	root	_	_
17	stäubte	stäuben	V	VVFIN	_|Sg|Past|_	12	kon	_	_
18	ihn	er	P	PPER	3|Sg|Masc|Acc	17	obja	3	3
19	säuberlich	säuberlich	A	ADJD	Pos|	17	adv	_	_
20	ab	ab	P	PTKVZ	_	17	avz	_	_
21	,	,	$	$,	_	0	root	_	_
22	legte	legen	V	VVFIN	_|Sg|Past|_	17	kon	_	_
23	ihn	er	P	PPER	3|Sg|Masc|Acc	22	obja	3	3
24	auf	auf	P	APPR	Acc	22	objp	_	_
25	den	die	A	ART	Def|Masc|Acc|Sg	26	det	710	710
26	Marmortisch	Marmortisch	N	NN	Masc|Acc|Sg	24	pn	710	710
27	und	und	K	KON	_	22	kon	_	_
28	schlug	schlagen	V	VVFIN	_|Sg|Past|Ind	27	cj	_	_
29	ihn	er	P	PPER	3|Sg|Masc|Acc	28	obja	3	3
30	auf	auf	P	PTKVZ	_	28	avz	_	_
31	,	,	$	$,	_	0	root	_	_
32	sprechend	sprechen	A	ADJD	_|<PPRES	0	root	_	_
33	:	\:	$	$.	_	0	root	_	_
34	»	»	$	$(	_	0	root	_	_
35	Dies	dies	A	PDAT	Neut|Nom|Sg	36	det	469	469
36	Werk	Werk	N	NN	Neut|Nom|Sg	37	subj	469	469
37	handelt	handeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
38	von	von	P	APPR	Dat	37	objp	_	_
39	den	die	A	ART	Def|Masc|Dat|Pl	40	det	_	_
40	Erdgeistern	Erdgeist	N	NN	Masc|Dat|Pl	38	pn	_	_
41	,	,	$	$,	_	0	root	_	_
42	vielleicht	vielleicht	A	ADV	_	43	adv	_	_
43	haschen	haschen	V	VVFIN	1|Pl|Pres|_	37	kon	_	_
44	wir	wir	P	PPER	1|Pl|_|Nom	43	subj	715	715
45	den	die	A	ART	Def|_|_|_	46	det	473	473
46	Zinnober	Zinnober	N	NN	_|_|_	43	obja	473	473
47	in	in	P	APPR	Dat	43	pp	_	_
48	diesem	diese	A	PDAT	Neut|Dat|Sg	49	det	712	712
49	Buche	Buch	N	NN	Neut|Dat|Sg	47	pn	712	712
50	.	.	$	$.	_	0	root	_	_
51	«	«	$	$(	_	0	root	_	_
52	Die	die	A	ART	Def|Masc|Nom|Pl	53	det	389	389
53	Freunde	Freund	N	NN	Masc|Nom|Pl	54	subj	389	389
54	erblickten	erblicken	V	VVFIN	3|Pl|Past|_	0	root	_	_
55	wiederum	wiederum	A	ADV	_	54	adv	_	_
56	eine	eine	A	ART	Indef|Fem|_|Sg	57	det	_	_
57	Menge	Menge	N	NN	Fem|_|Sg	54	obja	_	_
58	sauber	sauber	A	ADJD	Pos|	59	adv	716	716
59	illuminierter	illuminiert	A	ADJA	Pos|Fem|Gen|Pl|St|	60	attr	716	716
60	Kupfertafeln	Kupfertafel	N	NN	Fem|Gen|Pl	57	gmod	716	716
61	,	,	$	$,	_	0	root	716	716
62	die	die	P	PRELS	Fem|Nom|Pl	67	subj	716	716
63	abscheulich	abscheulich	A	ADJD	Pos|	67	adv	_	_
64	häßliche	häßlich	A	ADJA	Pos|_|_|_|_|	66	attr	_	_
65	braungelbe	braungelb	A	ADJA	Pos|_|_|_|_|	66	attr	_	_
66	Unholde	Unhold	N	NN	_|_|_	67	obja	_	_
67	darstellten	darstellten	V	VVFIN	_|_|_|_	60	rel	_	_
68	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wie	wie	P	PWAV	_	6	adv	_	_
3	sie	sie	P	PPER	3|_|_|_	6	obja	716	716
4	Prosper	Prosper	N	NE	Masc|Nom|Sg	6	subj	_	_
5	Alpanus	Alpanus	N	NN	Masc|Nom|_	4	app	_	_
6	berührte	berühren	V	VVFIN	3|Sg|Past|_	1	cj	_	_
7	,	,	$	$,	_	0	root	_	_
8	erhoben	erheben	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
9	sie	sie	P	PPER	3|Pl|_|Nom	8	subj	716	716
10	weinerlich	weinerlich	A	ADJD	Pos|	8	adv	_	_
11	quäkende	quäkend	A	ADJA	Pos|_|_|_|_|<PPRES	12	attr	_	_
12	Klagen	Klage	N	NN	_|_|_	8	obja	_	_
13	und	und	K	KON	_	8	kon	_	_
14	krochen	kriechen	V	VVFIN	_|Pl|Past|Ind	13	cj	_	_
15	endlich	endlich	A	ADJD	Pos|	14	adv	_	_
16	schwerfällig	schwerfällig	A	ADJD	Pos|	14	adv	_	_
17	heraus	heraus	P	PTKVZ	_	14	avz	_	_
18	und	und	K	KON	_	14	kon	_	_
19	wälzten	wälzen	V	VVFIN	_|Pl|Past|_	18	cj	_	_
20	sich	sie	P	PRF	3|_|_	19	obja	_	_
21	knurrend	knurren	A	ADJD	_|<PPRES	19	adv	_	_
22	und	und	K	KON	_	21	kon	_	_
23	ächzend	ächzen	A	ADJD	_|<PPRES	22	cj	_	_
24	auf	auf	P	APPR	Dat	19	pp	_	_
25	dem	die	A	ART	Def|Masc|Dat|Sg	26	det	710	710
26	Marmortische	Marmortisch	N	NN	Masc|Dat|Sg	24	pn	710	710
27	herum	herum	P	PTKVZ	_	19	avz	_	_
28	,	,	$	$,	_	0	root	_	_
29	bis	bis	K	KOUS	_	34	konj	_	_
30	der	die	A	ART	Def|Masc|Nom|Sg	31	det	669	669
31	Doktor	Doktor	N	NN	Masc|Nom|Sg	34	subj	669	669
32	sie	sie	P	PPER	3|_|_|_	34	obja	716	716
33	wieder	wieder	A	ADV	_	34	adv	_	_
34	hineindrückte	hineindrücken	V	VVFIN	3|Sg|Past|_	19	neb	_	_
35	ins	in	P	APPRART	Acc	34	pp	_	_
36	Buch	Buch	N	NN	Neut|Acc|Sg	35	pn	717	717
37	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	_	_
2	unter	unter	P	APPR	_	4	pp	_	_
3	diesen	diese	P	PDS	_|_|_	2	pn	_	_
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	Balthasar	Balthasar	N	NE	Masc|Nom|Sg	4	subj	7	7
6	den	die	A	ART	Def|_|_|_	7	det	473	473
7	Zinnober	Zinnober	N	NN	_|_|_	9	obja	473	473
8	nicht	nicht	P	PTKNEG	_	9	adv	_	_
9	gefunden	finden	V	VVPP	_	4	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wunderlich	Wunderlich	N	NE	_|_|Sg	0	root	719	719
3	,	,	$	$,	_	0	root	_	_
4	höchst	höchst	A	ADV	_	5	adv	_	_
5	wunderlich	wunderlich	A	ADJD	Pos|	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	669	669
10	Doktor	Doktor	N	NN	Masc|Nom|Sg	8	subj	669	669
11	und	und	K	KON	_	8	kon	_	_
12	versank	versinken	V	VVFIN	_|Sg|Past|Ind	11	cj	_	_
13	in	in	P	APPR	Acc	12	pp	_	_
14	stummes	stumm	A	ADJA	Pos|Neut|Acc|Sg|St|	15	attr	_	_
15	Nachdenken	Nachdenken	N	NN	Neut|Acc|Sg	13	pn	_	_
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
3	Käferkönig	Käferkönig	N	NN	Masc|Nom|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	3	3
8	dann	dann	A	ADV	_	6	adv	_	_
9	fort	fort	P	PTKVZ	_	6	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	_	_
13	Käferkönig	Käferkönig	N	NN	Masc|Nom|Sg	14	subj	_	_
14	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
15	es	es	P	PPER	3|Sg|Neut|_	17	expl	_	_
16	nicht	nicht	P	PTKNEG	_	17	adv	_	_
17	sein	sein	V	VAINF	_	14	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	denn	denn	K	KON	_	14	kon	_	_
20	der	die	P	PDS	Masc|Nom|Sg	21	subj	_	_
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	19	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	wie	wie	P	PWAV	_	26	adv	_	_
24	ich	ich	P	PPER	1|Sg|_|Nom	26	subj	4	4
25	gewiß	gewiß	A	ADJD	Pos|	26	adv	_	_
26	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	eben	eben	A	ADV	_	29	adv	_	_
29	jetzt	jetzt	A	ADV	_	30	adv	_	_
30	anderswo	anderswo	A	ADV	_	0	root	_	_
31	beschäftigt	beschäftigen	V	VVPP	_	0	root	_	_
32	;	;	$	$.	_	0	root	_	_
33	Spinnenmarschall	Spinnenmarschall	N	NN	_|_|Sg	0	root	_	_
34	auch	auch	A	ADV	_	33	adv	_	_
35	nicht	nicht	P	PTKNEG	_	33	adv	_	_
36	,	,	$	$,	_	0	root	_	_
37	denn	denn	K	KON	_	0	root	_	_
38	Spinnenmarschall	Spinnenmarschall	N	NN	_|Nom|Sg	39	subj	718	718
39	ist	sein	V	VAFIN	3|Sg|Pres|Ind	37	cj	_	_
40	zwar	zwar	A	ADV	_	39	adv	_	_
41	häßlich	häßlich	A	ADJD	Pos|	39	adv	_	_
42	,	,	$	$,	_	0	root	_	_
43	aber	aber	K	KON	_	41	kon	_	_
44	verständig	verständig	A	ADJD	Pos|	43	cj	_	_
45	und	und	K	KON	_	0	root	_	_
46	geschickt	schicken	V	VVPP	_	45	cj	_	_
47	,	,	$	$,	_	0	root	_	_
48	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
49	auch	auch	A	ADV	_	48	adv	_	_
50	von	von	P	APPR	Gen	48	pp	_	_
51	seiner	seine	A	PPOSAT	Fem|Gen|Pl	52	det	718	718
52	Hände	Hand	N	NN	Fem|Gen|Pl	50	pn	_	_
53	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	48	subj	_	_
54	,	,	$	$,	_	0	root	_	_
55	ohne	ohne	K	KOUI	_	0	root	_	_
56	sich	sie	P	PRF	3|_|_	0	root	_	_
57	andrer	andere	A	PIAT	Fem|Gen|Pl	58	det	_	_
58	Taten	Tat	N	NN	Fem|Gen|Pl	0	root	_	_
59	anzumaßen	anmaßen	V	VVIZU	_	0	root	_	_
60	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Wunderlich	Wunderlich	N	NE	_|_|Sg	0	root	719	719
3	-	-	$	$(	_	0	root	719	719
4	sehr	sehr	A	ADV	_	2	adv	719	719
5	wunderlich	wunderlich	A	ADJD	Pos|	0	root	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	-	-	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	3	3
2	schwieg	schweigen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	wieder	wieder	A	ADV	_	2	adv	_	_
4	einige	einige	A	PIAT	Fem|_|Pl	5	det	_	_
5	Minuten	Minute	N	NN	Fem|_|Pl	2	zeit	_	_
6	,	,	$	$,	_	0	root	_	_
7	so	so	A	ADV	_	8	konj	_	_
8	daß	daß	K	KOUS	_	0	root	_	_
9	man	man	P	PIS	_|Nom|Sg	0	root	_	_
10	allerlei	allerlei	A	PIAT	_|_|_	12	det	720	720
11	wunderbare	wunderbar	A	ADJA	Pos|_|_|_|_|	12	attr	720	720
12	Stimmen	Stimme	N	NN	_|_|_	0	root	720	720
13	,	,	$	$,	_	0	root	_	_
14	die	die	P	PRELS	_|_|_	0	root	720	720
15	bald	bald	A	ADV	_	16	adv	_	_
16	in	in	P	APPR	_	0	root	_	_
17	einzelnen	einzeln	A	ADJA	Pos|_|_|_|_|	18	attr	721	721
18	Lauten	Laut	N	NN	_|_|_	16	pn	721	721
19	,	,	$	$,	_	0	root	_	_
20	bald	bald	A	ADV	_	26	adv	_	_
21	in	in	P	APPR	Dat	26	pp	_	_
22	vollen	voll	A	ADJA	Pos|Masc|Dat|Pl|_|	24	attr	_	_
23	anschwellenden	anschwellend	A	ADJA	Pos|Masc|Dat|Pl|_|<PPRES	24	attr	_	_
24	Akkorden	Akkord	N	NN	Masc|Dat|Pl	21	pn	_	_
25	ringsumher	ringsumher	N	NE	Masc|Dat|Pl	24	app	_	_
26	ertönten	ertönen	V	VVFIN	_|Pl|Past|_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	deutlich	deutlich	A	ADJD	Pos|	29	adv	_	_
29	vernahm	vernehmen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
30	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	721	721
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	überall	überall	A	ADV	_	3	adv	_	_
5	und	und	K	KON	_	0	root	_	_
6	immerfort	immerfort	T	TRUNC	_	0	root	_	_
7	recht	recht	A	ADJD	Pos|	8	adv	_	_
8	artige	artig	A	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
9	Musik	Musik	N	NN	Fem|Nom|Sg	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	lieber	lieb	A	ADJA	Pos|Masc|Nom|Sg|St|	12	attr	_	_
12	Herr	Herr	N	NN	Masc|Nom|Sg	9	app	_	_
13	Doktor	Doktor	N	NN	Masc|Nom|Sg	12	app	_	_
14	,	,	$	$,	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_
16	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
17	Fabian	Fabian	N	NE	Masc|Nom|Sg	16	subj	4	4
18	.	.	$	$.	_	0	root	_	_

1	Prosper	Prosper	N	NE	Masc|Nom|Sg	3	subj	_	_
2	Alpanus	Alpanus	N	NN	Masc|Nom|_	1	app	_	_
3	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	gar	gar	A	ADV	_	5	adv	_	_
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	auf	auf	P	APPR	_	9	objp	_	_
7	Fabian	Fabian	N	NE	Masc|_|Sg	6	pn	4	4
8	zu	zu	P	PTKZU	_	9	part	_	_
9	achten	achten	V	VVINF	_	3	obji	_	_
10	,	,	$	$,	_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	4	4
12	faßte	faßte	V	VVFIN	3|Sg|_|_	3	kon	_	_
13	nur	nur	A	ADV	_	15	adv	7	7
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	7	7
15	Balthasar	Balthasar	N	NE	Masc|Acc|Sg	12	obja	7	7
16	ins	in	P	APPRART	Acc	12	pp	_	_
17	Auge	Auge	N	NN	Neut|Acc|Sg	16	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	indem	indem	K	KOUS	_	26	konj	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	4	4
21	erst	erst	A	ADV	_	23	adv	_	_
22	beide	beide	A	PIDAT	_|_|Pl	23	det	_	_
23	Arme	Arm	N	NN	_|_|Pl	26	obja	_	_
24	nach	nach	P	APPR	Dat	26	pp	_	_
25	ihm	er	P	PPER	3|Sg|_|Dat	24	pn	7	7
26	ausstreckte	ausstrecken	V	VVFIN	3|Sg|Past|_	12	neb	_	_
27	und	und	K	KON	_	26	kon	_	_
28	dann	dann	A	ADV	_	34	adv	_	_
29	die	die	A	ART	Def|_|_|Pl	30	det	_	_
30	Fingerspitzen	Fingerspitze	N	NN	_|_|Pl	34	obja	_	_
31	gegen	gegen	P	APPR	Acc	30	pp	_	_
32	ihn	er	P	PPER	3|Sg|Masc|Acc	31	pn	7	7
33	hin	hin	A	APZR	_	31	part	_	_
34	bewegte	bewegen	V	VVFIN	_|Sg|Past|_	27	cj	_	_
35	,	,	$	$,	_	0	root	_	_
36	als	als	K	KOKOM	_	37	konj	_	_
37	besprenge	besprengen	V	VVFIN	3|Sg|Pres|Subj	34	neb	_	_
38	er	er	P	PPER	3|Sg|Masc|Nom	37	subj	7	7
39	ihn	er	P	PPER	3|Sg|Masc|Acc	37	obja	4	4
40	mit	mit	P	APPR	Dat	37	pp	_	_
41	unsichtbaren	unsichtbar	A	ADJA	Pos|_|Dat|_|_|	42	attr	_	_
42	Tropfen	Tropfen	N	NN	_|Dat|_	40	pn	_	_
43	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	2	adv	_	_
2	faßte	faßte	V	VVFIN	_|Sg|_|_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Doktor	Doktor	N	NN	Masc|Nom|Sg	2	subj	_	_
5	Balthasars	Balthasar	N	NE	Masc|Gen|Sg	4	gmod	7	7
6	beide	beide	A	PIDAT	Fem|_|Pl	7	det	723	723
7	Hände	Hand	N	NN	Fem|_|Pl	2	obja	723	723
8	und	und	K	KON	_	2	kon	_	_
9	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	8	cj	_	_
10	mit	mit	P	APPR	Dat	9	pp	_	_
11	freundlichem	freundlich	A	ADJA	Pos|_|Dat|Sg|St|	12	attr	99	99
12	Ernst	Ernst	N	NE	_|Dat|Sg	10	pn	99	99
13	:	\:	$	$.	_	0	root	_	_
14	»	»	$	$(	_	0	root	_	_
15	Nur	nur	A	ADV	_	18	adv	_	_
16	die	die	A	ART	Def|Fem|Nom|Sg	18	det	_	_
17	reinste	rein	A	ADJA	Sup|Fem|Nom|Sg|_|	18	attr	_	_
18	Konsonanz	Konsonanz	N	NN	Fem|Nom|Sg	26	subj	_	_
19	des	die	A	ART	Def|Neut|Gen|Sg	21	det	_	_
20	psychischen	psychisch	A	ADJA	Pos|Neut|Gen|Sg|_|	21	attr	_	_
21	Prinzips	Prinzip	N	NN	Neut|Gen|Sg	18	gmod	_	_
22	im	in	P	APPRART	Dat	21	pp	_	_
23	Gesetz	Gesetz	N	NN	Neut|Dat|Sg	22	pn	_	_
24	des	die	A	ART	Def|Masc|Gen|Sg	25	det	_	_
25	Dualismus	Dualismus	N	NN	Masc|Gen|Sg	23	gmod	_	_
26	begünstigt	begünstigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
27	die	die	A	ART	Def|Fem|_|Sg	28	det	722	722
28	Operation	Operation	N	NN	Fem|_|Sg	26	obja	722	722
29	,	,	$	$,	_	0	root	722	722
30	die	die	P	PRELS	Fem|_|Sg	33	obja	722	722
31	ich	ich	P	PPER	1|Sg|_|Nom	34	subj	724	724
32	jetzt	jetzt	A	ADV	_	33	adv	_	_
33	unternehmen	unternehmen	V	VVINF	_	34	aux	_	_
34	werde	werden	V	VAFIN	1|Sg|Pres|_	28	rel	_	_
35	.	.	$	$.	_	0	root	_	_

1	Folgen	folgen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	723	723
3	mir	ich	P	PPER	1|Sg|_|Dat	1	objd	724	724
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	-	-	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	389	389
2	Freunde	Freund	N	NN	Masc|Nom|Pl	3	subj	389	389
3	folgten	folgen	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	5	det	669	669
5	Doktor	Doktor	N	NN	Masc|Dat|Sg	3	objd	669	669
6	durch	durch	P	APPR	Acc	3	pp	_	_
7	mehrere	mehrere	A	PIAT	Neut|Acc|_	8	det	725	725
8	Zimmer	Zimmer	N	NN	Neut|Acc|_	6	pn	725	725
9	,	,	$	$,	_	0	root	_	_
10	die	die	P	PRELS	_|_|_	0	root	725	725
11	außer	außer	P	APPR	Dat	0	root	_	_
12	einigen	einige	A	PIAT	Neut|Dat|Pl	14	det	726	726
13	seltsamen	seltsam	A	ADJA	Pos|Neut|Dat|Pl|_|	14	attr	726	726
14	Tieren	Tier	N	NN	Neut|Dat|Pl	11	pn	726	726
15	,	,	$	$,	_	0	root	_	_
16	die	die	P	PRELS	_|_|_	0	root	726	726
17	sich	sie	P	PRF	3|_|_	0	root	_	_
18	mit	mit	P	APPR	Dat	0	root	_	_
19	Lesen	Lesen	N	NN	Neut|Dat|Sg	18	pn	_	_
20	-	-	$	$(	_	0	root	_	_
21	Schreiben	Schreibe	N	NN	_|Nom|Pl	26	subj	_	_
22	-	-	$	$(	_	0	root	_	_
23	Malen	Mal	N	NN	Neut|_|_	26	zeit	_	_
24	-	-	$	$(	_	0	root	_	_
25	Tanzen	Tanzen	N	NN	Neut|_|Sg	26	obja	_	_
26	beschäftigten	beschäftigen	V	VVFIN	3|Pl|Past|_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	eben	eben	A	ADV	_	31	adv	_	_
29	nichts	nichts	A	PIAT	Neut|_|Sg	30	det	_	_
30	Merkwürdiges	Merkwürdiges	N	NN	Neut|_|Sg	31	obja	_	_
31	enthielten	enthalten	V	VVFIN	_|Pl|Past|_	26	kon	_	_
32	,	,	$	$,	_	0	root	_	_
33	bis	bis	K	KOUS	_	37	konj	_	_
34	sich	sie	P	PRF	3|_|_	37	obja	_	_
35	zwei	zwei	C	CARD	_	36	attr	_	_
36	Flügeltüren	Flügeltür	N	NN	Fem|Nom|Pl	37	subj	_	_
37	öffneten	öffnen	V	VVFIN	3|Pl|Past|_	31	neb	_	_
38	,	,	$	$,	_	0	root	_	_
39	und	und	K	KON	_	31	kon	_	_
40	die	die	A	ART	Def|Masc|Nom|Pl	41	det	389	389
41	Freunde	Freund	N	NN	Masc|Nom|Pl	46	subj	389	389
42	vor	vor	P	APPR	Acc	46	objp	_	_
43	einen	eine	A	ART	Indef|Masc|Acc|Sg	45	det	727	727
44	dichten	dicht	A	ADJA	Pos|Masc|Acc|Sg|_|	45	attr	727	727
45	Vorhang	Vorhang	N	NN	Masc|Acc|Sg	42	pn	727	727
46	traten	treten	V	VVFIN	3|Pl|Past|Ind	39	cj	_	_
47	,	,	$	$,	_	0	root	_	_
48	hinter	hinter	P	APPR	_	52	pp	_	_
49	den	die	A	ART	Def|_|_|_	50	det	666	666
50	Prosper	Prosper	N	NN	_|_|_	48	pn	666	666
51	Alpanus	Alpanus	N	NN	Masc|Nom|Sg	52	subj	699	699
52	verschwand	verschwinden	V	VVFIN	3|Sg|Past|Ind	46	kon	_	_
53	und	und	K	KON	_	52	kon	_	_
54	sie	sie	P	PPER	3|Sg|Fem|Nom	58	subj	722	722
55	in	in	P	APPR	Dat	58	pp	_	_
56	dicker	dick	A	ADJA	Pos|Fem|Dat|Sg|St|	57	attr	_	_
57	Finsternis	Finsternis	N	NN	Fem|Dat|Sg	55	pn	_	_
58	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	53	cj	_	_
59	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	727	727
2	Vorhang	Vorhang	N	NN	Masc|Nom|Sg	3	subj	727	727
3	rauschte	rauschen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	auseinander	auseinander	P	PTKVZ	_	3	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	0	root	_	_
7	die	die	A	ART	Def|Masc|_|Pl	8	det	389	389
8	Freunde	Freund	N	NN	Masc|_|Pl	6	cj	389	389
9	befanden	befinden	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
10	sich	sie	P	PRF	3|_|_	9	obja	_	_
11	in	in	P	APPR	Dat	9	objp	_	_
12	einem	eine	P	PIS	_|Dat|Sg	11	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	wie	wie	P	PWAV	_	16	adv	_	_
15	es	es	P	PPER	3|Sg|Neut|Nom	16	subj	_	_
16	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	9	subjc	_	_
17	,	,	$	$,	_	0	root	_	_
18	eirunden	eirunden	A	ADJA	_|Masc|_|Sg|_	19	attr	728	728
19	Saal	Saal	N	NN	Masc|_|Sg	9	vok	728	728
20	,	,	$	$,	_	0	root	728	728
21	in	in	P	APPR	Dat	26	pp	728	728
22	dem	die	P	PRELS	Masc|Dat|Sg	21	pn	728	728
23	ein	eine	A	ART	Indef|Neut|Nom|Sg	25	det	_	_
24	magisches	magisch	A	ADJA	Pos|Neut|Nom|Sg|St|	25	attr	_	_
25	Helldunkel	Helldunkel	N	NN	Neut|Nom|Sg	26	subj	_	_
26	verbreitet	verbreiten	V	VVFIN	3|Sg|Pres|Ind	19	rel	_	_
27	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	betrachtete	betrachten	V	VVFIN	3|Sg|Past|_	2	s	_	_
5	man	man	P	PIS	_|Nom|Sg	4	subj	_	_
6	die	die	A	ART	Def|Fem|_|Pl	7	det	766	766
7	Wände	Wand	N	NN	Fem|_|Pl	4	obja	766	766
8	,	,	$	$,	_	0	root	_	_
9	als	als	K	KOKOM	_	10	konj	_	_
10	verlöre	verlieren	V	VVFIN	3|Sg|Past|Subj	4	neb	_	_
11	sich	sie	P	PRF	3|_|_	10	obja	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	257	257
13	Blick	Blick	N	NN	Masc|Nom|Sg	10	subj	257	257
14	in	in	P	APPR	Acc	10	pp	_	_
15	unabsehbare	unabsehbar	A	ADJA	Pos|Masc|Acc|Pl|St|	17	attr	_	_
16	grüne	grün	A	ADJA	Pos|Masc|Acc|Pl|St|	17	attr	_	_
17	Haine	Hain	N	NN	Masc|Acc|Pl	14	pn	_	_
18	und	und	K	KON	_	17	kon	_	_
19	Blumenauen	Blumenaue	N	NN	Fem|Acc|Pl	18	cj	_	_
20	mit	mit	P	APPR	Dat	10	pp	_	_
21	plätschernden	plätschernd	A	ADJA	Pos|_|Dat|_|_|<PPRES	22	attr	_	_
22	Quellen	Quell	N	NN	_|Dat|_	20	pn	_	_
23	und	und	K	KON	_	22	kon	_	_
24	Bächen	Bach	N	NN	Masc|Dat|Pl	23	cj	729	729
25	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
2	geheimnisvolle	geheimnisvoll	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	_
3	Duft	Duft	N	NN	Masc|Nom|Sg	7	subj	_	_
4	eines	eine	A	ART	Indef|_|Gen|Sg	6	det	_	_
5	unbekannten	unbekannt	A	ADJA	Pos|_|Gen|Sg|_|	6	attr	_	_
6	Aroma	Aroma	N	NN	_|Gen|Sg	3	gmod	_	_
7	wallte	wallen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	auf	auf	P	PTKVZ	_	7	avz	_	_
9	und	und	K	KON	_	0	root	_	_
10	nieder	nieder	A	ADJD	Pos|	9	cj	_	_
11	und	und	K	KON	_	0	root	_	_
12	schien	scheinen	V	VVFIN	_|Sg|Past|Ind	11	cj	_	_
13	die	die	A	ART	Def|Masc|_|Pl	15	det	_	_
14	süßen	süß	A	ADJA	Pos|Masc|_|Pl|Wk|	15	attr	_	_
15	Töne	Ton	N	NN	Masc|_|Pl	22	obja	_	_
16	der	die	A	ART	Def|_|Gen|_	17	det	731	731
17	Harmonika	Harmonika	N	NN	_|Gen|_	15	gmod	731	731
18	hin	hin	A	ADV	_	22	adv	_	_
19	und	und	K	KON	_	18	kon	_	_
20	her	her	A	ADV	_	19	cj	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	tragen	tragen	V	VVINF	_	12	obji	_	_
23	.	.	$	$.	_	0	root	_	_

1	Prosper	Prosper	N	NE	Masc|Nom|Sg	3	subj	_	_
2	Alpanus	Alpanus	N	NN	Masc|Nom|_	1	app	_	_
3	erschien	erscheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	ganz	ganz	A	ADV	_	5	adv	_	_
5	weißgekleidet	weißgekleidet	A	ADJD	Pos|	3	adv	_	_
6	wie	wie	K	KOKOM	_	3	kom	_	_
7	ein	eine	A	ART	Indef|_|_|Sg	8	det	_	_
8	Brahmin	Brahmin	N	NN	_|_|Sg	6	cj	_	_
9	und	und	K	KON	_	3	kon	_	_
10	stellte	stellen	V	VVFIN	_|Sg|Past|_	9	cj	_	_
11	in	in	P	APPR	Acc	10	pp	_	_
12	die	die	A	ART	Def|Fem|Acc|Sg	13	det	1091	1091
13	Mitte	Mitte	N	NN	Fem|Acc|Sg	11	pn	1091	1091
14	des	die	A	ART	Def|Masc|Gen|Sg	15	det	496	496
15	Saals	Saal	N	NN	Masc|Gen|Sg	13	gmod	496	496
16	einen	eine	A	ART	Indef|Masc|Acc|Sg	19	det	730	730
17	großen	groß	A	ADJA	Pos|Masc|Acc|Sg|_|	19	attr	730	730
18	runden	rund	A	ADJA	Pos|Masc|Acc|Sg|_|	19	attr	730	730
19	Kristallspiegel	Kristallspiegel	N	NN	Masc|Acc|Sg	10	obja	730	730
20	,	,	$	$,	_	0	root	730	730
21	über	über	P	APPR	Acc	26	objp	730	730
22	den	die	P	PRELS	Masc|Acc|Sg	21	pn	730	730
23	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	496	496
24	einen	eine	A	ART	Indef|Masc|Acc|Sg	25	det	_	_
25	Flor	Flor	N	NN	Masc|Acc|Sg	26	obja	_	_
26	warf	werfen	V	VVFIN	3|Sg|Past|Ind	19	rel	_	_
27	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Treten	treten	V	VVFIN	3|Pl|Pres|_	6	s	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	731	731
4	,	,	$	$,	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	3	3
8	dumpf	dumpf	A	ADJD	Pos|	6	adv	_	_
9	und	und	K	KON	_	8	kon	_	_
10	feierlich	feierlich	A	ADJD	Pos|	9	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	treten	treten	V	VVFIN	3|Pl|Pres|_	6	kon	_	_
14	Sie	sie	P	PPER	3|Pl|_|Nom	13	subj	731	731
15	vor	vor	P	APPR	Acc	13	objp	_	_
16	diesen	diese	A	PDAT	Masc|Acc|Sg	17	det	734	734
17	Spiegel	Spiegel	N	NN	Masc|Acc|Sg	15	pn	734	734
18	,	,	$	$,	_	0	root	734	734
19	Balthasar	Balthasar	N	NE	Masc|Acc|Sg	17	app	734	734
20	,	,	$	$,	_	0	root	_	_
21	richten	richten	V	VVFIN	3|Pl|Pres|_	13	s	_	_
22	Sie	sie	P	PPER	3|Pl|_|Nom	21	subj	731	731
23	Ihre	ihre	A	PPOSAT	Masc|_|Pl	25	det	731	731
24	festen	fest	A	ADJA	Pos|Masc|_|Pl|Wk|	25	attr	_	_
25	Gedanken	Gedanke	N	NN	Masc|_|Pl	21	obja	_	_
26	auf	auf	P	APPR	_	21	objp	_	_
27	Candida	Candida	N	NN	_|_|_	26	pn	14	14
28	-	-	$	$(	_	0	root	_	_
29	wollen	wollen	V	VMFIN	3|Pl|Pres|_	21	kon	_	_
30	Sie	sie	P	PPER	3|Pl|_|Nom	29	subj	731	731
31	mit	mit	P	APPR	Dat	29	pp	_	_
32	ganzer	ganz	A	ADJA	Pos|Fem|Dat|Sg|St|	33	attr	732	732
33	Seele	Seele	N	NN	Fem|Dat|Sg	31	pn	732	732
34	,	,	$	$,	_	0	root	_	_
35	daß	daß	K	KOUS	_	39	konj	_	_
36	sie	sie	P	PPER	3|Sg|Fem|Nom	39	subj	732	732
37	sich	sie	P	PRF	3|_|_	39	obja	_	_
38	Ihnen	sie	P	PPER	3|Pl|_|Dat	39	objd	731	731
39	zeige	zeigen	V	VVFIN	3|Sg|Pres|Subj	29	objc	_	_
40	in	in	P	APPR	Dat	39	pp	_	_
41	dem	die	A	ART	Def|_|Dat|Sg	42	det	733	733
42	Moment	Moment	N	NN	Masc|Dat|Sg	40	pn	733	733
43	,	,	$	$,	_	0	root	733	733
44	der	die	P	PRELS	Masc|Nom|Sg	46	subj	733	733
45	jetzt	jetzt	A	ADV	_	46	adv	_	_
46	existiert	existieren	V	VVFIN	3|Sg|Pres|Ind	42	rel	_	_
47	in	in	P	APPR	_	46	pp	_	_
48	Raum	Raum	N	NN	Masc|_|Sg	47	pn	_	_
49	und	und	K	KON	_	48	kon	_	_
50	Zeit	Zeit	N	NN	Fem|_|Sg	49	cj	758	758
51	«	«	$	$(	_	0	root	_	_
52	-	-	$	$(	_	0	root	_	_

1	Balthasar	Balthasar	N	NE	Masc|Nom|Sg	2	subj	7	7
2	tat	tun	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	0	root	_	_
5	ihm	er	P	PPER	3|Sg|_|Dat	6	objd	7	7
6	geheißen	heißen	V	VVPP	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	indem	indem	K	KOUS	_	14	konj	_	_
9	Prosper	Prosper	N	NE	Masc|Nom|Sg	14	subj	_	_
10	Alpanus	Alpanus	N	NN	Masc|Nom|_	9	app	_	_
11	sich	sie	P	PRF	3|_|_	14	obja	_	_
12	hinter	hinter	P	APPR	Acc	14	objp	_	_
13	ihn	er	P	PPER	3|Sg|Masc|Acc	12	pn	7	7
14	stellte	stellen	V	VVFIN	3|Sg|Past|_	0	root	_	_
15	und	und	K	KON	_	14	kon	_	_
16	mit	mit	P	APPR	Dat	22	pp	_	_
17	beiden	beide	A	PIDAT	Fem|Dat|Pl	18	det	_	_
18	Händen	Hand	N	NN	Fem|Dat|Pl	16	pn	_	_
19	Kreise	Kreis	N	NN	Masc|_|_	22	obja	_	_
20	um	um	P	APPR	Acc	22	pp	_	_
21	ihn	er	P	PPER	3|Sg|Masc|Acc	20	pn	7	7
22	beschrieb	beschreiben	V	VVFIN	_|Sg|Past|Ind	15	cj	_	_
23	.	.	$	$.	_	0	root	_	_

1	Wenige	wenige	A	PIDAT	Fem|_|Pl	2	det	_	_
2	Sekunden	Sekunda	N	NN	Fem|_|Pl	5	obja	_	_
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	gedauert	dauern	V	VVPP	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	als	als	K	KOKOM	_	14	kom	_	_
8	ein	eine	A	ART	Indef|Masc|Nom|Sg	10	det	_	_
9	bläulicher	bläulich	A	ADJA	Pos|Masc|Nom|Sg|St|	10	attr	_	_
10	Duft	Duft	N	NN	Masc|Nom|Sg	7	cj	_	_
11	aus	aus	P	APPR	Dat	10	pp	_	_
12	dem	die	A	ART	Def|Masc|Dat|Sg	13	det	734	734
13	Spiegel	Spiegel	N	NN	Masc|Dat|Sg	11	pn	734	734
14	wallte	wallen	V	VVFIN	_|Sg|Past|_	3	kon	_	_
15	.	.	$	$.	_	0	root	_	_

1	Candida	Candida	N	NE	_	6	vok	14	14
2	,	,	$	$,	_	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	5	det	14	14
4	holde	hold	A	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	14	14
5	Candida	Candida	N	NN	Fem|Nom|Sg	6	subj	14	14
6	erschien	erscheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	in	in	P	APPR	Dat	6	pp	_	_
8	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	10	det	14	14
9	lieblichen	lieblich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	_
10	Gestalt	Gestalt	N	NN	Fem|Dat|Sg	7	pn	_	_
11	mit	mit	P	APPR	Dat	6	pp	_	_
12	aller	alle	A	PIDAT	Fem|Dat|Sg	13	det	_	_
13	Fülle	Fülle	N	NN	Fem|Dat|Sg	11	pn	_	_
14	des	die	A	ART	Def|Neut|Gen|Sg	15	det	52	52
15	Lebens	Leben	N	NN	Neut|Gen|Sg	13	gmod	52	52
16	!	!	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	neben	neben	P	APPR	Dat	1	cj	_	_
3	ihr	ihr	P	PPER	3|Sg|Fem|Dat	2	pn	14	14
4	,	,	$	$,	_	0	root	_	_
5	dicht	dicht	A	ADJD	Pos|	6	adv	_	_
6	neben	neben	P	APPR	Dat	8	pp	_	_
7	ihr	ihr	P	PPER	3|Sg|Fem|Dat	6	pn	14	14
8	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	11	det	473	473
10	abscheuliche	abscheulich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	11	attr	473	473
11	Zinnober	Zinnober	N	NN	Masc|Nom|Sg	8	subj	473	473
12	und	und	K	KON	_	8	kon	_	_
13	drückte	drücken	V	VVFIN	_|Sg|Past|_	12	cj	_	_
14	ihr	ihr	P	PPER	3|Sg|Fem|Dat	13	objd	14	14
15	die	die	A	ART	Def|Fem|_|Pl	16	det	174	174
16	Hände	Hand	N	NN	Fem|_|Pl	13	obja	174	174
17	,	,	$	$,	_	0	root	_	_
18	küßte	küßte	V	VVFIN	3|_|_|_	13	kon	_	_
19	sie	sie	P	PPER	3|_|_|_	18	obja	174	174
20	-	-	$	$(	_	0	root	_	_
21	Und	und	K	KON	_	18	kon	_	_
22	Candida	Candida	N	NE	_|Nom|Sg	23	subj	14	14
23	hielt	halten	V	VVFIN	3|Sg|Past|Ind	21	cj	_	_
24	den	die	A	ART	Def|Masc|Acc|Sg	25	det	_	_
25	Unhold	Unhold	N	NN	Masc|Acc|Sg	23	obja	_	_
26	mit	mit	P	APPR	Dat	25	pp	_	_
27	einem	eine	A	ART	Indef|Masc|Dat|Sg	28	det	_	_
28	Arm	Arm	N	NN	Masc|Dat|Sg	26	pn	_	_
29	umschlungen	umschlingen	V	VVPP	_	23	neb	_	_
30	und	und	K	KON	_	23	kon	_	_
31	liebkoste	liebkosen	V	VVFIN	_|Sg|Past|_	30	cj	_	_
32	ihn	er	P	PPER	3|Sg|Masc|Acc	31	obja	473	473
33	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Balthasar	Balthasar	N	NE	Masc|Nom|Sg	3	subj	7	7
3	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
4	laut	laut	A	ADJD	Pos|	5	adv	_	_
5	aufschreien	aufschreien	V	VVINF	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	aber	aber	K	KON	_	3	kon	_	_
8	Prosper	Prosper	N	NE	Masc|Nom|_	10	subj	_	_
9	Alpanus	Alpanus	N	NN	Masc|Nom|_	8	app	_	_
10	faßte	faßte	V	VVFIN	_|_|_|_	7	cj	_	_
11	ihn	er	P	PPER	3|Sg|Masc|Acc	10	obja	7	7
12	bei	bei	P	APPR	Dat	10	pp	_	_
13	beiden	beide	A	PIDAT	_|Dat|Pl	14	det	_	_
14	Schultern	Schulter	N	NN	_|Dat|Pl	12	pn	_	_
15	hart	hart	A	ADJD	Pos|	10	adv	_	_
16	an	an	P	PTKVZ	_	10	avz	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	10	kon	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	735	735
20	Schrei	Schrei	N	NN	Masc|Nom|Sg	21	subj	735	735
21	erstickte	ersticken	V	VVFIN	3|Sg|Past|_	18	cj	_	_
22	in	in	P	APPR	Dat	21	pp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	344	344
24	Brust	Brust	N	NN	Fem|Dat|Sg	22	pn	344	344
25	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ruhig	ruhig	A	ADJD	Pos|	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	Prosper	Prosper	N	NE	_|Nom|Sg	5	subj	666	666
7	leise	leise	A	ADJD	Pos|	5	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	ruhig	ruhig	A	ADJD	Pos|	11	adv	7	7
11	Balthasar	Balthasar	N	NE	Masc|_|Sg	0	root	7	7
12	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Nehmen	nehmen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	174	174
4	dies	dies	P	PDS	Neut|_|Sg	2	obja	_	_
5	Rohr	Rohr	N	NN	Neut|_|Sg	0	root	_	_
6	und	und	K	KON	_	0	root	_	_
7	führen	fahren	V	VVFIN	3|Pl|_|_	0	root	_	_
8	Sie	sie	P	PPER	3|Pl|_|Nom	7	subj	174	174
9	Streiche	Streich	N	NN	Masc|_|_	7	obja	_	_
10	gegen	gegen	P	APPR	Acc	9	pp	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	60	60
12	Kleinen	Kleine	N	NN	Masc|Acc|Sg	10	pn	60	60
13	,	,	$	$,	_	0	root	_	_
14	doch	doch	K	KON	_	0	root	_	_
15	ohne	ohne	P	APPR	Acc	21	pp	_	_
16	sich	sie	P	PRF	3|_|Acc	15	pn	_	_
17	von	von	P	APPR	_	21	objp	_	_
18	der	die	A	ART	Def|Fem|_|Sg	19	det	736	736
19	Stelle	Stelle	N	NN	Fem|_|Sg	17	pn	736	736
20	zu	zu	P	PTKZU	_	21	part	_	_
21	rühren	rühren	V	VVINF	_	14	cj	_	_
22	.	.	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_
24	Balthasar	Balthasar	N	NE	Masc|Nom|Sg	25	subj	7	7
25	tat	tun	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
26	es	es	P	PPER	3|Sg|Neut|_	25	obja	_	_
27	und	und	K	KON	_	25	kon	_	_
28	gewahrte	gewahrt	A	ADJA	Pos|_|_|_|_|	39	obja	_	_
29	zu	zu	P	APPR	Dat	39	pp	_	_
30	seiner	seine	A	PPOSAT	Fem|Dat|Sg	31	det	7	7
31	Lust	Lust	N	NN	Fem|Dat|Sg	29	pn	_	_
32	,	,	$	$,	_	0	root	_	_
33	wie	wie	P	PWAV	_	37	adv	_	_
34	der	die	A	ART	Def|_|_|_	35	det	_	_
35	Kleine	klein	A	ADJA	Masc|Nom|Sg	37	subj	_	_
36	sich	sie	P	PRF	3|_|Dat	37	objd	_	_
37	krümmte	krümmen	V	VVFIN	3|Sg|Past|_	39	subjc	_	_
38	,	,	$	$,	_	0	root	_	_
39	umstülpte	umstülpen	V	VVFIN	_|Sg|Past|_	27	cj	_	_
40	,	,	$	$,	_	0	root	_	_
41	sich	sie	P	PRF	3|_|_	45	obja	_	_
42	auf	auf	P	APPR	Dat	45	pp	_	_
43	der	die	A	ART	Def|Fem|Dat|Sg	44	det	31	31
44	Erde	Erde	N	NN	Fem|Dat|Sg	42	pn	31	31
45	wälzte	wälzen	V	VVFIN	_|Sg|Past|_	0	root	_	_
46	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	In	in	P	APPR	Dat	5	pp	_	_
3	der	die	A	ART	Def|Fem|Dat|Sg	4	det	737	737
4	Wut	Wut	N	NN	Fem|Dat|Sg	2	pn	737	737
5	sprang	springen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	7	7
7	vorwärts	vorwärts	A	ADV	_	5	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	da	da	A	ADV	_	10	adv	_	_
10	zerrann	zerrinnen	V	VVFIN	3|Sg|Past|Ind	5	kon	_	_
11	das	die	A	ART	Def|Neut|Nom|Sg	12	det	738	738
12	Bild	Bild	N	NN	Neut|Nom|Sg	10	subj	738	738
13	in	in	P	APPR	_	10	pp	_	_
14	Dunst	Dunst	N	NN	Masc|_|Sg	13	pn	_	_
15	und	und	K	KON	_	14	kon	_	_
16	Nebel	Nebel	N	NN	Masc|_|_	15	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	10	kon	_	_
19	Prosper	Prosper	N	NE	Masc|Nom|_	21	subj	_	_
20	Alpanus	Alpanus	N	NN	Masc|Nom|_	19	app	_	_
21	riß	riß	V	VVFIN	_|_|_|_	18	cj	_	_
22	den	die	A	ART	Def|_|_|_	24	det	7	7
23	tollen	toll	A	ADJA	Pos|_|_|_|_|	24	attr	7	7
24	Balthasar	Balthasar	N	NN	_|_|_	21	obja	7	7
25	mit	mit	P	APPR	Dat	21	pp	_	_
26	Gewalt	Gewalt	N	NN	Fem|Dat|Sg	25	pn	548	548
27	zurück	zurück	P	PTKVZ	_	21	avz	_	_
28	,	,	$	$,	_	0	root	_	_
29	laut	laut	P	APPR	Dat	21	pp	_	_
30	rufend	rufen	A	ADJD	_|<PPRES	29	pn	_	_
31	:	\:	$	$.	_	0	root	_	_
32	»	»	$	$(	_	0	root	_	_
33	Halten	halten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
34	Sie	sie	P	PPER	3|Pl|_|Nom	33	subj	174	174
35	ein	ein	P	PTKVZ	_	33	avz	_	_
36	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	zerschlagen	zerschlagen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	174	174
4	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
5	magischen	magisch	A	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	_
6	Spiegel	Spiegel	N	NN	Masc|Acc|Sg	2	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	sind	sein	V	VAFIN	1|Pl|Pres|Ind	2	kon	_	_
10	wir	wir	P	PPER	1|Pl|_|Nom	9	subj	739	739
11	alle	alle	P	PIS	_|Nom|_	10	app	_	_
12	verloren	verloren	P	PTKVZ	_	9	avz	_	_
13	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Wir	wir	P	PPER	1|Pl|_|Nom	3	subj	739	739
3	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
4	in	in	P	APPR	Acc	3	pp	_	_
5	das	die	A	ART	Def|Neut|Acc|Sg	6	det	_	_
6	Helle	Helle	N	NN	Neut|Acc|Sg	4	pn	_	_
7	zurück	zurück	P	PTKVZ	_	3	avz	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	-	-	$	$(	_	0	root	_	_
11	Die	die	A	ART	Def|Masc|Nom|Pl	12	det	389	389
12	Freunde	Freund	N	NN	Masc|Nom|Pl	13	subj	389	389
13	verließen	verlassen	V	VVFIN	3|Pl|Past|_	0	root	_	_
14	auf	auf	P	APPR	_	13	pp	_	_
15	des	die	A	ART	Def|Masc|Gen|Sg	16	det	669	669
16	Doktors	Doktor	N	NN	Masc|Gen|Sg	14	pn	669	669
17	Geheiß	Geheiß	N	NN	Neut|_|Sg	13	obja	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	496	496
19	Saal	Saal	N	NN	Masc|Acc|Sg	13	obja	496	496
20	und	und	K	KON	_	13	kon	_	_
21	traten	treten	V	VVFIN	_|Pl|Past|Ind	20	cj	_	_
22	in	in	P	APPR	Acc	21	objp	_	_
23	ein	eine	A	ART	Indef|Neut|Acc|Sg	26	det	_	_
24	anstoßendes	anstoßend	A	ADJA	Pos|Neut|Acc|Sg|St|<PPRES	26	attr	_	_
25	helles	hell	A	ADJA	Pos|Neut|Acc|Sg|St|	26	attr	_	_
26	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	22	pn	_	_
27	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dem	die	A	ART	Def|Masc|Dat|Sg	3	det	74	74
3	Himmel	Himmel	N	NN	Masc|Dat|Sg	0	root	74	74
4	,	,	$	$,	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	Fabian	Fabian	N	NE	Masc|Nom|Sg	6	subj	4	4
8	,	,	$	$,	_	0	root	_	_
9	tief	tief	A	ADJD	Pos|	10	adv	_	_
10	Atem	Atem	N	NN	Masc|_|Sg	0	root	_	_
11	schöpfend	schöpfen	A	ADJD	_|<PPRES	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	dem	die	A	ART	Def|Masc|Dat|Sg	15	det	74	74
15	Himmel	Himmel	N	NN	Masc|Dat|Sg	17	objd	74	74
16	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
17	gedankt	danken	V	VVPP	_	16	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	daß	daß	K	KOUS	_	26	konj	_	_
20	wir	wir	P	PPER	1|Pl|_|Nom	26	subj	739	739
21	aus	aus	P	APPR	Dat	26	pp	_	_
22	dem	die	A	ART	Def|Masc|Dat|Sg	24	det	_	_
23	verwünschten	verwünscht	A	ADJA	Pos|Masc|Dat|Sg|Wk|	24	attr	_	_
24	Saal	Saal	N	NN	Masc|Dat|Sg	21	pn	_	_
25	heraus	heraus	A	APZR	_	21	part	_	_
26	sind	sein	V	VAFIN	1|Pl|Pres|Ind	16	subjc	_	_
27	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	_	_
2	schwüle	schwül	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Luft	Luft	N	NN	Fem|Nom|Sg	4	subj	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	9	objd	4	4
6	beinahe	beinahe	A	ADV	_	9	adv	_	_
7	das	die	A	ART	Def|Neut|_|Sg	8	det	278	278
8	Herz	Herz	N	NN	Neut|_|Sg	9	obja	278	278
9	abgedrückt	abdrücken	V	VVPP	_	4	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	dann	dann	A	ADV	_	15	adv	740	740
13	die	die	A	ART	Def|Fem|_|Pl	15	det	740	740
14	albernen	albern	A	ADJA	Pos|Fem|_|Pl|Wk|	15	attr	740	740
15	Taschenspielereien	Taschenspielerei	N	NN	Fem|_|Pl	11	cj	740	740
16	dazu	dazu	P	PROAV	_	15	pp	740	740
17	,	,	$	$,	_	0	root	740	740
18	die	die	P	PRELS	Fem|Nom|Pl	24	subj	740	740
19	mir	ich	P	PPER	1|Sg|_|Dat	24	objd	4	4
20	in	in	P	APPR	Dat	24	pp	_	_
21	tiefer	tief	A	ADJA	Pos|Fem|Dat|Sg|St|	22	attr	_	_
22	Seele	Seele	N	NN	Fem|Dat|Sg	20	pn	_	_
23	zuwider	zuwider	P	PTKVZ	_	24	avz	_	_
24	sind	sein	V	VAFIN	3|Pl|Pres|Ind	15	rel	_	_
25	.	.	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_
27	-	-	$	$(	_	0	root	_	_

1	Balthasar	Balthasar	N	NE	Masc|Nom|Sg	2	subj	7	7
2	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	antworten	antworten	V	VVINF	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	als	als	K	KOKOM	_	8	kom	_	_
6	Prosper	Prosper	N	NE	Masc|_|_	5	cj	_	_
7	Alpanus	Alpanus	N	NN	Masc|_|_	6	app	_	_
8	eintrat	eintreten	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	s	_	_
4	,	,	$	$,	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	7	7
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	nunmehr	nunmehr	A	ADV	_	11	adv	_	_
13	gewiß	gewiß	A	ADJD	Pos|	11	pred	_	_
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	25	konj	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	18	det	473	473
17	mißgestaltete	mißgestaltete	A	ADJA	_	18	attr	473	473
18	Zinnober	Zinnober	N	NN	Masc|Nom|Sg	25	subj	473	473
19	weder	weder	K	KON	_	21	kon	_	_
20	ein	eine	A	ART	Indef|Masc|Nom|Sg	21	det	_	_
21	Wurzelmann	Wurzelmann	N	NN	Masc|Nom|Sg	25	pred	_	_
22	noch	noch	K	KON	_	21	kon	_	_
23	ein	eine	A	ART	Indef|Masc|Nom|Sg	24	det	_	_
24	Erdgeist	Erdgeist	N	NN	Masc|Nom|Sg	22	cj	_	_
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	objc	_	_
26	,	,	$	$,	_	0	root	_	_
27	sondern	sondern	K	KON	_	0	root	_	_
28	ein	eine	A	ART	Indef|Masc|Nom|Sg	30	det	_	_
29	gewöhnlicher	gewöhnlich	A	ADJA	Pos|Masc|Nom|Sg|St|	30	attr	_	_
30	Mensch	Mensch	N	NN	Masc|Nom|Sg	27	cj	_	_
31	.	.	$	$.	_	0	root	_	_

