1	Hiebei	Hiebei	N	NN	Fem|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
4	seltsam	seltsam	A	ADJD	Pos|	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	18	adv	_	_
7	sie	sie	P	PPER	3|Pl|_|Nom	18	subj	72	72
8	alle	alle	A	PIDAT	_|_|Pl	9	det	_	_
9	drei	drei	C	CARD	_|_|_	10	grad	_	_
10	zum	zu	P	APPRART	Dat	18	pp	_	_
11	erstenmal	erstenmal	N	NN	_|Dat|_	10	pn	_	_
12	offen	offen	A	ADJD	Pos|	18	adv	_	_
13	ihre	ihre	A	PPOSAT	Masc|_|Pl	14	det	72	72
14	Schätze	Schatz	N	NN	Masc|_|Pl	18	obja	_	_
15	unter	unter	P	APPR	Dat	14	pp	_	_
16	den	die	A	ART	Def|_|Dat|Pl	17	det	_	_
17	Fliesen	Flies	N	NN	_|Dat|Pl	15	pn	_	_
18	hervorholten	hervorholen	V	VVFIN	3|Pl|Past|_	2	objc	_	_
19	und	und	K	KON	_	18	kon	_	_
20	dieselben	dieselben	P	PIS	_|Nom|Pl	30	subj	_	_
21	,	,	$	$,	_	0	root	_	_
22	ohne	ohne	K	KOUI	_	25	konj	_	_
23	sie	sie	P	PPER	3|_|_|_	25	obja	72	72
24	zu	zu	P	PTKZU	_	25	part	_	_
25	zählen	zählen	V	VVINF	_	30	neb	_	_
26	,	,	$	$,	_	0	root	_	_
27	in	in	P	APPR	Acc	30	pp	_	_
28	die	die	A	ART	Def|Masc|Acc|Pl	29	det	_	_
29	Ranzen	Ranzen	N	NN	Masc|Acc|Pl	27	pn	_	_
30	versorgten	versorgen	V	VVFIN	3|Pl|Past|_	19	cj	_	_
31	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	sie	sie	P	PPER	3|_|_|Nom	3	subj	72	72
3	wußten	wußten	V	VVFIN	3|_|_|_	1	cj	_	_
4	schon	schon	A	ADV	_	3	adv	_	_
5	lange	lange	A	ADJD	_	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	13	konj	_	_
8	jeder	jede	P	PIS	Masc|Nom|Sg	13	subj	_	_
9	das	die	A	ART	Def|Neut|_|Sg	10	det	_	_
10	Geheimnis	Geheimnis	N	NN	Neut|_|Sg	13	obja	_	_
11	der	die	A	ART	Def|_|_|_	12	det	_	_
12	übrigen	übrig	A	ADJA	_|_|_	10	gmod	_	_
13	kannte	kennen	V	VVFIN	3|Sg|Past|Ind	3	objc	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	3	kon	_	_
16	nach	nach	P	APPR	Dat	20	pp	_	_
17	alter	alt	A	ADJA	Pos|Fem|Dat|Sg|St|	19	attr	_	_
18	ehrbarer	ehrbar	A	ADJA	Pos|Fem|Dat|Sg|St|	19	attr	_	_
19	Art	Art	N	NN	Fem|Dat|Sg	16	pn	_	_
20	mißtrauten	mißtrauen	V	VVFIN	3|Pl|Past|_	15	cj	_	_
21	sie	sie	P	PPER	3|Pl|_|Nom	20	subj	72	72
22	sich	sie	P	PRF	3|_|_	20	obja	_	_
23	nicht	nicht	P	PTKNEG	_	20	adv	_	_
24	in	in	P	APPR	Dat	20	pp	_	_
25	der	die	A	ART	Def|Fem|Dat|Sg	26	det	_	_
26	Weise	Weise	N	NN	Fem|Dat|Sg	24	pn	_	_
27	,	,	$	$,	_	0	root	_	_
28	daß	daß	K	KOUS	_	34	konj	_	_
29	sie	sie	P	PPER	3|Pl|_|Nom	34	subj	72	72
30	eine	eine	A	ART	Indef|Fem|_|Sg	31	det	_	_
31	Verletzung	Verletzung	N	NN	Fem|_|Sg	34	obja	_	_
32	des	die	A	ART	Def|Neut|Gen|Sg	33	det	_	_
33	Eigentums	Eigentum	N	NN	Neut|Gen|Sg	31	gmod	_	_
34	befürchteten	befürchten	V	VVFIN	3|Pl|Past|_	26	objc	_	_
35	,	,	$	$,	_	0	root	_	_
36	und	und	K	KON	_	34	kon	_	_
37	jeder	jede	P	PIS	Masc|Nom|Sg	38	subj	_	_
38	wußte	wußte	V	VVFIN	_|Sg|_|_	36	cj	_	_
39	wohl	wohl	A	ADV	_	38	adv	_	_
40	,	,	$	$,	_	0	root	_	_
41	daß	daß	K	KOUS	_	47	konj	_	_
42	ihn	er	P	PPER	3|Sg|Masc|Acc	46	obja	71	71
43	die	die	A	ART	Def|_|_|_	44	det	_	_
44	andern	andern	A	ADJA	_|_|_	47	subj	_	_
45	nicht	nicht	P	PTKNEG	_	46	adv	_	_
46	berauben	berauben	V	VVINF	_	47	aux	_	_
47	würden	werden	V	VAFIN	3|Pl|Past|Subj	66	neb	_	_
48	,	,	$	$,	_	0	root	_	_
49	wie	wie	P	PWAV	_	65	adv	_	_
50	denn	denn	A	ADV	_	49	adv	_	_
51	in	in	P	APPR	_	65	pp	_	_
52	den	die	A	ART	Def|_|_|_	53	det	_	_
53	Schlafkammern	Schlafkammer	N	NN	_|_|_	51	pn	_	_
54	der	die	A	ART	Def|_|Gen|Pl	55	det	_	_
55	Handwerksgesellen	Handwerksgeselle	N	NN	_|Gen|Pl	53	gmod	_	_
56	,	,	$	$,	_	0	root	_	_
57	Soldaten	Soldat	N	NN	_|Gen|_	55	kon	_	_
58	und	und	K	KON	_	57	kon	_	_
59	dergleichen	dergleichen	P	PIS	_|Gen|Pl	58	cj	_	_
60	kein	keine	A	PIAT	Masc|Nom|Sg	61	det	76	76
61	Verschluß	Verschluß	N	NN	Masc|Nom|Sg	66	subj	76	76
62	und	und	K	KON	_	61	kon	_	_
63	kein	keine	A	PIAT	Neut|Nom|Sg	64	det	_	_
64	Mißtrauen	Mißtrauen	N	NN	Neut|Nom|Sg	62	cj	_	_
65	bestehen	bestehen	V	VVINF	_	66	aux	_	_
66	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	38	objc	_	_
67	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	0	0
4	unversehens	unversehens	A	ADJD	_	7	adv	_	_
5	zum	zu	P	APPRART	Dat	7	pp	_	_
6	Aufbruch	Aufbruch	N	NN	Masc|Dat|Sg	5	pn	_	_
7	gerüstet	rüsten	V	VVPP	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	_	_
10	Meister	Meister	N	NN	Masc|Nom|Sg	11	subj	_	_
11	zahlte	zahlen	V	VVFIN	3|Sg|Past|_	2	kon	_	_
12	ihnen	sie	P	PPER	3|Pl|_|Dat	11	objd	0	0
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	_	_
14	Lohn	Lohn	N	NN	Masc|Acc|Sg	11	obja	_	_
15	aus	aus	P	PTKVZ	_	11	avz	_	_
16	und	und	K	KON	_	11	kon	_	_
17	gab	geben	V	VVFIN	_|Sg|Past|Ind	16	cj	_	_
18	ihnen	sie	P	PPER	3|Pl|_|Dat	17	objd	0	0
19	ihre	ihre	A	PPOSAT	_|_|_	20	det	0	0
20	Wanderbücher	Wanderbuch	N	NN	_|_|_	17	obja	1	1
21	,	,	$	$,	_	0	root	1	1
22	in	in	P	APPR	Acc	33	pp	1	1
23	welche	welche	P	PRELS	_|Acc|Pl	22	pn	1	1
24	von	von	P	APPR	_	33	pp	_	_
25	der	die	A	ART	Def|Fem|_|Sg	26	det	_	_
26	Stadt	Stadt	N	NN	Fem|_|Sg	24	pn	_	_
27	und	und	K	KON	_	24	kon	_	_
28	vom	von	P	APPRART	Dat	27	cj	_	_
29	Meister	Meister	N	NN	_|Dat|Sg	28	pn	_	_
30	die	die	A	ART	Def|Neut|Nom|Pl	32	det	2	2
31	allerschönsten	allerschön	A	ADJA	Sup|Neut|Nom|Pl|Wk|	32	attr	2	2
32	Zeugnisse	Zeugnis	N	NN	Neut|Nom|Pl	34	subj	2	2
33	geschrieben	schreiben	V	VVPP	_	34	aux	_	_
34	waren	sein	V	VAFIN	3|Pl|Past|Ind	20	rel	_	_
35	über	über	P	APPR	Acc	33	pp	_	_
36	ihre	ihre	A	PPOSAT	Fem|Acc|Sg	39	det	2	2
37	gute	gut	A	ADJA	Pos|Fem|Acc|Sg|_|	39	attr	_	_
38	andauernde	andauernd	A	ADJA	Pos|Fem|Acc|Sg|_|<PPRES	39	attr	_	_
39	Führung	Führung	N	NN	Fem|Acc|Sg	35	pn	_	_
40	und	und	K	KON	_	39	kon	_	_
41	Vortrefflichkeit	Vortrefflichkeit	N	NN	Fem|Acc|Sg	40	cj	_	_
42	,	,	$	$,	_	0	root	_	_
43	und	und	K	KON	_	34	kon	_	_
44	sie	sie	P	PPER	3|Pl|_|Nom	45	subj	2	2
45	standen	stehen	V	VVFIN	3|Pl|Past|Ind	43	cj	_	_
46	wehmutsvoll	wehmutsvoll	A	ADJD	Pos|	45	adv	_	_
47	vor	vor	P	APPR	Dat	45	objp	_	_
48	der	die	A	ART	Def|Fem|Dat|Sg	49	det	3	3
49	Haustüre	Haustüre	N	NN	Fem|Dat|Sg	47	pn	3	3
50	der	die	A	ART	Def|_|Gen|_	51	det	30	30
51	Züs	Züs	N	NN	_|Gen|_	49	gmod	30	30
52	Bünzlin	Bünzlin	N	NE	_|Gen|_	51	app	3	3
53	,	,	$	$,	_	0	root	_	_
54	in	in	P	APPR	Acc	58	pp	_	_
55	lange	lange	A	ADJD	_	56	adv	_	_
56	braune	braun	A	ADJA	Pos|Masc|Acc|Pl|St|	57	attr	_	_
57	Röcke	Rock	N	NN	Masc|Acc|Pl	54	pn	_	_
58	gekleidet	kleiden	V	VVPP	_	45	neb	_	_
59	mit	mit	P	APPR	Dat	58	pp	_	_
60	alten	alt	A	ADJA	Pos|Neut|Dat|Pl|_|	62	attr	_	_
61	verwaschenen	verwaschen	A	ADJA	Pos|Neut|Dat|Pl|_|	62	attr	_	_
62	Staubhemden	Staubhemd	N	NN	Neut|Dat|Pl	59	pn	_	_
63	darüber	darüber	P	PROAV	_	58	pp	_	_
64	,	,	$	$,	_	0	root	_	_
65	und	und	K	KON	_	0	root	_	_
66	die	die	A	ART	Def|Masc|_|Pl	67	det	_	_
67	Hüte	Hut	N	NN	Masc|_|Pl	65	cj	_	_
68	,	,	$	$,	_	0	root	_	_
69	obgleich	obgleich	K	KOUS	_	71	konj	_	_
70	sie	sie	P	PPER	3|Sg|Fem|Nom	71	subj	3	3
71	verjährt	verjähren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
72	und	und	K	KON	_	71	kon	_	_
73	abgebürstet	abgebürstet	A	ADJD	Pos|	75	pred	_	_
74	genug	genug	A	ADV	_	73	adv	_	_
75	waren	sein	V	VAFIN	_|Pl|Past|Ind	72	cj	_	_
76	,	,	$	$,	_	0	root	_	_
77	sorglich	sorglich	A	ADJD	Pos|	80	adv	_	_
78	mit	mit	P	APPR	Dat	80	objp	_	_
79	Wachsleinwand	Wachsleinwand	N	NN	Fem|Dat|Sg	78	pn	_	_
80	überzogen	überziehen	V	VVPP	_	75	neb	_	_
81	.	.	$	$.	_	0	root	_	_

1	Hinten	hinten	A	ADV	_	2	adv	_	_
2	auf	auf	P	APPR	Dat	5	pp	_	_
3	dem	die	A	ART	Def|_|Dat|Sg	4	det	_	_
4	Felleisen	Felleisen	N	NN	_|Dat|Sg	2	pn	_	_
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	jeder	jede	P	PIS	Masc|Nom|Sg	5	subj	_	_
7	ein	eine	A	ART	Indef|Neut|_|Sg	9	det	_	_
8	kleines	klein	A	ADJA	Pos|Neut|_|Sg|St|	9	attr	_	_
9	Wägelchen	Wägelch	N	NN	Neut|_|Sg	10	obja	_	_
10	befestigt	befestigen	V	VVPP	_	5	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	um	um	K	KOUI	_	17	konj	_	_
13	das	die	A	ART	Def|Neut|_|Sg	14	det	_	_
14	Gepäck	Gepäck	N	NN	Neut|_|Sg	17	obja	_	_
15	darauf	darauf	P	PROAV	_	17	objp	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	ziehen	ziehen	V	VVINF	_	5	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	wenn	wenn	K	KOUS	_	23	konj	_	_
20	es	es	P	PPER	3|Sg|Neut|Nom	23	subj	_	_
21	ins	in	P	APPRART	Acc	23	objp	_	_
22	Weite	Weite	N	NN	_|Acc|_	21	pn	4	4
23	ginge	gehen	V	VVFIN	3|Sg|Past|Subj	17	neb	_	_
24	;	;	$	$.	_	0	root	_	_
25	sie	sie	P	PPER	3|Pl|_|Nom	26	subj	2	2
26	dachten	denken	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
27	aber	aber	A	ADV	_	26	adv	_	_
28	die	die	A	ART	Def|Neut|_|Pl	29	det	_	_
29	Räder	Rad	N	NN	Neut|_|Pl	32	obja	_	_
30	nicht	nicht	P	PTKNEG	_	32	adv	_	_
31	zu	zu	P	PTKZU	_	32	part	_	_
32	brauchen	brauchen	V	VVINF	_	26	obji	_	_
33	,	,	$	$,	_	0	root	_	_
34	und	und	K	KON	_	26	kon	_	_
35	deswegen	deswegen	P	PROAV	_	36	pp	_	_
36	ragten	ragen	V	VVFIN	_|Pl|Past|_	34	cj	_	_
37	dieselben	dieselbe	A	PDAT	_|_|Pl	0	root	_	_
38	hoch	hoch	A	ADJD	Pos|	39	adv	_	_
39	über	über	P	APPR	_	0	root	_	_
40	ihren	ihre	A	PPOSAT	_|_|_	41	det	4	4
41	Rücken	Rücken	N	NN	_|_|_	39	pn	_	_
42	.	.	$	$.	_	0	root	_	_

1	Jobst	Jobst	N	NE	_|Nom|Sg	2	subj	6	6
2	stützte	stützen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	auf	auf	P	APPR	Acc	2	objp	_	_
5	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	_	_
6	ehrbaren	ehrbar	A	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	_
7	Rohrstock	Rohrstock	N	NN	Masc|Acc|Sg	4	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	Fridolin	Fridolin	N	NE	Masc|Acc|Sg	7	app	_	_
10	auf	auf	P	APPR	Acc	9	pp	_	_
11	einen	eine	A	ART	Indef|Masc|Acc|Sg	18	det	_	_
12	rot	rot	A	ADJD	Pos|	15	adv	_	_
13	und	und	K	KON	_	12	kon	_	_
14	schwarz	schwarz	A	ADJD	Pos|	13	cj	_	_
15	geflammten	geflammten	A	ADJA	_|Masc|Acc|Sg|_	18	attr	_	_
16	und	und	K	KON	_	15	kon	_	_
17	gemalten	gemalt	A	ADJA	Pos|_|Acc|_|_|	16	cj	_	_
18	Eschenstab	Eschenstab	N	NN	Masc|Acc|Sg	10	pn	_	_
19	und	und	K	KON	_	18	kon	_	_
20	Dietrich	Dietrich	N	NE	_|Acc|Sg	19	cj	36	36
21	auf	auf	P	APPR	Acc	18	pp	_	_
22	ein	eine	A	ART	Indef|Neut|Acc|Sg	24	det	5	5
23	abenteuerliches	abenteuerlich	A	ADJA	Pos|Neut|Acc|Sg|St|	24	attr	5	5
24	Stockungeheuer	Stockungeheuer	N	NN	Neut|Acc|Sg	21	pn	5	5
25	,	,	$	$,	_	0	root	5	5
26	um	um	P	APPR	_	34	pp	5	5
27	welches	welche	P	PRELS	Neut|_|Sg	26	pn	5	5
28	sich	sie	P	PRF	3|_|_	34	obja	_	_
29	ein	eine	A	ART	Indef|Neut|Nom|Sg	31	det	_	_
30	wildes	wild	A	ADJA	Pos|Neut|Nom|Sg|St|	31	attr	_	_
31	Geflecht	Geflecht	N	NN	Neut|Nom|Sg	34	subj	_	_
32	von	von	P	APPR	Dat	31	pp	_	_
33	Zweigen	Zweig	N	NN	_|Dat|_	32	pn	_	_
34	wand	winden	V	VVFIN	3|Sg|Past|Ind	24	rel	_	_
35	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
2	schämte	schämen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	aber	aber	A	ADV	_	2	adv	_	_
5	beinahe	beinahe	A	ADV	_	2	adv	_	_
6	dieses	diese	A	PDAT	Neut|Gen|Sg	8	det	_	_
7	prahlerischen	prahlerisch	A	ADJA	Pos|Neut|Gen|Sg|_|	8	attr	_	_
8	Dinges	Ding	N	NN	Neut|Gen|Sg	2	objg	_	_
9	,	,	$	$,	_	0	root	_	_
10	da	da	K	KOUS	_	17	konj	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	17	subj	_	_
12	noch	noch	A	ADV	_	17	adv	_	_
13	aus	aus	P	APPR	Dat	17	pp	_	_
14	der	die	A	ART	Def|Fem|Dat|Sg	16	det	_	_
15	ersten	erst	A	ADJA	_|Fem|Dat|Sg|Wk|	16	attr	_	_
16	Wanderzeit	Wanderzeit	N	NN	Fem|Dat|Sg	13	pn	_	_
17	herstammte	herstammen	V	VVFIN	3|Sg|Past|_	2	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	wo	wo	P	PWAV	_	0	root	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	0	root	6	6
21	bei	bei	P	APPR	Dat	26	pp	_	_
22	weitem	weit	A	ADJA	Pos|_|Dat|Sg|St|	21	pn	_	_
23	noch	noch	A	ADV	_	24	adv	_	_
24	nicht	nicht	P	PTKNEG	_	26	adv	_	_
25	so	so	A	ADV	_	26	adv	_	_
26	gesetzt	setzen	V	VVPP	_	0	root	_	_
27	und	und	K	KON	_	26	kon	_	_
28	vernünftig	vernünftig	A	ADJD	Pos|	29	pred	_	_
29	gewesen	sein	V	VAPP	_	27	cj	_	_
30	wie	wie	K	KOKOM	_	0	root	_	_
31	jetzt	jetzt	A	ADV	_	30	cj	_	_
32	.	.	$	$.	_	0	root	_	_

1	Viele	viele	A	PIDAT	_|Nom|Pl	2	det	7	7
2	Nachbaren	Nachbare	N	NN	_|Nom|Pl	6	subj	7	7
3	und	und	K	KON	_	2	kon	_	_
4	deren	die	A	PDAT	Neut|Nom|Pl	5	det	_	_
5	Kinder	Kind	N	NN	Neut|Nom|Pl	3	cj	_	_
6	umstanden	umstehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
7	die	die	A	ART	Def|Masc|_|Pl	10	det	_	_
8	ernsten	ernst	A	ADJA	Pos|Masc|_|Pl|Wk|	10	attr	_	_
9	drei	drei	C	CARD	_	10	attr	_	_
10	Männer	Mann	N	NN	Masc|_|Pl	6	obja	_	_
11	und	und	K	KON	_	6	kon	_	_
12	wünschten	wünschen	V	VVFIN	_|Pl|Past|_	11	cj	_	_
13	ihnen	sie	P	PPER	3|Pl|_|Dat	12	objd	7	7
14	Glück	Glück	N	NN	Neut|_|Sg	12	obja	_	_
15	auf	auf	P	APPR	Acc	12	pp	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	_	_
17	Weg	Weg	N	NN	Masc|Acc|Sg	15	pn	_	_
18	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	erschien	erscheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Züs	Züs	N	NE	_|Nom|Sg	2	subj	9	9
4	unter	unter	P	APPR	Dat	2	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Türe	Türe	N	NN	Fem|Dat|Sg	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	mit	mit	P	APPR	Dat	2	pp	_	_
9	feierlicher	feierlich	A	ADJA	Pos|Fem|Dat|Sg|St|	10	attr	_	_
10	Miene	Miene	N	NN	Fem|Dat|Sg	8	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	2	kon	_	_
13	zog	ziehen	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
14	an	an	P	APPR	Dat	13	objp	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Spitze	Spitz	N	NN	Fem|Dat|Sg	14	pn	_	_
17	der	die	A	ART	Def|_|Gen|Pl	18	det	8	8
18	Gesellen	Geselle	N	NN	_|Gen|Pl	16	gmod	8	8
19	gefaßten	gefaßt	A	ADJA	Pos|Masc|Gen|Sg|_|	20	attr	43	43
20	Mutes	Mut	N	NN	Masc|Gen|Sg	18	gmod	43	43
21	aus	aus	P	APPR	Dat	18	pp	_	_
22	dem	die	A	ART	Def|Neut|Dat|Sg	23	det	15	15
23	Tore	Tor	N	NN	Neut|Dat|Sg	21	pn	8	8
24	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	7	7
2	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	ihnen	sie	P	PPER	3|Pl|_|Dat	9	objd	8	8
4	zu	zu	P	APPR	Dat	9	pp	_	_
5	Ehren	Ehre	N	NN	_|Dat|_	4	pn	_	_
6	einen	eine	A	ART	Indef|Masc|Acc|Sg	8	det	_	_
7	ungewöhnlichen	ungewöhnlich	A	ADJA	Pos|Masc|Acc|Sg|_|	8	attr	_	_
8	Staat	Staat	N	NN	Masc|Acc|Sg	9	obja	_	_
9	angelegt	anlegen	V	VVPP	_	2	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	trug	tragen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
12	einen	eine	A	ART	Indef|Masc|Acc|Sg	14	det	_	_
13	großen	groß	A	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	_	_
14	Hut	Hut	N	NN	Masc|Acc|Sg	11	obja	_	_
15	mit	mit	P	APPR	Dat	11	objp	_	_
16	mächtigen	mächtig	A	ADJA	Pos|Neut|Dat|_|_|	18	attr	_	_
17	gelben	gelb	A	ADJA	Pos|Neut|Dat|_|_|	18	attr	_	_
18	Bändern	Band	N	NN	Neut|Dat|_	15	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	ein	eine	A	ART	Indef|Neut|Nom|Sg	22	det	_	_
21	rosafarbenes	rosafarbenes	A	ADJA	_|Neut|Nom|Sg|_	22	attr	_	_
22	Indiennekleid	Indiennekleid	N	NN	Neut|Nom|Sg	40	subj	_	_
23	mit	mit	P	APPR	Dat	22	pp	_	_
24	verschollenen	verschollen	A	ADJA	Pos|Fem|Dat|Pl|_|	25	attr	_	_
25	Ausladungen	Ausladung	N	NN	Fem|Dat|Pl	23	pn	_	_
26	und	und	K	KON	_	22	kon	_	_
27	Verzierungen	Verzierung	N	NN	Fem|Nom|Pl	26	cj	_	_
28	,	,	$	$,	_	0	root	_	_
29	eine	eine	A	ART	Indef|Fem|Nom|Sg	31	det	_	_
30	schwarze	schwarz	A	ADJA	Pos|Fem|Nom|Sg|_|	31	attr	_	_
31	Sammetschärpe	Sammetschärpe	N	NN	Fem|Nom|Sg	27	kon	_	_
32	mit	mit	P	APPR	Dat	31	pp	_	_
33	einer	eine	A	ART	Indef|Fem|Dat|Sg	34	det	_	_
34	Tombakschnalle	Tombakschnalle	N	NN	Fem|Dat|Sg	32	pn	_	_
35	und	und	K	KON	_	31	kon	_	_
36	rote	rot	A	ADJA	Pos|_|Nom|_|_|	37	attr	_	_
37	Saffianschuhe	Saffianschuhe	N	NN	_|Nom|_	35	cj	_	_
38	mit	mit	P	APPR	Dat	40	pp	_	_
39	Fransen	Franse	N	NN	Fem|Dat|Pl	38	pn	_	_
40	besetzt	besetzen	V	VVPP	_	11	neb	_	_
41	.	.	$	$.	_	0	root	_	_

1	Dazu	Dazu	P	PROAV	_	2	pp	_	_
2	trug	tragen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	9	9
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	10	10
5	grünseidenen	grünseiden	A	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	10	10
6	großen	groß	A	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	10	10
7	Ritikül	Ritikül	N	NN	Masc|Acc|Sg	2	obja	10	10
8	,	,	$	$,	_	0	root	10	10
9	welchen	welche	P	PRELS	Masc|Acc|Sg	16	obja	10	10
10	sie	sie	P	PPER	3|Sg|Fem|Nom	17	subj	9	9
11	mit	mit	P	APPR	Dat	16	pp	_	_
12	gedörrten	gedörrt	A	ADJA	Pos|Fem|Dat|Pl|_|	13	attr	_	_
13	Birnen	Birne	N	NN	Fem|Dat|Pl	11	pn	_	_
14	und	und	K	KON	_	13	kon	_	_
15	Pflaumen	Pflaume	N	NN	Fem|Dat|Pl	14	cj	20	20
16	gefüllt	füllen	V	VVPP	_	17	aux	_	_
17	hatte	haben	V	VAFIN	3|Sg|Past|Ind	7	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	17	kon	_	_
20	hielt	halten	V	VVFIN	_|Sg|Past|Ind	19	cj	_	_
21	ein	eine	A	ART	Indef|Neut|Nom|Sg	22	det	11	11
22	Sonnenschirmchen	Sonnenschirmchen	N	NN	Neut|Nom|Sg	23	subj	11	11
23	ausgespannt	ausspannen	V	VVPP	_	20	neb	11	11
24	,	,	$	$,	_	0	root	11	11
25	auf	auf	P	APPR	Dat	33	objp	11	11
26	welchem	welche	P	PRELS	Neut|Dat|Sg	25	pn	11	11
27	oben	oben	A	ADV	_	33	adv	_	_
28	eine	eine	A	ART	Indef|Fem|Nom|Sg	30	det	12	12
29	große	groß	A	ADJA	Pos|Fem|Nom|Sg|_|	30	attr	12	12
30	Lyra	Lyra	N	NN	Fem|Nom|Sg	33	subj	12	12
31	aus	aus	P	APPR	Dat	30	pp	12	12
32	Elfenbein	Elfenbein	N	NN	Neut|Dat|Sg	31	pn	12	12
33	stand	stehen	V	VVFIN	3|Sg|Past|Ind	22	rel	_	_
34	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	12	12
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	auch	auch	A	ADV	_	10	adv	_	_
4	ihr	ihre	A	PPOSAT	_|_|Sg	5	det	12	12
5	Medaillon	Medaillon	N	NN	_|_|Sg	10	obja	_	_
6	mit	mit	P	APPR	Dat	10	pp	_	_
7	dem	die	A	ART	Def|Neut|Dat|Sg	9	det	_	_
8	blonden	blond	A	ADJA	Pos|Neut|Dat|Sg|Wk|	9	attr	_	_
9	Haardenkmal	Haardenkmal	N	NN	Neut|Dat|Sg	6	pn	_	_
10	umgehängt	umhängen	V	VVPP	_	2	aux	_	_
11	und	und	K	KON	_	10	kon	_	_
12	das	die	A	ART	Def|Neut|_|Sg	14	det	_	_
13	goldene	golden	A	ADJA	Pos|Neut|_|Sg|Wk|	14	attr	_	_
14	Vergißmeinnicht	Vergißmeinnicht	N	NN	Neut|_|Sg	15	obja	_	_
15	vorgesteckt	vorstecken	V	VVPP	_	11	cj	_	_
16	und	und	K	KON	_	2	kon	_	_
17	trug	tragen	V	VVFIN	_|Sg|Past|Ind	16	cj	_	_
18	weiße	weiß	A	ADJA	Pos|Masc|_|Pl|St|	20	attr	_	_
19	gestrickte	gestrickt	A	ADJA	Pos|Masc|_|Pl|St|	20	attr	_	_
20	Handschuhe	Handschuh	N	NN	Masc|_|Pl	17	obja	_	_
21	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	12	12
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	freundlich	freundlich	A	ADJD	Pos|	2	pred	_	_
4	und	und	K	KON	_	3	kon	_	_
5	zart	zart	A	ADJD	Pos|	4	cj	_	_
6	aus	aus	P	PTKVZ	_	2	avz	_	_
7	in	in	P	APPR	Dat	2	pp	_	_
8	all	all	A	PIDAT	Masc|Dat|Sg	10	det	_	_
9	diesem	diese	A	PDAT	Masc|Dat|Sg	10	det	_	_
10	Schmuck	Schmuck	N	NN	Masc|Dat|Sg	7	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	ihr	ihre	A	PPOSAT	Neut|Nom|Sg	13	det	12	12
13	Antlitz	Antlitz	N	NN	Neut|Nom|Sg	14	subj	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	2	kon	_	_
15	leicht	leicht	A	ADJD	Pos|	16	adv	_	_
16	gerötet	gerötet	A	ADJD	_	14	pred	_	_
17	und	und	K	KON	_	14	kon	_	_
18	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	19	det	12	12
19	Busen	Busen	N	NN	Masc|Nom|Sg	20	subj	_	_
20	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	17	cj	_	_
21	sich	sie	P	PRF	3|_|Dat	20	objd	_	_
22	höher	hoch	A	ADJD	Comp|	20	pred	_	_
23	als	als	K	KOKOM	_	20	kom	_	_
24	sonst	sonst	A	ADV	_	23	cj	_	_
25	zu	zu	P	PTKZU	_	26	part	_	_
26	heben	heben	V	VVINF	_	20	obji	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	20	kon	_	_
29	die	die	A	ART	Def|Masc|Nom|Pl	31	det	_	_
30	ausziehenden	ausziehend	A	ADJA	Pos|Masc|Nom|Pl|Wk|<PPRES	31	attr	_	_
31	Nebenbuhler	Nebenbuhler	N	NN	Masc|Nom|Pl	32	subj	_	_
32	wußten	wußten	V	VVFIN	_|Pl|_|_	28	cj	_	_
33	sich	sie	P	PRF	3|_|_	32	obja	_	_
34	nicht	nicht	P	PTKNEG	_	32	adv	_	_
35	zu	zu	P	PTKZU	_	36	part	_	_
36	lassen	lassen	V	VVINF	_	32	obji	_	_
37	vor	vor	P	APPR	_	0	root	_	_
38	Wehmut	Wehmut	N	NN	_|_|Sg	37	pn	_	_
39	und	und	K	KON	_	38	kon	_	_
40	Betrübnis	Betrübnis	N	NN	Fem|_|Sg	39	cj	_	_
41	;	;	$	$.	_	0	root	_	_
42	denn	denn	K	KON	_	0	root	_	_
43	die	die	A	ART	Def|Fem|Nom|Sg	45	det	14	14
44	äußerste	äußerste	A	ADJA	_|Fem|Nom|Sg|_	45	attr	14	14
45	Lage	Lage	N	NN	Fem|Nom|Sg	61	subj	14	14
46	der	die	A	ART	Def|Neut|Gen|Pl	47	det	58	58
47	Dinge	Ding	N	NN	Neut|Gen|Pl	45	gmod	58	58
48	,	,	$	$,	_	0	root	_	_
49	der	die	A	ART	Def|Masc|Nom|Sg	51	det	13	13
50	schöne	schön	A	ADJA	Pos|Masc|Nom|Sg|Wk|	51	attr	13	13
51	Frühlingstag	Frühlingstag	N	NN	Masc|Nom|Sg	45	kon	13	13
52	,	,	$	$,	_	0	root	13	13
53	der	die	P	PRELS	Masc|Nom|Sg	56	subj	13	13
54	ihren	ihre	A	PPOSAT	Masc|_|Sg	55	det	14	14
55	Auszug	Auszug	N	NN	Masc|_|Sg	56	obja	_	_
56	beschien	bescheinen	V	VVFIN	3|Sg|Past|Ind	51	rel	_	_
57	,	,	$	$,	_	0	root	_	_
58	und	und	K	KON	_	51	kon	_	_
59	Züsis	Züsis	N	NE	Masc|Nom|Sg	58	cj	_	_
60	Putz	Putz	N	NN	Masc|Nom|Sg	59	app	_	_
61	mischten	mischen	V	VVFIN	_|Pl|Past|_	42	cj	_	_
62	in	in	P	APPR	Acc	61	pp	_	_
63	ihre	ihre	A	PPOSAT	Fem|Acc|Pl	65	det	14	14
64	gespannten	gespannt	A	ADJA	Pos|Fem|Acc|Pl|Wk|	65	attr	_	_
65	Empfindungen	Empfindung	N	NN	Fem|Acc|Pl	62	pn	_	_
66	fast	fast	A	ADV	_	67	adv	_	_
67	etwas	etwas	P	PIS	_	61	obja	_	_
68	von	von	P	APPR	Dat	61	pp	_	_
69	dem	die	P	PDS	Neut|Dat|Sg	68	pn	_	_
70	,	,	$	$,	_	0	root	_	_
71	was	was	P	PRELS	Neut|_|Sg	75	obja	_	_
72	man	man	P	PIS	_|Nom|Sg	75	subj	_	_
73	wirklich	wirklich	A	ADJD	Pos|	75	adv	_	_
74	Liebe	Liebe	N	NN	_|Nom|_	75	pred	_	_
75	nennt	nennen	V	VVFIN	3|Sg|Pres|Ind	69	rel	_	_
76	.	.	$	$.	_	0	root	_	_

1	Vor	vor	P	APPR	Dat	4	pp	_	_
2	dem	die	A	ART	Def|Neut|Dat|Sg	3	det	15	15
3	Tore	Tor	N	NN	Neut|Dat|Sg	1	pn	15	15
4	ermahnte	ermahnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	aber	aber	A	ADV	_	4	adv	_	_
6	die	die	A	ART	Def|Fem|Nom|Sg	8	det	16	16
7	freundliche	freundlich	A	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	16	16
8	Jungfrau	Jungfrau	N	NN	Fem|Nom|Sg	4	subj	16	16
9	ihre	ihre	A	PPOSAT	Masc|_|_	10	det	16	16
10	Liebhaber	Liebhaber	N	NN	Masc|_|_	4	obja	_	_
11	,	,	$	$,	_	0	root	_	_
12	die	die	A	ART	Def|Neut|_|Pl	13	det	17	17
13	Felleisen	Felleisen	N	NN	Neut|_|Pl	18	obja	17	17
14	auf	auf	P	APPR	Acc	18	objp	_	_
15	die	die	A	ART	Def|_|Acc|_	16	det	_	_
16	Räderchen	Räderchen	N	NN	_|Acc|_	14	pn	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	stellen	stellen	V	VVINF	_	4	obji	_	_
19	und	und	K	KON	_	18	kon	_	_
20	zu	zu	P	PTKZU	_	21	part	_	_
21	ziehen	ziehen	V	VVINF	_	19	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	damit	damit	K	KOUS	_	28	konj	_	_
24	sie	sie	P	PPER	3|Pl|_|Nom	28	subj	17	17
25	sich	sie	P	PRF	3|_|_	28	obja	_	_
26	nicht	nicht	P	PTKNEG	_	28	adv	_	_
27	unnötigerweise	unnötigerweise	A	ADV	_	28	adv	_	_
28	ermüdeten	ermüden	V	VVFIN	3|Pl|Past|_	21	neb	_	_
29	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	17	17
2	taten	tun	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	obja	_	_
4	,	,	$	$,	_	0	root	_	_
5	und	und	K	KON	_	0	root	_	_
6	als	als	K	KOKOM	_	13	kom	_	_
7	sie	sie	P	PPER	3|_|_|_	6	cj	17	17
8	hinter	hinter	P	APPR	Dat	7	pp	_	_
9	dem	die	A	ART	Def|Neut|Dat|Sg	10	det	_	_
10	Städtlein	Städtlein	N	NN	Neut|Dat|Sg	8	pn	_	_
11	hinaus	hinaus	A	APZR	_	8	part	_	_
12	die	die	A	ART	Def|Masc|_|Pl	13	det	_	_
13	Berge	Berg	N	NN	Masc|_|Pl	5	cj	_	_
14	hinanfuhren	hinanfuhren	N	NE	Masc|_|Pl	13	app	_	_
15	,	,	$	$,	_	0	root	_	_
16	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
17	es	es	P	PPER	3|Sg|Neut|Nom	16	subj	_	_
18	fast	fast	A	ADV	_	16	adv	_	_
19	wie	wie	K	KOKOM	_	16	kom	_	_
20	ein	eine	A	ART	Indef|Neut|_|Sg	21	det	18	18
21	Artilleriewesen	Artilleriewesen	N	NN	Neut|_|Sg	19	cj	18	18
22	,	,	$	$,	_	0	root	18	18
23	das	die	P	PRELS	Neut|Nom|Sg	25	subj	18	18
24	da	da	A	ADV	_	25	adv	_	_
25	hinauffuhrwerkte	hinauffuhrwerken	V	VVFIN	3|Sg|Past|_	21	rel	_	_
26	,	,	$	$,	_	0	root	_	_
27	um	um	K	KOUI	_	32	konj	_	_
28	oben	oben	A	ADV	_	32	adv	_	_
29	eine	eine	A	ART	Indef|Fem|_|Sg	30	det	_	_
30	Batterie	Batterie	N	NN	Fem|_|Sg	32	obja	_	_
31	zu	zu	P	PTKZU	_	32	part	_	_
32	besetzen	besetzen	V	VVINF	_	25	neb	_	_
33	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	9	konj	_	_
2	sie	sie	P	PPER	3|_|_|Nom	7	subj	14	14
3	eine	eine	A	ART	Indef|Fem|_|Sg	6	det	_	_
4	gute	gut	A	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	_
5	halbe	halb	A	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	_
6	Stunde	Stunde	N	NN	Fem|_|Sg	7	obja	_	_
7	dahingezogen	dahinziehen	V	VVPP	_	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	machten	machen	V	VVFIN	3|Pl|Past|_	0	root	_	_
10	sie	sie	P	PPER	3|Pl|_|Nom	9	subj	17	17
11	halt	halt	A	ADV	_	9	adv	_	_
12	auf	auf	P	APPR	Dat	9	pp	_	_
13	einer	eine	A	ART	Indef|Fem|Dat|Sg	15	det	19	19
14	anmutigen	anmutig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	15	attr	19	19
15	Anhöhe	Anhöhe	N	NN	Fem|Dat|Sg	12	pn	19	19
16	,	,	$	$,	_	0	root	19	19
17	über	über	P	APPR	Acc	21	objp	19	19
18	welche	welche	P	PRELS	Fem|Acc|Sg	17	pn	19	19
19	ein	eine	A	ART	Indef|Masc|Nom|Sg	20	det	_	_
20	Kreuzweg	Kreuzweg	N	NN	Masc|Nom|Sg	21	subj	_	_
21	ging	gehen	V	VVFIN	3|Sg|Past|Ind	15	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	21	kon	_	_
24	setzten	setzen	V	VVFIN	_|Pl|Past|_	23	cj	_	_
25	sich	sie	P	PRF	3|_|_	24	obja	_	_
26	unter	unter	P	APPR	Dat	24	pp	_	_
27	einer	eine	A	ART	Indef|Fem|Dat|Sg	28	det	_	_
28	Linde	Linde	N	NN	Fem|Dat|Sg	26	pn	_	_
29	in	in	P	APPR	Acc	24	objp	_	_
30	einen	eine	A	ART	Indef|Masc|Acc|Sg	31	det	_	_
31	Halbkreis	Halbkreis	N	NN	Masc|Acc|Sg	29	pn	_	_
32	,	,	$	$,	_	0	root	_	_
33	wo	wo	P	PWAV	_	38	adv	_	_
34	man	man	P	PIS	_|Nom|Sg	38	subj	_	_
35	eine	eine	A	ART	Indef|Fem|_|Sg	37	det	_	_
36	weite	weit	A	ADJA	Pos|Fem|_|Sg|_|	37	attr	_	_
37	Aussicht	Aussicht	N	NN	Fem|_|Sg	38	obja	_	_
38	genoß	genoß	V	VVFIN	_|Sg|_|_	9	objc	_	_
39	und	und	K	KON	_	38	kon	_	_
40	über	über	P	APPR	Acc	46	pp	_	_
41	Wälder	Wald	N	NN	Masc|Acc|Pl	40	pn	_	_
42	,	,	$	$,	_	0	root	_	_
43	Seen	See	N	NN	_|Acc|Pl	41	kon	_	_
44	und	und	K	KON	_	43	kon	_	_
45	Ortschaften	Ortschaft	N	NN	Fem|Acc|Pl	44	cj	_	_
46	wegsah	wegsehen	V	VVFIN	_|Sg|Past|Ind	39	cj	_	_
47	.	.	$	$.	_	0	root	_	_

1	Züs	Züs	N	NE	_|Nom|Sg	2	subj	9	9
2	öffnete	öffnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	ihren	ihre	A	PPOSAT	Masc|_|_	4	det	9	9
4	Beutel	Beutel	N	NN	Masc|_|_	2	obja	_	_
5	und	und	K	KON	_	0	root	_	_
6	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	jedem	jede	P	PIS	_|Dat|Sg	6	objd	_	_
8	eine	eine	A	ART	Indef|Fem|Nom|Sg	9	det	_	_
9	Handvoll	Handvoll	N	NN	Fem|Nom|Sg	6	subj	_	_
10	Birnen	Birne	N	NN	Fem|_|Pl	6	obja	_	_
11	und	und	K	KON	_	10	kon	_	_
12	Pflaumen	Pflaume	N	NN	Fem|_|Pl	11	cj	20	20
13	,	,	$	$,	_	0	root	_	_
14	um	um	K	KOUI	_	17	konj	_	_
15	sich	sie	P	PRF	3|_|_	17	obja	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	erfrischen	erfrischen	V	VVINF	_	6	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	6	kon	_	_
20	sie	sie	P	PPER	3|Pl|_|Nom	21	subj	20	20
21	saßen	sitzen	V	VVFIN	3|Pl|Past|Ind	19	cj	_	_
22	so	so	A	ADV	_	26	adv	_	_
23	eine	eine	A	ART	Indef|Fem|_|Sg	25	det	_	_
24	geraume	geraum	A	ADJA	Pos|Fem|_|Sg|_|	25	attr	_	_
25	Weile	Weile	N	NN	Fem|_|Sg	26	grad	_	_
26	schweigend	schweigen	A	ADJD	_|<PPRES	21	adv	_	_
27	und	und	K	KON	_	26	kon	_	_
28	ernst	ernst	A	ADJD	Pos|	27	cj	_	_
29	,	,	$	$,	_	0	root	_	_
30	nur	nur	A	ADV	_	31	adv	_	_
31	mit	mit	P	APPR	Dat	28	kon	_	_
32	den	die	A	ART	Def|Fem|Dat|Pl	34	det	_	_
33	schnalzenden	schnalzend	A	ADJA	Pos|Fem|Dat|Pl|_|<PPRES	34	attr	_	_
34	Zungen	Zunge	N	NN	Fem|Dat|Pl	31	pn	_	_
35	,	,	$	$,	_	0	root	_	_
36	wenn	wenn	K	KOUS	_	42	konj	_	_
37	sie	sie	P	PPER	3|Pl|_|Nom	42	subj	20	20
38	die	die	A	ART	Def|Fem|_|Pl	40	det	_	_
39	süßen	süß	A	ADJA	Pos|Fem|_|Pl|Wk|	40	attr	_	_
40	Früchte	Frucht	N	NN	Fem|_|Pl	42	obja	_	_
41	damit	damit	P	PROAV	_	42	pp	_	_
42	zerdrückten	zerdrücken	V	VVFIN	3|Pl|Past|_	21	neb	_	_
43	,	,	$	$,	_	0	root	_	_
44	ein	eine	A	ART	Indef|Neut|_|Sg	46	det	_	_
45	sanftes	sanft	A	ADJA	Pos|Neut|_|Sg|St|	46	attr	_	_
46	Geräusch	Geräusch	N	NN	Neut|_|Sg	47	obja	_	_
47	erregend	erregen	A	ADJD	_|<PPRES	0	root	_	_
48	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Züs	Züs	N	NN	_|Nom|Sg	2	subj	9	9
4	,	,	$	$,	_	0	root	_	_
5	indem	indem	K	KOUS	_	9	konj	_	_
6	sie	sie	P	PPER	3|Sg|Fem|Nom	9	subj	9	9
7	einen	eine	A	ART	Indef|Masc|Acc|Sg	8	det	_	_
8	Pflaumenkern	Pflaumenkern	N	NN	Masc|Acc|Sg	9	obja	_	_
9	fortwarf	fortwerfen	V	VVFIN	3|Sg|Past|Ind	2	neb	_	_
10	und	und	K	KON	_	9	kon	_	_
11	die	die	A	ART	Def|_|_|Pl	14	det	_	_
12	davon	davon	P	PROAV	_	13	pp	_	_
13	gefärbten	gefärbt	A	ADJA	Pos|_|_|Pl|Wk|	14	attr	_	_
14	Fingerspitzen	Fingerspitze	N	NN	_|_|Pl	18	obja	_	_
15	am	an	P	APPRART	Dat	18	pp	_	_
16	jungen	jung	A	ADJA	Pos|Neut|Dat|Sg|Wk|	17	attr	_	_
17	Gras	Gras	N	NN	Neut|Dat|Sg	15	pn	_	_
18	abwischte	abwischen	V	VVFIN	_|Sg|Past|_	10	cj	_	_
19	,	,	$	$,	_	0	root	_	_
20	zu	zu	P	PTKZU	_	21	part	_	_
21	sprechen	sprechen	V	VVINF	_	18	subjc	_	_
22	:	\:	$	$.	_	0	root	_	_
23	»	»	$	$(	_	0	root	_	_
24	Lieben	lieb	A	ADJA	Pos|Masc|_|_|Wk|	25	attr	_	_
25	Freunde	Freund	N	NN	Masc|_|_	0	root	_	_
26	!	!	$	$.	_	0	root	_	_

1	Sehet	sehen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	wie	wie	P	PWAV	_	4	adv	_	_
4	schön	schön	A	ADJD	Pos|	9	adv	_	_
5	und	und	K	KON	_	4	kon	_	_
6	weitläufig	weitläufig	A	ADJD	Pos|	5	cj	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Welt	Welt	N	NN	Fem|Nom|Sg	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	objc	_	_
10	,	,	$	$,	_	0	root	_	_
11	ringsherum	ringsherum	A	ADV	_	12	adv	_	_
12	voll	voll	A	ADJD	Pos|	0	root	_	_
13	herrlicher	herrlich	A	ADJA	Pos|Fem|Gen|Pl|St|	14	attr	_	_
14	Sachen	Sache	N	NN	Fem|Gen|Pl	12	grad	_	_
15	und	und	K	KON	_	12	kon	_	_
16	voll	voll	A	ADJD	Pos|	15	cj	_	_
17	Wohnungen	Wohnung	N	NN	Fem|_|Pl	12	grad	_	_
18	der	die	A	ART	Def|Masc|Gen|Pl	19	det	61	61
19	Menschen	Mensch	N	NN	Masc|Gen|Pl	17	gmod	61	61
20	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	3	koord	_	_
2	dennoch	dennoch	A	ADV	_	3	adv	_	_
3	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	9	9
5	wetten	wetten	V	VVINF	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	25	konj	_	_
8	in	in	P	APPR	Dat	25	pp	_	_
9	dieser	diese	A	PDAT	Fem|Dat|Sg	11	det	_	_
10	feierlichen	feierlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	11	attr	_	_
11	Stunde	Stunde	N	NN	Fem|Dat|Sg	8	pn	_	_
12	nirgends	nirgends	A	ADV	_	13	adv	_	_
13	in	in	P	APPR	Dat	25	pp	_	_
14	dieser	diese	A	PDAT	Fem|Dat|Sg	16	det	_	_
15	weiten	weit	A	ADJA	Pos|Fem|Dat|Sg|Wk|	16	attr	_	_
16	Welt	Welt	N	NN	Fem|Dat|Sg	13	pn	_	_
17	vier	vier	C	CARD	_	22	attr	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	rechtfertige	rechtfertig	A	ADJA	Pos|Fem|Nom|Pl|St|	22	attr	_	_
20	und	und	K	KON	_	19	kon	_	_
21	gutartige	gutartig	A	ADJA	Pos|_|Nom|_|_|	20	cj	_	_
22	Seelen	Seele	N	NN	Fem|Nom|Pl	25	subj	_	_
23	beieinander	beieinander	A	ADV	_	25	adv	_	_
24	versammelt	versammelt	A	ADJD	Pos|	25	adv	_	_
25	sitzen	sitzen	V	VVFIN	3|Pl|Pres|_	5	objc	_	_
26	,	,	$	$,	_	0	root	_	_
27	wie	wie	P	PWAV	_	30	adv	_	_
28	wir	wir	P	PPER	1|Pl|_|Nom	30	subj	21	21
29	hier	hier	A	ADV	_	30	adv	_	_
30	sind	sein	V	VAFIN	1|Pl|Pres|Ind	25	objc	_	_
31	,	,	$	$,	_	0	root	_	_
32	so	so	A	ADV	_	33	adv	_	_
33	sinnreich	sinnreich	A	ADJD	Pos|	0	root	_	_
34	und	und	K	KON	_	0	root	_	_
35	bedachtsam	bedachtsam	T	TRUNC	_	0	root	_	_
36	von	von	P	APPR	Dat	0	root	_	_
37	Gemüt	Gemüt	N	NN	Neut|Dat|Sg	36	pn	_	_
38	,	,	$	$,	_	0	root	_	_
39	so	so	A	ADV	_	41	adv	_	_
40	zugetan	zugetan	A	ADJD	Pos|	41	adv	_	_
41	allen	alle	A	PIDAT	_|Dat|Pl	37	kon	_	_
42	arbeitsamen	arbeitsamen	A	ADJA	_|Fem|Gen|Pl|_	43	attr	_	_
43	Übungen	Übung	N	NN	Fem|Gen|Pl	37	gmod	_	_
44	und	und	K	KON	_	43	kon	_	_
45	Tugenden	Tugend	N	NN	Fem|Gen|Pl	44	cj	_	_
46	,	,	$	$,	_	0	root	_	_
47	der	die	A	ART	Def|Fem|Gen|Sg	48	det	_	_
48	Eingezogenheit	Eingezogenheit	N	NN	Fem|Gen|Sg	45	kon	_	_
49	,	,	$	$,	_	0	root	_	_
50	der	die	A	ART	Def|Fem|Gen|Sg	51	det	_	_
51	Sparsamkeit	Sparsamkeit	N	NN	Fem|Gen|Sg	48	kon	_	_
52	,	,	$	$,	_	0	root	_	_
53	der	die	A	ART	Def|Fem|Gen|Sg	54	det	_	_
54	Friedfertigkeit	Friedfertigkeit	N	NN	Fem|Gen|Sg	51	kon	_	_
55	und	und	K	KON	_	54	kon	_	_
56	der	die	A	ART	Def|Fem|Gen|Sg	58	det	_	_
57	innigen	innig	A	ADJA	Pos|Fem|Gen|Sg|Wk|	58	attr	_	_
58	Freundschaft	Freundschaft	N	NN	Fem|Gen|Sg	55	cj	_	_
59	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	4	adv	_	_
2	viele	viele	A	PIDAT	Fem|Nom|Pl	3	det	_	_
3	Blumen	Blume	N	NN	Fem|Nom|Pl	4	subj	_	_
4	stehen	stehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	hier	hier	A	ADV	_	4	adv	_	_
6	um	um	P	APPR	Acc	4	pp	_	_
7	uns	wir	P	PPER	1|Pl|_|Acc	6	pn	21	21
8	herum	herum	P	PTKVZ	_	4	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	von	von	P	APPR	Dat	4	pp	_	_
11	allen	alle	A	PIDAT	_|_|_	12	det	22	22
12	Arten	Art	N	NN	_|Dat|Pl	10	pn	22	22
13	,	,	$	$,	_	0	root	22	22
14	die	die	P	PRELS	_|_|Pl	17	obja	22	22
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	_	_
16	Frühling	Frühling	N	NN	Masc|Nom|Sg	17	subj	_	_
17	hervorbringt	hervorbringen	V	VVFIN	3|Sg|Pres|Ind	12	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	besonders	besonders	A	ADV	_	22	adv	_	_
20	die	die	A	ART	Def|Fem|_|Pl	22	det	_	_
21	gelben	gelb	A	ADJA	Pos|Fem|_|Pl|Wk|	22	attr	_	_
22	Schlüsselblumen	Schlüsselblume	N	NN	Fem|_|Pl	12	app	_	_
23	,	,	$	$,	_	0	root	_	_
24	welche	welche	P	PRELS	Fem|Nom|Pl	30	subj	22	22
25	einen	eine	A	ART	Indef|Masc|Acc|Sg	29	det	_	_
26	wohlschmeckenden	wohlschmeckend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	29	attr	_	_
27	und	und	K	KON	_	26	kon	_	_
28	gesunden	gesund	A	ADJA	Pos|_|Acc|_|_|	27	cj	_	_
29	Tee	Tee	N	NN	Masc|Acc|Sg	30	obja	_	_
30	geben	geben	V	VVFIN	3|Pl|Pres|_	22	rel	_	_
31	;	;	$	$.	_	0	root	_	_
32	aber	aber	K	KON	_	0	root	_	_
33	sind	sein	V	VAFIN	3|Pl|Pres|Ind	32	cj	_	_
34	sie	sie	P	PPER	3|Pl|_|Nom	33	subj	22	22
35	gerecht	gerecht	A	ADJD	Pos|	33	pred	_	_
36	oder	oder	K	KON	_	0	root	_	_
37	arbeitsam	arbeitsam	N	NE	_	36	cj	_	_
38	?	?	$	$.	_	0	root	_	_

1	sparsam	sparsam	A	ADJD	Pos|	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	vorsichtig	vorsichtig	A	ADJD	Pos|	1	kon	_	_
4	und	und	K	KON	_	3	kon	_	_
5	geschickt	geschickt	A	ADJD	Pos|	4	cj	_	_
6	zu	zu	P	APPR	Dat	5	pp	_	_
7	klugen	klug	A	ADJA	Pos|Masc|Dat|_|_|	10	attr	_	_
8	und	und	K	KON	_	7	kon	_	_
9	lehrreichen	lehrreich	A	ADJA	Pos|_|Dat|_|_|	8	cj	_	_
10	Gedanken	Gedanke	N	NN	Masc|Dat|_	6	pn	_	_
11	?	?	$	$.	_	0	root	_	_

1	Nein	nein	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
4	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
5	unwissende	unwissend	A	ADJA	Pos|Neut|Nom|_|_|_	8	attr	_	_
6	und	und	K	KON	_	5	kon	_	_
7	geistlose	geistlos	A	ADJA	Pos|_|Nom|_|_|	6	cj	_	_
8	Geschöpfe	Geschöpf	N	NN	Neut|Nom|_	4	pred	_	_
9	,	,	$	$,	_	0	root	_	_
10	unbeseelt	unbeseelt	A	ADJD	Pos|	13	adv	_	_
11	und	und	K	KON	_	10	kon	_	_
12	vernunftlos	vernunftlos	A	ADJD	Pos|	11	cj	_	_
13	vergeuden	vergeuden	V	VVINF	_	0	root	_	_
14	sie	sie	P	PPER	3|_|_|_	0	root	22	22
15	ihre	ihre	A	PPOSAT	Fem|_|Sg	16	det	22	22
16	Zeit	Zeit	N	NN	Fem|_|Sg	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	schön	schön	A	ADJD	Pos|	21	adv	_	_
21	sie	sie	P	PPER	3|Pl|_|Nom	22	subj	22	22
22	sind	sein	V	VAFIN	3|Pl|Pres|Ind	18	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	wird	werden	V	VAFIN	3|Sg|Pres|Ind	22	s	_	_
25	ein	eine	A	ART	Indef|Neut|Nom|Sg	27	det	_	_
26	totes	totes	A	ADJA	_|Neut|Nom|Sg|_	27	attr	_	_
27	Heu	Heu	N	NN	Neut|Nom|Sg	24	subj	_	_
28	daraus	daraus	P	PROAV	_	24	pp	_	_
29	,	,	$	$,	_	0	root	_	_
30	während	während	K	KOUS	_	39	konj	_	_
31	wir	wir	P	PPER	1|Pl|_|Nom	39	subj	21	21
32	in	in	P	APPR	Dat	39	pp	_	_
33	unserer	unsre	A	PPOSAT	Fem|Dat|Sg	34	det	21	21
34	Tugend	Tugend	N	NN	Fem|Dat|Sg	32	pn	_	_
35	ihnen	sie	P	PPER	3|Pl|_|Dat	39	objd	22	22
36	so	so	A	ADV	_	37	adv	_	_
37	weit	weit	A	ADJD	Pos|	38	adv	_	_
38	überlegen	überlegen	A	ADJD	Pos|	39	pred	_	_
39	sind	sein	V	VAFIN	1|Pl|Pres|Ind	24	neb	_	_
40	und	und	K	KON	_	39	kon	_	_
41	ihnen	sie	P	PPER	3|Pl|_|Dat	48	objd	22	22
42	wahrlich	wahrlich	A	ADV	_	48	adv	_	_
43	an	an	P	APPR	_	48	pp	_	_
44	Zier	Zier	N	NE	_|_|_	43	pn	_	_
45	der	die	A	ART	Def|Fem|Gen|Sg	46	det	_	_
46	Gestalt	Gestalt	N	NN	Fem|Gen|Sg	44	gmod	_	_
47	nichts	nichts	P	PIS	_|Nom|Pl	48	subj	_	_
48	nachgeben	nachgeben	V	VVFIN	3|Pl|Pres|_	40	cj	_	_
49	;	;	$	$.	_	0	root	_	_
50	denn	denn	K	KON	_	0	root	_	_
51	Gott	Gott	N	NN	Masc|Nom|Sg	52	subj	23	23
52	hat	haben	V	VAFIN	3|Sg|Pres|Ind	50	cj	_	_
53	uns	wir	P	PPER	1|Pl|_|_	57	obja	21	21
54	nach	nach	P	APPR	Dat	57	pp	_	_
55	seinem	seine	A	PPOSAT	Neut|Dat|Sg	56	det	23	23
56	Bilde	Bild	N	NN	Neut|Dat|Sg	54	pn	_	_
57	geschaffen	schaffen	V	VVPP	_	52	aux	_	_
58	und	und	K	KON	_	57	kon	_	_
59	uns	wir	P	PPER	1|Pl|_|Dat	63	objd	21	21
60	seinen	seine	A	PPOSAT	Masc|_|Sg	62	det	23	23
61	göttlichen	göttlich	A	ADJA	Pos|Masc|_|Sg|_|	62	attr	_	_
62	Odem	Odem	N	NN	Masc|_|Sg	63	obja	_	_
63	eingeblasen	einblasen	V	VVPP	_	58	cj	_	_
64	.	.	$	$.	_	0	root	_	_

1	Oh	oh	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	könnten	können	V	VMFIN	1|Pl|Past|Subj	0	root	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	21	21
5	doch	doch	A	ADV	_	9	adv	_	_
6	ewig	ewig	A	ADJD	Pos|	9	adv	_	_
7	hier	hier	A	ADV	_	9	adv	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	sitzen	sitzen	V	VVINF	_	3	aux	_	_
10	in	in	P	APPR	Dat	9	pp	_	_
11	diesem	diese	A	PDAT	Neut|Dat|Sg	12	det	_	_
12	Paradiese	Paradies	N	NN	Neut|Dat|Sg	10	pn	_	_
13	und	und	K	KON	_	10	kon	_	_
14	in	in	P	APPR	Dat	13	cj	_	_
15	solcher	solche	A	PIDAT	Fem|Dat|Sg	16	det	25	25
16	Unschuld	Unschuld	N	NN	Fem|Dat|Sg	14	pn	25	25
17	!	!	$	$.	_	0	root	_	_

1	ja	ja	A	ADV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	meine	meine	A	PPOSAT	Masc|_|Pl	4	det	24	24
4	Freunde	Freund	N	NN	Masc|_|Pl	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	mir	ich	P	PPER	1|Sg|_|Dat	7	objd	24	24
9	so	so	A	ADV	_	7	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	als	als	K	KOKOM	_	12	konj	_	_
12	wären	sein	V	VAFIN	1|Pl|Past|Subj	7	neb	_	_
13	wir	wir	P	PPER	1|Pl|_|Nom	12	subj	21	21
14	sämtlich	sämtlich	A	ADJD	Pos|	25	adv	_	_
15	im	in	P	APPRART	Dat	25	pp	_	_
16	Stande	Stand	N	NN	Masc|Dat|Sg	15	pn	_	_
17	der	die	A	ART	Def|Fem|Gen|Sg	18	det	25	25
18	Unschuld	Unschuld	N	NN	Fem|Gen|Sg	16	gmod	25	25
19	,	,	$	$,	_	0	root	_	_
20	aber	aber	K	KON	_	15	kon	_	_
21	durch	durch	P	APPR	Acc	20	cj	_	_
22	eine	eine	A	ART	Indef|Fem|Acc|Sg	24	det	_	_
23	sündenlose	sündenlos	A	ADJA	Pos|Fem|Acc|Sg|_|	24	attr	_	_
24	Erkenntnis	Erkenntnis	N	NN	Fem|Acc|Sg	21	pn	_	_
25	veredelt	veredeln	V	VVPP	_	12	aux	_	_
26	;	;	$	$.	_	0	root	_	_
27	denn	denn	K	KON	_	30	koord	_	_
28	wir	wir	P	PPER	1|Pl|_|Nom	30	subj	21	21
29	alle	alle	P	PIS	_|Nom|_	28	app	_	_
30	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	Gott	Gott	N	NN	Masc|Nom|Sg	33	subj	23	23
33	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
34	Dank	Dank	N	NN	Masc|Nom|Sg	33	pred	_	_
35	,	,	$	$,	_	0	root	_	_
36	lesen	lesen	V	VVINF	_	0	root	_	_
37	und	und	K	KON	_	36	kon	_	_
38	schreiben	schreiben	V	VVINF	_	37	cj	_	_
39	und	und	K	KON	_	0	root	_	_
40	haben	haben	V	VAFIN	_|Pl|Pres|_	39	cj	_	_
41	alle	alle	P	PIS	_|_|_	45	adv	_	_
42	eine	eine	A	ART	Indef|Fem|_|Sg	44	det	_	_
43	geschickte	geschickt	A	ADJA	Pos|Fem|_|Sg|_|	44	attr	_	_
44	Hantierung	Hantierung	N	NN	Fem|_|Sg	45	obja	_	_
45	gelernt	lernen	V	VVPP	_	40	aux	_	_
46	.	.	$	$.	_	0	root	_	_

1	Zu	zu	P	APPR	Dat	3	pp	_	_
2	vielem	viel	A	ADJA	Pos|_|Dat|Sg|St|	1	pn	_	_
3	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	24	24
5	Geschick	Geschick	N	NN	_|_|Sg	3	obja	26	26
6	und	und	K	KON	_	5	kon	_	_
7	Anlagen	Anlage	N	NN	Fem|_|Pl	6	cj	_	_
8	und	und	K	KON	_	3	kon	_	_
9	getraute	getrauen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	9	objd	24	24
11	wohl	wohl	A	ADV	_	9	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	Dinge	Ding	N	NN	Neut|_|_	15	obja	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	verrichten	verrichten	V	VVINF	_	11	obji	_	_
16	,	,	$	$,	_	0	root	_	_
17	wie	wie	P	PWAV	_	23	adv	_	_
18	sie	sie	P	PPER	3|Sg|Fem|Nom	23	subj	26	26
19	das	die	A	ART	Def|Neut|_|Sg	21	det	_	_
20	gelehrteste	gelehrt	A	ADJA	Sup|Neut|_|Sg|Wk|	21	attr	_	_
21	Fräulein	Fräulein	N	NN	Neut|_|Sg	23	obja	_	_
22	nicht	nicht	P	PTKNEG	_	23	adv	_	_
23	kann	können	V	VMFIN	3|Sg|Pres|Ind	9	objc	_	_
24	,	,	$	$,	_	0	root	_	_
25	wenn	wenn	K	KOUS	_	31	konj	_	_
26	ich	ich	P	PPER	1|Sg|_|Nom	31	subj	24	24
27	über	über	P	APPR	_	30	objp	_	_
28	meinen	meine	A	PPOSAT	Masc|_|Sg	29	det	24	24
29	Stand	Stand	N	NN	Masc|_|Sg	27	pn	_	_
30	hinausgehen	hinausgehen	V	VVINF	_	31	aux	_	_
31	wollte	wollen	V	VMFIN	1|Sg|Past|_	23	neb	_	_
32	;	;	$	$.	_	0	root	_	_
33	aber	aber	K	KON	_	39	koord	_	_
34	die	die	A	ART	Def|Fem|Nom|Sg	35	det	_	_
35	Bescheidenheit	Bescheidenheit	N	NN	Fem|Nom|Sg	39	subj	_	_
36	und	und	K	KON	_	35	kon	_	_
37	die	die	A	ART	Def|Fem|Nom|Sg	38	det	_	_
38	Demut	Demut	N	NN	Fem|Nom|Sg	36	cj	_	_
39	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
40	die	die	A	ART	Def|Fem|Nom|Sg	42	det	_	_
41	vornehmste	vornehm	A	ADJA	Sup|Fem|Nom|Sg|_|	42	attr	_	_
42	Tugend	Tugend	N	NN	Fem|Nom|Sg	39	pred	_	_
43	eines	eine	A	ART	Indef|Neut|Gen|Sg	45	det	_	_
44	rechtschaffenen	rechtschaffen	A	ADJA	Pos|Neut|Gen|Sg|_|	45	attr	_	_
45	Frauenzimmers	Frauenzimmer	N	NN	Neut|Gen|Sg	42	gmod	_	_
46	,	,	$	$,	_	0	root	_	_
47	und	und	K	KON	_	39	kon	_	_
48	es	es	P	PPER	3|Sg|Neut|_	49	expl	_	_
49	genügt	genügen	V	VVFIN	_|_|Pres|Ind	47	cj	_	_
50	mir	ich	P	PPER	1|Sg|_|Dat	49	objd	24	24
51	zu	zu	P	PTKZU	_	52	part	_	_
52	wissen	wissen	V	VVINF	_	49	obji	_	_
53	,	,	$	$,	_	0	root	_	_
54	daß	daß	K	KOUS	_	0	root	_	_
55	mein	meine	A	PPOSAT	Masc|Nom|Sg	56	det	24	24
56	Geist	Geist	N	NN	Masc|Nom|Sg	0	root	_	_
57	nicht	nicht	P	PTKNEG	_	56	adv	_	_
58	wertlos	wertlos	A	ADJD	Pos|	0	root	_	_
59	und	und	K	KON	_	0	root	_	_
60	verachtet	verachten	V	VVPP	_	61	aux	_	_
61	ist	sein	V	VAFIN	3|Sg|Pres|Ind	59	cj	_	_
62	vor	vor	P	APPR	Dat	60	pp	_	_
63	einer	eine	A	ART	Indef|Fem|Dat|Sg	65	det	_	_
64	höheren	hoch	A	ADJA	Comp|Fem|Dat|Sg|Wk|	65	attr	_	_
65	Einsicht	Einsicht	N	NN	Fem|Dat|Sg	62	pn	_	_
66	.	.	$	$.	_	0	root	_	_

1	Schon	schon	A	ADV	_	2	adv	_	_
2	viele	viele	P	PIS	_|Nom|Pl	3	subj	_	_
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	mich	ich	P	PPER	1|Sg|_|Acc	5	obja	24	24
5	begehrt	begehren	V	VVPP	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	die	die	P	PRELS	_|_|_	0	root	_	_
8	meiner	meine	A	PPOSAT	_|_|_	0	root	24	24
9	nicht	nicht	P	PTKNEG	_	11	adv	_	_
10	wert	wert	A	ADJD	Pos|	11	pred	_	_
11	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	11	kon	_	_
14	nun	nun	A	ADV	_	15	adv	_	_
15	auf	auf	P	APPR	_	17	pp	_	_
16	einmal	einmal	A	ADV	_	15	adv	_	_
17	sehe	sehen	V	VVFIN	1|Sg|Pres|_	13	cj	_	_
18	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	24	24
19	drei	drei	C	CARD	_	21	attr	27	27
20	würdige	würdig	A	ADJA	Pos|_|_|Pl|St|	21	attr	27	27
21	Junggesellen	Junggeselle	N	NN	_|_|Pl	24	obja	27	27
22	um	um	P	APPR	Acc	21	pp	27	27
23	mich	ich	P	PPER	1|Sg|_|Acc	22	pn	24	24
24	versammelt	versammeln	V	VVFIN	_|_|Pres|_	17	s	_	_
25	,	,	$	$,	_	0	root	_	_
26	von	von	P	APPR	Dat	32	pp	_	_
27	denen	die	P	PRELS	_|Dat|Pl	26	pn	27	27
28	ein	eine	A	ART	Indef|_|_|Sg	29	part	_	_
29	jeder	jede	P	PIS	Masc|Nom|Sg	32	subj	_	_
30	gleich	gleich	A	ADV	_	32	adv	_	_
31	wert	wert	A	ADJD	Pos|	32	pred	_	_
32	wäre	sein	V	VAFIN	3|Sg|Past|Subj	21	rel	_	_
33	,	,	$	$,	_	0	root	_	_
34	mich	ich	P	PRF	1|Sg|Acc	36	obja	_	_
35	zu	zu	P	PTKZU	_	36	part	_	_
36	besitzen	besitzen	V	VVINF	_	0	root	_	_
37	!	!	$	$.	_	0	root	_	_

1	Bemesset	bemessen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
2	darnach	darnach	N	NE	_	1	obja	51	51
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	11	adv	_	_
5	mein	meine	A	PPOSAT	_|Nom|Sg	6	det	24	24
6	Herz	Herz	N	NN	_|Nom|Sg	12	subj	29	29
7	in	in	P	APPR	Dat	11	pp	_	_
8	diesem	diese	A	PDAT	Masc|Dat|Sg	10	det	_	_
9	wunderbaren	wunderbar	A	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	_	_
10	Überflusse	Überfluss	N	NN	Masc|Dat|Sg	7	pn	_	_
11	schmachten	schmachten	V	VVINF	_	12	aux	_	_
12	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	1	subjc	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	12	kon	_	_
15	nehmet	nehmen	V	VVFIN	2|Pl|Pres|Subj	14	cj	_	_
16	euch	ihr	P	PRF	2|Pl|_	15	obja	_	_
17	jeder	jede	P	PIS	Fem|Dat|Sg	15	objd	_	_
18	ein	eine	A	ART	Indef|Neut|_|Sg	19	det	_	_
19	Beispiel	Beispiel	N	NN	Neut|_|Sg	0	root	_	_
20	an	an	P	APPR	Dat	19	pp	_	_
21	mir	ich	P	PPER	1|Sg|_|Dat	20	pn	24	24
22	und	und	K	KON	_	0	root	_	_
23	denket	denken	V	VVFIN	2|Pl|Pres|Subj	22	cj	_	_
24	euch	ihr	P	PRF	2|Pl|Dat	23	objd	_	_
25	,	,	$	$,	_	0	root	_	_
26	jeder	jede	P	PIS	Masc|Nom|Sg	27	subj	_	_
27	wäre	sein	V	VAFIN	3|Sg|Past|Subj	23	s	_	_
28	von	von	P	APPR	_	33	pp	_	_
29	drei	drei	C	CARD	_	32	attr	28	28
30	gleich	gleich	A	ADJD	Pos|	31	adv	28	28
31	werten	wert	A	ADJA	Pos|Fem|_|Pl|_|	32	attr	28	28
32	Jungfrauen	Jungfrau	N	NN	Fem|_|Pl	28	pn	28	28
33	umblühet	umblühen	V	VVFIN	2|Pl|Pres|Subj	27	s	_	_
34	,	,	$	$,	_	0	root	_	_
35	die	die	P	PRELS	_|_|_	0	root	28	28
36	sein	sein	V	VAINF	_	0	root	_	_
37	begehrten	begehren	V	VVFIN	_|Pl|Past|_	0	root	_	_
38	,	,	$	$,	_	0	root	_	_
39	und	und	K	KON	_	37	kon	_	_
40	er	er	P	PPER	3|Sg|Masc|Nom	41	subj	29	29
41	könnte	können	V	VMFIN	3|Sg|Past|Subj	39	cj	_	_
42	sich	sie	P	PRF	3|_|_	47	obja	_	_
43	um	um	P	APPR	_	47	pp	_	_
44	deswillen	deswillen	C	CARD	_	43	pn	_	_
45	zu	zu	P	APPR	Dat	47	pp	_	_
46	keiner	keine	P	PIS	Fem|Dat|Sg	45	pn	_	_
47	hinneigen	hinneigen	V	VVINF	_	41	aux	_	_
48	und	und	K	KON	_	47	kon	_	_
49	gar	gar	A	ADV	_	50	adv	_	_
50	keine	keine	P	PIS	_|_|_	51	obja	_	_
51	bekommen	bekommen	V	VVINF	_	48	cj	_	_
52	!	!	$	$.	_	0	root	_	_

1	Stellt	stellen	V	VVIMP	Pl	0	root	_	_
2	euch	ihr	P	PRF	2|Pl|_	1	obja	_	_
3	doch	doch	A	ADV	_	1	adv	_	_
4	recht	recht	A	ADJD	Pos|	5	adv	_	_
5	lebhaft	lebhaft	A	ADJD	Pos|	1	adv	_	_
6	vor	vor	P	PTKVZ	_	1	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	um	um	K	KOUI	_	0	root	_	_
9	jeden	jede	P	PIS	_|_|Sg	0	root	_	_
10	von	von	P	APPR	Dat	12	pp	30	30
11	euch	ihr	P	PPER	2|Pl|_|Dat	10	pn	31	31
12	buhleten	buhleten	A	ADJA	_|Fem|_|Pl|_	14	attr	_	_
13	drei	drei	C	CARD	_	14	attr	_	_
14	Jungfern	Jungfer	N	NN	Fem|_|Pl	0	root	_	_
15	Bünzlin	Bünzlin	N	NE	Fem|_|Pl	14	app	_	_
16	und	und	K	KON	_	0	root	_	_
17	säßen	sitzen	V	VVFIN	_|Pl|Past|Subj	16	cj	_	_
18	so	so	A	ADV	_	17	adv	_	_
19	um	um	P	APPR	Acc	17	pp	_	_
20	euch	ihr	P	PRF	2|Pl|Acc	19	pn	_	_
21	her	her	P	PTKVZ	_	17	avz	_	_
22	,	,	$	$,	_	0	root	_	_
23	gekleidet	kleiden	V	VVPP	_	17	neb	_	_
24	wie	wie	P	PWAV	_	0	root	_	_
25	ich	ich	P	PPER	1|Sg|_|Nom	0	root	24	24
26	und	und	K	KON	_	0	root	_	_
27	von	von	P	APPR	Dat	26	cj	_	_
28	gleichem	gleich	A	ADJA	Pos|Neut|Dat|Sg|St|	29	attr	_	_
29	Ansehen	Ansehen	N	NN	Neut|Dat|Sg	27	pn	_	_
30	,	,	$	$,	_	0	root	_	_
31	so	so	A	ADV	_	32	konj	_	_
32	daß	daß	K	KOUS	_	0	root	_	_
33	ich	ich	P	PPER	1|Sg|_|Nom	0	root	24	24
34	gleichsam	gleichsam	A	ADJD	_	35	adv	_	_
35	verneunfacht	verneunfachen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
36	hier	hier	A	ADV	_	38	adv	_	_
37	vorhanden	vorhanden	A	ADJD	Pos|	38	pred	_	_
38	wäre	sein	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
39	und	und	K	KON	_	38	kon	_	_
40	euch	ihr	P	PPER	2|Pl|_|_	44	obja	31	31
41	von	von	P	APPR	Dat	44	pp	_	_
42	allen	alle	A	PIDAT	Fem|Dat|Pl	43	det	_	_
43	Seiten	Seite	N	NN	Fem|Dat|Pl	41	pn	_	_
44	anblickte	anblicken	V	VVFIN	_|Sg|Past|_	39	cj	_	_
45	und	und	K	KON	_	44	kon	_	_
46	nach	nach	P	APPR	Dat	48	pp	_	_
47	euch	ihr	P	PRF	2|Pl|Dat	46	pn	_	_
48	schmachtete	schmachten	V	VVFIN	_|Sg|Past|_	45	cj	_	_
49	!	!	$	$.	_	0	root	_	_

1	Tut	tun	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
2	ihr	ihr	P	PPER	2|Pl|_|Nom	1	subj	31	31
3	dies	dies	P	PDS	Neut|_|Sg	1	obja	_	_
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	3	det	33	33
2	wackeren	wacker	A	ADJA	Pos|_|Nom|Pl|Wk|	3	attr	33	33
3	Gesellen	Geselle	N	NN	_|Nom|Pl	4	subj	33	33
4	hörten	hören	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	verwundert	verwundert	A	ADJD	Pos|	4	adv	_	_
6	auf	auf	P	PTKVZ	_	4	avz	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	kauen	kauen	V	VVINF	_	4	obji	_	_
9	und	und	K	KON	_	4	kon	_	_
10	studierten	studieren	V	VVFIN	_|Pl|Past|_	9	cj	_	_
11	mit	mit	P	APPR	Dat	10	pp	_	_
12	einfältigen	einfältig	A	ADJA	Pos|_|Dat|_|_|	13	attr	_	_
13	Gesichtern	Gesicht	N	NN	_|Dat|_	11	pn	_	_
14	,	,	$	$,	_	0	root	_	_
15	die	die	A	ART	Def|Fem|_|Sg	17	det	_	_
16	seltsame	seltsam	A	ADJA	Pos|Fem|_|Sg|_|	17	attr	_	_
17	Aufgabe	Aufgabe	N	NN	Fem|_|Sg	19	obja	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	lösen	lösen	V	VVINF	_	13	obji	_	_
20	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Schwäblein	Schwäblein	N	NN	Neut|Nom|Sg	3	subj	_	_
3	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	zuerst	zuerst	A	ADV	_	3	adv	_	_
5	damit	damit	P	PROAV	_	3	pp	_	_
6	zustande	zustande	P	PTKVZ	_	3	avz	_	_
7	und	und	K	KON	_	3	kon	_	_
8	rief	rufen	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
9	mit	mit	P	APPR	Dat	8	pp	_	_
10	lüsternem	lüstern	A	ADJA	Pos|Neut|Dat|Sg|St|	11	attr	41	41
11	Gesicht	Gesicht	N	NN	Neut|Dat|Sg	9	pn	41	41
12	:	\:	$	$.	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	Ja	ja	P	PTKANT	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	werteste	wert	A	ADJA	Sup|Fem|_|Sg|_|	17	attr	9	9
17	Jungfer	Jungfer	N	NN	Fem|_|Sg	0	root	9	9
18	Züs	Züs	N	NE	Fem|_|Sg	17	app	9	9
19	!	!	$	$.	_	0	root	_	_

1	wenn	wenn	K	KOUS	_	6	konj	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	6	subj	33	33
3	es	es	P	PPER	3|Sg|Neut|_	6	obja	_	_
4	denn	denn	A	ADV	_	6	adv	_	_
5	gütigst	gütig	A	ADJD	Sup|	6	adv	_	_
6	erlauben	erlauben	V	VVFIN	3|Pl|Pres|_	9	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	sehe	sehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	34	34
11	Sie	sie	P	PPER	3|_|_|_	9	obja	33	33
12	nicht	nicht	P	PTKNEG	_	9	adv	_	_
13	nur	nur	A	ADV	_	9	adv	_	_
14	dreifach	dreifach	A	ADJD	Pos|	9	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	sondern	sondern	K	KON	_	9	kon	_	_
17	verhundertfacht	verhundertfachen	V	VVFIN	_|_|Pres|Ind	16	cj	_	_
18	um	um	P	APPR	Acc	17	pp	_	_
19	mich	ich	P	PRF	1|Sg|Acc	18	pn	_	_
20	herumschweben	herumschweben	V	VVINF	_	9	obji	_	_
21	und	und	K	KON	_	20	kon	_	_
22	mich	ich	P	PRF	1|Sg|Acc	26	obja	_	_
23	mit	mit	P	APPR	Dat	26	pp	_	_
24	huldreichen	huldreich	A	ADJA	Pos|Neut|Dat|_|_|	25	attr	_	_
25	Äuglein	Äuglein	N	NN	Neut|Dat|_	23	pn	_	_
26	anblicken	anblicken	V	VVINF	_	21	cj	_	_
27	und	und	K	KON	_	26	kon	_	_
28	mir	ich	P	PPER	1|Sg|_|Dat	31	objd	34	34
29	tausend	tausend	C	CARD	_	30	attr	_	_
30	Küßlein	Küßlein	N	NN	Neut|_|Pl	31	obja	_	_
31	anbieten	anbieten	V	VVINF	_	27	cj	_	_
32	!	!	$	$.	_	0	root	_	_
33	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nicht	nicht	P	PTKNEG	_	0	root	_	_
3	doch	doch	A	ADV	_	2	adv	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	Züs	Züs	N	NE	_|Nom|Sg	6	subj	9	9
8	,	,	$	$,	_	0	root	_	_
9	unwillig	unwillig	A	ADJD	Pos|	10	adv	_	_
10	verweisend	verweisen	A	ADJD	_|<PPRES	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	nicht	nicht	P	PTKNEG	_	14	adv	_	_
14	in	in	P	APPR	Dat	0	root	_	_
15	so	so	A	ADV	_	16	adv	_	_
16	ungehöriger	ungehörig	A	ADJA	Pos|Fem|Dat|Sg|St|	19	attr	_	_
17	und	und	K	KON	_	16	kon	_	_
18	übertriebener	übertrieben	A	ADJA	Pos|Fem|Dat|Sg|St|	17	cj	_	_
19	Weise	Weise	N	NN	Fem|Dat|Sg	14	pn	_	_
20	!	!	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	2	subj	_	_
2	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	Ihnen	sie	P	PPER	3|Pl|_|Dat	2	objd	35	35
4	denn	denn	A	ADV	_	2	adv	_	_
5	ein	ein	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	unbescheidener	unbescheiden	A	ADJA	Pos|Masc|Nom|Sg|St|	8	attr	36	36
8	Dietrich	Dietrich	N	NN	Masc|Nom|Sg	2	vok	36	36
9	?	?	$	$.	_	0	root	_	_

1	Nicht	nicht	P	PTKNEG	_	2	adv	_	_
2	hundertfach	hundertfach	A	ADJD	Pos|	7	adv	_	_
3	und	und	K	KON	_	2	kon	_	_
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	Küßlein	Küßlein	N	NN	Neut|_|_	6	obja	_	_
6	anbietend	anbieten	A	ADJD	_|<PPRES	3	cj	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	34	34
9	es	es	P	PPER	3|Sg|Neut|_	10	obja	_	_
10	erlaubt	erlauben	V	VVPP	_	7	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	sondern	sondern	K	KON	_	0	root	_	_
13	nur	nur	A	ADV	_	14	adv	_	_
14	dreifach	dreifach	A	ADJD	Pos|	12	cj	_	_
15	für	für	P	APPR	Acc	14	pp	_	_
16	jeden	jede	A	PIDAT	Masc|Acc|Sg	15	pn	_	_
17	und	und	K	KON	_	15	kon	_	_
18	in	in	P	APPR	Dat	17	cj	_	_
19	züchtiger	züchtig	A	ADJA	Pos|Fem|Dat|Sg|St|	22	attr	_	_
20	und	und	K	KON	_	19	kon	_	_
21	ehrbarer	ehrbar	A	ADJA	Pos|Fem|Dat|Sg|St|	20	cj	_	_
22	Manier	Manier	N	NN	Fem|Dat|Sg	18	pn	_	_
23	,	,	$	$,	_	0	root	_	_
24	daß	daß	K	KOUS	_	29	konj	_	_
25	mir	ich	P	PPER	1|Sg|_|Dat	29	objd	34	34
26	nicht	nicht	P	PTKNEG	_	29	adv	_	_
27	zu	zu	P	PTKA	_	28	adv	_	_
28	nahe	nahe	A	ADJD	_	29	adv	_	_
29	geschieht	geschehen	V	VVFIN	3|Sg|Pres|Ind	22	objc	_	_
30	!	!	$	$.	_	0	root	_	_
31	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	jetzt	jetzt	A	ADV	_	5	adv	_	_
7	endlich	endlich	A	ADJD	Pos|	5	adv	_	_
8	Jobst	Jobst	N	NN	_|Nom|Sg	5	subj	6	6
9	und	und	K	KON	_	5	kon	_	_
10	zeigte	zeigen	V	VVFIN	_|Sg|Past|_	9	cj	_	_
11	mit	mit	P	APPR	Dat	10	pp	_	_
12	einem	eine	A	ART	Indef|Masc|Dat|Sg	14	det	_	_
13	abgenagten	abgenagt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	14	attr	_	_
14	Birnenstiel	Birnenstiel	N	NN	Masc|Dat|Sg	11	pn	_	_
15	um	um	P	APPR	Acc	10	pp	_	_
16	sich	sie	P	PRF	3|_|Acc	15	pn	_	_
17	her	her	P	PTKVZ	_	10	avz	_	_
18	,	,	$	$,	_	0	root	_	_
19	»	»	$	$(	_	0	root	_	_
20	nur	nur	A	ADV	_	21	adv	_	_
21	dreifach	dreifach	A	ADJD	Pos|	27	adv	_	_
22	,	,	$	$,	_	0	root	_	_
23	aber	aber	K	KON	_	21	kon	_	_
24	in	in	P	APPR	Dat	23	cj	_	_
25	größter	groß	A	ADJA	Sup|Fem|Dat|Sg|St|	26	attr	37	37
26	Ehrbarkeit	Ehrbarkeit	N	NN	Fem|Dat|Sg	24	pn	37	37
27	sehe	sehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
28	ich	ich	P	PPER	1|Sg|_|Nom	27	subj	34	34
29	die	die	A	ART	Def|Fem|_|Sg	31	det	30	30
30	liebste	lieb	A	ADJA	Sup|Fem|_|Sg|_|	31	attr	30	30
31	Jungfer	Jungfer	N	NN	Fem|_|Sg	27	obja	30	30
32	Bünzlin	Bünzlin	N	NE	Fem|_|Sg	31	app	30	30
33	um	um	P	APPR	Acc	36	pp	_	_
34	mich	ich	P	PRF	1|Sg|Acc	33	pn	_	_
35	her	her	A	APZR	_	33	part	_	_
36	spazieren	spazieren	V	VVINF	_	27	obji	_	_
37	und	und	K	KON	_	36	kon	_	_
38	mir	ich	P	PPER	1|Sg|_|Dat	40	objd	34	34
39	wohlwollend	wohlwollen	A	ADJD	_|<PPRES	40	adv	_	_
40	zuwinken	zuwinken	V	VVINF	_	37	cj	_	_
41	,	,	$	$,	_	0	root	_	_
42	indem	indem	K	KOUS	_	48	konj	_	_
43	sie	sie	P	PPER	3|Sg|Fem|Nom	48	subj	37	37
44	die	die	A	ART	Def|Fem|_|Sg	45	det	40	40
45	Hand	Hand	N	NN	Fem|_|Sg	48	obja	40	40
46	aufs	auf	P	APPRART	Acc	48	objp	_	_
47	Herz	Herz	N	NN	_|Acc|_	46	pn	_	_
48	legt	legen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
49	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	34	34
2	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	sehr	sehr	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	danke	danken	V	VVFIN	_|Sg|Pres|_	2	kon	_	_
6	,	,	$	$,	_	0	root	_	_
7	danke	danke	V	VVIMP	_	0	root	_	_
8	ergebenst	ergeben	A	ADJD	Sup|	7	adv	_	_
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	6	6
13	schmunzelnd	schmunzeln	A	ADJD	_|<PPRES	11	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	sich	sie	P	PRF	3|_|_	0	root	_	_
16	nach	nach	P	APPR	Dat	19	pp	_	_
17	drei	drei	C	CARD	_	18	attr	_	_
18	Seiten	Seite	N	NN	Fem|Dat|Pl	16	pn	_	_
19	verneigend	verneigen	A	ADJD	_|<PPRES	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	als	als	K	KOKOM	_	0	root	_	_
22	ob	ob	K	KOUS	_	27	konj	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	27	subj	6	6
24	wirklich	wirklich	A	ADJD	Pos|	27	adv	_	_
25	die	die	A	ART	Def|Fem|_|Pl	26	det	42	42
26	Erscheinungen	Erscheinung	N	NN	Fem|_|Pl	27	obja	42	42
27	sähe	sehen	V	VVFIN	3|Sg|Past|Subj	0	root	_	_
28	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_|Sg|_|Nom	3	subj	6	6
6	recht	recht	A	ADJD	Pos|	3	pred	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	6	par	_	_
10	Züs	Züs	N	NE	_|Nom|Sg	9	subj	9	9
11	lächelnd	lächeln	A	ADJD	_|<PPRES	9	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	wenn	wenn	K	KOUS	_	19	konj	_	_
15	irgendein	irgendeine	A	PIAT	Masc|Nom|Sg	16	det	_	_
16	Unterschied	Unterschied	N	NN	Masc|Nom|Sg	19	subj	_	_
17	zwischen	zwischen	P	APPR	_	16	pp	_	_
18	euch	ihr	P	PPER	2|Pl|_|_	17	pn	38	38
19	besteht	bestehen	V	VVFIN	3|Sg|Pres|Ind	3	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	seid	sein	V	VAFIN	2|Pl|Pres|Ind	3	kon	_	_
23	Ihr	ihr	P	PPER	2|Pl|_|Nom	22	subj	38	38
24	doch	doch	A	ADV	_	22	adv	_	_
25	der	die	A	ART	Def|Masc|Nom|Sg	26	det	_	_
26	Begabteste	Begabteste	N	NN	Masc|Nom|Sg	22	pred	_	_
27	,	,	$	$,	_	0	root	_	_
28	lieber	lieb	A	ADJA	Pos|Masc|Nom|Sg|St|	29	attr	6	6
29	Jobst	Jobst	N	NN	Masc|Nom|Sg	26	kon	6	6
30	,	,	$	$,	_	0	root	_	_
31	wenigstens	wenigstens	A	ADV	_	33	adv	_	_
32	der	die	A	ART	Def|Masc|Nom|Sg	33	det	_	_
33	Verständigste	Verständigste	N	NN	Masc|Nom|Sg	26	app	_	_
34	!	!	$	$.	_	0	root	_	_
35	«	«	$	$(	_	0	root	_	_
36	Der	die	A	ART	Def|Masc|Nom|Sg	37	det	39	39
37	Bayer	Bayer	N	NE	Masc|Nom|Sg	39	subj	39	39
38	Fridolin	Fridolin	N	NE	Masc|Nom|Sg	37	app	39	39
39	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
40	immer	immer	A	ADV	_	42	adv	_	_
41	noch	noch	A	ADV	_	42	adv	_	_
42	nicht	nicht	P	PTKNEG	_	39	adv	_	_
43	fertig	fertig	A	ADJD	Pos|	39	pred	_	_
44	mit	mit	P	APPR	Dat	39	pp	_	_
45	seiner	seine	A	PPOSAT	Fem|Dat|Sg	46	det	39	39
46	Vorstellung	Vorstellung	N	NN	Fem|Dat|Sg	44	pn	_	_
47	,	,	$	$,	_	0	root	_	_
48	da	da	K	KOUS	_	55	konj	_	_
49	er	er	P	PPER	3|Sg|Masc|Nom	55	subj	39	39
50	aber	aber	A	ADV	_	54	adv	_	_
51	den	die	A	ART	Def|_|_|_	52	det	6	6
52	Jobst	Jobst	N	NN	_|_|_	54	obja	6	6
53	so	so	A	ADV	_	54	adv	_	_
54	loben	loben	V	VVINF	_	55	obji	_	_
55	hörte	hören	V	VVFIN	3|Sg|Past|_	57	neb	_	_
56	,	,	$	$,	_	0	root	_	_
57	wurde	werden	V	VAFIN	3|Sg|Past|Ind	39	kon	_	_
58	es	es	P	PPER	3|Sg|Neut|Nom	57	subj	_	_
59	ihm	er	P	PPER	3|Sg|_|Dat	57	objd	6	6
60	angst	angst	A	ADJA	_|_|Nom|_|_	57	pred	_	_
61	und	und	K	KON	_	57	kon	_	_
62	er	er	P	PPER	3|Sg|Masc|Nom	63	subj	39	39
63	rief	rufen	V	VVFIN	3|Sg|Past|Ind	61	cj	_	_
64	eilig	eilig	A	ADJD	Pos|	63	adv	_	_
65	:	\:	$	$.	_	0	root	_	_
66	»	»	$	$(	_	0	root	_	_
67	Ich	ich	P	PPER	1|Sg|_|Nom	68	subj	34	34
68	sehe	sehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
69	auch	auch	A	ADV	_	72	adv	_	_
70	die	die	A	ART	Def|Fem|_|Sg	72	det	_	_
71	liebste	lieb	A	ADJA	Sup|Fem|_|Sg|_|	72	attr	_	_
72	Jungfrau	Jungfrau	N	NN	Fem|_|Sg	78	obja	_	_
73	Bünzli	Bünzli	N	NE	_|_|Sg	72	app	_	_
74	dreifach	dreifach	A	ADJD	Pos|	75	adv	_	_
75	um	um	P	APPR	Acc	72	pp	_	_
76	mich	ich	P	PRF	1|Sg|Acc	75	pn	_	_
77	her	her	A	APZR	_	75	part	_	_
78	spazieren	spazieren	V	VVFIN	_|Pl|Pres|_	0	root	_	_
79	in	in	P	APPR	Dat	78	pp	_	_
80	größter	groß	A	ADJA	Sup|Fem|Dat|Sg|St|	81	attr	_	_
81	Ehrbarkeit	Ehrbarkeit	N	NN	Fem|Dat|Sg	79	pn	_	_
82	und	und	K	KON	_	81	kon	_	_
83	mir	ich	P	PPER	1|Sg|_|Dat	82	cj	34	34
84	wollüstig	wollüstig	A	ADJD	Pos|	78	adv	_	_
85	zuwinken	zuwinken	V	VVINF	_	0	root	_	_
86	,	,	$	$,	_	0	root	_	_
87	indem	indem	K	KOUS	_	0	root	_	_
88	sie	sie	P	PPER	3|_|_|_	0	root	9	9
89	die	die	A	ART	Def|Fem|_|Sg	90	det	40	40
90	Hand	Hand	N	NN	Fem|_|Sg	0	root	40	40
91	auf	auf	P	PTKVZ	_	0	root	_	_
92	-	-	$	$(	_	0	root	_	_
93	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Pfui	Pfui	N	NE	_	0	root	44	44
3	,	,	$	$,	_	0	root	44	44
4	Bayer	Bayer	N	NE	_	2	app	44	44
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	Züs	Züs	N	NE	_|Nom|Sg	7	subj	9	9
9	und	und	K	KON	_	7	kon	_	_
10	wandte	wandte	V	VVFIN	_	9	cj	_	_
11	das	die	A	ART	Def|Neut|_|Sg	12	det	41	41
12	Gesicht	Gesicht	N	NN	Neut|_|Sg	10	obja	41	41
13	ab	ab	P	PTKVZ	_	10	avz	_	_
14	,	,	$	$,	_	0	root	_	_
15	»	»	$	$(	_	0	root	_	_
16	nicht	nicht	P	PTKNEG	_	18	adv	_	_
17	ein	eine	A	ART	Indef|Neut|_|Sg	18	det	_	_
18	Wort	Wort	N	NN	Neut|_|Sg	0	root	_	_
19	weiter	weiter	A	ADV	_	18	adv	_	_
20	!	!	$	$.	_	0	root	_	_

1	Woher	Woher	P	PWAV	_	2	adv	_	_
2	nehmen	nehmen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	42	42
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	43	43
5	Mut	Mut	N	NN	Masc|Acc|Sg	2	obja	43	43
6	,	,	$	$,	_	0	root	_	_
7	von	von	P	APPR	Dat	14	pp	_	_
8	mir	ich	P	PPER	1|Sg|_|Dat	7	pn	34	34
9	in	in	P	APPR	Dat	14	pp	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	wüsten	wüst	A	ADJA	Pos|Neut|Dat|Pl|_|	12	attr	_	_
12	Worten	Wort	N	NN	Neut|Dat|Pl	9	pn	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	reden	reden	V	VVINF	_	2	obji	_	_
15	und	und	K	KON	_	14	kon	_	_
16	sich	sie	P	PRF	3|_|Dat	19	objd	_	_
17	solche	solche	A	PIDAT	Fem|_|Pl	18	det	46	46
18	Sauereien	Sauerei	N	NN	Fem|_|Pl	19	obja	46	46
19	einzubilden	einbilden	V	VVIZU	_	15	cj	_	_
20	?	?	$	$.	_	0	root	_	_

1	Pfui	Pfui	N	NE	_	0	root	44	44
2	,	,	$	$,	_	0	root	44	44
3	pfui	pfui	F	FM	_	1	app	44	44
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	Der	die	A	ART	Def|Masc|Nom|Sg	8	det	45	45
7	arme	arm	A	ADJA	Pos|Masc|Nom|Sg|Wk|	8	attr	45	45
8	Bayer	Bayer	N	NN	Masc|Nom|Sg	9	subj	45	45
9	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
10	wie	wie	K	KOKOM	_	13	kom	_	_
11	vom	von	P	APPRART	Dat	10	cj	_	_
12	Donner	Donner	N	NN	Masc|Dat|Sg	11	pn	_	_
13	gerührt	rühren	V	VVPP	_	9	aux	_	_
14	und	und	K	KON	_	9	kon	_	_
15	wurde	werden	V	VAFIN	_|Sg|Past|Ind	14	cj	_	_
16	glühend	glühen	A	ADJD	_|<PPRES	22	adv	_	_
17	rot	rot	A	ADJD	Pos|	22	adv	_	_
18	,	,	$	$,	_	0	root	_	_
19	ohne	ohne	K	KOUI	_	21	konj	_	_
20	zu	zu	P	PTKZU	_	21	part	_	_
21	wissen	wissen	V	VVINF	_	15	neb	_	_
22	wofür	wofür	V	VVINF	_	15	aux	_	_
23	;	;	$	$.	_	0	root	_	_
24	denn	denn	K	KON	_	26	koord	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	45	45
26	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
27	sich	sie	P	PRF	3|_|_	30	obja	_	_
28	gar	gar	A	ADV	_	29	adv	_	_
29	nichts	nichts	P	PIS	_	30	obja	_	_
30	eingebildet	einbilden	V	VVPP	_	26	aux	_	_
31	und	und	K	KON	_	30	kon	_	_
32	nur	nur	A	ADV	_	37	adv	_	_
33	ungefähr	ungefähr	A	ADJD	Pos|	37	adv	_	_
34	dem	die	A	ART	Def|Masc|Dat|Sg	35	det	_	_
35	Klange	Klang	N	NN	Masc|Dat|Sg	36	pn	_	_
36	nach	nach	P	APPO	Dat	37	pp	_	_
37	gesagt	sagen	V	VVPP	_	31	cj	_	_
38	,	,	$	$,	_	0	root	_	_
39	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
40	er	er	P	PPER	3|Sg|Masc|Nom	43	subj	45	45
41	von	von	P	APPR	_	43	pp	_	_
42	Jobsten	Jobsten	N	NE	_|_|_	41	pn	47	47
43	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
44	,	,	$	$,	_	0	root	_	_
45	da	da	K	KOUS	_	0	root	_	_
46	er	er	P	PPER	3|Sg|Masc|Nom	55	pred	45	45
47	gesehen	sehen	V	VVPP	_	55	aux	_	_
48	,	,	$	$,	_	0	root	_	_
49	wie	wie	K	KOKOM	_	54	kom	_	_
50	dieser	diese	P	PDS	_|_|_	49	cj	_	_
51	für	für	P	APPR	Acc	54	pp	_	_
52	seine	seine	A	PPOSAT	Fem|Acc|Sg	53	det	45	45
53	Rede	Rede	N	NN	Fem|Acc|Sg	51	pn	_	_
54	belobt	beloben	V	VVPP	_	55	aux	_	_
55	worden	werden	V	VAPP	_	0	root	_	_
56	.	.	$	$.	_	0	root	_	_

1	Züs	Züs	N	NE	_|Dat|_	2	objd	9	9
2	wandte	wandte	V	VVFIN	_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	wieder	wieder	A	ADV	_	5	adv	_	_
5	zu	zu	P	APPR	Dat	2	pp	_	_
6	Dietrich	Dietrich	N	NE	_|Dat|Sg	5	pn	36	36
7	und	und	K	KON	_	2	kon	_	_
8	sagte	sagen	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	:	\:	$	$.	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	Nun	nun	A	ADV	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	lieber	lieb	A	ADJD	Comp|	14	adv	36	36
14	Dietrich	Dietrich	N	NE	_|_|Sg	0	root	36	36
15	,	,	$	$,	_	0	root	_	_
16	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
17	Sie	sie	P	PPER	3|Pl|_|Nom	16	subj	46	46
18	'	'	$	$(	_	0	root	_	_
19	s	s	P	PPER	_	28	obja	47	47
20	noch	noch	A	ADV	_	21	adv	_	_
21	nicht	nicht	P	PTKNEG	_	28	adv	_	_
22	auf	auf	P	APPR	Acc	28	objp	_	_
23	eine	eine	A	ART	Indef|Fem|Acc|Sg	26	det	_	_
24	etwas	etwas	A	ADV	_	25	adv	_	_
25	bescheidenere	bescheiden	A	ADJA	Comp|Fem|Acc|Sg|_|	26	attr	_	_
26	Art	Art	N	NN	Fem|Acc|Sg	22	pn	_	_
27	zuwege	zuwege	N	NE	Fem|Acc|Sg	26	app	_	_
28	gebracht	bringen	V	VVPP	_	16	aux	_	_
29	?	?	$	$.	_	0	root	_	_
30	«	«	$	$(	_	0	root	_	_
31	-	-	$	$(	_	0	root	_	_
32	»	»	$	$(	_	0	root	_	_
33	Ja	ja	P	PTKANT	_	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	mit	mit	P	APPR	Dat	0	root	_	_
36	Ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	37	det	46	46
37	Erlaubnis	Erlaubnis	N	NN	Fem|Dat|Sg	35	pn	_	_
38	«	«	$	$(	_	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
41	er	er	P	PPER	3|Sg|Masc|Nom	40	subj	47	47
42	,	,	$	$,	_	0	root	_	_
43	froh	froh	A	ADJD	Pos|	45	adv	_	_
44	wieder	wieder	A	ADV	_	45	adv	_	_
45	angeredet	anreden	V	VVPP	_	47	aux	_	_
46	zu	zu	P	PTKZU	_	47	part	_	_
47	werden	werden	V	VAINF	_	40	obji	_	_
48	,	,	$	$,	_	0	root	_	_
49	»	»	$	$(	_	0	root	_	_
50	ich	ich	P	PPER	1|Sg|_|Nom	51	subj	34	34
51	erblicke	erblicken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
52	Sie	sie	P	PPER	3|_|_|_	51	obja	46	46
53	jetzt	jetzt	A	ADV	_	51	adv	_	_
54	nur	nur	A	ADV	_	51	adv	_	_
55	dreimal	dreimal	A	ADV	_	51	adv	_	_
56	um	um	P	APPR	Acc	51	pp	_	_
57	mich	ich	P	PRF	1|Sg|Acc	56	pn	_	_
58	her	her	P	PTKVZ	_	51	avz	_	_
59	,	,	$	$,	_	0	root	_	_
60	freundlich	freundlich	A	ADJD	Pos|	0	root	_	_
61	,	,	$	$,	_	0	root	_	_
62	aber	aber	K	KON	_	60	kon	_	_
63	anständig	anständig	A	ADJD	Pos|	62	cj	_	_
64	mich	ich	P	PRF	1|Sg|Acc	65	obja	_	_
65	anschauend	anschauen	A	ADJD	_|<PPRES	0	root	_	_
66	und	und	K	KON	_	0	root	_	_
67	mir	ich	P	PPER	1|Sg|_|Dat	66	cj	34	34
68	drei	drei	C	CARD	_	70	attr	48	48
69	weiße	weiß	A	ADJA	Pos|Fem|_|Pl|St|	70	attr	48	48
70	Hände	Hand	N	NN	Fem|_|Pl	71	grad	48	48
71	bietend	bieten	A	ADJD	_|<PPRES	0	root	_	_
72	,	,	$	$,	_	0	root	_	_
73	welche	welche	P	PRELS	_|_|_	75	obja	48	48
74	ich	ich	P	PPER	1|Sg|_|Nom	75	subj	34	34
75	küsse	küssen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
76	!	!	$	$.	_	0	root	_	_
77	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gut	Gut	N	NN	Neut|_|Sg	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	Züs	Züs	N	NE	_|Nom|Sg	6	subj	9	9
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	Sie	sie	P	PPER	_|_|_	10	cj	39	39
12	Fridolin	Fridolin	N	NN	_	11	app	39	39
13	?	?	$	$.	_	0	root	_	_

1	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	48	48
3	noch	noch	A	ADV	_	4	adv	_	_
4	nicht	nicht	P	PTKNEG	_	8	adv	_	_
5	von	von	P	APPR	_	8	pp	_	_
6	Ihrer	ihre	A	PPOSAT	Fem|_|Sg	7	det	48	48
7	Abirrung	Abirrung	N	NN	Fem|_|Sg	5	pn	_	_
8	zurückgekehrt	zurückkehren	V	VVPP	_	1	aux	_	_
9	?	?	$	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
2	sich	sie	P	PRF	3|_|_	12	obja	_	_
3	Ihr	ihre	A	PPOSAT	Neut|Nom|Sg	5	det	48	48
4	ungestümes	ungestüm	A	ADJA	Pos|Neut|Nom|Sg|St|	5	attr	_	_
5	Blut	Blut	N	NN	Neut|Nom|Sg	1	subj	_	_
6	noch	noch	A	ADV	_	7	adv	_	_
7	nicht	nicht	P	PTKNEG	_	12	adv	_	_
8	zu	zu	P	APPR	Dat	12	pp	_	_
9	einer	eine	A	ART	Indef|Fem|Dat|Sg	11	det	_	_
10	wohlanständigen	wohlanständig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	11	attr	_	_
11	Vorstellung	Vorstellung	N	NN	Fem|Dat|Sg	8	pn	_	_
12	beruhigen	beruhigen	V	VVINF	_	1	aux	_	_
13	?	?	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_
15	-	-	$	$(	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	Um	Um	K	KOUI	_	0	root	_	_
18	Vergebung	Vergebung	N	NN	Fem|_|Sg	0	root	_	_
19	!	!	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_
21	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
22	Fridolin	Fridolin	N	NE	_|Nom|Sg	21	subj	39	39
23	kleinlaut	kleinlaut	A	ADJD	Pos|	21	adv	_	_
24	,	,	$	$,	_	0	root	_	_
25	»	»	$	$(	_	0	root	_	_
26	ich	ich	P	PPER	1|Sg|_|Nom	27	subj	34	34
27	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
28	jetzt	jetzt	A	ADV	_	27	adv	_	_
29	drei	drei	C	CARD	_	30	attr	49	49
30	Jungfern	Jungfer	N	NN	Fem|_|Pl	32	obja	49	49
31	zu	zu	P	PTKZU	_	32	part	49	49
32	sehen	sehen	V	VVINF	_	27	obji	49	49
33	,	,	$	$,	_	0	root	49	49
34	die	die	P	PRELS	Fem|Nom|Pl	38	subj	49	49
35	mir	ich	P	PPER	1|Sg|_|Dat	38	objd	34	34
36	gedörrte	gedörrt	A	ADJA	Pos|Fem|_|Pl|St|	37	attr	_	_
37	Birnen	Birne	N	NN	Fem|_|Pl	38	obja	_	_
38	anbieten	anbieten	V	VVFIN	3|Pl|Pres|_	30	rel	_	_
39	und	und	K	KON	_	38	kon	_	_
40	mir	ich	P	PPER	1|Sg|_|Dat	43	objd	34	34
41	nicht	nicht	P	PTKNEG	_	43	adv	_	_
42	abgeneigt	abgeneigt	A	ADJD	Pos|	43	pred	_	_
43	scheinen	scheinen	V	VVFIN	_|Pl|Pres|_	39	cj	_	_
44	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	keine	keine	A	PIAT	Fem|Nom|Sg	2	subj	_	_
4	schöner	schön	A	ADJD	Comp|	2	pred	_	_
5	als	als	K	KOKOM	_	2	kom	_	_
6	die	die	A	ART	Def|_|_|_	7	det	_	_
7	andere	andere	A	ADJA	_|_|_	5	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	2	kon	_	_
10	die	die	A	ART	Def|Fem|Nom|Sg	11	det	_	_
11	Wahl	Wahl	N	NN	Fem|Nom|Sg	14	subj	_	_
12	unter	unter	P	APPR	Dat	11	pp	_	_
13	ihnen	sie	P	PPER	3|Pl|_|Dat	12	pn	49	49
14	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	9	cj	_	_
15	mir	ich	P	PPER	1|Sg|_|Dat	20	objd	34	34
16	ein	eine	A	ART	Indef|Neut|Nom|Sg	18	det	_	_
17	bitteres	bitter	A	ADJA	Pos|Neut|Nom|Sg|St|	18	attr	_	_
18	Kraut	Kraut	N	NN	Neut|Nom|Sg	20	pred	_	_
19	zu	zu	P	PTKZU	_	20	part	_	_
20	sein	sein	V	VAINF	_	14	obji	_	_
21	.	.	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	3	adv	_	_
3	also	also	A	ADV	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	Züs	Züs	N	NE	_|Nom|Sg	6	subj	9	9
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	da	da	K	KOUS	_	0	root	_	_
11	ihr	ihr	P	PPER	_|_|_|_	0	root	9	9
12	in	in	P	APPR	Dat	21	pp	50	50
13	eurer	eure	A	PPOSAT	Fem|Dat|Sg	14	det	50	50
14	Einbildungskraft	Einbildungskraft	N	NN	Fem|Dat|Sg	12	pn	_	_
15	von	von	P	APPR	_	14	pp	_	_
16	neun	neun	C	CARD	_	15	pn	_	_
17	solchen	solche	A	PIDAT	Fem|_|Pl	21	det	_	_
18	ganz	ganz	A	ADV	_	19	adv	_	_
19	gleich	gleich	A	ADJD	Pos|	20	adv	_	_
20	werten	wert	A	ADJA	Pos|Fem|_|Pl|_|	21	attr	_	_
21	Personen	Person	N	NN	Fem|_|Pl	0	root	_	_
22	umgeben	umgeben	V	VVPP	_	23	aux	_	_
23	seid	sein	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
24	und	und	K	KON	_	23	kon	_	_
25	in	in	P	APPR	Dat	34	pp	_	_
26	diesem	diese	A	PDAT	Masc|Dat|Sg	28	det	_	_
27	liebreizenden	liebreizend	A	ADJA	Pos|Masc|Dat|Sg|Wk|_	28	attr	_	_
28	Überflusse	Überfluss	N	NN	Masc|Dat|Sg	25	pn	_	_
29	dennoch	dennoch	A	ADV	_	34	adv	_	_
30	Mangel	Mangel	N	NN	_|Nom|Sg	34	subj	_	_
31	in	in	P	APPR	Dat	34	pp	_	_
32	eurem	eure	A	PPOSAT	Neut|Dat|Sg	33	det	50	50
33	Herzen	Herzen	N	NN	Neut|Dat|Sg	31	pn	_	_
34	leidet	leiden	V	VVFIN	3|Sg|Pres|Ind	24	cj	_	_
35	,	,	$	$,	_	0	root	_	_
36	ermesset	ermessen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
37	darnach	darnach	N	NE	_	36	obja	51	51
38	meinen	meine	A	PPOSAT	Masc|Dat|Sg	40	det	34	34
39	eigenen	eigen	A	ADJA	Pos|Masc|Dat|Sg|Wk|	40	attr	_	_
40	Zustand	Zustand	N	NN	Masc|Dat|Sg	36	objd	_	_
41	;	;	$	$.	_	0	root	_	_
42	und	und	K	KON	_	0	root	_	_
43	wie	wie	P	PWAV	_	42	cj	_	_
44	ihr	ihr	P	PPER	2|Pl|_|Nom	47	subj	52	52
45	an	an	P	APPR	Dat	47	pp	_	_
46	mir	ich	P	PPER	1|Sg|_|Dat	45	pn	34	34
47	sahet	sahet	V	VVPP	_	0	root	_	_
48	,	,	$	$,	_	0	root	_	_
49	daß	daß	K	KOUS	_	0	root	_	_
50	ich	ich	P	PPER	1|Sg|_|Nom	0	root	34	34
51	mich	ich	P	PRF	1|Sg|Acc	52	obja	_	_
52	weisen	weisen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
53	und	und	K	KON	_	0	root	_	_
54	bescheidenen	bescheiden	A	ADJA	Pos|Neut|Gen|Sg|_|	55	attr	_	_
55	Herzens	Herzen	N	NN	Neut|Gen|Sg	53	cj	_	_
56	zu	zu	P	PTKZU	_	57	part	_	_
57	fassen	fassen	V	VVINF	_	58	obji	_	_
58	weiß	wissen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	_
59	,	,	$	$,	_	0	root	_	_
60	so	so	A	ADV	_	61	adv	_	_
61	nehmet	nehmen	V	VVFIN	2|Pl|Pres|Subj	58	kon	_	_
62	doch	doch	A	ADV	_	61	adv	_	_
63	ein	eine	A	ART	Indef|Neut|_|Sg	64	det	_	_
64	Beispiel	Beispiel	N	NN	Neut|_|Sg	61	obja	_	_
65	an	an	P	APPR	Dat	61	pp	_	_
66	meiner	meine	A	PPOSAT	Fem|Dat|Sg	67	det	34	34
67	Stärke	Stärke	N	NN	Fem|Dat|Sg	65	pn	_	_
68	und	und	K	KON	_	61	kon	_	_
69	gelobet	geloben	V	VVFIN	2|Pl|Pres|Subj	68	cj	_	_
70	mir	ich	P	PPER	1|Sg|_|Dat	69	objd	34	34
71	und	und	K	KON	_	70	kon	_	_
72	euch	ihr	P	PPER	2|Pl|_|Dat	71	cj	52	52
73	untereinander	untereinander	A	ADV	_	69	adv	_	_
74	,	,	$	$,	_	0	root	_	_
75	euch	ihr	P	PRF	2|Pl|_	78	obja	_	_
76	ferner	ferner	A	ADV	_	78	adv	_	_
77	zu	zu	P	PTKZU	_	78	part	_	_
78	vertragen	vertragen	V	VVINF	_	69	obji	_	_
79	und	und	K	KON	_	0	root	_	_
80	,	,	$	$,	_	0	root	_	_
81	wie	wie	P	PWAV	_	0	root	_	_
82	ich	ich	P	PPER	1|Sg|_|Nom	0	root	34	34
83	liebevoll	liebevoll	A	ADJD	Pos|	86	adv	_	_
84	von	von	P	APPR	Dat	83	pp	_	_
85	euch	ihr	P	PPER	2|Pl|_|Dat	84	pn	52	52
86	scheide	scheiden	V	VVFIN	_|Sg|Pres|_	0	root	_	_
87	,	,	$	$,	_	0	root	_	_
88	euch	ihr	P	PRF	2|Pl|_	93	obja	_	_
89	ebenso	ebenso	A	ADV	_	90	adv	_	_
90	liebevoll	liebevoll	A	ADJD	Pos|	93	adv	_	_
91	voneinander	voneinander	A	ADV	_	90	adv	_	_
92	zu	zu	P	PTKZU	_	93	part	_	_
93	trennen	trennen	V	VVINF	_	86	obji	_	_
94	,	,	$	$,	_	0	root	_	_
95	wie	wie	P	PWAV	_	0	root	_	_
96	auch	auch	A	ADV	_	98	adv	53	53
97	das	die	A	ART	Def|Neut|_|Sg	98	det	53	53
98	Schicksal	Schicksal	N	NN	Neut|_|Sg	0	root	53	53
99	,	,	$	$,	_	0	root	_	_
100	das	die	P	PRELS	Neut|_|Sg	0	root	53	53
101	eurer	eure	A	PPOSAT	_|_|_	0	root	51	51
102	wartet	warten	V	VVFIN	_|_|Pres|_	0	root	_	_
103	,	,	$	$,	_	0	root	_	_
104	entscheiden	entscheiden	V	VVINF	_	105	aux	_	_
105	möge	mögen	V	VMFIN	_|Sg|Pres|_	0	root	_	_
106	!	!	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	leget	legen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	alle	alle	A	PIDAT	Fem|_|Pl	6	det	54	54
5	eure	eure	A	PPOSAT	Fem|_|Pl	6	det	54	54
6	Hände	Hand	N	NN	Fem|_|Pl	2	obja	_	_
7	zusammen	zusammen	A	ADV	_	8	adv	_	_
8	in	in	P	APPR	Acc	2	objp	_	_
9	meine	meine	A	PPOSAT	Fem|Acc|Sg	10	det	34	34
10	Hand	Hand	N	NN	Fem|Acc|Sg	8	pn	_	_
11	und	und	K	KON	_	2	kon	_	_
12	gelobt	geloben	V	VVFIN	_|_|Pres|Ind	11	cj	_	_
13	es	es	P	PPER	3|Sg|Neut|_	12	obja	_	_
14	!	!	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wahrhaftig	wahrhaftig	A	ADJD	Pos|	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	Jobst	Jobst	N	NE	_|Nom|Sg	7	subj	6	6
9	,	,	$	$,	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	34	34
12	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
13	es	es	P	PPER	3|Sg|Neut|_	15	obja	_	_
14	wenigstens	wenigstens	A	ADV	_	15	adv	_	_
15	tun	tun	V	VVINF	_	12	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	an	an	P	APPR	Dat	23	objp	_	_
18	mir	ich	P	PPER	1|Sg|_|Dat	17	pn	34	34
19	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	12	kon	_	_
20	'	'	$	$(	_	0	root	_	_
21	s	s	P	PPER	_|Sg|_|Nom	19	subj	6	6
22	nicht	nicht	P	PTKNEG	_	23	adv	_	_
23	fehlen	fehlen	V	VVINF	_	19	aux	_	_
24	!	!	$	$.	_	0	root	_	_
25	«	«	$	$(	_	0	root	_	_
26	und	und	K	KON	_	0	root	_	_
27	die	die	A	ART	Def|_|_|Pl	29	det	_	_
28	andern	andern	A	ADJA	_|_|_|Pl|_	29	attr	_	_
29	zwei	zwei	C	CARD	_|_|_	30	subj	_	_
30	riefen	rufen	V	VVFIN	3|Pl|Past|_	26	cj	_	_
31	eiligst	eilig	A	ADJD	Sup|	30	adv	_	_
32	:	\:	$	$.	_	0	root	_	_
33	»	»	$	$(	_	0	root	_	_
34	An	an	P	APPR	Dat	0	root	_	_
35	mir	ich	P	PPER	1|Sg|_|Dat	34	pn	34	34
36	auch	auch	A	ADV	_	34	adv	_	_
37	nicht	nicht	P	PTKNEG	_	34	adv	_	_
38	,	,	$	$,	_	0	root	_	_
39	an	an	P	APPR	Dat	34	kon	_	_
40	mir	ich	P	PPER	1|Sg|_|Dat	39	pn	34	34
41	auch	auch	A	ADV	_	39	adv	_	_
42	nicht	nicht	P	PTKNEG	_	39	adv	_	_
43	!	!	$	$.	_	0	root	_	_
44	«	«	$	$(	_	0	root	_	_
45	und	und	K	KON	_	0	root	_	_
46	sie	sie	P	PPER	3|Pl|_|Nom	47	subj	54	54
47	legten	legen	V	VVFIN	3|Pl|Past|_	45	cj	_	_
48	alle	alle	A	PIDAT	Fem|_|Pl	50	det	_	_
49	die	die	A	ART	Def|Fem|_|Pl	50	det	_	_
50	Hände	Hand	N	NN	Fem|_|Pl	47	obja	_	_
51	zusammen	zusammen	P	PTKVZ	_	47	avz	_	_
52	,	,	$	$,	_	0	root	_	_
53	wobei	wobei	P	PWAV	_	57	pp	_	_
54	sich	sie	P	PRF	3|_|_	57	obja	_	_
55	jedoch	jedoch	A	ADV	_	57	adv	_	_
56	jeder	jede	P	PIS	Masc|Nom|Sg	57	subj	_	_
57	vornahm	vornehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
58	,	,	$	$,	_	0	root	_	_
59	auf	auf	P	APPR	Acc	63	pp	_	_
60	alle	alle	A	PIDAT	Masc|Acc|Pl	61	det	_	_
61	Fälle	Fall	N	NN	Masc|Acc|Pl	59	pn	_	_
62	zu	zu	P	PTKZU	_	63	part	_	_
63	springen	springen	V	VVINF	_	57	obji	_	_
64	,	,	$	$,	_	0	root	_	_
65	so	so	A	ADV	_	66	adv	_	_
66	gut	gut	A	ADJD	Pos|	67	adv	_	_
67	er	er	P	PPER	3|Sg|Masc|Nom	68	subj	6	6
68	vermochte	vermochte	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
69	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	An	an	P	APPR	Dat	8	objp	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	pn	34	34
4	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	wahrhaftig	wahrhaftig	A	ADV	_	8	adv	_	_
7	nicht	nicht	P	PTKNEG	_	8	adv	_	_
8	fehlen	fehlen	V	VVINF	_	4	aux	_	_
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	wiederholte	wiederholen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	Jobst	Jobst	N	NE	_|Nom|Sg	11	subj	6	6
13	,	,	$	$,	_	0	root	_	_
14	»	»	$	$(	_	0	root	_	_
15	denn	denn	K	KOUS	_	17	konj	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	34	34
17	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
18	von	von	P	APPR	_	17	pp	_	_
19	Jugend	Jugend	N	NN	Fem|_|Sg	18	pn	_	_
20	auf	auf	P	APPR	Dat	18	kon	_	_
21	barmherziger	barmherzig	A	ADJA	Pos|Fem|Dat|Sg|St|	24	attr	_	_
22	und	und	K	KON	_	21	kon	_	_
23	einträchtiger	einträchtig	A	ADJA	Pos|Fem|Dat|Sg|St|	22	cj	_	_
24	Natur	Natur	N	NN	Fem|Dat|Sg	20	pn	_	_
25	gewesen	sein	V	VAPP	_	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

