1	Aber	aber	K	KON	_	0	root	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	11	11
3	machten	machen	V	VVFIN	3|Pl|Past|_	1	cj	_	_
4	nichts	nichts	P	PIS	_	3	obja	_	_
5	aus	aus	P	PTKVZ	_	3	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	sondern	sondern	K	KON	_	3	kon	_	_
8	standen	stehen	V	VVFIN	_|Pl|Past|Ind	7	cj	_	_
9	da	da	A	ADV	_	8	adv	_	_
10	bleich	bleich	A	ADJD	Pos|	8	adv	_	_
11	wie	wie	K	KOKOM	_	8	kom	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	_	_
13	Tod	Tod	N	NN	Masc|Nom|Sg	11	cj	_	_
14	und	und	K	KON	_	8	kon	_	_
15	lächelten	lächeln	V	VVFIN	_|Pl|Past|_	14	cj	_	_
16	einer	eine	P	PIS	_|_|Sg	0	root	_	_
17	den	die	A	ART	Def|_|_|_	18	det	_	_
18	andern	andern	A	ADJA	_|_|_	0	root	_	_
19	an	an	P	PTKVZ	_	0	root	_	_
20	;	;	$	$.	_	0	root	_	_
21	dann	dann	A	ADV	_	22	adv	_	_
22	gerieten	geraten	V	VVFIN	3|Pl|Past|_	0	root	_	_
23	sie	sie	P	PPER	3|Pl|_|Nom	22	subj	11	11
24	in	in	P	APPR	Acc	22	objp	_	_
25	eine	eine	A	ART	Indef|Fem|Acc|Sg	27	det	_	_
26	furchtbare	furchtbar	A	ADJA	Pos|Fem|Acc|Sg|_|	27	attr	_	_
27	Aufregung	Aufregung	N	NN	Fem|Acc|Sg	24	pn	_	_
28	,	,	$	$,	_	0	root	_	_
29	da	da	K	KOUS	_	34	konj	_	_
30	dies	dies	P	PDS	Neut|Nom|Sg	34	subj	_	_
31	die	die	A	ART	Def|Fem|Nom|Sg	33	det	_	_
32	verhängnisvollste	verhängnisvoll	A	ADJA	Sup|Fem|Nom|Sg|_|	33	attr	_	_
33	Stunde	Stunde	N	NN	Fem|Nom|Sg	34	pred	_	_
34	war	sein	V	VAFIN	3|Sg|Past|Ind	22	neb	_	_
35	;	;	$	$.	_	0	root	_	_
36	denn	denn	A	ADV	_	38	adv	_	_
37	die	die	A	ART	Def|Fem|Nom|Sg	38	det	_	_
38	Ankündigung	Ankündigung	N	NN	Fem|Nom|Sg	41	subj	_	_
39	des	die	A	ART	Def|Masc|Gen|Sg	40	det	9	9
40	Meisters	Meister	N	NN	Masc|Gen|Sg	38	gmod	9	9
41	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
42	ein	eine	A	ART	Indef|Neut|Nom|Sg	44	det	_	_
43	sicheres	sicher	A	ADJA	Pos|Neut|Nom|Sg|St|	44	attr	_	_
44	Zeichen	Zeichen	N	NN	Neut|Nom|Sg	41	pred	_	_
45	,	,	$	$,	_	0	root	_	_
46	daß	daß	K	KOUS	_	0	root	_	_
47	er	er	P	PPER	3|Sg|Masc|Nom	0	root	9	9
48	es	es	P	PPER	3|Sg|Neut|_	52	obja	_	_
49	nicht	nicht	P	PTKNEG	_	52	adv	_	_
50	lange	lange	A	ADJD	_	52	adv	_	_
51	mehr	mehr	A	ADV	_	52	adv	_	_
52	treiben	treiben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
53	und	und	K	KON	_	52	kon	_	_
54	das	die	A	ART	Def|Neut|Nom|Sg	55	det	_	_
55	Kammfabrikchen	Kammfabrikchen	N	NN	Neut|Nom|Sg	59	subj	_	_
56	endlich	endlich	A	ADJD	Pos|	59	adv	_	_
57	wieder	wieder	A	ADV	_	59	adv	_	_
58	käuflich	käuflich	A	ADJD	Pos|	59	pred	_	_
59	würde	werden	V	VAFIN	3|Sg|Past|Subj	53	cj	_	_
60	.	.	$	$.	_	0	root	_	_

1	Also	also	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	4	det	12	12
4	Ziel	Ziel	N	NN	Neut|Nom|Sg	2	subj	12	12
5	,	,	$	$,	_	0	root	_	_
6	nach	nach	P	APPR	Dat	0	root	_	_
7	dem	die	P	PRELS	_|Dat|Sg	6	pn	12	12
8	sie	sie	P	PPER	3|_|_|Nom	10	subj	12	12
9	alle	alle	P	PIS	_|Nom|_	8	app	_	_
10	gestrebt	streben	V	VVPP	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	nahe	nahe	P	PTKVZ	_	0	root	_	_
13	und	und	K	KON	_	0	root	_	_
14	glänzte	glänzen	V	VVFIN	_|Sg|Past|_	13	cj	_	_
15	wie	wie	K	KOKOM	_	14	kom	_	_
16	ein	eine	A	ART	Indef|_|_|Sg	17	det	_	_
17	himmlisches	himmlisches	N	NN	_|_|Sg	15	cj	_	_
18	Jerusalem	Jerusalem	N	NE	Neut|_|Sg	17	app	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	14	kon	_	_
21	zwei	zwei	C	CARD	_	22	subj	_	_
22	sollten	sollen	V	VMFIN	3|Pl|Past|_	20	cj	_	_
23	vor	vor	P	APPR	_	22	pp	_	_
24	den	die	A	ART	Def|_|_|_	25	det	13	13
25	Toren	Tor	N	NN	_|_|_	23	pn	13	13
26	desselben	dieselbe	P	PDS	_|Gen|Sg	0	root	_	_
27	umkehren	umkehren	V	VVINF	_	0	root	_	_
28	und	und	K	KON	_	27	kon	_	_
29	ihm	er	P	PPER	3|Sg|_|Dat	32	objd	13	13
30	den	die	A	ART	Def|Masc|_|_	31	det	14	14
31	Rücken	Rücken	N	NN	Masc|_|_	32	obja	14	14
32	wenden	wenden	V	VVINF	_	28	cj	_	_
33	.	.	$	$.	_	0	root	_	_

1	Ohne	ohne	P	APPR	Acc	5	pp	_	_
2	alle	alle	A	PIDAT	Fem|Acc|Sg	4	det	_	_
3	fürdere	fürdere	A	ADJA	_|Fem|Acc|Sg|_	4	attr	_	_
4	Rücksicht	Rücksicht	N	NN	Fem|Acc|Sg	1	pn	_	_
5	erklärte	erklären	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	jeder	jede	P	PIS	Masc|Nom|Sg	5	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	dableiben	dableiben	V	VVINF	_	10	aux	_	_
9	zu	zu	P	PTKZU	_	10	part	_	_
10	wollen	wollen	V	VMINF	_	5	obji	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	0	root	_	_
13	wenn	wenn	K	KOUS	_	18	konj	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	14	14
15	ganz	ganz	A	ADV	_	16	adv	_	_
16	umsonst	umsonst	A	ADV	_	17	adv	_	_
17	arbeiten	arbeiten	V	VVINF	_	18	aux	_	_
18	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	12	cj	_	_
19	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	9	9
2	Meister	Meister	N	NN	Masc|Nom|Sg	3	subj	9	9
3	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
4	aber	aber	A	ADV	_	6	adv	_	_
5	auch	auch	A	ADV	_	6	adv	_	_
6	dies	dies	P	PDS	Neut|_|Sg	8	obja	_	_
7	nicht	nicht	P	PTKNEG	_	8	adv	_	_
8	brauchen	brauchen	V	VVINF	_	3	aux	_	_
9	und	und	K	KON	_	3	kon	_	_
10	versicherte	versichern	V	VVFIN	_|Sg|Past|_	9	cj	_	_
11	sie	sie	P	PPER	3|_|_|_	10	obja	12	12
12	,	,	$	$,	_	0	root	_	_
13	daß	daß	K	KOUS	_	19	konj	_	_
14	zwei	zwei	C	CARD	_	19	subj	_	_
15	von	von	P	APPR	Dat	18	pp	_	_
16	ihnen	sie	P	PPER	3|Pl|_|Dat	15	pn	11	11
17	jedenfalls	jedenfalls	A	ADV	_	18	adv	_	_
18	gehen	gehen	V	VVINF	_	19	aux	_	_
19	müßten	müssen	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
20	;	;	$	$.	_	0	root	_	_
21	sie	sie	P	PPER	3|Pl|_|Nom	22	subj	11	11
22	fielen	fallen	V	VVFIN	3|Pl|Past|_	0	root	_	_
23	ihm	er	P	PPER	3|Sg|_|Dat	22	objd	9	9
24	zu	zu	P	APPR	Dat	22	pp	_	_
25	Füßen	Fuß	N	NN	Masc|Dat|Pl	24	pn	20	20
26	,	,	$	$,	_	0	root	_	_
27	sie	sie	P	PPER	3|_|_|_	0	root	11	11
28	rangen	ringen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
29	die	die	A	ART	Def|Fem|Nom|Pl	30	det	_	_
30	Hände	Hand	N	NN	Fem|Nom|Pl	28	subj	_	_
31	,	,	$	$,	_	0	root	_	_
32	sie	sie	P	PPER	3|Pl|_|Nom	33	subj	11	11
33	beschworen	beschwören	V	VVFIN	3|Pl|Past|Ind	28	kon	_	_
34	ihn	er	P	PPER	3|Sg|Masc|Acc	33	obja	9	9
35	und	und	K	KON	_	33	kon	_	_
36	jeder	jede	P	PIS	Masc|Nom|Sg	37	subj	_	_
37	bat	bitten	V	VVFIN	3|Sg|Past|Ind	35	cj	_	_
38	insbesondere	insbesondere	A	ADV	_	39	adv	_	_
39	für	für	P	APPR	Acc	37	pp	_	_
40	sich	sie	P	PRF	3|_|Acc	39	pn	_	_
41	,	,	$	$,	_	0	root	_	_
42	daß	daß	K	KOUS	_	46	konj	_	_
43	er	er	P	PPER	3|Sg|Masc|Nom	46	subj	9	9
44	ihn	er	P	PPER	3|Sg|Masc|Acc	45	obja	14	14
45	behalten	behalten	V	VVINF	_	46	aux	_	_
46	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	37	objc	_	_
47	,	,	$	$,	_	0	root	_	_
48	nur	nur	A	ADV	_	51	adv	_	_
49	noch	noch	A	ADV	_	51	adv	_	_
50	zwei	zwei	C	CARD	_	51	attr	_	_
51	Monate	Monat	N	NN	Masc|_|Pl	0	root	_	_
52	,	,	$	$,	_	0	root	_	_
53	nur	nur	A	ADV	_	56	adv	_	_
54	noch	noch	A	ADV	_	56	adv	_	_
55	vier	vier	C	CARD	_	56	attr	_	_
56	Wochen	Woche	N	NN	Fem|_|Pl	51	kon	_	_
57	.	.	$	$.	_	0	root	_	_

1	Allein	Allein	A	ADV	_	2	adv	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	9	9
3	wußte	wußte	V	VVFIN	3|Sg|_|_	0	root	_	_
4	wohl	wohl	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	worauf	worauf	P	PWAV	_	8	objp	_	_
7	sie	sie	P	PPER	3|Pl|_|Nom	8	subj	11	11
8	spekulierten	spekulieren	V	VVFIN	3|Pl|Past|_	3	kon	_	_
9	,	,	$	$,	_	0	root	_	_
10	ärgerte	ärgern	V	VVFIN	_|Sg|Past|_	8	kon	_	_
11	sich	sie	P	PRF	3|_|_	10	obja	_	_
12	darüber	darüber	P	PROAV	_	10	pp	_	_
13	und	und	K	KON	_	10	kon	_	_
14	machte	machen	V	VVFIN	_|Sg|Past|_	13	cj	_	_
15	sich	sie	P	PRF	3|_|_	14	obja	_	_
16	über	über	P	APPR	Acc	14	pp	_	_
17	sie	sie	P	PPER	3|_|_|Acc	16	pn	11	11
18	lustig	lustig	A	ADJD	Pos|	14	pred	_	_
19	,	,	$	$,	_	0	root	_	_
20	indem	indem	K	KOUS	_	26	konj	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	9	9
22	plötzlich	plötzlich	A	ADJD	Pos|	26	adv	_	_
23	einen	eine	A	ART	Indef|Masc|Acc|Sg	25	det	_	_
24	spaßhaften	spaßhaft	A	ADJA	Pos|Masc|Acc|Sg|_|	25	attr	_	_
25	Ausweg	Ausweg	N	NN	Masc|Acc|Sg	26	obja	_	_
26	vorschlug	vorschlagen	V	VVFIN	3|Sg|Past|Ind	14	neb	_	_
27	,	,	$	$,	_	0	root	_	_
28	wie	wie	P	PWAV	_	32	adv	_	_
29	sie	sie	P	PPER	3|Pl|_|Nom	33	subj	11	11
30	die	die	A	ART	Def|Fem|_|Sg	31	det	16	16
31	Sache	Sache	N	NN	Fem|_|Sg	32	obja	16	16
32	entscheiden	entscheiden	V	VVINF	_	33	aux	_	_
33	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wenn	wenn	K	KOUS	_	8	konj	_	_
3	ihr	ihr	P	PPER	2|Pl|_|Nom	8	subj	15	15
4	euch	ihr	P	PRF	2|Pl|_	7	obja	_	_
5	durchaus	durchaus	A	ADV	_	7	adv	_	_
6	nicht	nicht	P	PTKNEG	_	7	adv	_	_
7	einigen	einigen	V	VVINF	_	8	aux	_	_
8	könnt	können	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	sagte	sagen	V	VVFIN	3|Sg|Past|_	8	par	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	9	9
13	,	,	$	$,	_	0	root	_	_
14	»	»	$	$(	_	0	root	_	_
15	welche	welche	P	PRELS	_|Nom|Pl	20	subj	17	17
16	von	von	P	APPR	Dat	20	pp	_	_
17	euch	ihr	P	PPER	2|Pl|_|Dat	16	pn	15	15
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	_	_
19	Abschied	Abschied	N	NN	Masc|Acc|Sg	20	obja	_	_
20	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	so	so	A	ADV	_	23	adv	_	_
23	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
24	ich	ich	P	PPER	1|Sg|_|Nom	23	subj	9	9
25	euch	ihr	P	PPER	2|Pl|_|_	23	obja	15	15
26	die	die	A	ART	Def|_|_|_	27	det	_	_
27	Weise	Weise	N	NN	_|_|_	0	root	_	_
28	angeben	angeben	V	VVINF	_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	wie	wie	P	PWAV	_	34	adv	_	_
31	ihr	ihr	P	PPER	2|Pl|_|Nom	34	subj	15	15
32	die	die	A	ART	Def|Fem|_|Sg	33	det	16	16
33	Sache	Sache	N	NN	Fem|_|Sg	34	obja	16	16
34	entscheidet	entscheiden	V	VVFIN	2|Pl|Pres|_	0	root	_	_
35	,	,	$	$,	_	0	root	_	_
36	und	und	K	KON	_	34	kon	_	_
37	so	so	A	ADV	_	38	adv	_	_
38	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	36	cj	_	_
39	es	es	P	PPER	3|Sg|Neut|Nom	38	subj	_	_
40	dann	dann	A	ADV	_	41	adv	_	_
41	sein	sein	V	VAINF	_	38	aux	_	_
42	und	und	K	KON	_	41	kon	_	_
43	bleiben	bleiben	V	VVINF	_	42	cj	_	_
44	!	!	$	$.	_	0	root	_	_

1	Morgen	morgen	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Sonntag	Sonntag	N	NN	_|Nom|Sg	2	subj	_	_
4	,	,	$	$,	_	0	root	_	_
5	da	da	A	ADV	_	6	adv	_	_
6	zahle	zahlen	V	VVFIN	1|Sg|Pres|_	2	kon	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	9	9
8	euch	ihr	P	PRF	2|Pl|_	6	obja	_	_
9	aus	aus	P	PTKVZ	_	6	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	ihr	ihr	P	PPER	2|Pl|_|Nom	12	subj	15	15
12	packt	packen	V	VVFIN	2|Pl|Pres|Ind	6	kon	_	_
13	euer	eure	A	PPOSAT	_|_|Sg	14	det	17	17
14	Felleisen	Felleisen	N	NN	_|_|Sg	12	obja	_	_
15	,	,	$	$,	_	0	root	_	_
16	ergreift	ergreifen	V	VVFIN	_|_|Pres|Ind	12	kon	_	_
17	euren	eure	A	PPOSAT	Masc|_|Sg	18	det	17	17
18	Stab	Stab	N	NN	Masc|_|Sg	16	obja	47	47
19	und	und	K	KON	_	16	kon	_	_
20	wandert	wandern	V	VVFIN	_|_|Pres|_	19	cj	_	_
21	alle	alle	A	PIDAT	_|_|Pl	22	det	_	_
22	drei	drei	C	CARD	_|_|_	20	obja	_	_
23	einträchtig	einträchtig	A	ADJD	Pos|	20	adv	_	_
24	zum	zu	P	APPRART	Dat	20	pp	_	_
25	Tore	Tor	N	NN	Neut|Dat|Sg	24	pn	_	_
26	hinaus	hinaus	P	PTKVZ	_	20	avz	_	_
27	,	,	$	$,	_	0	root	_	_
28	eine	eine	A	ART	Indef|Fem|_|Sg	31	det	_	_
29	gute	gut	A	ADJA	Pos|Fem|_|Sg|_|	31	attr	_	_
30	halbe	halb	A	ADJA	Pos|Fem|_|Sg|_|	31	attr	_	_
31	Stunde	Stunde	N	NN	Fem|_|Sg	32	grad	_	_
32	weit	weit	A	ADJD	Pos|	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	auf	auf	P	APPR	Acc	38	pp	_	_
35	welche	welche	A	PWAT	Fem|Acc|Sg	36	det	_	_
36	Seite	Seite	N	NN	Fem|Acc|Sg	34	pn	_	_
37	ihr	ihr	P	PPER	2|Pl|_|Nom	38	subj	15	15
38	wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
39	.	.	$	$.	_	0	root	_	_

1	Alsdann	alsdann	A	ADV	_	2	adv	_	_
2	ruhet	ruhen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
3	ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	15	15
4	euch	ihr	P	PRF	2|Pl|_	2	obja	_	_
5	aus	aus	P	PTKVZ	_	2	avz	_	_
6	und	und	K	KON	_	2	kon	_	_
7	könnt	können	V	VMFIN	2|Pl|Pres|Ind	6	cj	_	_
8	auch	auch	A	ADV	_	11	adv	_	_
9	einen	eine	A	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	Schoppen	Schoppen	N	NN	Masc|Acc|Sg	11	obja	_	_
11	trinken	trinken	V	VVINF	_	7	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	wenn	wenn	K	KOUS	_	15	konj	_	_
14	ihr	ihr	P	PPER	2|Pl|_|Nom	15	subj	15	15
15	mögt	mögen	V	VMFIN	2|Pl|Pres|Ind	7	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	15	kon	_	_
18	habt	haben	V	VAFIN	2|Pl|Pres|Ind	17	cj	_	_
19	ihr	ihr	P	PPER	2|Pl|_|Nom	18	subj	15	15
20	das	die	P	PDS	Neut|_|Sg	21	obja	_	_
21	getan	tun	V	VVPP	_	18	aux	_	_
22	,	,	$	$,	_	0	root	_	_
23	so	so	A	ADV	_	24	adv	_	_
24	wandert	wandern	V	VVFIN	2|Pl|Pres|_	18	kon	_	_
25	ihr	ihr	P	PPER	2|Pl|_|Nom	24	subj	15	15
26	wieder	wieder	A	ADV	_	24	adv	_	_
27	in	in	P	APPR	Acc	24	pp	_	_
28	die	die	A	ART	Def|Fem|Acc|Sg	29	det	_	_
29	Stadt	Stadt	N	NN	Fem|Acc|Sg	27	pn	_	_
30	herein	herein	P	PTKVZ	_	24	avz	_	_
31	,	,	$	$,	_	0	root	_	_
32	und	und	K	KON	_	0	root	_	_
33	welcher	welche	P	PRELS	Masc|Nom|Sg	38	subj	18	18
34	dann	dann	A	ADV	_	37	adv	_	_
35	der	die	A	ART	Def|_|_|_	36	det	_	_
36	erste	erst	A	ADJA	Masc|Nom|Sg	37	pred	_	_
37	sein	sein	V	VAINF	_	38	aux	_	_
38	wird	werden	V	VAFIN	3|Sg|Pres|Ind	32	cj	_	_
39	,	,	$	$,	_	0	root	_	_
40	der	die	P	PRELS	Masc|Nom|Sg	46	subj	18	18
41	mich	ich	P	PPER	1|Sg|_|Acc	46	obja	9	9
42	von	von	P	APPR	Dat	46	pp	_	_
43	neuem	neu	A	ADJA	Pos|_|Dat|Sg|St|	42	pn	_	_
44	um	um	P	APPR	_	46	pp	_	_
45	Arbeit	Arbeit	N	NN	Fem|_|Sg	44	pn	19	19
46	anspricht	ansprechen	V	VVFIN	3|Sg|Pres|Ind	33	rel	_	_
47	,	,	$	$,	_	0	root	_	_
48	den	die	P	PDS	Masc|Acc|Sg	51	obja	_	_
49	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
50	ich	ich	P	PPER	1|Sg|_|Nom	49	subj	9	9
51	behalten	behalten	V	VVINF	_	49	aux	_	_
52	;	;	$	$.	_	0	root	_	_
53	die	die	A	ART	Def|_|_|_	54	det	_	_
54	andern	andern	A	ADJA	_|_|_	56	subj	_	_
55	aber	aber	A	ADV	_	54	adv	_	_
56	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
57	unausbleiblich	unausbleiblich	A	ADJD	_	58	adv	_	_
58	gehen	gehen	V	VVINF	_	56	aux	_	_
59	,	,	$	$,	_	0	root	_	_
60	wo	wo	P	PWAV	_	0	root	_	_
61	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
62	ihnen	sie	P	PPER	3|Pl|_|Dat	0	root	17	17
63	beliebt	beliebt	A	ADJD	Pos|	0	root	_	_
64	!	!	$	$.	_	0	root	_	_
65	«	«	$	$(	_	0	root	_	_
66	Sie	sie	P	PPER	3|Pl|_|Nom	67	subj	17	17
67	fielen	fallen	V	VVFIN	3|Pl|Past|_	0	root	_	_
68	ihm	er	P	PPER	3|Sg|_|Dat	67	objd	18	18
69	abermals	abermals	A	ADV	_	67	adv	_	_
70	zu	zu	P	APPR	Dat	67	pp	_	_
71	Füßen	Fuß	N	NN	Masc|Dat|Pl	70	pn	20	20
72	und	und	K	KON	_	67	kon	_	_
73	baten	bitten	V	VVFIN	_|Pl|Past|Ind	72	cj	_	_
74	ihn	er	P	PPER	3|Sg|Masc|Acc	73	obja	18	18
75	,	,	$	$,	_	0	root	_	_
76	von	von	P	APPR	Dat	80	pp	_	_
77	diesem	diese	A	PDAT	Neut|Dat|Sg	79	det	_	_
78	grausamen	grausam	A	ADJA	Pos|Neut|Dat|Sg|Wk|	79	attr	_	_
79	Vorhaben	Vorhaben	N	NN	Neut|Dat|Sg	76	pn	_	_
80	abzustehen	abstehen	V	VVIZU	_	73	obji	_	_
81	,	,	$	$,	_	0	root	_	_
82	aber	aber	K	KON	_	0	root	_	_
83	umsonst	umsonst	A	ADV	_	82	cj	_	_
84	;	;	$	$.	_	0	root	_	_
85	er	er	P	PPER	3|Sg|Masc|Nom	86	subj	18	18
86	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
87	fest	fest	P	PTKVZ	_	86	avz	_	_
88	und	und	K	KON	_	0	root	_	_
89	unerbittlich	unerbittlich	A	ADJD	Pos|	88	cj	_	_
90	.	.	$	$.	_	0	root	_	_

1	Unversehens	Unversehens	N	NE	_	2	obja	_	_
2	sprang	springen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	21	21
4	Schwabe	Schwabe	N	NN	Masc|Nom|Sg	2	subj	21	21
5	auf	auf	P	PTKVZ	_	2	avz	_	_
6	und	und	K	KON	_	2	kon	_	_
7	rannte	rennen	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
8	wie	wie	K	KOKOM	_	7	kom	_	_
9	besessen	besessen	A	ADJD	Pos|	8	cj	_	_
10	zum	zu	P	APPRART	Dat	7	pp	_	_
11	Hause	Haus	N	NN	Neut|Dat|Sg	10	pn	_	_
12	hinaus	hinaus	A	APZR	_	10	part	_	_
13	und	und	K	KON	_	10	kon	_	_
14	zu	zu	P	APPR	Dat	13	cj	_	_
15	Züs	Züs	N	NE	_|Dat|_	14	pn	_	_
16	Bünzlin	Bünzlin	N	NE	_|Dat|_	15	app	_	_
17	hinüber	hinüber	P	PTKVZ	_	7	avz	_	_
18	;	;	$	$.	_	0	root	_	_
19	kaum	kaum	A	ADV	_	20	adv	_	_
20	gewahrten	gewahrt	A	ADJA	Pos|_|_|_|_|	0	root	_	_
21	dies	dies	P	PDS	Neut|Nom|Sg	41	subj	_	_
22	Jobst	Jobst	N	NE	_|Gen|_	21	gmod	5	5
23	und	und	K	KON	_	22	kon	_	_
24	der	die	A	ART	Def|_|Gen|_	25	det	_	_
25	Bayer	Bayer	N	NE	_|Gen|_	23	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	so	so	A	ADV	_	28	adv	_	_
28	unterbrachen	unterbrechen	V	VVFIN	3|Pl|Past|_	25	par	_	_
29	sie	sie	P	PPER	3|Pl|_|Nom	28	subj	17	17
30	ihr	ihre	A	PPOSAT	_|_|Sg	31	det	17	17
31	Lamentieren	Lamentieren	N	NN	_|_|Sg	28	obja	24	24
32	und	und	K	KON	_	28	kon	_	_
33	rannten	rennen	V	VVFIN	_|Pl|Past|Ind	32	cj	_	_
34	ihm	er	P	PPER	3|Sg|_|Dat	33	objd	21	21
35	nach	nach	P	PTKVZ	_	33	avz	_	_
36	,	,	$	$,	_	0	root	_	_
37	und	und	K	KON	_	21	kon	_	_
38	die	die	A	ART	Def|Fem|Nom|Sg	40	det	_	_
39	verzweifelte	verzweifelt	A	ADJA	Pos|Fem|Nom|Sg|_|	40	attr	_	_
40	Szene	Szene	N	NN	Fem|Nom|Sg	37	cj	_	_
41	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
42	alsobald	alsobald	A	ADJD	_	49	adv	_	_
43	in	in	P	APPR	Acc	49	pp	_	_
44	die	die	A	ART	Def|Fem|Acc|Sg	45	det	_	_
45	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	43	pn	_	_
46	der	die	A	ART	Def|Fem|Gen|Sg	48	det	_	_
47	erschrockenen	erschreckt	A	ADJA	Pos|Fem|Gen|Sg|Wk|	48	attr	_	_
48	Jungfrau	Jungfrau	N	NN	Fem|Gen|Sg	45	gmod	_	_
49	verlegt	verlegen	V	VVPP	_	41	aux	_	_
50	.	.	$	$.	_	0	root	_	_

1	Diese	diese	P	PDS	Fem|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sehr	sehr	A	ADV	_	4	adv	_	_
4	betroffen	betreffen	V	VVPP	_	2	aux	_	_
5	und	und	K	KON	_	2	kon	_	_
6	bewegt	bewegen	V	VVFIN	_|_|Pres|Ind	5	cj	_	_
7	durch	durch	P	APPR	Acc	6	pp	_	_
8	das	die	A	ART	Def|Neut|Acc|Sg	10	det	_	_
9	unerwartete	unerwartet	A	ADJA	Pos|Neut|Acc|Sg|Wk|	10	attr	_	_
10	Abenteuer	Abenteuer	N	NN	Neut|Acc|Sg	7	pn	_	_
11	;	;	$	$.	_	0	root	_	_
12	doch	doch	K	KON	_	13	koord	_	_
13	faßte	faßte	V	VVFIN	3|_|_|_	0	root	_	_
14	sie	sie	P	PPER	3|_|_|Nom	13	subj	17	17
15	sich	sie	P	PRF	3|_|_	13	obja	_	_
16	zuerst	zuerst	A	ADV	_	13	adv	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	die	die	A	ART	Def|Fem|_|Sg	20	det	_	_
20	Lage	Lage	N	NN	Fem|_|Sg	18	cj	_	_
21	der	die	A	ART	Def|Neut|Gen|Pl	22	det	_	_
22	Dinge	Ding	N	NN	Neut|Gen|Pl	20	gmod	_	_
23	überschauend	überschauen	A	ADJD	_|<PPRES	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	beschloß	beschloß	V	VVFIN	3|_|_|_	0	root	_	_
26	sie	sie	P	PPER	3|_|_|Nom	25	subj	17	17
27	,	,	$	$,	_	0	root	_	_
28	ihr	ihre	A	PPOSAT	Neut|Acc|Sg	30	det	17	17
29	eigenes	eigen	A	ADJA	Pos|Neut|Acc|Sg|St|	30	attr	22	22
30	Schicksal	Schicksal	N	NN	Neut|Acc|Sg	37	obja	22	22
31	an	an	P	APPR	_	34	pp	22	22
32	des	die	A	ART	Def|Masc|Gen|Sg	33	det	9	9
33	Meisters	Meister	N	NN	Masc|Gen|Sg	31	pn	9	9
34	wunderlichen	wunderlich	A	ADJA	Pos|Masc|Acc|Sg|_|	35	attr	_	_
35	Einfall	Einfall	N	NN	Masc|Acc|Sg	30	app	_	_
36	zu	zu	P	PTKZU	_	37	part	_	_
37	knüpfen	knüpfen	V	VVINF	_	25	obji	_	_
38	,	,	$	$,	_	0	root	_	_
39	und	und	K	KON	_	25	kon	_	_
40	betrachtete	betrachten	V	VVFIN	_|Sg|Past|_	39	cj	_	_
41	diesen	diese	P	PDS	_|_|_	40	obja	_	_
42	als	als	K	KOKOM	_	40	kom	_	_
43	eine	eine	A	ART	Indef|Fem|_|Sg	45	det	_	_
44	höhere	hoch	A	ADJA	Comp|Fem|_|Sg|_|	45	attr	_	_
45	Eingebung	Eingebung	N	NN	Fem|_|Sg	42	cj	_	_
46	;	;	$	$.	_	0	root	_	_
47	sie	sie	P	PPER	3|_|_|_	48	obja	22	22
48	holte	holen	V	VVFIN	3|Sg|Past|_	0	root	_	_
49	gerührt	gerührt	A	ADJD	Pos|	48	adv	_	_
50	ein	eine	A	ART	Indef|Masc|Nom|Sg	51	det	_	_
51	Schatzkästlein	Schatzkästlein	N	NN	Masc|Nom|Sg	48	subj	_	_
52	hervor	hervor	P	PTKVZ	_	48	avz	_	_
53	und	und	K	KON	_	48	kon	_	_
54	stach	stechen	V	VVFIN	_|Sg|Past|Ind	53	cj	_	_
55	mit	mit	P	APPR	Dat	54	pp	_	_
56	einer	eine	A	ART	Indef|Fem|Dat|Sg	57	det	_	_
57	Nadel	Nadel	N	NN	Fem|Dat|Sg	55	pn	_	_
58	zwischen	zwischen	P	APPR	Acc	54	pp	_	_
59	die	die	A	ART	Def|Neut|Acc|Pl	60	det	_	_
60	Blätter	Blatt	N	NN	Neut|Acc|Pl	58	pn	_	_
61	,	,	$	$,	_	0	root	_	_
62	und	und	K	KON	_	54	kon	_	_
63	der	die	A	ART	Def|Masc|Nom|Sg	64	det	23	23
64	Spruch	Spruch	N	NN	Masc|Nom|Sg	70	subj	23	23
65	,	,	$	$,	_	0	root	23	23
66	welchen	welche	P	PRELS	Masc|Acc|Sg	68	obja	23	23
67	sie	sie	P	PPER	3|Sg|Fem|Nom	68	subj	24	24
68	aufschlug	aufschlagen	V	VVFIN	3|Sg|Past|Ind	64	rel	_	_
69	,	,	$	$,	_	0	root	_	_
70	handelte	handeln	V	VVFIN	3|Sg|Past|_	62	cj	_	_
71	vom	von	P	APPRART	Dat	70	objp	_	_
72	unentwegten	unentwegt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	73	attr	_	_
73	Verfolgen	Verfolgen	N	NN	Neut|Dat|Sg	71	pn	_	_
74	eines	eine	A	ART	Indef|Neut|Gen|Sg	76	det	_	_
75	guten	gut	A	ADJA	Pos|Neut|Gen|Sg|_|	76	attr	_	_
76	Zieles	Ziel	N	NN	Neut|Gen|Sg	73	gmod	_	_
77	.	.	$	$.	_	0	root	_	_

1	Sodann	sodann	A	ADV	_	2	adv	_	_
2	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	24	24
4	die	die	A	ART	Def|_|_|Pl	6	det	_	_
5	aufgeregten	aufgeregt	A	ADJA	Pos|_|_|Pl|Wk|	6	attr	_	_
6	Gesellen	Geselle	N	NN	_|_|Pl	7	obja	_	_
7	aufschlagen	aufschlagen	V	VVINF	_	2	obji	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	2	kon	_	_
10	alles	alle	P	PIS	Neut|_|Sg	16	obja	_	_
11	,	,	$	$,	_	0	root	_	_
12	was	was	P	PRELS	Neut|_|Sg	14	obja	_	_
13	diese	diese	P	PDS	_|Nom|Pl	14	subj	_	_
14	aufschlugen	aufschlagen	V	VVFIN	3|Pl|Past|Ind	10	rel	_	_
15	,	,	$	$,	_	0	root	_	_
16	handelte	handeln	V	VVFIN	_|Sg|Past|_	9	cj	_	_
17	vom	von	P	APPRART	Dat	16	objp	_	_
18	eifrigen	eifrig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	19	attr	_	_
19	Wandel	Wandel	N	NN	Masc|Dat|Sg	17	pn	_	_
20	auf	auf	P	APPR	Dat	17	kon	_	_
21	dem	die	A	ART	Def|Masc|Dat|Sg	23	det	71	71
22	schmalen	schmal	A	ADJA	Pos|Masc|Dat|Sg|Wk|	23	attr	71	71
23	Wege	Weg	N	NN	Masc|Dat|Sg	20	pn	71	71
24	,	,	$	$,	_	0	root	_	_
25	vom	von	P	APPRART	Dat	20	kon	_	_
26	Vorwärtsgehen	Vorwärtsgehen	N	NN	Neut|Dat|Sg	25	pn	_	_
27	ohne	ohne	P	APPR	Acc	26	pp	_	_
28	Rückschauen	Rückschau	N	NN	_|Acc|_	27	pn	_	_
29	,	,	$	$,	_	0	root	_	_
30	von	von	P	APPR	_	25	kon	_	_
31	einer	eine	A	ART	Indef|Fem|_|Sg	32	det	_	_
32	Laufbahn	Laufbahn	N	NN	Fem|_|Sg	30	pn	_	_
33	,	,	$	$,	_	0	root	_	_
34	kurz	kurz	A	ADJD	Pos|	35	adv	_	_
35	vom	von	P	APPRART	Dat	30	kon	_	_
36	Laufen	Laufen	N	NN	Neut|Dat|Sg	35	pn	_	_
37	und	und	K	KON	_	36	kon	_	_
38	Rennen	Rennen	N	NN	Neut|Dat|_	37	cj	_	_
39	aller	alle	A	PIDAT	Fem|Gen|Sg	40	det	_	_
40	Art	Art	N	NN	Fem|Gen|Sg	36	gmod	_	_
41	,	,	$	$,	_	0	root	_	_
42	so	so	A	ADV	_	35	adv	_	_
43	daß	daß	K	KOUS	_	51	konj	_	_
44	der	die	A	ART	Def|Masc|Nom|Sg	46	det	_	_
45	morgende	morgende	A	ADJA	_|Masc|Nom|Sg|_	46	attr	_	_
46	Wettlauf	Wettlauf	N	NN	Masc|Nom|Sg	51	subj	_	_
47	deutlich	deutlich	A	ADJD	Pos|	51	adv	_	_
48	vom	von	P	APPRART	Dat	51	pp	_	_
49	Himmel	Himmel	N	NN	Masc|Dat|Sg	48	pn	29	29
50	vorgeschrieben	vorgeschrieben	A	ADJD	Pos|	51	pred	_	_
51	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	16	subjc	_	_
52	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	4	konj	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	4	subj	24	24
3	aber	aber	A	ADV	_	4	adv	_	_
4	befürchtete	befürchten	V	VVFIN	3|Sg|Past|_	21	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	14	konj	_	_
7	Dietrich	Dietrich	N	NE	_|Dat|Sg	14	objd	6	6
8	als	als	K	KOKOM	_	14	kom	_	_
9	der	die	A	ART	Def|_|_|_	10	det	_	_
10	jüngste	jung	A	ADJA	Masc|Nom|Sg	8	cj	_	_
11	leicht	leicht	A	ADJD	Pos|	14	adv	_	_
12	am	am	P	PTKA	_	13	adv	_	_
13	besten	besten	A	ADJD	_	14	adv	_	_
14	springen	springen	V	VVFIN	_|Pl|Pres|_	4	objc	_	_
15	und	und	K	KON	_	14	kon	_	_
16	die	die	A	ART	Def|Fem|Nom|Sg	17	det	_	_
17	Palme	Palme	N	NN	Fem|Nom|Sg	19	subj	_	_
18	erringen	erringen	V	VVINF	_	19	aux	_	_
19	könnte	können	V	VMFIN	3|Sg|Past|Subj	15	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	beschloß	beschloß	V	VVFIN	3|_|_|_	0	root	_	_
22	sie	sie	P	PPER	3|_|_|Nom	21	subj	24	24
23	,	,	$	$,	_	0	root	_	_
24	selbst	selbst	A	ADV	_	29	adv	_	_
25	mit	mit	P	APPR	Dat	29	pp	_	_
26	den	die	A	ART	Def|Masc|Dat|Pl	28	det	_	_
27	drei	drei	C	CARD	_	28	attr	_	_
28	Liebhabern	Liebhaber	N	NN	Masc|Dat|Pl	25	pn	_	_
29	auszuziehen	ausziehen	V	VVIZU	_	21	obji	_	_
30	und	und	K	KON	_	29	kon	_	_
31	zu	zu	P	PTKZU	_	32	part	_	_
32	sehen	sehen	V	VVINF	_	30	cj	_	_
33	,	,	$	$,	_	0	root	_	_
34	was	was	P	PWS	Neut|Nom|Sg	41	subj	_	_
35	etwa	etwa	A	ADV	_	40	adv	_	_
36	zu	zu	P	APPR	Dat	40	objp	_	_
37	ihrem	ihre	A	PPOSAT	_|Dat|Sg	38	det	24	24
38	Vorteil	Vorteil	N	NN	_|Dat|Sg	36	pn	_	_
39	zu	zu	P	PTKZU	_	40	part	_	_
40	machen	machen	V	VVINF	_	41	aux	_	_
41	wäre	sein	V	VAFIN	_|Sg|Past|Subj	32	objc	_	_
42	;	;	$	$.	_	0	root	_	_
43	denn	denn	K	KON	_	45	koord	_	_
44	sie	sie	P	PPER	3|Sg|Fem|Nom	45	subj	24	24
45	wünschte	wünschen	V	VVFIN	3|Sg|Past|_	0	root	_	_
46	,	,	$	$,	_	0	root	_	_
47	daß	daß	K	KOUS	_	54	konj	_	_
48	nur	nur	A	ADV	_	54	adv	_	_
49	einer	eine	P	PIS	Masc|Nom|Sg	54	subj	_	_
50	der	die	A	ART	Def|_|Gen|Pl	52	det	_	_
51	zwei	zwei	C	CARD	_	52	attr	_	_
52	Ältern	Ältern	N	NN	_|Gen|Pl	49	gmod	_	_
53	Sieger	Sieger	N	NN	_|Nom|_	54	pred	_	_
54	würde	werden	V	VAFIN	3|Sg|Past|Subj	45	objc	_	_
55	,	,	$	$,	_	0	root	_	_
56	und	und	K	KON	_	54	kon	_	_
57	es	es	P	PPER	3|Sg|Neut|Nom	58	subj	_	_
58	war	sein	V	VAFIN	_|Sg|Past|Ind	56	cj	_	_
59	ihr	ihr	P	PPER	3|Sg|Fem|Dat	58	objd	24	24
60	ganz	ganz	A	ADV	_	61	adv	_	_
61	gleichgültig	gleichgültig	A	ADJD	Pos|	58	pred	_	_
62	,	,	$	$,	_	0	root	_	_
63	welcher	welche	A	PWAT	_|_|_	0	root	_	_
64	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	24	24
2	befahl	befehlen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	daher	daher	P	PROAV	_	2	pp	_	_
4	den	die	A	ART	Def|_|Dat|Pl	5	det	_	_
5	Wehklagenden	Wehklagende	N	NN	_|Dat|Pl	2	objd	_	_
6	und	und	K	KON	_	5	kon	_	_
7	sich	sie	P	PRF	3|_|Dat	6	cj	_	_
8	Bezankenden	bezankend	A	ADJA	Pos|Fem|Gen|Sg|Wk|<PPRES	9	attr	_	_
9	Ruhe	Ruhe	N	NN	Fem|Gen|Sg	5	gmod	_	_
10	und	und	K	KON	_	9	kon	_	_
11	Ergebung	Ergebung	N	NN	Fem|Gen|Sg	10	cj	_	_
12	und	und	K	KON	_	2	kon	_	_
13	sagte	sagen	V	VVFIN	_|Sg|Past|_	12	cj	_	_
14	:	\:	$	$.	_	0	root	_	_
15	»	»	$	$(	_	0	root	_	_
16	Wisset	Wisset	N	NE	Masc|_|Pl	46	obja	25	25
17	,	,	$	$,	_	0	root	25	25
18	meine	meine	A	PPOSAT	Masc|_|Pl	19	det	25	25
19	Freunde	Freund	N	NN	Masc|_|Pl	16	app	25	25
20	,	,	$	$,	_	0	root	25	25
21	daß	daß	K	KOUS	_	25	konj	25	25
22	nichts	nichts	P	PIS	_|Nom|Sg	25	subj	25	25
23	ohne	ohne	P	APPR	Acc	25	pp	25	25
24	Bedeutung	Bedeutung	N	NN	Fem|Acc|Sg	23	pn	25	25
25	geschieht	geschehen	V	VVFIN	3|Sg|Pres|Ind	19	objc	25	25
26	,	,	$	$,	_	0	root	25	25
27	und	und	K	KON	_	25	kon	25	25
28	so	so	A	ADV	_	29	adv	25	25
29	merkwürdig	merkwürdig	A	ADJD	Pos|	36	adv	25	25
30	und	und	K	KON	_	29	kon	25	25
31	ungewöhnlich	ungewöhnlich	A	ADJD	Pos|	30	cj	25	25
32	die	die	A	ART	Def|Fem|Nom|Sg	33	det	25	25
33	Zumutung	Zumutung	N	NN	Fem|Nom|Sg	36	subj	25	25
34	eures	eure	A	PPOSAT	Masc|Gen|Sg	35	det	25	25
35	Meisters	Meister	N	NN	Masc|Gen|Sg	33	gmod	_	_
36	ist	sein	V	VAFIN	3|Sg|Pres|Ind	27	cj	_	_
37	,	,	$	$,	_	0	root	_	_
38	so	so	A	ADV	_	16	adv	_	_
39	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
40	wir	wir	P	PPER	1|Pl|_|Nom	39	subj	26	26
41	sie	sie	P	PPER	3|_|_|_	46	obja	24	24
42	doch	doch	A	ADV	_	46	adv	_	_
43	als	als	K	KOKOM	_	46	kom	_	_
44	eine	eine	A	ART	Indef|Fem|_|Sg	45	det	_	_
45	Fügung	Fügung	N	NN	Fem|_|Sg	43	cj	_	_
46	ansehen	ansehen	V	VVINF	_	39	aux	_	_
47	und	und	K	KON	_	46	kon	_	_
48	uns	wir	P	PPER	1|Pl|_|Dat	65	objd	26	26
49	mit	mit	P	APPR	Dat	65	pp	_	_
50	einer	eine	A	ART	Indef|Fem|Dat|Sg	52	det	_	_
51	höheren	hoch	A	ADJA	Comp|Fem|Dat|Sg|Wk|	52	attr	_	_
52	Weisheit	Weisheit	N	NN	Fem|Dat|Sg	49	pn	_	_
53	,	,	$	$,	_	0	root	_	_
54	von	von	P	APPR	_	60	pp	_	_
55	welcher	welche	P	PWS	_|_|_	54	pn	_	_
56	der	die	A	ART	Def|Masc|Nom|Sg	58	det	_	_
57	mutwillige	mutwillig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	58	attr	_	_
58	Mann	Mann	N	NN	Masc|Nom|Sg	60	subj	_	_
59	nichts	nichts	P	PIS	_	60	obja	_	_
60	ahnt	ahnen	V	VVFIN	3|Sg|Pres|Ind	52	objc	_	_
61	,	,	$	$,	_	0	root	_	_
62	dieser	diese	A	PDAT	Fem|Gen|Sg	64	det	_	_
63	jähen	jäh	A	ADJA	Pos|Fem|Gen|Sg|Wk|	64	attr	_	_
64	Entscheidung	Entscheidung	N	NN	Fem|Gen|Sg	52	gmod	_	_
65	unterwerfen	unterwerfen	V	VVINF	_	47	cj	_	_
66	.	.	$	$.	_	0	root	_	_

1	Unser	unsre	A	PPOSAT	Neut|Nom|Sg	5	det	26	26
2	friedliches	friedlich	A	ADJA	Pos|Neut|Nom|Sg|St|	5	attr	_	_
3	und	und	K	KON	_	2	kon	_	_
4	verständiges	verständig	A	ADJA	Pos|Neut|Nom|Sg|St|	3	cj	_	_
5	Zusammenleben	Zusammenleben	N	NN	Neut|Nom|Sg	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	zu	zu	P	PTKA	_	8	adv	_	_
8	schön	schön	A	ADJD	Pos|	9	pred	_	_
9	gewesen	sein	V	VAPP	_	6	aux	_	_
10	als	als	K	KOKOM	_	0	root	_	_
11	daß	daß	K	KOUS	_	18	konj	_	_
12	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
13	noch	noch	A	ADV	_	17	adv	_	_
14	lange	lange	A	ADJD	_	17	adv	_	_
15	so	so	A	ADV	_	16	adv	_	_
16	erbaulich	erbaulich	A	ADJD	Pos|	17	adv	_	_
17	stattfinden	stattfinden	V	VVINF	_	18	aux	_	_
18	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
19	;	;	$	$.	_	0	root	_	_
20	denn	denn	K	KON	_	0	root	_	_
21	ach	ach	I	ITJ	_	0	root	_	_
22	!	!	$	$.	_	0	root	_	_

1	alles	alle	A	PIDAT	Neut|Nom|Sg	2	det	_	_
2	Schöne	Schöne	N	NN	Neut|Nom|Sg	5	subj	_	_
3	und	und	K	KON	_	2	kon	_	_
4	Ersprießliche	Ersprießliche	N	NN	_|Nom|_	3	cj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	ja	ja	A	ADV	_	5	adv	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	vergänglich	vergänglich	A	ADJD	Pos|	5	pred	_	_
9	und	und	K	KON	_	8	kon	_	_
10	vorübergehend	vorübergehend	A	ADJD	_|_	9	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	5	kon	_	_
13	nichts	nichts	P	PIS	_|Nom|Sg	14	subj	_	_
14	besteht	bestehen	V	VVFIN	3|Sg|Pres|Ind	12	cj	_	_
15	in	in	P	APPR	Acc	14	pp	_	_
16	die	die	A	ART	Def|Fem|Acc|Sg	17	det	_	_
17	Länge	Länge	N	NN	Fem|Acc|Sg	15	pn	_	_
18	als	als	K	KOKOM	_	14	kom	_	_
19	das	die	A	ART	Def|Neut|_|Sg	20	det	_	_
20	Übel	Übel	N	NN	Neut|_|Sg	18	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	das	die	A	ART	Def|Neut|_|Sg	23	det	_	_
23	Hartnäckige	Hartnäckige	N	NN	Neut|_|Sg	20	kon	_	_
24	und	und	K	KON	_	23	kon	_	_
25	die	die	A	ART	Def|Fem|_|Sg	26	det	_	_
26	Einsamkeit	Einsamkeit	N	NN	Fem|_|Sg	24	cj	_	_
27	der	die	A	ART	Def|Fem|Gen|Sg	28	det	27	27
28	Seele	Seele	N	NN	Fem|Gen|Sg	26	gmod	27	27
29	,	,	$	$,	_	0	root	27	27
30	die	die	P	PRELS	Fem|_|Sg	37	obja	27	27
31	wir	wir	P	PPER	1|Pl|_|Nom	37	subj	26	26
32	alsdann	alsdann	A	ADV	_	37	adv	_	_
33	mit	mit	P	APPR	Dat	37	pp	_	_
34	unserer	unsre	A	PPOSAT	Fem|Dat|Sg	36	det	26	26
35	frommen	fromm	A	ADJA	Pos|Fem|Dat|Sg|Wk|	36	attr	_	_
36	Vernünftigkeit	Vernünftigkeit	N	NN	Fem|Dat|Sg	33	pn	_	_
37	betrachten	betrachten	V	VVFIN	1|Pl|Pres|_	28	rel	_	_
38	und	und	K	KON	_	0	root	_	_
39	beobachten	beobachten	V	VVINF	_	38	cj	_	_
40	.	.	$	$.	_	0	root	_	_

1	Daher	Daher	P	PROAV	_	2	pp	_	_
2	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	26	26
4	,	,	$	$,	_	0	root	_	_
5	ehe	ehe	K	KOUS	_	15	konj	_	_
6	sich	sie	P	PRF	3|_|_	15	obja	_	_
7	etwa	etwa	A	ADV	_	15	adv	_	_
8	ein	eine	A	ART	Indef|Masc|Nom|Sg	10	det	_	_
9	böser	bös	A	ADJA	Pos|Masc|Nom|Sg|St|	10	attr	_	_
10	Dämon	Dämon	N	NN	Masc|Nom|Sg	15	subj	_	_
11	des	die	A	ART	Def|Masc|Gen|Sg	12	det	_	_
12	Zwiespaltes	Zwiespalt	N	NN	Masc|Gen|Sg	10	gmod	_	_
13	unter	unter	P	APPR	_	15	pp	_	_
14	uns	wir	P	PPER	1|Pl|_|_	13	pn	26	26
15	erhebt	erheben	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	uns	wir	P	PPER	1|Pl|_|_	21	obja	26	26
18	lieber	lieb	A	ADJD	Comp|	21	adv	_	_
19	vorher	vorher	A	ADV	_	21	adv	_	_
20	freiwillig	freiwillig	A	ADJD	Pos|	21	adv	_	_
21	trennen	trennen	V	VVINF	_	2	aux	_	_
22	und	und	K	KON	_	21	kon	_	_
23	auseinander	auseinander	A	ADV	_	24	adv	_	_
24	scheiden	scheiden	V	VVINF	_	22	cj	_	_
25	,	,	$	$,	_	0	root	_	_
26	wie	wie	P	PWAV	_	0	root	_	_
27	die	die	A	ART	Def|Neut|_|Pl	29	det	28	28
28	lieben	lieb	A	ADJA	Pos|Neut|_|Pl|Wk|	29	attr	28	28
29	Frühlingslüftlein	Frühlingslüftlein	N	NN	Neut|_|Pl	0	root	28	28
30	,	,	$	$,	_	0	root	_	_
31	wenn	wenn	K	KOUS	_	38	konj	_	_
32	sie	sie	P	PPER	3|Pl|_|Nom	38	subj	28	28
33	ihren	ihre	A	PPOSAT	Masc|_|Sg	35	det	28	28
34	eilenden	eilend	A	ADJA	Pos|Masc|_|Sg|_|<PPRES	35	attr	_	_
35	Lauf	Lauf	N	NN	Masc|_|Sg	38	obja	_	_
36	am	an	P	APPRART	Dat	38	pp	_	_
37	Himmel	Himmel	N	NN	Masc|Dat|Sg	36	pn	29	29
38	nehmen	nehmen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	ehe	ehe	K	KOUS	_	42	konj	_	_
41	wir	wir	P	PPER	1|Pl|_|Nom	42	subj	26	26
42	auseinanderfahren	auseinanderfahren	V	VVFIN	1|Pl|Pres|_	38	neb	_	_
43	wie	wie	K	KOKOM	_	42	kom	_	_
44	der	die	A	ART	Def|Masc|Nom|Sg	45	det	_	_
45	Sturmwind	Sturmwind	N	NN	Masc|Nom|Sg	43	cj	_	_
46	des	die	A	ART	Def|Masc|Gen|Sg	47	det	_	_
47	Herbstes	Herbst	N	NN	Masc|Gen|Sg	45	gmod	_	_
48	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	76	76
2	selbst	selbst	A	ADV	_	1	adv	_	_
3	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	euch	ihr	P	PPER	2|Pl|_|_	5	obja	30	30
5	hinausbegleiten	hinausbegleiten	V	VVINF	_	3	aux	_	_
6	auf	auf	P	APPR	Dat	5	pp	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	_	_
8	schweren	schwer	A	ADJA	Pos|Masc|Dat|Sg|Wk|	9	attr	_	_
9	Wege	Weg	N	NN	Masc|Dat|Sg	6	pn	_	_
10	und	und	K	KON	_	6	kon	_	_
11	zugegen	zugegen	A	ADJD	Pos|	10	cj	_	_
12	sein	sein	V	VAINF	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	wenn	wenn	K	KOUS	_	18	konj	_	_
15	ihr	ihr	P	PPER	2|Pl|_|Nom	18	subj	30	30
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	_	_
17	Prüfungslauf	Prüfungslauf	N	NN	Masc|Acc|Sg	18	obja	_	_
18	antretet	antreten	V	VVFIN	2|Pl|Pres|_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	damit	damit	K	KOUS	_	25	konj	_	_
21	ihr	ihr	P	PPER	2|Pl|_|Nom	25	subj	30	30
22	einen	eine	A	ART	Indef|Masc|Acc|Sg	24	det	_	_
23	fröhlichen	fröhlich	A	ADJA	Pos|Masc|Acc|Sg|_|	24	attr	_	_
24	Mut	Mut	N	NN	Masc|Acc|Sg	25	obja	_	_
25	fasset	fassen	V	VVFIN	2|Pl|Pres|Subj	18	neb	_	_
26	und	und	K	KON	_	25	kon	_	_
27	einen	eine	A	ART	Indef|Masc|Acc|Sg	29	det	_	_
28	schönen	schön	A	ADJA	Pos|Masc|Acc|Sg|_|	29	attr	_	_
29	Antrieb	Antrieb	N	NN	Masc|Acc|Sg	32	obja	_	_
30	hinter	hinter	P	APPR	_	32	objp	_	_
31	euch	ihr	P	PRF	2|Pl|_	30	pn	_	_
32	habt	haben	V	VAFIN	2|Pl|Pres|Ind	26	cj	_	_
33	,	,	$	$,	_	0	root	_	_
34	während	während	K	KOUS	_	41	konj	_	_
35	vor	vor	P	APPR	_	41	pp	_	_
36	euch	ihr	P	PPER	2|Pl|_|_	35	pn	30	30
37	das	die	A	ART	Def|Neut|Nom|Sg	38	det	_	_
38	Ziel	Ziel	N	NN	Neut|Nom|Sg	41	subj	_	_
39	des	die	A	ART	Def|_|Gen|Sg	40	det	_	_
40	Sieges	Sieg	N	NN	_|Gen|Sg	38	gmod	_	_
41	winkt	winken	V	VVFIN	3|Sg|Pres|Ind	32	neb	_	_
42	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	so	so	A	ADV	_	1	cj	_	_
3	wie	wie	K	KOKOM	_	2	kom	_	_
4	der	die	A	ART	Def|_|_|_	5	det	31	31
5	Sieger	Sieger	N	NN	_|_|_	3	cj	31	31
6	sich	sie	P	PRF	3|_|_	0	root	_	_
7	seines	seine	A	PPOSAT	Neut|Gen|Sg	8	det	31	31
8	Glückes	Glück	N	NN	Neut|Gen|Sg	0	root	_	_
9	nicht	nicht	P	PTKNEG	_	10	adv	_	_
10	überheben	überheben	V	VVINF	_	11	aux	_	_
11	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	so	so	A	ADV	_	14	adv	_	_
14	sollen	sollen	V	VMFIN	3|Pl|Pres|_	11	kon	_	_
15	die	die	P	PDS	_|Nom|Pl	14	subj	_	_
16	,	,	$	$,	_	0	root	_	_
17	welche	welche	A	PWAT	_|_|_	0	root	_	_
18	unterliegen	unterliegen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	nicht	nicht	P	PTKNEG	_	21	adv	_	_
21	verzagen	verzagen	V	VVINF	_	0	root	_	_
22	und	und	K	KON	_	21	kon	_	_
23	keinen	keine	A	PIAT	Masc|Acc|Sg	24	det	_	_
24	Gram	Gram	N	NN	Masc|Acc|Sg	29	obja	_	_
25	oder	oder	K	KON	_	24	kon	_	_
26	Groll	Groll	N	NN	Masc|Acc|Sg	25	cj	_	_
27	von	von	P	APPR	_	26	pp	_	_
28	dannen	dannen	N	NE	_|_|_	27	pn	_	_
29	nehmen	nehmen	V	VVINF	_	22	cj	_	_
30	,	,	$	$,	_	0	root	_	_
31	sondern	sondern	K	KON	_	21	kon	_	_
32	unsers	unsers	A	ADJD	_	36	adv	_	_
33	liebevollen	liebevoll	A	ADJA	Pos|Neut|Gen|Sg|_|	34	attr	_	_
34	Andenkens	Andenken	N	NN	Neut|Gen|Sg	36	objg	_	_
35	gewärtig	gewärtig	A	ADJD	_	36	pred	_	_
36	sein	sein	V	VAINF	_	31	cj	_	_
37	und	und	K	KON	_	36	kon	_	_
38	als	als	K	KOKOM	_	45	kom	_	_
39	vergnügte	vergnügt	A	ADJA	Pos|Masc|_|Pl|St|	40	attr	_	_
40	Wanderjünglinge	Wanderjüngling	N	NN	Masc|_|Pl	38	cj	_	_
41	in	in	P	APPR	Acc	45	objp	_	_
42	die	die	A	ART	Def|Fem|Acc|Sg	44	det	34	34
43	weite	weit	A	ADJA	Pos|Fem|Acc|Sg|_|	44	attr	34	34
44	Welt	Welt	N	NN	Fem|Acc|Sg	41	pn	34	34
45	ziehen	ziehen	V	VVINF	_	37	cj	_	_
46	;	;	$	$.	_	0	root	_	_
47	denn	denn	K	KON	_	0	root	_	_
48	die	die	A	ART	Def|Masc|Nom|Pl	49	det	42	42
49	Menschen	Mensch	N	NN	Masc|Nom|Pl	50	subj	42	42
50	haben	haben	V	VAFIN	3|Pl|Pres|_	47	cj	_	_
51	viele	viele	A	PIDAT	Fem|_|Pl	52	det	32	32
52	Städte	Stadt	N	NN	Fem|_|Pl	50	obja	32	32
53	gebauet	gebauet	N	NE	Fem|_|Pl	52	app	32	32
54	,	,	$	$,	_	0	root	_	_
55	welche	welche	P	PRELS	Fem|Nom|Pl	61	subj	32	32
56	so	so	A	ADV	_	57	adv	_	_
57	schön	schön	A	ADJD	Pos|	61	pred	_	_
58	oder	oder	K	KON	_	57	kon	_	_
59	noch	noch	A	ADV	_	60	adv	_	_
60	schöner	schön	A	ADJD	Comp|	58	cj	_	_
61	sind	sein	V	VAFIN	3|Pl|Pres|Ind	53	rel	_	_
62	wie	wie	K	KOKOM	_	61	kom	_	_
63	Seldwyla	Seldwyla	N	NE	_	62	cj	_	_
64	:	\:	$	$.	_	0	root	_	_
65	Rom	Rom	N	NE	Neut|Nom|Sg	66	subj	_	_
66	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
67	eine	eine	A	ART	Indef|Fem|Nom|Sg	70	det	_	_
68	große	groß	A	ADJA	Pos|Fem|Nom|Sg|_|	70	attr	_	_
69	merkwürdige	merkwürdig	A	ADJA	Pos|Fem|Nom|Sg|_|	70	attr	_	_
70	Stadt	Stadt	N	NN	Fem|Nom|Sg	66	pred	_	_
71	,	,	$	$,	_	0	root	_	_
72	allwo	allwo	N	NN	_	0	root	_	_
73	der	die	A	ART	Def|Masc|Nom|Sg	75	det	_	_
74	Heilige	heilig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	75	attr	_	_
75	Vater	Vater	N	NN	Masc|Nom|Sg	76	subj	_	_
76	wohnt	wohnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
77	,	,	$	$,	_	0	root	_	_
78	und	und	K	KON	_	76	kon	_	_
79	Paris	Paris	N	NE	_|Nom|Sg	80	subj	41	41
80	ist	sein	V	VAFIN	3|Sg|Pres|Ind	78	cj	_	_
81	eine	eine	A	ART	Indef|Fem|Nom|Sg	84	det	_	_
82	gar	gar	A	ADV	_	84	adv	_	_
83	mächtige	mächtig	A	ADJA	Pos|Fem|Nom|Sg|_|	84	attr	_	_
84	Stadt	Stadt	N	NN	Fem|Nom|Sg	80	pred	_	_
85	mit	mit	P	APPR	Dat	84	pp	_	_
86	vielen	viele	A	PIDAT	Fem|Dat|Pl	87	det	_	_
87	Seelen	Seele	N	NN	Fem|Dat|Pl	85	pn	_	_
88	und	und	K	KON	_	87	kon	_	_
89	herrlichen	herrlich	A	ADJA	Pos|Masc|Dat|Pl|_|	90	attr	_	_
90	Palästen	Palast	N	NN	Masc|Dat|Pl	88	cj	_	_
91	,	,	$	$,	_	0	root	_	_
92	und	und	K	KON	_	80	kon	_	_
93	in	in	P	APPR	_	95	pp	_	_
94	Konstantinopel	Konstantinopel	N	NE	Neut|_|Sg	93	pn	_	_
95	herrscht	herrschen	V	VVFIN	_|_|Pres|Ind	92	cj	_	_
96	der	die	A	ART	Def|Masc|Nom|Sg	97	det	_	_
97	Sultan	Sultan	N	NN	Masc|Nom|Sg	95	subj	_	_
98	,	,	$	$,	_	0	root	_	_
99	von	von	P	APPR	Dat	97	pp	_	_
100	türkischem	türkisch	A	ADJA	Pos|_|Dat|Sg|St|	101	attr	_	_
101	Glauben	Glaube	N	NN	_|Dat|Sg	99	pn	_	_
102	,	,	$	$,	_	0	root	_	_
103	und	und	K	KON	_	97	kon	_	_
104	Lissabon	Lissabon	N	NE	Neut|Nom|Sg	103	cj	33	33
105	,	,	$	$,	_	0	root	33	33
106	welches	welche	P	PRELS	Neut|Nom|Sg	112	subj	33	33
107	einst	einst	A	ADV	_	111	adv	_	_
108	durch	durch	P	APPR	Acc	111	pp	_	_
109	ein	eine	A	ART	Indef|Neut|Acc|Sg	110	det	_	_
110	Erdbeben	Erdbeben	N	NN	Neut|Acc|Sg	108	pn	_	_
111	verschüttet	verschütten	V	VVPP	_	112	aux	_	_
112	ward	ward	V	VAFIN	_|Sg|_|_	104	rel	_	_
113	,	,	$	$,	_	0	root	_	_
114	ist	sein	V	VAFIN	3|Sg|Pres|Ind	95	kon	_	_
115	desto	desto	A	ADV	_	116	adv	_	_
116	schöner	schön	A	ADJD	Comp|	118	adv	_	_
117	wieder	wieder	A	ADV	_	118	adv	_	_
118	aufgebaut	aufbauen	V	VVPP	_	119	aux	_	_
119	worden	werden	V	VAPP	_	114	aux	_	_
120	.	.	$	$.	_	0	root	_	_

1	Wien	Wien	N	NE	_|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Hauptstadt	Hauptstadt	N	NN	Fem|Nom|Sg	10	pred	_	_
5	von	von	P	APPR	Dat	4	pp	_	_
6	Österreich	Österreich	N	NE	Neut|Dat|Sg	5	pn	_	_
7	und	und	K	KON	_	4	kon	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Kaiserstadt	Kaiserstadt	N	NN	Fem|Nom|Sg	7	cj	_	_
10	genannt	nennen	V	VVPP	_	2	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	2	kon	_	_
13	London	London	N	NE	Neut|Dat|Sg	14	objd	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	cj	_	_
15	die	die	A	ART	Def|Fem|Nom|Sg	17	det	_	_
16	reichste	reich	A	ADJA	Sup|Fem|Nom|Sg|_|	17	attr	_	_
17	Stadt	Stadt	N	NN	Fem|Nom|Sg	14	subj	_	_
18	der	die	A	ART	Def|Fem|Gen|Sg	19	det	34	34
19	Welt	Welt	N	NN	Fem|Gen|Sg	17	gmod	34	34
20	,	,	$	$,	_	0	root	_	_
21	in	in	P	APPR	_	0	root	_	_
22	Engelland	Engelland	N	NN	Neut|_|Sg	21	pn	_	_
23	gelegen	liegen	V	VVPP	_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	an	an	P	APPR	Dat	0	root	_	_
26	einem	eine	A	ART	Indef|Masc|Dat|Sg	27	det	35	35
27	Fluß	Fluß	N	NN	Masc|Dat|Sg	25	pn	35	35
28	,	,	$	$,	_	0	root	_	_
29	der	die	P	PRELS	_|_|Sg	0	root	35	35
30	die	die	A	ART	Def|Fem|Nom|Sg	31	det	_	_
31	Themse	Themse	N	NE	Fem|Nom|Sg	33	subj	_	_
32	benannt	benennen	V	VVPP	_	33	aux	_	_
33	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	Zwei	zwei	C	CARD	_	2	attr	_	_
2	Millionen	Million	N	NN	Masc|Nom|Pl	4	subj	_	_
3	Menschen	Mensch	N	NN	Masc|Nom|Pl	2	app	_	_
4	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	da	da	A	ADV	_	4	adv	_	_
6	!	!	$	$.	_	0	root	_	_

1	Petersburg	Petersburg	N	NN	Fem|Nom|Sg	3	subj	_	_
2	aber	aber	A	ADV	_	1	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	die	die	A	ART	Def|_|_|_	5	det	_	_
5	Haupt-	Haupt-	T	TRUNC	Fem|_|Sg	3	pred	_	_
6	und	und	K	KON	_	5	kon	_	_
7	Residenzstadt	Residenzstadt	N	NN	Fem|_|Sg	6	cj	_	_
8	von	von	P	APPR	Dat	7	pp	_	_
9	Rußland	Rußland	N	NE	Neut|Dat|Sg	8	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	so	so	A	ADV	_	0	root	_	_
12	wie	wie	P	PWAV	_	0	root	_	_
13	Neapel	Neapel	N	NE	Neut|_|Sg	0	root	_	_
14	die	die	A	ART	Def|Fem|_|Sg	15	det	_	_
15	Hauptstadt	Hauptstadt	N	NN	Fem|_|Sg	0	root	_	_
16	des	die	A	ART	Def|Masc|Gen|Sg	19	det	_	_
17	Königreiches	königreich	A	ADJA	Pos|Neut|_|Sg|St|	19	attr	_	_
18	gleichen	gleich	A	ADJA	Pos|Masc|Gen|Sg|_|	19	attr	_	_
19	Namens	Name	N	NN	Masc|Gen|Sg	15	gmod	_	_
20	,	,	$	$,	_	0	root	_	_
21	mit	mit	P	APPR	Dat	19	pp	_	_
22	dem	die	A	ART	Def|Masc|Dat|Sg	24	det	36	36
23	feuerspeienden	feuerspeiend	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	24	attr	36	36
24	Berg	Berg	N	NN	Masc|Dat|Sg	21	pn	36	36
25	Vesuvius	Vesuvius	N	NE	Masc|Dat|Sg	24	app	36	36
26	,	,	$	$,	_	0	root	_	_
27	auf	auf	P	APPR	Dat	36	pp	_	_
28	welchem	welche	P	PRELS	Masc|Dat|Sg	27	pn	36	36
29	einst	einst	A	ADV	_	32	adv	_	_
30	einem	eine	A	ART	Indef|Masc|Dat|Sg	32	det	_	_
31	englischen	englisch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	32	attr	_	_
32	Schiffshauptmann	Schiffshauptmann	N	NN	Masc|Dat|Sg	36	objd	_	_
33	eine	eine	A	ART	Indef|Fem|Nom|Sg	35	det	_	_
34	verdammte	verdammt	A	ADJA	Pos|Fem|Nom|Sg|_|	35	attr	_	_
35	Seele	Seele	N	NN	Fem|Nom|Sg	36	pred	_	_
36	erschienen	erscheinen	V	VVPP	_	37	aux	_	_
37	ist	sein	V	VAFIN	3|Sg|Pres|Ind	25	rel	_	_
38	,	,	$	$,	_	0	root	_	_
39	wie	wie	P	PWAV	_	45	adv	_	_
40	ich	ich	P	PPER	1|Sg|_|Nom	46	subj	39	39
41	in	in	P	APPR	Dat	45	pp	_	_
42	einer	eine	A	ART	Indef|Fem|Dat|Sg	44	det	_	_
43	merkwürdigen	merkwürdig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	44	attr	_	_
44	Reisebeschreibung	Reisebeschreibung	N	NN	Fem|Dat|Sg	41	pn	_	_
45	gelesen	lesen	V	VVPP	_	46	aux	_	_
46	habe	haben	V	VAFIN	1|Sg|Pres|_	37	subjc	_	_
47	,	,	$	$,	_	0	root	_	_
48	welche	welche	A	PWAT	Fem|_|Sg	49	det	_	_
49	Seele	Seele	N	NN	Fem|_|Sg	0	root	_	_
50	einem	eine	A	ART	Indef|_|Dat|Sg	52	det	37	37
51	gewissen	gewiss	A	ADJA	Pos|_|Dat|Sg|Wk|	52	attr	37	37
52	John	John	N	NE	_|Dat|Sg	54	objd	37	37
53	Smidt	Smidt	N	NE	_|Dat|Sg	52	app	37	37
54	angehöret	angehören	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
55	,	,	$	$,	_	0	root	_	_
56	der	die	P	PRELS	_|_|Sg	0	root	37	37
57	vor	vor	P	APPR	Dat	63	pp	_	_
58	hundertundfünfzig	hundertundfünfzig	C	CARD	_	59	attr	_	_
59	Jahren	Jahr	N	NN	Neut|Dat|Pl	57	pn	_	_
60	ein	eine	A	ART	Indef|Masc|Nom|Sg	62	det	_	_
61	gottloser	gottlos	A	ADJA	Pos|Masc|Nom|Sg|St|	62	attr	_	_
62	Mann	Mann	N	NN	Masc|Nom|Sg	63	pred	_	_
63	gewesen	sein	V	VAPP	_	0	root	_	_
64	und	und	K	KON	_	0	root	_	_
65	nun	nun	A	ADV	_	66	adv	_	_
66	besagtem	besagt	A	ADJA	Pos|Masc|Dat|Sg|St|	67	attr	_	_
67	Hauptmann	Hauptmann	N	NN	Masc|Dat|Sg	70	objd	_	_
68	einen	eine	A	ART	Indef|Masc|Acc|Sg	69	det	38	38
69	Auftrag	Auftrag	N	NN	Masc|Acc|Sg	70	obja	38	38
70	erteilte	erteilen	V	VVFIN	_|Sg|Past|_	64	cj	_	_
71	an	an	P	APPR	Acc	70	pp	_	_
72	seine	seine	A	PPOSAT	_|Acc|_	73	det	36	36
73	Nachkommen	Nachkomme	N	NN	_|Acc|_	71	pn	_	_
74	in	in	P	APPR	_	70	pp	_	_
75	England	England	N	NE	Neut|_|Sg	74	pn	_	_
76	,	,	$	$,	_	0	root	_	_
77	damit	damit	K	KOUS	_	80	konj	_	_
78	er	er	P	PPER	3|Sg|Masc|Nom	80	subj	38	38
79	erlöst	erlösen	V	VVPP	_	80	aux	_	_
80	würde	werden	V	VAFIN	3|Sg|Past|Subj	70	neb	_	_
81	;	;	$	$.	_	0	root	_	_
82	denn	denn	K	KON	_	0	root	_	_
83	der	die	A	ART	Def|Masc|Nom|Sg	85	det	_	_
84	ganze	ganz	A	ADJA	Pos|Masc|Nom|Sg|Wk|	85	attr	_	_
85	Feuerberg	Feuerberg	N	NN	Masc|Nom|Sg	86	subj	_	_
86	ist	sein	V	VAFIN	3|Sg|Pres|Ind	82	cj	_	_
87	ein	eine	A	ART	Indef|Masc|Nom|Sg	88	det	_	_
88	Aufenthalt	Aufenthalt	N	NN	Masc|Nom|Sg	86	pred	_	_
89	der	die	A	ART	Def|_|Gen|_	90	det	_	_
90	Verdammten	Verdammte	N	NN	_|Gen|_	88	gmod	_	_
91	,	,	$	$,	_	0	root	_	_
92	wie	wie	P	PWAV	_	107	adv	_	_
93	auch	auch	A	ADV	_	107	adv	_	_
94	in	in	P	APPR	_	107	pp	_	_
95	des	die	A	ART	Def|_|Gen|Sg	97	det	_	_
96	gelehrten	gelehrt	A	ADJA	Pos|_|Gen|Sg|_|	97	attr	_	_
97	Peter	Peter	N	NE	_|Gen|Sg	94	pn	_	_
98	Haslers	Haslers	N	NE	_|Gen|Sg	97	app	_	_
99	Traktatus	Traktatus	N	NE	_|Gen|Sg	98	app	_	_
100	über	über	P	APPR	Acc	107	pp	_	_
101	die	die	A	ART	Def|Fem|Acc|Sg	103	det	_	_
102	mutmaßliche	mutmaßlich	A	ADJA	Pos|Fem|Acc|Sg|_|	103	attr	_	_
103	Gelegenheit	Gelegenheit	N	NN	Fem|Acc|Sg	100	pn	_	_
104	der	die	A	ART	Def|Fem|Gen|Sg	105	det	_	_
105	Hölle	Hölle	N	NN	Fem|Gen|Sg	103	gmod	_	_
106	zu	zu	P	PTKZU	_	107	part	_	_
107	lesen	lesen	V	VVINF	_	108	aux	_	_
108	ist	sein	V	VAFIN	3|Sg|Pres|Ind	86	objc	_	_
109	.	.	$	$.	_	0	root	_	_

1	Noch	noch	A	ADV	_	2	adv	_	_
2	viele	viele	A	PIDAT	Fem|_|Pl	4	det	_	_
3	andere	andere	A	ADJA	_|Fem|_|Pl|_	4	attr	_	_
4	Städte	Stadt	N	NN	Fem|_|Pl	5	obja	_	_
5	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	wovon	wovon	P	PWAV	_	32	pp	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	33	subj	39	39
10	nur	nur	A	ADV	_	32	adv	_	_
11	noch	noch	A	ADV	_	32	adv	_	_
12	Mailand	Mailand	N	NE	Neut|_|Sg	32	obja	_	_
13	,	,	$	$,	_	0	root	_	_
14	Venedig	Venedig	N	NE	Neut|_|Sg	12	kon	40	40
15	,	,	$	$,	_	0	root	40	40
16	das	die	P	PRELS	Neut|Nom|Sg	21	subj	40	40
17	ganz	ganz	A	ADV	_	18	adv	_	_
18	im	in	P	APPRART	Dat	20	pp	_	_
19	Wasser	Wasser	N	NN	Neut|Dat|Sg	18	pn	_	_
20	gebaut	bauen	V	VVPP	_	21	aux	_	_
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	Lyon	Lyon	N	NE	Neut|_|Sg	14	kon	_	_
24	,	,	$	$,	_	0	root	_	_
25	Marseilingen	Marseilingen	N	NE	Neut|_|Sg	23	kon	_	_
26	,	,	$	$,	_	0	root	_	_
27	Straßburg	Straßburg	N	NE	Neut|_|Sg	25	kon	_	_
28	,	,	$	$,	_	0	root	_	_
29	Köllen	Köllen	N	NE	Neut|_|Sg	27	kon	_	_
30	und	und	K	KON	_	29	kon	_	_
31	Amsterdam	Amsterdam	N	NE	Neut|_|Sg	30	cj	_	_
32	nennen	nennen	V	VVINF	_	33	aux	_	_
33	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
34	;	;	$	$.	_	0	root	_	_
35	Paris	Paris	N	NE	_|_|Sg	39	obja	41	41
36	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
37	ich	ich	P	PPER	1|Sg|_|Nom	36	subj	39	39
38	schon	schon	A	ADV	_	39	adv	_	_
39	gesagt	sagen	V	VVPP	_	36	aux	_	_
40	,	,	$	$,	_	0	root	_	_
41	aber	aber	K	KON	_	0	root	_	_
42	noch	noch	A	ADV	_	43	adv	_	_
43	nicht	nicht	P	PTKNEG	_	44	adv	_	_
44	Nürnberg	Nürnberg	N	NE	_|_|Sg	41	cj	_	_
45	,	,	$	$,	_	0	root	_	_
46	Augsburg	Augsburg	N	NE	_|_|Sg	44	kon	_	_
47	und	und	K	KON	_	46	kon	_	_
48	Frankfurt	Frankfurt	N	NE	Neut|_|Sg	47	cj	_	_
49	,	,	$	$,	_	0	root	_	_
50	Basel	Basel	N	NE	Neut|_|Sg	48	app	_	_
51	,	,	$	$,	_	0	root	_	_
52	Bern	Bern	N	NE	Neut|_|Sg	50	kon	_	_
53	und	und	K	KON	_	52	kon	_	_
54	Genf	Genf	N	NE	Neut|_|Sg	53	cj	_	_
55	,	,	$	$,	_	0	root	_	_
56	alles	alle	P	PIS	Neut|_|Sg	0	root	_	_
57	schöne	schön	A	ADJA	Pos|Fem|_|Pl|St|	58	attr	_	_
58	Städte	Stadt	N	NN	Fem|_|Pl	56	app	_	_
59	,	,	$	$,	_	0	root	_	_
60	sowie	sowie	K	KON	_	0	root	_	_
61	das	die	A	ART	Def|Neut|_|Sg	63	det	_	_
62	schöne	schön	A	ADJA	Pos|Neut|_|Sg|Wk|	63	attr	_	_
63	Zürich	Zürich	N	NN	Neut|_|Sg	60	cj	_	_
64	,	,	$	$,	_	0	root	_	_
65	und	und	K	KON	_	0	root	_	_
66	weiterhin	weiterhin	A	ADV	_	67	adv	_	_
67	noch	noch	A	ADV	_	69	adv	_	_
68	eine	eine	A	ART	Indef|Fem|_|Sg	69	det	_	_
69	Menge	Menge	N	NN	Fem|_|Sg	65	cj	_	_
70	,	,	$	$,	_	0	root	_	_
71	mit	mit	P	APPR	Dat	77	pp	_	_
72	deren	die	A	PRELAT	Fem|Dat|Sg	73	det	_	_
73	Aufzählung	Aufzählung	N	NN	Fem|Dat|Sg	71	pn	_	_
74	ich	ich	P	PPER	1|Sg|_|Nom	77	subj	39	39
75	nicht	nicht	P	PTKNEG	_	77	adv	_	_
76	fertig	fertig	A	ADJD	Pos|	77	pred	_	_
77	würde	werden	V	VAFIN	1|Sg|Past|Subj	69	rel	_	_
78	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	3	koord	_	_
2	alles	alle	P	PIS	Neut|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	seine	seine	A	PPOSAT	_|_|_	5	det	40	40
5	Grenzen	Grenze	N	NN	_|_|_	3	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	nur	nur	A	ADV	_	10	adv	_	_
8	nicht	nicht	P	PTKNEG	_	10	adv	_	_
9	die	die	A	ART	Def|Fem|_|Sg	10	det	_	_
10	Erfindungsgabe	Erfindungsgabe	N	NN	Fem|_|Sg	5	kon	_	_
11	der	die	A	ART	Def|Masc|Gen|Pl	12	det	42	42
12	Menschen	Mensch	N	NN	Masc|Gen|Pl	10	gmod	42	42
13	,	,	$	$,	_	0	root	_	_
14	welche	welche	P	PRELS	_|_|_	0	root	42	42
15	sich	sie	P	PRF	3|_|_	17	obja	_	_
16	allwärts	allwärts	N	NE	_|Nom|Pl	17	subj	43	43
17	ausbreiten	ausbreiten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	alles	alle	P	PIS	_|_|Sg	20	obja	_	_
20	unternehmen	unternehmen	V	VVINF	_	18	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	was	was	P	PRELS	Neut|Nom|Sg	25	subj	_	_
23	ihnen	sie	P	PPER	3|Pl|_|Dat	25	objd	43	43
24	nützlich	nützlich	A	ADJD	Pos|	25	pred	_	_
25	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	4	konj	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	4	subj	43	43
3	gerecht	gerecht	A	ADJD	Pos|	4	pred	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	7	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	ihnen	sie	P	PPER	3|Pl|_|Dat	10	objd	43	43
10	gelingen	gelingen	V	VVINF	_	7	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	aber	aber	K	KON	_	0	root	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	_	_
14	Ungerechte	Ungerechte	N	NN	Masc|Nom|Sg	12	cj	_	_
15	vergehet	vergehen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
16	wie	wie	K	KOKOM	_	15	kom	_	_
17	das	die	A	ART	Def|Neut|_|Sg	18	det	_	_
18	Gras	Gras	N	NN	Neut|_|Sg	16	cj	_	_
19	der	die	A	ART	Def|Neut|Gen|Pl	20	det	_	_
20	Felder	Feld	N	NN	Neut|Gen|Pl	18	gmod	_	_
21	und	und	K	KON	_	0	root	_	_
22	wie	wie	P	PWAV	_	21	cj	_	_
23	ein	eine	A	ART	Indef|Masc|Nom|Sg	24	det	_	_
24	Rauch	Rauch	N	NN	Masc|Nom|Sg	0	root	_	_
25	.	.	$	$.	_	0	root	_	_

1	Viele	viele	P	PIS	_|Nom|Pl	2	subj	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	erwählt	erwählen	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	aber	aber	K	KON	_	2	kon	_	_
6	wenige	wenige	P	PIS	_|Nom|Pl	7	subj	_	_
7	sind	sein	V	VAFIN	3|Pl|Pres|Ind	5	cj	_	_
8	berufen	berufen	V	VVPP	_	7	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Aus	aus	P	APPR	Dat	25	pp	_	_
2	allen	alle	A	PIDAT	Masc|Dat|Pl	4	det	44	44
3	diesen	diese	A	PDAT	Masc|Dat|Pl	4	det	44	44
4	Gründen	Grund	N	NN	Masc|Dat|Pl	1	pn	44	44
5	,	,	$	$,	_	0	root	44	44
6	und	und	K	KON	_	1	kon	44	44
7	in	in	P	APPR	Dat	6	cj	44	44
8	noch	noch	A	ADV	_	9	adv	44	44
9	manch	manch	A	PIDAT	Fem|Dat|Sg	11	det	44	44
10	anderer	anderer	A	ADJA	_|Fem|Dat|Sg|_	11	attr	44	44
11	Hinsicht	Hinsicht	N	NN	Fem|Dat|Sg	7	pn	44	44
12	,	,	$	$,	_	0	root	44	44
13	die	die	P	PRELS	Masc|Nom|Pl	23	subj	44	44
14	uns	wir	P	PPER	1|Pl|_|Dat	23	objd	45	45
15	die	die	A	ART	Def|Fem|_|Sg	16	det	_	_
16	Pflicht	Pflicht	N	NN	Fem|_|Sg	23	obja	_	_
17	und	und	K	KON	_	16	kon	_	_
18	die	die	A	ART	Def|Fem|_|Sg	19	det	_	_
19	Tugend	Tugend	N	NN	Fem|_|Sg	17	cj	_	_
20	unseres	unsre	A	PPOSAT	Neut|Gen|Sg	22	det	45	45
21	reinen	rein	A	ADJA	Pos|Neut|Gen|Sg|_|	22	attr	_	_
22	Gewissens	Gewissen	N	NN	Neut|Gen|Sg	19	gmod	_	_
23	auferlegen	auferlegen	V	VVFIN	3|Pl|Pres|_	4	rel	_	_
24	,	,	$	$,	_	0	root	_	_
25	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
26	wir	wir	P	PPER	1|Pl|_|Nom	25	subj	45	45
27	uns	wir	P	PRF	1|Pl|_	30	obja	_	_
28	dem	die	A	ART	Def|Masc|Dat|Sg	29	det	_	_
29	Schicksalsrufe	Schicksalsruf	N	NN	Masc|Dat|Sg	30	objd	_	_
30	unterziehen	unterziehen	V	VVINF	_	25	aux	_	_
31	.	.	$	$.	_	0	root	_	_

1	Darum	Darum	P	PROAV	_	2	objp	_	_
2	gehet	gehen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
3	und	und	K	KON	_	2	kon	_	_
4	bereitet	bereiten	V	VVFIN	_|_|Pres|_	3	cj	_	_
5	euch	ihr	P	PPER	2|Pl|_|_	4	obja	_	_
6	zur	zu	P	APPRART	Dat	4	pp	_	_
7	Wanderschaft	Wanderschaft	N	NN	Masc|_|Sg	6	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	aber	aber	K	KON	_	7	kon	_	_
10	als	als	K	KOKOM	_	14	kom	46	46
11	gerechte	gerecht	A	ADJA	Pos|_|_|_|_|	10	cj	46	46
12	und	und	K	KON	_	11	kon	46	46
13	sanftmütige	sanftmütig	A	ADJA	Pos|_|_|_|_|	12	cj	46	46
14	Männer	Mann	N	NN	Masc|_|Pl	9	cj	46	46
15	,	,	$	$,	_	0	root	46	46
16	die	die	P	PRELS	Masc|Nom|Pl	21	subj	46	46
17	ihren	ihre	A	PPOSAT	Masc|_|Sg	18	det	46	46
18	Wert	Wert	N	NN	Masc|_|Sg	21	obja	_	_
19	in	in	P	APPR	_	21	pp	_	_
20	sich	sie	P	PRF	3|_|_	19	pn	_	_
21	tragen	tragen	V	VVFIN	3|Pl|Pres|_	14	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	wo	wo	P	PWAV	_	26	adv	_	_
24	sie	sie	P	PPER	3|Pl|_|Nom	26	subj	43	43
25	auch	auch	A	ADV	_	26	adv	_	_
26	hingehen	hingehen	V	VVFIN	3|Pl|Pres|_	21	rel	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	26	kon	_	_
29	deren	die	A	PDAT	Masc|Nom|Sg	30	det	47	47
30	Stab	Stab	N	NN	Masc|Nom|Sg	33	subj	47	47
31	überall	überall	A	ADV	_	33	adv	_	_
32	Wurzel	Wurzel	N	NN	Fem|_|Sg	33	obja	50	50
33	schlägt	schlagen	V	VVFIN	3|Sg|Pres|Ind	28	cj	_	_
34	,	,	$	$,	_	0	root	_	_
35	welche	welche	P	PIS	_|_|_	45	obja	_	_
36	,	,	$	$,	_	0	root	_	_
37	was	was	P	PRELS	Neut|_|Sg	40	obja	_	_
38	sie	sie	P	PPER	3|Pl|_|Nom	41	subj	43	43
39	auch	auch	A	ADV	_	40	adv	_	_
40	ergreifen	ergreifen	V	VVINF	_	41	aux	_	_
41	mögen	mögen	V	VMFIN	3|Pl|Pres|_	35	rel	_	_
42	,	,	$	$,	_	0	root	_	_
43	sich	sie	P	PRF	3|_|_	44	obja	_	_
44	sagen	sagen	V	VVINF	_	45	aux	_	_
45	können	können	V	VMINF	_	2	obji	_	_
46	:	\:	$	$.	_	0	root	_	_
47	ich	ich	P	PPER	1|Sg|_|Nom	48	subj	76	76
48	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
49	das	die	A	ART	Def|Neut|_|Sg	51	det	_	_
50	bessere	gut	A	ADJA	Comp|Neut|_|Sg|Wk|	51	attr	_	_
51	Teil	Teil	N	NN	Neut|_|Sg	52	obja	_	_
52	erwählt	erwählen	V	VVPP	_	48	aux	_	_
53	!	!	$	$.	_	0	root	_	_
54	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Kammacher	Kammacher	N	NN	Masc|Nom|Pl	3	subj	_	_
3	wollten	wollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
4	aber	aber	A	ADV	_	8	adv	_	_
5	von	von	P	APPR	Dat	8	pp	_	_
6	allem	alle	P	PIS	_|Dat|Sg	5	pn	_	_
7	nichts	nichts	P	PIS	_	8	obja	_	_
8	hören	hören	V	VVINF	_	3	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	sondern	sondern	K	KON	_	3	kon	_	_
11	bestürmten	bestürmen	V	VVFIN	3|Pl|Past|_	10	cj	_	_
12	die	die	A	ART	Def|_|Nom|Pl	14	det	49	49
13	kluge	klug	A	ADJA	Pos|_|Nom|Pl|St|	14	attr	49	49
14	Züs	Züs	N	NN	_|Nom|Pl	11	subj	49	49
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	0	root	_	_
17	sie	sie	P	PPER	3|_|_|_	0	root	49	49
18	einen	eine	A	ART	Indef|Masc|Acc|Sg	21	det	_	_
19	von	von	P	APPR	Dat	21	pp	_	_
20	ihnen	sie	P	PPER	3|Pl|_|Dat	19	pn	49	49
21	auserwählen	auserwählen	A	ADJA	Masc|Acc|Sg	0	root	_	_
22	und	und	K	KON	_	0	root	_	_
23	dableiben	dableiben	V	VVINF	_	22	cj	_	_
24	heißen	heißen	V	VVINF	_	25	aux	_	_
25	solle	sollen	V	VMFIN	_|Sg|Pres|Subj	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	und	und	K	KON	_	25	kon	_	_
28	jeder	jede	P	PIS	Masc|Nom|Sg	29	subj	_	_
29	meinte	meinen	V	VVFIN	3|Sg|Past|_	27	cj	_	_
30	damit	damit	P	PROAV	_	29	pp	_	_
31	sich	sie	P	PRF	3|_|_	29	obja	_	_
32	selbst	selbst	A	ADV	_	29	adv	_	_
33	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	50	50
3	hütete	hüten	V	VVFIN	3|Sg|Past|_	1	cj	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	eine	eine	A	ART	Indef|Fem|_|Sg	7	det	_	_
7	Wahl	Wahl	N	NN	Fem|_|Sg	9	obja	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	treffen	treffen	V	VVINF	_	3	obji	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	3	kon	_	_
12	kündigte	kündigen	V	VVFIN	_|Sg|Past|_	11	cj	_	_
13	ihnen	sie	P	PPER	3|Pl|_|Dat	12	objd	49	49
14	ernsthaft	ernsthaft	A	ADJD	Pos|	12	adv	_	_
15	und	und	K	KON	_	14	kon	_	_
16	gebieterisch	gebieterisch	A	ADJD	Pos|	15	cj	_	_
17	an	an	P	PTKVZ	_	12	avz	_	_
18	,	,	$	$,	_	0	root	_	_
19	daß	daß	K	KOUS	_	23	konj	_	_
20	sie	sie	P	PPER	3|Pl|_|Nom	23	subj	49	49
21	ihr	ihr	P	PPER	3|Sg|Fem|Dat	22	objd	50	50
22	gehorchen	gehorchen	V	VVINF	_	23	aux	_	_
23	müßten	müssen	V	VMFIN	3|Pl|Past|Subj	25	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	ansonst	ansonst	V	VVFIN	3|_|_|_	12	kon	_	_
26	sie	sie	P	PPER	3|_|_|Nom	25	subj	50	50
27	ihnen	sie	P	PPER	3|Pl|_|Dat	25	objd	49	49
28	ihre	ihre	A	PPOSAT	_|_|Sg	29	det	50	50
29	Freundschaft	Freundschaft	N	NN	_|_|Sg	25	obja	_	_
30	auf	auf	P	APPR	_	25	pp	_	_
31	immer	immer	A	ADV	_	30	adv	_	_
32	entziehen	entziehen	V	VVINF	_	33	aux	_	_
33	würde	werden	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	rannte	rennen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Jobst	Jobst	N	NE	Masc|Nom|Sg	2	subj	5	5
4	,	,	$	$,	_	0	root	5	5
5	der	die	A	ART	Def|_|_|_	6	det	5	5
6	älteste	alt	A	ADJA	Masc|Nom|Sg	3	app	5	5
7	,	,	$	$,	_	0	root	_	_
8	wieder	wieder	A	ADV	_	2	adv	_	_
9	davon	davon	P	PROAV	_	2	pp	_	_
10	und	und	K	KON	_	0	root	_	_
11	in	in	P	APPR	Acc	10	cj	_	_
12	das	die	A	ART	Def|Neut|Acc|Sg	13	det	_	_
13	Haus	Haus	N	NN	Neut|Acc|Sg	11	pn	_	_
14	des	die	A	ART	Def|Masc|Gen|Sg	15	det	9	9
15	Meisters	Meister	N	NN	Masc|Gen|Sg	13	gmod	9	9
16	hinüber	hinüber	P	PTKVZ	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	spornstreichs	spornstreichs	N	NE	_|Nom|Pl	20	subj	51	51
20	rannten	rennen	V	VVFIN	3|Pl|Past|Ind	18	cj	_	_
21	die	die	A	ART	Def|_|_|_	22	det	_	_
22	andern	andern	A	ADJA	_|_|_	20	obja	_	_
23	hinter	hinter	P	APPR	Dat	20	pp	_	_
24	ihm	er	P	PPER	3|Sg|_|Dat	23	pn	5	5
25	her	her	P	PTKVZ	_	20	avz	_	_
26	,	,	$	$,	_	0	root	_	_
27	befürchtend	befürchten	A	ADJD	_|<PPRES	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	daß	daß	K	KOUS	_	35	konj	_	_
30	er	er	P	PPER	3|Sg|Masc|Nom	35	subj	5	5
31	dort	dort	A	ADV	_	35	adv	_	_
32	etwas	etwas	P	PIS	_	35	obja	_	_
33	gegen	gegen	P	APPR	Acc	35	pp	_	_
34	sie	sie	P	PPER	3|_|_|Acc	33	pn	51	51
35	unternähme	unternehmen	V	VVFIN	3|Sg|Past|Subj	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	und	und	K	KON	_	35	kon	_	_
38	so	so	A	ADV	_	39	adv	_	_
39	schossen	schießen	V	VVFIN	3|Pl|Past|Ind	37	cj	_	_
40	sie	sie	P	PPER	3|Pl|_|Nom	39	subj	51	51
41	den	die	A	ART	Def|Masc|Acc|Sg	43	det	_	_
42	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	43	attr	_	_
43	Tag	Tag	N	NN	Masc|Acc|Sg	39	obja	_	_
44	umher	umher	P	PTKVZ	_	39	avz	_	_
45	wie	wie	K	KOKOM	_	39	kom	_	_
46	Sternschnuppen	Sternschnuppe	N	NN	_|_|_	45	cj	_	_
47	und	und	K	KON	_	39	kon	_	_
48	wurden	werden	V	VAFIN	_|Pl|Past|Ind	47	cj	_	_
49	sich	sie	P	PRF	3|_|_	48	obja	_	_
50	untereinander	untereinander	A	ADV	_	48	adv	_	_
51	so	so	A	ADV	_	48	adv	_	_
52	zuwider	zuwider	P	PTKVZ	_	48	avz	_	_
53	wie	wie	K	KOKOM	_	48	kom	_	_
54	drei	drei	C	CARD	_	55	attr	_	_
55	Spinnen	Spinne	N	NN	Fem|_|Pl	53	cj	_	_
56	in	in	P	APPR	Dat	48	pp	_	_
57	einem	eine	A	ART	Indef|Neut|Dat|Sg	58	det	_	_
58	Netz	Netz	N	NN	Neut|Dat|Sg	56	pn	_	_
59	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Sg	3	det	_	_
2	halbe	halb	A	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	_	_
4	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	dies	dies	P	PDS	Neut|Nom|Sg	4	subj	_	_
6	seltsame	seltsam	A	ADJA	Pos|Neut|_|Sg|Wk|	7	attr	_	_
7	Schauspiel	Schauspiel	N	NN	Neut|_|Sg	4	obja	_	_
8	der	die	A	ART	Def|Masc|Gen|Pl	10	det	52	52
9	verstörten	verstört	A	ADJA	Pos|Masc|Gen|Pl|Wk|	10	attr	52	52
10	Kammacher	Kammacher	N	NN	Masc|Gen|Pl	7	gmod	52	52
11	,	,	$	$,	_	0	root	_	_
12	die	die	P	PRELS	_|_|_	0	root	52	52
13	bislang	bislang	A	ADV	_	18	adv	_	_
14	so	so	A	ADV	_	15	adv	_	_
15	still	still	A	ADJD	Pos|	18	pred	_	_
16	und	und	K	KON	_	15	kon	_	_
17	ruhig	ruhig	A	ADJD	Pos|	16	cj	_	_
18	gewesen	sein	V	VAPP	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	0	root	_	_
21	die	die	A	ART	Def|_|Nom|Pl	23	det	53	53
22	alten	alt	A	ADJA	Pos|_|Nom|Pl|Wk|	23	attr	53	53
23	Leute	Leute	N	NN	_|Nom|Pl	24	subj	53	53
24	wurden	werden	V	VAFIN	3|Pl|Past|Ind	20	cj	_	_
25	darüber	darüber	P	PROAV	_	24	pp	_	_
26	ängstlich	ängstlich	A	ADJD	Pos|	24	pred	_	_
27	und	und	K	KON	_	24	kon	_	_
28	hielten	halten	V	VVFIN	_|Pl|Past|_	27	cj	_	_
29	die	die	A	ART	Def|Fem|_|Sg	30	det	70	70
30	Erscheinung	Erscheinung	N	NN	Fem|_|Sg	28	obja	70	70
31	für	für	P	APPR	Acc	28	objp	_	_
32	ein	eine	A	ART	Indef|Neut|Acc|Sg	34	det	_	_
33	geheimnisvolles	geheimnisvoll	A	ADJA	Pos|Neut|Acc|Sg|St|	34	attr	_	_
34	Vorzeichen	Vorzeichen	N	NN	Neut|Acc|Sg	31	pn	_	_
35	schwerer	schwer	A	ADJA	Pos|Fem|Gen|Pl|St|	36	attr	_	_
36	Begebenheiten	Begebenheit	N	NN	Fem|Gen|Pl	34	gmod	_	_
37	.	.	$	$.	_	0	root	_	_

1	Gegen	gegen	P	APPR	Acc	3	pp	_	_
2	Abend	Abend	N	NN	Masc|Acc|Sg	1	pn	61	61
3	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	53	53
5	matt	matt	A	ADJD	Pos|	3	pred	_	_
6	und	und	K	KON	_	3	kon	_	_
7	erschöpft	erschöpfen	V	VVFIN	_|_|Pres|Ind	6	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	ohne	ohne	P	APPR	Acc	10	konj	_	_
10	daß	daß	K	KOUS	_	0	root	_	_
11	sie	sie	P	PPER	3|_|_|_	0	root	53	53
12	sich	sie	P	PRF	3|_|_	0	root	_	_
13	eines	eine	A	ART	Indef|_|Gen|Sg	0	root	_	_
14	Bessern	Bessern	N	NN	Neut|_|Sg	15	obja	_	_
15	besonnen	besonnen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
16	und	und	K	KON	_	15	kon	_	_
17	zu	zu	P	APPR	Dat	19	pp	_	_
18	etwas	etwas	P	PIS	_|Dat|_	17	pn	_	_
19	entschieden	entscheiden	V	VVPP	_	20	aux	_	_
20	hatten	haben	V	VAFIN	_|Pl|Past|Ind	16	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	20	kon	_	_
23	legten	legen	V	VVFIN	_|Pl|Past|_	22	cj	_	_
24	sich	sie	P	PRF	3|_|_	23	obja	_	_
25	zähneklappernd	zähneklappernd	A	ADJD	Pos|<PPRES	23	adv	_	_
26	in	in	P	APPR	Acc	23	objp	_	_
27	das	die	A	ART	Def|Neut|Acc|Sg	29	det	_	_
28	alte	alt	A	ADJA	Pos|Neut|Acc|Sg|Wk|	29	attr	_	_
29	Bett	Bett	N	NN	Neut|Acc|Sg	26	pn	_	_
30	;	;	$	$.	_	0	root	_	_
31	einer	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
32	nach	nach	P	APPR	Dat	35	pp	_	_
33	dem	die	A	ART	Def|_|Dat|Sg	34	det	_	_
34	andern	andern	A	ADJA	_|Dat|Sg	32	pn	_	_
35	kroch	kriechen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
36	unter	unter	P	APPR	Acc	35	pp	_	_
37	die	die	A	ART	Def|Fem|Acc|Sg	38	det	_	_
38	Decke	Decke	N	NN	Fem|Acc|Sg	36	pn	_	_
39	und	und	K	KON	_	35	kon	_	_
40	lag	liegen	V	VVFIN	_|Sg|Past|Ind	39	cj	_	_
41	da	da	A	ADV	_	40	adv	_	_
42	,	,	$	$,	_	0	root	_	_
43	wie	wie	K	KOKOM	_	46	kom	_	_
44	vom	von	P	APPRART	Dat	43	cj	_	_
45	Tode	Tod	N	NN	Masc|Dat|Sg	44	pn	_	_
46	hingestreckt	hinstrecken	V	VVPP	_	40	neb	_	_
47	,	,	$	$,	_	0	root	_	_
48	in	in	P	APPR	_	46	pp	_	_
49	verwirrten	verwirrt	A	ADJA	Pos|Masc|_|_|_|	50	attr	54	54
50	Gedanken	Gedanke	N	NN	Masc|_|_	48	pn	54	54
51	,	,	$	$,	_	0	root	_	_
52	bis	bis	K	KOUS	_	57	konj	_	_
53	ein	eine	A	ART	Indef|Masc|Nom|Sg	55	det	_	_
54	heilsamer	heilsamer	A	ADJA	_|Masc|Nom|Sg|_	55	attr	_	_
55	Schlaf	Schlaf	N	NN	Masc|Nom|Sg	57	subj	_	_
56	ihn	er	P	PPER	3|Sg|Masc|Acc	57	obja	54	54
57	umfing	umfangen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
58	.	.	$	$.	_	0	root	_	_

1	Jobst	Jobst	N	NE	Masc|Nom|Sg	2	subj	5	5
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	5	5
3	der	die	A	ART	Def|_|_|_	4	det	5	5
4	erste	erst	A	ADJA	Masc|Nom|Sg	2	pred	5	5
5	,	,	$	$,	_	0	root	5	5
6	welcher	welche	P	PRELS	Masc|Nom|Sg	10	subj	5	5
7	in	in	P	APPR	_	10	pp	_	_
8	aller	alle	A	PIDAT	Masc|Nom|Sg	9	det	_	_
9	Frühe	Frühe	N	NN	Masc|Nom|Sg	7	pn	_	_
10	erwachte	erwachen	V	VVFIN	3|Sg|Past|_	1	rel	_	_
11	und	und	K	KON	_	10	kon	_	_
12	sah	sehen	V	VVFIN	_|Sg|Past|Ind	11	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	21	konj	_	_
15	ein	eine	A	ART	Indef|Masc|Nom|Sg	17	det	55	55
16	heiterer	heiter	A	ADJA	Pos|Masc|Nom|Sg|St|	17	attr	55	55
17	Frühlingsmorgen	Frühlingsmorgen	N	NN	Masc|Nom|Sg	21	subj	55	55
18	in	in	P	APPR	Acc	21	pp	_	_
19	die	die	A	ART	Def|Fem|Acc|Sg	20	det	7	7
20	Kammer	Kammer	N	NN	Fem|Acc|Sg	18	pn	7	7
21	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	12	objc	_	_
22	,	,	$	$,	_	0	root	_	_
23	in	in	P	APPR	Dat	0	root	_	_
24	welcher	welche	P	PRELS	Fem|Dat|Sg	23	pn	7	7
25	er	er	P	PPER	3|Sg|Masc|Nom	31	subj	55	55
26	nun	nun	A	ADV	_	31	adv	_	_
27	schon	schon	A	ADV	_	31	adv	_	_
28	seit	seit	P	APPR	Dat	31	pp	_	_
29	sechs	sechs	C	CARD	_	30	attr	_	_
30	Jahren	Jahr	N	NN	Neut|Dat|Pl	28	pn	_	_
31	geschlafen	schlafen	V	VVPP	_	0	root	_	_
32	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	dürftig	dürftig	A	ADJD	Pos|	4	adv	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	4	det	_	_
4	Gemach	Gemach	N	NN	Neut|Nom|Sg	5	subj	_	_
5	aussah	aussehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	erschien	erscheinen	V	VVFIN	3|Sg|Past|Ind	5	kon	_	_
9	es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
10	ihm	er	P	PPER	3|Sg|_|Dat	8	objd	55	55
11	doch	doch	A	ADV	_	8	adv	_	_
12	wie	wie	K	KOKOM	_	11	kom	_	_
13	ein	eine	A	ART	Indef|Neut|_|Sg	14	det	56	56
14	Paradies	Paradies	N	NN	Neut|_|Sg	12	cj	56	56
15	,	,	$	$,	_	0	root	56	56
16	welches	welche	P	PRELS	Neut|_|Sg	18	obja	56	56
17	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	55	55
18	verlassen	verlassen	V	VVINF	_	19	aux	_	_
19	sollte	sollen	V	VMFIN	3|Sg|Past|_	14	rel	_	_
20	und	und	K	KON	_	11	kon	_	_
21	zwar	zwar	A	ADV	_	23	adv	_	_
22	so	so	A	ADV	_	23	adv	_	_
23	ungerechterweise	ungerechterweise	A	ADJD	Pos|	20	cj	_	_
24	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	55	55
2	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	seine	seine	A	PPOSAT	Neut|Nom|Pl	4	det	55	55
4	Augen	Auge	N	NN	Neut|Nom|Pl	5	subj	_	_
5	umhergehen	umhergehen	V	VVFIN	3|Pl|Pres|_	2	s	_	_
6	an	an	P	APPR	Dat	5	pp	_	_
7	den	die	A	ART	Def|Fem|Dat|Pl	8	det	_	_
8	Wänden	Wand	N	NN	Fem|Dat|Pl	6	pn	_	_
9	und	und	K	KON	_	5	kon	_	_
10	zählte	zählen	V	VVFIN	_|Sg|Past|_	9	cj	_	_
11	alle	alle	P	PIS	_|_|_	10	adv	_	_
12	die	die	A	ART	Def|Fem|_|Pl	14	det	_	_
13	vertrauten	vertraut	A	ADJA	Pos|Fem|_|Pl|Wk|	14	attr	_	_
14	Spuren	Spur	N	NN	Fem|_|Pl	10	obja	_	_
15	von	von	P	APPR	Dat	14	pp	_	_
16	den	die	A	ART	Def|_|Dat|Pl	18	det	57	57
17	vielen	viele	A	PIDAT	_|Dat|Pl	18	attr	57	57
18	Gesellen	Geselle	N	NN	_|Dat|Pl	15	pn	57	57
19	,	,	$	$,	_	0	root	_	_
20	die	die	P	PRELS	_|_|_	0	root	57	57
21	hier	hier	A	ADV	_	24	adv	_	_
22	schon	schon	A	ADV	_	24	adv	_	_
23	gewohnt	gewohnt	A	ADJD	Pos|	24	adv	_	_
24	kürzere	kurz	A	ADJA	Comp|Fem|_|Sg|_|	27	attr	_	_
25	oder	oder	K	KON	_	24	kon	_	_
26	längere	lang	A	ADJA	Comp|_|_|_|_|	25	cj	_	_
27	Zeit	Zeit	N	NN	Fem|_|Sg	0	root	_	_
28	;	;	$	$.	_	0	root	_	_
29	hier	hier	A	ADV	_	30	adv	_	_
30	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
31	der	die	A	ART	Def|_|_|_	0	root	_	_
32	seinen	seine	A	PPOSAT	Masc|_|Sg	33	det	55	55
33	Kopf	Kopf	N	NN	Masc|_|Sg	35	obja	_	_
34	zu	zu	P	PTKZU	_	35	part	_	_
35	reiben	reiben	V	VVINF	_	0	root	_	_
36	gepflegt	pflegen	V	VVPP	_	0	root	_	_
37	und	und	K	KON	_	0	root	_	_
38	einen	eine	A	ART	Indef|Masc|Acc|Sg	40	det	_	_
39	dunklen	dunkel	A	ADJA	Pos|Masc|Acc|Sg|_|	40	attr	_	_
40	Fleck	Fleck	N	NN	Masc|Acc|Sg	41	obja	_	_
41	verfertigt	verfertigen	V	VVFIN	_|_|Pres|Ind	37	cj	_	_
42	,	,	$	$,	_	0	root	_	_
43	dort	dort	A	ADV	_	44	adv	_	_
44	hatte	haben	V	VAFIN	3|Sg|Past|Ind	41	kon	_	_
45	jener	jene	P	PDS	Masc|Nom|Sg	44	subj	_	_
46	einen	eine	A	ART	Indef|Masc|Acc|Sg	47	det	_	_
47	Nagel	Nagel	N	NN	Masc|Acc|Sg	48	obja	_	_
48	eingeschlagen	einschlagen	V	VVPP	_	44	aux	_	_
49	,	,	$	$,	_	0	root	_	_
50	um	um	K	KOUI	_	55	konj	_	_
51	seine	seine	A	PPOSAT	Fem|_|Sg	52	det	55	55
52	Pfeife	Pfeife	N	NN	Fem|_|Sg	55	obja	_	_
53	daran	daran	P	PROAV	_	55	objp	_	_
54	zu	zu	P	PTKZU	_	55	part	_	_
55	hängen	hängen	V	VVINF	_	44	neb	_	_
56	,	,	$	$,	_	0	root	_	_
57	und	und	K	KON	_	44	kon	_	_
58	das	die	A	ART	Def|Neut|Nom|Sg	60	det	58	58
59	rote	rot	A	ADJA	Pos|Neut|Nom|Sg|Wk|	60	attr	58	58
60	Schnürchen	Schnürchen	N	NN	Neut|Nom|Sg	61	subj	58	58
61	hing	hängen	V	VVFIN	3|Sg|Past|Ind	57	cj	_	_
62	noch	noch	A	ADV	_	61	adv	_	_
63	daran	daran	P	PROAV	_	61	objp	_	_
64	.	.	$	$.	_	0	root	_	_

1	Welche	welche	A	PWAT	Masc|Nom|Pl	3	det	59	59
2	guten	gut	A	ADJA	Pos|Masc|Nom|Pl|Wk|	3	attr	59	59
3	Menschen	Mensch	N	NN	Masc|Nom|Pl	6	pred	59	59
4	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
5	das	die	P	PDS	Neut|Nom|Sg	4	subj	_	_
6	gewesen	sein	V	VAPP	_	4	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	13	konj	_	_
9	sie	sie	P	PPER	3|_|_|_	13	obja	58	58
10	so	so	A	ADV	_	11	adv	_	_
11	harmlos	harmlos	A	ADJD	Pos|	13	adv	_	_
12	wieder	wieder	A	ADV	_	13	adv	_	_
13	davongegangen	davongehen	V	VVPP	_	6	par	_	_
14	,	,	$	$,	_	0	root	_	_
15	während	während	K	KOUS	_	26	konj	_	_
16	diese	diese	P	PDS	_|Nom|Pl	26	subj	_	_
17	,	,	$	$,	_	0	root	_	_
18	welche	welche	P	PRELS	_|Nom|Pl	21	subj	59	59
19	neben	neben	P	APPR	Dat	21	objp	_	_
20	ihm	er	P	PPER	3|Sg|_|Dat	19	pn	55	55
21	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	16	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	durchaus	durchaus	A	ADV	_	25	adv	_	_
24	nicht	nicht	P	PTKNEG	_	25	adv	_	_
25	weichen	weichen	V	VVINF	_	26	aux	_	_
26	wollten	wollen	V	VMFIN	3|Pl|Past|_	4	neb	_	_
27	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	heftete	heften	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	55	55
4	sein	seine	A	PPOSAT	Neut|_|Sg	5	det	55	55
5	Auge	Auge	N	NN	Neut|_|Sg	2	obja	_	_
6	auf	auf	P	APPR	Acc	2	pp	_	_
7	die	die	A	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Gegend	Gegend	N	NN	Fem|Acc|Sg	6	pn	_	_
9	zunächst	zunächst	A	ADV	_	2	adv	_	_
10	seinem	seine	A	PPOSAT	Neut|Dat|Sg	11	det	55	55
11	Gesichte	Gesicht	N	NN	Neut|Dat|Sg	2	objd	_	_
12	und	und	K	KON	_	2	kon	_	_
13	betrachtete	betrachten	V	VVFIN	_|Sg|Past|_	12	cj	_	_
14	da	da	A	ADV	_	13	adv	_	_
15	die	die	A	ART	Def|Masc|_|Pl	17	det	60	60
16	kleineren	klein	A	ADJA	Comp|Masc|_|Pl|Wk|	17	attr	60	60
17	Gegenstände	Gegenstand	N	NN	Masc|_|Pl	13	obja	60	60
18	,	,	$	$,	_	0	root	60	60
19	welche	welche	P	PRELS	Masc|_|Pl	23	obja	60	60
20	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	55	55
21	schon	schon	A	ADV	_	23	adv	_	_
22	tausendmal	tausendmal	A	ADV	_	23	adv	_	_
23	betrachtet	betrachten	V	VVFIN	3|Sg|Pres|Ind	17	rel	_	_
24	,	,	$	$,	_	0	root	_	_
25	wenn	wenn	K	KOUS	_	0	root	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	0	root	55	55
27	des	die	A	ART	Def|Masc|Gen|Sg	28	det	_	_
28	Morgens	Morgen	N	NN	Masc|Gen|Sg	0	root	_	_
29	oder	oder	K	KON	_	0	root	_	_
30	am	an	P	APPRART	Dat	37	pp	_	_
31	Abend	Abend	N	NN	Masc|Dat|Sg	30	pn	61	61
32	noch	noch	A	ADV	_	37	adv	_	_
33	bei	bei	P	APPR	Dat	37	objp	_	_
34	Tageshelle	Tageshelle	N	NN	_|_|_	33	pn	_	_
35	im	in	P	APPRART	Dat	34	pp	_	_
36	Bette	Bett	N	NN	Neut|Dat|Sg	35	pn	62	62
37	lag	liegen	V	VVFIN	_|Sg|Past|Ind	29	cj	_	_
38	und	und	K	KON	_	37	kon	_	_
39	sich	sie	P	PRF	3|_|_	45	obja	_	_
40	eines	eine	A	ART	Indef|Neut|Gen|Sg	44	det	_	_
41	seligen	selig	A	ADJA	Pos|Neut|Gen|Sg|_|	44	attr	_	_
42	,	,	$	$,	_	0	root	_	_
43	kostenfreien	kostenfrei	A	ADJA	Pos|_|Gen|_|_|	41	kon	_	_
44	Daseins	Dasein	N	NN	Neut|Gen|Sg	45	objg	_	_
45	erfreute	erfreuen	V	VVFIN	_|Sg|Past|_	38	cj	_	_
46	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|Nom|Sg	5	det	74	74
4	beschädigte	beschädigt	A	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	74	74
5	Stelle	Stelle	N	NN	Fem|Nom|Sg	2	subj	74	74
6	in	in	P	APPR	Dat	2	pp	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	_	_
8	Bewurf	Bewurf	N	NN	Masc|Dat|Sg	6	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	welche	welche	A	PWAT	_|_|_	0	root	_	_
11	wie	wie	K	KOKOM	_	14	kom	_	_
12	ein	eine	A	ART	Indef|Neut|_|Sg	13	det	_	_
13	Land	Land	N	NN	Neut|_|Sg	11	cj	_	_
14	aussah	aussehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
15	mit	mit	P	APPR	Dat	14	pp	_	_
16	Seen	See	N	NN	_|Dat|Pl	15	pn	_	_
17	und	und	K	KON	_	16	kon	_	_
18	Städten	Stadt	N	NN	Fem|Dat|Pl	17	cj	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	14	kon	_	_
21	ein	eine	A	ART	Indef|Neut|Nom|Sg	22	det	_	_
22	Häufchen	Häufchen	N	NN	Neut|Nom|Sg	26	subj	_	_
23	von	von	P	APPR	Dat	22	pp	_	_
24	groben	grob	A	ADJA	Pos|_|Dat|Pl|_|	25	attr	63	63
25	Sandkörnern	Sandkorn	N	NN	_|Dat|Pl	23	pn	63	63
26	stellte	stellen	V	VVFIN	3|Sg|Past|_	20	cj	63	63
27	eine	eine	A	ART	Indef|Fem|_|Sg	29	det	63	63
28	glückselige	glückselig	A	ADJA	Pos|Fem|_|Sg|_|	29	attr	63	63
29	Inselgruppe	Inselgruppe	N	NN	Fem|_|Sg	26	obja	63	63
30	vor	vor	P	PTKVZ	_	26	avz	63	63
31	;	;	$	$.	_	0	root	63	63
32	weiterhin	weiterhin	A	ADV	_	33	adv	63	63
33	erstreckte	erstrecken	V	VVFIN	3|Sg|Past|_	0	root	63	63
34	sich	sie	P	PRF	3|_|_	33	obja	63	63
35	eine	eine	A	ART	Indef|Fem|Nom|Sg	37	det	63	63
36	lange	lang	A	ADJA	Pos|Fem|Nom|Sg|_|	37	attr	63	63
37	Schweinsborste	Schweinsborste	N	NN	Fem|Nom|Sg	33	subj	63	63
38	,	,	$	$,	_	0	root	63	63
39	welche	welche	P	PRELS	_|Nom|Pl	43	subj	63	63
40	aus	aus	P	APPR	Dat	43	pp	_	_
41	dem	die	A	ART	Def|Masc|Dat|Sg	42	det	_	_
42	Pinsel	Pinsel	N	NN	Masc|Dat|Sg	40	pn	_	_
43	gefallen	gefallen	V	VVFIN	3|Pl|Pres|_	25	rel	_	_
44	und	und	K	KON	_	43	kon	_	_
45	in	in	P	APPR	Dat	50	pp	_	_
46	der	die	A	ART	Def|Fem|Dat|Sg	48	det	_	_
47	blauen	blau	A	ADJA	Pos|Fem|Dat|Sg|Wk|	48	attr	_	_
48	Tünche	Tünche	N	NN	Fem|Dat|Sg	45	pn	_	_
49	steckengeblieben	steckengeblieben	A	ADJD	Pos|	50	pred	_	_
50	war	sein	V	VAFIN	_|Sg|Past|Ind	44	cj	_	_
51	;	;	$	$.	_	0	root	_	_
52	denn	denn	K	KON	_	0	root	_	_
53	Jobst	Jobst	N	NE	_|Nom|Sg	54	subj	5	5
54	hatte	haben	V	VAFIN	3|Sg|Past|Ind	52	cj	_	_
55	im	in	P	APPRART	Dat	64	pp	_	_
56	letzten	letzte	A	ADJA	Pos|Masc|Dat|Sg|Wk|	57	attr	_	_
57	Herbst	Herbst	N	NN	Masc|Dat|Sg	55	pn	_	_
58	einmal	einmal	A	ADV	_	55	adv	_	_
59	ein	eine	A	ART	Indef|Neut|_|Sg	61	det	_	_
60	kleines	klein	A	ADJA	Pos|Neut|_|Sg|St|	61	attr	_	_
61	Restchen	Restchen	N	NN	Neut|_|Sg	64	obja	_	_
62	solcher	solche	A	PIDAT	Fem|Gen|Sg	63	det	_	_
63	Tünche	Tünche	N	NN	Fem|Gen|Sg	61	gmod	_	_
64	gefunden	finden	V	VVPP	_	54	aux	_	_
65	und	und	K	KON	_	0	root	_	_
66	,	,	$	$,	_	0	root	_	_
67	damit	damit	K	KOUS	_	71	konj	_	_
68	es	es	P	PPER	3|Sg|Neut|Nom	71	subj	_	_
69	nicht	nicht	P	PTKNEG	_	70	adv	_	_
70	umkommen	umkommen	V	VVINF	_	71	aux	_	_
71	sollte	sollen	V	VMFIN	3|Sg|Past|_	96	neb	_	_
72	,	,	$	$,	_	0	root	_	_
73	eine	eine	A	ART	Indef|Fem|Nom|Sg	74	det	_	_
74	Viertelswandseite	Viertelswandseite	N	NN	Fem|Nom|Sg	76	subj	_	_
75	damit	damit	P	PROAV	_	76	pp	_	_
76	angestrichen	anstreichen	V	VVPP	_	71	neb	_	_
77	,	,	$	$,	_	0	root	_	_
78	soweit	soweit	K	KOUS	_	81	konj	_	_
79	es	es	P	PPER	3|Sg|Neut|Nom	81	subj	_	_
80	reichen	reichen	V	VVINF	_	81	aux	_	_
81	wollte	wollen	V	VMFIN	3|Sg|Past|_	96	neb	_	_
82	,	,	$	$,	_	0	root	_	_
83	und	und	K	KON	_	81	kon	_	_
84	zwar	zwar	A	ADV	_	85	adv	_	_
85	hatte	haben	V	VAFIN	3|Sg|Past|Ind	83	cj	_	_
86	er	er	P	PPER	3|Sg|Masc|Nom	85	subj	5	5
87	die	die	A	ART	Def|Fem|_|Sg	88	det	_	_
88	Stelle	Stelle	N	NN	Fem|_|Sg	89	obja	_	_
89	bemalt	bemalen	V	VVPP	_	85	aux	_	_
90	,	,	$	$,	_	0	root	_	_
91	wo	wo	P	PWAV	_	96	adv	_	_
92	er	er	P	PPER	3|Sg|Masc|Nom	96	subj	5	5
93	zunächst	zunächst	A	ADV	_	96	adv	_	_
94	im	in	P	APPRART	Dat	96	objp	_	_
95	Bette	Bett	N	NN	Neut|Dat|Sg	94	pn	62	62
96	lag	liegen	V	VVFIN	3|Sg|Past|Ind	65	cj	_	_
97	.	.	$	$.	_	0	root	_	_

1	Jenseits	jenseits	P	APPR	_	5	pp	_	_
2	der	die	A	ART	Def|Fem|_|Sg	3	det	_	_
3	Schweinsborste	Schweinsborste	N	NN	Fem|_|Sg	1	pn	_	_
4	aber	aber	A	ADV	_	3	adv	_	_
5	ragte	ragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	eine	eine	A	ART	Indef|Fem|Nom|Sg	9	det	_	_
7	ganz	ganz	A	ADV	_	8	adv	_	_
8	geringe	gering	A	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
9	Erhöhung	Erhöhung	N	NN	Fem|Nom|Sg	5	subj	_	_
10	,	,	$	$,	_	0	root	_	_
11	wie	wie	P	PWAV	_	0	root	_	_
12	ein	eine	A	ART	Indef|Neut|_|Sg	15	det	64	64
13	kleines	klein	A	ADJA	Pos|Neut|_|Sg|St|	15	attr	64	64
14	blaues	blau	A	ADJA	Pos|Neut|_|Sg|St|	15	attr	64	64
15	Gebirge	Gebirge	N	NN	Neut|_|Sg	0	root	64	64
16	,	,	$	$,	_	0	root	64	64
17	welches	welche	P	PRELS	Neut|Nom|Sg	30	subj	64	64
18	einen	eine	A	ART	Indef|Masc|Acc|Sg	20	det	_	_
19	zarten	zart	A	ADJA	Pos|Masc|Acc|Sg|_|	20	attr	_	_
20	Schlagschatten	Schlagschatten	N	NN	Masc|Acc|Sg	30	obja	_	_
21	über	über	P	APPR	Acc	20	pp	_	_
22	die	die	A	ART	Def|Fem|Acc|Sg	23	det	_	_
23	Borste	Borste	N	NN	Fem|Acc|Sg	21	pn	_	_
24	weg	weg	A	ADV	_	30	adv	_	_
25	nach	nach	P	APPR	Dat	30	pp	_	_
26	den	die	A	ART	Def|Fem|Dat|Pl	28	det	_	_
27	glückseligen	glückselig	A	ADJA	Pos|Fem|Dat|Pl|_|	28	attr	_	_
28	Inseln	Insel	N	NN	Fem|Dat|Pl	25	pn	_	_
29	hinüber	hinüber	A	ADV	_	30	adv	_	_
30	warf	werfen	V	VVFIN	3|Sg|Past|Ind	15	rel	_	_
31	.	.	$	$.	_	0	root	_	_

1	Über	über	P	APPR	Acc	4	pp	_	_
2	dies	dies	A	PDAT	Neut|Acc|Sg	3	det	64	64
3	Gebirge	Gebirge	N	NN	Neut|Acc|Sg	1	pn	64	64
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	5	5
6	schon	schon	A	ADV	_	10	adv	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	9	det	_	_
8	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	9	attr	_	_
9	Winter	Winter	N	NN	Masc|Acc|Sg	10	obja	_	_
10	gegrübelt	grübeln	V	VVPP	_	4	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	da	da	K	KOUS	_	15	konj	_	_
13	es	es	P	PPER	3|Sg|Neut|Nom	15	subj	_	_
14	ihm	er	P	PPER	3|Sg|_|Dat	15	objd	5	5
15	dünkte	dünken	V	VVFIN	3|Sg|Past|_	4	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	als	als	K	KOKOM	_	0	root	_	_
18	ob	ob	K	KOUS	_	23	konj	_	_
19	es	es	P	PPER	3|Sg|Neut|Nom	23	subj	_	_
20	früher	früh	A	ADJD	_|	22	adv	_	_
21	nicht	nicht	P	PTKNEG	_	22	adv	_	_
22	dagewesen	dasein	V	VVPP	_	23	aux	_	_
23	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
24	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	11	adv	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	5	5
3	nun	nun	A	ADV	_	11	adv	_	_
4	mit	mit	P	APPR	Dat	11	pp	_	_
5	seinem	seine	A	PPOSAT	Neut|Dat|Sg	9	det	5	5
6	traurigen	traurig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	9	attr	_	_
7	,	,	$	$,	_	0	root	_	_
8	duselnden	duselnd	A	ADJA	Pos|_|Dat|_|_|<PPRES	6	kon	_	_
9	Auge	Auge	N	NN	Neut|Dat|Sg	4	pn	_	_
10	dasselbe	dasselbe	P	PIS	_	11	obja	_	_
11	suchte	suchen	V	VVFIN	3|Sg|Past|_	16	objc	_	_
12	und	und	K	KON	_	11	kon	_	_
13	plötzlich	plötzlich	A	ADJD	Pos|	14	adv	_	_
14	vermißte	vermißte	V	VVFIN	_	12	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	traute	trauen	V	VVFIN	3|Sg|Past|_	0	root	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	5	5
18	seinen	seine	A	PPOSAT	_|Dat|_	19	det	5	5
19	Sinnen	Sinn	N	NN	_|Dat|_	16	objd	_	_
20	kaum	kaum	A	ADV	_	16	adv	_	_
21	,	,	$	$,	_	0	root	_	_
22	als	als	K	KOUS	_	33	konj	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	33	subj	5	5
24	statt	statt	P	APPR	Gen	23	pp	_	_
25	desselben	dieselbe	P	PDS	_|Gen|Sg	24	pn	_	_
26	einen	eine	A	ART	Indef|Masc|Acc|Sg	29	det	_	_
27	kleinen	klein	A	ADJA	Pos|Masc|Acc|Sg|_|	29	attr	_	_
28	kahlen	kahl	A	ADJA	Pos|Masc|Acc|Sg|_|	29	attr	_	_
29	Fleck	Fleck	N	NN	Masc|Acc|Sg	33	obja	_	_
30	an	an	P	APPR	Dat	29	pp	_	_
31	der	die	A	ART	Def|Fem|Dat|Sg	32	det	_	_
32	Mauer	Mauer	N	NN	Fem|Dat|Sg	30	pn	_	_
33	fand	finden	V	VVFIN	3|Sg|Past|Ind	16	neb	_	_
34	,	,	$	$,	_	0	root	_	_
35	dagegen	dagegen	P	PROAV	_	36	pp	_	_
36	sah	sehen	V	VVFIN	_|Sg|Past|Ind	16	kon	_	_
37	,	,	$	$,	_	0	root	_	_
38	wie	wie	P	PWAV	_	47	adv	_	_
39	der	die	A	ART	Def|Masc|Nom|Sg	42	det	67	67
40	winzige	winzig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	42	attr	67	67
41	blaue	blau	A	ADJA	Pos|Masc|Nom|Sg|Wk|	42	attr	67	67
42	Berg	Berg	N	NN	Masc|Nom|Sg	47	subj	67	67
43	nicht	nicht	P	PTKNEG	_	47	adv	_	_
44	weit	weit	A	ADJD	Pos|	47	adv	_	_
45	davon	davon	P	PROAV	_	47	pp	_	_
46	sich	sie	P	PRF	3|_|_	47	obja	_	_
47	bewegte	bewegen	V	VVFIN	3|Sg|Past|_	36	objc	_	_
48	und	und	K	KON	_	36	kon	_	_
49	zu	zu	P	PTKZU	_	50	part	_	_
50	wandeln	wandeln	V	VVINF	_	51	obji	_	_
51	schien	scheinen	V	VVFIN	_|Sg|Past|Ind	48	cj	_	_
52	.	.	$	$.	_	0	root	_	_

1	Erstaunt	erstaunt	A	ADJD	Pos|	2	adv	_	_
2	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Jobst	Jobst	N	NE	_|Nom|Sg	2	subj	5	5
4	in	in	P	APPR	Acc	2	pp	_	_
5	die	die	A	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Höhe	Höhe	N	NN	Fem|Acc|Sg	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	als	als	K	KOKOM	_	0	root	_	_
9	ob	ob	K	KOUS	_	14	konj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	5	5
11	ein	eine	A	ART	Indef|Neut|_|Sg	13	det	_	_
12	blaues	blau	A	ADJA	Pos|Neut|_|Sg|St|	13	attr	_	_
13	Wunder	Wunder	N	NN	Neut|_|Sg	14	obja	_	_
14	sähe	sehen	V	VVFIN	3|Sg|Past|Subj	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	14	kon	_	_
17	sah	sehen	V	VVFIN	_|Sg|Past|Ind	16	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	daß	daß	K	KOUS	_	23	konj	_	_
20	es	es	P	PPER	3|Sg|Neut|Nom	23	subj	_	_
21	eine	eine	A	ART	Indef|Fem|Nom|Sg	22	det	65	65
22	Wanze	Wanze	N	NN	Fem|Nom|Sg	23	pred	65	65
23	war	sein	V	VAFIN	3|Sg|Past|Ind	17	objc	_	_
24	,	,	$	$,	_	0	root	_	_
25	welche	welche	P	PRELS	_|_|_	0	root	65	65
26	er	er	P	PPER	3|Sg|Masc|Nom	0	root	5	5
27	also	also	A	ADV	_	35	adv	_	_
28	im	in	P	APPRART	Dat	35	pp	_	_
29	vorigen	vorig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	30	attr	_	_
30	Herbst	Herbst	N	NN	Masc|Dat|Sg	28	pn	_	_
31	achtlos	achtlos	A	ADJD	Pos|	35	adv	_	_
32	mit	mit	P	APPR	Dat	35	pp	_	_
33	der	die	A	ART	Def|Fem|Dat|Sg	34	det	66	66
34	Farbe	Farbe	N	NN	Fem|Dat|Sg	32	pn	66	66
35	überstrichen	überstreichen	V	VVFIN	_|Pl|Past|_	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	als	als	K	KOUS	_	43	konj	_	_
38	sie	sie	P	PPER	3|Sg|Fem|Nom	43	subj	66	66
39	schon	schon	A	ADV	_	42	adv	_	_
40	in	in	P	APPR	_	42	pp	_	_
41	Erstarrung	Erstarrung	N	NN	Fem|_|Sg	40	pn	_	_
42	dagesessen	dasitzen	V	VVPP	_	43	aux	_	_
43	hatte	haben	V	VAFIN	3|Sg|Past|Ind	35	neb	_	_
44	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	aber	aber	A	ADV	_	3	adv	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	66	66
5	von	von	P	APPR	_	9	pp	_	_
6	der	die	A	ART	Def|Fem|_|Sg	7	det	_	_
7	Frühlingswärme	Frühlingswärme	N	NN	Fem|_|Sg	5	pn	_	_
8	neu	neu	A	ADJD	Pos|	9	adv	_	_
9	belebt	beleben	V	VVPP	_	3	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	hatte	haben	V	VAFIN	_|Sg|Past|Ind	3	kon	_	_
12	sich	sie	P	PRF	3|_|_	13	obja	_	_
13	aufgemacht	aufmachen	V	VVPP	_	11	aux	_	_
14	und	und	K	KON	_	11	kon	_	_
15	stieg	steigen	V	VVFIN	_|Sg|Past|Ind	14	cj	_	_
16	eben	eben	A	ADV	_	15	adv	_	_
17	in	in	P	APPR	Dat	15	pp	_	_
18	diesem	diese	A	PDAT	Masc|Dat|Sg	19	det	_	_
19	Augenblicke	Augenblick	N	NN	Masc|Dat|Sg	17	pn	_	_
20	mit	mit	P	APPR	Dat	15	pp	_	_
21	ihrem	ihre	A	PPOSAT	_|Dat|Sg	23	det	66	66
22	blauen	blau	A	ADJA	Pos|_|Dat|Sg|Wk|	23	attr	_	_
23	Rücken	Rücken	N	NN	_|Dat|Sg	20	pn	_	_
24	unverdrossen	unverdrossen	A	ADJD	Pos|	15	adv	_	_
25	die	die	A	ART	Def|Fem|_|Sg	26	det	_	_
26	Wand	Wand	N	NN	Fem|_|Sg	0	root	_	_
27	hinan	hinan	N	NE	Fem|_|Sg	26	app	_	_
28	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	67	67
2	blickte	blicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	ihr	ihr	P	PPER	3|Sg|Fem|Dat	2	objd	66	66
4	gerührt	rühren	V	VVPP	_	2	neb	_	_
5	und	und	K	KON	_	0	root	_	_
6	voll	voll	A	ADJD	Pos|	5	cj	_	_
7	Verwunderung	Verwunderung	N	NN	Fem|_|Sg	6	grad	_	_
8	nach	nach	P	PTKVZ	_	0	root	_	_
9	;	;	$	$.	_	0	root	_	_
10	solange	solange	K	KOUS	_	14	konj	_	_
11	sie	sie	P	PPER	3|Sg|Fem|Nom	14	subj	66	66
12	im	in	P	APPRART	Dat	14	pp	_	_
13	Blauen	Blaue	N	NN	_|Dat|_	12	pn	_	_
14	ging	gehen	V	VVFIN	3|Sg|Past|Ind	16	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
17	sie	sie	P	PPER	3|Sg|Fem|Nom	16	subj	66	66
18	kaum	kaum	A	ADV	_	23	adv	_	_
19	von	von	P	APPR	_	23	objp	_	_
20	der	die	A	ART	Def|Fem|_|Sg	21	det	68	68
21	Wand	Wand	N	NN	Fem|_|Sg	19	pn	68	68
22	zu	zu	P	PTKZU	_	23	part	_	_
23	unterscheiden	unterscheiden	V	VVINF	_	16	aux	_	_
24	;	;	$	$.	_	0	root	_	_
25	als	als	K	KOUS	_	32	konj	_	_
26	sie	sie	P	PPER	3|Sg|Fem|Nom	32	subj	66	66
27	aber	aber	A	ADV	_	32	adv	_	_
28	aus	aus	P	APPR	Dat	32	pp	_	_
29	dem	die	A	ART	Def|Masc|Dat|Sg	31	det	_	_
30	gestrichenen	gestrichen	A	ADJA	Pos|Masc|Dat|Sg|Wk|	31	attr	_	_
31	Bereich	Bereich	N	NN	Masc|Dat|Sg	28	pn	_	_
32	hinaustrat	hinaustreten	V	VVFIN	3|Sg|Past|Ind	42	neb	_	_
33	und	und	K	KON	_	32	kon	_	_
34	die	die	A	ART	Def|_|_|_	37	det	_	_
35	letzten	letzte	A	ADJA	Pos|_|_|_|_|	37	attr	_	_
36	vereinzelten	vereinzelt	A	ADJA	Pos|_|_|_|_|	37	attr	_	_
37	Spritze	Spritze	N	NN	Fem|Nom|Sg	40	subj	_	_
38	hinter	hinter	P	APPR	_	40	objp	_	_
39	sich	sie	P	PRF	3|_|_	38	pn	_	_
40	hatte	haben	V	VAFIN	3|Sg|Past|Ind	33	cj	_	_
41	,	,	$	$,	_	0	root	_	_
42	wandelte	wandeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
43	das	die	A	ART	Def|Neut|Nom|Sg	46	det	69	69
44	gute	gut	A	ADJA	Pos|Neut|Nom|Sg|Wk|	46	attr	69	69
45	himmelblaue	himmelblau	A	ADJA	Pos|Neut|Nom|Sg|Wk|	46	attr	69	69
46	Tierchen	Tierchen	N	NN	Neut|Nom|Sg	42	subj	69	69
47	weithin	weithin	A	ADV	_	42	adv	_	_
48	sichtbar	sichtbar	A	ADJD	Pos|	42	adv	_	_
49	seine	seine	A	PPOSAT	Fem|_|Sg	50	det	69	69
50	Bahn	Bahn	N	NN	Fem|_|Sg	42	obja	_	_
51	durch	durch	P	APPR	Acc	42	pp	_	_
52	die	die	A	ART	Def|Masc|Acc|Pl	54	det	_	_
53	dunkleren	dunkel	A	ADJA	Comp|Masc|Acc|Pl|Wk|	54	attr	_	_
54	Bezirke	Bezirk	N	NN	Masc|Acc|Pl	51	pn	_	_
55	.	.	$	$.	_	0	root	_	_

1	Wehmütig	wehmütig	A	ADJD	Pos|	2	adv	_	_
2	sank	sinken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Jobst	Jobst	N	NE	_|Nom|Sg	2	subj	5	5
4	in	in	P	APPR	_	2	pp	_	_
5	den	die	A	ART	Def|_|_|_	6	det	_	_
6	Pfülmen	Pfülmen	N	NN	_|_|_	4	pn	_	_
7	zurück	zurück	P	PTKVZ	_	2	avz	_	_
8	;	;	$	$.	_	0	root	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	wenig	wenig	A	PIDAT	_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	0	root	5	5
12	sich	sie	P	PRF	3|_|_	0	root	_	_
13	sonst	sonst	A	ADV	_	14	adv	_	_
14	aus	aus	P	APPR	Dat	16	objp	_	_
15	dergleichen	dergleichen	P	PIS	_|Dat|_	14	pn	_	_
16	machte	machen	V	VVFIN	_|Sg|Past|_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	rührte	rühren	V	VVFIN	3|Sg|Past|_	16	s	_	_
19	diese	diese	A	PDAT	Fem|Nom|Sg	20	det	70	70
20	Erscheinung	Erscheinung	N	NN	Fem|Nom|Sg	18	subj	70	70
21	doch	doch	A	ADV	_	18	adv	_	_
22	jetzt	jetzt	A	ADV	_	18	adv	_	_
23	ein	eine	A	ART	Indef|Neut|_|Sg	24	det	_	_
24	Gefühl	Gefühl	N	NN	Neut|_|Sg	18	obja	_	_
25	in	in	P	APPR	Dat	18	pp	_	_
26	ihm	er	P	PPER	3|Sg|_|Dat	25	pn	5	5
27	auf	auf	P	PTKVZ	_	18	avz	_	_
28	,	,	$	$,	_	0	root	_	_
29	als	als	K	KOKOM	_	0	root	_	_
30	ob	ob	K	KOUS	_	37	konj	_	_
31	er	er	P	PPER	3|Sg|Masc|Nom	37	subj	5	5
32	doch	doch	A	ADV	_	36	adv	_	_
33	auch	auch	A	ADV	_	36	adv	_	_
34	endlich	endlich	A	ADJD	Pos|	36	adv	_	_
35	wieder	wieder	A	ADV	_	36	adv	_	_
36	wandern	wandern	V	VVINF	_	37	aux	_	_
37	müßte	müssen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
38	,	,	$	$,	_	0	root	_	_
39	und	und	K	KON	_	37	kon	_	_
40	es	es	P	PPER	3|Sg|Neut|_	41	expl	_	_
41	bedünkte	bedünken	V	VVFIN	_|Sg|Past|_	39	cj	_	_
42	ihm	er	P	PPER	3|Sg|_|Dat	47	objd	5	5
43	ein	eine	A	ART	Indef|Neut|Nom|Sg	45	det	_	_
44	gutes	gut	A	ADJA	Pos|Neut|Nom|Sg|St|	45	attr	_	_
45	Zeichen	Zeichen	N	NN	Neut|Nom|Sg	47	pred	_	_
46	zu	zu	P	PTKZU	_	47	part	_	_
47	sein	sein	V	VAINF	_	41	obji	_	_
48	,	,	$	$,	_	0	root	_	_
49	daß	daß	K	KOUS	_	0	root	_	_
50	er	er	P	PPER	3|Sg|Masc|Nom	0	root	5	5
51	sich	sie	P	PRF	3|_|_	55	obja	_	_
52	in	in	P	APPR	Acc	55	pp	_	_
53	das	die	A	ART	Def|Neut|Acc|Sg	54	det	_	_
54	Unabänderliche	Unabänderliche	N	NN	Neut|Acc|Sg	52	pn	_	_
55	ergeben	ergeben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
56	und	und	K	KON	_	55	kon	_	_
57	sich	sie	P	PRF	3|_|_	65	obja	_	_
58	wenigstens	wenigstens	A	ADV	_	65	adv	_	_
59	mit	mit	P	APPR	Dat	65	pp	_	_
60	gutem	gut	A	ADJA	Pos|Masc|Dat|Sg|St|	61	attr	_	_
61	Willen	Wille	N	NN	Masc|Dat|Sg	59	pn	_	_
62	auf	auf	P	APPR	Acc	65	objp	_	_
63	den	die	A	ART	Def|Masc|Acc|Sg	64	det	71	71
64	Weg	Weg	N	NN	Masc|Acc|Sg	62	pn	71	71
65	machen	machen	V	VVINF	_	66	aux	_	_
66	solle	sollen	V	VMFIN	_|Sg|Pres|Subj	56	cj	_	_
67	.	.	$	$.	_	0	root	_	_

1	Durch	durch	P	APPR	Acc	5	pp	_	_
2	diese	diese	A	PDAT	Masc|Acc|Pl	4	det	_	_
3	ruhigeren	ruhig	A	ADJA	Comp|Masc|Acc|Pl|Wk|	4	attr	_	_
4	Gedanken	Gedanke	N	NN	Masc|Acc|Pl	1	pn	_	_
5	kehrte	kehren	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	seine	seine	A	PPOSAT	Fem|Nom|Sg	8	det	71	71
7	natürliche	natürlich	A	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	73	73
8	Besonnenheit	Besonnenheit	N	NN	Fem|Nom|Sg	5	subj	73	73
9	und	und	K	KON	_	8	kon	_	_
10	Weisheit	Weisheit	N	NN	Fem|Nom|Sg	9	cj	_	_
11	zurück	zurück	P	PTKVZ	_	5	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	0	root	_	_
14	indem	indem	K	KOUS	_	0	root	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	0	root	71	71
16	die	die	A	ART	Def|Fem|_|Sg	17	det	16	16
17	Sache	Sache	N	NN	Fem|_|Sg	0	root	16	16
18	näher	nah	A	ADJD	Comp|	19	adv	_	_
19	überlegte	überlegt	A	ADJA	Pos|_|_|_|_|	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	71	71
23	,	,	$	$,	_	0	root	_	_
24	daß	daß	K	KOUS	_	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	wenn	wenn	K	KOUS	_	0	root	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	0	root	71	71
28	sich	sie	P	PRF	3|_|_	0	root	_	_
29	ergebungsvoll	ergebungsvoll	A	ADJD	Pos|	32	adv	_	_
30	und	und	K	KON	_	29	kon	_	_
31	bescheiden	bescheiden	A	ADJD	Pos|	30	cj	_	_
32	anstelle	anstelle	P	APPR	_	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	sich	sie	P	PRF	3|_|_	38	obja	_	_
35	dem	die	A	ART	Def|Neut|Dat|Sg	37	det	_	_
36	schwierigen	schwierig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	37	attr	_	_
37	Werke	Werk	N	NN	Neut|Dat|Sg	38	objd	_	_
38	unterziehe	unterzeihen	V	VVFIN	_|Sg|_|_	0	root	_	_
39	und	und	K	KON	_	38	kon	_	_
40	dabei	dabei	P	PROAV	_	42	pp	_	_
41	sich	sie	P	PRF	3|_|_	42	obja	_	_
42	zusammennehme	zusammennehmen	V	VVFIN	_|Sg|Pres|_	39	cj	_	_
43	und	und	K	KON	_	42	kon	_	_
44	klug	klug	A	ADJD	Pos|	45	pred	_	_
45	verhalte	verhalten	V	VVFIN	_|Sg|Pres|_	43	cj	_	_
46	,	,	$	$,	_	0	root	_	_
47	er	er	P	PPER	3|Sg|Masc|Nom	55	subj	71	71
48	noch	noch	A	ADV	_	54	adv	_	_
49	am	am	P	PTKA	_	50	adv	_	_
50	ehesten	ehesten	A	ADJD	_	51	adv	_	_
51	über	über	P	APPR	Acc	54	pp	_	_
52	seine	seine	A	PPOSAT	Masc|Acc|Pl	53	det	71	71
53	Nebenbuhler	Nebenbuhler	N	NN	Masc|Acc|Pl	51	pn	_	_
54	obsiegen	obsiegen	V	VVINF	_	55	aux	_	_
55	könne	können	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
56	.	.	$	$.	_	0	root	_	_

1	Sachte	Sachte	N	NN	_|_|_	0	root	_	_
2	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	71	71
4	aus	aus	P	APPR	Dat	2	objp	_	_
5	dem	die	A	ART	Def|Neut|Dat|Sg	6	det	3	3
6	Bette	Bett	N	NN	Neut|Dat|Sg	4	pn	3	3
7	und	und	K	KON	_	2	kon	_	_
8	begann	beginnen	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
9	seine	seine	A	PPOSAT	Fem|_|Pl	10	det	71	71
10	Sachen	Sache	N	NN	Fem|_|Pl	12	obja	72	72
11	zu	zu	P	PTKZU	_	12	part	_	_
12	ordnen	ordnen	V	VVINF	_	8	obji	_	_
13	und	und	K	KON	_	12	kon	_	_
14	vor	vor	P	APPR	Dat	19	pp	_	_
15	allem	alle	P	PIS	_|Dat|Sg	14	pn	_	_
16	seinen	seine	A	PPOSAT	Masc|_|Sg	17	det	71	71
17	Schatz	Schatz	N	NN	Masc|_|Sg	19	obja	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	heben	heben	V	VVINF	_	13	cj	_	_
20	und	und	K	KON	_	19	kon	_	_
21	zuunterst	zuunter	A	ADJD	Sup|	27	adv	_	_
22	in	in	P	APPR	Acc	27	pp	_	_
23	das	die	A	ART	Def|Neut|Acc|Sg	25	det	_	_
24	alte	alt	A	ADJA	Pos|Neut|Acc|Sg|Wk|	25	attr	_	_
25	Felleisen	Felleisen	N	NN	Neut|Acc|Sg	22	pn	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	verpacken	verpacken	V	VVINF	_	20	cj	_	_
28	.	.	$	$.	_	0	root	_	_

1	Darüber	Darüber	P	PROAV	_	2	pp	_	_
2	erwachten	erwachen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	sogleich	sogleich	A	ADV	_	2	adv	_	_
4	seine	seine	A	PPOSAT	Masc|Nom|Pl	5	det	71	71
5	Gefährten	Gefährt	N	NN	Masc|Nom|Pl	2	subj	_	_
6	;	;	$	$.	_	0	root	_	_
7	wie	wie	K	KOKOM	_	9	kom	_	_
8	diese	diese	P	PDS	_|_|_	7	cj	_	_
9	sahen	sehen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	17	konj	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	71	71
13	so	so	A	ADV	_	16	adv	_	_
14	gelassen	gelassen	A	ADJD	Pos|	16	adv	_	_
15	sein	seine	A	PPOSAT	Neut|_|Sg	16	det	71	71
16	Bündel	Bündel	N	NN	Neut|_|Sg	17	obja	_	_
17	schnürte	schnüren	V	VVFIN	3|Sg|Past|_	19	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	verwunderten	verwundern	V	VVFIN	3|Pl|Past|_	9	kon	_	_
20	sie	sie	P	PPER	3|Pl|_|Nom	19	subj	72	72
21	sich	sie	P	PRF	3|_|_	19	obja	_	_
22	sehr	sehr	A	ADV	_	19	adv	_	_
23	und	und	K	KON	_	22	kon	_	_
24	noch	noch	A	ADV	_	25	adv	_	_
25	mehr	mehr	A	ADV	_	23	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	als	als	K	KOKOM	_	0	root	_	_
28	Jobst	Jobst	N	NE	_	27	cj	5	5
29	sie	sie	P	PPER	3|Sg|Fem|Nom	33	subj	73	73
30	mit	mit	P	APPR	Dat	29	pp	_	_
31	versöhnlichen	versöhnlichen	N	NE	Neut|Dat|Pl	30	pn	_	_
32	Worten	Wort	N	NN	Neut|Dat|Pl	31	app	_	_
33	anredete	anreden	V	VVFIN	3|Sg|Past|_	0	root	_	_
34	und	und	K	KON	_	0	root	_	_
35	ihnen	sie	P	PPER	3|Pl|_|Dat	34	cj	72	72
36	einen	eine	A	ART	Indef|Masc|Acc|Sg	38	det	_	_
37	guten	gut	A	ADJA	Pos|Masc|Acc|Sg|_|	38	attr	_	_
38	Morgen	Morgen	N	NN	Masc|Acc|Sg	39	obja	_	_
39	wünschte	wünschen	V	VVFIN	_|Sg|Past|_	0	root	_	_
40	.	.	$	$.	_	0	root	_	_

1	Weiter	Weiter	A	ADV	_	2	adv	_	_
2	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	71	71
4	sich	sie	P	PRF	3|_|_	2	obja	_	_
5	aber	aber	A	ADV	_	2	adv	_	_
6	nicht	nicht	P	PTKNEG	_	2	adv	_	_
7	aus	aus	P	PTKVZ	_	2	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	sondern	sondern	K	KON	_	2	kon	_	_
10	fuhr	fahren	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	in	in	P	APPR	Dat	10	pp	_	_
12	seinem	seine	A	PPOSAT	Neut|Dat|Sg	13	det	71	71
13	Geschäfte	Geschäft	N	NN	Neut|Dat|Sg	11	pn	_	_
14	still	still	A	ADJD	Pos|	10	adv	_	_
15	und	und	K	KON	_	14	kon	_	_
16	friedfertig	friedfertig	A	ADJD	Pos|	15	cj	_	_
17	fort	fort	P	PTKVZ	_	10	avz	_	_
18	.	.	$	$.	_	0	root	_	_

1	Sogleich	sogleich	A	ADV	_	14	adv	_	_
2	,	,	$	$,	_	0	root	_	_
3	obschon	obschon	K	KOUS	_	6	konj	_	_
4	sie	sie	P	PPER	3|_|_|Nom	6	subj	73	73
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	wußten	wußten	V	VVFIN	3|_|_|_	14	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PRELS	Neut|_|Sg	12	obja	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	71	71
10	im	in	P	APPRART	Dat	12	pp	_	_
11	Schilde	Schild	N	NN	_|Dat|Sg	10	pn	_	_
12	führte	führen	V	VVFIN	3|Sg|Past|_	6	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	witterten	wittern	V	VVFIN	3|Pl|Past|_	0	root	_	_
15	sie	sie	P	PPER	3|Pl|_|Nom	14	subj	72	72
16	eine	eine	A	ART	Indef|Fem|_|Sg	17	det	_	_
17	Kriegslist	Kriegslist	N	NN	Fem|_|Sg	14	obja	_	_
18	in	in	P	APPR	Dat	14	pp	_	_
19	seinem	seine	A	PPOSAT	Neut|Dat|Sg	20	det	71	71
20	Benehmen	Benehmen	N	NN	Neut|Dat|Sg	18	pn	75	75
21	und	und	K	KON	_	14	kon	_	_
22	ahmten	ahmen	V	VVFIN	_|Pl|Past|_	21	cj	_	_
23	es	es	P	PPER	3|Sg|Neut|_	22	obja	_	_
24	auf	auf	P	APPR	Dat	22	pp	_	_
25	der	die	A	ART	Def|Fem|Dat|Sg	26	det	74	74
26	Stelle	Stelle	N	NN	Fem|Dat|Sg	24	pn	74	74
27	nach	nach	P	PTKVZ	_	22	avz	_	_
28	,	,	$	$,	_	0	root	_	_
29	höchst	höchst	A	ADV	_	30	adv	_	_
30	aufmerksam	aufmerksam	A	ADJD	Pos|	31	adv	_	_
31	auf	auf	P	APPR	Acc	22	pp	_	_
32	alles	alle	P	PIS	Neut|Acc|Sg	31	pn	_	_
33	,	,	$	$,	_	0	root	_	_
34	was	was	P	PRELS	Neut|_|Sg	37	obja	75	75
35	er	er	P	PPER	3|Sg|Masc|Nom	38	subj	71	71
36	ferner	ferner	A	ADV	_	37	adv	_	_
37	beginnen	beginnen	V	VVINF	_	38	aux	_	_
38	würde	werden	V	VAFIN	3|Sg|Past|Subj	32	rel	_	_
39	.	.	$	$.	_	0	root	_	_

