1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	878	878
2	Saal	Saal	N	NN	Masc|Nom|Sg	3	subj	878	878
3	erdröhnte	erdröhnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	denn	denn	A	ADV	_	3	adv	_	_
5	auch	auch	A	ADV	_	3	adv	_	_
6	bald	bald	A	ADV	_	3	adv	_	_
7	von	von	P	APPR	Dat	3	pp	_	_
8	den	die	A	ART	Def|Masc|Dat|Pl	9	det	_	_
9	Tritten	Tritt	N	NN	Masc|Dat|Pl	7	pn	_	_
10	und	und	K	KON	_	9	kon	_	_
11	Sprüngen	Sprung	N	NN	Masc|Dat|Pl	10	cj	_	_
12	der	die	A	ART	Def|_|Gen|_	13	det	_	_
13	Fechtenden	Fechtende	N	NN	_|Gen|_	9	gmod	_	_
14	und	und	K	KON	_	7	kon	_	_
15	von	von	P	APPR	Dat	14	cj	_	_
16	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	_	_
17	Schalle	Schall	N	NN	Masc|Dat|Sg	15	pn	_	_
18	der	die	A	ART	Def|Fem|Gen|Pl	19	det	_	_
19	Waffen	Waffe	N	NN	Fem|Gen|Pl	17	gmod	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	3	kon	_	_
22	Landolt	Landolt	N	NE	_|Nom|Sg	23	subj	1	1
23	setzte	setzen	V	VVFIN	3|Sg|Past|_	21	cj	_	_
24	dem	die	A	ART	Def|Masc|Dat|Sg	25	det	88	88
25	Kapitän	Kapitän	N	NN	Masc|Dat|Sg	23	objd	88	88
26	allmählich	allmählich	A	ADJD	Pos|	23	adv	_	_
27	so	so	A	ADV	_	28	adv	_	_
28	heftig	heftig	A	ADJD	Pos|	23	adv	_	_
29	zu	zu	P	PTKVZ	_	23	avz	_	_
30	,	,	$	$,	_	0	root	_	_
31	daß	daß	K	KOUS	_	35	konj	_	_
32	er	er	P	PPER	3|Sg|Masc|Nom	35	subj	1	1
33	zu	zu	P	PTKZU	_	34	part	_	_
34	schnauben	schnauben	V	VVINF	_	35	obji	_	_
35	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	23	objc	_	_
36	;	;	$	$.	_	0	root	_	_
37	aber	aber	K	KON	_	0	root	_	_
38	jener	jene	P	PDS	Masc|Nom|Sg	39	subj	_	_
39	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	37	cj	_	_
40	plötzlich	plötzlich	A	ADJD	Pos|	39	adv	_	_
41	seinen	seine	A	PPOSAT	Masc|_|_	42	det	1	1
42	Degen	Degen	N	NN	Masc|_|_	39	obja	_	_
43	sinken	sinken	V	VVINF	_	39	obji	_	_
44	und	und	K	KON	_	39	kon	_	_
45	starrte	starren	V	VVFIN	_|Sg|Past|_	44	cj	_	_
46	wie	wie	K	KOKOM	_	45	kom	_	_
47	verzaubert	verzaubert	A	ADJD	Pos|	46	cj	_	_
48	nach	nach	P	APPR	Dat	45	pp	_	_
49	der	die	A	ART	Def|Fem|Dat|Sg	51	det	432	432
50	aufgehenden	aufgehend	A	ADJA	Pos|Fem|Dat|Sg|Wk|<PPRES	51	attr	432	432
51	Tür	Tür	N	NN	Fem|Dat|Sg	48	pn	432	432
52	,	,	$	$,	_	0	root	432	432
53	durch	durch	P	APPR	Acc	69	pp	432	432
54	welche	welche	P	PRELS	Fem|Acc|Sg	53	pn	432	432
55	die	die	A	ART	Def|Fem|Nom|Sg	56	det	_	_
56	Tochter	Tochter	N	NN	Fem|Nom|Sg	69	subj	_	_
57	des	die	A	ART	Def|Masc|Gen|Sg	58	det	88	88
58	Kapitäns	Kapitän	N	NN	Masc|Gen|Sg	56	gmod	88	88
59	,	,	$	$,	_	0	root	_	_
60	die	die	A	ART	Def|_|Nom|_	62	det	_	_
61	schöne	schön	A	ADJA	Pos|_|Nom|_|_|	62	attr	_	_
62	Wendelgard	Wendelgard	N	NN	_|Nom|_	56	app	_	_
63	,	,	$	$,	_	0	root	_	_
64	mit	mit	P	APPR	Dat	69	pp	_	_
65	einem	eine	A	ART	Indef|Masc|Dat|Sg	66	det	_	_
66	Präsentierteller	Präsentierteller	N	NN	Masc|Dat|Sg	64	pn	_	_
67	voll	voll	P	APPR	_	66	pp	_	_
68	Likörgläschen	Likörgläschen	N	NN	Neut|_|_	67	pn	_	_
69	hereintrat	hereintreten	V	VVFIN	3|Sg|Past|Ind	51	rel	_	_
70	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	nun	nun	A	ADV	_	9	adv	_	_
4	freilich	freilich	A	ADV	_	9	adv	_	_
5	eine	eine	A	ART	Indef|Fem|_|Sg	7	det	_	_
6	herrliche	herrlich	A	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	_
7	Erscheinung	Erscheinung	N	NN	Fem|_|Sg	9	obja	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	nennen	nennen	V	VVINF	_	2	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Über	über	P	APPR	_	0	root	_	_
2	Vermögen	Vermögen	N	NN	Neut|Nom|_	4	subj	433	433
3	reich	reich	A	ADJD	Pos|	4	adv	_	_
4	gekleidet	kleiden	V	VVPP	_	8	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	8	adv	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	die	die	P	PRELS	_|_|_	0	root	433	433
11	hohe	hoch	A	ADJA	Pos|_|_|Sg|_|	12	attr	_	_
12	Gestalt	Gestalt	N	NN	_|_|Sg	0	root	_	_
13	von	von	P	APPR	_	12	pp	_	_
14	Seide	Seide	N	NN	Fem|_|Sg	13	pn	_	_
15	rauschend	rauschen	A	ADJD	_|<PPRES	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
18	doch	doch	A	ADV	_	17	adv	_	_
19	alle	alle	A	PIDAT	Fem|Nom|Sg	20	det	_	_
20	Pracht	Pracht	N	NN	Fem|Nom|Sg	17	subj	_	_
21	zurück	zurück	A	ADV	_	20	adv	_	_
22	vor	vor	P	APPR	Dat	17	pp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	25	det	552	552
24	seltenen	selten	A	ADJA	Pos|Fem|Dat|Sg|Wk|	25	attr	552	552
25	Schönheit	Schönheit	N	NN	Fem|Dat|Sg	22	pn	552	552
26	der	die	A	ART	Def|Fem|Gen|Sg	27	det	434	434
27	Person	Person	N	NN	Fem|Gen|Sg	25	gmod	434	434
28	.	.	$	$.	_	0	root	_	_

1	Gesicht	Gesicht	N	NN	Neut|_|Sg	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	Hals	Hals	N	NN	Masc|_|Sg	1	kon	_	_
4	,	,	$	$,	_	0	root	_	_
5	Hände	Hand	N	NN	Fem|_|Pl	3	kon	_	_
6	,	,	$	$,	_	0	root	_	_
7	Arme	Arm	N	NN	_|_|_	5	kon	603	603
8	,	,	$	$,	_	0	root	603	603
9	alles	alle	P	PIS	Neut|_|Sg	7	kon	603	603
10	von	von	P	APPR	_	9	pp	603	603
11	genau	genau	A	ADJD	Pos|	14	adv	603	603
12	derselben	dieselbe	A	PDAT	Fem|_|Sg	14	det	603	603
13	weißen	weiß	A	ADJA	Pos|Fem|_|Sg|Wk|	14	attr	603	603
14	Hautfarbe	Hautfarbe	N	NN	Fem|_|Sg	10	pn	603	603
15	,	,	$	$,	_	0	root	_	_
16	wie	wie	K	KOKOM	_	0	root	_	_
17	wenn	wenn	K	KOUS	_	23	konj	_	_
18	ein	eine	A	ART	Indef|Masc|Nom|Sg	20	det	1104	1104
19	parischer	parisch	A	ADJA	Pos|Masc|Nom|Sg|St|	20	attr	1104	1104
20	Marmor	Marmor	N	NN	Masc|Nom|Sg	23	subj	1104	1104
21	bekleidet	bekleiden	V	VVPP	_	22	aux	_	_
22	worden	werden	V	VAPP	_	23	aux	_	_
23	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
24	;	;	$	$.	_	0	root	_	_
25	dazu	dazu	P	PROAV	_	31	pp	_	_
26	ein	eine	A	ART	Indef|Neut|_|Sg	31	det	_	_
27	rötlich	rötlich	A	ADJD	Pos|	28	adv	_	_
28	schimmerndes	schimmernd	A	ADJA	Pos|Neut|_|Sg|St|<PPRES	31	attr	_	_
29	,	,	$	$,	_	0	root	_	_
30	üppiges	üppig	A	ADJA	Pos|Neut|_|Sg|St|	28	kon	_	_
31	Haar	Haar	N	NN	Neut|_|Sg	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	von	von	P	APPR	_	41	pp	_	_
34	dessen	die	A	PRELAT	Fem|_|Sg	35	det	_	_
35	Seide	Seide	N	NN	Fem|_|Sg	33	pn	_	_
36	jeder	jede	A	PIDAT	Masc|Nom|Sg	38	det	_	_
37	einzelne	einzeln	A	ADJA	Pos|Masc|Nom|Sg|Wk|	38	attr	_	_
38	Faden	Faden	N	NN	Masc|Nom|Sg	41	subj	_	_
39	hundertfach	hundertfach	A	ADJD	Pos|	41	adv	_	_
40	gewellt	gewellt	A	ADJD	_	41	pred	_	_
41	war	sein	V	VAFIN	3|Sg|Past|Ind	31	rel	_	_
42	;	;	$	$.	_	0	root	_	_
43	große	groß	A	ADJA	Pos|Neut|_|Pl|St|	46	attr	437	437
44	,	,	$	$,	_	0	root	437	437
45	dunkelblaue	dunkelblau	A	ADJA	Pos|_|_|_|_|	43	kon	437	437
46	Augen	Auge	N	NN	Neut|_|Pl	0	root	437	437
47	,	,	$	$,	_	0	root	_	_
48	sowie	sowie	K	KON	_	0	root	_	_
49	der	die	A	ART	Def|Masc|Nom|Sg	50	det	14	14
50	Mund	Mund	N	NN	Masc|Nom|Sg	51	pred	14	14
51	schienen	scheinen	V	VVFIN	_|Pl|_|_	48	cj	_	_
52	wie	wie	K	KOKOM	_	51	kom	_	_
53	von	von	P	APPR	Dat	52	cj	_	_
54	einem	eine	A	ART	Indef|Masc|Dat|Sg	56	det	312	312
55	fragenden	fragend	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	56	attr	312	312
56	Ernste	Ernst	N	NN	Masc|Dat|Sg	53	pn	312	312
57	,	,	$	$,	_	0	root	_	_
58	ja	ja	A	ADV	_	64	adv	_	_
59	fast	fast	A	ADV	_	64	adv	_	_
60	von	von	P	APPR	_	64	pp	_	_
61	leiser	leis	A	ADJA	Pos|Fem|_|Sg|St|	62	attr	_	_
62	Sorge	Sorge	N	NN	Fem|_|Sg	60	pn	_	_
63	zu	zu	P	PTKZU	_	64	part	_	_
64	reden	reden	V	VVINF	_	51	subjc	_	_
65	,	,	$	$,	_	0	root	_	_
66	wenn	wenn	K	KOUS	_	73	konj	_	_
67	auch	auch	A	ADV	_	70	adv	_	_
68	nicht	nicht	P	PTKNEG	_	70	adv	_	_
69	gerade	gerade	A	ADV	_	70	adv	_	_
70	von	von	P	APPR	Dat	73	pp	_	_
71	geistigen	geistig	A	ADJA	Pos|Neut|Dat|_|_|	72	attr	_	_
72	Dingen	Ding	N	NN	Neut|Dat|_	70	pn	_	_
73	herrührend	herrühren	A	ADJD	_|<PPRES	64	neb	_	_
74	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	6	konj	_	_
2	diese	diese	A	PDAT	Fem|Nom|Sg	4	det	435	435
3	glänzende	glänzend	A	ADJA	Pos|Fem|Nom|Sg|_|_	4	attr	435	435
4	Person	Person	N	NN	Fem|Nom|Sg	6	subj	435	435
5	sich	sie	P	PRF	3|_|_	6	obja	_	_
6	umsah	umsehen	V	VVFIN	3|Sg|Past|Ind	15	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	wo	wo	P	PWAV	_	12	adv	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	13	subj	435	435
10	das	die	A	ART	Def|Neut|_|Sg	11	det	_	_
11	Gläserbrett	Gläserbrett	N	NN	Neut|_|Sg	12	obja	_	_
12	abstellen	abstellen	V	VVINF	_	13	aux	_	_
13	könne	können	V	VMFIN	3|Sg|Pres|Subj	6	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	wies	weisen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	88	88
17	Kapitän	Kapitän	N	NN	Masc|Nom|Sg	23	subj	88	88
18	,	,	$	$,	_	0	root	_	_
19	über	über	P	APPR	Acc	23	pp	_	_
20	die	die	A	ART	Def|Fem|Acc|Sg	22	det	_	_
21	willkommene	willkommen	A	ADJA	Pos|Fem|Acc|Sg|_|	22	attr	_	_
22	Unterbrechung	Unterbrechung	N	NN	Fem|Acc|Sg	19	pn	_	_
23	erfreut	erfreuen	V	VVPP	_	15	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	das	die	A	ART	Def|Neut|_|Sg	26	det	_	_
26	Fenstergesimse	Fenstergesimse	N	NN	Neut|_|Sg	0	root	_	_
27	dazu	dazu	P	PROAV	_	26	pp	_	_
28	an	an	P	PTKVZ	_	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|_|Pl	3	det	436	436
2	jungen	jung	A	ADJA	Pos|Masc|_|Pl|Wk|	3	attr	436	436
3	Männer	Mann	N	NN	Masc|_|Pl	4	grad	436	436
4	aber	aber	A	ADV	_	5	adv	_	_
5	begrüßten	begrüßen	V	VVFIN	3|Pl|Past|_	0	root	_	_
6	sie	sie	P	PPER	3|Pl|_|Nom	5	subj	437	437
7	mit	mit	P	APPR	Dat	5	pp	_	_
8	derjenigen	diejenige	A	PDAT	Fem|Dat|Sg	9	det	438	438
9	Höflichkeit	Höflichkeit	N	NN	Fem|Dat|Sg	7	pn	438	438
10	,	,	$	$,	_	0	root	_	_
11	welche	welche	P	PRELS	_|_|_	0	root	438	438
12	man	man	P	PIS	_|Nom|Sg	20	subj	_	_
13	einer	eine	A	ART	Indef|Fem|Gen|Sg	15	det	_	_
14	solchen	solche	A	PIDAT	Fem|Gen|Sg	15	attr	_	_
15	Schönheit	Schönheit	N	NN	Fem|Gen|Sg	12	gmod	_	_
16	unter	unter	P	APPR	Dat	20	pp	_	_
17	allen	alle	A	PIDAT	Masc|Dat|Pl	18	det	1091	1091
18	Umständen	Umstand	N	NN	Masc|Dat|Pl	16	pn	1091	1091
19	schuldig	schuldig	A	ADJD	Pos|	20	pred	_	_
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
21	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	435	435
2	entfernte	entfernen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	,	,	$	$,	_	0	root	_	_
5	indem	indem	K	KOUS	_	8	konj	_	_
6	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	435	435
7	sich	sie	P	PRF	3|_|_	8	obja	_	_
8	verneigte	verneigen	V	VVFIN	3|Sg|Past|_	2	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	mit	mit	P	APPR	Dat	8	pp	_	_
11	einem	eine	A	ART	Indef|Neut|Dat|Sg	13	det	439	439
12	anmutsvollen	anmutsvoll	A	ADJA	Pos|Neut|Dat|Sg|Wk|	13	attr	439	439
13	Lächeln	Lächeln	N	NN	Neut|Dat|Sg	10	pn	439	439
14	,	,	$	$,	_	0	root	439	439
15	welches	welche	P	PRELS	Neut|Nom|Sg	20	subj	439	439
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	312	312
17	Ernst	Ernst	N	NN	Masc|Acc|Sg	20	obja	312	312
18	ihrer	ihre	A	PPOSAT	Masc|Gen|Pl	19	det	435	435
19	Züge	Zug	N	NN	Masc|Gen|Pl	17	gmod	_	_
20	durchbrach	durchbrechen	V	VVFIN	3|Sg|Past|Ind	13	rel	_	_
21	;	;	$	$.	_	0	root	_	_
22	dabei	dabei	P	PROAV	_	23	pp	_	_
23	warf	werfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
24	sie	sie	P	PPER	3|Sg|Fem|Nom	23	subj	435	435
25	rasch	rasch	A	ADJD	Pos|	23	adv	_	_
26	einen	eine	A	ART	Indef|Masc|Acc|Sg	28	det	_	_
27	schüchternen	schüchtern	A	ADJA	Pos|Masc|Acc|Sg|_|	28	attr	_	_
28	Blick	Blick	N	NN	Masc|Acc|Sg	23	obja	_	_
29	auf	auf	P	APPR	Acc	28	pp	_	_
30	den	die	A	ART	Def|Masc|Acc|Sg	32	det	114	114
31	erstaunten	erstaunt	A	ADJA	Pos|Masc|Acc|Sg|_|	32	attr	114	114
32	Salomon	Salomon	N	NE	Masc|Acc|Sg	29	pn	114	114
33	,	,	$	$,	_	0	root	114	114
34	welchen	welche	P	PRELS	Masc|Acc|Sg	40	obja	114	114
35	sie	sie	P	PPER	3|Sg|Fem|Nom	40	subj	435	435
36	zum	zu	P	APPRART	Dat	40	pp	_	_
37	erstenmal	erstenmal	N	NN	_|Dat|_	36	pn	485	485
38	im	in	P	APPRART	Dat	40	pp	_	_
39	Hause	Haus	N	NN	Neut|Dat|Sg	38	pn	116	116
40	sah	sehen	V	VVFIN	3|Sg|Past|Ind	32	rel	_	_
41	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	704	704
2	Papa	Papa	N	NN	Masc|Nom|Sg	4	subj	704	704
3	jedoch	jedoch	A	ADV	_	2	adv	704	704
4	holte	holen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	verschiedene	verschieden	A	ADJA	Pos|Masc|_|Pl|St|	8	attr	_	_
6	holländische	holländisch	A	ADJA	Pos|Masc|_|Pl|St|	8	attr	_	_
7	feine	fein	A	ADJA	Pos|Masc|_|Pl|St|	8	attr	_	_
8	Schnäpse	Schnaps	N	NN	Masc|_|Pl	4	obja	_	_
9	herbei	herbei	A	ADJD	_	4	adv	_	_
10	und	und	K	KON	_	4	kon	_	_
11	wußte	wußte	V	VVFIN	_	10	cj	_	_
12	mit	mit	P	APPR	Dat	11	pp	_	_
13	dem	die	A	ART	Def|Neut|Dat|Sg	14	det	_	_
14	Anbieten	Anbieten	N	NN	Neut|Dat|Sg	12	pn	_	_
15	derselben	dieselbe	A	PDAT	_|_|_	0	root	_	_
16	über	über	P	APPR	Acc	21	pp	_	_
17	die	die	A	ART	Def|Fem|Acc|Sg	18	det	_	_
18	Fortsetzung	Fortsetzung	N	NN	Fem|Acc|Sg	16	pn	_	_
19	des	die	A	ART	Def|_|Gen|Sg	20	det	_	_
20	Waffenganges	Waffengang	N	NN	_|Gen|Sg	18	gmod	_	_
21	hinwegzugleiten	hinweggleiten	V	VVIZU	_	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

1	Landolt	Landolt	N	NE	_|Nom|Sg	2	subj	1	1
2	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	auch	auch	A	ADV	_	2	adv	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	mehr	mehr	A	ADV	_	4	adv	_	_
6	daran	daran	P	PROAV	_	2	pp	_	_
7	,	,	$	$,	_	0	root	_	_
8	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	426	426
9	Kapitän	Kapitän	N	NN	Masc|Dat|Sg	0	root	426	426
10	Gimmel	Gimmel	N	NE	Masc|Dat|Sg	9	app	426	426
11	weh	weh	P	PTKVZ	_	0	root	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	tun	tun	V	VVINF	_	0	root	_	_
14	;	;	$	$.	_	0	root	_	_
15	denn	denn	K	KON	_	0	root	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	1	1
17	war	sein	V	VAFIN	3|Sg|Past|Ind	15	cj	_	_
18	in	in	P	APPR	_	27	pp	_	_
19	seinen	seine	A	PPOSAT	Neut|_|Pl	20	det	1	1
20	Augen	Auge	N	NN	Neut|_|Pl	18	pn	_	_
21	mit	mit	P	APPR	Dat	27	pp	_	_
22	einem	eine	A	ART	Indef|Masc|Dat|Sg	23	det	_	_
23	Schlag	Schlag	N	NN	Masc|Dat|Sg	21	pn	_	_
24	in	in	P	APPR	Acc	27	pp	_	_
25	einen	eine	A	ART	Indef|Masc|Acc|Sg	26	det	_	_
26	Zauberer	Zauberer	N	NN	Masc|Acc|Sg	24	pn	_	_
27	verwandelt	verwandeln	V	VVPP	_	17	aux	_	_
28	,	,	$	$,	_	0	root	_	_
29	der	die	A	ART	Def|_|_|_	31	det	440	440
30	goldene	golden	A	ADJA	Pos|Masc|Nom|Sg|Wk|	31	attr	440	440
31	Schätze	Schatz	N	NN	Masc|Nom|Sg	32	subj	440	440
32	besaß	besitzen	V	VVFIN	3|Sg|Past|Ind	17	kon	_	_
33	und	und	K	KON	_	32	kon	_	_
34	Glück	Glück	N	NN	Neut|Nom|Sg	41	subj	_	_
35	oder	oder	K	KON	_	34	kon	_	_
36	Unglück	Unglück	N	NN	Neut|Nom|Sg	35	cj	_	_
37	aus	aus	P	APPR	Dat	36	pp	_	_
38	den	die	A	ART	Def|Fem|Dat|Pl	39	det	45	45
39	Händen	Hand	N	NN	Fem|Dat|Pl	37	pn	45	45
40	schütten	schütten	V	VVINF	_	41	aux	_	_
41	konnte	können	V	VMFIN	_|Sg|Past|Ind	33	cj	_	_
42	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	440	440
2	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	ohne	ohne	P	APPR	Acc	2	pp	_	_
4	Besinnen	Besinnen	N	NN	Neut|Acc|Sg	3	pn	605	605
5	eine	eine	A	ART	Indef|Fem|_|Sg	6	det	442	442
6	Wasserfahrt	Wasserfahrt	N	NN	Fem|_|Sg	2	obja	442	442
7	mit	mit	P	PTKVZ	_	2	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	426	426
10	Gimmel	Gimmel	N	NN	Fem|Nom|Sg	15	subj	426	426
11	nach	nach	P	APPR	Dat	10	pp	426	426
12	einem	eine	A	ART	Indef|_|Dat|Sg	14	det	426	426
13	guten	gut	A	ADJA	Pos|_|Dat|Sg|Wk|	14	attr	426	426
14	Weinorte	Weinort	N	NN	_|Dat|Sg	11	pn	426	426
15	vorschlug	vorschlagen	V	VVFIN	3|Sg|Past|Ind	2	kon	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	ungewohnt	ungewohnt	A	ADJD	Pos|	20	adv	_	_
20	ihm	er	P	PPER	3|Sg|_|Dat	17	cj	426	426
21	das	die	A	ART	Def|Neut|Nom|Sg	23	det	_	_
22	unharmonische	unharmonische	A	ADJA	_|Neut|Nom|Sg|_	23	attr	_	_
23	Gebaren	Gebaren	N	NN	Neut|Nom|Sg	27	subj	_	_
24	des	die	A	ART	Def|_|Gen|Sg	26	det	_	_
25	ältlichen	ältlich	A	ADJA	Pos|_|Gen|Sg|_|	26	attr	_	_
26	Renommisten	Renommisten	N	NN	_|Gen|Sg	23	gmod	_	_
27	erschien	erscheinen	V	VVFIN	3|Sg|Past|Ind	29	s	_	_
28	,	,	$	$,	_	0	root	_	_
29	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
30	er	er	P	PPER	3|Sg|Masc|Nom	29	subj	440	440
31	jetzt	jetzt	A	ADV	_	29	adv	_	_
32	gegen	gegen	P	APPR	Acc	29	pp	_	_
33	ihn	er	P	PPER	3|Sg|Masc|Acc	32	pn	426	426
34	die	die	A	ART	Def|Fem|Nom|Sg	35	det	_	_
35	Duldung	Duldung	N	NN	Fem|Nom|Sg	29	pred	_	_
36	und	und	K	KON	_	35	kon	_	_
37	Nachsicht	Nachsicht	N	NN	Fem|Nom|Sg	36	cj	_	_
38	selber	selber	A	ADV	_	37	adv	_	_
39	.	.	$	$.	_	0	root	_	_

1	Wessen	Wessen	N	NN	_	0	root	_	_
2	das	die	A	ART	Def|Neut|_|Sg	3	det	63	63
3	Herz	Herz	N	NN	Neut|_|Sg	0	root	63	63
4	voll	voll	A	ADJD	Pos|	5	pred	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	davon	davon	P	PROAV	_	8	pp	_	_
8	läuft	laufen	V	VVFIN	3|Sg|Pres|Ind	5	kon	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	14	14
10	Mund	Mund	N	NN	Masc|Nom|Sg	8	subj	14	14
11	über	über	A	ADV	_	8	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	8	kon	_	_
14	zu	zu	P	APPR	Dat	17	objp	_	_
15	einer	eine	A	ART	Indef|Fem|Dat|Sg	16	det	_	_
16	Neuigkeit	Neuigkeit	N	NN	Fem|Dat|Sg	14	pn	_	_
17	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	13	cj	_	_
18	die	die	A	ART	Def|_|_|_	19	part	_	_
19	andere	andere	P	PIS	Fem|Nom|Sg	17	subj	_	_
20	.	.	$	$.	_	0	root	_	_

1	Um	Um	K	KOUI	_	9	konj	_	_
2	von	von	P	APPR	_	7	pp	_	_
3	der	die	A	ART	Def|_|_|_	5	det	452	452
4	schönen	schön	A	ADJA	Pos|_|_|_|Wk|	5	attr	452	452
5	Wendelgard	Wendelgard	N	NN	_|_|_	2	pn	452	452
6	etwas	etwas	A	ADV	_	7	adv	_	_
7	sprechen	sprechen	V	VVINF	_	9	obji	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	hören	hören	V	VVINF	_	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	brachte	bringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	14	14
13	von	von	P	APPR	_	11	pp	_	_
14	der	die	A	ART	Def|Fem|_|Sg	15	det	441	441
15	Zeit	Zeit	N	NN	Fem|_|Sg	13	pn	441	441
16	an	an	P	APPR	_	15	pp	441	441
17	ihren	ihre	A	PPOSAT	Masc|_|_	18	det	441	441
18	Namen	Name	N	NN	Masc|_|_	16	pn	_	_
19	mit	mit	P	APPR	Dat	11	pp	_	_
20	behender	behend	A	ADJA	Pos|Fem|Dat|Sg|St|	21	attr	_	_
21	List	List	N	NN	Fem|Dat|Sg	19	pn	_	_
22	,	,	$	$,	_	0	root	_	_
23	aber	aber	K	KON	_	19	kon	_	_
24	so	so	A	ADV	_	25	adv	_	_
25	beiläufig	beiläufig	A	ADJD	Pos|	23	cj	_	_
26	und	und	K	KON	_	25	kon	_	_
27	trocken	trocken	A	ADJD	Pos|	26	cj	_	_
28	als	als	K	KOKOM	_	11	kom	_	_
29	möglich	möglich	A	ADJD	Pos|	28	cj	_	_
30	,	,	$	$,	_	0	root	_	_
31	überall	überall	A	ADV	_	32	adv	_	_
32	aufs	auf	P	APPRART	Acc	39	objp	_	_
33	Tapet	Tapet	N	NN	Neut|Acc|Sg	32	pn	_	_
34	,	,	$	$,	_	0	root	_	_
35	und	und	K	KON	_	32	kon	_	_
36	zu	zu	P	APPR	Dat	35	cj	_	_
37	gleicher	gleich	A	ADJA	Pos|Fem|Dat|Sg|St|	38	attr	_	_
38	Zeit	Zeit	N	NN	Fem|Dat|Sg	36	pn	_	_
39	machte	machen	V	VVFIN	3|Sg|Past|_	11	kon	_	_
40	sie	sie	P	PPER	3|Sg|Fem|Nom	39	subj	442	442
41	,	,	$	$,	_	0	root	_	_
42	die	die	P	PRELS	_|_|_	0	root	442	442
43	sonst	sonst	A	ADV	_	48	adv	_	_
44	noch	noch	A	ADV	_	48	adv	_	_
45	so	so	A	ADV	_	46	adv	_	_
46	wenig	wenig	P	PIS	_|Dat|_	48	objd	_	_
47	bekannt	bekannt	A	ADJD	Pos|	48	pred	_	_
48	gewesen	sein	V	VAPP	_	0	root	_	_
49	,	,	$	$,	_	0	root	_	_
50	selbst	selbst	A	ADV	_	53	adv	_	_
51	von	von	P	APPR	Dat	53	pp	_	_
52	sich	sie	P	PRF	3|_|Dat	51	pn	_	_
53	reden	reden	V	VVINF	_	0	root	_	_
54	durch	durch	P	APPR	Acc	53	pp	_	_
55	den	die	A	ART	Def|Masc|Acc|Sg	56	det	443	443
56	Leichtsinn	Leichtsinn	N	NN	Masc|Acc|Sg	54	pn	443	443
57	,	,	$	$,	_	0	root	443	443
58	mit	mit	P	APPR	Dat	65	pp	443	443
59	welchem	welche	P	PRELS	Masc|Dat|Sg	58	pn	443	443
60	sie	sie	P	PPER	3|_|_|_	65	obja	442	442
61	eine	eine	A	ART	Indef|Fem|_|Sg	63	det	_	_
62	ziemliche	ziemliche	A	ADJA	_|Neut|Nom|Sg|_	63	attr	_	_
63	Menge	Menge	N	NN	Neut|Nom|Sg	67	subj	_	_
64	Schulden	Schuld	N	NN	_|Nom|_	63	app	_	_
65	kontrahiert	kontrahieren	V	VVPP	_	66	aux	_	_
66	haben	haben	V	VAINF	_	67	aux	_	_
67	sollte	sollen	V	VMFIN	_|Sg|Past|_	56	rel	_	_
68	,	,	$	$,	_	0	root	_	_
69	so	so	A	ADV	_	70	konj	_	_
70	daß	daß	K	KOUS	_	74	konj	_	_
71	der	die	A	ART	Def|Masc|Nom|Sg	73	det	874	874
72	unerhörte	unerhört	A	ADJA	Pos|Masc|Nom|Sg|Wk|	73	attr	874	874
73	Fall	Fall	N	NN	Masc|Nom|Sg	74	subj	874	874
74	eintrat	eintreten	V	VVFIN	3|Sg|Past|Ind	67	neb	_	_
75	,	,	$	$,	_	0	root	_	_
76	daß	daß	K	KOUS	_	89	konj	_	_
77	ein	eine	A	ART	Indef|Neut|Nom|Sg	79	det	_	_
78	junges	jung	A	ADJA	Pos|Neut|Nom|Sg|St|	79	attr	_	_
79	Mädchen	Mädchen	N	NN	Neut|Nom|Sg	89	subj	_	_
80	,	,	$	$,	_	0	root	_	_
81	eine	eine	A	ART	Indef|Fem|Nom|Sg	82	det	_	_
82	Bürgerstochter	Bürgerstochte	N	NN	Fem|Nom|Sg	79	app	_	_
83	,	,	$	$,	_	0	root	_	_
84	am	an	P	APPRART	Dat	89	pp	_	_
85	Rande	Rand	N	NN	_|Dat|Sg	84	pn	_	_
86	eines	eine	A	ART	Indef|Masc|Gen|Sg	88	det	_	_
87	schimpflichen	schimpflich	A	ADJA	Pos|Masc|Gen|Sg|_|	88	attr	_	_
88	Bankerottes	Bankerott	N	NN	Masc|Gen|Sg	85	gmod	_	_
89	schwebte	schweben	V	VVFIN	3|Sg|Past|_	74	objc	_	_
90	;	;	$	$.	_	0	root	_	_
91	denn	denn	K	KON	_	0	root	_	_
92	der	die	A	ART	Def|Masc|Nom|Sg	93	det	444	444
93	Vater	Vater	N	NN	Masc|Nom|Sg	98	subj	444	444
94	,	,	$	$,	_	0	root	444	444
95	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	93	par	444	444
96	es	es	P	PPER	3|Sg|Neut|Nom	95	subj	444	444
97	,	,	$	$,	_	0	root	_	_
98	verweigere	verweigern	V	VVFIN	3|Sg|Pres|Subj	91	cj	_	_
99	jegliche	jegliche	A	PIDAT	Fem|_|Sg	100	det	_	_
100	Bezahlung	Bezahlung	N	NN	Fem|_|Sg	98	obja	_	_
101	der	die	A	ART	Def|Fem|Dat|Sg	106	det	_	_
102	ohne	ohne	P	APPR	Acc	105	pp	_	_
103	sein	seine	A	PPOSAT	Neut|Acc|Sg	104	det	444	444
104	Wissen	Wissen	N	NN	Neut|Acc|Sg	102	pn	_	_
105	gemachten	gemacht	A	ADJA	Pos|Fem|Dat|Sg|Wk|	106	attr	_	_
106	Schulden	Schuld	N	NN	Fem|Dat|Sg	98	objd	_	_
107	und	und	K	KON	_	98	kon	_	_
108	bedrohe	bedrohen	V	VVFIN	_|Sg|Pres|_	107	cj	_	_
109	die	die	A	ART	Def|Masc|_|Pl	111	det	519	519
110	mahnenden	mahnend	A	ADJA	Pos|Masc|_|Pl|Wk|<PPRES	111	attr	519	519
111	Gläubiger	Gläubiger	N	NN	Masc|_|Pl	108	obja	519	519
112	mit	mit	P	APPR	Dat	111	pp	519	519
113	Gewalttaten	Gewalttat	N	NN	Fem|Dat|Pl	112	pn	519	519
114	,	,	$	$,	_	0	root	519	519
115	die	die	A	ART	Def|Fem|_|Sg	116	det	519	519
116	Tochter	Tochter	N	NN	Fem|_|Sg	111	app	519	519
117	aber	aber	A	ADV	_	116	adv	519	519
118	mit	mit	P	APPR	Dat	116	pp	519	519
119	Verstoßung	Verstoßung	N	NN	Fem|Dat|Sg	118	pn	519	519
120	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	272	272
2	Sache	Sache	N	NN	Fem|Nom|Sg	3	subj	272	272
3	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	7	obja	_	_
5	so	so	A	ADV	_	7	pred	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	verhalten	verhalten	V	VVINF	_	3	obji	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	0	root	_	_
10	letztere	letztere	A	ADJA	Pos|_|_|_|_|	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	um	um	K	KOUI	_	19	konj	_	_
13	für	für	P	APPR	Acc	19	objp	_	_
14	die	die	A	ART	Def|_|Acc|_	15	det	_	_
15	Bedürfnisse	Bedürfnis	N	NN	_|Acc|_	13	pn	_	_
16	des	die	A	ART	Def|Masc|Gen|Sg	17	det	154	154
17	Haushaltes	Haushalt	N	NN	Masc|Gen|Sg	15	gmod	154	154
18	zu	zu	P	PTKZU	_	19	part	_	_
19	sorgen	sorgen	V	VVINF	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	0	root	_	_
22	vom	von	P	APPRART	Dat	34	pp	_	_
23	Vater	Vater	N	NN	Masc|Dat|Sg	22	pn	765	765
24	ohne	ohne	P	APPR	Acc	28	pp	_	_
25	die	die	A	ART	Def|Neut|Acc|Pl	27	det	445	445
26	nötigen	nötig	A	ADJA	Pos|Neut|Acc|Pl|Wk|	27	attr	445	445
27	Mittel	Mittel	N	NN	Neut|Acc|Pl	24	pn	445	445
28	gelassen	lassen	V	VVPP	_	34	aux	_	_
29	,	,	$	$,	_	0	root	_	_
30	zum	zu	P	APPRART	Dat	34	objp	_	_
31	Borgen	Borg	N	NN	_|Dat|_	30	pn	_	_
32	ihre	ihre	A	PPOSAT	Fem|_|Sg	33	det	445	445
33	Zuflucht	Zuflucht	N	NN	Fem|_|Sg	34	obja	_	_
34	genommen	nehmen	V	VVPP	_	21	cj	_	_
35	und	und	K	KON	_	0	root	_	_
36	dann	dann	A	ADV	_	42	adv	_	_
37	für	für	P	APPR	Acc	42	pp	_	_
38	sich	sie	P	PRF	3|_|Acc	37	pn	_	_
39	selbst	selbst	A	ADV	_	37	adv	_	_
40	diesen	diese	A	PDAT	Masc|Acc|Sg	42	det	_	_
41	tröstlichen	tröstlich	A	ADJA	Pos|Masc|Acc|Sg|_|	42	attr	_	_
42	Ausweg	Ausweg	N	NN	Masc|Acc|Sg	48	obja	_	_
43	zu	zu	A	ADV	_	44	adv	_	_
44	oft	oft	A	ADV	_	42	adv	_	_
45	und	und	K	KON	_	44	kon	_	_
46	immer	immer	A	ADV	_	47	adv	_	_
47	öfter	öfter	A	ADJD	_	45	cj	_	_
48	eingeschlagen	einschlagen	V	VVPP	_	49	aux	_	_
49	hatte	haben	V	VAFIN	_|Sg|Past|Ind	35	cj	_	_
50	.	.	$	$.	_	0	root	_	_

1	Ihre	ihre	A	PPOSAT	Fem|Nom|Sg	2	det	445	445
2	Unerfahrenheit	Unerfahrenheit	N	NN	Fem|Nom|Sg	19	subj	446	446
3	,	,	$	$,	_	0	root	446	446
4	mütterliche	mütterlich	A	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	446	446
5	Verwaistheit	Verwaistheit	N	NN	Fem|Nom|Sg	2	kon	446	446
6	und	und	K	KON	_	5	kon	_	_
7	eine	eine	A	ART	Indef|Fem|Nom|Sg	9	det	_	_
8	gewisse	gewiss	A	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
9	Naivität	Naivität	N	NN	Fem|Nom|Sg	6	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	wie	wie	P	PWAV	_	17	adv	_	_
12	sie	sie	P	PPER	3|Sg|Fem|Nom	17	subj	446	446
13	solchen	solche	A	PIDAT	_|Dat|_	14	det	_	_
14	Ausnahmegestalten	Ausnahmegestalt	N	NN	_|Dat|_	17	objd	_	_
15	zuweilen	zuweilen	A	ADV	_	17	adv	_	_
16	eigen	eigen	A	ADJD	Pos|	17	pred	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	objc	_	_
18	,	,	$	$,	_	0	root	_	_
19	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
20	hierbei	hierbei	P	PROAV	_	24	pp	_	_
21	nicht	nicht	P	PTKNEG	_	24	adv	_	_
22	ohne	ohne	P	APPR	Acc	24	pp	_	_
23	Einfluß	Einfluß	N	NN	Masc|Acc|Sg	22	pn	_	_
24	gewesen	sein	V	VAPP	_	19	aux	_	_
25	,	,	$	$,	_	0	root	_	_
26	abgesehen	absehen	V	VVPP	_	24	kon	_	_
27	davon	davon	P	PROAV	_	26	pp	_	_
28	,	,	$	$,	_	0	root	_	_
29	daß	daß	K	KOUS	_	37	konj	_	_
30	sie	sie	P	PPER	3|Sg|Fem|Nom	37	subj	446	446
31	den	die	A	ART	Def|Masc|Acc|Sg	33	det	_	_
32	prahlerischen	prahlerisch	A	ADJA	Pos|Masc|Acc|Sg|_|	33	attr	_	_
33	Vater	Vater	N	NN	Masc|Acc|Sg	37	obja	_	_
34	für	für	P	APPR	Acc	37	objp	_	_
35	sehr	sehr	A	ADV	_	36	adv	_	_
36	wohlhabend	wohlhabend	A	ADJD	_|_	34	pn	_	_
37	hielt	halten	V	VVFIN	3|Sg|Past|Ind	24	objc	_	_
38	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	4	adv	_	_
2	dem	die	P	PDS	_|Dat|Sg	4	objd	_	_
3	auch	auch	A	ADV	_	4	adv	_	_
4	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
5	-	-	$	$(	_	0	root	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	7	subj	446	446
9	jetzt	jetzt	A	ADV	_	7	adv	_	_
10	in	in	P	APPR	_	7	pp	_	_
11	aller	alle	A	PIDAT	Masc|Nom|Sg	12	det	_	_
12	Mund	Mund	N	NN	Masc|Nom|Sg	10	pn	_	_
13	;	;	$	$.	_	0	root	_	_
14	die	die	A	ART	Def|Fem|Nom|Pl	15	det	422	422
15	Frauen	Frau	N	NN	Fem|Nom|Pl	16	subj	422	422
16	schlugen	schlagen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
17	die	die	A	ART	Def|Fem|_|Pl	18	det	45	45
18	Hände	Hand	N	NN	Fem|_|Pl	16	obja	45	45
19	zusammen	zusammen	P	PTKVZ	_	16	avz	_	_
20	und	und	K	KON	_	16	kon	_	_
21	erklärten	erklären	V	VVFIN	_|Pl|Past|_	20	cj	_	_
22	das	die	A	ART	Def|Neut|_|Sg	24	det	466	466
23	jüngste	jung	A	ADJA	Sup|Neut|_|Sg|Wk|	24	attr	466	466
24	Gericht	Gericht	N	NN	Neut|_|Sg	21	obja	466	466
25	nahe	nahe	P	PTKVZ	_	21	avz	_	_
26	,	,	$	$,	_	0	root	_	_
27	wenn	wenn	K	KOUS	_	31	konj	_	_
28	solche	solche	A	PIDAT	Neut|Nom|Pl	29	det	_	_
29	Phänomene	Phänomen	N	NN	Neut|Nom|Pl	31	subj	_	_
30	sich	sie	P	PRF	3|_|_	31	obja	_	_
31	zeigen	zeigen	V	VVFIN	3|Pl|Pres|_	21	neb	_	_
32	;	;	$	$.	_	0	root	_	_
33	die	die	A	ART	Def|Masc|Nom|Pl	34	det	158	158
34	Männer	Mann	N	NN	Masc|Nom|Pl	35	subj	158	158
35	ließen	lassen	V	VVFIN	3|Pl|Past|_	0	root	_	_
36	es	es	P	PPER	3|Sg|Neut|_	41	obja	_	_
37	beim	bei	P	APPRART	Dat	41	objp	_	_
38	Untergang	Untergang	N	NN	_|Dat|Sg	37	pn	_	_
39	des	die	A	ART	Def|Masc|Gen|Sg	40	det	447	447
40	Staates	Staat	N	NN	Masc|Gen|Sg	38	gmod	447	447
41	bewenden	bewenden	V	VVINF	_	35	obji	_	_
42	;	;	$	$.	_	0	root	_	_
43	die	die	A	ART	Def|Neut|Nom|Pl	45	det	_	_
44	jungen	jung	A	ADJA	Pos|Neut|Nom|Pl|Wk|	45	attr	_	_
45	Mädchen	Mädchen	N	NN	Neut|Nom|Pl	46	subj	_	_
46	steckten	stecken	V	VVFIN	3|Pl|Past|_	0	root	_	_
47	heimlich	heimlich	A	ADJD	Pos|	46	adv	_	_
48	die	die	A	ART	Def|Masc|_|Pl	49	det	_	_
49	Köpfe	Kopf	N	NN	Masc|_|Pl	46	obja	_	_
50	zusammen	zusammen	P	PTKVZ	_	46	avz	_	_
51	und	und	K	KON	_	46	kon	_	_
52	ergingen	ergehen	V	VVFIN	_|Pl|Past|_	51	cj	_	_
53	sich	sie	P	PRF	3|_|Dat	52	objd	_	_
54	in	in	P	APPR	Dat	52	pp	_	_
55	den	die	A	ART	Def|Fem|Dat|Pl	57	det	_	_
56	unheimlichsten	unheimlich	A	ADJA	Sup|Fem|Dat|Pl|_|	57	attr	_	_
57	Vorstellungen	Vorstellung	N	NN	Fem|Dat|Pl	54	pn	_	_
58	von	von	P	APPR	_	57	pp	_	_
59	der	die	A	ART	Def|_|_|_	60	det	_	_
60	Unglücklichen	Unglückliche	N	NN	_|_|_	58	pn	_	_
61	;	;	$	$.	_	0	root	_	_
62	die	die	A	ART	Def|Masc|Nom|Pl	64	det	448	448
63	jungen	jung	A	ADJA	Pos|Masc|Nom|Pl|Wk|	64	attr	448	448
64	Herren	Herr	N	NN	Masc|Nom|Pl	65	subj	448	448
65	gerieten	geraten	V	VVFIN	3|Pl|Past|_	0	root	_	_
66	auf	auf	P	APPR	Acc	65	objp	_	_
67	ungeordnete	ungeordnet	A	ADJA	Pos|Masc|Acc|Pl|St|	70	attr	_	_
68	und	und	K	KON	_	67	kon	_	_
69	schlechte	schlecht	A	ADJA	Pos|_|Acc|_|_|	68	cj	_	_
70	Späße	Spaß	N	NN	Masc|Acc|Pl	66	pn	_	_
71	,	,	$	$,	_	0	root	_	_
72	hielten	halten	V	VVFIN	_|Pl|Past|_	65	kon	_	_
73	sich	sie	P	PRF	3|_|_	72	obja	_	_
74	aber	aber	A	ADV	_	72	adv	_	_
75	mit	mit	P	APPR	Dat	72	pp	_	_
76	erschreckter	erschreckt	A	ADJA	Pos|Fem|Dat|Sg|St|	77	attr	_	_
77	Vorsicht	Vorsicht	N	NN	Fem|Dat|Sg	75	pn	_	_
78	fern	fern	A	ADJD	Pos|	72	pred	_	_
79	vom	von	P	APPRART	Dat	78	pp	_	_
80	Hause	Haus	N	NN	Neut|Dat|Sg	79	pn	_	_
81	des	die	A	ART	Def|Masc|Gen|Sg	82	det	88	88
82	Kapitäns	Kapitän	N	NN	Masc|Gen|Sg	80	gmod	88	88
83	,	,	$	$,	_	0	root	_	_
84	ja	ja	A	ADV	_	85	adv	_	_
85	von	von	P	APPR	_	79	kon	_	_
86	der	die	A	ART	Def|Fem|_|Sg	87	det	_	_
87	Gasse	Gasse	N	NN	Fem|_|Sg	85	pn	_	_
88	,	,	$	$,	_	0	root	_	_
89	wo	wo	P	PWAV	_	91	adv	_	_
90	es	es	P	PPER	3|Sg|Neut|Nom	91	subj	_	_
91	lag	liegen	V	VVFIN	3|Sg|Past|Ind	87	rel	_	_
92	;	;	$	$.	_	0	root	_	_
93	die	die	A	ART	Def|_|Nom|Pl	95	det	_	_
94	angeführten	angeführt	A	ADJA	Pos|_|Nom|Pl|Wk|	95	attr	_	_
95	Kaufleute	Kaufleute	N	NN	_|Nom|Pl	98	subj	_	_
96	und	und	K	KON	_	95	kon	_	_
97	Krämer	Krämer	N	NN	Masc|Nom|_	96	cj	_	_
98	liefen	laufen	V	VVFIN	3|Pl|Past|_	0	root	_	_
99	hin	hin	A	ADV	_	102	adv	_	_
100	und	und	K	KON	_	99	kon	_	_
101	her	her	A	ADV	_	100	cj	_	_
102	zu	zu	P	APPR	Dat	98	pp	_	_
103	den	die	A	ART	Def|Neut|Dat|Pl	104	det	_	_
104	Gerichten	Gericht	N	NN	Neut|Dat|Pl	102	pn	_	_
105	,	,	$	$,	_	0	root	_	_
106	ihre	ihre	A	PPOSAT	_|_|_	107	det	448	448
107	Klagen	Klage	N	NN	_|_|_	109	obja	_	_
108	zu	zu	P	PTKZU	_	109	part	_	_
109	betreiben	betreiben	V	VVINF	_	98	obji	_	_
110	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	2	adv	1	1
2	Salomon	Salomon	N	NE	_	0	root	1	1
3	Landolt	Landolt	N	NE	_	2	app	1	1
4	gedachte	gedacht	A	ADJA	Pos|_|_|_|_|	0	root	_	_
5	mit	mit	P	APPR	Dat	0	root	_	_
6	verdoppelter	verdoppelt	A	ADJA	Pos|Fem|Dat|Sg|St|	7	attr	449	449
7	Leidenschaft	Leidenschaft	N	NN	Fem|Dat|Sg	5	pn	449	449
8	der	die	A	ART	Def|Fem|Gen|Sg	13	det	449	449
9	in	in	P	APPR	_	12	pp	449	449
10	ihren	ihre	A	PPOSAT	_|_|_	11	det	449	449
11	Schulden	Schuld	N	NN	_|_|_	9	pn	527	527
12	trauernden	trauernd	A	ADJA	Pos|Fem|Gen|Sg|Wk|<PPRES	13	attr	_	_
13	Schönheit	Schönheit	N	NN	Fem|Gen|Sg	7	gmod	_	_
14	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Neut|Nom|Sg	3	det	_	_
2	heißes	heiß	A	ADJA	Pos|Neut|Nom|Sg|St|	3	attr	_	_
3	Mitleid	Mitleid	N	NN	Neut|Nom|Sg	4	subj	_	_
4	beseelte	beseelen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	und	und	K	KON	_	4	kon	_	_
6	erfüllte	erfüllen	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	ihn	er	P	PPER	3|Sg|Masc|Acc	6	obja	5	5
8	mit	mit	P	APPR	Dat	6	objp	_	_
9	unüberwindlicher	unüberwindlicher	A	ADJA	_|Fem|Dat|Sg|_	10	attr	_	_
10	Sehnsucht	Sehnsucht	N	NN	Fem|Dat|Sg	8	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	wie	wie	K	KOKOM	_	0	root	_	_
13	wenn	wenn	K	KOUS	_	25	konj	_	_
14	die	die	A	ART	Def|Fem|Nom|Sg	15	det	450	450
15	Sünderin	Sünderin	N	NN	Fem|Nom|Sg	25	subj	450	450
16	statt	statt	P	APPR	_	25	pp	_	_
17	im	in	P	APPRART	Dat	16	pp	_	_
18	Fegefeuer	Fegefeuer	N	NN	Neut|Dat|Sg	17	pn	_	_
19	ihrer	ihre	A	PPOSAT	Fem|Gen|Sg	20	det	450	450
20	Not	Not	N	NN	Fem|Gen|Sg	18	gmod	495	495
21	in	in	P	APPR	Dat	25	pp	_	_
22	einem	eine	A	ART	Indef|Masc|Dat|Sg	24	det	451	451
23	blühenden	blühend	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	24	attr	451	451
24	Rosengarten	Rosengarten	N	NN	Masc|Dat|Sg	21	pn	451	451
25	säße	sitzen	V	VVFIN	3|Sg|Past|Subj	0	root	451	451
26	,	,	$	$,	_	0	root	451	451
27	der	die	P	PRELS	Masc|Nom|Sg	32	subj	451	451
28	mit	mit	P	APPR	Dat	32	pp	_	_
29	goldenem	golden	A	ADJA	Pos|Neut|Dat|Sg|St|	30	attr	_	_
30	Gitter	Gitter	N	NN	Neut|Dat|Sg	28	pn	_	_
31	verschlossen	verschlossen	A	ADJD	Pos|	32	pred	_	_
32	wäre	sein	V	VAFIN	3|Sg|Past|Subj	24	rel	_	_
33	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	451	451
2	vermochte	vermögen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	dem	die	A	ART	Def|Masc|Dat|Sg	4	det	_	_
4	Drange	Drang	N	NN	Masc|Dat|Sg	2	objd	_	_
5	,	,	$	$,	_	0	root	_	_
6	sie	sie	P	PPER	3|_|_|_	8	obja	450	450
7	zu	zu	P	PTKZU	_	8	part	_	_
8	sehen	sehen	V	VVINF	_	2	obji	_	_
9	und	und	K	KON	_	0	root	_	_
10	ihr	ihre	A	PPOSAT	_|_|Sg	9	cj	450	450
11	zu	zu	P	PTKZU	_	12	part	_	_
12	helfen	helfen	V	VVINF	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	nicht	nicht	P	PTKNEG	_	17	adv	_	_
15	länger	lang	A	ADJD	Comp|	17	adv	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	widerstehen	widerstehen	V	VVINF	_	12	obji	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	0	root	_	_
20	als	als	K	KOKOM	_	23	kom	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	20	cj	451	451
22	eines	eine	A	ART	Indef|Masc|Gen|Sg	23	det	_	_
23	Abends	Abend	N	NN	Masc|Gen|Sg	19	cj	_	_
24	den	die	A	ART	Def|Masc|Acc|Sg	25	det	_	_
25	Kapitän	Kapitän	N	NN	Masc|Acc|Sg	32	obja	_	_
26	in	in	P	APPR	Dat	25	pp	_	_
27	einem	eine	A	ART	Indef|Neut|Dat|Sg	28	det	_	_
28	Wirtshause	Wirtshaus	N	NN	Neut|Dat|Sg	26	pn	_	_
29	fest	fest	A	ADJD	Pos|	30	adv	_	_
30	vor	vor	P	APPR	_	28	pp	_	_
31	Anker	Anker	N	NN	_|_|_	30	pn	_	_
32	sah	sehen	V	VVFIN	_|Sg|Past|Ind	34	s	_	_
33	,	,	$	$,	_	0	root	_	_
34	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
35	er	er	P	PPER	3|Sg|Masc|Nom	34	subj	451	451
36	rasch	rasch	A	ADJD	Pos|	34	adv	_	_
37	entschlossen	entschlossen	A	ADJD	Pos|	34	adv	_	_
38	hin	hin	P	PTKVZ	_	34	avz	_	_
39	und	und	K	KON	_	34	kon	_	_
40	zog	ziehen	V	VVFIN	_|Sg|Past|Ind	39	cj	_	_
41	am	an	P	APPRART	Dat	40	pp	_	_
42	Hause	Haus	N	NN	Neut|Dat|Sg	41	pn	_	_
43	der	die	A	ART	Def|_|Gen|_	44	det	452	452
44	Wendelgard	Wendelgard	N	NN	_|Gen|_	42	gmod	452	452
45	kräftig	kräftig	A	ADJD	Pos|	40	adv	_	_
46	die	die	A	ART	Def|Fem|_|Sg	47	det	986	986
47	Glocke	Glocke	N	NN	Fem|_|Sg	40	obja	986	986
48	an	an	P	PTKVZ	_	40	avz	_	_
49	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Fem|Dat|Sg	2	det	453	453
2	Magd	Magd	N	NN	Fem|Dat|Sg	15	objd	453	453
3	,	,	$	$,	_	0	root	453	453
4	welche	welche	P	PRELS	Fem|Nom|Sg	8	subj	453	453
5	aus	aus	P	APPR	Dat	8	pp	_	_
6	dem	die	A	ART	Def|Neut|Dat|Sg	7	det	454	454
7	Fenster	Fenster	N	NN	Neut|Dat|Sg	5	pn	454	454
8	guckte	gucken	V	VVFIN	3|Sg|Past|_	2	rel	_	_
9	und	und	K	KON	_	8	kon	_	_
10	nach	nach	P	APPR	Dat	13	pp	_	_
11	seinem	seine	A	PPOSAT	_|Dat|Sg	12	det	454	454
12	Begehr	Begehr	N	NN	_|Dat|Sg	10	pn	_	_
13	fragte	fragen	V	VVFIN	_|Sg|Past|_	9	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	451	451
17	barsch	barsch	A	ADJD	Pos|	15	adv	_	_
18	,	,	$	$,	_	0	root	_	_
19	es	es	P	PPER	3|Sg|Neut|_	20	expl	_	_
20	sei	sein	V	VAFIN	3|Sg|Pres|Subj	15	s	_	_
21	jemand	jemand	P	PIS	Masc|Nom|Sg	20	subj	_	_
22	vom	von	P	APPRART	Dat	20	pp	_	_
23	Stadtgerichte	Stadtgericht	N	NN	Neut|Dat|Sg	22	pn	455	455
24	da	da	P	PTKVZ	_	20	avz	_	_
25	,	,	$	$,	_	0	root	_	_
26	der	die	P	PRELS	Masc|Nom|Sg	32	subj	451	451
27	mit	mit	P	APPR	Dat	31	pp	_	_
28	dem	die	A	ART	Def|Neut|Dat|Sg	29	det	323	323
29	Fräulein	Fräulein	N	NN	Neut|Dat|Sg	27	pn	323	323
30	zu	zu	P	PTKZU	_	31	part	_	_
31	sprechen	sprechen	V	VVINF	_	32	aux	_	_
32	habe	haben	V	VAFIN	3|Sg|Pres|Subj	21	rel	_	_
33	,	,	$	$,	_	0	root	_	_
34	und	und	K	KON	_	32	kon	_	_
35	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	451	451
36	wählte	wählen	V	VVFIN	3|Sg|Past|_	34	cj	_	_
37	diese	diese	A	PDAT	Fem|_|Sg	38	det	_	_
38	Einführung	Einführung	N	NN	Fem|_|Sg	36	obja	_	_
39	,	,	$	$,	_	0	root	_	_
40	um	um	K	KOUI	_	48	konj	_	_
41	damit	damit	P	PROAV	_	48	pp	_	_
42	jedes	jede	A	PIDAT	Neut|_|Sg	44	det	_	_
43	unnütze	unnütze	A	ADJA	_|Neut|_|Sg|_	44	attr	_	_
44	Gerede	Gerede	N	NN	Neut|_|Sg	48	obja	_	_
45	und	und	K	KON	_	44	kon	_	_
46	anderweitiges	anderweitig	A	ADJA	Pos|Neut|_|Sg|St|	47	attr	_	_
47	Aufsehen	Aufsehen	N	NN	Neut|_|Sg	45	cj	_	_
48	abzuschneiden	abschneiden	V	VVIZU	_	36	neb	_	_
49	.	.	$	$.	_	0	root	_	_

1	Freilich	freilich	A	ADV	_	2	adv	_	_
2	erschreckte	erschrecken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	451	451
4	die	die	A	ART	Def|_|_|_	5	det	_	_
5	Ärmste	Ärmste	N	NN	_|_|_	2	obja	_	_
6	nicht	nicht	P	PTKNEG	_	2	adv	_	_
7	wenig	wenig	A	ADV	_	2	adv	_	_
8	damit	damit	P	PROAV	_	2	pp	_	_
9	;	;	$	$.	_	0	root	_	_
10	denn	denn	K	KON	_	0	root	_	_
11	sie	sie	P	PPER	3|Sg|Fem|Nom	12	subj	453	453
12	trat	treten	V	VVFIN	3|Sg|Past|Ind	10	cj	_	_
13	ihm	er	P	PPER	3|Sg|_|Dat	12	objd	451	451
14	ganz	ganz	A	ADV	_	15	adv	_	_
15	blaß	blaß	A	ADJD	Pos|	12	adv	_	_
16	entgegen	entgegen	P	PTKVZ	_	12	avz	_	_
17	und	und	K	KON	_	12	kon	_	_
18	errötete	erröten	V	VVFIN	_|Sg|Past|_	17	cj	_	_
19	dann	dann	A	ADV	_	18	adv	_	_
20	ebenso	ebenso	A	ADV	_	21	adv	_	_
21	stark	stark	A	ADJD	Pos|	18	adv	_	_
22	,	,	$	$,	_	0	root	_	_
23	als	als	K	KOUS	_	26	konj	_	_
24	sie	sie	P	PPER	3|Sg|Fem|Nom	26	subj	453	453
25	ihn	er	P	PPER	3|Sg|Masc|Acc	26	obja	451	451
26	erkannte	erkennen	V	VVFIN	3|Sg|Past|Ind	18	neb	_	_
27	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	18	pp	_	_
2	größter	groß	A	ADJA	Sup|Fem|Dat|Sg|St|	3	attr	_	_
3	Verlegenheit	Verlegenheit	N	NN	Fem|Dat|Sg	1	pn	_	_
4	und	und	K	KON	_	1	kon	_	_
5	mit	mit	P	APPR	Dat	4	cj	_	_
6	einer	eine	A	ART	Indef|Fem|Dat|Sg	8	det	456	456
7	zitternden	zitternd	A	ADJA	Pos|Fem|Dat|Sg|Wk|<PPRES	8	attr	456	456
8	Stimme	Stimme	N	NN	Fem|Dat|Sg	5	pn	456	456
9	,	,	$	$,	_	0	root	456	456
10	der	die	P	PRELS	Fem|Dat|Sg	16	objd	456	456
11	man	man	P	PIS	_|Nom|Sg	16	subj	_	_
12	Furcht	Furcht	N	NN	Fem|_|Sg	16	obja	_	_
13	und	und	K	KON	_	12	kon	_	_
14	Schrecken	Schreck	N	NN	_|_|_	13	cj	457	457
15	wohl	wohl	A	ADV	_	16	adv	_	_
16	anmerkte	anmerken	V	VVFIN	3|Sg|Past|_	8	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	bat	bitten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
19	sie	sie	P	PPER	3|Sg|Fem|Nom	18	subj	457	457
20	ihn	er	P	PPER	3|Sg|Masc|Acc	18	obja	5	5
21	,	,	$	$,	_	0	root	_	_
22	Platz	Platz	N	NN	Masc|_|Sg	24	obja	810	810
23	zu	zu	P	PTKZU	_	24	part	_	_
24	nehmen	nehmen	V	VVINF	_	18	obji	_	_
25	;	;	$	$.	_	0	root	_	_
26	denn	denn	K	KON	_	0	root	_	_
27	sie	sie	P	PPER	3|Sg|Fem|Nom	28	subj	457	457
28	war	sein	V	VAFIN	3|Sg|Past|Ind	26	cj	_	_
29	so	so	A	ADV	_	30	adv	_	_
30	unberaten	unberaten	A	ADJD	Pos|	28	pred	_	_
31	und	und	K	KON	_	0	root	_	_
32	verlassen	verlassen	V	VVINF	_	31	cj	_	_
33	,	,	$	$,	_	0	root	_	_
34	daß	daß	K	KOUS	_	43	konj	_	_
35	sie	sie	P	PPER	3|Sg|Fem|Nom	43	subj	457	457
36	keine	keine	A	PIAT	Fem|_|Sg	37	det	_	_
37	Einsicht	Einsicht	N	NN	Fem|_|Sg	43	obja	_	_
38	in	in	P	APPR	Acc	37	pp	_	_
39	den	die	A	ART	Def|Masc|Acc|Sg	40	det	_	_
40	Gang	Gang	N	NN	Masc|Acc|Sg	38	pn	_	_
41	der	die	A	ART	Def|Neut|Gen|Pl	42	det	458	458
42	Geschäfte	Geschäft	N	NN	Neut|Gen|Pl	40	gmod	458	458
43	besaß	besitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
44	und	und	K	KON	_	43	kon	_	_
45	vermutete	vermuten	V	VVFIN	_|Sg|Past|_	44	cj	_	_
46	,	,	$	$,	_	0	root	_	_
47	sie	sie	P	PPER	3|Sg|Fem|Nom	48	subj	457	457
48	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
49	jetzt	jetzt	A	ADV	_	53	adv	_	_
50	in	in	P	APPR	Acc	53	pp	_	_
51	ein	eine	A	ART	Indef|Neut|Acc|Sg	52	det	_	_
52	Gefängnis	Gefängnis	N	NN	Neut|Acc|Sg	50	pn	_	_
53	abgeführt	abführen	V	VVPP	_	54	aux	_	_
54	werden	werden	V	VAINF	_	48	aux	_	_
55	.	.	$	$.	_	0	root	_	_

1	Kaum	kaum	A	ADV	_	2	adv	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	Landolt	Landolt	N	NE	_|Nom|Sg	2	subj	1	1
4	aber	aber	A	ADV	_	6	adv	_	_
5	Platz	Platz	N	NN	Masc|_|Sg	6	obja	_	_
6	genommen	nehmen	V	VVPP	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	wechselten	wechseln	V	VVFIN	3|Pl|Past|_	2	kon	_	_
10	die	die	A	ART	Def|Fem|Nom|Pl	11	det	461	461
11	Rollen	Rolle	N	NN	Fem|Nom|Pl	9	subj	461	461
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	9	kon	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	1	1
15	war	sein	V	VAFIN	3|Sg|Past|Ind	13	cj	_	_
16	es	es	P	PPER	3|Sg|Neut|Nom	15	pred	_	_
17	nun	nun	A	ADV	_	16	adv	_	_
18	,	,	$	$,	_	0	root	_	_
19	der	die	P	PRELS	Masc|Nom|Sg	27	subj	1	1
20	für	für	P	APPR	Acc	27	pp	_	_
21	seine	seine	A	PPOSAT	Fem|Acc|Pl	22	det	1	1
22	Eröffnungen	Eröffnung	N	NN	Fem|Acc|Pl	20	pn	_	_
23	nur	nur	A	ADV	_	27	adv	_	_
24	schwer	schwer	A	ADJD	Pos|	27	adv	_	_
25	das	die	A	ART	Def|Neut|_|Sg	26	det	96	96
26	Wort	Wort	N	NN	Neut|_|Sg	27	obja	96	96
27	fand	finden	V	VVFIN	3|Sg|Past|Ind	5	rel	_	_
28	,	,	$	$,	_	0	root	_	_
29	da	da	K	KOUS	_	37	konj	_	_
30	ihn	er	P	PPER	3|Sg|Masc|Acc	37	obja	1	1
31	das	die	A	ART	Def|Neut|Nom|Sg	33	det	_	_
32	schöne	schön	A	ADJA	Pos|Neut|Nom|Sg|Wk|	33	attr	_	_
33	Unglück	Unglück	N	NN	Neut|Nom|Sg	37	subj	_	_
34	vornehmer	vornehm	A	ADJA	Pos|Fem|Dat|Sg|St|	37	objd	_	_
35	und	und	K	KON	_	34	kon	_	_
36	hochstehender	hochstehend	A	ADJD	Comp|<PPRES	35	cj	_	_
37	dünkte	dünken	V	VVFIN	3|Sg|Past|_	27	neb	_	_
38	als	als	K	KOKOM	_	37	kom	_	_
39	ein	eine	A	ART	Indef|Masc|Nom|Sg	40	det	460	460
40	König	König	N	NN	Masc|Nom|Sg	38	cj	460	460
41	von	von	P	APPR	Dat	40	pp	460	460
42	Frankreich	Frankreich	N	NE	Neut|Dat|Sg	41	pn	459	459
43	,	,	$	$,	_	0	root	_	_
44	der	die	P	PRELS	Masc|Nom|Sg	51	subj	460	460
45	immerhin	immerhin	A	ADV	_	50	adv	_	_
46	die	die	A	ART	Def|Masc|_|Pl	47	det	_	_
47	Eidgenossen	Eidgenosse	N	NN	Masc|_|Pl	50	obja	_	_
48	grands	grands	N	NE	Masc|_|Pl	47	app	_	_
49	amis	amis	N	NE	Masc|_|Pl	48	app	_	_
50	nennen	nennen	V	VVINF	_	51	aux	_	_
51	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	40	rel	_	_
52	,	,	$	$,	_	0	root	_	_
53	wenn	wenn	K	KOUS	_	58	konj	_	_
54	er	er	P	PPER	3|Sg|Masc|Nom	58	subj	1	1
55	ihnen	sie	P	PPER	3|Pl|_|Dat	58	objd	461	461
56	das	die	A	ART	Def|Neut|_|Sg	57	det	462	462
57	Blut	Blut	N	NN	Neut|_|Sg	58	obja	462	462
58	abkaufte	abkaufen	V	VVFIN	3|Sg|Past|_	51	neb	_	_
59	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	2	adv	_	_
2	tat	tun	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
4	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	461	461
5	mit	mit	P	APPR	Dat	0	root	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	465	465
7	Haltung	Haltung	N	NN	Fem|Dat|Sg	5	pn	465	465
8	eines	eine	A	ART	Indef|_|Gen|Sg	9	det	463	463
9	Schutzsuchenden	Schutzsuchende	N	NN	_|Gen|Sg	7	gmod	463	463
10	kund	kund	P	PTKVZ	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	was	was	P	PRELS	Neut|_|Sg	0	root	463	463
13	ihn	er	P	PPER	3|Sg|Masc|Acc	14	obja	1	1
14	hergeführt	herführen	V	VVPP	_	0	root	_	_
15	;	;	$	$.	_	0	root	_	_
16	das	die	A	ART	Def|Neut|Nom|Sg	18	det	464	464
17	wachsende	wachsend	A	ADJA	Pos|Neut|Nom|Sg|Wk|<PPRES	18	attr	464	464
18	Wohlgefallen	Wohlgefallen	N	NN	Neut|Nom|Sg	27	subj	464	464
19	,	,	$	$,	_	0	root	464	464
20	das	die	P	PRELS	Neut|_|Sg	25	obja	464	464
21	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	1	1
22	an	an	P	APPR	Dat	25	pp	_	_
23	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	24	det	463	463
24	Anschauen	Anschauen	N	NN	Neut|Dat|Sg	22	pn	_	_
25	fand	finden	V	VVFIN	3|Sg|Past|Ind	18	rel	_	_
26	,	,	$	$,	_	0	root	_	_
27	stärkte	stärken	V	VVFIN	3|Sg|Past|_	0	root	_	_
28	seine	seine	A	PPOSAT	Masc|_|Pl	29	det	1	1
29	Lebensgeister	Lebensgeist	N	NN	Masc|_|Pl	27	obja	_	_
30	dann	dann	A	ADV	_	27	adv	_	_
31	so	so	A	ADV	_	32	adv	_	_
32	weit	weit	A	ADJD	Pos|	27	adv	_	_
33	,	,	$	$,	_	0	root	_	_
34	daß	daß	K	KOUS	_	0	root	_	_
35	er	er	P	PPER	3|Sg|Masc|Nom	0	root	1	1
36	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	465	465
37	ruhig	ruhig	A	ADJD	Pos|	38	adv	_	_
38	auseinandersetzen	auseinandersetzen	V	VVINF	_	39	aux	_	_
39	konnte	können	V	VMFIN	_|Sg|Past|Ind	0	root	_	_
40	,	,	$	$,	_	0	root	_	_
41	wie	wie	P	PWAV	_	52	adv	_	_
42	er	er	P	PPER	3|Sg|Masc|Nom	53	subj	1	1
43	als	als	K	KOKOM	_	42	kom	_	_
44	Beisitzender	Beisitzende	N	NN	_|_|_	43	cj	_	_
45	des	die	A	ART	Def|Neut|Gen|Sg	46	det	466	466
46	Gerichts	Gericht	N	NN	Neut|Gen|Sg	44	gmod	466	466
47	von	von	P	APPR	_	44	pp	_	_
48	ihrer	ihre	A	PPOSAT	Fem|_|Sg	50	det	465	465
49	verdrießlichen	verdrießlich	A	ADJA	Pos|Fem|_|Sg|Wk|	50	attr	_	_
50	Angelegenheit	Angelegenheit	N	NN	Fem|_|Sg	47	pn	_	_
51	Kenntnis	Kenntnis	N	NN	Fem|_|Sg	52	obja	467	467
52	genommen	nehmen	V	VVPP	_	53	aux	_	_
53	habe	haben	V	VAFIN	3|Sg|Pres|Subj	39	subjc	_	_
54	und	und	K	KON	_	53	kon	_	_
55	nun	nun	A	ADV	_	56	adv	_	_
56	gekommen	kommen	V	VVPP	_	57	aux	_	_
57	sei	sein	V	VAFIN	_|Sg|Pres|Subj	54	cj	_	_
58	,	,	$	$,	_	0	root	_	_
59	die	die	A	ART	Def|Neut|_|Pl	60	det	261	261
60	Dinge	Ding	N	NN	Neut|_|Pl	64	obja	261	261
61	mit	mit	P	APPR	Dat	64	pp	_	_
62	ihr	ihr	P	PPER	3|Sg|Fem|Dat	61	pn	467	467
63	zu	zu	P	PTKZU	_	64	part	_	_
64	beraten	beraten	V	VVINF	_	56	obji	_	_
65	und	und	K	KON	_	64	kon	_	_
66	ausfindig	ausfindig	A	ADJD	Pos|	68	pred	_	_
67	zu	zu	P	PTKZU	_	68	part	_	_
68	machen	machen	V	VVINF	_	65	cj	_	_
69	,	,	$	$,	_	0	root	_	_
70	auf	auf	P	APPR	Acc	75	pp	_	_
71	welche	welche	A	PWAT	_|Acc|_	72	det	468	468
72	Weise	Weise	N	NN	_|Acc|_	70	pn	468	468
73	der	die	A	ART	Def|Masc|Nom|Sg	74	det	469	469
74	Handel	Handel	N	NN	Masc|Nom|Sg	77	subj	469	469
75	geschlichtet	schlichten	V	VVPP	_	76	aux	_	_
76	werden	werden	V	VAINF	_	77	aux	_	_
77	könne	können	V	VMFIN	3|Sg|Pres|Subj	68	objc	_	_
78	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	möge	mögen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	468	468
4	ihm	er	P	PPER	3|Sg|_|Dat	15	objd	469	469
5	denn	denn	A	ADV	_	15	adv	_	_
6	vertrauensvoll	vertrauensvoll	A	ADJD	Pos|	15	adv	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	_	_
8	Umfang	Umfang	N	NN	Masc|Acc|Sg	15	obja	_	_
9	und	und	K	KON	_	8	kon	_	_
10	die	die	A	ART	Def|Fem|Acc|Sg	11	det	_	_
11	Natur	Natur	N	NN	Fem|Acc|Sg	9	cj	_	_
12	ihrer	ihre	A	PPOSAT	Fem|Gen|Pl	14	det	468	468
13	eingegangenen	eingegangen	A	ADJA	Pos|Fem|Gen|Pl|Wk|	14	attr	_	_
14	Verpflichtungen	Verpflichtung	N	NN	Fem|Gen|Pl	11	gmod	_	_
15	mitteilen	mitteilen	V	VVINF	_	2	aux	_	_
16	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	0	root	_	_
2	einem	eine	A	ART	Indef|Masc|Dat|Sg	4	det	_	_
3	großen	groß	A	ADJA	Pos|Masc|Dat|Sg|Wk|	4	attr	_	_
4	Seufzer	Seufzer	N	NN	Masc|Dat|Sg	1	pn	_	_
5	der	die	A	ART	Def|Fem|Gen|Sg	6	det	470	470
6	Erleichterung	Erleichterung	N	NN	Fem|Gen|Sg	4	gmod	470	470
7	und	und	K	KON	_	0	root	_	_
8	nachdem	nachdem	K	KOUS	_	0	root	_	_
9	sie	sie	P	PPER	3|_|_|_	0	root	470	470
10	,	,	$	$,	_	0	root	_	_
11	wie	wie	P	PWAV	_	23	adv	_	_
12	jenes	jene	A	PDAT	Neut|Nom|Sg	14	det	_	_
13	erste	erst	A	ADJA	_|Neut|Nom|Sg|Wk|	14	attr	_	_
14	Mal	Mal	N	NN	Neut|Nom|Sg	21	subj	_	_
15	,	,	$	$,	_	0	root	_	_
16	einen	eine	A	ART	Indef|Masc|Acc|Sg	18	det	_	_
17	forschenden	forschend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	18	attr	_	_
18	Blick	Blick	N	NN	Masc|Acc|Sg	21	obja	_	_
19	auf	auf	P	APPR	Acc	18	pp	_	_
20	ihn	er	P	PPER	3|Sg|Masc|Acc	19	pn	5	5
21	geworfen	werfen	V	VVPP	_	23	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	eilte	eilen	V	VVFIN	3|Sg|Past|_	0	root	_	_
24	Wendelgard	Wendelgard	N	NE	_|Nom|Sg	23	subj	477	477
25	eine	eine	A	ART	Indef|Fem|_|Sg	26	det	471	471
26	Schachtel	Schachtel	N	NN	Fem|_|Sg	27	obja	471	471
27	herbeizuholen	herbeiholen	V	VVIZU	_	23	obji	_	_
28	,	,	$	$,	_	0	root	_	_
29	in	in	P	APPR	Dat	0	root	_	_
30	welcher	welche	P	PRELS	Fem|Dat|Sg	29	pn	471	471
31	sie	sie	P	PPER	3|_|_|_	0	root	471	471
32	alle	alle	A	PIDAT	Fem|_|Pl	33	det	_	_
33	Rechnungen	Rechnung	N	NN	Fem|_|Pl	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	Mahnbriefe	Mahnbrief	N	NN	Masc|_|Pl	33	kon	_	_
36	und	und	K	KON	_	35	kon	_	_
37	Gerichtsakte	Gerichtsakt	N	NN	Fem|_|Sg	36	cj	472	472
38	,	,	$	$,	_	0	root	472	472
39	die	die	P	PRELS	Fem|Nom|Sg	44	subj	472	472
40	bisher	bisher	A	ADV	_	41	adv	_	_
41	eingelaufen	einlaufen	V	VVPP	_	44	neb	_	_
42	,	,	$	$,	_	0	root	_	_
43	zusammengesperrt	zusammensperren	V	VVPP	_	44	aux	_	_
44	hatte	haben	V	VAFIN	3|Sg|Past|Ind	37	rel	_	_
45	,	,	$	$,	_	0	root	_	_
46	ohne	ohne	K	KOUI	_	50	konj	_	_
47	sie	sie	P	PPER	3|_|_|_	50	obja	472	472
48	je	je	A	ADV	_	49	adv	_	_
49	wieder	wieder	A	ADV	_	50	adv	_	_
50	anzusehen	ansehen	V	VVIZU	_	44	neb	_	_
51	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	0	root	_	_
2	einem	eine	A	ART	Indef|Masc|Dat|Sg	4	det	_	_
3	zweiten	zweit	A	ADJA	_|Masc|Dat|Sg|Wk|	4	attr	_	_
4	Seufzer	Seufzer	N	NN	Masc|Dat|Sg	1	pn	_	_
5	,	,	$	$,	_	0	root	_	_
6	indem	indem	K	KOUS	_	11	konj	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	11	subj	472	472
8	schamrot	schamrot	A	ADJD	Pos|	11	adv	_	_
9	die	die	A	ART	Def|Neut|_|Pl	10	det	267	267
10	Augen	Auge	N	NN	Neut|_|Pl	11	obja	267	267
11	niederschlug	niederschlagen	V	VVFIN	3|Sg|Past|Ind	13	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	schüttete	schütten	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	sie	sie	P	PPER	3|Sg|Fem|Nom	13	subj	472	472
15	den	die	A	ART	Def|Masc|Acc|Sg	17	det	_	_
16	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	17	attr	_	_
17	Kram	Kram	N	NN	Masc|Acc|Sg	13	obja	_	_
18	auf	auf	P	APPR	Acc	13	pp	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	20	det	337	337
20	Tisch	Tisch	N	NN	Masc|Acc|Sg	18	pn	337	337
21	,	,	$	$,	_	0	root	_	_
22	lehnte	lehnen	V	VVFIN	_|Sg|Past|_	13	kon	_	_
23	sich	sie	P	PRF	3|_|_	22	obja	_	_
24	auf	auf	P	APPR	Dat	22	pp	_	_
25	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	26	det	472	472
26	Sessel	Sessel	N	NN	Masc|Dat|Sg	24	pn	_	_
27	zurück	zurück	P	PTKVZ	_	22	avz	_	_
28	und	und	K	KON	_	22	kon	_	_
29	bedeckte	bedecken	V	VVFIN	3|Sg|Past|_	28	cj	_	_
30	das	die	A	ART	Def|Neut|_|Sg	31	det	405	405
31	Gesicht	Gesicht	N	NN	Neut|_|Sg	29	obja	405	405
32	mit	mit	P	APPR	Dat	48	pp	_	_
33	der	die	A	ART	Def|Fem|Dat|Sg	36	det	473	473
34	umgekehrten	umgekehrt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	36	attr	473	473
35	leeren	leer	A	ADJA	Pos|Fem|Dat|Sg|Wk|	36	attr	473	473
36	Schachtel	Schachtel	N	NN	Fem|Dat|Sg	32	pn	473	473
37	,	,	$	$,	_	0	root	473	473
38	hinter	hinter	P	APPR	Dat	44	pp	473	473
39	welcher	welche	P	PRELS	Fem|Dat|Sg	38	pn	473	473
40	sie	sie	P	PPER	3|Sg|Fem|Nom	44	subj	472	472
41	sachte	sachte	A	ADJD	Pos|	43	adv	_	_
42	zu	zu	P	PTKZU	_	43	part	_	_
43	schluchzen	schluchzen	V	VVINF	_	44	obji	_	_
44	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	36	rel	_	_
45	,	,	$	$,	_	0	root	_	_
46	das	die	A	ART	Def|Neut|_|Sg	47	det	474	474
47	Haupt	Haupt	N	NN	Neut|_|Sg	48	obja	474	474
48	abwendend	abwenden	A	ADJD	_|<PPRES	29	adv	_	_
49	.	.	$	$.	_	0	root	_	_

1	Gerührt	rühren	V	VVPP	_	0	root	_	_
2	und	und	K	KON	_	0	root	_	_
3	beglückt	beglücken	V	VVFIN	_|_|Pres|Ind	2	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	10	konj	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	5	5
7	so	so	A	ADV	_	8	adv	_	_
8	tröstlich	tröstlich	A	ADJD	Pos|	9	adv	_	_
9	einschreiten	einschreiten	V	VVINF	_	10	aux	_	_
10	könne	können	V	VMFIN	3|Sg|Pres|Subj	3	objc	_	_
11	,	,	$	$,	_	0	root	_	_
12	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	19	s	_	_
13	Salomon	Salomon	N	NE	_|Nom|Sg	12	subj	114	114
14	ihr	ihr	P	PPER	3|Sg|Fem|Dat	12	objd	472	472
15	die	die	A	ART	Def|Fem|_|Sg	16	det	471	471
16	Schachtel	Schachtel	N	NN	Fem|_|Sg	12	obja	471	471
17	weg	weg	P	PTKVZ	_	12	avz	_	_
18	,	,	$	$,	_	0	root	_	_
19	faßte	faßte	V	VVFIN	_|Pl|_|_	3	kon	_	_
20	sanft	sanft	A	ADJD	Pos|	19	adv	_	_
21	ihre	ihre	A	PPOSAT	Fem|Nom|Pl	22	det	471	471
22	Hände	Hand	N	NN	Fem|Nom|Pl	19	subj	_	_
23	und	und	K	KON	_	19	kon	_	_
24	bat	bitten	V	VVFIN	_|Sg|Past|Ind	23	cj	_	_
25	sie	sie	P	PPER	3|_|_|_	24	obja	471	471
26	,	,	$	$,	_	0	root	_	_
27	guten	gut	A	ADJA	Pos|Masc|Gen|Sg|_|	28	attr	_	_
28	Mutes	Mut	N	NN	Masc|Gen|Sg	30	objg	_	_
29	zu	zu	P	PTKZU	_	30	part	_	_
30	sein	sein	V	VAINF	_	24	obji	_	_
31	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	114	114
4	sich	sie	P	PRF	3|_|_	9	obja	_	_
5	mit	mit	P	APPR	Dat	9	pp	_	_
6	den	die	A	ART	Def|Neut|Dat|Pl	7	det	_	_
7	Papieren	Papier	N	NN	Neut|Dat|Pl	5	pn	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	schaffen	schaffen	V	VVINF	_	2	obji	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	2	kon	_	_
12	wo	wo	P	PWAV	_	16	adv	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	114	114
14	einer	eine	A	ART	Indef|Fem|Gen|Sg	15	det	_	_
15	Auskunft	Auskunft	N	NN	Fem|Gen|Sg	16	objg	_	_
16	bedurfte	bedürfen	V	VVFIN	3|Sg|Past|Ind	18	objc	_	_
17	,	,	$	$,	_	0	root	_	_
18	fragte	fragen	V	VVFIN	3|Sg|Past|_	11	cj	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	114	114
20	mit	mit	P	APPR	Dat	18	pp	_	_
21	so	so	A	ADV	_	22	adv	475	475
22	guter	gut	A	ADJA	Pos|Fem|Dat|Sg|St|	25	attr	475	475
23	und	und	K	KON	_	22	kon	475	475
24	vertrauenerweckender	vertrauenerweckend	A	ADJA	Pos|Fem|Dat|Sg|St|<PPRES	23	cj	475	475
25	Laune	Laune	N	NN	Fem|Dat|Sg	20	pn	475	475
26	,	,	$	$,	_	0	root	_	_
27	daß	daß	K	KOUS	_	0	root	_	_
28	die	die	A	ART	Def|Fem|_|Sg	29	det	_	_
29	Antwort	Antwort	N	NN	Fem|_|Sg	0	root	_	_
30	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	475	475
31	leicht	leicht	A	ADJD	Pos|	32	pred	_	_
32	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
33	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	114	114
2	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	nun	nun	A	ADV	_	2	adv	_	_
4	das	die	A	ART	Def|Neut|_|Sg	5	det	476	476
5	Skizzenbüchlein	Skizzenbüchlein	N	NN	Neut|_|Sg	2	obja	476	476
6	hervor	hervor	P	PTKVZ	_	2	avz	476	476
7	,	,	$	$,	_	0	root	476	476
8	das	die	P	PRELS	Neut|_|Sg	13	obja	476	476
9	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	114	114
10	immer	immer	A	ADV	_	13	adv	_	_
11	bei	bei	P	APPR	Dat	13	pp	_	_
12	sich	sie	P	PRF	3|_|Dat	11	pn	_	_
13	führte	führen	V	VVFIN	3|Sg|Past|_	5	rel	_	_
14	und	und	K	KON	_	13	kon	_	_
15	das	die	P	PDS	Neut|Nom|Sg	28	subj	_	_
16	mit	mit	P	APPR	Dat	27	pp	_	_
17	flüchtigen	flüchtig	A	ADJA	Pos|_|Dat|Pl|_|	18	attr	_	_
18	Studien	Studie	N	NN	_|Dat|Pl	16	pn	_	_
19	von	von	P	APPR	Dat	18	pp	_	_
20	Pferden	Pferd	N	NN	Neut|Dat|Pl	19	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	Hunden	Hund	N	NN	Masc|Dat|Pl	20	kon	_	_
23	,	,	$	$,	_	0	root	_	_
24	Bäumen	Baum	N	NN	_|Dat|_	22	kon	_	_
25	und	und	K	KON	_	24	kon	_	_
26	Wolkengebilden	Wolkengebilde	N	NN	Neut|Dat|Pl	25	cj	_	_
27	angefüllt	anfüllen	V	VVPP	_	28	aux	_	_
28	war	sein	V	VAFIN	_|Sg|Past|Ind	14	cj	_	_
29	.	.	$	$.	_	0	root	_	_

1	Dazwischen	Dazwischen	P	PROAV	_	0	root	_	_
2	hinein	hinein	A	APZR	_	0	root	_	_
3	verzeichnete	verzeichnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	114	114
5	auf	auf	P	APPR	Acc	3	pp	_	_
6	ein	eine	A	ART	Indef|Neut|Acc|Sg	8	det	_	_
7	weißes	weiß	A	ADJA	Pos|Neut|Acc|Sg|St|	8	attr	_	_
8	Blatt	Blatt	N	NN	Neut|Acc|Sg	5	pn	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	_	_
10	Schuldenstand	Schuldenstand	N	NN	Masc|Acc|Sg	3	obja	_	_
11	der	die	A	ART	Def|_|Gen|_	13	det	477	477
12	guten	gut	A	ADJA	Pos|_|Gen|_|Wk|	13	attr	477	477
13	Wendelgard	Wendelgard	N	NN	_|Gen|_	10	gmod	477	477
14	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	handelte	handeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	meistens	meistens	A	ADV	_	2	adv	_	_
5	um	um	P	APPR	Acc	2	objp	_	_
6	schöne	schön	A	ADJA	Pos|_|Acc|Pl|St|	7	attr	887	887
7	Kleider	Kleid	N	NN	_|Acc|Pl	5	pn	887	887
8	und	und	K	KON	_	7	kon	_	_
9	Putzsachen	Putzsache	N	NN	Fem|Acc|Pl	8	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	sowie	sowie	K	KON	_	5	kon	_	_
12	um	um	P	APPR	Acc	11	cj	_	_
13	zierliche	zierlich	A	ADJA	Pos|_|Acc|_|_|	14	attr	_	_
14	Möbelstücke	Möbelstück	N	NN	_|Acc|_	12	pn	_	_
15	;	;	$	$.	_	0	root	_	_
16	auch	auch	A	ADV	_	18	adv	_	_
17	einige	einige	A	PIAT	Fem|Nom|Pl	18	det	_	_
18	Näschereien	Näscherei	N	NN	Fem|Nom|Pl	19	subj	_	_
19	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
20	darunter	darunter	P	PROAV	_	19	pp	_	_
21	,	,	$	$,	_	0	root	_	_
22	obgleich	obgleich	K	KOUS	_	30	konj	_	_
23	in	in	P	APPR	Dat	30	pp	_	_
24	bescheidenem	bescheiden	A	ADJA	Pos|Neut|Dat|Sg|St|	25	attr	_	_
25	Maße	Maß	N	NN	Neut|Dat|Sg	23	pn	_	_
26	,	,	$	$,	_	0	root	_	_
27	und	und	K	KON	_	23	kon	_	_
28	im	in	P	APPRART	Dat	27	cj	_	_
29	ganzen	ganz	A	ADJA	Pos|_|Dat|_|_|	28	pn	_	_
30	erreichte	erreichen	V	VVFIN	3|Sg|Past|_	19	neb	_	_
31	die	die	A	ART	Def|Fem|Nom|Sg	32	det	488	488
32	Summe	Summe	N	NN	Fem|Nom|Sg	30	subj	488	488
33	bei	bei	P	APPR	Dat	30	pp	_	_
34	weitem	weit	A	ADJA	Pos|_|Dat|Sg|St|	33	pn	_	_
35	nicht	nicht	P	PTKNEG	_	30	adv	_	_
36	die	die	A	ART	Def|Fem|_|Sg	38	det	478	478
37	ungeheuerliche	ungeheuerlich	A	ADJA	Pos|Fem|_|Sg|_|	38	attr	478	478
38	Größe	Größe	N	NN	Fem|_|Sg	30	obja	478	478
39	,	,	$	$,	_	0	root	478	478
40	die	die	P	PRELS	Fem|Nom|Sg	43	subj	478	478
41	im	in	P	APPRART	Dat	43	pp	_	_
42	Publikum	Publikum	N	NN	Neut|Dat|Sg	41	pn	_	_
43	spukte	spuken	V	VVFIN	3|Sg|Past|_	38	rel	_	_
44	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	betrug	betragen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
3	alles	alle	P	PIS	Neut|Nom|Sg	2	subj	_	_
4	in	in	P	APPR	Dat	2	pp	_	_
5	allem	alle	P	PIS	_|Dat|Sg	4	pn	_	_
6	immerhin	immerhin	A	ADV	_	2	adv	_	_
7	gegen	gegen	P	APPR	Acc	2	pp	_	_
8	tausend	tausend	C	CARD	_	9	attr	_	_
9	Gulden	Gulden	N	NN	Masc|Acc|Pl	7	pn	_	_
10	Züricher	Züricher	A	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	_
11	Währung	Währung	N	NN	Fem|_|Sg	2	obja	_	_
12	und	und	K	KON	_	2	kon	_	_
13	war	sein	V	VAFIN	_|Sg|Past|Ind	12	cj	_	_
14	von	von	P	APPR	_	21	pp	_	_
15	der	die	A	ART	Def|Fem|_|Sg	16	det	_	_
16	Schuldnerin	Schuldnerin	N	NN	Fem|_|Sg	14	pn	_	_
17	in	in	P	APPR	Dat	21	pp	_	_
18	keiner	keine	A	PIAT	Fem|Dat|Sg	19	det	_	_
19	Weise	Weise	N	NN	Fem|Dat|Sg	17	pn	_	_
20	zu	zu	P	PTKZU	_	21	part	_	_
21	beschaffen	beschaffen	V	VVINF	_	13	aux	_	_
22	.	.	$	$.	_	0	root	_	_

1	Landolt	Landolt	N	NE	_|Nom|Sg	3	subj	1	1
2	aber	aber	A	ADV	_	1	adv	1	1
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	betört	betören	V	VVPP	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	0	root	_	_
8	ihm	er	P	PPER	3|Sg|_|Dat	0	root	1	1
9	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
10	Schuldenverzeichnis	Schuldenverzeichnis	N	NN	Neut|Dat|Sg	33	objd	_	_
11	des	die	A	ART	Def|Neut|Gen|Sg	13	det	692	692
12	schönen	schön	A	ADJA	Pos|Neut|Gen|Sg|_|	13	attr	692	692
13	Wesens	Wesen	N	NN	Neut|Gen|Sg	10	gmod	692	692
14	,	,	$	$,	_	0	root	_	_
15	als	als	K	KOUS	_	23	konj	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	1	1
17	das	die	A	ART	Def|Neut|_|Sg	18	det	_	_
18	Büchlein	Büchlein	N	NN	Neut|_|Sg	23	obja	_	_
19	sorgfältig	sorgfältig	A	ADJD	Pos|	23	adv	_	_
20	in	in	P	APPR	Dat	23	pp	_	_
21	seiner	seine	A	PPOSAT	Fem|Dat|Sg	22	det	1	1
22	Brusttasche	Brusttasche	N	NN	Fem|Dat|Sg	20	pn	482	482
23	verwahrte	verwahren	V	VVFIN	3|Sg|Past|_	33	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	ein	eine	A	ART	Indef|Masc|Nom|Sg	32	det	479	479
26	so	so	A	ADV	_	27	adv	479	479
27	süßer	süß	A	ADJD	Comp|	32	adv	479	479
28	,	,	$	$,	_	0	root	479	479
29	köstlicher	köstlich	A	ADJD	Comp|	27	kon	479	479
30	und	und	K	KON	_	29	kon	479	479
31	anmutiger	anmutig	A	ADJA	Pos|_|_|_|St|	30	cj	479	479
32	Besitz	Besitz	N	NN	Masc|Nom|Sg	33	subj	479	479
33	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	wie	wie	P	PWAV	_	0	root	_	_
36	kaum	kaum	A	ADV	_	38	adv	480	480
37	das	die	A	ART	Def|Neut|_|Sg	38	det	480	480
38	Vermögensinventarium	Vermögensinventarium	N	NN	Neut|_|Sg	0	root	480	480
39	einer	eine	A	ART	Indef|Fem|Gen|Sg	41	det	766	766
40	reichen	reich	A	ADJA	Pos|Fem|Gen|Sg|Wk|	41	attr	766	766
41	Braut	Braut	N	NN	Fem|Gen|Sg	38	gmod	480	480
42	;	;	$	$.	_	0	root	_	_
43	er	er	P	PPER	3|Sg|Masc|Nom	44	subj	479	479
44	liebte	lieben	V	VVFIN	3|Sg|Past|_	0	root	_	_
45	alles	alle	P	PIS	Neut|_|Sg	44	obja	_	_
46	,	,	$	$,	_	0	root	_	_
47	was	was	P	PRELS	Neut|Nom|Sg	51	subj	480	480
48	auf	auf	P	APPR	Dat	51	objp	_	_
49	dem	die	A	ART	Def|Neut|Dat|Sg	50	det	481	481
50	Register	Register	N	NN	Neut|Dat|Sg	48	pn	481	481
51	stand	stehen	V	VVFIN	3|Sg|Past|Ind	45	rel	_	_
52	,	,	$	$,	_	0	root	_	_
53	die	die	A	ART	Def|Fem|Nom|Pl	54	det	_	_
54	Roben	Robe	N	NN	Fem|Nom|Pl	75	subj	_	_
55	,	,	$	$,	_	0	root	_	_
56	die	die	A	ART	Def|_|Nom|Pl	57	det	_	_
57	Spitzen	Spitz	N	NN	_|Nom|Pl	54	kon	_	_
58	,	,	$	$,	_	0	root	_	_
59	die	die	A	ART	Def|Masc|Nom|Pl	60	det	_	_
60	Hüte	Hut	N	NN	Masc|Nom|Pl	57	kon	_	_
61	,	,	$	$,	_	0	root	_	_
62	die	die	A	ART	Def|Fem|Nom|Pl	63	det	_	_
63	Federn	Feder	N	NN	Fem|Nom|Pl	60	kon	_	_
64	,	,	$	$,	_	0	root	_	_
65	die	die	A	ART	Def|_|Nom|Pl	66	det	_	_
66	Fächer	Fach	N	NN	_|Nom|Pl	63	app	_	_
67	und	und	K	KON	_	66	kon	_	_
68	die	die	A	ART	Def|Masc|Nom|Pl	69	det	_	_
69	Handschuhe	Handschuh	N	NN	Masc|Nom|Pl	67	cj	_	_
70	,	,	$	$,	_	0	root	_	_
71	und	und	K	KON	_	63	kon	_	_
72	selbst	selbst	A	ADV	_	74	adv	_	_
73	die	die	A	ART	Def|Fem|Nom|Pl	74	det	_	_
74	Näschereien	Näscherei	N	NN	Fem|Nom|Pl	71	cj	_	_
75	erweckten	erwecken	V	VVFIN	3|Pl|Past|_	44	kon	_	_
76	nur	nur	A	ADV	_	75	adv	_	_
77	seine	seine	A	PPOSAT	Neut|_|Pl	78	det	480	480
78	Gelüste	Gelüst	N	NN	Neut|_|Pl	75	obja	_	_
79	,	,	$	$,	_	0	root	_	_
80	das	die	A	ART	Def|Neut|_|Sg	83	det	_	_
81	reizende	reizend	A	ADJA	Pos|Neut|_|Sg|Wk|_	83	attr	_	_
82	große	groß	A	ADJA	Pos|Neut|_|Sg|Wk|	83	attr	_	_
83	Kind	Kind	N	NN	Neut|_|Sg	88	obja	_	_
84	mit	mit	P	APPR	Dat	88	pp	_	_
85	dergleichen	dergleichen	P	PIS	_|Dat|_	84	pn	_	_
86	selbst	selbst	A	ADV	_	84	adv	_	_
87	einmal	einmal	A	ADV	_	84	adv	_	_
88	füttern	füttern	V	VVINF	_	90	aux	_	_
89	zu	zu	P	PTKZU	_	90	part	_	_
90	dürfen	dürfen	V	VMINF	_	75	obji	_	_
91	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	4	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	5	5
3	sich	sie	P	PRF	3|_|_	4	obja	_	_
4	verabschiedete	verabschieden	V	VVFIN	3|Sg|Past|_	15	neb	_	_
5	und	und	K	KON	_	4	kon	_	_
6	bald	bald	A	ADV	_	10	adv	_	_
7	wieder	wieder	A	ADV	_	10	adv	_	_
8	von	von	P	APPR	Dat	10	pp	_	_
9	sich	sie	P	PRF	3|_|Dat	8	pn	_	_
10	hören	hören	V	VVINF	_	12	obji	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	lassen	lassen	V	VVINF	_	13	obji	_	_
13	versprach	versprechen	V	VVFIN	_|Sg|Past|Ind	5	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	schaute	schauen	V	VVFIN	3|Sg|Past|_	0	root	_	_
16	sie	sie	P	PPER	3|Sg|Fem|Nom	15	subj	482	482
17	ihn	er	P	PPER	3|Sg|Masc|Acc	15	obja	5	5
18	mit	mit	P	APPR	Dat	15	pp	_	_
19	zweifelnden	zweifelnd	A	ADJA	Pos|_|Dat|_|_|<PPRES	20	attr	_	_
20	Blicken	Blick	N	NN	_|Dat|_	18	pn	_	_
21	an	an	P	PTKVZ	_	15	avz	_	_
22	,	,	$	$,	_	0	root	_	_
23	da	da	K	KOUS	_	27	konj	_	_
24	ihr	ihr	P	PPER	3|Sg|Fem|Dat	27	objd	482	482
25	nicht	nicht	P	PTKNEG	_	27	adv	_	_
26	deutlich	deutlich	A	ADJD	Pos|	27	pred	_	_
27	war	sein	V	VAFIN	_|Sg|Past|Ind	15	neb	_	_
28	,	,	$	$,	_	0	root	_	_
29	wie	wie	P	PWAV	_	31	adv	_	_
30	es	es	P	PPER	3|Sg|Neut|Nom	32	subj	_	_
31	werden	werden	V	VAINF	_	32	aux	_	_
32	sollte	sollen	V	VMFIN	3|Sg|Past|_	27	objc	_	_
33	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	2	koord	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	482	482
4	heiter	heiter	A	ADJD	Pos|	5	pred	_	_
5	geworden	werden	V	VAPP	_	2	aux	_	_
6	und	und	K	KON	_	2	kon	_	_
7	leuchtete	leuchten	V	VVFIN	_|Sg|Past|_	6	cj	_	_
8	ihm	er	P	PPER	3|Sg|_|Dat	7	objd	479	479
9	selbst	selbst	A	ADV	_	7	adv	_	_
10	mit	mit	P	APPR	Dat	7	pp	_	_
11	traulich	traulich	A	ADJD	Pos|	12	adv	_	_
12	dankbarem	dankbar	A	ADJA	Pos|Neut|Dat|Sg|St|	13	attr	_	_
13	Wesen	Wesen	N	NN	Neut|Dat|Sg	10	pn	_	_
14	bis	bis	P	APPR	Acc	7	pp	_	_
15	unter	unter	P	APPR	Acc	14	pp	_	_
16	die	die	A	ART	Def|Fem|Acc|Sg	17	det	483	483
17	Haustüre	Haustüre	N	NN	Fem|Acc|Sg	15	pn	483	483
18	,	,	$	$,	_	0	root	_	_
19	wo	wo	P	PWAV	_	0	root	_	_
20	sie	sie	P	PPER	3|_|_|_	0	root	482	482
21	mit	mit	P	APPR	Dat	0	root	_	_
22	einem	eine	A	ART	Indef|_|Dat|Sg	0	root	_	_
23	freundlich	freundlich	A	ADJD	Pos|	24	adv	_	_
24	gelispelten	gelispelten	A	ADJA	_	0	root	_	_
25	»	»	$	$(	_	0	root	_	_
26	Gute	gut	A	ADJA	Pos|Fem|_|Sg|_|	27	attr	_	_
27	Nacht	Nacht	N	NN	Fem|_|Sg	0	root	_	_
28	!	!	$	$.	_	0	root	_	_
29	«	«	$	$(	_	0	root	_	_
30	vollständig	vollständig	A	ADJD	Pos|	32	adv	484	484
31	die	die	A	ART	Def|Fem|Nom|Sg	32	det	484	484
32	Oberhand	Oberhand	N	NN	Fem|Nom|Sg	33	subj	484	484
33	gewann	gewinnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
34	über	über	P	APPR	Acc	33	pp	_	_
35	den	die	A	ART	Def|Masc|Acc|Sg	36	det	_	_
36	Stadtrichter	Stadtrichter	N	NN	Masc|Acc|Sg	34	pn	_	_
37	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	484	484
2	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	langsam	langsam	A	ADJD	Pos|	2	adv	_	_
4	und	und	K	KON	_	3	kon	_	_
5	gedankenvoll	gedankenvoll	A	ADJD	Pos|	4	cj	_	_
6	,	,	$	$,	_	0	root	_	_
7	letzteres	letztere	P	PIS	_|_|Sg	0	root	_	_
8	vielleicht	vielleicht	A	ADV	_	9	adv	_	_
9	zum	zu	P	APPRART	Dat	7	pp	_	_
10	erstenmal	erstenmal	N	NN	_|Dat|_	9	pn	485	485
11	,	,	$	$,	_	0	root	_	_
12	die	die	A	ART	Def|Fem|_|Pl	13	det	_	_
13	Treppen	Treppe	N	NN	Fem|_|Pl	0	root	_	_
14	wieder	wieder	A	ADV	_	15	adv	_	_
15	hinauf	hinauf	A	ADV	_	13	adv	_	_
16	und	und	K	KON	_	0	root	_	_
17	schlief	schlafen	V	VVFIN	_|Sg|Past|Ind	16	cj	_	_
18	jedenfalls	jedenfalls	A	ADV	_	17	adv	_	_
19	zum	zu	P	APPRART	Dat	17	pp	_	_
20	erstenmal	erstenmal	N	NN	_|Dat|_	19	pn	485	485
21	seit	seit	P	APPR	Dat	17	pp	_	_
22	geraumer	geraum	A	ADJA	Pos|Fem|Dat|Sg|St|	23	attr	_	_
23	Zeit	Zeit	N	NN	Fem|Dat|Sg	21	pn	_	_
24	süß	süß	A	ADJD	Pos|	17	adv	_	_
25	und	und	K	KON	_	24	kon	_	_
26	ruhig	ruhig	A	ADJD	Pos|	25	cj	_	_
27	ein	ein	P	PTKVZ	_	17	avz	_	_
28	,	,	$	$,	_	0	root	_	_
29	so	so	A	ADV	_	30	konj	_	_
30	daß	daß	K	KOUS	_	39	konj	_	_
31	sie	sie	P	PPER	3|Sg|Fem|Nom	39	subj	484	484
32	den	die	A	ART	Def|Masc|Acc|Sg	34	det	_	_
33	polternden	polternd	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	34	attr	_	_
34	Kapitän	Kapitän	N	NN	Masc|Acc|Sg	39	obja	_	_
35	nicht	nicht	P	PTKNEG	_	38	adv	_	_
36	nach	nach	P	APPR	Dat	38	pp	_	_
37	Hause	Haus	N	NN	Neut|Dat|Sg	36	pn	116	116
38	kommen	kommen	V	VVINF	_	39	obji	_	_
39	hörte	hören	V	VVFIN	3|Sg|Past|_	17	neb	_	_
40	.	.	$	$.	_	0	root	_	_

1	Desto	Desto	A	ADV	_	2	adv	_	_
2	weniger	weniger	A	ADV	_	3	adv	_	_
3	schlief	schlafen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	Landolt	Landolt	N	NE	_|Nom|Sg	3	subj	1	1
5	in	in	P	APPR	Dat	3	pp	_	_
6	dieser	diese	A	PDAT	Fem|Dat|Sg	7	det	486	486
7	Nacht	Nacht	N	NN	Fem|Dat|Sg	5	pn	486	486
8	und	und	K	KON	_	3	kon	_	_
9	überlegte	überlegen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	469	469
11	Handel	Handel	N	NN	Masc|Acc|Sg	9	obja	469	469
12	,	,	$	$,	_	0	root	_	_
13	bis	bis	K	KOUS	_	16	konj	_	_
14	die	die	A	ART	Def|Masc|Nom|Pl	15	det	_	_
15	Hähne	Hahn	N	NN	Masc|Nom|Pl	16	subj	_	_
16	krähten	krähen	V	VVFIN	3|Pl|Past|_	9	neb	_	_
17	in	in	P	APPR	Dat	16	pp	_	_
18	den	die	A	ART	Def|Masc|Dat|Pl	20	det	_	_
19	vielen	viele	A	PIDAT	Masc|Dat|Pl	20	attr	_	_
20	Hühnerhöfen	Hühnerhof	N	NN	Masc|Dat|Pl	17	pn	_	_
21	der	die	A	ART	Def|Fem|Gen|Sg	22	det	366	366
22	Stadt	Stadt	N	NN	Fem|Gen|Sg	20	gmod	366	366
23	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	8	konj	_	_
2	Salomon	Salomon	N	NE	_|Nom|Sg	8	subj	1	1
3	Landolt	Landolt	N	NE	_|Nom|Sg	2	app	1	1
4	noch	noch	A	ADV	_	8	adv	_	_
5	bei	bei	P	APPR	Dat	8	pp	_	_
6	seinen	seine	A	PPOSAT	_|Dat|Pl	7	det	1	1
7	Eltern	Elter	N	NN	_|Dat|Pl	5	pn	487	487
8	lebte	leben	V	VVFIN	3|Sg|Past|_	14	neb	_	_
9	und	und	K	KON	_	8	kon	_	_
10	von	von	P	APPR	Dat	12	objp	_	_
11	ihnen	sie	P	PPER	3|Pl|_|Dat	10	pn	487	487
12	abhing	abhängen	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	1	1
16	höchstens	höchstens	A	ADV	_	21	adv	_	_
17	einen	eine	A	ART	Indef|Masc|Acc|Sg	18	det	_	_
18	Teil	Teil	N	NN	Masc|Acc|Sg	21	obja	_	_
19	der	die	A	ART	Def|Fem|Gen|Sg	20	det	488	488
20	Summe	Summe	N	NN	Fem|Gen|Sg	18	gmod	488	488
21	aufbringen	aufbringen	V	VVINF	_	14	aux	_	_
22	,	,	$	$,	_	0	root	_	_
23	deren	die	A	PRELAT	_	0	root	_	_
24	es	es	P	PPER	3|Sg|Neut|Nom	28	subj	_	_
25	zur	zu	P	APPRART	Dat	28	pp	_	_
26	Erlösung	Erlösung	N	NN	Fem|Dat|Sg	25	pn	568	568
27	Wendelgards	Wendelgards	N	NE	Fem|Dat|Sg	26	app	568	568
28	bedurfte	bedürfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	weil	weil	K	KOUS	_	35	konj	_	_
31	seine	seine	A	PPOSAT	Fem|Nom|Sg	32	det	1	1
32	Einmischung	Einmischung	N	NN	Fem|Nom|Sg	35	subj	_	_
33	verborgen	verborgen	A	ADJD	Pos|	34	pred	_	_
34	bleiben	bleiben	V	VVINF	_	35	aux	_	_
35	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	28	neb	_	_
36	,	,	$	$,	_	0	root	_	_
37	wenn	wenn	K	KOUS	_	0	root	_	_
38	er	er	P	PPER	3|Sg|Masc|Nom	0	root	1	1
39	sich	sie	P	PRF	3|_|_	51	obja	_	_
40	die	die	A	ART	Def|Fem|Nom|Sg	42	det	489	489
41	spätere	spät	A	ADJA	_|Fem|Nom|Sg|_|	42	attr	489	489
42	Verbindung	Verbindung	N	NN	Fem|Nom|Sg	52	subj	489	489
43	mit	mit	P	APPR	Dat	42	pp	489	489
44	dem	die	A	ART	Def|Neut|Dat|Sg	45	det	489	489
45	Leichtsinnsphänomen	Leichtsinnsphänomen	N	NN	Neut|Dat|Sg	43	pn	489	489
46	nicht	nicht	P	PTKNEG	_	51	adv	_	_
47	von	von	P	APPR	_	51	pp	_	_
48	vornherein	vornherein	A	ADV	_	47	adv	_	_
49	noch	noch	A	ADV	_	51	adv	_	_
50	mehr	mehr	A	ADV	_	51	adv	_	_
51	erschweren	erschweren	V	VVINF	_	52	aux	_	_
52	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
53	.	.	$	$.	_	0	root	_	_

1	Dagegen	Dagegen	P	PROAV	_	2	pp	_	_
2	besaß	besitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
4	eine	eine	A	ART	Indef|Fem|_|Sg	6	det	_	_
5	reiche	reich	A	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	_
6	Großmutter	Großmutter	N	NN	Fem|_|Sg	2	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	deren	die	A	PRELAT	Masc|Nom|Sg	9	det	_	_
9	Liebling	Liebling	N	NN	Masc|Nom|Sg	11	subj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	11	pred	1	1
11	war	sein	V	VAFIN	3|Sg|Past|Ind	6	rel	_	_
12	und	und	K	KON	_	0	root	_	_
13	die	die	A	ART	Def|_|_|_	12	cj	_	_
14	ihm	er	P	PPER	3|Sg|_|Dat	18	objd	1	1
15	in	in	P	APPR	Dat	18	pp	_	_
16	allerhand	allerhand	A	ADJA	_|Fem|Dat|Pl|_	17	attr	_	_
17	Geldnöten	Geldnot	N	NN	Fem|Dat|Pl	15	pn	_	_
18	beizustehen	beistehen	V	VVIZU	_	19	obji	_	_
19	pflegte	pflegen	V	VVFIN	_|Sg|Past|_	0	root	_	_
20	und	und	K	KON	_	19	kon	_	_
21	ein	eine	A	ART	Indef|Neut|Nom|Sg	22	det	_	_
22	Vergnügen	Vergnügen	N	NN	Neut|Nom|Sg	24	subj	_	_
23	daran	daran	P	PROAV	_	24	pp	_	_
24	fand	finden	V	VVFIN	3|Sg|Past|Ind	20	cj	_	_
25	,	,	$	$,	_	0	root	_	_
26	es	es	P	PPER	3|Sg|Neut|_	31	obja	_	_
27	ganz	ganz	A	ADV	_	28	adv	_	_
28	im	in	P	APPRART	Dat	31	pp	_	_
29	geheimen	geheim	A	ADJA	Pos|_|Dat|_|_|	28	pn	_	_
30	zu	zu	P	PTKZU	_	31	part	_	_
31	tun	tun	V	VVINF	_	24	obji	_	_
32	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	489	489
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	dabei	dabei	P	PROAV	_	2	pp	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	_	_
5	Eigenheit	Eigenheit	N	NN	Fem|_|Sg	2	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	15	konj	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	15	subj	489	489
9	heftig	heftig	A	ADJD	Pos|	15	adv	_	_
10	gegen	gegen	P	APPR	Acc	15	pp	_	_
11	jede	jede	A	PIDAT	Fem|Acc|Sg	12	det	_	_
12	Verheiratung	Verheiratung	N	NN	Fem|Acc|Sg	10	pn	_	_
13	des	die	A	ART	Def|Masc|Gen|Sg	14	det	490	490
14	Enkels	Enkel	N	NN	Masc|Gen|Sg	12	gmod	490	490
15	protestierte	protestieren	V	VVFIN	3|Sg|Past|_	5	objc	_	_
16	,	,	$	$,	_	0	root	_	_
17	so	so	A	ADV	_	18	adv	_	_
18	oft	oft	A	ADV	_	5	adv	_	_
19	etwa	etwa	A	ADV	_	2	adv	_	_
20	von	von	P	APPR	_	0	root	_	_
21	einer	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
22	solchen	solche	A	PIDAT	Masc|_|Sg	0	root	_	_
23	die	die	A	ART	Def|Fem|Nom|Sg	24	det	119	119
24	Rede	Rede	N	NN	Fem|Nom|Sg	25	subj	119	119
25	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	indem	indem	K	KOUS	_	0	root	_	_
28	er	er	P	PPER	3|Sg|Masc|Nom	0	root	490	490
29	,	,	$	$,	_	0	root	_	_
30	den	die	P	PRELS	Masc|Acc|Sg	34	obja	490	490
31	sie	sie	P	PPER	3|Sg|Fem|Nom	34	subj	119	119
32	am	am	P	PTKA	_	33	adv	_	_
33	besten	besten	A	ADJD	_	34	adv	_	_
34	kenne	kennen	V	VVFIN	3|Sg|Pres|Subj	22	rel	_	_
35	,	,	$	$,	_	0	root	_	_
36	dadurch	dadurch	P	PROAV	_	39	pp	_	_
37	nur	nur	A	ADV	_	39	adv	_	_
38	unglücklich	unglücklich	A	ADJD	Pos|	39	pred	_	_
39	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	_
40	und	und	K	KON	_	0	root	_	_
41	verkümmern	verkümmern	V	VVINF	_	40	cj	_	_
42	würde	werden	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
43	;	;	$	$.	_	0	root	_	_
44	denn	denn	A	ADV	_	47	adv	491	491
45	auch	auch	A	ADV	_	47	adv	491	491
46	die	die	A	ART	Def|Neut|_|Pl	47	det	491	491
47	Weiber	Weib	N	NN	Neut|_|Pl	52	obja	491	491
48	,	,	$	$,	_	0	root	491	491
49	behauptete	behaupten	V	VVFIN	3|Sg|Past|_	47	par	491	491
50	sie	sie	P	PPER	3|Sg|Fem|Nom	49	subj	119	119
51	,	,	$	$,	_	0	root	_	_
52	kenne	kennen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
53	sie	sie	P	PPER	3|Sg|Fem|Nom	52	subj	119	119
54	genugsam	genugsam	A	ADJD	_	52	adv	_	_
55	und	und	K	KON	_	52	kon	_	_
56	wisse	wissen	V	VVFIN	_|Sg|Pres|Subj	55	cj	_	_
57	wohl	wohl	A	ADV	_	56	adv	_	_
58	,	,	$	$,	_	0	root	_	_
59	was	was	P	PRELS	Neut|Nom|Sg	62	subj	_	_
60	an	an	P	APPR	Dat	62	pp	_	_
61	ihnen	sie	P	PPER	3|Pl|_|Dat	60	pn	491	491
62	sei	sein	V	VAFIN	3|Sg|Pres|Subj	56	objc	_	_
63	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	119	119
2	begleitete	begleiten	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	daher	daher	P	PROAV	_	2	pp	_	_
4	jedesmal	jedesmal	A	ADV	_	2	adv	_	_
5	ihre	ihre	A	PPOSAT	Fem|_|Pl	6	det	119	119
6	Handreichungen	Handreichung	N	NN	Fem|_|Pl	2	obja	_	_
7	und	und	K	KON	_	6	kon	_	_
8	geheimen	geheim	A	ADJA	Pos|Masc|_|Pl|Wk|	9	attr	_	_
9	Vorschüsse	Vorschuss	N	NN	Masc|_|Pl	7	cj	_	_
10	mit	mit	P	APPR	Dat	2	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	13	det	_	_
12	vertraulichen	vertraulich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	_
13	Ermahnung	Ermahnung	N	NN	Fem|Dat|Sg	10	pn	_	_
14	,	,	$	$,	_	0	root	_	_
15	nur	nur	A	ADV	_	21	adv	_	_
16	ja	ja	A	ADV	_	21	adv	_	_
17	nicht	nicht	P	PTKNEG	_	21	adv	_	_
18	ans	an	P	APPRART	Acc	21	objp	_	_
19	Heiraten	Heirat	N	NN	_|Acc|_	18	pn	492	492
20	zu	zu	P	PTKZU	_	21	part	_	_
21	denken	denken	V	VVINF	_	13	obji	_	_
22	;	;	$	$.	_	0	root	_	_
23	und	und	K	KON	_	0	root	_	_
24	wenn	wenn	K	KOUS	_	32	konj	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	492	492
26	in	in	P	APPR	Dat	32	pp	_	_
27	einer	eine	A	ART	Indef|Fem|Dat|Sg	28	det	_	_
28	Verlegenheit	Verlegenheit	N	NN	Fem|Dat|Sg	26	pn	_	_
29	sich	sie	P	PRF	3|_|_	32	obja	_	_
30	an	an	P	APPR	Acc	32	objp	_	_
31	sie	sie	P	PPER	3|_|_|Acc	30	pn	119	119
32	wendete	wenden	V	VVFIN	3|Sg|Past|_	34	neb	_	_
33	,	,	$	$,	_	0	root	_	_
34	brauchte	brauchen	V	VVFIN	3|Sg|Past|_	23	cj	_	_
35	er	er	P	PPER	3|Sg|Masc|Nom	34	subj	492	492
36	nur	nur	A	ADV	_	34	adv	_	_
37	eine	eine	A	ART	Indef|Fem|_|Sg	39	det	_	_
38	derartige	derartige	A	ADJA	_|Fem|_|Sg|_	39	attr	_	_
39	Anspielung	Anspielung	N	NN	Fem|_|Sg	41	obja	_	_
40	zu	zu	P	PTKZU	_	41	part	_	_
41	machen	machen	V	VVINF	_	34	obji	_	_
42	,	,	$	$,	_	0	root	_	_
43	um	um	K	KOUI	_	49	konj	_	_
44	des	die	A	ART	Def|Masc|Gen|Sg	46	det	_	_
45	schnellsten	schnell	A	ADJA	Sup|Masc|Gen|Sg|_|	46	attr	_	_
46	Erfolges	Erfolg	N	NN	Masc|Gen|Sg	49	objg	_	_
47	sicher	sicher	A	ADJD	Pos|	49	pred	_	_
48	zu	zu	P	PTKZU	_	49	part	_	_
49	sein	sein	V	VAINF	_	41	neb	_	_
50	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	_	_
2	jetzt	jetzt	A	ADV	_	3	adv	_	_
3	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	5	5
5	seine	seine	A	PPOSAT	Fem|_|Sg	6	det	5	5
6	Zuflucht	Zuflucht	N	NN	Fem|_|Sg	3	obja	_	_
7	zu	zu	P	APPR	Dat	6	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	10	det	493	493
9	wunderlichen	wunderlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	493	493
10	Großmutter	Großmutter	N	NN	Fem|Dat|Sg	7	pn	493	493
11	und	und	K	KON	_	3	kon	_	_
12	vertraute	vertrauen	V	VVFIN	_|Sg|Past|_	11	cj	_	_
13	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	493	493
14	mit	mit	P	APPR	Dat	48	pp	_	_
15	einem	eine	A	ART	Indef|Masc|Dat|Sg	17	det	_	_
16	verstellten	verstellt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	17	attr	_	_
17	Seufzer	Seufzer	N	NN	Masc|Dat|Sg	14	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	daß	daß	K	KOUS	_	25	konj	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	5	5
21	nun	nun	A	ADV	_	25	adv	_	_
22	doch	doch	A	ADV	_	25	adv	_	_
23	endlich	endlich	A	ADJD	Pos|	25	adv	_	_
24	darauf	darauf	P	PROAV	_	25	pp	_	_
25	werde	werden	V	VAFIN	3|Sg|Pres|Subj	17	objc	_	_
26	denken	denken	V	VVINF	_	27	aux	_	_
27	müssen	müssen	V	VMINF	_	25	aux	_	_
28	,	,	$	$,	_	0	root	_	_
29	durch	durch	P	APPR	Acc	26	pp	_	_
30	eine	eine	A	ART	Indef|Fem|Acc|Sg	32	det	494	494
31	gute	gut	A	ADJA	Pos|Fem|Acc|Sg|_|	32	attr	494	494
32	Partie	Partie	N	NN	Fem|Acc|Sg	29	pn	494	494
33	,	,	$	$,	_	0	root	494	494
34	welche	welche	P	PRELS	Fem|Nom|Sg	36	subj	494	494
35	sich	sie	P	PRF	3|_|_	36	obja	_	_
36	zeige	zeigen	V	VVFIN	3|Sg|Pres|Subj	32	rel	_	_
37	,	,	$	$,	_	0	root	_	_
38	aus	aus	P	APPR	Dat	29	kon	_	_
39	der	die	A	ART	Def|Fem|Dat|Sg	40	det	495	495
40	Not	Not	N	NN	Fem|Dat|Sg	38	pn	495	495
41	und	und	K	KON	_	38	kon	_	_
42	überhaupt	überhaupt	A	ADV	_	41	cj	_	_
43	in	in	P	APPR	Acc	48	objp	_	_
44	eine	eine	A	ART	Indef|Fem|Acc|Sg	46	det	_	_
45	unabhängige	unabhängig	A	ADJA	Pos|Fem|Acc|Sg|_|	46	attr	_	_
46	Stellung	Stellung	N	NN	Fem|Acc|Sg	43	pn	_	_
47	zu	zu	P	PTKZU	_	48	part	_	_
48	kommen	kommen	V	VVINF	_	0	root	_	_
49	.	.	$	$.	_	0	root	_	_

1	Erschreckt	erschreckt	A	ADJD	Pos|	2	adv	_	_
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	494	494
4	die	die	A	ART	Def|Fem|_|Sg	5	det	496	496
5	Brille	Brille	N	NN	Fem|_|Sg	2	obja	496	496
6	ab	ab	P	PTKVZ	_	2	avz	496	496
7	,	,	$	$,	_	0	root	496	496
8	durch	durch	P	APPR	Acc	15	pp	496	496
9	die	die	P	PRELS	Fem|Acc|Sg	8	pn	496	496
10	sie	sie	P	PPER	3|Sg|Fem|Nom	16	subj	494	494
11	eben	eben	A	ADV	_	15	adv	_	_
12	in	in	P	APPR	Dat	15	pp	_	_
13	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	14	det	494	494
14	Zinsbuche	Zinsbuch	N	NN	Neut|Dat|Sg	12	pn	_	_
15	gelesen	lesen	V	VVPP	_	16	aux	_	_
16	hatte	haben	V	VAFIN	3|Sg|Past|Ind	5	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	16	kon	_	_
19	betrachtete	betrachten	V	VVFIN	_|Sg|Past|_	18	cj	_	_
20	den	die	A	ART	Def|Masc|Acc|Sg	22	det	_	_
21	unheilvollen	unheilvoll	A	ADJA	Pos|Masc|Acc|Sg|_|	22	attr	_	_
22	Enkel	Enkel	N	NN	Masc|Acc|Sg	19	obja	_	_
23	wie	wie	K	KOKOM	_	19	kom	_	_
24	einen	eine	A	ART	Indef|Masc|Acc|Sg	25	det	497	497
25	Verlorenen	Verlorene	N	NN	Masc|Acc|Sg	23	cj	497	497
26	,	,	$	$,	_	0	root	_	_
27	der	die	P	PRELS	_|_|Sg	0	root	497	497
28	sein	seine	A	PPOSAT	Neut|_|Sg	30	det	497	497
29	eigenes	eigen	A	ADJA	Pos|Neut|_|Sg|St|	30	attr	_	_
30	Haus	Haus	N	NN	Neut|_|Sg	34	obja	_	_
31	in	in	P	APPR	_	34	objp	_	_
32	Brand	Brand	N	NN	Masc|_|Sg	31	pn	498	498
33	zu	zu	P	PTKZU	_	34	part	_	_
34	stecken	stecken	V	VVINF	_	0	root	_	_
35	im	in	P	APPRART	Dat	37	pp	_	_
36	Begriffe	Begriff	N	NN	Masc|Dat|Sg	35	pn	_	_
37	steht	stehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	499	499
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	8	konj	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	494	494
7	dich	du	P	PPER	2|Sg|_|Acc	8	obja	499	499
8	enterbe	enterben	V	VVFIN	1|Sg|Pres|_	2	objc	_	_
9	,	,	$	$,	_	0	root	_	_
10	wenn	wenn	K	KOUS	_	12	konj	_	_
11	du	du	P	PPER	2|Sg|_|Nom	12	subj	499	499
12	heiratest	heiraten	V	VVFIN	2|Sg|Pres|_	8	neb	_	_
13	?	?	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_
15	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
16	sie	sie	P	PPER	3|Sg|Fem|Nom	15	subj	494	494
17	,	,	$	$,	_	0	root	_	_
18	selbst	selbst	A	ADV	_	19	adv	_	_
19	entsetzt	entsetzen	V	VVPP	_	15	neb	_	_
20	über	über	P	APPR	_	19	pp	_	_
21	diesen	diese	A	PDAT	Masc|_|_	22	det	559	559
22	Gedanken	Gedanke	N	NN	Masc|_|_	20	pn	559	559
23	;	;	$	$.	_	0	root	_	_
24	»	»	$	$(	_	0	root	_	_
25	das	die	P	PDS	Neut|Nom|Sg	26	subj	_	_
26	fehlte	fehlen	V	VVFIN	3|Sg|Past|_	0	root	_	_
27	mir	ich	P	PPER	1|Sg|_|Dat	26	objd	494	494
28	,	,	$	$,	_	0	root	_	_
29	daß	daß	K	KOUS	_	40	konj	_	_
30	so	so	A	ADV	_	33	adv	_	_
31	ein	eine	A	ART	Indef|Neut|Nom|Sg	33	det	_	_
32	scharrendes	scharrend	A	ADJA	Pos|Neut|Nom|Sg|St|<PPRES	33	attr	_	_
33	Huhn	Huhn	N	NN	Neut|Nom|Sg	40	subj	_	_
34	einst	einst	A	ADV	_	40	adv	_	_
35	über	über	P	APPR	Acc	40	objp	_	_
36	meine	meine	A	PPOSAT	Fem|Acc|Pl	37	det	494	494
37	Kisten	Kiste	N	NN	Fem|Acc|Pl	35	pn	_	_
38	und	und	K	KON	_	37	kon	_	_
39	Kasten	Kasten	N	NN	Masc|Acc|Sg	38	cj	_	_
40	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	26	objc	_	_
41	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	cj	499	499
3	?	?	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	2	adv	_	_
2	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	499	499
4	denn	denn	A	ADV	_	8	adv	_	_
5	ein	eine	A	ART	Indef|Neut|_|Sg	6	det	1085	1085
6	Weib	Weib	N	NN	Neut|_|Sg	7	obja	1085	1085
7	ertragen	ertragen	V	VVINF	_	8	obji	_	_
8	lernen	lernen	V	VVINF	_	2	aux	_	_
9	?	?	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	2	adv	_	_
2	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	499	499
4	es	es	P	PPER	3|Sg|Neut|_	5	obja	_	_
5	aushalten	aushalten	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	wenn	wenn	K	KOUS	_	0	root	_	_
8	zum	zu	P	APPRART	Dat	0	root	_	_
9	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	8	pn	500	500
10	eine	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	13	det	_	_
12	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	_	_
13	Tag	Tag	N	NN	Masc|Acc|Sg	14	obja	_	_
14	lügt	lügen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
15	?	?	$	$.	_	0	root	_	_

1	oder	oder	K	KON	_	0	root	_	_
2	eine	eine	P	PIS	Fem|_|Sg	1	cj	_	_
3	,	,	$	$,	_	0	root	_	_
4	die	die	P	PRELS	Fem|Nom|Sg	8	subj	_	_
5	über	über	P	APPR	Acc	8	pp	_	_
6	alle	alle	A	PIDAT	Fem|Acc|Sg	7	det	_	_
7	Welt	Welt	N	NN	Fem|Acc|Sg	5	pn	_	_
8	lästert	lästern	V	VVFIN	3|Sg|Pres|Ind	2	rel	_	_
9	,	,	$	$,	_	0	root	_	_
10	so	so	A	ADV	_	11	konj	_	_
11	daß	daß	K	KOUS	_	19	konj	_	_
12	dein	deine	A	PPOSAT	Masc|Nom|Sg	14	det	499	499
13	ehrlicher	ehrlich	A	ADJA	Pos|Masc|Nom|Sg|St|	14	attr	_	_
14	Tisch	Tisch	N	NN	Masc|Nom|Sg	19	subj	_	_
15	eine	eine	A	ART	Indef|Fem|Nom|Sg	16	det	_	_
16	Stätte	Stätte	N	NN	Fem|Nom|Sg	19	pred	_	_
17	der	die	A	ART	Def|Fem|Gen|Sg	18	det	501	501
18	Schmähsucht	Schmähsucht	N	NN	Fem|Gen|Sg	16	gmod	501	501
19	wird	werden	V	VAFIN	3|Sg|Pres|Ind	8	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	oder	oder	K	KON	_	2	kon	_	_
22	eine	eine	P	PIS	Fem|_|Sg	21	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	die	die	P	PRELS	Fem|Nom|Sg	27	subj	501	501
25	immer	immer	A	ADV	_	27	adv	_	_
26	etwas	etwas	P	PIS	_	27	obja	_	_
27	ißt	ißt	V	VVFIN	_|_|_|_	22	rel	_	_
28	,	,	$	$,	_	0	root	_	_
29	wo	wo	P	PWAV	_	31	adv	_	_
30	sie	sie	P	PPER	3|Sg|Fem|Nom	31	subj	501	501
31	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	27	rel	_	_
32	und	und	K	KON	_	31	kon	_	_
33	geht	gehen	V	VVFIN	_|_|Pres|Ind	32	cj	_	_
34	,	,	$	$,	_	0	root	_	_
35	und	und	K	KON	_	33	kon	_	_
36	dazu	dazu	P	PROAV	_	37	pp	_	_
37	klatscht	klatschen	V	VVFIN	_|_|Pres|Ind	35	cj	_	_
38	während	während	P	APPR	Gen	37	pp	_	_
39	des	die	A	ART	Def|Neut|Gen|Sg	40	det	_	_
40	Kauens	Kauen	N	NN	Neut|Gen|Sg	38	pn	_	_
41	?	?	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	2	adv	_	_
2	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	499	499
4	dastehen	dastehen	V	VVINF	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	wenn	wenn	K	KOUS	_	9	konj	_	_
7	du	du	P	PPER	2|Sg|_|Nom	9	subj	499	499
8	eine	eine	P	PIS	Fem|_|Sg	9	obja	_	_
9	hast	haben	V	VAFIN	2|Sg|Pres|Ind	2	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	die	die	P	PRELS	Fem|_|Sg	15	obja	_	_
12	in	in	P	APPR	Dat	15	pp	_	_
13	den	die	A	ART	Def|Masc|Dat|Pl	14	det	_	_
14	Kaufläden	Kaufladen	N	NN	Masc|Dat|Pl	12	pn	_	_
15	mauset	mausen	V	VVFIN	2|Pl|Pres|Subj	8	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	oder	oder	K	KON	_	15	kon	_	_
18	die	die	A	ART	Def|_|_|Pl	19	det	517	517
19	Schulden	Schuld	N	NN	_|_|Pl	20	obja	517	517
20	macht	machen	V	VVFIN	_|_|Pres|Ind	17	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	wie	wie	P	PWAV	_	0	root	_	_
23	die	die	A	ART	Def|_|_|_	24	det	_	_
24	Gimmelin	Gimmelin	N	NN	_|_|_	0	root	_	_
25	?	?	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	490	490
2	Enkel	Enkel	N	NN	Masc|Nom|Sg	3	subj	490	490
3	unterdrückte	unterdrücken	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	das	die	A	ART	Def|Neut|_|Sg	5	det	_	_
5	Lachen	Lache	N	NN	Neut|_|Sg	3	obja	_	_
6	über	über	P	APPR	Acc	5	pp	_	_
7	die	die	A	ART	Def|Fem|Acc|_	9	det	502	502
8	letzte	letzte	A	ADJA	Pos|Fem|Acc|_|_|	9	attr	502	502
9	Spezies	Spezies	N	NN	Fem|Acc|_	6	pn	502	502
10	,	,	$	$,	_	0	root	_	_
11	mit	mit	P	APPR	Dat	0	root	_	_
12	der	die	P	PRELS	Fem|Dat|Sg	11	pn	502	502
13	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
14	die	die	A	ART	Def|Fem|_|Sg	15	det	503	503
15	Großmutter	Großmutter	N	NN	Fem|_|Sg	18	obja	503	503
16	so	so	A	ADV	_	17	adv	_	_
17	nahe	nahe	A	ADJD	_	18	adv	_	_
18	getroffen	treffen	V	VVPP	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	0	root	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	490	490
22	sagte	sagen	V	VVFIN	3|Sg|Past|_	20	cj	_	_
23	möglichst	möglichst	A	ADV	_	24	adv	_	_
24	ernsthaft	ernsthaft	A	ADJD	Pos|	22	adv	_	_
25	:	\:	$	$.	_	0	root	_	_
26	»	»	$	$(	_	0	root	_	_
27	Wenn	wenn	K	KOUS	_	31	konj	_	_
28	es	es	P	PPER	3|Sg|Neut|Nom	31	subj	_	_
29	so	so	A	ADV	_	30	adv	_	_
30	schlimm	schlimm	A	ADJD	Pos|	31	adv	_	_
31	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	38	neb	_	_
32	mit	mit	P	APPR	Dat	31	pp	_	_
33	den	die	A	ART	Def|Neut|Dat|Pl	35	det	_	_
34	armen	arm	A	ADJA	Pos|Neut|Dat|Pl|_|	35	attr	_	_
35	Weiblein	Weiblein	N	NN	Neut|Dat|Pl	32	pn	_	_
36	,	,	$	$,	_	0	root	_	_
37	so	so	A	ADV	_	38	adv	_	_
38	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
39	man	man	P	PIS	_|Nom|Sg	38	subj	_	_
40	sie	sie	P	PPER	3|_|_|_	47	obja	501	501
41	ja	ja	A	ADV	_	47	adv	_	_
42	um	um	P	APPR	Gen	47	pp	_	_
43	so	so	A	ADV	_	44	adv	_	_
44	weniger	wenige	A	PIAT	_|Gen|_	42	pn	_	_
45	sich	sie	P	PRF	3|_|Dat	47	objd	_	_
46	selbst	selbst	A	ADV	_	47	adv	_	_
47	überlassen	überlassen	V	VVINF	_	38	aux	_	_
48	und	und	K	KON	_	38	kon	_	_
49	man	man	P	PIS	Neut|Nom|Sg	50	subj	_	_
50	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	48	cj	_	_
51	sie	sie	P	PPER	3|_|_|_	52	obja	501	501
52	heiraten	heiraten	V	VVINF	_	50	aux	_	_
53	,	,	$	$,	_	0	root	_	_
54	um	um	K	KOUI	_	56	konj	_	_
55	zu	zu	P	PTKZU	_	56	part	_	_
56	retten	retten	V	VVINF	_	50	neb	_	_
57	,	,	$	$,	_	0	root	_	_
58	was	was	P	PRELS	Neut|Nom|Sg	61	subj	_	_
59	zu	zu	P	PTKZU	_	60	part	_	_
60	retten	retten	V	VVINF	_	61	aux	_	_
61	ist	sein	V	VAFIN	3|Sg|Pres|Ind	49	rel	_	_
62	!	!	$	$.	_	0	root	_	_
63	«	«	$	$(	_	0	root	_	_

