1	Daher	Daher	P	PROAV	_	2	pp	_	_
2	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	96	96
4	sich	sie	P	PRF	3|_|_	2	obja	_	_
5	noch	noch	A	ADV	_	2	adv	_	_
6	selbigen	selbige	A	PDAT	Masc|Gen|Sg	7	det	_	_
7	Tages	Tag	N	NN	Masc|Gen|Sg	0	root	_	_
8	bewogen	bewegen	V	VVPP	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	doch	doch	K	KON	_	0	root	_	_
11	einen	eine	A	ART	Indef|Masc|Acc|Sg	13	det	488	488
12	weiblichen	weiblich	A	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	488	488
13	Rat	Rat	N	NN	Masc|Acc|Sg	15	obja	488	488
14	zu	zu	P	PTKZU	_	15	part	_	_
15	suchen	suchen	V	VVINF	_	10	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	eröffnete	eröffnen	V	VVFIN	3|Sg|Past|_	17	cj	_	_
19	das	die	A	ART	Def|Neut|Nom|Sg	20	det	326	326
20	Geheimnis	Geheimnis	N	NN	Neut|Nom|Sg	18	subj	326	326
21	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	22	det	96	96
22	Pflegemutter	Pflegemutter	N	NN	Fem|Dat|Sg	18	objd	468	468
23	,	,	$	$,	_	0	root	468	468
24	der	die	A	ART	Def|Fem|Dat|Sg	26	det	468	468
25	wackeren	wacker	A	ADJA	Pos|Fem|Dat|Sg|Wk|	26	attr	468	468
26	Ehewirtin	Ehewirtin	N	NN	Fem|Dat|Sg	22	app	468	468
27	des	die	A	ART	Def|Masc|Gen|Sg	28	det	186	186
28	Ritters	Ritter	N	NN	Masc|Gen|Sg	26	gmod	186	186
29	,	,	$	$,	_	0	root	_	_
30	die	die	P	PRELS	Fem|Nom|Sg	37	subj	468	468
31	ja	ja	A	ADV	_	37	adv	_	_
32	an	an	P	APPR	Dat	37	pp	_	_
33	der	die	A	ART	Def|Fem|Dat|Sg	34	det	_	_
34	Spitze	Spitz	N	NN	Fem|Dat|Sg	32	pn	_	_
35	ihrer	ihre	A	PPOSAT	Fem|Gen|Sg	36	det	468	468
36	Hut	Hut	N	NN	Fem|Gen|Sg	34	gmod	_	_
37	stand	stehen	V	VVFIN	3|Sg|Past|Ind	26	rel	_	_
38	und	und	K	KON	_	37	kon	_	_
39	den	die	A	ART	Def|Masc|Acc|Sg	40	det	469	469
40	Handel	Handel	N	NN	Masc|Acc|Sg	47	obja	469	469
41	schon	schon	A	ADV	_	47	adv	_	_
42	bedenklicher	bedenklich	A	ADJD	Comp|	47	adv	_	_
43	,	,	$	$,	_	0	root	_	_
44	ja	ja	A	ADV	_	46	adv	_	_
45	äußerst	äußerst	A	ADV	_	46	adv	_	_
46	ernsthaft	ernsthaft	A	ADJD	Pos|	42	kon	_	_
47	aufnahm	aufnehmen	V	VVFIN	_|Sg|Past|Ind	38	cj	_	_
48	.	.	$	$.	_	0	root	_	_

1	Bei	bei	P	APPR	Dat	5	pp	_	_
2	allem	alle	P	PIS	_|Dat|Sg	1	pn	_	_
3	ehelichen	ehelich	A	ADJA	Pos|_|Dat|_|_|	4	attr	_	_
4	Frieden	Frieda	N	NN	_|Dat|_	2	app	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	die	die	A	ART	Def|Fem|Nom|Sg	8	det	470	470
7	gestrenge	gestreng	A	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	470	470
8	Frau	Frau	N	NN	Fem|Nom|Sg	5	subj	470	470
9	doch	doch	A	ADV	_	5	adv	_	_
10	über	über	P	APPR	Acc	5	pp	_	_
11	viele	viele	A	PIDAT	Masc|Acc|Pl	12	det	_	_
12	Umstände	Umstand	N	NN	Masc|Acc|Pl	10	pn	_	_
13	des	die	A	ART	Def|Neut|Gen|Sg	15	det	_	_
14	äußerlichen	äußerlichen	A	ADJA	_|Neut|Gen|Sg|_	15	attr	_	_
15	Lebens	Leben	N	NN	Neut|Gen|Sg	12	gmod	_	_
16	anderer	anderer	A	ADJA	_|Fem|Nom|Sg|_	17	attr	_	_
17	Meinung	Meinung	N	NN	Fem|Nom|Sg	5	pred	_	_
18	als	als	K	KOKOM	_	17	kom	_	_
19	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	20	det	470	470
20	Eheherr	Eheherr	N	NN	Masc|Nom|Sg	18	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	5	kon	_	_
23	sie	sie	P	PPER	3|Sg|Fem|Nom	24	subj	470	470
24	führte	führen	V	VVFIN	3|Sg|Past|_	22	cj	_	_
25	einen	eine	A	ART	Indef|Masc|Acc|Sg	28	det	_	_
26	steten	stet	A	ADJA	Pos|Masc|Acc|Sg|_|	28	attr	_	_
27	geheimen	geheim	A	ADJA	Pos|Masc|Acc|Sg|_|	28	attr	_	_
28	Krieg	Krieg	N	NN	Masc|Acc|Sg	24	obja	_	_
29	mit	mit	P	APPR	Dat	24	pp	_	_
30	ihm	er	P	PPER	3|Sg|_|Dat	29	pn	16	16
31	,	,	$	$,	_	0	root	_	_
32	der	die	P	PRELS	Masc|Nom|Sg	39	subj	16	16
33	wegen	wegen	P	APPR	_	39	pp	_	_
34	der	die	A	ART	Def|Fem|_|Sg	36	det	_	_
35	guten	gut	A	ADJA	Pos|Fem|_|Sg|Wk|	36	attr	_	_
36	Lebensart	Lebensart	N	NN	Fem|_|Sg	33	pn	_	_
37	niemals	niemals	A	ADV	_	39	adv	_	_
38	Geräusch	Geräusch	N	NN	Neut|_|Sg	39	obja	800	800
39	machte	machen	V	VVFIN	3|Sg|Past|_	28	rel	_	_
40	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	470	470
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ohne	ohne	P	APPR	Acc	2	pp	_	_
4	Zweifel	Zweifel	N	NN	Masc|Acc|_	3	pn	471	471
5	ein	eine	A	ART	Indef|_|Nom|Sg	6	det	_	_
6	Urtypus	Urtypus	N	NN	_|Nom|Sg	2	pred	_	_
7	jener	jene	A	PDAT	Fem|Gen|Pl	8	det	472	472
8	Züricherinnen	Züricherin	N	NN	Fem|Gen|Pl	6	gmod	472	472
9	,	,	$	$,	_	0	root	472	472
10	die	die	P	PRELS	Fem|_|Pl	20	obja	472	472
11	einer	eine	P	PIS	Masc|Nom|Sg	21	subj	_	_
12	um	um	P	APPR	Acc	20	pp	_	_
13	das	die	A	ART	Def|Neut|Acc|Sg	14	det	_	_
14	Jahr	Jahr	N	NN	Neut|Acc|Sg	12	pn	_	_
15	1784	1784	C	CARD	_	14	app	_	_
16	im	in	P	APPRART	Dat	20	pp	_	_
17	Schweizerischen	schweizerisch	A	ADJA	Pos|_|Dat|_|_|	18	attr	_	_
18	Museo	Museo	N	NN	_|Dat|_	16	pn	_	_
19	also	also	A	ADV	_	20	adv	_	_
20	geschildert	schildern	V	VVPP	_	21	aux	_	_
21	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	rel	_	_
22	:	\:	$	$.	_	0	root	_	_
23	»	»	$	$(	_	0	root	_	_
24	Noch	noch	A	ADV	_	27	adv	_	_
25	gegen	gegen	P	APPR	Acc	27	pp	_	_
26	End	End	N	NE	_|Acc|_	25	pn	_	_
27	vorgehenden	vorgehend	A	ADJA	Pos|_|Nom|Pl|Wk|<PPRES	28	attr	_	_
28	Seculi	Seculi	N	NN	_|Nom|Pl	29	pred	_	_
29	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
30	unser	unsre	A	PPOSAT	Neut|Nom|Sg	31	det	473	473
31	Frauenzimmer	Frauenzimmer	N	NN	Neut|Nom|Sg	29	subj	474	474
32	vom	von	P	APPRART	Dat	31	pp	474	474
33	Schrot	Schrot	N	NN	_|Dat|Sg	32	pn	474	474
34	und	und	K	KON	_	33	kon	_	_
35	Korn	Korn	N	NN	_|Dat|Sg	34	cj	_	_
36	früherer	früh	A	ADJA	_|Neut|Gen|Pl|St|	37	attr	_	_
37	Jahrhunderte	Jahrhundert	N	NN	Neut|Gen|Pl	33	gmod	_	_
38	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	472	472
2	konnten	können	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
3	unsere	unsre	A	PPOSAT	Masc|_|Pl	4	det	473	473
4	Alterväter	Altervater	N	NN	Masc|_|Pl	5	obja	_	_
5	bereden	bereden	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	Eingezogenheit	Eingezogenheit	N	NN	Fem|Nom|Sg	11	subj	_	_
8	und	und	K	KON	_	7	kon	_	_
9	haushälterisches	haushälterisch	A	ADJA	Pos|Neut|Nom|Sg|St|	10	attr	_	_
10	Wesen	Wesen	N	NN	Neut|Nom|Sg	8	cj	_	_
11	überwäge	überwägen	V	VVFIN	3|Sg|Pres|Subj	2	kon	_	_
12	bei	bei	P	APPR	Dat	11	pp	_	_
13	demselben	dieselbe	A	PDAT	_|Dat|Sg	12	pn	_	_
14	(	(	$	$(	_	0	root	_	_
15	dem	die	A	ART	Def|Neut|Dat|Sg	16	det	474	474
16	Frauenzimmer	Frauenzimmer	N	NN	Neut|Dat|Sg	13	par	474	474
17	)	)	$	$(	_	0	root	_	_
18	manch	manch	A	PIDAT	_|_|Sg	22	det	_	_
19	andere	andere	A	ADJA	_|_|_|Sg|_	22	attr	_	_
20	,	,	$	$,	_	0	root	_	_
21	glänzendere	glänzend	A	ADJA	Comp|_|_|_|_|_	19	kon	_	_
22	Eigenschaft	Eigenschaft	N	NN	_|_|Sg	11	obja	_	_
23	;	;	$	$.	_	0	root	_	_
24	diese	diese	A	PDAT	Fem|Nom|Sg	25	det	_	_
25	Einbildung	Einbildung	N	NN	Fem|Nom|Sg	26	subj	_	_
26	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
27	allgemein	allgemein	A	ADJD	Pos|	26	pred	_	_
28	und	und	K	KON	_	0	root	_	_
29	beherrschte	beherrschen	V	VVFIN	_|Sg|Past|_	0	root	_	_
30	unsere	unsre	A	PPOSAT	Fem|_|Pl	31	det	473	473
31	Frauen	Frau	N	NN	Fem|_|Pl	29	obja	_	_
32	so	so	A	ADV	_	33	adv	_	_
33	stark	stark	A	ADJD	Pos|	29	adv	_	_
34	,	,	$	$,	_	0	root	_	_
35	daß	daß	K	KOUS	_	44	konj	_	_
36	sie	sie	P	PPER	3|Pl|_|Nom	44	subj	472	472
37	sich	sie	P	PRF	3|_|Dat	44	objd	_	_
38	auf	auf	P	APPR	Acc	44	objp	_	_
39	kein	keine	A	PIAT	Neut|Acc|Sg	38	pn	_	_
40	anderes	andere	P	PIS	_|_|Sg	44	obja	_	_
41	als	als	K	KOKOM	_	44	kom	_	_
42	die	die	A	ART	Def|Neut|_|Pl	43	det	475	475
43	Hausgeschäfte	Hausgeschäft	N	NN	Neut|_|Pl	41	cj	475	475
44	legten	legen	V	VVFIN	3|Pl|Past|_	29	subjc	475	475
45	,	,	$	$,	_	0	root	475	475
46	die	die	P	PRELS	Neut|_|Pl	52	obja	475	475
47	sie	sie	P	PPER	3|Pl|_|Nom	52	subj	472	472
48	mit	mit	P	APPR	Dat	52	pp	_	_
49	der	die	A	ART	Def|Fem|Dat|Sg	51	det	_	_
50	genauesten	genau	A	ADJA	Sup|Fem|Dat|Sg|Wk|	51	attr	_	_
51	Aufsicht	Aufsicht	N	NN	Fem|Dat|Sg	48	pn	_	_
52	besorgten	besorgen	V	VVFIN	3|Pl|Past|_	43	rel	_	_
53	und	und	K	KON	_	52	kon	_	_
54	ihr	ihre	A	PPOSAT	Neut|_|Sg	56	det	472	472
55	scharfes	scharf	A	ADJA	Pos|Neut|_|Sg|St|	56	attr	_	_
56	Regiment	Regiment	N	NN	Neut|_|Sg	63	obja	_	_
57	und	und	K	KON	_	56	kon	_	_
58	Sparsamkeit	Sparsamkeit	N	NN	Fem|_|Sg	57	cj	_	_
59	bisweilen	bisweilen	A	ADV	_	63	adv	_	_
60	wirklich	wirklich	A	ADJD	Pos|	63	adv	_	_
61	so	so	A	ADV	_	62	adv	_	_
62	weit	weit	A	ADJD	Pos|	63	adv	_	_
63	ausdehnten	ausdehnen	V	VVFIN	_|Pl|Past|_	53	cj	_	_
64	,	,	$	$,	_	0	root	_	_
65	daß	daß	K	KOUS	_	82	konj	_	_
66	man	man	P	PIS	_|Nom|Sg	82	subj	_	_
67	es	es	P	PPER	3|Sg|Neut|_	81	obja	_	_
68	dem	die	A	ART	Def|_|Dat|Sg	69	det	476	476
69	Eheherrn	Eheherrn	N	NN	_|Dat|Sg	81	objd	476	476
70	und	und	K	KON	_	69	kon	_	_
71	den	die	A	ART	Def|_|Dat|Pl	72	det	_	_
72	Kindern	Kind	N	NN	_|Dat|Pl	70	cj	_	_
73	an	an	P	APPR	Dat	81	pp	_	_
74	den	die	A	ART	Def|Fem|Dat|Pl	76	det	_	_
75	dünnen	dünn	A	ADJA	Pos|Fem|Dat|Pl|_|	76	attr	_	_
76	Lenden	Lende	N	NN	Fem|Dat|Pl	73	pn	_	_
77	und	und	K	KON	_	76	kon	_	_
78	schmalen	schmal	A	ADJA	Pos|_|Dat|_|_|	79	attr	_	_
79	Backen	Backe	N	NN	_|Dat|_	77	cj	_	_
80	wohl	wohl	A	ADV	_	81	adv	_	_
81	ansehen	ansehen	V	VVINF	_	82	aux	_	_
82	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	63	subjc	_	_
83	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|Nom|Sg	3	det	477	477
2	solche	solche	A	PIDAT	Fem|Nom|Sg	3	attr	477	477
3	Frau	Frau	N	NN	Fem|Nom|Sg	4	subj	477	477
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	in	in	P	APPR	Dat	4	pp	_	_
6	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	7	det	477	477
7	Haus	Haus	N	NN	Neut|Dat|Sg	5	pn	_	_
8	immer	immer	A	ADV	_	5	adv	_	_
9	die	die	A	ART	Def|_|_|_	10	det	_	_
10	erste	erst	A	ADJA	_|_|_	4	pred	_	_
11	aus	aus	P	APPR	Dat	10	pp	_	_
12	dem	die	A	ART	Def|Neut|Dat|Sg	13	det	_	_
13	Bett	Bett	N	NN	Neut|Dat|Sg	11	pn	_	_
14	und	und	K	KON	_	10	kon	_	_
15	die	die	A	ART	Def|_|_|_	16	det	_	_
16	letzte	letzte	A	ADJA	_|_|_	14	cj	_	_
17	darin	darin	P	PROAV	_	4	pp	_	_
18	;	;	$	$.	_	0	root	_	_
19	keine	keine	A	PIAT	Fem|Nom|Sg	20	det	478	478
20	Kleinigkeit	Kleinigkeit	N	NN	Fem|Nom|Sg	21	subj	478	478
21	entging	entgehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
22	ihrem	ihre	A	PPOSAT	_|Dat|Sg	24	det	478	478
23	wachsamen	wachsam	A	ADJA	Pos|_|Dat|Sg|Wk|	24	attr	_	_
24	Aug	Aug	N	NN	_|Dat|Sg	21	objd	_	_
25	;	;	$	$.	_	0	root	_	_
26	aller	alle	A	PIDAT	_|_|_	27	det	_	_
27	Orten	Ort	N	NN	Neut|Nom|Sg	28	subj	_	_
28	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
29	sie	sie	P	PPER	3|_|_|_	28	obja	478	478
30	den	die	A	ART	Def|Fem|Dat|Pl	31	det	_	_
31	Mägden	Magd	N	NN	Fem|Dat|Pl	28	objd	_	_
32	auf	auf	P	APPR	Acc	28	objp	_	_
33	die	die	A	ART	Def|Neut|Acc|Pl	34	det	_	_
34	Eisen	Eisen	N	NN	Neut|Acc|Pl	32	pn	_	_
35	;	;	$	$.	_	0	root	_	_
36	in	in	P	APPR	_	47	objp	_	_
37	Kleidern	Kleid	N	NN	_|_|_	36	pn	_	_
38	,	,	$	$,	_	0	root	_	_
39	Speis	Speis	N	NN	_|_|Sg	37	kon	826	826
40	und	und	K	KON	_	39	kon	_	_
41	Trank	Trank	N	NN	Masc|_|Sg	40	cj	827	827
42	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
43	Mann	Mann	N	NN	Masc|Nom|Pl	42	subj	479	479
44	und	und	K	KON	_	43	kon	_	_
45	Kinder	Kind	N	NN	Neut|Nom|Pl	44	cj	480	480
46	geschmeidig	geschmeidig	A	ADJD	Pos|	47	adv	_	_
47	gehalten	halten	V	VVPP	_	42	aux	_	_
48	.	.	$	$.	_	0	root	_	_
49	«	«	$	$(	_	0	root	_	_

1	Von	von	P	APPR	_	4	pp	_	_
2	solcher	solche	A	PIDAT	Fem|_|Sg	3	det	_	_
3	Gesinnung	Gesinnung	N	NN	Fem|_|Sg	1	pn	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	481	481
6	Frau	Frau	N	NN	Fem|Nom|Sg	4	subj	481	481
7	,	,	$	$,	_	0	root	481	481
8	die	die	P	PRELS	Fem|Nom|Sg	11	subj	481	481
9	in	in	P	APPR	_	11	pp	_	_
10	Rede	Rede	N	NN	Fem|_|Sg	9	pn	_	_
11	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	11	kon	_	_
14	sie	sie	P	PPER	3|Sg|Fem|Nom	15	subj	481	481
15	erstreckte	erstrecken	V	VVFIN	3|Sg|Past|_	13	cj	_	_
16	dieselbe	dieselbe	P	PDS	Fem|_|Sg	15	obja	_	_
17	auf	auf	P	APPR	Acc	15	objp	_	_
18	alle	alle	A	PIDAT	Fem|Acc|Pl	22	det	_	_
19	häuslichen	häuslich	A	ADJA	Pos|Fem|Acc|Pl|Wk|	22	attr	_	_
20	und	und	K	KON	_	19	kon	_	_
21	gesellschaftlichen	gesellschaftlich	A	ADJA	Pos|_|Acc|_|_|	20	cj	_	_
22	Angelegenheiten	Angelegenheit	N	NN	Fem|Acc|Pl	17	pn	_	_
23	,	,	$	$,	_	0	root	_	_
24	während	während	K	KOUS	_	0	root	_	_
25	der	die	A	ART	Def|Masc|_|_	26	det	_	_
26	Mann	Mann	N	NN	Masc|_|_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	sonst	sonst	A	ADV	_	29	adv	_	_
29	klug	klug	A	ADJD	Pos|	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	edel	edel	A	ADJD	Pos|	29	kon	_	_
32	und	und	K	KON	_	31	kon	_	_
33	gerecht	gerecht	A	ADJD	Pos|	32	cj	_	_
34	,	,	$	$,	_	0	root	_	_
35	gerade	gerade	A	ADV	_	47	adv	_	_
36	in	in	P	APPR	Dat	47	pp	_	_
37	allen	alle	A	PIDAT	Neut|Dat|Pl	39	det	_	_
38	jenen	jene	A	PDAT	Neut|Dat|Pl	39	det	_	_
39	Dingen	Ding	N	NN	Neut|Dat|Pl	36	pn	_	_
40	auf	auf	P	APPR	Acc	47	pp	_	_
41	eine	eine	A	ART	Indef|Fem|Acc|Sg	44	det	_	_
42	ihr	ihr	P	PPER	3|Sg|Fem|Dat	43	objd	481	481
43	widerstrebende	widerstrebend	A	ADJA	Pos|Fem|Acc|Sg|_|<PPRES	44	attr	_	_
44	Weise	Weise	N	NN	Fem|Acc|Sg	40	pn	_	_
45	sich	sie	P	PRF	3|_|_	47	obja	_	_
46	liberal	liberal	A	ADJD	Pos|	47	adv	_	_
47	bezeigte	bezeigen	V	VVFIN	_|Sg|Past|_	0	root	_	_
48	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	16	16
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	leutselig	leutselig	A	ADJD	Pos|	2	pred	_	_
4	,	,	$	$,	_	0	root	_	_
5	gastfrei	gastfrei	A	ADJD	Pos|	3	kon	_	_
6	und	und	K	KON	_	5	kon	_	_
7	glänzend	glänzend	A	ADJD	_|_	6	cj	_	_
8	und	und	K	KON	_	2	kon	_	_
9	wußte	wußte	V	VVFIN	_	8	cj	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	12	det	_	_
11	heimlichen	heimlich	A	ADJA	Pos|Masc|Acc|Sg|_|	12	attr	_	_
12	Krieg	Krieg	N	NN	Masc|Acc|Sg	9	obja	_	_
13	ärgerlicherweise	ärgerlicherweise	A	ADV	_	9	adv	_	_
14	bald	bald	A	ADV	_	9	adv	_	_
15	durch	durch	P	APPR	Acc	9	pp	_	_
16	listige	listig	A	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	_
17	Überraschung	Überraschung	N	NN	Fem|Acc|Sg	15	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	bald	bald	A	ADV	_	31	adv	_	_
20	durch	durch	P	APPR	Acc	31	objp	_	_
21	freundliche	freundlich	A	ADJA	Pos|Fem|Acc|Sg|_|	22	attr	_	_
22	Ruhe	Ruhe	N	NN	Fem|Acc|Sg	20	pn	_	_
23	mit	mit	P	APPR	Dat	22	pp	_	_
24	wenigen	wenige	A	PIDAT	Neut|Dat|Pl	25	det	_	_
25	Worten	Wort	N	NN	Neut|Dat|Pl	23	pn	_	_
26	und	und	K	KON	_	25	kon	_	_
27	Blicken	Blick	N	NN	_|Dat|_	26	cj	_	_
28	stets	stets	A	ADV	_	31	adv	_	_
29	so	so	A	ADV	_	31	adv	_	_
30	zu	zu	P	PTKZU	_	31	part	_	_
31	führen	führen	V	VVINF	_	17	obji	_	_
32	,	,	$	$,	_	0	root	_	_
33	daß	daß	K	KOUS	_	0	root	_	_
34	er	er	P	PPER	3|Sg|Masc|Nom	0	root	16	16
35	fast	fast	A	ADV	_	36	adv	_	_
36	immer	immer	A	ADV	_	37	adv	_	_
37	mit	mit	P	APPR	Dat	0	root	_	_
38	einer	eine	A	ART	Indef|Fem|Dat|Sg	39	det	482	482
39	Niederlage	Niederlage	N	NN	Fem|Dat|Sg	37	pn	482	482
40	der	die	A	ART	Def|Fem|Gen|Sg	43	det	482	482
41	leise	leis	A	ADJA	Pos|_|_|_|_|	43	attr	482	482
42	fechtenden	fechtend	A	ADJA	Pos|Fem|Gen|Sg|Wk|<PPRES	43	attr	482	482
43	Frau	Frau	N	NN	Fem|Gen|Sg	39	gmod	482	482
44	endigte	endigte	N	NE	Fem|Gen|Sg	43	app	482	482
45	,	,	$	$,	_	0	root	_	_
46	oft	oft	A	ADV	_	47	adv	_	_
47	ehe	ehe	K	KOUS	_	0	root	_	_
48	sie	sie	P	PPER	3|_|_|Nom	54	subj	482	482
49	nur	nur	A	ADV	_	54	adv	_	_
50	das	die	A	ART	Def|Neut|_|Sg	51	det	_	_
51	Gefecht	Gefecht	N	NN	Neut|_|Sg	54	obja	_	_
52	in	in	P	APPR	_	54	objp	_	_
53	Gang	Gang	N	NN	_|_|Sg	52	pn	_	_
54	gebracht	bringen	V	VVPP	_	0	root	_	_
55	.	.	$	$.	_	0	root	_	_

1	Hatte	haben	V	VAFIN	3|Sg|Past|Ind	14	neb	_	_
2	aber	aber	A	ADV	_	11	adv	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	4	det	_	_
4	Schicksal	Schicksal	N	NN	Neut|Nom|Sg	1	subj	_	_
5	des	die	A	ART	Def|Masc|Gen|Sg	6	det	_	_
6	Tages	Tag	N	NN	Masc|Gen|Sg	4	gmod	_	_
7	oder	oder	K	KON	_	6	kon	_	_
8	der	die	A	ART	Def|Fem|Gen|Sg	9	det	211	211
9	Stunde	Stunde	N	NN	Fem|Gen|Sg	7	cj	211	211
10	sich	sie	P	PRF	3|_|_	11	obja	_	_
11	entschieden	entscheiden	V	VVPP	_	1	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	so	so	A	ADV	_	14	adv	_	_
14	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
15	alles	alle	P	PIS	Neut|Nom|Sg	14	subj	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	18	det	_	_
17	besten	gut	A	ADJA	Sup|Masc|Acc|Sg|_|	18	attr	_	_
18	Verlauf	Verlauf	N	NN	Masc|Acc|Sg	14	obja	_	_
19	,	,	$	$,	_	0	root	_	_
20	da	da	K	KOUS	_	27	konj	_	_
21	die	die	A	ART	Def|_|Nom|Pl	22	det	_	_
22	Besiegte	Besiegte	N	NN	_|Nom|Pl	27	subj	_	_
23	für	für	P	APPR	Acc	22	pp	_	_
24	diesen	diese	A	PDAT	Masc|Acc|Sg	25	det	483	483
25	Fall	Fall	N	NN	Masc|Acc|Sg	23	pn	483	483
26	trefflich	trefflich	A	ADJD	Pos|	27	adv	_	_
27	erzogen	erziehen	V	VVFIN	3|Pl|Past|Ind	14	neb	_	_
28	und	und	K	KON	_	27	kon	_	_
29	unterrichtet	unterrichten	V	VVPP	_	30	aux	_	_
30	war	sein	V	VAFIN	_|Sg|Past|Ind	28	cj	_	_
31	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	12	konj	_	_
6	nirgends	nirgends	A	ADV	_	11	adv	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	stattlich	stattlich	A	ADJD	Pos|	11	adv	_	_
9	und	und	K	KON	_	8	kon	_	_
10	anmutig	anmutig	A	ADJD	Pos|	9	cj	_	_
11	gelebt	leben	V	VVPP	_	12	aux	_	_
12	wurde	werden	V	VAFIN	_|Sg|Past|Ind	2	objc	_	_
13	,	,	$	$,	_	0	root	_	_
14	wie	wie	P	PWAV	_	0	root	_	_
15	auf	auf	P	APPR	Dat	0	root	_	_
16	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	_	_
17	Manesseschen	Manessesche	N	NN	Masc|Dat|Sg	15	pn	_	_
18	Hof	Hof	N	NN	Masc|Dat|Sg	17	app	_	_
19	,	,	$	$,	_	0	root	_	_
20	wenn	wenn	K	KOUS	_	25	konj	_	_
21	der	die	A	ART	Def|Masc|Nom|Sg	22	det	360	360
22	Herr	Herr	N	NN	Masc|Nom|Sg	25	subj	360	360
23	zu	zu	P	APPR	Dat	25	pp	_	_
24	Hause	Haus	N	NN	Neut|Dat|Sg	23	pn	90	90
25	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
26	und	und	K	KON	_	25	kon	_	_
27	Gäste	Gast	N	NN	Masc|_|Pl	28	obja	_	_
28	lud	laden	V	VVFIN	_|Sg|Past|Ind	26	cj	_	_
29	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	_	_
2	in	in	P	APPR	Dat	6	pp	_	_
3	der	die	A	ART	Def|Fem|Dat|Sg	5	det	_	_
4	vorliegenden	vorliegend	A	ADJA	Pos|Fem|Dat|Sg|Wk|_	5	attr	_	_
5	Sache	Sache	N	NN	Fem|Dat|Sg	2	pn	_	_
6	stellte	stellen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	211	211
8	sich	sie	P	PRF	3|_|_	6	obja	_	_
9	sofort	sofort	A	ADV	_	6	adv	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Meinung	Meinung	N	NN	Fem|Dat|Sg	6	objd	_	_
12	ihres	ihre	A	PPOSAT	Masc|Gen|Sg	13	det	211	211
13	Gemahls	Gemahl	N	NN	Masc|Gen|Sg	11	gmod	_	_
14	entgegen	entgegen	P	PTKVZ	_	6	avz	_	_
15	,	,	$	$,	_	0	root	_	_
16	welche	welche	A	PWAT	_|_|_	17	det	96	96
17	Fides	Fides	N	NN	_|_|_	0	root	96	96
18	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	211	211
19	vertraut	vertraut	A	ADJD	Pos|	20	pred	_	_
20	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	20	kon	_	_
23	sie	sie	P	PPER	3|Sg|Fem|Nom	24	subj	211	211
24	rief	rufen	V	VVFIN	3|Sg|Past|Ind	22	cj	_	_
25	:	\:	$	$.	_	0	root	_	_
26	»	»	$	$(	_	0	root	_	_
27	Das	die	P	PDS	Neut|Nom|Sg	28	subj	_	_
28	fehlte	fehlen	V	VVFIN	3|Sg|Past|_	0	root	_	_
29	uns	wir	P	PPER	1|Pl|_|Dat	28	objd	484	484
30	,	,	$	$,	_	0	root	_	_
31	daß	daß	K	KOUS	_	38	konj	_	_
32	wir	wir	P	PPER	1|Pl|_|Nom	38	subj	484	484
33	dergleichen	dergleichen	A	PIAT	Masc|_|Sg	34	det	_	_
34	Mummenschanz	Mummenschanz	N	NN	Masc|_|Sg	38	obja	_	_
35	in	in	P	APPR	Dat	38	pp	_	_
36	unserem	unsre	A	PPOSAT	Neut|Dat|Sg	37	det	484	484
37	Hause	Haus	N	NN	Neut|Dat|Sg	35	pn	_	_
38	aufführen	auffahren	V	VVFIN	1|Pl|_|_	28	objc	_	_
39	!	!	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	484	484
2	leben	leben	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	hier	hier	A	ADV	_	2	adv	_	_
4	an	an	P	APPR	Dat	2	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	164	164
6	Stadt	Stadt	N	NN	Fem|Dat|Sg	4	pn	164	164
7	bei	bei	P	APPR	Dat	2	pp	_	_
8	Handel	Handel	N	NN	Masc|Dat|Sg	7	pn	_	_
9	und	und	K	KON	_	8	kon	_	_
10	Wandel	Wandel	N	NN	Masc|Dat|Sg	9	cj	_	_
11	und	und	K	KON	_	7	kon	_	_
12	nicht	nicht	P	PTKNEG	_	13	adv	_	_
13	auf	auf	P	APPR	Dat	11	cj	_	_
14	Hofburgen	Hofburg	N	NN	Fem|Dat|Pl	13	pn	_	_
15	und	und	K	KON	_	13	kon	_	_
16	in	in	P	APPR	Dat	15	cj	_	_
17	Zaubergärten	Zaubergarten	N	NN	Masc|Dat|Pl	16	pn	_	_
18	.	.	$	$.	_	0	root	_	_

1	Alte	alt	A	ADJA	Pos|Fem|_|Pl|St|	2	attr	_	_
2	Mären	Mär	N	NN	Fem|_|Pl	3	obja	_	_
3	lesen	lesen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	484	484
5	in	in	P	APPR	Dat	3	pp	_	_
6	den	die	A	ART	Def|_|Dat|Pl	7	det	485	485
7	Büchern	Buch	N	NN	_|Dat|Pl	5	pn	485	485
8	,	,	$	$,	_	0	root	_	_
9	aber	aber	K	KON	_	3	kon	_	_
10	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	484	484
11	spielen	spielen	V	VVFIN	1|Pl|Pres|_	9	cj	_	_
12	sie	sie	P	PPER	3|_|_|_	11	obja	485	485
13	nicht	nicht	P	PTKNEG	_	11	adv	_	_
14	selbst	selbst	A	ADV	_	11	adv	_	_
15	wieder	wieder	A	ADV	_	11	adv	_	_
16	ab	ab	P	PTKVZ	_	11	avz	_	_
17	;	;	$	$.	_	0	root	_	_
18	denn	denn	K	KON	_	0	root	_	_
19	wir	wir	P	PPER	1|Pl|_|Nom	0	root	484	484
20	Bürgerinnen	Bürgerin	N	NN	Fem|Nom|Pl	21	subj	_	_
21	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
22	für	für	P	APPR	Acc	26	objp	_	_
23	Kraut	Kraut	N	NN	_|Acc|Sg	22	pn	_	_
24	und	und	K	KON	_	23	kon	_	_
25	Gemüse	Gemüse	N	NN	Neut|Acc|_	24	cj	_	_
26	sorgen	sorgen	V	VVINF	_	21	aux	_	_
27	und	und	K	KON	_	21	kon	_	_
28	an	an	P	APPR	_	32	pp	_	_
29	Haber	Haber	N	NN	Masc|_|_	28	pn	_	_
30	und	und	K	KON	_	29	kon	_	_
31	Hirse	Hirse	N	NN	Fem|_|Sg	30	cj	_	_
32	denken	denken	V	VVFIN	_|Pl|Pres|_	27	cj	_	_
33	für	für	P	APPR	Acc	32	objp	_	_
34	das	die	A	ART	Def|Neut|Acc|Sg	35	det	692	692
35	Gesinde	Gesinde	N	NN	Neut|Acc|Sg	33	pn	692	692
36	!	!	$	$.	_	0	root	_	_
37	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	211	211
2	belobte	beloben	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Sg	4	det	486	486
4	Pflegetochter	Pflegetochter	N	NN	Fem|_|Sg	2	obja	486	486
5	wegen	wegen	P	APPR	Gen	2	pp	_	_
6	ihres	ihre	A	PPOSAT	Neut|Gen|Sg	7	det	211	211
7	Verhaltens	Verhalten	N	NN	Neut|Gen|Sg	5	pn	_	_
8	und	und	K	KON	_	2	kon	_	_
9	ermahnte	ermahnen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	sie	sie	P	PPER	3|_|_|_	9	obja	211	211
11	,	,	$	$,	_	0	root	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	14	det	_	_
13	vorlauten	vorlaut	A	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	_	_
14	Reimschmied	Reimschmied	N	NN	Masc|Acc|Sg	18	obja	_	_
15	nur	nur	A	ADV	_	18	adv	_	_
16	recht	recht	A	ADJD	Pos|	17	adv	_	_
17	streng	streng	A	ADJD	Pos|	18	adv	_	_
18	abzuweisen	abweisen	V	VVIZU	_	9	obji	_	_
19	und	und	K	KON	_	18	kon	_	_
20	fernzuhalten	fernhalten	V	VVIZU	_	19	cj	_	_
21	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	_	_
2	versprach	versprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	211	211
4	ihr	ihr	P	PPER	3|Sg|Fem|Dat	2	objd	486	486
5	,	,	$	$,	_	0	root	_	_
6	die	die	P	PRELS	_|_|_	0	root	486	486
7	Briefe	Brief	N	NN	Masc|_|_	11	obja	487	487
8	und	und	K	KON	_	7	kon	_	_
9	Büchlein	Büchlein	N	NN	Neut|_|_	8	cj	_	_
10	desselben	dieselbe	P	PDS	_|Gen|Sg	7	gmod	_	_
11	abzufangen	abfangen	V	VVIZU	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	wo	wo	P	PWAV	_	15	adv	_	_
14	sie	sie	P	PPER	3|Sg|Fem|Nom	15	subj	211	211
15	könne	können	V	VMFIN	3|Sg|Pres|Subj	11	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	15	kon	_	_
18	gab	geben	V	VVFIN	_|Sg|Past|Ind	17	cj	_	_
19	ihr	ihr	P	PPER	3|Sg|Fem|Dat	18	objd	211	211
20	den	die	A	ART	Def|Masc|Acc|Sg	21	det	488	488
21	Rat	Rat	N	NN	Masc|Acc|Sg	18	obja	488	488
22	,	,	$	$,	_	0	root	_	_
23	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	211	211
24	immer	immer	A	ADV	_	25	adv	_	_
25	anzuzeigen	anzeigen	V	VVIZU	_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	wann	wann	P	PWAV	_	0	root	_	_
28	und	und	K	KON	_	27	kon	_	_
29	auf	auf	P	APPR	Acc	28	cj	_	_
30	welche	welche	A	PWAT	_|Acc|_	31	det	489	489
31	Weise	Weise	N	NN	_|Acc|_	29	pn	489	489
32	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	489	489
33	solche	solche	P	PIS	_|Nom|Pl	37	subj	_	_
34	in	in	P	APPR	Acc	37	objp	_	_
35	die	die	A	ART	Def|Fem|Acc|Pl	36	det	124	124
36	Hände	Hand	N	NN	Fem|Acc|Pl	34	pn	124	124
37	kämen	kommen	V	VVFIN	3|Pl|Past|Subj	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	An	an	P	APPR	Dat	6	pp	_	_
2	dem	die	A	ART	Def|Masc|Dat|Sg	4	det	519	519
3	gleichen	gleich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	4	attr	519	519
4	Tage	Tag	N	NN	Masc|Dat|Sg	1	pn	519	519
5	jedoch	jedoch	A	ADV	_	1	adv	_	_
6	erschien	erscheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	auch	auch	A	ADV	_	6	adv	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	188	188
9	Bischof	Bischof	N	NN	Masc|Nom|Sg	6	subj	188	188
10	in	in	P	APPR	_	6	pp	_	_
11	Zürich	Zürich	N	NN	Masc|_|Sg	10	pn	18	18
12	,	,	$	$,	_	0	root	18	18
13	der	die	P	PRELS	Masc|Nom|Sg	17	subj	188	188
14	eben	eben	A	ADV	_	17	adv	_	_
15	seine	seine	A	PPOSAT	Fem|_|Sg	16	det	188	188
16	Diözese	Diözese	N	NN	Fem|_|Sg	17	obja	_	_
17	beritt	bereiten	V	VVFIN	3|Sg|Past|Ind	11	rel	_	_
18	und	und	K	KON	_	17	kon	_	_
19	im	in	P	APPRART	Dat	23	pp	_	_
20	Hause	Haus	N	NN	Neut|Dat|Sg	19	pn	_	_
21	der	die	A	ART	Def|_|Gen|Pl	22	det	155	155
22	Manessen	Manesse	N	NN	_|Gen|Pl	20	gmod	155	155
23	vorsprach	vorsprechen	V	VVFIN	_|Sg|Past|Ind	18	cj	_	_
24	,	,	$	$,	_	0	root	_	_
25	um	um	K	KOUI	_	29	konj	_	_
26	das	die	A	ART	Def|Neut|_|Sg	27	det	25	25
27	Kind	Kind	N	NN	Neut|_|Sg	29	obja	25	25
28	zu	zu	P	PTKZU	_	29	part	_	_
29	sehen	sehen	V	VVINF	_	23	neb	_	_
30	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	188	188
2	erkundigte	erkundigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	zugleich	zugleich	A	ADV	_	2	adv	_	_
5	nach	nach	P	APPR	Dat	2	objp	_	_
6	dem	die	A	ART	Def|Masc|Dat|Sg	7	det	_	_
7	Fortgang	Fortgang	N	NN	Masc|Dat|Sg	5	pn	_	_
8	der	die	A	ART	Def|Fem|Gen|Sg	9	det	375	375
9	Liedersammlung	Liedersammlung	N	NN	Fem|Gen|Sg	7	gmod	375	375
10	und	und	K	KON	_	2	kon	_	_
11	erfuhr	erfahren	V	VVFIN	_|Sg|Past|Ind	10	cj	_	_
12	von	von	P	APPR	_	11	objp	_	_
13	Herrn	Herrn	N	NN	_|_|_	12	pn	169	169
14	Rüdiger	Rüdiger	N	NE	Fem|_|Sg	13	app	169	169
15	im	in	P	APPRART	Dat	13	pp	_	_
16	geheimen	geheim	A	ADJA	Pos|_|Dat|_|_|	15	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	was	was	P	PRELS	Neut|Nom|Sg	27	subj	490	490
19	für	für	P	APPR	Acc	26	pp	_	_
20	ein	eine	A	ART	Indef|Masc|Nom|Sg	21	det	_	_
21	Singer	Singer	N	NN	Masc|Nom|Sg	19	pn	_	_
22	sich	sie	P	PRF	3|_|_	26	obja	_	_
23	in	in	P	APPR	_	26	pp	_	_
24	Johann	Johann	N	NE	_|_|_	23	pn	159	159
25	Hadlaub	Hadlaub	N	NE	_|_|_	24	app	159	159
26	aufgetan	auftun	V	VVPP	_	27	aux	_	_
27	habe	haben	V	VAFIN	3|Sg|Pres|Subj	11	objc	_	_
28	und	und	K	KON	_	27	kon	_	_
29	welches	welche	P	PWS	Neut|Nom|Sg	34	subj	_	_
30	der	die	A	ART	Def|Masc|Nom|Sg	31	det	_	_
31	Gegenstand	Gegenstand	N	NN	Masc|Nom|Sg	34	pred	_	_
32	seiner	seine	A	PPOSAT	Fem|Gen|Sg	33	det	490	490
33	Minne	Minne	N	NN	Fem|Gen|Sg	31	gmod	_	_
34	sei	sein	V	VAFIN	_|Sg|Pres|Subj	28	cj	_	_
35	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	4	pp	_	_
2	großem	groß	A	ADJA	Pos|Neut|Dat|Sg|St|	3	attr	_	_
3	Vergnügen	Vergnügen	N	NN	Neut|Dat|Sg	1	pn	_	_
4	hörte	hören	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	das	die	A	ART	Def|Neut|_|Sg	6	det	182	182
6	Bischof	Bischof	N	NN	Neut|Nom|Sg	4	subj	182	182
7	Heinrich	Heinrich	N	NE	_|Nom|Sg	6	app	182	182
8	;	;	$	$.	_	0	root	_	_
9	es	es	P	PPER	3|Sg|Neut|_	10	expl	_	_
10	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	ihm	er	P	PPER	3|Sg|_|Dat	10	objd	182	182
12	gerade	gerade	A	ADV	_	10	adv	_	_
13	sein	seine	A	PPOSAT	Masc|Nom|Sg	14	det	182	182
14	Umstand	Umstand	N	NN	Masc|Nom|Sg	10	subj	491	491
15	zu	zu	P	PTKZU	_	16	part	491	491
16	sein	sein	V	VAINF	_	10	obji	491	491
17	,	,	$	$,	_	0	root	491	491
18	nach	nach	P	APPR	Dat	21	pp	491	491
19	dem	die	P	PRELS	Masc|Dat|Sg	18	pn	491	491
20	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	16	16
21	begehrte	begehren	V	VVFIN	3|Sg|Past|_	14	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	21	kon	_	_
24	schon	schon	A	ADV	_	25	adv	_	_
25	sah	sehen	V	VVFIN	3|Sg|Past|Ind	23	cj	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	16	16
27	im	in	P	APPRART	Dat	25	pp	_	_
28	Geiste	Geist	N	NN	Masc|Dat|Sg	27	pn	492	492
29	die	die	A	ART	Def|_|Nom|_	31	det	96	96
30	schöne	schön	A	ADJA	Pos|_|Nom|_|_|	31	attr	96	96
31	Fides	Fides	N	NN	_|Nom|_	44	subj	96	96
32	,	,	$	$,	_	0	root	_	_
33	durch	durch	P	APPR	Acc	44	pp	_	_
34	fragliches	fraglich	A	ADJA	Pos|Neut|Acc|Sg|St|	35	attr	_	_
35	Abenteuer	Abenteuer	N	NN	Neut|Acc|Sg	33	pn	_	_
36	aufgeheitert	aufgeheitert	N	NE	Neut|Acc|Sg	35	app	_	_
37	und	und	K	KON	_	33	kon	_	_
38	an	an	P	APPR	Acc	37	cj	_	_
39	die	die	A	ART	Def|Fem|Acc|Sg	40	det	35	35
40	Welt	Welt	N	NN	Fem|Acc|Sg	38	pn	35	35
41	und	und	K	KON	_	40	kon	_	_
42	ihre	ihre	A	PPOSAT	Fem|Acc|Pl	43	det	96	96
43	Freuden	Freude	N	NN	Fem|Acc|Pl	41	cj	_	_
44	gewöhnt	gewöhnen	V	VVPP	_	25	neb	_	_
45	,	,	$	$,	_	0	root	_	_
46	als	als	K	KOKOM	_	53	kom	_	_
47	gewandte	gewandt	A	ADJA	Pos|Fem|_|Sg|_|	50	attr	493	493
48	,	,	$	$,	_	0	root	493	493
49	lebensfrohe	lebensfroh	A	ADJA	Pos|_|_|_|_|	47	kon	493	493
50	Frau	Frau	N	NN	Fem|_|Sg	46	cj	493	493
51	vor	vor	P	APPR	_	50	pp	493	493
52	sich	sie	P	PRF	3|_|_	51	pn	493	493
53	stehen	stehen	V	VVFIN	_|Pl|Pres|_	25	kon	_	_
54	und	und	K	KON	_	0	root	_	_
55	gehen	gehen	V	VVINF	_	54	cj	_	_
56	,	,	$	$,	_	0	root	_	_
57	die	die	P	PRELS	Fem|Nom|Sg	60	subj	493	493
58	nicht	nicht	P	PTKNEG	_	59	adv	_	_
59	verfehlen	verfehlen	V	VVINF	_	60	aux	_	_
60	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
61	,	,	$	$,	_	0	root	_	_
62	dereinst	dereinst	A	ADV	_	67	adv	_	_
63	einen	eine	A	ART	Indef|Masc|Acc|Sg	65	det	_	_
64	ansehnlichen	ansehnlich	A	ADJA	Pos|Masc|Acc|Sg|_|	65	attr	_	_
65	Herrn	Herrn	N	NN	Masc|Acc|Sg	67	obja	_	_
66	zu	zu	P	PTKZU	_	67	part	_	_
67	gewinnen	gewinnen	V	VVINF	_	59	obji	_	_
68	,	,	$	$,	_	0	root	_	_
69	wenn	wenn	K	KOUS	_	81	konj	_	_
70	sie	sie	P	PPER	3|Sg|Fem|Nom	81	subj	493	493
71	nur	nur	A	ADV	_	77	adv	_	_
72	erst	erst	A	ADV	_	77	adv	_	_
73	durch	durch	P	APPR	Acc	77	pp	_	_
74	den	die	A	ART	Def|Masc|Acc|Sg	76	det	115	115
75	fleißigen	fleißig	A	ADJA	Pos|Masc|Acc|Sg|_|	76	attr	115	115
76	Johannes	Johannes	N	NE	Masc|Acc|Sg	73	pn	115	115
77	zurechtgesungen	zurechtsingen	V	VVPP	_	81	aux	_	_
78	und	und	K	KON	_	77	kon	_	_
79	glänzend	glänzend	A	ADJD	_|_	80	adv	_	_
80	hervorgehoben	hervorheben	V	VVPP	_	78	cj	_	_
81	sei	sein	V	VAFIN	3|Sg|Pres|Subj	67	neb	_	_
82	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	115	115
3	hielt	halten	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	es	es	P	PPER	3|Sg|Neut|_	3	obja	_	_
5	mit	mit	P	APPR	Dat	3	pp	_	_
6	dem	die	A	ART	Def|_|Dat|Sg	8	det	_	_
7	klugen	klug	A	ADJA	Pos|_|Dat|Sg|Wk|	8	attr	_	_
8	Rüdiger	Rüdige	N	NN	_|Dat|Sg	5	pn	_	_
9	für	für	P	APPR	Acc	8	pp	_	_
10	selbstverständlich	selbstverständlich	A	ADJD	Pos|	9	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	27	konj	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	15	det	287	287
14	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	15	attr	287	287
15	Mann	Mann	N	NN	Masc|Nom|Sg	27	subj	287	287
16	die	die	A	ART	Def|Fem|_|Sg	17	det	156	156
17	Sache	Sache	N	NN	Fem|_|Sg	27	obja	156	156
18	nur	nur	A	ADV	_	27	adv	_	_
19	als	als	K	KOKOM	_	27	kom	_	_
20	eine	eine	A	ART	Indef|Fem|_|Sg	21	det	_	_
21	Sache	Sache	N	NN	Fem|_|Sg	19	cj	_	_
22	der	die	A	ART	Def|Fem|Gen|Sg	25	det	_	_
23	»	»	$	$(	_	0	root	_	_
24	hohen	hoch	A	ADJA	Pos|Fem|Gen|Sg|Wk|	25	attr	_	_
25	Minne	Minne	N	NN	Fem|Gen|Sg	21	gmod	_	_
26	«	«	$	$(	_	0	root	_	_
27	betreibe	betreiben	V	VVFIN	3|Sg|Pres|Subj	8	objc	_	_
28	,	,	$	$,	_	0	root	_	_
29	das	die	P	PDS	Neut|Nom|Sg	30	subj	_	_
30	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	27	kon	_	_
31	die	die	A	ART	Def|Fem|Nom|Sg	32	det	_	_
32	Dame	Dame	N	NN	Fem|Nom|Sg	30	pred	_	_
33	seiner	seine	A	PPOSAT	Neut|Gen|Pl	34	det	287	287
34	Lieder	Lied	N	NN	Neut|Gen|Pl	32	gmod	_	_
35	als	als	K	KOKOM	_	30	kom	_	_
36	weit	weit	A	ADJD	Pos|	37	adv	_	_
37	über	über	P	APPR	Dat	39	pp	_	_
38	ihm	er	P	PPER	3|Sg|_|Dat	37	pn	287	287
39	stehend	stehen	A	ADJD	_|<PPRES	35	cj	_	_
40	und	und	K	KON	_	30	kon	_	_
41	im	in	P	APPRART	Dat	45	pp	_	_
42	Ernste	Ernst	N	NN	Masc|Dat|Sg	41	pn	242	242
43	als	als	K	KOKOM	_	42	kom	242	242
44	unerreichbar	unerreichbar	A	ADJD	Pos|	43	cj	242	242
45	betrachte	betrachten	V	VVFIN	_|Sg|Pres|_	40	cj	_	_
46	.	.	$	$.	_	0	root	_	_

1	Hierüber	Hierüber	N	NN	Masc|_|_	5	obja	_	_
2	ängstliche	ängstlich	A	ADJA	Pos|Masc|_|_|_|	3	attr	_	_
3	Zweifel	Zweifel	N	NN	Masc|_|_	1	app	_	_
4	zu	zu	P	PTKZU	_	5	part	_	_
5	hegen	hegen	V	VVINF	_	7	subjc	_	_
6	,	,	$	$,	_	0	root	_	_
7	schien	scheinen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
8	ihm	er	P	PPER	3|Sg|_|Dat	7	objd	242	242
9	unnötig	unnötig	A	ADJD	Pos|	7	pred	_	_
10	,	,	$	$,	_	0	root	_	_
11	nachdem	nachdem	K	KOUS	_	0	root	_	_
12	so	so	A	ADV	_	13	adv	166	166
13	viele	viele	A	PIDAT	Masc|Nom|Pl	19	det	166	166
14	adelige	adelig	A	ADJA	Pos|Masc|Nom|Pl|St|	19	attr	166	166
15	,	,	$	$,	_	0	root	166	166
16	kleine	klein	A	ADJA	Pos|_|Nom|_|_|	14	kon	166	166
17	und	und	K	KON	_	16	kon	166	166
18	große	groß	A	ADJA	Pos|_|Nom|_|_|	17	cj	166	166
19	Herren	Herr	N	NN	Masc|Nom|Pl	32	subj	166	166
20	seit	seit	P	APPR	Dat	32	pp	_	_
21	hundert	hundert	C	CARD	_	22	attr	494	494
22	Jahren	Jahr	N	NN	Neut|Dat|Pl	20	pn	494	494
23	in	in	P	APPR	_	32	pp	_	_
24	ihren	ihre	A	PPOSAT	_|_|_	25	det	494	494
25	Liedern	Lied	N	NN	_|_|_	23	pn	852	852
26	so	so	A	ADV	_	23	adv	_	_
27	viel	viel	A	PIDAT	Neut|_|Sg	28	det	_	_
28	Unerreichbares	Unerreichbares	N	NN	Neut|_|Sg	32	obja	_	_
29	,	,	$	$,	_	0	root	_	_
30	ja	ja	A	ADV	_	31	adv	_	_
31	Unnennbares	Unnennbares	N	NN	Neut|_|Sg	28	kon	_	_
32	gesungen	singen	V	VVPP	_	0	root	_	_
33	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	16	16
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	daher	daher	P	PROAV	_	2	pp	_	_
4	Gelegenheit	Gelegenheit	N	NN	Fem|_|Sg	2	obja	495	495
5	,	,	$	$,	_	0	root	_	_
6	die	die	A	ART	Def|Fem|_|Sg	7	det	96	96
7	Tochter	Tochter	N	NN	Fem|_|Sg	12	obja	96	96
8	Fides	Fides	N	NE	Fem|_|Sg	7	app	96	96
9	ebenfalls	ebenfalls	A	ADV	_	12	adv	_	_
10	beiseite	beiseite	A	ADV	_	12	adv	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	nehmen	nehmen	V	VVINF	_	2	obji	_	_
13	und	und	K	KON	_	0	root	_	_
14	sie	sie	P	PPER	3|_|_|Nom	16	subj	96	96
15	vertraulich	vertraulich	A	ADJD	Pos|	16	adv	_	_
16	aufzumuntern	aufzumuntern	V	VVPP	_	13	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	daß	daß	K	KOUS	_	41	konj	_	_
19	sie	sie	P	PPER	3|Sg|Fem|Nom	41	subj	96	96
20	den	die	A	ART	Def|Masc|Acc|Sg	21	det	_	_
21	Frauendienst	Frauendienst	N	NN	Masc|Acc|Sg	25	obja	_	_
22	sich	sie	P	PRF	3|_|Dat	25	objd	_	_
23	nur	nur	A	ADV	_	25	adv	_	_
24	unbedenklich	unbedenklich	A	ADJD	Pos|	25	adv	_	_
25	gefallen	gefallen	V	VVINF	_	26	obji	_	_
26	lassen	lassen	V	VVINF	_	41	aux	_	_
27	und	und	K	KON	_	26	kon	_	_
28	keineswegs	keineswegs	A	ADV	_	36	adv	_	_
29	die	die	A	ART	Def|Neut|_|Pl	30	det	_	_
30	Büchlein	Büchlein	N	NN	Neut|_|Pl	36	obja	_	_
31	und	und	K	KON	_	30	kon	_	_
32	Briefe	Brief	N	NN	Masc|_|Pl	31	cj	496	496
33	des	die	A	ART	Def|Masc|Gen|Sg	35	det	_	_
34	guten	gut	A	ADJA	Pos|Masc|Gen|Sg|_|	35	attr	_	_
35	Knaben	Knabe	N	NN	Masc|Gen|Sg	30	gmod	_	_
36	zurückweisen	zurückweisen	V	VVINF	_	27	cj	_	_
37	oder	oder	K	KON	_	36	kon	_	_
38	etwa	etwa	A	ADV	_	40	adv	_	_
39	gar	gar	A	ADV	_	40	adv	_	_
40	vernichten	vernichten	V	VVINF	_	37	cj	_	_
41	solle	sollen	V	VMFIN	3|Sg|Pres|Subj	16	objc	_	_
42	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	Fides	Fides	N	NE	_|Nom|Sg	2	subj	96	96
4	nun	nun	A	ADV	_	5	adv	_	_
5	verschiedene	verschieden	A	ADJA	Pos|Masc|_|Pl|St|	6	attr	_	_
6	Ratschläge	Ratschlag	N	NN	Masc|_|Pl	2	obja	_	_
7	erhalten	erhalten	V	VVINF	_	0	root	_	_
8	;	;	$	$.	_	0	root	_	_
9	um	um	K	KOUI	_	0	root	_	_
10	deren	die	P	PDS	_|Gen|_	0	root	_	_
11	nicht	nicht	P	PTKNEG	_	15	adv	_	_
12	noch	noch	A	ADV	_	13	adv	_	_
13	mehr	mehr	A	ADV	_	11	adv	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	bekommen	bekommen	V	VVINF	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	schwieg	schweigen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
18	sie	sie	P	PPER	3|Sg|Fem|Nom	17	subj	96	96
19	und	und	K	KON	_	17	kon	_	_
20	beschloß	beschloß	V	VVFIN	_	19	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	von	von	P	APPR	Dat	0	root	_	_
23	dem	die	P	PRELS	_|Dat|Sg	22	pn	96	96
24	einen	eine	P	PIS	_|_|_	0	root	_	_
25	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
26	und	und	K	KON	_	0	root	_	_
27	von	von	P	APPR	Dat	32	pp	_	_
28	dem	die	A	ART	Def|_|Dat|Sg	29	det	_	_
29	anderen	anderen	A	ADJA	_|Dat|Sg	27	pn	_	_
30	jenes	jene	P	PDS	_|_|Sg	32	obja	_	_
31	zu	zu	P	PTKZU	_	32	part	_	_
32	befolgen	befolgen	V	VVINF	_	26	cj	_	_
33	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	495	495
2	behielt	behalten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ihre	ihre	A	PPOSAT	_|_|_	4	det	495	495
4	Strenge	Strenge	N	NN	_|_|_	2	obja	_	_
5	gegen	gegen	P	APPR	Acc	2	pp	_	_
6	Johannes	Johannes	N	NE	Masc|Acc|Sg	5	pn	115	115
7	bei	bei	P	PTKVZ	_	2	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
10	nie	nie	A	ADV	_	9	adv	_	_
11	mit	mit	P	APPR	Dat	9	pp	_	_
12	ihm	er	P	PPER	3|Sg|_|Dat	11	pn	115	115
13	und	und	K	KON	_	9	kon	_	_
14	erwiderte	erwidern	V	VVFIN	_|Sg|Past|_	13	cj	_	_
15	niemals	niemals	A	ADV	_	14	adv	_	_
16	seine	seine	A	PPOSAT	Fem|_|Pl	17	det	115	115
17	Botschaften	Botschaft	N	NN	Fem|_|Pl	14	obja	_	_
18	.	.	$	$.	_	0	root	_	_

1	Dagegen	Dagegen	P	PROAV	_	2	pp	_	_
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	495	495
4	die	die	A	ART	Def|_|_|_	5	det	_	_
5	letzteren	letztere	A	ADJA	_|_|Pl	2	obja	_	_
6	an	an	P	APPR	_	2	pp	_	_
7	sich	sie	P	PRF	3|_|_	6	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	0	root	_	_
10	sie	sie	P	PPER	3|_|_|_	0	root	495	495
11	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	495	495
12	auf	auf	P	APPR	Acc	16	objp	_	_
13	immer	immer	A	ADV	_	14	adv	_	_
14	neue	neu	A	ADJA	Pos|_|Acc|_|_|	15	attr	_	_
15	Weise	Weise	N	NN	_|Acc|_	12	pn	_	_
16	zukamen	zukommen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	so	so	A	ADV	_	19	konj	_	_
19	daß	daß	K	KOUS	_	24	konj	_	_
20	die	die	A	ART	Def|Fem|Nom|Sg	21	det	_	_
21	Manessen-Frau	Manessen-Frau	N	NN	Fem|Nom|Sg	24	subj	_	_
22	vergeblich	vergeblich	A	ADJD	Pos|	24	adv	_	_
23	darnach	darnach	A	ADJD	_	24	adv	_	_
24	spähte	spähen	V	VVFIN	3|Sg|Past|_	16	neb	_	_
25	und	und	K	KON	_	24	kon	_	_
26	sich	sie	P	PRF	3|_|_	27	obja	_	_
27	wunderte	wundern	V	VVFIN	_|Sg|Past|_	25	cj	_	_
28	,	,	$	$,	_	0	root	_	_
29	nichts	nichts	P	PIS	_	30	obja	_	_
30	aufzufangen	auffangen	V	VVIZU	_	27	subjc	_	_
31	.	.	$	$.	_	0	root	_	_

1	Wiederum	wiederum	A	ADV	_	2	adv	_	_
2	händigte	händigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	Fides	Fides	N	NE	_|Nom|Sg	2	subj	96	96
4	ab	ab	P	PTKVZ	_	2	avz	_	_
5	und	und	K	KON	_	0	root	_	_
6	zu	zu	P	APPR	Dat	10	pp	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	186	186
8	Ritter	Ritter	N	NN	Masc|Dat|Sg	6	pn	186	186
9	das	die	A	ART	Def|Neut|_|Sg	10	det	_	_
10	Reimgut	Reimgut	N	NN	Neut|_|Sg	5	cj	_	_
11	ein	ein	P	PTKVZ	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	der	die	P	PRELS	Masc|Nom|Sg	16	subj	186	186
14	es	es	P	PPER	3|Sg|Neut|_	16	obja	_	_
15	behaglich	behaglich	A	ADJD	Pos|	16	adv	_	_
16	sammelte	sammeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
17	und	und	K	KON	_	16	kon	_	_
18	besonders	besonders	A	ADV	_	19	adv	_	_
19	aufbewahrte	aufbewahren	V	VVFIN	_|Sg|Past|_	17	cj	_	_
20	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	nun	nun	A	ADV	_	2	adv	_	_
4	ganz	ganz	A	ADV	_	5	adv	_	_
5	gegen	gegen	P	APPR	Acc	2	pp	_	_
6	die	die	A	ART	Def|Fem|Acc|Sg	7	det	73	73
7	Sitte	Sitte	N	NN	Fem|Acc|Sg	5	pn	73	73
8	und	und	K	KON	_	2	kon	_	_
9	sollte	sollen	V	VMFIN	_|Sg|Past|_	8	cj	_	_
10	wohl	wohl	A	ADV	_	11	adv	_	_
11	dartun	dartun	V	VVINF	_	9	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	daß	daß	K	KOUS	_	17	konj	_	_
14	alles	alle	P	PIS	Neut|Nom|Sg	17	subj	_	_
15	ein	eine	A	ART	Indef|Neut|Nom|Sg	16	det	_	_
16	Spiel	Spiel	N	NN	Neut|Nom|Sg	17	pred	_	_
17	sei	sein	V	VAFIN	3|Sg|Pres|Subj	11	objc	_	_
18	,	,	$	$,	_	0	root	_	_
19	wenn	wenn	K	KOUS	_	25	konj	_	_
20	nicht	nicht	P	PTKNEG	_	25	adv	_	_
21	nur	nur	A	ADV	_	22	adv	523	523
22	Hadlaubs	Hadlaubs	N	NE	_|Gen|_	23	gmod	523	523
23	Minnewerben	Minnewerben	N	NN	Neut|_|Sg	25	obja	_	_
24	offenkundig	offenkundig	A	ADJD	Pos|	25	pred	_	_
25	gemacht	machen	V	VVPP	_	17	par	_	_
26	,	,	$	$,	_	0	root	_	_
27	sondern	sondern	K	KON	_	17	kon	_	_
28	auch	auch	A	ADV	_	27	cj	_	_
29	der	die	A	ART	Def|Masc|Nom|Sg	30	det	_	_
30	Name	Name	N	NN	Masc|Nom|Sg	36	subj	_	_
31	der	die	A	ART	Def|Fem|Gen|Sg	33	det	_	_
32	sogenannten	sogenannt	A	ADJA	Pos|Fem|Gen|Sg|Wk|	33	attr	_	_
33	Herrin	Herrin	N	NN	Fem|Gen|Sg	30	gmod	_	_
34	nicht	nicht	P	PTKNEG	_	33	adv	_	_
35	verschwiegen	verschweigen	V	VVPP	_	36	aux	_	_
36	wurde	werden	V	VAFIN	3|Sg|Past|Ind	27	cj	_	_
37	und	und	K	KON	_	0	root	_	_
38	das	die	A	ART	Def|Neut|_|Sg	40	det	_	_
39	artige	artig	A	ADJA	Pos|Neut|_|Sg|Wk|	40	attr	_	_
40	Spiel	Spiel	N	NN	Neut|_|Sg	37	cj	_	_
41	so	so	A	ADV	_	42	adv	_	_
42	zum	zu	P	APPRART	Dat	40	pp	_	_
43	Gemeingut	Gemeingut	N	NN	Neut|Dat|Sg	42	pn	_	_
44	und	und	K	KON	_	43	kon	_	_
45	Vergnügen	Vergnügen	N	NN	Neut|Dat|_	44	cj	_	_
46	eines	eine	A	ART	Indef|Masc|Gen|Sg	48	det	_	_
47	weiteren	weit	A	ADJA	Comp|Masc|Gen|Sg|_|	48	attr	_	_
48	Kreises	Kreis	N	NN	Masc|Gen|Sg	43	gmod	_	_
49	sich	sie	P	PRF	3|_|_	50	obja	_	_
50	gestaltete	gestalten	V	VVFIN	_|Sg|Past|_	0	root	_	_
51	.	.	$	$.	_	0	root	_	_

1	Jeder	jede	P	PIS	Masc|Nom|Sg	6	subj	_	_
2	,	,	$	$,	_	0	root	_	_
3	der	die	P	PRELS	Masc|Nom|Sg	4	subj	498	498
4	herzukam	herzukommen	V	VVFIN	3|Sg|Past|Ind	1	rel	_	_
5	,	,	$	$,	_	0	root	_	_
6	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	daran	daran	P	PROAV	_	6	pp	_	_
8	teil	teil	P	PTKVZ	_	6	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	spornte	spornen	V	VVFIN	_|Sg|Past|_	6	kon	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	13	det	_	_
12	naiven	naiv	A	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	_	_
13	Singer	Singer	N	NN	Masc|Acc|Sg	10	obja	_	_
14	zur	zu	P	APPRART	Dat	10	pp	_	_
15	Ausdauer	Ausdauer	N	NN	Fem|Dat|Sg	14	pn	497	497
16	an	an	P	PTKVZ	_	10	avz	_	_
17	,	,	$	$,	_	0	root	_	_
18	versprach	versprechen	V	VVFIN	_|Sg|Past|Ind	10	kon	_	_
19	ihm	er	P	PPER	3|Sg|_|Dat	18	objd	498	498
20	süßen	süß	A	ADJA	Pos|Masc|_|Sg|_|	21	attr	_	_
21	Lohn	Lohn	N	NN	Masc|_|Sg	18	obja	_	_
22	und	und	K	KON	_	18	kon	_	_
23	legte	legen	V	VVFIN	_|Sg|Past|_	22	cj	_	_
24	bei	bei	P	APPR	Dat	23	pp	_	_
25	der	die	A	ART	Def|Fem|Dat|Sg	26	det	499	499
26	Schönen	Schöne	N	NN	Fem|Dat|Sg	24	pn	499	499
27	ein	eine	A	ART	Indef|Neut|_|Sg	29	det	_	_
28	gutes	gut	A	ADJA	Pos|Neut|_|Sg|St|	29	attr	_	_
29	Wort	Wort	N	NN	Neut|_|Sg	23	obja	_	_
30	für	für	P	APPR	Acc	29	pp	_	_
31	ihn	er	P	PPER	3|Sg|Masc|Acc	30	pn	498	498
32	ein	ein	P	PTKVZ	_	23	avz	_	_
33	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	499	499
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	bald	bald	A	ADV	_	2	adv	_	_
4	von	von	P	APPR	Dat	2	pp	_	_
5	diesem	diese	P	PDS	_|Dat|Sg	4	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	bald	bald	A	ADV	_	8	adv	_	_
8	von	von	P	APPR	Dat	0	root	_	_
9	jenem	jene	A	PDAT	_|Dat|Sg	10	det	_	_
10	Hochstehenden	Hochstehende	N	NN	_|Dat|Sg	8	pn	_	_
11	geplagt	plagen	V	VVPP	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	bis	bis	K	KOUS	_	21	konj	_	_
14	sie	sie	P	PPER	3|Sg|Fem|Nom	21	subj	499	499
15	einen	eine	A	ART	Indef|Masc|Acc|Sg	17	det	_	_
16	widerwilligen	widerwillig	A	ADJA	Pos|Masc|Acc|Sg|_|	17	attr	_	_
17	Gruß	Gruß	N	NN	Masc|Acc|Sg	21	obja	_	_
18	an	an	P	APPR	_	17	pp	_	_
19	ihren	ihre	A	PPOSAT	Masc|_|_	20	det	499	499
20	Diener	Diener	N	NN	Masc|_|_	18	pn	_	_
21	auftrug	auftragen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
22	oder	oder	K	KON	_	21	kon	_	_
23	gestattete	gestatten	V	VVFIN	_|Sg|Past|_	22	cj	_	_
24	,	,	$	$,	_	0	root	_	_
25	ihm	er	P	PPER	3|Sg|_|Dat	27	objd	16	16
26	zu	zu	P	PTKZU	_	27	part	_	_
27	hinterbringen	hinterbringen	V	VVINF	_	23	obji	_	_
28	,	,	$	$,	_	0	root	_	_
29	daß	daß	K	KOUS	_	35	konj	_	_
30	sie	sie	P	PPER	3|Sg|Fem|Nom	35	subj	499	499
31	sogar	sogar	A	ADV	_	34	adv	_	_
32	nach	nach	P	APPR	Dat	34	pp	_	_
33	ihm	er	P	PPER	3|Sg|_|Dat	32	pn	16	16
34	gefragt	fragen	V	VVPP	_	35	aux	_	_
35	habe	haben	V	VAFIN	3|Sg|Pres|Subj	27	objc	_	_
36	.	.	$	$.	_	0	root	_	_

1	Selbst	selbst	A	ADV	_	3	adv	500	500
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	500	500
3	Äbtissin	Äbtissin	N	NN	Fem|Nom|Sg	8	subj	500	500
4	,	,	$	$,	_	0	root	500	500
5	ihre	ihre	A	PPOSAT	Fem|Nom|Sg	6	det	500	500
6	Mutter	Mutter	N	NN	Fem|Nom|Sg	3	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	forderte	fordern	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	sie	sie	P	PPER	3|_|_|_	8	obja	500	500
10	zuweilen	zuweilen	A	ADV	_	8	adv	_	_
11	scherzend	scherzen	A	ADJD	_|<PPRES	8	adv	_	_
12	auf	auf	P	PTKVZ	_	8	avz	_	_
13	,	,	$	$,	_	0	root	_	_
14	freundlicher	freundlich	A	ADJD	Comp|	19	pred	_	_
15	gegen	gegen	P	APPR	Acc	19	pp	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	501	501
17	Gesellen	Geselle	N	NN	Masc|Acc|Sg	15	pn	501	501
18	zu	zu	P	PTKZU	_	19	part	_	_
19	sein	sein	V	VAINF	_	8	obji	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	0	root	_	_
22	als	als	K	KOKOM	_	21	cj	_	_
23	man	man	P	PIS	_|Nom|Sg	22	cj	_	_
24	diesen	diese	P	PDS	_|_|_	0	root	_	_
25	endlich	endlich	A	ADJD	Pos|	28	adv	_	_
26	ins	in	P	APPRART	Acc	25	pp	_	_
27	Haus	Haus	N	NN	Neut|Acc|Sg	26	pn	90	90
28	lockte	locken	V	VVFIN	_|Sg|Past|_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	um	um	K	KOUI	_	37	konj	_	_
31	ihn	er	P	PPER	3|Sg|Masc|Acc	37	obja	501	501
32	unversehens	unversehens	A	ADJD	_	37	adv	_	_
33	vor	vor	P	APPR	Acc	37	pp	_	_
34	ihre	ihre	A	PPOSAT	Neut|Acc|Pl	35	det	500	500
35	Augen	Auge	N	NN	Neut|Acc|Pl	33	pn	_	_
36	zu	zu	P	PTKZU	_	37	part	_	_
37	bringen	bringen	V	VVINF	_	39	neb	_	_
38	,	,	$	$,	_	0	root	_	_
39	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	28	kon	_	_
40	sie	sie	P	PPER	3|Sg|Fem|Nom	39	subj	499	499
41	sich	sie	P	PRF	3|_|_	43	obja	_	_
42	trotzig	trotzig	A	ADJD	Pos|	43	adv	_	_
43	einschließen	einschließen	V	VVINF	_	39	aux	_	_
44	,	,	$	$,	_	0	root	_	_
45	da	da	K	KOUS	_	54	konj	_	_
46	sie	sie	P	PPER	3|Sg|Fem|Nom	54	subj	499	499
47	weder	weder	K	KON	_	48	kon	_	_
48	sich	sie	P	PRF	3|_|Acc	53	obja	_	_
49	noch	noch	K	KON	_	48	kon	_	_
50	ihn	er	P	PPER	3|Sg|Masc|Acc	49	cj	501	501
51	solchem	solche	A	PIAT	Neut|Dat|Sg	52	det	_	_
52	Spiele	Spiel	N	NN	Neut|Dat|Sg	53	objd	_	_
53	preisgeben	preisgeben	V	VVINF	_	54	aux	_	_
54	wollte	wollen	V	VMFIN	3|Sg|Past|_	39	neb	_	_
55	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	3	koord	_	_
2	doch	doch	A	ADV	_	3	adv	_	_
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	dieses	diese	A	PDAT	Neut|Nom|Sg	5	det	502	502
5	Spiel	Spiel	N	NN	Neut|Nom|Sg	3	subj	502	502
6	durchaus	durchaus	A	ADV	_	3	adv	_	_
7	ohne	ohne	P	APPR	Acc	3	pp	_	_
8	Spott	Spott	N	NN	Masc|Acc|Sg	7	pn	_	_
9	und	und	K	KON	_	8	kon	_	_
10	Lachen	Lache	N	NN	_|Acc|_	9	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	vielmehr	vielmehr	A	ADV	_	13	adv	_	_
13	mit	mit	P	APPR	Dat	0	root	_	_
14	einer	eine	A	ART	Indef|Fem|Dat|Sg	19	det	_	_
15	gewissen	gewiss	A	ADJA	Pos|Fem|Dat|Sg|Wk|	19	attr	_	_
16	feierlichen	feierlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	19	attr	_	_
17	und	und	K	KON	_	16	kon	_	_
18	feinen	fein	A	ADJA	Pos|_|Dat|_|_|	17	cj	_	_
19	Freundlichkeit	Freundlichkeit	N	NN	Fem|Dat|Sg	13	pn	_	_
20	geübt	üben	V	VVPP	_	0	root	_	_
21	.	.	$	$.	_	0	root	_	_

1	Trotz	trotz	P	APPR	Dat	3	pp	_	_
2	allem	alle	P	PIS	_|Dat|Sg	1	pn	_	_
3	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	Fides	Fides	N	NE	_|Nom|Sg	3	subj	96	96
5	sich	sie	P	PRF	3|_|_	11	obja	_	_
6	an	an	P	APPR	Acc	11	objp	_	_
7	das	die	A	ART	Def|Neut|Acc|Sg	9	det	_	_
8	seltsame	seltsam	A	ADJA	Pos|Neut|Acc|Sg|Wk|	9	attr	_	_
9	Verhältnis	Verhältnis	N	NN	Neut|Acc|Sg	6	pn	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	gewöhnen	gewöhnen	V	VVINF	_	3	obji	_	_
12	und	und	K	KON	_	11	kon	_	_
13	allmählich	allmählich	A	ADJD	Pos|	16	adv	_	_
14	heiterer	heiter	A	ADJD	Comp|	16	pred	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	werden	werden	V	VAINF	_	12	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	obgleich	obgleich	K	KOUS	_	26	konj	_	_
19	ihr	ihre	A	PPOSAT	Neut|Nom|Sg	20	det	96	96
20	Benehmen	Benehmen	N	NN	Neut|Nom|Sg	26	subj	_	_
21	gegen	gegen	P	APPR	Acc	20	pp	_	_
22	Johannes	Johannes	N	NE	Masc|Acc|Sg	21	pn	115	115
23	immer	immer	A	ADV	_	21	adv	_	_
24	das	die	A	ART	Def|Neut|_|Sg	25	det	_	_
25	gleiche	gleich	A	ADJA	Neut|_|Sg	26	pred	_	_
26	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	16	neb	_	_
27	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	verging	vergehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	ein	ein	P	PTKVZ	_	2	avz	_	_
4	und	und	K	KON	_	0	root	_	_
5	das	die	A	ART	Def|Neut|_|Sg	7	det	_	_
6	andere	andere	A	ADJA	_|Neut|_|Sg|_	7	attr	_	_
7	Jahr	Jahr	N	NN	Neut|_|Sg	4	cj	_	_
8	;	;	$	$.	_	0	root	_	_
9	zu	zu	P	APPR	Dat	17	objp	_	_
10	dem	die	A	ART	Def|Neut|Dat|Sg	13	det	_	_
11	reichen	reich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	13	attr	_	_
12	blonden	blond	A	ADJA	Pos|Neut|Dat|Sg|Wk|	13	attr	_	_
13	Lockenhaar	Lockenhaar	N	NN	Neut|Dat|Sg	9	pn	_	_
14	des	die	A	ART	Def|Masc|Gen|Sg	16	det	287	287
15	jungen	jung	A	ADJA	Pos|Masc|Gen|Sg|_|	16	attr	287	287
16	Mannes	Mann	N	NN	Masc|Gen|Sg	13	gmod	287	287
17	gesellte	gesellen	V	VVFIN	3|Sg|Past|_	0	root	_	_
18	sich	sie	P	PRF	3|_|_	17	obja	_	_
19	bereits	bereits	A	ADV	_	17	adv	_	_
20	ein	eine	A	ART	Indef|Masc|Nom|Sg	23	det	503	503
21	ebenso	ebenso	A	ADV	_	22	adv	503	503
22	blonder	blond	A	ADJA	Pos|Masc|Nom|Sg|St|	23	attr	503	503
23	Bart	Bart	N	NN	Masc|Nom|Sg	17	subj	503	503
24	um	um	P	APPR	Acc	17	pp	_	_
25	Wangen	Wange	N	NN	Fem|Acc|Pl	24	pn	_	_
26	und	und	K	KON	_	25	kon	_	_
27	Kinn	Kinn	N	NN	Neut|Acc|Sg	26	cj	_	_
28	,	,	$	$,	_	0	root	_	_
29	wenn	wenn	K	KOUS	_	38	konj	_	_
30	wir	wir	P	PPER	1|Pl|_|Nom	38	subj	_	_
31	seinem	seine	A	PPOSAT	Neut|Dat|Sg	33	det	503	503
32	eigenen	eigen	A	ADJA	Pos|Neut|Dat|Sg|Wk|	33	attr	_	_
33	Konterfei	Konterfei	N	NN	Neut|Dat|Sg	37	objd	_	_
34	aus	aus	P	APPR	Dat	37	pp	_	_
35	jener	jene	A	PDAT	Fem|Dat|Sg	36	det	_	_
36	Zeit	Zeit	N	NN	Fem|Dat|Sg	34	pn	_	_
37	glauben	glauben	V	VVINF	_	38	aux	_	_
38	dürfen	dürfen	V	VMFIN	1|Pl|Pres|_	17	neb	_	_
39	;	;	$	$.	_	0	root	_	_
40	Fides	Fides	N	NE	_|Nom|Sg	42	subj	96	96
41	aber	aber	A	ADV	_	40	adv	96	96
42	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
43	schon	schon	A	ADV	_	50	adv	_	_
44	eine	eine	P	PIS	_|Nom|Sg	50	pred	_	_
45	der	die	A	ART	Def|_|Gen|_	49	det	504	504
46	schönsten	schön	A	ADJA	Sup|_|Gen|_|Wk|	49	attr	504	504
47	und	und	K	KON	_	46	kon	504	504
48	stolzesten	stolz	A	ADJA	Sup|_|Gen|_|_|	47	cj	504	504
49	Frauengestalten	Frauengestalt	N	NN	_|Gen|Pl	44	gmod	504	504
50	geworden	werden	V	VAPP	_	42	aux	504	504
51	,	,	$	$,	_	0	root	504	504
52	welche	welche	P	PRELS	_|Nom|Pl	58	subj	504	504
53	weit	weit	A	ADJD	Pos|	57	pred	_	_
54	und	und	K	KON	_	53	kon	_	_
55	breit	breit	A	ADJD	Pos|	54	cj	_	_
56	zu	zu	P	PTKZU	_	57	part	_	_
57	finden	finden	V	VVINF	_	58	aux	_	_
58	waren	sein	V	VAFIN	3|Pl|Past|Ind	49	rel	_	_
59	,	,	$	$,	_	0	root	_	_
60	und	und	K	KON	_	58	kon	_	_
61	Johannes	Johannes	N	NE	Masc|Nom|Sg	62	subj	115	115
62	wurde	werden	V	VAFIN	3|Sg|Past|Ind	60	cj	_	_
63	nicht	nicht	P	PTKNEG	_	62	adv	_	_
64	müde	müde	A	ADJD	Pos|	62	pred	_	_
65	,	,	$	$,	_	0	root	_	_
66	sie	sie	P	PPER	3|_|_|_	81	obja	504	504
67	mit	mit	P	APPR	Dat	66	pp	_	_
68	allen	alle	A	PIDAT	Fem|Dat|Pl	69	det	_	_
69	Jahreszeiten	Jahreszeit	N	NN	Fem|Dat|Pl	67	pn	_	_
70	,	,	$	$,	_	0	root	_	_
71	mit	mit	P	APPR	Dat	67	kon	_	_
72	Frühling	Frühling	N	NN	Masc|Dat|Sg	71	pn	_	_
73	,	,	$	$,	_	0	root	_	_
74	Sommer	Sommer	N	NE	_|_|Sg	66	kon	_	_
75	,	,	$	$,	_	0	root	_	_
76	Herbst	Herbst	N	NN	Masc|_|Sg	74	kon	_	_
77	und	und	K	KON	_	76	kon	_	_
78	Winter	Winter	N	NN	Masc|_|_	77	cj	_	_
79	gleichzeitig	gleichzeitig	A	ADJD	Pos|	81	adv	_	_
80	zu	zu	P	PTKZU	_	81	part	_	_
81	besingen	besingen	V	VVINF	_	64	obji	_	_
82	.	.	$	$.	_	0	root	_	_

1	Alle	alle	A	PIDAT	Masc|Nom|Pl	2	det	_	_
2	Reize	Reiz	N	NN	Masc|Nom|Pl	6	subj	_	_
3	der	die	A	ART	Def|Fem|Gen|Sg	5	det	_	_
4	wechselnden	wechselnd	A	ADJA	Pos|Fem|Gen|Sg|Wk|<PPRES	5	attr	_	_
5	Natur	Natur	N	NN	Fem|Gen|Sg	2	gmod	_	_
6	vereinten	vereinen	V	VVFIN	3|Pl|Past|_	0	root	_	_
7	sich	sie	P	PRF	3|_|_	6	obja	_	_
8	in	in	P	APPR	_	6	pp	_	_
9	seinen	seine	A	PPOSAT	_|_|_	10	det	115	115
10	Liedern	Lied	N	NN	_|_|_	8	pn	_	_
11	mit	mit	P	APPR	Dat	6	pp	_	_
12	Sehnsucht	Sehnsucht	N	NN	Fem|Dat|Sg	11	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	Klage	Klage	N	NN	Fem|Dat|Sg	12	kon	_	_
15	und	und	K	KON	_	14	kon	_	_
16	Hingebung	Hingebung	N	NN	Fem|Dat|Sg	15	cj	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Liebe	Liebe	N	NN	Fem|Dat|Sg	6	objd	_	_
19	und	und	K	KON	_	18	kon	_	_
20	dem	die	A	ART	Def|Masc|Dat|Sg	21	det	_	_
21	Preise	Preis	N	NN	Masc|Dat|Sg	19	cj	_	_
22	der	die	A	ART	Def|Fem|Gen|Sg	24	det	_	_
23	geliebten	geliebt	A	ADJA	Pos|Fem|Gen|Sg|Wk|	24	attr	_	_
24	Frau	Frau	N	NN	Fem|Gen|Sg	21	gmod	_	_
25	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	503	503
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	jetzt	jetzt	A	ADV	_	2	adv	_	_
4	seiner	seine	A	PPOSAT	Masc|Gen|Pl	5	det	503	503
5	Töne	Ton	N	NN	Masc|Gen|Pl	2	objg	_	_
6	sicher	sicher	A	ADJD	Pos|	2	pred	_	_
7	und	und	K	KON	_	0	root	_	_
8	Herr	Herr	N	NN	Masc|_|Sg	7	cj	169	169
9	Rüdiger	Rüdiger	N	NE	Fem|_|Sg	8	app	169	169
10	bereits	bereits	A	ADV	_	11	adv	_	_
11	im	in	P	APPRART	Dat	8	pp	_	_
12	Besitze	Besitz	N	NN	Masc|Dat|Sg	11	pn	_	_
13	einer	eine	A	ART	Indef|Fem|Gen|Sg	15	det	_	_
14	ansehnlichen	ansehnlich	A	ADJA	Pos|Fem|Gen|Sg|Wk|	15	attr	_	_
15	Sammlung	Sammlung	N	NN	Fem|Gen|Sg	12	gmod	_	_
16	seiner	seine	A	PPOSAT	Neut|Gen|Pl	17	det	503	503
17	Lieder	Lied	N	NN	Neut|Gen|Pl	15	gmod	_	_
18	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	8	koord	_	_
2	auch	auch	A	ADV	_	5	adv	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	5	det	_	_
4	große	groß	A	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Sammlung	Sammlung	N	NN	Fem|Nom|Sg	8	subj	_	_
6	der	die	A	ART	Def|Masc|Gen|Pl	7	det	369	369
7	Minnesinger	Minnesinger	N	NN	Masc|Gen|Pl	5	gmod	369	369
8	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
9	jetzt	jetzt	A	ADV	_	12	adv	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	weit	weit	A	ADJD	Pos|	12	adv	_	_
12	vorgeschritten	vorschreiten	V	VVPP	_	8	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	0	root	_	_
15	schon	schon	A	ADV	_	16	adv	_	_
16	an	an	P	APPR	_	0	root	_	_
17	hundert	hundert	C	CARD	_	16	pn	_	_
18	derselben	dieselbe	A	PDAT	_|_|_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	meistens	meistens	A	ADV	_	21	adv	_	_
21	vollständig	vollständig	A	ADJD	Pos|	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	beisammen	beisammen	A	ADV	_	24	adv	_	_
24	lagen	liegen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
25	und	und	K	KON	_	24	kon	_	_
26	jeder	jede	P	PIS	Masc|Nom|Sg	32	subj	_	_
27	sein	seine	A	PPOSAT	Neut|_|Sg	29	det	16	16
28	eigenes	eigen	A	ADJA	Pos|Neut|_|Sg|St|	29	attr	_	_
29	Heft	Heft	N	NN	Neut|_|Sg	32	obja	_	_
30	schöner	schön	A	ADJA	Pos|Neut|Gen|Pl|St|	31	attr	_	_
31	Pergamentblätter	Pergamentblatt	N	NN	Neut|Gen|Pl	29	gmod	_	_
32	hatte	haben	V	VAFIN	3|Sg|Past|Ind	25	cj	_	_
33	,	,	$	$,	_	0	root	_	_
34	zu	zu	P	APPR	Dat	42	pp	_	_
35	einem	eine	A	ART	Indef|_|Dat|Sg	37	det	_	_
36	großen	groß	A	ADJA	Pos|_|Dat|Sg|Wk|	37	attr	_	_
37	Teile	Teil	N	NN	_|Dat|Sg	34	pn	_	_
38	mit	mit	P	APPR	Dat	42	objp	_	_
39	Bild	Bild	N	NN	Neut|Dat|Sg	38	pn	_	_
40	und	und	K	KON	_	39	kon	_	_
41	Wappen	Wappen	N	NN	Neut|Dat|_	40	cj	_	_
42	versehen	versehen	V	VVPP	_	32	neb	_	_
43	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	3	det	_	_
2	florentinischer	florentinisch	A	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	_
3	Gesell	Gesell	N	NN	Masc|Nom|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	an	an	P	APPR	Dat	11	pp	_	_
6	beiden	beide	A	PIDAT	_|Dat|Pl	7	det	133	133
7	Münstern	Münster	N	NN	_|Dat|Pl	5	pn	133	133
8	in	in	P	APPR	Dat	7	pp	133	133
9	seiner	seine	A	PPOSAT	Fem|Dat|Sg	10	det	133	133
10	Kunst	Kunst	N	NN	Fem|Dat|Sg	8	pn	133	133
11	tätig	tätig	A	ADJD	Pos|	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
14	dem	die	A	ART	Def|Masc|Dat|Sg	15	det	_	_
15	Schreibemeister	Schreibemeister	N	NN	Masc|Dat|Sg	13	objd	_	_
16	behilflich	behilflich	A	ADJD	_	13	pred	_	_
17	,	,	$	$,	_	0	root	_	_
18	woher	woher	P	PWAV	_	28	pp	_	_
19	manche	manche	P	PIS	_|Nom|Pl	28	subj	_	_
20	der	die	A	ART	Def|Neut|Gen|Pl	21	det	_	_
21	Gemälde	Gemälde	N	NN	Neut|Gen|Pl	19	gmod	_	_
22	ihre	ihre	A	PPOSAT	Fem|_|Sg	24	det	505	505
23	ausdrucksvolle	ausdrucksvoll	A	ADJA	Pos|Fem|_|Sg|_|	24	attr	_	_
24	Einfachheit	Einfachheit	N	NN	Fem|_|Sg	28	obja	_	_
25	und	und	K	KON	_	24	kon	_	_
26	edle	edel	A	ADJA	Pos|Fem|_|Sg|_|	27	attr	_	_
27	Gewandung	Gewandung	N	NN	Fem|_|Sg	25	cj	_	_
28	erhielten	erhalten	V	VVFIN	3|Pl|Past|_	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Für	für	P	APPR	Acc	10	pp	_	_
2	Ausmittlung	Ausmittlung	N	NN	_|Acc|_	1	pn	_	_
3	der	die	A	ART	Def|Neut|Gen|Pl	4	det	_	_
4	Wappen	Wappen	N	NN	Neut|Gen|Pl	2	gmod	_	_
5	aller	alle	P	PIS	_|Gen|_	4	app	_	_
6	der	die	A	ART	Def|Masc|Gen|Pl	8	det	166	166
7	singbaren	singbar	A	ADJA	Pos|Masc|Gen|Pl|Wk|	8	attr	166	166
8	Herren	Herr	N	NN	Masc|Gen|Pl	5	gmod	166	166
9	aber	aber	A	ADV	_	8	adv	166	166
10	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
11	sowohl	sowohl	K	KON	_	0	root	_	_
12	Manesse	Manesse	N	NN	_|_|Sg	0	root	155	155
13	als	als	K	KOKOM	_	12	kom	155	155
14	insbesondere	insbesondere	A	ADV	_	16	adv	182	182
15	auch	auch	A	ADV	_	16	adv	182	182
16	Bischof	Bischof	N	NN	Masc|_|Sg	13	cj	182	182
17	Heinrich	Heinrich	N	NE	_|_|Sg	16	app	155	155
18	besorgt	besorgen	V	VVPP	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	der	die	P	PRELS	_|_|Sg	0	root	182	182
21	schon	schon	A	ADV	_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	als	als	K	KOUS	_	0	root	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	28	pred	_	_
25	Probst	Probst	N	NE	Masc|Nom|Sg	24	app	_	_
26	in	in	P	APPR	_	28	pp	_	_
27	Zürich	Zürich	N	NN	_|_|_	26	pn	22	22
28	gewesen	sein	V	VAPP	_	0	root	_	_
29	zu	zu	P	APPR	Dat	46	pp	_	_
30	Zeiten	Zeit	N	NN	Fem|Dat|Pl	29	pn	_	_
31	des	die	A	ART	Def|_|Gen|Sg	32	det	41	41
32	Konrad	Konrad	N	NE	_|Gen|Sg	30	gmod	41	41
33	von	von	P	APPR	_	46	pp	_	_
34	Mure	Mure	N	NE	_|_|_	33	pn	58	58
35	und	und	K	KON	_	33	kon	_	_
36	später	spät	A	ADJD	_|	35	cj	_	_
37	als	als	K	KOKOM	_	36	kom	_	_
38	königlicher	königlich	A	ADJA	Pos|Masc|_|_|St|	39	attr	_	_
39	Kanzler	Kanzler	N	NN	Masc|_|_	37	cj	_	_
40	,	,	$	$,	_	0	root	_	_
41	in	in	P	APPR	Dat	46	pp	_	_
42	dieser	diese	A	PDAT	Fem|Dat|Sg	43	det	_	_
43	Materie	Materie	N	NN	Fem|Dat|Sg	41	pn	_	_
44	große	groß	A	ADJA	Pos|Fem|Nom|Sg|_|	45	attr	_	_
45	Erfahrung	Erfahrung	N	NN	Fem|Nom|Sg	47	subj	_	_
46	gewonnen	gewinnen	V	VVPP	_	47	aux	_	_
47	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
48	,	,	$	$,	_	0	root	_	_
49	wie	wie	P	PWAV	_	57	adv	_	_
50	er	er	P	PPER	3|Sg|Masc|Nom	57	subj	16	16
51	denn	denn	A	ADV	_	57	adv	_	_
52	überhaupt	überhaupt	A	ADV	_	57	adv	_	_
53	in	in	P	APPR	Dat	57	pp	_	_
54	allen	alle	A	PIDAT	Masc|Dat|Pl	55	det	_	_
55	Sätteln	Sattel	N	NN	Masc|Dat|Pl	53	pn	_	_
56	gerecht	gerecht	A	ADJD	Pos|	57	pred	_	_
57	war	sein	V	VAFIN	3|Sg|Past|Ind	46	objc	_	_
58	.	.	$	$.	_	0	root	_	_

1	Deutscher	deutsch	A	ADJA	Pos|Masc|Nom|Sg|St|	2	attr	_	_
2	König	König	N	NN	Masc|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	jetzt	jetzt	A	ADV	_	3	adv	_	_
5	der	die	A	ART	Def|_|_|_	6	det	_	_
6	verwachsene	verwachst	A	ADJA	Masc|Nom|Sg	3	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	herrschsüchtige	herrschsüchtig	A	ADJA	Pos|Neut|Nom|Sg|Wk|	11	attr	83	83
9	und	und	K	KON	_	8	kon	83	83
10	gewalttätige	gewalttätig	A	ADJA	Pos|_|Nom|_|_|	9	cj	83	83
11	Albrecht	Albrecht	N	NN	Neut|Nom|Sg	18	subj	83	83
12	,	,	$	$,	_	0	root	83	83
13	Sohn	Sohn	N	NN	Masc|Nom|Sg	11	app	83	83
14	Rudolfs	Rudolfs	N	NE	Masc|Nom|Sg	13	app	83	83
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	11	kon	_	_
17	es	es	P	PPER	3|Sg|Neut|Nom	16	cj	_	_
18	war	sein	V	VAFIN	3|Sg|Past|Ind	3	kon	_	_
19	bei	bei	P	APPR	Dat	18	pp	_	_
20	Anlaß	Anlaß	N	NN	Masc|Dat|Sg	19	pn	_	_
21	eines	eine	A	ART	Indef|Masc|Gen|Sg	22	det	_	_
22	Aufenthaltes	Aufenthalt	N	NN	Masc|Gen|Sg	20	gmod	_	_
23	desselben	dieselbe	P	PDS	_|Gen|Sg	18	objg	_	_
24	in	in	P	APPR	_	18	pp	_	_
25	Zürich	Zürich	N	NN	_|_|_	24	pn	22	22
26	,	,	$	$,	_	0	root	_	_
27	als	als	K	KOKOM	_	36	kom	_	_
28	eine	eine	A	ART	Indef|Fem|_|Sg	30	det	_	_
29	größere	groß	A	ADJA	Comp|Fem|_|Sg|_|	30	attr	_	_
30	Zahl	Zahl	N	NN	Fem|_|Sg	27	cj	_	_
31	geistlicher	geistlich	A	ADJA	Pos|Masc|Gen|Pl|St|	34	attr	166	166
32	und	und	K	KON	_	31	kon	166	166
33	weltlicher	weltlich	A	ADJA	Pos|_|Gen|_|St|	32	cj	166	166
34	Herren	Herr	N	NN	Masc|Gen|Pl	30	gmod	166	166
35	dort	dort	A	ADV	_	34	adv	166	166
36	zusammentrafen	zusammentreffen	V	VVFIN	_|Pl|Past|Ind	3	kon	166	166
37	,	,	$	$,	_	0	root	166	166
38	von	von	P	APPR	Dat	51	pp	166	166
39	denen	die	P	PRELS	Masc|Dat|Pl	38	pn	22	22
40	nach	nach	P	APPR	Dat	51	pp	_	_
41	der	die	A	ART	Def|Fem|Dat|Sg	42	det	_	_
42	Weiterreise	Weiterreis	N	NN	Fem|Dat|Sg	40	pn	_	_
43	des	die	A	ART	Def|Masc|Gen|Sg	44	det	506	506
44	Kaisers	Kaiser	N	NN	Masc|Gen|Sg	42	gmod	506	506
45	manche	manche	P	PIS	_|Nom|Pl	51	subj	_	_
46	noch	noch	A	ADV	_	51	adv	_	_
47	in	in	P	APPR	Dat	51	pp	_	_
48	der	die	A	ART	Def|Fem|Dat|Sg	50	det	_	_
49	befreundeten	befreundet	A	ADJA	Pos|Fem|Dat|Sg|Wk|	50	attr	_	_
50	Stadt	Stadt	N	NN	Fem|Dat|Sg	47	pn	_	_
51	blieben	bleiben	V	VVFIN	3|Pl|Past|_	34	rel	_	_
52	,	,	$	$,	_	0	root	_	_
53	wo	wo	P	PWAV	_	56	adv	_	_
54	fast	fast	A	ADV	_	55	adv	_	_
55	alle	alle	P	PIS	_|Nom|Pl	57	subj	_	_
56	verbürgert	verbürgern	V	VVPP	_	57	aux	_	_
57	waren	sein	V	VAFIN	3|Pl|Past|Ind	51	rel	_	_
58	und	und	K	KON	_	57	kon	_	_
59	fröhlicher	fröhlich	A	ADJD	Comp|	60	pred	_	_
60	wurden	werden	V	VAFIN	_|Pl|Past|Ind	58	cj	_	_
61	,	,	$	$,	_	0	root	_	_
62	wenn	wenn	K	KOUS	_	75	konj	_	_
63	der	die	A	ART	Def|Masc|Nom|Sg	65	det	507	507
64	stachlichte	stachlichte	A	ADJA	_|Masc|Nom|Sg|_	65	attr	507	507
65	Kronenträger	Kronenträger	N	NN	Masc|Nom|Sg	75	subj	507	507
66	,	,	$	$,	_	0	root	507	507
67	der	die	P	PRELS	Masc|Nom|Sg	72	subj	507	507
68	es	es	P	PPER	3|Sg|Neut|_	72	obja	_	_
69	mit	mit	P	APPR	Dat	72	pp	_	_
70	niemandem	niemand	P	PIS	_|Dat|Sg	69	pn	_	_
71	freundlich	freundlich	A	ADJD	Pos|	72	adv	_	_
72	meinte	meinen	V	VVFIN	3|Sg|Past|_	65	rel	_	_
73	,	,	$	$,	_	0	root	_	_
74	wieder	wieder	A	ADV	_	75	adv	_	_
75	verschwand	verschwinden	V	VVFIN	3|Sg|Past|Ind	60	neb	_	_
76	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|_|Sg	2	det	_	_
2	Reihe	Reihe	N	NN	Fem|_|Sg	9	obja	_	_
3	von	von	P	APPR	Dat	2	pp	_	_
4	Staatsgeschäften	Staatsgeschäft	N	NN	Neut|Dat|Pl	3	pn	_	_
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	507	507
7	in	in	P	APPR	_	9	pp	_	_
8	Zürich	Zürich	N	NN	_|_|_	7	pn	22	22
9	behandelt	behandeln	V	VVPP	_	5	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	unter	unter	P	APPR	_	9	pp	_	_
12	andern	andere	P	PIS	_|_|_	11	pn	_	_
13	auch	auch	A	ADV	_	14	adv	_	_
14	mit	mit	P	APPR	Dat	12	pp	_	_
15	dem	die	A	ART	Def|Masc|Dat|Sg	16	det	_	_
16	Rate	Rat	N	NN	Masc|Dat|Sg	14	pn	_	_
17	der	die	A	ART	Def|Fem|Gen|Sg	18	det	_	_
18	Stadt	Stadt	N	NN	Fem|Gen|Sg	16	gmod	_	_
19	,	,	$	$,	_	0	root	_	_
20	bei	bei	P	APPR	Dat	37	pp	_	_
21	welcher	welche	A	PWAT	Fem|Dat|Sg	22	det	159	159
22	Gelegenheit	Gelegenheit	N	NN	Fem|Dat|Sg	20	pn	159	159
23	Johannes	Johannes	N	NE	Fem|Dat|Sg	22	app	159	159
24	Hadlaub	Hadlaub	N	NE	Fem|Dat|Sg	23	app	159	159
25	mit	mit	P	APPR	Dat	37	pp	_	_
26	einer	eine	A	ART	Indef|Fem|Dat|Sg	27	det	_	_
27	Kleinigkeit	Kleinigkeit	N	NN	Fem|Dat|Sg	25	pn	_	_
28	,	,	$	$,	_	0	root	_	_
29	ohne	ohne	K	KOUI	_	32	konj	_	_
30	es	es	P	PPER	3|Sg|Neut|_	32	obja	_	_
31	zu	zu	P	PTKZU	_	32	part	_	_
32	wissen	wissen	V	VVINF	_	37	neb	_	_
33	,	,	$	$,	_	0	root	_	_
34	ein	eine	A	ART	Indef|Neut|Nom|Sg	36	det	_	_
35	günstiges	günstig	A	ADJA	Pos|Neut|Nom|Sg|St|	36	attr	_	_
36	Aufsehen	Aufsehen	N	NN	Neut|Nom|Sg	37	subj	_	_
37	machte	machen	V	VVFIN	3|Sg|Past|_	18	objc	_	_
38	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	159	159
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	vom	von	P	APPRART	Dat	6	pp	_	_
4	Ritter	Ritter	N	NN	Masc|Dat|Sg	3	pn	169	169
5	Rüdiger	Rüdiger	N	NE	Fem|Dat|Sg	4	app	169	169
6	mitgenommen	mitnehmen	V	VVPP	_	7	aux	_	_
7	worden	werden	V	VAPP	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	um	um	K	KOUI	_	18	konj	_	_
10	ihm	er	P	PPER	3|Sg|_|Dat	18	objd	159	159
11	als	als	K	KOKOM	_	18	kom	_	_
12	Schreiber	Schreiber	N	NN	Masc|_|_	11	cj	508	508
13	und	und	K	KON	_	12	kon	_	_
14	Aktenbewahrer	Aktenbewahrer	N	NN	Masc|_|_	13	cj	_	_
15	zur	zu	P	APPRART	Dat	18	pp	_	_
16	Hand	Hand	N	NN	Fem|Dat|Sg	15	pn	509	509
17	zu	zu	P	PTKZU	_	18	part	_	_
18	sein	sein	V	VAINF	_	2	neb	_	_
19	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	13	kom	_	_
2	nun	nun	A	ADV	_	4	adv	_	_
3	der	die	A	ART	Def|Masc|_|_	4	det	_	_
4	Kaiser	Kaiser	N	NN	Masc|_|_	1	cj	_	_
5	in	in	P	APPR	Dat	4	pp	_	_
6	böser	bös	A	ADJA	Pos|Fem|Dat|Sg|St|	7	attr	_	_
7	Laune	Laune	N	NN	Fem|Dat|Sg	5	pn	_	_
8	einst	einst	A	ADV	_	7	adv	_	_
9	durch	durch	P	APPR	Acc	7	pp	_	_
10	das	die	A	ART	Def|Neut|Acc|Sg	12	det	510	510
11	zahlreiche	zahlreich	A	ADJA	Pos|Neut|Acc|Sg|Wk|	12	attr	510	510
12	Gefolge	Gefolge	N	NN	Neut|Acc|Sg	9	pn	510	510
13	hineilte	hineilen	V	VVFIN	_|Sg|Past|_	0	root	510	510
14	,	,	$	$,	_	0	root	510	510
15	das	die	P	PRELS	Neut|Nom|Sg	22	subj	510	510
16	in	in	P	APPR	Dat	21	pp	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	16	pn	_	_
19	des	die	A	ART	Def|Masc|Gen|Sg	20	det	_	_
20	Reichsvogtes	Reichsvogt	N	NN	Masc|Gen|Sg	18	gmod	_	_
21	versammelt	versammeln	V	VVPP	_	22	aux	_	_
22	war	sein	V	VAFIN	3|Sg|Past|Ind	12	rel	_	_
23	,	,	$	$,	_	0	root	_	_
24	und	und	K	KON	_	22	kon	_	_
25	plötzlich	plötzlich	A	ADJD	Pos|	29	adv	_	_
26	eine	eine	A	ART	Indef|Fem|Nom|Sg	28	det	_	_
27	unerwartete	unerwartet	A	ADJA	Pos|Fem|Nom|Sg|_|	28	attr	_	_
28	Richtung	Richtung	N	NN	Fem|Nom|Sg	29	subj	_	_
29	einschlug	einschlagen	V	VVFIN	3|Sg|Past|Ind	24	cj	_	_
30	,	,	$	$,	_	0	root	_	_
31	geriet	geraten	V	VVFIN	_|Sg|Past|Ind	13	kon	_	_
32	ihm	er	P	PPER	3|Sg|_|Dat	31	objd	115	115
33	Johannes	Johannes	N	NE	Masc|Dat|Sg	32	app	115	115
34	unverschuldeterweise	unverschuldeterweise	A	ADV	_	35	adv	_	_
35	in	in	P	APPR	Acc	0	root	_	_
36	den	die	A	ART	Def|Masc|Acc|Sg	37	det	511	511
37	Weg	Weg	N	NN	Masc|Acc|Sg	35	pn	511	511
38	,	,	$	$,	_	0	root	511	511
39	also	also	A	ADV	_	40	adv	511	511
40	daß	daß	K	KOUS	_	44	konj	511	511
41	jener	jene	P	PDS	Masc|Nom|Sg	44	subj	511	511
42	mit	mit	P	APPR	Dat	44	pp	511	511
43	ihm	er	P	PPER	3|Sg|_|Dat	42	pn	511	511
44	zusammenprallte	zusammenprallen	V	VVFIN	3|Sg|Past|_	37	objc	_	_
45	;	;	$	$.	_	0	root	_	_
46	Albrecht	Albrecht	N	NE	_|Nom|Sg	47	subj	637	637
47	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
48	ihn	er	P	PPER	3|Sg|Masc|Acc	47	obja	511	511
49	ärgerlich	ärgerlich	A	ADJD	Pos|	47	adv	_	_
50	an	an	P	PTKVZ	_	47	avz	_	_
51	:	\:	$	$.	_	0	root	_	_
52	»	»	$	$(	_	0	root	_	_
53	Wer	wer	P	PWS	_|Nom|Sg	54	subj	_	_
54	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
55	du	du	P	PPER	2|Sg|_|Nom	54	pred	512	512
56	?	?	$	$.	_	0	root	_	_
57	«	«	$	$(	_	0	root	_	_
58	-	-	$	$(	_	0	root	_	_
59	»	»	$	$(	_	0	root	_	_
60	Ein	ein	A	ART	Indef|Masc|Nom|Sg	61	det	_	_
61	Stein	Stein	N	NN	Masc|Nom|Sg	0	root	_	_
62	des	die	A	ART	Def|Masc|Gen|Sg	63	det	_	_
63	Anstoßes	Anstoß	N	NN	Masc|Gen|Sg	61	gmod	_	_
64	!	!	$	$.	_	0	root	_	_
65	«	«	$	$(	_	0	root	_	_
66	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
67	Johannes	Johannes	N	NE	Masc|Nom|Sg	66	subj	115	115
68	lachend	lachen	A	ADJD	_|<PPRES	66	adv	_	_
69	,	,	$	$,	_	0	root	_	_
70	ohne	ohne	K	KOUI	_	76	konj	_	_
71	irgendwie	irgendwie	A	ADV	_	72	adv	_	_
72	rot	rot	A	ADJD	Pos|	76	pred	_	_
73	oder	oder	K	KON	_	72	kon	_	_
74	blaß	blaß	A	ADJD	Pos|	73	cj	_	_
75	zu	zu	P	PTKZU	_	76	part	_	_
76	werden	werden	V	VAINF	_	66	neb	_	_
77	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	512	512
3	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	6	det	779	779
5	kecker	keck	A	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	779	779
6	Bursche	Bursche	N	NN	Masc|Nom|Sg	0	root	779	779
7	,	,	$	$,	_	0	root	_	_
8	fort	fort	P	PTKVZ	_	0	root	_	_
9	mit	mit	P	APPR	Dat	0	root	_	_
10	dir	du	P	PPER	2|Sg|_|Dat	9	pn	512	512
11	!	!	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_
13	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
14	der	die	A	ART	Def|_|_|_	15	det	_	_
15	andere	andere	A	ADJA	_|_|_	13	subj	_	_
16	und	und	K	KON	_	13	kon	_	_
17	wandte	wandte	V	VVFIN	_	16	cj	_	_
18	ihm	er	P	PPER	3|Sg|_|Dat	17	objd	115	115
19	den	die	A	ART	Def|Masc|_|_	20	det	513	513
20	Rücken	Rücken	N	NN	Masc|_|_	17	obja	513	513
21	.	.	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	Fem|_|Sg	2	det	_	_
2	Unerschrockenheit	Unerschrockenheit	N	NN	Fem|_|Sg	17	obja	_	_
3	des	die	A	ART	Def|Masc|Gen|Sg	4	det	204	204
4	Johannes	Johannes	N	NE	Masc|Gen|Sg	2	gmod	204	204
5	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
6	die	die	A	ART	Def|_|Nom|Pl	7	det	514	514
7	Umstehenden	Umstehende	N	NN	_|Nom|Pl	5	subj	514	514
8	,	,	$	$,	_	0	root	514	514
9	von	von	P	APPR	Dat	14	pp	514	514
10	denen	die	P	PRELS	_|Dat|Pl	9	pn	514	514
11	wenige	wenige	P	PIS	_|Nom|Pl	14	subj	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	284	284
13	König	König	N	NN	Masc|Acc|Sg	14	obja	284	284
14	liebten	lieben	V	VVFIN	3|Pl|Past|_	7	rel	_	_
15	,	,	$	$,	_	0	root	_	_
16	wohlgefällig	wohlgefällig	A	ADJD	Pos|	17	adv	_	_
17	bemerkt	bemerken	V	VVPP	_	5	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	5	kon	_	_
20	man	man	P	PIS	_|Nom|Sg	21	subj	_	_
21	erzählte	erzählen	V	VVFIN	3|Sg|Past|_	19	cj	_	_
22	nachher	nachher	A	ADV	_	21	adv	_	_
23	von	von	P	APPR	Dat	21	pp	_	_
24	dem	die	A	ART	Def|Neut|Dat|Sg	28	det	_	_
25	unbekümmerten	unbekümmert	A	ADJA	Pos|Neut|Dat|Sg|Wk|	28	attr	_	_
26	,	,	$	$,	_	0	root	_	_
27	mutigen	mutig	A	ADJA	Pos|_|Dat|_|_|	25	kon	_	_
28	Wesen	Wesen	N	NN	Neut|Dat|Sg	23	pn	_	_
29	des	die	A	ART	Def|Masc|Gen|Sg	31	det	287	287
30	jungen	jung	A	ADJA	Pos|Masc|Gen|Sg|_|	31	attr	287	287
31	Mannes	Mann	N	NN	Masc|Gen|Sg	28	gmod	287	287
32	,	,	$	$,	_	0	root	_	_
33	und	und	K	KON	_	21	kon	_	_
34	lächelnd	lächeln	A	ADJD	_|<PPRES	35	adv	_	_
35	klopfte	klopfen	V	VVFIN	_|Sg|Past|_	33	cj	_	_
36	ihm	er	P	PPER	3|Sg|_|Dat	35	objd	16	16
37	mehr	mehr	A	ADV	_	38	adv	_	_
38	als	als	K	KOKOM	_	35	kom	_	_
39	ein	eine	A	ART	Indef|Masc|Nom|Sg	40	det	_	_
40	Gewichtiger	Gewichtige	N	NN	Masc|Nom|Sg	38	cj	_	_
41	auf	auf	P	APPR	Acc	35	objp	_	_
42	die	die	A	ART	Def|_|Acc|_	43	det	515	515
43	Schulter	Schulter	N	NN	_|Acc|_	41	pn	515	515
44	,	,	$	$,	_	0	root	_	_
45	welcher	welche	P	PWS	Masc|Nom|Sg	49	subj	_	_
46	dergleichen	dergleichen	P	PIS	_	48	obja	_	_
47	nicht	nicht	P	PTKNEG	_	48	adv	_	_
48	vermocht	vermögen	V	VVPP	_	49	aux	_	_
49	hätte	haben	V	VAFIN	3|Sg|Past|Subj	35	subjc	_	_
50	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	9	kom	_	_
2	,	,	$	$,	_	0	root	_	_
3	wie	wie	K	KOKOM	_	1	par	_	_
4	gesagt	sagen	V	VVPP	_	3	cj	_	_
5	,	,	$	$,	_	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	284	284
7	König	König	N	NN	Masc|Nom|Sg	1	cj	284	284
8	fort	fort	P	PTKVZ	_	9	avz	_	_
9	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	gedachten	gedachten	V	VVFIN	_|Pl|_|_	9	s	_	_
12	die	die	A	ART	Def|_|Nom|Pl	13	det	_	_
13	Zurückgebliebenen	Zurückgebliebene	N	NN	_|Nom|Pl	11	subj	_	_
14	sich	sie	P	PRF	3|_|_	11	obja	_	_
15	noch	noch	A	ADV	_	18	adv	_	_
16	etwas	etwas	P	PIS	_	18	obja	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	belustigen	belustigen	V	VVINF	_	11	obji	_	_
19	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	6	6
2	Fürstäbtin	Fürstäbtin	N	NN	Fem|Nom|Sg	22	subj	6	6
3	Kunigunde	Kunigunde	N	NE	Fem|Nom|Sg	2	app	6	6
4	und	und	K	KON	_	3	kon	_	_
5	Walter	Walter	N	NE	_|Nom|Sg	4	cj	537	537
6	,	,	$	$,	_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	_	_
8	Freiherr	Freiherr	N	NN	Masc|Nom|Sg	2	app	_	_
9	von	von	P	APPR	Dat	8	pp	_	_
10	Eschenbach	Eschenbach	N	NE	Masc|Dat|Sg	9	pn	516	516
11	,	,	$	$,	_	0	root	516	516
12	der	die	P	PRELS	Masc|Nom|Sg	20	subj	516	516
13	westlich	westlich	A	ADJD	Pos|	20	adv	_	_
14	und	und	K	KON	_	13	kon	_	_
15	südlich	südlich	A	ADJD	Pos|	14	cj	_	_
16	von	von	P	APPR	Dat	20	pp	_	_
17	Zürich	Zürich	N	NE	Neut|Dat|Sg	16	pn	18	18
18	viele	viele	A	PIDAT	Fem|_|Pl	19	det	518	518
19	Herrlichkeiten	Herrlichkeit	N	NN	Fem|_|Pl	20	obja	518	518
20	besaß	besitzen	V	VVFIN	3|Sg|Past|Ind	10	rel	_	_
21	,	,	$	$,	_	0	root	_	_
22	luden	laden	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
23	eine	eine	A	ART	Indef|Fem|_|Sg	25	det	_	_
24	große	groß	A	ADJA	Pos|Fem|_|Sg|_|	25	attr	_	_
25	Gesellschaft	Gesellschaft	N	NN	Fem|_|Sg	22	obja	_	_
26	zur	zu	P	APPRART	Dat	25	pp	_	_
27	Jagd	Jagd	N	NN	Fem|Dat|Sg	26	pn	_	_
28	in	in	P	APPR	Dat	22	pp	_	_
29	jenen	jene	A	PDAT	Masc|Dat|Pl	30	det	517	517
30	Forsten	Forst	N	NN	Masc|Dat|Pl	28	pn	517	517
31	,	,	$	$,	_	0	root	517	517
32	welche	welche	P	PRELS	Masc|Nom|Pl	40	subj	517	517
33	angrenzend	angrenzen	A	ADJD	_|<PPRES	40	adv	_	_
34	am	an	P	APPRART	Dat	40	pp	_	_
35	Albisberg	Albisberg	N	NE	_|Dat|Sg	34	pn	_	_
36	und	und	K	KON	_	34	kon	_	_
37	im	in	P	APPRART	Dat	36	cj	_	_
38	Sihltal	Sihltal	N	NN	_|Dat|_	37	pn	_	_
39	ihnen	sie	P	PPER	3|Pl|_|Dat	40	objd	518	518
40	gehörten	gehören	V	VVFIN	3|Pl|Past|_	30	rel	_	_
41	und	und	K	KON	_	40	kon	_	_
42	die	die	P	PRELS	_|Nom|Pl	48	subj	518	518
43	heutzutage	heutzutage	A	ADV	_	48	adv	_	_
44	Eigentum	Eigentum	N	NN	Neut|Nom|Sg	48	pred	_	_
45	der	die	A	ART	Def|Fem|Gen|Sg	46	det	18	18
46	Stadt	Stadt	N	NN	Fem|Gen|Sg	44	gmod	18	18
47	Zürich	Zürich	N	NE	Neut|_|Sg	46	app	18	18
48	sind	sein	V	VAFIN	3|Pl|Pres|Ind	41	cj	_	_
49	.	.	$	$.	_	0	root	_	_

1	Herr	Herr	N	NN	Masc|Nom|Sg	3	subj	155	155
2	Manesse	Manesse	N	NE	Masc|Nom|Sg	1	app	155	155
3	lud	laden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	auf	auf	P	APPR	Acc	3	pp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	7	det	519	519
6	gleichen	gleich	A	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	519	519
7	Tag	Tag	N	NN	Masc|Acc|Sg	4	pn	519	519
8	die	die	A	ART	Def|Masc|_|Pl	9	det	570	570
9	Jäger	Jäger	N	NN	Masc|_|Pl	3	obja	570	570
10	zum	zu	P	APPRART	Dat	3	objp	_	_
11	Mahle	Mahl	N	NN	Neut|Dat|Sg	10	pn	520	520
12	auf	auf	P	APPR	Acc	11	pp	520	520
13	die	die	A	ART	Def|Fem|Acc|Sg	14	det	533	533
14	Burg	Burg	N	NN	Fem|Acc|Sg	12	pn	533	533
15	Manegg	Manegg	N	NE	Fem|Acc|Sg	14	app	520	520
16	,	,	$	$,	_	0	root	_	_
17	wo	wo	P	PWAV	_	0	root	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	0	root	155	155
19	zur	zu	P	APPRART	Dat	24	pp	_	_
20	Verschönerung	Verschönerung	N	NN	Fem|Dat|Sg	19	pn	_	_
21	des	die	A	ART	Def|Neut|Gen|Sg	22	det	_	_
22	Festes	Fest	N	NN	Neut|Gen|Sg	20	gmod	_	_
23	die	die	A	ART	Def|Fem|_|Sg	24	det	_	_
24	Liedersammlung	Liedersammlung	N	NN	Fem|_|Sg	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	soweit	soweit	K	KOUS	_	28	konj	_	_
27	sie	sie	P	PPER	3|Pl|_|Nom	28	subj	518	518
28	gediehen	gedeihen	V	VVFIN	3|Pl|Past|_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	vorzuweisen	vorweisen	V	VVIZU	_	28	obji	_	_
31	und	und	K	KON	_	28	kon	_	_
32	damit	damit	P	PROAV	_	42	pp	_	_
33	dem	die	A	ART	Def|Masc|Dat|Sg	34	det	204	204
34	Johannes	Johannes	N	NE	Masc|Dat|Sg	42	objd	204	204
35	einen	eine	A	ART	Indef|Masc|Acc|Sg	36	det	_	_
36	Ehrentag	Ehrentag	N	NN	Masc|Acc|Sg	42	obja	_	_
37	als	als	K	KOKOM	_	42	kom	_	_
38	Belohnung	Belohnung	N	NN	Fem|_|Sg	37	cj	_	_
39	seines	seine	A	PPOSAT	Masc|Gen|Sg	40	det	520	520
40	Fleißes	Fleiß	N	NN	Masc|Gen|Sg	38	gmod	_	_
41	zu	zu	P	PTKZU	_	42	part	_	_
42	bereiten	bereiten	V	VVINF	_	43	aux	_	_
43	gedachte	gedachte	V	VMFIN	_	31	cj	_	_
44	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Acc	13	objp	_	_
2	den	die	A	ART	Def|Masc|Acc|Sg	4	det	521	521
3	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	4	attr	521	521
4	Plan	Plan	N	NN	Masc|Acc|Sg	1	pn	521	521
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	seine	seine	A	PPOSAT	_|Nom|Sg	8	det	155	155
7	wackere	wacker	A	ADJA	Pos|_|Nom|Sg|_|	8	attr	521)	521)
8	Frau	Frau	N	NN	_|Nom|Sg	5	subj	521)	521)
9	Manesse	Manesse	N	NN	_|Nom|Sg	8	app	155	155
10	nicht	nicht	P	PTKNEG	_	13	adv	_	_
11	gut	gut	A	ADJD	Pos|	13	adv	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	sprechen	sprechen	V	VVINF	_	5	aux	_	_
14	;	;	$	$.	_	0	root	_	_
15	abgesehen	abgesehen	A	ADJD	Pos|	20	adv	_	_
16	von	von	P	APPR	_	15	pp	_	_
17	der	die	A	ART	Def|Fem|_|Sg	19	det	_	_
18	großen	groß	A	ADJA	Pos|Fem|_|Sg|Wk|	19	attr	_	_
19	Bewirtung	Bewirtung	N	NN	Fem|_|Sg	16	pn	_	_
20	ärgerte	ärgern	V	VVFIN	3|Sg|Past|_	0	root	_	_
21	sie	sie	P	PPER	3|_|_|_	20	obja	520	520
22	der	die	A	ART	Def|Masc|Nom|Sg	23	det	_	_
23	Handel	Handel	N	NN	Masc|Nom|Sg	20	subj	_	_
24	mit	mit	P	APPR	Dat	23	pp	_	_
25	dem	die	A	ART	Def|Neut|Dat|Sg	26	det	522	522
26	Minnewesen	Minnewesen	N	NN	Neut|Dat|Sg	24	pn	522	522
27	,	,	$	$,	_	0	root	522	522
28	insbesondere	insbesondere	A	ADV	_	30	adv	522	522
29	das	die	A	ART	Def|Neut|Nom|Sg	30	det	522	522
30	Hadlaubische	Hadlaubische	N	NN	Neut|Nom|Sg	23	app	522	522
31	Lustspiel	Lustspiel	N	NN	Neut|Nom|Sg	30	app	522	522
32	,	,	$	$,	_	0	root	_	_
33	dem	die	P	PRELS	Neut|Dat|Sg	37	objd	522	522
34	sie	sie	P	PPER	3|Sg|Fem|Nom	37	subj	6	6
35	gar	gar	A	ADV	_	36	adv	_	_
36	nicht	nicht	P	PTKNEG	_	37	adv	_	_
37	traute	trauen	V	VVFIN	3|Sg|Past|_	31	rel	_	_
38	.	.	$	$.	_	0	root	_	_

1	Trotz	trotz	P	APPR	_	4	pp	_	_
2	aller	alle	A	PIDAT	Fem|_|Sg	3	det	_	_
3	Aufmerksamkeit	Aufmerksamkeit	N	NN	Fem|_|Sg	1	pn	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	ihr	ihr	P	PPER	3|Sg|Fem|Dat	19	objd	6	6
6	beim	bei	P	APPRART	Dat	19	pp	_	_
7	Fahnden	Fahnden	N	NN	Neut|Dat|Sg	6	pn	_	_
8	auf	auf	P	APPR	_	19	pp	_	_
9	Hadlaubs	Hadlaubs	N	NE	_|Gen|_	10	gmod	523	523
10	Manifeste	Manifest	N	NN	Neut|_|_	8	pn	524	524
11	ein	eine	A	ART	Indef|_|_|Sg	12	det	_	_
12	einziges	einzig	A	ADJA	Neut|_|Sg	4	subj	_	_
13	seiner	seine	A	PPOSAT	Neut|Gen|Pl	14	det	523	523
14	Lieder	Lied	N	NN	Neut|Gen|Pl	12	gmod	_	_
15	unmittelbar	unmittelbar	A	ADJD	Pos|	16	adv	_	_
16	in	in	P	APPR	Acc	19	objp	_	_
17	die	die	A	ART	Def|Fem|Acc|Pl	18	det	124	124
18	Hände	Hand	N	NN	Fem|Acc|Pl	16	pn	124	124
19	gefallen	fallen	V	VVPP	_	4	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	0	root	_	_
22	zwar	zwar	A	ADV	_	24	adv	_	_
23	gerade	gerade	A	ADV	_	24	adv	_	_
24	dasjenige	diejenige	P	PDS	Neut|_|Sg	21	cj	_	_
25	,	,	$	$,	_	0	root	_	_
26	in	in	P	APPR	Dat	41	pp	_	_
27	welchem	welche	P	PRELS	Neut|Dat|Sg	26	pn	524	524
28	er	er	P	PPER	3|Sg|Masc|Nom	41	subj	523	523
29	in	in	P	APPR	Dat	41	pp	_	_
30	hergebrachter	hergebracht	A	ADJA	Pos|Fem|Dat|Sg|St|	31	attr	_	_
31	Weise	Weise	N	NN	Fem|Dat|Sg	29	pn	_	_
32	seinem	seine	A	PPOSAT	Masc|Dat|Sg	33	det	523	523
33	Unwillen	Unwille	N	NN	Masc|Dat|Sg	41	objd	_	_
34	gegen	gegen	P	APPR	Acc	33	pp	_	_
35	die	die	A	ART	Def|Masc|Acc|Pl	36	det	_	_
36	Merker	Merker	N	NN	Masc|Acc|Pl	34	pn	_	_
37	und	und	K	KON	_	36	kon	_	_
38	die	die	A	ART	Def|Fem|Acc|Sg	39	det	525	525
39	Hut	Hut	N	NN	Fem|Acc|Sg	37	cj	525	525
40	Worte	Wort	N	NN	Neut|_|_	41	obja	526	526
41	gab	geben	V	VVFIN	3|Sg|Past|Ind	24	rel	_	_
42	:	\:	$	$.	_	0	root	_	_
43	»	»	$	$(	_	0	root	_	_
44	Daß	daß	K	KOUS	_	47	konj	_	_
45	sie	sie	P	PPER	3|Pl|_|Nom	47	subj	124	124
46	verflucht	verfluchen	V	VVPP	_	47	aux	_	_
47	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	_
48	mit	mit	P	APPR	Dat	46	pp	_	_
49	ihren	ihre	A	PPOSAT	Fem|Dat|Pl	51	det	124	124
50	langen	lang	A	ADJA	Pos|Fem|Dat|Pl|_|	51	attr	_	_
51	Zungen	Zunge	N	NN	Fem|Dat|Pl	48	pn	_	_
52	und	und	K	KON	_	48	kon	_	_
53	mit	mit	P	APPR	Dat	52	cj	_	_
54	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	56	det	124	124
55	verborgenen	verborgen	A	ADJA	Pos|Neut|Dat|Sg|Wk|	56	attr	_	_
56	Schleichen	Schleichen	N	NN	Neut|Dat|Sg	53	pn	_	_
57	!	!	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	124	124
2	schielen	schielen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	umher	umher	P	PTKVZ	_	2	avz	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	0	root	_	_
6	die	die	A	ART	Def|Fem|_|Sg	7	det	_	_
7	Katze	Katze	N	NN	Fem|_|Sg	0	root	_	_
8	nach	nach	P	APPR	Dat	7	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	528	528
10	Maus	Maus	N	NN	Fem|Dat|Sg	8	pn	528	528
11	,	,	$	$,	_	0	root	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	527	527
13	Teufel	Teufel	N	NN	Masc|Nom|Sg	14	subj	527	527
14	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
15	ihr	ihr	P	PPER	3|Sg|Fem|Dat	18	objd	528	528
16	aller	alle	A	PIDAT	Masc|Nom|Sg	17	det	_	_
17	Pfleger	Pfleger	N	NN	Masc|Nom|Sg	18	pred	_	_
18	sein	sein	V	VAINF	_	14	aux	_	_
19	und	und	K	KON	_	0	root	_	_
20	ihnen	sie	P	PPER	3|Pl|_|Dat	19	cj	124	124
21	die	die	A	ART	Def|Neut|_|Pl	22	det	98	98
22	Augen	Auge	N	NN	Neut|_|Pl	0	root	98	98
23	ausbrechen	ausbrechen	V	VVINF	_	0	root	_	_
24	!	!	$	$.	_	0	root	_	_
25	«	«	$	$(	_	0	root	_	_
26	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
27	es	es	P	PPER	3|Sg|Neut|_	26	expl	_	_
28	am	an	P	APPRART	Dat	26	pp	_	_
29	Schlusse	Schluss	N	NN	Masc|Dat|Sg	28	pn	529	529
30	dieses	diese	A	PDAT	Neut|Nom|Sg	31	det	_	_
31	Hymnus	Hymnus	N	NN	Neut|Nom|Sg	26	subj	_	_
32	.	.	$	$.	_	0	root	_	_

1	Obgleich	obgleich	K	KOUS	_	7	konj	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	7	subj	_	_
3	nicht	nicht	P	PTKNEG	_	6	adv	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	böse	böse	A	ADJD	Pos|	6	adv	_	_
6	gemeint	meinen	V	VVPP	_	7	aux	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	fühlte	fühlen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	sich	sie	P	PRF	3|_|_	9	obja	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	530	530
12	Frau	Frau	N	NN	Fem|Nom|Sg	9	subj	530	530
13	Obermerkerin	Obermerkerin	N	NN	Fem|Nom|Sg	12	app	530	530
14	doch	doch	A	ADV	_	9	adv	_	_
15	wenig	wenig	A	ADV	_	16	adv	_	_
16	geschmeichelt	geschmeichelt	A	ADJD	Pos|	9	pred	_	_
17	von	von	P	APPR	Dat	9	pp	_	_
18	solchem	solche	A	PIDAT	Masc|Dat|Sg	19	det	_	_
19	Gesange	Gesang	N	NN	Masc|Dat|Sg	17	pn	_	_
20	und	und	K	KON	_	9	kon	_	_
21	sie	sie	P	PPER	3|Sg|Fem|Nom	22	subj	530	530
22	suchte	suchen	V	VVFIN	3|Sg|Past|_	20	cj	_	_
23	daher	daher	P	PROAV	_	22	pp	_	_
24	die	die	A	ART	Def|Fem|_|Sg	25	det	531	531
25	Absicht	Absicht	N	NN	Fem|_|Sg	29	obja	531	531
26	ihres	ihre	A	PPOSAT	_|Gen|Sg	27	det	531	531
27	Eheherrn	Eheherrn	N	NN	_|Gen|Sg	25	gmod	_	_
28	zu	zu	P	PTKZU	_	29	part	_	_
29	vereiteln	vereiteln	V	VVINF	_	22	obji	_	_
30	.	.	$	$.	_	0	root	_	_

1	Allein	Allein	A	ADV	_	3	adv	532	532
2	ihre	ihre	A	PPOSAT	Fem|Nom|Sg	3	det	532	532
3	Mühe	Mühe	N	NN	Fem|Nom|Sg	4	subj	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	fruchtlos	fruchtlos	A	ADJD	Pos|	4	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	4	kon	_	_
8	auch	auch	A	ADV	_	10	adv	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	_	_
10	Bewirtung	Bewirtung	N	NN	Fem|Nom|Sg	14	subj	_	_
11	auf	auf	P	APPR	Dat	10	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	533	533
13	Manegg	Manegg	N	NN	Fem|Dat|Sg	11	pn	533	533
14	wurde	werden	V	VAFIN	3|Sg|Past|Ind	7	cj	_	_
15	in	in	P	APPR	Dat	21	pp	_	_
16	jedem	jede	A	PIAT	Neut|Dat|Sg	17	det	_	_
17	Stücke	Stück	N	NN	Neut|Dat|Sg	15	pn	_	_
18	um	um	P	APPR	_	21	pp	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	reichlicher	reichlich	A	ADJD	Comp|	18	pn	_	_
21	vorbereitet	vorbereiten	V	VVPP	_	14	aux	_	_
22	,	,	$	$,	_	0	root	_	_
23	je	je	A	ADV	_	24	adv	_	_
24	einfacher	einfach	A	ADJD	Comp|	25	adv	_	_
25	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
26	die	die	A	ART	Def|Fem|Nom|Sg	27	det	13	13
27	Frau	Frau	N	NN	Fem|Nom|Sg	29	subj	13	13
28	ausführen	ausführen	V	VVINF	_	29	aux	_	_
29	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
30	.	.	$	$.	_	0	root	_	_

