1	1	1	C	CARD	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	da	da	A	ADV	_	0	root	_	_
4	ADV	ADV	F	FM	_	0	root	_	_
5	ADV	ADV	F	FM	_	4	app	_	_
6	_	_	F	FM	_	5	app	_	_
7	2	2	C	CARD	_	8	attr	_	_
8	adv	adv	F	FM	_|Gen|Pl	6	gmod	_	_
9	_	_	F	FM	_|Gen|Pl	8	app	_	_
10	-	-	$	$(	_	0	root	_	_
11	2	2	C	CARD	_	0	root	_	_
12	ereignete	ereignet	A	ADJA	Pos|_|Nom|Pl|St|	13	subj	_	_
13	ereignen	ereignen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
14	V	V	N	NN	Neut|_|_	13	obja	4	4
15	VVFIN	VVFIN	N	NE	Neut|_|_	14	app	4	4
16	3	3	C	CARD	_	17	attr	_	_
17	|	|	F	FM	_|Gen|Pl	15	gmod	_	_
18	Sg	Sg	F	FM	_|Gen|Pl	17	app	_	_
19	|	|	F	FM	_|Gen|Pl	18	app	_	_
20	Past	Past	F	FM	_|Gen|Pl	19	app	_	_
21	|	|	F	FM	_|Gen|Pl	20	app	_	_
22	_	_	F	FM	_|Gen|Pl	21	app	_	_
23	0	0	F	FM	_|Gen|Pl	22	app	_	_
24	root	root	F	FM	_|Gen|Pl	23	app	_	_
25	_	_	F	FM	_|Gen|Pl	24	app	_	_
26	-	-	$	$(	_	0	root	_	_
27	3	3	C	CARD	_	0	root	_	_
28	sich	sie	P	PRF	3|_|_	0	root	_	_
29	sie	sie	P	PPER	3|_|_|_	0	root	24	24
30	PRO	PRO	N	NE	_|_|_	29	app	24	24
31	PRF	PRF	N	NE	_|_|_	30	app	24	24
32	3	3	C	CARD	_	33	attr	_	_
33	|	|	F	FM	_|Gen|Pl	31	gmod	_	_
34	_	_	F	FM	_|Gen|Pl	33	app	_	_
35	|	|	F	FM	_|Gen|Pl	34	app	_	_
36	_	_	F	FM	_|Gen|Pl	35	app	_	_
37	2	2	C	CARD	_	38	attr	_	_
38	obja	obja	F	FM	_|Gen|Pl	36	gmod	_	_
39	_	_	F	FM	_|Gen|Pl	38	app	_	_
40	-	-	$	$(	_	0	root	_	_
41	4	4	C	CARD	_	42	attr	_	_
42	etwas	etwas	P	PIS	_	0	root	_	_
43	etwas	etwas	A	ADV	_	44	adv	13	13
44	ART	ART	N	NE	_	0	root	13	13
45	PIAT	PIAT	F	FM	_	44	app	13	13
46	Neut	Neut	F	FM	_	45	app	13	13
47	|	|	F	FM	_	46	app	13	13
48	Nom	Nom	F	FM	_	47	app	13	13
49	|	|	F	FM	_	48	app	13	13
50	Sg	Sg	F	FM	_	49	app	13	13
51	5	5	C	CARD	_	52	attr	13	13
52	det	det	F	FM	_|Gen|Pl	50	gmod	13	13
53	_	_	F	FM	_|Gen|Pl	52	app	13	13
54	-	-	$	$(	_	0	root	_	_
55	5	5	C	CARD	_	0	root	_	_
56	Sonderbares	Sonderbares	N	NN	Neut|_|Sg	0	root	2	2
57	Sonderbares	sonderbar	A	ADJA	Pos|Neut|_|Sg|St|	58	attr	2	2
58	N	N	N	NN	Neut|_|Sg	56	app	2	2
59	NN	NN	N	NE	Neut|_|Sg	58	app	2	2
60	Neut	Neut	F	FM	Neut|_|Sg	59	app	_	_
61	|	|	F	FM	Neut|_|Sg	60	app	_	_
62	Nom	Nom	F	FM	Neut|_|Sg	61	app	_	_
63	|	|	F	FM	Neut|_|Sg	62	app	_	_
64	Sg	Sg	F	FM	Neut|_|Sg	63	app	_	_
65	2	2	C	CARD	_	66	attr	_	_
66	subj	subj	F	FM	_|Gen|Pl	64	gmod	_	_
67	_	_	F	FM	_|Gen|Pl	66	app	_	_
68	-	-	$	$(	_	0	root	_	_
69	6	6	C	CARD	_	0	root	_	_
70	.	.	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	_	_	A	ADV	_	2	adv	_	_
2	0	0	C	CARD	_	3	attr	_	_
3	root	root	F	FM	_|_|Pl	0	root	_	_
4	_	_	F	FM	_|_|Pl	3	app	_	_
5	-	-	$	$(	_	0	root	_	_

1	1	1	C	CARD	_	2	attr	_	_
2	Aus	Aus	N	NN	Neut|_|Sg	0	root	_	_
3	aus	aus	P	APPR	Dat	2	pp	_	_
4	PREP	PREP	N	NE	_|Dat|_	3	pn	1	1
5	APPR	APPR	N	NE	_|Dat|_	4	app	1	1
6	Dat	Dat	N	NE	_|Dat|_	5	app	1	1
7	0	0	C	CARD	_	8	attr	_	_
8	root	root	F	FM	_|Gen|Pl	6	gmod	_	_
9	_	_	F	FM	_|Gen|Pl	8	app	_	_
10	-	-	$	$(	_	0	root	_	_
11	2	2	C	CARD	_	12	attr	_	_
12	all	all	F	FM	_|Gen|Pl	9	gmod	_	_
13	all	all	F	FM	_|Gen|Pl	12	app	_	_
14	ART	ART	F	FM	_|Gen|Pl	13	app	_	_
15	PIDAT	PIDAT	F	FM	_|Gen|Pl	14	app	_	_
16	_	_	F	FM	_|Gen|Pl	15	app	_	_
17	|	|	F	FM	_|Gen|Pl	16	app	_	_
18	Dat	Dat	F	FM	_|Gen|Pl	17	app	_	_
19	|	|	F	FM	_|Gen|Pl	18	app	_	_
20	Pl	Pl	F	FM	_|Gen|Pl	19	app	_	_
21	4	4	C	CARD	_	22	attr	_	_
22	det	det	F	FM	_|Gen|Pl	20	gmod	_	_
23	_	_	F	FM	_|Gen|Pl	22	app	_	_
24	-	-	$	$(	_	0	root	_	_
25	3	3	C	CARD	_	2	app	_	_
26	den	die	P	PDS	Masc|Acc|Sg	0	root	_	_
27	die	die	A	ART	Def|_|_|_	28	det	13	13
28	ART	ART	N	NE	_|Gen|Pl	26	gmod	13	13
29	ART	ART	N	NE	_|Gen|Pl	28	app	13	13
30	Def	Def	F	FM	_|Gen|Pl	29	app	_	_
31	|	|	F	FM	_|Gen|Pl	30	app	_	_
32	_	_	F	FM	_|Gen|Pl	31	app	_	_
33	|	|	F	FM	_|Gen|Pl	32	app	_	_
34	Dat	Dat	F	FM	_|Gen|Pl	33	app	_	_
35	|	|	F	FM	_|Gen|Pl	34	app	_	_
36	Pl	Pl	F	FM	_|Gen|Pl	35	app	_	_
37	4	4	C	CARD	_	38	attr	_	_
38	det	det	F	FM	_|Gen|Pl	36	app	_	_
39	_	_	F	FM	_|Gen|Pl	38	app	_	_
40	-	-	$	$(	_	0	root	_	_
41	4	4	C	CARD	_	0	root	_	_
42	Leuten	Leute	N	NN	_|Dat|Pl	0	root	_	_
43	Leute	Leute	N	NN	Neut|_|_	0	root	2	2
44	N	N	N	NN	Neut|_|_	43	app	2	2
45	NN	NN	N	NE	Neut|_|_	44	app	2	2
46	_	_	F	FM	Neut|_|_	45	app	_	_
47	|	|	F	FM	Neut|_|_	46	app	_	_
48	Dat	Dat	F	FM	Neut|_|_	47	app	_	_
49	|	|	F	FM	Neut|_|_	48	app	_	_
50	Pl	Pl	F	FM	Neut|_|_	49	app	_	_
51	1	1	C	CARD	_	52	attr	_	_
52	pn	pn	F	FM	_|Gen|Sg	50	gmod	_	_
53	_	_	F	FM	_|Gen|Sg	52	app	_	_
54	-	-	$	$(	_	0	root	_	_
55	5	5	C	CARD	_	0	root	_	_
56	heraus	heraus	A	APZR	_	0	root	_	_
57	heraus	heraus	A	APZR	_	0	root	_	_
58	PTKVZ	PTKVZ	F	FM	_	0	root	_	_
59	PTKVZ	PTKVZ	F	FM	_	58	app	_	_
60	_	_	F	FM	_	59	app	_	_
61	0	0	F	FM	_	60	app	_	_
62	root	root	F	FM	_	61	app	_	_
63	_	_	F	FM	_	62	app	_	_
64	-	-	$	$(	_	0	root	_	_
65	6	6	C	CARD	_	0	root	_	_
66	,	,	$	$,	_	0	root	_	_
67	,	,	$	$,	_	0	root	_	_
68	$	$	F	FM	_	0	root	_	_
69	,	,	$	$,	_	0	root	_	_
70	$	$	F	FM	_	68	kon	_	_
71	,	,	$	$,	_	0	root	_	_
72	_	_	F	FM	_	0	root	_	_
73	0	0	F	FM	_	72	app	_	_
74	root	root	F	FM	_	73	app	_	_
75	_	_	F	FM	_	74	app	_	_
76	-	-	$	$(	_	0	root	_	_
77	7	7	C	CARD	_	84	attr	_	_
78	als	als	K	KOKOM	_	84	kom	_	_
79	als	als	K	KOKOM	_	81	kom	_	_
80	KOKOM	KOKOM	F	FM	_	79	cj	_	_
81	KOKOM	KOKOM	F	FM	_	78	cj	_	_
82	_	_	F	FM	_|_|Pl	81	app	_	_
83	8	8	C	CARD	_	84	attr	_	_
84	konj	konj	F	FM	_|Gen|Pl	75	gmod	_	_
85	_	_	F	FM	_|Gen|Pl	84	app	_	_
86	-	-	$	$(	_	0	root	_	_
87	8	8	C	CARD	_	88	obja	_	_
88	begänne	beginnen	V	VVFIN	_|Sg|Past|Subj	0	root	_	_
89	beginnen	beginnen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
90	V	V	N	NN	Neut|Nom|Pl	89	subj	4	4
91	VVFIN	VVFIN	N	NE	Neut|Nom|Pl	90	app	4	4
92	3	3	C	CARD	_	93	attr	_	_
93	|	|	F	FM	_|Nom|Pl	91	app	_	_
94	Sg	Sg	F	FM	_|Nom|Pl	93	app	_	_
95	|	|	F	FM	_|Nom|Pl	94	app	_	_
96	Past	Past	F	FM	_|Nom|Pl	95	app	_	_
97	|	|	F	FM	_|Nom|Pl	96	app	_	_
98	Subj	Subj	F	FM	_|Nom|Pl	97	app	_	_
99	15	15	C	CARD	_	100	attr	_	_
100	neb	neb	F	FM	_|Gen|Pl	98	gmod	_	_
101	_	_	F	FM	_|Gen|Pl	100	app	_	_
102	-	-	$	$(	_	0	root	_	_
103	9	9	C	CARD	_	0	root	_	_
104	sie	sie	P	PPER	3|_|_|_	0	root	4	4
105	sie	sie	P	PPER	3|_|_|_	0	root	18	18
106	PRO	PRO	N	NE	_|_|_	105	app	18	18
107	PPER	PPER	N	NE	_|Gen|_	114	gmod	8	8
108	3	3	C	CARD	_	109	attr	11	11
109	|	|	F	FM	_|Gen|Pl	107	gmod	11	11
110	Sg	Sg	F	FM	_|Gen|Pl	109	app	11	11
111	|	|	F	FM	_|Gen|Pl	110	app	11	11
112	Fem	Fem	F	FM	_|Gen|Pl	111	app	11	11
113	|	|	F	FM	_|Gen|Pl	112	app	11	11
114	Nom	Nom	F	FM	_|Gen|_	124	gmod	_	_
115	8	8	C	CARD	_	116	attr	_	_
116	subj	subj	F	FM	_|Gen|Pl	114	gmod	_	_
117	_	_	F	FM	_|Gen|Pl	116	app	_	_
118	(	(	$	$(	_	0	root	_	_
119	35	35	C	CARD	_	121	attr	_	_
120	)	)	$	$(	_	0	root	_	_
121	10	10	C	CARD	_	117	app	_	_
122	jetzt	jetzt	A	ADV	_	124	adv	_	_
123	jetzt	jetzt	A	ADV	_	124	adv	_	_
124	ADV	ADV	N	NE	_|Gen|_	129	gmod	_	_
125	ADV	ADV	N	NE	_|Gen|_	124	app	_	_
126	_	_	N	NE	_|Gen|_	125	app	_	_
127	8	8	C	CARD	_	128	attr	_	_
128	adv	adv	F	FM	_|Gen|Pl	126	gmod	_	_
129	_	_	F	FM	_	0	root	_	_
130	-	-	$	$(	_	0	root	_	_
131	11	11	C	CARD	_	0	root	_	_
132	erst	erst	A	ADV	_	152	adv	_	_
133	erst	erst	A	ADV	_	152	adv	_	_
134	ADV	ADV	N	NE	_	152	obja	8	8
135	ADV	ADV	N	NE	_	134	app	8	8
136	_	_	N	NE	_	135	app	8	8
137	13	13	C	CARD	_	138	attr	_	_
138	adv	adv	F	FM	_|Gen|Pl	136	gmod	_	_
139	_	_	F	FM	_|Gen|Pl	138	app	_	_
140	-	-	$	$(	_	0	root	_	_
141	12	12	C	CARD	_	151	attr	_	_
142	zu	zu	P	APPR	Dat	141	pp	_	_
143	zu	zu	P	APPR	Dat	142	pp	_	_
144	PTKZU	PTKZU	N	NE	_|Dat|_	143	pn	8	8
145	PTKZU	PTKZU	N	NE	_|Dat|_	144	app	8	8
146	_	_	N	NE	_|Dat|_	145	app	8	8
147	13	13	C	CARD	_	148	attr	_	_
148	part	part	F	FM	_|Gen|Pl	146	gmod	_	_
149	_	_	F	FM	_|Gen|Pl	148	app	_	_
150	-	-	$	$(	_	0	root	_	_
151	13	13	C	CARD	_	139	app	_	_
152	sprechen	sprechen	V	VVINF	_	0	root	_	_
153	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
154	V	V	N	NN	Neut|Nom|Pl	153	subj	8	8
155	VVINF	VVINF	N	NE	Neut|Nom|Pl	154	app	8	8
156	_	_	N	NE	Neut|Nom|Pl	155	app	8	8
157	8	8	C	CARD	_	158	attr	_	_
158	obji	obji	F	FM	_|Gen|Pl	156	gmod	_	_
159	_	_	F	FM	_|Gen|Pl	158	app	_	_
160	-	-	$	$(	_	0	root	_	_
161	14	14	C	CARD	_	0	root	_	_
162	,	,	$	$,	_	0	root	_	_
163	,	,	$	$,	_	0	root	_	_
164	$	$	F	FM	_	0	root	_	_
165	,	,	$	$,	_	0	root	_	_
166	$	$	F	FM	_	164	app	_	_
167	,	,	$	$,	_	0	root	_	_
168	_	_	F	FM	_	0	root	_	_
169	0	0	F	FM	_	168	app	_	_
170	root	root	F	FM	_	169	app	_	_
171	_	_	F	FM	_	170	app	_	_
172	-	-	$	$(	_	0	root	_	_
173	15	15	C	CARD	_	174	obja	_	_
174	hörte	hören	V	VVFIN	3|Sg|Past|_	171	par	_	_
175	hören	hören	A	ADJA	_|Neut|Nom|Sg|_	176	attr	4	4
176	V	V	N	NN	Neut|Nom|Sg	174	subj	4	4
177	VVFIN	VVFIN	N	NE	Neut|Nom|Sg	176	app	4	4
178	1	1	C	CARD	_	179	attr	_	_
179	|	|	F	FM	_|Gen|Sg	177	gmod	_	_
180	Sg	Sg	F	FM	_|Gen|Sg	179	app	_	_
181	|	|	F	FM	_|Gen|Sg	180	app	_	_
182	Past	Past	F	FM	_|Gen|Sg	181	app	_	_
183	|	|	F	FM	_|Gen|Sg	182	app	_	_
184	_	_	F	FM	_|Gen|Sg	183	app	_	_
185	0	0	F	FM	_|Gen|Sg	184	app	_	_
186	root	root	F	FM	_|Gen|Sg	185	app	_	_
187	_	_	F	FM	_|Gen|Sg	186	app	_	_
188	-	-	$	$(	_	0	root	_	_
189	16	16	C	CARD	_	171	app	_	_
190	ich	ich	P	PPER	1|Sg|_|Nom	0	root	_	_
191	ich	ich	P	PPER	1|Sg|_|Nom	0	root	18	18
192	PRO	PRO	N	NE	_|Nom|Sg	191	app	18	18
193	PPER	PPER	N	NE	_|Gen|_	203	gmod	9	9
194	1	1	C	CARD	_	195	attr	9	9
195	|	|	F	FM	_|Gen|Sg	193	gmod	9	9
196	Sg	Sg	F	FM	_|Gen|Sg	195	app	9	9
197	|	|	F	FM	_|Gen|Sg	196	app	9	9
198	_	_	F	FM	_|Gen|Sg	197	app	9	9
199	|	|	F	FM	_|Gen|Sg	198	app	9	9
200	Nom	Nom	N	NE	_|Gen|Sg	199	app	9	9
201	15	15	C	CARD	_	202	attr	9	9
202	subj	subj	F	FM	_|Gen|Pl	200	gmod	9	9
203	_	_	F	FM	_	0	root	9	9
204	(	(	$	$(	_	0	root	9	9
205	36	36	C	CARD	_	207	attr	9	9
206	)	)	$	$(	_	0	root	9	9
207	17	17	C	CARD	_	203	app	9	9
208	plötzlich	plötzlich	A	ADJD	Pos|	210	adv	9	9
209	plötzlich	plötzlich	A	ADJD	Pos|	210	adv	9	9
210	ADV	ADV	N	NE	Masc|Gen|Sg	207	app	9	9
211	ADJD	ADJD	N	NE	Masc|Gen|Sg	210	app	9	9
212	Pos	Po	N	NE	Masc|Gen|Sg	211	app	9	9
213	|	|	X	XY	_	0	root	_	_
214	15	15	C	CARD	_	215	attr	_	_
215	adv	adv	F	FM	_|Gen|Pl	212	gmod	_	_
216	_	_	F	FM	_|Gen|Pl	215	app	_	_
217	-	-	$	$(	_	0	root	_	_
218	18	18	C	CARD	_	0	root	_	_
219	die	die	P	PDS	_|_|_	0	root	_	_
220	die	die	A	ART	Def|_|_|_	0	root	_	_
221	ART	ART	N	NE	_|Gen|Pl	251	gmod	40	40
222	ART	ART	N	NE	_|Gen|Pl	221	app	40	40
223	Def	Def	F	FM	_|Gen|Pl	222	app	40	40
224	|	|	F	FM	_|Gen|Pl	223	app	40	40
225	Fem	Fem	F	FM	_|Gen|Pl	224	app	40	40
226	|	|	F	FM	_|Gen|Pl	225	app	40	40
227	_	_	F	FM	_|Gen|Pl	226	app	40	40
228	|	|	F	FM	Neut|Gen|Pl	249	gmod	40	40
229	Sg	Sg	F	FM	_|Gen|Pl	228	app	40	40
230	19	19	C	CARD	_	231	attr	40	40
231	det	det	F	FM	_|Gen|Pl	229	app	40	40
232	_	_	F	FM	_|Gen|Pl	231	app	40	40
233	-	-	$	$(	_	0	root	40	40
234	19	19	C	CARD	_	235	attr	40	40
235	Stimme	Stimme	N	NN	Neut|Gen|Pl	228	app	40	40
236	Stimme	Stimme	N	NN	Neut|Gen|_	235	app	40	40
237	N	N	N	NN	Neut|Gen|_	236	app	40	40
238	NN	NN	N	NE	Neut|Gen|_	237	app	40	40
239	Fem	Fem	F	FM	Neut|Gen|_	238	app	40	40
240	|	|	F	FM	Neut|Gen|_	239	app	40	40
241	_	_	F	FM	Neut|Gen|_	240	app	40	40
242	|	|	F	FM	Neut|Gen|_	241	app	40	40
243	Sg	Sg	F	FM	Neut|Gen|_	242	app	40	40
244	15	15	C	CARD	_	245	attr	40	40
245	obja	obja	F	FM	_|Gen|Pl	243	gmod	40	40
246	_	_	F	FM	_|Gen|Pl	245	app	40	40
247	-	-	$	$(	_	0	root	40	40
248	20	20	C	CARD	_	249	attr	40	40
249	Fritzis	Fritzis	N	NN	_|Gen|Pl	227	app	40	40
250	Fritzis	Fritzis	N	NE	_|Gen|Pl	249	app	40	40
251	N	N	N	NN	Neut|_|_	0	root	40	40
252	NE	NE	N	NE	Neut|_|_	251	app	40	40
253	Fem	Fem	F	FM	Neut|_|_	252	app	_	_
254	|	|	F	FM	Neut|_|_	253	app	_	_
255	_	_	F	FM	Neut|_|_	254	app	_	_
256	|	|	F	FM	Neut|_|_	255	app	_	_
257	Sg	Sg	F	FM	Neut|_|_	256	app	_	_
258	19	19	C	CARD	_	259	attr	_	_
259	app	app	F	FM	_|Gen|Pl	257	gmod	_	_
260	_	_	F	FM	_|Gen|Pl	259	app	_	_
261	-	-	$	$(	_	0	root	_	_
262	21	21	C	CARD	_	0	root	_	_
263	,	,	$	$,	_	0	root	_	_
264	,	,	$	$,	_	0	root	_	_
265	$	$	F	FM	_	0	root	_	_
266	,	,	$	$,	_	0	root	_	_
267	$	$	F	FM	_	265	kon	_	_
268	,	,	$	$,	_	0	root	_	_
269	_	_	F	FM	_	267	kon	_	_
270	0	0	F	FM	_	269	app	_	_
271	root	root	F	FM	_	270	app	_	_
272	_	_	F	FM	_	271	app	_	_
273	-	-	$	$(	_	0	root	_	_
274	22	22	C	CARD	_	0	root	_	_
275	und	und	K	KON	_	0	root	_	_
276	und	und	K	KON	_	0	root	_	_
277	KON	KON	N	NE	_|Gen|_	295	gmod	2	2
278	KON	KON	N	NE	_|Gen|_	277	app	8	8
279	_	_	N	NE	_|Gen|_	278	app	8	8
280	15	15	C	CARD	_	281	attr	_	_
281	kon	kon	F	FM	_|Gen|Pl	279	gmod	_	_
282	_	_	F	FM	_|Gen|Pl	281	app	_	_
283	-	-	$	$(	_	0	root	_	_
284	23	23	C	CARD	_	287	attr	_	_
285	zwei	zwei	C	CARD	_	287	attr	_	_
286	zwei	zwei	C	CARD	_	287	attr	_	_
287	CARD	CARD	F	FM	_|Gen|Pl	282	gmod	_	_
288	CARD	CARD	F	FM	_|Gen|Pl	287	app	_	_
289	_	_	F	FM	_|Gen|Pl	288	app	_	_
290	24	24	C	CARD	_	291	attr	_	_
291	attr	attr	F	FM	_|Gen|Pl	289	gmod	_	_
292	_	_	F	FM	_|Gen|Pl	291	app	_	_
293	-	-	$	$(	_	0	root	_	_
294	24	24	C	CARD	_	295	attr	_	_
295	Worte	Wort	N	NN	Neut|_|Pl	276	cj	_	_
296	Wort	Wort	N	NN	Neut|_|_	295	app	_	_
297	N	N	N	NN	Neut|_|_	296	app	_	_
298	NN	NN	N	NE	Neut|_|_	297	app	_	_
299	Neut	Neut	F	FM	Neut|_|_	298	app	_	_
300	|	|	F	FM	Neut|_|_	299	app	_	_
301	Nom	Nom	F	FM	Neut|_|_	300	app	_	_
302	|	|	F	FM	Neut|_|_	301	app	_	_
303	Pl	Pl	F	FM	Neut|_|_	302	app	_	_
304	25	25	F	FM	Neut|_|_	303	app	_	_
305	subj	subj	F	FM	Neut|_|_	304	app	_	_
306	_	_	F	FM	Neut|_|_	305	app	_	_
307	-	-	$	$(	_	0	root	_	_
308	25	25	C	CARD	_	309	subj	_	_
309	klangen	klingen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
310	klingen	klingen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
311	V	V	N	NN	Neut|Nom|Pl	310	subj	4	4
312	VVFIN	VVFIN	N	NE	Neut|Nom|Pl	311	app	4	4
313	3	3	C	CARD	_	314	attr	_	_
314	|	|	F	FM	_|Gen|Pl	312	gmod	_	_
315	Pl	Pl	F	FM	_|Gen|Pl	314	app	_	_
316	|	|	F	FM	_|Gen|Pl	315	app	_	_
317	Past	Past	F	FM	_|Gen|Pl	316	app	_	_
318	|	|	F	FM	_|Gen|Pl	317	app	_	_
319	Ind	Ind	F	FM	_|Gen|Pl	318	app	_	_
320	22	22	F	FM	_|Gen|Pl	319	app	_	_
321	cj	cj	F	FM	_|Gen|Pl	320	app	_	_
322	_	_	F	FM	_|Gen|Pl	321	app	_	_
323	-	-	$	$(	_	0	root	_	_
324	26	26	C	CARD	_	0	root	_	_
325	an	an	A	APZR	_	0	root	_	_
326	an	an	P	APPR	_	0	root	_	_
327	PREP	PREP	N	NE	_|_|_	326	pn	20	20
328	APPR	APPR	N	NE	_|_|_	327	app	20	20
329	Acc	Acc	N	NE	_|_|_	328	app	20	20
330	25	25	C	CARD	_	331	attr	_	_
331	pp	pp	F	FM	_|Gen|Pl	329	gmod	_	_
332	_	_	F	FM	_|Gen|Pl	331	app	_	_
333	-	-	$	$(	_	0	root	_	_
334	27	27	C	CARD	_	0	root	_	_
335	mein	meine	A	PPOSAT	_|_|Sg	0	root	18	18
336	meine	meine	A	PPOSAT	Neut|_|Pl	337	det	2	2
337	ART	ART	N	NE	Neut|_|Pl	0	root	18)	18)
338	PPOSAT	PPOSAT	N	NE	Neut|_|Pl	337	app	18)	18)
339	Neut	Neut	F	FM	Neut|_|Pl	338	app	18)	18)
340	|	|	F	FM	Neut|_|Pl	339	app	18)	18)
341	Acc	Acc	F	FM	Neut|_|Pl	340	app	18)	18)
342	|	|	F	FM	Neut|_|Pl	341	app	18)	18)
343	Sg	Sg	F	FM	Neut|_|Pl	342	app	18)	18)
344	28	28	F	FM	Neut|_|Pl	343	app	18)	18)
345	det	det	F	FM	Neut|_|Pl	344	app	18)	18)
346	_	_	F	FM	Neut|_|Pl	345	app	18)	18)
347	(	(	$	$(	_	0	root	18)	18)
348	36	36	C	CARD	_	351	attr	18)	18)
349	)	)	$	$(	_	0	root	18)	18)
350	28	28	C	CARD	_	351	attr	18)	18)
351	Ohr	Ohr	N	NN	Neut|_|Pl	346	app	18)	18)
352	Ohr	Ohr	N	NN	Neut|_|_	351	app	18)	18)
353	N	N	N	NN	Neut|_|_	352	app	18)	18)
354	NN	NN	N	NE	Neut|_|_	353	app	2	2
355	Neut	Neut	F	FM	Neut|_|_	354	app	_	_
356	|	|	F	FM	Neut|_|_	355	app	_	_
357	Acc	Acc	F	FM	Neut|_|_	356	app	_	_
358	|	|	F	FM	Neut|_|_	357	app	_	_
359	Sg	Sg	F	FM	Neut|_|_	358	app	_	_
360	26	26	F	FM	Neut|_|_	359	app	_	_
361	pn	pn	F	FM	Neut|_|_	360	app	_	_
362	_	_	F	FM	Neut|_|_	361	app	_	_
363	-	-	$	$(	_	0	root	_	_
364	29	29	C	CARD	_	0	root	_	_
365	:	\:	$	$.	_	0	root	_	_
366	\	\	C	CARD	_	0	root	_	_
367	:	\:	$	$.	_	0	root	_	_
368	$	$	F	FM	_	0	root	_	_
369	.	.	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	_	_	A	ADV	_	2	adv	_	_
2	0	0	C	CARD	_	3	attr	_	_
3	root	root	F	FM	_|_|Pl	0	root	_	_
4	_	_	F	FM	_|_|Pl	3	app	_	_
5	-	-	$	$(	_	0	root	_	_
6	30	30	C	CARD	_	0	root	_	_
7	»	»	$	$(	_	0	root	_	_
8	»	»	F	FM	_	0	root	_	_
9	$	$	F	FM	_	8	app	_	_
10	(	(	$	$(	_	0	root	_	_
11	$	$	F	FM	_	0	root	_	_
12	(	(	$	$(	_	0	root	_	_
13	_	_	F	FM	_	0	root	_	_
14	0	0	F	FM	_	13	app	_	_
15	root	root	F	FM	_	14	app	_	_
16	_	_	F	FM	_	15	app	_	_
17	-	-	$	$(	_	0	root	_	_
18	31	31	C	CARD	_	0	root	_	_
19	die	die	P	PDS	_|_|_	0	root	_	_
20	die	die	A	ART	Def|_|_|_	21	det	13	13
21	ART	ART	N	NE	_|Gen|_	19	gmod	13	13
22	ART	ART	N	NE	_|Gen|_	21	app	13	13
23	Def	Def	F	FM	_|Gen|_	22	app	_	_
24	|	|	F	FM	_|Gen|_	23	app	_	_
25	Fem	Fem	F	FM	_|Gen|_	24	app	_	_
26	|	|	F	FM	_|Gen|_	25	app	_	_
27	_	_	F	FM	_|Gen|_	26	app	_	_
28	|	|	F	FM	_|Gen|_	27	app	_	_
29	Pl	Pl	F	FM	_|Gen|_	28	app	_	_
30	32	32	C	CARD	_	31	attr	_	_
31	det	det	F	FM	_|Gen|Pl	29	gmod	_	_
32	_	_	F	FM	_|Gen|Pl	31	app	_	_
33	(	(	$	$(	_	0	root	_	_
34	40	40	C	CARD	_	36	attr	2	2
35	32	32	C	CARD	_	36	attr	2	2
36	Flammen	Flamme	N	NN	Neut|_|Pl	32	par	2	2
37	Flamme	Flamme	N	NN	Neut|_|_	36	app	2	2
38	N	N	N	NN	Neut|_|_	37	app	2	2
39	NN	NN	N	NE	Neut|_|_	38	app	2	2
40	Fem	Fem	F	FM	Neut|_|_	39	app	_	_
41	|	|	F	FM	Neut|_|_	40	app	_	_
42	_	_	F	FM	Neut|_|_	41	app	_	_
43	|	|	F	FM	Neut|_|_	42	app	_	_
44	Pl	Pl	F	FM	Neut|_|_	43	app	_	_
45	0	0	F	FM	Neut|_|_	44	app	_	_
46	root	root	F	FM	Neut|_|_	45	app	_	_
47	_	_	F	FM	Neut|_|_	46	app	_	_
48	40	40	C	CARD	_	47	app	_	_
49	)	)	$	$(	_	0	root	_	_
50	33	33	C	CARD	_	32	app	_	_
51	...	...	$	$.	_	0	root	_	_
52	...	...	$	$.	_	0	root	_	_
53	$	$	F	FM	_	0	root	_	_
54	.	.	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	_	_	A	ADV	_	2	adv	_	_
2	0	0	C	CARD	_	3	attr	_	_
3	root	root	F	FM	_|_|Pl	0	root	_	_
4	_	_	F	FM	_|_|Pl	3	app	_	_
5	-	-	$	$(	_	0	root	_	_
6	34	34	C	CARD	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	«	«	F	FM	_	0	root	_	_
9	$	$	F	FM	_	8	app	_	_
10	(	(	$	$(	_	0	root	_	_
11	$	$	F	FM	_	0	root	_	_
12	(	(	$	$(	_	0	root	_	_
13	_	_	F	FM	_	0	root	_	_
14	0	0	F	FM	_	13	app	_	_
15	root	root	F	FM	_	14	app	_	_
16	_	_	F	FM	_	15	app	_	_

1	<	<	X	XY	_	0	root	_	_
2	new	new	F	FM	_	0	root	_	_
3	_	_	F	FM	_	2	app	_	_
4	paragraph	paragraph	F	FM	_	3	app	_	_
5	>	>	F	FM	_	4	app	_	_

1	1	1	C	CARD	_	0	root	_	_
2	Offenbar	offenbar	A	ADJD	Pos|	4	adv	9	9
3	offenbar	offenbar	A	ADJD	Pos|	4	adv	9	9
4	ADV	ADV	N	NE	Masc|Gen|Sg	0	root	9	9
5	ADJD	ADJD	N	NE	Masc|Gen|Sg	4	app	9	9
6	Pos	Po	N	NE	Masc|Gen|Sg	5	app	9	9
7	|	|	X	XY	_	0	root	_	_
8	2	2	C	CARD	_	9	attr	_	_
9	adv	adv	F	FM	_|Gen|Pl	6	gmod	_	_
10	_	_	F	FM	_|Gen|Pl	9	app	_	_
11	-	-	$	$(	_	0	root	_	_
12	2	2	C	CARD	_	13	obja	_	_
13	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
14	haben	haben	V	VAINF	_	0	root	_	_
15	V	V	N	NN	Neut|_|_	0	root	19	19
16	VAFIN	VAFIN	N	NE	Neut|_|_	15	app	19	19
17	3	3	C	CARD	_	18	attr	_	_
18	|	|	F	FM	_|Gen|Pl	16	gmod	_	_
19	Sg	Sg	F	FM	_|Gen|Pl	18	app	_	_
20	|	|	F	FM	_|Gen|Pl	19	app	_	_
21	Past	Past	F	FM	_|Gen|Pl	20	app	_	_
22	|	|	F	FM	_|Gen|Pl	21	app	_	_
23	Ind	Ind	F	FM	_|Gen|Pl	22	app	_	_
24	0	0	F	FM	_|Gen|Pl	23	app	_	_
25	root	root	F	FM	_|Gen|Pl	24	app	_	_
26	_	_	F	FM	_|Gen|Pl	25	app	_	_
27	-	-	$	$(	_	0	root	_	_
28	3	3	C	CARD	_	0	root	_	_
29	sie	sie	P	PPER	3|_|_|_	0	root	19	19
30	sie	sie	P	PPER	3|_|_|_	0	root	11	11
31	PRO	PRO	N	NE	_|_|_	30	app	11	11
32	PPER	PPER	N	NE	_|_|_	31	app	11	11
33	3	3	C	CARD	_	34	attr	_	_
34	|	|	F	FM	_|Gen|Pl	32	gmod	_	_
35	Sg	Sg	F	FM	_|Gen|Pl	34	app	_	_
36	|	|	F	FM	_|Gen|Pl	35	app	_	_
37	Fem	Fem	F	FM	_|Gen|Pl	36	app	_	_
38	|	|	F	FM	_|Gen|Pl	37	app	_	_
39	Nom	Nom	F	FM	_|Gen|Pl	38	app	_	_
40	2	2	C	CARD	_	41	attr	_	_
41	subj	subj	F	FM	_|Gen|Pl	39	gmod	_	_
42	_	_	F	FM	_|Gen|Pl	41	app	_	_
43	(	(	$	$(	_	0	root	_	_
44	31	31	C	CARD	_	46	attr	_	_
45	)	)	$	$(	_	0	root	_	_
46	4	4	C	CARD	_	42	app	_	_
47	diese	diese	A	PDAT	_|_|_	0	root	_	_
48	diese	diese	A	PDAT	Neut|_|Pl	49	det	2	2
49	ART	ART	N	NN	Neut|_|Pl	0	root	2	2
50	PDAT	PDAT	F	FM	Neut|_|Pl	49	app	2	2
51	Neut	Neut	F	FM	Neut|_|Pl	50	app	2	2
52	|	|	F	FM	Neut|_|Pl	51	app	2	2
53	_	_	F	FM	Neut|_|Pl	52	app	2	2
54	|	|	F	FM	Neut|_|Pl	53	app	2	2
55	Pl	Pl	F	FM	Neut|_|Pl	54	app	2	2
56	5	5	C	CARD	_	57	attr	2	2
57	det	det	F	FM	_|Gen|Pl	55	gmod	2	2
58	_	_	F	FM	_|Gen|Pl	57	app	2	2
59	(	(	$	$(	_	0	root	2	2
60	3	3	C	CARD	_	62	attr	2	2
61	5	5	C	CARD	_	62	attr	2	2
62	Worte	Wort	N	NN	Neut|_|Pl	55	app	2	2
63	Wort	Wort	N	NN	Neut|_|_	62	app	2	2
64	N	N	N	NN	Neut|_|_	63	app	2	2
65	NN	NN	N	NE	Neut|_|_	64	app	2	2
66	Neut	Neut	F	FM	Neut|_|_	65	app	_	_
67	|	|	F	FM	Neut|_|_	66	app	_	_
68	_	_	F	FM	Neut|_|_	67	app	_	_
69	|	|	F	FM	Neut|_|_	68	app	_	_
70	Pl	Pl	F	FM	Neut|_|_	69	app	_	_
71	8	8	C	CARD	_	72	attr	_	_
72	obja	obja	F	FM	_|Gen|Pl	70	gmod	_	_
73	_	_	F	FM	_|Gen|Pl	72	app	_	_
74	3	3	C	CARD	_	73	app	_	_
75	)	)	$	$(	_	0	root	_	_
76	6	6	C	CARD	_	0	root	_	_
77	auch	auch	A	ADV	_	99	adv	_	_
78	auch	auch	A	ADV	_	99	adv	_	_
79	ADV	ADV	F	FM	_|Nom|_	98	subj	_	_
80	ADV	ADV	F	FM	_|Nom|_	79	app	_	_
81	_	_	F	FM	_|Nom|_	80	app	_	_
82	8	8	C	CARD	_	83	attr	_	_
83	adv	adv	F	FM	_|Gen|Pl	81	gmod	_	_
84	_	_	F	FM	_|Gen|Pl	83	app	_	_
85	-	-	$	$(	_	0	root	_	_
86	7	7	C	CARD	_	94	attr	_	_
87	lauter	laut	A	ADJD	_|	93	adv	_	_
88	laut	laut	P	APPR	Dat	87	pp	_	_
89	ADV	ADV	N	NE	_|Dat|_	88	pn	41	41
90	ADJD	ADJD	N	NE	_|Dat|_	89	app	41	41
91	_	_	F	FM	_|Dat|_	90	app	_	_
92	|	|	F	FM	_|Dat|_	91	app	_	_
93	8	8	C	CARD	_	94	attr	_	_
94	adv	adv	F	FM	_|Gen|Pl	84	gmod	_	_
95	_	_	F	FM	_|Gen|Pl	94	app	_	_
96	-	-	$	$(	_	0	root	_	_
97	8	8	C	CARD	_	98	obja	_	_
98	gesprochen	sprechen	V	VVPP	_	99	neb	_	_
99	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
100	V	V	N	NN	Neut|Nom|Pl	99	subj	8	8
101	VVPP	VVPP	N	NE	Neut|Nom|Pl	100	app	8	8
102	_	_	N	NE	Neut|Nom|Pl	101	app	8	8
103	2	2	C	CARD	_	104	attr	_	_
104	aux	aux	F	FM	_|Gen|Pl	102	gmod	_	_
105	_	_	F	FM	_|Gen|Pl	104	app	_	_
106	-	-	$	$(	_	0	root	_	_
107	9	9	C	CARD	_	112	attr	_	_
108	als	als	K	KOKOM	_	112	kom	_	_
109	als	als	K	KOKOM	_	111	kom	_	_
110	KOKOM	KOKOM	F	FM	_	109	cj	_	_
111	KOKOM	KOKOM	F	FM	_	108	cj	_	_
112	_	_	F	FM	_|Gen|Pl	105	gmod	_	_
113	8	8	C	CARD	_	114	attr	_	_
114	kom	kom	F	FM	_|Gen|Pl	112	gmod	_	_
115	_	_	F	FM	_|Gen|Pl	114	app	_	_
116	-	-	$	$(	_	0	root	_	_
117	10	10	C	CARD	_	99	obja	_	_
118	die	die	P	PDS	_|_|_	0	root	_	_
119	die	die	A	ART	Def|_|_|_	120	det	13	13
120	ART	ART	N	NE	_	0	root	13	13
121	ART	ART	N	NE	_	120	app	13	13
122	Def	Def	F	FM	_	121	app	_	_
123	|	|	F	FM	_	122	app	_	_
124	_	_	F	FM	_	123	app	_	_
125	|	|	F	FM	_	124	app	_	_
126	_	_	F	FM	_	125	app	_	_
127	|	|	F	FM	_	126	app	_	_
128	_	_	F	FM	_	127	app	_	_
129	11	11	F	FM	_	128	app	_	_
130	det	det	F	FM	_	129	app	_	_
131	_	_	F	FM	_	130	app	_	_
132	-	-	$	$(	_	0	root	_	_
133	11	11	C	CARD	_	136	attr	53	53
134	andern	andern	A	ADJA	_	136	attr	53	53
135	andern	andern	A	ADJA	_	136	attr	53	53
136	ADJA	ADJA	N	NN	_|Gen|Pl	131	gmod	53	53
137	ADJA	ADJA	N	NE	_|Gen|Pl	136	app	53	53
138	_	_	F	FM	_|Gen|Pl	137	app	_	_
139	|	|	F	FM	_|Gen|Pl	138	app	_	_
140	_	_	F	FM	_|Gen|Pl	139	app	_	_
141	|	|	F	FM	_|Gen|Pl	140	app	_	_
142	_	_	F	FM	_|Gen|Pl	141	app	_	_
143	9	9	C	CARD	_	144	attr	_	_
144	cj	cj	F	FM	_|Gen|Pl	142	gmod	_	_
145	_	_	F	FM	_|Gen|Pl	144	app	_	_
146	-	-	$	$(	_	0	root	_	_
147	12	12	C	CARD	_	0	root	_	_
148	,	,	$	$,	_	0	root	_	_
149	,	,	$	$,	_	0	root	_	_
150	$	$	F	FM	_	0	root	_	_
151	,	,	$	$,	_	0	root	_	_
152	$	$	F	FM	_	150	kon	_	_
153	,	,	$	$,	_	0	root	_	_
154	_	_	F	FM	_	152	kon	_	_
155	0	0	F	FM	_	154	app	_	_
156	root	root	F	FM	_	155	app	_	_
157	_	_	F	FM	_	156	app	_	_
158	-	-	$	$(	_	0	root	_	_
159	13	13	C	CARD	_	0	root	_	_
160	denn	denn	A	ADV	_	161	adv	_	_
161	denn	denn	A	ADV	_	0	root	_	_
162	KON	KON	F	FM	_	0	root	_	_
163	KON	KON	F	FM	_	162	app	_	_
164	_	_	F	FM	_	163	app	_	_
165	2	2	C	CARD	_	166	attr	_	_
166	kon	kon	F	FM	_|Gen|Pl	164	gmod	_	_
167	_	_	F	FM	_|Gen|Pl	166	app	_	_
168	-	-	$	$(	_	0	root	_	_
169	14	14	C	CARD	_	0	root	_	_
170	die	die	P	PDS	_|_|Pl	0	root	_	_
171	die	die	A	ART	Def|_|_|_	172	det	13	13
172	ART	ART	N	NE	_|Gen|Pl	170	gmod	13	13
173	ART	ART	N	NE	_|Gen|Pl	172	app	13	13
174	Def	Def	F	FM	_|Gen|Pl	173	app	_	_
175	|	|	F	FM	_|Gen|Pl	174	app	_	_
176	_	_	F	FM	_|Gen|Pl	175	app	_	_
177	|	|	F	FM	_|Gen|Pl	176	app	_	_
178	_	_	F	FM	_|Gen|Pl	177	app	_	_
179	|	|	F	FM	_|Gen|Pl	178	app	_	_
180	_	_	F	FM	_|Gen|Pl	179	app	_	_
181	15	15	C	CARD	_	182	attr	_	_
182	det	det	F	FM	_|Gen|Pl	180	app	_	_
183	_	_	F	FM	_|Gen|Pl	182	app	_	_
184	-	-	$	$(	_	0	root	_	_
185	15	15	C	CARD	_	187	attr	_	_
186	nächsten	nah	A	ADJA	_|_|_|Pl|Wk|	187	attr	_	_
187	nah	nah	F	FM	_|_|Pl	170	app	_	_
188	ADJA	ADJA	F	FM	_|_|Pl	187	app	_	_
189	ADJA	ADJA	F	FM	_|_|Pl	188	app	_	_
190	_	_	F	FM	_|_|Pl	189	app	_	_
191	|	|	F	FM	_|_|Pl	190	app	_	_
192	_	_	F	FM	_|_|Pl	191	app	_	_
193	|	|	F	FM	_|_|Pl	192	app	_	_
194	Pl	Pl	F	FM	_|_|Pl	193	app	_	_
195	16	16	C	CARD	_	196	attr	_	_
196	subj	subj	F	FM	_|Gen|Pl	194	gmod	_	_
197	_	_	F	FM	_|Gen|Pl	196	app	_	_
198	-	-	$	$(	_	0	root	_	_
199	16	16	C	CARD	_	0	root	_	_
200	verklangen	verklingen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
201	verklingen	verklingen	A	ADJA	_|Neut|Nom|Pl|_	202	attr	4	4
202	V	V	N	NN	Neut|Nom|Pl	200	subj	4	4
203	VVFIN	VVFIN	N	NE	Neut|Nom|Pl	202	app	4	4
204	3	3	C	CARD	_	205	attr	_	_
205	|	|	F	FM	_|Gen|Pl	203	gmod	_	_
206	Pl	Pl	F	FM	_|Gen|Pl	205	app	_	_
207	|	|	F	FM	_|Gen|Pl	206	app	_	_
208	Past	Past	F	FM	_|Gen|Pl	207	app	_	_
209	|	|	F	FM	_|Gen|Pl	208	app	_	_
210	Ind	Ind	F	FM	_|Gen|Pl	209	app	_	_
211	13	13	C	CARD	_	212	attr	_	_
212	cj	cj	F	FM	_|Gen|Pl	210	gmod	_	_
213	_	_	F	FM	_|Gen|Pl	212	app	_	_
214	-	-	$	$(	_	0	root	_	_
215	17	17	C	CARD	_	0	root	_	_
216	wieder	wieder	A	ADV	_	236	adv	25	25
217	wieder	wieder	A	ADV	_	236	adv	25	25
218	ADV	ADV	F	FM	_|Gen|_	236	gmod	25	25
219	ADV	ADV	F	FM	_|Gen|_	218	app	25	25
220	_	_	F	FM	_|Gen|_	219	app	25	25
221	16	16	C	CARD	_	222	attr	25	25
222	adv	adv	F	FM	_|Gen|Pl	220	gmod	25	25
223	_	_	F	FM	_|Gen|Pl	222	app	25	25
224	-	-	$	$(	_	0	root	25	25
225	18	18	C	CARD	_	236	attr	25	25
226	im	in	P	APPRART	Dat	225	pp	25	25
227	in	in	P	APPR	_	233	pp	25	25
228	PREP	PREP	N	NE	_|_|_	227	pn	1	1
229	APPRART	APPRART	N	NE	_|_|_	228	app	1	1
230	Dat	Dat	N	NE	_|_|_	229	app	1	1
231	16	16	C	CARD	_	232	attr	_	_
232	pp	pp	F	FM	_|Gen|Pl	230	gmod	_	_
233	_	_	F	FM	_|Dat|Pl	226	pn	_	_
234	-	-	$	$(	_	0	root	_	_
235	19	19	C	CARD	_	225	kon	_	_
236	Lärm	Lärm	N	NN	Neut|_|Pl	0	root	_	_
237	Lärm	Lärm	N	NN	Neut|_|_	236	app	_	_
238	N	N	N	NN	Neut|_|_	237	app	_	_
239	NN	NN	N	NE	Neut|_|_	238	app	_	_
240	Masc	Masc	F	FM	Neut|_|_	239	app	_	_
241	|	|	F	FM	Neut|_|_	240	app	_	_
242	Dat	Dat	F	FM	Neut|_|_	241	app	_	_
243	|	|	F	FM	Neut|_|_	242	app	_	_
244	Sg	Sg	N	NE	Neut|_|_	243	app	_	_
245	18	18	C	CARD	_	247	attr	8	8
246	pn	pn	A	ADJA	_	247	attr	8	8
247	_	_	N	NN	_|Gen|Pl	244	gmod	8	8
248	-	-	$	$(	_	0	root	_	_
249	20	20	C	CARD	_	0	root	_	_
250	.	.	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	_	_	A	ADV	_	2	adv	_	_
2	0	0	C	CARD	_	3	attr	_	_
3	root	root	F	FM	_|_|Pl	0	root	_	_
4	_	_	F	FM	_|_|Pl	3	app	_	_
5	-	-	$	$(	_	0	root	_	_

1	1	1	C	CARD	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	aber	aber	A	ADV	_	2	cj	_	_
4	KON	KON	F	FM	_	0	root	_	_
5	KON	KON	F	FM	_	4	app	_	_
6	_	_	F	FM	_	5	app	_	_
7	0	0	F	FM	_	6	app	_	_
8	root	root	F	FM	_	7	app	_	_
9	_	_	F	FM	_	8	app	_	_
10	-	-	$	$(	_	0	root	_	_
11	2	2	C	CARD	_	0	root	_	_
12	schon	schon	A	ADV	_	14	adv	8	8
13	schon	schon	A	ADV	_	14	adv	8	8
14	ADV	ADV	N	NE	_	0	root	8	8
15	ADV	ADV	N	NE	_	14	app	8	8
16	_	_	N	NE	_	15	app	8	8
17	3	3	C	CARD	_	18	attr	_	_
18	adv	adv	F	FM	_|Gen|Pl	16	gmod	_	_
19	_	_	F	FM	_|Gen|Pl	18	app	_	_
20	-	-	$	$(	_	0	root	_	_
21	3	3	C	CARD	_	31	attr	_	_
22	nach	nach	P	APPR	Dat	21	pp	_	_
23	nach	nach	P	APPR	Dat	22	pp	_	_
24	PREP	PREP	N	NE	_|Dat|_	23	pn	1	1
25	APPR	APPR	N	NE	_|Dat|_	24	app	1	1
26	Dat	Dat	N	NE	_|Dat|_	25	app	1	1
27	7	7	C	CARD	_	28	attr	_	_
28	pp	pp	F	FM	_|Gen|Pl	26	gmod	_	_
29	_	_	F	FM	_|Gen|Pl	28	app	_	_
30	-	-	$	$(	_	0	root	_	_
31	4	4	C	CARD	_	19	app	_	_
32	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
33	eine	eine	A	ART	Indef|Fem|_|Sg	34	det	13	13
34	ART	ART	N	NN	Fem|_|Sg	0	root	13	13
35	ART	ART	N	NE	Neut|_|Pl	34	app	13	13
36	Indef	Indef	F	FM	Neut|_|Pl	35	app	_	_
37	|	|	F	FM	Neut|_|Pl	36	app	_	_
38	_	_	F	FM	Neut|_|Pl	37	app	_	_
39	|	|	F	FM	Neut|_|Pl	38	app	_	_
40	_	_	F	FM	Neut|_|Pl	39	app	_	_
41	|	|	F	FM	Neut|_|Pl	40	app	_	_
42	Sg	Sg	F	FM	Neut|_|Pl	41	app	_	_
43	6	6	C	CARD	_	44	attr	_	_
44	det	det	F	FM	_|Gen|Pl	42	gmod	_	_
45	_	_	F	FM	_|Gen|Pl	44	app	_	_
46	(	(	$	$(	_	0	root	_	_
47	37	37	C	CARD	_	63	attr	_	_
48	5	5	C	CARD	_	63	attr	_	_
49	paar	paar	A	PIDAT	_|Gen|Pl	51	det	29	29
50	paar	paar	A	PIDAT	_|Gen|Pl	51	attr	29	29
51	ART	ART	N	NN	_|Gen|Pl	48	gmod	29	29
52	PIDAT	PIDAT	F	FM	_|Gen|Pl	51	app	29	29
53	Fem	Fem	F	FM	_|Gen|Pl	52	app	29	29
54	|	|	F	FM	_|Gen|Pl	53	app	29	29
55	Dat	Dat	F	FM	_|Gen|Pl	54	app	29	29
56	|	|	F	FM	_|Gen|Pl	55	app	29	29
57	Pl	Pl	F	FM	_|Gen|Pl	56	app	29	29
58	6	6	C	CARD	_	59	attr	29	29
59	attr	attr	F	FM	_|Gen|Pl	57	app	29	29
60	_	_	F	FM	_|Gen|Pl	59	app	29	29
61	-	-	$	$(	_	0	root	29	29
62	6	6	C	CARD	_	48	kon	29	29
63	Sekunden	Sekunda	N	NN	Neut|_|Pl	42	app	29	29
64	Sekunda	Sekunda	N	NN	Neut|_|_	63	app	29	29
65	N	N	N	NN	Neut|_|_	64	app	29	29
66	NN	NN	N	NE	Neut|_|_	65	app	29	29
67	Fem	Fem	F	FM	Neut|_|_	66	app	29	29
68	|	|	F	FM	Neut|_|_	67	app	29	29
69	Dat	Dat	F	FM	Neut|_|_	68	app	29	29
70	|	|	F	FM	Neut|_|_	69	app	29	29
71	Pl	Pl	N	NE	Neut|_|_	70	app	29	29
72	3	3	C	CARD	_	73	attr	_	_
73	pn	pn	F	FM	_|Gen|Pl	71	gmod	_	_
74	_	_	F	FM	_|Gen|Pl	73	app	_	_
75	37	37	C	CARD	_	74	app	_	_
76	)	)	$	$(	_	0	root	_	_
77	7	7	C	CARD	_	79	objd	_	_
78	konnte	können	V	VMFIN	_|Sg|Past|Ind	0	root	_	_
79	können	können	V	VMINF	_	78	aux	_	_
80	V	V	N	NN	Neut|_|_	0	root	15	15
81	VMFIN	VMFIN	N	NE	Neut|_|_	80	app	15	15
82	1	1	C	CARD	_	83	attr	_	_
83	|	|	F	FM	_|Gen|Sg	81	gmod	_	_
84	Sg	Sg	F	FM	_|Gen|Sg	83	app	_	_
85	|	|	F	FM	_|Gen|Sg	84	app	_	_
86	Past	Past	F	FM	_|Gen|Sg	85	app	_	_
87	|	|	F	FM	_|Gen|Sg	86	app	_	_
88	Ind	Ind	F	FM	_|Gen|Sg	87	app	_	_
89	1	1	C	CARD	_	90	attr	_	_
90	cj	cj	F	FM	_|Gen|Sg	88	app	_	_
91	_	_	F	FM	_|Gen|Sg	90	app	_	_
92	-	-	$	$(	_	0	root	_	_
93	8	8	C	CARD	_	0	root	_	_
94	ich	ich	P	PPER	1|Sg|_|Nom	0	root	49	49
95	ich	ich	P	PPER	1|Sg|_|Nom	0	root	11	11
96	PRO	PRO	N	NE	_|Nom|Sg	95	app	11	11
97	PPER	PPER	N	NE	_|Nom|Sg	96	app	11	11
98	1	1	C	CARD	_	99	attr	_	_
99	|	|	F	FM	_|Gen|Sg	97	gmod	_	_
100	Sg	Sg	F	FM	_|Gen|Sg	99	app	_	_
101	|	|	F	FM	_|Gen|Sg	100	app	_	_
102	_	_	F	FM	_|Gen|Sg	101	app	_	_
103	|	|	F	FM	_|Gen|Sg	102	app	_	_
104	Nom	Nom	F	FM	_|Gen|Sg	103	app	_	_
105	7	7	C	CARD	_	106	attr	_	_
106	subj	subj	F	FM	_|Gen|Pl	104	gmod	_	_
107	_	_	F	FM	_|Gen|Pl	106	app	_	_
108	(	(	$	$(	_	0	root	_	_
109	36	36	C	CARD	_	111	attr	_	_
110	)	)	$	$(	_	0	root	_	_
111	9	9	C	CARD	_	107	app	_	_
112	ihre	ihre	A	PPOSAT	_|_|_	0	root	1	1
113	ihre	ihre	A	PPOSAT	_|_|_	0	root	29	29
114	ART	ART	F	FM	_|Gen|_	128	gmod	2	2
115	PPOSAT	PPOSAT	F	FM	_|Gen|_	114	app	2	2
116	Fem	Fem	F	FM	_|Gen|_	115	app	2	2
117	|	|	F	FM	_|Gen|_	116	app	2	2
118	_	_	F	FM	_|Gen|_	117	app	2	2
119	|	|	F	FM	_|Gen|_	118	app	2	2
120	Sg	Sg	F	FM	_|Gen|_	119	app	2	2
121	10	10	C	CARD	_	122	attr	2	2
122	det	det	F	FM	_|Gen|Pl	120	gmod	2	2
123	_	_	F	FM	_|Gen|Pl	122	app	2	2
124	(	(	$	$(	_	0	root	2	2
125	37	37	C	CARD	_	123	app	2	2
126	)	)	$	$(	_	0	root	2	2
127	10	10	C	CARD	_	128	attr	2	2
128	Stimme	Stimme	N	NN	Neut|_|Pl	0	root	2	2
129	Stimme	Stimme	N	NN	Neut|_|_	128	app	2	2
130	N	N	N	NN	Neut|_|_	129	app	2	2
131	NN	NN	N	NE	Neut|_|_	130	app	2	2
132	Fem	Fem	F	FM	Neut|_|_	131	app	_	_
133	|	|	F	FM	Neut|_|_	132	app	_	_
134	_	_	F	FM	Neut|_|_	133	app	_	_
135	|	|	F	FM	Neut|_|_	134	app	_	_
136	Sg	Sg	F	FM	Neut|_|_	135	app	_	_
137	14	14	C	CARD	_	138	attr	_	_
138	obja	obja	F	FM	_|Gen|Pl	136	gmod	_	_
139	_	_	F	FM	_|Gen|Pl	138	app	_	_
140	-	-	$	$(	_	0	root	_	_
141	11	11	C	CARD	_	0	root	_	_
142	wieder	wieder	A	ADV	_	143	adv	_	_
143	wieder	wieder	A	ADV	_	0	root	_	_
144	ADV	ADV	F	FM	_	0	root	_	_
145	ADV	ADV	F	FM	_	144	app	_	_
146	_	_	F	FM	_	145	app	_	_
147	14	14	C	CARD	_	148	attr	_	_
148	adv	adv	F	FM	_|Gen|Pl	146	gmod	_	_
149	_	_	F	FM	_|Gen|Pl	148	app	_	_
150	-	-	$	$(	_	0	root	_	_
151	12	12	C	CARD	_	0	root	_	_
152	so	so	A	ADV	_	153	adv	8	8
153	so	so	A	ADV	_	154	adv	8	8
154	ADV	ADV	N	NE	_	0	root	8	8
155	ADV	ADV	N	NE	_	154	app	8	8
156	_	_	N	NE	_	155	app	8	8
157	13	13	C	CARD	_	158	attr	_	_
158	adv	adv	F	FM	_|Gen|Pl	156	gmod	_	_
159	_	_	F	FM	_|Gen|Pl	158	app	_	_
160	-	-	$	$(	_	0	root	_	_
161	13	13	C	CARD	_	0	root	_	_
162	deutlich	deutlich	A	ADJD	Pos|	163	adv	9	9
163	deutlich	deutlich	A	ADJD	Pos|	164	adv	9	9
164	ADV	ADV	N	NE	Masc|Gen|Sg	170	gmod	9	9
165	ADJD	ADJD	N	NE	Masc|Gen|Sg	164	app	9	9
166	Pos	Po	N	NE	Masc|Gen|Sg	165	app	9	9
167	|	|	X	XY	_	0	root	_	_
168	14	14	C	CARD	_	169	attr	_	_
169	adv	adv	F	FM	_|Gen|Pl	166	gmod	_	_
170	_	_	F	FM	_	0	root	_	_
171	-	-	$	$(	_	0	root	_	_
172	14	14	C	CARD	_	0	root	_	_
173	vernehmen	vernehmen	V	VVINF	_	0	root	_	_
174	vernehmen	vernehmen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
175	V	V	N	NN	Neut|Nom|Pl	174	subj	8	8
176	VVINF	VVINF	N	NE	Neut|Nom|Pl	175	app	8	8
177	_	_	N	NE	Neut|Nom|Pl	176	app	8	8
178	7	7	C	CARD	_	179	attr	_	_
179	aux	aux	F	FM	_|Gen|Pl	177	gmod	_	_
180	_	_	F	FM	_|Gen|Pl	179	app	_	_
181	-	-	$	$(	_	0	root	_	_
182	15	15	C	CARD	_	0	root	_	_
183	,	,	$	$,	_	0	root	_	_
184	,	,	$	$,	_	0	root	_	_
185	$	$	F	FM	_	0	root	_	_
186	,	,	$	$,	_	0	root	_	_
187	$	$	F	FM	_	185	kon	_	_
188	,	,	$	$,	_	0	root	_	_
189	_	_	F	FM	_	187	kon	_	_
190	0	0	F	FM	_	189	app	_	_
191	root	root	F	FM	_	190	app	_	_
192	_	_	F	FM	_	191	app	_	_
193	-	-	$	$(	_	0	root	_	_
194	16	16	C	CARD	_	0	root	_	_
195	daß	daß	K	KOUS	_	0	root	_	_
196	daß	daß	K	KOUS	_	0	root	_	_
197	KOUS	KOUS	N	NE	_	0	root	8	8
198	KOUS	KOUS	N	NE	_	197	app	8	8
199	_	_	N	NE	_	198	app	8	8
200	21	21	C	CARD	_	201	attr	_	_
201	konj	konj	F	FM	_|Gen|Pl	199	gmod	_	_
202	_	_	F	FM	_|Gen|Pl	201	app	_	_
203	-	-	$	$(	_	0	root	_	_
204	17	17	C	CARD	_	0	root	_	_
205	ich	ich	P	PPER	1|Sg|_|Nom	0	root	49	49
206	ich	ich	P	PPER	1|Sg|_|Nom	261	subj	2	2
207	PRO	PRO	N	NE	Neut|Nom|Pl	206	app	2	2
208	PPER	PPER	N	NE	Neut|Nom|Pl	207	app	2	2
209	1	1	C	CARD	_	210	attr	2	2
210	|	|	F	FM	_|Gen|Sg	208	gmod	2	2
211	Sg	Sg	F	FM	_|Gen|Sg	210	app	2	2
212	|	|	F	FM	_|Gen|Sg	211	app	2	2
213	_	_	F	FM	_|Gen|Sg	212	app	2	2
214	|	|	F	FM	_|Gen|Sg	213	app	2	2
215	Nom	Nom	N	NE	_|Gen|Sg	214	app	2	2
216	21	21	C	CARD	_	217	attr	2	2
217	subj	subj	F	FM	_|Gen|Pl	215	gmod	2	2
218	_	_	F	FM	Neut|Nom|Pl	207	app	2	2
219	(	(	$	$(	_	0	root	2	2
220	36	36	C	CARD	_	218	app	2	2
221	)	)	$	$(	_	0	root	2	2
222	18	18	C	CARD	_	223	attr	2	2
223	Silbe	Silbe	N	NN	Neut|Nom|Pl	218	app	2	2
224	Silbe	Silbe	N	NN	Neut|Nom|_	223	app	2	2
225	N	N	N	NN	Neut|Nom|_	224	app	2	2
226	NN	NN	N	NE	Neut|Nom|_	225	app	2	2
227	Fem	Fem	F	FM	Neut|Nom|_	226	app	_	_
228	|	|	F	FM	Neut|Nom|_	227	app	_	_
229	_	_	F	FM	Neut|Nom|_	228	app	_	_
230	|	|	F	FM	Neut|Nom|_	229	app	_	_
231	Sg	Sg	F	FM	Neut|Nom|_	230	app	_	_
232	21	21	C	CARD	_	233	attr	_	_
233	obja	obja	F	FM	_|Gen|Pl	231	gmod	_	_
234	_	_	F	FM	_|Gen|Pl	233	app	_	_
235	-	-	$	$(	_	0	root	_	_
236	19	19	C	CARD	_	247	attr	_	_
237	für	für	P	APPR	Acc	236	pp	_	_
238	für	für	P	APPR	Acc	237	pp	_	_
239	PREP	PREP	N	NE	_|Acc|_	238	pn	20	20
240	APPR	APPR	N	NE	_|Acc|_	239	app	20	20
241	Acc	Acc	N	NE	_|Acc|_	240	app	20	20
242	18	18	C	CARD	_	244	attr	2	2
243	pp	pp	A	ADJA	_	244	attr	2	2
244	_	_	N	NN	_|Gen|Pl	241	gmod	2	2
245	-	-	$	$(	_	0	root	2	2
246	20	20	C	CARD	_	236	kon	2	2
247	Silbe	Silbe	N	NN	Neut|Nom|Pl	218	app	2	2
248	Silbe	Silbe	N	NN	Neut|Nom|_	247	app	2	2
249	N	N	N	NN	Neut|Nom|_	248	app	2	2
250	NN	NN	N	NE	Neut|Nom|_	249	app	2	2
251	Fem	Fem	F	FM	Neut|Nom|_	250	app	_	_
252	|	|	F	FM	Neut|Nom|_	251	app	_	_
253	Acc	Acc	F	FM	Neut|Nom|_	252	app	_	_
254	|	|	F	FM	Neut|Nom|_	253	app	_	_
255	Sg	Sg	F	FM	Neut|Nom|_	254	app	_	_
256	19	19	C	CARD	_	257	attr	_	_
257	pn	pn	F	FM	_|Gen|Pl	255	gmod	_	_
258	_	_	F	FM	_|Gen|Pl	257	app	_	_
259	-	-	$	$(	_	0	root	_	_
260	21	21	C	CARD	_	261	obja	_	_
261	verstand	verstehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
262	verstehen	verstehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
263	V	V	N	NN	Neut|Nom|Pl	262	subj	4	4
264	VVFIN	VVFIN	N	NE	Neut|Nom|Pl	263	app	4	4
265	1	1	C	CARD	_	266	attr	_	_
266	|	|	F	FM	_|Gen|Sg	264	gmod	_	_
267	Sg	Sg	F	FM	_|Gen|Sg	266	app	_	_
268	|	|	F	FM	_|Gen|Sg	267	app	_	_
269	Past	Past	F	FM	_|Gen|Sg	268	app	_	_
270	|	|	F	FM	_|Gen|Sg	269	app	_	_
271	Ind	Ind	F	FM	_|Gen|Sg	270	app	_	_
272	7	7	C	CARD	_	273	attr	_	_
273	neb	neb	F	FM	_|Gen|Pl	271	gmod	_	_
274	_	_	F	FM	_|Gen|Pl	273	app	_	_
275	-	-	$	$(	_	0	root	_	_
276	22	22	C	CARD	_	0	root	_	_
277	.	.	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	_	_	A	ADV	_	2	adv	_	_
2	0	0	C	CARD	_	3	attr	_	_
3	root	root	F	FM	_|_|Pl	0	root	_	_
4	_	_	F	FM	_|_|Pl	3	app	_	_
5	-	-	$	$(	_	0	root	_	_

1	1	1	C	CARD	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	und	und	K	KON	_	0	root	_	_
4	KON	KON	F	FM	_	3	cj	_	_
5	KON	KON	F	FM	_	4	app	_	_
6	_	_	F	FM	_	5	app	_	_
7	0	0	F	FM	_	6	app	_	_
8	root	root	F	FM	_	7	app	_	_
9	_	_	F	FM	_	8	app	_	_
10	-	-	$	$(	_	0	root	_	_
11	2	2	C	CARD	_	0	root	_	_
12	nun	nun	A	ADV	_	14	adv	8	8
13	nun	nun	A	ADV	_	14	adv	8	8
14	ADV	ADV	N	NE	_|Gen|Pl	0	root	8	8
15	ADV	ADV	N	NE	_|Gen|Pl	14	app	8	8
16	_	_	N	NE	_|Gen|Pl	15	app	8	8
17	3	3	C	CARD	_	18	attr	_	_
18	adv	adv	F	FM	_|Gen|Pl	16	app	_	_
19	_	_	F	FM	_|Gen|Pl	18	app	_	_
20	-	-	$	$(	_	0	root	_	_
21	3	3	C	CARD	_	22	obja	_	_
22	merkte	merken	V	VVFIN	3|Sg|Past|_	19	par	_	_
23	merken	merken	A	ADJA	_|Neut|Nom|Sg|_	24	attr	4	4
24	V	V	N	NN	Neut|Nom|Sg	22	subj	4	4
25	VVFIN	VVFIN	N	NE	Neut|Nom|Sg	24	app	4	4
26	1	1	C	CARD	_	27	attr	_	_
27	|	|	F	FM	_|Gen|Sg	25	gmod	_	_
28	Sg	Sg	F	FM	_|Gen|Sg	27	app	_	_
29	|	|	F	FM	_|Gen|Sg	28	app	_	_
30	Past	Past	F	FM	_|Gen|Sg	29	app	_	_
31	|	|	F	FM	_|Gen|Sg	30	app	_	_
32	_	_	F	FM	_|Gen|Sg	31	app	_	_
33	1	1	C	CARD	_	34	attr	_	_
34	cj	cj	F	FM	_|Gen|Sg	32	gmod	_	_
35	_	_	F	FM	_|Gen|Sg	34	app	_	_
36	-	-	$	$(	_	0	root	_	_
37	4	4	C	CARD	_	19	app	_	_
38	ich	ich	P	PPER	1|Sg|_|Nom	0	root	_	_
39	ich	ich	P	PPER	1|Sg|_|Nom	0	root	18	18
40	PRO	PRO	N	NE	_|Nom|Sg	39	app	18	18
41	PPER	PPER	N	NE	_|Gen|_	48	gmod	8	8
42	1	1	C	CARD	_	43	attr	11	11
43	|	|	F	FM	_|Gen|Sg	41	gmod	11	11
44	Sg	Sg	F	FM	_|Gen|Sg	43	app	11	11
45	|	|	F	FM	_|Gen|Sg	44	app	11	11
46	_	_	F	FM	_|Gen|Sg	45	app	11	11
47	|	|	F	FM	_|Gen|Sg	46	app	11	11
48	Nom	Nom	N	NE	_|Gen|_	62	gmod	_	_
49	3	3	C	CARD	_	50	attr	_	_
50	subj	subj	F	FM	_|Gen|Pl	48	gmod	_	_
51	_	_	F	FM	_|Gen|Pl	50	app	_	_
52	(	(	$	$(	_	0	root	_	_
53	36	36	C	CARD	_	55	attr	_	_
54	)	)	$	$(	_	0	root	_	_
55	5	5	C	CARD	_	51	app	_	_
56	auch	auch	A	ADV	_	58	adv	_	_
57	auch	auch	A	ADV	_	58	adv	_	_
58	ADV	ADV	N	NE	_	55	app	_	_
59	ADV	ADV	N	NE	_	58	app	_	_
60	_	_	N	NE	_	59	app	_	_
61	3	3	C	CARD	_	62	attr	_	_
62	adv	adv	F	FM	_|_|Pl	0	root	_	_
63	_	_	F	FM	_|_|Pl	62	app	_	_
64	-	-	$	$(	_	0	root	_	_
65	6	6	C	CARD	_	0	root	_	_
66	,	,	$	$,	_	0	root	_	_
67	,	,	$	$,	_	0	root	_	_
68	$	$	F	FM	_	0	root	_	_
69	,	,	$	$,	_	0	root	_	_
70	$	$	F	FM	_	68	kon	_	_
71	,	,	$	$,	_	0	root	_	_
72	_	_	F	FM	_	70	kon	_	_
73	0	0	F	FM	_	72	app	_	_
74	root	root	F	FM	_	73	app	_	_
75	_	_	F	FM	_	74	app	_	_
76	-	-	$	$(	_	0	root	_	_
77	7	7	C	CARD	_	78	attr	_	_
78	daß	daß	F	FM	_|_|Pl	0	root	_	_
79	daß	daß	K	KOUS	_	0	root	_	_
80	KOUS	KOUS	N	NE	_	0	root	8	8
81	KOUS	KOUS	N	NE	_	80	app	8	8
82	_	_	N	NE	_	81	app	8	8
83	10	10	C	CARD	_	84	attr	_	_
84	konj	konj	F	FM	_|Gen|Pl	82	gmod	_	_
85	_	_	F	FM	_|Gen|Pl	84	app	_	_
86	-	-	$	$(	_	0	root	_	_
87	8	8	C	CARD	_	0	root	_	_
88	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
89	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
90	PRO	PRO	N	NE	_	0	root	0	0
91	PPER	PPER	N	NE	_	90	app	0	0
92	3	3	C	CARD	_	93	attr	0	0
93	|	|	F	FM	_|Gen|Pl	91	gmod	0	0
94	Sg	Sg	F	FM	_|Gen|Pl	93	app	0	0
95	|	|	F	FM	_|Gen|Pl	94	app	0	0
96	Neut	Neut	F	FM	_|Gen|Pl	95	app	0	0
97	|	|	F	FM	_|Gen|Pl	96	app	0	0
98	Nom	Nom	N	NE	_|Gen|Pl	97	app	0	0
99	10	10	C	CARD	_	100	attr	_	_
100	subj	subj	F	FM	_|Gen|Pl	98	gmod	_	_
101	_	_	F	FM	_|Gen|Pl	100	app	_	_
102	-	-	$	$(	_	0	root	_	_
103	9	9	C	CARD	_	104	attr	_	_
104	Fritzi	Fritzi	F	FM	_|Gen|Pl	106	gmod	_	_
105	Fritzi	Fritzi	F	FM	_|Gen|Pl	104	app	_	_
106	N	N	F	FM	_	0	root	_	_
107	NE	NE	F	FM	_	106	app	_	_
108	Fem	Fem	F	FM	_	107	app	_	_
109	|	|	F	FM	_	108	app	_	_
110	Nom	Nom	F	FM	_	109	app	_	_
111	|	|	F	FM	_	110	app	_	_
112	Sg	Sg	F	FM	_	111	app	_	_
113	10	10	C	CARD	_	114	attr	_	_
114	pred	pred	F	FM	_|Gen|Pl	112	gmod	_	_
115	_	_	F	FM	_|Gen|Pl	114	app	_	_
116	(	(	$	$(	_	0	root	_	_
117	6	6	C	CARD	_	118	attr	_	_
118	10	10	C	CARD	_	119	subj	_	_
119	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
120	sein	seine	A	PPOSAT	Neut|Nom|Sg	121	det	0	0
121	V	V	N	NN	Neut|Nom|Sg	119	pred	48	48
122	VAFIN	VAFIN	N	NE	Neut|Nom|Sg	121	app	48	48
123	3	3	C	CARD	_	124	attr	48	48
124	|	|	F	FM	_|Nom|Pl	122	app	48	48
125	Sg	Sg	F	FM	_|Nom|Pl	124	app	48	48
126	|	|	F	FM	_|Nom|Pl	125	app	48	48
127	Past	Past	F	FM	_|Nom|Pl	126	app	48	48
128	|	|	F	FM	_|Nom|Pl	127	app	48	48
129	Ind	Ind	N	NE	_|Nom|Pl	128	app	48	48
130	3	3	C	CARD	_	131	attr	_	_
131	objc	objc	F	FM	_|Gen|Pl	129	gmod	_	_
132	_	_	F	FM	_|Gen|Pl	131	app	_	_
133	-	-	$	$(	_	0	root	_	_
134	11	11	C	CARD	_	0	root	_	_
135	,	,	$	$,	_	0	root	_	_
136	,	,	$	$,	_	0	root	_	_
137	$	$	F	FM	_	0	root	_	_
138	,	,	$	$,	_	0	root	_	_
139	$	$	F	FM	_	137	kon	_	_
140	,	,	$	$,	_	0	root	_	_
141	_	_	F	FM	_	139	kon	_	_
142	0	0	F	FM	_	141	app	_	_
143	root	root	F	FM	_	142	app	_	_
144	_	_	F	FM	_	143	app	_	_
145	-	-	$	$(	_	0	root	_	_
146	12	12	C	CARD	_	0	root	_	_
147	welche	welche	A	PWAT	_|_|_	0	root	_	_
148	welche	welche	A	PWAT	_|_|_	149	det	50	50
149	PRO	PRO	N	NE	_|_|_	0	root	50	50
150	PRELS	PRELS	N	NE	_|_|_	149	app	50	50
151	Fem	Fem	F	FM	_|_|_	150	app	_	_
152	|	|	F	FM	_|_|_	151	app	_	_
153	Nom	Nom	F	FM	_|_|_	152	app	_	_
154	|	|	F	FM	_|_|_	153	app	_	_
155	Sg	Sg	F	FM	_|_|_	154	app	_	_
156	15	15	C	CARD	_	157	attr	_	_
157	subj	subj	F	FM	_|Gen|Pl	155	gmod	_	_
158	_	_	F	FM	_|Gen|Pl	157	app	_	_
159	(	(	$	$(	_	0	root	_	_
160	39	39	C	CARD	_	162	attr	_	_
161	)	)	$	$(	_	0	root	_	_
162	13	13	C	CARD	_	158	app	_	_
163	das	die	P	PDS	Neut|_|Pl	0	root	_	_
164	die	die	A	ART	Def|_|_|_	165	det	2	2
165	ART	ART	N	NE	_|Gen|Pl	163	gmod	2	2
166	ART	ART	N	NE	_|Gen|Pl	165	app	2	2
167	Def	Def	F	FM	_|Gen|Pl	166	app	2	2
168	|	|	F	FM	_|Gen|Pl	167	app	2	2
169	Neut	Neut	F	FM	_|Gen|Pl	168	app	2	2
170	|	|	F	FM	_|Gen|Pl	169	app	2	2
171	_	_	F	FM	_|Gen|Pl	170	app	2	2
172	|	|	F	FM	_|Gen|Pl	171	app	2	2
173	Sg	Sg	F	FM	_|Gen|Pl	172	app	2	2
174	14	14	C	CARD	_	175	attr	2	2
175	det	det	F	FM	_|Gen|Pl	173	app	2	2
176	_	_	F	FM	_|Gen|Pl	175	app	2	2
177	(	(	$	$(	_	0	root	2	2
178	38	38	C	CARD	_	180	attr	2	2
179	14	14	C	CARD	_	180	attr	2	2
180	Gespräch	Gespräch	N	NN	Neut|_|Pl	163	app	2	2
181	Gespräch	Gespräch	N	NN	Neut|_|_	180	app	2	2
182	N	N	N	NN	Neut|_|_	181	app	2	2
183	NN	NN	N	NE	Neut|_|_	182	app	2	2
184	Neut	Neut	F	FM	Neut|_|_	183	app	_	_
185	|	|	F	FM	Neut|_|_	184	app	_	_
186	_	_	F	FM	Neut|_|_	185	app	_	_
187	|	|	F	FM	Neut|_|_	186	app	_	_
188	Sg	Sg	F	FM	Neut|_|_	187	app	_	_
189	15	15	C	CARD	_	190	attr	_	_
190	obja	obja	F	FM	_|Gen|Pl	188	gmod	_	_
191	_	_	F	FM	_|Gen|Pl	190	app	_	_
192	38	38	C	CARD	_	191	app	_	_
193	)	)	$	$(	_	0	root	_	_
194	15	15	C	CARD	_	0	root	_	_
195	beherrschte	beherrscht	A	ADJA	Pos|_|Nom|Pl|St|	196	subj	_	_
196	beherrschen	beherrschen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
197	V	V	N	NN	Neut|_|_	196	obja	4	4
198	VVFIN	VVFIN	N	NE	Neut|_|_	197	app	4	4
199	3	3	C	CARD	_	200	attr	_	_
200	|	|	F	FM	_|Gen|Pl	198	gmod	_	_
201	Sg	Sg	F	FM	_|Gen|Pl	200	app	_	_
202	|	|	F	FM	_|Gen|Pl	201	app	_	_
203	Past	Past	F	FM	_|Gen|Pl	202	app	_	_
204	|	|	F	FM	_|Gen|Pl	203	app	_	_
205	_	_	F	FM	_|Gen|Pl	204	app	_	_
206	9	9	C	CARD	_	207	attr	_	_
207	rel	rel	F	FM	_|Gen|Pl	205	gmod	_	_
208	_	_	F	FM	_|Gen|Pl	207	app	_	_
209	6	6	C	CARD	_	208	app	_	_
210	)	)	$	$(	_	0	root	_	_
211	16	16	C	CARD	_	0	root	_	_
212	.	.	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	_	_	A	ADV	_	2	adv	_	_
2	0	0	C	CARD	_	3	attr	_	_
3	root	root	F	FM	_|_|Pl	0	root	_	_
4	_	_	F	FM	_|_|Pl	3	app	_	_
5	-	-	$	$(	_	0	root	_	_

1	1	1	C	CARD	_	0	root	_	_
2	Sie	sie	P	PPER	3|_|_|_	0	root	6	6
3	sie	sie	P	PPER	3|Sg|Fem|Nom	20	subj	11	11
4	PRO	PRO	N	NE	Fem|Nom|Sg	3	app	11	11
5	PPER	PPER	N	NE	Fem|Nom|Sg	4	app	11	11
6	3	3	C	CARD	_	7	attr	_	_
7	|	|	F	FM	_|Gen|Pl	5	gmod	_	_
8	Sg	Sg	F	FM	_|Gen|Pl	7	app	_	_
9	|	|	F	FM	_|Gen|Pl	8	app	_	_
10	Fem	Fem	F	FM	_|Gen|Pl	9	app	_	_
11	|	|	F	FM	_|Gen|Pl	10	app	_	_
12	Nom	Nom	F	FM	_|Gen|Pl	11	app	_	_
13	2	2	C	CARD	_	14	attr	_	_
14	subj	subj	F	FM	_|Gen|Pl	12	gmod	_	_
15	_	_	F	FM	_|Gen|Pl	14	app	_	_
16	(	(	$	$(	_	0	root	_	_
17	39	39	C	CARD	_	15	app	_	_
18	)	)	$	$(	_	0	root	_	_
19	2	2	C	CARD	_	20	obja	_	_
20	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
21	haben	haben	V	VAINF	_	0	root	_	_
22	V	V	N	NN	Neut|_|_	0	root	19	19
23	VAFIN	VAFIN	N	NE	Neut|_|_	22	app	19	19
24	3	3	C	CARD	_	25	attr	_	_
25	|	|	F	FM	_|Gen|Pl	23	gmod	_	_
26	Sg	Sg	F	FM	_|Gen|Pl	25	app	_	_
27	|	|	F	FM	_|Gen|Pl	26	app	_	_
28	Past	Past	F	FM	_|Gen|Pl	27	app	_	_
29	|	|	F	FM	_|Gen|Pl	28	app	_	_
30	Ind	Ind	F	FM	_|Gen|Pl	29	app	_	_
31	0	0	F	FM	_|Gen|Pl	30	app	_	_
32	root	root	F	FM	_|Gen|Pl	31	app	_	_
33	_	_	F	FM	_|Gen|Pl	32	app	_	_
34	-	-	$	$(	_	0	root	_	_
35	3	3	C	CARD	_	0	root	_	_
36	die	die	P	PDS	_|_|_	0	root	_	_
37	die	die	A	ART	Def|_|_|_	38	det	9	9
38	ART	ART	N	NE	_|Gen|Pl	36	gmod	9	9
39	ART	ART	N	NE	_|Gen|Pl	38	app	9	9
40	Def	Def	F	FM	_|Gen|Pl	39	app	9	9
41	|	|	F	FM	_|Gen|Pl	40	app	9	9
42	Fem	Fem	F	FM	_|Gen|Pl	41	app	9	9
43	|	|	F	FM	_|Gen|Pl	42	app	9	9
44	_	_	F	FM	_|Gen|Pl	43	app	9	9
45	|	|	F	FM	_|Gen|Pl	44	app	9	9
46	Sg	Sg	F	FM	_|Gen|Pl	45	app	9	9
47	5	5	C	CARD	_	48	attr	9	9
48	det	det	F	FM	_|Gen|Pl	46	app	9	9
49	_	_	F	FM	_|Gen|Pl	48	app	9	9
50	(	(	$	$(	_	0	root	9	9
51	41	41	C	CARD	_	0	root	9	9
52	4	4	C	CARD	_	53	attr	9	9
53	allgemeine	allgemein	A	ADJA	Pos|_|_|_|_|	0	root	9	9
54	allgemein	allgemein	A	ADJD	Pos|	55	adv	9	9
55	ADJA	ADJA	N	NE	Masc|Gen|Sg	53	app	9	9
56	ADJA	ADJA	N	NE	Masc|Gen|Sg	55	app	9	9
57	Pos	Po	N	NE	Masc|Gen|Sg	56	app	9	9
58	|	|	F	FM	Masc|Gen|Sg	57	app	_	_
59	Fem	Fem	F	FM	Masc|Gen|Sg	58	app	_	_
60	|	|	F	FM	Masc|Gen|Sg	59	app	_	_
61	_	_	F	FM	Masc|Gen|Sg	60	app	_	_
62	|	|	F	FM	Masc|Gen|Sg	61	app	_	_
63	Sg	Sg	F	FM	Masc|Gen|Sg	62	app	_	_
64	|	|	F	FM	Masc|Gen|Sg	63	app	_	_
65	_	_	F	FM	Masc|Gen|Sg	64	app	_	_
66	|	|	F	FM	Masc|Gen|Sg	65	app	_	_
67	5	5	C	CARD	_	68	attr	_	_
68	attr	attr	F	FM	_|Gen|Pl	66	gmod	_	_
69	_	_	F	FM	_|Gen|Pl	68	app	_	_
70	-	-	$	$(	_	0	root	_	_
71	5	5	C	CARD	_	72	attr	2	2
72	Aufmerksamkeit	Aufmerksamkeit	N	NN	Neut|_|Pl	0	root	2	2
73	Aufmerksamkeit	Aufmerksamkeit	N	NN	Neut|_|_	72	app	2	2
74	N	N	N	NN	Neut|_|_	73	app	2	2
75	NN	NN	N	NE	Neut|_|_	74	app	2	2
76	Fem	Fem	F	FM	Neut|_|_	75	app	_	_
77	|	|	F	FM	Neut|_|_	76	app	_	_
78	_	_	F	FM	Neut|_|_	77	app	_	_
79	|	|	F	FM	Neut|_|_	78	app	_	_
80	Sg	Sg	F	FM	Neut|_|_	79	app	_	_
81	6	6	C	CARD	_	82	attr	_	_
82	obja	obja	F	FM	_|Gen|Pl	80	gmod	_	_
83	_	_	F	FM	_|Gen|Pl	82	app	_	_
84	41	41	C	CARD	_	83	app	_	_
85	)	)	$	$(	_	0	root	_	_
86	6	6	C	CARD	_	0	root	_	_
87	erzwungen	erzwungen	A	ADJD	Pos|	88	adv	_	_
88	erzwingen	erzwingen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
89	V	V	N	NN	Neut|Nom|Pl	88	subj	8	8
90	VVPP	VVPP	N	NE	Neut|Nom|Pl	89	app	8	8
91	_	_	N	NE	Neut|Nom|Pl	90	app	8	8
92	2	2	C	CARD	_	93	attr	_	_
93	aux	aux	F	FM	_|Gen|Pl	91	gmod	_	_
94	_	_	F	FM	_|Gen|Pl	93	app	_	_
95	-	-	$	$(	_	0	root	_	_
96	7	7	C	CARD	_	0	root	_	_
97	,	,	$	$,	_	0	root	_	_
98	,	,	$	$,	_	0	root	_	_
99	$	$	F	FM	_	0	root	_	_
100	,	,	$	$,	_	0	root	_	_
101	$	$	F	FM	_	99	kon	_	_
102	,	,	$	$,	_	0	root	_	_
103	_	_	F	FM	_	101	kon	_	_
104	0	0	F	FM	_	103	app	_	_
105	root	root	F	FM	_	104	app	_	_
106	_	_	F	FM	_	105	app	_	_
107	-	-	$	$(	_	0	root	_	_
108	8	8	C	CARD	_	0	root	_	_
109	alle	alle	A	PIDAT	_|_|_	111	det	_	_
110	alle	alle	A	PIDAT	_|_|_	111	attr	_	_
111	PRO	PRO	F	FM	_|_|_	0	root	_	_
112	PIS	PIS	F	FM	_|_|_	111	app	_	_
113	_	_	F	FM	_|_|_	112	app	_	_
114	|	|	F	FM	_|_|_	113	app	_	_
115	Nom	Nom	F	FM	_|_|_	114	app	_	_
116	|	|	F	FM	_|_|_	115	app	_	_
117	Pl	Pl	F	FM	_|_|_	116	app	_	_
118	9	9	C	CARD	_	119	attr	_	_
119	subj	subj	F	FM	_|Gen|Pl	117	gmod	_	_
120	_	_	F	FM	_|Gen|Pl	119	app	_	_
121	-	-	$	$(	_	0	root	_	_
122	9	9	C	CARD	_	123	subj	_	_
123	hörten	hören	V	VVFIN	3|Pl|Past|_	120	par	_	_
124	hören	hören	A	ADJA	_|Neut|_|_|_	125	attr	4	4
125	V	V	N	NN	Neut|_|_	123	obja	4	4
126	VVFIN	VVFIN	N	NE	Neut|_|_	125	app	4	4
127	3	3	C	CARD	_	128	attr	_	_
128	|	|	F	FM	_|Gen|Pl	126	gmod	_	_
129	Pl	Pl	F	FM	_|Gen|Pl	128	app	_	_
130	|	|	F	FM	_|Gen|Pl	129	app	_	_
131	Past	Past	F	FM	_|Gen|Pl	130	app	_	_
132	|	|	F	FM	_|Gen|Pl	131	app	_	_
133	_	_	F	FM	_|Gen|Pl	132	app	_	_
134	2	2	C	CARD	_	135	attr	_	_
135	kon	kon	F	FM	_|Gen|Pl	133	gmod	_	_
136	_	_	F	FM	_|Gen|Pl	135	app	_	_
137	-	-	$	$(	_	0	root	_	_
138	10	10	C	CARD	_	120	app	_	_
139	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	8	8
140	ihr	ihre	A	PPOSAT	_|_|Sg	141	det	8	8
141	PRO	PRO	N	NE	_	0	root	11	11
142	PPER	PPER	N	NE	_	141	app	11	11
143	3	3	C	CARD	_	144	attr	_	_
144	|	|	F	FM	_|Gen|Pl	142	gmod	_	_
145	Sg	Sg	F	FM	_|Gen|Pl	144	app	_	_
146	|	|	F	FM	_|Gen|Pl	145	app	_	_
147	Fem	Fem	F	FM	_|Gen|Pl	146	app	_	_
148	|	|	F	FM	_|Gen|Pl	147	app	_	_
149	Dat	Dat	F	FM	_|Gen|Pl	148	app	_	_
150	9	9	C	CARD	_	151	attr	_	_
151	objd	objd	F	FM	_|Gen|Pl	149	gmod	_	_
152	_	_	F	FM	_|Gen|Pl	151	app	_	_
153	(	(	$	$(	_	0	root	_	_
154	39	39	C	CARD	_	156	attr	_	_
155	)	)	$	$(	_	0	root	_	_
156	11	11	C	CARD	_	152	app	_	_
157	zu	zu	P	APPR	Dat	156	pp	_	_
158	zu	zu	P	APPR	Dat	157	pp	_	_
159	PTKVZ	PTKVZ	N	NE	_|Dat|_	158	pn	8	8
160	PTKVZ	PTKVZ	N	NE	_|Dat|_	159	app	8	8
161	_	_	N	NE	_|Dat|_	160	app	8	8
162	9	9	C	CARD	_	163	attr	_	_
163	avz	avz	F	FM	_|Gen|Pl	161	gmod	_	_
164	_	_	F	FM	_|Gen|Pl	163	app	_	_
165	-	-	$	$(	_	0	root	_	_
166	12	12	C	CARD	_	156	kon	_	_
167	.	.	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	_	_	A	ADV	_	2	adv	_	_
2	0	0	C	CARD	_	3	attr	_	_
3	root	root	F	FM	_|_|Pl	0	root	_	_
4	_	_	F	FM	_|_|Pl	3	app	_	_
5	-	-	$	$(	_	0	root	_	_

1	1	1	C	CARD	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	und	und	K	KON	_	0	root	_	_
4	KON	KON	F	FM	_	3	cj	_	_
5	KON	KON	F	FM	_	4	app	_	_
6	_	_	F	FM	_	5	app	_	_
7	0	0	F	FM	_	6	app	_	_
8	root	root	F	FM	_	7	app	_	_
9	_	_	F	FM	_	8	app	_	_
10	-	-	$	$(	_	0	root	_	_
11	2	2	C	CARD	_	21	attr	_	_
12	zu	zu	P	APPR	Dat	11	pp	_	_
13	zu	zu	P	APPR	Dat	12	pp	_	_
14	PREP	PREP	N	NE	_|Dat|_	13	pn	1	1
15	APPR	APPR	N	NE	_|Dat|_	14	app	1	1
16	Dat	Dat	N	NE	_|Dat|_	15	app	1	1
17	4	4	C	CARD	_	18	attr	_	_
18	pp	pp	F	FM	_|Gen|Pl	16	gmod	_	_
19	_	_	F	FM	_|Gen|Pl	18	app	_	_
20	-	-	$	$(	_	0	root	_	_
21	3	3	C	CARD	_	9	app	_	_
22	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	1	1
23	ihr	ihre	A	PPOSAT	_|_|Sg	24	det	6	6
24	PRO	PRO	N	NE	_|Dat|_	40	objd	11	11
25	PPER	PPER	N	NE	_|Dat|_	24	app	11	11
26	3	3	C	CARD	_	27	attr	_	_
27	|	|	F	FM	_|Gen|Pl	25	gmod	_	_
28	Sg	Sg	F	FM	_|Gen|Pl	27	app	_	_
29	|	|	F	FM	_|Gen|Pl	28	app	_	_
30	Fem	Fem	F	FM	_|Gen|Pl	29	app	_	_
31	|	|	F	FM	_|Gen|Pl	30	app	_	_
32	Dat	Dat	F	FM	_|Gen|Pl	31	app	_	_
33	2	2	C	CARD	_	34	attr	_	_
34	pn	pn	F	FM	_|Gen|Pl	32	gmod	_	_
35	_	_	F	FM	_|Gen|Pl	34	app	_	_
36	(	(	$	$(	_	0	root	_	_
37	39	39	C	CARD	_	39	attr	_	_
38	)	)	$	$(	_	0	root	_	_
39	4	4	C	CARD	_	35	app	_	_
40	wandten	wandten	V	VVFIN	_	0	root	_	_
41	wandten	wandten	N	NE	_	40	obja	_	_
42	V	V	C	CARD	_	43	attr	_	_
43	VVFIN	VVFIN	F	FM	_|Gen|Pl	41	gmod	_	_
44	_	_	F	FM	_|Gen|Pl	43	app	_	_
45	|	|	F	FM	_|Gen|Pl	44	app	_	_
46	Pl	Pl	F	FM	_|Gen|Pl	45	app	_	_
47	|	|	F	FM	_|Gen|Pl	46	app	_	_
48	_	_	F	FM	_|Gen|Pl	47	app	_	_
49	|	|	F	FM	_|Gen|Pl	48	app	_	_
50	_	_	F	FM	_|Gen|Pl	49	app	_	_
51	1	1	C	CARD	_	52	attr	_	_
52	cj	cj	F	FM	_|Gen|Sg	50	gmod	_	_
53	_	_	F	FM	_|Gen|Sg	52	app	_	_
54	-	-	$	$(	_	0	root	_	_
55	5	5	C	CARD	_	0	root	_	_
56	sich	sie	P	PRF	3|_|_	0	root	_	_
57	sie	sie	P	PPER	3|_|_|_	0	root	24	24
58	PRO	PRO	N	NE	_|_|_	57	app	24	24
59	PRF	PRF	N	NE	_|_|_	58	app	24	24
60	3	3	C	CARD	_	61	attr	_	_
61	|	|	F	FM	_|Gen|Pl	59	gmod	_	_
62	_	_	F	FM	_|Gen|Pl	61	app	_	_
63	|	|	F	FM	_|Gen|Pl	62	app	_	_
64	_	_	F	FM	_|Gen|Pl	63	app	_	_
65	4	4	C	CARD	_	66	attr	_	_
66	obja	obja	F	FM	_|Gen|Pl	64	gmod	_	_
67	_	_	F	FM	_|Gen|Pl	66	app	_	_
68	-	-	$	$(	_	0	root	_	_
69	6	6	C	CARD	_	0	root	_	_
70	alle	alle	A	PIDAT	Neut|_|Pl	72	det	2	2
71	alle	alle	A	PIDAT	Neut|_|Pl	72	attr	2	2
72	ART	ART	N	NN	Neut|_|Pl	0	root	2	2
73	PIDAT	PIDAT	F	FM	Neut|_|Pl	72	app	2	2
74	Masc	Masc	F	FM	Neut|_|Pl	73	app	2	2
75	|	|	F	FM	Neut|_|Pl	74	app	2	2
76	Nom	Nom	F	FM	Neut|_|Pl	75	app	2	2
77	|	|	F	FM	Neut|_|Pl	76	app	2	2
78	Pl	Pl	F	FM	Neut|_|Pl	77	app	2	2
79	7	7	C	CARD	_	80	attr	2	2
80	det	det	F	FM	_|Gen|Pl	78	gmod	2	2
81	_	_	F	FM	_|Gen|Pl	80	app	2	2
82	-	-	$	$(	_	0	root	2	2
83	7	7	C	CARD	_	84	attr	2	2
84	Blicke	Blick	N	NN	Neut|_|Pl	78	app	2	2
85	Blick	Blick	N	NN	Neut|_|_	84	app	2	2
86	N	N	N	NN	Neut|_|_	85	app	2	2
87	NN	NN	N	NE	Neut|_|_	86	app	2	2
88	Masc	Masc	F	FM	Neut|_|_	87	app	_	_
89	|	|	F	FM	Neut|_|_	88	app	_	_
90	Nom	Nom	F	FM	Neut|_|_	89	app	_	_
91	|	|	F	FM	Neut|_|_	90	app	_	_
92	Pl	Pl	F	FM	Neut|_|_	91	app	_	_
93	4	4	C	CARD	_	94	attr	_	_
94	subj	subj	F	FM	_|Gen|Pl	92	gmod	_	_
95	_	_	F	FM	_|Gen|Pl	94	app	_	_
96	-	-	$	$(	_	0	root	_	_
97	8	8	C	CARD	_	0	root	_	_
98	.	.	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	_	_	A	ADV	_	2	adv	_	_
2	0	0	C	CARD	_	3	attr	_	_
3	root	root	F	FM	_|_|Pl	0	root	_	_
4	_	_	F	FM	_|_|Pl	3	app	_	_
5	-	-	$	$(	_	0	root	_	_

1	1	1	C	CARD	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	11	11
4	PRO	PRO	N	NE	_|Nom|Sg	3	app	11	11
5	PPER	PPER	N	NE	_|Nom|Sg	4	app	11	11
6	1	1	C	CARD	_	7	attr	_	_
7	|	|	F	FM	_|Gen|Sg	5	gmod	_	_
8	Sg	Sg	F	FM	_|Gen|Sg	7	app	_	_
9	|	|	F	FM	_|Gen|Sg	8	app	_	_
10	_	_	F	FM	_|Gen|Sg	9	app	_	_
11	|	|	F	FM	_|Gen|Sg	10	app	_	_
12	Nom	Nom	F	FM	_|Gen|Sg	11	app	_	_
13	2	2	C	CARD	_	14	attr	_	_
14	subj	subj	F	FM	_|Gen|Pl	12	gmod	_	_
15	_	_	F	FM	_|Gen|Pl	14	app	_	_
16	(	(	$	$(	_	0	root	_	_
17	36	36	C	CARD	_	19	attr	_	_
18	)	)	$	$(	_	0	root	_	_
19	2	2	C	CARD	_	15	app	_	_
20	kam	kommen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
21	kommen	kommen	A	ADJA	_|Neut|Dat|_|_	22	attr	4	4
22	V	V	N	NN	Neut|Dat|_	20	objd	4	4
23	VVFIN	VVFIN	N	NE	Neut|Dat|_	22	app	4	4
24	1	1	C	CARD	_	25	attr	_	_
25	|	|	F	FM	_|_|Sg	20	obja	_	_
26	Sg	Sg	F	FM	_|_|Sg	25	app	_	_
27	|	|	F	FM	_|_|Sg	26	app	_	_
28	Past	Past	F	FM	_|_|Sg	27	app	_	_
29	|	|	F	FM	_|_|Sg	28	app	_	_
30	Ind	Ind	F	FM	_|_|Sg	29	app	_	_
31	0	0	F	FM	_|_|Sg	30	app	_	_
32	root	root	F	FM	_|_|Sg	31	app	_	_
33	_	_	F	FM	_|_|Sg	32	app	_	_
34	-	-	$	$(	_	0	root	_	_
35	3	3	C	CARD	_	0	root	_	_
36	allerdings	allerdings	A	ADV	_	37	adv	_	_
37	allerdings	allerdings	A	ADV	_	0	root	_	_
38	ADV	ADV	F	FM	_	0	root	_	_
39	ADV	ADV	F	FM	_	38	app	_	_
40	_	_	F	FM	_	39	app	_	_
41	2	2	C	CARD	_	42	attr	_	_
42	adv	adv	F	FM	_|Gen|Pl	40	gmod	_	_
43	_	_	F	FM	_|Gen|Pl	42	app	_	_
44	-	-	$	$(	_	0	root	_	_
45	4	4	C	CARD	_	0	root	_	_
46	erst	erst	A	ADV	_	66	adv	2	2
47	erst	erst	A	ADV	_	66	adv	2	2
48	ADV	ADV	F	FM	_|Gen|_	66	gmod	2	2
49	ADV	ADV	F	FM	_|Gen|_	48	app	2	2
50	_	_	F	FM	_|Gen|_	49	app	2	2
51	2	2	C	CARD	_	52	attr	2	2
52	adv	adv	F	FM	_|Gen|Pl	50	gmod	2	2
53	_	_	F	FM	_|Gen|Pl	52	app	2	2
54	-	-	$	$(	_	0	root	2	2
55	5	5	C	CARD	_	66	attr	2	2
56	im	in	P	APPRART	Dat	55	pp	2	2
57	in	in	P	APPR	_	63	pp	2	2
58	PREP	PREP	N	NE	_|_|_	57	pn	1	1
59	APPRART	APPRART	N	NE	_|_|_	58	app	1	1
60	Dat	Dat	N	NE	_|_|_	59	app	1	1
61	2	2	C	CARD	_	62	attr	_	_
62	pp	pp	F	FM	_|Gen|Pl	60	gmod	_	_
63	_	_	F	FM	_|Dat|Pl	56	pn	_	_
64	-	-	$	$(	_	0	root	_	_
65	6	6	C	CARD	_	55	kon	_	_
66	Laufe	Lauf	N	NN	Neut|Dat|Pl	0	root	_	_
67	Lauf	Lauf	N	NN	Neut|Dat|_	66	app	_	_
68	N	N	N	NN	Neut|Dat|_	67	app	_	_
69	NN	NN	N	NE	Neut|Dat|_	68	app	_	_
70	Masc	Masc	F	FM	Neut|Dat|_	69	app	_	_
71	|	|	F	FM	Neut|Dat|_	70	app	_	_
72	Dat	Dat	F	FM	Neut|Dat|_	71	app	_	_
73	|	|	F	FM	Neut|Dat|_	72	app	_	_
74	Sg	Sg	F	FM	Neut|Dat|_	73	app	_	_
75	5	5	C	CARD	_	76	attr	_	_
76	pn	pn	F	FM	_|Gen|Pl	74	gmod	_	_
77	_	_	F	FM	_|Gen|Pl	76	app	_	_
78	-	-	$	$(	_	0	root	_	_
79	7	7	C	CARD	_	0	root	_	_
80	einiger	einige	A	PIAT	Masc|Nom|Sg	82	det	_	_
81	einige	einige	A	PIAT	_|_|_	82	det	_	_
82	ART	ART	F	FM	_|_|_	0	root	_	_
83	PIAT	PIAT	F	FM	_|_|_	82	app	_	_
84	Fem	Fem	F	FM	_|_|_	83	app	_	_
85	|	|	F	FM	_|_|_	84	app	_	_
86	Gen	Gen	F	FM	_|_|_	85	app	_	_
87	|	|	F	FM	Neut|Gen|Pl	114	gmod	_	_
88	Pl	Pl	F	FM	_|Gen|Pl	87	app	_	_
89	8	8	C	CARD	_	90	attr	_	_
90	det	det	F	FM	_|Gen|Pl	88	app	_	_
91	_	_	F	FM	_|Gen|Pl	90	app	_	_
92	-	-	$	$(	_	0	root	_	_
93	8	8	C	CARD	_	94	attr	_	_
94	Sekunden	Sekunda	N	NN	Neut|Gen|Pl	87	app	_	_
95	Sekunda	Sekunda	N	NN	Neut|Gen|_	94	app	_	_
96	N	N	N	NN	Neut|Gen|_	95	app	_	_
97	NN	NN	N	NE	Neut|Gen|_	96	app	_	_
98	Fem	Fem	F	FM	Neut|Gen|_	97	app	_	_
99	|	|	F	FM	Neut|Gen|_	98	app	_	_
100	Gen	Gen	F	FM	Neut|Gen|_	99	app	_	_
101	|	|	F	FM	Neut|Gen|_	100	app	_	_
102	Pl	Pl	F	FM	Neut|Gen|_	101	app	_	_
103	6	6	C	CARD	_	104	attr	_	_
104	gmod	gmod	F	FM	_|Gen|Pl	102	gmod	_	_
105	_	_	F	FM	_|Gen|Pl	104	app	_	_
106	-	-	$	$(	_	0	root	_	_
107	9	9	C	CARD	_	114	attr	_	_
108	zu	zu	P	APPR	Dat	107	pp	_	_
109	zu	zu	P	APPR	Dat	108	pp	_	_
110	PREP	PREP	N	NE	_|Dat|_	109	pn	1	1
111	APPR	APPR	N	NE	_|Dat|_	110	app	1	1
112	Dat	Dat	N	NE	_|Dat|_	111	app	1	1
113	2	2	C	CARD	_	112	app	_	_
114	objp	objp	F	FM	_|_|Pl	82	app	_	_
115	_	_	F	FM	_|_|Pl	114	app	_	_
116	-	-	$	$(	_	0	root	_	_
117	10	10	C	CARD	_	0	root	_	_
118	dieser	diese	A	PDAT	_|_|_	0	root	_	_
119	diese	diese	A	PDAT	Neut|_|Pl	120	det	2	2
120	ART	ART	N	NN	Neut|_|Pl	0	root	2	2
121	PDAT	PDAT	F	FM	Neut|_|Pl	120	app	2	2
122	Fem	Fem	F	FM	Neut|_|Pl	121	app	2	2
123	|	|	F	FM	Neut|_|Pl	122	app	2	2
124	Dat	Dat	F	FM	Neut|_|Pl	123	app	2	2
125	|	|	F	FM	Neut|_|Pl	124	app	2	2
126	Sg	Sg	F	FM	Neut|_|Pl	125	app	2	2
127	11	11	F	FM	Neut|_|Pl	126	app	2	2
128	det	det	F	FM	Neut|_|Pl	127	app	2	2
129	_	_	F	FM	Neut|_|Pl	128	app	2	2
130	-	-	$	$(	_	0	root	2	2
131	11	11	C	CARD	_	132	attr	2	2
132	Betrachtung	Betrachtung	N	NN	Neut|_|Pl	129	app	2	2
133	Betrachtung	Betrachtung	N	NN	Neut|_|_	132	app	2	2
134	N	N	N	NN	Neut|_|_	133	app	2	2
135	NN	NN	N	NE	Neut|_|_	134	app	2	2
136	Fem	Fem	F	FM	Neut|_|_	135	app	_	_
137	|	|	F	FM	Neut|_|_	136	app	_	_
138	Dat	Dat	F	FM	Neut|_|_	137	app	_	_
139	|	|	F	FM	Neut|_|_	138	app	_	_
140	Sg	Sg	F	FM	Neut|_|_	139	app	_	_
141	9	9	C	CARD	_	142	attr	_	_
142	pn	pn	F	FM	_|Gen|Pl	140	gmod	_	_
143	_	_	F	FM	_|Gen|Pl	142	app	_	_
144	-	-	$	$(	_	0	root	_	_
145	12	12	C	CARD	_	0	root	_	_
146	,	,	$	$,	_	0	root	_	_
147	,	,	$	$,	_	0	root	_	_
148	$	$	F	FM	_	0	root	_	_
149	,	,	$	$,	_	0	root	_	_
150	$	$	F	FM	_	148	kon	_	_
151	,	,	$	$,	_	0	root	_	_
152	_	_	F	FM	_	150	kon	_	_
153	0	0	F	FM	_	152	app	_	_
154	root	root	F	FM	_	153	app	_	_
155	_	_	F	FM	_	154	app	_	_
156	-	-	$	$(	_	0	root	_	_
157	13	13	C	CARD	_	0	root	_	_
158	denn	denn	A	ADV	_	178	adv	2	2
159	denn	denn	A	ADV	_	178	adv	2	2
160	KON	KON	F	FM	_|Gen|_	178	gmod	2	2
161	KON	KON	F	FM	_|Gen|_	160	app	2	2
162	_	_	F	FM	_|Gen|_	161	app	2	2
163	2	2	C	CARD	_	164	attr	2	2
164	kon	kon	F	FM	_|Gen|Pl	162	gmod	2	2
165	_	_	F	FM	_|Gen|Pl	164	app	2	2
166	-	-	$	$(	_	0	root	2	2
167	14	14	C	CARD	_	178	attr	2	2
168	im	in	P	APPRART	Dat	167	pp	2	2
169	in	in	P	APPR	_	175	pp	2	2
170	PREP	PREP	N	NE	_|_|_	169	pn	1	1
171	APPRART	APPRART	N	NE	_|_|_	170	app	1	1
172	Dat	Dat	N	NE	_|_|_	171	app	1	1
173	16	16	C	CARD	_	174	attr	_	_
174	pp	pp	F	FM	_|Gen|Pl	172	gmod	_	_
175	_	_	F	FM	_|Dat|Pl	168	pn	_	_
176	-	-	$	$(	_	0	root	_	_
177	15	15	C	CARD	_	178	attr	_	_
178	Anfang	Anfang	N	NN	Neut|_|Pl	0	root	_	_
179	Anfang	Anfang	N	NN	Neut|_|_	178	app	_	_
180	N	N	N	NN	Neut|_|_	179	app	_	_
181	NN	NN	N	NE	Neut|_|_	180	app	_	_
182	Masc	Masc	F	FM	Neut|_|_	181	app	_	_
183	|	|	F	FM	Neut|_|_	182	app	_	_
184	Dat	Dat	F	FM	Neut|_|_	183	app	_	_
185	|	|	F	FM	Neut|_|_	184	app	_	_
186	Sg	Sg	F	FM	Neut|_|_	185	app	_	_
187	14	14	C	CARD	_	188	attr	_	_
188	pn	pn	F	FM	_|Gen|Pl	186	gmod	_	_
189	_	_	F	FM	_|Gen|Pl	188	app	_	_
190	-	-	$	$(	_	0	root	_	_
191	16	16	C	CARD	_	192	objd	_	_
192	war	sein	V	VAFIN	3|Sg|Past|Ind	189	par	_	_
193	sein	seine	A	PPOSAT	Neut|Nom|Sg	194	det	1	1
194	V	V	N	NN	Neut|Nom|Sg	192	subj	19	19
195	VAFIN	VAFIN	N	NE	Neut|Nom|Sg	194	app	19	19
196	1	1	C	CARD	_	197	attr	_	_
197	|	|	F	FM	_|Gen|Sg	195	gmod	_	_
198	Sg	Sg	F	FM	_|Gen|Sg	197	app	_	_
199	|	|	F	FM	_|Gen|Sg	198	app	_	_
200	Past	Past	F	FM	_|Gen|Sg	199	app	_	_
201	|	|	F	FM	_|Gen|Sg	200	app	_	_
202	Ind	Ind	F	FM	_|Gen|Sg	201	app	_	_
203	13	13	C	CARD	_	204	attr	_	_
204	cj	cj	F	FM	_|Gen|Pl	202	gmod	_	_
205	_	_	F	FM	_|Gen|Pl	204	app	_	_
206	-	-	$	$(	_	0	root	_	_
207	17	17	C	CARD	_	189	app	_	_
208	ich	ich	P	PPER	1|Sg|_|Nom	0	root	11	11
209	ich	ich	P	PPER	1|Sg|_|Nom	0	root	0	0
210	PRO	PRO	N	NE	_|Nom|Sg	209	app	0	0
211	PPER	PPER	N	NE	_|Nom|Sg	210	app	0	0
212	1	1	C	CARD	_	213	attr	0	0
213	|	|	F	FM	_|Gen|Sg	211	gmod	0	0
214	Sg	Sg	F	FM	_|Gen|Sg	213	app	0	0
215	|	|	F	FM	_|Gen|Sg	214	app	0	0
216	_	_	F	FM	_|Gen|Sg	215	app	0	0
217	|	|	F	FM	_|Gen|Sg	216	app	0	0
218	Nom	Nom	N	NE	_|Gen|Sg	217	app	0	0
219	16	16	C	CARD	_	220	attr	_	_
220	subj	subj	F	FM	_|Gen|Pl	218	gmod	_	_
221	_	_	F	FM	_|Gen|Pl	220	app	_	_
222	(	(	$	$(	_	0	root	_	_
223	36	36	C	CARD	_	225	attr	_	_
224	)	)	$	$(	_	0	root	_	_
225	18	18	C	CARD	_	221	app	_	_
226	in	in	P	APPR	_	225	pp	_	_
227	in	in	P	APPR	_	226	pp	_	_
228	PREP	PREP	N	NE	_|_|_	227	pn	1	1
229	APPR	APPR	N	NE	_|_|_	228	app	1	1
230	Dat	Dat	N	NE	_|_|_	229	app	1	1
231	21	21	C	CARD	_	232	attr	_	_
232	pp	pp	F	FM	_|Gen|Pl	230	gmod	_	_
233	_	_	F	FM	_|Gen|Pl	232	app	_	_
234	-	-	$	$(	_	0	root	_	_
235	19	19	C	CARD	_	225	kon	_	_
236	einer	eine	P	PIS	_|_|Sg	0	root	_	_
237	eine	eine	A	ART	Indef|Fem|_|Sg	238	det	25	25
238	ART	ART	N	NN	Fem|_|Sg	267	obja	25	25
239	ART	ART	N	NE	Neut|_|Pl	238	app	25	25
240	Indef	Indef	F	FM	Neut|_|Pl	239	app	25	25
241	|	|	F	FM	Neut|_|Pl	240	app	25	25
242	Fem	Fem	F	FM	Neut|_|Pl	241	app	25	25
243	|	|	F	FM	Neut|_|Pl	242	app	25	25
244	Dat	Dat	F	FM	Neut|_|Pl	243	app	25	25
245	|	|	F	FM	Neut|_|Pl	244	app	25	25
246	Sg	Sg	F	FM	Neut|_|Pl	245	app	25	25
247	20	20	F	FM	Neut|_|Pl	246	app	25	25
248	det	det	F	FM	Neut|_|Pl	247	app	25	25
249	_	_	F	FM	Neut|_|Pl	248	app	25	25
250	-	-	$	$(	_	0	root	25	25
251	20	20	C	CARD	_	252	attr	25	25
252	Weise	Weise	N	NN	Neut|_|Pl	249	app	25	25
253	Weise	Weise	N	NN	Neut|_|_	252	app	25	25
254	N	N	N	NN	Neut|_|_	253	app	25	25
255	NN	NN	N	NE	Neut|_|_	254	app	25	25
256	Fem	Fem	F	FM	Neut|_|_	255	app	25	25
257	|	|	F	FM	Neut|_|_	256	app	25	25
258	Dat	Dat	F	FM	Neut|_|_	257	app	25	25
259	|	|	F	FM	Neut|_|_	258	app	25	25
260	Sg	Sg	N	NE	Neut|_|_	259	app	25	25
261	18	18	C	CARD	_	262	attr	_	_
262	pn	pn	F	FM	_|Gen|Pl	260	gmod	_	_
263	_	_	F	FM	_|Gen|Pl	262	app	_	_
264	-	-	$	$(	_	0	root	_	_
265	21	21	C	CARD	_	267	objd	_	_
266	frappiert	frappiert	A	ADJD	Pos|	267	adv	_	_
267	frappieren	frappieren	V	VVINF	_	0	root	_	_
268	V	V	N	NN	Neut|_|_	0	root	8	8
269	VVPP	VVPP	N	NE	Neut|_|_	268	app	8	8
270	_	_	N	NE	Neut|_|_	269	app	8	8
271	16	16	C	CARD	_	272	attr	_	_
272	aux	aux	F	FM	_|Gen|Pl	270	gmod	_	_
273	_	_	F	FM	_|Gen|Pl	272	app	_	_
274	-	-	$	$(	_	0	root	_	_
275	22	22	C	CARD	_	0	root	_	_
276	...	...	$	$.	_	0	root	_	_
277	...	...	$	$.	_	0	root	_	_
278	$	$	F	FM	_	0	root	_	_
279	.	.	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	_	_	A	ADV	_	2	adv	_	_
2	0	0	C	CARD	_	3	attr	_	_
3	root	root	F	FM	_|_|Pl	0	root	_	_
4	_	_	F	FM	_|_|Pl	3	app	_	_

1	<	<	X	XY	_	0	root	_	_
2	new	new	F	FM	_	0	root	_	_
3	_	_	F	FM	_	2	app	_	_
4	paragraph	paragraph	F	FM	_	3	app	_	_
5	>	>	F	FM	_	4	app	_	_

1	1	1	C	CARD	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	»	»	F	FM	_	0	root	_	_
4	$	$	F	FM	_	3	app	_	_
5	(	(	$	$(	_	0	root	_	_
6	$	$	F	FM	_	0	root	_	_
7	(	(	$	$(	_	0	root	_	_
8	_	_	F	FM	_	0	root	_	_
9	0	0	F	FM	_	8	app	_	_
10	root	root	F	FM	_	9	app	_	_
11	_	_	F	FM	_	10	app	_	_
12	-	-	$	$(	_	0	root	_	_
13	2	2	C	CARD	_	14	attr	_	_
14	Die	Die	F	FM	_|_|Pl	0	root	_	_
15	die	die	A	ART	Def|_|_|_	16	det	2	2
16	ART	ART	N	NE	_	0	root	2	2
17	ART	ART	N	NE	_	16	app	2	2
18	Def	Def	F	FM	_	17	app	2	2
19	|	|	F	FM	_	18	app	2	2
20	Fem	Fem	F	FM	_	19	app	2	2
21	|	|	F	FM	_	20	app	2	2
22	Nom	Nom	F	FM	_	21	app	2	2
23	|	|	F	FM	_	22	app	2	2
24	Pl	Pl	N	NE	Neut|_|Pl	23	app	2	2
25	3	3	C	CARD	_	26	attr	2	2
26	det	det	F	FM	_|Gen|Pl	24	gmod	2	2
27	_	_	F	FM	_|Gen|Pl	26	app	2	2
28	(	(	$	$(	_	0	root	2	2
29	40	40	C	CARD	_	31	attr	2	2
30	3	3	C	CARD	_	31	attr	2	2
31	Flammen	Flamme	N	NN	Neut|_|Pl	24	app	2	2
32	Flamme	Flamme	N	NN	Neut|_|_	31	app	2	2
33	N	N	N	NN	Neut|_|_	32	app	2	2
34	NN	NN	N	NE	Neut|_|_	33	app	2	2
35	Fem	Fem	F	FM	Neut|_|_	34	app	_	_
36	|	|	F	FM	Neut|_|_	35	app	_	_
37	Nom	Nom	F	FM	Neut|_|_	36	app	_	_
38	|	|	F	FM	Neut|_|_	37	app	_	_
39	Pl	Pl	F	FM	Neut|_|_	38	app	_	_
40	4	4	C	CARD	_	41	attr	_	_
41	subj	subj	F	FM	_|Gen|Pl	39	gmod	_	_
42	_	_	F	FM	_|Gen|Pl	41	app	_	_
43	40	40	C	CARD	_	42	app	_	_
44	)	)	$	$(	_	0	root	_	_
45	4	4	C	CARD	_	46	subj	_	_
46	schlugen	schlagen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
47	schlagen	schlagen	A	ADJA	_|Neut|_|_|_	48	attr	4	4
48	V	V	N	NN	Neut|_|_	46	obja	4	4
49	VVFIN	VVFIN	N	NE	Neut|_|_	48	app	4	4
50	3	3	C	CARD	_	51	attr	_	_
51	|	|	F	FM	_|Gen|Pl	49	gmod	_	_
52	Pl	Pl	F	FM	_|Gen|Pl	51	app	_	_
53	|	|	F	FM	_|Gen|Pl	52	app	_	_
54	Past	Past	F	FM	_|Gen|Pl	53	app	_	_
55	|	|	F	FM	_|Gen|Pl	54	app	_	_
56	Ind	Ind	F	FM	_|Gen|Pl	55	app	_	_
57	10	10	C	CARD	_	58	attr	_	_
58	s	s	F	FM	_|Gen|Pl	56	gmod	_	_
59	_	_	F	FM	_|Gen|Pl	58	app	_	_
60	-	-	$	$(	_	0	root	_	_
61	5	5	C	CARD	_	71	attr	_	_
62	in	in	P	APPR	_	61	pp	_	_
63	in	in	P	APPR	_	62	pp	_	_
64	PREP	PREP	N	NE	_|_|_	63	pn	20	20
65	APPR	APPR	N	NE	_|_|_	64	app	20	20
66	Acc	Acc	N	NE	_|_|_	65	app	20	20
67	4	4	C	CARD	_	68	attr	_	_
68	objp	objp	F	FM	_|Gen|Pl	66	gmod	_	_
69	_	_	F	FM	_|Gen|Pl	68	app	_	_
70	-	-	$	$(	_	0	root	_	_
71	6	6	C	CARD	_	59	app	_	_
72	den	die	P	PDS	Neut|Acc|Pl	0	root	_	_
73	die	die	A	ART	Def|_|_|_	74	det	2	2
74	ART	ART	N	NE	_|Gen|Pl	72	gmod	2	2
75	ART	ART	N	NE	_|Gen|Pl	74	app	2	2
76	Def	Def	F	FM	_|Gen|Pl	75	app	2	2
77	|	|	F	FM	_|Gen|Pl	76	app	2	2
78	Masc	Masc	F	FM	_|Gen|Pl	77	app	2	2
79	|	|	F	FM	_|Gen|Pl	78	app	2	2
80	Acc	Acc	F	FM	_|Gen|Pl	79	app	2	2
81	|	|	F	FM	_|Gen|Pl	80	app	2	2
82	Sg	Sg	F	FM	_|Gen|Pl	81	app	2	2
83	7	7	C	CARD	_	84	attr	2	2
84	det	det	F	FM	_|Gen|Pl	82	app	2	2
85	_	_	F	FM	_|Gen|Pl	84	app	2	2
86	-	-	$	$(	_	0	root	2	2
87	7	7	C	CARD	_	88	attr	2	2
88	Zuschauerraum	Zuschauerraum	N	NN	Neut|Acc|Pl	72	app	2	2
89	Zuschauerraum	Zuschauerraum	N	NN	Neut|Acc|_	88	app	2	2
90	N	N	N	NN	Neut|Acc|_	89	app	2	2
91	NN	NN	N	NE	Neut|Acc|_	90	app	2	2
92	Masc	Masc	F	FM	Neut|Acc|_	91	app	_	_
93	|	|	F	FM	Neut|Acc|_	92	app	_	_
94	Acc	Acc	F	FM	Neut|Acc|_	93	app	_	_
95	|	|	F	FM	Neut|Acc|_	94	app	_	_
96	Sg	Sg	F	FM	Neut|Acc|_	95	app	_	_
97	5	5	C	CARD	_	98	attr	_	_
98	pn	pn	F	FM	_|Gen|Pl	96	gmod	_	_
99	_	_	F	FM	_|Gen|Pl	98	app	_	_
100	-	-	$	$(	_	0	root	_	_
101	8	8	C	CARD	_	0	root	_	_
102	«	«	$	$(	_	0	root	_	_
103	«	«	F	FM	_	0	root	_	_
104	$	$	F	FM	_	103	app	_	_
105	(	(	$	$(	_	0	root	_	_
106	$	$	F	FM	_	0	root	_	_
107	(	(	$	$(	_	0	root	_	_
108	_	_	F	FM	_	0	root	_	_
109	0	0	F	FM	_	108	app	_	_
110	root	root	F	FM	_	109	app	_	_
111	_	_	F	FM	_	110	app	_	_
112	-	-	$	$(	_	0	root	_	_
113	9	9	C	CARD	_	0	root	_	_
114	,	,	$	$,	_	0	root	_	_
115	,	,	$	$,	_	0	root	_	_
116	$	$	F	FM	_	0	root	_	_
117	,	,	$	$,	_	0	root	_	_
118	$	$	F	FM	_	116	app	_	_
119	,	,	$	$,	_	0	root	_	_
120	_	_	F	FM	_	0	root	_	_
121	0	0	F	FM	_	120	app	_	_
122	root	root	F	FM	_	121	app	_	_
123	_	_	F	FM	_	122	app	_	_
124	-	-	$	$(	_	0	root	_	_
125	10	10	C	CARD	_	126	obja	_	_
126	sagte	sagen	V	VVFIN	3|Sg|Past|_	123	par	_	_
127	sagen	sagen	A	ADJA	_|Neut|Nom|Sg|_	128	attr	4	4
128	V	V	N	NN	Neut|Nom|Sg	126	subj	4	4
129	VVFIN	VVFIN	N	NE	Neut|Nom|Sg	128	app	4	4
130	3	3	C	CARD	_	131	attr	_	_
131	|	|	F	FM	_|Gen|Pl	129	gmod	_	_
132	Sg	Sg	F	FM	_|Gen|Pl	131	app	_	_
133	|	|	F	FM	_|Gen|Pl	132	app	_	_
134	Past	Past	F	FM	_|Gen|Pl	133	app	_	_
135	|	|	F	FM	_|Gen|Pl	134	app	_	_
136	_	_	F	FM	_|Gen|Pl	135	app	_	_
137	0	0	F	FM	_|Gen|Pl	136	app	_	_
138	root	root	F	FM	_|Gen|Pl	137	app	_	_
139	_	_	F	FM	_|Gen|Pl	138	app	_	_
140	-	-	$	$(	_	0	root	_	_
141	11	11	C	CARD	_	123	app	_	_
142	sie	sie	P	PPER	3|_|_|_	0	root	4	4
143	sie	sie	P	PPER	3|_|_|_	0	root	0	0
144	PRO	PRO	N	NE	_|_|_	143	app	0	0
145	PPER	PPER	N	NE	_|_|_	144	app	0	0
146	3	3	C	CARD	_	147	attr	0	0
147	|	|	F	FM	_|Gen|Pl	145	gmod	0	0
148	Sg	Sg	F	FM	_|Gen|Pl	147	app	0	0
149	|	|	F	FM	_|Gen|Pl	148	app	0	0
150	Fem	Fem	F	FM	_|Gen|Pl	149	app	0	0
151	|	|	F	FM	_|Gen|Pl	150	app	0	0
152	Nom	Nom	N	NE	_|Gen|Pl	151	app	0	0
153	10	10	C	CARD	_	154	attr	_	_
154	subj	subj	F	FM	_|Gen|Pl	152	gmod	_	_
155	_	_	F	FM	_|Gen|Pl	154	app	_	_
156	(	(	$	$(	_	0	root	_	_
157	41	41	C	CARD	_	159	attr	_	_
158	)	)	$	$(	_	0	root	_	_
159	12	12	C	CARD	_	155	app	_	_
160	.	.	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	_	_	A	ADV	_	2	adv	_	_
2	0	0	C	CARD	_	3	attr	_	_
3	root	root	F	FM	_|_|Pl	0	root	_	_
4	_	_	F	FM	_|_|Pl	3	app	_	_
5	-	-	$	$(	_	0	root	_	_

1	1	1	C	CARD	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	»	»	F	FM	_	0	root	_	_
4	$	$	F	FM	_	3	app	_	_
5	(	(	$	$(	_	0	root	_	_
6	$	$	F	FM	_	0	root	_	_
7	(	(	$	$(	_	0	root	_	_
8	_	_	F	FM	_	0	root	_	_
9	0	0	F	FM	_	8	app	_	_
10	root	root	F	FM	_	9	app	_	_
11	_	_	F	FM	_	10	app	_	_
12	-	-	$	$(	_	0	root	_	_
13	2	2	C	CARD	_	0	root	_	_
14	Ich	ich	P	PPER	1|Sg|_|Nom	0	root	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	32	subj	0	0
16	PRO	PRO	N	NE	_|Nom|Sg	15	app	0	0
17	PPER	PPER	N	NE	_|Nom|Sg	16	app	0	0
18	1	1	C	CARD	_	19	attr	0	0
19	|	|	F	FM	_|Gen|Sg	17	gmod	0	0
20	Sg	Sg	F	FM	_|Gen|Sg	19	app	0	0
21	|	|	F	FM	_|Gen|Sg	20	app	0	0
22	_	_	F	FM	_|Gen|Sg	21	app	0	0
23	|	|	F	FM	_|Gen|Sg	22	app	0	0
24	Nom	Nom	N	NE	_|Gen|Sg	23	app	0	0
25	3	3	C	CARD	_	26	attr	_	_
26	subj	subj	F	FM	_|Gen|Pl	24	gmod	_	_
27	_	_	F	FM	_|Gen|Pl	26	app	_	_
28	(	(	$	$(	_	0	root	_	_
29	36	36	C	CARD	_	27	app	_	_
30	)	)	$	$(	_	0	root	_	_
31	3	3	C	CARD	_	32	obja	_	_
32	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
33	haben	haben	V	VAINF	_	0	root	_	_
34	V	V	N	NN	Neut|_|_	0	root	19	19
35	VAFIN	VAFIN	N	NE	Neut|_|_	34	app	19	19
36	1	1	C	CARD	_	37	attr	_	_
37	|	|	F	FM	_|Gen|Sg	35	gmod	_	_
38	Sg	Sg	F	FM	_|Gen|Sg	37	app	_	_
39	|	|	F	FM	_|Gen|Sg	38	app	_	_
40	Past	Past	F	FM	_|Gen|Sg	39	app	_	_
41	|	|	F	FM	_|Gen|Sg	40	app	_	_
42	Ind	Ind	F	FM	_|Gen|Sg	41	app	_	_
43	0	0	F	FM	_|Gen|Sg	42	app	_	_
44	root	root	F	FM	_|Gen|Sg	43	app	_	_
45	_	_	F	FM	_|Gen|Sg	44	app	_	_
46	-	-	$	$(	_	0	root	_	_
47	4	4	C	CARD	_	0	root	_	_
48	eigentlich	eigentlich	A	ADV	_	68	adv	_	_
49	eigentlich	eigentlich	A	ADV	_	68	adv	_	_
50	ADV	ADV	N	NE	_|Gen|_	68	gmod	8	8
51	ADV	ADV	N	NE	_|Gen|_	50	app	8	8
52	_	_	N	NE	_|Gen|_	51	app	8	8
53	3	3	C	CARD	_	54	attr	_	_
54	adv	adv	F	FM	_|Gen|Pl	52	gmod	_	_
55	_	_	F	FM	_|Gen|Pl	54	app	_	_
56	-	-	$	$(	_	0	root	_	_
57	5	5	C	CARD	_	65	attr	_	_
58	im	in	P	APPRART	Dat	57	pp	_	_
59	in	in	P	APPR	_	64	pp	_	_
60	PREP	PREP	N	NE	_|_|_	59	pn	2	2
61	APPRART	APPRART	N	NE	_|_|_	60	app	2	2
62	Dat	Dat	N	NE	_|_|_	61	app	2	2
63	3	3	C	CARD	_	62	app	2	2
64	pp	pp	F	FM	_|Dat|Pl	58	pn	2	2
65	_	_	F	FM	_|Gen|Pl	55	gmod	2	2
66	-	-	$	$(	_	0	root	2	2
67	6	6	C	CARD	_	68	attr	2	2
68	ersten	erst	A	ADJA	_|_|_|_|_|	0	root	2	2
69	erst	erst	A	ADV	_	68	adv	2	2
70	ADJA	ADJA	F	FM	Neut|_|Pl	0	root	2	2
71	ADJA	ADJA	F	FM	Neut|_|Pl	70	app	2	2
72	_	_	F	FM	Neut|_|Pl	71	app	2	2
73	|	|	F	FM	Neut|_|Pl	72	app	2	2
74	Masc	Masc	F	FM	Neut|_|Pl	73	app	2	2
75	|	|	F	FM	Neut|_|Pl	74	app	2	2
76	Dat	Dat	F	FM	Neut|_|Pl	75	app	2	2
77	|	|	F	FM	Neut|_|Pl	76	app	2	2
78	Sg	Sg	F	FM	Neut|_|Pl	77	app	2	2
79	|	|	F	FM	Neut|_|Pl	78	app	2	2
80	Wk	Wk	F	FM	Neut|_|Pl	79	app	2	2
81	|	|	F	FM	Neut|_|Pl	80	app	2	2
82	7	7	C	CARD	_	83	attr	2	2
83	attr	attr	F	FM	_|Gen|Pl	81	gmod	2	2
84	_	_	F	FM	_|Gen|Pl	83	app	2	2
85	-	-	$	$(	_	0	root	2	2
86	7	7	C	CARD	_	87	attr	2	2
87	Augenblicke	Augenblick	N	NN	Neut|_|Pl	81	app	2	2
88	Augenblick	Augenblick	N	NN	Neut|_|_	87	app	2	2
89	N	N	N	NN	Neut|_|_	88	app	2	2
90	NN	NN	N	NE	Neut|_|_	89	app	2	2
91	Masc	Masc	F	FM	Neut|_|_	90	app	_	_
92	|	|	F	FM	Neut|_|_	91	app	_	_
93	Dat	Dat	F	FM	Neut|_|_	92	app	_	_
94	|	|	F	FM	Neut|_|_	93	app	_	_
95	Sg	Sg	F	FM	Neut|_|_	94	app	_	_
96	5	5	C	CARD	_	97	attr	_	_
97	pn	pn	F	FM	_|Gen|Pl	95	gmod	_	_
98	_	_	F	FM	_|Gen|Pl	97	app	_	_
99	-	-	$	$(	_	0	root	_	_
100	8	8	C	CARD	_	0	root	_	_
101	durchaus	durchaus	A	ADV	_	102	adv	8	8
102	durchaus	durchaus	A	ADV	_	103	adv	8	8
103	ADV	ADV	N	NE	_|Gen|_	108	gmod	8	8
104	ADV	ADV	N	NE	_|Gen|_	103	app	8	8
105	_	_	N	NE	_|Gen|_	104	app	8	8
106	3	3	C	CARD	_	107	attr	_	_
107	adv	adv	F	FM	_|Gen|Pl	105	gmod	_	_
108	_	_	F	FM	_	0	root	_	_
109	-	-	$	$(	_	0	root	_	_
110	9	9	C	CARD	_	0	root	_	_
111	nicht	nicht	P	PTKNEG	_	113	adv	8	8
112	nicht	nicht	P	PTKNEG	_	113	adv	8	8
113	PTKNEG	PTKNEG	N	NE	_|Gen|_	118	gmod	8	8
114	PTKNEG	PTKNEG	N	NE	_|Gen|_	113	app	8	8
115	_	_	N	NE	_|Gen|_	114	app	8	8
116	3	3	C	CARD	_	117	attr	_	_
117	adv	adv	F	FM	_|Gen|Pl	115	gmod	_	_
118	_	_	F	FM	_	0	root	_	_
119	-	-	$	$(	_	0	root	_	_
120	10	10	C	CARD	_	0	root	_	_
121	die	die	P	PDS	_|_|_	0	root	_	_
122	die	die	A	ART	Def|_|_|_	123	det	13	13
123	ART	ART	N	NE	_|_|_	0	root	13	13
124	ART	ART	N	NE	_|_|_	123	app	13	13
125	Def	Def	F	FM	_|_|_	124	app	_	_
126	|	|	F	FM	_|_|_	125	app	_	_
127	Fem	Fem	F	FM	_|_|_	126	app	_	_
128	|	|	F	FM	_|_|_	127	app	_	_
129	_	_	F	FM	_|_|_	128	app	_	_
130	|	|	F	FM	_|_|_	129	app	_	_
131	Sg	Sg	F	FM	_|_|_	130	app	_	_
132	11	11	F	FM	_|_|_	131	app	_	_
133	det	det	F	FM	_|_|_	132	app	_	_
134	_	_	F	FM	_|_|_	133	app	_	_
135	(	(	$	$(	_	0	root	_	_
136	48	48	C	CARD	_	138	attr	25	25
137	11	11	C	CARD	_	138	attr	25	25
138	Empfindung	Empfindung	N	NN	Neut|_|Pl	0	root	25	25
139	Empfindung	Empfindung	N	NN	Neut|_|_	138	app	25	25
140	N	N	N	NN	Neut|_|_	139	app	25	25
141	NN	NN	N	NE	Neut|_|_	140	app	25	25
142	Fem	Fem	F	FM	Neut|_|_	141	app	25	25
143	|	|	F	FM	Neut|_|_	142	app	25	25
144	_	_	F	FM	Neut|_|_	143	app	25	25
145	|	|	F	FM	Neut|_|_	144	app	25	25
146	Sg	Sg	N	NE	_|Gen|Pl	145	app	25	25
147	3	3	C	CARD	_	148	attr	_	_
148	obja	obja	F	FM	_|Gen|Pl	146	app	_	_
149	_	_	F	FM	_|Gen|Pl	148	app	_	_
150	-	-	$	$(	_	0	root	_	_
151	12	12	C	CARD	_	0	root	_	_
152	einer	eine	P	PIS	_|_|Sg	0	root	_	_
153	eine	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
154	ART	ART	N	NN	_|Gen|_	187	gmod	2	2
155	ART	ART	N	NE	_|Gen|Pl	154	app	13	13
156	Indef	Indef	F	FM	_|Gen|Pl	155	app	_	_
157	|	|	F	FM	_|Gen|Pl	156	app	_	_
158	Fem	Fem	F	FM	_|Gen|Pl	157	app	_	_
159	|	|	F	FM	_|Gen|Pl	158	app	_	_
160	Gen	Gen	F	FM	_|Gen|Pl	159	app	_	_
161	|	|	F	FM	_|Gen|Pl	160	app	_	_
162	Sg	Sg	F	FM	_|Gen|Pl	161	app	_	_
163	14	14	C	CARD	_	164	attr	_	_
164	det	det	F	FM	_|Gen|Pl	162	gmod	_	_
165	_	_	F	FM	_|Gen|Pl	164	app	_	_
166	-	-	$	$(	_	0	root	_	_
167	13	13	C	CARD	_	169	attr	_	_
168	fürchterlichen	fürchterlich	A	ADJA	Pos|_|Gen|Pl|Wk|	169	attr	_	_
169	fürchterlich	fürchterlich	F	FM	_|Gen|Pl	162	app	_	_
170	ADJA	ADJA	F	FM	_|Gen|Pl	169	app	_	_
171	ADJA	ADJA	F	FM	_|Gen|Pl	170	app	_	_
172	Pos	Pos	F	FM	_|Gen|Pl	171	app	_	_
173	|	|	F	FM	_|Gen|Pl	172	app	_	_
174	Fem	Fem	F	FM	_|Gen|Pl	173	app	_	_
175	|	|	F	FM	_|Gen|Pl	174	app	_	_
176	Gen	Gen	F	FM	_|Gen|Pl	175	app	_	_
177	|	|	F	FM	_|Gen|Pl	176	app	_	_
178	Sg	Sg	F	FM	_|Gen|Pl	177	app	_	_
179	|	|	F	FM	_|Gen|Pl	178	app	_	_
180	Wk	Wk	F	FM	_|Gen|Pl	179	app	_	_
181	|	|	F	FM	_|Gen|Pl	180	app	_	_
182	14	14	C	CARD	_	183	attr	_	_
183	attr	attr	F	FM	_|Gen|Pl	181	gmod	_	_
184	_	_	F	FM	_|Gen|Pl	183	app	_	_
185	-	-	$	$(	_	0	root	_	_
186	14	14	C	CARD	_	187	attr	_	_
187	Gefahr	Gefahr	N	NN	Neut|_|Pl	0	root	_	_
188	Gefahr	Gefahr	N	NN	Neut|_|_	187	app	_	_
189	N	N	N	NN	Neut|_|_	188	app	_	_
190	NN	NN	N	NE	Neut|_|_	189	app	_	_
191	Fem	Fem	F	FM	Neut|_|_	190	app	_	_
192	|	|	F	FM	Neut|_|_	191	app	_	_
193	Gen	Gen	F	FM	Neut|_|_	192	app	_	_
194	|	|	F	FM	Neut|_|_	193	app	_	_
195	Sg	Sg	F	FM	Neut|_|_	194	app	_	_
196	11	11	F	FM	Neut|_|_	195	app	_	_
197	gmod	gmod	F	FM	Neut|_|_	196	app	_	_
198	_	_	F	FM	Neut|_|_	197	app	_	_
199	48	48	C	CARD	_	198	app	_	_
200	)	)	$	$(	_	0	root	_	_
201	15	15	C	CARD	_	0	root	_	_
202	,	,	$	$,	_	0	root	_	_
203	,	,	$	$,	_	0	root	_	_
204	$	$	F	FM	_	0	root	_	_
205	,	,	$	$,	_	0	root	_	_
206	$	$	F	FM	_	204	kon	_	_
207	,	,	$	$,	_	0	root	_	_
208	_	_	F	FM	_	206	kon	_	_
209	0	0	F	FM	_	208	app	_	_
210	root	root	F	FM	_	209	app	_	_
211	_	_	F	FM	_	210	app	_	_
212	-	-	$	$(	_	0	root	_	_
213	16	16	C	CARD	_	0	root	_	_
214	sondern	sondern	K	KON	_	0	root	_	_
215	sondern	sondern	K	KON	_	0	root	_	_
216	KON	KON	N	NE	_	215	cj	37	37
217	KON	KON	F	FM	_	216	app	37	37
218	_	_	F	FM	_	217	app	37	37
219	0	0	F	FM	_	218	app	37	37
220	root	root	F	FM	_	219	app	37	37
221	_	_	F	FM	_	220	app	37	37
222	-	-	$	$(	_	0	root	_	_
223	17	17	C	CARD	_	0	root	_	_
224	,	,	$	$,	_	0	root	_	_
225	,	,	$	$,	_	0	root	_	_
226	$	$	F	FM	_	0	root	_	_
227	,	,	$	$,	_	0	root	_	_
228	$	$	F	FM	_	226	kon	_	_
229	,	,	$	$,	_	0	root	_	_
230	_	_	F	FM	_|Gen|Pl	246	objg	_	_
231	0	0	F	FM	_|Gen|Pl	230	app	_	_
232	root	root	F	FM	_|Gen|Pl	231	app	_	_
233	_	_	F	FM	_|Gen|Pl	232	app	_	_
234	-	-	$	$(	_	0	root	_	_
235	18	18	C	CARD	_	238	attr	_	_
236	daran	daran	P	PROAV	_	235	pp	_	_
237	daran	daran	P	PROAV	_	238	pp	_	_
238	PROAV	PROAV	F	FM	_|Gen|Pl	233	app	_	_
239	PROAV	PROAV	F	FM	_|Gen|Pl	238	app	_	_
240	_	_	F	FM	_|Gen|Pl	239	app	_	_
241	19	19	C	CARD	_	242	attr	_	_
242	objp	objp	F	FM	_|Gen|Pl	240	gmod	_	_
243	_	_	F	FM	_|Gen|Pl	242	app	_	_
244	-	-	$	$(	_	0	root	_	_
245	19	19	C	CARD	_	246	obja	_	_
246	erinnere	erinnern	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
247	erinnern	erinnern	A	ADJA	_|Neut|Nom|Sg|_	248	attr	4	4
248	V	V	N	NN	Neut|Nom|Sg	246	subj	4	4
249	VVFIN	VVFIN	N	NE	Neut|Nom|Sg	248	app	4	4
250	1	1	C	CARD	_	251	attr	_	_
251	|	|	F	FM	_|Gen|Sg	249	gmod	_	_
252	Sg	Sg	F	FM	_|Gen|Sg	251	app	_	_
253	|	|	F	FM	_|Gen|Sg	252	app	_	_
254	Pres	Pres	F	FM	_|Gen|Sg	253	app	_	_
255	|	|	F	FM	_|Gen|Sg	254	app	_	_
256	_	_	F	FM	_|Gen|Sg	255	app	_	_
257	0	0	F	FM	_|Gen|Sg	256	app	_	_
258	root	root	F	FM	_|Gen|Sg	257	app	_	_
259	_	_	F	FM	_|Gen|Sg	258	app	_	_
260	-	-	$	$(	_	0	root	_	_
261	20	20	C	CARD	_	0	root	_	_
262	ich	ich	P	PPER	1|Sg|_|Nom	0	root	0	0
263	ich	ich	P	PPER	1|Sg|_|Nom	0	root	0	0
264	PRO	PRO	N	NE	_|Nom|Sg	263	app	0	0
265	PPER	PPER	N	NE	_|Nom|Sg	264	app	0	0
266	1	1	C	CARD	_	267	attr	0	0
267	|	|	F	FM	_|Gen|Sg	265	gmod	0	0
268	Sg	Sg	F	FM	_|Gen|Sg	267	app	0	0
269	|	|	F	FM	_|Gen|Sg	268	app	0	0
270	_	_	F	FM	_|Gen|Sg	269	app	0	0
271	|	|	F	FM	_|Gen|Sg	270	app	0	0
272	Nom	Nom	N	NE	_|Gen|Sg	271	app	0	0
273	19	19	C	CARD	_	274	attr	_	_
274	subj	subj	F	FM	_|Gen|Pl	272	gmod	_	_
275	_	_	F	FM	_|Gen|Pl	274	app	_	_
276	(	(	$	$(	_	0	root	_	_
277	36	36	C	CARD	_	279	attr	_	_
278	)	)	$	$(	_	0	root	_	_
279	21	21	C	CARD	_	275	app	_	_
280	mich	ich	P	PRF	1|Sg|Acc	0	root	_	_
281	ich	ich	P	PPER	1|Sg|_|Nom	0	root	24	24
282	PRO	PRO	N	NE	_|Nom|Sg	281	app	24	24
283	PRF	PRF	N	NE	_|Nom|Sg	282	app	24	24
284	1	1	C	CARD	_	285	attr	_	_
285	|	|	F	FM	_|Gen|Sg	283	gmod	_	_
286	Sg	Sg	F	FM	_|Gen|Sg	285	app	_	_
287	|	|	F	FM	_|Gen|Sg	286	app	_	_
288	Acc	Acc	F	FM	_|Gen|Sg	287	app	_	_
289	19	19	C	CARD	_	290	attr	_	_
290	obja	obja	F	FM	_|Gen|Pl	288	gmod	_	_
291	_	_	F	FM	_|Gen|Pl	290	app	_	_
292	-	-	$	$(	_	0	root	_	_
293	22	22	C	CARD	_	0	root	_	_
294	noch	noch	A	ADV	_	295	adv	_	_
295	noch	noch	A	ADV	_	0	root	_	_
296	ADV	ADV	F	FM	_|Gen|_	301	gmod	_	_
297	ADV	ADV	F	FM	_|Gen|_	296	app	_	_
298	_	_	F	FM	_|Gen|_	297	app	_	_
299	19	19	C	CARD	_	300	attr	_	_
300	adv	adv	F	FM	_|Gen|Pl	298	gmod	_	_
301	_	_	F	FM	_	0	root	_	_
302	-	-	$	$(	_	0	root	_	_
303	23	23	C	CARD	_	0	root	_	_
304	ganz	ganz	A	ADV	_	305	adv	8	8
305	ganz	ganz	A	ADV	_	306	adv	8	8
306	ADV	ADV	N	NE	_|Gen|_	311	gmod	8	8
307	ADV	ADV	N	NE	_|Gen|_	306	app	8	8
308	_	_	N	NE	_|Gen|_	307	app	8	8
309	24	24	C	CARD	_	310	attr	_	_
310	adv	adv	F	FM	_|Gen|Pl	308	gmod	_	_
311	_	_	F	FM	_	0	root	_	_
312	-	-	$	$(	_	0	root	_	_
313	24	24	C	CARD	_	0	root	_	_
314	genau	genau	A	ADJD	Pos|	315	adv	9	9
315	genau	genau	A	ADJD	Pos|	316	adv	9	9
316	ADV	ADV	N	NE	Masc|Gen|Sg	322	gmod	9	9
317	ADJD	ADJD	N	NE	Masc|Gen|Sg	316	app	9	9
318	Pos	Po	N	NE	Masc|Gen|Sg	317	app	9	9
319	|	|	X	XY	_	0	root	_	_
320	19	19	C	CARD	_	321	attr	_	_
321	adv	adv	F	FM	_|Gen|Pl	318	gmod	_	_
322	_	_	F	FM	_	0	root	_	_
323	-	-	$	$(	_	0	root	_	_
324	25	25	C	CARD	_	0	root	_	_
325	,	,	$	$,	_	0	root	_	_
326	,	,	$	$,	_	0	root	_	_
327	$	$	F	FM	_	0	root	_	_
328	,	,	$	$,	_	0	root	_	_
329	$	$	F	FM	_	327	kon	_	_
330	,	,	$	$,	_	0	root	_	_
331	_	_	F	FM	_	329	kon	_	_
332	0	0	F	FM	_	331	app	_	_
333	root	root	F	FM	_	332	app	_	_
334	_	_	F	FM	_	333	app	_	_
335	-	-	$	$(	_	0	root	_	_
336	26	26	C	CARD	_	0	root	_	_
337	ich	ich	P	PPER	1|Sg|_|Nom	0	root	24	24
338	ich	ich	P	PPER	1|Sg|_|Nom	0	root	24	24
339	PRO	PRO	N	NE	_	355	obja	11	11
340	PPER	PPER	N	NE	_	339	app	11	11
341	1	1	C	CARD	_	342	attr	_	_
342	|	|	F	FM	_|Gen|Sg	340	gmod	_	_
343	Sg	Sg	F	FM	_|Gen|Sg	342	app	_	_
344	|	|	F	FM	_|Gen|Sg	343	app	_	_
345	_	_	F	FM	_|Gen|Sg	344	app	_	_
346	|	|	F	FM	_|Gen|Sg	345	app	_	_
347	Nom	Nom	F	FM	_|Gen|Sg	346	app	_	_
348	27	27	F	FM	_|Gen|Sg	347	app	_	_
349	subj	subj	F	FM	_|Gen|Sg	348	app	_	_
350	_	_	F	FM	_|Gen|Sg	349	app	_	_
351	(	(	$	$(	_	0	root	_	_
352	36	36	C	CARD	_	350	app	_	_
353	)	)	$	$(	_	0	root	_	_
354	27	27	C	CARD	_	350	app	_	_
355	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
356	sagen	sagen	A	ADJA	_|Neut|Nom|Sg|_	357	attr	4	4
357	V	V	N	NN	Neut|Nom|Sg	355	subj	4	4
358	VVFIN	VVFIN	N	NE	Neut|Nom|Sg	357	app	4	4
359	1	1	C	CARD	_	360	attr	_	_
360	|	|	F	FM	_|Gen|Sg	358	gmod	_	_
361	Sg	Sg	F	FM	_|Gen|Sg	360	app	_	_
362	|	|	F	FM	_|Gen|Sg	361	app	_	_
363	Past	Past	F	FM	_|Gen|Sg	362	app	_	_
364	|	|	F	FM	_|Gen|Sg	363	app	_	_
365	_	_	F	FM	_|Gen|Sg	364	app	_	_
366	19	19	C	CARD	_	367	attr	_	_
367	kon	kon	F	FM	_|Gen|Pl	365	gmod	_	_
368	_	_	F	FM	_|Gen|Pl	367	app	_	_
369	-	-	$	$(	_	0	root	_	_
370	28	28	C	CARD	_	380	attr	_	_
371	zu	zu	P	APPR	Dat	370	pp	_	_
372	zu	zu	P	APPR	Dat	371	pp	_	_
373	PREP	PREP	N	NE	_|Dat|_	372	pn	1	1
374	APPR	APPR	N	NE	_|Dat|_	373	app	1	1
375	Dat	Dat	N	NE	_|Dat|_	374	app	1	1
376	27	27	C	CARD	_	377	attr	_	_
377	pp	pp	F	FM	_|Gen|Pl	375	gmod	_	_
378	_	_	F	FM	_|Gen|Pl	377	app	_	_
379	-	-	$	$(	_	0	root	_	_
380	29	29	C	CARD	_	368	app	_	_
381	mir	ich	P	PPER	1|Sg|_|Dat	355	objd	24	24
382	ich	ich	P	PPER	1|Sg|_|Nom	0	root	18	18
383	PRO	PRO	N	NE	_|Nom|Sg	382	app	18	18
384	PPER	PPER	N	NE	_|Gen|_	387	gmod	8	8
385	1	1	C	CARD	_	386	attr	8	8
386	|	|	F	FM	_|Gen|Sg	384	gmod	8	8
387	Sg	Sg	F	FM	_	0	root	8	8
388	|	|	F	FM	_	387	app	8	8
389	_	_	F	FM	_	388	app	8	8
390	|	|	F	FM	_	389	app	8	8
391	Dat	Dat	F	FM	_	390	app	8	8
392	28	28	F	FM	_	391	app	8	8
393	pn	pn	F	FM	_	392	app	8	8
394	_	_	F	FM	_	393	app	8	8
395	(	(	$	$(	_	0	root	8	8
396	41	41	C	CARD	_	398	attr	8	8
397	)	)	$	$(	_	0	root	8	8
398	30	30	C	CARD	_	394	app	8	8
399	selbst	selbst	A	ADV	_	401	adv	8	8
400	selbst	selbst	A	ADV	_	401	adv	8	8
401	ADV	ADV	N	NE	_	398	app	8	8
402	ADV	ADV	N	NE	_	401	app	8	8
403	_	_	N	NE	_	402	app	8	8
404	28	28	C	CARD	_	405	attr	_	_
405	adv	adv	F	FM	_|Gen|Pl	403	gmod	_	_
406	_	_	F	FM	_|Gen|Pl	405	app	_	_
407	-	-	$	$(	_	0	root	_	_
408	31	31	C	CARD	_	0	root	_	_
409	:	\:	$	$.	_	0	root	_	_
410	\	\	C	CARD	_	0	root	_	_
411	:	\:	$	$.	_	0	root	_	_
412	$	$	F	FM	_	0	root	_	_
413	.	.	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	_	_	A	ADV	_	2	adv	_	_
2	0	0	C	CARD	_	3	attr	_	_
3	root	root	F	FM	_|_|Pl	0	root	_	_
4	_	_	F	FM	_|_|Pl	3	app	_	_
5	-	-	$	$(	_	0	root	_	_
6	32	32	C	CARD	_	0	root	_	_
7	Wie	Wie	P	PWAV	_	0	root	_	_
8	Wie	Wie	P	PWAV	_	0	root	_	_
9	PWAV	PWAV	N	NE	_	0	root	8	8
10	PWAV	PWAV	N	NE	_	9	app	8	8
11	_	_	N	NE	_	10	app	8	8
12	33	33	C	CARD	_	13	attr	_	_
13	adv	adv	F	FM	_|Gen|Pl	11	gmod	_	_
14	_	_	F	FM	_|Gen|Pl	13	app	_	_
15	-	-	$	$(	_	0	root	_	_
16	33	33	C	CARD	_	0	root	_	_
17	groß	groß	A	ADJD	Pos|	18	adv	9	9
18	groß	groß	A	ADJD	Pos|	19	adv	9	9
19	ADV	ADV	N	NE	Masc|Gen|Sg	0	root	9	9
20	ADJD	ADJD	N	NE	Masc|Gen|Sg	19	app	9	9
21	Pos	Po	N	NE	Masc|Gen|Sg	20	app	9	9
22	|	|	X	XY	_	0	root	_	_
23	0	0	C	CARD	_	24	attr	_	_
24	root	root	F	FM	_|Gen|Pl	21	gmod	_	_
25	_	_	F	FM	_|Gen|Pl	24	app	_	_
26	-	-	$	$(	_	0	root	_	_
27	34	34	C	CARD	_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	$	$	F	FM	_	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	$	$	F	FM	_	30	app	_	_
33	,	,	$	$,	_	0	root	_	_
34	_	_	F	FM	_	0	root	_	_
35	0	0	F	FM	_	34	app	_	_
36	root	root	F	FM	_	35	app	_	_
37	_	_	F	FM	_	36	app	_	_
38	-	-	$	$(	_	0	root	_	_
39	35	35	C	CARD	_	47	attr	_	_
40	wie	wie	K	KOKOM	_	47	kom	_	_
41	wie	wie	K	KOKOM	_	46	kom	_	_
42	PWAV	PWAV	N	NE	_	41	cj	8	8
43	PWAV	PWAV	N	NE	_|_|Pl	42	app	8	8
44	_	_	N	NE	_|_|Pl	43	app	8	8
45	36	36	C	CARD	_	46	attr	_	_
46	adv	adv	F	FM	_|_|Pl	40	cj	_	_
47	_	_	F	FM	_|Gen|Pl	37	gmod	_	_
48	-	-	$	$(	_	0	root	_	_
49	36	36	C	CARD	_	0	root	_	_
50	herrlich	herrlich	A	ADJD	Pos|	51	adv	9	9
51	herrlich	herrlich	A	ADJD	Pos|	52	adv	9	9
52	ADV	ADV	N	NE	Masc|Gen|Sg	0	root	9	9
53	ADJD	ADJD	N	NE	Masc|Gen|Sg	52	app	9	9
54	Pos	Po	N	NE	Masc|Gen|Sg	53	app	9	9
55	|	|	X	XY	_	0	root	_	_
56	37	37	C	CARD	_	57	attr	_	_
57	adv	adv	F	FM	_|Gen|Pl	54	gmod	_	_
58	_	_	F	FM	_|Gen|Pl	57	app	_	_
59	-	-	$	$(	_	0	root	_	_
60	37	37	C	CARD	_	0	root	_	_
61	schön	schön	A	ADJD	Pos|	62	adv	9	9
62	schön	schön	A	ADJD	Pos|	63	adv	9	9
63	ADV	ADV	N	NE	Masc|Gen|Sg	0	root	9	9
64	ADJD	ADJD	N	NE	Masc|Gen|Sg	63	app	9	9
65	Pos	Po	N	NE	Masc|Gen|Sg	64	app	9	9
66	|	|	X	XY	_	0	root	_	_
67	0	0	C	CARD	_	68	attr	_	_
68	root	root	F	FM	_|Gen|Pl	65	gmod	_	_
69	_	_	F	FM	_|Gen|Pl	68	app	_	_
70	-	-	$	$(	_	0	root	_	_
71	38	38	C	CARD	_	0	root	_	_
72	.	.	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	_	_	A	ADV	_	2	adv	_	_
2	0	0	C	CARD	_	3	attr	_	_
3	root	root	F	FM	_|_|Pl	0	root	_	_
4	_	_	F	FM	_|_|Pl	3	app	_	_
5	-	-	$	$(	_	0	root	_	_
6	39	39	C	CARD	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	«	«	F	FM	_	0	root	_	_
9	$	$	F	FM	_	8	app	_	_
10	(	(	$	$(	_	0	root	_	_
11	$	$	F	FM	_	0	root	_	_
12	(	(	$	$(	_	0	root	_	_
13	_	_	F	FM	_	0	root	_	_
14	0	0	F	FM	_	13	app	_	_
15	root	root	F	FM	_	14	app	_	_
16	_	_	F	FM	_	15	app	_	_

1	<	<	X	XY	_	0	root	_	_
2	new	new	F	FM	_	0	root	_	_
3	_	_	F	FM	_	2	app	_	_
4	paragraph	paragraph	F	FM	_	3	app	_	_
5	>	>	F	FM	_	4	app	_	_

1	1	1	C	CARD	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	»	»	F	FM	_	0	root	_	_
4	$	$	F	FM	_	3	app	_	_
5	(	(	$	$(	_	0	root	_	_
6	$	$	F	FM	_	0	root	_	_
7	(	(	$	$(	_	0	root	_	_
8	_	_	F	FM	_	0	root	_	_
9	0	0	F	FM	_	8	app	_	_
10	root	root	F	FM	_	9	app	_	_
11	_	_	F	FM	_	10	app	_	_
12	-	-	$	$(	_	0	root	_	_
13	2	2	C	CARD	_	14	attr	_	_
14	Wovon	Wovon	F	FM	_|_|Pl	0	root	_	_
15	Wovon	Wovon	F	FM	_|_|Pl	14	app	_	_
16	N	N	F	FM	_|_|Pl	15	app	_	_
17	NE	NE	F	FM	_|_|Pl	16	app	_	_
18	_	_	F	FM	_|_|Pl	17	app	_	_
19	|	|	F	FM	_|_|Pl	18	app	_	_
20	Dat	Dat	F	FM	_|_|Pl	19	app	_	_
21	|	|	F	FM	_|_|Pl	20	app	_	_
22	_	_	F	FM	_|_|Pl	21	app	_	_
23	3	3	C	CARD	_	24	attr	_	_
24	objd	objd	F	FM	_|Gen|Pl	22	gmod	_	_
25	_	_	F	FM	_|Gen|Pl	24	app	_	_
26	-	-	$	$(	_	0	root	_	_
27	3	3	C	CARD	_	28	objd	_	_
28	erzählt	erzählen	V	VVFIN	3|Sg|Pres|Ind	25	par	_	_
29	erzählen	erzählen	A	ADJA	_|Neut|Nom|Sg|_	30	attr	4	4
30	V	V	N	NN	Neut|Nom|Sg	28	subj	4	4
31	VVFIN	VVFIN	N	NE	Neut|Nom|Sg	30	app	4	4
32	3	3	C	CARD	_	33	attr	_	_
33	|	|	F	FM	_|Gen|Pl	31	gmod	_	_
34	Sg	Sg	F	FM	_|Gen|Pl	33	app	_	_
35	|	|	F	FM	_|Gen|Pl	34	app	_	_
36	Pres	Pres	F	FM	_|Gen|Pl	35	app	_	_
37	|	|	F	FM	_|Gen|Pl	36	app	_	_
38	Ind	Ind	F	FM	_|Gen|Pl	37	app	_	_
39	0	0	F	FM	_|Gen|Pl	38	app	_	_
40	root	root	F	FM	_|Gen|Pl	39	app	_	_
41	_	_	F	FM	_|Gen|Pl	40	app	_	_
42	-	-	$	$(	_	0	root	_	_
43	4	4	C	CARD	_	25	app	_	_
44	sie	sie	P	PPER	3|_|_|_	0	root	4	4
45	sie	sie	P	PPER	3|_|_|_	0	root	0	0
46	PRO	PRO	N	NE	_|_|_	45	app	0	0
47	PPER	PPER	N	NE	_|_|_	46	app	0	0
48	3	3	C	CARD	_	49	attr	0	0
49	|	|	F	FM	_|Gen|Pl	47	gmod	0	0
50	Sg	Sg	F	FM	_|Gen|Pl	49	app	0	0
51	|	|	F	FM	_|Gen|Pl	50	app	0	0
52	Fem	Fem	F	FM	_|Gen|Pl	51	app	0	0
53	|	|	F	FM	_|Gen|Pl	52	app	0	0
54	Nom	Nom	N	NE	_|Gen|Pl	53	app	0	0
55	3	3	C	CARD	_	56	attr	_	_
56	subj	subj	F	FM	_|Gen|Pl	54	gmod	_	_
57	_	_	F	FM	_|Gen|Pl	56	app	_	_
58	(	(	$	$(	_	0	root	_	_
59	31	31	C	CARD	_	61	attr	_	_
60	)	)	$	$(	_	0	root	_	_
61	5	5	C	CARD	_	57	app	_	_
62	denn	denn	A	ADV	_	61	adv	_	_
63	denn	denn	A	ADV	_	61	adv	_	_
64	ADV	ADV	F	FM	_	61	app	_	_
65	ADV	ADV	F	FM	_	64	app	_	_
66	_	_	F	FM	_	65	app	_	_
67	3	3	C	CARD	_	68	attr	_	_
68	adv	adv	F	FM	_|Gen|Pl	66	gmod	_	_
69	_	_	F	FM	_|Gen|Pl	68	app	_	_
70	-	-	$	$(	_	0	root	_	_
71	6	6	C	CARD	_	0	root	_	_
72	da	da	A	ADV	_	74	adv	8	8
73	da	da	A	ADV	_	74	adv	8	8
74	ADV	ADV	N	NE	_	0	root	8	8
75	ADV	ADV	N	NE	_	74	app	8	8
76	_	_	N	NE	_	75	app	8	8
77	3	3	C	CARD	_	78	attr	_	_
78	adv	adv	F	FM	_|Gen|Pl	76	gmod	_	_
79	_	_	F	FM	_|Gen|Pl	78	app	_	_
80	-	-	$	$(	_	0	root	_	_
81	7	7	C	CARD	_	0	root	_	_
82	?	?	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	_	_	A	ADV	_	2	adv	_	_
2	0	0	C	CARD	_	3	attr	_	_
3	root	root	F	FM	_|_|Pl	0	root	_	_
4	_	_	F	FM	_|_|Pl	3	app	_	_
5	-	-	$	$(	_	0	root	_	_
6	8	8	C	CARD	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	«	«	F	FM	_	0	root	_	_
9	$	$	F	FM	_	8	app	_	_
10	(	(	$	$(	_	0	root	_	_
11	$	$	F	FM	_	0	root	_	_
12	(	(	$	$(	_	0	root	_	_
13	_	_	F	FM	_	0	root	_	_
14	0	0	F	FM	_	13	app	_	_
15	root	root	F	FM	_	14	app	_	_
16	_	_	F	FM	_	15	app	_	_
17	-	-	$	$(	_	0	root	_	_
18	9	9	C	CARD	_	19	obja	_	_
19	fragte	fragen	V	VVFIN	3|Sg|Past|_	16	par	_	_
20	fragen	fragen	A	ADJA	_|Neut|Nom|Sg|_	21	attr	4	4
21	V	V	N	NN	Neut|Nom|Sg	19	subj	4	4
22	VVFIN	VVFIN	N	NE	Neut|Nom|Sg	21	app	4	4
23	1	1	C	CARD	_	24	attr	_	_
24	|	|	F	FM	_|Gen|Sg	22	gmod	_	_
25	Sg	Sg	F	FM	_|Gen|Sg	24	app	_	_
26	|	|	F	FM	_|Gen|Sg	25	app	_	_
27	Past	Past	F	FM	_|Gen|Sg	26	app	_	_
28	|	|	F	FM	_|Gen|Sg	27	app	_	_
29	_	_	F	FM	_|Gen|Sg	28	app	_	_
30	0	0	F	FM	_|Gen|Sg	29	app	_	_
31	root	root	F	FM	_|Gen|Sg	30	app	_	_
32	_	_	F	FM	_|Gen|Sg	31	app	_	_
33	-	-	$	$(	_	0	root	_	_
34	10	10	C	CARD	_	16	app	_	_
35	ich	ich	P	PPER	1|Sg|_|Nom	0	root	_	_
36	ich	ich	P	PPER	1|Sg|_|Nom	0	root	18	18
37	PRO	PRO	N	NE	_|Nom|Sg	36	app	18	18
38	PPER	PPER	N	NE	_|Gen|_	47	gmod	0	0
39	1	1	C	CARD	_	40	attr	9	9
40	|	|	F	FM	_|Gen|Sg	38	gmod	9	9
41	Sg	Sg	F	FM	_|Gen|Sg	40	app	9	9
42	|	|	F	FM	_|Gen|Sg	41	app	9	9
43	_	_	F	FM	_|Gen|Sg	42	app	9	9
44	|	|	F	FM	_|Gen|Sg	43	app	9	9
45	Nom	Nom	N	NE	_|Gen|Sg	44	app	0	0
46	9	9	C	CARD	_	47	attr	_	_
47	subj	subj	F	FM	_|Gen|Pl	55	gmod	_	_
48	_	_	F	FM	_|Gen|Pl	47	app	_	_
49	(	(	$	$(	_	0	root	_	_
50	36	36	C	CARD	_	48	app	_	_
51	)	)	$	$(	_	0	root	_	_
52	11	11	C	CARD	_	55	attr	_	_
53	leise	leis	A	ADJA	Pos|_|_|Pl|St|	55	attr	_	_
54	leise	leis	A	ADJA	Pos|_|_|Pl|St|	55	attr	_	_
55	ADV	ADV	N	NN	_|_|Pl	0	root	_	_
56	ADJD	ADJD	N	NE	Masc|Gen|Sg	55	app	_	_
57	Pos	Po	N	NE	Masc|Gen|Sg	56	app	_	_
58	|	|	X	XY	_	0	root	_	_
59	9	9	C	CARD	_	60	attr	_	_
60	adv	adv	F	FM	_|Gen|Pl	57	gmod	_	_
61	_	_	F	FM	_|Gen|Pl	60	app	_	_
62	-	-	$	$(	_	0	root	_	_
63	12	12	C	CARD	_	0	root	_	_
64	die	die	P	PDS	Neut|_|_	0	root	_	_
65	die	die	A	ART	Def|_|_|_	66	det	13	13
66	ART	ART	N	NE	_|Gen|Pl	64	gmod	13	13
67	ART	ART	N	NE	_|Gen|Pl	66	app	13	13
68	Def	Def	F	FM	_|Gen|Pl	67	app	_	_
69	|	|	F	FM	_|Gen|Pl	68	app	_	_
70	_	_	F	FM	_|Gen|Pl	69	app	_	_
71	|	|	F	FM	_|Gen|Pl	70	app	_	_
72	_	_	F	FM	_|Gen|Pl	71	app	_	_
73	|	|	F	FM	_|Gen|Pl	72	app	_	_
74	_	_	F	FM	_|Gen|Pl	73	app	_	_
75	13	13	C	CARD	_	76	attr	_	_
76	det	det	F	FM	_|Gen|Pl	74	app	_	_
77	_	_	F	FM	_|Gen|Pl	76	app	_	_
78	(	(	$	$(	_	0	root	_	_
79	42	42	C	CARD	_	81	attr	2	2
80	13	13	C	CARD	_	81	attr	2	2
81	Flegendorfer	Flegendorfer	N	NN	_|Gen|Pl	83	gmod	2	2
82	Flegendorfer	Flegendorfer	N	NE	_|Gen|Pl	81	app	2	2
83	N	N	N	NN	Neut|_|_	64	app	2	2
84	NN	NN	N	NE	Neut|_|_	83	app	2	2
85	_	_	F	FM	Neut|_|_	84	app	_	_
86	|	|	F	FM	Neut|_|_	85	app	_	_
87	_	_	F	FM	Neut|_|_	86	app	_	_
88	|	|	F	FM	Neut|_|_	87	app	_	_
89	_	_	F	FM	Neut|_|_	88	app	_	_
90	9	9	C	CARD	_	91	attr	_	_
91	obja	obja	F	FM	_|Gen|Pl	89	gmod	_	_
92	_	_	F	FM	_|Gen|Pl	91	app	_	_
93	42	42	C	CARD	_	92	app	_	_
94	)	)	$	$(	_	0	root	_	_
95	14	14	C	CARD	_	0	root	_	_
96	.	.	$	$.	_	0	root	_	_

1	$	$	F	FM	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

