1	-	-	$	$(	_	0	root	_	_
2	Wer	wer	P	PWS	_|Nom|Sg	5	pred	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
5	gemacht	machen	V	VVPP	_	3	aux	_	_
6	?	?	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	145	145
2	Hofpoet	Hofpoet	N	NN	Masc|Nom|Sg	0	root	145	145
3	kömmt	kömmt	N	NE	Masc|Nom|Sg	2	app	145	145
4	.	.	$	$.	_	0	root	_	_

1	Hofpoet	Hofpoet	N	NN	Masc|_|Sg	0	root	508	508
2	:	\:	$	$.	_	0	root	_	_
3	Ihro	Ihro	N	NE	Fem|_|Sg	7	vok	_	_
4	Majestät	Majestät	N	NN	Fem|_|Sg	3	app	_	_
5	,	,	$	$,	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	507	507
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	nur	nur	A	ADV	_	15	adv	_	_
9	im	in	P	APPRART	Dat	15	pp	_	_
10	Namen	Name	N	NN	Masc|Dat|_	9	pn	_	_
11	aller	alle	A	PIDAT	_|Gen|_	14	det	506	506
12	Ihrer	ihre	A	PPOSAT	_|Gen|_	14	det	506	506
13	getreuen	getreu	A	ADJA	Pos|_|Gen|_|Wk|	14	attr	_	_
14	Untertanen	Untertan	N	NN	_|Gen|_	10	gmod	_	_
15	gesprochen	sprechen	V	VVPP	_	7	aux	_	_
16	.	.	$	$.	_	0	root	_	_

1	Skaramuz	Skaramuz	N	NE	_	0	root	35	35
2	:	\:	$	$.	_	0	root	_	_
3	Denken	Denken	N	NN	Neut|_|Sg	0	root	633	633
4	so	so	A	ADV	_	5	adv	633	633
5	alle	alle	P	PIS	_|_|_	3	adv	633	633
6	meine	meine	A	PPOSAT	_|_|Pl	7	det	507	507
7	Untertanen	Untertan	N	NN	_|_|Pl	0	root	_	_
8	von	von	P	APPR	Dat	7	pp	_	_
9	mir	ich	P	PPER	1|Sg|_|Dat	8	pn	507	507
10	?	?	$	$.	_	0	root	_	_

1	Hofpoet	Hofpoet	N	NN	Masc|_|Sg	0	root	508	508
2	:	\:	$	$.	_	0	root	_	_
3	Wer	wer	P	PWS	_|Nom|Sg	6	subj	_	_
4	es	es	P	PPER	3|Sg|Neut|_	6	obja	_	_
5	anders	anders	A	ADV	_	6	adv	_	_
6	meint	meinen	V	VVFIN	3|Sg|Pres|Ind	8	objc	_	_
7	,	,	$	$,	_	0	root	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	ein	eine	A	ART	Indef|Masc|Nom|Sg	10	det	_	_
10	Hochverräter	Hochverräter	N	NN	Masc|Nom|Sg	8	subj	_	_
11	.	.	$	$.	_	0	root	_	_

1	Skaramuz	Skaramuz	N	NE	_	0	root	35	35
2	:	\:	$	$.	_	0	root	_	_
3	Das	die	P	PDS	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	recht	recht	A	ADJD	Pos|	4	pred	_	_
6	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
3	Ihr	ihre	A	PPOSAT	Neut|_|Sg	4	det	_	_
4	Geld	Geld	N	NN	Neut|_|Sg	2	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	fahrt	fahren	V	VVFIN	2|Pl|Pres|Ind	2	kon	_	_
7	so	so	A	ADV	_	6	adv	_	_
8	fort	fort	P	PTKVZ	_	6	avz	_	_
9	.	.	$	$.	_	0	root	_	_

1	Gebt	geben	V	VVIMP	Pl	0	root	_	_
2	acht	acht	C	CARD	_	1	obja	_	_
3	auf	auf	P	APPR	Acc	1	objp	_	_
4	alles	alle	A	PIDAT	Neut|Acc|Sg	5	det	509	509
5	Große	Große	N	NN	Neut|Acc|Sg	3	pn	509	509
6	,	,	$	$,	_	0	root	509	509
7	was	was	P	PRELS	Neut|_|Sg	9	obja	509	509
8	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	510	510
9	tue	tun	V	VVFIN	1|Sg|Pres|_	5	rel	_	_
10	,	,	$	$,	_	0	root	_	_
11	besonders	besonders	A	ADV	_	12	adv	_	_
12	wenn	wenn	K	KOUS	_	19	konj	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	510	510
14	mit	mit	P	APPR	Dat	19	pp	_	_
15	jedem	jede	A	PIAT	Masc|Dat|Sg	16	det	_	_
16	Tage	Tag	N	NN	Masc|Dat|Sg	14	pn	_	_
17	immer	immer	A	ADV	_	18	adv	_	_
18	vortrefflicher	vortrefflich	A	ADJD	Comp|	19	pred	_	_
19	werde	werden	V	VAFIN	1|Sg|Pres|_	9	neb	_	_
20	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	510	510
2	sage	sagen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Euch	ihr	P	PRF	2|Pl|_	2	obja	_	_
4	,	,	$	$,	_	0	root	_	_
5	laßt	laßt	V	VVFIN	_	2	kon	_	_
6	mich	ich	P	PPER	1|Sg|_|Acc	5	obja	510	510
7	nicht	nicht	P	PTKNEG	_	5	adv	_	_
8	aus	aus	P	APPR	Dat	5	pp	_	_
9	den	die	A	ART	Def|Neut|Dat|Pl	10	det	511	511
10	Augen	Auge	N	NN	Neut|Dat|Pl	8	pn	511	511
11	,	,	$	$,	_	0	root	_	_
12	denn	denn	K	KON	_	5	kon	_	_
13	es	es	P	PPER	3|Sg|Neut|Nom	14	subj	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	cj	_	_
15	sehr	sehr	A	ADV	_	16	adv	_	_
16	viel	viel	P	PIS	_	20	obja	_	_
17	an	an	P	APPR	Dat	20	pp	_	_
18	mir	ich	P	PPER	1|Sg|_|Dat	17	pn	510	510
19	zu	zu	P	PTKZU	_	20	part	_	_
20	beobachten	beobachten	V	VVINF	_	14	aux	_	_
21	.	.	$	$.	_	0	root	_	_

1	Hofpoet	Hofpoet	N	NN	Masc|_|Sg	0	root	508	508
2	:	\:	$	$.	_	0	root	_	_
3	Wenn	wenn	K	KOUS	_	7	konj	_	_
4	es	es	P	PPER	3|Sg|Neut|_	7	obja	_	_
5	Ihro	Ihro	N	NE	_|Nom|Pl	7	subj	_	_
6	Majestät	Majestät	N	NN	Fem|Dat|Sg	7	objd	_	_
7	erlauben	erlauben	V	VVFIN	3|Pl|Pres|_	10	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	510	510
12	es	es	P	PPER	3|Sg|Neut|_	14	obja	_	_
13	nicht	nicht	P	PTKNEG	_	14	adv	_	_
14	unterlassen	unterlassen	V	VVINF	_	10	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
2	ab	ab	P	PTKVZ	_	1	avz	_	_
3	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	2	det	_	_
2	Vater	Vater	N	NN	Masc|Nom|Sg	3	subj	_	_
3	tritt	treten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	auf	auf	P	APPR	_	3	pp	_	_
5	mit	mit	P	APPR	Dat	4	pp	_	_
6	einem	eine	A	ART	Indef|Masc|Dat|Sg	8	det	512	512
7	jungen	jung	A	ADJA	Pos|Masc|Dat|Sg|Wk|	8	attr	512	512
8	Menschen	Mensch	N	NN	Masc|Dat|Sg	5	pn	512	512
9	.	.	$	$.	_	0	root	_	_

1	(	(	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	4	det	512	512
3	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	512	512
4	Mensch	Mensch	N	NN	Masc|Nom|Sg	5	subj	512	512
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	335	335
7	Fremde	Fremde	N	NN	Masc|Nom|Sg	5	pred	335	335
8	.	.	$	$.	_	0	root	_	_

1	Vater	Vater	N	NN	Masc|_|Sg	0	root	513	513
2	:	\:	$	$.	_	0	root	_	_
3	Mein	meine	A	PPOSAT	Masc|Nom|Sg	6	det	514	514
4	lieber	lieb	A	ADJD	Comp|	5	adv	_	_
5	junger	jung	A	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	_	_
6	Mensch	Mensch	N	NN	Masc|Nom|Sg	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	0	root	514	514
9	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
10	dich	du	P	PRF	2|Sg|Acc	9	obja	_	_
11	,	,	$	$,	_	0	root	_	_
12	wie	wie	P	PWAV	_	14	adv	_	_
13	du	du	P	PPER	2|Sg|_|Nom	14	subj	515	515
14	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	9	subjc	_	_
15	,	,	$	$,	_	0	root	_	_
16	an	an	P	APPR	_	0	root	_	_
17	Kindes	Kind	N	NN	Neut|Gen|Sg	18	gmod	_	_
18	Statt	Statt	F	FM	_|_|_	16	pn	_	_
19	angenommen	annehmen	V	VVPP	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	da	da	K	KOUS	_	29	konj	_	_
22	deine	deine	A	PPOSAT	_|Nom|Pl	24	det	515	515
23	armen	arm	A	ADJA	Pos|_|Nom|Pl|Wk|	24	attr	_	_
24	Eltern	Elter	N	NN	_|Nom|Pl	29	subj	_	_
25	schon	schon	A	ADV	_	29	adv	_	_
26	in	in	P	APPR	Dat	29	pp	_	_
27	deiner	deine	A	PPOSAT	Fem|Dat|Sg	28	det	515	515
28	Jugend	Jugend	N	NN	Fem|Dat|Sg	26	pn	_	_
29	starben	sterben	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
30	;	;	$	$.	_	0	root	_	_
31	ich	ich	P	PPER	1|Sg|_|Nom	32	subj	514	514
32	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
33	dich	du	P	PRF	2|Sg|Acc	34	obja	_	_
34	erzogen	erziehen	V	VVPP	_	32	aux	_	_
35	,	,	$	$,	_	0	root	_	_
36	ich	ich	P	PPER	1|Sg|_|Nom	37	subj	514	514
37	habe	haben	V	VAFIN	1|Sg|Pres|_	32	kon	_	_
38	dich	du	P	PRF	2|Sg|Acc	44	obja	_	_
39	in	in	P	APPR	Dat	44	pp	_	_
40	allen	alle	A	PIDAT	Fem|Dat|Pl	41	det	_	_
41	Künsten	Kunst	N	NN	Fem|Dat|Pl	39	pn	_	_
42	und	und	K	KON	_	41	kon	_	_
43	Wissenschaften	Wissenschaft	N	NN	Fem|Dat|Pl	42	cj	_	_
44	unterrichten	unterrichten	V	VVINF	_	45	obji	_	_
45	lassen	lassen	V	VVINF	_	37	aux	_	_
46	,	,	$	$,	_	0	root	_	_
47	dafür	dafür	P	PROAV	_	48	pp	_	_
48	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	37	kon	_	_
49	du	du	P	PPER	2|Sg|_|Nom	48	subj	515	515
50	hübsch	hübsch	A	ADJD	Pos|	51	adv	_	_
51	dankbar	dankbar	A	ADJD	Pos|	52	pred	_	_
52	sein	sein	V	VAINF	_	48	aux	_	_
53	:	\:	$	$.	_	0	root	_	_
54	nun	nun	A	ADV	_	55	adv	_	_
55	sage	sagen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
56	mir	ich	P	PPER	1|Sg|_|Dat	55	objd	514	514
57	also	also	A	ADV	_	55	adv	_	_
58	,	,	$	$,	_	0	root	_	_
59	warum	warum	P	PWAV	_	60	adv	_	_
60	bist	sein	V	VAFIN	2|Sg|Pres|Ind	55	objc	_	_
61	du	du	P	PPER	2|Sg|_|Nom	60	subj	515	515
62	seit	seit	P	APPR	Dat	60	pp	_	_
63	einiger	einige	A	PIAT	Fem|Dat|Sg	64	det	_	_
64	Zeit	Zeit	N	NN	Fem|Dat|Sg	62	pn	_	_
65	immer	immer	A	ADV	_	66	adv	_	_
66	so	so	A	ADV	_	67	adv	_	_
67	traurig	traurig	A	ADJD	Pos|	60	pred	_	_
68	.	.	$	$.	_	0	root	_	_

1	Junger	jung	A	ADJA	Pos|Masc|Nom|Sg|St|	2	attr	516	516
2	Mensch	Mensch	N	NN	Masc|Nom|Sg	0	root	516	516
3	:	\:	$	$.	_	0	root	_	_
4	Man	man	P	PIS	_|Nom|Sg	5	subj	_	_
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	sich	sie	P	PRF	3|_|_	5	obja	_	_
7	nicht	nicht	P	PTKNEG	_	5	adv	_	_
8	immer	immer	A	ADV	_	5	adv	_	_
9	in	in	P	APPR	Dat	5	pp	_	_
10	seiner	seine	A	PPOSAT	Fem|Dat|Sg	11	det	516	516
11	Gewalt	Gewalt	N	NN	Fem|Dat|Sg	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	Verehrungswürdiger	Verehrungswürdige	N	NN	_|Dat|Sg	11	app	_	_
14	.	.	$	$.	_	0	root	_	_

1	Skaramuz	Skaramuz	N	NE	_	0	root	35	35
2	:	\:	$	$.	_	0	root	_	_
3	Wer	wer	P	PWS	_|Nom|Sg	4	pred	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	7	det	512	512
6	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	512	512
7	Mensch	Mensch	N	NN	Masc|Nom|Sg	4	subj	512	512
8	?	?	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	512	512
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	1050	1050
4	so	so	A	ADV	_	5	adv	_	_
5	bekannt	bekannt	A	ADJD	Pos|	2	pred	_	_
6	vor	vor	P	PTKVZ	_	2	avz	_	_
7	.	.	$	$.	_	0	root	_	_

1	Schatzmeister	Schatzmeister	N	NN	_|_|_	0	root	117	117
2	:	\:	$	$.	_	0	root	_	_
3	Er	er	P	PPER	3|Sg|Masc|Nom	4	subj	0	0
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	7	det	517	517
6	fremde	fremd	A	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	517	517
7	Doktor	Doktor	N	NN	Masc|Nom|Sg	4	pred	517	517
8	,	,	$	$,	_	0	root	517	517
9	der	die	P	PRELS	Masc|Nom|Sg	13	subj	517	517
10	kürzlich	kürzlich	A	ADV	_	12	adv	_	_
11	nur	nur	A	ADV	_	12	adv	_	_
12	angekommen	ankommen	V	VVPP	_	13	aux	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	rel	_	_
14	.	.	$	$.	_	0	root	_	_

1	Skaramuz	Skaramuz	N	NE	_	0	root	35	35
2	:	\:	$	$.	_	0	root	_	_
3	Und	und	K	KON	_	0	root	_	_
4	der	die	P	PDS	Masc|Nom|Sg	5	subj	_	_
5	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	3	cj	_	_
6	nun	nun	A	ADV	_	5	adv	_	_
7	schon	schon	A	ADV	_	5	adv	_	_
8	in	in	P	APPR	Dat	5	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	518	518
10	Stadt	Stadt	N	NN	Fem|Dat|Sg	8	pn	518	518
11	Komödie	Komödie	N	NN	Fem|_|Sg	5	obja	519	519
12	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|_|Sg	0	root	_	_
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	geschwinde	geschwind	A	ADJA	Pos|_|Nom|Sg|_|	3	subj	_	_
5	,	,	$	$,	_	0	root	_	_
6	ihm	er	P	PPER	3|Sg|_|Dat	14	objd	0	0
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	an	an	P	APPR	Dat	14	objp	_	_
10	einer	eine	A	ART	Indef|Fem|Dat|Sg	12	det	_	_
11	guten	gut	A	ADJA	Pos|Fem|Dat|Sg|Wk|	12	attr	_	_
12	Praxis	Praxis	N	NN	Fem|Dat|Sg	9	pn	_	_
13	niemals	niemals	A	ADV	_	14	adv	_	_
14	fehlen	fehlen	V	VVINF	_	7	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Vater	Vater	N	NN	Masc|_|Sg	0	root	513	513
2	:	\:	$	$.	_	0	root	_	_
3	Sei	Sei	N	NN	Fem|_|Sg	0	root	_	_
4	heute	heute	A	ADV	_	6	adv	_	_
5	wenigstens	wenigstens	A	ADV	_	6	adv	_	_
6	fröhlich	fröhlich	A	ADJD	Pos|	0	root	_	_
7	;	;	$	$.	_	0	root	_	_
8	sieh	sehen	V	VVIMP	Sg	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	meine	meine	A	PPOSAT	Fem|Nom|Sg	11	det	520	520
11	Tochter	Tochter	N	NN	Fem|Nom|Sg	16	subj	_	_
12	und	und	K	KON	_	11	kon	_	_
13	meine	meine	A	PPOSAT	_|Nom|Pl	15	det	520	520
14	übrigen	übrig	A	ADJA	Pos|_|Nom|Pl|Wk|	15	attr	_	_
15	Verwandten	Verwandte	N	NN	_|Nom|Pl	12	cj	_	_
16	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
17	es	es	P	PPER	3|Sg|Neut|Nom	16	pred	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	sehr	sehr	A	ADV	_	17	adv	_	_
20	.	.	$	$.	_	0	root	_	_

1	Heute	heute	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mein	meine	A	PPOSAT	_|Nom|Sg	4	det	520	520
4	Geburtstag	Geburtstag	N	NN	_|Nom|Sg	2	subj	_	_
5	,	,	$	$,	_	0	root	_	_
6	da	da	A	ADV	_	7	adv	_	_
7	möcht	möcht	V	VVFIN	1|Sg|_|_	2	kon	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	520	520
9	gern	gern	A	ADV	_	7	adv	_	_
10	lauter	lauter	A	PIAT	Neut|_|Pl	12	det	264	264
11	fröhliche	fröhlich	A	ADJA	Pos|Neut|_|Pl|St|	12	attr	264	264
12	Gesichter	Gesicht	N	NN	Neut|_|Pl	7	obja	264	264
13	sehn	sehn	N	NE	Neut|_|Pl	12	app	264	264
14	.	.	$	$.	_	0	root	_	_

1	Skaramuz	Skaramuz	N	NE	_	0	root	35	35
2	:	\:	$	$.	_	0	root	_	_
3	Des	die	A	ART	Def|_|Gen|Sg	4	det	_	_
4	Menschen	Mensch	N	NN	_|Gen|Sg	6	objg	_	_
5	Geburtstag	Geburtstag	N	NN	_|_|Sg	4	app	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	heute	heute	A	ADV	_	6	adv	_	_
8	auch	auch	A	ADV	_	6	adv	_	_
9	?	?	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	trifft	treffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	wunderbar	wunderbar	A	ADJD	Pos|	2	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	Schatzmeister	Schatzmeister	N	NN	_|_|_	0	root	117	117
2	:	\:	$	$.	_	0	root	_	_
3	Vermutlich	vermutlich	A	ADV	_	9	adv	_	_
4	nur	nur	A	ADV	_	9	adv	_	_
5	eine	eine	A	ART	Indef|Fem|Nom|Sg	9	det	_	_
6	rührende	rührend	A	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	9	attr	_	_
7	und	und	K	KON	_	6	kon	_	_
8	witzige	witzig	A	ADJA	Pos|_|Nom|_|_|	7	cj	_	_
9	Anspielung	Anspielung	N	NN	Fem|Nom|Sg	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	mein	meine	A	PPOSAT	Masc|Nom|Sg	12	det	521	521
12	König	König	N	NN	Masc|Nom|Sg	9	app	_	_
13	,	,	$	$,	_	0	root	_	_
14	denn	denn	K	KON	_	0	root	_	_
15	was	was	P	PWS	Neut|Nom|Sg	18	subj	_	_
16	da	da	A	ADV	_	17	adv	_	_
17	vorgestellt	vorstellen	V	VVPP	_	18	aux	_	_
18	wird	werden	V	VAFIN	3|Sg|Pres|Ind	20	objc	_	_
19	,	,	$	$,	_	0	root	_	_
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	cj	_	_
21	nichts	nichts	A	PIAT	Neut|Nom|Sg	22	det	_	_
22	Wirkliches	Wirkliches	N	NN	Neut|Nom|Sg	20	subj	_	_
23	,	,	$	$,	_	0	root	_	_
24	es	es	P	PPER	3|Sg|Neut|Nom	25	subj	_	_
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	20	kon	_	_
26	nur	nur	A	ADV	_	25	adv	_	_
27	ein	eine	A	ART	Indef|Neut|Nom|Sg	28	det	_	_
28	Schauspiel	Schauspiel	N	NN	Neut|Nom|Sg	25	pred	_	_
29	.	.	$	$.	_	0	root	_	_

1	Skaramuz	Skaramuz	N	NE	_	0	root	35	35
2	:	\:	$	$.	_	0	root	_	_
3	Es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	wahr	wahr	A	ADJD	Pos|	4	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	das	die	P	PDS	Neut|_|Sg	8	obja	_	_
8	hatt	hatt	V	VVFIN	1|Sg|_|_	4	kon	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	521	521
10	ganz	ganz	A	ADV	_	8	adv	_	_
11	vergessen	vergessen	V	VVINF	_	0	root	_	_
12	.	.	$	$.	_	0	root	_	_

1	Scävola	Scävola	N	NE	_	0	root	55	55
2	:	\:	$	$.	_	0	root	_	_
3	Leute	Leute	N	NN	_|_|Pl	5	vok	319	319
4	,	,	$	$,	_	0	root	_	_
5	bedenkt	bedenken	V	VVFIN	_|_|Pres|Ind	0	root	_	_
6	einmal	einmal	A	ADV	_	5	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	wie	wie	P	PWAV	_	9	adv	_	_
9	wunderbar	wunderbar	A	ADJD	Pos|	0	root	_	_
10	!	!	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	hier	hier	A	ADV	_	2	adv	_	_
4	die	die	A	ART	Def|Masc|Nom|Pl	5	det	45	45
5	Zuschauer	Zuschauer	N	NN	Masc|Nom|Pl	2	pred	45	45
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	dorten	dorten	A	ADV	_	9	adv	_	_
9	sitzen	sitzen	V	VVFIN	3|Pl|Pres|_	7	cj	_	_
10	die	die	A	ART	Def|_|Nom|Pl	11	det	127	127
11	Leute	Leute	N	NN	_|Nom|Pl	9	subj	127	127
12	nun	nun	A	ADV	_	9	adv	_	_
13	auch	auch	A	ADV	_	9	adv	_	_
14	als	als	K	KOKOM	_	9	kom	_	_
15	Zuschauer	Zuschauer	N	NN	_|_|_	14	cj	46	46
16	.	.	$	$.	_	0	root	_	_

1	Pierrot	Pierrot	N	NN	_|_|Sg	0	root	60	60
2	:	\:	$	$.	_	0	root	_	_
3	Es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
4	steckt	stecken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	immer	immer	A	ADV	_	6	adv	_	_
6	so	so	A	ADV	_	8	adv	_	_
7	ein	eine	A	ART	Indef|Neut|_|Sg	8	det	_	_
8	Stück	Stück	N	NN	Neut|_|Sg	4	obja	_	_
9	im	in	P	APPRART	Dat	4	objp	_	_
10	andern	andern	A	ADJA	_|_|Dat|_|_	9	pn	_	_
11	.	.	$	$.	_	0	root	_	_

1	Junger	jung	A	ADJA	Pos|Masc|Nom|Sg|St|	2	attr	_	_
2	Mensch	Mensch	N	NN	Masc|Nom|Sg	0	root	_	_
3	:	\:	$	$.	_	0	root	_	_
4	Ja	ja	P	PTKANT	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	522	522
7	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	an	an	P	APPR	Dat	13	pp	_	_
9	diesem	diese	A	PDAT	Masc|Dat|Sg	11	det	_	_
10	schönen	schön	A	ADJA	Pos|Masc|Dat|Sg|Wk|	11	attr	_	_
11	Tage	Tag	N	NN	Masc|Dat|Sg	8	pn	_	_
12	fröhlich	fröhlich	A	ADJD	Pos|	13	pred	_	_
13	sein	sein	V	VAINF	_	7	aux	_	_
14	;	;	$	$.	_	0	root	_	_
15	Sie	sie	P	PPER	3|Pl|_|Nom	16	subj	_	_
16	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
17	kein	keine	A	PIAT	Neut|Nom|Sg	19	det	_	_
18	trauriges	traurig	A	ADJA	Pos|Neut|Nom|Sg|St|	19	attr	_	_
19	Gesicht	Gesicht	N	NN	Neut|Nom|Sg	22	subj	_	_
20	zu	zu	P	PTKA	_	21	adv	_	_
21	sehn	sehn	A	ADJD	_	22	adv	_	_
22	bekommen	bekommen	V	VVPP	_	16	neb	_	_
23	.	.	$	$.	_	0	root	_	_

1	Vater	Vater	N	NN	Masc|_|Sg	0	root	513	513
2	:	\:	$	$.	_	0	root	_	_
3	Meine	meine	A	PPOSAT	Fem|Nom|Sg	4	det	522	522
4	Tochter	Tochter	N	NN	Fem|Nom|Sg	5	subj	1050	1050
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	mir	ich	P	PPER	1|Sg|_|Dat	7	objd	522	522
7	gesagt	sagen	V	VVPP	_	5	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	16	konj	_	_
10	ihr	ihr	P	PPER	2|Pl|_|Nom	16	subj	_	_
11	mir	ich	P	PPER	1|Sg|_|Dat	15	objd	522	522
12	ein	eine	A	ART	Indef|Neut|_|Sg	14	det	_	_
13	kleines	klein	A	ADJA	Pos|Neut|_|Sg|St|	14	attr	_	_
14	Stück	Stück	N	NN	Neut|_|Sg	15	obja	_	_
15	aufführen	aufführen	V	VVINF	_	16	aux	_	_
16	wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	7	objc	_	_
17	;	;	$	$.	_	0	root	_	_
18	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
19	du	du	P	PPER	2|Sg|_|Nom	18	subj	_	_
20	denn	denn	A	ADV	_	18	adv	_	_
21	auch	auch	A	ADV	_	18	adv	_	_
22	eine	eine	A	ART	Indef|Fem|_|Sg	23	det	_	_
23	Rolle	Rolle	N	NN	Fem|_|Sg	18	obja	_	_
24	darin	darin	P	PROAV	_	18	pp	_	_
25	?	?	$	$.	_	0	root	_	_

1	Junger	jung	A	ADJA	Pos|Masc|Nom|Sg|St|	2	attr	_	_
2	Mensch	Mensch	N	NN	Masc|Nom|Sg	0	root	_	_
3	seufzend	seufzen	A	ADJD	_|<PPRES	0	root	_	_
4	:	\:	$	$.	_	0	root	_	_
5	O	O	N	NN	Neut|_|_	0	root	_	_
6	ja	ja	A	ADV	_	5	adv	_	_
7	.	.	$	$.	_	0	root	_	_

1	Vater	Vater	N	NN	Masc|_|Sg	0	root	513	513
2	:	\:	$	$.	_	0	root	_	_
3	Worüber	Worüber	N	NE	_	0	root	972	972
4	seufzest	seufzen	V	VVFIN	2|Sg|Pres|Subj	0	root	_	_
5	du	du	P	PPER	2|Sg|_|Nom	4	subj	523	523
6	wieder	wieder	A	ADV	_	4	adv	_	_
7	?	?	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	523	523
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	5	objd	524	524
4	soeben	soeben	A	ADV	_	5	adv	_	_
5	angelobt	angeloben	V	VVPP	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	11	konj	_	_
8	du	du	P	PPER	2|Sg|_|Nom	11	subj	523	523
9	fröhlich	fröhlich	A	ADJD	Pos|	10	pred	_	_
10	sein	sein	V	VAINF	_	11	aux	_	_
11	wolltest	wollen	V	VMFIN	2|Sg|Past|_	5	objc	_	_
12	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	2	subj	_	_
2	fehlt	fehlen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	dir	du	P	PPER	2|Sg|_|Dat	2	objd	523	523
4	?	?	$	$.	_	0	root	_	_

1	Entdecke	Entdecke	V	VVIMP	_	0	root	_	_
2	dich	du	P	PPER	2|Sg|_|Acc	1	obja	523	523
3	mir	ich	P	PPER	1|Sg|_|Dat	1	objd	524	524
4	,	,	$	$,	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	524	524
6	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
7	dir	du	P	PRF	2|Sg|Dat	8	objd	_	_
8	helfen	helfen	V	VVINF	_	6	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	wenn	wenn	K	KOUS	_	12	konj	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	524	524
12	kann	können	V	VMFIN	1|Sg|Pres|Ind	6	neb	_	_
13	.	.	$	$.	_	0	root	_	_

1	Junger	jung	A	ADJA	Pos|Masc|Nom|Sg|St|	2	attr	_	_
2	Mensch	Mensch	N	NN	Masc|Nom|Sg	0	root	_	_
3	:	\:	$	$.	_	0	root	_	_
4	Ach	ach	I	ITJ	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	mein	meine	A	PPOSAT	Masc|Nom|Sg	7	det	524	524
7	Vater	Vater	N	NN	Masc|Nom|Sg	0	root	_	_
8	!	!	$	$.	_	0	root	_	_

1	Vater	Vater	N	NN	Masc|_|Sg	0	root	513	513
2	:	\:	$	$.	_	0	root	_	_
3	Sprich	Sprich	N	NE	_	0	root	744	744
4	.	.	$	$.	_	0	root	_	_

1	Junger	jung	A	ADJA	Pos|Masc|Nom|Sg|St|	2	attr	_	_
2	Mensch	Mensch	N	NN	Masc|Nom|Sg	0	root	_	_
3	:	\:	$	$.	_	0	root	_	_
4	Ich	ich	P	PPER	1|Sg|_|Nom	5	subj	525	525
5	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
6	nicht	nicht	P	PTKNEG	_	5	adv	_	_
7	.	.	$	$.	_	0	root	_	_

1	Vater	Vater	N	NN	Masc|_|Sg	0	root	513	513
2	:	\:	$	$.	_	0	root	_	_
3	Du	du	P	PPER	2|Sg|_|Nom	4	subj	526	526
4	solltest	sollen	V	VMFIN	2|Sg|Past|_	0	root	_	_
5	Vertrauen	Vertrauen	N	NN	Neut|_|Sg	8	obja	_	_
6	zu	zu	P	APPR	Dat	8	pp	_	_
7	mir	ich	P	PPER	1|Sg|_|Dat	6	pn	525	525
8	haben	haben	V	VAINF	_	4	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	525	525
4	dich	du	P	PPER	2|Sg|_|Acc	5	obja	526	526
5	verlassen	verlassen	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	meine	meine	A	PPOSAT	Masc|Nom|Pl	8	det	525	525
8	Gäste	Gast	N	NN	Masc|Nom|Pl	9	subj	_	_
9	werden	werden	V	VAFIN	3|Pl|Pres|_	2	kon	_	_
10	gleich	gleich	A	ADJD	Pos|	11	adv	_	_
11	kommen	kommen	V	VVINF	_	9	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	Geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
2	ab	ab	P	PTKVZ	_	1	avz	_	_
3	.	.	$	$.	_	0	root	_	_

1	Pierrot	Pierrot	N	NN	_|_|Sg	0	root	60	60
2	:	\:	$	$.	_	0	root	_	_
3	Für	für	P	APPR	Acc	6	pp	_	_
4	welches	welche	A	PWAT	Neut|Acc|Sg	5	det	_	_
5	Schauspiel	Schauspiel	N	NN	Neut|Acc|Sg	3	pn	_	_
6	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	man	man	P	PIS	_|Nom|Sg	6	subj	_	_
8	sich	sie	P	PRF	3|_|_	10	obja	_	_
9	nun	nun	A	ADV	_	10	adv	_	_
10	interessieren	interessieren	V	VVINF	_	6	aux	_	_
11	?	?	$	$.	_	0	root	_	_

1	Für	für	P	APPR	Acc	0	root	_	_
2	das	die	A	ART	Def|Neut|_|Sg	3	det	_	_
3	vorige	vorig	A	ADJA	Neut|_|Sg	1	pn	_	_
4	,	,	$	$,	_	0	root	_	_
5	oder	oder	K	KON	_	1	kon	_	_
6	für	für	P	APPR	Acc	5	cj	_	_
7	das	die	P	PDS	Neut|Acc|Sg	6	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	das	die	P	PRELS	Neut|Nom|Sg	12	subj	_	_
10	jetzt	jetzt	A	ADV	_	11	adv	_	_
11	aufgeführt	aufführen	V	VVPP	_	12	aux	_	_
12	wird	werden	V	VAFIN	3|Sg|Pres|Ind	7	rel	_	_
13	?	?	$	$.	_	0	root	_	_

1	Scävola	Scävola	N	NE	_	0	root	55	55
2	:	\:	$	$.	_	0	root	_	_
3	Eine	eine	A	ART	Indef|Fem|_|Sg	6	det	_	_
4	verflucht	verflucht	A	ADJD	Pos|	5	adv	_	_
5	spitzfindige	spitzfindig	A	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	_
6	Frage	Frage	N	NN	Fem|_|Sg	0	root	_	_
7	.	.	$	$.	_	0	root	_	_

1	Am	Am	P	PTKA	_	2	adv	_	_
2	besten	besten	A	ADJD	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	,	,	$	$,	_	0	root	_	_
6	man	man	P	PIS	_|Nom|Sg	0	root	_	_
7	interessiert	interessieren	V	VVPP	_	0	root	_	_
8	sich	sie	P	PRF	3|_|_	0	root	_	_
9	nur	nur	A	ADV	_	11	adv	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	in	in	P	APPR	Acc	0	root	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	285	285
13	Tag	Tag	N	NN	Masc|Acc|Sg	11	pn	285	285
14	hinein	hinein	P	PTKVZ	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	oder	oder	K	KON	_	0	root	_	_
17	für	für	P	APPR	Acc	16	cj	_	_
18	keins	keine	P	PIS	Neut|Acc|Sg	17	pn	_	_
19	von	von	P	APPR	_	18	pp	_	_
20	beiden	beide	P	PIS	_|_|Pl	19	pn	_	_
21	.	.	$	$.	_	0	root	_	_

1	Junger	jung	A	ADJA	Pos|Masc|Nom|Sg|St|	2	attr	_	_
2	Mensch	Mensch	N	NN	Masc|Nom|Sg	0	root	_	_
3	:	\:	$	$.	_	0	root	_	_
4	Nein	nein	P	PTKANT	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	527	527
7	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	ihm	er	P	PPER	3|Sg|_|Dat	12	objd	0	0
9	meine	meine	A	PPOSAT	_|_|_	10	det	527	527
10	Liebe	Liebe	N	NN	_|_|_	12	obja	528	528
11	nicht	nicht	P	PTKNEG	_	12	adv	_	_
12	entdecken	entdecken	V	VVINF	_	7	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	528	528
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	7	objd	527	527
4	niemals	niemals	A	ADV	_	7	adv	_	_
5	seine	seine	A	PPOSAT	Fem|_|Sg	6	det	528	528
6	Tochter	Tochter	N	NN	Fem|_|Sg	7	obja	_	_
7	bewilligen	bewilligen	V	VVINF	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	2	kon	_	_
10	eine	eine	A	ART	Indef|Fem|_|Sg	12	det	_	_
11	abschlägige	abschlägig	A	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	_
12	Antwort	Antwort	N	NN	Fem|_|Sg	16	obja	_	_
13	könnte	können	V	VMFIN	1|Sg|Past|Subj	9	cj	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	527	527
15	nicht	nicht	P	PTKNEG	_	16	adv	_	_
16	überleben	überleben	V	VVINF	_	13	aux	_	_
17	.	.	$	$.	_	0	root	_	_

1	O	O	N	NN	Neut|_|_	0	root	529	529
2	Emilie	Emilie	N	NE	Neut|_|_	1	app	529	529
3	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	doch	doch	A	ADV	_	3	adv	_	_
3	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	1	cj	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	6	subj	_	_
5	sich	sie	P	PRF	3|_|_	6	obja	_	_
6	heut	heuen	V	VVPP	_	3	neb	_	_
7	noch	noch	A	ADV	_	8	adv	_	_
8	entscheiden	entscheiden	V	VVINF	_	0	root	_	_
9	!	!	$	$.	_	0	root	_	_

