1	dummer	dumm	A	ADJA	Pos|Masc|_|_|St|	2	attr	484	484
2	Teufel	Teufel	N	NN	Masc|_|_	0	root	484	484
3	!	!	$	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	_	_
3	keine	keine	A	PIAT	Fem|_|Pl	4	det	_	_
4	Wissenschaften	Wissenschaft	N	NN	Fem|_|Pl	1	obja	_	_
5	im	in	P	APPRART	Dat	1	pp	_	_
6	Kopfe	Kopf	N	NN	Masc|Dat|Sg	5	pn	485	485
7	?	?	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	jedem	jede	A	PIAT	Neut|Dat|Sg	3	det	_	_
3	Jahrhundert	Jahrhundert	N	NN	Neut|Dat|Sg	1	pn	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	485	485
6	nur	nur	A	ADV	_	4	adv	_	_
7	einmal	einmal	A	ADV	_	4	adv	_	_
8	.	.	$	$.	_	0	root	_	_

1	Vierter	viert	A	ADJA	_|Masc|Nom|Sg|St|	2	attr	_	_
2	Gast	Gast	N	NN	Masc|Nom|Sg	0	root	_	_
3	:	\:	$	$.	_	0	root	_	_
4	Nur	nur	A	ADV	_	5	adv	_	_
5	einmal	einmal	A	ADV	_	0	root	_	_
6	?	?	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	hört	hören	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ihr	ihre	A	PPOSAT	_|_|Sg	5	det	93	93
5	Herren	Herr	N	NN	_|_|Sg	0	root	486)	486)
6	,	,	$	$,	_	0	root	486)	486)
7	die	die	A	ART	Def|_|_|Pl	8	det	486)	486)
8	Possen	Posse	N	NN	_|_|Pl	5	app	93	93
9	!	!	$	$.	_	0	root	_	_

1	und	und	K	KON	_	0	root	_	_
2	jedes	jede	A	PIDAT	Neut|_|Sg	3	det	_	_
3	Jahrhundert	Jahrhundert	N	NN	Neut|_|Sg	1	cj	_	_
4	kömmt	kömmt	A	ADJD	_	5	adv	_	_
5	selbst	selbst	A	ADV	_	3	adv	_	_
6	in	in	P	APPR	Dat	3	pp	_	_
7	hundert	hundert	C	CARD	_	8	attr	_	_
8	Jahren	Jahr	N	NN	Neut|Dat|Pl	6	pn	_	_
9	nur	nur	A	ADV	_	6	adv	_	_
10	einmal	einmal	A	ADV	_	6	adv	_	_
11	.	.	$	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	s	s	P	PPER	_|Sg|_|Nom	1	subj	486	486
4	nicht	nicht	P	PTKNEG	_	1	adv	_	_
5	wahr	wahr	A	ADJD	Pos|	1	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	Caspar	Caspar	N	NE	_	1	vok	_	_
8	?	?	$	$.	_	0	root	_	_

1	Zweiter	zweit	A	ADJA	_|Masc|Nom|Sg|St|	2	attr	_	_
2	Gast	Gast	N	NN	Masc|Nom|Sg	0	root	_	_
3	:	\:	$	$.	_	0	root	_	_
4	Ja	ja	P	PTKANT	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	das	die	P	PDS	Neut|Nom|Sg	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	ausgemacht	ausmachen	V	VVPP	_	7	aux	_	_
9	;	;	$	$.	_	0	root	_	_
10	darum	darum	P	PROAV	_	11	pp	_	_
11	nennt	nennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	man	man	P	PIS	_|Nom|Sg	11	subj	_	_
13	'	'	$	$(	_	0	root	_	_
14	s	s	P	PPER	_	11	obja	486	486
15	auch	auch	A	ADV	_	11	adv	_	_
16	immer	immer	A	ADV	_	11	adv	_	_
17	ein	eine	A	ART	Indef|Neut|_|Sg	18	det	_	_
18	Jahrhundert	Jahrhundert	N	NN	Neut|_|Sg	11	zeit	_	_
19	.	.	$	$.	_	0	root	_	_

1	Vierter	viert	A	ADJA	_|Masc|Nom|Sg|St|	2	attr	_	_
2	Gast	Gast	N	NN	Masc|Nom|Sg	0	root	_	_
3	:	\:	$	$.	_	0	root	_	_
4	Wovon	Wovon	N	NE	_|Nom|Sg	5	subj	_	_
5	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	'	'	$	$(	_	0	root	_	_
7	s	s	P	PPER	_	5	obja	486	486
8	denn	denn	A	ADV	_	5	adv	_	_
9	aber	aber	A	ADV	_	5	adv	_	_
10	ein	eine	A	ART	Indef|Neut|_|Sg	12	det	_	_
11	sechzehntes	sechzehnt	A	ADJA	_|Neut|_|Sg|St|	12	attr	_	_
12	Jahrhundert	Jahrhundert	N	NN	Neut|_|Sg	5	zeit	_	_
13	?	?	$	$.	_	0	root	_	_

1	Zweiter	zweit	A	ADJA	_|Masc|Nom|Sg|St|	2	attr	_	_
2	Gast	Gast	N	NN	Masc|Nom|Sg	0	root	_	_
3	:	\:	$	$.	_	0	root	_	_
4	Narren	Narr	N	NN	_|_|_	7	vok	395	395
5	,	,	$	$,	_	0	root	_	_
6	das	die	P	PDS	Neut|Nom|Sg	7	subj	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	eine	eine	A	ART	Indef|Fem|Nom|Sg	9	det	_	_
9	Ausnahme	Ausnahme	N	NN	Fem|Nom|Sg	7	pred	_	_
10	von	von	P	APPR	_	9	pp	_	_
11	wegen	wegen	P	APPR	Gen	10	pp	_	_
12	des	die	A	ART	Def|Masc|Gen|Sg	14	det	_	_
13	westfälischen	westfälisch	A	ADJA	Pos|Masc|Gen|Sg|_|	14	attr	_	_
14	Friedens	Friede	N	NN	Masc|Gen|Sg	11	pn	_	_
15	.	.	$	$.	_	0	root	_	_

1	Dritter	dritt	A	ADJA	_|Masc|Nom|Sg|St|	2	attr	_	_
2	Gast	Gast	N	NN	Masc|Nom|Sg	0	root	_	_
3	:	\:	$	$.	_	0	root	_	_
4	Mein	meine	A	PPOSAT	_|Nom|Sg	5	det	_	_
5	Geburtstag	Geburtstag	N	NN	_|Nom|Sg	6	subj	_	_
6	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	immer	immer	A	ADV	_	8	adv	_	_
8	gerade	gerade	A	ADV	_	6	adv	_	_
9	dreimal	dreimal	A	ADV	_	6	adv	_	_
10	in	in	P	APPR	Dat	6	pp	_	_
11	einem	eine	A	ART	Indef|Neut|Dat|Sg	12	det	_	_
12	Jahre	Jahr	N	NN	Neut|Dat|Sg	10	pn	_	_
13	.	.	$	$.	_	0	root	_	_

1	Zweiter	zweit	A	ADJA	_|Masc|Nom|Sg|St|	2	attr	_	_
2	Gast	Gast	N	NN	Masc|Nom|Sg	0	root	_	_
3	:	\:	$	$.	_	0	root	_	_
4	Die	die	A	ART	Def|Neut|Nom|Pl	5	det	_	_
5	Schalksjahre	Schalksjahr	N	NN	Neut|Nom|Pl	6	subj	_	_
6	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
7	mehr	mehr	A	PIAT	Neut|_|Pl	8	det	_	_
8	Privilegien	Privileg	N	NN	Neut|_|Pl	6	obja	_	_
9	.	.	$	$.	_	0	root	_	_

1	Alle	alle	P	PIS	_|_|_	0	root	_	_
2	:	\:	$	$.	_	0	root	_	_
3	Kommt	kommen	V	VVIMP	Pl	0	root	_	_
4	!	!	$	$.	_	0	root	_	_

1	kommt	kommen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	487	487
2	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	weiter	weiter	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	0	root	487	487
6	müssen	müssen	V	VMINF	_	0	root	_	_
7	auch	auch	A	ADV	_	9	adv	264	264
8	die	die	A	ART	Def|Fem|_|Sg	9	det	264	264
9	Maskerade	Maskerad	N	NN	Fem|_|Sg	0	root	264	264
10	sehn	sehn	N	NE	Fem|_|Sg	9	app	264	264
11	!	!	$	$.	_	0	root	_	_

1	Alle	alle	P	PIS	_|_|_	0	root	_	_
2	ab	ab	P	PTKVZ	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Saal	Saal	N	NN	Masc|_|Sg	0	root	_	_
2	mit	mit	P	APPR	Dat	1	pp	_	_
3	einem	eine	A	ART	Indef|Neut|Dat|Sg	4	det	_	_
4	Theater	Theater	N	NN	Neut|Dat|Sg	2	pn	_	_
5	.	.	$	$.	_	0	root	_	_

1	Grünhelm	Grünhelm	N	NN	Masc|_|Sg	0	root	87	87
2	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|_|_|Sg	2	det	488	488
2	Fremde	Fremde	N	NN	_|_|Sg	0	root	488	488
3	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|_|_|Sg	2	det	488	488
2	Fremde	Fremde	N	NN	_|_|Sg	0	root	488	488
3	:	\:	$	$.	_	0	root	_	_
4	Aber	aber	K	KON	_	0	root	_	_
5	glaubst	glauben	V	VVFIN	2|Sg|Pres|Ind	4	cj	_	_
6	du	du	P	PPER	2|Sg|_|Nom	5	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	11	konj	_	_
9	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
10	gelingen	gelingen	V	VVINF	_	11	aux	_	_
11	wird	werden	V	VAFIN	3|Sg|Pres|Ind	5	objc	_	_
12	?	?	$	$.	_	0	root	_	_

1	Grünhelm	Grünhelm	N	NN	Masc|_|Sg	0	root	87	87
2	:	\:	$	$.	_	0	root	_	_
3	Ich	ich	P	PPER	1|Sg|_|Nom	4	subj	489	489
4	gebe	geben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	Ihnen	sie	P	PPER	3|Pl|_|Dat	4	objd	490	490
6	mein	meine	A	PPOSAT	Neut|_|Sg	7	det	489	489
7	Ehrenwort	Ehrenwort	N	NN	Neut|_|Sg	4	obja	_	_
8	.	.	$	$.	_	0	root	_	_

1	Machen	machen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	490	490
3	sich	sie	P	PRF	3|_|_	1	obja	_	_
4	nur	nur	A	ADV	_	1	adv	_	_
5	keine	keine	A	PIAT	Fem|Nom|Pl	7	det	_	_
6	unnötige	unnötig	A	ADJA	Pos|Fem|Nom|Pl|St|	7	attr	_	_
7	Bedenklichkeiten	Bedenklichkeit	N	NN	Fem|Nom|Pl	1	pred	_	_
8	.	.	$	$.	_	0	root	_	_

1	Fremder	Fremde	N	NN	_|_|_	0	root	283	283
2	:	\:	$	$.	_	0	root	_	_
3	Wird	Wird	N	NN	_|Dat|_	7	objd	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	7	pred	0	0
5	dadurch	dadurch	P	PROAV	_	7	pp	_	_
6	gerührt	rühren	V	VVPP	_	7	aux	_	_
7	werden	werden	V	VAINF	_	0	root	_	_
8	?	?	$	$.	_	0	root	_	_

1	Grünhelm	Grünhelm	N	NN	Masc|_|Sg	0	root	87	87
2	:	\:	$	$.	_	0	root	_	_
3	Er	er	P	PPER	3|Sg|Masc|Nom	4	subj	0	0
4	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	.	.	$	$.	_	0	root	_	_

1	Fremder	Fremde	N	NN	_|_|_	0	root	283	283
2	:	\:	$	$.	_	0	root	_	_
3	Meine	meine	A	PPOSAT	Fem|Nom|Sg	4	det	613	613
4	Hoffnung	Hoffnung	N	NN	Fem|Nom|Sg	5	subj	613	613
5	beruht	beruhen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	immer	immer	A	ADV	_	7	adv	_	_
7	noch	noch	A	ADV	_	5	adv	_	_
8	auf	auf	P	APPR	Dat	5	objp	_	_
9	einem	eine	A	ART	Indef|Masc|Dat|Sg	12	det	_	_
10	sehr	sehr	A	ADV	_	11	adv	_	_
11	unsichern	unsichern	A	ADJA	_|Masc|Dat|Sg|_	12	attr	_	_
12	Grunde	Grund	N	NN	Masc|Dat|Sg	8	pn	_	_
13	.	.	$	$.	_	0	root	_	_

1	Grünhelm	Grünhelm	N	NN	Masc|_|Sg	0	root	87	87
2	:	\:	$	$.	_	0	root	_	_
3	Der	die	A	ART	Def|Masc|Nom|Sg	4	det	491	491
4	Grund	Grund	N	NN	Masc|Nom|Sg	5	subj	491	491
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	sicher	sicher	A	ADJD	Pos|	5	pred	_	_
7	genug	genug	A	ADV	_	6	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	13	konj	_	_
10	Sie	sie	P	PPER	3|Pl|_|Nom	13	subj	283	283
11	nur	nur	A	ADV	_	13	adv	_	_
12	sichrer	sichrer	A	ADJD	_	13	pred	_	_
13	wären	sein	V	VAFIN	3|Pl|Past|Subj	5	neb	_	_
14	.	.	$	$.	_	0	root	_	_

1	Fremder	Fremde	N	NN	_|_|_	0	root	283	283
2	:	\:	$	$.	_	0	root	_	_
3	Ich	ich	P	PPER	1|Sg|_|Nom	4	subj	499	499
4	verlasse	verlassen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	mich	ich	P	PRF	1|Sg|Acc	4	obja	_	_
6	ganz	ganz	A	ADV	_	7	adv	_	_
7	auf	auf	P	APPR	Acc	4	objp	_	_
8	dich	du	P	PPER	2|Sg|_|Acc	7	pn	_	_
9	.	.	$	$.	_	0	root	_	_

1	Thalia	Thalia	N	NN	Fem|_|Sg	0	root	145	145
2	kömmt	kömmt	N	NE	Fem|_|Sg	1	app	145	145
3	.	.	$	$.	_	0	root	_	_

1	Thalia	Thalia	N	NN	Fem|_|Sg	0	root	204	204
2	:	\:	$	$.	_	0	root	_	_
3	Nun	nun	A	ADV	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	meine	meine	A	PPOSAT	Masc|_|Pl	6	det	492	492
6	Freunde	Freund	N	NN	Masc|_|Pl	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	seid	sein	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
9	ihr	ihr	P	PPER	2|Pl|_|Nom	8	subj	_	_
10	zur	zu	P	APPRART	Dat	13	pp	_	_
11	Komödie	Komödie	N	NN	Fem|Dat|Sg	10	pn	519	519
12	ganz	ganz	A	ADV	_	13	adv	_	_
13	eingerichtet	einrichten	V	VVPP	_	8	aux	_	_
14	?	?	$	$.	_	0	root	_	_

1	Grünhelm	Grünhelm	N	NN	Masc|_|Sg	0	root	87	87
2	:	\:	$	$.	_	0	root	_	_
3	Ich	ich	P	PPER	1|Sg|_|Nom	4	subj	492	492
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
5	immer	immer	A	ADV	_	4	adv	_	_
6	dazu	dazu	P	PROAV	_	4	pp	_	_
7	fertig	fertig	A	ADJD	Pos|	4	pred	_	_
8	;	;	$	$.	_	0	root	_	_
9	aber	aber	K	KON	_	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	12	det	_	_
11	erste	erst	A	ADJA	_|Masc|Nom|Sg|Wk|	12	attr	_	_
12	Liebhaber	Liebhaber	N	NN	Masc|Nom|Sg	14	subj	_	_
13	da	da	A	ADV	_	12	adv	_	_
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	9	cj	_	_
15	noch	noch	A	ADV	_	14	adv	_	_
16	Zweifel	Zweifel	N	NN	Masc|_|_	14	obja	717	717
17	.	.	$	$.	_	0	root	_	_

1	Thalia	Thalia	N	NN	Fem|_|Sg	0	root	204	204
2	:	\:	$	$.	_	0	root	_	_
3	Das	die	P	PDS	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	unrecht	unrecht	A	ADJD	Pos|	4	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	Sie	sie	P	PPER	3|Pl|_|Nom	8	subj	_	_
8	werden	werden	V	VAFIN	3|Pl|Pres|_	4	kon	_	_
9	sehn	sehn	A	ADJD	_	8	pred	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	16	konj	_	_
12	alles	alle	P	PIS	Neut|Nom|Sg	16	subj	_	_
13	sehr	sehr	A	ADV	_	14	adv	_	_
14	schön	schön	A	ADJD	Pos|	15	adv	_	_
15	ablaufen	ablaufen	V	VVINF	_	16	aux	_	_
16	wird	werden	V	VAFIN	3|Sg|Pres|Ind	8	objc	_	_
17	.	.	$	$.	_	0	root	_	_

1	Fremder	Fremde	N	NN	_|_|_	0	root	283	283
2	:	\:	$	$.	_	0	root	_	_
3	Ich	ich	P	PPER	1|Sg|_|Nom	4	subj	499	499
4	zittre	zittern	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
5	.	.	$	$.	_	0	root	_	_

1	Thalia	Thalia	N	NN	Fem|_|Sg	0	root	204	204
2	:	\:	$	$.	_	0	root	_	_
3	Das	die	P	PDS	Neut|Nom|Sg	4	subj	_	_
4	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	die	die	A	ART	Def|Fem|_|Sg	6	det	493	493
6	Entwickelung	Entwickelung	N	NN	Fem|_|Sg	4	obja	493	493
7	um	um	P	APPR	_	4	pp	_	_
8	so	so	A	ADV	_	7	adv	_	_
9	interessanter	interessant	A	ADJD	Comp|	4	pred	_	_
10	.	.	$	$.	_	0	root	_	_

1	Grünhelm	Grünhelm	N	NN	Masc|_|Sg	0	root	87	87
2	:	\:	$	$.	_	0	root	_	_
3	Die	die	A	ART	Def|Masc|Nom|Pl	4	det	45	45
4	Zuschauer	Zuschauer	N	NN	Masc|Nom|Pl	5	subj	45	45
5	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	schon	schon	A	ADV	_	5	adv	_	_
7	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	_	_
2	gehen	gehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Trompeten	trompeten	V	VVINF	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	Skaramuz	Skaramuz	N	NE	_|Nom|_	5	subj	35	35
2	von	von	P	APPR	Dat	5	pp	_	_
3	seinem	seine	A	PPOSAT	Masc|Dat|Sg	4	det	35	35
4	Hofe	Hof	N	NN	Masc|Dat|Sg	2	pn	_	_
5	begleitet	begleiten	V	VVPP	_	0	root	_	_
6	.	.	$	$.	_	0	root	_	_

1	Skaramuz	Skaramuz	N	NE	_	0	root	35	35
2	:	\:	$	$.	_	0	root	_	_
3	Wir	wir	P	PPER	1|Pl|_|Nom	4	subj	_	_
4	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
5	uns	wir	P	PRF	1|Pl|_	6	obja	_	_
6	setzen	setzen	V	VVINF	_	4	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	jeder	jede	P	PIS	_|_|Sg	0	root	_	_
9	nach	nach	P	APPR	Dat	8	pp	_	_
10	seinem	seine	A	PPOSAT	Masc|Dat|Sg	11	det	35	35
11	Stande	Stand	N	NN	Masc|Dat|Sg	9	pn	_	_
12	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	499	499
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	wohl	wohl	A	ADV	_	10	adv	_	_
4	auf	auf	P	APPR	Acc	10	pp	_	_
5	diese	diese	A	PDAT	Fem|Acc|Sg	6	det	494	494
6	Art	Art	N	NN	Fem|Acc|Sg	4	pn	494	494
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	_	_
8	Vornehmste	Vornehmste	N	NN	Masc|Nom|Sg	10	pred	_	_
9	hier	hier	A	ADV	_	8	adv	_	_
10	sein	sein	V	VAINF	_	2	aux	_	_
11	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	_	_
2	setzen	setzen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	,	,	$	$,	_	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	_	_
6	Vorhang	Vorhang	N	NN	Masc|Nom|Sg	9	subj	_	_
7	des	die	A	ART	Def|Neut|Gen|Sg	8	det	495	495
8	Theaters	Theater	N	NN	Neut|Gen|Sg	6	gmod	495	495
9	wird	werden	V	VAFIN	3|Sg|Pres|Ind	2	kon	495	495
10	aufgezogen	aufziehen	V	VVPP	_	9	aux	495	495
11	,	,	$	$,	_	0	root	495	495
12	welches	welche	P	PRELS	Neut|Nom|Sg	15	subj	495	495
13	einen	eine	A	ART	Indef|Masc|Acc|Sg	14	det	_	_
14	Garten	Garten	N	NN	Masc|Acc|Sg	15	obja	_	_
15	vorstellt	vorstellen	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	_
16	.	.	$	$.	_	0	root	_	_

1	Grünhelm	Grünhelm	N	NN	Masc|_|Sg	0	root	205	205
2	als	als	K	KOKOM	_	1	kom	205	205
3	Prologus	Prologus	N	NE	_	2	cj	205	205
4	.	.	$	$.	_	0	root	496)	496)

1	Prologus	Prologus	N	NE	_	0	root	496	496
2	:	\:	$	$.	_	0	root	_	_
3	Woher	Woher	N	NE	_|Nom|Sg	4	subj	_	_
4	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	Poesie	Poesie	N	NN	Fem|Dat|Sg	4	objd	636	636
6	die	die	A	ART	Def|_|_|Pl	8	det	_	_
7	kühnsten	kühn	A	ADJA	Sup|_|_|Pl|Wk|	8	attr	_	_
8	Bilder	Bild	N	NN	_|_|Pl	0	root	_	_
9	greifen	greifen	V	VVINF	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	Durch	durch	P	APPR	Acc	18	objp	_	_
12	welches	welche	A	PWAT	Neut|Acc|Sg	14	det	_	_
13	ferne	fern	A	ADJA	Pos|Neut|Acc|Sg|Wk|	14	attr	_	_
14	Land	Land	N	NN	Neut|Acc|Sg	11	pn	_	_
15	der	die	A	ART	Def|Masc|Gen|Pl	17	det	_	_
16	dunkeln	dunkeln	A	ADJA	_|Masc|Gen|Pl|_	17	attr	_	_
17	Träume	Traum	N	NN	Masc|Gen|Pl	14	gmod	_	_
18	streifen	streifen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	Um	Um	K	KOUI	_	26	konj	_	_
21	allenthalben	allenthalben	A	ADV	_	26	adv	_	_
22	Blum	Blum	N	NN	Masc|_|Sg	26	obja	_	_
23	'	'	$	$(	_	0	root	_	_
24	und	und	K	KON	_	22	kon	_	_
25	Weihrauch	Weihrauch	N	NN	Masc|_|Sg	24	cj	_	_
26	abzupflücken	abpflücken	V	VVIZU	_	18	neb	_	_
27	,	,	$	$,	_	0	root	_	_
28	Und	und	K	KON	_	0	root	_	_
29	deinen	deine	A	PPOSAT	Masc|_|_	30	det	500	500
30	Namen	Name	N	NN	Masc|_|_	34	obja	_	_
31	so	so	A	ADV	_	34	adv	_	_
32	nach	nach	P	APPR	Dat	34	pp	_	_
33	Würden	Würde	N	NN	Fem|Dat|Pl	32	pn	_	_
34	auszuschmücken	ausschmücken	V	VVIZU	_	28	cj	_	_
35	?	?	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Wahrheit	Wahrheit	N	NN	Fem|Nom|Sg	4	subj	_	_
3	selbst	selbst	A	ADV	_	2	adv	_	_
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	stumm	stumm	A	ADJD	Pos|	4	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	Erfindung	Erfindung	N	NN	Fem|Nom|Sg	8	subj	497	497
8	zittert	zittern	V	VVFIN	3|Sg|Pres|Ind	4	kon	_	_
9	blaß	blaß	A	ADJD	Pos|	8	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	Der	die	A	ART	Def|Masc|Nom|Sg	12	det	_	_
12	Danaiden	Danaiden	N	NN	Masc|Nom|Sg	14	subj	_	_
13	Chor	Chor	N	NN	_|Nom|Sg	12	app	_	_
14	füllt	füllen	V	VVFIN	3|Sg|Pres|Ind	8	kon	_	_
15	eher	eher	A	ADV	_	14	adv	_	_
16	noch	noch	A	ADV	_	14	adv	_	_
17	ihr	ihre	A	PPOSAT	Neut|_|Sg	18	det	497	497
18	Faß	Faß	N	NN	Neut|_|Sg	14	obja	_	_
19	,	,	$	$,	_	0	root	_	_
20	Ja	Ja	N	NN	Neut|Nom|Sg	22	subj	499	499
21	Tantalus	Tantalus	N	NE	Neut|Nom|Sg	20	app	499	499
22	wird	werden	V	VAFIN	3|Sg|Pres|Ind	14	kon	_	_
23	wohl	wohl	A	ADV	_	27	adv	_	_
24	den	die	A	ART	Def|Masc|Acc|Sg	25	det	498	498
25	Apfel	Apfel	N	NN	Masc|Acc|Sg	27	obja	498	498
26	noch	noch	A	ADV	_	27	adv	_	_
27	erschnappen	erschnappen	V	VVINF	_	22	aux	_	_
28	,	,	$	$,	_	0	root	_	_
29	Und	und	K	KON	_	0	root	_	_
30	Sisyphus	Sisyphus	N	NE	_	29	cj	_	_
31	den	die	A	ART	Def|Masc|Acc|Sg	32	det	_	_
32	Stein	Stein	N	NN	Masc|Acc|Sg	36	obja	_	_
33	in	in	P	APPR	Dat	36	pp	_	_
34	seinem	seine	A	PPOSAT	Masc|Dat|Sg	35	det	499	499
35	Fall	Fall	N	NN	Masc|Dat|Sg	33	pn	_	_
36	ertappen	ertappen	V	VVINF	_	0	root	_	_
37	,	,	$	$,	_	0	root	_	_
38	Eh	Eh	P	PWAV	_	45	adv	_	_
39	es	es	P	PPER	3|Sg|Neut|_	55	expl	_	_
40	dem	die	A	ART	Def|_|Dat|Sg	41	det	_	_
41	Menschengeist	Menschengeist	N	NN	_|Dat|Sg	45	objd	_	_
42	nach	nach	P	APPR	Dat	45	pp	_	_
43	seinem	seine	A	PPOSAT	Masc|Dat|Sg	44	det	499	499
44	Wunsch	Wunsch	N	NN	Masc|Dat|Sg	42	pn	_	_
45	gelingt	gelingen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
46	,	,	$	$,	_	0	root	_	_
47	Daß	daß	K	KOUS	_	55	konj	_	_
48	er	er	P	PPER	3|Sg|Masc|Nom	55	subj	499	499
49	dein	deine	A	PPOSAT	Neut|_|Sg	51	det	500	500
50	ganzes	ganz	A	ADJA	Pos|Neut|_|Sg|St|	51	attr	_	_
51	Lob	Lob	N	NN	Neut|_|Sg	55	obja	_	_
52	aus	aus	P	APPR	Dat	55	pp	_	_
53	voller	voll	A	ADJA	Pos|Fem|Dat|Sg|St|	54	attr	_	_
54	Kehle	Kehle	N	NN	Fem|Dat|Sg	52	pn	_	_
55	singt	singen	V	VVFIN	3|Sg|Pres|Ind	45	subjc	_	_
56	.	.	$	$.	_	0	root	_	_

1	Wohl	wohl	A	ADV	_	2	adv	_	_
2	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	8	obja	_	_
4	Pegasus	Pegasus	N	NN	Masc|Nom|Sg	2	subj	501	501
5	im	in	P	APPRART	Dat	8	pp	_	_
6	höchsten	hoch	A	ADJA	Sup|Masc|Dat|Sg|Wk|	7	attr	_	_
7	Äther	Äther	N	NN	Masc|Dat|Sg	5	pn	_	_
8	baden	baden	V	VVINF	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	Doch	doch	K	KON	_	0	root	_	_
11	wenn	wenn	K	KOUS	_	13	konj	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	501	501
13	will	wollen	V	VMFIN	3|Sg|Pres|Ind	10	cj	_	_
14	dein	deine	A	PPOSAT	Neut|_|Sg	15	det	500	500
15	Lob	Lob	N	NN	Neut|_|Sg	13	obja	_	_
16	auf	auf	P	APPR	_	13	pp	_	_
17	seinen	seine	A	PPOSAT	_|_|_	18	det	501	501
18	Rücken	Rücken	N	NN	_|_|_	16	pn	_	_
19	laden	laden	V	VVINF	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	Ja	Ja	N	NN	_|_|_	0	root	_	_
22	Herkules	Herkules	N	NE	Masc|_|Sg	21	app	_	_
23	dazu	dazu	P	PROAV	_	32	pp	_	_
24	,	,	$	$,	_	0	root	_	_
25	das	die	P	PDS	Neut|Nom|Sg	26	subj	_	_
26	glaubt	glauben	V	VVFIN	3|Sg|Pres|Ind	23	par	_	_
27	mir	ich	P	PPER	1|Sg|_|Dat	26	objd	499	499
28	auf	auf	P	APPR	Acc	26	pp	_	_
29	mein	meine	A	PPOSAT	Neut|Acc|Sg	30	det	499	499
30	Wort	Wort	N	NN	Neut|Acc|Sg	28	pn	_	_
31	,	,	$	$,	_	0	root	_	_
32	Sie	sie	P	PPER	3|_|_|_	33	obja	497	497
33	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
34	beide	beide	P	PIS	_|Nom|Pl	33	subj	_	_
35	lahm	lahm	A	ADJD	Pos|	33	adv	_	_
36	,	,	$	$,	_	0	root	_	_
37	sie	sie	P	PPER	3|_|_|_	0	root	497	497
38	bringen	bringen	V	VVINF	_	0	root	_	_
39	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
40	nicht	nicht	P	PTKNEG	_	39	adv	_	_
41	fort	fort	P	PTKVZ	_	0	root	_	_
42	:	\:	$	$.	_	0	root	_	_
43	Und	und	K	KON	_	0	root	_	_
44	doch	doch	A	ADV	_	45	adv	_	_
45	ist	sein	V	VAFIN	3|Sg|Pres|Ind	43	cj	_	_
46	dieser	diese	A	PDAT	Masc|Nom|Sg	47	det	_	_
47	Mann	Mann	N	NN	Masc|Nom|Sg	45	subj	_	_
48	der	die	A	ART	Def|_|Gen|_	49	det	_	_
49	Stärkst	Stärkst	N	NN	_|Gen|_	47	gmod	_	_
50	im	in	P	APPRART	Dat	52	pp	_	_
51	Land	Land	N	NN	Neut|Dat|Sg	50	pn	502	502
52	gewesen	sein	V	VAPP	_	45	aux	_	_
53	,	,	$	$,	_	0	root	_	_
54	Und	und	K	KON	_	45	kon	_	_
55	hatte	haben	V	VAFIN	3|Sg|Past|Ind	54	cj	_	_
56	Kraft	Kraft	N	NN	Fem|Nom|Sg	55	subj	_	_
57	genug	genug	A	PIAT	Masc|Acc|Sg	59	det	_	_
58	den	die	A	ART	Def|Masc|Acc|Sg	59	det	_	_
59	Atlas	Atlas	N	NN	Masc|Acc|Sg	60	obja	_	_
60	abzulösen	ablösen	V	VVIZU	_	55	obji	_	_
61	;	;	$	$.	_	0	root	_	_
62	Auch	auch	A	ADV	_	63	adv	_	_
63	wenn	wenn	K	KOUS	_	70	konj	_	_
64	die	die	A	ART	Def|Fem|Nom|Pl	65	det	503	503
65	Musen	Mus	N	NN	Fem|Nom|Pl	70	subj	503	503
66	neun	neun	C	CARD	_	65	app	503	503
67	sich	sie	P	PRF	3|_|Dat	69	objd	_	_
68	alle	alle	P	PIS	_|_|_	69	obja	_	_
69	fügen	fügen	V	VVINF	_	70	aux	_	_
70	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
71	,	,	$	$,	_	0	root	_	_
72	Daß	daß	K	KOUS	_	80	konj	_	_
73	sie	sie	P	PPER	3|Pl|_|Nom	80	subj	503	503
74	dein	deine	A	PPOSAT	Neut|_|Sg	75	det	500	500
75	Lob	Lob	N	NN	Neut|_|Sg	79	obja	_	_
76	im	in	P	APPRART	Dat	75	pp	_	_
77	Chor	Chor	N	NN	_|Dat|Sg	76	pn	_	_
78	poetisch	poetisch	A	ADJD	Pos|	79	adv	_	_
79	singen	singen	V	VVINF	_	80	aux	_	_
80	wollten	wollen	V	VMFIN	3|Pl|Past|_	70	neb	_	_
81	:	\:	$	$.	_	0	root	_	_
82	So	so	A	ADV	_	83	adv	_	_
83	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
84	du	du	P	PPER	2|Sg|_|Nom	83	subj	500	500
85	Musengott	Musengott	N	NN	Masc|Nom|Sg	83	pred	_	_
86	,	,	$	$,	_	0	root	_	_
87	die	die	A	ART	Def|Fem|_|Pl	88	det	140	140
88	Musen	Mus	N	NN	Fem|_|Pl	0	root	140	140
89	dienen	dienen	V	VVINF	_	0	root	_	_
90	dir	du	P	PPER	2|Sg|_|Dat	0	root	500	500
91	,	,	$	$,	_	0	root	_	_
92	Und	und	K	KON	_	0	root	_	_
93	Dichtkunst	Dichtkunst	N	NN	Fem|Nom|Sg	94	subj	504	504
94	hat	haben	V	VAFIN	3|Sg|Pres|Ind	92	cj	_	_
95	durch	durch	P	APPR	Acc	94	pp	_	_
96	dich	du	P	PPER	2|Sg|_|Acc	95	pn	500	500
97	erst	erst	A	ADV	_	100	adv	_	_
98	ihre	ihre	A	PPOSAT	_|_|_	100	det	504	504
99	wahre	wahr	A	ADJA	Pos|_|_|_|_|	100	attr	_	_
100	Zier	Zier	N	NN	_|_|_	94	obja	_	_
101	.	.	$	$.	_	0	root	_	_

1	Darum	Darum	P	PROAV	_	2	pp	_	_
2	versuchen	versuchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	505	505
4	,	,	$	$,	_	0	root	_	_
5	im	in	P	APPRART	Dat	2	pp	_	_
6	stummberedten	stummberedt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	7	attr	_	_
7	Schweigen	Schweigen	N	NN	Neut|Dat|Sg	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	Wie	Wie	P	PWAV	_	12	adv	_	_
10	wir	wir	P	PPER	1|Pl|_|Nom	12	subj	505	505
11	dir	du	P	PPER	2|Sg|_|Dat	12	objd	500	500
12	huldigen	huldigen	V	VVFIN	1|Pl|Pres|_	2	objc	_	_
13	,	,	$	$,	_	0	root	_	_
14	am	am	P	PTKA	_	15	adv	_	_
15	besten	besten	A	ADJD	_	18	adv	_	_
16	noch	noch	A	ADV	_	18	adv	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	zeigen	zeigen	V	VVINF	_	12	obji	_	_
19	.	.	$	$.	_	0	root	_	_

1	Drum	Drum	P	PROAV	_	8	pp	_	_
2	,	,	$	$,	_	0	root	_	_
3	wer	wer	P	PWS	_|Nom|Sg	6	subj	_	_
4	nur	nur	A	ADV	_	5	adv	_	_
5	schweigen	schweigen	V	VVINF	_	6	aux	_	_
6	kann	können	V	VMFIN	3|Sg|Pres|Ind	1	objc	_	_
7	,	,	$	$,	_	0	root	_	_
8	erhebe	erhebe	V	VVINF	_	0	root	_	_
9	heut	heuen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
10	dich	du	P	PPER	2|Sg|_|Acc	9	obja	500	500
11	laut	laut	A	ADJD	Pos|	9	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	Bis	bis	K	KOUS	_	18	konj	_	_
14	nach	nach	P	APPR	Dat	18	pp	_	_
15	Monduntergang	Monduntergang	N	NN	Masc|Dat|Sg	14	pn	_	_
16	die	die	A	ART	Def|Fem|Nom|Sg	17	det	_	_
17	Morgendämmrung	Morgendämmrung	N	NN	Fem|Nom|Sg	18	subj	_	_
18	graut	grauen	V	VVFIN	3|Sg|Pres|Ind	9	neb	_	_
19	.	.	$	$.	_	0	root	_	_

1	Sieh	sehen	V	VVIMP	Sg	0	root	_	_
2	denn	denn	A	ADV	_	14	adv	_	_
3	auf	auf	P	APPR	Acc	14	pp	_	_
4	unser	unsre	A	PPOSAT	Neut|Acc|Sg	5	det	505	505
5	Herz	Herz	N	NN	Neut|Acc|Sg	3	pn	_	_
6	und	und	K	KON	_	3	kon	_	_
7	nicht	nicht	P	PTKNEG	_	8	adv	_	_
8	auf	auf	P	APPR	Acc	6	cj	_	_
9	unser	unsre	A	PPOSAT	Neut|Acc|Sg	10	det	505	505
10	Maul	Maul	N	NN	Neut|Acc|Sg	8	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	So	so	A	ADV	_	13	adv	_	_
13	mehr	mehr	A	ADV	_	8	kon	_	_
14	jens	jens	A	ADJD	_	15	adv	_	_
15	tätig	tätig	A	ADJD	Pos|	16	pred	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	mehr	mehr	A	ADV	_	20	adv	_	_
20	erscheint	erscheinen	V	VVFIN	3|Sg|Pres|Ind	16	kon	_	_
21	dies	dies	P	PDS	Neut|Nom|Sg	20	subj	_	_
22	faul	faul	A	ADJD	Pos|	20	pred	_	_
23	.	.	$	$.	_	0	root	_	_

1	Verbeugung	Verbeugung	N	NN	Fem|_|Sg	3	vok	_	_
2	,	,	$	$,	_	0	root	_	_
3	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
4	ab	ab	P	PTKVZ	_	3	avz	_	_
5	.	.	$	$.	_	0	root	_	_

1	Skaramuz	Skaramuz	N	NE	_	0	root	35	35
2	:	\:	$	$.	_	0	root	_	_
3	Das	die	P	PDS	Neut|Nom|Sg	4	subj	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	gut	gut	A	ADJD	Pos|	4	pred	_	_
6	.	.	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	8	obja	1050	1050
4	lange	lange	A	ADJD	_	8	adv	_	_
5	nicht	nicht	P	PTKNEG	_	8	adv	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	zweckmäßig	zweckmäßig	A	ADJD	Pos|	8	adv	_	_
8	gelobt	geloben	V	VVPP	_	2	aux	_	_
9	.	.	$	$.	_	0	root	_	_

