1	Einige	einige	A	PIAT	Neut|_|Sg	2	det	_	_
2	Worte	Wort	N	NN	Neut|_|Sg	0	root	_	_
3	Englisch	Englisch	N	NN	Neut|_|Sg	2	app	_	_
4	und	und	K	KON	_	3	kon	_	_
5	hundert	hundert	C	CARD	_	8	attr	_	_
6	geschnatterte	geschnattert	A	ADJA	Pos|Neut|_|Pl|St|	8	attr	_	_
7	tibetanische	tibetanische	A	ADJA	_|Neut|_|Pl|_	8	attr	_	_
8	Worte	Wort	N	NN	Neut|_|Pl	4	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	durchsetzt	durchsetzen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
11	mit	mit	P	APPR	Dat	10	pp	_	_
12	Hundegebell	Hundegebell	N	NN	_|Dat|_	11	pn	_	_
13	und	und	K	KON	_	10	kon	_	_
14	begleitet	begleiten	V	VVFIN	_|_|Pres|_	13	cj	_	_
15	vom	von	P	APPRART	Dat	14	pp	_	_
16	Gelächter	Gelächter	N	NN	_|Dat|Sg	15	pn	_	_
17	und	und	K	KON	_	16	kon	_	_
18	Geschnauf	Geschnauf	N	NE	_|Dat|Sg	17	cj	_	_
19	meiner	meine	A	PPOSAT	Masc|Gen|Pl	21	det	272	272
20	schwitzenden	schwitzend	A	ADJA	Pos|Masc|Gen|Pl|Wk|<PPRES	21	attr	_	_
21	Wagenschieber	Wagenschieber	N	NN	Masc|Gen|Pl	16	gmod	_	_
22	,	,	$	$,	_	0	root	_	_
23	schallten	schallen	V	VVFIN	_|Pl|Past|_	14	kon	_	_
24	mir	ich	P	PPER	1|Sg|_|Dat	23	objd	272	272
25	unausgesetzt	unausgesetzt	A	ADJD	Pos|	23	adv	_	_
26	vor	vor	P	APPR	Dat	23	pp	_	_
27	den	die	A	ART	Def|Neut|Dat|Pl	28	det	277	277
28	Ohren	Ohr	N	NN	Neut|Dat|Pl	26	pn	277	277
29	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	2	adv	_	_
2	kaufte	kaufen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	272	272
4	dem	die	P	PDS	_|Dat|Sg	2	objd	_	_
5	einen	eine	A	ART	Indef|Masc|Acc|Sg	6	det	_	_
6	Weib	Weib	N	NN	Masc|Acc|Sg	2	obja	_	_
7	einen	eine	A	ART	Indef|Masc|Acc|Sg	8	det	_	_
8	Ring	Ring	N	NN	Masc|Acc|Sg	0	root	_	_
9	ab	ab	P	PTKVZ	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	da	da	K	KOUS	_	23	konj	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	_	_
14	Rikschawagen	Rikschawage	N	NN	Masc|Nom|Sg	23	subj	_	_
15	an	an	P	APPR	Dat	22	pp	_	_
16	den	die	A	ART	Def|Masc|Dat|Pl	17	det	_	_
17	Abhangwegen	Abhangweg	N	NN	Masc|Dat|Pl	15	pn	_	_
18	im	in	P	APPRART	Dat	22	objp	_	_
19	Fahren	Fahren	N	NN	Neut|Dat|Sg	18	pn	_	_
20	keinen	keine	A	PIAT	Masc|Acc|Sg	21	det	571	571
21	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	22	obja	571	571
22	halten	halten	V	VVINF	_	23	aux	_	_
23	konnte	können	V	VMFIN	3|Sg|Past|Ind	25	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	wurde	werden	V	VAFIN	3|Sg|Past|Ind	11	cj	_	_
26	der	die	A	ART	Def|Masc|Nom|Sg	28	det	_	_
27	bewegte	bewegt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	28	attr	_	_
28	Handel	Handel	N	NN	Masc|Nom|Sg	25	subj	_	_
29	durch	durch	P	APPR	Acc	25	pp	_	_
30	Zuwerfen	Zuwerfen	N	NN	Neut|Acc|Sg	29	pn	_	_
31	des	die	A	ART	Def|Masc|Gen|Sg	32	det	278	278
32	Ringes	Ring	N	NN	Masc|Gen|Sg	30	gmod	278	278
33	und	und	K	KON	_	30	kon	_	_
34	Zurückwerfen	Zurückwerfen	N	NN	Neut|Acc|Sg	33	cj	_	_
35	des	die	A	ART	Def|Neut|Gen|Sg	36	det	289	289
36	Geldes	Geld	N	NN	Neut|Gen|Sg	0	root	289	289
37	abgeschlossen	abgeschlossen	V	VVPP	_	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	Zwei	zwei	C	CARD	_	4	subj	_	_
2	der	die	A	ART	Def|Fem|Gen|Pl	3	det	67	67
3	Frauen	Frau	N	NN	Fem|Gen|Pl	1	gmod	67	67
4	blieben	bleiben	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	jetzt	jetzt	A	ADV	_	4	adv	_	_
6	zurück	zurück	P	PTKVZ	_	4	avz	_	_
7	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	4	adv	279	279
2	das	die	A	ART	Def|Neut|Nom|Sg	4	det	279	279
3	dritte	dritt	A	ADJA	_|Neut|Nom|Sg|Wk|	4	attr	279	279
4	Weib	Weib	N	NN	Neut|Nom|Sg	17	subj	279	279
5	,	,	$	$,	_	0	root	279	279
6	das	die	P	PRELS	Neut|Nom|Sg	15	subj	279	279
7	immer	immer	A	ADV	_	8	adv	_	_
8	noch	noch	A	ADV	_	15	adv	_	_
9	ihre	ihre	A	PPOSAT	Masc|_|Pl	10	det	67	67
10	Haarpfeile	Haarpfeil	N	NN	Masc|_|Pl	15	obja	_	_
11	verkaufslustig	verkaufslustig	A	ADJD	Pos|	15	adv	_	_
12	in	in	P	APPR	Dat	15	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	71	71
14	Luft	Luft	N	NN	Fem|Dat|Sg	12	pn	71	71
15	schwang	schwingen	V	VVFIN	3|Sg|Past|Ind	4	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	haftete	haften	V	VVFIN	3|Sg|Past|_	0	root	_	_
18	noch	noch	A	ADV	_	17	adv	_	_
19	an	an	P	APPR	Dat	17	pp	_	_
20	der	die	A	ART	Def|Fem|Dat|Sg	21	det	_	_
21	Seite	Seite	N	NN	Fem|Dat|Sg	19	pn	_	_
22	meines	meine	A	PPOSAT	_|Gen|Sg	23	det	272	272
23	Wagens	Wagen	N	NN	_|Gen|Sg	21	gmod	_	_
24	,	,	$	$,	_	0	root	_	_
25	vom	von	P	APPRART	Dat	29	pp	_	_
26	Gekläff	Gekläff	N	NN	_|Dat|_	25	pn	_	_
27	der	die	A	ART	Def|Masc|Gen|Pl	28	det	280	280
28	Hunde	Hund	N	NN	Masc|Gen|Pl	26	gmod	280	280
29	umgeben	umgeben	V	VVPP	_	17	neb	_	_
30	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	6	konj	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	281	281
3	Tibetanerin	Tibetanerin	N	NN	Fem|Nom|Sg	6	subj	281	281
4	mich	ich	P	PPER	1|Sg|_|Acc	6	obja	272	272
5	kaufunlustig	kaufunlustig	A	ADJD	Pos|	6	adv	_	_
6	sah	sehen	V	VVFIN	3|Sg|Past|Ind	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	lockte	locken	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	281	281
10	mit	mit	P	APPR	Dat	8	pp	_	_
11	den	die	A	ART	Def|Neut|Dat|Pl	12	det	203	203
12	Augen	Auge	N	NN	Neut|Dat|Pl	10	pn	203	203
13	,	,	$	$,	_	0	root	_	_
14	so	so	A	ADV	_	15	konj	_	_
15	daß	daß	K	KOUS	_	21	konj	_	_
16	ihr	ihr	P	PPER	3|Sg|Fem|Dat	21	objd	281	281
17	die	die	A	ART	Def|Masc|Nom|Pl	18	det	_	_
18	Wagenschieber	Wagenschieber	N	NN	Masc|Nom|Pl	21	subj	_	_
19	tibetanische	tibetanische	A	ADJA	_|Neut|Nom|Pl|_	20	attr	_	_
20	Scherzworte	Scherzwort	N	NN	Neut|Nom|Pl	18	app	_	_
21	zuriefen	zurufen	V	VVFIN	3|Pl|Past|_	8	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	gegen	gegen	P	APPR	Acc	28	pp	_	_
24	die	die	P	PRELS	Neut|Acc|Pl	23	pn	203	203
25	sie	sie	P	PPER	3|Sg|Fem|Nom	28	subj	281	281
26	sich	sie	P	PRF	3|_|_	28	obja	_	_
27	eifrig	eifrig	A	ADJD	Pos|	28	adv	_	_
28	verteidigte	verteidigen	V	VVFIN	3|Sg|Past|_	20	rel	_	_
29	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	6	konj	_	_
2	mich	ich	P	PPER	1|Sg|_|Acc	6	obja	272	272
3	die	die	A	ART	Def|Masc|Nom|Pl	4	det	282	282
4	Haarpfeile	Haarpfeil	N	NN	Masc|Nom|Pl	6	subj	282	282
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	reizten	reizen	V	VVFIN	3|Pl|Past|_	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	des	die	A	ART	Def|_|Gen|Sg	7	cj	_	_
9	Weibes	Weib	N	NN	Neut|Gen|Sg	10	gmod	1345	1345
10	Augen	Auge	N	NN	Neut|Nom|Pl	14	subj	_	_
11	mich	ich	P	PPER	1|Sg|_|Acc	13	obja	272	272
12	nicht	nicht	P	PTKNEG	_	13	adv	_	_
13	überreden	überreden	V	VVINF	_	14	aux	_	_
14	konnten	können	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
17	sie	sie	P	PPER	3|Sg|Fem|Nom	16	subj	281	281
18	,	,	$	$,	_	0	root	_	_
19	immer	immer	A	ADV	_	23	adv	_	_
20	neben	neben	P	APPR	Dat	23	pp	_	_
21	dem	die	A	ART	Def|_|Dat|Sg	22	det	583	583
22	Wagen	Wage	N	NN	_|Dat|Sg	20	pn	583	583
23	herspringend	herspringen	A	ADJD	_|<PPRES	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	mit	mit	P	APPR	Dat	33	pp	_	_
26	den	die	A	ART	Def|Fem|Dat|Pl	27	det	_	_
27	Händen	Hand	N	NN	Fem|Dat|Pl	25	pn	_	_
28	in	in	P	APPR	Acc	27	pp	_	_
29	die	die	A	ART	Def|Fem|Acc|Pl	30	det	_	_
30	Falten	Falte	N	NN	Fem|Acc|Pl	28	pn	_	_
31	ihres	ihre	A	PPOSAT	Neut|Gen|Sg	33	det	281	281
32	sackgroben	sackgrob	A	ADJA	Pos|Neut|Gen|Sg|_|	33	attr	_	_
33	Mantelkleides	Mantelkleid	N	NN	Neut|Gen|Sg	0	root	_	_
34	und	und	K	KON	_	0	root	_	_
35	fand	finden	V	VVFIN	_|Sg|Past|Ind	34	cj	_	_
36	in	in	P	APPR	Dat	35	pp	_	_
37	irgend	irgend	A	ADV	_	39	adv	_	_
38	einer	eine	A	ART	Indef|Fem|Dat|Sg	39	det	_	_
39	Tasche	Tasche	N	NN	Fem|Dat|Sg	36	pn	_	_
40	eine	eine	A	ART	Indef|Fem|_|Sg	42	det	283	283
41	kleine	klein	A	ADJA	Pos|Fem|_|Sg|_|	42	attr	283	283
42	Silberkette	Silberkette	N	NN	Fem|_|Sg	35	obja	283	283
43	,	,	$	$,	_	0	root	283	283
44	die	die	P	PRELS	Fem|Nom|Sg	48	subj	283	283
45	mir	ich	P	PPER	1|Sg|_|Dat	48	objd	272	272
46	aber	aber	A	ADV	_	48	adv	_	_
47	ebensowenig	ebensowenig	A	ADV	_	48	adv	_	_
48	gefiel	gefallen	V	VVFIN	3|Sg|Past|Ind	42	rel	_	_
49	.	.	$	$.	_	0	root	_	_

1	Zugleich	zugleich	A	ADV	_	13	adv	_	_
2	aber	aber	A	ADV	_	13	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	11	adv	_	_
5	sie	sie	P	PPER	3|Sg|Fem|Nom	11	subj	283	283
6	die	die	A	ART	Def|Fem|_|Sg	7	det	_	_
7	Kette	Kette	N	NN	Fem|_|Sg	11	obja	_	_
8	in	in	P	APPR	Dat	11	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	71	71
10	Luft	Luft	N	NN	Fem|Dat|Sg	8	pn	71	71
11	schüttelte	schütteln	V	VVFIN	3|Sg|Past|_	13	subjc	_	_
12	,	,	$	$,	_	0	root	_	_
13	flog	fliegen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	zwischen	zwischen	P	APPR	Dat	0	root	_	_
16	ihren	ihre	A	PPOSAT	_|Dat|_	17	det	71	71
17	Fingern	Finger	N	NN	_|Dat|_	15	pn	_	_
18	durch	durch	P	PTKVZ	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	ein	eine	A	ART	Indef|Neut|_|Sg	22	det	284	284
21	kleines	klein	A	ADJA	Pos|Neut|_|Sg|St|	22	attr	284	284
22	Bronzeamulett	Bronzeamulett	N	NN	Neut|_|Sg	0	root	284	284
23	,	,	$	$,	_	0	root	_	_
24	das	die	P	PRELS	Neut|_|Sg	0	root	284	284
25	an	an	P	APPR	Dat	0	root	_	_
26	einer	eine	A	ART	Indef|Fem|Dat|Sg	27	det	326	326
27	Darmseite	Darmseite	N	NN	Fem|Dat|Sg	25	pn	326	326
28	angebunden	anbinden	V	VVPP	_	0	root	_	_
29	gewesen	sein	V	VAPP	_	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	und	und	K	KON	_	0	root	_	_
32	flog	fliegen	V	VVFIN	_|Sg|Past|Ind	31	cj	_	_
33	zu	zu	P	APPR	Dat	32	pp	_	_
34	mir	ich	P	PPER	1|Sg|_|Dat	33	pn	272	272
35	in	in	P	APPR	_	32	pp	_	_
36	den	die	A	ART	Def|_|_|_	37	det	572	572
37	Wagen	Wage	N	NN	_|_|_	35	pn	572	572
38	auf	auf	P	APPR	_	32	pp	_	_
39	meinen	meine	A	PPOSAT	_|_|Sg	40	det	272	272
40	Schoß	Schoß	N	NN	_|_|Sg	38	pn	_	_
41	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	4	pp	_	_
2	einem	eine	A	ART	Indef|Masc|Dat|Sg	3	det	842	842
3	Blick	Blick	N	NN	Masc|Dat|Sg	1	pn	842	842
4	sah	sehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	272	272
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	14	konj	_	_
8	das	die	A	ART	Def|Neut|Nom|Sg	9	det	287	287
9	Amulett	Amulett	N	NN	Neut|Nom|Sg	14	subj	287	287
10	ein	eine	A	ART	Indef|Neut|Nom|Sg	13	det	_	_
11	echtes	echt	A	ADJA	Pos|Neut|Nom|Sg|St|	13	attr	_	_
12	kleines	klein	A	ADJA	Pos|Neut|Nom|Sg|St|	13	attr	_	_
13	Bronze-Götzenbild	Bronze-Götzenbild	N	NN	Neut|Nom|Sg	14	pred	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	4	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	nicht	nicht	P	PTKNEG	_	17	adv	_	_
17	größer	groß	A	ADJD	Comp|	0	root	_	_
18	als	als	K	KOKOM	_	17	kom	_	_
19	ein	eine	A	ART	Indef|Neut|_|Sg	20	det	_	_
20	Fingerglied	Fingerglied	N	NN	Neut|_|Sg	18	cj	_	_
21	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	stellte	stellen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	in	in	P	APPR	_	2	pp	_	_
4	viereckigen	viereckig	A	ADJA	Pos|_|_|_|_|	6	attr	_	_
5	primitiven	primitiv	A	ADJA	Pos|_|_|_|_|	6	attr	_	_
6	Formen	Form	N	NN	_|_|_	3	pn	_	_
7	zwei	zwei	C	CARD	_	9	attr	_	_
8	winzige	winzig	A	ADJA	Pos|Masc|_|Pl|St|	9	attr	_	_
9	Menschen	Mensch	N	NN	Masc|_|Pl	2	obja	_	_
10	dar	dar	P	PTKVZ	_	2	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	einen	eine	A	ART	Indef|Masc|Acc|Sg	14	det	285	285
13	nackten	nackt	A	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	285	285
14	Mann	Mann	N	NN	Masc|Acc|Sg	0	root	285	285
15	,	,	$	$,	_	0	root	285	285
16	an	an	P	APPR	Dat	21	pp	285	285
17	welchem	welche	P	PRELS	Masc|Dat|Sg	16	pn	285	285
18	eine	eine	A	ART	Indef|Fem|Nom|Sg	20	det	_	_
19	nackte	nackt	A	ADJA	Pos|Fem|Nom|Sg|_|	20	attr	_	_
20	Frau	Frau	N	NN	Fem|Nom|Sg	21	subj	_	_
21	emporkletterte	emporklettern	V	VVFIN	3|Sg|Past|_	14	rel	_	_
22	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	272	272
2	schloß	schloß	V	VVFIN	1|Sg|_|_	0	root	_	_
3	meine	meine	A	PPOSAT	Fem|_|Sg	4	det	272	272
4	Hand	Hand	N	NN	Fem|_|Sg	2	obja	286	286
5	,	,	$	$,	_	0	root	286	286
6	in	in	P	APPR	Acc	10	objp	286	286
7	die	die	P	PRELS	Fem|Acc|Sg	6	pn	286	286
8	das	die	A	ART	Def|Neut|Nom|Sg	9	det	287	287
9	Amulett	Amulett	N	NN	Neut|Nom|Sg	11	subj	287	287
10	gefallen	fallen	V	VVPP	_	11	aux	_	_
11	war	sein	V	VAFIN	3|Sg|Past|Ind	4	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	griff	greifen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
14	mit	mit	P	APPR	Dat	13	pp	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	17	det	_	_
16	andern	andern	A	ADJA	_|Fem|Dat|Sg|_	17	attr	_	_
17	Hand	Hand	N	NN	Fem|Dat|Sg	14	pn	_	_
18	in	in	P	APPR	Acc	13	objp	_	_
19	meine	meine	A	PPOSAT	Fem|Acc|Sg	20	det	272	272
20	Westentasche	Westentasche	N	NN	Fem|Acc|Sg	18	pn	288	288
21	,	,	$	$,	_	0	root	288	288
22	in	in	P	APPR	Dat	27	pp	288	288
23	der	die	P	PRELS	Fem|Dat|Sg	22	pn	288	288
24	ich	ich	P	PPER	1|Sg|_|Nom	27	subj	272	272
25	loses	los	A	ADJA	Pos|Neut|_|Sg|St|	26	attr	423	423
26	Silbergeld	Silbergeld	N	NN	Neut|_|Sg	27	obja	423	423
27	trug	tragen	V	VVFIN	1|Sg|Past|Ind	20	rel	_	_
28	,	,	$	$,	_	0	root	_	_
29	und	und	K	KON	_	27	kon	_	_
30	warf	werfen	V	VVFIN	3|Sg|Past|Ind	29	cj	_	_
31	dem	die	A	ART	Def|Neut|Dat|Sg	32	det	279	279
32	Weib	Weib	N	NN	Neut|Dat|Sg	30	objd	279	279
33	ein	eine	A	ART	Indef|Neut|Nom|Sg	36	det	_	_
34	paar	paar	A	PIDAT	Neut|Nom|Sg	36	attr	_	_
35	große	groß	A	ADJA	Pos|Neut|Nom|Sg|Wk|	36	attr	_	_
36	Silbermünzen	Silbermünze	N	NN	Neut|Nom|Sg	30	subj	_	_
37	zu	zu	P	PTKVZ	_	13	avz	_	_
38	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	288	288
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	4	obja	272	272
4	erstaunt	erstaunen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
5	an	an	P	PTKVZ	_	4	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	fing	fangen	V	VVFIN	_|Sg|Past|Ind	4	kon	_	_
8	blitzschnell	blitzschnell	A	ADJD	Pos|	7	adv	_	_
9	das	die	A	ART	Def|Neut|_|Sg	10	det	289	289
10	Geld	Geld	N	NN	Neut|_|Sg	7	obja	289	289
11	auf	auf	P	PTKVZ	_	7	avz	_	_
12	und	und	K	KON	_	7	kon	_	_
13	blieb	bleiben	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
14	zurück	zurück	P	PTKVZ	_	13	avz	_	_
15	.	.	$	$.	_	0	root	_	_

1	Zufällig	zufällig	A	ADJD	Pos|	2	adv	_	_
2	bog	biegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	723	723
4	Wagen	Wage	N	NN	Masc|Nom|Sg	2	subj	723	723
5	um	um	P	APPR	Acc	2	pp	_	_
6	eine	eine	A	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Wegecke	Wegeck	N	NN	Fem|Acc|Sg	5	pn	_	_
8	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	272	272
2	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	jetzt	jetzt	A	ADV	_	20	adv	_	_
4	das	die	A	ART	Def|Neut|_|Sg	5	det	290	290
5	Weib	Weib	N	NN	Neut|_|Sg	20	obja	290	290
6	,	,	$	$,	_	0	root	290	290
7	das	die	P	PRELS	Neut|Nom|Sg	14	subj	290	290
8	in	in	P	APPR	Dat	14	pp	_	_
9	dem	die	A	ART	Def|Masc|Dat|Sg	10	det	_	_
10	Haufen	Haufe	N	NN	Masc|Dat|Sg	8	pn	_	_
11	der	die	A	ART	Def|Masc|Gen|Pl	13	det	93	93
12	bellenden	bellend	A	ADJA	Pos|Masc|Gen|Pl|Wk|<PPRES	13	attr	93	93
13	Hunde	Hund	N	NN	Masc|Gen|Pl	10	gmod	93	93
14	stillstand	stillstehen	V	VVFIN	3|Sg|Past|Ind	5	rel	_	_
15	,	,	$	$,	_	0	root	_	_
16	noch	noch	A	ADV	_	20	adv	_	_
17	einmal	einmal	A	ADV	_	20	adv	_	_
18	von	von	P	APPR	Dat	20	pp	_	_
19	weitem	weit	A	ADJA	Pos|_|Dat|Sg|St|	18	pn	_	_
20	sehen	sehen	V	VVINF	_	2	aux	_	_
21	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	288	288
2	schüttelte	schütteln	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	fortwährend	fortwährend	A	ADJD	_|_	2	adv	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	291	291
5	Kopf	Kopf	N	NN	Masc|Acc|Sg	2	obja	291	291
6	,	,	$	$,	_	0	root	_	_
7	als	als	K	KOKOM	_	8	konj	_	_
8	verstünde	verstehen	V	VVFIN	3|Sg|Past|Subj	2	neb	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	288	288
10	nicht	nicht	P	PTKNEG	_	8	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	wie	wie	P	PWAV	_	17	adv	_	_
13	sie	sie	P	PPER	3|Sg|Fem|Nom	18	subj	288	288
14	zu	zu	P	APPR	Dat	17	objp	_	_
15	dem	die	A	ART	Def|Neut|Dat|Sg	16	det	289	289
16	Gelde	Geld	N	NN	Neut|Dat|Sg	14	pn	289	289
17	gekommen	kommen	V	VVPP	_	18	aux	_	_
18	sei	sein	V	VAFIN	3|Sg|Pres|Subj	8	objc	_	_
19	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	288	288
2	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Masc|_|Pl	4	det	282	282
4	Haarpfeile	Haarpfeil	N	NN	Masc|_|Pl	2	obja	282	282
5	im	in	P	APPRART	Dat	2	objp	_	_
6	Mund	Mund	N	NN	Masc|Dat|Sg	5	pn	_	_
7	zwischen	zwischen	P	APPR	Dat	6	pp	_	_
8	den	die	A	ART	Def|Masc|Dat|Pl	9	det	1196	1196
9	Zähnen	Zahn	N	NN	Masc|Dat|Pl	7	pn	1196	1196
10	und	und	K	KON	_	2	kon	_	_
11	wickelte	wickeln	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	die	die	A	ART	Def|_|_|_	13	det	_	_
13	Geldstücke	Geldstück	N	NN	_|_|_	11	obja	_	_
14	in	in	P	APPR	Acc	11	pp	_	_
15	ein	eine	A	ART	Indef|Neut|Acc|Sg	17	det	_	_
16	kleines	klein	A	ADJA	Pos|Neut|Acc|Sg|St|	17	attr	_	_
17	Stückchen	Stückchen	N	NN	Neut|Acc|Sg	14	pn	_	_
18	gelben	gelb	A	ADJA	Pos|Neut|Gen|Sg|_|	19	attr	338	338
19	Tuches	Tuch	N	NN	Neut|Gen|Sg	17	gmod	338	338
20	.	.	$	$.	_	0	root	_	_

1	Vielleicht	vielleicht	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	dasselbe	dieselbe	A	PDAT	Neut|Nom|Sg	5	det	292	292
5	Stückchen	Stückchen	N	NN	Neut|Nom|Sg	2	pred	292	292
6	Tuch	Tuch	N	NN	Neut|Nom|Sg	5	app	292	292
7	,	,	$	$,	_	0	root	_	_
8	in	in	P	APPR	Dat	0	root	_	_
9	welchem	welche	P	PRELS	_|Dat|Sg	8	pn	292	292
10	vorher	vorher	A	ADV	_	12	adv	_	_
11	die	die	A	ART	Def|Fem|_|Sg	12	det	_	_
12	Silberkette	Silberkette	N	NN	Fem|_|Sg	0	root	_	_
13	und	und	K	KON	_	12	kon	_	_
14	das	die	A	ART	Def|Neut|_|Sg	15	det	287	287
15	Amulett	Amulett	N	NN	Neut|_|Sg	13	cj	287	287
16	eingewickelt	einwickeln	V	VVPP	_	0	root	_	_
17	gewesen	sein	V	VAPP	_	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	293	293
2	vergaß	vergessen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Sg	4	det	323	323
4	Begebenheit	Begebenheit	N	NN	Fem|_|Sg	2	obja	323	323
5	,	,	$	$,	_	0	root	_	_
6	denn	denn	K	KON	_	2	kon	_	_
7	es	es	P	PPER	3|Sg|Neut|_	8	expl	_	_
8	ereignete	ereignen	V	VVFIN	3|Sg|Past|_	6	cj	_	_
9	sich	sie	P	PRF	3|_|_	8	obja	_	_
10	jeden	jede	A	PIDAT	Masc|_|Sg	11	det	298	298
11	Augenblick	Augenblick	N	NN	Masc|_|Sg	8	zeit	298	298
12	viel	viel	A	PIDAT	Neut|Nom|Sg	13	det	_	_
13	Neues	Neues	N	NN	Neut|Nom|Sg	8	subj	_	_
14	in	in	P	APPR	Dat	8	pp	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	18	det	_	_
16	mich	ich	P	PPER	1|Sg|_|Acc	17	obja	293	293
17	umgebenden	umgebend	A	ADJA	Pos|Fem|Dat|Sg|Wk|<PPRES	18	attr	_	_
18	Reisewelt	Reisewelt	N	NN	Fem|Dat|Sg	14	pn	_	_
19	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	293	293
2	entsinne	entsinnen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
4	nur	nur	A	ADV	_	28	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	28	konj	_	_
7	,	,	$	$,	_	0	root	_	_
8	als	als	K	KOUS	_	18	konj	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	293	293
10	eine	eine	A	ART	Indef|Fem|_|Sg	12	det	_	_
11	halbe	halb	A	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	_
12	Stunde	Stunde	N	NN	Fem|_|Sg	13	grad	_	_
13	später	spät	A	ADJD	_|	18	adv	_	_
14	im	in	P	APPRART	Dat	18	pp	_	_
15	Hotel	Hotel	N	NN	Neut|Dat|Sg	14	pn	355	355
16	das	die	A	ART	Def|Neut|_|Sg	17	det	287	287
17	Amulett	Amulett	N	NN	Neut|_|Sg	18	obja	287	287
18	betrachtete	betrachten	V	VVFIN	1|Sg|Past|_	28	neb	_	_
19	,	,	$	$,	_	0	root	_	_
20	mir	ich	P	PPER	1|Sg|_|Dat	28	objd	293	293
21	nicht	nicht	P	PTKNEG	_	28	adv	_	_
22	mehr	mehr	A	ADV	_	21	adv	_	_
23	dieses	diese	P	PDS	Neut|Nom|Sg	28	subj	_	_
24	eine	eine	A	ART	Indef|Fem|_|Sg	25	det	_	_
25	Weib	Weib	N	NN	Fem|Nom|Sg	28	pred	_	_
26	in	in	P	APPR	_	28	pp	_	_
27	Erinnerung	Erinnerung	N	NN	Fem|_|Sg	26	pn	1756	1756
28	kam	kommen	V	VVFIN	3|Sg|Past|Ind	2	neb	_	_
29	,	,	$	$,	_	0	root	_	_
30	sondern	sondern	K	KON	_	28	kon	_	_
31	die	die	A	ART	Def|_|_|_	33	det	_	_
32	zwei	zwei	C	CARD	_	33	attr	_	_
33	anderen	anderen	A	ADJA	_|_|_	47	subj	_	_
34	,	,	$	$,	_	0	root	_	_
35	die	die	P	PRELS	_|Nom|Pl	37	subj	_	_
36	zurückgeblieben	zurückbleiben	V	VVPP	_	37	aux	_	_
37	waren	sein	V	VAFIN	3|Pl|Past|Ind	33	rel	_	_
38	,	,	$	$,	_	0	root	_	_
39	und	und	K	KON	_	33	kon	_	_
40	deren	die	A	PDAT	Fem|_|Pl	41	det	294	294
41	Wangen	Wange	N	NN	Fem|_|Pl	39	cj	294	294
42	mit	mit	P	APPR	Dat	46	pp	_	_
43	einer	eine	A	ART	Indef|Fem|Dat|Sg	45	det	_	_
44	roten	rot	A	ADJA	Pos|Fem|Dat|Sg|Wk|	45	attr	_	_
45	Masse	Mass	N	NN	Fem|Dat|Sg	42	pn	_	_
46	eingerieben	einreiben	V	VVPP	_	47	aux	_	_
47	waren	sein	V	VAFIN	_|Pl|Past|Ind	30	cj	_	_
48	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	293	293
2	fragte	fragen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	einen	eine	P	PIS	_|_|_	2	obja	_	_
4	der	die	A	ART	Def|Masc|Gen|Pl	6	det	295	295
5	tibetanischen	tibetanischen	A	ADJA	_|Masc|Gen|Pl|_	6	attr	295	295
6	Fellverkäufer	Fellverkäufer	N	NN	Masc|Gen|Pl	3	gmod	295	295
7	,	,	$	$,	_	0	root	295	295
8	die	die	P	PRELS	Masc|Nom|Pl	17	subj	295	295
9	in	in	P	APPR	Dat	17	pp	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Vorhalle	Vorhalle	N	NN	Fem|Dat|Sg	9	pn	_	_
12	des	die	A	ART	Def|Neut|Gen|Sg	13	det	301	301
13	Hotels	Hotel	N	NN	Neut|Gen|Sg	11	gmod	301	301
14	bei	bei	P	APPR	Dat	17	pp	_	_
15	ihren	ihre	A	PPOSAT	Fem|Dat|Pl	16	det	295	295
16	Pelzwaren	Pelzware	N	NN	Fem|Dat|Pl	14	pn	296	296
17	kauerten	kauern	V	VVFIN	3|Pl|Past|_	6	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	17	kon	_	_
20	die	die	P	PRELS	_|Nom|Pl	23	subj	296	296
21	alle	alle	A	PIDAT	_|_|_	22	det	297	297
22	Englisch	Englisch	N	NN	Neut|_|Sg	23	obja	297	297
23	sprachen	sprechen	V	VVFIN	3|Pl|Past|Ind	19	cj	_	_
24	,	,	$	$,	_	0	root	_	_
25	mit	mit	P	APPR	Dat	0	root	_	_
26	was	was	P	PRELS	Neut|_|Sg	0	root	297	297
27	sich	sie	P	PRF	3|_|_	0	root	_	_
28	die	die	A	ART	Def|Neut|_|Pl	29	det	1846	1846
29	Weiber	Weib	N	NN	Neut|_|Pl	0	root	1846	1846
30	hier	hier	A	ADV	_	33	adv	_	_
31	die	die	A	ART	Def|Fem|Nom|Pl	32	det	294	294
32	Wangen	Wange	N	NN	Fem|Nom|Pl	33	subj	294	294
33	einrieben	einreiben	V	VVFIN	3|Pl|Past|_	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	daß	daß	K	KOUS	_	39	konj	_	_
36	sie	sie	P	PPER	3|Pl|_|Nom	39	subj	294	294
37	so	so	A	ADV	_	38	adv	_	_
38	braunrot	braunrot	A	ADJD	Pos|	39	pred	_	_
39	würden	werden	V	VAFIN	3|Pl|Past|Subj	33	objc	_	_
40	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	298	298
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	8	konj	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Farbe	Farbe	N	NN	Fem|Nom|Sg	8	subj	_	_
7	Ochsenblut	Ochsenblut	N	NN	Neut|Nom|Sg	8	pred	299	299
8	sei	sein	V	VAFIN	3|Sg|Pres|Subj	2	objc	_	_
9	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	nur	nur	A	ADV	_	4	adv	_	_
3	die	die	A	ART	Def|Fem|Nom|Pl	4	det	_	_
4	Witwen	Witwe	N	NN	Fem|Nom|Pl	5	subj	_	_
5	bestreichen	bestreichen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
6	sich	sie	P	PRF	3|_|Dat	5	objd	_	_
7	die	die	A	ART	Def|Fem|_|Pl	8	det	_	_
8	Wangen	Wange	N	NN	Fem|_|Pl	5	obja	_	_
9	mit	mit	P	APPR	Dat	8	pp	_	_
10	Ochsenblut	Ochsenblut	N	NN	Neut|Dat|Sg	9	pn	299	299
11	und	und	K	KON	_	8	kon	_	_
12	nur	nur	A	ADV	_	14	adv	300	300
13	diejenigen	diejenige	A	PDAT	_|_|Pl	14	det	300	300
14	Witfrauen	Witfrauen	N	NN	_|_|Pl	11	cj	300	300
15	,	,	$	$,	_	0	root	300	300
16	die	die	P	PRELS	_|Nom|Pl	20	subj	300	300
17	den	die	A	ART	Def|Masc|Dat|Pl	18	det	68	68
18	Männern	Mann	N	NN	Masc|Dat|Pl	19	objd	68	68
19	zeigen	zeigen	V	VVINF	_	20	aux	_	_
20	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	14	rel	_	_
21	,	,	$	$,	_	0	root	_	_
22	daß	daß	K	KOUS	_	26	konj	_	_
23	sie	sie	P	PPER	3|Pl|_|Nom	26	subj	300	300
24	wieder	wieder	A	ADV	_	25	adv	_	_
25	heiraten	heiraten	V	VVINF	_	26	aux	_	_
26	wollen	wollen	V	VMFIN	3|Pl|Pres|_	19	objc	_	_
27	.	.	$	$.	_	0	root	_	_

1	Während	während	K	KOUS	_	4	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	305	305
3	noch	noch	A	ADV	_	4	adv	_	_
4	sprach	sprechen	V	VVFIN	1|Sg|Past|Ind	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	läutete	läuten	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	9	det	302	302
8	erste	erst	A	ADJA	_|Fem|Nom|Sg|_|	9	attr	302	302
9	Dinnerglocke	Dinnerglocke	N	NN	Fem|Nom|Sg	6	subj	302	302
10	im	in	P	APPRART	Dat	9	pp	302	302
11	Stiegenhaus	Stiegenhaus	N	NN	Neut|Dat|Sg	10	pn	1459	1459
12	des	die	A	ART	Def|Neut|Gen|Sg	13	det	301	301
13	Hotels	Hotel	N	NN	Neut|Gen|Sg	11	gmod	301	301
14	,	,	$	$,	_	0	root	_	_
15	die	die	A	ART	Def|Fem|Nom|Sg	16	det	_	_
16	Glocke	Glocke	N	NN	Fem|Nom|Sg	9	app	_	_
17	,	,	$	$,	_	0	root	_	_
18	welche	welche	P	PRELS	Fem|Nom|Sg	26	subj	302	302
19	die	die	A	ART	Def|Fem|_|Pl	21	det	304	304
20	reisenden	reisend	A	ADJA	Pos|Fem|_|Pl|Wk|<PPRES	21	attr	304	304
21	Damen	Dame	N	NN	Fem|_|Pl	26	obja	304	304
22	und	und	K	KON	_	21	kon	_	_
23	Herren	Herr	N	NN	Masc|_|_	22	cj	363	363
24	darauf	darauf	P	PROAV	_	26	objp	_	_
25	aufmerksam	aufmerksam	A	ADJD	Pos|	26	pred	_	_
26	macht	machen	V	VVFIN	3|Sg|Pres|Ind	16	rel	_	_
27	,	,	$	$,	_	0	root	_	_
28	daß	daß	K	KOUS	_	33	konj	_	_
29	es	es	P	PPER	3|Sg|Neut|Nom	33	subj	_	_
30	an	an	P	APPR	Dat	33	pp	_	_
31	der	die	A	ART	Def|Fem|Dat|Sg	32	det	303	303
32	Zeit	Zeit	N	NN	Fem|Dat|Sg	30	pn	303	303
33	ist	sein	V	VAFIN	3|Sg|Pres|Ind	26	objc	_	_
34	,	,	$	$,	_	0	root	_	_
35	sich	sie	P	PRF	3|_|_	6	obja	_	_
36	für	für	P	APPR	Acc	6	pp	_	_
37	das	die	A	ART	Def|Neut|Acc|Sg	38	det	_	_
38	Mittagessen	Mittagessen	N	NN	Neut|Acc|Sg	36	pn	_	_
39	,	,	$	$,	_	0	root	_	_
40	daß	daß	K	KOUS	_	45	konj	_	_
41	um	um	P	APPR	_	44	pp	_	_
42	7	7	C	CARD	_	43	attr	_	_
43	Uhr	Uhr	N	NN	Fem|_|Sg	41	pn	_	_
44	serviert	servieren	V	VVPP	_	45	aux	_	_
45	wird	werden	V	VAFIN	3|Sg|Pres|Ind	38	objc	_	_
46	,	,	$	$,	_	0	root	_	_
47	umzukleiden	umkleiden	V	VVIZU	_	45	subjc	_	_
48	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	auch	auch	A	ADV	_	5	adv	_	_
3	hoch	hoch	A	ADJD	Pos|	4	adv	_	_
4	oben	oben	A	ADV	_	5	adv	_	_
5	im	in	P	APPRART	Dat	7	pp	_	_
6	Himalaja	Himalaja	N	NN	Masc|Dat|Sg	5	pn	231	231
7	erscheinen	erscheinen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
8	die	die	A	ART	Def|Masc|Nom|Pl	10	det	_	_
9	englischen	englisch	A	ADJA	Pos|Masc|Nom|Pl|Wk|	10	attr	_	_
10	Herren	Herr	N	NN	Masc|Nom|Pl	7	subj	_	_
11	abends	abends	A	ADV	_	10	adv	_	_
12	in	in	P	APPR	Acc	7	pp	_	_
13	Frack	Frack	N	NN	Masc|Acc|Sg	12	pn	_	_
14	und	und	K	KON	_	13	kon	_	_
15	Smoking	Smoking	N	NN	Masc|Acc|Sg	14	cj	_	_
16	und	und	K	KON	_	15	kon	_	_
17	die	die	A	ART	Def|Fem|Acc|Pl	18	det	304	304
18	Damen	Dame	N	NN	Fem|Acc|Pl	16	cj	304	304
19	in	in	P	APPR	_	7	pp	_	_
20	Schleppkleidern	Schleppkleid	N	NN	_|_|_	19	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	tief	tief	A	ADJD	Pos|	23	adv	_	_
23	ausgeschnitten	ausschneiden	V	VVPP	_	7	neb	_	_
24	und	und	K	KON	_	7	kon	_	_
25	frisiert	frisieren	V	VVFIN	_|_|Pres|Ind	24	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	als	als	K	KOKOM	_	28	konj	_	_
28	wären	sein	V	VAFIN	3|Pl|Past|Subj	25	neb	_	_
29	sie	sie	P	PPER	3|Pl|_|Nom	28	subj	300	300
30	für	für	P	APPR	Acc	33	pp	_	_
31	eine	eine	A	ART	Indef|Fem|Acc|Sg	32	det	_	_
32	Galaoper	Galaoper	N	NN	Fem|Acc|Sg	30	pn	_	_
33	geschmückt	schmücken	V	VVPP	_	28	aux	_	_
34	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	305	305
2	ging	gehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	in	in	P	APPR	Acc	2	objp	_	_
4	mein	meine	A	PPOSAT	Neut|Acc|Sg	5	det	305	305
5	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	wo	wo	P	PWAV	_	14	adv	_	_
8	eben	eben	A	ADV	_	14	adv	_	_
9	ein	eine	A	ART	Indef|Masc|Nom|Sg	11	det	_	_
10	tibetanischer	tibetanischer	A	ADJA	_|Masc|Nom|Sg|_	11	attr	_	_
11	Zimmerbursche	Zimmerbursche	N	NN	Masc|Nom|Sg	15	subj	_	_
12	das	die	A	ART	Def|Neut|_|Sg	13	det	314	314
13	Kaminfeuer	Kaminfeuer	N	NN	Neut|_|Sg	14	obja	314	314
14	angezündet	anzünden	V	VVPP	_	15	aux	_	_
15	hatte	haben	V	VAFIN	3|Sg|Past|Ind	5	rel	_	_
16	und	und	K	KON	_	15	kon	_	_
17	jetzt	jetzt	A	ADV	_	31	adv	_	_
18	nebenan	nebenan	A	ADV	_	31	adv	_	_
19	im	in	P	APPRART	Dat	31	pp	_	_
20	Baderaum	Baderaum	N	NN	Masc|Dat|Sg	19	pn	306	306
21	,	,	$	$,	_	0	root	306	306
22	welcher	welche	P	PRELS	Masc|Nom|Sg	25	subj	306	306
23	zum	zu	P	APPRART	Dat	25	objp	_	_
24	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	23	pn	344	344
25	gehörte	gehören	V	VVFIN	3|Sg|Past|_	20	rel	_	_
26	,	,	$	$,	_	0	root	_	_
27	Wasser	Wasser	N	NN	Neut|Nom|Sg	31	subj	756	756
28	in	in	P	APPR	Acc	31	pp	_	_
29	die	die	A	ART	Def|Fem|Acc|Sg	30	det	310	310
30	Badewanne	Badewanne	N	NN	Fem|Acc|Sg	28	pn	310	310
31	schleppte	schleppen	V	VVFIN	3|Sg|Past|_	16	cj	_	_
32	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	306	306
2	Baderaum	Baderaum	N	NN	Masc|Nom|Sg	3	subj	306	306
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	6	det	900	900
5	besonderen	besonderen	A	ADJA	_|Masc|Acc|Sg|_	6	attr	900	900
6	Eingang	Eingang	N	NN	Masc|Acc|Sg	3	obja	900	900
7	durch	durch	P	APPR	Acc	3	pp	_	_
8	einen	eine	A	ART	Indef|Masc|Acc|Sg	9	det	307	307
9	Balkon	Balkon	N	NN	Masc|Acc|Sg	7	pn	307	307
10	,	,	$	$,	_	0	root	307	307
11	der	die	P	PRELS	Masc|Nom|Sg	18	subj	307	307
12	an	an	P	APPR	Dat	18	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Rückseite	Rückseite	N	NN	Fem|Dat|Sg	12	pn	_	_
15	des	die	A	ART	Def|Neut|Gen|Sg	16	det	815	815
16	Hauses	Haus	N	NN	Neut|Gen|Sg	14	gmod	815	815
17	entlang	entlang	A	APZR	_	12	part	_	_
18	lief	laufen	V	VVFIN	3|Sg|Past|Ind	9	rel	_	_
19	.	.	$	$.	_	0	root	_	_

1	Nachdem	nachdem	K	KOUS	_	5	konj	_	_
2	das	die	A	ART	Def|Neut|Nom|Sg	3	det	_	_
3	Bad	Bad	N	NN	Neut|Nom|Sg	5	subj	_	_
4	hergerichtet	herrichten	V	VVPP	_	5	aux	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	7	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	murmelte	murmeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	10	det	_	_
9	tibetanische	tibetanische	A	ADJA	_|Masc|Nom|Sg|_	10	attr	_	_
10	Diener	Diener	N	NN	Masc|Nom|Sg	7	subj	_	_
11	sein	sein	V	VAINF	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	all	all	A	PIDAT	Masc|_|Sg	14	det	_	_
14	right	right	F	FM	Masc|_|Sg	0	root	_	_
15	Sir	Sir	N	NN	Masc|_|Sg	14	app	_	_
16	«	«	$	$(	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	verschwand	verschwinden	V	VVFIN	_|Sg|Past|Ind	17	cj	_	_
19	durch	durch	P	APPR	Acc	18	pp	_	_
20	die	die	A	ART	Def|Fem|Acc|Sg	21	det	_	_
21	Hintertür	Hintertür	N	NN	Fem|Acc|Sg	19	pn	_	_
22	des	die	A	ART	Def|Neut|Gen|Sg	23	det	_	_
23	Badezimmers	Badezimmer	N	NN	Neut|Gen|Sg	21	gmod	_	_
24	.	.	$	$.	_	0	root	_	_

1	Nachdem	nachdem	K	KOUS	_	6	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	308	308
3	ins	in	P	APPRART	Acc	5	objp	_	_
4	Bad	Bad	N	NE	_|Acc|_	3	pn	321	321
5	gestiegen	steigen	V	VVPP	_	6	aux	_	_
6	war	sein	V	VAFIN	1|Sg|Past|Ind	18	neb	_	_
7	und	und	K	KON	_	6	kon	_	_
8	aufrecht	aufrecht	A	ADJD	Pos|	12	adv	_	_
9	im	in	P	APPRART	Dat	12	pp	_	_
10	dampfenden	dampfend	A	ADJA	Pos|Neut|Dat|Sg|Wk|<PPRES	11	attr	_	_
11	Wasser	Wasser	N	NN	Neut|Dat|Sg	9	pn	_	_
12	stand	stehen	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
13	und	und	K	KON	_	12	kon	_	_
14	einige	einige	A	PIAT	Fem|_|Pl	15	det	_	_
15	Turnübungen	Turnübung	N	NN	Fem|_|Pl	16	obja	_	_
16	ausführte	ausführen	V	VVFIN	_|Sg|Past|_	13	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	fühlte	fühlen	V	VVFIN	1|Sg|Past|_	0	root	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	308	308
20	im	in	P	APPRART	Dat	18	pp	_	_
21	Rücken	Rücken	N	NN	_|Dat|_	20	pn	476	476
22	einen	eine	A	ART	Indef|Masc|Acc|Sg	24	det	_	_
23	eiskalten	eiskalt	A	ADJA	Pos|Masc|Acc|Sg|_|	24	attr	_	_
24	Luftstrom	Luftstrom	N	NN	Masc|Acc|Sg	18	obja	_	_
25	,	,	$	$,	_	0	root	_	_
26	als	als	K	KOKOM	_	0	root	_	_
27	ob	ob	K	KOUS	_	36	konj	_	_
28	jemand	jemand	P	PIS	_|Nom|Sg	36	subj	_	_
29	die	die	A	ART	Def|Fem|_|Sg	30	det	_	_
30	Hintertür	Hintertür	N	NN	Fem|_|Sg	35	obja	_	_
31	des	die	A	ART	Def|Masc|Gen|Sg	32	det	306	306
32	Baderaumes	Baderaum	N	NN	Masc|Gen|Sg	30	gmod	306	306
33	zum	zu	P	APPRART	Dat	35	pp	_	_
34	Balkon	Balkon	N	NN	Masc|Dat|Sg	33	pn	420	420
35	geöffnet	öffnen	V	VVPP	_	36	aux	_	_
36	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
37	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	308	308
2	rufe	rufen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	P	APPR	_	2	pp	_	_
4	Englisch	Englisch	N	NN	Neut|_|Sg	3	pn	_	_
5	:	\:	$	$.	_	0	root	_	_
6	»	»	$	$(	_	0	root	_	_
7	Tür	Tür	N	NN	Fem|_|Sg	0	root	309	309
8	zu	zu	P	PTKVZ	_	0	root	_	_
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	Und	und	K	KON	_	0	root	_	_
12	um	um	K	KOUI	_	19	konj	_	_
13	mich	ich	P	PRF	1|Sg|Acc	19	obja	_	_
14	vor	vor	P	APPR	Dat	19	pp	_	_
15	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	_	_
16	eisigen	eisig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	17	attr	_	_
17	Luftstrom	Luftstrom	N	NN	Masc|Dat|Sg	14	pn	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	schützen	schützen	V	VVINF	_	21	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	tauche	tauchen	V	VVFIN	1|Sg|Pres|_	11	cj	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	308	308
23	im	in	P	APPRART	Dat	21	pp	_	_
24	heißen	heiß	A	ADJA	Pos|Neut|Dat|Sg|Wk|	25	attr	_	_
25	Wasser	Wasser	N	NN	Neut|Dat|Sg	23	pn	_	_
26	der	die	A	ART	Def|Fem|Gen|Sg	27	det	310	310
27	Badewanne	Badewanne	N	NN	Fem|Gen|Sg	25	gmod	310	310
28	bis	bis	P	APPR	Acc	21	pp	_	_
29	zum	zu	P	APPRART	Dat	28	pp	_	_
30	Hals	Hals	N	NN	Masc|Dat|Sg	29	pn	311	311
31	unter	unter	P	PTKVZ	_	21	avz	_	_
32	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	308	308
2	bemerke	bemerken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	zugleich	zugleich	A	ADV	_	2	adv	_	_
4	durch	durch	P	APPR	Acc	2	pp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	312	312
6	Dampf	Dampf	N	NN	Masc|Acc|Sg	4	pn	312	312
7	,	,	$	$,	_	0	root	312	312
8	der	die	P	PRELS	Masc|Nom|Sg	11	subj	312	312
9	das	die	A	ART	Def|Neut|_|Sg	10	det	313	313
10	Zimmer	Zimmer	N	NN	Neut|_|Sg	11	obja	313	313
11	füllte	füllen	V	VVFIN	3|Sg|Past|_	6	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	den	die	A	ART	Def|Masc|_|_	14	det	_	_
14	Schatten	Schatten	N	NN	Masc|_|_	2	obja	_	_
15	einer	eine	A	ART	Indef|Fem|Gen|Sg	16	det	318	318
16	Gestalt	Gestalt	N	NN	Fem|Gen|Sg	14	gmod	318	318
17	und	und	K	KON	_	2	kon	_	_
18	frage	fragen	V	VVFIN	_|Sg|Pres|_	17	cj	_	_
19	:	\:	$	$.	_	0	root	_	_
20	»	»	$	$(	_	0	root	_	_
21	Wer	wer	P	PWS	_|Nom|Sg	22	subj	_	_
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
23	da	da	A	ADV	_	22	adv	_	_
24	?	?	$	$.	_	0	root	_	_
25	«	«	$	$(	_	0	root	_	_

1	Nur	nur	A	ADV	_	3	adv	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
3	Strahl	Strahl	N	NN	Masc|Nom|Sg	6	subj	_	_
4	des	die	A	ART	Def|Neut|Gen|Sg	5	det	314	314
5	Kaminfeuers	Kaminfeuer	N	NN	Neut|Gen|Sg	3	gmod	314	314
6	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	von	von	P	APPR	Dat	6	pp	_	_
8	meinem	meine	A	PPOSAT	Neut|Dat|Sg	9	det	308	308
9	Schlafzimmer	Schlafzimmer	N	NN	Neut|Dat|Sg	7	pn	_	_
10	in	in	P	APPR	Acc	6	pp	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	306	306
12	Baderaum	Baderaum	N	NN	Masc|Acc|Sg	10	pn	306	306
13	herein	herein	P	PTKVZ	_	6	avz	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	6	kon	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	308	308
17	merkte	merken	V	VVFIN	1|Sg|Past|_	15	cj	_	_
18	zu	zu	P	APPR	Dat	17	pp	_	_
19	meinem	meine	A	PPOSAT	Neut|Dat|Sg	20	det	308	308
20	Erstaunen	Erstaunen	N	NN	Neut|Dat|Sg	18	pn	1717	1717
21	,	,	$	$,	_	0	root	_	_
22	daß	daß	K	KOUS	_	45	konj	_	_
23	die	die	A	ART	Def|Fem|Nom|Sg	25	det	_	_
24	kleine	klein	A	ADJA	Pos|Fem|Nom|Sg|_|	25	attr	_	_
25	Lampe	Lampe	N	NN	Fem|Nom|Sg	45	subj	_	_
26	,	,	$	$,	_	0	root	_	_
27	welche	welche	P	PWS	Fem|Nom|Sg	34	subj	_	_
28	der	die	A	ART	Def|Masc|Gen|Pl	29	det	342	342
29	Diener	Diener	N	NN	Masc|Gen|Pl	27	gmod	342	342
30	in	in	P	APPR	Acc	33	objp	_	_
31	eine	eine	A	ART	Indef|Fem|Acc|Sg	32	det	315	315
32	Fensternische	Fensternische	N	NN	Fem|Acc|Sg	30	pn	315	315
33	gestellt	stellen	V	VVPP	_	34	aux	315	315
34	hatte	haben	V	VAFIN	3|Sg|Past|Ind	25	objc	315	315
35	,	,	$	$,	_	0	root	315	315
36	die	die	P	PRELS	Fem|Nom|Sg	40	subj	315	315
37	aber	aber	A	ADV	_	40	adv	_	_
38	vorher	vorher	A	ADV	_	40	adv	_	_
39	kaum	kaum	A	ADV	_	40	adv	_	_
40	leuchtete	leuchten	V	VVFIN	3|Sg|Past|_	32	rel	_	_
41	,	,	$	$,	_	0	root	_	_
42	jetzt	jetzt	A	ADV	_	44	adv	_	_
43	vollständig	vollständig	A	ADJD	Pos|	44	adv	_	_
44	ausgegangen	ausgehen	V	VVPP	_	45	aux	_	_
45	war	sein	V	VAFIN	3|Sg|Past|Ind	17	objc	_	_
46	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	9	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	308	308
3	auf	auf	P	APPR	Acc	9	objp	_	_
4	meine	meine	A	PPOSAT	Masc|Acc|Pl	6	det	308	308
5	zweimaligen	zweimalig	A	ADJA	Pos|Masc|Acc|Pl|Wk|	6	attr	_	_
6	Zurufe	Zuruf	N	NN	Masc|Acc|Pl	3	pn	_	_
7	keine	keine	A	PIAT	Fem|_|Sg	8	det	_	_
8	Antwort	Antwort	N	NN	Fem|_|Sg	9	obja	_	_
9	bekam	bekommen	V	VVFIN	1|Sg|Past|Ind	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	erhob	erheben	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	308	308
13	mich	ich	P	PRF	1|Sg|Acc	11	obja	_	_
14	wieder	wieder	A	ADV	_	11	adv	_	_
15	aus	aus	P	APPR	Dat	11	pp	_	_
16	dem	die	A	ART	Def|Neut|Dat|Sg	18	det	_	_
17	dampfenden	dampfend	A	ADJA	Pos|Neut|Dat|Sg|Wk|<PPRES	18	attr	_	_
18	Wasser	Wasser	N	NN	Neut|Dat|Sg	15	pn	_	_
19	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	4	pp	_	_
2	selben	selben	A	ADJA	_|Masc|Dat|Sg|_	3	attr	_	_
3	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	1	pn	_	_
4	fühlte	fühlen	V	VVFIN	1|Sg|Past|_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	308	308
6	wieder	wieder	A	ADV	_	4	adv	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	_	_
8	Eishauch	Eishauch	N	NN	Masc|Acc|Sg	4	obja	_	_
9	von	von	P	APPR	_	8	pp	_	_
10	der	die	A	ART	Def|Fem|_|Sg	11	det	316	316
11	Türe	Türe	N	NN	Fem|_|Sg	9	pn	316	316
12	her	her	P	PTKVZ	_	4	avz	316	316
13	,	,	$	$,	_	0	root	316	316
14	die	die	P	PRELS	Fem|Nom|Sg	22	subj	316	316
15	wahrscheinlich	wahrscheinlich	A	ADJD	Pos|	20	adv	_	_
16	wieder	wieder	A	ADV	_	20	adv	_	_
17	hinter	hinter	P	APPR	Dat	20	pp	_	_
18	dem	die	A	ART	Def|Masc|Dat|Sg	19	det	320	320
19	Dampfnebel	Dampfnebel	N	NN	Masc|Dat|Sg	17	pn	320	320
20	geöffnet	öffnen	V	VVPP	_	21	aux	_	_
21	worden	werden	V	VAPP	_	22	aux	_	_
22	war	sein	V	VAFIN	3|Sg|Past|Ind	11	rel	_	_
23	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	317	317
2	menschliche	menschlich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	317	317
3	Schatten	Schatten	N	NN	Masc|Nom|Sg	11	subj	317	317
4	,	,	$	$,	_	0	root	317	317
5	den	die	P	PRELS	Masc|Acc|Sg	8	obja	317	317
6	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	308	308
7	vorher	vorher	A	ADV	_	8	adv	_	_
8	gesehen	sehen	V	VVPP	_	9	aux	_	_
9	hatte	haben	V	VAFIN	1|Sg|Past|Ind	3	rel	_	_
10	,	,	$	$,	_	0	root	_	_
11	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
12	aber	aber	A	ADV	_	13	adv	_	_
13	verschwunden	verschwinden	V	VVPP	_	11	aux	_	_
14	.	.	$	$.	_	0	root	_	_

1	Mir	ich	P	PPER	1|Sg|_|Dat	2	objd	308	308
2	schien	scheinen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wenn	wenn	K	KOUS	_	9	konj	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	308	308
6	mir	ich	P	PRF	1|Sg|Dat	9	objd	_	_
7	die	die	A	ART	Def|Fem|_|Sg	8	det	318	318
8	Gestalt	Gestalt	N	NN	Fem|_|Sg	9	obja	318	318
9	vergegenwärtigte	vergegenwärtigen	V	VVFIN	1|Sg|Past|_	2	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	als	als	K	KOKOM	_	12	konj	_	_
12	wäre	sein	V	VAFIN	3|Sg|Past|Subj	9	neb	_	_
13	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
14	eine	eine	A	ART	Indef|Fem|Nom|Sg	15	det	319	319
15	Frau	Frau	N	NN	Fem|Nom|Sg	16	pred	319	319
16	gewesen	sein	V	VAPP	_	12	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	die	die	P	PRELS	_|_|_	0	root	319	319
19	vorher	vorher	A	ADV	_	0	root	_	_
20	eingetreten	eintreten	V	VVPP	_	0	root	_	_
21	und	und	K	KON	_	0	root	_	_
22	die	die	A	ART	Def|_|_|_	21	cj	_	_
23	jetzt	jetzt	A	ADV	_	25	adv	_	_
24	wieder	wieder	A	ADV	_	25	adv	_	_
25	verschwunden	verschwinden	V	VVPP	_	26	neb	_	_
26	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
27	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	308	308
2	tastete	tasten	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	in	in	P	APPR	Acc	2	pp	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	320	320
5	Dampfnebel	Dampfnebel	N	NN	Masc|Acc|Sg	3	pn	320	320
6	,	,	$	$,	_	0	root	_	_
7	fragte	fragen	V	VVFIN	_|Sg|Past|_	2	kon	_	_
8	noch	noch	A	ADV	_	7	adv	_	_
9	ein	eine	A	ART	Indef|Neut|_|Sg	11	det	_	_
10	paar	paar	A	PIDAT	Neut|_|Sg	11	attr	_	_
11	Mal	Mal	N	NN	Neut|_|Sg	7	obja	_	_
12	,	,	$	$,	_	0	root	_	_
13	beendete	beenden	V	VVFIN	_|Sg|Past|_	7	kon	_	_
14	dann	dann	A	ADV	_	13	adv	_	_
15	mein	meine	A	PPOSAT	Neut|_|Sg	16	det	308	308
16	Bad	Bad	N	NN	Neut|_|Sg	13	obja	321	321
17	schneller	schnell	A	ADJD	Comp|	13	adv	_	_
18	,	,	$	$,	_	0	root	_	_
19	als	als	K	KOKOM	_	0	root	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	19	cj	308	308
21	es	es	P	PPER	3|Sg|Neut|Nom	24	subj	_	_
22	sonst	sonst	A	ADV	_	21	adv	_	_
23	getan	tun	V	VVPP	_	24	aux	_	_
24	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	wickelte	wickeln	V	VVFIN	_|Sg|Past|_	24	kon	_	_
27	mich	ich	P	PPER	1|Sg|_|Acc	26	obja	308	308
28	ins	in	P	APPRART	Acc	26	pp	_	_
29	Badelaken	Badelake	N	NN	_|Acc|_	28	pn	_	_
30	,	,	$	$,	_	0	root	_	_
31	machte	machen	V	VVFIN	_|Sg|Past|_	26	kon	_	_
32	Licht	Licht	N	NN	Neut|_|Sg	31	obja	322	322
33	im	in	P	APPRART	Dat	31	pp	_	_
34	Schlafzimmer	Schlafzimmer	N	NN	Neut|Dat|Sg	33	pn	1624	1624
35	und	und	K	KON	_	31	kon	_	_
36	leuchtete	leuchten	V	VVFIN	_|Sg|Past|_	35	cj	_	_
37	in	in	P	APPR	Acc	36	pp	_	_
38	den	die	A	ART	Def|Masc|Acc|Sg	39	det	306	306
39	Baderaum	Baderaum	N	NN	Masc|Acc|Sg	37	pn	306	306
40	,	,	$	$,	_	0	root	_	_
41	fand	finden	V	VVFIN	_|Sg|Past|Ind	26	kon	_	_
42	aber	aber	A	ADV	_	41	adv	_	_
43	niemand	niemand	P	PIS	_	41	obja	_	_
44	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	kleidete	kleiden	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	308	308
4	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
5	an	an	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	klingelte	klingeln	V	VVFIN	_|Sg|Past|_	2	kon	_	_
8	und	und	K	KON	_	7	kon	_	_
9	fragte	fragen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	340	340
11	Diener	Diener	N	NN	Masc|Acc|Sg	9	obja	340	340
12	,	,	$	$,	_	0	root	_	_
13	ob	ob	K	KOUS	_	0	root	_	_
14	man	man	P	PIS	_|Nom|Sg	16	subj	_	_
15	jemand	jemand	P	PIS	_	16	obja	_	_
16	hereingelassen	hereinlassen	V	VVPP	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	während	während	K	KOUS	_	22	konj	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	22	subj	308	308
20	im	in	P	APPRART	Dat	22	pp	_	_
21	Bad	Bad	N	NE	_|Dat|_	20	pn	321	321
22	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
23	.	.	$	$.	_	0	root	_	_

1	Dieser	diese	P	PDS	Masc|Nom|Sg	2	subj	_	_
2	schüttelte	schütteln	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	291	291
4	Kopf	Kopf	N	NN	Masc|Acc|Sg	2	obja	291	291
5	und	und	K	KON	_	2	kon	_	_
6	wußte	wußte	V	VVFIN	_	5	cj	_	_
7	von	von	P	APPR	_	6	pp	_	_
8	nichts	nichts	P	PIS	_|_|_	7	pn	_	_
9	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	325	325
2	vergaß	vergessen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	auch	auch	A	ADV	_	2	adv	_	_
4	diese	diese	A	PDAT	Fem|_|Sg	5	det	323	323
5	Begebenheit	Begebenheit	N	NN	Fem|_|Sg	2	obja	323	323
6	wieder	wieder	A	ADV	_	2	adv	_	_
7	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	nach	nach	P	APPR	Dat	1	cj	_	_
3	Mitternacht	Mitternacht	N	NN	Fem|Dat|Sg	2	pn	324	324
4	,	,	$	$,	_	0	root	_	_
5	als	als	K	KOUS	_	10	konj	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	325	325
7	mich	ich	P	PRF	1|Sg|Acc	10	obja	_	_
8	zu	zu	P	APPR	Dat	10	objp	_	_
9	Bett	Bett	N	NN	Neut|Dat|Sg	8	pn	333	333
10	legte	legen	V	VVFIN	1|Sg|Past|_	12	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	schloß	schloß	V	VVFIN	1|Sg|_|_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	325	325
14	vorsichtig	vorsichtig	A	ADJD	Pos|	12	adv	_	_
15	alle	alle	A	PIDAT	Fem|_|Pl	16	det	_	_
16	Türen	Tür	N	NN	Fem|_|Pl	12	obja	_	_
17	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	2	det	287	287
2	Amulett	Amulett	N	NN	Neut|_|Sg	6	obja	287	287
3	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	325	325
5	genau	genau	A	ADJD	Pos|	6	adv	_	_
6	betrachtet	betrachten	V	VVPP	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	nach	nach	P	APPR	Dat	15	pp	_	_
10	dem	die	A	ART	Def|_|Dat|Sg	11	det	_	_
11	Alter	Alter	N	NN	_|Dat|Sg	9	pn	_	_
12	der	die	A	ART	Def|Fem|Gen|Sg	13	det	326	326
13	Darmseite	Darmseite	N	NN	Fem|Gen|Sg	11	gmod	326	326
14	zu	zu	P	PTKZU	_	15	part	_	_
15	schließen	schließen	V	VVINF	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	an	an	P	APPR	Acc	0	root	_	_
18	die	die	P	PRELS	_|Acc|_	17	pn	326	326
19	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
20	gebunden	binden	V	VVPP	_	0	root	_	_
21	und	und	K	KON	_	0	root	_	_
22	die	die	A	ART	Def|_|_|_	21	cj	_	_
23	vom	von	P	APPRART	Dat	26	pp	_	_
24	Tragen	Trage	N	NN	_|Dat|_	23	pn	_	_
25	sehr	sehr	A	ADV	_	26	adv	_	_
26	abgenützt	abnützen	V	VVPP	_	27	neb	_	_
27	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
30	ich	ich	P	PPER	1|Sg|_|Nom	29	subj	325	325
31	mir	ich	P	PRF	1|Sg|Dat	32	objd	_	_
32	vorstellen	vorstellen	V	VVINF	_	29	aux	_	_
33	,	,	$	$,	_	0	root	_	_
34	daß	daß	K	KOUS	_	55	konj	_	_
35	das	die	A	ART	Def|Neut|_|Sg	36	det	287	287
36	Amulett	Amulett	N	NN	Neut|_|Sg	46	obja	287	287
37	wohl	wohl	A	ADV	_	46	adv	_	_
38	schon	schon	A	ADV	_	46	adv	_	_
39	mehrere	mehrere	A	PIAT	_|Nom|Sg	40	det	_	_
40	Menschenalter	Menschenalter	N	NN	_|Nom|Sg	55	subj	_	_
41	um	um	P	APPR	Acc	46	pp	_	_
42	den	die	A	ART	Def|Masc|Acc|Sg	43	det	2162	2162
43	Hals	Hals	N	NN	Masc|Acc|Sg	41	pn	2162	2162
44	verschiedener	verschieden	A	ADJA	Pos|Fem|Gen|Pl|St|	45	attr	2162	2162
45	Personen	Person	N	NN	Fem|Gen|Pl	43	gmod	2162	2162
46	gehangen	hängen	V	VVPP	_	54	aux	_	_
47	und	und	K	KON	_	46	kon	_	_
48	auf	auf	P	APPR	Dat	53	pp	_	_
49	der	die	A	ART	Def|Fem|Dat|Sg	50	det	444	444
50	Brust	Brust	N	NN	Fem|Dat|Sg	48	pn	444	444
51	verschiedener	verschieden	A	ADJA	Pos|_|Gen|Pl|St|	52	attr	444	444
52	Leute	Leute	N	NN	_|Gen|Pl	50	gmod	444	444
53	geruht	ruhen	V	VVPP	_	47	cj	_	_
54	haben	haben	V	VAINF	_	55	aux	_	_
55	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	32	objc	_	_
56	.	.	$	$.	_	0	root	_	_

1	Bis	bis	K	KOUS	_	6	konj	_	_
2	diese	diese	A	PDAT	Fem|_|Sg	4	det	_	_
3	starke	stark	A	ADJA	Pos|Fem|_|Sg|_|	4	attr	_	_
4	Darmseite	Darmseite	N	NN	Fem|_|Sg	6	obja	_	_
5	sich	sie	P	PRF	3|_|Dat	6	objd	_	_
6	abnützen	abnützen	V	VVFIN	_|Pl|Pres|_	11	neb	_	_
7	und	und	K	KON	_	6	kon	_	_
8	durchwetzen	durchwetzen	V	VVINF	_	9	aux	_	_
9	konnte	können	V	VMFIN	_|Sg|Past|Ind	7	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
12	manche	manche	A	PIAT	Neut|Nom|Pl	13	det	_	_
13	Menschenleben	Menschenleben	N	NN	Neut|Nom|Pl	11	subj	_	_
14	dahingegangen	dahingehen	V	VVPP	_	15	aux	_	_
15	sein	sein	V	VAINF	_	11	aux	_	_
16	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	7	det	_	_
2	an	an	P	APPR	Dat	5	pp	_	_
3	der	die	A	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Männergestalt	Männergestalt	N	NN	Fem|Dat|Sg	2	pn	_	_
5	emporkletternde	emporkletternd	A	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	7	attr	_	_
6	kleine	klein	A	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Frauengestalt	Frauengestalt	N	NN	Fem|Nom|Sg	8	subj	_	_
8	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
9	von	von	P	APPR	_	8	pp	_	_
10	geschwärzter	geschwärzt	A	ADJA	Pos|Fem|_|Sg|St|	11	attr	_	_
11	Silberbronze	Silberbronze	N	NN	Fem|_|Sg	9	pn	_	_
12	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	72	72
2	Mann	Mann	N	NN	Masc|Nom|Sg	3	subj	72	72
3	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	aus	aus	P	APPR	Dat	3	pp	_	_
5	Eisenbronze	Eisenbronze	N	NN	Fem|Dat|Sg	4	pn	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	sein	sein	V	VAINF	_	3	obji	_	_
8	.	.	$	$.	_	0	root	_	_

1	Klobig	klobig	A	ADJD	Pos|	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	simpel	simpel	A	ADJD	Pos|	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	primitiv	primitiv	A	ADJD	Pos|	6	adv	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	9	det	328	328
8	nußgroße	nußgroß	A	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	328	328
9	Figurengruppe	Figurengruppe	N	NN	Fem|Nom|Sg	6	subj	328	328
10	zusammengeschweißt	zusammenschweißen	V	VVPP	_	6	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	wahrscheinlich	wahrscheinlich	A	ADJD	Pos|	13	adv	_	_
13	in	in	P	APPR	Dat	10	pp	_	_
14	irgend	irgend	A	ADV	_	16	adv	_	_
15	einer	eine	A	ART	Indef|Fem|Dat|Sg	16	det	_	_
16	Bergschmiede	Bergschmied	N	NN	Fem|Dat|Sg	13	pn	_	_
17	tief	tief	A	ADJD	Pos|	18	adv	_	_
18	im	in	P	APPRART	Dat	16	pp	_	_
19	Himalajagebirge	Himalajagebirge	N	NN	Neut|Dat|Sg	18	pn	327	327
20	.	.	$	$.	_	0	root	_	_

1	Vielleicht	vielleicht	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	328	328
4	in	in	P	APPR	Dat	8	pp	_	_
5	einer	eine	A	ART	Indef|Fem|Dat|Sg	7	det	_	_
6	tibetanischen	tibetanischen	A	ADJA	_|Fem|Dat|Sg|_	7	attr	_	_
7	Klosterschmiede	Klosterschmied	N	NN	Fem|Dat|Sg	4	pn	_	_
8	gearbeitet	arbeiten	V	VVPP	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	in	in	P	APPR	Dat	8	pp	_	_
11	einem	eine	P	PIS	_|Dat|Sg	10	pn	_	_
12	jener	jene	A	PDAT	Neut|Gen|Pl	14	det	329	329
13	ungeheuerlichen	ungeheuerlich	A	ADJA	Pos|Neut|Gen|Pl|Wk|	14	attr	329	329
14	Klöster	Kloster	N	NN	Neut|Gen|Pl	11	gmod	329	329
15	,	,	$	$,	_	0	root	_	_
16	die	die	P	PRELS	_|_|_	0	root	329	329
17	an	an	P	APPR	_	0	root	_	_
18	unzugänglichen	unzugänglich	A	ADJA	Pos|_|_|_|_|	19	attr	_	_
19	Stellen	Stelle	N	NN	_|_|_	17	pn	_	_
20	,	,	$	$,	_	0	root	_	_
21	an	an	P	APPR	_	26	pp	_	_
22	Bergabhängen	Bergabhang	N	NN	_|_|_	21	pn	_	_
23	und	und	K	KON	_	22	kon	_	_
24	Bergseen	Bergsee	N	NN	_|_|Pl	23	cj	_	_
25	zerstreut	zerstreut	A	ADJD	Pos|	26	adv	_	_
26	liegen	liegen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
27	auf	auf	P	APPR	Dat	26	pp	_	_
28	der	die	A	ART	Def|Fem|Dat|Sg	29	det	669	669
29	Straße	Straß	N	NN	Fem|Dat|Sg	27	pn	669	669
30	nach	nach	P	APPR	Dat	26	pp	_	_
31	Lassa	Lassa	N	NE	_|Dat|_	30	pn	_	_
32	hin	hin	P	PTKVZ	_	26	avz	_	_
33	,	,	$	$,	_	0	root	_	_
34	jener	jene	A	PDAT	_|_|_	35	det	330	330
35	Straße	Straß	N	NN	Fem|_|Sg	0	root	330	330
36	,	,	$	$,	_	0	root	330	330
37	die	die	P	PRELS	Fem|Nom|Sg	44	subj	330	330
38	zu	zu	P	APPR	Dat	44	objp	_	_
39	der	die	A	ART	Def|Fem|Dat|Sg	41	det	_	_
40	geheimnisvollsten	geheimnisvoll	A	ADJA	Sup|Fem|Dat|Sg|Wk|	41	attr	_	_
41	Klosterstadt	Klosterstadt	N	NN	Fem|Dat|Sg	38	pn	_	_
42	der	die	A	ART	Def|Fem|Gen|Sg	43	det	20	20
43	Welt	Welt	N	NN	Fem|Gen|Sg	41	gmod	20	20
44	führt	führen	V	VVFIN	3|Sg|Pres|Ind	35	rel	_	_
45	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	331	331
2	mußte	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	wieder	wieder	A	ADV	_	8	adv	_	_
4	an	an	P	APPR	Acc	8	objp	_	_
5	das	die	A	ART	Def|Neut|Acc|Sg	7	det	_	_
6	stattliche	stattlich	A	ADJA	Pos|Neut|Acc|Sg|Wk|	7	attr	_	_
7	Tibetweib	Tibetweib	N	NN	Neut|Acc|Sg	4	pn	_	_
8	denken	denken	V	VVINF	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	wie	wie	P	PWAV	_	18	adv	_	_
11	es	es	P	PPER	3|Sg|Neut|_	18	obja	_	_
12	da	da	A	ADV	_	18	adv	_	_
13	mitten	mitten	A	ADV	_	14	adv	_	_
14	im	in	P	APPRART	Dat	18	pp	_	_
15	Haufen	Haufe	N	NN	Masc|Dat|_	14	pn	1278	1278
16	bellender	bellend	A	ADJA	Pos|Masc|Gen|Pl|St|<PPRES	17	attr	332	332
17	Hunde	Hund	N	NN	Masc|Gen|Pl	15	gmod	332	332
18	gestanden	gestehen	V	VVFIN	_|Pl|Past|Ind	8	objc	_	_
19	und	und	K	KON	_	18	kon	_	_
20	gedankenvoll	gedankenvoll	A	ADJD	Pos|	27	adv	_	_
21	mein	meine	A	PPOSAT	Neut|Nom|Sg	22	det	331	331
22	Geld	Geld	N	NN	Neut|Nom|Sg	28	subj	_	_
23	in	in	P	APPR	Acc	27	pp	_	_
24	das	die	A	ART	Def|Neut|Acc|Sg	26	det	_	_
25	gelbe	gelb	A	ADJA	Pos|Neut|Acc|Sg|Wk|	26	attr	_	_
26	Tuch	Tuch	N	NN	Neut|Acc|Sg	23	pn	_	_
27	gewickelt	wickeln	V	VVPP	_	28	aux	_	_
28	hatte	haben	V	VAFIN	3|Sg|Past|Ind	19	cj	_	_
29	.	.	$	$.	_	0	root	_	_

1	Plötzlich	plötzlich	A	ADJD	Pos|	2	adv	_	_
2	fiel	fallen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	331	331
4	ein	ein	P	PTKVZ	_	2	avz	_	_
5	:	\:	$	$.	_	0	root	_	_
6	nach	nach	P	APPR	Dat	11	pp	_	_
7	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	9	det	332	332
8	verwunderten	verwundert	A	ADJA	Pos|Neut|Dat|Sg|Wk|	9	attr	_	_
9	Gesicht	Gesicht	N	NN	Neut|Dat|Sg	6	pn	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	schließen	schließen	V	VVINF	_	13	obji	_	_
12	,	,	$	$,	_	0	root	_	_
13	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
14	die	die	A	ART	Def|Fem|Nom|Sg	15	det	143	143
15	Frau	Frau	N	NN	Fem|Nom|Sg	13	subj	143	143
16	,	,	$	$,	_	0	root	_	_
17	als	als	K	KOUS	_	21	konj	_	_
18	mir	ich	P	PPER	1|Sg|_|Dat	21	objd	331	331
19	das	die	A	ART	Def|Neut|Nom|Sg	20	det	287	287
20	Amulett	Amulett	N	NN	Neut|Nom|Sg	21	subj	287	287
21	zuflog	zufliegen	V	VVFIN	3|Sg|Past|Ind	13	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	vielleicht	vielleicht	A	ADV	_	25	adv	_	_
24	gar	gar	A	ADV	_	25	adv	_	_
25	nicht	nicht	P	PTKNEG	_	0	root	_	_
26	gewußt	gewußt	V	VVPP	_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	daß	daß	K	KOUS	_	33	konj	_	_
29	sie	sie	P	PPER	3|Sg|Fem|Nom	33	subj	143	143
30	es	es	P	PPER	3|Sg|Neut|_	32	obja	_	_
31	mir	ich	P	PPER	1|Sg|_|Dat	32	objd	331	331
32	zugeworfen	zuwerfen	V	VVPP	_	33	aux	_	_
33	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	143	143
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|_|Sg	4	det	_	_
4	Silberkette	Silberkette	N	NN	Fem|_|Sg	8	obja	_	_
5	in	in	P	APPR	Dat	8	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	114	114
7	Hand	Hand	N	NN	Fem|Dat|Sg	5	pn	114	114
8	geschüttelt	schütteln	V	VVPP	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	2	kon	_	_
11	wenn	wenn	K	KOUS	_	15	konj	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	331	331
13	jetzt	jetzt	A	ADV	_	15	adv	_	_
14	darüber	darüber	P	PROAV	_	15	pp	_	_
15	nachdachte	nachdenken	V	VVFIN	1|Sg|Past|Ind	18	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	so	so	A	ADV	_	18	adv	_	_
18	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	10	cj	_	_
19	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
20	mir	ich	P	PPER	1|Sg|_|Dat	18	objd	331	331
21	,	,	$	$,	_	0	root	_	_
22	als	als	K	KOKOM	_	23	konj	_	_
23	wäre	sein	V	VAFIN	3|Sg|Past|Subj	18	neb	_	_
24	ihr	ihr	P	PPER	3|Sg|Fem|Dat	31	objd	143	143
25	unbewußt	unbewußt	A	ADJD	Pos|	31	adv	_	_
26	das	die	A	ART	Def|Neut|Nom|Sg	27	det	287	287
27	Amulett	Amulett	N	NN	Neut|Nom|Sg	23	subj	287	287
28	aus	aus	P	APPR	Dat	31	pp	_	_
29	den	die	A	ART	Def|Masc|Dat|Pl	30	det	180	180
30	Fingern	Finger	N	NN	Masc|Dat|Pl	28	pn	180	180
31	geglitten	gleiten	V	VVPP	_	23	aux	_	_
32	,	,	$	$,	_	0	root	_	_
33	denn	denn	K	KON	_	23	kon	_	_
34	ihr	ihre	A	PPOSAT	Neut|Nom|Sg	35	det	180	180
35	Gesicht	Gesicht	N	NN	Neut|Nom|Sg	36	subj	_	_
36	war	sein	V	VAFIN	3|Sg|Past|Ind	33	cj	_	_
37	verblüfft	verblüffen	V	VVPP	_	36	aux	_	_
38	und	und	K	KON	_	0	root	_	_
39	nachdenklich	nachdenklich	A	ADJD	Pos|	38	cj	_	_
40	,	,	$	$,	_	0	root	_	_
41	als	als	K	KOUS	_	45	konj	_	_
42	sie	sie	P	PPER	3|Sg|Fem|Nom	45	subj	143	143
43	meine	meine	A	PPOSAT	_|_|_	44	det	331	331
44	Silbermünzen	Silbermünze	N	NN	_|_|_	45	obja	_	_
45	auffing	auffangen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
46	und	und	K	KON	_	45	kon	_	_
47	einsteckte	einstecken	V	VVFIN	_|Sg|Past|_	46	cj	_	_
48	.	.	$	$.	_	0	root	_	_

1	Jedenfalls	jedenfalls	A	ADV	_	2	adv	_	_
2	aber	aber	A	ADV	_	3	adv	_	_
3	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	331	331
5	das	die	A	ART	Def|Neut|_|Sg	6	det	287	287
6	Amulett	Amulett	N	NN	Neut|_|Sg	10	obja	287	287
7	mit	mit	P	APPR	Dat	10	pp	_	_
8	meinem	meine	A	PPOSAT	Neut|Dat|Sg	9	det	331	331
9	Gelde	Geld	N	NN	Neut|Dat|Sg	7	pn	_	_
10	bezahlt	bezahlen	V	VVPP	_	3	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	3	kon	_	_
13	es	es	P	PPER	3|Sg|Neut|Nom	14	subj	_	_
14	war	sein	V	VAFIN	_|Sg|Past|Ind	12	cj	_	_
15	mein	meine	A	PPOSAT	_|_|Sg	0	root	331	331
16	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	sagte	sagen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	331	331
4	mir	ich	P	PRF	1|Sg|Dat	2	objd	_	_
5	und	und	K	KON	_	2	kon	_	_
6	legte	legen	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	mich	ich	P	PPER	1|Sg|_|Acc	6	obja	331	331
8	beruhigt	beruhigen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
9	zu	zu	P	APPR	Dat	8	pp	_	_
10	Bett	Bett	N	NN	Neut|Dat|Sg	9	pn	333	333
11	.	.	$	$.	_	0	root	_	_

