1	An	an	P	APPR	_	4	pp	_	_
2	großen	groß	A	ADJA	Pos|_|_|Pl|_|	3	attr	_	_
3	Masten	Mast	N	NN	_|_|Pl	1	pn	_	_
4	ragen	ragen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	ein	eine	A	ART	Indef|Neut|Nom|Sg	6	det	_	_
6	Dutzend	Dutzend	N	NN	Neut|Nom|Sg	4	subj	_	_
7	weiße	weiß	A	ADJA	Pos|Fem|_|Pl|St|	9	attr	0	0
8	elektrische	elektrisch	A	ADJA	Pos|Fem|_|Pl|St|	9	attr	0	0
9	Bogenlampen	Bogenlampe	N	NN	Fem|_|Pl	4	obja	0	0
10	in	in	P	APPR	Acc	4	pp	_	_
11	die	die	A	ART	Def|Fem|Acc|Sg	12	det	1	1
12	Nacht	Nacht	N	NN	Fem|Acc|Sg	10	pn	1	1
13	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	0	0
2	beleuchten	beleuchten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	einen	eine	A	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Landungskai	Landungskai	N	NN	Masc|Acc|Sg	2	obja	_	_
5	im	in	P	APPRART	Dat	2	pp	_	_
6	Hafen	Hafen	N	NN	Masc|Dat|Sg	5	pn	_	_
7	von	von	P	APPR	_	6	pp	_	_
8	Marseille	Marseille	N	NE	_|_|_	7	pn	10	10
9	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	0	root	_	_
2	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
3	langer	lang	A	ADJA	Pos|_|_|_|St|	0	root	_	_
4	weißer	weiß	A	ADJA	Pos|_|_|_|St|	0	root	_	_
5	Kreideblock	Kreideblock	N	NN	Masc|Dat|Sg	6	objd	_	_
6	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	dort	dort	A	ADV	_	6	adv	_	_
8	ein	eine	A	ART	Indef|Masc|Nom|Sg	11	det	_	_
9	weißer	weiß	A	ADJA	Pos|Masc|Nom|Sg|St|	11	attr	_	_
10	eiserner	eisern	A	ADJA	Pos|Masc|Nom|Sg|St|	11	attr	_	_
11	Orientdampfer	Orientdampfer	N	NN	Masc|Nom|Sg	6	subj	_	_
12	mit	mit	P	APPR	Dat	6	pp	_	_
13	Hunderten	Hundert	N	NN	_|Dat|Pl	12	pn	_	_
14	von	von	P	APPR	Dat	13	pp	_	_
15	runden	rund	A	ADJA	Pos|Neut|Dat|Pl|_|	17	attr	_	_
16	gelbleuchtenden	gelbleuchtend	A	ADJA	Pos|Neut|Dat|Pl|_|<PPRES	17	attr	_	_
17	Kabinenfenstern	Kabinenfenster	N	NN	Neut|Dat|Pl	14	pn	_	_
18	.	.	$	$.	_	0	root	_	_

1	Rot	Rot	N	NN	Neut|_|Sg	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	gelb	gelb	A	ADJD	Pos|	0	root	_	_
4	und	und	K	KON	_	0	root	_	_
5	weiß	wissen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	_
6	beschienene	beschienen	A	ADJA	Pos|Neut|Nom|Pl|St|	7	attr	_	_
7	Gesichter	Gesicht	N	NN	Neut|Nom|Pl	5	subj	_	_
8	und	und	K	KON	_	7	kon	_	_
9	viele	viele	A	PIDAT	Fem|Nom|Pl	11	det	_	_
10	beleuchtete	beleuchtet	A	ADJA	Pos|Fem|Nom|Pl|St|	11	attr	_	_
11	Hände	Hand	N	NN	Fem|Nom|Pl	8	cj	_	_
12	und	und	K	KON	_	5	kon	_	_
13	Arme	Arm	N	NN	_|Nom|Pl	14	subj	_	_
14	hantieren	hantieren	V	VVFIN	3|Pl|Pres|_	12	cj	_	_
15	in	in	P	APPR	Dat	14	pp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	1	1
17	Nacht	Nacht	N	NN	Fem|Dat|Sg	15	pn	1	1
18	auf	auf	P	APPR	Dat	14	pp	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Plankenbrücke	Plankenbrücke	N	NN	Fem|Dat|Sg	18	pn	_	_
21	und	und	K	KON	_	18	kon	_	_
22	um	um	P	APPR	Acc	21	cj	_	_
23	die	die	A	ART	Def|Fem|Acc|Pl	25	det	_	_
24	klirrenden	klirrend	A	ADJA	Pos|Fem|Acc|Pl|Wk|<PPRES	25	attr	_	_
25	Ketten	Kette	N	NN	Fem|Acc|Pl	22	pn	_	_
26	der	die	A	ART	Def|Masc|Gen|Pl	27	det	_	_
27	Verladungskähne	Verladungskahn	N	NN	Masc|Gen|Pl	25	gmod	_	_
28	,	,	$	$,	_	0	root	_	_
29	wo	wo	P	PWAV	_	37	adv	_	_
30	Haufen	Haufe	N	NN	Masc|Nom|Pl	38	subj	_	_
31	von	von	P	APPR	Dat	30	pp	_	_
32	Koffern	Koffer	N	NN	_|Dat|_	31	pn	_	_
33	,	,	$	$,	_	0	root	_	_
34	Reisekörben	Reisekorb	N	NN	Masc|Dat|Pl	32	kon	_	_
35	und	und	K	KON	_	34	kon	_	_
36	Reisekisten	Reisekiste	N	NN	Fem|Dat|Pl	35	cj	_	_
37	verstaut	verstaut	V	VVPP	_	38	aux	_	_
38	werden	werden	V	VAFIN	_|Pl|Pres|_	27	rel	_	_
39	.	.	$	$.	_	0	root	_	_

1	Durch	durch	P	APPR	Acc	9	pp	_	_
2	die	die	A	ART	Def|Masc|Acc|Pl	5	det	_	_
3	langen	lang	A	ADJA	Pos|Masc|Acc|Pl|Wk|	5	attr	_	_
4	schneeweißen	schneeweiß	A	ADJA	Pos|Masc|Acc|Pl|Wk|	5	attr	_	_
5	Korridore	Korridor	N	NN	Masc|Acc|Pl	1	pn	_	_
6	drinnen	drinnen	A	ADV	_	7	adv	_	_
7	im	in	P	APPRART	Dat	5	pp	_	_
8	Dampfer	Dampfer	N	NN	Masc|Dat|Sg	7	pn	_	_
9	eilen	eilen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
10	schneeweiß	schneeweiß	A	ADJD	Pos|	9	adv	_	_
11	gekleidete	gekleidet	A	ADJA	Pos|Masc|Nom|Pl|St|	12	attr	_	_
12	Inder	Inder	N	NN	Masc|Nom|Pl	9	subj	_	_
13	mit	mit	P	APPR	Dat	9	pp	_	_
14	schwarzen	schwarz	A	ADJA	Pos|_|Dat|_|_|	15	attr	_	_
15	Gesichtern	Gesicht	N	NN	_|Dat|_	13	pn	_	_
16	und	und	K	KON	_	15	kon	_	_
17	schwarzen	schwarz	A	ADJA	Pos|Fem|Dat|Pl|_|	18	attr	_	_
18	Händen	Hand	N	NN	Fem|Dat|Pl	16	cj	_	_
19	,	,	$	$,	_	0	root	_	_
20	aus	aus	P	APPR	Dat	9	pp	_	_
21	prächtigen	prächtig	A	ADJA	Pos|Fem|Dat|Pl|_|	22	attr	2	2
22	Küchen	Küche	N	NN	Fem|Dat|Pl	20	pn	2	2
23	,	,	$	$,	_	0	root	2	2
24	in	in	P	APPR	Dat	28	pp	2	2
25	denen	die	P	PRELS	Fem|Dat|Pl	24	pn	2	2
26	üppiges	üppig	A	ADJA	Pos|Neut|Nom|Sg|St|	27	attr	_	_
27	Kupfer	Kupfer	N	NN	Neut|Nom|Sg	28	subj	_	_
28	leuchtet	leuchten	V	VVFIN	3|Sg|Pres|Ind	22	rel	_	_
29	,	,	$	$,	_	0	root	_	_
30	in	in	P	APPR	Acc	9	pp	_	_
31	die	die	A	ART	Def|Masc|Acc|Pl	33	det	3	3
32	prächtigen	prächtig	A	ADJA	Pos|Masc|Acc|Pl|Wk|	33	attr	3	3
33	Speisesäle	Speisesaal	N	NN	Masc|Acc|Pl	30	pn	3	3
34	,	,	$	$,	_	0	root	_	_
35	die	die	P	PRELS	_|_|_	0	root	3	3
36	von	von	P	APPR	Dat	0	root	_	_
37	rotem	rot	A	ADJA	Pos|Neut|Dat|Sg|St|	38	attr	_	_
38	Mahagoniholz	Mahagoniholz	N	NN	Neut|Dat|Sg	36	pn	_	_
39	und	und	K	KON	_	38	kon	_	_
40	blanken	blank	A	ADJA	Pos|Fem|Dat|Pl|_|	41	attr	_	_
41	Messingsäulen	Messingsäule	N	NN	Fem|Dat|Pl	39	cj	_	_
42	,	,	$	$,	_	0	root	_	_
43	von	von	P	APPR	_	47	objp	_	_
44	Prunk	Prunk	N	NE	Fem|_|Sg	43	pn	_	_
45	und	und	K	KON	_	44	kon	_	_
46	Gediegenheit	Gediegenheit	N	NN	Fem|_|Sg	45	cj	_	_
47	strotzen	strotzen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
48	,	,	$	$,	_	0	root	_	_
49	darinnen	darinnen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
50	alles	alle	P	PIS	_|_|Sg	49	obja	_	_
51	seltsam	seltsam	A	ADJD	Pos|	52	adv	_	_
52	stillesteht	stillestehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
53	,	,	$	$,	_	0	root	_	_
54	indessen	indessen	K	KOUS	_	72	konj	_	_
55	die	die	A	ART	Def|Fem|Nom|Sg	59	det	9	9
56	bittere	bitter	A	ADJA	Pos|Fem|Nom|Sg|_|	59	attr	9	9
57	,	,	$	$,	_	0	root	9	9
58	bewegliche	beweglich	A	ADJA	Pos|_|Nom|_|_|	56	kon	9	9
59	Seeluft	Seeluft	N	NN	Fem|Nom|Sg	72	subj	9	9
60	durch	durch	P	APPR	Acc	72	pp	_	_
61	die	die	A	ART	Def|Masc|Acc|Pl	63	det	_	_
62	glühlampenhellen	glühlampenhell	A	ADJA	Pos|Masc|Acc|Pl|Wk|	63	attr	_	_
63	Räume	Raum	N	NN	Masc|Acc|Pl	60	pn	_	_
64	und	und	K	KON	_	60	kon	_	_
65	durch	durch	P	APPR	Acc	64	cj	_	_
66	die	die	A	ART	Def|Fem|Acc|Pl	67	det	_	_
67	Korridortüren	Korridortür	N	NN	Fem|Acc|Pl	65	pn	_	_
68	wie	wie	K	KOKOM	_	72	kom	_	_
69	ein	eine	A	ART	Indef|Neut|_|Sg	71	det	_	_
70	unruhiges	unruhig	A	ADJA	Pos|Neut|_|Sg|St|	71	attr	_	_
71	Fluidum	Fluidum	N	NN	Neut|_|Sg	68	cj	_	_
72	streicht	streichen	V	VVFIN	3|Sg|Pres|Ind	52	neb	_	_
73	.	.	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	Fem|_|Sg	2	det	4	4
2	Seeluft	Seeluft	N	NN	Fem|_|Sg	0	root	4	4
3	,	,	$	$,	_	0	root	4	4
4	die	die	P	PRELS	Fem|_|Sg	22	obja	4	4
5	in	in	P	APPR	Dat	22	pp	_	_
6	dem	die	A	ART	Def|Masc|Dat|Sg	7	det	5	5
7	Schiffspalast	Schiffspalast	N	NN	Masc|Dat|Sg	5	pn	5	5
8	,	,	$	$,	_	0	root	_	_
9	auch	auch	A	ADV	_	10	adv	_	_
10	wenn	wenn	K	KOUS	_	14	konj	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	5	5
12	am	an	P	APPRART	Dat	14	pp	_	_
13	Kai	Kai	N	NE	_|Dat|_	12	pn	19	19
14	stillsteht	stillstehen	V	VVFIN	3|Sg|Pres|Ind	22	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	immer	immer	A	ADV	_	22	adv	_	_
17	noch	noch	A	ADV	_	22	adv	_	_
18	allen	alle	A	PIDAT	Masc|Dat|Pl	19	det	_	_
19	Räumen	Raum	N	NN	Masc|Dat|Pl	22	objd	_	_
20	quecksilberhafte	quecksilberhaft	A	ADJA	Pos|Fem|Nom|Sg|_|	21	attr	_	_
21	Ungeduld	Ungeduld	N	NN	Fem|Nom|Sg	22	subj	_	_
22	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	2	rel	_	_
23	,	,	$	$,	_	0	root	_	_
24	wie	wie	P	PWAV	_	0	root	_	_
25	der	die	A	ART	Def|Masc|Nom|Sg	26	det	_	_
26	Saft	Saft	N	NN	Masc|Nom|Sg	0	root	_	_
27	einer	eine	A	ART	Indef|Fem|Gen|Sg	28	det	6	6
28	Pflanze	Pflanze	N	NN	Fem|Gen|Sg	26	gmod	6	6
29	,	,	$	$,	_	0	root	6	6
30	die	die	P	PRELS	Fem|_|Sg	36	obja	6	6
31	man	man	P	PIS	_|Nom|Sg	37	subj	_	_
32	vom	von	P	APPRART	Dat	36	pp	_	_
33	Wald	Wald	N	NN	Masc|Dat|Sg	32	pn	_	_
34	ins	in	P	APPRART	Acc	36	pp	_	_
35	Zimmer	Zimmer	N	NN	Neut|Acc|_	34	pn	_	_
36	geholt	holen	V	VVPP	_	37	aux	_	_
37	hat	haben	V	VAFIN	3|Sg|Pres|Ind	28	rel	_	_
38	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Neut|Nom|Sg	3	det	8	8
2	ruhiges	ruhig	A	ADJA	Pos|Neut|Nom|Sg|St|	3	attr	8	8
3	Schiff	Schiff	N	NN	Neut|Nom|Sg	4	subj	8	8
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	kein	keine	A	PIAT	Masc|Nom|Sg	7	det	_	_
6	stillstehender	stillstehend	A	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	7	attr	_	_
7	Gegenstand	Gegenstand	N	NN	Masc|Nom|Sg	4	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	denn	denn	K	KON	_	4	kon	_	_
10	die	die	A	ART	Def|Fem|Nom|Sg	11	det	7	7
11	Wanderluft	Wanderluft	N	NN	Fem|Nom|Sg	23	subj	7	7
12	,	,	$	$,	_	0	root	7	7
13	die	die	P	PRELS	Fem|Nom|Sg	21	subj	7	7
14	auch	auch	A	ADV	_	21	adv	_	_
15	im	in	P	APPRART	Dat	21	pp	_	_
16	Hafen	Hafen	N	NN	Masc|Dat|Sg	15	pn	_	_
17	noch	noch	A	ADV	_	21	adv	_	_
18	um	um	P	APPR	Acc	21	pp	_	_
19	seine	seine	A	PPOSAT	Masc|Acc|Pl	20	det	8	8
20	Räume	Raum	N	NN	Masc|Acc|Pl	18	pn	_	_
21	streicht	streichen	V	VVFIN	3|Sg|Pres|Ind	11	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	9	cj	_	_
24	es	es	P	PPER	3|Sg|Neut|_	23	obja	_	_
25	nicht	nicht	P	PTKNEG	_	23	adv	_	_
26	schlafend	schlafen	A	ADJD	_|<PPRES	23	adv	_	_
27	und	und	K	KON	_	26	kon	_	_
28	nicht	nicht	P	PTKNEG	_	29	adv	_	_
29	tot	tot	A	ADJD	_	27	cj	_	_
30	erscheinen	erscheinen	V	VVINF	_	23	obji	_	_
31	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Offiziere	Offizier	N	NN	Masc|Nom|Pl	7	subj	_	_
3	,	,	$	$,	_	0	root	_	_
4	Matrosen	Matrose	N	NN	Masc|Nom|Pl	2	kon	_	_
5	und	und	K	KON	_	4	kon	_	_
6	Bedienungsmannschaften	Bedienungsmannschaft	N	NN	Fem|Nom|Pl	5	cj	_	_
7	behalten	behalten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	auf	auf	P	APPR	Dat	7	pp	_	_
9	dem	die	A	ART	Def|Neut|Dat|Sg	11	det	8	8
10	ruhigen	ruhig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	11	attr	8	8
11	Schiff	Schiff	N	NN	Neut|Dat|Sg	8	pn	8	8
12	immer	immer	A	ADV	_	13	adv	_	_
13	noch	noch	A	ADV	_	7	adv	_	_
14	das	die	A	ART	Def|Neut|_|Sg	16	det	_	_
15	bittere	bitter	A	ADJA	Pos|Neut|_|Sg|Wk|	16	attr	_	_
16	Fieber	Fieber	N	NN	Neut|_|Sg	7	obja	_	_
17	der	die	A	ART	Def|Fem|Gen|Sg	18	det	9	9
18	Seeluft	Seeluft	N	NN	Fem|Gen|Sg	16	gmod	9	9
19	in	in	P	APPR	Dat	7	objp	_	_
20	der	die	A	ART	Def|Fem|Dat|Sg	21	det	_	_
21	Brust	Brust	N	NN	Fem|Dat|Sg	19	pn	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	7	kon	_	_
24	allen	alle	P	PIS	_|Dat|Pl	25	objd	_	_
25	erscheint	erscheinen	V	VVFIN	3|Sg|Pres|Ind	23	cj	_	_
26	Ruhe	Ruhe	N	NN	Fem|Nom|Sg	25	subj	77	77
27	als	als	K	KOKOM	_	25	kom	_	_
28	ein	eine	A	ART	Indef|Neut|_|Sg	29	det	_	_
29	Unglück	Unglück	N	NN	Neut|_|Sg	27	cj	_	_
30	und	und	K	KON	_	29	kon	_	_
31	Wandern	Wandern	N	NN	_|_|_	30	cj	_	_
32	als	als	K	KOKOM	_	25	kom	_	_
33	das	die	A	ART	Def|Neut|_|Sg	35	det	_	_
34	alleinige	alleinig	A	ADJA	Pos|Neut|_|Sg|Wk|	35	attr	_	_
35	Glück	Glück	N	NN	Neut|_|Sg	32	cj	_	_
36	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	8	8
2	Schiff	Schiff	N	NN	Neut|Nom|Sg	3	subj	8	8
3	legt	legen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	nachts	nachts	A	ADV	_	3	adv	_	_
5	in	in	P	APPR	_	3	pp	_	_
6	Marseille	Marseille	N	NN	_|_|_	5	pn	10	10
7	an	an	P	PTKVZ	_	3	avz	_	_
8	und	und	K	KON	_	3	kon	_	_
9	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	8	cj	_	_
10	morgen	morgen	A	ADV	_	21	adv	_	_
11	um	um	P	APPR	_	21	pp	_	_
12	neun	neun	C	CARD	_	13	attr	_	_
13	Uhr	Uhr	N	NN	Fem|_|Sg	11	pn	_	_
14	früh	früh	A	ADJD	Pos|	21	adv	_	_
15	seine	seine	A	PPOSAT	Fem|_|Sg	16	det	8	8
16	Weiterfahrt	Weiterfahrt	N	NN	Fem|_|Sg	21	obja	_	_
17	nach	nach	P	APPR	Dat	21	pp	_	_
18	Asien	Asien	N	NE	Neut|Dat|Sg	17	pn	23	23
19	und	und	K	KON	_	18	kon	_	_
20	Japan	Japan	N	NE	Neut|Dat|Sg	19	cj	43	43
21	antreten	antreten	V	VVINF	_	9	aux	_	_
22	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	3	det	14	14
2	meisten	meiste	A	PIDAT	Masc|Nom|Pl	3	attr	14	14
3	Passagiere	Passagier	N	NN	Masc|Nom|Pl	4	subj	14	14
4	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
5	für	für	P	APPR	Acc	4	pp	_	_
6	ein	eine	A	ART	Indef|Neut|Acc|Sg	8	det	_	_
7	paar	paar	A	PIDAT	_|Acc|_	8	attr	_	_
8	Nachtstunden	Nachtstunde	N	NN	_|Acc|_	5	pn	_	_
9	das	die	A	ART	Def|Neut|_|Sg	10	det	11	11
10	Schiff	Schiff	N	NN	Neut|_|Sg	4	obja	11	11
11	,	,	$	$,	_	0	root	11	11
12	das	die	P	PRELS	Neut|Nom|Sg	16	subj	11	11
13	schon	schon	A	ADV	_	16	adv	_	_
14	aus	aus	P	APPR	Dat	16	objp	_	_
15	London	London	N	NE	Neut|Dat|Sg	14	pn	_	_
16	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	10	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	zu	zu	P	APPR	Dat	4	pp	_	_
19	einem	eine	A	ART	Indef|Masc|Dat|Sg	21	det	_	_
20	kurzen	kurz	A	ADJA	Pos|Masc|Dat|Sg|Wk|	21	attr	_	_
21	Aufenthalt	Aufenthalt	N	NN	Masc|Dat|Sg	18	pn	_	_
22	in	in	P	APPR	_	21	pp	_	_
23	Marseille	Marseille	N	NN	_|_|_	22	pn	10	10
24	verlassen	verlassen	V	VVINF	_	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	um	um	K	KOUI	_	33	konj	_	_
27	wieder	wieder	A	ADV	_	33	adv	_	_
28	einmal	einmal	A	ADV	_	33	adv	_	_
29	Abendbrot	Abendbrot	N	NN	Neut|_|Sg	33	obja	_	_
30	an	an	P	APPR	_	29	pp	_	_
31	Land	Land	N	NN	Neut|_|Sg	30	pn	_	_
32	zu	zu	P	PTKZU	_	33	part	_	_
33	essen	essen	V	VVINF	_	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	denn	denn	K	KON	_	0	root	_	_
36	das	die	A	ART	Def|Neut|Nom|Sg	37	det	8	8
37	Schiff	Schiff	N	NN	Neut|Nom|Sg	38	subj	8	8
38	ist	sein	V	VAFIN	3|Sg|Pres|Ind	35	cj	_	_
39	schon	schon	A	ADV	_	38	adv	_	_
40	seit	seit	P	APPR	Dat	38	pp	_	_
41	mehreren	mehrere	A	PIAT	_|Dat|_	42	det	_	_
42	Tagen	Tag	N	NN	_|Dat|_	40	pn	_	_
43	unterwegs	unterwegs	A	ADV	_	38	pred	_	_
44	und	und	K	KON	_	38	kon	_	_
45	hat	haben	V	VAFIN	3|Sg|Pres|Ind	44	cj	_	_
46	seit	seit	P	APPR	Dat	50	pp	_	_
47	London	London	N	NE	Neut|Dat|Sg	46	pn	_	_
48	keinen	keine	A	PIAT	Masc|Acc|Sg	49	det	_	_
49	Hafen	Hafen	N	NN	Masc|Acc|Sg	50	obja	_	_
50	angelaufen	anlaufen	V	VVPP	_	45	aux	_	_
51	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	neigt	neigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	1	1
5	Nacht	Nacht	N	NN	Fem|Nom|Sg	2	subj	1	1
6	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	7	det	1	1
7	Ende	Ende	N	NN	Neut|Dat|Sg	2	objd	_	_
8	zu	zu	P	PTKVZ	_	2	avz	_	_
9	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	3	det	18	18
2	elektrischen	elektrisch	A	ADJA	Pos|Fem|Nom|Pl|Wk|	3	attr	18	18
3	Lampen	Lampe	N	NN	Fem|Nom|Pl	4	subj	18	18
4	brennen	brennen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	noch	noch	A	ADV	_	4	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	aber	aber	K	KON	_	4	kon	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	_	_
9	Himmel	Himmel	N	NN	Masc|Nom|Sg	10	subj	_	_
10	wird	werden	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
11	schon	schon	A	ADV	_	10	adv	_	_
12	blau	blau	A	ADJD	Pos|	10	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	0	root	_	_
15	Scharen	Schar	N	NN	_|_|_	14	cj	_	_
16	von	von	P	APPR	Dat	15	pp	_	_
17	lachenden	lachend	A	ADJA	Pos|_|Dat|_|_|<PPRES	22	attr	_	_
18	und	und	K	KON	_	17	kon	_	_
19	etwas	etwas	A	ADV	_	20	adv	_	_
20	kindisch	kindisch	A	ADJD	Pos|	18	cj	_	_
21	heiteren	heiter	A	ADJA	Pos|_|Dat|_|_|	22	attr	_	_
22	Passagieren	Passagier	N	NN	_|Dat|_	16	pn	_	_
23	kehren	kehren	V	VVINF	_	0	root	_	_
24	aus	aus	P	APPR	Dat	0	root	_	_
25	den	die	A	ART	Def|Neut|Dat|Pl	26	det	_	_
26	Nachttheatern	Nachttheater	N	NN	Neut|Dat|Pl	24	pn	_	_
27	und	und	K	KON	_	26	kon	_	_
28	Nachtcafés	Nachtcafé	N	NN	Neut|Dat|Pl	27	cj	_	_
29	der	die	A	ART	Def|Fem|Gen|Sg	30	det	_	_
30	Stadt	Stadt	N	NN	Fem|Gen|Sg	26	gmod	_	_
31	zurück	zurück	P	PTKVZ	_	0	root	_	_
32	.	.	$	$.	_	0	root	_	_

1	Junge	jung	A	ADJA	Pos|_|Nom|Pl|St|	2	attr	12	12
2	Leute	Leute	N	NN	_|Nom|Pl	3	subj	12	12
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	rote	rot	A	ADJA	Pos|Masc|_|Pl|St|	7	attr	_	_
5	und	und	K	KON	_	4	kon	_	_
6	blaue	blau	A	ADJA	Pos|_|_|_|_|	5	cj	_	_
7	Kinderluftballons	Kinderluftballon	N	NN	Masc|_|Pl	11	obja	_	_
8	an	an	P	APPR	Acc	11	objp	_	_
9	ihre	ihre	A	PPOSAT	Masc|Acc|Pl	10	det	12	12
10	Hüte	Hut	N	NN	Masc|Acc|Pl	8	pn	_	_
11	gebunden	binden	V	VVPP	_	3	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	Damen	Dame	N	NN	Fem|Nom|Pl	2	subj	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	sich	sie	P	PRF	3|_|Dat	7	objd	_	_
4	Arme	Arm	N	NN	_|_|_	7	obja	_	_
5	voll	voll	P	APPR	_	7	pp	_	_
6	Blumen	Blume	N	NN	Fem|_|Pl	5	pn	_	_
7	gekauft	kaufen	V	VVPP	_	2	aux	_	_
8	:	\:	$	$.	_	0	root	_	_
9	Winterveilchen	Winterveilchen	N	NN	Neut|_|_	0	root	_	_
10	von	von	P	APPR	_	9	pp	_	_
11	der	die	A	ART	Def|_|_|_	12	det	_	_
12	Riviera	Riviera	N	NN	_|_|_	10	pn	_	_
13	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	alle	alle	A	PIDAT	Neut|Nom|Pl	3	det	13	13
3	Gesichter	Gesicht	N	NN	Neut|Nom|Pl	4	subj	13	13
4	sehen	sehen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
5	belustigt	belustigt	A	ADJD	Pos|	4	pred	_	_
6	aus	aus	P	PTKVZ	_	4	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	als	als	K	KOKOM	_	9	konj	_	_
9	kehrten	kehren	V	VVFIN	3|Pl|Past|_	4	neb	_	_
10	diese	diese	A	PDAT	Masc|Nom|Pl	11	det	38	38
11	Menschen	Mensch	N	NN	Masc|Nom|Pl	9	subj	38	38
12	von	von	P	APPR	Dat	11	pp	38	38
13	einem	eine	A	ART	Indef|Neut|Dat|Sg	14	det	38	38
14	Volksfest	Volksfest	N	NN	Neut|Dat|Sg	12	pn	38	38
15	heim	heim	P	PTKVZ	_	9	avz	_	_
16	.	.	$	$.	_	0	root	_	_

1	Alle	alle	P	PIS	_|_|_	2	adv	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	13	13
4	nur	nur	A	ADV	_	14	adv	_	_
5	für	für	P	APPR	Acc	14	pp	_	_
6	ein	eine	A	ART	Indef|Neut|Acc|Sg	8	det	_	_
7	paar	paar	A	PIDAT	_|Acc|_	8	attr	_	_
8	Stunden	Stunde	N	NN	_|Acc|_	5	pn	_	_
9	mit	mit	P	APPR	Dat	14	pp	_	_
10	ihren	ihre	A	PPOSAT	Masc|Dat|Pl	11	det	13	13
11	Füßen	Fuß	N	NN	Masc|Dat|Pl	9	pn	34	34
12	die	die	A	ART	Def|Fem|_|Sg	13	det	17	17
13	Erde	Erde	N	NN	Fem|_|Sg	14	obja	17	17
14	besucht	besuchen	V	VVPP	_	2	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	die	die	A	ART	Def|_|_|_	17	det	_	_
17	schöne	schön	A	ADJA	_|_|_	30	subj	_	_
18	,	,	$	$,	_	0	root	_	_
19	ruhige	ruhig	A	ADJA	Pos|_|_|_|_|	17	kon	_	_
20	,	,	$	$,	_	0	root	_	_
21	stillstehende	stillstehend	A	ADJA	Pos|Fem|_|Sg|_|<PPRES	22	attr	_	_
22	Erde	Erde	N	NN	Fem|_|Sg	17	app	_	_
23	mit	mit	P	APPR	Dat	22	pp	_	_
24	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	26	det	13	13
25	irdischen	irdisch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	26	attr	_	_
26	Staubgeruch	Staubgeruch	N	NN	Masc|Dat|Sg	23	pn	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	17	kon	_	_
29	die	die	P	PDS	_|_|_	28	cj	_	_
30	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
31	die	die	A	ART	Def|Masc|_|Pl	32	det	14	14
32	Passagiere	Passagier	N	NN	Masc|_|Pl	0	root	14	14
33	im	in	P	APPRART	Dat	36	pp	_	_
34	Herzen	Herzen	N	NN	Neut|Dat|Sg	33	pn	_	_
35	so	so	A	ADV	_	36	adv	_	_
36	überschwenglich	überschwenglich	A	ADJD	Pos|	0	root	_	_
37	und	und	K	KON	_	36	kon	_	_
38	warm	warm	A	ADJD	Pos|	37	cj	_	_
39	gestimmt	stimmen	V	VVPP	_	0	root	_	_
40	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	alle	alle	P	PIS	_|Nom|Pl	2	subj	_	_
4	wieder	wieder	A	ADV	_	2	adv	_	_
5	auf	auf	P	APPR	Acc	2	pp	_	_
6	die	die	A	ART	Def|Neut|Acc|Pl	8	det	_	_
7	schwankenden	schwankend	A	ADJA	Pos|Neut|Acc|Pl|Wk|<PPRES	8	attr	_	_
8	Schiffsbretter	Schiffsbrett	N	NN	Neut|Acc|Pl	5	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	zurück	zurück	A	ADV	_	11	adv	_	_
11	auf	auf	P	APPR	Acc	5	kon	_	_
12	das	die	A	ART	Def|Neut|Acc|Sg	14	det	67	67
13	buckelige	buckelig	A	ADJA	Pos|Neut|Acc|Sg|Wk|	14	attr	67	67
14	Meer	Meer	N	NN	Neut|Acc|Sg	11	pn	67	67
15	,	,	$	$,	_	0	root	_	_
16	in	in	P	APPR	Acc	2	pp	_	_
17	die	die	A	ART	Def|Fem|Acc|Sg	21	det	16	16
18	staublose	staublos	A	ADJA	Pos|Fem|Acc|Sg|_|	21	attr	16	16
19	,	,	$	$,	_	0	root	16	16
20	unirdische	unirdisch	A	ADJA	Pos|_|Acc|_|_|	18	kon	16	16
21	Seeluft	Seeluft	N	NN	Fem|Acc|Sg	16	pn	16	16
22	,	,	$	$,	_	0	root	16	16
23	in	in	P	APPR	Dat	30	pp	16	16
24	der	die	P	PRELS	Fem|Dat|Sg	23	pn	16	16
25	ihnen	sie	P	PPER	3|Pl|_|Dat	30	objd	13	13
26	die	die	A	ART	Def|Fem|Nom|Sg	27	det	_	_
27	Sonne	Sonne	N	NN	Fem|Nom|Sg	30	subj	_	_
28	noch	noch	A	ADV	_	30	adv	_	_
29	treu	treu	A	ADJD	Pos|	30	pred	_	_
30	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	21	rel	_	_
31	,	,	$	$,	_	0	root	_	_
32	wo	wo	P	PWAV	_	40	adv	_	_
33	aber	aber	A	ADV	_	40	adv	_	_
34	die	die	A	ART	Def|Fem|Nom|Sg	35	det	17	17
35	Erde	Erde	N	NN	Fem|Nom|Sg	40	subj	17	17
36	meilentief	meilentief	A	ADJD	Pos|	40	adv	_	_
37	in	in	P	APPR	Acc	40	pp	_	_
38	das	die	A	ART	Def|Neut|Acc|Sg	39	det	_	_
39	Wasser	Wasser	N	NN	Neut|Acc|Sg	37	pn	_	_
40	sinkt	sinken	V	VVFIN	3|Sg|Pres|Ind	30	rel	_	_
41	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	4	det	_	_
2	blauer	blau	A	ADJA	Pos|Masc|Nom|Sg|St|	4	attr	_	_
3	lauer	lau	A	ADJA	Pos|Masc|Nom|Sg|St|	4	attr	_	_
4	Januarmorgen	Januarmorgen	N	NN	Masc|Nom|Sg	5	subj	_	_
5	brach	brechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	an	an	P	PTKVZ	_	5	avz	_	_
7	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Pl	2	det	18	18
2	Lampen	Lampe	N	NN	Fem|_|Pl	8	obja	18	18
3	am	an	P	APPRART	Dat	8	pp	_	_
4	Kai	Kai	N	NE	_|Dat|_	3	pn	19	19
5	und	und	K	KON	_	3	kon	_	_
6	im	in	P	APPRART	Dat	5	cj	_	_
7	Schiffsinnern	Schiffsinner	N	NN	Masc|Dat|_	6	pn	_	_
8	verlöschen	verlöschen	V	VVINF	_	0	root	_	_
9	.	.	$	$.	_	0	root	_	_

1	Dafür	Dafür	P	PROAV	_	2	pp	_	_
2	zündete	zünden	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Morgensonne	Morgensonne	N	NN	Fem|Nom|Sg	2	subj	_	_
5	tausend	tausend	C	CARD	_	6	attr	_	_
6	Lampen	Lampe	N	NN	Fem|_|Pl	2	obja	_	_
7	in	in	P	APPR	Dat	2	pp	_	_
8	den	die	A	ART	Def|Masc|Dat|Pl	10	det	_	_
9	tausend	tausend	C	CARD	_	10	attr	_	_
10	Wellenspiegeln	Wellenspiegel	N	NN	Masc|Dat|Pl	7	pn	_	_
11	an	an	P	PTKVZ	_	2	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	2	kon	_	_
14	die	die	A	ART	Def|Neut|Nom|Pl	15	det	22	22
15	Messinggeländer	Messinggeländer	N	NN	Neut|Nom|Pl	26	subj	22	22
16	des	die	A	ART	Def|Neut|Gen|Sg	18	det	20	20
17	schneeweißen	schneeweiß	A	ADJA	Pos|Neut|Gen|Sg|_|	18	attr	20	20
18	Schiffes	Schiff	N	NN	Neut|Gen|Sg	15	gmod	20	20
19	,	,	$	$,	_	0	root	_	_
20	seine	seine	A	PPOSAT	Masc|Nom|Pl	22	det	20	20
21	roten	rot	A	ADJA	Pos|Masc|Nom|Pl|Wk|	22	attr	_	_
22	Schornsteine	Schornstein	N	NN	Masc|Nom|Pl	15	kon	_	_
23	und	und	K	KON	_	22	kon	_	_
24	zinnoberroten	zinnoberrot	A	ADJA	Pos|Masc|Nom|Pl|Wk|	25	attr	_	_
25	Ventilatoren	Ventilator	N	NN	Masc|Nom|Pl	23	cj	_	_
26	leuchteten	leuchten	V	VVFIN	_|Pl|Past|_	13	cj	_	_
27	wie	wie	K	KOKOM	_	26	kom	_	_
28	die	die	A	ART	Def|Fem|_|Sg	30	det	_	_
29	künstliche	künstlich	A	ADJA	Pos|Fem|_|Sg|_|	30	attr	_	_
30	Kulissenwelt	Kulissenwelt	N	NN	Fem|_|Sg	27	cj	_	_
31	eines	eine	A	ART	Indef|Neut|Gen|Sg	32	det	_	_
32	Theaters	Theater	N	NN	Neut|Gen|Sg	30	gmod	_	_
33	,	,	$	$,	_	0	root	_	_
34	aufgebaut	aufbauen	V	VVPP	_	26	neb	_	_
35	unter	unter	P	APPR	Dat	34	pp	_	_
36	dem	die	A	ART	Def|Masc|Dat|Sg	38	det	62	62
37	indigoblauen	indigoblau	A	ADJA	Pos|Masc|Dat|Sg|Wk|	38	attr	62	62
38	Mittelmeerhimmel	Mittelmeerhimmel	N	NN	Masc|Dat|Sg	35	pn	62	62
39	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	3	pp	_	_
2	Kai	Kai	N	NE	_|Dat|_	1	pn	19	19
3	standen	stehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	Verkäufer	Verkäufer	N	NN	Masc|Nom|Pl	3	subj	_	_
5	von	von	P	APPR	Dat	4	pp	_	_
6	Bergen	Berg	N	NN	_|Dat|_	5	pn	_	_
7	von	von	P	APPR	Dat	6	pp	_	_
8	hölzernen	hölzern	A	ADJA	Pos|Masc|Dat|Pl|_|	9	attr	21	21
9	Segeltuchstühlen	Segeltuchstuhl	N	NN	Masc|Dat|Pl	7	pn	21	21
10	,	,	$	$,	_	0	root	21	21
11	die	die	P	PRELS	Masc|Nom|Pl	22	subj	21	21
12	sie	sie	P	PPER	3|_|_|_	22	obja	22	22
13	an	an	P	APPR	Acc	22	pp	_	_
14	die	die	A	ART	Def|Masc|Acc|Pl	15	det	14	14
15	Passagiere	Passagier	N	NN	Masc|Acc|Pl	13	pn	14	14
16	für	für	P	APPR	Acc	22	pp	_	_
17	die	die	A	ART	Def|Fem|Acc|Sg	19	det	_	_
18	weite	weit	A	ADJA	Pos|Fem|Acc|Sg|_|	19	attr	_	_
19	Seereise	Seereise	N	NN	Fem|Acc|Sg	16	pn	_	_
20	nach	nach	P	APPR	Dat	22	pp	_	_
21	Asien	Asien	N	NE	Neut|Dat|Sg	20	pn	23	23
22	verkauften	verkaufen	V	VVFIN	3|Pl|Past|_	9	rel	_	_
23	.	.	$	$.	_	0	root	_	_

1	An	an	P	APPR	Dat	7	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Abfahrtshalle	Abfahrtshalle	N	NN	Fem|Dat|Sg	1	pn	_	_
4	vor	vor	P	APPR	Dat	3	pp	_	_
5	dem	die	A	ART	Def|_|Dat|Sg	6	det	_	_
6	Telegrafenoffice	Telegrafenoffice	N	NN	_|Dat|Sg	4	pn	_	_
7	drängten	drängen	V	VVFIN	3|Pl|Past|_	0	root	_	_
8	sich	sie	P	PRF	3|_|_	7	obja	_	_
9	die	die	A	ART	Def|_|Nom|Pl	10	det	24	24
10	Reisenden	Reisende	N	NN	_|Nom|Pl	7	subj	24	24
11	,	,	$	$,	_	0	root	_	_
12	schrieben	schreiben	V	VVFIN	_|Pl|Past|_	7	kon	_	_
13	auf	auf	P	APPR	Dat	12	pp	_	_
14	umgestülpten	umgestülpt	A	ADJA	Pos|_|Dat|_|_|	15	attr	_	_
15	Koffern	Koffer	N	NN	_|Dat|_	13	pn	_	_
16	,	,	$	$,	_	0	root	_	_
17	Tonnen	Tonne	N	NN	Fem|Dat|Pl	15	kon	_	_
18	und	und	K	KON	_	17	kon	_	_
19	Kisten	Kiste	N	NN	Fem|Dat|Pl	18	cj	_	_
20	Telegramme	Telegramm	N	NN	Neut|_|Pl	12	obja	_	_
21	-	-	$	$(	_	0	root	_	_
22	die	die	A	ART	Def|Masc|_|Pl	24	det	_	_
23	letzten	letzte	A	ADJA	Pos|Masc|_|Pl|Wk|	24	attr	_	_
24	Abschiedsgrüße	Abschiedsgruß	N	NN	Masc|_|Pl	0	root	_	_
25	aus	aus	P	APPR	Dat	24	pp	_	_
26	dem	die	A	ART	Def|Masc|Dat|Sg	29	det	_	_
27	letzten	letzte	A	ADJA	Pos|Masc|Dat|Sg|Wk|	29	attr	_	_
28	europäischen	europäisch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	29	attr	_	_
29	Hafen	Hafen	N	NN	Masc|Dat|Sg	25	pn	_	_
30	nach	nach	P	APPR	Dat	25	kon	_	_
31	den	die	A	ART	Def|Masc|Dat|Pl	32	det	_	_
32	Heimatorten	Heimatort	N	NN	Masc|Dat|Pl	30	pn	_	_
33	.	.	$	$.	_	0	root	_	_

1	An	an	P	APPR	Dat	7	pp	_	_
2	den	die	A	ART	Def|Neut|Dat|Pl	4	det	35	35
3	langen	lang	A	ADJA	Pos|Neut|Dat|Pl|_|	4	attr	35	35
4	Geländern	Geländer	N	NN	Neut|Dat|Pl	1	pn	35	35
5	des	die	A	ART	Def|Neut|Gen|Sg	6	det	35	35
6	Promenadendecks	Promenadendeck	N	NN	Neut|Gen|Sg	4	gmod	35	35
7	standen	stehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
8	sie	sie	P	PPER	3|Pl|_|Nom	7	subj	24	24
9	Kopf	Kopf	N	NN	Masc|Dat|Sg	7	objd	_	_
10	bei	bei	P	APPR	Dat	7	pp	_	_
11	Kopf	Kopf	N	NN	Masc|Dat|Sg	10	pn	50	50
12	,	,	$	$,	_	0	root	50	50
13	Ellenbogen	Ellenbogen	N	NN	Masc|Dat|_	11	app	50	50
14	bei	bei	P	APPR	Dat	13	pp	50	50
15	Ellenbogen	Ellenbogen	N	NN	Masc|Dat|_	14	pn	50	50
16	.	.	$	$.	_	0	root	_	_

1	Viele	viele	A	PIDAT	_|Nom|Pl	3	det	_	_
2	kleine	klein	A	ADJA	Pos|_|Nom|Pl|St|	3	attr	_	_
3	Kodaks	Kodaks	N	NN	_|Nom|Pl	4	subj	_	_
4	knipsten	knipsen	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	und	und	K	KON	_	4	kon	_	_
6	fingen	fangen	V	VVFIN	_|Pl|Past|_	5	cj	_	_
7	das	die	A	ART	Def|Neut|_|Sg	8	det	_	_
8	Hafenbild	Hafenbild	N	NN	Neut|_|Sg	6	obja	_	_
9	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Dat	12	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	4	det	_	_
3	nassen	nass	A	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	_
4	Kaimauer	Kaimauer	N	NN	Fem|Dat|Sg	1	pn	_	_
5	vor	vor	P	APPR	Dat	4	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Reihe	Reihe	N	NN	Fem|Dat|Sg	5	pn	_	_
8	der	die	A	ART	Def|_|Gen|_	9	det	_	_
9	Packträger	Packträger	N	NN	_|Gen|_	7	gmod	_	_
10	und	und	K	KON	_	9	kon	_	_
11	Verlader	Verlader	N	NN	_|Gen|_	10	cj	_	_
12	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
13	ein	eine	A	ART	Indef|Masc|Nom|Sg	14	det	27	27
14	Athlet	Athlet	N	NN	Masc|Nom|Sg	12	subj	27	27
15	einen	eine	A	ART	Indef|Masc|Acc|Sg	17	det	_	_
16	braunen	braun	A	ADJA	Pos|Masc|Acc|Sg|_|	17	attr	_	_
17	Teppichfetzen	Teppichfetzen	N	NN	Masc|Acc|Sg	18	obja	_	_
18	ausgebreitet	ausbreiten	V	VVPP	_	12	aux	_	_
19	.	.	$	$.	_	0	root	_	_

1	An	an	P	APPR	Dat	7	pp	_	_
2	dem	die	A	ART	Def|Neut|Dat|Sg	4	det	_	_
3	einen	ein	A	ADJA	Pos|Neut|Dat|Sg|Wk|	4	attr	_	_
4	Ende	Ende	N	NN	Neut|Dat|Sg	1	pn	_	_
5	des	die	A	ART	Def|Masc|Gen|Sg	6	det	26	26
6	Teppichs	Teppich	N	NN	Masc|Gen|Sg	4	gmod	26	26
7	tanzte	tanzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	in	in	P	APPR	Dat	7	pp	_	_
9	gelbem	gelb	A	ADJA	Pos|_|Dat|Sg|St|	10	attr	25	25
10	Trikot	Trikot	N	NN	_|Dat|Sg	8	pn	25	25
11	und	und	K	KON	_	10	kon	_	_
12	rosa	rosa	A	ADJA	_	13	attr	_	_
13	Tüllröckchen	Tüllröckchen	N	NN	_|Dat|Sg	11	cj	_	_
14	seine	seine	A	PPOSAT	Fem|Nom|Sg	16	det	25	25
15	zehnjährige	zehnjährig	A	ADJA	Pos|Fem|Nom|Sg|_|	16	attr	_	_
16	Tochter	Tochter	N	NN	Fem|Nom|Sg	7	subj	_	_
17	und	und	K	KON	_	7	kon	_	_
18	klapperte	klappern	V	VVFIN	_|Sg|Past|_	17	cj	_	_
19	mit	mit	P	APPR	Dat	18	pp	_	_
20	Kastagnetten	Kastagnetten	N	NE	_|Dat|_	19	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	armselig	armselig	A	ADJD	Pos|	19	kon	_	_
23	und	und	K	KON	_	22	kon	_	_
24	ungeschickt	ungeschickt	A	ADJD	Pos|	23	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Dat	7	objp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	4	det	_	_
3	andern	andern	A	ADJA	_|Fem|Dat|Sg|_	4	attr	_	_
4	Ecke	Eck	N	NN	Fem|Dat|Sg	1	pn	_	_
5	des	die	A	ART	Def|Masc|Gen|Sg	6	det	26	26
6	Teppichs	Teppich	N	NN	Masc|Gen|Sg	4	gmod	26	26
7	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	_	_
9	Sohn	Sohn	N	NN	Masc|Nom|Sg	7	subj	_	_
10	des	die	A	ART	Def|Masc|Gen|Sg	11	det	27	27
11	Athleten	Athlet	N	NN	Masc|Gen|Sg	9	gmod	27	27
12	in	in	P	APPR	Dat	7	pp	_	_
13	blauem	blau	A	ADJA	Pos|_|Dat|Sg|St|	14	attr	_	_
14	Trikot	Trikot	N	NN	_|Dat|Sg	12	pn	_	_
15	und	und	K	KON	_	7	kon	_	_
16	spielte	spielen	V	VVFIN	_|Sg|Past|_	15	cj	_	_
17	auf	auf	P	APPR	Dat	16	pp	_	_
18	einer	eine	A	ART	Indef|Fem|Dat|Sg	20	det	_	_
19	dünnen	dünn	A	ADJA	Pos|Fem|Dat|Sg|Wk|	20	attr	_	_
20	Violine	Violine	N	NN	Fem|Dat|Sg	17	pn	_	_
21	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Dat	5	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	4	det	_	_
3	dritten	dritt	A	ADJA	_|Fem|Dat|Sg|Wk|	4	attr	_	_
4	Ecke	Eck	N	NN	Fem|Dat|Sg	1	pn	_	_
5	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
6	Gewichtsteine	Gewichtstein	N	NN	Masc|Nom|Pl	5	subj	_	_
7	und	und	K	KON	_	6	kon	_	_
8	Kugeln	Kugel	N	NN	_|Nom|_	7	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	5	kon	_	_
11	auf	auf	P	APPR	Dat	17	objp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	14	det	_	_
13	vierten	viert	A	ADJA	_|Fem|Dat|Sg|Wk|	14	attr	_	_
14	Ecke	Eck	N	NN	Fem|Dat|Sg	11	pn	_	_
15	des	die	A	ART	Def|Masc|Gen|Sg	16	det	26	26
16	Teppichs	Teppich	N	NN	Masc|Gen|Sg	14	gmod	26	26
17	stand	stehen	V	VVFIN	3|Sg|Past|Ind	10	cj	_	_
18	der	die	A	ART	Def|Masc|Nom|Sg	19	det	27	27
19	Athlet	Athlet	N	NN	Masc|Nom|Sg	17	subj	27	27
20	selbst	selbst	A	ADV	_	17	adv	_	_
21	in	in	P	APPR	Dat	17	pp	_	_
22	schmutzig	schmutzig	A	ADJD	Pos|	23	adv	_	_
23	weißem	weiß	A	ADJA	Pos|_|Dat|Sg|St|	24	attr	_	_
24	Trikot	Trikot	N	NN	_|Dat|Sg	21	pn	_	_
25	und	und	K	KON	_	17	kon	_	_
26	stemmte	stemmen	V	VVFIN	_|Sg|Past|_	25	cj	_	_
27	die	die	A	ART	Def|Fem|_|Pl	28	det	_	_
28	Gewichtskugeln	Gewichtskugel	N	NN	Fem|_|Pl	26	obja	_	_
29	,	,	$	$,	_	0	root	_	_
30	Kanonenrohre	Kanonenrohr	N	NN	Neut|_|Pl	28	kon	_	_
31	und	und	K	KON	_	30	kon	_	_
32	eisernen	eisern	A	ADJA	Pos|Neut|_|Pl|Wk|	33	attr	_	_
33	Wagenräder	Wagenrad	N	NN	Neut|_|Pl	31	cj	_	_
34	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	28	28
2	Schiffssirene	Schiffssirene	N	NN	Fem|Nom|Sg	3	subj	28	28
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	bereits	bereits	A	ADV	_	9	adv	_	_
5	mehrmals	mehrmals	A	ADV	_	9	adv	_	_
6	ihre	ihre	A	PPOSAT	Neut|_|Pl	8	det	28	28
7	gellenden	gellend	A	ADJA	Pos|Neut|_|Pl|Wk|<PPRES	8	attr	_	_
8	Abfahrtssignale	Abfahrtssignal	N	NN	Neut|_|Pl	9	obja	_	_
9	gegeben	geben	V	VVPP	_	3	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Athlet	Athlet	N	NN	Masc|Nom|Sg	11	subj	_	_
3	,	,	$	$,	_	0	root	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	6	det	_	_
5	kleine	klein	A	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Tänzerin	Tänzerin	N	NN	Fem|Nom|Sg	2	kon	_	_
7	und	und	K	KON	_	6	kon	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	10	det	_	_
9	kleine	klein	A	ADJA	Pos|Masc|Nom|Sg|Wk|	10	attr	_	_
10	Geiger	Geiger	N	NN	Masc|Nom|Sg	7	cj	_	_
11	rauften	raufen	V	VVFIN	_|Pl|Past|_	0	root	_	_
12	sich	sie	P	PRF	3|_|Dat	11	objd	_	_
13	mit	mit	P	APPR	Dat	11	pp	_	_
14	den	die	A	ART	Def|Masc|Dat|Pl	15	det	_	_
15	Packträgern	Packträger	N	NN	Masc|Dat|Pl	13	pn	_	_
16	um	um	P	APPR	Acc	11	pp	_	_
17	die	die	A	ART	Def|_|Acc|_	18	det	29	29
18	Kupfersoustücke	Kupfersoustücke	N	NN	_|Acc|Pl	16	pn	29	29
19	,	,	$	$,	_	0	root	29	29
20	die	die	P	PRELS	_|Nom|Pl	30	subj	29	29
21	wie	wie	K	KOKOM	_	30	kom	_	_
22	ein	eine	A	ART	Indef|Masc|Nom|Sg	24	det	_	_
23	brauner	braun	A	ADJA	Pos|Masc|Nom|Sg|St|	24	attr	_	_
24	Hagel	Hagel	N	NN	Masc|Nom|Sg	21	cj	_	_
25	vom	von	P	APPRART	Dat	24	pp	_	_
26	Schiff	Schiff	N	NN	Neut|Dat|Sg	25	pn	_	_
27	auf	auf	P	APPR	_	25	kon	_	_
28	den	die	A	ART	Def|_|_|_	29	det	19	19
29	Kai	Kai	N	NE	_|_|_	27	pn	19	19
30	regneten	regnen	V	VVFIN	3|Pl|Past|_	18	rel	_	_
31	.	.	$	$.	_	0	root	_	_

1	Scharen	Schar	N	NN	Fem|Nom|Pl	23	subj	_	_
2	englischer	englisch	A	ADJA	Pos|_|Gen|_|St|	3	attr	30	30
3	Clerks	Clerks	N	NN	_|Gen|Pl	1	gmod	30	30
4	,	,	$	$,	_	0	root	30	30
5	die	die	P	PRELS	_|Nom|Pl	9	subj	30	30
6	nach	nach	P	APPR	Dat	8	pp	_	_
7	Indien	Indien	N	NE	Neut|Dat|Sg	6	pn	_	_
8	reisen	reisen	V	VVINF	_	9	aux	_	_
9	wollten	wollen	V	VMFIN	3|Pl|Past|_	3	rel	_	_
10	und	und	K	KON	_	9	kon	_	_
11	rote	rot	A	ADJA	Pos|Neut|Nom|Pl|St|	14	attr	_	_
12	,	,	$	$,	_	0	root	_	_
13	whiskytrunkene	whiskytrunkene	A	ADJA	_|Neut|Nom|Pl|_|_	11	kon	_	_
14	Gesichter	Gesicht	N	NN	Neut|Nom|Pl	21	subj	_	_
15	aus	aus	P	APPR	Dat	14	pp	_	_
16	dem	die	A	ART	Def|Neut|Dat|Sg	17	det	_	_
17	Nachtleben	Nachtleben	N	NN	Neut|Dat|Sg	15	pn	_	_
18	von	von	P	APPR	_	17	pp	_	_
19	Marseille	Marseille	N	NN	_|_|_	18	pn	10	10
20	mitgebracht	mitbringen	V	VVPP	_	21	aux	_	_
21	hatten	haben	V	VAFIN	_|Pl|Past|Ind	10	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	brüllten	brüllen	V	VVFIN	3|Pl|Past|_	0	root	_	_
24	im	in	P	APPRART	Dat	23	pp	_	_
25	Chor	Chor	N	NN	_|Dat|Sg	24	pn	_	_
26	hundert	hundert	C	CARD	_	28	attr	_	_
27	»	»	$	$(	_	0	root	_	_
28	Cheers	Cheers	F	FM	_|Gen|Pl	25	gmod	_	_
29	for	for	F	FM	_|Gen|Pl	28	app	_	_
30	Old	Old	F	FM	_|Gen|Pl	29	app	_	_
31	England	England	N	NE	Neut|_|Sg	30	app	_	_
32	«	«	$	$(	_	0	root	_	_
33	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	bewegte	bewegen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	wie	wie	K	KOKOM	_	2	kom	_	_
5	eine	eine	A	ART	Indef|Fem|_|Sg	6	det	_	_
6	Drehbühne	Drehbühne	N	NN	Fem|_|Sg	4	cj	_	_
7	das	die	A	ART	Def|Neut|Nom|Sg	9	det	_	_
8	mächtige	mächtig	A	ADJA	Pos|Neut|Nom|Sg|Wk|	9	attr	_	_
9	Schiff	Schiff	N	NN	Neut|Nom|Sg	2	subj	_	_
10	vom	von	P	APPRART	Dat	2	pp	_	_
11	Ufer	Ufer	N	NN	Neut|Dat|Sg	10	pn	31	31
12	weg	weg	P	PTKVZ	_	2	avz	_	_
13	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|Pl	4	det	_	_
2	sich	sie	P	PRF	3|_|_	3	obja	_	_
3	balgenden	balgend	A	ADJA	Pos|_|_|Pl|Wk|<PPRES	4	attr	_	_
4	Leute	Leute	N	NN	_|_|Pl	0	root	_	_
5	am	an	P	APPRART	Dat	4	pp	_	_
6	Ufer	Ufer	N	NN	Neut|Dat|Sg	5	pn	31	31
7	,	,	$	$,	_	0	root	_	_
8	die	die	A	ART	Def|Fem|Nom|Pl	9	det	32	32
9	Landungshallen	Landungshalle	N	NN	Fem|Nom|Pl	10	subj	32	32
10	verkleinerten	verkleinern	V	VVFIN	3|Pl|Past|_	0	root	_	_
11	sich	sie	P	PRF	3|_|_	10	obja	_	_
12	,	,	$	$,	_	0	root	_	_
13	als	als	K	KOKOM	_	14	konj	_	_
14	schrumpften	schrumpfen	V	VVFIN	3|Pl|Past|_	10	neb	_	_
15	sie	sie	P	PPER	3|Pl|_|Nom	14	subj	32	32
16	in	in	P	APPR	_	14	pp	_	_
17	irgendeine	irgendeine	A	ADJA	_|Fem|_|Sg|_	18	attr	_	_
18	Tasche	Tasche	N	NN	Fem|_|Sg	16	pn	_	_
19	hinein	hinein	P	PTKVZ	_	14	avz	_	_
20	.	.	$	$.	_	0	root	_	_

1	Erdbilder	Erdbild	N	NN	_|_|_	10	vok	_	_
2	,	,	$	$,	_	0	root	_	_
3	Felsenufer	Felsenufer	N	NN	Neut|_|_	1	kon	_	_
4	,	,	$	$,	_	0	root	_	_
5	weiße	weiß	A	ADJA	Pos|Neut|_|_|_|	6	attr	_	_
6	Kalksteingebirge	Kalksteingebirge	N	NN	Neut|_|_	3	kon	_	_
7	,	,	$	$,	_	0	root	_	_
8	graue	grau	A	ADJA	Pos|_|Nom|Pl|St|	9	attr	_	_
9	Dächerreihen	Dächerreihe	N	NN	_|Nom|Pl	10	subj	_	_
10	drehten	drehen	V	VVFIN	3|Pl|Past|_	0	root	_	_
11	sich	sie	P	PRF	3|_|_	10	obja	_	_
12	wie	wie	K	KOKOM	_	10	kom	_	_
13	Bilder	Bild	N	NN	_|_|_	15	obja	_	_
14	,	,	$	$,	_	0	root	_	_
15	gemalt	malen	V	VVPP	_	12	cj	_	_
16	auf	auf	P	APPR	Acc	15	pp	_	_
17	einen	eine	A	ART	Indef|Masc|Acc|Sg	18	det	_	_
18	Riesenkreisel	Riesenkreisel	N	NN	Masc|Acc|Sg	16	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	vorüber	vorüber	A	ADV	_	10	adv	_	_
21	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	8	8
2	Schiff	Schiff	N	NN	Neut|Nom|Sg	3	subj	8	8
3	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	stillzustehen	stillstehen	V	VVIZU	_	3	obji	_	_
5	,	,	$	$,	_	0	root	_	_
6	aber	aber	K	KON	_	3	kon	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	8	det	17	17
8	Erde	Erde	N	NN	Fem|Nom|Sg	9	subj	17	17
9	wurde	werden	V	VAFIN	3|Sg|Past|Ind	6	cj	_	_
10	zu	zu	P	APPR	Dat	9	pp	_	_
11	einer	eine	A	ART	Indef|Fem|Dat|Sg	13	det	33	33
12	ungeheuren	ungeheuer	A	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	33	33
13	Kugel	Kugel	N	NN	Fem|Dat|Sg	10	pn	33	33
14	,	,	$	$,	_	0	root	33	33
15	die	die	P	PRELS	Fem|Nom|Sg	20	subj	33	33
16	sich	sie	P	PRF	3|_|_	20	obja	_	_
17	unter	unter	P	APPR	Dat	20	pp	_	_
18	dem	die	A	ART	Def|Neut|Dat|Sg	19	det	8	8
19	Schiff	Schiff	N	NN	Neut|Dat|Sg	17	pn	8	8
20	drehte	drehen	V	VVFIN	3|Sg|Past|_	13	rel	_	_
21	.	.	$	$.	_	0	root	_	_

1	Allmählich	allmählich	A	ADJD	Pos|	2	adv	_	_
2	liefen	laufen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	die	die	A	ART	Def|_|Nom|Pl	4	det	_	_
4	Bilder	Bild	N	NN	_|Nom|Pl	2	subj	_	_
5	immer	immer	A	ADV	_	6	adv	_	_
6	kleiner	klein	A	ADJD	Comp|	2	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	ferner	ferner	A	ADV	_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	farbloser	farblos	A	ADJA	Pos|_|_|_|St|	9	cj	_	_
11	wie	wie	K	KOKOM	_	17	kom	_	_
12	Nebelwische	Nebelwisch	N	NN	Masc|_|_	11	cj	_	_
13	vorüber	vorüber	A	ADV	_	12	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	13	kon	_	_
16	nun	nun	A	ADV	_	15	cj	_	_
17	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
18	der	die	A	ART	Def|Masc|Nom|Sg	20	det	_	_
19	gewaltige	gewaltig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	20	attr	_	_
20	Rausch	Rausch	N	NN	Masc|Nom|Sg	17	subj	_	_
21	der	die	A	ART	Def|Fem|Gen|Sg	22	det	9	9
22	Seeluft	Seeluft	N	NN	Fem|Gen|Sg	20	gmod	9	9
23	das	die	A	ART	Def|Neut|_|Sg	24	det	8	8
24	Schiff	Schiff	N	NN	Neut|_|Sg	17	obja	8	8
25	in	in	P	APPR	_	17	pp	_	_
26	sich	sie	P	PRF	3|_|_	25	pn	_	_
27	auf	auf	P	PTKVZ	_	17	avz	_	_
28	,	,	$	$,	_	0	root	_	_
29	und	und	K	KON	_	17	kon	_	_
30	das	die	A	ART	Def|Neut|Nom|Sg	31	det	_	_
31	Ungeheuer	Ungeheuer	N	NN	Neut|Nom|Sg	37	subj	_	_
32	,	,	$	$,	_	0	root	_	_
33	der	die	A	ART	Def|Masc|Nom|Sg	35	det	_	_
34	endlose	endlos	A	ADJA	Pos|Masc|Nom|Sg|Wk|	35	attr	_	_
35	Himmel	Himmel	N	NN	Masc|Nom|Sg	31	app	_	_
36	,	,	$	$,	_	0	root	_	_
37	machte	machen	V	VVFIN	3|Sg|Past|_	29	cj	_	_
38	die	die	A	ART	Def|Masc|_|Pl	40	det	_	_
39	lauten	laut	A	ADJA	Pos|Masc|_|Pl|Wk|	40	attr	_	_
40	Passagiere	Passagier	N	NN	Masc|_|Pl	37	obja	_	_
41	still	still	A	ADJD	Pos|	37	pred	_	_
42	,	,	$	$,	_	0	root	_	_
43	löste	lösen	V	VVFIN	_|Sg|Past|_	37	kon	_	_
44	nicht	nicht	P	PTKNEG	_	43	adv	_	_
45	nur	nur	A	ADV	_	43	adv	_	_
46	die	die	A	ART	Def|Fem|_|Sg	47	det	17	17
47	Erde	Erde	N	NN	Fem|_|Sg	43	obja	17	17
48	unter	unter	P	APPR	Dat	43	pp	_	_
49	den	die	A	ART	Def|Masc|Dat|Pl	50	det	34	34
50	Füßen	Fuß	N	NN	Masc|Dat|Pl	48	pn	34	34
51	,	,	$	$,	_	0	root	_	_
52	sondern	sondern	K	KON	_	43	kon	_	_
53	nahm	nehmen	V	VVFIN	_|Sg|Past|Ind	52	cj	_	_
54	auch	auch	A	ADV	_	53	adv	_	_
55	den	die	A	ART	Def|Masc|_|_	56	det	_	_
56	Gedanken	Gedanke	N	NN	Masc|_|_	53	obja	_	_
57	jede	jede	A	PIDAT	Fem|Nom|Sg	58	det	_	_
58	Festigkeit	Festigkeit	N	NN	Fem|Nom|Sg	53	subj	_	_
59	und	und	K	KON	_	58	kon	_	_
60	Sicherheit	Sicherheit	N	NN	Fem|Nom|Sg	59	cj	_	_
61	,	,	$	$,	_	0	root	_	_
62	machte	machen	V	VVFIN	_|Sg|Past|_	43	kon	_	_
63	das	die	A	ART	Def|Neut|_|Sg	64	det	_	_
64	Blut	Blut	N	NN	Neut|_|Sg	62	obja	_	_
65	argwöhnisch	argwöhnisch	A	ADJD	Pos|	62	pred	_	_
66	,	,	$	$,	_	0	root	_	_
67	die	die	A	ART	Def|Masc|_|Pl	68	det	34	34
68	Füße	Fuß	N	NN	Masc|_|Pl	69	grad	34	34
69	schwankend	schwanken	A	ADJD	_|<PPRES	0	root	_	_
70	,	,	$	$,	_	0	root	_	_
71	die	die	A	ART	Def|Neut|_|Pl	72	det	_	_
72	Gehirne	Gehirn	N	NN	Neut|_|Pl	0	root	_	_
73	ohnmächtig	ohnmächtig	A	ADJD	Pos|	0	root	_	_
74	.	.	$	$.	_	0	root	_	_

1	Hunderte	Hundert	N	NN	Neut|Nom|Pl	4	subj	36	36
2	von	von	P	APPR	Dat	1	pp	36	36
3	Deckstühlen	Deckstuhl	N	NN	Masc|Dat|Pl	2	pn	36	36
4	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	an	an	P	APPR	Acc	8	objp	_	_
6	die	die	A	ART	Def|Neut|Acc|Pl	7	det	35	35
7	Geländer	Geländer	N	NN	Neut|Acc|Pl	5	pn	35	35
8	gebunden	binden	V	VVPP	_	4	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	0	root	_	_
11	sie	sie	P	PPER	3|_|_|_	0	root	36	36
12	nicht	nicht	P	PTKNEG	_	13	adv	_	_
13	von	von	P	APPR	Dat	0	root	_	_
14	dem	die	A	ART	Def|Masc|Dat|Sg	15	det	_	_
15	Seegang	Seegang	N	NN	Masc|Dat|Sg	13	pn	_	_
16	hin	hin	P	PTKVZ	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	her	her	A	ADV	_	19	adv	_	_
19	rutschten	rutschen	V	VVFIN	_|Pl|Past|_	17	cj	_	_
20	.	.	$	$.	_	0	root	_	_

1	Unter	unter	P	APPR	_	14	pp	_	_
2	riesigen	riesig	A	ADJA	Pos|_|_|_|_|	3	attr	_	_
3	Reisekappen	Reisekappe	N	NN	_|_|_	1	pn	_	_
4	,	,	$	$,	_	0	root	_	_
5	in	in	P	APPR	Acc	1	kon	_	_
6	ungeheure	ungeheuer	A	ADJA	Pos|Masc|Acc|Pl|St|	7	attr	_	_
7	Reisemäntel	Reisemantel	N	NN	Masc|Acc|Pl	5	pn	_	_
8	und	und	K	KON	_	5	kon	_	_
9	in	in	P	APPR	Acc	8	cj	_	_
10	vielfarbige	vielfarbig	A	ADJA	Pos|Masc|Acc|Pl|St|	13	attr	_	_
11	und	und	K	KON	_	10	kon	_	_
12	karierte	kariert	A	ADJA	Pos|_|Acc|_|_|	11	cj	_	_
13	Schals	Schal	N	NN	Masc|Acc|Pl	9	pn	_	_
14	gewickelt	wickeln	V	VVPP	_	16	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
17	die	die	A	ART	Def|Masc|Nom|Pl	18	det	14	14
18	Passagiere	Passagier	N	NN	Masc|Nom|Pl	16	subj	14	14
19	,	,	$	$,	_	0	root	_	_
20	ausgestreckt	ausstrecken	V	VVPP	_	16	neb	_	_
21	in	in	P	APPR	_	20	pp	_	_
22	endlosen	endlos	A	ADJA	Pos|_|_|_|_|	23	attr	_	_
23	Reihen	Reihe	N	NN	_|_|_	21	pn	_	_
24	,	,	$	$,	_	0	root	_	_
25	auf	auf	P	APPR	Dat	20	pp	_	_
26	dem	die	A	ART	Def|Neut|Dat|Sg	28	det	_	_
27	weißen	weiß	A	ADJA	Pos|Neut|Dat|Sg|Wk|	28	attr	_	_
28	Promenadendeck	Promenadendeck	N	NN	Neut|Dat|Sg	25	pn	_	_
29	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	3	det	37	37
2	weißgetünchten	weißgetüncht	A	ADJA	Pos|Fem|Nom|Pl|Wk|	3	attr	37	37
3	Eisenwände	Eisenwand	N	NN	Fem|Nom|Pl	17	subj	37	37
4	,	,	$	$,	_	0	root	37	37
5	die	die	A	ART	Def|_|Nom|Pl	7	det	37	37
6	sachlichen	sachlich	A	ADJA	Pos|_|Nom|Pl|Wk|	7	attr	37	37
7	Eisengeländer	Eisengeländer	N	NN	_|Nom|Pl	3	app	37	37
8	,	,	$	$,	_	0	root	37	37
9	die	die	P	PRELS	_|Nom|Pl	15	subj	37	37
10	alle	alle	P	PIS	_|_|_	15	obja	_	_
11	gerade	gerade	A	ADV	_	10	adv	_	_
12	und	und	K	KON	_	10	kon	_	_
13	senkrechte	senkrecht	A	ADJA	Pos|Fem|_|Pl|St|	14	attr	_	_
14	Linien	Linie	N	NN	Fem|_|Pl	12	cj	_	_
15	zeigten	zeigen	V	VVFIN	3|Pl|Past|_	7	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	flößten	flößen	V	VVFIN	3|Pl|Past|_	0	root	_	_
18	Sicherheit	Sicherheit	N	NN	Fem|_|Sg	17	obja	_	_
19	,	,	$	$,	_	0	root	_	_
20	aber	aber	K	KON	_	18	kon	_	_
21	auch	auch	A	ADV	_	22	adv	_	_
22	Nüchternheit	Nüchternheit	N	NN	Fem|_|Sg	20	cj	_	_
23	ein	ein	P	PTKVZ	_	17	avz	_	_
24	,	,	$	$,	_	0	root	_	_
25	als	als	K	KOKOM	_	26	konj	_	_
26	wäre	sein	V	VAFIN	3|Sg|Past|Subj	17	neb	_	_
27	das	die	A	ART	Def|Neut|Nom|Sg	28	det	8	8
28	Schiff	Schiff	N	NN	Neut|Nom|Sg	26	subj	8	8
29	ein	eine	A	ART	Indef|Masc|Nom|Sg	32	det	_	_
30	riesiger	riesig	A	ADJA	Pos|Masc|Nom|Sg|St|	32	attr	_	_
31	physikalischer	physikalisch	A	ADJA	Pos|Masc|Nom|Sg|St|	32	attr	_	_
32	Apparat	Apparat	N	NN	Masc|Nom|Sg	26	pred	_	_
33	in	in	P	APPR	Dat	32	pp	_	_
34	einem	eine	A	ART	Indef|Neut|Dat|Sg	35	det	_	_
35	Laboratorium	Laboratorium	N	NN	Neut|Dat|Sg	33	pn	_	_
36	,	,	$	$,	_	0	root	_	_
37	als	als	K	KOKOM	_	38	konj	_	_
38	wären	sein	V	VAFIN	3|Pl|Past|Subj	26	neb	_	_
39	die	die	A	ART	Def|Masc|Nom|Pl	40	det	38	38
40	Menschen	Mensch	N	NN	Masc|Nom|Pl	38	subj	38	38
41	Präparate	Präparate	N	NE	_|Nom|Pl	38	pred	39	39
42	,	,	$	$,	_	0	root	39	39
43	die	die	P	PRELS	_|Nom|Pl	47	subj	39	39
44	da	da	A	ADV	_	46	adv	_	_
45	künstlich	künstlich	A	ADJD	Pos|	46	adv	_	_
46	aufbewahrt	aufbewahren	V	VVPP	_	47	aux	_	_
47	würden	werden	V	VAFIN	3|Pl|Past|Subj	41	rel	_	_
48	bis	bis	P	APPR	Acc	46	pp	_	_
49	zur	zu	P	APPRART	Dat	48	pp	_	_
50	Landung	Landung	N	NN	Fem|Dat|Sg	49	pn	_	_
51	an	an	P	APPR	Dat	46	pp	_	_
52	einem	eine	A	ART	Indef|Masc|Dat|Sg	54	det	_	_
53	andern	andern	A	ADJA	_|Masc|Dat|Sg|_	54	attr	_	_
54	Kontinent	Kontinent	N	NN	Masc|Dat|Sg	51	pn	_	_
55	.	.	$	$.	_	0	root	_	_

1	Unter	unter	P	APPR	Dat	25	pp	_	_
2	den	die	A	ART	Def|Masc|Dat|Pl	3	det	40	40
3	Schiffspassagieren	Schiffspassagier	N	NN	Masc|Dat|Pl	1	pn	40	40
4	,	,	$	$,	_	0	root	40	40
5	die	die	P	PRELS	Masc|Nom|Pl	17	subj	40	40
6	da	da	A	ADV	_	17	adv	_	_
7	in	in	P	APPR	_	17	objp	_	_
8	Reih	Reih	N	NN	Neut|_|Sg	7	pn	_	_
9	und	und	K	KON	_	8	kon	_	_
10	Glied	Glied	N	NN	Neut|_|Sg	9	cj	_	_
11	in	in	P	APPR	Dat	10	pp	_	_
12	Liegestühlen	Liegestuhl	N	NN	Masc|Dat|Pl	11	pn	_	_
13	auf	auf	P	APPR	Dat	12	pp	_	_
14	den	die	A	ART	Def|Neut|Dat|Pl	16	det	_	_
15	langen	lang	A	ADJA	Pos|Neut|Dat|Pl|_|	16	attr	_	_
16	Decks	Deck	N	NN	Neut|Dat|Pl	13	pn	_	_
17	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	3	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	als	als	K	KOKOM	_	20	konj	_	_
20	wären	sein	V	VAFIN	3|Pl|Past|Subj	17	neb	_	_
21	die	die	A	ART	Def|Fem|Nom|Pl	22	det	_	_
22	Deckpromenaden	Deckpromenade	N	NN	Fem|Nom|Pl	20	subj	_	_
23	Lazarette	Lazarett	N	NN	Neut|Nom|Pl	20	pred	_	_
24	,	,	$	$,	_	0	root	_	_
25	fielen	fallen	V	VVFIN	3|Pl|Past|_	0	root	_	_
26	zwei	zwei	C	CARD	_	27	attr	41	41
27	Japaner	Japaner	N	NN	_|Nom|Pl	25	subj	41	41
28	auf	auf	P	PTKVZ	_	25	avz	41	41
29	,	,	$	$,	_	0	root	41	41
30	die	die	P	PRELS	_|Nom|Pl	45	subj	41	41
31	von	von	P	APPR	_	44	pp	_	_
32	zwei	zwei	C	CARD	_	34	attr	_	_
33	deutschen	deutsch	A	ADJA	Pos|Fem|_|Pl|_|	34	attr	_	_
34	Damen	Dame	N	NN	Fem|_|Pl	31	pn	_	_
35	,	,	$	$,	_	0	root	_	_
36	einer	eine	A	ART	Indef|Fem|_|Sg	38	det	_	_
37	jungen	jung	A	ADJA	Pos|_|_|_|_|	38	attr	_	_
38	rotblonden	rotblond	A	ADJA	Fem|_|Sg	34	app	_	_
39	und	und	K	KON	_	38	kon	_	_
40	einer	eine	A	ART	Indef|Fem|_|Sg	42	det	_	_
41	alten	alt	A	ADJA	Pos|_|_|_|_|	42	attr	_	_
42	weißhaarigen	weißhaarig	A	ADJA	Fem|_|Sg	39	cj	_	_
43	,	,	$	$,	_	0	root	_	_
44	begleitet	begleiten	V	VVPP	_	45	aux	_	_
45	waren	sein	V	VAFIN	3|Pl|Past|Ind	27	rel	_	_
46	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Masc|Nom|Pl	5	det	102	102
4	beiden	beide	A	PIDAT	Masc|Nom|Pl	5	attr	102	102
5	Schauspieler	Schauspieler	N	NN	Masc|Nom|Pl	2	pred	102	102
6	Kutsuma	Kutsuma	N	NE	Masc|Nom|Pl	5	app	102	102
7	und	und	K	KON	_	6	kon	_	_
8	Okuro	Okuro	N	NE	Masc|Nom|Pl	7	cj	42	42
9	,	,	$	$,	_	0	root	42	42
10	die	die	P	PRELS	Masc|Nom|Pl	17	subj	42	42
11	mit	mit	P	APPR	Dat	16	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Sada-Yakko-Truppe	Sada-Yakko-Truppe	N	NN	Fem|Dat|Sg	11	pn	_	_
14	eine	eine	A	ART	Indef|Fem|_|Sg	15	det	_	_
15	Europatournee	Europatournee	N	NN	Fem|_|Sg	16	obja	_	_
16	unternommen	unternehmen	V	VVPP	_	17	aux	_	_
17	hatten	haben	V	VAFIN	3|Pl|Past|Ind	8	rel	_	_
18	und	und	K	KON	_	17	kon	_	_
19	jetzt	jetzt	A	ADV	_	21	adv	_	_
20	,	,	$	$,	_	0	root	_	_
21	getrennt	trennen	V	VVPP	_	28	neb	_	_
22	von	von	P	APPR	_	21	pp	_	_
23	der	die	A	ART	Def|Fem|_|Sg	24	det	_	_
24	Truppe	Truppe	N	NN	Fem|_|Sg	22	pn	_	_
25	,	,	$	$,	_	0	root	_	_
26	nach	nach	P	APPR	Dat	21	pp	_	_
27	Japan	Japan	N	NE	Neut|Dat|Sg	26	pn	43	43
28	zurückkehrten	zurückkehren	V	VVFIN	_|Pl|Past|_	18	cj	_	_
29	.	.	$	$.	_	0	root	_	_

1	Okuro	Okuro	N	NE	_|Nom|Sg	2	subj	42	42
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	10	obja	_	_
4	eben	eben	A	ADV	_	10	adv	_	_
5	erst	erst	A	ADV	_	10	adv	_	_
6	mit	mit	P	APPR	Dat	10	pp	_	_
7	einer	eine	A	ART	Indef|Fem|Dat|Sg	9	det	44	44
8	deutschen	deutsch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	44	44
9	Dame	Dame	N	NN	Fem|Dat|Sg	6	pn	44	44
10	verheiratet	verheiraten	V	VVPP	_	2	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	2	kon	_	_
13	diese	diese	P	PDS	Fem|Nom|Sg	23	subj	_	_
14	,	,	$	$,	_	0	root	_	_
15	welche	welche	P	PRELS	Fem|Nom|Sg	21	subj	44	44
16	immer	immer	A	ADV	_	20	adv	_	_
17	mit	mit	P	APPR	Dat	20	pp	_	_
18	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	19	det	44	44
19	Großmutter	Großmutter	N	NN	Fem|Dat|Sg	17	pn	48	48
20	zusammengelebt	zusammenleben	V	VVPP	_	21	aux	_	_
21	hatte	haben	V	VAFIN	3|Sg|Past|Ind	13	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	wollte	wollen	V	VMFIN	3|Sg|Past|_	12	cj	_	_
24	sich	sie	P	PRF	3|_|_	32	obja	_	_
25	auch	auch	A	ADV	_	32	adv	_	_
26	nicht	nicht	P	PTKNEG	_	32	adv	_	_
27	in	in	P	APPR	Dat	32	pp	_	_
28	der	die	A	ART	Def|Fem|Dat|Sg	29	det	61	61
29	Ehe	Ehe	N	NN	Fem|Dat|Sg	27	pn	61	61
30	von	von	P	APPR	Dat	32	pp	_	_
31	ihr	ihr	P	PPER	3|Sg|Fem|Dat	30	pn	44	44
32	trennen	trennen	V	VVINF	_	23	aux	_	_
33	.	.	$	$.	_	0	root	_	_

1	Darum	Darum	P	PROAV	_	2	pp	_	_
2	begleitete	begleiten	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	7	det	_	_
4	achtzigjährige	achtzigjährig	A	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
5	,	,	$	$,	_	0	root	_	_
6	weißhaarige	weißhaarig	A	ADJA	Pos|_|Nom|_|_|	4	kon	_	_
7	Alte	Alt	N	NN	Fem|Nom|Sg	2	subj	_	_
8	das	die	A	ART	Def|Neut|_|Sg	10	det	_	_
9	junge	jung	A	ADJA	Pos|Neut|_|Sg|Wk|	10	attr	_	_
10	Ehepaar	Ehepaar	N	NN	Neut|_|Sg	2	obja	_	_
11	nach	nach	P	APPR	Dat	2	pp	_	_
12	Japan	Japan	N	NE	Neut|Dat|Sg	11	pn	43	43
13	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	3	det	_	_
2	beiden	beide	A	PIDAT	_|Nom|Pl	3	attr	_	_
3	Japaner	Japaner	N	NN	_|Nom|Pl	4	subj	_	_
4	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	europäisch	europäisch	A	ADJD	Pos|	6	adv	_	_
6	gekleidet	kleiden	V	VVPP	_	4	aux	_	_
7	;	;	$	$.	_	0	root	_	_
8	nur	nur	A	ADV	_	11	adv	45	45
9	ihre	ihre	A	PPOSAT	Neut|Nom|Pl	11	det	45	45
10	gelben	gelb	A	ADJA	Pos|Neut|Nom|Pl|Wk|	11	attr	_	_
11	Gesichter	Gesicht	N	NN	Neut|Nom|Pl	16	subj	_	_
12	und	und	K	KON	_	11	kon	_	_
13	ihre	ihre	A	PPOSAT	Fem|Nom|Pl	15	det	45	45
14	kleinen	klein	A	ADJA	Pos|Fem|Nom|Pl|Wk|	15	attr	_	_
15	Figuren	Figur	N	NN	Fem|Nom|Pl	12	cj	_	_
16	fielen	fallen	V	VVFIN	3|Pl|Past|_	0	root	_	_
17	unter	unter	P	APPR	Dat	16	pp	_	_
18	den	die	A	ART	Def|_|Dat|Pl	22	det	_	_
19	langen	lang	A	ADJA	Pos|_|Dat|Pl|_|	22	attr	_	_
20	,	,	$	$,	_	0	root	_	_
21	rosahäutigen	rosahäutig	A	ADJA	Pos|_|Dat|_|_|	19	kon	_	_
22	Engländern	Engländer	N	NN	_|Dat|Pl	17	pn	_	_
23	auf	auf	P	PTKVZ	_	16	avz	_	_
24	.	.	$	$.	_	0	root	_	_

1	Ilse	Ilse	N	NE	Fem|Nom|Sg	9	subj	46	46
2	,	,	$	$,	_	0	root	46	46
3	Okuros	Okuros	N	NE	_|Gen|_	7	gmod	46	46
4	junge	jung	A	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	46	46
5	und	und	K	KON	_	4	kon	46	46
6	schöne	schön	A	ADJA	Pos|_|Nom|_|_|	5	cj	46	46
7	Frau	Frau	N	NN	Fem|Nom|Sg	1	app	46	46
8	,	,	$	$,	_	0	root	_	_
9	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
10	Goldglanzhaare	Goldglanzhaar	N	NN	Neut|_|_	9	obja	_	_
11	,	,	$	$,	_	0	root	_	_
12	goldrot	goldrot	A	ADJD	Pos|	9	adv	_	_
13	wie	wie	K	KOKOM	_	12	kom	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	16	det	_	_
15	rote	rot	A	ADJA	Pos|Masc|Nom|Sg|Wk|	16	attr	_	_
16	Metallglanz	Metallglanz	N	NN	Masc|Nom|Sg	13	cj	_	_
17	der	die	A	ART	Def|Masc|Gen|Pl	18	det	_	_
18	Goldfische	Goldfisch	N	NN	Masc|Gen|Pl	16	gmod	_	_
19	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	46	46
2	trug	tragen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Neut|_|Sg	5	det	_	_
4	smaragdgrünes	smaragdgrün	A	ADJA	Pos|Neut|_|Sg|St|	5	attr	_	_
5	Reisekleid	Reisekleid	N	NN	Neut|_|Sg	2	obja	_	_
6	und	und	K	KON	_	2	kon	_	_
7	war	sein	V	VAFIN	_|Sg|Past|Ind	6	cj	_	_
8	unter	unter	P	APPR	_	7	pp	_	_
9	allen	alle	P	PIS	_|_|_	8	pn	_	_
10	den	die	A	ART	Def|_|_|_	11	det	_	_
11	braunen	braun	A	ADJA	_|_|_	7	objd	_	_
12	,	,	$	$,	_	0	root	_	_
13	grauen	grauen	V	VVINF	_	0	root	_	_
14	und	und	K	KON	_	0	root	_	_
15	schwarzkarierten	schwarzkariert	A	ADJA	Pos|Fem|Dat|Pl|_|	16	attr	_	_
16	Engländerinnen	Engländerin	N	NN	Fem|Dat|Pl	14	cj	_	_
17	und	und	K	KON	_	16	kon	_	_
18	Engländern	Engländer	N	NN	_|Dat|Pl	17	cj	_	_
19	wie	wie	K	KOKOM	_	18	kom	_	_
20	ein	eine	A	ART	Indef|Neut|_|Sg	21	det	_	_
21	Sonnenprisma	Sonnenprisma	N	NN	Neut|_|Sg	19	cj	_	_
22	.	.	$	$.	_	0	root	_	_

1	Ihre	ihre	A	PPOSAT	Fem|Nom|Sg	3	det	46	46
2	gute	gut	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	47	47
3	Laune	Laune	N	NN	Fem|Nom|Sg	4	subj	47	47
4	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	6	det	47	47
6	Wesen	Wesen	N	NN	Neut|Dat|Sg	4	objd	_	_
7	die	die	A	ART	Def|Fem|_|Sg	8	det	_	_
8	Fülle	Fülle	N	NN	Fem|_|Sg	4	obja	_	_
9	eines	eine	A	ART	Indef|Masc|Gen|Sg	11	det	_	_
10	freigebigen	freigebigen	A	ADJA	_|Masc|Gen|Sg|_	11	attr	_	_
11	Sommers	Sommer	N	NN	Masc|Gen|Sg	8	gmod	_	_
12	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Sg	2	det	48	48
2	Großmutter	Großmutter	N	NN	Fem|_|Sg	0	root	48	48
3	neben	neben	P	APPR	Acc	37	pp	_	_
4	ihr	ihre	A	PPOSAT	Neut|Acc|Sg	3	pn	48	48
5	mit	mit	P	APPR	Dat	37	pp	_	_
6	dem	die	A	ART	Def|Neut|Dat|Sg	8	det	49	49
7	weißen	weiß	A	ADJA	Pos|Neut|Dat|Sg|Wk|	8	attr	49	49
8	Haar	Haar	N	NN	Neut|Dat|Sg	5	pn	49	49
9	,	,	$	$,	_	0	root	49	49
10	das	die	P	PRELS	Neut|Nom|Sg	16	subj	49	49
11	wie	wie	K	KOKOM	_	16	kom	_	_
12	ein	eine	A	ART	Indef|Masc|Nom|Sg	13	det	_	_
13	Silberschmuck	Silberschmuck	N	NN	Masc|Nom|Sg	11	cj	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	50	50
15	Kopf	Kopf	N	NN	Masc|Acc|Sg	16	obja	50	50
16	umgab	umgeben	V	VVFIN	3|Sg|Past|Ind	8	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	lachte	lachen	V	VVFIN	_|Sg|Past|_	16	kon	_	_
19	ebenso	ebenso	A	ADV	_	18	adv	_	_
20	wie	wie	K	KOKOM	_	18	kom	_	_
21	ihre	ihre	A	PPOSAT	Fem|_|Sg	22	det	48	48
22	Enkelin	Enkelin	N	NN	Fem|_|Sg	20	cj	_	_
23	immer	immer	A	ADV	_	18	adv	_	_
24	mit	mit	P	APPR	Dat	18	pp	_	_
25	blauen	blau	A	ADJA	Pos|Neut|Dat|Pl|_|	26	attr	51	51
26	Augen	Auge	N	NN	Neut|Dat|Pl	24	pn	49	49
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	18	kon	_	_
29	ihr	ihre	A	PPOSAT	Neut|Nom|Sg	30	det	51	51
30	Gesicht	Gesicht	N	NN	Neut|Nom|Sg	31	subj	_	_
31	war	sein	V	VAFIN	3|Sg|Past|Ind	28	cj	_	_
32	wie	wie	K	KOKOM	_	31	kom	_	_
33	ein	eine	A	ART	Indef|Masc|Nom|Sg	35	det	_	_
34	sonniger	sonnig	A	ADJA	Pos|Masc|Nom|Sg|St|	35	attr	_	_
35	Wintertag	Wintertag	N	NN	Masc|Nom|Sg	32	cj	_	_
36	,	,	$	$,	_	0	root	_	_
37	frisch	frisch	A	ADJD	Pos|	0	root	_	_
38	und	und	K	KON	_	37	kon	_	_
39	lautlos	lautlos	A	ADJD	Pos|	38	cj	_	_
40	.	.	$	$.	_	0	root	_	_

1	Nie	nie	A	ADV	_	2	adv	_	_
2	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
3	zwei	zwei	C	CARD	_	4	attr	_	_
4	Menschen	Mensch	N	NN	Masc|_|Pl	5	grad	_	_
5	fröhlicher	fröhlich	A	ADJA	Pos|Masc|Nom|Sg|St|	2	subj	_	_
6	und	und	K	KON	_	5	kon	_	_
7	sorgloser	sorglos	A	ADJD	Comp|	6	cj	_	_
8	in	in	P	APPR	Acc	11	pp	_	_
9	die	die	A	ART	Def|Fem|Acc|Sg	10	det	68	68
10	Zukunft	Zukunft	N	NN	Fem|Acc|Sg	8	pn	68	68
11	gereist	reisen	V	VVPP	_	2	aux	_	_
12	als	als	K	KOKOM	_	11	kom	_	_
13	diese	diese	A	PDAT	Fem|_|Pl	15	det	_	_
14	beiden	beide	A	PIDAT	Fem|_|Pl	15	attr	_	_
15	Damen	Dame	N	NN	Fem|_|Pl	12	cj	_	_
16	.	.	$	$.	_	0	root	_	_

1	Okuro	Okuro	N	NE	_	0	root	42	42
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	9	obja	_	_
4	ein	eine	A	ART	Indef|Neut|Nom|Sg	5	det	52	52
5	Vermögen	Vermögen	N	NN	Neut|Nom|Sg	2	subj	52	52
6	durch	durch	P	APPR	Acc	9	pp	_	_
7	seine	seine	A	PPOSAT	_|Acc|_	8	det	52	52
8	Tournee	Tournee	N	NN	_|Acc|_	6	pn	_	_
9	verdient	verdienen	V	VVPP	_	2	aux	_	_
10	.	.	$	$.	_	0	root	_	_

