1	In	in	P	APPR	Dat	6	pp	_	_
2	einer	eine	A	ART	Indef|Fem|Dat|Sg	3	det	7	7
3	Stadt	Stadt	N	NN	Fem|Dat|Sg	1	pn	7	7
4	der	die	A	ART	Def|Fem|Gen|Sg	5	det	61	61
5	Provinz	Provinz	N	NN	Fem|Gen|Sg	3	gmod	7	7
6	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	ein	eine	A	ART	Indef|_|Nom|Sg	8	det	_	_
8	Südfrüchtenhändler	Südfrüchtenhändler	N	NN	_|Nom|Sg	6	subj	_	_
9	einen	eine	A	ART	Indef|Masc|Acc|Sg	10	det	0	0
10	Laden	Lade	N	NN	Masc|Acc|Sg	11	obja	0	0
11	eingerichtet	einrichten	V	VVPP	_	6	aux	0	0
12	,	,	$	$,	_	0	root	0	0
13	der	die	P	PRELS	Masc|Nom|Sg	19	subj	0	0
14	sich	sie	P	PRF	3|_|_	19	obja	_	_
15	über	über	P	APPR	Dat	19	pp	_	_
16	einem	eine	A	ART	Indef|Masc|Dat|Sg	18	det	1	1
17	tiefen	tief	A	ADJA	Pos|Masc|Dat|Sg|Wk|	18	attr	1	1
18	Keller	Keller	N	NN	Masc|Dat|Sg	15	pn	1	1
19	befand	befinden	V	VVFIN	3|Sg|Past|Ind	10	rel	1	1
20	,	,	$	$,	_	0	root	1	1
21	zu	zu	P	APPR	Dat	25	pp	1	1
22	welchem	welche	P	PRELS	Masc|Dat|Sg	21	pn	1	1
23	eine	eine	A	ART	Indef|Fem|Nom|Sg	24	det	_	_
24	Falltüre	Falltüre	N	NN	Fem|Nom|Sg	25	subj	_	_
25	hinunterführte	hinunterführen	V	VVFIN	3|Sg|Past|_	18	rel	_	_
26	.	.	$	$.	_	0	root	_	_

1	Aus	aus	P	APPR	Dat	4	pp	_	_
2	diesem	diese	A	PDAT	Masc|Dat|Sg	3	det	1	1
3	Keller	Keller	N	NN	Masc|Dat|Sg	1	pn	1	1
4	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
5	jede	jede	A	PIDAT	Fem|_|Sg	6	det	9	9
6	Nacht	Nacht	N	NN	Fem|_|Sg	4	obja	9	9
7	die	die	A	ART	Def|Fem|Nom|Pl	8	det	2	2
8	Mäuse	Maus	N	NN	Fem|Nom|Pl	4	subj	2	2
9	in	in	P	APPR	_	4	pp	_	_
10	Scharen	Schar	N	NN	_|_|_	9	pn	6	6
11	in	in	P	APPR	Acc	4	pp	_	_
12	die	die	A	ART	Def|_|Acc|_	13	det	_	_
13	Südfrüchtenhandlung	Südfrüchtenhandlung	N	NN	_|Acc|_	11	pn	_	_
14	herauf	herauf	P	PTKVZ	_	4	avz	_	_
15	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	2	2
2	nagten	nagen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	dort	dort	A	ADV	_	2	adv	_	_
4	die	die	A	ART	Def|_|_|Pl	10	det	_	_
5	schönen	schön	A	ADJA	Pos|_|_|Pl|Wk|	10	attr	_	_
6	,	,	$	$,	_	0	root	_	_
7	in	in	P	APPR	_	9	pp	_	_
8	Seidenpapier	Seidenpapier	N	NN	Neut|_|Sg	7	pn	_	_
9	eingewickelten	eingewickelt	A	ADJA	Pos|_|_|_|_|	5	kon	_	_
10	Kalvillenäpfel	Kalvillenäpfel	N	NN	_|_|Pl	2	obja	_	_
11	an	an	P	PTKVZ	_	2	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	sie	sie	P	PPER	3|Pl|_|Nom	14	subj	2	2
14	fraßen	fressen	V	VVFIN	3|Pl|Past|Ind	2	kon	_	_
15	Datteln	Dattel	N	NN	Fem|_|Pl	14	obja	_	_
16	und	und	K	KON	_	15	kon	_	_
17	Feigen	Feige	N	NN	_|_|_	16	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	Rosinen	Rosine	N	NN	Fem|_|Pl	17	kon	_	_
20	und	und	K	KON	_	19	kon	_	_
21	Bananen	Banane	N	NN	_|_|_	20	cj	_	_
22	und	und	K	KON	_	14	kon	_	_
23	schonten	schonen	V	VVFIN	_|Pl|Past|_	22	cj	_	_
24	auch	auch	A	ADV	_	23	adv	_	_
25	nicht	nicht	P	PTKNEG	_	23	adv	_	_
26	die	die	A	ART	Def|Neut|_|Pl	28	det	_	_
27	jungen	jung	A	ADJA	Pos|Neut|_|Pl|Wk|	28	attr	_	_
28	Gemüse	Gemüse	N	NN	Neut|_|Pl	23	obja	_	_
29	und	und	K	KON	_	28	kon	_	_
30	die	die	A	ART	Def|Fem|_|Pl	31	det	_	_
31	Maltakartoffeln	Maltakartoffel	N	NN	Fem|_|Pl	29	cj	_	_
32	.	.	$	$.	_	0	root	_	_

1	Keine	keine	A	PIAT	Fem|Nom|Sg	2	det	3	3
2	Ware	Ware	N	NN	Fem|Nom|Sg	11	subj	3	3
3	,	,	$	$,	_	0	root	3	3
4	die	die	P	PRELS	Fem|Nom|Sg	9	subj	3	3
5	sich	sie	P	PRF	3|_|_	9	obja	_	_
6	in	in	P	APPR	Dat	9	objp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Südfrüchtenhandlung	Südfrüchtenhandlung	N	NN	Fem|Dat|Sg	6	pn	_	_
9	befand	befinden	V	VVFIN	3|Sg|Past|Ind	2	rel	_	_
10	,	,	$	$,	_	0	root	_	_
11	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
12	vor	vor	P	APPR	Dat	11	pp	_	_
13	den	die	A	ART	Def|Neut|Dat|Pl	16	det	_	_
14	kleinen	klein	A	ADJA	Pos|Neut|Dat|Pl|_|	16	attr	_	_
15	zudringlichen	zudringlichen	A	ADJA	_|Neut|Dat|Pl|_	16	attr	_	_
16	Nagetieren	Nagetier	N	NN	Neut|Dat|Pl	12	pn	_	_
17	zwischen	zwischen	P	APPR	_	16	pp	_	_
18	Mitternacht	Mitternacht	N	NN	Fem|_|Sg	17	pn	5	5
19	und	und	K	KON	_	18	kon	_	_
20	Sonnenaufgang	Sonnenaufgang	N	NN	Masc|_|Sg	19	cj	_	_
21	sicher	sicher	A	ADJD	Pos|	11	pred	_	_
22	.	.	$	$.	_	0	root	_	_

1	Solange	Solange	K	KOUS	_	7	konj	_	_
2	nachts	nachts	A	ADV	_	7	adv	_	_
3	Lärm	Lärm	N	NN	Masc|Nom|Sg	7	subj	_	_
4	auf	auf	P	APPR	Dat	7	pp	_	_
5	den	die	A	ART	Def|_|Dat|Pl	6	det	_	_
6	Straßen	Straß	N	NN	_|Dat|Pl	4	pn	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	13	neb	_	_
8	und	und	K	KON	_	7	kon	_	_
9	die	die	A	ART	Def|_|Nom|Pl	10	det	_	_
10	Wagen	Wage	N	NN	_|Nom|Pl	11	subj	_	_
11	fuhren	fahren	V	VVFIN	3|Pl|Past|Ind	8	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	hielten	halten	V	VVFIN	3|Pl|Past|_	0	root	_	_
14	sich	sie	P	PRF	3|_|_	13	obja	_	_
15	die	die	A	ART	Def|Fem|Nom|Pl	16	det	2	2
16	Mäuse	Maus	N	NN	Fem|Nom|Pl	13	subj	2	2
17	noch	noch	A	ADV	_	13	adv	_	_
18	still	still	A	ADJD	Pos|	13	adv	_	_
19	im	in	P	APPRART	Dat	13	objp	_	_
20	Keller	Keller	N	NN	Masc|Dat|Sg	19	pn	_	_
21	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	sobald	sobald	K	KOUS	_	6	konj	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	6	subj	_	_
4	Mitternacht	Mitternacht	N	NN	Fem|_|Sg	5	obja	5	5
5	geschlagen	schlagen	V	VVPP	_	6	aux	_	_
6	hatte	haben	V	VAFIN	3|Sg|Past|Ind	15	neb	_	_
7	und	und	K	KON	_	6	kon	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	13	subj	_	_
9	still	still	A	ADJD	Pos|	13	pred	_	_
10	in	in	P	APPR	Dat	13	pp	_	_
11	jener	jene	A	PDAT	Fem|Dat|Sg	12	det	124	124
12	Straße	Straß	N	NN	Fem|Dat|Sg	10	pn	124	124
13	wurde	werden	V	VAFIN	3|Sg|Past|Ind	7	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	1	cj	_	_
16	sie	sie	P	PPER	3|Pl|_|Nom	15	subj	2	2
17	in	in	P	APPR	_	15	pp	_	_
18	Scharen	Schar	N	NN	_|_|_	17	pn	6	6
19	,	,	$	$,	_	0	root	_	_
20	vergnügten	vergnügen	V	VVFIN	_|Pl|Past|_	15	kon	_	_
21	sich	sie	P	PRF	3|_|_	20	obja	_	_
22	an	an	P	APPR	Dat	20	pp	_	_
23	den	die	A	ART	Def|Masc|Dat|Pl	25	det	_	_
24	süßen	süß	A	ADJA	Pos|Masc|Dat|Pl|_|	25	attr	_	_
25	Vorräten	Vorrat	N	NN	Masc|Dat|Pl	22	pn	_	_
26	und	und	K	KON	_	20	kon	_	_
27	feierten	feiern	V	VVFIN	_|Pl|Past|_	26	cj	_	_
28	wahre	wahr	A	ADJA	Pos|_|_|_|_|	29	attr	_	_
29	Freßorgien	Freßorgien	N	NN	_|_|_	27	obja	_	_
30	,	,	$	$,	_	0	root	_	_
31	deren	die	A	PRELAT	Fem|Nom|Pl	32	det	_	_
32	Spuren	Spur	N	NN	Fem|Nom|Pl	43	subj	_	_
33	den	die	A	ART	Def|_|Dat|Pl	34	det	_	_
34	Südfrüchtenhändler	Südfrüchtenhändler	N	NN	_|Dat|Pl	43	objd	_	_
35	jeden	jede	A	PIDAT	_|_|Sg	36	det	_	_
36	Morgen	Morgen	N	NN	_|_|Sg	43	obja	_	_
37	beim	bei	P	APPRART	Dat	43	pp	_	_
38	Betreten	Betreten	N	NN	Neut|Dat|Sg	37	pn	_	_
39	des	die	A	ART	Def|_|Gen|Sg	40	det	68	68
40	Ladens	Laden	N	NN	_|Gen|Sg	38	gmod	68	68
41	in	in	P	APPR	_	43	objp	_	_
42	Verzweiflung	Verzweiflung	N	NN	Fem|_|Sg	41	pn	_	_
43	setzten	setzen	V	VVFIN	3|Pl|Past|_	29	rel	_	_
44	.	.	$	$.	_	0	root	_	_

1	Den	die	A	ART	Def|_|_|_	2	det	56	56
2	Laden	Lade	N	NN	_|_|_	4	obja	56	56
3	zu	zu	P	PTKZU	_	4	part	_	_
4	räumen	räumen	V	VVINF	_	12	subjc	_	_
5	und	und	K	KON	_	4	kon	_	_
6	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	anderen	anderen	A	ADJA	Masc|Acc|Sg	9	obja	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	beziehen	beziehen	V	VVINF	_	5	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	das	die	P	PDS	Neut|_|Sg	12	obja	_	_
12	ging	gehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
13	nicht	nicht	P	PTKNEG	_	12	adv	_	_
14	gut	gut	A	ADJD	Pos|	12	adv	_	_
15	an	an	P	PTKVZ	_	12	avz	_	_
16	,	,	$	$,	_	0	root	_	_
17	da	da	K	KOUS	_	26	konj	_	_
18	hier	hier	A	ADV	_	26	adv	_	_
19	im	in	P	APPRART	Dat	26	pp	_	_
20	Mittelpunkt	Mittelpunkt	N	NN	Masc|Dat|Sg	19	pn	_	_
21	der	die	A	ART	Def|Fem|Gen|Sg	22	det	7	7
22	Stadt	Stadt	N	NN	Fem|Gen|Sg	20	gmod	7	7
23	ein	eine	A	ART	Indef|Neut|Nom|Sg	25	det	8	8
24	gutes	gut	A	ADJA	Pos|Neut|Nom|Sg|St|	25	attr	8	8
25	Absatzgebiet	Absatzgebiet	N	NN	Neut|Nom|Sg	26	subj	8	8
26	war	sein	V	VAFIN	3|Sg|Past|Ind	12	neb	_	_
27	und	und	K	KON	_	26	kon	_	_
28	dem	die	A	ART	Def|Masc|Dat|Sg	29	det	12	12
29	Händler	Händler	N	NN	Masc|Dat|Sg	37	objd	12	12
30	durch	durch	P	APPR	Acc	37	pp	_	_
31	einen	eine	A	ART	Indef|Masc|Acc|Sg	32	det	_	_
32	Umzug	Umzug	N	NN	Masc|Acc|Sg	30	pn	_	_
33	wahrscheinlich	wahrscheinlich	A	ADJD	Pos|	37	adv	_	_
34	viele	viele	A	PIDAT	Masc|Nom|Pl	35	det	44	44
35	Kunden	Kunde	N	NN	Masc|Nom|Pl	37	subj	44	44
36	verlorengegangen	verlorengegangen	A	ADJD	Pos|	37	pred	_	_
37	wären	sein	V	VAFIN	3|Pl|Past|Subj	27	cj	_	_
38	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	so	so	A	ADV	_	3	adv	_	_
3	versuchte	versuchen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	4	4
5	,	,	$	$,	_	0	root	_	_
6	sich	sie	P	PRF	3|_|_	14	obja	_	_
7	auf	auf	P	APPR	Acc	14	pp	_	_
8	alle	alle	A	PIDAT	_|Acc|_	9	det	_	_
9	Weise	Weise	N	NN	_|Acc|_	7	pn	_	_
10	gegen	gegen	P	APPR	Acc	14	pp	_	_
11	die	die	A	ART	Def|Fem|Acc|Pl	12	det	2	2
12	Mäuse	Maus	N	NN	Fem|Acc|Pl	10	pn	2	2
13	zu	zu	P	PTKZU	_	14	part	_	_
14	schützen	schützen	V	VVINF	_	3	obji	_	_
15	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	4	4
2	schaffte	schaffen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|Dat	2	objd	_	_
4	Katzen	Katze	N	NN	Fem|_|Pl	2	obja	_	_
5	an	an	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	aber	aber	K	KON	_	2	kon	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	4	4
9	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	7	cj	_	_
10	sie	sie	P	PPER	3|_|_|_	12	obja	8	8
11	wieder	wieder	A	ADV	_	12	adv	_	_
12	abschaffen	abschaffen	V	VVINF	_	9	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	da	da	K	KOUS	_	17	konj	_	_
15	es	es	P	PPER	3|Sg|Neut|_	28	expl	_	_
16	vorgekommen	vorkommen	V	VVPP	_	17	aux	_	_
17	war	sein	V	VAFIN	_|Sg|Past|Ind	9	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	daß	daß	K	KOUS	_	28	konj	_	_
20	die	die	A	ART	Def|Neut|Nom|Pl	21	det	_	_
21	Tiere	Tier	N	NN	Neut|Nom|Pl	28	subj	_	_
22	in	in	P	APPR	Dat	27	pp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	9	9
24	Nacht	Nacht	N	NN	Fem|Dat|Sg	22	pn	9	9
25	den	die	A	ART	Def|Masc|Acc|Sg	26	det	15	15
26	Ladenraum	Ladenraum	N	NN	Masc|Acc|Sg	27	obja	15	15
27	verunreinigt	verunreinigt	V	VVPP	_	28	aux	_	_
28	hatten	haben	V	VAFIN	3|Pl|Past|Ind	17	subjc	_	_
29	und	und	K	KON	_	28	kon	_	_
30	der	die	A	ART	Def|Masc|Nom|Sg	31	det	10	10
31	Geruch	Geruch	N	NN	Masc|Nom|Sg	44	subj	10	10
32	davon	davon	P	PROAV	_	31	pp	10	10
33	,	,	$	$,	_	0	root	10	10
34	der	die	P	PRELS	Masc|Nom|Sg	39	subj	10	10
35	am	an	P	APPRART	Dat	38	pp	_	_
36	Morgen	Morgen	N	NN	_|Dat|_	35	pn	174	174
37	nicht	nicht	P	PTKNEG	_	38	adv	_	_
38	auszutreiben	austreiben	V	VVIZU	_	39	obji	_	_
39	war	sein	V	VAFIN	3|Sg|Past|Ind	31	rel	_	_
40	,	,	$	$,	_	0	root	_	_
41	die	die	A	ART	Def|Masc|_|Pl	42	det	_	_
42	Käufer	Käufer	N	NN	Masc|_|Pl	43	obja	_	_
43	entsetzt	entsetzen	V	VVPP	_	44	aux	_	_
44	hatte	haben	V	VAFIN	3|Sg|Past|Ind	29	cj	_	_
45	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	4	4
2	schaffte	schaffen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|Dat	2	objd	_	_
4	dann	dann	A	ADV	_	2	adv	_	_
5	Hunde	Hund	N	NN	Masc|_|_	2	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	Rattenfänger	Rattenfänger	N	NN	Masc|_|_	5	app	_	_
8	,	,	$	$,	_	0	root	_	_
9	an	an	P	PTKVZ	_	2	avz	_	_
10	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	5	koord	_	_
2	diese	diese	A	PDAT	Neut|Nom|Pl	4	det	11	11
3	stürmischen	stürmisch	A	ADJA	Pos|Neut|Nom|Pl|Wk|	4	attr	11	11
4	Tiere	Tier	N	NN	Neut|Nom|Pl	5	subj	11	11
5	schlugen	schlagen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
6	in	in	P	APPR	Dat	5	pp	_	_
7	den	die	A	ART	Def|Fem|Dat|Pl	8	det	_	_
8	Nächten	Nacht	N	NN	Fem|Dat|Pl	6	pn	_	_
9	ein	eine	A	ART	Indef|Neut|_|Sg	11	det	_	_
10	wildes	wild	A	ADJA	Pos|Neut|_|Sg|St|	11	attr	_	_
11	Gebell	Gebell	N	NN	Neut|_|Sg	5	obja	_	_
12	auf	auf	P	PTKVZ	_	5	avz	_	_
13	,	,	$	$,	_	0	root	_	_
14	wenn	wenn	K	KOUS	_	19	konj	_	_
15	sie	sie	P	PPER	3|Pl|_|Nom	19	subj	11	11
16	hinter	hinter	P	APPR	Dat	19	pp	_	_
17	den	die	A	ART	Def|Fem|Dat|Pl	18	det	2	2
18	Mäusen	Maus	N	NN	Fem|Dat|Pl	16	pn	2	2
19	herjagten	herjagen	V	VVFIN	3|Pl|Past|_	5	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	19	kon	_	_
22	sie	sie	P	PPER	3|Pl|_|Nom	23	subj	11	11
23	warfen	werfen	V	VVFIN	3|Pl|Past|Ind	21	cj	_	_
24	dabei	dabei	P	PROAV	_	23	pp	_	_
25	,	,	$	$,	_	0	root	_	_
26	wenn	wenn	K	KOUS	_	34	konj	_	_
27	sie	sie	P	PPER	3|Pl|_|Nom	34	subj	11	11
28	über	über	P	APPR	Acc	34	pp	_	_
29	die	die	A	ART	Def|Masc|Acc|Pl	33	det	23	23
30	mit	mit	P	APPR	Dat	32	pp	23	23
31	Obst	Obst	N	NN	Neut|Dat|Sg	30	pn	23	23
32	gefüllten	gefüllt	A	ADJA	Pos|Masc|Acc|Pl|Wk|	33	attr	23	23
33	Körbe	Korb	N	NN	Masc|Acc|Pl	28	pn	23	23
34	sprangen	springen	V	VVFIN	3|Pl|Past|Ind	23	neb	_	_
35	,	,	$	$,	_	0	root	_	_
36	Früchte	Frucht	N	NN	Fem|_|Pl	0	root	14	14
37	und	und	K	KON	_	36	kon	_	_
38	Körbe	Korb	N	NN	Masc|_|Pl	37	cj	_	_
39	über	über	P	APPR	_	38	pp	_	_
40	den	die	A	ART	Def|Masc|_|_	41	det	_	_
41	Haufen	Haufe	N	NN	Masc|_|_	39	pn	_	_
42	,	,	$	$,	_	0	root	_	_
43	so	so	A	ADV	_	44	konj	_	_
44	daß	daß	K	KOUS	_	52	konj	_	_
45	der	die	A	ART	Def|Masc|Nom|Sg	46	det	12	12
46	Händler	Händler	N	NN	Masc|Nom|Sg	52	subj	12	12
47	auch	auch	A	ADV	_	51	adv	_	_
48	die	die	A	ART	Def|Masc|_|Pl	49	det	_	_
49	Hunde	Hund	N	NN	Masc|_|Pl	51	obja	_	_
50	wieder	wieder	A	ADV	_	51	adv	_	_
51	abschaffen	abschaffen	V	VVINF	_	52	aux	_	_
52	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
53	,	,	$	$,	_	0	root	_	_
54	weil	weil	K	KOUS	_	63	konj	_	_
55	die	die	A	ART	Def|Masc|Nom|Pl	56	det	_	_
56	Nachbarn	Nachbar	N	NN	Masc|Nom|Pl	63	subj	_	_
57	sich	sie	P	PRF	3|_|_	62	obja	_	_
58	über	über	P	APPR	Acc	62	pp	_	_
59	das	die	A	ART	Def|Neut|Acc|Sg	61	det	_	_
60	nächtliche	nächtlich	A	ADJA	Pos|Neut|Acc|Sg|Wk|	61	attr	_	_
61	Gebell	Gebell	N	NN	Neut|Acc|Sg	58	pn	_	_
62	beschwert	beschweren	V	VVPP	_	63	aux	_	_
63	hatten	haben	V	VAFIN	3|Pl|Past|Ind	52	neb	_	_
64	und	und	K	KON	_	63	kon	_	_
65	der	die	A	ART	Def|Masc|Nom|Sg	66	det	13	13
66	Schaden	Schaden	N	NN	Masc|Nom|Sg	78	subj	13	13
67	,	,	$	$,	_	0	root	13	13
68	den	die	P	PRELS	Masc|Acc|Sg	72	obja	13	13
69	die	die	A	ART	Def|Masc|Nom|Pl	71	det	_	_
70	hetzenden	hetzend	A	ADJA	Pos|Masc|Nom|Pl|Wk|<PPRES	71	attr	_	_
71	Hunde	Hund	N	NN	Masc|Nom|Pl	72	subj	_	_
72	anstifteten	anstiften	V	VVFIN	3|Pl|Past|_	66	rel	_	_
73	,	,	$	$,	_	0	root	_	_
74	dem	die	A	ART	Def|_|Dat|Sg	75	det	_	_
75	Schaden	Schaden	N	NN	_|Dat|Sg	78	objd	_	_
76	der	die	A	ART	Def|Fem|Gen|Pl	77	det	2	2
77	Mäuse	Maus	N	NN	Fem|Gen|Pl	75	gmod	2	2
78	gleichkam	gleichkommen	V	VVFIN	3|Sg|Past|Ind	64	cj	_	_
79	.	.	$	$.	_	0	root	_	_

1	Gift	Gift	N	NN	_|_|Sg	6	obja	_	_
2	gegen	gegen	P	APPR	Acc	1	pp	_	_
3	die	die	A	ART	Def|Fem|Acc|Pl	4	det	2	2
4	Mäuse	Maus	N	NN	Fem|Acc|Pl	2	pn	2	2
5	zu	zu	P	PTKZU	_	6	part	_	_
6	legen	legen	V	VVINF	_	8	subjc	_	_
7	,	,	$	$,	_	0	root	_	_
8	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
9	nicht	nicht	P	PTKNEG	_	8	adv	_	_
10	ratsam	ratsam	A	ADJD	Pos|	8	pred	_	_
11	,	,	$	$,	_	0	root	_	_
12	da	da	K	KOUS	_	22	konj	_	_
13	die	die	A	ART	Def|Neut|Nom|Pl	15	det	_	_
14	halbvergifteten	halbvergiftet	A	ADJA	Pos|Neut|Nom|Pl|Wk|	15	attr	_	_
15	Tiere	Tier	N	NN	Neut|Nom|Pl	22	subj	_	_
16	das	die	A	ART	Def|Neut|_|Sg	17	det	_	_
17	Gift	Gift	N	NN	Neut|_|Sg	21	obja	_	_
18	über	über	P	APPR	Acc	21	pp	_	_
19	die	die	A	ART	Def|_|Acc|_	20	det	_	_
20	Eßwaren	Eßwaren	N	NN	_|Acc|_	18	pn	_	_
21	verschleppen	verschleppen	V	VVINF	_	22	aux	_	_
22	konnten	können	V	VMFIN	3|Pl|Past|Ind	8	neb	_	_
23	und	und	K	KON	_	22	kon	_	_
24	dann	dann	A	ADV	_	32	adv	_	_
25	großes	groß	A	ADJA	Pos|Neut|Nom|Sg|St|	26	attr	_	_
26	Unglück	Unglück	N	NN	Neut|Nom|Sg	32	subj	_	_
27	durch	durch	P	APPR	Acc	32	pp	_	_
28	die	die	A	ART	Def|Fem|Acc|Sg	29	det	_	_
29	Vergiftung	Vergiftung	N	NN	Fem|Acc|Sg	27	pn	_	_
30	von	von	P	APPR	Dat	29	pp	_	_
31	Früchten	Frucht	N	NN	Fem|Dat|Pl	30	pn	14	14
32	hätte	haben	V	VAFIN	3|Sg|Past|Subj	23	cj	_	_
33	entstehen	entstehen	V	VVINF	_	34	aux	_	_
34	können	können	V	VMINF	_	32	aux	_	_
35	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	dem	die	A	ART	Def|_|Dat|Sg	9	det	_	_
4	armen	arm	A	ADJA	Pos|_|Dat|Sg|Wk|	9	attr	_	_
5	,	,	$	$,	_	0	root	_	_
6	von	von	P	APPR	Dat	8	pp	_	_
7	Mäusen	Maus	N	NN	Fem|Dat|Pl	6	pn	122	122
8	geplagten	geplagt	A	ADJA	Pos|_|Dat|_|_|	4	kon	_	_
9	Südfrüchtenhändler	Südfrüchtenhändler	N	NN	_|Dat|Sg	2	objd	_	_
10	nichts	nichts	P	PIS	_|Nom|Sg	2	subj	_	_
11	übrig	übrig	A	ADJD	Pos|	2	pred	_	_
12	,	,	$	$,	_	0	root	_	_
13	als	als	K	KOUS	_	0	root	_	_
14	sich	sie	P	PRF	3|_|_	27	obja	_	_
15	um	um	P	APPR	_	27	pp	_	_
16	Mitternacht	Mitternacht	N	NN	Fem|_|Sg	15	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	zur	zu	P	APPRART	Dat	16	pp	_	_
19	Stunde	Stunde	N	NN	Fem|Dat|Sg	18	pn	34	34
20	der	die	A	ART	Def|Fem|Gen|Sg	21	det	22	22
21	Maus	Maus	N	NN	Fem|Gen|Sg	19	gmod	22	22
22	,	,	$	$,	_	0	root	_	_
23	in	in	P	APPR	Acc	27	objp	_	_
24	den	die	A	ART	Def|Masc|Acc|Sg	25	det	15	15
25	Ladenraum	Ladenraum	N	NN	Masc|Acc|Sg	23	pn	15	15
26	zu	zu	P	PTKZU	_	27	part	_	_
27	begeben	begeben	V	VVINF	_	0	root	_	_
28	und	und	K	KON	_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	versehen	versehen	V	VVPP	_	28	cj	_	_
31	mit	mit	P	APPR	Dat	30	pp	_	_
32	einem	eine	A	ART	Indef|Masc|Dat|Sg	33	det	16	16
33	Stock	Stock	N	NN	Masc|Dat|Sg	31	pn	16	16
34	,	,	$	$,	_	0	root	16	16
35	seine	seine	A	PPOSAT	Masc|_|Pl	36	det	16	16
36	Fruchtkörbe	Fruchtkorb	N	NN	Masc|_|Pl	39	obja	66	66
37	selbst	selbst	A	ADV	_	39	adv	_	_
38	zu	zu	P	PTKZU	_	39	part	_	_
39	bewachen	bewachen	V	VVINF	_	33	obji	_	_
40	und	und	K	KON	_	39	kon	_	_
41	durch	durch	P	APPR	Acc	49	pp	_	_
42	Händeklatschen	Händeklatsch	N	NN	_|Acc|_	41	pn	_	_
43	und	und	K	KON	_	42	kon	_	_
44	Fußstampfen	Fußstampfen	N	NN	Neut|Acc|Sg	43	cj	_	_
45	die	die	A	ART	Def|Fem|_|Pl	47	det	_	_
46	eindringenden	eindringend	A	ADJA	Pos|Fem|_|Pl|Wk|_	47	attr	_	_
47	Mäuse	Maus	N	NN	Fem|_|Pl	49	obja	_	_
48	zu	zu	P	PTKZU	_	49	part	_	_
49	verjagen	verjagen	V	VVINF	_	40	cj	_	_
50	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	4	4
2	allein	allein	A	ADV	_	1	adv	_	_
3	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	8	adv	_	_
5	Nacht	Nacht	N	NN	Fem|_|Sg	8	zeit	_	_
6	um	um	P	APPR	_	8	pp	_	_
7	Nacht	Nacht	N	NN	Fem|_|Sg	6	pn	_	_
8	wachen	wachen	V	VVINF	_	3	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	3	kon	_	_
11	so	so	A	ADV	_	12	adv	_	_
12	teilte	teilen	V	VVFIN	3|Sg|Past|_	10	cj	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	4	4
14	sich	sie	P	PRF	3|_|_	12	obja	_	_
15	mit	mit	P	APPR	Dat	12	pp	_	_
16	seiner	seine	A	PPOSAT	Fem|Dat|Sg	17	det	4	4
17	Frau	Frau	N	NN	Fem|Dat|Sg	15	pn	57	57
18	in	in	P	APPR	Acc	12	pp	_	_
19	die	die	A	ART	Def|_|Acc|Pl	20	det	17	17
20	Nachtwachen	Nachtwache	N	NN	_|Acc|Pl	18	pn	17	17
21	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	dieses	diese	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ermüdete	ermüden	V	VVFIN	3|Sg|Past|_	1	cj	_	_
4	auf	auf	P	APPR	Acc	3	pp	_	_
5	die	die	A	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Dauer	Dauer	N	NN	Fem|Acc|Sg	4	pn	_	_
7	die	die	A	ART	Def|_|_|_	0	root	_	_
8	beiden	beide	A	PIDAT	_|_|Pl	0	root	_	_
9	sehr	sehr	A	ADV	_	0	root	_	_
10	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	17	17
4	auf	auf	P	APPR	Acc	2	objp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	142	142
6	Gedanken	Gedanke	N	NN	Masc|Acc|Sg	4	pn	142	142
7	,	,	$	$,	_	0	root	142	142
8	eine	eine	A	ART	Indef|Fem|Acc|Sg	10	det	142	142
9	entfernte	entfernt	A	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	142	142
10	Verwandte	Verwandte	N	NN	Fem|Acc|Sg	6	app	142	142
11	,	,	$	$,	_	0	root	142	142
12	die	die	P	PRELS	Fem|Nom|Sg	16	subj	142	142
13	gerade	gerade	A	ADV	_	16	adv	_	_
14	eine	eine	A	ART	Indef|Fem|_|Sg	15	det	_	_
15	Stellung	Stellung	N	NN	Fem|_|Sg	16	obja	_	_
16	suchte	suchen	V	VVFIN	3|Sg|Past|_	10	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	zu	zu	P	APPR	Dat	23	pp	_	_
19	sich	sie	P	PRF	3|_|Dat	18	pn	_	_
20	ins	in	P	APPRART	Acc	23	objp	_	_
21	Haus	Haus	N	NN	Neut|Acc|Sg	20	pn	38	38
22	zu	zu	P	PTKZU	_	23	part	_	_
23	nehmen	nehmen	V	VVINF	_	16	obji	_	_
24	,	,	$	$,	_	0	root	_	_
25	damit	damit	K	KOUS	_	32	konj	_	_
26	diese	diese	P	PDS	_|_|_	32	obja	_	_
27	die	die	A	ART	Def|Fem|Nom|Sg	28	det	_	_
28	Mäusewache	Mäusewache	N	NN	Fem|Nom|Sg	32	subj	_	_
29	jede	jede	A	PIDAT	Fem|_|Sg	31	det	_	_
30	dritte	dritt	A	ADJA	_|Fem|_|Sg|_|	31	attr	_	_
31	Nacht	Nacht	N	NN	Fem|_|Sg	32	zeit	_	_
32	übernähme	übernehmen	V	VVFIN	3|Sg|Past|Subj	23	neb	_	_
33	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	43	43
2	Südfrüchtenhändler	Südfrüchtenhändler	N	NN	Masc|Nom|Sg	3	subj	43	43
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	9	obja	_	_
5	sich	sie	P	PRF	3|_|Dat	9	objd	_	_
6	aber	aber	A	ADV	_	9	adv	_	_
7	zur	zu	P	APPRART	Dat	9	objp	_	_
8	Pflicht	Pflicht	N	NN	Fem|Dat|Sg	7	pn	_	_
9	gemacht	machen	V	VVPP	_	3	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	manchmal	manchmal	A	ADV	_	12	adv	_	_
12	nachzusehen	nachsehen	V	VVIZU	_	9	obji	_	_
13	,	,	$	$,	_	0	root	_	_
14	wenn	wenn	K	KOUS	_	20	konj	_	_
15	das	die	A	ART	Def|Neut|Nom|Sg	17	det	18	18
16	junge	jung	A	ADJA	Pos|Neut|Nom|Sg|Wk|	17	attr	18	18
17	Mädchen	Mädchen	N	NN	Neut|Nom|Sg	20	subj	18	18
18	die	die	A	ART	Def|_|_|_	19	det	_	_
19	Wache	Wache	N	NN	_|_|_	20	obja	_	_
20	hatte	haben	V	VAFIN	3|Sg|Past|Ind	12	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	ob	ob	K	KOUS	_	26	konj	_	_
23	es	es	P	PPER	3|Sg|Neut|Nom	26	subj	_	_
24	nicht	nicht	P	PTKNEG	_	25	adv	_	_
25	eingeschlafen	einschlafen	V	VVPP	_	26	aux	_	_
26	wäre	sein	V	VAFIN	3|Sg|Past|Subj	20	neb	_	_
27	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	4	4
2	traf	treffen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	4	det	18	18
4	Mädchen	Mädchen	N	NN	Neut|_|Sg	2	obja	18	18
5	aber	aber	A	ADV	_	2	adv	_	_
6	niemals	niemals	A	ADV	_	2	adv	_	_
7	schlafend	schlafen	A	ADJD	_|<PPRES	2	adv	_	_
8	an	an	P	PTKVZ	_	2	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	denn	denn	K	KON	_	2	kon	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
12	vertrieb	vertreiben	V	VVFIN	3|Sg|Past|Ind	10	cj	_	_
13	sich	sie	P	PRF	3|_|_	12	obja	_	_
14	die	die	A	ART	Def|Fem|_|Sg	15	det	20	20
15	Zeit	Zeit	N	NN	Fem|_|Sg	12	zeit	20	20
16	mit	mit	P	APPR	Dat	12	pp	_	_
17	Lesen	Lesen	N	NN	Neut|Dat|Sg	16	pn	_	_
18	von	von	P	APPR	_	12	pp	_	_
19	Balladen	Ballade	N	NN	Fem|_|Pl	18	pn	_	_
20	und	und	K	KON	_	19	kon	_	_
21	Romanzen	Romanze	N	NN	_|_|_	20	cj	19	19
22	,	,	$	$,	_	0	root	19	19
23	für	für	P	APPR	Acc	28	pp	19	19
24	die	die	P	PRELS	_|Acc|_	23	pn	19	19
25	es	es	P	PPER	3|Sg|Neut|Nom	28	subj	_	_
26	eine	eine	A	ART	Indef|Fem|_|Sg	27	det	_	_
27	Vorliebe	Vorliebe	N	NN	Fem|_|Sg	28	obja	_	_
28	hatte	haben	V	VAFIN	3|Sg|Past|Ind	21	rel	_	_
29	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	4	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	20	20
3	Zeit	Zeit	N	NN	Fem|Dat|Sg	1	pn	20	20
4	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
5	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	12	12
6	Händler	Händler	N	NN	Masc|Dat|Sg	75	objd	12	12
7	die	die	A	ART	Def|Masc|Nom|Pl	8	det	21	21
8	Augenblicke	Augenblick	N	NN	Masc|Nom|Pl	75	pred	21	21
9	,	,	$	$,	_	0	root	21	21
10	die	die	P	PRELS	Masc|_|Pl	20	obja	21	21
11	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	4	4
12	zur	zu	P	APPRART	Dat	20	pp	_	_
13	Stunde	Stunde	N	NN	Fem|Dat|Sg	12	pn	_	_
14	der	die	A	ART	Def|Fem|Gen|Sg	15	det	22	22
15	Maus	Maus	N	NN	Fem|Gen|Sg	13	gmod	22	22
16	mit	mit	P	APPR	Dat	20	pp	_	_
17	dem	die	A	ART	Def|Neut|Dat|Sg	19	det	18	18
18	jungen	jung	A	ADJA	Pos|Neut|Dat|Sg|Wk|	19	attr	18	18
19	Mädchen	Mädchen	N	NN	Neut|Dat|Sg	16	pn	18	18
20	verplauderte	verplaudern	V	VVFIN	3|Sg|Past|_	8	rel	_	_
21	,	,	$	$,	_	0	root	_	_
22	wenn	wenn	K	KOUS	_	30	konj	_	_
23	sie	sie	P	PPER	3|Pl|_|Nom	30	subj	19	19
24	im	in	P	APPRART	Dat	30	pp	_	_
25	Laden	Lade	N	NN	_|Dat|_	24	pn	24	24
26	zusammen	zusammen	A	ADV	_	27	adv	_	_
27	hinter	hinter	P	APPR	Acc	30	pp	_	_
28	die	die	A	ART	Def|Masc|Acc|Pl	29	det	23	23
29	Körbe	Korb	N	NN	Masc|Acc|Pl	27	pn	23	23
30	schauten	schauen	V	VVFIN	3|Pl|Past|_	20	neb	_	_
31	,	,	$	$,	_	0	root	_	_
32	um	um	K	KOUI	_	37	konj	_	_
33	die	die	A	ART	Def|Masc|_|Pl	35	det	_	_
34	kleinen	klein	A	ADJA	Pos|Masc|_|Pl|Wk|	35	attr	_	_
35	Ladenräuber	Ladenräuber	N	NN	Masc|_|Pl	37	obja	_	_
36	zu	zu	P	PTKZU	_	37	part	_	_
37	verjagen	verjagen	V	VVINF	_	30	neb	_	_
38	,	,	$	$,	_	0	root	_	_
39	oder	oder	K	KON	_	30	kon	_	_
40	wenn	wenn	K	KOUS	_	46	konj	_	_
41	sie	sie	P	PPER	3|Sg|Fem|Nom	46	subj	24	24
42	ihm	er	P	PPER	3|Sg|_|Dat	46	objd	4	4
43	eine	eine	P	PIS	Fem|_|Sg	46	obja	_	_
44	ihrer	ihre	A	PPOSAT	Fem|Gen|Pl	45	det	24	24
45	Romanzen	Romanze	N	NN	Fem|Gen|Pl	43	gmod	_	_
46	vortrug	vortragen	V	VVFIN	_|Sg|Past|Ind	39	cj	_	_
47	,	,	$	$,	_	0	root	_	_
48	die	die	P	PRELS	Fem|Nom|Sg	52	subj	_	_
49	sie	sie	P	PPER	3|_|_|_	52	obja	24	24
50	bald	bald	A	ADV	_	52	adv	_	_
51	auswendig	auswendig	A	ADJD	Pos|	52	adv	_	_
52	kannte	kennen	V	VVFIN	3|Sg|Past|Ind	43	rel	_	_
53	und	und	K	KON	_	52	kon	_	_
54	die	die	P	PRELS	Fem|Nom|Sg	60	subj	24	24
55	sie	sie	P	PPER	3|_|_|_	60	obja	19	19
56	bei	bei	P	APPR	Dat	60	pp	_	_
57	der	die	A	ART	Def|Fem|Dat|Sg	58	det	_	_
58	Nachtwache	Nachtwache	N	NN	Fem|Dat|Sg	56	pn	_	_
59	laut	laut	A	ADJD	Pos|	60	adv	_	_
60	hersagte	hersagen	V	VVFIN	3|Sg|Past|_	53	cj	_	_
61	,	,	$	$,	_	0	root	_	_
62	damit	damit	K	KOUS	_	69	konj	_	_
63	sie	sie	P	PPER	3|Sg|Fem|Nom	69	subj	24	24
64	mit	mit	P	APPR	Dat	63	pp	_	_
65	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	66	det	24	24
66	Stimme	Stimme	N	NN	Fem|Dat|Sg	64	pn	_	_
67	die	die	A	ART	Def|Fem|_|Pl	68	det	2	2
68	Mäuse	Maus	N	NN	Fem|_|Pl	69	obja	2	2
69	verjagte	verjagen	V	VVFIN	3|Sg|Past|_	60	neb	_	_
70	,	,	$	$,	_	0	root	_	_
71	so	so	A	ADV	_	72	adv	_	_
72	zur	zu	P	APPRART	Dat	75	pp	_	_
73	angenehmen	angenehm	A	ADJA	Pos|Fem|Dat|Sg|Wk|	74	attr	_	_
74	Gewohnheit	Gewohnheit	N	NN	Fem|Dat|Sg	72	pn	_	_
75	geworden	werden	V	VAPP	_	0	root	_	_
76	,	,	$	$,	_	0	root	_	_
77	daß	daß	K	KOUS	_	86	konj	_	_
78	er	er	P	PPER	3|Sg|Masc|Nom	86	subj	4	4
79	die	die	A	ART	Def|Fem|_|Pl	80	det	_	_
80	Minuten	Minute	N	NN	Fem|_|Pl	86	obja	_	_
81	im	in	P	APPRART	Dat	86	pp	_	_
82	Laden	Lade	N	NN	_|Dat|_	81	pn	_	_
83	unbewußt	unbewußt	A	ADJD	Pos|	86	adv	_	_
84	immer	immer	A	ADV	_	85	adv	_	_
85	länger	lang	A	ADJD	Comp|	86	adv	_	_
86	ausdehnte	ausdehnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
87	und	und	K	KON	_	86	kon	_	_
88	sich	sie	P	PRF	3|_|Dat	92	objd	_	_
89	eines	eine	A	ART	Indef|_|Gen|Sg	90	det	_	_
90	Nachts	Nachts	N	NN	_|Gen|Sg	92	objg	_	_
91	klar	klar	A	ADJD	Pos|	92	pred	_	_
92	wurde	werden	V	VAFIN	_|Sg|Past|Ind	87	cj	_	_
93	,	,	$	$,	_	0	root	_	_
94	daß	daß	K	KOUS	_	102	konj	_	_
95	er	er	P	PPER	3|Sg|Masc|Nom	102	subj	4	4
96	sich	sie	P	PRF	3|_|_	101	obja	_	_
97	in	in	P	APPR	Acc	101	pp	_	_
98	das	die	A	ART	Def|Neut|Acc|Sg	100	det	18	18
99	junge	jung	A	ADJA	Pos|Neut|Acc|Sg|Wk|	100	attr	18	18
100	Mädchen	Mädchen	N	NN	Neut|Acc|Sg	97	pn	18	18
101	verliebt	verlieben	V	VVPP	_	102	aux	_	_
102	habe	haben	V	VAFIN	3|Sg|Pres|Subj	92	subjc	_	_
103	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	als	als	K	KOUS	_	29	konj	_	_
5	das	die	A	ART	Def|Neut|Nom|Sg	7	det	_	_
6	junge	jung	A	ADJA	Pos|Neut|Nom|Sg|Wk|	7	attr	_	_
7	Fräulein	Fräulein	N	NN	Neut|Nom|Sg	29	subj	_	_
8	ihn	er	P	PPER	3|Sg|Masc|Acc	29	obja	4	4
9	eines	eine	A	ART	Indef|_|Gen|Sg	10	det	25	25
10	Nachts	Nachts	N	NN	_|Gen|Sg	29	objg	25	25
11	,	,	$	$,	_	0	root	_	_
12	da	da	K	KOUS	_	19	konj	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	4	4
14	wieder	wieder	A	ADV	_	18	adv	_	_
15	lange	lange	A	ADJD	_	18	adv	_	_
16	ihren	ihre	A	PPOSAT	Fem|Dat|Pl	17	det	25	25
17	Balladen	Ballade	N	NN	Fem|Dat|Pl	18	objd	_	_
18	zugehört	zugehören	V	VVPP	_	19	aux	_	_
19	hatte	haben	V	VAFIN	3|Sg|Past|Ind	29	neb	_	_
20	und	und	K	KON	_	19	kon	_	_
21	noch	noch	A	ADV	_	26	adv	_	_
22	eine	eine	A	ART	Indef|Fem|Nom|Sg	23	det	_	_
23	Romanze	Romanze	N	NN	Fem|Nom|Sg	26	subj	_	_
24	zu	zu	P	PTKZU	_	25	part	_	_
25	hören	hören	V	VVINF	_	26	obji	_	_
26	wünschte	wünschen	V	VVFIN	3|Sg|Past|_	20	cj	_	_
27	,	,	$	$,	_	0	root	_	_
28	daran	daran	P	PROAV	_	29	objp	_	_
29	erinnerte	erinnern	V	VVFIN	3|Sg|Past|_	32	neb	_	_
30	,	,	$	$,	_	0	root	_	_
31	es	es	P	PPER	3|Sg|Neut|_	32	expl	_	_
32	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
33	Zeit	Zeit	N	NN	Fem|Nom|Sg	32	subj	26	26
34	,	,	$	$,	_	0	root	_	_
35	daß	daß	K	KOUS	_	44	konj	_	_
36	er	er	P	PPER	3|Sg|Masc|Nom	44	subj	4	4
37	wieder	wieder	A	ADV	_	44	adv	_	_
38	hinauf	hinauf	A	ADV	_	44	adv	_	_
39	ins	in	P	APPRART	Acc	44	objp	_	_
40	Schlafzimmer	Schlafzimmer	N	NN	Neut|Acc|_	39	pn	_	_
41	zu	zu	P	APPR	Dat	40	pp	_	_
42	seiner	seine	A	PPOSAT	Fem|Dat|Sg	43	det	4	4
43	Frau	Frau	N	NN	Fem|Dat|Sg	41	pn	_	_
44	ginge	gehen	V	VVFIN	3|Sg|Past|Subj	32	objc	_	_
45	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	26	26
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
4	lachend	lachen	A	ADJD	_|<PPRES	5	adv	_	_
5	hinzugesetzt	hinzusetzen	V	VVPP	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	26	26
8	wisse	wissen	V	VVFIN	3|Sg|Pres|Subj	3	kon	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	15	konj	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	4	4
12	recht	recht	A	ADJD	Pos|	13	adv	_	_
13	glücklich	glücklich	A	ADJD	Pos|	14	adv	_	_
14	verheiratet	verheiraten	V	VVPP	_	15	aux	_	_
15	wäre	sein	V	VAFIN	3|Sg|Past|Subj	8	objc	_	_
16	.	.	$	$.	_	0	root	_	_

1	Dabei	Dabei	P	PROAV	_	2	pp	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	26	26
4	den	die	A	ART	Def|_|_|_	5	det	27	27
5	Kalvillenapfel	Kalvillenapfel	N	NN	_|_|_	2	obja	27	27
6	,	,	$	$,	_	0	root	_	_
7	den	die	P	PRELS	Masc|Acc|Sg	0	root	27	27
8	er	er	P	PPER	3|Sg|Masc|Nom	0	root	4	4
9	als	als	K	KOKOM	_	8	kom	_	_
10	den	die	A	ART	Def|_|_|_	11	det	_	_
11	schönsten	schön	A	ADJA	_|_|_	9	cj	_	_
12	für	für	P	APPR	Acc	11	pp	_	_
13	sie	sie	P	PPER	3|_|_|Acc	12	pn	26	26
14	ausgesucht	aussuchen	V	VVPP	_	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	ihr	ihre	A	PPOSAT	_|_|Sg	15	cj	26	26
17	für	für	P	APPR	Acc	23	pp	_	_
18	ihren	ihre	A	PPOSAT	Masc|Acc|Sg	19	det	26	26
19	Balladenvortrag	Balladenvortrag	N	NN	Masc|Acc|Sg	17	pn	_	_
20	zum	zu	P	APPRART	Dat	22	objp	_	_
21	Geschenk	Geschenk	N	NN	Neut|Dat|Sg	20	pn	_	_
22	gemacht	machen	V	VVPP	_	23	neb	_	_
23	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	vorsichtig	vorsichtig	A	ADJD	Pos|	27	adv	_	_
26	wieder	wieder	A	ADV	_	25	adv	_	_
27	in	in	P	APPR	Acc	0	root	_	_
28	das	die	A	ART	Def|Neut|Acc|Sg	30	det	_	_
29	schützende	schützend	A	ADJA	Pos|Neut|Acc|Sg|Wk|<PPRES	30	attr	_	_
30	Seidenpapier	Seidenpapier	N	NN	Neut|Acc|Sg	27	pn	_	_
31	eingewickelt	einwickeln	V	VVPP	_	0	root	_	_
32	und	und	K	KON	_	0	root	_	_
33	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
34	ihn	er	P	PPER	3|Sg|Masc|Acc	38	obja	4	4
35	auf	auf	P	APPR	Acc	38	pp	_	_
36	die	die	A	ART	Def|Fem|Acc|Sg	37	det	28	28
37	Apfelpyramide	Apfelpyramide	N	NN	Fem|Acc|Sg	35	pn	28	28
38	zurückgelegt	zurücklegen	V	VVPP	_	33	aux	_	_
39	,	,	$	$,	_	0	root	_	_
40	von	von	P	APPR	_	45	pp	_	_
41	wo	wo	P	PWAV	_	40	pn	_	_
42	ihn	er	P	PPER	3|Sg|Masc|Acc	45	obja	4	4
43	der	die	A	ART	Def|Masc|Nom|Sg	44	det	12	12
44	Händler	Händler	N	NN	Masc|Nom|Sg	46	subj	12	12
45	genommen	nehmen	V	VVPP	_	46	aux	_	_
46	hatte	haben	V	VAFIN	3|Sg|Past|Ind	33	subjc	_	_
47	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Für	für	P	APPR	Acc	4	pp	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	2	pn	29	29
4	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
5	weniger	wenige	A	PIAT	Masc|Nom|Sg	7	det	_	_
6	schöne	schön	A	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	_	_
7	Apfel	Apfel	N	NN	Masc|Nom|Sg	4	pred	_	_
8	auch	auch	A	ADV	_	9	adv	_	_
9	gut	gut	A	ADJD	Pos|	10	adv	_	_
10	genug	genug	A	ADV	_	7	adv	_	_
11	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	7	obja	_	_
4	vielleicht	vielleicht	A	ADV	_	7	adv	_	_
5	Ihre	ihre	A	PPOSAT	Fem|Nom|Sg	6	det	28	28
6	Frau	Frau	N	NN	Fem|Nom|Sg	2	subj	31	31
7	ärgern	ärgern	V	VVINF	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	20	konj	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	29	29
11	den	die	A	ART	Def|Masc|Acc|Sg	13	det	30	30
12	besten	gut	A	ADJA	Sup|Masc|Acc|Sg|_|	13	attr	30	30
13	Apfel	Apfel	N	NN	Masc|Acc|Sg	20	obja	30	30
14	,	,	$	$,	_	0	root	30	30
15	der	die	P	PRELS	Masc|Nom|Sg	18	subj	30	30
16	im	in	P	APPRART	Dat	18	pp	_	_
17	Laden	Lade	N	NN	_|Dat|_	16	pn	24	24
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	rel	_	_
19	,	,	$	$,	_	0	root	_	_
20	aufesse	aufessen	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
21	.	.	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	Als	Als	K	KOUS	_	6	konj	_	_
2	sie	sie	P	PPER	3|_|_|Nom	4	subj	31	31
3	dieses	diese	P	PDS	_|_|Sg	4	obja	_	_
4	gesagt	sagen	V	VVPP	_	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	28	28
8	leise	leise	A	ADJD	Pos|	9	adv	_	_
9	geseufzt	seufzen	V	VVPP	_	6	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	6	kon	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	32	32
13	Mann	Mann	N	NN	Masc|Nom|Sg	14	subj	32	32
14	war	sein	V	VAFIN	3|Sg|Past|Ind	11	cj	_	_
15	aus	aus	P	APPR	Dat	18	pp	_	_
16	dem	die	A	ART	Def|_|Dat|Sg	17	det	58	58
17	Laden	Lade	N	NN	_|Dat|Sg	15	pn	58	58
18	gegangen	gehen	V	VVPP	_	14	aux	_	_
19	.	.	$	$.	_	0	root	_	_

1	Vorher	vorher	A	ADV	_	2	adv	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	32	32
4	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	28	28
5	noch	noch	A	ADV	_	6	adv	_	_
6	lachend	lachen	A	ADJD	_|<PPRES	0	root	_	_
7	zugerufen	zurufen	V	VVPP	_	0	root	_	_
8	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Natürlich	natürlich	A	ADJD	Pos|	3	adv	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	29	29
5	glücklich	glücklich	A	ADJD	Pos|	6	adv	_	_
6	verheiratet	verheiraten	V	VVPP	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	sogar	sogar	A	ADV	_	10	adv	_	_
9	sehr	sehr	A	ADV	_	10	adv	_	_
10	glücklich	glücklich	A	ADJD	Pos|	0	root	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	seit	seit	P	APPR	Dat	12	pp	_	_
3	dieser	diese	A	PDAT	Fem|Dat|Sg	4	det	34	34
4	Stunde	Stunde	N	NN	Fem|Dat|Sg	2	pn	34	34
5	,	,	$	$,	_	0	root	_	_
6	seit	seit	P	APPR	Dat	2	kon	_	_
7	dieser	diese	A	PDAT	Fem|Dat|Sg	8	det	_	_
8	Versicherung	Versicherung	N	NN	Fem|Dat|Sg	6	pn	_	_
9	seines	seine	A	PPOSAT	Neut|Gen|Sg	10	det	4	4
10	Glückes	Glück	N	NN	Neut|Gen|Sg	8	gmod	36	36
11	,	,	$	$,	_	0	root	_	_
12	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	32	32
14	Mann	Mann	N	NN	Masc|Nom|Sg	12	subj	32	32
15	von	von	P	APPR	_	18	pp	_	_
16	einer	eine	A	ART	Indef|Fem|_|Sg	17	det	35	35
17	Unruhe	Unruhe	N	NN	Fem|_|Sg	15	pn	35	35
18	geplagt	plagen	V	VVPP	_	12	aux	35	35
19	,	,	$	$,	_	0	root	35	35
20	die	die	P	PRELS	Fem|Nom|Sg	23	subj	35	35
21	ihn	er	P	PPER	3|Sg|Masc|Acc	23	obja	32	32
22	unglücklich	unglücklich	A	ADJD	Pos|	23	pred	_	_
23	machte	machen	V	VVFIN	3|Sg|Past|_	17	rel	_	_
24	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	4	4
4	,	,	$	$,	_	0	root	_	_
5	als	als	K	KOKOM	_	6	konj	_	_
6	habe	haben	V	VAFIN	3|Sg|Pres|Subj	2	neb	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	4	4
8	im	in	P	APPRART	Dat	20	pp	_	_
9	Augenblicke	Augenblick	N	NN	Masc|Dat|Sg	8	pn	_	_
10	der	die	A	ART	Def|Fem|Gen|Sg	12	det	_	_
11	öffentlichen	öffentlich	A	ADJA	Pos|Fem|Gen|Sg|Wk|	12	attr	_	_
12	Feststellung	Feststellung	N	NN	Fem|Gen|Sg	9	gmod	_	_
13	seines	seine	A	PPOSAT	Neut|Gen|Sg	14	det	4	4
14	Eheglückes	Eheglück	N	NN	Neut|Gen|Sg	12	gmod	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	_	_
16	Gipfelpunkt	Gipfelpunkt	N	NN	Masc|Acc|Sg	20	obja	_	_
17	dieses	diese	A	PDAT	Neut|Gen|Sg	18	det	36	36
18	Glückes	Glück	N	NN	Neut|Gen|Sg	16	gmod	36	36
19	schon	schon	A	ADV	_	20	adv	_	_
20	überschritten	überschreiten	V	VVPP	_	6	aux	_	_
21	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	3	koord	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	4	4
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	abergläubisch	abergläubisch	A	ADJD	Pos|	3	pred	_	_
5	und	und	K	KON	_	3	kon	_	_
6	glaubte	glauben	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	bestimmt	bestimmt	A	ADJD	Pos|	6	adv	_	_
8	daran	daran	P	PROAV	_	6	objp	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	0	root	4	4
12	mit	mit	P	APPR	Dat	22	pp	_	_
13	dem	die	A	ART	Def|Neut|Dat|Sg	14	det	37	37
14	Eingeständnis	Eingeständnis	N	NN	Neut|Dat|Sg	12	pn	37	37
15	seines	seine	A	PPOSAT	Neut|Gen|Sg	16	det	37	37
16	Glückes	Glück	N	NN	Neut|Gen|Sg	14	gmod	_	_
17	sich	sie	P	PRF	3|_|_	22	obja	_	_
18	ein	eine	A	ART	Indef|Neut|Nom|Sg	19	det	_	_
19	Unglück	Unglück	N	NN	Neut|Nom|Sg	23	subj	_	_
20	ins	in	P	APPRART	Acc	22	pp	_	_
21	Haus	Haus	N	NN	Neut|Acc|Sg	20	pn	38	38
22	eingeladen	einladen	V	VVPP	_	23	aux	_	_
23	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
24	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	zugleich	zugleich	A	ADV	_	2	adv	_	_
5	ein	eine	A	ART	Indef|Masc|Nom|Sg	9	det	39	39
6	ehrlicher	ehrlich	A	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	39	39
7	und	und	K	KON	_	6	kon	39	39
8	treuer	treu	A	ADJA	Pos|Masc|Nom|Sg|St|	7	cj	39	39
9	Mann	Mann	N	NN	Masc|Nom|Sg	2	pred	39	39
10	,	,	$	$,	_	0	root	_	_
11	der	die	P	PRELS	_|_|Sg	0	root	39	39
12	seine	seine	A	PPOSAT	_|_|_	0	root	39	39
13	ihm	er	P	PPER	3|Sg|_|Dat	17	objd	39	39
14	angetraute	angetraut	A	ADJA	Pos|Fem|Nom|Sg|_|	15	attr	_	_
15	Frau	Frau	N	NN	Fem|Nom|Sg	18	subj	_	_
16	niemals	niemals	A	ADV	_	17	adv	_	_
17	betrogen	betrügen	V	VVPP	_	18	aux	_	_
18	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
19	und	und	K	KON	_	18	kon	_	_
20	dessen	die	A	PDAT	_	21	det	40	40
21	Herz	Herz	N	NN	_|Nom|Sg	23	subj	40	40
22	heftig	heftig	A	ADJD	Pos|	23	adv	_	_
23	erschreckte	erschrecken	V	VVFIN	3|Sg|Past|_	19	cj	_	_
24	,	,	$	$,	_	0	root	_	_
25	als	als	K	KOUS	_	34	konj	_	_
26	es	es	P	PPER	3|Sg|Neut|_	49	expl	_	_
27	zur	zu	P	APPRART	Dat	34	pp	_	_
28	Stunde	Stunde	N	NN	Fem|Dat|Sg	27	pn	_	_
29	der	die	A	ART	Def|Fem|Gen|Sg	30	det	22	22
30	Maus	Maus	N	NN	Fem|Gen|Sg	28	gmod	22	22
31	seine	seine	A	PPOSAT	Neut|_|Pl	32	det	40	40
32	Augen	Auge	N	NN	Neut|_|Pl	34	obja	41	41
33	dabei	dabei	P	PROAV	_	34	pp	_	_
34	ertappte	ertappen	V	VVFIN	_|Sg|Past|_	23	neb	_	_
35	,	,	$	$,	_	0	root	_	_
36	wie	wie	P	PWAV	_	49	adv	_	_
37	sie	sie	P	PPER	3|Pl|_|Nom	49	subj	41	41
38	mit	mit	P	APPR	Dat	49	pp	_	_
39	Wohlgefallen	Wohlgefallen	N	NN	_|Dat|_	38	pn	_	_
40	an	an	P	APPR	Dat	39	pp	_	_
41	dem	die	A	ART	Def|Neut|Dat|Sg	42	det	_	_
42	Gedichte	Gedicht	N	NN	Neut|Dat|Sg	40	pn	_	_
43	vortragenden	vortragend	A	ADJA	Pos|Neut|Dat|_|_|<PPRES	44	attr	_	_
44	Mädchen	Mädchen	N	NN	Neut|Dat|_	42	app	_	_
45	im	in	P	APPRART	Dat	49	pp	_	_
46	mitternächtigen	mitternächtig	A	ADJA	Pos|_|Dat|_|_|	47	attr	_	_
47	Laden	Lade	N	NN	_|Dat|_	45	pn	_	_
48	hängengeblieben	hängengeblieben	A	ADJD	Pos|	49	pred	_	_
49	waren	sein	V	VAFIN	3|Pl|Past|Ind	34	subjc	_	_
50	,	,	$	$,	_	0	root	_	_
51	so	so	A	ADV	_	52	konj	_	_
52	daß	daß	K	KOUS	_	60	konj	_	_
53	er	er	P	PPER	3|Sg|Masc|Nom	60	subj	39	39
54	die	die	A	ART	Def|Fem|Acc|Sg	55	det	20	20
55	Zeit	Zeit	N	NN	Fem|Acc|Sg	59	obja	20	20
56	und	und	K	KON	_	55	kon	_	_
57	den	die	A	ART	Def|Masc|Acc|Sg	58	det	_	_
58	Schlaf	Schlaf	N	NN	Masc|Acc|Sg	56	cj	_	_
59	vergessen	vergessen	V	VVINF	_	60	aux	_	_
60	konnte	können	V	VMFIN	3|Sg|Past|Ind	49	neb	_	_
61	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	3	det	42	42
2	junge	jung	A	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	42	42
3	Geschöpf	Geschöpf	N	NN	Neut|Nom|Sg	12	subj	42	42
4	mit	mit	P	APPR	Dat	3	pp	42	42
5	seinen	seine	A	PPOSAT	Neut|Dat|Pl	7	det	42	42
6	erdbraunen	erdbraun	A	ADJA	Pos|Neut|Dat|Pl|_|	7	attr	_	_
7	Augen	Auge	N	NN	Neut|Dat|Pl	4	pn	_	_
8	und	und	K	KON	_	7	kon	_	_
9	seinen	seine	A	PPOSAT	Neut|Dat|_	11	det	42	42
10	tabakfarbenen	tabakfarben	A	ADJA	Pos|Neut|Dat|_|_|	11	attr	_	_
11	Haaren	Haar	N	NN	Neut|Dat|_	8	cj	_	_
12	paßte	paßte	V	VVFIN	_|Sg|_|_	0	root	_	_
13	gut	gut	A	ADJD	Pos|	12	adv	_	_
14	zwischen	zwischen	P	APPR	Acc	12	pp	_	_
15	die	die	A	ART	Def|Fem|Acc|Pl	16	det	_	_
16	Pyramiden	Pyramide	N	NN	Fem|Acc|Pl	14	pn	_	_
17	von	von	P	APPR	_	16	pp	_	_
18	Blutorangen	Blutorange	N	NN	_|_|_	17	pn	_	_
19	und	und	K	KON	_	18	kon	_	_
20	goldgrünen	goldgrün	A	ADJA	Pos|Fem|_|Pl|_|	21	attr	_	_
21	Zitronen	Zitrone	N	NN	Fem|_|Pl	19	cj	_	_
22	und	und	K	KON	_	17	kon	_	_
23	neben	neben	P	APPR	Acc	22	cj	_	_
24	die	die	A	ART	Def|Fem|Acc|Pl	26	det	_	_
25	weinduftenden	weinduftend	A	ADJA	Pos|Fem|Acc|Pl|Wk|<PPRES	26	attr	_	_
26	Ananasfrüchte	Ananasfrucht	N	NN	Fem|Acc|Pl	23	pn	_	_
27	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	oft	oft	A	ADV	_	3	adv	_	_
3	am	an	P	APPRART	Dat	1	cj	_	_
4	Tage	Tag	N	NN	Masc|Dat|Sg	3	pn	50	50
5	,	,	$	$,	_	0	root	_	_
6	wenn	wenn	K	KOUS	_	11	konj	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	43	43
8	Südfrüchtenhändler	Südfrüchtenhändler	N	NN	Masc|Nom|Sg	11	subj	43	43
9	die	die	A	ART	Def|Masc|_|Pl	10	det	44	44
10	Kunden	Kunde	N	NN	Masc|_|Pl	11	obja	44	44
11	bediente	bedienen	V	VVFIN	3|Sg|Past|_	22	neb	_	_
12	und	und	K	KON	_	11	kon	_	_
13	das	die	A	ART	Def|Neut|Nom|Sg	14	det	18	18
14	Mädchen	Mädchen	N	NN	Neut|Nom|Sg	20	subj	18	18
15	gar	gar	A	ADV	_	16	adv	_	_
16	nicht	nicht	P	PTKNEG	_	20	adv	_	_
17	im	in	P	APPRART	Dat	20	pp	_	_
18	Laden	Lade	N	NN	_|Dat|_	17	pn	24	24
19	anwesend	anwesend	A	ADJD	Pos|	20	pred	_	_
20	war	sein	V	VAFIN	3|Sg|Past|Ind	12	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	schien	scheinen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
23	ihm	er	P	PPER	3|Sg|_|Dat	22	objd	43	43
24	,	,	$	$,	_	0	root	_	_
25	als	als	K	KOKOM	_	0	root	_	_
26	ob	ob	K	KOUS	_	47	konj	_	_
27	in	in	P	APPR	Dat	47	pp	_	_
28	den	die	A	ART	Def|Fem|Dat|Pl	32	det	_	_
29	leichten	leicht	A	ADJA	Pos|Fem|Dat|Pl|_|	32	attr	_	_
30	,	,	$	$,	_	0	root	_	_
31	flachen	flach	A	ADJA	Pos|_|Dat|_|_|	29	kon	_	_
32	Holzschachteln	Holzschachtel	N	NN	Fem|Dat|Pl	27	pn	_	_
33	die	die	A	ART	Def|Fem|Nom|Pl	36	det	46	46
34	glattgepreßten	glattgepreßten	A	ADJA	_|Fem|Nom|Pl|_	36	attr	46	46
35	gedörrten	gedörrt	A	ADJA	Pos|Fem|Nom|Pl|Wk|	36	attr	46	46
36	Malagatrauben	Malagatraube	N	NN	Fem|Nom|Pl	47	subj	46	46
37	oder	oder	K	KON	_	36	kon	46	46
38	die	die	A	ART	Def|Fem|Nom|Pl	43	det	46	46
39	in	in	P	APPR	_	41	pp	46	46
40	Silberstanniol	Silberstanniol	N	NE	_|_|_	39	pn	46	46
41	eingewickelten	eingewickelt	A	ADJA	Pos|Fem|Nom|Pl|Wk|	43	attr	46	46
42	spanischen	spanisch	A	ADJA	Pos|Fem|Nom|Pl|Wk|	43	attr	46	46
43	Mandarinen	Mandarin	N	NN	Fem|Nom|Pl	37	cj	46	46
44	den	die	A	ART	Def|Masc|Acc|Sg	46	det	45	45
45	gleichen	gleich	A	ADJA	Pos|Masc|Acc|Sg|_|	46	attr	45	45
46	Duft	Duft	N	NN	Masc|Acc|Sg	47	obja	45	45
47	ausströmten	ausströmen	V	VVFIN	3|Pl|Past|_	0	root	_	_
48	,	,	$	$,	_	0	root	_	_
49	der	die	P	PRELS	_|_|Sg	0	root	45	45
50	ihm	er	P	PPER	3|Sg|_|Dat	0	root	43	43
51	vom	von	P	APPRART	Dat	50	pp	_	_
52	Nacken	Nacken	N	NN	Masc|Dat|_	51	pn	_	_
53	jenes	jene	A	PDAT	Neut|Gen|Sg	54	det	_	_
54	Mädchens	Mädchen	N	NN	Neut|Gen|Sg	52	gmod	_	_
55	,	,	$	$,	_	0	root	_	_
56	von	von	P	APPR	Dat	63	pp	_	_
57	den	die	A	ART	Def|Fem|Dat|Pl	59	det	_	_
58	feinen	fein	A	ADJA	Pos|Fem|Dat|Pl|_|	59	attr	_	_
59	Haarwurzeln	Haarwurzel	N	NN	Fem|Dat|Pl	56	pn	_	_
60	ihrer	ihre	A	PPOSAT	Fem|Gen|Pl	62	det	46	46
61	tabakbraunen	tabakbraun	A	ADJA	Pos|Fem|Gen|Pl|Wk|	62	attr	_	_
62	Locken	Locke	N	NN	Fem|Gen|Pl	59	gmod	_	_
63	entgegengeströmt	entgegenströmen	V	VVPP	_	64	aux	_	_
64	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
65	und	und	K	KON	_	0	root	_	_
66	den	die	A	ART	Def|_|_|_	65	cj	_	_
67	er	er	P	PPER	3|Sg|Masc|Nom	69	subj	43	43
68	deutlich	deutlich	A	ADJD	Pos|	69	adv	_	_
69	kannte	kennen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
70	von	von	P	APPR	Dat	69	pp	_	_
71	den	die	A	ART	Def|Masc|Dat|Pl	72	det	21	21
72	Augenblicken	Augenblick	N	NN	Masc|Dat|Pl	70	pn	21	21
73	,	,	$	$,	_	0	root	_	_
74	da	da	K	KOUS	_	100	konj	_	_
75	sie	sie	P	PPER	3|Pl|_|Nom	100	subj	46	46
76	beide	beide	P	PIS	_|Nom|Pl	75	app	_	_
77	zur	zu	P	APPRART	Dat	76	pp	_	_
78	Stunde	Stunde	N	NN	Fem|Dat|Sg	77	pn	_	_
79	der	die	A	ART	Def|Fem|Gen|Sg	80	det	22	22
80	Maus	Maus	N	NN	Fem|Gen|Sg	78	gmod	22	22
81	hinter	hinter	P	APPR	Dat	99	pp	_	_
82	den	die	A	ART	Def|Masc|Dat|Pl	83	det	_	_
83	Säcken	Sack	N	NN	Masc|Dat|Pl	81	pn	_	_
84	mit	mit	P	APPR	Dat	99	pp	_	_
85	Maltakartoffeln	Maltakartoffel	N	NN	Fem|Dat|Pl	84	pn	_	_
86	und	und	K	KON	_	84	kon	_	_
87	hinter	hinter	P	APPR	Dat	86	cj	_	_
88	den	die	A	ART	Def|Masc|Dat|Pl	89	det	_	_
89	Körben	Korb	N	NN	Masc|Dat|Pl	87	pn	_	_
90	voll	voll	A	ADJD	Pos|	91	adv	_	_
91	von	von	P	APPR	Dat	89	pp	_	_
92	afrikanischem	afrikanisch	A	ADJA	Pos|Masc|Dat|Sg|St|	93	attr	_	_
93	Blumenkohl	Blumenkohl	N	NN	Masc|Dat|Sg	91	pn	_	_
94	mit	mit	P	APPR	Dat	99	pp	_	_
95	Stöcken	Stock	N	NN	Masc|Dat|Pl	94	pn	_	_
96	nach	nach	P	APPR	Dat	99	pp	_	_
97	den	die	A	ART	Def|Fem|Dat|Pl	98	det	2	2
98	Mäusen	Maus	N	NN	Fem|Dat|Pl	96	pn	2	2
99	geschlagen	schlagen	V	VVPP	_	100	aux	_	_
100	hatten	haben	V	VAFIN	3|Pl|Past|Ind	69	neb	_	_
101	.	.	$	$.	_	0	root	_	_

1	Des	die	A	ART	Def|_|Gen|Sg	0	root	_	_
2	Händlers	Händler	N	NN	Masc|Gen|Sg	3	gmod	47	47
3	Unruhe	Unruhe	N	NN	Fem|Nom|Sg	4	subj	_	_
4	wuchs	wachsen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	allmählich	allmählich	A	ADJD	Pos|	4	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	besonders	besonders	A	ADV	_	9	adv	48	48
8	seiner	seine	A	PPOSAT	Fem|Dat|Sg	9	det	47	47
9	Frau	Frau	N	NN	Fem|Dat|Sg	10	pn	_	_
10	gegenüber	gegenüber	P	APPO	Dat	4	pp	_	_
11	,	,	$	$,	_	0	root	_	_
12	die	die	P	PRELS	Fem|_|Sg	16	obja	48	48
13	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	4	4
14	wirklich	wirklich	A	ADJD	Pos|	16	adv	_	_
15	aufrichtig	aufrichtig	A	ADJD	Pos|	16	adv	_	_
16	liebte	lieben	V	VVFIN	3|Sg|Past|_	9	rel	_	_
17	und	und	K	KON	_	16	kon	_	_
18	die	die	P	PRELS	_|_|_	24	obja	4	4
19	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	47	47
20	mit	mit	P	APPR	Dat	24	pp	_	_
21	seiner	seine	A	PPOSAT	Fem|Dat|Sg	22	det	47	47
22	Untreue	Untreue	N	NN	Fem|Dat|Sg	20	pn	_	_
23	nicht	nicht	P	PTKNEG	_	24	adv	_	_
24	betrüben	betrüben	V	VVINF	_	25	aux	_	_
25	wollte	wollen	V	VMFIN	3|Sg|Past|_	17	cj	_	_
26	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	4	4
2	wußte	wußte	V	VVFIN	3|Sg|_|_	0	root	_	_
3	sich	sie	P	PRF	3|_|Dat	2	objd	_	_
4	keinen	keine	A	PIAT	Masc|Acc|Sg	5	det	_	_
5	Rat	Rat	N	NN	Masc|Acc|Sg	2	obja	_	_
6	mehr	mehr	A	ADV	_	5	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	wenn	wenn	K	KOUS	_	12	konj	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	4	4
10	sich	sie	P	PRF	3|_|_	12	obja	_	_
11	auch	auch	A	ADV	_	12	adv	_	_
12	vornahm	vornehmen	V	VVFIN	3|Sg|Past|Ind	2	neb	_	_
13	,	,	$	$,	_	0	root	_	_
14	das	die	A	ART	Def|Neut|_|Sg	16	det	_	_
15	junge	jung	A	ADJA	Pos|Neut|_|Sg|Wk|	16	attr	_	_
16	Mädchen	Mädchen	N	NN	Neut|_|Sg	0	root	_	_
17	zur	zu	P	APPRART	Dat	16	pp	_	_
18	Zeit	Zeit	N	NN	Fem|Dat|Sg	17	pn	26	26
19	,	,	$	$,	_	0	root	_	_
20	da	da	K	KOUS	_	23	konj	_	_
21	es	es	P	PPER	3|Sg|Neut|_	23	expl	_	_
22	Wache	Wache	N	NN	_|Nom|Sg	23	subj	49	49
23	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	nicht	nicht	P	PTKNEG	_	29	adv	_	_
26	mehr	mehr	A	ADV	_	25	adv	_	_
27	im	in	P	APPRART	Dat	29	pp	_	_
28	Laden	Lade	N	NN	_|Dat|_	27	pn	24	24
29	aufzusuchen	aufsuchen	V	VVIZU	_	23	obji	_	_
30	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	nützte	nützen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	49	49
4	das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	viel	viel	P	PIS	_	2	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	denn	denn	K	KON	_	2	kon	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	49	49
10	traf	treffen	V	VVFIN	3|Sg|Past|Ind	8	cj	_	_
11	es	es	P	PPER	3|Sg|Neut|_	10	obja	_	_
12	am	an	P	APPRART	Dat	10	pp	_	_
13	Tage	Tag	N	NN	Masc|Dat|Sg	12	pn	50	50
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	10	kon	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	49	49
17	konnte	können	V	VMFIN	3|Sg|Past|Ind	15	cj	_	_
18	nicht	nicht	P	PTKNEG	_	20	adv	_	_
19	daran	daran	P	PROAV	_	20	objp	_	_
20	denken	denken	V	VVINF	_	17	aux	_	_
21	,	,	$	$,	_	0	root	_	_
22	es	es	P	PPER	3|Sg|Neut|_	23	obja	_	_
23	fortzuschicken	fortschicken	V	VVIZU	_	20	obji	_	_
24	,	,	$	$,	_	0	root	_	_
25	weil	weil	K	KOUS	_	31	konj	_	_
26	es	es	P	PPER	3|Sg|Neut|Nom	31	subj	_	_
27	für	für	P	APPR	Acc	31	pp	_	_
28	die	die	A	ART	Def|_|Acc|Pl	29	det	17	17
29	Nachtwachen	Nachtwache	N	NN	_|Acc|Pl	27	pn	17	17
30	unentbehrlich	unentbehrlich	A	ADJD	_	31	pred	_	_
31	war	sein	V	VAFIN	_|Sg|Past|Ind	23	neb	_	_
32	;	;	$	$.	_	0	root	_	_
33	und	und	K	KON	_	0	root	_	_
34	er	er	P	PPER	3|Sg|Masc|Nom	35	subj	49	49
35	hätte	haben	V	VAFIN	3|Sg|Past|Subj	33	cj	_	_
36	auch	auch	A	ADV	_	40	adv	_	_
37	gar	gar	A	ADV	_	38	adv	51	51
38	keinen	keine	A	PIAT	Masc|Acc|Sg	39	det	51	51
39	Grund	Grund	N	NN	Masc|Acc|Sg	40	obja	51	51
40	gehabt	haben	V	VAPP	_	35	aux	51	51
41	als	als	K	KOKOM	_	0	root	51	51
42	den	die	A	ART	Def|_|_|_	0	root	51	51
43	seiner	seine	A	PPOSAT	Fem|_|Sg	44	det	49	49
44	Zuneigung	Zuneigung	N	NN	Fem|_|Sg	0	root	_	_
45	,	,	$	$,	_	0	root	_	_
46	den	die	P	PRELS	Masc|Acc|Sg	53	obja	51	51
47	er	er	P	PPER	3|Sg|Masc|Nom	54	subj	49	49
48	aber	aber	A	ADV	_	53	adv	_	_
49	natürlich	natürlich	A	ADJD	Pos|	53	adv	_	_
50	kaum	kaum	A	ADV	_	53	adv	_	_
51	sich	sie	P	PRF	3|_|Dat	53	objd	_	_
52	selbst	selbst	A	ADV	_	53	adv	_	_
53	eingestehen	eingestehen	V	VVINF	_	54	aux	_	_
54	wollte	wollen	V	VMFIN	3|Sg|Past|_	39	rel	_	_
55	und	und	K	KON	_	0	root	_	_
56	den	die	A	ART	Def|_|_|_	55	cj	_	_
57	er	er	P	PPER	3|Sg|Masc|Nom	63	subj	49	49
58	noch	noch	A	ADV	_	62	adv	_	_
59	weniger	weniger	A	ADV	_	62	adv	_	_
60	jemand	jemand	P	PIS	_	62	obja	_	_
61	anderem	andere	P	PIS	_|Dat|Sg	60	app	_	_
62	offenbaren	offenbaren	V	VVINF	_	63	aux	_	_
63	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
64	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	geschah	geschehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	auch	auch	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	0	root	4	4
7	,	,	$	$,	_	0	root	_	_
8	wenn	wenn	K	KOUS	_	25	konj	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	4	4
10	dem	die	A	ART	Def|Neut|Dat|Sg	11	det	18	18
11	Mädchen	Mädchen	N	NN	Neut|Dat|Sg	25	objd	18	18
12	jetzt	jetzt	A	ADV	_	25	adv	_	_
13	am	an	P	APPRART	Dat	25	pp	_	_
14	Tage	Tag	N	NN	Masc|Dat|Sg	13	pn	50	50
15	auf	auf	P	APPR	Dat	25	pp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Treppe	Treppe	N	NN	Fem|Dat|Sg	15	pn	_	_
18	oder	oder	K	KON	_	15	kon	_	_
19	im	in	P	APPRART	Dat	18	cj	_	_
20	Ladenraum	Ladenraum	N	NN	Masc|Dat|Sg	19	pn	_	_
21	oder	oder	K	KON	_	19	kon	_	_
22	in	in	P	APPR	Dat	21	cj	_	_
23	seiner	seine	A	PPOSAT	Fem|Dat|Sg	24	det	4	4
24	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	22	pn	_	_
25	begegnete	begegnen	V	VVFIN	3|Sg|Past|_	30	neb	_	_
26	,	,	$	$,	_	0	root	_	_
27	ein	eine	A	ART	Indef|Neut|Nom|Sg	29	det	160	160
28	kühleres	kühl	A	ADJA	Comp|Neut|Nom|Sg|St|	29	attr	160	160
29	Gesicht	Gesicht	N	NN	Neut|Nom|Sg	30	subj	160	160
30	aufsetzte	aufsetzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	um	um	K	KOUI	_	38	konj	_	_
33	seine	seine	A	PPOSAT	Neut|_|_	34	det	4	4
34	Gefühle	Gefühl	N	NN	Neut|_|_	38	obja	_	_
35	mit	mit	P	APPR	Dat	38	pp	_	_
36	Gewalt	Gewalt	N	NN	Fem|Dat|Sg	35	pn	_	_
37	zu	zu	P	PTKZU	_	38	part	_	_
38	verleugnen	verleugnen	V	VVINF	_	30	neb	_	_
39	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	3	koord	_	_
2	ihm	er	P	PPER	3|Sg|_|Dat	3	objd	4	4
3	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	dann	dann	A	ADV	_	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	als	als	K	KOKOM	_	0	root	_	_
8	ob	ob	K	KOUS	_	17	konj	_	_
9	das	die	A	ART	Def|Neut|Nom|Sg	11	det	18	18
10	junge	jung	A	ADJA	Pos|Neut|Nom|Sg|Wk|	11	attr	18	18
11	Mädchen	Mädchen	N	NN	Neut|Nom|Sg	17	subj	18	18
12	durch	durch	P	APPR	Acc	16	pp	_	_
13	sein	seine	A	PPOSAT	Neut|Acc|Sg	15	det	18	18
14	verändertes	verändert	A	ADJA	Pos|Neut|Acc|Sg|St|	15	attr	_	_
15	Wesen	Wesen	N	NN	Neut|Acc|Sg	12	pn	_	_
16	verletzt	verletzen	V	VVPP	_	17	aux	_	_
17	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
18	und	und	K	KON	_	17	kon	_	_
19	daß	daß	K	KOUS	_	24	konj	_	_
20	es	es	P	PPER	3|Sg|Neut|Nom	24	subj	_	_
21	ihn	er	P	PPER	3|Sg|Masc|Acc	24	obja	4	4
22	leicht	leicht	A	ADJD	Pos|	23	adv	_	_
23	verächtlich	verächtlich	A	ADJD	Pos|	24	adv	_	_
24	behandelte	behandeln	V	VVFIN	3|Sg|Past|_	18	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	4	4
4	in	in	P	APPR	Dat	2	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Erinnerung	Erinnerung	N	NN	Fem|Dat|Sg	4	pn	_	_
7	unangenehm	unangenehm	A	ADJD	Pos|	2	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	15	konj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	4	4
11	zu	zu	P	APPR	Dat	14	pp	_	_
12	dem	die	A	ART	Def|Neut|Dat|Sg	13	det	18	18
13	Mädchen	Mädchen	N	NN	Neut|Dat|Sg	11	pn	18	18
14	gesagt	sagen	V	VVPP	_	15	aux	_	_
15	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	objc	_	_
16	,	,	$	$,	_	0	root	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	4	4
18	sei	sein	V	VAFIN	3|Sg|Pres|Subj	2	kon	_	_
19	glücklich	glücklich	A	ADJD	Pos|	18	pred	_	_
20	,	,	$	$,	_	0	root	_	_
21	sehr	sehr	A	ADV	_	22	adv	_	_
22	glücklich	glücklich	A	ADJD	Pos|	19	kon	_	_
23	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	4	4
2	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
4	roh	roh	A	ADJD	Pos|	2	adv	_	_
5	und	und	K	KON	_	4	kon	_	_
6	häßlich	häßlich	A	ADJD	Pos|	5	cj	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	12	konj	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	4	4
10	glücklich	glücklich	A	ADJD	Pos|	11	pred	_	_
11	sein	sein	V	VAINF	_	12	aux	_	_
12	sollte	sollen	V	VMFIN	3|Sg|Past|_	2	objc	_	_
13	,	,	$	$,	_	0	root	_	_
14	während	während	K	KOUS	_	19	konj	_	_
15	das	die	A	ART	Def|Neut|Nom|Sg	17	det	_	_
16	junge	jung	A	ADJA	Pos|Neut|Nom|Sg|Wk|	17	attr	_	_
17	Geschöpf	Geschöpf	N	NN	Neut|Nom|Sg	19	subj	_	_
18	glücklos	glücklos	A	ADJD	Pos|	19	pred	_	_
19	war	sein	V	VAFIN	3|Sg|Past|Ind	12	neb	_	_
20	und	und	K	KON	_	19	kon	_	_
21	die	die	A	ART	Def|_|Nom|Pl	22	det	_	_
22	Lebenstage	Lebenstag	N	NN	_|Nom|Pl	27	subj	_	_
23	nur	nur	A	ADV	_	27	adv	_	_
24	für	für	P	APPR	Acc	27	pp	_	_
25	bezahlte	bezahlt	A	ADJA	Pos|Fem|Acc|Sg|_|	26	attr	_	_
26	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	24	pn	_	_
27	kommen	kommen	V	VVFIN	3|Pl|Pres|_	20	cj	_	_
28	und	und	K	KON	_	27	kon	_	_
29	gehen	gehen	V	VVINF	_	30	obji	_	_
30	sah	sehen	V	VVFIN	_|Sg|Past|Ind	28	cj	_	_
31	.	.	$	$.	_	0	root	_	_

1	Bei	bei	P	APPR	Dat	27	pp	_	_
2	einem	eine	A	ART	Indef|Masc|Dat|Sg	4	det	_	_
3	größeren	groß	A	ADJA	Comp|Masc|Dat|Sg|Wk|	4	attr	_	_
4	Einkauf	Einkauf	N	NN	Masc|Dat|Sg	1	pn	_	_
5	einer	eine	A	ART	Indef|Fem|Gen|Sg	6	det	52	52
6	Warensendung	Warensendung	N	NN	Fem|Gen|Sg	4	gmod	52	52
7	,	,	$	$,	_	0	root	52	52
8	die	die	P	PRELS	Fem|_|Sg	24	obja	52	52
9	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	4	4
10	immer	immer	A	ADV	_	24	adv	_	_
11	in	in	P	APPR	Dat	24	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	14	det	54	54
13	nächsten	nah	A	ADJA	_|Fem|Dat|Sg|Wk|	14	attr	54	54
14	Hafenstadt	Hafenstadt	N	NN	Fem|Dat|Sg	11	pn	54	54
15	,	,	$	$,	_	0	root	54	54
16	wo	wo	P	PWAV	_	22	adv	54	54
17	die	die	A	ART	Def|Neut|Nom|Pl	18	det	54	54
18	Frachtschiffe	Frachtschiff	N	NN	Neut|Nom|Pl	22	subj	54	54
19	aus	aus	P	APPR	Dat	22	pp	54	54
20	dem	die	A	ART	Def|Masc|Dat|Sg	21	det	54	54
21	Süden	Süden	N	NN	Masc|Dat|Sg	19	pn	54	54
22	ankamen	ankommen	V	VVFIN	3|Pl|Past|Ind	14	rel	_	_
23	,	,	$	$,	_	0	root	_	_
24	machen	machen	V	VVINF	_	25	aux	_	_
25	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	6	rel	_	_
26	,	,	$	$,	_	0	root	_	_
27	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
28	ihm	er	P	PPER	3|Sg|_|Dat	31	objd	4	4
29	der	die	A	ART	Def|Masc|Nom|Sg	30	det	_	_
30	Vorschlag	Vorschlag	N	NN	Masc|Nom|Sg	27	subj	_	_
31	unterbreitet	unterbreiten	V	VVPP	_	27	aux	_	_
32	,	,	$	$,	_	0	root	_	_
33	ein	eine	A	ART	Indef|Neut|_|Sg	34	det	_	_
34	Zweiggeschäft	Zweiggeschäft	N	NN	Neut|_|Sg	40	obja	_	_
35	in	in	P	APPR	Dat	40	pp	_	_
36	jener	jene	A	PDAT	Fem|Dat|Sg	38	det	_	_
37	großen	groß	A	ADJA	Pos|Fem|Dat|Sg|Wk|	38	attr	_	_
38	Seestadt	Seestadt	N	NN	Fem|Dat|Sg	35	pn	_	_
39	zu	zu	P	PTKZU	_	40	part	_	_
40	gründen	gründen	V	VVINF	_	31	obji	_	_
41	,	,	$	$,	_	0	root	_	_
42	damit	damit	K	KOUS	_	0	root	_	_
43	er	er	P	PPER	3|Sg|Masc|Nom	0	root	4	4
44	die	die	A	ART	Def|_|_|_	0	root	_	_
45	durch	durch	P	APPR	Acc	52	pp	_	_
46	die	die	A	ART	Def|Fem|Acc|Sg	47	det	_	_
47	Verpackung	Verpackung	N	NN	Fem|Acc|Sg	45	pn	_	_
48	und	und	K	KON	_	47	kon	_	_
49	Reise	Reis	N	NN	Fem|Acc|Sg	48	cj	_	_
50	schon	schon	A	ADV	_	52	adv	_	_
51	etwas	etwas	P	PIS	_|Nom|Pl	52	subj	_	_
52	beschädigten	beschädigen	V	VVFIN	3|Pl|Past|_	0	root	_	_
53	,	,	$	$,	_	0	root	_	_
54	aber	aber	K	KON	_	52	kon	_	_
55	noch	noch	A	ADV	_	56	adv	53	53
56	guten	gut	A	ADJA	Pos|Masc|_|Pl|Wk|	57	attr	53	53
57	Obstvorräte	Obstvorrat	N	NN	Masc|_|Pl	71	obja	53	53
58	,	,	$	$,	_	0	root	53	53
59	denen	die	P	PRELS	Masc|Dat|Pl	64	objd	53	53
60	eine	eine	A	ART	Indef|Fem|_|Sg	61	det	_	_
61	Eisenbahnversendung	Eisenbahnversendung	N	NN	Fem|_|Sg	64	obja	_	_
62	nicht	nicht	P	PTKNEG	_	64	adv	_	_
63	gut	gut	A	ADJD	Pos|	64	adv	_	_
64	bekommen	bekommen	V	VVINF	_	65	aux	_	_
65	würde	werden	V	VAFIN	_|Sg|Past|Subj	57	rel	_	_
66	,	,	$	$,	_	0	root	_	_
67	an	an	P	APPR	_	71	pp	_	_
68	Ort	Ort	N	NN	_|_|Sg	67	pn	_	_
69	und	und	K	KON	_	68	kon	_	_
70	Stelle	Stelle	N	NN	Fem|_|Sg	69	cj	_	_
71	absetzen	absetzen	V	VVINF	_	72	aux	_	_
72	könnte	können	V	VMFIN	_|Sg|Past|Subj	54	cj	_	_
73	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	12	12
2	Händler	Händler	N	NN	Masc|Nom|Sg	3	subj	12	12
3	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	mit	mit	P	APPR	Dat	3	pp	_	_
5	Freuden	Freude	N	NN	Fem|Dat|Pl	4	pn	_	_
6	auf	auf	P	APPR	Acc	3	objp	_	_
7	dieses	diese	A	PDAT	Neut|Acc|Sg	8	det	_	_
8	Geschäftsunternehmen	Geschäftsunternehmen	N	NN	Neut|Acc|Sg	6	pn	_	_
9	ein	ein	P	PTKVZ	_	3	avz	_	_
10	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	da	da	K	KOUS	_	11	konj	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	10	obja	12	12
4	die	die	A	ART	Def|Fem|Nom|Pl	5	det	75	75
5	Fruchtversteigerungen	Fruchtversteigerung	N	NN	Fem|Nom|Pl	11	subj	75	75
6	oft	oft	A	ADV	_	10	adv	_	_
7	nach	nach	P	APPR	Dat	10	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	54	54
9	Hafenstadt	Hafenstadt	N	NN	Fem|Dat|Sg	7	pn	54	54
10	gerufen	rufen	V	VVPP	_	11	aux	_	_
11	hatten	haben	V	VAFIN	3|Pl|Past|Ind	43	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	so	so	A	ADV	_	14	adv	_	_
14	fand	finden	V	VVFIN	3|Sg|Past|Ind	11	par	_	_
15	auch	auch	A	ADV	_	14	adv	_	_
16	seine	seine	A	PPOSAT	Fem|Nom|Sg	17	det	12	12
17	Frau	Frau	N	NN	Fem|Nom|Sg	14	subj	55	55
18	es	es	P	PPER	3|Sg|Neut|_	14	obja	_	_
19	ganz	ganz	A	ADV	_	20	adv	_	_
20	in	in	P	APPR	Dat	14	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	_	_
22	Ordnung	Ordnung	N	NN	Fem|Dat|Sg	20	pn	_	_
23	,	,	$	$,	_	0	root	_	_
24	wenn	wenn	K	KOUS	_	33	konj	_	_
25	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	26	det	55	55
26	Mann	Mann	N	NN	Masc|Nom|Sg	33	subj	_	_
27	dem	die	A	ART	Def|Neut|Dat|Sg	29	det	_	_
28	neuen	neu	A	ADJA	Pos|Neut|Dat|Sg|Wk|	29	attr	_	_
29	Zweiggeschäft	Zweiggeschäft	N	NN	Neut|Dat|Sg	33	objd	_	_
30	in	in	P	APPR	Dat	33	pp	_	_
31	der	die	A	ART	Def|Fem|Dat|Sg	32	det	54	54
32	Hafenstadt	Hafenstadt	N	NN	Fem|Dat|Sg	30	pn	54	54
33	vorstünde	vorstehen	V	VVFIN	3|Sg|Past|Subj	43	neb	_	_
34	,	,	$	$,	_	0	root	_	_
35	wogegen	wogegen	P	PWAV	_	42	pp	_	_
36	sie	sie	P	PPER	3|Sg|Fem|Nom	43	subj	55	55
37	den	die	A	ART	Def|_|_|_	38	det	56	56
38	Laden	Lade	N	NN	_|_|_	42	obja	56	56
39	in	in	P	APPR	Dat	42	pp	_	_
40	der	die	A	ART	Def|Fem|Dat|Sg	41	det	_	_
41	Provinzstadt	Provinzstadt	N	NN	Fem|Dat|Sg	39	pn	_	_
42	weiterführen	weiterführen	V	VVINF	_	43	aux	_	_
43	wollte	wollen	V	VMFIN	3|Sg|Past|_	1	cj	_	_
44	.	.	$	$.	_	0	root	_	_

1	Für	für	P	APPR	Acc	6	pp	_	_
2	die	die	A	ART	Def|Masc|Acc|Pl	3	det	_	_
3	Festtage	Festtag	N	NN	Masc|Acc|Pl	1	pn	_	_
4	des	die	A	ART	Def|Neut|Gen|Sg	5	det	_	_
5	Jahres	Jahr	N	NN	Neut|Gen|Sg	3	gmod	_	_
6	hatten	haben	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
7	die	die	A	ART	Def|_|_|Pl	8	det	_	_
8	Eheleute	Eheleute	N	NN	_|_|Pl	9	obja	_	_
9	verabredet	verabreden	V	VVPP	_	6	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	sich	sie	P	PRF	3|_|_	13	obja	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	besuchen	besuchen	V	VVINF	_	6	subjc	_	_
14	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	12	konj	_	_
2	aber	aber	A	ADV	_	11	adv	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	57	57
4	Frau	Frau	N	NN	Fem|Nom|Sg	12	subj	57	57
5	zur	zu	P	APPRART	Dat	11	pp	_	_
6	Weihnachtszeit	Weihnachtszeit	N	NN	Fem|Dat|Sg	5	pn	_	_
7	nicht	nicht	P	PTKNEG	_	11	adv	_	_
8	von	von	P	APPR	Dat	11	objp	_	_
9	dem	die	A	ART	Def|_|Dat|Sg	10	det	58	58
10	Laden	Lade	N	NN	_|Dat|Sg	8	pn	58	58
11	abkommen	abkommen	V	VVINF	_	12	aux	_	_
12	konnte	können	V	VMFIN	3|Sg|Past|Ind	14	neb	_	_
13	,	,	$	$,	_	0	root	_	_
14	erwartete	erwarten	V	VVFIN	3|Sg|Past|_	0	root	_	_
15	sie	sie	P	PPER	3|_|_|_	14	obja	58	58
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	_	_
17	Mann	Mann	N	NN	Masc|Nom|Sg	14	subj	_	_
18	cm	cm	N	NN	Masc|Nom|Sg	17	app	_	_
19	zum	zu	P	APPRART	Dat	14	pp	_	_
20	Neujahrsabend	Neujahrsabend	N	NN	Masc|Dat|Sg	19	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	zur	zu	P	APPRART	Dat	19	kon	_	_
23	Silvesterfeier	Silvesterfeier	N	NN	_|Dat|Sg	22	pn	110	110
24	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	7	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	4	det	_	_
3	ersten	erst	A	ADJA	_|Fem|Dat|Sg|Wk|	4	attr	_	_
4	Zeit	Zeit	N	NN	Fem|Dat|Sg	1	pn	_	_
5	der	die	A	ART	Def|Fem|Gen|Sg	6	det	_	_
6	Trennung	Trennung	N	NN	Fem|Gen|Sg	4	gmod	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	59	59
9	Südfrüchtenhändler	Südfrüchtenhändler	N	NN	Masc|Nom|Sg	7	subj	59	59
10	von	von	P	APPR	Dat	9	pp	59	59
11	seinem	seine	A	PPOSAT	Neut|Dat|Sg	13	det	59	59
12	neuen	neu	A	ADJA	Pos|Neut|Dat|Sg|Wk|	13	attr	62	62
13	Geschäft	Geschäft	N	NN	Neut|Dat|Sg	10	pn	59	59
14	so	so	A	ADV	_	17	adv	_	_
15	in	in	P	APPR	_	17	objp	_	_
16	Anspruch	Anspruch	N	NN	Masc|_|Sg	15	pn	_	_
17	genommen	nehmen	V	VVPP	_	7	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	daß	daß	K	KOUS	_	43	konj	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	43	subj	59	59
21	weder	weder	K	KON	_	23	kon	_	_
22	seine	seine	A	PPOSAT	Fem|_|Sg	23	det	59	59
23	Frau	Frau	N	NN	Fem|_|Sg	43	obja	_	_
24	noch	noch	K	KON	_	23	kon	_	_
25	das	die	A	ART	Def|Neut|_|Sg	27	det	60	60
26	junge	jung	A	ADJA	Pos|Neut|_|Sg|Wk|	27	attr	60	60
27	Mädchen	Mädchen	N	NN	Neut|_|Sg	24	cj	60	60
28	,	,	$	$,	_	0	root	60	60
29	das	die	P	PRELS	Neut|Nom|Sg	41	subj	60	60
30	nach	nach	A	ADV	_	41	adv	_	_
31	wie	wie	K	KOKOM	_	41	kom	_	_
32	vor	vor	A	ADV	_	31	cj	_	_
33	in	in	P	APPR	Dat	41	pp	_	_
34	dem	die	A	ART	Def|_|Dat|Sg	35	det	58	58
35	Laden	Lade	N	NN	_|Dat|Sg	33	pn	58	58
36	in	in	P	APPR	Dat	41	pp	_	_
37	der	die	A	ART	Def|Fem|Dat|Sg	38	det	61	61
38	Provinz	Provinz	N	NN	Fem|Dat|Sg	36	pn	61	61
39	die	die	A	ART	Def|_|_|_	40	det	187	187
40	Nachtwache	Nachtwache	N	NN	_|_|_	41	obja	187	187
41	hatte	haben	V	VAFIN	3|Sg|Past|Ind	27	rel	_	_
42	,	,	$	$,	_	0	root	_	_
43	vermißte	vermißte	V	VVFIN	3|Sg|_|_	7	neb	_	_
44	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	14	koord	_	_
2	als	als	K	KOUS	_	8	konj	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	5	det	62	62
4	neue	neu	A	ADJA	Pos|Neut|Nom|Sg|Wk|	5	attr	62	62
5	Geschäft	Geschäft	N	NN	Neut|Nom|Sg	8	subj	62	62
6	im	in	P	APPRART	Dat	8	pp	_	_
7	Gang	Gang	N	NN	_|Dat|Sg	6	pn	64	64
8	war	sein	V	VAFIN	3|Sg|Past|Ind	14	neb	_	_
9	und	und	K	KON	_	8	kon	_	_
10	sich	sie	P	PRF	3|_|_	12	obja	_	_
11	eintönig	eintönig	A	ADJD	Pos|	12	adv	_	_
12	abwickelte	abwickeln	V	VVFIN	_|Sg|Past|_	9	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	kehrten	kehren	V	VVFIN	3|Pl|Past|_	0	root	_	_
15	seine	seine	A	PPOSAT	Fem|Nom|Pl	16	det	62	62
16	Erinnerungen	Erinnerung	N	NN	Fem|Nom|Pl	14	subj	_	_
17	doppelt	doppelt	A	ADJD	Pos|	18	adv	_	_
18	heftig	heftig	A	ADJD	Pos|	14	adv	_	_
19	zurück	zurück	P	PTKVZ	_	14	avz	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	14	kon	_	_
22	die	die	A	ART	Def|Masc|Nom|Pl	23	det	_	_
23	Gerüche	Geruch	N	NN	Masc|Nom|Pl	37	subj	_	_
24	der	die	A	ART	Def|Fem|Gen|Pl	25	det	_	_
25	Früchte	Frucht	N	NN	Fem|Gen|Pl	23	gmod	_	_
26	im	in	P	APPRART	Dat	23	pp	_	_
27	Laden	Lade	N	NN	_|Dat|Pl	26	pn	63	63
28	,	,	$	$,	_	0	root	63	63
29	die	die	P	PRELS	_|Nom|Pl	35	subj	63	63
30	ihre	ihre	A	PPOSAT	Fem|_|Sg	31	det	63	63
31	Süßigkeit	Süßigkeit	N	NN	Fem|_|Sg	35	obja	_	_
32	durch	durch	P	APPR	Acc	35	pp	_	_
33	die	die	A	ART	Def|Fem|Acc|Sg	34	det	80	80
34	Luft	Luft	N	NN	Fem|Acc|Sg	32	pn	80	80
35	verbreiteten	verbreiten	V	VVFIN	3|Pl|Past|_	27	rel	_	_
36	,	,	$	$,	_	0	root	_	_
37	erweckten	erwecken	V	VVFIN	3|Pl|Past|_	21	cj	_	_
38	wieder	wieder	A	ADV	_	37	adv	_	_
39	,	,	$	$,	_	0	root	_	_
40	besonders	besonders	A	ADV	_	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	wenn	wenn	K	KOUS	_	54	konj	_	_
43	er	er	P	PPER	3|Sg|Masc|Nom	47	subj	64	64
44	abends	abends	A	ADV	_	46	adv	_	_
45	den	die	A	ART	Def|_|_|_	46	det	_	_
46	Laden	Lade	N	NN	_|_|_	47	obja	_	_
47	geschlossen	geschlossen	V	VVPP	_	54	neb	_	_
48	,	,	$	$,	_	0	root	_	_
49	seine	seine	A	PPOSAT	_|_|_	50	det	62	62
50	Rechnungsbücher	Rechnungsbuch	N	NN	_|_|_	51	obja	_	_
51	durchgesehen	durchsehen	V	VVPP	_	47	kon	_	_
52	und	und	K	KON	_	51	kon	_	_
53	zugeklappt	zuklappen	V	VVPP	_	52	cj	_	_
54	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
55	und	und	K	KON	_	0	root	_	_
56	sich	sie	P	PRF	3|_|_	55	cj	_	_
57	der	die	A	ART	Def|Fem|Dat|Sg	58	det	_	_
58	Beschaulichkeit	Beschaulichkeit	N	NN	Fem|Dat|Sg	62	objd	_	_
59	und	und	K	KON	_	58	kon	_	_
60	dem	die	A	ART	Def|Neut|Dat|Sg	61	det	_	_
61	Träumen	Traum	N	NN	Neut|Dat|Sg	59	cj	_	_
62	überlassen	überlassen	V	VVINF	_	63	aux	_	_
63	durfte	dürfen	V	VMFIN	_|Sg|Past|Ind	0	root	_	_
64	,	,	$	$,	_	0	root	_	_
65	das	die	A	ART	Def|Neut|Acc|Sg	66	det	_	_
66	Bild	Bild	N	NN	Neut|Acc|Sg	0	root	_	_
67	des	die	A	ART	Def|Neut|Gen|Sg	68	det	18	18
68	Mädchens	Mädchen	N	NN	Neut|Gen|Sg	66	gmod	18	18
69	und	und	K	KON	_	66	kon	_	_
70	den	die	A	ART	Def|Masc|Acc|Sg	71	det	_	_
71	Duft	Duft	N	NN	Masc|Acc|Sg	69	cj	_	_
72	ihres	ihre	A	PPOSAT	Masc|Gen|Sg	73	det	63	63
73	Leibes	Leib	N	NN	Masc|Gen|Sg	71	gmod	_	_
74	,	,	$	$,	_	0	root	_	_
75	wie	wie	P	PWAV	_	78	adv	_	_
76	er	er	P	PPER	3|Sg|Masc|Nom	79	subj	64	64
77	ihm	er	P	PPER	3|Sg|_|Dat	78	objd	64	64
78	begegnet	begegnen	V	VVPP	_	79	aux	_	_
79	war	sein	V	VAFIN	3|Sg|Past|Ind	73	objc	_	_
80	vormals	vormals	A	ADV	_	78	adv	_	_
81	zur	zu	P	APPRART	Dat	78	pp	_	_
82	Stunde	Stunde	N	NN	Fem|Dat|Sg	81	pn	_	_
83	der	die	A	ART	Def|Fem|Gen|Sg	84	det	22	22
84	Maus	Maus	N	NN	Fem|Gen|Sg	82	gmod	22	22
85	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	4	4
2	merkte	merken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	14	konj	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	4	4
6	sich	sie	P	PRF	3|_|_	14	obja	_	_
7	sogar	sogar	A	ADV	_	14	adv	_	_
8	einzelner	einzeln	A	ADJA	Pos|Masc|Gen|Pl|St|	9	attr	_	_
9	Verse	Vers	N	NN	Masc|Gen|Pl	14	objg	_	_
10	jener	jene	A	PDAT	Fem|Gen|Pl	11	det	_	_
11	Balladen	Ballade	N	NN	Fem|Gen|Pl	9	gmod	_	_
12	und	und	K	KON	_	11	kon	_	_
13	Romanzen	Romanze	N	NN	_|Gen|_	12	cj	65	65
14	erinnerte	erinnern	V	VVFIN	3|Sg|Past|_	2	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	die	die	P	PRELS	Fem|Nom|Sg	28	subj	65	65
17	sie	sie	P	PPER	3|_|_|_	27	obja	63	63
18	immer	immer	A	ADV	_	27	adv	_	_
19	in	in	P	APPR	Dat	27	pp	_	_
20	der	die	A	ART	Def|Fem|Dat|Sg	22	det	_	_
21	nächtlichen	nächtlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	22	attr	_	_
22	Stille	Stille	N	NN	Fem|Dat|Sg	19	pn	_	_
23	im	in	P	APPRART	Dat	27	pp	_	_
24	Kreis	Kreis	N	NN	Masc|Dat|Sg	23	pn	_	_
25	der	die	A	ART	Def|Masc|Gen|Pl	26	det	66	66
26	Fruchtkörbe	Fruchtkorb	N	NN	Masc|Gen|Pl	24	gmod	66	66
27	vorgetragen	vortragen	V	VVPP	_	28	aux	_	_
28	hatte	haben	V	VAFIN	3|Sg|Past|Ind	14	rel	_	_
29	und	und	K	KON	_	0	root	_	_
30	die	die	A	ART	Def|_|_|_	29	cj	_	_
31	ihn	er	P	PPER	3|Sg|Masc|Acc	49	obja	65	65
32	auf	auf	P	APPR	Acc	49	pp	_	_
33	ferne	fern	A	ADJA	Pos|Fem|Acc|Pl|St|	34	attr	_	_
34	Inseln	Insel	N	NN	Fem|Acc|Pl	32	pn	_	_
35	und	und	K	KON	_	32	kon	_	_
36	zu	zu	P	APPR	Dat	35	cj	_	_
37	fernen	fern	A	ADJA	Pos|_|Dat|Pl|_|	38	attr	_	_
38	Ländern	Land	N	NN	_|Dat|Pl	36	pn	_	_
39	,	,	$	$,	_	0	root	_	_
40	unter	unter	P	APPR	Acc	49	pp	_	_
41	fremdartige	fremdartig	A	ADJA	Pos|Masc|Acc|Pl|St|	42	attr	_	_
42	Bäume	Baum	N	NN	Masc|Acc|Pl	40	pn	_	_
43	,	,	$	$,	_	0	root	_	_
44	zu	zu	P	APPR	Dat	49	pp	_	_
45	feurigen	feurig	A	ADJA	Pos|Masc|Dat|_|_|	48	attr	_	_
46	und	und	K	KON	_	45	kon	_	_
47	fremdartigen	fremdartig	A	ADJA	Pos|_|Dat|_|_|	46	cj	_	_
48	Menschen	Mensch	N	NN	Masc|Dat|_	44	pn	_	_
49	versetzt	versetzen	V	VVPP	_	50	aux	_	_
50	hatten	haben	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
51	,	,	$	$,	_	0	root	_	_
52	deren	die	A	PRELAT	Fem|Nom|Sg	53	det	_	_
53	Sprache	Sprache	N	NN	Fem|Nom|Sg	58	subj	_	_
54	voll	voll	A	ADJD	Pos|	58	adv	_	_
55	auffallender	auffallend	A	ADJA	Pos|Neut|Gen|Pl|St|<PPRES	56	attr	_	_
56	Leidenschaftsworte	Leidenschaftswort	N	NN	Neut|Gen|Pl	54	grad	_	_
57	lebhaft	lebhaft	A	ADJD	Pos|	58	adv	_	_
58	leuchtete	leuchten	V	VVFIN	3|Sg|Past|_	48	rel	_	_
59	wie	wie	K	KOKOM	_	58	kom	_	_
60	die	die	A	ART	Def|Fem|_|Pl	61	det	_	_
61	Farben	Farbe	N	NN	Fem|_|Pl	59	cj	_	_
62	der	die	A	ART	Def|Fem|Gen|Pl	63	det	67	67
63	Südfrüchte	Südfrucht	N	NN	Fem|Gen|Pl	61	gmod	67	67
64	,	,	$	$,	_	0	root	67	67
65	die	die	P	PRELS	Fem|Nom|Pl	84	subj	67	67
66	von	von	P	APPR	Dat	84	pp	_	_
67	den	die	A	ART	Def|Fem|Dat|Pl	69	det	_	_
68	nüchternen	nüchtern	A	ADJA	Pos|Fem|Dat|Pl|_|	69	attr	_	_
69	Eisensäulen	Eisensäule	N	NN	Fem|Dat|Pl	66	pn	_	_
70	des	die	A	ART	Def|_|Gen|Sg	71	det	68	68
71	Ladens	Laden	N	NN	_|Gen|Sg	69	gmod	68	68
72	,	,	$	$,	_	0	root	_	_
73	von	von	P	APPR	Dat	66	kon	_	_
74	den	die	A	ART	Def|Fem|Dat|Pl	76	det	_	_
75	kahlen	kahl	A	ADJA	Pos|Fem|Dat|Pl|_|	76	attr	_	_
76	Kalkwänden	Kalkwand	N	NN	Fem|Dat|Pl	73	pn	_	_
77	und	und	K	KON	_	73	kon	_	_
78	vom	von	P	APPRART	Dat	77	cj	_	_
79	strengen	streng	A	ADJA	Pos|Neut|Dat|Sg|Wk|	80	attr	_	_
80	Kassenpult	Kassenpult	N	NN	Neut|Dat|Sg	78	pn	_	_
81	wie	wie	K	KOKOM	_	84	kom	_	_
82	bengalische	bengalisch	A	ADJA	Pos|Neut|_|_|_|	83	attr	69	69
83	Feuer	Feuer	N	NN	Neut|_|_	81	cj	69	69
84	abstachen	abstechen	V	VVFIN	3|Pl|Past|Ind	63	rel	_	_
85	,	,	$	$,	_	0	root	_	_
86	die	die	P	PRELS	_|_|_	0	root	69	69
87	man	man	P	PIS	_|Nom|Sg	91	subj	_	_
88	im	in	P	APPRART	Dat	91	pp	_	_
89	nüchternen	nüchtern	A	ADJA	Pos|Neut|Dat|Sg|Wk|	90	attr	_	_
90	Tageslicht	Tageslicht	N	NN	Neut|Dat|Sg	88	pn	_	_
91	abbrennt	abbrennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
92	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	19	konj	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	32	32
3	Mann	Mann	N	NN	Masc|Nom|Sg	19	subj	32	32
4	dann	dann	A	ADV	_	19	adv	_	_
5	aus	aus	P	APPR	Dat	19	objp	_	_
6	dem	die	A	ART	Def|_|Dat|Sg	7	det	_	_
7	Laden	Lade	N	NN	_|Dat|Sg	5	pn	_	_
8	in	in	P	APPR	Acc	7	pp	_	_
9	sein	seine	A	PPOSAT	Neut|Acc|Sg	10	det	32	32
10	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	8	pn	111	111
11	in	in	P	APPR	Dat	10	pp	111	111
12	einem	eine	P	PIS	_|Dat|Sg	11	pn	111	111
13	der	die	A	ART	Def|Neut|Gen|Pl	16	det	111	111
14	höher	hoch	A	ADJD	Comp|	15	adv	111	111
15	gelegenen	gelegen	A	ADJA	Pos|Neut|Gen|Pl|Wk|	16	attr	111	111
16	Stockwerke	Stockwerk	N	NN	Neut|Gen|Pl	12	gmod	111	111
17	des	die	A	ART	Def|Neut|Gen|Sg	18	det	111	111
18	Hauses	Haus	N	NN	Neut|Gen|Sg	16	gmod	111	111
19	kam	kommen	V	VVFIN	3|Sg|Past|Ind	29	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	wo	wo	P	PWAV	_	26	adv	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	27	subj	32	32
23	jetzt	jetzt	A	ADV	_	26	adv	_	_
24	ohne	ohne	P	APPR	Acc	26	pp	_	_
25	Weib	Weib	N	NN	Neut|Acc|Sg	24	pn	_	_
26	hausen	hausen	V	VVINF	_	27	aux	_	_
27	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	19	rel	_	_
28	,	,	$	$,	_	0	root	_	_
29	gingen	gehen	V	VVFIN	3|Pl|Past|_	0	root	_	_
30	die	die	A	ART	Def|Masc|Nom|Pl	31	det	_	_
31	Düfte	Duft	N	NN	Masc|Nom|Pl	29	subj	_	_
32	der	die	A	ART	Def|_|Gen|Pl	34	det	70	70
33	südlichen	südlich	A	ADJA	Pos|_|Gen|Pl|Wk|	34	attr	70	70
34	Länder	Land	N	NN	_|Gen|Pl	31	gmod	70	70
35	,	,	$	$,	_	0	root	70	70
36	die	die	P	PRELS	_|Nom|Pl	40	subj	70	70
37	an	an	P	APPR	Dat	40	pp	_	_
38	seinem	seine	A	PPOSAT	Masc|Dat|Sg	39	det	32	32
39	Rock	Rock	N	NN	Masc|Dat|Sg	37	pn	_	_
40	hafteten	haften	V	VVFIN	3|Pl|Past|_	34	rel	_	_
41	,	,	$	$,	_	0	root	_	_
42	mit	mit	P	APPR	Dat	40	pp	_	_
43	in	in	P	APPR	Acc	42	pp	_	_
44	seine	seine	A	PPOSAT	Masc|Acc|Pl	45	det	32	32
45	Träume	Traum	N	NN	Masc|Acc|Pl	43	pn	_	_
46	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	32	32
3	umarmte	umarmen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
4	in	in	P	APPR	Dat	3	pp	_	_
5	seinem	seine	A	PPOSAT	Masc|Dat|Sg	6	det	32	32
6	Schlaf	Schlaf	N	NN	Masc|Dat|Sg	4	pn	_	_
7	nicht	nicht	P	PTKNEG	_	3	adv	_	_
8	sein	seine	A	PPOSAT	Neut|_|Sg	9	det	32	32
9	Weib	Weib	N	NN	Neut|_|Sg	3	obja	_	_
10	,	,	$	$,	_	0	root	_	_
11	sondern	sondern	K	KON	_	3	kon	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	32	32
13	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	11	cj	_	_
14	das	die	A	ART	Def|Neut|_|Sg	16	det	18	18
15	junge	jung	A	ADJA	Pos|Neut|_|Sg|Wk|	16	attr	18	18
16	Mädchen	Mädchen	N	NN	Neut|_|Sg	13	obja	18	18
17	an	an	P	APPR	Acc	13	objp	_	_
18	sein	seine	A	PPOSAT	Neut|Acc|Sg	19	det	32	32
19	Herz	Herz	N	NN	Neut|Acc|Sg	17	pn	147	147
20	,	,	$	$,	_	0	root	_	_
21	während	während	K	KOUS	_	29	konj	_	_
22	ihm	er	P	PPER	3|Sg|_|Dat	29	objd	32	32
23	ihre	ihre	A	PPOSAT	Fem|Nom|Pl	24	det	70	70
24	Brüste	Brust	N	NN	Fem|Nom|Pl	29	subj	_	_
25	wie	wie	K	KOKOM	_	29	kom	_	_
26	zwei	zwei	C	CARD	_	28	attr	_	_
27	frische	frisch	A	ADJA	Pos|_|_|Pl|St|	28	attr	_	_
28	Kalvillenäpfel	Kalvillenäpfel	N	NN	_|_|Pl	25	cj	_	_
29	entgegendufteten	entgegenduften	V	VVFIN	3|Pl|Past|_	13	neb	_	_
30	.	.	$	$.	_	0	root	_	_

