1	Auf	auf	P	APPR	Dat	6	pp	_	_
2	dem	die	A	ART	Def|Masc|Dat|Sg	3	det	_	_
3	Abendkorso	Abendkorso	N	NN	Masc|Dat|Sg	1	pn	_	_
4	von	von	P	APPR	Dat	3	pp	_	_
5	Bombay	Bombay	N	NE	Neut|Dat|Sg	4	pn	1	1
6	kreisten	kreisen	V	VVFIN	3|Pl|Past|_	0	root	_	_
7	die	die	A	ART	Def|Neut|Nom|Pl	9	det	_	_
8	hohen	hoch	A	ADJA	Pos|Neut|Nom|Pl|Wk|	9	attr	_	_
9	Räder	Rad	N	NN	Neut|Nom|Pl	6	subj	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	_	_
11	Staatskarossen	Staatskarossen	N	NN	Masc|Nom|Sg	0	root	_	_
12	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	29	29
2	Kutscher	Kutscher	N	NN	Masc|Nom|Pl	3	subj	29	29
3	klingelten	klingeln	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	mit	mit	P	APPR	Dat	3	pp	_	_
5	silbernen	silbern	A	ADJA	Pos|Fem|Dat|Pl|_|	6	attr	_	_
6	Glocken	Glocke	N	NN	Fem|Dat|Pl	4	pn	_	_
7	.	.	$	$.	_	0	root	_	_

1	Schmal	schmal	A	ADJD	Pos|	4	adv	_	_
2	wie	wie	K	KOKOM	_	1	kom	_	_
3	Gazellen	Gazelle	N	NN	Fem|_|Pl	2	cj	_	_
4	saßen	sitzen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
5	oft	oft	A	ADV	_	4	adv	_	_
6	sechs	sechs	C	CARD	_	9	attr	0	0
7	bis	bis	P	APPR	Acc	6	pp	0	0
8	acht	acht	C	CARD	_	7	pn	0	0
9	Indierinnen	Indierin	N	NN	Fem|Nom|Pl	4	subj	0	0
10	in	in	P	APPR	_	4	pp	_	_
11	den	die	A	ART	Def|_|_|_	12	det	61	61
12	Wagen	Wage	N	NN	_|_|_	10	pn	61	61
13	auf	auf	P	APPR	Acc	12	pp	61	61
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	61	61
15	Polstern	Polstern	N	NN	Masc|Acc|Sg	13	pn	61	61
16	und	und	K	KON	_	4	kon	_	_
17	streckten	strecken	V	VVFIN	_|Pl|Past|_	16	cj	_	_
18	die	die	A	ART	Def|Masc|_|Pl	22	det	_	_
19	schlanken	schlank	A	ADJA	Pos|Masc|_|Pl|Wk|	22	attr	_	_
20	,	,	$	$,	_	0	root	_	_
21	braunen	braun	A	ADJA	Pos|_|_|_|_|	19	kon	_	_
22	Hälse	Hals	N	NN	Masc|_|Pl	17	obja	_	_
23	.	.	$	$.	_	0	root	_	_

1	Vorortzüge	Vorortzug	N	NN	Masc|Nom|Pl	2	subj	_	_
2	rasselten	rasseln	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	neben	neben	P	APPR	Dat	2	pp	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	5	det	9	9
5	Korso	Korso	N	NN	Masc|Dat|Sg	3	pn	9	9
6	am	an	P	APPRART	Dat	2	pp	_	_
7	Meere	Meer	N	NN	Neut|Dat|Sg	6	pn	6	6
8	entlang	entlang	P	PTKVZ	_	2	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	Automobile	Automobil	N	NN	_|_|_	2	vok	_	_
11	und	und	K	KON	_	10	kon	_	_
12	englische	englisch	A	ADJA	Pos|Neut|_|Pl|St|	13	attr	_	_
13	Cabs	Cab	N	NN	Neut|_|Pl	11	cj	_	_
14	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	14	14
2	Parsen	Parse	N	NN	Masc|Nom|Pl	3	subj	14	14
3	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	die	die	A	ART	Def|_|_|Pl	6	det	_	_
5	reichsten	reich	A	ADJA	Sup|_|_|Pl|Wk|	6	attr	_	_
6	Equipagen	Equipagen	N	NN	_|_|Pl	3	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	denn	denn	K	KON	_	3	kon	_	_
9	sie	sie	P	PPER	3|Pl|_|Nom	10	subj	0	0
10	stellten	stellen	V	VVFIN	3|Pl|Past|_	8	cj	_	_
11	in	in	P	APPR	_	10	pp	_	_
12	Bombay	Bombay	N	NE	Neut|_|Sg	11	pn	1	1
13	die	die	A	ART	Def|Fem|_|Sg	14	det	_	_
14	Finanzwelt	Finanzwelt	N	NN	Fem|_|Sg	10	obja	_	_
15	dar	dar	P	PTKVZ	_	10	avz	_	_
16	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	26	pp	_	_
2	einem	eine	A	ART	Indef|_|Dat|Sg	5	det	_	_
3	ungeheuren	ungeheuer	A	ADJA	Pos|_|Dat|Sg|Wk|	5	attr	_	_
4	schwarzpolierten	schwarzpoliert	A	ADJA	Pos|_|Dat|Sg|Wk|	5	attr	_	_
5	Wagen	Wage	N	NN	_|Dat|Sg	1	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	mit	mit	P	APPR	Dat	1	kon	_	_
8	vier	vier	C	CARD	_	9	attr	_	_
9	Fliegenwedlern	Fliegenwedler	N	NN	Masc|Dat|Pl	7	pn	_	_
10	in	in	P	APPR	Dat	9	pp	_	_
11	grüner	grün	A	ADJA	Pos|Fem|Dat|Sg|St|	12	attr	_	_
12	Livree	Livree	N	NN	Fem|Dat|Sg	10	pn	_	_
13	und	und	K	KON	_	12	kon	_	_
14	rotem	rot	A	ADJA	Pos|Masc|Dat|Sg|St|	15	attr	_	_
15	Turban	Turban	N	NN	Masc|Dat|Sg	13	cj	_	_
16	hintenauf	hintenauf	N	NE	Masc|Dat|Sg	15	app	_	_
17	,	,	$	$,	_	0	root	_	_
18	mit	mit	P	APPR	Dat	7	kon	_	_
19	zwei	zwei	C	CARD	_	21	attr	_	_
20	braunen	braun	A	ADJA	Pos|Masc|Dat|Pl|_|	21	attr	_	_
21	Kutschern	Kutscher	N	NN	Masc|Dat|Pl	18	pn	_	_
22	auf	auf	P	APPR	Dat	21	pp	_	_
23	dem	die	A	ART	Def|_|Dat|Sg	24	det	2	2
24	Bock	Bock	N	NN	_|Dat|Sg	22	pn	2	2
25	,	,	$	$,	_	0	root	_	_
26	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
27	der	die	A	ART	Def|Masc|Nom|Sg	29	det	19	19
28	steinreiche	steinreich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	29	attr	19	19
29	Parse	Parse	N	NN	Masc|Nom|Sg	26	subj	19	19
30	Rama	Rama	N	NE	Masc|Nom|Sg	29	app	19	19
31	mit	mit	P	APPR	Dat	26	pp	_	_
32	seinem	seine	A	PPOSAT	Masc|Dat|Sg	33	det	2	2
33	Sohne	Sohn	N	NN	Masc|Dat|Sg	31	pn	20	20
34	Elifar	Elifar	N	NE	Masc|Dat|Sg	33	app	20	20
35	zum	zu	P	APPRART	Dat	26	objp	_	_
36	Korso	Korso	N	NN	Masc|Dat|Sg	35	pn	_	_
37	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	3	det	40	40
2	beiden	beide	A	PIDAT	Masc|Nom|Pl	3	attr	40	40
3	Herren	Herr	N	NN	Masc|Nom|Pl	4	subj	40	40
4	trugen	tragen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
5	dunkelblaue	dunkelblau	A	ADJA	Pos|Masc|_|Pl|St|	6	attr	_	_
6	Kaftanröcke	Kaftanrock	N	NN	Masc|_|Pl	4	obja	_	_
7	bis	bis	P	APPR	Acc	4	pp	_	_
8	an	an	P	APPR	Acc	7	pp	_	_
9	die	die	A	ART	Def|Fem|Acc|Pl	10	det	_	_
10	Hüften	Hüfte	N	NN	Fem|Acc|Pl	8	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	ein	eine	A	ART	Indef|Neut|Nom|Sg	14	det	_	_
13	weißes	weiß	A	ADJA	Pos|Neut|Nom|Sg|St|	14	attr	_	_
14	Schleierhemd	Schleierhemd	N	NN	Neut|Nom|Sg	15	subj	_	_
15	hing	hängen	V	VVFIN	3|Sg|Past|Ind	4	kon	_	_
16	unter	unter	P	APPR	Dat	15	pp	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	19	det	_	_
18	dunkelblauen	dunkelblau	A	ADJA	Pos|Fem|Dat|Sg|Wk|	19	attr	_	_
19	Weste	Weste	N	NN	Fem|Dat|Sg	16	pn	_	_
20	hervor	hervor	P	PTKVZ	_	15	avz	_	_
21	bis	bis	K	KOUS	_	0	root	_	_
22	an	an	P	APPR	Acc	0	root	_	_
23	die	die	A	ART	Def|Neut|Acc|Pl	24	det	_	_
24	Knie	Knie	N	NN	Neut|Acc|Pl	22	pn	_	_
25	,	,	$	$,	_	0	root	_	_
26	die	die	A	ART	Def|Fem|Nom|Pl	27	det	_	_
27	Waden	Wade	N	NN	Fem|Nom|Pl	28	subj	_	_
28	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
29	nackt	nackt	A	ADJD	Pos|	28	pred	_	_
30	,	,	$	$,	_	0	root	_	_
31	und	und	K	KON	_	28	kon	_	_
32	die	die	A	ART	Def|Masc|Nom|Pl	33	det	_	_
33	Füße	Fuß	N	NN	Masc|Nom|Pl	34	subj	_	_
34	steckten	stecken	V	VVFIN	3|Pl|Past|_	31	cj	_	_
35	in	in	P	APPR	_	34	objp	_	_
36	Goldpantoffeln	Goldpantoffel	N	NN	Masc|_|Pl	35	pn	_	_
37	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Dat	5	pp	_	_
2	dem	die	A	ART	Def|Neut|Dat|Sg	3	det	_	_
3	Haupt	Haupt	N	NN	Neut|Dat|Sg	1	pn	_	_
4	jedes	jede	A	PIDAT	_|_|Sg	5	det	_	_
5	Parsen	Parse	N	NN	_|_|Sg	0	root	_	_
6	thronte	thronen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	11	det	3	3
8	schwarze	schwarz	A	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	3	3
9	,	,	$	$,	_	0	root	3	3
10	polierte	poliert	A	ADJA	Pos|_|Nom|_|_|	8	kon	3	3
11	Lacktiara	Lacktiara	N	NN	Fem|Nom|Sg	6	subj	3	3
12	,	,	$	$,	_	0	root	3	3
13	welche	welche	P	PRELS	Fem|Nom|Sg	21	subj	3	3
14	den	die	A	ART	Def|Masc|Dat|Pl	16	det	_	_
15	beiden	beide	A	PIDAT	Masc|Dat|Pl	16	attr	_	_
16	Bankiers	Bankier	N	NN	Masc|Dat|Pl	21	objd	_	_
17	das	die	A	ART	Def|Neut|_|Sg	18	det	_	_
18	Aussehen	Aussehen	N	NN	Neut|_|Sg	21	obja	_	_
19	von	von	P	APPR	Dat	18	pp	_	_
20	Hohenpriestern	Hochenpriester	N	NN	Masc|Dat|Pl	19	pn	_	_
21	gab	geben	V	VVFIN	3|Sg|Past|Ind	11	rel	_	_
22	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|Nom|Pl	4	det	49	49
2	englisch	englisch	A	ADJD	Pos|	3	adv	49	49
3	geschirrten	geschirrten	A	ADJA	_|Neut|Nom|Pl|_	4	attr	49	49
4	Pferde	Pferd	N	NN	Neut|Nom|Pl	5	subj	49	49
5	griffen	greifen	V	VVFIN	3|Pl|Past|_	0	root	_	_
6	scharf	scharf	A	ADJD	Pos|	5	adv	_	_
7	aus	aus	P	PTKVZ	_	5	avz	_	_
8	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	3	det	4	4
2	vielen	viele	A	PIDAT	Masc|Nom|Pl	3	attr	4	4
3	Fußgänger	Fußgänger	N	NN	Masc|Nom|Pl	4	subj	4	4
4	sahen	sehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
5	die	die	A	ART	Def|Fem|_|Sg	6	det	_	_
6	Abendsonne	Abendsonne	N	NN	Fem|_|Sg	4	obja	_	_
7	tief	tief	A	ADJD	Pos|	8	adv	_	_
8	am	an	P	APPRART	Dat	4	pp	_	_
9	Boden	Boden	N	NN	Masc|Dat|Sg	8	pn	_	_
10	unter	unter	P	APPR	Dat	4	pp	_	_
11	den	die	A	ART	Def|_|Dat|Pl	12	det	_	_
12	Pferdehufen	Pferdehuf	N	NN	_|Dat|Pl	10	pn	_	_
13	und	und	K	KON	_	10	kon	_	_
14	unter	unter	P	APPR	Dat	13	cj	_	_
15	den	die	A	ART	Def|Neut|Dat|Pl	16	det	_	_
16	Rädern	Rad	N	NN	Neut|Dat|Pl	14	pn	_	_
17	der	die	A	ART	Def|_|Gen|_	18	det	_	_
18	Equipagen	Equipagen	N	NN	_|Gen|_	16	gmod	_	_
19	,	,	$	$,	_	0	root	_	_
20	als	als	K	KOKOM	_	21	konj	_	_
21	ließen	lassen	V	VVFIN	3|Pl|Past|_	4	neb	_	_
22	die	die	A	ART	Def|_|Nom|Pl	23	det	_	_
23	Reichen	Reich	N	NN	_|Nom|Pl	21	subj	_	_
24	die	die	A	ART	Def|Fem|_|Sg	25	det	24	24
25	Sonne	Sonne	N	NN	Fem|_|Sg	21	obja	24	24
26	zu	zu	P	APPR	Dat	29	pp	_	_
27	ihren	ihre	A	PPOSAT	Masc|Dat|Pl	28	det	4	4
28	Füßen	Fuß	N	NN	Masc|Dat|Pl	26	pn	_	_
29	zerstampfen	zerstampfen	V	VVINF	_	21	obji	_	_
30	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	4	adv	_	_
2	blaugraue	blaugrau	A	ADJA	Pos|Masc|Nom|Pl|St|	3	attr	_	_
3	Kreisel	Kreisel	N	NN	Masc|Nom|Pl	4	subj	_	_
4	tanzten	tanzen	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	die	die	A	ART	Def|Masc|_|Pl	7	det	_	_
6	langgezogenen	langgezogen	A	ADJA	Pos|Masc|_|Pl|Wk|	7	attr	_	_
7	Schatten	Schatten	N	NN	Masc|_|Pl	4	obja	_	_
8	des	die	A	ART	Def|Masc|Gen|Sg	9	det	_	_
9	Korsos	Korso	N	NN	Masc|Gen|Sg	7	gmod	_	_
10	über	über	P	APPR	Acc	9	pp	_	_
11	die	die	A	ART	Def|Masc|Acc|Pl	14	det	_	_
12	abendlichen	abendlich	A	ADJA	Pos|Masc|Acc|Pl|Wk|	14	attr	_	_
13	kupferroten	kupferrot	A	ADJA	Pos|Masc|Acc|Pl|Wk|	14	attr	_	_
14	Rasenplätze	Rasenplatz	N	NN	Masc|Acc|Pl	10	pn	_	_
15	der	die	A	ART	Def|_|Gen|Pl	17	det	38	38
16	englischen	englisch	A	ADJA	Pos|_|Gen|Pl|Wk|	17	attr	38	38
17	Klubhäuser	Klubhaus	N	NN	_|Gen|Pl	14	gmod	38	38
18	.	.	$	$.	_	0	root	_	_

1	Weißgekleidete	weißgekleidet	A	ADJA	Pos|Masc|Nom|Pl|St|	2	attr	_	_
2	Tennisspieler	Tennisspieler	N	NN	Masc|Nom|Pl	3	subj	_	_
3	standen	stehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	wie	wie	K	KOKOM	_	3	kom	_	_
5	helle	hell	A	ADJA	Pos|Fem|_|Pl|St|	6	attr	_	_
6	Gipsfiguren	Gipsfigur	N	NN	Fem|_|Pl	4	cj	_	_
7	unter	unter	P	APPR	Dat	3	objp	_	_
8	den	die	A	ART	Def|Fem|Dat|Pl	10	det	_	_
9	papageienfarbigen	papageienfarbig	A	ADJA	Pos|Fem|Dat|Pl|_|	10	attr	_	_
10	Palmen	Palme	N	NN	Fem|Dat|Pl	7	pn	_	_
11	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	10	10
2	Meer	Meer	N	NN	Neut|Nom|Sg	3	subj	10	10
3	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	neben	neben	P	APPR	Dat	3	objp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Wagenkette	Wagenkette	N	NN	Fem|Dat|Sg	4	pn	_	_
7	wie	wie	K	KOKOM	_	3	kom	_	_
8	ein	eine	A	ART	Indef|Masc|Nom|Sg	10	det	_	_
9	riesiger	riesig	A	ADJA	Pos|Masc|Nom|Sg|St|	10	attr	_	_
10	Silbertisch	Silbertisch	N	NN	Masc|Nom|Sg	7	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	3	kon	_	_
13	die	die	A	ART	Def|Fem|Nom|Sg	14	det	_	_
14	Sonnenkugel	Sonnenkugel	N	NN	Fem|Nom|Sg	15	subj	_	_
15	war	sein	V	VAFIN	3|Sg|Past|Ind	12	cj	_	_
16	aus	aus	P	APPR	Dat	28	pp	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	19	det	_	_
18	grünlichen	grünlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	19	attr	_	_
19	Abendäther	Abendäther	N	NN	Masc|Dat|Sg	16	pn	_	_
20	wie	wie	K	KOKOM	_	19	kom	_	_
21	eine	eine	A	ART	Indef|Fem|_|Sg	23	det	_	_
22	geschälte	geschält	A	ADJA	Pos|Fem|_|Sg|_|	23	attr	_	_
23	Blutorange	Blutorange	N	NN	Fem|_|Sg	20	cj	_	_
24	auf	auf	P	APPR	Acc	16	kon	_	_
25	die	die	A	ART	Def|_|Acc|_	27	det	_	_
26	weiße	weiß	A	ADJA	Pos|_|Acc|_|_|	27	attr	_	_
27	Meeresplatte	Meeresplatte	N	NN	_|Acc|_	24	pn	_	_
28	hingerollt	hinrollen	V	VVPP	_	15	aux	_	_
29	.	.	$	$.	_	0	root	_	_

1	Hunderte	Hundert	N	NN	Neut|Nom|Pl	4	subj	_	_
2	von	von	P	APPR	_	1	pp	_	_
3	Indiern	Indiern	N	NE	_|_|_	2	pn	_	_
4	wanderten	wandern	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	am	an	P	APPRART	Dat	4	pp	_	_
6	Strand	Strand	N	NN	Masc|Dat|Sg	5	pn	_	_
7	.	.	$	$.	_	0	root	_	_

1	Indische	indisch	A	ADJA	Pos|Fem|Nom|Pl|St|	2	attr	_	_
2	Frauen	Frau	N	NN	Fem|Nom|Pl	8	subj	_	_
3	,	,	$	$,	_	0	root	_	_
4	sieben	sieben	C	CARD	_	2	app	_	_
5	und	und	K	KON	_	4	kon	_	_
6	zehn	zehn	C	CARD	_	5	cj	_	_
7	,	,	$	$,	_	0	root	_	_
8	hielten	halten	V	VVFIN	3|Pl|Past|_	0	root	_	_
9	sich	sie	P	PRF	3|_|_	8	obja	_	_
10	an	an	P	APPR	Dat	8	pp	_	_
11	den	die	A	ART	Def|Fem|Dat|Pl	12	det	_	_
12	Händen	Hand	N	NN	Fem|Dat|Pl	10	pn	_	_
13	und	und	K	KON	_	8	kon	_	_
14	gingen	gehen	V	VVFIN	_|Pl|Past|_	13	cj	_	_
15	über	über	P	APPR	Acc	14	pp	_	_
16	die	die	A	ART	Def|Fem|Acc|Pl	20	det	_	_
17	gebleichten	gebleicht	A	ADJA	Pos|Fem|Acc|Pl|Wk|	20	attr	_	_
18	,	,	$	$,	_	0	root	_	_
19	kalkigen	kalkig	A	ADJA	Pos|_|Acc|_|_|	17	kon	_	_
20	Muschelwiesen	Muschelwiese	N	NN	Fem|Acc|Pl	15	pn	_	_
21	am	an	P	APPRART	Dat	14	pp	_	_
22	flachen	flach	A	ADJA	Pos|Masc|Dat|Sg|Wk|	23	attr	_	_
23	Meeresrand	Meeresrand	N	NN	Masc|Dat|Sg	21	pn	_	_
24	entlang	entlang	P	PTKVZ	_	14	avz	_	_
25	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	4	det	_	_
2	feinen	fein	A	ADJA	Pos|_|_|_|_|	4	attr	_	_
3	nackten	nackt	A	ADJA	Pos|_|_|_|_|	4	attr	_	_
4	Mädchen-	Mädchen-	T	TRUNC	Masc|_|Pl	7	subj	_	_
5	und	und	K	KON	_	4	kon	_	_
6	Frauenkörper	Frauenkörper	N	NN	Masc|_|_	5	cj	_	_
7	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
8	in	in	P	APPR	Acc	7	pp	_	_
9	smaragdgrüne	smaragdgrün	A	ADJA	Pos|_|Acc|_|_|	8	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	karmoisinrote	karmoisinrote	N	NE	Masc|_|_	0	root	_	_
12	und	und	K	KON	_	11	kon	_	_
13	azurblaue	azurblau	A	ADJA	Pos|Masc|_|_|_|	14	attr	_	_
14	Schleier	Schleier	N	NN	Masc|_|_	12	cj	_	_
15	gewickelt	wickeln	V	VVPP	_	0	root	_	_
16	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Abendluft	Abendluft	N	NN	Fem|Nom|Sg	3	subj	_	_
3	preßt	preßt	V	VVFIN	_|Sg|_|_	0	root	_	_
4	die	die	A	ART	Def|Masc|_|Pl	6	det	_	_
5	wasserdünnen	wasserdünn	A	ADJA	Pos|Masc|_|Pl|Wk|	6	attr	_	_
6	Schleier	Schleier	N	NN	Masc|_|Pl	3	obja	_	_
7	an	an	P	APPR	Acc	3	pp	_	_
8	die	die	A	ART	Def|Fem|Acc|Pl	9	det	_	_
9	Linien	Linie	N	NN	Fem|Acc|Pl	7	pn	_	_
10	jedes	jede	A	PIDAT	Masc|Gen|Sg	12	det	_	_
11	nackten	nackt	A	ADJA	Pos|Masc|Gen|Sg|_|	12	attr	_	_
12	Leibes	Leib	N	NN	Masc|Gen|Sg	9	gmod	_	_
13	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	2	det	5	5
2	Frauenscharen	Frauenschar	N	NN	Fem|Nom|Pl	7	subj	5	5
3	in	in	P	APPR	Dat	2	pp	5	5
4	ihren	ihre	A	PPOSAT	Masc|Dat|Pl	6	det	5	5
5	glitzernden	glitzernd	A	ADJA	Pos|Masc|Dat|Pl|_|<PPRES	6	attr	_	_
6	Schleiern	Schleier	N	NN	Masc|Dat|Pl	3	pn	_	_
7	stehen	stehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	wie	wie	K	KOKOM	_	7	kom	_	_
9	aus	aus	P	APPR	Dat	8	cj	_	_
10	blauem	blau	A	ADJA	Pos|Neut|Dat|Sg|St|	15	attr	_	_
11	,	,	$	$,	_	0	root	_	_
12	rotem	rot	A	ADJA	Pos|_|Dat|Sg|St|	10	kon	_	_
13	und	und	K	KON	_	12	kon	_	_
14	grünem	grün	A	ADJA	Pos|_|Dat|Sg|St|	13	cj	_	_
15	Glas	Glas	N	NN	Neut|Dat|Sg	9	pn	_	_
16	gegossen	gießen	V	VVPP	_	7	neb	_	_
17	am	an	P	APPRART	Dat	16	pp	_	_
18	Meer	Meer	N	NN	Neut|Dat|Sg	17	pn	6	6
19	.	.	$	$.	_	0	root	_	_

1	Junge	jung	A	ADJA	Pos|Masc|_|Pl|St|	2	attr	90	90
2	Männer	Mann	N	NN	Masc|_|Pl	12	obja	90	90
3	mit	mit	P	APPR	Dat	12	pp	_	_
4	riesigen	riesig	A	ADJA	Pos|Neut|Dat|Pl|_|	8	attr	_	_
5	weißen	weiß	A	ADJA	Pos|Neut|Dat|Pl|_|	8	attr	_	_
6	und	und	K	KON	_	5	kon	_	_
7	gelben	gelb	A	ADJA	Pos|_|Dat|_|_|	6	cj	_	_
8	Turbanpaketen	Turbanpaket	N	NN	Neut|Dat|Pl	3	pn	_	_
9	auf	auf	P	APPR	Dat	12	pp	_	_
10	dem	die	A	ART	Def|Masc|Dat|Sg	11	det	88	88
11	Kopf	Kopf	N	NN	Masc|Dat|Sg	9	pn	88	88
12	wandeln	wandeln	V	VVINF	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	gleichfalls	gleichfalls	A	ADV	_	15	adv	48	48
15	Hand	Hand	N	NN	Fem|_|Sg	0	root	48	48
16	in	in	P	APPR	_	15	pp	48	48
17	Hand	Hand	N	NN	Fem|_|Sg	16	pn	48	48
18	,	,	$	$,	_	0	root	_	_
19	die	die	A	ART	Def|Fem|_|Sg	20	det	_	_
20	Wasserlinie	Wasserlinie	N	NN	Fem|_|Sg	0	root	_	_
21	entlang	entlang	P	PTKVZ	_	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

1	Manche	manche	A	PIAT	Fem|Nom|Pl	2	det	7	7
2	Gruppen	Gruppe	N	NN	Fem|Nom|Pl	3	subj	7	7
3	spielen	spielen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	Ball	Ball	N	NN	Masc|_|Sg	3	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	andere	andere	P	PIS	_|Nom|Pl	7	subj	_	_
7	liegen	liegen	V	VVFIN	3|Pl|Pres|_	3	kon	_	_
8	neben	neben	P	APPR	Dat	7	objp	_	_
9	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	11	det	7	7
10	blauen	blau	A	ADJA	Pos|Masc|Dat|Sg|Wk|	11	attr	_	_
11	Schatten	Schatten	N	NN	Masc|Dat|Sg	8	pn	_	_
12	auf	auf	P	APPR	Dat	11	pp	_	_
13	dem	die	A	ART	Def|Masc|Dat|Sg	15	det	_	_
14	weißen	weiß	A	ADJA	Pos|Masc|Dat|Sg|Wk|	15	attr	_	_
15	Muschelboden	Muschelboden	N	NN	Masc|Dat|Sg	12	pn	_	_
16	.	.	$	$.	_	0	root	_	_

1	Große	groß	A	ADJA	Pos|Masc|Nom|Pl|St|	2	attr	_	_
2	Schreie	Schrei	N	NN	Masc|Nom|Pl	3	subj	_	_
3	verbreiten	verbreiten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	in	in	P	APPR	Dat	3	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	13	13
7	Luft	Luft	N	NN	Fem|Dat|Sg	5	pn	13	13
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	3	kon	_	_
10	mächtige	mächtig	A	ADJA	Pos|Masc|Nom|Pl|St|	12	attr	12	12
11	schwarze	schwarz	A	ADJA	Pos|Masc|Nom|Pl|St|	12	attr	12	12
12	Aasgeier	Aasgeier	N	NN	Masc|Nom|Pl	13	subj	12	12
13	fegen	fegen	V	VVFIN	3|Pl|Pres|_	9	cj	_	_
14	über	über	P	APPR	Acc	13	pp	_	_
15	die	die	A	ART	Def|Masc|Acc|Pl	16	det	_	_
16	Köpfe	Kopf	N	NN	Masc|Acc|Pl	14	pn	_	_
17	des	die	A	ART	Def|Masc|Gen|Sg	18	det	9	9
18	Korsos	Korso	N	NN	Masc|Gen|Sg	16	gmod	9	9
19	.	.	$	$.	_	0	root	_	_

1	Niemand	niemand	P	PIS	_|Nom|Sg	2	subj	_	_
2	achtet	achten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	auf	auf	P	APPR	Acc	2	objp	_	_
4	sie	sie	P	PPER	3|_|_|Acc	3	pn	7	7
5	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|_|Pl	5	det	_	_
2	unheimlichen	unheimlich	A	ADJA	Pos|Masc|_|Pl|Wk|	5	attr	_	_
3	,	,	$	$,	_	0	root	_	_
4	fürchterlichen	fürchterlich	A	ADJA	Pos|_|_|_|_|	2	kon	_	_
5	Vögel	Vogel	N	NN	Masc|_|Pl	6	obja	_	_
6	jagen	jagen	V	VVINF	_	0	root	_	_
7	wie	wie	K	KOKOM	_	10	kom	_	_
8	schwarze	schwarz	A	ADJA	Pos|_|Acc|Pl|St|	9	attr	_	_
9	Tücher	Tuch	N	NN	_|_|_	7	cj	_	_
10	durch	durch	P	APPR	Acc	6	pp	_	_
11	die	die	A	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Luft	Luft	N	NN	Fem|Acc|Sg	10	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	die	die	A	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Erde	Erde	N	NN	Fem|Acc|Sg	12	kon	_	_
16	und	und	K	KON	_	15	kon	_	_
17	das	die	A	ART	Def|Neut|Acc|Sg	18	det	10	10
18	Meer	Meer	N	NN	Neut|Acc|Sg	16	cj	10	10
19	anschreiend	anschreien	A	ADJD	_|<PPRES	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	3	det	11	11
2	finstern	finstern	A	ADJA	_|Masc|Nom|Pl|_	3	attr	11	11
3	Vögel	Vogel	N	NN	Masc|Nom|Pl	4	subj	11	11
4	stürzen	stürzen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	fort	fort	P	PTKVZ	_	4	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	8	det	11	11
8	Flug	Flug	N	NN	Masc|Nom|Sg	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	kon	_	_
10	wie	wie	K	KOKOM	_	9	kom	_	_
11	ein	eine	A	ART	Indef|_|_|Sg	12	det	_	_
12	Umsichhauen	Umsichhauen	N	NN	_|_|Sg	10	cj	_	_
13	großer	groß	A	ADJA	Pos|Masc|Nom|Sg|St|	15	attr	_	_
14	schwarzer	schwarz	A	ADJA	Pos|Masc|Nom|Sg|St|	15	attr	_	_
15	Sensen	Sense	N	NN	Masc|Nom|Sg	9	pred	_	_
16	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	12	12
2	Aasgeier	Aasgeier	N	NN	Masc|Nom|Pl	3	subj	12	12
3	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	und	und	K	KON	_	0	root	_	_
5	gehen	gehen	V	VVINF	_	4	cj	_	_
6	und	und	K	KON	_	0	root	_	_
7	pflügen	pflügen	V	VVFIN	_|Pl|Pres|_	6	cj	_	_
8	die	die	A	ART	Def|Fem|_|Sg	9	det	13	13
9	Luft	Luft	N	NN	Fem|_|Sg	7	obja	13	13
10	mit	mit	P	APPR	Dat	7	pp	_	_
11	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	12	det	12	12
12	Unruhe	Unruhe	N	NN	Fem|Dat|Sg	10	pn	_	_
13	über	über	P	APPR	_	7	pp	_	_
14	den	die	A	ART	Def|_|_|_	15	det	_	_
15	Palmenspitzen	Palmenspitz	N	NN	_|_|_	13	pn	_	_
16	der	die	A	ART	Def|Masc|Gen|Pl	17	det	_	_
17	Prachtgärten	Prachtgarten	N	NN	Masc|Gen|Pl	15	gmod	_	_
18	des	die	A	ART	Def|_|Gen|Sg	19	det	60	60
19	Malabarhügels	Malabarhügels	N	NN	_|Gen|Sg	17	gmod	60	60
20	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Rücken	Rücken	N	NN	Masc|Nom|Pl	5	subj	_	_
3	dieses	diese	A	PDAT	Masc|Gen|Sg	4	det	89	89
4	Hügels	Hügel	N	NN	Masc|Gen|Sg	2	gmod	89	89
5	ziehen	zeihen	V	VVFIN	3|Pl|_|_	0	root	_	_
6	sich	sie	P	PRF	3|_|_	5	obja	_	_
7	draußen	draußen	A	ADV	_	5	adv	_	_
8	vor	vor	P	APPR	_	5	pp	_	_
9	Bombay	Bombay	N	NE	Neut|_|Sg	8	pn	1	1
10	an	an	P	APPR	Dat	5	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Strandbucht	Strandbucht	N	NN	Fem|Dat|Sg	10	pn	_	_
13	ins	in	P	APPRART	Acc	5	pp	_	_
14	Meer	Meer	N	NN	Neut|Acc|Sg	13	pn	6	6
15	.	.	$	$.	_	0	root	_	_

1	Dort	dort	A	ADV	_	2	adv	_	_
2	oben	oben	A	ADV	_	3	adv	_	_
3	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	versteckt	verstecken	V	VVPP	_	0	root	_	_
6	im	in	P	APPRART	Dat	0	root	_	_
7	Blaugrün	Blaugrün	N	NN	Neut|Dat|Sg	6	pn	_	_
8	hinter	hinter	P	APPR	Dat	7	pp	_	_
9	den	die	A	ART	Def|Fem|Dat|Pl	10	det	_	_
10	Villen	Villa	N	NN	Fem|Dat|Pl	8	pn	_	_
11	und	und	K	KON	_	10	kon	_	_
12	den	die	A	ART	Def|_|_|_	13	det	_	_
13	Gärten	Garten	N	NN	_|Dat|Pl	11	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	die	die	A	ART	Def|_|_|_	16	det	_	_
16	Totentürme	Totentürme	N	NN	_|_|_	13	app	_	_
17	der	die	A	ART	Def|Masc|Gen|Pl	18	det	14	14
18	Parsen	Parse	N	NN	Masc|Gen|Pl	16	gmod	14	14
19	.	.	$	$.	_	0	root	_	_

1	Dort	dort	A	ADV	_	2	adv	_	_
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	die	die	A	ART	Def|_|Nom|Pl	4	det	_	_
4	Gestorbenen	Gestorbene	N	NN	_|Nom|Pl	2	subj	_	_
5	auf	auf	P	APPR	Acc	15	pp	_	_
6	die	die	A	ART	Def|Neut|Acc|Pl	8	det	_	_
7	platten	platt	A	ADJA	Pos|Neut|Acc|Pl|Wk|	8	attr	_	_
8	Dächer	Dach	N	NN	Neut|Acc|Pl	5	pn	_	_
9	der	die	A	ART	Def|Masc|Gen|Pl	12	det	_	_
10	weißen	weiß	A	ADJA	Pos|Masc|Gen|Pl|Wk|	12	attr	_	_
11	runden	rund	A	ADJA	Pos|Masc|Gen|Pl|Wk|	12	attr	_	_
12	Türme	Turm	N	NN	Masc|Gen|Pl	8	gmod	_	_
13	den	die	A	ART	Def|Masc|Dat|Pl	14	det	12	12
14	Aasgeiern	Aasgeier	N	NN	Masc|Dat|Pl	15	objd	12	12
15	hingelegt	hinlegen	V	VVPP	_	2	aux	_	_
16	;	;	$	$.	_	0	root	_	_
17	ein	eine	A	ART	Indef|Masc|Nom|Sg	18	det	_	_
18	Leichnam	Leichnam	N	NN	Masc|Nom|Sg	19	subj	_	_
19	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	in	in	P	APPR	Dat	27	pp	_	_
21	einer	eine	A	ART	Indef|Fem|Dat|Sg	22	det	66	66
22	Stunde	Stunde	N	NN	Fem|Dat|Sg	20	pn	66	66
23	von	von	P	APPR	Dat	27	pp	_	_
24	den	die	A	ART	Def|Masc|Dat|Pl	26	det	_	_
25	wilden	wild	A	ADJA	Pos|Masc|Dat|Pl|_|	26	attr	_	_
26	Vögeln	Vogel	N	NN	Masc|Dat|Pl	23	pn	_	_
27	gefressen	fressen	V	VVPP	_	19	aux	_	_
28	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Parsentote	Parsentote	N	NN	Masc|Nom|Sg	3	subj	_	_
3	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	weder	weder	K	KON	_	5	kon	_	_
5	Luft	Luft	N	NN	Fem|_|Sg	3	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	Wasser	Wasser	N	NN	Neut|_|_	5	kon	_	_
8	,	,	$	$,	_	0	root	_	_
9	Feuer	Feuer	N	NN	Neut|_|_	7	kon	_	_
10	noch	noch	K	KON	_	9	kon	_	_
11	Erde	Erde	N	NN	Fem|_|Sg	10	cj	_	_
12	verunreinigen	verunreinigen	N	NE	Fem|_|Sg	11	app	_	_
13	und	und	K	KON	_	3	kon	_	_
14	bekommt	bekommen	V	VVFIN	_|_|Pres|Ind	13	cj	_	_
15	darum	darum	P	PROAV	_	14	pp	_	_
16	kein	keine	A	PIAT	Neut|_|Sg	18	det	_	_
17	anderes	anderes	A	ADJA	_|Neut|_|Sg|_	18	attr	_	_
18	Begräbnis	Begräbnis	N	NN	Neut|_|Sg	14	obja	_	_
19	als	als	K	KOKOM	_	0	root	_	_
20	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
21	im	in	P	APPRART	Dat	0	root	_	_
22	Magen	Magen	N	NN	Masc|Dat|_	21	pn	_	_
23	eines	eine	A	ART	Indef|Masc|Gen|Sg	24	det	_	_
24	Geiers	Geier	N	NN	Masc|Gen|Sg	22	gmod	_	_
25	.	.	$	$.	_	0	root	_	_

1	Dort	dort	A	ADV	_	2	adv	_	_
2	oben	oben	A	ADV	_	3	adv	_	_
3	in	in	P	APPR	Dat	9	pp	_	_
4	den	die	A	ART	Def|Masc|Dat|Pl	5	det	_	_
5	Prunkgärten	Prunkgarten	N	NN	Masc|Dat|Pl	3	pn	_	_
6	um	um	P	APPR	Acc	5	pp	_	_
7	die	die	A	ART	Def|_|Acc|_	8	det	57	57
8	Totentürme	Totentürme	N	NN	_|Acc|_	6	pn	57	57
9	stehen	stehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
10	jetzt	jetzt	A	ADV	_	9	adv	_	_
11	im	in	P	APPRART	Dat	9	pp	_	_
12	Abendlicht	Abendlicht	N	NN	Neut|Dat|Sg	11	pn	_	_
13	die	die	A	ART	Def|Masc|Nom|Pl	14	det	_	_
14	Palmenschäfte	Palmenschaft	N	NN	Masc|Nom|Pl	9	subj	_	_
15	wie	wie	K	KOKOM	_	9	kom	_	_
16	rote	rot	A	ADJA	Pos|_|_|_|_|	19	attr	_	_
17	,	,	$	$,	_	0	root	_	_
18	verrostete	verrostet	A	ADJA	Pos|_|_|_|_|	16	kon	_	_
19	Eisenschrauben	Eisenschraube	N	NN	_|_|_	15	cj	_	_
20	in	in	P	APPR	Dat	9	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	13	13
22	Luft	Luft	N	NN	Fem|Dat|Sg	20	pn	13	13
23	,	,	$	$,	_	0	root	_	_
24	und	und	K	KON	_	9	kon	_	_
25	die	die	A	ART	Def|Masc|Nom|Pl	26	det	_	_
26	Schreie	Schrei	N	NN	Masc|Nom|Pl	29	subj	_	_
27	der	die	A	ART	Def|Masc|Gen|Pl	28	det	_	_
28	Geier	Geier	N	NN	Masc|Gen|Pl	26	gmod	_	_
29	fahren	fahren	V	VVFIN	3|Pl|Pres|_	24	cj	_	_
30	hervor	hervor	A	ADV	_	29	adv	_	_
31	gleich	gleich	A	ADJD	Pos|	29	adv	_	_
32	wild	wild	A	ADJD	Pos|	29	adv	_	_
33	ausgestoßenen	ausgestoßen	A	ADJA	Pos|Masc|Dat|Pl|_|	34	attr	_	_
34	Flüchen	Fluch	N	NN	Masc|Dat|Pl	29	objd	_	_
35	,	,	$	$,	_	0	root	_	_
36	wie	wie	P	PWAV	_	0	root	_	_
37	die	die	A	ART	Def|Fem|_|Sg	38	det	_	_
38	Sprache	Sprache	N	NN	Fem|_|Sg	0	root	_	_
39	des	die	A	ART	Def|Masc|Gen|Sg	42	det	_	_
40	ewig	ewig	A	ADJD	Pos|	41	adv	_	_
41	zankenden	zankend	A	ADJA	Pos|Masc|Gen|Sg|_|<PPRES	42	attr	_	_
42	Hungers	Hunger	N	NN	Masc|Gen|Sg	38	gmod	_	_
43	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	3	det	15	15
2	feiernden	feiernd	A	ADJA	Pos|Masc|Nom|Pl|Wk|<PPRES	3	attr	15	15
3	Menschen	Mensch	N	NN	Masc|Nom|Pl	6	subj	15	15
4	am	an	P	APPRART	Dat	3	pp	15	15
5	Abendmeer	Abendmeer	N	NN	Neut|Dat|Sg	4	pn	15	15
6	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
7	mit	mit	P	APPR	Dat	6	pp	_	_
8	den	die	A	ART	Def|_|Dat|Pl	10	det	_	_
9	häßlichen	häßlich	A	ADJA	Pos|_|Dat|Pl|_|	10	attr	_	_
10	Geierlauten	Geierlaut	N	NN	_|Dat|Pl	7	pn	_	_
11	vertraut	vertraut	A	ADJD	Pos|	6	pred	_	_
12	wie	wie	K	KOKOM	_	6	kom	_	_
13	mit	mit	P	APPR	Dat	12	cj	_	_
14	ihren	ihre	A	PPOSAT	_|Dat|_	16	det	15	15
15	eigenen	eigen	A	ADJA	Pos|_|Dat|_|_|	16	attr	_	_
16	Sorgen	Sorge	N	NN	_|Dat|_	13	pn	_	_
17	.	.	$	$.	_	0	root	_	_

1	Männer	Mann	N	NN	Masc|Nom|Pl	4	subj	_	_
2	und	und	K	KON	_	1	kon	_	_
3	Frauen	Frau	N	NN	Fem|Nom|Pl	2	cj	_	_
4	schauen	schauen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	friedlich	friedlich	A	ADJD	Pos|	4	adv	_	_
6	ungestört	ungestört	A	ADJD	Pos|	4	adv	_	_
7	in	in	P	APPR	Acc	4	pp	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	10	det	16	16
9	wollüstigen	wollüstig	A	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	16	16
10	Sonnenuntergang	Sonnenuntergang	N	NN	Masc|Acc|Sg	7	pn	16	16
11	,	,	$	$,	_	0	root	16	16
12	zu	zu	P	APPR	Dat	19	objp	16	16
13	dem	die	P	PRELS	Masc|Dat|Sg	12	pn	16	16
14	jeden	jede	A	PIDAT	Masc|Dat|Sg	15	det	17	17
15	Abend	Abend	N	NN	Masc|Dat|Sg	19	objd	17	17
16	die	die	A	ART	Def|Masc|Nom|Pl	18	det	_	_
17	schwarzen	schwarz	A	ADJA	Pos|Masc|Nom|Pl|Wk|	18	attr	_	_
18	Aasvögel	Aasvogel	N	NN	Masc|Nom|Pl	19	subj	_	_
19	gehören	gehören	V	VVFIN	3|Pl|Pres|_	10	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	wie	wie	P	PWAV	_	0	root	_	_
22	die	die	A	ART	Def|Masc|_|Pl	24	det	_	_
23	vielen	viele	A	PIDAT	Masc|_|Pl	24	attr	_	_
24	Schatten	Schatten	N	NN	Masc|_|Pl	0	root	_	_
25	der	die	A	ART	Def|Masc|Gen|Pl	26	det	15	15
26	Menschen	Mensch	N	NN	Masc|Gen|Pl	24	gmod	15	15
27	,	,	$	$,	_	0	root	_	_
28	der	die	P	PRELS	_|_|Sg	0	root	17	17
29	Pferde	Pferd	N	NN	Neut|_|_	0	root	_	_
30	und	und	K	KON	_	29	kon	_	_
31	Equipagen	Equipagen	N	NE	Neut|_|_	30	cj	18	18
32	zum	zu	P	APPRART	Dat	31	pp	18	18
33	Korsoweg	Korsoweg	N	NN	Masc|Dat|Sg	32	pn	18	18
34	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	3	pp	_	_
2	Wegrand	Wegrand	N	NN	Masc|Dat|Sg	1	pn	_	_
3	stehen	stehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	einige	einige	A	PIAT	_|Nom|Pl	5	det	18	18
5	Equipagen	Equipagen	N	NN	_|Nom|Pl	3	subj	18	18
6	und	und	K	KON	_	3	kon	_	_
7	warten	warten	V	VVFIN	_|Pl|Pres|_	6	cj	_	_
8	auf	auf	P	APPR	Acc	7	pp	_	_
9	die	die	A	ART	Def|_|Acc|_	10	det	_	_
10	Spaziergänger	Spaziergänger	N	NN	_|Acc|_	8	pn	_	_
11	.	.	$	$.	_	0	root	_	_

1	Rama	Rama	N	NE	_|Nom|Sg	2	subj	19	19
2	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	gleichfalls	gleichfalls	A	ADV	_	5	adv	_	_
4	seine	seine	A	PPOSAT	Neut|_|Pl	5	det	8	8
5	Pferde	Pferd	N	NN	Neut|_|Pl	6	obja	_	_
6	halten	halten	V	VVINF	_	2	obji	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	2	kon	_	_
9	sein	seine	A	PPOSAT	Masc|Nom|Sg	10	det	8	8
10	Sohn	Sohn	N	NN	Masc|Nom|Sg	12	subj	20	20
11	Elifar	Elifar	N	NE	Masc|Nom|Sg	10	app	20	20
12	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	8	cj	_	_
13	aus	aus	P	PTKVZ	_	12	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	Sobald	sobald	K	KOUS	_	6	konj	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Sonnenscheibe	Sonnenscheibe	N	NN	Fem|Nom|Sg	6	subj	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	_	_
5	Meerfläche	Meerfläche	N	NN	Fem|_|Sg	6	obja	_	_
6	anrührt	anrühren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	und	und	K	KON	_	6	kon	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Meerluft	Meerluft	N	NN	Fem|Nom|Sg	11	subj	_	_
10	sich	sie	P	PRF	3|_|_	11	obja	_	_
11	dreht	drehen	V	VVFIN	3|Sg|Pres|Ind	7	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	Wasserkühle	Wasserkühle	N	NN	_|_|_	0	root	_	_
14	und	und	K	KON	_	13	kon	_	_
15	Landwärme	Landwärme	N	NN	Fem|_|Sg	14	cj	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	kreisen	kreisen	V	VVINF	_	0	root	_	_
18	beginnen	beginnen	V	VVINF	_	0	root	_	_
19	und	und	K	KON	_	18	kon	_	_
20	die	die	A	ART	Def|Neut|_|Pl	21	det	_	_
21	Schleierenden	Schleierende	N	NN	Neut|_|Pl	30	obja	_	_
22	der	die	A	ART	Def|Fem|Gen|Pl	24	det	_	_
23	spazierenden	spazierend	A	ADJA	Pos|Fem|Gen|Pl|Wk|<PPRES	24	attr	_	_
24	Damen	Dame	N	NN	Fem|Gen|Pl	21	gmod	_	_
25	und	und	K	KON	_	24	kon	_	_
26	Mädchen	Mädchen	N	NN	Neut|Gen|Pl	25	cj	_	_
27	sich	sie	P	PRF	3|_|Dat	30	objd	_	_
28	im	in	P	APPRART	Dat	30	pp	_	_
29	Luftzug	Luftzug	N	NN	Masc|Dat|Sg	28	pn	_	_
30	kräuseln	kräuseln	V	VVINF	_	19	cj	_	_
31	,	,	$	$,	_	0	root	_	_
32	eilen	eilen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
33	die	die	A	ART	Def|Fem|Nom|Pl	35	det	21	21
34	wandelnden	wandelnd	A	ADJA	Pos|Fem|Nom|Pl|Wk|<PPRES	35	attr	21	21
35	Gruppen	Gruppe	N	NN	Fem|Nom|Pl	32	subj	21	21
36	auf	auf	P	APPR	Acc	32	pp	_	_
37	ihre	ihre	A	PPOSAT	_|Acc|_	38	det	21	21
38	Wagen	Wage	N	NN	_|Acc|_	36	pn	_	_
39	zu	zu	P	PTKVZ	_	32	avz	_	_
40	;	;	$	$.	_	0	root	_	_
41	Wagen	Wage	N	NN	_|Nom|Pl	44	subj	_	_
42	und	und	K	KON	_	41	kon	_	_
43	Spaziergänger	Spaziergänger	N	NE	_|Nom|Pl	42	cj	_	_
44	kehren	kehren	V	VVFIN	3|Pl|Pres|_	0	root	_	_
45	zur	zu	P	APPRART	Dat	44	pp	_	_
46	Stadt	Stadt	N	NN	Fem|Dat|Sg	45	pn	_	_
47	zurück	zurück	P	PTKVZ	_	44	avz	_	_
48	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	19	19
2	Vater	Vater	N	NN	Masc|Nom|Sg	4	subj	19	19
3	Rama	Rama	N	NE	Masc|Nom|Sg	2	app	19	19
4	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	seinem	seine	A	PPOSAT	Masc|Dat|Sg	6	det	8	8
6	Sohne	Sohn	N	NN	Masc|Dat|Sg	4	objd	22	22
7	nach	nach	P	PTKVZ	_	4	avz	22	22
8	,	,	$	$,	_	0	root	22	22
9	welcher	welche	P	PRELS	Masc|Nom|Sg	17	subj	22	22
10	zum	zu	P	APPRART	Dat	16	objp	_	_
11	Wagenschlag	Wagenschlag	N	NN	Masc|Dat|Sg	10	pn	62	62
12	der	die	A	ART	Def|_|Gen|_	15	det	62	62
13	nächsten	nah	A	ADJA	_|_|Gen|_|Wk|	15	attr	62	62
14	leeren	leer	A	ADJA	Pos|_|Gen|_|Wk|	15	attr	62	62
15	Equipage	Equipage	N	NN	_|Gen|_	11	gmod	62	62
16	getreten	treten	V	VVPP	_	17	aux	_	_
17	war	sein	V	VAFIN	3|Sg|Past|Ind	6	rel	_	_
18	und	und	K	KON	_	17	kon	_	_
19	auf	auf	P	APPR	Acc	22	pp	_	_
20	eine	eine	A	ART	Indef|Fem|Acc|Sg	21	det	23	23
21	Mädchengruppe	Mädchengruppe	N	NN	Fem|Acc|Sg	19	pn	23	23
22	wartete	warten	V	VVFIN	_|Sg|Past|_	18	cj	23	23
23	,	,	$	$,	_	0	root	23	23
24	die	die	P	PRELS	Fem|Nom|Sg	28	subj	23	23
25	vom	von	P	APPRART	Dat	28	pp	_	_
26	Meere	Meer	N	NN	Neut|Dat|Sg	25	pn	6	6
27	her	her	A	APZR	_	25	part	_	_
28	kam	kommen	V	VVFIN	3|Sg|Past|Ind	21	rel	_	_
29	.	.	$	$.	_	0	root	_	_

1	Ehe	ehe	K	KOUS	_	8	konj	_	_
2	noch	noch	A	ADV	_	8	adv	_	_
3	Elifar	Elifar	N	NN	Neut|Nom|Pl	8	subj	20	20
4	und	und	K	KON	_	3	kon	_	_
5	die	die	A	ART	Def|Neut|Nom|Pl	6	det	33	33
6	Mädchen	Mädchen	N	NN	Neut|Nom|Pl	4	cj	33	33
7	sich	sie	P	PRF	3|_|_	8	obja	_	_
8	begrüßten	begrüßen	V	VVFIN	3|Pl|Past|_	10	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	hörte	hören	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	13	det	_	_
12	alte	alt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	13	attr	_	_
13	Herr	Herr	N	NN	Masc|Nom|Sg	10	subj	_	_
14	,	,	$	$,	_	0	root	_	_
15	im	in	P	APPRART	Dat	18	pp	_	_
16	tiefen	tief	A	ADJA	Pos|Masc|Dat|Sg|Wk|	17	attr	_	_
17	Wagenfond	Wagenfond	N	NN	Masc|Dat|Sg	15	pn	_	_
18	verborgen	verbergen	V	VVPP	_	30	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	eine	eine	A	ART	Indef|Fem|_|Sg	21	det	26	26
21	Stimme	Stimme	N	NN	Fem|_|Sg	30	obja	26	26
22	aus	aus	P	APPR	Dat	21	pp	26	26
23	einem	eine	A	ART	Indef|Masc|Dat|Sg	24	det	26	26
24	Trupp	Trupp	N	NN	Masc|Dat|Sg	22	pn	26	26
25	vorübergehender	vorübergehend	A	ADJA	Pos|Masc|Gen|Pl|St|_	26	attr	26	26
26	Menschen	Mensch	N	NN	Masc|Gen|Pl	24	gmod	26	26
27	neben	neben	P	APPR	Dat	30	pp	_	_
28	seinem	seine	A	PPOSAT	_|Dat|Sg	29	det	20	20
29	Wagen	Wage	N	NN	_|Dat|Sg	27	pn	_	_
30	sprechen	sprechen	V	VVINF	_	10	obji	_	_
31	:	\:	$	$.	_	0	root	_	_
32	»	»	$	$(	_	0	root	_	_
33	Nie	Nie	N	NE	_|Dat|_	42	objd	_	_
34	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
35	der	die	A	ART	Def|Masc|Nom|Sg	36	det	_	_
36	Sohn	Sohn	N	NN	Masc|Nom|Sg	34	subj	_	_
37	des	die	A	ART	Def|_|Gen|Sg	38	det	19	19
38	Rama	Rama	N	NN	_|Gen|Sg	36	gmod	19	19
39	mit	mit	P	APPR	Dat	42	pp	_	_
40	Aloi	Aloi	N	NE	_|Dat|_	39	pn	27	27
41	glücklich	glücklich	A	ADJD	Pos|	42	pred	_	_
42	werden	werden	V	VAINF	_	34	aux	_	_
43	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	23	23
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	4	det	_	_
4	gelehrteste	gelehrt	A	ADJA	Neut|_|Sg	2	pred	_	_
5	von	von	P	APPR	Dat	2	pp	_	_
6	allen	alle	A	PIDAT	Neut|Dat|Pl	7	det	_	_
7	Parsenmädchen	Parsenmädchen	N	NN	Neut|Dat|Pl	5	pn	_	_
8	in	in	P	APPR	_	2	pp	_	_
9	Bombay	Bombay	N	NE	Neut|_|Sg	8	pn	1	1
10	und	und	K	KON	_	2	kon	_	_
11	liebt	lieben	V	VVFIN	_|_|Pres|Ind	10	cj	_	_
12	nur	nur	A	ADV	_	11	adv	_	_
13	Bücher	Buch	N	NN	_|_|_	11	obja	_	_
14	und	und	K	KON	_	13	kon	_	_
15	keine	keine	A	PIAT	Masc|_|Pl	16	det	_	_
16	Menschen	Mensch	N	NN	Masc|_|Pl	14	cj	_	_
17	.	.	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	19	19
2	alte	alt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	19	19
3	Rama	Rama	N	NN	Masc|Nom|Sg	4	subj	19	19
4	seufzte	seufzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	und	und	K	KON	_	4	kon	_	_
6	spielte	spielen	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	mit	mit	P	APPR	Dat	6	pp	_	_
8	seiner	seine	A	PPOSAT	Fem|Dat|Sg	10	det	8	8
9	dicken	dick	A	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	_
10	Uhrkette	Uhrkette	N	NN	Fem|Dat|Sg	7	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	die	die	P	PDS	Fem|Nom|Sg	13	subj	_	_
13	war	sein	V	VAFIN	3|Sg|Past|Ind	6	kon	_	_
14	aus	aus	P	APPR	Dat	17	objp	_	_
15	goldenen	golden	A	ADJA	Pos|Masc|Dat|Pl|_|	16	attr	_	_
16	Skarabäen	Skarabäus	N	NN	Masc|Dat|Pl	14	pn	_	_
17	zusammengesetzt	zusammensetzen	V	VVPP	_	13	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	in	in	P	APPR	Dat	22	objp	_	_
20	jedem	jede	A	PIAT	Masc|Dat|Sg	21	det	_	_
21	Käferkopf	Käferkopf	N	NN	Masc|Dat|Sg	19	pn	_	_
22	steckte	stecken	V	VVFIN	3|Sg|Past|_	13	kon	_	_
23	eine	eine	A	ART	Indef|Fem|Nom|Sg	26	det	_	_
24	echte	echt	A	ADJA	Pos|Fem|Nom|Sg|_|	26	attr	_	_
25	schwarze	schwarz	A	ADJA	Pos|Fem|Nom|Sg|_|	26	attr	_	_
26	Perle	Perle	N	NN	Fem|Nom|Sg	22	subj	_	_
27	.	.	$	$.	_	0	root	_	_

1	Durch	durch	P	APPR	Acc	5	pp	_	_
2	den	die	A	ART	Def|Masc|Acc|Sg	4	det	_	_
3	offenen	offen	A	ADJA	Pos|Masc|Acc|Sg|_|	4	attr	_	_
4	Wagenschlag	Wagenschlag	N	NN	Masc|Acc|Sg	1	pn	_	_
5	spiegelte	spiegeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	sich	sie	P	PRF	3|_|_	5	obja	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	8	det	24	24
8	Sonne	Sonne	N	NN	Fem|Nom|Sg	5	subj	24	24
9	mehr	mehr	A	ADV	_	10	adv	_	_
10	als	als	K	KOKOM	_	5	kom	_	_
11	fünfzigmal	fünfzigmal	A	ADV	_	10	cj	_	_
12	in	in	P	APPR	Dat	5	objp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	15	det	25	25
14	kostbaren	kostbar	A	ADJA	Pos|Fem|Dat|Sg|Wk|	15	attr	25	25
15	Kette	Kette	N	NN	Fem|Dat|Sg	12	pn	25	25
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	5	kon	_	_
18	mehr	mehr	A	ADV	_	19	adv	_	_
19	als	als	K	KOKOM	_	24	kom	_	_
20	fünfzig	fünfzig	C	CARD	_	23	attr	_	_
21	kleine	klein	A	ADJA	Pos|Fem|_|Pl|St|	23	attr	_	_
22	blutrote	blutrot	A	ADJA	Pos|Fem|_|Pl|St|	23	attr	_	_
23	Sonnen	Sonne	N	NN	Fem|_|Pl	19	cj	_	_
24	rollten	rollen	V	VVFIN	3|Pl|Past|_	17	cj	_	_
25	durch	durch	P	APPR	Acc	24	pp	_	_
26	Ramas	Ramas	N	NE	_|Acc|_	25	pn	32	32
27	Finger	Finger	N	NN	Masc|Nom|Pl	24	subj	_	_
28	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	verloschen	verloschen	V	VVFIN	_|Pl|_|_	0	root	_	_
3	alle	alle	A	PIDAT	Fem|Nom|Pl	4	det	_	_
4	Perlen	Perle	N	NN	Fem|Nom|Pl	2	subj	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	2	kon	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	8	det	25	25
8	Kette	Kette	N	NN	Fem|Nom|Sg	9	subj	25	25
9	lag	liegen	V	VVFIN	3|Sg|Past|Ind	6	cj	_	_
10	dunkel	dunkel	A	ADJD	Pos|	9	adv	_	_
11	in	in	P	APPR	_	9	objp	_	_
12	Ramas	Ramas	A	ADJA	_|Fem|_|Sg|_	13	attr	_	_
13	Hand	Hand	N	NN	Fem|_|Sg	11	pn	_	_
14	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	8	8
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	in	in	P	APPR	Dat	2	pp	_	_
4	demselben	dieselbe	A	PDAT	Masc|Dat|Sg	5	det	_	_
5	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	als	als	K	KOUS	_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	0	root	8	8
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	26	26
10	Stimme	Stimme	N	NN	Fem|Nom|Sg	15	subj	26	26
11	aus	aus	P	APPR	Dat	14	pp	_	_
12	dem	die	A	ART	Def|Neut|Dat|Sg	13	det	_	_
13	Volke	Volk	N	NN	Neut|Dat|Sg	11	pn	_	_
14	gehört	gehören	V	VVPP	_	15	aux	_	_
15	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
16	und	und	K	KON	_	15	kon	_	_
17	die	die	A	ART	Def|Fem|Nom|Sg	18	det	24	24
18	Sonne	Sonne	N	NN	Fem|Nom|Sg	21	subj	24	24
19	im	in	P	APPRART	Dat	21	pp	_	_
20	Meer	Meer	N	NN	Neut|Dat|Sg	19	pn	6	6
21	unterging	untergehen	V	VVFIN	3|Sg|Past|Ind	16	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	wie	wie	P	PWAV	_	35	adv	_	_
24	Aloi	Aloi	N	NE	_|Nom|Sg	35	subj	27	27
25	seinem	seine	A	PPOSAT	Masc|Dat|Sg	26	det	27	27
26	Sohn	Sohn	N	NN	Masc|Dat|Sg	35	objd	_	_
27	Elifar	Elifar	N	NE	Masc|Dat|Sg	26	app	_	_
28	drüben	drüben	N	NE	Masc|Dat|Sg	27	app	_	_
29	an	an	P	APPR	Dat	35	pp	_	_
30	ihrem	ihre	A	PPOSAT	_|Dat|Sg	31	det	27	27
31	Wagen	Wage	N	NN	_|Dat|Sg	29	pn	_	_
32	kaum	kaum	A	ADV	_	35	adv	_	_
33	die	die	A	ART	Def|_|_|Pl	34	det	_	_
34	Fingerspitzen	Fingerspitze	N	NN	_|_|Pl	35	obja	_	_
35	reichte	reichen	V	VVFIN	3|Sg|Past|_	21	objc	_	_
36	und	und	K	KON	_	35	kon	_	_
37	sich	sie	P	PRF	3|_|_	46	obja	_	_
38	dann	dann	A	ADV	_	46	adv	_	_
39	mit	mit	P	APPR	Dat	46	pp	_	_
40	allen	alle	A	PIDAT	Fem|Dat|Pl	42	det	_	_
41	ihren	ihre	A	PPOSAT	Fem|Dat|Pl	42	det	27	27
42	Freundinnen	Freundin	N	NN	Fem|Dat|Pl	39	pn	_	_
43	in	in	P	APPR	Acc	46	objp	_	_
44	die	die	A	ART	Def|_|_|_	45	det	_	_
45	Wagenpolster	Wagenpolster	N	NN	_|Acc|_	43	pn	_	_
46	setzte	setzen	V	VVFIN	_|Sg|Past|_	36	cj	_	_
47	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	37	37
2	Alte	Alt	N	NN	Masc|Nom|Sg	3	subj	37	37
3	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	:	\:	$	$.	_	0	root	_	_
5	Aloi	Aloi	N	NE	_|Nom|Sg	6	subj	27	27
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	nicht	nicht	P	PTKNEG	_	8	adv	_	_
8	gekommen	kommen	V	VVPP	_	6	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	den	die	A	ART	Def|Masc|_|_	12	det	19	19
11	alten	alt	A	ADJA	Pos|Masc|_|_|_|	12	attr	19	19
12	Parsen	Parse	N	NN	Masc|_|_	15	obja	19	19
13	Rama	Rama	N	NE	Masc|_|_	12	app	19	19
14	zu	zu	P	PTKZU	_	15	part	_	_
15	begrüßen	begrüßen	V	VVINF	_	8	obji	_	_
16	.	.	$	$.	_	0	root	_	_

1	Aloi	Aloi	N	NE	_|Nom|Sg	2	subj	27	27
2	liebt	lieben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	keinen	keine	A	PIAT	Masc|_|_	4	det	_	_
4	Menschen	Mensch	N	NN	Masc|_|_	2	obja	_	_
5	;	;	$	$.	_	0	root	_	_
6	ihr	ihre	A	PPOSAT	_|Nom|Sg	7	det	27	27
7	Herz	Herz	N	NN	_|Nom|Sg	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	ernst	ernst	A	ADJD	Pos|	8	pred	_	_
10	und	und	K	KON	_	9	kon	_	_
11	farblos	farblos	A	ADJD	Pos|	10	cj	_	_
12	wie	wie	K	KOKOM	_	8	kom	_	_
13	die	die	A	ART	Def|Fem|_|Pl	15	det	28	28
14	schwarzen	schwarz	A	ADJA	Pos|Fem|_|Pl|Wk|	15	attr	28	28
15	Perlen	Perle	N	NN	Fem|_|Pl	12	cj	28	28
16	,	,	$	$,	_	0	root	28	28
17	die	die	P	PRELS	Fem|Nom|Pl	21	subj	28	28
18	in	in	P	APPR	Acc	21	pp	_	_
19	die	die	A	ART	Def|Fem|Acc|Sg	20	det	24	24
20	Sonne	Sonne	N	NN	Fem|Acc|Sg	18	pn	24	24
21	sehen	sehen	V	VVFIN	3|Pl|Pres|_	15	rel	_	_
22	wie	wie	K	KOKOM	_	21	kom	_	_
23	Brillengläser	Brillenglas	N	NN	Neut|_|Pl	22	cj	_	_
24	und	und	K	KON	_	21	kon	_	_
25	farblos	farblos	A	ADJD	Pos|	29	pred	_	_
26	wie	wie	K	KOKOM	_	29	kom	_	_
27	schwarze	schwarz	A	ADJA	Pos|Fem|_|Pl|St|	28	attr	67	67
28	Brillen	Brille	N	NN	Fem|_|Pl	26	cj	67	67
29	sind	sein	V	VAFIN	_|Pl|Pres|Ind	24	cj	_	_
30	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Stimme	Stimme	N	NN	Fem|Nom|Sg	6	subj	_	_
3	im	in	P	APPRART	Dat	2	pp	_	_
4	Volk	Volk	N	NN	Neut|Dat|Sg	3	pn	_	_
5	vorhin	vorhin	A	ADV	_	4	adv	_	_
6	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	recht	recht	A	ADJD	Pos|	6	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	Aloi	Aloi	N	NE	_|Nom|Sg	10	subj	27	27
10	liebt	lieben	V	VVFIN	3|Sg|Pres|Ind	6	kon	_	_
11	nur	nur	A	ADV	_	10	adv	_	_
12	ihre	ihre	A	PPOSAT	_|_|_	13	det	27	27
13	Bücher	Buch	N	NN	_|_|_	10	obja	_	_
14	;	;	$	$.	_	0	root	_	_
15	nicht	nicht	P	PTKNEG	_	17	adv	_	_
16	einmal	einmal	A	ADV	_	15	adv	_	_
17	am	an	P	APPRART	Dat	24	pp	_	_
18	Abend	Abend	N	NN	Masc|Dat|Sg	17	pn	_	_
19	vor	vor	P	APPR	Dat	18	pp	_	_
20	ihrem	ihre	A	PPOSAT	_|Dat|Sg	21	det	27	27
21	Hochzeitstag	Hochzeitstag	N	NN	_|Dat|Sg	19	pn	_	_
22	mit	mit	P	APPR	Dat	21	pp	_	_
23	Elifar	Elifar	N	NE	_|Dat|_	22	pn	20	20
24	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
25	sie	sie	P	PPER	3|Sg|Fem|Nom	24	subj	27	27
26	herzlich	herzlich	A	ADJD	Pos|	27	pred	_	_
27	werden	werden	V	VAINF	_	24	aux	_	_
28	.	.	$	$.	_	0	root	_	_

1	Rama	Rama	N	NE	_|Nom|Sg	2	subj	19	19
2	hörte	hören	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	Alois	Alois	N	NE	Masc|_|Sg	2	obja	97	97
4	Wagenschlag	Wagenschlag	N	NN	Masc|Dat|Sg	5	objd	_	_
5	zufallen	zufallen	V	VVINF	_	2	obji	_	_
6	,	,	$	$,	_	0	root	_	_
7	die	die	A	ART	Def|Masc|Nom|Pl	8	det	29	29
8	Kutscher	Kutscher	N	NN	Masc|Nom|Pl	9	subj	29	29
9	klingelten	klingeln	V	VVFIN	3|Pl|Past|_	2	kon	_	_
10	mit	mit	P	APPR	Dat	31	pp	_	_
11	ihren	ihre	A	PPOSAT	Fem|Dat|Pl	13	det	29	29
12	silbernen	silbern	A	ADJA	Pos|Fem|Dat|Pl|_|	13	attr	30	30
13	Signalglocken	Signalglocke	N	NN	Fem|Dat|Pl	10	pn	30	30
14	,	,	$	$,	_	0	root	30	30
15	die	die	P	PRELS	Fem|Nom|Pl	24	subj	30	30
16	sie	sie	P	PPER	3|_|_|_	24	obja	27	27
17	statt	statt	P	APPR	_	24	pp	_	_
18	der	die	A	ART	Def|Fem|_|Sg	19	det	_	_
19	Peitsche	Peitsche	N	NN	Fem|_|Sg	17	pn	_	_
20	neben	neben	P	APPR	_	24	pp	_	_
21	sich	sie	P	PRF	3|_|_	20	pn	_	_
22	am	an	P	APPRART	Dat	24	pp	_	_
23	Bock	Bock	N	NN	_|Dat|Sg	22	pn	_	_
24	hatten	haben	V	VAFIN	3|Pl|Past|Ind	13	rel	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	13	kon	_	_
27	Alois	Alois	N	NE	Masc|Dat|Sg	26	cj	_	_
28	offene	offen	A	ADJA	Pos|_|_|_|_|	29	attr	_	_
29	Equipage	Equipage	N	NN	_|_|_	31	obja	_	_
30	,	,	$	$,	_	0	root	_	_
31	gefüllt	füllen	V	VVPP	_	9	neb	_	_
32	mit	mit	P	APPR	Dat	31	pp	_	_
33	den	die	A	ART	Def|Masc|Dat|Pl	34	det	_	_
34	Köpfen	Kopf	N	NN	Masc|Dat|Pl	32	pn	_	_
35	von	von	P	APPR	_	34	pp	_	_
36	sieben	sieben	C	CARD	_	38	attr	31	31
37	jungen	jung	A	ADJA	Pos|Neut|_|Pl|_|	38	attr	31	31
38	Parsenmädchen	Parsenmädchen	N	NN	Neut|_|Pl	35	pn	31	31
39	,	,	$	$,	_	0	root	31	31
40	welche	welche	P	PRELS	Neut|Nom|Pl	45	subj	31	31
41	fast	fast	A	ADV	_	42	adv	_	_
42	alle	alle	A	PIDAT	Fem|_|Pl	43	det	_	_
43	Sieben	Sieb	N	NN	Fem|_|Pl	45	obja	_	_
44	Brillen	Brille	N	NN	Fem|_|Pl	43	app	_	_
45	trugen	tragen	V	VVFIN	3|Pl|Past|Ind	38	rel	_	_
46	,	,	$	$,	_	0	root	_	_
47	fuhr	fahren	V	VVFIN	_|Sg|Past|Ind	9	kon	_	_
48	an	an	P	APPR	Dat	47	pp	_	_
49	Ramas	Ramas	N	NE	_|Gen|_	51	gmod	32	32
50	stillstehendem	stillstehend	A	ADJA	Pos|_|Dat|Sg|St|<PPRES	51	attr	_	_
51	Wagen	Wage	N	NN	_|Dat|Sg	48	pn	_	_
52	vorüber	vorüber	P	PTKVZ	_	47	avz	_	_
53	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|Nom|Pl	2	det	33	33
2	Mädchen	Mädchen	N	NN	Neut|Nom|Pl	3	subj	33	33
3	nickten	nicken	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	dem	die	A	ART	Def|_|Dat|Sg	7	det	19	19
5	alten	alt	A	ADJA	Pos|_|Dat|Sg|Wk|	7	attr	19	19
6	vornehmen	vornehm	A	ADJA	Pos|_|Dat|Sg|Wk|	7	attr	19	19
7	Parsen	Parse	N	NN	_|Dat|Sg	3	objd	19	19
8	Rama	Rama	N	NE	_|Dat|Sg	7	app	19	19
9	zu	zu	P	PTKVZ	_	3	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	aber	aber	K	KON	_	3	kon	_	_
12	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	13	det	33	33
13	Gruß	Gruß	N	NN	Masc|Nom|Sg	14	subj	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	11	cj	_	_
15	nebensächlich	nebensächlich	A	ADJD	Pos|	14	pred	_	_
16	und	und	K	KON	_	15	kon	_	_
17	flüchtig	flüchtig	A	ADJD	Pos|	16	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	als	als	K	KOKOM	_	20	konj	_	_
20	wären	sein	V	VAFIN	_|Pl|Past|Subj	14	neb	_	_
21	alle	alle	A	PIDAT	Fem|Nom|Sg	22	det	_	_
22	Sieben	Sieb	N	NN	Fem|Nom|Sg	20	subj	_	_
23	kluge	klug	A	ADJA	Pos|Fem|Nom|Pl|St|	24	attr	_	_
24	Ameisen	Ameise	N	NN	Fem|Nom|Pl	22	app	_	_
25	,	,	$	$,	_	0	root	_	_
26	die	die	P	PRELS	Fem|Nom|Pl	29	subj	_	_
27	nie	nie	A	ADV	_	29	adv	_	_
28	Zeit	Zeit	N	NN	Fem|_|Sg	29	obja	_	_
29	haben	haben	V	VAFIN	3|Pl|Pres|_	24	rel	_	_
30	vor	vor	P	APPR	_	29	pp	_	_
31	Fleiß	Fleiß	N	NN	Masc|_|Sg	30	pn	_	_
32	und	und	K	KON	_	31	kon	_	_
33	Eile	Eile	N	NN	Fem|_|Sg	32	cj	_	_
34	.	.	$	$.	_	0	root	_	_

1	Elifar	Elifar	N	NE	_|Nom|Sg	2	subj	20	20
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	in	in	P	APPR	_	2	pp	_	_
4	den	die	A	ART	Def|_|_|_	5	det	_	_
5	Wagen	Wage	N	NN	_|_|_	3	pn	_	_
6	seines	seine	A	PPOSAT	Masc|Gen|Sg	7	det	20	20
7	Vaters	Vater	N	NN	Masc|Gen|Sg	5	gmod	41	41
8	zurück	zurück	P	PTKVZ	_	2	avz	_	_
9	;	;	$	$.	_	0	root	_	_
10	dieser	diese	P	PDS	Masc|Nom|Sg	11	subj	_	_
11	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	daß	daß	K	KOUS	_	19	konj	_	_
14	sein	seine	A	PPOSAT	Masc|Nom|Sg	15	det	20	20
15	Sohn	Sohn	N	NN	Masc|Nom|Sg	19	subj	34	34
16	die	die	A	ART	Def|Fem|_|Pl	17	det	_	_
17	Lippen	Lippe	N	NN	Fem|_|Pl	19	obja	_	_
18	eitel	eitel	A	ADJD	Pos|	19	adv	_	_
19	aufwarf	aufwerfen	V	VVFIN	3|Sg|Past|Ind	11	objc	_	_
20	und	und	K	KON	_	19	kon	_	_
21	mit	mit	P	APPR	Dat	28	pp	_	_
22	seinen	seine	A	PPOSAT	Neut|Dat|Pl	25	det	34	34
23	schwarzen	schwarz	A	ADJA	Pos|Neut|Dat|Pl|_|	25	attr	_	_
24	hochmütigen	hochmütig	A	ADJA	Pos|Neut|Dat|Pl|_|	25	attr	_	_
25	Augen	Auge	N	NN	Neut|Dat|Pl	21	pn	_	_
26	selbstgefällig	selbstgefällig	A	ADJD	Pos|	28	adv	_	_
27	Aloi	Aloi	N	NN	_|Nom|Sg	28	subj	27	27
28	nachsah	nachsehen	V	VVFIN	3|Sg|Past|Ind	20	cj	_	_
29	.	.	$	$.	_	0	root	_	_

1	Rama	Rama	N	NE	_|Nom|Sg	2	subj	19	19
2	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	:	\:	$	$.	_	0	root	_	_
4	Mein	meine	A	PPOSAT	Masc|Nom|Sg	5	det	20	20
5	Sohn	Sohn	N	NN	Masc|Nom|Sg	7	subj	35)	35)
6	Elifar	Elifar	N	NE	Masc|Nom|Sg	5	app	20	20
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	nicht	nicht	P	PTKNEG	_	7	adv	_	_
9	klug	klug	A	ADJD	Pos|	7	pred	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	7	kon	_	_
12	seine	seine	A	PPOSAT	Fem|Nom|Sg	13	det	20	20
13	Eitelkeit	Eitelkeit	N	NN	Fem|Nom|Sg	14	subj	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	_
15	seine	seine	A	PPOSAT	Fem|Nom|Sg	17	det	20	20
16	ganze	ganz	A	ADJA	Pos|Fem|Nom|Sg|_|	17	attr	_	_
17	Weisheit	Weisheit	N	NN	Fem|Nom|Sg	14	pred	_	_
18	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	20	20
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	6	det	_	_
4	schön	schön	A	ADJD	Pos|	5	adv	_	_
5	gewachsener	gewachst	A	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	_	_
6	Junge	Junge	N	NN	Masc|Nom|Sg	2	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
9	reich	reich	A	ADJD	Pos|	8	pred	_	_
10	,	,	$	$,	_	0	root	_	_
11	liebenswürdig	liebenswürdig	A	ADJD	Pos|	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	wohlgenährt	wohlgenährt	A	ADJD	Pos|	0	root	_	_
14	und	und	K	KON	_	0	root	_	_
15	könnte	können	V	VMFIN	_|Sg|Past|Subj	14	cj	_	_
16	darum	darum	P	PROAV	_	15	pp	_	_
17	Aloi	Aloi	N	NN	_|Nom|_	18	subj	27	27
18	gefallen	fallen	V	VVPP	_	15	neb	_	_
19	.	.	$	$.	_	0	root	_	_

