1	Nein	nein	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	4	subj	827	827
4	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
5	Pferde	Pferd	N	NN	Neut|_|_	6	obja	576	576
6	haben	haben	V	VAINF	_	4	aux	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ah	Ah	N	NN	Fem|_|Sg	0	root	363	363
3	!	!	$	$.	_	0	root	_	_

1	Woher	Woher	P	PWAV	_	3	adv	_	_
2	aber	aber	A	ADV	_	3	adv	_	_
3	nehmen	nehmen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Von	von	P	APPR	Dat	0	root	_	_
3	den	die	A	ART	Def|_|Dat|Pl	4	det	459	459
4	Soldaten	Soldat	N	NN	_|Dat|Pl	2	pn	459	459
5	.	.	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Stehlen	Stehlen	N	NN	Neut|_|Sg	0	root	837	837
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Unter	unter	P	APPR	_	4	objp	_	_
2	diesen	diese	A	PDAT	_|_|_	3	det	828	828
3	Verhältnissen	Verhältnis	N	NN	_|_|_	1	pn	828	828
4	halte	halten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	829	829
6	das	die	P	PDS	Neut|_|Sg	4	obja	_	_
7	für	für	P	APPR	Acc	6	pp	_	_
8	keine	keine	A	PIAT	Fem|Acc|Sg	9	det	_	_
9	Sünde	Sünde	N	NN	Fem|Acc|Sg	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	zumal	zumal	K	KOUS	_	15	konj	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	829	829
13	vollständig	vollständig	A	ADJD	Pos|	14	adv	_	_
14	überzeugt	überzeugen	V	VVPP	_	15	aux	_	_
15	bin	sein	V	VAFIN	1|Sg|Pres|Ind	4	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	daß	daß	K	KOUS	_	25	konj	_	_
18	keiner	keine	P	PIS	Masc|Nom|Sg	25	subj	_	_
19	dieser	diese	A	PDAT	Masc|Gen|Pl	20	det	508	508
20	Männer	Mann	N	NN	Masc|Gen|Pl	18	gmod	508	508
21	sein	seine	A	PPOSAT	Neut|_|Sg	22	det	828	828
22	Pferd	Pferd	N	NN	Neut|_|Sg	24	obja	_	_
23	ehrlich	ehrlich	A	ADJD	Pos|	24	adv	_	_
24	bezahlt	bezahlen	V	VVPP	_	25	aux	_	_
25	hat	haben	V	VAFIN	3|Sg|Pres|Ind	15	neb	_	_
26	.	.	$	$.	_	0	root	_	_
27	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	Aber	N	NN	_|_|_	0	root	830	830
3	,	,	$	$,	_	0	root	830	830
4	Sennor	Sennor	N	NN	_|_|_	2	app	830	830
5	,	,	$	$,	_	0	root	_	_
6	wenn	wenn	K	KOUS	_	9	konj	_	_
7	man	man	P	PIS	_|Nom|Sg	9	subj	_	_
8	Sie	sie	P	PPER	3|_|_|_	9	obja	830	830
9	bemerkt	bemerken	V	VVFIN	3|Sg|Pres|Ind	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
12	Sie	sie	P	PPER	3|Pl|_|Nom	11	subj	830	830
13	ergriffen	ergreifen	V	VVPP	_	11	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	oder	oder	K	KON	_	11	kon	_	_
16	man	man	P	PIS	_|Nom|Sg	17	subj	_	_
17	entdeckt	entdecken	V	VVFIN	3|Sg|Pres|Ind	15	cj	_	_
18	uns	wir	P	PPER	1|Pl|_|_	17	obja	_	_
19	!	!	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Keins	Keins	N	NN	_	0	root	_	_
3	von	von	P	APPR	_	2	pp	_	_
4	beiden	beide	P	PIS	_|_|Pl	3	pn	_	_
5	.	.	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wie	Wie	P	PWAV	_	3	adv	_	_
3	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	97	97
5	es	es	P	PPER	3|Sg|Neut|_	7	expl	_	_
6	denn	denn	A	ADV	_	7	adv	_	_
7	anfangen	anfangen	V	VVINF	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	um	um	P	APPR	_	13	pp	_	_
10	zehn	zehn	C	CARD	_	11	attr	_	_
11	Pferde	Pferd	N	NN	Neut|_|Pl	9	pn	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	erhalten	erhalten	V	VVINF	_	7	obji	_	_
14	?	?	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	darauf	darauf	P	PROAV	_	3	objp	_	_
5	an	an	P	PTKVZ	_	3	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	P	PWAV	_	11	adv	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	581	581
9	die	die	A	ART	Def|Neut|_|Pl	10	det	798	798
10	Verhältnisse	Verhältnis	N	NN	Neut|_|Pl	11	obja	798	798
11	finde	finden	V	VVFIN	1|Sg|Pres|_	3	objc	_	_
12	.	.	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hm	hm	I	ITJ	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	798	798
2	benehmen	benehmen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	ja	ja	A	ADV	_	2	adv	_	_
5	wie	wie	K	KOKOM	_	2	kom	_	_
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	8	det	_	_
7	professionierter	professionierter	A	ADJA	_|Masc|Nom|Sg|_	8	attr	_	_
8	Pferdedieb	Pferdedieb	N	NN	Masc|Nom|Sg	5	cj	_	_
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|_|Sg	3	obja	_	_
3	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	P	PIS	_|Nom|Sg	3	subj	_	_
5	auch	auch	A	ADV	_	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	wenn	wenn	K	KOUS	_	11	konj	_	_
8	man	man	P	PIS	_|Nom|Sg	11	subj	_	_
9	Pferde	Pferd	N	NN	Neut|_|_	10	obja	576	576
10	stehlen	stehlen	V	VVINF	_	11	aux	_	_
11	will	wollen	V	VMFIN	3|Sg|Pres|Ind	3	neb	_	_
12	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	2	adv	234	234
2	Sennor	Sennor	N	NE	_|Nom|Sg	5	subj	234	234
3	Mauricio	Mauricio	N	NE	_|Nom|Sg	2	app	234	234
4	Monteso	Monteso	N	NE	_|Nom|Sg	3	app	234	234
5	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	mich	ich	P	PPER	1|Sg|_|Acc	7	obja	831	831
7	begleiten	begleiten	V	VVINF	_	5	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	832	832
2	nehmen	nehmen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	die	die	A	ART	Def|Neut|_|Pl	4	det	222	222
4	Gewehre	Gewehr	N	NN	Neut|_|Pl	2	obja	222	222
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	mit	mit	P	PTKVZ	_	2	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	denn	denn	K	KON	_	2	kon	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	831	831
10	glaube	glauben	V	VVFIN	1|Sg|Pres|_	8	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	18	konj	_	_
13	wir	wir	P	PPER	1|Pl|_|Nom	18	subj	832	832
14	nur	nur	A	ADV	_	17	adv	_	_
15	die	die	A	ART	Def|_|_|Pl	16	det	_	_
16	Messer	Messer	N	NN	_|_|Pl	17	obja	_	_
17	brauchen	brauchen	V	VVINF	_	18	aux	_	_
18	werden	werden	V	VAFIN	1|Pl|Pres|_	10	objc	_	_
19	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	2	det	_	_
2	andern	andern	A	ADJA	_|_|_	3	subj	_	_
3	warten	warten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	bis	bis	K	KOUS	_	7	konj	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	7	subj	832	832
7	wiederkommen	wiederkommen	V	VVFIN	1|Pl|Pres|_	3	neb	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Pferde	Pferd	N	NN	Neut|_|_	3	obja	576	576
3	stehlen	stehlen	V	VVINF	_	0	root	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	lachte	lachen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	442	442
8	Yerbatero	Yerbatero	N	NN	Masc|Nom|Sg	6	subj	442	442
9	leise	leise	A	ADJD	Pos|	6	adv	_	_
10	vor	vor	P	APPR	_	6	pp	_	_
11	sich	sie	P	PRF	3|_|_	10	pn	_	_
12	hin	hin	A	APZR	_	10	part	_	_
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	höchst	höchst	A	ADV	_	5	adv	_	_
5	interessant	interessant	A	ADJD	Pos|	3	pred	_	_
6	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	834	834
2	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	gar	gar	A	ADV	_	2	adv	_	_
4	zu	zu	P	APPR	Dat	2	pp	_	_
5	gern	gern	A	ADV	_	4	adv	_	_
6	mit	mit	P	PTKVZ	_	2	avz	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	835	835
2	schlichen	schleichen	V	VVFIN	1|Pl|Past|_	0	root	_	_
3	miteinander	miteinander	A	ADV	_	2	adv	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	5	det	833	833
5	Kaktuszaune	Kaktuszaun	N	NN	Masc|Dat|Sg	2	objd	833	833
6	wieder	wieder	A	ADV	_	2	adv	_	_
7	zu	zu	P	PTKVZ	_	2	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	aber	aber	K	KON	_	0	root	_	_
10	weiter	weiter	A	ADV	_	11	adv	_	_
11	nach	nach	P	APPR	Dat	9	cj	_	_
12	rechts	rechts	A	ADV	_	11	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	da	da	A	ADV	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	wo	wo	P	PWAV	_	19	adv	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	834	834
18	Soldaten	Soldat	N	NN	_|_|_	19	obja	594	594
19	vermutete	vermuten	V	VVFIN	1|Sg|Past|_	14	rel	_	_
20	.	.	$	$.	_	0	root	_	_

1	Bald	bald	A	ADV	_	2	adv	_	_
2	hörten	hören	V	VVFIN	1|Pl|Past|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	835	835
4	das	die	A	ART	Def|Neut|_|Sg	5	det	_	_
5	Schnauben	Schnauben	N	NN	Neut|_|Sg	2	obja	_	_
6	von	von	P	APPR	Dat	2	pp	_	_
7	Pferden	Pferd	N	NN	Neut|Dat|Pl	6	pn	1195	1195
8	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Legen	legen	V	VVFIN	3|Pl|Pres|_	11	s	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	594	594
4	sich	sie	P	PRF	3|_|_	2	obja	_	_
5	jetzt	jetzt	A	ADV	_	2	adv	_	_
6	auf	auf	P	APPR	Acc	2	objp	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	176	176
8	Boden	Boden	N	NN	Masc|Acc|Sg	6	pn	176	176
9	,	,	$	$,	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	flüsterte	flüstern	V	VVFIN	1|Sg|Past|_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	834	834
13	dem	die	A	ART	Def|_|Dat|Sg	14	det	836	836
14	Yerbatero	Yerbatero	N	NN	_|Dat|Sg	11	objd	836	836
15	zu	zu	P	PTKVZ	_	11	avz	_	_
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	kriechen	kriechen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	594	594
5	hinter	hinter	P	APPR	Dat	3	pp	_	_
6	mir	ich	P	PRF	1|Sg|Dat	5	pn	_	_
7	her	her	P	PTKVZ	_	3	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	aber	aber	K	KON	_	0	root	_	_
10	leise	leise	A	ADJD	Pos|	9	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	ganz	ganz	A	ADV	_	13	adv	_	_
13	leise	leise	A	ADJD	Pos|	10	kon	_	_
14	!	!	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
4	denn	denn	A	ADV	_	6	adv	_	_
5	Pferde	Pferd	N	NN	Neut|_|_	6	obja	576	576
6	bekommen	bekommen	V	VVINF	_	2	aux	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	10	10
11	gespannt	spannen	V	VVPP	_	9	neb	_	_
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gewiß	gewiß	A	ADJD	Pos|	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	2	det	_	_
2	besten	gut	A	ADJA	_|_|Pl	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	die	die	P	PRELS	_|_|_	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
6	giebt	giebt	A	ADJD	_	0	root	_	_
7	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	3	koord	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	581	581
3	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	noch	noch	A	ADV	_	3	adv	_	_
5	mehr	mehr	A	ADV	_	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	weit	weit	A	ADJD	Pos|	8	adv	_	_
8	mehr	mehr	A	ADV	_	0	root	_	_
9	.	.	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Stehlen	Stehlen	N	NN	Neut|_|Sg	0	root	837	837
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	›	›	A	ADJA	_|_|_|_|_	2	attr	_	_
2	Ja	Ja	N	NN	_|_|_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Einen	ein	A	ART	Indef|Masc|Acc|Sg	2	det	_	_
2	Menschen	Mensch	N	NN	Masc|Acc|Sg	0	root	_	_
3	sogar	sogar	A	ADV	_	2	adv	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	97	97
4	bei	bei	P	APPR	Dat	2	pp	_	_
5	Sinnen	Sinn	N	NN	_|Dat|_	4	pn	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sehr	sehr	A	ADV	_	3	adv	_	_
3	gut	gut	A	ADJD	Pos|	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	97	97
4	leiser	leise	A	ADJD	Comp|	2	adv	_	_
5	!	!	$	$.	_	0	root	_	_

1	Sonst	sonst	A	ADV	_	2	adv	_	_
2	entgeht	entgehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	839	839
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	838	838
5	Fang	Fang	N	NN	Masc|Nom|Sg	2	subj	838	838
6	,	,	$	$,	_	0	root	838	838
7	den	die	P	PRELS	Masc|Acc|Sg	9	obja	838	838
8	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	839	839
9	machen	machen	V	VVINF	_	10	aux	_	_
10	will	wollen	V	VMFIN	1|Sg|Pres|Ind	5	rel	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	97	97
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	uns	wir	P	PPER	1|Pl|_|_	8	obja	_	_
5	dadurch	dadurch	P	PROAV	_	8	pp	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	_	_
7	Pferdediebstahl	Pferdediebstahl	N	NN	Masc|Acc|Sg	8	obja	_	_
8	verderben	verderben	V	VVINF	_	3	aux	_	_
9	und	und	K	KON	_	8	kon	_	_
10	sich	sie	P	PRF	3|_|Acc	17	obja	_	_
11	und	und	K	KON	_	10	kon	_	_
12	mich	ich	P	PRF	1|Sg|Acc	11	cj	_	_
13	ganz	ganz	A	ADV	_	14	adv	_	_
14	unnötigerweise	unnötigerweise	A	ADJD	Pos|	17	adv	_	_
15	in	in	P	APPR	_	17	objp	_	_
16	Gefahr	Gefahr	N	NN	Fem|_|Sg	15	pn	613	613
17	bringen	bringen	V	VVINF	_	9	cj	_	_
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wenn	wenn	K	KOUS	_	5	konj	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	839	839
4	das	die	P	PDS	Neut|_|Sg	5	obja	_	_
5	bemerke	bemerken	V	VVFIN	1|Sg|Pres|_	8	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	lasse	lassen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	839	839
10	ab	ab	P	APPR	Dat	8	pp	_	_
11	davon	davon	P	PROAV	_	10	pp	_	_
12	.	.	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Auf	auf	P	APPR	Acc	8	objp	_	_
3	wen	wer	P	PWS	_|Acc|Sg	2	pn	_	_
4	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
5	Sie	sie	P	PPER	3|Pl|_|Nom	4	subj	97	97
6	es	es	P	PPER	3|Sg|Neut|_	8	obja	_	_
7	denn	denn	A	ADV	_	8	adv	_	_
8	abgesehen	absehen	V	VVPP	_	4	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	Sennor	Sennor	N	NE	_	4	vok	129	129
11	?	?	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Auf	auf	P	APPR	_	0	root	_	_
3	keinen	keine	A	PIAT	_|_|_	9	det	361	361
4	andern	andern	A	ADJA	Comp|_|_|_|_	9	attr	361	361
5	als	als	K	KOKOM	_	4	kom	361	361
6	auf	auf	P	APPR	_	5	cj	361	361
7	den	die	A	ART	Def|_|_|_	8	det	361	361
8	Herrn	Herrn	N	NN	_|_|_	6	pn	361	361
9	Oberlieutenant	Oberlieutenant	N	NE	_|_|_	2	pn	361	361
10	Antonio	Antonio	N	NE	_|_|_	9	app	361	361
11	Gomarra	Gomarra	N	NE	_|_|_	10	app	361	361
12	.	.	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Warum	Warum	P	PWAV	_	0	root	_	_
3	auf	auf	P	APPR	_	0	root	_	_
4	diesen	diese	P	PDS	_|_|_	3	pn	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Um	Um	K	KOUI	_	8	konj	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	8	obja	10	10
4	für	für	P	APPR	Acc	8	pp	_	_
5	seinen	seine	A	PPOSAT	Masc|Acc|Sg	6	det	10	10
6	Uebermut	Übermut	N	NN	Masc|Acc|Sg	4	pn	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	strafen	strafen	V	VVINF	_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	weil	weil	K	KOUS	_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	0	root	10	10
12	diese	diese	A	PDAT	Fem|_|Sg	13	det	308	308
13	Gegend	Gegend	N	NN	Fem|_|Sg	0	root	308	308
14	sehr	sehr	A	ADV	_	15	adv	_	_
15	genau	genau	A	ADJD	Pos|	16	adv	_	_
16	kennt	kennen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
17	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	10	10
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Führer	Führer	N	NN	Masc|Nom|Sg	2	pred	_	_
5	dieser	diese	A	PDAT	_|Gen|Pl	6	det	30	30
6	Leute	Leute	N	NN	_|Gen|Pl	4	gmod	30	30
7	.	.	$	$.	_	0	root	_	_

1	Zwinge	zwingen	V	VVFIN	1|Sg|Pres|_	11	neb	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	1	subj	581	581
3	ihn	er	P	PPER	3|Sg|Masc|Acc	1	obja	10	10
4	,	,	$	$,	_	0	root	_	_
5	mit	mit	P	APPR	Dat	8	pp	_	_
6	uns	wir	P	PPER	1|Pl|_|Dat	5	pn	840	840
7	zu	zu	P	PTKZU	_	8	part	_	_
8	reiten	reiten	V	VVINF	_	1	obji	_	_
9	,	,	$	$,	_	0	root	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	vermögen	vermögen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
12	sie	sie	P	PPER	3|Pl|_|Nom	11	subj	97	97
13	uns	wir	P	PPER	1|Pl|_|_	11	obja	840	840
14	nicht	nicht	P	PTKNEG	_	16	adv	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	folgen	folgen	V	VVINF	_	11	obji	_	_
17	,	,	$	$,	_	0	root	_	_
18	während	während	K	KOUS	_	24	konj	_	_
19	seine	seine	A	PPOSAT	Fem|Nom|Sg	20	det	10	10
20	Ortskenntnis	Ortskenntnis	N	NN	Fem|Nom|Sg	24	subj	_	_
21	uns	wir	P	PPER	1|Pl|_|Dat	24	objd	840	840
22	zu	zu	P	APPR	Dat	24	objp	_	_
23	gute	gut	A	ADJA	Pos|_|_|_|_|	22	pn	_	_
24	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	16	neb	_	_
25	.	.	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	klug	klug	A	ADJD	Pos|	3	pred	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nicht	nicht	P	PTKNEG	_	3	adv	_	_
3	wahr	wahr	A	ADJD	Pos|	0	root	_	_
4	?	?	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	840	840
3	müssen	müssen	V	VMFIN	1|Pl|Pres|_	1	cj	_	_
4	uns	wir	P	PRF	1|Pl|_	5	obja	_	_
5	beeilen	beeilen	V	VVINF	_	3	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
3	nun	nun	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	seit	seit	K	KOUS	_	10	konj	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	581	581
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	581	581
8	Major	Major	N	NN	Masc|Acc|Sg	9	obja	581	581
9	verlassen	verlassen	V	VVPP	_	10	aux	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	2	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	über	über	P	APPR	_	0	root	_	_
13	zehn	zehn	C	CARD	_	14	attr	841	841
14	Minuten	Minute	N	NN	Fem|_|Pl	12	pn	841	841
15	vergangen	vergehen	V	VVPP	_	0	root	_	_
16	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	581	581
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	noch	noch	A	ADV	_	8	adv	_	_
4	ganz	ganz	A	ADV	_	5	adv	_	_
5	ahnungslos	ahnungslos	A	ADJD	Pos|	8	adv	_	_
6	beim	bei	P	APPRART	Dat	8	pp	_	_
7	Fleische	Fleisch	N	NN	Neut|Dat|Sg	6	pn	_	_
8	sitzen	sitzen	V	VVINF	_	2	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	sobald	sobald	K	KOUS	_	4	konj	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	581	581
4	bemerkt	bemerken	V	VVFIN	3|Sg|Pres|Ind	11	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	9	konj	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	9	subj	840	840
8	verschwunden	verschwinden	V	VVPP	_	9	aux	_	_
9	sind	sein	V	VAFIN	1|Pl|Pres|Ind	4	objc	_	_
10	,	,	$	$,	_	0	root	_	_
11	wird	werden	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	581	581
13	ein	eine	A	ART	Indef|Neut|_|Sg	15	det	_	_
14	lautes	laut	A	ADJA	Pos|Neut|_|Sg|St|	15	attr	_	_
15	Hallo	Hallo	N	NN	Neut|_|Sg	16	obja	_	_
16	erheben	erheben	V	VVINF	_	11	aux	_	_
17	.	.	$	$.	_	0	root	_	_

1	Kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	841	841
3	also	also	A	ADV	_	1	adv	_	_
4	weiter	weiter	A	ADV	_	1	adv	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

