1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	.	.	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	wenn	wenn	K	KOUS	_	6	konj	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	6	subj	688	688
5	uns	wir	P	PRF	1|Pl|_	6	obja	_	_
6	weigern	weigern	V	VVFIN	1|Pl|Pres|_	2	cj	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	97	97
5	niedergeschossen	niederschießen	V	VVPP	_	3	aux	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|Nom|Sg	3	subj	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mit	mit	P	APPR	Dat	6	pp	_	_
5	uns	wir	P	PPER	1|Pl|_|Dat	4	pn	688	688
6	geschehen	geschehen	V	VVINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	wenn	wenn	K	KOUS	_	11	konj	_	_
9	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	688	688
10	uns	wir	P	PRF	1|Pl|Dat	11	objd	_	_
11	ausliefern	ausliefern	V	VVFIN	1|Pl|Pres|_	3	neb	_	_
12	?	?	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Lopez	Lopez	N	NE	Masc|_|Sg	7	obja	314	314
5	Jordan	Jordan	N	NE	Masc|_|Sg	4	app	314	314
6	zu	zu	P	PTKZU	_	7	part	_	_
7	bestimmen	bestimmen	V	VVINF	_	3	aux	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wir	wir	P	PPER	1|Pl|_|Nom	3	subj	688	688
3	würden	werden	V	VAFIN	1|Pl|Past|Subj	0	root	_	_
4	in	in	P	APPR	Dat	9	pp	_	_
5	diesem	diese	A	PDAT	_|Dat|Sg	6	det	_	_
6	Falle	Fall	N	NN	Fem|Dat|Sg	4	pn	_	_
7	wenigstens	wenigstens	A	ADV	_	8	adv	_	_
8	Garantie	Garantie	N	NN	Fem|Dat|Sg	6	app	_	_
9	verlangen	verlangen	V	VVINF	_	3	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	16	konj	_	_
12	keiner	keine	P	PIS	Masc|Nom|Sg	16	subj	_	_
13	von	von	P	APPR	Dat	12	pp	_	_
14	uns	wir	P	PPER	1|Pl|_|Dat	13	pn	688	688
15	getötet	töten	V	VVPP	_	16	aux	_	_
16	wird	werden	V	VAFIN	3|Sg|Pres|Ind	9	objc	_	_
17	.	.	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Die	die	P	PDS	_|_|_	7	obja	_	_
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	581	581
5	Major	Major	N	NN	Masc|Nom|Sg	3	subj	581	581
6	nicht	nicht	P	PTKNEG	_	7	adv	_	_
7	geben	geben	V	VVINF	_	3	aux	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	Aber	N	NN	Neut|Nom|Pl	6	subj	_	_
3	,	,	$	$,	_	0	root	_	_
4	Sennor	Sennor	N	NE	Neut|Nom|Pl	2	app	_	_
5	,	,	$	$,	_	0	root	_	_
6	bemerken	bemerken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	Sie	sie	P	PPER	3|_|_|_	6	obja	97	97
8	denn	denn	A	ADV	_	6	adv	_	_
9	nicht	nicht	P	PTKNEG	_	6	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	was	was	P	PWS	Neut|_|Sg	13	obja	_	_
12	Sie	sie	P	PPER	3|Pl|_|Nom	13	subj	97	97
13	verlangen	verlangen	V	VVFIN	3|Pl|Pres|_	6	rel	_	_
14	?	?	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	688	688
2	sollen	sollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	uns	wir	P	PRF	1|Pl|Dat	8	objd	_	_
4	auf	auf	P	APPR	_	8	pp	_	_
5	Gnade	Gnade	N	NN	Fem|_|Sg	4	pn	808	808
6	und	und	K	KON	_	5	kon	_	_
7	Barmherzigkeit	Barmherzigkeit	N	NN	Fem|_|Sg	6	cj	_	_
8	ausliefern	ausliefern	V	VVINF	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	ohne	ohne	K	KOUI	_	15	konj	_	_
11	dafür	dafür	P	PROAV	_	15	pp	_	_
12	irgend	irgend	A	ADV	_	13	adv	_	_
13	etwas	etwas	P	PIS	_	15	obja	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	empfangen	empfangen	V	VVINF	_	2	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	keine	keine	A	PIAT	Fem|Acc|Sg	18	det	_	_
18	Garantie	Garantie	N	NN	Fem|Acc|Sg	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	kein	keine	A	PIAT	Neut|Acc|Sg	21	det	_	_
21	Versprechen	Versprechen	N	NN	Neut|Acc|Sg	18	kon	_	_
22	,	,	$	$,	_	0	root	_	_
23	kein	keine	A	PIAT	Neut|Acc|Sg	24	det	_	_
24	Wort	Wort	N	NN	Neut|Acc|Sg	21	kon	_	_
25	,	,	$	$,	_	0	root	_	_
26	nicht	nicht	P	PTKNEG	_	29	adv	_	_
27	einmal	einmal	A	ADV	_	26	adv	_	_
28	einen	eine	A	ART	Indef|Masc|Acc|Sg	29	det	_	_
29	Trost	Trost	N	NN	Masc|Acc|Sg	24	kon	_	_
30	!	!	$	$.	_	0	root	_	_
31	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	.	.	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Darauf	Darauf	P	PROAV	_	3	pp	_	_
3	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	688	688
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	eingeben	eingeben	V	VVINF	_	3	aux	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Schön	schön	A	ADJD	Pos|	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	688	688
4	also	also	A	ADV	_	2	adv	_	_
5	schon	schon	A	ADV	_	2	adv	_	_
6	fertig	fertig	A	ADJD	Pos|	2	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	2	kon	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	689	689
10	kann	können	V	VMFIN	1|Sg|Pres|Ind	8	cj	_	_
11	gehen	gehen	V	VVINF	_	10	aux	_	_
12	.	.	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	689	689
3	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
4	Sie	sie	P	PPER	3|_|_|_	7	obja	97	97
5	nur	nur	A	ADV	_	7	adv	_	_
6	noch	noch	A	ADV	_	7	adv	_	_
7	fragen	fragen	V	VVINF	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	was	was	P	PWS	Neut|_|Sg	11	obja	_	_
10	wir	wir	P	PPER	1|Pl|_|Nom	12	subj	688	688
11	verbrochen	verbrechen	V	VVPP	_	12	aux	_	_
12	haben	haben	V	VAFIN	1|Pl|Pres|_	7	rel	_	_
13	!	!	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	mich	ich	P	PPER	1|Sg|_|Acc	3	obja	689	689
5	nichts	nichts	P	PIS	_	3	obja	_	_
6	an	an	P	PTKVZ	_	3	avz	_	_
7	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	97	97
2	wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	das	die	P	PDS	Neut|_|Sg	2	obja	_	_
4	jedenfalls	jedenfalls	A	ADV	_	3	adv	_	_
5	besser	gut	A	ADJD	Comp|	2	adv	_	_
6	als	als	K	KOKOM	_	2	kom	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	6	cj	689	689
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wir	wir	P	PPER	1|Pl|_|Nom	4	subj	688	688
3	selbst	selbst	A	ADV	_	2	adv	_	_
4	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	4	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	an	an	P	APPR	Dat	11	objp	_	_
8	denen	die	P	PRELS	_|Dat|Pl	7	pn	_	_
9	man	man	P	PIS	_|Nom|Sg	12	subj	_	_
10	sich	sie	P	PRF	3|_|_	11	obja	_	_
11	vergangen	vergehen	V	VVPP	_	12	aux	_	_
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	5	rel	_	_
13	!	!	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Streiten	streiten	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	688	688
4	uns	wir	P	PRF	1|Pl|_	2	obja	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	689	689
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	meinen	meine	A	PPOSAT	Masc|_|Sg	4	det	689	689
4	Auftrag	Auftrag	N	NN	Masc|_|Sg	2	obja	_	_
5	auszurichten	ausrichten	V	VVIZU	_	2	obji	_	_
6	;	;	$	$.	_	0	root	_	_
7	das	die	A	ART	Def|Neut|_|Sg	9	part	_	_
8	andere	andere	A	ADJA	_|_|_|Sg|_	9	attr	_	_
9	alles	alle	P	PIS	_|_|Sg	13	obja	_	_
10	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	689	689
12	nicht	nicht	P	PTKNEG	_	13	adv	_	_
13	hören	hören	V	VVINF	_	10	aux	_	_
14	.	.	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wir	wir	P	PPER	1|Pl|_|Nom	3	subj	688	688
3	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
4	uns	wir	P	PRF	1|Pl|Dat	6	objd	_	_
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	ausliefern	ausliefern	V	VVINF	_	3	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Bedenken	bedenken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	97	97
3	doch	doch	A	ADV	_	1	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	8	konj	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	8	subj	688	688
7	unterhandeln	unterhandeln	V	VVINF	_	8	aux	_	_
8	wollen	wollen	V	VMFIN	1|Pl|Pres|_	1	objc	_	_
9	und	und	K	KON	_	8	kon	_	_
10	daß	daß	K	KOUS	_	18	konj	_	_
11	wir	wir	P	PPER	1|Pl|_|Nom	18	subj	688	688
12	uns	wir	P	PRF	1|Pl|_	18	obja	_	_
13	noch	noch	A	ADV	_	18	adv	_	_
14	keineswegs	keineswegs	A	ADV	_	18	adv	_	_
15	in	in	P	APPR	Dat	18	objp	_	_
16	Ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	17	det	97	97
17	Gewalt	Gewalt	N	NN	Fem|Dat|Sg	15	pn	_	_
18	befinden	befinden	V	VVFIN	1|Pl|Pres|_	9	cj	_	_
19	!	!	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nicht	nicht	P	PTKNEG	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	verrückt	verrückt	A	ADJD	Pos|	2	pred	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	690	690
2	behielt	behalten	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	trotz	trotz	P	APPR	Gen	2	pp	_	_
4	seines	seine	A	PPOSAT	Neut|Gen|Sg	6	det	10	10
5	harten	hart	A	ADJA	Pos|Neut|Gen|Sg|_|	6	attr	_	_
6	Wesens	Wesen	N	NN	Neut|Gen|Sg	3	pn	_	_
7	meine	meine	A	PPOSAT	Fem|Acc|Sg	9	det	690	690
8	gedrückte	gedrückt	A	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	691	691
9	Haltung	Haltung	N	NN	Fem|Acc|Sg	2	obja	691	691
10	und	und	K	KON	_	9	kon	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	_	_
12	Ton	Ton	N	NN	Masc|Acc|Sg	10	cj	_	_
13	meiner	meine	A	PPOSAT	Fem|Gen|Sg	14	det	690	690
14	Stimme	Stimme	N	NN	Fem|Gen|Sg	12	gmod	_	_
15	bei	bei	P	PTKVZ	_	2	avz	_	_
16	,	,	$	$,	_	0	root	_	_
17	indem	indem	K	KOUS	_	19	konj	_	_
18	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	690	690
19	antwortete	antworten	V	VVFIN	1|Sg|Past|_	2	neb	_	_
20	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Ihre	ihre	A	PPOSAT	Fem|Nom|Sg	5	det	691	691
5	Ansicht	Ansicht	N	NN	Fem|Nom|Sg	3	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	aber	aber	K	KON	_	0	root	_	_
8	nicht	nicht	P	PTKNEG	_	0	root	_	_
9	die	die	A	ART	Def|_|_|_	0	root	_	_
10	meinige	meinige	P	PPOSS	_|_|_	0	root	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Jede	jede	A	PIDAT	_|Nom|Sg	3	det	_	_
3	Gegenwehr	Gegenwehr	N	NN	_|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	nutzlos	nutzlos	A	ADJD	Pos|	4	pred	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Vielleicht	vielleicht	A	ADV	_	3	adv	_	_
3	warten	warten	V	VVFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	692	692
5	gar	gar	A	ADV	_	6	adv	_	_
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	bis	bis	K	KOUS	_	14	konj	_	_
9	für	für	P	APPR	Acc	14	pp	_	_
10	uns	wir	P	PPER	1|Pl|_|Acc	9	pn	692	692
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	_	_
12	Gegenwehr	Gegenwehr	N	NN	Fem|Nom|Sg	14	subj	_	_
13	notwendig	notwendig	A	ADJD	Pos|	14	pred	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	neb	_	_
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Weiß	weißen	V	VVIMP	Sg	0	root	_	_
3	schon	schon	A	ADV	_	2	adv	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	lachte	lachen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	10	10
8	höhnisch	höhnisch	A	ADJD	Pos|	6	adv	_	_
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Man	man	P	PIS	_|Nom|Sg	3	subj	_	_
3	kennt	kennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	das	die	P	PDS	Neut|_|Sg	3	obja	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	jedenfalls	jedenfalls	A	ADV	_	2	adv	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	10	10
4	erfahren	erfahren	V	VVPP	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	10	konj	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	10	subj	692	692
8	nach	nach	P	APPR	Dat	10	pp	_	_
9	Süden	Süden	N	NN	Masc|Dat|Sg	8	pn	318	318
10	hatten	haben	V	VAFIN	1|Pl|Past|Ind	4	objc	_	_
11	durchbrechen	durchbrechen	V	VVINF	_	12	aux	_	_
12	wollen	wollen	V	VMINF	_	10	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	693	693
2	sah	sehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	seinem	seine	A	PPOSAT	Neut|Dat|Sg	4	det	10	10
4	Gesichte	Gesicht	N	NN	Neut|Dat|Sg	2	objd	_	_
5	an	an	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	12	konj	_	_
8	mein	meine	A	PPOSAT	Masc|Nom|Sg	9	det	693	693
9	Plan	Plan	N	NN	Masc|Nom|Sg	12	subj	_	_
10	bereits	bereits	A	ADV	_	12	adv	_	_
11	Früchte	Frucht	N	NN	Fem|_|Pl	12	obja	694	694
12	trug	tragen	V	VVFIN	3|Sg|Past|Ind	2	objc	_	_
13	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	4	koord	_	_
2	eben	eben	A	ADV	_	3	adv	_	_
3	darum	darum	P	PROAV	_	4	pp	_	_
4	zeigte	zeigen	V	VVFIN	1|Sg|Past|_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	693	693
6	keine	keine	A	PIAT	Fem|_|Sg	7	det	922	922
7	Spur	Spur	N	NN	Fem|_|Sg	4	obja	922	922
8	von	von	P	APPR	_	7	pp	922	922
9	Freude	Freude	N	NN	Fem|_|Sg	8	pn	845	845
10	,	,	$	$,	_	0	root	_	_
11	sondern	sondern	K	KON	_	4	kon	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	693	693
13	sagte	sagen	V	VVFIN	1|Sg|Past|_	11	cj	_	_
14	so	so	A	ADV	_	13	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	als	als	K	KOKOM	_	0	root	_	_
17	ob	ob	K	KOUS	_	23	konj	_	_
18	ich	ich	P	PPER	1|Sg|_|Nom	23	subj	693	693
19	meiner	meine	A	PPOSAT	Fem|Dat|Sg	21	det	693	693
20	eigenen	eigen	A	ADJA	Pos|Fem|Dat|Sg|Wk|	21	attr	_	_
21	Versicherung	Versicherung	N	NN	Fem|Dat|Sg	23	objd	_	_
22	nicht	nicht	P	PTKNEG	_	23	adv	_	_
23	traue	trauen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
24	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wir	wir	P	PPER	1|Pl|_|Nom	3	subj	692	692
3	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
4	immerhin	immerhin	A	ADV	_	6	adv	_	_
5	noch	noch	A	ADV	_	6	adv	_	_
6	durchbrechen	durchbrechen	V	VVINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	selbst	selbst	A	ADV	_	9	adv	_	_
9	wenn	wenn	K	KOUS	_	16	konj	_	_
10	sie	sie	P	PPER	3|Pl|_|Nom	16	subj	694	694
11	uns	wir	P	PPER	1|Pl|_|_	15	obja	692	692
12	von	von	P	APPR	Dat	15	pp	_	_
13	allen	alle	A	PIDAT	Fem|Dat|Pl	14	det	_	_
14	Seiten	Seite	N	NN	Fem|Dat|Pl	12	pn	_	_
15	umgeben	umgeben	V	VVPP	_	16	aux	_	_
16	haben	haben	V	VAFIN	3|Pl|Pres|_	3	neb	_	_
17	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	greifen	greifen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	694	694
4	uns	wir	P	PPER	1|Pl|_|_	2	obja	692	692
5	an	an	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	besetzen	besetzen	V	VVFIN	1|Pl|Pres|_	2	kon	_	_
9	wir	wir	P	PPER	1|Pl|_|Nom	8	subj	692	692
10	hier	hier	A	ADV	_	8	adv	_	_
11	die	die	A	ART	Def|Masc|_|Pl	12	det	695	695
12	Eingänge	Eingang	N	NN	Masc|_|Pl	8	obja	695	695
13	,	,	$	$,	_	0	root	695	695
14	durch	durch	P	APPR	Acc	17	pp	695	695
15	welche	welche	P	PRELS	Masc|Acc|Pl	14	pn	695	695
16	sie	sie	P	PPER	3|Pl|_|Nom	18	subj	694	694
17	kommen	kommen	V	VVINF	_	18	aux	_	_
18	müssen	müssen	V	VMFIN	3|Pl|Pres|_	12	rel	_	_
19	!	!	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Drei	drei	C	CARD	_	3	attr	_	_
3	Mann	Mann	N	NN	Masc|_|Pl	0	root	_	_
4	gegen	gegen	P	APPR	Acc	3	pp	_	_
5	hundert	hundert	C	CARD	_	4	pn	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	lachte	lachen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	10	10
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	aber	aber	K	KON	_	0	root	_	_
5	diese	diese	A	PDAT	Masc|Nom|Pl	7	det	_	_
6	drei	drei	C	CARD	_	7	attr	_	_
7	Mann	Mann	N	NN	Masc|Nom|Pl	8	subj	_	_
8	haben	haben	V	VAFIN	3|Pl|Pres|_	4	cj	_	_
9	über	über	A	ADV	_	11	adv	_	_
10	zwanzig	zwanzig	C	CARD	_	11	attr	_	_
11	Schüsse	Schuss	N	NN	Masc|_|Pl	8	obja	_	_
12	!	!	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Pah	Pah	N	NE	_	0	root	455	455
3	!	!	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	schießt	schießen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	selbst	selbst	A	ADV	_	2	adv	_	_
4	mit	mit	P	APPR	Dat	2	pp	_	_
5	Revolvern	Revolver	N	NN	Masc|Dat|Pl	4	pn	_	_
6	nicht	nicht	P	PTKNEG	_	2	adv	_	_
7	zwanzigmal	zwanzigmal	A	ADV	_	2	adv	_	_
8	in	in	P	APPR	Dat	2	pp	_	_
9	einer	eine	A	ART	Indef|Fem|Dat|Sg	10	det	_	_
10	Minute	Minute	N	NN	Fem|Dat|Sg	8	pn	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	10	10
2	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Sg	4	det	_	_
4	Stirne	Stirne	N	NN	Fem|_|Sg	2	obja	_	_
5	in	in	P	APPR	Acc	2	objp	_	_
6	die	die	A	ART	Def|Fem|Acc|Pl	7	det	_	_
7	Falten	Falte	N	NN	Fem|Acc|Pl	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	musterte	mustern	V	VVFIN	_|Sg|Past|_	2	kon	_	_
10	mich	ich	P	PPER	1|Sg|_|Acc	9	obja	696	696
11	mit	mit	P	APPR	Dat	9	pp	_	_
12	einem	eine	A	ART	Indef|Masc|Dat|Sg	14	det	_	_
13	verächtlichen	verächtlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	14	attr	_	_
14	Blicke	Blick	N	NN	Masc|Dat|Sg	11	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	zuckte	zucken	V	VVFIN	_|Sg|Past|_	9	kon	_	_
17	die	die	A	ART	Def|Fem|_|Pl	18	det	697	697
18	Achseln	Achsel	N	NN	Fem|_|Pl	16	obja	697	697
19	und	und	K	KON	_	16	kon	_	_
20	fragte	fragen	V	VVFIN	_|Sg|Past|_	19	cj	_	_
21	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sennor	Sennor	N	NE	_	0	root	129	129
3	,	,	$	$,	_	0	root	_	_
4	darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	696	696
6	Ihnen	sie	P	PPER	3|Pl|_|Dat	13	objd	697	697
7	etwas	etwas	A	ADV	_	8	adv	_	_
8	recht	recht	A	ADJD	Pos|	9	adv	_	_
9	aufrichtig	aufrichtig	A	ADJD	Pos|	13	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	ganz	ganz	A	ADV	_	12	adv	_	_
12	aufrichtig	aufrichtig	A	ADJD	Pos|	9	kon	_	_
13	sagen	sagen	V	VVINF	_	4	aux	_	_
14	?	?	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Thun	Thun	N	NE	_	0	root	698	698
3	Sie	sie	P	PPER	3|_|_|_	0	root	97	97
4	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	696	696
3	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	Ihnen	sie	P	PPER	3|Pl|_|Dat	6	objd	97	97
5	nämlich	nämlich	A	ADV	_	6	adv	_	_
6	sagen	sagen	V	VVINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	12	konj	_	_
9	Sie	sie	P	PPER	3|Pl|_|Nom	12	subj	97	97
10	ein	eine	A	ART	Indef|Masc|Nom|Sg	11	det	_	_
11	Dummkopf	Dummkopf	N	NN	Masc|Nom|Sg	12	pred	_	_
12	sind	sein	V	VAFIN	3|Pl|Pres|Ind	6	objc	_	_
13	!	!	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|Nom|Sg	6	det	_	_
4	sehr	sehr	A	ADV	_	5	adv	_	_
5	überraschende	überraschend	A	ADJA	Pos|Fem|Nom|Sg|_|_	6	attr	_	_
6	Mitteilung	Mitteilung	N	NN	Fem|Nom|Sg	2	pred	_	_
7	.	.	$	$.	_	0	root	_	_

1	Meine	meine	A	PPOSAT	Masc|Nom|Pl	2	det	696	696
2	Gefährten	Gefährt	N	NN	Masc|Nom|Pl	3	subj	699	699
3	richteten	richten	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	sogleich	sogleich	A	ADV	_	3	adv	_	_
5	alle	alle	A	PIDAT	Masc|_|Pl	7	det	_	_
6	ihre	ihre	A	PPOSAT	Masc|_|Pl	7	det	699	699
7	Blicke	Blick	N	NN	Masc|_|Pl	3	obja	_	_
8	auf	auf	P	APPR	Acc	7	pp	_	_
9	mich	ich	P	PPER	1|Sg|_|Acc	8	pn	696	696
10	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	97	97
2	mochten	mögen	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
3	glauben	glauben	V	VVINF	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	12	konj	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	696	696
7	zornig	zornig	A	ADJD	Pos|	11	adv	_	_
8	über	über	P	APPR	Acc	11	objp	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	_	_
10	Sprecher	Sprecher	N	NN	Masc|Acc|Sg	8	pn	_	_
11	herfallen	herfallen	V	VVINF	_	12	aux	_	_
12	werde	werden	V	VAFIN	1|Sg|Pres|_	3	objc	_	_
13	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	696	696
4	aber	aber	A	ADV	_	2	adv	_	_
5	gar	gar	A	ADV	_	6	adv	_	_
6	nicht	nicht	P	PTKNEG	_	2	adv	_	_
7	in	in	P	APPR	Acc	2	objp	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	701	701
9	Sinn	Sinn	N	NN	Masc|Acc|Sg	7	pn	701	701
10	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	696	696
2	mußte	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	mir	ich	P	PRF	1|Sg|Dat	5	objd	_	_
4	Mühe	Mühe	N	NN	Fem|_|Sg	5	obja	700	700
5	geben	geben	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	nicht	nicht	P	PTKNEG	_	9	adv	_	_
8	laut	laut	A	ADJD	Pos|	9	adv	_	_
9	aufzulachen	auflachen	V	VVIZU	_	5	obji	_	_
10	.	.	$	$.	_	0	root	_	_

1	Ruhig	ruhig	A	ADJD	Pos|	3	pred	_	_
2	zu	zu	P	PTKZU	_	3	part	_	_
3	bleiben	bleiben	V	VVINF	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	das	die	P	PDS	Neut|Nom|Sg	6	subj	_	_
6	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	mir	ich	P	PPER	1|Sg|_|Dat	6	objd	696	696
8	gar	gar	A	ADV	_	9	adv	_	_
9	nicht	nicht	P	PTKNEG	_	6	adv	_	_
10	schwer	schwer	A	ADJD	Pos|	6	adv	_	_
11	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	696	696
2	blickte	blicken	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	701	701
4	also	also	A	ADV	_	2	adv	_	_
5	weder	weder	K	KON	_	6	kon	_	_
6	erstaunt	erstaunt	A	ADJD	Pos|	2	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	noch	noch	K	KON	_	6	kon	_	_
9	zornig	zornig	A	ADJD	Pos|	8	cj	_	_
10	in	in	P	APPR	Acc	2	pp	_	_
11	das	die	A	ART	Def|Neut|Acc|Sg	12	det	329	329
12	Gesicht	Gesicht	N	NN	Neut|Acc|Sg	10	pn	329	329
13	und	und	K	KON	_	2	kon	_	_
14	antwortete	antworten	V	VVFIN	_|Sg|Past|_	13	cj	_	_
15	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Daß	daß	K	KOUS	_	5	konj	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	5	subj	702	702
4	das	die	P	PDS	Neut|_|Sg	5	obja	_	_
5	sagen	sagen	V	VVFIN	3|Pl|Pres|_	7	objc	_	_
6	,	,	$	$,	_	0	root	_	_
7	nehme	nehmen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	696	696
9	Ihnen	sie	P	PPER	3|Pl|_|Dat	7	objd	702	702
10	nicht	nicht	P	PTKNEG	_	7	adv	_	_
11	übel	übel	A	ADJD	Pos|	7	adv	_	_
12	.	.	$	$.	_	0	root	_	_

