1	Die	die	A	ART	Def|_|Nom|Pl	2	det	321	321
2	Posten	Posten	N	NN	_|Nom|Pl	3	subj	321	321
3	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	5	obja	_	_
5	zurückgezogen	zurückziehen	V	VVPP	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	alle	alle	A	PIDAT	Masc|Nom|Pl	9	det	_	_
9	Männer	Mann	N	NN	Masc|Nom|Pl	10	subj	_	_
10	standen	stehen	V	VVFIN	3|Pl|Past|Ind	7	cj	_	_
11	an	an	P	APPR	Dat	10	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Seite	Seite	N	NN	Fem|Dat|Sg	11	pn	_	_
14	der	die	A	ART	Def|Fem|Gen|Sg	15	det	255	255
15	Wagenburg	Wagenburg	N	NN	Fem|Gen|Sg	13	gmod	255	255
16	,	,	$	$,	_	0	root	_	_
17	von	von	P	APPR	_	21	pp	_	_
18	welcher	welche	P	PWS	_|_|_	17	pn	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	322	322
20	Angriff	Angriff	N	NN	Masc|Nom|Sg	21	subj	322	322
21	kam	kommen	V	VVFIN	3|Sg|Past|Ind	10	objc	_	_
22	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Schießt	schießen	V	VVIMP	Pl	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	4	adv	_	_
4	auf	auf	P	APPR	Acc	2	pp	_	_
5	die	die	A	ART	Def|Neut|Acc|Pl	6	det	57	57
6	Pferde	Pferd	N	NN	Neut|Acc|Pl	4	pn	57	57
7	,	,	$	$,	_	0	root	_	_
8	sondern	sondern	K	KON	_	4	kon	_	_
9	auf	auf	P	APPR	Acc	8	cj	_	_
10	die	die	A	ART	Def|Masc|Acc|Pl	11	det	97	97
11	Reiter	Reiter	N	NN	Masc|Acc|Pl	9	pn	97	97
12	!	!	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_
14	gebot	gebot	F	FM	_	0	root	_	_
15	Old	Old	F	FM	_	14	app	_	_
16	Shatterhand	Shatterhand	F	FM	_	15	app	_	_
17	.	.	$	$.	_	0	root	_	_

1	jetzt	jetzt	A	ADV	_	2	adv	_	_
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Masc|Nom|Pl	5	det	113	113
4	»	»	$	$(	_	0	root	113	113
5	Geier	Geier	N	NN	Masc|Nom|Pl	2	subj	113	113
6	«	«	$	$(	_	0	root	_	_
7	nur	nur	A	ADV	_	16	adv	_	_
8	noch	noch	A	ADV	_	16	adv	_	_
9	hundert	hundert	C	CARD	_	16	attr	_	_
10	,	,	$	$,	_	0	root	_	_
11	noch	noch	A	ADV	_	12	adv	_	_
12	achtzig	achtzig	C	CARD	_	9	kon	_	_
13	,	,	$	$,	_	0	root	_	_
14	noch	noch	A	ADV	_	15	adv	_	_
15	fünfzig	fünfzig	C	CARD	_	12	kon	_	_
16	Schritte	Schritt	N	NN	Masc|_|Pl	0	root	_	_
17	entfernt	entfernen	V	VVPP	_	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Feuer	Feuer	N	NN	Neut|_|_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	Old	Old	F	FM	_|Nom|Sg	5	subj	_	_
7	Shatterhand	Shatterhand	F	FM	_|Nom|Sg	6	app	_	_
8	.	.	$	$.	_	0	root	_	_

1	Über	über	P	APPR	Acc	4	pp	_	_
2	dreißig	dreißig	C	CARD	_	3	attr	_	_
3	Schüsse	Schuss	N	NN	Masc|Acc|Pl	1	pn	_	_
4	krachten	krachen	V	VVFIN	_|Pl|Past|_	0	root	_	_
5	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Schar	Schar	N	NN	Fem|Nom|Sg	5	subj	_	_
3	der	die	A	ART	Def|Masc|Gen|Pl	4	det	_	_
4	Angreifer	Angreifer	N	NN	Masc|Gen|Pl	2	gmod	_	_
5	bildete	bilden	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	augenblicklich	augenblicklich	A	ADJD	Pos|	5	adv	_	_
7	einen	eine	A	ART	Indef|Masc|Acc|Sg	9	det	_	_
8	wirren	wirr	A	ADJA	Pos|Masc|Acc|Sg|_|	9	attr	_	_
9	Haufen	Haufe	N	NN	Masc|Acc|Sg	5	obja	_	_
10	.	.	$	$.	_	0	root	_	_

1	Tote	Tote	N	NN	_|Nom|Pl	4	subj	_	_
2	und	und	K	KON	_	1	kon	_	_
3	Verwundete	Verwundete	N	NN	_|Nom|_	2	cj	325	325
4	stürzten	stürzen	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	von	von	P	APPR	Dat	4	pp	_	_
6	den	die	A	ART	Def|Neut|Dat|Pl	7	det	57	57
7	Pferden	Pferd	N	NN	Neut|Dat|Pl	5	pn	57	57
8	;	;	$	$.	_	0	root	_	_
9	die	die	A	ART	Def|Neut|Nom|Pl	12	det	323	323
10	ledig	ledig	A	ADJD	Pos|	11	adv	323	323
11	gewordenen	geworden	A	ADJA	Pos|Neut|Nom|Pl|Wk|	12	attr	323	323
12	Tiere	Tier	N	NN	Neut|Nom|Pl	13	subj	323	323
13	rannten	rennen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
14	weiter	weiter	A	ADV	_	13	adv	_	_
15	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	2	part	_	_
2	anderen	andere	P	PIS	_|Nom|Pl	3	subj	_	_
3	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	von	von	P	APPR	_	3	pp	_	_
5	ihren	ihre	A	PPOSAT	Masc|_|_	6	det	323	323
6	Herren	Herr	N	NN	Masc|_|_	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	welche	welche	A	PWAT	_|_|_	0	root	_	_
9	nicht	nicht	P	PTKNEG	_	13	adv	_	_
10	oder	oder	K	KON	_	9	kon	_	_
11	nur	nur	A	ADV	_	12	adv	_	_
12	leicht	leicht	A	ADJD	Pos|	10	cj	_	_
13	verwundet	verwunden	V	VVPP	_	14	aux	_	_
14	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	zurückgerissen	zurückreißen	V	VVPP	_	0	root	_	_
17	;	;	$	$.	_	0	root	_	_
18	ihrer	ihre	A	PPOSAT	_|_|_	0	root	323	323
19	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
20	kaum	kaum	A	ADV	_	19	adv	_	_
21	noch	noch	A	ADV	_	19	adv	_	_
22	über	über	A	ADV	_	19	adv	_	_
23	zehn	zehn	C	CARD	_	19	subj	_	_
24	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hurra	Hurra	N	NN	Neut|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	hurra	hurra	F	FM	Neut|_|Sg	2	app	_	_
5	!	!	$	$.	_	0	root	_	_

1	Old	Old	F	FM	_	0	root	_	_
2	Shatterhand	Shatterhand	F	FM	_	1	app	_	_
3	und	und	K	KON	_	2	kon	_	_
4	Winnetou	Winnetou	N	NE	_	3	cj	71	71
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	250	250
9	Hobble-Frank	Hobble-Frank	N	NE	Masc|Nom|Sg	7	subj	250	250
10	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	11	konj	_	_
2	die	die	A	ART	Def|Masc|Nom|Pl	4	det	113	113
3	»	»	$	$(	_	0	root	113	113
4	Geier	Geier	N	NN	Masc|Nom|Pl	11	subj	113	113
5	«	«	$	$(	_	0	root	_	_
6	nun	nun	A	ADV	_	11	adv	_	_
7	auch	auch	A	ADV	_	11	adv	_	_
8	den	die	A	ART	Def|Masc|_|_	10	det	378	378
9	letzteren	letztere	A	ADJA	Pos|Masc|_|_|_|	10	attr	378	378
10	Namen	Name	N	NN	Masc|_|_	11	obja	378	378
11	hörten	hören	V	VVFIN	3|Pl|Past|_	0	root	_	_
12	und	und	K	KON	_	11	kon	_	_
13	die	die	A	ART	Def|Fem|_|Sg	14	det	324	324
14	Höhe	Höhe	N	NN	Fem|_|Sg	19	obja	324	324
15	ihrer	ihre	A	PPOSAT	Masc|Gen|Pl	18	det	113	113
16	so	so	A	ADV	_	18	adv	_	_
17	blitzschnellen	blitzschnell	A	ADJA	Pos|Masc|Gen|Pl|Wk|	18	attr	_	_
18	Verluste	Verlust	N	NN	Masc|Gen|Pl	14	gmod	_	_
19	sahen	sehen	V	VVFIN	_|Pl|Past|Ind	12	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	kehrten	kehren	V	VVFIN	_|Pl|Past|_	11	kon	_	_
22	sie	sie	P	PPER	3|_|_|_	21	obja	324	324
23	schnell	schnell	A	ADJD	Pos|	21	adv	_	_
24	um	um	P	PTKVZ	_	21	avz	_	_
25	und	und	K	KON	_	21	kon	_	_
26	jagten	jagen	V	VVFIN	_|Pl|Past|_	25	cj	_	_
27	von	von	P	APPR	_	26	pp	_	_
28	dannen	dannen	N	NE	_|_|_	27	pn	_	_
29	,	,	$	$,	_	0	root	_	_
30	nach	nach	P	APPR	Dat	0	root	_	_
31	Süden	Süden	N	NN	Masc|Dat|Sg	30	pn	242	242
32	zu	zu	P	PTKVZ	_	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	Master	Master	N	NN	Masc|_|_	0	root	141	141
35	Tobias	Tobias	N	NE	Masc|_|_	34	app	141	141
36	Preisegott	Preisegott	N	NE	Masc|_|_	35	app	141	141
37	Burton	Burton	N	NE	Masc|_|_	36	app	141	141
38	als	als	K	KOKOM	_	37	kom	_	_
39	der	die	A	ART	Def|_|_|_	40	det	_	_
40	Erschrockenste	Erschrockenste	N	NN	_|_|_	38	cj	_	_
41	an	an	P	APPR	Dat	40	pp	_	_
42	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	43	det	113	113
43	Spitze	Spitz	N	NN	Fem|Dat|Sg	41	pn	_	_
44	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hinaus	Hinaus	N	NE	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	jeder	jede	P	PIS	_|_|Sg	1	cj	_	_
3	an	an	P	APPR	_	2	pp	_	_
4	seinen	seine	A	PPOSAT	Masc|_|Sg	5	det	1	1
5	Platz	Platz	N	NN	Masc|_|Sg	3	pn	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	gebot	gebot	F	FM	_	0	root	_	_
9	Old	Old	F	FM	_	8	app	_	_
10	Shatterhand	Shatterhand	F	FM	_	9	app	_	_
11	.	.	$	$.	_	0	root	_	_

1	Zwei	zwei	C	CARD	_	2	attr	_	_
2	Wagen	Wage	N	NN	_|Nom|Pl	3	subj	_	_
3	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	schnell	schnell	A	ADJD	Pos|	5	adv	_	_
5	entfernt	entfernen	V	VVPP	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	so	so	A	ADV	_	8	konj	_	_
8	daß	daß	K	KOUS	_	0	root	_	_
9	alle	alle	A	PIDAT	_|_|_	0	root	_	_
10	hindurch	hindurch	A	ADV	_	11	adv	_	_
11	konnten	können	V	VMFIN	_|Pl|Past|Ind	0	root	_	_
12	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	180	180
2	Emigranten	Emigrant	N	NN	Masc|Nom|Pl	3	subj	180	180
3	rannten	rennen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	laut	laut	P	APPR	Dat	3	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	8	det	_	_
6	vorher	vorher	A	ADV	_	7	adv	_	_
7	erhaltenen	erhalten	A	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	_
8	Weisung	Weisung	N	NN	Fem|Dat|Sg	4	pn	_	_
9	auf	auf	P	APPR	Acc	3	pp	_	_
10	die	die	A	ART	Def|_|Acc|Pl	11	det	_	_
11	Toten	Toten	N	NN	_|Acc|Pl	9	pn	_	_
12	und	und	K	KON	_	11	kon	_	_
13	Verwundeten	Verwundete	N	NN	_|Acc|_	12	cj	325	325
14	zu	zu	P	PTKVZ	_	3	avz	_	_
15	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	2	part	_	_
2	anderen	andere	P	PIS	_|_|Pl	0	root	_	_
3	alle	alle	P	PIS	_|Nom|Pl	14	subj	_	_
4	,	,	$	$,	_	0	root	_	_
5	welche	welche	P	PRELS	_|Nom|Pl	12	subj	327	327
6	sich	sie	P	PRF	3|_|_	11	obja	_	_
7	mit	mit	P	APPR	Dat	11	pp	_	_
8	den	die	A	ART	Def|_|_|_	9	det	_	_
9	letzteren	letztere	A	ADJA	_|_|_	7	pn	_	_
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	aufhalten	aufhalten	V	VVINF	_	12	aux	_	_
12	sollten	sollen	V	VMFIN	3|Pl|Past|_	3	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	traten	treten	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
15	die	die	A	ART	Def|Fem|_|Sg	16	det	_	_
16	Verfolgung	Verfolgung	N	NN	Fem|_|Sg	14	obja	_	_
17	der	die	A	ART	Def|_|Gen|_	18	det	326	326
18	Flüchtigen	Flüchtige	N	NN	Fem|Gen|Sg	16	gmod	326	326
19	an	an	P	PTKVZ	_	14	avz	326	326
20	,	,	$	$,	_	0	root	326	326
21	mit	mit	P	APPR	Dat	30	pp	326	326
22	welcher	welche	P	PRELS	Fem|Dat|Sg	21	pn	326	326
23	sie	sie	P	PPER	3|Pl|_|Nom	30	subj	327	327
24	es	es	P	PPER	3|Sg|Neut|_	30	obja	_	_
25	aber	aber	A	ADV	_	30	adv	_	_
26	nicht	nicht	P	PTKNEG	_	30	adv	_	_
27	gleich	gleich	A	ADJD	Pos|	30	adv	_	_
28	allzu	allzu	P	PTKA	_	29	adv	_	_
29	eilig	eilig	A	ADJD	Pos|	30	adv	_	_
30	nahmen	nehmen	V	VVFIN	3|Pl|Past|Ind	18	rel	_	_
31	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	2	adv	_	_
2	zwei	zwei	C	CARD	_	3	subj	_	_
3	entwickelten	entwickeln	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	die	die	A	ART	Def|Fem|_|Sg	6	det	328	328
5	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	6	attr	328	328
6	Schnelligkeit	Schnelligkeit	N	NN	Fem|_|Sg	3	obja	328	328
7	ihrer	ihre	A	PPOSAT	Neut|Gen|Pl	8	det	328	328
8	Pferde	Pferd	N	NN	Neut|Gen|Pl	6	gmod	328	328
9	,	,	$	$,	_	0	root	_	_
10	indem	indem	K	KOUS	_	14	konj	_	_
11	sie	sie	P	PPER	3|Pl|_|Nom	14	subj	329	329
12	gegen	gegen	P	APPR	Acc	14	pp	_	_
13	Südwesten	Südwesten	N	NN	_|Acc|_	12	pn	_	_
14	sprengten	sprengen	V	VVFIN	3|Pl|Past|_	3	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	wo	wo	P	PWAV	_	22	adv	_	_
17	sie	sie	P	PPER	3|Pl|_|Nom	23	subj	329	329
18	die	die	A	ART	Def|Fem|_|Sg	19	det	_	_
19	Kaktusfläche	Kaktusfläche	N	NN	Fem|_|Sg	22	obja	_	_
20	in	in	P	APPR	_	22	objp	_	_
21	Brand	Brand	N	NN	Masc|_|Sg	20	pn	_	_
22	stecken	stecken	V	VVINF	_	23	aux	_	_
23	sollten	sollen	V	VMFIN	3|Pl|Past|_	14	rel	_	_
24	.	.	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	_|_|_	0	root	_	_
2	beiden	beide	P	PIS	_|Nom|Pl	3	subj	_	_
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	Jim	Jim	N	NE	_|Nom|_	3	pred	296	296
5	und	und	K	KON	_	4	kon	_	_
6	Tim	Tim	N	NE	_|Nom|_	5	cj	_	_
7	Snuffie	Snuffie	N	NE	_|Nom|_	6	app	_	_
8	.	.	$	$.	_	0	root	_	_

1	Zehn	zehn	C	CARD	_	2	attr	_	_
2	Komantschen	Komantsche	N	NN	Masc|Nom|Pl	3	subj	_	_
3	ritten	reiten	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	ostwärts	ostwärts	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	um	um	K	KOUI	_	10	konj	_	_
7	dann	dann	A	ADV	_	10	adv	_	_
8	nach	nach	P	APPR	Dat	10	pp	_	_
9	Süden	Süden	N	NN	Masc|Dat|Sg	8	pn	242	242
10	einzubiegen	einbiegen	V	VVIZU	_	3	neb	_	_
11	und	und	K	KON	_	0	root	_	_
12	den	die	A	ART	Def|_|_|_	13	det	330	330
13	Fliehenden	Fliehende	N	NN	_|_|_	11	cj	330	330
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	169	169
15	Weg	Weg	N	NN	Masc|Acc|Sg	18	obja	169	169
16	ostwärts	ostwärts	A	ADV	_	18	adv	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	verlegen	verlegen	V	VVINF	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	damit	damit	K	KOUS	_	23	konj	_	_
21	sie	sie	P	PPER	3|Pl|_|Nom	23	subj	330	330
22	gezwungen	zwingen	V	VVPP	_	23	aux	_	_
23	seien	sein	V	VAFIN	3|Pl|Pres|Subj	18	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	zwischen	zwischen	P	APPR	Acc	29	pp	_	_
26	die	die	A	ART	Def|Neut|Acc|Pl	28	det	_	_
27	beiden	beide	A	PIDAT	Neut|Acc|Pl	28	attr	_	_
28	Kaktusfelder	Kaktusfeld	N	NN	Neut|Acc|Pl	25	pn	_	_
29	einzubiegen	einbiegen	V	VVIZU	_	18	kon	_	_
30	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	2	det	_	_
2	anderen	anderen	A	ADJA	_|_|_	12	subj	_	_
3	,	,	$	$,	_	0	root	_	_
4	Old	Old	F	FM	_	2	app	_	_
5	Shatterhand	Shatterhand	F	FM	_	4	app	_	_
6	und	und	K	KON	_	5	kon	_	_
7	Winnetou	Winnetou	N	NN	_	6	cj	71	71
8	an	an	P	APPR	Dat	7	pp	71	71
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	331	331
10	Spitze	Spitz	N	NN	Fem|Dat|Sg	8	pn	71	71
11	,	,	$	$,	_	0	root	_	_
12	ritten	reiten	V	VVFIN	_|Pl|Past|_	0	root	_	_
13	im	in	P	APPRART	Dat	12	pp	_	_
14	Trabe	Trabe	N	NN	_|Dat|_	13	pn	_	_
15	nach	nach	P	APPR	Dat	12	pp	_	_
16	Süden	Süden	N	NN	Masc|Dat|Sg	15	pn	242	242
17	,	,	$	$,	_	0	root	_	_
18	hinter	hinter	P	APPR	_	0	root	_	_
19	den	die	A	ART	Def|Masc|_|_	21	det	332	332
20	»	»	$	$(	_	0	root	332	332
21	Geiern	Geier	N	NN	Masc|_|_	18	pn	332	332
22	«	«	$	$(	_	0	root	_	_
23	her	her	P	PTKVZ	_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	welche	welche	A	PWAT	_|_|_	26	det	_	_
26	galoppierten	galoppiert	A	ADJA	_|_|Pl	0	root	_	_
27	und	und	K	KON	_	0	root	_	_
28	ihnen	sie	P	PPER	3|Pl|_|Dat	31	objd	330	330
29	also	also	A	ADV	_	31	adv	_	_
30	zu	zu	P	PTKZU	_	31	part	_	_
31	entkommen	entkommen	V	VVINF	_	32	obji	_	_
32	schienen	scheinen	V	VVFIN	_|Pl|_|_	27	cj	_	_
33	.	.	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	Masc|Nom|Pl	2	det	333	333
2	Menschen	Mensch	N	NN	Masc|Nom|Pl	3	subj	333	333
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	voller	voll	A	ADJA	Pos|Fem|Dat|Sg|St|	5	attr	_	_
5	Wut	Wut	N	NN	Fem|Dat|Sg	3	objd	_	_
6	,	,	$	$,	_	0	root	_	_
7	ihren	ihre	A	PPOSAT	Masc|_|Sg	8	det	333	333
8	Anschlag	Anschlag	N	NN	Masc|_|Sg	0	root	_	_
9	in	in	P	APPR	Dat	8	pp	_	_
10	dieser	diese	A	PDAT	Fem|Dat|Sg	11	det	334	334
11	Weise	Weise	N	NN	Fem|Dat|Sg	9	pn	334	334
12	mißglückt	mißglücken	V	VVPP	_	0	root	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	sehen	sehen	V	VVINF	_	0	root	_	_
15	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	330	330
2	jagten	jagen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	still	still	A	ADJD	Pos|	2	adv	_	_
4	dahin	dahin	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	ohne	ohne	K	KOUI	_	9	konj	_	_
7	miteinander	miteinander	A	ADV	_	9	adv	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	sprechen	sprechen	V	VVINF	_	2	neb	_	_
10	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	2	adv	_	_
2	Flüche	Fluch	N	NN	Masc|Nom|Pl	3	subj	_	_
3	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	ausgestoßen	ausstoßen	V	VVPP	_	3	aux	_	_
5	.	.	$	$.	_	0	root	_	_

1	Erst	erst	A	ADV	_	8	adv	_	_
2	als	als	K	KOUS	_	6	konj	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	6	subj	330	330
4	die	die	A	ART	Def|_|_|_	5	det	_	_
5	Murding-Bowl	Murding-Bowl	N	NN	_|_|_	6	obja	_	_
6	erreichten	erreichen	V	VVFIN	3|Pl|Past|_	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	hielten	halten	V	VVFIN	3|Pl|Past|_	0	root	_	_
9	sie	sie	P	PPER	3|Pl|_|Nom	8	subj	330	330
10	an	an	P	PTKVZ	_	8	avz	_	_
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
3	nun	nun	A	ADV	_	2	adv	_	_
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	Burton	Burton	N	NE	Masc|Nom|Sg	6	subj	141	141
8	,	,	$	$,	_	0	root	141	141
9	welcher	welche	P	PRELS	Masc|Nom|Sg	14	subj	141	141
10	keuchend	keuchen	A	ADJD	_|<PPRES	14	adv	_	_
11	auf	auf	P	APPR	Dat	14	pp	_	_
12	dem	die	A	ART	Def|Neut|Dat|Sg	13	det	153	153
13	Pferde	Pferd	N	NN	Neut|Dat|Sg	11	pn	153	153
14	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	7	rel	_	_
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hier	hier	A	ADV	_	3	adv	_	_
3	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	337	337
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	bleiben	bleiben	V	VVINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	denn	denn	K	KON	_	3	kon	_	_
9	die	die	A	ART	Def|Masc|Nom|Pl	10	det	_	_
10	Hunde	Hund	N	NN	Masc|Nom|Pl	11	subj	_	_
11	sind	sein	V	VAFIN	3|Pl|Pres|Ind	8	cj	_	_
12	hinter	hinter	P	APPR	_	11	pp	_	_
13	uns	wir	P	PRF	1|Pl|_	12	pn	_	_
14	her	her	P	PTKVZ	_	11	avz	_	_
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Natürlich	natürlich	A	ADJD	Pos|	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	stimmte	stimmen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	Carlos	Carlos	N	NE	_|Nom|Sg	5	subj	335	335
7	Cortejo	Cortejo	N	NE	Masc|Nom|Sg	6	app	335	335
8	bei	bei	P	PTKVZ	_	5	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	welcher	welche	P	PRELS	Masc|Nom|Sg	17	subj	336	336
11	ebenso	ebenso	A	ADV	_	16	adv	_	_
12	wie	wie	K	KOKOM	_	16	kom	_	_
13	sein	seine	A	PPOSAT	Masc|Nom|Sg	14	det	336	336
14	Bruder	Bruder	N	NN	Masc|Nom|Sg	12	cj	_	_
15	unverwundet	unverwundet	A	ADJD	Pos|	16	pred	_	_
16	geblieben	bleiben	V	VVPP	_	17	aux	_	_
17	war	sein	V	VAFIN	3|Sg|Past|Ind	7	rel	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Geradeaus	Geradeaus	N	NN	Neut|_|Sg	6	obja	_	_
3	durch	durch	P	APPR	Acc	2	pp	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	166	166
5	Kaktus	Kaktus	N	NN	Masc|Acc|Sg	3	pn	166	166
6	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	6	subj	337	337
8	nicht	nicht	P	PTKNEG	_	6	adv	_	_
9	;	;	$	$.	_	0	root	_	_
10	also	also	A	ADV	_	11	adv	_	_
11	rechts	rechts	A	ADV	_	0	root	_	_
12	ab	ab	P	PTKVZ	_	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	Kommt	kommen	V	VVIMP	Pl	0	root	_	_
2	!	!	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	338	338
2	schlugen	schlagen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Sg	5	det	_	_
4	angegebene	angegeben	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Richtung	Richtung	N	NN	Fem|_|Sg	2	obja	_	_
6	ein	ein	P	PTKVZ	_	2	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	sahen	sehen	V	VVFIN	_|Pl|Past|Ind	2	kon	_	_
9	da	da	A	ADV	_	8	adv	_	_
10	aber	aber	A	ADV	_	8	adv	_	_
11	bald	bald	A	ADV	_	8	adv	_	_
12	von	von	P	APPR	_	17	pp	_	_
13	fern	fern	A	ADJD	Pos|	12	pn	_	_
14	einen	eine	A	ART	Indef|Masc|Acc|Sg	16	det	_	_
15	dicken	dick	A	ADJA	Pos|Masc|Acc|Sg|_|	16	attr	_	_
16	Rauch	Rauch	N	NN	Masc|Acc|Sg	17	obja	_	_
17	aufsteigen	aufsteigen	V	VVINF	_	8	obji	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	All	All	F	FM	_	0	root	_	_
3	satans	satans	F	FM	_	2	app	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	Emilio	Emilio	N	NE	_|Nom|Sg	6	subj	_	_
8	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dort	dort	A	ADV	_	3	adv	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	338	338
5	uns	wir	P	PPER	1|Pl|_|Dat	6	objd	_	_
6	zuvorgekommen	zuvorkommen	V	VVPP	_	3	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	338	338
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	166	166
4	Kaktus	Kaktus	N	NN	Masc|Acc|Sg	5	obja	166	166
5	angebrannt	anbrennen	V	VVPP	_	2	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	Zurück	zurück	A	ADV	_	2	adv	_	_
2	also	also	A	ADV	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	338	338
2	jagten	jagen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	wieder	wieder	A	ADV	_	2	adv	_	_
4	zurück	zurück	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	an	an	P	APPR	Dat	0	root	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Murding-Bowl	Murding-Bowl	N	NN	Fem|Dat|Sg	6	pn	_	_
9	vorüber	vorüber	A	ADV	_	8	adv	_	_
10	und	und	K	KON	_	6	kon	_	_
11	nach	nach	P	APPR	Dat	10	cj	_	_
12	Osten	Osten	N	NN	_|Dat|Sg	11	pn	317	317
13	zu	zu	P	PTKVZ	_	0	root	_	_
14	.	.	$	$.	_	0	root	_	_

1	Nach	nach	P	APPR	Dat	5	pp	_	_
2	kaum	kaum	A	ADV	_	3	adv	_	_
3	zehn	zehn	C	CARD	_	4	attr	_	_
4	Minuten	Minute	N	NN	Fem|Dat|Pl	1	pn	_	_
5	sahen	sehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
6	sie	sie	P	PPER	3|Pl|_|Nom	5	subj	338	338
7	links	links	A	ADV	_	5	adv	_	_
8	von	von	P	APPR	Dat	5	pp	_	_
9	sich	sie	P	PRF	3|_|Dat	8	pn	_	_
10	Old	Old	F	FM	_	5	obja	_	_
11	Shatterhand	Shatterhand	F	FM	Masc|Nom|Sg	10	app	_	_
12	,	,	$	$,	_	0	root	_	_
13	welcher	welche	P	PRELS	Masc|Nom|Sg	22	subj	339	339
14	mit	mit	P	APPR	Dat	22	pp	_	_
15	seiner	seine	A	PPOSAT	Fem|Dat|Sg	16	det	339	339
16	Schar	Schar	N	NN	Fem|Dat|Sg	14	pn	_	_
17	in	in	P	APPR	Dat	22	pp	_	_
18	der	die	A	ART	Def|Fem|Dat|Sg	19	det	_	_
19	Diagonale	Diagonale	N	NN	Fem|Dat|Sg	17	pn	_	_
20	auf	auf	P	APPR	Acc	22	pp	_	_
21	sie	sie	P	PPER	3|_|_|Acc	20	pn	338	338
22	ritt	reiten	V	VVFIN	3|Sg|Past|Ind	11	rel	_	_
23	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	erfüllte	erfüllen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|_|_|_	2	obja	338	338
4	mit	mit	P	APPR	Dat	2	objp	_	_
5	Schreck	Schreck	N	NN	Masc|Dat|Sg	4	pn	_	_
6	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	338	338
2	spornten	spornen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	ihre	ihre	A	PPOSAT	Neut|_|Pl	4	det	338	338
4	Pferde	Pferd	N	NN	Neut|_|Pl	2	obja	_	_
5	auf	auf	P	APPR	Acc	2	pp	_	_
6	das	die	A	ART	Def|Neut|Acc|Sg	7	det	340	340
7	äußerste	äußerste	N	NN	Neut|Acc|Sg	5	pn	340	340
8	an	an	P	PTKVZ	_	2	avz	340	340
9	,	,	$	$,	_	0	root	340	340
10	um	um	K	KOUI	_	13	konj	340	340
11	vorüber	vorüber	A	ADV	_	13	adv	340	340
12	zu	zu	P	PTKZU	_	13	part	340	340
13	kommen	kommen	V	VVINF	_	2	neb	340	340
14	,	,	$	$,	_	0	root	340	340
15	was	was	P	PRELS	Neut|Nom|Sg	21	subj	340	340
16	ihnen	sie	P	PPER	3|Pl|_|Dat	18	objd	338	338
17	auch	auch	A	ADV	_	18	adv	_	_
18	gelingen	gelingen	V	VVINF	_	20	aux	_	_
19	zu	zu	P	PTKZU	_	20	part	_	_
20	wollen	wollen	V	VMINF	_	21	obji	_	_
21	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	7	rel	_	_
22	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	wollten	wollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	338	338
4	seitwärts	seitwärts	A	ADV	_	5	adv	_	_
5	ausbrechen	ausbrechen	V	VVINF	_	2	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	Bald	bald	A	ADV	_	2	adv	_	_
2	aber	aber	A	ADV	_	3	adv	_	_
3	erkannten	erkennen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	338	338
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	9	konj	_	_
7	dies	dies	P	PDS	Neut|Nom|Sg	9	subj	_	_
8	unmöglich	unmöglich	A	ADJD	Pos|	9	pred	_	_
9	sei	sein	V	VAFIN	3|Sg|Pres|Subj	3	objc	_	_
10	,	,	$	$,	_	0	root	_	_
11	denn	denn	K	KON	_	9	kon	_	_
12	sie	sie	P	PPER	3|Pl|_|Nom	13	subj	338	338
13	sahen	sehen	V	VVFIN	3|Pl|Past|Ind	11	cj	_	_
14	nun	nun	A	ADV	_	13	adv	_	_
15	auch	auch	A	ADV	_	13	adv	_	_
16	die	die	A	ART	Def|Masc|_|Pl	18	det	341	341
17	zehn	zehn	C	CARD	_	18	attr	341	341
18	Komantschen	Komantsche	N	NN	Masc|_|Pl	13	obja	341	341
19	,	,	$	$,	_	0	root	341	341
20	welche	welche	P	PRELS	Masc|Nom|Pl	23	subj	341	341
21	weit	weit	A	ADJD	Pos|	22	adv	_	_
22	draußen	draußen	A	ADV	_	23	adv	_	_
23	hielten	halten	V	VVFIN	3|Pl|Past|_	18	rel	_	_
24	und	und	K	KON	_	23	kon	_	_
25	ihnen	sie	P	PPER	3|Pl|_|Dat	28	objd	338	338
26	den	die	A	ART	Def|Masc|Acc|Sg	27	det	169	169
27	Weg	Weg	N	NN	Masc|Acc|Sg	28	obja	169	169
28	verlegten	verlegen	V	VVFIN	_|Pl|Past|_	24	cj	_	_
29	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Heut	heuen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	342	342
6	Teufel	Teufel	N	NN	Masc|Nom|Sg	4	subj	342	342
7	los	los	P	PTKVZ	_	4	avz	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	Burton	Burton	N	NE	_|Nom|Sg	10	subj	141	141
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	343	343
3	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	gar	gar	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	dieser	diese	A	PDAT	Masc|Nom|Sg	7	det	71	71
7	Winnetou	Winnetou	N	NN	Masc|Nom|Sg	8	subj	71	71
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	s	_	_
9	mit	mit	A	ADV	_	8	adv	_	_
10	dabei	dabei	P	PROAV	_	8	pp	_	_
11	.	.	$	$.	_	0	root	_	_

1	Wenigstens	wenigstens	A	ADV	_	2	adv	_	_
2	hörte	hören	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	343	343
4	seinen	seine	A	PPOSAT	Masc|_|_	5	det	71	71
5	Namen	Name	N	NN	Masc|_|_	2	obja	_	_
6	rufen	rufen	V	VVINF	_	2	obji	_	_
7	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	rechts	rechts	A	ADV	_	2	adv	_	_
4	ab	ab	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	zwischen	zwischen	P	APPR	Acc	2	pp	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	166	166
8	Kaktus	Kaktus	N	NN	Masc|Acc|Sg	6	pn	166	166
9	hinein	hinein	A	APZR	_	6	part	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	denn	denn	A	ADV	_	2	adv	_	_
5	da	da	A	ADV	_	2	adv	_	_
6	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Ausweg	Ausweg	N	NN	Masc|Acc|Sg	2	obja	_	_
8	und	und	K	KON	_	7	kon	_	_
9	nicht	nicht	P	PTKNEG	_	12	adv	_	_
10	etwa	etwa	A	ADV	_	12	adv	_	_
11	eine	eine	A	ART	Indef|Fem|Acc|Sg	12	det	_	_
12	Sackgasse	Sackgasse	N	NN	Fem|Acc|Sg	8	cj	_	_
13	?	?	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_
15	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
16	Carlos	Carlos	N	NE	_|Nom|Sg	15	subj	_	_
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Weiß	Weiß	N	NN	Neut|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
5	nicht	nicht	P	PTKNEG	_	4	adv	_	_
6	.	.	$	$.	_	0	root	_	_

1	Bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
2	all	all	A	PIDAT	_|Nom|Sg	4	det	_	_
3	mein	meine	A	PPOSAT	_|_|Sg	4	det	_	_
4	Lebtage	Lebtag	N	NN	_|Nom|Sg	8	pred	_	_
5	nicht	nicht	P	PTKNEG	_	4	adv	_	_
6	dort	dort	A	ADV	_	4	adv	_	_
7	hinein	hinein	A	ADV	_	4	adv	_	_
8	gekommen	kommen	V	VVPP	_	1	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	uns	wir	P	PPER	1|Pl|_|Dat	2	objd	345	345
4	aber	aber	A	ADV	_	2	adv	_	_
5	nichts	nichts	A	PIAT	_|Nom|Sg	2	subj	_	_
6	anderes	andere	P	PIS	Neut|Nom|Sg	2	pred	_	_
7	übrig	übrig	A	ADJD	Pos|	0	root	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dann	dann	A	ADV	_	3	adv	_	_
3	nur	nur	A	ADV	_	4	adv	_	_
4	schnell	schnell	A	ADJD	Pos|	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	damit	damit	K	KOUS	_	11	konj	_	_
7	das	die	A	ART	Def|Neut|Nom|Sg	8	det	344	344
8	Feuer	Feuer	N	NN	Neut|Nom|Sg	11	subj	344	344
9	nicht	nicht	P	PTKNEG	_	11	adv	_	_
10	eher	eher	A	ADV	_	11	adv	_	_
11	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	als	als	K	KOKOM	_	11	kom	_	_
13	wir	wir	P	PPER	1|Pl|_|Nom	12	cj	345	345
14	!	!	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	346	346
2	jagten	jagen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	nach	nach	P	APPR	Dat	2	pp	_	_
4	rechts	rechts	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	südwärts	südwärts	A	ADV	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	gerade	gerade	A	ADV	_	9	adv	_	_
9	dahin	dahin	A	ADV	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	wohin	wohin	P	PWAV	_	15	pp	_	_
12	Old	Old	F	FM	_|Nom|Sg	15	subj	_	_
13	Shatterhand	Shatterhand	F	FM	_|Nom|Sg	12	app	_	_
14	sie	sie	P	PPER	3|_|_|_	16	obja	346	346
15	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
16	haben	haben	V	VAINF	_	17	aux	_	_
17	wollen	wollen	V	VMINF	_	15	aux	_	_
18	.	.	$	$.	_	0	root	_	_

