1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	wenn	wenn	K	KOUS	_	9	konj	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	8	8
5	wirklich	wirklich	A	ADJD	Pos|	9	adv	_	_
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	8	det	_	_
7	englischer	englisch	A	ADJA	Pos|Masc|Nom|Sg|St|	8	attr	_	_
8	Unterthan	Unterthan	N	NN	Masc|Nom|Sg	9	pred	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	cj	_	_
10	?	?	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	8	8
5	dennoch	dennoch	A	ADV	_	8	adv	_	_
6	seine	seine	A	PPOSAT	Fem|_|Sg	7	det	8	8
7	Strafe	Strafe	N	NN	Fem|_|Sg	8	obja	_	_
8	erhalten	erhalten	V	VVINF	_	3	aux	_	_
9	.	.	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	8	8
5	es	es	P	PPER	3|Sg|Neut|_	3	expl	_	_
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	8	8
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	145	145
6	Kadi	Kadi	N	NN	Masc|Acc|Sg	7	obja	145	145
7	belogen	belügen	V	VVPP	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	3	kon	_	_
10	dieser	diese	P	PDS	Fem|Dat|Sg	11	objd	_	_
11	wird	werden	V	VAFIN	3|Sg|Pres|Ind	9	cj	_	_
12	das	die	P	PDS	Neut|Nom|Sg	11	subj	_	_
13	Seinige	seinige	A	PPOSAT	_|Nom|_	14	det	8	8
14	thun	thun	N	NN	_|Nom|_	11	pred	144	144
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	23	konj	_	_
17	der	die	A	ART	Def|Masc|Nom|Sg	18	det	187	187
18	Richterspruch	Richterspruch	N	NN	Masc|Nom|Sg	23	subj	187	187
19	so	so	A	ADV	_	20	adv	_	_
20	streng	streng	A	ADJD	Pos|	23	adv	_	_
21	wie	wie	K	KOKOM	_	23	kom	_	_
22	möglich	möglich	A	ADJD	Pos|	21	cj	_	_
23	ausfällt	ausfallen	V	VVFIN	3|Sg|Pres|Ind	11	objc	_	_
24	.	.	$	$.	_	0	root	_	_

1	Übrigens	übrigens	A	ADV	_	2	adv	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	8	8
4	kein	keine	A	PIAT	Neut|_|Sg	5	det	_	_
5	Wort	Wort	N	NN	Neut|_|Sg	0	root	_	_
6	von	von	P	APPR	_	5	pp	_	_
7	dieser	diese	A	PDAT	_|_|_	9	det	_	_
8	englischen	englisch	A	ADJA	Pos|_|_|_|Wk|	9	attr	_	_
9	Unterthanenschaft	Unterthanenschaft	N	NN	_|_|_	6	pn	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Oh	oh	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	doch	doch	A	ADV	_	5	adv	_	_
7	vielleicht	vielleicht	A	ADV	_	5	adv	_	_
8	möglich	möglich	A	ADJD	Pos|	5	pred	_	_
9	.	.	$	$.	_	0	root	_	_

1	Weßhalb	Weßhalb	N	NE	_	0	root	188	188
2	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	8	8
4	sich	sie	P	PRF	3|_|Dat	8	objd	_	_
5	eine	eine	A	ART	Indef|Fem|_|Sg	7	det	763	763
6	solche	solche	A	PIDAT	Fem|_|Sg	7	attr	763	763
7	Lüge	Lüge	N	NN	Fem|_|Sg	8	obja	763	763
8	aussinnen	aussinnen	V	VVINF	_	9	aux	_	_
9	sollen	sollen	V	VMINF	_	2	aux	_	_
10	?	?	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Zunächst	zunächst	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	um	um	K	KOUI	_	8	konj	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	189	189
6	Bastonnade	Bastonnade	N	NN	Fem|Dat|Sg	8	objd	189	189
7	zu	zu	P	PTKZU	_	8	part	_	_
8	entgehen	entgehen	V	VVINF	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	sodann	sodann	A	ADV	_	10	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	um	um	K	KOUI	_	16	konj	_	_
14	Zeit	Zeit	N	NN	Fem|_|Sg	16	obja	190	190
15	zu	zu	P	PTKZU	_	16	part	_	_
16	gewinnen	gewinnen	V	VVINF	_	0	root	_	_
17	.	.	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	dem	die	A	ART	Def|Masc|Dat|Sg	4	det	145	145
4	Kadi	Kadi	N	NN	Masc|Dat|Sg	6	objd	145	145
5	begreiflich	begreiflich	A	ADJD	_	6	pred	_	_
6	machen	machen	V	VVINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	16	konj	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	145	145
10	den	die	A	ART	Def|_|_|_	11	det	140	140
11	Gefangenen	Gefangene	N	NN	_|_|_	15	obja	140	140
12	auf	auf	P	APPR	Acc	15	pp	_	_
13	das	die	A	ART	Def|Neut|Acc|Sg	14	det	_	_
14	Strengste	Strengste	N	NN	Neut|Acc|Sg	12	pn	_	_
15	bewachen	bewachen	V	VVINF	_	16	aux	_	_
16	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	6	objc	_	_
17	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	192	192
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	überzeugt	überzeugen	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	9	konj	_	_
6	dieser	diese	A	PDAT	Masc|Nom|Sg	7	det	_	_
7	Alles	Alles	N	NN	Masc|Nom|Sg	9	subj	_	_
8	thun	thun	V	VVPP	_	9	aux	_	_
9	wird	werden	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	um	um	K	KOUI	_	13	konj	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	entkommen	entkommen	V	VVINF	_	9	neb	_	_
14	.	.	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Effendi	Effendi	N	NE	_	0	root	54	54
3	,	,	$	$,	_	0	root	_	_
4	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
5	Du	du	P	PPER	2|Sg|_|Nom	4	subj	_	_
6	nicht	nicht	P	PTKNEG	_	10	adv	_	_
7	mit	mit	P	APPR	Dat	10	pp	_	_
8	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	145	145
9	Kadi	Kadi	N	NN	Masc|Dat|Sg	7	pn	145	145
10	sprechen	sprechen	V	VVINF	_	4	aux	_	_
11	?	?	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Thut	Thut	N	NE	_	0	root	191	191
3	Ihr	ihre	A	PPOSAT	_|_|Sg	0	root	191	191
4	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
5	;	;	$	$.	_	0	root	_	_
6	mir	ich	P	PPER	1|Sg|_|Dat	7	objd	192	192
7	fehlt	fehlen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	9	det	72	72
9	Zeit	Zeit	N	NN	Fem|Nom|Sg	7	subj	72	72
10	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	192	192
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	193	193
4	eiligen	eilig	A	ADJA	Pos|Masc|Acc|Sg|_|	5	attr	193	193
5	Weg	Weg	N	NN	Masc|Acc|Sg	2	obja	193	193
6	,	,	$	$,	_	0	root	193	193
7	von	von	P	APPR	Dat	13	pp	193	193
8	dem	die	P	PRELS	Masc|Dat|Sg	7	pn	193	193
9	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	192	192
10	Euch	ihr	P	PRF	2|Pl|Dat	13	objd	_	_
11	vielleicht	vielleicht	A	ADV	_	13	adv	_	_
12	nachher	nachher	A	ADV	_	13	adv	_	_
13	berichten	berichten	V	VVINF	_	14	aux	_	_
14	werde	werden	V	VAFIN	1|Sg|Pres|_	5	rel	_	_
15	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
2	sehen	sehen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	uns	wir	P	PRF	1|Pl|_	2	obja	_	_
4	dann	dann	A	ADV	_	2	adv	_	_
5	bei	bei	P	APPR	Dat	2	pp	_	_
6	Hulam	Hulam	N	NE	_|Dat|_	5	pn	12	12
7	wieder	wieder	A	ADV	_	2	adv	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	194	194
2	Fremde	Fremde	N	NN	Masc|Nom|Sg	11	subj	194	194
3	,	,	$	$,	_	0	root	194	194
4	welchen	welche	P	PRELS	Masc|Acc|Sg	9	obja	194	194
5	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	192	192
6	für	für	P	APPR	Acc	9	objp	_	_
7	einen	eine	A	ART	Indef|Masc|Acc|Sg	8	det	_	_
8	Armenier	Armenier	N	NN	Masc|Acc|Sg	6	pn	_	_
9	hielt	halten	V	VVFIN	1|Sg|Past|Ind	2	rel	_	_
10	,	,	$	$,	_	0	root	_	_
11	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
12	nämlich	nämlich	A	ADV	_	11	adv	_	_
13	jetzt	jetzt	A	ADV	_	11	adv	_	_
14	auch	auch	A	ADV	_	11	adv	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	942	942
16	Ort	Ort	N	NN	Masc|Acc|Sg	11	obja	942	942
17	verlassen	verlassen	V	VVINF	_	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	192	192
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	irgend	irgend	A	ADV	_	4	adv	_	_
4	Etwas	etwas	P	PIS	_	7	obja	_	_
5	über	über	P	APPR	Acc	7	pp	_	_
6	ihn	er	P	PPER	3|Sg|Masc|Acc	5	pn	8	8
7	erfahren	erfahren	V	VVINF	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	2	kon	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	ging	gehen	V	VVFIN	1|Sg|Past|Ind	9	cj	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	192	192
13	ihm	er	P	PPER	3|Sg|_|Dat	11	objd	8	8
14	nach	nach	P	PTKVZ	_	11	avz	_	_
15	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	8	8
2	schritt	schreiten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	langsam	langsam	A	ADJD	Pos|	2	adv	_	_
4	und	und	K	KON	_	3	kon	_	_
5	nachdenklich	nachdenklich	A	ADJD	Pos|	6	adv	_	_
6	dahin	dahin	A	ADV	_	4	cj	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	2	kon	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	192	192
10	folgte	folgen	V	VVFIN	1|Sg|Past|_	8	cj	_	_
11	ihm	er	P	PPER	3|Sg|_|Dat	10	objd	8	8
12	wohl	wohl	A	ADV	_	10	adv	_	_
13	zehn	zehn	C	CARD	_	14	attr	_	_
14	Minuten	Minute	N	NN	Fem|Acc|Pl	15	pn	_	_
15	lang	lang	P	APPO	Acc	10	pp	_	_
16	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	wendete	wenden	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	8	8
4	sich	sie	P	PRF	3|_|_	2	obja	_	_
5	ganz	ganz	A	ADV	_	6	adv	_	_
6	plötzlich	plötzlich	A	ADJD	Pos|	2	adv	_	_
7	und	und	K	KON	_	6	kon	_	_
8	rasch	rasch	A	ADJD	Pos|	7	cj	_	_
9	um	um	P	PTKVZ	_	2	avz	_	_
10	und	und	K	KON	_	2	kon	_	_
11	erblickte	erblicken	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	mich	ich	P	PPER	1|Sg|_|Acc	11	obja	192	192
13	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	192	192
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	während	während	P	APPR	_	9	pp	_	_
4	der	die	A	ART	Def|Fem|_|Sg	5	det	_	_
5	Verhandlung	Verhandlung	N	NN	Fem|_|Sg	3	pn	_	_
6	natürlich	natürlich	A	ADJD	Pos|	9	adv	_	_
7	hervorragend	hervorragend	A	ADJD	_|_	8	adv	_	_
8	betheiligt	betheiligt	A	ADJD	_	9	pred	_	_
9	gewesen	sein	V	VAPP	_	2	aux	_	_
10	;	;	$	$.	_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	8	8
12	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
13	mich	ich	P	PRF	1|Sg|Acc	15	obja	_	_
14	dort	dort	A	ADV	_	15	adv	_	_
15	gesehen	sehen	V	VVPP	_	12	aux	_	_
16	und	und	K	KON	_	15	kon	_	_
17	beobachtet	beobachten	V	VVPP	_	16	cj	_	_
18	und	und	K	KON	_	12	kon	_	_
19	erkannte	erkennen	V	VVFIN	_|Sg|Past|Ind	18	cj	_	_
20	mich	ich	P	PRF	1|Sg|Acc	19	obja	_	_
21	sofort	sofort	A	ADV	_	19	adv	_	_
22	wieder	wieder	A	ADV	_	19	adv	_	_
23	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	8	8
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	weiter	weiter	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	bog	biegen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
6	aber	aber	A	ADV	_	5	adv	_	_
7	dann	dann	A	ADV	_	5	adv	_	_
8	in	in	P	APPR	Acc	5	pp	_	_
9	eine	eine	A	ART	Indef|Fem|Acc|Sg	12	det	_	_
10	sehr	sehr	A	ADV	_	11	adv	_	_
11	enge	eng	A	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	_	_
12	Nebengasse	Nebengasse	N	NN	Fem|Acc|Sg	8	pn	_	_
13	ein	ein	P	PTKVZ	_	5	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	192	192
2	beschloß	beschloß	V	VVFIN	1|Sg|_|_	0	root	_	_
3	dennoch	dennoch	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	ihn	er	P	PPER	3|Sg|Masc|Acc	11	obja	8	8
6	nicht	nicht	P	PTKNEG	_	11	adv	_	_
7	aus	aus	P	APPR	Dat	11	pp	_	_
8	den	die	A	ART	Def|Neut|Dat|Pl	9	det	195	195
9	Augen	Auge	N	NN	Neut|Dat|Pl	7	pn	195	195
10	zu	zu	P	PTKZU	_	11	part	_	_
11	lassen	lassen	V	VVINF	_	3	obji	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	2	kon	_	_
14	nahm	nehmen	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	819	819
16	Gang	Gang	N	NN	Masc|Acc|Sg	14	obja	819	819
17	und	und	K	KON	_	16	kon	_	_
18	die	die	A	ART	Def|Fem|Acc|Sg	19	det	_	_
19	Haltung	Haltung	N	NN	Fem|Acc|Sg	17	cj	_	_
20	eines	eine	A	ART	Indef|Masc|Gen|Sg	21	det	196	196
21	Mannes	Mann	N	NN	Masc|Gen|Sg	19	gmod	196	196
22	an	an	P	PTKVZ	_	14	avz	196	196
23	,	,	$	$,	_	0	root	196	196
24	der	die	P	PRELS	Masc|Nom|Sg	30	subj	196	196
25	nur	nur	A	ADV	_	29	adv	_	_
26	mit	mit	P	APPR	Dat	29	pp	_	_
27	sich	sie	P	PRF	3|_|Dat	26	pn	_	_
28	selbst	selbst	A	ADV	_	26	adv	_	_
29	beschäftigt	beschäftigen	V	VVPP	_	30	aux	_	_
30	ist	sein	V	VAFIN	3|Sg|Pres|Ind	21	rel	_	_
31	und	und	K	KON	_	30	kon	_	_
32	keine	keine	A	PIAT	Fem|Nom|Sg	34	det	_	_
33	große	groß	A	ADJA	Pos|Fem|Nom|Sg|_|	34	attr	_	_
34	Acht	Acht	N	NN	Fem|Nom|Sg	37	subj	_	_
35	auf	auf	P	APPR	_	37	pp	_	_
36	Andere	Andere	N	NN	_|_|_	35	pn	_	_
37	hat	haben	V	VAFIN	3|Sg|Pres|Ind	31	cj	_	_
38	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	8	8
2	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	4	det	_	_
4	Gäßchen	Gäßchen	N	NN	Neut|_|Sg	6	obja	_	_
5	halb	halb	A	ADJD	Pos|	6	adv	_	_
6	durchschritten	durchschreiten	V	VVPP	_	7	aux	_	_
7	haben	haben	V	VAINF	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	da	da	A	ADV	_	10	adv	_	_
10	drehte	drehen	V	VVFIN	3|Sg|Past|_	2	kon	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	8	8
12	sich	sie	P	PRF	3|_|_	10	obja	_	_
13	zum	zu	P	APPRART	Dat	10	pp	_	_
14	zweiten	zweit	A	ADJA	_|Neut|Dat|Sg|Wk|	15	attr	_	_
15	Male	Mal	N	NN	Neut|Dat|Sg	13	pn	_	_
16	um	um	P	PTKVZ	_	10	avz	_	_
17	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	8	8
2	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	5	obja	192	192
4	abermals	abermals	A	ADV	_	5	adv	_	_
5	erblicken	erblicken	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	das	die	P	PDS	Neut|Nom|Sg	9	subj	_	_
9	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	7	cj	_	_
10	ihm	er	P	PPER	3|Sg|_|Dat	9	objd	8	8
11	sicherlich	sicherlich	A	ADV	_	9	adv	_	_
12	auf	auf	P	PTKVZ	_	9	avz	_	_
13	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	durch	durch	P	APPR	Acc	2	objp	_	_
5	mehrere	mehrere	A	PIAT	Fem|Acc|Pl	6	det	_	_
6	Gassen	Gasse	N	NN	Fem|Acc|Pl	4	pn	_	_
7	und	und	K	KON	_	6	kon	_	_
8	Gäßchen	Gäßchen	N	NN	Neut|Acc|_	7	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	0	root	8	8
11	sich	sie	P	PRF	3|_|_	0	root	_	_
12	zuweilen	zuweilen	A	ADV	_	13	adv	_	_
13	nach	nach	P	APPR	Dat	15	pp	_	_
14	mir	ich	P	PPER	1|Sg|_|Dat	13	pn	192	192
15	umsehend	umsehen	A	ADJD	_|<PPRES	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	ich	ich	P	PPER	1|Sg|_|Nom	0	root	192	192
19	ihn	er	P	PPER	3|Sg|Masc|Acc	0	root	8	8
20	nicht	nicht	P	PTKNEG	_	21	adv	_	_
21	aus	aus	P	APPR	Dat	24	pp	_	_
22	dem	die	A	ART	Def|Neut|Dat|Sg	23	det	197	197
23	Auge	Auge	N	NN	Neut|Dat|Sg	21	pn	197	197
24	lassend	lassen	A	ADJD	_|<PPRES	0	root	_	_
25	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	5	pp	_	_
2	Eifer	Eifer	N	NN	Masc|Dat|Sg	1	pn	198	198
3	der	die	A	ART	Def|Fem|Gen|Sg	4	det	198	198
4	Verfolgung	Verfolgung	N	NN	Fem|Gen|Sg	2	gmod	198	198
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	mir	ich	P	PPER	1|Sg|_|Dat	11	objd	192	192
8	schließlich	schließlich	A	ADV	_	11	adv	_	_
9	ganz	ganz	A	ADV	_	10	adv	_	_
10	gleich	gleich	A	ADJD	Pos|	11	pred	_	_
11	geworden	werden	V	VAPP	_	5	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	ob	ob	K	KOUS	_	16	konj	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	198	198
15	es	es	P	PPER	3|Sg|Neut|_	16	expl	_	_
16	bemerkte	bemerken	V	VVFIN	3|Sg|Past|_	11	objc	_	_
17	,	,	$	$,	_	0	root	_	_
18	daß	daß	K	KOUS	_	24	konj	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	192	192
20	es	es	P	PPER	3|Sg|Neut|_	23	obja	_	_
21	auf	auf	P	APPR	Acc	23	objp	_	_
22	ihn	er	P	PPER	3|Sg|Masc|Acc	21	pn	198	198
23	abgesehen	absehen	V	VVPP	_	24	aux	_	_
24	hatte	haben	V	VAFIN	1|Sg|Past|Ind	16	objc	_	_
25	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	199	199
2	Umstand	Umstand	N	NN	Masc|Nom|Sg	11	subj	199	199
3	,	,	$	$,	_	0	root	199	199
4	daß	daß	K	KOUS	_	9	konj	199	199
5	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	199	199
6	sich	sie	P	PRF	3|_|_	9	obja	_	_
7	vor	vor	P	APPR	Dat	9	pp	_	_
8	mir	ich	P	PPER	1|Sg|_|Dat	7	pn	192	192
9	scheute	scheuen	V	VVFIN	3|Sg|Past|_	2	objc	_	_
10	,	,	$	$,	_	0	root	_	_
11	bestärkte	bestärken	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	mich	ich	P	PPER	1|Sg|_|Acc	11	obja	192	192
13	nur	nur	A	ADV	_	11	adv	_	_
14	in	in	P	APPR	Dat	11	pp	_	_
15	meiner	meine	A	PPOSAT	Fem|Dat|Sg	16	det	192	192
16	Überzeugung	Überzeugung	N	NN	Fem|Dat|Sg	14	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	199	199
19	könne	können	V	VMFIN	3|Sg|Pres|Subj	11	kon	_	_
20	sich	sie	P	PRF	3|_|_	19	obja	_	_
21	nicht	nicht	P	PTKNEG	_	19	adv	_	_
22	eines	eine	A	ART	Indef|Neut|Gen|Sg	24	det	_	_
23	guten	gut	A	ADJA	Pos|Neut|Gen|Sg|_|	24	attr	_	_
24	Gewissens	Gewissen	N	NN	Neut|Gen|Sg	0	root	_	_
25	rühmen	rühmen	V	VVINF	_	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	5	obja	_	_
2	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	8	8
4	auch	auch	A	ADV	_	5	adv	_	_
5	einsehen	einsehen	V	VVINF	_	2	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	als	als	K	KOUS	_	10	konj	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	8	8
4	abermals	abermals	A	ADV	_	9	adv	_	_
5	in	in	P	APPR	Acc	9	pp	_	_
6	eine	eine	A	ART	Indef|Fem|Acc|Sg	8	det	_	_
7	kleine	klein	A	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Gasse	Gasse	N	NN	Fem|Acc|Sg	5	pn	_	_
9	eingebogen	einbiegen	V	VVPP	_	10	aux	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	23	neb	_	_
11	und	und	K	KON	_	10	kon	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	192	192
13	dann	dann	A	ADV	_	21	adv	_	_
14	eine	eine	A	ART	Indef|Fem|_|Sg	16	det	_	_
15	halbe	halb	A	ADJA	Pos|Fem|_|Sg|_|	16	attr	_	_
16	Minute	Minute	N	NN	Fem|_|Sg	17	grad	_	_
17	später	spät	A	ADJD	_|	21	adv	_	_
18	um	um	P	APPR	Acc	21	pp	_	_
19	die	die	A	ART	Def|_|Acc|_	20	det	_	_
20	Ecke	Eck	N	NN	_|Acc|_	18	pn	_	_
21	kam	kommen	V	VVFIN	1|Sg|Past|Ind	11	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	stand	stehen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	8	8
25	hinter	hinter	P	APPR	Dat	23	objp	_	_
26	derselben	dieselbe	P	PDS	Fem|Dat|Sg	25	pn	_	_
27	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	8	8
2	blickte	blicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	2	obja	192	192
4	mit	mit	P	APPR	Dat	2	pp	_	_
5	flammendem	flammend	A	ADJA	Pos|Neut|Dat|Sg|St|<PPRES	6	attr	_	_
6	Auge	Auge	N	NN	Neut|Dat|Sg	4	pn	_	_
7	an	an	P	PTKVZ	_	2	avz	_	_
8	und	und	K	KON	_	2	kon	_	_
9	fragte	fragen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Folgst	folgen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	Du	du	P	PPER	2|Sg|_|Nom	2	subj	200	200
4	etwa	etwa	A	ADV	_	2	adv	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	192	192
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	192	192
2	blieb	bleiben	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	vor	vor	P	APPR	Dat	5	objp	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	3	pn	8	8
5	stehen	stehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	betrachtete	betrachten	V	VVFIN	_|Sg|Past|_	5	kon	_	_
8	ihn	er	P	PPER	3|Sg|Masc|Acc	7	obja	8	8
9	genau	genau	A	ADJD	Pos|	7	adv	_	_
10	und	und	K	KON	_	7	kon	_	_
11	antwortete	antworten	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	3	obja	_	_
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	Dich	du	P	PPER	2|Sg|_|Acc	3	obja	200	200
5	mein	meine	A	PPOSAT	Masc|Nom|Sg	6	det	192	192
6	Weg	Weg	N	NN	Masc|Nom|Sg	3	subj	_	_
7	an	an	P	PTKVZ	_	3	avz	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sehr	sehr	A	ADV	_	3	adv	_	_
3	viel	viel	P	PIS	_	0	root	_	_
4	!	!	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	8	8
2	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|_|_|_	0	root	_	_
4	meinige	meinige	P	PPOSS	_|_|_	0	root	_	_
5	zu	zu	P	PTKZU	_	6	part	_	_
6	sein	sein	V	VAINF	_	0	root	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wohl	Wohl	N	NN	Neut|_|Sg	0	root	_	_
3	Dir	du	P	PPER	2|Sg|_|Dat	0	root	200	200
4	,	,	$	$,	_	0	root	_	_
5	wenn	wenn	K	KOUS	_	8	konj	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	;	;	$	$.	_	0	root	_	_
10	denn	denn	K	KON	_	0	root	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	201	201
12	Weg	Weg	N	NN	Masc|Nom|Sg	18	subj	201	201
13	,	,	$	$,	_	0	root	201	201
14	den	die	P	PRELS	Masc|Acc|Sg	16	obja	201	201
15	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	192	192
16	gehe	gehen	V	VVFIN	1|Sg|Pres|_	12	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	_
19	ein	eine	A	ART	Indef|_|_|Sg	21	det	_	_
20	sehr	sehr	A	ADV	_	21	adv	_	_
21	ehrlicher	ehrlich	A	ADJA	Masc|Nom|Sg	18	pred	_	_
22	und	und	K	KON	_	21	kon	_	_
23	offener	offen	A	ADJD	Comp|	22	cj	_	_
24	.	.	$	$.	_	0	root	_	_
25	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	Du	du	P	PPER	2|Sg|_|Nom	2	subj	200	200
4	etwa	etwa	A	ADV	_	6	adv	_	_
5	damit	damit	P	PROAV	_	6	pp	_	_
6	sagen	sagen	V	VVINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	0	root	_	_
9	der	die	A	ART	Def|_|_|_	0	root	_	_
10	meinige	meinige	P	PPOSS	_|_|_	0	root	_	_
11	dies	dies	P	PDS	Neut|Nom|Sg	13	subj	_	_
12	nicht	nicht	P	PTKNEG	_	13	adv	_	_
13	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
14	?	?	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	192	192
3	kenne	kennen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	Deine	deine	A	PPOSAT	Masc|_|Pl	5	det	200	200
5	Wege	Weg	N	NN	Masc|_|Pl	3	obja	_	_
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	und	und	K	KON	_	3	kon	_	_
8	habe	haben	V	VAFIN	_|Sg|Pres|_	7	cj	_	_
9	nichts	nichts	P	PIS	_	13	obja	_	_
10	mit	mit	P	APPR	Dat	13	pp	_	_
11	Dir	du	P	PPER	2|Sg|_|Dat	10	pn	200	200
12	zu	zu	P	PTKZU	_	13	part	_	_
13	schaffen	schaffen	V	VVINF	_	8	aux	_	_
14	!	!	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|_|Sg	0	root	_	_
3	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	192	192
5	,	,	$	$,	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	meinte	meinen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	8	8
9	höhnisch	höhnisch	A	ADJD	Pos|	7	adv	_	_
10	;	;	$	$.	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	darum	darum	P	PROAV	_	13	pp	_	_
13	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
14	jetzt	jetzt	A	ADV	_	17	adv	_	_
15	Du	du	P	PPER	2|Sg|_|Nom	13	subj	200	200
16	einmal	einmal	A	ADV	_	17	adv	_	_
17	vorangehen	vorangehen	V	VVINF	_	13	aux	_	_
18	!	!	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mir	ich	P	PPER	1|Sg|_|Dat	0	root	192	192
3	gleich	gleich	A	ADJD	Pos|	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	antwortete	antworten	V	VVFIN	1|Sg|Past|_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	192	192
8	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	192	192
2	schritt	schreiten	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	weiter	weiter	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	ohne	ohne	K	KOUI	_	9	konj	_	_
6	mich	ich	P	PPER	1|Sg|_|Acc	9	obja	192	192
7	nach	nach	P	APPR	Dat	9	objp	_	_
8	ihm	er	P	PPER	3|Sg|_|Dat	7	pn	8	8
9	umzusehen	umsehen	V	VVIZU	_	2	neb	_	_
10	;	;	$	$.	_	0	root	_	_
11	aber	aber	K	KON	_	0	root	_	_
12	mein	meine	A	PPOSAT	Neut|Nom|Sg	13	det	192	192
13	Ohr	Ohr	N	NN	Neut|Nom|Sg	14	subj	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	11	cj	_	_
15	geübt	geübt	A	ADJD	Pos|	14	pred	_	_
16	genug	genug	A	ADV	_	15	adv	_	_
17	,	,	$	$,	_	0	root	_	_
18	sich	sie	P	PRF	3|_|_	22	obja	_	_
19	von	von	P	APPR	Dat	22	pp	_	_
20	ihm	er	P	PPER	3|Sg|_|Dat	19	pn	8	8
21	nicht	nicht	P	PTKNEG	_	22	adv	_	_
22	täuschen	täuschen	V	VVINF	_	24	obji	_	_
23	zu	zu	P	PTKZU	_	24	part	_	_
24	lassen	lassen	V	VVINF	_	14	obji	_	_
25	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	192	192
2	hörte	hören	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	seine	seine	A	PPOSAT	Masc|_|Pl	4	det	8	8
4	Schritte	Schritt	N	NN	Masc|_|Pl	5	grad	_	_
5	hinter	hinter	P	APPR	Dat	2	pp	_	_
6	mir	ich	P	PRF	1|Sg|Dat	5	pn	_	_
7	;	;	$	$.	_	0	root	_	_
8	dann	dann	A	ADV	_	9	adv	_	_
9	entfernten	entfernen	V	VVFIN	3|Pl|Past|_	0	root	_	_
10	sie	sie	P	PPER	3|Pl|_|Nom	9	subj	202	202
11	sich	sie	P	PRF	3|_|_	9	obja	_	_
12	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	202	202
2	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
3	leise	leise	A	ADJD	Pos|	4	pred	_	_
4	sein	sein	V	VAINF	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	aber	aber	K	KON	_	2	kon	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	192	192
8	vernahm	vernehmen	V	VVFIN	1|Sg|Past|Ind	6	cj	_	_
9	sie	sie	P	PPER	3|_|_|_	8	obja	202	202
10	doch	doch	A	ADV	_	8	adv	_	_
11	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	6	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	192	192
3	sie	sie	P	PPER	3|_|_|_	6	obja	202	202
4	nicht	nicht	P	PTKNEG	_	6	adv	_	_
5	mehr	mehr	A	ADV	_	4	adv	_	_
6	hörte	hören	V	VVFIN	1|Sg|Past|_	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	drehte	drehen	V	VVFIN	1|Sg|Past|_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	192	192
10	mich	ich	P	PRF	1|Sg|Acc	8	obja	_	_
11	rasch	rasch	A	ADJD	Pos|	8	adv	_	_
12	um	um	P	PTKVZ	_	8	avz	_	_
13	und	und	K	KON	_	8	kon	_	_
14	lief	laufen	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	zurück	zurück	P	PTKVZ	_	14	avz	_	_
16	.	.	$	$.	_	0	root	_	_

1	Richtig	richtig	A	ADJD	Pos|	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	Dort	dort	A	ADV	_	2	adv	_	_
2	eilte	eilen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	8	8
4	hinab	hinab	A	ADV	_	2	adv	_	_
5	und	und	K	KON	_	2	kon	_	_
6	bog	biegen	V	VVFIN	_|Sg|Past|Ind	5	cj	_	_
7	in	in	P	APPR	Acc	6	pp	_	_
8	eine	eine	A	ART	Indef|Fem|Acc|Sg	10	det	_	_
9	andere	andere	A	ADJA	_|Fem|Acc|Sg|_	10	attr	_	_
10	Gasse	Gasse	N	NN	Fem|Acc|Sg	7	pn	_	_
11	ein	ein	P	PTKVZ	_	6	avz	_	_
12	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	192	192
2	folgte	folgen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	8	8
4	nun	nun	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	wo	wo	P	PWAV	_	10	adv	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	8	8
8	mich	ich	P	PPER	1|Sg|_|Acc	10	obja	192	192
9	nicht	nicht	P	PTKNEG	_	10	adv	_	_
10	sehen	sehen	V	VVINF	_	11	aux	_	_
11	konnte	können	V	VMFIN	3|Sg|Past|Ind	4	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	11	kon	_	_
14	kam	kommen	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	just	just	A	ADV	_	14	adv	_	_
16	zur	zu	P	APPRART	Dat	14	objp	_	_
17	rechten	recht	A	ADJA	Pos|Fem|Dat|Sg|Wk|	18	attr	_	_
18	Zeit	Zeit	N	NN	Fem|Dat|Sg	16	pn	_	_
19	an	an	P	APPR	Acc	2	pp	_	_
20	die	die	A	ART	Def|_|Acc|_	22	det	_	_
21	nächste	nah	A	ADJA	_|_|Acc|_|_|	22	attr	_	_
22	Ecke	Eck	N	NN	_|Acc|_	19	pn	_	_
23	,	,	$	$,	_	0	root	_	_
24	um	um	K	KOUI	_	26	konj	_	_
25	zu	zu	P	PTKZU	_	26	part	_	_
26	sehen	sehen	V	VVINF	_	2	neb	_	_
27	,	,	$	$,	_	0	root	_	_
28	daß	daß	K	KOUS	_	35	konj	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	35	subj	8	8
30	abermals	abermals	A	ADV	_	35	adv	_	_
31	um	um	P	APPR	Acc	35	pp	_	_
32	eine	eine	A	ART	Indef|Fem|Acc|Sg	34	det	527	527
33	andere	andere	A	ADJA	_|Fem|Acc|Sg|_	34	attr	527	527
34	Ecke	Eck	N	NN	Fem|Acc|Sg	31	pn	527	527
35	bog	biegen	V	VVFIN	3|Sg|Past|Ind	26	objc	_	_
36	.	.	$	$.	_	0	root	_	_

1	Natürlich	natürlich	A	ADJD	Pos|	2	adv	_	_
2	stand	stehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	192	192
4	einige	einige	A	PIAT	Masc|_|Pl	5	det	_	_
5	Augenblicke	Augenblick	N	NN	Masc|_|Pl	6	grad	_	_
6	später	spät	A	ADJD	_|	2	adv	_	_
7	an	an	P	APPR	Dat	2	pp	_	_
8	derselben	dieselbe	A	PDAT	Fem|Dat|Sg	7	pn	_	_
9	und	und	K	KON	_	2	kon	_	_
10	bemerkte	bemerken	V	VVFIN	_|Sg|Past|_	9	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	0	root	8	8
14	nach	nach	P	APPR	Dat	21	pp	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Tscharschia	Tscharschia	N	NN	Fem|Dat|Sg	14	pn	_	_
17	Ali	Ali	N	NE	_|Dat|Sg	16	app	_	_
18	Pascha	Pascha	N	NN	_|Dat|Sg	17	app	_	_
19	'	'	$	$(	_	0	root	_	_
20	s	s	P	PPER	_|Sg|_|Nom	21	subj	8	8
21	einlenkte	einlenken	V	VVFIN	_|Sg|Past|_	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

1	Tscharschia	Tscharschia	N	NE	_|Nom|Sg	2	subj	_	_
2	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	Bazar	Bazar	N	NE	_	2	obja	279	279
4	und	und	K	KON	_	2	kon	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	cj	_	_
6	von	von	P	APPR	Dat	11	pp	_	_
7	dem	die	A	ART	Def|Neut|Dat|Sg	9	det	203	203
8	slavonischen	slavonischen	A	ADJA	_|Neut|Dat|Sg|_	9	attr	203	203
9	Worte	Wort	N	NN	Neut|Dat|Sg	6	pn	203	203
10	tscharschit	tscharschit	N	NE	Neut|Dat|Sg	9	app	203	203
11	abzuleiten	ableiten	V	VVIZU	_	5	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	welches	welche	P	PRELS	_|_|Sg	0	root	203	203
14	»	»	$	$(	_	0	root	_	_
15	bezaubern	bezaubern	V	VVINF	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_
17	bedeutet	bedeuten	V	VVFIN	_|_|Pres|_	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	damit	damit	P	PROAV	_	7	pp	_	_
4	auf	auf	P	APPR	Acc	7	objp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	204	204
6	Eindruck	Eindruck	N	NN	Masc|Acc|Sg	4	pn	204	204
7	hingedeutet	hindeuten	V	VVPP	_	8	aux	204	204
8	werden	werden	V	VAINF	_	2	aux	204	204
9	,	,	$	$,	_	0	root	204	204
10	welchen	welche	P	PRELS	Masc|Acc|Sg	16	obja	204	204
11	die	die	A	ART	Def|_|Nom|Pl	12	det	_	_
12	Waaren	Waaren	N	NN	_|Nom|Pl	16	subj	_	_
13	auf	auf	P	APPR	_	16	objp	_	_
14	den	die	A	ART	Def|_|_|_	15	det	_	_
15	Beschauer	Beschauer	N	NN	_|_|_	13	pn	_	_
16	machen	machen	V	VVFIN	3|Pl|Pres|_	6	rel	_	_
17	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	24	24
2	Mann	Mann	N	NN	Masc|Nom|Sg	3	subj	24	24
3	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	natürlich	natürlich	A	ADJD	Pos|	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	16	konj	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	205	205
8	im	in	P	APPRART	Dat	15	pp	_	_
9	Gedränge	Gedränge	N	NN	Neut|Dat|Sg	8	pn	_	_
10	des	die	A	ART	Def|_|Gen|Sg	11	det	_	_
11	Bazars	Bazars	N	NN	_|Gen|Sg	9	gmod	_	_
12	seine	seine	A	PPOSAT	Fem|_|Sg	13	det	24	24
13	Spur	Spur	N	NN	Fem|_|Sg	15	obja	_	_
14	sicher	sicher	A	ADJD	Pos|	15	adv	_	_
15	verlieren	verlieren	V	VVINF	_	16	aux	_	_
16	würde	werden	V	VAFIN	1|Sg|Past|Subj	3	objc	_	_
17	,	,	$	$,	_	0	root	_	_
18	wenn	wenn	K	KOUS	_	24	konj	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	205	205
20	derselben	dieselbe	P	PDS	Fem|Dat|Sg	23	objd	_	_
21	noch	noch	A	ADV	_	23	adv	_	_
22	immer	immer	A	ADV	_	23	adv	_	_
23	folgen	folgen	V	VVINF	_	24	aux	_	_
24	sollte	sollen	V	VMFIN	1|Sg|Past|_	16	neb	_	_
25	.	.	$	$.	_	0	root	_	_

