1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	815	815
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	neugierig	neugierig	A	ADJD	Pos|	2	pred	_	_
4	auf	auf	P	APPR	Acc	2	pp	_	_
5	die	die	A	ART	Def|_|Acc|_	7	det	820	820
6	vertrauliche	vertraulich	A	ADJA	Pos|_|Acc|_|_|	7	attr	820	820
7	Mittheilung	Mittheilung	N	NN	_|Acc|_	4	pn	820	820
8	,	,	$	$,	_	0	root	820	820
9	welche	welche	P	PRELS	_|_|_	13	obja	820	820
10	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	820	820
11	mir	ich	P	PPER	1|Sg|_|Dat	13	objd	815	815
12	zu	zu	P	PTKZU	_	13	part	_	_
13	machen	machen	V	VVINF	_	14	aux	_	_
14	hatte	haben	V	VAFIN	3|Sg|Past|Ind	7	rel	_	_
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Effendi	Effendi	N	NE	_	0	root	54	54
3	,	,	$	$,	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	9	s	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	8	8
7	,	,	$	$,	_	0	root	_	_
8	»	»	$	$(	_	0	root	_	_
9	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
10	Du	du	P	PPER	2|Sg|_|Nom	9	subj	821	821
11	wirklich	wirklich	A	ADJD	Pos|	9	adv	_	_
12	Deiner	deine	A	PPOSAT	Fem|Dat|Sg	13	det	821	821
13	Sache	Sache	N	NN	Fem|Dat|Sg	9	objd	_	_
14	sicher	sicher	A	ADJD	Pos|	9	pred	_	_
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	22	konj	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	8	8
18	der	die	A	ART	Def|Masc|Nom|Sg	19	det	549	549
19	Derwisch	Derwisch	N	NN	Masc|Nom|Sg	22	pred	549	549
20	aus	aus	P	APPR	Dat	22	pp	_	_
21	Stambul	Stambul	N	NE	_|Dat|_	20	pn	103	103
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	objc	_	_
23	?	?	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Vollständig	vollständig	A	ADJD	Pos|	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	antwortete	antworten	V	VVFIN	1|Sg|Past|_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	815	815
7	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	8	8
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	dabei	dabei	P	PROAV	_	3	pp	_	_
5	,	,	$	$,	_	0	root	_	_
6	als	als	K	KOUS	_	9	konj	_	_
7	Du	du	P	PPER	2|Sg|_|Nom	9	subj	821	821
8	gefangen	fangen	V	VVPP	_	9	aux	_	_
9	wurdest	werden	V	VAFIN	2|Sg|Past|Ind	3	neb	_	_
10	?	?	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	8	8
2	bestimmte	bestimmen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sogar	sogar	A	ADV	_	2	adv	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	_	_
5	Höhe	Höhe	N	NN	Fem|_|Sg	2	obja	_	_
6	des	die	A	ART	Def|Neut|Gen|Sg	7	det	822	822
7	Lösegeldes	Lösegeld	N	NN	Neut|Gen|Sg	5	gmod	822	822
8	,	,	$	$,	_	0	root	822	822
9	welches	welche	P	PRELS	Neut|_|Sg	11	obja	822	822
10	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	836	836
11	bezahlen	bezahlen	V	VVINF	_	12	aux	_	_
12	sollte	sollen	V	VMFIN	1|Sg|Past|_	7	rel	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	8	8
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	cj	_	_
5	Dir	du	P	PPER	2|Sg|_|Dat	6	objd	821	821
6	abgenommen	abnehmen	V	VVPP	_	4	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PRELS	Neut|_|Sg	13	obja	_	_
9	Du	du	P	PPER	2|Sg|_|Nom	13	subj	821	821
10	in	in	P	APPR	_	13	pp	_	_
11	Deinen	deine	A	PPOSAT	Fem|_|Pl	12	det	821	821
12	Taschen	Tasche	N	NN	Fem|_|Pl	10	pn	_	_
13	hattest	haben	V	VAFIN	2|Sg|Past|Ind	6	rel	_	_
14	?	?	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Auch	auch	A	ADV	_	4	adv	_	_
3	Deinen	deine	A	PPOSAT	Masc|_|_	4	det	821	821
4	Geldbeutel	Geldbeutel	N	NN	Masc|_|_	0	root	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	antwortete	antworten	V	VVFIN	1|Sg|Past|_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	823	823
7	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	begann	beginnen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	823	823
4	zu	zu	P	PTKZU	_	5	part	_	_
5	ahnen	ahnen	V	VVINF	_	2	obji	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PRELS	Neut|_|Sg	9	obja	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	8	8
9	beabsichtigte	beabsichtigen	V	VVFIN	3|Sg|Past|_	5	objc	_	_
10	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	823	823
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	als	als	K	KOUS	_	8	konj	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	823	823
6	mein	meine	A	PPOSAT	_|_|Sg	7	det	823	823
7	Erlebniß	Erlebniß	N	NN	_|_|Sg	8	obja	_	_
8	erzählte	erzählen	V	VVFIN	1|Sg|Past|_	2	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	aufrichtig	aufrichtig	A	ADJD	Pos|	0	root	_	_
11	erwähnt	erwähnen	V	VVPP	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	daß	daß	K	KOUS	_	21	konj	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	823	823
15	in	in	P	APPR	Dat	20	pp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	824	824
17	Börse	Börse	N	NN	Fem|Dat|Sg	15	pn	824	824
18	mehr	mehr	A	PIAT	Neut|_|Sg	19	det	_	_
19	Geld	Geld	N	NN	Neut|_|Sg	20	obja	_	_
20	gefunden	finden	V	VVPP	_	21	aux	_	_
21	habe	haben	V	VAFIN	1|Sg|Pres|_	26	objc	_	_
22	,	,	$	$,	_	0	root	_	_
23	als	als	K	KOKOM	_	26	kom	_	_
24	erst	erst	A	ADV	_	23	cj	_	_
25	darin	darin	P	PROAV	_	26	pp	_	_
26	gewesen	sein	V	VAPP	_	27	aux	_	_
27	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
28	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Acc	6	objp	_	_
2	diesen	diese	A	PDAT	Masc|Acc|Sg	3	det	_	_
3	Betrag	Betrag	N	NN	Masc|Acc|Sg	1	pn	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	abgesehen	absehen	V	VVPP	_	4	aux	_	_
7	;	;	$	$.	_	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	145	145
9	Kadi	Kadi	N	NN	Masc|Nom|Sg	10	subj	145	145
10	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
11	ihn	er	P	PPER	3|Sg|Masc|Acc	12	obja	8	8
12	confisciren	confisciren	V	VVINF	_	10	aux	_	_
13	!	!	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	145	145
2	erkundigte	erkundigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	im	in	P	APPRART	Dat	2	pp	_	_
5	freundlichsten	freundlich	A	ADJA	Sup|Masc|Dat|Sg|Wk|	8	attr	_	_
6	,	,	$	$,	_	0	root	_	_
7	vertraulichsten	vertraulich	A	ADJA	Sup|_|Dat|_|_|	5	kon	_	_
8	Tone	Ton	N	NN	Masc|Dat|Sg	4	pn	_	_
9	weiter	weiter	A	ADV	_	2	adv	_	_
10	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Heute	heute	A	ADV	_	3	adv	_	_
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	8	8
5	ihn	er	P	PPER	3|Sg|Masc|Acc	3	obja	145	145
6	in	in	P	APPR	Dat	3	pp	_	_
7	seiner	seine	A	PPOSAT	Fem|Dat|Sg	8	det	8	8
8	Tasche	Tasche	N	NN	Fem|Dat|Sg	6	pn	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	825	825
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	4	obja	8	8
4	herausgenommen	herausnehmen	V	VVPP	_	2	aux	_	_
5	.	.	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
4	war	sein	V	VAFIN	_|Sg|Past|Ind	2	cj	_	_
5	mehr	mehr	A	PIAT	Neut|Nom|Sg	6	det	_	_
6	Geld	Geld	N	NN	Neut|Nom|Sg	4	pred	_	_
7	darin	darin	P	PROAV	_	4	pp	_	_
8	als	als	K	KOKOM	_	4	kom	_	_
9	vorher	vorher	A	ADV	_	8	cj	_	_
10	?	?	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
4	Goldstücke	Goldstück	N	NN	_|Nom|_	3	pred	_	_
5	darin	darin	P	PROAV	_	3	pp	_	_
6	,	,	$	$,	_	0	root	_	_
7	welche	welche	A	PWAT	_|_|_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	825	825
9	nicht	nicht	P	PTKNEG	_	11	adv	_	_
10	hinein	hinein	A	ADV	_	11	adv	_	_
11	gethan	gethan	V	VVPP	_	12	aux	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	wahr	wahr	A	ADJD	Pos|	2	pred	_	_
4	.	.	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	Du	du	P	PPER	2|Sg|_|Nom	3	subj	826	826
5	wohl	wohl	A	ADV	_	6	adv	_	_
6	zugeben	zugeben	V	VVINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	12	konj	_	_
9	sie	sie	P	PPER	3|Pl|_|Nom	12	subj	21	21
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	Dir	du	P	PPER	2|Sg|_|Dat	12	objd	826	826
12	gehören	gehören	V	VVFIN	3|Pl|Pres|_	6	objc	_	_
13	!	!	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ah	Ah	N	NN	Fem|_|Sg	0	root	269	269
3	!	!	$	$.	_	0	root	_	_

1	Wem	wer	P	PWS	_|Dat|Sg	0	root	_	_
2	sonst	sonst	A	ADV	_	1	adv	_	_
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ihm	er	P	PPER	3|Sg|_|Dat	0	root	8	8
3	natürlich	natürlich	A	ADJD	Pos|	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Effendi	Effendi	N	NE	_	0	root	54	54
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	6	objd	827	827
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	einleuchten	einleuchten	V	VVINF	_	3	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Aus	aus	P	APPR	Dat	4	pp	_	_
2	welchem	welche	A	PWAT	Masc|Dat|Sg	3	det	_	_
3	Grunde	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	8	8
6	sein	seine	A	PPOSAT	Neut|_|Sg	7	det	8	8
7	Geld	Geld	N	NN	Neut|_|Sg	11	obja	_	_
8	in	in	P	APPR	Acc	11	pp	_	_
9	meine	meine	A	PPOSAT	Fem|Acc|Sg	10	det	827	827
10	Börse	Börse	N	NN	Fem|Acc|Sg	8	pn	_	_
11	gethan	gethan	V	VVPP	_	12	aux	_	_
12	haben	haben	V	VAINF	_	4	aux	_	_
13	?	?	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Weil	weil	K	KOUS	_	8	konj	_	_
3	Dein	deine	A	PPOSAT	Masc|Nom|Sg	4	det	829	829
4	Beutel	Beutel	N	NN	Masc|Nom|Sg	8	subj	_	_
5	ihm	er	P	PPER	3|Sg|_|Dat	7	objd	8	8
6	besser	gut	A	ADJD	Comp|	7	adv	_	_
7	gefallen	fallen	V	VVPP	_	8	aux	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	als	als	K	KOUS	_	0	root	_	_
11	der	die	A	ART	Def|_|_|_	0	root	_	_
12	seinige	seinige	P	PPOSS	_|_|_	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	Kein	keine	A	PIAT	_|Nom|Sg	2	det	828	828
2	Mensch	Mensch	N	NN	_|Nom|Sg	4	subj	828	828
3	aber	aber	A	ADV	_	2	adv	828	828
4	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	das	die	P	PDS	Neut|_|Sg	6	obja	_	_
6	behalten	behalten	V	VVINF	_	4	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PRELS	Neut|Nom|Sg	11	subj	828	828
9	ihm	er	P	PPER	3|Sg|_|Dat	11	objd	8	8
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
12	!	!	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	Du	du	P	PPER	2|Sg|_|Nom	3	subj	829	829
5	ganz	ganz	A	ADV	_	6	adv	_	_
6	Recht	Recht	N	NN	Neut|_|Sg	3	obja	_	_
7	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	2	koord	_	_
2	meinst	meinen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	Du	du	P	PPER	2|Sg|_|Nom	2	subj	829	829
4	denn	denn	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	9	pred	830	830
8	Etwas	etwas	P	PIS	Neut|Nom|Sg	9	obja	_	_
9	behalten	behalten	V	VVINF	_	0	root	_	_
10	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	was	was	P	PRELS	Neut|Nom|Sg	15	subj	_	_
13	mir	ich	P	PPER	1|Sg|_|Dat	15	objd	830	830
14	nicht	nicht	P	PTKNEG	_	15	adv	_	_
15	gehörte	gehören	V	VVFIN	3|Sg|Past|_	8	rel	_	_
16	?	?	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Natürlich	natürlich	A	ADJD	Pos|	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	2	det	831	831
2	Goldstücke	Goldstück	N	NN	_|_|_	0	root	831	831
3	,	,	$	$,	_	0	root	831	831
4	welche	welche	P	PRELS	_|_|_	6	obja	831	831
5	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	8	8
6	hineingethan	hineingethan	V	VVPP	_	7	aux	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	rel	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wallahi	Wallahi	N	NE	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	1	subj	_	_
3	nicht	nicht	P	PTKNEG	_	8	adv	_	_
4	aus	aus	P	APPR	Dat	8	pp	_	_
5	seinem	seine	A	PPOSAT	Masc|Dat|Sg	7	det	8	8
6	eigenen	eigen	A	ADJA	Pos|Masc|Dat|Sg|Wk|	7	attr	_	_
7	Munde	Mund	N	NN	Masc|Dat|Sg	4	pn	_	_
8	gehört	gehören	V	VVPP	_	1	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	12	konj	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	8	8
12	leugnet	leugnen	V	VVFIN	3|Sg|Pres|Ind	8	objc	_	_
13	,	,	$	$,	_	0	root	_	_
14	Geld	Geld	N	NN	Neut|_|Sg	18	obja	832	832
15	in	in	P	APPR	_	18	pp	_	_
16	meinen	meine	A	PPOSAT	Masc|_|_	17	det	_	_
17	Beutel	Beutel	N	NN	Masc|_|_	15	pn	_	_
18	gethan	gethan	V	VVPP	_	20	aux	_	_
19	zu	zu	P	PTKZU	_	20	part	_	_
20	haben	haben	V	VAINF	_	12	obji	_	_
21	?	?	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
4	Lügen	Lüge	N	NN	_|Nom|_	3	pred	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	bewiesen	beweisen	V	VVPP	_	5	aux	_	_
5	werden	werden	V	VAINF	_	3	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	8	8
2	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	nichts	nichts	P	PIS	_	2	obja	_	_
4	von	von	P	APPR	Dat	2	pp	_	_
5	dem	die	A	ART	Def|Neut|Dat|Sg	6	det	532	532
6	Geld	Geld	N	NN	Neut|Dat|Sg	4	pn	532	532
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	Du	du	P	PPER	2|Sg|_|Nom	4	subj	_	_
4	sagst	sagen	V	VVFIN	2|Sg|Pres|Ind	2	cj	_	_
5	ja	ja	A	ADV	_	4	adv	_	_
6	selbst	selbst	A	ADV	_	4	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	17	konj	_	_
9	es	es	P	PPER	3|Sg|Neut|Nom	17	subj	_	_
10	sich	sie	P	PRF	3|_|_	16	obja	_	_
11	vorher	vorher	A	ADV	_	16	adv	_	_
12	nicht	nicht	P	PTKNEG	_	16	adv	_	_
13	in	in	P	APPR	Dat	16	objp	_	_
14	dem	die	A	ART	Def|Masc|Dat|Sg	15	det	787	787
15	Beutel	Beutel	N	NN	Masc|Dat|Sg	13	pn	787	787
16	befunden	befinden	V	VVPP	_	17	aux	_	_
17	habe	haben	V	VAFIN	3|Sg|Pres|Subj	4	objc	_	_
18	!	!	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|_|Sg	3	obja	_	_
3	gestehe	gestehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	833	833
5	ein	ein	P	PTKVZ	_	3	avz	_	_
6	.	.	$	$.	_	0	root	_	_

1	Niemand	niemand	P	PIS	_|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	4	expl	_	_
4	sagen	sagen	V	VVINF	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	8	adv	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
8	hineingekommen	hineinkommen	V	VVPP	_	9	aux	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	_
10	;	;	$	$.	_	0	root	_	_
11	nun	nun	A	ADV	_	16	adv	_	_
12	es	es	P	PPER	3|Sg|Neut|Nom	16	subj	_	_
13	sich	sie	P	PRF	3|_|_	16	obja	_	_
14	aber	aber	A	ADV	_	16	adv	_	_
15	darin	darin	P	PROAV	_	16	objp	_	_
16	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
20	mein	meine	A	PPOSAT	Neut|Nom|Sg	21	det	833	833
21	Eigenthum	Eigenthum	N	NN	Neut|Nom|Sg	18	pred	_	_
22	.	.	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|_|Sg	6	obja	_	_
3	darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	833	833
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	zugeben	zugeben	V	VVINF	_	3	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	836	836
2	Obrigkeit	Obrigkeit	N	NN	Fem|Nom|Sg	3	subj	836	836
3	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	7	obja	_	_
5	an	an	P	APPR	_	7	pp	_	_
6	sich	sie	P	PRF	3|_|_	5	pn	_	_
7	nehmen	nehmen	V	VVINF	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	um	um	K	KOUI	_	14	konj	_	_
10	es	es	P	PPER	3|Sg|Neut|_	14	obja	_	_
11	dem	die	A	ART	Def|Masc|Dat|Sg	13	det	837	837
12	richtigen	richtig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	13	attr	837	837
13	Eigenthümer	Eigenthümer	N	NN	Masc|Dat|Sg	14	objd	837	837
14	zurückzugeben	zurückgeben	V	VVIZU	_	3	neb	_	_
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sage	Sage	V	VVIMP	_	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	833	833
4	vorher	vorher	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	wem	wer	P	PWS	_|Dat|Sg	9	objd	_	_
7	das	die	A	ART	Def|Neut|Nom|Sg	8	det	834	834
8	Wasser	Wasser	N	NN	Neut|Nom|Sg	9	subj	834	834
9	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
10	,	,	$	$,	_	0	root	_	_
11	welches	welche	P	PRELS	_|_|Sg	0	root	834	834
12	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
13	über	über	P	APPR	_	18	pp	_	_
14	Nacht	Nacht	N	NN	Fem|_|Sg	13	pn	835	835
15	in	in	P	APPR	_	18	pp	_	_
16	Deinen	deine	A	PPOSAT	Masc|_|Sg	17	det	_	_
17	Hof	Hof	N	NN	Masc|_|Sg	15	pn	_	_
18	regnet	regnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
19	!	!	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wozu	Wozu	P	PWAV	_	0	root	_	_
3	diese	diese	A	PDAT	Fem|_|Sg	4	det	373	373
4	Frage	Frage	N	NN	Fem|_|Sg	0	root	373	373
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Holt	holen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	836	836
4	Obrigkeit	Obrigkeit	N	NN	Fem|Nom|Sg	2	subj	836	836
5	das	die	A	ART	Def|Neut|_|Sg	6	det	834	834
6	Wasser	Wasser	N	NN	Neut|_|Sg	2	obja	834	834
7	,	,	$	$,	_	0	root	_	_
8	um	um	K	KOUI	_	13	konj	_	_
9	es	es	P	PPER	3|Sg|Neut|_	13	obja	_	_
10	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	837	837
11	richtigen	richtig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	12	attr	837	837
12	Eigenthümer	Eigenthümer	N	NN	Masc|Dat|Sg	13	objd	837	837
13	zurückzugeben	zurückgeben	V	VVIZU	_	2	neb	_	_
14	?	?	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	über	über	P	APPR	_	8	pp	_	_
4	Nacht	Nacht	N	NN	Fem|_|Sg	3	pn	835	835
5	in	in	P	APPR	_	8	pp	_	_
6	meinen	meine	A	PPOSAT	Masc|_|_	7	det	833	833
7	Beutel	Beutel	N	NN	Masc|_|_	5	pn	_	_
8	geregnet	regnen	V	VVPP	_	2	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	838	838
2	Wasser	Wasser	N	NN	Neut|Nom|Sg	3	subj	838	838
3	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	838	838
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	833	833
5	,	,	$	$,	_	0	root	_	_
6	denn	denn	K	KON	_	3	kon	_	_
7	der	die	A	ART	Def|_|_|_	8	det	_	_
8	Einzige	einzig	A	ADJA	Masc|Nom|Sg	17	subj	_	_
9	,	,	$	$,	_	0	root	_	_
10	welchem	welche	P	PRELS	Neut|Dat|Sg	14	objd	838	838
11	es	es	P	PPER	3|Sg|Neut|Nom	15	subj	_	_
12	außer	außer	P	APPR	Dat	14	pp	_	_
13	mir	ich	P	PPER	1|Sg|_|Dat	12	pn	833	833
14	gehören	gehören	V	VVINF	_	15	aux	_	_
15	konnte	können	V	VMFIN	3|Sg|Past|Ind	2	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	hat	haben	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
18	darauf	darauf	P	PROAV	_	19	objp	_	_
19	verzichtet	verzichten	V	VVPP	_	17	aux	_	_
20	.	.	$	$.	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	833	833
3	höre	hören	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	9	konj	_	_
6	Du	du	P	PPER	2|Sg|_|Nom	9	subj	840	840
7	ein	eine	A	ART	Indef|_|Nom|Sg	8	det	839	839
8	Franke	Franke	N	NN	Masc|Nom|Sg	9	pred	839	839
9	bist	sein	V	VAFIN	2|Sg|Pres|Ind	3	objc	839	839
10	,	,	$	$,	_	0	root	839	839
11	der	die	P	PRELS	Masc|Nom|Sg	17	subj	839	839
12	die	die	A	ART	Def|Neut|_|Pl	13	det	_	_
13	Gesetze	Gesetz	N	NN	Neut|_|Pl	17	obja	_	_
14	dieses	diese	A	PDAT	Neut|Gen|Sg	15	det	126	126
15	Landes	Land	N	NN	Neut|Gen|Sg	13	gmod	126	126
16	nicht	nicht	P	PTKNEG	_	17	adv	_	_
17	kennt	kennen	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	_
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	sein	sein	V	VAINF	_	3	aux	_	_
5	;	;	$	$.	_	0	root	_	_
6	aber	aber	K	KON	_	0	root	_	_
7	darum	darum	P	PROAV	_	8	pp	_	_
8	befolge	befolgen	V	VVFIN	1|Sg|Pres|_	6	cj	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	833	833
10	meine	meine	A	PPOSAT	Neut|_|Pl	12	det	833	833
11	eigenen	eigen	A	ADJA	Pos|Neut|_|Pl|Wk|	12	attr	_	_
12	Gesetze	Gesetz	N	NN	Neut|_|Pl	8	obja	_	_
13	.	.	$	$.	_	0	root	_	_

1	Kadi	Kadi	N	NN	Masc|_|Sg	5	vok	244	244
2	,	,	$	$,	_	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	4	det	532	532
4	Geld	Geld	N	NN	Neut|_|Sg	5	obja	532	532
5	behalte	behalten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	833	833
7	!	!	$	$.	_	0	root	_	_

