1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	59	59
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	jedenfalls	jedenfalls	A	ADV	_	13	adv	_	_
4	nur	nur	A	ADV	_	13	adv	_	_
5	zwischen	zwischen	P	APPR	Dat	13	pp	_	_
6	ihnen	sie	P	PPER	3|Pl|_|Dat	5	pn	61	61
7	und	und	K	KON	_	6	kon	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Breite	Breite	N	NN	Fem|Dat|Sg	7	cj	_	_
10	von	von	P	APPR	_	9	pp	_	_
11	Dowandara	Dowandara	N	NE	_|_|_	10	pn	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	finden	finden	V	VVINF	_	2	aux	_	_
14	.	.	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Charley	Charley	N	NN	Fem|_|Sg	0	root	62	62
3	,	,	$	$,	_	0	root	_	_
4	Ihr	ihr	P	PPER	2|Pl|_|Nom	5	subj	63	63
5	seid	sein	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
6	doch	doch	A	ADV	_	5	adv	_	_
7	nicht	nicht	P	PTKNEG	_	5	adv	_	_
8	ganz	ganz	A	ADV	_	10	adv	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	unrecht	unrecht	A	ADJD	Pos|	5	pred	_	_
11	,	,	$	$,	_	0	root	_	_
12	wie	wie	P	PWAV	_	14	adv	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	58	58
14	dachte	denken	V	VVFIN	1|Sg|Past|Ind	5	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	denn	denn	K	KON	_	14	kon	_	_
17	Eure	eure	A	PPOSAT	Fem|Nom|Sg	18	det	5	5
18	Ansicht	Ansicht	N	NN	Fem|Nom|Sg	19	subj	_	_
19	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	16	cj	_	_
20	mir	ich	P	PPER	1|Sg|_|Dat	19	objd	58	58
21	viel	viel	P	PIS	_	25	obja	_	_
22	für	für	P	APPR	Acc	25	pp	_	_
23	sich	sie	P	PRF	3|_|Acc	22	pn	_	_
24	zu	zu	P	PTKZU	_	25	part	_	_
25	haben	haben	V	VAINF	_	19	obji	_	_
26	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	58	58
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Euch	ihr	P	PRF	2|Pl|Dat	4	objd	_	_
4	folgen	folgen	V	VVINF	_	2	aux	_	_
5	und	und	K	KON	_	4	kon	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	64	64
7	Yacht	Yacht	N	NN	Fem|Dat|Sg	11	objd	64	64
8	einige	einige	A	PIAT	_|_|_	9	det	_	_
9	Knoten	Knoten	N	NN	_|_|_	11	obja	_	_
10	mehr	mehr	A	ADV	_	9	adv	_	_
11	geben	geben	V	VVINF	_	5	cj	_	_
12	!	!	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	4	4
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	4	det	_	_
4	Sprachrohr	Sprachrohr	N	NN	Neut|_|Sg	2	obja	_	_
5	zur	zu	P	APPRART	Dat	2	objp	_	_
6	Hand	Hand	N	NN	Fem|Dat|Sg	5	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	befahl	befehlen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
9	die	die	A	ART	Def|_|_|Pl	10	det	_	_
10	Leute	Leute	N	NN	_|_|Pl	8	obja	_	_
11	an	an	P	APPR	Acc	8	pp	_	_
12	die	die	A	ART	Def|_|Acc|_	13	det	_	_
13	Brassen	Brassen	N	NN	_|Acc|_	11	pn	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	8	kon	_	_
16	bald	bald	A	ADV	_	17	adv	_	_
17	beschrieb	beschreiben	V	VVFIN	3|Sg|Past|Ind	15	cj	_	_
18	das	die	A	ART	Def|Neut|Nom|Sg	19	det	_	_
19	Schiff	Schiff	N	NN	Neut|Nom|Sg	17	subj	_	_
20	einen	eine	A	ART	Indef|Masc|Acc|Sg	21	det	_	_
21	Bogen	Bogen	N	NN	Masc|Acc|Sg	17	obja	_	_
22	von	von	P	APPR	_	21	pp	_	_
23	Nord	Nord	N	NN	Masc|_|Sg	22	pn	45	45
24	über	über	P	APPR	Dat	22	kon	_	_
25	West	West	N	NN	Masc|Dat|Sg	24	pn	65	65
26	und	und	K	KON	_	17	kon	_	_
27	legte	legen	V	VVFIN	_|Sg|Past|_	26	cj	_	_
28	dann	dann	A	ADV	_	27	adv	_	_
29	auf	auf	P	APPR	_	27	pp	_	_
30	Südwest	Südwest	N	NN	Masc|_|Sg	29	pn	_	_
31	ein	ein	P	PTKVZ	_	27	avz	_	_
32	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	legte	legen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	66	66
5	Passat	Passat	N	NN	Masc|Nom|Sg	2	subj	66	66
6	straff	straff	A	ADJD	Pos|	2	adv	_	_
7	in	in	P	APPR	Acc	2	objp	_	_
8	das	die	A	ART	Def|Neut|Acc|Sg	9	det	_	_
9	Leinen	Lein	N	NN	Neut|Acc|Sg	7	pn	_	_
10	;	;	$	$.	_	0	root	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	_	_
12	Maschine	Maschine	N	NN	Fem|Nom|Sg	13	subj	_	_
13	arbeitete	arbeiten	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	mit	mit	P	APPR	Dat	13	pp	_	_
15	voller	voll	A	ADJA	Pos|Fem|Dat|Sg|St|	16	attr	_	_
16	Kraft	Kraft	N	NN	Fem|Dat|Sg	14	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	13	kon	_	_
19	wir	wir	P	PPER	1|Pl|_|Nom	20	subj	67	67
20	flogen	fliegen	V	VVFIN	1|Pl|Past|Ind	18	cj	_	_
21	vor	vor	P	APPR	Dat	20	pp	_	_
22	dem	die	A	ART	Def|Masc|Dat|Sg	23	det	_	_
23	Winde	Wind	N	NN	Masc|Dat|Sg	21	pn	_	_
24	wieder	wieder	A	ADV	_	20	adv	_	_
25	auf	auf	P	APPR	_	20	pp	_	_
26	Cap	Cap	N	NE	_|_|_	25	pn	42	42
27	Thunder-Head	Thunder-Head	N	NE	_|_|Sg	26	app	42	42
28	zurück	zurück	P	PTKVZ	_	20	avz	_	_
29	,	,	$	$,	_	0	root	_	_
30	welches	welche	P	PRELS	_|_|Sg	35	obja	42	42
31	wir	wir	P	PPER	1|Pl|_|Nom	36	subj	67	67
32	am	an	P	APPRART	Dat	35	pp	_	_
33	frühen	früh	A	ADJA	Pos|_|Dat|_|_|	34	attr	_	_
34	Morgen	Morgen	N	NN	_|Dat|_	32	pn	_	_
35	douplirt	douplirt	V	VVPP	_	36	aux	_	_
36	hatten	haben	V	VAFIN	1|Pl|Past|Ind	27	rel	_	_
37	.	.	$	$.	_	0	root	_	_

1	Noch	noch	A	ADV	_	2	adv	_	_
2	immer	immer	A	ADV	_	3	adv	_	_
3	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	Walawi	Walawi	N	NE	_|Nom|Sg	3	subj	10	10
5	auf	auf	P	APPR	Dat	3	pp	_	_
6	dem	die	A	ART	Def|Masc|Dat|Sg	7	det	_	_
7	Maste	Mast	N	NN	Masc|Dat|Sg	5	pn	_	_
8	;	;	$	$.	_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	10	10
10	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
11	nicht	nicht	P	PTKNEG	_	14	adv	_	_
12	dazu	dazu	P	PROAV	_	14	objp	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	bringen	bringen	V	VVINF	_	10	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	sich	sie	P	PRF	3|_|_	17	obja	_	_
17	ablösen	ablösen	V	VVINF	_	14	kon	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	lassen	lassen	V	VVINF	_	14	obji	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	10	kon	_	_
22	blieb	bleiben	V	VVFIN	_|Sg|Past|Ind	21	cj	_	_
23	um	um	P	APPR	_	22	pp	_	_
24	so	so	A	ADV	_	23	adv	_	_
25	fester	fest	A	ADJD	Comp|	22	pred	_	_
26	auf	auf	P	APPR	Dat	22	objp	_	_
27	seinem	seine	A	PPOSAT	_|Dat|Sg	28	det	10	10
28	Posten	Posten	N	NN	_|Dat|Sg	26	pn	_	_
29	,	,	$	$,	_	0	root	_	_
30	als	als	K	KOUS	_	39	konj	_	_
31	wir	wir	P	PPER	1|Pl|_|Nom	39	subj	67	67
32	kurz	kurz	A	ADJD	Pos|	33	adv	_	_
33	nach	nach	P	APPR	Dat	39	pp	_	_
34	Mitternacht	Mitternacht	N	NN	Fem|Dat|Sg	33	pn	_	_
35	südlich	südlich	A	ADJD	Pos|	39	adv	_	_
36	von	von	P	APPR	_	39	pp	_	_
37	Batticaloa	Batticaloa	N	NE	_|_|_	36	pn	61	61
38	Küstenwasser	Küstenwasser	N	NN	Neut|_|_	39	obja	_	_
39	erreichten	erreichen	V	VVFIN	1|Pl|Past|_	22	neb	_	_
40	.	.	$	$.	_	0	root	_	_

1	Heut	heut	A	ADJD	Pos|	2	adv	_	_
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	keiner	keine	P	PIS	Masc|Nom|Sg	2	subj	_	_
4	von	von	P	APPR	Dat	3	pp	_	_
5	den	die	A	ART	Def|Masc|Dat|Pl	6	det	68	68
6	Männern	Mann	N	NN	Masc|Dat|Pl	4	pn	68	68
7	,	,	$	$,	_	0	root	68	68
8	welche	welche	P	PRELS	Masc|Nom|Pl	13	subj	68	68
9	sich	sie	P	PRF	3|_|_	13	obja	_	_
10	auf	auf	P	APPR	Dat	13	objp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	64	64
12	Yacht	Yacht	N	NN	Fem|Dat|Sg	10	pn	64	64
13	befanden	befinden	V	VVFIN	3|Pl|Past|Ind	6	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	zur	zu	P	APPRART	Dat	13	pp	_	_
16	Ruhe	Ruhe	N	NN	Fem|Dat|Sg	15	pn	_	_
17	,	,	$	$,	_	0	root	69)	69)
18	eine	eine	A	ART	Indef|Fem|Nom|Sg	19	det	69)	69)
19	Ausdauer	Ausdauer	N	NN	Fem|Nom|Sg	3	app	69)	69)
20	,	,	$	$,	_	0	root	69)	69)
21	die	die	P	PRELS	Fem|Nom|Sg	25	subj	69	69
22	auch	auch	A	ADV	_	25	adv	_	_
23	ihre	ihre	A	PPOSAT	Fem|_|Sg	24	det	69	69
24	Belohnung	Belohnung	N	NN	Fem|_|Sg	25	obja	_	_
25	fand	finden	V	VVFIN	3|Sg|Past|Ind	19	rel	_	_
26	,	,	$	$,	_	0	root	_	_
27	denn	denn	K	KON	_	25	kon	_	_
28	es	es	P	PPER	3|Sg|Neut|_	29	expl	_	_
29	ertönte	ertönen	V	VVFIN	3|Sg|Past|_	27	cj	_	_
30	vom	von	P	APPRART	Dat	29	pp	_	_
31	Ausguke	Ausguke	N	NN	_|Dat|_	30	pn	_	_
32	der	die	A	ART	Def|Masc|Nom|Sg	33	det	_	_
33	Ruf	Ruf	N	NN	Masc|Nom|Sg	29	subj	_	_
34	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Feuer	Feuer	N	NN	Neut|_|_	0	root	_	_
3	grad	grad	A	ADV	_	2	adv	_	_
4	in	in	P	APPR	_	2	pp	_	_
5	West	West	N	NN	Masc|_|Sg	4	pn	65	65
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Schnell	schnell	A	ADJD	Pos|	0	root	_	_
3	an	an	P	APPR	Acc	2	pp	_	_
4	die	die	A	ART	Def|Neut|Acc|Pl	5	det	_	_
5	Reffs	Reff	N	NN	Neut|Acc|Pl	3	pn	_	_
6	;	;	$	$.	_	0	root	_	_
7	zieht	zeihen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	alle	alle	P	PIS	Fem|Nom|Sg	7	subj	_	_
9	ein	ein	P	PTKVZ	_	7	avz	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	befahl	befehlen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	sofort	sofort	A	ADV	_	12	adv	_	_
14	Walpole	Walpol	N	NN	Masc|Nom|Sg	12	subj	7	7
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Maschinist	Maschinist	N	NE	Fem|_|Sg	0	root	80	80
3	,	,	$	$,	_	0	root	80	80
4	halbe	halb	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	80	80
5	Kraft	Kraft	N	NN	Fem|_|Sg	2	app	80	80
6	!	!	$	$.	_	0	root	_	_

1	Mann	Mann	N	NN	Masc|_|_	0	root	_	_
2	am	an	P	APPRART	Dat	1	pp	_	_
3	Steuer	Steuer	N	NN	_|Dat|Sg	2	pn	_	_
4	,	,	$	$,	_	0	root	_	_
5	dreh	dreh	N	NE	_|Dat|Sg	3	app	_	_
6	um	um	P	APPR	_	5	pp	_	_
7	auf	auf	P	APPR	_	6	pp	_	_
8	Ost	Ost	N	NN	Masc|_|Sg	7	pn	_	_
9	bei	bei	P	APPR	Dat	8	pp	_	_
10	West	West	N	NN	Masc|Dat|Sg	9	pn	65	65
11	!	!	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	Im	in	P	APPRART	Dat	6	objp	_	_
2	Nu	Nu	N	NN	_|Dat|Sg	1	pn	_	_
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	sämmtliche	sämmtliche	A	ADJA	_|Neut|Nom|Pl|_	5	attr	_	_
5	Segel	Segel	N	NN	Neut|Nom|Pl	3	subj	_	_
6	eingezogen	einziehen	V	VVPP	_	3	aux	_	_
7	und	und	K	KON	_	3	kon	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	9	det	64	64
9	Yacht	Yacht	N	NN	Fem|Nom|Sg	10	subj	64	64
10	ging	gehen	V	VVFIN	3|Sg|Past|Ind	7	cj	_	_
11	langsam	langsam	A	ADJD	Pos|	10	adv	_	_
12	und	und	K	KON	_	11	kon	_	_
13	geräuschlos	geräuschlos	A	ADJD	Pos|	14	adv	_	_
14	grad	grad	A	ADV	_	12	cj	_	_
15	auf	auf	P	APPR	Acc	10	objp	_	_
16	die	die	A	ART	Def|Fem|Acc|Sg	17	det	56	56
17	Küste	Küste	N	NN	Fem|Acc|Sg	15	pn	56	56
18	zu	zu	P	PTKVZ	_	10	avz	_	_
19	.	.	$	$.	_	0	root	_	_

1	Je	je	A	ADV	_	2	adv	_	_
2	näher	nah	A	ADJD	Comp|	3	adv	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	0	root	_	_
4	ihr	ihr	P	PPER	3|Sg|Fem|Dat	5	objd	64	64
5	kamen	kommen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	desto	desto	A	ADV	_	8	adv	_	_
8	mehr	mehr	A	ADV	_	9	adv	_	_
9	wurde	werden	V	VAFIN	3|Sg|Past|Ind	5	kon	_	_
10	das	die	A	ART	Def|Neut|Nom|Sg	11	det	_	_
11	Feuer	Feuer	N	NN	Neut|Nom|Sg	9	subj	_	_
12	auch	auch	A	ADV	_	13	adv	_	_
13	Denen	die	P	PDS	_|Dat|Pl	9	objd	_	_
14	sichtbar	sichtbar	A	ADJD	Pos|	9	pred	_	_
15	,	,	$	$,	_	0	root	_	_
16	welche	welche	P	PRELS	_|Nom|Pl	21	subj	_	_
17	sich	sie	P	PRF	3|_|_	21	obja	_	_
18	auf	auf	P	APPR	Dat	21	objp	_	_
19	dem	die	A	ART	Def|_|Dat|Sg	20	det	_	_
20	Decke	Decke	N	NN	_|Dat|Sg	18	pn	_	_
21	befanden	befinden	V	VVFIN	3|Pl|Past|Ind	13	rel	_	_
22	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Himmel	Himmel	N	NN	Masc|Nom|Sg	3	subj	_	_
3	röthete	röthete	V	VVFIN	_|Sg|_|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	immer	immer	A	ADV	_	6	adv	_	_
6	stärker	stark	A	ADJD	Comp|	3	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	endlich	endlich	A	ADJD	Pos|	10	adv	_	_
10	waren	sein	V	VAFIN	3|Pl|Past|Ind	8	cj	_	_
11	die	die	A	ART	Def|Fem|Nom|Pl	12	det	70	70
12	Flammen	Flamme	N	NN	Fem|Nom|Pl	10	subj	70	70
13	,	,	$	$,	_	0	root	70	70
14	welche	welche	P	PRELS	Fem|Nom|Pl	18	subj	70	70
15	von	von	P	APPR	_	18	pp	_	_
16	der	die	A	ART	Def|Fem|_|Sg	17	det	_	_
17	Erde	Erde	N	NN	Fem|_|Sg	15	pn	_	_
18	emporloderten	emporlodern	V	VVFIN	3|Pl|Past|_	12	rel	_	_
19	,	,	$	$,	_	0	root	_	_
20	deutlich	deutlich	A	ADJD	Pos|	10	pred	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	erkennen	erkennen	V	VVINF	_	10	obji	_	_
23	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ein	ein	A	ART	Indef|Neut|_|Sg	3	det	_	_
3	Schiff	Schiff	N	NN	Neut|_|Sg	0	root	_	_
4	in	in	P	APPR	_	3	pp	_	_
5	Sicht	Sicht	N	NN	Fem|_|Sg	4	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	grad	grad	A	ADV	_	8	adv	_	_
8	vor	vor	P	APPR	Dat	5	pp	_	_
9	dem	die	A	ART	Def|Masc|Dat|Sg	10	det	_	_
10	Bug	Bug	N	NN	Masc|Dat|Sg	8	pn	_	_
11	!	!	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_
13	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
14	Walawi	Walawi	N	NN	_|Nom|Sg	13	subj	10	10
15	von	von	P	APPR	_	14	pp	10	10
16	oben	oben	A	ADV	_	15	adv	10	10
17	herab	herab	A	ADV	_	13	adv	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	vorüber	vorüber	A	ADV	_	2	adv	_	_
5	oder	oder	K	KON	_	2	kon	_	_
6	liegt	liegen	V	VVFIN	_|_|Pres|Ind	5	cj	_	_
7	es	es	P	PPER	3|Sg|Neut|_	6	expl	_	_
8	fest	fest	A	ADJD	Pos|	6	adv	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	frug	frug	A	ADJA	_|Masc|_|_|_	12	attr	_	_
12	Walpole	Walpol	N	NN	Masc|_|_	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	beigelegt	beilegen	V	VVPP	_	5	aux	_	_
5	gehabt	haben	V	VAPP	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	zieht	zeihen	V	VVFIN	_|_|_|Ind	3	kon	_	_
8	aber	aber	A	ADV	_	7	adv	_	_
9	jetzt	jetzt	A	ADV	_	7	adv	_	_
10	die	die	A	ART	Def|Fem|_|Sg	11	det	_	_
11	Leinwand	Leinwand	N	NN	Fem|_|Sg	7	obja	_	_
12	auf	auf	P	PTKVZ	_	7	avz	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Fahr	fahren	V	VVIMP	Sg	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	obja	_	_
4	an	an	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	Mann	Mann	N	NN	Masc|_|_	7	grad	_	_
7	am	an	P	APPRART	Dat	10	pp	_	_
8	Steuer	Steuer	N	NN	_|Dat|Sg	7	pn	71	71
9	,	,	$	$,	_	0	root	_	_
10	fahr	fahr	V	VVFIN	3|Sg|_|_	0	root	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	an	an	P	PTKVZ	_	10	avz	_	_
13	und	und	K	KON	_	0	root	_	_
14	dreh	dreh	N	NE	_	13	cj	_	_
15	bei	bei	P	APPR	Dat	14	pp	_	_
16	an	an	P	APPR	Dat	15	pp	_	_
17	seinem	seine	A	PPOSAT	_|Dat|Sg	18	det	71	71
18	Luv	Luv	N	NN	_|Dat|Sg	16	pn	_	_
19	!	!	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	Als	Als	K	KOUS	_	6	konj	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	6	subj	73	73
3	dem	die	A	ART	Def|Neut|Dat|Sg	4	det	72	72
4	Fahrzeuge	Fahrzeug	N	NN	Neut|Dat|Sg	6	objd	72	72
5	näher	nah	A	ADJD	Comp|	6	adv	_	_
6	kamen	kommen	V	VVFIN	1|Pl|Past|Ind	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	erkannten	erkennen	V	VVFIN	1|Pl|Past|Ind	0	root	_	_
9	wir	wir	P	PPER	1|Pl|_|Nom	8	subj	73	73
10	es	es	P	PPER	3|Sg|Neut|_	8	obja	_	_
11	als	als	K	KOKOM	_	8	kom	_	_
12	eine	eine	A	ART	Indef|Fem|_|Sg	14	det	_	_
13	chinesische	chinesisch	A	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	_
14	Dschonke	Dschonke	N	NN	Fem|_|Sg	11	cj	_	_
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Konstabel	Konstabel	N	NE	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	leg	legen	V	VVIMP	Sg	0	root	_	_
5	Kartätschen	Kartätsche	N	NN	Fem|_|Pl	4	obja	_	_
6	ein	ein	P	PTKVZ	_	4	avz	_	_
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	commandirte	commandirte	A	ADJA	_|Masc|_|_|_	10	attr	_	_
10	Walpole	Walpol	N	NN	Masc|_|_	0	root	_	_
11	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	4	4
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	also	also	A	ADV	_	6	adv	_	_
4	nicht	nicht	P	PTKNEG	_	6	adv	_	_
5	die	die	A	ART	Def|Fem|_|Sg	6	det	_	_
6	Absicht	Absicht	N	NN	Fem|_|Sg	2	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	es	es	P	PPER	3|Sg|Neut|_	17	obja	_	_
9	durch	durch	P	APPR	Acc	17	pp	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	13	det	_	_
11	gewöhnlichen	gewöhnlich	A	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	_	_
12	blinden	blind	A	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	_	_
13	Schuß	Schuß	N	NN	Masc|Acc|Sg	9	pn	_	_
14	zum	zu	P	APPRART	Dat	17	objp	_	_
15	Flaggenziehen	Flaggenziehen	N	NN	Neut|Dat|Sg	14	pn	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	bewegen	bewegen	V	VVINF	_	2	obji	_	_
18	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Steuermann	Steuermann	N	NN	Masc|Nom|Sg	3	subj	_	_
3	schloß	schloß	V	VVFIN	_|Sg|_|_	0	root	_	_
4	dies	dies	P	PDS	Neut|_|Sg	3	obja	_	_
5	aus	aus	P	APPR	Dat	3	pp	_	_
6	dem	die	A	ART	Def|_|Dat|Sg	7	det	_	_
7	Commando	Commando	N	NN	_|Dat|Sg	5	pn	_	_
8	und	und	K	KON	_	0	root	_	_
9	drängte	drängen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	die	die	A	ART	Def|Fem|Nom|Sg	11	det	64	64
11	Yacht	Yacht	N	NN	Fem|Nom|Sg	9	subj	64	64
12	so	so	A	ADV	_	13	adv	_	_
13	nahe	nahe	A	ADJD	_	9	adv	_	_
14	an	an	P	APPR	Acc	9	objp	_	_
15	die	die	A	ART	Def|_|Acc|_	16	det	49	49
16	Dschonke	Dschonke	N	NN	_|Acc|_	14	pn	49	49
17	,	,	$	$,	_	0	root	_	_
18	daß	daß	K	KOUS	_	25	konj	_	_
19	diese	diese	P	PDS	Fem|Nom|Sg	25	subj	_	_
20	mit	mit	P	APPR	Dat	23	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	_	_
22	Stimme	Stimme	N	NN	Fem|Dat|Sg	20	pn	_	_
23	angesprochen	ansprechen	V	VVPP	_	24	aux	_	_
24	werden	werden	V	VAINF	_	25	aux	_	_
25	konnte	können	V	VMFIN	3|Sg|Past|Ind	9	objc	_	_
26	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Stopp	Stopp	N	NN	Masc|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Maschinist	Maschinist	N	NN	Masc|_|Sg	2	app	_	_
5	;	;	$	$.	_	0	root	_	_
6	fertig	fertig	A	ADJD	Pos|	0	root	_	_
7	mit	mit	P	APPR	Dat	6	pp	_	_
8	den	die	A	ART	Def|Fem|Dat|Pl	9	det	_	_
9	Waffen	Waffe	N	NN	Fem|Dat|Pl	7	pn	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Neut|Nom|Sg	5	det	74	74
4	eigenthümliches	eigenthümlich	A	ADJA	Pos|Neut|Nom|Sg|St|	5	attr	74	74
5	Gefühl	Gefühl	N	NN	Neut|Nom|Sg	2	pred	74	74
6	,	,	$	$,	_	0	root	74	74
7	welches	welche	P	PRELS	Neut|Nom|Sg	12	subj	74	74
8	mich	ich	P	PPER	1|Sg|_|Acc	12	obja	98	98
9	in	in	P	APPR	Dat	12	pp	_	_
10	diesem	diese	A	PDAT	Masc|Dat|Sg	11	det	75	75
11	Augenblicke	Augenblick	N	NN	Masc|Dat|Sg	9	pn	75	75
12	erfaßte	erfaßte	V	VVFIN	_|Sg|_|_	5	rel	_	_
13	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	76	76
2	waren	sein	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
3	im	in	P	APPRART	Dat	2	pp	_	_
4	Ganzen	Ganze	N	NN	_|Dat|_	3	pn	_	_
5	nur	nur	A	ADV	_	2	adv	_	_
6	elf	elf	C	CARD	_	7	attr	_	_
7	Mann	Mann	N	NN	Masc|Nom|Pl	2	pred	_	_
8	auf	auf	P	APPR	Dat	7	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	64	64
10	Yacht	Yacht	N	NN	Fem|Dat|Sg	8	pn	64	64
11	;	;	$	$.	_	0	root	_	_
12	die	die	A	ART	Def|Fem|Nom|Sg	13	det	_	_
13	Bemannung	Bemannung	N	NN	Fem|Nom|Sg	16	subj	_	_
14	des	die	A	ART	Def|Masc|Gen|Sg	15	det	54	54
15	Chinesen	Chinese	N	NN	Masc|Gen|Sg	13	gmod	54	54
16	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
17	uns	wir	P	PPER	1|Pl|_|Dat	20	objd	76	76
18	weit	weit	A	ADJD	Pos|	19	adv	_	_
19	überlegen	überlegen	A	ADJD	Pos|	20	pred	_	_
20	sein	sein	V	VAINF	_	16	aux	_	_
21	.	.	$	$.	_	0	root	_	_

1	Walawi	Walawi	N	NE	_|Nom|Sg	2	subj	10	10
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	zu	zu	P	APPR	Dat	5	pp	_	_
4	uns	wir	P	PPER	1|Pl|_|Dat	3	pn	76	76
5	herabgekommen	herabkommen	V	VVPP	_	2	aux	_	_
6	und	und	K	KON	_	2	kon	_	_
7	hatte	haben	V	VAFIN	_|Sg|Past|Ind	6	cj	_	_
8	den	die	A	ART	Def|_|_|_	10	det	77	77
9	blitzenden	blitzend	A	ADJA	Pos|_|_|_|_|<PPRES	10	attr	77	77
10	Kris	Kris	N	NN	_|_|_	7	obja	77	77
11	in	in	P	APPR	Dat	7	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Faust	Faust	N	NN	Fem|Dat|Sg	11	pn	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
3	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	_	_
4	hinüber	hinüber	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	Sihdi	Sihdi	N	NE	_	2	vok	78	78
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	frug	frug	V	VVFIN	3|Sg|_|_	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	4	4
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
4	nur	nur	A	ADV	_	3	adv	_	_
5	wenig	wenig	A	PIDAT	_|Nom|Pl	6	det	_	_
6	Leute	Leute	N	NN	_|Nom|Pl	3	pred	_	_
7	drüben	drüben	V	VVINF	_	0	root	_	_
8	;	;	$	$.	_	0	root	_	_
9	die	die	A	ART	Def|_|Nom|Pl	10	det	_	_
10	Andern	Andern	N	NN	_|Nom|Pl	11	subj	_	_
11	stoßen	stoßen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
12	eben	eben	A	ADV	_	11	adv	_	_
13	vom	von	P	APPRART	Dat	11	pp	_	_
14	Lande	Land	N	NN	Neut|Dat|Sg	13	pn	84	84
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Laß	Laß	N	NE	_	4	obja	_	_
3	erst	erst	A	ADV	_	4	adv	_	_
4	sehen	sehen	V	VVINF	_	0	root	_	_
5	!	!	$	$.	_	0	root	_	_

1	Verstehst	verstehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	1	subj	_	_
3	Chinesisch	Chinesisch	N	NN	Neut|_|Sg	1	obja	_	_
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	5	obja	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Schiffer	Schiffer	N	NN	Masc|Nom|Sg	6	subj	_	_
5	wissen	wissen	V	VVINF	_	6	aux	_	_
6	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ruf	Ruf	N	NN	Masc|_|Sg	0	root	_	_
3	die	die	A	ART	Def|_|_|_	4	det	49	49
4	Dschonke	Dschonke	N	NN	_|_|_	0	root	49	49
5	an	an	P	PTKVZ	_	0	root	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	Der	die	A	ART	Def|Masc|Nom|Sg	9	det	48	48
9	Singhalese	Singhalese	N	NN	Masc|Nom|Sg	10	subj	48	48
10	that	that	V	VVFIN	_|Sg|_|_	0	root	_	_
11	es	es	P	PPER	3|Sg|Neut|_	10	obja	_	_
12	.	.	$	$.	_	0	root	_	_

1	Statt	statt	P	APPR	_	4	pp	_	_
2	der	die	A	ART	Def|Fem|_|Sg	3	det	_	_
3	Antwort	Antwort	N	NN	Fem|_|Sg	1	pn	_	_
4	flog	fliegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	drüben	drüben	N	NE	_|Nom|Sg	4	subj	_	_
6	eine	eine	A	ART	Indef|Fem|_|Sg	8	det	_	_
7	leuchtende	leuchtend	A	ADJA	Pos|Fem|_|Sg|_|<PPRES	8	attr	_	_
8	Rakete	Rakete	N	NN	Fem|_|Sg	4	obja	_	_
9	in	in	P	APPR	Acc	4	pp	_	_
10	die	die	A	ART	Def|Fem|Acc|Sg	11	det	_	_
11	Höhe	Höhe	N	NN	Fem|Acc|Sg	9	pn	_	_
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	49	49
3	geben	geben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	das	die	A	ART	Def|Neut|_|Sg	5	det	_	_
5	Warnungssignal	Warnungssignal	N	NN	Neut|_|Sg	3	obja	_	_
6	;	;	$	$.	_	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
9	Räuber	Räuber	N	NN	Masc|Nom|_	8	pred	_	_
10	und	und	K	KON	_	9	kon	_	_
11	Mordbrenner	Mordbrenner	N	NN	Masc|Nom|_	10	cj	_	_
12	.	.	$	$.	_	0	root	_	_

1	Hoihoo	Hoihoo	N	NE	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	Leg	Leg	N	NE	_	0	root	_	_
2	hart	hart	A	ADJD	Pos|	3	adv	_	_
3	an	an	P	APPR	_	1	pp	_	_
4	zum	zu	P	APPRART	Dat	3	pp	_	_
5	Entern	Entern	N	NN	Neut|Dat|Sg	4	pn	_	_
6	und	und	K	KON	_	0	root	_	_
7	stoß	stoß	V	VVFIN	_	6	cj	_	_
8	dann	dann	A	ADV	_	7	adv	_	_
9	allein	allein	A	ADV	_	7	adv	_	_
10	weit	weit	A	ADJD	Pos|	7	adv	_	_
11	ab	ab	P	PTKVZ	_	7	avz	_	_
12	!	!	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	64	64
2	Yacht	Yacht	N	NN	Fem|Nom|Sg	3	subj	64	64
3	gehorchte	gehorchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	dem	die	A	ART	Def|_|Dat|Sg	5	det	95	95
5	Befehle	Befehl	N	NN	_|Dat|Sg	3	objd	95	95
6	und	und	K	KON	_	3	kon	_	_
7	legte	legen	V	VVFIN	_|Sg|Past|_	6	cj	_	_
8	Seite	Seite	N	NN	Fem|_|Sg	7	obja	79	79
9	an	an	P	APPR	_	7	objp	_	_
10	Seite	Seite	N	NN	Fem|_|Sg	9	pn	_	_
11	mit	mit	P	APPR	Dat	10	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	6	6
13	Dschonke	Dschonke	N	NN	Fem|Dat|Sg	11	pn	6	6
14	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	3	adv	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
3	Steuermann	Steuermann	N	NN	Masc|Nom|Sg	7	subj	_	_
4	und	und	K	KON	_	3	kon	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	80	80
6	Maschinist	Maschinist	N	NN	Masc|Nom|Sg	4	cj	80	80
7	blieben	bleiben	V	VVFIN	_|Pl|Past|_	0	root	_	_
8	zurück	zurück	P	PTKVZ	_	7	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	wir	wir	P	PPER	1|Pl|_|Nom	0	root	83	83
11	andern	andern	A	ADJA	_|Fem|_|Sg|_	12	attr	_	_
12	Neun	Neun	N	NN	Fem|_|Sg	13	obja	_	_
13	sprangen	springen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
14	hinüber	hinüber	P	PTKVZ	_	13	avz	_	_
15	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	54	54
2	Chinese	Chinese	N	NN	Masc|Nom|Sg	3	subj	54	54
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	6	adv	_	_
5	Anker	Anker	N	NN	_	6	obja	82	82
6	geworfen	werfen	V	VVPP	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	sondern	sondern	K	KON	_	6	kon	_	_
9	nur	nur	A	ADV	_	10	adv	_	_
10	beigedreht	beidrehen	V	VVPP	_	8	cj	_	_
11	und	und	K	KON	_	0	root	_	_
12	nicht	nicht	P	PTKNEG	_	14	adv	_	_
13	mehr	mehr	A	ADV	_	12	adv	_	_
14	Leute	Leute	N	NN	_|_|Pl	11	cj	_	_
15	an	an	P	APPR	_	14	pp	_	_
16	Bord	Bord	N	NN	_|_|Sg	15	pn	81	81
17	,	,	$	$,	_	0	root	_	_
18	als	als	K	KOKOM	_	25	kom	_	_
19	zur	zu	P	APPRART	Dat	24	pp	_	_
20	Ueberwindung	Überwindung	N	NN	_|Dat|Sg	19	pn	_	_
21	der	die	A	ART	Def|_|Gen|_	22	det	_	_
22	Abtrifft	Abtrifft	N	NN	_|Gen|_	20	gmod	_	_
23	unbedingt	unbedingt	A	ADV	_	24	adv	_	_
24	nöthig	nöthig	A	ADJD	Pos|	18	cj	_	_
25	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	82	82
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	nach	nach	P	APPR	Dat	6	pp	_	_
4	kurzer	kurz	A	ADJA	Pos|Fem|Dat|Sg|St|	5	attr	_	_
5	Gegenwehr	Gegenwehr	N	NN	Fem|Dat|Sg	3	pn	_	_
6	überwältigt	überwältigen	V	VVPP	_	2	aux	_	_
7	und	und	K	KON	_	2	kon	_	_
8	wurden	werden	V	VAFIN	_|Pl|Past|Ind	7	cj	_	_
9	schnell	schnell	A	ADJD	Pos|	10	adv	_	_
10	gefesselt	fesseln	V	VVPP	_	8	aux	_	_
11	.	.	$	$.	_	0	root	_	_

1	DasSchiff	DasSchiff	N	NE	_|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	15	15
4	Jao-dse	Jao-dse	N	NN	Masc|Nom|Sg	2	pred	15	15
5	,	,	$	$,	_	0	root	15	15
6	welchen	welche	P	PRELS	Masc|Acc|Sg	8	obja	15	15
7	wir	wir	P	PPER	1|Pl|_|Nom	8	subj	83	83
8	suchten	suchen	V	VVFIN	1|Pl|Past|_	4	rel	_	_
9	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	5	det	85	85
2	vom	von	P	APPRART	Dat	4	pp	85	85
3	Lande	Land	N	NN	Neut|Dat|Sg	2	pn	84	84
4	abgestoßenen	abgestoßen	A	ADJA	Pos|Masc|Nom|Pl|Wk|	5	attr	_	_
5	Kähne	Kahn	N	NN	Masc|Nom|Pl	6	subj	_	_
6	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
7	mittlerweile	mittlerweile	A	ADV	_	9	adv	_	_
8	näher	nah	A	ADJD	Comp|	9	adv	_	_
9	gekommen	kommen	V	VVPP	_	6	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Ihre	ihre	A	PPOSAT	_|Nom|Pl	2	det	85	85
2	Insassen	Insasse	N	NN	_|Nom|Pl	3	subj	87	87
3	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	das	die	A	ART	Def|Neut|Acc|Sg	5	det	_	_
5	Signal	Signal	N	NN	Neut|Acc|Sg	11	obja	_	_
6	und	und	K	KON	_	5	kon	_	_
7	ebenso	ebenso	A	ADV	_	10	adv	86	86
8	auch	auch	A	ADV	_	10	adv	86	86
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	86	86
10	Dampfer	Dampfer	N	NN	Masc|Acc|Sg	6	cj	86	86
11	bemerkt	bemerken	V	VVPP	_	3	aux	86	86
12	,	,	$	$,	_	0	root	86	86
13	welcher	welche	P	PRELS	Masc|Nom|Sg	25	subj	86	86
14	sich	sie	P	PRF	3|_|_	24	obja	_	_
15	trotz	trotz	P	APPR	_	24	pp	_	_
16	seiner	seine	A	PPOSAT	Fem|_|Sg	17	det	86	86
17	Kleinheit	Kleinheit	N	NN	Fem|_|Sg	15	pn	_	_
18	nicht	nicht	P	PTKNEG	_	24	adv	_	_
19	vollständig	vollständig	A	ADJD	Pos|	24	adv	_	_
20	hinter	hinter	P	APPR	Dat	24	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	6	6
22	Dschonke	Dschonke	N	NN	Fem|Dat|Sg	20	pn	6	6
23	zu	zu	P	PTKZU	_	24	part	_	_
24	verstecken	verstecken	V	VVINF	_	25	aux	_	_
25	vermochte	vermochte	V	VMFIN	3|Sg|Past|Ind	10	rel	_	_
26	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	8	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	86	86
3	aber	aber	A	ADV	_	7	adv	_	_
4	weit	weit	A	ADJD	Pos|	5	adv	_	_
5	von	von	P	APPR	_	7	pp	_	_
6	derselben	dieselbe	P	PDS	_|_|_	5	pn	_	_
7	abgetrieben	abtreiben	V	VVPP	_	8	aux	_	_
8	war	sein	V	VAFIN	3|Sg|Past|Ind	11	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	glaubten	glauben	V	VVFIN	3|Pl|Past|_	0	root	_	_
12	sie	sie	P	PPER	3|Pl|_|Nom	11	subj	87	87
13	ihn	er	P	PPER	3|Sg|Masc|Acc	11	obja	86	86
14	nur	nur	A	ADV	_	11	adv	_	_
15	in	in	P	APPR	_	11	pp	_	_
16	Verhandlung	Verhandlung	N	NN	Fem|_|Sg	15	pn	_	_
17	mit	mit	P	APPR	Dat	16	pp	_	_
18	den	die	A	ART	Def|_|Dat|Pl	19	det	_	_
19	Ihrigen	Ihrigen	N	NN	_|Dat|Pl	17	pn	_	_
20	und	und	K	KON	_	11	kon	_	_
21	ahnten	ahnen	V	VVFIN	_|Pl|Past|_	20	cj	_	_
22	nicht	nicht	P	PTKNEG	_	21	adv	_	_
23	,	,	$	$,	_	0	root	_	_
24	daß	daß	K	KOUS	_	34	konj	_	_
25	wir	wir	P	PPER	1|Pl|_|Nom	34	subj	88	88
26	an	an	P	APPR	_	33	pp	_	_
27	Stelle	Stelle	N	NN	Fem|_|Sg	26	pn	_	_
28	der	die	A	ART	Def|_|Gen|_	29	det	_	_
29	Letzteren	Letztere	N	NN	_|Gen|_	27	gmod	_	_
30	sie	sie	P	PPER	3|_|_|_	33	obja	87	87
31	in	in	P	APPR	_	33	objp	_	_
32	Empfang	Empfang	N	NN	Masc|_|Sg	31	pn	_	_
33	nehmen	nehmen	V	VVINF	_	34	aux	_	_
34	würden	werden	V	VAFIN	1|Pl|Past|Subj	21	objc	_	_
35	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	5	konj	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	5	subj	87	87
3	den	die	A	ART	Def|_|_|_	4	det	15	15
4	Jao-dse	Jao-dse	N	NN	_|_|_	5	obja	15	15
5	erreichten	erreichen	V	VVFIN	3|Pl|Past|_	7	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	warfen	werfen	V	VVFIN	1|Pl|Past|Ind	0	root	_	_
8	wir	wir	P	PPER	1|Pl|_|Nom	7	subj	88	88
9	das	die	A	ART	Def|Neut|_|Sg	10	det	_	_
10	Fallreep	Fallreep	N	NN	Neut|_|Sg	7	obja	_	_
11	und	und	K	KON	_	10	kon	_	_
12	die	die	A	ART	Def|_|_|Pl	13	det	_	_
13	Leitern	Leiter	N	NN	_|_|Pl	11	cj	_	_
14	hinab	hinab	A	ADV	_	7	adv	_	_
15	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	87	87
2	legten	legen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	die	die	A	ART	Def|Neut|_|Pl	4	det	_	_
4	Boote	Boot	N	NN	Neut|_|Pl	2	obja	_	_
5	an	an	P	APPR	Acc	2	objp	_	_
6	die	die	A	ART	Def|Neut|Acc|Pl	7	det	_	_
7	Taue	Tau	N	NN	Neut|Acc|Pl	5	pn	_	_
8	und	und	K	KON	_	2	kon	_	_
9	kamen	kommen	V	VVFIN	_|Pl|Past|Ind	8	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	ihre	ihre	A	PPOSAT	Fem|Nom|Sg	12	det	87	87
12	Ladung	Ladung	N	NN	Fem|Nom|Sg	21	subj	_	_
13	einstweilen	einstweilen	A	ADV	_	12	adv	_	_
14	im	in	P	APPRART	Dat	16	pp	_	_
15	Stiche	Stich	N	NN	Masc|Dat|Sg	14	pn	_	_
16	lassend	lassen	A	ADJD	_|<PPRES	21	adv	_	_
17	,	,	$	$,	_	0	root	_	_
18	rasch	rasch	A	ADJD	Pos|	19	adv	_	_
19	auf	auf	P	APPR	_	21	pp	_	_
20	Deck	Deck	N	NN	Neut|_|Sg	19	pn	_	_
21	geklettert	klettern	V	VVPP	_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	um	um	K	KOUI	_	28	konj	_	_
24	vor	vor	P	APPR	Dat	28	pp	_	_
25	allen	alle	A	PIDAT	Neut|Dat|Pl	26	det	_	_
26	Dingen	Ding	N	NN	Neut|Dat|Pl	24	pn	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	wissen	wissen	V	VVINF	_	38	neb	_	_
29	,	,	$	$,	_	0	root	_	_
30	was	was	P	PWS	Neut|_|Sg	38	obja	_	_
31	es	es	P	PPER	3|Sg|Neut|Nom	38	subj	_	_
32	mit	mit	P	APPR	Dat	38	pp	_	_
33	der	die	A	ART	Def|Fem|Dat|Sg	34	det	_	_
34	Yacht	Yacht	N	NN	Fem|Dat|Sg	32	pn	_	_
35	für	für	P	APPR	Acc	34	pp	_	_
36	eine	eine	A	ART	Indef|Fem|Acc|Sg	37	det	_	_
37	Bewandtniß	Bewandtniß	N	NN	Fem|Acc|Sg	35	pn	_	_
38	habe	haben	V	VAFIN	3|Sg|Pres|Subj	21	objc	_	_
39	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	87	87
2	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	nach	nach	P	APPR	Dat	5	pp	_	_
4	Kräften	Kraft	N	NN	Fem|Dat|Pl	3	pn	_	_
5	empfangen	empfangen	V	VVINF	_	2	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	entspann	entspinnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	89	89
5	Kampf	Kampf	N	NN	Masc|Nom|Sg	2	subj	89	89
6	,	,	$	$,	_	0	root	89	89
7	der	die	P	PRELS	Masc|Nom|Sg	12	subj	89	89
8	uns	wir	P	PPER	1|Pl|_|_	12	obja	88	88
9	zwar	zwar	A	ADV	_	12	adv	_	_
10	einige	einige	A	PIAT	_|_|Pl	11	det	_	_
11	Wunden	Wunde	N	NN	_|_|Pl	12	obja	_	_
12	kostete	kosten	V	VVFIN	3|Sg|Past|_	5	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	aber	aber	K	KON	_	12	kon	_	_
15	doch	doch	A	ADV	_	19	adv	_	_
16	mit	mit	P	APPR	Dat	19	pp	_	_
17	unserm	unsre	A	PPOSAT	Masc|Dat|Sg	18	det	88	88
18	Siege	Sieg	N	NN	Masc|Dat|Sg	16	pn	_	_
19	endete	enden	V	VVFIN	_|Sg|Past|_	14	cj	_	_
20	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	88	88
2	hatten	haben	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	8	obja	89	89
4	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	_	_
5	glücklichen	glücklich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	6	attr	_	_
6	Umstande	Umstand	N	NN	Masc|Dat|Sg	8	objd	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	verdanken	verdanken	V	VVINF	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	0	root	_	_
11	die	die	A	ART	Def|Neut|_|Pl	12	det	_	_
12	Boote	Boot	N	NN	Neut|_|Pl	0	root	_	_
13	nicht	nicht	P	PTKNEG	_	12	adv	_	_
14	zugleich	zugleich	A	ADV	_	13	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	sondern	sondern	K	KON	_	0	root	_	_
17	ein	eine	A	ART	Indef|_|_|Sg	16	cj	_	_
18	'	'	$	$(	_	0	root	_	_
19	s	s	P	PPER	_|Pl|_|Nom	23	subj	87	87
20	nach	nach	P	APPR	Dat	23	pp	_	_
21	dem	die	A	ART	Def|_|Dat|Sg	22	det	_	_
22	andern	andern	A	ADJA	_|Dat|Sg	20	pn	_	_
23	anlangten	anlangen	V	VVFIN	_|Pl|Past|_	0	root	_	_
24	und	und	K	KON	_	23	kon	_	_
25	wir	wir	P	PPER	1|Pl|_|Nom	28	subj	88	88
26	also	also	A	ADV	_	27	adv	_	_
27	Zeit	Zeit	N	NN	Fem|_|Sg	28	obja	_	_
28	behielten	behalten	V	VVFIN	1|Pl|Past|_	24	cj	_	_
29	,	,	$	$,	_	0	root	_	_
30	die	die	A	ART	Def|_|_|_	31	det	_	_
31	Feinde	Feind	N	NN	_|_|_	34	obja	_	_
32	einzeln	einzeln	A	ADJD	Pos|	34	adv	_	_
33	zu	zu	P	PTKZU	_	34	part	_	_
34	überwinden	überwinden	V	VVINF	_	28	obji	_	_
35	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	87	87
2	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	ebenso	ebenso	A	ADV	_	7	adv	_	_
4	wie	wie	K	KOKOM	_	7	kom	_	_
5	die	die	A	ART	Def|_|_|Pl	6	det	_	_
6	Vorigen	Vorige	N	NN	_|_|Pl	4	cj	_	_
7	gefesselt	fesseln	V	VVPP	_	2	aux	_	_
8	und	und	K	KON	_	7	kon	_	_
9	dann	dann	A	ADV	_	16	adv	_	_
10	sammt	sammt	A	ADJD	_	16	adv	_	_
11	und	und	K	KON	_	10	kon	_	_
12	sonders	sonders	A	ADV	_	11	cj	_	_
13	nach	nach	P	APPR	Dat	16	pp	_	_
14	der	die	A	ART	Def|Fem|Dat|Sg	15	det	64	64
15	Yacht	Yacht	N	NN	Fem|Dat|Sg	13	pn	64	64
16	übergeführt	überführen	V	VVPP	_	8	cj	_	_
17	.	.	$	$.	_	0	root	_	_

