1	»	»	$	$(	_	0	root	_	_
2	Niemals	niemals	A	ADV	_	3	adv	_	_
3	gewesen	sein	V	VAPP	_	0	root	_	_
4	;	;	$	$.	_	0	root	_	_
5	hier	hier	A	ADV	_	6	adv	_	_
6	aber	aber	A	ADV	_	7	adv	_	_
7	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	656	656
9	es	es	P	PPER	3|Sg|Neut|Nom	10	pred	_	_
10	werden	werden	V	VAINF	_	7	aux	_	_
11	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
2	stärkste	stark	A	ADJA	Sup|Masc|Nom|Sg|Wk|	3	attr	_	_
3	Großmast	Großmast	N	NN	Masc|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	4	objd	656	656
6	noch	noch	A	ADV	_	4	adv	_	_
7	zu	zu	P	PTKA	_	8	adv	_	_
8	niedrig	niedrig	A	ADJD	Pos|	4	pred	_	_
9	;	;	$	$.	_	0	root	_	_
10	dieser	diese	A	PDAT	Masc|Nom|Sg	11	det	_	_
11	Felsen	Fels	N	NN	Masc|Nom|Sg	13	subj	_	_
12	aber	aber	A	ADV	_	11	adv	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	entsetzlich	entsetzlich	A	ADJD	Pos|	13	pred	_	_
15	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	656	656
2	sehe	sehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	noch	noch	A	ADV	_	2	adv	_	_
4	jetzt	jetzt	A	ADV	_	2	adv	_	_
5	die	die	A	ART	Def|_|_|_	6	part	_	_
6	beiden	beide	P	PIS	_|_|Pl	7	grad	_	_
7	vor	vor	P	APPR	Dat	2	pp	_	_
8	mir	ich	P	PPER	1|Sg|_|Dat	7	pn	1023	1023
9	,	,	$	$,	_	0	root	_	_
10	wie	wie	P	PWAV	_	15	pred	_	_
11	sie	sie	P	PPER	3|Pl|_|Nom	15	subj	41	41
12	über	über	P	APPR	Acc	15	objp	_	_
13	die	die	A	ART	Def|Fem|Acc|Sg	14	det	646	646
14	Kante	Kante	N	NN	Fem|Acc|Sg	12	pn	646	646
15	gingen	gehen	V	VVFIN	3|Pl|Past|_	2	objc	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	15	kon	_	_
18	da	da	A	ADV	_	19	adv	_	_
19	ward	ward	V	VAFIN	3|Sg|_|_	17	cj	_	_
20	es	es	P	PPER	3|Sg|Neut|Nom	19	subj	_	_
21	mir	ich	P	PPER	1|Sg|_|Dat	19	objd	656	656
22	grau	grau	A	ADJD	Pos|	19	adv	_	_
23	und	und	K	KON	_	22	kon	_	_
24	schwarz	schwarz	A	ADJD	Pos|	23	cj	_	_
25	vor	vor	P	APPR	Dat	19	pp	_	_
26	den	die	A	ART	Def|Neut|Dat|Pl	27	det	96	96
27	Augen	Auge	N	NN	Neut|Dat|Pl	25	pn	96	96
28	.	.	$	$.	_	0	root	_	_
29	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	656	656
3	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	aber	aber	A	ADV	_	5	adv	_	_
5	sehen	sehen	V	VVINF	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	wo	wo	P	PWAV	_	9	adv	_	_
8	sie	sie	P	PPER	3|Pl|_|Nom	9	subj	96	96
9	liegen	liegen	V	VVFIN	3|Pl|Pres|_	5	objc	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	301	301
3	Fels	Fels	N	NN	Masc|Nom|Sg	4	subj	301	301
4	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	losbröckeln	losbröckeln	V	VVINF	_	4	aux	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	0	root	169	169
3	nein	nein	P	PTKANT	_	0	root	_	_
4	;	;	$	$.	_	0	root	_	_
5	der	die	P	PDS	Masc|Nom|Sg	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	zu	zu	P	PTKA	_	8	adv	_	_
8	hart	hart	A	ADJD	Pos|	6	pred	_	_
9	und	und	K	KON	_	8	kon	_	_
10	ohne	ohne	P	APPR	Acc	9	cj	_	_
11	jeden	jede	A	PIDAT	Masc|Acc|Sg	12	det	_	_
12	Riß	Riß	N	NN	Masc|Acc|Sg	10	pn	_	_
13	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	bereits	bereits	A	ADV	_	4	adv	_	_
4	Jahrtausenden	Jahrtausend	N	NN	_|Nom|Pl	5	subj	_	_
5	widerstanden	widerstehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
6	und	und	K	KON	_	5	kon	_	_
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
8	noch	noch	A	ADV	_	11	adv	_	_
9	vielen	viele	A	PIDAT	_|Dat|Pl	10	det	_	_
10	Jahrhunderten	Jahrhundert	N	NN	_|Dat|Pl	11	objd	_	_
11	trotzen	trotzen	V	VVINF	_	7	aux	_	_
12	.	.	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	657	657
2	legte	legen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
4	lang	lang	A	ADJD	Pos|	2	adv	_	_
5	auf	auf	P	APPR	Acc	2	pp	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	358	358
7	Boden	Boden	N	NN	Masc|Acc|Sg	5	pn	358	358
8	nieder	nieder	P	PTKVZ	_	2	avz	_	_
9	und	und	K	KON	_	2	kon	_	_
10	schob	schieben	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	mich	ich	P	PRF	1|Sg|Acc	10	obja	_	_
12	nach	nach	P	APPR	Dat	10	pp	_	_
13	vorn	vorn	A	ADV	_	12	adv	_	_
14	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	301	301
2	Felsen	Fels	N	NN	Masc|Nom|Sg	3	subj	301	301
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	über	über	P	APPR	_	3	pp	_	_
5	dreihundert	dreihundert	C	CARD	_	6	attr	_	_
6	Fuß	Fuß	N	NN	Masc|_|Pl	4	pn	_	_
7	hoch	hoch	A	ADJD	Pos|	3	pred	_	_
8	und	und	K	KON	_	3	kon	_	_
9	stürzte	stürzen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	sich	sie	P	PRF	3|_|_	9	obja	_	_
11	senkrecht	senkrecht	A	ADJD	Pos|	9	adv	_	_
12	in	in	P	APPR	Acc	9	objp	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	166	166
14	See	See	N	NN	Masc|Acc|Sg	12	pn	166	166
15	hinab	hinab	A	ADV	_	9	adv	_	_
16	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	3	pp	_	_
2	Rande	Rand	N	NN	_|Dat|Sg	1	pn	_	_
3	desselben	dieselbe	P	PDS	_|Gen|Sg	0	root	_	_
4	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	_	_
6	dunkler	dunkel	A	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	_	_
7	Klumpen	Klump	N	NN	Masc|Nom|Sg	4	subj	_	_
8	.	.	$	$.	_	0	root	_	_

1	Eben	eben	A	ADV	_	2	adv	_	_
2	sah	sehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	657	657
4	mehrere	mehrere	A	PIAT	_|_|_	5	det	_	_
5	Tobas	Tobas	N	NN	_|_|_	2	obja	_	_
6	als	als	K	KOKOM	_	2	kom	_	_
7	die	die	A	ART	Def|_|_|_	8	det	_	_
8	ersten	erst	A	ADJA	_|_|Pl	6	cj	_	_
9	aus	aus	P	APPR	Dat	2	pp	_	_
10	dem	die	A	ART	Def|Masc|Dat|Sg	11	det	652	652
11	Hohlwege	Hohlweg	N	NN	Masc|Dat|Sg	9	pn	652	652
12	vorkommen	vorkommen	V	VVINF	_	2	obji	_	_
13	und	und	K	KON	_	12	kon	_	_
14	sich	sie	P	PRF	3|_|_	17	obja	_	_
15	diesem	diese	A	PDAT	Masc|Dat|Sg	16	det	658	658
16	Gegenstande	Gegenstand	N	NN	Masc|Dat|Sg	17	objd	658	658
17	nähern	nähern	V	VVINF	_	13	cj	_	_
18	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	8	det	575	575
4	ganz	ganz	A	ADV	_	7	adv	575	575
5	und	und	K	KON	_	4	kon	575	575
6	gar	gar	A	ADV	_	5	cj	575	575
7	zerschmetterte	zerschmettert	A	ADJA	Pos|Masc|Nom|Sg|Wk|	8	attr	575	575
8	Leichnam	Leichnam	N	NN	Masc|Nom|Sg	2	pred	575	575
9	Gomarras	Gomarras	N	NE	Masc|Nom|Sg	8	app	575	575
10	,	,	$	$,	_	0	root	_	_
11	wie	wie	P	PWAV	_	14	adv	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	657	657
13	später	spät	A	ADJD	_|	14	adv	_	_
14	erfuhr	erfahren	V	VVFIN	1|Sg|Past|Ind	2	objc	_	_
15	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|Pl	2	det	19	19
2	Leute	Leute	N	NN	_|_|Pl	0	root	19	19
3	sahen	sehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	nur	nur	A	ADV	_	3	adv	_	_
5	diese	diese	P	PDS	_|Nom|Pl	3	subj	_	_
6	eine	eine	A	ART	Indef|Fem|_|Sg	7	det	669	669
7	Leiche	Leiche	N	NN	Fem|_|Sg	3	obja	669	669
8	,	,	$	$,	_	0	root	669	669
9	aber	aber	K	KON	_	7	kon	669	669
10	die	die	A	ART	Def|_|_|_	11	det	669	669
11	andere	andere	A	ADJA	_|_|_	9	cj	669	669
12	nicht	nicht	P	PTKNEG	_	3	adv	_	_
13	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	19	19
2	suchten	suchen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	sahen	sehen	V	VVFIN	_|Pl|Past|Ind	2	kon	_	_
5	empor	empor	A	ADV	_	4	adv	_	_
6	und	und	K	KON	_	4	kon	_	_
7	deuteten	deuten	V	VVFIN	_|Pl|Past|_	6	cj	_	_
8	nun	nun	A	ADV	_	7	adv	_	_
9	mit	mit	P	APPR	Dat	7	pp	_	_
10	erhobenen	erhoben	A	ADJA	Pos|Fem|Dat|Pl|_|	11	attr	_	_
11	Händen	Hand	N	NN	Fem|Dat|Pl	9	pn	_	_
12	und	und	K	KON	_	9	kon	_	_
13	laut	laut	P	APPR	Dat	12	cj	_	_
14	rufend	rufen	A	ADJD	_|<PPRES	13	pn	_	_
15	zum	zu	P	APPRART	Dat	7	pp	_	_
16	Felsen	Fels	N	NN	Masc|Dat|_	15	pn	659	659
17	herauf	herauf	P	PTKVZ	_	7	avz	_	_
18	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	662	662
2	schob	schieben	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
4	noch	noch	A	ADV	_	2	adv	_	_
5	weiter	weiter	A	ADV	_	2	adv	_	_
6	vor	vor	P	PTKVZ	_	2	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	so	so	A	ADV	_	9	konj	_	_
9	daß	daß	K	KOUS	_	23	konj	_	_
10	nicht	nicht	P	PTKNEG	_	13	adv	_	_
11	nur	nur	A	ADV	_	13	adv	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	_	_
13	Kopf	Kopf	N	NN	Masc|Nom|Sg	23	subj	_	_
14	,	,	$	$,	_	0	root	_	_
15	sondern	sondern	K	KON	_	13	kon	_	_
16	auch	auch	A	ADV	_	15	cj	_	_
17	die	die	A	ART	Def|Fem|Nom|Pl	19	det	_	_
18	beiden	beide	A	PIDAT	Fem|Nom|Pl	19	attr	_	_
19	Achseln	Achsel	N	NN	Fem|Nom|Pl	15	cj	_	_
20	über	über	P	APPR	Acc	23	pp	_	_
21	die	die	A	ART	Def|Fem|Acc|Sg	22	det	646	646
22	Kante	Kante	N	NN	Fem|Acc|Sg	20	pn	646	646
23	hinausragten	hinausragen	V	VVFIN	_|Pl|Past|_	2	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	23	kon	_	_
26	sah	sehen	V	VVFIN	_|Sg|Past|Ind	25	cj	_	_
27	nun	nun	A	ADV	_	26	adv	_	_
28	den	die	A	ART	Def|Masc|Acc|Sg	29	det	660	660
29	Gegenstand	Gegenstand	N	NN	Masc|Acc|Sg	26	obja	660	660
30	,	,	$	$,	_	0	root	660	660
31	nach	nach	P	APPR	Dat	37	pp	660	660
32	welchem	welche	P	PRELS	Masc|Dat|Sg	31	pn	660	660
33	die	die	A	ART	Def|_|Nom|Pl	34	det	19	19
34	Leute	Leute	N	NN	_|Nom|Pl	37	subj	19	19
35	von	von	P	APPR	_	37	pp	_	_
36	unten	unten	A	ADV	_	35	adv	_	_
37	deuteten	deuten	V	VVFIN	3|Pl|Past|_	29	rel	_	_
38	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	661	661
4	menschlicher	menschlich	A	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	661	661
5	Körper	Körper	N	NN	Masc|Nom|Sg	2	pred	661	661
6	,	,	$	$,	_	0	root	661	661
7	welcher	welche	P	PRELS	Masc|Nom|Sg	15	subj	661	661
8	an	an	P	APPR	Dat	15	objp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	14	det	_	_
10	scheinbar	scheinbar	A	ADJD	Pos|	11	adv	_	_
11	glatten	glatt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	_	_
12	,	,	$	$,	_	0	root	_	_
13	nackten	nackt	A	ADJA	Pos|_|Dat|_|_|	11	kon	_	_
14	Steinwand	Steinwand	N	NN	Fem|Dat|Sg	8	pn	_	_
15	klebte	kleben	V	VVFIN	3|Sg|Past|_	5	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	als	als	K	KOKOM	_	0	root	_	_
18	ob	ob	K	KOUS	_	22	konj	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	661	661
20	dort	dort	A	ADV	_	21	adv	_	_
21	angenagelt	annageln	V	VVPP	_	22	aux	_	_
22	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
23	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	662	662
4	,	,	$	$,	_	0	root	_	_
5	als	als	K	KOKOM	_	0	root	_	_
6	ob	ob	K	KOUS	_	9	konj	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	661	661
8	sich	sie	P	PRF	3|_|_	9	obja	_	_
9	bewege	bewegen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
10	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	662	662
2	schob	schieben	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
4	zurück	zurück	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	sprang	springen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
7	auf	auf	P	PTKVZ	_	6	avz	_	_
8	und	und	K	KON	_	6	kon	_	_
9	rief	rufen	V	VVFIN	_|Sg|Past|Ind	8	cj	_	_
10	dem	die	A	ART	Def|Masc|Dat|Sg	11	det	237	237
11	Steuermann	Steuermann	N	NN	Masc|Dat|Sg	9	objd	237	237
12	zu	zu	P	PTKVZ	_	9	avz	_	_
13	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Einer	eine	P	PIS	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	an	an	P	APPR	Dat	7	objp	_	_
5	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	301	301
6	Felsen	Fels	N	NN	Masc|Dat|Sg	4	pn	301	301
7	hängen	hängen	V	VVINF	_	8	obji	_	_
8	geblieben	bleiben	V	VVPP	_	3	aux	_	_
9	und	und	K	KON	_	3	kon	_	_
10	lebt	leben	V	VVFIN	_|_|Pres|Ind	9	cj	_	_
11	noch	noch	A	ADV	_	10	adv	_	_
12	.	.	$	$.	_	0	root	_	_

1	Springen	springen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	663	663
3	hinab	hinab	A	ADV	_	1	adv	_	_
4	und	und	K	KON	_	1	kon	_	_
5	bringen	bringen	V	VVFIN	_|Pl|Pres|_	4	cj	_	_
6	Sie	sie	P	PPER	3|_|_|_	5	obja	663	663
7	die	die	A	ART	Def|_|_|Pl	8	det	19	19
8	Leute	Leute	N	NN	_|_|Pl	0	root	19	19
9	herauf	herauf	P	PTKVZ	_	0	root	_	_
10	!	!	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	4	obja	2	2
4	retten	retten	V	VVINF	_	2	aux	_	_
5	.	.	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	663	663
4	des	die	A	ART	Def|Masc|Gen|Sg	5	det	371	371
5	Teufels	Teufel	N	NN	Masc|Gen|Sg	2	objg	371	371
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Eilen	eilen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	663	663
3	;	;	$	$.	_	0	root	_	_
4	rennen	rennen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	Sie	sie	P	PPER	3|Pl|_|Nom	4	subj	663	663
6	!	!	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	Gefahr	Gefahr	N	NN	Fem|Nom|Sg	2	subj	664	664
4	im	in	P	APPRART	Dat	2	objp	_	_
5	Verzuge	Verzuge	N	NN	_|Dat|_	4	pn	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	667	667
2	drehte	drehen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	2	2
4	um	um	P	PTKVZ	_	2	avz	_	_
5	und	und	K	KON	_	2	kon	_	_
6	gab	geben	V	VVFIN	_|Sg|Past|Ind	5	cj	_	_
7	ihm	er	P	PPER	3|Sg|_|Dat	6	objd	2	2
8	einen	eine	A	ART	Indef|Masc|Acc|Sg	10	det	_	_
9	tüchtigen	tüchtig	A	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	_
10	Stoß	Stoß	N	NN	Masc|Acc|Sg	6	obja	_	_
11	in	in	P	APPR	_	6	pp	_	_
12	den	die	A	ART	Def|Masc|_|_	14	det	_	_
13	breiten	breit	A	ADJA	Pos|Masc|_|_|_|	14	attr	_	_
14	Rücken	Rücken	N	NN	Masc|_|_	11	pn	_	_
15	;	;	$	$.	_	0	root	_	_
16	auf	auf	P	APPR	Acc	22	pp	_	_
17	diese	diese	A	PDAT	_|Acc|_	18	det	665	665
18	Weise	Weise	N	NN	_|Acc|_	16	pn	665	665
19	einmal	einmal	A	ADV	_	16	adv	_	_
20	in	in	P	APPR	_	22	objp	_	_
21	Bewegung	Bewegung	N	NN	Fem|_|Sg	20	pn	666	666
22	gebracht	bringen	V	VVPP	_	24	neb	_	_
23	,	,	$	$,	_	0	root	_	_
24	rannte	rennen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
25	der	die	A	ART	Def|Masc|Nom|Sg	26	det	_	_
26	Riese	Riese	N	NN	Masc|Nom|Sg	24	subj	_	_
27	wie	wie	K	KOKOM	_	24	kom	_	_
28	ein	eine	A	ART	Indef|Masc|Nom|Sg	30	det	_	_
29	galoppierender	galoppierend	A	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	30	attr	_	_
30	Schnellläufer	Schnellläufer	N	NN	Masc|Nom|Sg	27	cj	_	_
31	von	von	P	APPR	_	30	pp	_	_
32	dannen	dannen	N	NE	_|_|_	31	pn	431	431
33	und	und	K	KON	_	31	kon	_	_
34	in	in	P	APPR	Acc	33	cj	_	_
35	den	die	A	ART	Def|Masc|Acc|Sg	36	det	652	652
36	Hohlweg	Hohlweg	N	NN	Masc|Acc|Sg	34	pn	652	652
37	hinein	hinein	P	PTKVZ	_	24	avz	_	_
38	.	.	$	$.	_	0	root	_	_

1	Ausgenommen	ausnehmen	V	VVPP	_	0	root	_	_
2	die	die	A	ART	Def|Masc|_|Pl	3	det	218	218
3	Wächter	Wächter	N	NN	Masc|_|Pl	0	root	218	218
4	und	und	K	KON	_	0	root	_	_
5	die	die	A	ART	Def|_|_|_	4	cj	_	_
6	gefangenen	gefangen	A	ADJA	Pos|_|Dat|_|_|	7	attr	319	319
7	Chiriguanos	Chiriguanos	N	NN	Masc|Dat|Sg	12	objd	319	319
8	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	319	319
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	2	2
10	der	die	A	ART	Def|_|_|_	11	det	_	_
11	einzige	einzig	A	ADJA	Masc|Nom|Sg	12	pred	_	_
12	gewesen	sein	V	VAPP	_	8	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	welcher	welche	P	PRELS	Masc|Nom|Sg	19	subj	2	2
15	noch	noch	A	ADV	_	19	adv	_	_
16	mit	mit	P	APPR	Dat	19	pp	_	_
17	mir	ich	P	PPER	1|Sg|_|Dat	16	pn	667	667
18	oben	oben	A	ADV	_	16	adv	_	_
19	war	sein	V	VAFIN	3|Sg|Past|Ind	7	rel	_	_
20	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Sg	2	det	_	_
2	Hauptsache	Hauptsache	N	NN	Fem|_|Sg	6	obja	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	667	667
6	vergessen	veressen	V	VVPP	_	4	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Darum	Darum	P	PROAV	_	2	pp	_	_
2	schob	schieben	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	667	667
4	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
5	wieder	wieder	A	ADV	_	2	adv	_	_
6	an	an	P	APPR	Acc	2	objp	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	668	668
8	Rand	Rand	N	NN	Masc|Acc|Sg	6	pn	668	668
9	des	die	A	ART	Def|Masc|Gen|Sg	10	det	294	294
10	Felsens	Felsen	N	NN	Masc|Gen|Sg	8	gmod	294	294
11	und	und	K	KON	_	2	kon	_	_
12	rief	rufen	V	VVFIN	_|Sg|Past|Ind	11	cj	_	_
13	denen	die	P	PDS	_|Dat|Pl	12	objd	_	_
14	,	,	$	$,	_	0	root	_	_
15	die	die	P	PRELS	_|Nom|Pl	21	subj	_	_
16	da	da	A	ADV	_	21	adv	_	_
17	unten	unten	A	ADV	_	21	adv	_	_
18	bei	bei	P	APPR	Dat	21	pp	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	669	669
20	Leiche	Leiche	N	NN	Fem|Dat|Sg	18	pn	669	669
21	standen	stehen	V	VVFIN	3|Pl|Past|Ind	13	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	zu	zu	P	PTKVZ	_	12	avz	_	_
24	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Alle	alle	A	PIDAT	_|_|_	3	det	_	_
3	herauf	herauf	N	NN	_|_|_	0	root	_	_
4	!	!	$	$.	_	0	root	_	_

1	Lassos	Lassos	N	NE	Masc|_|_	9	obja	672	672
2	,	,	$	$,	_	0	root	672	672
3	Riemen	Riemen	N	NN	Masc|_|_	1	kon	671	671
4	und	und	K	KON	_	3	kon	_	_
5	Stricke	Strick	N	NN	Masc|_|_	4	cj	_	_
6	von	von	P	APPR	Dat	5	pp	_	_
7	den	die	A	ART	Def|Neut|Dat|Pl	8	det	71	71
8	Pferden	Pferd	N	NN	Neut|Dat|Pl	6	pn	71	71
9	mitbringen	mitbringen	V	VVINF	_	0	root	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	667	667
2	sah	sehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|_|_|_	2	obja	71	71
4	nach	nach	P	APPR	Dat	7	pp	_	_
5	den	die	A	ART	Def|Neut|Dat|Pl	6	det	71	71
6	Pferden	Pferd	N	NN	Neut|Dat|Pl	4	pn	71	71
7	rennen	rennen	V	VVINF	_	2	obji	_	_
8	,	,	$	$,	_	0	root	_	_
9	welche	welche	P	PRELS	_|_|_	13	obja	71	71
10	wir	wir	P	PPER	1|Pl|_|Nom	14	subj	_	_
11	da	da	A	ADV	_	13	adv	_	_
12	unten	unten	A	ADV	_	13	adv	_	_
13	zurückgelassen	zurücklassen	V	VVPP	_	14	aux	_	_
14	hatten	haben	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
15	.	.	$	$.	_	0	root	_	_

1	Mein	meine	A	PPOSAT	_|_|Sg	2	det	667	667
2	Lasso	Lasso	N	NN	_|_|Sg	0	root	670	670
3	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
4	dreißig	dreißig	C	CARD	_	5	attr	_	_
5	Ellen	Elle	N	NN	Fem|_|Pl	6	grad	_	_
6	lang	lang	A	ADJD	Pos|	10	adv	_	_
7	und	und	K	KON	_	6	kon	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	ausgezeichnet	ausgezeichnet	A	ADJD	Pos|	7	cj	_	_
10	gearbeitet	arbeiten	V	VVPP	_	3	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	21	konj	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	670	670
14	drei	drei	C	CARD	_	15	attr	_	_
15	Menschen	Mensch	N	NN	Masc|_|Pl	20	obja	_	_
16	ohne	ohne	P	APPR	Acc	20	pp	_	_
17	Gefahr	Gefahr	N	NN	Fem|Acc|Sg	16	pn	_	_
18	für	für	P	APPR	Acc	17	pp	_	_
19	dieselben	dieselben	P	PIS	_|Acc|_	18	pn	_	_
20	tragen	tragen	V	VVINF	_	21	aux	_	_
21	konnte	können	V	VMFIN	3|Sg|Past|Ind	3	subjc	_	_
22	;	;	$	$.	_	0	root	_	_
23	aber	aber	K	KON	_	0	root	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	670	670
25	war	sein	V	VAFIN	3|Sg|Past|Ind	23	cj	_	_
26	zu	zu	P	PTKA	_	27	adv	_	_
27	kurz	kurz	A	ADJD	Pos|	25	pred	_	_
28	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|_|Nom|Pl	3	det	258	258
3	Chiriguanos	Chiriguanos	N	NN	_|Nom|Pl	4	subj	258	258
4	hatten	haben	V	VAFIN	3|Pl|Past|Ind	1	cj	_	_
5	Riemen	Riemen	N	NN	Masc|_|_	4	obja	671	671
6	und	und	K	KON	_	5	kon	_	_
7	Bolas	Bolas	N	NE	_|_|_	6	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	sogar	sogar	A	ADV	_	11	adv	672	672
10	einige	einige	A	PIAT	_|_|_	11	det	672	672
11	Lassos	Lassos	N	NN	_|_|Pl	7	kon	672	672
12	,	,	$	$,	_	0	root	672	672
13	denen	die	P	PRELS	_|Dat|Pl	17	objd	672	672
14	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	667	667
15	aber	aber	A	ADV	_	17	adv	_	_
16	nicht	nicht	P	PTKNEG	_	17	adv	_	_
17	trauen	trauen	V	VVINF	_	18	aux	_	_
18	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	11	rel	_	_
19	,	,	$	$,	_	0	root	_	_
20	da	da	K	KOUS	_	24	konj	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	667	667
22	sie	sie	P	PPER	3|_|_|_	24	obja	258	258
23	nicht	nicht	P	PTKNEG	_	24	adv	_	_
24	kannte	kennen	V	VVFIN	1|Sg|Past|Ind	18	neb	_	_
25	.	.	$	$.	_	0	root	_	_

1	Bald	bald	A	ADV	_	2	adv	_	_
2	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Masc|Nom|Pl	4	det	339	339
4	Gefährten	Gefährt	N	NN	Masc|Nom|Pl	2	subj	339	339
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	2	kon	_	_
7	nun	nun	A	ADV	_	8	adv	_	_
8	entspann	entspinnen	V	VVFIN	3|Sg|Past|Ind	6	cj	_	_
9	sich	sie	P	PRF	3|_|_	8	obja	_	_
10	ein	eine	A	ART	Indef|Masc|Nom|Sg	12	det	_	_
11	hitziger	hitzig	A	ADJA	Pos|Masc|Nom|Sg|St|	12	attr	_	_
12	Streit	Streit	N	NN	Masc|Nom|Sg	8	subj	_	_
13	über	über	P	APPR	Acc	12	pp	_	_
14	das	die	P	PDS	Neut|Acc|Sg	13	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	was	was	P	PRELS	Neut|Nom|Sg	19	subj	_	_
17	gethan	gethan	A	ADJD	_	18	pred	_	_
18	werden	werden	V	VAINF	_	19	aux	_	_
19	sollte	sollen	V	VMFIN	3|Sg|Past|_	14	rel	_	_
20	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	s	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	673	673
5	Sendador	Sendador	N	NN	Masc|Nom|Sg	3	pred	673	673
6	,	,	$	$,	_	0	root	673	673
7	der	die	P	PRELS	Masc|Nom|Sg	13	subj	673	673
8	an	an	P	APPR	Dat	11	objp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	679	679
10	Wand	Wand	N	NN	Fem|Dat|Sg	8	pn	679	679
11	hängen	hängen	V	VVINF	_	12	obji	_	_
12	geblieben	bleiben	V	VVPP	_	13	aux	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_
16	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
17	Turnerstick	Turnerstick	N	NN	Masc|Nom|Sg	16	subj	1023	1023
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gomarra	Gomarra	N	NE	_|Nom|Sg	3	subj	25	25
3	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	unten	unten	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	_
7	aber	aber	A	ADV	_	10	adv	_	_
8	kaum	kaum	A	ADV	_	10	adv	_	_
9	zu	zu	P	PTKZU	_	10	part	_	_
10	erkennen	erkennen	V	VVINF	_	6	aux	_	_
11	.	.	$	$.	_	0	root	_	_

1	Warum	Warum	P	PWAV	_	2	adv	_	_
2	ruft	rufen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
3	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	_	_
4	nach	nach	P	APPR	Dat	2	pp	_	_
5	Riemen	Riemen	N	NN	Masc|Dat|_	4	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	Charley	Charley	N	NN	Fem|Dat|Sg	5	app	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Weil	weil	K	KOUS	_	7	konj	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	7	subj	_	_
4	den	die	A	ART	Def|_|_|_	5	det	201	201
5	Sendador	Sendador	N	NN	_|_|_	6	obja	201	201
6	heraufholen	heraufholen	V	VVINF	_	7	aux	_	_
7	müssen	müssen	V	VMFIN	1|Pl|Pres|_	10	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	antwortete	antworten	V	VVFIN	1|Sg|Past|_	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	23	23
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Fällt	fallen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	keinem	keine	A	PIAT	Masc|Dat|Sg	4	det	_	_
4	Menschen	Mensch	N	NN	Masc|Dat|Sg	2	objd	_	_
5	ein	ein	P	PTKVZ	_	2	avz	_	_
6	!	!	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	fehlte	fehlen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	noch	noch	A	ADV	_	2	adv	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	Pena	Pena	N	NE	_|Nom|Sg	6	subj	23	23
8	aus	aus	P	PTKVZ	_	6	avz	_	_
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Fällt	fallen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	sogar	sogar	A	ADV	_	2	adv	_	_
4	einem	eine	A	ART	Indef|_|Dat|Sg	5	part	_	_
5	jeden	jede	P	PIS	Masc|Dat|Sg	2	objd	_	_
6	ein	ein	P	PTKVZ	_	2	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	welcher	welche	P	PRELS	Masc|Nom|Sg	11	subj	674	674
9	wirklich	wirklich	A	ADJD	Pos|	11	adv	_	_
10	Mensch	Mensch	N	NN	_|Nom|Sg	11	pred	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	rel	_	_
12	!	!	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_
14	entgegnete	entgegnen	V	VVFIN	1|Sg|Past|_	0	root	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	771	771
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	674	674
3	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	herauf	herauf	P	PTKVZ	_	3	avz	_	_
5	;	;	$	$.	_	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	674	674
7	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	noch	noch	A	ADV	_	7	adv	_	_
9	.	.	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Unsinn	Unsinn	N	NN	Masc|_|Sg	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	2	adv	_	_
2	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|_|_|_	0	root	_	_
4	noch	noch	A	ADV	_	0	root	_	_
5	leben	leben	V	VVINF	_	0	root	_	_
6	?	?	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	an	an	P	APPR	_	6	objp	_	_
4	irgend	irgend	A	ADV	_	5	adv	_	_
5	etwas	etwas	P	PIS	_|_|_	3	pn	_	_
6	hängen	hängen	V	VVINF	_	7	obji	_	_
7	geblieben	bleiben	V	VVPP	_	2	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	3	det	_	_
2	plötzliche	plötzlich	A	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	_
3	Anhalten	Anhalten	N	NN	Neut|Nom|Sg	6	subj	_	_
4	im	in	P	APPRART	Dat	3	pp	_	_
5	Sturze	Sturz	N	NN	Masc|Dat|Sg	4	pn	_	_
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	ihn	er	P	PPER	3|Sg|Masc|Acc	10	obja	2	2
8	ganz	ganz	A	ADV	_	9	adv	_	_
9	gewiß	gewiß	A	ADJD	Pos|	10	adv	_	_
10	getötet	töten	V	VVPP	_	6	aux	_	_
11	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wegen	wegen	P	APPR	_	17	pp	_	_
3	der	die	A	ART	Def|Fem|_|Sg	4	det	675	675
4	Leiche	Leiche	N	NN	Fem|_|Sg	2	pn	675	675
5	eines	eine	A	ART	Indef|Masc|Gen|Sg	7	det	675	675
6	solchen	solche	A	PIDAT	Masc|Gen|Sg	7	attr	675	675
7	Menschen	Mensch	N	NN	Masc|Gen|Sg	4	gmod	675	675
8	,	,	$	$,	_	0	root	675	675
9	die	die	P	PRELS	Fem|Nom|Sg	15	subj	675	675
10	doch	doch	A	ADV	_	14	adv	_	_
11	nur	nur	A	ADV	_	14	adv	_	_
12	den	die	A	ART	Def|Masc|Dat|Pl	13	det	_	_
13	Geiern	Geier	N	NN	Masc|Dat|Pl	14	objd	_	_
14	verfallen	verfallen	V	VVPP	_	15	aux	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	werden	werden	V	VAFIN	1|Pl|Pres|_	1	cj	_	_
18	wir	wir	P	PPER	1|Pl|_|Nom	17	subj	_	_
19	uns	wir	P	PRF	1|Pl|_	23	obja	_	_
20	doch	doch	A	ADV	_	23	adv	_	_
21	nicht	nicht	P	PTKNEG	_	23	adv	_	_
22	extra	extra	A	ADV	_	23	adv	_	_
23	bemühen	bemühen	V	VVINF	_	17	aux	_	_
24	oder	oder	K	KON	_	17	kon	_	_
25	gar	gar	A	ADV	_	26	adv	_	_
26	in	in	P	APPR	_	28	objp	_	_
27	Lebensgefahr	Lebensgefahr	N	NN	Fem|_|Sg	26	pn	_	_
28	begeben	begeben	V	VVINF	_	29	aux	_	_
29	sollen	sollen	V	VMFIN	_|Pl|Pres|_	24	cj	_	_
30	!	!	$	$.	_	0	root	_	_
31	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sennor	Sennor	N	NE	_|Nom|Sg	4	subj	23	23
3	Pena	Pena	N	NE	_|Nom|Sg	2	app	23	23
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	s	_	_
5	recht	recht	A	ADJD	Pos|	4	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	meinte	meinen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	771	771
10	Yerbatero	Yerbatero	N	NN	Masc|Nom|Sg	8	subj	771	771
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Lassen	lassen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	41	41
4	doch	doch	A	ADV	_	5	adv	_	_
5	bangen	bangen	V	VVINF	_	2	obji	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PRELS	Neut|Nom|Sg	9	subj	_	_
8	da	da	A	ADV	_	9	adv	_	_
9	hängt	hängen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	!	!	$	$.	_	0	root	_	_

