1	Als	Als	K	KOUS	_	9	konj	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	9	subj	439	439
3	die	die	A	ART	Def|Fem|_|Sg	4	det	_	_
4	Drehung	Drehung	N	NN	Fem|_|Sg	9	obja	_	_
5	des	die	A	ART	Def|Masc|Gen|Sg	6	det	37	37
6	Weges	Weg	N	NN	Masc|Gen|Sg	4	gmod	37	37
7	hinter	hinter	P	APPR	_	9	objp	_	_
8	uns	wir	P	PPER	1|Pl|_|_	7	pn	_	_
9	hatten	haben	V	VAFIN	1|Pl|Past|Ind	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	überblickten	überblicken	V	VVFIN	1|Pl|Past|_	0	root	_	_
12	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	439	439
13	die	die	A	ART	Def|Fem|_|Sg	14	det	_	_
14	Situation	Situation	N	NN	Fem|_|Sg	11	obja	_	_
15	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	362	362
2	Pfad	Pfad	N	NN	Masc|Nom|Sg	3	subj	362	362
3	führte	führen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	von	von	P	APPR	_	3	pp	_	_
5	hier	hier	A	ADV	_	4	adv	_	_
6	aus	aus	A	APZR	_	4	part	_	_
7	in	in	P	APPR	Dat	3	pp	_	_
8	schnurgerader	schnurgerade	A	ADJA	Pos|Fem|Dat|Sg|St|	9	attr	_	_
9	Richtung	Richtung	N	NN	Fem|Dat|Sg	7	pn	_	_
10	nach	nach	P	APPR	Dat	3	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Höhe	Höhe	N	NN	Fem|Dat|Sg	10	pn	_	_
13	des	die	A	ART	Def|Masc|Gen|Sg	14	det	294	294
14	Felsens	Felsen	N	NN	Masc|Gen|Sg	12	gmod	294	294
15	;	;	$	$.	_	0	root	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	362	362
17	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
18	wie	wie	K	KOKOM	_	23	kom	_	_
19	künstlich	künstlich	A	ADJD	Pos|	18	cj	_	_
20	in	in	P	APPR	Acc	23	pp	_	_
21	das	die	A	ART	Def|Neut|Acc|Sg	22	det	318	318
22	Gestein	Gestein	N	NN	Neut|Acc|Sg	20	pn	318	318
23	gehauen	hauen	V	VVPP	_	17	aux	_	_
24	,	,	$	$,	_	0	root	_	_
25	so	so	A	ADV	_	26	konj	_	_
26	daß	daß	K	KOUS	_	35	konj	_	_
27	man	man	P	PIS	_|Nom|Sg	35	subj	_	_
28	weder	weder	K	KON	_	29	kon	_	_
29	nach	nach	P	APPR	Dat	34	pp	_	_
30	rechts	rechts	A	ADV	_	29	adv	_	_
31	noch	noch	K	KON	_	29	kon	_	_
32	links	links	A	ADV	_	31	cj	_	_
33	zu	zu	P	PTKZU	_	34	part	_	_
34	weichen	weichen	V	VVINF	_	35	aux	_	_
35	vermochte	vermochte	V	VMFIN	3|Sg|Past|Ind	17	neb	_	_
36	.	.	$	$.	_	0	root	_	_

1	Unten	unten	A	ADV	_	2	adv	_	_
2	kamen	kommen	V	VVFIN	1|Pl|Past|Ind	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	439	439
4	;	;	$	$.	_	0	root	_	_
5	da	da	A	ADV	_	6	adv	_	_
6	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	keinen	keine	A	PIAT	Masc|Acc|Sg	9	det	_	_
9	Erfolg	Erfolg	N	NN	Masc|Acc|Sg	6	obja	_	_
10	für	für	P	APPR	Acc	9	pp	_	_
11	die	die	A	ART	Def|_|Acc|Pl	12	det	227	227
12	Roten	Rota	N	NN	_|Acc|Pl	10	pn	227	227
13	;	;	$	$.	_	0	root	_	_
14	sie	sie	P	PPER	3|Pl|_|Nom	15	subj	227	227
15	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
16	also	also	A	ADV	_	18	adv	828	828
17	ihre	ihre	A	PPOSAT	Fem|_|Sg	18	det	227	227
18	Hoffnung	Hoffnung	N	NN	Fem|_|Sg	20	obja	_	_
19	aufwärts	aufwärts	A	ADV	_	18	adv	_	_
20	gerichtet	richten	V	VVPP	_	15	aux	_	_
21	.	.	$	$.	_	0	root	_	_

1	Dort	dort	A	ADV	_	2	adv	_	_
2	standen	stehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|_|Nom|Pl	5	det	_	_
4	zwanzig	zwanzig	C	CARD	_	5	attr	_	_
5	Tobas	Tobas	N	NN	_|Nom|Pl	2	subj	_	_
6	,	,	$	$,	_	0	root	_	_
7	bei	bei	P	APPR	Dat	10	pp	_	_
8	ihnen	sie	P	PPER	3|Pl|_|Dat	7	pn	227	227
9	ein	eine	A	ART	Indef|_|Nom|Sg	10	det	_	_
10	Chiriguano	Chiriguano	N	NN	_|Nom|Sg	5	app	_	_
11	mit	mit	P	APPR	Dat	10	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	440	440
13	Friedensfahne	Friedensfahne	N	NN	Fem|Dat|Sg	11	pn	440	440
14	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	gemeldet	melden	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	8	konj	_	_
6	unten	unten	A	ADV	_	7	adv	_	_
7	unterhandelt	unterhandeln	V	VVPP	_	8	aux	_	_
8	werde	werden	V	VAFIN	_|Sg|Pres|_	3	objc	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	8	kon	_	_
11	daraufhin	daraufhin	P	PROAV	_	12	pp	_	_
12	hatten	haben	V	VAFIN	3|Pl|Past|Ind	10	cj	_	_
13	die	die	A	ART	Def|_|Nom|Pl	14	det	332	332
14	Tobas	Tobas	N	NN	_|Nom|Pl	12	subj	332	332
15	mit	mit	P	APPR	Dat	17	pp	_	_
16	Schießen	Schießen	N	NN	Neut|Dat|Sg	15	pn	477	477
17	eingehalten	einhalten	V	VVPP	_	12	aux	_	_
18	;	;	$	$.	_	0	root	_	_
19	sie	sie	P	PPER	3|Pl|_|Nom	20	subj	332	332
20	glaubten	glauben	V	VVFIN	3|Pl|Past|_	0	root	_	_
21	nun	nun	A	ADV	_	20	adv	_	_
22	,	,	$	$,	_	0	root	_	_
23	so	so	A	ADV	_	24	adv	441	441
24	lange	lange	A	ADJD	_	26	adv	441	441
25	dieser	diese	A	PDAT	Masc|Nom|Sg	26	det	441	441
26	Mann	Mann	N	NN	Masc|Nom|Sg	30	subj	441	441
27	mit	mit	P	APPR	Dat	26	pp	441	441
28	seiner	seine	A	PPOSAT	Fem|Dat|Sg	29	det	441	441
29	Fahne	Fahne	N	NN	Fem|Dat|Sg	27	pn	_	_
30	dastehe	dastehen	V	VVFIN	3|Sg|Pres|Subj	20	s	_	_
31	,	,	$	$,	_	0	root	_	_
32	sich	sie	P	PRF	3|_|_	35	obja	_	_
33	nicht	nicht	P	PTKNEG	_	35	adv	_	_
34	feindselig	feindselig	A	ADJD	Pos|	35	pred	_	_
35	verhalten	verhalten	V	VVINF	_	37	aux	_	_
36	zu	zu	P	PTKZU	_	37	part	_	_
37	dürfen	dürfen	V	VMINF	_	30	obji	_	_
38	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	6	obja	_	_
2	aber	aber	A	ADV	_	1	adv	_	_
3	wollten	wollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
4	die	die	A	ART	Def|_|Nom|Pl	5	det	258	258
5	Chiriguanos	Chiriguanos	N	NN	_|Nom|Pl	3	subj	258	258
6	benutzen	benutzen	V	VVINF	_	3	aux	_	_
7	und	und	K	KON	_	6	kon	_	_
8	sich	sie	P	PRF	3|_|_	12	obja	_	_
9	mit	mit	P	APPR	Dat	12	pp	_	_
10	dem	die	A	ART	Def|_|Dat|Sg	11	det	15	15
11	Sendador	Sendador	N	NN	_|Dat|Sg	9	pn	15	15
12	durchdrängen	durchdrängen	V	VVINF	_	7	cj	_	_
13	.	.	$	$.	_	0	root	_	_

1	Um	Um	K	KOUI	_	6	konj	_	_
2	diesen	diese	A	PDAT	Masc|Acc|Sg	3	det	212	212
3	Plan	Plan	N	NN	Masc|Acc|Sg	6	obja	212	212
4	zunichte	zunichte	A	ADV	_	6	pred	_	_
5	zu	zu	P	PTKZU	_	6	part	_	_
6	machen	machen	V	VVINF	_	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	schoß	schoß	V	VVFIN	1|Sg|_|_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	442	442
10	meine	meine	A	PPOSAT	Fem|_|Sg	12	det	442	442
11	schwere	schwer	A	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	_
12	Büchse	Büchse	N	NN	Fem|_|Sg	8	obja	_	_
13	ab	ab	P	PTKVZ	_	8	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Knall	Knall	N	NN	Masc|Nom|Sg	13	subj	_	_
3	,	,	$	$,	_	0	root	_	_
4	dessen	die	A	PRELAT	Fem|Nom|Sg	5	det	_	_
5	Stärke	Stärke	N	NN	Fem|Nom|Sg	11	subj	_	_
6	durch	durch	P	APPR	Acc	10	pp	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	9	det	_	_
8	vielfachen	vielfach	A	ADJA	Pos|Masc|Acc|Sg|_|	9	attr	_	_
9	Wiederhall	Wiederhall	N	NN	Masc|Acc|Sg	6	pn	_	_
10	verzehnfacht	verzehnfachen	V	VVPP	_	11	aux	_	_
11	wurde	werden	V	VAFIN	3|Sg|Past|Ind	2	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	lenkte	lenken	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	die	die	A	ART	Def|Neut|_|Pl	15	det	_	_
15	Augen	Auge	N	NN	Neut|_|Pl	13	obja	_	_
16	der	die	A	ART	Def|_|Gen|_	17	det	16	16
17	Tobas	Tobas	N	NN	_|Gen|_	15	gmod	16	16
18	auf	auf	P	APPR	_	13	objp	_	_
19	uns	wir	P	PPER	1|Pl|_|_	18	pn	443	443
20	;	;	$	$.	_	0	root	_	_
21	sie	sie	P	PPER	3|Pl|_|Nom	22	subj	258	258
22	sahen	sehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
23	uns	wir	P	PPER	1|Pl|_|Dat	24	objd	443	443
24	kommen	kommen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
25	mit	mit	P	APPR	Dat	24	pp	_	_
26	den	die	A	ART	Def|Fem|Dat|Pl	27	det	347	347
27	Waffen	Waffe	N	NN	Fem|Dat|Pl	25	pn	347	347
28	in	in	P	APPR	Dat	24	pp	_	_
29	den	die	A	ART	Def|Fem|Dat|Pl	30	det	_	_
30	Händen	Hand	N	NN	Fem|Dat|Pl	28	pn	_	_
31	,	,	$	$,	_	0	root	_	_
32	wie	wie	K	KOKOM	_	30	par	_	_
33	zur	zu	P	APPRART	Dat	32	cj	_	_
34	Verfolgung	Verfolgung	N	NN	Fem|Dat|Sg	33	pn	_	_
35	der	die	A	ART	Def|Masc|Gen|Pl	36	det	550	550
36	Feinde	Feind	N	NN	Masc|Gen|Pl	34	gmod	550	550
37	,	,	$	$,	_	0	root	_	_
38	und	und	K	KON	_	24	kon	_	_
39	wußten	wußten	V	VVFIN	_	38	cj	_	_
40	nun	nun	A	ADV	_	39	adv	_	_
41	,	,	$	$,	_	0	root	_	_
42	was	was	P	PWS	Neut|_|Sg	46	obja	_	_
43	sie	sie	P	PPER	3|Pl|_|Nom	46	subj	258	258
44	zu	zu	P	APPR	Dat	46	pp	_	_
45	thun	thun	N	NE	_|Dat|_	44	pn	185	185
46	hatten	haben	V	VAFIN	3|Pl|Past|Ind	39	rel	_	_
47	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	442	442
2	sah	sehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	9	konj	_	_
5	sie	sie	P	PPER	3|Pl|_|Nom	9	subj	258	258
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	_	_
7	Fahnenträger	Fahnenträger	N	NN	Masc|Acc|Sg	9	obja	_	_
8	einfach	einfach	A	ADJD	Pos|	9	adv	_	_
9	niederschlugen	niederschlagen	V	VVFIN	3|Pl|Past|Ind	2	objc	_	_
10	und	und	K	KON	_	9	kon	_	_
11	ihre	ihre	A	PPOSAT	Neut|Nom|Pl	12	det	258	258
12	Gewehre	Gewehr	N	NN	Neut|Nom|Pl	19	subj	_	_
13	und	und	K	KON	_	12	kon	_	_
14	sonstigen	sonstig	A	ADJA	Pos|Fem|Nom|Pl|Wk|	15	attr	_	_
15	Waffen	Waffe	N	NN	Fem|Nom|Pl	13	cj	_	_
16	auf	auf	P	APPR	Acc	19	objp	_	_
17	die	die	A	ART	Def|_|Acc|_	18	det	282	282
18	Chiriguanos	Chiriguanos	N	NN	_|Acc|_	16	pn	282	282
19	richteten	richten	V	VVFIN	_|Pl|Past|_	10	cj	_	_
20	.	.	$	$.	_	0	root	_	_

1	Aus	aus	P	APPR	Dat	4	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	444	444
3	Mitte	Mitte	N	NN	Fem|Dat|Sg	1	pn	444	444
4	derselben	dieselbe	P	PDS	Fem|Dat|Sg	5	objd	_	_
5	erklang	erklingen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	eine	eine	A	ART	Indef|Fem|Nom|Sg	8	det	_	_
7	laute	laut	A	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Stimme	Stimme	N	NN	Fem|Nom|Sg	5	subj	_	_
9	,	,	$	$,	_	0	root	_	_
10	doch	doch	K	KON	_	5	kon	_	_
11	waren	sein	V	VAFIN	3|Pl|Past|Ind	10	cj	_	_
12	die	die	A	ART	Def|Neut|Nom|Pl	13	det	117	117
13	Worte	Wort	N	NN	Neut|Nom|Pl	11	subj	117	117
14	wegen	wegen	P	APPR	_	21	pp	_	_
15	der	die	A	ART	Def|Fem|_|Sg	16	det	_	_
16	Größe	Größe	N	NN	Fem|_|Sg	14	pn	_	_
17	der	die	A	ART	Def|Fem|Gen|Sg	18	det	352	352
18	Entfernung	Entfernung	N	NN	Fem|Gen|Sg	16	gmod	352	352
19	nicht	nicht	P	PTKNEG	_	21	adv	_	_
20	zu	zu	P	PTKZU	_	21	part	_	_
21	unterscheiden	unterscheiden	V	VVINF	_	11	aux	_	_
22	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	_	3	pp	_	_
2	oben	oben	A	ADV	_	1	adv	_	_
3	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
4	geantwortet	antworten	V	VVPP	_	3	aux	_	_
5	.	.	$	$.	_	0	root	_	_

1	Rede	Rede	N	NN	Fem|Nom|Sg	2	subj	_	_
2	wechselte	wechseln	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	mit	mit	P	APPR	Dat	2	pp	_	_
4	Gegenrede	Gegenrede	N	NN	Fem|Dat|Sg	3	pn	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	2	kon	_	_
7	das	die	P	PDS	Neut|Nom|Sg	8	subj	_	_
8	gab	geben	V	VVFIN	3|Sg|Past|Ind	6	cj	_	_
9	uns	wir	P	PPER	1|Pl|_|_	8	obja	_	_
10	Zeit	Zeit	N	NN	Fem|_|Sg	8	zeit	345	345
11	,	,	$	$,	_	0	root	_	_
12	bis	bis	P	APPR	Acc	15	pp	_	_
13	auf	auf	P	APPR	_	12	pp	_	_
14	Hörweite	Hörweite	N	NN	_|_|_	13	pn	_	_
15	heranzukommen	herankommen	V	VVIZU	_	8	obji	_	_
16	.	.	$	$.	_	0	root	_	_

1	Pena	Pena	N	NE	_|Nom|Sg	2	subj	23	23
2	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	den	die	A	ART	Def|_|Dat|Pl	4	det	332	332
4	Tobas	Tobas	N	NN	_|Dat|Pl	2	objd	332	332
5	zu	zu	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	die	die	A	ART	Def|_|_|_	8	det	445	445
8	Feinde	Feind	N	NN	_|_|_	10	obja	445	445
9	nicht	nicht	P	PTKNEG	_	10	adv	_	_
10	durchzulassen	durchlassen	V	VVIZU	_	2	obji	_	_
11	;	;	$	$.	_	0	root	_	_
12	die	die	A	ART	Def|_|_|_	13	det	_	_
13	ersteren	erstere	A	ADJA	_|_|Pl	14	subj	_	_
14	traten	treten	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
15	enger	eng	A	ADJD	Comp|	14	adv	_	_
16	zusammen	zusammen	P	PTKVZ	_	14	avz	_	_
17	und	und	K	KON	_	14	kon	_	_
18	die	die	A	ART	Def|_|_|_	19	det	_	_
19	letzteren	letztere	A	ADJA	_|_|Pl	20	subj	_	_
20	sahen	sehen	V	VVFIN	3|Pl|Past|Ind	17	cj	_	_
21	sich	sie	P	PRF	3|_|_	29	obja	_	_
22	zwischen	zwischen	P	APPR	_	29	pp	_	_
23	unempfindlichen	unempfindlich	A	ADJA	Pos|Masc|_|_|_|	24	attr	_	_
24	Felsen	Fels	N	NN	Masc|_|_	22	pn	_	_
25	und	und	K	KON	_	24	kon	_	_
26	unerbittlichen	unerbittlich	A	ADJA	Pos|_|_|_|_|	27	attr	_	_
27	Feinden	Feind	N	NN	_|_|_	25	cj	_	_
28	so	so	A	ADV	_	29	adv	_	_
29	eingeengt	einengen	V	VVPP	_	20	obji	_	_
30	,	,	$	$,	_	0	root	_	_
31	daß	daß	K	KOUS	_	36	konj	_	_
32	ihnen	sie	P	PPER	3|Pl|_|Dat	35	objd	445	445
33	jede	jede	A	PIDAT	Fem|Nom|Sg	34	det	446	446
34	Hoffnung	Hoffnung	N	NN	Fem|Nom|Sg	36	subj	446	446
35	weichen	weichen	V	VVINF	_	36	aux	_	_
36	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
37	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Parlamentär	Parlamentär	N	NN	Masc|Nom|Sg	2	subj	_	_
5	aus	aus	P	APPR	Dat	4	pp	_	_
6	ihren	ihre	A	PPOSAT	_|Dat|_	7	det	446	446
7	Reihen	Reihe	N	NN	_|Dat|_	5	pn	447	447
8	,	,	$	$,	_	0	root	_	_
9	kam	kommen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
10	zu	zu	P	APPR	Dat	9	objp	_	_
11	mir	ich	P	PPER	1|Sg|_|Dat	10	pn	23	23
12	und	und	K	KON	_	9	kon	_	_
13	meldete	melden	V	VVFIN	_|Sg|Past|_	12	cj	_	_
14	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sennor	Sennor	N	NE	_	0	root	130	130
3	,	,	$	$,	_	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	63	63
5	Sendador	Sendador	N	NN	Masc|Nom|Sg	6	subj	63	63
6	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	mit	mit	P	APPR	Dat	9	pp	_	_
8	Ihnen	sie	P	PPER	3|Pl|_|Dat	7	pn	447	447
9	reden	reden	V	VVINF	_	6	aux	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	2	2
3	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	kommen	kommen	V	VVINF	_	3	aux	_	_
5	.	.	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Sie	sie	P	PPER	3|Pl|_|Nom	5	subj	447	447
5	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
6	zu	zu	P	APPR	Dat	8	objp	_	_
7	uns	wir	P	PPER	1|Pl|_|Dat	6	pn	_	_
8	kommen	kommen	V	VVINF	_	5	aux	_	_
9	.	.	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	448	448
5	gar	gar	A	ADV	_	6	adv	_	_
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	ein	ein	P	PTKVZ	_	3	avz	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	2	2
3	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	9	konj	_	_
6	Sie	sie	P	PPER	3|Pl|_|Nom	9	subj	447	447
7	es	es	P	PPER	3|Sg|Neut|_	8	obja	_	_
8	wagen	wagen	V	VVINF	_	9	aux	_	_
9	können	können	V	VMFIN	3|Pl|Pres|_	3	objc	_	_
10	;	;	$	$.	_	0	root	_	_
11	es	es	P	PPER	3|Sg|Neut|_	15	expl	_	_
12	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
13	Ihnen	sie	P	PPER	3|Pl|_|Dat	15	objd	447	447
14	nichts	nichts	P	PIS	_|Nom|Sg	12	subj	_	_
15	geschehen	geschehen	V	VVINF	_	12	aux	_	_
16	.	.	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nichts	Nichts	N	NN	Neut|_|Sg	0	root	972	972
3	,	,	$	$,	_	0	root	_	_
4	als	als	K	KOKOM	_	0	root	_	_
5	daß	daß	K	KOUS	_	8	konj	_	_
6	man	man	P	PIS	_|Nom|Sg	8	subj	_	_
7	versuchen	versuchen	V	VVINF	_	8	aux	_	_
8	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	mich	ich	P	PPER	1|Sg|_|Acc	11	obja	448	448
11	festzunehmen	festnehmen	V	VVIZU	_	7	obji	_	_
12	,	,	$	$,	_	0	root	_	_
13	um	um	K	KOUI	_	17	konj	_	_
14	einen	eine	A	ART	Indef|Masc|Acc|Sg	15	det	449	449
15	Geisel	Geisel	N	NN	Masc|Acc|Sg	17	obja	449	449
16	zu	zu	P	PTKZU	_	17	part	_	_
17	haben	haben	V	VAINF	_	11	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	gegen	gegen	P	APPR	Acc	0	root	_	_
20	welchen	welche	P	PRELS	Masc|Acc|Sg	19	pn	449	449
21	er	er	P	PPER	3|Sg|Masc|Nom	0	root	2	2
22	und	und	K	KON	_	0	root	_	_
23	auch	auch	A	ADV	_	22	cj	_	_
24	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	41	41
25	alle	alle	A	PIDAT	_|_|_	0	root	_	_
26	eure	eure	A	PPOSAT	Fem|_|Sg	27	det	41	41
27	Freiheit	Freiheit	N	NN	Fem|_|Sg	28	obja	_	_
28	erhaltet	erhalten	V	VVFIN	2|Pl|Pres|_	0	root	_	_
29	!	!	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	449	449
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schon	schon	A	ADV	_	5	adv	_	_
4	oft	oft	A	ADV	_	5	adv	_	_
5	gelogen	lügen	V	VVPP	_	2	aux	_	_
6	und	und	K	KON	_	2	kon	_	_
7	man	man	P	PIS	_|Nom|Sg	8	subj	_	_
8	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	6	cj	_	_
9	ihm	er	P	PPER	3|Sg|_|Dat	11	objd	449	449
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	trauen	trauen	V	VVINF	_	8	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	448	448
2	aber	aber	A	ADV	_	1	adv	_	_
3	lüge	lügen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	3	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	449	449
3	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	6	neb	_	_
4	,	,	$	$,	_	0	root	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	449	449
8	nach	nach	P	APPR	Dat	13	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Unterredung	Unterredung	N	NN	Fem|Dat|Sg	8	pn	_	_
11	zu	zu	P	APPR	Dat	13	pp	_	_
12	euch	ihr	P	PPER	2|Pl|_|Dat	11	pn	_	_
13	zurückkehren	zurückkehren	V	VVINF	_	6	aux	_	_
14	;	;	$	$.	_	0	root	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	448	448
16	gebe	geben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
17	ihm	er	P	PPER	3|Sg|_|Dat	16	objd	449	449
18	mein	meine	A	PPOSAT	Neut|_|Sg	19	det	448	448
19	Wort	Wort	N	NN	Neut|_|Sg	16	obja	_	_
20	darauf	darauf	P	PROAV	_	16	pp	_	_
21	und	und	K	KON	_	16	kon	_	_
22	werde	werden	V	VAFIN	_|Sg|Pres|_	21	cj	_	_
23	dasselbe	dasselbe	P	PIS	_	25	obja	_	_
24	sicherlich	sicherlich	A	ADV	_	25	adv	_	_
25	halten	halten	V	VVINF	_	22	aux	_	_
26	.	.	$	$.	_	0	root	_	_
27	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	448	448
3	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	6	objd	2	2
5	das	die	P	PDS	Neut|_|Sg	6	obja	_	_
6	sagen	sagen	V	VVINF	_	3	aux	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	54	54
2	Mann	Mann	N	NN	Masc|Nom|Sg	3	subj	54	54
3	entfernte	entfernen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	wieder	wieder	A	ADV	_	3	adv	_	_
6	und	und	K	KON	_	3	kon	_	_
7	kam	kommen	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
8	nach	nach	P	APPR	Dat	7	pp	_	_
9	kurzer	kurz	A	ADJA	Pos|Fem|Dat|Sg|St|	10	attr	_	_
10	Zeit	Zeit	N	NN	Fem|Dat|Sg	8	pn	_	_
11	mit	mit	P	APPR	Dat	7	pp	_	_
12	dem	die	A	ART	Def|Masc|Dat|Sg	13	det	451	451
13	Vorschlage	Vorschlag	N	NN	Masc|Dat|Sg	11	pn	451	451
14	zurück	zurück	P	PTKVZ	_	7	avz	_	_
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	24	konj	_	_
17	der	die	A	ART	Def|Masc|Nom|Sg	18	det	63	63
18	Sendador	Sendador	N	NN	Masc|Nom|Sg	24	subj	63	63
19	mich	ich	P	PPER	1|Sg|_|Acc	23	obja	448	448
20	auf	auf	P	APPR	Dat	23	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	450	450
22	Stelle	Stelle	N	NN	Fem|Dat|Sg	20	pn	450	450
23	treffen	treffen	V	VVINF	_	24	aux	450	450
24	wollte	wollen	V	VMFIN	3|Sg|Past|_	7	objc	450	450
25	,	,	$	$,	_	0	root	450	450
26	welche	welche	P	PRELS	Fem|Nom|Sg	32	subj	450	450
27	mitten	mitten	A	ADV	_	28	adv	_	_
28	zwischen	zwischen	P	APPR	_	32	objp	_	_
29	unseren	unsre	A	PPOSAT	Fem|_|Pl	31	det	_	_
30	gegenwärtigen	gegenwärtig	A	ADJA	Pos|Fem|_|Pl|_|	31	attr	_	_
31	Positionen	Position	N	NN	Fem|_|Pl	28	pn	_	_
32	liege	liegen	V	VVFIN	3|Sg|Pres|Subj	22	rel	_	_
33	;	;	$	$.	_	0	root	_	_
34	aber	aber	K	KON	_	0	root	_	_
35	keiner	keine	P	PIS	Masc|Nom|Sg	36	subj	_	_
36	solle	sollen	V	VMFIN	3|Sg|Pres|Subj	34	cj	_	_
37	einen	eine	A	ART	Indef|Masc|Acc|Sg	38	det	_	_
38	Begleiter	Begleiter	N	NN	Masc|Acc|Sg	39	obja	_	_
39	mitbringen	mitbringen	V	VVINF	_	36	aux	_	_
40	,	,	$	$,	_	0	root	_	_
41	und	und	K	KON	_	36	kon	_	_
42	die	die	A	ART	Def|Fem|Nom|Pl	43	det	347	347
43	Waffen	Waffe	N	NN	Fem|Nom|Pl	44	subj	347	347
44	seien	sein	V	VAFIN	3|Pl|Pres|Subj	41	cj	_	_
45	auch	auch	A	ADV	_	46	adv	_	_
46	zurückzulassen	zurücklassen	V	VVIZU	_	44	aux	_	_
47	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	448	448
2	ging	gehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	auf	auf	P	APPR	Acc	2	objp	_	_
4	diesen	diese	A	PDAT	Masc|Acc|Sg	5	det	451	451
5	Vorschlag	Vorschlag	N	NN	Masc|Acc|Sg	3	pn	451	451
6	ein	ein	P	PTKVZ	_	2	avz	_	_
7	und	und	K	KON	_	2	kon	_	_
8	schritt	schreiten	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
9	gleich	gleich	A	ADJD	Pos|	8	adv	_	_
10	hinter	hinter	P	APPR	Dat	8	pp	_	_
11	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	421	421
12	Boten	Bote	N	NN	Masc|Dat|Sg	10	pn	421	421
13	her	her	P	PTKVZ	_	8	avz	_	_
14	,	,	$	$,	_	0	root	_	_
15	bis	bis	K	KOUS	_	21	konj	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	448	448
17	an	an	P	APPR	Dat	21	pp	_	_
18	der	die	A	ART	Def|Fem|Dat|Sg	20	det	518	518
19	betreffenden	betreffend	A	ADJA	Pos|Fem|Dat|Sg|Wk|_	20	attr	518	518
20	Stelle	Stelle	N	NN	Fem|Dat|Sg	17	pn	518	518
21	anlangte	anlangen	V	VVFIN	1|Sg|Past|_	8	neb	_	_
22	.	.	$	$.	_	0	root	_	_

1	Meine	meine	A	PPOSAT	Masc|Nom|Pl	2	det	448	448
2	Gefährten	Gefährt	N	NN	Masc|Nom|Pl	3	subj	_	_
3	schienen	scheinen	V	VVFIN	3|Pl|_|_	0	root	_	_
4	sich	sie	P	PRF	3|_|Dat	3	objd	_	_
5	zu	zu	P	PTKZU	_	6	part	_	_
6	ärgern	ärgern	V	VVINF	_	3	obji	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	16	konj	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	448	448
10	sie	sie	P	PPER	3|_|_|_	15	obja	347	347
11	nicht	nicht	P	PTKNEG	_	15	adv	_	_
12	um	um	P	APPR	Acc	15	objp	_	_
13	ihre	ihre	A	PPOSAT	Fem|Acc|Sg	14	det	347	347
14	Zustimmung	Zustimmung	N	NN	Fem|Acc|Sg	12	pn	_	_
15	gebeten	bitten	V	VVPP	_	16	aux	_	_
16	hatte	haben	V	VAFIN	1|Sg|Past|Ind	6	objc	_	_
17	.	.	$	$.	_	0	root	_	_

1	Vielleicht	vielleicht	A	ADV	_	2	adv	_	_
2	dachten	denken	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	347	347
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	10	konj	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	448	448
7	gar	gar	A	ADV	_	9	adv	_	_
8	die	die	A	ART	Def|Fem|_|Sg	9	det	_	_
9	Absicht	Absicht	N	NN	Fem|_|Sg	10	obja	_	_
10	hege	hegen	V	VVFIN	1|Sg|Pres|_	2	objc	_	_
11	,	,	$	$,	_	0	root	_	_
12	ein	eine	A	ART	Indef|Neut|_|Sg	13	det	_	_
13	Übereinkommen	Übereinkommen	N	NN	Neut|_|Sg	14	obja	_	_
14	abzuschließen	abschließen	V	VVIZU	_	10	obji	_	_
15	,	,	$	$,	_	0	root	_	_
16	ohne	ohne	K	KOUI	_	25	konj	_	_
17	sie	sie	P	PPER	3|_|_|_	23	obja	347	347
18	vorher	vorher	A	ADV	_	23	adv	_	_
19	um	um	P	APPR	Acc	23	pp	_	_
20	Rat	Rat	N	NN	Masc|Acc|Sg	19	pn	_	_
21	und	und	K	KON	_	20	kon	_	_
22	Genehmigung	Genehmigung	N	NN	Fem|Acc|Sg	21	cj	_	_
23	gefragt	fragen	V	VVPP	_	25	aux	_	_
24	zu	zu	P	PTKZU	_	25	part	_	_
25	haben	haben	V	VAINF	_	14	neb	_	_
26	,	,	$	$,	_	0	root	_	_
27	denn	denn	K	KON	_	10	kon	_	_
28	ich	ich	P	PPER	1|Sg|_|Nom	29	subj	448	448
29	vernahm	vernehmen	V	VVFIN	1|Sg|Past|Ind	27	cj	_	_
30	ihre	ihre	A	PPOSAT	Fem|_|Pl	32	det	347	347
31	unwilligen	unwillig	A	ADJA	Pos|Fem|_|Pl|Wk|	32	attr	452	452
32	Stimmen	Stimme	N	NN	Fem|_|Pl	29	obja	452	452
33	,	,	$	$,	_	0	root	_	_
34	und	und	K	KON	_	29	kon	_	_
35	dann	dann	A	ADV	_	36	adv	_	_
36	rief	rufen	V	VVFIN	3|Sg|Past|Ind	34	cj	_	_
37	Pena	Pena	N	NE	_|Nom|Sg	36	subj	23	23
38	mir	ich	P	PPER	1|Sg|_|Dat	36	objd	448	448
39	zu	zu	P	PTKVZ	_	36	avz	_	_
40	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sennor	Sennor	N	NE	_	0	root	130	130
3	,	,	$	$,	_	0	root	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	5	subj	453	453
5	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
6	Ihnen	sie	P	PPER	3|Pl|_|Dat	10	objd	452	452
7	noch	noch	A	ADV	_	10	adv	_	_
8	eine	eine	A	ART	Indef|Fem|_|Sg	9	det	_	_
9	Frage	Frage	N	NN	Fem|_|Sg	10	obja	_	_
10	vorlegen	vorlegen	V	VVINF	_	5	aux	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dazu	Dazu	P	PROAV	_	3	pp	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	s	_	_
4	später	spät	A	ADJD	_|	3	adv	_	_
5	Zeit	Zeit	N	NN	Fem|Nom|Sg	3	subj	345	345
6	,	,	$	$,	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	antwortete	antworten	V	VVFIN	1|Sg|Past|_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	448	448
10	ihm	er	P	PPER	3|Sg|_|Dat	8	objd	2	2
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	;	;	$	$.	_	0	root	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	5	subj	453	453
5	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
6	wissen	wissen	V	VVINF	_	5	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PWS	Neut|_|Sg	10	obja	_	_
9	Sie	sie	P	PPER	3|Pl|_|Nom	10	subj	41	41
10	vorhaben	vorhaben	V	VVFIN	3|Pl|Pres|_	6	objc	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|_|Sg	7	obja	_	_
3	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	448	448
5	Ihnen	sie	P	PPER	3|Pl|_|Dat	7	objd	41	41
6	später	spät	A	ADJD	_|	7	adv	_	_
7	mitteilen	mitteilen	V	VVINF	_	3	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	448	448
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	auf	auf	P	APPR	Acc	7	pp	_	_
4	keinen	keine	A	PIAT	Masc|Acc|Sg	5	det	469	469
5	Fall	Fall	N	NN	Masc|Acc|Sg	3	pn	469	469
6	etwas	etwas	A	ADV	_	7	adv	_	_
7	unternehmen	unternehmen	V	VVINF	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	ohne	ohne	K	KOUI	_	14	konj	_	_
10	Ihre	ihre	A	PPOSAT	Fem|_|Sg	11	det	41	41
11	Zustimmung	Zustimmung	N	NN	Fem|_|Sg	12	obja	_	_
12	geholt	holen	V	VVPP	_	14	aux	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	haben	haben	V	VAINF	_	2	neb	_	_
15	.	.	$	$.	_	0	root	_	_

1	Übrigens	übrigens	A	ADV	_	11	adv	_	_
2	,	,	$	$,	_	0	root	_	_
3	wenn	wenn	K	KOUS	_	8	konj	_	_
4	Sie	sie	P	PPER	3|Pl|_|Nom	8	subj	41	41
5	Mißtrauen	Mißtrauen	N	NN	Neut|_|Sg	8	obja	_	_
6	in	in	P	APPR	Acc	8	objp	_	_
7	mich	ich	P	PPER	1|Sg|_|Acc	6	pn	448	448
8	setzen	setzen	V	VVFIN	3|Pl|Pres|_	11	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
12	Sie	sie	P	PPER	3|Pl|_|Nom	11	subj	41	41
13	selbst	selbst	A	ADV	_	11	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	um	um	K	KOUI	_	23	konj	_	_
16	an	an	P	APPR	Dat	23	pp	_	_
17	meiner	meine	A	PPOSAT	Fem|Dat|Sg	18	det	448	448
18	Stelle	Stelle	N	NN	Fem|Dat|Sg	16	pn	_	_
19	mit	mit	P	APPR	Dat	23	pp	_	_
20	dem	die	A	ART	Def|_|Dat|Sg	21	det	15	15
21	Sendador	Sendador	N	NN	_|Dat|Sg	19	pn	15	15
22	zu	zu	P	PTKZU	_	23	part	_	_
23	sprechen	sprechen	V	VVINF	_	11	neb	_	_
24	!	!	$	$.	_	0	root	_	_
25	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Alle	alle	A	PIDAT	_|_|Pl	3	det	_	_
3	Wetter	Wetter	N	NN	_|_|Pl	0	root	_	_
4	!	!	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	448	448
4	freilich	freilich	A	ADV	_	2	adv	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	ein	ein	P	PTKVZ	_	2	avz	_	_
7	.	.	$	$.	_	0	root	_	_

1	Nein	nein	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	bleiben	bleiben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	41	41
5	nur	nur	A	ADV	_	3	adv	_	_
6	dort	dort	A	ADV	_	3	adv	_	_
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	448	448
2	fand	finden	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	keine	keine	A	PIAT	Fem|_|Sg	4	det	_	_
4	Zeit	Zeit	N	NN	Fem|_|Sg	2	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	mich	ich	P	PPER	1|Sg|_|Acc	0	root	448	448
7	über	über	P	APPR	_	0	root	_	_
8	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
9	mir	ich	P	PPER	1|Sg|_|Dat	13	objd	448	448
10	gezeigte	gezeigt	A	ADJA	Pos|Neut|_|Sg|Wk|	11	attr	_	_
11	Mißtrauen	Mißtrauen	N	NN	Neut|_|Sg	13	obja	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	ärgern	ärgern	V	VVINF	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	denn	denn	K	KON	_	0	root	_	_
16	jetzt	jetzt	A	ADV	_	17	adv	_	_
17	kam	kommen	V	VVFIN	3|Sg|Past|Ind	15	cj	_	_
18	der	die	A	ART	Def|Masc|Nom|Sg	19	det	63	63
19	Sendador	Sendador	N	NN	Masc|Nom|Sg	17	subj	63	63
20	auf	auf	P	APPR	Acc	17	objp	_	_
21	mich	ich	P	PPER	1|Sg|_|Acc	20	pn	448	448
22	zu	zu	P	PTKVZ	_	17	avz	_	_
23	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Neut|Nom|Sg	5	det	454	454
4	eigenes	eigen	A	ADJA	Pos|Neut|Nom|Sg|St|	5	attr	454	454
5	Gefühl	Gefühl	N	NN	Neut|Nom|Sg	2	pred	454	454
6	,	,	$	$,	_	0	root	454	454
7	welches	welche	P	PRELS	Neut|_|Sg	9	obja	454	454
8	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	448	448
9	empfand	empfinden	V	VVFIN	1|Sg|Past|Ind	5	rel	_	_
10	,	,	$	$,	_	0	root	_	_
11	als	als	K	KOUS	_	18	konj	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	448	448
13	diesen	diese	A	PDAT	Masc|_|_	14	det	159	159
14	Mann	Mann	N	NN	Masc|_|_	18	obja	159	159
15	hier	hier	A	ADV	_	18	adv	_	_
16	nun	nun	A	ADV	_	18	adv	_	_
17	abermals	abermals	A	ADV	_	18	adv	_	_
18	erblickte	erblicken	V	VVFIN	1|Sg|Past|_	9	neb	_	_
19	,	,	$	$,	_	0	root	_	_
20	ein	eine	A	ART	Indef|_|_|Sg	21	det	_	_
21	abgehetzter	abgehetzt	A	ADJA	Masc|Nom|Sg	5	app	_	_
22	,	,	$	$,	_	0	root	_	_
23	dem	die	A	ART	Def|Masc|Dat|Sg	24	det	455	455
24	Tode	Tod	N	NN	Masc|Dat|Sg	2	objd	455	455
25	geweihter	geweiht	A	ADJA	Pos|Masc|Gen|Pl|St|	26	attr	455	455
26	Verbrecher	Verbrecher	N	NN	Masc|Gen|Pl	24	gmod	455	455
27	,	,	$	$,	_	0	root	455	455
28	welcher	welche	P	PRELS	Masc|Nom|Sg	33	subj	455	455
29	bei	bei	P	APPR	Dat	33	pp	_	_
30	Gott	Gott	N	NN	Masc|Dat|Sg	29	pn	456	456
31	keine	keine	A	PIAT	Fem|_|Sg	32	det	_	_
32	Gnade	Gnade	N	NN	Fem|_|Sg	33	obja	_	_
33	sucht	suchen	V	VVFIN	3|Sg|Pres|Ind	24	rel	_	_
34	und	und	K	KON	_	33	kon	_	_
35	bei	bei	P	APPR	Dat	39	pp	_	_
36	den	die	A	ART	Def|Masc|Dat|Pl	37	det	457	457
37	Menschen	Mensch	N	NN	Masc|Dat|Pl	35	pn	457	457
38	keine	keine	P	PIS	Fem|Nom|Sg	39	subj	_	_
39	findet	finden	V	VVFIN	3|Sg|Pres|Ind	34	cj	_	_
40	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
2	trug	tragen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	5	det	_	_
4	rechten	recht	A	ADJA	Pos|Masc|Acc|Sg|_|	5	attr	_	_
5	Arm	Arm	N	NN	Masc|Acc|Sg	2	obja	_	_
6	in	in	P	APPR	Dat	2	pp	_	_
7	einer	eine	A	ART	Indef|Fem|Dat|Sg	9	det	_	_
8	improvisierten	improvisiert	A	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	_	_
9	Binde	Binde	N	NN	Fem|Dat|Sg	6	pn	_	_
10	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	6	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	2	2
3	vor	vor	P	APPR	Dat	5	objp	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	pn	448	448
5	stehen	stehen	V	VVINF	_	6	obji	_	_
6	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	blickte	blicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	2	2
10	mir	ich	P	PPER	1|Sg|_|Dat	8	objd	448	448
11	mit	mit	P	APPR	Dat	8	pp	_	_
12	scharfen	scharf	A	ADJA	Pos|Neut|Dat|Pl|_|	15	attr	_	_
13	,	,	$	$,	_	0	root	_	_
14	finsteren	finster	A	ADJA	Pos|_|Dat|_|_|	12	kon	_	_
15	Augen	Auge	N	NN	Neut|Dat|Pl	11	pn	_	_
16	in	in	P	APPR	Acc	8	pp	_	_
17	das	die	A	ART	Def|Neut|Acc|Sg	18	det	458	458
18	Gesicht	Gesicht	N	NN	Neut|Acc|Sg	16	pn	458	458
19	,	,	$	$,	_	0	root	_	_
20	als	als	K	KOKOM	_	0	root	_	_
21	ob	ob	K	KOUS	_	27	konj	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	27	subj	2	2
23	mein	meine	A	PPOSAT	Neut|_|Sg	24	det	448	448
24	Inneres	Inneres	N	NN	Neut|_|Sg	26	obja	_	_
25	ganz	ganz	A	ADV	_	26	adv	_	_
26	durchdringen	durchdringen	V	VVINF	_	27	aux	_	_
27	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
28	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	448	448
2	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	gestehen	gestehen	V	VVINF	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	12	konj	_	_
6	es	es	P	PPER	3|Sg|Neut|_	12	obja	_	_
7	mir	ich	P	PPER	1|Sg|_|Dat	12	objd	448	448
8	herzlich	herzlich	A	ADV	_	9	adv	_	_
9	leid	leid	A	ADJD	Pos|	12	adv	_	_
10	um	um	P	APPR	Acc	12	pp	_	_
11	ihn	er	P	PPER	3|Sg|Masc|Acc	10	pn	2	2
12	that	that	V	VVPP	_	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	dieser	diese	A	PDAT	Masc|Nom|Sg	4	det	54	54
4	Mann	Mann	N	NN	Masc|Nom|Sg	2	subj	54	54
5	bei	bei	P	APPR	Dat	2	pp	_	_
6	seinen	seine	A	PPOSAT	Fem|Dat|Pl	8	det	54	54
7	hohen	hoch	A	ADJA	Pos|Fem|Dat|Pl|_|	8	attr	_	_
8	Gaben	Gabe	N	NN	Fem|Dat|Pl	5	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	wenn	wenn	K	KOUS	_	17	konj	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	54	54
12	auf	auf	P	APPR	Dat	16	objp	_	_
13	dem	die	A	ART	Def|Masc|Dat|Sg	15	det	_	_
14	rechten	recht	A	ADJA	Pos|Masc|Dat|Sg|Wk|	15	attr	_	_
15	Wege	Weg	N	NN	Masc|Dat|Sg	12	pn	_	_
16	geblieben	bleiben	V	VVPP	_	17	aux	_	_
17	wäre	sein	V	VAFIN	3|Sg|Past|Subj	2	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	sein	sein	V	VAINF	_	0	root	_	_
20	können	können	V	VMFIN	_|Pl|Pres|_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	20	kon	_	_
23	was	was	P	PWS	Neut|Nom|Sg	26	pred	_	_
24	war	sein	V	VAFIN	3|Sg|Past|Ind	22	cj	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	54	54
26	geworden	werden	V	VAPP	_	24	aux	_	_
27	,	,	$	$,	_	0	root	_	_
28	da	da	K	KOUS	_	36	konj	_	_
29	sein	seine	A	PPOSAT	Masc|Nom|Sg	30	det	54	54
30	Fuß	Fuß	N	NN	Masc|Nom|Sg	36	subj	461	461
31	die	die	A	ART	Def|Masc|_|Pl	32	det	_	_
32	Irrwege	Irrweg	N	NN	Masc|_|Pl	35	obja	_	_
33	des	die	A	ART	Def|_|Gen|Sg	34	det	977	977
34	Verbrechens	Verbrechen	N	NN	_|Gen|Sg	32	gmod	977	977
35	betreten	betreten	V	VVPP	_	36	aux	_	_
36	hatte	haben	V	VAFIN	3|Sg|Past|Ind	24	neb	_	_
37	!	!	$	$.	_	0	root	_	_

1	Bei	bei	P	APPR	Dat	12	pp	_	_
2	den	die	A	ART	Def|Neut|Dat|Pl	3	det	460	460
3	Verhältnissen	Verhältnis	N	NN	Neut|Dat|Pl	1	pn	460	460
4	des	die	A	ART	Def|Neut|Gen|Sg	5	det	459	459
5	Landes	Land	N	NN	Neut|Gen|Sg	3	gmod	459	459
6	,	,	$	$,	_	0	root	_	_
7	in	in	P	APPR	_	10	pp	_	_
8	welchen	welche	P	PRELS	Neut|Dat|Pl	7	pn	460	460
9	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	461	461
10	lebte	leben	V	VVFIN	3|Sg|Past|_	3	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	461	461
14	es	es	P	PPER	3|Sg|Neut|_	18	obja	_	_
15	zu	zu	P	APPR	Dat	18	objp	_	_
16	hohen	hoch	A	ADJA	Pos|_|Dat|_|_|	17	attr	_	_
17	Ehrenstellen	Ehrenstelle	N	NN	_|Dat|_	15	pn	_	_
18	bringen	bringen	V	VVINF	_	19	aux	_	_
19	können	können	V	VMINF	_	12	aux	_	_
20	;	;	$	$.	_	0	root	_	_
21	nun	nun	A	ADV	_	22	adv	_	_
22	aber	aber	A	ADV	_	23	adv	_	_
23	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	461	461
25	vor	vor	P	APPR	Dat	23	objp	_	_
26	mir	ich	P	PPER	1|Sg|_|Dat	25	pn	448	448
27	als	als	K	KOKOM	_	0	root	_	_
28	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
29	ebenso	ebenso	A	ADV	_	30	adv	_	_
30	gehaßter	gehaßter	A	ADJD	_	0	root	_	_
31	wie	wie	K	KOKOM	_	30	kom	_	_
32	gefürchteter	gefürchtet	A	ADJA	Pos|Masc|_|_|St|	33	attr	462	462
33	Verbrecher	Verbrecher	N	NN	Masc|Nom|Sg	31	cj	462	462
34	,	,	$	$,	_	0	root	462	462
35	dem	die	P	PRELS	Masc|Dat|Sg	38	objd	462	462
36	keine	keine	A	PIAT	Fem|Nom|Sg	37	det	_	_
37	Gnade	Gnade	N	NN	Fem|Nom|Sg	40	subj	_	_
38	gegeben	geben	V	VVPP	_	39	aux	_	_
39	werden	werden	V	VAINF	_	40	aux	_	_
40	sollte	sollen	V	VMFIN	3|Sg|Past|_	33	rel	_	_
41	,	,	$	$,	_	0	root	_	_
42	welcher	welche	P	PRELS	Masc|Nom|Sg	50	subj	462	462
43	vielmehr	vielmehr	A	ADV	_	50	adv	_	_
44	dem	die	A	ART	Def|Masc|Dat|Sg	48	det	_	_
45	baldigen	baldigen	A	ADJA	_|Masc|Dat|Sg|_	48	attr	_	_
46	und	und	K	KON	_	45	kon	_	_
47	gewaltsamen	gewaltsam	A	ADJA	Pos|_|Dat|_|_|	46	cj	_	_
48	Tode	Tod	N	NN	Masc|Dat|Sg	50	objd	_	_
49	entgegen	entgegen	P	PTKVZ	_	50	avz	_	_
50	ging	gehen	V	VVFIN	3|Sg|Past|Ind	35	rel	_	_
51	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	erfaßte	erfaßte	V	VVFIN	_|Sg|_|_	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	2	obja	448	448
4	eine	eine	A	ART	Indef|Fem|Nom|Sg	5	det	_	_
5	unbeschreibliche	unbeschreibliche	N	NN	Fem|Nom|Sg	2	subj	_	_
6	,	,	$	$,	_	0	root	_	_
7	milde	mild	A	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Regung	Regung	N	NN	Fem|Nom|Sg	5	app	_	_
9	.	.	$	$.	_	0	root	_	_

1	Wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	jetzt	jetzt	A	ADV	_	6	adv	_	_
4	auf	auf	P	APPR	Acc	6	objp	_	_
5	mich	ich	P	PPER	1|Sg|_|Acc	4	pn	448	448
6	angekommen	ankommen	V	VVPP	_	1	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	wahrhaftig	wahrhaftig	A	ADJD	Pos|	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	448	448
11	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
12	ihn	er	P	PPER	3|Sg|Masc|Acc	19	obja	462	462
13	gegen	gegen	P	APPR	Acc	19	pp	_	_
14	das	die	A	ART	Def|Neut|Acc|Sg	15	det	_	_
15	Versprechen	Versprechen	N	NN	Neut|Acc|Sg	13	pn	_	_
16	der	die	A	ART	Def|Fem|Gen|Sg	17	det	_	_
17	Besserung	Besserung	N	NN	Fem|Gen|Sg	15	gmod	_	_
18	laufen	laufen	V	VVINF	_	19	obji	_	_
19	lassen	lassen	V	VVINF	_	11	aux	_	_
20	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	10	s	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	463	463
5	uns	wir	P	PRF	1|Pl|_	3	obja	_	_
6	ja	ja	A	ADV	_	3	adv	_	_
7	wieder	wieder	A	ADV	_	3	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	2	2
12	mit	mit	P	APPR	Dat	10	pp	_	_
13	ungewisser	ungewiss	A	ADJA	Pos|Fem|Dat|Sg|St|	14	attr	_	_
14	Stimme	Stimme	N	NN	Fem|Dat|Sg	12	pn	_	_
15	und	und	K	KON	_	0	root	_	_
16	indem	indem	K	KOUS	_	20	konj	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	2	2
18	zu	zu	P	PTKZU	_	19	part	_	_
19	lächeln	lächeln	V	VVINF	_	20	obji	_	_
20	versuchte	versuchen	V	VVFIN	3|Sg|Past|_	15	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	aber	aber	K	KON	_	20	kon	_	_
23	nur	nur	A	ADV	_	29	adv	_	_
24	eine	eine	A	ART	Indef|Fem|Nom|Sg	26	det	_	_
25	krampfhafte	krampfhaft	A	ADJA	Pos|Fem|Nom|Sg|_|	26	attr	_	_
26	Verzerrung	Verzerrung	N	NN	Fem|Nom|Sg	29	subj	_	_
27	des	die	A	ART	Def|Neut|Gen|Sg	28	det	458	458
28	Gesichtes	Gesicht	N	NN	Neut|Gen|Sg	26	gmod	458	458
29	hervorbrachte	hervorbringen	V	VVFIN	3|Sg|Past|Ind	22	cj	_	_
30	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|Neut|Nom|Pl	3	det	460	460
3	Verhältnisse	Verhältnis	N	NN	Neut|Nom|Pl	4	subj	460	460
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	genau	genau	A	ADJD	Pos|	6	attr	_	_
6	dieselben	dieselben	P	PIS	_|Nom|_	4	pred	_	_
7	.	.	$	$.	_	0	root	_	_

1	Werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	1	subj	463	463
3	auch	auch	A	ADV	_	1	adv	_	_
4	wieder	wieder	A	ADV	_	1	adv	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	glatt	glatt	A	ADJD	Pos|	1	adv	_	_
7	und	und	K	KON	_	1	kon	_	_
8	schnell	schnell	A	ADJD	Pos|	10	adv	_	_
9	auseinander	auseinander	P	PTKVZ	_	10	avz	_	_
10	kommen	kommen	V	VVFIN	_|Pl|Pres|_	7	cj	_	_
11	?	?	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Schwerlich	schwerlich	A	ADJD	Pos|	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	denn	denn	K	KON	_	0	root	_	_
5	die	die	A	ART	Def|Neut|Nom|Pl	6	det	460	460
6	Verhältnisse	Verhältnis	N	NN	Neut|Nom|Pl	7	subj	460	460
7	sind	sein	V	VAFIN	3|Pl|Pres|Ind	4	cj	_	_
8	nicht	nicht	P	PTKNEG	_	7	adv	_	_
9	dieselben	dieselben	P	PIS	_|Nom|_	7	pred	_	_
10	,	,	$	$,	_	0	root	_	_
11	sondern	sondern	K	KON	_	0	root	_	_
12	ganz	ganz	A	ADV	_	13	adv	_	_
13	andere	andere	A	ADJA	_	11	cj	_	_
14	.	.	$	$.	_	0	root	_	_

