1	Sie	sie	P	PPER	3|_|_|Nom	2	subj	14	14
2	haßt	haßt	V	VVFIN	3|_|_|_	0	root	_	_
3	Nichts	nichts	P	PIS	_	2	obja	_	_
4	mehr	mehr	A	ADV	_	3	adv	_	_
5	als	als	K	KOKOM	_	2	kom	_	_
6	Feigheit	Feigheit	N	NN	Fem|_|Sg	5	cj	_	_
7	und	und	K	KON	_	2	kon	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
9	Euch	ihr	P	PPER	2|Pl|_|_	12	obja	553	553
10	für	für	P	APPR	Acc	12	objp	_	_
11	muthlos	muthlos	N	NE	_|Acc|_	10	pn	_	_
12	gehalten	halten	V	VVPP	_	8	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	aus	aus	P	APPR	Dat	5	pp	_	_
4	Forster	Forster	N	NN	_|Dat|_	3	pn	71	71
5	geworden	werden	V	VAPP	_	2	aux	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	559	559
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	gehört	gehören	V	VVPP	_	3	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	12	konj	_	_
7	nur	nur	A	ADV	_	11	adv	_	_
8	allein	allein	A	ADV	_	11	adv	_	_
9	jene	jene	A	PDAT	Fem|Nom|Sg	10	det	_	_
10	Familie	Familie	N	NN	Fem|Nom|Sg	12	subj	_	_
11	davongekommen	davonkommen	V	VVPP	_	12	aux	_	_
12	sei	sein	V	VAFIN	3|Sg|Pres|Subj	4	objc	_	_
13	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	556	556
2	Gluthmeer	Gluthmeer	N	NN	Neut|Nom|Sg	11	subj	556	556
3	,	,	$	$,	_	0	root	556	556
4	von	von	P	APPR	Dat	8	pp	556	556
5	welchem	welche	P	PRELS	Neut|Dat|Sg	4	pn	556	556
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	974	974
7	Thalkessel	Thalkessel	N	NN	Masc|Nom|Sg	9	subj	974	974
8	erfüllt	erfüllen	V	VVPP	_	9	aux	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	2	rel	_	_
10	,	,	$	$,	_	0	root	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	Alles	alle	P	PIS	Neut|_|Sg	13	obja	_	_
13	verschlungen	verschlingen	V	VVPP	_	11	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	was	was	P	PRELS	Neut|Nom|Sg	20	subj	556	556
16	in	in	P	APPR	_	19	pp	_	_
17	seinen	seine	A	PPOSAT	Masc|_|Sg	18	det	556	556
18	Bereich	Bereich	N	NN	Masc|_|Sg	16	pn	_	_
19	gekommen	kommen	V	VVPP	_	20	aux	_	_
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	rel	_	_
21	.	.	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	schrecklich	schrecklich	A	ADJD	Pos|	3	pred	_	_
5	und	und	K	KON	_	0	root	_	_
6	eine	eine	A	ART	Indef|Fem|_|Sg	9	det	_	_
7	zu	zu	P	PTKA	_	8	adv	_	_
8	furchtbare	furchtbar	A	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	_
9	Strafe	Strafe	N	NN	Fem|_|Sg	5	cj	_	_
10	für	für	P	APPR	Acc	9	pp	_	_
11	das	die	A	ART	Def|Neut|Acc|Sg	16	det	_	_
12	allerdings	allerdings	A	ADV	_	13	adv	_	_
13	unnützes	unnützes	A	ADJA	_|Neut|Acc|Sg|_	16	attr	_	_
14	und	und	K	KON	_	13	kon	_	_
15	lächerliches	lächerlich	A	ADJA	Pos|Neut|Acc|Sg|St|	14	cj	_	_
16	Vorhaben	Vorhaben	N	NN	Neut|Acc|Sg	10	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	das	die	A	ART	Def|Neut|_|Sg	19	det	557	557
19	Oel	Öl	N	NN	Neut|_|Sg	22	obja	557	557
20	fortlaufen	fortlaufen	V	VVINF	_	22	obji	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	lassen	lassen	V	VVINF	_	16	obji	_	_
23	,	,	$	$,	_	0	root	_	_
24	um	um	K	KOUI	_	0	root	_	_
25	den	die	A	ART	Def|Masc|Acc|Sg	26	det	558	558
26	Preis	Preis	N	NN	Masc|Acc|Sg	0	root	558	558
27	desselben	dieselbe	P	PDS	_|Gen|Sg	0	root	_	_
28	in	in	P	APPR	Acc	32	objp	_	_
29	die	die	A	ART	Def|Fem|Acc|Sg	30	det	21	21
30	Höhe	Höhe	N	NN	Fem|Acc|Sg	28	pn	21	21
31	zu	zu	P	PTKZU	_	32	part	_	_
32	bringen	bringen	V	VVINF	_	0	root	_	_
33	!	!	$	$.	_	0	root	_	_
34	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Auch	auch	A	ADV	_	3	adv	_	_
3	Ihr	ihr	P	PPER	2|Pl|_|Nom	4	subj	_	_
4	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
5	ihn	er	P	PPER	3|Sg|Masc|Acc	6	obja	2	2
6	gekannt	kennen	V	VVPP	_	4	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	Sir	Sir	N	NN	Masc|_|Sg	4	vok	35	35
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	fragte	fragen	V	VVFIN	1|Sg|Past|_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	559	559
13	jetzt	jetzt	A	ADV	_	11	adv	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	559	559
3	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
4	einige	einige	A	PIAT	Neut|_|Pl	5	det	_	_
5	Male	Mal	N	NN	Neut|_|Pl	3	zeit	_	_
6	bei	bei	P	APPR	Dat	3	pp	_	_
7	ihm	er	P	PPER	3|Sg|_|Dat	6	pn	2	2
8	in	in	P	APPR	_	3	pp	_	_
9	New-Venango	New-Venango	N	NE	_|_|_	8	pn	68	68
10	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	68	68
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	560	560
4	stolzer	stolz	A	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	560	560
5	,	,	$	$,	_	0	root	560	560
6	geldprotziger	geldprotzig	A	ADJA	Pos|Masc|Nom|Sg|St|	4	kon	560	560
7	Mann	Mann	N	NN	Masc|Nom|Sg	2	pred	560	560
8	,	,	$	$,	_	0	root	560	560
9	der	die	P	PRELS	Masc|Nom|Sg	13	subj	560	560
10	wohl	wohl	A	ADV	_	12	adv	_	_
11	Ursache	Ursache	N	NN	Fem|_|Sg	12	obja	_	_
12	gehabt	haben	V	VAPP	_	13	aux	_	_
13	hätte	haben	V	VAFIN	3|Sg|Past|Subj	7	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	wenigstens	wenigstens	A	ADV	_	20	adv	_	_
16	mit	mit	P	APPR	Dat	20	objp	_	_
17	mir	ich	P	PPER	1|Sg|_|Dat	16	pn	559	559
18	etwas	etwas	A	ADV	_	19	adv	_	_
19	manierlicher	manierlich	A	ADJD	Comp|	20	adv	_	_
20	umzuspringen	umspringen	V	VVIZU	_	12	obji	_	_
21	.	.	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	Ellen	Ellen	N	NE	_	8	obja	538	538
4	habt	haben	V	VAFIN	2|Pl|Pres|Ind	2	cj	_	_
5	Ihr	ihr	P	PPER	2|Pl|_|Nom	4	subj	562	562
6	bei	bei	P	APPR	Dat	8	pp	_	_
7	ihm	er	P	PPER	3|Sg|_|Dat	6	pn	2	2
8	gesehen	sehen	V	VVPP	_	4	aux	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ellen	Ellen	N	NE	_	0	root	538	538
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	2	2
7	mit	mit	P	APPR	Dat	5	pp	_	_
8	einem	eine	A	ART	Indef|Neut|Dat|Sg	10	det	_	_
9	eigenthümlichen	eigenthümlich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	10	attr	_	_
10	Lächeln	Lächeln	N	NN	Neut|Dat|Sg	7	pn	_	_
11	in	in	P	APPR	Dat	5	pp	_	_
12	seinem	seine	A	PPOSAT	Neut|Dat|Sg	16	det	2	2
13	jetzt	jetzt	A	ADV	_	15	adv	_	_
14	wieder	wieder	A	ADV	_	15	adv	_	_
15	ruhigen	ruhig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	16	attr	_	_
16	Angesichte	Angesicht	N	NN	Neut|Dat|Sg	11	pn	_	_
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	bei	bei	P	APPR	Dat	0	root	_	_
5	ihm	er	P	PPER	3|Sg|_|Dat	4	pn	2	2
6	und	und	K	KON	_	4	kon	_	_
7	in	in	P	APPR	Dat	6	cj	_	_
8	Omaha	Omaha	N	NE	_|Dat|_	7	pn	561	561
9	,	,	$	$,	_	0	root	561	561
10	wo	wo	P	PWAV	_	14	adv	561	561
11	sie	sie	P	PPER	3|Sg|Fem|Nom	14	subj	561	561
12	einen	eine	A	ART	Indef|Masc|Acc|Sg	13	det	_	_
13	Bruder	Bruder	N	NN	Masc|Acc|Sg	14	obja	_	_
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	rel	_	_
15	-	-	$	$(	_	0	root	_	_
16	vielleicht	vielleicht	A	ADV	_	17	adv	_	_
17	auch	auch	A	ADV	_	18	adv	_	_
18	noch	noch	A	ADV	_	19	adv	_	_
19	sonst	sonst	A	ADV	_	20	adv	_	_
20	irgendwo	irgendwo	A	ADV	_	0	root	_	_
21	.	.	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ihr	ihr	P	PPER	2|Pl|_|Nom	3	subj	562	562
3	könntet	können	V	VMFIN	2|Pl|Past|Subj	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	563	563
5	wohl	wohl	A	ADV	_	3	adv	_	_
6	Etwas	etwas	P	PIS	_	3	obja	_	_
7	über	über	P	APPR	Acc	3	pp	_	_
8	das	die	A	ART	Def|Neut|Acc|Sg	9	det	_	_
9	Mädchen	Mädchen	N	NN	Neut|Acc|Sg	7	pn	_	_
10	mittheilen	mittheilen	N	NE	Neut|Acc|Sg	9	app	_	_
11	!	!	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Möglich	möglich	A	ADJD	Pos|	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	aber	aber	K	KON	_	0	root	_	_
5	jetzt	jetzt	A	ADV	_	6	adv	_	_
6	nicht	nicht	P	PTKNEG	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	jetzt	jetzt	A	ADV	_	9	adv	_	_
9	nicht	nicht	P	PTKNEG	_	0	root	_	_
10	!	!	$	$.	_	0	root	_	_

1	Eure	eure	A	PPOSAT	Fem|Nom|Sg	2	det	564	564
2	Erzählung	Erzählung	N	NN	Fem|Nom|Sg	3	subj	564	564
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mich	ich	P	PPER	1|Sg|_|Acc	6	obja	563	563
5	so	so	A	ADV	_	6	adv	_	_
6	mitgenommen	mitnehmen	V	VVPP	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	17	konj	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	563	563
10	keine	keine	A	PIAT	Fem|_|Sg	12	det	_	_
11	rechte	recht	A	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	_
12	Sammlung	Sammlung	N	NN	Fem|_|Sg	17	obja	_	_
13	zu	zu	P	APPR	Dat	17	pp	_	_
14	einer	eine	A	ART	Indef|Fem|Dat|Sg	16	det	_	_
15	solchen	solche	A	PIDAT	Fem|Dat|Sg	16	attr	_	_
16	Unterhaltung	Unterhaltung	N	NN	Fem|Dat|Sg	13	pn	_	_
17	verspüre	verspüren	V	VVFIN	1|Sg|Pres|_	3	neb	_	_
18	;	;	$	$.	_	0	root	_	_
19	aber	aber	K	KON	_	0	root	_	_
20	zu	zu	P	APPR	Dat	23	pp	_	_
21	gelegener	gelegen	A	ADJA	Pos|Fem|Dat|Sg|St|	22	attr	_	_
22	Zeit	Zeit	N	NN	Fem|Dat|Sg	20	pn	_	_
23	sollt	sollen	V	VMFIN	2|Pl|Pres|Ind	19	cj	_	_
24	Ihr	ihre	A	PPOSAT	_|_|Sg	0	root	564	564
25	mehr	mehr	P	PIS	_	0	root	_	_
26	über	über	P	APPR	Acc	25	pp	_	_
27	sie	sie	P	PPER	3|_|_|Acc	26	pn	564	564
28	erfahren	erfahren	V	VVINF	_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	das	die	P	PDS	Neut|Nom|Sg	31	subj	_	_
31	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
32	natürlich	natürlich	A	ADJD	Pos|	31	adv	_	_
33	,	,	$	$,	_	0	root	_	_
34	soviel	soviel	K	KOUS	_	39	konj	_	_
35	ich	ich	P	PPER	1|Sg|_|Nom	39	subj	563	563
36	selbst	selbst	A	ADV	_	35	adv	_	_
37	von	von	P	APPR	Dat	39	pp	_	_
38	ihr	ihr	P	PPER	3|Sg|Fem|Dat	37	pn	564	564
39	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	31	neb	_	_
40	.	.	$	$.	_	0	root	_	_

1	Hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	1	subj	564	564
3	Euch	ihr	P	PPER	2|Pl|_|_	5	obja	562	562
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	gesagt	sagen	V	VVPP	_	1	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PRELS	Neut|Nom|Sg	11	subj	_	_
8	sie	sie	P	PPER	3|_|_|_	11	obja	564	564
9	in	in	P	APPR	_	11	pp	_	_
10	Venango	Venango	N	NE	_|_|_	9	pn	_	_
11	wollte	wollen	V	VMFIN	3|Sg|Past|_	5	rel	_	_
12	?	?	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Doch	doch	A	ADV	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	14	14
2	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	ihren	ihre	A	PPOSAT	Masc|_|Sg	4	det	14	14
4	Vater	Vater	N	NN	Masc|_|Sg	5	obja	_	_
5	sehen	sehen	V	VVINF	_	2	aux	_	_
6	und	und	K	KON	_	2	kon	_	_
7	hatte	haben	V	VAFIN	_|Sg|Past|Ind	6	cj	_	_
8	dort	dort	A	ADV	_	11	adv	_	_
9	nur	nur	A	ADV	_	11	adv	_	_
10	Absteigequartier	Absteigequartier	N	NN	Neut|_|Sg	11	obja	565	565
11	genommen	nehmen	V	VVPP	_	7	aux	_	_
12	.	.	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	so	so	A	ADV	_	0	root	_	_
5	;	;	$	$.	_	0	root	_	_
6	das	die	P	PDS	Neut|Nom|Sg	7	subj	_	_
7	thut	thut	V	VVFIN	_|Sg|_|_	0	root	_	_
8	sie	sie	P	PPER	3|_|_|_	7	obja	565	565
9	alle	alle	A	PIDAT	Neut|_|Pl	10	det	_	_
10	Jahre	Jahr	N	NN	Neut|_|Pl	7	zeit	_	_
11	.	.	$	$.	_	0	root	_	_

1	Also	also	A	ADV	_	2	adv	_	_
2	Ihr	ihr	P	PPER	2|Pl|_|Nom	3	subj	566	566
3	behauptet	behaupten	V	VVFIN	2|Pl|Pres|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	15	konj	_	_
6	sie	sie	P	PPER	3|Sg|Fem|Nom	15	subj	14	14
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	162	162
8	Gefahr	Gefahr	N	NN	Fem|Dat|Sg	14	objd	162	162
9	dort	dort	A	ADV	_	14	adv	_	_
10	wirklich	wirklich	A	ADJD	Pos|	14	adv	_	_
11	und	und	K	KON	_	10	kon	_	_
12	ganz	ganz	A	ADV	_	13	adv	_	_
13	bestimmt	bestimmt	A	ADJD	Pos|	11	cj	_	_
14	entgangen	entgehen	V	VVPP	_	15	aux	_	_
15	sei	sein	V	VAFIN	3|Sg|Pres|Subj	3	objc	_	_
16	?	?	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ganz	ganz	A	ADV	_	3	adv	_	_
3	sicher	sicher	A	ADJD	Pos|	0	root	_	_
4	.	.	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	schießen	schießen	V	VVINF	_	2	cj	_	_
4	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
5	Ihr	ihr	P	PPER	2|Pl|_|Nom	4	subj	566	566
6	sie	sie	P	PPER	3|_|_|_	4	obja	14	14
7	auch	auch	A	ADV	_	4	adv	_	_
8	sehen	sehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wie	Wie	P	PWAV	_	5	adv	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	1648	1648
4	Euch	ihr	P	PPER	2|Pl|_|_	5	obja	566	566
5	sagte	sagen	V	VVFIN	1|Sg|Past|_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	zwar	zwar	A	ADV	_	10	adv	_	_
9	ganz	ganz	A	ADV	_	10	adv	_	_
10	vorzüglich	vorzüglich	A	ADJD	Pos|	7	cj	_	_
11	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	14	14
2	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|_|Sg	6	det	_	_
4	sehr	sehr	A	ADV	_	5	adv	_	_
5	ungewöhnliche	ungewöhnlich	A	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	_
6	Erziehung	Erziehung	N	NN	Fem|_|Sg	7	obja	_	_
7	genossen	genießen	V	VVPP	_	8	aux	_	_
8	haben	haben	V	VAINF	_	2	aux	_	_
9	.	.	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	so	so	A	ADV	_	3	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	Ihr	ihre	A	PPOSAT	Masc|Nom|Sg	2	det	14	14
2	Vater	Vater	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	6	det	567	567
5	alter	alt	A	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	567	567
6	Scalper	Scalper	N	NN	Masc|Nom|Sg	3	pred	567	567
7	,	,	$	$,	_	0	root	567	567
8	der	die	P	PRELS	Masc|Nom|Sg	12	subj	567	567
9	keine	keine	A	PIAT	Fem|_|Sg	11	det	568	568
10	einzige	einzig	A	ADJA	Pos|Fem|_|Sg|_|	11	attr	568	568
11	Kugel	Kugel	N	NN	Fem|_|Sg	12	obja	568	568
12	gießt	gießen	V	VVFIN	3|Sg|Pres|Ind	6	rel	568	568
13	,	,	$	$,	_	0	root	568	568
14	die	die	P	PRELS	Fem|Nom|Sg	23	subj	568	568
15	nicht	nicht	P	PTKNEG	_	23	adv	_	_
16	ihren	ihre	A	PPOSAT	Masc|_|Sg	17	det	568	568
17	Weg	Weg	N	NN	Masc|_|Sg	23	obja	_	_
18	zwischen	zwischen	P	APPR	Acc	23	pp	_	_
19	die	die	A	ART	Def|Fem|Acc|Pl	22	det	_	_
20	bewußten	bewußt	A	ADJA	Pos|Fem|Acc|Pl|Wk|	22	attr	_	_
21	zwei	zwei	C	CARD	_	22	attr	_	_
22	Indianerrippen	Indianerrippe	N	NN	Fem|Acc|Pl	18	pn	_	_
23	fände	finden	V	VVFIN	3|Sg|Past|Subj	11	rel	_	_
24	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	Dat	3	pp	_	_
2	ihm	er	P	PPER	3|Sg|_|Dat	1	pn	567	567
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	568	568
5	das	die	A	ART	Def|Neut|_|Sg	6	det	569	569
6	Zielen	Ziel	N	NN	Neut|_|Sg	7	obja	569	569
7	gelernt	lernen	V	VVPP	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	wenn	wenn	K	KOUS	_	0	root	_	_
11	Ihr	ihre	A	PPOSAT	_|_|Sg	0	root	568	568
12	etwa	etwa	A	ADV	_	13	adv	_	_
13	glaubt	glauben	V	VVFIN	_|_|Pres|Ind	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	27	konj	_	_
16	sie	sie	P	PPER	3|_|_|_	27	obja	568	568
17	es	es	P	PPER	3|Sg|Neut|Nom	27	subj	_	_
18	nicht	nicht	P	PTKNEG	_	26	adv	_	_
19	zur	zu	P	APPRART	Dat	26	pp	_	_
20	rechten	recht	A	ADJA	Pos|Fem|Dat|Sg|Wk|	21	attr	_	_
21	Zeit	Zeit	N	NN	Fem|Dat|Sg	19	pn	_	_
22	und	und	K	KON	_	19	kon	_	_
23	am	an	P	APPRART	Dat	22	cj	_	_
24	richtigen	richtig	A	ADJA	Pos|_|Dat|Sg|Wk|	25	attr	_	_
25	Orte	Ort	N	NN	_|Dat|Sg	23	pn	_	_
26	anzuwenden	anwenden	V	VVIZU	_	27	obji	_	_
27	verstehe	verstehen	V	VVFIN	3|Sg|Pres|Subj	13	objc	_	_
28	,	,	$	$,	_	0	root	_	_
29	so	so	A	ADV	_	30	adv	_	_
30	irrt	irren	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
31	Ihr	ihr	P	PPER	2|Pl|_|Nom	30	subj	571	571
32	Euch	ihr	P	PPER	2|Pl|_|_	30	obja	_	_
33	ganz	ganz	A	ADV	_	34	adv	_	_
34	gewaltig	gewaltig	A	ADJD	Pos|	30	adv	_	_
35	.	.	$	$.	_	0	root	_	_
36	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wo	Wo	P	PWAV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	dieser	diese	A	PDAT	Masc|Nom|Sg	5	det	70	70
5	Vater	Vater	N	NN	Masc|Nom|Sg	3	subj	70	70
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	2	2
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	bald	bald	A	ADV	_	3	adv	_	_
5	da	da	A	ADV	_	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	bald	bald	A	ADV	_	10	adv	_	_
8	dort	dort	A	ADV	_	10	adv	_	_
9	zu	zu	P	PTKZU	_	10	part	_	_
10	finden	finden	V	VVINF	_	3	obji	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	3	kon	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	570	570
14	darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	12	cj	_	_
15	wohl	wohl	A	ADV	_	16	adv	_	_
16	sagen	sagen	V	VVINF	_	14	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	daß	daß	K	KOUS	_	0	root	_	_
19	wir	wir	P	PPER	1|Pl|_|Nom	0	root	_	_
20	einander	einander	P	PRF	_	0	root	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	ziemlich	ziemlich	A	ADJD	_	0	root	_	_
23	kennen	kennen	P	PTKVZ	_	0	root	_	_
24	gelernt	lernen	V	VVPP	_	25	aux	_	_
25	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	möglich	möglich	A	ADJD	Pos|	2	pred	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	8	konj	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	570	570
7	Euch	ihr	P	PPER	2|Pl|_|Dat	8	objd	571	571
8	helfe	helfen	V	VVFIN	1|Sg|Pres|_	2	objc	_	_
9	,	,	$	$,	_	0	root	_	_
10	ihn	er	P	PPER	3|Sg|Masc|Acc	13	obja	2	2
11	einmal	einmal	A	ADV	_	13	adv	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	sehen	sehen	V	VVINF	_	8	obji	_	_
14	.	.	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wenn	wenn	K	KOUS	_	5	konj	_	_
3	Ihr	ihr	P	PPER	2|Pl|_|Nom	5	subj	571	571
4	das	die	P	PDS	Neut|_|Sg	5	obja	_	_
5	könntet	können	V	VMFIN	2|Pl|Past|Subj	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	Sir	Sir	N	NN	Masc|_|Sg	5	vok	35	35
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	rief	rufen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	570	570
12	aufspringend	aufspringen	A	ADJD	_|<PPRES	10	adv	_	_
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	_
3	ja	ja	A	ADV	_	4	adv	_	_
4	sehen	sehen	V	VVINF	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	Mann	Mann	N	NN	Masc|_|_	2	vok	498	498
7	;	;	$	$.	_	0	root	_	_
8	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
9	es	es	P	PPER	3|Sg|Neut|_	13	obja	_	_
10	an	an	P	APPR	Dat	13	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	1265	1265
12	Tochter	Tochter	N	NN	Fem|Dat|Sg	10	pn	1265	1265
13	verdient	verdienen	V	VVPP	_	8	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	20	konj	_	_
16	Euch	ihr	P	PPER	2|Pl|_|_	20	obja	571	571
17	der	die	A	ART	Def|Masc|Nom|Sg	18	det	1648	1648
18	Vater	Vater	N	NN	Masc|Nom|Sg	20	subj	1648	1648
19	Dank	Dank	N	NN	Masc|Nom|Sg	18	app	1648	1648
20	sage	sagen	V	VVFIN	3|Sg|Pres|Subj	8	subjc	_	_
21	.	.	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	0	root	1578	1578
3	,	,	$	$,	_	0	root	_	_
4	das	die	P	PDS	Neut|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	'	'	$	$(	_	0	root	_	_
7	s	s	P	PPER	_|_|_|Nom	5	pred	2	2
8	nicht	nicht	P	PTKNEG	_	7	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	was	was	P	PWS	Neut|_|Sg	12	obja	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	570	570
12	meine	meinen	V	VVFIN	1|Sg|Pres|_	5	objc	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Versteht	verstehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	,	,	$	$,	_	0	root	_	_
5	versteht	verstehen	V	VVFIN	_|_|Pres|Ind	2	kon	_	_
6	sich	sie	P	PRF	3|_|_	5	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	kenne	kennen	V	VVFIN	_|Sg|Pres|_	5	kon	_	_
9	Euch	ihr	P	PPER	2|Pl|_|_	8	obja	571	571
10	gut	gut	A	ADJD	Pos|	8	adv	_	_
11	genug	genug	A	ADV	_	10	adv	_	_
12	;	;	$	$.	_	0	root	_	_
13	aber	aber	K	KON	_	0	root	_	_
14	hier	hier	A	ADV	_	15	adv	_	_
15	habt	haben	V	VAFIN	2|Pl|Pres|Ind	13	cj	_	_
16	Ihr	ihr	P	PPER	2|Pl|_|Nom	15	subj	571	571
17	Euren	eure	A	PPOSAT	Masc|_|Sg	18	det	_	_
18	Ring	Ring	N	NN	Masc|_|Sg	15	obja	_	_
19	.	.	$	$.	_	0	root	_	_

1	Werdet	werden	V	VAFIN	2|Pl|Pres|_	0	root	_	_
2	später	spät	A	ADJD	_|	3	adv	_	_
3	erst	erst	A	ADV	_	4	adv	_	_
4	sehen	sehen	V	VVINF	_	1	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PWS	Neut|Nom|Sg	8	subj	_	_
7	es	es	P	PPER	3|Sg|Neut|_	8	expl	_	_
8	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	15	konj	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	570	570
12	ihn	er	P	PPER	3|Sg|Masc|Acc	15	obja	2	2
13	Euch	ihr	P	PRF	2|Pl|Dat	15	objd	_	_
14	wieder	wieder	A	ADV	_	15	adv	_	_
15	zustelle	zustellen	V	VVFIN	1|Sg|Pres|_	8	objc	_	_
16	.	.	$	$.	_	0	root	_	_

1	Für	für	P	APPR	Acc	4	pp	_	_
2	jetzt	jetzt	A	ADV	_	1	adv	_	_
3	aber	aber	A	ADV	_	1	adv	_	_
4	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	570	570
6	Euch	ihr	P	PPER	2|Pl|_|Dat	9	objd	571	571
7	den	die	A	ART	Def|_|_|_	8	det	212	212
8	Apachen	Apachen	N	NN	_|_|_	9	obja	212	212
9	schicken	schicken	V	VVINF	_	4	aux	_	_
10	;	;	$	$.	_	0	root	_	_
11	seine	seine	A	PPOSAT	_|Nom|Sg	12	det	212	212
12	Wache	Wache	N	NN	_|Nom|Sg	13	subj	572	572
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	um	um	P	PTKVZ	_	13	avz	_	_
15	.	.	$	$.	_	0	root	_	_

1	Legt	legen	V	VVIMP	Pl	0	root	_	_
2	Euch	ihr	P	PPER	2|Pl|_|_	1	obja	571	571
3	auf	auf	P	APPR	_	2	pp	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_|_|_|_	3	pn	572	572
6	Ohr	Ohr	N	NN	Neut|Dat|Sg	1	objd	582	582
7	,	,	$	$,	_	0	root	_	_
8	damit	damit	K	KOUS	_	0	root	_	_
9	Ihr	ihre	A	PPOSAT	_|_|Sg	0	root	572	572
10	früh	früh	A	ADJD	Pos|	11	adv	_	_
11	am	an	P	APPRART	Dat	14	pp	_	_
12	Tage	Tag	N	NN	Masc|Dat|Sg	11	pn	573	573
13	munter	munter	A	ADJD	Pos|	14	pred	_	_
14	seid	sein	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
15	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	574	574
2	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	morgen	morgen	A	ADV	_	7	adv	_	_
4	einmal	einmal	A	ADV	_	7	adv	_	_
5	unsre	unsre	A	PPOSAT	Masc|_|Pl	6	det	574	574
6	Gäule	Gaul	N	NN	Masc|_|Pl	7	obja	_	_
7	drannehmen	drannehmen	V	VVINF	_	2	aux	_	_
8	und	und	K	KON	_	2	kon	_	_
9	zwei	zwei	C	CARD	_	10	attr	_	_
10	Tagereisen	Tagereise	N	NN	_|Nom|Pl	12	subj	_	_
11	erzwingen	erzwingen	V	VVINF	_	12	aux	_	_
12	müssen	müssen	V	VMFIN	3|Pl|Pres|_	8	cj	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Zwei	zwei	C	CARD	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

1	Wollten	wollen	V	VMFIN	1|Pl|Past|_	0	root	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	1	subj	574	574
3	morgen	morgen	A	ADV	_	1	adv	_	_
4	nicht	nicht	P	PTKNEG	_	1	adv	_	_
5	blos	blos	A	ADJD	_	1	adv	_	_
6	bis	bis	P	APPR	Acc	1	pp	_	_
7	zum	zu	P	APPRART	Dat	6	pp	_	_
8	Green-park	Green-park	N	NN	_|Dat|_	7	pn	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	5	obja	575	575
4	anders	anders	A	ADV	_	5	adv	_	_
5	besonnen	besinnen	V	VVPP	_	2	aux	_	_
6	;	;	$	$.	_	0	root	_	_
7	good	good	F	FM	_	0	root	_	_
8	night	night	F	FM	_	7	app	_	_
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Good	Good	F	FM	_	0	root	_	_
3	guard	guard	F	FM	_	2	app	_	_
4	;	;	$	$.	_	0	root	_	_
5	vergeßt	vergeßt	V	VVFIN	_	0	root	_	_
6	nicht	nicht	P	PTKNEG	_	5	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	mich	ich	P	PPER	1|Sg|_|Acc	10	obja	575	575
9	zu	zu	P	PTKZU	_	10	part	_	_
10	wecken	wecken	V	VVINF	_	5	subjc	_	_
11	,	,	$	$,	_	0	root	_	_
12	wenn	wenn	K	KOUS	_	16	konj	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	576	576
14	Euch	ihr	P	PPER	2|Pl|_|_	15	obja	_	_
15	abzulösen	ablösen	V	VVIZU	_	16	obji	_	_
16	habe	haben	V	VAFIN	1|Sg|Pres|_	10	neb	_	_
17	!	!	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Schlaft	schlafen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
3	nur	nur	A	ADV	_	2	adv	_	_
4	zu	zu	P	PTKVZ	_	2	avz	_	_
5	!	!	$	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	s	s	P	PPER	_|Sg|_|Nom	1	subj	2	2
4	auch	auch	A	ADV	_	1	adv	_	_
5	'	'	$	$(	_	0	root	_	_
6	mal	mal	A	ADV	_	1	adv	_	_
7	für	für	P	APPR	Acc	1	objp	_	_
8	Euch	Euch	N	NE	_|Acc|_	7	pn	431	431
9	thun	thun	N	NE	_|Acc|_	8	app	431	431
10	,	,	$	$,	_	0	root	_	_
11	die	die	A	ART	Def|Neut|_|Pl	12	det	453	453
12	Augen	Auge	N	NN	Neut|_|Pl	0	root	453	453
13	offen	offen	A	ADJD	Pos|	0	root	_	_
14	halten	halten	V	VVINF	_	0	root	_	_
15	;	;	$	$.	_	0	root	_	_
16	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
17	für	für	P	APPR	Acc	16	pp	_	_
18	mich	ich	P	PPER	1|Sg|_|Acc	17	pn	576	576
19	genug	genug	A	PIAT	_	20	det	577	577
20	gethan	gethan	N	NN	_	16	obja	577	577
21	.	.	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	Mir	ich	P	PPER	1|Sg|_|Dat	2	objd	575	575
2	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	ganz	ganz	A	ADV	_	4	adv	_	_
4	wunderbar	wunderbar	A	ADJD	Pos|	2	pred	_	_
5	zu	zu	P	APPR	Dat	2	pp	_	_
6	Muthe	Muthe	N	NE	_|Dat|_	5	pn	578	578
7	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	576	576
2	wußte	wußte	V	VVFIN	1|Sg|_|_	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	was	was	P	PWS	Neut|_|Sg	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	576	576
7	von	von	P	APPR	_	10	pp	_	_
8	der	die	A	ART	Def|Fem|_|Sg	9	det	_	_
9	Unterredung	Unterredung	N	NN	Fem|_|Sg	7	pn	_	_
10	denken	denken	V	VVINF	_	11	aux	_	_
11	sollte	sollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	11	kon	_	_
14	als	als	K	KOUS	_	19	konj	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	576	576
16	nun	nun	A	ADV	_	19	adv	_	_
17	so	so	A	ADV	_	18	adv	_	_
18	allein	allein	A	ADV	_	19	adv	_	_
19	dalag	daliegen	V	VVFIN	1|Sg|Past|Ind	21	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	gingen	gehen	V	VVFIN	3|Pl|Past|_	13	cj	_	_
22	mir	ich	P	PPER	1|Sg|_|Dat	21	objd	576	576
23	tausenderlei	tausenderlei	A	ADJA	Pos|_|Nom|Pl|_|	24	attr	579	579
24	Vermuthungen	Vermuthungen	N	NN	_|Nom|Pl	21	subj	579	579
25	durch	durch	P	APPR	Acc	21	objp	579	579
26	den	die	A	ART	Def|Masc|Acc|Sg	27	det	106	106
27	Kopf	Kopf	N	NN	Masc|Acc|Sg	25	pn	106	106
28	,	,	$	$,	_	0	root	_	_
29	von	von	P	APPR	Dat	36	pp	_	_
30	denen	die	P	PRELS	_|Dat|Pl	29	pn	579	579
31	ich	ich	P	PPER	1|Sg|_|Nom	36	subj	576	576
32	nicht	nicht	P	PTKNEG	_	36	adv	_	_
33	eine	eine	A	ART	Indef|Fem|_|Sg	34	det	_	_
34	einzige	einzig	A	ADJA	Fem|_|Sg	36	obja	_	_
35	stichhaltig	stichhaltig	A	ADJD	Pos|	36	pred	_	_
36	fand	finden	V	VVFIN	1|Sg|Past|Ind	24	rel	_	_
37	.	.	$	$.	_	0	root	_	_

1	Lange	Lange	A	ADJD	_	2	adv	_	_
2	noch	noch	A	ADV	_	18	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	nachdem	nachdem	K	KOUS	_	7	konj	_	_
5	Winnetou	Winnetou	N	NE	_|Nom|Sg	7	subj	34	34
6	zurückgekehrt	zurückkehren	V	VVPP	_	7	aux	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	18	neb	_	_
8	und	und	K	KON	_	7	kon	_	_
9	sich	sie	P	PRF	3|_|_	15	obja	_	_
10	zum	zu	P	APPRART	Dat	15	pp	_	_
11	Schlafen	Schlafen	N	NN	Neut|Dat|Sg	10	pn	942	942
12	in	in	P	APPR	Acc	15	pp	_	_
13	seine	seine	A	PPOSAT	Fem|Acc|Sg	14	det	34	34
14	Decke	Decke	N	NN	Fem|Acc|Sg	12	pn	_	_
15	gewickelt	wickeln	V	VVPP	_	16	aux	_	_
16	hatte	haben	V	VAFIN	_|Sg|Past|Ind	8	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	warf	werfen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	576	576
20	mich	ich	P	PRF	1|Sg|Acc	18	obja	_	_
21	ruhelos	ruhelos	A	ADJD	Pos|	18	adv	_	_
22	von	von	P	APPR	_	18	pp	_	_
23	einer	eine	A	ART	Indef|Fem|_|Sg	24	det	_	_
24	Seite	Seite	N	NN	Fem|_|Sg	22	pn	_	_
25	auf	auf	P	APPR	Acc	22	kon	_	_
26	die	die	A	ART	Def|_|_|_	27	part	_	_
27	andere	andere	P	PIS	_|Acc|_	25	pn	_	_
28	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	580	580
2	Erzählung	Erzählung	N	NN	Fem|Nom|Sg	3	subj	580	580
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	mich	ich	P	PPER	1|Sg|_|Acc	5	obja	576	576
5	aufgeregt	aufregen	V	VVPP	_	3	aux	_	_
6	;	;	$	$.	_	0	root	_	_
7	jener	jene	A	PDAT	Masc|Nom|Sg	9	det	581	581
8	fürchterliche	fürchterlich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	581	581
9	Abend	Abend	N	NN	Masc|Nom|Sg	10	subj	581	581
10	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	mit	mit	P	APPR	Dat	10	pp	_	_
12	allen	alle	A	PIDAT	Fem|Dat|Pl	14	det	_	_
13	seinen	seine	A	PPOSAT	Fem|Dat|Pl	14	det	581	581
14	Einzelheiten	Einzelheit	N	NN	Fem|Dat|Pl	11	pn	_	_
15	immer	immer	A	ADV	_	11	adv	_	_
16	von	von	P	APPR	Dat	10	pp	_	_
17	Neuem	Neuer	N	NN	_|Dat|Sg	16	pn	1346	1346
18	an	an	P	APPR	Dat	10	pp	_	_
19	meiner	meine	A	PPOSAT	Fem|Dat|Sg	20	det	576	576
20	Seele	Seele	N	NN	Fem|Dat|Sg	18	pn	_	_
21	vorüber	vorüber	P	PTKVZ	_	10	avz	_	_
22	;	;	$	$.	_	0	root	_	_
23	zwischen	zwischen	P	APPR	_	27	pp	_	_
24	seinen	seine	A	PPOSAT	_|_|_	26	det	581	581
25	grausigen	grausigen	A	ADJA	_|_|_|_|_	26	attr	_	_
26	Gestaltungen	Gestaltung	N	NN	_|_|_	23	pn	_	_
27	tauchte	tauchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
28	immer	immer	A	ADV	_	27	adv	_	_
29	und	und	K	KON	_	28	kon	_	_
30	immer	immer	A	ADV	_	31	adv	_	_
31	wieder	wieder	A	ADV	_	29	cj	_	_
32	Old	Old	F	FM	_|Nom|Sg	27	subj	_	_
33	Firehand	Firehand	F	FM	_|Nom|Sg	32	app	_	_
34	empor	empor	P	PTKVZ	_	27	avz	_	_
35	,	,	$	$,	_	0	root	_	_
36	und	und	K	KON	_	27	kon	_	_
37	noch	noch	A	ADV	_	38	adv	_	_
38	im	in	P	APPRART	Dat	45	pp	_	_
39	letzten	letzte	A	ADJA	Pos|_|Dat|_|_|	40	attr	_	_
40	Ringen	Ring	N	NN	_|Dat|_	38	pn	_	_
41	zwischen	zwischen	P	APPR	_	40	pp	_	_
42	Wachen	Wache	N	NN	_|_|_	41	pn	1397	1397
43	und	und	K	KON	_	42	kon	_	_
44	Träumen	Traum	N	NN	_|_|_	43	cj	_	_
45	klangen	klingen	V	VVFIN	3|Pl|Past|Ind	36	cj	_	_
46	mir	ich	P	PPER	1|Sg|_|Dat	45	objd	576	576
47	die	die	A	ART	Def|Neut|Nom|Pl	48	det	44	44
48	Worte	Wort	N	NN	Neut|Nom|Pl	45	subj	44	44
49	in	in	P	APPR	_	45	pp	_	_
50	'	'	$	$(	_	0	root	_	_
51	s	s	P	PPER	_|_|_|_	49	pn	581	581
52	Ohr	Ohr	N	NN	Neut|_|Sg	45	obja	582	582
53	:	\:	$	$.	_	0	root	_	_
54	»	»	$	$(	_	0	root	_	_
55	Schlaft	schlafen	V	VVIMP	Pl	0	root	_	_
56	nur	nur	A	ADV	_	55	adv	_	_
57	zu	zu	P	PTKVZ	_	55	avz	_	_
58	;	;	$	$.	_	0	root	_	_
59	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
60	genug	genug	A	PIAT	_	63	obja	_	_
61	für	für	P	APPR	Acc	63	pp	_	_
62	mich	ich	P	PPER	1|Sg|_|Acc	61	pn	576	576
63	getan	tun	V	VVPP	_	59	aux	_	_
64	!	!	$	$.	_	0	root	_	_
65	«	«	$	$(	_	0	root	_	_
66	-	-	$	$(	_	0	root	_	_
67	-	-	$	$(	_	0	root	_	_

1	Als	Als	K	KOUS	_	6	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	576	576
3	am	an	P	APPRART	Dat	6	pp	_	_
4	andern	andern	A	ADJA	_|_|Dat|_|_	5	attr	_	_
5	Morgen	Morgen	N	NN	_|Dat|_	3	pn	_	_
6	erwachte	erwachen	V	VVFIN	1|Sg|Past|_	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	fand	finden	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	576	576
10	mich	ich	P	PRF	1|Sg|Acc	8	obja	_	_
11	allein	allein	A	ADV	_	10	adv	_	_
12	am	an	P	APPRART	Dat	8	pp	_	_
13	Feuer	Feuer	N	NN	Neut|Dat|Sg	12	pn	583	583
14	;	;	$	$.	_	0	root	_	_
15	doch	doch	K	KON	_	0	root	_	_
16	konnten	können	V	VMFIN	3|Pl|Past|Ind	15	cj	_	_
17	die	die	A	ART	Def|_|Nom|Pl	19	det	_	_
18	beiden	beide	A	PIDAT	_|Nom|Pl	19	attr	_	_
19	Andern	Andern	N	NN	_|Nom|Pl	16	subj	_	_
20	nicht	nicht	P	PTKNEG	_	22	adv	_	_
21	weit	weit	A	ADJD	Pos|	22	adv	_	_
22	entfernt	entfernen	V	VVPP	_	23	aux	_	_
23	sein	sein	V	VAINF	_	16	aux	_	_
24	,	,	$	$,	_	0	root	_	_
25	denn	denn	K	KON	_	16	kon	_	_
26	der	die	A	ART	Def|Masc|Nom|Sg	30	det	1414	1414
27	kleine	klein	A	ADJA	Pos|Masc|Nom|Sg|Wk|	30	attr	1414	1414
28	,	,	$	$,	_	0	root	1414	1414
29	blecherne	blechern	A	ADJA	Pos|_|Nom|_|_|	27	kon	1414	1414
30	Kessel	Kessel	N	NN	Masc|Nom|Sg	31	subj	1414	1414
31	hing	hängen	V	VVFIN	_|Sg|Past|Ind	25	cj	_	_
32	mit	mit	P	APPR	Dat	31	pp	_	_
33	dem	die	A	ART	Def|Neut|Dat|Sg	35	det	584	584
34	kochenden	kochend	A	ADJA	Pos|Neut|Dat|Sg|Wk|<PPRES	35	attr	584	584
35	Wasser	Wasser	N	NN	Neut|Dat|Sg	32	pn	584	584
36	über	über	P	APPR	Dat	31	pp	584	584
37	der	die	A	ART	Def|Fem|Dat|Sg	38	det	523	523
38	Flamme	Flamme	N	NN	Fem|Dat|Sg	36	pn	523	523
39	,	,	$	$,	_	0	root	_	_
40	und	und	K	KON	_	36	kon	_	_
41	neben	neben	P	APPR	Dat	40	cj	_	_
42	dem	die	A	ART	Def|_|Dat|Sg	43	det	_	_
43	Stücke	Stück	N	NN	Fem|Dat|Sg	41	pn	_	_
44	Bärenzunge	Bärenzunge	N	NN	Fem|Dat|Sg	43	app	_	_
45	,	,	$	$,	_	0	root	_	_
46	welches	welche	P	PRELS	Neut|Nom|Sg	51	subj	584	584
47	gestern	gestern	A	ADV	_	50	adv	_	_
48	Abend	Abend	N	NN	Masc|_|Sg	49	grad	585	585
49	übrig	übrig	A	ADJD	Pos|	50	pred	_	_
50	geblieben	bleiben	V	VVPP	_	51	aux	_	_
51	war	sein	V	VAFIN	3|Sg|Past|Ind	35	rel	_	_
52	,	,	$	$,	_	0	root	_	_
53	lag	liegen	V	VVFIN	3|Sg|Past|Ind	31	s	_	_
54	der	die	A	ART	Def|Masc|Nom|Sg	56	det	_	_
55	offene	offen	A	ADJA	Pos|Masc|Nom|Sg|Wk|	56	attr	_	_
56	Mehlbeutel	Mehlbeutel	N	NN	Masc|Nom|Sg	53	subj	_	_
57	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	576	576
2	wickelte	wickeln	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
4	aus	aus	P	APPR	Dat	2	pp	_	_
5	meiner	meine	A	PPOSAT	Fem|Dat|Sg	6	det	576	576
6	Umhüllung	Umhüllung	N	NN	Fem|Dat|Sg	4	pn	638	638
7	und	und	K	KON	_	2	kon	_	_
8	schritt	schreiten	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	um	um	K	KOUI	_	13	konj	_	_
11	mich	ich	P	PRF	1|Sg|Acc	13	obja	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	waschen	waschen	V	VVINF	_	8	neb	_	_
14	,	,	$	$,	_	0	root	_	_
15	nach	nach	P	APPR	Dat	13	pp	_	_
16	dem	die	A	ART	Def|Neut|Dat|Sg	17	det	586	586
17	Wasser	Wasser	N	NN	Neut|Dat|Sg	15	pn	586	586
18	.	.	$	$.	_	0	root	_	_

1	Dort	dort	A	ADV	_	2	adv	_	_
2	standen	stehen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	im	in	P	APPRART	Dat	7	pp	_	_
5	eifrigen	eifrig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	6	attr	_	_
6	Gespräche	Gespräch	N	NN	Neut|Dat|Sg	4	pn	_	_
7	begriffen	begreifen	V	VVPP	_	2	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	die	die	A	ART	Def|Masc|_|Pl	10	det	587	587
10	Gefährten	Gefährt	N	NN	Masc|_|Pl	0	root	587	587
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	0	root	_	_
13	ihre	ihre	A	PPOSAT	Fem|_|Pl	14	det	587	587
14	Bewegungen	Bewegung	N	NN	Fem|_|Pl	12	cj	588	588
15	,	,	$	$,	_	0	root	588	588
16	als	als	K	KOUS	_	19	konj	588	588
17	sie	sie	P	PPER	3|Pl|_|Nom	19	subj	588	588
18	mich	ich	P	PPER	1|Sg|_|Acc	19	obja	576	576
19	erblickten	erblicken	V	VVFIN	3|Pl|Past|_	21	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	sagten	sagen	V	VVFIN	_|Pl|Past|_	14	par	_	_
22	mir	ich	P	PPER	1|Sg|_|Dat	21	objd	576	576
23	,	,	$	$,	_	0	root	_	_
24	daß	daß	K	KOUS	_	31	konj	_	_
25	ich	ich	P	PPER	1|Sg|_|Nom	31	subj	576	576
26	der	die	A	ART	Def|Masc|Nom|Sg	27	det	_	_
27	Gegenstand	Gegenstand	N	NN	Masc|Nom|Sg	30	pred	_	_
28	ihrer	ihre	A	PPOSAT	Fem|Gen|Sg	29	det	588	588
29	Unterhaltung	Unterhaltung	N	NN	Fem|Gen|Sg	27	gmod	_	_
30	gewesen	sein	V	VAPP	_	31	aux	_	_
31	sei	sein	V	VAFIN	1|Sg|Pres|Subj	14	objc	_	_
32	.	.	$	$.	_	0	root	_	_

