1	Es	es	P	PPER	3|Sg|Neut|_	8	expl	_	_
2	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	gekommen	kommen	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	7	adv	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	651	651
7	vorhergesagt	vorhersagen	V	VVPP	_	8	aux	_	_
8	hatte	haben	V	VAFIN	1|Sg|Past|Ind	2	subjc	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	8	kon	_	_
11	wenn	wenn	K	KOUS	_	16	konj	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	651	651
13	auch	auch	A	ADV	_	15	adv	_	_
14	nicht	nicht	P	PTKNEG	_	15	adv	_	_
15	unternehmen	unternehmen	V	VVINF	_	16	aux	_	_
16	konnte	können	V	VMFIN	1|Sg|Past|Ind	23	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	einen	eine	A	ART	Indef|Masc|Acc|Sg	19	det	1385	1385
19	Vorwurf	Vorwurf	N	NN	Masc|Acc|Sg	20	obja	1385	1385
20	auszusprechen	aussprechen	V	VVIZU	_	15	obji	_	_
21	,	,	$	$,	_	0	root	_	_
22	so	so	A	ADV	_	23	adv	_	_
23	sah	sehen	V	VVFIN	1|Sg|Past|Ind	10	cj	_	_
24	ich	ich	P	PPER	1|Sg|_|Nom	23	subj	651	651
25	es	es	P	PPER	3|Sg|Neut|_	23	expl	_	_
26	ihr	ihr	P	PPER	3|Sg|Fem|Dat	23	objd	538	538
27	doch	doch	A	ADV	_	23	adv	_	_
28	deutlich	deutlich	A	ADJD	Pos|	23	adv	_	_
29	an	an	P	PTKVZ	_	23	avz	_	_
30	,	,	$	$,	_	0	root	_	_
31	daß	daß	K	KOUS	_	35	konj	_	_
32	sie	sie	P	PPER	3|Sg|Fem|Nom	35	subj	538	538
33	dieselbe	dieselbe	A	PDAT	Fem|_|Sg	34	det	_	_
34	Einsicht	Einsicht	N	NN	Fem|_|Sg	35	obja	_	_
35	hegte	hegen	V	VVFIN	3|Sg|Past|_	23	objc	_	_
36	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	1329	1329
2	Schüsse	Schuss	N	NN	Masc|Nom|Pl	3	subj	1329	1329
3	wiederholten	wiederholen	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	3	kon	_	_
7	es	es	P	PPER	3|Sg|Neut|_	24	expl	_	_
8	blieb	bleiben	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
9	uns	wir	P	PPER	1|Pl|_|Dat	8	objd	1331	1331
10	kein	keine	A	PIAT	Masc|Nom|Sg	11	det	_	_
11	Zweifel	Zweifel	N	NN	Masc|Nom|Sg	8	pred	_	_
12	,	,	$	$,	_	0	root	_	_
13	daß	daß	K	KOUS	_	24	konj	_	_
14	die	die	A	ART	Def|Masc|Nom|Pl	16	det	_	_
15	zurückgebliebenen	zurückgeblieben	A	ADJA	Pos|Masc|Nom|Pl|Wk|	16	attr	_	_
16	Jäger	Jäger	N	NN	Masc|Nom|Pl	24	subj	_	_
17	in	in	P	APPR	Dat	24	objp	_	_
18	einem	eine	A	ART	Indef|Masc|Dat|Sg	19	det	_	_
19	Kampfe	Kampf	N	NN	Masc|Dat|Sg	17	pn	_	_
20	mit	mit	P	APPR	Dat	19	pp	_	_
21	den	die	A	ART	Def|Masc|Dat|Pl	22	det	274	274
22	Indianern	Indianer	N	NN	Masc|Dat|Pl	20	pn	274	274
23	sich	sie	P	PRF	3|_|_	24	obja	_	_
24	befanden	befinden	V	VVFIN	3|Pl|Past|Ind	8	subjc	_	_
25	.	.	$	$.	_	0	root	_	_

1	Hier	hier	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	Hülfe	Hülfe	N	NN	Fem|Nom|Sg	2	subj	1019	1019
4	nothwendig	nothwendig	A	ADJD	Pos|	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	2	kon	_	_
7	trotz	trotz	P	APPR	_	12	pp	_	_
8	der	die	A	ART	Def|Fem|_|Sg	9	det	_	_
9	Unwegsamkeit	Unwegsamkeit	N	NN	Fem|_|Sg	7	pn	_	_
10	des	die	A	ART	Def|_|Gen|Sg	11	det	1330	1330
11	Gehölzes	Gehölzes	N	NN	_|Gen|Sg	9	gmod	1330	1330
12	gelang	gelingen	V	VVFIN	3|Sg|Past|Ind	6	cj	_	_
13	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
14	uns	wir	P	PPER	1|Pl|_|Dat	12	objd	1331	1331
15	doch	doch	A	ADV	_	12	adv	_	_
16	in	in	P	APPR	Dat	12	pp	_	_
17	Kurzem	Kurzer	N	NN	_|Dat|Sg	16	pn	1332	1332
18	,	,	$	$,	_	0	root	_	_
19	das	die	A	ART	Def|Neut|_|Sg	20	det	1333	1333
20	Thal	Thal	N	NN	Neut|_|Sg	22	obja	1333	1333
21	zu	zu	P	PTKZU	_	22	part	1333	1333
22	erreichen	erreichen	V	VVINF	_	12	obji	1333	1333
23	,	,	$	$,	_	0	root	1333	1333
24	in	in	P	APPR	Acc	32	objp	1333	1333
25	welches	welche	P	PRELS	Neut|Acc|Sg	24	pn	1333	1333
26	der	die	A	ART	Def|Masc|Nom|Sg	27	det	_	_
27	Ausgang	Ausgang	N	NN	Masc|Nom|Sg	32	subj	_	_
28	unseres	unsre	A	PPOSAT	Neut|Gen|Sg	30	det	1331	1331
29	»	»	$	$(	_	0	root	_	_
30	Schlosses	Schloss	N	NN	Neut|Gen|Sg	27	gmod	_	_
31	«	«	$	$(	_	0	root	_	_
32	mündete	münden	V	VVFIN	3|Sg|Past|_	20	rel	_	_
33	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	1331	1331
2	hielten	halten	V	VVFIN	1|Pl|Past|_	0	root	_	_
3	auf	auf	P	APPR	Acc	2	pp	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	1276	1276
5	Punkt	Punkt	N	NN	Masc|Acc|Sg	3	pn	1276	1276
6	zu	zu	P	PTKVZ	_	2	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	welcher	welche	A	PWAT	_|_|_	0	root	_	_
9	diesem	diese	A	PDAT	Masc|Dat|Sg	10	det	1261	1261
10	Ausgange	Ausgang	N	NN	Masc|Dat|Sg	12	objd	1261	1261
11	gegenüber	gegenüber	P	PTKVZ	_	12	avz	_	_
12	lag	liegen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
13	und	und	K	KON	_	0	root	_	_
14	wo	wo	P	PWAV	_	20	adv	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	651	651
16	die	die	A	ART	Def|Fem|_|Pl	17	det	_	_
17	Spuren	Spur	N	NN	Fem|_|Pl	20	obja	_	_
18	des	die	A	ART	Def|Masc|Gen|Sg	19	det	204	204
19	Indianers	Indianer	N	NN	Masc|Gen|Sg	17	gmod	204	204
20	entdeckt	entdecken	V	VVPP	_	21	aux	_	_
21	hatte	haben	V	VAFIN	1|Sg|Past|Ind	13	cj	_	_
22	.	.	$	$.	_	0	root	_	_

1	Jedenfalls	jedenfalls	A	ADV	_	2	adv	_	_
2	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Pl	4	det	883	883
4	Rothhäute	Rothhaut	N	NN	Fem|Nom|Pl	2	subj	883	883
5	im	in	P	APPRART	Dat	2	objp	_	_
6	Saume	Saum	N	NN	Masc|Dat|Sg	5	pn	_	_
7	des	die	A	ART	Def|_|Gen|Sg	8	det	614	614
8	Waldes	Wald	N	NN	_|Gen|Sg	6	gmod	614	614
9	verborgen	verbergen	V	VVPP	_	2	neb	_	_
10	und	und	K	KON	_	0	root	_	_
11	blockirten	blockirten	T	TRUNC	_	0	root	_	_
12	von	von	P	APPR	_	0	root	_	_
13	da	da	A	ADV	_	14	adv	_	_
14	aus	aus	P	APPR	Dat	0	root	_	_
15	das	die	A	ART	Def|Neut|_|Sg	17	det	1610	1610
16	»	»	$	$(	_	0	root	1610	1610
17	Wasserthor	Wasserthor	N	NN	Neut|_|Sg	14	pn	1610	1610
18	«	«	$	$(	_	0	root	_	_
19	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	1331	1331
2	mußten	müssen	V	VMFIN	1|Pl|Past|Ind	0	root	_	_
3	ihnen	sie	P	PPER	3|Pl|_|Dat	8	objd	883	883
4	also	also	A	ADV	_	8	adv	_	_
5	in	in	P	APPR	_	8	pp	_	_
6	den	die	A	ART	Def|Masc|_|_	7	det	511	511
7	Rücken	Rücken	N	NN	Masc|_|_	5	pn	511	511
8	kommen	kommen	V	VVINF	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	wenn	wenn	K	KOUS	_	15	konj	_	_
11	wir	wir	P	PPER	1|Pl|_|Nom	15	subj	1331	1331
12	einen	eine	A	ART	Indef|Masc|Acc|Sg	13	det	_	_
13	Erfolg	Erfolg	N	NN	Masc|Acc|Sg	14	obja	_	_
14	erzielen	erzielen	V	VVINF	_	15	aux	_	_
15	wollten	wollen	V	VMFIN	1|Pl|Past|_	2	neb	_	_
16	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	hörte	hören	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1334	1334
4	seitwärts	seitwärts	A	ADV	_	2	adv	_	_
5	hinter	hinter	P	APPR	_	2	pp	_	_
6	uns	wir	P	PRF	1|Pl|_	5	pn	_	_
7	ein	eine	A	ART	Indef|Neut|_|Sg	8	det	_	_
8	Geräusch	Geräusch	N	NN	Neut|_|Sg	2	obja	_	_
9	,	,	$	$,	_	0	root	_	_
10	als	als	K	KOKOM	_	11	konj	_	_
11	dringe	dringen	V	VVFIN	3|Sg|Pres|Subj	2	neb	_	_
12	Jemand	jemand	P	PIS	_|Nom|Sg	11	subj	_	_
13	in	in	P	APPR	Dat	11	pp	_	_
14	aller	alle	A	PIDAT	Fem|Dat|Sg	15	det	_	_
15	Eile	Eile	N	NN	Fem|Dat|Sg	13	pn	_	_
16	durch	durch	P	APPR	Acc	11	pp	_	_
17	die	die	A	ART	Def|Masc|Acc|Pl	18	det	856	856
18	Büsche	Busch	N	NN	Masc|Acc|Pl	16	pn	856	856
19	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Acc	6	objp	_	_
2	ein	eine	A	ART	Indef|Neut|Acc|Sg	3	det	_	_
3	Zeichen	Zeichen	N	NN	Neut|Acc|Sg	1	pn	_	_
4	von	von	P	APPR	Dat	3	pp	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	4	pn	1334	1334
6	traten	treten	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
7	die	die	A	ART	Def|_|Nom|Pl	9	det	434	434
8	beiden	beide	A	PIDAT	_|Nom|Pl	9	attr	434	434
9	Anderen	Anderen	N	NN	_|Nom|Pl	6	subj	434	434
10	ebenso	ebenso	A	ADV	_	6	adv	_	_
11	wie	wie	K	KOKOM	_	6	kom	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	11	cj	651	651
13	hinter	hinter	P	APPR	Acc	6	pp	_	_
14	das	die	A	ART	Def|Neut|Acc|Sg	16	det	_	_
15	dichte	dicht	A	ADJA	Pos|Neut|Acc|Sg|Wk|	16	attr	_	_
16	Blätterwerk	Blätterwerk	N	NN	Neut|Acc|Sg	13	pn	_	_
17	eines	eine	A	ART	Indef|Masc|Gen|Sg	18	det	_	_
18	Strauches	Strauch	N	NN	Masc|Gen|Sg	16	gmod	_	_
19	und	und	K	KON	_	6	kon	_	_
20	erwarteten	erwarten	V	VVFIN	_|Pl|Past|_	19	cj	_	_
21	das	die	A	ART	Def|Neut|_|Sg	22	det	_	_
22	Erscheinen	Erscheinen	N	NN	Neut|_|Sg	20	obja	_	_
23	Desjenigen	Desjenigen	N	NE	Neut|_|Sg	22	app	_	_
24	,	,	$	$,	_	0	root	_	_
25	welcher	welche	P	PWS	Masc|Nom|Sg	28	subj	_	_
26	dieses	diese	A	PDAT	Neut|_|Sg	27	det	1335	1335
27	Geräusch	Geräusch	N	NN	Neut|_|Sg	28	obja	1335	1335
28	verursachte	verursachen	V	VVFIN	3|Sg|Past|_	22	objc	_	_
29	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	3	adv	_	_
2	groß	groß	A	ADJD	Pos|	3	pred	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	unsre	unsre	A	PPOSAT	Fem|Nom|Sg	5	det	1336	1336
5	Freude	Freude	N	NN	Fem|Nom|Sg	3	subj	_	_
6	,	,	$	$,	_	0	root	_	_
7	als	als	K	KOUS	_	11	konj	_	_
8	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	1336	1336
9	Old	Old	F	FM	_	11	obja	_	_
10	Firehand	Firehand	F	FM	_	9	app	_	_
11	erkannten	erkennen	V	VVFIN	1|Pl|Past|Ind	20	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	hinter	hinter	P	APPR	Dat	20	pp	_	_
14	welchem	welche	A	PWAT	_|Dat|Sg	15	det	34	34
15	Winnetou	Winnetou	N	NN	_|Dat|Sg	13	pn	34	34
16	und	und	K	KON	_	13	kon	_	_
17	noch	noch	A	ADV	_	16	cj	_	_
18	zwei	zwei	C	CARD	_	19	attr	_	_
19	Jäger	Jäger	N	NN	Masc|Nom|Pl	20	subj	_	_
20	folgten	folgen	V	VVFIN	3|Pl|Past|_	3	objc	_	_
21	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	434	434
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	also	also	A	ADV	_	5	adv	1590	1590
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	1590	1590
5	Verfolgung	Verfolgung	N	NN	Fem|Dat|Sg	6	objd	1590	1590
6	entkommen	entkommen	V	VVPP	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	2	kon	_	_
9	wenn	wenn	K	KOUS	_	22	konj	_	_
10	Ellen	Ellen	N	NE	_|Nom|Sg	22	subj	538	538
11	ihre	ihre	A	PPOSAT	Fem|_|Sg	12	det	538	538
12	Freude	Freude	N	NN	Fem|_|Sg	22	obja	_	_
13	über	über	P	APPR	Acc	12	pp	_	_
14	das	die	A	ART	Def|Neut|Acc|Sg	15	det	_	_
15	Wiedersehen	Wiedersehen	N	NN	Neut|Acc|Sg	13	pn	_	_
16	auch	auch	A	ADV	_	22	adv	_	_
17	nicht	nicht	P	PTKNEG	_	22	adv	_	_
18	in	in	P	APPR	Dat	22	pp	_	_
19	auffälliger	auffällig	A	ADJA	Pos|Fem|Dat|Sg|St|	20	attr	_	_
20	Weise	Weise	N	NN	Fem|Dat|Sg	18	pn	_	_
21	kund	kund	A	ADJD	_	22	adv	_	_
22	gab	geben	V	VVFIN	3|Sg|Past|Ind	25	neb	_	_
23	,	,	$	$,	_	0	root	_	_
24	so	so	A	ADV	_	25	adv	_	_
25	war	sein	V	VAFIN	_|Sg|Past|Ind	8	cj	_	_
26	ihr	ihr	P	PPER	3|Sg|Fem|Dat	32	objd	538	538
27	dieselbe	dieselbe	P	PDS	Fem|Nom|Sg	25	subj	_	_
28	doch	doch	A	ADV	_	32	adv	_	_
29	in	in	P	APPR	Dat	32	pp	_	_
30	einer	eine	A	ART	Indef|Fem|Dat|Sg	31	det	_	_
31	Weise	Weise	N	NN	Fem|Dat|Sg	29	pn	_	_
32	anzumerken	anmerken	V	VVIZU	_	25	aux	_	_
33	,	,	$	$,	_	0	root	_	_
34	welche	welche	A	PWAT	_|_|_	0	root	_	_
35	mir	ich	P	PPER	1|Sg|_|Dat	38	objd	1334	1334
36	die	die	A	ART	Def|Fem|_|Sg	37	det	878	878
37	Ueberzeugung	Überzeugung	N	NN	Fem|_|Sg	38	obja	878	878
38	gab	geben	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	daß	daß	K	KOUS	_	48	konj	_	_
41	ihr	ihre	A	PPOSAT	_|Nom|Sg	42	det	434	434
42	Herz	Herz	N	NN	_|Nom|Sg	48	subj	_	_
43	gar	gar	A	ADV	_	46	adv	_	_
44	wohl	wohl	A	ADV	_	45	adv	_	_
45	mächtiger	mächtig	A	ADJA	Pos|Neut|Gen|Pl|St|	46	attr	_	_
46	Gefühle	Gefühl	N	NN	Neut|Gen|Pl	42	gmod	_	_
47	fähig	fähig	A	ADJD	Pos|	48	pred	_	_
48	sei	sein	V	VAFIN	3|Sg|Pres|Subj	38	subjc	_	_
49	,	,	$	$,	_	0	root	_	_
50	und	und	K	KON	_	48	kon	_	_
51	mich	ich	P	PRF	1|Sg|Acc	55	obja	_	_
52	mit	mit	P	APPR	Dat	55	pp	_	_
53	ihr	ihr	P	PPER	3|Sg|Fem|Dat	52	pn	878	878
54	vollständig	vollständig	A	ADJD	Pos|	55	adv	_	_
55	aussöhnte	aussöhnen	V	VVFIN	_|Sg|Past|_	50	cj	_	_
56	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
3	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	_	_
4	die	die	A	ART	Def|Masc|_|Pl	5	det	1329	1329
5	Schüsse	Schuss	N	NN	Masc|_|Pl	0	root	1329	1329
6	gehört	gehören	V	VVPP	_	0	root	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	frug	frug	F	FM	_	0	root	_	_
10	Old	Old	F	FM	_	9	app	_	_
11	Firehand	Firehand	F	FM	_	10	app	_	_
12	hastig	hastig	A	ADJD	Pos|	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	kommt	kommen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
4	!	!	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	1337	1337
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	den	die	P	PDS	Masc|Acc|Sg	6	obja	_	_
4	Unsrigen	unsrige	A	PPOSAT	Fem|Gen|Sg	5	det	1337	1337
5	Hülfe	Hülfe	N	NN	Fem|Gen|Sg	3	gmod	_	_
6	bringen	bringen	V	VVINF	_	2	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	wenn	wenn	K	KOUS	_	8	konj	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	1338	1338
4	Eingang	Eingang	N	NN	Masc|Nom|Sg	8	subj	1338	1338
5	auch	auch	A	ADV	_	8	adv	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	schmal	schmal	A	ADJD	Pos|	8	pred	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	22	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	19	konj	_	_
11	ein	eine	A	ART	Indef|Masc|Nom|Sg	13	det	_	_
12	einzelner	einzeln	A	ADJA	Pos|Masc|Nom|Sg|St|	13	attr	_	_
13	Mann	Mann	N	NN	Masc|Nom|Sg	19	subj	_	_
14	ihn	er	P	PPER	3|Sg|Masc|Acc	18	obja	1338	1338
15	recht	recht	A	ADJD	Pos|	16	adv	_	_
16	gut	gut	A	ADJD	Pos|	18	adv	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	vertheidigen	vertheidigen	V	VVINF	_	19	aux	_	_
19	vermag	vermag	V	VMFIN	3|Sg|Pres|Ind	8	objc	_	_
20	,	,	$	$,	_	0	root	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	wissen	wissen	V	VVFIN	1|Pl|Pres|_	1	cj	_	_
23	wir	wir	P	PPER	1|Pl|_|Nom	22	subj	1337	1337
24	doch	doch	A	ADV	_	22	adv	_	_
25	nicht	nicht	P	PTKNEG	_	22	adv	_	_
26	,	,	$	$,	_	0	root	_	_
27	was	was	P	PWS	Neut|Nom|Sg	29	subj	_	_
28	geschehen	geschehen	V	VVPP	_	29	aux	_	_
29	ist	sein	V	VAFIN	3|Sg|Pres|Ind	22	objc	_	_
30	.	.	$	$.	_	0	root	_	_
31	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nichts	nichts	P	PIS	_|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	geschehen	geschehen	V	VVPP	_	3	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	Sir	Sir	N	NN	Masc|_|Sg	0	root	35	35
7	,	,	$	$,	_	0	root	_	_
8	wenn	wenn	K	KOUS	_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1339	1339
10	mich	ich	P	PRF	1|Sg|Acc	0	root	_	_
11	nicht	nicht	P	PTKNEG	_	12	adv	_	_
12	irre	irr	A	ADJA	Pos|_|_|_|_|	0	root	_	_
13	!	!	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_
15	meinte	meinen	V	VVFIN	3|Sg|Past|_	0	root	_	_
16	Sam	Sam	N	NE	_|Nom|Sg	15	subj	651	651
17	Hawkens	Hawkens	N	NE	_|Nom|Sg	16	app	651	651
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|Fem|Nom|Pl	3	det	883	883
3	Rothhäute	Rothhaut	N	NN	Fem|Nom|Pl	4	subj	883	883
4	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
5	unser	unsre	A	PPOSAT	Neut|_|Sg	6	det	1337	1337
6	Nest	Nest	N	NN	Neut|_|Sg	7	obja	1447	1447
7	entdeckt	entdecken	V	VVPP	_	4	aux	_	_
8	und	und	K	KON	_	7	kon	_	_
9	sich	sie	P	PRF	3|_|_	12	obja	_	_
10	nun	nun	A	ADV	_	12	adv	_	_
11	davor	davor	P	PROAV	_	12	pp	_	_
12	gelegt	legen	V	VVPP	_	8	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	um	um	K	KOUI	_	16	konj	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	sehen	sehen	V	VVINF	_	4	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	was	was	P	PWS	Neut|_|Sg	20	obja	_	_
19	wir	wir	P	PPER	1|Pl|_|Nom	20	subj	1337	1337
20	darinnen	darinnen	V	VVFIN	1|Pl|Pres|_	16	objc	_	_
21	ausbrüten	ausbrüten	V	VVINF	_	0	root	_	_
22	wollen	wollen	V	VMINF	_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	meine	meinen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
25	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	1339	1339
26	.	.	$	$.	_	0	root	_	_

1	Bill	Bill	N	NE	_|Nom|Sg	9	subj	991	991
2	Bulcher	Bulcher	N	NE	Masc|Nom|Sg	1	app	991	991
3	,	,	$	$,	_	0	root	_	_
4	welcher	welche	P	PRELS	Masc|Nom|Sg	7	subj	991	991
5	die	die	A	ART	Def|_|_|_	6	det	486	486
6	Wache	Wache	N	NN	_|_|_	7	obja	486	486
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	rel	_	_
8	,	,	$	$,	_	0	root	_	_
9	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	ihnen	sie	P	PPER	3|Pl|_|Dat	14	objd	883	883
11	ein	eine	A	ART	Indef|_|_|Sg	13	det	_	_
12	Wenig	wenig	A	PIDAT	_|_|Sg	13	attr	_	_
13	Blei	Blei	N	NN	_|_|Sg	14	obja	_	_
14	gegeben	geben	V	VVPP	_	15	aux	_	_
15	haben	haben	V	VAINF	_	9	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	9	kon	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	hat	haben	V	VAFIN	3|Sg|Pres|Ind	17	cj	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	22	det	1395	1395
21	ganze	ganz	A	ADJA	Pos|Masc|Nom|Sg|Wk|	22	attr	1395	1395
22	Lärm	Lärm	N	NN	Masc|Nom|Sg	19	subj	1395	1395
23	also	also	A	ADV	_	26	adv	_	_
24	Nichts	nichts	P	PIS	_	26	obja	_	_
25	zu	zu	P	PTKZU	_	26	part	_	_
26	bedeuten	bedeuten	V	VVINF	_	19	aux	_	_
27	,	,	$	$,	_	0	root	_	_
28	als	als	K	KOKOM	_	0	root	_	_
29	daß	daß	K	KOUS	_	0	root	_	_
30	wir	wir	P	PPER	1|Pl|_|Nom	0	root	1337	1337
31	uns	wir	P	PRF	1|Pl|_	35	obja	_	_
32	noch	noch	A	ADV	_	35	adv	_	_
33	einige	einige	A	PIAT	Neut|Nom|Pl	34	det	_	_
34	Rattenfelle	Rattenfell	N	NN	Neut|Nom|Pl	36	subj	_	_
35	holen	holen	V	VVINF	_	36	aux	_	_
36	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
37	.	.	$	$.	_	0	root	_	_
38	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Möglich	möglich	A	ADJD	Pos|	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	7	konj	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	7	subj	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	;	;	$	$.	_	0	root	_	_
9	aber	aber	K	KON	_	0	root	_	_
10	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	1337	1337
11	müssen	müssen	V	VMFIN	1|Pl|Pres|_	9	cj	_	_
12	trotzdem	trotzdem	P	PROAV	_	11	pp	_	_
13	vorwärts	vorwärts	A	ADV	_	11	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	um	um	K	KOUI	_	19	konj	_	_
16	uns	wir	P	PPER	1|Pl|_|Dat	19	objd	_	_
17	Gewißheit	Gewißheit	N	NN	Fem|_|Sg	19	obja	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	verschaffen	verschaffen	V	VVINF	_	11	neb	_	_
20	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	zu	zu	P	PTKZU	_	4	part	_	_
4	bedenken	bedenken	V	VVINF	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	12	konj	_	_
7	unsre	unsre	A	PPOSAT	Masc|Nom|Pl	8	det	1337	1337
8	Verfolger	Verfolger	N	NN	Masc|Nom|Pl	12	subj	1597	1597
9	bald	bald	A	ADV	_	11	adv	_	_
10	hier	hier	A	ADV	_	11	adv	_	_
11	sein	sein	V	VAINF	_	12	aux	_	_
12	werden	werden	V	VAFIN	3|Pl|Pres|_	4	objc	_	_
13	und	und	K	KON	_	12	kon	_	_
14	wir	wir	P	PPER	1|Pl|_|Nom	24	subj	1337	1337
15	es	es	P	PPER	3|Sg|Neut|_	23	obja	_	_
16	dann	dann	A	ADV	_	23	adv	_	_
17	mit	mit	P	APPR	Dat	23	pp	_	_
18	einer	eine	A	ART	Indef|Fem|Dat|Sg	20	det	_	_
19	doppelten	doppelt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	20	attr	_	_
20	Anzahl	Anzahl	N	NN	Fem|Dat|Sg	17	pn	_	_
21	Indianer	Indianer	N	NN	Masc|_|_	23	obja	1287	1287
22	zu	zu	P	PTKZU	_	23	part	_	_
23	thun	thun	V	VVINF	_	24	aux	_	_
24	haben	haben	V	VAFIN	1|Pl|Pres|_	13	cj	_	_
25	.	.	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	unsre	unsre	A	PPOSAT	_|_|Pl	5	det	1337	1337
4	versprengten	versprengt	A	ADJA	Pos|_|_|Pl|Wk|	5	attr	1340	1340
5	Leute	Leute	N	NN	_|_|Pl	2	cj	1340	1340
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	warf	werfen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	1345	1345
10	ein	ein	P	PTKVZ	_	8	avz	_	_
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hm	hm	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ja	ja	A	ADV	_	0	root	_	_
5	;	;	$	$.	_	0	root	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	7	subj	1337	1337
7	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
8	jeden	jede	A	PIDAT	Masc|_|Sg	9	det	_	_
9	Arm	Arm	N	NN	Masc|_|Sg	7	obja	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	nothwendig	nothwendig	A	ADJD	Pos|	7	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	daß	daß	K	KOUS	_	19	konj	_	_
14	wir	wir	P	PPER	1|Pl|_|Nom	19	subj	1337	1337
15	Keinen	keine	P	PIS	_|_|_	18	obja	_	_
16	von	von	P	APPR	Dat	15	pp	_	_
17	ihnen	sie	P	PPER	3|Pl|_|Dat	16	pn	1340	1340
18	entbehren	entbehren	V	VVINF	_	19	aux	_	_
19	können	können	V	VMFIN	1|Pl|Pres|_	7	neb	_	_
20	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|_|_|_	2	det	_	_
2	Einzelne	einzeln	A	ADJA	Masc|Nom|Sg	3	subj	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
6	Eingang	Eingang	N	NN	Masc|Acc|Sg	0	root	_	_
7	nicht	nicht	P	PTKNEG	_	6	adv	_	_
8	erzwingen	erzwingen	V	VVINF	_	0	root	_	_
9	können	können	V	VMINF	_	0	root	_	_
10	;	;	$	$.	_	0	root	_	_
11	wir	wir	P	PPER	1|Pl|_|Nom	12	subj	1337	1337
12	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
13	also	also	A	ADV	_	14	adv	_	_
14	sehen	sehen	V	VVINF	_	12	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	ob	ob	K	KOUS	_	26	konj	_	_
17	sich	sie	P	PRF	3|_|_	25	obja	_	_
18	nicht	nicht	P	PTKNEG	_	25	adv	_	_
19	vielleicht	vielleicht	A	ADV	_	25	adv	_	_
20	noch	noch	A	ADV	_	25	adv	_	_
21	irgend	irgend	A	ADV	_	25	adv	_	_
22	Wer	wer	P	PWS	_|Nom|Sg	25	pred	_	_
23	zu	zu	P	APPR	Dat	22	pp	_	_
24	uns	wir	P	PPER	1|Pl|_|Dat	23	pn	1337	1337
25	finden	finden	V	VVINF	_	26	aux	_	_
26	will	wollen	V	VMFIN	_|Sg|Pres|Ind	14	objc	_	_
27	.	.	$	$.	_	0	root	_	_
28	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Meine	meine	A	PPOSAT	Masc|Nom|Pl	4	det	_	_
3	weißen	weiß	A	ADJA	Pos|Masc|Nom|Pl|Wk|	4	attr	_	_
4	Brüder	Bruder	N	NN	Masc|Nom|Pl	5	subj	_	_
5	mögen	mögen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
6	bleiben	bleiben	V	VVINF	_	5	aux	_	_
7	hier	hier	A	ADV	_	6	adv	_	_
8	an	an	P	APPR	Dat	6	pp	_	_
9	diesem	diese	A	PDAT	_|Dat|Sg	10	det	921	921
10	Orte	Ort	N	NN	_|Dat|Sg	8	pn	921	921
11	.	.	$	$.	_	0	root	_	_

1	Winnetou	Winnetou	N	NE	_|Nom|Sg	2	subj	34	34
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gehen	gehen	V	VVINF	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	um	um	K	KOUI	_	7	konj	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	sehen	sehen	V	VVINF	_	2	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	an	an	P	APPR	Dat	0	root	_	_
10	welchem	welche	A	PWAT	Masc|Dat|Sg	11	det	_	_
11	Baume	Baum	N	NN	Masc|Dat|Sg	9	pn	_	_
12	die	die	A	ART	Def|_|_|_	13	det	1131	1131
13	Scalpe	Scalpe	N	NN	_|_|_	0	root	1131	1131
14	der	die	A	ART	Def|_|Gen|_	15	det	276	276
15	Ogellalla	Ogellalla	N	NN	_|Gen|_	13	gmod	276	276
16	'	'	$	$(	_	0	root	_	_
17	s	s	P	PPER	_	0	root	921	921
18	hangen	hangen	A	ADJD	_	0	root	_	_
19	.	.	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	Ohne	ohne	P	APPR	Acc	7	pp	_	_
2	eine	eine	A	ART	Indef|Fem|Acc|Sg	3	det	_	_
3	Antwort	Antwort	N	NN	Fem|Acc|Sg	1	pn	_	_
4	auf	auf	P	APPR	Acc	3	pp	_	_
5	diesen	diese	A	PDAT	Masc|Acc|Sg	6	det	_	_
6	Vorschlag	Vorschlag	N	NN	Masc|Acc|Sg	4	pn	_	_
7	abzuwarten	abwarten	V	VVIZU	_	9	obji	_	_
8	,	,	$	$,	_	0	root	_	_
9	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	1341	1341
11	Apache	Apache	N	NN	Masc|Nom|Sg	9	subj	1341	1341
12	von	von	P	APPR	_	11	pp	1341	1341
13	dannen	dannen	N	NE	_|_|_	12	pn	425	425
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	9	kon	_	_
16	wir	wir	P	PPER	1|Pl|_|Nom	17	subj	1337	1337
17	konnten	können	V	VMFIN	1|Pl|Past|Ind	15	cj	_	_
18	nichts	nichts	A	PIAT	_	19	det	431	431
19	Anderes	Anderes	N	NN	_	17	obja	431	431
20	thun	thun	N	NE	_	19	app	431	431
21	,	,	$	$,	_	0	root	_	_
22	als	als	K	KOUS	_	25	konj	_	_
23	ihm	er	P	PPER	3|Sg|_|Dat	25	objd	1341	1341
24	Folge	Folge	N	NN	Fem|_|Sg	25	obja	1297	1297
25	leisten	leisten	V	VVFIN	_|Pl|Pres|_	17	neb	_	_
26	,	,	$	$,	_	0	root	_	_
27	indem	indem	K	KOUS	_	30	konj	_	_
28	wir	wir	P	PPER	1|Pl|_|Nom	30	subj	1337	1337
29	uns	wir	P	PRF	1|Pl|_	30	obja	_	_
30	niederließen	niederlassen	V	VVFIN	1|Pl|Past|_	25	neb	_	_
31	,	,	$	$,	_	0	root	_	_
32	um	um	K	KOUI	_	36	konj	_	_
33	seine	seine	A	PPOSAT	Fem|_|Sg	34	det	425	425
34	Rückkehr	Rückkehr	N	NN	Fem|_|Sg	36	obja	_	_
35	zu	zu	P	PTKZU	_	36	part	_	_
36	erwarten	erwarten	V	VVINF	_	30	neb	_	_
37	.	.	$	$.	_	0	root	_	_

1	Während	während	P	APPR	_	4	pp	_	_
2	dieser	diese	A	PDAT	Fem|_|Sg	3	det	350	350
3	Zeit	Zeit	N	NN	Fem|_|Sg	1	pn	350	350
4	gelang	gelingen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	uns	wir	P	PPER	1|Pl|_|Dat	4	objd	1337	1337
7	wirklich	wirklich	A	ADJD	Pos|	4	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	noch	noch	A	ADV	_	18	adv	_	_
10	zwei	zwei	C	CARD	_	18	obja	_	_
11	von	von	P	APPR	Dat	18	pp	_	_
12	unsern	unsre	A	PPOSAT	_|Dat|Pl	14	det	1337	1337
13	zerstreuten	zerstreut	A	ADJA	Pos|_|Dat|Pl|_|	14	attr	1342	1342
14	Leuten	Leute	N	NN	_|Dat|Pl	11	pn	1342	1342
15	an	an	P	APPR	_	18	objp	_	_
16	uns	wir	P	PPER	1|Pl|_|_	15	pn	1337	1337
17	zu	zu	P	PTKZU	_	18	part	_	_
18	ziehen	ziehen	V	VVINF	_	4	obji	_	_
19	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	1342	1342
3	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	das	die	A	ART	Def|Neut|_|Sg	5	det	_	_
5	Schießen	Schießen	N	NN	Neut|_|Sg	6	obja	_	_
6	vernommen	vernehmen	V	VVPP	_	3	aux	_	_
7	und	und	K	KON	_	3	kon	_	_
8	waren	sein	V	VAFIN	_|Pl|Past|Ind	7	cj	_	_
9	herbeigeeilt	herbeieilen	V	VVPP	_	8	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	um	um	K	KOUI	_	17	konj	_	_
12	die	die	A	ART	Def|Fem|_|Sg	15	det	_	_
13	vielleicht	vielleicht	A	ADV	_	14	adv	_	_
14	nothwendige	nothwendig	A	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	_
15	Hülfe	Hülfe	N	NN	Fem|_|Sg	17	obja	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	bringen	bringen	V	VVINF	_	8	neb	_	_
18	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Umstand	Umstand	N	NN	Masc|Nom|Sg	17	subj	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	15	konj	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	15	subj	1337	1337
6	Alle	alle	P	PIS	_|Nom|_	5	app	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	9	det	1343	1343
8	gradesten	gradesten	A	ADJA	_|Masc|Acc|Sg|_	9	attr	1343	1343
9	Weg	Weg	N	NN	Masc|Acc|Sg	14	obja	1343	1343
10	mitten	mitten	A	ADV	_	11	adv	_	_
11	durch	durch	P	APPR	Acc	14	pp	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	907	907
13	Wald	Wald	N	NN	Masc|Acc|Sg	11	pn	907	907
14	eingeschlagen	einschlagen	V	VVPP	_	15	aux	_	_
15	hatten	haben	V	VAFIN	1|Pl|Past|Ind	2	objc	_	_
16	,	,	$	$,	_	0	root	_	_
17	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
18	die	die	A	ART	Def|Fem|Nom|Sg	20	det	_	_
19	alleinige	alleinig	A	ADJA	Pos|Fem|Nom|Sg|_|	20	attr	_	_
20	Ursache	Ursache	N	NN	Fem|Nom|Sg	17	pred	_	_
21	unsers	unsers	A	ADJD	_	22	adv	_	_
22	glücklichen	glücklich	A	ADJA	Pos|Neut|Gen|Sg|_|	23	attr	_	_
23	Zusammentreffens	Zusammentreffen	N	NN	Neut|Gen|Sg	20	gmod	_	_
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	17	kon	_	_
26	wenn	wenn	K	KOUS	_	30	konj	_	_
27	es	es	P	PPER	3|Sg|Neut|Nom	30	subj	_	_
28	auch	auch	A	ADV	_	30	adv	_	_
29	Keinen	keine	P	PIS	Masc|Acc|Sg	30	obja	_	_
30	gab	geben	V	VVFIN	3|Sg|Past|Ind	41	neb	_	_
31	,	,	$	$,	_	0	root	_	_
32	der	die	P	PRELS	Masc|Nom|Sg	38	subj	907	907
33	ohne	ohne	P	APPR	Acc	37	pp	_	_
34	Wunde	Wunde	N	NN	_|Acc|_	33	pn	1187	1187
35	dem	die	A	ART	Def|Masc|Dat|Sg	36	det	466	466
36	Ueberfalle	Überfall	N	NN	Masc|Dat|Sg	37	objd	466	466
37	entgangen	entgehen	V	VVPP	_	38	aux	_	_
38	war	sein	V	VAFIN	3|Sg|Past|Ind	29	rel	_	_
39	,	,	$	$,	_	0	root	_	_
40	so	so	A	ADV	_	41	adv	_	_
41	besaßen	besitzen	V	VVFIN	1|Pl|Past|Ind	25	cj	_	_
42	wir	wir	P	PPER	1|Pl|_|Nom	41	subj	1337	1337
43	doch	doch	A	ADV	_	41	adv	_	_
44	immer	immer	A	ADV	_	45	adv	_	_
45	noch	noch	A	ADV	_	41	adv	_	_
46	die	die	A	ART	Def|Fem|_|Sg	48	det	_	_
47	gute	gut	A	ADJA	Pos|Fem|_|Sg|_|	48	attr	_	_
48	Zuversicht	Zuversicht	N	NN	Fem|_|Sg	41	obja	_	_
49	,	,	$	$,	_	0	root	_	_
50	daß	daß	K	KOUS	_	58	konj	_	_
51	wir	wir	P	PPER	1|Pl|_|Nom	58	subj	1337	1337
52	uns	wir	P	PRF	1|Pl|_	57	obja	_	_
53	glücklich	glücklich	A	ADJD	Pos|	57	adv	_	_
54	aus	aus	P	APPR	Dat	57	objp	_	_
55	der	die	A	ART	Def|Fem|Dat|Sg	56	det	_	_
56	Affaire	Affaire	N	NN	Fem|Dat|Sg	54	pn	_	_
57	ziehen	ziehen	V	VVINF	_	58	aux	_	_
58	würden	werden	V	VAFIN	1|Pl|Past|Subj	48	objc	_	_
59	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	1337	1337
2	waren	sein	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
3	ja	ja	A	ADV	_	2	adv	_	_
4	neun	neun	C	CARD	_	5	attr	_	_
5	Personen	Person	N	NN	Fem|Nom|Pl	2	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	eine	eine	A	ART	Indef|Fem|Nom|Sg	8	det	_	_
8	Anzahl	Anzahl	N	NN	Fem|Nom|Sg	5	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	die	die	P	PRELS	Fem|Nom|Sg	17	subj	_	_
11	bei	bei	P	APPR	Dat	17	pp	_	_
12	kräftigem	kräftig	A	ADJA	Pos|_|Dat|Sg|St|	13	attr	_	_
13	Zusammengreifen	Zusammengreifen	N	NN	_|Dat|Sg	11	pn	_	_
14	schon	schon	A	ADV	_	17	adv	_	_
15	Etwas	etwas	P	PIS	_	17	obja	_	_
16	auszurichten	ausrichten	V	VVIZU	_	17	obji	_	_
17	vermochte	vermochte	V	VMFIN	3|Sg|Past|Ind	8	rel	_	_
18	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	verging	vergehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|_|Sg	5	det	_	_
4	geraume	geraum	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Zeit	Zeit	N	NN	Fem|_|Sg	2	zeit	_	_
6	,	,	$	$,	_	0	root	_	_
7	ehe	ehe	K	KOUS	_	9	konj	_	_
8	Winnetou	Winnetou	N	NE	_|Nom|Sg	9	subj	34	34
9	zurückkehrte	zurückkehren	V	VVFIN	3|Sg|Past|_	2	neb	_	_
10	;	;	$	$.	_	0	root	_	_
11	aber	aber	K	KON	_	0	root	_	_
12	als	als	K	KOUS	_	14	konj	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	34	34
14	kam	kommen	V	VVFIN	3|Sg|Past|Ind	16	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	sahen	sehen	V	VVFIN	1|Pl|Past|Ind	11	cj	_	_
17	wir	wir	P	PPER	1|Pl|_|Nom	16	subj	1337	1337
18	einen	eine	A	ART	Indef|Masc|Acc|Sg	20	det	_	_
19	frischen	frisch	A	ADJA	Pos|Masc|Acc|Sg|_|	20	attr	_	_
20	Scalp	Scalp	N	NN	Masc|Acc|Sg	16	obja	_	_
21	in	in	P	APPR	Dat	16	pp	_	_
22	seinem	seine	A	PPOSAT	Masc|Dat|Sg	23	det	34	34
23	Gürtel	Gürtel	N	NN	Masc|Dat|Sg	21	pn	_	_
24	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	34	34
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	also	also	A	ADV	_	11	adv	_	_
4	einen	eine	P	PIS	_|_|_	11	obja	_	_
5	der	die	A	ART	Def|Masc|Gen|Pl	6	det	274	274
6	Indianer	Indianer	N	NN	Masc|Gen|Pl	4	gmod	274	274
7	in	in	P	APPR	Dat	11	pp	_	_
8	aller	alle	A	PIDAT	Fem|Dat|Sg	9	det	_	_
9	Stille	Stille	N	NN	Fem|Dat|Sg	7	pn	_	_
10	»	»	$	$(	_	0	root	_	_
11	ausgelöscht	auslöschen	V	VVPP	_	2	aux	_	_
12	«	«	$	$(	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	2	kon	_	_
15	unsers	unsers	A	ADJA	_|Neut|Gen|Sg|_	16	attr	_	_
16	Bleibens	Bleiben	N	NN	Neut|Gen|Sg	22	objg	_	_
17	konnte	können	V	VMFIN	_|Sg|Past|Ind	14	cj	_	_
18	hier	hier	A	ADV	_	22	adv	_	_
19	nun	nun	A	ADV	_	22	adv	_	_
20	nicht	nicht	P	PTKNEG	_	22	adv	_	_
21	länger	lang	A	ADJD	Comp|	22	pred	_	_
22	sein	sein	V	VAINF	_	17	aux	_	_
23	;	;	$	$.	_	0	root	_	_
24	denn	denn	K	KON	_	0	root	_	_
25	wenn	wenn	K	KOUS	_	0	root	_	_
26	der	die	A	ART	Def|Masc|Nom|Sg	27	det	445	445
27	Tod	Tod	N	NN	Masc|Nom|Sg	0	root	445	445
28	eines	eine	P	PIS	_|_|Sg	0	root	_	_
29	der	die	A	ART	Def|_|Gen|_	30	det	_	_
30	Ihrigen	Ihrigen	N	NN	_|Gen|_	28	gmod	_	_
31	bemerkt	bemerken	V	VVPP	_	32	aux	_	_
32	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	so	so	A	ADV	_	35	adv	_	_
35	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	32	par	_	_
36	die	die	A	ART	Def|_|Nom|Pl	37	det	261	261
37	Indsmen	Indsmen	N	NN	_|Nom|Pl	35	subj	261	261
38	sofort	sofort	A	ADV	_	39	adv	_	_
39	erkennen	erkennen	V	VVINF	_	35	aux	_	_
40	,	,	$	$,	_	0	root	_	_
41	daß	daß	K	KOUS	_	45	konj	_	_
42	wir	wir	P	PPER	1|Pl|_|Nom	45	subj	1337	1337
43	hinter	hinter	P	APPR	Dat	45	pp	_	_
44	ihnen	sie	P	PPER	3|Pl|_|Dat	43	pn	261	261
45	seien	sein	V	VAFIN	1|Pl|Pres|Subj	32	subjc	_	_
46	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	_	5	pp	_	_
2	Old	Old	F	FM	Masc|_|Sg	1	pn	_	_
3	Firehands	Firehands	F	FM	Masc|_|Sg	2	app	_	_
4	Rath	Rath	N	NN	Masc|_|Sg	3	app	_	_
5	sollten	sollen	V	VMFIN	1|Pl|Past|_	0	root	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	5	subj	1337	1337
7	eine	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
8	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	1344	1344
9	Buschrande	Buschrand	N	NN	Masc|Dat|Sg	13	objd	1344	1344
10	parallel	parallel	A	ADJD	Pos|	11	adv	_	_
11	laufende	laufend	A	ADJA	Pos|Fem|_|Sg|_|<PPRES	12	attr	_	_
12	Linie	Linie	N	NN	Fem|_|Sg	13	obja	_	_
13	bilden	bilden	V	VVINF	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	dem	die	A	ART	Def|Masc|Dat|Sg	16	det	246	246
16	Feinde	Feind	N	NN	Masc|Dat|Sg	20	objd	246	246
17	in	in	P	APPR	_	20	objp	_	_
18	den	die	A	ART	Def|Masc|_|_	19	det	511	511
19	Rücken	Rücken	N	NN	Masc|_|_	17	pn	511	511
20	fallen	fallen	V	VVINF	_	13	kon	_	_
21	und	und	K	KON	_	20	kon	_	_
22	ihn	er	P	PPER	3|Sg|Masc|Acc	26	obja	2	2
23	aus	aus	P	APPR	Dat	26	pp	_	_
24	seinem	seine	A	PPOSAT	_|Dat|Sg	25	det	2	2
25	Verstecke	Versteck	N	NN	_|Dat|Sg	23	pn	_	_
26	hinauswerfen	hinauswerfen	V	VVINF	_	21	cj	_	_
27	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	_	3	pp	_	_
2	Folge	Folge	N	NN	Fem|_|Sg	1	pn	1297	1297
3	Dessen	die	P	PDS	_|Gen|Sg	0	root	_	_
4	trennten	trennen	V	VVFIN	1|Pl|Past|_	0	root	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	4	subj	1337	1337
6	uns	wir	P	PRF	1|Pl|_	4	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	nachdem	nachdem	K	KOUS	_	19	konj	_	_
9	wir	wir	P	PPER	1|Pl|_|Nom	19	subj	1337	1337
10	unsre	unsre	A	PPOSAT	Neut|_|Pl	15	det	1337	1337
11	vom	von	P	APPRART	Dat	14	pp	_	_
12	Wasserbade	Wasserbad	N	NN	Neut|Dat|Sg	11	pn	_	_
13	naß	naß	A	ADJD	Pos|	14	adv	_	_
14	gewordenen	geworden	A	ADJA	Pos|Neut|_|Pl|Wk|	15	attr	_	_
15	Gewehre	Gewehr	N	NN	Neut|_|Pl	18	obja	_	_
16	wieder	wieder	A	ADV	_	18	adv	_	_
17	schußfähig	schußfähig	A	ADJD	Pos|	18	pred	_	_
18	gemacht	machen	V	VVPP	_	19	aux	_	_
19	hatten	haben	V	VAFIN	1|Pl|Past|Ind	4	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	19	kon	_	_
22	kaum	kaum	A	ADV	_	23	adv	_	_
23	waren	sein	V	VAFIN	3|Pl|Past|Ind	21	cj	_	_
24	einige	einige	A	PIAT	Fem|Nom|Pl	25	det	_	_
25	Minuten	Minute	N	NN	Fem|Nom|Pl	23	subj	_	_
26	vergangen	vergehen	V	VVPP	_	23	aux	_	_
27	,	,	$	$,	_	0	root	_	_
28	so	so	A	ADV	_	29	adv	_	_
29	krachte	krachen	V	VVFIN	3|Sg|Past|_	23	kon	_	_
30	eine	eine	P	PIS	_|Nom|Sg	29	subj	_	_
31	der	die	A	ART	Def|Fem|Gen|Pl	33	det	_	_
32	neun	neun	C	CARD	_	33	attr	_	_
33	Büchsen	Büchse	N	NN	Fem|Gen|Pl	30	gmod	_	_
34	nach	nach	P	APPR	Dat	29	pp	_	_
35	der	die	A	ART	Def|_|_|_	36	det	_	_
36	andern	andern	A	ADJA	_|_|_	34	pn	_	_
37	.	.	$	$.	_	0	root	_	_

1	Jede	jede	A	PIDAT	Fem|Nom|Sg	2	det	1345	1345
2	Kugel	Kugel	N	NN	Fem|Nom|Sg	3	subj	1345	1345
3	forderte	fordern	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	ihren	ihre	A	PPOSAT	Masc|_|_	5	det	1345	1345
5	Mann	Mann	N	NN	Masc|_|_	3	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	ein	eine	A	ART	Indef|Neut|Nom|Sg	10	det	_	_
9	lautes	laut	A	ADJA	Pos|Neut|Nom|Sg|St|	10	attr	_	_
10	Schreckensgeheul	Schreckensgeheul	N	NN	Neut|Nom|Sg	13	subj	_	_
11	der	die	A	ART	Def|_|Gen|_	12	det	_	_
12	Ueberraschten	Überraschte	N	NN	_|Gen|_	10	gmod	_	_
13	erfüllte	erfüllen	V	VVFIN	3|Sg|Past|_	7	cj	_	_
14	die	die	A	ART	Def|Fem|_|Sg	15	det	1063	1063
15	Luft	Luft	N	NN	Fem|_|Sg	13	obja	1063	1063
16	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	7	konj	_	_
2	unsre	unsre	A	PPOSAT	Fem|Nom|Sg	3	det	1337	1337
3	Linie	Linie	N	NN	Fem|Nom|Sg	7	subj	_	_
4	eine	eine	A	ART	Indef|Fem|_|Sg	6	det	_	_
5	ziemlich	ziemlich	A	ADJD	_	6	adv	_	_
6	gedehnte	gedehnt	A	ADJA	Fem|_|Sg	7	pred	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	17	neb	_	_
8	und	und	K	KON	_	7	kon	_	_
9	unsre	unsre	A	PPOSAT	Masc|Nom|Pl	10	det	1337	1337
10	Schüsse	Schuss	N	NN	Masc|Nom|Pl	14	subj	_	_
11	immer	immer	A	ADV	_	14	adv	_	_
12	von	von	P	APPR	Dat	14	pp	_	_
13	Neuem	Neuer	N	NN	_|Dat|Sg	12	pn	1346	1346
14	fielen	fallen	V	VVFIN	3|Pl|Past|_	8	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	so	so	A	ADV	_	17	adv	_	_
17	hielten	halten	V	VVFIN	3|Pl|Past|_	0	root	_	_
18	die	die	A	ART	Def|_|Nom|Pl	19	det	1296	1296
19	Wilden	Wilde	N	NN	_|Nom|Pl	17	subj	1296	1296
20	unsre	unsre	A	PPOSAT	Fem|_|Sg	21	det	1337	1337
21	Zahl	Zahl	N	NN	Fem|_|Sg	17	obja	_	_
22	für	für	P	APPR	Acc	17	objp	_	_
23	größer	groß	A	ADJD	Comp|	22	pn	_	_
24	,	,	$	$,	_	0	root	_	_
25	als	als	K	KOKOM	_	27	kom	_	_
26	sie	sie	P	PPER	3|_|_|_	25	cj	1296	1296
27	war	sein	V	VAFIN	_|Sg|Past|Ind	17	kon	_	_
28	,	,	$	$,	_	0	root	_	_
29	und	und	K	KON	_	27	kon	_	_
30	nahmen	nehmen	V	VVFIN	_|Pl|Past|Ind	29	cj	_	_
31	die	die	A	ART	Def|Fem|_|Sg	32	det	1104	1104
32	Flucht	Flucht	N	NN	Fem|_|Sg	30	obja	1104	1104
33	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	anstatt	anstatt	K	KOUI	_	9	konj	_	_
3	in	in	P	APPR	Acc	9	objp	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
5	freien	frei	A	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	_
6	Thalraum	Thalraum	N	NN	Masc|Acc|Sg	3	pn	_	_
7	hinaus	hinaus	A	APZR	_	3	part	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	gehen	gehen	V	VVINF	_	21	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	wo	wo	P	PWAV	_	18	adv	_	_
12	ihre	ihre	A	PPOSAT	Masc|Nom|Pl	13	det	1104	1104
13	Körper	Körper	N	NN	Masc|Nom|Pl	19	subj	_	_
14	uns	wir	P	PPER	1|Pl|_|Dat	18	objd	1337	1337
15	ein	eine	A	ART	Indef|Neut|_|Sg	17	det	_	_
16	sicheres	sicher	A	ADJA	Pos|Neut|_|Sg|St|	17	attr	_	_
17	Ziel	Ziel	N	NN	Neut|_|Sg	18	obja	_	_
18	geboten	bieten	V	VVPP	_	19	aux	_	_
19	hätten	haben	V	VAFIN	3|Pl|Past|Subj	9	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	brachen	brechen	V	VVFIN	3|Pl|Past|_	1	cj	_	_
22	sie	sie	P	PPER	3|Pl|_|Nom	21	subj	1296	1296
23	zwischen	zwischen	P	APPR	_	22	pp	_	_
24	uns	wir	P	PPER	1|Pl|_|_	23	pn	1337	1337
25	durch	durch	P	PTKVZ	_	21	avz	_	_
26	und	und	K	KON	_	21	kon	_	_
27	ließen	lassen	V	VVFIN	_|Pl|Past|_	26	cj	_	_
28	die	die	A	ART	Def|_|_|Pl	29	det	1347	1347
29	Gefallenen	Gefallte	N	NN	_|_|Pl	27	obja	1347	1347
30	zurück	zurück	P	PTKVZ	_	27	avz	1347	1347
31	,	,	$	$,	_	0	root	1347	1347
32	über	über	P	APPR	Acc	37	objp	1347	1347
33	welche	welche	P	PRELS	_|Acc|Pl	32	pn	1347	1347
34	die	die	A	ART	Def|Masc|Nom|Pl	35	det	713	713
35	Jäger	Jäger	N	NN	Masc|Nom|Pl	37	subj	713	713
36	sofort	sofort	A	ADV	_	37	adv	_	_
37	herfielen	herfallen	V	VVFIN	3|Pl|Past|_	29	rel	_	_
38	,	,	$	$,	_	0	root	_	_
39	um	um	K	KOUI	_	44	konj	_	_
40	ihnen	sie	P	PPER	3|Pl|_|Dat	44	objd	1296	1296
41	die	die	A	ART	Def|Fem|_|Sg	42	det	847	847
42	Kopfhaut	Kopfhaut	N	NN	Fem|_|Sg	44	obja	847	847
43	zu	zu	P	PTKZU	_	44	part	_	_
44	nehmen	nehmen	V	VVINF	_	37	neb	_	_
45	.	.	$	$.	_	0	root	_	_

1	Bill	Bill	N	NE	Masc|Nom|Sg	7	subj	991	991
2	Bulcher	Bulcher	N	NE	Masc|Nom|Sg	1	app	991	991
3	,	,	$	$,	_	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
5	Wachthabende	Wachthabende	N	NN	Masc|Nom|Sg	2	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	das	die	A	ART	Def|Neut|_|Sg	9	det	_	_
9	Nahen	Nahe	N	NN	Neut|_|Sg	12	obja	_	_
10	der	die	A	ART	Def|Fem|Gen|Pl	11	det	883	883
11	Rothhäute	Rothhaut	N	NN	Fem|Gen|Pl	9	gmod	883	883
12	bemerkt	bemerken	V	VVPP	_	7	aux	_	_
13	und	und	K	KON	_	12	kon	_	_
14	sich	sie	P	PRF	3|_|_	24	obja	_	_
15	zu	zu	P	APPR	Dat	24	pp	_	_
16	rechter	recht	A	ADJA	Pos|Fem|Dat|Sg|St|	17	attr	_	_
17	Zeit	Zeit	N	NN	Fem|Dat|Sg	15	pn	_	_
18	noch	noch	A	ADV	_	24	adv	_	_
19	nach	nach	P	APPR	Dat	24	pp	_	_
20	der	die	A	ART	Def|Fem|Dat|Sg	22	det	861	861
21	»	»	$	$(	_	0	root	861	861
22	Festung	Festung	N	NN	Fem|Dat|Sg	19	pn	861	861
23	«	«	$	$(	_	0	root	_	_
24	zurückgezogen	zurückziehen	V	VVPP	_	13	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	1347	1347
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	4	objd	991	991
4	gefolgt	folgen	V	VVPP	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	hatten	haben	V	VAFIN	_|Pl|Past|Ind	2	kon	_	_
7	aber	aber	A	ADV	_	6	adv	_	_
8	nach	nach	P	APPR	Dat	6	pp	_	_
9	einigen	einige	A	PIAT	Masc|Dat|Pl	10	det	1348	1348
10	Schüssen	Schuss	N	NN	Masc|Dat|Pl	8	pn	1348	1348
11	,	,	$	$,	_	0	root	_	_
12	die	die	P	PRELS	_|_|_	0	root	1348	1348
13	er	er	P	PPER	3|Sg|Masc|Nom	0	root	991	991
14	und	und	K	KON	_	13	kon	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	17	det	986	986
16	herbeieilende	herbeieilend	A	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	17	attr	986	986
17	Dik	Dik	N	NN	Masc|Nom|Sg	14	cj	986	986
18	Stone	Stone	N	NE	Masc|Nom|Sg	17	app	986	986
19	von	von	P	APPR	Dat	17	pp	_	_
20	dem	die	A	ART	Def|Masc|Dat|Sg	22	det	1349	1349
21	engen	eng	A	ADJA	Pos|Masc|Dat|Sg|Wk|	22	attr	1349	1349
22	Felsengange	Felsengang	N	NN	Masc|Dat|Sg	19	pn	1349	1349
23	aus	aus	P	PTKVZ	_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	in	in	P	APPR	Acc	30	pp	_	_
26	den	die	P	PRELS	Masc|Acc|Sg	25	pn	1349	1349
27	sie	sie	P	PPER	3|Pl|_|Nom	31	subj	1347	1347
28	ihnen	sie	P	PPER	3|Pl|_|Dat	30	objd	1296	1296
29	nicht	nicht	P	PTKNEG	_	30	adv	_	_
30	folgen	folgen	V	VVINF	_	31	aux	_	_
31	konnten	können	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	unter	unter	P	APPR	Acc	35	pp	_	_
34	sie	sie	P	PPER	3|_|_|Acc	33	pn	1347	1347
35	gefeuert	feuern	V	VVPP	_	31	neb	_	_
36	,	,	$	$,	_	0	root	_	_
37	sich	sie	P	PRF	3|_|_	39	obja	_	_
38	wieder	wieder	A	ADV	_	39	adv	_	_
39	zurückgezogen	zurückziehen	V	VVPP	_	35	kon	_	_
40	und	und	K	KON	_	39	kon	_	_
41	im	in	P	APPRART	Dat	43	pp	_	_
42	Gebüsche	Gebüsch	N	NN	Neut|Dat|Sg	41	pn	_	_
43	festgesetzt	festsetzen	V	VVPP	_	40	cj	_	_
44	,	,	$	$,	_	0	root	_	_
45	aus	aus	P	APPR	Dat	0	root	_	_
46	welchem	welche	A	PWAT	_|Dat|Sg	0	root	_	_
47	wir	wir	P	PPER	1|Pl|_|Nom	51	subj	1337	1337
48	sie	sie	P	PPER	3|_|_|_	50	obja	1347	1347
49	jetzt	jetzt	A	ADV	_	50	adv	_	_
50	vertrieben	vertreiben	V	VVPP	_	51	aux	_	_
51	hatten	haben	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
52	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	3	det	1350	1350
2	beiden	beide	A	PIDAT	_|Nom|Pl	3	attr	1350	1350
3	Genannten	Genannte	N	NN	_|Nom|Pl	4	subj	1350	1350
4	staken	staken	V	VVFIN	3|Pl|_|_	0	root	_	_
5	noch	noch	A	ADV	_	4	adv	_	_
6	immer	immer	A	ADV	_	4	adv	_	_
7	im	in	P	APPRART	Dat	4	pp	_	_
8	Wasserthore	Wasserthor	N	NN	Neut|Dat|Sg	7	pn	1372	1372
9	;	;	$	$.	_	0	root	_	_
10	denn	denn	K	KON	_	19	koord	_	_
11	da	da	K	KOUS	_	16	konj	_	_
12	sie	sie	P	PPER	3|Pl|_|Nom	16	subj	1350	1350
13	sich	sie	P	PRF	3|_|_	16	obja	_	_
14	nicht	nicht	P	PTKNEG	_	16	adv	_	_
15	blosgeben	blosgeben	A	ADJD	_	16	adv	_	_
16	durften	dürfen	V	VMFIN	3|Pl|Past|Ind	19	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	konnten	können	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
20	sie	sie	P	PPER	3|Pl|_|Nom	19	subj	1350	1350
21	nicht	nicht	P	PTKNEG	_	25	adv	_	_
22	eher	eher	A	ADV	_	25	adv	_	_
23	zum	zu	P	APPRART	Dat	25	objp	_	_
24	Vorschein	Vorschein	N	NN	Masc|Dat|Sg	23	pn	1351	1351
25	kommen	kommen	V	VVINF	_	19	aux	_	_
26	,	,	$	$,	_	0	root	_	_
27	als	als	K	KOKOM	_	0	root	_	_
28	bis	bis	K	KOUS	_	32	konj	_	_
29	wir	wir	P	PPER	1|Pl|_|Nom	32	subj	1337	1337
30	uns	wir	P	PRF	1|Pl|_	31	obja	_	_
31	gezeigt	zeigen	V	VVPP	_	32	aux	_	_
32	hatten	haben	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
33	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	3	kom	_	_
2	dies	dies	P	PDS	Neut|_|Sg	1	cj	_	_
3	geschehen	geschehen	V	VVINF	_	0	root	_	_
4	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	standen	stehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
7	sie	sie	P	PPER	3|Pl|_|Nom	6	subj	1350	1350
8	und	und	K	KON	_	7	kon	_	_
9	alle	alle	A	PIDAT	_|Nom|Pl	11	det	_	_
10	andern	andern	A	ADJA	_|_|Nom|Pl|_	11	attr	_	_
11	Zurückgebliebenen	Zurückgebliebene	N	NN	_|Nom|Pl	8	cj	_	_
12	bei	bei	P	APPR	Dat	6	pp	_	_
13	uns	wir	P	PPER	1|Pl|_|Dat	12	pn	1337	1337
14	und	und	K	KON	_	6	kon	_	_
15	hörten	hören	V	VVFIN	_|Pl|Past|_	14	cj	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	_	_
17	Bericht	Bericht	N	NN	Masc|Acc|Sg	15	obja	_	_
18	über	über	P	APPR	Acc	17	pp	_	_
19	das	die	A	ART	Def|Neut|Acc|Sg	20	det	_	_
20	Geschehene	Geschehene	N	NN	Neut|Acc|Sg	18	pn	_	_
21	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|_|_|_	2	det	_	_
2	Letzte	letzte	A	ADJA	Masc|Nom|Sg	10	subj	_	_
3	,	,	$	$,	_	0	root	_	_
4	der	die	P	PRELS	Masc|Nom|Sg	8	subj	_	_
5	aus	aus	P	APPR	Dat	8	objp	_	_
6	den	die	A	ART	Def|_|Dat|Pl	7	det	_	_
7	Büschen	Busch	N	NN	_|Dat|Pl	5	pn	_	_
8	kam	kommen	V	VVFIN	3|Sg|Past|Ind	2	rel	_	_
9	,	,	$	$,	_	0	root	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
11	Sam	Sam	N	NE	Masc|Dat|Sg	10	objd	774	774
12	der	die	A	ART	Def|_|_|_	13	det	_	_
13	Kleine	klein	A	ADJA	Masc|Nom|Sg	10	pred	_	_
14	,	,	$	$,	_	0	root	_	_
15	welcher	welche	A	PWAT	Masc|Nom|Sg	16	det	_	_
16	allsogleich	allsogleich	N	NN	Masc|Nom|Sg	20	subj	_	_
17	auf	auf	P	APPR	_	20	objp	_	_
18	Dik	Dik	N	NE	_|_|_	17	pn	986	986
19	Stone	Stone	N	NE	_|_|_	18	app	986	986
20	zusteuerte	zusteuern	V	VVFIN	3|Sg|Past|_	10	objc	_	_
21	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Schau	Schau	N	NN	Fem|_|Sg	0	root	_	_
3	her	her	P	PTKVZ	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Mann	Mann	N	NN	Masc|_|_	15	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PRELS	Neut|Nom|Sg	13	subj	_	_
8	für	für	P	APPR	Acc	12	pp	_	_
9	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	8	pn	1352	1352
10	mein	meine	A	PPOSAT	_|_|Sg	11	det	1353	1353
11	Messer	Messer	N	NN	_|_|Sg	12	obja	_	_
12	gemacht	machen	V	VVPP	_	13	aux	_	_
13	hat	haben	V	VAFIN	3|Sg|Pres|Ind	5	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	meine	meinen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	1353	1353
17	!	!	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	Unter	unter	P	APPR	Dat	12	pp	_	_
2	dem	die	A	ART	Def|Neut|Dat|Sg	3	det	1354	1354
3	Grinsen	Grinsen	N	NN	Neut|Dat|Sg	1	pn	1354	1354
4	,	,	$	$,	_	0	root	1354	1354
5	mit	mit	P	APPR	Dat	9	pp	1354	1354
6	welchem	welche	P	PRELS	Neut|Dat|Sg	5	pn	1354	1354
7	diese	diese	A	PDAT	Neut|Nom|Pl	8	det	44	44
8	Worte	Wort	N	NN	Neut|Nom|Pl	10	subj	44	44
9	gesprochen	sprechen	V	VVPP	_	10	aux	_	_
10	wurden	werden	V	VAFIN	3|Pl|Past|Ind	3	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	sträubte	sträuben	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	sich	sie	P	PRF	3|_|_	12	obja	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	1356	1356
15	Bartwald	Bartwald	N	NN	Masc|Nom|Sg	12	subj	1356	1356
16	des	die	A	ART	Def|Masc|Gen|Sg	18	det	1355	1355
17	alten	alt	A	ADJA	Pos|Masc|Gen|Sg|_|	18	attr	1355	1355
18	Jägers	Jäger	N	NN	Masc|Gen|Sg	15	gmod	1355	1355
19	wie	wie	K	KOKOM	_	12	kom	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	21	det	_	_
21	Borstenbesatz	Borstenbesatz	N	NN	Masc|Nom|Sg	19	cj	_	_
22	eines	eine	A	ART	Indef|Neut|Gen|Sg	23	det	_	_
23	Stachelschweines	Stachelschwein	N	NN	Neut|Gen|Sg	21	gmod	_	_
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	12	kon	_	_
26	mit	mit	P	APPR	Dat	29	pp	_	_
27	stolzem	stolz	A	ADJA	Pos|Neut|Dat|Sg|St|	28	attr	_	_
28	Augenfunkeln	Augenfunkeln	N	NN	Neut|Dat|Sg	26	pn	_	_
29	reckte	recken	V	VVFIN	3|Sg|Past|_	25	cj	_	_
30	er	er	P	PPER	3|Sg|Masc|Nom	29	subj	1356	1356
31	dem	die	A	ART	Def|_|Dat|Sg	32	det	_	_
32	Angeredeten	Angeredete	N	NN	_|Dat|Sg	29	objd	_	_
33	die	die	A	ART	Def|_|_|Pl	37	det	1131	1131
34	eben	eben	A	ADV	_	36	adv	1131	1131
35	erst	erst	A	ADV	_	36	adv	1131	1131
36	abgezogenen	abgezogen	A	ADJA	Pos|_|_|Pl|Wk|	37	attr	1131	1131
37	Scalpe	Scalpe	N	NN	_|_|Pl	29	obja	1131	1131
38	vor	vor	P	APPR	Acc	29	pp	_	_
39	die	die	A	ART	Def|Fem|Acc|Sg	40	det	1357	1357
40	Nase	Nase	N	NN	Fem|Acc|Sg	38	pn	1357	1357
41	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hm	hm	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ja	ja	A	ADV	_	0	root	_	_
5	!	!	$	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	sie	sie	P	PPER	3|_|_|_	9	obja	1131	1131
3	Dir	du	P	PPER	2|Sg|_|Dat	9	objd	1359	1359
4	wohl	wohl	A	ADV	_	9	adv	_	_
5	wieder	wieder	A	ADV	_	9	adv	_	_
6	von	von	P	APPR	Dat	9	pp	_	_
7	Dem	die	P	PDS	_|Dat|Sg	6	pn	_	_
8	da	da	A	ADV	_	7	adv	_	_
9	schießen	schießen	V	VVINF	_	10	obji	_	_
10	lassen	lassen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
11	?	?	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Keine	keine	A	PIAT	Fem|_|Sg	3	det	_	_
3	Beleidigung	Beleidigung	N	NN	Fem|_|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	altes	alt	A	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	_
6	Stunck	Stunck	N	NN	Neut|_|Sg	3	app	_	_
7	!	!	$	$.	_	0	root	_	_

1	Sam	Sam	N	NE	_|Nom|Sg	3	subj	651	651
2	Hawkens	Hawkens	N	NE	_|Nom|Sg	1	app	651	651
3	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	schon	schon	A	ADV	_	3	adv	_	_
5	eine	eine	A	ART	Indef|Fem|_|Sg	6	det	1358	1358
6	Kugel	Kugel	N	NN	Fem|_|Sg	9	obja	1358	1358
7	dahin	dahin	A	ADV	_	9	adv	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	schicken	schicken	V	VVINF	_	3	obji	_	_
10	,	,	$	$,	_	0	root	_	_
11	wo	wo	P	PWAV	_	13	adv	_	_
12	sie	sie	P	PPER	3|Sg|Fem|Nom	13	subj	1358	1358
13	hingehört	hingehören	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	wenn	wenn	K	KOUS	_	19	konj	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	1360	1360
17	mich	ich	P	PRF	1|Sg|Acc	19	obja	_	_
18	nicht	nicht	P	PTKNEG	_	19	adv	_	_
19	irre	irren	V	VVFIN	1|Sg|Pres|_	13	neb	_	_
20	;	;	$	$.	_	0	root	_	_
21	bei	bei	P	APPR	Dat	25	pp	_	_
22	Dik	Dik	N	NE	_|Dat|_	21	pn	986	986
23	Stone	Stone	N	NE	_|Dat|_	22	app	986	986
24	freilich	freilich	A	ADV	_	23	adv	_	_
25	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
26	es	es	P	PPER	3|Sg|Neut|Nom	25	subj	_	_
27	anders	anders	A	ADV	_	28	pred	_	_
28	sein	sein	V	VAINF	_	25	aux	_	_
29	.	.	$	$.	_	0	root	_	_
30	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nimm	nehmen	V	VVIMP	Sg	0	root	_	_
3	Dein	deine	A	PPOSAT	Neut|_|Sg	4	det	1359	1359
4	Mundwerk	Mundwerk	N	NN	Neut|_|Sg	2	obja	_	_
5	unter	unter	P	APPR	Acc	12	pp	_	_
6	die	die	A	ART	Def|_|Acc|_	7	det	_	_
7	Serape	Serape	N	NN	_|Acc|_	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	Mann	Mann	N	NN	Masc|Acc|_	7	app	_	_
10	,	,	$	$,	_	0	root	_	_
11	sonst	sonst	A	ADV	_	7	adv	_	_
12	springe	springen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	1360	1360
14	Dir	du	P	PPER	2|Sg|_|Dat	12	objd	1359	1359
15	in	in	P	APPR	_	12	pp	_	_
16	den	die	A	ART	Def|_|_|_	17	det	_	_
17	Bart.	Bart.	N	NN	_|_|_	15	pn	_	_

1	Wenn	wenn	K	KOUS	_	5	konj	_	_
2	Dik	Dik	N	NE	_|Nom|Sg	5	subj	1131	1131
3	Stone	Stone	N	NE	_|Nom|Sg	2	app	1131	1131
4	Scalpe	Scalpe	N	NE	_|Nom|Sg	3	app	1131	1131
5	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	7	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	2	2
9	sich	sie	P	PRF	3|_|Dat	12	objd	_	_
10	schon	schon	A	ADV	_	12	adv	_	_
11	welche	welche	P	PIS	_|_|_	12	obja	_	_
12	holen	holen	V	VVINF	_	7	aux	_	_
13	;	;	$	$.	_	0	root	_	_
14	das	die	P	PDS	Neut|Nom|Sg	15	subj	_	_
15	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
16	so	so	A	ADV	_	17	adv	_	_
17	sein	sein	V	VAINF	_	15	aux	_	_
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

