1	Als	Als	K	KOUS	_	6	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	52	52
3	meine	meine	A	PPOSAT	Masc|_|Pl	4	det	7	7
4	Gedanken	Gedanke	N	NN	Masc|_|Pl	6	obja	52)	52)
5	Winnetou	Winnetou	N	NE	Masc|_|Pl	4	app	7	7
6	mitteilte	mitteilen	V	VVFIN	1|Sg|Past|_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	sagte	sagen	V	VVFIN	3|Sg|Past|_	6	par	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	7	7
10	zwar	zwar	A	ADV	_	8	adv	_	_
11	nichts	nichts	P	PIS	_|Dat|_	8	objd	_	_
12	,	,	$	$,	_	0	root	_	_
13	aber	aber	K	KON	_	6	kon	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	7	7
15	drückte	drücken	V	VVFIN	3|Sg|Past|_	13	cj	_	_
16	seinem	seine	A	PPOSAT	Neut|Dat|Sg	17	det	7	7
17	Pferde	Pferd	N	NN	Neut|Dat|Sg	15	objd	54	54
18	die	die	A	ART	Def|Fem|_|Pl	19	det	54	54
19	Fersen	Ferse	N	NN	Fem|_|Pl	15	obja	54	54
20	in	in	P	APPR	Acc	15	objp	54	54
21	die	die	A	ART	Def|_|Acc|Pl	22	det	54	54
22	Weichen	Weiche	N	NN	_|Acc|Pl	20	pn	54	54
23	,	,	$	$,	_	0	root	54	54
24	was	was	P	PRELS	Neut|Nom|Sg	29	subj	54	54
25	für	für	P	APPR	Acc	29	pp	_	_
26	mich	ich	P	PPER	1|Sg|_|Acc	25	pn	52	52
27	ebenso	ebenso	A	ADV	_	28	adv	_	_
28	deutlich	deutlich	A	ADJD	Pos|	29	pred	_	_
29	war	sein	V	VAFIN	3|Sg|Past|Ind	17	rel	_	_
30	,	,	$	$,	_	0	root	_	_
31	als	als	K	KOKOM	_	0	root	_	_
32	wenn	wenn	K	KOUS	_	36	konj	_	_
33	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	7	7
34	mir	ich	P	PPER	1|Sg|_|Dat	35	objd	52	52
35	geantwortet	antworten	V	VVPP	_	36	aux	_	_
36	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
37	:	\:	$	$.	_	0	root	_	_
38	»	»	$	$(	_	0	root	_	_
39	Du	du	P	PPER	2|Sg|_|Nom	40	subj	_	_
40	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
41	recht	recht	A	ADJD	Pos|	40	pred	_	_
42	;	;	$	$.	_	0	root	_	_
43	wir	wir	P	PPER	1|Pl|_|Nom	44	subj	40	40
44	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
45	uns	wir	P	PPER	1|Pl|_|_	46	obja	_	_
46	beeilen	beeilen	V	VVINF	_	44	aux	_	_
47	,	,	$	$,	_	0	root	_	_
48	diese	diese	A	PDAT	_|_|_	49	det	249	249
49	Kerls	Kerl	N	NN	_|_|_	50	obja	249	249
50	einzuholen	einholen	V	VVIZU	_	46	obji	_	_
51	!	!	$	$.	_	0	root	_	_
52	«	«	$	$(	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	kein	keine	A	PIAT	Masc|Nom|Sg	4	det	_	_
4	Grund	Grund	N	NN	Masc|Nom|Sg	2	subj	_	_
5	vorhanden	vorhanden	A	ADJD	Pos|	2	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	auf	auf	P	APPR	Acc	13	objp	_	_
8	die	die	A	ART	Def|Fem|Acc|Pl	9	det	_	_
9	Einzelheiten	Einzelheit	N	NN	Fem|Acc|Pl	7	pn	_	_
10	unseres	unsre	A	PPOSAT	Masc|Gen|Sg	12	det	40	40
11	mehrtägigen	mehrtägig	A	ADJA	Pos|Masc|Gen|Sg|_|	12	attr	_	_
12	Rittes	Ritt	N	NN	Masc|Gen|Sg	9	gmod	_	_
13	einzugehen	eingehen	V	VVIZU	_	2	obji	_	_
14	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	2	det	55	55
2	Spuren	Spur	N	NN	Fem|Nom|Pl	3	subj	55	55
3	hielten	halten	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	beisammen	beisammen	P	PTKVZ	_	3	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	wir	wir	P	PPER	1|Pl|_|Nom	9	subj	40	40
9	folgten	folgen	V	VVFIN	1|Pl|Past|_	7	cj	_	_
10	ihnen	sie	P	PPER	3|Pl|_|Dat	9	objd	55	55
11	über	über	P	APPR	Acc	9	pp	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	_	_
13	Loux-Fork	Loux-Fork	N	NN	Masc|Acc|Sg	11	pn	_	_
14	hinüber	hinüber	P	PTKVZ	_	9	avz	_	_
15	,	,	$	$,	_	0	root	_	_
16	dessen	die	A	PRELAT	Neut|Nom|Sg	17	det	_	_
17	Eis	Eis	N	NN	Neut|Nom|Sg	24	subj	_	_
18	stellenweise	stellenweise	A	ADV	_	24	adv	_	_
19	noch	noch	A	ADV	_	24	adv	_	_
20	so	so	A	ADV	_	21	adv	_	_
21	dick	dick	A	ADJD	Pos|	24	adv	_	_
22	und	und	K	KON	_	21	kon	_	_
23	fest	fest	A	ADJD	Pos|	22	cj	_	_
24	stand	stehen	V	VVFIN	3|Sg|Past|Ind	13	rel	_	_
25	,	,	$	$,	_	0	root	_	_
26	daß	daß	K	KOUS	_	29	konj	_	_
27	es	es	P	PPER	3|Sg|Neut|Nom	29	subj	_	_
28	Reiter	Reiter	N	NN	Masc|_|_	29	obja	_	_
29	trug	tragen	V	VVFIN	3|Sg|Past|Ind	24	objc	_	_
30	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	_	0	root	_	_
2	da	da	K	KOUS	_	0	root	_	_
3	aus	aus	A	APZR	_	0	root	_	_
4	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
5	man	man	P	PIS	_|Nom|Sg	4	subj	_	_
6	Fort	Fort	N	NN	Neut|_|Sg	4	obja	51	51
7	Hillock	Hillock	N	NE	Neut|_|Sg	6	app	51	51
8	nach	nach	P	APPR	Dat	4	pp	_	_
9	einem	eine	A	ART	Indef|Masc|Dat|Sg	11	det	_	_
10	kurzen	kurz	A	ADJA	Pos|Masc|Dat|Sg|Wk|	11	attr	_	_
11	Tagesritte	Tagesritt	N	NN	Masc|Dat|Sg	8	pn	_	_
12	erreichen	erreichen	V	VVINF	_	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	8	konj	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
3	aber	aber	A	ADV	_	8	adv	_	_
4	jetzt	jetzt	A	ADV	_	8	adv	_	_
5	schon	schon	A	ADV	_	8	adv	_	_
6	über	über	P	APPR	_	8	pp	_	_
7	Mittag	Mittag	N	NN	_|_|Sg	6	pn	_	_
8	war	sein	V	VAFIN	3|Sg|Past|Ind	10	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	konnten	können	V	VMFIN	1|Pl|Past|Ind	0	root	_	_
11	wir	wir	P	PPER	1|Pl|_|Nom	10	subj	40	40
12	nicht	nicht	P	PTKNEG	_	17	adv	_	_
13	vor	vor	P	APPR	_	17	pp	_	_
14	morgen	morgen	A	ADV	_	13	adv	_	_
15	vormittag	vormittag	A	ADV	_	17	adv	_	_
16	dort	dort	A	ADV	_	17	adv	_	_
17	eintreffen	eintreffen	V	VVINF	_	10	aux	_	_
18	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	4	det	56	56
2	tief	tief	A	ADJD	Pos|	3	adv	56	56
3	ausgetretenen	ausgetreten	A	ADJA	Pos|Fem|Nom|Pl|Wk|	4	attr	56	56
4	Spuren	Spur	N	NN	Fem|Nom|Pl	5	subj	56	56
5	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	deutlich	deutlich	A	ADJD	Pos|	9	adv	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	lesen	lesen	V	VVINF	_	5	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	wie	wie	P	PWAV	_	16	adv	_	_
12	man	man	P	PIS	_|Nom|Sg	16	subj	_	_
13	in	in	P	APPR	Dat	16	pp	_	_
14	einem	eine	A	ART	Indef|Neut|Dat|Sg	15	det	_	_
15	Buche	Buch	N	NN	Neut|Dat|Sg	13	pn	_	_
16	liest	lesen	V	VVFIN	3|Sg|Pres|Ind	9	objc	_	_
17	;	;	$	$.	_	0	root	_	_
18	ihr	ihre	A	PPOSAT	_|Nom|Sg	19	det	56	56
19	Alter	Alter	N	NN	_|Nom|Sg	20	pred	_	_
20	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	besonders	besonders	A	ADV	_	23	adv	_	_
23	für	für	P	APPR	Acc	20	pp	_	_
24	die	die	A	ART	Def|Neut|Acc|Pl	28	det	_	_
25	scharfen	scharf	A	ADJA	Pos|Neut|Acc|Pl|Wk|	28	attr	_	_
26	,	,	$	$,	_	0	root	_	_
27	geübten	geübt	A	ADJA	Pos|_|Acc|_|_|	25	kon	_	_
28	Augen	Auge	N	NN	Neut|Acc|Pl	23	pn	_	_
29	meines	meine	A	PPOSAT	_|Gen|Sg	30	det	7	7
30	Winnetou	Winnetou	N	NN	_|Gen|Sg	28	gmod	7	7
31	,	,	$	$,	_	0	root	_	_
32	fast	fast	A	ADV	_	38	adv	_	_
33	bis	bis	P	APPR	Acc	38	pp	_	_
34	auf	auf	P	APPR	Acc	33	pp	_	_
35	die	die	A	ART	Def|Fem|Acc|Sg	36	det	_	_
36	Stunde	Stunde	N	NN	Fem|Acc|Sg	34	pn	_	_
37	zu	zu	P	PTKZU	_	38	part	_	_
38	bestimmen	bestimmen	V	VVINF	_	20	subjc	_	_
39	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	3	det	57	57
2	zwei	zwei	C	CARD	_	3	attr	57	57
3	Indianer	Indianer	N	NN	Masc|Nom|Pl	4	subj	57	57
4	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	zwar	zwar	A	ADV	_	4	adv	_	_
6	vor	vor	P	APPR	_	4	pp	_	_
7	den	die	A	ART	Def|_|_|_	8	det	58	58
8	Burnings	Burnings	N	NN	_|_|_	6	pn	58	58
9	einen	eine	A	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	Vorsprung	Vorsprung	N	NN	Masc|Acc|Sg	4	obja	_	_
11	von	von	P	APPR	Dat	10	pp	_	_
12	zwei	zwei	C	CARD	_	13	attr	_	_
13	Tagen	Tag	N	NN	Masc|Dat|Pl	11	pn	_	_
14	,	,	$	$,	_	0	root	_	_
15	waren	sein	V	VAFIN	_|Pl|Past|Ind	4	kon	_	_
16	aber	aber	A	ADV	_	23	adv	_	_
17	als	als	K	KOKOM	_	23	kom	_	_
18	Fußgänger	Fußgänger	N	NN	Masc|_|_	17	cj	_	_
19	jetzt	jetzt	A	ADV	_	23	adv	_	_
20	von	von	P	APPR	Dat	23	pp	_	_
21	ihnen	sie	P	PPER	3|Pl|_|Dat	20	pn	58	58
22	beinahe	beinahe	A	ADV	_	23	adv	_	_
23	eingeholt	einholen	V	VVPP	_	24	aux	_	_
24	worden	werden	V	VAPP	_	15	aux	_	_
25	;	;	$	$.	_	0	root	_	_
26	jedenfalls	jedenfalls	A	ADV	_	27	adv	_	_
27	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
28	sie	sie	P	PPER	3|Pl|_|Nom	27	subj	58	58
29	heut	heuen	V	VVPP	_	36	aux	_	_
30	abend	abend	A	ADV	_	36	adv	_	_
31	oder	oder	K	KON	_	30	kon	_	_
32	morgen	morgen	A	ADV	_	33	adv	_	_
33	früh	früh	A	ADJD	Pos|	31	cj	_	_
34	von	von	P	APPR	Dat	36	pp	_	_
35	ihnen	sie	P	PPER	3|Pl|_|Dat	34	pn	58	58
36	eingeholt	einholen	V	VVPP	_	27	neb	_	_
37	werden	werden	V	VAINF	_	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	Grinder	Grinder	N	NE	_|Nom|Pl	4	subj	53	53
2	und	und	K	KON	_	1	kon	_	_
3	Slack	Slack	N	NE	_|Nom|Pl	2	cj	39	39
4	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	einen	eine	A	ART	Indef|Masc|Acc|Sg	6	det	_	_
6	Tag	Tag	N	NN	Masc|Acc|Sg	7	grad	_	_
7	nach	nach	P	APPR	Dat	4	pp	_	_
8	den	die	A	ART	Def|_|Dat|Pl	9	det	_	_
9	Burnings	Burnings	N	NN	_|Dat|Pl	7	pn	_	_
10	von	von	P	APPR	_	9	pp	_	_
11	Niobrara	Niobrara	N	NE	_|_|_	10	pn	11	11
12	fort	fort	P	PTKVZ	_	4	avz	_	_
13	;	;	$	$.	_	0	root	_	_
14	sie	sie	P	PPER	3|_|_|_	15	obja	11	11
15	hatten	haben	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
16	aber	aber	A	ADV	_	15	adv	_	_
17	,	,	$	$,	_	0	root	_	_
18	wie	wie	P	PWAV	_	22	adv	_	_
19	ihre	ihre	A	PPOSAT	Fem|Nom|Sg	20	det	53	53
20	Fährte	Fährte	N	NN	Fem|Nom|Sg	22	subj	59	59
21	uns	wir	P	PPER	1|Pl|_|_	22	obja	_	_
22	sagte	sagen	V	VVFIN	3|Sg|Past|_	15	subjc	_	_
23	,	,	$	$,	_	0	root	_	_
24	ihre	ihre	A	PPOSAT	Neut|_|Pl	25	det	59	59
25	Pferde	Pferd	N	NN	Neut|_|Pl	0	root	_	_
26	so	so	A	ADV	_	25	adv	_	_
27	angestrengt	anstrengen	V	VVPP	_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	daß	daß	K	KOUS	_	37	konj	_	_
30	sie	sie	P	PPER	3|Pl|_|Nom	37	subj	53	53
31	jetzt	jetzt	A	ADV	_	37	adv	_	_
32	hart	hart	A	ADJD	Pos|	37	adv	_	_
33	hinter	hinter	P	APPR	Dat	37	pp	_	_
34	den	die	A	ART	Def|Masc|Dat|Pl	36	det	70	70
35	beiden	beide	A	PIDAT	Masc|Dat|Pl	36	attr	70	70
36	Brüdern	Bruder	N	NN	Masc|Dat|Pl	33	pn	70	70
37	ritten	reiten	V	VVFIN	3|Pl|Past|_	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	erhöhte	erhöhen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	meine	meine	A	PPOSAT	Fem|_|Sg	4	det	60	60
4	Sorge	Sorge	N	NN	Fem|_|Sg	2	obja	_	_
5	.	.	$	$.	_	0	root	_	_

1	Aus	aus	P	APPR	Dat	4	pp	_	_
2	welchem	welche	A	PWAT	Masc|Dat|Sg	3	det	_	_
3	Grunde	Grund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	diese	diese	A	PDAT	Masc|Nom|Pl	7	det	_	_
6	zwei	zwei	C	CARD	_	7	attr	_	_
7	Menschen	Mensch	N	NN	Masc|Nom|Pl	4	subj	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	schnell	schnell	A	ADJD	Pos|	10	adv	_	_
10	geritten	reiten	V	VVPP	_	4	aux	_	_
11	?	?	$	$.	_	0	root	_	_

1	Um	Um	K	KOUI	_	4	konj	_	_
2	die	die	A	ART	Def|_|_|_	3	det	58	58
3	Burnings	Burnings	N	NN	_|_|_	4	obja	58	58
4	einzuholen	einholen	V	VVIZU	_	0	root	_	_
5	und	und	K	KON	_	4	kon	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	überfallen	überfallen	V	VVINF	_	5	cj	_	_
8	oder	oder	K	KON	_	7	kon	_	_
9	nur	nur	A	ADV	_	16	adv	_	_
10	um	um	P	APPR	_	16	pp	_	_
11	rasch	rasch	A	ADJD	Pos|	10	pn	_	_
12	nach	nach	P	APPR	Dat	16	pp	_	_
13	Fort	Fort	N	NE	_|Dat|_	12	pn	51	51
14	Hillock	Hillock	N	NE	_|Dat|_	13	app	51	51
15	zu	zu	P	PTKZU	_	16	part	_	_
16	kommen	kommen	V	VVINF	_	8	cj	_	_
17	?	?	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	2	det	_	_
2	letztere	letztere	A	ADJA	Neut|_|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	ja	ja	A	ADV	_	9	adv	_	_
5	auch	auch	A	ADV	_	9	adv	_	_
6	sehr	sehr	A	ADV	_	7	adv	_	_
7	leicht	leicht	A	ADJD	Pos|	9	adv	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	denken	denken	V	VVINF	_	3	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	aber	aber	K	KON	_	3	kon	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	60	60
13	konnte	können	V	VMFIN	1|Sg|Past|Ind	11	cj	_	_
14	mich	ich	P	PRF	1|Sg|Acc	17	obja	_	_
15	dabei	dabei	P	PROAV	_	17	pp	_	_
16	nicht	nicht	P	PTKNEG	_	17	adv	_	_
17	beruhigen	beruhigen	V	VVINF	_	13	aux	_	_
18	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	3	det	_	_
2	nächsten	nah	A	ADJA	_|Fem|Nom|Pl|Wk|	3	attr	_	_
3	Stunden	Stunde	N	NN	Fem|Nom|Pl	4	subj	_	_
4	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
5	uns	wir	P	PPER	1|Pl|_|Dat	7	objd	61	61
6	Gewißheit	Gewißheit	N	NN	Fem|_|Sg	7	obja	_	_
7	bringen	bringen	V	VVINF	_	4	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	Sagten	sagen	V	VVFIN	3|Pl|Past|_	17	neb	_	_
2	uns	wir	P	PPER	1|Pl|_|Dat	1	objd	61	61
3	da	da	A	ADV	_	1	adv	_	_
4	die	die	A	ART	Def|Fem|Nom|Pl	5	det	55	55
5	Spuren	Spur	N	NN	Fem|Nom|Pl	1	subj	55	55
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	14	konj	_	_
8	Grinder	Grinder	N	NE	_|Nom|Pl	14	subj	53	53
9	und	und	K	KON	_	8	kon	_	_
10	Slack	Slack	N	NE	_|Nom|Pl	9	cj	39	39
11	die	die	A	ART	Def|_|_|_	12	det	58	58
12	Burnings	Burnings	N	NN	_|_|_	13	obja	58	58
13	überholt	überholen	V	VVPP	_	14	aux	_	_
14	hatten	haben	V	VAFIN	3|Pl|Past|Ind	1	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	so	so	A	ADV	_	17	adv	_	_
17	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
18	meine	meine	A	PPOSAT	Fem|Nom|Pl	19	det	60	60
19	Befürchtungen	Befürchtung	N	NN	Fem|Nom|Pl	17	subj	62	62
20	grundlos	grundlos	A	ADJD	Pos|	21	pred	_	_
21	gewesen	sein	V	VAPP	_	17	aux	_	_
22	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	61	61
2	fegten	fegen	V	VVFIN	1|Pl|Past|_	0	root	_	_
3	also	also	A	ADV	_	2	adv	_	_
4	im	in	P	APPRART	Dat	2	pp	_	_
5	Galoppe	Galopp	N	NN	Masc|_|Pl	4	pn	_	_
6	über	über	P	APPR	Acc	5	pp	_	_
7	die	die	A	ART	Def|_|Acc|_	8	det	_	_
8	Ebene	Ebene	N	NN	_|Acc|_	6	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	immer	immer	A	ADV	_	11	adv	_	_
11	neben	neben	P	APPR	Dat	6	kon	_	_
12	den	die	A	ART	Def|Fem|Dat|Pl	14	det	65	65
13	drei	drei	C	CARD	_	14	attr	65	65
14	Fährten	Fährte	N	NN	Fem|Dat|Pl	11	pn	65	65
15	her	her	P	PTKVZ	_	2	avz	_	_
16	und	und	K	KON	_	0	root	_	_
17	sie	sie	P	PPER	3|_|_|_	16	cj	62	62
18	scharf	scharf	A	ADJD	Pos|	19	adv	_	_
19	im	in	P	APPRART	Dat	21	pp	_	_
20	Auge	Auge	N	NN	Neut|Dat|Sg	19	pn	_	_
21	behaltend	behalten	A	ADJD	_|<PPRES	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	verging	vergehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|_|Sg	4	det	_	_
4	Stunde	Stunde	N	NN	Fem|_|Sg	2	zeit	_	_
5	und	und	K	KON	_	4	kon	_	_
6	noch	noch	A	ADV	_	7	adv	_	_
7	eine	eine	P	PIS	_|_|Sg	5	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	da	da	K	KOUS	_	0	root	_	_
10	parierte	pariert	A	ADJA	Pos|_|_|_|_|	11	attr	7	7
11	Winnetou	Winnetou	N	NN	_|_|_	0	root	7	7
12	sein	seine	A	PPOSAT	Neut|_|Sg	13	det	7	7
13	Pferd	Pferd	N	NN	Neut|_|Sg	0	root	63	63
14	und	und	K	KON	_	0	root	_	_
15	sagte	sagen	V	VVFIN	_|Sg|Past|_	14	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	als	als	K	KOUS	_	0	root	_	_
18	ich	ich	P	PPER	1|Sg|_|Nom	0	root	60	60
19	das	die	P	PDS	Neut|_|Sg	0	root	_	_
20	meinige	meinige	A	PPOSAT	_|_|_	0	root	60	60
21	auch	auch	A	ADV	_	22	adv	_	_
22	anhielt	anhalten	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	in	in	P	APPR	Dat	22	pp	_	_
25	seiner	seine	A	PPOSAT	Fem|Dat|Sg	27	det	63	63
26	bestimmten	bestimmt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	27	attr	226	226
27	Weise	Weise	N	NN	Fem|Dat|Sg	24	pn	226	226
28	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|Masc|Nom|Pl	5	det	64	64
3	beiden	beide	A	PIDAT	Masc|Nom|Pl	5	attr	64	64
4	weißen	weiß	A	ADJA	Pos|Masc|Nom|Pl|Wk|	5	attr	64	64
5	Männer	Mann	N	NN	Masc|Nom|Pl	12	subj	64	64
6	,	,	$	$,	_	0	root	64	64
7	welche	welche	P	PRELS	Masc|Nom|Pl	10	subj	64	64
8	sich	sie	P	PRF	3|_|_	10	obja	_	_
9	Burnings	Burnings	N	NE	_|Nom|_	10	pred	81	81
10	nennen	nennen	V	VVFIN	3|Pl|Pres|_	5	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
13	verloren	verlieren	V	VVPP	_	12	aux	_	_
14	;	;	$	$.	_	0	root	_	_
15	sie	sie	P	PPER	3|Pl|_|Nom	16	subj	65	65
16	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
17	heute	heute	A	ADV	_	19	adv	_	_
18	nacht	nacht	A	ADJD	_	19	adv	_	_
19	ermordet	ermorden	V	VVPP	_	20	aux	_	_
20	werden	werden	V	VAINF	_	16	aux	_	_
21	.	.	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	60	60
2	nickte	nicken	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	nur	nur	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	denn	denn	K	KON	_	2	kon	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	60	60
7	war	sein	V	VAFIN	1|Sg|Past|Ind	5	cj	_	_
8	ganz	ganz	A	ADV	_	10	adv	_	_
9	derselben	dieselbe	A	PDAT	Fem|Dat|Sg	10	det	_	_
10	Meinung	Meinung	N	NN	Fem|Dat|Sg	7	objd	_	_
11	wie	wie	K	KOKOM	_	7	kom	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	cj	10	10
13	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	45	45
2	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	fort	fort	P	PTKVZ	_	2	avz	_	_
4	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	66	66
3	Unterschied	Unterschied	N	NN	Masc|Nom|Sg	8	subj	66	66
4	zwischen	zwischen	P	APPR	Dat	3	pp	66	66
5	diesen	diese	A	PDAT	Fem|Dat|Pl	7	det	79	79
6	beiden	beide	A	PIDAT	Fem|Dat|Pl	7	attr	79	79
7	Fährten	Fährte	N	NN	Fem|Dat|Pl	4	pn	66	66
8	beträgt	betragen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	eine	eine	A	ART	Indef|Fem|_|Sg	10	det	_	_
10	Stunde	Stunde	N	NN	Fem|_|Sg	8	obja	_	_
11	;	;	$	$.	_	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	66	66
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	während	während	P	APPR	Gen	23	pp	_	_
15	eines	eine	A	ART	Indef|Masc|Gen|Sg	16	det	_	_
16	Rittes	Ritt	N	NN	Masc|Gen|Sg	14	pn	_	_
17	von	von	P	APPR	_	16	pp	_	_
18	über	über	A	ADV	_	20	adv	_	_
19	acht	acht	C	CARD	_	20	attr	_	_
20	Meilen	Meile	N	NN	Fem|_|Pl	17	pn	_	_
21	nicht	nicht	P	PTKNEG	_	23	adv	_	_
22	geringer	gering	A	ADJD	Comp|	23	pred	_	_
23	geworden	werden	V	VAPP	_	13	aux	_	_
24	;	;	$	$.	_	0	root	_	_
25	also	also	A	ADV	_	26	adv	_	_
26	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
27	Grinder	Grinder	N	NE	_|Nom|Pl	26	subj	53	53
28	und	und	K	KON	_	27	kon	_	_
29	Slack	Slack	N	NE	_|Nom|Pl	28	cj	39	39
30	die	die	A	ART	Def|_|_|_	31	det	58	58
31	Burnings	Burnings	N	NN	_|_|_	33	obja	58	58
32	nicht	nicht	P	PTKNEG	_	33	adv	_	_
33	überholen	überholen	V	VVINF	_	26	aux	_	_
34	,	,	$	$,	_	0	root	_	_
35	sondern	sondern	K	KON	_	0	root	_	_
36	sie	sie	P	PPER	3|_|_|_	35	cj	53	53
37	erst	erst	A	ADV	_	36	adv	_	_
38	,	,	$	$,	_	0	root	_	_
39	wenn	wenn	K	KOUS	_	43	konj	_	_
40	es	es	P	PPER	3|Sg|Neut|Nom	43	subj	_	_
41	dunkel	dunkel	A	ADJD	Pos|	42	pred	_	_
42	geworden	werden	V	VAPP	_	43	aux	_	_
43	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
44	,	,	$	$,	_	0	root	_	_
45	erreichen	erreichen	V	VVINF	_	0	root	_	_
46	und	und	K	KON	_	0	root	_	_
47	ermorden	ermorden	V	VVFIN	_|Pl|Pres|_	46	cj	_	_
48	.	.	$	$.	_	0	root	_	_
49	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Herrgott	Herrgott	N	NN	Masc|_|Sg	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	fuhr	fahren	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	60	60
7	auf	auf	P	PTKVZ	_	5	avz	_	_
8	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	10	expl	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	cj	_	_
5	uns	wir	P	PPER	1|Pl|_|Dat	4	objd	67	67
6	unmöglich	unmöglich	A	ADJD	Pos|	4	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	Rettung	Rettung	N	NN	Fem|_|Sg	10	obja	68	68
9	zu	zu	P	PTKZU	_	10	part	_	_
10	bringen	bringen	V	VVINF	_	4	subjc	_	_
11	!	!	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Howgh	Howgh	N	NE	_	0	root	200	200
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	stimmte	stimmen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	10	10
7	bei	bei	P	PTKVZ	_	5	avz	_	_
8	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|_	10	expl	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	uns	wir	P	PPER	1|Pl|_|Dat	3	objd	67	67
5	unmöglich	unmöglich	A	ADJD	Pos|	3	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	sie	sie	P	PPER	3|_|_|_	10	obja	68	68
8	so	so	A	ADV	_	9	adv	_	_
9	schnell	schnell	A	ADJD	Pos|	10	adv	_	_
10	einzuholen	einholen	V	VVIZU	_	3	subjc	_	_
11	,	,	$	$,	_	0	root	_	_
12	denn	denn	K	KON	_	3	kon	_	_
13	in	in	P	APPR	_	16	pp	_	_
14	zwei	zwei	C	CARD	_	15	attr	_	_
15	Stunden	Stunde	N	NN	Fem|_|Pl	13	pn	_	_
16	wird	werden	V	VAFIN	3|Sg|Pres|Ind	12	cj	_	_
17	es	es	P	PPER	3|Sg|Neut|Nom	16	subj	_	_
18	Nacht	Nacht	N	NN	Fem|_|Sg	16	obja	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	0	root	_	_
21	da	da	A	ADV	_	20	cj	_	_
22	können	können	V	VMINF	_	0	root	_	_
23	wir	wir	P	PPER	1|Pl|_|Nom	0	root	67	67
24	die	die	A	ART	Def|Fem|_|Pl	25	det	65	65
25	Fährten	Fährte	N	NN	Fem|_|Pl	28	obja	65	65
26	nicht	nicht	P	PTKNEG	_	28	adv	_	_
27	mehr	mehr	A	ADV	_	26	adv	_	_
28	sehen	sehen	V	VVINF	_	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Folgen	folgen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	1	subj	67	67
3	ihnen	sie	P	PPER	3|Pl|_|Dat	1	objd	65	65
4	trotzdem	trotzdem	P	PROAV	_	1	pp	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	schnell	schnell	A	ADJD	Pos|	1	adv	_	_
7	wie	wie	K	KOKOM	_	1	kom	_	_
8	möglich	möglich	A	ADJD	Pos|	7	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	1	kon	_	_
11	beten	beten	V	VVFIN	1|Pl|Pres|_	10	cj	_	_
12	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	67	67
13	zum	zu	P	APPRART	Dat	11	pp	_	_
14	großen	groß	A	ADJA	Pos|_|Dat|_|_|	15	attr	69	69
15	Manitou	Manitou	N	NN	_|Dat|_	13	pn	69	69
16	,	,	$	$,	_	0	root	_	_
17	daß	daß	K	KOUS	_	22	konj	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	69	69
19	die	die	A	ART	Def|Masc|_|Pl	20	det	70	70
20	Brüder	Bruder	N	NN	Masc|_|Pl	21	obja	70	70
21	beschützen	beschützen	V	VVINF	_	22	aux	_	_
22	möge	mögen	V	VMFIN	3|Sg|Pres|Subj	11	objc	_	_
23	!	!	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	_	_
3	vielleicht	vielleicht	A	ADV	_	6	adv	_	_
4	einmal	einmal	A	ADV	_	6	adv	_	_
5	Todesangst	Todesangst	N	NN	Fem|_|Sg	6	obja	_	_
6	ausgestanden	ausgestehen	V	VVPP	_	1	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	lieber	lieb	A	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	_	_
9	Leser	Leser	N	NN	Masc|Nom|Sg	1	vok	_	_
10	,	,	$	$,	_	0	root	_	_
11	richtige	richtig	A	ADJA	Pos|Fem|Nom|Sg|_|	16	attr	_	_
12	,	,	$	$,	_	0	root	_	_
13	wirkliche	wirklich	A	ADJA	Pos|_|Nom|_|_|	11	kon	_	_
14	,	,	$	$,	_	0	root	_	_
15	entsetzliche	entsetzlich	A	ADJA	Pos|_|Nom|_|_|	13	kon	_	_
16	Todesangst	Todesangst	N	NN	Fem|Nom|Sg	9	app	_	_
17	?	?	$	$.	_	0	root	_	_

1	Wohl	wohl	A	ADV	_	2	adv	_	_
2	kaum	kaum	A	ADV	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	In	in	P	APPR	_	6	pp	_	_
2	Beziehung	Beziehung	N	NN	Fem|_|Sg	1	pn	_	_
3	auf	auf	P	APPR	Acc	2	pp	_	_
4	meine	meine	A	PPOSAT	Fem|Acc|Sg	5	det	71	71
5	Person	Person	N	NN	Fem|Acc|Sg	3	pn	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	0	root	71	71
7	auch	auch	A	ADV	_	6	adv	_	_
8	nicht	nicht	P	PTKNEG	_	6	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	obgleich	obgleich	K	KOUS	_	18	konj	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	71	71
12	mich	ich	P	PRF	1|Sg|Acc	17	obja	_	_
13	wie	wie	K	KOKOM	_	17	kom	_	_
14	oft	oft	A	ADV	_	13	cj	_	_
15	in	in	P	APPR	_	17	objp	_	_
16	Todesgefahr	Todesgefahr	N	NN	Fem|_|Sg	15	pn	73	73
17	befunden	befinden	V	VVPP	_	18	aux	_	_
18	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
19	;	;	$	$.	_	0	root	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	71	71
21	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
22	den	die	A	ART	Def|Masc|Acc|Sg	23	det	83	83
23	Tod	Tod	N	NN	Masc|Acc|Sg	25	obja	83	83
24	nie	nie	A	ADV	_	25	adv	_	_
25	gefürchtet	fürchten	V	VVPP	_	21	aux	_	_
26	und	und	K	KON	_	21	kon	_	_
27	fürchte	fürchten	V	VVFIN	_|Sg|Pres|_	26	cj	_	_
28	ihn	er	P	PPER	3|Sg|Masc|Acc	30	obja	10	10
29	auch	auch	A	ADV	_	28	adv	_	_
30	heut	heuen	V	VVFIN	_|_|Pres|Ind	27	s	_	_
31	nicht	nicht	P	PTKNEG	_	30	adv	_	_
32	,	,	$	$,	_	0	root	_	_
33	denn	denn	K	KON	_	27	kon	_	_
34	er	er	P	PPER	3|Sg|Masc|Nom	35	subj	10	10
35	ist	sein	V	VAFIN	3|Sg|Pres|Ind	33	cj	_	_
36	der	die	A	ART	Def|Masc|Nom|Sg	38	det	72	72
37	liebe	lieb	A	ADJA	Pos|Masc|Nom|Sg|Wk|	38	attr	72	72
38	Engel	Engel	N	NN	Masc|Nom|Sg	35	pred	72	72
39	,	,	$	$,	_	0	root	72	72
40	welcher	welche	P	PRELS	Masc|Nom|Sg	48	subj	72	72
41	die	die	A	ART	Def|_|_|_	42	det	_	_
42	Kinder	Kind	N	NN	_|_|_	48	obja	_	_
43	Gottes	Gott	N	NN	Masc|Gen|Sg	42	app	_	_
44	zu	zu	P	APPR	Dat	43	pp	_	_
45	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	47	det	73	73
46	himmlischen	himmlischen	A	ADJA	_|Masc|Dat|Sg|_	47	attr	_	_
47	Vater	Vater	N	NN	Masc|Dat|Sg	44	pn	_	_
48	führt	führen	V	VVFIN	3|Sg|Pres|Ind	38	rel	_	_
49	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	um	um	P	APPR	_	5	pp	_	_
3	anderer	anderer	A	ADJA	_	4	attr	_	_
4	willen	willen	N	NN	_|_|_	2	pn	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	71	71
7	diese	diese	A	PDAT	Fem|_|Sg	8	det	252	252
8	Angst	Angst	N	NN	Fem|_|Sg	16	obja	252	252
9	nicht	nicht	P	PTKNEG	_	16	adv	_	_
10	nur	nur	A	ADV	_	16	adv	_	_
11	ein-	ein-	T	TRUNC	_	16	adv	_	_
12	und	und	K	KON	_	11	kon	_	_
13	nicht	nicht	P	PTKNEG	_	15	adv	_	_
14	nur	nur	A	ADV	_	13	adv	_	_
15	zehnmal	zehnmal	A	ADV	_	12	cj	_	_
16	ausgestanden	ausgestehen	V	VVPP	_	5	aux	_	_
17	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	auch	auch	A	ADV	_	4	adv	_	_
3	hier	hier	A	ADV	_	4	adv	_	_
4	während	während	P	APPR	Gen	0	root	_	_
5	dieses	diese	A	PDAT	_|Gen|Sg	6	det	_	_
6	Nachmittags	Nachmittag	N	NN	_|Gen|Sg	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	dieses	diese	A	PDAT	Masc|Gen|Sg	9	det	_	_
9	Abends	Abend	N	NN	Masc|Gen|Sg	6	kon	_	_
10	und	und	K	KON	_	9	kon	_	_
11	der	die	A	ART	Def|Fem|Gen|Sg	14	det	_	_
12	darauf	darauf	P	PROAV	_	13	pp	_	_
13	folgenden	folgend	A	ADJA	Pos|Fem|Gen|Sg|Wk|_	14	attr	_	_
14	Nacht	Nacht	N	NN	Fem|Gen|Sg	10	cj	_	_
15	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	_	6	pp	_	_
2	der	die	A	ART	Def|Fem|_|Sg	3	det	_	_
3	Gewißheit	Gewißheit	N	NN	Fem|_|Sg	1	pn	_	_
4	eines	eine	A	ART	Indef|Masc|Gen|Sg	5	det	_	_
5	Mordes	Mord	N	NN	Masc|Gen|Sg	3	gmod	_	_
6	überzeugt	überzeugen	V	VVPP	_	7	aux	_	_
7	sein	sein	V	VAINF	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	doch	doch	A	ADV	_	10	adv	_	_
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	retten	retten	V	VVINF	_	12	aux	_	_
12	können	können	V	VMFIN	_|Pl|Pres|_	8	cj	_	_
13	!	!	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	Fem|_|Sg	2	det	74	74
2	Nacht	Nacht	N	NN	Fem|_|Sg	18	obja	74	74
3	,	,	$	$,	_	0	root	74	74
4	die	die	P	PRELS	Fem|_|Sg	13	obja	74	74
5	wir	wir	P	PPER	1|Pl|_|Nom	13	subj	76	76
6	am	an	P	APPRART	Dat	13	pp	_	_
7	Gebüsch	Gebüsch	N	NN	Neut|Dat|Sg	6	pn	_	_
8	eines	eine	A	ART	Indef|Neut|Gen|Sg	10	det	_	_
9	kleinen	klein	A	ADJA	Pos|Neut|Gen|Sg|_|	10	attr	_	_
10	Nebenflüßchens	Nebenflüßchen	N	NN	Neut|Gen|Sg	7	gmod	_	_
11	des	die	A	ART	Def|_|Gen|Sg	12	det	_	_
12	Loux-Fork	Loux-Fork	N	NN	_|Gen|Sg	10	gmod	_	_
13	zubrachten	zubringen	V	VVFIN	1|Pl|Past|Ind	2	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	71	71
17	nie	nie	A	ADV	_	18	adv	_	_
18	vergessen	vergessen	V	VVINF	_	15	aux	_	_
19	!	!	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	4	konj	_	_
2	Schnee	Schnee	N	NN	Masc|Nom|Sg	4	subj	75	75
3	gelegen	liegen	V	VVPP	_	4	aux	_	_
4	hätte	haben	V	VAFIN	3|Sg|Past|Subj	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	75	75
8	uns	wir	P	PPER	1|Pl|_|Dat	9	objd	76	76
9	geleuchtet	leuchten	V	VVPP	_	6	aux	_	_
10	;	;	$	$.	_	0	root	_	_
11	die	die	A	ART	Def|Fem|Nom|Pl	12	det	55	55
12	Spuren	Spur	N	NN	Fem|Nom|Pl	13	subj	55	55
13	wären	sein	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	erkennen	erkennen	V	VVINF	_	16	aux	_	_
16	gewesen	sein	V	VAPP	_	13	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	13	kon	_	_
19	wir	wir	P	PPER	1|Pl|_|Nom	20	subj	76	76
20	hätten	haben	V	VAFIN	1|Pl|Past|Subj	18	cj	_	_
21	die	die	A	ART	Def|_|_|_	22	det	_	_
22	Frevelthat	Frevelthat	N	NN	_|_|_	24	obja	_	_
23	vielleicht	vielleicht	A	ADV	_	24	adv	_	_
24	verhüten	verhüten	V	VVINF	_	25	aux	_	_
25	können	können	V	VMINF	_	20	aux	_	_
26	;	;	$	$.	_	0	root	_	_
27	aber	aber	K	KON	_	0	root	_	_
28	ohne	ohne	P	APPR	Acc	30	pp	_	_
29	Schnee	Schnee	N	NN	Masc|Acc|Sg	28	pn	_	_
30	gab	geben	V	VVFIN	3|Sg|Past|Ind	27	cj	_	_
31	es	es	P	PPER	3|Sg|Neut|Nom	30	subj	_	_
32	keine	keine	A	PIAT	_|_|_	30	obja	_	_
33	des	die	A	ART	Def|_|Gen|Sg	34	det	_	_
34	Nachts	Nachts	N	NN	_|Gen|Sg	0	root	_	_
35	sichtbare	sichtbar	A	ADJA	Pos|_|_|_|_|	36	attr	_	_
36	Spuren	Spur	N	NN	_|_|_	34	app	_	_
37	;	;	$	$.	_	0	root	_	_
38	wir	wir	P	PPER	1|Pl|_|Nom	39	subj	76	76
39	mußten	müssen	V	VMFIN	1|Pl|Past|Ind	0	root	_	_
40	trotz	trotz	P	APPR	_	50	pp	_	_
41	der	die	A	ART	Def|Fem|_|Sg	42	det	77	77
42	Ungeduld	Ungeduld	N	NN	Fem|_|Sg	40	pn	77	77
43	,	,	$	$,	_	0	root	77	77
44	die	die	P	PRELS	Fem|Nom|Sg	48	subj	77	77
45	uns	wir	P	PPER	1|Pl|_|_	48	obja	76	76
46	nicht	nicht	P	PTKNEG	_	47	adv	_	_
47	schlafen	schlafen	V	VVINF	_	48	obji	_	_
48	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	42	rel	_	_
49	,	,	$	$,	_	0	root	_	_
50	warten	warten	V	VVINF	_	39	aux	_	_
51	,	,	$	$,	_	0	root	_	_
52	bis	bis	K	KOUS	_	59	konj	_	_
53	der	die	A	ART	Def|Masc|Nom|Sg	54	det	_	_
54	Wintertag	Wintertag	N	NN	Masc|Nom|Sg	59	subj	_	_
55	zur	zu	P	APPRART	Dat	59	pp	_	_
56	leider	leider	A	ADV	_	57	adv	_	_
57	späten	spät	A	ADJA	Pos|Fem|Dat|Sg|Wk|	58	attr	_	_
58	Morgenstunde	Morgenstunde	N	NN	Fem|Dat|Sg	55	pn	_	_
59	anbrach	anbrechen	V	VVFIN	3|Sg|Past|Ind	39	neb	_	_
60	.	.	$	$.	_	0	root	_	_

1	Sobald	sobald	K	KOUS	_	9	konj	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
3	im	in	P	APPRART	Dat	9	pp	_	_
4	Osten	Osten	N	NN	_|Dat|Sg	3	pn	_	_
5	nur	nur	A	ADV	_	8	adv	_	_
6	einigermaßen	einigermaßen	A	ADV	_	8	adv	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	grauen	grauen	V	VVINF	_	9	obji	_	_
9	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	saßen	sitzen	V	VVFIN	1|Pl|Past|Ind	0	root	_	_
12	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	76	76
13	auf	auf	P	PTKVZ	_	11	avz	_	_
14	und	und	K	KON	_	11	kon	_	_
15	ritten	reiten	V	VVFIN	_|Pl|Past|_	14	cj	_	_
16	weiter	weiter	A	ADV	_	15	adv	_	_
17	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	noch	noch	A	ADV	_	2	adv	_	_
4	eine	eine	A	ART	Indef|Fem|_|Sg	5	det	_	_
5	Hoffnung	Hoffnung	N	NN	Fem|_|Sg	2	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	nämlich	nämlich	A	ADV	_	8	adv	_	_
8	die	die	P	PDS	_|_|_	5	kon	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	16	konj	_	_
11	die	die	A	ART	Def|_|Nom|Pl	12	det	78	78
12	Burnings	Burnings	N	NN	_|Nom|Pl	16	subj	78	78
13	kein	keine	A	PIAT	Neut|_|Sg	14	det	_	_
14	Lagerfeuer	Lagerfeuer	N	NN	Neut|_|Sg	15	obja	_	_
15	angebrannt	anbrennen	V	VVPP	_	16	aux	_	_
16	hatten	haben	V	VAFIN	3|Pl|Past|Ind	5	objc	_	_
17	und	und	K	KON	_	16	kon	_	_
18	infolgedessen	infolgedessen	A	ADV	_	24	adv	_	_
19	von	von	P	APPR	_	24	pp	_	_
20	Grinder	Grinder	N	NE	_|_|_	19	pn	42	42
21	und	und	K	KON	_	20	kon	_	_
22	Slack	Slack	N	NE	_|_|_	21	cj	39	39
23	nicht	nicht	P	PTKNEG	_	24	adv	_	_
24	gesehen	sehen	V	VVPP	_	27	aux	_	_
25	und	und	K	KON	_	24	kon	_	_
26	gefunden	finden	V	VVPP	_	25	cj	_	_
27	worden	werden	V	VAPP	_	28	aux	_	_
28	waren	sein	V	VAFIN	_|Pl|Past|Ind	17	cj	_	_
29	;	;	$	$.	_	0	root	_	_
30	aber	aber	K	KON	_	0	root	_	_
31	diese	diese	A	PDAT	Fem|Nom|Sg	32	det	_	_
32	Hoffnung	Hoffnung	N	NN	Fem|Nom|Sg	33	subj	_	_
33	wurde	werden	V	VAFIN	3|Sg|Past|Ind	30	cj	_	_
34	immer	immer	A	ADV	_	35	adv	_	_
35	schwächer	schwach	A	ADJD	Comp|	33	pred	_	_
36	und	und	K	KON	_	35	kon	_	_
37	schwächer	schwach	A	ADJD	Comp|	36	cj	_	_
38	,	,	$	$,	_	0	root	_	_
39	als	als	K	KOUS	_	41	konj	_	_
40	wir	wir	P	PPER	1|Pl|_|Nom	41	subj	76	76
41	bemerkten	bemerken	V	VVFIN	1|Pl|Past|_	33	neb	_	_
42	,	,	$	$,	_	0	root	_	_
43	daß	daß	K	KOUS	_	54	konj	_	_
44	die	die	A	ART	Def|Fem|Nom|Pl	46	det	79	79
45	beiden	beide	A	PIDAT	Fem|Nom|Pl	46	attr	79	79
46	Fährten	Fährte	N	NN	Fem|Nom|Pl	54	subj	79	79
47	sich	sie	P	PRF	3|_|_	54	obja	_	_
48	der	die	A	ART	Def|Fem|Dat|Sg	49	det	80	80
49	Zeit	Zeit	N	NN	Fem|Dat|Sg	54	objd	80	80
50	nach	nach	P	APPR	Dat	54	pp	_	_
51	einander	einander	P	PRF	_|_|Dat	50	pn	_	_
52	immer	immer	A	ADV	_	53	adv	_	_
53	mehr	mehr	A	ADV	_	54	adv	_	_
54	näherten	nähern	V	VVFIN	3|Pl|Past|_	41	objc	_	_
55	.	.	$	$.	_	0	root	_	_

1	Grinder	Grinder	N	NE	_|Nom|Pl	4	subj	53	53
2	und	und	K	KON	_	1	kon	_	_
3	Slack	Slack	N	NE	_|Nom|Pl	2	cj	39	39
4	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	gestern	gestern	A	ADV	_	4	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	als	als	K	KOKOM	_	12	kom	_	_
9	es	es	P	PPER	3|Sg|Neut|_	8	cj	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	dunkeln	dunkeln	V	VVINF	_	12	obji	_	_
12	begann	beginnen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	so	so	A	ADV	_	15	adv	_	_
15	nahe	nahe	A	ADJD	_	21	adv	_	_
16	wie	wie	K	KOKOM	_	15	kom	_	_
17	möglich	möglich	A	ADJD	Pos|	16	cj	_	_
18	an	an	P	APPR	Acc	21	pp	_	_
19	die	die	A	ART	Def|Masc|Acc|Pl	20	det	70	70
20	Brüder	Bruder	N	NN	Masc|Acc|Pl	18	pn	70	70
21	herangemacht	heranmachen	V	VVPP	_	12	neb	_	_
22	.	.	$	$.	_	0	root	_	_

1	Jeder	jede	A	PIDAT	Masc|Nom|Sg	2	det	_	_
2	Augenblick	Augenblick	N	NN	Masc|Nom|Sg	3	subj	_	_
3	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
4	uns	wir	P	PPER	1|Pl|_|Dat	9	objd	76	76
5	jetzt	jetzt	A	ADV	_	9	adv	_	_
6	die	die	A	ART	Def|Fem|_|Sg	8	det	_	_
7	traurige	traurig	A	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	_
8	Gewißheit	Gewißheit	N	NN	Fem|_|Sg	9	obja	_	_
9	bringen	bringen	V	VVINF	_	3	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	16	konj	_	_
12	zwei	zwei	C	CARD	_	13	attr	_	_
13	Menschenleben	Menschenleben	N	NN	Neut|Nom|Pl	16	subj	_	_
14	vernichtet	vernichten	V	VVPP	_	15	aux	_	_
15	worden	werden	V	VAPP	_	16	aux	_	_
16	seien	sein	V	VAFIN	3|Pl|Pres|Subj	3	neb	_	_
17	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	76	76
2	ritten	reiten	V	VVFIN	1|Pl|Past|_	0	root	_	_
3	einem	eine	A	ART	Indef|Neut|Dat|Sg	4	det	_	_
4	Buschwerke	Buschwerk	N	NN	Neut|Dat|Sg	2	objd	_	_
5	zu	zu	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	um	um	K	KOUI	_	0	root	_	_
8	dessen	die	A	PDAT	Neut|Nom|Pl	9	det	_	_
9	Ecke	Eck	N	NN	Neut|Nom|Pl	12	subj	_	_
10	die	die	A	ART	Def|Fem|_|Pl	11	det	55	55
11	Spuren	Spur	N	NN	Fem|_|Pl	12	obja	55	55
12	bogen	biegen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	4	kom	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	1	cj	76	76
3	dieser	diese	A	PDAT	Fem|Dat|Sg	4	det	_	_
4	Biegung	Biegung	N	NN	Fem|Dat|Sg	5	objd	_	_
5	gefolgt	folgen	V	VVPP	_	6	aux	_	_
6	waren	sein	V	VAFIN	_|Pl|Past|Ind	8	s	_	_
7	,	,	$	$,	_	0	root	_	_
8	prallten	prallen	V	VVFIN	3|Pl|Past|_	0	root	_	_
9	unsere	unsre	A	PPOSAT	Neut|Nom|Pl	10	det	76	76
10	Pferde	Pferd	N	NN	Neut|Nom|Pl	8	subj	_	_
11	,	,	$	$,	_	0	root	_	_
12	ohne	ohne	K	KOUI	_	18	konj	_	_
13	von	von	P	APPR	Dat	18	pp	_	_
14	uns	wir	P	PPER	1|Pl|_|Dat	13	pn	76	76
15	angehalten	anhalten	V	VVPP	_	16	aux	_	_
16	worden	werden	V	VAPP	_	18	aux	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	sein	sein	V	VAINF	_	8	neb	_	_
19	,	,	$	$,	_	0	root	_	_
20	von	von	P	APPR	_	0	root	_	_
21	selbst	selbst	A	ADV	_	20	adv	_	_
22	zurück	zurück	P	PTKVZ	_	0	root	_	_
23	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|_|Nom|Pl	4	det	81	81
4	Burnings	Burnings	N	NN	_|Nom|Pl	2	subj	81	81
5	bei	bei	P	APPR	Dat	4	pp	81	81
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	81	81
7	Asche	Asch	N	NN	Fem|Dat|Sg	5	pn	81	81
8	eines	eine	A	ART	Indef|Neut|Gen|Sg	10	det	81	81
9	ausgegangenen	ausgegangen	A	ADJA	Pos|Neut|Gen|Sg|_|	10	attr	81	81
10	Feuers	Feuer	N	NN	Neut|Gen|Sg	7	gmod	81	81
11	in	in	P	APPR	Dat	2	objp	_	_
12	einer	eine	A	ART	Indef|Fem|Dat|Sg	14	det	_	_
13	großen	groß	A	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	_	_
14	Blutlache	Blutlache	N	NN	Fem|Dat|Sg	11	pn	_	_
15	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	76	76
2	sprangen	springen	V	VVFIN	1|Pl|Past|Ind	0	root	_	_
3	von	von	P	APPR	Dat	2	pp	_	_
4	den	die	A	ART	Def|Neut|Dat|Pl	5	det	82	82
5	Pferden	Pferd	N	NN	Neut|Dat|Pl	3	pn	82	82
6	,	,	$	$,	_	0	root	_	_
7	um	um	K	KOUI	_	11	konj	_	_
8	die	die	A	ART	Def|Masc|_|Pl	9	det	_	_
9	Körper	Körper	N	NN	Masc|_|Pl	11	obja	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	untersuchen	untersuchen	V	VVINF	_	2	neb	_	_
12	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	kein	keine	A	PIAT	Neut|Nom|Sg	4	det	_	_
4	Leben	Leben	N	NN	Neut|Nom|Sg	2	pred	_	_
5	mehr	mehr	A	ADV	_	4	adv	_	_
6	in	in	P	APPR	Dat	4	pp	_	_
7	ihnen	sie	P	PPER	3|Pl|_|Dat	6	pn	81	81
8	;	;	$	$.	_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	83	83
10	Tod	Tod	N	NN	Masc|Nom|Sg	11	subj	83	83
11	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
12	sie	sie	P	PPER	3|_|_|_	16	obja	81	81
13	schon	schon	A	ADV	_	16	adv	_	_
14	gestern	gestern	A	ADV	_	16	adv	_	_
15	abend	abend	A	ADV	_	16	adv	_	_
16	ereilt	ereilen	V	VVPP	_	11	aux	_	_
17	.	.	$	$.	_	0	root	_	_

1	Zu	zu	P	APPR	Dat	4	pp	_	_
2	unserm	unsre	A	PPOSAT	Neut|Dat|Sg	3	det	76	76
3	Erstaunen	Erstaunen	N	NN	Neut|Dat|Sg	1	pn	121	121
4	sahen	sehen	V	VVFIN	1|Pl|Past|Ind	0	root	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	4	subj	76	76
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	10	konj	_	_
8	sie	sie	P	PPER	3|Pl|_|Nom	10	subj	81	81
9	nicht	nicht	P	PTKNEG	_	10	adv	_	_
10	erschossen	erschießen	V	VVFIN	3|Pl|Past|Ind	4	objc	_	_
11	,	,	$	$,	_	0	root	_	_
12	sondern	sondern	K	KON	_	10	kon	_	_
13	erstochen	erstechen	V	VVPP	_	14	aux	_	_
14	worden	werden	V	VAPP	_	15	aux	_	_
15	waren	sein	V	VAFIN	_|Pl|Past|Ind	12	cj	_	_
16	.	.	$	$.	_	0	root	_	_

1	Einen	ein	A	ART	Indef|Masc|Acc|Sg	2	det	_	_
2	Menschen	Mensch	N	NN	Masc|Acc|Sg	4	obja	_	_
3	zu	zu	P	PTKZU	_	4	part	_	_
4	erstechen	erstechen	V	VVINF	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	dazu	dazu	P	PROAV	_	7	objp	_	_
7	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	mehr	mehr	A	PIAT	Masc|Nom|Sg	9	det	84	84
9	Mut	Mut	N	NN	Masc|Nom|Sg	7	subj	84	84
10	,	,	$	$,	_	0	root	_	_
11	als	als	K	KOUS	_	0	root	_	_
12	ihn	er	P	PPER	3|Sg|Masc|Acc	17	obja	84	84
13	aus	aus	P	APPR	Dat	17	pp	_	_
14	sicherer	sicher	A	ADJA	Pos|Fem|Dat|Sg|St|	15	attr	_	_
15	Entfernung	Entfernung	N	NN	Fem|Dat|Sg	13	pn	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	erschießen	erschießen	V	VVINF	_	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	Waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
2	die	die	A	ART	Def|Masc|Nom|Pl	3	det	86	86
3	Mörder	Mörder	N	NN	Masc|Nom|Pl	1	subj	86	86
4	vielleicht	vielleicht	A	ADV	_	1	adv	_	_
5	nicht	nicht	P	PTKNEG	_	1	adv	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	feig	feig	A	ADJD	Pos|	1	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	wie	wie	P	PWAV	_	12	adv	_	_
10	sie	sie	P	PPER	3|Pl|_|Nom	13	subj	81	81
11	mir	ich	P	PPER	1|Sg|_|Dat	12	objd	7	7
12	vorgekommen	vorkommen	V	VVPP	_	13	aux	_	_
13	waren	sein	V	VAFIN	3|Pl|Past|Ind	1	objc	_	_
14	?	?	$	$.	_	0	root	_	_

1	Oder	oder	K	KON	_	0	root	_	_
2	hatten	haben	V	VAFIN	3|Pl|Past|Ind	1	cj	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	81	81
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	6	det	_	_
5	bestimmten	bestimmt	A	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	_
6	Grund	Grund	N	NN	Masc|Acc|Sg	7	obja	_	_
7	gehabt	haben	V	VAPP	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	das	die	A	ART	Def|Neut|_|Sg	10	det	_	_
10	Messer	Messer	N	NN	Neut|_|Sg	13	obja	_	_
11	der	die	A	ART	Def|Fem|Gen|Sg	12	det	_	_
12	Kugel	Kugel	N	NN	Fem|Gen|Sg	10	gmod	_	_
13	vorzuziehen	vorziehen	V	VVIZU	_	7	obji	_	_
14	?	?	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	5	obja	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	5	subj	85	85
3	zu	zu	P	PTKA	_	4	adv	_	_
4	thun	thun	A	ADJD	_	5	adv	_	_
5	hatten	haben	V	VAFIN	1|Pl|Past|Ind	7	subjc	_	_
6	,	,	$	$,	_	0	root	_	_
7	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
8	leicht	leicht	A	ADJD	Pos|	9	adv	_	_
9	einzusehen	einsehen	V	VVIZU	_	7	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	85	85
2	durften	dürfen	V	VMFIN	1|Pl|Past|Ind	0	root	_	_
3	uns	wir	P	PRF	1|Pl|_	8	obja	_	_
4	nicht	nicht	P	PTKNEG	_	8	adv	_	_
5	bei	bei	P	APPR	Dat	8	pp	_	_
6	den	die	A	ART	Def|_|Dat|Pl	7	det	116	116
7	Leichen	Leich	N	NN	_|Dat|Pl	5	pn	116	116
8	aufhalten	aufhalten	V	VVINF	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	sondern	sondern	K	KON	_	2	kon	_	_
11	mußten	müssen	V	VMFIN	_|Pl|Past|Ind	10	cj	_	_
12	den	die	A	ART	Def|Masc|Dat|Pl	13	det	86	86
13	Mördern	Mörder	N	NN	Masc|Dat|Pl	14	objd	86	86
14	folgen	folgen	V	VVINF	_	11	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	welche	welche	P	PRELS	_|_|_	0	root	86	86
17	ihre	ihre	A	PPOSAT	Neut|_|_	18	det	86	86
18	Opfer	Opfer	N	NN	Neut|_|_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	wie	wie	P	PWAV	_	22	adv	_	_
21	wir	wir	P	PPER	1|Pl|_|Nom	22	subj	85	85
22	sahen	sehen	V	VVFIN	1|Pl|Past|Ind	18	objc	_	_
23	,	,	$	$,	_	0	root	_	_
24	nicht	nicht	P	PTKNEG	_	26	adv	_	_
25	vollständig	vollständig	A	ADJD	Pos|	26	adv	_	_
26	ausgeraubt	ausrauben	V	VVPP	_	22	obji	_	_
27	,	,	$	$,	_	0	root	_	_
28	sondern	sondern	K	KON	_	22	kon	_	_
29	ihnen	sie	P	PPER	3|Pl|_|Dat	36	objd	81	81
30	nur	nur	A	ADV	_	36	adv	_	_
31	das	die	A	ART	Def|Neut|Nom|Sg	32	det	87	87
32	Gold	Gold	N	NN	Neut|Nom|Sg	37	subj	87	87
33	und	und	K	KON	_	32	kon	_	_
34	die	die	A	ART	Def|Neut|Nom|Pl	35	det	_	_
35	Gewehre	Gewehr	N	NN	Neut|Nom|Pl	33	cj	_	_
36	abgenommen	abnehmen	V	VVPP	_	37	aux	_	_
37	hatten	haben	V	VAFIN	_|Pl|Past|Ind	28	cj	_	_
38	und	und	K	KON	_	37	kon	_	_
39	dann	dann	A	ADV	_	45	adv	_	_
40	mit	mit	P	APPR	Dat	45	pp	_	_
41	den	die	A	ART	Def|Neut|Dat|Pl	44	det	88	88
42	zwei	zwei	C	CARD	_	44	attr	88	88
43	erbeuteten	erbeutet	A	ADJA	Pos|Neut|Dat|Pl|_|	44	attr	88	88
44	Pferden	Pferd	N	NN	Neut|Dat|Pl	40	pn	88	88
45	fortgeritten	fortreiten	V	VVPP	_	46	aux	_	_
46	waren	sein	V	VAFIN	_|Pl|Past|Ind	38	cj	_	_
47	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	85	85
2	galoppierten	galoppieren	V	VVFIN	1|Pl|Past|_	0	root	_	_
3	also	also	A	ADV	_	2	adv	_	_
4	auf	auf	P	APPR	Dat	2	pp	_	_
5	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	6	det	88	88
6	Fährte	Fährte	N	NN	Fem|Dat|Sg	4	pn	89	89
7	weiter	weiter	P	PTKVZ	_	2	avz	89	89
8	,	,	$	$,	_	0	root	89	89
9	welche	welche	P	PRELS	Fem|Nom|Sg	20	subj	89	89
10	zu	zu	P	APPR	Dat	13	pp	_	_
11	unserm	unsre	A	PPOSAT	Neut|Dat|Sg	12	det	85	85
12	Erstaunen	Erstaunen	N	NN	Neut|Dat|Sg	10	pn	_	_
13	genau	genau	A	ADJD	Pos|	14	adv	_	_
14	in	in	P	APPR	Dat	20	pp	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Richtung	Richtung	N	NN	Fem|Dat|Sg	14	pn	_	_
17	auf	auf	P	APPR	_	20	pp	_	_
18	Fort	Fort	N	NN	Neut|_|Sg	17	pn	51	51
19	Hillock	Hillock	N	NE	Neut|_|Sg	18	app	51	51
20	führte	führen	V	VVFIN	3|Sg|Past|_	6	rel	_	_
21	.	.	$	$.	_	0	root	_	_

1	Lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
2	nicht	nicht	P	PTKNEG	_	1	adv	_	_
3	in	in	P	APPR	Dat	1	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Missethat	Missethat	N	NN	Fem|Dat|Sg	3	pn	_	_
6	selbst	selbst	A	ADV	_	9	adv	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	9	det	_	_
8	triftigste	triftig	A	ADJA	Sup|Masc|Nom|Sg|Wk|	9	attr	_	_
9	Grund	Grund	N	NN	Masc|Nom|Sg	1	subj	_	_
10	,	,	$	$,	_	0	root	_	_
11	diesen	diese	A	PDAT	Masc|Acc|Sg	12	det	104	104
12	Ort	Ort	N	NN	Masc|Acc|Sg	14	obja	104	104
13	zu	zu	P	PTKZU	_	14	part	_	_
14	meiden	meiden	V	VVINF	_	1	obji	_	_
15	?	?	$	$.	_	0	root	_	_

