1	Was	was	P	PWS	Neut|Nom|Sg	3	subj	_	_
2	uns	wir	P	PPER	1|Pl|_|_	3	obja	280	280
3	betraf	betreffen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	wollten	wollen	V	VMFIN	1|Pl|Past|_	0	root	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	6	subj	280	280
8	sie	sie	P	PPER	3|_|_|_	10	obja	276	276
9	nicht	nicht	P	PTKNEG	_	10	adv	_	_
10	erstechen	erstechen	V	VVINF	_	6	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	sondern	sondern	K	KON	_	10	kon	_	_
13	durch	durch	P	APPR	Acc	18	pp	_	_
14	die	die	A	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Todesangst	Todesangst	N	NN	Fem|Acc|Sg	13	pn	_	_
16	zum	zu	P	APPRART	Dat	18	objp	_	_
17	Geständnis	Geständnis	N	NN	Neut|Dat|Sg	16	pn	_	_
18	bringen	bringen	V	VVINF	_	12	cj	_	_
19	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	280	280
2	waren	sein	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
3	überzeugt	überzeugen	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	9	konj	_	_
6	sie	sie	P	PPER	3|Pl|_|Nom	9	subj	276	276
7	sich	sie	P	PRF	3|_|_	8	obja	_	_
8	hüten	hüten	V	VVINF	_	9	aux	_	_
9	würden	werden	V	VAFIN	3|Pl|Past|Subj	2	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	uns	wir	P	PRF	1|Pl|_	12	obja	_	_
12	anzugreifen	angreifen	V	VVIZU	_	8	obji	_	_
13	;	;	$	$.	_	0	root	_	_
14	dennoch	dennoch	A	ADV	_	15	adv	_	_
15	schafften	schaffen	V	VVFIN	1|Pl|Past|_	0	root	_	_
16	wir	wir	P	PPER	1|Pl|_|Nom	15	subj	280	280
17	unsere	unsre	A	PPOSAT	_|_|_	18	det	280	280
18	Decken	Decke	N	NN	_|_|_	15	obja	_	_
19	leise	leise	A	ADJD	Pos|	15	adv	_	_
20	aus	aus	P	APPR	Dat	15	pp	_	_
21	der	die	A	ART	Def|_|_|_	22	part	_	_
22	einen	eine	P	PIS	_|Dat|_	20	pn	_	_
23	in	in	P	APPR	Acc	15	pp	_	_
24	die	die	A	ART	Def|_|Acc|_	27	det	281	281
25	andere	andere	A	ADJA	_|_|Acc|_|_	27	attr	281	281
26	vordere	vorder	A	ADJA	Pos|_|Acc|_|_|	27	attr	281	281
27	Ecke	Eck	N	NN	_|Acc|_	23	pn	281	281
28	und	und	K	KON	_	0	root	_	_
29	legten	legen	V	VVFIN	_|Pl|Past|_	0	root	_	_
30	uns	wir	P	PPER	1|Pl|_|_	29	obja	280	280
31	mit	mit	P	APPR	Dat	29	pp	_	_
32	ausgestreckten	ausgestreckt	A	ADJA	Pos|Neut|Dat|_|_|	33	attr	_	_
33	Beinen	Bein	N	NN	Neut|Dat|_	31	pn	_	_
34	so	so	A	ADV	_	29	adv	_	_
35	nieder	nieder	P	PTKVZ	_	29	avz	_	_
36	,	,	$	$,	_	0	root	_	_
37	daß	daß	K	KOUS	_	48	konj	_	_
38	jeder	jede	P	PIS	Masc|Nom|Sg	48	subj	_	_
39	,	,	$	$,	_	0	root	_	_
40	der	die	P	PRELS	Masc|Nom|Sg	42	subj	281	281
41	sich	sie	P	PRF	3|_|_	42	obja	_	_
42	näherte	nähern	V	VVFIN	3|Sg|Past|_	38	rel	_	_
43	,	,	$	$,	_	0	root	_	_
44	nicht	nicht	P	PTKNEG	_	47	adv	_	_
45	an	an	P	APPR	_	47	objp	_	_
46	uns	wir	P	PPER	1|Pl|_|_	45	pn	280	280
47	kommen	kommen	V	VVINF	_	48	aux	_	_
48	konnte	können	V	VMFIN	3|Sg|Past|Ind	29	subjc	_	_
49	,	,	$	$,	_	0	root	_	_
50	ohne	ohne	K	KOUI	_	55	konj	_	_
51	einen	eine	P	PIS	_|_|_	55	obja	_	_
52	unserer	unsre	A	PPOSAT	Masc|Gen|Pl	53	det	280	280
53	Füße	Fuß	N	NN	Masc|Gen|Pl	51	gmod	_	_
54	zu	zu	P	PTKZU	_	55	part	_	_
55	berühren	berühren	V	VVINF	_	48	neb	_	_
56	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	warteten	warten	V	VVFIN	1|Pl|Past|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	280	280
4	,	,	$	$,	_	0	root	_	_
5	die	die	A	ART	Def|_|_|Pl	6	det	_	_
6	Messer	Messer	N	NN	_|_|Pl	0	root	_	_
7	in	in	P	APPR	Dat	6	pp	_	_
8	den	die	A	ART	Def|Fem|Dat|Pl	9	det	304	304
9	Händen	Hand	N	NN	Fem|Dat|Pl	7	pn	304	304
10	und	und	K	KON	_	9	kon	_	_
11	jeden	jede	A	PIDAT	Masc|Dat|Sg	12	det	_	_
12	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	10	cj	_	_
13	zur	zu	P	APPRART	Dat	12	pp	_	_
14	sofortigen	sofortig	A	ADJA	Pos|_|Dat|Sg|Wk|	15	attr	_	_
15	Gegenwehr	Gegenwehr	N	NN	_|Dat|Sg	13	pn	_	_
16	bereit	bereit	P	PTKVZ	_	0	root	_	_
17	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	fehlte	fehlen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	uns	wir	P	PPER	1|Pl|_|Dat	2	objd	280	280
4	natürlich	natürlich	A	ADJD	Pos|	2	adv	_	_
5	jedes	jede	A	PIDAT	Neut|Nom|Sg	6	det	_	_
6	Maß	Maß	N	NN	Neut|Nom|Sg	2	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	die	die	A	ART	Def|Fem|_|Sg	9	det	80	80
9	Zeit	Zeit	N	NN	Fem|_|Sg	12	obja	80	80
10	genau	genau	A	ADJD	Pos|	12	adv	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	bestimmen	bestimmen	V	VVINF	_	6	obji	_	_
13	;	;	$	$.	_	0	root	_	_
14	aber	aber	K	KON	_	0	root	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	282	282
16	rechnete	rechnen	V	VVFIN	1|Sg|Past|_	14	cj	_	_
17	eine	eine	A	ART	Indef|Fem|_|Sg	19	det	_	_
18	halbe	halb	A	ADJA	Pos|Fem|_|Sg|_|	19	attr	_	_
19	Stunde	Stunde	N	NN	Fem|_|Sg	16	zeit	_	_
20	und	und	K	KON	_	19	kon	_	_
21	noch	noch	A	ADV	_	22	adv	_	_
22	eine	eine	P	PIS	_|_|Sg	20	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	ohne	ohne	P	APPR	Acc	25	konj	_	_
25	daß	daß	K	KOUS	_	34	konj	_	_
26	unsere	unsre	A	PPOSAT	Neut|Nom|Pl	31	det	280	280
27	durch	durch	P	APPR	Acc	30	pp	_	_
28	die	die	A	ART	Def|Fem|Acc|Sg	29	det	_	_
29	Übung	Übung	N	NN	Fem|Acc|Sg	27	pn	_	_
30	geschärften	geschärft	A	ADJA	Pos|Neut|Nom|Pl|Wk|	31	attr	_	_
31	Ohren	Ohr	N	NN	Neut|Nom|Pl	34	subj	_	_
32	ein	eine	A	ART	Indef|Neut|_|Sg	33	det	_	_
33	Geräusch	Geräusch	N	NN	Neut|_|Sg	34	obja	_	_
34	entdeckten	entdecken	V	VVFIN	3|Pl|Past|_	16	neb	_	_
35	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	ganz	ganz	A	ADV	_	5	adv	_	_
5	plötzlich	plötzlich	A	ADJD	Pos|	2	adv	_	_
6	außerordentlich	außerordentlich	A	ADJD	Pos|	7	adv	_	_
7	kalt	kalt	A	ADJD	Pos|	2	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	kalt	kalt	A	ADJD	Pos|	7	kon	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	20	konj	_	_
13	es	es	P	PPER	3|Sg|Neut|Nom	20	subj	_	_
14	durch	durch	P	APPR	Acc	20	pp	_	_
15	Mark	Mark	N	NN	_|Acc|Sg	14	pn	_	_
16	und	und	K	KON	_	15	kon	_	_
17	Bein	Bein	N	NN	Neut|Acc|Sg	16	cj	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	gehen	gehen	V	VVINF	_	20	obji	_	_
20	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	2	objc	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	20	kon	_	_
23	kurz	kurz	A	ADJD	Pos|	25	adv	_	_
24	darauf	darauf	P	PROAV	_	25	pp	_	_
25	begann	beginnen	V	VVFIN	_|Sg|Past|Ind	22	cj	_	_
26	ein	eine	A	ART	Indef|Neut|Nom|Sg	30	det	_	_
27	hohles	hohl	A	ADJA	Pos|Neut|Nom|Sg|St|	30	attr	_	_
28	,	,	$	$,	_	0	root	_	_
29	dumpfes	dumpf	A	ADJA	Pos|Neut|Nom|Sg|St|	27	kon	_	_
30	Brausen	Brause	N	NN	Neut|Nom|Sg	25	subj	_	_
31	pausenlos	pausenlos	A	ADJD	Pos|	25	adv	_	_
32	über	über	P	APPR	Acc	25	pp	_	_
33	das	die	A	ART	Def|Neut|Acc|Sg	34	det	_	_
34	Dach	Dach	N	NN	Neut|Acc|Sg	32	pn	_	_
35	zu	zu	P	PTKZU	_	36	part	_	_
36	gehen	gehen	V	VVINF	_	25	obji	_	_
37	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	3	adv	_	_
2	wenige	wenige	A	PIDAT	Fem|_|Pl	3	det	_	_
3	Minuten	Minute	N	NN	Fem|_|Pl	4	grad	_	_
4	später	spät	A	ADJD	_|	5	adv	_	_
5	hörten	hören	V	VVFIN	1|Pl|Past|_	0	root	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	5	subj	280	280
7	draußen	draußen	A	ADV	_	8	adv	_	_
8	rufen	rufen	V	VVINF	_	5	obji	_	_
9	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Seht	sehen	V	VVIMP	Pl	0	root	_	_
3	ihr	ihr	P	PPER	_|_|_|_	0	root	10	10
4	die	die	A	ART	Def|Neut|_|Pl	5	det	_	_
5	Sankt-Elmsfeuer	Sankt-Elmsfeuer	N	NN	Neut|_|Pl	0	root	_	_
6	an	an	P	APPR	_	5	pp	_	_
7	allen	alle	A	PIDAT	_|_|_	8	det	_	_
8	Spitzen	Spitz	N	NN	_|_|_	6	pn	_	_
9	und	und	K	KON	_	8	kon	_	_
10	Ekken	Ekken	N	NE	_|_|_	9	cj	_	_
11	?	?	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	282	282
2	Blizzard	Blizzard	N	NE	Masc|Nom|Sg	3	subj	282	282
3	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	_	_
6	Blizzard	Blizzard	N	NN	Masc|Nom|Sg	0	root	_	_
7	!	!	$	$.	_	0	root	_	_

1	Rettet	retten	V	VVIMP	Pl	0	root	_	_
2	euch	ihr	P	PPER	2|Pl|_|_	1	obja	_	_
3	in	in	P	APPR	Acc	1	pp	_	_
4	die	die	A	ART	Def|_|Acc|Pl	5	det	_	_
5	Blockhäuser	Blockhaus	N	NN	_|Acc|Pl	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	schnell	schnell	A	ADJD	Pos|	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	schnell	schnell	A	ADJD	Pos|	0	root	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	Blizzard	Blizzard	N	NE	_|Nom|Sg	2	subj	282	282
2	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
4	furchtbare	furchtbar	A	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	_
5	Schneesturm	Schneesturm	N	NN	Masc|Nom|Sg	2	pred	_	_
6	im	in	P	APPRART	Dat	5	pp	_	_
7	Westen	Weste	N	NN	_|Dat|_	6	pn	_	_
8	des	die	A	ART	Def|_|Gen|Sg	9	det	283	283
9	Mississippi	Mississippi	N	NE	Masc|Gen|Sg	7	gmod	283	283
10	,	,	$	$,	_	0	root	283	283
11	welcher	welche	P	PRELS	Masc|Nom|Sg	15	subj	283	283
12	stets	stets	A	ADV	_	15	adv	_	_
13	aus	aus	P	APPR	Dat	15	objp	_	_
14	Norden	Norden	N	NN	_|Dat|Sg	13	pn	_	_
15	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	sich	sie	P	PRF	3|_|_	27	obja	_	_
18	durch	durch	P	APPR	Acc	27	pp	_	_
19	ein	eine	A	ART	Indef|Neut|Acc|Sg	24	det	_	_
20	ganz	ganz	A	ADV	_	21	adv	_	_
21	plötzliches	plötzlich	A	ADJA	Pos|Neut|Acc|Sg|St|	24	attr	_	_
22	und	und	K	KON	_	21	kon	_	_
23	tiefes	tief	A	ADJA	Pos|Neut|Acc|Sg|St|	22	cj	_	_
24	Sinken	Sinken	N	NN	Neut|Acc|Sg	18	pn	_	_
25	der	die	A	ART	Def|Fem|Gen|Sg	26	det	284	284
26	Temperatur	Temperatur	N	NN	Fem|Gen|Sg	24	gmod	284	284
27	anzeigt	anzeigen	V	VVFIN	_|_|Pres|Ind	15	kon	_	_
28	und	und	K	KON	_	27	kon	_	_
29	zwar	zwar	A	ADV	_	32	adv	_	_
30	ziemlich	ziemlich	A	ADJD	_	31	adv	_	_
31	schnell	schnell	A	ADJD	Pos|	32	adv	_	_
32	vorübergeht	vorübergehen	V	VVFIN	_|_|Pres|Ind	28	cj	_	_
33	,	,	$	$,	_	0	root	_	_
34	aber	aber	K	KON	_	32	kon	_	_
35	in	in	P	APPR	_	45	objp	_	_
36	Beziehung	Beziehung	N	NN	Fem|_|Sg	35	pn	_	_
37	auf	auf	P	APPR	Acc	36	pp	_	_
38	seine	seine	A	PPOSAT	Fem|Acc|Sg	39	det	283	283
39	Gefährlichkeit	Gefährlichkeit	N	NN	Fem|Acc|Sg	37	pn	_	_
40	der	die	A	ART	Def|Fem|Dat|Sg	42	det	_	_
41	entsetzlichen	entsetzlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	42	attr	_	_
42	Wjuga	Wjuga	N	NN	Fem|Dat|Sg	45	objd	_	_
43	Hochasiens	Hochasiens	N	NE	Fem|Dat|Sg	42	app	_	_
44	nicht	nicht	P	PTKNEG	_	45	adv	_	_
45	nachsteht	nachstehen	V	VVFIN	_|_|Pres|Ind	34	cj	_	_
46	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	283	283
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	häufig	häufig	A	ADJD	Pos|	7	adv	_	_
4	von	von	P	APPR	_	7	pp	_	_
5	elektrischen	elektrisch	A	ADJA	Pos|Fem|_|Pl|_|	6	attr	_	_
6	Erscheinungen	Erscheinung	N	NN	Fem|_|Pl	4	pn	_	_
7	begleitet	begleiten	V	VVPP	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	2	kon	_	_
10	trotz	trotz	P	APPR	_	13	pp	_	_
11	der	die	A	ART	Def|Fem|_|Sg	12	det	_	_
12	Winterzeit	Winterzeit	N	NN	Fem|_|Sg	10	pn	_	_
13	sind	sein	V	VAFIN	_|Pl|Pres|Ind	9	cj	_	_
14	Blitz	Blitz	N	NN	Masc|Nom|Sg	13	subj	_	_
15	und	und	K	KON	_	14	kon	_	_
16	Donnerschläge	Donnerschlag	N	NN	Masc|Nom|Pl	15	cj	_	_
17	keine	keine	A	PIAT	Fem|Nom|Sg	18	det	_	_
18	Seltenheit	Seltenheit	N	NN	Fem|Nom|Sg	13	pred	_	_
19	.	.	$	$.	_	0	root	_	_

1	Wehe	wehe	I	ITJ	_	0	root	_	_
2	dem	die	P	PDS	Masc|Dat|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	den	die	P	PRELS	Masc|Acc|Sg	16	obja	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	282	282
6	Blizzard	Blizzard	N	NN	Masc|Nom|Sg	16	subj	282	282
7	im	in	P	APPRART	Dat	16	pp	_	_
8	Freien	frei	A	ADJA	Pos|_|Dat|_|_|	7	pn	_	_
9	oder	oder	K	KON	_	7	kon	_	_
10	in	in	P	APPR	Dat	9	cj	_	_
11	einem	eine	A	ART	Indef|Neut|Dat|Sg	15	det	_	_
12	nicht	nicht	P	PTKNEG	_	14	adv	_	_
13	fest	fest	A	ADJD	Pos|	14	adv	_	_
14	gefügten	gefügt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	15	attr	_	_
15	Bauwerke	Bauwerk	N	NN	Neut|Dat|Sg	10	pn	_	_
16	überrascht	überraschen	V	VVFIN	3|Sg|Pres|Ind	2	rel	_	_
17	!	!	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	282	282
2	reißt	reißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	alles	alle	P	PIS	_|_|Sg	2	obja	_	_
4	nieder	nieder	P	PTKVZ	_	2	avz	_	_
5	oder	oder	K	KON	_	0	root	_	_
6	mit	mit	P	APPR	Dat	5	cj	_	_
7	sich	sie	P	PRF	3|_|Dat	6	pn	_	_
8	fort	fort	P	PTKVZ	_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	bedeckt	bedecken	V	VVFIN	_|_|Pres|Ind	9	cj	_	_
11	jeden	jede	A	PIDAT	Masc|_|Sg	13	det	_	_
12	erhabenen	erhaben	A	ADJA	Pos|Masc|_|Sg|_|	13	attr	_	_
13	Gegenstand	Gegenstand	N	NN	Masc|_|Sg	10	obja	_	_
14	mit	mit	P	APPR	Dat	10	pp	_	_
15	dem	die	A	ART	Def|Neut|Dat|Sg	16	det	_	_
16	Leichentuche	Leichentuch	N	NN	Neut|Dat|Sg	14	pn	_	_
17	meterhohen	meterhoch	A	ADJA	Pos|Masc|Gen|Sg|_|	18	attr	_	_
18	Schnees	Schnee	N	NN	Masc|Gen|Sg	16	gmod	_	_
19	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Rufen	Ruf	N	NN	Neut|Nom|Sg	4	subj	_	_
3	draußen	draußen	A	ADV	_	2	adv	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	verschollen	verschollen	A	ADJD	Pos|	4	pred	_	_
6	;	;	$	$.	_	0	root	_	_
7	die	die	A	ART	Def|Masc|Nom|Pl	8	det	_	_
8	Wächter	Wächter	N	NN	Masc|Nom|Pl	9	subj	_	_
9	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
10	sich	sie	P	PRF	3|_|_	14	obja	_	_
11	in	in	P	APPR	Acc	14	pp	_	_
12	die	die	A	ART	Def|Fem|Acc|Pl	13	det	_	_
13	Blockhütten	Blockhütte	N	NN	Fem|Acc|Pl	11	pn	_	_
14	geflüchtet	flüchten	V	VVPP	_	9	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
4	erste	erst	A	ADJA	_|Masc|Nom|Sg|Wk|	5	attr	_	_
5	Windstoß	Windstoß	N	NN	Masc|Nom|Sg	2	subj	_	_
6	,	,	$	$,	_	0	root	_	_
7	welcher	welche	P	PWS	_|_|_	0	root	_	_
8	alles	alle	P	PIS	_|_|Sg	12	obja	_	_
9	von	von	P	APPR	_	12	pp	_	_
10	der	die	A	ART	Def|Fem|_|Sg	11	det	291	291
11	Erde	Erde	N	NN	Fem|_|Sg	9	pn	291	291
12	fegen	fegen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	alles	alle	P	PIS	_|_|Sg	18	obja	_	_
15	aus	aus	P	APPR	Dat	18	objp	_	_
16	den	die	A	ART	Def|Fem|Dat|Pl	17	det	_	_
17	Fugen	Fuge	N	NN	Fem|Dat|Pl	15	pn	_	_
18	reißen	reißen	V	VVINF	_	20	aux	_	_
19	zu	zu	P	PTKZU	_	20	part	_	_
20	wollen	wollen	V	VMINF	_	12	subjc	_	_
21	schien	scheinen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	nun	nun	A	ADV	_	3	adv	_	_
3	heulte	heulen	V	VVFIN	_|Sg|Past|_	1	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	kreischte	kreischen	V	VVFIN	_|Sg|Past|_	3	kon	_	_
6	,	,	$	$,	_	0	root	_	_
7	zischte	zischen	V	VVFIN	_|Sg|Past|_	5	kon	_	_
8	,	,	$	$,	_	0	root	_	_
9	stöhnte	stöhnen	V	VVFIN	_|Sg|Past|_	7	kon	_	_
10	und	und	K	KON	_	9	kon	_	_
11	brüllte	brüllen	V	VVFIN	3|Sg|Past|_	10	cj	_	_
12	es	es	P	PPER	3|Sg|Neut|_	11	obja	_	_
13	über	über	P	APPR	_	11	pp	_	_
14	uns	wir	P	PPER	1|Pl|_|_	13	pn	289	289
15	dahin	dahin	A	ADV	_	11	adv	_	_
16	wie	wie	K	KOKOM	_	11	kom	_	_
17	eine	eine	A	ART	Indef|Fem|_|Sg	21	det	285	285
18	entfesselte	entfesselt	A	ADJA	Pos|Fem|_|Sg|_|	21	attr	285	285
19	,	,	$	$,	_	0	root	285	285
20	unsichtbare	unsichtbar	A	ADJA	Pos|_|_|_|_|	18	kon	285	285
21	Flut	Flut	N	NN	Fem|_|Sg	16	cj	285	285
22	,	,	$	$,	_	0	root	285	285
23	die	die	P	PRELS	Fem|Nom|Sg	30	subj	285	285
24	keine	keine	A	PIAT	Neut|_|Pl	25	det	_	_
25	Ufer	Ufer	N	NN	Neut|_|Pl	30	obja	_	_
26	und	und	K	KON	_	25	kon	_	_
27	auch	auch	A	ADV	_	29	adv	_	_
28	kein	keine	A	PIAT	Neut|_|Sg	29	det	_	_
29	Erbarmen	Erbarmen	N	NN	Neut|_|Sg	26	cj	_	_
30	kennt	kennen	V	VVFIN	3|Sg|Pres|Ind	21	rel	_	_
31	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Donner	Donner	N	NN	Masc|Nom|Sg	3	subj	_	_
3	rollte	rollen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	;	;	$	$.	_	0	root	_	_
5	Blitze	Blitz	N	NN	Masc|Nom|Pl	6	subj	_	_
6	zuckten	zucken	V	VVFIN	3|Pl|Past|_	0	root	_	_
7	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	286	286
2	Innere	Innere	N	NN	Neut|Nom|Sg	5	subj	286	286
3	des	die	A	ART	Def|_|Gen|Sg	4	det	287	287
4	Schuppens	Schuppen	N	NN	_|Gen|Sg	2	gmod	286	286
5	füllte	füllen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	sich	sie	P	PRF	3|_|_	5	obja	_	_
7	mit	mit	P	APPR	Dat	5	pp	_	_
8	einem	eine	A	ART	Indef|Neut|Dat|Sg	12	det	288	288
9	feinen	fein	A	ADJA	Pos|Neut|Dat|Sg|Wk|	12	attr	288	288
10	aber	aber	A	ADV	_	11	adv	288	288
11	dichten	dicht	A	ADJA	Pos|Neut|Dat|Sg|Wk|	12	attr	288	288
12	Schneemehle	Schneemehl	N	NN	Neut|Dat|Sg	7	pn	288	288
13	,	,	$	$,	_	0	root	288	288
14	welches	welche	P	PRELS	Neut|_|Sg	20	obja	288	288
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	294	294
16	Orkan	Orkan	N	NN	Masc|Nom|Sg	20	subj	294	294
17	zu	zu	P	APPR	Dat	20	pp	_	_
18	den	die	A	ART	Def|Fem|Dat|Pl	19	det	_	_
19	Lücken	Lücke	N	NN	Fem|Dat|Pl	17	pn	_	_
20	hereintrieb	hereintreiben	V	VVFIN	3|Sg|Past|Ind	12	rel	_	_
21	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	289	289
2	zitterten	zittern	V	VVFIN	1|Pl|Past|_	0	root	_	_
3	vor	vor	P	APPR	_	2	pp	_	_
4	Frost	Frost	N	NN	Masc|_|Sg	3	pn	_	_
5	;	;	$	$.	_	0	root	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	7	subj	289	289
7	klapperten	klappern	V	VVFIN	1|Pl|Past|_	0	root	_	_
8	mit	mit	P	APPR	Dat	7	pp	_	_
9	den	die	A	ART	Def|Masc|Dat|Pl	10	det	_	_
10	Zähnen	Zahn	N	NN	Masc|Dat|Pl	8	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	obgleich	obgleich	K	KOUS	_	20	konj	_	_
13	wir	wir	P	PPER	1|Pl|_|Nom	20	subj	289	289
14	die	die	A	ART	Def|Fem|_|Pl	15	det	290	290
15	Decken	Decke	N	NN	Fem|_|Pl	19	obja	290	290
16	eng	eng	A	ADJD	Pos|	19	adv	_	_
17	um	um	P	APPR	Acc	19	objp	_	_
18	uns	wir	P	PPER	1|Pl|_|Acc	17	pn	_	_
19	geschlagen	schlagen	V	VVPP	_	20	aux	_	_
20	hatten	haben	V	VAFIN	1|Pl|Past|Ind	7	neb	_	_
21	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	291	291
2	Erde	Erde	N	NN	Fem|Nom|Sg	3	subj	291	291
3	bebte	beben	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	;	;	$	$.	_	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	295	295
6	Schuppen	Schuppe	N	NN	Masc|Nom|Sg	7	subj	295	295
7	wankte	wanken	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	dauerte	dauern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	wohl	wohl	A	ADV	_	2	adv	_	_
4	über	über	P	APPR	Acc	2	objp	_	_
5	eine	eine	A	ART	Indef|Fem|Acc|Sg	7	det	_	_
6	halbe	halb	A	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	_
7	Stunde	Stunde	N	NN	Fem|Acc|Sg	4	pn	_	_
8	;	;	$	$.	_	0	root	_	_
9	dann	dann	A	ADV	_	10	adv	_	_
10	traten	treten	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
11	im	in	P	APPRART	Dat	10	pp	_	_
12	Wüten	Wüten	N	NN	Neut|Dat|Sg	11	pn	_	_
13	der	die	A	ART	Def|Neut|Gen|Pl	14	det	_	_
14	Elemente	Element	N	NN	Neut|Gen|Pl	12	gmod	_	_
15	kurze	kurz	A	ADJA	Pos|Masc|Nom|Pl|St|	16	attr	292	292
16	Zwischenräume	Zwischenraum	N	NN	Masc|Nom|Pl	10	subj	292	292
17	ein	ein	P	PTKVZ	_	10	avz	292	292
18	,	,	$	$,	_	0	root	292	292
19	in	in	P	APPR	Dat	25	pp	292	292
20	denen	die	P	PRELS	Masc|Dat|Pl	19	pn	292	292
21	wir	wir	P	PPER	1|Pl|_|Nom	25	subj	289	289
22	Grinder	Grinder	N	NN	_	25	obja	42	42
23	und	und	K	KON	_	22	kon	_	_
24	Slack	Slack	N	NE	_	23	cj	39	39
25	ächzen	ächzen	V	VVFIN	1|Pl|Pres|_	16	rel	_	_
26	,	,	$	$,	_	0	root	_	_
27	stöhnen	stöhnen	V	VVFIN	_|Pl|Pres|_	25	kon	_	_
28	und	und	K	KON	_	27	kon	_	_
29	röcheln	röcheln	V	VVINF	_	30	obji	_	_
30	hörten	hören	V	VVFIN	_|Pl|Past|_	28	cj	_	_
31	;	;	$	$.	_	0	root	_	_
32	vielleicht	vielleicht	A	ADV	_	34	adv	_	_
33	nur	nur	A	ADV	_	34	adv	_	_
34	aus	aus	P	APPR	Dat	0	root	_	_
35	Angst	Angst	N	NN	Fem|Dat|Sg	34	pn	293	293
36	?	?	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	6	obja	_	_
2	konnten	können	V	VMFIN	1|Pl|Past|Ind	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	289	289
4	jetzt	jetzt	A	ADV	_	6	adv	_	_
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	wissen	wissen	V	VVINF	_	2	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	294	294
4	Orkan	Orkan	N	NN	Masc|Nom|Sg	2	subj	294	294
5	seine	seine	A	PPOSAT	Fem|_|Sg	6	det	294	294
6	Kraft	Kraft	N	NN	Fem|_|Sg	2	obja	_	_
7	zu	zu	P	APPR	Dat	2	pp	_	_
8	einem	eine	A	ART	Indef|Masc|Dat|Sg	12	det	_	_
9	letzten	letzte	A	ADJA	Pos|Masc|Dat|Sg|Wk|	12	attr	_	_
10	,	,	$	$,	_	0	root	_	_
11	gewaltigen	gewaltig	A	ADJA	Pos|_|Dat|_|_|	9	kon	_	_
12	Stoß	Stoß	N	NN	Masc|Dat|Sg	7	pn	_	_
13	zusammen	zusammen	P	PTKVZ	_	2	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	118	118
2	Boden	Boden	N	NN	Masc|Nom|Sg	3	subj	118	118
3	zitterte	zittern	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	unter	unter	P	APPR	_	3	pp	_	_
5	uns	wir	P	PPER	1|Pl|_|_	4	pn	289	289
6	;	;	$	$.	_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	295	295
8	Schuppen	Schuppe	N	NN	Masc|Nom|Sg	9	subj	295	295
9	prasselte	prasseln	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	;	;	$	$.	_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	295	295
12	neigte	neigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	sich	sie	P	PRF	3|_|_	25	obja	_	_
14	nach	nach	P	APPR	Dat	25	pp	_	_
15	rechts	rechts	A	ADV	_	14	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	nach	nach	P	APPR	Dat	14	kon	_	_
18	links	links	A	ADV	_	17	adv	_	_
19	,	,	$	$,	_	0	root	_	_
20	worauf	worauf	P	PWAV	_	25	pp	_	_
21	sein	seine	A	PPOSAT	Masc|Nom|Sg	23	det	295	295
22	hinterer	hinter	A	ADJA	Pos|Masc|Nom|Sg|St|	23	attr	_	_
23	Teil	Teil	N	NN	Masc|Nom|Sg	25	subj	_	_
24	krachend	krachen	A	ADJD	_|<PPRES	25	adv	_	_
25	zusammenbrach	zusammenbrechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	als	als	K	KOKOM	_	0	root	_	_
3	ob	ob	K	KOUS	_	9	konj	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	282	282
5	Blizzard	Blizzard	N	NN	Masc|Nom|Sg	9	subj	282	282
6	damit	damit	P	PROAV	_	7	pp	_	_
7	befriedigt	befriedigen	V	VVPP	_	8	aux	_	_
8	worden	werden	V	VAPP	_	9	aux	_	_
9	sei	sein	V	VAFIN	3|Sg|Pres|Subj	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	jetzt	jetzt	A	ADV	_	11	adv	_	_
13	die	die	A	ART	Def|Fem|Nom|Sg	14	det	_	_
14	Ruhe	Ruhe	N	NN	Fem|Nom|Sg	11	subj	_	_
15	ebenso	ebenso	A	ADV	_	16	adv	_	_
16	plötzlich	plötzlich	A	ADJD	Pos|	11	adv	_	_
17	ein	ein	P	PTKVZ	_	11	avz	_	_
18	,	,	$	$,	_	0	root	_	_
19	wie	wie	P	PWAV	_	23	adv	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	21	det	_	_
21	Sturm	Sturm	N	NN	Masc|Nom|Sg	24	subj	_	_
22	plötzlich	plötzlich	A	ADJD	Pos|	23	adv	_	_
23	gekommen	kommen	V	VVPP	_	24	aux	_	_
24	war	sein	V	VAFIN	3|Sg|Past|Ind	11	objc	_	_
25	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Gefahr	Gefahr	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	vorüber	vorüber	A	ADV	_	3	pred	_	_
5	.	.	$	$.	_	0	root	_	_

1	Wirklich	wirklich	A	ADJD	Pos|	0	root	_	_
2	vorüber	vorüber	A	ADV	_	1	adv	_	_
3	?	?	$	$.	_	0	root	_	_

1	Für	für	P	APPR	Acc	0	root	_	_
2	Winnetou	Winnetou	N	NE	_|Acc|_	1	pn	7	7
3	und	und	K	KON	_	1	kon	_	_
4	für	für	P	APPR	Acc	3	cj	_	_
5	mich	ich	P	PRF	1|Sg|Acc	4	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	ja	ja	P	PTKANT	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	ob	ob	K	KOUS	_	0	root	_	_
10	aber	aber	A	ADV	_	12	adv	_	_
11	auch	auch	A	ADV	_	12	adv	_	_
12	für	für	P	APPR	Acc	0	root	_	_
13	die	die	A	ART	Def|_|_|_	14	det	_	_
14	andern	andern	A	ADJA	_|_|_	12	pn	_	_
15	?	?	$	$.	_	0	root	_	_

1	Unter	unter	P	APPR	Dat	7	pp	_	_
2	den	die	A	ART	Def|_|Dat|Pl	3	det	_	_
3	Trümmern	Trumm	N	NN	_|Dat|Pl	1	pn	_	_
4	der	die	A	ART	Def|Fem|Gen|Sg	6	det	_	_
5	eingestürzten	eingestürzt	A	ADJA	Pos|Fem|Gen|Sg|Wk|	6	attr	_	_
6	Schuppenhälfte	Schuppenhälfte	N	NN	Fem|Gen|Sg	3	gmod	_	_
7	arbeitete	arbeiten	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	sich	sie	P	PRF	3|_|_	7	obja	_	_
9	eine	eine	A	ART	Indef|Fem|Nom|Sg	10	det	296	296
10	Gestalt	Gestalt	N	NN	Fem|Nom|Sg	7	subj	296	296
11	hervor	hervor	P	PTKVZ	_	7	avz	296	296
12	,	,	$	$,	_	0	root	296	296
13	welche	welche	P	PRELS	Fem|Nom|Sg	19	subj	296	296
14	mit	mit	P	APPR	Dat	19	pp	_	_
15	lautem	laut	A	ADJA	Pos|Neut|Dat|Sg|St|	16	attr	_	_
16	Gebrüll	Gebrüll	N	NN	Neut|Dat|Sg	14	pn	_	_
17	von	von	P	APPR	_	16	pp	_	_
18	dannen	dannen	N	NE	_|_|_	17	pn	_	_
19	lief	laufen	V	VVFIN	3|Sg|Past|Ind	10	rel	_	_
20	;	;	$	$.	_	0	root	_	_
21	das	die	P	PDS	Neut|Nom|Sg	22	subj	_	_
22	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
23	Slack	Slack	N	NE	_|Nom|_	22	pred	39	39
24	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	_	6	pp	_	_
2	der	die	A	ART	Def|_|_|_	4	det	_	_
3	andern	andern	A	ADJA	_|_|_|_|_	4	attr	_	_
4	Ecke	Eck	N	NN	_|_|_	1	pn	_	_
5	her	her	A	APZR	_	1	part	_	_
6	erklangen	erklingen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
7	unartikulierte	unartikuliert	A	ADJA	Pos|_|Nom|Pl|St|	8	attr	_	_
8	Laute	Laut	N	NN	_|Nom|Pl	6	subj	_	_
9	,	,	$	$,	_	0	root	_	_
10	als	als	K	KOKOM	_	0	root	_	_
11	ob	ob	K	KOUS	_	14	konj	_	_
12	einer	eine	P	PIS	Masc|Nom|Sg	14	subj	_	_
13	rufen	rufen	V	VVINF	_	14	aux	_	_
14	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	19	subjc	_	_
15	,	,	$	$,	_	0	root	_	_
16	I	I	C	CARD	_	19	obja	_	_
17	aber	aber	A	ADV	_	19	adv	_	_
18	nicht	nicht	P	PTKNEG	_	19	adv	_	_
19	könne	können	V	VMFIN	_|Sg|Pres|Subj	0	root	_	_
20	;	;	$	$.	_	0	root	_	_
21	wir	wir	P	PPER	1|Pl|_|Nom	22	subj	297	297
22	hüllten	hüllen	V	VVFIN	1|Pl|Past|_	0	root	_	_
23	uns	wir	P	PRF	1|Pl|_	22	obja	_	_
24	aus	aus	P	APPR	Dat	22	pp	_	_
25	unsern	unsre	A	PPOSAT	_|Dat|_	26	det	297	297
26	Decken	Decke	N	NN	_|Dat|_	24	pn	_	_
27	und	und	K	KON	_	22	kon	_	_
28	gingen	gehen	V	VVFIN	_|Pl|Past|_	27	cj	_	_
29	hin	hin	P	PTKVZ	_	28	avz	_	_
30	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Grinder	Grinder	N	NE	_|Nom|Sg	2	subj	42	42
4	zwischen	zwischen	P	APPR	_	3	pp	42	42
5	zerbrochenen	zerbrochen	A	ADJA	Pos|_|_|_|_|	6	attr	298	298
6	Brettern	Brett	N	NN	_|_|_	4	pn	42	42
7	unter	unter	P	APPR	Dat	2	objp	_	_
8	einem	eine	A	ART	Indef|Masc|Dat|Sg	9	det	299	299
9	Balken	Balken	N	NN	Masc|Dat|Sg	7	pn	299	299
10	,	,	$	$,	_	0	root	299	299
11	der	die	P	PRELS	Masc|Nom|Sg	16	subj	299	299
12	ihm	er	P	PPER	3|Sg|_|Dat	16	objd	42	42
13	fast	fast	A	ADV	_	16	adv	_	_
14	die	die	A	ART	Def|Fem|_|Sg	15	det	_	_
15	Brust	Brust	N	NN	Fem|_|Sg	16	obja	_	_
16	eindrückte	eindrücken	V	VVFIN	3|Sg|Past|_	9	rel	_	_
17	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	143	143
2	hob	heben	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	den	die	A	ART	Def|Masc|_|_	4	det	_	_
4	Balken	Balken	N	NN	Masc|_|_	2	obja	_	_
5	empor	empor	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	Winnetou	Winnetou	N	NE	_|Nom|Sg	9	subj	7	7
9	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	7	cj	_	_
10	den	die	A	ART	Def|_|_|_	11	det	300	300
11	Verletzten	Verletzte	N	NN	Masc|Acc|Sg	9	obja	300	300
12	heraus	heraus	P	PTKVZ	_	9	avz	300	300
13	,	,	$	$,	_	0	root	300	300
14	welcher	welche	P	PRELS	Masc|Nom|Sg	17	subj	300	300
15	in	in	P	APPR	_	17	objp	_	_
16	Ohnmacht	Ohnmacht	N	NN	Fem|_|Sg	15	pn	_	_
17	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	11	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	sobald	sobald	K	KOUS	_	25	konj	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	300	300
21	von	von	P	APPR	_	24	pp	_	_
22	seiner	seine	A	PPOSAT	Fem|_|Sg	23	det	300	300
23	Last	Last	N	NN	Fem|_|Sg	21	pn	_	_
24	befreit	befreien	V	VVPP	_	25	aux	_	_
25	war	sein	V	VAFIN	3|Sg|Past|Ind	17	neb	_	_
26	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	297	297
2	trugen	tragen	V	VVFIN	1|Pl|Past|Ind	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	300	300
4	nach	nach	P	APPR	Dat	2	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Offizierswohnung	Offizierswohnung	N	NN	Fem|Dat|Sg	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	an	an	P	APPR	_	0	root	_	_
9	deren	die	A	PRELAT	_	0	root	_	_
10	Thür	Thür	N	NN	_	0	root	_	_
11	uns	wir	P	PPER	1|Pl|_|Dat	14	objd	297	297
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	143	143
13	Kapitän	Kapitän	N	NN	Masc|Nom|Sg	14	subj	143	143
14	entgegenkam	entgegenkommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	um	um	K	KOUI	_	17	konj	_	_
17	nachzusehen	nachsehen	V	VVIZU	_	14	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	welchen	welche	A	PWAT	_|_|_	20	det	_	_
20	Schaden	Schaden	N	NN	_|_|_	25	obja	_	_
21	der	die	A	ART	Def|Masc|Nom|Sg	22	det	282	282
22	Blizzard	Blizzard	N	NN	Masc|Nom|Sg	26	subj	282	282
23	im	in	P	APPRART	Dat	25	pp	_	_
24	Fort	Fort	N	NN	Neut|Dat|Sg	23	pn	18	18
25	angerichtet	anrichten	V	VVPP	_	26	aux	_	_
26	hatte	haben	V	VAFIN	3|Sg|Past|Ind	17	objc	_	_
27	;	;	$	$.	_	0	root	_	_
28	er	er	P	PPER	3|Sg|Masc|Nom	29	subj	282	282
29	kehrte	kehren	V	VVFIN	3|Sg|Past|_	0	root	_	_
30	mit	mit	P	APPR	Dat	29	pp	_	_
31	uns	wir	P	PPER	1|Pl|_|Dat	30	pn	297	297
32	um	um	P	PTKVZ	_	29	avz	_	_
33	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	4	kom	_	_
2	wir	wir	P	PPER	_|Nom|Pl	1	cj	42	42
3	Grinder	Grinder	N	NN	_	2	app	42	42
4	hineinbrachten	hineinbringen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
5	und	und	K	KON	_	4	kon	_	_
6	am	an	P	APPRART	Dat	8	pp	_	_
7	Feuer	Feuer	N	NN	Neut|Dat|Sg	6	pn	301	301
8	niederlegten	niederlegen	V	VVFIN	_|Pl|Past|_	5	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	konnten	können	V	VMFIN	1|Pl|Past|Ind	8	s	_	_
11	wir	wir	P	PPER	1|Pl|_|Nom	10	subj	297	297
12	seine	seine	A	PPOSAT	Fem|_|Pl	13	det	301	301
13	Verletzungen	Verletzung	N	NN	Fem|_|Pl	14	obja	_	_
14	sehen	sehen	V	VVINF	_	10	aux	_	_
15	und	und	K	KON	_	10	kon	_	_
16	schrien	schreien	V	VVFIN	_|Pl|Past|_	15	cj	_	_
17	alle	alle	P	PIS	_|_|_	16	adv	_	_
18	vor	vor	P	APPR	_	16	pp	_	_
19	Schreck	Schreck	N	NN	Masc|_|Sg	18	pn	302	302
20	auf	auf	P	PTKVZ	_	16	avz	_	_
21	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	13	expl	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Neut|Nom|Sg	4	det	303	303
4	Brett	Brett	N	NN	Neut|Nom|Sg	2	subj	303	303
5	mit	mit	P	APPR	Dat	13	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	8	det	_	_
7	scharfen	scharf	A	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	_
8	Kante	Kante	N	NN	Fem|Dat|Sg	5	pn	_	_
9	quer	quer	A	ADJD	_	10	adv	_	_
10	über	über	P	APPR	Acc	8	pp	_	_
11	sein	seine	A	PPOSAT	Neut|Acc|Sg	12	det	303	303
12	Gesicht	Gesicht	N	NN	Neut|Acc|Sg	10	pn	_	_
13	gefallen	fallen	V	VVPP	_	2	aux	_	_
14	und	und	K	KON	_	2	kon	_	_
15	hatte	haben	V	VAFIN	_|Sg|Past|Ind	14	cj	_	_
16	ihm	er	P	PPER	3|Sg|_|Dat	15	objd	282	282
17	die	die	A	ART	Def|Fem|_|Sg	18	det	323	323
18	Nasenwurzel	Nasenwurzel	N	NN	Fem|_|Sg	15	obja	323	323
19	ein-	ein-	T	TRUNC	Neut|_|Pl	0	root	_	_
20	und	und	K	KON	_	19	kon	_	_
21	beide	beide	A	PIDAT	Neut|_|Pl	22	det	_	_
22	Augen	Auge	N	NN	Neut|_|Pl	20	cj	_	_
23	ausgeschlagen	ausschlagen	V	VVPP	_	0	root	_	_
24	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Blind	Blind	N	NE	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	blind	blind	A	ADJD	Pos|	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	blind	blind	A	ADJD	Pos|	0	root	_	_
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	143	143
11	Kapitän	Kapitän	N	NN	Masc|Nom|Sg	9	subj	143	143
12	,	,	$	$,	_	0	root	_	_
13	indem	indem	K	KOUS	_	17	konj	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	143	143
15	die	die	A	ART	Def|Fem|_|Pl	16	det	304	304
16	Hände	Hand	N	NN	Fem|_|Pl	17	obja	304	304
17	faltete	falten	V	VVFIN	3|Sg|Past|_	9	neb	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wie	Wie	P	PWAV	_	3	adv	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	143	143
5	gelästert	lästern	V	VVPP	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	11	konj	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	143	143
9	gleich	gleich	A	ADJD	Pos|	10	adv	_	_
10	erblinden	erblinden	V	VVINF	_	11	aux	_	_
11	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	5	objc	_	_
12	!	!	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Gottes	Gott	N	NN	Masc|Gen|Sg	4	gmod	27	27
4	Gericht	Gericht	N	NN	Neut|Nom|Sg	2	pred	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	305	305
2	sagte	sagen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	kein	keine	A	PIAT	Neut|_|Sg	4	det	_	_
4	Wort	Wort	N	NN	Neut|_|Sg	2	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	tief	tief	A	ADJD	Pos|	8	adv	_	_
8	ergriffen	ergreifen	V	VVPP	_	9	aux	_	_
9	war	sein	V	VAFIN	1|Sg|Past|Ind	2	kon	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	305	305
11	;	;	$	$.	_	0	root	_	_
12	auch	auch	A	ADV	_	13	adv	7	7
13	Winnetou	Winnetou	N	NE	_|Nom|Sg	14	subj	7	7
14	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
15	stumm	stumm	A	ADJD	Pos|	14	adv	_	_
16	neben	neben	P	APPR	Dat	14	pp	_	_
17	mir	ich	P	PPER	1|Sg|_|Dat	16	pn	305	305
18	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	verbanden	verbinden	V	VVFIN	1|Pl|Past|Ind	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	306	306
4	den	die	A	ART	Def|_|_|_	7	det	_	_
5	von	von	P	APPR	Dat	7	pp	_	_
6	Gott	Gott	N	NN	Masc|Dat|Sg	5	pn	27	27
7	Gerichteten	Gerichtete	N	NN	_|_|_	2	obja	_	_
8	und	und	K	KON	_	2	kon	_	_
9	legten	legen	V	VVFIN	_|Pl|Past|_	8	cj	_	_
10	ihn	er	P	PPER	3|Sg|Masc|Acc	9	obja	27	27
11	auf	auf	P	APPR	Acc	10	pp	_	_
12	das	die	A	ART	Def|Neut|Acc|Sg	13	det	_	_
13	Lager	Lager	N	NN	Neut|Acc|Sg	11	pn	_	_
14	eines	eine	P	PIS	_|_|Sg	9	obja	_	_
15	der	die	A	ART	Def|_|Gen|_	16	det	_	_
16	Lieutenants	Lieutenants	N	NN	_|Gen|_	14	gmod	_	_
17	.	.	$	$.	_	0	root	_	_

1	Hierauf	Hierauf	P	PROAV	_	2	pp	_	_
2	gingen	gehen	V	VVFIN	1|Pl|Past|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	306	306
4	hinaus	hinaus	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	um	um	K	KOUI	_	13	konj	_	_
7	nach	nach	P	APPR	Dat	13	pp	_	_
8	den	die	A	ART	Def|Fem|Dat|Pl	9	det	_	_
9	Folgen	Folge	N	NN	Fem|Dat|Pl	7	pn	_	_
10	des	die	A	ART	Def|Masc|Gen|Sg	11	det	294	294
11	Orkanes	Orkan	N	NN	Masc|Gen|Sg	9	gmod	294	294
12	zu	zu	P	PTKZU	_	13	part	_	_
13	sehen	sehen	V	VVINF	_	2	neb	_	_
14	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	307	307
2	einzige	einzig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	307	307
3	Schaden	Schaden	N	NN	Masc|Nom|Sg	10	subj	307	307
4	,	,	$	$,	_	0	root	307	307
5	den	die	P	PRELS	Masc|Acc|Sg	7	obja	307	307
6	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	294	294
7	angerichtet	anrichten	V	VVPP	_	8	aux	_	_
8	hatte	haben	V	VAFIN	3|Sg|Past|Ind	3	rel	_	_
9	,	,	$	$,	_	0	root	_	_
10	bestand	bestehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	darin	darin	P	PROAV	_	10	objp	_	_
12	,	,	$	$,	_	0	root	_	_
13	daß	daß	K	KOUS	_	17	konj	_	_
14	unser	unsre	A	PPOSAT	_|Nom|Sg	15	det	306	306
15	Schuppen	Schuppe	N	NN	_|Nom|Sg	17	subj	_	_
16	eingestürzt	einstürzen	V	VVPP	_	17	aux	_	_
17	war	sein	V	VAFIN	3|Sg|Past|Ind	10	objc	_	_
18	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	suchten	suchen	V	VVFIN	1|Pl|Past|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	306	306
4	nach	nach	P	APPR	Dat	2	pp	_	_
5	dem	die	A	ART	Def|_|Dat|Sg	7	det	39	39
6	verschwundenen	verschwunden	A	ADJA	Pos|_|Dat|Sg|Wk|	7	attr	39	39
7	Slack	Slack	N	NN	_|Dat|Sg	4	pn	39	39
8	.	.	$	$.	_	0	root	_	_

1	Seine	seine	A	PPOSAT	Fem|Nom|Sg	2	det	10	10
2	Spur	Spur	N	NN	Fem|Nom|Sg	3	subj	_	_
3	führte	führen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	nach	nach	P	APPR	Dat	3	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	308	308
6	Plankenumzäunung	Plankenumzäunung	N	NN	Fem|Dat|Sg	4	pn	308	308
7	,	,	$	$,	_	0	root	308	308
8	über	über	P	APPR	Acc	11	pp	308	308
9	welche	welche	P	PRELS	Fem|Acc|Sg	8	pn	308	308
10	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	10	10
11	gestiegen	steigen	V	VVPP	_	12	aux	_	_
12	war	sein	V	VAFIN	3|Sg|Past|Ind	6	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	4	kon	_	_
15	draußen	draußen	A	ADV	_	16	adv	_	_
16	weiter	weiter	A	ADV	_	14	cj	_	_
17	nach	nach	P	APPR	Dat	3	pp	_	_
18	dem	die	A	ART	Def|Masc|Dat|Sg	20	det	_	_
19	nahen	nah	A	ADJA	Pos|Masc|Dat|Sg|Wk|	20	attr	_	_
20	Walde	Wald	N	NN	Masc|Dat|Sg	17	pn	_	_
21	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	34	34
2	Schnee	Schnee	N	NN	Masc|Nom|Sg	3	subj	34	34
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	knietief	knietief	A	ADJD	Pos|	3	pred	_	_
5	;	;	$	$.	_	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	34	34
7	leuchtete	leuchten	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	so	so	A	ADV	_	7	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	17	konj	_	_
11	wir	wir	P	PPER	1|Pl|_|Nom	17	subj	306	306
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	59	59
13	Fährte	Fährte	N	NN	Fem|Dat|Sg	16	objd	59	59
14	ohne	ohne	P	APPR	Acc	16	pp	_	_
15	Fackeln	Fackel	N	NN	_|Acc|_	14	pn	_	_
16	folgen	folgen	V	VVINF	_	17	aux	_	_
17	konnten	können	V	VMFIN	1|Pl|Past|Ind	7	objc	_	_
18	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	5	pp	_	_
2	Rande	Rand	N	NN	_|Dat|Sg	1	pn	_	_
3	des	die	A	ART	Def|_|Gen|Sg	4	det	_	_
4	Waldes	Wald	N	NN	_|Gen|Sg	2	gmod	_	_
5	angekommen	ankommen	V	VVPP	_	7	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	hörten	hören	V	VVFIN	1|Pl|Past|_	0	root	_	_
8	wir	wir	P	PPER	1|Pl|_|Nom	7	subj	306	306
9	zwischen	zwischen	P	APPR	Dat	7	pp	_	_
10	den	die	A	ART	Def|Masc|Dat|Pl	11	det	_	_
11	Bäumen	Baum	N	NN	Masc|Dat|Pl	9	pn	_	_
12	eine	eine	A	ART	Indef|Fem|_|Sg	15	det	_	_
13	ganz	ganz	A	ADV	_	14	adv	_	_
14	eigentümlich	eigentümlich	A	ADJD	Pos|	15	adv	_	_
15	Iallende	Iallende	N	NN	Fem|_|Sg	7	obja	_	_
16	menschliche	menschlich	A	ADJA	Pos|Fem|_|Sg|_|	17	attr	_	_
17	Stimme	Stimme	N	NN	Fem|_|Sg	15	app	_	_
18	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	306	306
2	drangen	dringen	V	VVFIN	1|Pl|Past|Ind	0	root	_	_
3	in	in	P	APPR	Acc	2	pp	_	_
4	das	die	A	ART	Def|Neut|Acc|Sg	5	det	_	_
5	Dickicht	Dickicht	N	NN	Neut|Acc|Sg	3	pn	_	_
6	ein	ein	P	PTKVZ	_	2	avz	_	_
7	und	und	K	KON	_	2	kon	_	_
8	fanden	finden	V	VVFIN	_|Pl|Past|Ind	7	cj	_	_
9	Slack	Slack	N	NE	Masc|Nom|Sg	8	obja	39	39
10	,	,	$	$,	_	0	root	39	39
11	welcher	welche	P	PRELS	Masc|Nom|Sg	18	subj	39	39
12	unter	unter	P	APPR	Dat	17	pp	_	_
13	einem	eine	A	ART	Indef|Masc|Dat|Sg	14	det	_	_
14	Baume	Baum	N	NN	Masc|Dat|Sg	12	pn	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	34	34
16	Schnee	Schnee	N	NN	Masc|Acc|Sg	17	obja	34	34
17	aufgewühlt	aufwühlen	V	VVPP	_	18	aux	_	_
18	hatte	haben	V	VAFIN	3|Sg|Past|Ind	9	rel	_	_
19	und	und	K	KON	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	lang	lang	A	ADJD	Pos|	22	adv	_	_
22	an	an	P	APPR	_	19	cj	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	291	291
24	Erde	Erde	N	NN	Fem|Dat|Sg	25	objd	291	291
25	liegend	liegen	A	ADJD	_|<PPRES	22	pn	_	_
26	,	,	$	$,	_	0	root	_	_
27	die	die	P	PRELS	Fem|Nom|Sg	33	subj	291	291
28	eine	eine	A	ART	Indef|Fem|_|Sg	29	det	_	_
29	Hand	Hand	N	NN	Fem|_|Sg	33	obja	_	_
30	unter	unter	P	APPR	Dat	33	pp	_	_
31	dem	die	A	ART	Def|Neut|Dat|Sg	32	det	_	_
32	Wurzelwerk	Wurzelwerk	N	NN	Neut|Dat|Sg	30	pn	_	_
33	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	wobei	wobei	P	PWAV	_	43	pp	_	_
36	er	er	P	PPER	3|Sg|Masc|Nom	43	subj	34	34
37	wie	wie	K	KOKOM	_	43	kom	_	_
38	ein	eine	A	ART	Indef|Neut|_|Sg	39	det	_	_
39	Kind	Kind	N	NN	Neut|_|Sg	37	cj	_	_
40	immer	immer	A	ADV	_	43	adv	_	_
41	vor	vor	P	APPR	_	43	pp	_	_
42	sich	sie	P	PRF	3|_|_	41	pn	_	_
43	hinsang	hinsingen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
44	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Staub	Staub	N	NN	Masc|_|Sg	0	root	325	325
3	,	,	$	$,	_	0	root	_	_
4	Nuggets	Nuggets	N	NE	_|Gen|_	12	gmod	326	326
5	-	-	$	$(	_	0	root	326	326
6	-	-	$	$(	_	0	root	326	326
7	Staub	Staub	N	NN	Masc|_|Sg	4	par	326	326
8	,	,	$	$,	_	0	root	326	326
9	Nuggets	Nuggets	N	NE	Masc|_|Sg	7	app	326	326
10	-	-	$	$(	_	0	root	_	_
11	acht	acht	C	CARD	_	12	attr	_	_
12	Beuteln	Beutel	N	NN	Masc|Dat|Pl	0	root	_	_
13	voll	voll	A	ADJD	Pos|	0	root	_	_
14	-	-	$	$(	_	0	root	_	_
15	-acht	-acht	A	ADJA	_|_|_|_|_	16	attr	_	_
16	Beuteln	Beutel	N	NN	_|_|_	0	root	_	_
17	voll	voll	A	ADJD	Pos|	18	adv	_	_
18	---	---	A	ADJD	_	0	root	_	_
19	!	!	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	10	10
2	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	7	obja	_	_
4	nur	nur	A	ADV	_	7	adv	_	_
5	mit	mit	P	APPR	Dat	7	pp	_	_
6	Gewalt	Gewalt	N	NN	Fem|Dat|Sg	5	pn	_	_
7	wegreißen	wegreißen	V	VVINF	_	2	obji	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	2	kon	_	_
10	dann	dann	A	ADV	_	11	adv	_	_
11	fanden	finden	V	VVFIN	1|Pl|Past|Ind	9	cj	_	_
12	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	306	306
13	unter	unter	P	APPR	Dat	11	pp	_	_
14	dem	die	A	ART	Def|Neut|Dat|Sg	15	det	_	_
15	Moose	Moos	N	NN	Neut|Dat|Sg	13	pn	_	_
16	acht	acht	C	CARD	_	15	app	_	_
17	mehr	mehr	A	ADV	_	18	adv	_	_
18	als	als	K	KOKOM	_	11	kom	_	_
19	pfundschwere	pfundschwer	A	ADJA	Pos|Masc|_|_|_|	20	attr	_	_
20	Lederbeutel	Lederbeutel	N	NN	Masc|_|_	18	cj	_	_
21	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	stimmte	stimmen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	genau	genau	A	ADJD	Pos|	4	adv	_	_
4	mit	mit	P	APPR	Dat	2	pp	_	_
5	den	die	A	ART	Def|Fem|Dat|Pl	6	det	_	_
6	Notizen	Notiz	N	NN	Fem|Dat|Pl	4	pn	_	_
7	der	die	A	ART	Def|_|Gen|_	8	det	58	58
8	Burnings	Burnings	N	NN	_|Gen|_	6	gmod	58	58
9	;	;	$	$.	_	0	root	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
12	das	die	A	ART	Def|Neut|Nom|Sg	13	det	309	309
13	Gold	Gold	N	NN	Neut|Nom|Sg	11	pred	309	309
14	,	,	$	$,	_	0	root	309	309
15	welches	welche	P	PRELS	Neut|Nom|Sg	20	subj	309	309
16	ihnen	sie	P	PPER	3|Pl|_|Dat	19	objd	58	58
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	83	83
18	Tod	Tod	N	NN	Masc|Acc|Sg	19	obja	83	83
19	gebracht	bringen	V	VVPP	_	20	aux	_	_
20	hatte	haben	V	VAFIN	3|Sg|Past|Ind	13	rel	_	_
21	.	.	$	$.	_	0	root	_	_

