1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	7	7
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	10	obja	_	_
4	sogar	sogar	A	ADV	_	10	adv	_	_
5	ganz	ganz	A	ADV	_	6	adv	_	_
6	im	in	P	APPRART	Dat	10	pp	_	_
7	Gegenteile	Gegenteil	N	NN	_|Dat|Sg	6	pn	_	_
8	durch	durch	P	APPR	Acc	10	pp	_	_
9	Heldenthaten	Heldenthaten	N	NE	_|Acc|Pl	8	pn	363	363
10	ausgezeichnet	auszeichnen	V	VVPP	_	2	aux	363	363
11	,	,	$	$,	_	0	root	363	363
12	von	von	P	APPR	Dat	17	pp	363	363
13	denen	die	P	PRELS	_|Dat|Pl	12	pn	363	363
14	wir	wir	P	PPER	1|Pl|_|Nom	18	subj	_	_
15	Ihnen	sie	P	PPER	3|Pl|_|Dat	17	objd	17	17
16	gern	gern	A	ADV	_	17	adv	_	_
17	erzählen	erzählen	V	VVINF	_	18	aux	_	_
18	werden	werden	V	VAFIN	1|Pl|Pres|_	9	rel	_	_
19	.	.	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	erzählen	erzählen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	363	363
5	,	,	$	$,	_	0	root	_	_
6	erzählen	erzählen	V	VVFIN	3|Pl|Pres|_	3	s	_	_
7	Sie	sie	P	PPER	3|Pl|_|Nom	6	subj	363	363
8	gleich	gleich	A	ADV	_	6	adv	_	_
9	jetzt	jetzt	A	ADV	_	6	adv	_	_
10	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	364	364
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	zu	zu	P	PTKA	_	4	adv	_	_
4	begierig	begierig	A	ADJD	Pos|	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	erfahren	erfahren	V	VVINF	_	2	obji	_	_
8	,	,	$	$,	_	0	root	_	_
9	was	was	P	PRELS	Neut|_|Sg	18	obja	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	7	7
11	unterwegs	unterwegs	A	ADV	_	18	adv	_	_
12	und	und	K	KON	_	11	kon	_	_
13	auch	auch	A	ADV	_	14	adv	_	_
14	schon	schon	A	ADV	_	12	cj	_	_
15	in	in	P	APPR	_	18	pp	_	_
16	Buenos	Buenos	N	NE	_|_|_	15	pn	312	312
17	Ayres	Ayres	N	NE	_|_|_	16	app	312	312
18	erlebt	erleben	V	VVPP	_	19	aux	_	_
19	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	objc	_	_
20	.	.	$	$.	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	198	198
2	Doktor	Doktor	N	NN	Masc|Nom|Sg	3	subj	198	198
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	bereit	bereit	A	ADJD	Pos|	3	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	dieser	diese	A	PDAT	Fem|Dat|Sg	7	det	_	_
7	Aufforderung	Aufforderung	N	NN	Fem|Dat|Sg	8	objd	_	_
8	nachzukommen	nachkommen	V	VVIZU	_	3	obji	_	_
9	;	;	$	$.	_	0	root	_	_
10	aber	aber	K	KON	_	0	root	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	13	det	199	199
12	bedächtigere	bedächtigere	A	ADJA	_	13	attr	199	199
13	Fritze	Fritze	N	NN	Masc|Nom|Sg	14	subj	199	199
14	legte	legen	V	VVFIN	3|Sg|Past|_	10	cj	_	_
15	seinen	seine	A	PPOSAT	Masc|_|Sg	16	det	198	198
16	Widerspruch	Widerspruch	N	NN	Masc|_|Sg	14	obja	_	_
17	ein	ein	P	PTKVZ	_	14	avz	_	_
18	,	,	$	$,	_	0	root	_	_
19	indem	indem	K	KOUS	_	21	konj	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	198	198
21	sagte	sagen	V	VVFIN	3|Sg|Past|_	14	neb	_	_
22	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nicht	nicht	P	PTKNEG	_	0	root	_	_
3	jetzt	jetzt	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	jetzt	jetzt	A	ADV	_	3	kon	_	_
7	,	,	$	$,	_	0	root	_	_
8	meine	meine	A	PPOSAT	Masc|_|Pl	9	det	364	364
9	Herren	Herr	N	NN	Masc|_|Pl	0	root	_	_
10	.	.	$	$.	_	0	root	_	_

1	Sehen	sehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	312	312
3	doch	doch	A	ADV	_	1	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	6	adv	_	_
6	weit	weit	A	ADJD	Pos|	9	adv	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	9	subj	365	365
8	zurückjeblieben	zurückjeblieben	A	ADJD	_	9	pred	_	_
9	sind	sein	V	VAFIN	1|Pl|Pres|Ind	1	objc	_	_
10	!	!	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	3	konj	_	_
2	oben	oben	A	ADV	_	3	adv	_	_
3	halten	halten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	die	die	A	ART	Def|_|_|_	5	det	_	_
5	andern	andern	A	ADJA	_|_|_	3	subj	_	_
6	und	und	K	KON	_	3	kon	_	_
7	warten	warten	V	VVFIN	_|Pl|Pres|_	6	cj	_	_
8	auf	auf	P	APPR	_	7	pp	_	_
9	uns	wir	P	PPER	1|Pl|_|_	8	pn	365	365
10	.	.	$	$.	_	0	root	_	_

1	Reiten	reiten	V	VVFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	1	subj	365	365
3	also	also	A	ADV	_	1	adv	_	_
4	weiter	weiter	A	ADV	_	1	adv	_	_
5	!	!	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	365	365
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	unterwegs	unterwegs	A	ADV	_	5	adv	_	_
4	auch	auch	A	ADV	_	5	adv	_	_
5	sprechen	sprechen	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	wenn	wenn	K	KOUS	_	10	konj	_	_
9	wir	wir	P	PPER	1|Pl|_|Nom	10	subj	365	365
10	lagern	lagern	V	VVFIN	1|Pl|Pres|_	12	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	haben	haben	V	VAFIN	1|Pl|Pres|_	7	cj	_	_
13	wir	wir	P	PPER	1|Pl|_|Nom	12	subj	365	365
14	jenug	jenug	A	ADJA	_|Fem|_|Sg|_	15	attr	_	_
15	Zeit	Zeit	N	NN	Fem|_|Sg	12	obja	_	_
16	,	,	$	$,	_	0	root	_	_
17	alles	alle	P	PIS	_|_|Sg	19	obja	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	erzählen	erzählen	V	VVINF	_	12	obji	_	_
20	,	,	$	$,	_	0	root	_	_
21	wat	wat	F	FM	_|Nom|Sg	23	subj	_	_
22	jeschehen	jeschehen	F	FM	_|Nom|Sg	21	app	_	_
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	kon	_	_
24	.	.	$	$.	_	0	root	_	_
25	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	2	part	_	_
2	beiden	beide	P	PIS	_|Nom|Pl	3	subj	_	_
3	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	6	objd	7	7
5	recht	recht	A	ADJD	Pos|	6	pred	_	_
6	geben	geben	V	VVINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	folgten	folgen	V	VVFIN	3|Pl|Past|_	8	cj	_	_
11	sie	sie	P	PPER	3|Pl|_|Nom	10	subj	17	17
12	ihm	er	P	PPER	3|Sg|_|Dat	10	objd	7	7
13	,	,	$	$,	_	0	root	_	_
14	als	als	K	KOUS	_	21	konj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	7	7
16	sein	seine	A	PPOSAT	Neut|_|Sg	17	det	7	7
17	Maultier	Maultier	N	NN	Neut|_|Sg	21	obja	_	_
18	in	in	P	APPR	Acc	21	objp	_	_
19	rasche	rasch	A	ADJA	Pos|Fem|Acc|Sg|_|	20	attr	_	_
20	Bewegung	Bewegung	N	NN	Fem|Acc|Sg	18	pn	_	_
21	setzte	setzen	V	VVFIN	3|Sg|Past|_	10	neb	_	_
22	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	206	206
2	Thal	Thal	N	NN	Neut|Nom|Sg	3	subj	206	206
3	wand	winden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	zwischen	zwischen	P	APPR	Dat	3	pp	_	_
6	zwei	zwei	C	CARD	_	7	attr	_	_
7	Bergen	Berg	N	NN	Masc|Dat|Pl	5	pn	_	_
8	empor	empor	P	PTKVZ	_	3	avz	_	_
9	und	und	K	KON	_	3	kon	_	_
10	schien	scheinen	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	sich	sie	P	PRF	3|_|_	16	obja	_	_
12	dann	dann	A	ADV	_	16	adv	_	_
13	wieder	wieder	A	ADV	_	16	adv	_	_
14	abwärts	abwärts	A	ADV	_	16	adv	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	senken	senken	V	VVINF	_	10	obji	_	_
17	.	.	$	$.	_	0	root	_	_

1	Droben	Droben	N	NE	_|Nom|Pl	2	subj	370	370
2	hielten	halten	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	die	die	A	ART	Def|_|_|_	0	root	_	_
4	beiden	beide	A	PIDAT	_|_|Pl	0	root	_	_
5	Arrieros	Arrieros	N	NN	Masc|_|Sg	0	root	_	_
6	mit	mit	P	APPR	Dat	5	pp	_	_
7	dem	die	A	ART	Def|_|Dat|Sg	8	det	366	366
8	Peon	Peon	N	NN	_|Dat|Sg	6	pn	366	366
9	,	,	$	$,	_	0	root	_	_
10	um	um	K	KOUI	_	14	konj	_	_
11	die	die	A	ART	Def|_|_|Pl	12	det	_	_
12	Zurückgebliebenen	Zurückgebliebene	N	NN	_|_|Pl	14	obja	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	erwarten	erwarten	V	VVINF	_	0	root	_	_
15	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	3	kom	_	_
2	dieselben	dieselben	P	PIS	_	1	cj	_	_
3	nachgekommen	nachkommen	V	VVPP	_	4	aux	_	_
4	waren	sein	V	VAFIN	_|Pl|Past|Ind	6	s	_	_
5	,	,	$	$,	_	0	root	_	_
6	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	mit	mit	P	APPR	Dat	6	pp	_	_
9	verdoppelter	verdoppelt	A	ADJA	Pos|Fem|Dat|Sg|St|	10	attr	_	_
10	Schnelligkeit	Schnelligkeit	N	NN	Fem|Dat|Sg	8	pn	_	_
11	vorwärts	vorwärts	A	ADV	_	6	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	bald	bald	A	ADV	_	14	adv	_	_
14	durch	durch	P	APPR	Acc	11	kon	_	_
15	tiefe	tief	A	ADJA	Pos|Fem|Acc|Pl|St|	16	attr	_	_
16	Senkungen	Senkung	N	NN	Fem|Acc|Pl	14	pn	_	_
17	und	und	K	KON	_	14	kon	_	_
18	bald	bald	A	ADV	_	17	cj	_	_
19	über	über	P	APPR	_	35	pp	_	_
20	Höhen	Höhe	N	NN	Fem|_|Pl	19	pn	367	367
21	,	,	$	$,	_	0	root	367	367
22	die	die	P	PRELS	Fem|Nom|Pl	25	subj	367	367
23	so	so	A	ADV	_	24	adv	_	_
24	steil	steil	A	ADJD	Pos|	25	pred	_	_
25	waren	sein	V	VAFIN	3|Pl|Past|Ind	20	rel	_	_
26	,	,	$	$,	_	0	root	_	_
27	daß	daß	K	KOUS	_	34	konj	_	_
28	sie	sie	P	PPER	3|Pl|_|Nom	34	subj	367	367
29	von	von	P	APPR	Dat	33	pp	_	_
30	Pferden	Pferd	N	NN	Neut|Dat|Pl	29	pn	368	368
31	gar	gar	A	ADV	_	32	adv	_	_
32	nicht	nicht	P	PTKNEG	_	33	adv	_	_
33	überwunden	überwinden	V	VVPP	_	34	aux	_	_
34	hätten	haben	V	VAFIN	3|Pl|Past|Subj	25	objc	_	_
35	werden	werden	V	VAINF	_	36	aux	_	_
36	können	können	V	VMINF	_	6	obji	_	_
37	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	703	703
2	Sonne	Sonne	N	NN	Fem|Nom|Sg	3	subj	703	703
3	sank	sinken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	hinter	hinter	P	APPR	Dat	3	pp	_	_
5	den	die	A	ART	Def|Masc|Dat|Pl	6	det	32	32
6	Bergen	Berg	N	NN	Masc|Dat|Pl	4	pn	32	32
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	369	369
10	Arriero	Arriero	N	NN	Masc|Nom|Sg	17	subj	369	369
11	,	,	$	$,	_	0	root	369	369
12	welcher	welche	P	PRELS	Masc|Nom|Sg	15	subj	369	369
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	138	138
14	Führer	Führer	N	NN	Masc|Acc|Sg	15	obja	138	138
15	machte	machen	V	VVFIN	3|Sg|Past|_	10	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	trieb	treiben	V	VVFIN	3|Sg|Past|Ind	8	cj	_	_
18	zu	zu	P	APPR	Dat	17	pp	_	_
19	noch	noch	A	ADV	_	20	adv	_	_
20	größerer	groß	A	ADJA	Comp|Fem|Dat|Sg|St|	21	attr	_	_
21	Eile	Eile	N	NN	Fem|Dat|Sg	18	pn	_	_
22	an	an	P	PTKVZ	_	17	avz	_	_
23	.	.	$	$.	_	0	root	_	_

1	Droben	Droben	N	NE	_|Nom|Sg	5	subj	370	370
2	in	in	P	APPR	Dat	1	pp	370	370
3	den	die	A	ART	Def|Fem|Dat|Pl	4	det	370	370
4	Lüften	Luft	N	NN	Fem|Dat|Pl	2	pn	370	370
5	schwebte	schweben	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	ein	eine	A	ART	Indef|_|_|Sg	7	det	183	183
7	Condor	Condor	N	NN	_|_|Sg	5	obja	183	183
8	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	232	232
2	Arriero	Arriero	N	NN	Masc|Nom|Sg	3	subj	232	232
3	deutete	deuten	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	zu	zu	P	APPR	Dat	3	pp	_	_
5	ihm	er	P	PPER	3|Sg|_|Dat	4	pn	369	369
6	empor	empor	A	ADV	_	3	adv	_	_
7	und	und	K	KON	_	3	kon	_	_
8	sagte	sagen	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	P	PDS	Masc|Nom|Sg	3	subj	_	_
3	sucht	suchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sein	seine	A	PPOSAT	Neut|_|Sg	5	det	7	7
5	Nest	Nest	N	NN	Neut|_|Sg	3	obja	_	_
6	auf	auf	P	PTKVZ	_	3	avz	_	_
7	;	;	$	$.	_	0	root	_	_
8	thun	thun	N	NE	_	0	root	_	_
9	auch	auch	A	ADV	_	10	adv	_	_
10	wir	wir	P	PPER	1|Pl|_|Nom	0	root	371	371
11	dasselbe	dasselbe	P	PIS	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	denn	denn	K	KON	_	0	root	_	_
14	ehe	ehe	K	KOUS	_	19	konj	_	_
15	eine	eine	A	ART	Indef|Fem|Nom|Sg	17	det	_	_
16	halbe	halb	A	ADJA	Pos|Fem|Nom|Sg|_|	17	attr	_	_
17	Stunde	Stunde	N	NN	Fem|Nom|Sg	19	subj	_	_
18	vergangen	vergehen	V	VVPP	_	19	aux	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	21	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	wird	werden	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	_
22	es	es	P	PPER	3|Sg|Neut|Nom	21	subj	_	_
23	dunkel	dunkel	A	ADJD	Pos|	24	pred	_	_
24	sein	sein	V	VAINF	_	21	aux	_	_
25	.	.	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	denn	denn	A	ADV	_	10	adv	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	6	det	_	_
5	gesuchte	gesucht	A	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	_	_
6	Pfad	Pfad	N	NN	Masc|Nom|Sg	2	subj	_	_
7	noch	noch	A	ADV	_	8	adv	_	_
8	nicht	nicht	P	PTKNEG	_	10	adv	_	_
9	bald	bald	A	ADV	_	10	adv	_	_
10	erreicht	erreichen	V	VVPP	_	2	aux	_	_
11	?	?	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_
13	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	Engelhardt	Engelhardt	N	NE	_|Nom|Sg	13	subj	300	300
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	In	in	P	APPR	_	5	pp	_	_
3	wenigen	wenige	A	PIDAT	Fem|_|Pl	4	det	_	_
4	Minuten	Minute	N	NN	Fem|_|Pl	2	pn	_	_
5	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	5	subj	371	371
7	dort	dort	A	ADV	_	8	adv	_	_
8	sein	sein	V	VAINF	_	5	aux	_	_
9	.	.	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	und	und	K	KON	_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	372	372
4	Ort	Ort	N	NN	Masc|Nom|Sg	2	cj	372	372
5	,	,	$	$,	_	0	root	372	372
6	an	an	P	APPR	Dat	9	pp	372	372
7	welchem	welche	P	PRELS	Masc|Dat|Sg	6	pn	372	372
8	wir	wir	P	PPER	1|Pl|_|Nom	10	subj	371	371
9	übernachten	übernachten	V	VVINF	_	10	aux	_	_
10	wollen	wollen	V	VMFIN	1|Pl|Pres|_	4	rel	_	_
11	?	?	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	dann	dann	A	ADV	_	2	adv	_	_
4	auch	auch	A	ADV	_	2	adv	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	weit	weit	A	ADJD	Pos|	2	pred	_	_
7	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	2	adv	_	_
2	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	7	7
4	leider	leider	A	ADV	_	2	adv	_	_
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	nach	nach	P	APPR	Dat	2	pp	_	_
7	Süden	Süden	N	NN	Masc|Dat|Sg	6	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Seite	Seite	N	NN	Fem|Dat|Sg	7	app	_	_
11	,	,	$	$,	_	0	root	_	_
12	nach	nach	P	APPR	Dat	16	pp	_	_
13	welcher	welche	P	PRELS	Fem|Dat|Sg	12	pn	_	_
14	wir	wir	P	PPER	1|Pl|_|Nom	17	subj	371	371
15	morgen	morgen	A	ADV	_	16	adv	_	_
16	reiten	reiten	V	VVINF	_	17	aux	_	_
17	werden	werden	V	VAFIN	1|Pl|Pres|_	10	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	sondern	sondern	K	KON	_	6	kon	_	_
20	nach	nach	P	APPR	Dat	19	cj	_	_
21	Norden	Norden	N	NN	_|Dat|Sg	20	pn	284	284
22	,	,	$	$,	_	0	root	_	_
23	was	was	P	PRELS	Neut|Nom|Sg	27	subj	284	284
24	wieder	wieder	A	ADV	_	27	adv	_	_
25	einen	eine	A	ART	Indef|Masc|Acc|Sg	26	det	_	_
26	Zeitverlust	Zeitverlust	N	NN	Masc|Acc|Sg	27	obja	_	_
27	ergibt	ergeben	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
28	.	.	$	$.	_	0	root	_	_
29	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Also	also	A	ADV	_	3	adv	_	_
3	nach	nach	P	APPR	Dat	0	root	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	183	183
5	Salina	Salina	N	NN	Fem|Dat|Sg	3	pn	183	183
6	del	del	N	NE	Fem|Dat|Sg	5	app	183	183
7	Condor	Condor	N	NE	Fem|Dat|Sg	6	app	183	183
8	zu	zu	P	PTKVZ	_	0	root	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	371	371
5	keinen	keine	A	PIAT	Masc|Acc|Sg	6	det	_	_
6	Zeitverlust	Zeitverlust	N	NN	Masc|Acc|Sg	7	obja	_	_
7	haben	haben	V	VAINF	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	denn	denn	K	KON	_	3	kon	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	373	373
11	werde	werden	V	VAFIN	1|Sg|Pres|_	9	cj	_	_
12	morgen	morgen	A	ADV	_	19	adv	_	_
13	früh	früh	A	ADJD	Pos|	19	adv	_	_
14	nicht	nicht	P	PTKNEG	_	19	adv	_	_
15	direkt	direkt	A	ADJD	Pos|	16	adv	_	_
16	nach	nach	P	APPR	Dat	19	pp	_	_
17	Salta	Salta	N	NE	_|Dat|_	16	pn	1	1
18	zu	zu	P	PTKZU	_	19	part	_	_
19	aufbrechen	aufbrechen	V	VVINF	_	11	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	sondern	sondern	K	KON	_	19	kon	_	_
22	vorher	vorher	A	ADV	_	26	adv	_	_
23	nach	nach	P	APPR	Dat	26	pp	_	_
24	der	die	A	ART	Def|Fem|Dat|Sg	25	det	249	249
25	Salina	Salina	N	NN	Fem|Dat|Sg	23	pn	249	249
26	reiten	reiten	V	VVINF	_	21	cj	_	_
27	.	.	$	$.	_	0	root	_	_
28	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Warum	Warum	P	PWAV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Señor	Señor	N	NE	_	0	root	80	80
5	?	?	$	$.	_	0	root	_	_

1	Bedenken	bedenken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	1	1
3	,	,	$	$,	_	0	root	_	_
4	welchen	welche	A	PWAT	Masc|Acc|Sg	5	det	_	_
5	Umweg	Umweg	N	NN	Masc|Acc|Sg	8	obja	_	_
6	Sie	sie	P	PPER	3|Pl|_|Nom	8	subj	1	1
7	da	da	A	ADV	_	8	adv	_	_
8	machen	machen	V	VVFIN	3|Pl|Pres|_	1	objc	_	_
9	!	!	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	1	1
2	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	_	_
4	guten	gut	A	ADJA	Pos|Masc|Acc|Sg|_|	5	attr	_	_
5	Grund	Grund	N	NN	Masc|Acc|Sg	7	obja	_	_
6	dazu	dazu	P	PROAV	_	7	pp	_	_
7	haben	haben	V	VAINF	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	14	konj	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	373	373
11	nicht	nicht	P	PTKNEG	_	13	adv	_	_
12	davon	davon	P	PROAV	_	13	pp	_	_
13	abraten	abraten	V	VVINF	_	14	aux	_	_
14	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	2	neb	_	_
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	374	374
3	Grund	Grund	N	NN	Masc|Nom|Sg	4	subj	374	374
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	374	374
5	der	die	A	ART	Def|_|_|_	6	det	374	374
6	stichhaltigste	stichhaltig	A	ADJA	Masc|Nom|Sg	4	pred	374	374
7	,	,	$	$,	_	0	root	374	374
8	den	die	P	PRELS	Masc|Acc|Sg	11	obja	374	374
9	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
10	nur	nur	A	ADV	_	11	adv	_	_
11	geben	geben	V	VVINF	_	12	aux	_	_
12	kann	können	V	VMFIN	3|Sg|Pres|Ind	3	rel	_	_
13	.	.	$	$.	_	0	root	_	_

1	Nämlich	nämlich	A	ADV	_	14	adv	_	_
2	mein	meine	A	PPOSAT	Masc|Nom|Sg	3	det	373	373
3	Sohn	Sohn	N	NN	Masc|Nom|Sg	14	subj	375	375
4	,	,	$	$,	_	0	root	375	375
5	den	die	P	PRELS	Masc|Acc|Sg	12	obja	375	375
6	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	373	373
7	in	in	P	APPR	_	11	pp	_	_
8	Buenos	Buenos	N	NE	_|_|_	7	pn	312	312
9	Ayres	Ayres	N	NE	_|_|_	8	app	312	312
10	zu	zu	P	PTKZU	_	11	part	_	_
11	sehen	sehen	V	VVINF	_	12	obji	_	_
12	glaubte	glauben	V	VVFIN	1|Sg|Past|_	3	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
15	sich	sie	P	PRF	3|_|_	14	obja	_	_
16	hier	hier	A	ADV	_	14	adv	_	_
17	an	an	P	APPR	Dat	14	objp	_	_
18	der	die	A	ART	Def|Fem|Dat|Sg	19	det	183	183
19	Salina	Salina	N	NE	Fem|Dat|Sg	17	pn	183	183
20	del	del	N	NE	Fem|Dat|Sg	19	app	183	183
21	Condor	Condor	N	NE	Fem|Dat|Sg	20	app	183	183
22	.	.	$	$.	_	0	root	_	_

1	Warum	Warum	P	PWAV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	das	die	P	PDS	Neut|_|Sg	7	obja	_	_
4	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
5	Sie	sie	P	PPER	3|Pl|_|Nom	4	subj	1	1
6	noch	noch	A	ADV	_	7	adv	_	_
7	erfahren	erfahren	V	VVINF	_	4	aux	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	stimme	stimmen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	373	373
5	bei	bei	P	PTKVZ	_	3	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	denn	denn	K	KON	_	3	kon	_	_
8	so	so	A	ADV	_	10	adv	_	_
9	eine	eine	A	ART	Indef|Fem|_|Sg	10	det	_	_
10	Ursache	Ursache	N	NN	Fem|_|Sg	14	obja	_	_
11	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	7	cj	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	373	373
13	gelten	gelten	V	VVINF	_	14	obji	_	_
14	lassen	lassen	V	VVINF	_	11	aux	_	_
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	Nur	nur	A	ADV	_	3	adv	_	_
2	einige	einige	A	PIAT	Fem|_|Pl	3	det	_	_
3	Minuten	Minute	N	NN	Fem|_|Pl	4	grad	_	_
4	später	spät	A	ADJD	_|	5	adv	_	_
5	gelangte	gelangte	V	VVFIN	_|Sg|_|_	0	root	_	_
6	man	man	P	PIS	_|Nom|Sg	5	subj	_	_
7	auf	auf	P	APPR	Acc	5	pp	_	_
8	einen	eine	A	ART	Indef|Masc|Acc|Sg	11	det	376	376
9	ebenen	eben	A	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	376	376
10	sandigen	sandig	A	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	376	376
11	Plan	Plan	N	NN	Masc|Acc|Sg	7	pn	376	376
12	,	,	$	$,	_	0	root	376	376
13	welcher	welche	P	PRELS	Masc|Nom|Sg	16	subj	376	376
14	halb	halb	A	ADJD	Pos|	15	adv	_	_
15	durchquert	durchqueren	V	VVPP	_	16	aux	_	_
16	wurde	werden	V	VAFIN	3|Sg|Past|Ind	11	rel	_	_
17	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	138	138
4	Führer	Führer	N	NN	Masc|Nom|Sg	2	subj	138	138
5	an	an	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	deutete	deuten	V	VVFIN	_|Sg|Past|_	2	kon	_	_
8	auf	auf	P	APPR	Acc	7	pp	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	531	531
10	Boden	Boden	N	NN	Masc|Acc|Sg	8	pn	531	531
11	nieder	nieder	P	PTKVZ	_	7	avz	_	_
12	und	und	K	KON	_	7	kon	_	_
13	sagte	sagen	V	VVFIN	_|Sg|Past|_	12	cj	_	_
14	dann	dann	A	ADV	_	13	adv	_	_
15	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Señores	Señores	N	NE	_	0	root	38	38
3	,	,	$	$,	_	0	root	_	_
4	sehen	sehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	Sie	sie	P	PPER	3|Pl|_|Nom	4	subj	38	38
6	die	die	A	ART	Def|Fem|_|Pl	7	det	557	557
7	Spuren	Spur	N	NN	Fem|_|Pl	4	obja	557	557
8	hier	hier	A	ADV	_	4	adv	_	_
9	im	in	P	APPRART	Dat	4	pp	_	_
10	Sande	Sand	N	NN	Masc|Dat|Sg	9	pn	377	377
11	?	?	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	38	38
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	alt	alt	A	ADJD	Pos|	8	adv	_	_
4	und	und	K	KON	_	3	kon	_	_
5	auch	auch	A	ADV	_	7	adv	_	_
6	schon	schon	A	ADV	_	7	adv	_	_
7	halb	halb	A	ADJD	Pos|	4	cj	_	_
8	verweht	verwehen	V	VVPP	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	kaum	kaum	A	ADV	_	13	adv	_	_
11	mehr	mehr	A	ADV	_	13	adv	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	erkennen	erkennen	V	VVINF	_	8	obji	_	_
14	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Weg	Weg	N	NN	Masc|Nom|Sg	2	pred	_	_
5	nach	nach	P	APPR	Dat	4	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	249	249
7	Salina	Salina	N	NN	Fem|Dat|Sg	5	pn	249	249
8	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	378	378
2	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	7	objd	377	377
4	noch	noch	A	ADV	_	7	adv	_	_
5	eine	eine	A	ART	Indef|Fem|_|Sg	6	det	_	_
6	Strecke	Strecke	N	NN	Fem|_|Sg	7	obja	_	_
7	folgen	folgen	V	VVINF	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	aber	aber	K	KON	_	0	root	_	_
10	schnell	schnell	A	ADJD	Pos|	9	cj	_	_
11	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	203	203
2	Weg	Weg	N	NN	Masc|Nom|Sg	3	subj	203	203
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	gut	gut	A	ADJD	Pos|	3	pred	_	_
5	;	;	$	$.	_	0	root	_	_
6	treiben	treiben	V	VVFIN	1|Pl|Pres|_	0	root	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	6	subj	378	378
8	unsre	unsre	A	PPOSAT	Neut|_|Pl	9	det	378	378
9	Tiere	Tier	N	NN	Neut|_|Pl	6	obja	_	_
10	an	an	P	PTKVZ	_	6	avz	_	_
11	!	!	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	7	7
2	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sein	seine	A	PPOSAT	Neut|_|Sg	4	det	7	7
4	Maultier	Maultier	N	NN	Neut|_|Sg	2	obja	_	_
5	in	in	P	APPR	_	2	objp	_	_
6	Galopp	Galopp	N	NN	Masc|_|Sg	5	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	die	die	A	ART	Def|_|_|_	11	det	379	379
10	andern	andern	A	ADJA	_	11	attr	379	379
11	thaten	thaten	N	NN	_|_|_	8	cj	379	379
12	mit	mit	P	APPR	Dat	0	root	_	_
13	den	die	A	ART	Def|_|_|_	0	root	_	_
14	ihrigen	ihrige	A	PPOSAT	_|_|_	0	root	379	379
15	dasselbe	dasselbe	P	PIS	_	0	root	_	_
16	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	17	17
2	flogen	fliegen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	rasch	rasch	A	ADJD	Pos|	2	adv	_	_
4	über	über	P	APPR	Acc	2	pp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	376	376
6	Plan	Plan	N	NN	Masc|Acc|Sg	4	pn	376	376
7	und	und	K	KON	_	4	kon	_	_
8	dann	dann	A	ADV	_	7	cj	_	_
9	am	an	P	APPRART	Dat	2	pp	_	_
10	Fuße	Fuß	N	NN	Masc|Dat|Sg	9	pn	811	811
11	eines	eine	A	ART	Indef|Masc|Gen|Sg	12	det	811	811
12	Berges	Berg	N	NN	Masc|Gen|Sg	10	gmod	811	811
13	hin	hin	P	PTKVZ	_	2	avz	_	_
14	,	,	$	$,	_	0	root	_	_
15	dessen	die	A	PRELAT	Fem|_|Sg	16	det	200	200
16	Seite	Seite	N	NN	Fem|_|Sg	0	root	200	200
17	aus	aus	A	APZR	_	0	root	_	_
18	tief	tief	A	ADJD	Pos|	21	adv	_	_
19	zerklüfteten	zerklüfteten	A	ADJA	_|Masc|Nom|Sg|_	20	attr	518	518
20	Felsen	Fels	N	NN	Masc|Nom|Sg	21	subj	518	518
21	bestand	bestehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	parierte	parieren	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	232	232
4	Arriero	Arriero	N	NN	Masc|Nom|Sg	2	subj	232	232
5	sein	seine	A	PPOSAT	Neut|_|Sg	6	det	232	232
6	Tier	Tier	N	NN	Neut|_|Sg	2	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	deutete	deuten	V	VVFIN	_|Sg|Past|_	2	kon	_	_
9	auf	auf	P	APPR	Acc	8	objp	_	_
10	eine	eine	A	ART	Indef|Fem|Acc|Sg	16	det	_	_
11	breite	breit	A	ADJA	Pos|Fem|Acc|Sg|_|	16	attr	_	_
12	aber	aber	K	KON	_	11	kon	_	_
13	nicht	nicht	P	PTKNEG	_	15	adv	_	_
14	sehr	sehr	A	ADV	_	15	adv	_	_
15	hohe	hoch	A	ADJA	Pos|_|Acc|_|_|	12	cj	_	_
16	Öffnung	Öffnung	N	NN	Fem|Acc|Sg	9	pn	_	_
17	im	in	P	APPRART	Dat	16	pp	_	_
18	Gestein	Gestein	N	NN	Neut|Dat|Sg	17	pn	_	_
19	und	und	K	KON	_	8	kon	_	_
20	sagte	sagen	V	VVFIN	_|Sg|Past|_	19	cj	_	_
21	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hier	hier	A	ADV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	380	380
5	Ort	Ort	N	NN	Masc|Nom|Sg	3	subj	380	380
6	,	,	$	$,	_	0	root	380	380
7	an	an	P	APPR	Dat	10	pp	380	380
8	welchem	welche	P	PRELS	Masc|Dat|Sg	7	pn	380	380
9	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	381	381
10	übernachten	übernachten	V	VVINF	_	11	aux	_	_
11	werden	werden	V	VAFIN	1|Pl|Pres|_	5	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	Señores	Señores	N	NE	Fem|Nom|Sg	3	pred	382	382
14	,	,	$	$,	_	0	root	382	382
15	eine	eine	A	ART	Indef|Fem|Nom|Sg	16	det	382	382
16	Art	Art	N	NN	Fem|Nom|Sg	13	app	382	382
17	Höhle	Höhle	N	NN	Fem|Nom|Sg	16	app	382	382
18	,	,	$	$,	_	0	root	_	_
19	welche	welche	A	PWAT	Masc|_|Pl	21	det	_	_
20	zwei	zwei	C	CARD	_	21	attr	_	_
21	Eingänge	Eingang	N	NN	Masc|_|Pl	22	obja	_	_
22	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	_
23	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Wind	Wind	N	NN	Masc|Nom|Sg	3	subj	_	_
3	trifft	treffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	hier	hier	A	ADV	_	3	adv	_	_
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	an	an	P	PTKVZ	_	3	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	wenn	wenn	K	KOUS	_	13	konj	_	_
10	wir	wir	P	PPER	1|Pl|_|Nom	13	subj	381	381
11	ein	eine	A	ART	Indef|Neut|_|Sg	12	det	_	_
12	Feuer	Feuer	N	NN	Neut|_|Sg	13	obja	_	_
13	anzünden	anzünden	V	VVFIN	1|Pl|Pres|_	21	neb	_	_
14	und	und	K	KON	_	13	kon	_	_
15	uns	wir	P	PPER	1|Pl|_|_	19	obja	381	381
16	in	in	P	APPR	Acc	19	objp	_	_
17	unsre	unsre	A	PPOSAT	_|Acc|_	18	det	381	381
18	Decken	Decke	N	NN	_|Acc|_	16	pn	_	_
19	hüllen	hüllen	V	VVFIN	_|Pl|Pres|_	14	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	werden	werden	V	VAFIN	1|Pl|Pres|_	8	cj	_	_
22	wir	wir	P	PPER	1|Pl|_|Nom	21	subj	381	381
23	gerade	gerade	A	ADV	_	28	adv	_	_
24	so	so	A	ADV	_	25	adv	_	_
25	gut	gut	A	ADJD	Pos|	28	adv	_	_
26	und	und	K	KON	_	25	kon	_	_
27	angenehm	angenehm	A	ADJD	Pos|	26	cj	_	_
28	schlafen	schlafen	V	VVINF	_	21	aux	_	_
29	,	,	$	$,	_	0	root	_	_
30	als	als	K	KOKOM	_	0	root	_	_
31	ob	ob	K	KOUS	_	38	konj	_	_
32	wir	wir	P	PPER	1|Pl|_|Nom	38	subj	381	381
33	uns	wir	P	PRF	1|Pl|_	38	obja	_	_
34	im	in	P	APPRART	Dat	38	objp	_	_
35	Innern	Inner	N	NN	Masc|Dat|_	34	pn	_	_
36	eines	eine	A	ART	Indef|_|Gen|Sg	37	det	_	_
37	Rancho	Rancho	N	NN	_|Gen|Sg	35	gmod	_	_
38	befänden	befinden	V	VVFIN	1|Pl|Past|Subj	0	root	_	_
39	.	.	$	$.	_	0	root	_	_
40	«	«	$	$(	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ab	ab	P	PTKVZ	_	2	avz	_	_
4	,	,	$	$,	_	0	root	_	_
5	um	um	K	KOUI	_	9	konj	_	_
6	die	die	A	ART	Def|Fem|_|Sg	7	det	382	382
7	Höhle	Höhle	N	NN	Fem|_|Sg	9	obja	382	382
8	zu	zu	P	PTKZU	_	9	part	_	_
9	untersuchen	untersuchen	V	VVINF	_	2	neb	_	_
10	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	382	382
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	keinen	keine	A	PIAT	Masc|Acc|Sg	4	det	679	679
4	Hintergrund	Hintergrund	N	NN	Masc|Acc|Sg	2	obja	679	679
5	,	,	$	$,	_	0	root	_	_
6	sondern	sondern	K	KON	_	2	kon	_	_
7	bestand	bestehen	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
8	aus	aus	P	APPR	Dat	17	pp	_	_
9	zwei	zwei	C	CARD	_	12	attr	_	_
10	ungefähr	ungefähr	A	ADJD	Pos|	11	adv	_	_
11	zwanzig	zwanzig	C	CARD	_	12	attr	_	_
12	Schritt	Schritt	N	NN	Masc|Dat|Pl	8	pn	_	_
13	voneinander	voneinander	A	ADV	_	8	adv	_	_
14	in	in	P	APPR	Dat	17	pp	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	16	det	642	642
16	Felsenwand	Felsenwand	N	NN	Fem|Dat|Sg	14	pn	642	642
17	befindlichen	befindlich	A	ADJA	Pos|Masc|Dat|Pl|_|	18	attr	_	_
18	Eingängen	Eingang	N	NN	Masc|Dat|Pl	7	objd	_	_
19	oder	oder	K	KON	_	18	kon	_	_
20	Öffnungen	Öffnung	N	NN	Fem|Dat|Pl	19	cj	383	383
21	,	,	$	$,	_	0	root	_	_
22	welche	welche	P	PRELS	_|_|_	0	root	383	383
23	durch	durch	P	APPR	Acc	0	root	_	_
24	einen	eine	A	ART	Indef|Masc|Acc|Sg	0	root	_	_
25	nach	nach	P	APPR	Dat	30	pp	_	_
26	innen	innen	A	ADV	_	29	adv	683	683
27	gebogenen	gebogen	A	ADJA	Pos|Masc|Dat|Sg|Wk|	29	attr	683	683
28	leeren	leer	A	ADJA	Pos|Masc|Dat|Sg|Wk|	29	attr	683	683
29	Raum	Raum	N	NN	Masc|Dat|Sg	25	pn	683	683
30	verbunden	verbinden	V	VVPP	_	31	aux	_	_
31	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
32	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	382	382
2	besaß	besitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	also	also	A	ADV	_	2	adv	_	_
4	ungefähr	ungefähr	A	ADJD	Pos|	2	adv	_	_
5	die	die	A	ART	Def|Fem|_|Sg	6	det	_	_
6	Gestalt	Gestalt	N	NN	Fem|_|Sg	2	obja	_	_
7	eines	eine	A	ART	Indef|Masc|Gen|Sg	8	det	_	_
8	Halbringes	Halbring	N	NN	Masc|Gen|Sg	6	gmod	_	_
9	,	,	$	$,	_	0	root	_	_
10	dessen	die	A	PRELAT	Neut|Nom|Pl	11	det	_	_
11	Enden	Ende	N	NN	Neut|Nom|Pl	15	subj	_	_
12	sich	sie	P	PRF	3|_|_	15	obja	_	_
13	nach	nach	P	APPR	Dat	15	pp	_	_
14	außen	außen	A	ADV	_	13	adv	_	_
15	öffneten	öffnen	V	VVFIN	3|Pl|Past|_	8	rel	_	_
16	.	.	$	$.	_	0	root	_	_

1	Vor	vor	P	APPR	Dat	4	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	382	382
3	Höhle	Höhle	N	NN	Fem|Dat|Sg	1	pn	382	382
4	wuchs	wachsen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	niedriges	niedrig	A	ADJA	Pos|Neut|Nom|Sg|St|	8	attr	384	384
6	aber	aber	A	ADV	_	7	adv	384	384
7	dichtes	dicht	A	ADJA	Pos|Neut|Nom|Sg|St|	8	attr	384	384
8	Punagras	Punagras	N	NN	Neut|Nom|Sg	4	subj	384	384
9	,	,	$	$,	_	0	root	384	384
10	welches	welche	P	PRELS	Neut|Nom|Sg	16	subj	384	384
11	den	die	A	ART	Def|Neut|Dat|Pl	12	det	40	40
12	Maultieren	Maultier	N	NN	Neut|Dat|Pl	16	objd	40	40
13	eine	eine	A	ART	Indef|Fem|_|Sg	15	det	_	_
14	vortreffliche	vortrefflich	A	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	_
15	Weide	Weide	N	NN	Fem|_|Sg	16	obja	_	_
16	bot	bieten	V	VVFIN	3|Sg|Past|Ind	8	rel	_	_
17	.	.	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	schirrte	schirrte	V	VVFIN	_|Sg|_|_	0	root	_	_
3	sie	sie	P	PPER	3|_|_|_	2	obja	384	384
4	ab	ab	P	PTKVZ	_	2	avz	_	_
5	und	und	K	KON	_	2	kon	_	_
6	fesselte	fesseln	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	ihnen	sie	P	PPER	3|Pl|_|Dat	6	objd	40	40
8	die	die	A	ART	Def|Neut|_|Pl	9	det	782	782
9	Beine	Bein	N	NN	Neut|_|Pl	6	obja	782	782
10	in	in	P	APPR	Dat	6	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Weise	Weise	N	NN	Fem|Dat|Sg	10	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	18	konj	_	_
15	sie	sie	P	PPER	3|Pl|_|Nom	18	subj	40	40
16	zwar	zwar	A	ADV	_	18	adv	_	_
17	frei	frei	A	ADJD	Pos|	18	adv	_	_
18	grasen	grasen	V	VVFIN	3|Pl|Pres|_	12	objc	_	_
19	,	,	$	$,	_	0	root	_	_
20	aber	aber	K	KON	_	18	kon	_	_
21	sich	sie	P	PRF	3|_|_	24	obja	_	_
22	nicht	nicht	P	PTKNEG	_	24	adv	_	_
23	weit	weit	A	ADJD	Pos|	24	adv	_	_
24	entfernen	entfernen	V	VVINF	_	25	aux	_	_
25	konnten	können	V	VMFIN	_|Pl|Past|Ind	20	cj	_	_
26	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	_	_
2	kurze	kurz	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Zeit	Zeit	N	NN	Fem|Nom|Sg	8	subj	_	_
4	des	die	A	ART	Def|Neut|Gen|Sg	7	det	715	715
5	noch	noch	A	ADV	_	6	adv	715	715
6	übrigen	übrig	A	ADJA	Pos|Neut|Gen|Sg|_|	7	attr	715	715
7	Tageslichtes	Tageslicht	N	NN	Neut|Gen|Sg	3	gmod	715	715
8	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
9	benutzt	benutzen	V	VVPP	_	8	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	die	die	A	ART	Def|Fem|_|Sg	12	det	382	382
12	Höhle	Höhle	N	NN	Fem|_|Sg	15	obja	382	382
13	zum	zu	P	APPRART	Dat	15	pp	_	_
14	Lager	Lager	N	NN	Neut|Dat|Sg	13	pn	_	_
15	einzurichten	einrichten	V	VVIZU	_	9	obji	_	_
16	,	,	$	$,	_	0	root	_	_
17	indem	indem	K	KOUS	_	21	konj	_	_
18	man	man	P	PIS	_|Nom|Sg	21	subj	_	_
19	die	die	A	ART	Def|_|_|_	20	det	385	385
20	Recadosättel	Recadosättel	N	NN	_|_|_	21	obja	385	385
21	aufschlug	aufschlagen	V	VVFIN	3|Sg|Past|Ind	15	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	damit	damit	K	KOUS	_	28	konj	_	_
24	sie	sie	P	PPER	3|Pl|_|Nom	28	subj	385	385
25	als	als	K	KOKOM	_	27	kom	_	_
26	Bettstellen	Bettstelle	N	NN	_|_|_	25	cj	_	_
27	dienen	dienen	V	VVINF	_	28	aux	_	_
28	sollten	sollen	V	VMFIN	3|Pl|Past|_	21	neb	_	_
29	.	.	$	$.	_	0	root	_	_

