1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	klug	klug	A	ADJD	Pos|	3	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	3	kon	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	901	901
8	bin	sein	V	VAFIN	1|Sg|Pres|Ind	6	cj	_	_
9	bereit	bereit	A	ADJD	Pos|	11	adv	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	handeln	handeln	V	VVINF	_	8	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	_	_
2	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	also	also	A	ADV	_	6	adv	_	_
4	wohl	wohl	A	ADV	_	6	adv	_	_
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	warten	warten	V	VVINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	bis	bis	K	KOUS	_	11	konj	_	_
9	unser	unsre	A	PPOSAT	Masc|Nom|Sg	10	det	905	905
10	Herr	Herr	N	NN	Masc|Nom|Sg	11	subj	_	_
11	ankommt	ankommen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
12	?	?	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	denn	denn	K	KON	_	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	2	2
6	würde	werden	V	VAFIN	3|Sg|Past|Subj	4	cj	_	_
7	über	über	P	APPR	Acc	12	pp	_	_
8	eine	eine	A	ART	Indef|Fem|Acc|Sg	10	det	_	_
9	solche	solche	A	PIDAT	Fem|Acc|Sg	10	attr	_	_
10	Zögerung	Zögerung	N	NN	Fem|Acc|Sg	7	pn	_	_
11	zornig	zornig	A	ADJD	Pos|	12	pred	_	_
12	werden	werden	V	VAINF	_	6	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	3	subj	_	_
2	schnell	schnell	A	ADJD	Pos|	3	adv	_	_
3	handelt	handeln	V	VVFIN	3|Sg|Pres|Ind	5	subjc	_	_
4	,	,	$	$,	_	0	root	_	_
5	handelt	handeln	V	VVFIN	_|_|Pres|_	0	root	_	_
6	richtig	richtig	A	ADJD	Pos|	5	adv	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	sage	sagen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	9	adv	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	9	subj	905	905
7	es	es	P	PPER	3|Sg|Neut|_	9	obja	_	_
8	anzufangen	anfangen	V	VVIZU	_	9	obji	_	_
9	haben	haben	V	VAFIN	1|Pl|Pres|_	3	objc	_	_
10	!	!	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	15	expl	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	uns	wir	P	PPER	1|Pl|_|Dat	6	objd	905	905
4	nicht	nicht	P	PTKNEG	_	6	adv	_	_
5	leicht	leicht	A	ADJD	Pos|	6	pred	_	_
6	werden	werden	V	VAINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	den	die	A	ART	Def|_|_|_	9	det	_	_
9	Burschen	Bursche	N	NN	_|_|_	15	obja	_	_
10	ohne	ohne	P	APPR	Acc	15	pp	_	_
11	alles	alle	A	PIDAT	Neut|Acc|Sg	12	det	_	_
12	Geräusch	Geräusch	N	NN	Neut|Acc|Sg	10	pn	_	_
13	stumm	stumm	A	ADJD	Pos|	15	pred	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	machen	machen	V	VVINF	_	2	subjc	_	_
16	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	was	was	P	PWS	Neut|_|Sg	6	obja	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	851	851
5	Bürgermeister	Bürgermeister	N	NN	Masc|Nom|Sg	3	subj	851	851
6	sagen	sagen	V	VVINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	wenn	wenn	K	KOUS	_	10	konj	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	851	851
10	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	3	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	17	konj	_	_
13	sein	seine	A	PPOSAT	Masc|Nom|Sg	14	det	851	851
14	Begleiter	Begleiter	N	NN	Masc|Nom|Sg	17	subj	_	_
15	ermordet	ermorden	V	VVPP	_	16	aux	_	_
16	worden	werden	V	VAPP	_	17	aux	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	objc	_	_
18	!	!	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ermordet	ermorden	V	VVPP	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

1	Um	Um	K	KOUI	_	7	konj	_	_
2	diesen	diese	A	PDAT	Masc|_|_	3	det	908	908
3	Gedanken	Gedanke	N	NN	Masc|_|_	7	obja	908	908
4	in	in	P	APPR	Dat	7	pp	_	_
5	ihm	er	P	PPER	3|Sg|_|Dat	4	pn	2	2
6	zu	zu	P	PTKZU	_	7	part	_	_
7	erwecken	erwecken	V	VVINF	_	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	müßten	müssen	V	VMFIN	1|Pl|Past|Subj	0	root	_	_
10	wir	wir	P	PPER	1|Pl|_|Nom	9	subj	905	905
11	es	es	P	PPER	3|Sg|Neut|_	14	expl	_	_
12	sehr	sehr	A	ADV	_	13	adv	_	_
13	verkehrt	verkehrt	A	ADJD	Pos|	14	adv	_	_
14	anfangen	anfangen	V	VVINF	_	9	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	4	pp	_	_
2	dem	die	A	ART	Def|_|Dat|Sg	3	det	869	869
3	Messer	Messer	N	NN	_|Dat|Sg	1	pn	869	869
4	dürfen	dürfen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	4	subj	905	905
6	den	die	A	ART	Def|Masc|_|_	7	det	907	907
7	Knaben	Knabe	N	NN	Masc|_|_	9	obja	907	907
8	nicht	nicht	P	PTKNEG	_	9	adv	_	_
9	töten	töten	V	VVINF	_	4	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	13	expl	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	13	obja	907	907
4	eine	eine	A	ART	Indef|Fem|Nom|Sg	5	det	_	_
5	Assaleh	Assaleh	N	NN	Fem|Nom|Sg	2	subj	_	_
6	,	,	$	$,	_	0	root	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	9	det	_	_
8	giftigste	giftig	A	ADJA	Sup|Fem|Nom|Sg|_|	9	attr	_	_
9	Schlange	Schlange	N	NN	Fem|Nom|Sg	5	app	_	_
10	der	die	A	ART	Def|Fem|Gen|Sg	11	det	33	33
11	Wüste	Wüste	N	NN	Fem|Gen|Sg	9	gmod	33	33
12	,	,	$	$,	_	0	root	_	_
13	beißen	beißen	V	VVINF	_	2	aux	_	_
14	.	.	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wo	Wo	P	PWAV	_	3	adv	_	_
3	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	die	die	P	PDS	Fem|Nom|Sg	3	subj	_	_
5	herkommen	herkommen	V	VVINF	_	3	aux	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Denke	Denke	V	VVIMP	_	0	root	_	_
3	doch	doch	A	ADV	_	2	adv	_	_
4	an	an	P	APPR	_	2	pp	_	_
5	den	die	A	ART	Def|_|_|_	6	det	_	_
6	Sahm	Sahm	N	NN	_|_|_	4	pn	_	_
7	es	es	P	PPER	3|Sg|Neut|_	2	obja	_	_
8	Samm	Samm	N	NE	_|Dat|_	2	objd	_	_
9	,	,	$	$,	_	0	root	_	_
10	welchen	welche	A	PWAT	_|_|_	0	root	_	_
11	mir	ich	P	PPER	1|Sg|_|Dat	14	objd	910	910
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	_	_
13	Takali-Häuptling	Takali-Häuptling	N	NN	Masc|Nom|Sg	14	subj	_	_
14	schenkte	schenken	V	VVFIN	3|Sg|Past|_	0	root	_	_
15	!	!	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	909	909
2	Mensch	Mensch	N	NN	Masc|Nom|Sg	18	subj	909	909
3	,	,	$	$,	_	0	root	909	909
4	welchem	welche	P	PRELS	Masc|Dat|Sg	15	objd	909	909
5	mit	mit	P	APPR	Dat	15	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Spitze	Spitz	N	NN	Fem|Dat|Sg	5	pn	_	_
8	dieses	diese	A	PDAT	Masc|Gen|Sg	9	det	912	912
9	Pfeiles	Pfeil	N	NN	Masc|Gen|Sg	7	gmod	912	912
10	die	die	A	ART	Def|Fem|Nom|Sg	11	det	483	483
11	Haut	Haut	N	NN	Fem|Nom|Sg	16	subj	483	483
12	nur	nur	A	ADV	_	15	adv	_	_
13	ganz	ganz	A	ADV	_	14	adv	_	_
14	leise	leise	A	ADJD	Pos|	15	adv	_	_
15	geritzt	ritzen	V	VVPP	_	16	aux	_	_
16	wird	werden	V	VAFIN	3|Sg|Pres|Ind	2	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	unbedingt	unbedingt	A	ADV	_	20	adv	_	_
20	verloren	verlieren	V	VVPP	_	18	aux	_	_
21	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	6	konj	_	_
2	du	du	P	PPER	2|Sg|_|Nom	6	subj	911	911
3	jünger	jung	A	ADJD	Comp|	6	pred	_	_
4	und	und	K	KON	_	3	kon	_	_
5	gewandter	gewandt	A	ADJD	Comp|	4	cj	_	_
6	bist	sein	V	VAFIN	2|Sg|Pres|Ind	11	neb	_	_
7	als	als	K	KOKOM	_	6	kom	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	cj	910	910
9	,	,	$	$,	_	0	root	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	gebe	geben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	910	910
13	dir	du	P	PPER	2|Sg|_|Dat	11	objd	911	911
14	nachher	nachher	A	ADV	_	11	adv	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	912	912
16	Pfeil	Pfeil	N	NN	Masc|Acc|Sg	11	obja	912	912
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	11	kon	_	_
19	du	du	P	PPER	2|Sg|_|Nom	20	subj	911	911
20	schleichst	schleichen	V	VVFIN	2|Sg|Pres|Ind	18	cj	_	_
21	dich	du	P	PPER	2|Sg|_|Acc	20	obja	_	_
22	an	an	P	APPR	_	20	pp	_	_
23	den	die	A	ART	Def|Masc|_|_	24	det	907	907
24	Knaben	Knabe	N	NN	Masc|_|_	22	pn	907	907
25	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	5	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	912	912
3	nur	nur	A	ADV	_	5	adv	_	_
4	Sandalen	Sandale	N	NN	Fem|_|Pl	5	obja	_	_
5	trägt	tragen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	so	so	A	ADV	_	0	root	_	_
8	-	-	$	$(	_	0	root	_	_
9	-	-	$	$(	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Trägt	tragen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	Schuhe	Schuh	N	NN	Masc|_|_	2	obja	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	unterbrach	unterbrechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	ihn	er	P	PPER	3|Sg|Masc|Acc	8	obja	2	2
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	637	637
11	Häßliche	Häßliche	N	NN	Masc|Nom|Sg	8	subj	637	637
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Auch	auch	A	ADV	_	3	adv	_	_
3	möglich	möglich	A	ADJD	Pos|	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	einem	eine	A	ART	Indef|_|Dat|Sg	3	det	_	_
3	Schlafenden	Schlafende	N	NN	_|Dat|Sg	8	objd	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	913	913
6	Schuh	Schuh	N	NN	Masc|Nom|Sg	4	subj	913	913
7	leicht	leicht	A	ADJD	Pos|	8	adv	_	_
8	auszuziehen	ausziehen	V	VVIZU	_	4	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	ohne	ohne	P	APPR	Acc	11	konj	_	_
11	daß	daß	K	KOUS	_	14	konj	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	913	913
13	es	es	P	PPER	3|Sg|Neut|_	14	obja	_	_
14	bemerkt	bemerken	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	_
15	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	914	914
2	stichst	stechen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	913	913
4	mit	mit	P	APPR	Dat	2	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Pfeilspitze	Pfeilspitze	N	NN	Fem|Dat|Sg	4	pn	_	_
7	in	in	P	APPR	Acc	2	pp	_	_
8	die	die	A	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Zehe	Zeh	N	NN	Fem|Acc|Sg	7	pn	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	2	2
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	erwachen	erwachen	V	VVINF	_	3	aux	_	_
5	und	und	K	KON	_	4	kon	_	_
6	schreien	schreien	V	VVINF	_	5	cj	_	_
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	denn	denn	K	KON	_	0	root	_	_
5	du	du	P	PPER	2|Sg|_|Nom	6	subj	914	914
6	brauchst	brauchen	V	VVFIN	2|Sg|Pres|Ind	4	cj	_	_
7	ihn	er	P	PPER	3|Sg|Masc|Acc	6	obja	2	2
8	ja	ja	A	ADV	_	6	adv	_	_
9	nur	nur	A	ADV	_	12	adv	_	_
10	leicht	leicht	A	ADJD	Pos|	12	adv	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	ritzen	ritzen	V	VVINF	_	6	obji	_	_
13	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	meinen	meinen	V	VVINF	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|_	10	expl	_	_
6	habe	haben	V	VAFIN	3|Sg|Pres|Subj	3	s	_	_
7	ihn	er	P	PPER	3|Sg|Masc|Acc	10	obja	2	2
8	ein	eine	A	ART	Indef|Masc|Nom|Sg	9	det	915	915
9	Sandfloh	Sandfloh	N	NN	Masc|Nom|Sg	6	subj	915	915
10	gestochen	stechen	V	VVPP	_	6	aux	_	_
11	.	.	$	$.	_	0	root	_	_

1	Nach	nach	P	APPR	Dat	4	pp	_	_
2	kurzer	kurz	A	ADJA	Pos|Fem|Dat|Sg|St|	3	attr	_	_
3	Zeit	Zeit	N	NN	Fem|Dat|Sg	1	pn	_	_
4	schwillt	schwellen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	sein	seine	A	PPOSAT	Masc|Nom|Sg	6	det	915	915
6	Körper	Körper	N	NN	Masc|Nom|Sg	4	subj	917	917
7	an	an	P	PTKVZ	_	4	avz	_	_
8	;	;	$	$.	_	0	root	_	_
9	das	die	A	ART	Def|Neut|Nom|Sg	10	det	916	916
10	Bewußtsein	Bewußtsein	N	NN	Neut|Nom|Sg	11	subj	916	916
11	schwindet	schwinden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	ihm	er	P	PPER	3|Sg|_|Dat	11	objd	917	917
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	11	kon	_	_
15	wenn	wenn	K	KOUS	_	20	konj	_	_
16	am	an	P	APPRART	Dat	20	pp	_	_
17	Morgen	Morgen	N	NN	_|Dat|_	16	pn	918	918
18	der	die	A	ART	Def|Masc|Nom|Sg	19	det	851	851
19	Bürgermeister	Bürgermeister	N	NN	Masc|Nom|Sg	20	subj	851	851
20	erwacht	erwachen	V	VVFIN	3|Sg|Pres|Ind	22	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	14	cj	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	851	851
24	ihn	er	P	PPER	3|Sg|Masc|Acc	22	obja	918	918
25	tot	tot	A	ADJD	_	22	adv	_	_
26	neben	neben	P	APPR	_	22	pp	_	_
27	sich	sie	P	PRF	3|_|_	26	pn	_	_
28	liegen	liegen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
29	und	und	K	KON	_	28	kon	_	_
30	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	29	cj	_	_
31	nach	nach	P	APPR	Dat	34	pp	_	_
32	allen	alle	A	PIDAT	Neut|Dat|Pl	33	det	_	_
33	Anzeichen	Anzeichen	N	NN	Neut|Dat|Pl	31	pn	_	_
34	glauben	glauben	V	VVINF	_	30	aux	_	_
35	,	,	$	$,	_	0	root	_	_
36	daß	daß	K	KOUS	_	42	konj	_	_
37	ihn	er	P	PPER	3|Sg|Masc|Acc	41	obja	851	851
38	eine	eine	A	ART	Indef|Fem|Nom|Sg	40	det	920	920
39	giftige	giftig	A	ADJA	Pos|Fem|Nom|Sg|_|	40	attr	920	920
40	Schlange	Schlange	N	NN	Fem|Nom|Sg	42	subj	920	920
41	gestochen	stechen	V	VVPP	_	42	aux	_	_
42	habe	haben	V	VAFIN	3|Sg|Pres|Subj	34	objc	_	_
43	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Acc	4	pp	_	_
2	diese	diese	A	PDAT	_|Acc|_	3	det	919	919
3	Weise	Weise	N	NN	_|Acc|_	1	pn	919	919
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	gar	gar	A	ADV	_	7	adv	_	_
7	nicht	nicht	P	PTKNEG	_	4	adv	_	_
8	möglich	möglich	A	ADJD	Pos|	4	pred	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	15	konj	_	_
11	ein	eine	A	ART	Indef|Masc|Nom|Sg	12	det	_	_
12	Verdacht	Verdacht	N	NN	Masc|Nom|Sg	15	subj	_	_
13	auf	auf	P	APPR	_	12	pp	_	_
14	uns	wir	P	PPER	1|Pl|_|_	13	pn	_	_
15	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	15	kon	_	_
18	der	die	A	ART	Def|Masc|Nom|Sg	20	det	921	921
19	›	›	A	ADJA	_|Masc|Nom|Sg|_	20	attr	921	921
20	Vater	Vater	N	NN	Masc|Nom|Sg	24	subj	921	921
21	des	die	A	ART	Def|Neut|Gen|Sg	22	det	1134	1134
22	Entsetzens	Entsetzen	N	NN	Neut|Gen|Sg	20	gmod	1134	1134
23	‹	‹	N	NE	Neut|Gen|Sg	22	app	921	921
24	wird	werden	V	VAFIN	3|Sg|Pres|Ind	17	cj	_	_
25	nur	nur	A	ADV	_	27	adv	_	_
26	froh	froh	A	ADJD	Pos|	27	pred	_	_
27	sein	sein	V	VAINF	_	24	aux	_	_
28	,	,	$	$,	_	0	root	_	_
29	daß	daß	K	KOUS	_	36	konj	_	_
30	die	die	A	ART	Def|Fem|Nom|Sg	31	det	920	920
31	Schlange	Schlange	N	NN	Fem|Nom|Sg	36	subj	920	920
32	nicht	nicht	P	PTKNEG	_	35	adv	_	_
33	zu	zu	P	APPR	Dat	35	objp	_	_
34	ihm	er	P	PPER	3|Sg|_|Dat	33	pn	921	921
35	gekommen	kommen	V	VVPP	_	36	aux	_	_
36	ist	sein	V	VAFIN	3|Sg|Pres|Ind	27	objc	_	_
37	.	.	$	$.	_	0	root	_	_
38	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	gehen	gehen	V	VVINF	_	5	aux	_	_
8	;	;	$	$.	_	0	root	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	gemacht	machen	V	VVPP	_	10	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	922	922
2	Gedanke	Gedanke	N	NN	Masc|Nom|Sg	3	subj	922	922
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ausgezeichnet	auszeichnen	V	VVPP	_	3	aux	_	_
5	.	.	$	$.	_	0	root	_	_

1	An	an	P	APPR	Acc	8	objp	_	_
2	den	die	A	ART	Def|Masc|Acc|Sg	3	det	_	_
3	Giftpfeil	Giftpfeil	N	NN	Masc|Acc|Sg	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	923	923
6	gar	gar	A	ADV	_	7	adv	_	_
7	nicht	nicht	P	PTKNEG	_	8	adv	_	_
8	gedacht	denken	V	VVPP	_	4	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Hole	Hole	V	VVIMP	_	0	root	_	_
2	ihn	er	P	PPER	3|Sg|Masc|Acc	1	obja	922	922
3	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	923	923
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	deinen	deine	A	PPOSAT	Masc|_|Sg	4	det	924	924
4	Auftrag	Auftrag	N	NN	Masc|_|Sg	6	obja	_	_
5	sofort	sofort	A	ADV	_	6	adv	_	_
6	ausführen	ausführen	V	VVINF	_	2	aux	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	schleiche	schleichen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	dich	du	P	PPER	2|Sg|_|Acc	3	obja	924	924
5	jetzt	jetzt	A	ADV	_	3	adv	_	_
6	zurück	zurück	P	PTKVZ	_	3	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	lege	legen	V	VVFIN	_|Sg|Pres|_	8	cj	_	_
10	dich	du	P	PPER	2|Sg|_|Acc	9	obja	924	924
11	nieder	nieder	P	PTKVZ	_	9	avz	_	_
12	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	923	923
2	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nach	nach	P	PTKVZ	_	2	avz	_	_
4	und	und	K	KON	_	2	kon	_	_
5	bin	sein	V	VAFIN	1|Sg|Pres|Ind	4	cj	_	_
6	bald	bald	A	ADV	_	5	adv	_	_
7	wieder	wieder	A	ADV	_	5	adv	_	_
8	bei	bei	P	APPR	Dat	5	pp	_	_
9	dir	du	P	PPER	2|Sg|_|Dat	8	pn	924	924
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	39	39
2	erhoben	erheben	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	,	,	$	$,	_	0	root	_	_
5	um	um	K	KOUI	_	9	konj	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	925	925
7	Platz	Platz	N	NN	Masc|Acc|Sg	9	obja	925	925
8	zu	zu	P	PTKZU	_	9	part	_	_
9	verlassen	verlassen	V	VVINF	_	2	neb	_	_
10	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	5	obja	_	_
2	durfte	dürfen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	923	923
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	zugeben	zugeben	V	VVINF	_	2	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	7	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	923	923
3	es	es	P	PPER	3|Sg|Neut|_	7	expl	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	weit	weit	A	ADJD	Pos|	6	pred	_	_
6	kommen	kommen	V	VVINF	_	7	obji	_	_
7	ließ	lassen	V	VVFIN	1|Sg|Past|Ind	18	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	15	konj	_	_
10	Ben	Ben	N	NE	_|Nom|Sg	15	subj	852	852
11	Kasawi	Kasawi	N	NE	_|Nom|Sg	10	app	852	852
12	zu	zu	P	APPR	Dat	15	objp	_	_
13	seinem	seine	A	PPOSAT	Masc|Dat|Sg	14	det	852	852
14	Sattel	Sattel	N	NN	Masc|Dat|Sg	12	pn	_	_
15	kam	kommen	V	VVFIN	3|Sg|Past|Ind	7	objc	_	_
16	,	,	$	$,	_	0	root	_	_
17	so	so	A	ADV	_	18	adv	_	_
18	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	852	852
20	sich	sie	P	PRF	3|_|_	18	obja	_	_
21	in	in	P	APPR	Acc	18	objp	_	_
22	den	die	A	ART	Def|Masc|Acc|Sg	23	det	_	_
23	Besitz	Besitz	N	NN	Masc|Acc|Sg	21	pn	_	_
24	des	die	A	ART	Def|Masc|Gen|Sg	25	det	_	_
25	Giftpfeiles	Giftpfeil	N	NN	Masc|Gen|Sg	23	gmod	_	_
26	,	,	$	$,	_	0	root	_	_
27	einer	eine	A	ART	Indef|Fem|Gen|Sg	28	det	926	926
28	Waffe	Waffe	N	NN	Fem|Gen|Sg	25	kon	926	926
29	,	,	$	$,	_	0	root	926	926
30	welche	welche	P	PRELS	Fem|Nom|Sg	39	subj	926	926
31	uns	wir	P	PPER	1|Pl|_|Dat	38	objd	_	_
32	im	in	P	APPRART	Dat	38	pp	_	_
33	Falle	Fall	N	NN	_|Dat|Sg	32	pn	_	_
34	des	die	A	ART	Def|Neut|Gen|Sg	35	det	_	_
35	Handgemenges	Handgemenge	N	NN	Neut|Gen|Sg	33	gmod	_	_
36	äußerst	äußerst	A	ADV	_	37	adv	_	_
37	gefährlich	gefährlich	A	ADJD	Pos|	38	pred	_	_
38	werden	werden	V	VAINF	_	39	aux	_	_
39	konnte	können	V	VMFIN	3|Sg|Past|Ind	28	rel	_	_
40	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	923	923
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	in	in	P	APPR	_	12	pp	_	_
4	England	England	N	NE	Neut|_|Sg	3	pn	_	_
5	und	und	K	KON	_	4	kon	_	_
6	Amerika	Amerika	N	NE	Neut|_|Sg	5	cj	_	_
7	Zeuge	Zeug	N	NN	_|Nom|_	12	pred	_	_
8	von	von	P	APPR	Dat	7	pp	_	_
9	Kämpfen	Kampf	N	NN	_|Dat|_	8	pn	_	_
10	zwischen	zwischen	P	APPR	_	9	pp	_	_
11	Preisboxern	Preisboxer	N	NN	Masc|_|_	10	pn	_	_
12	gewesen	sein	V	VAPP	_	2	aux	_	_
13	und	und	K	KON	_	2	kon	_	_
14	hatte	haben	V	VAFIN	_|Sg|Past|Ind	13	cj	_	_
15	mich	ich	P	PRF	1|Sg|Acc	14	obja	_	_
16	,	,	$	$,	_	0	root	_	_
17	um	um	K	KOUI	_	22	konj	_	_
18	auch	auch	A	ADV	_	19	adv	_	_
19	dies	dies	P	PDS	Neut|_|Sg	20	obja	_	_
20	kennen	kennen	V	VVINF	_	22	obji	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	lernen	lernen	V	VVINF	_	14	neb	_	_
23	,	,	$	$,	_	0	root	_	_
24	bei	bei	P	APPR	Dat	0	root	_	_
25	einem	eine	A	ART	Indef|Masc|Dat|Sg	27	det	_	_
26	namhaften	namhaft	A	ADJA	Pos|Masc|Dat|Sg|Wk|	27	attr	_	_
27	Trainer	Trainer	N	NN	Masc|Dat|Sg	24	pn	_	_
28	im	in	P	APPRART	Dat	27	pp	_	_
29	»	»	$	$(	_	0	root	_	_
30	Milling	Milling	N	NE	_|Dat|_	28	pn	_	_
31	«	«	$	$(	_	0	root	_	_
32	geübt	üben	V	VVPP	_	0	root	_	_
33	.	.	$	$.	_	0	root	_	_

1	Darum	Darum	P	PROAV	_	2	pp	_	_
2	kannte	kennen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	923	923
4	den	die	A	ART	Def|_|_|_	6	det	932	932
5	sogenannten	sogenannt	A	ADJA	Pos|_|_|_|_|	6	attr	932	932
6	Knock-down-blow	Knock-down-blow	N	NN	_|_|_	2	obja	932	932
7	jenen	jene	A	PDAT	_|_|_	10	det	927	927
8	erfolgreichsten	erfolgreich	A	ADJA	Sup|_|_|_|_|	10	attr	927	927
9	aller	alle	A	PIDAT	_|_|_	10	attr	927	927
10	Boxerschläge	Boxerschlag	N	NN	Masc|Acc|Sg	0	root	927	927
11	,	,	$	$,	_	0	root	927	927
12	welcher	welche	P	PRELS	Masc|Nom|Sg	17	subj	927	927
13	mitten	mitten	A	ADV	_	14	adv	_	_
14	auf	auf	P	APPR	Acc	17	objp	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	65	65
16	Kopf	Kopf	N	NN	Masc|Acc|Sg	14	pn	65	65
17	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	10	rel	_	_
18	und	und	K	KON	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	gut	gut	A	ADJD	Pos|	21	adv	_	_
21	geführt	führen	V	VVPP	_	18	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	den	die	A	ART	Def|Masc|Acc|Sg	24	det	_	_
24	Gegner	Gegner	N	NN	Masc|Acc|Sg	28	obja	_	_
25	sofort	sofort	A	ADV	_	24	adv	_	_
26	zu	zu	P	APPR	Dat	24	pp	_	_
27	Boden	Boden	N	NN	Masc|Dat|Sg	26	pn	293	293
28	streckt	strecken	V	VVFIN	_|_|Pres|Ind	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Dabei	Dabei	P	PROAV	_	2	pp	_	_
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	freilich	freilich	A	ADV	_	2	adv	_	_
5	vor	vor	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	12	konj	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	449	449
9	Gegner	Gegner	N	NN	Masc|Nom|Sg	12	subj	449	449
10	bei	bei	P	APPR	Dat	12	objp	_	_
11	Besinnung	Besinnung	N	NN	Fem|Dat|Sg	10	pn	_	_
12	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
13	.	.	$	$.	_	0	root	_	_

1	Besser	gut	A	ADJD	Comp|	2	pred	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	929	929
4	Hieb	Hieb	N	NN	Masc|Nom|Sg	2	subj	929	929
5	gegen	gegen	P	APPR	Acc	4	pp	929	929
6	die	die	A	ART	Def|Fem|Acc|Sg	7	det	928	928
7	Schläfe	Schläfe	N	NN	Fem|Acc|Sg	5	pn	928	928
8	,	,	$	$,	_	0	root	_	_
9	welchen	welche	P	PRELS	Masc|Acc|Sg	15	obja	929	929
10	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	923	923
11	von	von	P	APPR	Dat	15	pp	_	_
12	dem	die	A	ART	Def|Masc|Dat|Sg	13	det	_	_
13	Indianerhäuptling	Indianerhäuptling	N	NN	Masc|Dat|Sg	11	pn	_	_
14	Winnetou	Winnetou	N	NE	Masc|Dat|Sg	13	app	_	_
15	gelernt	lernen	V	VVPP	_	16	aux	_	_
16	hatte	haben	V	VAFIN	1|Sg|Past|Ind	4	rel	_	_
17	;	;	$	$.	_	0	root	_	_
18	nur	nur	A	ADV	_	19	adv	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	aber	aber	A	ADV	_	19	adv	_	_
21	die	die	A	ART	Def|Fem|Nom|Sg	22	det	928	928
22	Schläfe	Schläfe	N	NN	Fem|Nom|Sg	19	subj	928	928
23	eine	eine	A	ART	Indef|Fem|Nom|Sg	26	det	_	_
24	so	so	A	ADV	_	25	adv	_	_
25	empfindliche	empfindlich	A	ADJA	Pos|Fem|Nom|Sg|_|	26	attr	_	_
26	Stelle	Stelle	N	NN	Fem|Nom|Sg	19	pred	_	_
27	,	,	$	$,	_	0	root	_	_
28	daß	daß	K	KOUS	_	41	konj	_	_
29	man	man	P	PIS	_|Nom|Sg	41	subj	_	_
30	einen	eine	A	ART	Indef|Masc|Acc|Sg	31	det	930	930
31	Menschen	Mensch	N	NN	Masc|Acc|Sg	40	obja	930	930
32	,	,	$	$,	_	0	root	930	930
33	den	die	P	PRELS	Masc|Acc|Sg	36	obja	930	930
34	man	man	P	PIS	_|Nom|Sg	37	subj	_	_
35	nur	nur	A	ADV	_	36	adv	_	_
36	betäuben	betäuben	V	VVINF	_	37	aux	_	_
37	will	wollen	V	VMFIN	3|Sg|Pres|Ind	31	rel	_	_
38	,	,	$	$,	_	0	root	_	_
39	leicht	leicht	A	ADJD	Pos|	40	adv	_	_
40	erschlagen	erschlagen	V	VVINF	_	41	aux	_	_
41	kann	können	V	VMFIN	3|Sg|Pres|Ind	19	objc	_	_
42	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	3	det	879	879
2	beiden	beide	A	PIDAT	Masc|Nom|Pl	3	attr	879	879
3	Sklavenjäger	Sklavenjäger	N	NN	Masc|Nom|Pl	4	subj	879	879
4	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
5	betäubt	betäuben	V	VVPP	_	6	aux	_	_
6	werden	werden	V	VAINF	_	4	aux	_	_
7	;	;	$	$.	_	0	root	_	_
8	aber	aber	K	KON	_	0	root	_	_
9	wenigstens	wenigstens	A	ADV	_	10	adv	852	852
10	Ben	Ben	N	NE	_|Nom|Sg	12	subj	852	852
11	Kasawi	Kasawi	N	NE	_|Nom|Sg	10	app	852	852
12	war	sein	V	VAFIN	3|Sg|Past|Ind	8	cj	_	_
13	nicht	nicht	P	PTKNEG	_	12	adv	_	_
14	mehr	mehr	A	ADV	_	13	adv	_	_
15	jung	jung	A	ADJD	Pos|	12	pred	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	12	kon	_	_
18	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	923	923
19	glaubte	glauben	V	VVFIN	1|Sg|Past|_	17	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	bemerkt	bemerken	V	VVPP	_	23	aux	_	_
22	zu	zu	P	PTKZU	_	23	part	_	_
23	haben	haben	V	VAINF	_	19	obji	_	_
24	,	,	$	$,	_	0	root	_	_
25	daß	daß	K	KOUS	_	33	konj	_	_
26	sein	seine	A	PPOSAT	Masc|Nom|Sg	27	det	852	852
27	Schädel	Schädel	N	NN	Masc|Nom|Sg	33	subj	931	931
28	keineswegs	keineswegs	A	ADV	_	33	adv	_	_
29	der	die	A	ART	Def|Masc|Nom|Sg	30	det	_	_
30	starkknochige	starkknochige	N	NN	Masc|Nom|Sg	33	pred	_	_
31	eines	eine	A	ART	Indef|Masc|Gen|Sg	32	det	_	_
32	Indianers	Indianer	N	NN	Masc|Gen|Sg	30	gmod	_	_
33	sei	sein	V	VAFIN	3|Sg|Pres|Subj	21	objc	_	_
34	;	;	$	$.	_	0	root	_	_
35	darum	darum	P	PROAV	_	36	pp	_	_
36	gedachte	gedachte	V	VVFIN	1|Sg|_|_	0	root	_	_
37	ich	ich	P	PPER	1|Sg|_|Nom	36	subj	923	923
38	,	,	$	$,	_	0	root	_	_
39	um	um	K	KOUI	_	44	konj	_	_
40	ihn	er	P	PPER	3|Sg|Masc|Acc	44	obja	931	931
41	nicht	nicht	P	PTKNEG	_	44	adv	_	_
42	etwa	etwa	A	ADV	_	44	adv	_	_
43	zu	zu	P	PTKZU	_	44	part	_	_
44	erschlagen	erschlagen	V	VVINF	_	36	neb	_	_
45	,	,	$	$,	_	0	root	_	_
46	den	die	A	ART	Def|_|_|_	47	det	932	932
47	Knock-down-blow	Knock-down-blow	N	NN	_|_|_	48	obja	932	932
48	anzuwenden	anwenden	V	VVIZU	_	44	kon	_	_
49	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	923	923
2	lag	liegen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	so	so	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	10	konj	_	_
6	sie	sie	P	PPER	3|Pl|_|Nom	10	subj	932	932
7	an	an	P	APPR	Dat	10	pp	_	_
8	mir	ich	P	PPER	1|Sg|_|Dat	7	pn	923	923
9	vorüber	vorüber	A	ADV	_	10	adv	_	_
10	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	2	objc	_	_
11	.	.	$	$.	_	0	root	_	_

1	Ben	Ben	N	NE	_|Nom|Sg	3	subj	852	852
2	Kasawi	Kasawi	N	NE	_|Nom|Sg	1	app	852	852
3	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	voran	voran	P	PTKVZ	_	3	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	923	923
7	wollte	wollen	V	VMFIN	1|Sg|Past|_	3	kon	_	_
8	ihn	er	P	PPER	3|Sg|Masc|Acc	10	obja	852	852
9	vorüber	vorüber	A	ADV	_	10	adv	_	_
10	lassen	lassen	V	VVINF	_	7	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	um	um	K	KOUI	_	18	konj	_	_
13	von	von	P	APPR	_	18	pp	_	_
14	hinten	hinten	A	ADV	_	13	adv	_	_
15	an	an	P	APPR	Acc	18	objp	_	_
16	ihn	er	P	PPER	3|Sg|Masc|Acc	15	pn	852	852
17	zu	zu	P	PTKZU	_	18	part	_	_
18	kommen	kommen	V	VVINF	_	7	neb	_	_
19	und	und	K	KON	_	18	kon	_	_
20	dann	dann	A	ADV	_	28	adv	_	_
21	den	die	A	ART	Def|_|_|_	24	det	1343	1343
22	ihm	er	P	PPER	3|Sg|_|Dat	23	objd	852	852
23	folgenden	folgend	A	ADJA	Pos|_|_|_|_|_	24	attr	_	_
24	Häßlichen	Häßliche	N	NN	_|_|_	28	obja	_	_
25	gleich	gleich	A	ADJD	Pos|	28	adv	_	_
26	griffrecht	griffrecht	A	ADJD	Pos|	28	adv	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	haben	haben	V	VAINF	_	19	cj	_	_
29	;	;	$	$.	_	0	root	_	_
30	aber	aber	K	KON	_	0	root	_	_
31	sein	seine	A	PPOSAT	Neut|Nom|Sg	32	det	852	852
32	Auge	Auge	N	NN	Neut|Nom|Sg	33	subj	_	_
33	war	sein	V	VAFIN	3|Sg|Past|Ind	30	cj	_	_
34	zufälligerweise	zufälligerweise	A	ADV	_	37	adv	_	_
35	zu	zu	P	APPR	Dat	37	pp	_	_
36	Boden	Boden	N	NN	Masc|Dat|Sg	35	pn	293	293
37	gerichtet	richten	V	VVPP	_	33	aux	_	_
38	;	;	$	$.	_	0	root	_	_
39	er	er	P	PPER	3|Sg|Masc|Nom	40	subj	293	293
40	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
41	schon	schon	A	ADV	_	40	adv	_	_
42	beim	bei	P	APPRART	Dat	40	objp	_	_
43	zweiten	zweit	A	ADJA	_|Masc|Dat|Sg|Wk|	44	attr	_	_
44	Schritte	Schritt	N	NN	Masc|Dat|Sg	42	pn	_	_
45	stehen	stehen	V	VVINF	_	40	obji	_	_
46	und	und	K	KON	_	40	kon	_	_
47	sagte	sagen	V	VVFIN	_|Sg|Past|_	46	cj	_	_
48	,	,	$	$,	_	0	root	_	_
49	ebenso	ebenso	A	ADV	_	50	adv	_	_
50	leise	leise	A	ADJD	Pos|	0	root	_	_
51	wie	wie	K	KOKOM	_	50	kom	_	_
52	immer	immer	A	ADV	_	51	cj	_	_
53	bisher-	bisher-	T	TRUNC	_	0	root	_	_
54	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|Nom|Sg	3	pred	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
5	?	?	$	$.	_	0	root	_	_

1	Hier	hier	A	ADV	_	2	adv	_	_
2	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	etwas	etwas	P	PIS	_|Nom|Sg	2	subj	_	_
4	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|_|Nom|Sg	4	det	933	933
4	Mensch	Mensch	N	NN	Masc|Nom|Sg	6	pred	933	933
5	zu	zu	P	PTKZU	_	6	part	933	933
6	sein	sein	V	VAINF	_	2	obji	933	933
7	,	,	$	$,	_	0	root	933	933
8	der	die	P	PRELS	Masc|Nom|Sg	11	subj	933	933
9	uns	wir	P	PPER	1|Pl|_|_	10	obja	_	_
10	behorcht	behorchen	V	VVPP	_	11	aux	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	4	rel	_	_
12	.	.	$	$.	_	0	root	_	_

1	Ergreife	ergreifen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	den	die	A	ART	Def|Masc|Acc|Sg	3	det	186	186
3	Kerl	Kerl	N	NN	Masc|Acc|Sg	1	obja	186	186
4	,	,	$	$,	_	0	root	_	_
5	und	und	K	KON	_	0	root	_	_
6	-	-	$	$(	_	0	root	_	_
7	-	-	$	$(	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Weiter	Weiter	A	ADV	_	2	adv	_	_
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	6	obja	_	_
4	im	in	P	APPRART	Dat	6	pp	_	_
5	Sprechen	Sprech	N	NN	_|Dat|_	4	pn	934	934
6	niedergebückt	niederbücken	V	VVPP	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	um	um	K	KOUI	_	13	konj	_	_
9	mich	ich	P	PRF	1|Sg|Acc	11	obja	_	_
10	besser	gut	A	ADJD	Comp|	11	adv	_	_
11	sehen	sehen	V	VVINF	_	13	aux	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	können	können	V	VMINF	_	2	neb	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	diese	diese	P	PDS	_|_|_	15	cj	_	_
17	seine	seine	A	PPOSAT	Fem|Nom|Sg	18	det	2	2
18	Stellung	Stellung	N	NN	Fem|Nom|Sg	19	subj	936	936
19	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
20	für	für	P	APPR	Acc	19	pp	_	_
21	meine	meine	A	PPOSAT	Fem|Acc|Sg	22	det	935	935
22	Absicht	Absicht	N	NN	Fem|Acc|Sg	20	pn	_	_
23	so	so	A	ADV	_	24	adv	_	_
24	bequem	bequem	A	ADJD	Pos|	19	pred	_	_
25	,	,	$	$,	_	0	root	_	_
26	daß	daß	K	KOUS	_	30	konj	_	_
27	ich	ich	P	PPER	1|Sg|_|Nom	30	subj	935	935
28	sie	sie	P	PPER	3|_|_|_	30	obja	936	936
29	augenblicklich	augenblicklich	A	ADJD	Pos|	30	adv	_	_
30	benutzte	benutzen	V	VVFIN	1|Sg|Past|_	19	objc	_	_
31	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
2	erhielt	erhalten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	937	937
4	Hieb	Hieb	N	NN	Masc|Acc|Sg	2	obja	937	937
5	und	und	K	KON	_	2	kon	_	_
6	krachte	krachen	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	förmlich	förmlich	A	ADJD	Pos|	6	adv	_	_
8	zusammen	zusammen	P	PTKVZ	_	6	avz	_	_
9	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	4	pp	_	_
2	nächsten	nah	A	ADJA	_|Masc|Dat|Sg|Wk|	3	attr	938	938
3	Augenblicke	Augenblick	N	NN	Masc|Dat|Sg	1	pn	938	938
4	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	935	935
6	vollends	vollends	A	ADV	_	4	adv	_	_
7	auf	auf	P	PTKVZ	_	4	avz	_	_
8	und	und	K	KON	_	4	kon	_	_
9	hatte	haben	V	VAFIN	_|Sg|Past|Ind	8	cj	_	_
10	seinen	seine	A	PPOSAT	Masc|_|Sg	11	det	938	938
11	Kumpan	Kumpan	N	NN	Masc|_|Sg	9	obja	_	_
12	bei	bei	P	APPR	Dat	9	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	445	445
14	Kehle	Kehle	N	NN	Fem|Dat|Sg	12	pn	445	445
15	.	.	$	$.	_	0	root	_	_

