1	Du	du	P	PPER	2|Sg|_|Nom	0	root	1084	1084
2	-	-	$	$(	_	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	4	subj	1084	1084
4	wärst	sein	V	VAFIN	2|Sg|Past|Subj	0	root	_	_
5	dieser	diese	A	PDAT	_|_|_	0	root	_	_
6	-	-	$	$(	_	0	root	_	_
7	dieser	diese	A	PDAT	_|_|_	8	det	280	280
8	Effendi	Effendi	N	NN	_|_|_	0	root	280	280
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Natürlich	natürlich	A	ADJD	Pos|	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	hättest	haben	V	VAFIN	2|Sg|Past|Subj	2	cj	_	_
4	dich	du	P	PPER	2|Sg|_|Acc	11	obja	1084	1084
5	so	so	A	ADV	_	6	adv	_	_
6	verwegen	verwegen	A	ADJD	Pos|	11	adv	_	_
7	mitten	mitten	A	ADV	_	8	adv	_	_
8	unter	unter	P	APPR	Acc	11	pp	_	_
9	deine	deine	A	PPOSAT	_|Acc|_	10	det	1084	1084
10	Feinde	Feind	N	NN	_|Acc|_	8	pn	_	_
11	gewagt	wagen	V	VVPP	_	3	aux	_	_
12	?	?	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Allerdings	allerdings	A	ADV	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	1084	1084
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Dummkopf	Dummkopf	N	NN	Masc|Nom|Sg	2	pred	_	_
5	sondergleichen	sondergleichen	A	ADJD	Pos|	0	root	_	_
6	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	1084	1084
2	hattest	haben	V	VAFIN	2|Sg|Past|Ind	0	root	_	_
3	von	von	P	APPR	Dat	5	pp	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	pn	1085	1085
5	gehört	gehören	V	VVPP	_	2	aux	_	_
6	;	;	$	$.	_	0	root	_	_
7	als	als	K	KOUS	_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1085	1085
9	euch	ihr	P	PRF	2|Pl|_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	zehn	zehn	C	CARD	_	12	attr	_	_
12	Mann	Mann	N	NN	Masc|_|Pl	13	grad	_	_
13	stark	stark	A	ADJD	Pos|	19	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	ganz	ganz	A	ADV	_	16	adv	_	_
16	allein	allein	A	ADV	_	13	kon	_	_
17	im	in	P	APPRART	Dat	19	objp	_	_
18	Schach	Schach	N	NN	Neut|Dat|Sg	17	pn	1086	1086
19	hielt	halten	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	hättest	haben	V	VAFIN	2|Sg|Past|Subj	19	par	_	_
22	du	du	P	PPER	2|Sg|_|Nom	21	subj	1084	1084
23	sofort	sofort	A	ADV	_	24	adv	_	_
24	vermuten	vermuten	V	VVINF	_	25	aux	_	_
25	sollen	sollen	V	VMINF	_	21	aux	_	_
26	,	,	$	$,	_	0	root	_	_
27	daß	daß	K	KOUS	_	31	konj	_	_
28	ich	ich	P	PPER	1|Sg|_|Nom	31	subj	1085	1085
29	dieser	diese	A	PDAT	Masc|Nom|Sg	30	det	280	280
30	Effendi	Effendi	N	NN	Masc|Nom|Sg	31	pred	280	280
31	sei	sein	V	VAFIN	1|Sg|Pres|Subj	19	objc	_	_
32	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	101	101
2	Reïs	Reïs	N	NN	Masc|Nom|Sg	4	subj	101	101
3	Effendina	Effendina	N	NE	Masc|Nom|Sg	2	app	101	101
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	mich	ich	P	PPER	1|Sg|_|Acc	6	obja	1085	1085
6	aufgefordert	auffordern	V	VVPP	_	4	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	euch	ihr	P	PRF	2|Pl|_	10	obja	_	_
9	zu	zu	P	PTKZU	_	10	part	_	_
10	fangen	fangen	V	VVINF	_	6	obji	_	_
11	und	und	K	KON	_	10	kon	_	_
12	euch	ihr	P	PPER	2|Pl|_|Dat	15	objd	_	_
13	die	die	A	ART	Def|Fem|_|Pl	14	det	198	198
14	Sklavinnen	Sklavin	N	NN	Fem|_|Pl	15	obja	198	198
15	abzunehmen	abnehmen	V	VVIZU	_	11	cj	_	_
16	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	lauert	lauern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	42	42
4	berühmte	berühmt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	42	42
5	Ibn	Ibn	N	NN	Masc|Nom|Sg	2	subj	42	42
6	Asl	Asl	N	NE	Masc|Nom|Sg	5	app	42	42
7	am	an	P	APPRART	Dat	2	pp	_	_
8	Brunnen	Brunnen	N	NN	Masc|Dat|_	7	pn	121	121
9	Murat	Murat	N	NE	Masc|Dat|_	8	app	121	121
10	auf	auf	P	APPR	Acc	2	pp	_	_
11	mich	ich	P	PPER	1|Sg|_|Acc	10	pn	1085	1085
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	2	kon	_	_
14	während	während	K	KOUS	_	19	konj	_	_
15	Allah	Allah	N	NE	Masc|Nom|Sg	19	subj	46	46
16	ihm	er	P	PPER	3|Sg|_|Dat	19	objd	42	42
17	die	die	A	ART	Def|Neut|_|Pl	18	det	10	10
18	Augen	Auge	N	NN	Neut|_|Pl	19	obja	10	10
19	blendet	blenden	V	VVFIN	3|Sg|Pres|Ind	21	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	befinde	befinden	V	VVFIN	1|Sg|Pres|_	13	cj	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	1085	1085
23	mich	ich	P	PRF	1|Sg|Acc	21	obja	_	_
24	hier	hier	A	ADV	_	21	adv	_	_
25	und	und	K	KON	_	21	kon	_	_
26	nehme	nehmen	V	VVFIN	_|Sg|Pres|_	25	cj	_	_
27	den	die	A	ART	Def|Masc|Acc|Sg	29	det	1087	1087
28	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	29	attr	1087	1087
29	Trupp	Trupp	N	NN	Masc|Acc|Sg	26	obja	1087	1087
30	,	,	$	$,	_	0	root	_	_
31	die	die	A	ART	Def|Fem|Nom|Sg	33	det	_	_
32	ganze	ganz	A	ADJA	Pos|Fem|Nom|Sg|_|	33	attr	_	_
33	Karawane	Karawane	N	NN	Fem|Nom|Sg	34	subj	_	_
34	gefangen	fangen	V	VVPP	_	26	neb	_	_
35	.	.	$	$.	_	0	root	_	_
36	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	dir	du	P	PPER	2|Sg|_|Dat	6	objd	1084	1084
5	schwer	schwer	A	ADJD	Pos|	6	pred	_	_
6	werden	werden	V	VAINF	_	3	aux	_	_
7	!	!	$	$.	_	0	root	_	_

1	Meine	meine	A	PPOSAT	_|Nom|Pl	2	det	1085	1085
2	Leute	Leute	N	NN	_|Nom|Pl	3	subj	1088	1088
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	5	obja	_	_
5	wehren	wehren	V	VVINF	_	3	aux	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wehren	Wehr	N	NN	_|_|_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	1088	1088
2	schlafen	schlafen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	alle	alle	P	PIS	_|_|_	2	adv	_	_
4	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1085	1085
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	meine	meine	A	PPOSAT	_|_|_	4	det	418	418
4	Asaker	Asaker	N	NN	_|_|_	8	obja	418	418
5	an	an	P	APPR	_	8	pp	_	_
6	den	die	A	ART	Def|Masc|_|_	7	det	44	44
7	Brunnen	Brunnen	N	NN	Masc|_|_	5	pn	44	44
8	geführt	führen	V	VVPP	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	um	um	K	KOUI	_	14	konj	_	_
11	die	die	A	ART	Def|Neut|_|Pl	12	det	1089	1089
12	Gewehre	Gewehr	N	NN	Neut|_|Pl	14	obja	1089	1089
13	zu	zu	P	PTKZU	_	14	part	1089	1089
14	holen	holen	V	VVINF	_	2	neb	1089	1089
15	,	,	$	$,	_	0	root	1089	1089
16	die	die	P	PRELS	Neut|_|Pl	20	obja	1089	1089
17	ihr	ihr	P	PPER	2|Pl|_|Nom	21	subj	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	einfältigerweise	einfältigerweise	A	ADJD	Pos|	20	adv	_	_
20	zusammengelegt	zusammenlegen	V	VVPP	_	21	aux	_	_
21	hattet	haben	V	VAFIN	2|Pl|Past|Ind	12	rel	_	_
22	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	schau	schau	A	ADJD	Pos|	0	root	_	_
4	her	her	P	PTKVZ	_	0	root	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	2	det	984	984
2	Flinten	Flinte	N	NN	Fem|Nom|Pl	3	subj	984	984
3	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	in	in	P	APPR	Dat	3	objp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	19	19
6	Nähe	Nähe	N	NN	Fem|Dat|Sg	4	pn	19	19
7	;	;	$	$.	_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	1085	1085
9	ließ	lassen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	_	_
11	Schein	Schein	N	NN	Masc|Acc|Sg	9	obja	_	_
12	der	die	A	ART	Def|_|Gen|_	13	det	_	_
13	Fakkel	Fakkel	N	NN	_|Gen|_	11	gmod	_	_
14	auf	auf	P	APPR	Acc	9	pp	_	_
15	sie	sie	P	PPER	3|_|_|Acc	14	pn	984	984
16	fallen	fallen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	0	root	_	_
3	Allah	Allah	N	NE	Masc|_|Sg	2	app	_	_
4	,	,	$	$,	_	0	root	_	_
5	O	O	N	NN	Masc|_|Sg	3	app	_	_
6	Prophet	Prophet	N	NN	Masc|_|Sg	5	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	o	o	A	ADJD	_	10	adv	_	_
9	ihr	ihre	A	PPOSAT	_|_|Sg	10	det	984	984
10	Kalifen	Kalif	N	NN	_|_|Sg	6	app	_	_
11	!	!	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_
13	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
14	Ben	Ben	N	NE	_|Nom|Sg	13	subj	852	852
15	Kasawi	Kasawi	N	NE	_|Nom|Sg	14	app	852	852
16	aus	aus	P	PTKVZ	_	13	avz	_	_
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
4	unsere	unsre	A	PPOSAT	Neut|Nom|_	5	det	1090	1090
5	Gewehre	Gewehr	N	NN	Neut|Nom|_	3	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	wirklich	wirklich	A	ADJD	Pos|	9	adv	_	_
8	unsere	unsre	A	PPOSAT	Neut|Nom|_	9	det	1090	1090
9	Gewehre	Gewehr	N	NN	Neut|Nom|_	5	app	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	5	subj	984	984
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	pred	_	_
7	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	3	koord	_	_
2	nun	nun	A	ADV	_	3	adv	_	_
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	meine	meine	A	PPOSAT	_|Nom|Pl	5	det	418	418
5	Asaker	Asaker	N	NN	_|Nom|Pl	3	subj	418	418
6	euer	eure	A	PPOSAT	Neut|_|Sg	7	det	984	984
7	Lager	Lager	N	NN	Neut|_|Sg	8	obja	_	_
8	umstellt	umstellen	V	VVPP	_	3	aux	_	_
9	und	und	K	KON	_	3	kon	_	_
10	warten	warten	V	VVFIN	_|Pl|Pres|_	9	cj	_	_
11	nur	nur	A	ADV	_	10	adv	_	_
12	auf	auf	P	APPR	Acc	10	pp	_	_
13	mein	meine	A	PPOSAT	Neut|Acc|Sg	14	det	1091	1091
14	Zeichen	Zeichen	N	NN	Neut|Acc|Sg	12	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	um	um	K	KOUI	_	0	root	_	_
17	über	über	A	ADV	_	19	adv	_	_
18	dasselbe	dasselbe	P	PIS	_	19	obja	_	_
19	herzufallen	herzufallen	V	VVINF	_	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
3	ihrer	ihre	A	PPOSAT	_|_|_	0	root	984	984
4	mehr	mehr	A	ADV	_	5	adv	_	_
5	als	als	K	KOKOM	_	0	root	_	_
6	genug	genug	A	ADV	_	5	cj	_	_
7	,	,	$	$,	_	0	root	_	_
8	um	um	K	KOUI	_	13	konj	_	_
9	mit	mit	P	APPR	Dat	13	pp	_	_
10	euch	ihr	P	PPER	2|Pl|_|Dat	9	pn	1093	1093
11	fertig	fertig	A	ADJD	Pos|	13	pred	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	werden	werden	V	VAINF	_	0	root	_	_
14	.	.	$	$.	_	0	root	_	_

1	Übrigens	übrigens	A	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1091	1091
4	es	es	P	PPER	3|Sg|Neut|_	6	expl	_	_
5	Marba	Marba	N	NN	_|Dat|_	6	objd	627	627
6	gesagt	sagen	V	VVPP	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	11	konj	_	_
9	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	1092	1092
10	gekommen	kommen	V	VVPP	_	11	aux	_	_
11	sind	sein	V	VAFIN	1|Pl|Pres|Ind	6	objc	_	_
12	,	,	$	$,	_	0	root	_	_
13	sie	sie	P	PPER	3|_|_|_	18	obja	627	627
14	und	und	K	KON	_	13	kon	_	_
15	ihre	ihre	A	PPOSAT	Fem|_|Pl	16	det	627	627
16	Gefährtinnen	Gefährtin	N	NN	Fem|_|Pl	14	cj	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	befreien	befreien	V	VVINF	_	10	obji	_	_
19	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	2	det	198	198
2	Sklavinnen	Sklavin	N	NN	Fem|Nom|Pl	3	subj	198	198
3	wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	also	also	A	ADV	_	3	adv	_	_
6	unter	unter	P	APPR	Dat	3	pp	_	_
7	unserm	unsre	A	PPOSAT	Masc|Dat|Sg	8	det	1092	1092
8	Schutze	Schutz	N	NN	Masc|Dat|Sg	6	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	3	kon	_	_
11	ihr	ihr	P	PPER	2|Pl|_|Nom	12	subj	1093	1093
12	habt	haben	V	VAFIN	2|Pl|Pres|Ind	10	cj	_	_
13	sie	sie	P	PPER	3|_|_|_	12	obja	198	198
14	nun	nun	A	ADV	_	12	adv	_	_
15	als	als	K	KOKOM	_	12	kom	_	_
16	Feindinnen	Feindin	N	NN	Fem|_|Pl	15	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	welche	welche	A	PWAT	_|_|_	0	root	_	_
19	jeden	jede	A	PIDAT	Masc|_|Sg	20	attr	_	_
20	Widerstand	Widerstand	N	NN	Masc|_|Sg	23	obja	_	_
21	gegen	gegen	P	APPR	Acc	20	pp	_	_
22	uns	wir	P	PPER	1|Pl|_|Acc	21	pn	1092	1092
23	erschweren	erschweren	V	VVINF	_	24	aux	_	_
24	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	in	in	P	APPR	Dat	23	pp	_	_
27	eurer	eure	A	PPOSAT	Fem|Dat|Sg	28	det	198	198
28	Mitte	Mitte	N	NN	Fem|Dat|Sg	26	pn	_	_
29	.	.	$	$.	_	0	root	_	_
30	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	0	root	46	46
3	Allah	Allah	N	NE	Masc|_|Sg	2	app	46	46
4	,	,	$	$,	_	0	root	_	_
5	behüte	behüten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
6	uns	wir	P	PPER	1|Pl|_|_	5	obja	1092	1092
7	vor	vor	P	APPR	Dat	5	pp	_	_
8	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	361	361
9	Teufel	Teufel	N	NN	Masc|Dat|Sg	7	pn	361	361
10	und	und	K	KON	_	9	kon	_	_
11	allen	alle	A	PIDAT	Masc|Dat|Pl	13	det	_	_
12	seinen	seine	A	PPOSAT	Masc|Dat|_	13	det	361	361
13	Gehilfen	Gehilfe	N	NN	Masc|Dat|_	10	cj	_	_
14	!	!	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	0	root	_	_
2	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
4	gedacht	denken	V	VVPP	_	2	aux	_	_
5	;	;	$	$.	_	0	root	_	_
6	wer	wer	P	PWS	_|Nom|Sg	7	subj	_	_
7	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
8	das	die	P	PDS	Neut|_|Sg	12	obja	_	_
9	auch	auch	A	ADV	_	12	adv	_	_
10	nur	nur	A	ADV	_	12	adv	_	_
11	leise	leise	A	ADJD	Pos|	12	adv	_	_
12	ahnen	ahnen	V	VVINF	_	7	aux	_	_
13	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	1094	1094
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	uns	wir	P	PPER	1|Pl|_|_	4	obja	1092	1092
4	belogen	belügen	V	VVPP	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	schändlich	schändlich	A	ADJD	Pos|	7	adv	_	_
7	belogen	belügen	V	VVPP	_	4	kon	_	_
8	,	,	$	$,	_	0	root	_	_
9	Effendi	Effendi	N	NE	_	2	vok	280	280
10	.	.	$	$.	_	0	root	_	_

1	Deine	deine	A	PPOSAT	_|_|_	2	det	1094	1094
2	Heimtücke	Heimtuck	N	NN	_|_|_	0	root	_	_
3	-	-	$	$(	_	0	root	_	_
4	-	-	$	$(	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Schweig	Schweig	N	NE	_	0	root	471	471
3	!	!	$	$.	_	0	root	_	_

1	Schimpfe	Schimpfe	N	NN	Fem|_|Sg	5	vok	_	_
2	nicht	nicht	P	PTKNEG	_	1	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	sonst	sonst	A	ADV	_	5	adv	_	_
5	bekommst	bekommen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
6	du	du	P	PPER	2|Sg|_|Nom	5	subj	1094	1094
7	die	die	A	ART	Def|Fem|_|Sg	8	det	1095	1095
8	Peitsche	Peitsche	N	NN	Fem|_|Sg	5	obja	1095	1095
9	!	!	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	9	konj	_	_
2	Menschenjäger	Menschenjäger	N	NN	Masc|Nom|Pl	9	subj	_	_
3	,	,	$	$,	_	0	root	_	_
4	Räuber	Räuber	N	NN	Masc|Nom|_	2	kon	1096	1096
5	und	und	K	KON	_	4	kon	_	_
6	Mörder	Mörder	N	NN	Masc|Nom|_	5	cj	_	_
7	von	von	P	APPR	_	6	pp	_	_
8	Heimtücke	Heimtuck	N	NN	_|_|_	7	pn	1101	1101
9	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	12	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	so	so	A	ADV	_	12	adv	_	_
12	schlägt	schlagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
13	man	man	P	PIS	_|Nom|Sg	12	subj	_	_
14	sie	sie	P	PPER	3|_|_|_	12	obja	1095	1095
15	auf	auf	P	APPR	Acc	12	objp	_	_
16	das	die	A	ART	Def|Neut|Acc|Sg	17	det	_	_
17	Maul	Maul	N	NN	Neut|Acc|Sg	15	pn	_	_
18	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	4	objp	_	_
2	räudigen	räudig	A	ADJA	Pos|Masc|Dat|Pl|_|	3	attr	_	_
3	Hunden	Hund	N	NN	Masc|Dat|Pl	1	pn	_	_
4	verfährt	verfahren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	P	PIS	_|Nom|Sg	4	subj	_	_
6	anders	anders	A	ADV	_	4	adv	_	_
7	als	als	K	KOKOM	_	4	kom	_	_
8	mit	mit	P	APPR	Dat	7	cj	_	_
9	den	die	A	ART	Def|Masc|Dat|Pl	11	det	_	_
10	edlen	edel	A	ADJA	Pos|Masc|Dat|Pl|_|	11	attr	_	_
11	Wächtern	Wächter	N	NN	Masc|Dat|Pl	8	pn	_	_
12	des	die	A	ART	Def|Neut|Gen|Sg	13	det	31	31
13	Zeltes	Zelt	N	NN	Neut|Gen|Sg	11	gmod	31	31
14	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	39	pp	_	_
2	Leuten	Leute	N	NN	_|Dat|Pl	1	pn	360	360
3	,	,	$	$,	_	0	root	_	_
4	welche	welche	A	PWAT	Neut|Nom|Pl	5	det	1097	1097
5	Tausende	Tausend	N	NN	Neut|Nom|Pl	10	subj	1097	1097
6	ihrer	ihre	A	PPOSAT	Masc|Gen|Pl	7	det	1097	1097
7	Nebenmenschen	Nebenmensch	N	NN	Masc|Gen|Pl	5	gmod	_	_
8	ins	in	P	APPRART	Acc	10	objp	_	_
9	Elend	Elend	N	NN	Neut|Acc|Sg	8	pn	_	_
10	jagen	jagen	V	VVFIN	3|Pl|Pres|_	39	objc	_	_
11	und	und	K	KON	_	10	kon	_	_
12	,	,	$	$,	_	0	root	_	_
13	um	um	K	KOUI	_	16	konj	_	_
14	dies	dies	P	PDS	Neut|_|Sg	16	obja	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	erreichen	erreichen	V	VVINF	_	24	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	ebenso	ebenso	A	ADV	_	19	adv	_	_
19	Tausende	Tausend	N	NN	Neut|_|_	20	obja	_	_
20	morden	morden	V	VVINF	_	16	kon	_	_
21	,	,	$	$,	_	0	root	_	_
22	welche	welche	A	PWAT	Neut|Nom|Pl	23	det	1473	1473
23	Dörfer	Dorf	N	NN	Neut|Nom|Pl	24	subj	1473	1473
24	verwüsten	verwüsten	V	VVFIN	3|Pl|Pres|_	36	objc	_	_
25	,	,	$	$,	_	0	root	_	_
26	Palmenhaine	Palmenhain	N	NN	Masc|Nom|Pl	27	subj	_	_
27	umhauen	umhauen	V	VVPP	_	24	neb	_	_
28	,	,	$	$,	_	0	root	_	_
29	sogar	sogar	A	ADV	_	36	adv	_	_
30	rechtgläubige	rechtgläubig	A	ADJA	Pos|Fem|Nom|Pl|St|	31	attr	_	_
31	Dijaüberfallen	Dijaüberfallen	N	NN	Fem|Nom|Pl	36	subj	_	_
32	und	und	K	KON	_	31	kon	_	_
33	hundert	hundert	C	CARD	_	35	attr	_	_
34	andere	andere	A	ADJA	_|Fem|Nom|Pl|_	35	attr	_	_
35	Schändlichkeiten	Schändlichkeit	N	NN	Fem|Nom|Pl	32	cj	_	_
36	begehen	begehen	V	VVFIN	_|Pl|Pres|_	11	cj	_	_
37	,	,	$	$,	_	0	root	_	_
38	ich	ich	P	PPER	1|Sg|_|Nom	39	subj	1100	1100
39	sage	sagen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
40	,	,	$	$,	_	0	root	_	_
41	mit	mit	P	APPR	Dat	44	pp	_	_
42	solchen	solche	A	PIDAT	_|Dat|Pl	43	det	_	_
43	Leuten	Leute	N	NN	_|Dat|Pl	41	pn	_	_
44	verfährt	verfahren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
45	man	man	P	PIS	_|Nom|Sg	44	subj	_	_
46	nicht	nicht	P	PTKNEG	_	44	adv	_	_
47	nach	nach	P	APPR	Dat	44	objp	_	_
48	den	die	A	ART	Def|Neut|Dat|Pl	49	det	1098	1098
49	Gesetzen	Gesetz	N	NN	Neut|Dat|Pl	47	pn	1098	1098
50	und	und	K	KON	_	49	kon	_	_
51	Vorschriften	Vorschrift	N	NN	Fem|Dat|Pl	50	cj	1099	1099
52	,	,	$	$,	_	0	root	1099	1099
53	nach	nach	P	APPR	Dat	58	pp	1099	1099
54	denen	die	P	PRELS	Fem|Dat|Pl	53	pn	1099	1099
55	man	man	P	PIS	_|Nom|Sg	58	subj	_	_
56	ehrliche	ehrlich	A	ADJA	Pos|_|_|Pl|St|	57	attr	_	_
57	Leute	Leute	N	NN	_|_|Pl	58	obja	_	_
58	behandelt	behandeln	V	VVFIN	3|Sg|Pres|Ind	51	rel	_	_
59	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1100	1100
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	euch	ihr	P	PRF	2|Pl|_	4	obja	_	_
4	überlistet	überlisten	V	VVPP	_	2	aux	_	_
5	;	;	$	$.	_	0	root	_	_
6	das	die	P	PDS	Neut|Nom|Sg	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	alles	alle	P	PIS	Neut|Nom|Sg	7	pred	_	_
9	;	;	$	$.	_	0	root	_	_
10	von	von	P	APPR	_	12	pp	_	_
11	Heimtücke	Heimtuck	N	NN	_|_|_	10	pn	1101	1101
12	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
13	keine	keine	A	PIAT	Fem|Nom|Sg	14	det	_	_
14	Rede	Rede	N	NN	Fem|Nom|Sg	12	subj	_	_
15	sein	sein	V	VAINF	_	12	aux	_	_
16	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	6	konj	_	_
2	ein	eine	A	ART	Indef|Masc|Nom|Sg	3	det	_	_
3	Panther	Panther	N	NN	Masc|Nom|Sg	6	subj	_	_
4	eure	eure	A	PPOSAT	Fem|_|Pl	5	det	1101	1101
5	Herden	Herd	N	NN	Fem|_|Pl	6	obja	_	_
6	lichtet	lichten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	6	kon	_	_
9	ihr	ihr	P	PPER	2|Pl|_|Nom	10	subj	1102	1102
10	beschleicht	beschleichen	V	VVFIN	2|Pl|Pres|Ind	8	cj	_	_
11	Ihn	er	P	PPER	3|Sg|Masc|Acc	10	obja	1101	1101
12	,	,	$	$,	_	0	root	_	_
13	um	um	K	KOUI	_	16	konj	_	_
14	ihn	er	P	PPER	3|Sg|Masc|Acc	16	obja	1101	1101
15	zu	zu	P	PTKZU	_	16	part	_	_
16	töten	töten	V	VVINF	_	18	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	kon	_	_
19	das	die	A	ART	Def|Neut|_|Sg	20	det	_	_
20	Heimtücke	Heimtuck	N	NN	Neut|Nom|Sg	18	subj	_	_
21	von	von	P	APPR	Dat	20	pp	_	_
22	euch	ihr	P	PPER	2|Pl|_|Dat	21	pn	1102	1102
23	?	?	$	$.	_	0	root	_	_

1	Nein	nein	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	nur	nur	A	ADV	_	4	adv	_	_
6	Notwehr	Notwehr	N	NN	_|Nom|Sg	4	pred	_	_
7	.	.	$	$.	_	0	root	_	_

1	Sklavenjäger	Sklavenjäger	N	NN	Masc|Nom|Pl	3	subj	_	_
2	aber	aber	A	ADV	_	1	adv	_	_
3	stehen	stehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	noch	noch	A	ADV	_	3	adv	_	_
5	tief	tief	A	ADJD	Pos|	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	tief	tief	A	ADJD	Pos|	8	adv	_	_
8	unter	unter	P	APPR	Dat	3	objp	_	_
9	dem	die	A	ART	Def|Neut|Dat|Sg	11	det	_	_
10	wildesten	wild	A	ADJA	Sup|Neut|Dat|Sg|Wk|	11	attr	_	_
11	Tiere	Tier	N	NN	Neut|Dat|Sg	8	pn	_	_
12	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	liegt	liegen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	in	in	P	APPR	Dat	2	objp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Natur	Natur	N	NN	Fem|Dat|Sg	3	pn	_	_
6	des	die	A	ART	Def|_|Gen|Sg	7	det	_	_
7	letzteren	letztere	A	ADJA	_|Gen|Sg	5	gmod	_	_
8	,	,	$	$,	_	0	root	_	_
9	sich	sie	P	PRF	3|_|_	13	obja	_	_
10	durch	durch	P	APPR	Acc	13	pp	_	_
11	Raub	Raub	N	NN	Masc|Acc|Sg	10	pn	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	ernähren	ernähren	V	VVINF	_	2	obji	_	_
14	;	;	$	$.	_	0	root	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	_	_
16	Mensch	Mensch	N	NN	Masc|Nom|Sg	18	subj	_	_
17	aber	aber	A	ADV	_	16	adv	_	_
18	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
19	ein	eine	A	ART	Indef|Neut|Nom|Sg	20	det	_	_
20	Abbild	Abbild	N	NN	Neut|Nom|Sg	22	pred	_	_
21	Gottes	Gott	N	NN	Masc|Gen|Sg	22	objg	1103	1103
22	sein	sein	V	VAINF	_	18	aux	1103	1103
23	,	,	$	$,	_	0	root	1103	1103
24	welcher	welche	P	PRELS	Masc|Nom|Sg	28	subj	1103	1103
25	die	die	A	ART	Def|_|Nom|_	27	det	_	_
26	ewige	ewig	A	ADJA	Pos|_|Nom|_|_|	27	attr	_	_
27	Liebe	Liebe	N	NN	_|Nom|_	28	pred	_	_
28	ist	sein	V	VAFIN	3|Sg|Pres|Ind	21	rel	_	_
29	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Neut|Nom|Sg	3	det	1104	1104
2	reißendes	reißend	A	ADJA	Pos|Neut|Nom|Sg|St|<PPRES	3	attr	1104	1104
3	Tier	Tier	N	NN	Neut|Nom|Sg	4	subj	1104	1104
4	tötet	töten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	seine	seine	A	PPOSAT	Fem|_|Sg	6	det	1104	1104
6	Beute	Beute	N	NN	Fem|_|Sg	4	obja	_	_
7	mit	mit	P	APPR	Dat	4	pp	_	_
8	einem	eine	A	ART	Indef|Masc|Dat|Sg	10	det	_	_
9	einzigen	einzig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	_	_
10	Schlage	Schlag	N	NN	Masc|Dat|Sg	7	pn	_	_
11	seiner	seine	A	PPOSAT	Fem|Gen|Sg	12	det	1104	1104
12	Tatze	Tatze	N	NN	Fem|Gen|Sg	10	gmod	_	_
13	;	;	$	$.	_	0	root	_	_
14	ihr	ihr	P	PPER	2|Pl|_|Nom	16	subj	1107	1107
15	aber	aber	A	ADV	_	14	adv	_	_
16	bringt	bringen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
17	diejenigen	diejenige	P	PDS	_|_|Pl	16	obja	_	_
18	,	,	$	$,	_	0	root	_	_
19	welche	welche	P	PRELS	_|Nom|Pl	24	subj	1105	1105
20	in	in	P	APPR	Acc	24	objp	_	_
21	eure	eure	A	PPOSAT	Fem|Acc|Pl	23	det	1105	1105
22	ruchlosen	ruchlos	A	ADJA	Pos|Fem|Acc|Pl|Wk|	23	attr	_	_
23	Hände	Hand	N	NN	Fem|Acc|Pl	20	pn	_	_
24	fallen	fallen	V	VVFIN	3|Pl|Pres|_	17	rel	_	_
25	,	,	$	$,	_	0	root	_	_
26	in	in	P	APPR	Acc	16	objp	_	_
27	ein	eine	A	ART	Indef|Neut|Acc|Sg	28	det	1106	1106
28	Elend	Elend	N	NN	Neut|Acc|Sg	26	pn	1106	1106
29	,	,	$	$,	_	0	root	1106	1106
30	welches	welche	P	PRELS	Neut|Nom|Sg	35	subj	1106	1106
31	erst	erst	A	ADV	_	35	adv	_	_
32	nach	nach	P	APPR	Dat	35	pp	_	_
33	vielen	viele	A	PIDAT	Neut|Dat|Pl	34	det	_	_
34	Jahren	Jahr	N	NN	Neut|Dat|Pl	32	pn	_	_
35	endet	enden	V	VVFIN	3|Sg|Pres|Ind	28	rel	_	_
36	.	.	$	$.	_	0	root	_	_

1	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	1107	1107
2	seid	sein	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
3	keine	keine	A	PIAT	Masc|Nom|Pl	4	det	_	_
4	Menschen	Mensch	N	NN	Masc|Nom|Pl	2	pred	_	_
5	mehr	mehr	A	ADV	_	4	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	sondern	sondern	K	KON	_	4	kon	_	_
8	die	die	A	ART	Def|Fem|Nom|Pl	12	det	_	_
9	verächtlichsten	verächtlich	A	ADJA	Sup|Fem|Nom|Pl|Wk|	12	attr	_	_
10	und	und	K	KON	_	9	kon	_	_
11	verworfensten	verworfen	A	ADJA	Sup|_|Nom|Pl|Wk|	10	cj	_	_
12	Kreaturen	Kreatur	N	NN	Fem|Nom|Pl	7	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	welche	welche	P	PRELS	Fem|Nom|Sg	17	subj	_	_
15	die	die	A	ART	Def|Fem|_|Sg	16	det	319	319
16	Erde	Erde	N	NN	Fem|_|Sg	17	obja	319	319
17	trägt	tragen	V	VVFIN	3|Sg|Pres|Ind	12	rel	_	_
18	.	.	$	$.	_	0	root	_	_

1	Darum	Darum	P	PROAV	_	2	pp	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	_	_
5	Pflicht	Pflicht	N	NN	Fem|_|Sg	0	root	_	_
6	eines	eine	A	ART	Indef|Masc|Gen|Sg	9	det	_	_
7	jeden	jede	A	PIDAT	Masc|Gen|Sg	9	attr	_	_
8	braven	brav	A	ADJA	Pos|Masc|Gen|Sg|_|	9	attr	_	_
9	Mannes	Mann	N	NN	Masc|Gen|Sg	5	gmod	_	_
10	,	,	$	$,	_	0	root	_	_
11	euch	ihr	P	PRF	2|Pl|_	12	obja	_	_
12	auszurotten	ausrotten	V	VVIZU	_	9	obji	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	0	root	_	_
15	wenn	wenn	K	KOUS	_	20	konj	_	_
16	man	man	P	PIS	_|Nom|Sg	20	subj	_	_
17	dies	dies	P	PDS	Neut|_|Sg	20	obja	_	_
18	durch	durch	P	APPR	Acc	20	pp	_	_
19	List	List	N	NN	Fem|Acc|Sg	18	pn	828	828
20	versucht	versuchen	V	VVFIN	3|Sg|Pres|Ind	14	cj	_	_
21	und	und	K	KON	_	0	root	_	_
22	auch	auch	A	ADV	_	21	cj	_	_
23	erreicht	erreichen	V	VVPP	_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	so	so	A	ADV	_	26	adv	_	_
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
27	das	die	P	PDS	Neut|Nom|Sg	26	subj	_	_
28	keineswegs	keineswegs	A	ADV	_	36	adv	_	_
29	verdammlich	verdammlich	A	ADJD	_	36	adv	_	_
30	,	,	$	$,	_	0	root	_	_
31	sondern	sondern	K	KON	_	29	kon	_	_
32	im	in	P	APPRART	Dat	31	cj	_	_
33	Gegenteile	Gegenteil	N	NN	_|Dat|Sg	32	pn	_	_
34	sehr	sehr	A	ADV	_	35	adv	_	_
35	löblich	löblich	A	ADJD	Pos|	36	adv	_	_
36	gehandelt	handeln	V	VVPP	_	26	aux	_	_
37	.	.	$	$.	_	0	root	_	_
38	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	knirschte	knirschen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	Ben	Ben	N	NE	_|Nom|Sg	5	subj	852	852
7	Kasawi	Kasawi	N	NE	_|Nom|Sg	6	app	852	852
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	wenn	wenn	K	KOUS	_	16	konj	_	_
11	du	du	P	PPER	2|Sg|_|Nom	16	subj	1109	1109
12	uns	wir	P	PPER	1|Pl|_|_	16	obja	1108	1108
13	mit	mit	P	APPR	Dat	16	objp	_	_
14	wilden	wild	A	ADJA	Pos|Neut|Dat|Pl|_|	15	attr	_	_
15	Tieren	Tier	N	NN	Neut|Dat|Pl	13	pn	_	_
16	vergleichst	vergleichen	V	VVFIN	2|Sg|Pres|Ind	19	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	fürchte	fürchten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
20	unsere	unsre	A	PPOSAT	Neut|Nom|Sg	21	det	1108	1108
21	Tatzen	Tatze	N	NN	Neut|Nom|Sg	19	subj	_	_
22	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	1109	1109
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	zwar	zwar	A	ADV	_	8	adv	_	_
4	die	die	A	ART	Def|Fem|_|Pl	5	det	1110	1110
5	Flinten	Flinte	N	NN	Fem|_|Pl	8	obja	1110	1110
6	meiner	meine	A	PPOSAT	_|Gen|Pl	7	det	1112	1112
7	Leute	Leute	N	NN	_|Gen|Pl	5	gmod	_	_
8	gestohlen	stehlen	V	VVPP	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	aber	aber	K	KON	_	2	kon	_	_
11	sie	sie	P	PPER	3|Pl|_|Nom	12	subj	1110	1110
12	haben	haben	V	VAFIN	3|Pl|Pres|_	10	cj	_	_
13	noch	noch	A	ADV	_	12	adv	_	_
14	ihre	ihre	A	PPOSAT	_|_|_	15	det	1110	1110
15	Messer	Messer	N	NN	_|_|_	12	obja	_	_
16	und	und	K	KON	_	15	kon	_	_
17	Pistolen	Pistole	N	NN	Fem|_|Pl	16	cj	1111	1111
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	9	obja	_	_
3	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	39	39
5	damit	damit	P	PROAV	_	9	pp	_	_
6	gegen	gegen	P	APPR	Acc	9	pp	_	_
7	unsere	unsre	A	PPOSAT	Neut|Acc|_	8	det	1108	1108
8	Gewehre	Gewehr	N	NN	Neut|Acc|_	6	pn	_	_
9	ausrichten	ausrichten	V	VVINF	_	3	aux	_	_
10	?	?	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	39	39
3	schlafen	schlafen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
4	ja	ja	A	ADV	_	3	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Neut|_|Sg	3	det	_	_
2	einziges	einzig	A	ADJA	Pos|Neut|_|Sg|St|	3	attr	_	_
3	Wort	Wort	N	NN	Neut|_|Sg	0	root	_	_
4	von	von	P	APPR	Dat	3	pp	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	4	pn	1112	1112
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	9	det	39	39
9	Schlaf	Schlaf	N	NN	Masc|Nom|Sg	10	subj	_	_
10	verwandelt	verwandeln	V	VVFIN	3|Sg|Pres|Ind	7	cj	_	_
11	sich	sie	P	PRF	3|_|_	10	obja	_	_
12	in	in	P	APPR	Acc	10	pp	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	498	498
14	Tod	Tod	N	NN	Masc|Acc|Sg	12	pn	498	498
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wage	Wage	N	NN	Fem|_|Sg	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	0	root	_	_
5	!	!	$	$.	_	0	root	_	_

1	Ibn	Ibn	N	NE	_|Nom|Sg	3	subj	42	42
2	Asl	Asl	N	NE	_|Nom|Sg	1	app	42	42
3	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
4	sich	sie	P	PRF	3|_|_	6	obja	_	_
5	entsetzlich	entsetzlich	A	ADJD	Pos|	6	adv	_	_
6	rächen	rächen	V	VVINF	_	3	aux	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wie	Wie	P	PWAV	_	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	?	?	$	$.	_	0	root	_	_

1	Sobald	sobald	K	KOUS	_	3	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	2	2
3	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	5	neb	_	_
4	,	,	$	$,	_	0	root	_	_
5	läuft	laufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	2	2
7	mir	ich	P	PPER	1|Sg|_|Dat	5	objd	2	2
8	in	in	P	APPR	Acc	5	pp	_	_
9	die	die	A	ART	Def|Fem|Acc|Pl	10	det	92	92
10	Hände	Hand	N	NN	Fem|Acc|Pl	8	pn	92	92
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Selbst	selbst	A	ADV	_	8	adv	_	_
3	wenn	wenn	K	KOUS	_	6	konj	_	_
4	du	du	P	PPER	2|Sg|_|Nom	6	subj	1113	1113
5	ihn	er	P	PPER	3|Sg|Masc|Acc	6	obja	2	2
6	ergreifst	ergreifen	V	VVFIN	2|Sg|Pres|Ind	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
9	du	du	P	PPER	2|Sg|_|Nom	8	subj	1113	1113
10	noch	noch	A	ADV	_	8	adv	_	_
11	viele	viele	A	PIDAT	_|_|_	12	det	_	_
12	andere	andere	P	PIS	_|_|_	8	obja	_	_
13	,	,	$	$,	_	0	root	_	_
14	mächtigere	mächtig	A	ADJA	Comp|_|_|_|_|	16	obja	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	fürchten	fürchten	V	VVINF	_	8	obji	_	_
17	.	.	$	$.	_	0	root	_	_

1	Denke	Denke	N	NN	Fem|_|Sg	0	root	_	_
2	nur	nur	A	ADV	_	3	adv	_	_
3	an	an	P	APPR	_	1	pp	_	_
4	den	die	A	ART	Def|_|_|_	5	det	_	_
5	Mokkadem	Mokkadem	N	NN	_|_|_	3	pn	_	_
6	der	die	A	ART	Def|_|Gen|_	8	det	1114	1114
7	heiligen	heilig	A	ADJA	Pos|_|Gen|_|Wk|	8	attr	1114	1114
8	Kadirine	Kadirine	N	NN	_|Gen|_	5	gmod	1114	1114
9	und	und	K	KON	_	3	kon	_	_
10	an	an	P	APPR	_	9	cj	_	_
11	den	die	A	ART	Def|_|_|_	12	det	1115	1115
12	Muza	Muza	N	NN	_|_|_	10	pn	1115	1115
13	'	'	$	$(	_	0	root	1115	1115
14	bir	bir	F	FM	_|Dat|Pl	12	app	1115	1115
15	,	,	$	$,	_	0	root	1115	1115
16	welche	welche	P	PRELS	_|Nom|Pl	21	subj	1115	1115
17	schon	schon	A	ADV	_	21	adv	_	_
18	längst	längst	A	ADV	_	21	adv	_	_
19	deine	deine	A	PPOSAT	_|Nom|_	20	det	1113	1113
20	Feinde	Feind	N	NN	_|Nom|_	21	pred	_	_
21	sind	sein	V	VAFIN	3|Pl|Pres|Ind	14	rel	_	_
22	!	!	$	$.	_	0	root	_	_

