1	Und	und	K	KON	_	0	root	_	_
2	wie	wie	P	PWAV	_	3	pred	_	_
3	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	253	253
5	Übersetzung	Übersetzung	N	NN	Fem|Nom|Sg	3	subj	253	253
6	von	von	P	APPR	Dat	5	pp	253	253
7	diesem	diese	A	PDAT	Masc|Dat|Sg	8	det	251	251
8	Namen	Name	N	NN	Masc|Dat|Sg	6	pn	251	251
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	9	9
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	spanisch	spanisch	A	ADJD	Pos|	3	pred	_	_
5	und	und	K	KON	_	3	kon	_	_
6	heißt	heißen	V	VVFIN	_|_|Pres|Ind	5	cj	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	viel	viel	P	PIS	_|Nom|Sg	19	subj	_	_
9	wie	wie	K	KOKOM	_	8	kom	_	_
10	Enge	Enge	N	NN	_|Nom|_	9	cj	491	491
11	des	die	A	ART	Def|Masc|Gen|Sg	12	det	491	491
12	Quarzes	Quarz	N	NN	Masc|Gen|Sg	10	gmod	491	491
13	,	,	$	$,	_	0	root	491	491
14	also	also	A	ADV	_	15	adv	491	491
15	Quarzenge	Quarzenge	N	NN	_|Nom|_	10	app	491	491
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	10	kon	_	_
18	ich	ich	P	PPER	1|Sg|_|Nom	17	cj	253	253
19	kenne	kennen	V	VVFIN	3|Sg|Pres|Subj	6	s	_	_
20	den	die	A	ART	Def|Masc|Acc|Sg	21	det	252	252
21	Ort	Ort	N	NN	Masc|Acc|Sg	19	obja	252	252
22	,	,	$	$,	_	0	root	_	_
23	denn	denn	K	KON	_	6	kon	_	_
24	ich	ich	P	PPER	1|Sg|_|Nom	25	subj	253	253
25	will	wollen	V	VMFIN	1|Sg|Pres|Ind	23	cj	_	_
26	Euch	ihr	P	PRF	2|Pl|Dat	28	objd	_	_
27	aufrichtig	aufrichtig	A	ADJD	Pos|	28	adv	_	_
28	sagen	sagen	V	VVINF	_	25	aux	_	_
29	,	,	$	$,	_	0	root	_	_
30	daß	daß	K	KOUS	_	35	konj	_	_
31	ich	ich	P	PPER	1|Sg|_|Nom	35	subj	253	253
32	auch	auch	A	ADV	_	35	adv	_	_
33	zu	zu	P	APPR	Dat	35	objp	_	_
34	denen	die	P	PDS	_|Dat|Pl	33	pn	_	_
35	gehöre	gehören	V	VVFIN	1|Sg|Pres|_	28	objc	_	_
36	,	,	$	$,	_	0	root	_	_
37	die	die	P	PRELS	_|Nom|Pl	45	subj	_	_
38	vergeblich	vergeblich	A	ADJD	Pos|	44	adv	_	_
39	nach	nach	P	APPR	Dat	44	pp	_	_
40	der	die	A	ART	Def|Fem|Dat|Sg	41	det	_	_
41	Bonanza	Bonanza	F	FM	Fem|Dat|Sg	39	pn	_	_
42	of	of	F	FM	Fem|Dat|Sg	41	app	_	_
43	Hoaka	Hoaka	F	FM	Fem|Dat|Sg	42	app	_	_
44	gesucht	suchen	V	VVPP	_	45	aux	_	_
45	haben	haben	V	VAFIN	3|Pl|Pres|_	34	rel	_	_
46	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	253	253
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sogar	sogar	A	ADV	_	7	adv	_	_
4	in	in	P	APPR	Dat	7	pp	_	_
5	dem	die	A	ART	Def|_|Dat|Sg	6	det	289	289
6	Estrecho	Estrecho	N	NN	_|Dat|Sg	4	pn	289	289
7	gewesen	sein	V	VAPP	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	habe	haben	V	VAFIN	_|Sg|Pres|_	2	kon	_	_
10	aber	aber	A	ADV	_	12	adv	_	_
11	nichts	nichts	P	PIS	_	12	obja	_	_
12	entdeckt	entdecken	V	VVPP	_	9	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	obgleich	obgleich	K	KOUS	_	16	konj	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	253	253
16	hätte	haben	V	VAFIN	1|Sg|Past|Subj	9	neb	_	_
17	darauf	darauf	P	PROAV	_	16	pp	_	_
18	schwören	schwören	V	VVINF	_	19	aux	_	_
19	mögen	mögen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	daß	daß	K	KOUS	_	27	konj	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	27	subj	253	253
23	da	da	A	ADV	_	27	adv	_	_
24	dem	die	A	ART	Def|_|Dat|Sg	25	det	_	_
25	Funde	Fund	N	NN	_|Dat|Sg	27	objd	_	_
26	nahe	nahe	A	ADJD	_	27	pred	_	_
27	sei	sein	V	VAFIN	1|Sg|Pres|Subj	18	objc	_	_
28	.	.	$	$.	_	0	root	_	_

1	Denkt	denken	V	VVIMP	Pl	0	root	_	_
2	Euch	ihr	P	PPER	2|Pl|_|Dat	1	objd	_	_
3	nur	nur	A	ADV	_	6	adv	_	_
4	auch	auch	A	ADV	_	6	adv	_	_
5	den	die	A	ART	Def|Masc|_|_	6	det	_	_
6	Namen	Name	N	NN	Masc|_|_	1	obja	_	_
7	!	!	$	$.	_	0	root	_	_

1	Quarz	Quarz	N	NN	Masc|_|Sg	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	doch	doch	A	ADV	_	2	adv	_	_
4	gerade	gerade	A	ADV	_	2	adv	_	_
5	das	die	A	ART	Def|Neut|Nom|Sg	6	det	254	254
6	Gestein	Gestein	N	NN	Neut|Nom|Sg	2	pred	254	254
7	,	,	$	$,	_	0	root	254	254
8	welches	welche	P	PRELS	Neut|Nom|Sg	13	subj	254	254
9	dem	die	A	ART	Def|Neut|Dat|Sg	10	det	282	282
10	Golde	Gold	N	NN	Neut|Dat|Sg	13	objd	282	282
11	als	als	K	KOKOM	_	13	kom	_	_
12	Hülle	Hülle	N	NN	Fem|_|Sg	11	cj	_	_
13	dient	dienen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	_
14	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	Enge	Enge	N	NN	_|_|_	1	cj	_	_
3	!	!	$	$.	_	0	root	_	_

1	Dieses	diese	A	PDAT	Neut|Nom|Sg	2	det	227	227
2	Wort	Wort	N	NN	Neut|Nom|Sg	3	subj	227	227
3	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	ja	ja	A	ADV	_	3	adv	_	_
5	ganz	ganz	A	ADV	_	6	adv	_	_
6	deutlich	deutlich	A	ADJD	Pos|	3	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	wie	wie	P	PWAV	_	11	adv	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	230	230
10	Bonanza	Bonanza	N	NN	Fem|Nom|Sg	12	subj	230	230
11	entstanden	entstehen	V	VVPP	_	12	aux	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	_
13	!	!	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	in	in	P	APPR	Dat	2	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	328	328
5	Enge	Enge	N	NN	Fem|Dat|Sg	3	pn	328	328
6	früher	früh	A	ADJD	_|	2	adv	_	_
7	einen	eine	A	ART	Indef|Masc|Acc|Sg	8	det	255	255
8	Wasserfall	Wasserfall	N	NN	Masc|Acc|Sg	2	obja	255	255
9	,	,	$	$,	_	0	root	255	255
10	der	die	P	PRELS	Masc|Nom|Sg	18	subj	255	255
11	die	die	A	ART	Def|_|_|Pl	12	det	256	256
12	Körner	Korn	N	NN	_|_|Pl	18	obja	256	256
13	und	und	K	KON	_	12	kon	_	_
14	Klumpen	Klump	N	NN	Masc|_|_	13	cj	_	_
15	aus	aus	P	APPR	Dat	18	pp	_	_
16	dem	die	A	ART	Def|Neut|Dat|Sg	17	det	254	254
17	Gestein	Gestein	N	NN	Neut|Dat|Sg	15	pn	254	254
18	wusch	waschen	V	VVFIN	3|Sg|Past|Ind	8	rel	_	_
19	und	und	K	KON	_	18	kon	_	_
20	in	in	P	APPR	Acc	23	pp	_	_
21	ein	eine	A	ART	Indef|Neut|Acc|Sg	22	det	257	257
22	Loch	Loch	N	NN	Neut|Acc|Sg	20	pn	257	257
23	zusammenspülte	zusammenspülen	V	VVFIN	_|Sg|Past|_	19	cj	_	_
24	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	liegen	liegen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	256	256
4	nun	nun	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	im	in	P	APPRART	Dat	2	objp	_	_
7	Werte	Wert	N	NN	Masc|Dat|Sg	6	pn	_	_
8	von	von	P	APPR	_	7	pp	_	_
9	vielen	viele	P	PIS	_|_|_	8	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	vielen	viele	A	PIDAT	Fem|_|_	12	det	_	_
12	Millionen	Million	N	NN	Fem|_|_	9	app	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	2	kon	_	_
15	man	man	P	PIS	_|Nom|Sg	16	subj	_	_
16	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	14	cj	_	_
17	nur	nur	A	ADV	_	18	adv	_	_
18	hineinzugreifen	hineingreifen	V	VVIZU	_	16	obji	_	_
19	und	und	K	KON	_	18	kon	_	_
20	sie	sie	P	PPER	3|_|_|_	21	obja	256	256
21	herauszunehmen	herausnehmen	V	VVIZU	_	19	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	wenn	wenn	K	KOUS	_	25	konj	_	_
24	man	man	P	PIS	_|Nom|Sg	25	subj	_	_
25	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	21	neb	_	_
26	,	,	$	$,	_	0	root	_	_
27	wo	wo	P	PWAV	_	30	adv	_	_
28	das	die	A	ART	Def|Neut|Nom|Sg	29	det	257	257
29	Loch	Loch	N	NN	Neut|Nom|Sg	30	subj	257	257
30	ist	sein	V	VAFIN	3|Sg|Pres|Ind	25	objc	_	_
31	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|_|Nom|Sg	4	det	258	258
4	Gedanke	Gedanke	N	NN	_|Nom|Sg	2	pred	258	258
5	,	,	$	$,	_	0	root	_	_
6	der	die	P	PRELS	_|_|Sg	0	root	258	258
7	einen	eine	A	ART	Indef|Masc|Acc|Sg	0	root	_	_
8	geradezu	geradezu	A	ADV	_	10	adv	_	_
9	verrückt	verrückt	A	ADJD	Pos|	10	pred	_	_
10	machen	machen	V	VVINF	_	11	aux	_	_
11	könnte	können	V	VMFIN	_|Sg|Past|Subj	0	root	_	_
12	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wenn	wenn	K	KOUS	_	6	konj	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	6	subj	_	_
4	Euch	ihr	P	PPER	2|Pl|_|_	6	obja	259	259
5	Spaß	Spaß	N	NN	Masc|Nom|Sg	6	pred	432	432
6	macht	machen	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	kann	können	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	261	261
10	Euch	ihr	P	PPER	2|Pl|_|Dat	16	objd	259	259
11	morgen	morgen	A	ADV	_	16	adv	_	_
12	diesen	diese	A	PDAT	_|_|_	13	det	_	_
13	Estrecho	Estrecho	F	FM	_|_|_	16	obja	_	_
14	de	de	F	FM	_|_|_	13	app	_	_
15	cuarzo	cuarzo	F	FM	_|_|_	14	app	_	_
16	zeigen	zeigen	V	VVINF	_	8	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	denn	denn	K	KON	_	8	kon	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	235	235
20	Weg	Weg	N	NN	Masc|Nom|Sg	21	subj	235	235
21	führt	führen	V	VVFIN	3|Sg|Pres|Ind	18	cj	_	_
22	uns	wir	P	PPER	1|Pl|_|_	21	obja	_	_
23	nahe	nahe	A	ADJD	_	21	adv	_	_
24	dabei	dabei	P	PROAV	_	21	pp	_	_
25	vorüber	vorüber	A	ADV	_	21	adv	_	_
26	.	.	$	$.	_	0	root	_	_
27	«	«	$	$(	_	0	root	_	_

1	Auch	auch	A	ADV	_	3	adv	_	_
2	diese	diese	A	PDAT	Neut|Nom|Pl	3	det	_	_
3	Worte	Wort	N	NN	Neut|Nom|Pl	4	subj	_	_
4	brachten	bringen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
5	eine	eine	A	ART	Indef|Fem|_|Sg	6	det	260	260
6	Aufregung	Aufregung	N	NN	Fem|_|Sg	4	obja	260	260
7	hervor	hervor	P	PTKVZ	_	4	avz	260	260
8	,	,	$	$,	_	0	root	260	260
9	die	die	P	PRELS	Fem|Nom|Sg	14	subj	260	260
10	sich	sie	P	PRF	3|_|_	13	obja	_	_
11	gar	gar	A	ADV	_	12	adv	_	_
12	nicht	nicht	P	PTKNEG	_	13	adv	_	_
13	legen	legen	V	VVINF	_	14	aux	_	_
14	wollte	wollen	V	VMFIN	3|Sg|Past|_	6	rel	_	_
15	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	261	261
2	Anführer	Anführer	N	NN	Masc|Nom|Sg	3	subj	261	261
3	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
4	ihr	ihr	P	PPER	2|Pl|_|Nom	9	pred	259	259
5	nur	nur	A	ADV	_	6	adv	_	_
6	dadurch	dadurch	P	PROAV	_	9	pp	_	_
7	ein	eine	A	ART	Indef|Neut|_|Sg	8	det	_	_
8	Ende	Ende	N	NN	Neut|_|Sg	9	obja	_	_
9	machen	machen	V	VVINF	_	3	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	16	konj	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	261	261
13	in	in	P	APPR	Dat	16	pp	_	_
14	befehlender	befehlend	A	ADJA	Pos|Fem|Dat|Sg|St|<PPRES	15	attr	_	_
15	Weise	Weise	N	NN	Fem|Dat|Sg	13	pn	_	_
16	sagte	sagen	V	VVFIN	3|Sg|Past|_	9	objc	_	_
17	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Laßt	Laßt	V	VVFIN	3|Sg|_|_	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	jetzt	jetzt	A	ADV	_	2	adv	_	_
5	gut	gut	A	ADJD	Pos|	2	adv	_	_
6	sein	sein	V	VAINF	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	Sennors	Sennors	N	NE	_	0	root	266	266
9	!	!	$	$.	_	0	root	_	_

1	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	259	259
2	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
3	gegessen	essen	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	und	und	K	KON	_	2	kon	_	_
6	es	es	P	PPER	3|Sg|Neut|_	12	expl	_	_
7	müssen	müssen	V	VMFIN	3|Pl|Pres|_	5	cj	_	_
8	nun	nun	A	ADV	_	12	adv	_	_
9	die	die	A	ART	Def|_|Nom|Pl	11	det	263	263
10	vier	vier	C	CARD	_	11	attr	263	263
11	Posten	Posten	N	NN	_|Nom|Pl	7	subj	263	263
12	ausgestellt	ausstellen	V	VVPP	_	13	aux	_	_
13	werden	werden	V	VAINF	_	7	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	denn	denn	K	KON	_	7	kon	_	_
16	es	es	P	PPER	3|Sg|Neut|_	17	expl	_	_
17	fällt	fallen	V	VVFIN	_|_|Pres|Ind	15	cj	_	_
18	mir	ich	P	PPER	1|Sg|_|Dat	17	objd	262	262
19	gar	gar	A	ADV	_	20	adv	_	_
20	nicht	nicht	P	PTKNEG	_	17	adv	_	_
21	ein	ein	P	PTKVZ	_	17	avz	_	_
22	,	,	$	$,	_	0	root	_	_
23	den	die	A	ART	Def|Masc|_|_	24	det	26	26
24	Komantschen	Komantsche	N	NN	Masc|_|_	27	obja	26	26
25	weiter	weiter	A	ADV	_	27	adv	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	trauen	trauen	V	VVINF	_	17	obji	_	_
28	,	,	$	$,	_	0	root	_	_
29	als	als	K	KOUS	_	36	konj	_	_
30	ich	ich	P	PPER	1|Sg|_|Nom	36	subj	262	262
31	sie	sie	P	PPER	3|_|_|_	35	obja	263	263
32	mit	mit	P	APPR	Dat	35	pp	_	_
33	meinen	meine	A	PPOSAT	Neut|Dat|Pl	34	det	262	262
34	Augen	Auge	N	NN	Neut|Dat|Pl	32	pn	_	_
35	erreichen	erreichen	V	VVINF	_	36	aux	_	_
36	kann	können	V	VMFIN	1|Sg|Pres|Ind	27	neb	_	_
37	.	.	$	$.	_	0	root	_	_

1	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	259	259
2	redet	reden	V	VVFIN	2|Pl|Pres|_	0	root	_	_
3	so	so	A	ADV	_	4	adv	_	_
4	laut	laut	A	ADJD	Pos|	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	0	root	_	_
7	man	man	P	PIS	_|Nom|Sg	0	root	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	14	subj	_	_
9	eine	eine	A	ART	Indef|Fem|_|Sg	11	det	_	_
10	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	_
11	Meile	Meile	N	NN	Fem|_|Sg	13	obja	_	_
12	weit	weit	A	ADJD	Pos|	13	adv	_	_
13	hören	hören	V	VVINF	_	14	aux	_	_
14	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
15	!	!	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	5	konj	_	_
2	ihr	ihr	P	PPER	2|Pl|_|Nom	5	subj	259	259
3	nicht	nicht	P	PTKNEG	_	5	adv	_	_
4	Ruhe	Ruhe	N	NN	Fem|_|Sg	5	obja	264	264
5	gebt	geben	V	VVFIN	2|Pl|Pres|Ind	10	neb	_	_
6	und	und	K	KON	_	5	kon	_	_
7	still	still	A	ADJD	Pos|	8	pred	_	_
8	seid	sein	V	VAFIN	2|Pl|Pres|Ind	6	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	bekommt	bekommen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
11	ihr	ihr	P	PPER	2|Pl|_|Nom	10	subj	259	259
12	morgen	morgen	A	ADV	_	10	adv	_	_
13	den	die	A	ART	Def|_|_|_	14	det	505	505
14	Estrecho	Estrecho	N	NN	_|_|_	10	obja	505	505
15	nicht	nicht	P	PTKNEG	_	17	adv	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	sehen	sehen	V	VVINF	_	10	obji	_	_
18	,	,	$	$,	_	0	root	_	_
19	darauf	darauf	P	PROAV	_	20	pp	_	_
20	gebe	geben	V	VVFIN	1|Sg|Pres|_	10	kon	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	262	262
22	euch	ihr	P	PPER	2|Pl|_|Dat	20	objd	259	259
23	mein	meine	A	PPOSAT	Neut|_|Sg	24	det	262	262
24	Wort	Wort	N	NN	Neut|_|Sg	20	obja	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	20	kon	_	_
27	ihr	ihr	P	PPER	2|Pl|_|Nom	28	subj	259	259
28	wißt	wißt	V	VVFIN	2|Pl|_|_	26	cj	_	_
29	,	,	$	$,	_	0	root	_	_
30	daß	daß	K	KOUS	_	37	konj	_	_
31	ich	ich	P	PPER	1|Sg|_|Nom	37	subj	262	262
32	mein	meine	A	PPOSAT	Neut|_|Sg	33	det	262	262
33	Wort	Wort	N	NN	Neut|_|Sg	36	obja	_	_
34	stets	stets	A	ADV	_	36	adv	_	_
35	zu	zu	P	PTKZU	_	36	part	_	_
36	halten	halten	V	VVINF	_	37	obji	_	_
37	pflege	pflegen	V	VVFIN	1|Sg|Pres|_	28	objc	_	_
38	!	!	$	$.	_	0	root	_	_
39	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Well	Well	N	NE	_	0	root	265	265
3	,	,	$	$,	_	0	root	_	_
4	Ihr	ihr	P	PPER	2|Pl|_|Nom	5	subj	259	259
5	sollt	sollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
6	Ruhe	Ruhe	N	NN	Fem|_|Sg	7	obja	264	264
7	haben	haben	V	VAINF	_	5	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	Majestät	Majestät	N	NN	Fem|_|Sg	0	root	225	225
10	,	,	$	$,	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	Hum	Hum	N	NE	_|Nom|Sg	12	subj	202	202
14	in	in	P	APPR	_	0	root	_	_
15	der	die	A	ART	Def|_|_|_	0	root	_	_
16	ihm	er	P	PPER	3|Sg|_|Dat	0	root	202	202
17	eigenen	eigen	A	ADJA	Pos|_|_|_|Wk|	19	attr	_	_
18	lachenden	lachend	A	ADJA	Pos|_|_|_|Wk|<PPRES	19	attr	_	_
19	Weise	Weise	N	NN	_|_|_	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Haltet	halten	V	VVFIN	2|Pl|Pres|_	0	root	_	_
3	also	also	A	ADV	_	5	adv	538	538
4	die	die	A	ART	Def|_|Nom|Pl	5	det	538	538
5	Mäuler	Maul	N	NN	_|Nom|Pl	2	subj	538	538
6	,	,	$	$,	_	0	root	538	538
7	Gentlemen	Gentleman	N	NN	Masc|Nom|Pl	5	kon	538	538
8	,	,	$	$,	_	0	root	538	538
9	Sennors	Sennors	N	NE	Masc|Nom|Pl	7	kon	266	266
10	und	und	K	KON	_	9	kon	_	_
11	Mesch	Mesch	N	NN	_|Nom|Pl	10	cj	267	267
12	'	'	$	$(	_	0	root	267	267
13	schurs	schurs	F	FM	_|Nom|Pl	11	app	267	267
14	!	!	$	$.	_	0	root	_	_

1	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	259	259
2	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
3	gehört	gehören	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	0	root	262	262
7	schlafen	schlafen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
8	und	und	K	KON	_	7	kon	_	_
9	von	von	P	APPR	_	12	pp	_	_
10	der	die	A	ART	Def|_|_|_	11	det	230	230
11	Bonanza	Bonanza	N	NN	_|_|_	9	pn	230	230
12	träumen	träumen	V	VVINF	_	13	aux	_	_
13	will	wollen	V	VMFIN	_|Sg|Pres|Ind	8	cj	_	_
14	!	!	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	8	subj	_	_
2	mich	ich	P	PPER	1|Sg|_|Acc	8	obja	262	262
3	im	in	P	APPRART	Dat	8	pp	_	_
4	Schlafe	Schlaf	N	NN	Masc|Dat|Sg	3	pn	_	_
5	und	und	K	KON	_	3	kon	_	_
6	im	in	P	APPRART	Dat	5	cj	_	_
7	Traume	Traum	N	NN	Masc|Dat|Sg	6	pn	602	602
8	stört	stören	V	VVFIN	3|Sg|Pres|Ind	10	subjc	_	_
9	,	,	$	$,	_	0	root	_	_
10	darf	dürfen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
11	sich	sie	P	PRF	3|_|Dat	15	objd	_	_
12	morgen	morgen	A	ADV	_	15	adv	_	_
13	keinen	keine	A	PIAT	Masc|_|_	14	det	_	_
14	Goldklumpen	Goldklump	N	NN	Masc|_|_	15	obja	_	_
15	holen	holen	V	VVINF	_	10	aux	_	_
16	.	.	$	$.	_	0	root	_	_

1	Also	also	A	ADV	_	3	adv	_	_
2	gute	gut	A	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Nacht	Nacht	N	NN	Fem|_|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Majestät	Majestät	N	NN	Fem|_|Sg	3	kon	268	268
6	,	,	$	$,	_	0	root	268	268
7	gute	gut	A	ADJA	Pos|Fem|_|Sg|_|	8	attr	268	268
8	Nacht	Nacht	N	NN	Fem|_|Sg	5	kon	268	268
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	9	9
2	schob	schieben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|Dat	2	objd	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	440	440
5	Sattel	Sattel	N	NN	Masc|Acc|Sg	2	obja	440	440
6	als	als	K	KOKOM	_	2	kom	_	_
7	Kopfkissen	Kopfkissen	N	NN	Neut|_|_	6	cj	_	_
8	zurecht	zurecht	P	PTKVZ	_	2	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	streckte	strecken	V	VVFIN	_|Sg|Past|_	2	kon	_	_
11	sich	sie	P	PRF	3|_|_	10	obja	_	_
12	aus	aus	P	PTKVZ	_	10	avz	_	_
13	,	,	$	$,	_	0	root	_	_
14	legte	legen	V	VVFIN	_|Sg|Past|_	10	kon	_	_
15	das	die	A	ART	Def|Neut|_|Sg	17	det	_	_
16	geladene	geladen	A	ADJA	Pos|Neut|_|Sg|Wk|	17	attr	_	_
17	Gewehr	Gewehr	N	NN	Neut|_|Sg	14	obja	_	_
18	griffbereit	griffbereit	A	ADJD	Pos|	14	adv	_	_
19	neben	neben	P	APPR	_	14	pp	_	_
20	sich	sie	P	PRF	3|_|_	19	pn	_	_
21	und	und	K	KON	_	14	kon	_	_
22	schloß	schloß	V	VVFIN	_	21	cj	_	_
23	die	die	A	ART	Def|Neut|_|Pl	24	det	130	130
24	Augen	Auge	N	NN	Neut|_|Pl	22	obja	130	130
25	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Komm	kommen	V	VVIMP	Sg	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	flüsterte	flüstern	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	9	det	269	269
7	»	»	$	$(	_	0	root	269	269
8	schwarze	schwarz	A	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	269	269
9	Mustang	Mustang	N	NN	Masc|Nom|Sg	5	subj	269	269
10	«	«	$	$(	_	0	root	_	_
11	seinem	seine	A	PPOSAT	Masc|Dat|Sg	12	det	269	269
12	Enkel	Enkel	N	NN	Masc|Dat|Sg	5	objd	_	_
13	zu	zu	P	PTKVZ	_	5	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	270	270
2	huschten	huschen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	vorsichtig	vorsichtig	A	ADJD	Pos|	2	adv	_	_
4	fort	fort	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	2	kon	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	war	sein	V	VAFIN	_|Sg|Past|Ind	6	cj	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	11	det	_	_
10	höchste	hoch	A	ADJA	Sup|Fem|Nom|Sg|_|	11	attr	_	_
11	Zeit	Zeit	N	NN	Fem|Nom|Sg	8	pred	_	_
12	,	,	$	$,	_	0	root	_	_
13	daß	daß	K	KOUS	_	0	root	_	_
14	sie	sie	P	PPER	3|_|_|_	0	root	270	270
15	dies	dies	P	PDS	Neut|_|Sg	16	obja	_	_
16	thaten	thaten	V	VVINF	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	denn	denn	K	KON	_	0	root	_	_
19	die	die	A	ART	Def|_|Nom|Pl	21	det	263	263
20	vier	vier	C	CARD	_	21	attr	263	263
21	Posten	Posten	N	NN	_|Nom|Pl	22	subj	263	263
22	entfernten	entfernen	V	VVFIN	3|Pl|Past|_	18	cj	_	_
23	sich	sie	P	PRF	3|_|_	22	obja	_	_
24	vom	von	P	APPRART	Dat	22	pp	_	_
25	Feuer	Feuer	N	NN	Neut|Dat|Sg	24	pn	468	468
26	,	,	$	$,	_	0	root	_	_
27	und	und	K	KON	_	22	kon	_	_
28	einer	eine	P	PIS	Masc|Nom|Sg	31	subj	_	_
29	von	von	P	APPR	Dat	28	pp	_	_
30	ihnen	sie	P	PPER	3|Pl|_|Dat	29	pn	263	263
31	kam	kommen	V	VVFIN	3|Sg|Past|Ind	27	cj	_	_
32	kaum	kaum	A	ADV	_	31	adv	_	_
33	eine	eine	A	ART	Indef|Fem|_|Sg	35	det	_	_
34	halbe	halb	A	ADJA	Pos|Fem|_|Sg|_|	35	attr	_	_
35	Minute	Minute	N	NN	Fem|_|Sg	36	grad	_	_
36	nach	nach	P	APPR	Dat	31	pp	_	_
37	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	38	det	263	263
38	Entfernung	Entfernung	N	NN	Fem|Dat|Sg	36	pn	_	_
39	da	da	A	ADV	_	31	adv	_	_
40	vorbei	vorbei	P	PTKVZ	_	31	avz	_	_
41	,	,	$	$,	_	0	root	_	_
42	wo	wo	P	PWAV	_	44	adv	_	_
43	sie	sie	P	PPER	3|Pl|_|Nom	45	subj	263	263
44	gesteckt	stecken	V	VVPP	_	45	aux	_	_
45	hatten	haben	V	VAFIN	3|Pl|Past|Ind	31	rel	_	_
46	.	.	$	$.	_	0	root	_	_

1	Wären	sein	V	VAFIN	3|Pl|Past|Subj	8	neb	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	1	subj	263	263
3	noch	noch	A	ADV	_	5	adv	_	_
4	da	da	A	ADV	_	5	adv	_	_
5	gewesen	sein	V	VAPP	_	1	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	9	9
10	sie	sie	P	PPER	3|_|_|_	12	obja	263	263
11	unbedingt	unbedingt	A	ADV	_	12	adv	_	_
12	sehen	sehen	V	VVINF	_	13	aux	_	_
13	müssen	müssen	V	VMINF	_	8	aux	_	_
14	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	11	konj	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	11	subj	263	263
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	_	_
4	Lagerplatz	Lagerplatz	N	NN	Masc|Acc|Sg	11	obja	_	_
5	der	die	A	ART	Def|_|Gen|_	6	det	333	333
6	Weißen	Weiße	N	NN	_|Gen|_	4	gmod	333	333
7	weit	weit	A	ADJD	Pos|	9	adv	_	_
8	genug	genug	A	ADV	_	7	adv	_	_
9	hinter	hinter	P	APPR	_	11	objp	_	_
10	sich	sie	P	PRF	3|_|_	9	pn	_	_
11	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	blieb	bleiben	V	VVFIN	_|Sg|Past|Ind	11	kon	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	16	det	271	271
15	»	»	$	$(	_	0	root	271	271
16	Mustang	Mustang	N	NN	Masc|Nom|Sg	13	pred	271	271
17	«	«	$	$(	_	0	root	_	_
18	stehen	stehen	V	VVINF	_	13	obji	_	_
19	und	und	K	KON	_	13	kon	_	_
20	fragte	fragen	V	VVFIN	_|Sg|Past|_	19	cj	_	_
21	seinen	seine	A	PPOSAT	Masc|_|_	22	det	271	271
22	Begleiter	Begleiter	N	NN	Masc|_|_	20	obja	_	_
23	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	_	_
4	alles	alle	P	PIS	Neut|Nom|Sg	3	app	_	_
5	verstanden	verstehen	V	VVPP	_	2	aux	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Alles	Alles	N	NE	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	9	9
7	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	0	root	272	272
3	nicht	nicht	P	PTKNEG	_	5	adv	_	_
4	jedes	jede	A	PIDAT	Neut|Acc|Sg	5	det	_	_
5	Wort	Wort	N	NN	Neut|Acc|Sg	12	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	aber	aber	K	KON	_	5	kon	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	_	_
9	Sinn	Sinn	N	NN	Masc|Acc|Sg	7	cj	_	_
10	ihrer	ihre	A	PPOSAT	Fem|Gen|Pl	11	det	16	16
11	Reden	Rede	N	NN	Fem|Gen|Pl	9	gmod	_	_
12	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	272	272
14	ganz	ganz	A	ADV	_	15	adv	_	_
15	genau	genau	A	ADJD	Pos|	12	adv	_	_
16	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	0	root	_	_
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	morgen	morgen	A	ADV	_	2	adv	_	_
4	die	die	A	ART	Def|Neut|Nom|Pl	5	det	_	_
5	Skalpe	Skalpe	N	NN	Neut|Nom|Pl	2	subj	_	_
6	,	,	$	$,	_	0	root	_	_
7	die	die	A	ART	Def|Neut|Nom|Pl	8	det	_	_
8	Pferde	Pferd	N	NN	Neut|Nom|Pl	5	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	die	die	A	ART	Def|Fem|_|Pl	11	det	_	_
11	Waffen	Waffe	N	NN	Fem|_|Pl	0	root	_	_
12	dieser	diese	A	PDAT	Neut|Gen|Pl	13	det	175	175
13	Bleichgesichter	Bleichgesicht	N	NN	Neut|Gen|Pl	11	gmod	175	175
14	bekommen	bekommen	V	VVPP	_	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	dazu	dazu	P	PROAV	_	17	pp	_	_
17	alles	alle	P	PIS	Neut|_|Sg	15	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	was	was	P	PRELS	Neut|_|Sg	25	obja	_	_
20	sie	sie	P	PPER	3|Pl|_|Nom	25	subj	175	175
21	sonst	sonst	A	ADV	_	25	adv	_	_
22	noch	noch	A	ADV	_	25	adv	_	_
23	bei	bei	P	APPR	Dat	25	pp	_	_
24	sich	sie	P	PRF	3|_|Dat	23	pn	_	_
25	haben	haben	V	VAFIN	3|Pl|Pres|_	17	rel	_	_
26	.	.	$	$.	_	0	root	_	_

1	Uff	Uff	N	NE	_	0	root	31	31
2	!	!	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	9	9
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	bestimmt	bestimmen	V	VVPP	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	als	als	K	KOKOM	_	0	root	_	_
8	ob	ob	K	KOUS	_	16	konj	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	9	9
10	seiner	seine	A	PPOSAT	Fem|Dat|Sg	11	det	9	9
11	Sache	Sache	N	NN	Fem|Dat|Sg	16	objd	615	615
12	ganz	ganz	A	ADV	_	16	adv	_	_
13	und	und	K	KON	_	12	kon	_	_
14	gar	gar	A	ADV	_	15	adv	_	_
15	sicher	sicher	A	ADJD	Pos|	13	cj	_	_
16	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
17	.	.	$	$.	_	0	root	_	_

1	Ik	Ik	N	NE	_|Nom|Sg	3	subj	28	28
2	Senanda	Senanda	N	NE	_|Nom|Sg	1	app	28	28
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	weniger	weniger	A	ADV	_	5	adv	_	_
5	überzeugt	überzeugen	V	VVPP	_	3	aux	_	_
6	;	;	$	$.	_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	28	28
8	warnte	warnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	275	275
3	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	gesehen	sehen	V	VVPP	_	3	aux	_	_
5	und	und	K	KON	_	3	kon	_	_
6	gehört	gehören	V	VVPP	_	7	aux	_	_
7	haben	haben	V	VAFIN	_|Pl|Pres|_	5	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	0	root	_	_
10	diese	diese	A	PDAT	Neut|_|Pl	11	det	175	175
11	Bleichgesichter	Bleichgesicht	N	NN	Neut|_|Pl	0	root	175	175
12	keine	keine	A	PIAT	_|_|_	13	det	273	273
13	Greenhorns	Greenhorns	N	NN	_|_|_	0	root	273	273
14	find	find	F	FM	_|_|_	13	app	273	273
15	,	,	$	$,	_	0	root	_	_
16	die	die	P	PRELS	_|_|_	0	root	273	273
17	sich	sie	P	PRF	3|_|_	19	obja	_	_
18	leicht	leicht	A	ADJD	Pos|	19	adv	_	_
19	überlisten	überlisten	V	VVINF	_	20	aux	_	_
20	lassen	lassen	V	VVINF	_	0	root	_	_
21	!	!	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	274	274
3	überliste	überlisten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	sie	sie	P	PPER	3|_|_|_	3	obja	16	16
5	doch	doch	A	ADV	_	3	adv	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	274	274
3	halte	halten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	3	obja	_	_
5	für	für	P	APPR	Acc	3	objp	_	_
6	besser	gut	A	ADJD	Comp|	5	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	sie	sie	P	PPER	3|_|_|_	12	obja	16	16
9	heute	heute	A	ADV	_	12	adv	_	_
10	noch	noch	A	ADV	_	12	adv	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	überfallen	überfallen	V	VVINF	_	3	obji	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	275	275
3	redest	reden	V	VVFIN	2|Sg|Pres|_	0	root	_	_
4	wie	wie	K	KOKOM	_	3	kom	_	_
5	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	_	_
6	junger	jung	A	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	_	_
7	Krieger	Krieger	N	NN	Masc|Nom|Sg	4	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	0	root	274	274
10	aber	aber	A	ADV	_	9	adv	_	_
11	wie	wie	K	KOKOM	_	10	kom	_	_
12	ein	eine	A	ART	Indef|Masc|Nom|Sg	13	det	276	276
13	Weiser	Weise	N	NN	Masc|Nom|Sg	11	cj	276	276
14	,	,	$	$,	_	0	root	276	276
15	der	die	P	PRELS	Masc|Nom|Sg	17	subj	276	276
16	gelernt	lernen	V	VVPP	_	17	aux	_	_
17	hat	haben	V	VAFIN	3|Sg|Pres|Ind	13	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	alles	alle	P	PIS	_|_|Sg	21	obja	_	_
20	genau	genau	A	ADJD	Pos|	21	adv	_	_
21	abzuwägen	abwägen	V	VVIZU	_	16	obji	_	_
22	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	gehen	gehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	vier	vier	C	CARD	_	4	attr	278	278
4	Wachen	Wache	N	NN	_|Nom|Pl	2	subj	278	278
5	unaufhörlich	unaufhörlich	A	ADJD	Pos|	2	adv	_	_
6	rund	rund	A	ADV	_	7	adv	_	_
7	um	um	P	APPR	Acc	2	objp	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	277	277
9	Lagerplatz	Lagerplatz	N	NN	Masc|Acc|Sg	7	pn	277	277
10	,	,	$	$,	_	0	root	_	_
11	sie	sie	P	PPER	3|Pl|_|Nom	12	subj	278	278
12	würden	werden	V	VAFIN	3|Pl|Past|Subj	2	kon	_	_
13	unser	unsre	A	PPOSAT	Neut|_|Sg	14	det	280	280
14	Kommen	Kommen	N	NN	Neut|_|Sg	15	obja	_	_
15	bemerken	bemerken	V	VVINF	_	12	aux	_	_
16	.	.	$	$.	_	0	root	_	_

1	Sodann	sodann	A	ADV	_	2	adv	_	_
2	schlafen	schlafen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	diese	diese	A	PDAT	Masc|Nom|Pl	4	det	_	_
4	Männer	Mann	N	NN	Masc|Nom|Pl	2	subj	_	_
5	mit	mit	P	APPR	Dat	4	pp	_	_
6	den	die	A	ART	Def|Neut|Dat|Pl	7	det	279	279
7	Gewehren	Gewehr	N	NN	Neut|Dat|Pl	5	pn	279	279
8	in	in	P	APPR	Dat	2	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	129	129
10	Hand	Hand	N	NN	Fem|Dat|Sg	8	pn	129	129
11	;	;	$	$.	_	0	root	_	_
12	sie	sie	P	PPER	3|Pl|_|Nom	13	subj	278	278
13	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
14	alle	alle	P	PIS	_|_|_	13	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	sobald	sobald	K	KOUS	_	19	konj	_	_
17	ein	eine	A	ART	Indef|Masc|Nom|Sg	18	det	281	281
18	Posten	Posten	N	NN	Masc|Nom|Sg	19	subj	281	281
19	ruft	rufen	V	VVFIN	3|Sg|Pres|Ind	13	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	kampfbereit	kampfbereit	A	ADJD	Pos|	0	root	_	_
22	aufspringen	aufspringen	V	VVINF	_	0	root	_	_
23	und	und	K	KON	_	0	root	_	_
24	viele	viele	P	PIS	_|_|_	23	cj	_	_
25	von	von	P	APPR	Dat	24	pp	_	_
26	uns	wir	P	PPER	1|Pl|_|Dat	25	pn	280	280
27	niederschießen	niederschießen	V	VVINF	_	0	root	_	_
28	;	;	$	$.	_	0	root	_	_
29	ich	ich	P	PPER	1|Sg|_|Nom	31	subj	274	274
30	aber	aber	A	ADV	_	29	adv	_	_
31	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
32	unsre	unsre	A	PPOSAT	Masc|_|_	33	det	280	280
33	Krieger	Krieger	N	NN	Masc|_|_	34	obja	_	_
34	schonen	schonen	V	VVINF	_	31	aux	_	_
35	,	,	$	$,	_	0	root	_	_
36	damit	damit	K	KOUS	_	42	konj	_	_
37	mir	ich	P	PPER	1|Sg|_|Dat	42	objd	274	274
38	nicht	nicht	P	PTKNEG	_	40	adv	_	_
39	noch	noch	A	ADV	_	40	adv	_	_
40	weitere	weit	A	ADJA	Comp|Masc|Nom|Pl|St|	41	attr	_	_
41	Vorwürfe	Vorwurf	N	NN	Masc|Nom|Pl	42	subj	_	_
42	werden	werden	V	VAFIN	3|Pl|Pres|_	31	neb	_	_
43	,	,	$	$,	_	0	root	_	_
44	wenn	wenn	K	KOUS	_	49	konj	_	_
45	ich	ich	P	PPER	1|Sg|_|Nom	49	subj	281	281
46	zu	zu	P	APPR	Dat	49	pp	_	_
47	unserm	unsre	A	PPOSAT	Masc|Dat|Sg	48	det	280	280
48	Stamme	Stamm	N	NN	Masc|Dat|Sg	46	pn	_	_
49	zurückkehre	zurückkehren	V	VVFIN	1|Sg|Pres|_	42	neb	_	_
50	;	;	$	$.	_	0	root	_	_
51	es	es	P	PPER	3|Sg|Neut|_	59	expl	_	_
52	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
53	das	die	A	ART	Def|Neut|Nom|Sg	54	det	_	_
54	Blut	Blut	N	NN	Neut|Nom|Sg	52	subj	_	_
55	keines	keine	A	PIAT	Masc|Gen|Sg	57	det	_	_
56	einzigen	einzig	A	ADJA	Pos|Masc|Gen|Sg|_|	57	attr	_	_
57	Komantschen	Komantsche	N	NN	Masc|Gen|Sg	54	gmod	_	_
58	hier	hier	A	ADV	_	59	adv	_	_
59	vergossen	vergießen	V	VVPP	_	60	aux	_	_
60	werden	werden	V	VAINF	_	52	aux	_	_
61	.	.	$	$.	_	0	root	_	_
62	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	281	281
5	begierig	begierig	A	ADJD	Pos|	3	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	erfahren	erfahren	V	VVINF	_	3	obji	_	_
9	,	,	$	$,	_	0	root	_	_
10	wie	wie	P	PWAV	_	13	adv	_	_
11	du	du	P	PPER	2|Sg|_|Nom	14	subj	275	275
12	dies	dies	P	PDS	Neut|_|Sg	13	obja	_	_
13	anfangen	anfangen	V	VVINF	_	14	aux	_	_
14	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	8	objc	_	_
15	!	!	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	275	275
3	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	gehört	gehören	V	VVPP	_	3	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PRELS	Neut|_|Sg	11	obja	_	_
7	sie	sie	P	PPER	3|Pl|_|Nom	11	subj	278	278
8	von	von	P	APPR	_	11	pp	_	_
9	der	die	A	ART	Def|_|_|_	10	det	230	230
10	Bonanza	Bonanza	N	NN	_|_|_	8	pn	230	230
11	sprachen	sprechen	V	VVFIN	3|Pl|Past|Ind	4	objc	_	_
12	?	?	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	281	281
3	kenne	kennen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	diese	diese	A	PDAT	_|_|_	5	det	230	230
5	Bonanza	Bonanza	N	NN	_|_|_	3	obja	230	230
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	es	es	P	PPER	3|Sg|Neut|_	17	expl	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
11	mir	ich	P	PPER	1|Sg|_|Dat	17	objd	281	281
12	noch	noch	A	ADV	_	17	adv	_	_
13	nie	nie	A	ADV	_	17	adv	_	_
14	jemand	jemand	P	PIS	_|Nom|Sg	10	subj	_	_
15	ihren	ihre	A	PPOSAT	Masc|_|_	16	det	230	230
16	Namen	Name	N	NN	Masc|_|_	17	obja	_	_
17	genannt	nennen	V	VVPP	_	10	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	aber	aber	K	KON	_	10	kon	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	281	281
21	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	19	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	wo	wo	P	PWAV	_	32	adv	_	_
24	sich	sie	P	PRF	3|_|_	32	obja	_	_
25	unser	unsre	A	PPOSAT	Neut|Nom|Sg	26	det	_	_
26	Schapo-Gaska	Schapo-Gaska	N	NN	Neut|Nom|Sg	32	subj	_	_
27	(	(	$	$(	_	0	root	_	_
28	Versteck	Versteck	N	NN	Neut|Nom|Sg	26	app	_	_
29	des	die	A	ART	Def|Neut|Gen|Sg	30	det	282	282
30	Goldes	Gold	N	NN	Neut|Gen|Sg	28	gmod	282	282
31	)	)	$	$(	_	0	root	_	_
32	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	21	objc	_	_
33	.	.	$	$.	_	0	root	_	_
34	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Uff	Uff	N	NE	_	0	root	31	31
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	entfuhr	entfahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	da	da	A	ADV	_	5	adv	_	_
8	dem	die	A	ART	Def|_|Dat|Sg	9	det	283	283
9	Mestizen	Mestizen	N	NN	_|Dat|Sg	5	objd	283	283
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	3	obja	_	_
3	meinst	meinen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	284	284
5	mit	mit	P	APPR	Dat	3	pp	_	_
6	diesem	diese	A	PDAT	_|Dat|Sg	7	det	_	_
7	Verstecke	Versteck	N	NN	_|Dat|Sg	5	pn	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ahnst	ahnen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	284	284
4	es	es	P	PPER	3|Sg|Neut|_	2	obja	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	284	284
3	kennst	kennen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	3	obja	_	_
5	ebenso	ebenso	A	ADV	_	3	adv	_	_
6	wie	wie	K	KOKOM	_	3	kom	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	6	cj	285	285
8	.	.	$	$.	_	0	root	_	_

