1	Wenn	wenn	K	KOUS	_	6	konj	_	_
2	Ihr	ihr	P	PPER	2|Pl|_|Nom	6	subj	243	243
3	hübsch	hübsch	A	ADJD	Pos|	4	adv	_	_
4	artig	artig	A	ADJD	Pos|	5	pred	_	_
5	sein	sein	V	VAINF	_	6	aux	_	_
6	wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	9	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	sollt	sollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
10	Ihr	ihr	P	PPER	2|Pl|_|Nom	9	subj	243	243
11	hören	hören	V	VVINF	_	9	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	56	56
15	Schreckliches	Schreckliches	N	NN	Neut|_|Sg	16	obja	_	_
16	lebt	lebt	V	VVPP	_	17	aux	_	_
17	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	erst	erst	A	ADV	_	3	adv	_	_
3	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	56	56
5	einen	eine	A	ART	Indef|Masc|Acc|Sg	6	det	156	156
6	Pommeranzen	Pommeranzen	N	NN	Masc|Acc|Sg	7	obja	156	156
7	haben	haben	V	VAINF	_	3	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	244	244
2	Geschichte	Geschichte	N	NN	Fem|Nom|Sg	3	subj	244	244
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	9	objd	56	56
5	so	so	A	ADV	_	9	adv	_	_
6	in	in	P	APPR	Acc	9	pp	_	_
7	die	die	A	ART	Def|Neut|Acc|Pl	8	det	_	_
8	Glieder	Glied	N	NN	Neut|Acc|Pl	6	pn	_	_
9	gefahren	fahren	V	VVPP	_	3	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	0	root	56	56
13	kaum	kaum	A	ADV	_	12	adv	_	_
14	die	die	A	ART	Def|_|_|_	0	root	_	_
15	paar	paar	A	PIDAT	Neut|Nom|Sg	16	attr	_	_
16	Stufen	Stufe	N	NN	Neut|Nom|Sg	18	subj	_	_
17	steigen	steigen	V	VVINF	_	18	aux	_	_
18	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
19	.	.	$	$.	_	0	root	_	_

1	Kommt	kommen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
2	nur	nur	A	ADV	_	3	adv	_	_
3	mit	mit	P	APPR	Dat	0	root	_	_
4	'	'	$	$(	_	0	root	_	_
5	rauf	raufen	V	VVIMP	Sg	0	root	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Oben	oben	A	ADV	_	2	adv	_	_
2	angekommen	ankommen	V	VVPP	_	4	neb	_	_
3	,	,	$	$,	_	0	root	_	_
4	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	6	6
6	sich	sie	P	PRF	3|_|_	4	obja	_	_
7	auf	auf	P	APPR	Acc	4	pp	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	245	245
9	Stuhl	Stuhl	N	NN	Masc|Acc|Sg	7	pn	245	245
10	nieder	nieder	P	PTKVZ	_	4	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	griff	greifen	V	VVFIN	_|Sg|Past|Ind	4	kon	_	_
13	nach	nach	P	APPR	Dat	12	objp	_	_
14	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	_	_
15	schnell	schnell	A	ADJD	Pos|	16	adv	_	_
16	herbeigeholten	herbeigeholt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	17	attr	_	_
17	Lieblingstrank	Lieblingstrank	N	NN	Masc|Dat|Sg	13	pn	_	_
18	und	und	K	KON	_	12	kon	_	_
19	begann	beginnen	V	VVFIN	_|Sg|Past|Ind	18	cj	_	_
20	dann	dann	A	ADV	_	19	adv	_	_
21	,	,	$	$,	_	0	root	_	_
22	einen	eine	A	ART	Indef|Masc|Acc|Sg	25	det	_	_
23	stolzen	stolz	A	ADJA	Pos|Masc|Acc|Sg|_|	25	attr	_	_
24	selbstbewußten	selbstbewußt	A	ADJA	Pos|Masc|Acc|Sg|_|	25	attr	_	_
25	Blick	Blick	N	NN	Masc|Acc|Sg	0	root	_	_
26	um	um	P	APPR	Acc	25	pp	_	_
27	sich	sie	P	PRF	3|_|Acc	26	pn	_	_
28	werfend	werfen	A	ADJD	_|<PPRES	0	root	_	_
29	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	0	root	_	_
3	;	;	$	$.	_	0	root	_	_
4	das	die	P	PDS	Neut|Nom|Sg	5	subj	_	_
5	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	wieder	wieder	A	ADV	_	5	adv	_	_
7	Leben	Leben	N	NN	Neut|_|_	5	obja	_	_
8	in	in	P	APPR	Acc	5	objp	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	246	246
10	Körper	Körper	N	NN	Masc|Acc|Sg	8	pn	246	246
11	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	248	248
2	kenne	kennen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	keine	keine	A	PIAT	Fem|_|Sg	4	det	_	_
4	Furcht	Furcht	N	NN	Fem|_|Sg	2	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	das	die	P	PDS	Neut|_|Sg	7	obja	_	_
7	wißt	wißt	V	VVFIN	2|Pl|_|_	2	kon	_	_
8	Ihr	ihr	P	PPER	2|Pl|_|Nom	7	subj	247	247
9	Alle	alle	P	PIS	_|Nom|_	8	app	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	wenn	wenn	K	KOUS	_	0	root	_	_
13	Einem	ein	A	ART	Indef|_|Dat|Sg	0	root	_	_
14	unter	unter	P	APPR	_	17	pp	_	_
15	Euch	ihr	P	PPER	2|Pl|_|_	14	pn	247	247
16	das	die	P	PDS	Neut|Nom|Sg	18	subj	_	_
17	begegnet	begegnen	V	VVPP	_	18	aux	_	_
18	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	was	was	P	PRELS	Neut|Nom|Sg	23	subj	_	_
21	mir	ich	P	PPER	1|Sg|_|Dat	22	objd	248	248
22	begegnet	begegnen	V	VVPP	_	23	aux	_	_
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	rel	_	_
24	,	,	$	$,	_	0	root	_	_
25	so	so	A	ADV	_	26	adv	_	_
26	wäre	sein	V	VAFIN	3|Sg|Past|Subj	23	par	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	6	6
28	auf	auf	P	APPR	Dat	36	pp	_	_
29	der	die	A	ART	Def|Fem|Dat|Sg	30	det	108	108
30	Stelle	Stelle	N	NN	Fem|Dat|Sg	28	pn	108	108
31	vor	vor	P	APPR	_	36	pp	_	_
32	lauter	lauter	A	PIAT	Fem|_|Sg	33	det	_	_
33	Angst	Angst	N	NN	Fem|_|Sg	31	pn	_	_
34	und	und	K	KON	_	33	kon	_	_
35	Schrecken	Schreck	N	NN	_|_|_	34	cj	249	249
36	mausetodt	mausetodt	V	VVPP	_	37	aux	_	_
37	gewesen	sein	V	VAPP	_	26	aux	_	_
38	,	,	$	$,	_	0	root	_	_
39	aber	aber	K	KON	_	23	kon	_	_
40	angegriffen	angreifen	V	VVPP	_	41	aux	_	_
41	hat	haben	V	VAFIN	3|Sg|Pres|Ind	39	cj	_	_
42	mich	ich	P	PPER	1|Sg|_|Acc	40	obja	248	248
43	'	'	$	$(	_	0	root	_	_
44	s	s	P	PPER	_|Sg|_|Nom	41	subj	6	6
45	doch	doch	A	ADV	_	40	adv	_	_
46	auch	auch	A	ADV	_	40	adv	_	_
47	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
48	klein	klein	A	ADJD	Pos|	0	root	_	_
49	Wenig	Wenig	A	ADV	_	48	adv	_	_
50	.	.	$	$.	_	0	root	_	_

1	Gebt	geben	V	VVIMP	Pl	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	mal	mal	A	ADV	_	5	adv	_	_
4	meine	meine	A	PPOSAT	Fem|_|Sg	5	det	248	248
5	Mütze	Mütze	N	NN	Fem|_|Sg	1	obja	_	_
6	her	her	P	PTKVZ	_	1	avz	_	_
7	!	!	$	$.	_	0	root	_	_

1	Erst	erst	A	ADV	_	2	adv	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	248	248
4	mir	ich	P	PRF	1|Sg|Dat	8	objd	_	_
5	'	'	$	$(	_	0	root	_	_
6	s	s	P	PPER	_	8	obja	249	249
7	gemüthlich	gemüthlich	A	ADJD	_	8	pred	_	_
8	machen	machen	V	VVINF	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	2	kon	_	_
11	dann	dann	A	ADV	_	12	adv	_	_
12	sollt	sollen	V	VMFIN	2|Pl|Pres|Ind	10	cj	_	_
13	Ihr	ihr	P	PPER	2|Pl|_|Nom	12	subj	247	247
14	zu	zu	P	PTKZU	_	15	part	_	_
15	staunen	staunen	V	VVINF	_	16	obji	_	_
16	kriegen	kriegen	V	VVINF	_	12	aux	_	_
17	!	!	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	Nach	nach	P	APPR	Dat	5	pp	_	_
2	dieser	diese	A	PDAT	Fem|Dat|Sg	4	det	_	_
3	vielversprechenden	vielversprechend	A	ADJA	Pos|Fem|Dat|Sg|Wk|<PPRES	4	attr	_	_
4	Einleitung	Einleitung	N	NN	Fem|Dat|Sg	1	pn	_	_
5	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	6	6
7	seinen	seine	A	PPOSAT	Masc|_|Sg	8	det	6	6
8	Bericht	Bericht	N	NN	Masc|_|Sg	5	obja	_	_
9	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	reich	reich	A	ADJD	Pos|	4	adv	_	_
4	gespickt	spicken	V	VVPP	_	2	aux	_	_
5	mit	mit	P	APPR	Dat	4	pp	_	_
6	selbstgefälligen	selbstgefällig	A	ADJA	Pos|Fem|Dat|Pl|_|	7	attr	_	_
7	Bemerkungen	Bemerkung	N	NN	Fem|Dat|Pl	5	pn	_	_
8	und	und	K	KON	_	2	kon	_	_
9	stellte	stellen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	_	_
11	Erzähler	Erzähler	N	NN	Masc|Acc|Sg	9	obja	_	_
12	in	in	P	APPR	Acc	9	objp	_	_
13	das	die	A	ART	Def|Neut|Acc|Sg	14	det	_	_
14	Licht	Licht	N	NN	Neut|Acc|Sg	12	pn	_	_
15	eines	eine	A	ART	Indef|Masc|Gen|Sg	16	det	250	250
16	Helden	Held	N	NN	Masc|Gen|Sg	14	gmod	250	250
17	,	,	$	$,	_	0	root	250	250
18	der	die	P	PRELS	Masc|Nom|Sg	29	subj	250	250
19	sich	sie	P	PRF	3|_|_	28	obja	_	_
20	auch	auch	A	ADV	_	28	adv	_	_
21	durch	durch	P	APPR	Acc	28	pp	_	_
22	das	die	A	ART	Def|Neut|Acc|Sg	23	det	_	_
23	Schrecklichste	Schrecklichste	N	NN	Neut|Acc|Sg	21	pn	_	_
24	nicht	nicht	P	PTKNEG	_	28	adv	_	_
25	aus	aus	P	APPR	Dat	28	pp	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	_	_
27	Fassung	Fassung	N	NN	Fem|Dat|Sg	25	pn	_	_
28	bringen	bringen	V	VVINF	_	29	obji	_	_
29	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	16	rel	_	_
30	.	.	$	$.	_	0	root	_	_

1	Daß	daß	K	KOUS	_	9	konj	_	_
2	hinter	hinter	P	APPR	Dat	8	objp	_	_
3	der	die	A	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Geistererscheinung	Geistererscheinung	N	NN	Fem|Dat|Sg	2	pn	_	_
5	etwas	etwas	A	ADV	_	6	adv	_	_
6	sehr	sehr	A	ADV	_	8	adv	_	_
7	Natürliches	Natürliches	N	NN	Neut|Nom|Sg	9	subj	_	_
8	stecken	stecken	V	VVINF	_	9	aux	_	_
9	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	11	objc	_	_
10	,	,	$	$,	_	0	root	_	_
11	wußten	wußten	V	VVFIN	_|_|_|_	0	root	_	_
12	die	die	A	ART	Def|_|Nom|_	13	det	251	251
13	Andern	Andern	N	NN	_|Nom|_	11	subj	251	251
14	alle	alle	P	PIS	_|Nom|_	13	app	251	251
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	11	kon	_	_
17	da	da	K	KOUS	_	25	konj	_	_
18	Hahnemann	Hahnemann	N	NE	_|Nom|Sg	25	subj	56	56
19	an	an	P	APPR	Dat	24	pp	_	_
20	dem	die	A	ART	Def|Masc|Dat|Sg	21	det	58	58
21	Färber	Färber	N	NN	Masc|Dat|Sg	19	pn	58	58
22	Revanche	Revanche	N	NN	Fem|_|Sg	24	obja	_	_
23	zu	zu	P	PTKZU	_	24	part	_	_
24	nehmen	nehmen	V	VVINF	_	25	aux	_	_
25	hatte	haben	V	VAFIN	3|Sg|Past|Ind	28	neb	_	_
26	,	,	$	$,	_	0	root	_	_
27	so	so	A	ADV	_	28	adv	_	_
28	richteten	richten	V	VVFIN	3|Pl|Past|_	16	cj	_	_
29	sich	sie	P	PRF	3|_|_	28	obja	_	_
30	ihre	ihre	A	PPOSAT	_|Nom|Pl	31	det	251	251
31	Vermuthungen	Vermuthungen	N	NN	_|Nom|Pl	28	subj	_	_
32	natürlich	natürlich	A	ADJD	Pos|	28	adv	_	_
33	sofort	sofort	A	ADV	_	28	adv	_	_
34	auf	auf	P	APPR	Acc	28	objp	_	_
35	ihn	er	P	PPER	3|Sg|Masc|Acc	34	pn	251	251
36	.	.	$	$.	_	0	root	_	_

1	Allerdings	allerdings	A	ADV	_	2	adv	_	_
2	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	4	det	252	252
4	Lächeln	Lächeln	N	NN	Neut|Nom|Sg	2	subj	252	252
5	in	in	P	APPR	Dat	2	pp	_	_
6	seinen	seine	A	PPOSAT	Masc|Dat|Pl	7	det	252	252
7	Zügen	Zug	N	NN	Masc|Dat|Pl	5	pn	_	_
8	diese	diese	A	PDAT	_|Nom|_	9	det	_	_
9	Vermuthungen	Vermuthungen	N	NN	_|Nom|_	2	pred	_	_
10	nicht	nicht	P	PTKNEG	_	13	adv	_	_
11	Lügen	Lüge	N	NN	_|_|_	13	obja	253	253
12	zu	zu	P	PTKZU	_	13	part	_	_
13	strafen	strafen	V	VVINF	_	2	obji	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	2	kon	_	_
16	deutlich	deutlich	A	ADJD	Pos|	17	adv	_	_
17	war	sein	V	VAFIN	_|Sg|Past|Ind	15	cj	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	bemerken	bemerken	V	VVINF	_	17	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	daß	daß	K	KOUS	_	34	konj	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	34	subj	253	253
23	bei	bei	P	APPR	Dat	34	pp	_	_
24	den	die	A	ART	Def|_|_|_	25	det	_	_
25	Worten	Wort	N	NN	Fem|Dat|Sg	23	pn	_	_
26	»	»	$	$(	_	0	root	_	_
27	Kettenbrücke	Kettenbrücke	N	NN	Fem|Dat|Sg	25	app	_	_
28	«	«	$	$(	_	0	root	_	_
29	und	und	K	KON	_	27	kon	_	_
30	»	»	$	$(	_	0	root	_	_
31	Prosit	Prosit	N	NE	Fem|Dat|Sg	29	cj	_	_
32	«	«	$	$(	_	0	root	_	_
33	Mühe	Mühe	N	NN	Fem|_|Sg	34	obja	254	254
34	hatte	haben	V	VAFIN	3|Sg|Past|Ind	19	objc	_	_
35	,	,	$	$,	_	0	root	_	_
36	seine	seine	A	PPOSAT	Fem|_|Sg	37	det	253	253
37	Heiterkeit	Heiterkeit	N	NN	Fem|_|Sg	42	obja	_	_
38	nicht	nicht	P	PTKNEG	_	40	adv	_	_
39	laut	laut	A	ADJD	Pos|	40	pred	_	_
40	werden	werden	V	VAINF	_	42	obji	_	_
41	zu	zu	P	PTKZU	_	42	part	_	_
42	lassen	lassen	V	VVINF	_	34	obji	_	_
43	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	S	S	N	NN	Neut|Nom|Sg	4	subj	255	255
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	doch	doch	A	ADV	_	4	adv	_	_
6	viel	viel	P	PIS	_|Nom|_	4	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	sehr	sehr	A	ADV	_	9	adv	_	_
9	viel	viel	A	ADV	_	0	root	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	6	6
14	am	an	P	APPRART	Dat	12	pp	_	_
15	Ende	Ende	N	NN	Neut|Dat|Sg	14	pn	_	_
16	der	die	A	ART	Def|Fem|Gen|Sg	17	det	341	341
17	Gespenstergeschichte	Gespenstergeschichte	N	NN	Fem|Gen|Sg	15	gmod	341	341
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	256	256
3	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	wirklich	wirklich	A	ADJD	Pos|	3	adv	_	_
5	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	_	_
6	ganzer	ganz	A	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	_	_
7	Kerl	Kerl	N	NN	Masc|Nom|Sg	3	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	Gevatter	Gevatter	N	NE	Masc|Nom|Sg	7	app	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	3	kon	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	6	6
13	will	wollen	V	VMFIN	1|Sg|Pres|Ind	11	cj	_	_
14	Dir	du	P	PPER	2|Sg|_|Dat	16	objd	256	256
15	offen	offen	A	ADJD	Pos|	16	adv	_	_
16	gestehen	gestehen	V	VVINF	_	13	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	daß	daß	K	KOUS	_	26	konj	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	26	subj	_	_
20	mich	ich	P	PRF	1|Sg|Acc	25	obja	_	_
21	jedenfalls	jedenfalls	A	ADV	_	25	adv	_	_
22	nicht	nicht	P	PTKNEG	_	25	adv	_	_
23	so	so	A	ADV	_	24	adv	_	_
24	tapfer	tapfer	A	ADJD	Pos|	25	adv	_	_
25	gehalten	halten	V	VVPP	_	26	aux	_	_
26	hätte	haben	V	VAFIN	1|Sg|Past|Subj	16	objc	_	_
27	wie	wie	K	KOKOM	_	25	kom	_	_
28	Du	du	P	PPER	2|Sg|_|Nom	27	cj	256	256
29	.	.	$	$.	_	0	root	_	_
30	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ach	ach	I	ITJ	_	0	root	_	_
3	was	was	P	PWS	Neut|_|Sg	0	root	_	_
4	da	da	A	ADV	_	3	adv	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	meinte	meinen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	ein	eine	A	ART	Indef|_|Nom|Sg	9	det	257	257
9	Andrer	Andrer	N	NN	_|Nom|Sg	7	subj	257	257
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	Du	du	P	PPER	2|Sg|_|Nom	2	subj	256	256
4	denn	denn	A	ADV	_	2	adv	_	_
5	wirklich	wirklich	A	ADJD	Pos|	2	adv	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	dumm	dumm	A	ADJD	Pos|	2	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	an	an	P	APPR	Acc	12	objp	_	_
10	Gespenster	Gespenst	N	NN	Neut|Acc|Pl	9	pn	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	glauben	glauben	V	VVINF	_	2	obji	_	_
13	?	?	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	2	subj	_	_
2	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	was	was	P	PRELS	Neut|_|Sg	6	obja	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	257	257
6	gesehen	sehen	V	VVPP	_	7	aux	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
8	,	,	$	$,	_	0	root	_	_
9	oder	oder	K	KON	_	0	root	_	_
10	was	was	P	PWS	Neut|_|Sg	9	cj	_	_
11	für	für	P	APPR	Acc	10	pp	_	_
12	ein	eine	A	ART	Indef|Masc|Nom|Sg	13	det	_	_
13	Spaßvogel	Spaßvogel	N	NN	Masc|Nom|Sg	11	pn	_	_
14	sich	sie	P	PRF	3|_|_	0	root	_	_
15	mit	mit	P	APPR	Dat	0	root	_	_
16	ihm	er	P	PPER	3|Sg|_|Dat	15	pn	257	257
17	-	-	$	$(	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	258	258
3	will	wollen	V	VMFIN	1|Sg|Pres|Ind	9	s	_	_
4	doch	doch	A	ADV	_	6	adv	_	_
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	hoffen	hoffen	V	VVINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	unterbrach	unterbrechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	Wadenbach	Wadenbach	N	NE	_|Nom|Sg	9	subj	57	57
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	155	155
12	Sprecher	Sprecher	N	NN	Masc|Acc|Sg	0	root	155	155
13	,	,	$	$,	_	0	root	_	_
14	»	»	$	$(	_	0	root	_	_
15	daß	daß	K	KOUS	_	17	konj	_	_
16	Du	du	P	PPER	2|Sg|_|Nom	17	subj	256	256
17	glaubst	glauben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	258	258
20	lasse	lassen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
21	mich	ich	P	PRF	1|Sg|Acc	29	obja	_	_
22	in	in	P	APPR	Dat	29	pp	_	_
23	dieser	diese	A	PDAT	Fem|Dat|Sg	24	det	_	_
24	Weise	Weise	N	NN	Fem|Dat|Sg	22	pn	_	_
25	von	von	P	APPR	_	24	pp	_	_
26	Jemandem	Jemandem	N	NE	_|_|_	25	pn	_	_
27	zum	zu	P	APPRART	Dat	25	kon	_	_
28	Narren	Narr	N	NN	_|Dat|_	27	pn	65	65
29	machen	machen	V	VVINF	_	20	obji	_	_
30	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	3	obja	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	258	258
3	gesehen	sehen	V	VVPP	_	4	aux	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	das	die	P	PDS	Neut|_|Sg	9	obja	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	258	258
9	gesehen	sehen	V	VVPP	_	7	aux	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	J	J	N	NN	_|_|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	man	man	P	PIS	_|Nom|Sg	5	subj	_	_
5	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	viel	viel	P	PIS	_	7	obja	_	_
7	sehen	sehen	V	VVINF	_	5	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	13	konj	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	109	109
11	Pommeranzen	Pommeranzen	N	NN	Masc|Nom|Sg	13	subj	109	109
12	gut	gut	A	ADJD	Pos|	13	pred	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	neb	_	_
14	.	.	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_
16	-	-	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	0	root	256	256
3	,	,	$	$,	_	0	root	_	_
4	werde	werden	V	VAFIN	_|Sg|Pres|_	0	root	_	_
5	nicht	nicht	P	PTKNEG	_	4	adv	_	_
6	etwa	etwa	A	ADV	_	4	adv	_	_
7	anzüglich	anzüglich	A	ADJD	Pos|	4	pred	_	_
8	;	;	$	$.	_	0	root	_	_
9	das	die	P	PDS	Neut|_|Sg	14	obja	_	_
10	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	258	258
12	mir	ich	P	PRF	1|Sg|Dat	14	objd	_	_
13	sehr	sehr	A	ADV	_	14	adv	_	_
14	verbitten	verbitten	V	VVINF	_	10	aux	_	_
15	!	!	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	0	root	_	_
2	mich	ich	P	PPER	1|Sg|_|Acc	0	root	258	258
3	irgend	irgend	A	ADV	_	2	adv	_	_
4	Wer	wer	P	PWS	_|Nom|Sg	8	subj	_	_
5	zum	zu	P	APPRART	Dat	7	pp	_	_
6	Besten	Beste	N	NN	_|Dat|_	5	pn	_	_
7	gehabt	haben	V	VAPP	_	8	aux	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	wie	wie	P	PWAV	_	11	adv	_	_
11	wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	7	objc	_	_
12	Ihr	ihr	P	PPER	2|Pl|_|Nom	11	subj	_	_
13	es	es	P	PPER	3|Sg|Neut|_	17	expl	_	_
14	Euch	ihr	P	PPER	2|Pl|_|Dat	17	objd	_	_
15	denn	denn	A	ADV	_	17	adv	_	_
16	dann	dann	A	ADV	_	17	adv	_	_
17	erklären	erklären	V	VVINF	_	11	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	daß	daß	K	KOUS	_	28	konj	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	28	subj	258	258
21	zweimal	zweimal	A	ADV	_	27	adv	_	_
22	hinter	hinter	P	APPR	_	27	pp	_	_
23	einander	einander	P	PRF	_|_|_	22	pn	_	_
24	nicht	nicht	P	PTKNEG	_	27	adv	_	_
25	nach	nach	P	APPR	Dat	27	pp	_	_
26	Langenberg	Langenberg	N	NN	Masc|Dat|Sg	25	pn	14	14
27	gekommen	kommen	V	VVPP	_	28	aux	_	_
28	bin	sein	V	VAFIN	1|Sg|Pres|Ind	17	objc	_	_
29	,	,	$	$,	_	0	root	_	_
30	trotzdem	trotzdem	K	KOUS	_	33	konj	_	_
31	ich	ich	P	PPER	1|Sg|_|Nom	33	subj	258	258
32	beschwören	beschwören	V	VVINF	_	33	aux	_	_
33	kann	können	V	VMFIN	1|Sg|Pres|Ind	28	neb	_	_
34	,	,	$	$,	_	0	root	_	_
35	daß	daß	K	KOUS	_	0	root	_	_
36	ich	ich	P	PPER	1|Sg|_|Nom	0	root	258	258
37	weder	weder	K	KON	_	0	root	_	_
38	umgelenkt	umlenken	V	VVPP	_	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	noch	noch	K	KON	_	0	root	_	_
41	einen	eine	A	ART	Indef|Masc|Acc|Sg	43	det	_	_
42	andern	andern	A	ADJA	_|Masc|Acc|Sg|_	43	attr	_	_
43	Weg	Weg	N	NN	Masc|Acc|Sg	47	obja	_	_
44	als	als	K	KOKOM	_	47	kom	_	_
45	die	die	A	ART	Def|_|_|_	46	det	134	134
46	Straße	Straß	N	NN	_|_|_	44	cj	134	134
47	befahren	befahren	V	VVPP	_	48	aux	_	_
48	habe	haben	V	VAFIN	_|Sg|Pres|_	40	cj	_	_
49	?	?	$	$.	_	0	root	_	_
50	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Na	Na	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	na	na	I	ITJ	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	werde	werden	V	VAFIN	_|Sg|Pres|_	0	root	_	_
7	nur	nur	A	ADV	_	6	adv	_	_
8	nicht	nicht	P	PTKNEG	_	6	adv	_	_
9	hitzig	hitzig	A	ADJD	Pos|	6	pred	_	_
10	!	!	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	100	100
2	Sache	Sache	N	NN	Fem|Nom|Sg	3	subj	100	100
3	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	8	obja	_	_
5	ja	ja	A	ADV	_	8	adv	_	_
6	sehr	sehr	A	ADV	_	7	adv	_	_
7	leicht	leicht	A	ADJD	Pos|	8	adv	_	_
8	aufklären	aufklären	V	VVINF	_	9	obji	_	_
9	lassen	lassen	V	VVINF	_	3	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Frage	Frage	N	NN	Fem|_|Sg	0	root	_	_
2	nur	nur	A	ADV	_	7	adv	56	56
3	'	'	$	$(	_	0	root	56	56
4	mal	mal	A	ADV	_	7	adv	56	56
5	dort	dort	A	ADV	_	7	adv	56	56
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	56	56
7	Hahnemann	Hahnemann	N	NE	Masc|Acc|Sg	0	root	56	56
8	;	;	$	$.	_	0	root	_	_
9	der	die	P	PDS	Masc|Nom|Sg	10	subj	_	_
10	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	die	die	A	ART	Def|Fem|_|Sg	12	det	178	178
12	Salzsäule	Salzsäule	N	NN	Fem|_|Sg	15	obja	178	178
13	wohl	wohl	A	ADV	_	15	adv	_	_
14	auch	auch	A	ADV	_	15	adv	_	_
15	kennen	kennen	V	VVINF	_	10	aux	_	_
16	.	.	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	kommt	kommen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
4	Ihr	ihr	P	PPER	2|Pl|_|Nom	3	subj	_	_
5	an	an	P	APPR	_	3	objp	_	_
6	den	die	A	ART	Def|_|_|_	7	det	_	_
7	Rechten	Recht	N	NN	_|_|_	5	pn	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	dieser	diese	P	PDS	Masc|Nom|Sg	10	subj	_	_
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	189	189
3	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	mich	ich	P	PRF	1|Sg|Acc	5	obja	_	_
5	hüten	hüten	V	VVINF	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	etwas	etwas	P	PIS	_	9	obja	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	sagen	sagen	V	VVINF	_	5	obji	_	_
10	;	;	$	$.	_	0	root	_	_
11	denn	denn	K	KON	_	0	root	_	_
12	wer	wer	P	PWS	_|Nom|Sg	19	subj	_	_
13	solche	solche	A	PIDAT	Neut|_|Pl	14	det	_	_
14	Dinge	Ding	N	NN	Neut|_|Pl	19	obja	_	_
15	vor	vor	P	APPR	Dat	19	pp	_	_
16	dem	die	A	ART	Def|Masc|Dat|Sg	18	det	261	261
17	neunten	neunt	A	ADJA	_|Masc|Dat|Sg|Wk|	18	attr	261	261
18	Tage	Tag	N	NN	Masc|Dat|Sg	15	pn	261	261
19	ausplaudert	ausplaudern	V	VVFIN	3|Sg|Pres|Ind	11	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	dem	die	P	PDS	_|Dat|Sg	22	objd	_	_
22	dreht	drehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
23	es	es	P	PPER	3|Sg|Neut|Nom	22	subj	_	_
24	am	an	P	APPRART	Dat	22	objp	_	_
25	zehnten	zehnt	A	ADJA	_|_|Dat|_|_|	24	pn	_	_
26	entweder	entweder	K	KON	_	0	root	_	_
27	den	die	A	ART	Def|Masc|Acc|Sg	28	det	_	_
28	Kopf	Kopf	N	NN	Masc|Acc|Sg	0	root	_	_
29	auf	auf	P	APPR	_	28	pp	_	_
30	den	die	A	ART	Def|Masc|_|_	31	det	259	259
31	Rücken	Rücken	N	NN	Masc|_|_	29	pn	259	259
32	,	,	$	$,	_	0	root	_	_
33	oder	oder	K	KON	_	0	root	_	_
34	er	er	P	PPER	3|Sg|Masc|Nom	35	subj	259	259
35	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	33	cj	_	_
36	nach	nach	P	APPR	Dat	35	pp	_	_
37	und	und	K	KON	_	36	kon	_	_
38	nach	nach	A	ADV	_	37	cj	_	_
39	ein	ein	P	PTKVZ	_	35	avz	_	_
40	,	,	$	$,	_	0	root	_	_
41	bis	bis	K	KOUS	_	45	konj	_	_
42	er	er	P	PPER	3|Sg|Masc|Nom	45	subj	259	259
43	endlich	endlich	A	ADJD	Pos|	45	adv	_	_
44	weg	weg	A	ADV	_	45	pred	_	_
45	ist	sein	V	VAFIN	3|Sg|Pres|Ind	35	neb	_	_
46	.	.	$	$.	_	0	root	_	_
47	«	«	$	$(	_	0	root	_	_

1	Wadenbach	Wadenbach	N	NN	Masc|Nom|Sg	2	subj	57	57
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	bei	bei	P	APPR	Dat	2	pp	_	_
4	diesen	diese	A	PDAT	Neut|Dat|Pl	5	det	260	260
5	Worten	Wort	N	NN	Neut|Dat|Pl	3	pn	260	260
6	kreideweiß	kreideweiß	A	ADJD	Pos|	2	pred	_	_
7	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Sg	2	det	_	_
2	Regel	Regel	N	NN	Fem|_|Sg	10	obja	_	_
3	von	von	P	APPR	Dat	2	pp	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	261	261
5	neunten	neunt	A	ADJA	_|Masc|Dat|Sg|Wk|	6	attr	261	261
6	Tage	Tag	N	NN	Masc|Dat|Sg	3	pn	261	261
7	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	57	57
9	wohl	wohl	A	ADV	_	10	adv	_	_
10	gekannt	kennen	V	VVPP	_	7	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	aber	aber	K	KON	_	10	kon	_	_
13	leider	leider	A	ADV	_	16	adv	_	_
14	nicht	nicht	P	PTKNEG	_	16	adv	_	_
15	daran	daran	P	PROAV	_	16	objp	_	_
16	gedacht	denken	V	VVPP	_	12	cj	_	_
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	aber	aber	A	ADV	_	3	adv	_	_
5	doch	doch	A	ADV	_	3	adv	_	_
6	blos	blos	C	CARD	_	3	objd	_	_
7	dann	dann	A	ADV	_	3	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	0	root	_	_
10	Einem	ein	A	ART	Indef|_|Dat|Sg	0	root	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	189	189
12	Teufel	Teufel	N	NN	Masc|Nom|Sg	14	subj	189	189
13	selber	selber	A	ADV	_	14	adv	_	_
14	erscheint	erscheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_
17	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	189	189
19	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	das	die	P	PRELS	Neut|Nom|Sg	5	subj	_	_
5	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	für	für	P	APPR	Acc	5	pp	_	_
7	alle	alle	A	PIDAT	Masc|Acc|Pl	8	det	_	_
8	Fälle	Fall	N	NN	Masc|Acc|Pl	6	pn	_	_
9	und	und	K	KON	_	6	kon	_	_
10	bei	bei	P	APPR	Dat	9	cj	_	_
11	allen	alle	A	PIDAT	Fem|Dat|Pl	12	det	_	_
12	Arten	Art	N	NN	Fem|Dat|Pl	10	pn	_	_
13	von	von	P	APPR	_	12	pp	_	_
14	Geistern	Geist	N	NN	_|_|_	13	pn	_	_
15	und	und	K	KON	_	14	kon	_	_
16	Gespenstern	Gespenst	N	NN	_|_|_	15	cj	_	_
17	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	263	263
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	gar	gar	A	ADV	_	4	adv	_	_
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	begreifen	begreifen	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	P	PWAV	_	8	adv	_	_
8	unvorsichtig	unvorsichtig	A	ADJD	Pos|	10	adv	_	_
9	Du	du	P	PPER	2|Sg|_|Nom	11	subj	262	262
10	gewesen	sein	V	VAPP	_	11	aux	_	_
11	bist	sein	V	VAFIN	2|Sg|Pres|Ind	5	objc	_	_
12	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	262	262
2	dauerst	dauern	V	VVFIN	2|Sg|Pres|_	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	2	obja	263	263
4	wirklich	wirklich	A	ADJD	Pos|	2	adv	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	Während	während	K	KOUS	_	10	konj	_	_
2	man	man	P	PIS	_|Nom|Sg	10	subj	_	_
3	dem	die	A	ART	Def|Masc|Dat|Sg	4	det	_	_
4	Gespensterseher	Gespensterseher	N	NN	Masc|Dat|Sg	10	objd	_	_
5	auf	auf	P	APPR	Acc	10	pp	_	_
6	diese	diese	A	PDAT	_|Acc|_	7	det	_	_
7	Weise	Weise	N	NN	_|Acc|_	5	pn	_	_
8	neue	neu	A	ADJA	Pos|_|_|_|_|	9	attr	_	_
9	Sorgen	Sorge	N	NN	_|_|_	10	obja	_	_
10	bereitete	bereiten	V	VVFIN	3|Sg|Past|_	12	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	saßen	sitzen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
13	Mutter	Mutter	N	NN	Fem|Nom|Sg	12	subj	297	297
14	und	und	K	KON	_	13	kon	_	_
15	Tochter	Tochter	N	NN	Fem|Nom|Sg	14	cj	_	_
16	trotz	trotz	P	APPR	_	12	pp	_	_
17	der	die	A	ART	Def|Fem|_|Sg	19	det	_	_
18	späten	spät	A	ADJA	Pos|Fem|_|Sg|Wk|	19	attr	_	_
19	Stunde	Stunde	N	NN	Fem|_|Sg	16	pn	_	_
20	noch	noch	A	ADV	_	12	adv	_	_
21	zu	zu	P	APPR	Dat	12	pp	_	_
22	Hause	Haus	N	NN	Neut|Dat|Sg	21	pn	102	102
23	bei	bei	P	APPR	Dat	12	pp	_	_
24	der	die	A	ART	Def|Fem|Dat|Sg	25	det	34	34
25	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	23	pn	34	34
26	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Vereinstag	Vereinstag	N	NN	Masc|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	für	für	P	APPR	Acc	3	pp	_	_
5	Beide	beide	P	PIS	_|Acc|Pl	4	pn	_	_
6	eine	eine	A	ART	Indef|Fem|Nom|Sg	9	det	_	_
7	stets	stets	A	ADV	_	8	adv	_	_
8	willkommene	willkommen	A	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
9	Gelegenheit	Gelegenheit	N	NN	Fem|Nom|Sg	3	pred	_	_
10	,	,	$	$,	_	0	root	_	_
11	einmal	einmal	A	ADV	_	16	adv	_	_
12	so	so	A	ADV	_	13	adv	_	_
13	recht	recht	A	ADJD	Pos|	14	adv	_	_
14	hübsch	hübsch	A	ADJD	Pos|	16	adv	_	_
15	allein	allein	A	ADV	_	16	adv	_	_
16	sein	sein	V	VAINF	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	sich	sie	P	PRF	3|_|_	20	obja	_	_
19	gegenseitig	gegenseitig	A	ADJD	Pos|	20	adv	_	_
20	aussprechen	aussprechen	V	VVINF	_	22	aux	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	können	können	V	VMINF	_	17	cj	_	_
23	.	.	$	$.	_	0	root	_	_

1	Zudem	Zudem	P	PROAV	_	2	pp	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ja	ja	A	ADV	_	2	adv	_	_
4	morgen	morgen	A	ADV	_	2	adv	_	_
5	Ball	Ball	N	NN	Masc|Nom|Sg	2	subj	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	da	da	A	ADV	_	9	adv	_	_
9	gab	geben	V	VVFIN	3|Sg|Past|Ind	7	cj	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	an	an	P	APPR	Dat	9	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	264	264
13	Garderobe	Garderobe	N	NN	Fem|Dat|Sg	11	pn	264	264
14	noch	noch	A	ADV	_	15	adv	264	264
15	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	13	app	264	264
16	die	die	A	ART	Def|Fem|_|Sg	17	det	_	_
17	Hülle	Hülle	N	NN	Fem|_|Sg	9	obja	_	_
18	und	und	K	KON	_	17	kon	_	_
19	die	die	A	ART	Def|Fem|_|Sg	20	det	_	_
20	Fülle	Fülle	N	NN	Fem|_|Sg	18	cj	_	_
21	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Gegenstand	Gegenstand	N	NN	Masc|Nom|Sg	0	root	_	_
3	ihres	ihre	A	PPOSAT	Neut|Gen|Sg	4	det	264	264
4	Gespräches	Gespräch	N	NN	Neut|Gen|Sg	2	gmod	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	natürlich	natürlich	A	ADJD	Pos|	5	adv	_	_
7	kein	keine	A	PIAT	_|_|Sg	8	det	_	_
8	anderer	anderer	A	ADJA	_|_|Sg	5	subj	_	_
9	,	,	$	$,	_	0	root	_	_
10	als	als	K	KOUS	_	22	konj	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	_	_
12	Abneigung	Abneigung	N	NN	Fem|Nom|Sg	22	subj	_	_
13	des	die	A	ART	Def|Masc|Gen|Sg	14	det	61	61
14	Vaters	Vater	N	NN	Masc|Gen|Sg	12	gmod	61	61
15	gegen	gegen	P	APPR	Acc	12	pp	_	_
16	die	die	A	ART	Def|Fem|Acc|Sg	17	det	56	56
17	Familie	Familie	N	NN	Fem|Acc|Sg	15	pn	56	56
18	Hahnemann	Hahnemann	N	NE	_|Acc|Sg	17	app	56	56
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	15	kon	_	_
21	eben	eben	A	ADV	_	20	cj	_	_
22	war	sein	V	VAFIN	3|Sg|Past|Ind	5	neb	_	_
23	bei	bei	P	APPR	Dat	22	pp	_	_
24	der	die	A	ART	Def|Fem|Dat|Sg	25	det	_	_
25	Besprechung	Besprechung	N	NN	Fem|Dat|Sg	23	pn	_	_
26	dieses	diese	A	PDAT	_|_|Sg	30	det	_	_
27	so	so	A	ADV	_	29	adv	_	_
28	oft	oft	A	ADV	_	29	adv	_	_
29	hervorgesuchten	hervorgesucht	A	ADJA	Pos|_|_|_|_|	30	attr	_	_
30	Thema	Thema	N	NN	Neut|Nom|Sg	22	pred	_	_
31	'	'	$	$(	_	0	root	_	_
32	s	s	P	PPER	_|_|_|Dat	22	objd	6	6
33	eine	eine	A	ART	Indef|Fem|_|Sg	35	det	_	_
34	kleine	klein	A	ADJA	Pos|Fem|_|Sg|_|	35	attr	_	_
35	Pause	Pause	N	NN	Fem|_|Sg	0	root	_	_
36	eingetreten	eintreten	V	VVPP	_	0	root	_	_
37	,	,	$	$,	_	0	root	_	_
38	als	als	K	KOUS	_	44	konj	_	_
39	es	es	P	PPER	3|Sg|Neut|Nom	44	subj	_	_
40	draußen	draußen	A	ADV	_	44	adv	_	_
41	an	an	P	APPR	_	44	pp	_	_
42	den	die	A	ART	Def|_|_|_	43	det	_	_
43	Laden	Lade	N	NN	_|_|_	41	pn	_	_
44	pochte	pochen	V	VVFIN	3|Sg|Past|_	0	root	_	_
45	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wer	wer	P	PWS	_|Nom|Sg	5	pred	_	_
3	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
5	sein	sein	V	VAINF	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	Luise	Luise	N	NE	Fem|_|Sg	3	vok	265	265
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	214	214
12	Mutter	Mutter	N	NN	Fem|Nom|Sg	10	subj	214	214
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gehe	Gehe	V	VVIMP	_	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	mal	mal	A	ADV	_	6	adv	_	_
5	'	'	$	$(	_	0	root	_	_
6	naus	naus	N	NE	_	2	obja	_	_
7	;	;	$	$.	_	0	root	_	_
8	vielleicht	vielleicht	A	ADV	_	9	adv	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	'	'	$	$(	_	0	root	_	_
11	s	s	P	PPER	_|Sg|_|Nom	9	subj	214	214
12	gar	gar	A	ADV	_	14	adv	38	38
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	38	38
14	Heinrich	Heinrich	N	NE	Masc|Nom|Sg	9	pred	38	38
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	329	329
2	Vermuthung	Vermuthung	N	NE	Fem|Nom|Sg	3	subj	329	329
3	bestätigte	bestätigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	;	;	$	$.	_	0	root	_	_
6	denn	denn	K	KON	_	0	root	_	_
7	nach	nach	P	APPR	Dat	10	pp	_	_
8	einigen	einige	A	PIAT	_|Dat|_	9	det	_	_
9	Augenblicken	Augenblick	N	NN	_|Dat|_	7	pn	_	_
10	trat	treten	V	VVFIN	3|Sg|Past|Ind	6	cj	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	266	266
12	Genannte	Genannte	N	NN	Masc|Nom|Sg	10	subj	266	266
13	an	an	P	APPR	Dat	10	pp	_	_
14	der	die	A	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Seite	Seite	N	NN	Fem|Dat|Sg	13	pn	_	_
16	seines	seine	A	PPOSAT	Neut|Gen|Sg	17	det	266	266
17	Mädchens	Mädchen	N	NN	Neut|Gen|Sg	15	gmod	_	_
18	ein	ein	P	PTKVZ	_	10	avz	_	_
19	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Acc	15	pp	_	_
2	die	die	A	ART	Def|Fem|Acc|Sg	4	det	_	_
3	verwunderte	verwundert	A	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Frage	Frage	N	NN	Fem|Acc|Sg	1	pn	_	_
5	der	die	A	ART	Def|Fem|Gen|Sg	6	det	_	_
6	Mutter	Mutter	N	NN	Fem|Gen|Sg	4	gmod	_	_
7	,	,	$	$,	_	0	root	_	_
8	woher	woher	P	PWAV	_	13	pp	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	266	266
10	so	so	A	ADV	_	13	adv	_	_
11	spät	spät	A	ADJD	Pos|	13	adv	_	_
12	noch	noch	A	ADV	_	13	adv	_	_
13	komme	kommen	V	VVFIN	_|Sg|Pres|_	6	par	_	_
14	,	,	$	$,	_	0	root	_	_
15	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	266	266
17	mit	mit	P	APPR	Dat	15	pp	_	_
18	einem	eine	A	ART	Indef|Neut|Dat|Sg	20	det	_	_
19	geheimnißvollen	geheimnißvoll	A	ADJA	Pos|Neut|Dat|Sg|Wk|	20	attr	_	_
20	Lächeln	Lächeln	N	NN	Neut|Dat|Sg	17	pn	_	_
21	und	und	K	KON	_	15	kon	_	_
22	nahm	nehmen	V	VVFIN	_|Sg|Past|Ind	21	cj	_	_
23	den	die	A	ART	Def|_|_|_	0	root	_	_
24	ihm	er	P	PPER	3|Sg|_|Dat	0	root	266	266
25	angebotenen	angeboten	A	ADJA	Pos|Masc|_|Sg|_|	26	attr	_	_
26	Stuhl	Stuhl	N	NN	Masc|_|Sg	0	root	_	_
27	mit	mit	P	APPR	Dat	26	pp	_	_
28	den	die	A	ART	Def|Neut|Dat|Pl	29	det	260	260
29	Worten	Wort	N	NN	Neut|Dat|Pl	27	pn	260	260
30	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	266	266
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	gekommen	kommen	V	VVPP	_	3	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	um	um	K	KOUI	_	0	root	_	_
7	noch	noch	A	ADV	_	8	adv	_	_
8	heut	heuen	V	VVPP	_	0	root	_	_
9	'	'	$	$(	_	0	root	_	_
10	mit	mit	P	APPR	Dat	8	pp	_	_
11	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	61	61
12	Vater	Vater	N	NN	Masc|Dat|Sg	10	pn	61	61
13	zu	zu	P	PTKZU	_	14	part	_	_
14	sprechen	sprechen	V	VVINF	_	0	root	_	_
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Noch	noch	A	ADV	_	3	adv	_	_
3	heute	heute	A	ADV	_	0	root	_	_
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	Luise	Luise	N	NE	Fem|Nom|Sg	6	subj	265	265
8	erschrocken	erschrecken	V	VVPP	_	6	neb	_	_
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wo	Wo	P	PWAV	_	3	adv	_	_
3	denkst	denken	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	Du	du	P	PPER	2|Sg|_|Nom	3	subj	267	267
5	hin	hin	P	PTKVZ	_	3	avz	_	_
6	!	!	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	Etwas	etwas	P	PIS	_	3	obja	_	_
3	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	P	PIS	_|Nom|Sg	3	subj	_	_
5	doch	doch	A	ADV	_	3	adv	_	_
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	Nachts	nachts	A	ADV	_	3	adv	_	_
8	um	um	P	APPR	Acc	3	pp	_	_
9	ein	eine	A	ART	Indef|_|_|Sg	10	det	268	268
10	Uhr	Uhr	N	NN	Neut|Acc|Sg	8	pn	268	268
11	ab	ab	P	PTKVZ	_	3	avz	_	_
12	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	übrigens	übrigens	A	ADV	_	3	adv	_	_
3	kennst	kennen	V	VVFIN	2|Sg|Pres|Ind	1	cj	_	_
4	Du	du	P	PPER	2|Sg|_|Nom	3	subj	267	267
5	ja	ja	A	ADV	_	3	adv	_	_
6	seine	seine	A	PPOSAT	Fem|_|Sg	7	det	268	268
7	Gesinnung	Gesinnung	N	NN	Fem|_|Sg	3	obja	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Laß	Laß	N	NE	_	6	obja	41	41
3	Dich	Dich	N	NE	_	2	app	41	41
4	doch	doch	A	ADV	_	6	adv	_	_
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	verblüffen	verblüffen	V	VVINF	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	Louise	Louise	N	NE	Fem|_|Sg	0	root	286	286
9	,	,	$	$,	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	meinte	meinen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	die	die	A	ART	Def|Fem|Nom|Sg	13	det	214	214
13	Mutter	Mutter	N	NN	Fem|Nom|Sg	11	subj	214	214
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|_	7	expl	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	7	objd	6	6
5	gar	gar	A	ADV	_	6	adv	_	_
6	nicht	nicht	P	PTKNEG	_	7	adv	_	_
7	einfallen	einfallen	V	VVINF	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	sich	sie	P	PRF	3|_|_	12	obja	_	_
10	vom	von	P	APPRART	Dat	12	pp	_	_
11	Vater	Vater	N	NN	Masc|Dat|Sg	10	pn	300	300
12	sehen	sehen	V	VVINF	_	7	kon	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	lassen	lassen	V	VVINF	_	7	obji	_	_
15	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	41	41
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gewiß	gewiß	A	ADJD	Pos|	7	adv	_	_
4	im	in	P	APPRART	Dat	7	pp	_	_
5	lustigen	lustig	A	ADJA	Pos|Masc|Dat|_|_|	6	attr	_	_
6	Mann	Mann	N	NN	Masc|Dat|_	4	pn	_	_
7	gesessen	sitzen	V	VVPP	_	2	aux	_	_
8	und	und	K	KON	_	2	kon	_	_
9	mag	mögen	V	VMFIN	_|Sg|Pres|Ind	8	cj	_	_
10	nicht	nicht	P	PTKNEG	_	13	adv	_	_
11	nach	nach	P	APPR	Dat	13	pp	_	_
12	Hause	Haus	N	NN	Neut|Dat|Sg	11	pn	102	102
13	gehen	gehen	V	VVINF	_	9	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	ohne	ohne	P	APPR	Acc	20	pp	_	_
16	Dich	Dich	N	NN	_|Acc|_	15	pn	41	41
17	noch	noch	A	ADV	_	18	adv	_	_
18	einmal	einmal	A	ADV	_	15	adv	_	_
19	zu	zu	P	PTKZU	_	20	part	_	_
20	sehen	sehen	V	VVINF	_	13	obji	_	_
21	.	.	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

