1	Wer	wer	P	PWS	_|Nom|Sg	19	subj	_	_
2	Old	Old	F	FM	_|_|Pl	19	obja	_	_
3	Shatterhand	Shatterhand	F	FM	_|_|Pl	2	app	_	_
4	und	und	K	KON	_	3	kon	_	_
5	Winnetou	Winnetou	N	NN	_|_|Pl	4	cj	80	80
6	und	und	K	KON	_	5	kon	_	_
7	die	die	A	ART	Def|_|_|Pl	10	det	866	866
8	andern	andern	A	ADJA	_|_|_|Pl|_	10	attr	866	866
9	berühmten	berühmt	A	ADJA	Pos|_|_|Pl|Wk|	10	attr	866	866
10	Leute	Leute	N	NN	_|_|Pl	6	cj	866	866
11	,	,	$	$,	_	0	root	866	866
12	welche	welche	P	PRELS	_|Nom|Pl	15	subj	866	866
13	bei	bei	P	APPR	Dat	15	pp	_	_
14	ihnen	sie	P	PPER	3|Pl|_|Dat	13	pn	865	865
15	sind	sein	V	VAFIN	3|Pl|Pres|Ind	10	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	zur	zu	P	APPRART	Dat	19	objp	_	_
18	Siegesbeute	Siegesbeute	N	NN	Fem|Dat|Sg	17	pn	_	_
19	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	dessen	die	A	PRELAT	Masc|Nom|Sg	22	det	_	_
22	Ruhm	Ruhm	N	NN	Masc|Nom|Sg	23	subj	_	_
23	wird	werden	V	VAFIN	3|Sg|Pres|Ind	18	rel	_	_
24	an	an	P	APPR	Dat	27	pp	_	_
25	jedem	jede	A	PIAT	Neut|Dat|Sg	26	det	_	_
26	Lagerfeuer	Lagerfeuer	N	NN	Neut|Dat|Sg	24	pn	_	_
27	verkündet	verkünden	V	VVPP	_	23	neb	_	_
28	.	.	$	$.	_	0	root	_	_
29	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	was	was	P	PWS	Neut|Nom|Sg	4	subj	_	_
4	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	2	cj	_	_
5	dann	dann	A	ADV	_	10	adv	_	_
6	mit	mit	P	APPR	Dat	10	pp	_	_
7	diesen	diese	A	PDAT	_|Dat|Pl	9	det	_	_
8	vornehmen	vornehm	A	ADJA	Pos|_|Dat|Pl|_|	9	attr	_	_
9	Gefangenen	Gefangene	N	NN	_|Dat|Pl	6	pn	_	_
10	geschehen	geschehen	V	VVINF	_	4	aux	_	_
11	?	?	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	80	80
5	heut	heuen	V	VVPP	_	3	neb	_	_
6	nicht	nicht	P	PTKNEG	_	7	adv	_	_
7	sagen	sagen	V	VVINF	_	0	root	_	_
8	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	868	868
2	Beratung	Beratung	N	NN	Fem|Nom|Sg	3	subj	868	868
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	darüber	darüber	P	PROAV	_	5	pp	_	_
5	entscheiden	entscheiden	V	VVINF	_	3	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	Jedenfalls	jedenfalls	A	ADV	_	2	adv	_	_
2	würden	werden	V	VAFIN	1|Pl|Past|Subj	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	867	867
4	,	,	$	$,	_	0	root	_	_
5	wenn	wenn	K	KOUS	_	12	konj	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	12	subj	867	867
7	sie	sie	P	PPER	3|_|_|_	12	obja	868	868
8	nicht	nicht	P	PTKNEG	_	11	adv	_	_
9	am	an	P	APPRART	Dat	11	pp	_	_
10	Marterpfahle	Marterpfahl	N	NN	Masc|Dat|Sg	9	pn	869	869
11	sterben	sterben	V	VVINF	_	12	obji	_	_
12	ließen	lassen	V	VVFIN	1|Pl|Past|_	2	neb	_	_
13	,	,	$	$,	_	0	root	_	_
14	ihnen	sie	P	PPER	3|Pl|_|Dat	0	root	32	32
15	das	die	A	ART	Def|Neut|_|Sg	16	det	_	_
16	Leben	Leben	N	NN	Neut|_|Sg	0	root	_	_
17	nicht	nicht	P	PTKNEG	_	16	adv	_	_
18	umsonst	umsonst	A	ADV	_	17	adv	_	_
19	schenken	schenken	V	VVINF	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	sondern	sondern	K	KON	_	0	root	_	_
22	sie	sie	P	PPER	3|Pl|_|Nom	23	subj	32	32
23	müßten	müssen	V	VMFIN	3|Pl|Past|Subj	21	cj	_	_
24	um	um	P	APPR	_	26	pp	_	_
25	dasselbe	dasselbe	P	PIS	_|_|_	24	pn	_	_
26	kämpfen	kämpfen	V	VVINF	_	23	aux	_	_
27	.	.	$	$.	_	0	root	_	_
28	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Uff	Uff	N	NE	_	0	root	133	133
3	,	,	$	$,	_	0	root	133	133
4	uff	uff	F	FM	_	2	app	133	133
5	!	!	$	$.	_	0	root	_	_

1	Winnetou	Winnetou	N	NE	_	0	root	80	80
2	und	und	K	KON	_	1	kon	_	_
3	Old	Old	F	FM	_	2	cj	_	_
4	Shatterhand	Shatterhand	F	FM	_	3	app	_	_
5	mit	mit	P	APPR	Dat	4	pp	_	_
6	unsern	unsre	A	PPOSAT	Masc|Dat|_	7	det	867	867
7	Kriegern	Krieger	N	NN	Masc|Dat|_	5	pn	_	_
8	auf	auf	P	APPR	_	7	pp	_	_
9	Tod	Tod	N	NN	Masc|_|Sg	8	pn	1085	1085
10	und	und	K	KON	_	9	kon	_	_
11	Leben	Leben	N	NN	Neut|_|_	10	cj	577	577
12	kämpfend	kämpfen	A	ADJD	_|<PPRES	0	root	_	_
13	!	!	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	ein	eine	A	ART	Indef|Neut|Nom|Sg	4	det	_	_
4	Schauspiel	Schauspiel	N	NN	Neut|Nom|Sg	5	pred	_	_
5	sein	sein	V	VAINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	P	PWAV	_	15	adv	_	_
8	es	es	P	PPER	3|Sg|Neut|_	15	obja	_	_
9	die	die	A	ART	Def|Masc|Nom|Pl	10	det	_	_
10	Krieger	Krieger	N	NN	Masc|Nom|Pl	16	subj	_	_
11	der	die	A	ART	Def|_|Gen|_	12	det	77	77
12	Nijoras	Nijoras	N	NN	_|Gen|_	10	gmod	77	77
13	noch	noch	A	ADV	_	15	adv	_	_
14	nie	nie	A	ADV	_	15	adv	_	_
15	erlebt	erleben	V	VVPP	_	16	aux	_	_
16	haben	haben	V	VAFIN	3|Pl|Pres|_	5	objc	_	_
17	!	!	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|Nom|Pl	2	det	_	_
2	Augen	Auge	N	NN	Neut|Nom|Pl	5	subj	_	_
3	des	die	A	ART	Def|_|Gen|Sg	4	det	592	592
4	Alten	Alt	N	NN	_|Gen|Sg	2	gmod	592	592
5	leuchteten	leuchten	V	VVFIN	3|Pl|Past|_	0	root	_	_
6	förmlich	förmlich	A	ADJD	Pos|	5	adv	_	_
7	vor	vor	P	APPR	_	5	pp	_	_
8	Wonne	Wonne	N	NN	Fem|_|Sg	7	pn	_	_
9	;	;	$	$.	_	0	root	_	_
10	die	die	A	ART	Def|_|_|_	0	root	_	_
11	beiden	beide	A	PIDAT	_|_|Pl	0	root	_	_
12	andern	andern	A	ADJA	_|_|Nom|Pl|_	13	subj	_	_
13	brachen	brechen	V	VVFIN	3|Pl|Past|_	0	root	_	_
14	auch	auch	A	ADV	_	13	adv	_	_
15	in	in	P	APPR	_	0	root	_	_
16	begeisterte	begeistert	A	ADJA	Pos|_|_|_|_|	0	root	_	_
17	»	»	$	$(	_	0	root	_	_
18	Uffs	Uffs	N	NE	_	0	root	_	_
19	!	!	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_
21	aus	aus	P	PTKVZ	_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	0	root	_	_
24	Mokaschi	Mokaschi	N	NE	_	23	cj	134	134
25	,	,	$	$,	_	0	root	_	_
26	darüber	darüber	P	PROAV	_	27	pp	_	_
27	froh	froh	A	ADJD	Pos|	36	adv	_	_
28	,	,	$	$,	_	0	root	_	_
29	eine	eine	A	ART	Indef|Fem|_|Sg	31	det	_	_
30	solche	solche	A	PIDAT	Fem|_|Sg	31	attr	_	_
31	Zustimmung	Zustimmung	N	NN	Fem|_|Sg	32	obja	_	_
32	erhalten	erhalten	V	VVPP	_	34	aux	_	_
33	zu	zu	P	PTKZU	_	34	part	_	_
34	haben	haben	V	VAINF	_	27	obji	_	_
35	,	,	$	$,	_	0	root	_	_
36	fuhr	fahren	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
37	in	in	P	APPR	Dat	36	pp	_	_
38	seiner	seine	A	PPOSAT	Fem|Dat|Sg	39	det	134	134
39	Darlegung	Darlegung	N	NN	Fem|Dat|Sg	37	pn	_	_
40	fort	fort	P	PTKVZ	_	36	avz	_	_
41	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	A	ART	Def|Neut|Nom|Sg	3	det	703	703
3	Winterwasser	Winterwasser	N	NN	Neut|Nom|Sg	4	subj	703	703
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	wie	wie	K	KOKOM	_	10	kom	_	_
6	kein	keine	A	PIAT	Masc|Nom|Sg	8	det	_	_
7	zweiter	zweit	A	ADJA	_|Masc|Nom|Sg|St|	8	attr	_	_
8	Ort	Ort	N	NN	Masc|Nom|Sg	5	cj	_	_
9	dazu	dazu	P	PROAV	_	10	pp	_	_
10	geeignet	eignen	V	VVPP	_	4	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	den	die	A	ART	Def|_|_|_	13	det	494	494
13	Feinden	Feind	N	NN	_|_|_	14	obja	494	494
14	aufzulauern	auflauern	V	VVIZU	_	10	obji	_	_
15	und	und	K	KON	_	14	kon	_	_
16	sie	sie	P	PPER	3|_|_|_	24	obja	703	703
17	ohne	ohne	P	APPR	Acc	24	pp	_	_
18	große	groß	A	ADJA	Pos|Fem|Acc|Sg|_|	19	attr	_	_
19	Mühe	Mühe	N	NN	Fem|Acc|Sg	17	pn	_	_
20	oder	oder	K	KON	_	19	kon	_	_
21	gar	gar	A	ADV	_	22	adv	_	_
22	Gefahr	Gefahr	N	NN	Fem|Acc|Sg	20	cj	_	_
23	zu	zu	P	PTKZU	_	24	part	_	_
24	ergreifen	ergreifen	V	VVINF	_	15	cj	_	_
25	oder	oder	K	KON	_	24	kon	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	vernichten	vernichten	V	VVINF	_	25	cj	_	_
28	.	.	$	$.	_	0	root	_	_

1	Meine	meine	A	PPOSAT	Masc|Nom|Pl	2	det	_	_
2	Brüder	Bruder	N	NN	Masc|Nom|Pl	3	subj	_	_
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	morgen	morgen	A	ADV	_	5	adv	_	_
5	sehen	sehen	V	VVINF	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	P	PWAV	_	8	adv	_	_
8	leicht	leicht	A	ADJD	Pos|	15	adv	_	_
9	wir	wir	P	PPER	1|Pl|_|Nom	15	subj	870	870
10	die	die	A	ART	Def|Neut|_|Pl	11	det	96	96
11	Bleichgesichter	Bleichgesicht	N	NN	Neut|_|Pl	15	obja	96	96
12	in	in	P	APPR	Acc	15	objp	_	_
13	unsre	unsre	A	PPOSAT	Fem|Acc|Pl	14	det	870	870
14	Hände	Hand	N	NN	Fem|Acc|Pl	12	pn	_	_
15	bekommen	bekommen	V	VVFIN	1|Pl|Pres|_	5	objc	_	_
16	,	,	$	$,	_	0	root	_	_
17	obgleich	obgleich	K	KOUS	_	26	konj	_	_
18	sie	sie	P	PPER	3|Pl|_|Nom	26	subj	96	96
19	von	von	P	APPR	Dat	25	pp	_	_
20	den	die	A	ART	Def|Masc|Dat|Pl	22	det	_	_
21	berühmtesten	berühmt	A	ADJA	Sup|Masc|Dat|Pl|_|	22	attr	_	_
22	Männern	Mann	N	NN	Masc|Dat|Pl	19	pn	_	_
23	des	die	A	ART	Def|Masc|Gen|Sg	24	det	871	871
24	Westens	Westen	N	NN	Masc|Gen|Sg	22	gmod	871	871
25	angeführt	anführen	V	VVPP	_	26	aux	_	_
26	werden	werden	V	VAFIN	3|Pl|Pres|_	15	neb	_	_
27	.	.	$	$.	_	0	root	_	_
28	«	«	$	$(	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	579	579
4	Alte	Alt	N	NN	Masc|Nom|Sg	2	subj	579	579
5	doch	doch	A	ADV	_	2	adv	_	_
6	wieder	wieder	A	ADV	_	2	adv	_	_
7	ein	eine	A	ART	Indef|Neut|_|Sg	9	det	_	_
8	bedenkliches	bedenklich	A	ADJA	Pos|Neut|_|Sg|St|	9	attr	_	_
9	Gesicht	Gesicht	N	NN	Neut|_|Sg	2	obja	_	_
10	und	und	K	KON	_	2	kon	_	_
11	sagte	sagen	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hofft	hoffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	Mokaschi	Mokaschi	N	NE	_|Nom|Sg	2	subj	134	134
4	wirklich	wirklich	A	ADJD	Pos|	2	adv	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	zuversichtlich	zuversichtlich	A	ADJD	Pos|	2	adv	_	_
7	auf	auf	P	APPR	Acc	2	objp	_	_
8	das	die	A	ART	Def|Neut|Acc|Sg	9	det	_	_
9	Gelingen	Gelingen	N	NN	Neut|Acc|Sg	7	pn	_	_
10	?	?	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	gerade	gerade	A	ADV	_	11	adv	_	_
4	weil	weil	K	KOUS	_	9	konj	_	_
5	diese	diese	A	PDAT	Masc|Nom|Pl	7	det	_	_
6	berühmten	berühmt	A	ADJA	Pos|Masc|Nom|Pl|Wk|	7	attr	_	_
7	Männer	Mann	N	NN	Masc|Nom|Pl	9	subj	_	_
8	dabei	dabei	P	PROAV	_	9	pp	_	_
9	sind	sein	V	VAFIN	3|Pl|Pres|Ind	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	cj	_	_
12	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
13	leicht	leicht	A	ADJD	Pos|	14	adv	_	_
14	fehlschlagen	fehlschlagen	V	VVINF	_	11	aux	_	_
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Old	Old	F	FM	_|Nom|Pl	6	subj	_	_
3	Shatterhand	Shatterhand	F	FM	_|Nom|Pl	2	app	_	_
4	und	und	K	KON	_	3	kon	_	_
5	Winnetou	Winnetou	N	NE	_|Nom|Pl	4	cj	80	80
6	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
7	Gedanken	Gedanke	N	NN	Masc|_|Pl	6	obja	872	872
8	,	,	$	$,	_	0	root	872	872
9	welche	welche	P	PRELS	Masc|Nom|Pl	12	subj	872	872
10	ihnen	sie	P	PPER	3|Pl|_|Dat	11	objd	32	32
11	vorauszugehen	vorausgehen	V	VVIZU	_	12	obji	_	_
12	pflegen	pflegen	V	VVFIN	3|Pl|Pres|_	7	rel	_	_
13	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	32	32
2	pflegen	pflegen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	alles	alle	P	PIS	_|_|Sg	2	obja	_	_
4	zu	zu	P	PTKZU	_	5	part	_	_
5	erraten	erraten	V	VVINF	_	2	obji	_	_
6	,	,	$	$,	_	0	root	_	_
7	das	die	P	PDS	Neut|Nom|Sg	8	subj	_	_
8	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	2	kon	_	_
9	Mokaschi	Mokaschi	N	NE	_	10	obja	134	134
10	wissen	wissen	V	VVINF	_	8	aux	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	80	80
3	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	10	konj	_	_
6	sie	sie	P	PPER	3|Pl|_|Nom	10	subj	32	32
7	sehr	sehr	A	ADV	_	8	adv	_	_
8	kluge	klug	A	ADJA	Pos|_|Nom|Pl|St|	9	attr	_	_
9	Leute	Leute	N	NN	_|Nom|Pl	10	pred	_	_
10	sind	sein	V	VAFIN	3|Pl|Pres|Ind	3	objc	_	_
11	und	und	K	KON	_	10	kon	_	_
12	in	in	P	APPR	Acc	18	pp	_	_
13	die	die	A	ART	Def|Masc|Acc|Pl	14	det	_	_
14	Gedanken	Gedanke	N	NN	Masc|Acc|Pl	12	pn	_	_
15	andrer	andere	A	PIDAT	Masc|Gen|Pl	16	det	_	_
16	Menschen	Mensch	N	NN	Masc|Gen|Pl	14	gmod	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	schauen	schauen	V	VVINF	_	19	aux	_	_
19	vermögen	vermögen	V	VMFIN	_|Pl|Pres|_	11	cj	_	_
20	.	.	$	$.	_	0	root	_	_

1	Unsern	unsre	A	PPOSAT	Masc|_|Sg	2	det	873	873
2	Plan	Plan	N	NN	Masc|_|Sg	0	root	_	_
3	aber	aber	A	ADV	_	4	adv	_	_
4	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
5	sie	sie	P	PPER	3|Pl|_|Nom	4	subj	32	32
6	nicht	nicht	P	PTKNEG	_	7	adv	_	_
7	erraten	erraten	V	VVPP	_	4	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	32	32
2	denken	denken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	9	konj	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	9	subj	873	873
6	gegen	gegen	P	APPR	Acc	9	pp	_	_
7	die	die	A	ART	Def|Masc|Acc|Pl	8	det	22	22
8	Navajos	Navajo	N	NN	Masc|Acc|Pl	6	pn	22	22
9	ziehen	zeihen	V	VVFIN	1|Pl|_|_	2	objc	_	_
10	und	und	K	KON	_	0	root	_	_
11	uns	wir	P	PPER	1|Pl|_|_	17	obja	873	873
12	also	also	A	ADV	_	17	adv	_	_
13	um	um	P	APPR	Acc	17	pp	_	_
14	sie	sie	P	PPER	3|_|_|Acc	13	pn	32	32
15	gar	gar	A	ADV	_	16	adv	_	_
16	nicht	nicht	P	PTKNEG	_	17	adv	_	_
17	bekümmern	bekümmern	V	VVINF	_	10	cj	_	_
18	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	32	32
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	4	adv	_	_
4	ahnen	ahnen	V	VVINF	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	11	konj	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	873	873
8	hier	hier	A	ADV	_	11	adv	_	_
9	auf	auf	P	APPR	Acc	11	pp	_	_
10	sie	sie	P	PPER	3|_|_|Acc	9	pn	32	32
11	warten	warten	V	VVFIN	1|Pl|Pres|_	4	objc	_	_
12	,	,	$	$,	_	0	root	_	_
13	sondern	sondern	K	KON	_	0	root	_	_
14	überzeugt	überzeugen	V	VVPP	_	15	aux	_	_
15	sein	sein	V	VAINF	_	13	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	daß	daß	K	KOUS	_	24	konj	_	_
18	wir	wir	P	PPER	1|Pl|_|Nom	24	subj	873	873
19	uns	wir	P	PRF	1|Pl|_	24	obja	_	_
20	schon	schon	A	ADV	_	24	adv	_	_
21	weit	weit	A	ADJD	Pos|	22	adv	_	_
22	von	von	P	APPR	_	24	pp	_	_
23	hier	hier	A	ADV	_	22	adv	_	_
24	befinden	befinden	V	VVFIN	1|Pl|Pres|_	0	root	_	_
25	.	.	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	874	874
3	wünsche	wünschen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	sehr	sehr	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	10	konj	_	_
7	dies	dies	P	PDS	Neut|Nom|Sg	10	subj	_	_
8	richtig	richtig	A	ADJD	Pos|	9	pred	_	_
9	sein	sein	V	VAINF	_	10	aux	_	_
10	möge	mögen	V	VMFIN	3|Sg|Pres|Subj	3	objc	_	_
11	;	;	$	$.	_	0	root	_	_
12	aber	aber	K	KON	_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	874	874
14	denke	denken	V	VVFIN	1|Sg|Pres|_	12	cj	_	_
15	daran	daran	P	PROAV	_	14	objp	_	_
16	,	,	$	$,	_	0	root	_	_
17	was	was	P	PWS	Neut|_|Sg	23	obja	_	_
18	wir	wir	P	PPER	1|Pl|_|Nom	24	subj	873	873
19	in	in	P	APPR	Dat	23	pp	_	_
20	der	die	A	ART	Def|Fem|Dat|Sg	22	det	1445	1445
21	letzten	letzte	A	ADJA	Pos|Fem|Dat|Sg|Wk|	22	attr	1445	1445
22	Zeit	Zeit	N	NN	Fem|Dat|Sg	19	pn	1445	1445
23	erfahren	erfahren	V	VVPP	_	24	aux	_	_
24	haben	haben	V	VAFIN	1|Pl|Pres|_	14	objc	_	_
25	.	.	$	$.	_	0	root	_	_

1	Kein	keine	A	PIAT	_|_|Sg	0	root	_	_
2	Adler	Adler	N	NN	Masc|_|_	3	obja	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	so	so	A	ADV	_	5	adv	876	876
5	scharfe	scharf	A	ADJA	Pos|Neut|Nom|Pl|St|	6	attr	876	876
6	Augen	Auge	N	NN	Neut|Nom|Pl	3	subj	876	876
7	,	,	$	$,	_	0	root	876	876
8	kein	keine	A	PIAT	Masc|Nom|Sg	9	det	876	876
9	Mustang	Mustang	N	NN	Masc|Nom|Sg	6	kon	876	876
10	so	so	A	ADV	_	11	adv	876	876
11	leise	leis	A	ADJA	Pos|Neut|Nom|Pl|St|	12	attr	876	876
12	Ohren	Ohr	N	NN	Neut|Nom|Pl	9	app	876	876
13	und	und	K	KON	_	9	kon	_	_
14	kein	keine	A	PIAT	Masc|Nom|Sg	15	det	875	875
15	Fuchs	Fuchs	N	NN	Masc|Nom|Sg	13	cj	875	875
16	so	so	A	ADV	_	17	adv	875	875
17	große	groß	A	ADJA	Pos|Fem|Nom|Sg|_|	18	attr	875	875
18	List	List	N	NN	Fem|Nom|Sg	15	app	875	875
19	wie	wie	K	KOKOM	_	18	kom	875	875
20	Old	Old	F	FM	_	19	cj	875	875
21	Shatterhand	Shatterhand	F	FM	Fem|Nom|Sg	20	app	875	875
22	und	und	K	KON	_	21	kon	_	_
23	Winnetou	Winnetou	N	NE	Fem|Nom|Sg	22	cj	80	80
24	.	.	$	$.	_	0	root	_	_

1	Hatten	haben	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	1	subj	873	873
3	sie	sie	P	PPER	3|_|_|_	1	obja	875	875
4	nicht	nicht	P	PTKNEG	_	1	adv	_	_
5	bereits	bereits	A	ADV	_	1	adv	_	_
6	in	in	P	APPR	Dat	1	pp	_	_
7	unsrer	unsre	A	PPOSAT	Fem|Dat|Sg	8	det	873	873
8	Gewalt	Gewalt	N	NN	Fem|Dat|Sg	6	pn	_	_
9	?	?	$	$.	_	0	root	_	_

1	Waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	1	subj	876	876
3	nicht	nicht	P	PTKNEG	_	5	adv	_	_
4	sogar	sogar	A	ADV	_	5	adv	_	_
5	gefesselt	fesseln	V	VVPP	_	1	aux	_	_
6	?	?	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	doch	doch	A	ADV	_	3	adv	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	1	cj	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	873	873
5	sie	sie	P	PPER	3|_|_|_	6	obja	876	876
6	freigeben	freigeben	V	VVINF	_	7	aux	_	_
7	müssen	müssen	V	VMINF	_	3	aux	_	_
8	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wer	wer	P	PWS	_|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	uns	wir	P	PPER	1|Pl|_|_	6	obja	873	873
5	dazu	dazu	P	PROAV	_	6	objp	_	_
6	gezwungen	zwingen	V	VVPP	_	3	aux	_	_
7	?	?	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	4	adv	_	_
2	diese	diese	A	PDAT	Masc|_|Pl	4	det	_	_
3	beiden	beide	A	PIDAT	Masc|_|Pl	4	attr	_	_
4	Männer	Mann	N	NN	Masc|_|Pl	0	root	_	_
5	allein	allein	A	ADV	_	4	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	welche	welche	A	PWAT	_|_|_	0	root	_	_
8	gefesselt	fesseln	V	VVPP	_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	unbewaffnet	unbewaffnet	A	ADJD	Pos|	11	pred	_	_
11	waren	sein	V	VAFIN	_|Pl|Past|Ind	9	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	während	während	K	KOUS	_	20	konj	_	_
14	wir	wir	P	PPER	1|Pl|_|Nom	20	subj	873	873
15	freie	frei	A	ADJA	Pos|Fem|_|Pl|St|	16	attr	877	877
16	Hände	Hand	N	NN	Fem|_|Pl	20	obja	877	877
17	und	und	K	KON	_	16	kon	_	_
18	unsre	unsre	A	PPOSAT	Fem|_|Pl	19	det	873	873
19	Waffen	Waffe	N	NN	Fem|_|Pl	17	cj	_	_
20	hatten	haben	V	VAFIN	1|Pl|Past|Ind	11	neb	_	_
21	und	und	K	KON	_	20	kon	_	_
22	dreimal	dreimal	A	ADV	_	23	adv	_	_
23	zehn	zehn	C	CARD	_	24	attr	_	_
24	mal	mal	A	ADV	_	27	adv	_	_
25	zehn	zehn	C	CARD	_	26	attr	_	_
26	Krieger	Krieger	N	NN	Masc|Nom|Pl	27	subj	_	_
27	zählten	zählen	V	VVFIN	3|Pl|Past|_	21	cj	_	_
28	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	6	konj	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	6	subj	873	873
3	sie	sie	P	PPER	3|_|_|_	6	obja	877	877
4	morgen	morgen	A	ADV	_	6	adv	_	_
5	wirklich	wirklich	A	ADJD	Pos|	6	adv	_	_
6	ergreifen	ergreifen	V	VVFIN	1|Pl|Pres|_	14	neb	_	_
7	und	und	K	KON	_	6	kon	_	_
8	dann	dann	A	ADV	_	10	adv	_	_
9	auch	auch	A	ADV	_	10	adv	_	_
10	festhalten	festhalten	V	VVINF	_	11	aux	_	_
11	wollen	wollen	V	VMFIN	_|Pl|Pres|_	7	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	so	so	A	ADV	_	14	adv	_	_
14	dürfen	dürfen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
15	wir	wir	P	PPER	1|Pl|_|Nom	14	subj	873	873
16	es	es	P	PPER	3|Sg|Neut|_	19	obja	_	_
17	nicht	nicht	P	PTKNEG	_	19	adv	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	machen	machen	V	VVINF	_	14	aux	_	_
20	wie	wie	K	KOKOM	_	19	kom	_	_
21	das	die	A	ART	Def|Neut|_|Sg	22	det	_	_
22	letztemal	letztemal	N	NN	Neut|_|Sg	20	cj	_	_
23	.	.	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wir	wir	P	PPER	1|Pl|_|Nom	3	subj	873	873
3	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	klüger	klug	A	ADJD	Comp|	5	pred	_	_
5	sein	sein	V	VAINF	_	3	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	873	873
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	doch	doch	A	ADV	_	5	adv	_	_
4	schon	schon	A	ADV	_	5	adv	_	_
5	heut	heuen	V	VVPP	_	2	aux	_	_
6	alles	alle	P	PIS	_|_|Sg	5	adv	_	_
7	gethan	gethan	V	VVINF	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
10	uns	wir	P	PPER	1|Pl|_|_	0	root	873	873
11	die	die	A	ART	Def|Fem|_|Sg	12	det	_	_
12	Klugheit	Klugheit	N	NN	Fem|_|Sg	0	root	_	_
13	gebietet	gebietet	N	NE	Fem|_|Sg	12	app	_	_
14	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	873	873
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	unser	unsre	A	PPOSAT	Neut|_|Sg	4	det	873	873
4	Lager	Lager	N	NN	Neut|_|Sg	8	obja	_	_
5	sogar	sogar	A	ADV	_	8	adv	_	_
6	hier	hier	A	ADV	_	8	adv	_	_
7	oben	oben	A	ADV	_	8	adv	_	_
8	aufgeschlagen	aufschlagen	V	VVPP	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	anstatt	anstatt	K	KOUI	_	0	root	_	_
11	unten	unten	A	ADV	_	12	adv	_	_
12	am	an	P	APPRART	Dat	0	root	_	_
13	Wasser	Wasser	N	NN	Neut|Dat|Sg	12	pn	_	_
14	,	,	$	$,	_	0	root	_	_
15	wo	wo	P	PWAV	_	18	adv	_	_
16	wir	wir	P	PPER	1|Pl|_|Nom	18	subj	873	873
17	Spuren	Spur	N	NN	_|_|_	19	obja	_	_
18	hätten	haben	V	VAFIN	1|Pl|Past|Subj	13	rel	_	_
19	zurücklassen	zurücklassen	V	VVINF	_	20	aux	_	_
20	müssen	müssen	V	VMINF	_	18	aux	_	_
21	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	5	konj	_	_
2	die	die	A	ART	Def|Neut|Nom|Pl	3	det	878	878
3	Bleichgesichter	Bleichgesicht	N	NN	Neut|Nom|Pl	5	subj	878	878
4	morgen	morgen	A	ADV	_	3	adv	878	878
5	kommen	kommen	V	VVFIN	3|Pl|Pres|_	7	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
8	sie	sie	P	PPER	3|Pl|_|Nom	7	subj	878	878
9	keine	keine	A	PIAT	Fem|_|Sg	11	det	_	_
10	einzige	einzig	A	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	_
11	Spur	Spur	N	NN	Fem|_|Sg	14	obja	_	_
12	da	da	A	ADV	_	14	adv	_	_
13	unten	unten	A	ADV	_	14	adv	_	_
14	sehen	sehen	V	VVINF	_	7	aux	_	_
15	und	und	K	KON	_	14	kon	_	_
16	also	also	A	ADV	_	25	adv	_	_
17	ahnungslos	ahnungslos	A	ADJD	Pos|	25	adv	_	_
18	von	von	P	APPR	_	25	pp	_	_
19	da	da	A	ADV	_	20	adv	_	_
20	drüben	drüben	C	CARD	_	18	pn	_	_
21	hinunter	hinunter	A	ADV	_	22	adv	_	_
22	in	in	P	APPR	Acc	25	pp	_	_
23	die	die	A	ART	Def|_|Acc|_	24	det	828	828
24	Tiefe	Tiefe	N	NN	_|Acc|_	22	pn	828	828
25	reiten	reiten	V	VVINF	_	15	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	während	während	K	KOUS	_	31	konj	_	_
28	wir	wir	P	PPER	1|Pl|_|Nom	31	subj	873	873
29	hier	hier	A	ADV	_	31	adv	_	_
30	versteckt	versteckt	A	ADJD	Pos|	31	adv	_	_
31	liegen	liegen	V	VVFIN	1|Pl|Pres|_	7	neb	_	_
32	und	und	K	KON	_	31	kon	_	_
33	auf	auf	P	APPR	Acc	35	pp	_	_
34	sie	sie	P	PPER	3|_|_|Acc	33	pn	878	878
35	warten	warten	V	VVFIN	_|Pl|Pres|_	32	cj	_	_
36	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	878	878
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	an	an	P	APPR	Acc	8	objp	_	_
4	das	die	A	ART	Def|Neut|Acc|Sg	5	det	934	934
5	Wasser	Wasser	N	NN	Neut|Acc|Sg	3	pn	934	934
6	des	die	A	ART	Def|_|Gen|Sg	7	det	64	64
7	Chelly	Chelly	N	NN	_|Gen|Sg	5	gmod	64	64
8	gehen	gehen	V	VVINF	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	um	um	K	KOUI	_	14	konj	_	_
11	ihre	ihre	A	PPOSAT	Neut|_|Pl	12	det	878	878
12	Pferde	Pferd	N	NN	Neut|_|Pl	14	obja	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	tränken	tränken	V	VVINF	_	2	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	2	kon	_	_
17	da	da	A	ADV	_	18	adv	_	_
18	fallen	fallen	V	VVFIN	1|Pl|Pres|_	16	cj	_	_
19	wir	wir	P	PPER	1|Pl|_|Nom	18	subj	873	873
20	über	über	P	APPR	Acc	18	objp	_	_
21	sie	sie	P	PPER	3|_|_|Acc	20	pn	878	878
22	her	her	P	PTKVZ	_	18	avz	_	_
23	.	.	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	_	_
3	meinst	meinen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	12	konj	_	_
6	sie	sie	P	PPER	3|Pl|_|Nom	12	subj	878	878
7	nicht	nicht	P	PTKNEG	_	12	adv	_	_
8	stracks	stracks	A	ADV	_	12	adv	_	_
9	über	über	P	APPR	Acc	12	pp	_	_
10	die	die	A	ART	Def|Fem|Acc|Sg	11	det	811	811
11	Furt	Furt	N	NN	Fem|Acc|Sg	9	pn	811	811
12	reiten	reiten	V	VVFIN	3|Pl|Pres|_	3	objc	_	_
13	,	,	$	$,	_	0	root	_	_
14	sondern	sondern	K	KON	_	0	root	_	_
15	eine	eine	A	ART	Indef|Fem|_|Sg	16	det	_	_
16	Weile	Weile	N	NN	Fem|_|Sg	17	zeit	_	_
17	dableiben	dableiben	V	VVINF	_	14	cj	_	_
18	?	?	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	auf	auf	P	APPR	Acc	12	pp	_	_
4	eine	eine	A	ART	Indef|Fem|Acc|Sg	8	det	_	_
5	lange	lang	A	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
6	,	,	$	$,	_	0	root	_	_
7	lange	lang	A	ADJA	Pos|_|Acc|_|_|	5	kon	_	_
8	Strecke	Strecke	N	NN	Fem|Acc|Sg	3	pn	_	_
9	hier	hier	A	ADV	_	3	adv	_	_
10	die	die	A	ART	Def|Fem|_|Sg	12	det	_	_
11	einzige	einzig	A	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	_
12	Stelle	Stelle	N	NN	Fem|_|Sg	2	obja	_	_
13	,	,	$	$,	_	0	root	_	_
14	wo	wo	P	PWAV	_	25	adv	_	_
15	man	man	P	PIS	_|Nom|Sg	25	subj	_	_
16	von	von	P	APPR	Dat	25	pp	_	_
17	dem	die	A	ART	Def|Neut|Dat|Sg	19	det	_	_
18	hohen	hoch	A	ADJA	Pos|Neut|Dat|Sg|Wk|	19	attr	_	_
19	Ufer	Ufer	N	NN	Neut|Dat|Sg	16	pn	_	_
20	so	so	A	ADV	_	21	adv	_	_
21	leicht	leicht	A	ADJD	Pos|	25	adv	_	_
22	hinab	hinab	A	ADV	_	25	adv	_	_
23	zum	zu	P	APPRART	Dat	25	objp	_	_
24	Wasser	Wasser	N	NN	Neut|Dat|Sg	23	pn	600	600
25	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	12	rel	_	_
26	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	2	obja	_	_
2	wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	878	878
4	,	,	$	$,	_	0	root	_	_
5	und	und	K	KON	_	2	kon	_	_
6	darum	darum	P	PROAV	_	7	pp	_	_
7	werden	werden	V	VAFIN	3|Pl|Pres|_	5	cj	_	_
8	sie	sie	P	PPER	3|Pl|_|Nom	7	subj	878	878
9	sich	sie	P	PRF	3|_|Dat	15	objd	_	_
10	diese	diese	A	PDAT	Fem|_|Sg	11	det	468	468
11	Gelegenheit	Gelegenheit	N	NN	Fem|_|Sg	15	obja	468	468
12	nicht	nicht	P	PTKNEG	_	14	adv	_	_
13	unbenutzt	unbenutzt	A	ADJD	Pos|	14	adv	_	_
14	vorübergehen	vorübergehen	V	VVINF	_	15	obji	_	_
15	lassen	lassen	V	VVINF	_	7	aux	_	_
16	.	.	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mein	meine	A	PPOSAT	Masc|Nom|Sg	3	det	_	_
3	Bruder	Bruder	N	NN	Masc|Nom|Sg	4	subj	_	_
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	recht	recht	A	ADJD	Pos|	6	pred	_	_
6	haben	haben	V	VAINF	_	4	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	denn	denn	K	KON	_	4	kon	_	_
9	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
10	sind	sein	V	VAFIN	_|Pl|Pres|Ind	8	cj	_	_
11	ja	ja	A	ADV	_	10	adv	_	_
12	Squaws	Squaw	N	NN	Fem|Nom|Pl	10	pred	879	879
13	und	und	K	KON	_	12	kon	_	_
14	Kinder	Kind	N	NN	Neut|Nom|Pl	13	cj	_	_
15	bei	bei	P	APPR	Dat	12	pp	_	_
16	ihnen	sie	P	PPER	3|Pl|_|Dat	15	pn	878	878
17	,	,	$	$,	_	0	root	_	_
18	auf	auf	P	APPR	Acc	22	objp	_	_
19	die	die	P	PRELS	Neut|Acc|Pl	18	pn	878	878
20	sie	sie	P	PPER	3|Pl|_|Nom	23	subj	32	32
21	Rücksicht	Rücksicht	N	NN	Fem|_|Sg	22	obja	_	_
22	nehmen	nehmen	V	VVINF	_	23	aux	_	_
23	müssen	müssen	V	VMFIN	3|Pl|Pres|_	14	rel	_	_
24	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	denkt	denken	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
3	Mokaschi	Mokaschi	N	NE	_|Nom|Sg	2	subj	134	134
4	wirklich	wirklich	A	ADJD	Pos|	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	14	konj	_	_
7	sie	sie	P	PPER	3|Pl|_|Nom	14	subj	32	32
8	ohne	ohne	P	APPR	Acc	13	pp	_	_
9	Kampf	Kampf	N	NN	Masc|Acc|Sg	8	pn	880	880
10	in	in	P	APPR	Acc	13	objp	_	_
11	unsre	unsre	A	PPOSAT	Fem|Acc|Pl	12	det	881	881
12	Hände	Hand	N	NN	Fem|Acc|Pl	10	pn	_	_
13	geraten	geraten	V	VVINF	_	14	aux	_	_
14	werden	werden	V	VAFIN	3|Pl|Pres|_	2	objc	_	_
15	?	?	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	wenn	wenn	K	KOUS	_	7	konj	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	7	subj	32	32
5	sich	sie	P	PRF	3|_|_	7	obja	_	_
6	doch	doch	A	ADV	_	7	adv	_	_
7	verteidigen	verteidigen	V	VVFIN	3|Pl|Pres|_	2	cj	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	schießen	schießen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	881	881
5	sie	sie	P	PPER	3|_|_|_	0	root	32	32
6	nieder	nieder	P	PTKVZ	_	0	root	_	_
7	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|_	6	expl	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	ihnen	sie	P	PPER	3|Pl|_|Dat	6	objd	32	32
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	einfallen	einfallen	V	VVINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	Gebrauch	Gebrauch	N	NN	Masc|_|Sg	13	obja	_	_
9	von	von	P	APPR	_	8	pp	_	_
10	ihren	ihre	A	PPOSAT	Fem|_|Pl	11	det	32	32
11	Waffen	Waffe	N	NN	Fem|_|Pl	9	pn	882	882
12	zu	zu	P	PTKZU	_	13	part	_	_
13	machen	machen	V	VVINF	_	6	obji	_	_
14	,	,	$	$,	_	0	root	_	_
15	wenn	wenn	K	KOUS	_	20	konj	_	_
16	wir	wir	P	PPER	1|Pl|_|Nom	20	subj	881	881
17	nur	nur	A	ADV	_	20	adv	_	_
18	keinen	keine	A	PIAT	Masc|Acc|Sg	19	det	_	_
19	Fehler	Fehler	N	NN	Masc|Acc|Sg	20	obja	_	_
20	begehen	begehen	V	VVFIN	1|Pl|Pres|_	13	neb	_	_
21	.	.	$	$.	_	0	root	_	_

1	Sobald	sobald	K	KOUS	_	6	konj	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	6	subj	882	882
3	unten	unten	A	ADV	_	4	adv	_	_
4	am	an	P	APPRART	Dat	6	pp	_	_
5	Wasser	Wasser	N	NN	Neut|Dat|Sg	4	pn	600	600
6	sind	sein	V	VAFIN	3|Pl|Pres|Ind	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	eilen	eilen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
9	wir	wir	P	PPER	1|Pl|_|Nom	8	subj	881	881
10	hinab	hinab	A	ADV	_	8	adv	_	_
11	---	---	A	ADJD	_	8	adv	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Zu	zu	P	APPR	Dat	0	root	_	_
3	Fuße	Fuß	N	NN	Masc|Dat|Sg	2	pn	_	_
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	10	expl	_	_
2	würde	werden	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
3	die	die	A	ART	Def|_|Nom|_	5	det	_	_
4	größte	groß	A	ADJA	Sup|_|Nom|_|_|	5	attr	_	_
5	Thorheit	Thorheit	N	NN	_|Nom|_	6	pred	_	_
6	sein	sein	V	VAINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	hinunter	hinunter	A	ADV	_	10	adv	_	_
9	zu	zu	P	PTKZU	_	10	part	_	_
10	reiten	reiten	V	VVINF	_	2	subjc	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	883	883
5	einige	einige	A	PIAT	Masc|_|_	6	det	_	_
6	Krieger	Krieger	N	NN	Masc|_|_	12	obja	_	_
7	hier	hier	A	ADV	_	12	adv	_	_
8	oben	oben	A	ADV	_	9	adv	_	_
9	bei	bei	P	APPR	Dat	12	pp	_	_
10	den	die	A	ART	Def|Neut|Dat|Pl	11	det	46	46
11	Pferden	Pferd	N	NN	Neut|Dat|Pl	9	pn	46	46
12	lassen	lassen	V	VVINF	_	3	aux	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

