1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	1016	1016
5	ein	eine	A	ART	Indef|_|Nom|Sg	6	det	_	_
6	Gedanke	Gedanke	N	NN	_|Nom|Sg	3	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	ein	eine	A	ART	Indef|Masc|Nom|Sg	12	det	_	_
9	armseliger	armselig	A	ADJA	Pos|Masc|Nom|Sg|St|	12	attr	_	_
10	,	,	$	$,	_	0	root	_	_
11	miserabler	miserabel	A	ADJA	Pos|Masc|Nom|Sg|St|	9	kon	_	_
12	Gedanke	Gedanke	N	NN	Masc|Nom|Sg	6	app	_	_
13	!	!	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Welcher	welche	P	PWS	_|_|_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wenn	wenn	K	KOUS	_	5	konj	_	_
3	es	es	P	PPER	3|Sg|Neut|_	5	expl	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	P	PWAV	_	9	adv	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	1016	1016
9	denke	denken	V	VVFIN	1|Sg|Pres|_	5	objc	_	_
10	,	,	$	$,	_	0	root	_	_
11	so	so	A	ADV	_	12	adv	_	_
12	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
13	wir	wir	P	PPER	1|Pl|_|Nom	12	subj	_	_
14	uns	wir	P	PRF	1|Pl|_	17	obja	_	_
15	nur	nur	A	ADV	_	17	adv	_	_
16	gleich	gleich	A	ADJD	Pos|	17	adv	_	_
17	aufmachen	aufmachen	V	VVINF	_	12	aux	_	_
18	und	und	K	KON	_	17	kon	_	_
19	fortreiten	fortreiten	V	VVINF	_	18	cj	_	_
20	wie	wie	K	KOKOM	_	17	kom	_	_
21	alte	alt	A	ADJA	Pos|Masc|_|Pl|St|	22	attr	_	_
22	Hunde	Hund	N	NN	Masc|_|Pl	20	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	welche	welche	A	PWAT	_|_|Pl	25	det	_	_
25	Prügel	Prügel	N	NN	_|_|Pl	22	kon	_	_
26	und	und	K	KON	_	25	kon	_	_
27	nichts	nichts	P	PIS	Masc|_|Pl	26	cj	_	_
28	zu	zu	P	PTKZU	_	29	part	_	_
29	fressen	fressen	V	VVINF	_	17	obji	_	_
30	bekommen	bekommen	V	VVPP	_	31	aux	_	_
31	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
32	!	!	$	$.	_	0	root	_	_
33	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Warum	Warum	P	PWAV	_	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	?	?	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	rede	reden	V	VVFIN	_|Sg|Pres|_	0	root	_	_
3	doch	doch	A	ADV	_	2	adv	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Reden	Rede	N	NN	_|_|_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	da	da	A	ADV	_	5	adv	_	_
4	zu	zu	P	PTKZU	_	5	part	_	_
5	reden	reden	V	VVINF	_	2	aux	_	_
6	!	!	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	7	obja	_	_
2	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	1017	1017
4	dir	du	P	PPER	2|Sg|_|Dat	7	objd	_	_
5	doch	doch	A	ADV	_	7	adv	_	_
6	selber	selber	A	ADV	_	7	adv	_	_
7	sagen	sagen	V	VVINF	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	17	konj	_	_
10	du	du	P	PPER	2|Sg|_|Nom	17	subj	1017	1017
11	nur	nur	A	ADV	_	17	adv	_	_
12	eine	eine	A	ART	Indef|Fem|_|Sg	14	det	_	_
13	kleine	klein	A	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	_
14	Spur	Spur	N	NN	Fem|_|Sg	17	obja	_	_
15	von	von	P	APPR	Dat	14	pp	_	_
16	Verstand	Verstand	N	NN	Masc|Dat|Sg	15	pn	_	_
17	besitzest	besitzen	V	VVFIN	2|Sg|Pres|Subj	2	neb	_	_
18	!	!	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	1018	1018
5	freilich	freilich	A	ADV	_	8	adv	_	_
6	meinen	meine	A	PPOSAT	Masc|_|Sg	7	det	1018	1018
7	Verstand	Verstand	N	NN	Masc|_|Sg	8	obja	_	_
8	verloren	verlieren	V	VVPP	_	3	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	denn	denn	K	KON	_	3	kon	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	1018	1018
12	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	10	cj	_	_
13	wirklich	wirklich	A	ADJD	Pos|	12	adv	_	_
14	nicht	nicht	P	PTKNEG	_	12	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	was	was	P	PWS	Neut|_|Sg	18	obja	_	_
17	du	du	P	PPER	2|Sg|_|Nom	18	subj	1017	1017
18	meinst	meinen	V	VVFIN	2|Sg|Pres|Ind	12	objc	_	_
19	.	.	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	unbegreiflich	unbegreiflich	A	ADJD	Pos|	3	pred	_	_
5	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	1017	1017
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	doch	doch	A	ADV	_	9	adv	_	_
4	sonst	sonst	A	ADV	_	9	adv	_	_
5	nicht	nicht	P	PTKNEG	_	9	adv	_	_
6	auf	auf	P	APPR	Acc	9	pp	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	206	206
8	Kopf	Kopf	N	NN	Masc|Acc|Sg	6	pn	206	206
9	gefallen	fallen	V	VVPP	_	2	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	4	pp	_	_
2	dem	die	A	ART	Def|Neut|Dat|Sg	3	det	1019	1019
3	Gelde	Geld	N	NN	Neut|Dat|Sg	1	pn	1019	1019
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	nämlich	nämlich	A	ADV	_	4	adv	_	_
7	aus	aus	P	PTKVZ	_	4	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	vollständig	vollständig	A	ADJD	Pos|	0	root	_	_
10	aus	aus	P	PTKVZ	_	0	root	_	_
11	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
2	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	10	adv	_	_
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Dollar	Dollar	N	NN	Masc|Acc|Sg	10	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	nicht	nicht	P	PTKNEG	_	9	adv	_	_
8	einen	eine	A	ART	Indef|Masc|Acc|Sg	9	det	_	_
9	Cent	Cent	N	NN	Masc|Acc|Sg	5	kon	_	_
10	bekommen	bekommen	V	VVINF	_	2	aux	_	_
11	!	!	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Alle	alle	A	PIDAT	Masc|_|Pl	3	det	_	_
3	Donner	Donner	N	NN	Masc|_|Pl	0	root	_	_
4	!	!	$	$.	_	0	root	_	_

1	Warum	Warum	P	PWAV	_	0	root	_	_
2	nicht	nicht	P	PTKNEG	_	1	adv	_	_
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Weil	weil	K	KOUS	_	7	konj	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	231	231
4	Anweisung	Anweisung	N	NN	Fem|Nom|Sg	7	subj	231	231
5	zum	zu	P	APPRART	Dat	7	pp	_	_
6	Teufel	Teufel	N	NN	Masc|Dat|Sg	5	pn	1020	1020
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Inwiefern	inwiefern	A	ADJD	Pos|	8	pred	_	_
3	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	231	231
5	denn	denn	A	ADV	_	8	adv	_	_
6	zum	zu	P	APPRART	Dat	8	pp	_	_
7	Teufel	Teufel	N	NN	Masc|Dat|Sg	6	pn	1020	1020
8	sein	sein	V	VAINF	_	3	aux	_	_
9	?	?	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1022	1022
2	verstehe	verstehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	noch	noch	A	ADV	_	5	adv	_	_
4	immer	immer	A	ADV	_	5	adv	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PWS	Neut|_|Sg	9	obja	_	_
8	du	du	P	PPER	2|Sg|_|Nom	9	subj	1021	1021
9	redest	reden	V	VVFIN	2|Sg|Pres|_	2	objc	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	dir	du	P	PPER	2|Sg|_|Dat	3	objd	1021	1021
5	wirklich	wirklich	A	ADJD	Pos|	3	adv	_	_
6	dein	deine	A	PPOSAT	_|_|Sg	7	det	1021	1021
7	ganzes	ganz	A	ADJA	Neut|_|Sg	3	subj	_	_
8	bißchen	bisschen	A	PIDAT	Fem|_|Sg	9	attr	_	_
9	Denkkraft	Denkkraft	N	NN	Fem|_|Sg	7	app	_	_
10	abhanden	abhanden	P	PTKVZ	_	3	avz	_	_
11	gekommen	kommen	V	VVPP	_	3	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	1021	1021
2	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	doch	doch	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	15	konj	_	_
6	Old	Old	F	FM	_|Nom|Pl	15	subj	_	_
7	Shatterhand	Shatterhand	F	FM	_|Nom|Pl	6	app	_	_
8	und	und	K	KON	_	7	kon	_	_
9	Winnetou	Winnetou	N	NN	_|Nom|Pl	8	cj	80	80
10	ganz	ganz	A	ADV	_	11	adv	_	_
11	dicke	dick	A	ADJA	Pos|Masc|Nom|Pl|St|	12	attr	_	_
12	Freunde	Freund	N	NN	Masc|Nom|Pl	15	pred	_	_
13	der	die	A	ART	Def|Masc|Gen|Pl	14	det	22	22
14	Navajos	Navajo	N	NN	Masc|Gen|Pl	12	gmod	22	22
15	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	objc	_	_
16	?	?	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|_|Sg	3	obja	_	_
3	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	1022	1022
5	allerdings	allerdings	A	ADV	_	3	adv	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|_|Nom|Pl	3	det	8	8
3	Roten	Rota	N	NN	_|Nom|Pl	4	subj	8	8
4	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
5	ihm	er	P	PPER	3|Sg|_|Dat	4	objd	5	5
6	also	also	A	ADV	_	4	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	sobald	sobald	K	KOUS	_	13	konj	_	_
9	sie	sie	P	PPER	3|Pl|_|Nom	13	subj	32	32
10	mit	mit	P	APPR	Dat	13	objp	_	_
11	ihm	er	P	PPER	3|Sg|_|Dat	10	pn	80	80
12	hier	hier	A	ADV	_	10	adv	_	_
13	zusammentrafen	zusammentreffen	V	VVFIN	3|Pl|Past|Ind	4	neb	_	_
14	,	,	$	$,	_	0	root	_	_
15	nichts	nichts	P	PIS	_	0	root	_	_
16	verschwiegen	verschweigen	V	VVPP	_	0	root	_	_
17	haben	haben	V	VAINF	_	0	root	_	_
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Wahrscheinlich	wahrscheinlich	A	ADJD	Pos|	2	adv	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	8	8
4	ihm	er	P	PPER	3|Sg|_|Dat	5	objd	5	5
5	gesagt	sagen	V	VVPP	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	12	konj	_	_
8	wir	wir	P	PPER	1|Pl|_|Nom	12	subj	1023	1023
9	bei	bei	P	APPR	Dat	11	pp	_	_
10	ihnen	sie	P	PPER	3|Pl|_|Dat	9	pn	8	8
11	gewesen	sein	V	VAPP	_	12	aux	_	_
12	sind	sein	V	VAFIN	1|Pl|Pres|Ind	5	objc	_	_
13	und	und	K	KON	_	12	kon	_	_
14	sie	sie	P	PPER	3|Pl|_|Nom	18	subj	8	8
15	so	so	A	ADV	_	16	adv	_	_
16	schön	schön	A	ADJD	Pos|	17	adv	_	_
17	genasführt	nasführen	V	VVPP	_	18	aux	_	_
18	haben	haben	V	VAFIN	3|Pl|Pres|_	13	cj	_	_
19	.	.	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Darauf	Darauf	P	PROAV	_	3	pp	_	_
3	bilde	bilden	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	dir	du	P	PPER	2|Sg|_|Dat	3	objd	_	_
5	ja	ja	A	ADV	_	3	adv	_	_
6	nichts	nichts	P	PIS	_|Nom|Sg	3	subj	_	_
7	ein	ein	P	PTKVZ	_	3	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	denn	denn	K	KON	_	3	kon	_	_
10	jetzt	jetzt	A	ADV	_	11	adv	_	_
11	sind	sein	V	VAFIN	1|Pl|Pres|Ind	9	cj	_	_
12	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	1023	1023
13	die	die	A	ART	Def|_|Nom|Pl	14	det	_	_
14	Genasführten	Genasführte	N	NN	_|Nom|Pl	11	pred	_	_
15	.	.	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	2	subj	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Sg	4	det	231	231
4	Anweisung	Anweisung	N	NN	Fem|_|Sg	2	obja	231	231
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wolf	Wolf	N	NE	_|Nom|Sg	0	root	40	40
3	,	,	$	$,	_	0	root	40	40
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	40	40
5	Deutsche	Deutsche	N	NN	Masc|Nom|Sg	2	app	40	40
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Schön	schön	A	ADJD	Pos|	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mit	mit	P	APPR	Dat	5	pp	_	_
4	hier	hier	A	ADV	_	3	adv	_	_
5	gewesen	sein	V	VAPP	_	2	aux	_	_
6	und	und	K	KON	_	2	kon	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
8	natürlich	natürlich	A	ADJD	Pos|	11	adv	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	198	198
10	Bankier	Bankier	N	NN	Masc|Acc|Sg	11	obja	198	198
11	gesehen	sehen	V	VVPP	_	7	aux	_	_
12	und	und	K	KON	_	11	kon	_	_
13	mit	mit	P	APPR	Dat	15	pp	_	_
14	ihm	er	P	PPER	3|Sg|_|Dat	13	pn	5	5
15	gesprochen	sprechen	V	VVPP	_	12	cj	_	_
16	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	2	subj	_	_
2	versteht	verstehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	nun	nun	A	ADV	_	2	adv	_	_
5	da	da	A	ADV	_	2	adv	_	_
6	von	von	P	APPR	_	2	pp	_	_
7	selbst	selbst	A	ADV	_	6	adv	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Daß	daß	K	KOUS	_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	0	root	5	5
4	---	---	A	ADJA	_|Masc|_|Sg|_	5	attr	_	_
5	Satan	Satan	N	NN	Masc|_|Sg	0	root	_	_
6	!	!	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	75	75
4	,	,	$	$,	_	0	root	_	_
5	was	was	P	PWS	Neut|_|Sg	7	obja	_	_
6	du	du	P	PPER	2|Sg|_|Nom	7	subj	1024	1024
7	meinst	meinen	V	VVFIN	2|Sg|Pres|Ind	2	objc	_	_
8	!	!	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	alles	alle	P	PIS	_|_|Sg	4	adv	_	_
4	erzählt	erzählen	V	VVPP	_	5	aux	_	_
5	worden	werden	V	VAPP	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	da	da	A	ADV	_	7	cj	_	_
9	-	-	$	$(	_	0	root	_	_
10	-	-	$	$(	_	0	root	_	_
11	da	da	A	ADV	_	12	adv	_	_
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	dieser	diese	A	PDAT	Masc|Nom|Sg	14	det	40	40
14	Wolf	Wolf	N	NE	Masc|Nom|Sg	12	subj	40	40
15	dem	die	A	ART	Def|Masc|Dat|Sg	16	det	198	198
16	Bankier	Bankier	N	NN	Masc|Dat|Sg	19	objd	198	198
17	die	die	A	ART	Def|Fem|_|Sg	18	det	231	231
18	Anweisung	Anweisung	N	NN	Fem|_|Sg	19	obja	231	231
19	ausgehändigt	aushändigen	V	VVPP	_	12	aux	_	_
20	.	.	$	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	dies	dies	P	PDS	Neut|Nom|Sg	1	subj	_	_
3	das	die	P	PDS	Neut|_|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	was	was	P	PRELS	Neut|_|Sg	7	obja	_	_
6	du	du	P	PPER	2|Sg|_|Nom	7	subj	1024	1024
7	meintest	meinen	V	VVFIN	2|Sg|Past|_	3	rel	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	bei	bei	P	APPR	Dat	3	pp	_	_
6	uns	wir	P	PPER	1|Pl|_|Dat	5	pn	_	_
7	freilich	freilich	A	ADV	_	3	adv	_	_
8	mit	mit	P	APPR	Dat	3	pp	_	_
9	jeder	jede	A	PIDAT	Fem|Dat|Sg	10	det	_	_
10	Hoffnung	Hoffnung	N	NN	Fem|Dat|Sg	8	pn	_	_
11	aus	aus	P	PTKVZ	_	3	avz	_	_
12	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	alles	alle	P	PIS	Neut|Nom|Sg	2	pred	_	_
4	,	,	$	$,	_	0	root	_	_
5	alles	alle	P	PIS	_|_|Sg	0	root	_	_
6	vergeblich	vergeblich	A	ADJD	Pos|	0	root	_	_
7	gewesen	sein	V	VAPP	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	du	du	P	PPER	2|Sg|_|Nom	11	subj	1024	1024
11	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	9	cj	_	_
12	nun	nun	A	ADV	_	14	adv	_	_
13	endlich	endlich	A	ADJD	Pos|	14	adv	_	_
14	einsehen	einsehen	V	VVINF	_	11	aux	_	_
15	und	und	K	KON	_	14	kon	_	_
16	zugeben	zugeben	V	VVINF	_	15	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	was	was	P	PRELS	Neut|Nom|Sg	27	subj	_	_
19	für	für	P	APPR	Acc	27	pp	_	_
20	ein	eine	A	ART	Indef|_|_|Sg	21	det	_	_
21	Knaben-	Knaben-	T	TRUNC	Masc|Nom|Sg	19	pn	_	_
22	oder	oder	K	KON	_	21	kon	_	_
23	Jungenstreich	Jungenstreich	N	NN	Masc|_|Sg	22	cj	_	_
24	es	es	P	PPER	3|Sg|Neut|Nom	27	pred	_	_
25	von	von	P	APPR	Dat	27	pp	_	_
26	dir	du	P	PPER	2|Sg|_|Dat	25	pn	1024	1024
27	war	sein	V	VAFIN	3|Sg|Past|Ind	14	objc	_	_
28	,	,	$	$,	_	0	root	_	_
29	diesem	diese	A	PDAT	_|Dat|Sg	30	det	40	40
30	Wolf	Wolf	N	NE	_|Dat|Sg	34	objd	40	40
31	die	die	A	ART	Def|Fem|_|Sg	32	det	231	231
32	Anweisung	Anweisung	N	NN	Fem|_|Sg	34	obja	231	231
33	zu	zu	P	PTKZU	_	34	part	_	_
34	zeigen	zeigen	V	VVINF	_	27	obji	_	_
35	!	!	$	$.	_	0	root	_	_
36	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	75	75
2	Ölprinz	Ölprinz	N	NN	Masc|Nom|Sg	3	subj	75	75
3	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
4	diesen	diese	A	PDAT	Masc|Acc|Sg	5	det	1025	1025
5	Fehler	Fehler	N	NN	Masc|Acc|Sg	6	obja	1025	1025
6	beschönigen	beschönigen	V	VVINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	entstand	entstehen	V	VVFIN	3|Sg|Past|Ind	8	cj	_	_
11	ein	eine	A	ART	Indef|Masc|Nom|Sg	12	det	1026	1026
12	Wortwechsel	Wortwechsel	N	NN	Masc|Nom|Sg	10	subj	1026	1026
13	,	,	$	$,	_	0	root	1026	1026
14	welcher	welche	P	PRELS	Masc|Nom|Sg	17	subj	1026	1026
15	so	so	A	ADV	_	16	adv	_	_
16	hitzig	hitzig	A	ADJD	Pos|	17	pred	_	_
17	wurde	werden	V	VAFIN	3|Sg|Past|Ind	12	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	daß	daß	K	KOUS	_	24	konj	_	_
20	die	die	A	ART	Def|_|_|_	21	part	_	_
21	beiden	beide	P	PIS	_|Nom|Pl	24	subj	_	_
22	nahe	nahe	A	ADJD	_	24	pred	_	_
23	daran	daran	P	PROAV	_	24	pp	_	_
24	waren	sein	V	VAFIN	3|Pl|Past|Ind	10	objc	_	_
25	,	,	$	$,	_	0	root	_	_
26	sich	sie	P	PRF	3|_|_	0	root	_	_
27	aneinander	aneinander	P	PROAV	_	0	root	_	_
28	zu	zu	P	PTKZU	_	29	part	_	_
29	vergreifen	vergreifen	V	VVINF	_	0	root	_	_
30	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	schob	schieben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Poller	Poller	N	NN	Masc|Nom|Sg	2	subj	683	683
4	sie	sie	P	PPER	3|_|_|_	2	obja	231	231
5	auseinander	auseinander	P	PTKVZ	_	2	avz	_	_
6	und	und	K	KON	_	2	kon	_	_
7	sagte	sagen	V	VVFIN	_|Sg|Past|_	6	cj	_	_
8	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ihr	ihr	P	PPER	2|Pl|_|Nom	3	subj	1027	1027
3	werdet	werden	V	VAFIN	2|Pl|Pres|_	0	root	_	_
4	euch	ihr	P	PPER	2|Pl|_|Dat	9	objd	1027	1027
5	doch	doch	A	ADV	_	9	adv	_	_
6	nicht	nicht	P	PTKNEG	_	9	adv	_	_
7	die	die	A	ART	Def|Masc|_|Pl	8	det	_	_
8	Hälse	Hals	N	NN	Masc|_|Pl	9	obja	_	_
9	brechen	brechen	V	VVINF	_	10	aux	_	_
10	wollen	wollen	V	VMINF	_	3	aux	_	_
11	!	!	$	$.	_	0	root	_	_

1	Damit	Damit	P	PROAV	_	2	pp	_	_
2	macht	machen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
3	ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	1027	1027
4	die	die	A	ART	Def|Fem|_|Sg	5	det	279	279
5	Sache	Sache	N	NN	Fem|_|Sg	2	obja	279	279
6	nicht	nicht	P	PTKNEG	_	2	adv	_	_
7	anders	anders	A	ADV	_	2	adv	_	_
8	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	75	75
2	sehe	sehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	ein	ein	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	warum	warum	P	PWAV	_	11	adv	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	_	_
8	gleich	gleich	A	ADV	_	11	adv	_	_
9	das	die	A	ART	Def|Neut|_|Sg	10	det	_	_
10	Allerschlimmste	Allerschlimmste	N	NN	Neut|_|Sg	11	obja	_	_
11	annehmen	annehmen	V	VVFIN	1|Pl|Pres|_	2	objc	_	_
12	und	und	K	KON	_	11	kon	_	_
13	jede	jede	A	PIDAT	Fem|_|Sg	14	det	_	_
14	Hoffnung	Hoffnung	N	NN	Fem|_|Sg	15	obja	_	_
15	aufgeben	aufgeben	V	VVINF	_	16	aux	_	_
16	sollen	sollen	V	VMFIN	_|Pl|Pres|_	12	cj	_	_
17	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	7	expl	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ja	ja	A	ADV	_	7	adv	_	_
4	noch	noch	A	ADV	_	7	adv	_	_
5	gar	gar	A	ADV	_	6	adv	_	_
6	nichts	nichts	P	PIS	_|Nom|Sg	2	subj	_	_
7	verloren	verlieren	V	VVPP	_	2	aux	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nicht	nicht	P	PTKNEG	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	75	75
7	Ölprinz	Ölprinz	N	NN	Masc|Nom|Sg	5	subj	75	75
8	ärgerlich	ärgerlich	A	ADJD	Pos|	5	adv	_	_
9	aus	aus	P	PTKVZ	_	5	avz	_	_
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	noch	noch	A	ADV	_	6	adv	_	_
5	gar	gar	A	ADV	_	6	adv	_	_
6	nichts	nichts	P	PIS	_	0	root	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	nun	nun	A	ADV	_	3	adv	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	75	75
6	es	es	P	PPER	3|Sg|Neut|Nom	3	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	der	die	P	PRELS	Masc|Nom|Sg	10	subj	_	_
9	nichts	nichts	P	PIS	_	10	obja	_	_
10	versteht	verstehen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	_
11	und	und	K	KON	_	10	kon	_	_
12	nichts	nichts	P	PIS	_|Nom|Sg	13	subj	_	_
13	begreift	begreifen	V	VVFIN	3|Sg|Pres|Ind	11	cj	_	_
14	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	231	231
2	Anweisung	Anweisung	N	NN	Fem|Nom|Sg	3	subj	231	231
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	doch	doch	A	ADV	_	3	adv	_	_
5	weg	weg	A	ADV	_	3	pred	_	_
6	.	.	$	$.	_	0	root	_	_

1	Oder	oder	K	KON	_	0	root	_	_
2	nicht	nicht	P	PTKNEG	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	5	subj	231	231
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	nicht	nicht	P	PTKNEG	_	5	adv	_	_
7	weg	weg	P	PTKVZ	_	5	avz	_	_
8	.	.	$	$.	_	0	root	_	_

