1	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	272	272
2	sagt	sagen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Old	Old	F	FM	_|Nom|Pl	13	subj	_	_
5	Shatterhand	Shatterhand	F	FM	_|Nom|_	4	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	Winnetou	Winnetou	N	NE	_|Nom|_	5	kon	80	80
8	,	,	$	$,	_	0	root	80	80
9	Sam	Sam	N	NE	_|Nom|_	7	kon	150	150
10	Hawkens	Hawkens	N	NE	_|Nom|_	9	app	80	80
11	und	und	K	KON	_	9	kon	_	_
12	andre	andere	P	PIS	_|Nom|_	11	cj	_	_
13	seien	sein	V	VAFIN	3|Pl|Pres|Subj	2	s	_	_
14	mit	mit	P	APPR	Dat	16	pp	_	_
15	euch	ihr	P	PPER	2|Pl|_|Dat	14	pn	272	272
16	gefangen	fangen	V	VVPP	_	17	aux	_	_
17	gewesen	sein	V	VAPP	_	13	aux	_	_
18	?	?	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	ihr	ihr	P	PPER	2|Pl|_|Nom	3	subj	272	272
3	seid	sein	V	VAFIN	2|Pl|Pres|Ind	1	cj	_	_
4	allein	allein	A	ADV	_	3	adv	_	_
5	entkommen	entkommen	V	VVINF	_	0	root	_	_
6	!	!	$	$.	_	0	root	_	_

1	Grinley	Grinley	N	NE	_	4	vok	232	232
2	,	,	$	$,	_	0	root	_	_
3	das	die	P	PDS	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	außerordentlich	außerordentlich	A	ADJD	Pos|	6	adv	_	_
6	auffällig	auffällig	A	ADJD	Pos|	4	pred	_	_
7	.	.	$	$.	_	0	root	_	_

1	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	272	272
2	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
3	da	da	A	ADV	_	5	adv	_	_
4	Männer	Mann	N	NN	Masc|_|Pl	5	obja	274	274
5	genannt	nennen	V	VVPP	_	2	aux	274	274
6	,	,	$	$,	_	0	root	274	274
7	welche	welche	P	PRELS	Masc|Nom|Pl	11	subj	274	274
8	weit	weit	A	ADJD	Pos|	9	adv	_	_
9	eher	eher	A	ADV	_	10	adv	_	_
10	entkommen	entkommen	V	VVPP	_	11	aux	_	_
11	würden	werden	V	VAFIN	3|Pl|Past|Subj	4	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	als	als	K	KOKOM	_	0	root	_	_
14	ihr	ihr	P	PPER	_|_|_|_	13	cj	274	274
15	.	.	$	$.	_	0	root	_	_

1	Vielleicht	vielleicht	A	ADV	_	2	adv	_	_
2	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
3	ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	272	272
4	sie	sie	P	PPER	3|_|_|_	10	obja	273	273
5	in	in	P	APPR	Acc	10	objp	_	_
6	die	die	A	ART	Def|Fem|Acc|Pl	7	det	135	135
7	Hände	Hand	N	NN	Fem|Acc|Pl	5	pn	135	135
8	der	die	A	ART	Def|_|Gen|_	9	det	77	77
9	Nijoras	Nijoras	N	NE	_|Gen|_	7	gmod	77	77
10	gespielt	spielen	V	VVPP	_	2	aux	_	_
11	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	nun	nun	A	ADV	_	5	adv	_	_
4	freilich	freilich	A	ADV	_	5	adv	_	_
5	sein	sein	V	VAINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	P	PWAV	_	9	adv	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
9	will	wollen	V	VMFIN	3|Sg|Pres|Ind	5	objc	_	_
10	;	;	$	$.	_	0	root	_	_
11	Winnetou	Winnetou	N	NE	_|Nom|Pl	15	subj	80	80
12	und	und	K	KON	_	11	kon	_	_
13	Old	Old	F	FM	_|Nom|Pl	12	cj	_	_
14	Shatterhand	Shatterhand	F	FM	_|Nom|Pl	13	app	_	_
15	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
16	Leute	Leute	N	NN	_|Nom|Pl	15	pred	275	275
17	,	,	$	$,	_	0	root	275	275
18	die	die	P	PRELS	_|Nom|Pl	23	subj	275	275
19	für	für	P	APPR	Acc	22	objp	_	_
20	sich	sie	P	PRF	3|_|Acc	19	pn	_	_
21	selber	selber	A	ADV	_	22	adv	_	_
22	sorgen	sorgen	V	VVINF	_	23	aux	_	_
23	werden	werden	V	VAFIN	3|Pl|Pres|_	16	rel	_	_
24	.	.	$	$.	_	0	root	_	_

1	Für	für	P	APPR	Acc	3	pp	_	_
2	mich	ich	P	PPER	1|Sg|_|Acc	1	pn	279	279
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	560	560
5	Hauptsache	Hauptsache	N	NN	Fem|Nom|Sg	3	subj	560	560
6	jetzt	jetzt	A	ADV	_	3	adv	_	_
7	diese	diese	A	PDAT	Fem|Nom|Sg	8	det	231	231
8	Anweisung	Anweisung	N	NN	Fem|Nom|Sg	3	pred	231	231
9	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	276	276
2	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	die	die	A	ART	Def|_|_|Pl	4	det	202	202
4	Gefangenen	Gefangene	N	NN	_|_|Pl	5	obja	202	202
5	befreien	befreien	V	VVINF	_	2	aux	_	_
6	und	und	K	KON	_	5	kon	_	_
7	also	also	A	ADV	_	11	adv	_	_
8	mit	mit	P	APPR	Dat	11	pp	_	_
9	ihnen	sie	P	PPER	3|Pl|_|Dat	8	pn	275	275
10	zusammen	zusammen	A	ADV	_	11	adv	_	_
11	kommen	kommen	V	VVINF	_	6	cj	_	_
12	;	;	$	$.	_	0	root	_	_
13	oder	oder	K	KON	_	0	root	_	_
14	sie	sie	P	PPER	3|Pl|_|Nom	15	subj	275	275
15	befreien	befreien	V	VVFIN	3|Pl|Pres|_	13	cj	_	_
16	sich	sie	P	PRF	3|_|_	15	obja	_	_
17	selbst	selbst	A	ADV	_	15	adv	_	_
18	und	und	K	KON	_	15	kon	_	_
19	kommen	kommen	V	VVFIN	_|Pl|Pres|_	18	cj	_	_
20	hinter	hinter	P	APPR	_	19	pp	_	_
21	euch	ihr	P	PRF	2|Pl|_	20	pn	_	_
22	her	her	P	PTKVZ	_	19	avz	_	_
23	;	;	$	$.	_	0	root	_	_
24	auch	auch	A	ADV	_	25	adv	_	_
25	in	in	P	APPR	Dat	28	pp	_	_
26	diesem	diese	A	PDAT	Masc|Dat|Sg	27	det	78	78
27	Falle	Fall	N	NN	Masc|Dat|Sg	25	pn	78	78
28	treffen	treffen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
29	wir	wir	P	PPER	1|Pl|_|Nom	28	subj	276	276
30	auf	auf	P	APPR	Acc	28	objp	_	_
31	sie	sie	P	PPER	3|_|_|Acc	30	pn	275	275
32	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	276	276
4	natürlich	natürlich	A	ADJD	Pos|	2	pred	_	_
5	diesen	diese	A	PDAT	Masc|Acc|Sg	6	det	277	277
6	Bankier	Bankier	N	NN	Masc|Acc|Sg	2	obja	277	277
7	Mr.	Mr.	N	NN	Masc|Acc|Sg	6	app	277	277

1	Rollins	Rollins	N	NE	_|Nom|Pl	2	subj	278	278
2	sehen	sehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	und	und	K	KON	_	0	root	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	7	objd	277	277
5	die	die	A	ART	Def|Fem|_|Sg	6	det	231	231
6	Anweisung	Anweisung	N	NN	Fem|_|Sg	7	obja	231	231
7	zeigen	zeigen	V	VVINF	_	3	cj	_	_
8	.	.	$	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	neb	_	_
2	Eure	eure	A	PPOSAT	Fem|Nom|Sg	3	det	278	278
3	Sache	Sache	N	NN	Fem|Nom|Sg	1	subj	279	279
4	eine	eine	A	ART	Indef|Fem|_|Sg	5	det	_	_
5	ehrliche	ehrlich	A	ADJA	Fem|_|Sg	1	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	könnt	können	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
9	Ihr	ihre	A	PPOSAT	_|_|Sg	0	root	279	279
10	getrost	getrost	A	ADJD	Pos|	0	root	_	_
11	bei	bei	P	APPR	Dat	10	pp	_	_
12	uns	wir	P	PPER	1|Pl|_|Dat	11	pn	276	276
13	bleiben	bleiben	V	VVINF	_	0	root	_	_
14	;	;	$	$.	_	0	root	_	_
15	seid	sein	V	VAIMP	Pl	0	root	_	_
16	Ihr	ihre	A	PPOSAT	_|_|Sg	0	root	279	279
17	aber	aber	A	ADV	_	19	adv	_	_
18	ein	eine	A	ART	Indef|Masc|Nom|Sg	19	det	_	_
19	Betrüger	Betrüger	N	NN	Masc|Nom|Sg	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
23	Ihr	ihre	A	PPOSAT	_|_|Sg	24	det	279	279
24	Euch	Euch	N	NN	_|_|Sg	28	obja	_	_
25	dieses	diese	A	PDAT	Neut|_|Sg	26	det	_	_
26	Mal	Mal	N	NN	Neut|_|Sg	27	grad	_	_
27	umsonst	umsonst	A	ADV	_	28	adv	_	_
28	bemüht	bemühen	V	VVPP	_	22	aux	_	_
29	.	.	$	$.	_	0	root	_	_
30	«	«	$	$(	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	sprang	springen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Ölprinz	Ölprinz	N	NN	Masc|Nom|Sg	2	subj	_	_
5	vom	von	P	APPRART	Dat	4	pp	_	_
6	Boden	Boden	N	NN	Masc|Dat|Sg	5	pn	280	280
7	auf	auf	P	PTKVZ	_	2	avz	_	_
8	und	und	K	KON	_	2	kon	_	_
9	schrie	schreien	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|_|Sg	0	root	_	_
3	wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
4	Ihr	ihre	A	PPOSAT	_|_|Sg	5	det	32	32
5	thun	thun	N	NN	_|_|Sg	3	obja	281	281
6	?	?	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	2	obja	_	_
2	sagt	sagen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
3	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	282	282
4	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	283	283
5	?	?	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
3	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	282	282
4	an	an	P	APPR	Dat	6	pp	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	4	pn	283	283
6	handeln	handeln	V	VVINF	_	2	aux	_	_
7	?	?	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	Euch	ihr	P	PPER	2|Pl|_|_	2	obja	282	282
5	an	an	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	11	konj	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	283	283
9	schnell	schnell	A	ADJD	Pos|	11	adv	_	_
10	weiter	weiter	A	ADV	_	11	adv	_	_
11	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	2	neb	_	_
12	!	!	$	$.	_	0	root	_	_

1	Habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	1	subj	283	283
3	nötig	nötig	A	ADJD	Pos|	1	pred	_	_
4	,	,	$	$,	_	0	root	_	_
5	Euch	ihr	P	PPER	2|Pl|_|Dat	9	objd	282	282
6	meine	meine	A	PPOSAT	Masc|_|Pl	7	det	283	283
7	Gründe	Grund	N	NN	Masc|_|Pl	9	obja	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	sagen	sagen	V	VVINF	_	1	obji	_	_
10	?	?	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	283	283
2	bleibe	bleiben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dabei	dabei	P	PROAV	_	2	objp	_	_
4	:	\:	$	$.	_	0	root	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	193	193
6	Friedenspfeife	Friedenspfeife	N	NN	Fem|Nom|Sg	7	subj	193	193
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	geraucht	rauchen	V	VVPP	_	9	aux	_	_
9	worden	werden	V	VAPP	_	7	aux	_	_
10	und	und	K	KON	_	7	kon	_	_
11	niemand	niemand	P	PIS	_|Nom|Sg	12	subj	_	_
12	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	10	cj	_	_
13	mich	ich	P	PPER	1|Sg|_|Acc	15	obja	283	283
14	hier	hier	A	ADV	_	15	adv	_	_
15	festhalten	festhalten	V	VVINF	_	12	aux	_	_
16	!	!	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	auch	auch	A	ADV	_	3	adv	_	_
5	kein	keine	A	PIAT	_|Nom|Sg	6	det	_	_
6	Mensch	Mensch	N	NN	_|Nom|Sg	3	pred	_	_
7	thun	thun	F	FM	_|Nom|Sg	6	app	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	Wolf	Wolf	N	NE	_|Nom|Sg	10	subj	40	40
12	ruhig	ruhig	A	ADJD	Pos|	10	adv	_	_
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	283	283
4	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	2	cj	_	_
5	bekommen	bekommen	V	VVINF	_	4	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PWS	Neut|_|Sg	10	obja	_	_
8	man	man	P	PIS	_|Nom|Sg	11	subj	_	_
9	mir	ich	P	PPER	1|Sg|_|Dat	10	objd	283	283
10	versprochen	versprechen	V	VVPP	_	11	aux	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	5	rel	_	_
12	!	!	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Waffen	Waffe	N	NN	Fem|_|Pl	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Pulver	Pulver	N	NN	Neut|_|_	2	kon	_	_
5	,	,	$	$,	_	0	root	_	_
6	Blei	Blei	N	NN	_|_|Sg	4	kon	_	_
7	und	und	K	KON	_	6	kon	_	_
8	Fleisch	Fleisch	N	NN	Neut|_|Sg	7	cj	249	249
9	?	?	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	das	die	P	PDS	Neut|_|Sg	0	root	_	_
4	werdet	werden	V	VAFIN	2|Pl|Pres|_	0	root	_	_
5	Ihr	ihr	P	PPER	2|Pl|_|Nom	4	subj	284	284
6	erhalten	erhalten	V	VVPP	_	4	aux	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	mein	meine	A	PPOSAT	Neut|_|Sg	4	det	283	283
4	Papier	Papier	N	NN	Neut|_|Sg	2	cj	_	_
5	zurück	zurück	P	PTKVZ	_	0	root	_	_
6	!	!	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mein	meine	A	PPOSAT	Neut|Nom|Sg	4	det	283	283
4	Eigentum	Eigentum	N	NN	Neut|Nom|Sg	2	pred	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wenn	wenn	K	KOUS	_	5	konj	_	_
3	dies	dies	P	PDS	Neut|Nom|Sg	5	subj	_	_
4	erwiesen	erweisen	V	VVPP	_	5	aux	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	erhaltet	erhalten	V	VVFIN	2|Pl|Pres|_	0	root	_	_
8	Ihr	ihr	P	PPER	2|Pl|_|Nom	7	subj	284	284
9	es	es	P	PPER	3|Sg|Neut|_	7	obja	_	_
10	allerdings	allerdings	A	ADV	_	7	adv	_	_
11	zurück	zurück	P	PTKVZ	_	7	avz	_	_
12	.	.	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	jetzt	jetzt	A	ADV	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	sofort	sofort	A	ADV	_	0	root	_	_
7	!	!	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	5	expl	_	_
2	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	uns	wir	P	PPER	1|Pl|_|Dat	5	objd	285	285
4	nichts	nichts	P	PIS	_|Nom|Sg	2	subj	_	_
5	genommen	nehmen	V	VVPP	_	6	aux	_	_
6	werden	werden	V	VAINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	denn	denn	K	KON	_	2	kon	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	28	28
10	Häuptling	Häuptling	N	NN	Masc|Nom|Sg	11	subj	28	28
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
12	mit	mit	P	APPR	Dat	22	pp	_	_
13	uns	wir	P	PPER	1|Pl|_|Dat	12	pn	285	285
14	für	für	P	APPR	Acc	22	pp	_	_
15	sich	sie	P	PRF	3|_|Acc	14	pn	_	_
16	und	und	K	KON	_	15	kon	_	_
17	all	all	A	PIDAT	_|Acc|_	19	det	_	_
18	die	die	A	ART	Def|_|Acc|_	19	det	_	_
19	Seinen	Seinen	N	NN	_|Acc|_	16	cj	_	_
20	das	die	A	ART	Def|Neut|_|Sg	21	det	242	242
21	Kalummet	Kalummet	N	NN	Neut|_|Sg	22	obja	242	242
22	geraucht	rauchen	V	VVPP	_	11	aux	_	_
23	.	.	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	stimmt	stimmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	Mr.	Mr.	N	NN	_	0	root	273	273

1	Grinley	Grinley	N	NE	_	3	vok	232	232
2	,	,	$	$,	_	0	root	_	_
3	haltet	halten	V	VVFIN	2|Pl|Pres|_	0	root	_	_
4	Ihr	ihr	P	PPER	2|Pl|_|Nom	3	subj	_	_
5	mich	ich	P	PPER	1|Sg|_|Acc	3	obja	286	286
6	etwa	etwa	A	ADV	_	3	adv	_	_
7	auch	auch	A	ADV	_	3	adv	_	_
8	für	für	P	APPR	Acc	3	objp	_	_
9	einen	eine	A	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	Indianer	Indianer	N	NN	Masc|Acc|Sg	8	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	für	für	P	APPR	Acc	8	kon	_	_
13	einen	eine	A	ART	Indef|Masc|Acc|Sg	14	det	1383	1383
14	Navajo	Navajo	N	NN	Masc|Acc|Sg	12	pn	1383	1383
15	?	?	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Fragt	fragen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	solchen	solche	A	PIDAT	Masc|_|Sg	5	det	_	_
5	Unsinn	Unsinn	N	NN	Masc|_|Sg	2	obja	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Schön	schön	A	ADJD	Pos|	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	286	286
2	gehöre	gehören	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	also	also	A	ADV	_	2	adv	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	zu	zu	P	APPR	Dat	2	objp	_	_
6	dem	die	A	ART	Def|Masc|Dat|Sg	7	det	94	94
7	›	›	N	NN	Masc|Dat|Sg	5	pn	94	94
8	Großen	groß	A	ADJA	Pos|Masc|Dat|Sg|Wk|	9	attr	94	94
9	Donner	Donner	N	NN	Masc|Dat|Sg	7	app	94	94
10	‹	‹	N	NE	Masc|Dat|Sg	9	app	94	94
11	und	und	K	KON	_	0	root	_	_
12	den	die	A	ART	Def|_|_|_	11	cj	_	_
13	Seinen	seine	P	PPOSS	_|_|_	0	root	_	_
14	.	.	$	$.	_	0	root	_	_

1	Oder	oder	K	KON	_	0	root	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	286	286
4	mit	mit	P	APPR	Dat	8	pp	_	_
5	Euch	ihr	P	PRF	2|Pl|Dat	4	pn	_	_
6	das	die	A	ART	Def|Neut|_|Sg	7	det	242	242
7	Kalummet	Kalummet	N	NN	Neut|_|Sg	8	obja	242	242
8	geraucht	rauchen	V	VVPP	_	2	aux	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	Grinley	Grinley	N	NE	_|Nom|Sg	2	subj	196	196
2	starrte	starren	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	5	5
4	ins	in	P	APPRART	Acc	2	pp	_	_
5	Gesicht	Gesicht	N	NN	Neut|Acc|Sg	4	pn	_	_
6	und	und	K	KON	_	2	kon	_	_
7	fand	finden	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
8	keine	keine	A	PIAT	Fem|_|Sg	9	det	435	435
9	Antwort	Antwort	N	NN	Fem|_|Sg	7	obja	435	435
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	par	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	nickte	nicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	Wolf	Wolf	N	NE	_|Nom|Sg	9	subj	40	40
11	mit	mit	P	APPR	Dat	9	pp	_	_
12	einem	eine	A	ART	Indef|Neut|Dat|Sg	14	det	_	_
13	überlegenen	überlegen	A	ADJA	Pos|Neut|Dat|Sg|Wk|	14	attr	_	_
14	Lächeln	Lächeln	N	NN	Neut|Dat|Sg	11	pn	_	_
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ihr	ihr	P	PPER	2|Pl|_|Nom	3	subj	287	287
3	mögt	mögen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
4	sonst	sonst	A	ADV	_	8	adv	_	_
5	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	_	_
6	schlauer	schlau	A	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	_	_
7	Fuchs	Fuchs	N	NN	Masc|Nom|Sg	8	pred	_	_
8	sein	sein	V	VAINF	_	3	aux	_	_
9	;	;	$	$.	_	0	root	_	_
10	heute	heute	A	ADV	_	11	adv	_	_
11	aber	aber	A	ADV	_	12	adv	_	_
12	seid	sein	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
13	Ihr	ihr	P	PPER	2|Pl|_|Nom	12	subj	287	287
14	das	die	A	ART	Def|Neut|Nom|Sg	15	det	288	288
15	Gegenteil	Gegenteil	N	NN	Neut|Nom|Sg	16	pred	288	288
16	gewesen	sein	V	VAPP	_	12	aux	_	_
17	.	.	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	läuft	laufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	hier	hier	A	ADV	_	2	adv	_	_
4	im	in	P	APPRART	Dat	2	pp	_	_
5	wilden	wild	A	ADJA	Pos|_|Dat|_|_|	6	attr	_	_
6	Westen	Weste	N	NN	_|Dat|_	4	pn	_	_
7	nicht	nicht	P	PTKNEG	_	2	adv	_	_
8	mit	mit	P	APPR	Dat	2	pp	_	_
9	Hunderttausenden	Hunderttausend	N	NN	_|Dat|_	8	pn	289	289
10	in	in	P	APPR	Dat	2	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	228	228
12	Tasche	Tasche	N	NN	Fem|Dat|Sg	10	pn	228	228
13	herum	herum	P	PTKVZ	_	2	avz	_	_
14	und	und	K	KON	_	0	root	_	_
15	wenn	wenn	K	KOUS	_	0	root	_	_
16	man	man	P	PIS	_|Nom|Sg	0	root	_	_
17	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
18	dennoch	dennoch	A	ADV	_	17	adv	_	_
19	thut	thut	A	ADJD	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	behält	behalten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
23	man	man	P	PIS	_|Nom|Sg	22	subj	_	_
24	sie	sie	P	PPER	3|Pl|_|Nom	26	subj	289	289
25	drin	drin	A	ADV	_	26	adv	_	_
26	stecken	stecken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
27	und	und	K	KON	_	26	kon	_	_
28	zeigt	zeigen	V	VVFIN	_|_|Pres|Ind	27	cj	_	_
29	-sie	Sie	N	NN	Fem|_|Sg	28	obja	_	_
30	nicht	nicht	P	PTKNEG	_	28	adv	_	_
31	vor	vor	P	PTKVZ	_	28	avz	_	_
32	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
3	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	287	287
4	gehört	gehören	V	VVPP	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PRELS	Neut|_|Sg	10	obja	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	291	291
8	Euch	ihr	P	PRF	2|Pl|_	10	obja	_	_
9	zu	zu	P	PTKZU	_	10	part	_	_
10	sagen	sagen	V	VVINF	_	11	aux	_	_
11	hatte	haben	V	VAFIN	1|Sg|Past|Ind	4	objc	_	_
12	:	\:	$	$.	_	0	root	_	_
13	wir	wir	P	PPER	1|Pl|_|Nom	14	subj	_	_
14	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
15	fertig	fertig	A	ADJD	Pos|	14	pred	_	_
16	.	.	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	auf	auf	P	PTKVZ	_	2	avz	_	_
4	und	und	K	KON	_	2	kon	_	_
5	wollte	wollen	V	VMFIN	_|Sg|Past|_	4	cj	_	_
6	sich	sie	P	PRF	3|_|_	7	obja	_	_
7	entfernen	entfernen	V	VVINF	_	5	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	packte	packen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	5	5
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	75	75
5	Ölprinz	Ölprinz	N	NN	Masc|Nom|Sg	2	subj	75	75
6	am	an	P	APPRART	Dat	2	pp	_	_
7	Arme	Arm	N	NN	Masc|Dat|Sg	6	pn	290	290
8	und	und	K	KON	_	2	kon	_	_
9	schrie	schreien	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	ihn	er	P	PPER	3|Sg|Masc|Acc	9	obja	75	75
11	an	an	P	PTKVZ	_	9	avz	_	_
12	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	A	ART	Def|Neut|_|Sg	3	det	253	253
3	Papier	Papier	N	NN	Neut|_|Sg	0	root	253	253
4	heraus	heraus	P	PTKVZ	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	oder	oder	K	KON	_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	291	291
8	erwürge	erwürgen	V	VVFIN	1|Sg|Pres|_	6	cj	_	_
9	Euch	ihr	P	PRF	2|Pl|_	8	obja	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	Wolf	Wolf	N	NE	_|Nom|Sg	2	subj	40	40
2	schleuderte	schleudern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	5	5
4	mit	mit	P	APPR	Dat	2	pp	_	_
5	einem	eine	A	ART	Indef|Masc|Dat|Sg	7	det	_	_
6	kräftigen	kräftig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	7	attr	_	_
7	Rucke	Ruck	N	NN	Masc|Dat|Sg	4	pn	_	_
8	von	von	P	APPR	Dat	7	pp	_	_
9	sich	sie	P	PRF	3|_|Dat	8	pn	_	_
10	ab	ab	P	PTKVZ	_	2	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	zog	ziehen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
13	seinen	seine	A	PPOSAT	Masc|_|_	14	det	40	40
14	Revolver	Revolver	N	NN	Masc|_|_	12	obja	_	_
15	,	,	$	$,	_	0	root	_	_
16	hielt	halten	V	VVFIN	_|Sg|Past|Ind	12	kon	_	_
17	ihm	er	P	PPER	3|Sg|_|Dat	16	objd	40	40
18	denselben	dieselbe	P	PDS	_|_|_	16	obja	_	_
19	entgegen	entgegen	P	PTKVZ	_	16	avz	_	_
20	und	und	K	KON	_	16	kon	_	_
21	antwortete	antworten	V	VVFIN	_|Sg|Past|_	20	cj	_	_
22	drohend	drohen	A	ADJD	_|<PPRES	21	adv	_	_
23	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wagt	wagen	V	VVIMP	Pl	0	root	_	_
3	Euch	ihr	P	PPER	2|Pl|_|_	2	obja	292	292
4	noch	noch	A	ADV	_	3	adv	_	_
5	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	_	_
6	einzigen	einzig	A	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	_
7	Schritt	Schritt	N	NN	Masc|Acc|Sg	8	grad	_	_
8	an	an	P	APPR	Acc	2	pp	_	_
9	mich	ich	P	PPER	1|Sg|_|Acc	8	pn	291	291
10	heran	heran	P	PTKVZ	_	2	avz	_	_
11	und	und	K	KON	_	0	root	_	_
12	meine	meine	A	PPOSAT	Fem|Nom|Sg	13	det	291	291
13	Kugel	Kugel	N	NN	Fem|Nom|Sg	14	subj	_	_
14	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	11	cj	_	_
15	Euch	ihr	P	PPER	2|Pl|_|_	14	obja	292	292
16	in	in	P	APPR	Acc	14	pp	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	_	_
18	Schädel	Schädel	N	NN	Masc|Acc|Sg	16	pn	_	_
19	!	!	$	$.	_	0	root	_	_

1	Bleibt	bleiben	V	VVFIN	_|_|Pres|Ind	0	root	_	_
2	bei	bei	P	APPR	Dat	1	objp	_	_
3	uns	wir	P	PPER	1|Pl|_|Dat	2	pn	_	_
4	,	,	$	$,	_	0	root	_	_
5	oder	oder	K	KON	_	1	kon	_	_
6	macht	machen	V	VVFIN	_|_|Pres|Ind	5	cj	_	_
7	Euch	ihr	P	PPER	2|Pl|_|_	6	obja	292	292
8	fort	fort	P	PTKVZ	_	6	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	11	objd	291	291
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	kon	_	_
12	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
13	ganz	ganz	A	ADV	_	14	adv	_	_
14	gleich	gleich	A	ADJD	Pos|	11	pred	_	_
15	;	;	$	$.	_	0	root	_	_
16	aber	aber	K	KON	_	19	koord	_	_
17	dieses	diese	A	PDAT	Neut|_|Sg	18	det	253	253
18	Papier	Papier	N	NN	Neut|_|Sg	19	obja	253	253
19	gebe	geben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	291	291
21	nicht	nicht	P	PTKNEG	_	19	adv	_	_
22	eher	eher	A	ADV	_	19	adv	_	_
23	wieder	wieder	A	ADV	_	19	adv	_	_
24	her	her	P	PTKVZ	_	19	avz	_	_
25	,	,	$	$,	_	0	root	_	_
26	als	als	K	KOKOM	_	0	root	_	_
27	bis	bis	K	KOUS	_	0	root	_	_
28	ich	ich	P	PPER	1|Sg|_|Nom	0	root	291	291
29	meinen	meine	A	PPOSAT	_|_|_	30	det	291	291
30	Neffen	Neffe	N	NN	_|_|_	31	obja	_	_
31	befreit	befreien	V	VVFIN	_|_|Pres|Ind	0	root	_	_
32	und	und	K	KON	_	31	kon	_	_
33	mit	mit	P	APPR	Dat	36	pp	_	_
34	dem	die	A	ART	Def|Masc|Dat|Sg	35	det	198	198
35	Bankier	Bankier	N	NN	Masc|Dat|Sg	33	pn	198	198
36	gesprochen	sprechen	V	VVPP	_	37	aux	_	_
37	habe	haben	V	VAFIN	_|Sg|Pres|_	32	cj	_	_
38	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_|Sg|_|Nom	2	subj	198	198
5	genug	genug	A	ADV	_	2	pred	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	nun	nun	A	ADV	_	2	adv	_	_
4	wirklich	wirklich	A	ADJD	Pos|	2	adv	_	_
5	fort	fort	P	PTKVZ	_	2	avz	_	_
6	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	75	75
2	Ölprinz	Ölprinz	N	NN	Masc|Nom|Sg	3	subj	75	75
3	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
4	dies	dies	P	PDS	Neut|_|Sg	6	obja	_	_
5	zähneknirschend	zähneknirschend	A	ADJD	Pos|<PPRES	6	adv	_	_
6	sehen	sehen	V	VVINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	ohne	ohne	K	KOUI	_	12	konj	_	_
9	ihn	er	P	PPER	3|Sg|Masc|Acc	10	obja	75	75
10	halten	halten	V	VVINF	_	12	aux	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	können	können	V	VMINF	_	3	neb	_	_
13	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	wendete	wenden	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	wutschnaubend	wutschnaubend	A	ADJD	Pos|<PPRES	2	adv	_	_
5	an	an	P	APPR	Acc	2	objp	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	28	28
7	Häuptling	Häuptling	N	NN	Masc|Acc|Sg	5	pn	28	28
8	;	;	$	$.	_	0	root	_	_
9	dieser	diese	P	PDS	Masc|Nom|Sg	10	subj	_	_
10	hörte	hören	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	ihn	er	P	PPER	3|Sg|Masc|Acc	10	obja	5	5
12	lächelnd	lächeln	A	ADJD	_|<PPRES	10	adv	_	_
13	an	an	P	PTKVZ	_	10	avz	_	_
14	und	und	K	KON	_	10	kon	_	_
15	antwortete	antworten	V	VVFIN	_|Sg|Past|_	14	cj	_	_
16	dann	dann	A	ADV	_	15	adv	_	_
17	in	in	P	APPR	Dat	15	pp	_	_
18	größter	groß	A	ADJA	Sup|Fem|Dat|Sg|St|	19	attr	_	_
19	Seelenruhe	Seelenruhe	N	NN	Fem|Dat|Sg	17	pn	_	_
20	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	94	94
3	›	›	N	NE	Masc|Nom|Sg	6	subj	94	94
4	Wolf	Wolf	N	NE	Masc|Nom|Sg	3	app	94	94
5	‹	‹	N	NE	Masc|Nom|Sg	4	app	94	94
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	ein	eine	A	ART	Indef|Masc|Nom|Sg	9	det	_	_
8	freier	frei	A	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	_	_
9	Mann	Mann	N	NN	Masc|Nom|Sg	6	pred	_	_
10	,	,	$	$,	_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	94	94
12	kann	können	V	VMFIN	3|Sg|Pres|Ind	6	kon	_	_
13	thun	thun	V	VVINF	_	12	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
16	ihm	er	P	PPER	3|Sg|_|Dat	0	root	94	94
17	beliebt	beliebt	A	ADJD	Pos|	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

