1	Nur	nur	A	ADV	_	3	adv	111	111
2	ein	eine	A	ART	Indef|Masc|Nom|Sg	3	det	111	111
3	Feigling	Feigling	N	NN	Masc|Nom|Sg	4	subj	111	111
4	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	sich	sie	P	PRF	3|_|Dat	9	objd	_	_
6	sein	seine	A	PPOSAT	Neut|_|Sg	7	det	111	111
7	Gewehr	Gewehr	N	NN	Neut|_|Sg	8	obja	1007	1007
8	nehmen	nehmen	V	VVINF	_	9	obji	_	_
9	lassen	lassen	V	VVINF	_	4	aux	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|Nom|Sg	4	det	_	_
4	Beleidigung	Beleidigung	N	NN	Fem|Nom|Sg	2	pred	_	_
5	.	.	$	$.	_	0	root	_	_

1	Hätte	haben	V	VAFIN	3|Sg|Past|Subj	10	neb	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	75	75
3	Ölprinz	Ölprinz	N	NN	Masc|Nom|Sg	1	subj	75	75
4	sich	sie	P	PRF	3|_|Dat	6	objd	_	_
5	dieselbe	dieselbe	P	PDS	Fem|_|Sg	6	obja	_	_
6	gefallen	gefallen	V	VVINF	_	7	obji	_	_
7	lassen	lassen	V	VVINF	_	1	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	75	75
12	allerdings	allerdings	A	ADV	_	14	adv	_	_
13	feig	feig	A	ADJD	Pos|	14	pred	_	_
14	gewesen	sein	V	VAPP	_	10	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	das	die	P	PDS	Neut|_|Sg	17	obja	_	_
17	sah	sehen	V	VVFIN	3|Sg|Past|Ind	10	kon	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	75	75
19	gar	gar	A	ADV	_	17	adv	_	_
20	wohl	wohl	A	ADV	_	17	adv	_	_
21	ein	ein	P	PTKVZ	_	17	avz	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	17	kon	_	_
24	darum	darum	P	PROAV	_	25	pp	_	_
25	antwortete	antworten	V	VVFIN	3|Sg|Past|_	23	cj	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	75	75
27	in	in	P	APPR	Dat	25	pp	_	_
28	zornigem	zornig	A	ADJA	Pos|Masc|Dat|Sg|St|	29	attr	_	_
29	Tone	Ton	N	NN	Masc|Dat|Sg	27	pn	_	_
30	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wir	wir	P	PPER	1|Pl|_|Nom	3	subj	112	112
3	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
4	gekommen	kommen	V	VVPP	_	3	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	euch	ihr	P	PRF	2|Pl|Dat	9	objd	_	_
7	Gutes	Gut	N	NN	Neut|_|Sg	9	obja	439	439
8	zu	zu	P	PTKZU	_	9	part	_	_
9	erweisen	erweisen	V	VVINF	_	4	obji	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	3	kon	_	_
12	du	du	P	PPER	2|Sg|_|Nom	13	subj	_	_
13	vergiltst	vergelten	V	VVFIN	2|Sg|Pres|Ind	11	cj	_	_
14	uns	wir	P	PPER	1|Pl|_|Dat	13	objd	112	112
15	diese	diese	A	PDAT	Fem|_|Sg	16	det	76	76
16	Absicht	Absicht	N	NN	Fem|_|Sg	13	obja	76	76
17	mit	mit	P	APPR	Dat	13	pp	_	_
18	beleidigenden	beleidigend	A	ADJA	Pos|Neut|Dat|Pl|_|<PPRES	19	attr	_	_
19	Worten	Wort	N	NN	Neut|Dat|Pl	17	pn	_	_
20	?	?	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	112	112
2	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	euch	ihr	P	PRF	2|Pl|_	0	root	_	_
4	augenblicklich	augenblicklich	A	ADJD	Pos|	0	root	_	_
5	verlassen	verlassen	V	VVPP	_	0	root	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	zu	zu	P	APPR	Dat	2	objp	_	_
4	seinem	seine	A	PPOSAT	Neut|Dat|Sg	5	det	5	5
5	Pferde	Pferd	N	NN	Neut|Dat|Sg	3	pn	_	_
6	und	und	K	KON	_	2	kon	_	_
7	gab	geben	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
8	sich	sie	P	PRF	3|_|Dat	7	objd	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	1189	1189
10	Anschein	Anschein	N	NN	Masc|Acc|Sg	7	obja	1189	1189
11	,	,	$	$,	_	0	root	_	_
12	als	als	K	KOKOM	_	0	root	_	_
13	ob	ob	K	KOUS	_	20	konj	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	5	5
15	wieder	wieder	A	ADV	_	19	adv	_	_
16	in	in	P	APPR	Acc	19	objp	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	23	23
18	Sattel	Sattel	N	NN	Masc|Acc|Sg	16	pn	23	23
19	steigen	steigen	V	VVINF	_	20	aux	_	_
20	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
21	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	3	konj	_	_
2	aber	aber	A	ADV	_	3	adv	_	_
3	sprang	springen	V	VVFIN	3|Sg|Past|Ind	8	neb	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	28	28
5	Häuptling	Häuptling	N	NN	Masc|Nom|Sg	3	subj	28	28
6	auf	auf	P	PTKVZ	_	3	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	streckte	strecken	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	seine	seine	A	PPOSAT	Fem|Nom|Sg	10	det	28	28
10	Hand	Hand	N	NN	Fem|Nom|Sg	8	subj	113	113
11	gebieterisch	gebieterisch	A	ADJD	Pos|	8	adv	_	_
12	aus	aus	P	PTKVZ	_	8	avz	_	_
13	und	und	K	KON	_	8	kon	_	_
14	rief	rufen	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Herbei	Herbei	N	NE	Masc|Nom|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	5	det	113	113
5	Navajo-Krieger	Navajo-Krieger	N	NN	Masc|Nom|Sg	2	app	_	_
6	;	;	$	$.	_	0	root	_	_
7	laßt	laßt	V	VVFIN	_|Pl|_|_	0	root	_	_
8	diese	diese	A	PDAT	Neut|Nom|Pl	9	det	96	96
9	Bleichgesichter	Bleichgesicht	N	NN	Neut|Nom|Pl	7	subj	96	96
10	nicht	nicht	P	PTKNEG	_	7	adv	_	_
11	von	von	P	APPR	_	7	pp	_	_
12	der	die	A	ART	Def|Fem|_|Sg	13	det	2	2
13	Stelle	Stelle	N	NN	Fem|_|Sg	11	pn	2	2
14	!	!	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	Diesem	diese	A	PDAT	Masc|Dat|Sg	2	det	_	_
2	Rufe	Ruf	N	NN	Masc|Dat|Sg	6	objd	_	_
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	augenblicklich	augenblicklich	A	ADJD	Pos|	6	adv	_	_
5	Folge	Folge	N	NN	Fem|Nom|Sg	3	subj	1288	1288
6	geleistet	leisten	V	VVPP	_	3	aux	_	_
7	;	;	$	$.	_	0	root	_	_
8	als	als	K	KOKOM	_	16	kom	_	_
9	die	die	A	ART	Def|_|_|Pl	11	det	_	_
10	drei	drei	C	CARD	_	11	attr	_	_
11	Weißen	Weiße	N	NN	_|_|Pl	8	cj	_	_
12	von	von	P	APPR	Dat	11	pp	_	_
13	den	die	A	ART	Def|_|Dat|Pl	14	det	_	_
14	Roten	Rota	N	NN	_|Dat|Pl	12	pn	_	_
15	ringsum	ringsum	A	ADV	_	14	adv	_	_
16	eingeschlossen	eingeschlossen	V	VVPP	_	17	aux	_	_
17	waren	sein	V	VAFIN	_|Pl|Past|Ind	19	s	_	_
18	,	,	$	$,	_	0	root	_	_
19	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	5	5
21	fort	fort	P	PTKVZ	_	19	avz	_	_
22	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Meint	meinen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
3	ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	115	115
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	9	konj	_	_
6	man	man	P	PIS	_|Nom|Sg	9	pred	_	_
7	zu	zu	P	APPR	Dat	6	pp	_	_
8	uns	wir	P	PPER	1|Pl|_|Dat	7	pn	116	116
9	kommen	kommen	V	VVFIN	_|Pl|Pres|_	2	objc	_	_
10	und	und	K	KON	_	9	kon	_	_
11	von	von	P	APPR	Dat	13	pp	_	_
12	uns	wir	P	PRF	1|Pl|Dat	11	pn	_	_
13	gehen	gehen	V	VVINF	_	14	aux	_	_
14	darf	dürfen	V	VMFIN	_|Sg|Pres|Ind	10	cj	_	_
15	wie	wie	K	KOKOM	_	13	kom	_	_
16	ein	eine	A	ART	Indef|_|_|Sg	17	det	114	114
17	Prairiehase	Prairiehase	N	NN	_|_|Sg	15	cj	114	114
18	von	von	P	APPR	_	17	pp	_	_
19	und	und	K	KON	_	18	kon	_	_
20	zu	zu	P	APPR	Dat	19	cj	_	_
21	seinem	seine	A	PPOSAT	Masc|Dat|Sg	22	det	114	114
22	Baue	Bau	N	NN	Masc|Dat|Sg	20	pn	_	_
23	?	?	$	$.	_	0	root	_	_

1	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	115	115
2	befindet	befinden	V	VVFIN	2|Pl|Pres|_	0	root	_	_
3	euch	ihr	P	PPER	2|Pl|_|_	2	obja	_	_
4	in	in	P	APPR	Dat	2	objp	_	_
5	unsrer	unsre	A	PPOSAT	Fem|Dat|Sg	6	det	116	116
6	Gewalt	Gewalt	N	NN	Fem|Dat|Sg	4	pn	_	_
7	und	und	K	KON	_	2	kon	_	_
8	verlaßt	verlaßt	V	VVFIN	_	7	cj	_	_
9	diesen	diese	A	PDAT	Masc|Acc|Sg	10	det	197	197
10	Ort	Ort	N	NN	Masc|Acc|Sg	8	obja	197	197
11	nicht	nicht	P	PTKNEG	_	8	adv	_	_
12	eher	eher	A	ADV	_	8	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	als	als	K	KOKOM	_	0	root	_	_
15	bis	bis	P	APPR	Acc	17	pp	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	15	pn	118	118
17	es	es	P	PPER	3|Sg|Neut|_	14	cj	_	_
18	euch	ihr	P	PRF	2|Pl|Dat	19	objd	_	_
19	erlaube	erlauben	V	VVFIN	_|Sg|Pres|_	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	Beim	bei	P	APPRART	Dat	0	root	_	_
2	ersten	erst	A	ADJA	_|Masc|Dat|Sg|Wk|	3	attr	117	117
3	Schritte	Schritt	N	NN	Masc|Dat|Sg	1	pn	117	117
4	,	,	$	$,	_	0	root	_	_
5	den	die	P	PRELS	Masc|Acc|Sg	0	root	117	117
6	ihr	ihr	P	PPER	_|_|_|_	0	root	117	117
7	gegen	gegen	P	APPR	Acc	6	pp	_	_
8	meinen	meine	A	PPOSAT	Masc|Acc|_	9	det	118	118
9	Willen	Wille	N	NN	Masc|Acc|_	7	pn	570	570
10	thut	thut	N	NE	Masc|Acc|_	9	app	570	570
11	,	,	$	$,	_	0	root	_	_
12	treffen	treffen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
13	euch	ihr	P	PPER	2|Pl|_|_	12	obja	115	115
14	die	die	A	ART	Def|Fem|Nom|Pl	15	det	1219	1219
15	Kugeln	Kugel	N	NN	Fem|Nom|Pl	12	subj	1219	1219
16	meiner	meine	A	PPOSAT	_|Gen|Pl	17	det	118	118
17	Leute	Leute	N	NN	_|Gen|Pl	15	gmod	_	_
18	!	!	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	klang	klingen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	drohend	drohen	A	ADJD	_|<PPRES	2	pred	_	_
4	und	und	K	KON	_	2	kon	_	_
5	sah	sehen	V	VVFIN	_|Sg|Past|Ind	4	cj	_	_
6	nicht	nicht	P	PTKNEG	_	5	adv	_	_
7	weniger	weniger	A	ADV	_	8	adv	_	_
8	bedrohlich	bedrohlich	A	ADJD	_	5	pred	_	_
9	aus	aus	P	PTKVZ	_	5	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	denn	denn	K	KON	_	5	kon	_	_
12	eine	eine	A	ART	Indef|Fem|_|Sg	13	det	120	120
13	Menge	Menge	N	NN	Neut|Nom|Pl	15	subj	120	120
14	Gewehre	Gewehr	N	NN	Neut|Nom|_	13	app	120	120
15	waren	sein	V	VAFIN	_|Pl|Past|Ind	11	cj	_	_
16	auf	auf	P	APPR	Acc	19	objp	_	_
17	die	die	A	ART	Def|_|_|Pl	18	det	_	_
18	drei	drei	C	CARD	_|_|_	16	pn	_	_
19	gerichtet	richten	V	VVPP	_	15	aux	_	_
20	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	auch	auch	A	ADV	_	3	adv	_	_
3	jetzt	jetzt	A	ADV	_	4	adv	_	_
4	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	75	75
6	Ölprinz	Ölprinz	N	NN	Masc|Nom|Sg	4	subj	75	75
7	seine	seine	A	PPOSAT	Fem|_|Sg	8	det	75	75
8	Besorgnis	Besorgnis	N	NN	Fem|_|Sg	4	obja	_	_
9	nicht	nicht	P	PTKNEG	_	10	adv	_	_
10	erkennen	erkennen	V	VVINF	_	4	obji	_	_
11	;	;	$	$.	_	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	5	5
13	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	_	_
15	Fuß	Fuß	N	NN	Masc|Acc|Sg	13	obja	_	_
16	wieder	wieder	A	ADV	_	13	adv	_	_
17	aus	aus	P	APPR	Dat	13	pp	_	_
18	dem	die	A	ART	Def|_|Dat|Sg	19	det	_	_
19	Bügel	Bügel	N	NN	_|Dat|Sg	17	pn	_	_
20	und	und	K	KON	_	19	kon	_	_
21	die	die	A	ART	Def|Fem|_|Sg	22	det	113	113
22	Hand	Hand	N	NN	Fem|_|Sg	20	cj	113	113
23	vom	von	P	APPRART	Dat	13	pp	_	_
24	Sattel	Sattel	N	NN	Masc|Dat|Sg	23	pn	_	_
25	weg	weg	P	PTKVZ	_	13	avz	_	_
26	und	und	K	KON	_	13	kon	_	_
27	sagte	sagen	V	VVFIN	_|Sg|Past|_	26	cj	_	_
28	in	in	P	APPR	Dat	27	pp	_	_
29	möglichst	möglichst	A	ADV	_	30	adv	_	_
30	ruhigem	ruhig	A	ADJA	Pos|Masc|Dat|Sg|St|	31	attr	_	_
31	Tone	Ton	N	NN	Masc|Dat|Sg	28	pn	_	_
32	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ganz	ganz	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	6	adv	_	_
5	du	du	P	PPER	2|Sg|_|Nom	6	subj	_	_
6	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
7	!	!	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	119	119
2	sehen	sehen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	ein	ein	P	PTKVZ	_	2	avz	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	11	konj	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	119	119
7	in	in	P	APPR	Acc	10	objp	_	_
8	eure	eure	A	PPOSAT	Fem|Acc|Pl	9	det	120	120
9	Hände	Hand	N	NN	Fem|Acc|Pl	7	pn	_	_
10	gegeben	geben	V	VVPP	_	11	aux	_	_
11	sind	sein	V	VAFIN	1|Pl|Pres|Ind	2	objc	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	11	kon	_	_
14	müssen	müssen	V	VMFIN	_|Pl|Pres|_	13	cj	_	_
15	uns	wir	P	PRF	1|Pl|_	16	obja	_	_
16	fügen	fügen	V	VVINF	_	14	aux	_	_
17	;	;	$	$.	_	0	root	_	_
18	aber	aber	K	KON	_	0	root	_	_
19	alle	alle	P	PIS	_|_|_	0	root	_	_
20	eure	eure	A	PPOSAT	Neut|Nom|Pl	21	det	120	120
21	Gewehre	Gewehr	N	NN	Neut|Nom|Pl	22	subj	_	_
22	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
23	uns	wir	P	PPER	1|Pl|_|_	25	obja	119	119
24	nicht	nicht	P	PTKNEG	_	25	adv	_	_
25	zwingen	zwingen	V	VVINF	_	22	aux	_	_
26	,	,	$	$,	_	0	root	_	_
27	euch	ihr	P	PPER	2|Pl|_|Dat	30	objd	_	_
28	die	die	A	ART	Def|Fem|_|Sg	29	det	121	121
29	Botschaft	Botschaft	N	NN	Fem|_|Sg	30	obja	121	121
30	mitzuteilen	mitteilen	V	VVIZU	_	25	obji	121	121
31	,	,	$	$,	_	0	root	121	121
32	welche	welche	P	PRELS	Fem|_|Sg	35	obja	121	121
33	wir	wir	P	PPER	1|Pl|_|Nom	36	subj	119	119
34	euch	ihr	P	PRF	2|Pl|Dat	35	objd	_	_
35	bringen	bringen	V	VVINF	_	36	aux	_	_
36	wollten	wollen	V	VMFIN	1|Pl|Past|_	29	rel	_	_
37	.	.	$	$.	_	0	root	_	_
38	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|Fem|_|Sg	3	det	55	55
3	Botschaft	Botschaft	N	NN	Fem|_|Sg	0	root	55	55
4	?	?	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	122	122
2	kenne	kennen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	sie	sie	P	PPER	3|_|_|_	2	obja	121	121
4	.	.	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Pshaw	Pshaw	N	NE	_	0	root	107	107
3	!	!	$	$.	_	0	root	_	_

1	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	125	125
2	wolltet	wollen	V	VMFIN	2|Pl|Past|_	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	4	objd	122	122
4	sagen	sagen	V	VVINF	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	16	konj	_	_
7	die	die	A	ART	Def|Masc|Nom|Pl	8	det	139	139
8	Hunde	Hund	N	NN	Masc|Nom|Pl	16	subj	139	139
9	von	von	P	APPR	_	8	pp	139	139
10	Nijoras	Nijoras	N	NE	_|_|_	9	pn	123	123
11	das	die	A	ART	Def|Neut|_|Sg	12	det	1371	1371
12	Kriegsbeil	Kriegsbeil	N	NN	Neut|_|Sg	15	obja	1371	1371
13	gegen	gegen	P	APPR	Acc	12	pp	1371	1371
14	uns	wir	P	PPER	1|Pl|_|Acc	13	pn	124	124
15	ausgegraben	ausgraben	V	VVPP	_	16	aux	_	_
16	haben	haben	V	VAFIN	3|Pl|Pres|_	4	objc	_	_
17	.	.	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	2	obja	_	_
2	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	124	124
4	dir	du	P	PRF	2|Sg|Dat	2	objd	_	_
5	nicht	nicht	P	PTKNEG	_	7	adv	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	sagen	sagen	V	VVINF	_	2	obji	_	_
8	,	,	$	$,	_	0	root	_	_
9	denn	denn	K	KON	_	2	kon	_	_
10	das	die	P	PDS	Neut|_|Sg	11	obja	_	_
11	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	9	cj	_	_
12	du	du	P	PPER	2|Sg|_|Nom	11	subj	126	126
13	schon	schon	A	ADV	_	11	adv	_	_
14	.	.	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	wolltet	wollen	V	VMFIN	2|Pl|Past|_	0	root	_	_
4	ihr	ihr	P	PPER	2|Pl|_|Nom	3	subj	125	125
5	mir	ich	P	PPER	1|Sg|_|Dat	6	objd	122	122
6	melden	melden	V	VVINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	15	konj	_	_
9	sie	sie	P	PPER	3|Pl|_|Nom	15	subj	123	123
10	schon	schon	A	ADV	_	14	adv	_	_
11	aus	aus	P	APPR	Dat	14	pp	_	_
12	ihren	ihre	A	PPOSAT	Fem|Dat|Pl	13	det	123	123
13	Hütten	Hütte	N	NN	Fem|Dat|Pl	11	pn	_	_
14	aufgebrochen	aufbrechen	V	VVPP	_	15	aux	_	_
15	sind	sein	V	VAFIN	3|Pl|Pres|Ind	6	objc	_	_
16	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	dazu	dazu	P	PROAV	_	3	pp	_	_
3	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	122	122
5	euch	ihr	P	PRF	2|Pl|_	3	obja	_	_
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	denn	denn	K	KON	_	3	kon	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	122	122
10	habe	haben	V	VAFIN	1|Sg|Pres|_	8	cj	_	_
11	Kundschafter	Kundschafter	N	NE	_|Nom|Pl	12	obja	52	52
12	ausgesandt	aussenden	V	VVPP	_	10	aux	52	52
13	,	,	$	$,	_	0	root	52	52
14	welche	welche	P	PRELS	_|Nom|Pl	20	subj	52	52
15	mich	ich	P	PPER	1|Sg|_|Acc	19	obja	122	122
16	zur	zu	P	APPRART	Dat	19	pp	_	_
17	rechten	recht	A	ADJA	Pos|Fem|Dat|Sg|Wk|	18	attr	_	_
18	Zeit	Zeit	N	NN	Fem|Dat|Sg	16	pn	_	_
19	benachrichtigen	benachrichtigen	V	VVINF	_	20	aux	_	_
20	werden	werden	V	VAFIN	3|Pl|Pres|_	11	rel	_	_
21	.	.	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	irrst	irren	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	126	126
5	dich	du	P	PPER	2|Sg|_|Acc	3	obja	_	_
6	.	.	$	$.	_	0	root	_	_

1	Deine	deine	A	PPOSAT	_|Nom|Pl	2	det	52	52
2	Kundschafter	Kundschafter	N	NN	_|Nom|Pl	3	subj	52	52
3	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	dir	du	P	PPER	2|Sg|_|Dat	7	objd	126	126
5	keine	keine	A	PIAT	Fem|_|Sg	6	det	_	_
6	Nachricht	Nachricht	N	NN	Fem|_|Sg	7	obja	_	_
7	bringen	bringen	V	VVINF	_	3	aux	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Warum	Warum	P	PWAV	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Weil	weil	K	KOUS	_	5	konj	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	5	subj	52	52
4	gefangen	fangen	V	VVPP	_	5	aux	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gefangen	fangen	V	VVPP	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

1	Bei	bei	P	APPR	Dat	0	root	_	_
2	wem	wer	P	PWS	_|Dat|Sg	1	pn	_	_
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Eben	eben	A	ADV	_	3	adv	_	_
3	bei	bei	P	APPR	Dat	0	root	_	_
4	den	die	A	ART	Def|_|Dat|Pl	5	det	57	57
5	Nijoras	Nijoras	N	NN	_|Dat|Pl	3	pn	57	57
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	A	ART	Indef|Fem|Nom|Sg	5	det	481	481
5	Lüge	Lüge	N	NN	Fem|Nom|Sg	3	pred	481	481
6	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	128	128
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	die	die	A	ART	Def|_|_|_	4	det	_	_
4	erfahrensten	erfahren	A	ADJA	_|_|Pl	2	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	die	die	A	ART	Def|Masc|_|Pl	8	det	127	127
7	klügsten	klug	A	ADJA	Sup|Masc|_|Pl|Wk|	8	attr	127	127
8	Männer	Mann	N	NN	Masc|_|Pl	0	root	127	127
9	ausgewählt	auswählen	V	VVPP	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	denen	die	P	PRELS	_|Dat|Pl	14	objd	127	127
12	es	es	P	PPER	3|Sg|Neut|_	14	expl	_	_
13	nicht	nicht	P	PTKNEG	_	14	adv	_	_
14	einfallen	einfallen	V	VVINF	_	15	aux	_	_
15	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	sich	sie	P	PRF	3|_|_	18	obja	_	_
18	ergreifen	ergreifen	V	VVINF	_	20	obji	_	_
19	zu	zu	P	PTKZU	_	20	part	_	_
20	lassen	lassen	V	VVINF	_	14	obji	_	_
21	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	128	128
2	durchschaue	durchschauen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	dich	du	P	PPER	2|Sg|_|Acc	2	obja	129	129
4	;	;	$	$.	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	128	128
6	errate	erraten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	alle	alle	A	PIDAT	Masc|_|Pl	9	det	_	_
8	deine	deine	A	PPOSAT	Masc|_|Pl	9	det	129	129
9	Gedanken	Gedanke	N	NN	Masc|_|Pl	6	obja	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

1	Wärst	sein	V	VAFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	129	129
3	wirklich	wirklich	A	ADJD	Pos|	1	adv	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	klug	klug	A	ADJD	Pos|	1	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	dahin	dahin	A	ADV	_	8	adv	_	_
8	blicken	blicken	V	VVINF	_	10	aux	_	_
9	zu	zu	P	PTKZU	_	10	part	_	_
10	können	können	V	VMINF	_	1	obji	_	_
11	,	,	$	$,	_	0	root	_	_
12	wo	wo	P	PWAV	_	15	adv	_	_
13	meine	meine	A	PPOSAT	Masc|Nom|Pl	14	det	128	128
14	Gedanken	Gedanke	N	NN	Masc|Nom|Pl	15	subj	_	_
15	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	8	rel	_	_
16	?	?	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	129	129
2	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	7	konj	_	_
5	man	man	P	PIS	_|Nom|Sg	7	subj	_	_
6	Kundschafter	Kundschafter	N	NE	_	7	obja	52	52
7	aussendet	aussenden	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	7	kon	_	_
10	kannst	können	V	VMFIN	2|Sg|Pres|Ind	9	cj	_	_
11	dir	du	P	PPER	2|Sg|_|Dat	12	objd	129	129
12	denken	denken	V	VVINF	_	10	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	19	konj	_	_
15	wir	wir	P	PPER	1|Pl|_|Nom	19	subj	130	130
16	dies	dies	P	PDS	Neut|_|Sg	19	obja	_	_
17	auch	auch	A	ADV	_	19	adv	_	_
18	gethan	gethan	A	ADJD	_	19	adv	_	_
19	haben	haben	V	VAFIN	1|Pl|Pres|_	12	objc	_	_
20	.	.	$	$.	_	0	root	_	_

1	Darum	Darum	P	PROAV	_	2	pp	_	_
2	redest	reden	V	VVFIN	2|Sg|Pres|_	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	129	129
4	von	von	P	APPR	_	2	pp	_	_
5	unsern	unsre	A	PPOSAT	Masc|_|_	6	det	130	130
6	Spähern	Späher	N	NN	Masc|_|_	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	ohne	ohne	K	KOUI	_	14	konj	_	_
9	aber	aber	A	ADV	_	14	adv	_	_
10	etwas	etwas	P	PIS	_	14	obja	_	_
11	von	von	P	APPR	Dat	14	pp	_	_
12	ihnen	sie	P	PPER	3|Pl|_|Dat	11	pn	52	52
13	zu	zu	P	PTKZU	_	14	part	_	_
14	wissen	wissen	V	VVINF	_	2	neb	_	_
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Meinst	meinen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	129	129
4	?	?	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	allerdings	allerdings	A	ADV	_	2	adv	_	_
4	besser	gut	A	ADJD	Comp|	2	pred	_	_
5	für	für	P	APPR	Acc	2	pp	_	_
6	euch	ihr	P	PPER	2|Pl|_|Acc	5	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	wenn	wenn	K	KOUS	_	17	konj	_	_
9	das	die	P	PDS	Neut|Nom|Sg	17	subj	_	_
10	,	,	$	$,	_	0	root	_	_
11	was	was	P	PRELS	Neut|_|Sg	13	obja	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	131	131
13	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	9	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	nicht	nicht	P	PTKNEG	_	16	adv	_	_
16	geschehen	geschehen	V	VVPP	_	17	aux	_	_
17	wäre	sein	V	VAFIN	3|Sg|Past|Subj	2	neb	_	_
18	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	131	131
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	dir	du	P	PRF	2|Sg|Dat	4	objd	_	_
4	zeigen	zeigen	V	VVINF	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	in	in	P	APPR	Dat	11	objp	_	_
7	welchem	welche	A	PWAT	Masc|Dat|Sg	8	det	_	_
8	Irrtum	Irrtum	N	NN	Masc|Dat|Sg	6	pn	_	_
9	du	du	P	PPER	2|Sg|_|Nom	11	subj	129	129
10	dich	du	P	PPER	2|Sg|_|Acc	11	obja	_	_
11	befindest	befinden	V	VVFIN	2|Sg|Pres|_	4	objc	_	_
12	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	129	129
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	zehn	zehn	C	CARD	_	4	attr	_	_
4	Späher	Späher	N	NN	Masc|_|Pl	5	obja	_	_
5	ausgeschickt	ausschicken	V	VVPP	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	deren	die	A	PRELAT	Masc|Nom|Sg	8	det	132	132
8	Anführer	Anführer	N	NN	Masc|Nom|Sg	10	subj	132	132
9	Khasti-tine	Khasti-tine	N	NE	_|Nom|_	10	pred	30	30
10	war	sein	V	VAFIN	3|Sg|Past|Ind	4	rel	_	_
11	.	.	$	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	so	so	A	ADV	_	1	adv	_	_
4	oder	oder	K	KON	_	0	root	_	_
5	nicht	nicht	P	PTKNEG	_	0	root	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Uff	Uff	N	NE	_	0	root	133	133
3	!	!	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	so	so	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	gestand	gestehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	28	28
8	Häuptling	Häuptling	N	NN	Masc|Nom|Sg	6	subj	28	28
9	erstaunt	erstaunen	V	VVPP	_	6	neb	_	_
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	höre	hören	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	weiter	weiter	A	ADV	_	3	adv	_	_
5	!	!	$	$.	_	0	root	_	_

1	Khasti-tine	Khasti-tine	N	NE	_|Nom|Sg	2	subj	30	30
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	mit	mit	P	APPR	Dat	7	pp	_	_
4	noch	noch	A	ADV	_	3	adv	_	_
5	einem	eine	A	ART	Indef|Masc|Dat|Sg	6	det	_	_
6	Krieger	Krieger	N	NN	Masc|Dat|Sg	7	objd	_	_
7	erschossen	erschießen	V	VVPP	_	2	aux	_	_
8	-	-	$	$(	_	0	root	_	_
9	-	-	$	$(	_	7	par	_	_
10	-	-	$	$(	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Uff	Uff	N	NE	_	0	root	133	133
3	,	,	$	$,	_	0	root	133	133
4	uff	uff	F	FM	_	2	app	133	133
5	!	!	$	$.	_	0	root	_	_

