1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	2	2
2	Kysrakdar	Kysrakdar	N	NN	Masc|Nom|Sg	3	subj	2	2
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	8	obja	_	_
5	wirklich	wirklich	A	ADJD	Pos|	8	adv	_	_
6	an	an	P	APPR	_	8	pp	_	_
7	Feldmelonen	Feldmelone	N	NN	Fem|_|Pl	6	pn	_	_
8	gesättigt	gesättigt	V	VVPP	_	3	aux	_	_
9	;	;	$	$.	_	0	root	_	_
10	mich	ich	P	PPER	1|Sg|_|Acc	12	obja	0	0
11	aber	aber	A	ADV	_	10	adv	_	_
12	hungerte	hungern	V	VVFIN	_|Sg|Past|_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	12	kon	_	_
15	so	so	A	ADV	_	16	adv	_	_
16	suchte	suchen	V	VVFIN	1|Sg|Past|_	14	cj	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	0	0
18	,	,	$	$,	_	0	root	_	_
19	als	als	K	KOUS	_	24	konj	_	_
20	wir	wir	P	PPER	1|Pl|_|Nom	24	subj	_	_
21	in	in	P	APPR	Acc	24	objp	_	_
22	die	die	A	ART	Def|Fem|Acc|Sg	23	det	22	22
23	Stadt	Stadt	N	NN	Fem|Acc|Sg	21	pn	22	22
24	kamen	kommen	V	VVFIN	1|Pl|Past|Ind	16	neb	_	_
25	,	,	$	$,	_	0	root	_	_
26	den	die	A	ART	Def|Masc|Acc|Sg	28	det	1	1
27	einzigen	einzig	A	ADJA	Pos|Masc|Acc|Sg|_|	28	attr	1	1
28	Bäcker	Bäcker	N	NN	Masc|Acc|Sg	0	root	1	1
29	,	,	$	$,	_	0	root	1	1
30	den	die	P	PRELS	Masc|Acc|Sg	33	obja	1	1
31	es	es	P	PPER	3|Sg|Neut|Nom	33	subj	_	_
32	dort	dort	A	ADV	_	33	adv	_	_
33	gab	geben	V	VVFIN	3|Sg|Past|Ind	28	rel	_	_
34	,	,	$	$,	_	0	root	_	_
35	auf	auf	P	PTKVZ	_	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	um	um	K	KOUI	_	42	konj	_	_
38	mir	ich	P	PPER	1|Sg|_|Dat	42	objd	0	0
39	etwas	etwas	A	PIAT	Neut|_|Sg	40	det	_	_
40	Eßbares	Eßbares	N	NN	Neut|_|Sg	42	obja	_	_
41	zu	zu	P	PTKZU	_	42	part	_	_
42	kaufen	kaufen	V	VVINF	_	0	root	_	_
43	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Pilger	Pilger	N	NN	Masc|Nom|Pl	3	subj	_	_
3	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	seine	seine	A	PPOSAT	Masc|_|Pl	5	det	2	2
5	Vorräte	Vorrat	N	NN	Masc|_|Pl	9	obja	_	_
6	so	so	A	ADV	_	9	adv	_	_
7	in	in	P	APPR	_	9	objp	_	_
8	Anspruch	Anspruch	N	NN	Masc|_|Sg	7	pn	_	_
9	genommen	nehmen	V	VVPP	_	3	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	17	konj	_	_
12	eigentlich	eigentlich	A	ADV	_	16	adv	_	_
13	nichts	nichts	P	PIS	_	16	obja	_	_
14	mehr	mehr	A	ADV	_	16	adv	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	haben	haben	V	VAINF	_	17	aux	_	_
17	war	sein	V	VAFIN	3|Sg|Past|Ind	3	neb	_	_
18	;	;	$	$.	_	0	root	_	_
19	glücklicherweise	glücklicherweise	A	ADV	_	20	adv	_	_
20	aber	aber	A	ADV	_	21	adv	_	_
21	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	2	2
23	mich	ich	P	PPER	1|Sg|_|Acc	29	obja	0	0
24	an	an	P	APPR	Dat	29	pp	_	_
25	der	die	A	ART	Def|Fem|Dat|Sg	26	det	_	_
26	Seite	Seite	N	NN	Fem|Dat|Sg	24	pn	_	_
27	des	die	A	ART	Def|Masc|Gen|Sg	28	det	67	67
28	Einsiedlers	Einsiedler	N	NN	Masc|Gen|Sg	26	gmod	67	67
29	gesehen	sehen	V	VVPP	_	21	aux	_	_
30	,	,	$	$,	_	0	root	_	_
31	und	und	K	KON	_	0	root	_	_
32	da	da	K	KOUS	_	0	root	_	_
33	er	er	P	PPER	3|Sg|Masc|Nom	0	root	2	2
34	mich	ich	P	PPER	1|Sg|_|Acc	0	root	0	0
35	für	für	P	APPR	Acc	34	pp	_	_
36	einen	eine	A	ART	Indef|Masc|Acc|Sg	37	det	_	_
37	Freund	Freund	N	NN	Masc|Acc|Sg	35	pn	_	_
38	desselben	dieselbe	P	PDS	_|Gen|Sg	0	root	_	_
39	hielt	halten	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
40	,	,	$	$,	_	0	root	_	_
41	so	so	A	ADV	_	42	adv	_	_
42	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
43	er	er	P	PPER	3|Sg|Masc|Nom	42	subj	2	2
44	mir	ich	P	PPER	1|Sg|_|Dat	42	objd	0	0
45	aus	aus	P	APPR	Dat	42	pp	_	_
46	reiner	rein	A	ADJA	Pos|Fem|Dat|Sg|St|	47	attr	_	_
47	Gefälligkeit	Gefälligkeit	N	NN	Fem|Dat|Sg	45	pn	_	_
48	ein	eine	A	ART	Indef|_|_|Sg	49	det	_	_
49	orientalisches	orientalisch	A	ADJA	Neut|_|Sg	42	obja	_	_
50	,	,	$	$,	_	0	root	_	_
51	das	die	P	PDS	Neut|Nom|Sg	52	subj	_	_
52	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	42	kon	_	_
53	fast	fast	A	ADV	_	54	adv	_	_
54	unverdauliches	unverdauliches	A	ADJA	_|Neut|_|Sg|_	55	attr	_	_
55	Kuchenbrot	Kuchenbrot	N	NN	Neut|_|Sg	52	obja	_	_
56	ab	ab	P	PTKVZ	_	52	avz	_	_
57	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	weiter	weiter	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	denn	denn	K	KON	_	2	kon	_	_
7	mein	meine	A	PPOSAT	Masc|Nom|Sg	8	det	0	0
8	Begleiter	Begleiter	N	NN	Masc|Nom|Sg	9	subj	_	_
9	wollte	wollen	V	VMFIN	3|Sg|Past|_	6	cj	_	_
10	sich	sie	P	PRF	3|_|_	15	obja	_	_
11	in	in	P	APPR	_	15	pp	_	_
12	Urumdschili	Urumdschili	N	NE	_|_|_	11	pn	72	72
13	natürlich	natürlich	A	ADJD	Pos|	15	adv	_	_
14	nicht	nicht	P	PTKNEG	_	15	adv	_	_
15	aufhalten	aufhalten	V	VVINF	_	9	aux	_	_
16	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	0	0
2	wäre	sein	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	sehr	sehr	A	ADV	_	4	adv	_	_
4	gern	gern	A	ADV	_	7	adv	_	_
5	unterwegs	unterwegs	A	ADV	_	7	adv	_	_
6	übernacht	übernacht	A	ADJD	_	7	pred	_	_
7	geblieben	bleiben	V	VVPP	_	2	aux	_	_
8	;	;	$	$.	_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	3	3
10	aber	aber	A	ADV	_	9	adv	_	_
11	schlug	schlagen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	mir	ich	P	PRF	1|Sg|Dat	11	objd	_	_
13	vor	vor	P	PTKVZ	_	11	avz	_	_
14	,	,	$	$,	_	0	root	_	_
15	direkt	direkt	A	ADJD	Pos|	16	adv	_	_
16	bis	bis	P	APPR	Acc	19	pp	_	_
17	Kaisarijeh	Kaisarijeh	N	NE	_|Acc|_	16	pn	20	20
18	zu	zu	P	PTKZU	_	19	part	_	_
19	reiten	reiten	V	VVINF	_	11	obji	_	_
20	,	,	$	$,	_	0	root	_	_
21	weil	weil	K	KOUS	_	26	konj	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	3	3
23	hier	hier	A	ADV	_	25	adv	_	_
24	überall	überall	A	ADV	_	25	adv	_	_
25	gekannt	kennen	V	VVPP	_	26	aux	_	_
26	war	sein	V	VAFIN	3|Sg|Past|Ind	19	neb	_	_
27	und	und	K	KON	_	26	kon	_	_
28	Unannehmlichkeiten	Unannehmlichkeit	N	NN	Fem|_|Pl	29	obja	_	_
29	vermeiden	vermeiden	V	VVINF	_	30	aux	_	_
30	wollte	wollen	V	VMFIN	_|Sg|Past|_	27	cj	_	_
31	,	,	$	$,	_	0	root	_	_
32	und	und	K	KON	_	30	kon	_	_
33	ich	ich	P	PPER	1|Sg|_|Nom	34	subj	0	0
34	gab	geben	V	VVFIN	1|Sg|Past|Ind	32	cj	_	_
35	aus	aus	P	APPR	Dat	34	pp	_	_
36	Rücksicht	Rücksicht	N	NN	Fem|Dat|Sg	35	pn	_	_
37	für	für	P	APPR	Acc	34	pp	_	_
38	ihn	er	P	PPER	3|Sg|Masc|Acc	37	pn	3	3
39	meine	meine	A	PPOSAT	Fem|_|Sg	40	det	0	0
40	Zustimmung	Zustimmung	N	NN	Fem|_|Sg	34	obja	_	_
41	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	123	123
2	Weg	Weg	N	NN	Masc|Nom|Sg	3	subj	123	123
3	beträgt	betragen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sechs	sechs	C	CARD	_	6	attr	_	_
5	deutsche	deutsch	A	ADJA	Pos|Fem|_|Pl|St|	6	attr	_	_
6	Meilen	Meile	N	NN	Fem|_|Pl	44	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PRELS	Neut|Nom|Sg	15	subj	_	_
9	keine	keine	A	PIAT	Fem|Nom|Sg	11	det	_	_
10	geringe	gering	A	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	_
11	Aufgabe	Aufgabe	N	NN	Fem|Nom|Sg	15	pred	_	_
12	für	für	P	APPR	Acc	15	pp	_	_
13	unsere	unsre	A	PPOSAT	Neut|Acc|Pl	14	det	4	4
14	Pferde	Pferd	N	NN	Neut|Acc|Pl	12	pn	5)	5)
15	war	sein	V	VAFIN	3|Sg|Past|Ind	6	rel	5)	5)
16	,	,	$	$,	_	0	root	5)	5)
17	welche	welche	P	PRELS	Neut|Nom|Pl	24	subj	4	4
18	für	für	P	APPR	Acc	24	pp	_	_
19	diese	diese	A	PDAT	Fem|Acc|Sg	20	det	_	_
20	Nacht	Nacht	N	NN	Fem|Acc|Sg	18	pn	_	_
21	eigentlich	eigentlich	A	ADV	_	23	adv	_	_
22	der	die	A	ART	Def|Fem|Gen|Sg	23	det	_	_
23	Ruhe	Ruhe	N	NN	Fem|Gen|Sg	24	objg	_	_
24	bedurften	bedürfen	V	VVFIN	3|Pl|Past|Ind	14	rel	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	24	kon	_	_
27	ging	gehen	V	VVFIN	_|Sg|Past|Ind	26	cj	_	_
28	,	,	$	$,	_	0	root	_	_
29	wie	wie	K	KOKOM	_	44	kom	_	_
30	schon	schon	A	ADV	_	31	adv	_	_
31	erwähnt	erwähnen	V	VVPP	_	29	cj	_	_
32	,	,	$	$,	_	0	root	_	_
33	über	über	P	APPR	_	31	pp	_	_
34	den	die	A	ART	Def|_|_|_	35	det	_	_
35	Kizil	Kizil	N	NN	_|_|_	33	pn	_	_
36	Irmak	Irmak	N	NE	_|_|_	35	app	_	_
37	,	,	$	$,	_	0	root	_	_
38	wobei	wobei	P	PWAV	_	44	pp	_	_
39	man	man	P	PIS	_|Nom|Sg	45	subj	_	_
40	sich	sie	P	PRF	3|_|_	44	obja	_	_
41	der	die	A	ART	Def|Fem|Gen|Sg	42	det	8	8
42	Fähre	Fähre	N	NN	Fem|Gen|Sg	44	objg	8	8
43	zu	zu	P	PTKZU	_	44	part	_	_
44	bedienen	bedienen	V	VVINF	_	45	aux	_	_
45	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
46	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	5	konj	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	5	subj	5	5
3	am	an	P	APPRART	Dat	5	pp	_	_
4	Flusse	Fluss	N	NN	Masc|Dat|Sg	3	pn	7	7
5	ankamen	ankommen	V	VVFIN	1|Pl|Past|Ind	7	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	6	6
9	Fährmann	Fährmann	N	NN	Masc|Nom|Sg	7	subj	6	6
10	wach	wach	P	PTKVZ	_	7	avz	_	_
11	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Neut|_|Sg	4	det	_	_
4	Feuer	Feuer	N	NN	Neut|_|Sg	2	obja	_	_
5	am	an	P	APPRART	Dat	2	pp	_	_
6	Ufer	Ufer	N	NN	Neut|Dat|Sg	5	pn	10	10
7	brennen	brennen	V	VVINF	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	weil	weil	K	KOUS	_	15	konj	_	_
10	die	die	A	ART	Def|Fem|_|Sg	12	det	29	29
11	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	12	attr	29	29
12	Nacht	Nacht	N	NN	Fem|_|Sg	13	grad	29	29
13	hindurch	hindurch	A	ADV	_	15	adv	_	_
14	Pilger	Pilger	N	NN	Masc|Nom|Pl	15	subj	_	_
15	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	welche	welche	A	PWAT	_|_|_	0	root	_	_
18	übergesetzt	übersetzen	V	VVPP	_	19	aux	_	_
19	werden	werden	V	VAINF	_	20	aux	_	_
20	mußten	müssen	V	VMFIN	_|Pl|Past|Ind	0	root	_	_
21	.	.	$	$.	_	0	root	_	_

1	Andere	andere	P	PIS	_|Nom|Pl	2	subj	_	_
2	lagerten	lagern	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	gruppenweise	gruppenweise	A	ADJD	Pos|	2	adv	_	_
4	am	an	P	APPRART	Dat	2	pp	_	_
5	Flusse	Fluss	N	NN	Masc|Dat|Sg	4	pn	7	7
6	,	,	$	$,	_	0	root	_	_
7	um	um	K	KOUI	_	12	konj	_	_
8	schlafend	schlafen	A	ADJD	_|<PPRES	12	adv	_	_
9	den	die	A	ART	Def|Masc|_|_	10	det	_	_
10	Morgen	Morgen	N	NN	Masc|_|_	12	obja	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	erwarten	erwarten	V	VVINF	_	2	neb	_	_
13	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	8	8
2	Fähre	Fähre	N	NN	Fem|Nom|Sg	3	subj	8	8
3	bestand	bestehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	aus	aus	P	APPR	Dat	3	objp	_	_
5	aufgeblasenen	aufgeblasen	A	ADJA	Pos|_|Dat|_|_|	6	attr	9	9
6	Häuten	Haut	N	NN	Fem|Dat|Pl	4	pn	9	9
7	,	,	$	$,	_	0	root	9	9
8	welche	welche	P	PRELS	Fem|Nom|Pl	12	subj	9	9
9	mit	mit	P	APPR	Dat	11	pp	_	_
10	Rohr	Rohr	N	NN	Neut|Dat|Sg	9	pn	_	_
11	bedeckt	bedecken	V	VVPP	_	12	aux	_	_
12	waren	sein	V	VAFIN	3|Pl|Past|Ind	6	rel	_	_
13	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	stiegen	steigen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	mit	mit	P	APPR	Dat	2	pp	_	_
4	uns	wir	P	PPER	1|Pl|_|Dat	3	pn	_	_
5	eine	eine	A	ART	Indef|Fem|_|Sg	6	det	11	11
6	Anzahl	Anzahl	N	NN	Masc|Nom|Pl	2	subj	11	11
7	Pilger	Pilger	N	NN	Masc|Nom|_	6	app	11	11
8	ein	ein	P	PTKVZ	_	2	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	2	kon	_	_
11	eben	eben	A	ADV	_	12	adv	_	_
12	wollte	wollen	V	VMFIN	3|Sg|Past|_	10	cj	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	_	_
14	Fährmann	Fährmann	N	NN	Masc|Nom|Sg	12	subj	_	_
15	vom	von	P	APPRART	Dat	14	pp	_	_
16	Ufer	Ufer	N	NN	Neut|Dat|Sg	15	pn	10	10
17	stoßen	stoßen	V	VVINF	_	12	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	da	da	A	ADV	_	20	adv	_	_
20	rief	rufen	V	VVFIN	_|Sg|Past|Ind	12	kon	_	_
21	einer	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
22	derselben	derselben	A	ADV	_	0	root	_	_
23	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Halt	Halt	N	NN	Masc|_|Sg	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
2	Ihr	ihre	A	PPOSAT	_|_|Sg	3	det	11	11
3	Allah	Allah	N	NE	_|Nom|Sg	1	subj	12	12
4	und	und	K	KON	_	3	kon	_	_
5	den	die	A	ART	Def|Masc|_|_	6	det	_	_
6	Propheten	Prophet	N	NN	Masc|_|_	4	cj	_	_
7	beleidigen	beleidigen	V	VVINF	_	1	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	indem	indem	K	KOUS	_	18	konj	_	_
10	ihr	ihr	P	PPER	2|Pl|_|Nom	18	subj	13	13
11	mit	mit	P	APPR	Dat	18	pp	_	_
12	es	es	P	PPER	3|Sg|Neut|_	11	pn	_	_
13	Sabbi	Sabbi	N	NE	_|Dat|Sg	18	objd	47	47
14	,	,	$	$,	_	0	root	47	47
15	dem	die	A	ART	Def|_|Dat|Sg	16	det	47	47
16	Verfluchten	Verfluchte	N	NN	_|Dat|Sg	13	app	47	47
17	,	,	$	$,	_	0	root	_	_
18	fahrt	fahren	V	VVFIN	2|Pl|Pres|Ind	1	neb	_	_
19	?	?	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	12	12
4	mitten	mitten	A	ADV	_	5	adv	_	_
5	unter	unter	P	APPR	_	2	objp	_	_
6	euch	ihr	P	PPER	2|Pl|_|_	5	pn	13	13
7	!	!	$	$.	_	0	root	_	_

1	Allah	Allah	N	NE	Masc|_|Sg	0	root	12	12
2	verdamme	verdamme	V	VVIMP	_	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	12	12
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	14	14
2	wichen	weichen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	alle	alle	P	PIS	_|_|_	2	adv	_	_
4	vor	vor	P	APPR	Dat	2	pp	_	_
5	ihm	er	P	PPER	3|Sg|_|Dat	4	pn	3	3
6	zurück	zurück	P	PTKVZ	_	2	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	einige	einige	P	PIS	_|Nom|Pl	9	subj	_	_
9	spuckten	spucken	V	VVFIN	3|Pl|Past|_	2	kon	_	_
10	ihn	er	P	PPER	3|Sg|Masc|Acc	9	obja	3	3
11	sogar	sogar	A	ADV	_	9	adv	_	_
12	an	an	P	PTKVZ	_	9	avz	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	9	kon	_	_
15	kehrten	kehren	V	VVFIN	_|Pl|Past|_	14	cj	_	_
16	ans	an	P	APPRART	Acc	15	pp	_	_
17	Ufer	Ufer	N	NN	Neut|Acc|_	16	pn	_	_
18	zurück	zurück	P	PTKVZ	_	15	avz	_	_
19	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	4	adv	_	_
2	meinem	meine	A	PPOSAT	Neut|Dat|Sg	4	det	15	15
3	groben	grob	A	ADJA	Pos|Neut|Dat|Sg|Wk|	4	attr	_	_
4	Auftreten	Auftreten	N	NN	Neut|Dat|Sg	18	objd	_	_
5	,	,	$	$,	_	0	root	_	_
6	dem	die	A	ART	Def|Neut|Dat|Sg	7	det	_	_
7	Vorzeigen	Vorzeigen	N	NN	Neut|Dat|Sg	4	kon	_	_
8	meines	meine	A	PPOSAT	_|Gen|Sg	9	det	15	15
9	Tenbih	Tenbih	N	NN	_|Gen|Sg	7	gmod	_	_
10	und	und	K	KON	_	7	kon	_	_
11	einer	eine	A	ART	Indef|Fem|Dat|Sg	13	det	_	_
12	reichlichen	reichlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	_
13	Bezahlung	Bezahlung	N	NN	Fem|Dat|Sg	10	cj	_	_
14	hatten	haben	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
15	wir	wir	P	PPER	1|Pl|_|Nom	14	subj	16	16
16	es	es	P	PPER	3|Sg|Neut|_	18	obja	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	verdanken	verdanken	V	VVINF	_	14	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	daß	daß	K	KOUS	_	28	konj	_	_
21	uns	wir	P	PPER	1|Pl|_|_	28	obja	16	16
22	der	die	A	ART	Def|Masc|Nom|Sg	23	det	6	6
23	Fährmann	Fährmann	N	NN	Masc|Nom|Sg	28	subj	6	6
24	an	an	P	APPR	Acc	28	objp	_	_
25	das	die	A	ART	Def|Neut|Acc|Sg	27	det	_	_
26	andere	andere	A	ADJA	_|Neut|Acc|Sg|_	27	attr	_	_
27	Ufer	Ufer	N	NN	Neut|Acc|Sg	24	pn	_	_
28	brachte	bringen	V	VVFIN	3|Sg|Past|Ind	18	objc	_	_
29	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
2	versicherte	versichern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	uns	wir	P	PPER	1|Pl|_|Dat	2	objd	16	16
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	17	konj	_	_
6	die	die	A	ART	Def|Fem|Nom|Sg	7	det	8	8
7	Fähre	Fähre	N	NN	Fem|Nom|Sg	17	subj	8	8
8	gewaschen	waschen	V	VVPP	_	16	aux	_	_
9	und	und	K	KON	_	8	kon	_	_
10	durch	durch	P	APPR	Acc	15	pp	_	_
11	das	die	A	ART	Def|Neut|Acc|Sg	12	det	_	_
12	Beten	Beten	N	NN	Neut|Acc|Sg	10	pn	_	_
13	von	von	P	APPR	Dat	12	pp	_	_
14	Kuransprüchen	Kuranspruch	N	NN	Masc|Dat|Pl	13	pn	_	_
15	gereinigt	reinigen	V	VVPP	_	9	cj	_	_
16	werden	werden	V	VAINF	_	17	aux	_	_
17	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	2	objc	_	_
18	,	,	$	$,	_	0	root	_	_
19	ehe	ehe	K	KOUS	_	0	root	_	_
20	ein	eine	A	ART	Indef|Masc|Nom|Sg	22	det	_	_
21	gläubiger	gläubig	A	ADJA	Pos|Masc|Nom|Sg|St|	22	attr	_	_
22	Moslem	Moslem	N	NN	Masc|Nom|Sg	0	root	_	_
23	dieselbe	dieselbe	A	PDAT	Fem|_|Sg	0	root	_	_
24	wieder	wieder	A	ADV	_	25	adv	_	_
25	betreten	betreten	V	VVINF	_	26	aux	_	_
26	werde	werden	V	VAFIN	_|Sg|Pres|_	0	root	_	_
27	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Auftritt	Auftritt	N	NN	Masc|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	höchst	höchst	A	ADV	_	5	adv	_	_
5	ärgerlich	ärgerlich	A	ADJD	Pos|	3	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	sollte	sollen	V	VMFIN	_|Sg|Past|_	3	kon	_	_
8	uns	wir	P	PPER	1|Pl|_|Dat	13	objd	16	16
9	aber	aber	A	ADV	_	13	adv	_	_
10	später	spät	A	ADJD	_|	13	adv	_	_
11	zum	zu	P	APPRART	Dat	13	pp	_	_
12	Vorteile	Vorteil	N	NN	_|Dat|Sg	11	pn	_	_
13	gereichen	gereichen	V	VVINF	_	7	aux	_	_
14	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	7	konj	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	170	170
3	Mond	Mond	N	NN	Masc|Nom|Sg	7	subj	170	170
4	am	an	P	APPRART	Dat	7	pp	_	_
5	wolkenlosen	wolkenlos	A	ADJA	Pos|Masc|Dat|Sg|Wk|	6	attr	_	_
6	Himmel	Himmel	N	NN	Masc|Dat|Sg	4	pn	_	_
7	stand	stehen	V	VVFIN	3|Sg|Past|Ind	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	bot	bieten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	12	det	18	18
11	nächtliche	nächtlich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	12	attr	18	18
12	Ritt	Ritt	N	NN	Masc|Nom|Sg	9	subj	18	18
13	gar	gar	A	ADV	_	14	adv	_	_
14	keine	keine	A	PIAT	Fem|_|Pl	15	det	_	_
15	Beschwerden	Beschwerde	N	NN	Fem|_|Pl	9	obja	_	_
16	;	;	$	$.	_	0	root	_	_
17	aber	aber	K	KON	_	0	root	_	_
18	die	die	A	ART	Def|_|_|_	19	det	17	17
19	Helle	Helle	N	NN	_|_|_	25	obja	17	17
20	,	,	$	$,	_	0	root	17	17
21	welche	welche	P	PRELS	_|_|_	23	obja	17	17
22	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	18	18
23	verbreitete	verbreiten	V	VVFIN	3|Sg|Past|_	19	rel	_	_
24	,	,	$	$,	_	0	root	_	_
25	hatte	haben	V	VAFIN	_|Sg|Past|Ind	17	cj	_	_
26	zur	zu	P	APPRART	Dat	25	pp	_	_
27	Folge	Folge	N	NN	Fem|Dat|Sg	26	pn	_	_
28	,	,	$	$,	_	0	root	_	_
29	daß	daß	K	KOUS	_	41	konj	_	_
30	der	die	A	ART	Def|Masc|Nom|Sg	31	det	_	_
31	Kysrakdar	Kysrakdar	N	NN	Masc|Nom|Sg	41	subj	_	_
32	von	von	P	APPR	Dat	31	pp	_	_
33	mehreren	mehrere	A	PIAT	_|Dat|_	34	det	19	19
34	Pilgern	Pilger	N	NN	_|Dat|_	32	pn	19	19
35	,	,	$	$,	_	0	root	19	19
36	welche	welche	P	PRELS	_|_|Pl	38	obja	19	19
37	wir	wir	P	PPER	1|Pl|_|Nom	38	subj	16	16
38	überholten	überholen	V	VVFIN	1|Pl|Past|_	34	rel	_	_
39	,	,	$	$,	_	0	root	_	_
40	erkannt	erkennen	V	VVPP	_	41	aux	_	_
41	wurde	werden	V	VAFIN	3|Sg|Past|Ind	25	subjc	_	_
42	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	16	16
2	hatten	haben	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
3	dann	dann	A	ADV	_	2	adv	_	_
4	immer	immer	A	ADV	_	2	adv	_	_
5	die	die	A	ART	Def|Masc|_|Pl	7	det	_	_
6	üblichen	üblich	A	ADJA	Pos|Masc|_|Pl|Wk|	7	attr	_	_
7	Flüche	Fluch	N	NN	Masc|_|Pl	10	obja	_	_
8	und	und	K	KON	_	7	kon	_	_
9	Verwünschungen	Verwünschung	N	NN	Fem|_|Pl	8	cj	117	117
10	anzuhören	anhören	V	VVIZU	_	2	obji	_	_
11	;	;	$	$.	_	0	root	_	_
12	sonst	sonst	A	ADV	_	13	adv	_	_
13	jedoch	jedoch	A	ADV	_	14	adv	_	_
14	begegnete	begegnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
15	uns	wir	P	PPER	1|Pl|_|Dat	14	objd	16	16
16	bis	bis	P	APPR	Acc	14	pp	_	_
17	Kaisarijeh	Kaisarijeh	N	NN	_|Acc|_	16	pn	20	20
18	nichts	nichts	A	PIAT	Neut|Nom|Sg	19	det	_	_
19	Erwähnenswertes	Erwähnenswert	N	NN	Neut|Nom|Sg	14	subj	_	_
20	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	am	an	P	APPRART	Dat	2	pp	_	_
4	späten	spät	A	ADJA	Pos|_|Dat|Sg|Wk|	5	attr	21	21
5	Vormittag	Vormittag	N	NN	_|Dat|Sg	3	pn	21	21
6	,	,	$	$,	_	0	root	_	_
7	als	als	K	KOUS	_	16	konj	_	_
8	wir	wir	P	PPER	1|Pl|_|Nom	16	subj	16	16
9	diese	diese	P	PDS	_|_|_	16	obja	_	_
10	am	an	P	APPRART	Dat	16	pp	_	_
11	Nordfuße	Nordfuß	N	NN	Masc|Dat|Sg	10	pn	_	_
12	des	die	A	ART	Def|_|Gen|Sg	13	det	_	_
13	Ardschisch	Ardschisch	N	NN	_|Gen|Sg	11	gmod	_	_
14	gelegene	gelegen	A	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	_
15	Stadt	Stadt	N	NN	Fem|_|Sg	13	app	_	_
16	erreichten	erreichen	V	VVFIN	1|Pl|Past|_	2	neb	_	_
17	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	21	21
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	s	_	_
3	uralt	uralt	A	ADJD	Pos|	2	pred	_	_
4	,	,	$	$,	_	0	root	_	_
5	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	vor	vor	P	APPR	_	5	pp	_	_
7	Zeiten	Zeit	N	NN	Fem|_|Pl	6	pn	_	_
8	Mazaca	Mazaca	N	NE	Fem|_|Pl	7	app	_	_
9	und	und	K	KON	_	6	kon	_	_
10	später	spät	A	ADJD	_|	9	cj	_	_
11	Caesarea	Caesarea	N	NE	_|Nom|Sg	5	subj	_	_
12	Eusebia	Eusebia	N	NE	_|Nom|Sg	11	app	_	_
13	oder	oder	K	KON	_	12	kon	_	_
14	Caesarea	Caesarea	N	NE	_|Nom|Sg	13	cj	_	_
15	ad	ad	F	FM	_|Nom|Sg	14	app	_	_
16	Argaeum	Argaeum	F	FM	_|Nom|Sg	15	app	_	_
17	montem	montem	F	FM	_|Nom|Sg	16	app	_	_
18	und	und	K	KON	_	5	kon	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	18	cj	_	_
20	die	die	A	ART	Def|_|_|_	21	det	_	_
21	berühmteste	berühmt	A	ADJA	_|_|_	19	pred	_	_
22	unter	unter	P	APPR	Dat	19	pp	_	_
23	allen	alle	A	PIDAT	Fem|Dat|Pl	24	det	_	_
24	Städten	Stadt	N	NN	Fem|Dat|Pl	22	pn	_	_
25	,	,	$	$,	_	0	root	_	_
26	welche	welche	A	PWAT	_|Nom|Pl	27	det	23	23
27	denNamen	denNamen	N	NN	_|Nom|Pl	29	subj	23	23
28	Caesarea	Caesarea	N	NE	_|Nom|Pl	27	app	23	23
29	führten	führen	V	VVFIN	3|Pl|Past|_	19	objc	_	_
30	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	6	det	_	_
2	später	spät	A	ADJD	_|	4	adv	_	_
3	hier	hier	A	ADV	_	4	adv	_	_
4	residierende	residierend	A	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	6	attr	_	_
5	griechische	griechisch	A	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	_	_
6	Metropolit	Metropolit	N	NN	Masc|Nom|Sg	7	subj	_	_
7	führte	führen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	_	_
9	Titel	Titel	N	NN	Masc|Acc|Sg	7	obja	_	_
10	Hypertinorum	Hypertinorum	F	FM	Masc|Acc|Sg	9	app	_	_
11	hypertinus	hypertinus	F	FM	Masc|Acc|Sg	10	app	_	_
12	et	et	F	FM	Masc|Acc|Sg	11	app	_	_
13	totius	totius	F	FM	Masc|Acc|Sg	12	app	_	_
14	Orientis	Orientis	F	FM	Masc|Acc|Sg	13	app	_	_
15	exarchus	exarchus	F	FM	Masc|Acc|Sg	14	app	_	_
16	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	22	22
2	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	22	22
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sehr	sehr	A	ADV	_	5	adv	_	_
5	enge	eng	A	ADJA	Pos|Fem|_|Pl|St|	8	attr	_	_
6	,	,	$	$,	_	0	root	_	_
7	schmutzige	schmutzig	A	ADJA	Pos|_|_|_|_|	5	kon	_	_
8	Straßen	Straß	N	NN	Fem|_|Pl	3	obja	_	_
9	,	,	$	$,	_	0	root	_	_
10	doch	doch	K	KON	_	3	kon	_	_
11	sah	sehen	V	VVFIN	1|Sg|Past|Ind	10	cj	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	25	25
13	einige	einige	A	PIAT	_|_|_	16	det	24	24
14	gut	gut	A	ADJD	Pos|	15	adv	24	24
15	gebaute	gebaut	A	ADJA	Pos|_|_|_|_|	16	attr	24	24
16	Häuser	Haus	N	NN	_|_|_	11	obja	24	24
17	,	,	$	$,	_	0	root	_	_
18	unter	unter	P	APPR	Dat	20	pp	_	_
19	ihnen	sie	P	PPER	3|Pl|_|Dat	18	pn	23	23
20	dasjenige	diejenige	P	PDS	Neut|_|Sg	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	welches	welche	P	PRELS	Neut|_|Sg	26	obja	24	24
23	der	die	A	ART	Def|Masc|Nom|Sg	25	det	30	30
24	französische	französisch	A	ADJA	Pos|Masc|Nom|Sg|Wk|	25	attr	30	30
25	Konsul	Konsul	N	NN	Masc|Nom|Sg	26	subj	30	30
26	bewohnte	bewohnen	V	VVFIN	3|Sg|Past|_	20	rel	_	_
27	und	und	K	KON	_	26	kon	_	_
28	vor	vor	P	APPR	_	33	pp	_	_
29	dessen	die	A	PDAT	_	30	det	_	_
30	Thür	Thür	N	NN	_|_|_	28	pn	_	_
31	wir	wir	P	PPER	1|Pl|_|Nom	33	subj	16	16
32	natürlich	natürlich	A	ADJD	Pos|	33	adv	_	_
33	abstiegen	absteigen	V	VVFIN	1|Pl|Past|_	27	cj	_	_
34	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	2	2
2	Kysrakdar	Kysrakdar	N	NE	Masc|Nom|Sg	3	subj	2	2
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	7	objd	25	25
5	die	die	A	ART	Def|Fem|_|Sg	6	det	_	_
6	Versicherung	Versicherung	N	NN	Fem|_|Sg	7	obja	_	_
7	gegeben	geben	V	VVPP	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	20	konj	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	25	25
11	wie	wie	K	KOKOM	_	10	kom	_	_
12	ein	eine	A	ART	Indef|Masc|Nom|Sg	14	det	_	_
13	alter	alt	A	ADJA	Pos|Masc|Nom|Sg|St|	14	attr	_	_
14	Bekannter	Bekannte	N	NN	Masc|Nom|Sg	11	cj	_	_
15	oder	oder	K	KON	_	14	kon	_	_
16	guter	gut	A	ADJA	Pos|Masc|Nom|Sg|St|	17	attr	_	_
17	Freund	Freund	N	NN	Masc|Nom|Sg	15	cj	_	_
18	aufgenommen	aufnehmen	V	VVPP	_	19	aux	_	_
19	werden	werden	V	VAINF	_	20	aux	_	_
20	würde	werden	V	VAFIN	1|Sg|Past|Subj	3	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	20	kon	_	_
23	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	25	25
24	fand	finden	V	VVFIN	1|Sg|Past|Ind	22	cj	_	_
25	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
26	aufs	auf	P	APPRART	Acc	28	pp	_	_
27	vollkommenste	vollkommen	A	ADJA	Sup|_|Acc|_|_|	26	pn	_	_
28	bestätigt	bestätigen	V	VVPP	_	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	26	26
2	Konsul	Konsul	N	NN	Masc|Nom|Sg	7	subj	26	26
3	,	,	$	$,	_	0	root	26	26
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	26	26
5	Großhändler	Großhändler	N	NN	Masc|Nom|Sg	2	app	26	26
6	,	,	$	$,	_	0	root	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	ein	eine	A	ART	Indef|Masc|Nom|Sg	16	det	76	76
9	frommer	fromm	A	ADJA	Pos|Masc|Nom|Sg|St|	16	attr	76	76
10	,	,	$	$,	_	0	root	76	76
11	ernster	ernst	A	ADJA	Pos|Masc|Nom|Sg|St|	9	kon	76	76
12	und	und	K	KON	_	11	kon	76	76
13	dabei	dabei	P	PROAV	_	12	cj	76	76
14	höchst	höchst	A	ADV	_	15	adv	76	76
15	wohlwollender	wohlwollend	A	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	16	attr	76	76
16	Mann	Mann	N	NN	Masc|Nom|Sg	7	pred	76	76
17	,	,	$	$,	_	0	root	_	_
18	seine	seine	A	PPOSAT	Fem|_|Sg	19	det	26	26
19	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
20	eine	eine	A	ART	Indef|Fem|_|Sg	21	det	_	_
21	freundliche	freundlich	A	ADJA	Fem|Nom|Sg	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	sehr	sehr	A	ADV	_	24	adv	_	_
24	liebenswürdige	liebenswürdig	A	ADJA	Pos|_|_|_|_|	21	kon	_	_
25	,	,	$	$,	_	0	root	_	_
26	aber	aber	K	KON	_	21	kon	_	_
27	im	in	P	APPRART	Dat	38	pp	_	_
28	Orient	Orient	N	NN	Masc|_|Sg	27	pn	_	_
29	unmodern	unmodern	A	ADJA	_|Fem|_|Sg|_	31	attr	_	_
30	gewordene	geworden	A	ADJA	Pos|Fem|_|Sg|_|	31	attr	_	_
31	Dame	Dame	N	NN	Fem|_|Sg	28	app	_	_
32	und	und	K	KON	_	31	kon	_	_
33	die	die	A	ART	Def|Fem|_|Sg	34	det	_	_
34	Tochter	Tochter	N	NN	Fem|_|Sg	32	cj	_	_
35	erstens	erstens	A	ADV	_	38	adv	_	_
36	eine	eine	A	ART	Indef|Fem|Nom|Sg	38	det	_	_
37	wirkliche	wirklich	A	ADJA	Pos|Fem|Nom|Sg|_|	38	attr	_	_
38	Schönheit	Schönheit	N	NN	Fem|Nom|Sg	26	cj	_	_
39	und	und	K	KON	_	38	kon	_	_
40	zweitens	zweitens	A	ADV	_	41	adv	_	_
41	in	in	P	APPR	_	52	pp	_	_
42	Beziehung	Beziehung	N	NN	Fem|_|Sg	41	pn	27	27
43	auf	auf	P	APPR	Acc	42	pp	27	27
44	ihr	ihre	A	PPOSAT	Neut|Acc|Sg	45	det	27	27
45	Herz	Herz	N	NN	Neut|Acc|Sg	43	pn	_	_
46	und	und	K	KON	_	45	kon	_	_
47	Gemüt	Gemüt	N	NN	Neut|Acc|Sg	46	cj	_	_
48	der	die	A	ART	Def|Masc|Nom|Sg	52	det	_	_
49	reine	rein	A	ADJA	Pos|Masc|Nom|Sg|Wk|	52	attr	_	_
50	,	,	$	$,	_	0	root	_	_
51	wahre	wahr	A	ADJA	Pos|_|Nom|_|_|	49	kon	_	_
52	Sonnenschein	Sonnenschein	N	NN	Masc|Nom|Sg	39	cj	_	_
53	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	5	adv	_	_
4	zu	zu	P	PTKZU	_	5	part	_	_
5	verwundern	verwundern	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	22	konj	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	22	subj	27	27
9	die	die	A	ART	Def|Fem|_|Sg	10	det	_	_
10	Seele	Seele	N	NN	Fem|_|Sg	21	obja	_	_
11	meines	meine	A	PPOSAT	Masc|Gen|Sg	13	det	25	25
12	neuen	neu	A	ADJA	Pos|Masc|Gen|Sg|_|	13	attr	_	_
13	Freundes	Freund	N	NN	Masc|Gen|Sg	10	gmod	_	_
14	so	so	A	ADV	_	20	adv	_	_
15	ganz	ganz	A	ADV	_	20	adv	_	_
16	und	und	K	KON	_	15	kon	_	_
17	gar	gar	A	ADV	_	16	cj	_	_
18	für	für	P	APPR	Acc	20	pp	_	_
19	sich	sie	P	PRF	3|_|Acc	18	pn	_	_
20	gefangen	gefangen	A	ADJD	Pos|	21	adv	_	_
21	genommen	nehmen	V	VVPP	_	22	aux	_	_
22	hatte	haben	V	VAFIN	3|Sg|Past|Ind	5	objc	_	_
23	.	.	$	$.	_	0	root	_	_

1	Zunächst	zunächst	A	ADV	_	2	adv	_	_
2	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	natürlich	natürlich	A	ADJD	Pos|	2	adv	_	_
4	unser	unsre	A	PPOSAT	Neut|Nom|Sg	6	det	28	28
5	gestriges	gestrig	A	ADJA	Pos|Neut|Nom|Sg|St|	6	attr	_	_
6	Erlebnis	Erlebnis	N	NN	Neut|Nom|Sg	2	subj	_	_
7	erzählt	erzählen	V	VVPP	_	2	neb	_	_
8	und	und	K	KON	_	7	kon	_	_
9	ausführlich	ausführlich	A	ADJD	Pos|	10	adv	_	_
10	besprochen	besprechen	V	VVPP	_	8	cj	_	_
11	und	und	K	KON	_	10	kon	_	_
12	beklagt	beklagen	V	VVPP	_	11	cj	_	_
13	werden	werden	V	VAINF	_	0	root	_	_
14	;	;	$	$.	_	0	root	_	_
15	hierauf	hierauf	P	PROAV	_	16	pp	_	_
16	speisten	speisen	V	VVFIN	1|Pl|Past|_	0	root	_	_
17	wir	wir	P	PPER	1|Pl|_|Nom	16	subj	28	28
18	vorzüglich	vorzüglich	A	ADJD	Pos|	16	adv	_	_
19	;	;	$	$.	_	0	root	_	_
20	und	und	K	KON	_	0	root	_	_
21	dann	dann	A	ADV	_	22	adv	_	_
22	mußten	müssen	V	VMFIN	1|Pl|Past|Ind	20	cj	_	_
23	wir	wir	P	PPER	1|Pl|_|Nom	22	subj	28	28
24	uns	wir	P	PRF	1|Pl|_	25	obja	_	_
25	schlafen	schlafen	V	VVINF	_	22	aux	_	_
26	legen	legen	V	VVINF	_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	da	da	K	KOUS	_	36	konj	_	_
29	wir	wir	P	PPER	1|Pl|_|Nom	36	subj	28	28
30	während	während	P	APPR	_	35	pp	_	_
31	der	die	A	ART	Def|Fem|_|Sg	33	det	29	29
32	ganzen	ganz	A	ADJA	Pos|Fem|_|Sg|Wk|	33	attr	29	29
33	Nacht	Nacht	N	NN	Fem|_|Sg	30	pn	29	29
34	unterwegs	unterwegs	A	ADV	_	35	pred	_	_
35	gewesen	sein	V	VAPP	_	36	aux	_	_
36	waren	sein	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
37	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	2	2
2	Kysrakdar	Kysrakdar	N	NN	Masc|Nom|Sg	3	subj	2	2
3	legte	legen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	jedenfalls	jedenfalls	A	ADV	_	3	adv	_	_
6	mit	mit	P	APPR	Dat	3	pp	_	_
7	fröhlichem	fröhlich	A	ADJA	Pos|Neut|Dat|Sg|St|	8	attr	_	_
8	Herzen	Herzen	N	NN	Neut|Dat|Sg	6	pn	_	_
9	nieder	nieder	P	PTKVZ	_	3	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	denn	denn	K	KON	_	3	kon	_	_
12	da	da	K	KOUS	_	20	konj	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	2	2
14	nun	nun	A	ADV	_	20	adv	_	_
15	die	die	A	ART	Def|Fem|_|Sg	19	det	_	_
16	zur	zu	P	APPRART	Dat	18	pp	_	_
17	Bedingung	Bedingung	N	NN	Fem|Dat|Sg	16	pn	_	_
18	gemachte	gemacht	A	ADJA	Pos|Fem|_|Sg|_|	19	attr	_	_
19	Anstellung	Anstellung	N	NN	Fem|_|Sg	20	obja	_	_
20	besaß	besitzen	V	VVFIN	3|Sg|Past|Ind	22	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	hatte	haben	V	VAFIN	3|Sg|Past|Ind	11	cj	_	_
23	ihm	er	P	PPER	3|Sg|_|Dat	26	objd	2	2
24	der	die	A	ART	Def|Masc|Nom|Sg	25	det	30	30
25	Konsul	Konsul	N	NN	Masc|Nom|Sg	22	subj	30	30
26	gesagt	sagen	V	VVPP	_	22	aux	_	_
27	,	,	$	$,	_	0	root	_	_
28	daß	daß	K	KOUS	_	39	konj	_	_
29	man	man	P	PIS	_|Nom|Sg	39	subj	_	_
30	noch	noch	A	ADV	_	38	adv	_	_
31	heute	heute	A	ADV	_	38	adv	_	_
32	oder	oder	K	KON	_	31	kon	_	_
33	morgen	morgen	A	ADV	_	32	cj	_	_
34	den	die	A	ART	Def|Masc|Acc|Sg	35	det	108	108
35	Tag	Tag	N	NN	Masc|Acc|Sg	38	obja	108	108
36	der	die	A	ART	Def|Fem|Gen|Sg	37	det	108	108
37	Hochzeit	Hochzeit	N	NN	Fem|Gen|Sg	35	gmod	108	108
38	bestimmen	bestimmen	V	VVINF	_	39	aux	_	_
39	werde	werden	V	VAFIN	3|Sg|Pres|Subj	26	objc	_	_
40	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	32	32
2	schlief	schlafen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	schnell	schnell	A	ADJD	Pos|	2	adv	_	_
4	ein	ein	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	wurde	werden	V	VAFIN	_|Sg|Past|Ind	2	kon	_	_
7	aber	aber	A	ADV	_	11	adv	_	_
8	sehr	sehr	A	ADV	_	9	adv	_	_
9	bald	bald	A	ADV	_	11	adv	_	_
10	wieder	wieder	A	ADV	_	11	adv	_	_
11	geweckt	wecken	V	VVPP	_	6	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	0	root	_	_
14	zwar	zwar	A	ADV	_	15	adv	_	_
15	durch	durch	P	APPR	Acc	13	cj	_	_
16	einen	eine	A	ART	Indef|Masc|Acc|Sg	18	det	31	31
17	entsetzlichen	entsetzlich	A	ADJA	Pos|Masc|Acc|Sg|_|	18	attr	31	31
18	Lärm	Lärm	N	NN	Masc|Acc|Sg	15	pn	31	31
19	,	,	$	$,	_	0	root	31	31
20	welcher	welche	P	PRELS	Masc|Nom|Sg	25	subj	31	31
21	sich	sie	P	PRF	3|_|_	25	obja	_	_
22	vor	vor	P	APPR	Dat	25	pp	_	_
23	dem	die	A	ART	Def|Neut|Dat|Sg	24	det	93	93
24	Hause	Haus	N	NN	Neut|Dat|Sg	22	pn	93	93
25	erhob	erheben	V	VVFIN	3|Sg|Past|Ind	18	rel	_	_
26	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	6	expl	_	_
2	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	etwas	etwas	A	ADV	_	4	adv	_	_
4	ganz	ganz	A	ADV	_	5	adv	_	_
5	Ungewöhnliches	Ungewöhnliches	N	NN	Neut|Nom|Sg	2	subj	_	_
6	geschehen	geschehen	V	VVPP	_	7	aux	_	_
7	sein	sein	V	VAINF	_	2	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	32	32
2	stand	stehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	auf	auf	P	PTKVZ	_	2	avz	_	_
4	,	,	$	$,	_	0	root	_	_
5	um	um	K	KOUI	_	8	konj	_	_
6	mich	ich	P	PRF	1|Sg|Acc	8	obja	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	erkundigen	erkundigen	V	VVINF	_	2	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	2	kon	_	_
11	wollte	wollen	V	VMFIN	_|Sg|Past|_	10	cj	_	_
12	eben	eben	A	ADV	_	11	adv	_	_
13	zur	zu	P	APPRART	Dat	11	pp	_	_
14	Thüre	Thüre	N	NN	_|Dat|_	13	pn	33	33
15	hinaus	hinaus	P	PTKVZ	_	11	avz	_	_
16	,	,	$	$,	_	0	root	_	_
17	als	als	K	KOUS	_	21	konj	_	_
18	der	die	A	ART	Def|Masc|Nom|Sg	19	det	_	_
19	Konsul	Konsul	N	NN	Masc|Nom|Sg	21	subj	_	_
20	hereingestürmt	hereingestürmt	N	NE	Masc|Nom|Sg	19	app	_	_
21	kam	kommen	V	VVFIN	3|Sg|Past|Ind	11	neb	_	_
22	und	und	K	KON	_	21	kon	_	_
23	bestürzt	bestürzt	A	ADJD	Pos|	24	adv	_	_
24	ausrief	ausrufen	V	VVFIN	_|Sg|Past|Ind	22	cj	_	_
25	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	33	33
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	schon	schon	A	ADV	_	3	adv	_	_
5	wach	wach	A	ADJD	Pos|	3	pred	_	_
6	?	?	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gut	gut	A	ADJD	Pos|	2	pred	_	_
4	!	!	$	$.	_	0	root	_	_

1	Denken	denken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	33	33
3	sich	sie	P	PRF	3|_|Dat	1	objd	_	_
4	,	,	$	$,	_	0	root	_	_
5	Sie	sie	P	PPER	3|Pl|_|Nom	9	subj	33	33
6	und	und	K	KON	_	5	kon	_	_
7	mein	meine	A	PPOSAT	Masc|Nom|Sg	8	det	32	32
8	Schwiegersohn	Schwiegersohn	N	NN	Masc|Nom|Sg	6	cj	_	_
9	sollen	sollen	V	VMFIN	3|Pl|Pres|_	1	s	_	_
10	verhaftet	verhaften	V	VVPP	_	11	aux	_	_
11	werden	werden	V	VAINF	_	9	aux	_	_
12	!	!	$	$.	_	0	root	_	_

1	Draußen	draußen	A	ADV	_	2	adv	_	_
2	stehen	stehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	die	die	A	ART	Def|Masc|Nom|Pl	4	det	_	_
4	Polizisten	Polizist	N	NN	Masc|Nom|Pl	2	subj	_	_
5	mit	mit	P	APPR	Dat	2	pp	_	_
6	einer	eine	A	ART	Indef|Fem|_|Sg	8	det	_	_
7	großen	groß	A	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	_
8	Menge	Menge	N	NN	Fem|Dat|Sg	5	pn	_	_
9	Volkes	Volk	N	NN	Neut|Gen|Sg	8	app	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Verhaftet	verhaften	V	VVPP	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

1	Weshalb	Weshalb	P	PWAV	_	0	root	_	_
2	?	?	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	fragte	fragen	V	VVFIN	1|Sg|Past|_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	32	32
6	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	34	34
3	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	heute	heute	A	ADV	_	8	adv	_	_
5	nacht	nacht	A	ADJD	_	8	adv	_	_
6	beim	bei	P	APPRART	Dat	8	pp	_	_
7	Einsiedler	Einsiedler	N	NN	Masc|Dat|Sg	6	pn	_	_
8	eingebrochen	einbrechen	V	VVPP	_	9	aux	_	_
9	sein	sein	V	VAINF	_	3	aux	_	_
10	und	und	K	KON	_	9	kon	_	_
11	ihn	er	P	PPER	3|Sg|Masc|Acc	16	obja	3	3
12	bestohlen	bestehlen	V	VVPP	_	16	aux	_	_
13	und	und	K	KON	_	12	kon	_	_
14	sogar	sogar	A	ADV	_	15	adv	_	_
15	verwundet	verwunden	V	VVPP	_	13	cj	_	_
16	haben	haben	V	VAINF	_	10	cj	_	_
17	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	3	3
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gestern	gestern	A	ADV	_	2	adv	_	_
4	viel	viel	A	PIDAT	Neut|_|Sg	5	det	35	35
5	Geld	Geld	N	NN	Neut|_|Sg	2	obja	35	35
6	erhalten	erhalten	V	VVINF	_	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	das	die	P	PDS	Neut|_|Sg	12	obja	_	_
9	hätten	haben	V	VAFIN	3|Pl|Past|Subj	7	cj	_	_
10	Sie	sie	P	PPER	3|Pl|_|Nom	9	subj	34	34
11	ihm	er	P	PPER	3|Sg|_|Dat	12	objd	3	3
12	abgenommen	abnehmen	V	VVPP	_	9	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	3	3
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Ihnen	sie	P	PPER	3|Pl|_|Dat	5	objd	34	34
4	hierher	hierher	A	ADV	_	5	adv	_	_
5	gefolgt	folgen	V	VVPP	_	2	aux	_	_
6	und	und	K	KON	_	2	kon	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
8	Sie	sie	P	PPER	3|_|_|_	11	obja	34	34
9	beim	bei	P	APPRART	Dat	11	pp	_	_
10	Kadi	Kadi	N	NN	Masc|Dat|Sg	9	pn	52	52
11	angezeigt	anzeigen	V	VVPP	_	7	aux	_	_
12	.	.	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ja	ja	A	ADV	_	2	adv	_	_
4	im	in	P	APPRART	Dat	2	pp	_	_
5	höchsten	hoch	A	ADJA	Sup|_|Dat|Sg|Wk|	6	attr	37	37
6	Grade	Grad	N	NN	_|Dat|Sg	4	pn	37	37
7	interessant	interessant	A	ADJD	Pos|	2	pred	_	_
8	!	!	$	$.	_	0	root	_	_

1	Erst	erst	A	ADV	_	2	adv	_	_
2	bringe	bringen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	36	36
4	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	3	3
5	das	die	A	ART	Def|Neut|_|Sg	6	det	35	35
6	Geld	Geld	N	NN	Neut|_|Sg	2	obja	35	35
7	vierzig	vierzig	C	CARD	_	9	attr	_	_
8	geographische	geographisch	A	ADJA	Pos|Fem|_|Pl|St|	9	attr	_	_
9	Meilen	Meile	N	NN	Fem|_|Pl	10	grad	_	_
10	weit	weit	A	ADJD	Pos|	2	adv	_	_
11	her	her	P	PTKVZ	_	2	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	2	kon	_	_
14	dann	dann	A	ADV	_	15	adv	_	_
15	breche	brechen	V	VVFIN	1|Sg|Pres|_	13	cj	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	36	36
17	bei	bei	P	APPR	Dat	15	pp	_	_
18	ihm	er	P	PPER	3|Sg|_|Dat	17	pn	3	3
19	ein	ein	P	PTKVZ	_	15	avz	_	_
20	,	,	$	$,	_	0	root	_	_
21	um	um	K	KOUI	_	25	konj	_	_
22	es	es	P	PPER	3|Sg|Neut|_	25	obja	_	_
23	ihm	er	P	PPER	3|Sg|_|Dat	25	objd	37	37
24	zu	zu	P	PTKZU	_	25	part	_	_
25	stehlen	stehlen	V	VVINF	_	15	neb	_	_
26	?	?	$	$.	_	0	root	_	_
27	«	«	$	$(	_	0	root	_	_

1	›	›	F	FM	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	_	_
7	Unsinn	Unsinn	N	NN	Masc|Nom|Sg	5	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	aber	aber	K	KON	_	7	kon	_	_
10	ein	eine	A	ART	Indef|Masc|Nom|Sg	18	det	_	_
11	sehr	sehr	A	ADV	_	12	adv	_	_
12	ernster	ernst	A	ADJA	Pos|Masc|Nom|Sg|St|	18	attr	_	_
13	und	und	K	KON	_	12	kon	_	_
14	für	für	P	APPR	Acc	13	cj	_	_
15	Sie	sie	P	PPER	3|_|_|Acc	14	pn	14	14
16	höchst	höchst	A	ADV	_	17	adv	_	_
17	gefährlicher	gefährlich	A	ADJA	Pos|Masc|Nom|Sg|St|	18	attr	_	_
18	Unsinn	Unsinn	N	NN	Masc|Nom|Sg	9	cj	_	_
19	!	!	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wieso	Wieso	N	NE	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|_|Sg	3	obja	_	_
3	fragen	fragen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	14	14
5	,	,	$	$,	_	0	root	_	_
6	Monsieur	Monsieur	N	NE	_|Nom|Pl	4	app	_	_
7	?	?	$	$.	_	0	root	_	_

1	ja	ja	A	ADV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	4	subj	14	14
4	fußen	fußen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	darauf	darauf	P	PROAV	_	4	objp	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	10	konj	_	_
8	Sie	sie	P	PPER	3|Pl|_|Nom	10	subj	14	14
9	fremd	fremd	A	ADJD	Pos|	10	pred	_	_
10	sind	sein	V	VAFIN	3|Pl|Pres|Ind	4	objc	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	10	kon	_	_
13	daß	daß	K	KOUS	_	16	konj	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	38	38
15	Konsul	Konsul	N	NN	Masc|Nom|Sg	16	pred	_	_
16	bin	sein	V	VAFIN	1|Sg|Pres|Ind	12	cj	_	_
17	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	38	38
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	Ihre	ihre	A	PPOSAT	Fem|_|Sg	4	det	14	14
4	Auslieferung	Auslieferung	N	NN	Fem|_|Sg	5	obja	_	_
5	verweigern	verweigern	V	VVINF	_	2	aux	_	_
6	;	;	$	$.	_	0	root	_	_
7	das	die	P	PDS	Neut|Nom|Sg	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	richtig	richtig	A	ADJD	Pos|	8	pred	_	_
10	;	;	$	$.	_	0	root	_	_
11	aber	aber	K	KON	_	12	koord	_	_
12	bedenken	bedenken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
13	Sie	sie	P	PPER	3|Pl|_|Nom	12	subj	14	14
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	0	root	_	_
16	wir	wir	P	PPER	1|Pl|_|Nom	0	root	_	_
17	uns	wir	P	PRF	1|Pl|_	0	root	_	_
18	in	in	P	APPR	Dat	22	pp	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	115	115
20	Zeit	Zeit	N	NN	Fem|Dat|Sg	18	pn	115	115
21	der	die	A	ART	Def|Masc|Nom|Sg	22	det	_	_
22	Hadsch	Hadsch	N	NN	Masc|Nom|Sg	0	root	_	_
23	befinden	befinden	V	VVFIN	_|Pl|Pres|_	0	root	_	_
24	!	!	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Mohammedaner	Mohammedaner	N	NN	Masc|Nom|Sg	2	subj	_	_
5	unberechenbar	unberechenbar	A	ADJD	Pos|	2	pred	_	_
6	.	.	$	$.	_	0	root	_	_

