1	Bei	bei	P	APPR	Dat	4	pp	_	_
2	dieser	diese	A	PDAT	Fem|Dat|Sg	3	det	378	378
3	Drohung	Drohung	N	NN	Fem|Dat|Sg	1	pn	378	378
4	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	dem	die	A	ART	Def|_|Dat|Sg	6	det	150	150
6	Haziendero	Haziendero	N	NN	_|Dat|Sg	4	objd	150	150
7	ein	eine	A	ART	Indef|_|Nom|Sg	8	det	151	151
8	Gedanke	Gedanke	N	NN	_|Nom|Sg	4	subj	151	151
9	,	,	$	$,	_	0	root	_	_
10	dem	die	P	PRELS	_|Dat|Sg	0	root	151	151
11	er	er	P	PPER	3|Sg|Masc|Nom	0	root	7	7
12	,	,	$	$,	_	0	root	_	_
13	um	um	K	KOUI	_	16	konj	_	_
14	die	die	A	ART	Def|_|_|Pl	15	det	8	8
15	Roten	Rota	N	NN	_|_|Pl	16	obja	8	8
16	einzuschüchtern	einschüchtern	V	VVIZU	_	20	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	sofort	sofort	A	ADV	_	20	adv	_	_
19	Ausdruck	Ausdruck	N	NN	Masc|Nom|Sg	20	subj	_	_
20	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
21	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wenn	wenn	K	KOUS	_	0	root	_	_
3	ihr	ihr	P	PPER	_|_|_|_	0	root	7	7
4	uns	wir	P	PPER	1|Pl|_|_	0	root	152	152
5	das	die	A	ART	Def|Neut|_|Sg	7	det	_	_
6	geringste	gering	A	ADJA	Sup|Neut|_|Sg|Wk|	7	attr	_	_
7	Leid	Leid	N	NN	Neut|_|Sg	0	root	_	_
8	anthut	anthut	N	NE	Neut|_|Sg	7	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	euern	eure	A	PPOSAT	Masc|Dat|Sg	14	det	8	8
13	eigenen	eigen	A	ADJA	Pos|Masc|Dat|Sg|Wk|	14	attr	_	_
14	Tod	Tod	N	NN	Masc|Dat|Sg	10	objd	_	_
15	zur	zu	P	APPRART	Dat	10	pp	_	_
16	Folge	Folge	N	NN	Fem|Dat|Sg	15	pn	_	_
17	haben	haben	V	VAINF	_	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	152	152
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	mächtige	mächtig	A	ADJA	Pos|Masc|_|Pl|St|	4	attr	153	153
4	Freunde	Freund	N	NN	Masc|_|Pl	2	obja	153	153
5	,	,	$	$,	_	0	root	153	153
6	welche	welche	P	PRELS	Masc|Nom|Pl	9	subj	153	153
7	uns	wir	P	PPER	1|Pl|_|_	8	obja	152	152
8	rächen	rächen	V	VVINF	_	9	aux	_	_
9	werden	werden	V	VAFIN	3|Pl|Pres|_	4	rel	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wir	wir	P	PPER	1|Pl|_|Nom	3	subj	152	152
3	verachten	verachten	V	VVFIN	1|Pl|Pres|_	0	root	_	_
4	eure	eure	A	PPOSAT	Masc|_|Pl	5	det	153	153
5	Freunde	Freund	N	NN	Masc|_|Pl	3	obja	_	_
6	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	giebt	giebt	V	VVFIN	3|Sg|_|_	0	root	_	_
3	keinen	keine	A	PIAT	_|_|_	4	det	154	154
4	Weißen	Weiße	N	NN	_|_|_	2	obja	154	154
5	,	,	$	$,	_	0	root	154	154
6	welchen	welche	P	PRELS	_|_|_	10	obja	154	154
7	ein	eine	A	ART	Indef|_|Nom|Sg	8	det	_	_
8	Yumakrieger	Yumakrieger	N	NN	_|Nom|Sg	11	subj	_	_
9	zu	zu	P	PTKZU	_	10	part	_	_
10	fürchten	fürchten	V	VVINF	_	11	aux	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	4	rel	_	_
12	.	.	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
3	giebt	giebt	A	ADJD	_	4	attr	_	_
4	einen	eine	P	PIS	Masc|_|Sg	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	den	die	P	PRELS	Masc|Acc|Sg	9	obja	_	_
7	ihr	ihr	P	PPER	2|Pl|_|Nom	9	subj	_	_
8	alle	alle	P	PIS	_|Nom|_	7	app	_	_
9	fürchtet	fürchten	V	VVFIN	2|Pl|Pres|_	4	rel	_	_
10	,	,	$	$,	_	0	root	_	_
11	Old	Old	F	FM	Masc|_|Sg	4	app	_	_
12	Shatterhand	Shatterhand	F	FM	Masc|_|Sg	11	app	_	_
13	!	!	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	137	137
2	Rote	Rote	N	NN	Masc|Nom|Sg	3	subj	137	137
3	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	eine	eine	A	ART	Indef|Fem|_|Sg	6	det	_	_
5	verächtliche	verächtlich	A	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	_
6	Handbewegung	Handbewegung	N	NN	Fem|_|Sg	3	obja	_	_
7	und	und	K	KON	_	3	kon	_	_
8	antwortete	antworten	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Old	Old	F	FM	_|Nom|Sg	4	subj	_	_
3	Shatterhand	Shatterhand	F	FM	_|Nom|Sg	2	app	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	155	155
6	weißer	weiß	A	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	155	155
7	Hund	Hund	N	NN	Masc|Nom|Sg	4	pred	155	155
8	,	,	$	$,	_	0	root	155	155
9	den	die	P	PRELS	Masc|Acc|Sg	17	obja	155	155
10	wir	wir	P	PPER	1|Pl|_|Nom	18	subj	156	156
11	mit	mit	P	APPR	Dat	17	pp	_	_
12	einem	eine	A	ART	Indef|Masc|Dat|Sg	13	det	1106	1106
13	Hiebe	Hieb	N	NN	Masc|Dat|Sg	11	pn	1106	1106
14	auf	auf	P	APPR	Acc	17	pp	_	_
15	die	die	A	ART	Def|Fem|Acc|Sg	16	det	180	180
16	Schnauze	Schnauze	N	NN	Fem|Acc|Sg	14	pn	180	180
17	töten	töten	V	VVINF	_	18	aux	_	_
18	würden	werden	V	VAFIN	1|Pl|Past|Subj	7	rel	_	_
19	,	,	$	$,	_	0	root	_	_
20	wenn	wenn	K	KOUS	_	24	konj	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	155	155
22	zu	zu	P	APPR	Dat	24	objp	_	_
23	uns	wir	P	PPER	1|Pl|_|Dat	22	pn	156	156
24	käme	kommen	V	VVFIN	3|Sg|Past|Subj	18	neb	_	_
25	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	155	155
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	sich	sie	P	PRF	3|_|_	5	obja	_	_
5	hüten	hüten	V	VVINF	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	kommen	kommen	V	VVINF	_	5	obji	_	_
9	,	,	$	$,	_	0	root	_	_
10	denn	denn	K	KON	_	3	kon	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	155	155
12	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	10	cj	_	_
13	sich	sie	P	PRF	3|_|_	12	obja	_	_
14	nie	nie	A	ADV	_	12	adv	_	_
15	in	in	P	APPR	Dat	12	objp	_	_
16	dieser	diese	A	PDAT	Fem|Dat|Sg	17	det	19	19
17	Gegend	Gegend	N	NN	Fem|Dat|Sg	15	pn	19	19
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	_	_
3	irrst	irren	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	7	7
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	auf	auf	P	APPR	Dat	2	pp	_	_
4	meiner	meine	A	PPOSAT	Fem|Dat|Sg	5	det	157	157
5	Hazienda	Hazienda	N	NN	Fem|Dat|Sg	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	dann	dann	A	ADV	_	9	adv	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	7	cj	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	157	157
11	mit	mit	P	APPR	Dat	15	pp	_	_
12	ihm	er	P	PPER	3|Sg|_|Dat	11	pn	7	7
13	in	in	P	APPR	_	15	pp	_	_
14	Ures	Ur	N	NN	Neut|_|_	13	pn	71	71
15	gesprochen	sprechen	V	VVPP	_	9	aux	_	_
16	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	155	155
2	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	nach	nach	P	APPR	Dat	2	objp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	98	98
5	Fuente	Fünte	N	NN	Fem|Dat|Sg	3	pn	98	98
6	und	und	K	KON	_	3	kon	_	_
7	nach	nach	P	APPR	Dat	6	cj	_	_
8	Almaden	Almaden	N	NE	_|Dat|_	7	pn	58	58
9	,	,	$	$,	_	0	root	_	_
10	um	um	K	KOUI	_	15	konj	_	_
11	die	die	A	ART	Def|Masc|_|Pl	13	det	900	900
12	fremden	fremd	A	ADJA	Pos|Masc|_|Pl|Wk|	13	attr	900	900
13	Arbeiter	Arbeiter	N	NN	Masc|_|Pl	15	obja	900	900
14	zu	zu	P	PTKZU	_	15	part	_	_
15	befreien	befreien	V	VVINF	_	2	neb	_	_
16	.	.	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	137	137
4	Rote	Rote	N	NN	Masc|Nom|Sg	2	subj	137	137
5	aufmerksam	aufmerksam	A	ADJD	Pos|	2	pred	_	_
6	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	137	137
2	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	den	die	A	ART	Def|_|Dat|Pl	4	det	150	150
4	Haziendero	Haziendero	N	NN	_|Dat|Pl	2	objd	150	150
5	mit	mit	P	APPR	Dat	2	pp	_	_
6	dem	die	A	ART	Def|Masc|Dat|Sg	7	det	158	158
7	Blicke	Blick	N	NN	Masc|Dat|Sg	5	pn	158	158
8	,	,	$	$,	_	0	root	158	158
9	den	die	P	PRELS	Masc|Acc|Sg	13	obja	158	158
10	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	137	137
11	auf	auf	P	APPR	Acc	13	objp	_	_
12	ihn	er	P	PPER	3|Sg|Masc|Acc	11	pn	7	7
13	richtete	richten	V	VVFIN	3|Sg|Past|_	7	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	durchbohren	durchbohren	V	VVINF	_	17	aux	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	wollen	wollen	V	VMINF	_	13	obji	_	_
18	,	,	$	$,	_	0	root	_	_
19	sagte	sagen	V	VVFIN	_|Sg|Past|_	2	kon	_	_
20	dann	dann	A	ADV	_	19	adv	_	_
21	aber	aber	A	ADV	_	19	adv	_	_
22	in	in	P	APPR	Dat	19	pp	_	_
23	ungläubigem	ungläubig	A	ADJA	Pos|Masc|Dat|Sg|St|	24	attr	_	_
24	Tone	Ton	N	NN	Masc|Dat|Sg	22	pn	_	_
25	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	159	159
3	lügst	lügen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	;	;	$	$.	_	0	root	_	_
5	du	du	P	PPER	2|Sg|_|Nom	6	subj	159	159
6	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
7	uns	wir	P	PPER	1|Pl|_|_	9	obja	_	_
8	bange	bang	A	ADJA	Pos|_|Nom|_|_|	9	pred	_	_
9	machen	machen	V	VVINF	_	6	aux	_	_
10	;	;	$	$.	_	0	root	_	_
11	aber	aber	K	KON	_	0	root	_	_
12	ein	eine	A	ART	Indef|_|Nom|Sg	13	det	184	184
13	Yuma	Yuma	N	NN	_|Nom|Sg	14	subj	184	184
14	kennt	kennen	V	VVFIN	3|Sg|Pres|Ind	11	cj	_	_
15	keine	keine	A	PIAT	Fem|_|Sg	16	det	_	_
16	Angst	Angst	N	NN	Fem|_|Sg	14	obja	_	_
17	.	.	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	160	160
3	lüge	lügen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	Sennor	Sennor	N	NE	_	3	vok	163	163
2	,	,	$	$,	_	0	root	_	_
3	bestätigen	bestätigen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	29	29
5	es	es	P	PPER	3|Sg|Neut|_	3	obja	_	_
6	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	160	160
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Diese	diese	A	PDAT	Fem|Nom|Sg	2	det	_	_
2	Aufforderung	Aufforderung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	an	an	P	APPR	_	7	objp	_	_
5	den	die	A	ART	Def|Masc|_|_	6	det	_	_
6	Beamten	Beamter	N	NN	Masc|_|_	4	pn	_	_
7	gerichtet	richten	V	VVPP	_	3	aux	_	_
8	;	;	$	$.	_	0	root	_	_
9	dieser	diese	P	PDS	Masc|Nom|Sg	10	subj	_	_
10	ergriff	ergreifen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	den	die	A	ART	Def|_|_|_	12	det	161	161
12	Faden	Faden	N	NN	_|_|_	10	obja	161	161
13	,	,	$	$,	_	0	root	_	_
14	an	an	P	APPR	Dat	0	root	_	_
15	welchem	welche	P	PRELS	_|Dat|Sg	14	pn	161	161
16	er	er	P	PPER	3|Sg|Masc|Nom	0	root	161	161
17	sein	seine	A	PPOSAT	Neut|_|Sg	18	det	161	161
18	Leben	Leben	N	NN	Neut|_|Sg	19	obja	_	_
19	hängen	hängen	V	VVINF	_	0	root	_	_
20	wähnte	wähnen	V	VVFIN	_|Sg|Past|_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	20	kon	_	_
23	bekräftigte	bekräftigen	V	VVFIN	_|Sg|Past|_	22	cj	_	_
24	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	so	so	A	ADV	_	3	adv	_	_
5	;	;	$	$.	_	0	root	_	_
6	Don	Don	N	NE	_|Nom|Sg	8	subj	162	162
7	Timoteo	Timoteo	N	NE	_|Nom|Sg	6	app	162	162
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	die	die	A	ART	Def|Fem|_|Sg	10	det	68	68
10	Wahrheit	Wahrheit	N	NN	Fem|_|Sg	11	obja	68	68
11	gesagt	sagen	V	VVPP	_	8	aux	_	_
12	;	;	$	$.	_	0	root	_	_
13	Sie	sie	P	PPER	3|Pl|_|Nom	14	subj	29	29
14	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
15	es	es	P	PPER	3|Sg|Neut|_	16	expl	_	_
16	glauben	glauben	V	VVINF	_	14	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	wertester	wert	A	ADJA	Sup|_|_|_|St|	19	attr	163	163
19	Sennor	Sennor	N	NN	_|_|_	14	vok	163	163
20	.	.	$	$.	_	0	root	_	_

1	Old	Old	F	FM	_|Nom|Sg	3	subj	_	_
2	Shatterhand	Shatterhand	F	FM	_|Nom|Sg	1	app	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	auch	auch	A	ADV	_	3	adv	_	_
5	bei	bei	P	APPR	Dat	3	pp	_	_
6	mir	ich	P	PPER	1|Sg|_|Dat	5	pn	160	160
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	Winnetou	Winnetou	N	NE	Masc|Nom|Sg	16	subj	1	1
10	,	,	$	$,	_	0	root	1	1
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	1	1
12	Häuptling	Häuptling	N	NN	Masc|Nom|Sg	9	app	1	1
13	der	die	A	ART	Def|_|Gen|_	14	det	164	164
14	Apatschen	Apatschen	N	NN	_|Gen|_	12	gmod	1	1
15	,	,	$	$,	_	0	root	_	_
16	befand	befinden	V	VVFIN	3|Sg|Past|Ind	8	cj	_	_
17	sich	sie	P	PRF	3|_|_	16	obja	_	_
18	bei	bei	P	APPR	Dat	16	pp	_	_
19	ihm	er	P	PPER	3|Sg|_|Dat	18	pn	162	162
20	.	.	$	$.	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_

1	Mir	ich	P	PPER	1|Sg|_|Dat	2	objd	160	160
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	höchst	höchst	A	ADV	_	5	adv	_	_
5	unlieb	unlieb	A	ADJD	Pos|	2	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	12	konj	_	_
8	die	die	A	ART	Def|_|Nom|Pl	9	det	165	165
9	Leute	Leute	N	NN	_|Nom|Pl	12	subj	165	165
10	von	von	P	APPR	Dat	12	pp	_	_
11	uns	wir	P	PPER	1|Pl|_|Dat	10	pn	166	166
12	sprachen	sprechen	V	VVFIN	3|Pl|Past|Ind	2	objc	_	_
13	,	,	$	$,	_	0	root	_	_
14	sie	sie	P	PPER	3|Pl|_|Nom	15	subj	165	165
15	hätten	haben	V	VAFIN	3|Pl|Past|Subj	2	kon	_	_
16	unter	unter	P	APPR	Dat	15	pp	_	_
17	andern	andern	A	ADJA	_|Masc|Dat|Pl|_	18	attr	910	910
18	Umständen	Umstand	N	NN	Masc|Dat|Pl	16	pn	910	910
19	,	,	$	$,	_	0	root	_	_
20	oder	oder	K	KON	_	0	root	_	_
21	wenn	wenn	K	KOUS	_	28	konj	_	_
22	wir	wir	P	PPER	1|Pl|_|Nom	28	subj	166	166
23	uns	wir	P	PRF	1|Pl|_	27	obja	_	_
24	hier	hier	A	ADV	_	27	adv	_	_
25	nicht	nicht	P	PTKNEG	_	27	adv	_	_
26	schon	schon	A	ADV	_	27	adv	_	_
27	befunden	befinden	V	VVPP	_	28	aux	_	_
28	hätten	haben	V	VAFIN	1|Pl|Past|Subj	20	cj	_	_
29	,	,	$	$,	_	0	root	_	_
30	sich	sie	P	PRF	3|_|_	0	root	_	_
31	und	und	K	KON	_	30	kon	_	_
32	uns	wir	P	PPER	1|Pl|_|_	31	cj	166	166
33	den	die	A	ART	Def|_|_|_	35	det	_	_
34	größten	groß	A	ADJA	Sup|_|_|_|_|	35	attr	_	_
35	Schaden	Schaden	N	NN	_|_|_	0	root	_	_
36	machen	machen	V	VVINF	_	0	root	_	_
37	können	können	V	VMINF	_	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	Dennoch	dennoch	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	interessant	interessant	A	ADJD	Pos|	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	sehen	sehen	V	VVINF	_	2	obji	_	_
8	,	,	$	$,	_	0	root	_	_
9	welche	welche	A	PWAT	Fem|_|Sg	10	det	1008	1008
10	Wirkung	Wirkung	N	NN	Fem|_|Sg	13	obja	1008	1008
11	unsere	unsre	A	PPOSAT	Masc|Nom|Pl	12	det	166	166
12	Namen	Name	N	NN	Masc|Nom|Pl	13	subj	318	318
13	hervorriefen	hervorrufen	V	VVFIN	3|Pl|Past|_	7	objc	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Uff	Uff	N	NE	_	0	root	189	189
3	,	,	$	$,	_	0	root	189	189
4	uff	uff	F	FM	_	2	app	189	189
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	137	137
9	Rote	Rote	N	NN	Masc|Nom|Sg	7	subj	137	137
10	auf	auf	P	PTKVZ	_	7	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	indem	indem	K	KOUS	_	17	konj	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	137	137
14	in	in	P	APPR	Acc	17	pp	_	_
15	die	die	A	ART	Def|Fem|Acc|Sg	16	det	54	54
16	Höhe	Höhe	N	NN	Fem|Acc|Sg	14	pn	54	54
17	sprang	springen	V	VVFIN	3|Sg|Past|Ind	7	neb	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Winnetou	Winnetou	N	NE	_|Nom|Sg	3	subj	1	1
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	bei	bei	P	APPR	Dat	3	pp	_	_
5	euch	ihr	P	PPER	2|Pl|_|Dat	4	pn	_	_
6	?	?	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	Old	Old	F	FM	_|Nom|Sg	4	subj	_	_
3	Shatterhand	Shatterhand	F	FM	_|Nom|Sg	2	app	_	_
4	befand	befinden	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	bei	bei	P	APPR	Dat	4	pp	_	_
7	ihm	er	P	PPER	3|Sg|_|Dat	6	pn	1	1
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Old	Old	F	FM	_|Nom|Sg	3	subj	_	_
2	Shatterhand	Shatterhand	F	FM	_|Nom|Sg	1	app	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	sogar	sogar	A	ADV	_	3	adv	_	_
5	zweimal	zweimal	A	ADV	_	3	adv	_	_
6	bei	bei	P	APPR	Dat	3	pp	_	_
7	mir	ich	P	PPER	1|Sg|_|Dat	6	pn	168	168
8	,	,	$	$,	_	0	root	_	_
9	wertester	wert	A	ADJA	Sup|Fem|Dat|Sg|St|	10	attr	_	_
10	Sennor	Sennor	N	NN	Fem|Dat|Sg	7	app	_	_
11	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	4	det	_	_
2	beiden	beide	A	PIDAT	Masc|Nom|Pl	4	attr	_	_
3	berühmtesten	berühmt	A	ADJA	Sup|Masc|Nom|Pl|Wk|	4	attr	_	_
4	Männer	Mann	N	NN	Masc|Nom|Pl	5	subj	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
6	über	über	P	APPR	Acc	11	pp	_	_
7	die	die	A	ART	Def|_|Acc|_	8	det	167	167
8	Hazienda	Hazienda	N	NN	_|Acc|_	6	pn	167	167
9	del	del	N	NE	_|Acc|_	8	app	167	167
10	Arroyo	Arroyo	N	NE	_|Acc|_	9	app	167	167
11	geritten	reiten	V	VVPP	_	5	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	um	um	K	KOUI	_	15	konj	_	_
14	uns	wir	P	PPER	1|Pl|_|Dat	15	objd	170	170
15	nachzukommen	nachkommen	V	VVIZU	_	5	neb	_	_
16	.	.	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	streckte	strecken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	137	137
4	Rote	Rote	N	NN	Masc|Nom|Sg	2	subj	137	137
5	seine	seine	A	PPOSAT	Fem|_|Sg	6	det	137	137
6	Hand	Hand	N	NN	Fem|_|Sg	2	obja	_	_
7	gegen	gegen	P	APPR	Acc	2	pp	_	_
8	seine	seine	A	PPOSAT	Masc|Acc|Pl	10	det	137	137
9	beiden	beide	A	PIDAT	Masc|Acc|Pl	10	attr	_	_
10	Kameraden	Kamerad	N	NN	Masc|Acc|Pl	7	pn	_	_
11	aus	aus	P	PTKVZ	_	2	avz	_	_
12	und	und	K	KON	_	2	kon	_	_
13	rief	rufen	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
14	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	meine	meine	A	PPOSAT	Masc|Nom|Pl	5	det	168	168
4	roten	rot	A	ADJA	Pos|Masc|Nom|Pl|Wk|	5	attr	329	329
5	Brüder	Bruder	N	NN	Masc|Nom|Pl	2	subj	329	329
6	gehört	gehören	V	VVPP	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PRELS	Neut|Nom|Sg	10	subj	_	_
9	gesagt	sagen	V	VVPP	_	10	aux	_	_
10	wurde	werden	V	VAFIN	3|Sg|Past|Ind	6	objc	_	_
11	?	?	$	$.	_	0	root	_	_

1	Old	Old	F	FM	_|Nom|Sg	3	subj	_	_
2	Shatterhand	Shatterhand	F	FM	_|Nom|Sg	1	app	_	_
3	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	bei	bei	P	APPR	Dat	3	pp	_	_
6	Winnetou	Winnetou	N	NE	_|Dat|_	5	pn	1	1
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	das	die	A	ART	Def|Neut|_|Sg	10	det	169	169
10	Bleichgesicht	Bleichgesicht	N	NN	Neut|_|Sg	8	cj	169	169
11	,	,	$	$,	_	0	root	_	_
12	welches	welche	A	PWAT	_|_|Sg	0	root	_	_
13	Player	Player	N	NN	Masc|Nom|Sg	15	subj	732	732
14	genannt	nennen	V	VVPP	_	15	aux	_	_
15	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	meldete	melden	V	VVFIN	_|Sg|Past|_	0	root	_	_
18	uns	wir	P	PPER	1|Pl|_|_	17	obja	170	170
19	,	,	$	$,	_	0	root	_	_
20	daß	daß	K	KOUS	_	26	konj	_	_
21	Winnetou	Winnetou	N	NE	_|Nom|Sg	26	subj	1	1
22	bei	bei	P	APPR	Dat	25	pp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	97	97
24	Hazienda	Hazienda	N	NN	Fem|Dat|Sg	22	pn	97	97
25	gewesen	sein	V	VAPP	_	26	aux	_	_
26	sei	sein	V	VAFIN	3|Sg|Pres|Subj	17	subjc	_	_
27	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	stimmt	stimmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	also	also	A	ADV	_	2	adv	_	_
4	;	;	$	$.	_	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	wie	wie	P	PWAV	_	12	adv	_	_
9	die	die	A	ART	Def|_|Nom|Pl	10	det	72	72
10	Weißen	Weiße	N	NN	_|Nom|Pl	12	subj	72	72
11	hier	hier	A	ADV	_	12	adv	_	_
12	sagen	sagen	V	VVFIN	3|Pl|Pres|_	6	objc	_	_
13	.	.	$	$.	_	0	root	_	_

1	Winnetou	Winnetou	N	NE	_|Nom|Sg	2	subj	1	1
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mit	mit	P	APPR	Dat	2	pp	_	_
4	Old	Old	F	FM	_|Dat|_	3	pn	_	_
5	Shatterhand	Shatterhand	F	FM	_|Dat|_	4	app	_	_
6	unterwegs	unterwegs	A	ADV	_	2	adv	_	_
7	hierher	hierher	P	PTKVZ	_	2	avz	_	_
8	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	170	170
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	diesen	diese	A	PDAT	Masc|Acc|Sg	4	det	307	307
4	Ort	Ort	N	NN	Masc|Acc|Sg	9	obja	307	307
5	mit	mit	P	APPR	Dat	9	pp	_	_
6	den	die	A	ART	Def|_|Dat|Pl	7	det	238	238
7	Gefangenen	Gefangene	N	NN	_|Dat|Pl	5	pn	238	238
8	hier	hier	A	ADV	_	5	adv	_	_
9	verlassen	verlassen	V	VVINF	_	2	aux	_	_
10	und	und	K	KON	_	2	kon	_	_
11	uns	wir	P	PPER	1|Pl|_|_	12	obja	170	170
12	verstecken	verstecken	V	VVFIN	_|Pl|Pres|_	10	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	alle	alle	A	PIDAT	Fem|_|Pl	15	det	_	_
15	Spuren	Spur	N	NN	Fem|_|Pl	16	obja	_	_
16	vertilgen	vertilgen	V	VVINF	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	einer	eine	P	PIS	Masc|Nom|Sg	22	subj	_	_
20	von	von	P	APPR	Dat	19	pp	_	_
21	euch	ihr	P	PPER	2|Pl|_|Dat	20	pn	_	_
22	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	18	cj	_	_
23	dem	die	A	ART	Def|Masc|Dat|Sg	26	det	171	171
24	>	>	X	XY	_	0	root	171	171
25	schnellen	schnell	A	ADJA	Pos|Masc|Dat|Sg|Wk|	26	attr	171	171
26	Fische	Fisch	N	NN	Masc|Dat|Sg	22	objd	171	171
27	<	<	$	$(	_	0	root	_	_
28	entgegenreiten	entgegenreiten	V	VVINF	_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	um	um	K	KOUI	_	33	konj	_	_
31	ihn	er	P	PPER	3|Sg|Masc|Acc	33	obja	171	171
32	zu	zu	P	PTKZU	_	33	part	_	_
33	warnen	warnen	V	VVINF	_	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	3	det	733	733
2	beiden	beide	A	PIDAT	Masc|Nom|Pl	3	attr	733	733
3	Krieger	Krieger	N	NN	Masc|Nom|Pl	4	subj	733	733
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	gefährlicher	gefährlich	A	ADJD	Comp|	4	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	als	als	K	KOKOM	_	0	root	_	_
8	hundert	hundert	C	CARD	_	9	attr	_	_
9	andere	andere	P	PIS	_|_|_	7	cj	_	_
10	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	17	17
2	Player	Player	N	NN	Masc|Nom|Sg	3	subj	17	17
3	erzählte	erzählen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	uns	wir	P	PPER	1|Pl|_|Dat	3	objd	170	170
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	17	konj	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	10	det	172	172
8	>	>	X	XY	_	0	root	172	172
9	große	groß	A	ADJA	Pos|Masc|Nom|Sg|Wk|	10	attr	172	172
10	Mund	Mund	N	NN	Masc|Nom|Sg	17	subj	172	172
11	<	<	F	FM	Masc|Nom|Sg	10	app	172	172
12	Old	Old	F	FM	Masc|Nom|Sg	11	app	172	172
13	Shatterhand	Shatterhand	F	FM	Masc|Nom|Sg	12	app	172	172
14	gefangen	fangen	V	VVPP	_	17	aux	_	_
15	und	und	K	KON	_	14	kon	_	_
16	fortgeführt	fortführen	V	VVPP	_	15	cj	_	_
17	habe	haben	V	VAFIN	3|Sg|Pres|Subj	3	objc	_	_
18	;	;	$	$.	_	0	root	_	_
19	wenn	wenn	K	KOUS	_	25	konj	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	172	172
21	wieder	wieder	A	ADV	_	25	adv	_	_
22	bei	bei	P	APPR	Dat	25	pp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	97	97
24	Hazienda	Hazienda	N	NN	Fem|Dat|Sg	22	pn	97	97
25	war	sein	V	VAFIN	3|Sg|Past|Ind	28	neb	_	_
26	,	,	$	$,	_	0	root	_	_
27	so	so	A	ADV	_	28	adv	_	_
28	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	28	subj	172	172
30	sich	sie	P	PRF	3|_|_	32	obja	_	_
31	selbst	selbst	A	ADV	_	32	adv	_	_
32	befreit	befreien	V	VVPP	_	28	aux	_	_
33	und	und	K	KON	_	28	kon	_	_
34	wird	werden	V	VAFIN	3|Sg|Pres|Ind	33	cj	_	_
35	Rache	Rache	N	NN	Fem|_|Sg	38	obja	_	_
36	gegen	gegen	P	APPR	Acc	38	pp	_	_
37	uns	wir	P	PPER	1|Pl|_|Acc	36	pn	170	170
38	schnauben	schnauben	V	VVINF	_	34	aux	_	_
39	wie	wie	K	KOKOM	_	38	kom	_	_
40	ein	eine	A	ART	Indef|Masc|Nom|Sg	42	det	173	173
41	wilder	wild	A	ADJA	Pos|Masc|Nom|Sg|St|	42	attr	173	173
42	Büffel	Büffel	N	NN	Masc|Nom|Sg	39	cj	173	173
43	,	,	$	$,	_	0	root	_	_
44	welcher	welche	P	PRELS	Masc|Nom|Sg	50	subj	173	173
45	selbst	selbst	A	ADV	_	50	adv	_	_
46	den	die	A	ART	Def|Masc|_|_	47	det	_	_
47	Bären	Bär	N	NN	Masc|_|_	50	obja	_	_
48	des	die	A	ART	Def|Neut|Gen|Sg	49	det	205	205
49	Gebirges	Gebirge	N	NN	Neut|Gen|Sg	47	gmod	205	205
50	besiegt	besiegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
51	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	170	170
2	befinden	befinden	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	uns	wir	P	PRF	1|Pl|_	2	obja	_	_
4	also	also	A	ADV	_	2	adv	_	_
5	in	in	P	APPR	Dat	2	objp	_	_
6	größter	groß	A	ADJA	Sup|Fem|Dat|Sg|St|	7	attr	_	_
7	Gefahr	Gefahr	N	NN	Fem|Dat|Sg	5	pn	_	_
8	und	und	K	KON	_	0	root	_	_
9	-	-	$	$(	_	0	root	_	_
10	-	-	$	$(	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	7	7
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	weiter	weiter	P	PTKVZ	_	2	avz	_	_
5	;	;	$	$.	_	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	7	subj	_	_
7	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	für	für	P	APPR	Acc	7	pp	_	_
9	ihn	er	P	PPER	3|Sg|Masc|Acc	8	pn	7	7
10	eine	eine	A	ART	Indef|Fem|_|Sg	11	det	174	174
11	Unterbrechung	Unterbrechung	N	NN	Fem|_|Sg	7	obja	174	174
12	,	,	$	$,	_	0	root	174	174
13	auf	auf	P	APPR	Acc	18	pp	174	174
14	welche	welche	P	PRELS	Fem|Acc|Sg	13	pn	174	174
15	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	7	7
16	am	am	P	PTKA	_	17	adv	_	_
17	allerwenigsten	allerwenigsten	A	ADJD	_	18	adv	_	_
18	vorbereitet	vorbereiten	V	VVPP	_	19	aux	_	_
19	war	sein	V	VAFIN	3|Sg|Past|Ind	11	rel	_	_
20	.	.	$	$.	_	0	root	_	_

1	Winnetou	Winnetou	N	NE	_|Nom|Sg	2	subj	1	1
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	bei	bei	P	APPR	Dat	18	pp	_	_
4	den	die	A	ART	Def|Neut|Dat|Pl	6	det	_	_
5	letzten	letzte	A	ADJA	Pos|Neut|Dat|Pl|_|	6	attr	_	_
6	Worten	Wort	N	NN	Neut|Dat|Pl	3	pn	_	_
7	wie	wie	K	KOKOM	_	18	kom	_	_
8	ein	eine	A	ART	Indef|Masc|Nom|Sg	9	det	_	_
9	Blitz	Blitz	N	NN	Masc|Nom|Sg	7	cj	_	_
10	empor-	empor-	T	TRUNC	Dat	18	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	aus	aus	P	APPR	Dat	10	kon	_	_
13	dem	die	A	ART	Def|Masc|Dat|Sg	14	det	175	175
14	Busch	Busch	N	NN	Masc|Dat|Sg	12	pn	175	175
15	und	und	K	KON	_	12	kon	_	_
16	auf	auf	P	APPR	Acc	15	cj	_	_
17	ihn	er	P	PPER	3|Sg|Masc|Acc	16	pn	1	1
18	zugeschnellt	zuschnellen	V	VVPP	_	2	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	legte	legen	V	VVFIN	_|Sg|Past|_	2	kon	_	_
21	ihm	er	P	PPER	3|Sg|_|Dat	20	objd	1	1
22	die	die	A	ART	Def|Fem|_|Sg	23	det	176	176
23	Hand	Hand	N	NN	Fem|_|Sg	20	obja	176	176
24	auf	auf	P	APPR	Acc	20	objp	_	_
25	die	die	A	ART	Def|_|Acc|_	26	det	177	177
26	Schulter	Schulter	N	NN	_|Acc|_	24	pn	177	177
27	und	und	K	KON	_	20	kon	_	_
28	sagte	sagen	V	VVFIN	_|Sg|Past|_	27	cj	_	_
29	in	in	P	APPR	Dat	28	pp	_	_
30	seiner	seine	A	PPOSAT	_|_|_	31	det	177	177
31	ruhigen	ruhig	A	ADJA	_|_|_	29	pn	_	_
32	und	und	K	KON	_	31	kon	_	_
33	doch	doch	A	ADV	_	35	adv	_	_
34	so	so	A	ADV	_	35	adv	_	_
35	imponierenden	imponierend	A	ADJA	Pos|_|_|_|_|<PPRES	32	cj	_	_
36	,	,	$	$,	_	0	root	_	_
37	ja	ja	P	PTKANT	_	0	root	_	_
38	,	,	$	$,	_	0	root	_	_
39	wenn	wenn	K	KOUS	_	41	konj	_	_
40	er	er	P	PPER	3|Sg|Masc|Nom	41	subj	1	1
41	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
42	,	,	$	$,	_	0	root	_	_
43	niederschmetternden	niederschmetternd	A	ADJA	Pos|_|_|_|Wk|<PPRES	44	attr	862	862
44	Weise	Weise	N	NN	_|_|_	41	vok	862	862
45	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Also	also	A	ADV	_	3	adv	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	178	178
5	Yuma	Yuma	N	NN	Masc|Nom|Sg	3	subj	178	178
6	vorhin	vorhin	A	ADV	_	7	adv	_	_
7	gelogen	lügen	V	VVPP	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	als	als	K	KOUS	_	11	konj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	178	178
11	sagte	sagen	V	VVFIN	3|Sg|Past|_	3	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	daß	daß	K	KOUS	_	18	konj	_	_
14	ein	eine	A	ART	Indef|_|Nom|Sg	15	det	179	179
15	Yuma	Yuma	N	NN	_|Nom|Sg	18	subj	179	179
16	keine	keine	A	PIAT	Fem|_|Sg	17	det	_	_
17	Angst	Angst	N	NN	Fem|_|Sg	18	obja	_	_
18	kenne	kennen	V	VVFIN	3|Sg|Pres|Subj	11	objc	_	_
19	!	!	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	179	179
2	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	Old	Old	F	FM	_|Nom|_	14	subj	_	_
4	Shatterhand	Shatterhand	F	FM	_|Nom|_	3	app	_	_
5	wie	wie	K	KOKOM	_	4	kom	_	_
6	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Hund	Hund	N	NN	Masc|Acc|Sg	5	cj	_	_
8	mit	mit	P	APPR	Dat	14	pp	_	_
9	einem	eine	A	ART	Indef|Masc|Dat|Sg	10	det	_	_
10	Hiebe	Hieb	N	NN	Masc|Dat|Sg	8	pn	_	_
11	auf	auf	P	APPR	Acc	14	pp	_	_
12	die	die	A	ART	Def|Fem|Acc|Sg	13	det	180	180
13	Schnauze	Schnauze	N	NN	Fem|Acc|Sg	11	pn	180	180
14	erschlagen	erschlagen	V	VVPP	_	2	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	2	kon	_	_
17	nun	nun	A	ADV	_	18	adv	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	179	179
19	hört	hören	V	VVFIN	3|Sg|Pres|Ind	16	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	daß	daß	K	KOUS	_	29	konj	_	_
22	der	die	A	ART	Def|Masc|Nom|Sg	24	det	_	_
23	weiße	weiß	A	ADJA	Pos|Masc|Nom|Sg|Wk|	24	attr	_	_
24	Krieger	Krieger	N	NN	Masc|Nom|Sg	29	subj	_	_
25	sich	sie	P	PRF	3|_|_	29	obja	_	_
26	in	in	P	APPR	Dat	29	objp	_	_
27	der	die	A	ART	Def|Fem|Dat|Sg	28	det	28	28
28	Nähe	Nähe	N	NN	Fem|Dat|Sg	26	pn	28	28
29	befindet	befinden	V	VVFIN	3|Sg|Pres|Ind	31	neb	_	_
30	,	,	$	$,	_	0	root	_	_
31	will	wollen	V	VMFIN	3|Sg|Pres|Ind	19	kon	_	_
32	er	er	P	PPER	3|Sg|Masc|Nom	31	subj	179	179
33	sich	sie	P	PRF	3|_|_	34	obja	_	_
34	verstecken	verstecken	V	VVINF	_	31	aux	_	_
35	,	,	$	$,	_	0	root	_	_
36	weil	weil	K	KOUS	_	38	konj	_	_
37	er	er	P	PPER	3|Sg|Masc|Nom	38	subj	179	179
38	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	31	neb	_	_
39	,	,	$	$,	_	0	root	_	_
40	daß	daß	K	KOUS	_	46	konj	_	_
41	Old	Old	F	FM	_|Nom|Pl	46	subj	_	_
42	Shatterhand	Shatterhand	F	FM	_|Nom|Pl	41	app	_	_
43	und	und	K	KON	_	42	kon	_	_
44	Winnetou	Winnetou	N	NE	_|Nom|Pl	43	cj	1	1
45	mehr	mehr	P	PIS	_|Nom|_	46	pred	_	_
46	sind	sein	V	VAFIN	3|Pl|Pres|Ind	38	objc	_	_
47	als	als	K	KOKOM	_	46	kom	_	_
48	hundert	hundert	C	CARD	_	50	attr	_	_
49	andere	andere	A	ADJA	_|Masc|_|Pl|_	50	attr	_	_
50	Krieger	Krieger	N	NN	Masc|_|Pl	47	cj	_	_
51	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	179	179
2	sage	sagen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	euch	ihr	P	PRF	2|Pl|_	2	obja	_	_
4	,	,	$	$,	_	0	root	_	_
5	kein	keine	A	PIAT	_|Nom|Sg	6	det	181	181
6	Yuma	Yuma	N	NN	_|Nom|Sg	7	subj	181	181
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
8	Old	Old	F	FM	_	10	obja	_	_
9	Shatterhand	Shatterhand	F	FM	_	8	app	_	_
10	schlagen	schlagen	V	VVINF	_	7	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	denn	denn	K	KON	_	7	kon	_	_
13	noch	noch	A	ADV	_	21	adv	_	_
14	ehe	ehe	K	KOUS	_	19	konj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	181	181
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	889	889
17	Arm	Arm	N	NN	Masc|Acc|Sg	19	obja	889	889
18	dazu	dazu	P	PROAV	_	19	pp	_	_
19	erhöbe	erheben	V	VVFIN	3|Sg|Past|Subj	21	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	würde	werden	V	VAFIN	3|Sg|Past|Subj	12	cj	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	179	179
23	zerschmettert	zerschmettern	V	VVPP	_	24	aux	_	_
24	sein	sein	V	VAINF	_	21	aux	_	_
25	!	!	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	wieder	wieder	A	ADV	_	2	adv	_	_
4	einmal	einmal	A	ADV	_	2	adv	_	_
5	ein	eine	A	ART	Indef|Masc|Nom|Sg	6	det	182	182
6	Augenblick	Augenblick	N	NN	Masc|Nom|Sg	2	pred	182	182
7	,	,	$	$,	_	0	root	182	182
8	an	an	P	APPR	Dat	22	pp	182	182
9	welchem	welche	P	PRELS	Masc|Dat|Sg	8	pn	182	182
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	183	183
11	Apatsche	Apatsche	N	NN	Masc|Nom|Sg	22	subj	183	183
12	sich	sie	P	PRF	3|_|_	22	obja	_	_
13	in	in	P	APPR	Dat	22	pp	_	_
14	seiner	seine	A	PPOSAT	Fem|Dat|Sg	21	det	183	183
15	so	so	A	ADV	_	16	adv	_	_
16	einfachen	einfach	A	ADJA	Pos|Fem|Dat|Sg|Wk|	21	attr	_	_
17	und	und	K	KON	_	16	kon	_	_
18	doch	doch	A	ADV	_	20	adv	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	überwältigenden	überwältigend	A	ADJA	Pos|_|Dat|_|_|_	17	cj	_	_
21	Größe	Größe	N	NN	Fem|Dat|Sg	13	pn	_	_
22	zeigte	zeigen	V	VVFIN	3|Sg|Past|_	6	rel	_	_
23	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	183	183
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	keine	keine	A	PIAT	Fem|_|Sg	4	det	_	_
4	Waffe	Waffe	N	NN	Fem|_|Sg	2	obja	_	_
5	in	in	P	APPR	Dat	2	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	176	176
7	Hand	Hand	N	NN	Fem|Dat|Sg	5	pn	176	176
8	.	.	$	$.	_	0	root	_	_

1	Seine	seine	A	PPOSAT	Fem|Nom|Sg	2	det	183	183
2	Silberbüchse	Silberbüchse	N	NN	Fem|Nom|Sg	3	subj	_	_
3	hing	hängen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	3	objd	7	7
5	auf	auf	P	APPR	Dat	3	pp	_	_
6	dem	die	A	ART	Def|_|Dat|Sg	7	det	_	_
7	Rücken	Rücken	N	NN	_|Dat|Sg	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	3	kon	_	_
10	sein	seine	A	PPOSAT	_|Nom|Sg	11	det	183	183
11	Messer	Messer	N	NN	_|Nom|Sg	12	subj	_	_
12	steckte	stecken	V	VVFIN	3|Sg|Past|_	9	cj	_	_
13	unberührt	unberührt	A	ADJD	Pos|	12	adv	_	_
14	im	in	P	APPRART	Dat	12	objp	_	_
15	Gürtel	Gürtel	N	NN	Masc|Dat|Sg	14	pn	_	_
16	;	;	$	$.	_	0	root	_	_
17	aber	aber	K	KON	_	19	koord	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	183	183
19	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
20	so	so	A	ADV	_	21	adv	_	_
21	stolz	stolz	A	ADJD	Pos|	19	adv	_	_
22	vor	vor	P	APPR	Dat	19	objp	_	_
23	dem	die	A	ART	Def|_|Dat|Sg	24	det	184	184
24	Yuma	Yuma	N	NN	_|Dat|Sg	22	pn	184	184
25	,	,	$	$,	_	0	root	_	_
26	leuchtete	leuchten	V	VVFIN	_|Sg|Past|_	19	kon	_	_
27	ihm	er	P	PPER	3|Sg|_|Dat	26	objd	183	183
28	mit	mit	P	APPR	Dat	26	pp	_	_
29	solchen	solche	A	PIDAT	Neut|Dat|Pl	30	det	_	_
30	Augen	Auge	N	NN	Neut|Dat|Pl	28	pn	_	_
31	ins	in	P	APPRART	Acc	26	pp	_	_
32	Gesicht	Gesicht	N	NN	Neut|Acc|Sg	31	pn	308	308
33	und	und	K	KON	_	26	kon	_	_
34	drückte	drücken	V	VVFIN	_|Sg|Past|_	33	cj	_	_
35	ihm	er	P	PPER	3|Sg|_|Dat	34	objd	183	183
36	die	die	A	ART	Def|Fem|_|Sg	37	det	176	176
37	Hand	Hand	N	NN	Fem|_|Sg	34	obja	176	176
38	mit	mit	P	APPR	Dat	34	pp	_	_
39	solcher	solche	A	PIDAT	Fem|Dat|Sg	40	det	_	_
40	Gewalt	Gewalt	N	NN	Fem|Dat|Sg	38	pn	_	_
41	auf	auf	P	APPR	Acc	34	objp	_	_
42	die	die	A	ART	Def|_|Acc|_	43	det	177	177
43	Schulter	Schulter	N	NN	_|Acc|_	41	pn	177	177
44	,	,	$	$,	_	0	root	_	_
45	daß	daß	K	KOUS	_	50	konj	_	_
46	dem	die	A	ART	Def|Masc|Dat|Sg	47	det	40	40
47	Manne	Mann	N	NN	Masc|Dat|Sg	50	objd	40	40
48	die	die	A	ART	Def|Fem|Nom|Sg	49	det	324	324
49	Sprache	Sprache	N	NN	Fem|Nom|Sg	50	subj	324	324
50	versagte	versagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
51	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	4	det	185	185
2	beiden	beide	A	PIDAT	_|Nom|Pl	4	attr	185	185
3	andern	andern	A	ADJA	_	4	attr	185	185
4	Yumas	Yumas	N	NN	_|Nom|Pl	5	subj	185	185
5	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
6	auch	auch	A	ADV	_	7	adv	_	_
7	aufgesprungen	aufspringen	V	VVPP	_	5	aux	_	_
8	;	;	$	$.	_	0	root	_	_
9	sie	sie	P	PPER	3|Pl|_|Nom	10	subj	185	185
10	standen	stehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
11	ebenso	ebenso	A	ADV	_	12	adv	_	_
12	starr	starr	A	ADJD	Pos|	10	pred	_	_
13	vor	vor	P	APPR	_	10	pp	_	_
14	Überraschung	Überraschung	N	NN	Fem|_|Sg	13	pn	_	_
15	da	da	P	PTKVZ	_	10	avz	_	_
16	.	.	$	$.	_	0	root	_	_

1	Ihre	ihre	A	PPOSAT	_|Nom|Pl	2	det	185	185
2	Messer	Messer	N	NN	_|Nom|Pl	3	subj	196	196
3	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	sie	sie	P	PPER	3|_|_|_	3	obja	185	185
5	bei	bei	P	APPR	Dat	3	pp	_	_
6	sich	sie	P	PRF	3|_|Dat	5	pn	_	_
7	;	;	$	$.	_	0	root	_	_
8	ihre	ihre	A	PPOSAT	Fem|Nom|Pl	9	det	185	185
9	Lanzen	Lanze	N	NN	Fem|Nom|Pl	14	subj	_	_
10	,	,	$	$,	_	0	root	_	_
11	Bogen	Bogen	N	NN	Masc|Nom|_	9	kon	723	723
12	und	und	K	KON	_	11	kon	_	_
13	Pfeile	Pfeil	N	NN	Masc|Nom|Pl	12	cj	186	186
14	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
15	seitwärts	seitwärts	A	ADV	_	14	adv	_	_
16	auf	auf	P	APPR	Dat	14	pp	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	187	187
18	Erde	Erde	N	NN	Fem|Dat|Sg	16	pn	187	187
19	;	;	$	$.	_	0	root	_	_
20	diese	diese	P	PDS	_|_|_	21	obja	_	_
21	brauchten	brauchen	V	VVFIN	1|Pl|Past|_	0	root	_	_
22	wir	wir	P	PPER	1|Pl|_|Nom	21	subj	_	_
23	nicht	nicht	P	PTKNEG	_	21	adv	_	_
24	zu	zu	P	PTKZU	_	25	part	_	_
25	fürchten	fürchten	V	VVINF	_	21	obji	_	_
26	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	0	root	_	_
2	ermannte	ermannte	N	NE	_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	0	root	_	_
4	der	die	A	ART	Def|Masc|_|_	5	det	_	_
5	Sprecher	Sprecher	N	NN	Masc|_|_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	trat	treten	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
8	einen	eine	A	ART	Indef|Masc|Acc|Sg	9	det	_	_
9	Schritt	Schritt	N	NN	Masc|Acc|Sg	7	obja	_	_
10	zurück	zurück	P	PTKVZ	_	7	avz	_	_
11	und	und	K	KON	_	7	kon	_	_
12	fragte	fragen	V	VVFIN	_|Sg|Past|_	11	cj	_	_
13	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ein	ein	A	ART	Indef|Masc|Nom|Sg	6	det	_	_
3	fremder	fremd	A	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	_	_
4	,	,	$	$,	_	0	root	_	_
5	roter	rot	A	ADJA	Pos|Masc|Nom|Sg|St|	3	kon	_	_
6	Krieger	Krieger	N	NN	Masc|Nom|Sg	0	root	_	_
7	!	!	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	-	-	$	$(	_	0	root	_	_
4	wer	wer	P	PWS	_|Nom|Sg	0	root	_	_
5	-	-	$	$(	_	0	root	_	_
6	-	-	$	$(	_	0	root	_	_
7	wer	wer	P	PWS	_|Nom|Sg	4	par	_	_
8	-	-	$	$(	_	0	root	_	_
9	-	-	$	$(	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

