1	Dennoch	dennoch	A	ADV	_	2	adv	_	_
2	scheinen	scheinen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	153	153
4	die	die	A	ART	Def|Fem|_|Sg	5	det	_	_
5	Gefahr	Gefahr	N	NN	Fem|_|Sg	7	obja	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	wittern	wittern	V	VVINF	_	2	obji	_	_
8	,	,	$	$,	_	0	root	_	_
9	denn	denn	K	KON	_	2	kon	_	_
10	eine	eine	A	ART	Indef|Fem|Nom|Sg	11	det	154	154
11	Kitzgeiß	Kitzgeiß	N	NN	Fem|Nom|Sg	12	subj	154	154
12	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	9	cj	_	_
13	über	über	P	APPR	Acc	16	pp	_	_
14	das	die	A	ART	Def|Neut|Acc|Sg	15	det	_	_
15	Schuttfeld	Schuttfeld	N	NN	Neut|Acc|Sg	13	pn	_	_
16	emporzuziehen	emporziehen	V	VVIZU	_	12	obji	_	_
17	,	,	$	$,	_	0	root	_	_
18	als	als	K	KOKOM	_	19	konj	_	_
19	wollte	wollen	V	VMFIN	3|Sg|Past|_	16	neb	_	_
20	sie	sie	P	PPER	3|Sg|Fem|Nom	19	subj	154	154
21	in	in	P	APPR	Acc	24	objp	_	_
22	die	die	A	ART	Def|Fem|Acc|Sg	23	det	_	_
23	Felswand	Felswand	N	NN	Fem|Acc|Sg	21	pn	_	_
24	einsteigen	einsteigen	V	VVINF	_	19	aux	_	_
25	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Auweh	Auweh	F	FM	_	0	root	_	_
3	zwick	zwick	F	FM	_	2	app	_	_
4	!	!	$	$.	_	0	root	_	_

1	jetzt	jetzt	A	ADV	_	0	root	_	_
2	is	is	F	FM	_	0	root	_	_
3	gfeit	gfeit	F	FM	_	2	app	_	_
4	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	brummt	brummen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	32	32
4	Jäger	Jäger	N	NN	Masc|Nom|Sg	2	subj	32	32
5	und	und	K	KON	_	0	root	_	_
6	schließt	schließen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	mit	mit	P	APPR	Dat	6	pp	_	_
8	einem	eine	A	ART	Indef|Masc|Dat|Sg	10	det	_	_
9	derben	derb	A	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	_	_
10	Fluch	Fluch	N	NN	Masc|Dat|Sg	7	pn	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	_	_
12	Vermutung	Vermutung	N	NN	Fem|Nom|Sg	6	subj	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	21	konj	_	_
15	wir	wir	P	PPER	1|Pl|_|Nom	21	subj	_	_
16	heute	heute	A	ADV	_	20	adv	_	_
17	leer	leer	A	ADJD	Pos|	20	adv	_	_
18	nach	nach	P	APPR	Dat	20	pp	_	_
19	Hause	Haus	N	NN	Neut|Dat|Sg	18	pn	155	155
20	gehen	gehen	V	VVINF	_	21	aux	_	_
21	würden	werden	V	VAFIN	1|Pl|Past|Subj	6	objc	_	_
22	.	.	$	$.	_	0	root	_	_

1	Seine	seine	A	PPOSAT	Fem|Nom|Sg	3	det	5	5
2	böse	bös	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Ahnung	Ahnung	N	NN	Fem|Nom|Sg	4	subj	_	_
4	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	sich	sie	P	PRF	3|_|_	7	obja	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	bestätigen	bestätigen	V	VVINF	_	4	obji	_	_
8	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	langsam	langsam	A	ADJD	Pos|	3	adv	_	_
3	zieht	zeihen	V	VVFIN	_|_|_|Ind	1	cj	_	_
4	das	die	A	ART	Def|Neut|Nom|Sg	6	det	_	_
5	ganze	ganz	A	ADJA	Pos|Neut|Nom|Sg|Wk|	6	attr	_	_
6	Rudel	Rudel	N	NN	Neut|Nom|Sg	3	subj	_	_
7	der	die	A	ART	Def|Fem|Gen|Sg	9	det	_	_
8	führenden	führend	A	ADJA	Pos|Fem|Gen|Sg|Wk|<PPRES	9	attr	_	_
9	Kitzgeiß	Kitzgeiß	N	NN	Fem|Gen|Sg	6	gmod	_	_
10	nach	nach	P	PTKVZ	_	3	avz	_	_
11	.	.	$	$.	_	0	root	_	_

1	Gemächlichen	gemächlich	A	ADJA	Pos|Masc|Gen|Sg|_|	2	attr	_	_
2	Schrittes	Schritt	N	NN	Masc|Gen|Sg	0	root	_	_
3	und	und	K	KON	_	0	root	_	_
4	zuweilen	zuweilen	A	ADV	_	7	adv	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	7	det	_	_
6	schwarzen	schwarz	A	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	_
7	Pelz	Pelz	N	NN	Masc|Acc|Sg	8	obja	_	_
8	schüttelnd	schütteln	A	ADJD	_|<PPRES	3	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	steigt	steigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	151	151
12	Alte	Alt	N	NN	Masc|Nom|Sg	10	subj	151	151
13	hinter	hinter	P	APPR	Dat	10	pp	_	_
14	dem	die	A	ART	Def|Neut|Dat|Sg	15	det	128	128
15	Rudel	Rudel	N	NN	Neut|Dat|Sg	13	pn	128	128
16	her	her	P	PTKVZ	_	10	avz	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	10	kon	_	_
19	wir	wir	P	PPER	1|Pl|_|Nom	20	subj	_	_
20	folgen	folgen	V	VVFIN	1|Pl|Pres|_	18	cj	_	_
21	ihm	er	P	PPER	3|Sg|_|Dat	20	objd	151	151
22	seufzend	seufzen	A	ADJD	_|<PPRES	20	adv	_	_
23	mit	mit	P	APPR	Dat	20	pp	_	_
24	den	die	A	ART	Def|Masc|Dat|Pl	25	det	36	36
25	Blicken	Blick	N	NN	Masc|Dat|Pl	23	pn	36	36
26	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	verhofft	verhoffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	151	151
4	plötzlich	plötzlich	A	ADJD	Pos|	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	jagt	jagen	V	VVFIN	_|_|Pres|Ind	2	kon	_	_
7	über	über	P	APPR	Acc	6	pp	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	10	det	_	_
9	steilen	steil	A	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	_
10	Schnee	Schnee	N	NN	Masc|Acc|Sg	7	pn	_	_
11	hinauf	hinauf	A	ADV	_	6	adv	_	_
12	und	und	K	KON	_	6	kon	_	_
13	sprengt	sprengen	V	VVFIN	_|_|Pres|Ind	12	cj	_	_
14	die	die	A	ART	Def|Fem|_|Pl	15	det	_	_
15	Geißen	Geiß	N	NN	Fem|_|Pl	13	obja	_	_
16	von	von	P	APPR	_	15	pp	_	_
17	der	die	A	ART	Def|Fem|_|Sg	18	det	_	_
18	Wand	Wand	N	NN	Fem|_|Sg	16	pn	_	_
19	zurück	zurück	A	ADV	_	18	adv	_	_
20	auf	auf	P	APPR	Dat	16	kon	_	_
21	den	die	A	ART	Def|_|Dat|Pl	22	det	_	_
22	Lahner	Lahner	N	NN	_|Dat|Pl	20	pn	_	_
23	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	3	det	156	156
2	ganze	ganz	A	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	156	156
3	Rudel	Rudel	N	NN	Neut|Nom|Sg	4	subj	156	156
4	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	dicht	dicht	A	ADJD	Pos|	4	adv	_	_
6	gedrängt	drängen	V	VVPP	_	4	neb	_	_
7	und	und	K	KON	_	0	root	_	_
8	äugt	äugt	N	NE	_	7	cj	138	138
9	über	über	P	APPR	Acc	8	pp	138	138
10	das	die	A	ART	Def|Neut|Acc|Sg	11	det	111	111
11	Almfeld	Almfeld	N	NN	Neut|Acc|Sg	9	pn	111	111
12	hinaus	hinaus	P	PTKVZ	_	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Himmel	Himmel	N	NN	Masc|_|_	0	root	_	_
3	Saxen	Saxen	N	NE	Masc|_|_	2	app	_	_
4	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	zischelt	zischeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	32	32
4	Jäger	Jäger	N	NN	Masc|Nom|Sg	2	subj	32	32
5	in	in	P	APPR	Dat	2	pp	_	_
6	heißem	heiß	A	ADJA	Pos|Masc|Dat|Sg|St|	7	attr	_	_
7	Eifer	Eifer	N	NN	Masc|Dat|Sg	5	pn	_	_
8	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Da	Da	K	KOUS	_	0	root	_	_
3	schaugn	schaugn	A	ADJA	_|Neut|_|_|_	4	attr	_	_
4	S	S	N	NN	Neut|_|_	0	root	_	_
5	'	'	$	$(	_	0	root	_	_
6	ummi	ummi	F	FM	Neut|_|_	4	app	_	_
7	!	!	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	steigt	steigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	oaner	oaner	N	NE	_|Nom|Sg	2	subj	158	158
4	her	her	A	APZR	_	0	root	_	_
5	über	über	P	APPR	_	0	root	_	_
6	d	d	N	NN	_|_|Sg	5	pn	_	_
7	'	'	$	$(	_	0	root	_	_
8	Schneid	Schneid	N	NN	_|_|Sg	6	app	_	_
9	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	gar	gar	A	ADV	_	3	adv	_	_
3	koa	koa	V	VVFIN	_	1	cj	_	_
4	schlechter	schlecht	A	ADJD	Comp|	3	adv	_	_
5	net	net	P	PTKVZ	_	3	avz	_	_
6	!	!	$	$.	_	0	root	_	_

1	Sakra	Sakra	N	NE	_	6	vok	136	136
2	,	,	$	$,	_	0	root	136	136
3	sakra	sakra	N	NE	_	1	app	136	136
4	,	,	$	$,	_	0	root	_	_
5	jetzt	jetzt	A	ADV	_	6	adv	_	_
6	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	a	a	F	FM	_|Nom|Sg	6	subj	_	_
8	Gschäft	Gschäft	F	FM	_|Nom|Sg	7	app	_	_
9	!	!	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	3	det	_	_
2	guter	gut	A	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	_
3	Bock	Bock	N	NN	Masc|Nom|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	schwarz	schwarz	A	ADJD	Pos|	9	adv	_	_
6	wie	wie	K	KOKOM	_	5	kom	_	_
7	Kohle	Kohl	N	NN	_|_|_	6	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	am	an	P	APPRART	Dat	14	pp	_	_
11	Saum	Saum	N	NN	Masc|Dat|Sg	10	pn	_	_
12	des	die	A	ART	Def|Neut|Gen|Sg	13	det	111	111
13	Almfeldes	Almfeld	N	NN	Neut|Gen|Sg	11	gmod	111	111
14	erschienen	erscheinen	V	VVPP	_	9	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	5	det	156	156
4	ganze	ganz	A	ADJA	Pos|Neut|_|Sg|Wk|	5	attr	156	156
5	Rudel	Rudel	N	NN	Neut|_|Sg	6	obja	156	156
6	gewahrt	wahren	V	VVPP	_	2	aux	_	_
7	und	und	K	KON	_	2	kon	_	_
8	trollt	trollen	V	VVFIN	_|_|Pres|Ind	7	cj	_	_
9	über	über	P	APPR	Acc	8	pp	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	11	11
11	Schnee	Schnee	N	NN	Masc|Acc|Sg	9	pn	11	11
12	einher	einher	P	PTKVZ	_	8	avz	_	_
13	,	,	$	$,	_	0	root	_	_
14	seinen	seine	A	PPOSAT	Masc|_|Sg	15	det	5	5
15	Weg	Weg	N	NN	Masc|_|Sg	0	root	_	_
16	durch	durch	P	APPR	Acc	15	pp	_	_
17	spielende	spielend	A	ADJA	Pos|Masc|Acc|Pl|St|<PPRES	18	attr	_	_
18	Sprünge	Sprung	N	NN	Masc|Acc|Pl	16	pn	_	_
19	kürzend	kürzen	A	ADJD	_|<PPRES	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	151	151
2	Alte	Alt	N	NN	Masc|Nom|Sg	3	subj	151	151
3	zieht	zeihen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	3	objd	5	5
5	entgegen	entgegen	P	PTKVZ	_	3	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	zögernd	zögern	A	ADJD	_|<PPRES	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	als	als	K	KOKOM	_	10	konj	_	_
10	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	5	5
12	vorerst	vorerst	A	ADV	_	20	adv	_	_
13	mit	mit	P	APPR	Dat	20	pp	_	_
14	Bedacht	Bedacht	N	NN	_|Dat|_	13	pn	_	_
15	die	die	A	ART	Def|Fem|_|Sg	16	det	_	_
16	Kraft	Kraft	N	NN	Fem|_|Sg	20	obja	_	_
17	des	die	A	ART	Def|Masc|Gen|Sg	19	det	164	164
18	nahenden	nahend	A	ADJA	Pos|Masc|Gen|Sg|_|<PPRES	19	attr	164	164
19	Gegners	Gegner	N	NN	Masc|Gen|Sg	16	gmod	164	164
20	prüfen	prüfen	V	VVINF	_	10	aux	_	_
21	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Geben	Geben	N	NN	Neut|_|_	0	root	_	_
3	S	S	N	NN	Neut|_|_	2	app	_	_
4	'	'	$	$(	_	0	root	_	_
5	acht	acht	C	CARD	_	3	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	dö	dö	N	NE	_|Nom|Pl	8	subj	_	_
8	packen	packen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
9	anander	anander	N	NE	_	8	obja	_	_
10	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	flüstert	flüstern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	32	32
4	Jäger	Jäger	N	NN	Masc|Nom|Sg	2	subj	32	32
5	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Von	von	P	APPR	_	0	root	_	_
3	deine	deine	A	PPOSAT	_|_|_	4	det	157	157
4	zwoa	zwoa	N	NN	_|_|_	2	pn	157	157
5	,	,	$	$,	_	0	root	_	_
6	da	da	K	KOUS	_	0	root	_	_
7	woaß	woaß	F	FM	_	0	root	_	_
8	i	i	F	FM	_	7	app	_	_
9	net	net	F	FM	_	8	app	_	_
10	,	,	$	$,	_	0	root	_	_
11	was	was	P	PRELS	Neut|_|Sg	0	root	157	157
12	für	für	P	APPR	Acc	0	root	_	_
13	oaner	oaner	N	NN	_|Acc|_	12	pn	158	158
14	der	die	A	ART	Def|_|_|_	0	root	_	_
15	besser	gut	A	ADJD	Comp|	16	adv	_	_
16	is	is	V	VVINF	_	0	root	_	_
17	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	_	4	pp	_	_
2	dene	dene	F	FM	_|_|_	1	pn	_	_
3	zwoa	zwoa	F	FM	_|_|_	2	app	_	_
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	koaner	koaner	N	NE	_|Nom|Sg	4	subj	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	leicht	leicht	A	ADJD	Pos|	4	adv	_	_
8	riet	raten	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
9	nach	nach	P	PTKVZ	_	8	avz	_	_
10	!	!	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	wachsender	wachsend	A	ADJA	Pos|Fem|Dat|Sg|St|<PPRES	3	attr	_	_
3	Erregung	Erregung	N	NN	Fem|Dat|Sg	1	pn	_	_
4	sehen	sehen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	4	subj	160	160
6	durch	durch	P	APPR	Acc	4	pp	_	_
7	das	die	A	ART	Def|Neut|Acc|Sg	8	det	120	120
8	Fernrohr	Fernrohr	N	NN	Neut|Acc|Sg	6	pn	120	120
9	dem	die	A	ART	Def|Neut|Dat|Sg	10	det	159	159
10	Drama	Drama	N	NN	Neut|Dat|Sg	4	objd	159	159
11	der	die	A	ART	Def|Fem|Gen|Sg	12	det	159	159
12	Eifersucht	Eifersucht	N	NN	Fem|Gen|Sg	10	gmod	159	159
13	zu	zu	P	PTKVZ	_	4	avz	159	159
14	,	,	$	$,	_	0	root	159	159
15	das	die	P	PRELS	Neut|Nom|Sg	24	subj	159	159
16	sich	sie	P	PRF	3|_|_	23	obja	_	_
17	dort	dort	A	ADV	_	23	adv	_	_
18	oben	oben	A	ADV	_	19	adv	_	_
19	auf	auf	P	APPR	Dat	23	pp	_	_
20	dem	die	A	ART	Def|Neut|Dat|Sg	22	det	_	_
21	steilen	steil	A	ADJA	Pos|Neut|Dat|Sg|Wk|	22	attr	_	_
22	Schneefeld	Schneefeld	N	NN	Neut|Dat|Sg	19	pn	_	_
23	abspielen	abspielen	V	VVINF	_	24	aux	_	_
24	will	wollen	V	VMFIN	3|Sg|Pres|Ind	10	rel	_	_
25	.	.	$	$.	_	0	root	_	_

1	Deutlich	deutlich	A	ADJD	Pos|	2	adv	_	_
2	gewahren	gewahren	V	VVFIN	1|Pl|_|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	160	160
4	durch	durch	P	APPR	Acc	2	pp	_	_
5	das	die	A	ART	Def|Neut|Acc|Sg	6	det	135	135
6	Glas	Glas	N	NN	Neut|Acc|Sg	4	pn	135	135
7	,	,	$	$,	_	0	root	_	_
8	wie	wie	P	PWAV	_	14	adv	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	151	151
10	Alte	Alt	N	NN	Masc|Nom|Sg	14	subj	151	151
11	zornig	zornig	A	ADJD	Pos|	14	adv	_	_
12	die	die	A	ART	Def|Fem|_|Sg	13	det	_	_
13	Oberlippe	Oberlippe	N	NN	Fem|_|Sg	14	obja	_	_
14	aufzieht	aufzeihen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	14	kon	_	_
17	trotz	trotz	P	APPR	_	20	pp	_	_
18	der	die	A	ART	Def|Fem|_|Sg	19	det	161	161
19	Entfernung	Entfernung	N	NN	Fem|_|Sg	17	pn	161	161
20	glauben	glauben	V	VVFIN	1|Pl|Pres|_	16	cj	_	_
21	wir	wir	P	PPER	1|Pl|_|Nom	20	subj	160	160
22	seinen	seine	A	PPOSAT	Masc|_|Sg	24	det	151	151
23	blökenden	blökend	A	ADJA	Pos|Masc|_|Sg|_|<PPRES	24	attr	168	168
24	Kampf	Kampf	N	NN	Masc|_|Sg	27	obja	168	168
25	ruf	ruf	A	ADJD	_	27	adv	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	vernehmen	vernehmen	V	VVINF	_	20	obji	_	_
28	.	.	$	$.	_	0	root	_	_

1	Schon	schon	A	ADV	_	2	adv	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|Dat	2	objd	_	_
4	die	die	A	ART	Def|Masc|Nom|Pl	6	det	_	_
5	beiden	beide	A	PIDAT	Masc|Nom|Pl	6	attr	_	_
6	Gegner	Gegner	N	NN	Masc|Nom|Pl	2	subj	_	_
7	bis	bis	P	APPR	Acc	2	pp	_	_
8	auf	auf	P	APPR	Acc	7	pp	_	_
9	wenige	wenige	A	PIDAT	Masc|Acc|Pl	10	det	_	_
10	Schritte	Schritt	N	NN	Masc|Acc|Pl	8	pn	_	_
11	nahgekommen	nahgekommen	A	ADJD	Pos|	2	pred	_	_
12	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	_	_
2	stehen	stehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	regungslos	regungslos	A	ADJD	Pos|	2	adv	_	_
4	voreinander	voreinander	V	VVPP	_	2	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	mit	mit	P	APPR	Dat	4	pp	_	_
7	gesenkten	gesenkt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	8	attr	_	_
8	Krickeln	Krickeln	N	NN	Neut|Dat|Sg	6	pn	_	_
9	-	-	$	$(	_	0	root	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
12	,	,	$	$,	_	0	root	_	_
13	als	als	K	KOKOM	_	14	konj	_	_
14	hätte	haben	V	VAFIN	3|Sg|Past|Subj	11	neb	_	_
15	jeder	jede	A	PIDAT	Masc|Nom|Sg	16	det	162	162
16	Respekt	Respekt	N	NN	Masc|Nom|Sg	14	subj	162	162
17	vor	vor	P	APPR	Dat	16	pp	162	162
18	der	die	A	ART	Def|Fem|Dat|Sg	19	det	162	162
19	Kraft	Kraft	N	NN	Fem|Dat|Sg	17	pn	162	162
20	des	die	A	ART	Def|_|Gen|Sg	21	det	162	162
21	anderen	anderen	A	ADJA	_|Gen|Sg	19	gmod	162	162
22	und	und	K	KON	_	21	kon	_	_
23	keiner	keine	P	PIS	_|_|_	22	cj	_	_
24	so	so	A	ADV	_	25	adv	_	_
25	recht	recht	A	ADJD	Pos|	14	pred	_	_
26	den	die	A	ART	Def|Masc|Acc|Sg	27	det	165	165
27	Mut	Mut	N	NN	Masc|Acc|Sg	14	obja	165	165
28	,	,	$	$,	_	0	root	_	_
29	um	um	K	KOUI	_	34	konj	_	_
30	den	die	A	ART	Def|Masc|Acc|Sg	32	det	_	_
31	unsicheren	unsicher	A	ADJA	Pos|Masc|Acc|Sg|_|	32	attr	_	_
32	Kampf	Kampf	N	NN	Masc|Acc|Sg	34	obja	_	_
33	zu	zu	P	PTKZU	_	34	part	_	_
34	beginnen	beginnen	V	VVINF	_	14	neb	_	_
35	.	.	$	$.	_	0	root	_	_

1	Langsam	langsam	A	ADJD	Pos|	4	adv	_	_
2	und	und	K	KON	_	1	kon	_	_
3	neugierig	neugierig	A	ADJD	Pos|	2	cj	_	_
4	zieht	zeihen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	das	die	A	ART	Def|Neut|Nom|Sg	6	det	128	128
6	Rudel	Rudel	N	NN	Neut|Nom|Sg	4	subj	128	128
7	näher	näher	P	PTKVZ	_	4	avz	_	_
8	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	als	als	K	KOKOM	_	3	konj	_	_
3	hätte	haben	V	VAFIN	3|Sg|Past|Subj	1	cj	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Gegenwart	Gegenwart	N	NN	Fem|Nom|Sg	3	subj	_	_
6	seiner	seine	A	PPOSAT	Fem|Gen|Pl	7	det	128	128
7	Huldinnen	Huldin	N	NN	Fem|Gen|Pl	5	gmod	_	_
8	die	die	A	ART	Def|Fem|_|Sg	9	det	_	_
9	Kampflust	Kampflust	N	NN	Fem|_|Sg	12	obja	_	_
10	des	die	A	ART	Def|_|Gen|Sg	11	det	_	_
11	Platzbockes	Platzbock	N	NN	_|Gen|Sg	9	gmod	_	_
12	befeuert	befeuern	V	VVPP	_	3	aux	_	_
13	und	und	K	KON	_	12	kon	_	_
14	seine	seine	A	PPOSAT	Fem|_|Sg	15	det	128	128
15	Eifersucht	Eifersucht	N	NN	Fem|_|Sg	16	obja	_	_
16	gesteigert	steigern	V	VVPP	_	13	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	rennt	rennen	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	162	162
21	mit	mit	P	APPR	Dat	19	pp	_	_
22	kraftvollem	kraftvoll	A	ADJA	Pos|Masc|Dat|Sg|St|	23	attr	_	_
23	Sprung	Sprung	N	NN	Masc|Dat|Sg	21	pn	_	_
24	auf	auf	P	APPR	_	19	pp	_	_
25	seinen	seine	A	PPOSAT	Masc|_|_	26	det	162	162
26	Gegner	Gegner	N	NN	Masc|_|_	24	pn	_	_
27	los	los	P	PTKVZ	_	19	avz	_	_
28	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
2	hören	hören	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	7	adv	_	_
5	die	die	A	ART	Def|_|_|_	6	det	163	163
6	Krickeln	Krickeln	N	NN	_|Nom|Pl	7	subj	163	163
7	aneinanderschlagen	aneinanderschlagen	V	VVFIN	3|Pl|Pres|_	2	objc	_	_
8	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	schon	schon	A	ADV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
5	Angreifer	Angreifer	N	NN	Masc|Nom|Sg	3	subj	_	_
6	mit	mit	P	APPR	Dat	10	pp	_	_
7	blitzschnellem	blitzschnell	A	ADJA	Pos|Masc|Dat|Sg|St|	8	attr	_	_
8	Sprung	Sprung	N	NN	Masc|Dat|Sg	6	pn	_	_
9	wieder	wieder	A	ADV	_	10	adv	_	_
10	zurückgefahren	zurückfahren	V	VVPP	_	3	aux	_	_
11	und	und	K	KON	_	3	kon	_	_
12	steht	stehen	V	VVFIN	_|_|Pres|Ind	11	cj	_	_
13	erwartend	erwarten	A	ADJD	_|<PPRES	12	adv	_	_
14	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	holt	holen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	164	164
4	Gegner	Gegner	N	NN	Masc|Nom|Sg	2	subj	164	164
5	zum	zu	P	APPRART	Dat	2	objp	_	_
6	Angriff	Angriff	N	NN	Masc|Dat|Sg	5	pn	_	_
7	aus	aus	P	PTKVZ	_	2	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	beim	bei	P	APPRART	Dat	11	pp	_	_
10	Stoß	Stoß	N	NN	Masc|Dat|Sg	9	pn	_	_
11	verfangen	verfangen	V	VVFIN	3|Pl|Pres|_	2	kon	_	_
12	sich	sie	P	PRF	3|_|_	11	obja	_	_
13	die	die	A	ART	Def|Masc|Nom|Pl	15	det	_	_
14	beiden	beide	A	PIDAT	Masc|Nom|Pl	15	attr	_	_
15	Kämpen	Kämpe	N	NN	Masc|Nom|Pl	11	subj	_	_
16	mit	mit	P	APPR	Dat	11	pp	_	_
17	den	die	A	ART	Def|_|_|_	18	det	163	163
18	Krickeln	Krickeln	N	NN	_|Dat|Pl	16	pn	163	163
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	11	kon	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	zerren	zerren	V	VVFIN	3|Pl|Pres|_	20	cj	_	_
23	sie	sie	P	PPER	3|Pl|_|Nom	22	subj	163	163
24	sich	sie	P	PRF	3|_|_	22	obja	_	_
25	hin	hin	P	PTKVZ	_	22	avz	_	_
26	und	und	K	KON	_	0	root	_	_
27	her	her	P	PTKVZ	_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	daß	daß	K	KOUS	_	32	konj	_	_
30	es	es	P	PPER	3|Sg|Neut|Nom	32	subj	_	_
31	sich	sie	P	PRF	3|_|_	32	obja	_	_
32	ansieht	ansehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
33	wie	wie	K	KOKOM	_	32	kom	_	_
34	ein	eine	A	ART	Indef|Neut|_|Sg	36	det	_	_
35	drolliges	drollig	A	ADJA	Pos|Neut|_|Sg|St|	36	attr	_	_
36	Spiel	Spiel	N	NN	Neut|_|Sg	33	cj	_	_
37	,	,	$	$,	_	0	root	_	_
38	nicht	nicht	P	PTKNEG	_	39	adv	_	_
39	wie	wie	K	KOKOM	_	0	root	_	_
40	ein	eine	A	ART	Indef|Masc|Nom|Sg	42	det	_	_
41	ernster	ernst	A	ADJA	Pos|Masc|Nom|Sg|St|	42	attr	_	_
42	Kampf	Kampf	N	NN	Masc|Nom|Sg	39	cj	_	_
43	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	2	adv	_	_
2	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	163	163
4	los	los	A	ADV	_	2	adv	_	_
5	voneinander	voneinander	A	ADV	_	2	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	151	151
9	Alte	Alt	N	NN	Masc|Nom|Sg	10	subj	151	151
10	retiriert	retirieren	V	VVPP	_	7	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	als	als	K	KOKOM	_	13	konj	_	_
13	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
14	ihm	er	P	PPER	3|Sg|_|Dat	19	objd	151	151
15	schon	schon	A	ADV	_	19	adv	_	_
16	halb	halb	A	ADJD	Pos|	19	adv	_	_
17	der	die	A	ART	Def|Masc|Nom|Sg	18	det	165	165
18	Mut	Mut	N	NN	Masc|Nom|Sg	13	subj	165	165
19	gesunken	sinken	V	VVPP	_	13	aux	_	_
20	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	befeuert	befeuern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	den	die	A	ART	Def|Masc|_|_	4	det	169	169
4	Rivalen	Rivale	N	NN	Masc|_|_	2	obja	169	169
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	2	kon	_	_
7	mit	mit	P	APPR	Dat	14	pp	_	_
8	derben	derb	A	ADJA	Pos|Masc|Dat|Pl|_|	13	attr	_	_
9	,	,	$	$,	_	0	root	_	_
10	immer	immer	A	ADV	_	11	adv	_	_
11	hitziger	hitzig	A	ADJD	Comp|	8	kon	_	_
12	werdenden	werdenden	A	ADJA	_|Masc|Dat|Pl|_	13	attr	_	_
13	Stößen	Stoß	N	NN	Masc|Dat|Pl	7	pn	_	_
14	bedrängt	bedrängen	V	VVFIN	3|Sg|Pres|Ind	6	cj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	165	165
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	166	166
17	Platzbock	Platzbock	N	NN	Masc|Acc|Sg	14	obja	166	166
18	,	,	$	$,	_	0	root	166	166
19	der	die	P	PRELS	Masc|Nom|Sg	23	subj	166	166
20	sich	sie	P	PRF	3|_|_	23	obja	_	_
21	aufs	auf	P	APPRART	Acc	23	objp	_	_
22	Parieren	Parieren	N	NN	Neut|Acc|Sg	21	pn	_	_
23	verlegt	verlegen	V	VVFIN	3|Sg|Pres|Ind	17	rel	_	_
24	und	und	K	KON	_	23	kon	_	_
25	dessen	die	A	PDAT	Fem|Nom|Pl	26	det	_	_
26	Kräfte	Kraft	N	NN	Fem|Nom|Pl	31	subj	_	_
27	immer	immer	A	ADV	_	28	adv	_	_
28	mehr	mehr	A	ADV	_	26	adv	_	_
29	zu	zu	P	PTKZU	_	30	part	_	_
30	erlahmen	erlahmen	V	VVINF	_	31	obji	_	_
31	scheinen	scheinen	V	VVFIN	3|Pl|Pres|_	24	cj	_	_
32	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	diese	diese	A	PDAT	Fem|Nom|Sg	4	det	_	_
3	scheinbare	scheinbar	A	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	_
4	Schwäche	Schwäche	N	NN	Fem|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
6	nur	nur	A	ADV	_	5	adv	_	_
7	schlaue	schlau	A	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Taktik	Taktik	N	NN	Fem|Nom|Sg	5	pred	_	_
9	des	die	A	ART	Def|Masc|Gen|Sg	13	det	_	_
10	alten	alt	A	ADJA	Pos|Masc|Gen|Sg|_|	13	attr	_	_
11	,	,	$	$,	_	0	root	_	_
12	geriebenen	gerieben	A	ADJA	Pos|_|Gen|_|_|	10	kon	_	_
13	Burschen	Bursche	N	NN	Masc|Gen|Sg	8	gmod	_	_
14	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	21	konj	_	_
2	sich	sie	P	PRF	3|_|_	21	obja	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	167	167
4	Gegner	Gegner	N	NN	Masc|Nom|Sg	21	subj	167	167
5	,	,	$	$,	_	0	root	167	167
6	der	die	P	PRELS	Masc|Nom|Sg	16	subj	167	167
7	in	in	P	APPR	Dat	15	pp	_	_
8	heißem	heiß	A	ADJA	Pos|_|Dat|Sg|St|	9	attr	_	_
9	Ungestüm	Ungestüm	N	NN	_|Dat|Sg	7	pn	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	168	168
11	Kampf	Kampf	N	NN	Masc|Acc|Sg	15	obja	168	168
12	mit	mit	P	APPR	Dat	15	pp	_	_
13	einem	eine	A	ART	Indef|Masc|Dat|Sg	14	det	_	_
14	Gewaltstreich	Gewaltstreich	N	NN	Masc|Dat|Sg	12	pn	_	_
15	beenden	beenden	V	VVINF	_	16	aux	_	_
16	will	wollen	V	VMFIN	3|Sg|Pres|Ind	4	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	auf	auf	P	APPR	Acc	21	pp	_	_
19	die	die	A	ART	Def|Masc|Acc|Pl	20	det	_	_
20	Hinterläufe	Hinterlauf	N	NN	Masc|Acc|Pl	18	pn	_	_
21	hebt	heben	V	VVFIN	3|Sg|Pres|Ind	38	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	um	um	K	KOUI	_	36	konj	_	_
24	mit	mit	P	APPR	Dat	36	pp	_	_
25	gesenkten	gesenkt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	26	attr	_	_
26	Krickeln	Krickeln	N	NN	Neut|Dat|Sg	24	pn	_	_
27	den	die	A	ART	Def|Masc|_|_	28	det	169	169
28	Rivalen	Rivale	N	NN	Masc|_|_	36	obja	169	169
29	am	an	P	APPRART	Dat	36	objp	_	_
30	Nacken	Nacken	N	NN	Masc|Dat|_	29	pn	_	_
31	oder	oder	K	KON	_	29	kon	_	_
32	auf	auf	P	APPR	Dat	31	cj	_	_
33	dem	die	A	ART	Def|_|Dat|Sg	34	det	170	170
34	Rücken	Rücken	N	NN	_|Dat|Sg	32	pn	170	170
35	zu	zu	P	PTKZU	_	36	part	_	_
36	fassen	fassen	V	VVINF	_	21	neb	_	_
37	,	,	$	$,	_	0	root	_	_
38	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
39	ihm	er	P	PPER	3|Sg|_|Dat	38	objd	170	170
40	der	die	A	ART	Def|Masc|Nom|Sg	41	det	151	151
41	Alte	Alt	N	NN	Masc|Nom|Sg	38	subj	151	151
42	mit	mit	P	APPR	Dat	38	pp	_	_
43	wuchtigem	wuchtig	A	ADJA	Pos|Masc|Dat|Sg|St|	44	attr	_	_
44	Stoß	Stoß	N	NN	Masc|Dat|Sg	42	pn	_	_
45	in	in	P	APPR	Acc	38	pp	_	_
46	die	die	A	ART	Def|_|Acc|Pl	47	det	_	_
47	Weichen	Weiche	N	NN	_|Acc|Pl	45	pn	_	_
48	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	171	171
2	Getroffene	Getroffene	N	NN	Masc|Nom|Sg	3	subj	171	171
3	überschlägt	überschlagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	und	und	K	KON	_	3	kon	_	_
6	kugelt	kugeln	V	VVFIN	_|_|Pres|_	5	cj	_	_
7	über	über	P	APPR	Acc	6	pp	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	10	det	_	_
9	steilen	steil	A	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	_
10	Hang	Hang	N	NN	Masc|Acc|Sg	7	pn	_	_
11	hinunter	hinunter	P	PTKVZ	_	6	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	umwirbelt	umwirbeln	V	VVFIN	_|_|Pres|_	6	kon	_	_
14	von	von	P	APPR	Dat	13	pp	_	_
15	staubendem	staubend	A	ADJA	Pos|Masc|Dat|Sg|St|<PPRES	16	attr	_	_
16	Schnee	Schnee	N	NN	Masc|Dat|Sg	14	pn	_	_
17	.	.	$	$.	_	0	root	_	_

1	Mühsam	mühsam	A	ADJD	Pos|	2	adv	_	_
2	erhebt	erheben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	171	171
4	sich	sie	P	PRF	3|_|_	2	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	aber	aber	K	KON	_	2	kon	_	_
7	da	da	A	ADV	_	8	adv	_	_
8	rennt	rennen	V	VVFIN	3|Sg|Pres|Ind	6	cj	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	151	151
10	Alte	Alt	N	NN	Masc|Nom|Sg	8	subj	151	151
11	schon	schon	A	ADV	_	8	adv	_	_
12	wieder	wieder	A	ADV	_	8	adv	_	_
13	mit	mit	P	APPR	Dat	8	pp	_	_
14	wütendem	wütend	A	ADJA	Pos|Masc|Dat|Sg|St|_	15	attr	_	_
15	Sprung	Sprung	N	NN	Masc|Dat|Sg	13	pn	_	_
16	auf	auf	P	APPR	Acc	8	pp	_	_
17	ihn	er	P	PPER	3|Sg|Masc|Acc	16	pn	171	171
18	los	los	P	PTKVZ	_	8	avz	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	8	kon	_	_
21	in	in	P	APPR	Dat	24	pp	_	_
22	wilder	wild	A	ADJA	Pos|Fem|Dat|Sg|St|	23	attr	_	_
23	Jagd	Jagd	N	NN	Fem|Dat|Sg	21	pn	_	_
24	sprengt	sprengen	V	VVFIN	3|Sg|Pres|Ind	20	cj	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	171	171
26	den	die	A	ART	Def|_|_|_	27	det	_	_
27	Besiegten	Besiegte	N	NN	_|_|_	24	obja	_	_
28	gegen	gegen	P	APPR	Acc	27	pp	_	_
29	die	die	A	ART	Def|_|Acc|_	30	det	_	_
30	Tiefe	Tiefe	N	NN	_|Acc|_	28	pn	_	_
31	des	die	A	ART	Def|Neut|Gen|Sg	32	det	111	111
32	Almfeldes	Almfeld	N	NN	Neut|Gen|Sg	30	gmod	111	111
33	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Teifi	Teifi	F	FM	_	0	root	_	_
3	no	no	F	FM	_	2	app	_	_
4	amal	amal	F	FM	_	3	app	_	_
5	!	!	$	$.	_	0	root	_	_

1	jetzt	jetzt	A	ADV	_	3	adv	_	_
2	aber	aber	A	ADV	_	3	adv	_	_
3	gschwind	gschwind	V	VVINF	_	0	root	_	_
4	!	!	$	$.	_	0	root	_	_

1	jetzt	jetzt	A	ADV	_	2	adv	_	_
2	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_|Sg|_|Nom	2	subj	5	5
5	!	!	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	172	172
2	gleiten	gleiten	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	durch	durch	P	APPR	Acc	2	pp	_	_
4	die	die	A	ART	Def|_|Acc|Pl	5	det	149	149
5	Latschen	Latsche	N	NN	_|Acc|Pl	3	pn	149	149
6	hinunter	hinunter	A	ADV	_	7	adv	_	_
7	in	in	P	APPR	Acc	2	pp	_	_
8	eine	eine	A	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Mulde	Mulde	N	NN	Fem|Acc|Sg	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	2	kon	_	_
12	drüben	drüben	N	NE	_|Nom|Sg	13	subj	_	_
13	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	11	cj	_	_
14	'	'	$	$(	_	0	root	_	_
15	s	s	P	PPER	_|_|_|Dat	13	objd	5	5
16	mit	mit	P	APPR	Dat	13	pp	_	_
17	Keuchen	Keuchen	N	NN	Neut|Dat|Sg	16	pn	_	_
18	wieder	wieder	A	ADV	_	13	adv	_	_
19	hinauf	hinauf	A	ADV	_	13	adv	_	_
20	über	über	P	APPR	_	13	objp	_	_
21	Schnee	Schnee	N	NN	Masc|_|Sg	20	pn	113	113
22	und	und	K	KON	_	21	kon	_	_
23	Geröll	Geröll	N	NN	Neut|_|Sg	22	cj	_	_
24	.	.	$	$.	_	0	root	_	_

1	Kaum	kaum	A	ADV	_	2	adv	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	172	172
4	,	,	$	$,	_	0	root	_	_
5	noch	noch	A	ADV	_	6	adv	_	_
6	atemlos	atemlos	A	ADJD	Pos|	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	die	die	A	ART	Def|Fem|_|Sg	9	det	_	_
9	Höhe	Höhe	N	NN	Fem|_|Sg	0	root	_	_
10	des	die	A	ART	Def|Masc|Gen|Sg	11	det	_	_
11	Almgrates	Almgrat	N	NN	Masc|Gen|Sg	9	gmod	_	_
12	erklommen	erklimmen	V	VVPP	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	da	da	A	ADV	_	15	adv	_	_
15	saust	sauen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
16	auch	auch	A	ADV	_	15	adv	_	_
17	schon	schon	A	ADV	_	15	adv	_	_
18	mit	mit	P	APPR	Dat	15	pp	_	_
19	hängendem	hängend	A	ADJA	Pos|Masc|Dat|Sg|St|<PPRES	20	attr	_	_
20	Lecker	Lecke	N	NN	Masc|Dat|Sg	18	pn	_	_
21	und	und	K	KON	_	18	kon	_	_
22	stöhnend	stöhnen	A	ADJD	_|<PPRES	21	cj	_	_
23	der	die	A	ART	Def|Masc|Nom|Sg	25	det	_	_
24	gejagte	gejagt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	25	attr	_	_
25	Bock	Bock	N	NN	Masc|Nom|Sg	15	subj	_	_
26	an	an	P	APPR	_	15	pp	_	_
27	uns	wir	P	PPER	1|Pl|_|_	26	pn	172	172
28	vorüber	vorüber	P	PTKVZ	_	15	avz	_	_
29	.	.	$	$.	_	0	root	_	_

1	Einen	ein	A	ART	Indef|Masc|Acc|Sg	0	root	_	_
2	tiefen	tief	A	ADJA	Pos|Masc|Dat|Sg|Wk|	3	attr	_	_
3	Atemzug	Atemzug	N	NN	Masc|Dat|Sg	7	objd	_	_
4	,	,	$	$,	_	0	root	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
6	Hahn	Hahn	N	NN	Masc|Acc|Sg	7	obja	_	_
7	gespannt	spannen	V	VVPP	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	die	die	A	ART	Def|Fem|_|Sg	10	det	_	_
10	Büchse	Büchse	N	NN	Fem|_|Sg	8	cj	_	_
11	an	an	P	APPR	Acc	10	pp	_	_
12	die	die	A	ART	Def|Fem|Acc|Sg	13	det	173	173
13	Wange	Wange	N	NN	Fem|Acc|Sg	11	pn	173	173
14	-	-	$	$(	_	0	root	_	_
15	jetzt	jetzt	A	ADV	_	16	adv	_	_
16	taucht	tauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
17	mit	mit	P	APPR	Dat	16	pp	_	_
18	rasenden	rasend	A	ADJA	Pos|Masc|Dat|Pl|_|_	19	attr	_	_
19	Sprüngen	Sprung	N	NN	Masc|Dat|Pl	17	pn	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	21	det	_	_
21	Sieger	Sieger	N	NN	Masc|Nom|Sg	16	subj	_	_
22	vor	vor	P	APPR	_	16	pp	_	_
23	uns	wir	P	PRF	1|Pl|_	22	pn	_	_
24	auf	auf	P	PTKVZ	_	16	avz	_	_
25	,	,	$	$,	_	0	root	_	_
26	doch	doch	K	KON	_	16	kon	_	_
27	bei	bei	P	APPR	Dat	32	pp	_	_
28	dem	die	A	ART	Def|Masc|Dat|Sg	29	det	_	_
29	Pfiff	Pfiff	N	NN	Masc|Dat|Sg	27	pn	_	_
30	des	die	A	ART	Def|Masc|Gen|Sg	31	det	32	32
31	Jägers	Jäger	N	NN	Masc|Gen|Sg	29	gmod	32	32
32	verhofft	verhoffen	V	VVFIN	3|Sg|Pres|Ind	26	cj	_	_
33	der	die	A	ART	Def|Masc|Nom|Sg	34	det	124	124
34	Bock	Bock	N	NN	Masc|Nom|Sg	32	subj	124	124
35	,	,	$	$,	_	0	root	_	_
36	halb	halb	A	ADJD	Pos|	37	adv	_	_
37	verschleiert	verschleiern	V	VVFIN	_|_|Pres|_	32	kon	_	_
38	vom	von	P	APPRART	Dat	37	pp	_	_
39	aufwirbelnden	aufwirbelnd	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	40	attr	_	_
40	Schnee	Schnee	N	NN	Masc|Dat|Sg	38	pn	_	_
41	.	.	$	$.	_	0	root	_	_

1	Dröhnend	Dröhnend	N	NN	Neut|_|Sg	2	obja	_	_
2	hallt	hallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Schuß	Schuß	N	NN	Masc|Nom|Sg	2	subj	_	_
5	über	über	P	APPR	Acc	4	pp	_	_
6	das	die	A	ART	Def|Neut|Acc|Sg	7	det	111	111
7	Almfeld	Almfeld	N	NN	Neut|Acc|Sg	5	pn	111	111
8	hin	hin	P	PTKVZ	_	2	avz	_	_
9	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	3	pp	_	_
2	Feuer	Feuer	N	NN	Neut|Dat|Sg	1	pn	58	58
3	schlägt	schlagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	93	93
5	Gemsbock	Gemsbock	N	NN	Masc|Nom|Sg	3	subj	93	93
6	um	um	P	PTKVZ	_	3	avz	_	_
7	und	und	K	KON	_	3	kon	_	_
8	verschwindet	verschwinden	V	VVFIN	_|_|Pres|_	7	cj	_	_
9	in	in	P	APPR	Dat	8	pp	_	_
10	einer	eine	A	ART	Indef|Fem|Dat|Sg	11	det	_	_
11	Mulde	Mulde	N	NN	Fem|Dat|Sg	9	pn	_	_
12	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Dat	5	pp	_	_
2	dem	die	A	ART	Def|Masc|Dat|Sg	4	det	_	_
3	jenseitigen	jenseitig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	4	attr	_	_
4	Hang	Hang	N	NN	Masc|Dat|Sg	1	pn	_	_
5	erscheint	erscheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	93	93
7	wieder	wieder	A	ADV	_	5	adv	_	_
8	und	und	K	KON	_	5	kon	_	_
9	flüchtet	flüchten	V	VVFIN	_|_|Pres|_	8	cj	_	_
10	gegen	gegen	P	APPR	Acc	9	pp	_	_
11	das	die	A	ART	Def|Neut|Acc|Sg	12	det	128	128
12	Rudel	Rudel	N	NN	Neut|Acc|Sg	10	pn	128	128
13	hin	hin	P	PTKVZ	_	9	avz	_	_
14	-	-	$	$(	_	0	root	_	_
15	eine	eine	A	ART	Indef|Fem|Nom|Sg	17	det	_	_
16	zweite	zweit	A	ADJA	_|Fem|Nom|Sg|_|	17	attr	_	_
17	Kugel	Kugel	N	NN	Fem|Nom|Sg	18	subj	_	_
18	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	9	kon	_	_
19	ihn	er	P	PPER	3|Sg|Masc|Acc	20	obja	93	93
20	einholen	einholen	V	VVINF	_	18	aux	_	_
21	,	,	$	$,	_	0	root	_	_
22	aber	aber	K	KON	_	18	kon	_	_
23	da	da	A	ADV	_	24	adv	_	_
24	bricht	brechen	V	VVFIN	3|Sg|Pres|Ind	22	cj	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	93	93
26	zusammen	zusammen	P	PTKVZ	_	24	avz	_	_
27	und	und	K	KON	_	24	kon	_	_
28	rollt	rollen	V	VVFIN	_|_|Pres|Ind	27	cj	_	_
29	verendet	verendet	A	ADJD	Pos|	28	adv	_	_
30	über	über	P	APPR	Acc	28	pp	_	_
31	den	die	A	ART	Def|Masc|Acc|Sg	32	det	11	11
32	Schnee	Schnee	N	NN	Masc|Acc|Sg	30	pn	11	11
33	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|_|Nom|Sg	2	det	175	175
2	Jauchzer	Jauchzer	N	NN	_|Nom|Sg	3	subj	175	175
3	schwingt	schwingen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	auf	auf	P	APPR	_	3	pp	_	_
6	in	in	P	APPR	Acc	5	pp	_	_
7	das	die	A	ART	Def|Neut|Acc|Sg	9	det	_	_
8	sonnige	sonnig	A	ADJA	Pos|Neut|Acc|Sg|Wk|	9	attr	_	_
9	Blau	Blau	N	NN	Neut|Acc|Sg	6	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	während	während	K	KOUS	_	18	konj	_	_
12	von	von	P	APPR	Dat	18	pp	_	_
13	den	die	A	ART	Def|Fem|Dat|Pl	15	det	_	_
14	steilen	steil	A	ADJA	Pos|Fem|Dat|Pl|_|	15	attr	_	_
15	Wänden	Wand	N	NN	Fem|Dat|Pl	12	pn	_	_
16	die	die	A	ART	Def|Masc|Nom|Pl	17	det	174	174
17	Steine	Stein	N	NN	Masc|Nom|Pl	18	subj	174	174
18	niederprasseln	niederprasseln	V	VVFIN	3|Pl|Pres|_	3	neb	_	_
19	,	,	$	$,	_	0	root	_	_
20	die	die	P	PRELS	Fem|Nom|Sg	24	subj	175	175
21	das	die	A	ART	Def|Neut|_|Sg	23	det	_	_
22	flüchtige	flüchtig	A	ADJA	Pos|Neut|_|Sg|Wk|	23	attr	_	_
23	Rudel	Rudel	N	NN	Neut|_|Sg	24	obja	_	_
24	löste	lösen	V	VVFIN	3|Sg|Past|_	18	rel	_	_
25	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Neut|_|Sg	2	det	_	_
2	Stündlein	Stündlein	N	NN	Neut|_|Sg	0	root	_	_
3	später	spät	A	ADJD	_|	4	adv	_	_
4	treten	treten	V	VVFIN	1|Pl|Pres|_	0	root	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	4	subj	177	177
6	,	,	$	$,	_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	_	_
8	Jäger	Jäger	N	NN	Masc|Nom|Sg	5	kon	_	_
9	mit	mit	P	APPR	Dat	8	pp	_	_
10	dem	die	A	ART	Def|_|Dat|Sg	12	det	_	_
11	geschränkten	geschränkt	A	ADJA	Pos|_|Dat|Sg|Wk|	12	attr	_	_
12	Bock	Bock	N	NN	_|Dat|Sg	9	pn	_	_
13	über	über	P	APPR	Dat	12	pp	_	_
14	den	die	A	ART	Def|_|Dat|Pl	15	det	_	_
15	Schultern	Schulter	N	NN	_|Dat|Pl	13	pn	_	_
16	und	und	K	KON	_	8	kon	_	_
17	der	die	A	ART	Def|Masc|Nom|Sg	19	det	_	_
18	glückliche	glücklich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	19	attr	_	_
19	Schütze	Schütz	N	NN	Masc|Nom|Sg	16	cj	_	_
20	mit	mit	P	APPR	Dat	4	pp	_	_
21	dem	die	A	ART	Def|_|Dat|Sg	23	det	_	_
22	frischen	frisch	A	ADJA	Pos|_|Dat|Sg|Wk|	23	attr	_	_
23	Latschenbruch	Latschenbruch	N	NN	_|Dat|Sg	20	pn	_	_
24	auf	auf	P	APPR	Dat	4	pp	_	_
25	dem	die	A	ART	Def|Masc|Dat|Sg	26	det	176	176
26	Hut	Hut	N	NN	Masc|Dat|Sg	24	pn	176	176
27	,	,	$	$,	_	0	root	_	_
28	in	in	P	APPR	Acc	4	objp	_	_
29	die	die	A	ART	Def|_|Acc|_	33	det	_	_
30	einsame	einsam	A	ADJA	Pos|_|Acc|_|_|	33	attr	_	_
31	und	und	K	KON	_	30	kon	_	_
32	halbverschneite	halbverschneit	A	ADJA	Pos|_|Acc|_|_|	31	cj	_	_
33	Sennhütte	Sennhütte	N	NN	_|Acc|_	28	pn	_	_
34	,	,	$	$,	_	0	root	_	_
35	deren	die	A	PRELAT	Fem|Nom|Sg	36	det	_	_
36	Stube	Stube	N	NN	Fem|Nom|Sg	42	subj	_	_
37	einen	eine	A	ART	Indef|Masc|Acc|Sg	41	det	_	_
38	öden	öd	A	ADJA	Pos|Masc|Acc|Sg|_|	41	attr	_	_
39	und	und	K	KON	_	38	kon	_	_
40	unwirtlichen	unwirtlich	A	ADJA	Pos|_|Acc|_|_|	39	cj	_	_
41	Anblick	Anblick	N	NN	Masc|Acc|Sg	42	obja	_	_
42	bietet	bieten	V	VVFIN	3|Sg|Pres|Ind	33	rel	_	_
43	.	.	$	$.	_	0	root	_	_

1	Alle	alle	A	PIDAT	Neut|Nom|Pl	2	det	_	_
2	Glieder	Glied	N	NN	Neut|Nom|Pl	3	subj	_	_
3	zittern	zittern	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	uns	wir	P	PPER	1|Pl|_|_	3	obja	177	177
5	vor	vor	P	APPR	_	3	pp	_	_
6	Kälte	Kälte	N	NN	Fem|_|Sg	5	pn	_	_
7	und	und	K	KON	_	6	kon	_	_
8	Erschöpfung	Erschöpfung	N	NN	Fem|_|Sg	7	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	die	die	A	ART	Def|Neut|Nom|Pl	11	det	146	146
11	Augen	Auge	N	NN	Neut|Nom|Pl	12	subj	146	146
12	sind	sein	V	VAFIN	3|Pl|Pres|Ind	3	kon	_	_
13	rot	rot	A	ADJD	Pos|	12	adv	_	_
14	gerändert	gerändert	A	ADJD	_	12	pred	_	_
15	und	und	K	KON	_	12	kon	_	_
16	brennen	brennen	V	VVFIN	_|Pl|Pres|_	15	cj	_	_
17	vom	von	P	APPRART	Dat	16	pp	_	_
18	blendenden	blendend	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	19	attr	178	178
19	Schneeglanz	Schneeglanz	N	NN	Masc|Dat|Sg	17	pn	178	178
20	,	,	$	$,	_	0	root	_	_
21	den	die	P	PRELS	Masc|Acc|Sg	0	root	178	178
22	wir	wir	P	PPER	1|Pl|_|Nom	26	subj	177	177
23	durch	durch	P	APPR	Acc	26	pp	_	_
24	lange	lang	A	ADJA	Pos|_|Acc|_|_|	25	attr	_	_
25	Stunden	Stunde	N	NN	_|Acc|_	23	pn	_	_
26	ausgehalten	aushalten	V	VVPP	_	0	root	_	_
27	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	177	177
3	lachen	lachen	V	VVFIN	1|Pl|Pres|_	1	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	als	als	K	KOKOM	_	6	konj	_	_
6	kämen	kommen	V	VVFIN	1|Pl|Past|Subj	16	neb	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	6	subj	177	177
8	von	von	P	APPR	_	6	pp	_	_
9	lustiger	lustig	A	ADJA	Pos|Fem|_|Sg|St|	10	attr	_	_
10	Maipartie	Maipartie	N	NN	Fem|_|Sg	8	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	8	kon	_	_
13	mit	mit	P	APPR	Dat	12	cj	_	_
14	sprudelndem	sprudelnd	A	ADJA	Pos|Masc|Dat|Sg|St|<PPRES	15	attr	_	_
15	Eifer	Eifer	N	NN	Masc|Dat|Sg	13	pn	_	_
16	wird	werden	V	VAFIN	3|Sg|Pres|Ind	3	s	_	_
17	die	die	A	ART	Def|Fem|Nom|Sg	19	det	_	_
18	ganze	ganz	A	ADJA	Pos|Fem|Nom|Sg|_|	19	attr	_	_
19	Jagd	Jagd	N	NN	Fem|Nom|Sg	16	subj	_	_
20	noch	noch	A	ADV	_	22	adv	_	_
21	einmal	einmal	A	ADV	_	22	adv	_	_
22	durchgeplaudert	durchplaudern	V	VVPP	_	16	aux	_	_
23	.	.	$	$.	_	0	root	_	_

