1	Dann	dann	A	ADV	_	2	adv	_	_
2	schlug	schlagen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	265	265
4	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	6	6
5	mit	mit	P	APPR	Dat	2	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	266	266
7	Faust	Faust	N	NN	Fem|Dat|Sg	5	pn	266	266
8	auf	auf	P	APPR	Acc	2	objp	_	_
9	die	die	A	ART	Def|Fem|Acc|Sg	10	det	_	_
10	Schnauze	Schnauze	N	NN	Fem|Acc|Sg	8	pn	_	_
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	jetzt	jetzt	A	ADV	_	0	root	_	_
5	beiß	beiß	F	FM	_	0	root	_	_
6	no	no	F	FM	_	5	app	_	_
7	amal	amal	F	FM	_	6	app	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	Auf	auf	P	APPR	Dat	14	pp	_	_
11	dem	die	A	ART	Def|Masc|Dat|Sg	13	det	_	_
12	ganzen	ganz	A	ADJA	Pos|Masc|Dat|Sg|Wk|	13	attr	_	_
13	Heimweg	Heimweg	N	NN	Masc|Dat|Sg	10	pn	_	_
14	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	265	265
16	kein	keine	A	PIAT	Neut|_|Sg	17	det	268	268
17	Wort	Wort	N	NN	Neut|_|Sg	14	obja	268	268
18	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	noch	noch	A	ADV	_	3	adv	_	_
3	am	an	P	APPRART	Dat	1	cj	_	_
4	gleichen	gleich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	5	attr	_	_
5	Abend	Abend	N	NN	Masc|Dat|Sg	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	ohne	ohne	P	APPR	Acc	8	konj	_	_
8	daß	daß	K	KOUS	_	12	konj	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	265	265
10	es	es	P	PPER	3|Sg|Neut|_	11	obja	_	_
11	verlangt	verlangen	V	VVPP	_	12	aux	_	_
12	hatte	haben	V	VAFIN	1|Sg|Past|Ind	14	neb	_	_
13	,	,	$	$,	_	0	root	_	_
14	schickte	schicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	265	265
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	253	253
17	Bravo	Bravo	N	NN	Masc|Acc|Sg	14	obja	253	253
18	mit	mit	P	APPR	Dat	14	pp	_	_
19	einem	eine	A	ART	Indef|Masc|Dat|Sg	20	det	_	_
20	Hüterbuben	Hüterbub	N	NN	Masc|Dat|Sg	18	pn	_	_
21	die	die	A	ART	Def|Fem|_|Pl	23	det	267	267
22	fünf	fünf	C	CARD	_	23	attr	267	267
23	Stunden	Stunde	N	NN	Fem|_|Pl	14	zeit	267	267
24	zu	zu	P	APPR	Dat	14	pp	_	_
25	seiner	seine	A	PPOSAT	Fem|Dat|Sg	26	det	265	265
26	Mutter	Mutter	N	NN	Fem|Dat|Sg	24	pn	_	_
27	hinaus	hinaus	P	PTKVZ	_	14	avz	_	_
28	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	265	265
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	251	251
4	Hund	Hund	N	NN	Masc|Acc|Sg	7	obja	251	251
5	nicht	nicht	P	PTKNEG	_	7	adv	_	_
6	mehr	mehr	A	ADV	_	5	adv	_	_
7	gesehen	sehen	V	VVPP	_	2	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	Damian	Damian	N	NE	_|Nom|Sg	3	subj	23	23
3	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
4	ein	eine	A	ART	Indef|_|_|Sg	6	det	_	_
5	paar	paar	A	PIDAT	Fem|Acc|Pl	6	attr	_	_
6	Wochen	Woche	N	NN	Fem|Acc|Pl	7	pn	_	_
7	lang	lang	P	APPO	Acc	3	pp	_	_
8	gegen	gegen	P	APPR	Acc	3	pp	_	_
9	mich	ich	P	PPER	1|Sg|_|Acc	8	pn	265	265
10	von	von	P	APPR	_	3	pp	_	_
11	einer	eine	A	ART	Indef|Fem|_|Sg	12	det	_	_
12	Liebenswürdigkeit	Liebenswürdigkeit	N	NN	Fem|_|Sg	10	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	wie	wie	P	PWAV	_	25	adv	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	26	subj	265	265
16	sie	sie	P	PPER	3|_|_|_	25	obja	268	268
17	sonst	sonst	A	ADV	_	25	adv	_	_
18	in	in	P	APPR	Dat	25	pp	_	_
19	sieben	sieben	C	CARD	_	20	attr	_	_
20	Jahren	Jahr	N	NN	Neut|Dat|Pl	18	pn	_	_
21	nicht	nicht	P	PTKNEG	_	25	adv	_	_
22	oft	oft	A	ADV	_	25	adv	_	_
23	von	von	P	APPR	Dat	25	pp	_	_
24	ihm	er	P	PPER	3|Sg|_|Dat	23	pn	23	23
25	erlebt	erleben	V	VVPP	_	26	aux	_	_
26	habe	haben	V	VAFIN	1|Sg|Pres|_	3	objc	_	_
27	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	10	pp	_	_
2	Herbst	Herbst	N	NN	Masc|Dat|Sg	1	pn	_	_
3	,	,	$	$,	_	0	root	_	_
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Tag	Tag	N	NN	Masc|Acc|Sg	6	grad	_	_
6	nach	nach	P	APPR	Dat	2	pp	_	_
7	meiner	meine	A	PPOSAT	Fem|Dat|Sg	8	det	265	265
8	Abreise	Abreise	N	NN	Fem|Dat|Sg	6	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	holte	holen	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	6	6
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	251	251
13	Hund	Hund	N	NN	Masc|Acc|Sg	10	obja	251	251
14	;	;	$	$.	_	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	im	in	P	APPRART	Dat	25	pp	_	_
17	Frühjahr	Frühjahr	N	NN	Neut|Dat|Sg	16	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	einen	eine	A	ART	Indef|Masc|Acc|Sg	20	det	_	_
20	Tag	Tag	N	NN	Masc|Acc|Sg	21	grad	_	_
21	vor	vor	P	APPR	Dat	17	pp	_	_
22	meiner	meine	A	PPOSAT	Fem|Dat|Sg	23	det	265	265
23	Ankunft	Ankunft	N	NN	Fem|Dat|Sg	21	pn	_	_
24	,	,	$	$,	_	0	root	_	_
25	schickte	schicken	V	VVFIN	3|Sg|Past|_	15	cj	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	6	6
27	ihn	er	P	PPER	3|Sg|Masc|Acc	25	obja	251	251
28	wieder	wieder	A	ADV	_	25	adv	_	_
29	fort	fort	P	PTKVZ	_	25	avz	_	_
30	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_|_|_|Nom	2	pred	251	251
6	drei	drei	C	CARD	_	7	attr	_	_
7	Jahre	Jahr	N	NN	Neut|_|Pl	2	obja	_	_
8	hintereinander	hintereinander	A	ADV	_	7	adv	_	_
9	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	4	pp	_	_
2	letzten	letzte	A	ADJA	Pos|Masc|Dat|Sg|Wk|	3	attr	_	_
3	Frühling	Frühling	N	NN	Masc|Dat|Sg	1	pn	_	_
4	erzählte	erzählen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	6	6
6	mir	ich	P	PPER	1|Sg|_|Dat	24	objd	265	265
7	gelegentlich	gelegentlich	A	ADJD	Pos|	24	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	16	konj	_	_
10	Bravo	Bravo	N	NN	_|Nom|Sg	16	subj	_	_
11	im	in	P	APPRART	Dat	15	pp	_	_
12	Winter	Winter	N	NN	Masc|Dat|Sg	11	pn	269	269
13	einen	eine	A	ART	Indef|Masc|Acc|Sg	14	det	_	_
14	Strychninbrocken	Strychninbrocken	N	NN	Masc|Acc|Sg	15	obja	_	_
15	aufgenommen	aufnehmen	V	VVPP	_	16	aux	_	_
16	hätte	haben	V	VAFIN	3|Sg|Past|Subj	25	subjc	_	_
17	,	,	$	$,	_	0	root	_	_
18	den	die	A	ART	Def|_|_|_	19	det	23	23
19	Damian	Damian	N	NN	_|_|_	24	obja	23	23
20	selber	selber	A	ADV	_	24	adv	_	_
21	für	für	P	APPR	Acc	24	objp	_	_
22	die	die	A	ART	Def|Masc|Acc|Pl	23	det	_	_
23	Füchse	Fuchs	N	NN	Masc|Acc|Pl	21	pn	_	_
24	ausgelegt	auslegen	V	VVPP	_	25	aux	_	_
25	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	0	root	_	_
2	seiner	seine	A	PPOSAT	Fem|Dat|Sg	4	det	23	23
3	charakteristischen	charakteristisch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	_
4	Ausführlichkeit	Ausführlichkeit	N	NN	Fem|Dat|Sg	1	pn	_	_
5	,	,	$	$,	_	0	root	_	_
6	doch	doch	K	KON	_	0	root	_	_
7	ohne	ohne	P	APPR	Acc	0	root	_	_
8	die	die	A	ART	Def|_|Acc|Pl	11	det	_	_
9	üblichen	üblich	A	ADJA	Pos|_|Acc|Pl|Wk|	11	attr	_	_
10	spöttischen	spöttisch	A	ADJA	Pos|_|Acc|Pl|Wk|	11	attr	_	_
11	Schlaglichter	Schlaglicht	N	NN	_|Acc|Pl	7	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	schilderte	schildern	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	23	23
15	mir	ich	P	PPER	1|Sg|_|Dat	13	objd	265	265
16	die	die	A	ART	Def|Fem|_|Sg	17	det	270	270
17	Kur	Kur	N	NN	Fem|_|Sg	13	obja	270	270
18	,	,	$	$,	_	0	root	270	270
19	die	die	P	PRELS	Fem|_|Sg	24	obja	270	270
20	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	23	23
21	mit	mit	P	APPR	Dat	24	pp	_	_
22	schwarzem	schwarz	A	ADJA	Pos|_|Dat|Sg|St|	23	attr	_	_
23	Kaffee	Kaffee	N	NN	_|Dat|Sg	21	pn	_	_
24	versuchte	versuchen	V	VVFIN	3|Sg|Past|_	17	rel	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	17	kon	_	_
27	die	die	A	ART	Def|Masc|_|Pl	28	det	_	_
28	Todeskämpfe	Todeskampf	N	NN	Masc|_|Pl	26	cj	_	_
29	des	die	A	ART	Def|Neut|Gen|Sg	30	det	271	271
30	Tieres	Tier	N	NN	Neut|Gen|Sg	28	gmod	271	271
31	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wie	Wie	P	PWAV	_	27	adv	_	_
3	i	i	F	FM	_|Dat|_	27	objd	_	_
4	gmerkt	gmerkt	F	FM	_|Dat|_	3	app	_	_
5	hab	hab	F	FM	_|Dat|_	4	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	10	konj	_	_
8	nix	nix	P	PIS	_|Nom|Sg	10	subj	_	_
9	mehr	mehr	A	ADV	_	10	adv	_	_
10	hilft	helfen	V	VVFIN	3|Sg|Pres|Ind	27	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	hab	hab	F	FM	_|Nom|Pl	27	subj	_	_
13	i	i	F	FM	_|Nom|Pl	12	app	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	_	_
15	Hund	Hund	N	NN	Masc|Acc|Sg	27	obja	_	_
16	aus	aus	P	APPR	Dat	15	pp	_	_
17	der	die	A	ART	Def|Masc|Nom|Sg	18	det	_	_
18	Stuben	Stube	N	NN	Masc|Nom|Sg	16	pn	_	_
19	auffitragen	auffitragen	F	FM	Masc|Nom|Sg	18	app	_	_
20	aufn	aufn	F	FM	Masc|Nom|Sg	19	app	_	_
21	Schnee	Schnee	N	NN	Masc|Nom|Sg	20	app	_	_
22	und	und	K	KON	_	21	kon	_	_
23	hab	hab	F	FM	Fem|Nom|Sg	22	cj	_	_
24	eahm	eahm	F	FM	Fem|Nom|Sg	23	app	_	_
25	a	a	F	FM	Fem|Nom|Sg	24	app	_	_
26	Kugel	Kugel	N	NN	Fem|Nom|Sg	25	app	_	_
27	geben	geben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	daß	daß	K	KOUS	_	33	konj	_	_
30	'	'	$	$(	_	0	root	_	_
31	r	r	F	FM	_|Nom|Pl	33	subj	_	_
32	nimmer	nimmer	F	FM	_|Nom|Pl	31	app	_	_
33	leiden	leiden	V	VVFIN	3|Pl|Pres|_	27	neb	_	_
34	muaß	muaß	N	NE	_	33	obja	272	272
35	.	.	$	$.	_	0	root	_	_

1	Nobel	nobel	A	ADJD	Pos|	2	adv	_	_
2	hab	hab	V	VAFIN	_	0	root	_	_
3	i	i	A	ADJD	_	2	adv	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	F	FM	_	2	obja	_	_
6	eahm	eahm	F	FM	_	5	app	_	_
7	auffigschossen	auffigschossen	F	FM	_	6	app	_	_
8	!	!	$	$.	_	0	root	_	_

1	Z	Z	N	NN	Neut|_|_	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	mittelst	mittel	A	ADJD	Sup|	4	adv	_	_
4	aufs	auf	P	APPRART	Acc	1	pp	_	_
5	Hirnplattl	Hirnplattl	N	NN	_|Acc|_	4	pn	_	_
6	!	!	$	$.	_	0	root	_	_

1	Koan	Koan	N	NE	Masc|Nom|Sg	4	subj	_	_
2	Muckser	Muckser	N	NN	Masc|Nom|_	1	app	_	_
3	nimmer	nimmer	A	ADV	_	2	adv	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	'	'	$	$(	_	0	root	_	_
6	r	r	F	FM	_	4	obja	_	_
7	gmacht	gmacht	F	FM	_	6	app	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	273	273
2	tat	tun	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	6	6
4	den	die	A	ART	Def|Masc|_|_	5	det	_	_
5	Gefallen	Gefallen	N	NN	Masc|_|_	2	obja	_	_
6	und	und	K	KON	_	2	kon	_	_
7	sagte	sagen	V	VVFIN	_|Sg|Past|_	6	cj	_	_
8	gegen	gegen	P	APPR	Acc	7	pp	_	_
9	meine	meine	A	PPOSAT	Fem|Acc|Sg	10	det	273	273
10	Überzeugung	Überzeugung	N	NN	Fem|Acc|Sg	8	pn	_	_
11	:	\:	$	$.	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	Das	die	P	PDS	Neut|_|Sg	14	obja	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
15	ein	eine	A	ART	Indef|Masc|Nom|Sg	17	det	_	_
16	guter	gut	A	ADJA	Pos|Masc|Nom|Sg|St|	17	attr	_	_
17	Hund	Hund	N	NN	Masc|Nom|Sg	14	subj	_	_
18	!	!	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_
20	Fügte	Fügte	N	NE	_	0	root	_	_
21	aber	aber	A	ADV	_	20	adv	_	_
22	bei	bei	P	PTKVZ	_	0	root	_	_
23	:	\:	$	$.	_	0	root	_	_
24	»	»	$	$(	_	0	root	_	_
25	Nur	nur	A	ADV	_	26	adv	_	_
26	schade	schaden	V	VVFIN	_|Sg|Pres|_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	daß	daß	K	KOUS	_	32	konj	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	6	6
30	so	so	A	ADV	_	31	adv	_	_
31	unverträglich	unverträglich	A	ADJD	Pos|	32	pred	_	_
32	war	sein	V	VAFIN	3|Sg|Past|Ind	26	subjc	_	_
33	.	.	$	$.	_	0	root	_	_
34	«	«	$	$(	_	0	root	_	_

1	Damian	Damian	N	NE	_|Nom|Sg	2	subj	23	23
2	nickte	nicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Freili	Freili	N	NE	_	0	root	274	274
3	,	,	$	$,	_	0	root	_	_
4	ja	ja	A	ADV	_	0	root	_	_
5	!	!	$	$.	_	0	root	_	_

1	Unter	unter	P	APPR	_	4	pp	_	_
2	ander	ander	N	NE	_|_|_	1	pn	424	424
3	Leut	Leut	N	NE	_|_|_	2	app	424	424
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	'	'	$	$(	_	0	root	_	_
6	r	r	F	FM	_|Nom|Sg	4	subj	_	_
7	net	net	F	FM	_|Nom|Sg	6	app	_	_
8	einipaßt	einipaßt	F	FM	_|Nom|Sg	7	app	_	_
9	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	auf	auf	P	APPR	_	4	pp	_	_
3	mi	mi	N	NE	_|_|_	2	pn	25	25
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	'	'	$	$(	_	0	root	_	_
6	r	r	F	FM	_|Nom|Sg	4	subj	_	_
7	si	si	F	FM	_|Nom|Sg	6	app	_	_
8	verstanden	verstehen	V	VVPP	_	4	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	zum	zu	P	APPRART	_|Dat	0	root	_	_
3	eingraben	eingraben	V	VVINF	_	0	root	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	'	'	$	$(	_	0	root	_	_
6	r	r	F	FM	_|Nom|Sg	4	subj	_	_
7	mi	mi	F	FM	_|Nom|Sg	6	app	_	_
8	greut	greut	F	FM	_|Nom|Sg	7	app	_	_
9	.	.	$	$.	_	0	root	_	_

1	Vier	vier	C	CARD	_	2	attr	_	_
2	Fallen	Falle	N	NN	Fem|_|Pl	6	obja	_	_
3	hab	hab	F	FM	Fem|_|Pl	2	app	_	_
4	i	i	F	FM	Fem|_|Pl	3	app	_	_
5	dermit	dermit	F	FM	Fem|_|Pl	4	app	_	_
6	anködert	anködern	V	VVFIN	_|_|Pres|_	0	root	_	_
7	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	hab	hab	F	FM	_	1	cj	_	_
3	zwoa	zwoa	F	FM	_	2	app	_	_
4	Mader	Mader	F	FM	_	3	app	_	_
5	gfangt	gfangt	F	FM	_	4	app	_	_
6	.	.	$	$.	_	0	root	_	_

1	Is	Is	N	NE	_	0	root	124	124
2	scho	scho	N	NE	_	1	app	124	124
3	wahr	wahr	A	ADJD	Pos|	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	der	die	P	PDS	Masc|Nom|Sg	6	subj	_	_
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	mer	mer	F	FM	_	6	obja	_	_
8	no	no	F	FM	_	7	app	_	_
9	ebbes	ebbes	F	FM	_	8	app	_	_
10	gnutzt	gnutzt	F	FM	_	9	app	_	_
11	,	,	$	$,	_	0	root	_	_
12	derweil	derweil	A	ADV	_	0	root	_	_
13	'	'	$	$(	_	0	root	_	_
14	r	r	F	FM	_	0	root	_	_
15	scho	scho	F	FM	_	14	app	_	_
16	hin	hin	A	APZR	_	0	root	_	_
17	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	Zehn	zehn	C	CARD	_	2	attr	_	_
2	Mark	Mark	N	NN	_|_|Pl	0	root	_	_
3	»	»	$	$(	_	0	root	_	_
4	Faachlohn	Faachlohn	N	NE	_|_|Pl	2	app	_	_
5	«	«	$	$(	_	0	root	_	_
6	für	für	P	APPR	Acc	2	pp	_	_
7	Raubzeug	Raubzeug	N	NN	Neut|Acc|Sg	6	pn	_	_
8	!	!	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
4	praktische	praktisch	A	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	_
5	Dank	Dank	N	NN	Masc|Nom|Sg	2	pred	_	_
6	der	die	A	ART	Def|Fem|Gen|Sg	8	det	275	275
7	»	»	$	$(	_	0	root	275	275
8	Liebe	Liebe	N	NN	Fem|Gen|Sg	5	gmod	275	275
9	«	«	$	$(	_	0	root	275	275
10	,	,	$	$,	_	0	root	275	275
11	die	die	P	PRELS	Fem|Nom|Sg	22	subj	275	275
12	Damian	Damian	N	NE	_	21	obja	4	4
13	Zagg	Zagg	N	NE	_	12	app	4	4
14	für	für	P	APPR	Acc	21	pp	_	_
15	diesen	diese	A	PDAT	Masc|Acc|Sg	16	det	251	251
16	Hund	Hund	N	NN	Masc|Acc|Sg	14	pn	251	251
17	in	in	P	APPR	Dat	21	pp	_	_
18	seinem	seine	A	PPOSAT	Neut|Dat|Sg	20	det	251	251
19	unberührbaren	unberührbar	A	ADJA	Pos|Neut|Dat|Sg|Wk|	20	attr	_	_
20	Herzen	Herzen	N	NN	Neut|Dat|Sg	17	pn	_	_
21	getragen	tragen	V	VVPP	_	22	aux	_	_
22	hatte	haben	V	VAFIN	3|Sg|Past|Ind	8	rel	_	_
23	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	dennoch	dennoch	A	ADV	_	3	adv	_	_
3	war	sein	V	VAFIN	_|Sg|Past|Ind	1	cj	_	_
4	in	in	P	APPR	Dat	18	pp	_	_
5	dieser	diese	A	PDAT	Fem|Dat|Sg	7	det	_	_
6	»	»	$	$(	_	0	root	_	_
7	Liebe	Liebe	N	NN	Fem|Dat|Sg	4	pn	_	_
8	«	«	$	$(	_	0	root	_	_
9	mehr	mehr	A	ADV	_	7	adv	_	_
10	an	an	P	APPR	_	18	pp	_	_
11	Zärtlichkeit	Zärtlichkeit	N	NN	Fem|_|Sg	10	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	als	als	K	KOKOM	_	18	kom	_	_
14	manches	manche	A	PIAT	Neut|_|Sg	15	det	_	_
15	Mädel	Mädel	N	NN	Neut|_|Sg	13	cj	_	_
16	von	von	P	APPR	Dat	18	objp	_	_
17	ihm	er	P	PPER	3|Sg|_|Dat	16	pn	4	4
18	erfahren	erfahren	V	VVPP	_	3	neb	_	_
19	haben	haben	V	VAINF	_	0	root	_	_
20	mag	mögen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
21	.	.	$	$.	_	0	root	_	_

1	Völlig	völlig	A	ADJD	Pos|	2	adv	_	_
2	getrennt	trennen	V	VVPP	_	26	neb	_	_
3	von	von	P	APPR	Dat	2	pp	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	276	276
5	einen	ein	A	ADJA	Pos|Masc|Dat|Sg|Wk|	6	attr	276	276
6	Wege	Weg	N	NN	Masc|Dat|Sg	3	pn	276	276
7	,	,	$	$,	_	0	root	276	276
8	auf	auf	P	APPR	Dat	20	pp	276	276
9	dem	die	P	PRELS	Masc|Dat|Sg	8	pn	276	276
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	277	277
11	Danüan	Danüan	N	NN	Masc|Nom|Sg	20	subj	277	277
12	das	die	A	ART	Def|Neut|_|Sg	13	det	_	_
13	Weib	Weib	N	NN	Neut|_|Sg	20	obja	_	_
14	im	in	P	APPRART	Dat	20	pp	_	_
15	Dienste	Dienst	N	NN	Masc|Dat|Sg	14	pn	_	_
16	seiner	seine	A	PPOSAT	_|Gen|_	18	det	277	277
17	»	»	$	$(	_	0	root	_	_
18	Gsundheit	Gsundheit	N	NE	_|Gen|_	15	gmod	_	_
19	«	«	$	$(	_	0	root	_	_
20	suchte	suchen	V	VVFIN	3|Sg|Past|_	6	rel	_	_
21	und	und	K	KON	_	20	kon	_	_
22	auch	auch	A	ADV	_	24	adv	_	_
23	immer	immer	A	ADV	_	24	adv	_	_
24	fand	finden	V	VVFIN	_|Sg|Past|Ind	21	cj	_	_
25	,	,	$	$,	_	0	root	_	_
26	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
27	der	die	A	ART	Def|Masc|Nom|Sg	29	det	278	278
28	andere	andere	A	ADJA	_|Masc|Nom|Sg|_	29	attr	278	278
29	Weg	Weg	N	NN	Masc|Nom|Sg	26	subj	278	278
30	einher	einher	P	PTKVZ	_	26	avz	278	278
31	,	,	$	$,	_	0	root	278	278
32	auf	auf	P	APPR	Dat	38	pp	278	278
33	dem	die	P	PRELS	Masc|Dat|Sg	32	pn	278	278
34	er	er	P	PPER	3|Sg|Masc|Nom	38	subj	277	277
35	seine	seine	A	PPOSAT	Masc|_|Pl	37	det	277	277
36	ruhelosen	ruhelos	A	ADJA	Pos|Masc|_|Pl|Wk|	37	attr	_	_
37	Heiratspläne	Heiratsplan	N	NN	Masc|_|Pl	38	obja	_	_
38	spann	spinnen	V	VVFIN	3|Sg|Past|Ind	29	rel	_	_
39	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	da	da	A	ADV	_	3	adv	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	277	277
5	,	,	$	$,	_	0	root	_	_
6	ganz	ganz	A	ADV	_	7	adv	_	_
7	gegen	gegen	P	APPR	Acc	3	pp	_	_
8	seine	seine	A	PPOSAT	Fem|Acc|Sg	10	det	277	277
9	sonstige	sonstig	A	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Gewohnheit	Gewohnheit	N	NN	Fem|Acc|Sg	7	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	so	so	A	ADV	_	13	adv	_	_
13	wählerisch	wählerisch	A	ADJD	Pos|	3	pred	_	_
14	und	und	K	KON	_	13	kon	_	_
15	zuwartend	zuwarten	A	ADJD	_|<PPRES	14	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	daß	daß	K	KOUS	_	24	konj	_	_
18	sich	sie	P	PRF	3|_|_	24	obja	_	_
19	jeder	jede	A	PIDAT	Masc|Nom|Sg	21	det	_	_
20	neue	neu	A	ADJA	Pos|Masc|Nom|Sg|Wk|	21	attr	_	_
21	Plan	Plan	N	NN	Masc|Nom|Sg	24	subj	_	_
22	immer	immer	A	ADV	_	23	adv	_	_
23	wieder	wieder	A	ADV	_	24	adv	_	_
24	zerschlug	zerschlagen	V	VVFIN	3|Sg|Past|Ind	3	objc	_	_
25	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	5	pp	_	_
2	seinem	seine	A	PPOSAT	Neut|Dat|Sg	4	det	6	6
3	dritten	dritt	A	ADJA	_|Neut|Dat|Sg|Wk|	4	attr	_	_
4	Dienstjahr	Dienstjahr	N	NN	Neut|Dat|Sg	1	pn	_	_
5	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	6	6
7	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
8	zum	zu	P	APPRART	Dat	0	root	_	_
9	erstenmal	erstenmal	N	NN	_|Dat|_	8	pn	_	_
10	gegen	gegen	P	APPR	Acc	9	pp	_	_
11	mich	ich	P	PPER	1|Sg|_|Acc	10	pn	6	6
12	aus	aus	P	PTKVZ	_	0	root	_	_
13	:	\:	$	$.	_	0	root	_	_
14	daß	daß	K	KOUS	_	17	konj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	6	6
16	heiraten	heiraten	V	VVINF	_	17	aux	_	_
17	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	auch	auch	A	ADV	_	3	adv	_	_
3	bei	bei	P	APPR	Dat	6	pp	_	_
4	diesen	diese	A	PDAT	Masc|Dat|Pl	5	det	_	_
5	Plänen	Plan	N	NN	Masc|Dat|Pl	3	pn	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
7	nie	nie	A	ADV	_	6	adv	_	_
8	von	von	P	APPR	_	6	pp	_	_
9	Neigung	Neigung	N	NN	Fem|_|Sg	8	pn	279	279
10	die	die	A	ART	Def|Fem|Nom|Sg	11	det	_	_
11	Rede	Rede	N	NN	Fem|Nom|Sg	6	subj	_	_
12	,	,	$	$,	_	0	root	_	_
13	nie	nie	A	ADV	_	14	adv	_	_
14	von	von	P	APPR	_	11	pp	_	_
15	einer	eine	A	ART	Indef|Fem|_|Sg	16	det	280	280
16	Frau	Frau	N	NN	Fem|_|Sg	14	pn	280	280
17	,	,	$	$,	_	0	root	280	280
18	die	die	P	PRELS	Fem|_|Sg	20	obja	280	280
19	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	6	6
20	liebhaben	liebhaben	V	VVINF	_	21	aux	_	_
21	könnte	können	V	VMFIN	3|Sg|Past|Subj	16	rel	_	_
22	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	280	280
2	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	nur	nur	A	ADV	_	6	adv	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	281	281
5	Bedingung	Bedingung	N	NN	Fem|_|Sg	6	obja	281	281
6	erfüllen	erfüllen	V	VVINF	_	2	aux	281	281
7	,	,	$	$,	_	0	root	281	281
8	die	die	P	PRELS	Fem|_|Sg	17	obja	281	281
9	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	6	6
10	sich	sie	P	PRF	3|_|Dat	17	objd	_	_
11	für	für	P	APPR	Acc	17	pp	_	_
12	das	die	A	ART	Def|Neut|Acc|Sg	13	det	_	_
13	Bild	Bild	N	NN	Neut|Acc|Sg	11	pn	_	_
14	einer	eine	A	ART	Indef|Fem|Gen|Sg	16	det	_	_
15	vollkommenen	vollkommen	A	ADJA	Pos|Fem|Gen|Sg|Wk|	16	attr	_	_
16	Ehe	Ehe	N	NN	Fem|Gen|Sg	13	gmod	_	_
17	ausgedacht	ausdenken	V	VVPP	_	18	aux	_	_
18	hatte	haben	V	VAFIN	3|Sg|Past|Ind	5	rel	_	_
19	.	.	$	$.	_	0	root	_	_

1	Vermögen	Vermögen	N	NN	Neut|Nom|Sg	2	subj	282	282
2	brauchte	brauchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|_|_|_	6	obja	282	282
4	nicht	nicht	P	PTKNEG	_	6	adv	_	_
5	zu	zu	P	PTKZU	_	6	part	_	_
6	haben	haben	V	VAINF	_	2	obji	_	_
7	--	--	V	VMFIN	_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	6	6
9	selber	selber	A	ADV	_	8	adv	_	_
10	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
11	genug	genug	A	ADV	_	10	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	um	um	K	KOUI	_	19	konj	_	_
14	einen	eine	A	ART	Indef|Masc|Acc|Sg	16	det	283	283
15	sorgenlosen	sorgenlos	A	ADJA	Pos|Masc|Acc|Sg|_|	16	attr	283	283
16	Hausstand	Hausstand	N	NN	Masc|Acc|Sg	17	obja	283	283
17	gründen	gründen	V	VVINF	_	19	aux	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	können	können	V	VMINF	_	10	neb	_	_
20	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	_	_
2	katholisch	katholisch	A	ADJD	Pos|	0	root	_	_
3	oder	oder	K	KON	_	2	kon	_	_
4	lutherisch	lutherisch	A	ADJD	Pos|	3	cj	_	_
5	,	,	$	$,	_	0	root	_	_
6	das	die	P	PDS	Neut|Nom|Sg	7	subj	_	_
7	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
8	ihm	er	P	PPER	3|Sg|_|Dat	11	objd	6	6
9	alles	alle	P	PIS	_|_|Sg	8	app	_	_
10	eins	eins	P	PIS	_|Nom|_	11	pred	_	_
11	gewesen	sein	V	VAPP	_	7	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	ein	eine	A	ART	Indef|_|_|Sg	4	det	_	_
3	»	»	$	$(	_	0	root	_	_
4	Baurentrampel	Baurentrampel	N	NE	_|_|Sg	1	cj	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	das	die	P	PDS	Neut|Nom|Sg	8	subj	_	_
8	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
9	von	von	P	APPR	_	11	pp	_	_
10	vorneherein	vorneherein	A	ADV	_	9	adv	_	_
11	ausgeschlossen	ausgeschlossen	V	VVPP	_	8	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	283	283
2	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	»	»	$	$(	_	0	root	_	_
4	ebbes	ebbes	F	FM	_	2	obja	_	_
5	bessers	bessers	F	FM	_	4	app	_	_
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	eine	eine	A	ART	Indef|Fem|_|Sg	9	det	284	284
9	Frau	Frau	N	NN	Fem|_|Sg	0	root	284	284
10	,	,	$	$,	_	0	root	_	_
11	die	die	P	PRELS	_|_|_	0	root	284	284
12	»	»	$	$(	_	0	root	_	_
13	ebbes	ebbes	F	FM	_	0	root	_	_
14	fürstellt	fürstellt	F	FM	_	13	app	_	_
15	«	«	$	$(	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	mit	mit	P	APPR	Dat	23	pp	_	_
19	der	die	P	PRELS	Fem|Dat|Sg	18	pn	284	284
20	man	man	P	PIS	_|Nom|Sg	24	subj	_	_
21	sich	sie	P	PRF	3|_|_	22	obja	_	_
22	sehen	sehen	V	VVINF	_	23	obji	_	_
23	lassen	lassen	V	VVINF	_	24	aux	_	_
24	kann	können	V	VMFIN	3|Sg|Pres|Ind	17	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	Groß	groß	A	ADJD	Pos|	6	pred	_	_
2	und	und	K	KON	_	1	kon	_	_
3	stattlich	stattlich	A	ADJD	Pos|	2	cj	_	_
4	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
5	sie	sie	P	PPER	3|Sg|Fem|Nom	4	subj	284	284
6	sein	sein	V	VAINF	_	4	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	gesund	gesund	A	ADJD	Pos|	8	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	11	cj	_	_
13	»	»	$	$(	_	0	root	_	_
14	Holz	Holz	N	NN	Neut|Nom|Sg	12	subj	_	_
15	beim	bei	P	APPRART	Dat	14	pp	_	_
16	Zeug	Zeug	N	NN	Neut|Dat|Sg	15	pn	_	_
17	«	«	$	$(	_	0	root	_	_
18	haben	haben	V	VAINF	_	12	aux	_	_
19	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Acc	7	pp	_	_
2	alle	alle	A	PIDAT	Fem|Acc|Sg	4	det	_	_
3	bessere	gut	A	ADJA	Comp|Fem|Acc|Sg|_|	4	attr	_	_
4	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	1	pn	_	_
5	im	in	P	APPRART	Dat	4	pp	_	_
6	Hause	Haus	N	NN	Neut|Dat|Sg	5	pn	_	_
7	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	7	subj	284	284
9	sich	sie	P	PRF	3|_|_	10	obja	_	_
10	verstehen	verstehen	V	VVINF	_	7	aux	_	_
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Für	Für	N	NN	Neut|_|Sg	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_|_|_	0	root	_	_
5	Putzen	Putz	N	NN	_|_|_	4	app	_	_
6	und	und	K	KON	_	5	kon	_	_
7	für	für	P	APPR	Acc	10	pp	_	_
8	'	'	$	$(	_	0	root	_	_
9	s	s	P	PPER	_|_|_|Acc	7	pn	284	284
10	Gröbere	Gröbere	N	NN	_|_|_	6	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	da	da	K	KOUS	_	0	root	_	_
13	halt	halt	A	ADV	_	14	adv	124	124
14	i	i	A	ADJD	_	16	adv	124	124
15	ihr	ihre	A	PPOSAT	Neut|_|Sg	16	det	284	284
16	scho	scho	N	NN	Neut|_|Sg	0	root	_	_
17	so	so	A	ADV	_	18	adv	_	_
18	a	a	A	ADJD	_	19	adv	_	_
19	Weibsbild	Weibsbild	N	NN	Neut|_|Sg	16	app	_	_
20	.	.	$	$.	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_
22	Und	und	K	KON	_	0	root	_	_
23	vor	vor	P	APPR	Dat	25	pp	_	_
24	allem	alle	P	PIS	_|Dat|Sg	23	pn	_	_
25	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	22	cj	_	_
26	sie	sie	P	PPER	3|Sg|Fem|Nom	25	subj	284	284
27	gut	gut	A	ADJD	Pos|	28	adv	_	_
28	kochen	kochen	V	VVINF	_	29	aux	_	_
29	können	können	V	VMINF	_	25	aux	_	_
30	.	.	$	$.	_	0	root	_	_

1	Den	die	A	ART	Def|_|_|_	3	det	_	_
2	ewigen	ewig	A	ADJA	Pos|_|_|_|_|	3	attr	_	_
3	Schmarren	Schmarre	N	NN	_|_|_	0	root	_	_
4	und	und	K	KON	_	3	kon	_	_
5	schwarzen	schwarz	A	ADJA	Pos|_|_|Sg|_|	6	attr	285	285
6	Kaffee	Kaffee	N	NN	_|_|Sg	4	cj	285	285
7	,	,	$	$,	_	0	root	_	_
8	das	die	P	PRELS	Neut|_|Sg	0	root	285	285
9	»	»	$	$(	_	0	root	_	_
10	Gschlader	Gschlader	N	NE	_	0	root	286	286
11	«	«	$	$(	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	das	die	P	PRELS	Neut|_|Sg	0	root	286	286
14	sich	sie	P	PRF	3|_|Dat	24	objd	_	_
15	die	die	A	ART	Def|Masc|_|Pl	16	det	35	35
16	Jäger	Jäger	N	NN	Masc|_|Pl	24	obja	35	35
17	bei	bei	P	APPR	Dat	24	pp	_	_
18	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	20	det	35	35
19	knappen	knapp	A	ADJA	Pos|Fem|Dat|Sg|Wk|	20	attr	_	_
20	Zeit	Zeit	N	NN	Fem|Dat|Sg	17	pn	_	_
21	in	in	P	APPR	Dat	24	pp	_	_
22	der	die	A	ART	Def|Fem|Dat|Sg	23	det	249	249
23	Diensthütte	Diensthütte	N	NN	Fem|Dat|Sg	21	pn	249	249
24	zusammenbrauen	zusammenbrauen	V	VVINF	_	0	root	_	_
25	--	--	V	VVFIN	_	0	root	_	_
26	das	die	P	PDS	Neut|_|Sg	27	obja	_	_
27	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
28	der	die	A	ART	Def|Masc|Nom|Sg	29	det	11	11
29	Damian	Damian	N	NN	Masc|Nom|Sg	27	subj	11	11
30	satt	satt	A	ADJD	Pos|	27	pred	_	_
31	bis	bis	P	APPR	Acc	27	pp	_	_
32	an	an	P	APPR	Acc	31	pp	_	_
33	den	die	A	ART	Def|Masc|Acc|Sg	34	det	80	80
34	Hals	Hals	N	NN	Masc|Acc|Sg	32	pn	80	80
35	.	.	$	$.	_	0	root	_	_

1	Drum	Drum	P	PROAV	_	2	pp	_	_
2	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	11	11
4	heiraten	heiraten	V	VVINF	_	2	aux	_	_
5	und	und	K	KON	_	2	kon	_	_
6	wollte	wollen	V	VMFIN	_|Sg|Past|_	5	cj	_	_
7	die	die	A	ART	Def|Fem|_|Sg	8	det	246	246
8	Sache	Sache	N	NN	Fem|_|Sg	10	obja	246	246
9	so	so	A	ADV	_	10	adv	_	_
10	haben	haben	V	VAINF	_	6	aux	_	_
11	:	\:	$	$.	_	0	root	_	_
12	Wenn	wenn	K	KOUS	_	14	konj	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	11	11
14	heimkam	heimkommen	V	VVFIN	3|Sg|Past|Ind	20	neb	_	_
15	von	von	P	APPR	_	14	pp	_	_
16	der	die	A	ART	Def|_|_|_	18	det	_	_
17	kalten	kalt	A	ADJA	Pos|_|_|_|Wk|	18	attr	_	_
18	Pirsche	Pirsche	N	NN	_|_|_	15	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
21	der	die	A	ART	Def|Masc|Nom|Sg	22	det	_	_
22	Herd	Herd	N	NN	Masc|Nom|Sg	20	subj	_	_
23	dampfen	dampfen	V	VVINF	_	20	aux	_	_
24	und	und	K	KON	_	23	kon	_	_
25	der	die	A	ART	Def|Masc|Nom|Sg	26	det	_	_
26	Tisch	Tisch	N	NN	Masc|Nom|Sg	28	pred	_	_
27	gedeckt	decken	V	VVPP	_	28	aux	_	_
28	sein	sein	V	VAINF	_	24	cj	_	_
29	,	,	$	$,	_	0	root	_	_
30	ein	eine	A	ART	Indef|Neut|Nom|Sg	32	det	_	_
31	gewärmtes	gewärmt	A	ADJA	Pos|Neut|Nom|Sg|St|	32	attr	_	_
32	Hemd	Hemd	N	NN	Neut|Nom|Sg	33	subj	_	_
33	sollte	sollen	V	VMFIN	3|Sg|Past|_	20	kon	_	_
34	am	an	P	APPRART	Dat	36	objp	_	_
35	Ofen	Ofen	N	NN	Masc|Dat|Sg	34	pn	_	_
36	hängen	hängen	V	VVINF	_	33	aux	_	_
37	und	und	K	KON	_	33	kon	_	_
38	die	die	A	ART	Def|Fem|Nom|Sg	40	det	_	_
39	brave	brav	A	ADJA	Pos|Fem|Nom|Sg|_|	40	attr	_	_
40	Frau	Frau	N	NN	Fem|Nom|Sg	41	subj	_	_
41	sollte	sollen	V	VMFIN	3|Sg|Past|_	37	cj	_	_
42	ihm	er	P	PPER	3|Sg|_|Dat	43	objd	11	11
43	helfen	helfen	V	VVINF	_	41	aux	_	_
44	beim	bei	P	APPRART	Dat	43	pp	_	_
45	Umziehen	Umziehen	N	NN	Neut|Dat|Sg	44	pn	_	_
46	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	bal	bal	F	FM	_	2	cj	_	_
4	i	i	F	FM	_	3	app	_	_
5	sag	sag	F	FM	_	4	app	_	_
6	:	\:	$	$.	_	0	root	_	_
7	dös	dös	F	FM	_	0	root	_	_
8	brauch	brauch	F	FM	_	7	app	_	_
9	i	i	F	FM	_	8	app	_	_
10	,	,	$	$,	_	0	root	_	_
11	jetzt	jetzt	A	ADV	_	12	adv	_	_
12	spring	spring	A	ADJD	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	marsch	marsch	N	NN	_	0	root	_	_
15	weiter	weiter	A	ADV	_	14	adv	_	_
16	und	und	K	KON	_	0	root	_	_
17	füranand	füranand	T	TRUNC	_	0	root	_	_
18	!	!	$	$.	_	0	root	_	_

1	...	...	$	$.	_	0	root	_	_
2	nacher	nacher	F	FM	_|Dat|_	8	objd	_	_
3	muaß	muaß	F	FM	_|Dat|_	2	app	_	_
4	aa	aa	F	FM	_|Dat|_	3	app	_	_
5	scho	scho	F	FM	_|Dat|_	4	app	_	_
6	alles	alle	P	PIS	_|_|Sg	5	app	_	_
7	gschehgn	gschehgn	A	ADJD	_	8	pred	_	_
8	sein	sein	V	VAINF	_	0	root	_	_
9	.	.	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	Das	die	P	PDS	Neut|Nom|Sg	12	subj	_	_
12	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
13	die	die	A	ART	Def|Fem|Nom|Pl	14	det	287	287
14	Bedingungen	Bedingung	N	NN	Fem|Nom|Pl	12	pred	287	287
15	,	,	$	$,	_	0	root	287	287
16	denen	die	P	PRELS	Fem|Dat|Pl	22	objd	287	287
17	die	die	A	ART	Def|Fem|Nom|Sg	18	det	_	_
18	Zukünftige	Zukünftige	N	NN	Fem|Nom|Sg	23	subj	_	_
19	des	die	A	ART	Def|_|Gen|Sg	20	det	4	4
20	Danüan	Danüan	N	NN	_|Gen|Sg	18	gmod	4	4
21	Zagg	Zagg	N	NE	_|Gen|Sg	20	app	4	4
22	entsprechen	entsprechen	V	VVINF	_	23	aux	_	_
23	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	14	rel	_	_
24	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	zu	zu	P	APPR	Dat	5	objp	_	_
3	diesen	diese	A	PDAT	Fem|Dat|Pl	4	det	287	287
4	Bedingungen	Bedingung	N	NN	Fem|Dat|Pl	2	pn	287	287
5	kam	kommen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
6	dann	dann	A	ADV	_	5	adv	_	_
7	noch	noch	A	ADV	_	5	adv	_	_
8	eine	eine	P	PIS	_|Nom|Sg	5	subj	_	_
9	,	,	$	$,	_	0	root	_	_
10	unter	unter	P	APPR	_	13	pp	_	_
11	allen	alle	P	PIS	_|_|_	10	pn	_	_
12	die	die	A	ART	Def|_|_|_	13	det	_	_
13	wichtigste	wichtig	A	ADJA	_|_|_	8	app	_	_
14	:	\:	$	$.	_	0	root	_	_
15	die	die	A	ART	Def|Fem|Nom|Sg	16	det	_	_
16	Frau	Frau	N	NN	Fem|Nom|Sg	19	subj	_	_
17	des	die	A	ART	Def|_|Gen|Sg	18	det	23	23
18	Damian	Damian	N	NN	_|Gen|Sg	16	gmod	23	23
19	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
20	Kinder	Kind	N	NN	Neut|_|Pl	21	obja	_	_
21	bekommen	bekommen	V	VVINF	_	19	aux	_	_
22	!	!	$	$.	_	0	root	_	_

1	Vier	vier	C	CARD	_	2	attr	_	_
2	Jahre	Jahr	N	NN	Neut|_|Pl	3	obja	_	_
3	wählte	wählen	V	VVFIN	_|Sg|Past|_	0	root	_	_
4	und	und	K	KON	_	3	kon	_	_
5	wählte	wählen	V	VVFIN	_|Sg|Past|_	4	cj	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	0	root	6	6
7	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	23	23
3	fand	finden	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	die	die	A	ART	Def|_|_|_	6	det	292	292
6	Richtige	Richtige	N	NN	_|_|_	3	obja	292	292
7	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	0	root	_	_
2	jeder	jede	P	PIS	Fem|Dat|Sg	1	pn	_	_
3	,	,	$	$,	_	0	root	_	_
4	auf	auf	P	APPR	Acc	0	root	_	_
5	die	die	P	PRELS	_|Acc|_	4	pn	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	23	23
7	sein	seine	A	PPOSAT	Neut|_|Sg	8	det	23	23
8	Auge	Auge	N	NN	Neut|_|Sg	9	obja	_	_
9	geworfen	werfen	V	VVPP	_	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
12	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
13	einen	eine	A	ART	Indef|Masc|Acc|Sg	14	det	288	288
14	Haken	Haken	N	NN	Masc|Acc|Sg	11	obja	288	288
15	.	.	$	$.	_	0	root	_	_

1	Erst	erst	A	ADV	_	2	adv	_	_
2	handelte	handeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	288	288
4	mit	mit	P	APPR	Dat	2	pp	_	_
5	einer	eine	A	ART	Indef|Fem|Dat|Sg	6	det	_	_
6	Wirtstochter	Wirtstochter	N	NN	Fem|Dat|Sg	4	pn	_	_
7	aus	aus	P	APPR	Dat	2	pp	_	_
8	seiner	seine	A	PPOSAT	Fem|Dat|Sg	9	det	288	288
9	Heimat	Heimat	N	NN	Fem|Dat|Sg	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	dann	dann	A	ADV	_	12	adv	_	_
12	mit	mit	P	APPR	Dat	7	kon	_	_
13	einer	eine	A	ART	Indef|Fem|Dat|Sg	14	det	289	289
14	Restaurationsköchin	Restaurationsköchin	N	NN	Fem|Dat|Sg	12	pn	289	289
15	aus	aus	P	APPR	Dat	14	pp	289	289
16	dem	die	A	ART	Def|Neut|Dat|Sg	18	det	289	289
17	nahen	nah	A	ADJA	Pos|Neut|Dat|Sg|Wk|	18	attr	289	289
18	Städtchen	Städtchen	N	NN	Neut|Dat|Sg	15	pn	289	289
19	,	,	$	$,	_	0	root	289	289
20	die	die	P	PRELS	Fem|_|Sg	24	obja	289	289
21	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	288	288
22	im	in	P	APPRART	Dat	24	pp	_	_
23	Stellwagen	Stellwage	N	NN	_|Dat|_	22	pn	_	_
24	hatte	haben	V	VAFIN	3|Sg|Past|Ind	14	rel	_	_
25	kennen	kennen	V	VVINF	_	26	aux	_	_
26	lernen	lernen	V	VVINF	_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	dann	dann	A	ADV	_	29	adv	_	_
29	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
30	die	die	A	ART	Def|Fem|Nom|Sg	31	det	_	_
31	Schwester	Schwester	N	NN	Fem|Nom|Sg	29	subj	_	_
32	eines	eine	A	ART	Indef|Masc|Gen|Sg	33	det	290	290
33	Jägers	Jäger	N	NN	Masc|Gen|Sg	31	gmod	290	290
34	an	an	P	APPR	Acc	29	objp	290	290
35	die	die	A	ART	Def|Fem|Acc|Sg	36	det	290	290
36	Reihe	Reihe	N	NN	Fem|Acc|Sg	34	pn	290	290
37	,	,	$	$,	_	0	root	290	290
38	der	die	P	PRELS	Masc|Nom|Sg	42	subj	290	290
39	in	in	P	APPR	Dat	42	pp	_	_
40	unseren	unsre	A	PPOSAT	Masc|Dat|Pl	41	det	291	291
41	Diensten	Dienst	N	NN	Masc|Dat|Pl	39	pn	_	_
42	stand	stehen	V	VVFIN	3|Sg|Past|Ind	33	rel	_	_
43	--	--	$	$(	_	0	root	_	_
44	und	und	K	KON	_	0	root	_	_
45	so	so	A	ADV	_	46	adv	_	_
46	lange	lange	A	ADJD	_	44	cj	_	_
47	sich	sie	P	PRF	3|_|_	0	root	_	_
48	Danüan	Danüan	N	NE	_	0	root	301	301
49	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
50	mit	mit	P	APPR	Dat	53	pp	_	_
51	dieser	diese	A	PDAT	Fem|Dat|Sg	52	det	_	_
52	Schwester	Schwester	N	NN	Fem|Dat|Sg	50	pn	_	_
53	überlegte	überlegen	V	VVFIN	_|Sg|Past|_	0	root	_	_
54	,	,	$	$,	_	0	root	_	_
55	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
56	der	die	A	ART	Def|Masc|Nom|Sg	57	det	_	_
57	Bruder	Bruder	N	NN	Masc|Nom|Sg	55	subj	_	_
58	gute	gut	A	ADJA	Pos|Fem|_|Pl|St|	59	attr	_	_
59	Zeiten	Zeit	N	NN	Fem|_|Pl	55	obja	_	_
60	im	in	P	APPRART	Dat	55	pp	_	_
61	Dienst	Dienst	N	NN	Masc|Dat|Sg	60	pn	33	33
62	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	schließlich	schließlich	A	ADV	_	3	adv	_	_
3	entschied	entscheiden	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	Damian	Damian	N	NE	_|Nom|Sg	3	subj	4	4
6	Zagg	Zagg	N	NE	_|Nom|Sg	5	app	4	4
7	für	für	P	APPR	Acc	3	pp	_	_
8	unsere	unsre	A	PPOSAT	Fem|Acc|Sg	9	det	291	291
9	Jagdhausköchin	Jagdhausköchin	N	NN	Fem|Acc|Sg	7	pn	_	_
10	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	0	root	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Neut|Nom|Sg	7	det	_	_
4	großes	groß	A	ADJA	Pos|Neut|Nom|Sg|St|	7	attr	_	_
5	,	,	$	$,	_	0	root	_	_
6	resolutes	resolut	A	ADJA	Pos|Neut|Nom|Sg|St|	4	kon	_	_
7	Frauenzimmer	Frauenzimmer	N	NN	Neut|Nom|Sg	2	subj	_	_
8	,	,	$	$,	_	0	root	_	_
9	ein	eine	A	ART	Indef|_|_|Sg	11	det	_	_
10	paar	paar	A	PIDAT	Neut|_|_	11	attr	_	_
11	Jahre	Jahr	N	NN	Neut|_|_	12	grad	_	_
12	älter	alt	A	ADJD	Comp|	16	adv	_	_
13	als	als	K	KOKOM	_	12	kom	_	_
14	Damian	Damian	N	NE	_	13	cj	23	23
15	,	,	$	$,	_	0	root	_	_
16	ausgestattet	ausgestatten	V	VVPP	_	2	aux	_	_
17	mit	mit	P	APPR	Dat	16	pp	_	_
18	allen	alle	A	PIDAT	Fem|Dat|Pl	21	det	_	_
19	möglichen	möglich	A	ADJA	Pos|Fem|Dat|Pl|_|	21	attr	_	_
20	guten	gut	A	ADJA	Pos|Fem|Dat|Pl|_|	21	attr	_	_
21	Eigenschaften	Eigenschaft	N	NN	Fem|Dat|Pl	17	pn	_	_
22	,	,	$	$,	_	0	root	_	_
23	verläßlich	verläßlich	A	ADJD	Pos|	17	kon	_	_
24	und	und	K	KON	_	23	kon	_	_
25	arbeitsam	arbeitsam	T	TRUNC	Pos|	24	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	ehrlich	ehrlich	A	ADJD	Pos|	25	kon	_	_
28	und	und	K	KON	_	27	kon	_	_
29	treu	treu	A	ADJD	Pos|	28	cj	_	_
30	,	,	$	$,	_	0	root	_	_
31	dazu	dazu	P	PROAV	_	16	pp	_	_
32	eine	eine	A	ART	Indef|Fem|_|Sg	33	det	_	_
33	Meisterin	Meisterin	N	NN	Fem|_|Sg	0	root	_	_
34	der	die	A	ART	Def|Fem|Gen|Sg	35	det	_	_
35	Kochkunst	Kochkunst	N	NN	Fem|Gen|Sg	33	gmod	_	_
36	.	.	$	$.	_	0	root	_	_

1	Drei	drei	C	CARD	_	2	attr	_	_
2	Sommer	Sommer	N	NN	Masc|Nom|Pl	3	subj	_	_
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	die	die	A	ART	Def|_|_|_	0	root	_	_
5	beiden	beide	A	PIDAT	_|_|Pl	0	root	_	_
6	aneinander	aneinander	P	PROAV	_	0	root	_	_
7	vorbeigegangen	vorbeigehen	V	VVPP	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	ohne	ohne	P	APPR	Acc	10	konj	_	_
10	daß	daß	K	KOUS	_	0	root	_	_
11	sich	sie	P	PRF	3|_|_	0	root	_	_
12	eins	eins	C	CARD	_	15	obja	_	_
13	ums	um	P	APPRART	Acc	15	objp	_	_
14	andere	andere	P	PIS	_|Acc|_	13	pn	_	_
15	kümmerte	kümmern	V	VVFIN	_|Sg|Past|_	0	root	_	_
16	.	.	$	$.	_	0	root	_	_

