1	An	an	P	APPR	_	3	pp	_	_
2	Pumperer	Pumperer	N	NE	_|_|_	1	pn	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_|Sg|_|Nom	3	subj	183	183
6	gmacht	gmacht	A	ADJD	_	3	adv	_	_
7	aufm	aufm	A	ADJA	_|Masc|_|Sg|_	8	attr	_	_
8	Boden	Boden	N	NN	Masc|_|Sg	3	obja	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	0	root	_	_
11	i	i	F	FM	_	0	root	_	_
12	gmoant	gmoant	F	FM	_	11	app	_	_
13	hab	hab	F	FM	_	12	app	_	_
14	,	,	$	$,	_	0	root	_	_
15	d	d	F	FM	_	13	app	_	_
16	'	'	$	$(	_	0	root	_	_
17	Mauer	Mauer	N	NE	Neut|_|Sg	15	app	_	_
18	is	is	F	FM	Neut|_|Sg	17	app	_	_
19	eingfallen	eingfallen	F	FM	Neut|_|Sg	18	app	_	_
20	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	der	die	A	ART	Def|_|_|_	3	det	_	_
3	Nägelspacher	Nägelspacher	N	NN	_|_|_	1	cj	_	_
4	rebellt	rebellt	N	NE	_|_|_	3	app	_	_
5	und	und	K	KON	_	4	kon	_	_
6	fluacht	fluacht	N	NE	_|_|_	5	cj	_	_
7	:	\:	$	$.	_	0	root	_	_
8	»	»	$	$(	_	0	root	_	_
9	Ja	ja	P	PTKANT	_	0	root	_	_
10	Himisakra	Himisakra	N	NN	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	was	was	P	PWS	Neut|_|Sg	0	root	_	_
13	is	is	F	FM	_	0	root	_	_
14	denn	denn	F	FM	_	13	app	_	_
15	dös	dös	F	FM	_	14	app	_	_
16	für	für	P	APPR	Acc	15	pp	_	_
17	a	a	F	FM	Masc|Acc|Sg	16	pn	_	_
18	Sack	Sack	N	NN	Masc|Acc|Sg	17	app	_	_
19	!	!	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Fem|_|Sg	2	det	_	_
2	is	is	F	FM	Fem|_|Sg	0	root	_	_
3	ja	ja	F	FM	Fem|_|Sg	2	app	_	_
4	buckliger	buckliger	F	FM	Fem|_|Sg	3	app	_	_
5	wia	wia	F	FM	Fem|_|Sg	4	app	_	_
6	d	d	F	FM	Fem|_|Sg	5	app	_	_
7	'	'	$	$(	_	0	root	_	_
8	Welt	Welt	N	NN	Fem|_|Sg	6	app	_	_
9	!	!	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	7	konj	_	_
2	ka	ka	N	NE	_|Nom|Pl	7	subj	184	184
3	ma	ma	N	NE	_|Nom|Pl	2	app	184	184
4	ja	ja	A	ADV	_	7	adv	_	_
5	gar	gar	A	ADV	_	7	adv	_	_
6	net	net	A	ADV	_	7	adv	_	_
7	liegen	liegen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	drauf	drauf	P	PROAV	_	7	pp	_	_
9	!	!	$	$.	_	0	root	_	_

1	«	«	$	$(	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	Ah	Ah	N	NN	Fem|_|Sg	0	root	_	_
4	freili	freili	N	NE	Fem|_|Sg	3	app	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sag	sag	N	NE	_	0	root	113	113
8	i	i	P	PTKVZ	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	da	da	K	KOUS	_	15	konj	_	_
12	ko	ko	F	FM	_|Nom|Pl	15	subj	_	_
13	ma	ma	F	FM	_|Nom|Pl	12	app	_	_
14	scho	scho	F	FM	_|Nom|Pl	13	app	_	_
15	liegen	liegen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
16	drauf	drauf	P	PROAV	_	15	pp	_	_
17	,	,	$	$,	_	0	root	_	_
18	den	die	A	ART	Def|_|_|_	19	det	_	_
19	Vorthl	Vorthl	F	FM	_|_|_	0	root	_	_
20	muaß	muaß	F	FM	_|_|_	19	app	_	_
21	ma	ma	F	FM	_|_|_	20	app	_	_
22	halt	halt	F	FM	_|_|_	21	app	_	_
23	aussifinden	aussifinden	F	FM	_|_|_	22	app	_	_
24	,	,	$	$,	_	0	root	_	_
25	woaßt	woaßt	F	FM	_|_|_	23	app	_	_
26	!	!	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	legst	legen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	die	die	A	ART	Def|_|_|_	4	det	_	_
4	auffi	auffi	F	FM	Masc|_|Sg	2	obja	_	_
5	nüt	nüt	F	FM	Masc|_|Sg	4	app	_	_
6	'	'	$	$(	_	0	root	_	_
7	m	m	N	NN	Masc|_|Sg	5	app	_	_
8	Bauch	Bauch	N	NN	Masc|_|Sg	7	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	d	d	N	NN	_	16	obja	_	_
12	'	'	$	$(	_	0	root	_	_
13	Füaß	Füaß	F	FM	_	11	app	_	_
14	muaßt	muaßt	F	FM	_	13	app	_	_
15	ausanand	ausanand	F	FM	_	14	app	_	_
16	spreizen	spreizen	V	VVINF	_	10	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	weit	weit	A	ADJD	Pos|	0	root	_	_
20	wia	wia	F	FM	_	0	root	_	_
21	s	s	F	FM	_	20	app	_	_
22	'	'	$	$(	_	0	root	_	_
23	roachen	roachen	N	NE	_	21	app	_	_
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	0	root	_	_
26	nacher	nacher	F	FM	_	25	cj	_	_
27	muaßt	muaßt	F	FM	_	26	app	_	_
28	di	di	F	FM	_	27	app	_	_
29	mit	mit	P	APPR	Dat	33	pp	_	_
30	die	die	A	ART	Def|_|_|_	31	det	_	_
31	Arm	Arm	N	NN	_|_|_	29	pn	_	_
32	fest	fest	A	ADJD	Pos|	33	adv	_	_
33	einikrailn	einikrailn	A	ADJD	_	34	adv	_	_
34	untern	unter	P	APPRART	Acc	28	pp	_	_
35	Sack	Sack	N	NN	Masc|Acc|Sg	34	pn	_	_
36	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	ma	ma	N	NE	_|Nom|Sg	2	subj	185	185
4	nacher	nacher	N	NE	_|Nom|Sg	3	app	185	185
5	nobel	nobel	A	ADJD	Pos|	2	adv	_	_
6	.	.	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	«	«	$	$(	_	0	root	_	_
2	Dös	Dös	N	NE	_|Nom|Sg	3	subj	41	41
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	'	'	$	$(	_	0	root	_	_
5	r	r	N	NE	_	6	obja	24	24
6	probiert	probieren	V	VVPP	_	3	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	garnet	garnet	N	NE	_|Nom|Sg	3	subj	186	186
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_	7	obja	186	186
6	eahm	eahm	A	ADJD	_	7	adv	_	_
7	taugen	taugen	V	VVINF	_	8	aux	_	_
8	mögen	mögen	V	VMINF	_	3	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Herrgott	Herrgott	N	NN	Masc|_|Sg	0	root	139	139
2	!	!	$	$.	_	0	root	_	_

1	Wia	Wia	N	NN	_|Nom|Sg	5	subj	_	_
2	der	die	A	ART	Def|_|Gen|_	3	det	_	_
3	umanand	umanand	F	FM	_|Gen|_	1	gmod	_	_
4	gwetzt	gwetzt	F	FM	_|Gen|_	3	app	_	_
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	auf	auf	P	APPR	_	5	pp	_	_
7	'	'	$	$(	_	0	root	_	_
8	m	m	N	NN	_|_|_	6	pn	189	189
9	Strohsack	Strohsack	N	NN	Masc|_|Sg	5	obja	_	_
10	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	gahlings	gahlings	N	NE	_	1	cj	187	187
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	'	'	$	$(	_	0	root	_	_
5	r	r	F	FM	_|Nom|Sg	3	subj	_	_
6	'	'	$	$(	_	0	root	_	_
7	s	s	P	PPER	_	3	obja	_	_
8	Reahrn	Reahrn	N	NE	_	7	app	_	_
9	anghoben	anghoben	N	NE	_	8	app	_	_
10	:	\:	$	$.	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	Marandjosef	Marandjosef	N	NE	_	0	root	_	_
13	!	!	$	$.	_	0	root	_	_

1	Heilige	heilig	A	ADJA	Pos|_|_|_|_|	2	attr	_	_
2	Muatter	Muatter	N	NN	_|_|_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Ko	Ko	N	NE	_|Dat|_	5	objd	_	_
2	denn	denn	A	ADV	_	5	adv	_	_
3	dös	dös	A	ADJD	_	5	adv	_	_
4	mögli	mögli	A	ADJD	_	5	pred	_	_
5	sein	sein	V	VAINF	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	0	root	_	_
8	a	a	N	NN	Masc|_|Sg	0	root	_	_
9	Strohsack	Strohsack	N	NN	Masc|_|Sg	8	app	_	_
10	gar	gar	A	ADV	_	11	adv	_	_
11	so	so	A	ADV	_	9	adv	_	_
12	hürt	hürt	F	FM	Masc|_|Sg	9	app	_	_
13	is	is	F	FM	Masc|_|Sg	12	app	_	_
14	!	!	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	Gelt	Gelt	N	NE	_	0	root	188	188
18	«	«	$	$(	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	sag	sag	N	NE	_	0	root	113	113
21	i	i	P	PTKVZ	_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	»	»	$	$(	_	0	root	_	_
24	dei	dei	F	FM	_	0	root	_	_
25	Sepherl	Sepherl	F	FM	_	24	app	_	_
26	taat	taat	F	FM	_	25	app	_	_
27	si	si	F	FM	_	26	app	_	_
28	a	a	F	FM	_	27	app	_	_
29	bißl	bißl	F	FM	_	28	app	_	_
30	linder	linder	F	FM	_	29	app	_	_
31	gspüaren	gspüaren	F	FM	_	30	app	_	_
32	?	?	$	$.	_	0	root	_	_
33	«	«	$	$(	_	0	root	_	_
34	Und	und	K	KON	_	0	root	_	_
35	nacher	nacher	F	FM	_	52	obja	_	_
36	hab	hab	F	FM	_	35	app	_	_
37	i	i	F	FM	_	36	app	_	_
38	d	d	F	FM	_	37	app	_	_
39	'	'	$	$(	_	0	root	_	_
40	Ohrwascheln	Ohrwascheln	F	FM	_	38	app	_	_
41	einizogen	einizogen	F	FM	_	40	app	_	_
42	unter	unter	P	APPR	Acc	52	pp	_	_
43	meine	meine	A	PPOSAT	_|Acc|_	44	det	190	190
44	Decken	Decke	N	NN	_|Acc|_	42	pn	_	_
45	und	und	K	KON	_	44	kon	_	_
46	hab	hab	F	FM	_|Acc|_	45	cj	_	_
47	mi	mi	F	FM	_|Acc|_	46	app	_	_
48	auf	auf	P	APPR	_	52	pp	_	_
49	d	d	N	NN	Fem|_|Pl	48	pn	_	_
50	'	'	$	$(	_	0	root	_	_
51	Seiten	Seite	N	NN	Fem|_|Pl	49	app	_	_
52	draaht	draaht	V	VVINF	_	34	cj	_	_
53	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	0	root	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	135	135
3	Fruah	Fruah	N	NN	Fem|Dat|Sg	1	pn	135	135
4	,	,	$	$,	_	0	root	_	_
5	wias	wias	F	FM	_|Nom|Sg	7	subj	_	_
6	tagelet	tagelet	F	FM	_|Nom|Sg	5	app	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	bin	sein	V	VAFIN	1|Sg|Pres|Ind	7	kon	_	_
10	i	i	A	ADJD	_	9	adv	_	_
11	aufgwacht	aufgwacht	A	ADJD	_	9	pred	_	_
12	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	hockt	hocken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	174	174
4	Nägelspacher	Nägelspacher	N	NN	Masc|Nom|Sg	2	subj	174	174
5	auf	auf	P	APPR	_	2	pp	_	_
6	'	'	$	$(	_	0	root	_	_
7	m	m	N	NN	_|_|_	5	pn	189	189
8	Boden	Boden	N	NN	Masc|_|Sg	2	obja	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	2	kon	_	_
11	vor	vor	P	APPR	_	13	pp	_	_
12	Frieren	Frieren	N	NN	Neut|_|Sg	11	pn	_	_
13	hat	haben	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	_
14	'	'	$	$(	_	0	root	_	_
15	r	r	N	NE	_|Nom|Sg	13	subj	24	24
16	grad	grad	A	ADV	_	13	adv	_	_
17	so	so	A	ADV	_	18	adv	_	_
18	gscheppert	gscheppert	A	ADJD	_	13	adv	_	_
19	mit	mit	P	APPR	Dat	13	pp	_	_
20	die	die	A	ART	Def|_|_|_	21	det	_	_
21	Zähn	Zähn	N	NN	_|_|_	19	pn	_	_
22	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	r	r	V	VVIMP	_	0	root	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	4	objd	190	190
6	erbarmt	erbarmen	V	VVPP	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	is	is	F	FM	_	0	root	_	_
9	scho	scho	F	FM	_	8	app	_	_
10	wahr	wahr	F	FM	_	9	app	_	_
11	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	7	koord	_	_
2	wia	wia	N	NE	_|Nom|_	7	pred	469	469
3	i	i	A	ADJD	_	6	adv	469	469
4	zum	zu	P	APPRART	Dat	3	pp	469	469
5	Holzkliaben	Holzkliaben	N	NN	_|Dat|_	4	pn	469	469
6	gangen	gangen	N	NE	_|Nom|_	2	app	469	469
7	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	hab	hab	F	FM	_|Dat|_	14	objd	_	_
10	i	i	F	FM	_|Dat|_	9	app	_	_
11	eahm	eahm	F	FM	_|Dat|_	10	app	_	_
12	meine	meine	A	PPOSAT	_|_|_	13	det	190	190
13	Decken	Decke	N	NN	_|_|_	14	obja	_	_
14	geben	geben	V	VVINF	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	alle	alle	A	PIDAT	_|_|Pl	17	det	_	_
17	viere	vier	C	CARD	_|_|_	0	root	_	_
18	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	hab	hab	F	FM	_	1	cj	_	_
3	eahm	eahm	F	FM	_	2	app	_	_
4	gsagt	gsagt	F	FM	_	3	app	_	_
5	,	,	$	$,	_	0	root	_	_
6	jetzt	jetzt	A	ADV	_	7	adv	_	_
7	brauchet	brauchen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
8	'	'	$	$(	_	0	root	_	_
9	r	r	F	FM	_	7	obja	_	_
10	koa	koa	F	FM	_	9	app	_	_
11	Sorg	Sorg	F	FM	_	10	app	_	_
12	nimmer	nimmer	F	FM	_	11	app	_	_
13	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
14	wann	wann	P	PWAV	_	0	root	_	_
15	'	'	$	$(	_	0	root	_	_
16	s	s	P	PPER	_|_|Sg	0	root	191	191
17	Tag	Tag	N	NN	_|_|Sg	16	app	191	191
18	weard	weard	N	NE	_|_|Sg	17	app	191	191
19	,	,	$	$,	_	0	root	_	_
20	taat	taat	F	FM	_|_|Sg	18	app	_	_
21	si	si	F	FM	_|_|Sg	20	app	_	_
22	'	'	$	$(	_	0	root	_	_
23	s	s	P	PPER	_|Pl|_|Nom	26	subj	191	191
24	Unziefer	Unziefer	N	NE	_	26	obja	133	133
25	allweil	allweil	N	NE	_	24	app	133	133
26	verschliefen	verschlafen	V	VVFIN	_|Pl|_|_	0	root	_	_
27	.	.	$	$.	_	0	root	_	_

1	Teifi	Teifi	N	NE	_	0	root	19	19
2	,	,	$	$,	_	0	root	19	19
3	Teifi	Teifi	N	NE	_|_|_	1	kon	19	19
4	,	,	$	$,	_	0	root	19	19
5	der	die	A	ART	Def|_|_|_	6	det	19	19
6	is	is	F	FM	_|_|_	3	kon	19	19
7	einigfahren	einigfahren	F	FM	_|_|_	6	app	19	19
8	ins	in	P	APPRART	Acc	7	pp	19	19
9	Bett	Bett	N	NN	Neut|Acc|Sg	8	pn	19	19
10	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	auf	auf	P	APPR	_	1	cj	_	_
3	Mittag	Mittag	N	NN	_|_|Sg	2	pn	_	_
4	,	,	$	$,	_	0	root	_	_
5	da	da	A	ADV	_	6	adv	_	_
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	'	'	$	$(	_	0	root	_	_
8	r	r	F	FM	_|Nom|Sg	6	subj	_	_
9	si	si	F	FM	_|Nom|Sg	8	app	_	_
10	recht	recht	A	ADJD	Pos|	6	pred	_	_
11	derkenntli	derkenntli	A	ADJA	_	12	attr	_	_
12	zoagt	zoagt	N	NN	_	6	obja	_	_
13	.	.	$	$.	_	0	root	_	_

1	Sechs	sechs	C	CARD	_	0	root	_	_
2	Maaß	Maaß	N	NN	_|Nom|Sg	7	subj	_	_
3	Bier	Bier	N	NN	_|Nom|Sg	2	app	_	_
4	und	und	K	KON	_	3	kon	_	_
5	vier	vier	C	CARD	_	6	attr	_	_
6	Niarnbraten	Niarnbraten	N	NN	_|Nom|Pl	4	cj	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	'	'	$	$(	_	0	root	_	_
9	r	r	N	NE	_	10	obja	24	24
10	holen	holen	V	VVINF	_	11	obji	_	_
11	lassen	lassen	V	VVINF	_	7	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	Is	Is	F	FM	Masc|Nom|Sg	0	root	_	_
2	a	a	F	FM	Masc|Nom|Sg	1	app	_	_
3	richtiger	richtig	A	ADJA	Pos|Masc|Nom|Sg|St|	4	attr	_	_
4	Mensch	Mensch	N	NN	Masc|Nom|Sg	2	app	_	_
5	gwesen	gwesen	N	NE	Masc|Nom|Sg	4	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	_	_
8	Nägelspacher	Nägelspacher	N	NN	Masc|Nom|Sg	5	app	_	_
9	.	.	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	_	_
2	hättet	haben	V	VAFIN	2|Pl|Past|Subj	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	4	det	193	193
4	Schmunzeln	Schmunzeln	N	NN	Neut|_|Sg	5	obja	193	193
5	sehen	sehen	V	VVINF	_	6	aux	193	193
6	sollen	sollen	V	VMINF	_	2	aux	193	193
7	,	,	$	$,	_	0	root	193	193
8	mit	mit	P	APPR	Dat	17	pp	193	193
9	dem	die	P	PRELS	Neut|Dat|Sg	8	pn	193	193
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	4	4
11	Damian	Damian	N	NN	Masc|Nom|Sg	17	subj	4	4
12	Zagg	Zagg	N	NE	Masc|Nom|Sg	11	app	4	4
13	seine	seine	A	PPOSAT	_|_|Sg	14	det	193	193
14	Geschichte	Geschichte	N	NN	_|_|Sg	17	obja	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	schließen	schließen	V	VVINF	_	17	obji	_	_
17	pflegte	pflegen	V	VVFIN	3|Sg|Past|_	4	rel	_	_
18	!	!	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	Fem|Nom|Pl	3	det	199	199
2	rhapsodischen	rhapsodisch	A	ADJA	Pos|Fem|Nom|Pl|Wk|	3	attr	199	199
3	Künste	Kunst	N	NN	Fem|Nom|Pl	4	subj	199	199
4	machten	machen	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	den	die	A	ART	Def|_|_|_	6	det	23	23
6	Damian	Damian	N	NN	_|_|_	4	obja	23	23
7	für	für	P	APPR	Acc	6	pp	23	23
8	mich	ich	P	PPER	1|Sg|_|Acc	7	pn	23	23
9	zu	zu	P	APPR	Dat	4	objp	194)	194)
10	einer	eine	A	ART	Indef|Fem|Dat|Sg	11	det	194)	194)
11	Kostbarkeit	Kostbarkeit	N	NN	Fem|Dat|Sg	9	pn	194)	194)
12	,	,	$	$,	_	0	root	194)	194)
13	deren	die	A	PRELAT	Masc|_|Sg	14	det	194)	194)
14	Besitz	Besitz	N	NN	Masc|_|Sg	22	obja	194)	194)
15	ich	ich	P	PPER	1|Sg|_|Nom	23	subj	194	194
16	von	von	P	APPR	Dat	22	pp	_	_
17	Jahr	Jahr	N	NN	Neut|Dat|Sg	16	pn	195	195
18	zu	zu	P	APPR	Dat	16	kon	_	_
19	Jahr	Jahr	N	NN	Neut|Dat|Sg	18	pn	195	195
20	immer	immer	A	ADV	_	21	adv	_	_
21	teurer	teuer	A	ADJD	Comp|	22	adv	_	_
22	bezahlen	bezahlen	V	VVINF	_	23	aux	_	_
23	mußte	müssen	V	VMFIN	1|Sg|Past|Ind	11	rel	_	_
24	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	194	194
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	6	obja	6	6
4	zum	zu	P	APPRART	Dat	6	objp	_	_
5	Oberjäger	Oberjäger	N	NN	Masc|Dat|Sg	4	pn	196	196
6	ernannt	ernennen	V	VVPP	_	2	aux	_	_
7	und	und	K	KON	_	6	kon	_	_
8	jährlich	jährlich	A	ADJD	Pos|	11	adv	_	_
9	sein	seine	A	PPOSAT	_|_|Sg	10	det	196	196
10	Gehalt	Gehalt	N	NN	_|_|Sg	11	obja	197	197
11	erhöht	erhöhen	V	VVPP	_	7	cj	_	_
12	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	3	kom	_	_
2	Jäger	Jäger	N	NN	Masc|_|_	1	cj	16	16
3	verdiente	verdienen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	197	197
5	das	die	P	PDS	Neut|_|Sg	3	obja	_	_
6	auch	auch	A	ADV	_	3	adv	_	_
7	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	197	197
3	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
4	von	von	P	APPR	Dat	3	pp	_	_
5	den	die	A	ART	Def|Masc|Dat|Pl	6	det	198	198
6	Menschen	Mensch	N	NN	Masc|Dat|Pl	4	pn	198	198
7	einer	eine	P	PIS	Masc|Nom|Sg	3	pred	198	198
8	,	,	$	$,	_	0	root	198	198
9	die	die	P	PRELS	Masc|Nom|Pl	13	subj	198	198
10	es	es	P	PPER	3|Sg|Neut|_	12	obja	_	_
11	nicht	nicht	P	PTKNEG	_	12	adv	_	_
12	ertragen	ertragen	V	VVINF	_	13	aux	_	_
13	können	können	V	VMFIN	3|Pl|Pres|_	6	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	wenn	wenn	K	KOUS	_	20	konj	_	_
16	sie	sie	P	PPER	3|Pl|_|Nom	20	subj	199	199
17	es	es	P	PPER	3|Sg|Neut|_	20	obja	_	_
18	allzu	allzu	P	PTKA	_	19	adv	_	_
19	gut	gut	A	ADJD	Pos|	20	adv	_	_
20	haben	haben	V	VAFIN	3|Pl|Pres|_	13	neb	_	_
21	--	--	$	$(	_	0	root	_	_
22	einer	eine	P	PIS	Masc|Nom|Sg	40	subj	_	_
23	von	von	P	APPR	Dat	22	pp	_	_
24	denen	die	P	PDS	_|Dat|Pl	23	pn	_	_
25	,	,	$	$,	_	0	root	_	_
26	die	die	P	PRELS	_|Nom|Pl	32	subj	199	199
27	keinen	keine	A	PIAT	_|_|_	28	det	_	_
28	anderen	anderen	A	ADJA	_|_|_	31	obja	_	_
29	neben	neben	P	APPR	_	31	pp	_	_
30	sich	sie	P	PRF	3|_|_	29	pn	_	_
31	dulden	dulden	V	VVINF	_	32	aux	_	_
32	können	können	V	VMFIN	3|Pl|Pres|_	24	rel	_	_
33	und	und	K	KON	_	23	kon	_	_
34	nie	nie	A	ADV	_	33	cj	_	_
35	genug	genug	A	PIAT	Masc|_|Sg	36	det	_	_
36	Raum	Raum	N	NN	Masc|_|Sg	40	obja	_	_
37	um	um	P	APPR	Acc	40	pp	_	_
38	die	die	A	ART	Def|Masc|Acc|Pl	39	det	_	_
39	Ellenbogen	Ellenbogen	N	NN	Masc|Acc|Pl	37	pn	_	_
40	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
41	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	6	objp	_	_
2	keinem	keine	A	PIAT	Neut|Dat|Sg	3	det	_	_
3	Mitglied	Mitglied	N	NN	Neut|Dat|Sg	1	pn	_	_
4	des	die	A	ART	Def|Neut|Gen|Sg	5	det	200	200
5	Personals	Personal	N	NN	Neut|Gen|Sg	3	gmod	200	200
6	vertrug	vertragen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	197	197
8	sich	sie	P	PRF	3|_|_	6	obja	_	_
9	lange	lange	A	ADJD	_	6	adv	_	_
10	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	artete	arten	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	nie	nie	A	ADV	_	2	adv	_	_
4	in	in	P	APPR	Acc	2	pp	_	_
5	offene	offen	A	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Feindschaft	Feindschaft	N	NN	Fem|Acc|Sg	4	pn	_	_
7	aus	aus	P	PTKVZ	_	2	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	doch	doch	K	KON	_	2	kon	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	9	cj	_	_
12	ein	eine	A	ART	Indef|Masc|Nom|Sg	15	det	_	_
13	immer--währender	immer--währender	A	ADJA	_|Masc|Nom|Sg|_	15	attr	_	_
14	versteckter	versteckt	A	ADJA	Pos|Masc|Nom|Sg|St|	15	attr	_	_
15	Krieg	Krieg	N	NN	Masc|Nom|Sg	11	pred	_	_
16	.	.	$	$.	_	0	root	_	_

1	Damian	Damian	N	NE	_|Nom|Sg	2	subj	23	23
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Meister	Meister	N	NN	Masc|Nom|Sg	2	pred	_	_
5	in	in	P	APPR	Dat	4	pp	_	_
6	jenem	jene	A	PDAT	_|Dat|Sg	7	det	201	201
7	Gestichel	Gestichel	N	NN	_|Dat|Sg	5	pn	201	201
8	,	,	$	$,	_	0	root	201	201
9	bei	bei	P	APPR	Dat	15	pp	201	201
10	dem	die	P	PRELS	_|Dat|Sg	9	pn	201	201
11	man	man	P	PIS	_|Nom|Sg	15	subj	_	_
12	nichts	nichts	P	PIS	_	15	obja	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	beweisen	beweisen	V	VVINF	_	15	obji	_	_
15	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	7	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	ein	eine	A	ART	Indef|_|Nom|Sg	18	det	_	_
18	Virtuose	Virtuose	N	NN	_|Nom|Sg	4	app	_	_
19	jener	jene	A	PDAT	Fem|Gen|Pl	21	det	202	202
20	spöttischen	spöttisch	A	ADJA	Pos|Fem|Gen|Pl|Wk|	21	attr	202	202
21	Redensarten	Redensart	N	NN	Fem|Gen|Pl	18	gmod	202	202
22	,	,	$	$,	_	0	root	202	202
23	die	die	P	PRELS	Fem|Nom|Pl	27	subj	202	202
24	um	um	P	APPR	_	27	pp	_	_
25	so	so	A	ADV	_	24	adv	_	_
26	übler	übel	A	ADJD	Comp|	27	pred	_	_
27	wirken	wirken	V	VVFIN	3|Pl|Pres|_	21	rel	_	_
28	,	,	$	$,	_	0	root	_	_
29	je	je	A	ADV	_	34	adv	_	_
30	harmloser	harmlos	A	ADJD	Comp|	34	adv	_	_
31	sie	sie	P	PPER	3|_|_|_	34	obja	201	201
32	sich	sie	P	PRF	3|_|Dat	34	objd	_	_
33	zu	zu	P	PTKZU	_	34	part	_	_
34	geben	geben	V	VVINF	_	27	obji	_	_
35	wissen	wissen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
36	.	.	$	$.	_	0	root	_	_

1	Anfangs	anfangs	A	ADV	_	2	adv	_	_
2	nahm	nehmen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	203	203
4	das	die	P	PDS	Neut|_|Sg	2	obja	_	_
5	immer	immer	A	ADV	_	6	adv	_	_
6	ernst	ernst	A	ADJD	Pos|	2	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	untersuchte	untersuchen	V	VVFIN	_|Sg|Past|_	2	kon	_	_
9	,	,	$	$,	_	0	root	_	_
10	konfrontierte	konfrontieren	V	VVFIN	_|Sg|Past|_	8	kon	_	_
11	und	und	K	KON	_	10	kon	_	_
12	hatte	haben	V	VAFIN	_|Sg|Past|Ind	11	cj	_	_
13	nutzlos	nutzlos	A	ADJD	Pos|	12	adv	_	_
14	eine	eine	A	ART	Indef|Fem|_|Sg	15	det	_	_
15	Kette	Kette	N	NN	Fem|_|Sg	12	obja	_	_
16	von	von	P	APPR	Dat	15	pp	_	_
17	Verdrießlichkeiten	Verdrießlichkeit	N	NN	Fem|Dat|Pl	16	pn	_	_
18	und	und	K	KON	_	17	kon	_	_
19	Ärger	Ärger	N	NN	Masc|Dat|Sg	18	cj	_	_
20	.	.	$	$.	_	0	root	_	_

1	Oft	oft	A	ADV	_	2	adv	_	_
2	sprach	sprechen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	203	203
4	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	23	23
5	scharf	scharf	A	ADJD	Pos|	2	adv	_	_
6	ins	in	P	APPRART	Acc	2	pp	_	_
7	Gewissen	Gewissen	N	NN	_|Acc|_	6	pn	204	204
8	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	half	helfen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	nichts	nichts	P	PIS	_|Dat|_	3	objd	_	_
5	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	204	204
2	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	anders	anders	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	auch	auch	A	ADV	_	7	adv	_	_
7	auf	auf	P	APPR	Acc	4	kon	_	_
8	die	die	A	ART	Def|Fem|Acc|Sg	9	det	205	205
9	Gefahr	Gefahr	N	NN	Fem|Acc|Sg	7	pn	205	205
10	hin	hin	A	APZR	_	7	part	_	_
11	,	,	$	$,	_	0	root	_	_
12	es	es	P	PPER	3|Sg|Neut|_	16	obja	_	_
13	mit	mit	P	APPR	Dat	16	pp	_	_
14	mir	ich	P	PPER	1|Sg|_|Dat	13	pn	203	203
15	zu	zu	P	PTKZU	_	16	part	_	_
16	verderben	verderben	V	VVINF	_	2	obji	_	_
17	.	.	$	$.	_	0	root	_	_

1	Weil	weil	K	KOUS	_	6	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	203	203
3	ihn	er	P	PPER	3|Sg|Masc|Acc	5	obja	204	204
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	verlieren	verlieren	V	VVINF	_	6	aux	_	_
6	wollte	wollen	V	VMFIN	1|Sg|Past|_	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	ertrug	ertragen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	203	203
10	seine	seine	A	PPOSAT	Masc|Nom|Sg	11	det	204	204
11	Art.	Art.	N	NN	Masc|Nom|Sg	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wenn	wenn	K	KOUS	_	7	konj	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	204	204
4	seine	seine	A	PPOSAT	Fem|_|Pl	6	det	204	204
5	stachligen	stachlig	A	ADJA	Pos|Fem|_|Pl|Wk|	6	attr	_	_
6	Kletten	Klette	N	NN	Fem|_|Pl	7	obja	_	_
7	warf	werfen	V	VVFIN	3|Sg|Past|Ind	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	ging	gehen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	9	objd	203	203
11	sein	seine	A	PPOSAT	Neut|Nom|Sg	12	det	204	204
12	Wort	Wort	N	NN	Neut|Nom|Sg	9	subj	521	521
13	zum	zu	P	APPRART	Dat	9	pp	_	_
14	einen	ein	A	ADJA	Pos|Neut|Dat|Sg|Wk|	15	attr	_	_
15	Ohr	Ohr	N	NN	Neut|Dat|Sg	13	pn	_	_
16	hinein	hinein	P	PTKVZ	_	9	avz	_	_
17	und	und	K	KON	_	0	root	_	_
18	zum	zu	P	APPRART	Dat	17	cj	_	_
19	andern	andern	A	ADJA	_|_|Dat|_|_	18	pn	_	_
20	wieder	wieder	A	ADV	_	18	adv	_	_
21	hinaus	hinaus	P	PTKVZ	_	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

1	Halb	halb	A	ADJD	Pos|	4	adv	_	_
2	und	und	K	KON	_	1	kon	_	_
3	halb	halb	A	ADJD	Pos|	2	cj	_	_
4	verstand	verstehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	203	203
6	auch	auch	A	ADV	_	4	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	warum	warum	P	PWAV	_	11	adv	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	6	6
10	so	so	A	ADV	_	11	adv	_	_
11	sein	sein	V	VAINF	_	12	aux	_	_
12	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	4	objc	_	_
13	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	kein	keine	A	PIAT	Neut|Nom|Sg	4	det	_	_
4	Herdentier	Herdentier	N	NN	Neut|Nom|Sg	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	sondern	sondern	K	KON	_	4	kon	_	_
7	ein	eine	A	ART	Indef|Masc|Nom|Sg	8	det	_	_
8	Einsamer	Einsame	N	NN	Masc|Nom|Sg	6	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	sei	sein	V	VAFIN	3|Sg|Pres|Subj	2	s	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	nun	nun	A	ADV	_	10	adv	_	_
13	aus	aus	P	APPR	Dat	10	pp	_	_
14	Anlage	Anlage	N	NN	Fem|Dat|Sg	13	pn	_	_
15	oder	oder	K	KON	_	13	kon	_	_
16	durch	durch	P	APPR	Acc	15	cj	_	_
17	die	die	A	ART	Def|Fem|Acc|Sg	18	det	_	_
18	Schulung	Schulung	N	NN	Fem|Acc|Sg	16	pn	_	_
19	seines	seine	A	PPOSAT	Neut|Gen|Sg	20	det	6	6
20	Lebens	Leben	N	NN	Neut|Gen|Sg	18	gmod	206	206
21	,	,	$	$,	_	0	root	206	206
22	das	die	P	PRELS	Neut|Nom|Sg	27	subj	206	206
23	immer	immer	A	ADV	_	27	adv	_	_
24	die	die	A	ART	Def|Masc|_|Pl	26	det	406	406
25	abgelegenen	abgelegen	A	ADJA	Pos|Masc|_|Pl|Wk|	26	attr	406	406
26	Wege	Weg	N	NN	Masc|_|Pl	28	obja	406	406
27	hatte	haben	V	VAFIN	3|Sg|Past|Ind	20	rel	_	_
28	suchen	suchen	V	VVINF	_	29	aux	_	_
29	müssen	müssen	V	VMINF	_	27	aux	_	_
30	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	9	pp	_	_
2	dem	die	A	ART	Def|Neut|Dat|Sg	8	det	207	207
3	zwei	zwei	C	CARD	_	4	attr	207	207
4	Stunden	Stunde	N	NN	Fem|_|Pl	5	grad	207	207
5	vom	von	P	APPRART	Dat	7	pp	207	207
6	Jagdhaus	Jagdhaus	N	NN	Neut|Dat|Sg	5	pn	110	110
7	entfernten	entfernt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	8	attr	_	_
8	Dorfe	Dorf	N	NN	Neut|Dat|Sg	1	pn	_	_
9	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	6	6
11	eine	eine	A	ART	Indef|Fem|_|Sg	12	det	_	_
12	Stube	Stube	N	NN	Fem|_|Sg	13	obja	_	_
13	gemietet	mieten	V	VVPP	_	9	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	aber	aber	K	KON	_	0	root	_	_
16	nur	nur	A	ADV	_	17	adv	_	_
17	für	für	P	APPR	Acc	15	cj	_	_
18	die	die	A	ART	Def|Neut|Acc|Pl	20	det	_	_
19	hundert	hundert	C	CARD	_	20	attr	_	_
20	Geweihe	Geweih	N	NN	Neut|Acc|Pl	17	pn	_	_
21	aus	aus	P	APPR	Dat	20	pp	_	_
22	seiner	seine	A	PPOSAT	Fem|Dat|Sg	23	det	6	6
23	Wildschützenzeit	Wildschützenzeit	N	NN	Fem|Dat|Sg	21	pn	_	_
24	;	;	$	$.	_	0	root	_	_
25	ihm	er	P	PPER	3|Sg|_|Dat	27	objd	6	6
26	selber	selber	A	ADV	_	25	adv	_	_
27	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
28	es	es	P	PPER	3|Sg|Neut|Nom	27	subj	_	_
29	am	am	P	PTKA	_	30	adv	_	_
30	wohlsten	wohlsten	A	ADJD	_	27	pred	_	_
31	,	,	$	$,	_	0	root	_	_
32	wenn	wenn	K	KOUS	_	40	konj	_	_
33	er	er	P	PPER	3|Sg|Masc|Nom	40	subj	6	6
34	mit	mit	P	APPR	Dat	39	objp	_	_
35	den	die	A	ART	Def|Masc|Dat|Pl	36	det	119	119
36	Menschen	Mensch	N	NN	Masc|Dat|Pl	34	pn	119	119
37	nichts	nichts	P	PIS	_	39	obja	_	_
38	zu	zu	P	PTKZU	_	39	part	_	_
39	tun	tun	V	VVINF	_	40	aux	_	_
40	hatte	haben	V	VAFIN	3|Sg|Past|Ind	27	neb	_	_
41	und	und	K	KON	_	40	kon	_	_
42	durch	durch	P	APPR	Acc	55	pp	_	_
43	den	die	A	ART	Def|Masc|Acc|Sg	49	det	309	309
44	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	49	attr	309	309
45	,	,	$	$,	_	0	root	309	309
46	sieben	sieben	C	CARD	_	47	attr	309	309
47	Monate	Monat	N	NN	Masc|_|Pl	48	grad	309	309
48	langen	lang	A	ADJA	Pos|_|Acc|_|_|	44	kon	309	309
49	Winter	Winter	N	NN	Masc|Acc|Sg	42	pn	309	309
50	einsam	einsam	A	ADJD	Pos|	55	adv	_	_
51	in	in	P	APPR	Dat	55	pp	_	_
52	der	die	A	ART	Def|Fem|Dat|Sg	54	det	_	_
53	verschneiten	verschneit	A	ADJA	Pos|Fem|Dat|Sg|Wk|	54	attr	_	_
54	Jagdhütte	Jagdhütte	N	NN	Fem|Dat|Sg	51	pn	_	_
55	saß	sitzen	V	VVFIN	_|Sg|Past|Ind	41	cj	_	_
56	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Neut|_|Sg	4	det	_	_
4	Stück	Stück	N	NN	Neut|_|Sg	5	grad	_	_
5	harter	hart	A	ADJA	Pos|Fem|Dat|Sg|St|	8	attr	_	_
6	,	,	$	$,	_	0	root	_	_
7	roher	roh	A	ADJA	Pos|Fem|Dat|Sg|St|	5	kon	_	_
8	Natur	Natur	N	NN	Fem|Dat|Sg	2	objd	_	_
9	,	,	$	$,	_	0	root	_	_
10	an	an	P	APPR	Acc	13	pp	_	_
11	die	die	A	ART	Def|Fem|Acc|Sg	12	det	77	77
12	Natur	Natur	N	NN	Fem|Acc|Sg	10	pn	77	77
13	unlöslich	unlöslich	A	ADJD	Pos|	0	root	_	_
14	angewachsen	anwachsen	V	VVPP	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	mit	mit	P	APPR	Dat	0	root	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	19	det	208	208
18	rücksichtslosen	rücksichtslos	A	ADJA	Pos|Masc|Dat|Sg|Wk|	19	attr	208	208
19	Egoismus	Egoismus	N	NN	Masc|Dat|Sg	16	pn	208	208
20	,	,	$	$,	_	0	root	208	208
21	wie	wie	P	PWAV	_	25	adv	208	208
22	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	6	6
23	im	in	P	APPRART	Dat	25	objp	_	_
24	Raubtier	Raubtier	N	NN	Neut|Dat|Sg	23	pn	_	_
25	steckt	stecken	V	VVFIN	3|Sg|Pres|Ind	19	objc	_	_
26	.	.	$	$.	_	0	root	_	_

1	Dieser	diese	A	PDAT	Masc|Nom|Sg	2	det	208	208
2	Egoismus	Egoismus	N	NN	Masc|Nom|Sg	3	subj	208	208
3	milderte	mildern	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	bei	bei	P	APPR	Dat	3	pp	_	_
6	ihm	er	P	PPER	3|Sg|_|Dat	5	pn	6	6
7	fast	fast	A	ADV	_	3	adv	_	_
8	nie	nie	A	ADV	_	3	adv	_	_
9	ins	in	P	APPRART	Acc	3	pp	_	_
10	Menschliche	Menschliche	N	NN	_|Acc|_	9	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	nur	nur	A	ADV	_	14	adv	_	_
13	immer	immer	A	ADV	_	14	adv	_	_
14	ins	in	P	APPRART	Acc	9	kon	_	_
15	Kluge	Kluge	N	NN	Neut|Acc|Sg	14	pn	209	209
16	,	,	$	$,	_	0	root	209	209
17	das	die	P	PRELS	Neut|Nom|Sg	24	subj	209	209
18	den	die	A	ART	Def|Masc|Acc|Sg	20	det	_	_
19	besseren	gut	A	ADJA	Comp|Masc|Acc|Sg|_|	20	attr	_	_
20	Vorteil	Vorteil	N	NN	Masc|Acc|Sg	24	obja	_	_
21	hinter	hinter	P	APPR	Dat	24	pp	_	_
22	der	die	A	ART	Def|Fem|Dat|Sg	23	det	_	_
23	Schranke	Schrank	N	NN	Fem|Dat|Sg	21	pn	_	_
24	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	15	rel	_	_
25	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	210	210
2	Bewußtsein	Bewußtsein	N	NN	Neut|Nom|Sg	5	subj	210	210
3	dieser	diese	A	PDAT	Fem|Gen|Sg	4	det	210	210
4	Klugheit	Klugheit	N	NN	Fem|Gen|Sg	2	gmod	210	210
5	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	ihn	er	P	PPER	3|Sg|Masc|Acc	5	obja	208	208
7	hochmütig	hochmütig	A	ADJD	Pos|	5	pred	_	_
8	und	und	K	KON	_	7	kon	_	_
9	spöttisch	spöttisch	A	ADJD	Pos|	8	cj	_	_
10	.	.	$	$.	_	0	root	_	_

1	Alle	alle	A	PIDAT	Masc|Nom|Pl	3	det	_	_
2	anderen	anderen	A	ADJA	_|Masc|Nom|Pl|_	3	attr	_	_
3	Menschen	Mensch	N	NN	Masc|Nom|Pl	4	subj	_	_
4	standen	stehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
5	minderwertig	minderwertig	A	ADJD	Pos|	4	adv	_	_
6	unter	unter	P	APPR	Dat	4	objp	_	_
7	seinem	seine	A	PPOSAT	Masc|Dat|Sg	9	det	208	208
8	ruhigen	ruhig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	9	attr	_	_
9	Blick	Blick	N	NN	Masc|Dat|Sg	6	pn	_	_
10	.	.	$	$.	_	0	root	_	_

1	Schon	schon	A	ADV	_	4	adv	_	_
2	gar	gar	A	ADV	_	4	adv	_	_
3	die	die	A	ART	Def|Masc|_|Pl	4	det	_	_
4	Jäger	Jäger	N	NN	Masc|_|Pl	0	root	_	_
5	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	da	da	A	ADV	_	3	adv	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	208	208
5	zumeist	zumeist	A	ADV	_	3	adv	_	_
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	mit	mit	P	APPR	Dat	3	pp	_	_
8	Unrecht	Unrecht	N	NN	Neut|Dat|Sg	7	pn	_	_
9	stolz	stolz	A	ADJD	Pos|	3	pred	_	_
10	;	;	$	$.	_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	208	208
12	überragte	überragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	sie	sie	P	PPER	3|_|_|_	12	obja	210	210
14	alle	alle	P	PIS	_|_|_	13	app	_	_
15	an	an	P	APPR	_	12	pp	_	_
16	Verstand	Verstand	N	NN	Masc|_|Sg	15	pn	_	_
17	und	und	K	KON	_	16	kon	_	_
18	weidmännischen	weidmännisch	A	ADJA	Pos|Fem|_|Pl|_|	19	attr	_	_
19	Fähigkeiten	Fähigkeit	N	NN	Fem|_|Pl	17	cj	_	_
20	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	5	pred	208	208
4	sie	sie	P	PPER	3|_|_|_	5	obja	210	210
5	fühlen	fühlen	V	VVINF	_	2	aux	_	_
6	lassen	lassen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	noch	noch	A	ADV	_	4	adv	_	_
3	ein	eine	A	ART	Indef|_|_|Sg	4	part	_	_
4	anderes	andere	P	PIS	Neut|Nom|Sg	5	subj	_	_
5	kam	kommen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
6	dazu	dazu	P	PROAV	_	5	objp	_	_
7	:	\:	$	$.	_	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	211	211
9	Wildschütz	Wildschütz	N	NN	Masc|Nom|Sg	24	subj	211	211
10	,	,	$	$,	_	0	root	211	211
11	für	für	P	APPR	Acc	22	pp	211	211
12	den	die	P	PRELS	Masc|Acc|Sg	11	pn	211	211
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	20	20
14	Jäger	Jäger	N	NN	Masc|Nom|Sg	22	subj	20	20
15	ein	eine	A	ART	Indef|Masc|Nom|Sg	16	det	_	_
16	Gegenstand	Gegenstand	N	NN	Masc|Nom|Sg	22	pred	_	_
17	des	die	A	ART	Def|Masc|Gen|Sg	18	det	_	_
18	Hasses	Hass	N	NN	Masc|Gen|Sg	16	gmod	_	_
19	oder	oder	K	KON	_	18	kon	_	_
20	der	die	A	ART	Def|Fem|Gen|Sg	21	det	_	_
21	Geringschätzung	Geringschätzung	N	NN	Fem|Gen|Sg	19	cj	_	_
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	rel	_	_
23	,	,	$	$,	_	0	root	_	_
24	bleichte	bleichen	V	VVFIN	3|Sg|Past|_	0	root	_	_
25	im	in	P	APPRART	Dat	24	pp	_	_
26	Damian	Damian	N	NN	_|Dat|_	25	pn	4	4
27	Zagg	Zagg	N	NE	_|Dat|_	26	app	4	4
28	nie	nie	A	ADV	_	24	adv	_	_
29	völlig	völlig	A	ADJD	Pos|	24	adv	_	_
30	aus	aus	P	PTKVZ	_	24	avz	_	_
31	.	.	$	$.	_	0	root	_	_

