1	"	"	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Vetter	Vetter	N	NE	_	0	root	41	41
5	,	,	$	$,	_	0	root	_	_
6	ja	ja	A	ADV	_	0	root	_	_
7	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	nickte	nicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	7	7
4	Alte	Alt	N	NN	Fem|Nom|Sg	2	subj	7	7
5	glückselig	glückselig	A	ADJD	Pos|	2	adv	_	_
6	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Brauchst	brauchen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	net	net	A	ADV	_	2	adv	_	_
4	weit	weit	A	ADJD	Pos|	5	adv	_	_
5	suchen	suchen	V	VVINF	_	2	obji	_	_
6	um	um	K	KOUI	_	0	root	_	_
7	an	an	P	APPR	Acc	0	root	_	_
8	andre	andere	P	PIS	_|Acc|_	7	pn	_	_
9	-	-	$	$(	_	0	root	_	_
10	"	"	$	$(	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	0	root	_	_
3	mein	meine	A	PPOSAT	_|_|Sg	0	root	271	271
4	'	'	$	$(	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	0	root	271	271
6	'	'	$	$(	_	0	root	_	_
7	s	s	P	PPER	_	0	root	_	_
8	net	net	A	ADV	_	7	adv	_	_
9	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	271	271
2	denk	denk	V	VVFIN	1|Sg|_|_	0	root	_	_
3	mir	ich	P	PRF	1|Sg|Dat	2	objd	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	15	konj	_	_
6	d	d	N	NN	_|Nom|Pl	15	subj	272	272
7	'	'	$	$(	_	0	root	272	272
8	Leut	Leut	N	NE	_|Nom|Pl	6	app	272	272
9	mit	mit	P	APPR	Dat	15	pp	_	_
10	'	'	$	$(	_	0	root	_	_
11	m	m	N	NN	Masc|Dat|Sg	9	pn	_	_
12	Tratsch	Tratsch	N	NN	Masc|Dat|Sg	11	app	_	_
13	von	von	P	APPR	_	12	pp	_	_
14	selber	selber	A	ADV	_	13	adv	_	_
15	aufhören	aufhören	V	VVFIN	3|Pl|Pres|_	2	objc	_	_
16	,	,	$	$,	_	0	root	_	_
17	wann	wann	P	PWAV	_	20	adv	_	_
18	s	s	P	PPER	_|Pl|_|Nom	20	subj	272	272
19	'	'	$	$(	_	0	root	_	_
20	erfahren	erfahren	V	VVFIN	_|Pl|Pres|_	15	objc	_	_
21	,	,	$	$,	_	0	root	_	_
22	daß	daß	K	KOUS	_	28	konj	_	_
23	d	d	N	NN	_|Nom|Sg	28	subj	_	_
24	'	'	$	$(	_	0	root	_	_
25	Vroni	Vroni	N	NE	_|Nom|Sg	23	app	_	_
26	mein	meine	A	PPOSAT	Neut|Nom|Sg	27	det	271	271
27	Weib	Weib	N	NN	Neut|Nom|Sg	28	pred	_	_
28	wird	werden	V	VAFIN	3|Sg|Pres|Ind	20	objc	_	_
29	.	.	$	$.	_	0	root	_	_

1	Zenz	Zenz	N	NE	_	2	obja	34	34
2	erblaßte	erblaßte	V	VVFIN	_	0	root	_	_
3	und	und	K	KON	_	2	kon	_	_
4	schob	schieben	V	VVFIN	_|Sg|Past|Ind	3	cj	_	_
5	die	die	A	ART	Def|Masc|_|Pl	6	det	_	_
6	Augäpfel	Augapfel	N	NN	Masc|_|Pl	4	obja	_	_
7	heraus	heraus	P	PTKVZ	_	4	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	als	als	K	KOKOM	_	10	konj	_	_
10	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	4	neb	_	_
11	sie	sie	P	PPER	3|Pl|_|Nom	10	subj	272	272
12	Schneckenhörner	Schneckenhorn	N	NN	Neut|Nom|Pl	13	pred	_	_
13	werden	werden	V	VAINF	_	10	aux	_	_
14	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	so	so	A	ADV	_	0	root	_	_
5	?	?	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Ihre	ihre	A	PPOSAT	Fem|Nom|Pl	3	det	272	272
3	Hände	Hand	N	NN	Fem|Nom|Pl	4	subj	326	326
4	begannen	beginnen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
5	zu	zu	P	PTKZU	_	6	part	_	_
6	zittern	zittern	V	VVINF	_	4	obji	_	_
7	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	s	s	P	PPER	_|Sg|_|Nom	2	subj	34	34
4	'	'	$	$(	_	0	root	_	_
5	dich	du	P	PPER	2|Sg|_|Acc	2	obja	_	_
6	schon	schon	A	ADV	_	2	adv	_	_
7	am	an	P	APPRART	Dat	2	pp	_	_
8	Zuckerstangerl	Zuckerstangerl	N	NN	_|Dat|_	7	pn	274	274
9	?	?	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	so	so	A	ADV	_	4	adv	_	_
3	eine	eine	A	ART	Indef|Fem|_|Sg	4	det	_	_
4	därf	därf	N	NN	Fem|_|Sg	5	obja	_	_
5	schnaufen	schnaufen	V	VVFIN	_|Pl|Pres|_	1	cj	_	_
6	im	in	P	APPRART	Dat	5	pp	_	_
7	Haus	Haus	N	NN	Neut|Dat|Sg	6	pn	120	120
8	von	von	P	APPR	_	5	pp	_	_
9	meiner	meine	A	PPOSAT	_|_|_	11	det	69	69
10	gottseligen	gottselig	A	ADJA	Pos|_|_|_|Wk|	11	attr	69	69
11	Franzi	Franzi	N	NN	_|_|_	8	pn	69	69
12	!	!	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	eine	eine	P	PIS	_|_|Sg	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Dö	Dö	N	NN	_	0	root	273	273
2	man	man	P	PIS	_|Nom|Sg	0	root	_	_
3	droben	droben	A	ADJD	_	4	adv	_	_
4	im	in	P	APPRART	Dat	10	pp	_	_
5	Einödhof	Einödhof	N	NN	Masc|Dat|Sg	4	pn	_	_
6	mit	mit	P	APPR	Dat	10	pp	_	_
7	Schand	Schand	N	NE	Masc|Dat|Sg	6	pn	_	_
8	und	und	K	KON	_	7	kon	_	_
9	Spott	Spott	N	NN	Masc|Dat|Sg	8	cj	_	_
10	davonjagen	davonjagen	V	VVINF	_	0	root	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	müssen	müssen	V	VMINF	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	weil	weil	K	KOUS	_	22	konj	_	_
15	sie	sie	P	PPER	3|Sg|Fem|Nom	22	subj	69	69
16	'	'	$	$(	_	0	root	_	_
17	s	s	P	PPER	_	21	obja	274	274
18	mit	mit	P	APPR	Dat	21	pp	_	_
19	alle	alle	A	PIDAT	_|_|_	20	det	_	_
20	Knecht	Knecht	N	NN	Masc|Dat|Sg	18	pn	_	_
21	ghalten	ghalten	V	VVPP	_	22	aux	_	_
22	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
23	und	und	K	KON	_	22	kon	_	_
24	den	die	A	ART	Def|Masc|Acc|Sg	25	det	_	_
25	Bauernsohn	Bauernsohn	N	NN	Masc|Acc|Sg	27	obja	_	_
26	hätt	hätt	N	NE	Masc|Acc|Sg	25	app	_	_
27	einfädeln	einfädeln	V	VVINF	_	28	aux	_	_
28	mögen	mögen	V	VMFIN	_|Pl|Pres|_	23	cj	_	_
29	-	-	$	$(	_	0	root	_	_
30	"	"	$	$(	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Zenz	Zenz	N	NE	_	0	root	34	34
3	!	!	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	2	det	_	_
2	Red	Red	F	FM	_|_|_	0	root	_	_
3	nimm	nimm	F	FM	_|_|_	2	app	_	_
4	z	z	F	FM	_|_|_	3	app	_	_
5	'	'	$	$(	_	0	root	_	_
6	ruck	rucken	V	VVIMP	Sg	0	root	_	_
7	!	!	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Dat	0	root	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Stell	Stell	N	NN	Fem|Dat|Sg	1	pn	_	_
4	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Ah	Ah	F	FM	_	0	root	_	_
3	na	na	F	FM	_	2	app	_	_
4	!	!	$	$.	_	0	root	_	_

1	Ah	Ah	F	FM	_	0	root	_	_
2	na	na	F	FM	_	1	app	_	_
3	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	keifte	keifen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	7	7
4	Alte	Alt	N	NN	Fem|Nom|Sg	2	subj	7	7
5	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	beiß	beißen	V	VVIMP	Sg	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	0	root	7	7
5	mir	ich	P	PRF	1|Sg|Dat	0	root	_	_
6	lieber	lieb	A	ADJD	Comp|	8	adv	_	_
7	'	'	$	$(	_	0	root	_	_
8	s	s	P	PPER	_	0	root	_	_
9	Züngl	Züngl	N	NE	_	8	app	_	_
10	ab	ab	P	PTKVZ	_	0	root	_	_
11	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	freut	freuen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_|_|_|Nom	2	subj	7	7
5	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
6	erst	erst	A	ADV	_	2	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	0	root	7	7
10	alle	alle	A	PIDAT	_|_|_	11	det	275	275
11	Nachbarsleut	Nachbarsleut	N	NN	_|_|_	16	obja	275	275
12	schon	schon	A	ADV	_	15	adv	_	_
13	lang	lang	A	ADJD	Pos|	15	adv	_	_
14	hab	hab	A	ADJD	_	15	adv	_	_
15	wissen	wissen	V	VVINF	_	16	aux	_	_
16	lassen	lassen	V	VVINF	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	was	was	P	PRELS	Neut|_|Sg	0	root	275	275
19	für	für	P	APPR	Acc	21	pp	_	_
20	a	a	N	NN	_|Acc|_	19	pn	267	267
21	sündhafte	sündhaft	A	ADJA	Pos|Fem|_|Sg|_|	22	attr	_	_
22	Natter	Natter	N	NN	Fem|_|Sg	0	root	_	_
23	umanandkriecht	umanandkriecht	N	NE	Fem|_|Sg	22	app	_	_
24	in	in	P	APPR	Dat	22	pp	_	_
25	dem	die	A	ART	Def|Neut|Dat|Sg	26	det	_	_
26	Haus	Haus	N	NN	Neut|Dat|Sg	24	pn	_	_
27	,	,	$	$,	_	0	root	_	_
28	wo	wo	P	PWAV	_	39	adv	_	_
29	nach	nach	P	APPR	Dat	39	pp	_	_
30	Verwandtschaft	Verwandtschaft	N	NN	_|Dat|Sg	29	pn	_	_
31	und	und	K	KON	_	30	kon	_	_
32	Gottsrecht	Gottsrecht	N	NN	Neut|Dat|Sg	31	cj	_	_
33	ich	ich	P	PPER	1|Sg|_|Nom	40	subj	7	7
34	und	und	K	KON	_	33	kon	_	_
35	meine	meine	A	PPOSAT	Neut|Nom|Pl	36	det	7	7
36	Kinder	Kind	N	NN	Neut|Nom|Pl	34	cj	_	_
37	am	an	P	APPRART	Dat	39	pp	_	_
38	Tisch	Tisch	N	NN	Masc|Dat|Sg	37	pn	276	276
39	sitzen	sitzen	V	VVINF	_	40	aux	_	_
40	müßten	müssen	V	VMFIN	_|Pl|Past|Subj	26	rel	_	_
41	.	.	$	$.	_	0	root	_	_

1	Ganz	ganz	A	ADV	_	2	adv	_	_
2	recht	recht	A	ADJD	Pos|	0	root	_	_
3	so	so	A	ADV	_	2	adv	_	_
4	!	!	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	0	root	_	_
2	zu	zu	P	PTKVZ	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	7	7
2	wünsch	wünsch	V	VVFIN	1|Sg|_|_	0	root	_	_
3	dir	du	P	PPER	2|Sg|_|Dat	2	objd	_	_
4	guten	gut	A	ADJA	Pos|Masc|_|Sg|_|	5	attr	_	_
5	Appetit	Appetit	N	NN	Masc|_|Sg	2	obja	_	_
6	zu	zu	P	APPR	Dat	2	pp	_	_
7	dem	die	P	PDS	Neut|Dat|Sg	6	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	was	was	P	PRELS	Neut|_|Sg	11	obja	_	_
10	andre	andere	P	PIS	_|Nom|Pl	12	subj	_	_
11	überlassen	überlassen	V	VVPP	_	12	aux	_	_
12	haben	haben	V	VAFIN	3|Pl|Pres|_	7	rel	_	_
13	.	.	$	$.	_	0	root	_	_

1	Pfui	Pfui	N	NE	_	0	root	277	277
2	Teufel	Teufel	N	NE	_	1	app	277	277
3	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	277	277
3	spuckte	spucken	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	aus	aus	P	PTKVZ	_	3	avz	_	_
5	und	und	K	KON	_	3	kon	_	_
6	wollte	wollen	V	VMFIN	_|Sg|Past|_	5	cj	_	_
7	hurtig	hurtig	A	ADJD	Pos|	8	adv	_	_
8	davonzappeln	davonzappeln	V	VVINF	_	6	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Wie	Wie	P	PWAV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	halt	halt	F	FM	_	0	root	_	_
5	a	a	F	FM	_	4	app	_	_
6	bißl	bißl	F	FM	_	5	app	_	_
7	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	Jörg	Jörg	N	NE	Masc|Nom|Sg	2	subj	35	35
4	und	und	K	KON	_	2	kon	_	_
5	umklammerte	umklammern	V	VVFIN	_|Sg|Past|_	4	cj	_	_
6	ihren	ihre	A	PPOSAT	Masc|_|Sg	7	det	277	277
7	Arm	Arm	N	NN	Masc|_|Sg	5	obja	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	22	konj	_	_
10	Zenz	Zenz	N	NE	_|Nom|Sg	22	subj	34	34
11	unter	unter	P	APPR	Dat	10	pp	34	34
12	dem	die	A	ART	Def|Masc|Dat|Sg	13	det	34	34
13	Schmerz	Schmerz	N	NN	Masc|Dat|Sg	11	pn	34	34
14	dieses	diese	A	PDAT	Masc|Gen|Sg	15	det	34	34
15	Druckes	Druck	N	NN	Masc|Gen|Sg	13	gmod	34	34
16	wimmernd	wimmern	A	ADJD	_|<PPRES	18	adv	_	_
17	einen	eine	A	ART	Indef|Masc|Acc|Sg	18	det	_	_
18	Fuß	Fuß	N	NN	Masc|Acc|Sg	22	obja	_	_
19	unter	unter	P	APPR	Acc	18	pp	_	_
20	den	die	A	ART	Def|Masc|Acc|Sg	21	det	164	164
21	Rock	Rock	N	NN	Masc|Acc|Sg	19	pn	164	164
22	hinaufzog	hinaufziehen	V	VVFIN	3|Sg|Past|Ind	5	neb	_	_
23	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Gwußt	Gwußt	N	NE	_	3	obja	278	278
3	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	35	35
5	schon	schon	A	ADV	_	3	adv	_	_
6	lang	lang	A	ADJD	Pos|	3	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PRELS	Neut|_|Sg	0	root	278	278
9	ich	ich	P	PPER	1|Sg|_|Nom	0	root	35	35
10	an	an	P	APPR	Dat	14	pp	_	_
11	dir	du	P	PRF	2|Sg|Dat	10	pn	_	_
12	für	für	P	APPR	Acc	14	pp	_	_
13	a	a	F	FM	_|Acc|_	12	pn	_	_
14	Verwandtschaft	Verwandtschaft	F	FM	_	0	root	_	_
15	hab	hab	F	FM	_	14	app	_	_
16	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	mit	mit	P	APPR	Dat	6	pp	_	_
3	deine	deine	A	PPOSAT	_|_|_	5	det	279	279
4	eigenen	eigen	A	ADJA	Pos|_|_|Pl|Wk|	5	attr	_	_
5	Wort	Wort	N	NN	_|_|_	2	pn	_	_
6	hab	hab	V	VAFIN	1|Sg|_|_	1	cj	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	35	35
8	'	'	$	$(	_	0	root	_	_
9	s	s	P	PPER	_	10	obja	277	277
10	hören	hören	V	VVINF	_	11	aux	_	_
11	wollen	wollen	V	VMINF	_	6	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	Drum	Drum	P	PROAV	_	2	pp	_	_
2	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	35	35
4	dir	du	P	PPER	2|Sg|_|Dat	5	objd	279	279
5	fürplantscht	fürplantscht	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
8	mir	ich	P	PPER	1|Sg|_|Dat	0	root	35	35
9	bis	bis	P	APPR	Acc	8	pp	_	_
10	heutigentags	heutigentags	N	NE	_|Acc|_	9	pn	_	_
11	noch	noch	A	ADV	_	12	adv	_	_
12	nie	nie	A	ADV	_	10	adv	_	_
13	net	net	F	FM	_|Acc|_	10	app	_	_
14	eingfallen	eingfallen	F	FM	_|Acc|_	13	app	_	_
15	is	is	F	FM	_|Acc|_	14	app	_	_
16	,	,	$	$,	_	0	root	_	_
17	net	net	F	FM	_|Acc|_	15	app	_	_
18	amal	amal	F	FM	_|Acc|_	17	app	_	_
19	im	in	P	APPRART	Dat	18	pp	_	_
20	Traum	Traum	N	NN	Masc|Dat|Sg	19	pn	_	_
21	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	279	279
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	a	a	N	NN	_|Nom|_	2	pred	_	_
4	Saubere	Saubere	N	NN	_|Nom|_	3	app	_	_
5	!	!	$	$.	_	0	root	_	_

1	Jesus	Jesus	N	NE	_|_|Sg	0	root	500	500
2	Maria	Maria	N	NE	_|_|Sg	1	app	500	500
3	!	!	$	$.	_	0	root	_	_

1	Unser	unsre	A	PPOSAT	Masc|Nom|Sg	2	det	281	281
2	Herrgott	Herrgott	N	NN	Masc|Nom|Sg	3	subj	281	281
3	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	an	an	P	APPR	_	6	pp	_	_
5	Widersacher	Widersacher	N	NN	Masc|_|Sg	4	pn	280	280
6	haben	haben	V	VAINF	_	3	aux	280	280
7	,	,	$	$,	_	0	root	280	280
8	der	die	P	PRELS	Masc|Nom|Sg	15	subj	280	280
9	ihm	er	P	PPER	3|Sg|_|Dat	15	objd	281	281
10	beim	bei	P	APPRART	Dat	15	pp	_	_
11	Menschenmachen	Menschenmachen	N	NN	Neut|Dat|Sg	10	pn	226	226
12	allweil	allweil	N	NE	Neut|Dat|Sg	11	app	226	226
13	ins	in	P	APPRART	Acc	15	objp	_	_
14	Haferl	Haferl	N	NN	Neut|Acc|Sg	13	pn	_	_
15	greift	greifen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
16	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	Vergelt	Vergelt	N	NN	_	1	cj	282	282
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_	0	root	282	282
5	Gott	Gott	N	NN	Masc|_|Sg	6	obja	152	152
6	sag	sag	V	VVFIN	1|Sg|_|_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	283	283
8	dir	du	P	PPER	2|Sg|_|Dat	6	objd	279	279
9	noch	noch	A	ADV	_	6	adv	_	_
10	allweil	allweil	A	ADJD	_	6	adv	_	_
11	.	.	$	$.	_	0	root	_	_

1	Heut	heuen	V	VVPP	_	2	aux	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	1	obja	283	283
4	auf	auf	P	APPR	_	1	pp	_	_
5	an	an	P	APPR	_	4	pp	_	_
6	guten	gut	A	ADJA	Pos|Masc|_|Sg|_|	7	attr	_	_
7	Einfall	Einfall	N	NN	Masc|_|Sg	5	pn	_	_
8	bracht	brechen	V	VVFIN	2|Pl|Past|Ind	0	root	_	_
9	.	.	$	$.	_	0	root	_	_

1	jetzt	jetzt	A	ADV	_	2	adv	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	283	283
4	mir	ich	P	PRF	1|Sg|Dat	10	objd	_	_
5	d	d	N	NN	_	10	obja	_	_
6	'	'	$	$(	_	0	root	_	_
7	Vroni	Vroni	N	NE	_	5	app	_	_
8	erst	erst	A	ADV	_	10	adv	_	_
9	richtig	richtig	A	ADJD	Pos|	10	adv	_	_
10	anschaun	anschaun	V	VVINF	_	2	aux	_	_
11	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	dö	dö	F	FM	_	0	root	_	_
4	dir	dir	F	FM	_	3	app	_	_
5	net	net	F	FM	_	4	app	_	_
6	gfallt	gfallt	F	FM	_	5	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	dö	dö	F	FM	_|Nom|_	18	pred	_	_
9	muß	muß	F	FM	_|Nom|_	8	app	_	_
10	a	a	F	FM	_|Nom|_	9	app	_	_
11	Freud	Freud	F	FM	_|Nom|_	10	app	_	_
12	für	für	P	APPR	Acc	18	pp	_	_
13	alle	alle	A	PIDAT	Fem|Acc|Pl	15	det	_	_
14	zehntausend	zehntausend	C	CARD	_	15	attr	_	_
15	Jungfern	Jungfer	N	NN	Fem|Acc|Pl	12	pn	_	_
16	im	in	P	APPRART	Dat	18	pp	_	_
17	Himmel	Himmel	N	NN	Masc|Dat|Sg	16	pn	_	_
18	sein	sein	V	VAINF	_	0	root	_	_
19	!	!	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	2	subj	_	_
2	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ob	ob	K	KOUS	_	14	konj	_	_
5	aus	aus	P	APPR	Dat	14	pp	_	_
6	'	'	$	$(	_	0	root	_	_
7	m	m	N	NN	_|Dat|_	5	pn	183	183
8	Spaß	Spaß	N	NN	Masc|Nom|Sg	14	subj	485	485
9	net	net	A	ADJD	_	14	adv	_	_
10	bald	bald	A	ADV	_	14	adv	_	_
11	a	a	A	ADJD	_	14	adv	_	_
12	richtiger	richtig	A	ADJA	Pos|Masc|Nom|Sg|St|	13	attr	284	284
13	Ernst	Ernst	N	NE	Masc|Nom|Sg	14	pred	284	284
14	wird	werden	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
15	!	!	$	$.	_	0	root	_	_

1	Zu	zu	P	APPR	Dat	0	root	_	_
2	deiner	deine	A	PPOSAT	Fem|Dat|Sg	3	det	_	_
3	Erbauung	Erbauung	N	NN	Fem|Dat|Sg	1	pn	_	_
4	,	,	$	$,	_	0	root	_	_
5	weißt	weißen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
6	!	!	$	$.	_	0	root	_	_

1	Schritt	Schritt	N	NN	Masc|_|Sg	2	grad	502	502
2	um	um	P	APPR	Acc	4	pp	_	_
3	Schritt	Schritt	N	NN	Masc|Acc|Sg	2	pn	_	_
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	Jörg	Jörg	N	NE	Masc|Nom|Sg	4	subj	35	35
6	die	die	A	ART	Def|_|_|_	7	det	16	16
7	Alte	Alt	N	NN	_|_|_	10	obja	16	16
8	neben	neben	P	APPR	_	10	pp	_	_
9	sich	sie	P	PRF	3|_|_	8	pn	_	_
10	hergezogen	herziehen	V	VVPP	_	4	aux	_	_
11	;	;	$	$.	_	0	root	_	_
12	nun	nun	A	ADV	_	13	adv	_	_
13	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	35	35
15	ihren	ihre	A	PPOSAT	Masc|_|Sg	16	det	16	16
16	Arm	Arm	N	NN	Masc|_|Sg	13	obja	_	_
17	fahren	fahren	V	VVINF	_	13	obji	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	13	kon	_	_
20	Zenz	Zenz	N	NE	Fem|Nom|Sg	33	subj	34	34
21	,	,	$	$,	_	0	root	34	34
22	die	die	P	PRELS	Fem|Nom|Sg	31	subj	34	34
23	in	in	P	APPR	Dat	30	pp	_	_
24	sprachloser	sprachlos	A	ADJA	Pos|Fem|Dat|Sg|St|	25	attr	_	_
25	Erstarrung	Erstarrung	N	NN	Fem|Dat|Sg	23	pn	_	_
26	immer	immer	A	ADV	_	23	adv	_	_
27	am	an	P	APPRART	Dat	30	pp	_	_
28	jungen	jung	A	ADJA	Pos|_|Dat|_|_|	29	attr	55	55
29	Wanger	Wanger	N	NN	_|Dat|_	27	pn	55	55
30	hinaufgeguckt	hinaufgucken	V	VVPP	_	31	aux	_	_
31	hatte	haben	V	VAFIN	3|Sg|Past|Ind	20	rel	_	_
32	,	,	$	$,	_	0	root	_	_
33	stolperte	stolpern	V	VVFIN	3|Sg|Past|_	19	cj	_	_
34	über	über	P	APPR	Acc	33	pp	_	_
35	eine	eine	A	ART	Indef|Fem|Acc|Sg	36	det	_	_
36	Wegschrunde	Wegschrund	N	NN	Fem|Acc|Sg	34	pn	_	_
37	und	und	K	KON	_	33	kon	_	_
38	plumpste	plumpsen	V	VVFIN	_|Sg|Past|_	37	cj	_	_
39	in	in	P	APPR	Acc	38	pp	_	_
40	die	die	A	ART	Def|_|Acc|_	42	det	285	285
41	dicke	dick	A	ADJA	Pos|_|Acc|_|_|	42	attr	285	285
42	Weißdornhecke	Weißdornheck	N	NN	Fem|Acc|Sg	39	pn	285	285
43	,	,	$	$,	_	0	root	285	285
44	die	die	P	PRELS	Fem|Nom|Sg	47	subj	285	285
45	den	die	A	ART	Def|Masc|Acc|Sg	46	det	_	_
46	Fußweg	Fußweg	N	NN	Masc|Acc|Sg	47	obja	_	_
47	begleitete	begleiten	V	VVFIN	3|Sg|Past|_	42	rel	_	_
48	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	0	root	_	_
2	Jörg	Jörg	N	NE	Masc|_|Sg	1	cj	35	35
3	,	,	$	$,	_	0	root	_	_
4	ein	eine	A	ART	Indef|_|_|Sg	5	part	_	_
5	bißchen	bisschen	P	PIS	_|Nom|Sg	6	subj	_	_
6	erhitzt	erhitzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	von	von	P	APPR	Dat	6	pp	_	_
8	dem	die	A	ART	Def|Masc|Dat|Sg	10	det	286	286
9	flinken	flink	A	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	286	286
10	Heimweg	Heimweg	N	NN	Masc|Dat|Sg	7	pn	286	286
11	,	,	$	$,	_	0	root	_	_
12	sein	seine	A	PPOSAT	Neut|Nom|Sg	13	det	286	286
13	Haus	Haus	N	NN	Neut|Nom|Sg	14	subj	_	_
14	erreichte	erreichen	V	VVFIN	3|Sg|Past|_	6	kon	_	_
15	und	und	K	KON	_	14	kon	_	_
16	in	in	P	APPR	Acc	19	objp	_	_
17	die	die	A	ART	Def|Fem|Acc|Sg	18	det	87	87
18	Stube	Stube	N	NN	Fem|Acc|Sg	16	pn	87	87
19	trat	treten	V	VVFIN	_|Sg|Past|Ind	15	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	deckte	decken	V	VVFIN	3|Sg|Past|_	19	s	_	_
22	Vroni	Vroni	N	NE	_|Nom|Sg	21	subj	175	175
23	gerade	gerade	A	ADV	_	21	adv	_	_
24	den	die	A	ART	Def|Masc|Acc|Sg	25	det	47	47
25	Tisch	Tisch	N	NN	Masc|Acc|Sg	21	obja	47	47
26	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Grüß	Grüß	N	NE	Masc|_|Sg	0	root	_	_
3	Gott	Gott	N	NN	Masc|_|Sg	2	app	_	_
4	,	,	$	$,	_	0	root	_	_
5	Madl	Madl	N	NE	Masc|_|Sg	3	app	_	_
6	!	!	$	$.	_	0	root	_	_

1	Gelt	Gelt	N	NE	_	0	root	195	195
2	,	,	$	$,	_	0	root	_	_
3	ja	ja	A	ADV	_	0	root	_	_
4	?	?	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	3	det	_	_
2	schönen	schön	A	ADJA	Pos|_|Nom|Pl|Wk|	3	attr	_	_
3	Buchskränz	Buchskränz	N	NN	_|Nom|Pl	7	subj	_	_
4	auf	auf	P	APPR	Acc	3	pp	_	_
5	meine	meine	A	PPOSAT	_|Acc|Pl	6	det	287	287
6	Gräber	Grab	N	NN	_|Acc|Pl	4	pn	_	_
7	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
8	von	von	P	APPR	Dat	7	pp	_	_
9	dir	du	P	PPER	2|Sg|_|Dat	8	pn	_	_
10	?	?	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	195	195
2	nickte	nicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	287	287
3	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	175	175
5	denkt	denken	V	VVFIN	_|_|Pres|Ind	3	s	_	_
6	,	,	$	$,	_	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
8	is	is	F	FM	_	0	root	_	_
9	schon	schon	A	ADV	_	10	adv	_	_
10	noch	noch	A	ADV	_	0	root	_	_
11	a	a	F	FM	_	0	root	_	_
12	Platzl	Platzl	F	FM	_	11	app	_	_
13	neben	neben	P	APPR	Acc	12	pp	_	_
14	die	die	A	ART	Def|_|Acc|_	15	det	_	_
15	deinigen	deinigen	N	NN	_|Acc|_	13	pn	_	_
16	.	.	$	$.	_	0	root	_	_

1	Jörg	Jörg	N	NE	Masc|Nom|Sg	2	subj	35	35
2	faßte	faßte	V	VVFIN	_|Sg|_|_	0	root	_	_
3	ihre	ihre	A	PPOSAT	Fem|_|Sg	4	det	195	195
4	Hand	Hand	N	NN	Fem|_|Sg	2	obja	_	_
5	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	0	root	287	287
3	dank	dank	P	APPR	Dat	2	pp	_	_
4	dir	du	P	PRF	2|Sg|Dat	3	pn	_	_
5	schön	schön	A	ADJD	Pos|	0	root	_	_
6	.	.	$	$.	_	0	root	_	_

1	Dös	Dös	N	NE	_|Nom|Sg	2	subj	31	31
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	2	obja	287	287
4	gfreut	gfreut	A	ADJD	_	2	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	Vroni	Vroni	N	NE	_|Nom|Sg	2	subj	175	175
2	befreite	befreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Sg	4	det	137	137
4	Hand	Hand	N	NN	Fem|_|Sg	2	obja	137	137
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	2	kon	_	_
7	während	während	K	KOUS	_	14	konj	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	14	subj	175	175
9	die	die	A	ART	Def|_|_|_	10	det	311	311
10	Bestecke	Besteck	N	NN	_|_|_	14	obja	311	311
11	aus	aus	P	APPR	Dat	14	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Tischlade	Tischlade	N	NN	Fem|Dat|Sg	11	pn	_	_
14	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	16	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	fragte	fragen	V	VVFIN	3|Sg|Past|_	6	cj	_	_
17	sie	sie	P	PPER	3|Sg|Fem|Nom	16	subj	175	175
18	:	\:	$	$.	_	0	root	_	_
19	"	"	$	$(	_	0	root	_	_
20	Waren	Ware	N	NN	Fem|_|Pl	0	root	_	_
21	viel	viel	A	PIDAT	_	22	det	288	288
22	Leut	Leut	N	NN	_	0	root	288	288
23	am	an	P	APPRART	Dat	22	pp	288	288
24	Gottsacker	Gottsacker	N	NN	Masc|Dat|Sg	23	pn	288	288
25	?	?	$	$.	_	0	root	_	_

