1	Seine	seine	A	PPOSAT	Fem|Nom|Sg	2	det	168	168
2	Pfeife	Pfeife	N	NN	Fem|Nom|Sg	3	subj	_	_
3	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	pred	490	490
5	ganz	ganz	A	ADV	_	6	adv	_	_
6	vergessen	veressen	V	VVPP	_	8	aux	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	haben	haben	V	VAINF	_	3	obji	_	_
9	,	,	$	$,	_	0	root	_	_
10	als	als	K	KOUS	_	12	konj	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	490	490
12	fortfuhr	fortfahren	V	VVFIN	3|Sg|Past|Ind	8	neb	_	_
13	:	\:	$	$.	_	0	root	_	_
14	»	»	$	$(	_	0	root	_	_
15	Schau	Schau	N	NN	Fem|_|Sg	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	Loni	Loni	N	NE	Fem|_|Sg	15	app	_	_
18	,	,	$	$,	_	0	root	_	_
19	du	du	P	PPER	2|Sg|_|Nom	20	subj	482	482
20	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	17	par	_	_
21	bloß	bloß	A	ADV	_	22	adv	_	_
22	denken	denken	V	VVINF	_	20	aux	_	_
23	,	,	$	$,	_	0	root	_	_
24	wen	wer	P	PWS	_|Acc|Sg	30	obja	_	_
25	du	du	P	PPER	2|Sg|_|Nom	30	subj	482	482
26	auf	auf	P	APPR	Dat	30	pp	_	_
27	der	die	A	ART	Def|Fem|Dat|Sg	28	det	106	106
28	Welt	Welt	N	NN	Fem|Dat|Sg	26	pn	106	106
29	noch	noch	A	ADV	_	30	adv	_	_
30	hast	haben	V	VAFIN	2|Sg|Pres|Ind	15	objc	_	_
31	.	.	$	$.	_	0	root	_	_

1	Deine	deine	A	PPOSAT	Fem|Nom|Sg	2	det	482	482
2	Pflegemutter	Pflegemutter	N	NN	Fem|Nom|Sg	3	subj	_	_
3	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	schon	schon	A	ADV	_	3	adv	_	_
5	unterm	unter	P	APPRART	Dat	3	objp	_	_
6	Boden	Boden	N	NN	Masc|Dat|Sg	5	pn	491	491
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	dein	deine	A	PPOSAT	Masc|Nom|Sg	10	det	482	482
10	Pflegvater	Pflegvater	N	NN	Masc|Nom|Sg	8	cj	_	_
11	is	is	F	FM	Masc|Nom|Sg	10	app	_	_
12	auch	auch	A	ADV	_	13	adv	_	_
13	schon	schon	A	ADV	_	10	adv	_	_
14	ein	eine	A	ART	Indef|Masc|Nom|Sg	16	det	_	_
15	alter	alt	A	ADJA	Pos|Masc|Nom|Sg|St|	16	attr	_	_
16	Heiter	Heiter	N	NN	Masc|Nom|Sg	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	489	489
19	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
20	gwiß	gwiß	F	FM	_	22	obja	_	_
21	nix	nix	F	FM	_	20	app	_	_
22	berufen	berufen	V	VVINF	_	19	aux	_	_
23	«	«	$	$(	_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	so	so	A	ADV	_	26	adv	_	_
26	unterbrach	unterbrechen	V	VVFIN	3|Sg|Past|Ind	19	kon	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	490	490
28	sich	sie	P	PRF	3|_|_	26	obja	_	_
29	,	,	$	$,	_	0	root	_	_
30	als	als	K	KOUS	_	32	konj	_	_
31	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	490	490
32	sah	sehen	V	VVFIN	3|Sg|Past|Ind	26	neb	_	_
33	,	,	$	$,	_	0	root	_	_
34	daß	daß	K	KOUS	_	42	konj	_	_
35	die	die	A	ART	Def|Fem|Nom|Pl	36	det	526	526
36	Lippen	Lippe	N	NN	Fem|Nom|Pl	42	subj	526	526
37	des	die	A	ART	Def|Neut|Gen|Sg	38	det	168	168
38	Mädchens	Mädchen	N	NN	Neut|Gen|Sg	36	gmod	168	168
39	leise	leise	A	ADJD	Pos|	41	adv	_	_
40	zu	zu	P	PTKZU	_	41	part	_	_
41	zittern	zittern	V	VVINF	_	42	obji	_	_
42	begannen	beginnen	V	VVFIN	3|Pl|Past|Ind	32	objc	_	_
43	,	,	$	$,	_	0	root	_	_
44	»	»	$	$(	_	0	root	_	_
45	ich	ich	P	PPER	1|Sg|_|Nom	46	subj	489	489
46	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
47	gwiß	gwiß	F	FM	_|Nom|Pl	49	subj	_	_
48	nix	nix	F	FM	_|Nom|Pl	47	app	_	_
49	berufen	berufen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
50	,	,	$	$,	_	0	root	_	_
51	aber	aber	K	KON	_	0	root	_	_
52	schau	schau	A	ADJD	Pos|	51	cj	_	_
53	,	,	$	$,	_	0	root	_	_
54	mein	meine	A	PPOSAT	_|_|Sg	55	det	489	489
55	liebs	liebs	F	FM	_|_|Sg	0	root	_	_
56	Madl	Madl	F	FM	_|_|Sg	55	app	_	_
57	,	,	$	$,	_	0	root	_	_
58	man	man	P	PIS	_|Nom|Sg	59	subj	_	_
59	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
60	halt	halt	A	ADV	_	59	adv	_	_
61	doch	doch	A	ADV	_	59	adv	_	_
62	net	net	A	ADV	_	59	adv	_	_
63	,	,	$	$,	_	0	root	_	_
64	was	was	P	PRELS	Neut|Nom|Sg	65	subj	168	168
65	heut	heuen	V	VVFIN	3|Sg|Pres|Ind	59	objc	_	_
66	oder	oder	K	KON	_	65	kon	_	_
67	morgen	morgen	A	ADV	_	68	adv	_	_
68	gschehen	gschehen	V	VVINF	_	69	aux	_	_
69	kann	können	V	VMFIN	_|Sg|Pres|Ind	66	cj	_	_
70	.	.	$	$.	_	0	root	_	_
71	«	«	$	$(	_	0	root	_	_

1	Loni	Loni	N	NE	_|Nom|Sg	2	subj	191	191
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Pl	4	det	37	37
4	Hände	Hand	N	NN	Fem|_|Pl	2	obja	37	37
5	in	in	P	APPR	Dat	2	pp	_	_
6	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	7	det	191	191
7	Schoß	Schoß	N	NN	Masc|Dat|Sg	5	pn	_	_
8	liegen	liegen	V	VVINF	_	0	root	_	_
9	;	;	$	$.	_	0	root	_	_
10	nun	nun	A	ADV	_	11	adv	_	_
11	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	sie	sie	P	PPER	3|Sg|Fem|Nom	11	subj	191	191
13	rasch	rasch	A	ADJD	Pos|	11	adv	_	_
14	mit	mit	P	APPR	Dat	11	pp	_	_
15	dem	die	A	ART	Def|Masc|Dat|Sg	16	det	23	23
16	Arm	Arm	N	NN	Masc|Dat|Sg	14	pn	23	23
17	über	über	P	APPR	Acc	11	pp	_	_
18	die	die	A	ART	Def|Fem|Acc|Sg	19	det	201	201
19	Stirne	Stirne	N	NN	Fem|Acc|Sg	17	pn	201	201
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	11	kon	_	_
22	ihre	ihre	A	PPOSAT	Fem|Nom|Sg	23	det	191	191
23	Stimme	Stimme	N	NN	Fem|Nom|Sg	24	subj	_	_
24	klang	klingen	V	VVFIN	3|Sg|Past|Ind	21	cj	_	_
25	gepreßt	gepreßt	A	ADJD	_	24	pred	_	_
26	:	\:	$	$.	_	0	root	_	_
27	»	»	$	$(	_	0	root	_	_
28	Was	was	P	PWS	Neut|_|Sg	29	obja	_	_
29	gaukelst	gaukeln	V	VVFIN	2|Sg|Pres|_	0	root	_	_
30	jetzt	jetzt	A	ADV	_	29	adv	_	_
31	da	da	A	ADV	_	29	adv	_	_
32	so	so	A	ADV	_	33	adv	_	_
33	lang	lang	A	ADJD	Pos|	29	adv	_	_
34	umeinand	umeinand	A	ADJD	_	29	adv	_	_
35	im	in	P	APPRART	Dat	29	pp	_	_
36	Nebel	Nebel	N	NN	Masc|Dat|Sg	35	pn	_	_
37	?	?	$	$.	_	0	root	_	_

1	Sag	Sag	N	NE	_	0	root	492	492
2	doch	doch	A	ADV	_	1	adv	492	492
3	kurz	kurz	A	ADJD	Pos|	0	root	_	_
4	:	\:	$	$.	_	0	root	_	_
5	Du	du	P	PPER	2|Sg|_|Nom	6	subj	482	482
6	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
7	kein	keine	A	PIAT	_|_|Sg	8	det	493	493
8	Menschen	Mensch	N	NN	Masc|_|Sg	6	obja	493	493
9	auf	auf	P	APPR	Dat	6	pp	493	493
10	der	die	A	ART	Def|Fem|Dat|Sg	11	det	106	106
11	Welt	Welt	N	NN	Fem|Dat|Sg	9	pn	106	106
12	,	,	$	$,	_	0	root	_	_
13	von	von	P	APPR	Dat	16	pp	_	_
14	dem	die	P	PRELS	Masc|Dat|Sg	13	pn	493	493
15	du	du	P	PPER	2|Sg|_|Nom	17	subj	482	482
16	sagen	sagen	V	VVINF	_	17	aux	_	_
17	könntest	können	V	VMFIN	2|Sg|Past|Subj	8	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	0	root	493	493
20	ghört	ghört	A	ADJD	_	0	root	_	_
21	zu	zu	P	APPR	Dat	20	pp	_	_
22	dir	du	P	PPER	2|Sg|_|Dat	21	pn	482	482
23	und	und	K	KON	_	0	root	_	_
24	du	du	P	PPER	2|Sg|_|Nom	23	cj	482	482
25	zu	zu	P	APPR	Dat	24	pp	_	_
26	ihm	er	P	PPER	3|Sg|_|Dat	25	pn	493	493
27	.	.	$	$.	_	0	root	_	_

1	Schau	Schau	N	NN	Fem|_|Sg	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	Lehnl	Lehnl	N	NE	Fem|_|Sg	1	app	_	_
4	«	«	$	$(	_	0	root	_	_
5	---	---	N	NE	_	0	root	355	355
6	die	die	A	ART	Def|Fem|Nom|Sg	7	det	494	494
7	Härte	Härte	N	NN	Fem|Nom|Sg	11	subj	494	494
8	in	in	P	APPR	Dat	7	pp	494	494
9	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	10	det	494	494
10	Stimme	Stimme	N	NN	Fem|Dat|Sg	8	pn	_	_
11	milderte	mildern	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	sich	sie	P	PRF	3|_|_	11	obja	_	_
13	---	---	A	ADJD	_	11	adv	_	_
14	»	»	$	$(	_	0	root	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	489	489
16	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
17	selber	selber	A	ADV	_	16	adv	_	_
18	schon	schon	A	ADV	_	16	adv	_	_
19	öfters	öfters	A	ADV	_	16	adv	_	_
20	über	über	P	APPR	_	16	pp	_	_
21	den	die	A	ART	Def|_|_|_	22	det	40	40
22	Pauli	Pauli	N	NN	_|_|_	20	pn	40	40
23	nachdenkt	nachdenken	V	VVFIN	_|_|Pres|Ind	0	root	_	_
24	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wenn	wenn	K	KOUS	_	9	konj	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_|_|_|Nom	9	subj	40	40
5	mir	ich	P	PPER	1|Sg|_|Dat	9	objd	489	489
6	dann	dann	A	ADV	_	9	adv	_	_
7	in	in	P	APPR	_	9	pp	_	_
8	Sinn	Sinn	N	NN	Masc|_|Sg	7	pn	215	215
9	kommt	kommen	V	VVFIN	_|_|Pres|Ind	12	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	wie	wie	P	PWAV	_	12	adv	_	_
12	verlassen	verlassen	V	VVFIN	_|Pl|Pres|_	17	objc	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	489	489
14	auf	auf	P	APPR	Dat	17	pp	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	16	det	106	106
16	Welt	Welt	N	NN	Fem|Dat|Sg	14	pn	106	106
17	bin	sein	V	VAFIN	1|Sg|Pres|Ind	1	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	da	da	A	ADV	_	20	adv	_	_
20	tut	tun	V	VVFIN	_|_|Pres|Ind	0	root	_	_
21	'	'	$	$(	_	0	root	_	_
22	s	s	P	PPER	_|_|_|Nom	20	subj	40	40
23	mir	ich	P	PPER	1|Sg|_|Dat	20	objd	489	489
24	wohl	wohl	A	ADV	_	20	adv	_	_
25	,	,	$	$,	_	0	root	_	_
26	wenn	wenn	K	KOUS	_	30	konj	_	_
27	ich	ich	P	PPER	1|Sg|_|Nom	30	subj	489	489
28	mir	ich	P	PRF	1|Sg|Dat	29	objd	_	_
29	sagen	sagen	V	VVINF	_	30	aux	_	_
30	kann	können	V	VMFIN	1|Sg|Pres|Ind	20	neb	_	_
31	,	,	$	$,	_	0	root	_	_
32	es	es	P	PPER	3|Sg|Neut|Nom	33	subj	_	_
33	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	20	kon	_	_
34	ein	eine	A	ART	Indef|_|_|Sg	35	det	495	495
35	Menschen	Mensch	N	NN	_|_|Sg	33	obja	495	495
36	,	,	$	$,	_	0	root	495	495
37	von	von	P	APPR	Dat	40	pp	495	495
38	dem	die	P	PRELS	_|Dat|Sg	37	pn	495	495
39	ich	ich	P	PPER	1|Sg|_|Nom	40	subj	489	489
40	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	35	rel	_	_
41	,	,	$	$,	_	0	root	_	_
42	ich	ich	P	PPER	1|Sg|_|Nom	43	subj	489	489
43	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
44	sein	seine	A	PPOSAT	_|_|Sg	0	root	40	40
45	ganz	ganz	A	ADV	_	46	adv	_	_
46	Denken	denken	V	VVINF	_	0	root	_	_
47	,	,	$	$,	_	0	root	_	_
48	ich	ich	P	PPER	1|Sg|_|Nom	49	subj	489	489
49	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
50	sein	seine	A	PPOSAT	_|Nom|Sg	51	det	40	40
51	Alles	Alles	N	NN	_|Nom|Sg	49	pred	_	_
52	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	wenn	wenn	K	KOUS	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	0	root	489	489
4	nachher	nachher	A	ADV	_	6	adv	40	40
5	den	die	A	ART	Def|_|_|_	6	det	40	40
6	Pauli	Pauli	N	NN	_|_|_	0	root	40	40
7	wieder	wieder	A	ADV	_	6	adv	40	40
8	anschau	anschau	A	ADJD	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	wie	wie	P	PWAV	_	0	root	_	_
11	er	er	P	PPER	Masc|Nom|Sg	0	root	40	40
12	is	is	F	FM	_	11	app	_	_
13	und	und	K	KON	_	0	root	_	_
14	wie	wie	P	PWAV	_	16	adv	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	40	40
16	tut	tun	V	VVFIN	3|Sg|Pres|Ind	26	subjc	_	_
17	,	,	$	$,	_	0	root	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	16	par	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	489	489
21	mir	ich	P	PRF	1|Sg|Dat	23	objd	_	_
22	wieder	wieder	A	ADV	_	23	adv	_	_
23	sagen	sagen	V	VVINF	_	19	aux	_	_
24	,	,	$	$,	_	0	root	_	_
25	ich	ich	P	PPER	1|Sg|_|Nom	16	pred	489	489
26	kann	können	V	VMFIN	_|Sg|Pres|Ind	13	cj	_	_
27	ihn	er	P	PPER	3|Sg|Masc|Acc	26	obja	40	40
28	net	net	A	ADV	_	26	adv	_	_
29	mögen	mögen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	ich	ich	P	PPER	1|Sg|_|Nom	32	subj	489	489
32	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
33	halt	halt	A	ADV	_	32	adv	_	_
34	net	net	A	ADV	_	32	adv	_	_
35	.	.	$	$.	_	0	root	_	_
36	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wann	Wann	P	PWAV	_	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	0	root	5	5
4	nur	nur	A	ADV	_	5	adv	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	0	root	489	489
6	heiraten	heiraten	V	VVINF	_	7	aux	_	_
7	könnt	können	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	seufzte	seufzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	Lehnl	Lehnl	N	NE	_|Nom|Sg	10	subj	97	97
12	in	in	P	APPR	Dat	10	pp	_	_
13	einem	eine	A	ART	Indef|Masc|Dat|Sg	15	det	_	_
14	leisen	leis	A	ADJA	Pos|Masc|Dat|Sg|Wk|	15	attr	_	_
15	Anlauf	Anlauf	N	NN	Masc|Dat|Sg	12	pn	_	_
16	von	von	P	APPR	Dat	15	pp	_	_
17	Scherz	Scherz	N	NN	Masc|Dat|Sg	16	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	als	als	K	KOKOM	_	20	konj	_	_
20	begänne	beginnen	V	VVFIN	3|Sg|Past|Subj	10	neb	_	_
21	ihm	er	P	PPER	3|Sg|_|Dat	20	objd	5	5
22	das	die	A	ART	Def|Neut|Nom|Sg	23	det	496	496
23	Gespräch	Gespräch	N	NN	Neut|Nom|Sg	20	subj	496	496
24	zu	zu	P	PTKA	_	25	adv	_	_
25	ernst	ernst	A	ADJD	Pos|	27	pred	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	werden	werden	V	VAINF	_	20	obji	_	_
28	.	.	$	$.	_	0	root	_	_

1	Loni	Loni	N	NE	_|Nom|Sg	3	subj	191	191
2	aber	aber	A	ADV	_	1	adv	191	191
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	diesen	diese	A	PDAT	Masc|Acc|Sg	5	det	_	_
5	Einwurf	Einwurf	N	NN	Masc|Acc|Sg	7	obja	_	_
6	ganz	ganz	A	ADV	_	7	adv	_	_
7	überhört	überhören	V	VVPP	_	3	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mein	meine	A	PPOSAT	Masc|Nom|Sg	3	det	489	489
3	Pflegvater	Pflegvater	N	NN	Masc|Nom|Sg	0	root	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	gwiß	gwiß	N	NE	_|Nom|Sg	4	subj	497	497
6	viel	viel	P	PIS	_	4	obja	_	_
7	für	für	P	APPR	Acc	4	pp	_	_
8	mich	ich	P	PRF	1|Sg|Acc	7	pn	_	_
9	tan	tan	N	NE	_	0	root	499	499
10	«	«	$	$(	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	sie	sie	P	PPER	3|Sg|Fem|Nom	12	subj	497	497
14	weiter	weiter	A	ADV	_	12	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	489	489
18	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
19	ihn	er	P	PPER	3|Sg|Masc|Acc	18	obja	497	497
20	auch	auch	A	ADV	_	18	adv	_	_
21	ganz	ganz	A	ADV	_	22	adv	_	_
22	gern	gern	A	ADV	_	18	adv	_	_
23	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|_|_|_	4	det	498	498
3	rechte	recht	A	ADJA	Pos|_|_|_|_|	4	attr	498	498
4	Lieb	Lieb	N	NN	_|_|_	1	cj	498	498
5	,	,	$	$,	_	0	root	498	498
6	wie	wie	P	PWAV	_	13	adv	498	498
7	man	man	P	PIS	_|Nom|Sg	14	subj	498	498
8	s	s	P	PPER	_	13	obja	499	499
9	'	'	$	$(	_	0	root	_	_
10	zu	zu	P	APPR	Dat	13	pp	_	_
11	eim	eim	A	ADJA	_|Masc|Dat|Sg|_	12	attr	_	_
12	Vater	Vater	N	NN	Masc|Dat|Sg	10	pn	_	_
13	haben	haben	V	VAINF	_	14	aux	_	_
14	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	4	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	is	is	K	KOUS	_	0	root	_	_
17	das	die	P	PDS	Neut|_|Sg	0	root	_	_
18	halt	halt	A	ADV	_	17	adv	_	_
19	doch	doch	A	ADV	_	17	adv	_	_
20	net	net	A	ADV	_	17	adv	_	_
21	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	0	root	489	489
3	mir	ich	P	PRF	1|Sg|Dat	0	root	_	_
4	das	die	P	PDS	Neut|_|Sg	0	root	_	_
5	alles	alle	P	PIS	_|_|Sg	11	adv	_	_
6	sag	sag	A	ADJD	_	11	adv	_	_
7	«	«	$	$(	_	0	root	_	_
8	---	---	N	NE	_|Dat|_	11	objd	355	355
9	tief	tief	A	ADJD	Pos|	10	adv	_	_
10	atmend	atmen	A	ADJD	_|<PPRES	11	adv	_	_
11	preßte	preßte	V	VVFIN	_|Pl|_|_	0	root	_	_
12	Loni	Loni	N	NE	_	11	obja	204	204
13	die	die	A	ART	Def|Fem|Nom|Pl	14	det	37	37
14	Hände	Hand	N	NN	Fem|Nom|Pl	11	subj	37	37
15	auf	auf	P	APPR	Acc	11	pp	_	_
16	ihre	ihre	A	PPOSAT	Fem|Acc|Sg	17	det	37	37
17	Brust	Brust	N	NN	Fem|Acc|Sg	15	pn	_	_
18	---	---	F	FM	Fem|Acc|Sg	17	app	_	_
19	»	»	$	$(	_	0	root	_	_
20	dann	dann	A	ADV	_	11	adv	_	_
21	spür	spüren	V	VVIMP	Sg	0	root	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	0	root	489	489
23	'	'	$	$(	_	0	root	_	_
24	s	s	P	PPER	_	0	root	499	499
25	recht	recht	A	ADJD	Pos|	26	adv	_	_
26	schwer	schwer	A	ADJD	Pos|	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	daß	daß	K	KOUS	_	32	konj	_	_
29	ich	ich	P	PPER	1|Sg|_|Nom	32	subj	489	489
30	kein	keine	A	PIAT	_|_|Sg	31	det	500	500
31	Menschen	Mensch	N	NN	Masc|_|Sg	32	obja	500	500
32	hab	hab	V	VAFIN	1|Sg|_|_	0	root	500	500
33	auf	auf	P	APPR	Dat	32	pp	500	500
34	der	die	A	ART	Def|Fem|Dat|Sg	35	det	106	106
35	Welt	Welt	N	NN	Fem|Dat|Sg	33	pn	106	106
36	,	,	$	$,	_	0	root	_	_
37	den	die	P	PRELS	Masc|Acc|Sg	43	obja	500	500
38	ich	ich	P	PPER	1|Sg|_|Nom	44	subj	489	489
39	so	so	A	ADV	_	40	adv	_	_
40	recht	recht	A	ADJD	Pos|	43	adv	_	_
41	von	von	P	APPR	Dat	43	pp	_	_
42	Herzen	Herzen	N	NN	Neut|Dat|Sg	41	pn	501	501
43	liebhaben	liebhaben	V	VVINF	_	44	aux	_	_
44	kann	können	V	VMFIN	1|Sg|Pres|Ind	31	rel	_	_
45	und	und	K	KON	_	33	kon	_	_
46	wo	wo	P	PWAV	_	45	cj	_	_
47	ich	ich	P	PPER	1|Sg|_|Nom	0	root	489	489
48	auch	auch	A	ADV	_	49	adv	_	_
49	wüßt	wüßt	V	VVINF	_	0	root	_	_
50	,	,	$	$,	_	0	root	_	_
51	warum	warum	P	PWAV	_	0	root	_	_
52	.	.	$	$.	_	0	root	_	_

1	Schau	Schau	N	NN	Fem|_|Sg	9	obja	_	_
2	,	,	$	$,	_	0	root	_	_
3	in	in	P	APPR	_	6	pp	_	_
4	eim	eim	N	NE	_|_|_	3	pn	341	341
5	solchen	solche	A	PIDAT	Masc|_|Sg	6	det	_	_
6	Augenblick	Augenblick	N	NN	Masc|_|Sg	1	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	da	da	A	ADV	_	1	adv	_	_
9	steigt	steigen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
10	'	'	$	$(	_	0	root	_	_
11	s	s	P	PPER	_|_|_|Nom	9	subj	500	500
12	mir	ich	P	PPER	1|Sg|_|Dat	9	objd	489	489
13	heiß	heiß	A	ADJD	Pos|	9	adv	_	_
14	auf	auf	P	PTKVZ	_	9	avz	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	9	kon	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	489	489
18	kann	können	V	VMFIN	1|Sg|Pres|Ind	16	cj	_	_
19	die	die	A	ART	Def|_|_|_	20	det	502	502
20	Stund	Stund	N	NN	Fem|_|Sg	22	obja	502	502
21	nur	nur	A	ADV	_	22	adv	502	502
22	verfluchen	verfluchen	V	VVINF	_	18	aux	502	502
23	,	,	$	$,	_	0	root	502	502
24	in	in	P	APPR	Dat	36	pp	502	502
25	der	die	P	PRELS	Fem|Dat|Sg	24	pn	502	502
26	meine	meine	A	PPOSAT	_|Nom|Pl	28	det	489	489
27	rechten	recht	A	ADJA	Pos|_|Nom|Pl|Wk|	28	attr	539	539
28	Eltern	Elter	N	NN	_|Nom|Pl	37	subj	539	539
29	mich	ich	P	PPER	1|Sg|_|Acc	36	obja	489	489
30	der	die	A	ART	Def|Fem|Dat|Sg	31	det	_	_
31	Gnad	Gnad	N	NN	Fem|Dat|Sg	36	objd	_	_
32	und	und	K	KON	_	31	kon	_	_
33	Barmherzigkeit	Barmherzigkeit	N	NN	Fem|Dat|Sg	32	cj	_	_
34	fremder	fremd	A	ADJA	Pos|_|Gen|_|St|	35	attr	230	230
35	Leut	Leut	N	NN	_|Gen|_	31	gmod	230	230
36	überlassen	überlassen	V	VVPP	_	37	aux	_	_
37	haben	haben	V	VAFIN	3|Pl|Pres|_	20	rel	_	_
38	.	.	$	$.	_	0	root	_	_
39	«	«	$	$(	_	0	root	_	_

1	Loni	Loni	N	NE	_|Nom|Sg	2	subj	191	191
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	aufgesprungen	aufspringen	V	VVPP	_	2	aux	_	_
4	und	und	K	KON	_	2	kon	_	_
5	drückte	drücken	V	VVFIN	_|Sg|Past|_	4	cj	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	23	23
7	Arm	Arm	N	NN	Masc|Acc|Sg	5	obja	23	23
8	mit	mit	P	APPR	Dat	5	pp	_	_
9	geballter	geballt	A	ADJA	Pos|Fem|Dat|Sg|St|	10	attr	860	860
10	Faust	Faust	N	NN	Fem|Dat|Sg	8	pn	860	860
11	über	über	P	APPR	Acc	10	pp	860	860
12	die	die	A	ART	Def|Neut|Acc|Pl	13	det	308	308
13	Augen	Auge	N	NN	Neut|Acc|Pl	11	pn	308	308
14	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	0	root	_	_
2	Lehnl	Lehnl	N	NN	_	1	cj	97	97
3	sie	sie	P	PPER	3|_|_|Nom	7	subj	308	308
4	um	um	P	APPR	Acc	3	pp	_	_
5	die	die	A	ART	Def|Fem|Acc|Sg	6	det	503	503
6	Hüfte	Hüfte	N	NN	Fem|Acc|Sg	4	pn	503	503
7	faßte	faßte	V	VVFIN	3|_|_|_	0	root	_	_
8	und	und	K	KON	_	7	kon	_	_
9	sanft	sanft	A	ADJD	Pos|	11	adv	_	_
10	wieder	wieder	A	ADV	_	9	adv	_	_
11	auf	auf	P	APPR	Acc	14	pp	_	_
12	die	die	A	ART	Def|Fem|Acc|Sg	13	det	416	416
13	Bank	Bank	N	NN	Fem|Acc|Sg	11	pn	416	416
14	niederzog	niederziehen	V	VVFIN	_|Sg|Past|Ind	8	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	fühlte	fühlen	V	VVFIN	_|Sg|Past|_	14	s	_	_
17	sie	sie	P	PPER	3|_|_|_	16	obja	308	308
18	,	,	$	$,	_	0	root	_	_
19	wie	wie	P	PWAV	_	24	adv	_	_
20	die	die	A	ART	Def|Fem|Nom|Pl	21	det	_	_
21	Hände	Hand	N	NN	Fem|Nom|Pl	24	subj	_	_
22	des	die	A	ART	Def|_|Gen|Sg	23	det	284	284
23	Alten	Alt	N	NN	_|Gen|Sg	21	gmod	284	284
24	zitterten	zittern	V	VVFIN	3|Pl|Past|_	16	subjc	_	_
25	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Weißt	weißen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	auch	auch	A	ADV	_	2	adv	_	_
5	gwiß	gwiß	A	ADJD	_	2	adv	_	_
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	fragte	fragen	V	VVFIN	3|Sg|Past|_	5	par	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	5	5
11	mit	mit	P	APPR	Dat	9	pp	_	_
12	einer	eine	A	ART	Indef|Fem|Dat|Sg	13	det	504	504
13	Stimme	Stimme	N	NN	Fem|Dat|Sg	11	pn	504	504
14	,	,	$	$,	_	0	root	504	504
15	die	die	P	PRELS	Fem|Nom|Sg	20	subj	504	504
16	das	die	A	ART	Def|Neut|_|Sg	17	det	168	168
17	Mädchen	Mädchen	N	NN	Neut|_|Sg	20	obja	168	168
18	erstaunt	erstaunt	A	ADJD	Pos|	20	pred	_	_
19	aufblicken	aufblicken	V	VVINF	_	20	obji	_	_
20	machte	machen	V	VVFIN	3|Sg|Past|_	13	rel	_	_
21	,	,	$	$,	_	0	root	_	_
22	»	»	$	$(	_	0	root	_	_
23	weißt	weißen	V	VVFIN	_|_|Pres|Ind	2	s	_	_
24	denn	denn	A	ADV	_	23	adv	_	_
25	auch	auch	A	ADV	_	23	adv	_	_
26	gwiß	gwiß	A	ADJD	_	23	adv	_	_
27	,	,	$	$,	_	0	root	_	_
28	ob	ob	K	KOUS	_	0	root	_	_
29	'	'	$	$(	_	0	root	_	_
30	s	s	P	PPER	_	0	root	284	284
31	keine	keine	A	PIAT	_|_|_	32	det	505	505
32	Sünd	Sünd	N	NE	_|_|_	0	root	505	505
33	is	is	F	FM	_|_|_	32	app	505	505
34	,	,	$	$,	_	0	root	_	_
35	wenn	wenn	K	KOUS	_	0	root	_	_
36	du	du	P	PPER	2|Sg|_|Nom	0	root	506	506
37	so	so	A	ADV	_	38	adv	_	_
38	von	von	P	APPR	_	0	root	_	_
39	deine	deine	A	PPOSAT	_|_|Pl	40	det	506	506
40	Eltern	Elter	N	NN	_|_|Pl	38	pn	523	523
41	redst	redst	N	NE	_|_|Pl	40	app	523	523
42	?	?	$	$.	_	0	root	_	_
43	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Schau	Schau	N	NN	Fem|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Lehnl	Lehnl	N	NE	Fem|_|Sg	2	app	_	_
5	...	...	$	$.	_	0	root	_	_
6	in	in	P	APPR	_	0	root	_	_
7	meim	meim	A	ADJA	_|Neut|_|Sg|_	8	attr	507	507
8	Herzen	Herzen	N	NN	Neut|_|Sg	6	pn	507	507
9	,	,	$	$,	_	0	root	_	_
10	da	da	K	KOUS	_	0	root	_	_
11	is	is	F	FM	_	0	root	_	_
12	mir	mir	F	FM	_	11	app	_	_
13	'	'	$	$(	_	0	root	_	_
14	s	s	P	PPER	_|_|_|_	0	root	507	507
15	grad	grad	A	ADV	_	14	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	als	als	K	KOKOM	_	20	kom	_	_
18	wär	wär	N	NE	_	17	cj	508	508
19	ein	eine	A	ART	Indef|_|_|Sg	20	det	_	_
20	Kammerl	Kammerl	N	NN	_|_|Sg	14	app	_	_
21	drin	drin	A	ADV	_	20	adv	_	_
22	,	,	$	$,	_	0	root	_	_
23	das	die	P	PRELS	Neut|_|Sg	0	root	508	508
24	mir	ich	P	PPER	1|Sg|_|Dat	33	objd	510	510
25	unser	unsre	A	PPOSAT	Masc|Nom|Sg	26	det	511	511
26	Herrgott	Herrgott	N	NN	Masc|Nom|Sg	34	subj	511	511
27	ganz	ganz	A	ADV	_	28	adv	_	_
28	extra	extra	A	ADV	_	33	adv	_	_
29	für	für	P	APPR	Acc	33	pp	_	_
30	d	d	N	NN	_|Acc|_	29	pn	509	509
31	'	'	$	$(	_	0	root	_	_
32	Eltern	Elter	N	NN	_|_|Pl	33	obja	_	_
33	gschaffen	gschaffen	V	VVPP	_	34	aux	_	_
34	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
35	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wie	wie	P	PWAV	_	1	cj	_	_
3	weh	wehen	V	VVIMP	Sg	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	7	objd	510	510
5	'	'	$	$(	_	0	root	_	_
6	s	s	P	PPER	_|_|_|Nom	7	subj	511	511
7	tut	tun	V	VVFIN	_|_|Pres|Ind	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	0	root	_	_
10	die	die	A	ART	Def|_|_|_	0	root	_	_
11	Kammer	Kammer	N	NN	Fem|Dat|Sg	13	objd	_	_
12	leer	leer	A	ADJD	Pos|	13	pred	_	_
13	blieben	bleiben	V	VVFIN	3|Pl|Past|_	0	root	_	_
14	is	is	F	FM	_|Nom|Pl	13	subj	_	_
15	,	,	$	$,	_	0	root	_	_
16	das	die	P	PDS	Neut|_|Sg	22	obja	_	_
17	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
18	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	510	510
19	keim	keim	C	CARD	_	20	attr	839	839
20	Menschen	Mensch	N	NN	Masc|_|Pl	21	grad	839	839
21	net	net	A	ADJD	_	22	adv	_	_
22	sagen	sagen	V	VVINF	_	17	aux	_	_
23	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	510	510
2	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
3	keine	keine	A	PIAT	_|_|Pl	4	det	_	_
4	Eltern	Elter	N	NN	_|_|Pl	2	obja	_	_
5	und	und	K	KON	_	2	kon	_	_
6	hab	hab	V	VAFIN	_	5	cj	_	_
7	doch	doch	A	ADV	_	6	adv	_	_
8	ein	eine	A	ART	Indef|_|_|Sg	9	det	_	_
9	Herz	Herz	N	NN	_|_|Sg	6	obja	_	_
10	dafür	dafür	P	PROAV	_	6	pp	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	6	kon	_	_
13	mir	ich	P	PPER	1|Sg|_|Dat	14	objd	510	510
14	will	wollen	V	VMFIN	_|Sg|Pres|Ind	12	cj	_	_
15	'	'	$	$(	_	0	root	_	_
16	s	s	P	PPER	_|Sg|_|Nom	14	subj	511	511
17	net	net	A	ADV	_	14	adv	_	_
18	in	in	P	APPR	_	14	pp	_	_
19	Sinn	Sinn	N	NN	Masc|_|Sg	18	pn	215	215
20	,	,	$	$,	_	0	root	_	_
21	daß	daß	K	KOUS	_	25	konj	_	_
22	es	es	P	PPER	3|Sg|Neut|Nom	25	subj	_	_
23	Leut	Leut	N	NE	_|Nom|Pl	24	obja	230	230
24	geben	geben	V	VVINF	_	25	aux	230	230
25	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	14	objc	230	230
26	,	,	$	$,	_	0	root	230	230
27	die	die	P	PRELS	_|Nom|Pl	30	subj	513	513
28	ein	eine	A	ART	Indef|Neut|_|Sg	29	det	_	_
29	Kind	Kind	N	NN	Neut|_|Sg	30	obja	_	_
30	haben	haben	V	VAFIN	3|Pl|Pres|_	23	rel	_	_
31	und	und	K	KON	_	0	root	_	_
32	keine	keine	A	PIAT	_|_|_	33	det	_	_
33	Liebe	Liebe	N	NN	_|_|_	31	cj	_	_
34	dazu	dazu	P	PROAV	_	33	pp	_	_
35	,	,	$	$,	_	0	root	_	_
36	die	die	A	ART	Def|_|_|_	0	root	_	_
37	'	'	$	$(	_	0	root	_	_
38	s	s	P	PPER	_	0	root	230	230
39	weggeben	weggeben	V	VVINF	_	0	root	_	_
40	können	können	V	VMINF	_	0	root	_	_
41	in	in	P	APPR	_	0	root	_	_
42	Gleichmut	Gleichmut	N	NN	Masc|_|Sg	41	pn	_	_
43	oder	oder	K	KON	_	41	kon	_	_
44	gar	gar	A	ADV	_	45	adv	_	_
45	in	in	P	APPR	_	43	cj	_	_
46	Haß	Haß	N	NN	Masc|_|Sg	45	pn	_	_
47	!	!	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	512	512
2	Alte	Alt	N	NN	Masc|Nom|Sg	13	subj	512	512
3	,	,	$	$,	_	0	root	512	512
4	vor	vor	P	APPR	Dat	11	pp	512	512
5	dem	die	P	PRELS	Masc|Dat|Sg	4	pn	512	512
6	das	die	A	ART	Def|Neut|Nom|Sg	7	det	168	168
7	Mädchen	Mädchen	N	NN	Neut|Nom|Sg	11	subj	168	168
8	so	so	A	ADV	_	10	adv	_	_
9	ihr	ihre	A	PPOSAT	Neut|_|Sg	10	det	513	513
10	Innerstes	Innerstes	N	NN	Neut|_|Sg	11	obja	_	_
11	ausschüttete	ausschütten	V	VVFIN	3|Sg|Past|_	2	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
14	ein	eine	A	ART	Indef|Neut|_|Sg	18	det	_	_
15	tiefes	tief	A	ADJA	Pos|Neut|_|Sg|St|	18	attr	_	_
16	,	,	$	$,	_	0	root	_	_
17	mitfühlendes	mitfühlend	A	ADJA	Pos|Neut|_|Sg|St|_	15	kon	_	_
18	Herz	Herz	N	NN	Neut|_|Sg	19	obja	_	_
19	besitzen	besitzen	V	VVINF	_	13	aux	_	_
20	;	;	$	$.	_	0	root	_	_
21	denn	denn	K	KON	_	0	root	_	_
22	seine	seine	A	PPOSAT	Fem|Nom|Sg	23	det	168	168
23	Stimme	Stimme	N	NN	Fem|Nom|Sg	24	subj	_	_
24	war	sein	V	VAFIN	3|Sg|Past|Ind	21	cj	_	_
25	ganz	ganz	A	ADV	_	26	adv	_	_
26	zerdrückt	zerdrücken	V	VVPP	_	24	aux	_	_
27	,	,	$	$,	_	0	root	_	_
28	als	als	K	KOUS	_	30	konj	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	30	subj	512	512
30	fragte	fragen	V	VVFIN	3|Sg|Past|_	24	neb	_	_
31	:	\:	$	$.	_	0	root	_	_
32	»	»	$	$(	_	0	root	_	_
33	Wer	wer	P	PWS	_|Nom|Sg	34	subj	_	_
34	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
35	dir	du	P	PPER	2|Sg|_|Dat	34	objd	_	_
36	denn	denn	A	ADV	_	34	adv	_	_
37	für	für	P	APPR	Acc	34	pp	_	_
38	gwiß	gwiß	N	NE	_|Acc|_	37	pn	497	497
39	,	,	$	$,	_	0	root	_	_
40	daß	daß	K	KOUS	_	0	root	_	_
41	alles	alle	P	PIS	_|_|Sg	0	root	_	_
42	so	so	A	ADV	_	43	adv	_	_
43	is	is	A	ADJD	_	0	root	_	_
44	?	?	$	$.	_	0	root	_	_
45	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wie	Wie	P	PWAV	_	3	adv	_	_
3	könnt	können	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_|Pl|_|Nom	3	subj	513	513
6	denn	denn	A	ADV	_	8	adv	_	_
7	anders	anders	A	ADV	_	8	pred	_	_
8	sein	sein	V	VAINF	_	3	aux	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	Loni	Loni	N	NE	_|Nom|Sg	11	subj	191	191
13	auf	auf	P	PTKVZ	_	11	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	sank	sinken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	191	191
4	wieder	wieder	A	ADV	_	2	adv	_	_
5	in	in	P	APPR	_	2	pp	_	_
6	sich	sie	P	PRF	3|_|_	5	pn	_	_
7	zusammen	zusammen	P	PTKVZ	_	2	avz	_	_
8	und	und	K	KON	_	2	kon	_	_
9	nickte	nicken	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	0	0	C	CARD	_	0	root	_	_
3	ja	ja	A	ADV	_	0	root	_	_
4	...	...	$	$.	_	0	root	_	_
5	eins	eins	P	PIS	_	0	root	_	_
6	könnt	können	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	0	root	514	514
8	mir	ich	P	PRF	1|Sg|Dat	0	root	_	_
9	noch	noch	A	ADV	_	0	root	_	_
10	denken	denken	V	VVINF	_	0	root	_	_
11	:	\:	$	$.	_	0	root	_	_
12	daß	daß	K	KOUS	_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	0	root	514	514
14	eine	eine	A	ART	Indef|Fem|_|Sg	15	det	515	515
15	Mutter	Mutter	N	NN	Fem|_|Sg	0	root	515	515
16	ghabt	ghabt	F	FM	Fem|_|Sg	15	app	515	515
17	hab	hab	F	FM	Fem|_|Sg	16	app	515	515
18	,	,	$	$,	_	0	root	515	515
19	die	die	P	PRELS	Fem|Nom|Sg	22	subj	515	515
20	mich	ich	P	PPER	1|Sg|_|Acc	22	obja	517	517
21	wegglegt	wegglegt	N	NE	_|Acc|Sg	20	app	517	517
22	hat	haben	V	VAFIN	3|Sg|Pres|Ind	17	rel	_	_
23	aus	aus	P	APPR	Dat	22	pp	_	_
24	Angst	Angst	N	NN	Fem|Dat|Sg	23	pn	594	594
25	vor	vor	P	APPR	Dat	24	pp	594	594
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	594	594
27	Schand	Schand	N	NN	Fem|Dat|Sg	25	pn	515	515
28	,	,	$	$,	_	0	root	_	_
29	daß	daß	K	KOUS	_	0	root	_	_
30	sie	sie	P	PPER	3|_|_|Nom	32	pred	515	515
31	Mutter	Mutter	N	NN	Fem|_|Sg	32	obja	516	516
32	worden	werden	V	VAPP	_	0	root	_	_
33	is	is	F	FM	_	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	0	0	C	CARD	_	0	root	_	_
2	hätt	hätt	V	VVFIN	_	0	root	_	_
3	s	s	P	PPER	_|_|_|Dat	2	objd	516	516
4	'	'	$	$(	_	0	root	_	_
5	mich	ich	P	PPER	1|Sg|_|Acc	2	obja	517	517
6	bhalten	bhalten	A	ADJD	_	2	adv	_	_
7	!	!	$	$.	_	0	root	_	_

1	Meine	meine	A	PPOSAT	_|Nom|_	2	det	498	498
2	Lieb	Lieb	N	NN	_|Nom|_	3	subj	498	498
3	hätt	hätt	V	VVFIN	_|_|_|_	0	root	_	_
4	ihr	ihr	P	PPER	3|Sg|Fem|Dat	8	objd	498	498
5	müssen	müssen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
6	alles	alle	P	PIS	_|_|Sg	8	obja	_	_
7	vergessen	vergessen	V	VVINF	_	8	obji	_	_
8	lassen	lassen	V	VVINF	_	5	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	die	die	A	ART	Def|_|_|_	11	det	_	_
11	Treulosigkeit	Treulosigkeit	N	NN	Neut|_|Sg	0	root	_	_
12	von	von	P	APPR	Dat	11	pp	_	_
13	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	14	det	498	498
14	Schatz	Schatz	N	NN	Masc|Dat|Sg	12	pn	_	_
15	und	und	K	KON	_	14	kon	_	_
16	'	'	$	$(	_	0	root	_	_
17	s	s	P	PPER	_|_|_|Dat	15	cj	191	191
18	Achselzucken	Achselzucken	N	NN	Neut|_|Sg	11	app	_	_
19	von	von	P	APPR	_	18	pp	_	_
20	die	die	A	ART	Def|Masc|_|Pl	22	det	_	_
21	andern	andern	A	ADJA	_|Masc|_|Pl|_	22	attr	_	_
22	Menschen	Mensch	N	NN	Masc|_|Pl	19	pn	_	_
23	!	!	$	$.	_	0	root	_	_

1	Loni	Loni	N	NE	_|Nom|Sg	2	subj	191	191
2	verstummte	verstummen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	und	und	K	KON	_	0	root	_	_
4	vergrub	vergraben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	ihr	ihre	A	PPOSAT	Neut|Nom|Sg	6	det	191	191
6	Gesicht	Gesicht	N	NN	Neut|Nom|Sg	4	subj	_	_
7	an	an	P	APPR	_	4	pp	_	_
8	Lehnls	Lehnls	N	NE	_|_|_	7	pn	289	289
9	Schulter	Schulter	N	NN	Masc|Nom|Sg	4	obja	518	518
10	,	,	$	$,	_	0	root	518	518
11	der	die	P	PRELS	Masc|Nom|Sg	18	subj	518	518
12	plötzlich	plötzlich	A	ADJD	Pos|	17	adv	_	_
13	von	von	P	APPR	_	17	pp	_	_
14	einer	eine	A	ART	Indef|Fem|_|Sg	16	det	_	_
15	sonderbaren	sonderbar	A	ADJA	Pos|Fem|_|Sg|Wk|	16	attr	_	_
16	Neugier	Neugier	N	NN	Fem|_|Sg	13	pn	_	_
17	erfaßt	erfaßt	V	VVPP	_	18	aux	_	_
18	wurde	werden	V	VAFIN	3|Sg|Past|Ind	9	rel	_	_
19	,	,	$	$,	_	0	root	_	_
20	wie	wie	P	PWAV	_	0	root	_	_
21	es	es	P	PPER	3|Sg|Neut|_	28	obja	_	_
22	um	um	P	APPR	Acc	28	pp	_	_
23	die	die	A	ART	Def|Fem|Acc|Sg	24	det	519	519
24	Glut	Glut	N	NN	Fem|Acc|Sg	22	pn	519	519
25	in	in	P	APPR	Dat	28	pp	_	_
26	seiner	seine	A	PPOSAT	Fem|Dat|Sg	27	det	289	289
27	Pfeife	Pfeife	N	NN	Fem|Dat|Sg	25	pn	_	_
28	stünde	stünde	V	VVINF	_	0	root	_	_
29	;	;	$	$.	_	0	root	_	_
30	denn	denn	K	KON	_	0	root	_	_
31	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	5	5
32	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	30	cj	_	_
33	zu	zu	P	PTKZU	_	34	part	_	_
34	ziehen	ziehen	V	VVINF	_	32	obji	_	_
35	,	,	$	$,	_	0	root	_	_
36	zu	zu	P	PTKZU	_	37	part	_	_
37	blasen	blasen	V	VVINF	_	34	kon	_	_
38	und	und	K	KON	_	37	kon	_	_
39	mit	mit	P	APPR	Dat	46	pp	_	_
40	dem	die	A	ART	Def|Masc|Dat|Sg	41	det	138	138
41	Daumen	Daumen	N	NN	Masc|Dat|Sg	39	pn	138	138
42	in	in	P	APPR	Dat	46	pp	_	_
43	der	die	A	ART	Def|Fem|Dat|Sg	44	det	520	520
44	Asche	Asch	N	NN	Fem|Dat|Sg	42	pn	520	520
45	zu	zu	P	PTKZU	_	46	part	_	_
46	kratzen	kratzen	V	VVINF	_	38	cj	_	_
47	.	.	$	$.	_	0	root	_	_

1	Freilich	freilich	A	ADV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	heller	hell	A	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	_	_
6	Tag	Tag	N	NN	Masc|Nom|Sg	7	pred	_	_
7	gewesen	sein	V	VAPP	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	hätte	haben	V	VAFIN	3|Sg|Past|Subj	3	kon	_	_
11	man	man	P	PIS	_|Nom|Sg	10	subj	_	_
12	mit	mit	P	APPR	Dat	22	pp	_	_
13	dieser	diese	A	PDAT	Fem|Dat|Sg	15	det	_	_
14	gleichgültigen	gleichgültig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	15	attr	_	_
15	Beschäftigung	Beschäftigung	N	NN	Fem|Dat|Sg	12	pn	_	_
16	die	die	A	ART	Def|Fem|_|Sg	18	det	521	521
17	schwere	schwer	A	ADJA	Pos|Fem|_|Sg|_|	18	attr	521	521
18	Träne	Träne	N	NN	Fem|_|Sg	22	obja	521	521
19	wenig	wenig	A	ADV	_	22	adv	521	521
20	in	in	P	APPR	_	22	objp	521	521
21	Einklang	Einklang	N	NN	Masc|_|Sg	20	pn	521	521
22	bringen	bringen	V	VVINF	_	23	aux	521	521
23	können	können	V	VMINF	_	10	aux	521	521
24	,	,	$	$,	_	0	root	521	521
25	die	die	P	PRELS	Fem|Nom|Sg	34	subj	521	521
26	ihm	er	P	PPER	3|Sg|_|Dat	34	objd	5	5
27	langsam	langsam	A	ADJD	Pos|	34	adv	_	_
28	über	über	P	APPR	Acc	34	pp	_	_
29	die	die	A	ART	Def|Fem|Acc|Sg	33	det	_	_
30	braune	braun	A	ADJA	Pos|Fem|Acc|Sg|_|	33	attr	_	_
31	,	,	$	$,	_	0	root	_	_
32	faltige	faltig	A	ADJA	Pos|_|Acc|_|_|	30	kon	_	_
33	Wange	Wange	N	NN	Fem|Acc|Sg	28	pn	_	_
34	rollte	rollen	V	VVFIN	3|Sg|Past|_	18	rel	_	_
35	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sag	Sag	N	NE	_	8	vok	492	492
3	einmal	einmal	A	ADV	_	2	adv	492	492
4	,	,	$	$,	_	0	root	492	492
5	Madl	Madl	N	NE	_	2	app	492	492
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	5	5
10	Loni	Loni	N	NE	_	8	obja	204	204
11	an	an	P	PTKVZ	_	8	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	8	kon	_	_
14	ein	eine	A	ART	Indef|Masc|Nom|Sg	16	det	112	112
15	tiefer	tief	A	ADJA	Pos|Masc|Nom|Sg|St|	16	attr	112	112
16	Ernst	Ernst	N	NE	Masc|Nom|Sg	17	subj	112	112
17	klang	klingen	V	VVFIN	3|Sg|Past|Ind	13	cj	_	_
18	durch	durch	P	APPR	Acc	17	pp	_	_
19	seine	seine	A	PPOSAT	Neut|Acc|Pl	20	det	112	112
20	Worte	Wort	N	NN	Neut|Acc|Pl	18	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	»	»	$	$(	_	0	root	_	_
23	sag	sag	V	VVFIN	_	0	root	_	_
24	einmal	einmal	A	ADV	_	23	adv	_	_
25	,	,	$	$,	_	0	root	_	_
26	wie	wie	P	PWAV	_	29	adv	_	_
27	'	'	$	$(	_	0	root	_	_
28	s	s	P	PPER	_|_|_|Nom	29	subj	112	112
29	kommt	kommen	V	VVFIN	_|_|Pres|Ind	23	subjc	_	_
30	,	,	$	$,	_	0	root	_	_
31	daß	daß	K	KOUS	_	0	root	_	_
32	du	du	P	PPER	2|Sg|_|Nom	0	root	522	522
33	,	,	$	$,	_	0	root	_	_
34	wenn	wenn	K	KOUS	_	0	root	_	_
35	du	du	P	PPER	2|Sg|_|Nom	0	root	522	522
36	von	von	P	APPR	_	35	pp	_	_
37	deine	deine	A	PPOSAT	_|_|_	38	det	522	522
38	Leut	Leut	N	NN	_|_|_	36	pn	523	523
39	redst	redst	N	NE	_|_|_	38	app	523	523
40	,	,	$	$,	_	0	root	_	_
41	bloß	bloß	A	ADV	_	42	adv	_	_
42	allweil	allweil	V	VVFIN	_|Pl|_|_	0	root	_	_
43	die	die	A	ART	Def|Fem|Nom|Pl	45	det	524	524
44	schlechten	schlecht	A	ADJA	Pos|Fem|Nom|Pl|Wk|	45	attr	524	524
45	Seiten	Seite	N	NN	Fem|Nom|Pl	42	subj	524	524
46	aufführst	aufführen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
47	und	und	K	KON	_	0	root	_	_
48	nie	nie	A	ADV	_	50	adv	_	_
49	eine	eine	A	ART	Indef|Fem|_|Sg	50	det	_	_
50	gute	gut	A	ADJA	Fem|_|Sg	47	cj	_	_
51	?	?	$	$.	_	0	root	_	_
52	«	«	$	$(	_	0	root	_	_

1	Ohne	ohne	P	APPR	Acc	8	pp	_	_
2	den	die	A	ART	Def|Masc|Acc|Sg	3	det	147	147
3	Kopf	Kopf	N	NN	Masc|Acc|Sg	1	pn	147	147
4	von	von	P	APPR	_	8	pp	_	_
5	Lehnls	Lehnls	N	NE	_|_|_	4	pn	289	289
6	Schulter	Schulter	N	NN	_	8	obja	641	641
7	zu	zu	P	PTKZU	_	8	part	_	_
8	erheben	erheben	V	VVINF	_	10	obji	_	_
9	,	,	$	$,	_	0	root	_	_
10	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	sie	sie	P	PPER	3|Sg|Fem|Nom	10	subj	204	204
12	leise	leise	A	ADJD	Pos|	10	adv	_	_
13	:	\:	$	$.	_	0	root	_	_
14	»	»	$	$(	_	0	root	_	_
15	Wüßtest	Wüßtest	V	VVIMP	_	0	root	_	_
16	du	du	P	PPER	2|Sg|_|Nom	21	pred	522	522
17	da	da	A	ADV	_	16	adv	_	_
18	eine	eine	A	ART	Indef|Fem|_|Sg	19	det	_	_
19	z	z	N	NN	Fem|_|Sg	21	obja	_	_
20	'	'	$	$(	_	0	root	_	_
21	finden	finden	V	VVINF	_	0	root	_	_
22	?	?	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	0	0	C	CARD	_	0	root	_	_
3	ja	ja	A	ADV	_	0	root	_	_
4	!	!	$	$.	_	0	root	_	_

1	...	...	$	$.	_	0	root	_	_
2	Denk	Denk	N	NE	_	6	vok	_	_
3	einmal	einmal	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	sie	sie	P	PPER	3|Pl|_|Nom	6	subj	524	524
6	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
7	Unglück	Unglück	N	NN	Neut|_|Sg	8	obja	573	573
8	ghabt	ghabt	V	VVPP	_	6	aux	_	_
9	und	und	K	KON	_	6	kon	_	_
10	wären	sein	V	VAFIN	_|Pl|Past|Subj	9	cj	_	_
11	so	so	A	ADV	_	12	adv	_	_
12	recht	recht	A	ADJD	Pos|	10	pred	_	_
13	im	in	P	APPRART	Dat	10	pp	_	_
14	Elend	Elend	N	NN	Neut|Dat|Sg	13	pn	_	_
15	gsteckt	gsteckt	N	NE	Neut|Dat|Sg	14	app	_	_
16	,	,	$	$,	_	0	root	_	_
17	daß	daß	K	KOUS	_	23	konj	_	_
18	s	s	P	PPER	_|Pl|_|Nom	23	subj	524	524
19	'	'	$	$(	_	0	root	_	_
20	gar	gar	A	ADV	_	22	adv	_	_
21	net	net	A	ADV	_	22	adv	_	_
22	gwußt	gwußt	V	VVPP	_	23	aux	_	_
23	hätten	haben	V	VAFIN	_|Pl|Past|Subj	10	objc	_	_
24	,	,	$	$,	_	0	root	_	_
25	wie	wie	P	PWAV	_	34	adv	_	_
26	sie	sie	P	PPER	3|Pl|_|Nom	35	subj	524	524
27	sich	sie	P	PRF	3|_|_	34	obja	_	_
28	von	von	P	APPR	Dat	34	pp	_	_
29	einem	eine	A	ART	Indef|_|Dat|Sg	30	det	_	_
30	Tag	Tag	N	NN	_|Dat|Sg	28	pn	_	_
31	auf	auf	P	APPR	Dat	28	kon	_	_
32	den	die	A	ART	Def|_|_|_	33	det	_	_
33	andern	andern	A	ADJA	_|_|_	31	pn	_	_
34	durchbringen	durchbringen	V	VVINF	_	35	aux	_	_
35	sollen	sollen	V	VMFIN	3|Pl|Pres|_	22	objc	_	_
36	.	.	$	$.	_	0	root	_	_

1	Kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	dir	du	P	PPER	2|Sg|_|Dat	6	objd	522	522
3	jetzt	jetzt	A	ADV	_	6	adv	_	_
4	gar	gar	A	ADV	_	6	adv	_	_
5	net	net	A	ADV	_	6	adv	_	_
6	denken	denken	V	VVINF	_	1	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	0	root	_	_
9	deine	deine	A	PPOSAT	_|_|_	10	det	230	230
10	Leut	Leut	N	NN	_|_|_	0	root	230	230
11	dich	du	P	PPER	2|Sg|_|Acc	0	root	522	522
12	grad	grad	A	ADV	_	11	adv	_	_
13	deswegen	deswegen	P	PROAV	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	weil	weil	K	KOUS	_	0	root	_	_
16	s	s	P	PPER	_	0	root	230	230
17	'	'	$	$(	_	0	root	_	_
18	dich	du	P	PPER	2|Sg|_|Acc	0	root	522	522
19	so	so	A	ADV	_	20	adv	_	_
20	gern	gern	A	ADV	_	21	adv	_	_
21	ghabt	ghabt	C	CARD	_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	fortgeben	fortgeben	V	VVINF	_	0	root	_	_
24	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
25	unter	unter	P	APPR	_	24	pp	_	_
26	Kummer	Kummer	N	NN	Masc|_|Sg	25	pn	_	_
27	und	und	K	KON	_	24	kon	_	_
28	Herzleid	Herzleid	N	NN	Neut|Nom|Sg	36	subj	_	_
29	,	,	$	$,	_	0	root	_	_
30	bloß	bloß	A	ADV	_	33	adv	_	_
31	damit	damit	P	PROAV	_	33	pp	_	_
32	'	'	$	$(	_	0	root	_	_
33	s	s	P	PPER	_|_|_|Nom	28	kon	230	230
34	dir	du	P	PRF	2|Sg|Dat	36	objd	_	_
35	bessergehen	bessergehen	N	NE	_	36	obja	_	_
36	sollt	sollen	V	VMFIN	2|Pl|Pres|Ind	27	cj	_	_
37	im	in	P	APPRART	Dat	36	pp	_	_
38	Leben	Leben	N	NN	Neut|Dat|_	37	pn	486	486
39	?	?	$	$.	_	0	root	_	_
40	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Jetzt	jetzt	A	ADV	_	8	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	so	so	A	ADV	_	6	adv	498	498
5	eine	eine	A	ART	Indef|Fem|_|Sg	6	det	498	498
6	Lieb	Lieb	N	NN	Fem|_|Sg	2	par	498	498
7	,	,	$	$,	_	0	root	_	_
8	die	die	P	PDS	Fem|Nom|Sg	9	subj	_	_
9	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	9	objd	525	525
11	net	net	A	ADV	_	9	adv	_	_
12	recht	recht	A	ADJD	Pos|	9	adv	_	_
13	in	in	P	APPR	_	9	pp	_	_
14	Kopf	Kopf	N	NN	Masc|_|Sg	13	pn	185	185
15	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	525	525
2	mein	mein	V	VVFIN	1|Sg|_|_	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	d	d	F	FM	_|Dat|_	8	objd	_	_
6	'	'	$	$(	_	0	root	_	_
7	Lieb	Lieb	N	NE	_|Dat|_	5	app	_	_
8	müßt	müssen	V	VMFIN	2|Pl|Pres|Ind	2	kon	_	_
9	bsitzen	bsitzen	N	NE	_	8	obja	527	527
10	,	,	$	$,	_	0	root	_	_
11	d	d	F	FM	_	15	obja	_	_
12	'	'	$	$(	_	0	root	_	_
13	Lieb	Lieb	N	NE	_	11	app	_	_
14	müßt	müssen	V	VMFIN	2|Pl|Pres|Ind	8	kon	_	_
15	haben	haben	V	VAINF	_	14	aux	_	_
16	...	...	$	$.	_	0	root	_	_
17	man	man	P	PIS	_|Nom|Sg	18	subj	_	_
18	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
19	doch	doch	A	ADV	_	18	adv	_	_
20	net	net	A	ADV	_	18	adv	_	_
21	umsonst	umsonst	A	ADV	_	18	adv	_	_
22	:	\:	$	$.	_	0	root	_	_
23	liebhaben	liebhaben	F	FM	_	0	root	_	_
24	!	!	$	$.	_	0	root	_	_

1	«	«	$	$(	_	0	root	_	_
2	In	in	P	APPR	Dat	5	pp	_	_
3	heißer	heiß	A	ADJA	Pos|Fem|Dat|Sg|St|	4	attr	_	_
4	Leidenschaftlichkeit	Leidenschaftlichkeit	N	NN	Fem|Dat|Sg	2	pn	_	_
5	lösten	lösen	V	VVFIN	3|Pl|Past|_	0	root	_	_
6	sich	sie	P	PRF	3|_|_	5	obja	_	_
7	diese	diese	A	PDAT	Neut|Nom|Pl	8	det	_	_
8	Worte	Wort	N	NN	Neut|Nom|Pl	5	subj	_	_
9	von	von	P	APPR	Dat	8	pp	_	_
10	den	die	A	ART	Def|Fem|Dat|Pl	11	det	526	526
11	Lippen	Lippe	N	NN	Fem|Dat|Pl	9	pn	526	526
12	des	die	A	ART	Def|Neut|Gen|Sg	13	det	168	168
13	Mädchens	Mädchen	N	NN	Neut|Gen|Sg	11	gmod	168	168
14	.	.	$	$.	_	0	root	_	_

1	Wie	wie	K	KOKOM	_	14	kom	_	_
2	in	in	P	APPR	Dat	1	cj	_	_
3	unbewußtem	unbewußt	A	ADJA	Pos|Masc|Dat|Sg|St|	4	attr	_	_
4	Drange	Drang	N	NN	Masc|Dat|Sg	2	pn	_	_
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	sie	sie	P	PPER	3|Sg|Fem|Nom	5	subj	527	527
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	23	23
8	Arm	Arm	N	NN	Masc|Acc|Sg	14	obja	23	23
9	um	um	P	APPR	Acc	14	pp	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	_	_
11	Hals	Hals	N	NN	Masc|Acc|Sg	9	pn	_	_
12	des	die	A	ART	Def|_|Gen|Sg	13	det	284	284
13	Alten	Alt	N	NN	_|Gen|Sg	11	gmod	284	284
14	geschlungen	schlingen	V	VVPP	_	5	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	5	kon	_	_
17	als	als	K	KOKOM	_	41	kom	_	_
18	nun	nun	A	ADV	_	17	cj	_	_
19	ein	eine	A	ART	Indef|Masc|Nom|Sg	21	det	_	_
20	breiter	breit	A	ADJA	Pos|Masc|Nom|Sg|St|	21	attr	_	_
21	Strahl	Strahl	N	NN	Masc|Nom|Sg	41	subj	_	_
22	des	die	A	ART	Def|Masc|Gen|Sg	23	det	528	528
23	Mondes	Mond	N	NN	Masc|Gen|Sg	21	gmod	528	528
24	,	,	$	$,	_	0	root	528	528
25	der	die	P	PRELS	Masc|Nom|Sg	33	subj	528	528
26	durch	durch	P	APPR	Acc	32	pp	_	_
27	eine	eine	A	ART	Indef|Fem|Acc|Sg	28	det	_	_
28	Lücke	Lücke	N	NN	Fem|Acc|Sg	26	pn	_	_
29	der	die	A	ART	Def|Fem|Gen|Pl	31	det	_	_
30	hüllenden	hüllend	A	ADJA	Pos|Fem|Gen|Pl|Wk|<PPRES	31	attr	_	_
31	Wolken	Wolke	N	NN	Fem|Gen|Pl	28	gmod	_	_
32	niedergeflossen	niederfließen	V	VVPP	_	33	aux	_	_
33	war	sein	V	VAFIN	3|Sg|Past|Ind	23	rel	_	_
34	,	,	$	$,	_	0	root	_	_
35	die	die	A	ART	Def|_|_|_	36	part	_	_
36	beiden	beide	P	PIS	_|_|Pl	41	obja	_	_
37	mit	mit	P	APPR	Dat	41	pp	_	_
38	seinem	seine	A	PPOSAT	Neut|Dat|Sg	40	det	528	528
39	milden	mild	A	ADJA	Pos|Neut|Dat|Sg|Wk|	40	attr	_	_
40	Lichte	Licht	N	NN	Neut|Dat|Sg	37	pn	_	_
41	übergoß	übergoß	V	VVFIN	_|Sg|_|_	16	cj	_	_
42	,	,	$	$,	_	0	root	_	_
43	da	da	A	ADV	_	44	adv	_	_
44	leuchteten	leuchten	V	VVFIN	3|Pl|Past|_	5	kon	_	_
45	Lonis	Lonis	N	NE	_|Gen|_	46	gmod	293	293
46	Augen	Auge	N	NN	Neut|Nom|Pl	44	subj	529	529
47	in	in	P	APPR	Dat	44	pp	_	_
48	hellem	hell	A	ADJA	Pos|Neut|Dat|Sg|St|	49	attr	_	_
49	Feuer	Feuer	N	NN	Neut|Dat|Sg	47	pn	_	_
50	,	,	$	$,	_	0	root	_	_
51	und	und	K	KON	_	44	kon	_	_
52	aus	aus	P	APPR	Dat	55	objp	_	_
53	ihren	ihre	A	PPOSAT	Masc|Dat|Pl	54	det	529	529
54	Zügen	Zug	N	NN	Masc|Dat|Pl	52	pn	_	_
55	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	51	cj	_	_
56	die	die	A	ART	Def|Fem|Nom|Sg	58	det	_	_
57	dürstende	dürstend	A	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	58	attr	_	_
58	Sehnsucht	Sehnsucht	N	NN	Fem|Nom|Sg	55	subj	_	_
59	nach	nach	P	APPR	Dat	58	pp	_	_
60	dem	die	A	ART	Def|Masc|Dat|Sg	61	det	_	_
61	Besitz	Besitz	N	NN	Masc|Dat|Sg	59	pn	_	_
62	eines	eine	A	ART	Indef|Neut|Gen|Sg	63	det	530	530
63	Wesens	Wesen	N	NN	Neut|Gen|Sg	61	gmod	530	530
64	,	,	$	$,	_	0	root	530	530
65	das	die	P	PRELS	Neut|Nom|Sg	71	subj	530	530
66	sie	sie	P	PPER	3|_|_|_	70	obja	529	529
67	in	in	P	APPR	Dat	70	pp	_	_
68	treuer	treu	A	ADJA	Pos|Fem|Dat|Sg|St|	69	attr	_	_
69	Liebe	Liebe	N	NN	Fem|Dat|Sg	67	pn	_	_
70	umschlingen	umschlingen	V	VVINF	_	71	aux	_	_
71	könnte	können	V	VMFIN	3|Sg|Past|Subj	63	rel	_	_
72	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	0	0	C	CARD	_	3	obja	_	_
3	mein	mein	V	VVFIN	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Deandl	Deandl	N	NE	_	3	vok	547	547
6	,	,	$	$,	_	0	root	547	547
7	Lieb	Lieb	N	NE	_	5	kon	498	498
8	und	und	K	KON	_	7	kon	_	_
9	Lieb	Lieb	F	FM	_	8	cj	_	_
10	is	is	F	FM	_	9	app	_	_
11	zweierlei	zweierlei	F	FM	_	10	app	_	_
12	.	.	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_
14	Ein	ein	A	ART	Indef|Masc|Nom|Sg	18	det	_	_
15	tiefer	tief	A	ADJD	Comp|	18	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	stockender	stockend	A	ADJA	Pos|_|_|_|St|<PPRES	15	kon	_	_
18	Seufzer	Seufzer	N	NN	Masc|Nom|Sg	19	subj	_	_
19	hob	heben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
20	Lehnls	Lehnls	N	NE	_|Gen|_	21	gmod	289	289
21	Brust	Brust	N	NN	Fem|_|Sg	19	obja	_	_
22	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Schau	Schau	N	NN	Fem|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Loni	Loni	N	NE	Fem|_|Sg	2	app	_	_
5	,	,	$	$,	_	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	7	subj	_	_
7	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	auf	auf	P	APPR	Dat	7	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	106	106
10	Welt	Welt	N	NN	Fem|Dat|Sg	8	pn	106	106
11	gar	gar	A	ADV	_	13	adv	531	531
12	verschiedene	verschieden	A	ADJA	Pos|_|_|_|_|	13	attr	531	531
13	Lieben	Liebe	N	NN	_|_|_	7	obja	531	531
14	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|_|_|_	3	det	_	_
3	richtigste	richtig	A	ADJA	_|_|_	1	cj	_	_
4	und	und	K	KON	_	3	kon	_	_
5	die	die	A	ART	Def|_|_|_	6	det	_	_
6	wahrste	wahrste	F	FM	_|_|_	4	cj	_	_
7	is	is	F	FM	_|_|_	6	app	_	_
8	halt	halt	A	ADV	_	9	adv	_	_
9	doch	doch	A	ADV	_	11	adv	_	_
10	bloß	bloß	A	ADV	_	11	adv	_	_
11	d	d	N	NN	_|_|_	7	app	_	_
12	'	'	$	$(	_	0	root	_	_
13	EIternlieb	EIternlieb	N	NN	_|_|_	11	app	_	_
14	,	,	$	$,	_	0	root	_	_
15	weil	weil	K	KOUS	_	0	root	_	_
16	sie	sie	P	PPER	3|_|_|_	0	root	531	531
17	die	die	A	ART	Def|_|_|_	19	det	_	_
18	einzige	einzig	A	ADJA	Pos|_|_|_|_|	19	attr	_	_
19	is	is	F	FM	_|_|_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	die	die	A	ART	Def|Fem|Nom|Sg	22	det	152	152
22	allweil	allweil	N	NN	Fem|Nom|Sg	23	subj	152	152
23	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
24	und	und	K	KON	_	23	kon	_	_
25	niemals	niemals	A	ADV	_	26	adv	_	_
26	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	24	cj	_	_
27	und	und	K	KON	_	26	kon	_	_
28	nehmen	nehmen	V	VVINF	_	29	aux	_	_
29	will	wollen	V	VMFIN	_|Sg|Pres|Ind	27	cj	_	_
30	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	2	det	532	532
2	Bub	Bub	N	NN	Masc|Nom|Sg	0	root	532	532
3	,	,	$	$,	_	0	root	_	_
4	wenn	wenn	K	KOUS	_	10	konj	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	532	532
6	dich	du	P	PPER	2|Sg|_|Acc	10	obja	533	533
7	noch	noch	A	ADV	_	10	adv	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	gern	gern	A	ADV	_	10	adv	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	wenn	wenn	K	KOUS	_	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	0	root	532	532
14	sich	sie	P	PRF	3|_|_	0	root	_	_
15	dir	du	P	PPER	2|Sg|_|Dat	20	objd	533	533
16	ganz	ganz	A	ADV	_	17	adv	534	534
17	z	z	N	NN	_	20	obja	534	534
18	'	'	$	$(	_	0	root	_	_
19	eigen	eigen	A	ADJD	Pos|	20	adv	_	_
20	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	warum	warum	P	PWAV	_	23	adv	_	_
23	tut	tun	V	VVFIN	3|Sg|Pres|Ind	20	subjc	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	532	532
25	'	'	$	$(	_	0	root	_	_
26	s	s	P	PPER	_	23	obja	534	534
27	?	?	$	$.	_	0	root	_	_

1	Narr	Narr	N	NN	Masc|_|Sg	0	root	535	535
2	...	...	$	$.	_	0	root	_	_
3	weil	weil	K	KOUS	_	7	konj	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	535	535
5	dich	du	P	PPER	2|Sg|_|Acc	7	obja	533	533
6	dafür	dafür	P	PROAV	_	7	pp	_	_
7	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
8	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	was	was	P	PWS	Neut|_|Sg	11	obja	_	_
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
4	ein	eine	A	ART	Indef|Neut|Nom|Sg	5	det	536	536
5	Kind	Kind	N	NN	Neut|Nom|Sg	3	subj	536	536
6	seim	seim	A	ADJA	_|Masc|Dat|Sg|_	7	attr	_	_
7	Vater	Vater	N	NN	Masc|Dat|Sg	11	objd	_	_
8	oder	oder	K	KON	_	7	kon	_	_
9	seiner	seine	A	PPOSAT	Fem|Dat|Sg	10	det	536	536
10	Mutter	Mutter	N	NN	Fem|Dat|Sg	8	cj	_	_
11	geben	geben	V	VVINF	_	3	aux	_	_
12	?	?	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	7	konj	_	_
2	'	'	$	$(	_	0	root	_	_
3	s	s	P	PPER	_|_|_|Nom	5	subj	536	536
4	brav	brav	A	ADJD	Pos|	5	adv	_	_
5	is	is	V	VVPP	_	7	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
8	die	die	A	ART	Def|_|Nom|Pl	10	det	230	230
9	alten	alt	A	ADJA	Pos|_|Nom|Pl|Wk|	10	attr	230	230
10	Leut	Leut	N	NN	_|Nom|Pl	7	subj	230	230
11	ihr	ihre	A	PPOSAT	_|_|Sg	12	det	534	534
12	Freud	Freud	N	NN	_|_|Sg	7	obja	_	_
13	,	,	$	$,	_	0	root	_	_
14	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
15	is	is	F	FM	_	0	root	_	_
16	schon	schon	A	ADV	_	17	adv	_	_
17	wahr	wahr	A	ADJD	Pos|	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	wenn	wenn	K	KOUS	_	0	root	_	_
20	'	'	$	$(	_	0	root	_	_
21	s	s	P	PPER	Neut|_|Sg	0	root	537	537
22	Kind	Kind	N	NN	Neut|_|Sg	21	app	537	537
23	die	die	A	ART	Def|_|_|Pl	25	det	230	230
24	alten	alt	A	ADJA	Pos|_|_|Pl|Wk|	25	attr	230	230
25	Leut	Leut	N	NN	_|_|Pl	0	root	230	230
26	recht	recht	A	ADJD	Pos|	27	adv	_	_
27	liebhat	liebhat	A	ADJD	_	46	adv	_	_
28	,	,	$	$,	_	0	root	_	_
29	wenn	wenn	K	KOUS	_	33	konj	_	_
30	'	'	$	$(	_	0	root	_	_
31	s	s	P	PPER	_|_|_|Nom	33	subj	536	536
32	sie	sie	P	PPER	3|_|_|_	33	obja	534	534
33	hegt	hegen	V	VVFIN	_|_|Pres|Ind	43	neb	_	_
34	und	und	K	KON	_	33	kon	_	_
35	pflegt	pflegen	V	VVFIN	_|_|Pres|Ind	34	cj	_	_
36	,	,	$	$,	_	0	root	_	_
37	wie	wie	P	PWAV	_	43	adv	_	_
38	'	'	$	$(	_	0	root	_	_
39	s	s	P	PPER	_|Sg|_|Nom	43	subj	536	536
40	im	in	P	APPRART	Dat	43	pp	_	_
41	vierten	viert	A	ADJA	_|Neut|Dat|Sg|Wk|	42	attr	_	_
42	Gebot	Gebot	N	NN	Neut|Dat|Sg	40	pn	_	_
43	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	46	objc	_	_
44	,	,	$	$,	_	0	root	_	_
45	es	es	P	PPER	3|Sg|Neut|Nom	46	subj	_	_
46	tut	tun	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
47	ihnen	sie	P	PPER	3|Pl|_|Dat	46	objd	537	537
48	wohl	wohl	A	ADV	_	46	adv	_	_
49	,	,	$	$,	_	0	root	_	_
50	aber	aber	K	KON	_	0	root	_	_
51	'	'	$	$(	_	0	root	_	_
52	s	s	P	PPER	_|_|_	0	root	_	_
53	Rechte	Recht	N	NN	_|_|_	52	app	_	_
54	und	und	K	KON	_	53	kon	_	_
55	'	'	$	$(	_	0	root	_	_
56	s	s	F	FM	_|_|_	54	cj	_	_
57	Ganze	Ganze	F	FM	_|_|_	56	app	_	_
58	is	is	F	FM	_|_|_	57	app	_	_
59	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
60	noch	noch	A	ADV	_	61	adv	_	_
61	allweil	allweil	A	ADJD	_	0	root	_	_
62	net	net	P	PTKVZ	_	0	root	_	_
63	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	3	det	538	538
2	größte	groß	A	ADJA	Sup|_|_|_|_|	3	attr	538	538
3	Freud	Freud	N	NN	_|_|_	0	root	538	538
4	,	,	$	$,	_	0	root	538	538
5	die	die	P	PRELS	_|_|_	9	obja	538	538
6	man	man	P	PIS	_|Nom|Sg	10	subj	_	_
7	an	an	P	APPR	_	9	pp	_	_
8	Kindern	Kind	N	NN	_|_|_	7	pn	537	537
9	erleben	erleben	V	VVINF	_	10	aux	_	_
10	kann	können	V	VMFIN	3|Sg|Pres|Ind	3	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	das	die	A	ART	Def|Neut|_|Sg	13	det	_	_
13	is	is	N	NN	Neut|_|Sg	3	app	_	_
14	,	,	$	$,	_	0	root	_	_
15	wenn	wenn	K	KOUS	_	19	konj	_	_
16	s	s	P	PPER	_|Pl|_|Nom	19	subj	538	538
17	'	'	$	$(	_	0	root	_	_
18	glücklich	glücklich	A	ADJD	Pos|	19	pred	_	_
19	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	s	s	P	PPER	Neut|_|Sg	0	root	_	_
3	Glück	Glück	N	NN	Neut|_|Sg	2	app	_	_
4	von	von	P	APPR	_	3	pp	_	_
5	die	die	A	ART	Def|Fem|_|Sg	6	det	_	_
6	Kinder	Kind	N	NN	Fem|_|Sg	4	pn	_	_
7	is	is	F	FM	Fem|_|Sg	6	app	_	_
8	d	d	F	FM	Fem|_|Sg	7	app	_	_
9	'	'	$	$(	_	0	root	_	_
10	Seligkeit	Seligkeit	N	NN	Fem|_|Sg	8	app	_	_
11	von	von	P	APPR	_	10	pp	_	_
12	die	die	A	ART	Def|_|_|Pl	13	det	539	539
13	Eltern	Elter	N	NN	_|_|Pl	11	pn	539	539
14	.	.	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	6	pp	_	_
2	großen	groß	A	ADJA	Pos|Neut|Dat|Pl|_|	5	attr	_	_
3	,	,	$	$,	_	0	root	_	_
4	verwunderten	verwundert	A	ADJA	Pos|_|Dat|_|_|	2	kon	_	_
5	Augen	Auge	N	NN	Neut|Dat|Pl	1	pn	_	_
6	blickte	blicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	Loni	Loni	N	NE	_|Nom|Sg	6	subj	191	191
8	auf	auf	P	APPR	_	6	pp	_	_
9	den	die	A	ART	Def|_|_|_	10	det	274	274
10	Alten	Alt	N	NN	_|_|_	8	pn	274	274
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	Lehnl	Lehnl	N	NE	_	2	cj	97	97
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	191	191
8	langsam	langsam	A	ADJD	Pos|	6	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	jedes	jede	A	PIDAT	Neut|_|Sg	11	det	_	_
11	Wort	Wort	N	NN	Neut|_|Sg	12	obja	_	_
12	betonend	betonen	A	ADJD	_|<PPRES	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	0	root	191	191
3	schau	schau	A	ADJD	Pos|	5	adv	_	_
4	nur	nur	A	ADV	_	3	adv	_	_
5	grad	grad	A	ADV	_	2	adv	_	_
6	und	und	K	KON	_	0	root	_	_
7	frag	fragen	V	VVIMP	Sg	6	cj	_	_
8	mich	ich	P	PRF	1|Sg|Acc	7	obja	_	_
9	,	,	$	$,	_	0	root	_	_
10	wo	wo	P	PWAV	_	15	adv	_	_
11	bei	bei	P	APPR	Dat	15	pp	_	_
12	dir	du	P	PPER	2|Sg|_|Dat	11	pn	541	541
13	das	die	P	PDS	Neut|Nom|Sg	15	subj	_	_
14	alles	alle	P	PIS	Neut|Nom|Sg	13	app	_	_
15	herkommt	herkommen	V	VVFIN	3|Sg|Pres|Ind	7	rel	_	_
16	?	?	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|_|Nom|Sg	4	det	540	540
4	Mensch	Mensch	N	NN	_|Nom|Sg	2	subj	540	540
5	net	net	A	ADV	_	6	adv	_	_
6	reden	reden	V	VVINF	_	2	aux	_	_
7	von	von	P	APPR	_	6	pp	_	_
8	der	die	A	ART	Def|_|_|_	9	det	498	498
9	Lieb	Lieb	N	NN	_|_|_	7	pn	498	498
10	,	,	$	$,	_	0	root	_	_
11	wenn	wenn	K	KOUS	_	18	konj	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	540	540
13	s	s	P	PPER	_	17	obja	274	274
14	'	'	$	$(	_	0	root	_	_
15	net	net	A	ADV	_	17	adv	_	_
16	selber	selber	A	ADV	_	17	adv	_	_
17	gspürt	gspürt	V	VVPP	_	18	aux	_	_
18	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	_
19	.	.	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	No	No	F	FM	_	0	root	_	_
3	mein	mein	F	FM	_	2	app	_	_
4	,	,	$	$,	_	0	root	_	_
5	freilich	freilich	A	ADV	_	6	adv	_	_
6	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	191	191
8	'	'	$	$(	_	0	root	_	_
9	s	s	F	FM	_	6	obja	_	_
10	gspürt	gspürt	F	FM	_	9	app	_	_
11	!	!	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

