1	»	»	$	$(	_	0	root	_	_
2	Mali	Mali	N	NE	_|_|Sg	0	root	117	117
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	413	413
7	mit	mit	P	APPR	Dat	5	pp	_	_
8	heiserer	heiser	A	ADJA	Pos|Fem|Dat|Sg|St|	9	attr	_	_
9	Stimme	Stimme	N	NN	Fem|Dat|Sg	7	pn	_	_
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hui	Hui	F	FM	_	0	root	_	_
3	huuup	huuup	F	FM	_	2	app	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	klang	klingen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	9	det	_	_
8	langgezogene	langgezogen	A	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	_	_
9	Ruf	Ruf	N	NN	Masc|Nom|Sg	6	subj	_	_
10	des	die	A	ART	Def|_|Gen|Sg	11	det	251	251
11	Sennen	Sennen	N	NN	_|Gen|Sg	9	gmod	251	251
12	durch	durch	P	APPR	Acc	6	pp	_	_
13	die	die	A	ART	Def|Fem|Acc|Sg	14	det	233	233
14	Nacht	Nacht	N	NN	Fem|Acc|Sg	12	pn	233	233
15	zurück	zurück	P	PTKVZ	_	6	avz	_	_
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gottlob	Gottlob	N	NN	Neut|_|Sg	0	root	414	414
3	!	!	$	$.	_	0	root	_	_

1	Gottlob	Gottlob	N	NN	Neut|_|Sg	0	root	414	414
2	!	!	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	stotterte	stottern	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	47	47
6	Bauer	Bauer	N	NN	Masc|Nom|Sg	4	subj	47	47
7	und	und	K	KON	_	4	kon	_	_
8	rannte	rennen	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
9	in	in	P	APPR	Acc	8	pp	_	_
10	die	die	A	ART	Def|Fem|Acc|Sg	11	det	97	97
11	Stube	Stube	N	NN	Fem|Acc|Sg	9	pn	97	97
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Leut	Leut	N	NE	_	0	root	147	147
3	!	!	$	$.	_	0	root	_	_

1	Leut	Leut	N	NE	_	0	root	147	147
2	!	!	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	Die	die	A	ART	Def|Masc|Nom|Pl	5	det	163	163
5	Knechte	Knecht	N	NN	Masc|Nom|Pl	8	subj	163	163
6	und	und	K	KON	_	5	kon	_	_
7	Mägde	Magd	N	NN	Fem|Nom|Pl	6	cj	175	175
8	brachen	brechen	V	VVFIN	3|Pl|Past|_	0	root	_	_
9	mitten	mitten	A	ADV	_	10	adv	_	_
10	im	in	P	APPRART	Dat	8	pp	_	_
11	Vaterunser	Vaterunser	N	NN	Neut|Dat|Sg	10	pn	_	_
12	ab	ab	P	PTKVZ	_	8	avz	_	_
13	und	und	K	KON	_	8	kon	_	_
14	sprangen	springen	V	VVFIN	_|Pl|Past|Ind	13	cj	_	_
15	auf	auf	P	PTKVZ	_	14	avz	_	_
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	47	47
3	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	s	s	P	PPER	_	1	cj	_	_
4	Dirndl	Dirndl	N	NN	Neut|_|Sg	7	obja	110	110
5	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	47	47
7	gfunden	gfunden	V	VVPP	_	8	aux	_	_
8	haben	haben	V	VAINF	_	5	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	weil	weil	K	KOUS	_	13	konj	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	47	47
12	hupen	hupen	V	VVINF	_	13	obji	_	_
13	tut	tun	V	VVFIN	3|Sg|Pres|Ind	5	neb	_	_
14	.	.	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	lief	laufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
4	ganze	ganz	A	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	_
5	Schwarm	Schwarm	N	NN	Masc|Nom|Sg	2	subj	_	_
6	in	in	P	APPR	Acc	2	pp	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	65	65
8	Hof	Hof	N	NN	Masc|Acc|Sg	6	pn	65	65
9	hinaus	hinaus	P	PTKVZ	_	2	avz	_	_
10	und	und	K	KON	_	0	root	_	_
11	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	_	_
12	Zaun	Zaun	N	NN	Masc|Dat|Sg	10	cj	_	_
13	entgegen	entgegen	P	PTKVZ	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	der	die	A	ART	Def|_|_|_	16	det	169	169
16	Bauer	Bauer	N	NN	_|_|_	0	root	169	169
17	allen	alle	A	PIDAT	_|_|_	18	det	_	_
18	andern	andere	P	PIS	_|_|_	0	root	_	_
19	voran	voran	P	PTKVZ	_	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	Draußen	draußen	A	ADV	_	2	adv	_	_
2	im	in	P	APPRART	Dat	4	pp	_	_
3	Schneefeld	Schneefeld	N	NN	Neut|Dat|Sg	2	pn	415	415
4	tauchte	tauchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	34	34
6	Senn	Senn	N	NE	Masc|Nom|Sg	4	subj	34	34
7	mit	mit	P	APPR	Dat	4	pp	_	_
8	Mali	Mali	N	NE	Fem|Dat|Sg	7	pn	117	117
9	in	in	P	APPR	_	4	pp	117	117
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	117	117
11	Helle	Helle	N	NN	Masc|Nom|Sg	9	pn	117	117
12	auf	auf	P	PTKVZ	_	4	avz	117	117
13	,	,	$	$,	_	0	root	117	117
14	die	die	P	PRELS	Fem|Nom|Sg	18	subj	117	117
15	aus	aus	P	APPR	Dat	18	objp	_	_
16	den	die	A	ART	Def|Neut|Dat|Pl	17	det	269	269
17	Fenstern	Fenster	N	NN	Neut|Dat|Pl	15	pn	269	269
18	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	8	rel	_	_
19	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	4	pp	_	_
2	wirrem	wirr	A	ADJA	Pos|Neut|Dat|Sg|St|	3	attr	_	_
3	Geschrei	Geschrei	N	NN	Neut|Dat|Sg	1	pn	_	_
4	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	das	die	A	ART	Def|Neut|Nom|Sg	6	det	_	_
6	Paar	Paar	N	NN	Neut|Nom|Sg	4	subj	_	_
7	empfangen	empfangen	V	VVINF	_	4	aux	_	_
8	und	und	K	KON	_	4	kon	_	_
9	umringt	umringen	V	VVFIN	_|_|Pres|Ind	8	cj	_	_
10	.	.	$	$.	_	0	root	_	_

1	Mali	Mali	N	NE	_|Nom|Sg	2	subj	117	117
2	hing	hängen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	am	an	P	APPRART	Dat	2	objp	_	_
4	Arm	Arm	N	NN	Masc|Dat|Sg	3	pn	_	_
5	des	die	A	ART	Def|_|Gen|Sg	6	det	251	251
6	Sennen	Sennen	N	NN	_|Gen|Sg	4	gmod	251	251
7	,	,	$	$,	_	0	root	_	_
8	erschöpft	erschöpfen	V	VVFIN	_|_|Pres|Ind	2	kon	_	_
9	,	,	$	$,	_	0	root	_	_
10	mit	mit	P	APPR	Dat	8	pp	_	_
11	zerrauftem	zerrauft	A	ADJA	Pos|Neut|Dat|Sg|St|	12	attr	328	328
12	Haar	Haar	N	NN	Neut|Dat|Sg	10	pn	328	328
13	,	,	$	$,	_	0	root	_	_
14	das	die	A	ART	Def|Neut|Nom|Sg	18	det	_	_
15	starre	starr	A	ADJA	Pos|Neut|Nom|Sg|Wk|	18	attr	_	_
16	,	,	$	$,	_	0	root	_	_
17	schwarzfleckige	schwarzfleckig	A	ADJA	Pos|_|Nom|_|_|	15	kon	_	_
18	Gesicht	Gesicht	N	NN	Neut|Nom|Sg	21	subj	_	_
19	von	von	P	APPR	_	18	pp	_	_
20	Zähren	Zähre	N	NN	_|_|_	19	pn	_	_
21	überronnen	überrinnen	V	VVPP	_	8	neb	_	_
22	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	0	root	416	416
3	mein	meine	A	PPOSAT	Masc|Nom|Sg	4	det	_	_
4	Gott	Gott	N	NN	Masc|Nom|Sg	0	root	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	stammelte	stammeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	143	143
9	Roßmooser	Roßmooser	N	NN	Masc|Nom|Sg	7	subj	143	143
10	und	und	K	KON	_	7	kon	_	_
11	schlug	schlagen	V	VVFIN	_|Sg|Past|Ind	10	cj	_	_
12	vor	vor	P	APPR	_	11	pp	_	_
13	Schreck	Schreck	N	NN	Masc|_|Sg	12	pn	417	417
14	die	die	A	ART	Def|Fem|_|Pl	15	det	135	135
15	Hände	Hand	N	NN	Fem|_|Pl	11	obja	135	135
16	ineinander	ineinander	P	PTKVZ	_	11	avz	_	_
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	den	die	A	ART	Def|_|_|_	5	det	418	418
5	Muser	Muser	N	NN	_|_|_	3	obja	418	418
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	einer	eine	P	PIS	Masc|Nom|Sg	8	subj	_	_
10	der	die	A	ART	Def|Masc|Gen|Pl	11	det	163	163
11	Knechte	Knecht	N	NN	Masc|Gen|Pl	9	gmod	163	163
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	schau	schau	A	ADJD	Pos|	0	root	_	_
4	her	her	P	PTKVZ	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	Bauer	Bauer	N	NE	_|_|Sg	0	root	131	131
7	,	,	$	$,	_	0	root	_	_
8	am	an	P	APPRART	Dat	10	objp	_	_
9	Miederbandl	Miederbandl	N	NN	_|Dat|_	8	pn	_	_
10	hängt	hängen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	10	10
12	!	!	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_
14	Ein	ein	A	ART	Indef|_|_|Sg	15	det	_	_
15	Dutzend	Dutzend	N	NN	Fem|Nom|Pl	17	subj	_	_
16	Hände	Hand	N	NN	Fem|Nom|Pl	15	app	_	_
17	griffen	greifen	V	VVFIN	3|Pl|Past|_	0	root	_	_
18	nach	nach	P	APPR	Dat	17	objp	_	_
19	dem	die	A	ART	Def|Masc|Dat|Sg	21	det	419	419
20	eisernen	eisern	A	ADJA	Pos|Masc|Dat|Sg|Wk|	21	attr	419	419
21	Löffel	Löffel	N	NN	Masc|Dat|Sg	18	pn	419	419
22	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mar	Mar	N	NE	Masc|_|Sg	0	root	420	420
3	'	'	$	$(	_	0	root	_	_
4	und	und	K	KON	_	2	kon	_	_
5	Josef	Josef	N	NE	Masc|_|Sg	4	cj	421	421
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	kreischte	kreischen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	eine	eine	A	ART	Indef|Fem|Nom|Sg	10	det	_	_
10	Magd	Magd	N	NN	Fem|Nom|Sg	8	subj	_	_
11	und	und	K	KON	_	8	kon	_	_
12	deutete	deuten	V	VVFIN	_|Sg|Past|_	11	cj	_	_
13	entsetzt	entsetzt	A	ADJD	Pos|	12	adv	_	_
14	in	in	P	APPR	_	12	pp	_	_
15	Malis	Mali	N	NE	_|Gen|Sg	16	gmod	117	117
16	Gesicht	Gesicht	N	NN	Neut|_|Sg	14	pn	_	_
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wie	Wie	P	PWAV	_	5	adv	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	4	det	108	108
4	Dirndl	Dirndl	N	NN	Neut|Nom|Sg	5	subj	108	108
5	ausschaut	ausschauen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gelt	Gelt	N	NE	_	0	root	139	139
3	?	?	$	$.	_	0	root	_	_

1	Gelt	Gelt	N	NE	_	0	root	139	139
2	?	?	$	$.	_	0	root	_	_

1	Hab	Hab	V	VAFIN	1|Sg|_|_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	1	subj	47	47
3	'	'	$	$(	_	0	root	_	_
4	s	s	F	FM	_	1	obja	_	_
5	nit	nit	F	FM	_	4	app	_	_
6	gsagt	gsagt	F	FM	_	5	app	_	_
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	gröhlte	gröhlte	T	TRUNC	_	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	222	222
11	Hüterbub	Hüterbub	N	NN	Masc|Nom|Sg	0	root	222	222
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ins	in	P	APPRART	Acc	5	pp	_	_
3	Gsicht	Gsicht	F	FM	_|Acc|_	2	pn	_	_
4	is	is	F	FM	_|Acc|_	3	app	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	0	root	222	222
6	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	7	det	139	139
7	gsprungen	gsprungen	N	NN	Masc|Nom|Sg	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	der	die	A	ART	Def|_|_|_	10	det	_	_
10	Höllische	Höllische	N	NN	Masc|Nom|Sg	7	app	_	_
11	!	!	$	$.	_	0	root	_	_

1	Jessas	Jessas	N	NE	_	0	root	422	422
2	!	!	$	$.	_	0	root	_	_

1	Jessas	Jessas	N	NE	_	0	root	422	422
2	!	!	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	Immer	immer	A	ADV	_	5	adv	_	_
5	wieder	wieder	A	ADV	_	6	adv	_	_
6	stieß	stoßen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	422	422
8	die	die	A	ART	Def|_|_|_	9	det	363	363
9	Arme	Arm	N	NN	_|_|_	6	obja	363	363
10	über	über	P	APPR	Acc	6	pp	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	206	206
12	Kopf	Kopf	N	NN	Masc|Acc|Sg	10	pn	206	206
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Jessas	Jessas	N	NE	_	0	root	422	422
3	!	!	$	$.	_	0	root	_	_

1	Jessas	Jessas	N	NE	_	0	root	422	422
2	!	!	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	Dirndl	Dirndl	N	NN	Neut|_|Sg	2	cj	110	110
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	stotterte	stottern	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	47	47
8	Bauer	Bauer	N	NN	Masc|Nom|Sg	6	subj	47	47
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	red	red	V	VVIMP	_	0	root	_	_
4	doch	doch	A	ADV	_	3	adv	_	_
5	!	!	$	$.	_	0	root	_	_

1	Red	Red	F	FM	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_

1	Mali	Mali	N	NE	_|Nom|Sg	2	subj	117	117
2	brachte	bringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	kein	keine	A	PIAT	Neut|_|Sg	4	det	_	_
4	Wort	Wort	N	NN	Neut|_|Sg	2	obja	_	_
5	heraus	heraus	P	PTKVZ	_	2	avz	_	_
6	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	4	pp	_	_
2	bangen	bang	A	ADJA	Pos|Neut|Dat|Pl|_|	3	attr	_	_
3	Augen	Auge	N	NN	Neut|Dat|Pl	1	pn	_	_
4	blickte	blicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	sie	sie	P	PPER	3|Sg|Fem|Nom	4	subj	117	117
6	auf	auf	P	APPR	Acc	4	pp	_	_
7	die	die	A	ART	Def|Neut|Acc|Pl	9	det	_	_
8	brennenden	brennend	A	ADJA	Pos|Neut|Acc|Pl|Wk|<PPRES	9	attr	_	_
9	Gesichter	Gesicht	N	NN	Neut|Acc|Pl	6	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	4	kon	_	_
12	große	groß	A	ADJA	Pos|Fem|_|Pl|St|	13	attr	_	_
13	Tränen	Träne	N	NN	Fem|_|Pl	14	obja	_	_
14	rollten	rollen	V	VVFIN	_|Pl|Past|_	11	cj	_	_
15	ihr	ihr	P	PPER	2|Pl|_|Nom	14	subj	_	_
16	von	von	P	APPR	Dat	15	pp	_	_
17	den	die	A	ART	Def|Fem|Dat|Pl	20	det	541	541
18	schwarz	schwarz	A	ADJD	Pos|	19	adv	541	541
19	gefleckten	gefleckt	A	ADJA	Pos|Fem|Dat|Pl|_|	20	attr	541	541
20	Wangen	Wange	N	NN	Fem|Dat|Pl	16	pn	541	541
21	auf	auf	P	APPR	Acc	16	kon	_	_
22	den	die	A	ART	Def|Masc|Acc|Sg	24	det	542	542
23	zuckenden	zuckend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	24	attr	542	542
24	Mund	Mund	N	NN	Masc|Acc|Sg	21	pn	542	542
25	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	423	423
3	bitt	bitt	V	VVFIN	1|Sg|_|_	0	root	_	_
4	nur	nur	A	ADV	_	3	adv	_	_
5	grad	grad	A	ADV	_	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	laßts	laßts	K	KOUS	_	0	root	_	_
8	mir	ich	P	PPER	1|Sg|_|Dat	0	root	423	423
9	das	die	A	ART	Def|Neut|_|Sg	10	det	_	_
10	Dirndl	Dirndl	N	NN	Neut|_|Sg	0	root	_	_
11	in	in	P	APPR	_	10	pp	_	_
12	Ruh	Ruh	N	NN	Fem|_|Sg	11	pn	427	427
13	!	!	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_
15	mahnte	mahnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	34	34
17	Senn	Senn	N	NN	Masc|Nom|Sg	15	subj	34	34
18	und	und	K	KON	_	15	kon	_	_
19	trieb	treiben	V	VVFIN	_|Sg|Past|Ind	18	cj	_	_
20	die	die	A	ART	Def|_|_|Pl	21	det	424	424
21	Neugierigen	Neugierige	N	NN	_|_|Pl	19	obja	424	424
22	,	,	$	$,	_	0	root	424	424
23	die	die	P	PRELS	_|Nom|Pl	26	subj	424	424
24	nicht	nicht	P	PTKNEG	_	26	adv	_	_
25	weichen	weichen	V	VVINF	_	26	aux	_	_
26	wollten	wollen	V	VMFIN	3|Pl|Past|_	21	rel	_	_
27	,	,	$	$,	_	0	root	_	_
28	mit	mit	P	APPR	Dat	19	pp	_	_
29	zornigen	zornig	A	ADJA	Pos|Neut|Dat|Pl|_|	30	attr	_	_
30	Worten	Wort	N	NN	Neut|Dat|Pl	28	pn	_	_
31	zurück	zurück	P	PTKVZ	_	19	avz	_	_
32	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	34	34
2	führte	führen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	Mali	Mali	N	NE	_|_|Sg	2	obja	117	117
4	zur	zu	P	APPRART	Dat	2	objp	_	_
5	Haustür	Haustür	N	NN	Fem|Dat|Sg	4	pn	_	_
6	und	und	K	KON	_	2	kon	_	_
7	rief	rufen	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
8	eine	eine	A	ART	Indef|Fem|_|Sg	9	det	426	426
9	Magd	Magd	N	NN	Fem|_|Sg	7	obja	426	426
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Komm	Komm	N	NE	_	0	root	425	425
3	her	her	P	PTKVZ	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Zenz	Zenz	N	NE	_	0	root	456	456
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	schau	schau	A	ADJD	Pos|	9	adv	_	_
9	nur	nur	A	ADV	_	7	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	15	konj	_	_
12	das	die	A	ART	Def|Neut|Nom|Sg	13	det	220	220
13	Dirndl	Dirndl	N	NN	Neut|Nom|Sg	15	subj	220	220
14	auffi	auffi	N	NE	Neut|Nom|Sg	13	app	220	220
15	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
16	ins	in	P	APPRART	Acc	15	objp	_	_
17	Kammerl	Kammerl	N	NN	_|Acc|_	16	pn	_	_
18	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	laß	laß	V	VVFIN	_|_|_|_	1	cj	_	_
3	keine	keine	A	PIAT	_|Nom|_	4	det	_	_
4	Seel	Seel	N	NN	_|Nom|_	2	subj	_	_
5	nit	nit	F	FM	_|Nom|_	4	app	_	_
6	eini	eini	F	FM	_|Nom|_	5	app	_	_
7	zu	zu	P	APPR	Dat	2	pp	_	_
8	ihr	ihr	P	PPER	3|Sg|Fem|Dat	7	pn	426	426
9	!	!	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	3	det	_	_
2	arme	arm	A	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	_
3	Hascherl	Hascherl	N	NN	Neut|Nom|Sg	4	subj	_	_
4	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	Ruh	Ruh	N	NN	Fem|_|Sg	6	obja	427	427
6	haben	haben	V	VAINF	_	4	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	wenn	wenn	K	KOUS	_	14	konj	_	_
9	'	'	$	$(	_	0	root	_	_
10	s	s	F	FM	_|Nom|Sg	14	subj	_	_
11	nit	nit	F	FM	_|Nom|Sg	10	app	_	_
12	gfahrlich	gfahrlich	F	FM	_|Nom|Sg	11	app	_	_
13	verkranken	verkranken	V	VVINF	_	14	aux	_	_
14	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	4	neb	_	_
15	!	!	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	Geschäftig	geschäftig	A	ADJD	Pos|	2	adv	_	_
2	schlang	schlingen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	138	138
4	Magd	Magd	N	NN	Fem|Nom|Sg	2	subj	138	138
5	ihren	ihre	A	PPOSAT	Masc|_|Sg	6	det	138	138
6	Arm	Arm	N	NN	Masc|_|Sg	2	obja	_	_
7	um	um	P	APPR	_	2	pp	_	_
8	Mali	Mali	N	NE	_|_|Sg	7	pn	117	117
9	und	und	K	KON	_	2	kon	_	_
10	führte	führen	V	VVFIN	_|Sg|Past|_	9	cj	_	_
11	sie	sie	P	PPER	3|_|_|_	10	obja	138	138
12	ins	in	P	APPRART	Acc	10	objp	_	_
13	Haus	Haus	N	NN	Neut|Acc|Sg	12	pn	19	19
14	;	;	$	$.	_	0	root	_	_
15	das	die	A	ART	Def|Neut|Nom|Sg	16	det	428	428
16	Gesicht	Gesicht	N	NN	Neut|Nom|Sg	19	subj	428	428
17	des	die	A	ART	Def|Neut|Gen|Sg	18	det	428	428
18	Weibsbildes	Weibsbild	N	NN	Neut|Gen|Sg	16	gmod	428	428
19	leuchtete	leuchten	V	VVFIN	3|Sg|Past|_	0	root	_	_
20	vor	vor	P	APPR	_	19	pp	_	_
21	Neugier	Neugier	N	NN	Fem|_|Sg	20	pn	_	_
22	:	\:	$	$.	_	0	root	_	_
23	nun	nun	A	ADV	_	24	adv	_	_
24	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
25	sie	sie	P	PPER	3|Sg|Fem|Nom	24	subj	138	138
26	die	die	A	ART	Def|_|_|_	27	det	_	_
27	erste	erst	A	ADJA	_|_|_	24	pred	_	_
28	,	,	$	$,	_	0	root	_	_
29	die	die	P	PRELS	Fem|Nom|Sg	35	subj	138	138
30	von	von	P	APPR	_	34	objp	_	_
31	Malis	Mali	N	NE	_|Gen|Sg	32	gmod	117	117
32	Abenteuer	Abenteuer	N	NN	Neut|_|_	30	pn	_	_
33	was	was	P	PIS	Fem|Nom|Sg	34	obja	_	_
34	erfahren	erfahren	V	VVINF	_	35	aux	_	_
35	sollte	sollen	V	VMFIN	3|Sg|Past|_	21	rel	_	_
36	;	;	$	$.	_	0	root	_	_
37	ihr	ihr	P	PPER	3|Sg|Fem|Dat	38	objd	138	138
38	gruselte	gruseln	V	VVFIN	_|Sg|Past|_	0	root	_	_
39	schon	schon	A	ADV	_	38	adv	_	_
40	im	in	P	APPRART	Dat	38	pp	_	_
41	Vorgefühl	Vorgefühl	N	NN	Neut|Dat|Sg	40	pn	_	_
42	der	die	A	ART	Def|Neut|Gen|Pl	44	det	_	_
43	schauerlichen	schauerlich	A	ADJA	Pos|Neut|Gen|Pl|Wk|	44	attr	_	_
44	Dinge	Ding	N	NN	Neut|Gen|Pl	41	gmod	_	_
45	,	,	$	$,	_	0	root	_	_
46	die	die	P	PRELS	Fem|Nom|Sg	50	subj	138	138
47	sie	sie	P	PPER	3|_|_|_	49	obja	428	428
48	zu	zu	P	PTKZU	_	49	part	_	_
49	hören	hören	V	VVINF	_	50	obji	_	_
50	hoffte	hoffen	V	VVFIN	3|Sg|Past|_	33	rel	_	_
51	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	163	163
2	Knechte	Knecht	N	NN	Masc|Nom|Pl	5	subj	163	163
3	und	und	K	KON	_	2	kon	_	_
4	Mägde	Magd	N	NN	Fem|Nom|Pl	3	cj	175	175
5	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
6	ins	in	P	APPRART	Acc	8	pp	_	_
7	Gesindehaus	Gesindehaus	N	NN	Neut|Acc|Sg	6	pn	_	_
8	geschickt	schicken	V	VVPP	_	5	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	eine	eine	A	ART	Indef|Fem|_|Sg	11	det	429	429
11	Anordnung	Anordnung	N	NN	Fem|_|Sg	0	root	429	429
12	,	,	$	$,	_	0	root	429	429
13	der	die	P	PRELS	Fem|Dat|Sg	18	objd	429	429
14	sie	sie	P	PPER	3|Pl|_|Nom	18	subj	175	175
15	sich	sie	P	PRF	3|_|_	18	obja	_	_
16	nur	nur	A	ADV	_	18	adv	_	_
17	widerwillig	widerwillig	A	ADJD	Pos|	18	adv	_	_
18	fügten	fügen	V	VVFIN	3|Pl|Past|_	11	rel	_	_
19	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	34	34
2	Senn	Senn	N	NN	Masc|Nom|Sg	3	subj	34	34
3	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	mit	mit	P	APPR	Dat	3	pp	_	_
5	dem	die	A	ART	Def|_|Dat|Sg	6	det	17	17
6	Roßmooser	Roßmooser	N	NN	_|Dat|Sg	4	pn	17	17
7	in	in	P	APPR	Acc	3	objp	_	_
8	die	die	A	ART	Def|Fem|Acc|Sg	9	det	97	97
9	Stube	Stube	N	NN	Fem|Acc|Sg	7	pn	97	97
10	;	;	$	$.	_	0	root	_	_
11	hier	hier	A	ADV	_	12	adv	_	_
12	legte	legen	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	34	34
14	den	die	A	ART	Def|Masc|Acc|Sg	16	det	_	_
15	eisernen	eisern	A	ADJA	Pos|Masc|Acc|Sg|_|	16	attr	_	_
16	Muslöffel	Muslöffel	N	NN	Masc|Acc|Sg	12	obja	_	_
17	mit	mit	P	APPR	Dat	12	pp	_	_
18	Nachdruck	Nachdruck	N	NN	Masc|Dat|Sg	17	pn	_	_
19	auf	auf	P	APPR	Acc	12	objp	_	_
20	den	die	A	ART	Def|Masc|Acc|Sg	21	det	162	162
21	Tisch	Tisch	N	NN	Masc|Acc|Sg	19	pn	162	162
22	und	und	K	KON	_	12	kon	_	_
23	sagte	sagen	V	VVFIN	_|Sg|Past|_	22	cj	_	_
24	:	\:	$	$.	_	0	root	_	_
25	»	»	$	$(	_	0	root	_	_
26	Das	die	A	ART	Def|Neut|Nom|Sg	27	det	108	108
27	Dirndl	Dirndl	N	NN	Neut|Nom|Sg	28	subj	108	108
28	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
29	die	die	A	ART	Def|Fem|_|Sg	30	det	216	216
30	Kuh	Kuh	N	NN	Fem|_|Sg	31	obja	216	216
31	verdient	verdienen	V	VVPP	_	28	aux	_	_
32	,	,	$	$,	_	0	root	_	_
33	Bauer	Bauer	N	NN	_	28	vok	131	131
34	.	.	$	$.	_	0	root	_	_
35	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wohl	wohl	A	ADV	_	3	adv	_	_
3	wohl	wohl	A	ADV	_	0	root	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	meinte	meinen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	47	47
8	Bauer	Bauer	N	NN	Masc|Nom|Sg	6	subj	47	47
9	und	und	K	KON	_	6	kon	_	_
10	kratzte	kratzen	V	VVFIN	_|Sg|Past|_	9	cj	_	_
11	sich	sie	P	PRF	3|_|_	10	obja	_	_
12	seufzend	seufzen	A	ADJD	_|<PPRES	10	adv	_	_
13	hinter	hinter	P	APPR	Dat	10	pp	_	_
14	den	die	A	ART	Def|Neut|Dat|Pl	15	det	186	186
15	Ohren	Ohr	N	NN	Neut|Dat|Pl	13	pn	186	186
16	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	34	34
2	Senn	Senn	N	NN	Masc|Nom|Sg	3	subj	34	34
3	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	ernste	ernst	A	ADJA	Pos|Neut|_|Pl|St|	5	attr	_	_
5	Augen	Auge	N	NN	Neut|_|Pl	3	obja	_	_
6	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	die	die	A	ART	Def|_|_|_	5	det	358	358
4	braune	braun	A	ADJA	Pos|_|_|_|_|	5	attr	358	358
5	Liesl	Liesl	N	NN	_|_|_	8	obja	358	358
6	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	2	cj	_	_
7	ihr	ihr	P	PPER	3|Sg|Fem|Dat	8	objd	_	_
8	geben	geben	V	VVINF	_	9	aux	_	_
9	müssen	müssen	V	VMINF	_	6	aux	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	3	det	358	358
2	braune	braun	A	ADJA	Pos|_|_|_|_|	3	attr	358	358
3	Liesl	Liesl	N	NN	_|_|_	0	root	358	358
4	?	?	$	$.	_	0	root	_	_

1	Unser	unsre	A	PPOSAT	_|_|Sg	3	det	430	430
2	beste	gut	A	ADJA	Sup|_|_|Sg|Wk|	3	attr	430	430
3	Kuh	Kuh	N	NN	_|_|Sg	0	root	430	430
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	143	143
8	Roßmooser	Roßmooser	N	NN	Masc|Nom|Sg	6	subj	143	143
9	auf	auf	P	PTKVZ	_	6	avz	_	_
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|Nom|Sg	5	subj	_	_
3	dir	du	P	PPER	2|Sg|_|Dat	5	objd	431	431
4	nit	nit	A	ADJD	_	5	adv	_	_
5	einfallt	einfallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	aber	aber	A	ADV	_	6	adv	_	_
4	doch	doch	A	ADV	_	6	adv	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	sein	sein	V	VAINF	_	7	aux	_	_
7	müssen	müssen	V	VMINF	_	2	aux	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	Der	die	A	ART	Def|Masc|Nom|Sg	11	det	34	34
11	Senn	Senn	N	NN	Masc|Nom|Sg	12	subj	34	34
12	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	auf	auf	P	APPR	_	12	pp	_	_
14	den	die	A	ART	Def|_|_|_	15	det	169	169
15	Bauer	Bauer	N	NN	_|_|_	13	pn	169	169
16	zu	zu	P	PTKVZ	_	12	avz	_	_
17	und	und	K	KON	_	12	kon	_	_
18	flüsterte	flüstern	V	VVFIN	_|Sg|Past|_	17	cj	_	_
19	:	\:	$	$.	_	0	root	_	_
20	»	»	$	$(	_	0	root	_	_
21	Der	die	A	ART	Def|Masc|Nom|Sg	23	det	_	_
22	selbige	selbige	A	ADJA	_	23	attr	_	_
23	da	da	F	FM	Masc|Nom|Sg	25	subj	_	_
24	droben	droben	F	FM	Masc|Nom|Sg	23	app	_	_
25	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
26	ihr	ihre	A	PPOSAT	_|_|Sg	27	det	430	430
27	graten	graten	N	NN	_|_|Sg	25	obja	432	432
28	,	,	$	$,	_	0	root	_	_
29	sie	sie	P	PPER	3|Sg|Fem|Nom	30	subj	430	430
30	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	25	kon	_	_
31	die	die	A	ART	Def|_|_|_	33	det	358	358
32	braune	braun	A	ADJA	Pos|_|_|_|_|	33	attr	358	358
33	Liesl	Liesl	N	NN	_|_|_	34	obja	358	358
34	verlangen	verlangen	V	VVINF	_	30	aux	_	_
35	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wenn	wenn	K	KOUS	_	0	root	_	_
3	dir	du	P	PPER	2|Sg|_|Dat	0	root	431	431
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_	0	root	432	432
6	nit	nit	A	ADJD	_	7	adv	_	_
7	recht	recht	A	ADJD	Pos|	8	adv	_	_
8	wär	wär	A	ADJD	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	hättst	hättst	V	VVFIN	3|Sg|_|_	0	root	_	_
12	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
13	mit	mit	P	APPR	Dat	11	pp	_	_
14	ihm	er	P	PPER	3|Sg|_|Dat	13	pn	432	432
15	z	z	N	NN	_	11	obja	433	433
16	'	'	$	$(	_	0	root	_	_
17	tun	tun	V	VVINF	_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	433	433
21	gsagt	gsagt	A	ADJD	_	19	adv	_	_
22	!	!	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	143	143
2	Roßmooser	Roßmooser	N	NN	Masc|Nom|Sg	3	subj	143	143
3	rührte	rühren	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	unbehaglich	unbehaglich	A	ADV	_	3	adv	_	_
5	die	die	A	ART	Def|Fem|_|Pl	6	det	434	434
6	Schultern	Schulter	N	NN	Fem|_|Pl	3	obja	434	434
7	unter	unter	P	APPR	Dat	3	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	435	435
9	Joppe	Joppe	N	NN	Fem|Dat|Sg	7	pn	435	435
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	No	No	F	FM	_	9	obja	_	_
3	,	,	$	$,	_	0	root	_	_
4	no	no	F	FM	_	2	kon	_	_
5	,	,	$	$,	_	0	root	_	_
6	no	no	F	FM	_	2	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	143	143
11	beschwichtigend	beschwichtigen	A	ADJD	_|<PPRES	9	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	man	man	P	PIS	_|Nom|Sg	15	subj	_	_
15	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	doch	doch	A	ADV	_	21	adv	_	_
17	um	um	P	APPR	Acc	21	pp	_	_
18	sein	seine	A	PPOSAT	Neut|Acc|Sg	19	det	125	125
19	Sach	Sach	N	NN	Neut|Acc|Sg	17	pn	125	125
20	noch	noch	A	ADV	_	21	adv	_	_
21	reden	reden	V	VVINF	_	22	aux	_	_
22	dürfen	dürfen	V	VMINF	_	15	aux	_	_
23	!	!	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_
25	Mit	mit	P	APPR	Dat	28	pp	_	_
26	langen	lang	A	ADJA	Pos|Masc|Dat|Pl|_|	27	attr	_	_
27	Schritten	Schritt	N	NN	Masc|Dat|Pl	25	pn	_	_
28	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	28	subj	143	143
30	in	in	P	APPR	Dat	28	pp	_	_
31	der	die	A	ART	Def|Fem|Dat|Sg	32	det	97	97
32	Stube	Stube	N	NN	Fem|Dat|Sg	30	pn	97	97
33	auf	auf	P	PTKVZ	_	28	avz	_	_
34	und	und	K	KON	_	0	root	_	_
35	ab	ab	P	PTKVZ	_	0	root	_	_
36	und	und	K	KON	_	0	root	_	_
37	blieb	bleiben	V	VVFIN	_|Sg|Past|Ind	36	cj	_	_
38	wieder	wieder	A	ADV	_	37	adv	_	_
39	stehen	stehen	V	VVINF	_	37	obji	_	_
40	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	P	PDS	Masc|Nom|Sg	3	subj	_	_
3	kennt	kennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	aber	aber	A	ADV	_	3	adv	_	_
6	aus	aus	P	APPR	Dat	3	pp	_	_
7	in	in	P	APPR	_	6	pp	_	_
8	meim	meim	A	ADJA	_|Masc|_|Sg|_	9	attr	_	_
9	Stall	Stall	N	NN	Masc|_|Sg	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	das	die	P	PDS	Neut|_|Sg	14	obja	_	_
12	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	3	kon	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	143	143
14	sagen	sagen	V	VVINF	_	12	aux	_	_
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_
17	Er	er	P	PPER	3|Sg|Masc|Nom	0	root	143	143
18	ver-	ver-	T	TRUNC	_	0	root	_	_
19	suchte	suchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
20	ein	eine	A	ART	Indef|Neut|Nom|Sg	22	det	_	_
21	gezwungenes	gezwungen	A	ADJA	Pos|Neut|Nom|Sg|St|	22	attr	_	_
22	Lachen	Lache	N	NN	Neut|Nom|Sg	19	subj	_	_
23	.	.	$	$.	_	0	root	_	_

