1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	einmal	einmal	A	ADV	_	2	adv	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	1	1
5	König	König	N	NN	Masc|Nom|Sg	2	pred	1	1
6	,	,	$	$,	_	0	root	_	_
7	der	die	P	PDS	Masc|Nom|Sg	8	subj	_	_
8	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	kon	_	_
9	eine	eine	A	ART	Indef|Fem|_|Sg	10	det	0	0
10	Frau	Frau	N	NN	Fem|_|Sg	8	obja	0	0
11	mit	mit	P	APPR	Dat	8	pp	_	_
12	goldenen	golden	A	ADJA	Pos|Neut|Dat|_|_|	13	attr	_	_
13	Haaren	Haar	N	NN	Neut|Dat|_	11	pn	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	8	kon	_	_
16	sie	sie	P	PPER	3|Sg|Fem|Nom	17	subj	0	0
17	war	sein	V	VAFIN	3|Sg|Past|Ind	15	cj	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	schön	schön	A	ADJD	Pos|	17	pred	_	_
20	,	,	$	$,	_	0	root	_	_
21	daß	daß	K	KOUS	_	28	konj	_	_
22	sich	sie	P	PRF	3|_|_	28	obja	_	_
23	ihresgleichen	ihresgleichen	P	PIS	Fem|Nom|Sg	28	subj	_	_
24	nicht	nicht	P	PTKNEG	_	28	adv	_	_
25	mehr	mehr	A	ADV	_	24	adv	_	_
26	auf	auf	P	APPR	_	28	pp	_	_
27	Erden	Erde	N	NN	_|_|_	26	pn	78	78
28	fand	finden	V	VVFIN	3|Sg|Past|Ind	17	objc	_	_
29	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	7	expl	_	_
2	geschah	geschehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	7	konj	_	_
5	sie	sie	P	PPER	3|Sg|Fem|Nom	7	subj	0	0
6	krank	krank	A	ADJD	Pos|	7	adv	_	_
7	lag	liegen	V	VVFIN	3|Sg|Past|Ind	2	subjc	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	7	kon	_	_
10	als	als	K	KOKOM	_	11	konj	_	_
11	fühlte	fühlen	V	VVFIN	_|Sg|Past|_	20	neb	_	_
12	sie	sie	P	PPER	3|_|_|_	11	obja	0	0
13	bald	bald	A	ADV	_	11	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	18	konj	_	_
16	sie	sie	P	PPER	3|Sg|Fem|Nom	18	subj	0	0
17	sterben	sterben	V	VVINF	_	18	aux	_	_
18	würde	werden	V	VAFIN	3|Sg|Past|Subj	11	subjc	_	_
19	,	,	$	$,	_	0	root	_	_
20	rief	rufen	V	VVFIN	3|Sg|Past|Ind	9	cj	_	_
21	sie	sie	P	PPER	3|Sg|Fem|Nom	20	subj	0	0
22	den	die	A	ART	Def|Masc|Acc|Sg	23	det	1	1
23	König	König	N	NN	Masc|Acc|Sg	20	obja	1	1
24	und	und	K	KON	_	20	kon	_	_
25	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	24	cj	_	_
26	:	\:	$	$.	_	0	root	_	_
27	"	"	$	$(	_	0	root	_	_
28	Wenn	wenn	K	KOUS	_	36	konj	_	_
29	du	du	P	PPER	2|Sg|_|Nom	36	subj	3	3
30	nach	nach	P	APPR	Dat	35	pp	_	_
31	meinem	meine	A	PPOSAT	Masc|Dat|Sg	32	det	0	0
32	Tode	Tod	N	NN	Masc|Dat|Sg	30	pn	_	_
33	dich	du	P	PPER	2|Sg|_|Acc	35	obja	_	_
34	wieder	wieder	A	ADV	_	35	adv	_	_
35	vermählen	vermählen	V	VVINF	_	36	aux	_	_
36	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
37	,	,	$	$,	_	0	root	_	_
38	so	so	A	ADV	_	40	adv	_	_
39	nimm	nimm	A	ADJD	_	40	attr	_	_
40	keine	keine	P	PIS	Fem|_|Sg	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	die	die	P	PRELS	Fem|Nom|Sg	46	subj	2	2
43	nicht	nicht	P	PTKNEG	_	46	adv	_	_
44	ebenso	ebenso	A	ADV	_	45	adv	_	_
45	schön	schön	A	ADJD	Pos|	46	pred	_	_
46	ist	sein	V	VAFIN	3|Sg|Pres|Ind	40	rel	_	_
47	,	,	$	$,	_	0	root	_	_
48	als	als	K	KOUS	_	50	konj	_	_
49	ich	ich	P	PPER	1|Sg|_|Nom	50	subj	0	0
50	bin	sein	V	VAFIN	1|Sg|Pres|Ind	46	neb	_	_
51	,	,	$	$,	_	0	root	_	_
52	und	und	K	KON	_	46	kon	_	_
53	die	die	P	PRELS	Fem|Nom|Sg	57	subj	2	2
54	nicht	nicht	P	PTKNEG	_	57	adv	_	_
55	solche	solche	A	PIDAT	Neut|_|Pl	56	det	_	_
56	Haare	Haar	N	NN	Neut|_|Pl	57	obja	_	_
57	hat	haben	V	VAFIN	3|Sg|Pres|Ind	52	cj	_	_
58	,	,	$	$,	_	0	root	_	_
59	wie	wie	P	PWAV	_	61	adv	_	_
60	ich	ich	P	PPER	1|Sg|_|Nom	61	subj	0	0
61	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
62	;	;	$	$.	_	0	root	_	_
63	das	die	P	PDS	Neut|_|Sg	67	obja	_	_
64	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
65	du	du	P	PPER	2|Sg|_|Nom	64	subj	3	3
66	mir	ich	P	PPER	1|Sg|_|Dat	67	objd	0	0
67	versprechen	versprechen	V	VVINF	_	64	aux	_	_
68	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Nachdem	nachdem	K	KOUS	_	8	konj	_	_
3	es	es	P	PPER	3|Sg|Neut|_	7	obja	_	_
4	ihr	ihr	P	PPER	3|Sg|Fem|Dat	7	objd	2	2
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	1	1
6	König	König	N	NN	Masc|Nom|Sg	8	subj	1	1
7	versprochen	versprechen	V	VVPP	_	8	aux	_	_
8	hatte	haben	V	VAFIN	3|Sg|Past|Ind	10	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	tat	tun	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	sie	sie	P	PPER	3|Sg|Fem|Nom	10	subj	2	2
12	die	die	A	ART	Def|Neut|_|Pl	13	det	_	_
13	Augen	Auge	N	NN	Neut|_|Pl	10	obja	_	_
14	zu	zu	P	PTKVZ	_	10	avz	_	_
15	und	und	K	KON	_	10	kon	_	_
16	starb	sterben	V	VVFIN	_|Sg|Past|Ind	15	cj	_	_
17	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	1	1
2	König	König	N	NN	Masc|Nom|Sg	3	subj	1	1
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	lange	lang	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Zeit	Zeit	N	NN	Fem|_|Sg	8	obja	_	_
6	nicht	nicht	P	PTKNEG	_	8	adv	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	trösten	trösten	V	VVINF	_	3	aux	_	_
9	und	und	K	KON	_	3	kon	_	_
10	dachte	denken	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	nicht	nicht	P	PTKNEG	_	10	adv	_	_
12	daran	daran	P	PROAV	_	10	objp	_	_
13	,	,	$	$,	_	0	root	_	_
14	eine	eine	A	ART	Indef|Fem|_|Sg	16	det	_	_
15	zweite	zweit	A	ADJA	_|Fem|_|Sg|_|	16	attr	_	_
16	Frau	Frau	N	NN	Fem|_|Sg	18	obja	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	nehmen	nehmen	V	VVINF	_	10	obji	_	_
19	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	2	adv	_	_
2	sprachen	sprechen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	seine	seine	A	PPOSAT	Masc|Nom|Pl	4	det	1	1
4	Räte	Rat	N	NN	Masc|Nom|Pl	2	subj	10	10
5	:	\:	$	$.	_	0	root	_	_
6	"	"	$	$(	_	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	nicht	nicht	P	PTKNEG	_	8	adv	_	_
10	anders	anders	A	ADV	_	8	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	1	1
13	König	König	N	NN	Masc|Nom|Sg	14	subj	1	1
14	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	8	kon	_	_
15	sich	sie	P	PRF	3|_|_	17	obja	_	_
16	wieder	wieder	A	ADV	_	17	adv	_	_
17	vermählen	vermählen	V	VVINF	_	14	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	damit	damit	K	KOUS	_	23	konj	_	_
20	wir	wir	P	PPER	1|Pl|_|Nom	23	subj	_	_
21	eine	eine	A	ART	Indef|Fem|_|Sg	22	det	_	_
22	Königin	Königin	N	NN	Fem|_|Sg	23	obja	_	_
23	haben	haben	V	VAFIN	1|Pl|Pres|_	14	neb	_	_
24	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	3	adv	_	_
3	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	Boten	Bote	N	NN	Masc|Nom|Pl	3	subj	_	_
5	weit	weit	A	ADJD	Pos|	10	adv	4	4
6	und	und	K	KON	_	5	kon	4	4
7	breit	breit	A	ADJD	Pos|	8	adv	4	4
8	herumgeschicktm	herumgeschicktm	A	ADJD	_	6	cj	4	4
9	eine	eine	A	ART	Indef|Fem|_|Sg	10	det	4	4
10	Braut	Braut	N	NN	Fem|_|Sg	12	obja	4	4
11	zu	zu	P	PTKZU	_	12	part	4	4
12	suchen	suchen	V	VVINF	_	3	aux	4	4
13	,	,	$	$,	_	0	root	4	4
14	die	die	P	PRELS	Fem|Nom|Sg	21	subj	4	4
15	an	an	P	APPR	_	21	pp	_	_
16	Schönheit	Schönheit	N	NN	Fem|_|Sg	15	pn	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	19	det	_	_
18	verstorbenen	verstorben	A	ADJA	Pos|Fem|Dat|Sg|Wk|	19	attr	_	_
19	Königin	Königin	N	NN	Fem|Dat|Sg	21	objd	_	_
20	ganz	ganz	A	ADV	_	21	adv	_	_
21	gleichkäme	gleichkommen	V	VVFIN	3|Sg|Past|Subj	10	rel	_	_
22	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	aber	aber	A	ADV	_	10	adv	_	_
4	keine	keine	P	PIS	_|_|_	10	obja	_	_
5	in	in	P	APPR	Dat	10	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	8	det	5	5
7	ganzen	ganz	A	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	5	5
8	Welt	Welt	N	NN	Fem|Dat|Sg	5	pn	5	5
9	zu	zu	P	PTKZU	_	10	part	_	_
10	finden	finden	V	VVINF	_	2	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	2	kon	_	_
13	wenn	wenn	K	KOUS	_	18	konj	_	_
14	man	man	P	PIS	_|Nom|Sg	18	subj	_	_
15	sie	sie	P	PPER	3|_|_|_	17	obja	5	5
16	auch	auch	A	ADV	_	17	adv	_	_
17	gefunden	finden	V	VVPP	_	18	aux	_	_
18	hätte	haben	V	VAFIN	3|Sg|Past|Subj	21	neb	_	_
19	,	,	$	$,	_	0	root	_	_
20	so	so	A	ADV	_	21	adv	_	_
21	war	sein	V	VAFIN	3|Sg|Past|Ind	12	cj	_	_
22	doch	doch	A	ADV	_	21	adv	_	_
23	keine	keine	A	PIAT	Fem|Nom|Sg	21	subj	_	_
24	da	da	A	ADV	_	21	adv	_	_
25	,	,	$	$,	_	0	root	_	_
26	die	die	P	PRELS	Fem|Nom|Sg	31	subj	5	5
27	solche	solche	A	PIDAT	Neut|_|Pl	29	det	76	76
28	goldene	golden	A	ADJA	Pos|Neut|_|Pl|St|	29	attr	76	76
29	Haare	Haar	N	NN	Neut|_|Pl	30	obja	76	76
30	gehabt	haben	V	VAPP	_	31	aux	_	_
31	hätte	haben	V	VAFIN	3|Sg|Past|Subj	23	rel	_	_
32	.	.	$	$.	_	0	root	_	_

1	Also	also	A	ADV	_	2	adv	_	_
2	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Masc|Nom|Pl	4	det	_	_
4	Boten	Bote	N	NN	Masc|Nom|Pl	2	subj	_	_
5	unverrichteter	unverrichtet	A	ADJA	Pos|Fem|Gen|Sg|St|	6	attr	_	_
6	Sache	Sache	N	NN	Fem|Gen|Sg	4	gmod	_	_
7	wieder	wieder	A	ADV	_	2	adv	_	_
8	heim	heim	P	PTKVZ	_	2	avz	_	_
9	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	1	1
4	König	König	N	NN	Masc|Nom|Sg	2	subj	1	1
5	eine	eine	A	ART	Indef|Fem|_|Sg	6	det	7	7
6	Tochter	Tochter	N	NN	Fem|_|Sg	2	obja	7	7
7	,	,	$	$,	_	0	root	_	_
8	die	die	P	PDS	Fem|Nom|Sg	9	subj	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	2	kon	_	_
10	geradeso	geradeso	A	ADJD	_	9	adv	_	_
11	schön	schön	A	ADJD	Pos|	9	pred	_	_
12	wie	wie	K	KOKOM	_	9	kom	_	_
13	ihre	ihre	A	PPOSAT	Fem|_|Sg	15	det	7	7
14	verstorbene	verstorben	A	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	_
15	Mutter	Mutter	N	NN	Fem|_|Sg	12	cj	_	_
16	und	und	K	KON	_	9	kon	_	_
17	hatte	haben	V	VAFIN	_|Sg|Past|Ind	16	cj	_	_
18	auch	auch	A	ADV	_	17	adv	_	_
19	solche	solche	A	PIDAT	Neut|_|Pl	21	det	_	_
20	goldene	golden	A	ADJA	Pos|Neut|_|Pl|St|	21	attr	_	_
21	Haare	Haar	N	NN	Neut|_|Pl	17	obja	_	_
22	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	4	konj	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	4	subj	7	7
3	herangewachsen	heranwachsen	V	VVPP	_	4	aux	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	sie	sie	P	PPER	3|_|_|_	6	obja	7	7
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	1	1
9	König	König	N	NN	Masc|Nom|Sg	6	subj	1	1
10	einmal	einmal	A	ADV	_	6	adv	_	_
11	an	an	P	PTKVZ	_	6	avz	_	_
12	und	und	K	KON	_	6	kon	_	_
13	sah	sehen	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	23	konj	_	_
16	sie	sie	P	PPER	3|Sg|Fem|Nom	23	subj	7	7
17	in	in	P	APPR	Dat	23	pp	_	_
18	allem	alle	P	PIS	_|Dat|Sg	17	pn	_	_
19	seiner	seine	A	PPOSAT	Fem|Gen|Sg	21	det	1	1
20	verstorbenen	verstorben	A	ADJA	Pos|Fem|Gen|Sg|Wk|	21	attr	_	_
21	Gemahlin	Gemahlin	N	NN	Fem|Gen|Sg	18	gmod	_	_
22	ähnlich	ähnlich	A	ADJD	Pos|	23	pred	_	_
23	war	sein	V	VAFIN	3|Sg|Past|Ind	13	objc	_	_
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	23	kon	_	_
26	fühlte	fühlen	V	VVFIN	_|Sg|Past|_	25	cj	_	_
27	plötzlich	plötzlich	A	ADJD	Pos|	26	pred	_	_
28	eine	eine	A	ART	Indef|Fem|_|Sg	30	det	_	_
29	heftige	heftig	A	ADJA	Pos|Fem|_|Sg|_|	30	attr	_	_
30	Liebe	Liebe	N	NN	Fem|_|Sg	26	obja	_	_
31	zu	zu	P	APPR	Dat	30	pp	_	_
32	ihr	ihr	P	PPER	3|Sg|Fem|Dat	31	pn	7	7
33	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
4	zu	zu	P	APPR	Dat	2	pp	_	_
5	seinen	seine	A	PPOSAT	Masc|Dat|Pl	6	det	1	1
6	Räten	Rat	N	NN	Masc|Dat|Pl	4	pn	_	_
7	:	\:	$	$.	_	0	root	_	_
8	"	"	$	$(	_	0	root	_	_
9	Ich	ich	P	PPER	1|Sg|_|Nom	10	subj	1	1
10	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
11	meine	meine	A	PPOSAT	Fem|_|Sg	12	det	1	1
12	Tochter	Tochter	N	NN	Fem|_|Sg	13	obja	8	8
13	heiraten	heiraten	V	VVINF	_	10	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	denn	denn	K	KON	_	10	kon	_	_
16	sie	sie	P	PPER	3|Sg|Fem|Nom	17	subj	8	8
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	15	cj	_	_
18	das	die	A	ART	Def|Neut|Nom|Sg	19	det	_	_
19	Ebenbild	Ebenbild	N	NN	Neut|Nom|Sg	17	pred	_	_
20	meiner	meine	A	PPOSAT	Fem|Gen|Sg	22	det	1	1
21	verstorbenen	verstorben	A	ADJA	Pos|Fem|Gen|Sg|Wk|	22	attr	_	_
22	Frau	Frau	N	NN	Fem|Gen|Sg	19	gmod	_	_
23	,	,	$	$,	_	0	root	_	_
24	und	und	K	KON	_	17	kon	_	_
25	sonst	sonst	A	ADV	_	26	adv	_	_
26	kann	können	V	VMFIN	1|Sg|Pres|Ind	24	cj	_	_
27	ich	ich	P	PPER	1|Sg|_|Nom	26	subj	1	1
28	doch	doch	A	ADV	_	31	adv	_	_
29	keine	keine	A	PIAT	Fem|_|Sg	30	det	9	9
30	Braut	Braut	N	NN	Fem|_|Sg	31	obja	9	9
31	finden	finden	V	VVINF	_	26	aux	9	9
32	,	,	$	$,	_	0	root	9	9
33	die	die	P	PRELS	Fem|Nom|Sg	35	subj	9	9
34	ihr	ihr	P	PPER	3|Sg|Fem|Dat	35	objd	8	8
35	gleicht	gleichen	V	VVFIN	3|Sg|Pres|Ind	30	rel	_	_
36	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Als	Als	K	KOUS	_	6	konj	_	_
3	die	die	A	ART	Def|Masc|Nom|Pl	4	det	10	10
4	Räte	Rat	N	NN	Masc|Nom|Pl	6	subj	10	10
5	das	die	P	PDS	Neut|_|Sg	6	obja	_	_
6	hörten	hören	V	VVFIN	3|Pl|Past|_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	erschraken	erschrecken	V	VVFIN	_|Pl|Past|Ind	6	kon	_	_
9	sie	sie	P	PPER	3|_|_|_	8	obja	9	9
10	und	und	K	KON	_	8	kon	_	_
11	sprachen	sprechen	V	VVFIN	_|Pl|Past|Ind	10	cj	_	_
12	:	\:	$	$.	_	0	root	_	_
13	"	"	$	$(	_	0	root	_	_
14	Gott	Gott	N	NN	Masc|Nom|Sg	15	subj	24	24
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	verboten	verbieten	V	VVPP	_	15	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	daß	daß	K	KOUS	_	23	konj	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	11	11
20	Vater	Vater	N	NN	Masc|Nom|Sg	23	subj	11	11
21	seine	seine	A	PPOSAT	Fem|_|Sg	22	det	11	11
22	Tochter	Tochter	N	NN	Fem|_|Sg	23	obja	_	_
23	heirate	heiraten	V	VVFIN	3|Sg|Pres|Subj	16	objc	_	_
24	,	,	$	$,	_	0	root	_	_
25	aus	aus	P	APPR	Dat	28	pp	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	_	_
27	Sünde	Sünde	N	NN	Fem|Dat|Sg	25	pn	_	_
28	kann	können	V	VMFIN	3|Sg|Pres|Ind	15	kon	_	_
29	nichts	nichts	A	PIAT	Neut|Nom|Sg	30	det	_	_
30	Gutes	Gut	N	NN	Neut|Nom|Sg	28	subj	_	_
31	entspringen	entspringen	V	VVINF	_	28	aux	_	_
32	,	,	$	$,	_	0	root	_	_
33	und	und	K	KON	_	28	kon	_	_
34	das	die	A	ART	Def|Neut|Nom|Sg	35	det	_	_
35	Reich	Reich	N	NN	Neut|Nom|Sg	36	subj	_	_
36	wird	werden	V	VAFIN	3|Sg|Pres|Ind	33	cj	_	_
37	mit	mit	A	ADV	_	40	adv	_	_
38	ins	in	P	APPRART	Acc	40	objp	_	_
39	Verderben	Verderben	N	NN	Neut|Acc|_	38	pn	_	_
40	gezogen	ziehen	V	VVPP	_	36	aux	_	_
41	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	12	12
3	Tochver	Tochver	N	NN	Fem|Nom|Sg	4	subj	12	12
4	erschrak	erschrecken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	noch	noch	A	ADV	_	4	adv	_	_
6	mehr	mehr	A	ADV	_	4	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	als	als	K	KOKOM	_	11	kom	22	22
9	sie	sie	P	PPER	3|_|_|_	8	cj	12	12
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	_	_
11	Entschluß	Entschluß	N	NN	Masc|Acc|Sg	14	obja	_	_
12	ihres	ihre	A	PPOSAT	Masc|Gen|Sg	13	det	12	12
13	Vaters	Vater	N	NN	Masc|Gen|Sg	11	gmod	_	_
14	vernahm	vernehmen	V	VVFIN	_|Sg|Past|Ind	4	kon	_	_
15	,	,	$	$,	_	0	root	_	_
16	hoffte	hoffen	V	VVFIN	_|Sg|Past|_	14	par	_	_
17	aber	aber	A	ADV	_	16	adv	_	_
18	,	,	$	$,	_	0	root	_	_
19	ihn	er	P	PPER	3|Sg|Masc|Acc	24	obja	11	11
20	von	von	P	APPR	Dat	24	objp	_	_
21	seinem	seine	A	PPOSAT	Neut|Dat|Sg	22	det	11	11
22	Vorhaben	Vorhaben	N	NN	Neut|Dat|Sg	20	pn	_	_
23	noch	noch	A	ADV	_	24	adv	_	_
24	abzubringen	abbringen	V	VVIZU	_	14	obji	_	_
25	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	12	12
4	zu	zu	P	APPR	Dat	2	pp	_	_
5	ihm	er	P	PPER	3|Sg|_|Dat	4	pn	11	11
6	:	\:	$	$.	_	0	root	_	_
7	"	"	$	$(	_	0	root	_	_
8	Eh	Eh	P	PWAV	_	12	adv	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	1	1
10	Euren	eure	A	PPOSAT	Masc|_|Sg	11	det	10	10
11	Wunsch	Wunsch	N	NN	Masc|_|Sg	12	obja	_	_
12	erfülle	erfüllen	V	VVFIN	1|Sg|Pres|_	14	objc	_	_
13	,	,	$	$,	_	0	root	_	_
14	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	1	1
16	erst	erst	A	ADV	_	14	adv	_	_
17	drei	drei	C	CARD	_	18	attr	_	_
18	Kleider	Kleid	N	NN	_|_|Pl	0	root	_	_
19	haben	haben	V	VAINF	_	0	root	_	_
20	:	\:	$	$.	_	0	root	_	_
21	eins	eins	C	CARD	_	0	root	_	_
22	so	so	A	ADV	_	23	adv	_	_
23	golden	golden	A	ADJD	Pos|	0	root	_	_
24	wie	wie	K	KOKOM	_	23	kom	_	_
25	die	die	A	ART	Def|Fem|_|Sg	26	det	15	15
26	Sonne	Sonne	N	NN	Fem|_|Sg	24	cj	15	15
27	,	,	$	$,	_	0	root	_	_
28	eins	eins	C	CARD	_	0	root	_	_
29	so	so	A	ADV	_	30	adv	_	_
30	silbern	silbern	A	ADJD	Pos|	0	root	_	_
31	wie	wie	K	KOKOM	_	30	kom	_	_
32	der	die	A	ART	Def|Masc|Nom|Sg	33	det	16	16
33	Mond	Mond	N	NN	Masc|Nom|Sg	31	cj	16	16
34	und	und	K	KON	_	0	root	_	_
35	eins	eins	C	CARD	_	34	cj	_	_
36	so	so	A	ADV	_	37	adv	_	_
37	glänzend	glänzend	A	ADJD	_|_	0	root	_	_
38	wie	wie	K	KOKOM	_	37	kom	_	_
39	die	die	A	ART	Def|Masc|_|Pl	40	det	17	17
40	Sterne	Stern	N	NN	Masc|_|Pl	38	cj	17	17
41	;	;	$	$.	_	0	root	_	_
42	ferner	ferner	A	ADV	_	43	adv	_	_
43	verlange	verlangen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
44	ich	ich	P	PPER	1|Sg|_|Nom	43	subj	1	1
45	einen	eine	A	ART	Indef|Masc|Acc|Sg	46	det	19	19
46	Mantel	Mantel	N	NN	Masc|Acc|Sg	43	obja	19	19
47	von	von	P	APPR	Dat	43	pp	_	_
48	tausenderlei	tausenderlei	A	ADJA	Pos|Masc|Dat|Sg|_|	49	attr	_	_
49	Pelz	Pelz	N	NN	Masc|Dat|Sg	47	pn	_	_
50	und	und	K	KON	_	49	kon	_	_
51	Rauchwerk	Rauchwerk	N	NN	Neut|Dat|Sg	50	cj	_	_
52	zusammengesetzt	zusammensetzen	V	VVPP	_	43	neb	_	_
53	,	,	$	$,	_	0	root	_	_
54	und	und	K	KON	_	43	kon	_	_
55	ein	eine	A	ART	Indef|Neut|Nom|Sg	57	det	13	13
56	jedes	jede	A	PIDAT	Neut|Nom|Sg	57	attr	13	13
57	Tier	Tier	N	NN	Neut|Nom|Sg	61	subj	13	13
58	in	in	P	APPR	Dat	57	pp	13	13
59	Eurem	eure	A	PPOSAT	Neut|Dat|Sg	60	det	10	10
60	Reich	Reich	N	NN	Neut|Dat|Sg	58	pn	_	_
61	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	54	cj	_	_
62	ein	eine	A	ART	Indef|Neut|_|Sg	63	det	_	_
63	Stück	Stück	N	NN	Neut|_|Sg	68	obja	_	_
64	von	von	P	APPR	_	63	pp	_	_
65	seiner	seine	A	PPOSAT	Fem|_|Sg	66	det	13	13
66	Haut	Haut	N	NN	Fem|_|Sg	64	pn	_	_
67	dazu	dazu	P	PROAV	_	68	objp	_	_
68	geben	geben	V	VVINF	_	61	aux	_	_
69	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	12	12
3	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	aber	aber	A	ADV	_	3	adv	_	_
5	:	\:	$	$.	_	0	root	_	_
6	Das	die	P	PDS	Neut|_|Sg	0	root	_	_
7	anzuschaffen	anschaffen	V	VVIZU	_	8	obji	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	ganz	ganz	A	ADV	_	10	adv	_	_
10	unmöglich	unmöglich	A	ADJD	Pos|	8	pred	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	8	kon	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	1	1
14	bringe	bringen	V	VVFIN	1|Sg|Pres|_	12	cj	_	_
15	damit	damit	P	PROAV	_	14	pp	_	_
16	meinen	meine	A	PPOSAT	Masc|_|Sg	17	det	1	1
17	Vater	Vater	N	NN	Masc|_|Sg	14	obja	14	14
18	von	von	P	APPR	_	14	objp	_	_
19	seinen	seine	A	PPOSAT	Masc|_|_	21	det	14	14
20	bösen	bös	A	ADJA	Pos|Masc|_|_|_|	21	attr	_	_
21	Gedanken	Gedanke	N	NN	Masc|_|_	18	pn	_	_
22	ab	ab	P	PTKVZ	_	14	avz	_	_
23	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	1	1
2	König	König	N	NN	Masc|Nom|Sg	3	subj	1	1
3	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	aber	aber	A	ADV	_	3	adv	_	_
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	ab	ab	P	PTKVZ	_	3	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	die	die	A	ART	Def|Fem|Nom|Pl	11	det	18	18
10	geschicktesten	geschickt	A	ADJA	Sup|Fem|Nom|Pl|Wk|	11	attr	18	18
11	Jungfrauen	Jungfrau	N	NN	Fem|Nom|Pl	15	subj	18	18
12	in	in	P	APPR	Dat	11	pp	18	18
13	seinem	seine	A	PPOSAT	Neut|Dat|Sg	14	det	1	1
14	Reiche	Reich	N	NN	Neut|Dat|Sg	12	pn	_	_
15	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	8	cj	_	_
16	die	die	A	ART	Def|_|_|Pl	18	det	_	_
17	drei	drei	C	CARD	_	18	attr	_	_
18	Kleider	Kleid	N	NN	_|_|Pl	19	obja	_	_
19	weben	weben	V	VVINF	_	15	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	eins	eins	C	CARD	_	0	root	_	_
22	so	so	A	ADV	_	23	adv	_	_
23	golden	golden	A	ADJD	Pos|	0	root	_	_
24	wie	wie	K	KOKOM	_	23	kom	_	_
25	die	die	A	ART	Def|Fem|_|Sg	26	det	15	15
26	Sonne	Sonne	N	NN	Fem|_|Sg	24	cj	15	15
27	,	,	$	$,	_	0	root	_	_
28	eins	eins	C	CARD	_	0	root	_	_
29	so	so	A	ADV	_	30	adv	_	_
30	silbern	silbern	A	ADJD	Pos|	0	root	_	_
31	wie	wie	K	KOKOM	_	30	kom	_	_
32	der	die	A	ART	Def|Masc|Nom|Sg	33	det	16	16
33	Mond	Mond	N	NN	Masc|Nom|Sg	31	cj	16	16
34	und	und	K	KON	_	0	root	_	_
35	eins	eins	C	CARD	_	34	cj	_	_
36	so	so	A	ADV	_	37	adv	_	_
37	glänzend	glänzend	A	ADJD	_|_	0	root	_	_
38	wie	wie	K	KOKOM	_	37	kom	_	_
39	die	die	A	ART	Def|Masc|_|Pl	40	det	17	17
40	Sterne	Stern	N	NN	Masc|_|Pl	38	cj	17	17
41	,	,	$	$,	_	0	root	_	_
42	und	und	K	KON	_	0	root	_	_
43	seine	seine	A	PPOSAT	Masc|Nom|Pl	44	det	16	16
44	Jäger	Jäger	N	NN	Masc|Nom|Pl	45	subj	20	20
45	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	42	cj	_	_
46	alle	alle	A	PIDAT	Neut|_|Pl	47	det	_	_
47	Tiere	Tier	N	NN	Neut|_|Pl	51	obja	_	_
48	im	in	P	APPRART	Dat	51	pp	_	_
49	ganzen	ganz	A	ADJA	Pos|Neut|Dat|Sg|Wk|	50	attr	_	_
50	Reiche	Reich	N	NN	Neut|Dat|Sg	48	pn	_	_
51	auffangen	auffangen	V	VVINF	_	45	aux	_	_
52	und	und	K	KON	_	51	kon	_	_
53	ihnen	sie	P	PPER	3|Pl|_|Dat	59	objd	18	18
54	ein	eine	A	ART	Indef|Neut|_|Sg	55	det	_	_
55	Stück	Stück	N	NN	Neut|_|Sg	59	obja	_	_
56	von	von	P	APPR	_	59	pp	_	_
57	ihrer	ihre	A	PPOSAT	Fem|_|Sg	58	det	18	18
58	Haut	Haut	N	NN	Fem|_|Sg	56	pn	_	_
59	abziehen	abziehen	V	VVINF	_	52	cj	_	_
60	;	;	$	$.	_	0	root	_	_
61	daraus	daraus	P	PROAV	_	62	pp	_	_
62	ward	ward	V	VVFIN	_	0	root	_	_
63	ein	eine	A	ART	Indef|Masc|Nom|Sg	64	det	_	_
64	Mantel	Mantel	N	NN	Masc|Nom|Sg	68	subj	_	_
65	aus	aus	P	APPR	Dat	68	objp	_	_
66	tausenderlei	tausenderlei	A	ADJA	Pos|Neut|Dat|Sg|_|	67	attr	_	_
67	Rauchwerk	Rauchwerk	N	NN	Neut|Dat|Sg	65	pn	_	_
68	gemacht	machen	V	VVPP	_	62	neb	_	_
69	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	als	als	K	KOUS	_	6	konj	_	_
4	alles	alle	P	PIS	Neut|Nom|Sg	6	subj	_	_
5	fertig	fertig	A	ADJD	Pos|	6	pred	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	1	1
10	König	König	N	NN	Masc|Nom|Sg	8	subj	1	1
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	19	19
12	Mantel	Mantel	N	NN	Masc|Acc|Sg	8	obja	19	19
13	herbeiholen	herbeiholen	V	VVINF	_	8	obji	_	_
14	,	,	$	$,	_	0	root	_	_
15	breitete	breiten	V	VVFIN	_|Sg|Past|_	8	kon	_	_
16	ihn	er	P	PPER	3|Sg|Masc|Acc	15	obja	19	19
17	vor	vor	P	APPR	Acc	15	pp	_	_
18	ihr	ihre	A	PPOSAT	Neut|Acc|Sg	17	pn	20	20
19	aus	aus	P	PTKVZ	_	15	avz	_	_
20	und	und	K	KON	_	15	kon	_	_
21	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	20	cj	_	_
22	:	\:	$	$.	_	0	root	_	_
23	"	"	$	$(	_	0	root	_	_
24	Morgen	Morgen	N	NN	_|Nom|Sg	25	subj	23	23
25	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
26	die	die	A	ART	Def|Fem|Nom|Sg	27	det	79	79
27	Hochzeit	Hochzeit	N	NN	Fem|Nom|Sg	28	pred	79	79
28	sein	sein	V	VAINF	_	25	aux	_	_
29	!	!	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	5	kom	_	_
2	nun	nun	A	ADV	_	4	adv	_	_
3	die	die	A	ART	Def|Fem|_|Sg	4	det	_	_
4	Königstochter	Königstochter	N	NN	Fem|_|Sg	1	cj	_	_
5	sah	sehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	11	konj	_	_
8	keine	keine	A	PIAT	Fem|Nom|Sg	9	det	21	21
9	Hoffnung	Hoffnung	N	NN	Fem|Nom|Sg	11	subj	21	21
10	mehr	mehr	A	ADV	_	9	adv	21	21
11	war	sein	V	VAFIN	3|Sg|Past|Ind	5	objc	_	_
12	,	,	$	$,	_	0	root	_	_
13	ihres	ihre	A	PPOSAT	Masc|Gen|Sg	14	det	21	21
14	Vaters	Vater	N	NN	Masc|Gen|Sg	0	root	_	_
15	Herz	Herz	N	NN	Masc|Gen|Sg	14	app	_	_
16	umzuwandeln	umwandeln	V	VVIZU	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	faßte	faßte	V	VVFIN	3|_|_|_	0	root	_	_
20	sie	sie	P	PPER	3|_|_|Nom	19	subj	21	21
21	den	die	A	ART	Def|Masc|Acc|Sg	22	det	22	22
22	Entschluß	Entschluß	N	NN	Masc|Acc|Sg	24	obja	22	22
23	zu	zu	P	PTKZU	_	24	part	_	_
24	entfliehen	entfliehen	V	VVINF	_	19	obji	_	_
25	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	0	root	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Nacht	Nacht	N	NN	Fem|Dat|Sg	1	pn	_	_
4	,	,	$	$,	_	0	root	_	_
5	während	während	K	KOUS	_	7	konj	_	_
6	alles	alle	P	PIS	Neut|Nom|Sg	7	subj	_	_
7	schlief	schlafen	V	VVFIN	3|Sg|Past|Ind	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	sie	sie	P	PPER	3|Sg|Fem|Nom	9	subj	23	23
11	auf	auf	P	PTKVZ	_	9	avz	_	_
12	und	und	K	KON	_	9	kon	_	_
13	nahm	nehmen	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
14	von	von	P	APPR	_	13	pp	_	_
15	ihren	ihre	A	PPOSAT	Fem|_|Pl	16	det	23	23
16	Kostbarkeiten	Kostbarkeit	N	NN	Fem|_|Pl	14	pn	_	_
17	dreierlei	dreierlei	P	PIS	_	13	obja	_	_
18	:	\:	$	$.	_	0	root	_	_
19	einen	eine	A	ART	Indef|Masc|Acc|Sg	21	det	58	58
20	goldenen	golden	A	ADJA	Pos|Masc|Acc|Sg|_|	21	attr	58	58
21	Ring	Ring	N	NN	Masc|Acc|Sg	0	root	58	58
22	,	,	$	$,	_	0	root	58	58
23	ein	eine	A	ART	Indef|Neut|Acc|Sg	25	det	67	67
24	goldenes	golden	A	ADJA	Pos|Neut|Acc|Sg|St|	25	attr	67	67
25	Spinnrädchen	Spinnrädchen	N	NN	Neut|Acc|Sg	21	kon	58	58
26	und	und	K	KON	_	25	kon	_	_
27	ein	eine	A	ART	Indef|Neut|Acc|Sg	29	det	_	_
28	goldenes	golden	A	ADJA	Pos|Neut|Acc|Sg|St|	29	attr	_	_
29	Haspelchen	Haspelchen	N	NN	Neut|Acc|Sg	26	cj	_	_
30	;	;	$	$.	_	0	root	_	_
31	die	die	A	ART	Def|_|Nom|Pl	33	det	_	_
32	drei	drei	C	CARD	_	33	attr	_	_
33	Kleider	Kleid	N	NN	_|Nom|Pl	40	subj	_	_
34	von	von	P	APPR	Dat	33	pp	_	_
35	Sonne	Sonne	N	NN	Fem|Dat|Sg	34	pn	_	_
36	,	,	$	$,	_	0	root	_	_
37	Mond	Mond	N	NN	Masc|Dat|Sg	35	kon	_	_
38	und	und	K	KON	_	37	kon	_	_
39	Sterne	Stern	N	NN	Masc|Dat|Sg	38	cj	_	_
40	tat	tun	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
41	sie	sie	P	PPER	3|_|_|_	40	obja	23	23
42	in	in	P	APPR	Acc	40	pp	_	_
43	eine	eine	A	ART	Indef|Fem|Acc|Sg	44	det	_	_
44	Nußschale	Nußschale	N	NN	Fem|Acc|Sg	42	pn	_	_
45	,	,	$	$,	_	0	root	_	_
46	zog	ziehen	V	VVFIN	_|Sg|Past|Ind	40	kon	_	_
47	den	die	A	ART	Def|Masc|Acc|Sg	48	det	19	19
48	Mantel	Mantel	N	NN	Masc|Acc|Sg	46	obja	19	19
49	von	von	P	APPR	Dat	46	pp	_	_
50	allerlei	allerlei	A	PIAT	Neut|Dat|Sg	51	det	_	_
51	Rauchwerk	Rauchwerk	N	NN	Neut|Dat|Sg	49	pn	_	_
52	an	an	P	PTKVZ	_	46	avz	_	_
53	und	und	K	KON	_	46	kon	_	_
54	machte	machen	V	VVFIN	_|Sg|Past|_	53	cj	_	_
55	sich	sie	P	PRF	3|_|_	54	obja	_	_
56	Gesicht	Gesicht	N	NN	Neut|Nom|Sg	54	pred	45	45
57	und	und	K	KON	_	56	kon	_	_
58	Hände	Hand	N	NN	Fem|Nom|Pl	57	cj	38	38
59	mit	mit	P	APPR	Dat	58	pp	38	38
60	Ruß	Ruß	N	NN	Masc|Dat|Sg	59	pn	38	38
61	schwarz	schwarz	A	ADJD	Pos|	0	root	77)	77)
62	.	.	$	$.	_	0	root	77)	77)

1	Dann	dann	A	ADV	_	2	adv	_	_
2	befahl	befehlen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	23	23
4	sich	sie	P	PRF	3|_|Dat	2	objd	_	_
5	Gott	Gott	N	NN	Masc|_|Sg	2	obja	24	24
6	und	und	K	KON	_	2	kon	_	_
7	ging	gehen	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
8	fort	fort	P	PTKVZ	_	7	avz	_	_
9	und	und	K	KON	_	7	kon	_	_
10	ging	gehen	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	die	die	A	ART	Def|Fem|_|Sg	13	det	_	_
12	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	13	attr	_	_
13	Nacht	Nacht	N	NN	Fem|_|Sg	10	zeit	_	_
14	,	,	$	$,	_	0	root	_	_
15	bis	bis	K	KOUS	_	21	konj	_	_
16	sie	sie	P	PPER	3|Sg|Fem|Nom	21	subj	23	23
17	in	in	P	APPR	Acc	21	objp	_	_
18	einen	eine	A	ART	Indef|Masc|Acc|Sg	20	det	26	26
19	großen	groß	A	ADJA	Pos|Masc|Acc|Sg|_|	20	attr	26	26
20	Wald	Wald	N	NN	Masc|Acc|Sg	17	pn	26	26
21	kam	kommen	V	VVFIN	3|Sg|Past|Ind	10	neb	_	_
22	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	weil	weil	K	KOUS	_	5	konj	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	5	subj	23	23
4	müde	müde	A	ADJD	Pos|	5	pred	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	7	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	setzte	setzen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	7	subj	23	23
9	sich	sie	P	PRF	3|_|_	7	obja	_	_
10	in	in	P	APPR	Acc	7	objp	_	_
11	einen	eine	A	ART	Indef|Masc|Acc|Sg	13	det	27	27
12	hohlen	hohl	A	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	27	27
13	Baum	Baum	N	NN	Masc|Acc|Sg	10	pn	27	27
14	und	und	K	KON	_	7	kon	_	_
15	schlief	schlafen	V	VVFIN	_|Sg|Past|Ind	14	cj	_	_
16	ein	ein	P	PTKVZ	_	15	avz	_	_
17	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	15	15
2	Sonne	Sonne	N	NN	Fem|Nom|Sg	3	subj	15	15
3	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	auf	auf	P	PTKVZ	_	3	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	3	kon	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	15	15
8	schlief	schlafen	V	VVFIN	3|Sg|Past|Ind	6	cj	_	_
9	fort	fort	P	PTKVZ	_	8	avz	_	_
10	und	und	K	KON	_	8	kon	_	_
11	schlief	schlafen	V	VVFIN	_|Sg|Past|Ind	10	cj	_	_
12	noch	noch	A	ADV	_	11	adv	_	_
13	immer	immer	A	ADV	_	11	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	als	als	K	KOUS	_	20	konj	_	_
16	es	es	P	PPER	3|Sg|Neut|Nom	20	subj	_	_
17	schon	schon	A	ADV	_	18	adv	39	39
18	hoher	hoch	A	ADJA	Pos|Masc|Nom|Sg|St|	19	attr	39	39
19	Tag	Tag	N	NN	Masc|Nom|Sg	20	pred	39	39
20	war	sein	V	VAFIN	3|Sg|Past|Ind	11	neb	_	_
21	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	trug	tragen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	17	expl	_	_
4	sich	sie	P	PRF	3|_|_	2	obja	_	_
5	zu	zu	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	17	konj	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	25	25
9	König	König	N	NN	Masc|Nom|Sg	17	subj	25	25
10	,	,	$	$,	_	0	root	25	25
11	dem	die	P	PRELS	Masc|Dat|Sg	14	objd	25	25
12	dieser	diese	A	PDAT	Masc|Nom|Sg	13	det	26	26
13	Wald	Wald	N	NN	Masc|Nom|Sg	14	subj	26	26
14	gehörte	gehören	V	VVFIN	3|Sg|Past|_	9	rel	_	_
15	,	,	$	$,	_	0	root	_	_
16	darin	darin	P	PROAV	_	17	objp	_	_
17	jagte	jagen	V	VVFIN	3|Sg|Past|_	2	subjc	_	_
18	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	7	kom	_	_
2	seine	seine	A	PPOSAT	Masc|_|Pl	3	det	26	26
3	Hunde	Hund	N	NN	Masc|_|Pl	1	cj	_	_
4	zu	zu	P	APPR	Dat	3	pp	_	_
5	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	27	27
6	Baum	Baum	N	NN	Masc|Dat|Sg	4	pn	27	27
7	kamen	kommen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	schnupperten	schnuppern	V	VVFIN	_|Pl|Past|_	7	kon	_	_
10	sie	sie	P	PPER	3|_|_|_	9	obja	15	15
11	,	,	$	$,	_	0	root	_	_
12	liefen	laufen	V	VVFIN	_|Pl|Past|_	7	kon	_	_
13	rings	rings	A	ADV	_	12	adv	_	_
14	herum	herum	P	PTKVZ	_	12	avz	_	_
15	und	und	K	KON	_	12	kon	_	_
16	bellten	bellen	V	VVFIN	_|Pl|Past|_	15	cj	_	_
17	.	.	$	$.	_	0	root	_	_

1	Sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	1	1
3	König	König	N	NN	Masc|Nom|Sg	1	subj	1	1
4	zu	zu	P	APPR	Dat	1	pp	_	_
5	den	die	A	ART	Def|Masc|Dat|Pl	6	det	20	20
6	Jägern	Jäger	N	NN	Masc|Dat|Pl	4	pn	20	20
7	:	\:	$	$.	_	0	root	_	_
8	"	"	$	$(	_	0	root	_	_
9	Seht	sehen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
10	nach	nach	P	PTKVZ	_	9	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	was	was	P	PRELS	Neut|Nom|Sg	19	subj	28	28
13	dort	dort	A	ADV	_	18	adv	_	_
14	für	für	P	APPR	Acc	18	pp	_	_
15	ein	eine	A	ART	Indef|Neut|Acc|Sg	16	det	_	_
16	Wild	Wild	N	NN	Neut|Acc|Sg	14	pn	_	_
17	sich	sie	P	PRF	3|_|_	18	obja	_	_
18	versteckt	verstecken	V	VVPP	_	19	aux	_	_
19	hat	haben	V	VAFIN	3|Sg|Pres|Ind	9	objc	_	_
20	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|Masc|Nom|Pl	3	det	20	20
3	Jäger	Jäger	N	NN	Masc|Nom|Pl	4	subj	20	20
4	folgten	folgen	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	52	52
6	Befehl	Befehl	N	NN	Masc|Dat|Sg	4	objd	52	52
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	4	kon	_	_
9	als	als	K	KOKOM	_	11	kom	_	_
10	sie	sie	P	PPER	3|_|_|_	9	cj	28	28
11	wiederkamen	wiederkommen	V	VVFIN	_|Pl|Past|Ind	8	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	sprachen	sprechen	V	VVFIN	_|Pl|Past|Ind	11	kon	_	_
14	sie	sie	P	PPER	3|_|_|_	13	obja	28	28
15	:	\:	$	$.	_	0	root	_	_
16	"	"	$	$(	_	0	root	_	_
17	In	in	P	APPR	Dat	21	objp	_	_
18	dem	die	A	ART	Def|Masc|Dat|Sg	20	det	27	27
19	hohlen	hohl	A	ADJA	Pos|Masc|Dat|Sg|Wk|	20	attr	27	27
20	Baum	Baum	N	NN	Masc|Dat|Sg	17	pn	27	27
21	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
22	ein	eine	A	ART	Indef|Neut|Nom|Sg	24	det	29	29
23	wunderliches	wunderlich	A	ADJA	Pos|Neut|Nom|Sg|St|	24	attr	29	29
24	Tier	Tier	N	NN	Neut|Nom|Sg	21	subj	29	29
25	,	,	$	$,	_	0	root	_	_
26	wie	wie	P	PWAV	_	31	adv	_	_
27	wir	wir	P	PPER	1|Pl|_|Nom	32	subj	_	_
28	noch	noch	A	ADV	_	31	adv	_	_
29	niemals	niemals	A	ADV	_	31	adv	_	_
30	eins	eins	C	CARD	_	31	obja	_	_
31	gesehen	sehen	V	VVPP	_	32	aux	_	_
32	haben	haben	V	VAFIN	1|Pl|Pres|_	21	objc	_	_
33	;	;	$	$.	_	0	root	_	_
34	an	an	P	APPR	Dat	37	pp	_	_
35	seiner	seine	A	PPOSAT	Fem|Dat|Sg	36	det	29	29
36	Haut	Haut	N	NN	Fem|Dat|Sg	34	pn	_	_
37	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
38	tausenderlei	tausenderlei	A	ADJA	Pos|Masc|Nom|Sg|_|	39	attr	_	_
39	Pelz	Pelz	N	NN	Masc|Nom|Sg	37	subj	_	_
40	;	;	$	$.	_	0	root	_	_
41	es	es	P	PPER	3|Sg|Neut|Nom	42	subj	_	_
42	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
43	aber	aber	A	ADV	_	42	adv	_	_
44	und	und	K	KON	_	42	kon	_	_
45	schläft	schlafen	V	VVFIN	3|Sg|Pres|Ind	44	cj	_	_
46	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	1	1
4	König	König	N	NN	Masc|Nom|Sg	2	subj	1	1
5	"	"	$	$(	_	0	root	_	_
6	Seht	sehen	V	VVIMP	Pl	0	root	_	_
7	zu	zu	P	PTKVZ	_	6	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	ob	ob	K	KOUS	_	0	root	_	_
10	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	20	20
11	'	'	$	$(	_	0	root	_	_
12	s	s	P	PPER	_|Pl|_|Nom	15	subj	20	20
13	lebendig	lebendig	A	ADJD	Pos|	14	adv	_	_
14	fangen	fangen	V	VVINF	_	15	aux	_	_
15	könnt	können	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	dann	dann	A	ADV	_	18	adv	_	_
18	bindet	binden	V	VVFIN	_|_|Pres|_	0	root	_	_
19	'	'	$	$(	_	0	root	_	_
20	s	s	P	PPER	_|_|_|Nom	18	subj	20	20
21	auf	auf	P	APPR	_	18	objp	_	_
22	den	die	A	ART	Def|_|_|_	23	det	30	30
23	Wagen	Wage	N	NN	_|_|_	21	pn	30	30
24	und	und	K	KON	_	18	kon	_	_
25	nehmt	nehmen	V	VVFIN	2|Pl|Pres|Ind	24	cj	_	_
26	'	'	$	$(	_	0	root	_	_
27	s	s	P	PPER	_	25	obja	30	30
28	mit	mit	P	PTKVZ	_	25	avz	_	_
29	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Als	Als	K	KOUS	_	7	konj	_	_
3	die	die	A	ART	Def|Masc|Nom|Pl	4	det	20	20
4	Jäger	Jäger	N	NN	Masc|Nom|Pl	7	subj	20	20
5	das	die	A	ART	Def|Neut|_|Sg	6	det	_	_
6	Mädchen	Mädchen	N	NN	Neut|_|Sg	7	obja	_	_
7	anfaßten	anfaßten	V	VVFIN	_|Pl|_|_	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	erwachte	erwachen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	voll	voll	P	APPR	_	9	pp	_	_
12	Schrecken	Schreck	N	NN	_|_|_	11	pn	31	31
13	und	und	K	KON	_	9	kon	_	_
14	rief	rufen	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	ihnen	sie	P	PPER	3|Pl|_|Dat	14	objd	31	31
16	zu	zu	P	APPR	Dat	14	pp	_	_
17	"	"	$	$(	_	0	root	_	_
18	Ich	ich	P	PPER	1|Sg|_|Nom	16	pn	1	1
19	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
20	ein	eine	A	ART	Indef|Neut|_|Sg	22	det	_	_
21	armes	arm	A	ADJA	Pos|Neut|_|Sg|St|	22	attr	_	_
22	Kind	Kind	N	NN	Neut|_|Sg	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	von	von	P	APPR	Dat	0	root	_	_
25	Vater	Vater	N	NN	Masc|Dat|Sg	24	pn	_	_
26	und	und	K	KON	_	25	kon	_	_
27	Mutter	Mutter	N	NN	Fem|Dat|Sg	26	cj	_	_
28	verlassen	verlassen	V	VVPP	_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	erbarmt	erbarmen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
31	euch	ihr	P	PPER	2|Pl|_|_	30	obja	_	_
32	mein	meine	A	PPOSAT	_|_|Sg	0	root	1	1
33	und	und	K	KON	_	0	root	_	_
34	nehmt	nehmen	V	VVFIN	2|Pl|Pres|Ind	33	cj	_	_
35	mich	ich	P	PRF	1|Sg|Acc	34	obja	_	_
36	mit	mit	P	PTKVZ	_	34	avz	_	_
37	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	sprachen	sprechen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	31	31
5	:	\:	$	$.	_	0	root	_	_
6	Allerleirauh	Allerleirauh	N	NE	_	9	vok	46	46
7	,	,	$	$,	_	0	root	_	_
8	du	du	P	PPER	2|Sg|_|Nom	9	subj	32	32
9	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
10	gut	gut	A	ADJD	Pos|	9	adv	_	_
11	für	für	P	APPR	Acc	9	pp	_	_
12	die	die	A	ART	Def|Fem|Acc|Sg	13	det	33	33
13	Küche	Küche	N	NN	Fem|Acc|Sg	11	pn	33	33
14	,	,	$	$,	_	0	root	_	_
15	komm	kommen	V	VVIMP	Sg	0	root	_	_
16	nur	nur	A	ADV	_	15	adv	_	_
17	mit	mit	P	PTKVZ	_	15	avz	_	_
18	,	,	$	$,	_	0	root	_	_
19	da	da	A	ADV	_	20	adv	_	_
20	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
21	du	du	P	PPER	2|Sg|_|Nom	20	subj	32	32
22	die	die	A	ART	Def|Fem|_|Sg	23	det	34	34
23	Asche	Asch	N	NN	Fem|_|Sg	24	obja	34	34
24	zusammenkehren	zusammenkehren	V	VVINF	_	20	aux	_	_
25	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Also	also	A	ADV	_	3	adv	_	_
3	setzten	setzen	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	31	31
5	es	es	P	PPER	3|Sg|Neut|_	3	obja	_	_
6	auf	auf	P	APPR	_	3	objp	_	_
7	den	die	A	ART	Def|_|_|_	8	det	30	30
8	Wagen	Wage	N	NN	_|_|_	6	pn	30	30
9	und	und	K	KON	_	3	kon	_	_
10	fuhren	fahren	V	VVFIN	_|Pl|Past|Ind	9	cj	_	_
11	heim	heim	A	ADV	_	10	adv	_	_
12	in	in	P	APPR	Acc	10	pp	_	_
13	das	die	A	ART	Def|Neut|Acc|Sg	15	det	_	_
14	königliche	königlich	A	ADJA	Pos|Neut|Acc|Sg|Wk|	15	attr	_	_
15	Schloß	Schloß	N	NN	Neut|Acc|Sg	12	pn	_	_
16	.	.	$	$.	_	0	root	_	_

1	Dort	dort	A	ADV	_	2	adv	_	_
2	wiesen	weisen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	31	31
4	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	30	30
5	ein	eine	A	ART	Indef|Neut|_|Sg	6	det	48	48
6	Ställchen	Ställchen	N	NN	Neut|_|Sg	2	obja	48	48
7	an	an	P	APPR	_	6	pp	48	48
8	unter	unter	P	APPR	Dat	7	pp	48	48
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	71	71
10	Treppe	Treppe	N	NN	Fem|Dat|Sg	8	pn	71	71
11	,	,	$	$,	_	0	root	71	71
12	wo	wo	P	PWAV	_	15	adv	71	71
13	kein	keine	A	PIAT	Neut|Nom|Sg	14	det	71	71
14	Tageslicht	Tageslicht	N	NN	Neut|Nom|Sg	15	subj	71	71
15	hinkam	hinkommen	V	VVFIN	3|Sg|Past|Ind	10	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	15	kon	_	_
18	sagten	sagen	V	VVFIN	_|Pl|Past|_	17	cj	_	_
19	:	\:	$	$.	_	0	root	_	_
20	"	"	$	$(	_	0	root	_	_
21	Rauhtierchen	Rauhtierchen	N	NN	Neut|_|_	0	root	63	63
22	,	,	$	$,	_	0	root	_	_
23	da	da	A	ADV	_	24	adv	_	_
24	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
25	du	du	P	PPER	2|Sg|_|Nom	24	subj	32	32
26	wohnen	wohnen	V	VVINF	_	24	aux	_	_
27	und	und	K	KON	_	26	kon	_	_
28	schlafen	schlafen	V	VVINF	_	27	cj	_	_
29	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Dann	dann	A	ADV	_	3	adv	_	_
3	ward	ward	V	VAFIN	3|Sg|_|_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	in	in	P	APPR	Acc	8	pp	_	_
6	die	die	A	ART	Def|Fem|Acc|Sg	7	det	33	33
7	Küche	Küche	N	NN	Fem|Acc|Sg	5	pn	33	33
8	geschickt	schicken	V	VVPP	_	3	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	da	da	A	ADV	_	11	adv	_	_
11	trug	tragen	V	VVFIN	3|Sg|Past|Ind	3	kon	_	_
12	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
13	Holz	Holz	N	NN	Neut|_|Sg	11	obja	_	_
14	und	und	K	KON	_	13	kon	_	_
15	Wasser	Wasser	N	NN	Neut|_|_	14	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	schürte	schüren	V	VVFIN	_|Sg|Past|_	11	kon	_	_
18	das	die	A	ART	Def|Neut|_|Sg	19	det	_	_
19	Feuer	Feuer	N	NN	Neut|_|Sg	17	obja	_	_
20	,	,	$	$,	_	0	root	_	_
21	rupfte	rupfen	V	VVFIN	_|Sg|Past|_	17	kon	_	_
22	das	die	A	ART	Def|Neut|_|Sg	23	det	_	_
23	Federvieh	Federvieh	N	NN	Neut|_|Sg	21	obja	_	_
24	,	,	$	$,	_	0	root	_	_
25	belas	belesen	V	VVFIN	_|Sg|Past|Ind	21	kon	_	_
26	das	die	A	ART	Def|Neut|_|Sg	27	det	_	_
27	Gemüs	Gemüs	N	NN	Neut|_|Sg	25	obja	_	_
28	'	'	$	$(	_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	kehrte	kehren	V	VVFIN	_|Sg|Past|_	17	kon	_	_
31	die	die	A	ART	Def|Fem|_|Sg	32	det	34	34
32	Asche	Asch	N	NN	Fem|_|Sg	30	obja	34	34
33	und	und	K	KON	_	30	kon	_	_
34	tat	tun	V	VVFIN	_|Sg|Past|Ind	33	cj	_	_
35	alle	alle	A	PIDAT	Fem|_|Sg	37	det	_	_
36	schlechte	schlecht	A	ADJA	Pos|Fem|_|Sg|_|	37	attr	_	_
37	Arbeit	Arbeit	N	NN	Fem|_|Sg	34	obja	_	_
38	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	lebte	leben	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	Allerleirauh	allerleirauh	A	ADJD	Pos|	2	adv	_	_
4	lange	lang	A	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	35	35
5	Zeit	Zeit	N	NN	Fem|Nom|Sg	2	subj	35	35
6	recht	recht	A	ADJD	Pos|	7	adv	_	_
7	armselig	armselig	A	ADJD	Pos|	2	adv	_	_
8	.	.	$	$.	_	0	root	_	_

1	Ach	ach	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	0	root	36	36
4	schöne	schön	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Königstochter	Königstochter	N	NN	Fem|_|Sg	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	P	PWAV	_	8	adv	_	_
8	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	5	objc	_	_
9	'	'	$	$(	_	0	root	_	_
10	s	s	P	PPER	_|Sg|_|Nom	8	subj	35	35
11	mit	mit	P	APPR	Dat	14	pp	_	_
12	dir	du	P	PPER	2|Sg|_|Dat	11	pn	36	36
13	noch	noch	A	ADV	_	14	adv	_	_
14	werden	werden	V	VAINF	_	8	aux	_	_
15	!	!	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	12	expl	_	_
2	geschah	geschehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	einmal	einmal	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	12	konj	_	_
7	ein	eine	A	ART	Indef|Neut|Nom|Sg	8	det	_	_
8	Fest	Fest	N	NN	Neut|Nom|Sg	12	subj	_	_
9	im	in	P	APPRART	Dat	11	pp	_	_
10	Schloß	Schloß	N	NN	Neut|Dat|Sg	9	pn	_	_
11	gefeiert	feiern	V	VVPP	_	12	aux	_	_
12	ward	ward	V	VAFIN	_|Sg|_|_	2	subjc	_	_
13	,	,	$	$,	_	0	root	_	_
14	da	da	A	ADV	_	15	adv	_	_
15	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	2	kon	_	_
16	sie	sie	P	PPER	3|Sg|Fem|Nom	15	subj	35	35
17	zum	zu	P	APPRART	Dat	15	pp	_	_
18	Koch	Koch	N	NE	_|Dat|Sg	17	pn	37	37
19	:	\:	$	$.	_	0	root	_	_
20	"	"	$	$(	_	0	root	_	_
21	Darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	35	35
23	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
24	wenig	wenig	A	ADV	_	25	adv	_	_
25	hinaufgehen	hinaufgehen	V	VVINF	_	0	root	_	_
26	und	und	K	KON	_	25	kon	_	_
27	zusehen	zusehen	V	VVINF	_	26	cj	_	_
28	?	?	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	35	35
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	mich	ich	P	PRF	1|Sg|Acc	8	obja	_	_
4	außen	außen	A	ADV	_	8	adv	_	_
5	vor	vor	P	APPR	Acc	8	objp	_	_
6	die	die	A	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Türe	Türe	N	NN	Fem|Acc|Sg	5	pn	_	_
8	stellen	stellen	V	VVINF	_	2	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	37	37
4	Koch	Koch	N	NE	Masc|Nom|Sg	2	subj	37	37
5	:	\:	$	$.	_	0	root	_	_
6	"	"	$	$(	_	0	root	_	_
7	Ja	ja	P	PTKANT	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	geh	geh	N	NE	_	0	root	_	_
10	nur	nur	A	ADV	_	9	adv	_	_
11	hin	hin	P	PTKVZ	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	aber	aber	K	KON	_	0	root	_	_
14	in	in	P	APPR	Dat	18	pp	_	_
15	einer	eine	A	ART	Indef|Fem|Dat|Sg	17	det	_	_
16	halben	halb	A	ADJA	Pos|Fem|Dat|Sg|Wk|	17	attr	_	_
17	Stunde	Stunde	N	NN	Fem|Dat|Sg	14	pn	_	_
18	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	13	cj	_	_
19	du	du	P	PPER	2|Sg|_|Nom	18	subj	36	36
20	wieder	wieder	A	ADV	_	22	adv	_	_
21	hier	hier	A	ADV	_	22	adv	_	_
22	sein	sein	V	VAINF	_	18	aux	_	_
23	und	und	K	KON	_	22	kon	_	_
24	die	die	A	ART	Def|Fem|_|Sg	25	det	34	34
25	Asche	Asch	N	NN	Fem|_|Sg	26	obja	34	34
26	zusammentragen	zusammentragen	V	VVINF	_	23	cj	_	_
27	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	34	34
5	ihr	ihre	A	PPOSAT	Neut|_|Sg	6	det	34	34
6	Öllämpchen	Öllämpchen	N	NN	Neut|_|Sg	3	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	ging	gehen	V	VVFIN	_|Sg|Past|Ind	3	kon	_	_
9	in	in	P	APPR	Acc	8	objp	_	_
10	ihr	ihre	A	PPOSAT	Neut|Acc|Sg	11	det	34	34
11	Ställchen	Ställchen	N	NN	Neut|Acc|Sg	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	zog	ziehen	V	VVFIN	_|Sg|Past|Ind	8	kon	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	_	_
15	Pelzrock	Pelzrock	N	NN	Masc|Acc|Sg	13	obja	_	_
16	aus	aus	P	PTKVZ	_	13	avz	_	_
17	und	und	K	KON	_	13	kon	_	_
18	wusch	waschen	V	VVFIN	_|Sg|Past|Ind	17	cj	_	_
19	sich	sie	P	PRF	3|_|Dat	18	objd	_	_
20	den	die	A	ART	Def|Masc|Acc|Sg	21	det	_	_
21	Ruß	Ruß	N	NN	Masc|Acc|Sg	18	obja	_	_
22	von	von	P	APPR	Dat	21	pp	_	_
23	dem	die	A	ART	Def|Neut|Dat|Sg	24	det	_	_
24	Gesicht	Gesicht	N	NN	Neut|Dat|Sg	22	pn	_	_
25	und	und	K	KON	_	24	kon	_	_
26	den	die	A	ART	Def|Fem|Dat|Pl	27	det	38	38
27	Händen	Hand	N	NN	Fem|Dat|Pl	25	cj	38	38
28	ab	ab	P	PTKVZ	_	18	avz	_	_
29	,	,	$	$,	_	0	root	_	_
30	so	so	A	ADV	_	31	konj	_	_
31	daß	daß	K	KOUS	_	39	konj	_	_
32	ihre	ihre	A	PPOSAT	Fem|Nom|Sg	34	det	34	34
33	volle	voll	A	ADJA	Pos|Fem|Nom|Sg|_|	34	attr	40	40
34	Schönheit	Schönheit	N	NN	Fem|Nom|Sg	39	subj	40	40
35	wieder	wieder	A	ADV	_	39	adv	_	_
36	an	an	P	APPR	Acc	39	objp	_	_
37	den	die	A	ART	Def|Masc|Acc|Sg	38	det	39	39
38	Tag	Tag	N	NN	Masc|Acc|Sg	36	pn	39	39
39	kam	kommen	V	VVFIN	3|Sg|Past|Ind	18	neb	_	_
40	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	40	40
4	die	die	A	ART	Def|Fem|_|Sg	5	det	60	60
5	Nuß	Nuß	N	NN	Fem|_|Sg	2	obja	60	60
6	auf	auf	P	PTKVZ	_	2	avz	_	_
7	und	und	K	KON	_	2	kon	_	_
8	holte	holen	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	ihr	ihre	A	PPOSAT	_|_|Sg	10	det	40	40
10	Kleid	Kleid	N	NN	Neut|_|Sg	8	obja	41	41
11	hervor	hervor	P	PTKVZ	_	8	avz	41	41
12	,	,	$	$,	_	0	root	41	41
13	das	die	P	PRELS	Neut|Nom|Sg	17	subj	41	41
14	wie	wie	K	KOKOM	_	17	kom	_	_
15	die	die	A	ART	Def|Fem|_|Sg	16	det	15	15
16	Sonne	Sonne	N	NN	Fem|_|Sg	14	cj	15	15
17	glänzte	glänzen	V	VVFIN	3|Sg|Past|_	10	rel	_	_
18	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wie	wie	P	PWAV	_	4	adv	_	_
3	das	die	P	PDS	Neut|Nom|Sg	5	subj	_	_
4	geschehen	geschehen	V	VVPP	_	5	aux	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	7	objc	_	_
6	,	,	$	$,	_	0	root	_	_
7	ging	gehen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	7	subj	40	40
9	hinauf	hinauf	A	ADV	_	7	adv	_	_
10	zum	zu	P	APPRART	Dat	7	objp	_	_
11	Fest	Fest	N	NN	Neut|Dat|Sg	10	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	7	kon	_	_
14	alle	alle	P	PIS	_|Nom|Pl	15	subj	_	_
15	traten	treten	V	VVFIN	3|Pl|Past|Ind	13	cj	_	_
16	ihr	ihr	P	PPER	_|_|_|_	0	root	40	40
17	aus	aus	P	APPR	Dat	16	pp	_	_
18	dem	die	A	ART	Def|Masc|Dat|Sg	19	det	_	_
19	Weg	Weg	N	NN	Masc|Dat|Sg	17	pn	_	_
20	,	,	$	$,	_	0	root	_	_
21	denn	denn	K	KON	_	0	root	_	_
22	niemand	niemand	P	PIS	_|Nom|Sg	23	subj	_	_
23	kannte	kennen	V	VVFIN	3|Sg|Past|Ind	21	cj	_	_
24	sie	sie	P	PPER	3|_|_|_	23	obja	40	40
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	23	kon	_	_
27	meinten	meinen	V	VVFIN	_|Pl|Past|_	26	cj	_	_
28	nicht	nicht	P	PTKNEG	_	27	adv	_	_
29	anders	anders	A	ADV	_	27	adv	_	_
30	,	,	$	$,	_	0	root	_	_
31	als	als	K	KOKOM	_	0	root	_	_
32	daß	daß	K	KOUS	_	36	konj	_	_
33	es	es	P	PPER	3|Sg|Neut|Nom	36	subj	_	_
34	eine	eine	A	ART	Indef|Fem|Nom|Sg	35	det	_	_
35	Königstochter	Königstochter	N	NN	Fem|Nom|Sg	36	pred	_	_
36	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
37	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	42	42
2	König	König	N	NN	Masc|Nom|Sg	4	subj	42	42
3	aber	aber	A	ADV	_	2	adv	42	42
4	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	ihr	ihr	P	PPER	3|Sg|Fem|Dat	4	objd	34	34
6	entgegen	entgegen	P	PTKVZ	_	4	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	reichte	reichen	V	VVFIN	3|Sg|Past|_	4	kon	_	_
9	ihr	ihr	P	PPER	3|Sg|Fem|Dat	8	objd	34	34
10	die	die	A	ART	Def|Fem|_|Sg	11	det	74	74
11	Hand	Hand	N	NN	Fem|_|Sg	8	obja	74	74
12	und	und	K	KON	_	8	kon	_	_
13	tanzte	tanzen	V	VVFIN	_|Sg|Past|_	12	cj	_	_
14	mit	mit	P	APPR	Dat	13	pp	_	_
15	ihr	ihr	P	PPER	3|Sg|Fem|Dat	14	pn	34	34
16	und	und	K	KON	_	8	kon	_	_
17	dachte	denken	V	VVFIN	_|Sg|Past|Ind	16	cj	_	_
18	in	in	P	APPR	Dat	17	pp	_	_
19	seinem	seine	A	PPOSAT	Neut|Dat|Sg	20	det	42	42
20	Herzen	Herzen	N	NN	Neut|Dat|Sg	18	pn	_	_
21	:	\:	$	$.	_	0	root	_	_
22	So	so	A	ADV	_	23	adv	_	_
23	schön	schön	A	ADJD	Pos|	24	adv	_	_
24	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
25	meine	meine	A	PPOSAT	Neut|Nom|Pl	26	det	44	44
26	Augen	Auge	N	NN	Neut|Nom|Pl	24	subj	44	44
27	noch	noch	A	ADV	_	29	adv	_	_
28	keine	keine	A	ADJD	_	29	adv	_	_
29	gesehen	sehen	V	VVPP	_	24	aux	_	_
30	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	6	konj	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	50	50
3	Tanz	Tanz	N	NN	Masc|Nom|Sg	6	subj	50	50
4	zu	zu	P	APPR	Dat	6	pp	_	_
5	Ende	Ende	N	NN	Neut|Dat|Sg	4	pn	51	51
6	war	sein	V	VAFIN	3|Sg|Past|Ind	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	verneigte	verneigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	34	34
10	sich	sie	P	PRF	3|_|_	8	obja	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	8	kon	_	_
13	wie	wie	P	PWAV	_	17	adv	_	_
14	sich	sie	P	PRF	3|_|_	17	obja	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	1	1
16	König	König	N	NN	Masc|Nom|Sg	17	subj	1	1
17	umsah	umsehen	V	VVFIN	3|Sg|Past|Ind	19	subjc	_	_
18	,	,	$	$,	_	0	root	_	_
19	war	sein	V	VAFIN	_|Sg|Past|Ind	12	cj	_	_
20	sie	sie	P	PPER	3|_|_|_	0	root	34	34
21	verschwunden	verschwinden	V	VVPP	_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	0	root	_	_
24	niemand	niemand	P	PIS	_	25	obja	_	_
25	wußte	wußte	V	VVFIN	_	23	cj	_	_
26	wohin	wohin	A	ADV	_	25	adv	_	_
27	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|_|Pl	2	det	43	43
2	Wächter	Wächter	N	NN	Masc|_|Pl	0	root	43	43
3	,	,	$	$,	_	0	root	43	43
4	die	die	P	PRELS	Masc|Nom|Pl	8	subj	43	43
5	vor	vor	P	APPR	Dat	8	objp	_	_
6	dem	die	A	ART	Def|Neut|Dat|Sg	7	det	_	_
7	Schlosse	Schloss	N	NN	Neut|Dat|Sg	5	pn	_	_
8	standen	stehen	V	VVFIN	3|Pl|Past|Ind	2	rel	_	_
9	,	,	$	$,	_	0	root	_	_
10	wurden	werden	V	VAFIN	_|Pl|Past|Ind	8	kon	_	_
11	gerufen	rufen	V	VVPP	_	10	aux	_	_
12	und	und	K	KON	_	11	kon	_	_
13	ausgefragt	ausfragen	V	VVPP	_	12	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	aber	aber	K	KON	_	10	kon	_	_
16	niemand	niemand	P	PIS	_|Nom|Sg	17	subj	_	_
17	hatte	haben	V	VAFIN	3|Sg|Past|Ind	15	cj	_	_
18	sie	sie	P	PPER	3|_|_|_	19	obja	44	44
19	erblickt	erblicken	V	VVPP	_	17	aux	_	_
20	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	34	34
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	aber	aber	A	ADV	_	7	adv	_	_
4	in	in	P	APPR	Acc	7	pp	_	_
5	ihr	ihre	A	PPOSAT	Neut|Acc|Sg	6	det	34	34
6	Ställchen	Ställchen	N	NN	Neut|Acc|Sg	4	pn	_	_
7	gelaufen	laufen	V	VVPP	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	hatte	haben	V	VAFIN	_|Sg|Past|Ind	2	kon	_	_
10	geschwind	geschwind	A	ADJD	Pos|	13	adv	_	_
11	ihr	ihre	A	PPOSAT	_|_|Sg	12	det	34	34
12	Kleid	Kleid	N	NN	_|_|Sg	13	obja	_	_
13	ausgezogen	ausziehen	V	VVPP	_	9	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	Gesicht	Gesicht	N	NN	Neut|_|Sg	19	obja	45	45
16	und	und	K	KON	_	15	kon	_	_
17	Hände	Hand	N	NN	Fem|_|Pl	16	cj	_	_
18	schwarz	schwarz	A	ADJD	Pos|	19	pred	_	_
19	gemacht	machen	V	VVPP	_	13	kon	_	_
20	und	und	K	KON	_	19	kon	_	_
21	den	die	A	ART	Def|Masc|Acc|Sg	22	det	75	75
22	Pelzmantel	Pelzmantel	N	NN	Masc|Acc|Sg	23	obja	75	75
23	umgetan	umtun	V	VVPP	_	20	cj	_	_
24	und	und	K	KON	_	9	kon	_	_
25	war	sein	V	VAFIN	_|Sg|Past|Ind	24	cj	_	_
26	wieder	wieder	A	ADV	_	25	adv	_	_
27	Allerleirauh	allerleirauh	A	ADJD	Pos|	25	pred	_	_
28	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	7	konj	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	7	subj	34	34
3	nun	nun	A	ADV	_	7	adv	_	_
4	in	in	P	APPR	Acc	7	objp	_	_
5	die	die	A	ART	Def|Fem|Acc|Sg	6	det	33	33
6	Küche	Küche	N	NN	Fem|Acc|Sg	4	pn	33	33
7	kam	kommen	V	VVFIN	3|Sg|Past|Ind	19	neb	_	_
8	und	und	K	KON	_	7	kon	_	_
9	an	an	P	APPR	Acc	12	objp	_	_
10	ihre	ihre	A	PPOSAT	Fem|Acc|Sg	11	det	34	34
11	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	9	pn	_	_
12	gehen	gehen	V	VVFIN	_|Pl|Pres|_	8	cj	_	_
13	und	und	K	KON	_	12	kon	_	_
14	die	die	A	ART	Def|Fem|Nom|Sg	15	det	34	34
15	Asche	Asch	N	NN	Fem|Nom|Sg	17	subj	34	34
16	zusammenkehren	zusammenkehren	V	VVINF	_	17	aux	_	_
17	wollte	wollen	V	VMFIN	3|Sg|Past|_	13	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	21	det	37	37
21	Koch	Koch	N	NE	Masc|Nom|Sg	19	subj	37	37
22	:	\:	$	$.	_	0	root	_	_
23	"	"	$	$(	_	0	root	_	_
24	Laß	Laß	N	NE	_	0	root	_	_
25	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
26	gut	gut	A	ADJD	Pos|	27	pred	_	_
27	sein	sein	V	VAINF	_	0	root	_	_
28	bis	bis	P	APPR	Acc	27	pp	_	_
29	morgen	morgen	A	ADV	_	28	adv	_	_
30	und	und	K	KON	_	0	root	_	_
31	koche	kochen	V	VVFIN	_|Sg|Pres|_	30	cj	_	_
32	mir	ich	P	PPER	1|Sg|_|Dat	31	objd	37	37
33	da	da	A	ADV	_	31	adv	_	_
34	die	die	A	ART	Def|Fem|_|Sg	35	det	47	47
35	Suppe	Suppe	N	NN	Fem|_|Sg	31	obja	47	47
36	für	für	P	APPR	Acc	31	pp	_	_
37	den	die	A	ART	Def|Masc|Acc|Sg	38	det	1	1
38	König	König	N	NN	Masc|Acc|Sg	36	pn	1	1
39	,	,	$	$,	_	0	root	_	_
40	ich	ich	P	PPER	1|Sg|_|Nom	41	subj	37	37
41	will	wollen	V	VMFIN	1|Sg|Pres|Ind	31	kon	_	_
42	auch	auch	A	ADV	_	41	adv	_	_
43	einmal	einmal	A	ADV	_	41	adv	_	_
44	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
45	bißchen	bißchen	A	ADV	_	46	adv	_	_
46	oben	oben	A	ADV	_	0	root	_	_
47	zugucken	zugucken	V	VVINF	_	0	root	_	_
48	,	,	$	$,	_	0	root	_	_
49	aber	aber	K	KON	_	0	root	_	_
50	laß	laß	V	VVIMP	_	49	cj	_	_
51	mir	ich	P	PPER	1|Sg|_|Dat	50	objd	37	37
52	kein	keine	A	PIAT	Neut|_|Sg	53	det	_	_
53	Haar	Haar	N	NN	Neut|_|Sg	50	obja	_	_
54	hineinfallen	hineinfallen	V	VVINF	_	0	root	_	_
55	,	,	$	$,	_	0	root	_	_
56	sonst	sonst	A	ADV	_	57	adv	_	_
57	kriegst	kriegen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
58	du	du	P	PPER	2|Sg|_|Nom	57	subj	_	_
59	in	in	P	APPR	_	57	objp	_	_
60	Zukunft	Zukunft	N	NN	Fem|_|Sg	59	pn	_	_
61	nichts	nichts	P	PIS	_	64	obja	_	_
62	mehr	mehr	A	ADV	_	61	adv	_	_
63	zu	zu	P	PTKZU	_	64	part	_	_
64	essen	essen	V	VVINF	_	57	obji	_	_
65	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	37	37
5	Koch	Koch	N	NE	Masc|Nom|Sg	3	subj	37	37
6	fort	fort	P	PTKVZ	_	3	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	Allerleirauh	Allerleirauh	N	NE	_|Nom|Sg	10	subj	46	46
10	kochte	kochen	V	VVFIN	3|Sg|Past|_	8	cj	_	_
11	die	die	A	ART	Def|Fem|_|Sg	12	det	47	47
12	Suppe	Suppe	N	NN	Fem|_|Sg	10	obja	47	47
13	für	für	P	APPR	Acc	10	pp	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	1	1
15	König	König	N	NN	Masc|Acc|Sg	13	pn	1	1
16	und	und	K	KON	_	10	kon	_	_
17	kochte	kochen	V	VVFIN	3|Sg|Past|_	16	cj	_	_
18	eine	eine	A	ART	Indef|Fem|_|Sg	19	det	64	64
19	Brotsuppe	Brotsuppe	N	NN	Fem|_|Sg	17	obja	64	64
20	,	,	$	$,	_	0	root	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	gut	gut	A	ADJD	Pos|	23	adv	_	_
23	es	es	P	PPER	3|Sg|Neut|Nom	24	subj	_	_
24	konnte	können	V	VMFIN	3|Sg|Past|Ind	17	kon	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	24	kon	_	_
27	wie	wie	P	PWAV	_	30	adv	_	_
28	sie	sie	P	PPER	3|Sg|Fem|Nom	30	subj	46	46
29	fertig	fertig	A	ADJD	Pos|	30	pred	_	_
30	war	sein	V	VAFIN	3|Sg|Past|Ind	32	subjc	_	_
31	,	,	$	$,	_	0	root	_	_
32	holte	holen	V	VVFIN	_|Sg|Past|_	26	cj	_	_
33	es	es	P	PPER	3|Sg|Neut|_	32	obja	_	_
34	in	in	P	APPR	Dat	32	pp	_	_
35	dem	die	A	ART	Def|Neut|Dat|Sg	36	det	48	48
36	Ställchen	Ställchen	N	NN	Neut|Dat|Sg	34	pn	48	48
37	seinen	seine	A	PPOSAT	Masc|Dat|Sg	39	det	37	37
38	goldenen	golden	A	ADJA	Pos|Masc|Dat|Sg|Wk|	39	attr	_	_
39	Ring	Ring	N	NN	Masc|Dat|Sg	32	objd	_	_
40	und	und	K	KON	_	32	kon	_	_
41	legte	legen	V	VVFIN	_|Sg|Past|_	40	cj	_	_
42	ihn	er	P	PPER	3|Sg|Masc|Acc	41	obja	37	37
43	in	in	P	APPR	Acc	41	objp	_	_
44	die	die	A	ART	Def|Fem|Acc|Sg	45	det	49	49
45	Schüssel	Schüssel	N	NN	Fem|Acc|Sg	43	pn	49	49
46	,	,	$	$,	_	0	root	49	49
47	in	in	P	APPR	Acc	51	pp	49	49
48	welche	welche	P	PRELS	Fem|Acc|Sg	47	pn	49	49
49	die	die	A	ART	Def|Fem|Nom|Sg	50	det	47	47
50	Suppe	Suppe	N	NN	Fem|Nom|Sg	52	subj	47	47
51	angerichtet	anrichten	V	VVPP	_	52	aux	_	_
52	ward	ward	V	VAFIN	_|Sg|_|_	45	rel	_	_
53	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	6	konj	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	50	50
3	Tanz	Tanz	N	NN	Masc|Nom|Sg	6	subj	50	50
4	zu	zu	P	APPR	Dat	6	pp	_	_
5	Ende	Ende	N	NN	Neut|Dat|Sg	4	pn	51	51
6	war	sein	V	VAFIN	3|Sg|Past|Ind	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	sich	sie	P	PRF	3|_|Dat	8	objd	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	1	1
11	König	König	N	NN	Masc|Nom|Sg	8	subj	1	1
12	die	die	A	ART	Def|Fem|_|Sg	13	det	47	47
13	Suppe	Suppe	N	NN	Fem|_|Sg	14	obja	47	47
14	bringen	bringen	V	VVINF	_	8	obji	_	_
15	und	und	K	KON	_	8	kon	_	_
16	aß	essen	V	VVFIN	_|Sg|Past|Ind	15	cj	_	_
17	sie	sie	P	PPER	3|_|_|_	16	obja	46	46
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	16	kon	_	_
20	sie	sie	P	PPER	3|Sg|Fem|Nom	21	subj	46	46
21	schmeckte	schmecken	V	VVFIN	3|Sg|Past|_	19	cj	_	_
22	ihm	er	P	PPER	3|Sg|_|Dat	21	objd	50	50
23	so	so	A	ADV	_	24	adv	_	_
24	gut	gut	A	ADJD	Pos|	21	adv	_	_
25	,	,	$	$,	_	0	root	_	_
26	daß	daß	K	KOUS	_	28	konj	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	28	subj	50	50
28	meinte	meinen	V	VVFIN	3|Sg|Past|_	21	objc	_	_
29	,	,	$	$,	_	0	root	_	_
30	niemals	niemals	A	ADV	_	34	adv	_	_
31	eine	eine	A	ART	Indef|Fem|_|Sg	33	det	_	_
32	bessere	gut	A	ADJA	Comp|Fem|_|Sg|_|	33	attr	_	_
33	Suppe	Suppe	N	NN	Fem|_|Sg	34	obja	_	_
34	gegessen	essen	V	VVPP	_	36	aux	_	_
35	zu	zu	P	PTKZU	_	36	part	_	_
36	haben	haben	V	VAINF	_	28	obji	_	_
37	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	7	adv	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	50	50
3	aber	aber	A	ADV	_	7	adv	_	_
4	auf	auf	P	APPR	Acc	7	objp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	73	73
6	Grund	Grund	N	NN	Masc|Acc|Sg	4	pn	73	73
7	kam	kommen	V	VVFIN	3|Sg|Past|Ind	9	objc	_	_
8	,	,	$	$,	_	0	root	_	_
9	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	50	50
11	da	da	A	ADV	_	9	adv	_	_
12	einen	eine	A	ART	Indef|Masc|Acc|Sg	14	det	_	_
13	goldenen	golden	A	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	_	_
14	Ring	Ring	N	NN	Masc|Acc|Sg	15	obja	_	_
15	liegen	liegen	V	VVINF	_	9	obji	_	_
16	und	und	K	KON	_	9	kon	_	_
17	konnte	können	V	VMFIN	_|Sg|Past|Ind	16	cj	_	_
18	nicht	nicht	P	PTKNEG	_	19	adv	_	_
19	begreifen	begreifen	V	VVINF	_	17	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	wie	wie	P	PWAV	_	23	adv	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	50	50
23	dahingeraten	dahingeraten	V	VVPP	_	24	aux	_	_
24	war	sein	V	VAFIN	3|Sg|Past|Ind	19	objc	_	_
25	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	befahl	befehlen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	50	50
4	,	,	$	$,	_	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	37	37
6	Koch	Koch	N	NE	Masc|Nom|Sg	7	subj	37	37
7	sollte	sollen	V	VMFIN	3|Sg|Past|_	2	kon	_	_
8	vor	vor	P	APPR	Acc	10	objp	_	_
9	ihn	er	P	PPER	3|Sg|Masc|Acc	8	pn	50	50
10	kommen	kommen	V	VVINF	_	7	aux	_	_
11	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	37	37
2	Koch	Koch	N	NE	Masc|Nom|Sg	3	subj	37	37
3	erschrak	erschrecken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	9	adv	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	37	37
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	52	52
8	Befehl	Befehl	N	NN	Masc|Acc|Sg	9	obja	52	52
9	hörte	hören	V	VVFIN	3|Sg|Past|_	3	objc	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	9	kon	_	_
12	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	11	cj	_	_
13	zum	zu	P	APPRART	Dat	12	pp	_	_
14	Allerleirauh	Allerleirauh	N	NN	_|Dat|_	13	pn	46	46
15	:	\:	$	$.	_	0	root	_	_
16	"	"	$	$(	_	0	root	_	_
17	Gewiß	gewiß	A	ADJD	Pos|	18	adv	_	_
18	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
19	du	du	P	PPER	2|Sg|_|Nom	18	subj	53	53
20	ein	eine	A	ART	Indef|Neut|_|Sg	21	det	_	_
21	Haar	Haar	N	NN	Neut|_|Sg	26	obja	_	_
22	in	in	P	APPR	Acc	25	objp	_	_
23	die	die	A	ART	Def|Fem|Acc|Sg	24	det	47	47
24	Suppe	Suppe	N	NN	Fem|Acc|Sg	22	pn	47	47
25	fallen	fallen	V	VVINF	_	26	obji	_	_
26	lassen	lassen	V	VVINF	_	18	aux	_	_
27	;	;	$	$.	_	0	root	_	_
28	wenn	wenn	K	KOUS	_	32	konj	_	_
29	'	'	$	$(	_	0	root	_	_
30	s	s	P	PPER	_|Sg|_|Nom	32	subj	37	37
31	wahr	wahr	A	ADJD	Pos|	32	pred	_	_
32	ist	sein	V	VAFIN	3|Sg|Pres|Ind	35	neb	_	_
33	,	,	$	$,	_	0	root	_	_
34	so	so	A	ADV	_	35	adv	_	_
35	kriegst	kriegen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
36	du	du	P	PPER	2|Sg|_|Nom	35	subj	53	53
37	Schläge	Schlag	N	NN	Masc|_|Pl	35	obja	_	_
38	!	!	$	$.	_	0	root	_	_

