1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	3	3
2	König	König	N	NN	Masc|Nom|Sg	3	subj	3	3
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	0	0
5	Sohn	Sohn	N	NN	Masc|Acc|Sg	3	obja	0	0
6	von	von	P	APPR	Dat	5	pp	0	0
7	acht	acht	C	CARD	_	8	attr	0	0
8	Jahren	Jahr	N	NN	Neut|Dat|Pl	6	pn	0	0
9	,	,	$	$,	_	0	root	0	0
10	der	die	P	PRELS	Masc|Nom|Sg	11	subj	0	0
11	spielte	spielen	V	VVFIN	3|Sg|Past|_	5	rel	_	_
12	einmal	einmal	A	ADV	_	11	adv	_	_
13	auf	auf	P	APPR	Dat	11	pp	_	_
14	dem	die	A	ART	Def|Masc|Dat|Sg	15	det	_	_
15	Hof	Hof	N	NN	Masc|Dat|Sg	13	pn	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	11	kon	_	_
18	bei	bei	P	APPR	Dat	21	pp	_	_
19	dem	die	A	ART	Def|Neut|Dat|Sg	20	det	_	_
20	Spiel	Spiel	N	NN	Neut|Dat|Sg	18	pn	_	_
21	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	17	cj	_	_
22	ihm	er	P	PPER	3|Sg|_|Dat	21	objd	0	0
23	sein	seine	A	PPOSAT	Masc|Nom|Sg	25	det	0	0
24	goldener	golden	A	ADJA	Pos|Masc|Nom|Sg|St|	25	attr	9	9
25	Ball	Ball	N	NN	Masc|Nom|Sg	21	subj	9	9
26	in	in	P	APPR	Acc	21	objp	_	_
27	den	die	A	ART	Def|Masc|Acc|Sg	28	det	_	_
28	Käfig	Käfig	N	NN	Masc|Acc|Sg	26	pn	_	_
29	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	2	2
2	Knabe	Knabe	N	NN	Masc|Nom|Sg	3	subj	2	2
3	lief	laufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	hin	hin	P	PTKVZ	_	3	avz	_	_
5	und	und	K	KON	_	3	kon	_	_
6	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	5	cj	_	_
7	:	\:	$	$.	_	0	root	_	_
8	"	"	$	$(	_	0	root	_	_
9	Gib	geben	V	VVIMP	Sg	0	root	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	9	objd	1	1
11	meinen	meine	A	PPOSAT	Masc|_|Sg	12	det	1	1
12	Ball	Ball	N	NN	Masc|_|Sg	9	obja	_	_
13	heraus	heraus	P	PTKVZ	_	9	avz	_	_
14	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	"	"	$	$(	_	0	root	_	_
3	Nicht	nicht	P	PTKNEG	_	0	root	_	_
4	eher	eher	A	ADV	_	3	adv	_	_
5	"	"	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	16	16
9	Mann	Mann	N	NN	Masc|Nom|Sg	7	subj	16	16
10	,	,	$	$,	_	0	root	_	_
11	"	"	$	$(	_	0	root	_	_
12	als	als	K	KOKOM	_	17	kom	4	4
13	bis	bis	P	APPR	Acc	15	pp	4	4
14	du	du	P	PPER	2|Sg|_|Nom	13	pn	4	4
15	mir	ich	P	PPER	1|Sg|_|Dat	12	cj	1	1
16	die	die	A	ART	Def|Fem|_|Sg	17	det	_	_
17	Türe	Türe	N	NN	Fem|_|Sg	18	obja	_	_
18	aufgemacht	aufmachen	V	VVPP	_	19	aux	_	_
19	hast	haben	V	VAFIN	2|Sg|Pres|Ind	7	kon	_	_
20	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	"	"	$	$(	_	0	root	_	_
3	Nein	nein	P	PTKANT	_	0	root	_	_
4	"	"	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	2	2
8	Knabe	Knabe	N	NN	Masc|Nom|Sg	6	subj	2	2
9	,	,	$	$,	_	0	root	_	_
10	"	"	$	$(	_	0	root	_	_
11	das	die	P	PDS	Neut|_|Sg	12	obja	_	_
12	tue	tun	V	VVFIN	1|Sg|Pres|_	6	s	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	1	1
14	nicht	nicht	P	PTKNEG	_	12	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	das	die	P	PDS	Neut|_|Sg	20	obja	_	_
17	hat	haben	V	VAFIN	3|Sg|Pres|Ind	12	kon	_	_
18	der	die	A	ART	Def|Masc|Nom|Sg	19	det	3	3
19	König	König	N	NN	Masc|Nom|Sg	17	subj	3	3
20	verboten	verbieten	V	VVPP	_	17	aux	_	_
21	"	"	$	$(	_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	12	kon	_	_
24	lief	laufen	V	VVFIN	_|Sg|Past|Ind	23	cj	_	_
25	fort	fort	P	PTKVZ	_	24	avz	_	_
26	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	4	pp	_	_
2	andern	andern	A	ADJA	_|_|Dat|Sg|_	3	attr	_	_
3	Tag	Tag	N	NN	_|Dat|Sg	1	pn	_	_
4	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	3	3
6	wieder	wieder	A	ADV	_	4	adv	_	_
7	und	und	K	KON	_	4	kon	_	_
8	forderte	fordern	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	seinen	seine	A	PPOSAT	Masc|_|Sg	10	det	3	3
10	Ball	Ball	N	NN	Masc|_|Sg	8	obja	_	_
11	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	5	5
2	wilde	wild	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	5	5
3	Mann	Mann	N	NN	Masc|Nom|Sg	4	subj	5	5
4	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	:	\:	$	$.	_	0	root	_	_
6	"	"	$	$(	_	0	root	_	_
7	Öffne	öffnen	V	VVIMP	Sg	0	root	_	_
8	meine	meine	A	PPOSAT	Fem|_|Sg	9	det	1	1
9	Türe	Türe	N	NN	Fem|_|Sg	7	obja	_	_
10	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	2	2
4	Knabe	Knabe	N	NN	Masc|Nom|Sg	5	subj	2	2
5	wollte	wollen	V	VMFIN	3|Sg|Past|_	2	cj	_	_
6	nicht	nicht	P	PTKNEG	_	5	adv	_	_
7	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	4	pp	_	_
2	dritten	dritt	A	ADJA	_|_|Dat|Sg|Wk|	3	attr	_	_
3	Tag	Tag	N	NN	_|Dat|Sg	1	pn	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	3	3
6	König	König	N	NN	Masc|Nom|Sg	4	subj	3	3
7	auf	auf	P	APPR	_	9	pp	_	_
8	Jagd	Jagd	N	NN	Fem|_|Sg	7	pn	_	_
9	geritten	reiten	V	VVPP	_	4	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	da	da	A	ADV	_	12	adv	_	_
12	kam	kommen	V	VVFIN	3|Sg|Past|Ind	4	kon	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	2	2
14	Knabe	Knabe	N	NN	Masc|Nom|Sg	12	subj	2	2
15	nochmals	nochmals	A	ADV	_	12	adv	_	_
16	und	und	K	KON	_	12	kon	_	_
17	sagte	sagen	V	VVFIN	_|Sg|Past|_	16	cj	_	_
18	:	\:	$	$.	_	0	root	_	_
19	"	"	$	$(	_	0	root	_	_
20	Wenn	wenn	K	KOUS	_	23	konj	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	23	subj	1	1
22	auch	auch	A	ADV	_	23	adv	_	_
23	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	ich	ich	P	PPER	1|Sg|_|Nom	26	subj	1	1
26	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
27	die	die	A	ART	Def|Fem|_|Sg	28	det	4	4
28	Türe	Türe	N	NN	Fem|_|Sg	30	obja	4	4
29	nicht	nicht	P	PTKNEG	_	30	adv	_	_
30	öffnen	öffnen	V	VVINF	_	26	aux	_	_
31	,	,	$	$,	_	0	root	_	_
32	ich	ich	P	PPER	1|Sg|_|Nom	33	subj	1	1
33	habe	haben	V	VAFIN	1|Sg|Pres|_	26	kon	_	_
34	den	die	A	ART	Def|Masc|Acc|Sg	35	det	8	8
35	Schlüssel	Schlüssel	N	NN	Masc|Acc|Sg	33	obja	8	8
36	nicht	nicht	P	PTKNEG	_	33	adv	_	_
37	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	6	det	5	5
5	wilde	wild	A	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	5	5
6	Mann	Mann	N	NN	Masc|Nom|Sg	3	subj	5	5
7	:	\:	$	$.	_	0	root	_	_
8	"	"	$	$(	_	0	root	_	_
9	Er	er	P	PPER	3|Sg|Masc|Nom	10	subj	5	5
10	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	unter	unter	P	APPR	Dat	10	objp	_	_
12	dem	die	A	ART	Def|Neut|Dat|Sg	13	det	_	_
13	Kopfkissen	Kopfkissen	N	NN	Neut|Dat|Sg	11	pn	_	_
14	deiner	deine	A	PPOSAT	Fem|Gen|Sg	15	det	6	6
15	Mutter	Mutter	N	NN	Fem|Gen|Sg	13	gmod	_	_
16	,	,	$	$,	_	0	root	_	_
17	da	da	A	ADV	_	18	adv	_	_
18	kannst	können	V	VMFIN	2|Sg|Pres|Ind	10	kon	_	_
19	du	du	P	PPER	2|Sg|_|Nom	18	subj	6	6
20	ihn	er	P	PPER	3|Sg|Masc|Acc	21	obja	5	5
21	holen	holen	V	VVINF	_	18	aux	_	_
22	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	7	7
3	Knabe	Knabe	N	NN	Masc|Nom|Sg	12	subj	7	7
4	,	,	$	$,	_	0	root	7	7
5	der	die	P	PRELS	Masc|Nom|Sg	10	subj	7	7
6	seinen	seine	A	PPOSAT	Masc|_|Sg	7	det	7	7
7	Ball	Ball	N	NN	Masc|_|Sg	9	obja	_	_
8	wieder	wieder	A	ADV	_	9	adv	_	_
9	haben	haben	V	VAINF	_	10	aux	_	_
10	wollte	wollen	V	VMFIN	3|Sg|Past|_	3	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	schlug	schlagen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	alles	alle	A	PIDAT	Neut|_|Sg	14	det	_	_
14	Bedenken	Bedenken	N	NN	Neut|_|Sg	12	obja	_	_
15	in	in	P	APPR	Acc	12	objp	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	_	_
17	Wind	Wind	N	NN	Masc|Acc|Sg	15	pn	_	_
18	und	und	K	KON	_	12	kon	_	_
19	brachte	bringen	V	VVFIN	_|Sg|Past|Ind	18	cj	_	_
20	den	die	A	ART	Def|Masc|Acc|Sg	21	det	8	8
21	Schlüssel	Schlüssel	N	NN	Masc|Acc|Sg	19	obja	8	8
22	herbei	herbei	P	PTKVZ	_	19	avz	_	_
23	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	4	4
2	Türe	Türe	N	NN	Fem|Nom|Sg	3	subj	4	4
3	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	schwer	schwer	A	ADJD	Pos|	3	adv	_	_
5	auf	auf	P	PTKVZ	_	3	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	2	2
9	Knabe	Knabe	N	NN	Masc|Nom|Sg	10	subj	2	2
10	klemmte	klemmen	V	VVFIN	3|Sg|Past|_	7	cj	_	_
11	sich	sie	P	PRF	3|_|Dat	10	objd	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	19	19
13	Finger	Finger	N	NN	Masc|Acc|Sg	10	obja	19	19
14	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	4	konj	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	4	subj	4	4
3	offen	offen	A	ADJD	Pos|	4	pred	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	9	det	5	5
8	wilde	wild	A	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	5	5
9	Mann	Mann	N	NN	Masc|Nom|Sg	6	subj	5	5
10	heraus	heraus	P	PTKVZ	_	6	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	gab	geben	V	VVFIN	_|Sg|Past|Ind	6	kon	_	_
13	ihm	er	P	PPER	3|Sg|_|Dat	12	objd	5	5
14	den	die	A	ART	Def|Masc|Acc|Sg	16	det	9	9
15	goldenen	golden	A	ADJA	Pos|Masc|Acc|Sg|_|	16	attr	9	9
16	Ball	Ball	N	NN	Masc|Acc|Sg	12	obja	9	9
17	und	und	K	KON	_	12	kon	_	_
18	eilte	eilen	V	VVFIN	_|Sg|Past|_	17	cj	_	_
19	hinweg	hinweg	P	PTKVZ	_	18	avz	_	_
20	.	.	$	$.	_	0	root	_	_

1	Dem	die	A	ART	Def|Masc|Dat|Sg	2	det	2	2
2	Knaben	Knabe	N	NN	Masc|Dat|Sg	5	objd	2	2
3	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
4	angst	angst	A	ADJD	_	5	pred	_	_
5	geworden	werden	V	VAPP	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	9	9
8	schrie	schreien	V	VVFIN	3|Sg|Past|_	3	kon	_	_
9	und	und	K	KON	_	8	kon	_	_
10	rief	rufen	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	ihm	er	P	PPER	3|Sg|_|Dat	10	objd	9	9
12	nach	nach	P	PTKVZ	_	10	avz	_	_
13	:	\:	$	$.	_	0	root	_	_
14	"	"	$	$(	_	0	root	_	_
15	Ach	ach	I	ITJ	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	wilder	wild	A	ADJA	Pos|Masc|_|_|St|	18	attr	_	_
18	Mann	Mann	N	NN	Masc|_|_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	gehe	gehen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
21	nicht	nicht	P	PTKNEG	_	20	adv	_	_
22	fort	fort	P	PTKVZ	_	20	avz	_	_
23	,	,	$	$,	_	0	root	_	_
24	sonst	sonst	A	ADV	_	25	adv	_	_
25	bekomme	bekommen	V	VVFIN	1|Sg|Pres|_	20	kon	_	_
26	ich	ich	P	PPER	1|Sg|_|Nom	25	subj	3	3
27	Schläge	Schlag	N	NN	Masc|_|Pl	25	obja	_	_
28	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	4	det	5	5
3	wilde	wild	A	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	5	5
4	Mann	Mann	N	NN	Masc|Nom|Sg	5	subj	5	5
5	kehrte	kehren	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	um	um	P	PTKVZ	_	5	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	hob	heben	V	VVFIN	_|Sg|Past|Ind	5	kon	_	_
9	ihn	er	P	PPER	3|Sg|Masc|Acc	8	obja	5	5
10	auf	auf	P	PTKVZ	_	8	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	setzte	setzen	V	VVFIN	_|Sg|Past|_	8	kon	_	_
13	ihn	er	P	PPER	3|Sg|Masc|Acc	12	obja	5	5
14	auf	auf	P	APPR	_	12	objp	_	_
15	seinen	seine	A	PPOSAT	Masc|_|_	16	det	5	5
16	Nacken	Nacken	N	NN	Masc|_|_	14	pn	_	_
17	und	und	K	KON	_	12	kon	_	_
18	ging	gehen	V	VVFIN	_|Sg|Past|Ind	17	cj	_	_
19	mit	mit	P	APPR	Dat	18	pp	_	_
20	schnellen	schnell	A	ADJA	Pos|Masc|Dat|Pl|_|	21	attr	_	_
21	Schritten	Schritt	N	NN	Masc|Dat|Pl	19	pn	_	_
22	in	in	P	APPR	Acc	18	objp	_	_
23	den	die	A	ART	Def|Masc|Acc|Sg	24	det	34	34
24	Wald	Wald	N	NN	Masc|Acc|Sg	22	pn	34	34
25	hinein	hinein	P	PTKVZ	_	18	avz	_	_
26	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	4	konj	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	3	3
3	König	König	N	NN	Masc|Nom|Sg	4	subj	3	3
4	heimkam	heimkommen	V	VVFIN	3|Sg|Past|Ind	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	bemerkte	bemerken	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	3	3
8	den	die	A	ART	Def|Masc|Acc|Sg	10	det	_	_
9	leeren	leer	A	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	_
10	Käfig	Käfig	N	NN	Masc|Acc|Sg	6	obja	_	_
11	und	und	K	KON	_	6	kon	_	_
12	fragte	fragen	V	VVFIN	_|Sg|Past|_	11	cj	_	_
13	die	die	A	ART	Def|Fem|_|Sg	14	det	10	10
14	Königin	Königin	N	NN	Fem|_|Sg	12	obja	10	10
15	,	,	$	$,	_	0	root	_	_
16	wie	wie	P	PWAV	_	18	adv	_	_
17	das	die	P	PDS	Neut|Nom|Sg	19	subj	_	_
18	zugegangen	zugehen	V	VVPP	_	19	aux	_	_
19	wäre	sein	V	VAFIN	3|Sg|Past|Subj	12	objc	_	_
20	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|_|_|Nom	2	subj	10	10
2	wußte	wußte	V	VVFIN	3|_|_|_	0	root	_	_
3	nichts	nichts	P	PIS	_	2	obja	_	_
4	davon	davon	P	PROAV	_	2	pp	_	_
5	,	,	$	$,	_	0	root	_	_
6	suchte	suchen	V	VVFIN	_|Sg|Past|_	2	kon	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	8	8
8	Schlüssel	Schlüssel	N	NN	Masc|Acc|Sg	6	obja	8	8
9	,	,	$	$,	_	0	root	_	_
10	aber	aber	K	KON	_	6	kon	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	8	8
12	war	sein	V	VAFIN	3|Sg|Past|Ind	10	cj	_	_
13	weg	weg	P	PTKVZ	_	12	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	10	10
2	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	den	die	A	ART	Def|Masc|_|_	4	det	20	20
4	Knaben	Knabe	N	NN	Masc|_|_	2	obja	20	20
5	,	,	$	$,	_	0	root	_	_
6	aber	aber	K	KON	_	2	kon	_	_
7	niemand	niemand	P	PIS	_|Nom|Sg	8	subj	_	_
8	antwortete	antworten	V	VVFIN	3|Sg|Past|_	6	cj	_	_
9	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	3	3
2	König	König	N	NN	Masc|Nom|Sg	3	subj	3	3
3	schickte	schicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	Leute	Leute	N	NN	_|_|Pl	3	obja	11	11
5	aus	aus	P	PTKVZ	_	3	avz	11	11
6	,	,	$	$,	_	0	root	11	11
7	die	die	P	PRELS	_|Nom|Pl	13	subj	11	11
8	ihn	er	P	PPER	3|Sg|Masc|Acc	12	obja	3	3
9	auf	auf	P	APPR	Dat	12	pp	_	_
10	dem	die	A	ART	Def|Neut|Dat|Sg	11	det	_	_
11	Felde	Feld	N	NN	Neut|Dat|Sg	9	pn	_	_
12	suchen	suchen	V	VVINF	_	13	aux	_	_
13	sollten	sollen	V	VMFIN	3|Pl|Past|_	4	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	aber	aber	K	KON	_	13	kon	_	_
16	sie	sie	P	PPER	3|Pl|_|Nom	17	subj	11	11
17	fanden	finden	V	VVFIN	3|Pl|Past|Ind	15	cj	_	_
18	ihn	er	P	PPER	3|Sg|Masc|Acc	17	obja	3	3
19	nicht	nicht	P	PTKNEG	_	17	adv	_	_
20	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	3	3
4	leicht	leicht	A	ADJD	Pos|	5	adv	_	_
5	erraten	erraten	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PRELS	Neut|Nom|Sg	9	subj	_	_
8	geschehen	geschehen	V	VVPP	_	9	aux	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	5	objc	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	9	kon	_	_
12	es	es	P	PPER	3|Sg|Neut|_	13	expl	_	_
13	herrschte	herrschen	V	VVFIN	3|Sg|Past|_	11	cj	_	_
14	große	groß	A	ADJA	Pos|_|Nom|Sg|_|	15	attr	14	14
15	Trauer	Trauer	N	NN	_|Nom|Sg	13	subj	14	14
16	an	an	P	APPR	Dat	13	pp	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	19	det	_	_
18	königlichen	königlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	19	attr	_	_
19	Hof	Hof	N	NN	Masc|Dat|Sg	16	pn	_	_
20	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	11	konj	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	4	det	5	5
3	wilde	wild	A	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	5	5
4	Mann	Mann	N	NN	Masc|Nom|Sg	11	subj	5	5
5	wieder	wieder	A	ADV	_	10	adv	_	_
6	in	in	P	APPR	Dat	10	pp	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	_	_
8	finstern	finstern	A	ADJA	_|Masc|Dat|Sg|_	9	attr	_	_
9	Wald	Wald	N	NN	Masc|Dat|Sg	6	pn	_	_
10	angelangt	anlangen	V	VVPP	_	11	aux	_	_
11	war	sein	V	VAFIN	3|Sg|Past|Ind	14	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	so	so	A	ADV	_	14	adv	_	_
14	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	5	5
16	den	die	A	ART	Def|Masc|_|_	17	det	_	_
17	Knaben	Knabe	N	NN	Masc|_|_	14	obja	_	_
18	von	von	P	APPR	Dat	17	pp	_	_
19	den	die	A	ART	Def|_|Dat|Pl	20	det	27	27
20	Schultern	Schulter	N	NN	_|Dat|Pl	18	pn	27	27
21	herab	herab	A	ADV	_	14	adv	_	_
22	und	und	K	KON	_	14	kon	_	_
23	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	22	cj	_	_
24	zu	zu	P	APPR	Dat	23	pp	_	_
25	ihm	er	P	PPER	3|Sg|_|Dat	24	pn	5	5
26	:	\:	$	$.	_	0	root	_	_
27	"	"	$	$(	_	0	root	_	_
28	Vater	Vater	N	NN	Masc|_|Sg	31	obja	_	_
29	und	und	K	KON	_	28	kon	_	_
30	Mutter	Mutter	N	NN	Fem|_|Sg	29	cj	_	_
31	siehst	sehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
32	du	du	P	PPER	2|Sg|_|Nom	31	subj	12	12
33	nicht	nicht	P	PTKNEG	_	31	adv	_	_
34	wieder	wieder	A	ADV	_	31	adv	_	_
35	,	,	$	$,	_	0	root	_	_
36	aber	aber	K	KON	_	31	kon	_	_
37	ich	ich	P	PPER	1|Sg|_|Nom	38	subj	13	13
38	will	wollen	V	VMFIN	1|Sg|Pres|Ind	36	cj	_	_
39	dich	du	P	PRF	2|Sg|Acc	42	obja	_	_
40	bei	bei	P	APPR	Dat	42	pp	_	_
41	mir	ich	P	PPER	1|Sg|_|Dat	40	pn	20	20
42	behalten	behalten	V	VVINF	_	38	aux	_	_
43	,	,	$	$,	_	0	root	_	_
44	denn	denn	K	KON	_	38	kon	_	_
45	du	du	P	PPER	2|Sg|_|Nom	46	subj	12	12
46	hast	haben	V	VAFIN	2|Sg|Pres|Ind	44	cj	_	_
47	mich	ich	P	PPER	1|Sg|_|Acc	48	obja	13	13
48	befreit	befreien	V	VVPP	_	46	aux	_	_
49	,	,	$	$,	_	0	root	_	_
50	und	und	K	KON	_	46	kon	_	_
51	ich	ich	P	PPER	1|Sg|_|Nom	52	subj	13	13
52	habe	haben	V	VAFIN	1|Sg|Pres|_	50	cj	_	_
53	Mitleid	Mitleid	N	NN	Neut|_|Sg	52	obja	_	_
54	mit	mit	P	APPR	Dat	53	pp	_	_
55	dir	du	P	PPER	2|Sg|_|Dat	54	pn	12	12
56	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	4	konj	_	_
2	du	du	P	PPER	2|Sg|_|Nom	4	subj	12	12
3	alles	alle	P	PIS	Neut|Nom|Sg	2	app	_	_
4	tust	tun	V	VVFIN	2|Sg|Pres|Ind	12	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PRELS	Neut|_|Sg	9	obja	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	13	13
8	dir	du	P	PPER	2|Sg|_|Dat	9	objd	12	12
9	sage	sagen	V	VVFIN	1|Sg|Pres|_	3	rel	_	_
10	,	,	$	$,	_	0	root	_	_
11	so	so	A	ADV	_	12	adv	_	_
12	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
13	du	du	P	PPER	2|Sg|_|Nom	12	subj	12	12
14	'	'	$	$(	_	0	root	_	_
15	s	s	P	PPER	_	17	obja	14	14
16	gut	gut	A	ADJD	Pos|	17	adv	_	_
17	haben	haben	V	VAINF	_	12	aux	_	_
18	.	.	$	$.	_	0	root	_	_

1	Schätze	Schatz	N	NN	Masc|_|Pl	4	obja	_	_
2	und	und	K	KON	_	1	kon	_	_
3	Gold	Gold	N	NN	Neut|_|Sg	2	cj	35	35
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	13	13
6	genug	genug	A	PIAT	_	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	mehr	mehr	A	ADV	_	9	adv	_	_
9	als	als	K	KOKOM	_	7	cj	_	_
10	jemand	jemand	P	PIS	_	9	cj	_	_
11	in	in	P	APPR	Dat	10	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	30	30
13	Welt	Welt	N	NN	Fem|Dat|Sg	11	pn	30	30
14	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	14	14
3	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	5	det	2	2
5	Knaben	Knabe	N	NN	Masc|Dat|Sg	3	objd	2	2
6	ein	eine	A	ART	Indef|Neut|_|Sg	7	det	_	_
7	Lager	Lager	N	NN	Neut|_|Sg	3	obja	_	_
8	von	von	P	APPR	Dat	7	pp	_	_
9	Moos	Moos	N	NN	Neut|Dat|Sg	8	pn	15	15
10	,	,	$	$,	_	0	root	15	15
11	auf	auf	P	APPR	Dat	14	pp	15	15
12	dem	die	P	PRELS	Neut|Dat|Sg	11	pn	15	15
13	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	14	14
14	einschlief	einschlafen	V	VVFIN	3|Sg|Past|Ind	9	rel	_	_
15	;	;	$	$.	_	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	am	an	P	APPRART	Dat	20	pp	_	_
18	andern	andern	A	ADJA	_|_|Dat|_|_	19	attr	_	_
19	Morgen	Morgen	N	NN	_|Dat|_	17	pn	_	_
20	führte	führen	V	VVFIN	3|Sg|Past|_	16	cj	_	_
21	ihn	er	P	PPER	3|Sg|Masc|Acc	20	obja	14	14
22	der	die	A	ART	Def|Masc|Nom|Sg	23	det	16	16
23	Mann	Mann	N	NN	Masc|Nom|Sg	20	subj	16	16
24	zu	zu	P	APPR	Dat	20	objp	_	_
25	einem	eine	A	ART	Indef|Masc|Dat|Sg	26	det	17	17
26	Brunnen	Brunnen	N	NN	Masc|Dat|Sg	24	pn	17	17
27	und	und	K	KON	_	20	kon	_	_
28	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	27	cj	_	_
29	:	\:	$	$.	_	0	root	_	_
30	"	"	$	$(	_	0	root	_	_
31	Siehst	sehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
32	du	du	P	PPER	2|Sg|_|Nom	31	subj	12	12
33	,	,	$	$,	_	0	root	_	_
34	der	die	A	ART	Def|Masc|Nom|Sg	35	det	_	_
35	Goldbrunnen	Goldbrunnen	N	NN	Masc|Nom|Sg	36	subj	_	_
36	ist	sein	V	VAFIN	3|Sg|Pres|Ind	31	kon	_	_
37	hell	hell	A	ADJD	Pos|	36	pred	_	_
38	und	und	K	KON	_	37	kon	_	_
39	klar	klar	A	ADJD	Pos|	38	cj	_	_
40	wie	wie	K	KOKOM	_	36	kom	_	_
41	Kristall	Kristall	N	NN	_|_|Sg	40	cj	_	_
42	,	,	$	$,	_	0	root	_	_
43	du	du	P	PPER	2|Sg|_|Nom	44	subj	12	12
44	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	36	kon	_	_
45	dabeisitzen	dabeisitzen	V	VVINF	_	44	aux	_	_
46	und	und	K	KON	_	0	root	_	_
47	achthaben	achthaben	T	TRUNC	_	0	root	_	_
48	,	,	$	$,	_	0	root	_	_
49	daß	daß	K	KOUS	_	51	konj	_	_
50	nichts	nichts	P	PIS	_|Nom|Sg	51	subj	_	_
51	hineinfällt	hineinfallen	V	VVFIN	3|Sg|Pres|Ind	54	neb	_	_
52	,	,	$	$,	_	0	root	_	_
53	sonst	sonst	A	ADV	_	54	adv	_	_
54	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
55	er	er	P	PPER	3|Sg|Masc|Nom	54	subj	16	16
56	verunehrt	verunehrt	A	ADJD	_	54	pred	_	_
57	.	.	$	$.	_	0	root	_	_

1	Jeden	jede	A	PIDAT	Masc|Dat|Sg	2	det	_	_
2	Abend	Abend	N	NN	Masc|Dat|Sg	3	objd	_	_
3	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	13	13
5	und	und	K	KON	_	3	kon	_	_
6	sehe	sehen	V	VVFIN	_|Sg|Pres|_	5	cj	_	_
7	,	,	$	$,	_	0	root	_	_
8	ob	ob	K	KOUS	_	13	konj	_	_
9	du	du	P	PPER	2|Sg|_|Nom	13	subj	12	12
10	mein	meine	A	PPOSAT	Neut|_|Sg	11	det	13	13
11	Gebot	Gebot	N	NN	Neut|_|Sg	12	obja	_	_
12	befolgt	befolgen	V	VVPP	_	13	aux	_	_
13	hast	haben	V	VAFIN	2|Sg|Pres|Ind	6	objc	_	_
14	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	2	2
3	Knabe	Knabe	N	NN	Masc|Nom|Sg	4	subj	2	2
4	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	an	an	P	APPR	Acc	4	objp	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	60	60
8	Rand	Rand	N	NN	Masc|Acc|Sg	6	pn	60	60
9	des	die	A	ART	Def|Masc|Gen|Sg	10	det	17	17
10	Brunnens	Brunnen	N	NN	Masc|Gen|Sg	8	gmod	17	17
11	,	,	$	$,	_	0	root	_	_
12	sah	sehen	V	VVFIN	_|Sg|Past|Ind	4	kon	_	_
13	,	,	$	$,	_	0	root	_	_
14	wie	wie	P	PWAV	_	26	adv	_	_
15	manchmal	manchmal	A	ADV	_	26	adv	_	_
16	ein	eine	A	ART	Indef|Masc|Nom|Sg	18	det	18	18
17	goldener	golden	A	ADJA	Pos|Masc|Nom|Sg|St|	18	attr	18	18
18	Fisch	Fisch	N	NN	Masc|Nom|Sg	26	subj	18	18
19	,	,	$	$,	_	0	root	18	18
20	manchmal	manchmal	A	ADV	_	23	adv	18	18
21	eine	eine	A	ART	Indef|Fem|Nom|Sg	23	det	18	18
22	goldene	golden	A	ADJA	Pos|Fem|Nom|Sg|_|	23	attr	18	18
23	Schlange	Schlange	N	NN	Fem|Nom|Sg	18	kon	18	18
24	sich	sie	P	PRF	3|_|_	26	obja	_	_
25	darin	darin	P	PROAV	_	26	pp	_	_
26	zeigte	zeigen	V	VVFIN	3|Sg|Past|_	12	objc	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	26	kon	_	_
29	hatte	haben	V	VAFIN	_|Sg|Past|Ind	28	cj	_	_
30	acht	acht	C	CARD	_	29	obja	_	_
31	,	,	$	$,	_	0	root	_	_
32	daß	daß	K	KOUS	_	34	konj	_	_
33	nichts	nichts	P	PIS	_|Nom|Sg	34	subj	_	_
34	hineinfiel	hineinfallen	V	VVFIN	3|Sg|Past|Ind	29	subjc	_	_
35	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	4	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	18	18
3	so	so	A	ADV	_	4	adv	_	_
4	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	schmerzte	schmerzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	ihn	er	P	PPER	3|Sg|Masc|Acc	6	obja	18	18
8	einmal	einmal	A	ADV	_	6	adv	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	19	19
10	Finger	Finger	N	NN	Masc|Nom|Sg	6	subj	19	19
11	so	so	A	ADV	_	12	adv	_	_
12	heftig	heftig	A	ADJD	Pos|	6	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	21	konj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	18	18
16	ihn	er	P	PPER	3|Sg|Masc|Acc	21	obja	19	19
17	unwillkürlich	unwillkürlich	A	ADJD	Pos|	21	adv	_	_
18	in	in	P	APPR	Acc	17	pp	_	_
19	das	die	A	ART	Def|Neut|Acc|Sg	20	det	21	21
20	Wasser	Wasser	N	NN	Neut|Acc|Sg	18	pn	21	21
21	steckte	stecken	V	VVFIN	3|Sg|Past|_	6	neb	_	_
22	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	18	18
2	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	19	19
4	schnell	schnell	A	ADJD	Pos|	2	adv	_	_
5	wieder	wieder	A	ADV	_	2	adv	_	_
6	heraus	heraus	P	PTKVZ	_	2	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	sah	sehen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
9	aber	aber	A	ADV	_	8	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	15	konj	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	18	18
13	ganz	ganz	A	ADV	_	14	adv	_	_
14	vergoldet	vergolden	V	VVPP	_	15	aux	_	_
15	war	sein	V	VAFIN	3|Sg|Past|Ind	8	objc	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	wie	wie	P	PWAV	_	23	adv	_	_
19	große	groß	A	ADJA	Pos|Fem|_|Sg|_|	20	attr	_	_
20	Mühe	Mühe	N	NN	Fem|_|Sg	23	obja	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	18	18
22	sich	sie	P	PRF	3|_|Dat	23	objd	_	_
23	gab	geben	V	VVFIN	3|Sg|Past|Ind	17	cj	_	_
24	,	,	$	$,	_	0	root	_	_
25	das	die	A	ART	Def|Neut|_|Sg	26	det	_	_
26	Gold	Gold	N	NN	Neut|_|Sg	28	obja	_	_
27	wieder	wieder	A	ADV	_	28	adv	_	_
28	abzuwischen	abwischen	V	VVIZU	_	23	obji	_	_
29	,	,	$	$,	_	0	root	_	_
30	es	es	P	PPER	3|Sg|Neut|Nom	31	subj	_	_
31	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
32	alles	alle	P	PIS	_|_|Sg	31	adv	_	_
33	vergeblich	vergeblich	A	ADJD	Pos|	31	pred	_	_
34	.	.	$	$.	_	0	root	_	_

1	Abends	abends	A	ADV	_	2	adv	_	_
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	23	23
4	Eisenhans	Eisenhans	N	NN	Masc|Nom|Sg	2	subj	23	23
5	zurück	zurück	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	sah	sehen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
8	den	die	A	ART	Def|Masc|_|_	9	det	20	20
9	Knaben	Knabe	N	NN	Masc|_|_	7	obja	20	20
10	an	an	P	PTKVZ	_	7	avz	_	_
11	und	und	K	KON	_	7	kon	_	_
12	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	11	cj	_	_
13	:	\:	$	$.	_	0	root	_	_
14	"	"	$	$(	_	0	root	_	_
15	Was	was	P	PWS	Neut|Nom|Sg	16	subj	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	mit	mit	P	APPR	Dat	16	pp	_	_
18	dem	die	A	ART	Def|Masc|Dat|Sg	19	det	17	17
19	Brunnen	Brunnen	N	NN	Masc|Dat|Sg	17	pn	17	17
20	geschehen	geschehen	V	VVINF	_	0	root	_	_
21	?	?	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	"	"	$	$(	_	0	root	_	_
3	Nichts	nichts	P	PIS	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	nichts	nichts	P	PIS	_	0	root	_	_
6	"	"	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	20	20
10	und	und	K	KON	_	8	kon	_	_
11	hielt	halten	V	VVFIN	_|Sg|Past|Ind	10	cj	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	19	19
13	Finger	Finger	N	NN	Masc|Acc|Sg	11	obja	19	19
14	auf	auf	P	APPR	_	11	pp	_	_
15	den	die	A	ART	Def|Masc|_|_	16	det	_	_
16	Rücken	Rücken	N	NN	Masc|_|_	14	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	daß	daß	K	KOUS	_	23	konj	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	20	20
20	ihn	er	P	PPER	3|Sg|Masc|Acc	22	obja	19	19
21	nicht	nicht	P	PTKNEG	_	22	adv	_	_
22	sehen	sehen	V	VVINF	_	23	aux	_	_
23	sollte	sollen	V	VMFIN	3|Sg|Past|_	16	objc	_	_
24	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	16	16
3	Mann	Mann	N	NN	Masc|Nom|Sg	4	subj	16	16
4	sagte	sagen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
5	:	\:	$	$.	_	0	root	_	_
6	"	"	$	$(	_	0	root	_	_
7	Du	du	P	PPER	2|Sg|_|Nom	8	subj	22	22
8	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	19	19
10	Finger	Finger	N	NN	Masc|Acc|Sg	14	obja	19	19
11	in	in	P	APPR	Acc	14	objp	_	_
12	das	die	A	ART	Def|Neut|Acc|Sg	13	det	21	21
13	Wasser	Wasser	N	NN	Neut|Acc|Sg	11	pn	21	21
14	getaucht	tauchen	V	VVPP	_	8	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Diesmal	diesmal	A	ADV	_	2	adv	_	_
2	mag	mögen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_|Sg|_|Nom	2	subj	16	16
5	hingehen	hingehen	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	aber	aber	K	KON	_	2	kon	_	_
8	hüte	hüten	V	VVFIN	_|Sg|Pres|_	7	cj	_	_
9	dich	du	P	PPER	2|Sg|_|Acc	8	obja	22	22
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	17	konj	_	_
12	du	du	P	PPER	2|Sg|_|Nom	17	subj	22	22
13	nicht	nicht	P	PTKNEG	_	16	adv	_	_
14	wieder	wieder	A	ADV	_	16	adv	_	_
15	etwas	etwas	A	ADV	_	16	adv	_	_
16	hineinfallen	hineinfallen	V	VVINF	_	17	obji	_	_
17	läßt	lassen	V	VVFIN	2|Sg|Pres|Ind	8	subjc	_	_
18	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Am	an	P	APPRART	Dat	5	pp	_	_
3	frühesten	früh	A	ADJA	Sup|_|Dat|_|_|	4	attr	_	_
4	Morgen	Morgen	N	NN	_|Dat|_	2	pn	_	_
5	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	16	16
7	schon	schon	A	ADV	_	5	adv	_	_
8	bei	bei	P	APPR	Dat	5	pp	_	_
9	dem	die	A	ART	Def|Masc|Dat|Sg	10	det	17	17
10	Brunnen	Brunnen	N	NN	Masc|Dat|Sg	8	pn	17	17
11	und	und	K	KON	_	5	kon	_	_
12	bewachte	bewachen	V	VVFIN	_|Sg|Past|_	11	cj	_	_
13	ihn	er	P	PPER	3|Sg|Masc|Acc	12	obja	16	16
14	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	19	19
2	Finger	Finger	N	NN	Masc|Nom|Sg	3	subj	19	19
3	tat	tun	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	3	objd	16	16
5	wieder	wieder	A	ADV	_	3	adv	_	_
6	weh	weh	P	PTKVZ	_	3	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	16	16
10	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	8	cj	_	_
11	damit	damit	P	PROAV	_	10	pp	_	_
12	über	über	P	APPR	_	10	pp	_	_
13	seinen	seine	A	PPOSAT	Masc|_|Sg	14	det	16	16
14	Kopf	Kopf	N	NN	Masc|_|Sg	12	pn	29	29
15	,	,	$	$,	_	0	root	_	_
16	da	da	A	ADV	_	17	adv	_	_
17	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	10	kon	_	_
18	unglücklicherweise	unglücklicherweise	A	ADV	_	17	adv	_	_
19	ein	eine	A	ART	Indef|Neut|Nom|Sg	20	det	45	45
20	Haar	Haar	N	NN	Neut|Nom|Sg	17	subj	45	45
21	herab	herab	A	ADV	_	17	adv	_	_
22	in	in	P	APPR	_	17	objp	_	_
23	den	die	A	ART	Def|Masc|_|_	24	det	24	24
24	Brunnen	Brunnen	N	NN	Masc|_|_	22	pn	24	24
25	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	16	16
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	obja	_	_
4	schnell	schnell	A	ADJD	Pos|	2	adv	_	_
5	heraus	heraus	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	aber	aber	K	KON	_	2	kon	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
9	war	sein	V	VAFIN	_|Sg|Past|Ind	7	cj	_	_
10	schon	schon	A	ADV	_	12	adv	_	_
11	ganz	ganz	A	ADV	_	12	adv	_	_
12	vergoldet	vergolden	V	VVPP	_	9	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	23	23
2	Eisenhans	Eisenhans	N	NN	Masc|Nom|Sg	3	subj	23	23
3	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	und	und	K	KON	_	3	kon	_	_
5	wußte	wußte	V	VVFIN	_	4	cj	_	_
6	schon	schon	A	ADV	_	5	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PRELS	Neut|Nom|Sg	10	subj	_	_
9	geschehen	geschehen	V	VVPP	_	10	aux	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	5	rel	_	_
11	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	25	25
3	hast	haben	V	VAFIN	2|Sg|Pres|Ind	13	s	_	_
4	ein	eine	A	ART	Indef|Neut|_|Sg	5	det	_	_
5	Haar	Haar	N	NN	Neut|_|Sg	10	obja	_	_
6	in	in	P	APPR	_	9	objp	_	_
7	den	die	A	ART	Def|Masc|_|_	8	det	24	24
8	Brunnen	Brunnen	N	NN	Masc|_|_	6	pn	24	24
9	fallen	fallen	V	VVINF	_	10	obji	_	_
10	lassen	lassen	V	VVINF	_	3	aux	_	_
11	"	"	$	$(	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	23	23
15	,	,	$	$,	_	0	root	_	_
16	"	"	$	$(	_	0	root	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	23	23
18	will	wollen	V	VMFIN	1|Sg|Pres|Ind	13	kon	_	_
19	dir	du	P	PRF	2|Sg|Dat	24	objd	_	_
20	'	'	$	$(	_	0	root	_	_
21	s	s	P	PPER	_	24	obja	_	_
22	noch	noch	A	ADV	_	24	adv	_	_
23	einmal	einmal	A	ADV	_	24	adv	_	_
24	nachsehen	nachsehen	V	VVINF	_	18	aux	_	_
25	;	;	$	$.	_	0	root	_	_
26	aber	aber	K	KON	_	0	root	_	_
27	wenn	wenn	K	KOUS	_	32	konj	_	_
28	'	'	$	$(	_	0	root	_	_
29	s	s	P	PPER	_|Sg|_|Nom	32	subj	23	23
30	zum	zu	P	APPRART	Dat	32	pp	_	_
31	drittenmal	drittenmal	N	NE	_|Dat|_	30	pn	_	_
32	geschieht	geschehen	V	VVFIN	3|Sg|Pres|Ind	35	neb	_	_
33	,	,	$	$,	_	0	root	_	_
34	so	so	A	ADV	_	35	adv	_	_
35	ist	sein	V	VAFIN	3|Sg|Pres|Ind	26	cj	_	_
36	der	die	A	ART	Def|Masc|Nom|Sg	37	det	17	17
37	Brunnen	Brunnen	N	NN	Masc|Nom|Sg	35	subj	17	17
38	entehrt	entehren	V	VVPP	_	35	aux	_	_
39	,	,	$	$,	_	0	root	_	_
40	und	und	K	KON	_	35	kon	_	_
41	du	du	P	PPER	2|Sg|_|Nom	42	subj	25	25
42	kannst	können	V	VMFIN	2|Sg|Pres|Ind	40	cj	_	_
43	nicht	nicht	P	PTKNEG	_	47	adv	_	_
44	länger	lang	A	ADJD	Comp|	47	pred	_	_
45	bei	bei	P	APPR	Dat	47	objp	_	_
46	mir	ich	P	PPER	1|Sg|_|Dat	45	pn	23	23
47	bleiben	bleiben	V	VVINF	_	42	aux	_	_
48	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Am	an	P	APPRART	Dat	5	pp	_	_
3	dritten	dritt	A	ADJA	_|_|Dat|Sg|Wk|	4	attr	_	_
4	Tag	Tag	N	NN	_|Dat|Sg	2	pn	_	_
5	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	2	2
7	Knabe	Knabe	N	NN	Masc|Nom|Sg	5	subj	2	2
8	am	an	P	APPRART	Dat	5	pp	_	_
9	Brunnen	Brunnen	N	NN	Masc|Dat|_	8	pn	_	_
10	und	und	K	KON	_	5	kon	_	_
11	bewegte	bewegen	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	19	19
13	Finger	Finger	N	NN	Masc|Acc|Sg	11	obja	19	19
14	nicht	nicht	P	PTKNEG	_	11	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	wenn	wenn	K	KOUS	_	22	konj	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	2	2
18	ihm	er	P	PPER	3|Sg|_|Dat	22	objd	19	19
19	noch	noch	A	ADV	_	22	adv	_	_
20	so	so	A	ADV	_	22	adv	_	_
21	weh	weh	P	PTKVZ	_	22	avz	_	_
22	tat	tun	V	VVFIN	3|Sg|Past|Ind	11	neb	_	_
23	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Zeit	Zeit	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ward	ward	V	VAFIN	_|Sg|_|_	1	cj	_	_
5	ihm	er	P	PPER	3|Sg|_|Dat	4	objd	2	2
6	lang	lang	A	ADJD	Pos|	4	adv	_	_
7	und	und	K	KON	_	4	kon	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	2	2
9	betrachtete	betrachten	V	VVFIN	3|Sg|Past|_	7	cj	_	_
10	sein	seine	A	PPOSAT	Neut|_|Sg	11	det	2	2
11	Angesicht	Angesicht	N	NN	Neut|_|Sg	9	obja	26	26
12	,	,	$	$,	_	0	root	26	26
13	das	die	P	PRELS	Neut|Nom|Sg	17	subj	26	26
14	auf	auf	P	APPR	Dat	17	objp	_	_
15	dem	die	A	ART	Def|Masc|Dat|Sg	16	det	_	_
16	Wasserspiegel	Wasserspiegel	N	NN	Masc|Dat|Sg	14	pn	_	_
17	stand	stehen	V	VVFIN	3|Sg|Past|Ind	11	rel	_	_
18	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	als	als	K	KOUS	_	8	konj	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	2	2
4	sich	sie	P	PRF	3|_|_	8	obja	_	_
5	dabei	dabei	P	PROAV	_	8	pp	_	_
6	immer	immer	A	ADV	_	7	adv	_	_
7	mehr	mehr	A	ADV	_	8	adv	_	_
8	beugte	beugen	V	VVFIN	3|Sg|Past|_	19	neb	_	_
9	und	und	K	KON	_	8	kon	_	_
10	sich	sie	P	PRF	3|_|_	15	obja	_	_
11	recht	recht	A	ADJD	Pos|	15	adv	_	_
12	in	in	P	APPR	Acc	15	pp	_	_
13	die	die	A	ART	Def|Neut|Acc|Pl	14	det	_	_
14	Augen	Auge	N	NN	Neut|Acc|Pl	12	pn	_	_
15	sehen	sehen	V	VVINF	_	16	aux	_	_
16	wollte	wollen	V	VMFIN	_|Sg|Past|_	9	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	fielen	fallen	V	VVFIN	3|Pl|Past|_	1	cj	_	_
20	ihm	er	P	PPER	3|Sg|_|Dat	19	objd	2	2
21	seine	seine	A	PPOSAT	Neut|Nom|Pl	23	det	2	2
22	langen	lang	A	ADJA	Pos|Neut|Nom|Pl|Wk|	23	attr	_	_
23	Haare	Haar	N	NN	Neut|Nom|Pl	19	subj	_	_
24	von	von	P	APPR	Dat	23	pp	_	_
25	den	die	A	ART	Def|_|Dat|Pl	26	det	27	27
26	Schultern	Schulter	N	NN	_|Dat|Pl	24	pn	27	27
27	herab	herab	A	ADV	_	19	adv	_	_
28	in	in	P	APPR	Acc	19	objp	_	_
29	das	die	A	ART	Def|Neut|Acc|Sg	30	det	21	21
30	Wasser	Wasser	N	NN	Neut|Acc|Sg	28	pn	21	21
31	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
2	richtete	richten	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	schnell	schnell	A	ADJD	Pos|	2	adv	_	_
5	in	in	P	APPR	Acc	2	pp	_	_
6	die	die	A	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Höhe	Höhe	N	NN	Fem|Acc|Sg	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	aber	aber	K	KON	_	2	kon	_	_
10	das	die	A	ART	Def|Neut|Nom|Sg	12	det	_	_
11	ganze	ganz	A	ADJA	Pos|Neut|Nom|Sg|Wk|	12	attr	_	_
12	Haupthaar	Haupthaar	N	NN	Neut|Nom|Sg	13	subj	_	_
13	war	sein	V	VAFIN	3|Sg|Past|Ind	9	cj	_	_
14	scholl	scholl	A	ADJD	_	15	adv	_	_
15	vergoldet	vergolden	V	VVPP	_	13	aux	_	_
16	und	und	K	KON	_	13	kon	_	_
17	glänzte	glänzen	V	VVFIN	_|Sg|Past|_	16	cj	_	_
18	wie	wie	K	KOKOM	_	17	kom	_	_
19	eine	eine	A	ART	Indef|Fem|_|Sg	20	det	44	44
20	Sonne	Sonne	N	NN	Fem|_|Sg	18	cj	44	44
21	.	.	$	$.	_	0	root	_	_

1	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	_	_
2	könnt	können	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
3	euch	ihr	P	PRF	2|Pl|Dat	4	objd	_	_
4	denken	denken	V	VVINF	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	10	adv	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	9	det	28	28
8	arme	arm	A	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	28	28
9	Knabe	Knabe	N	NN	Masc|Nom|Sg	10	subj	28	28
10	erschrak	erschrecken	V	VVFIN	3|Sg|Past|Ind	4	objc	_	_
11	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	28	28
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sein	seine	A	PPOSAT	Neut|_|Sg	4	det	28	28
4	Taschentuch	Taschentuch	N	NN	Neut|_|Sg	2	obja	_	_
5	und	und	K	KON	_	2	kon	_	_
6	band	binden	V	VVFIN	_|Sg|Past|Ind	5	cj	_	_
7	es	es	P	PPER	3|Sg|Neut|_	6	obja	_	_
8	um	um	P	APPR	Acc	6	pp	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	29	29
10	Kopf	Kopf	N	NN	Masc|Acc|Sg	8	pn	29	29
11	,	,	$	$,	_	0	root	_	_
12	damit	damit	K	KOUS	_	18	konj	_	_
13	es	es	P	PPER	3|Sg|Neut|_	17	obja	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	16	16
15	Mann	Mann	N	NN	Masc|Nom|Sg	18	subj	16	16
16	nicht	nicht	P	PTKNEG	_	17	adv	_	_
17	sehen	sehen	V	VVINF	_	18	aux	_	_
18	sollte	sollen	V	VMFIN	3|Sg|Past|_	6	neb	_	_
19	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	3	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	16	16
3	kam	kommen	V	VVFIN	3|Sg|Past|Ind	5	neb	_	_
4	,	,	$	$,	_	0	root	_	_
5	wußte	wußte	V	VVFIN	3|Sg|_|_	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	16	16
7	schon	schon	A	ADV	_	5	adv	_	_
8	alles	alle	P	PIS	_|_|Sg	5	obja	_	_
9	und	und	K	KON	_	5	kon	_	_
10	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	:	\:	$	$.	_	0	root	_	_
12	"	"	$	$(	_	0	root	_	_
13	Binde	Binde	N	NN	Fem|_|Sg	0	root	_	_
14	das	die	A	ART	Def|Neut|_|Sg	15	det	_	_
15	Tuch	Tuch	N	NN	Neut|_|Sg	0	root	_	_
16	auf	auf	P	PTKVZ	_	0	root	_	_
17	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	quollen	quellen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	die	die	A	ART	Def|Neut|Nom|Pl	6	det	_	_
5	goldenen	golden	A	ADJA	Pos|Neut|Nom|Pl|Wk|	6	attr	_	_
6	Haare	Haar	N	NN	Neut|Nom|Pl	3	subj	_	_
7	hervor	hervor	P	PTKVZ	_	3	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	3	kon	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	2	2
11	Knabe	Knabe	N	NN	Masc|Nom|Sg	12	subj	2	2
12	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	9	cj	_	_
13	sich	sie	P	PRF	3|_|_	14	obja	_	_
14	entschuldigen	entschuldigen	V	VVINF	_	12	aux	_	_
15	wie	wie	K	KOKOM	_	17	kom	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	15	cj	2	2
17	wollte	wollen	V	VMFIN	_|Sg|Past|_	14	s	_	_
18	,	,	$	$,	_	0	root	_	_
19	es	es	P	PPER	3|Sg|Neut|_	20	expl	_	_
20	half	helfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
21	ihm	er	P	PPER	3|Sg|_|Dat	20	objd	2	2
22	nichts	nichts	P	PIS	_|Nom|Sg	20	subj	_	_
23	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	31	31
3	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	_	_
5	Probe	Probe	N	NN	Fem|_|Sg	0	root	_	_
6	nicht	nicht	P	PTKNEG	_	5	adv	_	_
7	bestanden	bestehen	V	VVPP	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	kannst	können	V	VMFIN	2|Sg|Pres|Ind	8	cj	_	_
10	nicht	nicht	P	PTKNEG	_	13	adv	_	_
11	länger	lang	A	ADJD	Comp|	13	adv	_	_
12	hier	hier	A	ADV	_	13	adv	_	_
13	bleiben	bleiben	V	VVINF	_	9	aux	_	_
14	.	.	$	$.	_	0	root	_	_

1	Geh	Geh	N	NE	_	0	root	32	32
2	hinaus	hinaus	A	APZR	_	0	root	_	_
3	in	in	P	APPR	Acc	0	root	_	_
4	die	die	A	ART	Def|Fem|Acc|Sg	5	det	30	30
5	Welt	Welt	N	NN	Fem|Acc|Sg	3	pn	30	30
6	,	,	$	$,	_	0	root	_	_
7	da	da	A	ADV	_	8	adv	_	_
8	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
9	du	du	P	PPER	2|Sg|_|Nom	8	subj	31	31
10	erfahren	erfahren	V	VVINF	_	8	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	wie	wie	P	PWAV	_	15	adv	_	_
13	die	die	A	ART	Def|Fem|Nom|Sg	14	det	_	_
14	Armut	Armut	N	NN	Fem|Nom|Sg	15	subj	_	_
15	tut	tun	V	VVFIN	3|Sg|Pres|Ind	10	objc	_	_
16	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	weil	weil	K	KOUS	_	7	konj	_	_
3	du	du	P	PPER	2|Sg|_|Nom	7	subj	31	31
4	kein	keine	A	PIAT	Neut|_|Sg	6	det	_	_
5	böses	bös	A	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	_
6	Herz	Herz	N	NN	Neut|_|Sg	7	obja	_	_
7	hast	haben	V	VAFIN	2|Sg|Pres|Ind	18	neb	_	_
8	und	und	K	KON	_	7	kon	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	33	33
10	'	'	$	$(	_	0	root	_	_
11	s	s	P	PPER	_	15	obja	32	32
12	mit	mit	P	APPR	Dat	15	pp	_	_
13	dir	du	P	PPER	2|Sg|_|Dat	12	pn	31	31
14	gut	gut	A	ADJD	Pos|	15	adv	_	_
15	meine	meinen	V	VVFIN	1|Sg|Pres|_	8	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	so	so	A	ADV	_	18	adv	_	_
18	will	wollen	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	33	33
20	dir	du	P	PPER	2|Sg|_|Dat	22	objd	31	31
21	eins	eins	C	CARD	_	22	obja	_	_
22	erlauben	erlauben	V	VVINF	_	18	aux	_	_
23	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	5	konj	_	_
2	du	du	P	PPER	2|Sg|_|Nom	5	subj	31	31
3	in	in	P	APPR	_	5	objp	_	_
4	Not	Not	N	NN	Fem|_|Sg	3	pn	_	_
5	gerätst	geraten	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	geh	geh	A	ADJD	_	0	root	_	_
9	zu	zu	P	APPR	Dat	8	pp	_	_
10	dem	die	A	ART	Def|Masc|Dat|Sg	11	det	34	34
11	Wald	Wald	N	NN	Masc|Dat|Sg	9	pn	34	34
12	und	und	K	KON	_	0	root	_	_
13	rufe	rufen	V	VVFIN	_|Sg|Pres|_	12	cj	_	_
14	:	\:	$	$.	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	Eisenhans	Eisenhans	N	NE	_	0	root	61	61
17	!	!	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	dann	dann	A	ADV	_	4	adv	_	_
4	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	33	33
6	kommen	kommen	V	VVINF	_	4	aux	_	_
7	und	und	K	KON	_	6	kon	_	_
8	dir	du	P	PPER	2|Sg|_|Dat	9	objd	31	31
9	helfen	helfen	V	VVINF	_	7	cj	_	_
10	.	.	$	$.	_	0	root	_	_

1	Meine	meine	A	PPOSAT	Fem|Nom|Sg	2	det	33	33
2	Macht	Macht	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	groß	groß	A	ADJD	Pos|	3	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	größer	groß	A	ADJD	Comp|	9	adv	_	_
7	als	als	K	KOKOM	_	6	kom	_	_
8	du	du	P	PPER	2|Sg|_|Nom	7	cj	31	31
9	denkst	denken	V	VVFIN	2|Sg|Pres|Ind	3	kon	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	9	kon	_	_
12	Gold	Gold	N	NN	Neut|_|Sg	15	obja	35	35
13	und	und	K	KON	_	12	kon	_	_
14	Silber	Silber	N	NN	Neut|_|Sg	13	cj	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	11	cj	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	33	33
17	im	in	P	APPRART	Dat	15	pp	_	_
18	Überfluß	Überfluß	N	NN	Masc|Dat|Sg	17	pn	_	_
19	.	.	$	$.	_	0	root	_	_

