1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	einmal	einmal	A	ADV	_	2	adv	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	18	18
5	König	König	N	NN	Masc|Nom|Sg	2	pred	18	18
6	,	,	$	$,	_	0	root	_	_
7	der	die	P	PDS	Masc|Nom|Sg	8	subj	_	_
8	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	kon	_	_
9	drei	drei	C	CARD	_	10	attr	_	_
10	Söhne	Sohn	N	NN	Masc|Nom|Pl	13	subj	_	_
11	'	'	$	$(	_	0	root	_	_
12	davon	davon	P	PROAV	_	10	pp	_	_
13	waren	sein	V	VAFIN	3|Pl|Past|Ind	8	s	_	_
14	zwei	zwei	C	CARD	_	13	objd	_	_
15	klug	klug	A	ADJD	Pos|	13	pred	_	_
16	und	und	K	KON	_	15	kon	_	_
17	gescheit	gescheit	A	ADJD	Pos|	16	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	aber	aber	K	KON	_	2	kon	_	_
20	der	die	A	ART	Def|_|_|_	21	det	_	_
21	dritte	dritt	A	ADJA	Masc|Nom|Sg	22	subj	_	_
22	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	19	cj	_	_
23	nicht	nicht	P	PTKNEG	_	22	adv	_	_
24	viel	viel	P	PIS	_	22	obja	_	_
25	,	,	$	$,	_	0	root	_	_
26	war	sein	V	VAFIN	_|Sg|Past|Ind	22	kon	_	_
27	einfältig	einfältig	A	ADJD	Pos|	26	pred	_	_
28	und	und	K	KON	_	26	kon	_	_
29	hieß	heißen	V	VVFIN	_|Sg|Past|Ind	28	cj	_	_
30	nur	nur	A	ADV	_	29	adv	_	_
31	der	die	A	ART	Def|Neut|Gen|Pl	32	det	1	1
32	D	D	N	NN	Neut|Gen|Pl	0	root	1	1
33	u	u	A	ADJA	_	34	attr	1	1
34	m	m	N	NN	Neut|Gen|Pl	32	app	1	1
35	m	m	N	NN	Neut|Gen|Pl	34	app	1	1
36	I	I	F	FM	Neut|Gen|Pl	35	app	_	_
37	i	i	F	FM	Neut|Gen|Pl	36	app	_	_
38	n	n	F	FM	Neut|Gen|Pl	37	app	_	_
39	g.	g.	F	FM	Neut|Gen|Pl	38	app	_	_

1	Als	Als	K	KOUS	_	0	root	_	_
2	der	die	A	ART	Def|_|_|_	0	root	_	_
3	König	König	N	NN	Masc|_|Sg	7	obja	0	0
4	alt	alt	A	ADJD	Pos|	7	adv	_	_
5	und	und	K	KON	_	4	kon	_	_
6	schwach	schwach	A	ADJD	Pos|	5	cj	_	_
7	ward	ward	V	VVPP	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	an	an	P	APPR	Acc	12	objp	_	_
10	sein	seine	A	PPOSAT	Neut|Acc|Sg	11	det	0	0
11	Ende	Ende	N	NN	Neut|Acc|Sg	9	pn	_	_
12	dachte	denken	V	VVFIN	_|Sg|Past|Ind	8	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	wußte	wußte	V	VVFIN	3|Sg|_|_	0	root	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	0	0
16	nicht	nicht	P	PTKNEG	_	14	adv	_	_
17	,	,	$	$,	_	0	root	_	_
18	welcher	welche	P	PWS	Masc|Nom|Sg	27	subj	_	_
19	von	von	P	APPR	Dat	26	pp	_	_
20	seinen	seine	A	PPOSAT	Masc|Dat|Pl	21	det	0	0
21	Söhnen	Sohn	N	NN	Masc|Dat|Pl	19	pn	_	_
22	nach	nach	P	APPR	Dat	19	kon	_	_
23	ihm	er	P	PPER	3|Sg|_|Dat	22	pn	0	0
24	das	die	A	ART	Def|Neut|_|Sg	25	det	21	21
25	Reich	Reich	N	NN	Neut|_|Sg	26	obja	21	21
26	erben	erben	V	VVINF	_	27	aux	_	_
27	sollte	sollen	V	VMFIN	3|Sg|Past|_	14	objc	_	_
28	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	0	0
4	zu	zu	P	APPR	Dat	2	pp	_	_
5	ihnen	sie	P	PPER	3|Pl|_|Dat	4	pn	1	1
6	'	'	$	$(	_	0	root	_	_
7	zieht	zeihen	V	VVFIN	_|_|_|Ind	2	s	_	_
8	aus	aus	P	PTKVZ	_	7	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	wer	wer	P	PWS	_|Nom|Sg	16	subj	_	_
12	mir	ich	P	PPER	1|Sg|_|Dat	16	objd	0	0
13	den	die	A	ART	Def|Masc|Acc|Sg	15	det	_	_
14	feinsten	fein	A	ADJA	Sup|Masc|Acc|Sg|_|	15	attr	_	_
15	Teppich	Teppich	N	NN	Masc|Acc|Sg	16	obja	_	_
16	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	10	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	der	die	P	PDS	Masc|Nom|Sg	19	subj	_	_
19	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
20	nach	nach	P	APPR	Dat	24	pp	_	_
21	meinem	meine	A	PPOSAT	Masc|Dat|Sg	22	det	0	0
22	Tod	Tod	N	NN	Masc|Dat|Sg	20	pn	_	_
23	König	König	N	NE	_|Nom|Sg	24	pred	37	37
24	sein	sein	V	VAINF	_	19	aux	_	_
25	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	damit	damit	K	KOUS	_	9	konj	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
5	keinen	keine	A	PIAT	Masc|Acc|Sg	6	det	_	_
6	Streit	Streit	N	NN	Masc|Acc|Sg	9	obja	_	_
7	unter	unter	P	APPR	Dat	9	pp	_	_
8	ihnen	sie	P	PPER	3|Pl|_|Dat	7	pn	1	1
9	gab	geben	V	VVFIN	3|Sg|Past|Ind	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	führte	führen	V	VVFIN	3|Sg|Past|_	2	cj	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	0	0
13	sie	sie	P	PPER	3|_|_|_	11	obja	1	1
14	vor	vor	P	APPR	Acc	11	objp	_	_
15	sein	seine	A	PPOSAT	Neut|Acc|Sg	16	det	0	0
16	Schloß	Schloß	N	NN	Neut|Acc|Sg	14	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	blies	blasen	V	VVFIN	_|Sg|Past|Ind	11	kon	_	_
19	drei	drei	C	CARD	_	20	attr	4	4
20	Federn	Feder	N	NN	Fem|_|Pl	18	obja	4	4
21	in	in	P	APPR	Acc	18	objp	_	_
22	die	die	A	ART	Def|Fem|Acc|Sg	23	det	22	22
23	Luft	Luft	N	NN	Fem|Acc|Sg	21	pn	22	22
24	und	und	K	KON	_	18	kon	_	_
25	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	24	cj	_	_
26	'	'	$	$(	_	0	root	_	_
27	wie	wie	K	KOKOM	_	25	kom	_	_
28	die	die	P	PDS	_|_|_	27	cj	_	_
29	fliegen	fliegen	V	VVFIN	_|Pl|Pres|_	25	s	_	_
30	,	,	$	$,	_	0	root	_	_
31	so	so	A	ADV	_	32	adv	_	_
32	sollt	sollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
33	ihr	ihr	P	PPER	2|Pl|_|Nom	32	subj	_	_
34	ziehen	ziehen	V	VVINF	_	32	aux	_	_
35	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Die	die	P	PDS	_|_|_	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|Nom|Sg	4	det	6	6
4	Feder	Feder	N	NN	Fem|Nom|Sg	5	subj	6	6
5	flog	fliegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	nach	nach	P	APPR	Dat	5	pp	_	_
7	Osten	Osten	N	NN	_|Dat|Sg	6	pn	2	2
8	,	,	$	$,	_	0	root	_	_
9	die	die	P	PRELS	_|_|_	0	root	2	2
10	andere	andere	P	PIS	_|_|_	0	root	_	_
11	nach	nach	P	APPR	Dat	10	pp	_	_
12	Westen	Weste	N	NN	_|Dat|_	11	pn	24	24
13	,	,	$	$,	_	0	root	_	_
14	die	die	A	ART	Def|_|_|_	15	det	_	_
15	dritte	dritt	A	ADJA	_|_|_	16	subj	_	_
16	flog	fliegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
17	aber	aber	A	ADV	_	16	adv	_	_
18	geradeaus	geradeaus	A	ADV	_	16	adv	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	16	kon	_	_
21	flog	fliegen	V	VVFIN	_|Sg|Past|Ind	20	cj	_	_
22	nicht	nicht	P	PTKNEG	_	21	adv	_	_
23	weit	weit	A	ADJD	Pos|	21	adv	_	_
24	,	,	$	$,	_	0	root	_	_
25	sondern	sondern	K	KON	_	21	kon	_	_
26	fiel	fallen	V	VVFIN	_|Sg|Past|Ind	25	cj	_	_
27	bald	bald	A	ADV	_	26	adv	_	_
28	zur	zu	P	APPRART	Dat	26	pp	_	_
29	Erde	Erde	N	NN	Fem|Dat|Sg	28	pn	_	_
30	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	P	PDS	Fem|Dat|Sg	2	objd	_	_
4	eine	eine	A	ART	Indef|Fem|_|Sg	5	det	3	3
5	Bruder	Bruder	N	NN	Fem|Nom|Sg	2	subj	3	3
6	rechts	rechts	A	ADV	_	2	adv	3	3
7	,	,	$	$,	_	0	root	3	3
8	der	die	P	PRELS	Fem|Dat|Sg	10	objd	3	3
9	andere	andere	P	PIS	_|Nom|Sg	10	subj	_	_
10	ging	gehen	V	VVFIN	3|Sg|Past|Ind	5	rel	_	_
11	links	links	A	ADV	_	10	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	10	kon	_	_
14	sie	sie	P	PPER	3|Pl|_|Nom	15	subj	4	4
15	lachten	lachen	V	VVFIN	3|Pl|Past|_	13	cj	_	_
16	den	die	A	ART	Def|_|_|_	17	det	5	5
17	Dummling	Dummling	N	NN	_|_|_	15	obja	5	5
18	aus	aus	P	PTKVZ	_	15	avz	_	_
19	,	,	$	$,	_	0	root	_	_
20	der	die	P	PRELS	_|_|Sg	0	root	5	5
21	bei	bei	P	APPR	Dat	0	root	_	_
22	der	die	A	ART	Def|Fem|Dat|Sg	24	det	_	_
23	dritten	dritt	A	ADJA	_|Fem|Dat|Sg|Wk|	24	attr	_	_
24	Feder	Feder	N	NN	Fem|Dat|Sg	21	pn	_	_
25	,	,	$	$,	_	0	root	_	_
26	da	da	K	KOUS	_	34	konj	_	_
27	,	,	$	$,	_	0	root	_	_
28	wo	wo	P	PWAV	_	30	adv	_	_
29	sie	sie	P	PPER	3|Sg|Fem|Nom	31	subj	6	6
30	niedergefallen	niederfallen	V	VVPP	_	31	aux	_	_
31	war	sein	V	VAFIN	3|Sg|Past|Ind	34	subjc	_	_
32	,	,	$	$,	_	0	root	_	_
33	bleiben	bleiben	V	VVINF	_	34	aux	_	_
34	mußte	müssen	V	VMFIN	_|Sg|Past|Ind	0	root	_	_
35	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	7	7
2	Dummling	Dummling	N	NN	Masc|Nom|Sg	3	subj	7	7
3	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	nieder	nieder	P	PTKVZ	_	3	avz	_	_
6	und	und	K	KON	_	3	kon	_	_
7	war	sein	V	VAFIN	_|Sg|Past|Ind	6	cj	_	_
8	traurig	traurig	A	ADJD	Pos|	7	pred	_	_
9	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	bemerkte	bemerken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	7	7
4	auf	auf	P	APPR	_	2	pp	_	_
5	einmal	einmal	A	ADV	_	4	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	13	konj	_	_
8	neben	neben	P	APPR	Dat	13	objp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	6	6
10	Feder	Feder	N	NN	Fem|Dat|Sg	8	pn	6	6
11	eine	eine	A	ART	Indef|Fem|Nom|Sg	12	det	8	8
12	Falltüre	Falltüre	N	NN	Fem|Nom|Sg	13	subj	8	8
13	lag	liegen	V	VVFIN	3|Sg|Past|Ind	2	objc	_	_
14	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	7	7
2	hob	heben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|_|_|_	2	obja	8	8
4	in	in	P	APPR	Acc	2	pp	_	_
5	die	die	A	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Höhe	Höhe	N	NN	Fem|Acc|Sg	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	fand	finden	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
9	eine	eine	A	ART	Indef|Fem|_|Sg	10	det	_	_
10	Treppe	Treppe	N	NN	Fem|_|Sg	8	obja	_	_
11	und	und	K	KON	_	8	kon	_	_
12	stieg	steigen	V	VVFIN	_|Sg|Past|Ind	11	cj	_	_
13	hinab	hinab	A	ADV	_	12	adv	_	_
14	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	7	7
4	vor	vor	P	APPR	Acc	2	objp	_	_
5	eine	eine	A	ART	Indef|Fem|Acc|Sg	7	det	12	12
6	andere	andere	A	ADJA	_|Fem|Acc|Sg|_	7	attr	12	12
7	Türe	Türe	N	NN	Fem|Acc|Sg	4	pn	12	12
8	,	,	$	$,	_	0	root	_	_
9	klopfte	klopfen	V	VVFIN	_|Sg|Past|_	2	kon	_	_
10	an	an	P	PTKVZ	_	9	avz	_	_
11	und	und	K	KON	_	9	kon	_	_
12	hörte	hören	V	VVFIN	_|Sg|Past|_	11	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	wie	wie	P	PWAV	_	17	adv	_	_
15	es	es	P	PPER	3|Sg|Neut|Nom	17	subj	_	_
16	inwendig	inwendig	A	ADV	_	17	adv	_	_
17	rief	rufen	V	VVFIN	3|Sg|Past|Ind	20	objc	_	_

1	'	'	$	$(	_	0	root	_	_
2	Jungfer	Jungfer	N	NN	Fem|_|Sg	0	root	_	_
3	grün	grün	A	ADJD	Pos|	0	root	_	_
4	und	und	K	KON	_	3	kon	_	_
5	klein	klein	A	ADJD	Pos|	4	cj	_	_
6	,	,	$	$,	_	0	root	_	_

1	Hutzelbein	Hutzelbein	N	NN	Neut|_|Sg	5	vok	11	11
2	,	,	$	$,	_	0	root	_	_

1	Hutzelbeins	Hutzelbein	N	NN	Neut|Gen|Sg	2	gmod	11	11
2	Hündchen	Hündchen	N	NN	Neut|_|_	6	vok	_	_
3	,	,	$	$,	_	0	root	_	_

1	Hutzel	Hutzel	N	NN	Fem|_|Sg	0	root	_	_
2	hin	hin	A	ADV	_	1	adv	_	_
3	und	und	K	KON	_	0	root	_	_
4	her	her	P	PTKVZ	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_

1	laß	laß	A	ADJD	_	3	adv	_	_
2	geschwind	geschwind	A	ADJD	Pos|	3	adv	_	_
3	sehen	sehen	V	VVINF	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	wer	wer	P	PWS	_|Nom|Sg	0	root	_	_
6	draußen	draußen	A	ADV	_	5	adv	_	_
7	wär	wär	A	ADJD	_	0	root	_	_
8	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	12	12
2	Türe	Türe	N	NN	Fem|Nom|Sg	3	subj	12	12
3	tat	tun	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	auf	auf	P	PTKVZ	_	3	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	9	9
9	sah	sehen	V	VVFIN	3|Sg|Past|Ind	7	cj	_	_
10	eine	eine	A	ART	Indef|Fem|_|Sg	13	det	33	33
11	große	groß	A	ADJA	Pos|Fem|_|Sg|_|	13	attr	33	33
12	dicke	dick	A	ADJA	Pos|Fem|_|Sg|_|	13	attr	33	33
13	Itsche	Itsche	N	NN	Fem|_|Sg	9	obja	33	33
14	(	(	$	$(	_	0	root	33	33
15	Kröte	Kröte	N	NN	Fem|_|Sg	13	app	33	33
16	)	)	$	$(	_	0	root	_	_
17	sitzen	sitzen	V	VVINF	_	9	obji	_	_
18	und	und	K	KON	_	0	root	_	_
19	rings	rings	A	ADV	_	20	adv	_	_
20	um	um	P	APPR	Acc	23	pp	_	_
21	sie	sie	P	PPER	3|_|_|Acc	20	pn	12	12
22	eine	eine	A	ART	Indef|Fem|_|Sg	23	det	_	_
23	Menge	Menge	N	NN	Fem|_|Sg	18	cj	_	_
24	kleiner	klein	A	ADJA	Pos|_|Gen|_|St|	25	attr	_	_
25	Itschen	Itschen	N	NN	_|Gen|_	23	gmod	_	_
26	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	14	14
2	dicke	dick	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	14	14
3	Itsche	Itsche	N	NN	Fem|Nom|Sg	4	subj	14	14
4	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PRELS	Neut|Nom|Sg	9	subj	13	13
7	sein	seine	A	PPOSAT	Neut|Nom|Sg	8	det	13	13
8	Begehren	Begehren	N	NN	Neut|Nom|Sg	9	pred	_	_
9	wäre	sein	V	VAFIN	3|Sg|Past|Subj	4	objc	_	_
10	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	9	9
2	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	9	9
5	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
6	gerne	gerne	A	ADV	_	5	adv	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	11	det	_	_
8	schönsten	schön	A	ADJA	Sup|Masc|Acc|Sg|_|	11	attr	_	_
9	und	und	K	KON	_	8	kon	_	_
10	feinsten	fein	A	ADJA	Sup|_|Acc|_|_|	9	cj	_	_
11	Teppich	Teppich	N	NN	Masc|Acc|Sg	5	obja	_	_
12	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	14	14
5	eine	eine	A	ART	Indef|Fem|_|Sg	6	det	_	_
6	junge	jung	A	ADJA	Fem|_|Sg	3	obja	_	_
7	und	und	K	KON	_	3	kon	_	_
8	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_

1	'	'	$	$(	_	0	root	_	_
2	Jungfer	Jungfer	N	NN	Fem|Dat|Sg	9	objd	_	_
3	grün	grün	A	ADJD	Pos|	7	adv	_	_
4	und	und	K	KON	_	3	kon	_	_
5	klein	klein	A	ADJD	Pos|	4	cj	_	_
6	'	'	$	$(	_	0	root	_	_

1	Hutzelbein	Hutzelbein	N	NN	Neut|_|Sg	5	vok	11	11
2	,	,	$	$,	_	0	root	_	_

1	Hurzelbeins	Hurzelbeins	N	NE	_|Gen|_	2	gmod	_	_
2	Hündchen	Hündchen	N	NN	Neut|_|_	6	vok	_	_
3	,	,	$	$,	_	0	root	_	_

1	Hutzel	Hutzel	N	NN	Fem|_|Sg	0	root	_	_
2	hin	hin	A	ADV	_	1	adv	_	_
3	und	und	K	KON	_	0	root	_	_
4	her	her	P	PTKVZ	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_

1	bring	bringen	V	VVIMP	Sg	0	root	_	_
2	mir	ich	P	PPER	1|Sg|_|Dat	1	objd	42	42
3	die	die	A	ART	Def|Fem|_|Sg	5	det	15	15
4	große	groß	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	15	15
5	Schachtel	Schachtel	N	NN	Fem|_|Sg	1	obja	15	15
6	her	her	P	PTKVZ	_	1	avz	_	_
7	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	42	42
2	junge	jung	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	42	42
3	Itsche	Itsche	N	NN	Fem|Nom|Sg	4	subj	42	42
4	holte	holen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	die	die	A	ART	Def|Fem|_|Sg	6	det	15	15
6	Schachtel	Schachtel	N	NN	Fem|_|Sg	4	obja	15	15
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	4	kon	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	11	det	14	14
10	dicke	dick	A	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	14	14
11	Itsche	Itsche	N	NN	Fem|Nom|Sg	12	subj	14	14
12	machte	machen	V	VVFIN	3|Sg|Past|_	8	cj	_	_
13	sie	sie	P	PPER	3|_|_|_	12	obja	15	15
14	auf	auf	P	PTKVZ	_	12	avz	_	_
15	und	und	K	KON	_	12	kon	_	_
16	gab	geben	V	VVFIN	_|Sg|Past|Ind	15	cj	_	_
17	dem	die	A	ART	Def|_|Dat|Sg	18	det	_	_
18	Dummling	Dummling	N	NN	_|Dat|Sg	16	objd	_	_
19	einen	eine	A	ART	Indef|Masc|Acc|Sg	20	det	_	_
20	Teppich	Teppich	N	NN	Masc|Acc|Sg	16	obja	_	_
21	daraus	daraus	P	PROAV	_	16	objp	_	_
22	,	,	$	$,	_	0	root	_	_
23	so	so	A	ADV	_	24	adv	_	_
24	schön	schön	A	ADJD	Pos|	0	root	_	_
25	und	und	K	KON	_	24	kon	_	_
26	so	so	A	ADV	_	27	adv	_	_
27	fein	fein	A	ADJD	Pos|	25	cj	_	_
28	,	,	$	$,	_	0	root	_	_
29	wie	wie	P	PWAV	_	35	adv	_	_
30	oben	oben	A	ADV	_	31	adv	_	_
31	auf	auf	P	APPR	Dat	35	pp	_	_
32	der	die	A	ART	Def|Fem|Dat|Sg	33	det	27	27
33	Erde	Erde	N	NN	Fem|Dat|Sg	31	pn	27	27
34	keiner	keine	P	PIS	Masc|Nom|Sg	35	subj	_	_
35	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
36	gewebt	weben	V	VVPP	_	37	aux	_	_
37	werden	werden	V	VAINF	_	35	aux	_	_
38	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	dankte	danken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	9	9
4	ihr	ihr	P	PPER	3|Sg|Fem|Dat	2	objd	14	14
5	und	und	K	KON	_	2	kon	_	_
6	stieg	steigen	V	VVFIN	_|Sg|Past|Ind	5	cj	_	_
7	wieder	wieder	A	ADV	_	6	adv	_	_
8	hinauf	hinauf	P	PTKVZ	_	6	avz	_	_
9	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	0	root	_	_
2	beiden	beide	A	PIDAT	_|_|Pl	0	root	_	_
3	andern	andern	A	ADJA	_|_|Nom|Pl|_	4	subj	_	_
4	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	aber	aber	A	ADV	_	12	adv	_	_
6	ihren	ihre	A	PPOSAT	Masc|_|Sg	8	det	14	14
7	jüngsten	jung	A	ADJA	Sup|Masc|_|Sg|_|	8	attr	_	_
8	Bruder	Bruder	N	NN	Masc|_|Sg	12	obja	_	_
9	für	für	P	APPR	Acc	12	objp	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	albern	albern	A	ADJD	Pos|	9	pn	_	_
12	gehalten	halten	V	VVPP	_	4	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	16	konj	_	_
15	sie	sie	P	PPER	3|Pl|_|Nom	16	subj	16	16
16	glaubten	glauben	V	VVFIN	3|Pl|Past|_	4	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	9	9
19	würde	werden	V	VAFIN	3|Sg|Past|Subj	4	kon	_	_
20	gar	gar	A	ADV	_	21	adv	_	_
21	nichts	nichts	P	PIS	_	22	obja	_	_
22	finden	finden	V	VVINF	_	19	aux	_	_
23	und	und	K	KON	_	22	kon	_	_
24	aufbringen	aufbringen	V	VVINF	_	23	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
3	sollen	sollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	_	_
5	uns	wir	P	PRF	1|Pl|_	10	obja	_	_
6	mit	mit	P	APPR	Dat	10	pp	_	_
7	Suchen	Suche	N	NN	Fem|Dat|Sg	6	pn	_	_
8	groß	groß	A	ADJD	Pos|	9	adv	_	_
9	Mühe	Mühe	N	NN	Fem|Dat|Sg	7	app	_	_
10	geben	geben	V	VVINF	_	3	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	'	'	$	$(	_	0	root	_	_
13	sprachen	sprechen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
14	sie	sie	P	PPER	3|Pl|_|Nom	13	subj	16	16
15	,	,	$	$,	_	0	root	_	_
16	nahmen	nehmen	V	VVFIN	_|Pl|Past|Ind	13	kon	_	_
17	dem	die	A	ART	Def|Neut|Dat|Sg	20	det	17	17
18	ersten	erst	A	ADJA	_|Neut|Dat|Sg|Wk|	20	attr	17	17
19	besten	gut	A	ADJA	Sup|Neut|Dat|Sg|Wk|	20	attr	17	17
20	Schäfersweib	Schäfersweib	N	NN	Neut|Dat|Sg	16	objd	17	17
21	,	,	$	$,	_	0	root	17	17
22	das	die	P	PRELS	Neut|Nom|Sg	24	subj	17	17
23	ihnen	sie	P	PPER	3|Pl|_|Dat	24	objd	16	16
24	begegnete	begegnen	V	VVFIN	3|Sg|Past|_	20	rel	_	_
25	,	,	$	$,	_	0	root	_	_
26	die	die	A	ART	Def|_|_|Pl	28	det	_	_
27	groben	grob	A	ADJA	Pos|_|_|Pl|Wk|	28	attr	_	_
28	Tücher	Tuch	N	NN	_|_|Pl	16	obja	_	_
29	vom	von	P	APPRART	Dat	28	pp	_	_
30	Leib	Leib	N	NN	Masc|Dat|Sg	29	pn	_	_
31	und	und	K	KON	_	16	kon	_	_
32	trugen	tragen	V	VVFIN	_|Pl|Past|Ind	31	cj	_	_
33	sie	sie	P	PPER	3|_|_|_	32	obja	16	16
34	dem	die	A	ART	Def|Masc|Dat|Sg	35	det	18	18
35	König	König	N	NN	Masc|Dat|Sg	32	objd	18	18
36	heim	heim	P	PTKVZ	_	32	avz	_	_
37	.	.	$	$.	_	0	root	_	_

1	Zu	zu	P	APPR	Dat	4	pp	_	_
2	derselben	dieselbe	A	PDAT	Fem|Dat|Sg	3	det	_	_
3	Zeit	Zeit	N	NN	Fem|Dat|Sg	1	pn	_	_
4	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	auch	auch	A	ADV	_	4	adv	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	7	7
7	Dummling	Dummling	N	NN	Masc|Nom|Sg	4	subj	7	7
8	zurück	zurück	P	PTKVZ	_	4	avz	_	_
9	und	und	K	KON	_	4	kon	_	_
10	brachte	bringen	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	seinen	seine	A	PPOSAT	Masc|_|Sg	13	det	7	7
12	schönen	schön	A	ADJA	Pos|Masc|_|Sg|_|	13	attr	_	_
13	Teppich	Teppich	N	NN	Masc|_|Sg	10	obja	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	als	als	K	KOKOM	_	15	cj	_	_
17	der	die	A	ART	Def|Masc|Nom|Sg	18	det	18	18
18	König	König	N	NN	Masc|Nom|Sg	16	cj	18	18
19	den	die	P	PDS	Masc|Acc|Sg	20	obja	_	_
20	sah	sehen	V	VVFIN	_|Sg|Past|Ind	22	s	_	_
21	,	,	$	$,	_	0	root	_	_
22	staunte	staunen	V	VVFIN	3|Sg|Past|_	0	root	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	18	18
24	und	und	K	KON	_	22	kon	_	_
25	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	24	cj	_	_
26	'	'	$	$(	_	0	root	_	_
27	wenn	wenn	K	KOUS	_	0	root	_	_
28	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
29	dem	die	A	ART	Def|Neut|Dat|Sg	30	det	_	_
30	Recht	Recht	N	NN	Neut|Dat|Sg	0	root	_	_
31	nach	nach	P	PTKVZ	_	0	root	_	_
32	gehen	gehen	V	VVINF	_	33	aux	_	_
33	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	so	so	A	ADV	_	36	adv	_	_
36	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
37	dem	die	A	ART	Def|_|Dat|Sg	38	det	_	_
38	jüngsten	jung	A	ADJA	_|Dat|Sg	36	objd	_	_
39	das	die	A	ART	Def|Neut|Nom|Sg	40	det	_	_
40	Königreich	Königreich	N	NN	Neut|Nom|Sg	36	subj	_	_
41	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	die	die	A	ART	Def|_|_|_	5	det	_	_
4	zwei	zwei	C	CARD	_	5	attr	_	_
5	andern	andern	A	ADJA	_|_|_	6	subj	_	_
6	ließen	lassen	V	VVFIN	3|Pl|Past|_	2	cj	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	20	20
8	Vater	Vater	N	NN	Masc|Dat|Sg	6	objd	20	20
9	keine	keine	A	PIAT	Fem|_|Sg	10	det	_	_
10	Ruhe	Ruhe	N	NN	Fem|_|Sg	6	obja	_	_
11	und	und	K	KON	_	6	kon	_	_
12	sprachen	sprechen	V	VVFIN	_|Pl|Past|Ind	11	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	unmöglich	unmöglich	A	ADJD	Pos|	15	adv	_	_
15	könnte	können	V	VMFIN	3|Sg|Past|Subj	12	kon	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	19	19
17	Dummling	Dummling	N	NN	Masc|Nom|Sg	15	subj	19	19
18	,	,	$	$,	_	0	root	19	19
19	dem	die	P	PRELS	Masc|Dat|Sg	26	objd	19	19
20	es	es	P	PPER	3|Sg|Neut|Nom	26	subj	_	_
21	in	in	P	APPR	Dat	26	pp	_	_
22	allen	alle	A	PIDAT	Neut|Dat|Pl	23	det	_	_
23	Dingen	Ding	N	NN	Neut|Dat|Pl	21	pn	_	_
24	an	an	P	APPR	_	26	objp	_	_
25	Verstand	Verstand	N	NN	Masc|_|Sg	24	pn	_	_
26	fehlte	fehlen	V	VVFIN	3|Sg|Past|_	17	rel	_	_
27	,	,	$	$,	_	0	root	_	_
28	König	König	N	NN	Masc|Nom|Sg	29	pred	0	0
29	werden	werden	V	VAINF	_	15	aux	_	_
30	,	,	$	$,	_	0	root	_	_
31	und	und	K	KON	_	15	kon	_	_
32	baten	bitten	V	VVFIN	_|Pl|Past|Ind	31	cj	_	_
33	ihn	er	P	PPER	3|Sg|Masc|Acc	32	obja	0	0
34	,	,	$	$,	_	0	root	_	_
35	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	0	0
36	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	32	kon	_	_
37	eine	eine	A	ART	Indef|Fem|_|Sg	39	det	_	_
38	neue	neu	A	ADJA	Pos|Fem|_|Sg|_|	39	attr	_	_
39	Bedingung	Bedingung	N	NN	Fem|_|Sg	40	obja	_	_
40	machen	machen	V	VVINF	_	36	aux	_	_
41	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	20	20
4	Vater	Vater	N	NN	Masc|Nom|Sg	2	subj	20	20
5	'	'	$	$(	_	0	root	_	_
6	der	die	P	PDS	Masc|Nom|Sg	7	subj	_	_
7	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	2	s	_	_
8	das	die	A	ART	Def|Neut|_|Sg	9	det	21	21
9	Reich	Reich	N	NN	Neut|_|Sg	10	obja	21	21
10	erben	erben	V	VVINF	_	7	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	der	die	P	PRELS	Masc|Nom|Sg	17	subj	20	20
13	mir	ich	P	PPER	1|Sg|_|Dat	17	objd	20	20
14	den	die	A	ART	Def|Masc|Acc|Sg	16	det	25	25
15	schönsten	schön	A	ADJA	Sup|Masc|Acc|Sg|_|	16	attr	25	25
16	Ring	Ring	N	NN	Masc|Acc|Sg	17	obja	25	25
17	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	'	'	$	$(	_	0	root	_	_
20	führte	führen	V	VVFIN	_|Sg|Past|_	17	kon	_	_
21	die	die	A	ART	Def|Masc|_|Pl	23	det	_	_
22	drei	drei	C	CARD	_	23	attr	_	_
23	Brüder	Bruder	N	NN	Masc|_|Pl	20	obja	_	_
24	hinaus	hinaus	P	PTKVZ	_	20	avz	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	20	kon	_	_
27	blies	blasen	V	VVFIN	_|Sg|Past|Ind	26	cj	_	_
28	drei	drei	C	CARD	_	29	attr	23	23
29	Federn	Feder	N	NN	Fem|_|Pl	27	obja	23	23
30	in	in	P	APPR	Acc	27	objp	_	_
31	die	die	A	ART	Def|Fem|Acc|Sg	32	det	22	22
32	Luft	Luft	N	NN	Fem|Acc|Sg	30	pn	22	22
33	,	,	$	$,	_	0	root	_	_
34	denen	die	P	PRELS	_|Dat|Pl	36	objd	23	23
35	sie	sie	P	PPER	3|Pl|_|Nom	37	subj	16	16
36	nachgehen	nachgehen	V	VVINF	_	37	aux	_	_
37	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	3	det	_	_
2	zwei	zwei	C	CARD	_	3	attr	_	_
3	ältesten	alt	A	ADJA	_|_|_	4	subj	_	_
4	zogen	ziehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
5	wieder	wieder	A	ADV	_	4	adv	_	_
6	nach	nach	P	APPR	Dat	4	objp	_	_
7	Osten	Osten	N	NN	_|Dat|Sg	6	pn	2	2
8	und	und	K	KON	_	7	kon	_	_
9	Westen	Weste	N	NN	_|Dat|_	8	cj	24	24
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	4	kon	_	_
12	für	für	P	APPR	Acc	15	pp	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	7	7
14	Dummling	Dummling	N	NN	Masc|Acc|Sg	12	pn	7	7
15	flog	fliegen	V	VVFIN	3|Sg|Past|Ind	11	cj	_	_
16	die	die	A	ART	Def|Fem|Nom|Sg	17	det	6	6
17	Feder	Feder	N	NN	Fem|Nom|Sg	15	subj	6	6
18	geradeaus	geradeaus	A	ADV	_	15	adv	_	_
19	und	und	K	KON	_	15	kon	_	_
20	fiel	fallen	V	VVFIN	_|Sg|Past|Ind	19	cj	_	_
21	neben	neben	P	APPR	Dat	20	pp	_	_
22	der	die	A	ART	Def|Fem|Dat|Sg	23	det	_	_
23	Erdtüre	Erdtüre	N	NN	Fem|Dat|Sg	21	pn	_	_
24	nieder	nieder	P	PTKVZ	_	20	avz	_	_
25	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	7	7
4	wieder	wieder	A	ADV	_	2	adv	_	_
5	hinab	hinab	A	ADV	_	2	adv	_	_
6	zu	zu	P	APPR	Dat	2	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	9	det	14	14
8	dicken	dick	A	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	14	14
9	Itsche	Itsche	N	NN	Fem|Dat|Sg	6	pn	14	14
10	und	und	K	KON	_	2	kon	_	_
11	sagte	sagen	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	ihr	ihr	P	PPER	3|Sg|Fem|Dat	11	objd	14	14
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	19	konj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	7	7
16	den	die	A	ART	Def|Masc|Acc|Sg	18	det	25	25
17	schönsten	schön	A	ADJA	Sup|Masc|Acc|Sg|_|	18	attr	25	25
18	Ring	Ring	N	NN	Masc|Acc|Sg	19	obja	25	25
19	brauchte	brauchen	V	VVFIN	3|Sg|Past|_	11	objc	_	_
20	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	14	14
2	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|Dat	8	objd	_	_
4	gleich	gleich	A	ADJD	Pos|	8	adv	_	_
5	ihre	ihre	A	PPOSAT	Fem|_|Sg	7	det	14	14
6	große	groß	A	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	_
7	Schachtel	Schachtel	N	NN	Fem|_|Sg	8	obja	_	_
8	holen	holen	V	VVINF	_	2	obji	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	2	kon	_	_
11	gab	geben	V	VVFIN	_|Sg|Past|Ind	10	cj	_	_
12	ihm	er	P	PPER	3|Sg|_|Dat	11	objd	7	7
13	daraus	daraus	P	PROAV	_	11	pp	_	_
14	einen	eine	A	ART	Indef|Masc|Acc|Sg	15	det	26	26
15	Ring	Ring	N	NN	Masc|Acc|Sg	11	obja	26	26
16	,	,	$	$,	_	0	root	26	26
17	der	die	P	PRELS	Masc|Nom|Sg	18	subj	26	26
18	glänzte	glänzen	V	VVFIN	3|Sg|Past|_	15	rel	_	_
19	von	von	P	APPR	_	15	pp	_	_
20	Edelsteinen	Edelstein	N	NN	_|_|_	19	pn	_	_
21	und	und	K	KON	_	11	kon	_	_
22	war	sein	V	VAFIN	_|Sg|Past|Ind	21	cj	_	_
23	so	so	A	ADV	_	24	adv	_	_
24	schön	schön	A	ADJD	Pos|	22	pred	_	_
25	,	,	$	$,	_	0	root	_	_
26	daß	daß	K	KOUS	_	33	konj	_	_
27	ihn	er	P	PPER	3|Sg|Masc|Acc	34	obja	7	7
28	kein	keine	A	PIAT	Masc|Nom|Sg	29	det	_	_
29	Goldschmied	Goldschmied	N	NN	Masc|Nom|Sg	33	subj	_	_
30	auf	auf	P	APPR	Dat	33	pp	_	_
31	der	die	A	ART	Def|Fem|Dat|Sg	32	det	27	27
32	Erde	Erde	N	NN	Fem|Dat|Sg	30	pn	27	27
33	hätte	haben	V	VAFIN	3|Sg|Past|Subj	22	objc	_	_
34	machen	machen	V	VVINF	_	35	aux	_	_
35	können	können	V	VMINF	_	33	aux	_	_
36	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	3	det	_	_
2	zwei	zwei	C	CARD	_	3	attr	_	_
3	ältesten	alt	A	ADJA	_|_|_	4	subj	_	_
4	lachten	lachen	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	über	über	P	APPR	_	4	pp	_	_
6	den	die	A	ART	Def|_|_|_	7	det	28	28
7	Dummling	Dummling	N	NN	Masc|Acc|Sg	5	pn	28	28
8	,	,	$	$,	_	0	root	28	28
9	der	die	P	PRELS	Masc|Nom|Sg	14	subj	28	28
10	einen	eine	A	ART	Indef|Masc|Acc|Sg	12	det	_	_
11	goldenen	golden	A	ADJA	Pos|Masc|Acc|Sg|_|	12	attr	_	_
12	Ring	Ring	N	NN	Masc|Acc|Sg	13	obja	_	_
13	suchen	suchen	V	VVINF	_	14	aux	_	_
14	wollte	wollen	V	VMFIN	3|Sg|Past|_	7	rel	_	_
15	,	,	$	$,	_	0	root	_	_
16	gaben	geben	V	VVFIN	_|Pl|Past|Ind	4	s	_	_
17	sich	sie	P	PRF	3|_|Dat	16	objd	_	_
18	gar	gar	A	ADV	_	19	adv	_	_
19	keine	keine	A	PIAT	Fem|_|Sg	20	det	_	_
20	Mühe	Mühe	N	NN	Fem|_|Sg	16	obja	_	_
21	,	,	$	$,	_	0	root	_	_
22	sondern	sondern	K	KON	_	16	kon	_	_
23	schlugen	schlagen	V	VVFIN	3|Pl|Past|Ind	22	cj	_	_
24	einem	eine	A	ART	Indef|Masc|Dat|Sg	26	det	_	_
25	alten	alt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	26	attr	_	_
26	Wagenring	Wagenring	N	NN	Masc|Dat|Sg	23	objd	_	_
27	die	die	A	ART	Def|Masc|Nom|Pl	28	det	_	_
28	Nägel	Nagel	N	NN	Masc|Nom|Pl	23	subj	_	_
29	aus	aus	P	PTKVZ	_	23	avz	_	_
30	und	und	K	KON	_	23	kon	_	_
31	brachten	bringen	V	VVFIN	_|Pl|Past|Ind	30	cj	_	_
32	ihn	er	P	PPER	3|Sg|Masc|Acc	31	obja	28	28
33	dem	die	A	ART	Def|Masc|Dat|Sg	34	det	18	18
34	König	König	N	NN	Masc|Dat|Sg	31	objd	18	18
35	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	8	konj	_	_
2	aber	aber	A	ADV	_	8	adv	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	7	7
4	Dummling	Dummling	N	NN	Masc|Nom|Sg	8	subj	7	7
5	seinen	seine	A	PPOSAT	Masc|_|Sg	7	det	7	7
6	goldenen	golden	A	ADJA	Pos|Masc|_|Sg|_|	7	attr	_	_
7	Ring	Ring	N	NN	Masc|_|Sg	8	obja	_	_
8	vorzeigte	vorzeigen	V	VVFIN	3|Sg|Past|_	11	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	20	20
13	Vater	Vater	N	NN	Masc|Nom|Sg	11	subj	20	20
14	abermals	abermals	A	ADV	_	11	adv	_	_
15	'	'	$	$(	_	0	root	_	_
16	ihm	er	P	PPER	3|Sg|_|Dat	11	objd	7	7
17	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
18	das	die	A	ART	Def|Neut|Nom|Sg	19	det	21	21
19	Reich	Reich	N	NN	Neut|Nom|Sg	17	subj	21	21
20	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|_|_|_	4	det	_	_
3	zwei	zwei	C	CARD	_	4	attr	_	_
4	ältesten	alt	A	ADJA	_|_|_	5	subj	_	_
5	ließen	lassen	V	VVFIN	3|Pl|Past|_	0	root	_	_
6	nicht	nicht	P	PTKNEG	_	5	adv	_	_
7	ab	ab	P	PTKVZ	_	5	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	18	18
10	König	König	N	NN	Masc|Acc|Sg	12	obja	18	18
11	zu	zu	P	PTKZU	_	12	part	_	_
12	quälen	quälen	V	VVINF	_	5	obji	_	_
13	,	,	$	$,	_	0	root	_	_
14	bis	bis	K	KOUS	_	20	konj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	18	18
16	noch	noch	A	ADV	_	20	adv	_	_
17	eine	eine	A	ART	Indef|Fem|_|Sg	19	det	_	_
18	dritte	dritt	A	ADJA	_|Fem|_|Sg|_|	19	attr	_	_
19	Bedingung	Bedingung	N	NN	Fem|_|Sg	20	obja	_	_
20	machte	machen	V	VVFIN	3|Sg|Past|_	12	neb	_	_
21	und	und	K	KON	_	20	kon	_	_
22	den	die	A	ART	Def|Masc|Acc|Sg	23	det	29	29
23	Ausspruch	Ausspruch	N	NN	Masc|Acc|Sg	24	obja	29	29
24	tat	tun	V	VVFIN	_|Sg|Past|Ind	21	cj	_	_
25	,	,	$	$,	_	0	root	_	_
26	der	die	P	PDS	Masc|Nom|Sg	27	subj	_	_
27	sollte	sollen	V	VMFIN	3|Sg|Past|_	5	kon	_	_
28	das	die	A	ART	Def|Neut|_|Sg	29	det	21	21
29	Reich	Reich	N	NN	Neut|_|Sg	30	obja	21	21
30	haben	haben	V	VAINF	_	27	aux	_	_
31	,	,	$	$,	_	0	root	_	_
32	der	die	P	PRELS	Masc|Nom|Sg	36	subj	29	29
33	die	die	A	ART	Def|Fem|_|Sg	35	det	31	31
34	schönste	schön	A	ADJA	Sup|Fem|_|Sg|_|	35	attr	31	31
35	Frau	Frau	N	NN	Fem|_|Sg	36	obja	31	31
36	heimbrächte	heimbringen	V	VVFIN	3|Sg|Past|Subj	26	rel	_	_
37	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Pl	3	det	30	30
2	drei	drei	C	CARD	_	3	attr	30	30
3	Federn	Feder	N	NN	Fem|_|Pl	4	obja	30	30
4	blies	blasen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	29	29
6	nochmals	nochmals	A	ADV	_	4	adv	_	_
7	in	in	P	APPR	Acc	4	objp	_	_
8	die	die	A	ART	Def|Fem|Acc|Sg	9	det	22	22
9	Luft	Luft	N	NN	Fem|Acc|Sg	7	pn	22	22
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	4	kon	_	_
12	sie	sie	P	PPER	3|Pl|_|Nom	13	subj	30	30
13	flogen	fliegen	V	VVFIN	3|Pl|Past|Ind	11	cj	_	_
14	wie	wie	K	KOKOM	_	13	kom	_	_
15	die	die	A	ART	Def|_|_|_	16	det	_	_
16	vorigemale	vorigemale	N	NN	_|_|_	14	cj	_	_
17	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	7	7
4	Dummling	Dummling	N	NN	Masc|Nom|Sg	2	subj	7	7
5	ohne	ohne	P	APPR	Acc	2	pp	_	_
6	weiteres	weit	A	ADJA	Comp|Neut|Acc|Sg|St|	7	attr	_	_
7	hinab	hinab	N	NN	Neut|Acc|Sg	5	pn	_	_
8	zu	zu	P	APPR	Dat	2	objp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	11	det	14	14
10	dicken	dick	A	ADJA	Pos|Fem|Dat|Sg|Wk|	11	attr	14	14
11	Itsche	Itsche	N	NN	Fem|Dat|Sg	8	pn	14	14
12	und	und	K	KON	_	2	kon	_	_
13	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
14	'	'	$	$(	_	0	root	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	32	32
16	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
17	die	die	A	ART	Def|Fem|_|Sg	19	det	31	31
18	schönste	schön	A	ADJA	Sup|Fem|_|Sg|_|	19	attr	31	31
19	Frau	Frau	N	NN	Fem|_|Sg	20	obja	31	31
20	heimbringen	heimbringen	V	VVINF	_	16	aux	_	_
21	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	Ei	Ei	N	NN	Neut|_|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	'	'	$	$(	_	0	root	_	_
6	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	8	det	32	32
8	Itsche	Itsche	N	NN	Fem|Nom|Sg	6	subj	32	32
9	,	,	$	$,	_	0	root	32	32
10	'	'	$	$(	_	0	root	32	32
11	die	die	A	ART	Def|Fem|Nom|Sg	13	det	32	32
12	schönste	schön	A	ADJA	Sup|Fem|Nom|Sg|_|	13	attr	32	32
13	Frau	Frau	N	NN	Fem|Nom|Sg	8	app	32	32
14	!	!	$	$.	_	0	root	_	_

1	die	die	P	PDS	Fem|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	gleich	gleich	A	ADJD	Pos|	2	pred	_	_
5	zur	zu	P	APPRART	Dat	2	pp	_	_
6	Hand	Hand	N	NN	Fem|Dat|Sg	5	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	aber	aber	K	KON	_	2	kon	_	_
9	du	du	P	PPER	2|Sg|_|Nom	10	subj	_	_
10	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	8	cj	_	_
11	sie	sie	P	PPER	3|_|_|_	13	obja	32	32
12	doch	doch	A	ADV	_	13	adv	_	_
13	haben	haben	V	VAINF	_	10	aux	_	_
14	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	32	32
3	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	3	objd	7	7
5	eine	eine	A	ART	Indef|Fem|Nom|Sg	8	det	_	_
6	ausgehöhlte	ausgehöhlte	A	ADJA	_|Fem|Nom|Sg|_	8	attr	_	_
7	gelbe	gelb	A	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Rübe	Rübe	N	NN	Fem|Nom|Sg	12	subj	_	_
9	mit	mit	P	APPR	Dat	12	pp	_	_
10	sechs	sechs	C	CARD	_	11	attr	_	_
11	Mäuschen	Mäuschen	N	NN	Neut|Dat|Pl	9	pn	_	_
12	bespannt	bespannen	V	VVPP	_	3	neb	_	_
13	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	7	7
4	Dummling	Dummling	N	NN	Masc|Nom|Sg	2	subj	7	7
5	ganz	ganz	A	ADV	_	6	adv	_	_
6	traurig	traurig	A	ADJD	Pos|	2	adv	_	_
7	'	'	$	$(	_	0	root	_	_
8	was	was	P	PWS	Neut|_|Sg	12	obja	_	_
9	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	2	objc	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	7	7
11	damit	damit	P	PROAV	_	12	pp	_	_
12	anfangen	anfangen	V	VVINF	_	9	aux	_	_
13	?	?	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	33	33
3	Itsche	Itsche	N	NN	Fem|Nom|Sg	4	subj	33	33
4	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	'	'	$	$(	_	0	root	_	_
6	setze	setzen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
7	nur	nur	A	ADV	_	6	adv	_	_
8	eine	eine	P	PIS	_|Nom|Sg	6	subj	_	_
9	von	von	P	APPR	_	8	pp	_	_
10	meinen	meine	A	PPOSAT	_|_|_	12	det	7	7
11	kleinen	klein	A	ADJA	Pos|_|_|_|_|	12	attr	_	_
12	Itschen	Itschen	N	NN	_|_|_	9	pn	_	_
13	hinein	hinein	P	PTKVZ	_	6	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	griff	greifen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	7	7
5	auf	auf	P	APPR	_	3	pp	_	_
6	Geratewohl	Geratewohl	N	NE	_|_|_	5	pn	_	_
7	eine	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
8	aus	aus	P	APPR	Dat	0	root	_	_
9	dem	die	A	ART	Def|Masc|Dat|Sg	10	det	_	_
10	Kreis	Kreis	N	NN	Masc|Dat|Sg	8	pn	_	_
11	und	und	K	KON	_	0	root	_	_
12	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	sie	sie	P	PPER	3|Sg|Fem|Nom	12	subj	33	33
14	in	in	P	APPR	Acc	12	objp	_	_
15	die	die	A	ART	Def|Fem|Acc|Sg	17	det	_	_
16	gelbe	gelb	A	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	_
17	Kutsche	Kutsche	N	NN	Fem|Acc|Sg	14	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	aber	aber	K	KON	_	12	kon	_	_
20	kaum	kaum	A	ADV	_	21	adv	_	_
21	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	19	cj	_	_
22	sie	sie	P	PPER	3|Sg|Fem|Nom	21	subj	33	33
23	darin	darin	P	PROAV	_	21	pp	_	_
24	,	,	$	$,	_	0	root	_	_
25	so	so	A	ADV	_	26	adv	_	_
26	ward	ward	V	VAFIN	3|_|_|_	21	kon	_	_
27	sie	sie	P	PPER	3|Sg|Fem|Nom	26	subj	33	33
28	zu	zu	P	APPR	Dat	27	pp	_	_
29	einem	eine	A	ART	Indef|Neut|Dat|Sg	31	det	_	_
30	wunderschönen	wunderschön	A	ADJA	Pos|Neut|Dat|Sg|Wk|	31	attr	_	_
31	Fräulein	Fräulein	N	NN	Neut|Dat|Sg	28	pn	_	_
32	,	,	$	$,	_	0	root	_	_
33	die	die	A	ART	Def|Fem|Nom|Sg	34	det	_	_
34	Rübe	Rübe	N	NN	Fem|Nom|Sg	27	app	_	_
35	zur	zu	P	APPRART	Dat	34	pp	_	_
36	Kutsche	Kutsche	N	NN	Fem|Dat|Sg	35	pn	34	34
37	,	,	$	$,	_	0	root	_	_
38	und	und	K	KON	_	0	root	_	_
39	die	die	P	PRELS	_|_|_	38	cj	34	34
40	sechs	sechs	C	CARD	_	41	attr	_	_
41	Mäuschen	Mäuschen	N	NN	Neut|_|Pl	0	root	_	_
42	zu	zu	P	APPR	Dat	41	pp	_	_
43	Pferden	Pferd	N	NN	Neut|Dat|Pl	42	pn	_	_
44	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	küßte	küßte	V	VVFIN	3|Sg|_|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	7	7
4	sie	sie	P	PPER	3|_|_|_	2	obja	33	33
5	,	,	$	$,	_	0	root	_	_
6	jagte	jagen	V	VVFIN	_|Sg|Past|_	2	kon	_	_
7	mit	mit	P	APPR	Dat	6	pp	_	_
8	den	die	A	ART	Def|Neut|Dat|Pl	9	det	_	_
9	Pferden	Pferd	N	NN	Neut|Dat|Pl	7	pn	_	_
10	davon	davon	P	PROAV	_	6	pp	_	_
11	und	und	K	KON	_	6	kon	_	_
12	brachte	bringen	V	VVFIN	_|Sg|Past|Ind	11	cj	_	_
13	sie	sie	P	PPER	3|_|_|_	12	obja	33	33
14	zu	zu	P	APPR	Dat	12	objp	_	_
15	dem	die	A	ART	Def|Masc|Dat|Sg	16	det	18	18
16	König	König	N	NN	Masc|Dat|Sg	14	pn	18	18
17	.	.	$	$.	_	0	root	_	_

1	Seine	seine	A	PPOSAT	Masc|Nom|Pl	2	det	7	7
2	Brüder	Bruder	N	NN	Masc|Nom|Pl	3	subj	_	_
3	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	nach	nach	P	PTKVZ	_	3	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	die	die	P	PDS	_|Nom|Pl	7	subj	_	_
7	hatten	haben	V	VAFIN	3|Pl|Past|Ind	3	kon	_	_
8	sich	sie	P	PRF	3|_|Dat	12	objd	_	_
9	gar	gar	A	ADV	_	10	adv	_	_
10	keine	keine	A	PIAT	Fem|_|Sg	11	det	_	_
11	Mühe	Mühe	N	NN	Fem|_|Sg	12	obja	_	_
12	gegeben	geben	V	VVPP	_	7	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	eine	eine	A	ART	Indef|Fem|_|Sg	16	det	_	_
15	schöne	schön	A	ADJA	Pos|Fem|_|Sg|_|	16	attr	_	_
16	Frau	Frau	N	NN	Fem|_|Sg	18	obja	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	suchen	suchen	V	VVINF	_	12	obji	_	_
19	,	,	$	$,	_	0	root	_	_
20	sondern	sondern	K	KON	_	0	root	_	_
21	die	die	A	ART	Def|Neut|Nom|Pl	24	det	35	35
22	ersten	erst	A	ADJA	_|Neut|Nom|Pl|Wk|	24	attr	35	35
23	besten	gut	A	ADJA	Sup|Neut|Nom|Pl|Wk|	24	attr	35	35
24	Bauernweiber	Bauernweib	N	NN	Neut|Nom|Pl	25	subj	35	35
25	mitgenommen	mitnehmen	V	VVPP	_	20	cj	_	_
26	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	5	konj	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	18	18
3	König	König	N	NN	Masc|Nom|Sg	5	subj	18	18
4	sie	sie	P	PPER	3|_|_|_	5	obja	35	35
5	erblickte	erblicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	12	s	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	18	18
9	'	'	$	$(	_	0	root	_	_
10	dem	die	A	ART	Def|_|Dat|Sg	11	det	_	_
11	jüngsten	jung	A	ADJA	_|Dat|Sg	7	objd	_	_
12	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
13	das	die	A	ART	Def|Neut|Nom|Sg	14	det	21	21
14	Reich	Reich	N	NN	Neut|Nom|Sg	12	subj	21	21
15	nach	nach	P	APPR	Dat	12	pp	_	_
16	meinem	meine	A	PPOSAT	Masc|Dat|Sg	17	det	_	_
17	Tod	Tod	N	NN	Masc|Dat|Sg	15	pn	_	_
18	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	die	die	A	ART	Def|_|_|_	5	det	_	_
4	zwei	zwei	C	CARD	_	5	attr	_	_
5	ältesten	alt	A	ADJA	_|_|_	6	subj	_	_
6	betäubten	betäuben	V	VVFIN	3|Pl|Past|_	2	cj	_	_
7	die	die	A	ART	Def|Neut|_|Pl	8	det	36	36
8	Ohren	Ohr	N	NN	Neut|_|Pl	6	obja	36	36
9	des	die	A	ART	Def|Masc|Gen|Sg	10	det	18	18
10	Königs	König	N	NN	Masc|Gen|Sg	8	gmod	18	18
11	aufs	auf	P	APPRART	Acc	6	pp	_	_
12	neue	neu	A	ADJA	Pos|_|Acc|_|_|	11	pn	_	_
13	mit	mit	P	APPR	Dat	6	pp	_	_
14	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	15	det	36	36
15	Geschrei	Geschrei	N	NN	Neut|Dat|Sg	13	pn	_	_
16	'	'	$	$(	_	0	root	_	_
17	wir	wir	P	PPER	1|Pl|_|Nom	0	root	_	_
18	könnens	könnens	A	ADJD	_	20	adv	_	_
19	nicht	nicht	P	PTKNEG	_	20	adv	_	_
20	zugeben	zugeben	V	VVINF	_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	daß	daß	K	KOUS	_	26	konj	_	_
23	der	die	A	ART	Def|Masc|Nom|Sg	24	det	37	37
24	Dummling	Dummling	N	NN	Masc|Nom|Sg	26	subj	37	37
25	König	König	N	NE	_|Nom|Sg	24	app	37	37
26	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	'	'	$	$(	_	0	root	_	_
29	und	und	K	KON	_	26	kon	_	_
30	verlangten	verlangen	V	VVFIN	_|Pl|Past|_	29	cj	_	_
31	,	,	$	$,	_	0	root	_	_
32	der	die	P	PDS	Masc|Nom|Sg	33	subj	_	_
33	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
34	den	die	A	ART	Def|Masc|Acc|Sg	35	det	_	_
35	Vorzug	Vorzug	N	NN	Masc|Acc|Sg	36	obja	_	_
36	haben	haben	V	VAINF	_	33	aux	_	_
37	,	,	$	$,	_	0	root	_	_
38	dessen	die	A	PRELAT	Fem|Nom|Sg	39	det	31	31
39	Frau	Frau	N	NN	Fem|Nom|Sg	44	subj	31	31
40	durch	durch	P	APPR	Acc	43	pp	_	_
41	einen	eine	A	ART	Indef|Masc|Acc|Sg	42	det	38	38
42	Ring	Ring	N	NN	Masc|Acc|Sg	40	pn	38	38
43	springen	springen	V	VVINF	_	44	aux	38	38
44	könnte	können	V	VMFIN	3|Sg|Past|Subj	35	rel	38	38
45	,	,	$	$,	_	0	root	38	38
46	der	die	P	PRELS	Masc|Nom|Sg	52	subj	38	38
47	da	da	A	ADV	_	52	adv	_	_
48	mitten	mitten	A	ADV	_	49	adv	_	_
49	in	in	P	APPR	Dat	52	pp	_	_
50	dem	die	A	ART	Def|Masc|Dat|Sg	51	det	_	_
51	Saal	Saal	N	NN	Masc|Dat|Sg	49	pn	_	_
52	hing	hängen	V	VVFIN	3|Sg|Past|Ind	42	rel	_	_
53	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	36	36
2	dachten	denken	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	die	die	A	ART	Def|Neut|Nom|Pl	5	det	35	35
5	Bauernweiber	Bauernweib	N	NN	Neut|Nom|Pl	6	subj	35	35
6	können	können	V	VMFIN	3|Pl|Pres|_	2	s	_	_
7	das	die	P	PDS	Neut|_|Sg	6	obja	_	_
8	wohl	wohl	A	ADV	_	6	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	die	die	P	PDS	_|Nom|Pl	11	subj	_	_
11	sind	sein	V	VAFIN	3|Pl|Pres|Ind	6	kon	_	_
12	stark	stark	A	ADJD	Pos|	11	pred	_	_
13	genug	genug	A	ADV	_	12	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	aber	aber	K	KON	_	2	kon	_	_
16	das	die	A	ART	Def|Neut|Nom|Sg	18	det	_	_
17	zarte	zart	A	ADJA	Pos|Neut|Nom|Sg|Wk|	18	attr	_	_
18	Fräulein	Fräulein	N	NN	Neut|Nom|Sg	19	subj	_	_
19	springt	springen	V	VVFIN	3|Sg|Pres|Ind	15	cj	_	_
20	sich	sie	P	PRF	3|_|Dat	19	objd	_	_
21	tot	tot	A	ADJD	_	19	adv	_	_
22	.	.	$	$.	_	0	root	_	_

