1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	4	det	0	0
4	Mann	Mann	N	NN	Masc|Nom|Sg	2	pred	0	0
5	,	,	$	$,	_	0	root	0	0
6	der	die	P	PRELS	Masc|Nom|Sg	7	subj	0	0
7	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	4	rel	_	_
8	Frieder	Frieder	N	NE	_|Nom|_	7	pred	_	_
9	,	,	$	$,	_	0	root	2)	2)
10	und	und	K	KON	_	4	kon	2)	2)
11	eine	eine	A	ART	Indef|Fem|Nom|Sg	12	det	1	1
12	Frau	Frau	N	NN	Fem|Nom|Sg	10	cj	1	1
13	,	,	$	$,	_	0	root	1	1
14	die	die	P	PRELS	Fem|Nom|Sg	15	subj	1	1
15	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	12	rel	_	_
16	Katherlieschen	Katherlieschen	N	NE	Fem|Nom|Sg	12	app	_	_
17	,	,	$	$,	_	0	root	_	_
18	die	die	P	PDS	_|Nom|Pl	19	subj	_	_
19	hatten	haben	V	VAFIN	3|Pl|Past|Ind	2	kon	_	_
20	einander	einander	P	PPER	_	21	obja	_	_
21	geheiratet	heiraten	V	VVPP	_	19	aux	_	_
22	und	und	K	KON	_	19	kon	_	_
23	lebten	leben	V	VVFIN	_|Pl|Past|_	22	cj	_	_
24	zusammen	zusammen	A	ADV	_	23	adv	_	_
25	als	als	K	KOKOM	_	23	kom	_	_
26	junge	jung	A	ADJA	Pos|_|_|Pl|St|	27	attr	_	_
27	Eheleute	Eheleute	N	NN	_|_|Pl	25	cj	_	_
28	.	.	$	$.	_	0	root	_	_

1	Eines	eine	A	ART	Indef|Masc|Gen|Sg	2	det	_	_
2	Tages	Tag	N	NN	Masc|Gen|Sg	3	zeit	_	_
3	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	2	2
5	Frieder	Frieder	N	NN	Masc|Nom|Sg	3	subj	2	2
6	'	'	$	$(	_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	0	0
8	will	wollen	V	VMFIN	1|Sg|Pres|Ind	3	s	_	_
9	jetzt	jetzt	A	ADV	_	8	adv	_	_
10	zu	zu	P	APPR	Dat	8	objp	_	_
11	Acker	Acker	N	NN	Masc|Dat|Sg	10	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	Katherlieschen	Katherlieschen	N	NE	Masc|Dat|Sg	11	app	_	_
14	,	,	$	$,	_	0	root	_	_
15	wann	wann	P	PWAV	_	17	adv	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	0	0
17	wiederkomme	wiederkommen	V	VVFIN	1|Sg|Pres|_	25	objc	_	_
18	,	,	$	$,	_	0	root	_	_
19	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	8	kon	_	_
20	etwas	etwas	A	PIAT	Neut|Nom|Sg	21	det	_	_
21	Gebratenes	Gebratenes	N	NN	Neut|Nom|Sg	19	subj	_	_
22	auf	auf	P	APPR	Dat	21	pp	_	_
23	dem	die	A	ART	Def|Masc|Dat|Sg	24	det	_	_
24	Tisch	Tisch	N	NN	Masc|Dat|Sg	22	pn	_	_
25	stehen	stehen	V	VVINF	_	19	aux	_	_
26	für	für	P	APPR	Acc	25	pp	_	_
27	den	die	A	ART	Def|Masc|Acc|Sg	28	det	_	_
28	Hunger	Hunger	N	NN	Masc|Acc|Sg	26	pn	_	_
29	,	,	$	$,	_	0	root	_	_
30	und	und	K	KON	_	0	root	_	_
31	ein	eine	A	ART	Indef|Masc|Nom|Sg	33	det	6	6
32	frischer	frisch	A	ADJA	Pos|Masc|Nom|Sg|St|	33	attr	6	6
33	Trunk	Trunk	N	NN	Masc|Nom|Sg	30	cj	6	6
34	dabei	dabei	P	PROAV	_	33	pp	6	6
35	für	für	P	APPR	Acc	0	root	_	_
36	den	die	A	ART	Def|Masc|Acc|Sg	37	det	_	_
37	Durst	Durst	N	NN	Masc|Acc|Sg	35	pn	_	_
38	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	Geh	Geh	N	NE	_|Dat|_	9	objd	_	_
4	nur	nur	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	Friederchen	Friederchen	N	NE	_|Dat|_	3	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	'	'	$	$(	_	0	root	_	_
9	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	die	die	A	ART	Def|Fem|Nom|Sg	11	det	_	_
11	Katherlies	Katherlies	N	NN	Fem|Nom|Sg	9	subj	_	_
12	,	,	$	$,	_	0	root	_	_
13	'	'	$	$(	_	0	root	_	_
14	geh	gehen	V	VVIMP	Sg	0	root	_	_
15	nur	nur	A	ADV	_	14	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
18	dirs	dirs	N	NE	_|Nom|Sg	17	subj	3	3
19	schon	schon	A	ADV	_	21	adv	_	_
20	recht	recht	A	ADJD	Pos|	21	pred	_	_
21	machen	machen	V	VVINF	_	17	aux	_	_
22	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Als	Als	K	KOKOM	_	6	kom	_	_
3	nun	nun	A	ADV	_	5	adv	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	_	_
5	Essenszeit	Essenszeit	N	NN	Fem|_|Sg	2	cj	_	_
6	herbeirückte	herbeirücken	V	VVFIN	_|Sg|Past|_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	holte	holen	V	VVFIN	3|Sg|Past|_	6	s	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	3	3
10	eine	eine	A	ART	Indef|Fem|_|Sg	11	det	4	4
11	Wurst	Wurst	N	NN	Fem|_|Sg	8	obja	4	4
12	aus	aus	P	APPR	Dat	8	pp	_	_
13	dem	die	A	ART	Def|Masc|Dat|Sg	14	det	_	_
14	Schornstein	Schornstein	N	NN	Masc|Dat|Sg	12	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	tat	tun	V	VVFIN	_|Sg|Past|Ind	8	kon	_	_
17	sie	sie	P	PPER	3|_|_|_	16	obja	3	3
18	in	in	P	APPR	Acc	16	pp	_	_
19	eine	eine	A	ART	Indef|Fem|Acc|Sg	20	det	_	_
20	Bratpfanne	Bratpfanne	N	NN	Fem|Acc|Sg	18	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	legte	legen	V	VVFIN	_|Sg|Past|_	16	kon	_	_
23	Butter	Butter	N	NN	Fem|_|Sg	22	obja	46	46
24	dazu	dazu	P	PROAV	_	22	objp	_	_
25	und	und	K	KON	_	22	kon	_	_
26	stellte	stellen	V	VVFIN	_|Sg|Past|_	25	cj	_	_
27	sie	sie	P	PPER	3|_|_|_	26	obja	3	3
28	übers	über	P	APPRART	Acc	26	pp	_	_
29	Feuer	Feuer	N	NN	Neut|Acc|_	28	pn	_	_
30	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	4	4
2	Wurst	Wurst	N	NN	Fem|Nom|Sg	3	subj	4	4
3	fing	fangen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	an	an	P	PTKVZ	_	3	avz	_	_
5	zu	zu	P	PTKZU	_	6	part	_	_
6	braten	braten	V	VVINF	_	3	obji	_	_
7	und	und	K	KON	_	6	kon	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	brutzeln	brutzeln	V	VVINF	_	7	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	Katherlieschen	Katherlieschen	N	NE	_|Nom|Sg	12	subj	5	5
12	stand	stehen	V	VVFIN	3|Sg|Past|Ind	3	kon	_	_
13	dabei	dabei	P	PROAV	_	12	pp	_	_
14	,	,	$	$,	_	0	root	_	_
15	hielt	halten	V	VVFIN	_|Sg|Past|Ind	12	kon	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	7	7
17	Pfannenstiel	Pfannenstiel	N	NN	Masc|Acc|Sg	15	obja	7	7
18	und	und	K	KON	_	15	kon	_	_
19	hatte	haben	V	VAFIN	_|Sg|Past|Ind	18	cj	_	_
20	so	so	A	ADV	_	22	adv	_	_
21	seine	seine	A	PPOSAT	Masc|_|Pl	22	det	5	5
22	Gedanken	Gedanke	N	NN	Masc|_|Pl	19	obja	_	_
23	,	,	$	$,	_	0	root	_	_
24	da	da	A	ADV	_	25	adv	_	_
25	fiel	fallen	V	VVFIN	_|Sg|Past|Ind	19	kon	_	_
26	ihm	er	P	PPER	3|Sg|_|Dat	25	objd	5	5
27	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
28	'	'	$	$(	_	0	root	_	_
29	bis	bis	K	KOUS	_	33	konj	_	_
30	die	die	A	ART	Def|Fem|Nom|Sg	31	det	4	4
31	Wurst	Wurst	N	NN	Fem|Nom|Sg	33	subj	4	4
32	fertig	fertig	A	ADJD	Pos|	33	pred	_	_
33	wird	werden	V	VAFIN	3|Sg|Pres|Ind	36	neb	_	_
34	,	,	$	$,	_	0	root	_	_
35	derweil	derweil	A	ADV	_	36	adv	_	_
36	könntest	können	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
37	du	du	P	PPER	2|Sg|_|Nom	36	subj	10	10
38	ja	ja	A	ADV	_	43	adv	_	_
39	im	in	P	APPRART	Dat	43	pp	_	_
40	Keller	Keller	N	NN	Masc|Dat|Sg	39	pn	16	16
41	den	die	A	ART	Def|Masc|Acc|Sg	42	det	6	6
42	Trunk	Trunk	N	NN	Masc|Acc|Sg	43	obja	6	6
43	zapfen	zapfen	V	VVINF	_	36	aux	_	_
44	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Also	also	A	ADV	_	3	adv	_	_
3	stellte	stellen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	7	7
6	Pfannenstiel	Pfannenstiel	N	NN	Masc|Acc|Sg	3	obja	7	7
7	fest	fest	P	PTKVZ	_	3	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	nahm	nehmen	V	VVFIN	_|Sg|Past|Ind	3	kon	_	_
10	eine	eine	A	ART	Indef|Fem|_|Sg	11	det	8	8
11	Kanne	Kanne	N	NN	Fem|_|Sg	9	obja	8	8
12	,	,	$	$,	_	0	root	_	_
13	ging	gehen	V	VVFIN	_|Sg|Past|Ind	9	kon	_	_
14	hinab	hinab	A	ADV	_	13	adv	_	_
15	in	in	P	APPR	Acc	13	objp	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	13	13
17	Keller	Keller	N	NN	Masc|Acc|Sg	15	pn	13	13
18	und	und	K	KON	_	13	kon	_	_
19	zapfte	zapfen	V	VVFIN	_|Sg|Past|_	18	cj	_	_
20	Bier	Bier	N	NN	_|_|_	19	obja	9	9
21	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	11	11
2	Bier	Bier	N	NN	Neut|Nom|Sg	3	subj	11	11
3	lief	laufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	in	in	P	APPR	Acc	3	pp	_	_
5	die	die	A	ART	Def|Fem|Acc|Sg	6	det	8	8
6	Kanne	Kanne	N	NN	Fem|Acc|Sg	4	pn	8	8
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	Katherlieschen	Katherlieschen	N	NE	_|Nom|Sg	10	subj	5	5
10	sah	sehen	V	VVFIN	3|Sg|Past|Ind	8	cj	_	_
11	ihm	er	P	PPER	3|Sg|_|Dat	10	objd	9	9
12	zu	zu	P	PTKVZ	_	10	avz	_	_
13	,	,	$	$,	_	0	root	_	_
14	da	da	A	ADV	_	15	adv	_	_
15	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	10	kon	_	_
16	ihm	er	P	PPER	3|Sg|_|Dat	15	objd	9	9
17	ein	eine	A	ART	Indef|_|Nom|Sg	19	det	_	_
18	'	'	$	$(	_	0	root	_	_
19	holla	holla	F	FM	_|Nom|Sg	15	subj	_	_
20	,	,	$	$,	_	0	root	_	_
21	der	die	A	ART	Def|Masc|Nom|Sg	22	det	12	12
22	Hund	Hund	N	NN	Masc|Nom|Sg	24	subj	12	12
23	oben	oben	A	ADV	_	22	adv	12	12
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	15	kon	_	_
25	nicht	nicht	P	PTKNEG	_	26	adv	_	_
26	beigetan	beitun	V	VVPP	_	24	aux	_	_
27	,	,	$	$,	_	0	root	_	_
28	der	die	P	PDS	Masc|Nom|Sg	29	subj	_	_
29	könnte	können	V	VMFIN	3|Sg|Past|Subj	24	kon	_	_
30	die	die	A	ART	Def|Fem|_|Sg	31	det	4	4
31	Wurst	Wurst	N	NN	Fem|_|Sg	35	obja	4	4
32	aus	aus	P	APPR	Dat	35	pp	_	_
33	der	die	A	ART	Def|Fem|Dat|Sg	34	det	20	20
34	Pfanne	Pfanne	N	NN	Fem|Dat|Sg	32	pn	20	20
35	holen	holen	V	VVINF	_	29	aux	_	_
36	,	,	$	$,	_	0	root	_	_
37	du	du	P	PPER	2|Sg|_|Nom	38	subj	10	10
38	kämst	kämst	V	VVFIN	2|Sg|_|_	29	kon	_	_
39	mir	ich	P	PPER	1|Sg|_|Dat	38	objd	5	5
40	recht	recht	A	ADJD	Pos|	38	adv	_	_
41	!	!	$	$.	_	0	root	_	_
42	,	,	$	$,	_	0	root	_	_
43	und	und	K	KON	_	0	root	_	_
44	im	in	P	APPRART	Dat	46	pp	_	_
45	Hui	Hui	N	NN	_|Dat|_	44	pn	_	_
46	war	sein	V	VAFIN	_|Sg|Past|Ind	43	cj	_	_
47	es	es	P	PPER	3|Sg|Neut|Nom	46	subj	_	_
48	die	die	A	ART	Def|Fem|_|Sg	49	det	_	_
49	Kellertreppe	Kellertreppe	N	NN	Fem|_|Sg	46	obja	_	_
50	hinauf	hinauf	P	PTKVZ	_	46	avz	_	_
51	;	;	$	$.	_	0	root	_	_
52	aber	aber	K	KON	_	0	root	_	_
53	der	die	A	ART	Def|Masc|Nom|Sg	54	det	_	_
54	Spitz	Spitz	N	NN	Masc|Nom|Sg	55	subj	_	_
55	hatte	haben	V	VAFIN	3|Sg|Past|Ind	52	cj	_	_
56	die	die	A	ART	Def|Fem|_|Sg	57	det	4	4
57	Wurst	Wurst	N	NN	Fem|_|Sg	55	obja	4	4
58	schon	schon	A	ADV	_	55	adv	_	_
59	im	in	P	APPRART	Dat	55	pp	_	_
60	Maul	Maul	N	NN	Neut|Dat|Sg	59	pn	_	_
61	und	und	K	KON	_	55	kon	_	_
62	schleifte	schleifen	V	VVFIN	_|Sg|Past|_	61	cj	_	_
63	sie	sie	P	PPER	3|_|_|_	62	obja	11	11
64	auf	auf	P	APPR	Dat	62	pp	_	_
65	der	die	A	ART	Def|Fem|Dat|Sg	66	det	_	_
66	Erde	Erde	N	NN	Fem|Dat|Sg	64	pn	_	_
67	mit	mit	P	APPR	Dat	62	pp	_	_
68	sich	sie	P	PRF	3|_|Dat	67	pn	_	_
69	fort	fort	P	PTKVZ	_	62	avz	_	_
70	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	Katherlieschen	Katherlieschen	N	NE	_	0	root	5	5
3	,	,	$	$,	_	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	faul	faul	A	ADJD	Pos|	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	setzte	setzen	V	VVFIN	_|Sg|Past|_	0	root	_	_
8	ihm	er	P	PPER	3|Sg|_|Dat	7	objd	5	5
9	nach	nach	P	PTKVZ	_	7	avz	_	_
10	und	und	K	KON	_	0	root	_	_
11	jagte	jagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	ihn	er	P	PPER	3|Sg|Masc|Acc	11	obja	5	5
13	ein	eine	A	ART	Indef|Neut|Nom|Sg	15	det	_	_
14	gut	gut	A	ADJD	Pos|	15	adv	_	_
15	Stück	Stück	N	NN	Neut|Nom|Sg	11	subj	_	_
16	ins	in	P	APPRART	Acc	11	objp	_	_
17	Feld	Feld	N	NN	Neut|Acc|Sg	16	pn	71	71
18	;	;	$	$.	_	0	root	_	_
19	aber	aber	K	KON	_	0	root	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	21	det	12	12
21	Hund	Hund	N	NN	Masc|Nom|Sg	22	subj	12	12
22	war	sein	V	VAFIN	3|Sg|Past|Ind	19	cj	_	_
23	geschwinder	geschwind	A	ADJD	Comp|	22	pred	_	_
24	als	als	K	KOKOM	_	22	kom	_	_
25	Katherlieschen	Katherlieschen	N	NE	_	24	cj	5	5
26	,	,	$	$,	_	0	root	_	_
27	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	22	kon	_	_
28	auch	auch	A	ADV	_	27	adv	_	_
29	die	die	A	ART	Def|Fem|_|Sg	30	det	4	4
30	Wurst	Wurst	N	NN	Fem|_|Sg	27	obja	4	4
31	nicht	nicht	P	PTKNEG	_	32	adv	_	_
32	fahren	fahren	V	VVINF	_	27	obji	_	_
33	,	,	$	$,	_	0	root	_	_
34	sondern	sondern	K	KON	_	32	kon	_	_
35	über	über	P	APPR	Acc	38	pp	_	_
36	die	die	A	ART	Def|Masc|Acc|Pl	37	det	_	_
37	Äcker	Acker	N	NN	Masc|Acc|Pl	35	pn	_	_
38	hinhüpfen	hinhüpfen	V	VVINF	_	34	cj	_	_
39	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Hin	Hin	N	NE	_|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	hin	hin	A	ADV	_	3	adv	_	_
5	!	!	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Katherlieschen	Katherlieschen	N	NE	_|Nom|Sg	2	subj	5	5
4	,	,	$	$,	_	0	root	_	_
5	kehrte	kehren	V	VVFIN	_|Sg|Past|_	2	kon	_	_
6	um	um	P	APPR	_	0	root	_	_
7	'	'	$	$(	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	weil	weil	K	KOUS	_	14	konj	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	14	subj	_	_
11	sich	sie	P	PRF	3|_|_	13	obja	_	_
12	müde	müde	A	ADJD	Pos|	13	adv	_	_
13	gelaufen	laufen	V	VVPP	_	14	aux	_	_
14	hatte	haben	V	VAFIN	3|Sg|Past|Ind	16	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	ging	gehen	V	VVFIN	3|Sg|Past|Ind	8	cj	_	_
17	es	es	P	PPER	3|Sg|Neut|Nom	16	subj	_	_
18	hübsch	hübsch	A	ADJD	Pos|	19	adv	_	_
19	langsam	langsam	A	ADJD	Pos|	16	adv	_	_
20	und	und	K	KON	_	16	kon	_	_
21	kühlte	kühlen	V	VVFIN	_|Sg|Past|_	20	cj	_	_
22	sich	sie	P	PRF	3|_|_	21	obja	_	_
23	ab	ab	P	PTKVZ	_	21	avz	_	_
24	.	.	$	$.	_	0	root	_	_

1	Während	während	P	APPR	_	4	pp	_	_
2	der	die	A	ART	Def|Fem|_|Sg	3	det	_	_
3	Zeit	Zeit	N	NN	Fem|_|Sg	1	pn	_	_
4	lief	laufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	das	die	A	ART	Def|Neut|Nom|Sg	6	det	_	_
6	Bier	Bier	N	NN	Neut|Nom|Sg	4	subj	_	_
7	aus	aus	P	APPR	Dat	6	pp	_	_
8	dem	die	A	ART	Def|Neut|Dat|Sg	9	det	23	23
9	Faß	Faß	N	NN	Neut|Dat|Sg	7	pn	23	23
10	immerzu	immerzu	F	FM	Neut|Dat|Sg	9	app	23	23
11	'	'	$	$(	_	0	root	_	_
12	denn	denn	A	ADV	_	4	adv	_	_
13	Katherlieschen	Katherlieschen	N	NN	_|Nom|Sg	14	subj	5	5
14	hatte	haben	V	VAFIN	3|Sg|Past|Ind	4	s	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	_	_
16	Hahn	Hahn	N	NN	Masc|Acc|Sg	18	obja	_	_
17	nicht	nicht	P	PTKNEG	_	18	adv	_	_
18	umgedreht	umdrehen	V	VVPP	_	14	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	14	kon	_	_
21	als	als	K	KOKOM	_	30	kom	_	_
22	die	die	A	ART	Def|Fem|_|Sg	23	det	_	_
23	Kanne	Kanne	N	NN	Fem|_|Sg	21	cj	_	_
24	voll	voll	A	ADJD	Pos|	29	adv	_	_
25	und	und	K	KON	_	24	kon	_	_
26	sonst	sonst	A	ADV	_	25	cj	_	_
27	kein	keine	A	PIAT	Masc|Nom|Sg	28	det	_	_
28	Platz	Platz	N	NN	Masc|Nom|Sg	24	grad	_	_
29	da	da	A	ADV	_	23	adv	_	_
30	war	sein	V	VAFIN	_|Sg|Past|Ind	20	cj	_	_
31	,	,	$	$,	_	0	root	_	_
32	so	so	A	ADV	_	33	adv	_	_
33	lief	laufen	V	VVFIN	3|Sg|Past|Ind	30	kon	_	_
34	es	es	P	PPER	3|Sg|Neut|Nom	33	subj	_	_
35	in	in	P	APPR	Acc	33	pp	_	_
36	den	die	A	ART	Def|Masc|Acc|Sg	37	det	13	13
37	Keller	Keller	N	NN	Masc|Acc|Sg	35	pn	13	13
38	und	und	K	KON	_	33	kon	_	_
39	hörte	hören	V	VVFIN	_|Sg|Past|_	38	cj	_	_
40	nicht	nicht	P	PTKNEG	_	39	adv	_	_
41	eher	eher	A	ADV	_	39	adv	_	_
42	auf	auf	P	PTKVZ	_	39	avz	_	_
43	,	,	$	$,	_	0	root	_	_
44	als	als	K	KOKOM	_	0	root	_	_
45	bis	bis	K	KOUS	_	50	konj	_	_
46	das	die	A	ART	Def|Neut|Nom|Sg	48	det	_	_
47	ganze	ganz	A	ADJA	Pos|Neut|Nom|Sg|Wk|	48	attr	_	_
48	Faß	Faß	N	NN	Neut|Nom|Sg	50	subj	_	_
49	leer	leer	A	ADJD	Pos|	50	pred	_	_
50	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
51	.	.	$	$.	_	0	root	_	_

1	Katherlieschen	Katherlieschen	N	NE	_|Nom|Sg	2	subj	5	5
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	schon	schon	A	ADV	_	2	adv	_	_
4	auf	auf	P	APPR	Dat	2	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Treppe	Treppe	N	NN	Fem|Dat|Sg	4	pn	_	_
7	das	die	A	ART	Def|Neut|_|Sg	8	det	_	_
8	Unglück	Unglück	N	NN	Neut|_|Sg	2	obja	_	_
9	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Spuk	Spuk	N	NE	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	'	'	$	$(	_	0	root	_	_
5	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	'	'	$	$(	_	0	root	_	_
9	was	was	P	PWS	Neut|_|Sg	10	obja	_	_
10	fängst	fangen	V	VVFIN	2|Sg|Pres|Ind	6	rel	_	_
11	du	du	P	PPER	2|Sg|_|Nom	10	subj	_	_
12	jetzt	jetzt	A	ADV	_	10	adv	_	_
13	an	an	P	PTKVZ	_	5	avz	_	_
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	21	konj	_	_
16	es	es	P	PPER	3|Sg|Neut|_	21	obja	_	_
17	der	die	A	ART	Def|Masc|Nom|Sg	18	det	2	2
18	Frieder	Frieder	N	NN	Masc|Nom|Sg	21	subj	2	2
19	nic	nic	F	FM	Masc|Nom|Sg	18	app	2	2
20	ht	ht	F	FM	Masc|Nom|Sg	19	app	2	2
21	merkt	merken	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	_
22	!	!	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|_	3	expl	_	_
3	besann	besinnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	ein	eine	A	ART	Indef|Neut|Nom|Sg	6	det	_	_
6	Weilchen	Weilchen	N	NN	Neut|Nom|Sg	3	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	endlich	endlich	A	ADJD	Pos|	9	adv	_	_
9	fiel	fallen	V	VVFIN	_|Sg|Past|Ind	3	kon	_	_
10	ihm	er	P	PPER	3|Sg|_|Dat	9	objd	2	2
11	ein	ein	P	PTKVZ	_	9	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	von	von	P	APPR	_	17	pp	_	_
14	der	die	A	ART	Def|Fem|_|Sg	16	det	_	_
15	letzten	letzte	A	ADJA	Pos|Fem|_|Sg|Wk|	16	attr	_	_
16	Kirmes	Kirmes	N	NN	Fem|_|Sg	13	pn	_	_
17	stände	stehen	V	VVFIN	3|Sg|Past|Subj	9	kon	_	_
18	noch	noch	A	ADV	_	17	adv	_	_
19	ein	eine	A	ART	Indef|Masc|Nom|Sg	20	det	15	15
20	Sack	Sack	N	NN	Masc|Nom|Sg	17	subj	15	15
21	mit	mit	P	APPR	Dat	17	pp	_	_
22	schönem	schön	A	ADJA	Pos|Neut|Dat|Sg|St|	23	attr	21	21
23	Weizenmehl	Weizenmehl	N	NN	Neut|Dat|Sg	21	pn	21	21
24	auf	auf	P	APPR	Dat	17	objp	_	_
25	dem	die	A	ART	Def|Masc|Dat|Sg	26	det	14	14
26	Boden	Boden	N	NN	Masc|Dat|Sg	24	pn	14	14
27	,	,	$	$,	_	0	root	_	_
28	das	die	P	PDS	Neut|Nom|Sg	29	subj	_	_
29	wollte	wollen	V	VMFIN	3|Sg|Past|_	17	kon	_	_
30	es	es	P	PPER	3|Sg|Neut|_	31	obja	_	_
31	herabholen	herabholen	V	VVINF	_	29	aux	_	_
32	und	und	K	KON	_	31	kon	_	_
33	in	in	P	APPR	Acc	36	pp	_	_
34	das	die	A	ART	Def|Neut|Acc|Sg	35	det	11	11
35	Bier	Bier	N	NN	Neut|Acc|Sg	33	pn	11	11
36	streuen	streuen	V	VVINF	_	32	cj	_	_
37	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	'	'	$	$(	_	0	root	_	_
5	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	'	'	$	$(	_	0	root	_	_
9	wer	wer	P	PWS	_|Nom|Sg	14	subj	_	_
10	zu	zu	P	APPR	Dat	14	pp	_	_
11	rechter	recht	A	ADJA	Pos|Fem|Dat|Sg|St|	12	attr	_	_
12	Zeit	Zeit	N	NN	Fem|Dat|Sg	10	pn	_	_
13	was	was	P	PIS	_	14	obja	_	_
14	spart	sparen	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	der	die	A	ART	Def|_|_|_	17	det	_	_
17	hats	hats	N	NN	_|_|_	0	root	_	_
18	hernach	hernach	A	ADV	_	19	adv	_	_
19	in	in	P	APPR	Dat	17	pp	_	_
20	der	die	A	ART	Def|Fem|Dat|Sg	21	det	_	_
21	Not	Not	N	NN	Fem|Dat|Sg	19	pn	_	_
22	,	,	$	$,	_	0	root	_	_
23	'	'	$	$(	_	0	root	_	_
24	stieg	steigen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
25	auf	auf	P	APPR	Acc	24	pp	_	_
26	den	die	A	ART	Def|Masc|Acc|Sg	27	det	14	14
27	Boden	Boden	N	NN	Masc|Acc|Sg	25	pn	14	14
28	,	,	$	$,	_	0	root	_	_
29	trug	tragen	V	VVFIN	_|Sg|Past|Ind	24	kon	_	_
30	den	die	A	ART	Def|Masc|Acc|Sg	31	det	15	15
31	Sack	Sack	N	NN	Masc|Acc|Sg	29	obja	15	15
32	herab	herab	A	ADV	_	29	adv	_	_
33	und	und	K	KON	_	29	kon	_	_
34	warf	werfen	V	VVFIN	_|Sg|Past|Ind	33	cj	_	_
35	ihn	er	P	PPER	3|Sg|Masc|Acc	34	obja	15	15
36	gerade	gerade	A	ADV	_	34	adv	_	_
37	auf	auf	P	APPR	Acc	34	objp	_	_
38	die	die	A	ART	Def|Fem|Acc|Sg	39	det	8	8
39	Kanne	Kanne	N	NN	Fem|Acc|Sg	37	pn	8	8
40	voll	voll	A	ADJD	Pos|	34	adv	_	_
41	Bier	Bier	N	NN	_|_|_	40	grad	_	_
42	,	,	$	$,	_	0	root	_	_
43	daß	daß	K	KOUS	_	45	konj	_	_
44	sie	sie	P	PPER	3|Sg|Fem|Nom	45	subj	8	8
45	umstürzte	umstürzen	V	VVFIN	3|Sg|Past|_	41	objc	_	_
46	und	und	K	KON	_	29	kon	_	_
47	der	die	A	ART	Def|Masc|Nom|Sg	48	det	_	_
48	Trunk	Trunk	N	NN	Masc|Nom|Sg	54	subj	_	_
49	des	die	A	ART	Def|Masc|Gen|Sg	50	det	2	2
50	Frieders	Frieder	N	NN	Masc|Gen|Sg	48	gmod	2	2
51	auch	auch	A	ADV	_	54	adv	_	_
52	im	in	P	APPRART	Dat	54	pp	_	_
53	Keller	Keller	N	NN	Masc|Dat|Sg	52	pn	16	16
54	schwamm	schwimmen	V	VVFIN	3|Sg|Past|Ind	46	cj	_	_
55	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	s	_	_
4	ganz	ganz	A	ADV	_	5	adv	_	_
5	recht	recht	A	ADJD	Pos|	3	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	'	'	$	$(	_	0	root	_	_
8	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	Katherlieschen	Katherlieschen	N	NE	_|Nom|Sg	8	subj	5	5
10	,	,	$	$,	_	0	root	_	_
11	'	'	$	$(	_	0	root	_	_
12	wo	wo	P	PWAV	_	14	adv	_	_
13	eins	eins	P	PIS	_|Nom|Sg	14	subj	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	20	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	8	kon	_	_
17	das	die	A	ART	Def|Neut|_|Sg	18	det	_	_
18	andere	andere	A	ADJA	Neut|_|Sg	16	subj	_	_
19	auch	auch	A	ADV	_	20	adv	_	_
20	sein	sein	V	VAINF	_	16	aux	_	_
21	,	,	$	$,	_	0	root	_	_
22	'	'	$	$(	_	0	root	_	_
23	und	und	K	KON	_	16	kon	_	_
24	zerstreute	zerstreuen	V	VVFIN	3|Sg|Past|_	23	cj	_	_
25	das	die	A	ART	Def|Neut|Nom|Sg	26	det	17	17
26	Mehl	Mehl	N	NN	Neut|Nom|Sg	24	subj	17	17
27	im	in	P	APPRART	Dat	24	pp	_	_
28	ganzen	ganz	A	ADJA	Pos|Masc|Dat|Sg|Wk|	29	attr	_	_
29	Keller	Keller	N	NN	Masc|Dat|Sg	27	pn	_	_
30	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	3	kom	_	_
2	es	es	P	PPER	3|Sg|Neut|_	1	cj	_	_
3	fertig	fertig	A	ADJD	Pos|	4	pred	_	_
4	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	freute	freuen	V	VVFIN	3|Sg|Past|_	4	s	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	sich	sie	P	PRF	3|_|_	6	obja	_	_
9	gewaltig	gewaltig	A	ADJD	Pos|	6	adv	_	_
10	über	über	P	APPR	Acc	6	pp	_	_
11	seine	seine	A	PPOSAT	Fem|Acc|Sg	12	det	17	17
12	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	10	pn	_	_
13	und	und	K	KON	_	6	kon	_	_
14	sagte	sagen	V	VVFIN	_|Sg|Past|_	13	cj	_	_
15	'	'	$	$(	_	0	root	_	_
16	wies	weisen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
17	so	so	A	ADV	_	18	adv	_	_
18	reinlich	reinlich	A	ADJD	Pos|	16	adv	_	_
19	und	und	K	KON	_	16	kon	_	_
20	sauber	sauber	A	ADJD	Pos|	22	pred	_	_
21	hier	hier	A	ADV	_	20	adv	_	_
22	aussieht	aussehen	V	VVFIN	3|Sg|Pres|Ind	19	cj	_	_
23	!	!	$	$.	_	0	root	_	_

1	Um	Um	K	KOUI	_	0	root	_	_
2	Mittagszeit	Mittagszeit	N	NN	Fem|_|Sg	3	obja	18	18
3	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	2	2
5	Frieder	Frieder	N	NN	Masc|Nom|Sg	3	subj	2	2
6	heim	heim	P	PTKVZ	_	3	avz	_	_
7	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PWS	Neut|_|Sg	11	obja	_	_
7	hast	haben	V	VAFIN	2|Sg|Pres|Ind	4	rel	_	_
8	du	du	P	PPER	2|Sg|_|Nom	7	subj	22	22
9	mir	ich	P	PPER	1|Sg|_|Dat	11	objd	19	19
10	zurecht	zurecht	A	ADV	_	11	adv	_	_
11	gemacht	machen	V	VVPP	_	7	aux	_	_
12	?	?	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	Ach	ach	I	ITJ	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Friederchen	Friederchen	N	NE	_	0	root	24	24
6	,	,	$	$,	_	0	root	_	_
7	'	'	$	$(	_	0	root	_	_
8	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	18	18
10	,	,	$	$,	_	0	root	_	_
11	'	'	$	$(	_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	19	19
13	wollte	wollen	V	VMFIN	1|Sg|Past|_	8	kon	_	_
14	dir	du	P	PRF	2|Sg|Dat	18	objd	_	_
15	ja	ja	A	ADV	_	18	adv	_	_
16	eine	eine	A	ART	Indef|Fem|_|Sg	17	det	_	_
17	Wurst	Wurst	N	NN	Fem|_|Sg	18	obja	_	_
18	braten	braten	V	VVINF	_	13	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	aber	aber	K	KON	_	13	kon	_	_
21	während	während	K	KOUS	_	26	konj	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	26	subj	19	19
23	das	die	A	ART	Def|Neut|_|Sg	24	det	11	11
24	Bier	Bier	N	NN	Neut|_|Sg	26	obja	11	11
25	dazu	dazu	P	PROAV	_	26	pp	_	_
26	zapfte	zapfen	V	VVFIN	1|Sg|Past|_	28	neb	_	_
27	,	,	$	$,	_	0	root	_	_
28	hat	haben	V	VAFIN	3|Sg|Pres|Ind	20	cj	_	_
29	sie	sie	P	PPER	3|_|_|_	35	obja	18	18
30	der	die	A	ART	Def|Masc|Nom|Sg	31	det	12	12
31	Hund	Hund	N	NN	Masc|Nom|Sg	28	subj	12	12
32	aus	aus	P	APPR	Dat	35	pp	_	_
33	der	die	A	ART	Def|Fem|Dat|Sg	34	det	20	20
34	Pfanne	Pfanne	N	NN	Fem|Dat|Sg	32	pn	20	20
35	weggeholt	wegholen	V	VVPP	_	28	aux	_	_
36	,	,	$	$,	_	0	root	_	_
37	und	und	K	KON	_	28	kon	_	_
38	während	während	K	KOUS	_	42	konj	_	_
39	ich	ich	P	PPER	1|Sg|_|Nom	42	subj	19	19
40	dem	die	A	ART	Def|Masc|Dat|Sg	41	det	12	12
41	Hund	Hund	N	NN	Masc|Dat|Sg	42	objd	12	12
42	nachsprang	nachspringen	V	VVFIN	1|Sg|Past|Ind	44	neb	_	_
43	,	,	$	$,	_	0	root	_	_
44	ist	sein	V	VAFIN	3|Sg|Pres|Ind	37	cj	_	_
45	das	die	A	ART	Def|Neut|Nom|Sg	46	det	11	11
46	Bier	Bier	N	NN	Neut|Nom|Sg	44	subj	11	11
47	ausgelaufen	auslaufen	V	VVPP	_	44	aux	_	_
48	,	,	$	$,	_	0	root	_	_
49	und	und	K	KON	_	44	kon	_	_
50	als	als	K	KOUS	_	58	konj	_	_
51	ich	ich	P	PPER	1|Sg|_|Nom	58	subj	19	19
52	das	die	A	ART	Def|Neut|_|Sg	53	det	11	11
53	Bier	Bier	N	NN	Neut|_|Sg	57	obja	11	11
54	mit	mit	P	APPR	Dat	57	pp	_	_
55	dem	die	A	ART	Def|Neut|Dat|Sg	56	det	21	21
56	Weizenmehl	Weizenmehl	N	NN	Neut|Dat|Sg	54	pn	21	21
57	auftrocknen	auftrocknen	V	VVINF	_	58	aux	_	_
58	wollte	wollen	V	VMFIN	1|Sg|Past|_	60	neb	_	_
59	,	,	$	$,	_	0	root	_	_
60	hab	hab	V	VAFIN	1|Sg|_|_	49	cj	_	_
61	ich	ich	P	PPER	1|Sg|_|Nom	60	subj	19	19
62	die	die	A	ART	Def|Fem|_|Sg	63	det	8	8
63	Kanne	Kanne	N	NN	Fem|_|Sg	66	obja	8	8
64	auch	auch	A	ADV	_	66	adv	_	_
65	noch	noch	A	ADV	_	66	adv	_	_
66	umgestoßen	umstoßen	V	VVPP	_	60	aux	_	_
67	;	;	$	$.	_	0	root	_	_
68	aber	aber	K	KON	_	0	root	_	_
69	sei	sein	V	VAFIN	_|Sg|Pres|Subj	68	cj	_	_
70	nur	nur	A	ADV	_	74	adv	_	_
71	zufrieden	zufrieden	A	ADJD	Pos|	74	adv	_	_
72	'	'	$	$(	_	0	root	_	_
73	der	die	A	ART	Def|Masc|Nom|Sg	74	det	_	_
74	Keller	Keller	N	NN	Masc|Nom|Sg	75	subj	_	_
75	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
76	wieder	wieder	A	ADV	_	75	adv	_	_
77	ganz	ganz	A	ADV	_	78	adv	_	_
78	trocken	trocken	A	ADJD	Pos|	75	pred	_	_
79	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	2	2
4	Frieder	Frieder	N	NN	Masc|Nom|Sg	2	subj	2	2
5	'	'	$	$(	_	0	root	2	2
6	Katherlieschen	Katherlieschen	N	NE	Masc|Nom|Sg	4	app	2	2
7	,	,	$	$,	_	0	root	2	2
8	Katherlieschen	Katherlieschen	N	NE	Masc|Nom|Sg	6	app	2	2
9	'	'	$	$(	_	0	root	_	_
10	das	die	P	PDS	Neut|_|Sg	2	obja	_	_
11	hättest	haben	V	VAFIN	2|Sg|Past|Subj	0	root	_	_
12	du	du	P	PPER	2|Sg|_|Nom	11	subj	22	22
13	nicht	nicht	P	PTKNEG	_	14	adv	_	_
14	tun	tun	V	VVINF	_	15	aux	_	_
15	müssen	müssen	V	VMINF	_	11	aux	_	_
16	!	!	$	$.	_	0	root	_	_

1	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	4	4
3	Wurst	Wurst	N	NN	Fem|Nom|Sg	1	subj	4	4
4	wegholen	wegholen	V	VVINF	_	1	obji	_	_
5	und	und	K	KON	_	4	kon	_	_
6	das	die	A	ART	Def|Neut|_|Sg	7	det	_	_
7	Bier	Bier	N	NN	Neut|_|Sg	11	obja	_	_
8	aus	aus	P	APPR	Dat	7	pp	_	_
9	dem	die	A	ART	Def|Neut|Dat|Sg	10	det	23	23
10	Faß	Faß	N	NN	Neut|Dat|Sg	8	pn	23	23
11	laufen	laufen	V	VVINF	_	5	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	1	kon	_	_
14	verschüttest	verschütten	V	VVFIN	2|Sg|Pres|_	13	cj	_	_
15	obendrein	obendrein	A	ADV	_	14	adv	_	_
16	unser	unsre	A	PPOSAT	Neut|_|Sg	18	det	_	_
17	feines	fein	A	ADJA	Pos|Neut|_|Sg|St|	18	attr	_	_
18	Mehl	Mehl	N	NN	Neut|_|Sg	14	obja	_	_
19	!	!	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	Ja	ja	P	PTKANT	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Friederchen	Friederchen	N	NE	_	0	root	24	24
6	'	'	$	$(	_	0	root	_	_
7	das	die	P	PDS	Neut|_|Sg	11	obja	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	19	19
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	gewußt	gewußt	V	VVPP	_	8	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	hättest	haben	V	VAFIN	2|Sg|Past|Subj	8	kon	_	_
14	mirs	mirs	P	PIS	_	15	obja	_	_
15	sagen	sagen	V	VVINF	_	16	aux	_	_
16	müssen	müssen	V	VMINF	_	13	aux	_	_
17	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	0	0
2	Mann	Mann	N	NN	Masc|Nom|Sg	3	subj	0	0
3	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	'	'	$	$(	_	0	root	_	_
5	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
6	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	mit	mit	P	APPR	Dat	0	root	_	_
9	deiner	deine	A	PPOSAT	Fem|Dat|Sg	10	det	27	27
10	Frau	Frau	N	NN	Fem|Dat|Sg	8	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	so	so	A	ADV	_	13	adv	_	_
13	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
14	du	du	P	PPER	2|Sg|_|Nom	13	subj	27	27
15	dich	du	P	PPER	2|Sg|_|Acc	17	obja	_	_
16	besser	gut	A	ADJD	Comp|	17	adv	_	_
17	vorsehen	vorsehen	V	VVINF	_	13	aux	_	_
18	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	3	adv	_	_
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	0	0
5	eine	eine	A	ART	Indef|Fem|_|Sg	7	det	28	28
6	hübsche	hübsch	A	ADJA	Pos|Masc|_|_|_|	7	attr	28	28
7	Summe	Summe	N	NN	Masc|_|_	9	obja	28	28
8	Taler	Taler	N	NN	Masc|_|_	7	app	28	28
9	zusammengebracht	zusammenbringen	V	VVPP	_	3	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	die	die	P	PRELS	Masc|_|Pl	12	obja	28	28
12	wechselte	wechseln	V	VVFIN	3|Sg|Past|_	8	rel	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	0	0
14	in	in	P	APPR	_	12	pp	_	_
15	Gold	Gold	N	NN	Neut|_|Sg	14	pn	32	32
16	ein	ein	P	PTKVZ	_	12	avz	_	_
17	und	und	K	KON	_	12	kon	_	_
18	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	17	cj	_	_
19	zum	zu	P	APPRART	Dat	18	pp	_	_
20	Katherlieschen	Katherlieschen	N	NN	_|Dat|_	19	pn	5	5
21	'	'	$	$(	_	0	root	_	_
22	siehst	sehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
23	du	du	P	PPER	2|Sg|_|Nom	22	subj	27	27
24	'	'	$	$(	_	0	root	_	_
25	das	die	P	PDS	Neut|Nom|Sg	26	subj	_	_
26	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
27	gelbe	gelb	A	ADJA	Pos|_|Nom|_|_|	28	attr	_	_
28	Gickelinge	Gickelinge	N	NN	_|Nom|_	26	pred	_	_
29	,	,	$	$,	_	0	root	_	_
30	die	die	P	PDS	_|_|_	36	obja	_	_
31	will	wollen	V	VMFIN	1|Sg|Pres|Ind	26	kon	_	_
32	ich	ich	P	PPER	1|Sg|_|Nom	31	subj	19	19
33	in	in	P	APPR	Acc	36	pp	_	_
34	einen	eine	A	ART	Indef|Masc|Acc|Sg	35	det	_	_
35	Topf	Topf	N	NN	Masc|Acc|Sg	33	pn	_	_
36	tun	tun	V	VVINF	_	31	aux	_	_
37	und	und	K	KON	_	0	root	_	_
38	im	in	P	APPRART	_|Dat	0	root	_	_
39	Stall	Stall	N	NN	Masc|Nom|Sg	43	subj	_	_
40	unter	unter	P	APPR	Dat	43	pp	_	_
41	der	die	A	ART	Def|Fem|Dat|Sg	42	det	31	31
42	Kuhkrippe	Kuhkrippe	N	NN	Fem|Dat|Sg	40	pn	31	31
43	vergraben	vergraben	V	VVPP	_	53	neb	_	_
44	,	,	$	$,	_	0	root	_	_
45	aber	aber	K	KON	_	43	kon	_	_
46	daß	daß	K	KOUS	_	50	konj	_	_
47	du	du	P	PPER	2|Sg|_|Nom	50	subj	27	27
48	mir	ich	P	PPER	1|Sg|_|Dat	50	objd	19	19
49	ja	ja	A	ADV	_	50	adv	_	_
50	davonbleibst	davonbleiben	V	VVFIN	2|Sg|Pres|Ind	45	cj	_	_
51	,	,	$	$,	_	0	root	_	_
52	sonst	sonst	A	ADV	_	53	adv	_	_
53	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
54	dirs	dirs	N	NE	_|Nom|Sg	53	subj	3	3
55	schlimm	schlimm	A	ADJD	Pos|	53	adv	_	_
56	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	3	3
4	'	'	$	$(	_	0	root	_	_
5	nein	nein	P	PTKANT	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	Friederchen	Friederchen	N	NE	_	0	root	24	24
8	,	,	$	$,	_	0	root	_	_
9	wills	wills	N	NE	_	12	obja	38	38
10	gewiß	gewiß	A	ADJD	Pos|	12	adv	_	_
11	nicht	nicht	P	PTKNEG	_	12	adv	_	_
12	tun	tun	V	VVINF	_	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	11	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	als	als	K	KOUS	_	8	konj	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	2	2
6	Frieder	Frieder	N	NN	Masc|Nom|Sg	8	subj	2	2
7	fort	fort	P	PTKVZ	_	8	avz	_	_
8	war	sein	V	VAFIN	3|Sg|Past|Ind	11	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	da	da	A	ADV	_	11	adv	_	_
11	kamen	kommen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
12	Krämer	Krämer	N	NE	_|Nom|Sg	11	subj	29	29
13	,	,	$	$,	_	0	root	29	29
14	die	die	A	ART	Def|Masc|Nom|Pl	16	det	29	29
15	irdene	irden	A	ADJA	Pos|Masc|Nom|Pl|St|	16	attr	29	29
16	Näpfe	Napf	N	NN	Masc|Nom|Pl	12	kon	29	29
17	und	und	K	KON	_	16	kon	_	_
18	Töpfe	Topf	N	NN	Masc|Nom|Pl	17	cj	34	34
19	feil	feil	V	VVPP	_	20	aux	_	_
20	hatten	haben	V	VAFIN	_|Pl|Past|Ind	11	s	_	_
21	,	,	$	$,	_	0	root	_	_
22	ins	in	P	APPRART	Acc	0	root	_	_
23	Dorf	Dorf	N	NN	Neut|Acc|Sg	22	pn	73	73
24	und	und	K	KON	_	0	root	_	_
25	fragten	fragen	V	VVFIN	_|Pl|Past|_	24	cj	_	_
26	bei	bei	P	APPR	Dat	25	pp	_	_
27	der	die	A	ART	Def|Fem|Dat|Sg	29	det	_	_
28	jungen	jung	A	ADJA	Pos|Fem|Dat|Sg|Wk|	29	attr	_	_
29	Frau	Frau	N	NN	Fem|Dat|Sg	26	pn	_	_
30	an	an	P	PTKVZ	_	25	avz	_	_
31	,	,	$	$,	_	0	root	_	_
32	ob	ob	K	KOUS	_	37	konj	_	_
33	sie	sie	P	PPER	3|Sg|Fem|Nom	37	subj	29	29
34	nichts	nichts	P	PIS	_	36	obja	_	_
35	zu	zu	P	PTKZU	_	36	part	_	_
36	handeln	handeln	V	VVINF	_	37	aux	_	_
37	hätte	haben	V	VAFIN	3|Sg|Past|Subj	25	objc	_	_
38	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|Nom|Sg	9	subj	30	30
3	,	,	$	$,	_	0	root	30	30
4	ihr	ihre	A	PPOSAT	_|_|Sg	6	det	29	29
5	lieben	lieb	A	ADJA	Pos|_|_|_|_|	6	attr	_	_
6	Leute	Leute	N	NN	_|Nom|Sg	2	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	'	'	$	$(	_	0	root	_	_
9	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	Katherlieschen	Katherlieschen	N	NE	_	9	obja	5	5
11	,	,	$	$,	_	0	root	_	_
12	'	'	$	$(	_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	19	19
14	hab	hab	V	VAFIN	1|Sg|_|_	9	kon	_	_
15	kein	keine	A	PIAT	Neut|_|Sg	16	det	_	_
16	Geld	Geld	N	NN	Neut|_|Sg	14	obja	_	_
17	und	und	K	KON	_	14	kon	_	_
18	kann	können	V	VMFIN	_|Sg|Pres|Ind	17	cj	_	_
19	nichts	nichts	P	PIS	_	20	obja	_	_
20	kaufen	kaufen	V	VVINF	_	18	aux	_	_
21	;	;	$	$.	_	0	root	_	_
22	aber	aber	K	KON	_	0	root	_	_
23	könnt	können	V	VMFIN	2|Pl|Pres|Ind	22	cj	_	_
24	ihr	ihre	A	PPOSAT	_|_|Sg	26	det	29	29
25	gelbe	gelb	A	ADJA	Pos|_|_|Sg|Wk|	26	attr	_	_
26	Gickelinge	Gickelinge	N	NN	_|_|Sg	27	obja	_	_
27	brauchen	brauchen	V	VVINF	_	23	aux	_	_
28	,	,	$	$,	_	0	root	_	_
29	so	so	A	ADV	_	30	adv	_	_
30	will	wollen	V	VMFIN	1|Sg|Pres|Ind	23	kon	_	_
31	ich	ich	P	PPER	1|Sg|_|Nom	30	subj	19	19
32	wohl	wohl	A	ADV	_	33	adv	_	_
33	kaufen	kaufen	V	VVINF	_	30	aux	_	_
34	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	Gelbe	gelb	A	ADJA	Pos|_|_|_|_|	4	attr	_	_
4	Gickelinge	Gickelinge	N	NN	_|_|_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	warum	warum	P	PWAV	_	0	root	_	_
7	nicht	nicht	P	PTKNEG	_	6	adv	_	_
8	?	?	$	$.	_	0	root	_	_

1	laßt	laßt	V	VVFIN	3|_|_|_	0	root	_	_
2	sie	sie	P	PPER	3|_|_|Nom	1	subj	30	30
3	einmal	einmal	A	ADV	_	1	adv	_	_
4	sehen	sehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
4	in	in	P	APPR	Acc	3	objp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
6	Stall	Stall	N	NN	Masc|Acc|Sg	4	pn	_	_
7	und	und	K	KON	_	3	kon	_	_
8	grabt	graben	V	VVFIN	2|Pl|Pres|Ind	7	cj	_	_
9	unter	unter	P	APPR	Dat	8	pp	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	11	det	31	31
11	Kuhkrippe	Kuhkrippe	N	NN	Fem|Dat|Sg	9	pn	31	31
12	,	,	$	$,	_	0	root	_	_
13	so	so	A	ADV	_	14	adv	_	_
14	werdet	werden	V	VAFIN	2|Pl|Pres|_	8	kon	_	_
15	ihr	ihr	P	PPER	2|Pl|_|Nom	14	subj	_	_
16	die	die	A	ART	Def|_|_|Pl	18	det	33	33
17	gelben	gelb	A	ADJA	Pos|_|_|Pl|Wk|	18	attr	33	33
18	Gickelinge	Gickelinge	N	NN	_|_|Pl	19	obja	33	33
19	finden	finden	V	VVINF	_	14	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	'	'	$	$(	_	0	root	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	23	subj	19	19
23	darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	14	kon	_	_
24	nicht	nicht	P	PTKNEG	_	25	adv	_	_
25	dabeigehen	dabeigehen	V	VVINF	_	23	aux	_	_
26	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|Masc|Nom|Pl	3	det	62	62
3	Spitzbuben	Spitzbub	N	NN	Masc|Nom|Pl	4	subj	62	62
4	gingen	gehen	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	hin	hin	P	PTKVZ	_	4	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	gruben	graben	V	VVFIN	_|Pl|Past|Ind	4	kon	_	_
8	und	und	K	KON	_	7	kon	_	_
9	fanden	finden	V	VVFIN	_|Pl|Past|Ind	8	cj	_	_
10	eitel	eitel	A	ADJD	Pos|	9	adv	_	_
11	Gold	Gold	N	NN	Neut|_|Sg	9	obja	32	32
12	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	packten	packen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	33	33
4	auf	auf	P	APPR	_	2	pp	_	_
5	damit	damit	P	PROAV	_	4	pp	_	_
6	,	,	$	$,	_	0	root	_	_
7	liefen	laufen	V	VVFIN	_|Pl|Past|_	2	kon	_	_
8	fort	fort	P	PTKVZ	_	7	avz	_	_
9	und	und	K	KON	_	7	kon	_	_
10	ließen	lassen	V	VVFIN	_|Pl|Past|_	9	cj	_	_
11	Töpfe	Topf	N	NN	Masc|_|Pl	10	obja	34	34
12	und	und	K	KON	_	11	kon	_	_
13	Näpfe	Napf	N	NN	Masc|_|Pl	12	cj	_	_
14	im	in	P	APPRART	Dat	16	pp	_	_
15	Hause	Haus	N	NN	Neut|Dat|Sg	14	pn	35	35
16	stehen	stehen	V	VVINF	_	10	obji	_	_
17	.	.	$	$.	_	0	root	_	_

1	Katherlieschen	Katherlieschen	N	NE	_|Nom|Sg	2	subj	5	5
2	meinte	meinen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	5	subj	31	31
5	müßte	müssen	V	VMFIN	3|Sg|Past|Subj	2	s	_	_
6	das	die	A	ART	Def|Neut|_|Sg	8	det	_	_
7	neue	neu	A	ADJA	Pos|Neut|_|Sg|Wk|	8	attr	_	_
8	Geschirr	Geschirr	N	NN	Neut|_|Sg	10	obja	_	_
9	auch	auch	A	ADV	_	10	adv	_	_
10	brauchen	brauchen	V	VVINF	_	5	aux	_	_
11	:	\:	$	$.	_	0	root	_	_
12	weil	weil	K	KOUS	_	21	konj	_	_
13	nun	nun	A	ADV	_	21	adv	_	_
14	in	in	P	APPR	Dat	21	pp	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Küche	Küche	N	NN	Fem|Dat|Sg	14	pn	_	_
17	ohnehin	ohnehin	A	ADV	_	21	adv	_	_
18	kein	keine	A	PIAT	_|Nom|Sg	19	det	_	_
19	Mangel	Mangel	N	NN	_|Nom|Sg	21	subj	_	_
20	daran	daran	P	PROAV	_	19	pp	_	_
21	war	sein	V	VAFIN	3|Sg|Past|Ind	23	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	schlug	schlagen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
24	sie	sie	P	PPER	3|Sg|Fem|Nom	23	subj	31	31
25	jedem	jede	A	PIAT	Masc|Dat|Sg	26	det	_	_
26	Topf	Topf	N	NN	Masc|Dat|Sg	23	objd	_	_
27	den	die	A	ART	Def|Masc|Acc|Sg	28	det	14	14
28	Boden	Boden	N	NN	Masc|Acc|Sg	23	obja	14	14
29	aus	aus	P	PTKVZ	_	23	avz	_	_
30	und	und	K	KON	_	23	kon	_	_
31	steckte	stecken	V	VVFIN	_|Sg|Past|_	30	cj	_	_
32	sie	sie	P	PPER	3|_|_|_	31	obja	31	31
33	insgesamt	insgesamt	A	ADV	_	31	adv	_	_
34	zum	zu	P	APPRART	Dat	31	pp	_	_
35	Zierat	Zierat	N	NN	Masc|Dat|Sg	34	pn	_	_
36	auf	auf	P	APPR	Acc	31	pp	_	_
37	die	die	A	ART	Def|Masc|Acc|Pl	38	det	_	_
38	Zaunpfähle	Zaunpfahl	N	NN	Masc|Acc|Pl	36	pn	_	_
39	rings	rings	A	ADV	_	31	adv	_	_
40	ums	um	P	APPRART	Acc	31	pp	_	_
41	Haus	Haus	N	NN	Neut|Acc|Sg	40	pn	35	35
42	herum	herum	P	PTKVZ	_	31	avz	_	_
43	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	4	adv	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	2	2
3	Frieder	Frieder	N	NN	Masc|Nom|Sg	4	subj	2	2
4	kam	kommen	V	VVFIN	3|Sg|Past|Ind	11	objc	_	_
5	und	und	K	KON	_	4	kon	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	8	det	_	_
7	neuen	neu	A	ADJA	Pos|Masc|Acc|Sg|_|	8	attr	_	_
8	Zierat	Zierat	N	NN	Masc|Acc|Sg	9	obja	_	_
9	sah	sehen	V	VVFIN	_|Sg|Past|Ind	5	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	2	2
13	'	'	$	$(	_	0	root	_	_
14	Katherlieschen	Katherlieschen	N	NE	_	0	root	5	5
15	,	,	$	$,	_	0	root	5	5
16	was	was	P	PWS	Neut|_|Sg	19	obja	5	5
17	hast	haben	V	VAFIN	2|Sg|Pres|Ind	14	rel	5	5
18	du	du	P	PPER	2|Sg|_|Nom	17	subj	36	36
19	gemacht	machen	V	VVPP	_	17	aux	_	_
20	?	?	$	$.	_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	'	'	$	$(	_	0	root	_	_
23	Habs	Habs	N	NE	_|Nom|_	24	subj	_	_
24	gekauft	kaufen	V	VVPP	_	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	Friederchen	Friederchen	N	NE	_	0	root	24	24
27	,	,	$	$,	_	0	root	_	_
28	für	für	P	APPR	Acc	0	root	_	_
29	die	die	A	ART	Def|_|Acc|Pl	31	det	33	33
30	gelben	gelb	A	ADJA	Pos|_|Acc|Pl|Wk|	31	attr	33	33
31	Gickelinge	Gickelinge	N	NN	_|Acc|Pl	28	pn	33	33
32	'	'	$	$(	_	0	root	_	_
33	die	die	A	ART	Def|_|_|_	0	root	_	_
34	unter	unter	P	APPR	Dat	37	pp	_	_
35	der	die	A	ART	Def|Fem|Dat|Sg	36	det	31	31
36	Kuhkrippe	Kuhkrippe	N	NN	Fem|Dat|Sg	34	pn	31	31
37	steckten	stecken	V	VVFIN	_|Pl|Past|_	0	root	_	_
38	,	,	$	$,	_	0	root	_	_
39	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
40	selber	selber	A	ADV	_	42	adv	_	_
41	nicht	nicht	P	PTKNEG	_	42	adv	_	_
42	dabeigegangen	dabeigehen	V	VVPP	_	39	aux	_	_
43	,	,	$	$,	_	0	root	_	_
44	die	die	A	ART	Def|Masc|Nom|Pl	45	det	29	29
45	Krämer	Krämer	N	NN	Masc|Nom|Pl	46	subj	29	29
46	haben	haben	V	VAFIN	3|Pl|Pres|_	39	kon	_	_
47	sichs	sichs	N	NE	_	48	obja	_	_
48	herausgraben	herausgraben	V	VVINF	_	49	aux	_	_
49	müssen	müssen	V	VMINF	_	46	aux	_	_
50	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	Ach	ach	I	ITJ	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	'	'	$	$(	_	0	root	_	_
8	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	2	2
10	Frieder	Frieder	N	NN	Masc|Nom|Sg	8	subj	2	2
11	,	,	$	$,	_	0	root	2	2
12	'	'	$	$(	_	0	root	2	2
13	was	was	P	PWS	Neut|_|Sg	16	obja	2	2
14	hast	haben	V	VAFIN	2|Sg|Pres|Ind	10	rel	2	2
15	du	du	P	PPER	2|Sg|_|Nom	14	subj	36	36
16	gemacht	machen	V	VVPP	_	14	aux	_	_
17	!	!	$	$.	_	0	root	_	_

1	das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
3	keine	keine	A	PIAT	_|Nom|_	4	det	_	_
4	Gickelinge	Gickelinge	N	NN	_|Nom|_	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	7	subj	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	2	kon	_	_
8	eitel	eitel	A	ADJD	Pos|	7	adv	_	_
9	Gold	Gold	N	NN	Neut|Nom|Sg	7	pred	32	32
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	7	kon	_	_
12	war	sein	V	VAFIN	3|Sg|Past|Ind	11	cj	_	_
13	all	all	A	PIDAT	Neut|Nom|Sg	15	det	_	_
14	unser	unsre	A	PPOSAT	Neut|Nom|Sg	15	det	37	37
15	Vermögen	Vermögen	N	NN	Neut|Nom|Sg	12	subj	_	_
16	;	;	$	$.	_	0	root	_	_
17	das	die	P	PDS	Neut|_|Sg	21	obja	_	_
18	hättest	haben	V	VAFIN	2|Sg|Past|Subj	0	root	_	_
19	du	du	P	PPER	2|Sg|_|Nom	18	subj	36	36
20	nicht	nicht	P	PTKNEG	_	21	adv	_	_
21	tun	tun	V	VVINF	_	22	aux	_	_
22	sollen	sollen	V	VMINF	_	18	aux	_	_
23	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	Ja	ja	P	PTKANT	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Friederchen	Friederchen	N	NE	_	0	root	24	24
6	,	,	$	$,	_	0	root	_	_
7	'	'	$	$(	_	0	root	_	_
8	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	24	24
10	'	'	$	$(	_	0	root	_	_
11	'	'	$	$(	_	0	root	_	_
12	das	die	P	PDS	Neut|_|Sg	16	obja	_	_
13	hab	hab	V	VAFIN	1|Sg|_|_	8	s	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	24	24
15	nicht	nicht	P	PTKNEG	_	16	adv	_	_
16	gewußt	gewußt	V	VVPP	_	13	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	hättest	haben	V	VAFIN	2|Sg|Past|Subj	0	root	_	_
19	mirs	mirs	N	NE	_	21	obja	53	53
20	vorher	vorher	A	ADV	_	21	adv	_	_
21	sagen	sagen	V	VVINF	_	22	aux	_	_
22	sollen	sollen	V	VMINF	_	18	aux	_	_
23	.	.	$	$.	_	0	root	_	_

1	Katherlieschen	Katherlieschen	N	NE	_|Dat|_	2	objd	5	5
2	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Neut|Nom|Sg	4	det	_	_
4	Weilchen	Weilchen	N	NN	Neut|Nom|Sg	2	subj	_	_
5	und	und	K	KON	_	2	kon	_	_
6	besann	besinnen	V	VVFIN	_|Sg|Past|Ind	5	cj	_	_
7	sich	sie	P	PRF	3|_|_	6	obja	_	_
8	'	'	$	$(	_	0	root	_	_
9	da	da	A	ADV	_	6	adv	_	_
10	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	sie	sie	P	PPER	3|Sg|Fem|Nom	10	subj	25	25
12	'	'	$	$(	_	0	root	_	_
13	hör	hören	V	VVIMP	Sg	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	Friederchen	Friederchen	N	NE	_	0	root	24	24
16	,	,	$	$,	_	0	root	_	_
17	das	die	A	ART	Def|Neut|_|Sg	18	det	_	_
18	Gold	Gold	N	NN	Neut|_|Sg	22	obja	_	_
19	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
20	wir	wir	P	PPER	1|Pl|_|Nom	19	subj	37	37
21	schon	schon	A	ADV	_	22	adv	_	_
22	wiederkriegen	wiederkriegen	V	VVINF	_	19	aux	_	_
23	,	,	$	$,	_	0	root	_	_
24	wollen	wollen	V	VMFIN	_|Pl|Pres|_	19	kon	_	_
25	hinter	hinter	P	APPR	Dat	28	pp	_	_
26	den	die	A	ART	Def|Masc|Dat|Pl	27	det	64	64
27	Dieben	Dieb	N	NN	Masc|Dat|Pl	25	pn	64	64
28	herlaufen	herlaufen	V	VVINF	_	24	aux	_	_
29	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	So	so	A	ADV	_	4	adv	_	_
4	komm	kommen	V	VVIMP	Sg	0	root	_	_
5	'	'	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	2	2
9	Frieder	Frieder	N	NN	Masc|Nom|Sg	7	subj	2	2
10	,	,	$	$,	_	0	root	_	_
11	'	'	$	$(	_	0	root	_	_
12	wir	wir	P	PPER	1|Pl|_|Nom	0	root	37	37
13	wollens	wollens	A	ADJD	_	14	adv	_	_
14	versuchen	versuchen	V	VVINF	_	0	root	_	_
15	;	;	$	$.	_	0	root	_	_
16	nimm	nehmen	V	VVIMP	Sg	0	root	_	_
17	aber	aber	A	ADV	_	18	adv	48	48
18	Butter	Butter	N	NN	Fem|_|Sg	16	obja	48	48
19	und	und	K	KON	_	18	kon	_	_
20	Käse	Käse	N	NN	Masc|_|_	19	cj	47	47
21	mit	mit	P	PTKVZ	_	16	avz	_	_
22	,	,	$	$,	_	0	root	_	_
23	daß	daß	K	KOUS	_	31	konj	_	_
24	wir	wir	P	PPER	1|Pl|_|Nom	31	subj	37	37
25	auf	auf	P	APPR	Dat	24	pp	_	_
26	dem	die	A	ART	Def|Masc|Dat|Sg	27	det	40	40
27	Weg	Weg	N	NN	Masc|Dat|Sg	25	pn	40	40
28	was	was	P	PIS	_	30	obja	_	_
29	zu	zu	P	PTKZU	_	30	part	_	_
30	essen	essen	V	VVINF	_	31	aux	_	_
31	haben	haben	V	VAFIN	_|Pl|Pres|_	16	neb	_	_
32	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	Ja	ja	P	PTKANT	_	0	root	_	_
4	'	'	$	$(	_	0	root	_	_
5	Friederchen	Friederchen	N	NE	_	0	root	24	24
6	,	,	$	$,	_	0	root	_	_
7	wills	wills	N	NE	_	8	obja	38	38
8	mitnehmen	mitnehmen	V	VVINF	_	0	root	_	_
9	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	38	38
3	machten	machen	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	fort	fort	P	PTKVZ	_	3	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	weil	weil	K	KOUS	_	14	konj	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	2	2
10	Frieder	Frieder	N	NN	Masc|Nom|Sg	14	subj	2	2
11	besser	gut	A	ADJD	Comp|	14	pred	_	_
12	zu	zu	P	APPR	Dat	14	pp	_	_
13	Fuß	Fuß	N	NN	Masc|Dat|Sg	12	pn	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	16	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	ging	gehen	V	VVFIN	3|Sg|Past|Ind	7	cj	_	_
17	Katherlieschen	Katherlieschen	N	NE	_|Nom|Sg	16	subj	_	_
18	hintennach	hintennach	N	NE	_|Nom|Sg	17	app	_	_
19	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	s	_	_
3	mein	meine	A	PPOSAT	_|Nom|Sg	4	det	39	39
4	Vorteil	Vorteil	N	NN	_|Nom|Sg	2	subj	_	_
5	,	,	$	$,	_	0	root	_	_
6	'	'	$	$(	_	0	root	_	_
7	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	,	,	$	$,	_	0	root	_	_
10	'	'	$	$(	_	0	root	_	_
11	wenn	wenn	K	KOUS	_	13	konj	_	_
12	wir	wir	P	PPER	1|Pl|_|Nom	13	subj	37	37
13	umkehren	umkehren	V	VVFIN	1|Pl|Pres|_	15	neb	_	_
14	,	,	$	$,	_	0	root	_	_
15	hab	hab	V	VAFIN	1|Sg|_|_	7	kon	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	39	39
17	ja	ja	A	ADV	_	15	adv	_	_
18	ein	eine	A	ART	Indef|Neut|_|Sg	19	det	_	_
19	Stück	Stück	N	NN	Neut|_|Sg	15	obja	_	_
20	voraus	voraus	P	PTKVZ	_	15	avz	_	_
21	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	3	adv	_	_
3	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	an	an	P	APPR	Acc	3	objp	_	_
6	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	51	51
7	Berg	Berg	N	NN	Masc|Acc|Sg	5	pn	51	51
8	,	,	$	$,	_	0	root	51	51
9	wo	wo	P	PWAV	_	17	adv	51	51
10	auf	auf	P	APPR	_	17	pp	51	51
11	beiden	beide	A	PIDAT	Fem|_|Pl	12	det	51	51
12	Seiten	Seite	N	NN	Fem|_|Pl	10	pn	51	51
13	des	die	A	ART	Def|Masc|Gen|Sg	14	det	40	40
14	Wegs	Weg	N	NN	Masc|Gen|Sg	12	gmod	40	40
15	tiefe	tief	A	ADJA	Pos|Masc|Nom|Sg|Wk|	16	attr	_	_
16	Fahrgleisen	Fahrgleis	N	NN	Masc|Nom|Sg	17	pred	_	_
17	waren	sein	V	VAFIN	_|Pl|Past|Ind	7	rel	_	_
18	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	sehe	sehen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	einer	eine	P	PIS	Masc|Nom|Sg	3	subj	_	_
5	,	,	$	$,	_	0	root	_	_
6	'	'	$	$(	_	0	root	_	_
7	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	3	kon	_	_
8	Katherlieschen	Katherlieschen	N	NE	_|Nom|Sg	7	subj	5	5
9	,	,	$	$,	_	0	root	_	_
10	'	'	$	$(	_	0	root	_	_
11	was	was	P	PWS	Neut|_|Sg	0	root	_	_
12	sie	sie	P	PPER	3|Pl|_|Nom	16	subj	38	38
13	das	die	A	ART	Def|Neut|_|Sg	15	det	_	_
14	arme	arm	A	ADJA	Pos|Neut|_|Sg|Wk|	15	attr	_	_
15	Erdreich	Erdreich	N	NN	Neut|_|Sg	16	obja	_	_
16	zerrissen	zerreißen	V	VVFIN	3|Pl|Past|_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	geschunden	schinden	V	VVPP	_	16	neb	_	_
19	und	und	K	KON	_	16	kon	_	_
20	gedrückt	drücken	V	VVPP	_	21	aux	_	_
21	haben	haben	V	VAFIN	_|Pl|Pres|_	19	cj	_	_
22	!	!	$	$.	_	0	root	_	_

1	das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sein	seine	A	PPOSAT	_|_|Sg	4	det	5	5
4	Lebtag	Lebtag	N	NN	_|_|Sg	2	obja	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	wieder	wieder	A	ADV	_	2	adv	_	_
7	heil	heil	A	ADJD	Pos|	2	pred	_	_
8	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	aus	aus	P	APPR	Dat	6	pp	_	_
4	mitleidigem	mitleidig	A	ADJA	Pos|Neut|Dat|Sg|St|	5	attr	41	41
5	Herzen	Herzen	N	NN	Neut|Dat|Sg	3	pn	41	41
6	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	seine	seine	A	PPOSAT	Fem|_|Sg	9	det	41	41
9	Butter	Butter	N	NN	Fem|_|Sg	6	obja	_	_
10	und	und	K	KON	_	6	kon	_	_
11	bestrich	bestreichen	V	VVFIN	_|Sg|Past|Ind	10	cj	_	_
12	die	die	A	ART	Def|_|_|_	13	det	42	42
13	Gleisen	Gleis	N	NN	_|_|_	11	obja	42	42
14	,	,	$	$,	_	0	root	_	_
15	rechts	rechts	A	ADV	_	0	root	_	_
16	und	und	K	KON	_	15	kon	_	_
17	links	links	A	ADV	_	16	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	damit	damit	K	KOUS	_	27	konj	_	_
20	sie	sie	P	PPER	3|Pl|_|Nom	27	subj	42	42
21	von	von	P	APPR	Dat	26	pp	_	_
22	den	die	A	ART	Def|Neut|Dat|Pl	23	det	_	_
23	Rädern	Rad	N	NN	Neut|Dat|Pl	21	pn	_	_
24	nicht	nicht	P	PTKNEG	_	26	adv	_	_
25	so	so	A	ADV	_	26	adv	_	_
26	gedrückt	drücken	V	VVPP	_	27	aux	_	_
27	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
28	:	\:	$	$.	_	0	root	_	_
29	und	und	K	KON	_	0	root	_	_
30	wie	wie	P	PWAV	_	37	adv	_	_
31	es	es	P	PPER	3|Sg|Neut|Nom	37	subj	_	_
32	sich	sie	P	PRF	3|_|_	37	obja	_	_
33	bei	bei	P	APPR	Dat	37	pp	_	_
34	seiner	seine	A	PPOSAT	Fem|Dat|Sg	35	det	41	41
35	Barmherzigkeit	Barmherzigkeit	N	NN	Fem|Dat|Sg	33	pn	_	_
36	so	so	A	ADV	_	37	adv	_	_
37	bückte	bücken	V	VVFIN	3|Sg|Past|_	39	objc	_	_
38	,	,	$	$,	_	0	root	_	_
39	rollte	rollen	V	VVFIN	3|Sg|Past|_	29	cj	_	_
40	ihm	er	P	PPER	3|Sg|_|Dat	39	objd	5	5
41	ein	eine	A	ART	Indef|Masc|Nom|Sg	42	det	43	43
42	Käse	Käse	N	NN	Masc|Nom|Sg	39	subj	43	43
43	aus	aus	P	APPR	Dat	42	pp	43	43
44	der	die	A	ART	Def|Fem|Dat|Sg	45	det	43	43
45	Tasche	Tasche	N	NN	Fem|Dat|Sg	43	pn	43	43
46	den	die	A	ART	Def|Masc|Acc|Sg	47	det	_	_
47	Berg	Berg	N	NN	Masc|Acc|Sg	0	root	_	_
48	hinab	hinab	A	ADV	_	47	adv	_	_
49	.	.	$	$.	_	0	root	_	_

1	Sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
2	das	die	A	ART	Def|Neut|Nom|Sg	3	det	5	5
3	Katherlieschen	Katherlieschen	N	NN	Neut|Nom|Sg	1	subj	5	5
4	'	'	$	$(	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	5	5
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	40	40
8	Weg	Weg	N	NN	Masc|Acc|Sg	12	obja	40	40
9	schon	schon	A	ADV	_	12	adv	_	_
10	einmal	einmal	A	ADV	_	12	adv	_	_
11	herauf	herauf	A	ADJD	_	12	pred	_	_
12	gemacht	machen	V	VVPP	_	6	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	5	5
15	gehe	gehen	V	VVFIN	1|Sg|Pres|_	6	kon	_	_
16	nicht	nicht	P	PTKNEG	_	15	adv	_	_
17	wieder	wieder	A	ADV	_	15	adv	_	_
18	hinab	hinab	A	ADV	_	15	adv	_	_
19	,	,	$	$,	_	0	root	_	_
20	es	es	P	PPER	3|Sg|Neut|Nom	21	subj	_	_
21	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	15	kon	_	_
22	ein	eine	A	ART	Indef|_|_|Sg	23	det	_	_
23	anderer	anderer	A	ADJA	_|_|Sg	24	obja	_	_
24	hinlaufen	hinlaufen	V	VVINF	_	21	aux	_	_
25	und	und	K	KON	_	24	kon	_	_
26	ihn	er	P	PPER	3|Sg|Masc|Acc	28	obja	5	5
27	wieder	wieder	A	ADV	_	28	adv	_	_
28	holen	holen	V	VVINF	_	25	cj	_	_
29	.	.	$	$.	_	0	root	_	_

1	'	'	$	$(	_	0	root	_	_
2	Also	also	A	ADV	_	3	adv	_	_
3	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	_	_
6	andern	andern	A	ADJA	_	7	attr	_	_
7	Käs	Käs	N	NN	Masc|Acc|Sg	3	obja	_	_
8	und	und	K	KON	_	3	kon	_	_
9	rollte	rollen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	ihn	er	P	PPER	3|Sg|Masc|Acc	9	obja	43	43
11	hinab	hinab	A	ADV	_	9	adv	_	_
12	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	49	49
2	Käse	Käse	N	NN	Masc|Nom|Pl	4	subj	49	49
3	aber	aber	A	ADV	_	2	adv	49	49
4	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
5	nicht	nicht	P	PTKNEG	_	4	adv	_	_
6	wieder	wieder	A	ADV	_	4	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	da	da	A	ADV	_	9	adv	_	_
9	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	19	s	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	noch	noch	A	ADV	_	9	adv	_	_
12	einen	eine	A	ART	Indef|Masc|Acc|Sg	13	det	_	_
13	dritten	dritt	A	ADJA	Masc|Acc|Sg	9	obja	_	_
14	hinablaufen	hinablaufen	V	VVINF	_	9	obji	_	_
15	und	und	K	KON	_	9	kon	_	_
16	dachte	denken	V	VVFIN	_|Sg|Past|Ind	15	cj	_	_
17	'	'	$	$(	_	0	root	_	_
18	vielleicht	vielleicht	A	ADV	_	16	adv	_	_
19	warten	warten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
20	sie	sie	P	PPER	3|Pl|_|Nom	19	subj	42	42
21	auf	auf	P	APPR	_	19	pp	_	_
22	Gesellschaft	Gesellschaft	N	NN	_|_|Sg	21	pn	_	_
23	und	und	K	KON	_	19	kon	_	_
24	gehen	gehen	V	VVFIN	_|Pl|Pres|_	23	cj	_	_
25	nicht	nicht	P	PTKNEG	_	24	adv	_	_
26	gern	gern	A	ADV	_	24	adv	_	_
27	allein	allein	A	ADV	_	24	adv	_	_
28	.	.	$	$.	_	0	root	_	_

