1	»	»	$	$(	_	0	root	_	_
2	Sieh	Sieh	N	NE	_	0	root	884	884
3	,	,	$	$,	_	0	root	884	884
4	Abbasah	Abbasah	N	NE	_	2	app	884	884
5	,	,	$	$,	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	1	1
7	vertraue	vertrauen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	Dir	du	P	PPER	2|Sg|_|Dat	7	objd	885	885
9	und	und	K	KON	_	0	root	_	_
10	lass	lassen	V	VVIMP	Sg	9	cj	_	_
11	'	'	$	$(	_	0	root	_	_
12	Dir	du	P	PPER	2|Sg|_|Dat	10	objd	885	885
13	allen	alle	A	PIDAT	Masc|_|_	14	det	_	_
14	Willen	Wille	N	NN	Masc|_|_	10	obja	_	_
15	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	885	885
2	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	doch	doch	A	ADV	_	7	adv	_	_
4	meine	meine	A	PPOSAT	_|_|_	5	det	1	1
5	Liebe	Liebe	N	NN	_|_|_	7	obja	_	_
6	nicht	nicht	P	PTKNEG	_	7	adv	_	_
7	missbrauchen	missbrauchen	V	VVINF	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	nicht	nicht	P	PTKNEG	_	10	adv	_	_
10	wahr	wahr	A	ADJD	Pos|	0	root	_	_
11	?	?	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1	1
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	rasend	rasend	A	ADJD	_|_	2	pred	_	_
4	,	,	$	$,	_	0	root	_	_
5	wenn	wenn	K	KOUS	_	8	konj	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	886	886
7	daran	daran	P	PROAV	_	8	objp	_	_
8	denke	denken	V	VVFIN	1|Sg|Pres|_	2	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	dass	dass	K	KOUS	_	14	konj	_	_
11	Du	du	P	PPER	2|Sg|_|Nom	14	subj	885	885
12	mich	ich	P	PPER	1|Sg|_|Acc	13	obja	886	886
13	betrügen	betrügen	V	VVINF	_	14	aux	_	_
14	möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	8	objc	_	_
15	.	.	$	$.	_	0	root	_	_

1	Sieh	sehen	V	VVIMP	Sg	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	886	886
4	liebe	lieben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	Dich	Dich	N	NE	_	4	obja	105	105
6	ja	ja	A	ADV	_	4	adv	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	masslos	masslos	A	ADJD	Pos|	4	adv	_	_
9	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	886	886
2	lebe	leben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ja	ja	A	ADV	_	2	adv	_	_
4	nur	nur	A	ADV	_	2	adv	_	_
5	für	für	P	APPR	Acc	2	pp	_	_
6	Dich	Dich	N	NE	_|Acc|_	5	pn	105	105
7	-	-	$	$(	_	0	root	_	_
8	mach	machen	V	VVIMP	Sg	0	root	_	_
9	mich	ich	P	PPER	1|Sg|_|Acc	8	obja	886	886
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	für	für	P	APPR	Acc	8	pp	_	_
12	ewig	ewig	A	ADJD	Pos|	11	pn	_	_
13	unglücklich	unglücklich	A	ADJD	Pos|	8	pred	_	_
14	!	!	$	$.	_	0	root	_	_

1	Sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
2	ehrlich	ehrlich	A	ADJD	Pos|	1	pred	_	_
3	,	,	$	$,	_	0	root	_	_
4	Abbasah	Abbasah	N	NE	_	1	vok	51	51
5	!	!	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	sei	sein	V	VAFIN	_|Sg|Pres|Subj	1	cj	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_|Sg|_|Nom	2	subj	105	105
5	auch	auch	A	ADV	_	2	adv	_	_
6	nicht	nicht	P	PTKNEG	_	2	adv	_	_
7	!	!	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	6	konj	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	6	subj	887	887
3	mich	ich	P	PPER	1|Sg|_|Acc	6	obja	886	886
4	nicht	nicht	P	PTKNEG	_	6	adv	_	_
5	mehr	mehr	A	ADV	_	4	adv	_	_
6	liebst	lieben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
7	-	-	$	$(	_	0	root	_	_
8	dann	dann	A	ADV	_	9	adv	_	_
9	betrüge	betragen	V	VVFIN	_|Sg|_|_	0	root	_	_
10	mich	ich	P	PPER	1|Sg|_|Acc	9	obja	886	886
11	!	!	$	$.	_	0	root	_	_

1	Nein	nein	P	PTKANT	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
4	ehrlich	ehrlich	A	ADJD	Pos|	3	pred	_	_
5	!	!	$	$.	_	0	root	_	_

1	Liebe	lieben	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	mich	ich	P	PPER	1|Sg|_|Acc	1	obja	886	886
3	nur	nur	A	ADV	_	2	adv	_	_
4	und	und	K	KON	_	2	kon	_	_
5	thu	thu	F	FM	Neut|Acc|Sg	4	cj	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PRELS	Neut|_|Sg	9	obja	_	_
8	Du	du	P	PPER	2|Sg|_|Nom	9	subj	887	887
9	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	5	rel	_	_
10	!	!	$	$.	_	0	root	_	_

1	Abbasah	Abbasah	N	NE	_|_|_	0	root	51	51
2	,	,	$	$,	_	0	root	51	51
3	erbarme	erbarm	A	ADJA	Pos|_|_|_|_|	4	attr	51	51
4	Dich	Dich	N	NN	_|_|_	1	app	51	51
5	!	!	$	$.	_	0	root	_	_

1	Oh	oh	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	verlass	verlass	V	VVFIN	_	0	root	_	_
4	mich	ich	P	PPER	1|Sg|_|Acc	3	obja	886	886
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
2	weint	weinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	und	und	K	KON	_	2	kon	_	_
4	drückt	drücken	V	VVFIN	_|_|Pres|Ind	3	cj	_	_
5	sie	sie	P	PPER	3|_|_|_	4	obja	10	10
6	heftig	heftig	A	ADJD	Pos|	4	adv	_	_
7	an	an	P	APPR	_	4	objp	_	_
8	sich	sie	P	PRF	3|_|_	7	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	dass	dass	K	KOUS	_	0	root	_	_
11	sie	sie	P	PPER	3|_|_|_	0	root	10	10
12	»	»	$	$(	_	0	root	_	_
13	Au	Au	N	NN	Fem|_|Sg	0	root	_	_
14	!	!	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_
16	schreit	schreien	V	VVFIN	_|_|Pres|Ind	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	redet	reden	V	VVFIN	3|Sg|Pres|Ind	16	s	_	_
19	dann	dann	A	ADV	_	18	adv	_	_
20	lauter	lauter	A	PIAT	Neut|Nom|Sg	22	det	888	888
21	massloses	masslos	A	ADJA	Pos|Neut|Nom|Sg|St|	22	attr	888	888
22	Zeug	Zeug	N	NN	Neut|Nom|Sg	18	subj	888	888
23	,	,	$	$,	_	0	root	888	888
24	das	die	P	PRELS	Neut|Nom|Sg	28	subj	888	888
25	natürlich	natürlich	A	ADJD	Pos|	28	adv	_	_
26	ganz	ganz	A	ADV	_	27	adv	_	_
27	dumm	dumm	A	ADJD	Pos|	28	pred	_	_
28	ist	sein	V	VAFIN	3|Sg|Pres|Ind	22	rel	_	_
29	,	,	$	$,	_	0	root	_	_
30	und	und	K	KON	_	28	kon	_	_
31	geht	gehen	V	VVFIN	_|_|Pres|Ind	30	cj	_	_
32	plötzlich	plötzlich	A	ADJD	Pos|	31	adv	_	_
33	fort	fort	P	PTKVZ	_	31	avz	_	_
34	-	-	$	$(	_	0	root	_	_
35	Regierungsgeschäfte	Regierungsgeschäft	N	NN	Neut|Nom|Pl	36	subj	_	_
36	sind	sein	V	VAFIN	3|Pl|Pres|Ind	31	kon	_	_
37	noch	noch	A	ADV	_	39	adv	_	_
38	zu	zu	P	PTKZU	_	39	part	_	_
39	erledigen	erledigen	V	VVINF	_	36	aux	_	_
40	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	882	882
2	Gaukler	Gaukler	N	NN	Masc|Nom|Pl	5	subj	882	882
3	und	und	K	KON	_	2	kon	_	_
4	Zaubrer	Zaubrer	N	NN	Masc|Nom|_	3	cj	883	883
5	folgen	folgen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	dem	die	A	ART	Def|_|Dat|Sg	7	det	95	95
7	Chalifen	Chalifen	N	NN	_|Dat|Sg	5	objd	95	95
8	,	,	$	$,	_	0	root	_	_
9	die	die	A	ART	Def|Masc|_|Pl	10	det	1137	1137
10	Flötenspieler	Flötenspieler	N	NN	Masc|_|Pl	0	root	1137	1137
11	verstummen	verstummen	V	VVINF	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	0	root	_	_
14	Alles	Alles	N	NE	_|Nom|Sg	15	subj	18	18
15	wird	werden	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	_
16	sehr	sehr	A	ADV	_	17	adv	_	_
17	ruhig	ruhig	A	ADJD	Pos|	15	pred	_	_
18	;	;	$	$.	_	0	root	_	_
19	die	die	A	ART	Def|Masc|Nom|Pl	20	det	889	889
20	Schwäne	Schwan	N	NN	Masc|Nom|Pl	21	subj	889	889
21	schwimmen	schwimmen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
22	schaukelnd	schaukeln	A	ADJD	_|<PPRES	21	adv	_	_
23	in	in	P	APPR	Acc	21	pp	_	_
24	die	die	A	ART	Def|Fem|Acc|Sg	25	det	_	_
25	Mitte	Mitte	N	NN	Fem|Acc|Sg	23	pn	_	_
26	des	die	A	ART	Def|Masc|Gen|Sg	28	det	_	_
27	grossen	groß	A	ADJA	Pos|Masc|Gen|Sg|_|	28	attr	_	_
28	Teiches	Teich	N	NN	Masc|Gen|Sg	25	gmod	_	_
29	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	2	det	890	890
2	Rosen	Rosa	N	NN	Fem|Nom|Pl	14	subj	890	890
3	und	und	K	KON	_	2	kon	_	_
4	die	die	A	ART	Def|Fem|Nom|Pl	8	det	_	_
5	vielen	viele	A	PIDAT	Fem|Nom|Pl	8	attr	_	_
6	anderen	anderen	A	ADJA	_|Fem|Nom|Pl|_	8	attr	_	_
7	bunten	bunt	A	ADJA	Pos|Fem|Nom|Pl|Wk|	8	attr	_	_
8	Blumen	Blume	N	NN	Fem|Nom|Pl	3	cj	_	_
9	auf	auf	P	APPR	Dat	8	pp	_	_
10	den	die	A	ART	Def|Neut|Dat|Pl	13	det	_	_
11	sauber	sauber	A	ADJD	Pos|	12	adv	_	_
12	gepflegten	gepflegt	A	ADJA	Pos|Neut|Dat|Pl|_|	13	attr	_	_
13	Beeten	Beet	N	NN	Neut|Dat|Pl	9	pn	_	_
14	duften	duften	V	VVFIN	3|Pl|Pres|_	0	root	_	_
15	stärker	stark	A	ADJD	Comp|	14	adv	_	_
16	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Abend	Abend	N	NN	Masc|Nom|Sg	2	pred	891	891
4	,	,	$	$,	_	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	892	892
6	Vollmond	Vollmond	N	NN	Masc|Nom|Sg	7	subj	892	892
7	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
8	roth	roth	N	NE	_|Dat|_	7	objd	1066	1066
9	hinten	hinten	A	ADV	_	7	adv	_	_
10	über	über	P	APPR	Dat	7	pp	_	_
11	dem	die	A	ART	Def|Neut|Dat|Sg	12	det	_	_
12	Silberschloss	Silberschloss	N	NN	Neut|Dat|Sg	10	pn	_	_
13	auf	auf	P	PTKVZ	_	7	avz	_	_
14	,	,	$	$,	_	0	root	_	_
15	dass	dass	K	KOUS	_	20	konj	_	_
16	das	die	P	PDS	Neut|Nom|Sg	20	subj	_	_
17	auch	auch	A	ADV	_	20	adv	_	_
18	ganz	ganz	A	ADV	_	19	adv	_	_
19	roth	roth	A	ADJD	_	20	adv	_	_
20	erglänzt	erglänzen	V	VVFIN	3|Sg|Pres|Ind	7	objc	_	_
21	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	51	51
2	Abbasah	Abbasah	N	NN	Fem|Nom|Sg	3	subj	51	51
3	sitzt	sitzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	ruhig	ruhig	A	ADJD	Pos|	3	adv	_	_
5	da	da	A	ADV	_	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	Djafar	Djafar	N	NE	_|Nom|Sg	9	subj	68	68
9	erscheint	erscheinen	V	VVFIN	3|Sg|Pres|Ind	7	cj	_	_
10	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	_	_
2	begrüssen	begrüssen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	,	,	$	$,	_	0	root	_	_
5	ohne	ohne	P	APPR	Acc	9	pp	_	_
6	ein	eine	A	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Wort	Wort	N	NN	Neut|Acc|Sg	5	pn	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	sagen	sagen	V	VVINF	_	2	obji	_	_
10	,	,	$	$,	_	0	root	_	_
11	mit	mit	P	APPR	Dat	0	root	_	_
12	heissem	heiss	A	ADJA	Pos|Masc|Dat|Sg|St|	13	attr	_	_
13	Händedruck	Händedruck	N	NN	Masc|Dat|Sg	11	pn	_	_
14	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|_|_|Sg	3	det	_	_
2	paar	paar	A	PIDAT	Masc|Nom|Pl	3	attr	_	_
3	Frösche	Frosch	N	NN	Masc|Nom|Pl	4	subj	_	_
4	quaken	quaken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	dabei	dabei	P	PROAV	_	4	pp	_	_
6	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	1448	1448
2	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	hastig	hastig	A	ADJD	Pos|	2	adv	_	_
4	:	\:	$	$.	_	0	root	_	_
5	»	»	$	$(	_	0	root	_	_
6	Du	du	P	PPER	2|Sg|_|Nom	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	1448	1448
9	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
10	Angst	Angst	N	NN	Fem|_|Sg	9	obja	819	819
11	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	49	49
2	Harun	Harun	N	NN	Masc|Nom|Sg	3	subj	49	49
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	schrecklich	schrecklich	A	ADJD	Pos|	6	adv	_	_
6	aufgeregt	aufregen	V	VVPP	_	3	aux	_	_
7	und	und	K	KON	_	0	root	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	eifersüchtig	eifersüchtig	A	ADJD	Pos|	7	cj	_	_
10	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	garnicht	garnicht	A	ADV	_	7	adv	_	_
4	mehr	mehr	A	ADV	_	7	adv	_	_
5	mit	mit	P	APPR	Dat	7	pp	_	_
6	ihm	er	P	PPER	3|Sg|_|Dat	5	pn	49	49
7	auszuhalten	aushalten	V	VVIZU	_	2	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	49	49
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	wieder	wieder	A	ADV	_	7	adv	_	_
4	eine	eine	A	ART	Indef|Fem|_|Sg	6	det	_	_
5	kleine	klein	A	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	_
6	Zerstreuung	Zerstreuung	N	NN	Fem|_|Sg	7	obja	_	_
7	haben	haben	V	VAINF	_	2	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	893	893
2	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	solche	solche	A	PIDAT	Fem|_|Sg	5	det	_	_
5	Angst	Angst	N	NN	Fem|_|Sg	2	obja	_	_
6	.	.	$	$.	_	0	root	_	_

1	Djafar	Djafar	N	NE	_	4	vok	68	68
2	,	,	$	$,	_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	4	subj	_	_
4	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
5	vorsichtiger	vorsichtig	A	ADJD	Comp|	6	pred	_	_
6	sein	sein	V	VAINF	_	4	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	894	894
2	musst	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	-	-	$	$(	_	0	root	_	_
4	ja	ja	P	PTKANT	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	893	893
6	weiss	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
7	nicht	nicht	P	PTKNEG	_	6	adv	_	_
8	mehr	mehr	A	ADV	_	7	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	was	was	P	PRELS	Neut|_|Sg	12	obja	_	_
11	Du	du	P	PPER	2|Sg|_|Nom	12	subj	894	894
12	musst	müssen	V	VMFIN	2|Sg|Pres|Ind	6	objc	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gespenster	Gespenst	N	NN	Neut|_|Pl	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	antwortet	antworten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	Djafar	Djafar	N	NE	_|Nom|Sg	5	subj	68	68
7	,	,	$	$,	_	0	root	_	_
8	»	»	$	$(	_	0	root	_	_
9	Du	du	P	PPER	2|Sg|_|Nom	10	subj	894	894
10	könntest	können	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
11	doch	doch	A	ADV	_	10	adv	_	_
12	wohl	wohl	A	ADV	_	10	adv	_	_
13	ein	eine	A	ART	Indef|_|Nom|Sg	14	det	_	_
14	bischen	bischen	N	NN	_|Nom|Sg	10	pred	_	_
15	liebenswürdiger	liebenswürdig	A	ADJD	Comp|	0	root	_	_
16	sein	sein	V	VAINF	_	0	root	_	_
17	.	.	$	$.	_	0	root	_	_

1	Lass	Lass	N	NE	_	0	root	_	_
2	doch	doch	A	ADV	_	6	adv	_	_
3	blos	blos	A	ADJD	_	6	adv	_	_
4	die	die	A	ART	Def|Fem|_|Pl	6	det	_	_
5	ewigen	ewig	A	ADJA	Pos|Fem|_|Pl|Wk|	6	attr	_	_
6	Sorgen	Sorge	N	NN	Fem|_|Pl	0	root	_	_
7	.	.	$	$.	_	0	root	_	_

1	Sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
2	sorglos	sorglos	A	ADJD	Pos|	1	pred	_	_
3	,	,	$	$,	_	0	root	_	_
4	frech	frech	A	ADJD	Pos|	2	kon	_	_
5	und	und	K	KON	_	4	kon	_	_
6	toll	toll	A	ADJD	Pos|	5	cj	_	_
7	-	-	$	$(	_	0	root	_	_
8	wie	wie	P	PWAV	_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	0	root	893	893
10	!	!	$	$.	_	0	root	_	_

1	Abbasah	Abbasah	N	NE	_	4	vok	51	51
2	,	,	$	$,	_	0	root	_	_
3	Du	du	P	PPER	2|Sg|_|Nom	4	subj	894	894
4	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
5	alt	alt	A	ADJD	Pos|	4	pred	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	51	51
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	wieder	wieder	A	ADV	_	5	adv	_	_
4	mal	mal	A	ADV	_	5	adv	_	_
5	wüthend	wüthend	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	1	1
9	lacht	lachen	V	VVFIN	3|Sg|Pres|Ind	7	cj	_	_
10	dazu	dazu	P	PROAV	_	9	pp	_	_
11	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	2	obja	_	_
2	empört	empören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	51	51
4	so	so	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	dass	dass	K	KOUS	_	11	konj	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	11	subj	51	51
8	plötzlich	plötzlich	A	ADJD	Pos|	11	adv	_	_
9	ihr	ihre	A	PPOSAT	Neut|_|Sg	10	det	51	51
10	Häkelzeug	Häkelzeug	N	NN	Neut|_|Sg	11	obja	_	_
11	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
12	und	und	K	KON	_	11	kon	_	_
13	abgehen	abgehen	V	VVINF	_	14	aux	_	_
14	will	wollen	V	VMFIN	_|Sg|Pres|Ind	12	cj	_	_
15	.	.	$	$.	_	0	root	_	_

1	Djafar	Djafar	N	NE	_|Nom|Sg	2	subj	68	68
2	fragt	fragen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	im	in	P	APPRART	Dat	2	pp	_	_
4	harmlosesten	harmlos	A	ADJA	Sup|Masc|Dat|Sg|Wk|	5	attr	_	_
5	Tone	Ton	N	NN	Masc|Dat|Sg	3	pn	_	_
6	:	\:	$	$.	_	0	root	_	_
7	»	»	$	$(	_	0	root	_	_
8	Warum	Warum	P	PWAV	_	9	adv	_	_
9	gehst	gehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
10	Du	du	P	PPER	2|Sg|_|Nom	9	subj	895	895
11	schon	schon	A	ADV	_	10	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	mein	meine	A	PPOSAT	Neut|Nom|Sg	14	det	896	896
14	Täubchen	Täubchen	N	NN	Neut|Nom|Sg	10	app	_	_
15	?	?	$	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	Dir	du	P	PPER	2|Sg|_|Dat	1	objd	895	895
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	21	21
4	Nacht	Nacht	N	NN	Fem|Nom|Sg	1	subj	21	21
5	zu	zu	P	PTKA	_	6	adv	_	_
6	kühl	kühl	A	ADJD	Pos|	1	pred	_	_
7	oder	oder	K	KON	_	1	kon	_	_
8	stört	stören	V	VVFIN	_|_|Pres|Ind	7	cj	_	_
9	Dich	Dich	N	NE	_	8	obja	105	105
10	das	die	A	ART	Def|Neut|_|Sg	11	det	_	_
11	Unkengequak	Unkengequak	N	NN	Neut|_|Sg	0	root	_	_
12	?	?	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	51	51
3	Abbasah	Abbasah	N	NN	Fem|Nom|Sg	4	subj	51	51
4	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
5	fröstelnd	frösteln	A	ADJD	_|<PPRES	4	adv	_	_
6	:	\:	$	$.	_	0	root	_	_
7	»	»	$	$(	_	0	root	_	_
8	Leb	leben	V	VVIMP	Sg	0	root	_	_
9	wohl	wohl	A	ADV	_	8	adv	_	_
10	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	896	896
2	muss	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	den	die	A	ART	Def|_|_|_	4	det	49	49
4	Harun	Harun	N	NN	_|_|_	5	obja	49	49
5	aufsuchen	aufsuchen	V	VVINF	_	2	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	896	896
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	solche	solche	A	PIDAT	Fem|_|Sg	5	det	_	_
4	schreckliche	schrecklich	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Angst	Angst	N	NN	Fem|_|Sg	2	obja	_	_
6	.	.	$	$.	_	0	root	_	_

1	Sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
2	mir	ich	P	PPER	1|Sg|_|Dat	1	objd	896	896
3	nicht	nicht	P	PTKNEG	_	1	adv	_	_
4	bös	bös	A	ADJD	Pos|	1	pred	_	_
5	!	!	$	$.	_	0	root	_	_

1	Djafar	Djafar	N	NE	Fem|_|Sg	0	root	68	68
2	,	,	$	$,	_	0	root	68	68
3	gute	gut	A	ADJA	Pos|Fem|_|Sg|_|	4	attr	68	68
4	Nacht	Nacht	N	NN	Fem|_|Sg	1	app	68	68
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	Haruns	Haruns	N	NE	_|Gen|_	2	gmod	43	43
2	Schwesterlein	Schwesterlein	N	NN	_|Nom|Sg	3	subj	897	897
3	wirft	werfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	ihrem	ihre	A	PPOSAT	_|Dat|Sg	6	det	897	897
5	Geliebten	geliebt	A	ADJA	Pos|_|Dat|Sg|Wk|	6	attr	_	_
6	Kusshände	Kusshand	N	NN	_|Dat|Sg	3	objd	_	_
7	zu	zu	P	PTKVZ	_	3	avz	_	_
8	und	und	K	KON	_	3	kon	_	_
9	geht	gehen	V	VVFIN	_|_|Pres|Ind	8	cj	_	_
10	nach	nach	P	APPR	Dat	9	pp	_	_
11	hinten	hinten	A	ADV	_	10	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	Djafar	Djafar	N	NE	_|Nom|Sg	14	subj	68	68
14	ruft	rufen	V	VVFIN	3|Sg|Pres|Ind	9	kon	_	_
15	noch	noch	A	ADV	_	14	adv	_	_
16	wüthend	wüthend	A	ADJD	_	14	adv	_	_
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	nennt	nennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	P	PIS	_|Nom|Sg	3	pred	_	_
5	Weibertreue	Weibertreue	N	NN	_|_|_	3	obja	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
2	streckt	strecken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	auf	auf	P	APPR	Dat	2	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	900	900
6	Bank	Bank	N	NN	Fem|Dat|Sg	4	pn	900	900
7	lang	lang	A	ADJD	Pos|	2	adv	_	_
8	aus	aus	P	PTKVZ	_	2	avz	_	_
9	und	und	K	KON	_	2	kon	_	_
10	schaut	schauen	V	VVFIN	_|_|Pres|Ind	9	cj	_	_
11	durch	durch	P	APPR	Acc	10	pp	_	_
12	die	die	A	ART	Def|Masc|Acc|Pl	13	det	_	_
13	Zweige	Zweig	N	NN	Masc|Acc|Pl	11	pn	_	_
14	einer	eine	A	ART	Indef|Fem|Gen|Sg	15	det	_	_
15	Trauerbirke	Trauerbirke	N	NN	Fem|Gen|Sg	13	gmod	_	_
16	in	in	P	APPR	Acc	10	pp	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	898	898
18	Vollmond	Vollmond	N	NN	Masc|Acc|Sg	16	pn	898	898
19	,	,	$	$,	_	0	root	898	898
20	der	die	P	PRELS	Masc|Nom|Sg	24	subj	898	898
21	allmählich	allmählich	A	ADJD	Pos|	23	adv	_	_
22	hellgelb	hellgelb	A	ADJD	Pos|	23	pred	_	_
23	geworden	werden	V	VAPP	_	24	aux	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	18	rel	_	_
25	und	und	K	KON	_	24	kon	_	_
26	die	die	A	ART	Def|Masc|_|Pl	28	det	273	273
27	hängenden	hängend	A	ADJA	Pos|Masc|_|Pl|Wk|<PPRES	28	attr	273	273
28	Gärten	Garten	N	NN	Masc|_|Pl	31	obja	273	273
29	ganz	ganz	A	ADV	_	30	adv	_	_
30	hell	hell	A	ADJD	Pos|	31	adv	_	_
31	erleuchtet	erleuchten	V	VVFIN	_|_|Pres|_	25	cj	_	_
32	.	.	$	$.	_	0	root	_	_

1	Nicht	nicht	P	PTKNEG	_	2	adv	_	_
2	lange	lange	A	ADJD	_	3	adv	_	_
3	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	1	1
5	so	so	A	ADV	_	6	adv	_	_
6	ruhig	ruhig	A	ADJD	Pos|	3	adv	_	_
7	da	da	A	ADV	_	3	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	bald	bald	A	ADV	_	10	adv	_	_
10	erscheint	erscheinen	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	_
11	wieder	wieder	A	ADV	_	10	adv	_	_
12	auf	auf	P	APPR	Dat	10	pp	_	_
13	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	14	det	273	273
14	Fuchs	Fuchs	N	NN	Masc|Dat|Sg	12	pn	_	_
15	die	die	A	ART	Def|Fem|Nom|Sg	16	det	216	216
16	Sklavin	Sklavin	N	NN	Fem|Nom|Sg	10	subj	216	216
17	Onabba	Onabba	N	NE	Fem|Nom|Sg	16	app	216	216
18	,	,	$	$,	_	0	root	_	_
19	die	die	P	PRELS	Fem|Nom|Sg	21	subj	216	216
20	Alles	alle	P	PIS	_|_|Sg	19	adv	_	_
21	weiss	wissen	V	VVFIN	3|Sg|Pres|Ind	17	rel	_	_
22	und	und	K	KON	_	21	kon	_	_
23	den	die	A	ART	Def|_|_|_	24	det	68	68
24	Djafar	Djafar	N	NN	_|_|_	25	obja	68	68
25	liebt	lieben	V	VVFIN	_|_|Pres|Ind	22	cj	_	_
26	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	216	216
2	reitet	reiten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	vorsichtig	vorsichtig	A	ADJD	Pos|	2	adv	_	_
4	am	an	P	APPRART	Dat	2	pp	_	_
5	grossen	groß	A	ADJA	Pos|Masc|Dat|Sg|Wk|	6	attr	_	_
6	Teich	Teich	N	NN	Masc|Dat|Sg	4	pn	_	_
7	entlang	entlang	A	APZR	_	4	part	_	_
8	und	und	K	KON	_	2	kon	_	_
9	zügelt	zügeln	V	VVFIN	_|_|Pres|_	8	cj	_	_
10	erst	erst	A	ADV	_	9	adv	_	_
11	dicht	dicht	A	ADJD	Pos|	9	adv	_	_
12	vor	vor	P	APPR	Dat	9	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	899	899
14	Laube	Laub	N	NN	Fem|Dat|Sg	12	pn	899	899
15	ihr	ihre	A	PPOSAT	Neut|_|Sg	17	det	216	216
16	hübsches	hübsch	A	ADJA	Pos|Neut|_|Sg|St|	17	attr	958	958
17	Pferdchen	Pferdchen	N	NN	Neut|_|Sg	9	obja	958	958
18	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	nach	nach	P	APPR	Dat	6	pp	_	_
3	einer	eine	A	ART	Indef|Fem|Dat|Sg	5	det	_	_
4	kurzen	kurz	A	ADJA	Pos|Fem|Dat|Sg|Wk|	5	attr	_	_
5	Pause	Pause	N	NN	Fem|Dat|Sg	2	pn	_	_
6	hält	halten	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	216	216
8	dem	die	A	ART	Def|_|Dat|Sg	9	det	68	68
9	Djafar	Djafar	N	NN	Masc|Dat|Sg	6	objd	68	68
10	,	,	$	$,	_	0	root	68	68
11	der	die	P	PRELS	Masc|Nom|Sg	16	subj	68	68
12	regungslos	regungslos	A	ADJD	Pos|	16	adv	_	_
13	auf	auf	P	APPR	Dat	16	pp	_	_
14	der	die	A	ART	Def|Fem|Dat|Sg	15	det	900	900
15	Bank	Bank	N	NN	Fem|Dat|Sg	13	pn	900	900
16	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	_
17	und	und	K	KON	_	16	kon	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	144	144
19	Mond	Mond	N	NN	Masc|Acc|Sg	20	obja	144	144
20	anstarrt	anstarren	V	VVFIN	_|_|Pres|Ind	17	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	eine	eine	A	ART	Indef|Fem|_|Sg	25	det	_	_
23	kleine	klein	A	ADJA	Pos|Fem|_|Sg|_|	25	attr	_	_
24	wohlbedachte	wohlbedacht	A	ADJA	Pos|Fem|_|Sg|_|	25	attr	_	_
25	Rede	Rede	N	NN	Fem|_|Sg	6	obja	_	_
26	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mein	meine	A	PPOSAT	Masc|Nom|Sg	3	det	901	901
3	Freund	Freund	N	NN	Masc|Nom|Sg	0	root	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	216	216
8	vertraulich	vertraulich	A	ADJD	Pos|	6	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	mich	ich	P	PPER	1|Sg|_|Acc	12	obja	901	901
12	treibt	treiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
13	die	die	A	ART	Def|Fem|Nom|Sg	14	det	902	902
14	Angst	Angst	N	NN	Fem|Nom|Sg	12	subj	902	902
15	!	!	$	$.	_	0	root	_	_

1	Nach	nach	P	APPR	Dat	8	pp	_	_
2	dem	die	P	PDS	Neut|Dat|Sg	1	pn	_	_
3	,	,	$	$,	_	0	root	_	_
4	was	was	P	PRELS	Neut|Nom|Sg	6	subj	_	_
5	vorgefallen	vorfallen	V	VVPP	_	6	aux	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	rel	_	_
7	,	,	$	$,	_	0	root	_	_
8	solltest	sollen	V	VMFIN	2|Sg|Past|_	0	root	_	_
9	Du	du	P	PPER	2|Sg|_|Nom	8	subj	903	903
10	mit	mit	P	APPR	Dat	15	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	51	51
12	Abbasah	Abbasah	N	NN	Fem|Dat|Sg	10	pn	51	51
13	nicht	nicht	P	PTKNEG	_	15	adv	_	_
14	mehr	mehr	A	ADV	_	13	adv	_	_
15	zusammenkommen	zusammenkommen	V	VVINF	_	8	aux	_	_
16	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	901	901
2	halte	halten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	das	die	P	PDS	Neut|_|Sg	2	obja	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	für	für	P	APPR	Acc	2	objp	_	_
6	klug	klug	A	ADJD	Pos|	5	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	9	det	51	51
9	Abbasah	Abbasah	N	NN	Fem|Nom|Sg	10	subj	51	51
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
11	auch	auch	A	ADV	_	10	adv	_	_
12	viel	viel	A	ADV	_	14	adv	_	_
13	zu	zu	P	PTKA	_	14	adv	_	_
14	kalt	kalt	A	ADJD	Pos|	10	pred	_	_
15	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	901	901
2	weiss	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	was	was	P	PWS	Neut|_|Sg	9	obja	_	_
6	Du	du	P	PPER	2|Sg|_|Nom	9	subj	903	903
7	an	an	P	APPR	Dat	9	pp	_	_
8	ihr	ihr	P	PPER	3|Sg|Fem|Dat	7	pn	51	51
9	findest	finden	V	VVFIN	2|Sg|Pres|_	2	objc	_	_
10	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	901	901
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	eitel	eitel	A	ADJD	Pos|	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	aber	aber	K	KON	_	4	kon	_	_
7	schöner	schön	A	ADJD	Comp|	6	cj	_	_
8	und	und	K	KON	_	2	kon	_	_
9	feuriger	feurig	A	ADJD	Comp|	14	adv	_	_
10	als	als	K	KOKOM	_	9	kom	_	_
11	Deine	deine	A	PPOSAT	_|_|_	13	det	903	903
12	bisherige	bisherig	A	ADJA	Pos|_|_|_|_|	13	attr	_	_
13	Geliebte	Geliebte	N	NN	_|_|_	10	cj	_	_
14	bin	sein	V	VAFIN	1|Sg|Pres|Ind	8	cj	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	901	901
16	doch	doch	A	ADV	_	14	adv	_	_
17	noch	noch	A	ADV	_	14	adv	_	_
18	alle	alle	A	PIDAT	Masc|_|Pl	19	det	_	_
19	Tage	Tag	N	NN	Masc|_|Pl	14	zeit	_	_
20	-	-	$	$(	_	0	root	_	_
21	von	von	P	APPR	_	26	pp	_	_
22	der	die	A	ART	Def|Fem|_|Sg	23	det	_	_
23	Nacht	Nacht	N	NN	Fem|_|Sg	21	pn	_	_
24	ganz	ganz	A	ADV	_	23	adv	_	_
25	zu	zu	P	PTKZU	_	26	part	_	_
26	schweigen	schweigen	V	VVINF	_	0	root	_	_
27	.	.	$	$.	_	0	root	_	_

