1	Plusa	Plusa	N	NE	_|Nom|Sg	2	subj	134	134
2	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mit	mit	P	APPR	Dat	2	pp	_	_
4	seiner	seine	A	PPOSAT	Fem|Dat|Sg	7	det	1	1
5	klaren	klar	A	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	_
6	lauten	laut	A	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	_
7	Stimme	Stimme	N	NN	Fem|Dat|Sg	3	pn	_	_
8	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dieser	diese	A	PDAT	_|_|_	3	det	49	49
3	Harun	Harun	N	NN	_|_|_	0	root	49	49
4	!	!	$	$.	_	0	root	_	_

1	Dieser	diese	A	PDAT	Masc|Nom|Sg	2	det	235	235
2	Mensch	Mensch	N	NN	Masc|Nom|Sg	0	root	235	235
3	,	,	$	$,	_	0	root	235	235
4	der	die	P	PRELS	Masc|Nom|Sg	8	subj	235	235
5	die	die	A	ART	Def|Fem|_|Sg	6	det	_	_
6	Sitte	Sitte	N	NN	Fem|_|Sg	7	obja	_	_
7	durchbrechen	durchbrechen	V	VVINF	_	8	aux	_	_
8	will	wollen	V	VMFIN	3|Sg|Pres|Ind	2	rel	_	_
9	!	!	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
2	der	die	A	ART	Def|_|_|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	5	obja	_	_
4	blos	blos	N	NE	_|Nom|Sg	5	subj	357	357
5	einbildet	einbilden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	!	!	$	$.	_	0	root	_	_

1	Unglaublich	unglaublich	A	ADJD	Pos|	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	Jugendliche	jugendlich	A	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Schwärmerei	Schwärmerei	N	NN	Fem|_|Sg	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Unsittliche	unsittlich	A	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Begierde	Begierde	N	NN	Fem|_|Sg	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	Hienach	Hienach	N	NE	_	0	root	_	_
2	ergreift	ergreifen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	133	133
4	ungestüme	ungestüm	A	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	133	133
5	Knaff	Knaff	N	NN	Masc|Nom|Sg	2	subj	133	133
6	abermals	abermals	A	ADV	_	2	adv	_	_
7	das	die	A	ART	Def|Neut|_|Sg	8	det	236	236
8	Wort	Wort	N	NN	Neut|_|Sg	2	obja	236	236
9	:	\:	$	$.	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	Und	und	K	KON	_	0	root	_	_
12	diese	diese	A	PDAT	Fem|_|Sg	14	det	_	_
13	herrliche	herrlich	A	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	_
14	Harmonie	Harmonie	N	NN	Fem|_|Sg	11	cj	_	_
15	der	die	A	ART	Def|Fem|Gen|Pl	17	det	_	_
16	liebenden	liebend	A	ADJA	Pos|Fem|Gen|Pl|Wk|<PPRES	17	attr	_	_
17	Seelen	Seele	N	NN	Fem|Gen|Pl	14	gmod	_	_
18	!	!	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	6	adv	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	6	subj	10	10
3	sich	sie	P	PRF	3|_|_	6	obja	_	_
4	gegenseitig	gegenseitig	A	ADJD	Pos|	5	attr	_	_
5	Alles	alle	P	PIS	_|_|Sg	6	adv	_	_
6	nachmachen	nachmachen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	!	!	$	$.	_	0	root	_	_

1	Köstlich	köstlich	A	ADJD	Pos|	2	pred	_	_
2	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_|Sg|_|Nom	2	subj	1	1
5	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	Harun	Harun	N	NE	_|Nom|Sg	3	subj	49	49
3	liebt	lieben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	die	die	A	ART	Def|_|_|_	5	det	1323	1323
5	Beiden	Beiden	N	NN	_|_|_	3	obja	1323	1323
6	!	!	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	wahrscheinlich	wahrscheinlich	A	ADJD	Pos|	9	adv	_	_
4	auch	auch	A	ADV	_	9	adv	_	_
5	›	›	F	FM	_|Nom|_	9	pred	_	_
6	freie	frei	A	ADJA	Pos|_|Nom|_|_|	7	attr	_	_
7	Liebe	Liebe	N	NN	_|Nom|_	5	app	_	_
8	‹	‹	N	NE	_|Nom|_	7	app	_	_
9	sein	sein	V	VAINF	_	2	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Europäer	Europäer	N	NN	Masc|_|_	3	vok	189	189
2	,	,	$	$,	_	0	root	_	_
3	passt	passen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
4	auf	auf	P	PTKVZ	_	3	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	dieses	diese	A	PDAT	Neut|Nom|Sg	7	det	237	237
7	Stück	Stück	N	NN	Neut|Nom|Sg	8	subj	237	237
8	wird	werden	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	_
9	Euch	ihr	P	PPER	2|Pl|_|Dat	8	objd	238	238
10	jede	jede	A	PIDAT	Fem|_|Sg	11	det	763	763
11	Art	Art	N	NN	Fem|_|Sg	8	obja	763	763
12	von	von	P	APPR	_	11	pp	763	763
13	›	›	N	NE	_|_|_	12	pn	239	239
14	freier	frei	A	ADJA	Pos|Fem|Gen|Sg|St|	15	attr	360	360
15	Liebe	Liebe	N	NN	Fem|Gen|Sg	13	gmod	360	360
16	‹	‹	N	NE	Fem|Gen|Sg	15	app	239	239
17	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
18	für	für	P	APPR	Acc	0	root	_	_
19	alle	alle	A	PIDAT	_|_|_	20	det	_	_
20	Mal	Mal	N	NN	Neut|Acc|Sg	18	pn	_	_
21	vergällen	vergällen	V	VVINF	_	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

1	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	238	238
2	sollt	sollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
3	endlich	endlich	A	ADJD	Pos|	9	adv	_	_
4	mal	mal	A	ADV	_	9	adv	_	_
5	Euren	eure	A	PPOSAT	_|Dat|_	6	det	239	239
6	Weibern	Weib	N	NN	_|Dat|_	9	objd	940	940
7	die	die	A	ART	Def|Neut|_|Pl	8	det	_	_
8	Freiheitsgelüste	Freiheitsgelüst	N	NN	Neut|_|Pl	9	obja	_	_
9	auspumpen	auspumpen	V	VVINF	_	2	aux	_	_
10	!	!	$	$.	_	0	root	_	_

1	Führt	führen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
2	endlich	endlich	A	ADJD	Pos|	1	adv	_	_
3	mal	mal	A	ADV	_	1	adv	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	241	241
5	Harem	Harem	N	NN	Masc|Acc|Sg	1	obja	241	241
6	in	in	P	APPR	_	1	pp	_	_
7	Europa	Europa	N	NE	_|_|Sg	6	pn	240	240
8	ein	ein	P	PTKVZ	_	1	avz	_	_
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	3	adv	_	_
3	hör	hören	V	VVIMP	Sg	0	root	_	_
4	doch	doch	A	ADV	_	3	adv	_	_
5	endlich	endlich	A	ADJD	Pos|	3	adv	_	_
6	mal	mal	A	ADV	_	5	adv	_	_
7	auf	auf	P	PTKVZ	_	3	avz	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	brüllt	brüllen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	da	da	A	ADV	_	10	adv	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	14	det	131	131
13	vornehme	vornehm	A	ADJA	Pos|Masc|Nom|Sg|Wk|	14	attr	131	131
14	Frimm	Frimm	N	NN	Masc|Nom|Sg	10	subj	131	131
15	los	los	P	PTKVZ	_	10	avz	_	_
16	,	,	$	$,	_	0	root	_	_
17	»	»	$	$(	_	0	root	_	_
18	wir	wir	P	PPER	1|Pl|_|Nom	19	subj	_	_
19	dürfen	dürfen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
20	doch	doch	A	ADV	_	24	adv	_	_
21	jetzt	jetzt	A	ADV	_	24	adv	_	_
22	noch	noch	A	ADV	_	23	adv	_	_
23	nicht	nicht	P	PTKNEG	_	24	adv	_	_
24	sagen	sagen	V	VVINF	_	19	aux	_	_
25	,	,	$	$,	_	0	root	_	_
26	worauf	worauf	P	PWAV	_	29	objp	_	_
27	'	'	$	$(	_	0	root	_	_
28	s	s	P	PPER	_|_|_|Nom	29	subj	131	131
29	ankommt	ankommen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
30	!	!	$	$.	_	0	root	_	_
31	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Warum	Warum	P	PWAV	_	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	brüllen	brüllen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	die	die	A	ART	Def|_|Nom|Pl	8	det	310	310
8	Andern	Andern	N	NN	_|Nom|Pl	6	subj	310	310
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Raifu	Raifu	N	NE	_|Nom|Sg	3	subj	3	3
3	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	doch	doch	A	ADV	_	10	adv	_	_
5	nur	nur	A	ADV	_	10	adv	_	_
6	Propaganda	Propaganda	N	NN	Fem|_|Sg	10	obja	_	_
7	für	für	P	APPR	Acc	6	pp	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	241	241
9	Harem	Harem	N	NN	Masc|Acc|Sg	7	pn	241	241
10	machen	machen	V	VVINF	_	3	aux	_	_
11	!	!	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_
13	brüllt	brüllen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	133	133
15	Knaff	Knaff	N	NN	Masc|Nom|Sg	13	subj	133	133
16	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Masc|Nom|Pl	3	det	16	16
3	Löwen	Löwe	N	NN	Masc|Nom|Pl	4	subj	16	16
4	werden	werden	V	VAFIN	3|Pl|Pres|_	1	cj	_	_
5	ungemüthlich	ungemüthlich	V	VVPP	_	4	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	_	_
2	greifen	greifen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	den	die	A	ART	Def|_|_|_	5	det	242	242
4	vornehmen	vornehm	A	ADJA	Pos|_|_|_|_|	5	attr	242	242
5	Frimm	Frimm	N	NN	_|_|_	2	obja	242	242
6	thätlich	thätlich	N	NE	_|_|_	5	app	242	242
7	an	an	P	PTKVZ	_	2	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	schlagen	schlagen	V	VVFIN	_|Pl|Pres|_	2	kon	_	_
10	mit	mit	P	APPR	Dat	9	pp	_	_
11	den	die	A	ART	Def|Fem|Dat|Pl	12	det	_	_
12	Tatzen	Tatze	N	NN	Fem|Dat|Pl	10	pn	_	_
13	nach	nach	P	APPR	Dat	9	pp	_	_
14	seinem	seine	A	PPOSAT	Neut|Dat|Sg	15	det	242	242
15	Gesicht	Gesicht	N	NN	Neut|Dat|Sg	13	pn	_	_
16	und	und	K	KON	_	9	kon	_	_
17	knallen	knallen	V	VVFIN	_|Pl|Pres|_	16	cj	_	_
18	fürchterlich	fürchterlich	A	ADJD	Pos|	17	adv	_	_
19	mit	mit	P	APPR	Dat	17	pp	_	_
20	den	die	A	ART	Def|Masc|Dat|Pl	21	det	243	243
21	Schwänzen	Schwanz	N	NN	Masc|Dat|Pl	19	pn	243	243
22	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	da	da	A	ADV	_	3	adv	_	_
3	erscheint	erscheinen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	über	über	P	APPR	Dat	3	pp	_	_
5	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	40	40
6	Vorhang	Vorhang	N	NN	Masc|Dat|Sg	4	pn	40	40
7	wieder	wieder	A	ADV	_	3	adv	_	_
8	Raifu	Raifu	N	NN	_|Nom|Sg	3	subj	3	3
9	'	'	$	$(	_	0	root	_	_
10	s	s	P	PPER	_|_|_|Dat	3	objd	1	1
11	bärtiges	bärtig	A	ADJA	Pos|Neut|Nom|Sg|St|	12	attr	_	_
12	Antlitz	Antlitz	N	NN	Neut|Nom|Sg	3	pred	_	_
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ruhe	Ruhe	N	NN	Fem|_|Sg	0	root	244	244
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	1	1
7	scharf	scharf	A	ADJD	Pos|	5	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	macht	machen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
11	nicht	nicht	P	PTKNEG	_	10	adv	_	_
12	solchen	solche	A	PIDAT	Masc|_|Sg	13	det	_	_
13	Lärm	Lärm	N	NN	Masc|_|Sg	10	obja	_	_
14	!	!	$	$.	_	0	root	_	_

1	reisst	reißen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
2	den	die	A	ART	Def|Masc|Acc|Sg	3	det	40	40
3	Vorhang	Vorhang	N	NN	Masc|Acc|Sg	1	obja	40	40
4	entzwei	entzwei	A	ADJD	Pos|	1	adv	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	16	16
2	Löwen	Löwe	N	NN	Masc|Nom|Pl	3	subj	16	16
3	springen	springen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	knurrend	knurren	A	ADJD	_|<PPRES	3	adv	_	_
5	in	in	P	APPR	Acc	3	pp	_	_
6	die	die	A	ART	Def|Fem|Acc|Sg	7	det	472	472
7	Mitte	Mitte	N	NN	Fem|Acc|Sg	5	pn	472	472
8	des	die	A	ART	Def|Masc|Gen|Sg	9	det	40	40
9	Vorhangs	Vorhang	N	NN	Masc|Gen|Sg	7	gmod	40	40
10	hinein	hinein	P	PTKVZ	_	3	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	packen	packen	V	VVFIN	_|Pl|Pres|_	3	kon	_	_
13	ihn	er	P	PPER	3|Sg|Masc|Acc	12	obja	1	1
14	mit	mit	P	APPR	Dat	12	pp	_	_
15	Tatz	Tatz	N	NE	Masc|Dat|Sg	14	pn	83	83
16	und	und	K	KON	_	15	kon	_	_
17	Zahn	Zahn	N	NN	Masc|Dat|Sg	16	cj	_	_
18	und	und	K	KON	_	12	kon	_	_
19	reissen	reißen	V	VVFIN	_|Pl|Pres|_	18	cj	_	_
20	ihn	er	P	PPER	3|Sg|Masc|Acc	19	obja	1	1
21	mit	mit	P	APPR	Dat	20	pp	_	_
22	solcher	solche	A	PIDAT	Fem|Dat|Sg	23	det	_	_
23	Wuth	Wuth	N	NN	Fem|Dat|Sg	21	pn	_	_
24	auseinander	auseinander	P	PTKVZ	_	19	avz	_	_
25	,	,	$	$,	_	0	root	_	_
26	dass	dass	K	KOUS	_	29	konj	_	_
27	sie	sie	P	PPER	3|Pl|_|Nom	29	subj	10	10
28	rücklings	rücklings	A	ADV	_	29	adv	_	_
29	hinstürzen	hinstürzen	V	VVFIN	3|Pl|Pres|_	19	neb	_	_
30	und	und	K	KON	_	0	root	_	_
31	von	von	P	APPR	Dat	45	pp	_	_
32	den	die	A	ART	Def|Fem|Dat|Pl	34	det	_	_
33	beiden	beide	A	PIDAT	Fem|Dat|Pl	34	attr	_	_
34	Hälften	Hälfte	N	NN	Fem|Dat|Pl	31	pn	_	_
35	des	die	A	ART	Def|Masc|Gen|Sg	36	det	40	40
36	Vorhangs	Vorhang	N	NN	Masc|Gen|Sg	34	gmod	40	40
37	ein	eine	A	ART	Indef|Neut|Nom|Sg	38	det	_	_
38	Stück	Stück	N	NN	Neut|Nom|Sg	45	pred	_	_
39	im	in	P	APPRART	Dat	44	pp	_	_
40	Sande	Sand	N	NN	Masc|Dat|Sg	39	pn	_	_
41	auf	auf	P	APPR	Dat	44	pp	_	_
42	dem	die	A	ART	Def|_|Dat|Sg	43	det	245	245
43	Rücken	Rücken	N	NN	_|Dat|Sg	41	pn	245	245
44	geschleift	schleifen	V	VVPP	_	45	aux	_	_
45	werden	werden	V	VAINF	_	30	cj	_	_
46	,	,	$	$,	_	0	root	_	_
47	was	was	P	PRELS	Neut|Nom|Sg	52	subj	245	245
48	einen	eine	A	ART	Indef|Masc|Acc|Sg	51	det	_	_
49	etwas	etwas	A	ADV	_	50	adv	_	_
50	hilflosen	hilflos	A	ADJA	Pos|Masc|Acc|Sg|_|	51	attr	_	_
51	Eindruck	Eindruck	N	NN	Masc|Acc|Sg	52	obja	_	_
52	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
53	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	35	35
2	Europäer	Europäer	N	NN	Masc|Nom|Pl	3	subj	35	35
3	beissen	beißen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	sich	sie	P	PRF	3|_|Dat	3	objd	_	_
5	in	in	P	APPR	Acc	3	pp	_	_
6	die	die	A	ART	Def|Fem|Acc|Pl	7	det	673	673
7	Lippen	Lippe	N	NN	Fem|Acc|Pl	5	pn	673	673
8	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	_	_
2	fünfte	fünft	A	ADJA	_|Fem|Nom|Sg|_|	3	attr	_	_
3	Nummer	Nummer	N	NN	Fem|Nom|Sg	4	subj	_	_
4	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	155	155
3	Welt	Welt	N	NN	Fem|Nom|Sg	4	subj	155	155
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	gross	groß	A	ADJD	Pos|	4	adv	_	_
7	-	-	$	$(	_	0	root	_	_
8	und	und	K	KON	_	6	kon	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	herrlich	herrlich	A	ADJD	Pos|	8	cj	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	_	_
12	Tag	Tag	N	NN	Masc|Nom|Sg	4	pred	_	_
13	!	!	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	195	195
3	Sonne	Sonne	N	NN	Fem|Nom|Sg	4	subj	195	195
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	am	an	P	APPRART	Dat	4	pp	_	_
6	sonnigsten	sonnig	A	ADJA	Sup|_|Dat|_|_|	5	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	wenn	wenn	K	KOUS	_	10	konj	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	10	subj	195	195
10	untergeht	untergehen	V	VVFIN	3|Sg|Pres|Ind	4	neb	_	_
11	.	.	$	$.	_	0	root	_	_

1	Hinter	hinter	P	APPR	_	4	pp	_	_
2	Haruns	Haruns	N	NE	_|Gen|_	3	gmod	43	43
3	Sonnenschloss	Sonnenschloss	N	NN	Neut|_|Sg	1	pn	_	_
4	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	195	195
6	Sonne	Sonne	N	NN	Fem|Nom|Sg	4	subj	195	195
7	unter	unter	P	PTKVZ	_	4	avz	_	_
8	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Neut|Nom|Sg	4	det	_	_
2	stilles	still	A	ADJA	Pos|Neut|Nom|Sg|St|	4	attr	_	_
3	dunkles	dunkel	A	ADJA	Pos|Neut|Nom|Sg|St|	4	attr	_	_
4	Wasser	Wasser	N	NN	Neut|Nom|Sg	5	subj	_	_
5	füllt	füllen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	die	die	A	ART	Def|Fem|Acc|Sg	7	det	136	136
7	Mitte	Mitte	N	NN	Fem|Acc|Sg	5	obja	136	136
8	und	und	K	KON	_	7	kon	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	246	246
10	Vordergrund	Vordergrund	N	NN	Masc|Acc|Sg	8	cj	246	246
11	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	zu	zu	P	APPR	Dat	7	pp	_	_
3	beiden	beide	A	PIDAT	Fem|Dat|Pl	4	det	_	_
4	Seiten	Seite	N	NN	Fem|Dat|Pl	2	pn	_	_
5	des	die	A	ART	Def|Neut|Gen|Sg	6	det	188	188
6	Wassers	Wasser	N	NN	Neut|Gen|Sg	4	gmod	188	188
7	geht	gehen	V	VVFIN	_|_|Pres|Ind	1	cj	_	_
8	'	'	$	$(	_	0	root	_	_
9	s	s	P	PPER	_|_|_|Nom	7	subj	136	136
10	in	in	P	APPR	_	7	pp	_	_
11	Terrassen	Terrasse	N	NN	Fem|_|Pl	10	pn	_	_
12	mit	mit	P	APPR	Dat	7	pp	_	_
13	vielen	viele	A	PIDAT	_|Dat|_	14	det	_	_
14	Hecken	Heck	N	NN	_|Dat|_	12	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	Mauern	Mauer	N	NN	_|Dat|_	14	kon	_	_
17	,	,	$	$,	_	0	root	_	_
18	Grotten	Grotte	N	NN	Fem|Dat|Pl	16	kon	_	_
19	und	und	K	KON	_	18	kon	_	_
20	Treppen	Treppe	N	NN	Fem|Dat|Pl	19	cj	_	_
21	bergan	bergan	P	PTKVZ	_	7	avz	_	_
22	.	.	$	$.	_	0	root	_	_

1	Oben	oben	A	ADV	_	2	adv	_	_
2	rechts	rechts	A	ADV	_	5	adv	_	_
3	und	und	K	KON	_	2	kon	_	_
4	links	links	A	ADV	_	3	cj	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
6	hängende	hängend	A	ADJA	Pos|Masc|Nom|Pl|St|<PPRES	7	attr	_	_
7	Gärten	Garten	N	NN	Masc|Nom|Pl	5	subj	_	_
8	mit	mit	P	APPR	Dat	5	pp	_	_
9	vielen	viele	A	PIDAT	Fem|Dat|Pl	11	det	_	_
10	bunten	bunt	A	ADJA	Pos|Fem|Dat|Pl|_|	11	attr	_	_
11	Blumen	Blume	N	NN	Fem|Dat|Pl	8	pn	_	_
12	und	und	K	KON	_	11	kon	_	_
13	vielen	viele	A	PIDAT	_|Dat|_	12	cj	_	_
14	grünen	grün	A	ADJA	Pos|Fem|Nom|Pl|Wk|	15	attr	_	_
15	Lauben	Laube	N	NN	Fem|Nom|Pl	5	pred	_	_
16	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	188	188
2	Wasser	Wasser	N	NN	Neut|Nom|Sg	3	subj	188	188
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mehr	mehr	A	ADV	_	10	adv	_	_
5	nach	nach	P	APPR	Dat	10	pp	_	_
6	hinten	hinten	A	ADV	_	5	adv	_	_
7	von	von	P	APPR	Dat	10	pp	_	_
8	einem	eine	A	ART	Indef|Masc|Dat|Sg	9	det	247	247
9	Brückenbogen	Brückenbogen	N	NN	Masc|Dat|Sg	7	pn	247	247
10	überspannt	überspannen	V	VVPP	_	3	aux	_	_
11	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	auf	auf	P	APPR	Dat	5	pp	_	_
3	diesem	diese	A	PDAT	Masc|Dat|Sg	4	det	247	247
4	Brückenbogen	Brückenbogen	N	NN	Masc|Dat|Sg	2	pn	247	247
5	erhebt	erheben	V	VVFIN	_|_|Pres|Ind	1	cj	_	_
6	sich	sie	P	PRF	3|_|_	5	obja	_	_
7	-	-	$	$(	_	0	root	_	_
8	Haruns	Haruns	N	NE	_|Gen|_	11	gmod	43	43
9	leichtes	leicht	A	ADJA	Pos|Neut|_|Sg|St|	11	attr	_	_
10	luftiges	luftig	A	ADJA	Pos|Neut|_|Sg|St|	11	attr	_	_
11	Sonnenschloss	Sonnenschloss	N	NN	Neut|_|Sg	0	root	_	_
12	.	.	$	$.	_	0	root	_	_

1	Unter	unter	P	APPR	Dat	8	pp	_	_
2	dem	die	A	ART	Def|Masc|Dat|Sg	3	det	_	_
3	Brückenbogen	Brückenbogen	N	NN	Masc|Dat|Sg	1	pn	_	_
4	in	in	P	APPR	Dat	3	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	7	det	252	252
6	tiefen	tief	A	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	252	252
7	Schlucht	Schlucht	N	NN	Fem|Dat|Sg	4	pn	252	252
8	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	195	195
10	Sonne	Sonne	N	NN	Fem|Nom|Sg	8	subj	195	195
11	unter	unter	P	PTKVZ	_	8	avz	_	_
12	.	.	$	$.	_	0	root	_	_

1	Über	über	P	APPR	Dat	16	pp	_	_
2	dem	die	A	ART	Def|Masc|Dat|Sg	3	det	_	_
3	Brückenbogen	Brückenbogen	N	NN	Masc|Dat|Sg	1	pn	_	_
4	im	in	P	APPRART	Dat	3	pp	_	_
5	Schloss	Schloss	N	NN	Neut|Dat|Sg	4	pn	248	248
6	zwischen	zwischen	P	APPR	_	5	pp	248	248
7	ein	eine	A	ART	Indef|_|_|Sg	10	det	248	248
8	paar	paar	A	PIDAT	Fem|_|Pl	10	attr	248	248
9	schlanken	schlank	A	ADJA	Pos|Fem|_|Pl|_|	10	attr	248	248
10	Holzsäulen	Holzsäule	N	NN	Fem|_|Pl	6	pn	248	248
11	und	und	K	KON	_	6	kon	_	_
12	zwischen	zwischen	P	APPR	_	11	cj	_	_
13	Djafar	Djafar	N	NE	_|_|_	12	pn	68	68
14	und	und	K	KON	_	13	kon	_	_
15	Abbasah	Abbasah	N	NE	_|_|_	14	cj	51	51
16	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
17	Harun	Harun	N	NE	Masc|Nom|Sg	16	subj	49	49
18	,	,	$	$,	_	0	root	49	49
19	der	die	A	ART	Def|Masc|Nom|Sg	21	det	49	49
20	allmächtige	allmächtig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	21	attr	49	49
21	Chalif	Chalif	N	NN	Masc|Nom|Sg	17	app	49	49
22	.	.	$	$.	_	0	root	_	_

1	Harun	Harun	N	NE	_|Dat|_	2	objd	49	49
2	hebt	heben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	443	443
4	Arme	Arm	N	NN	Fem|Nom|Sg	2	subj	443	443
5	empor	empor	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	dass	dass	K	KOUS	_	18	konj	_	_
8	seine	seine	A	PPOSAT	Fem|Nom|Pl	9	det	49	49
9	Hände	Hand	N	NN	Fem|Nom|Pl	18	subj	249	249
10	fast	fast	A	ADV	_	18	adv	_	_
11	das	die	A	ART	Def|Neut|_|Sg	14	det	_	_
12	schwach	schwach	A	ADJD	Pos|	13	adv	_	_
13	gewölbte	gewölbt	A	ADJA	Pos|Neut|_|Sg|Wk|	14	attr	_	_
14	Holzdach	Holzdach	N	NN	Neut|_|Sg	18	obja	_	_
15	des	die	A	ART	Def|Neut|Gen|Sg	17	det	_	_
16	sogenannten	sogenannt	A	ADJA	Pos|Neut|Gen|Sg|_|	17	attr	_	_
17	Schlosses	Schloss	N	NN	Neut|Gen|Sg	14	gmod	_	_
18	erreichen	erreichen	V	VVFIN	3|Pl|Pres|_	2	objc	_	_
19	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	248	248
2	Schloss	Schloss	N	NN	Neut|Nom|Sg	3	subj	248	248
3	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	den	die	A	ART	Def|Masc|Dat|Pl	5	det	35	35
5	Europäern	Europäer	N	NN	Masc|Dat|Pl	3	objd	35	35
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	viel	viel	A	PIDAT	Fem|_|Sg	8	det	_	_
8	Aussicht	Aussicht	N	NN	Fem|_|Sg	3	obja	_	_
9	fort	fort	P	PTKVZ	_	3	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	sie	sie	P	PPER	3|Pl|_|Nom	12	subj	249	249
12	können	können	V	VMFIN	3|Pl|Pres|_	3	kon	_	_
13	überall	überall	A	ADV	_	12	adv	_	_
14	-	-	$	$(	_	0	root	_	_
15	zwischen	zwischen	P	APPR	Dat	0	root	_	_
16	den	die	A	ART	Def|Fem|Dat|Pl	17	det	_	_
17	Säulen	Säule	N	NN	Fem|Dat|Pl	15	pn	_	_
18	des	die	A	ART	Def|Neut|Gen|Sg	19	det	248	248
19	Schlosses	Schloss	N	NN	Neut|Gen|Sg	17	gmod	248	248
20	durch	durch	P	PTKVZ	_	0	root	_	_
21	-	-	$	$(	_	0	root	_	_
22	den	die	A	ART	Def|Masc|Acc|Sg	23	det	250	250
23	Abendhimmel	Abendhimmel	N	NN	Masc|Acc|Sg	0	root	250	250
24	sehn	sehn	N	NE	Masc|Acc|Sg	23	app	250	250
25	,	,	$	$,	_	0	root	_	_
26	der	die	P	PRELS	Masc|Nom|Sg	33	subj	_	_
27	allmählich	allmählich	A	ADJD	Pos|	33	adv	_	_
28	in	in	P	APPR	Dat	33	pp	_	_
29	gelben	gelb	A	ADJA	Pos|_|Dat|_|_|	32	attr	_	_
30	und	und	K	KON	_	29	kon	_	_
31	rothen	rothen	A	ADJA	_|_|Dat|_|_|_	30	cj	_	_
32	Tönen	Ton	N	NN	_|Dat|_	28	pn	_	_
33	brennt	brennen	V	VVFIN	3|Sg|Pres|Ind	24	rel	_	_
34	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	52	52
3	Chalif	Chalif	N	NN	Masc|Nom|Sg	4	subj	52	52
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	schrecklich	schrecklich	A	ADJD	Pos|	6	adv	_	_
6	selig	selig	A	ADJD	Pos|	4	pred	_	_
7	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	52	52
2	redet	reden	V	VVFIN	3|Sg|Pres|Ind	6	s	_	_
3	sehr	sehr	A	ADV	_	4	adv	_	_
4	viel	viel	P	PIS	_	2	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	aber	aber	A	ADV	_	6	adv	_	_
8	immer	immer	A	ADV	_	6	adv	_	_
9	dasselbe	dasselbe	P	PIS	_|Nom|Sg	6	subj	_	_
10	.	.	$	$.	_	0	root	_	_

1	Djafar	Djafar	N	NE	_|Nom|Sg	2	subj	68	68
2	wirft	werfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	52	52
4	das	die	P	PDS	Neut|_|Sg	2	obja	_	_
5	mürrisch	mürrisch	A	ADJD	Pos|	2	adv	_	_
6	vor	vor	P	PTKVZ	_	2	avz	_	_
7	.	.	$	$.	_	0	root	_	_

1	Abbasah	Abbasah	N	NE	_|Nom|Sg	2	subj	51	51
2	hält	halten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	5	det	251	251
4	grossen	groß	A	ADJA	Pos|Masc|Acc|Sg|_|	5	attr	251	251
5	Schwärmer	Schwärmer	N	NN	Masc|Acc|Sg	2	obja	251	251
6	für	für	P	APPR	Acc	0	root	_	_
7	betrunken	betrinken	V	VVPP	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	mit	mit	P	APPR	Dat	15	pp	_	_
10	welcher	welche	A	PWAT	Fem|Dat|Sg	11	det	_	_
11	Meinung	Meinung	N	NN	Fem|Dat|Sg	9	pn	_	_
12	sie	sie	P	PPER	3|Sg|Fem|Nom	15	subj	51	51
13	durchaus	durchaus	A	ADV	_	15	adv	_	_
14	nicht	nicht	P	PTKNEG	_	15	adv	_	_
15	zurückhält	zurückhalten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
16	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	251	251
3	Schwärmer	Schwärmer	N	NN	Masc|Nom|Sg	4	subj	251	251
4	lässt	lassen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
5	sich	sie	P	PRF	3|_|_	9	obja	_	_
6	nicht	nicht	P	PTKNEG	_	9	adv	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	leicht	leicht	A	ADJD	Pos|	9	adv	_	_
9	stören	stören	V	VVINF	_	4	obji	_	_
10	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
2	findet	finden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	plötzlich	plötzlich	A	ADJD	Pos|	2	adv	_	_
4	im	in	P	APPRART	Dat	2	pp	_	_
5	Wasser	Wasser	N	NN	Neut|Dat|Sg	4	pn	1169	1169
6	hinten	hinten	A	ADV	_	4	adv	_	_
7	in	in	P	APPR	Dat	2	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	252	252
9	Schlucht	Schlucht	N	NN	Fem|Dat|Sg	7	pn	252	252
10	ganz	ganz	A	ADV	_	12	adv	_	_
11	unbeschreibliche	unbeschreibliche	C	CARD	_	12	attr	_	_
12	Farben	Farbe	N	NN	Fem|_|Pl	2	obja	_	_
13	und	und	K	KON	_	2	kon	_	_
14	will	wollen	V	VMFIN	_|Sg|Pres|Ind	13	cj	_	_
15	sie	sie	P	PPER	3|_|_|_	21	obja	51	51
16	seinem	seine	A	PPOSAT	Neut|Dat|Sg	17	det	1	1
17	Weibe	Weib	N	NN	Neut|Dat|Sg	21	objd	_	_
18	und	und	K	KON	_	17	kon	_	_
19	seinem	seine	A	PPOSAT	Masc|Dat|Sg	20	det	1	1
20	Freunde	Freund	N	NN	Masc|Dat|Sg	18	cj	_	_
21	beschreiben	beschreiben	V	VVINF	_	14	aux	_	_
22	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|_|Nom|Pl	3	det	405	405
3	Beiden	Beiden	N	NN	_|Nom|Pl	4	subj	405	405
4	verstehen	verstehen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
5	natürlich	natürlich	A	ADJD	Pos|	4	adv	_	_
6	nicht	nicht	P	PTKNEG	_	4	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PWS	Neut|_|Sg	10	obja	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	1	1
10	meint	meinen	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	_
11	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
2	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	Alles	alle	P	PIS	_|_|Sg	2	obja	_	_
4	anders	anders	A	ADV	_	2	adv	_	_
5	und	und	K	KON	_	4	kon	_	_
6	viel	viel	A	ADV	_	7	adv	_	_
7	mehr	mehr	A	ADV	_	5	cj	_	_
8	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
2	muss	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	10	obja	_	_
4	darüber	darüber	P	PROAV	_	10	pp	_	_
5	immer	immer	A	ADV	_	6	adv	_	_
6	wieder	wieder	A	ADV	_	10	adv	_	_
7	und	und	K	KON	_	6	kon	_	_
8	wieder	wieder	A	ADV	_	9	adv	_	_
9	laut	laut	A	ADJD	Pos|	7	cj	_	_
10	wundern	wundern	V	VVINF	_	2	aux	_	_
11	-	-	$	$(	_	0	root	_	_
12	was	was	P	PRELS	Neut|Nom|Sg	19	subj	253	253
13	den	die	A	ART	Def|Masc|Dat|Pl	14	det	254	254
14	Genossen	Genosse	N	NN	Masc|Dat|Pl	19	objd	254	254
15	seiner	seine	A	PPOSAT	Fem|Gen|Sg	16	det	253	253
16	Freude	Freude	N	NN	Fem|Gen|Sg	14	gmod	_	_
17	bald	bald	A	ADV	_	19	adv	_	_
18	langweilig	langweilig	A	ADJD	Pos|	19	pred	_	_
19	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	49	49
2	Harun	Harun	N	NN	Masc|Nom|Sg	3	subj	49	49
3	bemerkt	bemerken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	ihre	ihre	A	PPOSAT	Fem|_|Sg	6	det	254	254
5	schlechte	schlecht	A	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	_
6	Stimmung	Stimmung	N	NN	Fem|_|Sg	3	obja	_	_
7	nicht	nicht	P	PTKNEG	_	3	adv	_	_
8	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	49	49
2	denkt	denken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	jetzt	jetzt	A	ADV	_	2	adv	_	_
4	an	an	P	APPR	Acc	2	objp	_	_
5	die	die	A	ART	Def|Fem|Acc|Sg	8	det	255	255
6	ganze	ganz	A	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	255	255
7	letzte	letzte	A	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	255	255
8	Zeit	Zeit	N	NN	Fem|Acc|Sg	4	pn	255	255
9	,	,	$	$,	_	0	root	255	255
10	in	in	P	APPR	Dat	20	pp	255	255
11	der	die	P	PRELS	Fem|Dat|Sg	10	pn	255	255
12	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	49	49
13	Weib	Weib	N	NN	Neut|_|Sg	20	obja	911	911
14	und	und	K	KON	_	13	kon	_	_
15	Freund	Freund	N	NN	Masc|_|Sg	14	cj	_	_
16	immer	immer	A	ADV	_	17	adv	_	_
17	zugleich	zugleich	A	ADV	_	20	adv	_	_
18	um	um	P	APPR	Acc	20	pp	_	_
19	sich	sie	P	PRF	3|_|Acc	18	pn	_	_
20	hatte	haben	V	VAFIN	3|Sg|Past|Ind	8	rel	_	_
21	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	was	was	P	PWS	Neut|_|Sg	4	obja	_	_
3	Harun	Harun	N	NE	_|Nom|Sg	4	subj	49	49
4	empfindet	empfinden	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
5	und	und	K	KON	_	4	kon	_	_
6	denkt	denken	V	VVFIN	_|_|Pres|Ind	5	cj	_	_
7	-	-	$	$(	_	0	root	_	_
8	das	die	P	PDS	Neut|_|Sg	12	obja	_	_
9	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
10	die	die	A	ART	Def|Masc|Nom|Pl	11	det	35	35
11	Europäer	Europäer	N	NN	Masc|Nom|Pl	9	subj	35	35
12	mitempfinden	mitempfinden	V	VVINF	_	9	aux	_	_
13	und	und	K	KON	_	12	kon	_	_
14	mitdenken	mitdenken	V	VVINF	_	13	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	ohne	ohne	P	APPR	Acc	17	konj	_	_
17	dass	dass	K	KOUS	_	23	konj	_	_
18	im	in	P	APPRART	Dat	22	pp	_	_
19	Schloss	Schloss	N	NN	Neut|Dat|Sg	18	pn	_	_
20	ein	eine	A	ART	Indef|Neut|Nom|Sg	21	det	_	_
21	Wort	Wort	N	NN	Neut|Nom|Sg	23	subj	_	_
22	gesprochen	sprechen	V	VVPP	_	23	aux	_	_
23	wird	werden	V	VAFIN	3|Sg|Pres|Ind	9	neb	_	_
24	-	-	$	$(	_	0	root	_	_
25	die	die	A	ART	Def|Masc|Nom|Pl	26	det	463	463
26	Schallfänger	Schallfänger	N	NN	Masc|Nom|Pl	27	subj	463	463
27	sind	sein	V	VAFIN	3|Pl|Pres|Ind	9	kon	_	_
28	so	so	A	ADV	_	29	adv	_	_
29	masslos	masslos	A	ADJD	Pos|	27	adv	_	_
30	fein	fein	A	ADJD	Pos|	27	pred	_	_
31	.	.	$	$.	_	0	root	_	_

