1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	wohl	wohl	A	ADV	_	2	adv	_	_
4	eine	eine	A	ART	Indef|Fem|_|Sg	6	det	_	_
5	höhere	hoch	A	ADJA	Comp|Fem|_|Sg|_|	6	attr	_	_
6	Gerechtigkeit	Gerechtigkeit	N	NN	Fem|_|Sg	2	obja	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	20	20
2	Clarissa	Clarissa	N	NN	Fem|Nom|Sg	3	subj	20	20
3	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	A	ART	Def|Neut|Nom|Sg	3	det	920	920
3	Provisorium	Provisorium	N	NN	Neut|Nom|Sg	4	subj	920	920
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	aber	aber	A	ADV	_	4	adv	_	_
6	allmählich	allmählich	A	ADJD	Pos|	4	pred	_	_
7	zum	zu	P	APPRART	Dat	4	pp	_	_
8	Orakel	Orakel	N	NN	Neut|Dat|Sg	7	pn	_	_
9	.	.	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	2	subj	_	_
2	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wonach	wonach	P	PWAV	_	7	pp	_	_
5	Du	du	P	PPER	2|Sg|_|Nom	9	subj	_	_
6	morgen	morgen	A	ADV	_	7	adv	_	_
7	gefragt	fragen	V	VVPP	_	8	aux	_	_
8	werden	werden	V	VAINF	_	9	aux	_	_
9	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
10	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	921	921
2	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	Lust	Lust	N	NN	Fem|_|Sg	2	obja	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	0	root	_	_
6	die	die	A	ART	Def|_|_|_	7	det	_	_
7	Pythia	Pythia	N	NN	_|_|_	0	root	_	_
8	zu	zu	P	APPR	Dat	7	pp	_	_
9	Delphi	Delphi	N	NE	_|Dat|_	8	pn	922	922
10	aufzutreten	auftreten	V	VVIZU	_	0	root	_	_
11	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	rede	reden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	921	921
4	dann	dann	A	ADV	_	2	adv	_	_
5	nur	nur	A	ADV	_	2	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PWS	Neut|_|Sg	10	obja	_	_
8	Münch	Münch	N	NE	_|Nom|Sg	10	subj	259	259
9	mir	ich	P	PPER	1|Sg|_|Dat	10	objd	921	921
10	souffliert	soufflieren	V	VVFIN	3|Sg|Pres|Ind	2	rel	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	922	922
2	lachten	lachen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	am	an	P	APPRART	Dat	5	pp	_	_
3	nächsten	nah	A	ADJA	_|Masc|Dat|Sg|Wk|	4	attr	_	_
4	Tage	Tag	N	NN	Masc|Dat|Sg	2	pn	_	_
5	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	1	cj	_	_
6	viele	viele	A	PIDAT	_|Nom|Pl	7	det	923	923
7	Leute	Leute	N	NN	_|Nom|Pl	5	subj	923	923
8	,	,	$	$,	_	0	root	923	923
9	die	die	P	PRELS	_|Nom|Pl	12	subj	923	923
10	alle	alle	P	PIS	_|_|_	9	adv	_	_
11	wissen	wissen	V	VVINF	_	12	aux	_	_
12	wollten	wollen	V	VMFIN	3|Pl|Past|_	7	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	ob	ob	K	KOUS	_	19	konj	_	_
15	sie	sie	P	PPER	3|Pl|_|Nom	19	subj	923	923
16	nicht	nicht	P	PTKNEG	_	19	adv	_	_
17	recht	recht	A	ADJD	Pos|	19	pred	_	_
18	daran	daran	P	PROAV	_	19	pp	_	_
19	täten	tun	V	VVFIN	3|Pl|Past|Subj	11	objc	_	_
20	,	,	$	$,	_	0	root	_	_
21	aus	aus	P	APPR	Dat	25	pp	_	_
22	der	die	A	ART	Def|Fem|Dat|Sg	24	det	_	_
23	christlichen	christlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	24	attr	_	_
24	Kirche	Kirche	N	NN	Fem|Dat|Sg	21	pn	_	_
25	auszutreten	austreten	V	VVIZU	_	19	obji	_	_
26	;	;	$	$.	_	0	root	_	_
27	sie	sie	P	PPER	3|_|_|Nom	28	subj	923	923
28	wandten	wandten	V	VVFIN	3|_|_|_	0	root	_	_
29	sich	sie	P	PRF	3|_|_	28	obja	_	_
30	dabei	dabei	P	PROAV	_	28	pp	_	_
31	sehr	sehr	A	ADV	_	32	adv	_	_
32	heftig	heftig	A	ADJD	Pos|	28	adv	_	_
33	gegen	gegen	P	APPR	Acc	28	pp	_	_
34	die	die	A	ART	Def|Fem|Acc|Sg	39	det	930	930
35	nach	nach	P	APPR	Dat	38	pp	930	930
36	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	37	det	923	923
37	Meinung	Meinung	N	NN	Fem|Dat|Sg	35	pn	_	_
38	unverständliche	unverständlich	A	ADJA	Pos|Fem|Acc|Sg|_|	39	attr	_	_
39	Dreieinigkeit	Dreieinigkeit	N	NN	Fem|Acc|Sg	33	pn	_	_
40	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	3	3
2	Baron	Baron	N	NN	Masc|Nom|Sg	3	subj	3	3
3	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	und	und	K	KON	_	3	kon	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	7	subj	_	_
7	klang	klingen	V	VVFIN	3|Sg|Past|Ind	5	cj	_	_
8	feierlich	feierlich	A	ADJD	Pos|	7	pred	_	_
9	in	in	P	APPR	Dat	7	pp	_	_
10	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	_	_
11	weiten	weit	A	ADJA	Pos|Masc|Dat|Sg|Wk|	12	attr	_	_
12	Hallenraum	Hallenraum	N	NN	Masc|Dat|Sg	9	pn	_	_
13	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	In	in	P	APPR	Dat	5	pp	_	_
3	religiösen	religiös	A	ADJA	Pos|Neut|Dat|_|_|	4	attr	_	_
4	Dingen	Ding	N	NN	Neut|Dat|_	2	pn	_	_
5	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	man	man	P	PIS	_|Nom|Sg	5	subj	_	_
7	doch	doch	A	ADV	_	14	adv	_	_
8	sehr	sehr	A	ADV	_	9	adv	_	_
9	vorsichtig	vorsichtig	A	ADJD	Pos|	14	adv	_	_
10	mit	mit	P	APPR	Dat	14	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	13	det	_	_
12	sogenannten	sogenannt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	_
13	Aufklärungsarbeit	Aufklärungsarbeit	N	NN	Fem|Dat|Sg	10	pn	_	_
14	vorgehen	vorgehen	V	VVINF	_	5	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	0	root	_	_
2	verdammt	verdammt	A	ADJD	Pos|	3	adv	924	924
3	sehr	sehr	A	ADV	_	4	adv	924	924
4	oft	oft	A	ADV	_	5	adv	924	924
5	Dinge	Ding	N	NN	Neut|_|_	0	root	924	924
6	,	,	$	$,	_	0	root	924	924
7	die	die	P	PRELS	Neut|_|Pl	10	obja	924	924
8	man	man	P	PIS	_|Nom|Sg	11	subj	_	_
9	garnicht	garnicht	A	ADJD	_	10	adv	_	_
10	verstanden	verstehen	V	VVPP	_	11	aux	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	5	rel	_	_
12	.	.	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	denkt	denken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	13	konj	_	_
5	Idioten	Idiot	N	NN	Masc|Nom|Pl	13	subj	_	_
6	sich	sie	P	PRF	3|_|Dat	13	objd	_	_
7	das	die	A	ART	Def|Neut|_|Sg	9	det	_	_
8	große	groß	A	ADJA	Pos|Neut|_|Sg|Wk|	9	attr	_	_
9	Wort	Wort	N	NN	Neut|_|Sg	13	obja	_	_
10	in	in	P	APPR	Dat	13	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Weltgeschichte	Weltgeschichte	N	NN	Fem|Dat|Sg	10	pn	_	_
13	eroberten	erobern	V	VVFIN	3|Pl|Past|_	2	objc	_	_
14	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nie	nie	A	ADV	_	6	adv	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	925	925
5	Fall	Fall	N	NN	Masc|Nom|Sg	6	pred	925	925
6	gewesen	sein	V	VAPP	_	2	aux	_	_
7	;	;	$	$.	_	0	root	_	_
8	wohl	wohl	A	ADV	_	9	adv	_	_
9	aber	aber	A	ADV	_	10	adv	_	_
10	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
11	die	die	A	ART	Def|Neut|Nom|Pl	12	det	_	_
12	Worte	Wort	N	NN	Neut|Nom|Pl	10	subj	_	_
13	der	die	A	ART	Def|_|Gen|_	14	det	_	_
14	Weisen	Weise	N	NN	_|Gen|_	12	gmod	_	_
15	oft	oft	A	ADV	_	19	adv	_	_
16	von	von	P	APPR	_	19	pp	_	_
17	Idioten	Idiot	N	NN	Masc|_|_	16	pn	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	verstümmelt	verstümmeln	V	VVPP	_	10	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	daß	daß	K	KOUS	_	31	konj	_	_
22	man	man	P	PIS	_|Nom|Sg	31	subj	_	_
23	allerdings	allerdings	A	ADV	_	30	adv	_	_
24	aus	aus	P	APPR	Dat	30	pp	_	_
25	den	die	A	ART	Def|Fem|Dat|Pl	26	det	691	691
26	Verstümmelungen	Verstümmelung	N	NN	Fem|Dat|Pl	24	pn	691	691
27	garnicht	garnicht	N	NE	Fem|Dat|Pl	26	app	691	691
28	mehr	mehr	A	ADV	_	26	adv	_	_
29	klug	klug	A	ADJD	Pos|	30	pred	_	_
30	werden	werden	V	VAINF	_	31	aux	_	_
31	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
32	.	.	$	$.	_	0	root	_	_

1	An	an	P	APPR	_	3	pp	_	_
2	diesen	diese	P	PDS	_|_|_	1	pn	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	oft	oft	A	ADV	_	5	adv	_	_
5	aber	aber	A	ADV	_	6	adv	_	_
6	blos	blos	V	VVFIN	_|Sg|_|_	0	root	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Unwissenheit	Unwissenheit	N	NN	Fem|Nom|Sg	6	subj	_	_
9	der	die	A	ART	Def|Masc|Gen|Pl	10	det	_	_
10	Verbreiter	Verbreiter	N	NN	Masc|Gen|Pl	8	gmod	_	_
11	einer	eine	A	ART	Indef|Fem|Gen|Sg	12	det	_	_
12	Lehre	Lehre	N	NN	Fem|Gen|Sg	10	gmod	_	_
13	schuld	schuld	A	ADJD	Pos|	6	adv	_	_
14	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	927	927
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	10	konj	_	_
5	im	in	P	APPRART	Dat	9	pp	_	_
6	Ursprünglichen	Ursprüngliche	N	NN	Neut|Dat|Sg	5	pn	926	926
7	immer	immer	A	ADV	_	8	adv	926	926
8	etwas	etwas	A	ADV	_	9	adv	926	926
9	enthalten	enthalten	V	VVPP	_	10	aux	926	926
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	926	926
11	,	,	$	$,	_	0	root	926	926
12	das	die	P	PRELS	Neut|_|Sg	17	obja	926	926
13	man	man	P	PIS	_|Nom|Sg	18	subj	_	_
14	wohl	wohl	A	ADV	_	17	adv	_	_
15	als	als	K	KOKOM	_	17	kom	_	_
16	Erkenntnis	Erkenntnis	N	NN	_|_|Sg	15	cj	_	_
17	bezeichnen	bezeichnen	V	VVINF	_	18	aux	_	_
18	kann	können	V	VMFIN	3|Sg|Pres|Ind	6	rel	_	_
19	;	;	$	$.	_	0	root	_	_
20	nur	nur	A	ADV	_	22	adv	_	_
21	die	die	A	ART	Def|Masc|Nom|Pl	22	det	_	_
22	Erklärer	Erklärer	N	NN	Masc|Nom|Pl	23	subj	_	_
23	machen	machen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
24	nachher	nachher	A	ADV	_	23	adv	_	_
25	sehr	sehr	A	ADV	_	26	adv	_	_
26	oft	oft	A	ADV	_	23	adv	_	_
27	eine	eine	A	ART	Indef|Fem|_|Sg	30	det	_	_
28	ganz	ganz	A	ADV	_	29	adv	_	_
29	verworrene	verworren	A	ADJA	Pos|Fem|_|Sg|_|	30	attr	_	_
30	Geschichte	Geschichte	N	NN	Fem|_|Sg	23	obja	_	_
31	daraus	daraus	P	PROAV	_	23	objp	_	_
32	.	.	$	$.	_	0	root	_	_

1	Hauptsache	Hauptsache	N	NN	Fem|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	9	konj	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	9	subj	_	_
6	selber	selber	A	ADV	_	5	adv	_	_
7	nicht	nicht	P	PTKNEG	_	9	adv	_	_
8	verworren	verworren	A	ADJD	Pos|	9	pred	_	_
9	werden	werden	V	VAFIN	1|Pl|Pres|_	2	objc	_	_
10	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	927	927
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	wohl	wohl	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	8	konj	_	_
6	mans	mans	N	NE	_|Nom|Sg	8	subj	_	_
7	werden	werden	V	VAINF	_	8	aux	_	_
8	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
9	,	,	$	$,	_	0	root	_	_
10	wenn	wenn	K	KOUS	_	19	konj	_	_
11	man	man	P	PIS	_|Nom|Sg	19	subj	_	_
12	zu	zu	P	APPR	Dat	18	objp	_	_
13	viel	viel	P	PIS	_|Dat|_	12	pn	_	_
14	auf	auf	P	APPR	_	13	pp	_	_
15	einmal	einmal	A	ADV	_	14	adv	_	_
16	sich	sie	P	PRF	3|_|_	18	obja	_	_
17	klar	klar	A	ADJD	Pos|	18	pred	_	_
18	machen	machen	V	VVINF	_	19	aux	_	_
19	will	wollen	V	VMFIN	3|Sg|Pres|Ind	8	neb	_	_
20	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	2	subj	_	_
4	anfänglich	anfänglich	A	ADJD	Pos|	2	adv	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	klar	klar	A	ADJD	Pos|	2	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	12	konj	_	_
9	man	man	P	PIS	_|Nom|Sg	12	subj	_	_
10	sich	sie	P	PRF	3|_|Dat	12	objd	_	_
11	simpel	simpel	A	ADJD	Pos|	12	pred	_	_
12	vorkommt	vorkommen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
13	-	-	$	$(	_	0	root	_	_
14	und	und	K	KON	_	12	kon	_	_
15	nachher	nachher	A	ADV	_	24	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	wenn	wenn	K	KOUS	_	21	konj	_	_
18	man	man	P	PIS	_|Nom|Sg	21	subj	_	_
19	zuviel	zuviel	P	PIS	_	20	obja	_	_
20	beantworten	beantworten	V	VVINF	_	21	aux	_	_
21	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	24	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	so	so	A	ADV	_	24	adv	_	_
24	kann	können	V	VMFIN	3|Sg|Pres|Ind	14	cj	_	_
25	man	man	P	PIS	_|Nom|Sg	24	subj	_	_
26	oft	oft	A	ADV	_	24	adv	_	_
27	,	,	$	$,	_	0	root	_	_
28	wenn	wenn	K	KOUS	_	34	konj	_	_
29	man	man	P	PIS	_|Nom|Sg	34	subj	_	_
30	nicht	nicht	P	PTKNEG	_	34	adv	_	_
31	ehrlich	ehrlich	A	ADJD	Pos|	34	pred	_	_
32	gegen	gegen	P	APPR	Acc	34	pp	_	_
33	sich	sie	P	PRF	3|_|Acc	32	pn	_	_
34	ist	sein	V	VAFIN	3|Sg|Pres|Ind	24	neb	_	_
35	,	,	$	$,	_	0	root	_	_
36	zum	zu	P	APPRART	Dat	0	root	_	_
37	Phrasendrechsler	Phrasendrechsler	N	NN	Masc|Dat|Sg	36	pn	928	928
38	werden	werden	V	VAINF	_	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	der	die	P	PRELS	Masc|Nom|Sg	45	subj	928	928
41	immer	immer	A	ADV	_	45	adv	_	_
42	wie	wie	K	KOKOM	_	45	kom	_	_
43	ein	eine	A	ART	Indef|Masc|Nom|Sg	44	det	929	929
44	Seiltänzer	Seiltänzer	N	NN	Masc|Nom|Sg	42	cj	929	929
45	aussieht	aussehen	V	VVFIN	3|Sg|Pres|Ind	0	root	929	929
46	,	,	$	$,	_	0	root	929	929
47	der	die	P	PRELS	Masc|Nom|Sg	52	subj	929	929
48	bald	bald	A	ADV	_	51	adv	_	_
49	vom	von	P	APPRART	Dat	51	pp	_	_
50	Tau	Tau	N	NN	_|Dat|Sg	49	pn	_	_
51	fallen	fallen	V	VVINF	_	52	aux	_	_
52	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	44	rel	_	_
53	.	.	$	$.	_	0	root	_	_
54	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Zur	zu	P	APPRART	Dat	0	root	_	_
3	Sache	Sache	N	NN	Fem|Dat|Sg	2	pn	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	da	da	A	ADV	_	6	adv	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	9	det	20	20
9	Gräfin	Gräfin	N	NN	Fem|Nom|Sg	6	subj	20	20
10	Clarissa	Clarissa	N	NE	Fem|Nom|Sg	9	app	20	20
11	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	198	198
2	Baron	Baron	N	NN	Masc|Nom|Sg	4	subj	198	198
3	aber	aber	A	ADV	_	2	adv	198	198
4	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	fort	fort	P	PTKVZ	_	4	avz	_	_
6	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|_|Sg	8	obja	_	_
3	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	20	20
5	mir	ich	P	PRF	1|Sg|Dat	8	objd	_	_
6	schon	schon	A	ADV	_	8	adv	_	_
7	selber	selber	A	ADV	_	8	adv	_	_
8	zurufen	zurufen	V	VVINF	_	3	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	930	930
2	Dreieinigkeit	Dreieinigkeit	N	NN	Fem|Nom|Sg	3	subj	930	930
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	A	ART	Indef|Fem|Nom|Sg	5	det	931	931
5	Sache	Sache	N	NN	Fem|Nom|Sg	3	pred	931	931
6	,	,	$	$,	_	0	root	931	931
7	die	die	P	PRELS	Fem|Nom|Sg	12	subj	931	931
8	über	über	P	APPR	Acc	12	pp	_	_
9	5000	5000	C	CARD	_	10	attr	932	932
10	Jahre	Jahr	N	NN	Neut|Acc|Pl	8	pn	932	932
11	alt	alt	A	ADJD	Pos|	12	pred	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	rel	_	_
13	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	3	det	933	933
2	babylonischen	babylonisch	A	ADJA	Pos|Masc|Nom|Pl|Wk|	3	attr	933	933
3	Priester	Priester	N	NN	Masc|Nom|Pl	4	subj	933	933
4	sahen	sehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
5	immerzu	immerzu	A	ADV	_	4	adv	_	_
6	zum	zu	P	APPRART	Dat	4	pp	_	_
7	Himmel	Himmel	N	NN	Masc|Dat|Sg	6	pn	724	724
8	empor	empor	P	PTKVZ	_	4	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	was	was	P	PRELS	Neut|Nom|Sg	13	subj	_	_
11	sehr	sehr	A	ADV	_	12	adv	_	_
12	löblich	löblich	A	ADJD	Pos|	13	pred	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	rel	_	_
14	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	932	932
2	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	noch	noch	A	ADV	_	2	adv	_	_
4	keine	keine	A	PIAT	Neut|_|Pl	5	det	_	_
5	Fernrohre	Fernrohr	N	NN	Neut|_|Pl	2	obja	_	_
6	und	und	K	KON	_	5	kon	_	_
7	Teleskope	Teleskop	N	NN	Neut|_|Pl	6	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	dachten	denken	V	VVFIN	_|Pl|Past|Ind	2	kon	_	_
10	ganz	ganz	A	ADV	_	11	adv	_	_
11	einfach	einfach	A	ADJD	Pos|	9	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	sahen	sehen	V	VVFIN	3|Pl|Past|Ind	9	s	_	_
14	die	die	A	ART	Def|Masc|Nom|Pl	15	det	77	77
15	Sterne	Stern	N	NN	Masc|Nom|Pl	13	subj	77	77
16	nur	nur	A	ADV	_	13	adv	_	_
17	als	als	K	KOKOM	_	13	kom	_	_
18	Punkte	Punkt	N	NN	Masc|_|_	17	cj	_	_
19	-	-	$	$(	_	0	root	_	_
20	drei	drei	C	CARD	_	21	attr	_	_
21	Sterne	Stern	N	NN	Masc|Nom|Pl	23	subj	_	_
22	aber	aber	A	ADV	_	21	adv	_	_
23	waren	sein	V	VAFIN	3|Pl|Past|Ind	13	kon	_	_
24	kleine	klein	A	ADJA	Pos|Fem|Nom|Pl|St|	25	attr	_	_
25	Scheiben	Scheibe	N	NN	Fem|Nom|Pl	23	pred	_	_
26	:	\:	$	$.	_	0	root	_	_
27	Sonne	Sonne	N	NN	Fem|_|Sg	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	Mond	Mond	N	NN	Masc|_|Sg	27	kon	88	88
30	und	und	K	KON	_	29	kon	_	_
31	Venus	Venus	N	NE	Fem|_|Sg	30	cj	_	_
32	.	.	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	Fem|Nom|Sg	2	det	_	_
2	Drei	Drei	N	NN	Fem|Nom|Sg	3	pred	_	_
3	wurden	werden	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
4	bald	bald	A	ADV	_	3	adv	_	_
5	zu	zu	P	APPR	Dat	3	pp	_	_
6	einer	eine	A	ART	Indef|Fem|Dat|Sg	7	det	_	_
7	Dreieinigkeit	Dreieinigkeit	N	NN	Fem|Dat|Sg	5	pn	_	_
8	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	3	det	933	933
2	babylonischen	babylonisch	A	ADJA	Pos|Masc|Nom|Pl|Wk|	3	attr	933	933
3	Priester	Priester	N	NN	Masc|Nom|Pl	4	subj	933	933
4	sahen	sehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	13	konj	_	_
7	sich	sie	P	PRF	3|_|_	13	obja	_	_
8	alle	alle	A	PIDAT	Masc|Nom|Pl	9	det	_	_
9	Fixsterne	Fixstern	N	NN	Masc|Nom|Pl	13	subj	_	_
10	um	um	P	APPR	Acc	13	objp	_	_
11	die	die	A	ART	Def|Fem|Acc|Sg	12	det	496	496
12	Erde	Erde	N	NN	Fem|Acc|Sg	10	pn	496	496
13	drehten	drehen	V	VVFIN	3|Pl|Past|_	4	objc	_	_
14	,	,	$	$,	_	0	root	_	_
15	sie	sie	P	PPER	3|Pl|_|Nom	16	subj	932	932
16	erfanden	erfinden	V	VVFIN	3|Pl|Past|Ind	4	kon	_	_
17	darum	darum	P	PROAV	_	16	pp	_	_
18	die	die	A	ART	Def|_|_|Pl	20	det	934	934
19	12	12	C	CARD	_	20	attr	934	934
20	Tierkreisbilder	Tierkreisbild	N	NN	_|_|Pl	16	obja	934	934
21	,	,	$	$,	_	0	root	934	934
22	in	in	P	APPR	Dat	32	pp	934	934
23	denen	die	P	PRELS	_|Dat|Pl	22	pn	934	934
24	sich	sie	P	PRF	3|_|_	32	obja	_	_
25	die	die	A	ART	Def|Masc|Nom|Pl	27	det	_	_
26	fünf	fünf	C	CARD	_	27	attr	_	_
27	Planeten	Planet	N	NN	Masc|Nom|Pl	32	subj	_	_
28	,	,	$	$,	_	0	root	_	_
29	Sonne	Sonne	N	NN	Fem|Nom|Sg	27	kon	935	935
30	und	und	K	KON	_	29	kon	_	_
31	Mond	Mond	N	NN	Masc|Nom|Sg	30	cj	88	88
32	bewegten	bewegen	V	VVFIN	_|Pl|Past|_	20	rel	_	_
33	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	entdeckten	entdecken	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	932	932
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	24	konj	_	_
6	sich	sie	P	PRF	3|_|Dat	22	objd	_	_
7	immer	immer	A	ADV	_	22	adv	_	_
8	drei	drei	C	CARD	_	9	attr	_	_
9	Punkte	Punkt	N	NN	Masc|Nom|Pl	24	subj	_	_
10	,	,	$	$,	_	0	root	_	_
11	wenn	wenn	K	KOUS	_	17	konj	_	_
12	sie	sie	P	PPER	3|Pl|_|Nom	17	subj	932	932
13	nicht	nicht	P	PTKNEG	_	17	adv	_	_
14	in	in	P	APPR	Dat	17	objp	_	_
15	einer	eine	A	ART	Indef|Fem|_|Sg	16	det	_	_
16	Graden	Grad	N	NN	Fem|Dat|Sg	14	pn	_	_
17	liegen	liegen	V	VVFIN	3|Pl|Pres|_	24	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	durch	durch	P	APPR	Acc	22	pp	_	_
20	eine	eine	A	ART	Indef|Fem|Acc|Sg	21	det	_	_
21	Kreislinie	Kreislinie	N	NN	Fem|Acc|Sg	19	pn	_	_
22	verbunden	verbinden	V	VVPP	_	23	aux	_	_
23	werden	werden	V	VAINF	_	24	aux	_	_
24	konnten	können	V	VMFIN	3|Pl|Past|Ind	2	objc	_	_
25	.	.	$	$.	_	0	root	_	_

1	Dadurch	Dadurch	P	PROAV	_	2	pp	_	_
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	930	930
4	Dreieinigkeit	Dreieinigkeit	N	NN	Fem|Nom|Sg	2	subj	930	930
5	weiter	weiter	A	ADV	_	6	adv	_	_
6	ausgebildet	ausbilden	V	VVPP	_	2	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Aus	aus	P	APPR	Dat	10	pp	_	_
2	dieser	diese	P	PDS	Fem|Dat|Sg	1	pn	_	_
3	,	,	$	$,	_	0	root	_	_
4	nur	nur	A	ADV	_	5	adv	_	_
5	auf	auf	P	APPR	Dat	1	kon	_	_
6	Sternbetrachtung	Sternbetrachtung	N	NN	Fem|Dat|Sg	5	pn	936	936
7	gegründeten	gegründet	A	ADJA	Pos|Fem|Gen|Sg|Wk|	8	attr	936	936
8	Spekulation	Spekulation	N	NN	Fem|Gen|Sg	6	gmod	936	936
9	,	,	$	$,	_	0	root	_	_
10	entstand	entstehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	dann	dann	A	ADV	_	10	adv	_	_
12	alles	alle	A	PIDAT	Neut|Nom|Sg	13	det	_	_
13	Dreieinige	Dreieinige	N	NN	Neut|Nom|Sg	10	subj	_	_
14	.	.	$	$.	_	0	root	_	_

1	Dieses	diese	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	also	also	A	ADV	_	6	adv	_	_
4	ein	eine	A	ART	Indef|Neut|_|Sg	6	det	_	_
5	großes	groß	A	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	_
6	Alter	Alter	N	NN	Neut|_|Sg	2	obja	_	_
7	und	und	K	KON	_	2	kon	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
9	ehrwürdig	ehrwürdig	A	ADJD	Pos|	8	pred	_	_
10	-	-	$	$(	_	0	root	_	_
11	nicht	nicht	P	PTKNEG	_	14	adv	_	_
12	nur	nur	A	ADV	_	14	adv	_	_
13	des	die	A	ART	Def|_|Gen|Sg	14	det	_	_
14	Alters	Alter	N	NN	_|Gen|Sg	0	root	_	_
15	wegen	wegen	P	APPR	_	0	root	_	_
16	-	-	$	$(	_	0	root	_	_
17	sondern	sondern	K	KON	_	0	root	_	_
18	weil	weil	K	KOUS	_	23	konj	_	_
19	es	es	P	PPER	3|Sg|Neut|Nom	23	subj	_	_
20	auf	auf	P	APPR	Dat	23	objp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	936	936
22	Sternbetrachtung	Sternbetrachtung	N	NN	Fem|Dat|Sg	20	pn	936	936
23	beruht	beruhen	V	VVFIN	3|Sg|Pres|Ind	27	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	aus	aus	P	APPR	Dat	27	objp	_	_
26	ihr	ihr	P	PPER	3|Sg|Fem|Dat	25	pn	936	936
27	hervorgeht	hervorgehen	V	VVFIN	_|_|Pres|Ind	17	cj	_	_
28	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	4	subj	_	_
2	aus	aus	P	APPR	Dat	4	objp	_	_
3	dieser	diese	P	PDS	Fem|Dat|Sg	2	pn	_	_
4	hervorgeht	hervorgehen	V	VVFIN	3|Sg|Pres|Ind	6	objc	_	_
5	,	,	$	$,	_	0	root	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	gewissermaßen	gewissermaßen	A	ADV	_	6	adv	_	_
8	immer	immer	A	ADV	_	9	adv	_	_
9	gut	gut	A	ADJD	Pos|	6	pred	_	_
10	.	.	$	$.	_	0	root	_	_

1	Darum	Darum	P	PROAV	_	2	pp	_	_
2	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	937	937
4	vorsichtig	vorsichtig	A	ADJD	Pos|	2	pred	_	_
5	bei	bei	P	APPR	Dat	2	pp	_	_
6	Ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	7	det	937	937
7	Aufklärungsarbeit	Aufklärungsarbeit	N	NN	Fem|Dat|Sg	5	pn	_	_
8	.	.	$	$.	_	0	root	_	_

1	Bedenken	bedenken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	937	937
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	17	konj	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	17	subj	938	938
6	heute	heute	A	ADV	_	17	adv	_	_
7	mit	mit	P	APPR	Dat	17	pp	_	_
8	allen	alle	A	PIDAT	Neut|Dat|Pl	10	det	_	_
9	unsern	unsre	A	PPOSAT	Neut|Dat|Pl	10	det	938	938
10	Teleskopen	Teleskop	N	NN	Neut|Dat|Pl	7	pn	_	_
11	nicht	nicht	P	PTKNEG	_	17	adv	_	_
12	viel	viel	A	ADV	_	13	adv	_	_
13	mehr	mehr	P	PIS	_	17	obja	_	_
14	von	von	P	APPR	_	13	pp	_	_
15	der	die	A	ART	Def|_|_|_	16	det	_	_
16	Sternenwelt	Sternenwelt	N	NN	_|_|_	14	pn	_	_
17	begreifen	begreifen	V	VVFIN	1|Pl|Pres|_	1	objc	_	_
18	,	,	$	$,	_	0	root	_	_
19	als	als	K	KOUS	_	0	root	_	_
20	die	die	A	ART	Def|Masc|_|Pl	22	det	_	_
21	alten	alt	A	ADJA	Pos|Masc|_|Pl|Wk|	22	attr	_	_
22	Priester	Priester	N	NN	Masc|_|Pl	0	root	_	_
23	in	in	P	APPR	_	22	pp	_	_
24	Babylon	Babylon	N	NE	Neut|_|Sg	23	pn	_	_
25	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	darum	darum	P	PROAV	_	3	pp	_	_
3	seien	sein	V	VAFIN	3|Pl|Pres|Subj	1	cj	_	_
4	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	937	937
5	jeder	jede	A	PIDAT	Fem|Dat|Sg	6	det	_	_
6	Religion	Religion	N	NN	Fem|Dat|Sg	3	objd	_	_
7	gegenüber	gegenüber	P	APPR	Dat	3	pp	_	_
8	freundlich	freundlich	A	ADJD	Pos|	7	pn	_	_
9	;	;	$	$.	_	0	root	_	_
10	ein	eine	A	ART	Indef|Masc|Nom|Sg	12	det	_	_
11	guter	gut	A	ADJA	Pos|Masc|Nom|Sg|St|	12	attr	_	_
12	Kern	Kern	N	NN	Masc|Nom|Sg	13	subj	_	_
13	steckt	stecken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
14	in	in	P	APPR	Dat	13	objp	_	_
15	allen	alle	A	PIDAT	Fem|Dat|Pl	16	det	_	_
16	Religionen	Religion	N	NN	Fem|Dat|Pl	14	pn	_	_
17	.	.	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	Darüber	Darüber	P	PROAV	_	2	pp	_	_
2	sprachen	sprechen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	937	937
4	noch	noch	A	ADV	_	2	adv	_	_
5	sehr	sehr	A	ADV	_	6	adv	_	_
6	viel	viel	P	PIS	_	2	obja	_	_
7	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	4	pp	_	_
2	nächsten	nah	A	ADJA	_|Masc|Dat|Sg|Wk|	3	attr	_	_
3	Abend	Abend	N	NN	Masc|Dat|Sg	1	pn	_	_
4	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	20	20
6	Clarissa	Clarissa	N	NN	Fem|Nom|Sg	4	subj	20	20
7	,	,	$	$,	_	0	root	_	_
8	als	als	K	KOUS	_	16	konj	_	_
9	sie	sie	P	PPER	3|Pl|_|Nom	16	subj	937	937
10	an	an	P	APPR	Dat	16	pp	_	_
11	dem	die	A	ART	Def|Masc|Dat|Sg	13	det	_	_
12	großen	groß	A	ADJA	Pos|Masc|Dat|Sg|Wk|	13	attr	_	_
13	Teich	Teich	N	NN	Masc|Dat|Sg	10	pn	_	_
14	ihres	ihre	A	PPOSAT	Masc|Gen|Sg	15	det	937	937
15	Saales	Saal	N	NN	Masc|Gen|Sg	13	gmod	_	_
16	vorübergingen	vorübergehen	V	VVFIN	3|Pl|Past|_	4	neb	_	_
17	-	-	$	$(	_	0	root	_	_
18	als	als	K	KOKOM	_	0	root	_	_
19	da	da	K	KOUS	_	34	konj	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	21	det	_	_
21	Teich	Teich	N	NN	Masc|Nom|Sg	34	subj	_	_
22	von	von	P	APPR	Dat	21	pp	_	_
23	den	die	A	ART	Def|_|Dat|Pl	25	det	_	_
24	farbigen	farbig	A	ADJA	Pos|_|Dat|Pl|_|	25	attr	_	_
25	Lichtern	Licht	N	NN	_|Dat|Pl	22	pn	_	_
26	der	die	A	ART	Def|Fem|Gen|Pl	27	det	854	854
27	Säulen	Säule	N	NN	Fem|Gen|Pl	25	gmod	854	854
28	und	und	K	KON	_	27	kon	_	_
29	Wände	Wand	N	NN	Fem|Gen|Pl	28	cj	263	263
30	und	und	K	KON	_	29	kon	_	_
31	Decken	Decke	N	NN	Fem|Gen|Pl	30	cj	_	_
32	ganz	ganz	A	ADV	_	33	adv	_	_
33	bunt	bunt	A	ADJD	Pos|	34	pred	_	_
34	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
35	-	-	$	$(	_	0	root	_	_
36	auch	auch	A	ADV	_	39	adv	_	_
37	die	die	A	ART	Def|Masc|Nom|Pl	39	det	_	_
38	weißen	weiß	A	ADJA	Pos|Masc|Nom|Pl|Wk|	39	attr	_	_
39	Schwäne	Schwan	N	NN	Masc|Nom|Pl	40	subj	_	_
40	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
41	ganz	ganz	A	ADV	_	42	adv	_	_
42	bunt	bunt	A	ADJD	Pos|	40	pred	_	_
43	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Münch	Münch	N	NE	_	0	root	259	259
3	!	!	$	$.	_	0	root	_	_

1	Derartige	Derartige	A	ADJA	_|Fem|_|Pl|_	2	attr	_	_
2	Erörterungen	Erörterung	N	NN	Fem|_|Pl	16	obja	_	_
3	wie	wie	K	KOKOM	_	2	kom	_	_
4	die	die	A	ART	Def|_|_|_	5	det	_	_
5	gestrige	gestrig	A	ADJA	_|_|_	3	cj	_	_
6	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	6	subj	939	939
8	jetzt	jetzt	A	ADV	_	16	adv	_	_
9	nicht	nicht	P	PTKNEG	_	16	adv	_	_
10	mehr	mehr	A	ADV	_	9	adv	_	_
11	ohne	ohne	P	APPR	Acc	16	pp	_	_
12	erhöhte	erhöht	A	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
13	Feierlichkeit	Feierlichkeit	N	NN	Fem|Acc|Sg	11	pn	_	_
14	zum	zu	P	APPRART	Dat	16	objp	_	_
15	Besten	Beste	N	NN	_|Dat|_	14	pn	_	_
16	geben	geben	V	VVINF	_	6	aux	_	_
17	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	96	96
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	Pythia	Pythia	N	NN	_	4	obja	_	_
4	spielen	spielen	V	VVINF	_	2	aux	_	_
5	und	und	K	KON	_	4	kon	_	_
6	dann	dann	A	ADV	_	7	adv	_	_
7	orakeln	orakeln	V	VVINF	_	5	cj	_	_
8	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	_	_
2	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	soufflieren	soufflieren	V	VVINF	_	2	aux	_	_
4	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	939	939
3	müssen	müssen	V	VMFIN	1|Pl|Pres|_	1	cj	_	_
4	uns	wir	P	PRF	1|Pl|Dat	9	objd	_	_
5	zunächst	zunächst	A	ADV	_	9	adv	_	_
6	die	die	A	ART	Def|Fem|_|Pl	7	det	940	940
7	Fragen	Frage	N	NN	Fem|_|Pl	9	obja	940	940
8	selber	selber	A	ADV	_	9	adv	_	_
9	stellen	stellen	V	VVINF	_	3	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	damit	damit	K	KOUS	_	23	konj	_	_
12	wir	wir	P	PPER	1|Pl|_|Nom	23	subj	939	939
13	den	die	A	ART	Def|_|Dat|Pl	14	det	14	14
14	Leuten	Leute	N	NN	_|Dat|Pl	22	objd	14	14
15	auch	auch	A	ADV	_	22	adv	_	_
16	etwas	etwas	A	PIAT	Neut|_|Sg	17	det	_	_
17	Handgreifliches	Handgreifliches	N	NN	Neut|_|Sg	22	obja	_	_
18	und	und	K	KON	_	17	kon	_	_
19	nicht	nicht	P	PTKNEG	_	21	adv	_	_
20	nur	nur	A	ADV	_	21	adv	_	_
21	Spekulatives	Spekulatives	N	NN	Neut|_|Sg	18	cj	_	_
22	bieten	bieten	V	VVINF	_	23	aux	_	_
23	können	können	V	VMFIN	1|Pl|Pres|_	3	neb	_	_
24	.	.	$	$.	_	0	root	_	_
25	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	3	3
2	Baron	Baron	N	NN	Masc|Nom|Sg	3	subj	3	3
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	einverstanden	einverstanden	A	ADJD	Pos|	3	pred	_	_
5	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wie	wie	K	KOKOM	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	die	die	A	ART	Def|Fem|Nom|Sg	7	det	20	20
7	Clarissa	Clarissa	N	NN	Fem|Nom|Sg	5	subj	20	20
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
11	Du	du	P	PPER	2|Sg|_|Nom	10	subj	942	942
12	die	die	A	ART	Def|Fem|_|Sg	14	det	_	_
13	erste	erst	A	ADJA	_|Fem|_|Sg|_|	14	attr	_	_
14	Frage	Frage	N	NN	Fem|_|Sg	15	obja	_	_
15	formuliert	formulieren	V	VVPP	_	16	aux	_	_
16	haben	haben	V	VAINF	_	10	aux	_	_
17	?	?	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sehr	sehr	A	ADV	_	3	adv	_	_
3	einfach	einfach	A	ADJD	Pos|	12	adv	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	sagte	sagen	V	VVFIN	3|Sg|Past|_	3	par	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	9	det	96	96
8	alte	alt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	96	96
9	Herr	Herr	N	NN	Masc|Nom|Sg	6	subj	96	96
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	frage	fragen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
13	mich	ich	P	PPER	1|Sg|_|Acc	12	obja	96	96
14	nach	nach	P	APPR	Dat	12	pp	_	_
15	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	941	941
16	guten	gut	A	ADJA	Pos|Masc|Dat|Sg|Wk|	17	attr	941	941
17	Kern	Kern	N	NN	Masc|Dat|Sg	14	pn	941	941
18	,	,	$	$,	_	0	root	941	941
19	der	die	P	PRELS	Masc|Nom|Sg	25	subj	941	941
20	in	in	P	APPR	Dat	25	objp	_	_
21	allen	alle	A	PIDAT	Neut|Dat|Pl	22	det	947	947
22	Mysterien	Mysterium	N	NN	Neut|Dat|Pl	20	pn	947	947
23	des	die	A	ART	Def|Neut|Gen|Sg	24	det	947	947
24	Altertums	Altertum	N	NN	Neut|Gen|Sg	22	gmod	947	947
25	steckt	stecken	V	VVFIN	3|Sg|Pres|Ind	17	rel	_	_
26	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	96	96
4	Dir	du	P	PPER	2|Sg|_|Dat	7	objd	942	942
5	eine	eine	A	ART	Indef|Fem|_|Sg	6	det	943	943
6	Antwort	Antwort	N	NN	Fem|_|Sg	7	obja	943	943
7	aufschreiben	aufschreiben	V	VVINF	_	2	aux	943	943
8	,	,	$	$,	_	0	root	943	943
9	die	die	P	PRELS	Fem|_|Sg	15	obja	943	943
10	Du	du	P	PPER	2|Sg|_|Nom	16	subj	942	942
11	dann	dann	A	ADV	_	15	adv	_	_
12	in	in	P	APPR	Dat	15	pp	_	_
13	bengalischer	bengalisch	A	ADJA	Pos|Fem|Dat|Sg|St|	14	attr	_	_
14	Beleuchtung	Beleuchtung	N	NN	Fem|Dat|Sg	12	pn	_	_
15	ablesen	ablesen	V	VVINF	_	16	aux	_	_
16	kannst	können	V	VMFIN	2|Sg|Pres|Ind	6	rel	_	_
17	.	.	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Bengalische	bengalisch	A	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Beleuchtung	Beleuchtung	N	NN	Fem|_|Sg	0	root	_	_
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	Also	also	A	ADV	_	3	adv	_	_
2	die	die	A	ART	Def|Fem|_|Sg	3	det	_	_
3	Gräfin	Gräfin	N	NN	Fem|_|Sg	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Freilich	freilich	A	ADV	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	8	det	96	96
7	alte	alt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	8	attr	96	96
8	Herr	Herr	N	NN	Masc|Nom|Sg	5	subj	96	96
9	,	,	$	$,	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	Dein	deine	A	PPOSAT	Neut|Nom|Sg	12	det	_	_
12	Gesicht	Gesicht	N	NN	Neut|Nom|Sg	13	subj	_	_
13	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	durch	durch	P	APPR	Acc	18	pp	_	_
15	grünen	grün	A	ADJA	Pos|Masc|Acc|_|_|	16	attr	_	_
16	Scheinwerfer	Scheinwerfer	N	NN	Masc|Acc|_	14	pn	_	_
17	unheimlich	unheimlich	A	ADJD	Pos|	18	pred	_	_
18	gemacht	machen	V	VVPP	_	13	aux	_	_
19	.	.	$	$.	_	0	root	_	_

1	Ringsum	ringsum	A	ADV	_	2	adv	_	_
2	dunkelviolette	dunkelviolett	A	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Finsternis	Finsternis	N	NN	Fem|_|Sg	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	5	obja	_	_
2	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
4	wirkungsvoll	wirkungsvoll	A	ADJD	Pos|	5	adv	_	_
5	herausbringen	herausbringen	V	VVINF	_	2	aux	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

