1	Zuweilen	zuweilen	A	ADV	_	2	adv	_	_
2	spannten	spannen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	zackige	zackig	A	ADJA	Pos|Masc|Nom|Pl|St|	5	attr	_	_
5	Regenbogen	Regenbogen	N	NN	Masc|Nom|Pl	2	subj	_	_
6	aus	aus	P	APPR	Dat	2	pp	_	_
7	Gelb	Gelb	N	NN	Neut|Dat|Sg	6	pn	_	_
8	und	und	K	KON	_	7	kon	_	_
9	Olivgrün	Olivgrün	N	NN	Neut|Dat|Sg	8	cj	_	_
10	durch	durch	P	APPR	Acc	2	pp	_	_
11	die	die	A	ART	Def|Fem|Acc|Sg	13	det	_	_
12	ganze	ganz	A	ADJA	Pos|Fem|Acc|Sg|_|	13	attr	_	_
13	Himmelsgegend	Himmelsgegend	N	NN	Fem|Acc|Sg	10	pn	_	_
14	;	;	$	$.	_	0	root	_	_
15	die	die	P	PDS	_|Nom|Pl	16	subj	_	_
16	vergingen	vergehen	V	VVFIN	3|Pl|Past|_	0	root	_	_
17	immer	immer	A	ADV	_	18	adv	_	_
18	wieder	wieder	A	ADV	_	16	adv	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	schnell	schnell	A	ADJD	Pos|	16	adv	_	_
21	-	-	$	$(	_	0	root	_	_
22	wie	wie	P	PWAV	_	24	adv	_	_
23	sie	sie	P	PPER	3|Pl|_|Nom	24	subj	461	461
24	vorkamen	vorkommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
25	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	alle	alle	A	PIDAT	_|_|Pl	5	det	_	_
3	diese	diese	A	PDAT	_|_|Pl	5	det	_	_
4	fabelhaften	fabelhaft	A	ADJA	Pos|_|_|Pl|Wk|	5	attr	_	_
5	Gestalten	Gestalt	N	NN	_|_|Pl	1	cj	_	_
6	,	,	$	$,	_	0	root	_	_
7	deren	die	A	PRELAT	Fem|Nom|Pl	8	det	462	462
8	Formen	Form	N	NN	Fem|Nom|Pl	11	subj	462	462
9	sich	sie	P	PRF	3|_|_	11	obja	_	_
10	fortwährend	fortwährend	A	ADJD	_|_	11	adv	_	_
11	veränderten	verändern	V	VVFIN	3|Pl|Past|_	5	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	hatten	haben	V	VAFIN	_|Pl|Past|Ind	11	kon	_	_
14	nichts	nichts	A	PIAT	_|_|Sg	15	det	_	_
15	Körperhaftes	Körperhaft	N	NN	_|_|Sg	13	obja	_	_
16	,	,	$	$,	_	0	root	_	_
17	denn	denn	K	KON	_	13	kon	_	_
18	sie	sie	P	PPER	3|Pl|_|Nom	19	subj	462	462
19	gingen	gehen	V	VVFIN	3|Pl|Past|_	17	cj	_	_
20	alle	alle	P	PIS	_|_|_	19	obja	_	_
21	blitzschnell	blitzschnell	A	ADJD	Pos|	19	adv	_	_
22	durcheinander	durcheinander	A	ADV	_	19	adv	_	_
23	durch	durch	P	PTKVZ	_	19	avz	_	_
24	,	,	$	$,	_	0	root	_	_
25	ohne	ohne	K	KOUI	_	28	konj	_	_
26	sich	sie	P	PRF	3|_|Dat	28	objd	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	schaden	schaden	V	VVINF	_	19	neb	_	_
29	-	-	$	$(	_	0	root	_	_
30	als	als	K	KOKOM	_	31	konj	_	_
31	wären	sein	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
32	die	die	A	ART	Def|_|Nom|Pl	34	det	_	_
33	weißen	weiß	A	ADJA	Pos|_|Nom|Pl|Wk|	34	attr	_	_
34	Lichtgestalten	Lichtgestalt	N	NN	_|Nom|Pl	31	subj	_	_
35	nur	nur	A	ADV	_	31	adv	_	_
36	Schattengeister	Schattengeist	N	NN	Masc|Nom|Pl	31	pred	_	_
37	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	Kaidôh	Kaidôh	N	NE	_|Nom|Sg	3	subj	32	32
3	sauste	sausen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
4	-	-	$	$(	_	0	root	_	_
5	immer	immer	A	ADV	_	6	adv	_	_
6	mit	mit	P	APPR	Dat	0	root	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	146	146
8	Kopfe	Kopf	N	NN	Masc|Dat|Sg	6	pn	146	146
9	voran	voran	P	PTKVZ	_	0	root	_	_
10	-	-	$	$(	_	0	root	_	_
11	durch	durch	P	APPR	Acc	0	root	_	_
12	diese	diese	A	PDAT	Fem|Acc|Sg	14	det	_	_
13	zuckende	zuckend	A	ADJA	Pos|Fem|Acc|Sg|_|<PPRES	14	attr	_	_
14	Glanzwelt	Glanzwelt	N	NN	Fem|Acc|Sg	11	pn	_	_
15	durch	durch	P	PTKVZ	_	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	kam	kommen	V	VVFIN	_|Sg|Past|Ind	16	cj	_	_
18	in	in	P	APPR	Acc	17	objp	_	_
19	eine	eine	A	ART	Indef|Fem|Acc|Sg	20	det	468	468
20	Feuerwelt	Feuerwelt	N	NN	Fem|Acc|Sg	18	pn	468	468
21	hinein	hinein	P	PTKVZ	_	17	avz	_	_
22	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	loderten	lodern	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	tausend	tausend	C	CARD	_	8	attr	_	_
4	rote	rot	A	ADJA	Pos|Fem|Nom|Pl|St|	8	attr	_	_
5	blaue	blau	A	ADJA	Pos|Fem|Nom|Pl|St|	8	attr	_	_
6	und	und	K	KON	_	5	kon	_	_
7	grüne	grün	A	ADJA	Pos|_|Nom|_|_|	6	cj	_	_
8	Flammen	Flamme	N	NN	Fem|Nom|Pl	2	subj	_	_
9	knisternd	knistern	A	ADJD	_|<PPRES	2	adv	_	_
10	knackend	knacken	A	ADJD	_|<PPRES	2	adv	_	_
11	und	und	K	KON	_	10	kon	_	_
12	knallend	knallen	A	ADJD	_|<PPRES	11	cj	_	_
13	nach	nach	P	APPR	Dat	2	pp	_	_
14	rechts	rechts	A	ADV	_	13	adv	_	_
15	und	und	K	KON	_	14	kon	_	_
16	nach	nach	A	ADV	_	17	adv	_	_
17	links	links	A	ADV	_	15	cj	_	_
18	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	5	koord	_	_
2	die	die	A	ART	Def|_|Nom|Pl	4	det	_	_
3	bunten	bunt	A	ADJA	Pos|_|Nom|Pl|Wk|	4	attr	_	_
4	Funken	Funk	N	NN	_|Nom|Pl	5	subj	_	_
5	stoben	stieben	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
6	empor	empor	A	ADV	_	5	adv	_	_
7	und	und	K	KON	_	5	kon	_	_
8	wirbelten	wirbeln	V	VVFIN	_|Pl|Past|_	7	cj	_	_
9	mit	mit	P	APPR	Dat	8	pp	_	_
10	rasenden	rasend	A	ADJA	Pos|_|Dat|_|_|_	11	attr	_	_
11	Feuerstürmen	Feuersturm	N	NN	_|Dat|_	9	pn	_	_
12	in	in	P	APPR	_	8	pp	_	_
13	Kaidôhs	Kaidôhs	N	NE	_|_|_	12	pn	306	306
14	Gesicht	Gesicht	N	NN	Neut|_|Sg	8	obja	463	463
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	0	root	_	_
17	der	die	A	ART	Def|_|_|_	18	det	_	_
18	zusammenschrak	zusammenschrak	N	NN	_|_|_	0	root	_	_
19	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	3	det	464	464
2	blauer	blau	A	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	464	464
3	Funkenpolyp	Funkenpolyp	N	NN	Masc|Nom|Sg	4	subj	464	464
4	tanzte	tanzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	wie	wie	K	KOKOM	_	4	kom	_	_
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	_	_
7	Hampelmann	Hampelmann	N	NN	Masc|Nom|Sg	5	cj	_	_
8	dem	die	A	ART	Def|_|Dat|Sg	10	det	32	32
9	großen	groß	A	ADJA	Pos|_|Dat|Sg|Wk|	10	attr	32	32
10	Kaidôh	Kaidôh	N	NN	_|Dat|Sg	4	objd	32	32
11	voran	voran	P	PTKVZ	_	4	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	als	als	K	KOKOM	_	0	root	_	_
14	wenn	wenn	K	KOUS	_	23	konj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	464	464
16	ihm	er	P	PPER	3|Sg|_|Dat	22	objd	32	32
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	338	338
18	Weg	Weg	N	NN	Masc|Acc|Sg	22	obja	338	338
19	durch	durch	P	APPR	Acc	22	pp	_	_
20	das	die	A	ART	Def|Neut|Acc|Sg	21	det	_	_
21	Flammenreich	Flammenreich	N	NN	Neut|Acc|Sg	19	pn	_	_
22	weisen	weisen	V	VVINF	_	23	aux	_	_
23	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
24	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	464	464
2	blaue	blau	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	464	464
3	Funkenpolyp	Funkenpolyp	N	NN	Masc|Nom|Sg	4	subj	464	464
4	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	in	in	P	APPR	_	4	pp	_	_
6	knirschenden	knirschend	A	ADJA	Pos|_|_|_|_|<PPRES	7	attr	_	_
7	Lauten	Laut	N	NN	_|_|_	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	während	während	K	KOUS	_	21	konj	_	_
10	ihm	er	P	PPER	3|Sg|_|Dat	21	objd	464	464
11	immer	immer	A	ADV	_	12	adv	_	_
12	mehr	mehr	A	PIAT	_|Nom|Pl	14	det	_	_
13	blaue	blau	A	ADJA	Pos|_|Nom|Pl|St|	14	attr	_	_
14	Funken	Funk	N	NN	_|Nom|Pl	21	subj	_	_
15	sprühende	sprühend	A	ADJA	Pos|Neut|Nom|Pl|St|<PPRES	16	attr	_	_
16	Glieder	Glied	N	NN	Neut|Nom|Pl	14	app	_	_
17	aus	aus	P	APPR	Dat	21	objp	_	_
18	Brust	Brust	N	NN	Fem|Dat|Sg	17	pn	465	465
19	und	und	K	KON	_	18	kon	_	_
20	Hinterkopf	Hinterkopf	N	NN	Masc|Dat|Sg	19	cj	_	_
21	herauswuchsen	herauswachsen	V	VVFIN	3|Pl|Past|Ind	4	neb	_	_
22	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Fürchte	fürchten	V	VVIMP	Sg	0	root	_	_
3	Dich	Dich	N	NE	Masc|Nom|Sg	0	root	466	466
4	nicht	nicht	P	PTKNEG	_	3	adv	466	466
5	,	,	$	$,	_	0	root	466	466
6	mein	meine	A	PPOSAT	Masc|Nom|Sg	8	det	464	464
7	tapferer	tapfer	A	ADJA	Pos|Masc|Nom|Sg|St|	8	attr	_	_
8	Kaidôh	Kaidôh	N	NN	Masc|Nom|Sg	3	app	_	_
9	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	464	464
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	Deine	deine	A	PPOSAT	_|Nom|_	5	det	34	34
4	tapfere	tapfer	A	ADJA	Pos|_|Nom|_|_|	5	attr	467)	467)
5	Liwûna	Liwûna	N	NN	_|Nom|_	2	pred	34	34
6	und	und	K	KON	_	2	kon	_	_
7	führe	fahren	V	VVFIN	_|Sg|_|_	6	cj	_	_
8	Dich	Dich	N	NE	_	7	obja	117	117
9	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	464	464
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ja	ja	A	ADV	_	7	adv	_	_
4	immer	immer	A	ADV	_	7	adv	_	_
5	Dein	deine	A	PPOSAT	Masc|Nom|Sg	6	det	467	467
6	Führer	Führer	N	NN	Masc|Nom|Sg	7	pred	_	_
7	gewesen	sein	V	VAPP	_	2	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	Gefällt	gefallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	Dir	du	P	PPER	2|Sg|_|Dat	1	objd	467	467
4	hier	hier	A	ADV	_	1	adv	_	_
5	?	?	$	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	Dir	du	P	PPER	2|Sg|_|Dat	1	objd	467	467
3	diese	diese	A	PDAT	Fem|Nom|Sg	4	det	468	468
4	Feuerwelt	Feuerwelt	N	NN	Fem|Nom|Sg	1	subj	468	468
5	maßlos	maßlos	A	ADJD	Pos|	1	pred	_	_
6	genug	genug	A	ADV	_	5	adv	_	_
7	?	?	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	467	467
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	ja	ja	A	ADV	_	8	adv	_	_
4	immer	immer	A	ADV	_	8	adv	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	7	det	_	_
6	verkörperte	verkörpert	A	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Maßlosigkeit	Maßlosigkeit	N	NN	Fem|Nom|Sg	8	pred	_	_
8	gewesen	sein	V	VAPP	_	2	aux	_	_
9	-	-	$	$(	_	0	root	_	_
10	demzufolge	demzufolge	P	PROAV	_	11	pp	_	_
11	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	2	kon	_	_
12	Du	du	P	PPER	2|Sg|_|Nom	11	subj	467	467
13	Dich	Dich	N	NE	_	19	obja	117	117
14	doch	doch	A	ADV	_	19	adv	_	_
15	hier	hier	A	ADV	_	19	adv	_	_
16	wie	wie	K	KOKOM	_	19	kom	_	_
17	zu	zu	P	APPR	Dat	16	cj	_	_
18	Hause	Haus	N	NN	Neut|Dat|Sg	17	pn	_	_
19	fühlen	fühlen	V	VVINF	_	11	aux	_	_
20	.	.	$	$.	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	464	464
3	Funkenpolyp	Funkenpolyp	N	NN	Masc|Nom|Sg	4	subj	464	464
4	platzte	platzen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
5	knirschend	knirschen	A	ADJD	_|<PPRES	4	adv	_	_
6	auseinander	auseinander	P	PTKVZ	_	4	avz	_	_
7	und	und	K	KON	_	4	kon	_	_
8	ging	gehen	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
9	auf	auf	P	APPR	_	8	objp	_	_
10	in	in	P	APPR	Dat	9	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Flammenwelt	Flammenwelt	N	NN	Fem|Dat|Sg	10	pn	_	_
13	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Fem|Nom|Pl	3	det	316	316
3	Flammen	Flamme	N	NN	Fem|Nom|Pl	4	subj	316	316
4	wurden	werden	V	VAFIN	3|Pl|Past|Ind	1	cj	_	_
5	plötzlich	plötzlich	A	ADJD	Pos|	6	attr	_	_
6	alle	alle	P	PIS	_|_|_	4	adv	_	_
7	blau	blau	A	ADJD	Pos|	4	pred	_	_
8	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	Liwûna	Liwûna	N	NE	_|Nom|Sg	3	subj	34	34
3	rief	rufen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Siehst	sehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	Du	du	P	PPER	2|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	11	konj	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	34	34
8	jetzt	jetzt	A	ADV	_	10	adv	_	_
9	größer	groß	A	ADJD	Comp|	10	pred	_	_
10	geworden	werden	V	VAPP	_	11	aux	_	_
11	bin	sein	V	VAFIN	1|Sg|Pres|Ind	2	objc	_	_
12	?	?	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	34	34
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	jetzt	jetzt	A	ADV	_	2	adv	_	_
4	eine	eine	A	ART	Indef|Fem|Nom|Sg	6	det	469	469
5	blaue	blau	A	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	469	469
6	Feuerwolke	Feuerwolke	N	NN	Fem|Nom|Sg	2	pred	469	469
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	469	469
3	Feuerwolke	Feuerwolke	N	NN	Fem|Nom|Sg	4	subj	469	469
4	ballte	ballen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	zusammen	zusammen	P	PTKVZ	_	4	avz	_	_
7	und	und	K	KON	_	4	kon	_	_
8	erhielt	erhalten	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
9	die	die	A	ART	Def|Fem|_|Sg	10	det	_	_
10	Form	Form	N	NN	Fem|_|Sg	8	obja	_	_
11	eines	eine	A	ART	Indef|Masc|Gen|Sg	12	det	470	470
12	Igels	Igel	N	NN	Masc|Gen|Sg	10	gmod	470	470
13	;	;	$	$.	_	0	root	_	_
14	die	die	A	ART	Def|_|_|_	16	det	_	_
15	blauen	blau	A	ADJA	Pos|_|Nom|Pl|Wk|	16	attr	_	_
16	Stachel	Stachel	N	NN	_|Nom|Pl	17	subj	_	_
17	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
18	Stichflammen	Stichflamme	N	NN	_|Nom|_	17	pred	_	_
19	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	2	det	_	_
2	Flammenstachel	Flammenstachel	N	NN	_|Nom|Pl	3	subj	_	_
3	leuchteten	leuchten	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	wie	wie	K	KOKOM	_	3	kom	_	_
5	brennender	brennend	A	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	6	attr	_	_
6	Schwefel	Schwefel	N	NN	Masc|Nom|Sg	4	cj	_	_
7	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	470	470
2	Igel	Igel	N	NN	Masc|Nom|Sg	3	subj	470	470
3	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Jetzt	jetzt	A	ADV	_	3	adv	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	470	470
5	aufgegangen	aufgegangen	A	ADJD	Pos|	3	pred	_	_
6	in	in	P	APPR	Dat	3	pp	_	_
7	dieser	diese	A	PDAT	Fem|Dat|Sg	8	det	468	468
8	Feuerwelt	Feuerwelt	N	NN	Fem|Dat|Sg	6	pn	468	468
9	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	so	so	A	ADV	_	4	adv	_	_
4	gut	gut	A	ADJD	Pos|	2	pred	_	_
5	wie	wie	K	KOKOM	_	2	kom	_	_
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	_	_
7	Tod	Tod	N	NN	Masc|Nom|Sg	5	cj	_	_
8	und	und	K	KON	_	7	kon	_	_
9	eine	eine	A	ART	Indef|Fem|Nom|Sg	10	det	_	_
10	Auferstehung	Auferstehung	N	NN	Fem|Nom|Sg	8	cj	_	_
11	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Beitrag	Beitrag	N	NN	Masc|Nom|Sg	2	pred	_	_
5	zur	zu	P	APPRART	Dat	4	pp	_	_
6	Geschichte	Geschichte	N	NN	_|Dat|Sg	5	pn	_	_
7	vom	von	P	APPRART	Dat	6	pp	_	_
8	seligen	selig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	9	attr	_	_
9	Ende	Ende	N	NN	Neut|Dat|Sg	7	pn	_	_
10	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	immer	immer	A	ADV	_	4	adv	_	_
4	noch	noch	A	ADV	_	2	adv	_	_
5	was	was	P	PIS	_|Dat|_	2	objd	_	_
6	nach	nach	P	PTKVZ	_	2	avz	_	_
7	.	.	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	vereint	vereinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	so	so	A	ADV	_	2	adv	_	_
6	ohne	ohne	P	APPR	Acc	2	pp	_	_
7	Weiteres	Weiteres	N	NN	Neut|Acc|Sg	6	pn	_	_
8	mit	mit	P	APPR	Dat	2	pp	_	_
9	dem	die	A	ART	Def|_|Dat|Sg	11	det	_	_
10	großen	groß	A	ADJA	Pos|_|Dat|Sg|Wk|	11	attr	_	_
11	Ganzen	Ganze	N	NN	_|Dat|Sg	8	pn	_	_
12	;	;	$	$.	_	0	root	_	_
13	man	man	P	PIS	_|Nom|Sg	14	subj	_	_
14	vereint	vereinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
15	sich	sie	P	PRF	3|_|_	14	obja	_	_
16	immer	immer	A	ADV	_	17	adv	_	_
17	bloß	bloß	A	ADV	_	14	adv	_	_
18	mit	mit	P	APPR	Dat	14	pp	_	_
19	dem	die	A	ART	Def|_|Dat|Sg	20	det	_	_
20	Größeren	Größeren	N	NN	_|Dat|Sg	18	pn	_	_
21	und	und	K	KON	_	14	kon	_	_
22	wird	werden	V	VAFIN	3|Sg|Pres|Ind	21	cj	_	_
23	dann	dann	A	ADV	_	22	adv	_	_
24	was	was	P	PWS	Neut|Nom|Sg	22	pred	_	_
25	Andres	andere	P	PIS	Neut|Nom|Sg	24	app	_	_
26	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	32	32
4	jetzt	jetzt	A	ADV	_	8	adv	_	_
5	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	477	477
6	blauer	blau	A	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	477	477
7	Feuerigel	Feuerigel	N	NN	Masc|Nom|Sg	8	pred	477	477
8	geworden	werden	V	VAPP	_	2	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	6	obja	_	_
4	Deine	deine	A	PPOSAT	Fem|Nom|Sg	5	det	471	471
5	Sehnsucht	Sehnsucht	N	NN	Fem|Nom|Sg	2	subj	472)	472)
6	verwandeln	verwandeln	V	VVINF	_	2	aux	472)	472)
7	,	,	$	$,	_	0	root	472)	472)
8	die	die	P	PRELS	Fem|Nom|Sg	19	subj	471	471
9	mal	mal	A	ADV	_	19	adv	_	_
10	vor	vor	P	APPR	Dat	19	pp	_	_
11	langer	lang	A	ADJA	Pos|Fem|Dat|Sg|St|	13	attr	_	_
12	langer	lang	A	ADJA	Pos|Fem|Dat|Sg|St|	13	attr	_	_
13	Zeit	Zeit	N	NN	Fem|Dat|Sg	10	pn	_	_
14	einem	eine	A	ART	Indef|Neut|Dat|Sg	15	det	_	_
15	Weibe	Weib	N	NN	Neut|Dat|Sg	19	objd	_	_
16	nicht	nicht	P	PTKNEG	_	19	adv	_	_
17	ganz	ganz	A	ADV	_	18	adv	_	_
18	unähnlich	unähnlich	A	ADJD	Pos|	19	adv	_	_
19	sah	sehen	V	VVFIN	3|Sg|Past|Ind	5	rel	_	_
20	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	Deine	deine	A	PPOSAT	Fem|Nom|Sg	3	det	472	472
3	Sehnsucht	Sehnsucht	N	NN	Fem|Nom|Sg	4	subj	_	_
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	sich	sie	P	PRF	3|_|_	9	obja	_	_
6	noch	noch	A	ADV	_	9	adv	_	_
7	recht	recht	A	ADJD	Pos|	9	adv	_	_
8	oft	oft	A	ADV	_	9	adv	_	_
9	verwandeln	verwandeln	V	VVINF	_	4	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	jedes	jede	A	PIDAT	Neut|Nom|Sg	4	det	_	_
3	weitere	weit	A	ADJA	Comp|Neut|Nom|Sg|Wk|	4	attr	_	_
4	Ende	Ende	N	NN	Neut|Nom|Sg	5	subj	_	_
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
6	auch	auch	A	ADV	_	12	adv	_	_
7	gleich	gleich	A	ADV	_	12	adv	_	_
8	wieder	wieder	A	ADV	_	12	adv	_	_
9	ein	eine	A	ART	Indef|Masc|Nom|Sg	11	det	_	_
10	seliger	selig	A	ADJA	Pos|Masc|Nom|Sg|St|	11	attr	_	_
11	Anfang	Anfang	N	NN	Masc|Nom|Sg	12	pred	_	_
12	sein	sein	V	VAINF	_	5	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eben	eben	A	ADV	_	2	adv	_	_
4	Alles	alle	P	PIS	_|_|Sg	2	adv	_	_
5	endlos	endlos	A	ADJD	Pos|	2	pred	_	_
6	in	in	P	APPR	Dat	2	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	9	det	_	_
8	endlosen	endlos	A	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	_	_
9	Welt	Welt	N	NN	Fem|Dat|Sg	6	pn	_	_
10	-	-	$	$(	_	0	root	_	_
11	auch	auch	A	ADV	_	13	adv	_	_
12	die	die	A	ART	Def|Fem|_|Sg	13	det	_	_
13	Anzahl	Anzahl	N	NN	Fem|_|Sg	0	root	_	_
14	der	die	A	ART	Def|Fem|Gen|Pl	15	det	473	473
15	Verwandlungsgeschichten	Verwandlungsgeschichte	N	NN	Fem|Gen|Pl	13	gmod	473	473
16	,	,	$	$,	_	0	root	473	473
17	in	in	P	APPR	Dat	23	pp	473	473
18	denen	die	P	PRELS	Fem|Dat|Pl	17	pn	473	473
19	sich	sie	P	PRF	3|_|_	23	obja	_	_
20	das	die	A	ART	Def|Neut|Nom|Sg	22	det	336	336
21	ganze	ganz	A	ADJA	Pos|Neut|Nom|Sg|Wk|	22	attr	336	336
22	Leben	Leben	N	NN	Neut|Nom|Sg	23	subj	336	336
23	offenbart	offenbaren	V	VVFIN	3|Sg|Pres|Ind	15	rel	_	_
24	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	3	adv	_	_
2	also	also	A	ADV	_	1	adv	_	_
3	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	eine	eine	A	ART	Indef|Fem|_|Sg	7	det	_	_
6	endgiltige	endgiltige	A	ADJA	_|Fem|_|Sg|_	7	attr	_	_
7	Vereinigung	Vereinigung	N	NN	Fem|_|Sg	11	obja	_	_
8	mit	mit	P	APPR	Dat	11	pp	_	_
9	dem	die	A	ART	Def|Neut|Dat|Sg	10	det	317	317
10	All	All	N	NN	Neut|Dat|Sg	8	pn	317	317
11	geben	geben	V	VVINF	_	3	aux	_	_
12	?	?	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	giebt	giebt	V	VVFIN	3|Sg|_|_	0	root	_	_
3	eben	eben	A	ADV	_	2	adv	_	_
4	unendlich	unendlich	A	ADJD	Pos|	2	adv	_	_
5	viele	viele	A	PIDAT	Fem|_|Pl	6	det	_	_
6	Vereinigungen	Vereinigung	N	NN	Fem|_|Pl	2	obja	_	_
7	mit	mit	P	APPR	Dat	2	pp	_	_
8	immer	immer	A	ADV	_	9	adv	475	475
9	größeren	groß	A	ADJA	Comp|Neut|Dat|Pl|_|	10	attr	475	475
10	Stücken	Stück	N	NN	Neut|Dat|Pl	7	pn	475	475
11	vom	von	P	APPRART	Dat	10	pp	475	475
12	All	All	N	NN	Neut|Dat|Sg	11	pn	474	474
13	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|Nom|Pl	2	det	475	475
2	Stücke	Stück	N	NN	Neut|Nom|Pl	3	subj	475	475
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	aber	aber	A	ADV	_	9	adv	_	_
5	nicht	nicht	P	PTKNEG	_	9	adv	_	_
6	einmal	einmal	A	ADV	_	9	adv	_	_
7	die	die	A	ART	Def|Fem|_|Sg	8	det	408	408
8	Unendlichkeit	Unendlichkeit	N	NN	Fem|_|Sg	9	obja	408	408
9	ausfüllen	ausfüllen	V	VVINF	_	3	aux	_	_
10	-	-	$	$(	_	0	root	_	_
11	in	in	P	APPR	Dat	16	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	_	_
13	giebts	giebts	N	NN	Fem|Dat|Sg	11	pn	_	_
14	schon	schon	A	ADV	_	15	adv	_	_
15	kein	keine	A	PIAT	Neut|_|Sg	16	det	_	_
16	Ende	Ende	N	NN	Neut|_|Sg	0	root	_	_
17	.	.	$	$.	_	0	root	_	_

1	Entschuldige	entschuldigen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	daß	daß	K	KOUS	_	11	konj	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	32	32
5	beim	bei	P	APPRART	Dat	10	pp	_	_
6	Reden	Rede	N	NN	_|Dat|_	5	pn	476	476
7	auch	auch	A	ADV	_	10	adv	_	_
8	kein	keine	A	PIAT	Neut|_|Sg	9	det	_	_
9	Ende	Ende	N	NN	Neut|_|Sg	10	obja	_	_
10	finden	finden	V	VVINF	_	11	aux	_	_
11	konnte	können	V	VMFIN	1|Sg|Past|Ind	1	objc	_	_
12	.	.	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	4	pp	_	_
2	diesen	diese	A	PDAT	Neut|Dat|Pl	3	det	214	214
3	Worten	Wort	N	NN	Neut|Dat|Pl	1	pn	214	214
4	sank	sinken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	7	det	477	477
6	blaue	blau	A	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	477	477
7	Feuerigel	Feuerigel	N	NN	Masc|Nom|Sg	4	subj	477	477
8	,	,	$	$,	_	0	root	_	_
9	während	während	K	KOUS	_	13	konj	_	_
10	seine	seine	A	PPOSAT	_|_|_	12	det	477	477
11	blauen	blau	A	ADJA	Pos|_|Nom|Pl|Wk|	12	attr	_	_
12	Flammenstachel	Flammenstachel	N	NN	_|Nom|Pl	13	subj	_	_
13	glitzerten	glitzern	V	VVFIN	3|Pl|Past|_	4	neb	_	_
14	wie	wie	K	KOKOM	_	13	kom	_	_
15	lachende	lachend	A	ADJA	Pos|Neut|_|Pl|St|<PPRES	16	attr	_	_
16	Email-Gesichter	Email-Gesicht	N	NN	Neut|_|Pl	14	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	in	in	P	APPR	Acc	13	pp	_	_
19	die	die	A	ART	Def|_|Acc|_	20	det	123	123
20	Tiefe	Tiefe	N	NN	_|Acc|_	18	pn	123	123
21	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	3	koord	_	_
2	Kaidôh	Kaidôh	N	NE	_|Nom|Sg	3	subj	32	32
3	flog	fliegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	als	als	K	KOKOM	_	6	konj	_	_
6	wäre	sein	V	VAFIN	3|Sg|Past|Subj	3	neb	_	_
7	durch	durch	P	APPR	Acc	6	pp	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	_	_
9	Fall	Fall	N	NN	Masc|Acc|Sg	7	pn	_	_
10	ein	eine	A	ART	Indef|Neut|Nom|Sg	12	det	_	_
11	luftleeres	luftleer	A	ADJA	Pos|Neut|Nom|Sg|St|	12	attr	_	_
12	Weltloch	Weltloch	N	NN	Neut|Nom|Sg	6	subj	_	_
13	geschaffen	schaffen	V	VVPP	_	6	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	so	so	A	ADV	_	16	adv	_	_
16	schnell	schnell	A	ADJD	Pos|	0	root	_	_
17	mit	mit	P	APPR	Dat	16	pp	_	_
18	dem	die	A	ART	Def|Masc|Dat|Sg	19	det	_	_
19	Kopfe	Kopf	N	NN	Masc|Dat|Sg	17	pn	_	_
20	gradaus	gradaus	N	NE	Masc|Dat|Sg	19	app	_	_
21	und	und	K	KON	_	17	kon	_	_
22	im	in	P	APPRART	Dat	21	cj	_	_
23	Bogen	Bogen	N	NN	Masc|Dat|_	22	pn	_	_
24	hinunter	hinunter	P	PTKVZ	_	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	daß	daß	K	KOUS	_	31	konj	_	_
27	ihm	er	P	PPER	3|Sg|_|Dat	31	objd	32	32
28	Hören	Hören	N	NN	Neut|Nom|Sg	31	subj	478	478
29	und	und	K	KON	_	28	kon	_	_
30	Sehen	Sehen	N	NN	Neut|Nom|Sg	29	cj	479	479
31	verging	vergehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
32	und	und	K	KON	_	31	kon	_	_
33	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	32	32
34	zu	zu	P	PTKZU	_	35	part	_	_
35	sterben	sterben	V	VVINF	_	36	obji	_	_
36	vermeinte	vermeinen	V	VVFIN	3|Sg|Past|_	32	cj	_	_
37	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	1	1
2	aber	aber	A	ADV	_	1	adv	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	bloß	bloß	A	ADV	_	9	adv	_	_
5	in	in	P	APPR	Acc	9	objp	_	_
6	eine	eine	A	ART	Indef|Fem|Acc|Sg	8	det	480	480
7	märchenhafte	märchenhaft	A	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	480	480
8	Gaswelt	Gaswelt	N	NN	Fem|Acc|Sg	5	pn	480	480
9	geraten	geraten	V	VVPP	_	3	aux	_	_
10	und	und	K	KON	_	3	kon	_	_
11	kam	kommen	V	VVFIN	_|Sg|Past|Ind	10	cj	_	_
12	gar	gar	A	ADV	_	11	adv	_	_
13	bald	bald	A	ADV	_	11	adv	_	_
14	wieder	wieder	A	ADV	_	11	adv	_	_
15	zu	zu	P	APPR	Dat	11	objp	_	_
16	sich	sie	P	PRF	3|_|Dat	15	pn	_	_
17	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	jedoch	jedoch	A	ADV	_	2	adv	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	340	340
5	Empfindung	Empfindung	N	NN	Fem|_|Sg	2	obja	340	340
6	,	,	$	$,	_	0	root	_	_
7	in	in	P	APPR	Dat	14	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	480	480
9	Gaswelt	Gaswelt	N	NN	Fem|Dat|Sg	7	pn	480	480
10	auf	auf	P	APPR	Dat	14	objp	_	_
11	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	146	146
12	Kopfe	Kopf	N	NN	Masc|Dat|Sg	10	pn	146	146
13	zu	zu	P	PTKZU	_	14	part	_	_
14	stehen	stehen	V	VVINF	_	2	obji	_	_
15	oder	oder	K	KON	_	14	kon	_	_
16	mit	mit	P	APPR	Dat	20	pp	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	18	det	146	146
18	Kopfe	Kopf	N	NN	Masc|Dat|Sg	16	pn	146	146
19	vorn	vorn	A	ADV	_	16	adv	_	_
20	runterzufallen	runterfallen	V	VVIZU	_	15	cj	_	_
21	;	;	$	$.	_	0	root	_	_
22	begreiflicher	begreiflicher	A	ADJA	_|_|Nom|Sg|_	23	attr	_	_
23	Weise	Weise	N	NN	_|Nom|Sg	24	subj	_	_
24	fühlte	fühlen	V	VVFIN	3|Sg|Past|_	0	root	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	29	subj	1	1
26	sich	sie	P	PRF	3|_|_	29	obja	_	_
27	dadurch	dadurch	P	PROAV	_	29	pp	_	_
28	sehr	sehr	A	ADV	_	29	adv	_	_
29	beunruhigt	beunruhigen	V	VVPP	_	24	neb	_	_
30	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
2	versuchte	versuchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	die	die	A	ART	Def|_|_|_	5	det	481	481
5	Arme	Arm	N	NN	_|_|Pl	17	obja	481	481
6	,	,	$	$,	_	0	root	481	481
7	die	die	P	PRELS	_|Nom|Pl	15	subj	481	481
8	immer	immer	A	ADV	_	9	adv	_	_
9	noch	noch	A	ADV	_	15	adv	_	_
10	steif	steif	A	ADJD	Pos|	15	adv	_	_
11	an	an	P	APPR	_	15	pp	_	_
12	seinen	seine	A	PPOSAT	Fem|_|Pl	14	det	1	1
13	beiden	beide	A	PIDAT	Fem|_|Pl	14	attr	_	_
14	Körperseiten	Körperseite	N	NN	Fem|_|Pl	11	pn	_	_
15	hafteten	haften	V	VVFIN	3|Pl|Past|_	5	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	abzuschieben	abschieben	V	VVIZU	_	2	obji	_	_
18	;	;	$	$.	_	0	root	_	_
19	seine	seine	A	PPOSAT	Fem|Nom|Pl	21	det	1	1
20	beiden	beide	A	PIDAT	Fem|Nom|Pl	21	attr	_	_
21	Fäuste	Faust	N	NN	Fem|Nom|Pl	22	subj	_	_
22	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
23	noch	noch	A	ADV	_	26	adv	_	_
24	immer	immer	A	ADV	_	25	adv	_	_
25	fest	fest	A	ADJD	Pos|	26	adv	_	_
26	zusammengeballt	zusammenballen	V	VVPP	_	22	aux	_	_
27	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Abschieben	Abschieben	N	NN	Neut|Nom|Sg	5	subj	_	_
3	der	die	A	ART	Def|Masc|Gen|Pl	4	det	_	_
4	Arme	Arm	N	NN	Masc|Gen|Pl	2	gmod	_	_
5	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	allmählich	allmählich	A	ADJD	Pos|	5	pred	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	gelingen	gelingen	V	VVINF	_	5	obji	_	_
9	.	.	$	$.	_	0	root	_	_

1	Unzählige	Unzählige	N	NN	_|Nom|Pl	5	subj	_	_
2	bunt	bunt	A	ADJD	Pos|	3	adv	_	_
3	schimmernde	schimmernd	A	ADJA	Pos|_|Nom|_|_|<PPRES	4	attr	_	_
4	Blasen	Blase	N	NN	_|Nom|_	1	app	_	_
5	flogen	fliegen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
6	um	um	P	APPR	Acc	5	objp	_	_
7	Kaidôhs	Kaidôhs	N	NE	_|Gen|_	8	gmod	306	306
8	Kopf	Kopf	N	NN	Masc|Acc|Sg	6	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	5	kon	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	_	_
12	Form	Form	N	NN	Fem|Nom|Sg	15	subj	_	_
13	der	die	A	ART	Def|Fem|Gen|Pl	14	det	402	402
14	Blasen	Blase	N	NN	Fem|Gen|Pl	12	gmod	402	402
15	veränderte	verändern	V	VVFIN	3|Sg|Past|_	10	cj	_	_
16	sich	sie	P	PRF	3|_|_	15	obja	_	_
17	unablässig	unablässig	A	ADJD	Pos|	15	adv	_	_
18	;	;	$	$.	_	0	root	_	_
19	bald	bald	A	ADV	_	20	adv	_	_
20	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
21	sie	sie	P	PPER	3|Pl|_|Nom	20	subj	402	402
22	schlauchartig	schlauchartig	A	ADJD	Pos|	20	pred	_	_
23	,	,	$	$,	_	0	root	_	_
24	bald	bald	A	ADV	_	25	adv	_	_
25	kantig	kantig	A	ADJD	Pos|	22	kon	_	_
26	,	,	$	$,	_	0	root	_	_
27	bald	bald	A	ADV	_	28	adv	_	_
28	becherförmig	becherförmig	A	ADJD	Pos|	25	kon	_	_
29	und	und	K	KON	_	28	kon	_	_
30	bald	bald	A	ADV	_	29	cj	_	_
31	wie	wie	K	KOKOM	_	20	kom	_	_
32	Fliederblüten	Fliederblüte	N	NN	Fem|_|Pl	31	cj	_	_
33	.	.	$	$.	_	0	root	_	_

1	Kaidôh	Kaidôh	N	NE	_|Nom|Sg	2	subj	32	32
2	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	den	die	A	ART	Def|Fem|Dat|Pl	5	det	_	_
4	ewigen	ewig	A	ADJA	Pos|Fem|Dat|Pl|_|	5	attr	_	_
5	Verwandlungen	Verwandlung	N	NN	Fem|Dat|Pl	8	objd	_	_
6	nicht	nicht	P	PTKNEG	_	8	adv	_	_
7	mehr	mehr	A	ADV	_	6	adv	_	_
8	folgen	folgen	V	VVINF	_	2	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	2	det	482	482
2	Gasmassen	Gasmass	N	NN	Fem|Nom|Pl	3	subj	482	482
3	gingen	gehen	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	immer	immer	A	ADV	_	5	adv	_	_
5	durcheinander	durcheinander	A	ADV	_	3	adv	_	_
6	durch	durch	P	PTKVZ	_	3	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	ohne	ohne	P	APPR	Acc	9	konj	_	_
9	daß	daß	K	KOUS	_	14	konj	_	_
10	ihre	ihre	A	PPOSAT	Fem|Nom|Sg	11	det	482	482
11	Art	Art	N	NN	Fem|Nom|Sg	14	subj	_	_
12	dabei	dabei	P	PROAV	_	13	pp	_	_
13	beeinflußt	beeinflußt	V	VVPP	_	14	aux	_	_
14	wurde	werden	V	VAFIN	3|Sg|Past|Ind	3	neb	_	_
15	.	.	$	$.	_	0	root	_	_

1	Kaidôh	Kaidôh	N	NE	_|Nom|Sg	2	subj	32	32
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
4	wohl	wohl	A	ADV	_	5	adv	_	_
5	garkeine	garkeine	A	ADJA	_|_|Nom|_|_	6	attr	_	_
6	Gasmassen	Gasmass	N	NN	_|Nom|_	3	pred	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Oft	oft	A	ADV	_	2	adv	_	_
2	schossen	schießen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	alle	alle	A	PIDAT	Fem|Nom|Pl	5	det	_	_
4	diese	diese	A	PDAT	Fem|Nom|Pl	5	det	_	_
5	Welten	Welt	N	NN	Fem|Nom|Pl	2	subj	_	_
6	in	in	P	APPR	Acc	2	objp	_	_
7	einen	eine	A	ART	Indef|Masc|Acc|Sg	9	det	_	_
8	helleren	hell	A	ADJA	Comp|Masc|Acc|Sg|_|	9	attr	_	_
9	Mittelpunkt	Mittelpunkt	N	NN	Masc|Acc|Sg	6	pn	_	_
10	und	und	K	KON	_	2	kon	_	_
11	bildeten	bilden	V	VVFIN	_|Pl|Past|_	10	cj	_	_
12	da	da	A	ADV	_	11	adv	_	_
13	ein	eine	A	ART	Indef|Neut|_|Sg	15	det	483	483
14	funkelndes	funkelnd	A	ADJA	Pos|Neut|_|Sg|St|<PPRES	15	attr	483	483
15	Kaleidoskop	Kaleidoskop	N	NN	Neut|_|Sg	11	obja	483	483
16	,	,	$	$,	_	0	root	483	483
17	das	die	P	PRELS	Neut|Nom|Sg	24	subj	483	483
18	dann	dann	A	ADV	_	24	adv	_	_
19	plötzlich	plötzlich	A	ADJD	Pos|	24	adv	_	_
20	wieder	wieder	A	ADV	_	24	adv	_	_
21	mit	mit	P	APPR	Dat	24	pp	_	_
22	dumpfem	dumpf	A	ADJA	Pos|_|Dat|Sg|St|	23	attr	_	_
23	Gepuff	Gepuff	N	NN	_|Dat|Sg	21	pn	_	_
24	auseinanderflog	auseinanderfliegen	V	VVFIN	3|Sg|Past|Ind	15	rel	_	_
25	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	unzählige	unzählig	A	ADJA	Pos|Masc|Nom|Pl|St|	3	attr	484	484
3	Kometen	Komet	N	NN	Masc|Nom|Pl	13	subj	484	484
4	,	,	$	$,	_	0	root	484	484
5	die	die	P	PRELS	Masc|Nom|Pl	11	subj	484	484
6	aus	aus	P	APPR	Dat	10	pp	_	_
7	festeren	fest	A	ADJA	Comp|Masc|Dat|Pl|_|	8	attr	_	_
8	Luftstoffen	Luftstoff	N	NN	Masc|Dat|Pl	6	pn	_	_
9	zu	zu	P	PTKZU	_	10	part	_	_
10	bestehen	bestehen	V	VVINF	_	11	obji	_	_
11	schienen	scheinen	V	VVFIN	3|Pl|_|_	3	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	schwirrten	schwirren	V	VVFIN	3|Pl|Past|_	1	cj	_	_
14	außerdem	außerdem	P	PROAV	_	13	pp	_	_
15	noch	noch	A	ADV	_	13	adv	_	_
16	überall	überall	A	ADV	_	13	adv	_	_
17	durch	durch	P	PTKVZ	_	13	avz	_	_
18	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	485	485
2	Kometenschweife	Kometenschweif	N	NN	Masc|Nom|Pl	3	subj	485	485
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	häufig	häufig	A	ADJD	Pos|	3	adv	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	lang	lang	A	ADJD	Pos|	3	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	15	konj	_	_
9	sie	sie	P	PPER	3|Pl|_|Nom	15	subj	486	486
10	die	die	A	ART	Def|Fem|_|Sg	12	det	458	458
11	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	12	attr	458	458
12	Gegend	Gegend	N	NN	Fem|_|Sg	15	obja	458	458
13	als	als	K	KOKOM	_	15	kom	_	_
14	Glanzstriche	Glanzstrich	N	NN	Masc|_|_	13	cj	_	_
15	durchquerten	durchqueren	V	VVFIN	3|Pl|Past|_	3	objc	_	_
16	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|_|_|Sg	5	det	_	_
2	paar	paar	A	PIDAT	Masc|Nom|Pl	5	attr	_	_
3	sehr	sehr	A	ADV	_	4	adv	_	_
4	heftige	heftig	A	ADJA	Pos|Masc|Nom|Pl|St|	5	attr	_	_
5	Kometen	Komet	N	NN	Masc|Nom|Pl	6	subj	_	_
6	drehten	drehen	V	VVFIN	3|Pl|Past|_	0	root	_	_
7	sich	sie	P	PRF	3|_|_	6	obja	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	rasch	rasch	A	ADJD	Pos|	6	adv	_	_
10	um	um	P	APPR	Acc	6	objp	_	_
11	sich	sie	P	PRF	3|_|Acc	10	pn	_	_
12	selbst	selbst	A	ADV	_	10	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	19	konj	_	_
15	sie	sie	P	PPER	3|Pl|_|Nom	19	subj	486	486
16	währenddem	währenddem	A	ADV	_	15	adv	_	_
17	großen	groß	A	ADJA	Pos|Fem|Dat|Pl|_|	18	attr	_	_
18	Lichtscheiben	Lichtscheibe	N	NN	Fem|Dat|Pl	19	objd	_	_
19	glichen	gleichen	V	VVFIN	3|Pl|Past|_	6	neb	_	_
20	und	und	K	KON	_	6	kon	_	_
21	für	für	P	APPR	Acc	25	pp	_	_
22	Augenblicke	Augenblick	N	NN	Masc|Acc|Pl	21	pn	_	_
23	alle	alle	A	PIDAT	Fem|_|Sg	24	det	_	_
24	Aussicht	Aussicht	N	NN	Fem|_|Sg	25	obja	_	_
25	versperrten	versperren	V	VVFIN	_|Pl|Past|_	20	cj	_	_
26	.	.	$	$.	_	0	root	_	_

