1	Und	und	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	0	0
3	schwebe	schweben	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	in	in	P	APPR	Dat	3	pp	_	_
5	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	_	_
6	Jasminblütenschnee	Jasminblütenschnee	N	NN	Masc|Dat|Sg	4	pn	_	_
7	ganz	ganz	A	ADV	_	8	adv	_	_
8	langsam	langsam	A	ADJD	Pos|	3	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	als	als	K	KOKOM	_	11	konj	_	_
11	hätte	haben	V	VAFIN	1|Sg|Past|Subj	3	neb	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	0	0
13	Zeit	Zeit	N	NN	Fem|_|Sg	11	obja	558	558
14	-	-	$	$(	_	0	root	_	_
15	viele	viele	A	PIDAT	Neut|_|Pl	16	det	_	_
16	Tausend	Tausend	N	NN	Neut|_|Pl	20	obja	_	_
17	Jahre	Jahr	N	NN	Neut|_|Pl	16	app	_	_
18	nur	nur	A	ADV	_	20	adv	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	hinzuschweben	hinzuschweben	V	VVINF	_	0	root	_	_
21	in	in	P	APPR	_	20	pp	_	_
22	duftenden	duftend	A	ADJA	Pos|Fem|_|Pl|_|<PPRES	23	attr	_	_
23	Blüten	Blüte	N	NN	Fem|_|Pl	21	pn	_	_
24	.	.	$	$.	_	0	root	_	_

1	Betäubend	Betäubend	N	NN	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Duft	Duft	N	NN	Masc|Nom|Sg	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	2	kon	_	_
7	es	es	P	PPER	3|Sg|Neut|_	8	expl	_	_
8	ertönt	ertönen	V	VVFIN	3|Sg|Pres|Ind	6	cj	_	_
9	unter	unter	P	APPR	Dat	8	pp	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	9	pn	0	0
11	lautes	laut	A	ADJA	Pos|Neut|Nom|Sg|St|	12	attr	453	453
12	Gelächter	Gelächter	N	NN	Neut|Nom|Sg	8	subj	453	453
13	-	-	$	$(	_	0	root	453	453
14	das	die	P	PDS	Neut|Nom|Sg	15	subj	453	453
15	wird	werden	V	VAFIN	3|Sg|Pres|Ind	12	par	453	453
16	immer	immer	A	ADV	_	17	adv	453	453
17	stärker	stark	A	ADJD	Comp|	15	pred	453	453
18	-	-	$	$(	_	0	root	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	stark	stark	A	ADJD	Pos|	8	adv	_	_
21	wie	wie	K	KOKOM	_	20	kom	_	_
22	wildes	wild	A	ADJA	Pos|Neut|_|Sg|St|	23	attr	283	283
23	Donnern	Donner	N	NN	Neut|_|Sg	21	cj	283	283
24	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
2	lachende	lachend	A	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	3	attr	_	_
3	Donner	Donner	N	NN	Masc|Nom|Sg	4	subj	_	_
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	aber	aber	A	ADV	_	4	adv	_	_
6	bald	bald	A	ADV	_	4	adv	_	_
7	schwächer	schwach	A	ADJD	Comp|	4	pred	_	_
8	und	und	K	KON	_	4	kon	_	_
9	verhallt	verhallen	V	VVFIN	_|_|Pres|Ind	8	cj	_	_
10	in	in	P	APPR	Dat	9	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	51	51
12	Tiefe	Tiefe	N	NN	Fem|Dat|Sg	10	pn	51	51
13	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	579	579
3	höre	hören	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	nichts	nichts	P	PIS	_	3	obja	_	_
5	mehr	mehr	A	ADV	_	4	adv	_	_
6	von	von	P	APPR	Dat	3	pp	_	_
7	dem	die	A	ART	Def|Neut|Dat|Sg	9	det	451	451
8	großen	groß	A	ADJA	Pos|Neut|Dat|Sg|Wk|	9	attr	451	451
9	Lachen	Lache	N	NN	Neut|Dat|Sg	6	pn	451	451
10	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	verschwinden	verschwinden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	auch	auch	A	ADV	_	2	adv	_	_
4	die	die	A	ART	Def|Fem|Nom|Pl	5	det	_	_
5	Jasminblüten	Jasminblüte	N	NN	Fem|Nom|Pl	2	subj	_	_
6	-	-	$	$(	_	0	root	_	_
7	die	die	A	ART	Def|_|_|_	8	det	_	_
8	letzten	letzte	A	ADJA	_|_|Pl	9	subj	_	_
9	fallen	fallen	V	VVFIN	3|Pl|Pres|_	2	kon	_	_
10	schnell	schnell	A	ADJD	Pos|	9	adv	_	_
11	hinunter	hinunter	P	PTKVZ	_	9	avz	_	_
12	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Vollmond	Vollmond	N	NN	Masc|Nom|Sg	3	subj	_	_
3	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	2	2
5	ins	in	P	APPRART	Acc	3	pp	_	_
6	Angesicht	Angesicht	N	NN	Neut|Acc|Sg	5	pn	_	_
7	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	2	2
2	schwebe	schweben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	zwischen	zwischen	P	APPR	_	2	pp	_	_
4	weißen	weiß	A	ADJA	Pos|Fem|_|Pl|_|	6	attr	3	3
5	flockigen	flockig	A	ADJA	Pos|Fem|_|Pl|_|	6	attr	3	3
6	Wolken	Wolke	N	NN	Fem|_|Pl	3	pn	3	3
7	,	,	$	$,	_	0	root	3	3
8	die	die	P	PRELS	Fem|Nom|Pl	13	subj	3	3
9	ebenso	ebenso	A	ADV	_	12	adv	_	_
10	vom	von	P	APPRART	Dat	12	pp	_	_
11	Vollmonde	Vollmond	N	NN	Masc|Dat|Sg	10	pn	_	_
12	beschienen	bescheinen	V	VVPP	_	13	aux	_	_
13	sind	sein	V	VAFIN	3|Pl|Pres|Ind	6	rel	_	_
14	wie	wie	K	KOKOM	_	12	kom	_	_
15	mein	meine	A	PPOSAT	Neut|_|Sg	16	det	2	2
16	Angesicht	Angesicht	N	NN	Neut|_|Sg	14	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	höher	hoch	A	ADJD	Comp|	2	adv	_	_
19	und	und	K	KON	_	18	kon	_	_
20	höher	hoch	A	ADJD	Comp|	19	cj	_	_
21	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	immerzu	immerzu	A	ADV	_	2	adv	_	_
4	hinauf	hinauf	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	2	kon	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	6	cj	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	leicht	leicht	A	ADJD	Pos|	8	adv	_	_
11	;	;	$	$.	_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	2	2
13	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
14	nur	nur	A	ADV	_	13	adv	_	_
15	die	die	A	ART	Def|_|_|Pl	16	det	141	141
16	Fußzehen	Fußzeh	N	NN	_|_|Pl	18	obja	141	141
17	zu	zu	P	PTKZU	_	18	part	_	_
18	bewegen	bewegen	V	VVINF	_	13	obji	_	_
19	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Mond	Mond	N	NN	Masc|Nom|Sg	3	subj	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	kleiner	klein	A	ADJD	Comp|	3	pred	_	_
5	und	und	K	KON	_	3	kon	_	_
6	geht	gehen	V	VVFIN	_|_|Pres|Ind	5	cj	_	_
7	zur	zu	P	APPRART	Dat	6	objp	_	_
8	Seite	Seite	N	NN	Fem|Dat|Sg	7	pn	217	217
9	als	als	K	KOKOM	_	6	kom	_	_
10	kleiner	klein	A	ADJA	Pos|Masc|Nom|Sg|St|	11	attr	145	145
11	Stern	Stern	N	NN	Masc|Nom|Sg	9	cj	145	145
12	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	dann	dann	A	ADV	_	3	adv	_	_
3	sehe	sehen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	579	579
5	nur	nur	A	ADV	_	3	adv	_	_
6	noch	noch	A	ADV	_	3	adv	_	_
7	Sterne	Stern	N	NN	Masc|_|_	3	obja	_	_
8	-	-	$	$(	_	0	root	_	_
9	über	über	P	APPR	Dat	3	pp	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	9	pn	579	579
11	-	-	$	$(	_	0	root	_	_
12	unter	unter	P	APPR	Dat	3	pp	_	_
13	mir	ich	P	PPER	1|Sg|_|Dat	12	pn	_	_
14	-	-	$	$(	_	0	root	_	_
15	und	und	K	KON	_	12	kon	_	_
16	überall	überall	A	ADV	_	15	cj	_	_
17	.	.	$	$.	_	0	root	_	_

1	Schwarz	schwarz	A	ADJD	Pos|	2	pred	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	50	50
4	Himmel	Himmel	N	NN	Masc|Nom|Sg	2	subj	50	50
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	2	kon	_	_
7	die	die	A	ART	Def|Masc|Nom|Pl	8	det	21	21
8	Sterne	Stern	N	NN	Masc|Nom|Pl	9	subj	21	21
9	sind	sein	V	VAFIN	3|Pl|Pres|Ind	6	cj	_	_
10	alle	alle	P	PIS	_|_|_	12	obja	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	sehen	sehen	V	VVINF	_	9	aux	_	_
13	-	-	$	$(	_	0	root	_	_
14	auch	auch	A	ADV	_	16	adv	_	_
15	die	die	A	ART	Def|_|_|_	16	det	_	_
16	kleineren	klein	A	ADJA	_|_|Pl	0	root	_	_
17	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	579	579
2	schwebe	schweben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	leicht	leicht	A	ADJD	Pos|	2	adv	_	_
4	durch	durch	P	APPR	Acc	2	pp	_	_
5	die	die	A	ART	Def|Masc|Acc|Pl	8	det	_	_
6	unzähligen	unzählig	A	ADJA	Pos|Masc|Acc|Pl|Wk|	8	attr	_	_
7	schimmernden	schimmernd	A	ADJA	Pos|Masc|Acc|Pl|Wk|<PPRES	8	attr	_	_
8	Sterne	Stern	N	NN	Masc|Acc|Pl	4	pn	_	_
9	durch	durch	P	PTKVZ	_	2	avz	_	_
10	-	-	$	$(	_	0	root	_	_
11	weiter	weiter	A	ADV	_	12	adv	_	_
12	hinauf	hinauf	A	ADV	_	13	adv	_	_
13	in	in	P	APPR	Acc	2	pp	_	_
14	die	die	A	ART	Def|Masc|Acc|Pl	16	det	4	4
15	dunkleren	dunkel	A	ADJA	Comp|Masc|Acc|Pl|Wk|	16	attr	4	4
16	Räume	Raum	N	NN	Masc|Acc|Pl	13	pn	4	4
17	,	,	$	$,	_	0	root	4	4
18	in	in	P	APPR	Dat	25	pp	4	4
19	denen	die	P	PRELS	Masc|Dat|Pl	18	pn	4	4
20	nicht	nicht	P	PTKNEG	_	25	adv	_	_
21	mehr	mehr	A	ADV	_	20	adv	_	_
22	so	so	A	ADV	_	23	adv	_	_
23	viele	viele	A	PIDAT	Masc|Nom|Pl	24	det	_	_
24	Sterne	Stern	N	NN	Masc|Nom|Pl	25	subj	_	_
25	leben	leben	V	VVFIN	3|Pl|Pres|_	16	rel	_	_
26	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	da	da	A	ADV	_	2	adv	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	kühl	kühl	A	ADJD	Pos|	2	pred	_	_
6	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	5	5
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	so	so	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	als	als	K	KOKOM	_	7	konj	_	_
7	schwebe	schweben	V	VVFIN	3|Sg|Pres|Subj	3	neb	_	_
8	was	was	P	PIS	_|Nom|Sg	7	subj	_	_
9	neben	neben	P	APPR	Dat	7	pp	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	9	pn	5	5
11	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	leichte	leicht	A	ADJA	Pos|Neut|Nom|Pl|St|	5	attr	_	_
4	feine	fein	A	ADJA	Pos|Neut|Nom|Pl|St|	5	attr	_	_
5	Gewänder	Gewand	N	NN	Neut|Nom|Pl	2	subj	_	_
6	-	-	$	$(	_	0	root	_	_
7	weiße	weiß	A	ADJA	Pos|_|_|_|_|	5	par	_	_
8	-	-	$	$(	_	0	root	_	_
9	zarte	zart	A	ADJA	Pos|_|Nom|_|_|	2	pred	_	_
10	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	6	6
3	frage	fragen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	leise	leise	A	ADJD	Pos|	3	adv	_	_
5	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wer	wer	P	PWS	_|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	bei	bei	P	APPR	Dat	3	pp	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	4	pn	6	6
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	6	6
3	höre	hören	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	eine	eine	A	ART	Indef|Fem|_|Sg	6	det	_	_
5	ferne	fern	A	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	_
6	Stimme	Stimme	N	NN	Fem|_|Sg	3	obja	_	_
7	sagen	sagen	V	VVINF	_	3	obji	_	_
8	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dein	deine	A	PPOSAT	Neut|Nom|Sg	3	det	7	7
3	Weib	Weib	N	NN	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	bei	bei	P	APPR	Dat	4	pp	_	_
6	Dir	du	P	PPER	2|Sg|_|Dat	5	pn	7	7
7	-	-	$	$(	_	0	root	_	_
8	die	die	A	ART	Def|Fem|_|Sg	9	det	8	8
9	Frau	Frau	N	NN	Fem|_|Sg	0	root	8	8
10	,	,	$	$,	_	0	root	8	8
11	nach	nach	P	APPR	Dat	15	objp	8	8
12	der	die	P	PRELS	Fem|Dat|Sg	11	pn	8	8
13	Du	du	P	PPER	2|Sg|_|Nom	16	subj	7	7
14	Dich	Dich	N	NN	_	15	obja	117	117
15	gesehnt	sehnen	V	VVPP	_	16	aux	_	_
16	hast	haben	V	VAFIN	2|Sg|Pres|Ind	9	rel	_	_
17	so	so	A	ADV	_	19	adv	_	_
18	lange	lange	A	ADJD	_	19	adv	_	_
19	lange	lang	A	ADJA	Pos|Fem|_|Sg|_|	20	attr	_	_
20	Zeit	Zeit	N	NN	Fem|_|Sg	15	zeit	_	_
21	.	.	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	6	6
3	antworte	antworten	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	still	still	A	ADJD	Pos|	3	adv	_	_
5	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	6	6
3	erinnere	erinnern	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	mich	ich	P	PRF	1|Sg|Acc	3	obja	_	_
5	garnicht	garnicht	N	NE	_	3	obja	124	124
6	mehr	mehr	A	ADV	_	3	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	20	konj	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	6	6
10	mich	ich	P	PRF	1|Sg|Acc	19	obja	_	_
11	mal	mal	A	ADV	_	12	adv	_	_
12	nach	nach	P	APPR	Dat	19	objp	_	_
13	einem	eine	A	ART	Indef|Neut|Dat|Sg	14	det	_	_
14	Weibe	Weib	N	NN	Neut|Dat|Sg	12	pn	_	_
15	oder	oder	K	KON	_	12	kon	_	_
16	nach	nach	P	APPR	Dat	15	cj	_	_
17	einer	eine	A	ART	Indef|Fem|Dat|Sg	18	det	_	_
18	Frau	Frau	N	NN	Fem|Dat|Sg	16	pn	_	_
19	gesehnt	sehnen	V	VVPP	_	20	aux	_	_
20	habe	haben	V	VAFIN	1|Sg|Pres|_	3	neb	_	_
21	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	6	obja	_	_
2	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	6	6
4	wahrhaftig	wahrhaftig	A	ADV	_	6	adv	_	_
5	beinahe	beinahe	A	ADV	_	6	adv	_	_
6	vergessen	veressen	V	VVPP	_	2	aux	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Im	in	P	APPRART	Dat	5	pp	_	_
2	weiten	weit	A	ADJA	Pos|Masc|Dat|Sg|Wk|	4	attr	_	_
3	dunklen	dunkel	A	ADJA	Pos|Masc|Dat|Sg|Wk|	4	attr	_	_
4	Himmel	Himmel	N	NN	Masc|Dat|Sg	1	pn	_	_
5	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
6	jetzt	jetzt	A	ADV	_	5	adv	_	_
7	Farben	Farbe	N	NN	Fem|Nom|Pl	5	subj	446	446
8	wach	wach	P	PTKVZ	_	5	avz	_	_
9	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	5	pp	_	_
2	verwehten	verweht	A	ADJA	Pos|Masc|Dat|Pl|_|	4	attr	13	13
3	olivgrünen	olivgrün	A	ADJA	Pos|Masc|Dat|Pl|_|	4	attr	13	13
4	Wolkenschleiern	Wolkenschleier	N	NN	Masc|Dat|Pl	1	pn	13	13
5	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	.	.	$	$.	_	0	root	_	_

1	Hinter	hinter	P	APPR	Dat	4	pp	_	_
2	den	die	A	ART	Def|Masc|Dat|Pl	3	det	_	_
3	Schleiern	Schleier	N	NN	Masc|Dat|Pl	1	pn	_	_
4	entstehen	entstehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	dunkelgrüne	dunkelgrün	A	ADJA	Pos|Masc|Nom|Pl|St|	6	attr	10	10
6	Flecke	Fleck	N	NN	Masc|Nom|Pl	4	subj	10	10
7	,	,	$	$,	_	0	root	10	10
8	die	die	P	PRELS	Masc|Nom|Pl	10	subj	10	10
9	rund	rund	A	ADV	_	10	adv	_	_
10	werden	werden	V	VAFIN	3|Pl|Pres|_	6	rel	_	_
11	und	und	K	KON	_	10	kon	_	_
12	bald	bald	A	ADV	_	17	adv	_	_
13	kleiner	klein	A	ADJD	Comp|	17	pred	_	_
14	und	und	K	KON	_	13	kon	_	_
15	bald	bald	A	ADV	_	16	adv	_	_
16	größer	groß	A	ADJD	Comp|	14	cj	_	_
17	erscheinen	erscheinen	V	VVFIN	_|Pl|Pres|_	11	cj	_	_
18	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	flockiges	flockig	A	ADJA	Pos|Neut|Nom|Sg|St|	5	attr	14	14
3	rosa	rosa	A	ADJA	_|Neut|Nom|Sg|_	5	attr	14	14
4	leuchtendes	leuchtend	A	ADJA	Pos|Neut|Nom|Sg|St|<PPRES	5	attr	14	14
5	Gewölk	Gewölk	N	NN	Neut|Nom|Sg	6	subj	14	14
6	sinkt	sinken	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
7	von	von	P	APPR	_	6	pp	_	_
8	oben	oben	A	ADV	_	7	adv	_	_
9	dazwischen	dazwischen	P	PROAV	_	6	pp	_	_
10	und	und	K	KON	_	6	kon	_	_
11	hängt	hängen	V	VVFIN	_|_|Pres|Ind	10	cj	_	_
12	bald	bald	A	ADV	_	11	adv	_	_
13	wie	wie	K	KOKOM	_	11	kom	_	_
14	zerzauste	zerzaust	A	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	_
15	Watte	Watte	N	NN	Fem|_|Sg	13	cj	_	_
16	da	da	P	PTKVZ	_	11	avz	_	_
17	-	-	$	$(	_	0	root	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	still	still	A	ADJD	Pos|	0	root	_	_
20	wie	wie	K	KOKOM	_	19	kom	_	_
21	alte	alt	A	ADJA	Pos|Masc|_|Pl|St|	22	attr	_	_
22	Träume	Traum	N	NN	Masc|_|Pl	20	cj	_	_
23	.	.	$	$.	_	0	root	_	_

1	Aus	aus	P	APPR	Dat	4	objp	_	_
2	allen	alle	A	PIDAT	Fem|Dat|Pl	3	det	_	_
3	Wolken	Wolke	N	NN	Fem|Dat|Pl	1	pn	_	_
4	fallen	fallen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	Bänder	Band	N	NN	Neut|Nom|Pl	4	subj	11	11
6	,	,	$	$,	_	0	root	11	11
7	die	die	P	PRELS	Neut|Nom|Pl	9	subj	11	11
8	sich	sie	P	PRF	3|_|_	9	obja	_	_
9	ringeln	ringeln	V	VVFIN	3|Pl|Pres|_	5	rel	_	_
10	und	und	K	KON	_	0	root	_	_
11	immer	immer	A	ADV	_	12	adv	_	_
12	dünner	dünn	A	ADJD	Comp|	13	pred	_	_
13	werden	werden	V	VAINF	_	10	cj	_	_
14	-	-	$	$(	_	0	root	_	_
15	so	so	A	ADV	_	16	adv	_	_
16	dünn	dünn	A	ADJD	Pos|	0	root	_	_
17	wie	wie	K	KOKOM	_	16	kom	_	_
18	Haare	Haar	N	NN	Neut|_|_	17	cj	_	_
19	.	.	$	$.	_	0	root	_	_

1	Blond	blond	A	ADJD	Pos|	2	pred	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	die	die	A	ART	Def|Neut|Nom|Pl	4	det	12	12
4	Haare	Haar	N	NN	Neut|Nom|Pl	2	subj	12	12
5	;	;	$	$.	_	0	root	_	_
6	sie	sie	P	PPER	3|Pl|_|Nom	7	subj	12	12
7	verlieren	verlieren	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	allmählich	allmählich	A	ADJD	Pos|	7	adv	_	_
9	das	die	A	ART	Def|Neut|_|Sg	10	det	_	_
10	Krause	Krause	N	NN	Neut|_|Sg	7	obja	_	_
11	und	und	K	KON	_	7	kon	_	_
12	hängen	hängen	V	VVFIN	_|Pl|Pres|_	11	cj	_	_
13	sich	sie	P	PRF	3|_|_	12	obja	_	_
14	in	in	P	APPR	_	12	pp	_	_
15	schlaffen	schlaff	A	ADJA	Pos|Fem|_|Pl|_|	16	attr	_	_
16	Strähnen	Strähne	N	NN	Fem|_|Pl	14	pn	_	_
17	über	über	P	APPR	Acc	16	pp	_	_
18	die	die	A	ART	Def|Fem|Acc|Pl	21	det	_	_
19	dunkelgrünen	dunkelgrün	A	ADJA	Pos|Fem|Acc|Pl|Wk|	21	attr	_	_
20	runden	rund	A	ADJA	Pos|Fem|Acc|Pl|Wk|	21	attr	_	_
21	Scheiben	Scheibe	N	NN	Fem|Acc|Pl	17	pn	_	_
22	,	,	$	$,	_	0	root	_	_
23	die	die	A	ART	Def|Neut|_|Pl	25	det	45	45
24	starren	starr	A	ADJA	Pos|Neut|_|Pl|Wk|	25	attr	45	45
25	Augen	Auge	N	NN	Neut|_|Pl	0	root	45	45
26	gleichen	gleichen	V	VVINF	_	0	root	_	_
27	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	3	det	13	13
2	olivgrünen	olivgrün	A	ADJA	Pos|Masc|Nom|Pl|Wk|	3	attr	13	13
3	Wolkenschleier	Wolkenschleier	N	NN	Masc|Nom|Pl	4	subj	13	13
4	schwanken	schwanken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	als	als	K	KOKOM	_	0	root	_	_
7	wärens	wärens	A	ADJA	_|_|_|_|_	8	attr	_	_
8	Schaukeln	Schaukel	N	NN	_|_|_	6	cj	_	_
9	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	4	det	14	14
2	rosa	rosa	A	ADJA	_|Neut|Nom|Sg|_	4	attr	14	14
3	leuchtende	leuchtend	A	ADJA	Pos|Neut|Nom|Sg|Wk|<PPRES	4	attr	14	14
4	Gewölk	Gewölk	N	NN	Neut|Nom|Sg	5	subj	14	14
5	hängt	hängen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	dazwischen	dazwischen	P	PROAV	_	5	pp	_	_
7	ganz	ganz	A	ADV	_	8	adv	_	_
8	ruhig	ruhig	A	ADJD	Pos|	5	adv	_	_
9	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|Nom|Pl	3	det	_	_
2	blonden	blond	A	ADJA	Pos|Neut|Nom|Pl|Wk|	3	attr	_	_
3	Haare	Haar	N	NN	Neut|Nom|Pl	4	subj	_	_
4	zittern	zittern	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	vor	vor	P	APPR	Dat	4	pp	_	_
6	den	die	A	ART	Def|Neut|Dat|Pl	8	det	_	_
7	grünen	grün	A	ADJA	Pos|Neut|Dat|Pl|_|	8	attr	_	_
8	Augen	Auge	N	NN	Neut|Dat|Pl	5	pn	_	_
9	.	.	$	$.	_	0	root	_	_

1	Neben	neben	P	APPR	Dat	3	pp	_	_
2	mir	ich	P	PPER	1|Sg|_|Dat	1	pn	15	15
3	sagt	sagen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
4	nun	nun	A	ADV	_	3	adv	_	_
5	eine	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
6	mir	ich	P	PPER	1|Sg|_|Dat	0	root	15	15
7	sehr	sehr	A	ADV	_	8	adv	_	_
8	bekannte	bekannt	A	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	_
9	Stimme	Stimme	N	NN	Fem|_|Sg	0	root	_	_
10	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	Du	du	P	PPER	2|Sg|_|Nom	2	subj	16	16
4	immer	immer	A	ADV	_	6	adv	_	_
5	noch	noch	A	ADV	_	6	adv	_	_
6	nicht	nicht	P	PTKNEG	_	2	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	wer	wer	P	PWS	_|Nom|Sg	11	subj	_	_
9	bei	bei	P	APPR	Dat	11	pp	_	_
10	Dir	du	P	PPER	2|Sg|_|Dat	9	pn	16	16
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
12	?	?	$	$.	_	0	root	_	_

1	Blick	Blick	N	NN	Masc|_|Sg	0	root	341	341
2	mich	ich	P	PPER	1|Sg|_|Acc	0	root	15	15
3	doch	doch	A	ADV	_	2	adv	_	_
4	einmal	einmal	A	ADV	_	2	adv	_	_
5	an	an	P	PTKVZ	_	0	root	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	15	15
2	drehe	drehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	146	146
4	Kopf	Kopf	N	NN	Masc|Acc|Sg	2	obja	146	146
5	und	und	K	KON	_	2	kon	_	_
6	sehe	sehen	V	VVFIN	_|Sg|Pres|_	5	cj	_	_
7	eine	eine	A	ART	Indef|Fem|_|Sg	8	det	17	17
8	Frau	Frau	N	NN	Fem|_|Sg	6	obja	17	17
9	neben	neben	P	APPR	Dat	6	pp	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	9	pn	15	15
11	;	;	$	$.	_	0	root	_	_
12	sie	sie	P	PPER	3|Sg|Fem|Nom	13	subj	17	17
13	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	große	groß	A	ADJA	Pos|Neut|_|Pl|St|	16	attr	_	_
15	meergrüne	meergrün	A	ADJA	Pos|Neut|_|Pl|St|	16	attr	_	_
16	Augen	Auge	N	NN	Neut|_|Pl	13	obja	_	_
17	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	15	15
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wer	wer	P	PWS	_|Nom|Sg	6	subj	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	6	pred	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
7	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	15	15
3	fühle	fühlen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	keine	keine	A	PIAT	Fem|_|Sg	5	det	18	18
5	Erregung	Erregung	N	NN	Fem|_|Sg	3	obja	18	18
6	;	;	$	$.	_	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	nur	nur	A	ADV	_	8	adv	_	_
10	noch	noch	A	ADV	_	8	adv	_	_
11	stiller	still	A	ADJD	Comp|	8	pred	_	_
12	in	in	P	APPR	Dat	8	pp	_	_
13	mir	ich	P	PPER	1|Sg|_|Dat	12	pn	15	15
14	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	19	19
2	schweben	schweben	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	oben	oben	A	ADV	_	4	adv	_	_
4	durch	durch	P	APPR	Acc	2	pp	_	_
5	das	die	A	ART	Def|Neut|Acc|Sg	8	det	14	14
6	rosa	rosa	A	ADJA	_|Neut|Acc|Sg|_	8	attr	14	14
7	leuchtende	leuchtend	A	ADJA	Pos|Neut|Acc|Sg|Wk|<PPRES	8	attr	14	14
8	Gewölk	Gewölk	N	NN	Neut|Acc|Sg	4	pn	14	14
9	zusammen	zusammen	A	ADV	_	2	adv	_	_
10	empor	empor	P	PTKVZ	_	2	avz	_	_
11	-	-	$	$(	_	0	root	_	_
12	immer	immer	A	ADV	_	13	adv	_	_
13	höher	hoch	A	ADJD	Comp|	0	root	_	_
14	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	18	18
2	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	bei	bei	P	APPR	Dat	2	objp	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	pn	15	15
5	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Fem|Nom|Pl	3	det	42	42
3	Farben	Farbe	N	NN	Fem|Nom|Pl	4	subj	42	42
4	verschwinden	verschwinden	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
5	unter	unter	P	APPR	_	4	pp	_	_
6	uns	wir	P	PPER	1|Pl|_|_	5	pn	19	19
7	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	20	20
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	so	so	A	ADV	_	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	P	PWAV	_	9	adv	_	_
8	Du	du	P	PPER	2|Sg|_|Nom	9	subj	_	_
9	denkst	denken	V	VVFIN	2|Sg|Pres|Ind	3	objc	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
13	sie	sie	P	PPER	3|Sg|Fem|Nom	12	subj	579	579
14	da	da	A	ADV	_	12	adv	_	_
15	plötzlich	plötzlich	A	ADJD	Pos|	12	adv	_	_
16	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	20	20
2	bewege	bewegen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	heftig	heftig	A	ADJD	Pos|	2	adv	_	_
4	meine	meine	A	PPOSAT	_|_|Pl	5	det	20	20
5	Fußzehen	Fußzeh	N	NN	_|_|Pl	2	obja	22	22
6	und	und	K	KON	_	2	kon	_	_
7	fliege	fliegen	V	VVFIN	_|Sg|Pres|_	6	cj	_	_
8	hinauf	hinauf	A	ADV	_	7	adv	_	_
9	wie	wie	K	KOKOM	_	7	kom	_	_
10	ein	eine	A	ART	Indef|Masc|Nom|Sg	11	det	_	_
11	Pfeil	Pfeil	N	NN	Masc|Nom|Sg	9	cj	_	_
12	;	;	$	$.	_	0	root	_	_
13	die	die	A	ART	Def|Masc|Nom|Pl	14	det	21	21
14	Sterne	Stern	N	NN	Masc|Nom|Pl	15	subj	21	21
15	sausen	sausen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
16	neben	neben	P	APPR	Dat	15	pp	_	_
17	mir	ich	P	PPER	1|Sg|_|Dat	16	pn	20	20
18	runter	runter	A	ADV	_	15	adv	_	_
19	,	,	$	$,	_	0	root	_	_
20	als	als	K	KOKOM	_	0	root	_	_
21	wenn	wenn	K	KOUS	_	23	konj	_	_
22	sie	sie	P	PPER	3|Pl|_|Nom	23	subj	22	22
23	fielen	fallen	V	VVFIN	3|Pl|Past|_	0	root	_	_
24	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	20	20
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	A	ADV	_	4	adv	_	_
4	ungeduldig	ungeduldig	A	ADJD	Pos|	2	pred	_	_
5	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	meine	meinen	V	VVFIN	_|Sg|Pres|_	1	cj	_	_
3	Begleiterin	Begleiterin	N	NN	Fem|Nom|Sg	4	subj	_	_
4	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	an	an	P	APPR	Dat	4	pp	_	_
6	meiner	meine	A	PPOSAT	Fem|Dat|Sg	7	det	20	20
7	Seite	Seite	N	NN	Fem|Dat|Sg	5	pn	_	_
8	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	20	20
2	fühls	fühls	V	VVFIN	1|Sg|_|_	0	root	_	_
3	;	;	$	$.	_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	langsamer	langsam	A	ADJD	Comp|	5	adv	_	_
7	.	.	$	$.	_	0	root	_	_

1	Aus	aus	P	APPR	Dat	5	pp	_	_
2	dem	die	A	ART	Def|Masc|Dat|Sg	4	det	_	_
3	nachtschwarzen	nachtschwarz	A	ADJA	Pos|Masc|Dat|Sg|Wk|	4	attr	_	_
4	Himmel	Himmel	N	NN	Masc|Dat|Sg	1	pn	_	_
5	tauchen	tauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	abermals	abermals	A	ADV	_	5	adv	_	_
7	farbige	farbig	A	ADJA	Pos|Fem|Nom|Pl|St|	8	attr	23	23
8	Wolken	Wolke	N	NN	Fem|Nom|Pl	5	subj	23	23
9	heraus	heraus	P	PTKVZ	_	5	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	diesmal	diesmal	A	ADV	_	12	adv	_	_
12	sinds	sinds	A	ADJD	_	13	adv	_	_
13	purpurrote	purpurrot	A	ADJA	Pos|Fem|_|Pl|St|	16	attr	_	_
14	und	und	K	KON	_	13	kon	_	_
15	goldene	golden	A	ADJA	Pos|_|_|_|_|	14	cj	_	_
16	Wolken	Wolke	N	NN	Fem|_|Pl	5	vok	_	_
17	;	;	$	$.	_	0	root	_	_
18	sie	sie	P	PPER	3|Pl|_|Nom	19	subj	23	23
19	ziehen	zeihen	V	VVFIN	3|Pl|_|_	0	root	_	_
20	sich	sie	P	PRF	3|_|_	19	obja	_	_
21	in	in	P	APPR	_	19	pp	_	_
22	langen	lang	A	ADJA	Pos|_|_|_|_|	23	attr	_	_
23	Streifen	Streife	N	NN	_|_|_	21	pn	_	_
24	rund	rund	A	ADV	_	25	adv	_	_
25	um	um	P	APPR	Acc	19	pp	_	_
26	den	die	A	ART	Def|Masc|Acc|Sg	27	det	142	142
27	Raum	Raum	N	NN	Masc|Acc|Sg	25	pn	142	142
28	,	,	$	$,	_	0	root	_	_
29	sodaß	sodaß	K	KOUS	_	33	konj	_	_
30	ich	ich	P	PPER	1|Sg|_|Nom	33	subj	20	20
31	die	die	A	ART	Def|Fem|_|Sg	32	det	340	340
32	Empfindung	Empfindung	N	NN	Fem|_|Sg	33	obja	340	340
33	habe	haben	V	VAFIN	1|Sg|Pres|_	19	neb	_	_
34	,	,	$	$,	_	0	root	_	_
35	in	in	P	APPR	Dat	40	pp	_	_
36	einem	eine	A	ART	Indef|Masc|Dat|Sg	39	det	25	25
37	schwarz-rot-golden	schwarz-rot-golden	A	ADJD	Pos|	38	adv	25	25
38	gestreiften	gestreift	A	ADJA	Pos|Masc|Dat|Sg|Wk|	39	attr	25	25
39	Bienenkorbe	Bienenkorb	N	NN	Masc|Dat|Sg	35	pn	25	25
40	emporzuschweben	emporschweben	V	VVIZU	_	33	obji	_	_
41	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	20	20
2	drehe	drehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	meinen	meine	A	PPOSAT	Masc|_|Sg	4	det	20	20
4	Kopf	Kopf	N	NN	Masc|_|Sg	2	obja	_	_
5	meiner	meine	A	PPOSAT	Fem|Gen|Sg	6	det	20	20
6	Begleiterin	Begleiterin	N	NN	Fem|Gen|Sg	4	gmod	24	24
7	zu	zu	P	PTKVZ	_	2	avz	_	_
8	und	und	K	KON	_	2	kon	_	_
9	sehe	sehen	V	VVFIN	_|Sg|Pres|_	8	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	14	konj	_	_
12	sie	sie	P	PPER	3|Sg|Fem|Nom	14	subj	24	24
13	anders	anders	A	ADV	_	14	pred	_	_
14	aussieht	aussehen	V	VVFIN	3|Sg|Pres|Ind	9	objc	_	_
15	.	.	$	$.	_	0	root	_	_

1	Ihr	ihre	A	PPOSAT	Neut|Nom|Sg	2	det	24	24
2	Gesicht	Gesicht	N	NN	Neut|Nom|Sg	3	subj	380	380
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	20	20
5	allerdings	allerdings	A	ADV	_	3	adv	_	_
6	wiederum	wiederum	A	ADV	_	3	adv	_	_
7	sehr	sehr	A	ADV	_	8	adv	_	_
8	bekannt	bekannt	A	ADJD	Pos|	3	pred	_	_
9	;	;	$	$.	_	0	root	_	_
10	heiße	heiß	A	ADJA	Pos|Neut|Nom|Pl|St|	12	attr	_	_
11	braune	braun	A	ADJA	Pos|Neut|Nom|Pl|St|	12	attr	_	_
12	Augen	Auge	N	NN	Neut|Nom|Pl	16	subj	_	_
13	und	und	K	KON	_	12	kon	_	_
14	rote	rot	A	ADJA	Pos|_|Nom|_|_|	15	attr	_	_
15	Backen	Backe	N	NN	_|Nom|_	13	cj	_	_
16	glühen	glühen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
17	mir	ich	P	PPER	1|Sg|_|Dat	16	objd	20	20
18	wild	wild	A	ADJD	Pos|	16	adv	_	_
19	entgegen	entgegen	P	PTKVZ	_	16	avz	_	_
20	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	20	20
2	bewege	bewegen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	wieder	wieder	A	ADV	_	2	adv	_	_
4	meine	meine	A	PPOSAT	_|_|Pl	5	det	20	20
5	Zehen	Zeh	N	NN	_|_|Pl	2	obja	47	47
6	und	und	K	KON	_	2	kon	_	_
7	schieße	schießen	V	VVFIN	_|Sg|Pres|_	6	cj	_	_
8	oben	oben	A	ADV	_	9	adv	_	_
9	aus	aus	P	APPR	Dat	7	pp	_	_
10	dem	die	A	ART	Def|Masc|Dat|Sg	11	det	25	25
11	Bienenkorbe	Bienenkorb	N	NN	Masc|Dat|Sg	9	pn	25	25
12	raus	raus	P	PTKVZ	_	7	avz	_	_
13	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	meine	meine	A	PPOSAT	Fem|Nom|Sg	3	det	20	20
3	Begleiterin	Begleiterin	N	NN	Fem|Nom|Sg	4	subj	26	26
4	schwebt	schweben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
5	an	an	P	APPR	Dat	4	pp	_	_
6	mir	ich	P	PPER	1|Sg|_|Dat	5	pn	20	20
7	vorbei	vorbei	A	APZR	_	5	part	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	4	kon	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	20	20
11	erschrecke	erschrecken	V	VVFIN	1|Sg|Pres|_	9	cj	_	_
12	.	.	$	$.	_	0	root	_	_

