1	Nach	nach	P	APPR	Dat	7	pp	_	_
2	diesen	diese	A	PDAT	Masc|Dat|Pl	6	det	_	_
3	sehr	sehr	A	ADV	_	4	adv	_	_
4	kräftig	kräftig	A	ADJD	Pos|	5	adv	_	_
5	gesprochenen	gesprochen	A	ADJA	Pos|Masc|Dat|Pl|_|	6	attr	_	_
6	Versen	Vers	N	NN	Masc|Dat|Pl	1	pn	_	_
7	räusperten	räuspern	V	VVFIN	3|Pl|Past|_	0	root	_	_
8	sich	sie	P	PRF	3|_|_	7	obja	_	_
9	die	die	A	ART	Def|Masc|Nom|Pl	10	det	546	546
10	Wale	Wal	N	NN	Masc|Nom|Pl	7	subj	546	546
11	,	,	$	$,	_	0	root	_	_
12	wackelten	wackeln	V	VVFIN	3|Pl|Past|_	7	kon	_	_
13	bedächtig	bedächtig	N	NE	_	12	obja	_	_
14	mit	mit	P	APPR	Dat	12	pp	_	_
15	den	die	A	ART	Def|Fem|Dat|Pl	19	det	_	_
16	hinten	hinten	A	ADV	_	18	adv	_	_
17	hoch	hoch	A	ADJD	Pos|	18	adv	_	_
18	anfragenden	anfragend	A	ADJA	Pos|Fem|Dat|Pl|_|<PPRES	19	attr	_	_
19	Schwanzflossen	Schwanzflosse	N	NN	Fem|Dat|Pl	14	pn	_	_
20	hin	hin	A	ADV	_	12	adv	_	_
21	und	und	K	KON	_	0	root	_	_
22	her	her	P	PTKVZ	_	0	root	_	_
23	und	und	K	KON	_	0	root	_	_
24	sprachen	sprechen	V	VVFIN	_|Pl|Past|Ind	23	cj	_	_
25	-	-	$	$(	_	0	root	_	_
26	abermals	abermals	A	ADV	_	27	adv	_	_
27	im	in	P	APPRART	Dat	24	pp	_	_
28	Chore	Chor	N	NN	_|Dat|Sg	27	pn	527	527
29	:	\:	$	$.	_	0	root	_	_

1	Dröhnend	Dröhnend	N	NN	Neut|_|Sg	2	obja	_	_
2	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	hiernach	hiernach	A	ADJD	_	2	adv	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	545	545
5	Walfisch	Walfisch	N	NN	Masc|Nom|Sg	2	subj	545	545
6	mit	mit	P	APPR	Dat	2	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	9	det	_	_
8	rauhen	rauh	A	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	_	_
9	Baßstimme	Baßstimme	N	NN	Fem|Dat|Sg	6	pn	_	_
10	:	\:	$	$.	_	0	root	_	_

1	PccEs	PccEs	N	NE	_|Nom|Pl	2	subj	_	_
2	sangen	singen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Pl	4	det	288	288
4	Säulen	Säule	N	NN	Fem|_|Pl	2	obja	288	288
5	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	im	in	P	APPRART	Dat	5	pp	_	_
3	mächtigsten	mächtig	A	ADJA	Sup|Masc|Dat|Sg|Wk|	4	attr	_	_
4	Posaunentone	Posaunenton	N	NN	Masc|Dat|Sg	2	pn	_	_
5	sangen	singen	V	VVFIN	3|Pl|Past|Ind	1	cj	_	_
6	die	die	A	ART	Def|Masc|Nom|Pl	7	det	543	543
7	Walfische	Walfisch	N	NN	Masc|Nom|Pl	5	subj	543	543
8	,	,	$	$,	_	0	root	_	_
9	was	was	P	PRELS	Neut|_|Sg	12	obja	_	_
10	die	die	A	ART	Def|Fem|Nom|Pl	11	det	288	288
11	Säulen	Säule	N	NN	Fem|Nom|Pl	13	subj	288	288
12	gesungen	singen	V	VVPP	_	13	aux	_	_
13	hatten	haben	V	VAFIN	3|Pl|Past|Ind	5	objc	_	_
14	:	\:	$	$.	_	0	root	_	_

1	Nach	nach	P	APPR	Dat	5	pp	_	_
2	diesem	diese	A	PDAT	Masc|Dat|Sg	4	det	_	_
3	langen	lang	A	ADJA	Pos|Masc|Dat|Sg|Wk|	4	attr	_	_
4	Gesange	Gesang	N	NN	Masc|Dat|Sg	1	pn	_	_
5	rufen	rufen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	die	die	A	ART	Def|Masc|Nom|Pl	7	det	546	546
7	Wale	Wal	N	NN	Masc|Nom|Pl	5	subj	546	546
8	sämtlich	sämtlich	A	ADJD	Pos|	5	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	als	als	K	KOKOM	_	11	konj	_	_
11	wär	wär	V	VAFIN	_|Sg|_|_	5	neb	_	_
12	ihnen	sie	P	PPER	3|Pl|_|Dat	17	objd	288	288
13	ein	eine	A	ART	Indef|Masc|Nom|Sg	14	det	_	_
14	Stein	Stein	N	NN	Masc|Nom|Sg	11	subj	_	_
15	vom	von	P	APPRART	Dat	14	pp	_	_
16	Herzen	Herzen	N	NN	Neut|Dat|Sg	15	pn	_	_
17	gefallen	fallen	V	VVPP	_	11	aux	_	_
18	:	\:	$	$.	_	0	root	_	_

1	Schluß	Schluß	N	NN	Masc|_|Sg	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	steckte	stecken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	viel	viel	A	PIDAT	Fem|_|Sg	4	det	_	_
4	Trutzigkeit	Trutzigkeit	N	NN	Fem|_|Sg	2	obja	_	_
5	in	in	P	APPR	Dat	2	objp	_	_
6	diesem	diese	A	PDAT	Neut|Dat|Sg	8	det	_	_
7	kleinen	klein	A	ADJA	Pos|Neut|Dat|Sg|Wk|	8	attr	_	_
8	Wort	Wort	N	NN	Neut|Dat|Sg	5	pn	_	_
9	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Masc|Nom|Pl	4	det	547	547
3	sieben	sieben	C	CARD	_	4	attr	547	547
4	Wale	Wal	N	NN	Masc|Nom|Pl	8	subj	547	547
5	im	in	P	APPRART	Dat	4	pp	547	547
6	karrierten	karrierten	A	ADJA	_|Neut|Dat|Sg|_	7	attr	547	547
7	Fell	Fell	N	NN	Neut|Dat|Sg	5	pn	547	547
8	kommen	kommen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
9	mit	mit	P	APPR	Dat	8	pp	_	_
10	ihren	ihre	A	PPOSAT	_|Dat|_	12	det	547	547
11	dicken	dick	A	ADJA	Pos|_|Dat|_|_|	12	attr	548	548
12	Köpfen	Kopf	N	NN	_|Dat|_	9	pn	548	548
13	dem	die	A	ART	Def|_|Dat|Sg	14	det	32	32
14	Kaidôh	Kaidôh	N	NN	_|Dat|Sg	8	objd	32	32
15	in	in	P	APPR	_	8	pp	_	_
16	Brusthöhe	Brusthöhe	N	NN	Fem|_|Sg	15	pn	_	_
17	ziemlich	ziemlich	A	ADJD	_	8	adv	_	_
18	nahe	nahe	P	PTKVZ	_	8	avz	_	_
19	,	,	$	$,	_	0	root	_	_
20	sodaß	sodaß	K	KOUS	_	28	konj	_	_
21	die	die	A	ART	Def|Masc|Nom|Pl	22	det	112	112
22	Köpfe	Kopf	N	NN	Masc|Nom|Pl	28	subj	112	112
23	einen	eine	A	ART	Indef|Masc|Acc|Sg	24	det	_	_
24	Kranz	Kranz	N	NN	Masc|Acc|Sg	28	obja	_	_
25	um	um	P	APPR	_	28	pp	_	_
26	seinen	seine	A	PPOSAT	Masc|_|_	27	det	548	548
27	Oberkörper	Oberkörper	N	NN	Masc|_|_	25	pn	_	_
28	bilden	bilden	V	VVFIN	3|Pl|Pres|_	8	neb	_	_
29	.	.	$	$.	_	0	root	_	_

1	Während	während	K	KOUS	_	11	konj	_	_
2	sich	sie	P	PRF	3|_|_	11	obja	_	_
3	nun	nun	A	ADV	_	11	adv	_	_
4	Kaidôh	Kaidôh	N	NN	_|Nom|Sg	11	subj	32	32
5	mit	mit	P	APPR	Dat	11	pp	_	_
6	ausgebreiteten	ausgebreitet	A	ADJA	Pos|_|Dat|_|_|	7	attr	_	_
7	Armen	Arm	N	NN	_|Dat|_	5	pn	_	_
8	um	um	P	APPR	Acc	11	objp	_	_
9	sich	sie	P	PRF	3|_|Acc	8	pn	_	_
10	selber	selber	A	ADV	_	11	adv	_	_
11	dreht	drehen	V	VVFIN	3|Sg|Pres|Ind	13	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	streichen	streichen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
14	seine	seine	A	PPOSAT	Fem|Nom|Pl	15	det	32	32
15	Hände	Hand	N	NN	Fem|Nom|Pl	13	subj	_	_
16	,	,	$	$,	_	0	root	_	_
17	ohne	ohne	P	APPR	Acc	18	konj	_	_
18	daß	daß	K	KOUS	_	20	konj	_	_
19	ers	ers	N	NE	_|Nom|Sg	20	subj	295	295
20	will	wollen	V	VMFIN	3|Sg|Pres|Ind	13	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	über	über	P	APPR	Acc	20	pp	_	_
23	die	die	A	ART	Def|Masc|Acc|Pl	24	det	_	_
24	Köpfe	Kopf	N	NN	Masc|Acc|Pl	22	pn	_	_
25	der	die	A	ART	Def|Masc|Gen|Pl	26	det	546	546
26	Wale	Wal	N	NN	Masc|Gen|Pl	24	gmod	546	546
27	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Masc|Nom|Pl	3	det	546	546
3	Wale	Wal	N	NN	Masc|Nom|Pl	4	subj	546	546
4	sinken	sinken	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
5	nach	nach	P	APPR	Dat	4	pp	_	_
6	dieser	diese	A	PDAT	Fem|Dat|Sg	7	det	_	_
7	Berührung	Berührung	N	NN	Fem|Dat|Sg	5	pn	_	_
8	langsam	langsam	A	ADJD	Pos|	4	adv	_	_
9	in	in	P	APPR	Acc	4	pp	_	_
10	die	die	A	ART	Def|_|Acc|_	11	det	549	549
11	Tiefe	Tiefe	N	NN	Fem|Acc|Sg	9	pn	549	549
12	,	,	$	$,	_	0	root	549	549
13	in	in	P	APPR	Dat	18	pp	549	549
14	der	die	P	PRELS	Fem|Dat|Sg	13	pn	549	549
15	ein	eine	A	ART	Indef|Neut|Nom|Sg	17	det	572	572
16	blutrotes	blutrot	A	ADJA	Pos|Neut|Nom|Sg|St|	17	attr	572	572
17	Rubinmeer	Rubinmeer	N	NN	Neut|Nom|Sg	18	subj	572	572
18	funkelt	funkeln	V	VVFIN	3|Sg|Pres|Ind	11	rel	_	_
19	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	3	det	550	550
2	blutroten	blutrot	A	ADJA	Pos|Masc|Nom|Pl|Wk|	3	attr	550	550
3	Rubine	Rubin	N	NN	Masc|Nom|Pl	4	subj	550	550
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	natürlich	natürlich	A	ADJD	Pos|	4	adv	_	_
6	lauter	lauter	A	PIAT	Masc|Nom|Pl	8	det	_	_
7	große	groß	A	ADJA	Pos|Masc|Nom|Pl|St|	8	attr	_	_
8	Sterne	Stern	N	NN	Masc|Nom|Pl	4	pred	_	_
9	.	.	$	$.	_	0	root	_	_

1	Kaidôh	Kaidôh	N	NE	_|Nom|Sg	2	subj	32	32
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	6	adv	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	146	146
5	Kopf	Kopf	N	NN	Masc|Acc|Sg	6	obja	146	146
6	bewegen	bewegen	V	VVINF	_	2	aux	_	_
7	und	und	K	KON	_	2	kon	_	_
8	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	7	cj	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	nichts	nichts	P	PIS	_	8	obja	_	_
11	von	von	P	APPR	Dat	8	pp	_	_
12	dem	die	A	ART	Def|Neut|Dat|Sg	13	det	281	281
13	Meere	Meer	N	NN	Neut|Dat|Sg	11	pn	281	281
14	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	32	32
2	hört	hören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	nur	nur	A	ADV	_	2	adv	_	_
4	unten	unten	A	ADV	_	2	adv	_	_
5	die	die	A	ART	Def|Masc|_|Pl	6	det	546	546
6	Wale	Wal	N	NN	Masc|_|Pl	9	obja	546	546
7	noch	noch	A	ADV	_	9	adv	_	_
8	einmal	einmal	A	ADV	_	9	adv	_	_
9	singen	singen	V	VVINF	_	2	obji	_	_
10	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	532	532
2	Gesang	Gesang	N	NN	Masc|Nom|Sg	3	subj	532	532
3	klingt	klingen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	lächelnd	lächeln	A	ADJD	_|<PPRES	3	pred	_	_
6	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	546	546
2	Wale	Wal	N	NN	Masc|Nom|Pl	3	subj	546	546
3	singen	singen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	:	\:	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	hallt	hallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	lange	lange	A	ADJD	_	2	adv	_	_
4	in	in	P	APPR	Dat	2	pp	_	_
5	den	die	A	ART	Def|Fem|Dat|Pl	6	det	535	535
6	Schluchten	Schlucht	N	NN	Fem|Dat|Pl	4	pn	535	535
7	nach	nach	P	PTKVZ	_	2	avz	_	_
8	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	546	546
2	Wale	Wal	N	NN	Masc|Nom|Pl	3	subj	546	546
3	tauchen	tauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	im	in	P	APPRART	Dat	3	pp	_	_
5	Rubinmeere	Rubinmeer	N	NN	Neut|Dat|Sg	4	pn	_	_
6	unter	unter	P	PTKVZ	_	3	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	klatschend	klatschen	A	ADJD	_|<PPRES	10	adv	_	_
10	schlagen	schlagen	V	VVFIN	3|Pl|Pres|_	8	cj	_	_
11	die	die	A	ART	Def|Fem|Nom|Pl	12	det	_	_
12	Rubinwogen	Rubinwoge	N	NN	Fem|Nom|Pl	10	subj	_	_
13	über	über	P	APPR	_	0	root	_	_
14	den	die	A	ART	Def|_|_|_	0	root	_	_
15	schwarz	schwarz	A	ADJD	Pos|	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	weiß	wissen	V	VVFIN	_|Sg|Pres|Ind	16	cj	_	_
18	karrierten	karrierten	A	ADJA	_|Masc|_|_|_	19	attr	_	_
19	Leibern	Leib	N	NN	Masc|_|_	17	obja	_	_
20	zusammen	zusammen	P	PTKVZ	_	17	avz	_	_
21	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|_|Nom|Sg	2	det	_	_
2	Brausen	Brause	N	NN	_|Nom|Sg	3	subj	_	_
3	steigt	steigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	empor	empor	A	ADV	_	3	adv	_	_
5	und	und	K	KON	_	3	kon	_	_
6	weckt	wecken	V	VVFIN	_|_|Pres|Ind	5	cj	_	_
7	in	in	P	APPR	Dat	6	pp	_	_
8	den	die	A	ART	Def|Fem|Dat|Pl	9	det	535	535
9	Schluchten	Schlucht	N	NN	Fem|Dat|Pl	7	pn	535	535
10	dumpfes	dumpf	A	ADJA	Pos|Neut|_|Sg|St|	11	attr	_	_
11	Donnergetöse	Donnergetöse	N	NN	Neut|_|Sg	6	obja	_	_
12	.	.	$	$.	_	0	root	_	_

1	Kaidôh	Kaidôh	N	NE	_|Nom|Sg	2	subj	32	32
2	reißt	reißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	weit	weit	A	ADJD	Pos|	6	adv	551	551
4	seine	seine	A	PPOSAT	Neut|_|Pl	6	det	32	32
5	beiden	beide	A	PIDAT	Neut|_|Pl	6	attr	_	_
6	Augen	Auge	N	NN	Neut|_|Pl	2	obja	_	_
7	auf	auf	P	PTKVZ	_	2	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	11	konj	_	_
10	sie	sie	P	PPER	3|Pl|_|Nom	11	subj	551	551
11	leuchten	leuchten	V	VVFIN	3|Pl|Pres|_	2	neb	_	_
12	wie	wie	K	KOKOM	_	11	kom	_	_
13	Phosphorsonnen	Phosphorsonne	N	NN	_|_|_	12	cj	_	_
14	und	und	K	KON	_	11	kon	_	_
15	aussehen	aussehen	V	VVFIN	_|Pl|Pres|_	14	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	als	als	K	KOKOM	_	18	konj	_	_
18	sähen	sehen	V	VVFIN	3|Pl|Past|Subj	15	neb	_	_
19	sie	sie	P	PPER	3|Pl|_|Nom	18	subj	551	551
20	Unsägliches	Unsägliches	N	NN	Neut|_|Sg	18	obja	_	_
21	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Mondschein	Mondschein	N	NN	Masc|Nom|Sg	3	subj	_	_
3	zergeht	zergehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Oben	oben	A	ADV	_	2	adv	_	_
2	im	in	P	APPRART	Dat	4	pp	_	_
3	Himmel	Himmel	N	NN	Masc|Dat|Sg	2	pn	_	_
4	erscheinen	erscheinen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	viele	viele	A	PIDAT	Masc|Nom|Pl	6	det	_	_
6	Sterne	Stern	N	NN	Masc|Nom|Pl	4	subj	_	_
7	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	ganz	ganz	A	ADV	_	3	adv	_	_
3	hinten	hinten	A	ADV	_	4	adv	_	_
4	über	über	P	APPR	Dat	8	pp	_	_
5	den	die	A	ART	Def|Fem|Dat|Pl	7	det	552	552
6	sieben	sieben	C	CARD	_	7	attr	552	552
7	Schluchten	Schlucht	N	NN	Fem|Dat|Pl	4	pn	552	552
8	erscheinen	erscheinen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
9	sieben	sieben	C	CARD	_	11	attr	_	_
10	ungeheure	ungeheuer	A	ADJA	Pos|_|Nom|Pl|St|	11	attr	_	_
11	Sternriesen	Sternriese	N	NN	_|Nom|Pl	8	subj	_	_
12	mit	mit	P	APPR	Dat	8	pp	_	_
13	Raketenarmen	Raketenarm	N	NN	_|Dat|_	12	pn	_	_
14	und	und	K	KON	_	13	kon	_	_
15	unzähligen	unzählig	A	ADJA	Pos|_|Dat|_|_|	16	attr	_	_
16	Köpfen	Kopf	N	NN	_|Dat|_	14	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	die	die	A	ART	Def|Neut|Nom|Pl	20	det	_	_
19	goldene	golden	A	ADJA	Pos|Neut|Nom|Pl|St|	20	attr	_	_
20	Hörner	Horn	N	NN	Neut|Nom|Pl	21	subj	_	_
21	haben	haben	V	VAFIN	3|Pl|Pres|_	8	kon	_	_
22	und	und	K	KON	_	0	root	_	_
23	bunte	bunt	A	ADJA	Pos|Neut|_|Pl|St|	24	attr	_	_
24	Brillantenaugen	Brillantenauge	N	NN	Neut|_|Pl	22	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Leiber	Leib	N	NN	Masc|Nom|Pl	5	subj	_	_
3	der	die	A	ART	Def|_|Gen|Pl	4	det	253	253
4	Riesen	Riese	N	NN	_|Gen|Pl	2	gmod	253	253
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
6	goldene	golden	A	ADJA	Pos|_|Nom|_|_|	9	attr	553	553
7	und	und	K	KON	_	6	kon	553	553
8	silberne	silbern	A	ADJA	Pos|_|Nom|_|_|	7	cj	553	553
9	Astknorren	Astknorren	N	NN	_|Nom|_	5	pred	553	553
10	,	,	$	$,	_	0	root	553	553
11	um	um	P	APPR	Acc	15	pp	553	553
12	die	die	P	PRELS	_|Acc|_	11	pn	553	553
13	sich	sie	P	PRF	3|_|_	15	obja	_	_
14	Opalschlangen	Opalschlange	N	NN	Fem|Nom|Pl	15	subj	_	_
15	winden	winden	V	VVFIN	3|Pl|Pres|_	9	rel	_	_
16	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	Alles	Alles	N	NE	_|Nom|Sg	3	subj	97	97
3	funkelt	funkeln	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	und	und	K	KON	_	3	kon	_	_
5	glitzert	glitzern	V	VVFIN	_|_|Pres|_	4	cj	_	_
6	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	7	det	_	_
2	blauen	blau	A	ADJA	Pos|Fem|Nom|Pl|Wk|	7	attr	_	_
3	und	und	K	KON	_	2	kon	_	_
4	roten	rot	A	ADJA	Pos|_|Nom|Pl|Wk|	3	cj	_	_
5	und	und	K	KON	_	4	kon	_	_
6	grünen	grün	A	ADJA	Pos|_|Nom|Pl|Wk|	5	cj	_	_
7	Sternfarben	Sternfarbe	N	NN	Fem|Nom|Pl	8	subj	_	_
8	brennen	brennen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
9	gewaltig	gewaltig	A	ADJD	Pos|	8	adv	_	_
10	in	in	P	APPR	Acc	8	pp	_	_
11	die	die	A	ART	Def|Fem|Acc|Sg	12	det	92	92
12	Nacht	Nacht	N	NN	Fem|Acc|Sg	10	pn	92	92
13	hinauf	hinauf	P	PTKVZ	_	8	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	2	det	540	540
2	Bergnasen	Bergnase	N	NN	Fem|Nom|Pl	6	subj	540	540
3	und	und	K	KON	_	2	kon	_	_
4	die	die	A	ART	Def|Fem|Nom|Pl	5	det	535	535
5	Schluchten	Schlucht	N	NN	Fem|Nom|Pl	3	cj	535	535
6	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
7	dunkelbraun	dunkelbraun	A	ADJD	Pos|	6	pred	_	_
8	und	und	K	KON	_	7	kon	_	_
9	nicht	nicht	P	PTKNEG	_	11	adv	_	_
10	sehr	sehr	A	ADV	_	11	adv	_	_
11	hell	hell	A	ADJD	Pos|	8	cj	_	_
12	.	.	$	$.	_	0	root	_	_

1	Kaidôh	Kaidôh	N	NE	_|Nom|Sg	2	subj	32	32
2	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	leise	leise	A	ADJD	Pos|	2	adv	_	_
4	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	3	adv	_	_
3	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	32	32
5	das	die	A	ART	Def|Neut|_|Sg	6	det	_	_
6	Letzte	letzte	A	ADJA	Neut|_|Sg	3	obja	_	_
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	554	554
4	Sternriese	Sternriese	N	NN	Masc|Nom|Sg	2	subj	554	554
5	,	,	$	$,	_	0	root	554	554
6	der	die	P	PRELS	Masc|Nom|Sg	8	subj	554	554
7	zuerst	zuerst	A	ADV	_	8	adv	_	_
8	erschien	erscheinen	V	VVFIN	3|Sg|Past|Ind	4	rel	_	_
9	:	\:	$	$.	_	0	root	_	_

1	Kaidôh	Kaidôh	N	NE	_|Nom|Sg	2	subj	32	32
2	versucht	versuchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	seine	seine	A	PPOSAT	_|_|_	5	det	32	32
5	Arme	Arm	N	NN	_|_|_	7	obja	555	555
6	zu	zu	P	PTKZU	_	7	part	_	_
7	heben	heben	V	VVINF	_	2	obji	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	2	kon	_	_
10	will	wollen	V	VMFIN	_|Sg|Pres|Ind	9	cj	_	_
11	damit	damit	P	PROAV	_	12	pp	_	_
12	sagen	sagen	V	VVINF	_	10	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	20	konj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	555	555
16	auch	auch	A	ADV	_	19	adv	_	_
17	das	die	A	ART	Def|Neut|_|Sg	18	det	_	_
18	Unbegreifliche	Unbegreifliche	N	NN	Neut|_|Sg	19	obja	_	_
19	empfangen	empfangen	V	VVINF	_	20	aux	_	_
20	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	12	objc	_	_
21	mit	mit	P	APPR	Dat	19	pp	_	_
22	weit	weit	A	ADJD	Pos|	23	adv	_	_
23	offenen	offen	A	ADJA	Pos|_|Dat|_|_|	24	attr	_	_
24	Armen	Arm	N	NN	_|Dat|_	21	pn	_	_
25	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	aber	aber	A	ADV	_	8	adv	_	_
5	doch	doch	A	ADV	_	8	adv	_	_
6	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Abschluß	Abschluß	N	NN	Masc|Acc|Sg	8	obja	_	_
8	geben	geben	V	VVINF	_	3	aux	_	_
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	ruft	rufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	1	1
13	heftig	heftig	A	ADJD	Pos|	11	adv	_	_
14	beim	bei	P	APPRART	Dat	11	pp	_	_
15	Armheben	Armhebe	N	NN	_|Dat|_	14	pn	_	_
16	aus	aus	P	PTKVZ	_	11	avz	_	_
17	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
3	zweite	zweit	A	ADJA	_|Masc|Nom|Sg|Wk|	4	attr	_	_
4	Sternriese	Sternriese	N	NN	Masc|Nom|Sg	5	subj	_	_
5	erwidert	erwidern	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
6	ihm	er	P	PPER	3|Sg|_|Dat	5	objd	1	1
7	:	\:	$	$.	_	0	root	_	_

1	Kaidôh	Kaidôh	N	NE	_|Nom|Sg	2	subj	32	32
2	bemerkt	bemerken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	0	root	_	_
5	die	die	A	ART	Def|_|_|Pl	6	det	234	234
6	Sternriesen	Sternriese	N	NN	_|_|Pl	9	obja	234	234
7	ganz	ganz	A	ADV	_	8	adv	_	_
8	einfach	einfach	A	ADJD	Pos|	9	adv	_	_
9	sprechen	sprechen	V	VVINF	_	0	root	_	_
10	-	-	$	$(	_	0	root	_	_
11	trotz	trotz	P	APPR	Gen	9	pp	_	_
12	ihrer	ihre	A	PPOSAT	Masc|Gen|Pl	14	det	234	234
13	vielgestaltigen	vielgestaltig	A	ADJA	Pos|Masc|Gen|Pl|Wk|	14	attr	_	_
14	Körper	Körper	N	NN	Masc|Gen|Pl	11	pn	_	_
15	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	32	32
3	fühlt	fühlen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	14	konj	_	_
6	ihm	er	P	PPER	3|Sg|_|Dat	14	objd	32	32
7	die	die	A	ART	Def|Fem|Nom|Sg	9	det	_	_
8	einfache	einfach	A	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
9	Sprache	Sprache	N	NN	Fem|Nom|Sg	14	subj	_	_
10	der	die	A	ART	Def|_|Gen|Pl	11	det	234	234
11	Sternriesen	Sternriese	N	NN	_|Gen|Pl	9	gmod	234	234
12	so	so	A	ADV	_	13	adv	_	_
13	wohl	wohl	A	ADV	_	14	adv	_	_
14	tut	tun	V	VVFIN	3|Sg|Pres|Ind	3	objc	_	_
15	-	-	$	$(	_	0	root	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	32	32
17	wollte	wollen	V	VMFIN	3|Sg|Past|_	3	kon	_	_
18	ja	ja	A	ADV	_	17	adv	_	_
19	das	die	A	ART	Def|Neut|_|Sg	20	det	_	_
20	Einfache	Einfach	N	NN	Neut|_|Sg	17	obja	_	_
21	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	1	1
4	die	die	A	ART	Def|Fem|Nom|Sg	6	det	556	556
5	ganze	ganz	A	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	556	556
6	Welt	Welt	N	NN	Fem|Nom|Sg	2	subj	556	556
7	immer	immer	A	ADV	_	8	adv	_	_
8	einfacher	einfach	A	ADJD	Comp|	2	pred	_	_
9	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	1	1
3	will	wollen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
4	nur	nur	A	ADV	_	3	adv	_	_
5	noch	noch	A	ADV	_	6	adv	_	_
6	das	die	P	PDS	Neut|_|Sg	3	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PRELS	Neut|Nom|Sg	10	subj	_	_
9	doch	doch	A	ADV	_	10	adv	_	_
10	geschieht	geschehen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	_
11	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	seiner	seine	A	PPOSAT	Fem|Dat|Sg	3	det	1	1
3	Nähe	Nähe	N	NN	Fem|Dat|Sg	1	pn	_	_
4	weilt	weilen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	wieder	wieder	A	ADV	_	4	adv	_	_
6	seine	seine	A	PPOSAT	_|Nom|Sg	7	det	1	1
7	Liwûna	Liwûna	N	NN	_|Nom|Sg	4	subj	34	34
8	.	.	$	$.	_	0	root	_	_

1	Wohl	wohl	A	ADV	_	2	adv	_	_
2	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
4	sie	sie	P	PPER	3|_|_|_	2	obja	34	34
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	jedoch	jedoch	K	KON	_	2	kon	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	1	1
9	fühlt	fühlen	V	VVFIN	3|Sg|Pres|Ind	7	cj	_	_
10	sie	sie	P	PPER	3|_|_|_	9	obja	34	34
11	wie	wie	K	KOKOM	_	9	kom	_	_
12	einen	eine	A	ART	Indef|Masc|Acc|Sg	14	det	_	_
13	kühlen	kühl	A	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	_	_
14	Luftzug	Luftzug	N	NN	Masc|Acc|Sg	11	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	9	kon	_	_
17	sie	sie	P	PPER	3|Sg|Fem|Nom	18	subj	34	34
18	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	16	cj	_	_
19	feierlich	feierlich	A	ADJD	Pos|	18	adv	_	_
20	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Jetzt	jetzt	A	ADV	_	3	adv	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	34	34
5	Dich	Dich	N	NN	_	6	obja	117	117
6	verlassen	verlassen	V	VVINF	_	3	aux	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	34	34
3	tut	tun	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	7	adv	_	_
6	sie	sie	P	PPER	3|Sg|Fem|Nom	7	subj	34	34
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	3	objc	_	_
8	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	220	220
3	Ferne	Ferne	N	NN	Fem|Dat|Sg	1	pn	220	220
4	hört	hören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	1	1
6	sie	sie	P	PPER	3|_|_|_	4	obja	34	34
7	noch	noch	A	ADV	_	4	adv	_	_
8	einmal	einmal	A	ADV	_	4	adv	_	_
9	in	in	P	APPR	Dat	4	pp	_	_
10	schweren	schwer	A	ADJA	Pos|_|Dat|_|_|	11	attr	_	_
11	Tönen	Ton	N	NN	_|Dat|_	9	pn	_	_
12	rufen	rufen	V	VVINF	_	4	obji	_	_
13	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Kaidôh	Kaidôh	N	NE	_	0	root	32	32
3	!	!	$	$.	_	0	root	_	_

1	Kaidôh	Kaidôh	N	NE	_	0	root	32	32
2	!	!	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
2	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	sie	sie	P	PPER	3|_|_|_	6	obja	9	9
4	noch	noch	A	ADV	_	6	adv	_	_
5	einmal	einmal	A	ADV	_	6	adv	_	_
6	sehen	sehen	V	VVINF	_	2	aux	_	_
7	und	und	K	KON	_	2	kon	_	_
8	ruft	rufen	V	VVFIN	_|_|Pres|Ind	7	cj	_	_
9	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Liwûna	Liwûna	N	NE	_	0	root	34	34
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	Indessen	Indessen	A	ADV	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	nur	nur	A	ADV	_	4	adv	_	_
4	Echos	Echo	N	NN	Neut|Nom|Pl	5	subj	_	_
5	antworten	antworten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	in	in	P	APPR	Dat	5	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	220	220
8	Ferne	Ferne	N	NN	Fem|Dat|Sg	6	pn	220	220
9	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|_|Pl	2	det	557	557
2	Echos	Echo	N	NN	Neut|_|Pl	0	root	557	557
3	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	garnicht	garnicht	N	NE	_|Nom|Pl	3	subj	124	124
5	aufhören	aufhören	V	VVINF	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	rufen	rufen	V	VVFIN	_|Pl|Pres|_	3	kon	_	_
8	immerzu	immerzu	A	ADV	_	7	adv	_	_
9	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Liwûna	Liwûna	N	NE	_	0	root	34	34
3	!	!	$	$.	_	0	root	_	_

1	Liwûna	Liwûna	N	NE	_	0	root	34	34
2	!	!	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	15	adv	_	_
2	die	die	A	ART	Def|Neut|Nom|Pl	3	det	557	557
3	Echos	Echo	N	NN	Neut|Nom|Pl	15	subj	557	557
4	nur	nur	A	ADV	_	15	adv	_	_
5	noch	noch	A	ADV	_	15	adv	_	_
6	ganz	ganz	A	ADV	_	7	adv	_	_
7	schwach	schwach	A	ADJD	Pos|	15	adv	_	_
8	aus	aus	P	APPR	Dat	15	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	11	det	_	_
10	weiten	weit	A	ADJA	Pos|Fem|Dat|Sg|Wk|	11	attr	_	_
11	Ferne	Ferne	N	NN	Fem|Dat|Sg	8	pn	_	_
12	über	über	P	APPR	Acc	8	kon	_	_
13	die	die	A	ART	Def|Masc|Acc|Pl	14	det	_	_
14	Berge	Berg	N	NN	Masc|Acc|Pl	12	pn	_	_
15	herübertönen	herübertönen	V	VVFIN	3|Pl|Pres|_	17	objc	_	_
16	,	,	$	$,	_	0	root	_	_
17	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
18	Kaidôh	Kaidôh	N	NE	_|Nom|Sg	17	subj	32	32
19	still	still	A	ADJD	Pos|	17	adv	_	_
20	zu	zu	P	APPR	Dat	17	pp	_	_
21	sich	sie	P	PRF	3|_|Dat	20	pn	_	_
22	selbst	selbst	A	ADV	_	20	adv	_	_
23	:	\:	$	$.	_	0	root	_	_

