1	Und	und	K	KON	_	0	root	_	_
2	nun	nun	A	ADV	_	3	adv	_	_
3	liefen	laufen	V	VVFIN	3|Pl|Past|_	1	cj	_	_
4	gleichzeitig	gleichzeitig	A	ADJD	Pos|	3	adv	_	_
5	von	von	P	APPR	_	3	pp	_	_
6	zwanzig	zwanzig	C	CARD	_	7	attr	_	_
7	Seiten	Seite	N	NN	Fem|_|Pl	5	pn	_	_
8	Telegramme	Telegramm	N	NN	Neut|Nom|Pl	3	subj	_	_
9	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
10	mit	mit	P	APPR	Dat	0	root	_	_
11	Berichten	Bericht	N	NN	_|Dat|_	10	pn	_	_
12	von	von	P	APPR	_	11	pp	_	_
13	großen	groß	A	ADJA	Pos|Fem|_|Pl|_|	15	attr	181	181
14	herrlichen	herrlich	A	ADJA	Pos|Fem|_|Pl|_|	15	attr	181	181
15	Höhlen	Höhle	N	NN	Fem|_|Pl	12	pn	181	181
16	,	,	$	$,	_	0	root	181	181
17	die	die	P	PRELS	Fem|_|Pl	23	obja	181	181
18	man	man	P	PIS	_|Nom|Sg	24	subj	_	_
19	unter	unter	P	APPR	Dat	23	pp	_	_
20	dem	die	A	ART	Def|Neut|Dat|Sg	22	det	_	_
21	durchsichtigen	durchsichtig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	22	attr	_	_
22	Glase	Glas	N	NN	Neut|Dat|Sg	19	pn	_	_
23	entdeckt	entdecken	V	VVPP	_	24	aux	_	_
24	hatte	haben	V	VAFIN	3|Sg|Past|Ind	15	rel	_	_
25	.	.	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	Fem|Nom|Pl	2	det	181	181
2	Höhlen	Höhle	N	NN	Fem|Nom|Pl	3	subj	181	181
3	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	von	von	P	APPR	Dat	11	pp	_	_
5	den	die	A	ART	Def|Masc|Dat|Pl	6	det	182	182
6	Wagenführern	Wagenführer	N	NN	Masc|Dat|Pl	4	pn	182	182
7	in	in	P	APPR	Dat	11	pp	_	_
8	ganz	ganz	A	ADV	_	9	adv	_	_
9	sinnverwirrenden	sinnverwirrend	A	ADJA	Pos|Neut|Dat|Pl|_|<PPRES	10	attr	_	_
10	Worten	Wort	N	NN	Neut|Dat|Pl	7	pn	_	_
11	geschildert	schildern	V	VVPP	_	3	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	so	so	A	ADV	_	3	adv	_	_
3	lief	laufen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	immer	immer	A	ADV	_	5	adv	_	_
5	mehr	mehr	A	PIAT	Neut|Nom|Sg	6	det	_	_
6	Wasser	Wasser	N	NN	Neut|Nom|Sg	3	subj	_	_
7	auf	auf	P	APPR	Acc	3	objp	_	_
8	die	die	A	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Mühle	Mühle	N	NN	Fem|Acc|Sg	7	pn	_	_
10	der	die	A	ART	Def|Masc|Gen|Pl	11	det	64	64
11	Weltfreunde	Weltfreund	N	NN	Masc|Gen|Pl	9	gmod	64	64
12	,	,	$	$,	_	0	root	_	_
13	obschon	obschon	K	KOUS	_	21	konj	_	_
14	das	die	A	ART	Def|Neut|Nom|Sg	15	det	_	_
15	Wasser	Wasser	N	NN	Neut|Nom|Sg	21	subj	_	_
16	auf	auf	P	APPR	Dat	21	pp	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	18	det	10	10
18	Monde	Mond	N	NN	Masc|Dat|Sg	16	pn	10	10
19	sehr	sehr	A	ADV	_	20	adv	_	_
20	knapp	knapp	A	ADJD	Pos|	21	pred	_	_
21	war	sein	V	VAFIN	3|Sg|Past|Ind	3	neb	_	_
22	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	3	koord	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	bald	bald	A	ADV	_	3	adv	_	_
5	keinen	keine	A	PIAT	Masc|Acc|Sg	6	det	183	183
6	Erdfreund	Erdfreund	N	NN	Masc|Acc|Sg	3	obja	183	183
7	mehr	mehr	A	ADV	_	6	adv	183	183
8	,	,	$	$,	_	0	root	_	_
9	der	die	P	PRELS	_|_|Sg	0	root	183	183
10	nicht	nicht	P	PTKNEG	_	19	adv	_	_
11	ein	eine	A	ART	Indef|_|_|Sg	13	det	_	_
12	paar	paar	A	PIDAT	Neut|Nom|Pl	13	attr	_	_
13	Dutzend	Dutzend	N	NN	Neut|Nom|Pl	20	subj	_	_
14	Male	Mal	N	NN	Neut|Nom|Pl	13	app	_	_
15	seine	seine	A	PPOSAT	Fem|_|Sg	16	det	183	183
16	Partei	Partei	N	NN	Fem|_|Sg	19	obja	_	_
17	für	für	P	APPR	Acc	19	objp	_	_
18	verloren	verloren	A	ADJD	Pos|	17	pn	_	_
19	gehalten	halten	V	VVPP	_	20	aux	_	_
20	hätte	haben	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
21	.	.	$	$.	_	0	root	_	_

1	Zikáll	Zikáll	N	NE	_|Nom|Sg	2	subj	21	21
2	telegraphierte	telegraphieren	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	21	21
5	bemerke	bemerken	V	VVFIN	3|Sg|Pres|Subj	2	kon	_	_
6	mit	mit	P	APPR	Dat	5	pp	_	_
7	Staunen	Staunen	N	NN	Neut|Dat|Sg	6	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	20	konj	_	_
10	kaum	kaum	A	ADV	_	20	adv	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	13	det	_	_
12	vierte	viert	A	ADJA	_|Masc|Nom|Sg|Wk|	13	attr	_	_
13	Teil	Teil	N	NN	Masc|Nom|Sg	20	subj	_	_
14	der	die	A	ART	Def|Fem|Gen|Pl	18	det	_	_
15	von	von	P	APPR	Dat	17	pp	_	_
16	ihm	er	P	PPER	3|Sg|_|Dat	15	pn	21	21
17	gesehenen	gesehen	A	ADJA	Pos|Fem|Gen|Pl|Wk|	18	attr	_	_
18	Glasmassen	Glasmass	N	NN	Fem|Gen|Pl	13	gmod	_	_
19	undurchsichtig	undurchsichtig	A	ADJD	Pos|	20	pred	_	_
20	sei	sein	V	VAFIN	3|Sg|Pres|Subj	5	objc	_	_
21	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Masc|Nom|Pl	4	det	_	_
3	anderen	anderen	A	ADJA	_|Masc|Nom|Pl|_	4	attr	_	_
4	Wagenführer	Wagenführer	N	NN	Masc|Nom|Pl	5	subj	_	_
5	bestätigten	bestätigen	V	VVFIN	3|Pl|Past|_	1	cj	_	_
6	das	die	P	PDS	Neut|_|Sg	5	obja	_	_
7	.	.	$	$.	_	0	root	_	_

1	Hieraus	Hieraus	N	NE	_|Nom|Sg	2	subj	_	_
2	folgt	folgen	V	VVFIN	3|Sg|Pres|Ind	4	s	_	_
3	,	,	$	$,	_	0	root	_	_
4	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	Zikáll	Zikáll	N	NE	_|Nom|Sg	4	subj	21	21
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	16	konj	_	_
8	die	die	A	ART	Def|Fem|Nom|Pl	9	det	358	358
9	Glasgrotten	Glasgrotte	N	NN	Fem|Nom|Pl	16	subj	358	358
10	am	an	P	APPRART	Dat	14	pp	_	_
11	Tage	Tag	N	NN	Masc|Dat|Sg	10	pn	179	179
12	einfach	einfach	A	ADJD	Pos|	14	adv	_	_
13	taghell	taghell	A	ADJD	Pos|	14	adv	_	_
14	erleuchtet	erleuchten	V	VVPP	_	15	aux	_	_
15	sein	sein	V	VAINF	_	16	aux	_	_
16	müssen	müssen	V	VMFIN	3|Pl|Pres|_	4	objc	_	_
17	-	-	$	$(	_	0	root	_	_
18	selbst	selbst	A	ADV	_	20	adv	_	_
19	noch	noch	A	ADV	_	20	adv	_	_
20	in	in	P	APPR	_	14	pp	_	_
21	sehr	sehr	A	ADV	_	22	adv	_	_
22	großen	groß	A	ADJA	Pos|_|_|_|_|	23	attr	_	_
23	Tiefen	Tiefe	N	NN	_|_|_	20	pn	_	_
24	-	-	$	$(	_	0	root	_	_
25	da	da	K	KOUS	_	38	konj	_	_
26	ja	ja	A	ADV	_	38	adv	_	_
27	sogar	sogar	A	ADV	_	38	adv	_	_
28	das	die	A	ART	Def|Neut|Nom|Sg	30	det	_	_
29	undurchsichtige	undurchsichtig	A	ADJA	Pos|Neut|Nom|Sg|Wk|	30	attr	_	_
30	Glas	Glas	N	NN	Neut|Nom|Sg	38	subj	_	_
31	das	die	A	ART	Def|Neut|_|Sg	32	det	_	_
32	Licht	Licht	N	NN	Neut|_|Sg	38	obja	_	_
33	noch	noch	A	ADV	_	38	adv	_	_
34	immer	immer	A	ADV	_	38	adv	_	_
35	in	in	P	APPR	Dat	38	pp	_	_
36	großer	groß	A	ADJA	Pos|Fem|Dat|Sg|St|	37	attr	_	_
37	Fülle	Fülle	N	NN	Fem|Dat|Sg	35	pn	_	_
38	durchläßt	durchlassen	V	VVFIN	3|Sg|Pres|Ind	16	neb	_	_
39	-	-	$	$(	_	0	root	_	_
40	während	während	K	KOUS	_	51	konj	_	_
41	andrerseits	andrerseits	A	ADV	_	50	adv	_	_
42	die	die	A	ART	Def|Fem|Nom|Pl	44	det	_	_
43	durchsichtigen	durchsichtig	A	ADJA	Pos|Fem|Nom|Pl|Wk|	44	attr	_	_
44	Glasmassen	Glasmass	N	NN	Fem|Nom|Pl	51	subj	_	_
45	die	die	A	ART	Def|Fem|_|Sg	46	det	_	_
46	Stärke	Stärke	N	NN	Fem|_|Sg	50	obja	_	_
47	des	die	A	ART	Def|Neut|Gen|Sg	48	det	_	_
48	Tageslichtes	Tageslicht	N	NN	Neut|Gen|Sg	46	gmod	_	_
49	noch	noch	A	ADV	_	50	adv	_	_
50	vervielfältigen	vervielfältigen	V	VVINF	_	51	aux	_	_
51	können	können	V	VMFIN	3|Pl|Pres|_	38	neb	_	_
52	.	.	$	$.	_	0	root	_	_

1	Rasibéff	Rasibéff	N	NE	_|Nom|Sg	2	subj	9	9
2	geriet	geraten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ganz	ganz	A	ADV	_	4	adv	_	_
4	außer	außer	P	APPR	Dat	2	pp	_	_
5	sich	sie	P	PRF	3|_|Dat	4	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	als	als	K	KOUS	_	16	konj	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	9	9
9	diese	diese	A	PDAT	Fem|_|Pl	10	det	_	_
10	Äußerungen	Äußerung	N	NN	Fem|_|Pl	16	obja	_	_
11	des	die	A	ART	Def|_|Gen|Sg	13	det	21	21
12	großen	groß	A	ADJA	Pos|_|Gen|Sg|_|	13	attr	21	21
13	Zikáll	Zikáll	N	NN	_|Gen|Sg	10	gmod	21	21
14	zu	zu	P	APPR	Dat	16	objp	_	_
15	Gesichte	Gesicht	N	NN	Neut|Dat|Sg	14	pn	_	_
16	bekam	bekommen	V	VVFIN	3|Sg|Past|Ind	2	neb	_	_
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Unter	unter	P	APPR	Dat	0	root	_	_
3	diesen	diese	A	PDAT	Masc|Dat|Pl	4	det	_	_
4	Umständen	Umstand	N	NN	Masc|Dat|Pl	2	pn	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	rief	rufen	V	VVFIN	3|Sg|Past|Ind	23	s	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	184	184
9	Pflastermann	Pflastermann	N	NN	Masc|Nom|Sg	7	subj	184	184
10	,	,	$	$,	_	0	root	184	184
11	der	die	P	PRELS	Masc|Nom|Sg	20	subj	184	184
12	jetzt	jetzt	A	ADV	_	19	adv	_	_
13	in	in	P	APPR	Dat	19	pp	_	_
14	den	die	A	ART	Def|Fem|Dat|Pl	15	det	73	73
15	Todesgrotten	Todesgrotte	N	NN	Fem|Dat|Pl	13	pn	73	73
16	nicht	nicht	P	PTKNEG	_	19	adv	_	_
17	viel	viel	P	PIS	_	19	obja	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	tun	tun	V	VVINF	_	20	aux	_	_
20	hatte	haben	V	VAFIN	3|Sg|Past|Ind	9	rel	_	_
21	,	,	$	$,	_	0	root	_	_
22	»	»	$	$(	_	0	root	_	_
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
24	es	es	P	PPER	3|Sg|Neut|Nom	23	subj	_	_
25	beinahe	beinahe	A	ADV	_	27	adv	_	_
26	zu	zu	P	PTKA	_	27	adv	_	_
27	leicht	leicht	A	ADJD	Pos|	23	pred	_	_
28	,	,	$	$,	_	0	root	_	_
29	für	für	P	APPR	Acc	34	pp	_	_
30	die	die	A	ART	Def|Masc|Acc|Pl	31	det	64	64
31	Weltfreunde	Weltfreund	N	NN	Masc|Acc|Pl	29	pn	64	64
32	Partei	Partei	N	NN	Fem|_|Sg	34	obja	_	_
33	zu	zu	P	PTKZU	_	34	part	_	_
34	nehmen	nehmen	V	VVINF	_	23	obji	_	_
35	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	6	konj	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	185	185
3	Sache	Sache	N	NN	Fem|Nom|Sg	6	subj	185	185
4	derartige	derartige	A	ADJA	_|Masc|_|_|_	5	attr	_	_
5	Fortschritte	Fortschritt	N	NN	Masc|_|_	6	obja	_	_
6	macht	machen	V	VVFIN	3|Sg|Pres|Ind	9	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	ein	eine	A	ART	Indef|Masc|Nom|Sg	11	det	_	_
11	Widerspruch	Widerspruch	N	NN	Masc|Nom|Sg	9	subj	_	_
12	bald	bald	A	ADV	_	14	adv	_	_
13	schwer	schwer	A	ADJD	Pos|	14	pred	_	_
14	werden	werden	V	VAINF	_	9	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Knéppara	Knéppara	N	NE	_|Nom|Sg	2	subj	53	53
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	186	186
4	großen	groß	A	ADJA	Pos|Masc|Acc|Sg|_|	5	attr	186	186
5	Fehler	Fehler	N	NN	Masc|Acc|Sg	6	obja	186	186
6	begangen	begehen	V	VVPP	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	19	konj	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	186	186
10	durch	durch	P	APPR	Acc	9	pp	_	_
11	sein	seine	A	PPOSAT	Neut|Acc|Sg	12	det	186	186
12	Fernsein	Fernsein	N	NN	Neut|Acc|Sg	10	pn	_	_
13	dem	die	A	ART	Def|_|Dat|Sg	14	det	9	9
14	Rasibéff	Rasibéff	N	NN	_|Dat|Sg	19	objd	9	9
15	die	die	A	ART	Def|Fem|_|Sg	16	det	40	40
16	Arbeit	Arbeit	N	NN	Fem|_|Sg	19	obja	40	40
17	so	so	A	ADV	_	19	adv	_	_
18	leicht	leicht	A	ADJD	Pos|	19	pred	_	_
19	machte	machen	V	VVFIN	3|Sg|Past|_	2	neb	_	_
20	.	.	$	$.	_	0	root	_	_

1	«	«	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|Neut|Nom|Pl	5	det	189	189
3	nun	nun	A	ADV	_	4	adv	189	189
4	folgenden	folgend	A	ADJA	Pos|Neut|Nom|Pl|Wk|_	5	attr	189	189
5	Telegramme	Telegramm	N	NN	Neut|Nom|Pl	6	subj	189	189
6	schlugen	schlagen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
7	aber	aber	A	ADV	_	6	adv	_	_
8	dem	die	A	ART	Def|Neut|Dat|Sg	9	det	387	387
9	Faß	Faß	N	NN	Neut|Dat|Sg	6	objd	387	387
10	einfach	einfach	A	ADJD	Pos|	6	adv	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	187	187
12	Boden	Boden	N	NN	Masc|Acc|Sg	6	obja	187	187
13	aus	aus	P	PTKVZ	_	6	avz	_	_
14	;	;	$	$.	_	0	root	_	_
15	viele	viele	A	PIDAT	Masc|Nom|Pl	16	det	316	316
16	Führer	Führer	N	NN	Masc|Nom|Pl	27	subj	316	316
17	der	die	A	ART	Def|Masc|Gen|Pl	18	det	188	188
18	Erdfreunde	Erdfreund	N	NN	Masc|Gen|Pl	16	gmod	188	188
19	,	,	$	$,	_	0	root	188	188
20	die	die	P	PRELS	Masc|Nom|Pl	25	subj	188	188
21	sonst	sonst	A	ADV	_	25	adv	_	_
22	nie	nie	A	ADV	_	25	adv	_	_
23	den	die	A	ART	Def|Masc|Acc|Sg	24	det	138	138
24	Kopf	Kopf	N	NN	Masc|Acc|Sg	25	obja	138	138
25	verloren	verlieren	V	VVFIN	3|Pl|Past|Ind	18	rel	_	_
26	,	,	$	$,	_	0	root	_	_
27	erklärten	erklären	V	VVFIN	3|Pl|Past|_	0	root	_	_
28	feierlichst	feierlich	A	ADJD	Sup|	27	adv	_	_
29	,	,	$	$,	_	0	root	_	_
30	daß	daß	K	KOUS	_	35	konj	_	_
31	sie	sie	P	PPER	3|Pl|_|Nom	35	subj	189	189
32	jetzt	jetzt	A	ADV	_	35	adv	_	_
33	ihre	ihre	A	PPOSAT	Fem|_|Sg	34	det	189	189
34	Sache	Sache	N	NN	Fem|_|Sg	35	obja	_	_
35	aufgäben	aufgeben	V	VVFIN	3|Pl|Past|Subj	27	objc	_	_
36	.	.	$	$.	_	0	root	_	_

1	Vom	von	P	APPRART	Dat	4	pp	_	_
2	siebzehnten	siebzehnt	A	ADJA	_|_|Dat|_|_|	3	attr	_	_
3	Wagen	Wage	N	NN	_|Dat|_	1	pn	_	_
4	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	folgender	folgend	A	ADJA	Pos|Masc|Nom|Sg|St|_	6	attr	_	_
6	Bericht	Bericht	N	NN	Masc|Nom|Sg	4	subj	_	_
7	vor	vor	P	PTKVZ	_	4	avz	_	_
8	:	\:	$	$.	_	0	root	_	_
9	Heute	heute	A	ADV	_	10	adv	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	ein	eine	A	ART	Indef|Masc|Nom|Sg	12	det	_	_
12	Rubin	Rubin	N	NN	Masc|Nom|Sg	10	subj	_	_
13	mit	mit	P	APPR	Dat	22	pp	_	_
14	einem	eine	A	ART	Indef|Masc|Dat|Sg	15	det	_	_
15	Durchmesser	Durchmesser	N	NN	Masc|Dat|Sg	13	pn	_	_
16	von	von	P	APPR	_	15	pp	_	_
17	einer	eine	A	ART	Indef|Fem|_|Sg	19	det	_	_
18	halben	halb	A	ADJA	Pos|Fem|_|Sg|Wk|	19	attr	_	_
19	Meile	Meile	N	NN	Fem|_|Sg	16	pn	_	_
20	in	in	P	APPR	_	22	pp	_	_
21	Sicht	Sicht	N	NN	Fem|_|Sg	20	pn	_	_
22	gekommen	kommen	V	VVPP	_	10	aux	_	_
23	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Farbenbrand	Farbenbrand	N	NN	Masc|Nom|Sg	6	subj	_	_
3	der	die	A	ART	Def|_|Gen|_	5	det	_	_
4	einen	ein	A	ADJA	Pos|_|Gen|_|Wk|	5	attr	_	_
5	Ecke	Eck	N	NN	_|Gen|_	2	gmod	_	_
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	eine	eine	A	ART	Indef|Fem|_|Sg	8	det	190	190
8	Lichtstärke	Lichtstärke	N	NN	Fem|_|Sg	6	obja	190	190
9	,	,	$	$,	_	0	root	190	190
10	die	die	P	PRELS	Fem|Nom|Sg	15	subj	190	190
11	fünfzigmal	fünfzigmal	A	ADV	_	15	adv	_	_
12	die	die	P	PDS	_|_|_	15	obja	_	_
13	der	die	A	ART	Def|Fem|Gen|Sg	14	det	122	122
14	Sonne	Sonne	N	NN	Fem|Gen|Sg	12	gmod	122	122
15	übertrifft	übertreffen	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	_
16	.	.	$	$.	_	0	root	_	_

1	/	/	$	$(	_	0	root	_	_
2	ch	ch	N	NE	_|Nom|Sg	3	subj	_	_
3	halte	halten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	mit	mit	P	APPR	Dat	3	pp	_	_
5	meinem	meine	A	PPOSAT	_|Dat|Sg	6	det	192	192
6	Wagen	Wage	N	NN	_|Dat|Sg	4	pn	_	_
7	an	an	P	PTKVZ	_	3	avz	_	_
8	und	und	K	KON	_	3	kon	_	_
9	notiere	notieren	V	VVFIN	_|Sg|Pres|_	8	cj	_	_
10	genau	genau	A	ADJD	Pos|	9	adv	_	_
11	die	die	A	ART	Def|Masc|_|Pl	12	det	191	191
12	Effekte	Effekt	N	NN	Masc|_|Pl	9	obja	191	191
13	,	,	$	$,	_	0	root	191	191
14	die	die	P	PRELS	Masc|_|Pl	23	obja	191	191
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	_	_
16	Farbenbrand	Farbenbrand	N	NN	Masc|Nom|Sg	23	subj	_	_
17	des	die	A	ART	Def|Masc|Gen|Sg	19	det	_	_
18	großen	groß	A	ADJA	Pos|Masc|Gen|Sg|_|	19	attr	_	_
19	Rubins	Rubin	N	NN	Masc|Gen|Sg	16	gmod	_	_
20	auf	auf	P	APPR	Dat	23	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	_	_
22	Umgegend	Umgegend	N	NN	Fem|Dat|Sg	20	pn	_	_
23	erzeugt	erzeugen	V	VVFIN	3|Sg|Pres|Ind	12	rel	_	_
24	;	;	$	$.	_	0	root	_	_
25	die	die	A	ART	Def|_|Nom|Pl	26	det	_	_
26	Reflexbilder	Reflexbild	N	NN	_|Nom|Pl	27	subj	_	_
27	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
28	in	in	P	APPR	_	27	pp	_	_
29	folge	folge	N	NN	_|_|_	28	pn	_	_
30	der	die	A	ART	Def|_|Gen|_	31	det	_	_
31	Mondbewegung	Mondbewegung	N	NN	_|Gen|_	29	gmod	_	_
32	in	in	P	APPR	Dat	27	pp	_	_
33	jedem	jede	A	PIAT	Masc|Dat|Sg	34	det	_	_
34	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	32	pn	_	_
35	andre	andere	P	PIS	_|Nom|_	27	pred	_	_
36	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|_|_|Sg	3	det	_	_
2	paar	paar	A	PIDAT	_|_|_	3	attr	_	_
3	Hauptmomente	Hauptmoment	N	NN	_|_|_	6	obja	_	_
4	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	192	192
6	photographieren	photographieren	V	VVINF	_	4	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	4	koord	_	_
2	ähnliche	ähnlich	A	ADJA	Pos|Neut|Nom|Pl|St|	3	attr	_	_
3	Telegramme	Telegramm	N	NN	Neut|Nom|Pl	4	subj	_	_
4	folgten	folgen	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	von	von	P	APPR	Dat	4	pp	_	_
6	allen	alle	A	PIDAT	Fem|Dat|Pl	7	det	_	_
7	Seiten	Seite	N	NN	Fem|Dat|Pl	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	so	so	A	ADV	_	10	konj	_	_
10	daß	daß	K	KOUS	_	0	root	_	_
11	diejenigen	diejenige	P	PDS	_|_|Pl	0	root	_	_
12	Mondleute	Mondleute	N	NE	_|Nom|Pl	0	root	193	193
13	,	,	$	$,	_	0	root	193	193
14	die	die	P	PRELS	_|Nom|Pl	24	subj	193	193
15	nach	nach	P	APPR	Dat	23	pp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Abfahrt	Abfahrt	N	NN	Fem|Dat|Sg	15	pn	_	_
18	der	die	A	ART	Def|_|Gen|Pl	19	det	172	172
19	Wagen	Wage	N	NN	_|Gen|Pl	17	gmod	172	172
20	zu	zu	P	APPR	Dat	23	pp	_	_
21	ihren	ihre	A	PPOSAT	Neut|Dat|Pl	22	det	172	172
22	Teleskopen	Teleskop	N	NN	Neut|Dat|Pl	20	pn	_	_
23	zurückgekehrt	zurückkehren	V	VVPP	_	24	aux	_	_
24	waren	sein	V	VAFIN	3|Pl|Past|Ind	12	rel	_	_
25	,	,	$	$,	_	0	root	_	_
26	diese	diese	P	PDS	_|Nom|Pl	29	subj	_	_
27	von	von	P	APPR	Dat	29	pp	_	_
28	neuem	neu	A	ADJA	Pos|_|Dat|Sg|St|	27	pn	_	_
29	verließen	verlassen	V	VVFIN	3|Pl|Past|_	24	kon	_	_
30	und	und	K	KON	_	29	kon	_	_
31	sich	sie	P	PRF	3|_|_	37	obja	_	_
32	in	in	P	APPR	_	37	objp	_	_
33	hellen	hell	A	ADJA	Pos|_|_|_|_|	34	attr	_	_
34	Scharen	Schar	N	NN	_|_|_	32	pn	_	_
35	zur	zu	P	APPRART	Dat	34	pp	_	_
36	Luftgrenze	Luftgrenze	N	NN	Fem|Dat|Sg	35	pn	_	_
37	begaben	begeben	V	VVFIN	_|Pl|Past|Ind	30	cj	_	_
38	,	,	$	$,	_	0	root	_	_
39	um	um	K	KOUI	_	45	konj	_	_
40	die	die	A	ART	Def|Neut|_|Pl	42	det	_	_
41	neuen	neu	A	ADJA	Pos|Neut|_|Pl|Wk|	42	attr	_	_
42	Telegramme	Telegramm	N	NN	Neut|_|Pl	45	obja	_	_
43	noch	noch	A	ADV	_	45	adv	_	_
44	schneller	schnell	A	ADJD	Comp|	45	adv	_	_
45	kennenzulernen	kennenzulernen	V	VVIZU	_	37	neb	_	_
46	-	-	$	$(	_	0	root	_	_
47	obgleich	obgleich	K	KOUS	_	52	konj	_	_
48	das	die	P	PDS	Neut|Nom|Sg	52	subj	_	_
49	eigentlich	eigentlich	A	ADV	_	52	adv	_	_
50	kaum	kaum	A	ADV	_	51	adv	_	_
51	möglich	möglich	A	ADJD	Pos|	52	pred	_	_
52	erschien	erscheinen	V	VVFIN	3|Sg|Past|Ind	45	neb	_	_
53	,	,	$	$,	_	0	root	_	_
54	da	da	K	KOUS	_	60	konj	_	_
55	die	die	A	ART	Def|Neut|_|Pl	56	det	170	170
56	Telegramme	Telegramm	N	NN	Neut|_|Pl	60	obja	170	170
57	stets	stets	A	ADV	_	60	adv	_	_
58	ohne	ohne	P	APPR	Acc	60	pp	_	_
59	Aufenthalt	Aufenthalt	N	NN	Masc|Acc|Sg	58	pn	_	_
60	weitergegeben	weitergeben	V	VVPP	_	52	par	_	_
61	und	und	K	KON	_	0	root	_	_
62	überall	überall	A	ADV	_	68	adv	_	_
63	in	in	P	APPR	Dat	68	pp	_	_
64	jedem	jede	A	PIAT	Masc|Dat|Sg	65	det	_	_
65	Krater	Krater	N	NN	Masc|Dat|Sg	63	pn	_	_
66	gleichzeitig	gleichzeitig	A	ADJD	Pos|	68	adv	_	_
67	lesbar	lesbar	A	ADJD	Pos|	68	pred	_	_
68	wurden	werden	V	VAFIN	_|Pl|Past|Ind	61	cj	_	_
69	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	4	koord	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Ungeduld	Ungeduld	N	NN	Fem|Nom|Sg	4	subj	_	_
4	tut	tun	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	oftmals	oftmals	A	ADV	_	4	adv	_	_
6	Dinge	Ding	N	NN	Neut|_|_	4	obja	194	194
7	,	,	$	$,	_	0	root	_	_
8	die	die	P	PRELS	_|_|_	0	root	194	194
9	gar	gar	A	ADV	_	10	adv	_	_
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	getan	tun	V	VVPP	_	13	aux	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	werden	werden	V	VAINF	_	14	obji	_	_
14	brauchen	brauchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
15	-	-	$	$(	_	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	dennoch	dennoch	A	ADV	_	20	adv	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	gerne	gerne	A	ADV	_	20	adv	_	_
20	getan	tun	V	VVPP	_	21	aux	_	_
21	werden	werden	V	VAINF	_	16	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	obschon	obschon	K	KOUS	_	25	konj	_	_
24	jeder	jede	P	PIS	Masc|Nom|Sg	25	subj	_	_
25	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	daß	daß	K	KOUS	_	31	konj	_	_
28	sie	sie	P	PPER	3|Pl|_|Nom	31	subj	170	170
29	ganz	ganz	A	ADV	_	30	adv	_	_
30	unnütz	unnütz	A	ADJD	_	31	pred	_	_
31	sind	sein	V	VAFIN	3|Pl|Pres|Ind	25	objc	_	_
32	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	_	_
2	allgemeine	allgemein	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Erregung	Erregung	N	NN	Fem|Nom|Sg	4	subj	_	_
4	steigerte	steigern	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	von	von	P	APPR	_	4	pp	_	_
7	Stunde	Stunde	N	NN	Fem|_|Sg	6	pn	_	_
8	zu	zu	P	APPR	Dat	6	kon	_	_
9	Stunde	Stunde	N	NN	Fem|Dat|Sg	8	pn	_	_
10	derart	derart	A	ADV	_	9	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	16	konj	_	_
13	mancher	manche	A	PIAT	Masc|Nom|Sg	15	det	1	1
14	vorsichtige	vorsichtig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	15	attr	1	1
15	Mondmann	Mondmann	N	NE	Masc|Nom|Sg	16	subj	1	1
16	sagte	sagen	V	VVFIN	3|Sg|Past|_	9	objc	_	_
17	:	\:	$	$.	_	0	root	_	_
18	»	»	$	$(	_	0	root	_	_
19	Kinder	Kind	N	NN	Neut|_|Pl	0	root	_	_
20	!	!	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	0	root	_	_
2	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
3	so	so	A	ADV	_	4	adv	_	_
4	weiter	weiter	A	ADV	_	5	adv	_	_
5	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	fürchte	fürchten	V	VVFIN	1|Sg|Pres|_	5	par	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	1	1
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	0	root	_	_
12	uns	wir	P	PPER	1|Pl|_|_	0	root	_	_
13	bald	bald	A	ADV	_	15	adv	_	_
14	die	die	A	ART	Def|Masc|_|Pl	15	det	_	_
15	Bäuche	Bauch	N	NN	Masc|_|Pl	0	root	_	_
16	platzen	platzen	V	VVINF	_	0	root	_	_
17	-	-	$	$(	_	0	root	_	_
18	vor	vor	P	APPR	_	16	pp	_	_
19	lauter	lauter	A	PIAT	Fem|_|Sg	20	det	283	283
20	Spannung	Spannung	N	NN	Fem|_|Sg	18	pn	283	283
21	.	.	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_
23	Und	und	K	KON	_	0	root	_	_
24	Mafikâsu	Mafikâsu	N	NE	_|Nom|Sg	25	subj	30	30
25	telegraphierte	telegraphieren	V	VVFIN	3|Sg|Past|_	23	cj	_	_
26	:	\:	$	$.	_	0	root	_	_
27	Ich	ich	P	PPER	1|Sg|_|Nom	28	subj	1	1
28	sehe	sehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
29	heute	heute	A	ADV	_	28	adv	_	_
30	durch	durch	P	APPR	Acc	28	pp	_	_
31	mein	meine	A	PPOSAT	Neut|Acc|Sg	32	det	1	1
32	Fernrohr	Fernrohr	N	NN	Neut|Acc|Sg	30	pn	_	_
33	einen	eine	A	ART	Indef|Masc|Acc|Sg	0	root	_	_
34	Diamantengletscher-	Diamantengletscher-	T	TRUNC	_	0	root	_	_
35	in	in	P	APPR	_	0	root	_	_
36	Bewegung	Bewegung	N	NN	Fem|_|Sg	35	pn	195	195
37	.	.	$	$.	_	0	root	_	_

1	Dieses	diese	A	PDAT	Neut|_|Sg	2	det	305	305
2	Schauspiel	Schauspiel	N	NN	Neut|_|Sg	4	obja	305	305
3	zu	zu	P	PTKZU	_	4	part	_	_
4	beschreiben	beschreiben	V	VVINF	_	6	subjc	_	_
5	,	,	$	$,	_	0	root	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	mir	ich	P	PPER	1|Sg|_|Dat	6	objd	1	1
8	unmöglich	unmöglich	A	ADJD	Pos|	6	pred	_	_
9	,	,	$	$,	_	0	root	_	_
10	da	da	K	KOUS	_	17	konj	_	_
11	mein	meine	A	PPOSAT	Masc|Nom|Sg	12	det	1	1
12	Begleiter	Begleiter	N	NN	Masc|Nom|Sg	17	subj	_	_
13	mir	ich	P	PPER	1|Sg|_|Dat	17	objd	1	1
14	keinen	keine	A	PIAT	_|_|_	15	det	_	_
15	Augenblick	Augenblick	N	NN	Fem|_|Sg	17	obja	_	_
16	Ruhe	Ruhe	N	NN	Fem|_|Sg	15	app	_	_
17	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	6	neb	_	_
18	.	.	$	$.	_	0	root	_	_

1	Zikáll	Zikáll	N	NE	_|Nom|Sg	2	subj	21	21
2	interessiert	interessieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	für	für	P	APPR	Acc	2	pp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	9	det	_	_
6	in	in	P	APPR	_	8	pp	_	_
7	Bewegung	Bewegung	N	NN	Fem|_|Sg	6	pn	195	195
8	befindlichen	befindlich	A	ADJA	Pos|Masc|Acc|Sg|_|	9	attr	_	_
9	Diamantengletscher	Diamantengletscher	N	NN	Masc|Acc|Sg	4	pn	_	_
10	nicht	nicht	P	PTKNEG	_	2	adv	_	_
11	im	in	P	APPRART	Dat	2	pp	_	_
12	mindesten	mindesten	N	NN	_|Dat|_	11	pn	_	_
13	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	1	1
3	klage	klagen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	hiermit	hiermit	P	PROAV	_	3	pp	_	_
5	Zikáll	Zikáll	N	NE	_	3	obja	21	21
6	an	an	P	PTKVZ	_	3	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	13	konj	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	21	21
10	nicht	nicht	P	PTKNEG	_	13	adv	_	_
11	mit	mit	P	APPR	Dat	13	pp	_	_
12	mir	ich	P	PPER	1|Sg|_|Dat	11	pn	1	1
13	zusammenhä	zusammenhä	V	VVFIN	3|Sg|_|_	16	subjc	_	_
14	Dieses	diese	A	PDAT	Neut|_|Sg	15	det	196	196
15	Telegramm	Telegramm	N	NN	Neut|_|Sg	13	obja	196	196
16	brachte	bringen	V	VVFIN	_|Sg|Past|Ind	3	kon	_	_
17	eine	eine	A	ART	Indef|Fem|_|Sg	19	det	_	_
18	kleine	klein	A	ADJA	Pos|Fem|_|Sg|_|	19	attr	_	_
19	Verwirrung	Verwirrung	N	NN	Fem|_|Sg	16	obja	_	_
20	hervor	hervor	P	PTKVZ	_	16	avz	_	_
21	,	,	$	$,	_	0	root	_	_
22	da	da	K	KOUS	_	26	konj	_	_
23	man	man	P	PIS	_|Nom|Sg	26	subj	_	_
24	durchaus	durchaus	A	ADV	_	26	adv	_	_
25	nicht	nicht	P	PTKNEG	_	26	adv	_	_
26	wußte	wußte	V	VVFIN	_|Sg|_|_	16	neb	_	_
27	,	,	$	$,	_	0	root	_	_
28	was	was	P	PWS	Neut|Nom|Sg	33	subj	_	_
29	denn	denn	A	ADV	_	32	adv	_	_
30	den	die	A	ART	Def|_|_|_	31	det	21	21
31	Zikáll	Zikáll	N	NN	_|_|_	32	obja	21	21
32	bewegen	bewegen	V	VVINF	_	33	aux	_	_
33	sollte	sollen	V	VMFIN	3|Sg|Past|_	26	rel	_	_
34	,	,	$	$,	_	0	root	_	_
35	derartig	derartig	A	ADJD	_	38	adv	_	_
36	rücksichtslos	rücksichtslos	A	ADJD	Pos|	38	pred	_	_
37	zu	zu	P	PTKZU	_	38	part	_	_
38	sein	sein	V	VAINF	_	32	obji	_	_
39	;	;	$	$.	_	0	root	_	_
40	die	die	A	ART	Def|Fem|Nom|Sg	41	det	185	185
41	Sache	Sache	N	NN	Fem|Nom|Sg	42	subj	185	185
42	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
43	unbegreiflich	unbegreiflich	A	ADJD	Pos|	42	pred	_	_
44	aus	aus	P	PTKVZ	_	42	avz	_	_
45	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	alle	alle	P	PIS	_|Nom|Pl	3	subj	_	_
3	warteten	warten	V	VVFIN	3|Pl|Past|_	1	cj	_	_
4	auf	auf	P	APPR	_	3	pp	_	_
5	Zikálls	Zikálls	N	NE	_|Gen|_	6	gmod	197	197
6	Erklärung	Erklärung	N	NN	Fem|_|Sg	4	pn	_	_
7	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	die	die	P	PDS	Fem|Nom|Sg	3	subj	_	_
3	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	auch	auch	A	ADV	_	3	adv	_	_
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	lange	lange	A	ADJD	_	3	adv	_	_
7	auf	auf	P	APPR	_	9	pp	_	_
8	sich	sie	P	PRF	3|_|_	7	pn	_	_
9	warten	warten	V	VVINF	_	3	obji	_	_
10	.	.	$	$.	_	0	root	_	_

1	Zikáll	Zikáll	N	NE	_|Nom|Sg	2	subj	21	21
2	telegraphierte	telegraphieren	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sehr	sehr	A	ADV	_	4	adv	_	_
4	hastig	hastig	A	ADJD	Pos|	2	adv	_	_
5	und	und	K	KON	_	4	kon	_	_
6	mit	mit	P	APPR	Dat	5	cj	_	_
7	orthographischen	orthographisch	A	ADJA	Pos|Masc|Dat|_|_|	8	attr	_	_
8	Fehlern	Fehler	N	NN	Masc|Dat|_	6	pn	_	_
9	:	\:	$	$.	_	0	root	_	_
10	Mache	machen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	_	_
12	Entdeckung	Entdeckung	N	NN	Fem|Nom|Sg	10	subj	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	22	konj	_	_
15	eine	eine	A	ART	Indef|Fem|Nom|Sg	17	det	_	_
16	größere	groß	A	ADJA	Comp|Fem|Nom|Sg|_|	17	attr	_	_
17	Anzahl	Anzahl	N	NN	Fem|Nom|Sg	22	subj	_	_
18	seeartiger	seeartig	A	ADJA	Pos|_|Gen|_|St|	19	attr	_	_
19	Glasebenen	Glasebene	N	NN	_|Gen|_	17	gmod	_	_
20	ausgesprochenen	ausgesprochen	A	ADJA	Pos|Masc|_|Sg|_|	21	attr	_	_
21	Linsencharakter	Linsencharakter	N	NN	Masc|_|Sg	22	obja	_	_
22	trägt	tragen	V	VVFIN	3|Sg|Pres|Ind	10	objc	_	_
23	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	202	202
2	halte	halten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
4	für	für	P	APPR	Acc	2	objp	_	_
5	wahrscheinlich	wahrscheinlich	A	ADJD	Pos|	4	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	17	konj	_	_
8	wir	wir	P	PPER	1|Pl|_|Nom	17	subj	200	200
9	im	in	P	APPRART	Dat	16	pp	_	_
10	Mittelpunkte	Mittelpunkt	N	NN	Masc|Dat|Sg	9	pn	_	_
11	der	die	A	ART	Def|Fem|Gen|Sg	12	det	198	198
12	Glasseite	Glasseite	N	NN	Fem|Gen|Sg	10	gmod	198	198
13	eine	eine	A	ART	Indef|Fem|_|Sg	15	det	199	199
14	kolossale	kolossal	A	ADJA	Pos|Fem|_|Sg|_|	15	attr	199	199
15	Glaslinse	Glaslinse	N	NN	Fem|_|Sg	16	obja	199	199
16	entdecken	entdecken	V	VVINF	_	17	aux	199	199
17	werden	werden	V	VAFIN	1|Pl|Pres|_	2	objc	199	199
18	,	,	$	$,	_	0	root	199	199
19	die	die	P	PRELS	Fem|_|Sg	26	obja	199	199
20	wir	wir	P	PPER	1|Pl|_|Nom	27	subj	200	200
21	zu	zu	P	APPR	Dat	26	pp	_	_
22	Teleskopzwecken	Teleskopzweck	N	NN	_|Dat|Pl	21	pn	355	355
23	im	in	P	APPRART	Dat	26	pp	_	_
24	Naturzustande	Naturzustand	N	NN	Masc|Dat|Sg	23	pn	_	_
25	wohl	wohl	A	ADV	_	26	adv	_	_
26	benutzen	benutzen	V	VVINF	_	27	aux	_	_
27	könnten	können	V	VMFIN	1|Pl|Past|Subj	15	rel	_	_
28	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	2	det	201	201
2	Glaslinsen	Glaslinse	N	NN	Fem|Nom|Pl	8	subj	201	201
3	,	,	$	$,	_	0	root	201	201
4	die	die	P	PRELS	Fem|_|Pl	6	obja	201	201
5	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	202	202
6	sehe	sehen	V	VVFIN	1|Sg|Pres|_	2	rel	_	_
7	,	,	$	$,	_	0	root	_	_
8	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
9	immer	immer	A	ADV	_	10	adv	_	_
10	größer	groß	A	ADJD	Comp|	8	pred	_	_
11	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	2	det	204	204
2	Erbauer	Erbauer	N	NN	_|Nom|Pl	16	subj	204	204
3	des	die	A	ART	Def|_|Gen|Sg	5	det	204	204
4	großen	groß	A	ADJA	Pos|_|Gen|Sg|_|	5	attr	204	204
5	Telesko	Telesko	F	FM	_|Gen|Sg	2	gmod	204	204
6	ps	ps	F	FM	Neut|Gen|Sg	5	app	204	204
7	,	,	$	$,	_	0	root	204	204
8	das	die	P	PRELS	Neut|Nom|Sg	14	subj	204	204
9	die	die	A	ART	Def|Fem|_|Sg	10	det	203	203
10	Länge	Länge	N	NN	Fem|_|Sg	13	obja	203	203
11	des	die	A	ART	Def|_|Gen|Sg	12	det	18	18
12	Monddurchmessers	Monddurchmessers	N	NN	_|Gen|Sg	10	gmod	18	18
13	haben	haben	V	VAINF	_	14	aux	_	_
14	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	6	rel	_	_
15	,	,	$	$,	_	0	root	_	_
16	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
17	sich	sie	P	PRF	3|_|_	18	obja	_	_
18	freuen	freuen	V	VVINF	_	16	aux	_	_
19	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	über	über	P	APPR	Acc	6	pp	_	_
4	diese	diese	A	PDAT	Fem|Acc|Sg	5	det	_	_
5	Nachricht	Nachricht	N	NN	Fem|Acc|Sg	3	pn	_	_
6	freuten	freuen	V	VVFIN	_|Pl|Past|_	0	root	_	_
7	sich	sie	P	PRF	3|_|_	6	obja	_	_
8	die	die	A	ART	Def|_|_|_	9	det	_	_
9	Weltfreunde	Weltfreund	N	NN	Masc|Nom|Sg	6	subj	_	_
10	ganz	ganz	A	ADV	_	11	adv	_	_
11	gehörig-	gehörig-	T	TRUNC	Masc|Nom|Sg	9	app	_	_
12	und	und	K	KON	_	11	kon	_	_
13	mancher	manche	A	PIAT	Masc|Nom|Sg	14	det	_	_
14	Erdfreund	Erdfreund	N	NN	Masc|Nom|Sg	12	cj	_	_
15	desgleichen	desgleich	A	ADJA	Pos|_|_|_|_|	6	obja	_	_
16	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	alle	alle	P	PIS	_|Nom|Pl	3	subj	_	_
3	lachten	lachen	V	VVFIN	3|Pl|Past|_	1	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	13	konj	_	_
6	sich	sie	P	PRF	3|_|_	13	obja	_	_
7	Zikáll	Zikáll	N	NE	_|Nom|Sg	13	subj	21	21
8	in	in	P	APPR	Dat	13	pp	_	_
9	seinem	seine	A	PPOSAT	Masc|Dat|Sg	10	det	21	21
10	Eifer	Eifer	N	NN	Masc|Dat|Sg	8	pn	_	_
11	gar	gar	A	ADV	_	12	adv	_	_
12	nicht	nicht	P	PTKNEG	_	13	adv	_	_
13	entschuldigte	entschuldigen	V	VVFIN	3|Sg|Past|_	3	objc	_	_
14	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Masc|Nom|Pl	5	det	_	_
3	beiden	beide	A	PIDAT	Masc|Nom|Pl	5	attr	_	_
4	großen	groß	A	ADJA	Pos|Masc|Nom|Pl|Wk|	5	attr	_	_
5	Führer	Führer	N	NN	Masc|Nom|Pl	8	subj	_	_
6	und	und	K	KON	_	5	kon	_	_
7	Ratsherren	Ratsherr	N	NN	Masc|Nom|Pl	6	cj	317	317
8	erhielten	erhalten	V	VVFIN	_|Pl|Past|_	1	cj	_	_
9	ein	eine	A	ART	Indef|_|_|Sg	11	det	205	205
10	paar	paar	A	PIDAT	Neut|_|Pl	11	attr	205	205
11	Tausend	Tausend	N	NN	Neut|_|Pl	8	obja	205	205
12	Glückwunschtelegramme	Glückwunschtelegramm	N	NN	Neut|_|Pl	11	app	205	205
13	-	-	$	$(	_	0	root	_	_
14	und	und	K	KON	_	8	kon	_	_
15	die	die	P	PDS	_|Nom|Pl	16	subj	_	_
16	machten	machen	V	VVFIN	3|Pl|Past|_	14	cj	_	_
17	ihnen	sie	P	PPER	3|Pl|_|Dat	16	objd	204	204
18	in	in	P	APPR	Dat	16	pp	_	_
19	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	20	det	204	204
20	Tonnen-Droschke	Tonnen-Droschke	N	NN	Fem|Dat|Sg	18	pn	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	viel	viel	A	PIDAT	Masc|Nom|Sg	23	det	_	_
23	Spaß	Spaß	N	NN	Masc|Nom|Sg	16	pred	_	_
24	,	,	$	$,	_	0	root	_	_
25	daß	daß	K	KOUS	_	29	konj	_	_
26	sie	sie	P	PPER	3|Pl|_|Nom	29	subj	205	205
27	nahe	nahe	A	ADJD	_	29	pred	_	_
28	dran	dran	P	PROAV	_	27	pp	_	_
29	waren	sein	V	VAFIN	3|Pl|Past|Ind	16	objc	_	_
30	,	,	$	$,	_	0	root	_	_
31	umzukehren	umkehren	V	VVIZU	_	29	obji	_	_
32	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	205	205
2	kehrten	kehren	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	noch	noch	A	ADV	_	5	adv	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	um	um	P	PTKVZ	_	2	avz	_	_
7	.	.	$	$.	_	0	root	_	_

1	Loso	Loso	N	NE	Masc|Nom|Sg	7	subj	50	50
2	,	,	$	$,	_	0	root	50	50
3	der	die	P	PRELS	Masc|Nom|Sg	5	subj	50	50
4	allein	allein	A	ADV	_	5	adv	_	_
5	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	1	rel	_	_
6	,	,	$	$,	_	0	root	_	_
7	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	ebenfalls	ebenfalls	A	ADV	_	7	adv	_	_
9	darüber	darüber	P	PROAV	_	7	pp	_	_
10	nach	nach	P	PTKVZ	_	7	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	ob	ob	K	KOUS	_	17	konj	_	_
13	es	es	P	PPER	3|Sg|Neut|_	19	expl	_	_
14	nicht	nicht	P	PTKNEG	_	17	adv	_	_
15	bald	bald	A	ADV	_	17	adv	_	_
16	Zeit	Zeit	N	NN	Fem|Nom|Sg	17	pred	_	_
17	sei	sein	V	VAFIN	_|Sg|Pres|Subj	7	objc	_	_
18	,	,	$	$,	_	0	root	_	_
19	heimzukehren	heimkehren	V	VVIZU	_	17	subjc	_	_
20	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	50	50
2	tat	tun	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	obja	_	_
4	aber	aber	A	ADV	_	2	adv	_	_
5	ebenfalls	ebenfalls	A	ADV	_	2	adv	_	_
6	nicht	nicht	P	PTKNEG	_	2	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	denn	denn	K	KON	_	2	kon	_	_
9	die	die	A	ART	Def|_|Nom|Pl	11	det	206	206
10	enfernteren	enfernteren	A	ADJA	_|_|Nom|Pl|_	11	attr	206	206
11	Ebenen	Ebene	N	NN	_|Nom|Pl	24	subj	206	206
12	,	,	$	$,	_	0	root	206	206
13	die	die	P	PRELS	_|_|Pl	22	obja	206	206
14	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	50	50
15	durch	durch	P	APPR	Acc	22	pp	_	_
16	das	die	A	ART	Def|Neut|Acc|Sg	19	det	_	_
17	vordere	vorder	A	ADJA	Pos|Neut|Acc|Sg|Wk|	19	attr	_	_
18	runde	rund	A	ADJA	Pos|Neut|Acc|Sg|Wk|	19	attr	_	_
19	Fenster	Fenster	N	NN	Neut|Acc|Sg	15	pn	_	_
20	seiner	seine	A	PPOSAT	Fem|Gen|Sg	21	det	50	50
21	Tonne	Tonne	N	NN	Fem|Gen|Sg	19	gmod	218	218
22	sah	sehen	V	VVFIN	3|Sg|Past|Ind	11	rel	_	_
23	,	,	$	$,	_	0	root	_	_
24	reizten	reizen	V	VVFIN	3|Pl|Past|_	8	cj	_	_
25	ihn	er	P	PPER	3|Sg|Masc|Acc	24	obja	50	50
26	immer	immer	A	ADV	_	27	adv	_	_
27	mehr	mehr	A	ADV	_	24	adv	_	_
28	und	und	K	KON	_	27	kon	_	_
29	mehr	mehr	A	ADV	_	28	cj	_	_
30	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Oh	oh	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	0	root	_	_
5	viele	viele	A	PIDAT	Neut|_|_	6	det	_	_
6	Glasfenster	Glasfenster	N	NN	Neut|_|_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	50	50
11	leise	leise	A	ADJD	Pos|	9	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	lassen	lassen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
15	sich	sie	P	PRF	3|_|_	20	obja	_	_
16	aus	aus	P	APPR	Dat	20	pp	_	_
17	allen	alle	A	PIDAT	_|Dat|Pl	19	det	_	_
18	diesen	diese	A	PDAT	_|Dat|Pl	19	det	_	_
19	Glasfeldern	Glasfeld	N	NN	_|Dat|Pl	16	pn	_	_
20	herstellen	herstellen	V	VVINF	_	14	obji	_	_
21	!	!	$	$.	_	0	root	_	_

1	Unsre	unsre	A	PPOSAT	Neut|Nom|Pl	2	det	_	_
2	Museen	Museum	N	NN	Neut|Nom|Pl	3	subj	_	_
3	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	sämtlich	sämtlich	A	ADJD	Pos|	6	adv	_	_
5	Tageslicht	Tageslicht	N	NN	Neut|_|Sg	6	obja	356	356
6	bekommen	bekommen	V	VVINF	_	3	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	siehe	siehe	V	VVIMP	_	1	cj	_	_
3	-	-	$	$(	_	0	root	_	_
4	was	was	P	PWS	Neut|Nom|Sg	5	pred	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	denn	denn	A	ADV	_	5	adv	_	_
7	das	die	P	PDS	Neut|Nom|Sg	5	subj	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	Der	die	A	ART	Def|Masc|Nom|Sg	11	det	29	29
11	Loso	Loso	N	NN	Masc|Nom|Sg	12	subj	29	29
12	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	noch	noch	A	ADV	_	12	adv	_	_
14	einmal	einmal	A	ADV	_	12	adv	_	_
15	die	die	A	ART	Def|Fem|_|Pl	16	det	_	_
16	Fensterbürsten	Fensterbürste	N	NN	Fem|_|Pl	12	obja	_	_
17	in	in	P	APPR	_	12	objp	_	_
18	Bewegung	Bewegung	N	NN	Fem|_|Sg	17	pn	195	195
19	die	die	A	ART	Def|_|_|_	0	root	_	_
20	draußen	draußen	A	ADV	_	21	adv	_	_
21	flink	flink	A	ADJD	Pos|	0	root	_	_
22	rauf-	rauf-	T	TRUNC	_	0	root	_	_
23	und	und	K	KON	_	0	root	_	_
24	runterflogen	runterfliegen	V	VVFIN	_|Pl|Past|Ind	23	cj	_	_
25	,	,	$	$,	_	0	root	_	_
26	sobald	sobald	K	KOUS	_	33	konj	_	_
27	auf	auf	P	APPR	Acc	32	objp	_	_
28	den	die	A	ART	Def|Masc|Acc|Sg	30	det	279	279
29	dicken	dick	A	ADJA	Pos|Masc|Acc|Sg|_|	30	attr	279	279
30	Knopf	Knopf	N	NN	Masc|Acc|Sg	27	pn	279	279
31	nebenan	nebenan	A	ADV	_	30	adv	279	279
32	gedrückt	drücken	V	VVPP	_	33	aux	_	_
33	wurde	werden	V	VAFIN	_|Sg|Past|Ind	24	neb	_	_
34	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	dann	dann	A	ADV	_	3	adv	_	_
3	putzte	putzen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	29	29
5	Loso	Loso	N	NN	Masc|Nom|Sg	3	subj	29	29
6	nochmals	nochmals	A	ADV	_	3	adv	_	_
7	seine	seine	A	PPOSAT	Neut|_|Pl	8	det	29	29
8	Vergrößerungsgläser	Vergrößerungsglas	N	NN	Neut|_|Pl	3	obja	_	_
9	und	und	K	KON	_	8	kon	_	_
10	das	die	A	ART	Def|Neut|_|Sg	12	det	_	_
11	lange	lang	A	ADJA	Pos|Neut|_|Sg|Wk|	12	attr	_	_
12	Fernrohr	Fernrohr	N	NN	Neut|_|Sg	9	cj	_	_
13	-	-	$	$(	_	0	root	_	_
14	und	und	K	KON	_	3	kon	_	_
15	sah	sehen	V	VVFIN	_|Sg|Past|Ind	14	cj	_	_
16	dann	dann	A	ADV	_	15	adv	_	_
17	mit	mit	P	APPR	Dat	15	pp	_	_
18	allen	alle	A	PIDAT	Neut|Dat|Pl	20	det	_	_
19	seinen	seine	A	PPOSAT	Neut|Dat|Pl	20	det	29	29
20	Instrumenten	Instrument	N	NN	Neut|Dat|Pl	17	pn	_	_
21	hintereinander	hintereinander	A	ADV	_	20	adv	_	_
22	in	in	P	APPR	Acc	15	pp	_	_
23	die	die	A	ART	Def|_|Acc|_	24	det	_	_
24	Ferne	Ferne	N	NN	_|Acc|_	22	pn	_	_
25	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	in	in	P	APPR	Dat	5	pp	_	_
3	der	die	A	ART	Def|Fem|Dat|Sg	4	det	207	207
4	Ferne	Ferne	N	NN	Fem|Dat|Sg	2	pn	207	207
5	sah	sehen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	29	29
7	nun	nun	A	ADV	_	8	adv	_	_
8	große	groß	A	ADJA	Pos|Neut|_|_|_|	9	attr	_	_
9	Würfelgebirge	Würfelgebirge	N	NN	Neut|_|_	5	obja	_	_
10	-	-	$	$(	_	0	root	_	_
11	blaue	blau	A	ADJA	Pos|_|_|_|_|	0	root	_	_
12	und	und	K	KON	_	11	kon	_	_
13	blanke	blank	A	ADJA	Pos|_|_|_|_|	12	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	die	die	A	ART	Def|_|_|_	16	det	_	_
16	funkelten	funkelt	A	ADJA	_|_|Pl	0	root	_	_
17	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	diese	diese	A	PDAT	Masc|Nom|Pl	5	det	_	_
3	fernen	fern	A	ADJA	Pos|Masc|Nom|Pl|Wk|	5	attr	_	_
4	übereinanderliegenden	übereinanderliegend	A	ADJA	Pos|Masc|Nom|Pl|Wk|<PPRES	5	attr	_	_
5	Würfel	Würfel	N	NN	Masc|Nom|Pl	6	subj	_	_
6	gingen	gehen	V	VVFIN	3|Pl|Past|_	1	cj	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	steil	steil	A	ADJD	Pos|	9	adv	_	_
9	in	in	P	APPR	Acc	6	objp	_	_
10	die	die	A	ART	Def|Fem|Acc|Sg	11	det	_	_
11	Höhe	Höhe	N	NN	Fem|Acc|Sg	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	daß	daß	K	KOUS	_	22	konj	_	_
14	die	die	A	ART	Def|_|Nom|Pl	15	det	_	_
15	Tonnenwagen	Tonnenwage	N	NN	_|Nom|Pl	22	subj	_	_
16	da	da	A	ADV	_	21	adv	_	_
17	ganz	ganz	A	ADV	_	18	adv	_	_
18	bestimmt	bestimmt	A	ADJD	Pos|	21	adv	_	_
19	nicht	nicht	P	PTKNEG	_	21	adv	_	_
20	rauf	rauf	A	ADJD	_	21	adv	_	_
21	kommen	kommen	V	VVINF	_	22	aux	_	_
22	konnten	können	V	VMFIN	3|Pl|Past|Ind	6	objc	_	_
23	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	4	det	50	50
3	große	groß	A	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	50	50
4	Loso	Loso	N	NN	Masc|Nom|Sg	5	subj	50	50
5	telegraphierte	telegraphieren	V	VVFIN	3|Sg|Past|_	1	cj	_	_
6	:	\:	$	$.	_	0	root	_	_
7	Hohe	hoch	A	ADJA	Pos|Neut|Nom|_|_|	8	attr	_	_
8	Würfelgebirge	Würfelgebirge	N	NN	Neut|Nom|_	9	subj	_	_
9	uersperren	uersperren	V	VVFIN	_|_|_|_	0	root	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	9	objd	208	208
11	infamerweise	infamerweise	A	ADV	_	9	adv	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	_	_
13	Weg	Weg	N	NN	Masc|Acc|Sg	9	obja	_	_
14	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	weit	weit	A	ADJD	Pos|	3	adv	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	208	208
4	sehen	sehen	V	VVINF	_	5	aux	_	_
5	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	kon	_	_
8	weder	weder	K	KON	_	9	kon	_	_
9	rechts	rechts	A	ADV	_	13	adv	_	_
10	noch	noch	K	KON	_	9	kon	_	_
11	links	links	A	ADV	_	10	cj	_	_
12	daran	daran	P	PROAV	_	13	pp	_	_
13	herumzukommen	herumkommen	V	VVIZU	_	7	aux	_	_
14	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	208	208
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	bis	bis	P	APPR	Acc	5	pp	_	_
4	dichte	dicht	A	ADJA	Pos|_|Acc|_|_|	3	pn	_	_
5	ranfahren	ranfahren	V	VVINF	_	2	aux	_	_
6	und	und	K	KON	_	5	kon	_	_
7	dann	dann	A	ADV	_	8	adv	_	_
8	kehrtmachen	kehrtmachen	V	VVINF	_	6	cj	_	_
9	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	208	208
2	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	die	die	A	ART	Def|_|_|_	4	det	_	_
4	Monduölker	Monduölker	N	NN	_|_|_	2	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	auf	auf	P	APPR	Dat	12	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Bauchtrommel	Bauchtrommel	N	NN	Fem|Dat|Sg	6	pn	_	_
9	einen	eine	A	ART	Indef|Masc|Acc|Sg	11	det	_	_
10	neuen	neu	A	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	_	_
11	Wirbel	Wirbel	N	NN	Masc|Acc|Sg	12	obja	_	_
12	einzuüben	einüben	V	VVIZU	_	2	obji	_	_
13	,	,	$	$,	_	0	root	_	_
14	damit	damit	K	KOUS	_	21	konj	_	_
15	wir	wir	P	PPER	1|Pl|_|Nom	21	subj	209	209
16	bei	bei	P	APPR	Dat	20	pp	_	_
17	unsrer	unsre	A	PPOSAT	Fem|Dat|Sg	18	det	209	209
18	Rückkehr	Rückkehr	N	NN	Fem|Dat|Sg	16	pn	_	_
19	richtig	richtig	A	ADJD	Pos|	20	adv	_	_
20	geehret	geehret	V	VVPP	_	21	aux	_	_
21	werden	werden	V	VAFIN	1|Pl|Pres|_	12	neb	_	_
22	.	.	$	$.	_	0	root	_	_

1	Dieselben	Dieselben	A	ADJA	_|Neut|_|_|_	2	attr	210	210
2	Würfelgebirge	Würfelgebirge	N	NN	Neut|_|Pl	12	vok	210	210
3	,	,	$	$,	_	0	root	210	210
4	die	die	P	PRELS	Neut|Nom|Pl	10	subj	210	210
5	ein	eine	A	ART	Indef|_|_|Sg	8	det	_	_
6	paar	paar	A	PIDAT	Fem|Acc|Pl	8	attr	_	_
7	hundert	hundert	C	CARD	_	8	attr	_	_
8	Meilen	Meile	N	NN	Fem|Acc|Pl	9	pn	_	_
9	lang	lang	P	APPO	Acc	10	pp	_	_
10	waren	sein	V	VAFIN	3|Pl|Past|Ind	2	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	bewegten	bewegen	V	VVFIN	3|Pl|Past|_	0	root	_	_
13	noch	noch	A	ADV	_	12	adv	_	_
14	zehn	zehn	C	CARD	_	12	subj	_	_
15	andre	andere	A	PIAT	_|_|_	16	det	_	_
16	Tonnenwagen	Tonnenwage	N	NN	_|_|_	12	obja	_	_
17	zur	zu	P	APPRART	Dat	12	objp	_	_
18	Umkehr	Umkehr	N	NN	_|Dat|_	17	pn	_	_
19	.	.	$	$.	_	0	root	_	_

1	Andre	andere	A	PIDAT	Neut|Nom|Pl	2	det	211	211
2	Wagen	Wage	N	NN	Neut|Nom|Pl	7	subj	211	211
3	-	-	$	$(	_	0	root	211	211
4	zwanzig	zwanzig	C	CARD	_	5	attr	211	211
5	Stück	Stück	N	NN	Neut|Nom|Pl	2	app	211	211
6	-	-	$	$(	_	0	root	_	_
7	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
8	ein	eine	A	ART	Indef|Neut|_|Sg	10	det	_	_
9	andres	andres	A	ADJA	_|Neut|_|Sg|_	10	attr	_	_
10	Pech	Pech	N	NN	Neut|_|Sg	7	obja	_	_
11	:	\:	$	$.	_	0	root	_	_
12	Sie	sie	P	PPER	3|Pl|_|Nom	13	subj	211	211
13	gerieten	geraten	V	VVFIN	3|Pl|Past|_	0	root	_	_
14	auf	auf	P	APPR	Acc	13	objp	_	_
15	so	so	A	ADV	_	16	adv	_	_
16	spiegelglatte	spiegelglatt	A	ADJA	Pos|_|Acc|Pl|St|	17	attr	_	_
17	Glasebenen	Glasebene	N	NN	_|Acc|Pl	14	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	daß	daß	K	KOUS	_	24	konj	_	_
20	die	die	A	ART	Def|Neut|Nom|Pl	21	det	_	_
21	Räder	Rad	N	NN	Neut|Nom|Pl	24	subj	_	_
22	sich	sie	P	PRF	3|_|_	24	obja	_	_
23	bald	bald	A	ADV	_	24	adv	_	_
24	drehten	drehen	V	VVFIN	3|Pl|Past|_	13	objc	_	_
25	,	,	$	$,	_	0	root	_	_
26	ohne	ohne	K	KOUI	_	29	konj	_	_
27	die	die	A	ART	Def|_|_|Pl	28	det	172	172
28	Wagen	Wage	N	NN	_|_|Pl	29	obja	172	172
29	weiterzubringen	weiterbringen	V	VVIZU	_	24	neb	_	_
30	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	den	die	A	ART	Def|Masc|Dat|Pl	4	det	182	182
4	Wagenführern	Wagenführer	N	NN	Masc|Dat|Pl	2	objd	182	182
5	so	so	A	ADV	_	2	adv	_	_
6	vor	vor	P	PTKVZ	_	2	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	als	als	K	KOKOM	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	13	konj	_	_
10	die	die	A	ART	Def|Fem|Nom|Pl	11	det	_	_
11	Glasflächen	Glasfläche	N	NN	Fem|Nom|Pl	13	subj	_	_
12	eingeölt	einölen	V	VVPP	_	13	aux	_	_
13	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	_
14	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	8	konj	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
3	nun	nun	A	ADV	_	8	adv	_	_
4	einfach	einfach	A	ADJD	Pos|	8	adv	_	_
5	nicht	nicht	P	PTKNEG	_	8	adv	_	_
6	mehr	mehr	A	ADV	_	5	adv	_	_
7	vorwärts	vorwärts	P	PTKVZ	_	8	avz	_	_
8	ging	gehen	V	VVFIN	3|Sg|Past|Ind	10	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
11	sich	sie	P	PRF	3|_|Dat	15	objd	_	_
12	die	die	A	ART	Def|Masc|Nom|Pl	13	det	70	70
13	Herren	Herr	N	NN	Masc|Nom|Pl	10	subj	70	70
14	zurückziehen	zurückziehen	V	VVINF	_	15	obji	_	_
15	lassen	lassen	V	VVINF	_	10	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	was	was	P	PRELS	Neut|Nom|Sg	25	subj	_	_
18	auch	auch	A	ADV	_	25	adv	_	_
19	mit	mit	P	APPR	Dat	25	pp	_	_
20	Hilfe	Hilfe	N	NN	Fem|Dat|Sg	19	pn	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	_	_
22	Drahtseile	Drahtseil	N	NN	Fem|Dat|Sg	25	objd	_	_
23	ganz	ganz	A	ADV	_	24	adv	_	_
24	gut	gut	A	ADJD	Pos|	25	adv	_	_
25	gelang	gelingen	V	VVFIN	3|Sg|Past|Ind	15	rel	_	_
26	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	nachdem	nachdem	K	KOUS	_	12	konj	_	_
3	diese	diese	A	PDAT	_|Nom|Pl	5	det	_	_
4	zwanzig	zwanzig	C	CARD	_	5	attr	_	_
5	Wagen	Wage	N	NN	_|Nom|Pl	12	subj	_	_
6	wieder	wieder	A	ADV	_	11	adv	_	_
7	auf	auf	P	APPR	Acc	11	pp	_	_
8	ein	eine	A	ART	Indef|Neut|Acc|Sg	10	det	_	_
9	befahrbares	befahrbar	A	ADJA	Pos|Neut|Acc|Sg|St|	10	attr	_	_
10	Pflaster	Pflaster	N	NN	Neut|Acc|Sg	7	pn	_	_
11	gelangt	langen	V	VVPP	_	12	aux	_	_
12	waren	sein	V	VAFIN	3|Pl|Past|Ind	14	neb	_	_
13	,	,	$	$,	_	0	root	_	_
14	gaben	geben	V	VVFIN	3|Pl|Past|Ind	1	cj	_	_
15	es	es	P	PPER	3|Sg|Neut|_	14	obja	_	_
16	die	die	A	ART	Def|Masc|Nom|Pl	17	det	182	182
17	Wagenführer	Wagenführer	N	NN	Masc|Nom|Pl	14	subj	182	182
18	auf	auf	P	PTKVZ	_	14	avz	_	_
19	,	,	$	$,	_	0	root	_	_
20	die	die	A	ART	Def|Fem|_|Sg	21	det	212	212
21	Expedition	Expedition	N	NN	Fem|_|Sg	24	obja	212	212
22	seitwärts	seitwärts	A	ADV	_	24	adv	_	_
23	weiter	weiter	A	ADV	_	24	adv	_	_
24	auszudehnen	ausdehnen	V	VVIZU	_	14	obji	_	_
25	.	.	$	$.	_	0	root	_	_

