1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	_	_
2	größte	groß	A	ADJA	Sup|Fem|Nom|Sg|_|	3	attr	_	_
3	Mehrzahl	Mehrzahl	N	NN	Fem|Nom|Sg	6	subj	_	_
4	der	die	A	ART	Def|Neut|Gen|Pl	5	det	152	152
5	Experimente	Experiment	N	NN	Neut|Gen|Pl	3	gmod	152	152
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	selbstverständlich	selbstverständlich	A	ADJD	Pos|	8	adv	_	_
8	mißglückt	mißglücken	V	VVPP	_	6	aux	_	_
9	-	-	$	$(	_	0	root	_	_
10	aber	aber	K	KON	_	6	kon	_	_
11	das	die	A	ART	Def|Neut|Nom|Sg	12	det	_	_
12	Resultat	Resultat	N	NN	Neut|Nom|Sg	17	subj	_	_
13	von	von	P	APPR	Dat	12	pp	_	_
14	vollen	voll	A	ADJA	Pos|Neut|Dat|Pl|_|	16	attr	_	_
15	300	300	C	CARD	_	16	attr	_	_
16	Experimenten	Experiment	N	NN	Neut|Dat|Pl	13	pn	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	_
18	bis	bis	P	APPR	Acc	22	pp	_	_
19	heute	heute	A	ADV	_	18	adv	_	_
20	noch	noch	A	ADV	_	21	adv	_	_
21	nicht	nicht	P	PTKNEG	_	22	adv	_	_
22	aufgeklärt	aufklären	V	VVPP	_	23	aux	_	_
23	worden	werden	V	VAPP	_	17	aux	_	_
24	.	.	$	$.	_	0	root	_	_

1	Wohl	wohl	A	ADV	_	2	adv	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	2	subj	_	_
4	annehmen	annehmen	V	VVINF	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	0	root	_	_
7	die	die	A	ART	Def|_|_|_	8	part	_	_
8	meisten	meiste	P	PIS	_|_|_	0	root	_	_
9	nicht	nicht	P	PTKNEG	_	11	adv	_	_
10	wieder	wieder	A	ADV	_	11	adv	_	_
11	gesehenen	gesehen	A	ADJA	Pos|Fem|Nom|Pl|Wk|	12	attr	_	_
12	Maschinen	Maschine	N	NN	Fem|Nom|Pl	16	subj	_	_
13	ins	in	P	APPRART	Acc	15	pp	_	_
14	Meer	Meer	N	NN	Neut|Acc|Sg	13	pn	86	86
15	abgestürzt	abstürzen	V	VVPP	_	16	aux	_	_
16	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
17	.	.	$	$.	_	0	root	_	_

1	Indessen	Indessen	A	ADV	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	5	det	_	_
4	große	groß	A	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Zahl	Zahl	N	NN	Fem|Nom|Sg	11	subj	_	_
6	der	die	A	ART	Def|Masc|Gen|Pl	10	det	_	_
7	nicht	nicht	P	PTKNEG	_	9	adv	_	_
8	aufgeklärt	aufgeklärt	A	ADJD	Pos|	9	adv	_	_
9	gebliebenen	geblieben	A	ADJA	Pos|Masc|Gen|Pl|Wk|	10	attr	_	_
10	Fälle	Fall	N	NN	Masc|Gen|Pl	5	gmod	_	_
11	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	uns	wir	P	PPER	1|Pl|_|_	11	obja	151	151
13	doch	doch	A	ADV	_	11	adv	_	_
14	wieder	wieder	A	ADV	_	16	adv	_	_
15	Hoffnung	Hoffnung	N	NN	Fem|_|Sg	16	obja	_	_
16	schöpfen	schöpfen	V	VVINF	_	11	obji	_	_
17	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	so	so	A	ADV	_	3	adv	_	_
3	erklärt	erklären	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	sich	sie	P	PRF	3|_|Dat	3	objd	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	23	konj	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	11	det	_	_
9	letzte	letzte	A	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	_
10	verzweifelte	verzweifelt	A	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	_
11	Idee	Idee	N	NN	Fem|Nom|Sg	23	subj	_	_
12	,	,	$	$,	_	0	root	_	_
13	am	an	P	APPRART	Dat	17	pp	_	_
14	Tage	Tag	N	NN	Masc|Dat|Sg	13	pn	_	_
15	des	die	A	ART	Def|Masc|Gen|Sg	16	det	28	28
16	Zusammenstoßes	Zusammenstoß	N	NN	Masc|Gen|Sg	14	gmod	28	28
17	aufzusteigen	aufsteigen	V	VVIZU	_	22	obji	_	_
18	,	,	$	$,	_	0	root	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	großen	groß	A	ADJA	Pos|Masc|_|Sg|_|	21	attr	_	_
21	Anklang	Anklang	N	NN	Masc|_|Sg	22	obja	_	_
22	gefunden	finden	V	VVPP	_	23	aux	_	_
23	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	_
24	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	23	expl	_	_
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	an	an	P	APPR	Dat	23	pp	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	5	det	153	153
5	Tage	Tag	N	NN	Masc|Dat|Sg	3	pn	153	153
6	,	,	$	$,	_	0	root	153	153
7	an	an	P	APPR	Dat	15	pp	153	153
8	dem	die	P	PRELS	Masc|Dat|Sg	7	pn	153	153
9	unsre	unsre	A	PPOSAT	Fem|Nom|Sg	10	det	151	151
10	Erde	Erde	N	NN	Fem|Nom|Sg	16	subj	_	_
11	mit	mit	P	APPR	Dat	15	objp	_	_
12	dem	die	A	ART	Def|Masc|Dat|Sg	14	det	30	30
13	eisernen	eisern	A	ADJA	Pos|Masc|Dat|Sg|Wk|	14	attr	30	30
14	Kometen	Komet	N	NN	Masc|Dat|Sg	11	pn	30	30
15	zusammenstoßen	zusammenstoßen	V	VVINF	_	16	aux	_	_
16	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	5	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	nicht	nicht	P	PTKNEG	_	23	adv	_	_
19	weniger	weniger	A	ADV	_	20	adv	_	_
20	als	als	K	KOKOM	_	23	kom	_	_
21	5443	5443	C	CARD	_	20	cj	_	_
22	Aufstiege	Aufstieg	N	NN	Masc|Nom|Pl	2	subj	_	_
23	stattfinden	stattfinden	V	VVINF	_	2	aux	_	_
24	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	_	_
2	größte	groß	A	ADJA	Sup|Fem|Nom|Sg|_|	3	attr	_	_
3	Mehrzahl	Mehrzahl	N	NN	Fem|Nom|Sg	6	subj	_	_
4	der	die	A	ART	Def|Masc|Gen|Pl	5	det	_	_
5	Luftfahrer	Luftfahrer	N	NN	Masc|Gen|Pl	3	gmod	_	_
6	begibt	begeben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	sich	sie	P	PRF	3|_|_	6	obja	_	_
8	ohne	ohne	P	APPR	Acc	6	pp	_	_
9	Abschleuderungsmaschinen	Abschleuderungsmaschine	N	NN	Fem|Acc|Pl	8	pn	_	_
10	in	in	P	APPR	Acc	6	objp	_	_
11	die	die	A	ART	Def|_|Acc|Pl	13	det	_	_
12	höheren	hoch	A	ADJA	Comp|_|Acc|Pl|Wk|	13	attr	_	_
13	Luftregionen	Luftregion	N	NN	_|Acc|Pl	10	pn	_	_
14	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|Nom|Pl	7	det	154	154
2	in	in	P	APPR	Dat	6	pp	154	154
3	ihren	ihre	A	PPOSAT	Neut|Dat|Pl	4	det	154	154
4	Resultaten	Resultat	N	NN	Neut|Dat|Pl	2	pn	_	_
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	aufgeklärten	aufgeklärt	A	ADJA	Pos|Neut|Nom|Pl|Wk|	7	attr	_	_
7	Experimente	Experiment	N	NN	Neut|Nom|Pl	8	subj	_	_
8	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
9	sämtlich	sämtlich	A	ADJD	Pos|	10	adv	_	_
10	wiederholt	wiederholen	V	VVPP	_	11	aux	_	_
11	werden	werden	V	VAINF	_	8	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	151	151
2	raten	raten	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	allen	alle	A	PIDAT	_|_|_	0	root	_	_
4	denen	die	P	PDS	_|Dat|Pl	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	die	die	P	PRELS	_|Nom|Pl	10	subj	155	155
7	ihr	ihre	A	PPOSAT	Neut|_|Sg	8	det	155	155
8	Leben	Leben	N	NN	Neut|_|Sg	9	obja	_	_
9	lieb	lieb	V	VVPP	_	10	aux	_	_
10	haben	haben	V	VAFIN	3|Pl|Pres|_	4	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	‹	‹	N	NE	_	0	root	64	64
13	die	die	A	ART	Def|Fem|_|Sg	15	det	65	65
14	letzte	letzte	A	ADJA	Pos|Fem|_|Sg|_|	15	attr	65	65
15	Rettung	Rettung	N	NN	Fem|_|Sg	20	obja	65	65
16	›	›	N	NE	Fem|_|Sg	15	app	65	65
17	nicht	nicht	P	PTKNEG	_	20	adv	_	_
18	unversucht	unversucht	A	ADJD	Pos|	20	pred	_	_
19	zu	zu	P	PTKZU	_	20	part	_	_
20	lassen	lassen	V	VVINF	_	0	root	_	_
21	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ganz	ganz	A	ADV	_	4	adv	_	_
4	sicher	sicher	A	ADJD	Pos|	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	15	konj	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Entwicklung	Entwicklung	N	NN	Fem|Nom|Sg	15	subj	_	_
9	der	die	A	ART	Def|Fem|Gen|Pl	10	det	_	_
10	Gasmassen	Gasmass	N	NN	Fem|Gen|Pl	8	gmod	_	_
11	eine	eine	A	ART	Indef|Fem|_|Sg	13	det	_	_
12	ungeheure	ungeheuer	A	ADJA	Pos|Fem|_|Sg|_|	13	attr	_	_
13	Schleuderkraft	Schleuderkraft	N	NN	Fem|_|Sg	14	obja	_	_
14	besitzen	besitzen	V	VVINF	_	15	aux	_	_
15	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	2	objc	_	_
16	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	3	det	156	156
2	‹	‹	A	ADJA	_|Fem|Nom|Pl|_	3	attr	156	156
3	Weltgondeln	Weltgondel	N	NN	Fem|Nom|Pl	5	subj	156	156
4	›	›	F	FM	Fem|Nom|Pl	3	app	156	156
5	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
6	aber	aber	A	ADV	_	14	adv	_	_
7	unter	unter	P	APPR	Dat	14	pp	_	_
8	allen	alle	A	PIDAT	Masc|Dat|Pl	9	det	_	_
9	Umständen	Umstand	N	NN	Masc|Dat|Pl	7	pn	_	_
10	nicht	nicht	P	PTKNEG	_	14	adv	_	_
11	bloß	bloß	A	ADV	_	14	adv	_	_
12	gegen	gegen	P	APPR	Acc	14	pp	_	_
13	Zusammenstöße	Zusammenstoß	N	NN	Masc|Acc|Pl	12	pn	_	_
14	gesichert	sichern	V	VVPP	_	15	aux	_	_
15	sein	sein	V	VAINF	_	5	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	sie	sie	P	PPER	3|Pl|_|Nom	18	subj	156	156
18	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
19	auch	auch	A	ADV	_	18	adv	_	_
20	mit	mit	P	APPR	Dat	24	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	23	det	_	_
22	nötigen	nötig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	23	attr	_	_
23	Bequemlichkeit	Bequemlichkeit	N	NN	Fem|Dat|Sg	20	pn	_	_
24	eingerichtet	einrichten	V	VVPP	_	18	neb	_	_
25	und	und	K	KON	_	24	kon	_	_
26	in	in	P	APPR	Dat	37	pp	_	_
27	allererster	allererste	A	ADJA	Pos|Fem|Dat|Sg|St|	28	attr	_	_
28	Linie	Linie	N	NN	Fem|Dat|Sg	26	pn	_	_
29	mit	mit	P	APPR	Dat	37	pp	_	_
30	einer	eine	A	ART	Indef|Fem|Dat|Sg	32	det	_	_
31	überreichlichen	überreichlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	32	attr	_	_
32	Fülle	Fülle	N	NN	Fem|Dat|Sg	29	pn	_	_
33	von	von	P	APPR	Dat	32	pp	_	_
34	Nahrungs-	Nahrungs-	T	TRUNC	Neut|Dat|Pl	33	pn	_	_
35	und	und	K	KON	_	34	kon	_	_
36	Genußmitteln	Genußmittel	N	NN	Neut|Dat|Pl	35	cj	_	_
37	ausgestattet	ausgestatten	V	VVPP	_	25	cj	_	_
38	sein	sein	V	VAINF	_	0	root	_	_
39	.	.	$	$.	_	0	root	_	_

1	Ob	ob	K	KOUS	_	13	konj	_	_
2	eine	eine	A	ART	Indef|Fem|Nom|Sg	3	det	157	157
3	Zeichensprache	Zeichensprache	N	NN	Fem|Nom|Sg	13	subj	157	157
4	zwischen	zwischen	P	APPR	_	3	pp	157	157
5	den	die	A	ART	Def|_|_|_	7	det	157	157
6	verschiedenen	verschieden	A	ADJA	Pos|_|_|_|_|	7	attr	157	157
7	‹	‹	F	FM	_|_|_	4	pn	157	157
8	Weltgondeln	Weltgondeln	F	FM	_|_|_	7	app	157	157
9	›	›	F	FM	_|_|_	8	app	157	157
10	von	von	P	APPR	Dat	12	pp	_	_
11	Wert	Wert	N	NN	Masc|Dat|Sg	10	pn	_	_
12	sein	sein	V	VAINF	_	13	aux	_	_
13	wird	werden	V	VAFIN	3|Sg|Pres|Ind	19	objc	_	_
14	,	,	$	$,	_	0	root	_	_
15	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
16	wir	wir	P	PPER	1|Pl|_|Nom	15	subj	151	151
17	natürlich	natürlich	A	ADJD	Pos|	19	adv	_	_
18	nicht	nicht	P	PTKNEG	_	19	adv	_	_
19	wissen	wissen	V	VVINF	_	15	aux	_	_
20	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	151	151
2	legen	legen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	auf	auf	P	APPR	Acc	2	pp	_	_
4	die	die	A	ART	Def|Fem|Acc|Sg	5	det	157	157
5	Zeichensprache	Zeichensprache	N	NN	Fem|Acc|Sg	3	pn	157	157
6	und	und	K	KON	_	3	kon	_	_
7	auf	auf	P	APPR	Acc	6	cj	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	10	det	_	_
9	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	_
10	Verkehr	Verkehr	N	NN	Masc|Acc|Sg	7	pn	_	_
11	der	die	A	ART	Def|Fem|Gen|Pl	13	det	65	65
12	‹	‹	A	ADJA	_|Fem|Gen|Pl|_	13	attr	65	65
13	Weltgondeln	Weltgondel	N	NN	Fem|Gen|Pl	10	gmod	65	65
14	›	›	N	NE	Fem|Gen|Pl	13	app	65	65
15	untereinander	untereinander	A	ADV	_	14	adv	_	_
16	gar	gar	A	ADV	_	17	adv	_	_
17	kein	keine	A	PIAT	Neut|_|Sg	18	det	_	_
18	Gewicht	Gewicht	N	NN	Neut|_|Sg	2	obja	_	_
19	,	,	$	$,	_	0	root	_	_
20	denn	denn	K	KON	_	2	kon	_	_
21	an	an	P	APPR	Acc	46	objp	_	_
22	eine	eine	A	ART	Indef|Fem|Acc|Sg	23	det	_	_
23	Steuerung	Steuerung	N	NN	Fem|Acc|Sg	21	pn	_	_
24	der	die	A	ART	Def|Neut|Gen|Pl	25	det	_	_
25	Gefährte	Gefährt	N	NN	Neut|Gen|Pl	23	gmod	_	_
26	mitten	mitten	A	ADV	_	27	adv	_	_
27	im	in	P	APPRART	Dat	25	pp	_	_
28	Äther	Äther	N	NN	Masc|Dat|Sg	27	pn	_	_
29	oder	oder	K	KON	_	27	kon	_	_
30	in	in	P	APPR	_	29	cj	_	_
31	Gasmassen	Gasmass	N	NN	_|_|_	30	pn	_	_
32	,	,	$	$,	_	0	root	_	_
33	deren	die	A	PRELAT	Fem|_|Sg	34	det	_	_
34	Zusammensetzung	Zusammensetzung	N	NN	Fem|_|Sg	40	obja	_	_
35	wir	wir	P	PPER	1|Pl|_|Nom	41	subj	151	151
36	vorläufig	vorläufig	A	ADJD	Pos|	40	adv	_	_
37	noch	noch	A	ADV	_	39	adv	_	_
38	gar	gar	A	ADV	_	39	adv	_	_
39	nicht	nicht	P	PTKNEG	_	40	adv	_	_
40	ahnen	ahnen	V	VVINF	_	41	aux	_	_
41	können	können	V	VMFIN	1|Pl|Pres|_	31	rel	_	_
42	,	,	$	$,	_	0	root	_	_
43	dürfte	dürfen	V	VMFIN	_|Sg|Past|Subj	20	cj	_	_
44	nicht	nicht	P	PTKNEG	_	46	adv	_	_
45	zu	zu	P	PTKZU	_	46	part	_	_
46	denken	denken	V	VVINF	_	47	aux	_	_
47	sein	sein	V	VAINF	_	43	aux	_	_
48	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	151	151
2	glauben	glauben	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	14	konj	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	14	subj	151	151
6	in	in	P	APPR	Dat	13	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	9	det	_	_
8	freien	frei	A	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	_	_
9	Welt	Welt	N	NN	Fem|Dat|Sg	6	pn	_	_
10	sehr	sehr	A	ADV	_	11	adv	_	_
11	viel	viel	A	PIDAT	Neut|_|Sg	12	det	_	_
12	Neues	Neues	N	NN	Neut|_|Sg	13	obja	_	_
13	erleben	erleben	V	VVINF	_	14	aux	_	_
14	werden	werden	V	VAFIN	1|Pl|Pres|_	2	objc	_	_
15	.	.	$	$.	_	0	root	_	_

1	Daß	daß	K	KOUS	_	6	konj	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	70	70
3	Geschichte	Geschichte	N	NN	Fem|Nom|Sg	6	subj	70	70
4	nicht	nicht	P	PTKNEG	_	6	adv	_	_
5	gefahrlos	gefahrlos	A	ADJD	Pos|	6	pred	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	subjc	_	_
7	,	,	$	$,	_	0	root	_	_
8	darf	dürfen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
9	uns	wir	P	PPER	1|Pl|_|_	13	obja	151	151
10	nicht	nicht	P	PTKNEG	_	13	adv	_	_
11	in	in	P	APPR	_	13	objp	_	_
12	Erstaunen	Erstaunen	N	NN	Neut|_|Sg	11	pn	_	_
13	setzen	setzen	V	VVINF	_	8	aux	_	_
14	-	-	$	$(	_	0	root	_	_
15	aber	aber	K	KON	_	0	root	_	_
16	wann	wann	P	PWAV	_	17	adv	_	_
17	hätten	haben	V	VAFIN	1|Pl|Past|Subj	15	cj	_	_
18	wir	wir	P	PPER	1|Pl|_|Nom	17	subj	151	151
19	jemals	jemals	A	ADV	_	22	adv	_	_
20	was	was	A	PIAT	Neut|_|Sg	21	det	_	_
21	Großes	Großes	N	NN	Neut|_|Sg	22	obja	_	_
22	erlebt	erleben	V	VVPP	_	17	aux	_	_
23	,	,	$	$,	_	0	root	_	_
24	wenn	wenn	K	KOUS	_	31	konj	_	_
25	wir	wir	P	PPER	1|Pl|_|Nom	31	subj	151	151
26	uns	wir	P	PRF	1|Pl|_	30	obja	_	_
27	nicht	nicht	P	PTKNEG	_	30	adv	_	_
28	in	in	P	APPR	_	30	objp	_	_
29	Gefahren	Gefahr	N	NN	Fem|_|Pl	28	pn	_	_
30	begeben	begeben	V	VVINF	_	31	aux	_	_
31	wollten	wollen	V	VMFIN	1|Pl|Past|_	17	neb	_	_
32	?	?	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	uns	wir	P	PPER	1|Pl|_|_	6	obja	151	151
4	aber	aber	A	ADV	_	6	adv	_	_
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	abhalten	abhalten	V	VVINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	uns	wir	P	PPER	1|Pl|_|Dat	18	objd	151	151
9	gegenseitig	gegenseitig	A	ADJD	Pos|	18	adv	_	_
10	von	von	P	APPR	Dat	18	pp	_	_
11	ganzem	ganz	A	ADJA	Pos|Neut|Dat|Sg|St|	12	attr	64	64
12	Herzen	Herzen	N	NN	Neut|Dat|Sg	10	pn	64	64
13	‹	‹	N	NE	Neut|Dat|Sg	12	app	64	64
14	glückliche	glücklich	A	ADJA	Pos|Fem|_|Sg|_|	15	attr	65	65
15	Fahrt	Fahrt	N	NN	Fem|_|Sg	18	obja	65	65
16	›	›	N	NE	Fem|_|Sg	15	app	65	65
17	zu	zu	P	PTKZU	_	18	part	_	_
18	wünschen	wünschen	V	VVINF	_	6	obji	_	_
19	.	.	$	$.	_	0	root	_	_
20	»	»	$	$(	_	0	root	_	_

1	«	«	$	$(	_	0	root	_	_
2	Na	Na	F	FM	_	0	root	_	_
3	prost	prost	F	FM	_	2	app	_	_
4	!	!	$	$.	_	0	root	_	_
5	»	»	$	$(	_	0	root	_	_
6	rufen	rufen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	da	da	A	ADV	_	6	adv	_	_
8	die	die	A	ART	Def|_|Nom|Pl	10	det	21	21
9	drei	drei	C	CARD	_	10	attr	21	21
10	Gelehrten	Gelehrte	N	NN	_|Nom|Pl	6	subj	21	21
11	,	,	$	$,	_	0	root	_	_
12	sie	sie	P	PPER	3|Pl|_|Nom	13	subj	21	21
13	schütteln	schütteln	V	VVFIN	3|Pl|Pres|_	6	kon	_	_
14	sich	sie	P	PRF	3|_|Dat	13	objd	_	_
15	die	die	A	ART	Def|Fem|_|Pl	16	det	80	80
16	Hände	Hand	N	NN	Fem|_|Pl	13	obja	80	80
17	und	und	K	KON	_	13	kon	_	_
18	sind	sein	V	VAFIN	_|Pl|Pres|Ind	17	cj	_	_
19	schrecklich	schrecklich	A	ADJD	Pos|	20	adv	_	_
20	vergnügt	vergnügen	V	VVPP	_	18	aux	_	_
21	.	.	$	$.	_	0	root	_	_

1	Passko	Passko	N	NE	_|Nom|Pl	4	subj	6	6
2	und	und	K	KON	_	1	kon	_	_
3	Kusander	Kusander	N	NE	_|Nom|Pl	2	cj	36	36
4	bitten	bitten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	im	in	P	APPRART	Dat	4	pp	_	_
6	weiteren	weit	A	ADJA	Comp|Masc|Dat|Sg|Wk|	7	attr	_	_
7	Verlaufe	Verlauf	N	NN	Masc|Dat|Sg	5	pn	_	_
8	des	die	A	ART	Def|Neut|Gen|Sg	9	det	_	_
9	Gespräches	Gespräch	N	NN	Neut|Gen|Sg	7	gmod	_	_
10	den	die	A	ART	Def|_|_|_	11	det	25	25
11	Brüllmeyer	Brüllmeyer	N	NN	_|_|_	4	obja	25	25
12	,	,	$	$,	_	0	root	_	_
13	wieder	wieder	A	ADV	_	22	adv	_	_
14	was	was	P	PIS	_	22	obja	_	_
15	von	von	P	APPR	Dat	22	pp	_	_
16	seinem	seine	A	PPOSAT	Masc|Dat|Sg	18	det	25	25
17	deutschen	deutsch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	18	attr	_	_
18	Schatze	Schatz	N	NN	Masc|Dat|Sg	15	pn	_	_
19	zum	zu	P	APPRART	Dat	15	kon	_	_
20	Besten	Beste	N	NN	_|Dat|_	19	pn	374	374
21	zu	zu	P	PTKZU	_	22	part	_	_
22	geben	geben	V	VVINF	_	4	obji	_	_
23	.	.	$	$.	_	0	root	_	_

1	Brüllmeyer	Brüllmeyer	N	NE	_	0	root	25	25
2	tuts	tuts	F	FM	_	1	app	25	25
3	-	-	$	$(	_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	1	1
5	liest	lesen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	vor	vor	P	PTKVZ	_	5	avz	_	_
7	:	\:	$	$.	_	0	root	_	_

1	Weit	weit	A	ADJD	Pos|	0	root	_	_
2	fort	fort	P	PTKVZ	_	0	root	_	_
3	-	-	$	$(	_	0	root	_	_
4	woanders	woanders	A	ADV	_	6	adv	_	_
5	-	-	$	$(	_	0	root	_	_
6	in	in	P	APPR	Dat	39	pp	_	_
7	einem	eine	A	ART	Indef|Masc|Dat|Sg	9	det	158	158
8	hellgrünen	hellgrün	A	ADJA	Pos|Masc|Dat|Sg|Wk|	9	attr	158	158
9	Himmel	Himmel	N	NN	Masc|Dat|Sg	6	pn	158	158
10	,	,	$	$,	_	0	root	158	158
11	der	die	P	PRELS	Masc|Nom|Sg	16	subj	158	158
12	nicht	nicht	P	PTKNEG	_	15	adv	_	_
13	von	von	P	APPR	_	15	pp	_	_
14	Sonnen	Sonne	N	NN	_|_|_	13	pn	_	_
15	durchstrahlt	durchstrahlen	V	VVPP	_	16	aux	_	_
16	wird	werden	V	VAFIN	3|Sg|Pres|Ind	9	rel	_	_
17	-	-	$	$(	_	0	root	_	_
18	in	in	P	APPR	Dat	15	pp	_	_
19	einem	eine	A	ART	Indef|Masc|Dat|Sg	21	det	_	_
20	hellgrünen	hellgrün	A	ADJA	Pos|Masc|Dat|Sg|Wk|	21	attr	_	_
21	Himmel	Himmel	N	NN	Masc|Dat|Sg	18	pn	_	_
22	,	,	$	$,	_	0	root	_	_
23	dessen	die	A	PRELAT	Masc|Nom|Sg	24	det	_	_
24	Äther	Äther	N	NN	Masc|Nom|Sg	27	subj	_	_
25	von	von	P	APPR	_	24	pp	_	_
26	selbst	selbst	A	ADV	_	25	adv	_	_
27	leuchtet	leuchten	V	VVFIN	3|Sg|Pres|Ind	21	rel	_	_
28	-	-	$	$(	_	0	root	_	_
29	mit	mit	P	APPR	Dat	27	pp	_	_
30	magischem	magisch	A	ADJA	Pos|Neut|Dat|Sg|St|	31	attr	_	_
31	Licht	Licht	N	NN	Neut|Dat|Sg	29	pn	_	_
32	-	-	$	$(	_	0	root	_	_
33	-	-	$	$(	_	0	root	_	_
34	dort	dort	A	ADV	_	18	adv	_	_
35	in	in	P	APPR	Dat	15	pp	_	_
36	diesem	diese	A	PDAT	Neut|Dat|Sg	38	det	_	_
37	hellgrünen	hellgrün	A	ADJA	Pos|Neut|Dat|Sg|Wk|	38	attr	_	_
38	Licht	Licht	N	NN	Neut|Dat|Sg	35	pn	_	_
39	hauste	hausen	V	VVFIN	3|Sg|Past|_	0	root	_	_
40	der	die	A	ART	Def|Masc|Nom|Sg	42	det	162	162
41	gierige	gierig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	42	attr	162	162
42	Drache	Drache	N	NN	Masc|Nom|Sg	39	subj	162	162
43	Heisomkrállu	Heisomkrállu	N	NE	Masc|Nom|Sg	42	app	162	162
44	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	tausend	tausend	C	CARD	_	4	attr	_	_
4	Arme	Arm	N	NN	_|_|Pl	2	obja	_	_
5	und	und	K	KON	_	4	kon	_	_
6	tausend	tausend	C	CARD	_	7	attr	_	_
7	Beine	Bein	N	NN	Neut|_|Pl	5	cj	_	_
8	.	.	$	$.	_	0	root	_	_

1	An	an	P	APPR	_	16	pp	_	_
2	den	die	A	ART	Def|_|_|_	5	det	159	159
3	langen	lang	A	ADJA	Pos|_|_|_|_|	5	attr	159	159
4	langen	lang	A	ADJA	Pos|_|_|_|_|	5	attr	159	159
5	Armen	Arm	N	NN	_|Dat|Pl	1	pn	159	159
6	,	,	$	$,	_	0	root	159	159
7	die	die	P	PRELS	_|Nom|Pl	14	subj	159	159
8	sich	sie	P	PRF	3|_|_	14	obja	_	_
9	wie	wie	K	KOKOM	_	14	kom	_	_
10	Riesenschlangen	Riesenschlange	N	NN	Fem|_|Pl	9	cj	_	_
11	durch	durch	P	APPR	Acc	14	pp	_	_
12	die	die	A	ART	Def|Fem|Acc|Pl	13	det	_	_
13	Lüfte	Luft	N	NN	Fem|Acc|Pl	11	pn	_	_
14	wanden	winden	V	VVFIN	3|Pl|Past|Ind	5	rel	_	_
15	,	,	$	$,	_	0	root	_	_
16	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
17	man	man	P	PIS	_|Nom|Sg	16	subj	_	_
18	Krallen	Kralle	N	NN	Fem|_|Pl	19	obja	160	160
19	sehen	sehen	V	VVINF	_	16	aux	160	160
20	,	,	$	$,	_	0	root	160	160
21	die	die	P	PRELS	Fem|Nom|Pl	28	subj	160	160
22	mit	mit	P	APPR	Dat	28	pp	_	_
23	ihren	ihre	A	PPOSAT	_|Dat|_	25	det	160	160
24	unzähligen	unzählig	A	ADJA	Pos|_|Dat|_|_|	25	attr	_	_
25	Gliedern	Glied	N	NN	_|Dat|_	22	pn	_	_
26	ganze	ganz	A	ADJA	Pos|Fem|_|Pl|St|	27	attr	_	_
27	Welten	Welt	N	NN	Fem|_|Pl	28	obja	_	_
28	umklammern	umklammern	V	VVFIN	3|Pl|Pres|_	18	rel	_	_
29	und	und	K	KON	_	28	kon	_	_
30	zerdrücken	zerdrücken	V	VVINF	_	31	aux	_	_
31	konnten	können	V	VMFIN	_|Pl|Past|Ind	29	cj	_	_
32	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Masc|Nom|Pl	4	det	_	_
3	tausend	tausend	C	CARD	_	4	attr	_	_
4	Füße	Fuß	N	NN	Masc|Nom|Pl	5	subj	_	_
5	sahen	sehen	V	VVFIN	3|Pl|Past|Ind	1	cj	_	_
6	fast	fast	A	ADV	_	5	adv	_	_
7	ebenso	ebenso	A	ADV	_	5	adv	_	_
8	aus	aus	P	PTKVZ	_	5	avz	_	_
9	;	;	$	$.	_	0	root	_	_
10	nur	nur	A	ADV	_	11	adv	_	_
11	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
12	die	die	A	ART	Def|Fem|Nom|Pl	13	det	_	_
13	Fußkrallen	Fußkralle	N	NN	Fem|Nom|Pl	11	subj	_	_
14	noch	noch	A	ADV	_	11	adv	_	_
15	viel	viel	A	ADV	_	16	adv	_	_
16	größer	groß	A	ADJD	Comp|	11	pred	_	_
17	als	als	K	KOKOM	_	11	kom	_	_
18	die	die	A	ART	Def|Fem|_|Pl	19	det	_	_
19	Handkrallen	Handkralle	N	NN	Fem|_|Pl	17	cj	_	_
20	.	.	$	$.	_	0	root	_	_

1	Sieben	sieben	C	CARD	_	4	attr	_	_
2	riesige	riesig	A	ADJA	Pos|Masc|Nom|Pl|St|	4	attr	_	_
3	greuliche	greulich	A	ADJA	Pos|Masc|Nom|Pl|St|	4	attr	_	_
4	Drachenköpfe	Drachenkopf	N	NN	Masc|Nom|Pl	9	subj	_	_
5	mit	mit	P	APPR	Dat	4	pp	_	_
6	gierig	gierig	A	ADJD	Pos|	7	adv	_	_
7	blitzenden	blitzend	A	ADJA	Pos|Neut|Dat|Pl|_|<PPRES	8	attr	_	_
8	Augen	Auge	N	NN	Neut|Dat|Pl	5	pn	_	_
9	ragten	ragen	V	VVFIN	3|Pl|Past|_	0	root	_	_
10	in	in	P	APPR	Dat	9	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Mitte	Mitte	N	NN	Fem|Dat|Sg	10	pn	_	_
13	aus	aus	P	APPR	Dat	9	pp	_	_
14	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	_	_
15	ungeheuren	ungeheuer	A	ADJA	Pos|Masc|Dat|Sg|Wk|	17	attr	_	_
16	sehnigen	sehnig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	17	attr	_	_
17	Drachenrumpfe	Drachenrumpf	N	NN	Masc|Dat|Sg	13	pn	_	_
18	hervor	hervor	P	PTKVZ	_	9	avz	_	_
19	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Rumpf	Rumpf	N	NN	Masc|Nom|Sg	3	subj	_	_
3	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	inmitten	inmitten	P	APPR	Gen	3	pp	_	_
5	der	die	A	ART	Def|Masc|Gen|Pl	7	det	161	161
6	langen	lang	A	ADJA	Pos|Masc|Gen|Pl|Wk|	7	attr	161	161
7	Schlangenarme	Schlangenarm	N	NN	Masc|Gen|Pl	4	pn	161	161
8	und	und	K	KON	_	7	kon	_	_
9	der	die	A	ART	Def|Neut|Gen|Pl	11	det	_	_
10	langen	lang	A	ADJA	Pos|Neut|Gen|Pl|Wk|	11	attr	_	_
11	Schlangenbeine	Schlangenbein	N	NN	Neut|Gen|Pl	8	cj	_	_
12	-	-	$	$(	_	0	root	_	_
13	wie	wie	K	KOKOM	_	16	kom	_	_
14	eine	eine	A	ART	Indef|Fem|_|Sg	15	det	_	_
15	Riesenspinne	Riesenspinne	N	NN	Fem|_|Sg	13	cj	_	_
16	in	in	P	APPR	Dat	3	pp	_	_
17	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	18	det	161	161
18	Riesennetz	Riesennetz	N	NN	Neut|Dat|Sg	16	pn	_	_
19	.	.	$	$.	_	0	root	_	_

1	Heisomkrállu	Heisomkrállu	N	NE	_|Nom|Sg	2	subj	162	162
2	sauste	sausen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	durch	durch	P	APPR	Acc	2	pp	_	_
4	die	die	A	ART	Def|Fem|Acc|Sg	6	det	_	_
5	grüne	grün	A	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Luft	Luft	N	NN	Fem|Acc|Sg	3	pn	_	_
7	und	und	K	KON	_	2	kon	_	_
8	packte	packen	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	Alles	alle	P	PIS	Neut|_|Sg	8	obja	_	_
10	,	,	$	$,	_	0	root	_	_
11	was	was	P	PRELS	Neut|Nom|Sg	13	subj	_	_
12	ihm	er	P	PPER	3|Sg|_|Dat	13	objd	162	162
13	nahekam	nahekommen	V	VVFIN	3|Sg|Past|Ind	9	rel	_	_
14	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	15	pp	_	_
2	seinen	seine	A	PPOSAT	Neut|Dat|Sg	4	det	162	162
3	riesigen	riesig	A	ADJA	Pos|_|Dat|_|_|	4	attr	163	163
4	Krallen	Kralle	N	NN	Fem|Dat|Pl	1	pn	163	163
5	,	,	$	$,	_	0	root	163	163
6	die	die	P	PRELS	Fem|Nom|Pl	13	subj	163	163
7	sich	sie	P	PRF	3|_|_	13	obja	_	_
8	fortwährend	fortwährend	A	ADJD	_|_	13	adv	_	_
9	gierig	gierig	A	ADJD	Pos|	13	adv	_	_
10	nach	nach	P	APPR	Dat	13	pp	_	_
11	allen	alle	A	PIDAT	Fem|Dat|Pl	12	det	_	_
12	Seiten	Seite	N	NN	Fem|Dat|Pl	10	pn	_	_
13	ausreckten	ausrecken	V	VVFIN	3|Pl|Past|_	4	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	faßte	faßte	V	VVFIN	_|Sg|_|_	0	root	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	164	164
17	Drache	Drache	N	NN	Masc|Nom|Sg	15	subj	164	164
18	Alles	Alles	N	NE	Masc|Nom|Pl	17	app	164	164
19	,	,	$	$,	_	0	root	_	_
20	was	was	P	PRELS	Neut|Nom|Sg	25	subj	_	_
21	ihm	er	P	PPER	3|Sg|_|Dat	25	objd	164	164
22	in	in	P	APPR	Acc	25	pp	_	_
23	den	die	A	ART	Def|Masc|Acc|Sg	24	det	165	165
24	Weg	Weg	N	NN	Masc|Acc|Sg	22	pn	165	165
25	lief	laufen	V	VVFIN	3|Sg|Past|Ind	2	rel	_	_
26	-	-	$	$(	_	0	root	_	_
27	Sterne	Stern	N	NN	Masc|Nom|Pl	18	app	_	_
28	,	,	$	$,	_	0	root	_	_
29	Welten	Welt	N	NN	Fem|Nom|Pl	27	kon	_	_
30	,	,	$	$,	_	0	root	_	_
31	Ungeheuer	Ungeheuer	N	NN	Neut|Nom|_	29	kon	_	_
32	-	-	$	$(	_	0	root	_	_
33	Alles	Alles	N	NE	_	15	obja	_	_
34	-	-	$	$(	_	0	root	_	_
35	Alles	Alles	N	NE	_	0	root	_	_
36	.	.	$	$.	_	0	root	_	_

1	Unersättlich	Unersättlich	N	NE	_|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	Heisomkrállu	Heisomkrállu	N	NE	_|Nom|_	2	pred	162	162
4	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	9	koord	_	_
2	was	was	P	PWS	Neut|_|Sg	7	obja	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	162	162
4	mit	mit	P	APPR	Dat	7	pp	_	_
5	seinen	seine	A	PPOSAT	_|Dat|_	6	det	162	162
6	Krallen	Kralle	N	NN	_|Dat|_	4	pn	_	_
7	faßte	faßte	V	VVFIN	3|Sg|_|_	9	subjc	_	_
8	,	,	$	$,	_	0	root	_	_
9	zerging	zergehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
10	in	in	P	APPR	_	9	pp	_	_
11	seinen	seine	A	PPOSAT	_|_|_	12	det	162	162
12	Krallen	Kralle	N	NN	_|_|_	10	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	als	als	K	KOKOM	_	0	root	_	_
15	wenn	wenn	K	KOUS	_	20	konj	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	162	162
17	mit	mit	P	APPR	Dat	20	pp	_	_
18	den	die	A	ART	Def|Fem|Dat|Pl	19	det	160	160
19	Krallen	Kralle	N	NN	Fem|Dat|Pl	17	pn	160	160
20	fräße	fressen	V	VVFIN	3|Sg|Past|Subj	0	root	_	_
21	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	2	det	160	160
2	Krallen	Kralle	N	NN	Fem|Nom|Pl	3	subj	160	160
3	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	immer	immer	A	ADV	_	5	adv	_	_
5	größer	groß	A	ADJD	Comp|	3	pred	_	_
6	.	.	$	$.	_	0	root	_	_

1	Unaufhörlich	unaufhörlich	A	ADJD	Pos|	2	adv	_	_
2	zitterte	zittern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	5	det	_	_
4	gierige	gierig	A	ADJA	Pos|Neut|Nom|Sg|Wk|	5	attr	_	_
5	Ungeheuer	Ungeheuer	N	NN	Neut|Nom|Sg	2	subj	_	_
6	.	.	$	$.	_	0	root	_	_

1	Nichts	nichts	P	PIS	_|Nom|Sg	2	subj	_	_
2	entging	entgehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	dem	die	A	ART	Def|Neut|Dat|Sg	10	det	_	_
4	entsetzlichen	entsetzlich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	10	attr	_	_
5	,	,	$	$,	_	0	root	_	_
6	schwarz	schwarz	A	ADJD	Pos|	9	adv	_	_
7	und	und	K	KON	_	6	kon	_	_
8	gelb	gelb	A	ADJD	Pos|	7	cj	_	_
9	gefleckten	gefleckt	A	ADJA	Pos|_|Dat|_|_|	4	kon	_	_
10	Krallentier	Krallentier	N	NN	Neut|Dat|Sg	2	objd	_	_
11	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	4	det	_	_
2	schauerlich	schauerlich	A	ADJD	Pos|	3	adv	_	_
3	großen	groß	A	ADJA	Pos|Masc|Nom|Pl|Wk|	4	attr	_	_
4	Muskeln	Muskel	N	NN	Masc|Nom|Pl	7	subj	_	_
5	und	und	K	KON	_	4	kon	_	_
6	Sehnen	Sehne	N	NN	_|Nom|_	5	cj	_	_
7	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
8	immer	immer	A	ADV	_	9	adv	_	_
9	geschwollen	schwellen	V	VVPP	_	7	aux	_	_
10	und	und	K	KON	_	9	kon	_	_
11	mit	mit	P	APPR	Dat	14	pp	_	_
12	überirdischer	überirdisch	A	ADJA	Pos|Fem|Dat|Sg|St|	13	attr	_	_
13	Kraft	Kraft	N	NN	Fem|Dat|Sg	11	pn	_	_
14	gespannt	spannen	V	VVPP	_	10	cj	_	_
15	.	.	$	$.	_	0	root	_	_

1	Nichts	nichts	P	PIS	_|Nom|Sg	2	subj	_	_
2	entging	entgehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	dem	die	A	ART	Def|_|Dat|Sg	4	det	172	172
4	Gierigen	Gierige	N	NN	_|Dat|Sg	2	objd	172	172
5	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Alles	Alles	N	NE	_	2	obja	164	164
4	in	in	P	APPR	_	2	pp	_	_
5	sich	sie	P	PRF	3|_|_	4	pn	_	_
6	auf	auf	P	PTKVZ	_	2	avz	_	_
7	.	.	$	$.	_	0	root	_	_

1	Dem	die	A	ART	Def|Neut|Dat|Sg	6	det	_	_
2	gelb	gelb	A	ADJD	Pos|	5	adv	_	_
3	und	und	K	KON	_	2	kon	_	_
4	schwarz	schwarz	A	ADJD	Pos|	3	cj	_	_
5	gefleckten	gefleckt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	6	attr	_	_
6	Ungeheuer	Ungeheuer	N	NN	Neut|Dat|Sg	9	objd	_	_
7	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
8	Niemand	niemand	P	PIS	_|Nom|Sg	7	subj	_	_
9	widerstehen	widerstehen	V	VVINF	_	7	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	da	da	A	ADV	_	3	adv	_	_
3	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	auf	auf	P	APPR	Dat	3	pp	_	_
5	einem	eine	A	ART	Indef|Masc|Dat|Sg	8	det	_	_
6	weiten	weit	A	ADJA	Pos|Masc|Dat|Sg|Wk|	8	attr	_	_
7	hohen	hoch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	8	attr	_	_
8	Berge	Berg	N	NN	Masc|Dat|Sg	4	pn	_	_
9	mitten	mitten	A	ADV	_	10	adv	_	_
10	unter	unter	P	APPR	_	3	pp	_	_
11	hellroten	hellrot	A	ADJA	Pos|Fem|_|Pl|_|	12	attr	_	_
12	Rosen	Rosa	N	NN	Fem|_|Pl	10	pn	_	_
13	ein	eine	A	ART	Indef|Neut|Nom|Sg	15	det	_	_
14	schönes	schön	A	ADJA	Pos|Neut|Nom|Sg|St|	15	attr	_	_
15	Riesenweib	Riesenweib	N	NN	Neut|Nom|Sg	3	subj	_	_
16	mit	mit	P	APPR	Dat	3	pp	_	_
17	menschlichen	menschlich	A	ADJA	Pos|_|Dat|_|_|	18	attr	166	166
18	Gliedern	Glied	N	NN	_|Dat|_	16	pn	166	166
19	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	da	da	A	ADV	_	2	adv	_	_
4	und	und	K	KON	_	2	kon	_	_
5	malte	malen	V	VVFIN	_|Sg|Past|_	4	cj	_	_
6	und	und	K	KON	_	5	kon	_	_
7	dachte	denken	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
8	und	und	K	KON	_	7	kon	_	_
9	träumte	träumen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	und	und	K	KON	_	9	kon	_	_
11	schuf	schaffen	V	VVFIN	_|Sg|Past|Ind	10	cj	_	_
12	Gebilde	Gebilde	N	NN	Neut|_|_	11	obja	_	_
13	aus	aus	P	APPR	Dat	11	pp	_	_
14	glänzendem	glänzend	A	ADJA	Pos|Neut|Dat|Sg|St|_	15	attr	_	_
15	Gestein	Gestein	N	NN	Neut|Dat|Sg	13	pn	_	_
16	;	;	$	$.	_	0	root	_	_
17	im	in	P	APPRART	Dat	19	objp	_	_
18	Hintergrunde	Hintergrund	N	NN	Masc|Dat|Sg	17	pn	223	223
19	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
20	still	still	A	ADJD	Pos|	19	adv	_	_
21	ein	eine	A	ART	Indef|Masc|Nom|Sg	23	det	_	_
22	prunkender	prunkend	A	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	23	attr	_	_
23	Palast	Palast	N	NN	Masc|Nom|Sg	19	subj	_	_
24	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	167	167
2	schöne	schön	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	167	167
3	Frau	Frau	N	NN	Fem|Nom|Sg	4	subj	167	167
4	malte	malen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	grad	grad	A	ADV	_	4	adv	_	_
6	'	'	$	$(	_	0	root	_	_
7	und	und	K	KON	_	4	kon	_	_
8	sah	sehen	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
9	Heisomkrállu	Heisomkrállu	N	NN	_	8	obja	162	162
10	gar	gar	A	ADV	_	11	adv	_	_
11	nicht	nicht	P	PTKNEG	_	12	adv	_	_
12	kommen	kommen	V	VVINF	_	8	obji	_	_
13	...	...	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	169	169
2	Drache	Drache	N	NN	Masc|Nom|Sg	3	subj	169	169
3	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_	3	obja	166	166
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	wilder	wild	A	ADJD	Comp|	9	adv	_	_
9	glühen	glühen	V	VVFIN	3|Pl|Pres|_	7	cj	_	_
10	ihm	er	P	PPER	3|Sg|_|Dat	9	objd	166	166
11	die	die	A	ART	Def|Neut|Nom|Pl	13	det	_	_
12	wilden	wild	A	ADJA	Pos|Neut|Nom|Pl|Wk|	13	attr	_	_
13	Augen	Auge	N	NN	Neut|Nom|Pl	9	subj	_	_
14	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	gierig	gierig	A	ADJD	Pos|	3	adv	_	_
3	ward	ward	V	VAFIN	3|Sg|_|_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	166	166
5	noch	noch	A	ADV	_	3	adv	_	_
6	nie	nie	A	ADV	_	3	adv	_	_
7	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	2	det	176	176
2	Weib	Weib	N	NN	Neut|_|Sg	3	obja	176	176
3	wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
4	'	'	$	$(	_	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	0	root	1	1
6	natürlich	natürlich	A	ADJD	Pos|	9	adv	_	_
7	auch	auch	A	ADV	_	9	adv	_	_
8	gleich	gleich	A	ADV	_	9	adv	_	_
9	wieder	wieder	A	ADV	_	5	adv	_	_
10	umkrallen	umkrallen	V	VVINF	_	0	root	_	_
11	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	alle	alle	A	PIDAT	Fem|Nom|Pl	4	det	168	168
3	seine	seine	A	PPOSAT	Fem|Nom|Pl	4	det	1	1
4	Krallen	Kralle	N	NN	Fem|Nom|Pl	5	subj	_	_
5	griffen	greifen	V	VVFIN	3|Pl|Past|_	1	cj	_	_
6	zusammen	zusammen	A	ADV	_	7	adv	_	_
7	mit	mit	P	APPR	Dat	5	pp	_	_
8	einem	eine	A	ART	Indef|Masc|Dat|Sg	10	det	_	_
9	fürchterlichen	fürchterlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	_	_
10	Ruck	Ruck	N	NN	Masc|Dat|Sg	7	pn	_	_
11	in	in	P	APPR	Acc	5	pp	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	44	44
13	Berg	Berg	N	NN	Masc|Acc|Sg	11	pn	44	44
14	,	,	$	$,	_	0	root	_	_
15	in	in	P	APPR	Acc	11	kon	_	_
16	die	die	A	ART	Def|Fem|Acc|Pl	18	det	174	174
17	hellroten	hellrot	A	ADJA	Pos|Fem|Acc|Pl|Wk|	18	attr	174	174
18	Rosen	Rosa	N	NN	Fem|Acc|Pl	15	pn	174	174
19	und	und	K	KON	_	15	kon	_	_
20	in	in	P	APPR	Acc	19	cj	_	_
21	die	die	A	ART	Def|Fem|Acc|Sg	23	det	167	167
22	schöne	schön	A	ADJA	Pos|Fem|Acc|Sg|_|	23	attr	167	167
23	Frau	Frau	N	NN	Fem|Acc|Sg	20	pn	167	167
24	hinein	hinein	P	PTKVZ	_	5	avz	_	_
25	;	;	$	$.	_	0	root	_	_
26	sie	sie	P	PPER	3|Pl|_|Nom	27	subj	168	168
27	umklammerten	umklammern	V	VVFIN	3|Pl|Past|_	0	root	_	_
28	auch	auch	A	ADV	_	27	adv	_	_
29	alles	alle	P	PIS	_|_|Sg	27	adv	_	_
30	das	die	P	PDS	Neut|_|Sg	27	obja	_	_
31	,	,	$	$,	_	0	root	_	_
32	was	was	P	PRELS	Neut|Nom|Sg	37	subj	_	_
33	die	die	A	ART	Def|Fem|_|Sg	35	det	167	167
34	schöne	schön	A	ADJA	Pos|Fem|_|Sg|_|	35	attr	167	167
35	Frau	Frau	N	NN	Fem|_|Sg	36	obja	167	167
36	geschaffen	schaffen	V	VVPP	_	37	aux	_	_
37	hatte	haben	V	VAFIN	3|Sg|Past|Ind	30	rel	_	_
38	.	.	$	$.	_	0	root	_	_

1	Noch	noch	A	ADV	_	3	adv	_	_
2	ein	eine	A	ART	Indef|Masc|Nom|Sg	3	det	_	_
3	Ruck	Ruck	N	NN	Masc|Nom|Sg	0	root	_	_
4	-	-	$	$(	_	0	root	_	_
5	und	und	K	KON	_	3	par	_	_
6	Alles	alle	P	PIS	Neut|Nom|Sg	7	subj	_	_
7	zerbrach	zerbrechen	V	VVFIN	3|Sg|Past|Ind	5	cj	_	_
8	in	in	P	APPR	Dat	7	pp	_	_
9	den	die	A	ART	Def|Fem|Dat|Pl	10	det	160	160
10	Krallen	Kralle	N	NN	Fem|Dat|Pl	8	pn	160	160
11	-	-	$	$(	_	0	root	_	_
12	Frau	Frau	N	NN	Fem|Nom|Sg	26	subj	_	_
13	,	,	$	$,	_	0	root	_	_
14	Berg	Berg	N	NN	Masc|Nom|Sg	12	kon	_	_
15	,	,	$	$,	_	0	root	_	_
16	Rosen	Rosen	N	NE	Neut|Nom|_	14	kon	_	_
17	,	,	$	$,	_	0	root	_	_
18	Gemälde	Gemälde	N	NN	Neut|Nom|_	16	kon	_	_
19	-	-	$	$(	_	0	root	_	_
20	Alles	alle	P	PIS	Neut|Nom|Sg	21	subj	_	_
21	zerbrach	zerbrechen	V	VVFIN	3|Sg|Past|Ind	18	par	_	_
22	-	-	$	$(	_	0	root	_	_
23	und	und	K	KON	_	18	kon	_	_
24	der	die	A	ART	Def|Masc|Nom|Sg	25	det	169	169
25	Drache	Drache	N	NN	Masc|Nom|Sg	23	cj	169	169
26	schwoll	schwellen	V	VVFIN	3|Sg|Past|Ind	7	kon	_	_
27	auf	auf	P	PTKVZ	_	26	avz	_	_
28	-	-	$	$(	_	0	root	_	_
29	noch	noch	A	ADV	_	30	adv	_	_
30	riesenhafter	riesenhaft	A	ADJD	Comp|	0	root	_	_
31	als	als	K	KOKOM	_	30	kom	_	_
32	bisher	bisher	A	ADV	_	31	cj	_	_
33	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	aber	aber	A	ADV	_	3	adv	_	_
3	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	durch	durch	P	APPR	Acc	3	pp	_	_
5	seine	seine	A	PPOSAT	Masc|Acc|Pl	7	det	1	1
6	sieben	sieben	C	CARD	_	7	attr	189	189
7	Köpfe	Kopf	N	NN	Masc|Acc|Pl	4	pn	189	189
8	ein	eine	A	ART	Indef|Masc|Nom|Sg	9	det	170	170
9	Traum	Traum	N	NN	Masc|Nom|Sg	3	subj	170	170
10	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	170	170
2	fühlte	fühlen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	plötzlich	plötzlich	A	ADJD	Pos|	2	pred	_	_
4	seine	seine	A	PPOSAT	Masc|Nom|Pl	5	det	170	170
5	Muskeln	Muskel	N	NN	Masc|Nom|Pl	9	subj	_	_
6	nicht	nicht	P	PTKNEG	_	9	adv	_	_
7	mehr	mehr	A	ADV	_	6	adv	_	_
8	kräftig	kräftig	A	ADJD	Pos|	9	adv	_	_
9	gespannt	spannen	V	VVPP	_	2	neb	_	_
10	-	-	$	$(	_	0	root	_	_
11	sie	sie	P	PPER	3|Pl|_|Nom	12	subj	160	160
12	wurden	werden	V	VAFIN	3|Pl|Past|Ind	2	kon	_	_
13	schlaff	schlaff	A	ADJD	Pos|	12	pred	_	_
14	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|Nom|Pl	2	det	171	171
2	Glieder	Glied	N	NN	Neut|Nom|Pl	3	subj	171	171
3	schienen	scheinen	V	VVFIN	3|Pl|_|_	0	root	_	_
4	dem	die	A	ART	Def|_|Dat|Sg	5	det	172	172
5	Gierigen	Gierige	N	NN	_|Dat|Sg	3	objd	172	172
6	zu	zu	P	PTKZU	_	7	part	_	_
7	schwinden	schwinden	V	VVINF	_	3	obji	_	_
8	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	170	170
2	blickte	blicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	hinunter	hinunter	A	ADV	_	2	adv	_	_
4	-	-	$	$(	_	0	root	_	_
5	und	und	K	KON	_	2	kon	_	_
6	sah	sehen	V	VVFIN	_|Sg|Past|Ind	5	cj	_	_
7	-	-	$	$(	_	0	root	_	_
8	ja	ja	A	ADV	_	9	adv	_	_
9	was	was	P	PIS	_	10	obja	_	_
10	sah	sehen	V	VVFIN	3|Sg|Past|Ind	6	kon	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	170	170
12	da	da	A	ADV	_	10	adv	_	_
13	?	?	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	zwei	zwei	C	CARD	_	5	attr	_	_
4	menschliche	menschlich	A	ADJA	Pos|Neut|_|Pl|St|	5	attr	_	_
5	Beine	Bein	N	NN	Neut|_|Pl	6	grad	_	_
6	unter	unter	P	APPR	_	2	pp	_	_
7	sich	sie	P	PRF	3|_|_	6	pn	_	_
8	-	-	$	$(	_	0	root	_	_
9	einen	eine	A	ART	Indef|Masc|Acc|Sg	11	det	_	_
10	menschlichen	menschlich	A	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	_	_
11	Leib	Leib	N	NN	Masc|Acc|Sg	2	obja	_	_
12	,	,	$	$,	_	0	root	_	_
13	auch	auch	A	ADV	_	15	adv	_	_
14	menschliche	menschlich	A	ADJA	Pos|_|Acc|_|_|	15	attr	_	_
15	Arme	Arm	N	NN	_|Acc|_	11	kon	_	_
16	und	und	K	KON	_	15	kon	_	_
17	Hände	Hand	N	NN	Fem|Acc|Pl	16	cj	_	_
18	-	-	$	$(	_	0	root	_	_
19	und	und	K	KON	_	2	kon	_	_
20	ringsum	ringsum	A	ADV	_	21	adv	_	_
21	blühten	blühen	V	VVFIN	3|Pl|Past|_	19	cj	_	_
22	hellrote	hellrot	A	ADJA	Pos|Fem|Nom|Pl|St|	23	attr	_	_
23	Rosen	Rosa	N	NN	Fem|Nom|Pl	21	subj	_	_
24	-	-	$	$(	_	0	root	_	_
25	und	und	K	KON	_	23	par	_	_
26	Kunstwerke	Kunstwerk	N	NN	Neut|Nom|Pl	27	subj	_	_
27	standen	stehen	V	VVFIN	3|Pl|Past|Ind	25	cj	_	_
28	überall	überall	A	ADV	_	27	adv	_	_
29	-	-	$	$(	_	0	root	_	_
30	sehr	sehr	A	ADV	_	31	adv	_	_
31	herrliche	herrlich	A	ADJA	Pos|Neut|Nom|Pl|St|	32	attr	_	_
32	Kunstwerke	Kunstwerk	N	NN	Neut|Nom|Pl	23	app	_	_
33	...	...	$	$.	_	0	root	_	_

1	Heisomkrállu	Heisomkrállu	N	NE	_|Nom|Sg	2	subj	162	162
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	8	pred	162	162
6	jenes	jene	A	PDAT	Neut|_|Sg	7	det	173	173
7	Weib	Weib	N	NN	Neut|_|Sg	8	obja	173	173
8	geworden	werden	V	VAPP	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	das	die	P	PRELS	Neut|_|Sg	15	obja	173	173
11	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	162	162
12	eben	eben	A	ADV	_	15	adv	_	_
13	noch	noch	A	ADV	_	15	adv	_	_
14	gierig	gierig	A	ADJD	Pos|	15	adv	_	_
15	umklammert	umklammern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
16	und	und	K	KON	_	15	kon	_	_
17	durch	durch	P	APPR	Acc	26	pp	_	_
18	seine	seine	A	PPOSAT	_|Acc|_	19	det	162	162
19	Krallen	Kralle	N	NN	_|Acc|_	17	pn	_	_
20	mit	mit	P	APPR	Dat	26	pp	_	_
21	Haut	Haut	N	NN	Fem|Dat|Sg	20	pn	_	_
22	und	und	K	KON	_	21	kon	_	_
23	Haar	Haar	N	NN	Neut|Dat|Sg	22	cj	_	_
24	in	in	P	APPR	_	26	pp	_	_
25	sich	sie	P	PRF	3|_|_	24	pn	_	_
26	aufgenommen	aufnehmen	V	VVPP	_	27	aux	_	_
27	hatte	haben	V	VAFIN	_|Sg|Past|Ind	16	cj	_	_
28	.	.	$	$.	_	0	root	_	_

1	Vom	von	P	APPRART	Dat	4	pp	_	_
2	gierigen	gierig	A	ADJA	Pos|Masc|Dat|_|_|	3	attr	_	_
3	Drachen	Drache	N	NN	Masc|Dat|_	1	pn	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	im	in	P	APPRART	Dat	11	pp	_	_
6	hellgrünen	hellgrün	A	ADJA	Pos|Masc|Dat|Sg|Wk|	7	attr	_	_
7	Himmel	Himmel	N	NN	Masc|Dat|Sg	5	pn	_	_
8	Nichts	Nichts	N	NN	Neut|Nom|Sg	4	subj	_	_
9	mehr	mehr	A	ADV	_	8	adv	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	sehen	sehen	V	VVINF	_	4	aux	_	_
12	.	.	$	$.	_	0	root	_	_

