1	»	»	$	$(	_	0	root	_	_
2	Lieber	Liebe	N	NN	_|_|_	0	root	42	42
3	Safur	Safur	N	NE	_|_|_	2	app	42	42
4	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	_	_
2	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	uns	wir	P	PPER	1|Pl|_|_	2	obja	_	_
4	bei	bei	P	APPR	Dat	2	pp	_	_
5	allen	alle	A	PIDAT	Fem|Dat|Pl	6	det	_	_
6	Gelegenheiten	Gelegenheit	N	NN	Fem|Dat|Pl	4	pn	_	_
7	umständlich	umständlich	A	ADJD	Pos|	2	adv	_	_
8	auseinander	auseinander	P	PTKVZ	_	2	avz	_	_
9	setzen	setzen	V	VVINF	_	10	aux	_	_
10	wollen	wollen	V	VMINF	_	2	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	17	konj	_	_
13	Du	du	P	PPER	2|Sg|_|Nom	17	subj	611	611
14	Deine	deine	A	PPOSAT	Masc|_|Pl	15	det	611	611
15	Sinne	Sinn	N	NN	Masc|_|Pl	17	obja	_	_
16	ständig	ständig	A	ADJD	Pos|	17	adv	_	_
17	verfeinerst	verfeinern	V	VVFIN	2|Sg|Pres|_	2	neb	_	_
18	-	-	$	$(	_	0	root	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	als	als	K	KOKOM	_	0	root	_	_
21	wenn	wenn	K	KOUS	_	28	konj	_	_
22	darin	darin	P	PROAV	_	28	objp	_	_
23	die	die	A	ART	Def|Fem|Nom|Sg	25	det	612	612
24	einzige	einzig	A	ADJA	Pos|Fem|Nom|Sg|_|	25	attr	612	612
25	Aufgabe	Aufgabe	N	NN	Fem|Nom|Sg	28	subj	612	612
26	Deines	deine	A	PPOSAT	Neut|Gen|Sg	27	det	611	611
27	Lebens	Leben	N	NN	Neut|Gen|Sg	25	gmod	_	_
28	besteht	bestehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	611	611
2	denkst	denken	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	eben	eben	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	etwas	etwas	A	PIAT	Neut|_|Sg	6	det	_	_
6	Feineres	Feineres	N	NN	Neut|_|Sg	13	obja	_	_
7	als	als	K	KOKOM	_	6	kom	_	_
8	verfeinerte	verfeinert	A	ADJA	Pos|Masc|_|Pl|St|	9	attr	_	_
9	Sinne	Sinn	N	NN	Masc|_|Pl	7	cj	_	_
10	gäb	gäb	F	FM	Masc|_|Pl	9	app	_	_
11	'	'	$	$(	_	0	root	_	_
12	s	s	P	PPER	_|_|_|Dat	13	objd	612	612
13	garnicht	garnicht	V	VVINF	_	0	root	_	_
14	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	doch	doch	A	ADV	_	2	adv	_	_
5	noch	noch	A	ADV	_	6	adv	613	613
6	feinere	fein	A	ADJA	Comp|Masc|_|Pl|St|	7	attr	613	613
7	Genüsse	Genuss	N	NN	Masc|_|Pl	2	obja	613	613
8	,	,	$	$,	_	0	root	613	613
9	die	die	P	PRELS	Masc|Nom|Pl	21	subj	613	613
10	mit	mit	P	APPR	Dat	20	objp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Verfeinerung	Verfeinerung	N	NN	Fem|Dat|Sg	10	pn	_	_
13	der	die	A	ART	Def|Masc|Gen|Pl	14	det	614	614
14	Sinne	Sinn	N	NN	Masc|Gen|Pl	12	gmod	614	614
15	ganz	ganz	A	ADV	_	18	adv	_	_
16	und	und	K	KON	_	15	kon	_	_
17	gar	gar	A	ADV	_	16	cj	_	_
18	Nichts	nichts	P	PIS	_	20	obja	_	_
19	zu	zu	P	PTKZU	_	20	part	_	_
20	tun	tun	V	VVINF	_	21	aux	_	_
21	haben	haben	V	VAFIN	3|Pl|Pres|_	7	rel	_	_
22	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	8	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	615	615
3	an	an	P	APPR	Dat	8	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Weiterentwicklung	Weiterentwicklung	N	NN	Fem|Dat|Sg	3	pn	_	_
6	der	die	A	ART	Def|Fem|Gen|Sg	7	det	143	143
7	Welt	Welt	N	NN	Fem|Gen|Sg	5	gmod	143	143
8	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	18	neb	_	_
9	oder	oder	K	KON	_	8	kon	_	_
10	über	über	P	APPR	Acc	15	pp	_	_
11	die	die	A	ART	Def|Fem|Acc|Pl	14	det	_	_
12	wichtigsten	wichtig	A	ADJA	Sup|Fem|Acc|Pl|Wk|	14	attr	_	_
13	philosophischen	philosophisch	A	ADJA	Pos|Fem|Acc|Pl|Wk|	14	attr	_	_
14	Fragen	Frage	N	NN	Fem|Acc|Pl	10	pn	_	_
15	nachdenke	nachdenken	V	VVFIN	_|Sg|Pres|_	9	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	so	so	A	ADV	_	18	adv	_	_
18	empfinde	empfinden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	615	615
20	doch	doch	A	ADV	_	18	adv	_	_
21	mehr	mehr	A	ADV	_	22	adv	_	_
22	als	als	K	KOKOM	_	18	kom	_	_
23	bei	bei	P	APPR	Dat	22	cj	_	_
24	Deiner	deine	A	PPOSAT	Fem|Dat|Sg	25	det	611	611
25	Fresserei	Fresserei	N	NN	Fem|Dat|Sg	23	pn	_	_
26	.	.	$	$.	_	0	root	_	_
27	«	«	$	$(	_	0	root	_	_

1	Alles	alle	P	PIS	Neut|Nom|Sg	2	subj	_	_
2	lacht	lachen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Kodama	Kodama	N	NE	_|Nom|Sg	2	subj	104	104
2	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mit	mit	P	APPR	Dat	2	pp	_	_
4	wohltönender	wohltönend	A	ADJA	Pos|Fem|Dat|Sg|St|<PPRES	5	attr	_	_
5	Stimme	Stimme	N	NN	Fem|Dat|Sg	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	während	während	K	KOUS	_	13	konj	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	104	104
9	drohend	drohen	A	ADJD	_|<PPRES	13	adv	_	_
10	ein	eine	A	ART	Indef|Neut|_|Sg	12	det	_	_
11	chinesisches	chinesisch	A	ADJA	Pos|Neut|_|Sg|St|	12	attr	_	_
12	Fasanenbein	Fasanenbein	N	NN	Neut|_|Sg	13	obja	_	_
13	schwingt	schwingen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
14	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Oh	oh	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Abu	Abu	N	NE	_	0	root	221	221
5	Hischam	Hischam	N	NE	_	4	app	221	221
6	,	,	$	$,	_	0	root	_	_
7	um	um	K	KOUI	_	0	root	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Verfeinerung	Verfeinerung	N	NN	Fem|Nom|Sg	12	pred	_	_
10	der	die	A	ART	Def|Fem|Gen|Sg	11	det	616	616
11	Sprache	Sprache	N	NN	Fem|Gen|Sg	9	gmod	616	616
12	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
13	Du	du	P	PPER	2|Sg|_|Nom	12	subj	_	_
14	Dir	du	P	PPER	2|Sg|_|Dat	12	objd	_	_
15	auch	auch	A	ADV	_	12	adv	_	_
16	keine	keine	A	PIAT	_|_|Pl	17	det	_	_
17	Verdienste	Verdienst	N	NN	_|_|Pl	12	obja	_	_
18	erwerben	erwerben	V	VVINF	_	0	root	_	_
19	.	.	$	$.	_	0	root	_	_

1	Redet	reden	V	VVFIN	_|_|Pres|_	0	root	_	_
2	aber	aber	A	ADV	_	1	adv	_	_
3	nur	nur	A	ADV	_	1	adv	_	_
4	ruhig	ruhig	A	ADJD	Pos|	1	adv	_	_
5	weiter	weiter	A	ADV	_	1	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	ißt	ißt	V	VVFIN	3|Sg|_|_	1	kon	_	_
9	sich	sie	P	PRF	3|_|_	8	obja	_	_
10	dabei	dabei	P	PROAV	_	8	pp	_	_
11	ganz	ganz	A	ADV	_	12	adv	_	_
12	gut	gut	A	ADJD	Pos|	8	adv	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	nun	nun	A	ADV	_	3	adv	_	_
3	reden	reden	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
4	Alle	alle	P	PIS	_|Nom|Pl	3	subj	_	_
5	durcheinander	durcheinander	P	PTKVZ	_	3	avz	_	_
6	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	2	det	_	_
2	Süßigkeiten	Süßigkeit	N	NN	Fem|Nom|Pl	3	subj	_	_
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	herumgereicht	herumgereichen	V	VVPP	_	3	aux	_	_
5	.	.	$	$.	_	0	root	_	_

1	Abla	Abla	N	NE	_|Nom|Sg	2	subj	617	617
2	verteilt	verteilen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	ihr	ihre	A	PPOSAT	Neut|_|Sg	4	det	617	617
4	Zuckergebäck	Zuckergebäck	N	NN	Neut|_|Sg	2	obja	_	_
5	und	und	K	KON	_	4	kon	_	_
6	eine	eine	A	ART	Indef|Fem|_|Sg	8	det	_	_
7	große	groß	A	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	_
8	Zobaïda-Torte	Zobaïda-Torte	N	NN	Fem|_|Sg	5	cj	_	_
9	.	.	$	$.	_	0	root	_	_

1	Sailóndula	Sailóndula	N	NE	_|Dat|_	2	objd	618	618
2	bietet	bieten	V	VVFIN	_|_|Pres|_	0	root	_	_
3	ihren	ihre	A	PPOSAT	_|_|_	9	det	618	618
4	mit	mit	P	APPR	Dat	8	pp	_	_
5	Mandeln	Mandel	N	NN	_|Dat|_	4	pn	_	_
6	und	und	K	KON	_	5	kon	_	_
7	Bananen	Banane	N	NN	_|Dat|_	6	cj	619	619
8	gefällten	gefällt	A	ADJA	Pos|_|_|_|_|	9	attr	_	_
9	Kataïf	Kataïf	N	NN	Masc|_|Sg	2	obja	_	_
10	,	,	$	$,	_	0	root	_	_
11	der	die	P	PRELS	Masc|Nom|Sg	14	subj	619	619
12	in	in	P	APPR	_	14	pp	_	_
13	Nußöl	Nußöl	N	NE	_|_|_	12	pn	_	_
14	schwimmt	schwimmen	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	_
15	,	,	$	$,	_	0	root	_	_
16	so	so	A	ADV	_	17	adv	_	_
17	zärtlich	zärtlich	A	ADJD	Pos|	2	adv	_	_
18	bittend	bitten	A	ADJD	_|<PPRES	2	adv	_	_
19	an	an	P	PTKVZ	_	2	avz	_	_
20	,	,	$	$,	_	0	root	_	_
21	daß	daß	K	KOUS	_	26	konj	_	_
22	ihr	ihr	P	PPER	3|Sg|Fem|Dat	26	objd	619	619
23	Niemand	niemand	P	PIS	_|Nom|Sg	26	subj	_	_
24	einen	eine	A	ART	Indef|Masc|Acc|Sg	25	det	_	_
25	Korb	Korb	N	NN	Masc|Acc|Sg	26	obja	_	_
26	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	2	subjc	_	_
27	.	.	$	$.	_	0	root	_	_

1	Zwar	zwar	A	ADV	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	Abu	Abu	N	NE	_|Nom|Sg	5	subj	221	221
4	Hischam	Hischam	N	NE	_|Nom|Sg	3	app	221	221
5	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	nur	nur	A	ADV	_	10	adv	_	_
7	noch	noch	A	ADV	_	8	adv	620	620
8	altmekkanischen	altmekkanischen	A	ADJA	_|Masc|_|Sg|_	9	attr	620	620
9	Kirschenpudding	Kirschenpudding	N	NN	Masc|_|Sg	10	obja	620	620
10	essen	essen	V	VVINF	_	5	aux	620	620
11	,	,	$	$,	_	0	root	620	620
12	den	die	P	PRELS	Masc|Acc|Sg	17	obja	620	620
13	die	die	A	ART	Def|Masc|Nom|Pl	14	det	544	544
14	Knaben	Knabe	N	NN	Masc|Nom|Pl	18	subj	544	544
15	auch	auch	A	ADV	_	17	adv	_	_
16	schon	schon	A	ADV	_	17	adv	_	_
17	herbeigeschleppt	herbeischleppen	V	VVPP	_	18	aux	_	_
18	haben	haben	V	VAFIN	3|Pl|Pres|_	9	rel	_	_
19	.	.	$	$.	_	0	root	_	_

1	Abla	Abla	N	NE	_|Nom|Sg	2	subj	617	617
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	5	5
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	632	632
5	Pudding	Pudding	N	NN	Masc|Acc|Sg	2	obja	632	632
6	,	,	$	$,	_	0	root	_	_
7	läuft	laufen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
8	dann	dann	A	ADV	_	7	adv	_	_
9	aber	aber	A	ADV	_	7	adv	_	_
10	in	in	P	APPR	Acc	7	pp	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	80	80
12	Garten	Garten	N	NN	Masc|Acc|Sg	10	pn	80	80
13	-	-	$	$(	_	0	root	_	_
14	und	und	K	KON	_	7	kon	_	_
15	singt	singen	V	VVFIN	_|_|Pres|Ind	14	cj	_	_
16	-	-	$	$(	_	0	root	_	_
17	sie	sie	P	PPER	3|Sg|Fem|Nom	18	subj	617	617
18	singt	singen	V	VVFIN	3|Sg|Pres|Ind	15	kon	_	_
19	ihr	ihre	A	PPOSAT	Neut|_|Sg	21	det	617	617
20	berühmtes	berühmt	A	ADJA	Pos|Neut|_|Sg|St|	21	attr	621	621
21	Gazellenlied	Gazellenlied	N	NN	Neut|_|Sg	18	obja	621	621
22	,	,	$	$,	_	0	root	_	_
23	das	die	P	PRELS	Neut|_|Sg	0	root	621	621
24	sie	sie	P	PPER	3|_|_|_	27	obja	617	617
25	schon	schon	A	ADV	_	27	adv	_	_
26	öfters	öfters	A	ADV	_	27	adv	_	_
27	gesungen	singen	V	VVPP	_	0	root	_	_
28	und	und	K	KON	_	0	root	_	_
29	das	die	P	PDS	Neut|_|Sg	28	cj	_	_
30	die	die	A	ART	Def|Masc|_|Pl	31	det	559	559
31	Gäste	Gast	N	NN	Masc|_|Pl	33	obja	559	559
32	schon	schon	A	ADV	_	33	adv	_	_
33	kennen	kennen	V	VVINF	_	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	Safur	Safur	N	NE	_|Nom|Sg	2	subj	42	42
2	wendet	wenden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	während	während	P	APPR	Gen	2	pp	_	_
5	des	die	A	ART	Def|Masc|Gen|Sg	6	det	942	942
6	Gesanges	Gesang	N	NN	Masc|Gen|Sg	4	pn	942	942
7	flüsternd	flüstern	A	ADJD	_|<PPRES	2	adv	_	_
8	an	an	P	APPR	_	2	objp	_	_
9	den	die	A	ART	Def|Masc|_|_	10	det	452	452
10	Philosophen	Philosoph	N	NN	Masc|_|_	8	pn	452	452
11	und	und	K	KON	_	2	kon	_	_
12	fragt	fragen	V	VVFIN	_|_|Pres|Ind	11	cj	_	_
13	spöttisch	spöttisch	A	ADJD	Pos|	12	adv	_	_
14	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ei	Ei	N	NN	Neut|_|Sg	0	root	221	221
3	,	,	$	$,	_	0	root	221	221
4	Abu	Abu	N	NE	Neut|_|Sg	2	app	221	221
5	Hischam	Hischam	N	NE	Neut|_|Sg	4	app	221	221
6	,	,	$	$,	_	0	root	_	_
7	über	über	P	APPR	Acc	11	pp	_	_
8	welche	welche	A	PWAT	Fem|Acc|Pl	10	det	_	_
9	philosophischen	philosophisch	A	ADJA	Pos|Fem|Acc|Pl|Wk|	10	attr	_	_
10	Fragen	Frage	N	NN	Fem|Acc|Pl	7	pn	_	_
11	denkst	denken	V	VVFIN	2|Sg|Pres|Ind	2	objc	_	_
12	Du	du	P	PPER	2|Sg|_|Nom	11	subj	622	622
13	denn	denn	A	ADV	_	11	adv	_	_
14	so	so	A	ADV	_	15	adv	_	_
15	eifrig	eifrig	A	ADJD	Pos|	11	adv	_	_
16	nach	nach	P	PTKVZ	_	11	avz	_	_
17	?	?	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	Safur	Safur	N	NE	_	13	obja	42	42
4	«	«	$	$(	_	0	root	42	42
5	,	,	$	$,	_	0	root	42	42
6	erwidert	erwidern	V	VVFIN	3|Sg|Pres|Ind	3	par	42	42
7	leise	leise	A	ADJD	Pos|	6	adv	42	42
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	349	349
9	Philosoph	Philosoph	N	NN	Masc|Nom|Sg	6	subj	42	42
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	Du	du	P	PPER	2|Sg|_|Nom	13	subj	622	622
13	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	2	cj	_	_
14	ja	ja	A	ADV	_	13	adv	_	_
15	nicht	nicht	P	PTKNEG	_	13	adv	_	_
16	das	die	A	ART	Def|Neut|Nom|Sg	17	det	450	450
17	Eine	Eine	N	NN	Neut|Nom|Sg	18	subj	450	450
18	vergessen	veressen	V	VVPP	_	13	neb	_	_
19	:	\:	$	$.	_	0	root	_	_
20	wir	wir	P	PPER	1|Pl|_|Nom	21	subj	626	626
21	leben	leben	V	VVFIN	1|Pl|Pres|_	0	root	_	_
22	nur	nur	A	ADV	_	21	adv	_	_
23	in	in	P	APPR	Dat	21	pp	_	_
24	einer	eine	A	ART	Indef|Fem|Dat|Sg	25	det	_	_
25	Scheinwelt	Scheinwelt	N	NN	Fem|Dat|Sg	23	pn	_	_
26	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	622	622
2	glaubst	glauben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	immer	immer	A	ADV	_	4	adv	_	_
4	nur	nur	A	ADV	_	20	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	14	konj	_	_
7	Du	du	P	PPER	2|Sg|_|Nom	14	subj	622	622
8	Dich	Dich	N	NN	_	13	obja	214	214
9	an	an	P	APPR	Acc	13	objp	_	_
10	die	die	A	ART	Def|Masc|Acc|Pl	12	det	_	_
11	greifbaren	greifbar	A	ADJA	Pos|Masc|Acc|Pl|Wk|	12	attr	_	_
12	Genüsse	Genuss	N	NN	Masc|Acc|Pl	9	pn	_	_
13	halten	halten	V	VVINF	_	14	aux	_	_
14	müßtest	müssen	V	VMFIN	2|Sg|Past|Subj	20	objc	_	_
15	-	-	$	$(	_	0	root	_	_
16	und	und	K	KON	_	14	par	_	_
17	doch	doch	A	ADV	_	16	cj	_	_
18	-	-	$	$(	_	0	root	_	_
19	Du	du	P	PPER	2|Sg|_|Nom	20	subj	622	622
20	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
21	nicht	nicht	P	PTKNEG	_	20	adv	_	_
22	vergessen	veressen	V	VVPP	_	20	neb	_	_
23	,	,	$	$,	_	0	root	_	_
24	daß	daß	K	KOUS	_	28	konj	_	_
25	ich	ich	P	PPER	1|Sg|_|Nom	28	subj	554	554
26	in	in	P	APPR	_	28	pp	_	_
27	Indien	Indien	N	NE	Neut|_|Sg	26	pn	155	155
28	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
29	und	und	K	KON	_	28	kon	_	_
30	auch	auch	A	ADV	_	38	adv	_	_
31	einmal	einmal	A	ADV	_	38	adv	_	_
32	ein	eine	A	ART	Indef|Neut|Nom|Sg	33	det	623	623
33	Buch	Buch	N	NN	Neut|Nom|Sg	38	subj	623	623
34	›	›	N	NE	Neut|Nom|Sg	33	app	623	623
35	Der	die	A	ART	Def|Masc|Gen|Pl	36	det	624	624
36	Zweifler	Zweifler	N	NN	Masc|Gen|Pl	34	gmod	624	624
37	‹	‹	N	NE	Masc|Gen|Pl	36	app	624	624
38	schrieb	schreiben	V	VVFIN	3|Sg|Past|Ind	29	cj	_	_
39	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	wirklich	wirklich	A	ADJD	Pos|	2	adv	_	_
4	noch	noch	A	ADV	_	2	adv	_	_
5	eine	eine	A	ART	Indef|Fem|_|Sg	7	det	625	625
6	andere	andere	A	ADJA	_|Fem|_|Sg|_	7	attr	625	625
7	Welt	Welt	N	NN	Fem|_|Sg	2	obja	625	625
8	als	als	K	KOKOM	_	2	kom	_	_
9	die	die	P	PDS	_|_|_	8	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	die	die	P	PRELS	_|_|_	16	obja	625	625
12	wir	wir	P	PPER	1|Pl|_|Nom	17	subj	626	626
13	mit	mit	P	APPR	Dat	16	pp	_	_
14	unseren	unsre	A	PPOSAT	_|Dat|_	15	det	626	626
15	Sinnen	Sinn	N	NN	_|Dat|_	13	pn	_	_
16	begreifen	begreifen	V	VVINF	_	17	aux	_	_
17	können	können	V	VMFIN	1|Pl|Pres|_	9	rel	_	_
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	was	was	P	PWS	Neut|Nom|Sg	3	pred	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
5	?	?	$	$.	_	0	root	_	_

1	Said	Said	N	NE	_|Dat|_	2	objd	557	557
2	fallen	fallen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	die	die	A	ART	Def|Neut|Nom|Pl	4	det	142	142
4	Augen	Auge	N	NN	Neut|Nom|Pl	2	subj	142	142
5	zu	zu	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	41	41
8	Kopf	Kopf	N	NN	Masc|Nom|Sg	9	subj	41	41
9	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
10	ihm	er	P	PPER	3|Sg|_|Dat	9	objd	5	5
11	auf	auf	P	APPR	Acc	9	pp	_	_
12	die	die	A	ART	Def|Fem|Acc|Sg	13	det	94	94
13	Brust	Brust	N	NN	Fem|Acc|Sg	11	pn	94	94
14	und	und	K	KON	_	9	kon	_	_
15	nun	nun	A	ADV	_	19	adv	_	_
16	-	-	$	$(	_	0	root	_	_
17	nein	nein	P	PTKANT	_	15	par	_	_
18	-	-	$	$(	_	0	root	_	_
19	hätte	haben	V	VAFIN	3|Sg|Past|Subj	14	cj	_	_
20	ihn	er	P	PPER	3|Sg|Masc|Acc	24	obja	5	5
21	nicht	nicht	P	PTKNEG	_	24	adv	_	_
22	der	die	A	ART	Def|Masc|Nom|Sg	23	det	539	539
23	Hausmeister	Hausmeister	N	NN	Masc|Nom|Sg	19	subj	539	539
24	aufgefangen	auffangen	V	VVPP	_	19	aux	_	_
25	,	,	$	$,	_	0	root	_	_
26	der	die	A	ART	Def|Masc|Nom|Sg	27	det	538	538
27	Herr	Herr	N	NN	Masc|Nom|Sg	30	subj	538	538
28	des	die	A	ART	Def|Neut|Gen|Sg	29	det	537	537
29	Hauses	Haus	N	NN	Neut|Gen|Sg	27	gmod	537	537
30	wäre	sein	V	VAFIN	3|Sg|Past|Subj	19	kon	_	_
31	mit	mit	P	APPR	Dat	37	pp	_	_
32	der	die	A	ART	Def|Fem|Dat|Sg	33	det	141	141
33	Nase	Nase	N	NN	Fem|Dat|Sg	31	pn	141	141
34	in	in	P	APPR	Acc	37	objp	_	_
35	den	die	A	ART	Def|Masc|Acc|Sg	36	det	620	620
36	Kirschenpudding	Kirschenpudding	N	NN	Masc|Acc|Sg	34	pn	620	620
37	gefallen	fallen	V	VVPP	_	30	aux	_	_
38	..	..	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	559	559
2	Gäste	Gast	N	NN	Masc|Nom|Pl	3	subj	559	559
3	springen	springen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	erschrocken	erschreckt	A	ADJD	Pos|	3	adv	_	_
5	empor	empor	P	PTKVZ	_	3	avz	_	_
6	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|_|_|_	3	det	62	62
3	Tarub	Tarub	N	NN	_|_|_	1	cj	62	62
4	und	und	K	KON	_	3	kon	_	_
5	die	die	A	ART	Def|_|_|_	6	det	610	610
6	Sailóndula	Sailóndula	N	NN	_|_|_	4	cj	610	610
7	kichern	kichern	V	VVINF	_	0	root	_	_
8	-	-	$	$(	_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	tanzen	tanzen	V	VVFIN	_|Pl|Pres|_	9	cj	_	_
11	vor	vor	P	APPR	_	10	pp	_	_
12	Vergnügen	Vergnügen	N	NN	Neut|_|_	11	pn	711	711
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	5	5
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ja	ja	A	ADV	_	7	adv	_	_
5	ein	eine	A	ART	Indef|Neut|_|Sg	6	det	_	_
6	Schlafpulver	Schlafpulver	N	NN	Neut|_|Sg	7	obja	_	_
7	bekommen	bekommen	V	VVINF	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	7	par	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	554	554
12	Sailóndula	Sailóndula	N	NE	Fem|Nom|Sg	10	subj	554	554
13	,	,	$	$,	_	0	root	_	_
14	»	»	$	$(	_	0	root	_	_
15	denn	denn	K	KON	_	0	root	_	_
16	wir	wir	P	PPER	1|Pl|_|Nom	17	subj	_	_
17	wollen	wollen	V	VMFIN	1|Pl|Pres|_	15	cj	_	_
18	mit	mit	P	APPR	Dat	24	pp	_	_
19	Euch	ihr	P	PPER	2|Pl|_|Dat	18	pn	627	627
20	auf	auf	P	APPR	Dat	24	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	106	106
22	Sternwarte	Sternwarte	N	NN	Fem|Dat|Sg	20	pn	106	106
23	Wein	Wein	N	NN	Masc|_|Sg	24	obja	483	483
24	trinken	trinken	V	VVINF	_	17	aux	_	_
25	.	.	$	$.	_	0	root	_	_

1	Beruhigt	beruhigen	V	VVIMP	Pl	0	root	_	_
2	Euch	ihr	P	PPER	2|Pl|_|_	1	obja	627	627
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	Battany	Battany	N	NE	Masc|Nom|Pl	5	subj	126	126
2	und	und	K	KON	_	1	kon	_	_
3	seine	seine	A	PPOSAT	Masc|Nom|Pl	4	det	126	126
4	Freunde	Freund	N	NN	Masc|Nom|Pl	2	cj	_	_
5	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
6	nun	nun	A	ADV	_	9	adv	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	laut	laut	A	ADJD	Pos|	9	adv	_	_
9	lachen	lachen	V	VVINF	_	5	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	26	konj	_	_
12	Said	Said	N	NE	Masc|Nom|Sg	26	subj	557	557
13	,	,	$	$,	_	0	root	557	557
14	den	die	P	PRELS	Masc|Acc|Sg	21	obja	557	557
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	539	539
16	Hausmeister	Hausmeister	N	NN	Masc|Nom|Sg	21	subj	539	539
17	vorsichtig	vorsichtig	A	ADJD	Pos|	21	adv	_	_
18	auf	auf	P	APPR	Acc	21	objp	_	_
19	die	die	A	ART	Def|Fem|Acc|Sg	20	det	271	271
20	Seite	Seite	N	NN	Fem|Acc|Sg	18	pn	271	271
21	legte	legen	V	VVFIN	3|Sg|Past|_	12	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	beinahe	beinahe	A	ADV	_	25	adv	_	_
24	wieder	wieder	A	ADV	_	25	adv	_	_
25	aufgewacht	aufwachen	V	VVPP	_	26	aux	_	_
26	wäre	sein	V	VAFIN	3|Sg|Past|Subj	9	objc	_	_
27	...	...	$	$.	_	0	root	_	_

1	Ablas	ablesen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
2	Gazellenlied	Gazellenlied	N	NN	Neut|Nom|Sg	3	subj	_	_
3	verhallt	verhallen	V	VVPP	_	1	neb	_	_
4	-	-	$	$(	_	0	root	_	_
5	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	554	554
6	eilt	eilen	V	VVFIN	3|Sg|Pres|Ind	1	kon	_	_
7	auf	auf	P	APPR	Acc	6	pp	_	_
8	die	die	A	ART	Def|Fem|Acc|Sg	9	det	628	628
9	Estrade	Estrade	N	NN	Fem|Acc|Sg	7	pn	628	628
10	und	und	K	KON	_	6	kon	_	_
11	wird	werden	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	_
12	vom	von	P	APPRART	Dat	16	pp	_	_
13	dicken	dick	A	ADJA	Pos|_|Dat|_|_|	14	attr	104	104
14	Kodama	Kodama	N	NN	_|Dat|_	12	pn	104	104
15	stürmisch	stürmisch	A	ADJD	Pos|	16	adv	_	_
16	geküßt	geküßt	V	VVPP	_	11	aux	_	_
17	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	559	559
2	Gäste	Gast	N	NN	Masc|Nom|Pl	3	subj	559	559
3	waschen	waschen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	sich	sie	P	PRF	3|_|Dat	3	objd	_	_
5	alsdann	alsdann	A	ADV	_	3	adv	_	_
6	in	in	P	APPR	Dat	3	pp	_	_
7	bester	gut	A	ADJA	Sup|Fem|Dat|Sg|St|	8	attr	_	_
8	Laune	Laune	N	NN	Fem|Dat|Sg	6	pn	_	_
9	die	die	A	ART	Def|Fem|_|Pl	10	det	210	210
10	Hände	Hand	N	NN	Fem|_|Pl	3	obja	210	210
11	-	-	$	$(	_	0	root	_	_
12	und	und	K	KON	_	3	kon	_	_
13	wandeln	wandeln	V	VVFIN	_|Pl|Pres|_	12	cj	_	_
14	davon	davon	P	PROAV	_	13	pp	_	_
15	-	-	$	$(	_	0	root	_	_
16	zur	zu	P	APPRART	Dat	30	pp	_	_
17	nahen	nah	A	ADJA	Pos|Fem|Dat|Sg|Wk|	18	attr	_	_
18	Sternwarte	Sternwarte	N	NN	Fem|Dat|Sg	16	pn	_	_
19	-	-	$	$(	_	0	root	_	_
20	die	die	A	ART	Def|Neut|_|Pl	22	det	592	592
21	drei	drei	C	CARD	_	22	attr	592	592
22	Mädchen	Mädchen	N	NN	Neut|_|Pl	30	obja	592	592
23	-	-	$	$(	_	0	root	_	_
24	und	und	K	KON	_	22	kon	_	_
25	die	die	A	ART	Def|Masc|_|Pl	26	det	261	261
26	Sklaven	Sklave	N	NN	Masc|_|Pl	24	cj	261	261
27	mit	mit	P	APPR	Dat	30	pp	_	_
28	den	die	A	ART	Def|Masc|Dat|Pl	29	det	629	629
29	Weinschläuchen	Weinschlauch	N	NN	Masc|Dat|Pl	27	pn	629	629
30	folgen	folgen	V	VVINF	_	14	par	_	_
31	-	-	$	$(	_	0	root	_	_
32	die	die	A	ART	Def|Masc|_|Pl	33	det	604	604
33	Flötenspieler	Flötenspieler	N	NN	Masc|_|Pl	13	obja	604	604
34	ebenfalls	ebenfalls	A	ADV	_	13	adv	_	_
35	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Dat	4	objp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	628	628
3	Estrade	Estrade	N	NN	Fem|Dat|Sg	1	pn	628	628
4	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	nur	nur	A	ADV	_	4	adv	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	8	det	557	557
7	schlafende	schlafend	A	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	8	attr	557	557
8	Said	Said	N	NN	Masc|Nom|Sg	4	subj	557	557
9	-	-	$	$(	_	0	root	_	_
10	der	die	P	PDS	Masc|Nom|Sg	11	subj	_	_
11	schnarcht	schnarchen	V	VVFIN	3|Sg|Pres|Ind	4	kon	_	_
12	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	3	det	_	_
2	roten	rot	A	ADJA	Pos|Fem|Nom|Pl|Wk|	3	attr	_	_
3	Papierampeln	Papierampel	N	NN	Fem|Nom|Pl	4	subj	_	_
4	schaukeln	schaukeln	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	ein	eine	A	ART	Indef|_|_|Sg	6	part	_	_
6	bißchen	bisschen	P	PIS	_	4	obja	_	_
7	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	587	587
2	Springbrunnen	Springbrunnen	N	NN	Masc|Nom|Sg	3	subj	587	587
3	plätschert	plätschern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	2	det	630	630
2	Blumen	Blume	N	NN	Fem|Nom|Pl	3	subj	630	630
3	duften	duften	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	stark	stark	A	ADJD	Pos|	3	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	568	568
2	Räucherwerk	Räucherwerk	N	NN	Neut|Nom|Sg	3	subj	568	568
3	duftet	duften	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	noch	noch	A	ADV	_	3	adv	_	_
5	stärker	stark	A	ADJD	Comp|	3	adv	_	_
6	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	4	adv	_	_
2	verwüstete	verwüstet	A	ADJA	Pos|Neut|Nom|Pl|St|	3	attr	_	_
3	Dörfer	Dorf	N	NN	Neut|Nom|Pl	4	subj	_	_
4	liegen	liegen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	die	die	A	ART	Def|Masc|_|Pl	6	det	_	_
6	Überreste	Überrest	N	NN	Masc|_|Pl	4	obja	_	_
7	der	die	A	ART	Def|Fem|Gen|Sg	8	det	631	631
8	Torte	Torte	N	NN	Fem|Gen|Sg	6	gmod	631	631
9	und	und	K	KON	_	8	kon	_	_
10	des	die	A	ART	Def|Masc|Gen|Sg	11	det	632	632
11	Puddings	Pudding	N	NN	Masc|Gen|Sg	9	cj	632	632
12	auf	auf	P	APPR	Dat	4	pp	_	_
13	den	die	A	ART	Def|Masc|Dat|Pl	15	det	_	_
14	kostbaren	kostbar	A	ADJA	Pos|Masc|Dat|Pl|_|	15	attr	_	_
15	Teppichen	Teppich	N	NN	Masc|Dat|Pl	12	pn	_	_
16	umher	umher	P	PTKVZ	_	4	avz	_	_
17	-	-	$	$(	_	0	root	_	_
18	-	-	$	$(	_	16	par	_	_
19	-	-	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	4	det	_	_
2	sauberen	sauber	A	ADJA	Pos|_|Nom|Pl|Wk|	4	attr	_	_
3	weißen	weiß	A	ADJA	Pos|_|Nom|Pl|Wk|	4	attr	_	_
4	Tücher	Tuch	N	NN	_|Nom|Pl	8	subj	_	_
5	mit	mit	P	APPR	Dat	4	pp	_	_
6	den	die	A	ART	Def|Fem|Dat|Pl	7	det	_	_
7	Fransen	Franse	N	NN	Fem|Dat|Pl	5	pn	_	_
8	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
9	zerknillt	zerknillt	A	ADJD	_	8	adv	_	_
10	und	und	K	KON	_	0	root	_	_
11	durcheinandergeworfen	durcheinanderwerfen	V	VVPP	_	10	cj	_	_
12	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	628	628
2	Estrade	Estrade	N	NN	Fem|Nom|Sg	3	subj	628	628
3	gleicht	gleichen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	jetzt	jetzt	A	ADV	_	3	adv	_	_
5	einem	eine	A	ART	Indef|Neut|Dat|Sg	7	det	_	_
6	verlassenen	verlassen	A	ADJA	Pos|Neut|Dat|Sg|Wk|	7	attr	_	_
7	Schlachtfelde	Schlachtfeld	N	NN	Neut|Dat|Sg	3	objd	_	_
8	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	87	87
2	Halbmond	Halbmond	N	NN	Masc|Nom|Sg	3	subj	87	87
3	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	schief	schief	A	ADJD	Pos|	3	adv	_	_
5	über	über	P	APPR	Dat	3	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	793	793
7	Gartenmauer	Gartenmauer	N	NN	Fem|Dat|Sg	5	pn	793	793
8	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	113	113
2	Sterne	Stern	N	NN	Masc|Nom|Pl	3	subj	113	113
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	wieder	wieder	A	ADV	_	3	adv	_	_
5	sehr	sehr	A	ADV	_	6	adv	_	_
6	hell	hell	A	ADJD	Pos|	3	pred	_	_
7	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	3	det	633	633
2	roten	rot	A	ADJA	Pos|Fem|Nom|Pl|Wk|	3	attr	633	633
3	Ampeln	Ampel	N	NN	Fem|Nom|Pl	4	subj	633	633
4	verlöschen	verlöschen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	allmählich	allmählich	A	ADJD	Pos|	4	adv	_	_
6	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	2	det	634	634
2	Nachtigallen	Nachtigall	N	NN	Fem|Nom|Pl	3	subj	634	634
3	flöten	flöten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	wunderbar	wunderbar	A	ADJD	Pos|	3	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	Said	Said	N	NE	_|Nom|Sg	3	subj	557	557
3	schnarcht	schnarchen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	...	...	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	132	132
2	Mongolen	Mongole	N	NN	Masc|Nom|Pl	3	subj	132	132
3	reiten	reiten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	langsam	langsam	A	ADJD	Pos|	3	adv	_	_
5	um	um	P	APPR	Acc	3	pp	_	_
6	die	die	A	ART	Def|_|Acc|_	7	det	115	115
7	Sternwarte	Sternwarte	N	NN	_|Acc|_	5	pn	115	115
8	rum	rum	P	PTKVZ	_	3	avz	_	_
9	und	und	K	KON	_	3	kon	_	_
10	spitzen	spitzen	V	VVFIN	_|Pl|Pres|_	9	cj	_	_
11	die	die	A	ART	Def|Neut|_|Pl	12	det	635	635
12	Ohren	Ohr	N	NN	Neut|_|Pl	10	obja	635	635
13	-	-	$	$(	_	0	root	_	_
14	sie	sie	P	PPER	3|Pl|_|Nom	15	subj	634	634
15	hören	hören	V	VVFIN	3|Pl|Pres|_	10	kon	_	_
16	was	was	P	PIS	_	15	obja	_	_
17	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	634	634
2	zügeln	zügeln	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	ihre	ihre	A	PPOSAT	Neut|_|Pl	5	det	634	634
4	schwarzen	schwarz	A	ADJA	Pos|Neut|_|Pl|Wk|	5	attr	_	_
5	Rosse	Ross	N	NN	Neut|_|Pl	2	obja	_	_
6	und	und	K	KON	_	2	kon	_	_
7	horchen	horchen	V	VVFIN	_|Pl|Pres|_	6	cj	_	_
8	weit	weit	A	ADJD	Pos|	9	adv	_	_
9	über	über	P	APPR	Acc	7	pp	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	_	_
11	Kopf	Kopf	N	NN	Masc|Acc|Sg	9	pn	_	_
12	der	die	A	ART	Def|Neut|Gen|Pl	13	det	716	716
13	Pferde	Pferd	N	NN	Neut|Gen|Pl	11	gmod	716	716
14	gebeugt	beugen	V	VVPP	_	7	neb	_	_
15	in	in	P	APPR	Acc	14	pp	_	_
16	das	die	A	ART	Def|Neut|Acc|Sg	17	det	_	_
17	Dunkel	Dunkel	N	NN	Neut|Acc|Sg	15	pn	_	_
18	hinein	hinein	P	PTKVZ	_	0	root	_	_
19	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	erkennen	erkennen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	634	634
4	die	die	A	ART	Def|Fem|_|Pl	5	det	273	273
5	Stimmen	Stimme	N	NN	Fem|_|Pl	2	obja	273	273
6	,	,	$	$,	_	0	root	_	_
7	reiten	reiten	V	VVFIN	_|Pl|Pres|_	2	kon	_	_
8	rasch	rasch	A	ADJD	Pos|	7	adv	_	_
9	an	an	P	APPR	Acc	7	pp	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	636	636
11	Turm	Turm	N	NN	Masc|Acc|Sg	9	pn	636	636
12	,	,	$	$,	_	0	root	636	636
13	der	die	P	PRELS	Masc|Nom|Sg	17	subj	636	636
14	oben	oben	A	ADV	_	17	adv	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	198	198
16	Empfangssaal	Empfangssaal	N	NN	Masc|Acc|Sg	17	obja	198	198
17	trägt	tragen	V	VVFIN	3|Sg|Pres|Ind	11	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	17	kon	_	_
20	wecken	wecken	V	VVFIN	3|Pl|Pres|_	19	cj	_	_
21	die	die	A	ART	Def|_|Nom|Pl	22	det	674	674
22	Schwarzen	Schwarze	N	NN	_|Nom|Pl	20	subj	674	674
23	.	.	$	$.	_	0	root	_	_

1	Nach	nach	P	APPR	Dat	5	pp	_	_
2	ein	eine	A	ART	Indef|_|_|Sg	4	det	_	_
3	paar	paar	A	PIDAT	_|Dat|_	4	attr	_	_
4	Augenblicken	Augenblick	N	NN	_|Dat|_	1	pn	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
6	die	die	A	ART	Def|Masc|Nom|Pl	9	det	_	_
7	zwölf	zwölf	C	CARD	_	9	attr	_	_
8	schwarzen	schwarz	A	ADJA	Pos|Masc|Nom|Pl|Wk|	9	attr	_	_
9	Sklaven	Sklave	N	NN	Masc|Nom|Pl	5	subj	_	_
10	mit	mit	P	APPR	Dat	5	pp	_	_
11	zwölf	zwölf	C	CARD	_	12	attr	_	_
12	Fackeln	Fackel	N	NN	Fem|Dat|Pl	10	pn	_	_
13	draußen	draußen	A	ADV	_	5	pred	_	_
14	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	261	261
2	Sklaven	Sklave	N	NN	Masc|Nom|Pl	3	subj	261	261
3	eilen	eilen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	mit	mit	P	APPR	Dat	3	pp	_	_
5	den	die	A	ART	Def|Fem|Dat|Pl	6	det	311	311
6	Fackeln	Fackel	N	NN	Fem|Dat|Pl	4	pn	311	311
7	dem	die	A	ART	Def|_|Dat|Sg	8	det	126	126
8	Herrn	Herrn	N	NN	_|Dat|Sg	3	objd	126	126
9	Battany	Battany	N	NE	Masc|Dat|Sg	8	app	126	126
10	,	,	$	$,	_	0	root	_	_
11	der	die	P	PRELS	Masc|Nom|Sg	25	subj	126	126
12	mit	mit	P	APPR	Dat	25	pp	_	_
13	seinen	seine	A	PPOSAT	_|Dat|_	14	det	126	126
14	Freunden	Freund	N	NN	_|Dat|_	12	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	den	die	A	ART	Def|Neut|Dat|Pl	17	det	_	_
17	Mädchen	Mädchen	N	NN	Neut|Dat|Pl	14	kon	_	_
18	,	,	$	$,	_	0	root	_	_
19	den	die	A	ART	Def|Masc|Dat|Pl	20	det	604	604
20	Flötenspielern	Flötenspieler	N	NN	Masc|Dat|Pl	17	kon	604	604
21	und	und	K	KON	_	20	kon	_	_
22	Weinschläuchen	Weinschlauch	N	NN	Masc|Dat|Pl	21	cj	_	_
23	langsam	langsam	A	ADJD	Pos|	25	adv	_	_
24	näher	nah	A	ADJD	Comp|	25	adv	_	_
25	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	_
26	,	,	$	$,	_	0	root	_	_
27	diensteifrig	diensteifrig	A	ADJD	Pos|	3	adv	_	_
28	entgegen	entgegen	P	PTKVZ	_	3	avz	_	_
29	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	2	det	311	311
2	Fackeln	Fackel	N	NN	Fem|Nom|Pl	3	subj	311	311
3	erleuchten	erleuchten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	_	_
5	Pfad	Pfad	N	NN	Masc|Acc|Sg	3	obja	_	_
6	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	132	132
2	Mongolen	Mongole	N	NN	Masc|Nom|Pl	3	subj	132	132
3	sitzen	sitzen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	auf	auf	P	APPR	Dat	3	pp	_	_
5	ihren	ihre	A	PPOSAT	Neut|Dat|Pl	6	det	132	132
6	Pferden	Pferd	N	NN	Neut|Dat|Pl	4	pn	_	_
7	ganz	ganz	A	ADV	_	8	adv	_	_
8	stramm	stramm	A	ADJD	Pos|	3	adv	_	_
9	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	bald	bald	A	ADV	_	3	adv	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	1	cj	_	_
4	Alle	alle	P	PIS	_|Nom|Pl	3	subj	_	_
5	oben	oben	A	ADV	_	3	adv	_	_
6	im	in	P	APPRART	Dat	3	pp	_	_
7	Empfangssaal	Empfangssaal	N	NN	Masc|Dat|Sg	6	pn	193	193
8	.	.	$	$.	_	0	root	_	_

