1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Mundwinkel	Mundwinkel	N	NN	Masc|Nom|Pl	6	subj	_	_
3	des	die	A	ART	Def|Masc|Gen|Sg	5	det	_	_
4	bläulich-blassen	bläulich-blass	A	ADJA	Pos|Masc|Gen|Sg|_|	5	attr	_	_
5	Mundes	Mund	N	NN	Masc|Gen|Sg	2	gmod	_	_
6	hängen	hängen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	tief	tief	A	ADJD	Pos|	6	adv	_	_
8	runter	runter	P	PTKVZ	_	6	avz	_	_
9	-	-	$	$(	_	0	root	_	_
10	ein	eine	A	ART	Indef|Masc|Nom|Sg	12	det	_	_
11	dunkler	dunkel	A	ADJA	Pos|Masc|Nom|Sg|St|	12	attr	_	_
12	Gespensterkopf	Gespensterkopf	N	NN	Masc|Nom|Sg	0	root	_	_
13	vor	vor	P	APPR	Dat	12	pp	_	_
14	einem	eine	A	ART	Indef|Masc|Dat|Sg	16	det	_	_
15	leuchtenden	leuchtend	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	16	attr	_	_
16	Nachthimmel	Nachthimmel	N	NN	Masc|Dat|Sg	13	pn	_	_
17	!	!	$	$.	_	0	root	_	_

1	Safur	Safur	N	NE	_|Nom|Sg	2	subj	42	42
2	erschrickt	erschrecken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	5	5
3	liebt	lieben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	das	die	A	ART	Def|Neut|_|Sg	5	det	733	733
5	Gesicht	Gesicht	N	NN	Neut|_|Sg	3	obja	733	733
6	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	plötzlich	plötzlich	A	ADJD	Pos|	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	wieder	wieder	A	ADV	_	3	adv	_	_
6	weg	weg	P	PTKVZ	_	3	avz	_	_
7	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	nur	nur	A	ADV	_	2	adv	_	_
4	noch	noch	A	ADV	_	2	adv	_	_
5	die	die	A	ART	Def|_|_|Pl	6	det	646	646
6	Beduinen	Beduine	N	NN	_|_|Pl	2	obja	646	646
7	vor	vor	P	APPR	_	2	pp	_	_
8	sich	sie	P	PRF	3|_|_	7	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
11	die	die	A	ART	Def|Neut|_|Pl	12	det	734	734
12	Pferde	Pferd	N	NN	Neut|_|Pl	10	obja	734	734
13	der	die	A	ART	Def|_|Gen|_	14	det	735	735
14	Sareppa	Sareppa	N	NN	_|Gen|_	12	gmod	734	734
15	grasen	grasen	V	VVINF	_	10	obji	_	_
16	und	und	K	KON	_	0	root	_	_
17	den	die	A	ART	Def|_|_|_	19	det	474	474
18	alten	alt	A	ADJA	Pos|_|_|_|_|	19	attr	474	474
19	Suleiman	Suleiman	N	NN	_|_|_	16	cj	474	474
20	drüben	drüben	N	NE	_|_|_	19	app	474	474
21	an	an	P	APPR	Dat	26	pp	_	_
22	dem	die	P	PRELS	_|Dat|Sg	21	pn	735	735
23	einen	eine	A	ART	Indef|Masc|Acc|Sg	24	det	_	_
24	Holzpfahl	Holzpfahl	N	NN	Masc|Acc|Sg	26	obja	_	_
25	Kirschen	Kirsche	N	NN	Fem|Nom|Pl	26	subj	736	736
26	essen	essen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
27	.	.	$	$.	_	0	root	_	_

1	Safur	Safur	N	NE	_|Nom|Sg	2	subj	42	42
2	hört	hören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	mehr	mehr	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PRELS	Neut|_|Sg	10	obja	_	_
7	ihm	er	P	PPER	3|Sg|_|Dat	10	objd	42	42
8	die	die	A	ART	Def|_|Nom|Pl	9	det	646	646
9	Beduinen	Beduine	N	NN	_|Nom|Pl	10	subj	646	646
10	erzählen	erzählen	V	VVFIN	3|Pl|Pres|_	2	objc	_	_
11	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	versucht	versuchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	wieder	wieder	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	das	die	A	ART	Def|Neut|_|Sg	6	det	867	867
6	Dschinnengesicht	Dschinnengesicht	N	NN	Neut|_|Sg	8	obja	867	867
7	zu	zu	P	PTKZU	_	8	part	_	_
8	sehen	sehen	V	VVINF	_	2	obji	_	_
9	-	-	$	$(	_	0	root	_	_
10	kriegt	kriegen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	aber	aber	A	ADV	_	10	adv	_	_
13	nicht	nicht	P	PTKNEG	_	10	adv	_	_
14	fertig	fertig	A	ADJD	Pos|	10	adv	_	_
15	.	.	$	$.	_	0	root	_	_

1	Ganz	ganz	A	ADV	_	2	adv	_	_
2	verstört	verstört	A	ADJD	Pos|	3	adv	_	_
3	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	5	5
5	später	spät	A	ADJD	_|	3	adv	_	_
6	zu	zu	P	APPR	Dat	3	pp	_	_
7	seinen	seine	A	PPOSAT	_|Dat|_	8	det	5	5
8	Freunden	Freund	N	NN	_|Dat|_	6	pn	_	_
9	zurück	zurück	P	PTKVZ	_	3	avz	_	_
10	und	und	K	KON	_	3	kon	_	_
11	ißt	ißt	V	VVFIN	_	10	cj	_	_
12	schweigend	schweigen	A	ADJD	_|<PPRES	11	adv	_	_
13	mit	mit	P	APPR	Dat	11	pp	_	_
14	ihnen	sie	P	PPER	3|Pl|_|Dat	13	pn	646	646
15	Kirschen	Kirsche	N	NN	Fem|_|Pl	11	obja	736	736
16	,	,	$	$,	_	0	root	_	_
17	trinkt	trinken	V	VVFIN	_|_|Pres|Ind	11	kon	_	_
18	auch	auch	A	ADV	_	17	adv	_	_
19	Wein	Wein	N	NN	Masc|_|Sg	17	obja	483	483
20	mit	mit	P	APPR	Dat	17	pp	_	_
21	ihnen	sie	P	PPER	3|Pl|_|Dat	20	pn	736	736
22	;	;	$	$.	_	0	root	_	_
23	der	die	A	ART	Def|Masc|Nom|Sg	24	det	104	104
24	Kodama	Kodama	N	NN	Masc|Nom|Sg	25	subj	104	104
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
26	in	in	P	APPR	Dat	25	pp	_	_
27	bester	gut	A	ADJA	Sup|Fem|Dat|Sg|St|	28	attr	_	_
28	Laune	Laune	N	NN	Fem|Dat|Sg	26	pn	_	_
29	,	,	$	$,	_	0	root	_	_
30	hat	haben	V	VAFIN	3|Sg|Pres|Ind	25	kon	_	_
31	an	an	P	APPR	Dat	30	pp	_	_
32	jeder	jede	A	PIDAT	Fem|Dat|Sg	33	det	_	_
33	Hand	Hand	N	NN	Fem|Dat|Sg	31	pn	_	_
34	ein	eine	A	ART	Indef|Neut|_|Sg	35	det	_	_
35	Mongolenmädchen	Mongolenmädchen	N	NN	Neut|_|Sg	30	obja	_	_
36	und	und	K	KON	_	30	kon	_	_
37	erzählt	erzählen	V	VVFIN	_|_|Pres|Ind	36	cj	_	_
38	Schnurren	Schnurren	N	NN	Neut|Dat|Sg	37	objd	_	_
39	,	,	$	$,	_	0	root	_	_
40	daß	daß	K	KOUS	_	44	konj	_	_
41	die	die	A	ART	Def|Neut|Nom|Pl	42	det	561	561
42	Mädchen	Mädchen	N	NN	Neut|Nom|Pl	44	subj	561	561
43	sich	sie	P	PRF	3|_|Dat	44	objd	_	_
44	krümmen	krümmen	V	VVFIN	3|Pl|Pres|_	37	objc	_	_
45	vor	vor	P	APPR	_	44	pp	_	_
46	Lachen	Lache	N	NN	_|_|_	45	pn	737	737
47	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	738	738
2	Sareppa	Sareppa	N	NN	Fem|Nom|Sg	3	subj	738	738
3	badet	baden	V	VVFIN	3|Sg|Pres|Ind	0	root	738	738
4	,	,	$	$,	_	0	root	738	738
5	die	die	P	PRELS	Fem|Nom|Sg	6	subj	738	738
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	rel	_	_
7	heute	heute	A	ADV	_	6	adv	_	_
8	nicht	nicht	P	PTKNEG	_	6	adv	_	_
9	zu	zu	P	PTKZU	_	10	part	_	_
10	sehen	sehen	V	VVINF	_	6	obji	_	_
11	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	2	det	646	646
2	Beduinen	Beduine	N	NN	_|Nom|Pl	3	subj	646	646
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	aber	aber	A	ADV	_	3	adv	_	_
5	bald	bald	A	ADV	_	3	adv	_	_
6	aufdringlich	aufdringlich	A	ADJD	_	3	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	die	die	P	PRELS	_|_|_	0	root	646	646
9	Obstjungens	Obstjungens	N	NE	_	0	root	_	_
10	auch	auch	A	ADV	_	9	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	sodaß	sodaß	K	KOUS	_	18	konj	_	_
13	man	man	P	PIS	_|Nom|Sg	18	subj	_	_
14	sich	sie	P	PRF	3|_|_	18	obja	_	_
15	nach	nach	P	APPR	Dat	18	pp	_	_
16	einiger	einige	A	PIAT	Fem|Dat|Sg	17	det	_	_
17	Zeit	Zeit	N	NN	Fem|Dat|Sg	15	pn	_	_
18	entschließt	entschließen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	weiter	weiter	A	ADV	_	22	adv	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	wallen	wallen	V	VVINF	_	18	obji	_	_
23	.	.	$	$.	_	0	root	_	_

1	Kodama	Kodama	N	NE	_|Nom|Sg	2	subj	104	104
2	übernimmt	übernehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Sg	4	det	_	_
4	Führung	Führung	N	NN	Fem|_|Sg	2	obja	_	_
5	und	und	K	KON	_	2	kon	_	_
6	bringt	bringen	V	VVFIN	_|_|Pres|Ind	5	cj	_	_
7	seine	seine	A	PPOSAT	Masc|_|Pl	8	det	104	104
8	Freunde	Freund	N	NN	Masc|_|Pl	6	obja	_	_
9	in	in	P	APPR	Acc	6	objp	_	_
10	ein	eine	A	ART	Indef|Neut|Acc|Sg	12	det	745	745
11	berüchtigtes	berüchtigt	A	ADJA	Pos|Neut|Acc|Sg|St|	12	attr	745	745
12	Haus	Haus	N	NN	Neut|Acc|Sg	9	pn	745	745
13	.	.	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	in	in	P	APPR	Acc	2	objp	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
5	großen	groß	A	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	_
6	Badegarten	Badegarten	N	NN	Masc|Acc|Sg	3	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	wo	wo	P	PWAV	_	13	adv	_	_
9	'	'	$	$(	_	0	root	_	_
10	s	s	P	PPER	_|Sg|_|Nom	13	subj	5	5
11	sehr	sehr	A	ADV	_	12	adv	_	_
12	laut	laut	A	ADJD	Pos|	13	pred	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	rel	_	_
14	.	.	$	$.	_	0	root	_	_

1	Beduinen	Beduine	N	NN	_|Nom|Pl	11	subj	739	739
2	und	und	K	KON	_	1	kon	_	_
3	ein	eine	A	ART	Indef|_|_|Sg	6	det	_	_
4	paar	paar	A	PIDAT	Masc|Nom|Pl	6	attr	_	_
5	reiche	reich	A	ADJA	Pos|Masc|Nom|Pl|St|	6	attr	_	_
6	Jünglinge	Jüngling	N	NN	Masc|Nom|Pl	2	cj	_	_
7	aus	aus	P	APPR	Dat	6	pp	_	_
8	Bagdads	Bagdad	N	NE	Neut|Gen|Sg	10	gmod	4	4
9	besten	gut	A	ADJA	Sup|Fem|Dat|Pl|_|	10	attr	_	_
10	Familien	Familie	N	NN	Fem|Dat|Pl	7	pn	_	_
11	zechen	zechen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
12	dort	dort	A	ADV	_	11	adv	_	_
13	mit	mit	P	APPR	Dat	11	pp	_	_
14	weißen	weiß	A	ADJA	Pos|Fem|Dat|Pl|_|	15	attr	_	_
15	Armenierinnen	Armenierin	N	NN	Fem|Dat|Pl	13	pn	_	_
16	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
2	eine	eine	A	ART	Indef|Fem|_|Sg	3	det	740	740
3	Mädchen	Mädchen	N	NN	Fem|Nom|Sg	4	subj	740	740
4	singt	singen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	mit	mit	P	APPR	Dat	4	pp	_	_
6	gellender	gellend	A	ADJA	Pos|Fem|Dat|Sg|St|<PPRES	7	attr	_	_
7	Stimme	Stimme	N	NN	Fem|Dat|Sg	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	während	während	K	KOUS	_	16	konj	_	_
10	sie	sie	P	PPER	3|Sg|Fem|Nom	16	subj	740	740
11	ihren	ihre	A	PPOSAT	Masc|_|Sg	12	det	740	740
12	Jüngling	Jüngling	N	NN	Masc|_|Sg	16	obja	_	_
13	an	an	P	APPR	Acc	16	pp	_	_
14	die	die	A	ART	Def|Neut|Acc|Pl	15	det	635	635
15	Ohren	Ohr	N	NN	Neut|Acc|Pl	13	pn	635	635
16	packt	packen	V	VVFIN	3|Sg|Pres|Ind	4	neb	_	_
17	:	\:	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	das	die	A	ART	Def|Neut|Nom|Sg	3	det	_	_
3	Unerwartete	Unerwartete	N	NN	Neut|Nom|Sg	4	subj	_	_
4	geschah	geschehen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
5	.	.	$	$.	_	0	root	_	_

1	Blitzschnell	blitzschnell	A	ADJD	Pos|	2	adv	_	_
2	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	741	741
4	Jüngling	Jüngling	N	NN	Masc|Nom|Sg	2	subj	741	741
5	seinen	seine	A	PPOSAT	Masc|_|Sg	6	det	741	741
6	Dolch	Dolch	N	NN	Masc|_|Sg	2	obja	_	_
7	und	und	K	KON	_	2	kon	_	_
8	stieß	stoßen	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
9	ihn	er	P	PPER	3|Sg|Masc|Acc	8	obja	741	741
10	einem	eine	A	ART	Indef|Masc|Dat|Sg	12	det	_	_
11	jungen	jung	A	ADJA	Pos|Masc|Dat|Sg|Wk|	12	attr	_	_
12	Beduinen	Beduine	N	NN	Masc|Dat|Sg	8	objd	_	_
13	bis	bis	P	APPR	Acc	8	pp	_	_
14	ans	an	P	APPRART	Acc	13	pp	_	_
15	Heft	Heft	N	NN	Neut|Acc|Sg	14	pn	_	_
16	in	in	P	APPR	Acc	8	objp	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	742	742
18	Leib	Leib	N	NN	Masc|Acc|Sg	16	pn	742	742
19	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	im	in	P	APPRART	Dat	5	pp	_	_
3	nächsten	nah	A	ADJA	_|Masc|Dat|Sg|Wk|	4	attr	_	_
4	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	2	pn	_	_
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	741	741
7	Jüngling	Jüngling	N	NN	Masc|Nom|Sg	5	subj	741	741
8	einen	eine	A	ART	Indef|Masc|Acc|Sg	10	det	_	_
9	furchtbaren	furchtbar	A	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	_
10	Säbelhieb	Säbelhieb	N	NN	Masc|Acc|Sg	5	obja	_	_
11	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Säbel	Säbel	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	3	objd	741	741
5	durch	durch	P	APPR	Acc	3	objp	_	_
6	die	die	A	ART	Def|Fem|Acc|Sg	8	det	_	_
7	linke	link	A	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Stirnseite	Stirnseite	N	NN	Fem|Acc|Sg	5	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	durchschnitt	durchschneiden	V	VVFIN	_|Sg|Past|Ind	3	kon	_	_
11	das	die	A	ART	Def|Neut|_|Sg	12	det	_	_
12	Auge	Auge	N	NN	Neut|_|Sg	10	obja	_	_
13	und	und	K	KON	_	10	kon	_	_
14	blieb	bleiben	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	im	in	P	APPRART	Dat	17	objp	_	_
16	Kopfe	Kopf	N	NN	Masc|Dat|Sg	15	pn	351	351
17	stecken	stecken	V	VVINF	_	3	obji	_	_
18	.	.	$	$.	_	0	root	_	_

1	Lautlos	Lautlos	N	NN	Neut|_|Sg	0	root	_	_
2	brach	brechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Heißblütige	Heißblütige	N	NN	Masc|Nom|Sg	2	subj	_	_
5	zusammen	zusammen	P	PTKVZ	_	2	avz	_	_
6	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	3	det	_	_
2	dunkelrote	dunkelrot	A	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	_	_
3	Blut	Blut	N	NN	Neut|Nom|Sg	6	subj	_	_
4	zweier	zweier	A	ADJA	Pos|Masc|Nom|_|_|	5	attr	_	_
5	Nebenbuhler	Nebenbuhler	N	NN	Masc|Nom|_	3	app	_	_
6	besudelte	besudeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	10	det	_	_
8	feinen	fein	A	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	_
9	bunten	bunt	A	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	_
10	Fliesenboden	Fliesenboden	N	NN	Masc|Acc|Sg	6	obja	_	_
11	.	.	$	$.	_	0	root	_	_

1	Entsetzt	entsetzt	A	ADJD	Pos|	2	adv	_	_
2	wandten	wandten	V	VVFIN	_|Pl|_|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	die	die	A	ART	Def|_|Nom|Pl	6	det	743	743
5	beiden	beide	A	PIDAT	_|Nom|Pl	6	attr	743	743
6	Gelehrten	Gelehrte	N	NN	_|Nom|Pl	2	subj	743	743
7	und	und	K	KON	_	6	kon	_	_
8	die	die	A	ART	Def|Masc|Nom|Pl	10	det	102	102
9	beiden	beide	A	PIDAT	Masc|Nom|Pl	10	attr	102	102
10	Dichter	Dichter	N	NN	Masc|Nom|Pl	7	cj	102	102
11	ab	ab	P	PTKVZ	_	2	avz	_	_
12	und	und	K	KON	_	2	kon	_	_
13	schritten	schreiten	V	VVFIN	_|Pl|Past|_	12	cj	_	_
14	eilig	eilig	A	ADJD	Pos|	13	adv	_	_
15	an	an	P	APPR	Dat	13	pp	_	_
16	den	die	A	ART	Def|Neut|Dat|Pl	17	det	_	_
17	Rosengebüschen	Rosengebüsch	N	NN	Neut|Dat|Pl	15	pn	_	_
18	und	und	K	KON	_	15	kon	_	_
19	an	an	P	APPR	Dat	18	cj	_	_
20	den	die	A	ART	Def|Masc|Dat|Pl	21	det	_	_
21	Gummibäumen	Gummibaum	N	NN	Masc|Dat|Pl	19	pn	_	_
22	-	-	$	$(	_	0	root	_	_
23	an	an	P	APPR	Dat	0	root	_	_
24	dem	die	A	ART	Def|Masc|Dat|Sg	27	det	744	744
25	reizenden	reizend	A	ADJA	Pos|Masc|Dat|Sg|Wk|_	27	attr	744	744
26	großen	groß	A	ADJA	Pos|Masc|Dat|Sg|Wk|	27	attr	744	744
27	Badeteich	Badeteich	N	NN	Masc|Dat|Sg	23	pn	744	744
28	,	,	$	$,	_	0	root	744	744
29	in	in	P	APPR	Dat	32	pp	744	744
30	dem	die	P	PRELS	Masc|Dat|Sg	29	pn	744	744
31	Lotosblumen	Lotosblumen	N	NE	_|Nom|Pl	32	subj	834	834
32	blühten	blühen	V	VVFIN	3|Pl|Past|_	27	rel	_	_
33	,	,	$	$,	_	0	root	_	_
34	vorbei	vorbei	P	PTKVZ	_	0	root	_	_
35	-	-	$	$(	_	0	root	_	_
36	hinaus	hinaus	P	PTKVZ	_	34	par	_	_
37	-	-	$	$(	_	0	root	_	_
38	ins	in	P	APPRART	Acc	0	root	_	_
39	Freie	Freie	N	NN	_|Acc|_	38	pn	_	_
40	.	.	$	$.	_	0	root	_	_

1	Drinnen	drinnen	A	ADV	_	2	adv	_	_
2	schrien	schreien	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	die	die	A	ART	Def|Neut|Nom|Pl	4	det	1049	1049
4	Weiber	Weib	N	NN	Neut|Nom|Pl	2	subj	1049	1049
5	wie	wie	K	KOKOM	_	2	kom	_	_
6	die	die	A	ART	Def|_|_|Pl	7	det	_	_
7	Wahnsinnigen	Wahnsinnige	N	NN	_|_|Pl	5	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	als	als	K	KOKOM	_	0	root	_	_
10	wenn	wenn	K	KOUS	_	17	konj	_	_
11	das	die	A	ART	Def|Neut|Nom|Sg	13	det	745	745
12	berüchtigte	berüchtigt	A	ADJA	Pos|Neut|Nom|Sg|Wk|	13	attr	745	745
13	Haus	Haus	N	NN	Neut|Nom|Sg	17	subj	745	745
14	ein	eine	A	ART	Indef|Neut|Nom|Sg	15	det	_	_
15	Tollhaus	Tollhaus	N	NN	Neut|Nom|Sg	16	pred	_	_
16	geworden	werden	V	VAPP	_	17	aux	_	_
17	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Siehst	Siehst	V	VVIMP	_	0	root	_	_
3	Du	du	P	PPER	2|Sg|_|Nom	0	root	747	747
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	draußen	draußen	A	ADV	_	6	adv	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	10	det	746	746
9	dicke	dick	A	ADJA	Pos|Masc|Nom|Sg|Wk|	10	attr	746	746
10	Geograph	Geograph	N	NN	Masc|Nom|Sg	6	subj	746	746
11	zum	zu	P	APPRART	Dat	6	pp	_	_
12	Safur	Safur	N	NN	_|Dat|_	11	pn	42	42
13	,	,	$	$,	_	0	root	_	_
14	»	»	$	$(	_	0	root	_	_
15	da	da	A	ADV	_	16	adv	_	_
16	siehst	sehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
17	Du	du	P	PPER	2|Sg|_|Nom	16	subj	747	747
18	wieder	wieder	A	ADV	_	16	adv	_	_
19	,	,	$	$,	_	0	root	_	_
20	wohin	wohin	P	PWAV	_	23	pp	_	_
21	die	die	A	ART	Def|Fem|Nom|Pl	22	det	_	_
22	Leidenschaften	Leidenschaft	N	NN	Fem|Nom|Pl	23	subj	_	_
23	führen	fahren	V	VVFIN	3|Pl|_|_	0	root	_	_
24	.	.	$	$.	_	0	root	_	_

1	Hüte	hüten	V	VVIMP	Sg	0	root	_	_
2	Dich	Dich	N	NN	_	1	obja	214	214
3	vor	vor	P	APPR	Dat	1	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	748	748
5	Eifersucht	Eifersucht	N	NN	Fem|Dat|Sg	3	pn	748	748
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	im	in	P	APPRART	Dat	4	pp	_	_
3	Sturmschritt	Sturmschritt	N	NN	Masc|Dat|Sg	2	pn	_	_
4	rannte	rennen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	325	325
6	Dicke	Dicke	N	NN	Masc|Nom|Sg	4	subj	325	325
7	seinen	seine	A	PPOSAT	Masc|Dat|Pl	9	det	325	325
8	drei	drei	C	CARD	_	9	attr	_	_
9	Freunden	Freund	N	NN	Masc|Dat|Pl	4	objd	_	_
10	voran	voran	A	ADV	_	4	adv	_	_
11	zur	zu	P	APPRART	Dat	4	pp	_	_
12	Tigristerrasse	Tigristerrasse	N	NN	Fem|Dat|Sg	11	pn	_	_
13	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	_	3	pp	_	_
2	Schweiß	Schweiß	N	NN	Masc|_|Sg	1	pn	_	_
3	gebadet	gebadet	A	ADJD	Pos|	4	adv	_	_
4	kamen	kommen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
5	die	die	A	ART	Def|Fem|_|Sg	6	det	_	_
6	Vier	Vier	N	NN	Fem|_|Sg	0	root	_	_
7	dort	dort	A	ADV	_	6	adv	_	_
8	an	an	P	PTKVZ	_	0	root	_	_
9	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	2	det	274	274
2	Tofailys	Tofailys	N	NN	_|Nom|Pl	3	subj	274	274
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	schon	schon	A	ADV	_	3	adv	_	_
5	da	da	P	PTKVZ	_	3	avz	_	_
6	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	413	413
2	Sonne	Sonne	N	NN	Fem|Nom|Sg	3	subj	413	413
3	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	blutrot	blutrot	A	ADJD	Pos|	3	adv	_	_
5	unter	unter	P	PTKVZ	_	3	avz	_	_
6	.	.	$	$.	_	0	root	_	_

1	Hastig	hastig	A	ADJD	Pos|	2	adv	_	_
2	erzählten	erzählen	V	VVFIN	_|Pl|Past|_	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Sg	4	det	712	712
4	Vier	Vier	N	NN	Fem|_|Sg	2	obja	712	712
5	ihr	ihre	A	PPOSAT	Neut|_|Sg	6	det	712	712
6	Abenteuer	Abenteuer	N	NN	Neut|_|Sg	0	root	_	_
7	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	709	709
3	Tofailys	Tofailys	N	NN	Fem|Nom|Sg	4	subj	709	709
4	rührte	rühren	V	VVFIN	3|Sg|Past|_	1	cj	_	_
5	das	die	P	PDS	Neut|_|Sg	4	obja	_	_
6	nicht	nicht	P	PTKNEG	_	4	adv	_	_
7	allzu	allzu	P	PTKA	_	8	adv	_	_
8	sehr	sehr	A	ADV	_	4	adv	_	_
9	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	709	709
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	ja	ja	A	ADV	_	5	adv	_	_
4	des	die	A	ART	Def|Masc|Gen|Sg	5	det	_	_
5	Morgens	Morgen	N	NN	Masc|Gen|Sg	0	root	_	_
6	von	von	P	APPR	Dat	5	pp	_	_
7	einem	eine	A	ART	Indef|Masc|Dat|Sg	8	det	_	_
8	Leichenschmaus	Leichenschmaus	N	NN	Masc|Dat|Sg	6	pn	_	_
9	gekommen	kommen	V	VVPP	_	0	root	_	_
10	-	-	$	$(	_	0	root	_	_
11	von	von	P	APPR	Dat	0	root	_	_
12	dem	die	A	ART	Def|Masc|Dat|Sg	13	det	749	749
13	Leichenschmaus	Leichenschmaus	N	NN	Masc|Dat|Sg	11	pn	749	749
14	,	,	$	$,	_	0	root	_	_
15	den	die	P	PRELS	Masc|Acc|Sg	0	root	749	749
16	die	die	A	ART	Def|Fem|Nom|Sg	18	det	_	_
17	hübsche	hübsch	A	ADJA	Pos|Fem|Nom|Sg|_|	18	attr	_	_
18	Witwe	Witwe	N	NN	Fem|Nom|Sg	22	subj	_	_
19	des	die	A	ART	Def|Masc|Gen|Sg	21	det	750	750
20	alten	alt	A	ADJA	Pos|Masc|Gen|Sg|_|	21	attr	750	750
21	Wollkremplers	Wollkrempler	N	NN	Masc|Gen|Sg	18	gmod	750	750
22	gegeben	geben	V	VVPP	_	0	root	750	750
23	,	,	$	$,	_	0	root	750	750
24	den	die	P	PRELS	Masc|Acc|Sg	34	obja	750	750
25	die	die	A	ART	Def|_|Nom|Pl	26	det	274	274
26	Tofailys	Tofailys	N	NN	_|Nom|Pl	36	subj	274	274
27	in	in	P	APPR	Dat	34	pp	_	_
28	jener	jene	A	PDAT	Fem|Dat|Sg	30	det	_	_
29	grünen	grün	A	ADJA	Pos|Fem|Dat|Sg|Wk|	30	attr	_	_
30	Schimmelnacht	Schimmelnacht	N	NN	Fem|Dat|Sg	27	pn	_	_
31	in	in	P	APPR	Dat	34	pp	_	_
32	der	die	A	ART	Def|Fem|Dat|Sg	33	det	_	_
33	Betrunkenheit	Betrunkenheit	N	NN	Fem|Dat|Sg	31	pn	_	_
34	erstochen	erstechen	V	VVPP	_	35	aux	_	_
35	haben	haben	V	VAINF	_	36	aux	_	_
36	sollten	sollen	V	VMFIN	3|Pl|Past|_	21	rel	_	_
37	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ward	ward	V	VAFIN	3|Sg|_|_	0	root	_	_
3	Nacht	Nacht	N	NN	Fem|_|Sg	2	obja	751	751
4	.	.	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	aß	essen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	und	und	K	KON	_	2	kon	_	_
4	trank	trinken	V	VVFIN	_|Sg|Past|Ind	3	cj	_	_
5	.	.	$	$.	_	0	root	_	_

1	Abu	Abu	N	NE	_|Nom|Sg	3	subj	221	221
2	Hischam	Hischam	N	NE	_|Nom|Sg	1	app	221	221
3	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	wieder	wieder	A	ADV	_	3	adv	_	_
5	vom	von	P	APPRART	Dat	3	pp	_	_
6	Bunde	Bund	N	NN	_|Dat|Sg	5	pn	_	_
7	der	die	A	ART	Def|Masc|Gen|Pl	9	det	713	713
8	lauteren	laut	A	ADJA	_|Masc|Gen|Pl|Wk|	9	attr	713	713
9	Brüder	Bruder	N	NN	Masc|Gen|Pl	6	gmod	713	713
10	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	als	als	K	KOKOM	_	6	kom	_	_
3	Alle	alle	P	PIS	_|_|_	2	cj	_	_
4	recht	recht	A	ADJD	Pos|	5	adv	_	_
5	viel	viel	A	ADV	_	3	adv	_	_
6	getrunken	trinken	V	VVPP	_	7	aux	_	_
7	hatten	haben	V	VAFIN	_|Pl|Past|Ind	1	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	6	s	_	_
10	Abu	Abu	N	NE	_|Nom|Sg	9	subj	221	221
11	Hischam	Hischam	N	NE	_|Nom|Sg	10	app	221	221
12	feierlich	feierlich	A	ADJD	Pos|	9	adv	_	_
13	alle	alle	A	PIDAT	_|_|Pl	14	det	_	_
14	Anwesenden	Anwesende	N	NN	_|_|Pl	9	obja	_	_
15	in	in	P	APPR	_	9	pp	_	_
16	seinen	seine	A	PPOSAT	_|_|Sg	17	det	221	221
17	Bund	Bund	N	NN	_|_|Sg	15	pn	_	_
18	auf	auf	P	PTKVZ	_	9	avz	_	_
19	.	.	$	$.	_	0	root	_	_

1	Suleiman	Suleiman	N	NE	_|Nom|Sg	2	subj	36	36
2	riet	raten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	vergeblich	vergeblich	A	ADJD	Pos|	2	adv	_	_
4	zur	zu	P	APPRART	Dat	2	objp	_	_
5	Mäßigung	Mäßigung	N	NN	Fem|Dat|Sg	4	pn	_	_
6	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	36	36
2	erinnerte	erinnern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	vergeblich	vergeblich	A	ADJD	Pos|	2	adv	_	_
4	an	an	P	APPR	Acc	2	objp	_	_
5	die	die	A	ART	Def|Fem|Acc|Sg	6	det	1057	1057
6	Empfindlichkeit	Empfindlichkeit	N	NN	Fem|Acc|Sg	4	pn	1057	1057
7	des	die	A	ART	Def|_|Gen|Sg	9	det	126	126
8	reichen	reich	A	ADJA	Pos|_|Gen|Sg|_|	9	attr	126	126
9	Battany	Battany	N	NN	_|Gen|Sg	6	gmod	126	126
10	.	.	$	$.	_	0	root	_	_

1	Abu	Abu	N	NE	_|Nom|Sg	3	subj	221	221
2	Hischam	Hischam	N	NE	_|Nom|Sg	1	app	221	221
3	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	sämtliche	sämtliche	A	PIDAT	_|_|Pl	6	det	709	709
5	anwesenden	anwesend	A	ADJA	Pos|_|_|Pl|Wk|	6	attr	709	709
6	Tofailys	Tofailys	N	NN	_|_|Pl	3	obja	709	709
7	sehr	sehr	A	ADV	_	8	adv	_	_
8	förmlich	förmlich	A	ADJD	Pos|	3	adv	_	_
9	in	in	P	APPR	Acc	3	pp	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	1093	1093
11	Bund	Bund	N	NN	Masc|Acc|Sg	9	pn	1093	1093
12	der	die	A	ART	Def|Masc|Gen|Pl	14	det	713	713
13	lauteren	laut	A	ADJA	_|Masc|Gen|Pl|Wk|	14	attr	713	713
14	Brüder	Bruder	N	NN	Masc|Gen|Pl	11	gmod	713	713
15	auf	auf	P	PTKVZ	_	3	avz	_	_
16	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	darauf	darauf	P	PROAV	_	3	pp	_	_
3	trank	trinken	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	man	man	P	PIS	_|Nom|Sg	3	subj	_	_
5	-	-	$	$(	_	0	root	_	_
6	bis	bis	P	APPR	Acc	8	pp	_	_
7	Alles	Alles	N	NN	_|Acc|_	6	pn	150	150
8	betrunken	betrinken	V	VVPP	_	9	aux	_	_
9	war	sein	V	VAFIN	_|Sg|Past|Ind	3	kon	_	_
10	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	2	det	274	274
2	Tofailys	Tofailys	N	NN	_|Nom|Pl	3	subj	274	274
3	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	schließlich	schließlich	A	ADV	_	3	adv	_	_
5	auf	auf	P	APPR	Dat	3	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	752	752
7	Tigristerrasse	Tigristerrasse	N	NN	Fem|Dat|Sg	5	pn	752	752
8	umher	umher	P	PTKVZ	_	3	avz	_	_
9	wie	wie	K	KOKOM	_	3	kom	_	_
10	die	die	A	ART	Def|Fem|_|Pl	11	det	_	_
11	Scherben	Scherbe	N	NN	Fem|_|Pl	9	cj	_	_
12	einer	eine	A	ART	Indef|Fem|Gen|Sg	14	det	_	_
13	zerbrochenen	zerbrochen	A	ADJA	Pos|Fem|Gen|Sg|Wk|	14	attr	_	_
14	Waschschüssel	Waschschüssel	N	NN	Fem|Gen|Sg	11	gmod	_	_
15	.	.	$	$.	_	0	root	_	_

1	Safur	Safur	N	NE	_|Nom|Sg	2	subj	42	42
2	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	an	an	P	APPR	Acc	2	objp	_	_
4	seine	seine	A	PPOSAT	_|Acc|_	5	det	42	42
5	Dschinne	Dschinne	N	NN	_|Acc|_	3	pn	753	753
6	und	und	K	KON	_	3	kon	_	_
7	an	an	P	APPR	Acc	6	cj	_	_
8	seine	seine	A	PPOSAT	_|Acc|_	9	det	42	42
9	Tarub	Tarub	N	NN	_|Acc|_	7	pn	62	62
10	.	.	$	$.	_	0	root	_	_

1	An	an	P	APPR	Acc	6	pp	_	_
2	seine	seine	A	PPOSAT	_|Acc|_	3	det	5	5
3	Tarub	Tarub	F	FM	_|Acc|_	1	pn	_	_
4	dacht	dacht	F	FM	_|Acc|_	3	app	_	_
5	'	'	$	$(	_	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	0	root	42	42
7	mit	mit	P	APPR	Dat	6	pp	_	_
8	Ingrimm	Ingrimm	N	NN	Masc|Dat|Sg	7	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	denn	denn	K	KON	_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	42	42
12	wußte	wußte	V	VVFIN	3|Sg|_|_	10	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	24	konj	_	_
15	sie	sie	P	PPER	3|Sg|Fem|Nom	24	subj	753	753
16	ihm	er	P	PPER	3|Sg|_|Dat	23	objd	42	42
17	wieder	wieder	A	ADV	_	23	adv	_	_
18	Vorwürfe	Vorwurf	N	NN	Masc|Gen|Pl	22	pn	831	831
19	seiner	seine	A	PPOSAT	Fem|Gen|Sg	21	det	753	753
20	wüsten	wüst	A	ADJA	Pos|Fem|Gen|Sg|Wk|	21	attr	_	_
21	Sauferei	Sauferei	N	NN	Fem|Gen|Sg	18	gmod	_	_
22	wegen	wegen	P	APPO	Gen	23	pp	_	_
23	machen	machen	V	VVINF	_	24	aux	_	_
24	würde	werden	V	VAFIN	3|Sg|Past|Subj	12	objc	_	_
25	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	9	9
2	Tigris	Tigris	N	NE	Masc|Nom|Sg	3	subj	9	9
3	glitzerte	glitzern	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	im	in	P	APPRART	Dat	3	pp	_	_
5	Mondenschein	Mondenschein	N	NN	Masc|Dat|Sg	4	pn	754	754
6	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	3	det	713	713
2	lauteren	laut	A	ADJA	_|Masc|Nom|Pl|Wk|	3	attr	713	713
3	Brüder	Bruder	N	NN	Masc|Nom|Pl	4	subj	713	713
4	verstummten	verstummen	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	und	und	K	KON	_	4	kon	_	_
6	begannen	beginnen	V	VVFIN	_|Pl|Past|Ind	5	cj	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	schnarchen	schnarchen	V	VVINF	_	6	obji	_	_
9	;	;	$	$.	_	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	41	41
11	Kopf	Kopf	N	NN	Masc|Nom|Sg	12	subj	41	41
12	ward	ward	V	VAFIN	_|Sg|_|_	0	root	_	_
13	ihnen	sie	P	PPER	3|Pl|_|Dat	12	objd	_	_
14	so	so	A	ADV	_	15	adv	_	_
15	schwer	schwer	A	ADJD	Pos|	12	adv	_	_
16	wie	wie	K	KOKOM	_	12	kom	_	_
17	ein	eine	A	ART	Indef|Neut|_|Sg	18	det	_	_
18	Henkerbeil	Henkerbeil	N	NN	Neut|_|Sg	16	cj	_	_
19	.	.	$	$.	_	0	root	_	_

1	Safur	Safur	N	NE	_|Nom|Sg	2	subj	42	42
2	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	an	an	P	APPR	Acc	2	objp	_	_
4	seine	seine	A	PPOSAT	_|Acc|_	7	det	42	42
5	blauäugige	blauäugig	A	ADJA	Pos|_|Acc|_|_|	7	attr	755	755
6	schwarze	schwarz	A	ADJA	Pos|_|Acc|_|_|	7	attr	755	755
7	Dschinne	Dschinne	N	NN	_|Acc|_	3	pn	755	755
8	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
4	sie	sie	P	PPER	3|_|_|_	2	obja	755	755
5	wieder	wieder	A	ADV	_	2	adv	_	_
6	hoch	hoch	A	ADJD	Pos|	7	adv	_	_
7	oben	oben	A	ADV	_	2	adv	_	_
8	im	in	P	APPRART	Dat	2	pp	_	_
9	Himmel	Himmel	N	NN	Masc|Dat|Sg	8	pn	262	262
10	-	-	$	$(	_	0	root	_	_
11	übermenschlich	übermenschlich	A	ADJD	Pos|	12	adv	_	_
12	groß	groß	A	ADJD	Pos|	17	adv	_	_
13	-	-	$	$(	_	0	root	_	_
14	von	von	P	APPR	Dat	17	pp	_	_
15	funkelnden	funkelnd	A	ADJA	Pos|Masc|Dat|Pl|_|<PPRES	16	attr	_	_
16	Sternen	Stern	N	NN	Masc|Dat|Pl	14	pn	_	_
17	umstrahlt	umstrahlen	V	VVPP	_	2	obji	_	_
18	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	als	als	K	KOUS	_	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
4	abermals	abermals	A	ADV	_	5	adv	1705	1705
5	Morgen	Morgen	N	NN	_|_|_	0	root	1705	1705
6	ward	ward	N	NE	_|_|_	5	app	1705	1705
7	,	,	$	$,	_	0	root	_	_
8	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	413	413
10	Sonne	Sonne	N	NN	Fem|Nom|Sg	8	subj	413	413
11	so	so	A	ADV	_	8	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	als	als	K	KOKOM	_	0	root	_	_
14	wenn	wenn	K	KOUS	_	17	konj	_	_
15	Garnichts	Garnichts	N	NN	Neut|Nom|Sg	17	subj	268	268
16	los	los	P	PTKVZ	_	17	avz	_	_
17	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	Jedoch	jedoch	K	KON	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	die	die	A	ART	Def|Masc|Nom|Pl	5	det	756	756
4	lauteren	laut	A	ADJA	_|Masc|Nom|Pl|Wk|	5	attr	756	756
5	Brüder	Bruder	N	NN	Masc|Nom|Pl	11	subj	756	756
6	,	,	$	$,	_	0	root	756	756
7	die	die	P	PRELS	Masc|Nom|Pl	9	subj	756	756
8	allmählich	allmählich	A	ADJD	Pos|	9	adv	_	_
9	erwachten	erwachen	V	VVFIN	3|Pl|Past|_	5	rel	_	_
10	,	,	$	$,	_	0	root	_	_
11	hatten	haben	V	VAFIN	3|Pl|Past|Ind	1	par	_	_
12	gleich	gleich	A	ADV	_	11	adv	_	_
13	das	die	A	ART	Def|Neut|_|Sg	14	det	_	_
14	Gefühl	Gefühl	N	NN	Neut|_|Sg	11	obja	_	_
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	22	konj	_	_
17	in	in	P	APPR	Dat	22	pp	_	_
18	ihren	ihre	A	PPOSAT	_|Dat|_	19	det	756	756
19	Köpfen	Kopf	N	NN	_|Dat|_	17	pn	_	_
20	was	was	P	PIS	_|Nom|Sg	22	subj	_	_
21	los	los	P	PTKVZ	_	22	avz	_	_
22	war	sein	V	VAFIN	3|Sg|Past|Ind	14	objc	_	_
23	-	-	$	$(	_	0	root	_	_
24	oder	oder	K	KON	_	0	root	_	_
25	was	was	P	PWS	Neut|Nom|Sg	27	subj	_	_
26	losgehen	losgehen	V	VVINF	_	27	aux	_	_
27	wollte	wollen	V	VMFIN	3|Sg|Past|_	24	cj	_	_
28	...	...	$	$.	_	0	root	_	_

1	Durch	durch	P	APPR	Acc	13	pp	_	_
2	die	die	A	ART	Def|_|Acc|Pl	4	det	757	757
3	persischen	persisch	A	ADJA	Pos|_|Acc|Pl|Wk|	4	attr	757	757
4	Eichen	Eiche	N	NN	_|Acc|Pl	1	pn	757	757
5	,	,	$	$,	_	0	root	757	757
6	die	die	P	PRELS	_|Nom|Pl	11	subj	757	757
7	auf	auf	P	APPR	Dat	11	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	752	752
9	Tigristerrasse	Tigristerrasse	N	NN	Fem|Dat|Sg	7	pn	752	752
10	mächtig	mächtig	A	ADJD	Pos|	11	adv	_	_
11	aufwuchsen	aufwachsen	V	VVFIN	3|Pl|Past|Ind	4	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	wehte	wehen	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	ein	eine	A	ART	Indef|Masc|Nom|Sg	16	det	758	758
15	sanfter	sanft	A	ADJA	Pos|Masc|Nom|Sg|St|	16	attr	758	758
16	Wind	Wind	N	NN	Masc|Nom|Sg	13	subj	758	758
17	,	,	$	$,	_	0	root	758	758
18	der	die	P	PRELS	Masc|Nom|Sg	23	subj	758	758
19	leider	leider	A	ADV	_	22	adv	_	_
20	garnicht	garnicht	A	ADJD	_	22	adv	_	_
21	kühl	kühl	A	ADJD	Pos|	22	pred	_	_
22	werden	werden	V	VAINF	_	23	aux	_	_
23	wollte	wollen	V	VMFIN	3|Sg|Past|_	16	rel	_	_
24	.	.	$	$.	_	0	root	_	_

1	Safur	Safur	N	NE	_|Nom|Sg	2	subj	42	42
2	erwachte	erwachen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	unter	unter	P	APPR	Dat	2	pp	_	_
4	einem	eine	A	ART	Indef|Masc|Dat|Sg	6	det	_	_
5	blühenden	blühend	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	6	attr	_	_
6	Oleanderbaum	Oleanderbaum	N	NN	Masc|Dat|Sg	3	pn	_	_
7	.	.	$	$.	_	0	root	_	_

