1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	ißt	ißt	V	VVFIN	_|Sg|_|_	0	root	_	_
3	Antilopenschinken	Antilopenschinken	N	NN	Masc|_|_	2	obja	1560	1560
4	mit	mit	P	APPR	Dat	2	pp	_	_
5	gefrorenem	gefroren	A	ADJA	Pos|Masc|Dat|Sg|St|	6	attr	_	_
6	Wurzelsalat	Wurzelsalat	N	NN	Masc|Dat|Sg	4	pn	_	_
7	-	-	$	$(	_	0	root	_	_
8	und	und	K	KON	_	6	kon	_	_
9	zwar	zwar	A	ADV	_	11	adv	_	_
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	wenig	wenig	P	PIS	Masc|Dat|Sg	8	cj	_	_
12	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Liebenswürdigkeit	Liebenswürdigkeit	N	NN	Fem|Nom|Sg	6	subj	_	_
3	der	die	A	ART	Def|Neut|Gen|Pl	5	det	592	592
4	drei	drei	C	CARD	_	5	attr	592	592
5	Mädchen	Mädchen	N	NN	Neut|Gen|Pl	2	gmod	592	592
6	dringt	dringen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	nicht	nicht	P	PTKNEG	_	6	adv	_	_
8	durch	durch	P	PTKVZ	_	6	avz	_	_
9	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	6	konj	_	_
2	aber	aber	A	ADV	_	5	adv	_	_
3	Kamelsgehirn	Kamelsgehirn	N	NN	Neut|Nom|Sg	6	subj	_	_
4	gebacken	gebackt	A	ADJD	Pos|	5	adv	_	_
5	aufgetragen	auftragen	V	VVPP	_	6	aux	_	_
6	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	auf	auf	P	APPR	Dat	5	pp	_	_
8	flachen	flach	A	ADJA	Pos|Masc|Dat|Pl|_|	10	attr	_	_
9	silbernen	silbern	A	ADJA	Pos|Masc|Dat|Pl|_|	10	attr	_	_
10	Tellern	Teller	N	NN	Masc|Dat|Pl	7	pn	_	_
11	-	-	$	$(	_	0	root	_	_
12	da	da	A	ADV	_	13	adv	_	_
13	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
14	sich	sie	P	PRF	3|_|_	18	obja	_	_
15	Safur	Safur	N	NE	_|Nom|Sg	13	subj	42	42
16	nicht	nicht	P	PTKNEG	_	18	adv	_	_
17	mehr	mehr	A	ADV	_	16	adv	_	_
18	halten	halten	V	VVINF	_	13	aux	_	_
19	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Freunde	Freund	N	NN	Masc|_|_	5	vok	593	593
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	ruft	rufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	5	5
7	laut	laut	A	ADJD	Pos|	5	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	Ihr	ihr	P	PPER	2|Pl|_|Nom	11	subj	_	_
11	eßt	eßt	V	VVFIN	2|Pl|_|_	0	root	_	_
12	nich	nich	N	NE	_	11	obja	_	_
13	'	'	$	$(	_	0	root	_	_
14	mit	mit	P	APPR	Dat	11	pp	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	17	det	_	_
16	nötigen	nötig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	17	attr	_	_
17	Andacht	Andacht	N	NN	Fem|Dat|Sg	14	pn	_	_
18	.	.	$	$.	_	0	root	_	_

1	Oh	oh	I	ITJ	_	0	root	_	_
2	dieses	diese	A	PDAT	Neut|_|Sg	3	det	_	_
3	Kamelsgehirn	Kamelsgehirn	N	NN	Neut|_|Sg	0	root	_	_
4	-	-	$	$(	_	0	root	_	_
5	entzückend	entzücken	A	ADJD	_|<PPRES	7	adv	_	_
6	-	-	$	$(	_	0	root	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	8	subj	_	_
8	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
9	auf	auf	P	APPR	_	12	pp	_	_
10	Tarubs	Tarubs	N	NE	_|_|_	9	pn	401	401
11	Wohl	Wohl	N	NN	Neut|_|Sg	12	obja	_	_
12	trinken	trinken	V	VVINF	_	8	aux	_	_
13	-	-	$	$(	_	0	root	_	_
14	auf	auf	P	APPR	_	12	pp	_	_
15	Tarubs	Tarubs	N	NN	_|_|_	14	pn	401	401
16	...	...	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	Alle	alle	P	PIS	_|Nom|Pl	2	subj	_	_
2	trinken	trinken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	auf	auf	P	APPR	Acc	2	pp	_	_
4	ihr	ihre	A	PPOSAT	Neut|Acc|Sg	5	det	401	401
5	Wohl	Wohl	N	NN	Neut|Acc|Sg	3	pn	_	_
6	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	dann	dann	A	ADV	_	3	adv	_	_
3	essen	essen	V	VVFIN	_|Pl|Pres|_	1	cj	_	_
4	Alle	alle	A	PIDAT	_|_|_	5	det	_	_
5	Kamelsgehirn	Kamelsgehirn	N	NN	Neut|_|Sg	3	obja	_	_
6	und	und	K	KON	_	0	root	_	_
7	danach	danach	P	PROAV	_	6	cj	_	_
8	-	-	$	$(	_	0	root	_	_
9	Schildkröten	Schildkröte	N	NN	Fem|Nom|Pl	10	subj	_	_
10	gesotten	sieden	V	VVPP	_	0	root	_	_
11	.	.	$	$.	_	0	root	_	_

1	Safur	Safur	N	NE	_|Nom|Sg	2	subj	42	42
2	vergeht	vergehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	fast	fast	A	ADV	_	2	adv	_	_
4	vor	vor	P	APPR	_	2	pp	_	_
5	Seligkeit	Seligkeit	N	NN	Fem|_|Sg	4	pn	891	891
6	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	ißt	ißt	V	VVFIN	3|Sg|_|_	0	root	_	_
3	mit	mit	P	APPR	Dat	2	pp	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	großem	groß	A	ADJA	Pos|Neut|Dat|Sg|St|	6	attr	_	_
6	Entzücken	Entzücken	N	NN	Neut|Dat|Sg	3	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	11	konj	_	_
9	Alle	alle	P	PIS	_|Nom|Pl	11	subj	_	_
10	lachen	lachen	V	VVINF	_	11	aux	_	_
11	müssen	müssen	V	VMFIN	3|Pl|Pres|_	2	objc	_	_
12	.	.	$	$.	_	0	root	_	_

1	Seine	seine	A	PPOSAT	Neut|Nom|Pl	2	det	5	5
2	Augen	Auge	N	NN	Neut|Nom|Pl	3	subj	_	_
3	leuchten	leuchten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	wie	wie	K	KOKOM	_	3	kom	_	_
5	dicke	dick	A	ADJA	Pos|Masc|_|_|_|	7	attr	_	_
6	große	groß	A	ADJA	Pos|Masc|_|_|_|	7	attr	_	_
7	Glühwürmer	Glühwurm	N	NN	Masc|_|_	4	cj	_	_
8	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	557	557
3	Said	Said	N	NN	Masc|Nom|Sg	4	subj	557	557
4	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
5	schmunzelnd	schmunzeln	A	ADJD	_|<PPRES	4	adv	_	_
6	zum	zu	P	APPRART	Dat	4	pp	_	_
7	Safur	Safur	N	NN	_|Dat|_	6	pn	42	42
8	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Junger	jung	A	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	_
3	Freund	Freund	N	NN	Masc|Nom|Sg	0	root	_	_
4	!	!	$	$.	_	0	root	_	_

1	Gib	geben	V	VVIMP	Sg	0	root	_	_
2	Verse	Vers	N	NN	Masc|_|_	1	obja	594	594
3	zum	zu	P	APPRART	Dat	1	objp	_	_
4	Besten	Beste	N	NN	_|Dat|_	3	pn	1668	1668
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	595	595
2	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	595	595
3	Freund	Freund	N	NN	Masc|Nom|Sg	4	subj	595	595
4	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	sich	sie	P	PRF	3|_|_	9	obja	_	_
6	diesmal	diesmal	A	ADV	_	9	adv	_	_
7	nicht	nicht	P	PTKNEG	_	9	adv	_	_
8	lange	lange	A	ADJD	_	9	adv	_	_
9	bitten	bitten	V	VVINF	_	4	obji	_	_
10	,	,	$	$,	_	0	root	_	_
11	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	4	kon	_	_
12	mit	mit	P	APPR	Dat	11	pp	_	_
13	dem	die	A	ART	Def|_|Dat|Sg	14	det	_	_
14	Messer	Messer	N	NN	_|Dat|Sg	12	pn	_	_
15	drohend	drohen	A	ADJD	_|<PPRES	11	adv	_	_
16	:	\:	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Fem|Gen|Pl	2	det	596	596
2	Ampeln	Ampel	N	NN	Fem|Gen|Pl	0	root	596	596
3	dunkle	dunkeln	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
4	Röte	Röte	N	NE	_|Dat|_	3	objd	_	_
5	Durchglühet	Durchglühet	N	NE	_|Dat|_	4	app	_	_
6	meine	meine	A	PPOSAT	Fem|_|Sg	7	det	597	597
7	Kröte	Kröte	N	NN	Fem|_|Sg	3	obja	597	597
8	Als	Als	K	KOKOM	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	12	konj	_	_
10	sie	sie	P	PPER	3|Sg|Fem|Nom	12	subj	597	597
11	brennen	brennen	V	VVINF	_	12	aux	_	_
12	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	Weh	Weh	N	NN	Neut|_|Sg	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	dem	die	P	PDS	Masc|Dat|Sg	13	objd	_	_
4	,	,	$	$,	_	0	root	_	_
5	der	die	P	PRELS	Masc|Nom|Sg	7	subj	_	_
6	mir	ich	P	PPER	1|Sg|_|Dat	7	objd	598	598
7	verböte	verbieten	V	VVFIN	3|Sg|Past|Subj	3	rel	_	_
8	,	,	$	$,	_	0	root	_	_
9	Die	die	A	ART	Def|Fem|_|Sg	11	det	_	_
10	wunderbare	wunderbar	A	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	_
11	Kröte	Kröte	N	NN	Fem|_|Sg	13	obja	_	_
12	Zu	Zu	P	PTKZU	_	13	part	_	_
13	speisen	speisen	V	VVINF	_	0	root	_	_
14	und	und	K	KON	_	13	kon	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	preisen	preisen	V	VVINF	_	14	cj	_	_
17	!	!	$	$.	_	0	root	_	_

1	O	O	N	NN	Fem|_|Sg	0	root	_	_
2	Kröte	Kröte	N	NN	Fem|_|Sg	1	app	_	_
3	!	!	$	$.	_	0	root	_	_

1	Schöne	schön	A	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Kröte	Kröte	N	NN	Fem|_|Sg	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	des	die	A	ART	Def|_|Gen|Sg	1	cj	_	_
3	Dichters	Dichter	N	NN	Masc|Gen|Sg	4	gmod	599	599
4	Messer	Messer	N	NN	_|Nom|Sg	5	subj	_	_
5	funkelt	funkeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	hell	hell	A	ADJD	Pos|	5	adv	_	_
7	.	.	$	$.	_	0	root	_	_

1	Saids	Saids	N	NE	_|Gen|_	2	gmod	480	480
2	Gäste	Gast	N	NN	Masc|_|Pl	3	obja	_	_
3	lachen	lachen	V	VVINF	_	0	root	_	_
4	und	und	K	KON	_	3	kon	_	_
5	trinken	trinken	V	VVINF	_	4	cj	_	_
6	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Gespräch	Gespräch	N	NN	Neut|Nom|Sg	10	subj	_	_
3	über	über	P	APPR	Acc	2	pp	_	_
4	die	die	A	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Entwicklungsfähigkeit	Entwicklungsfähigkeit	N	NN	Fem|Acc|Sg	3	pn	_	_
6	von	von	P	APPR	_	5	pp	_	_
7	Welt	Welt	N	NN	Fem|_|Sg	6	pn	1595	1595
8	und	und	K	KON	_	7	kon	_	_
9	Menschen	Mensch	N	NN	Masc|_|_	8	cj	1013	1013
10	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	ganz	ganz	A	ADV	_	12	adv	_	_
12	ins	in	P	APPRART	Acc	10	objp	_	_
13	Stocken	Stocken	N	NN	Neut|Acc|Sg	12	pn	_	_
14	.	.	$	$.	_	0	root	_	_

1	Battany	Battany	N	NE	_|Nom|Sg	2	subj	126	126
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	nur	nur	A	ADV	_	8	adv	_	_
4	noch	noch	A	ADV	_	8	adv	_	_
5	dem	die	A	ART	Def|_|Dat|Sg	6	det	221	221
6	Abu	Abu	N	NN	_|Dat|Sg	8	objd	221	221
7	Hischam	Hischam	N	NE	_|Dat|Sg	6	app	221	221
8	versichern	versichern	V	VVINF	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	23	konj	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	600	600
12	Plan	Plan	N	NN	Masc|Nom|Sg	23	subj	600	600
13	,	,	$	$,	_	0	root	_	_
14	einen	eine	A	ART	Indef|Masc|Acc|Sg	16	det	_	_
15	geheimen	geheim	A	ADJA	Pos|Masc|Acc|Sg|_|	16	attr	_	_
16	Gelehrtenbund	Gelehrtenbund	N	NN	Masc|Acc|Sg	18	obja	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	gründen	gründen	V	VVINF	_	23	obji	_	_
19	,	,	$	$,	_	0	root	_	_
20	durchaus	durchaus	A	ADV	_	23	adv	_	_
21	nicht	nicht	P	PTKNEG	_	23	adv	_	_
22	übel	übel	A	ADJD	Pos|	23	pred	_	_
23	sei	sein	V	VAFIN	3|Sg|Pres|Subj	8	objc	_	_
24	und	und	K	KON	_	23	kon	_	_
25	später	spät	A	ADJD	_|	26	adv	_	_
26	wohl	wohl	A	ADV	_	29	adv	_	_
27	zur	zu	P	APPRART	Dat	29	objp	_	_
28	Ausführung	Ausführung	N	NN	Fem|Dat|Sg	27	pn	_	_
29	kommen	kommen	V	VVINF	_	30	aux	_	_
30	könne	können	V	VMFIN	_|Sg|Pres|Subj	24	cj	_	_
31	.	.	$	$.	_	0	root	_	_

1	Abu	Abu	N	NE	_|Nom|Sg	3	subj	221	221
2	Hischam	Hischam	N	NE	_|Nom|Sg	1	app	221	221
3	reibt	reiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	drob	drob	A	ADV	_	3	adv	_	_
6	vergnügt	vergnügen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
7	die	die	A	ART	Def|Fem|_|Pl	8	det	210	210
8	Hände	Hand	N	NN	Fem|_|Pl	6	obja	210	210
9	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	aber	aber	A	ADV	_	6	adv	_	_
4	armenische	armenisch	A	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Rübenpastete	Rübenpastete	N	NN	Fem|Nom|Sg	2	subj	_	_
6	aufgetragen	auftragen	V	VVPP	_	2	aux	_	_
7	-	-	$	$(	_	0	root	_	_
8	und	und	K	KON	_	2	kon	_	_
9	die	die	P	PDS	Fem|Nom|Sg	10	subj	_	_
10	macht	machen	V	VVFIN	3|Sg|Pres|Ind	8	cj	_	_
11	den	die	A	ART	Def|Masc|_|_	12	det	452	452
12	Philosophen	Philosoph	N	NN	Masc|_|_	10	obja	452	452
13	noch	noch	A	ADV	_	10	adv	_	_
14	vergnügter	vergnügt	A	ADJD	Comp|	10	pred	_	_
15	,	,	$	$,	_	0	root	_	_
16	denn	denn	K	KON	_	10	kon	_	_
17	die	die	A	ART	Def|Fem|Nom|Sg	18	det	_	_
18	Rübenpastete	Rübenpastete	N	NN	Fem|Nom|Sg	19	subj	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	cj	_	_
20	sein	seine	A	PPOSAT	Neut|Nom|Sg	21	det	5	5
21	Leibgericht	Leibgericht	N	NN	Neut|Nom|Sg	19	pred	_	_
22	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Donnerwetter	Donnerwetter	N	NN	_|_|_	0	root	601	601
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	brüllt	brüllen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	5	5
7	stürmisch	stürmisch	A	ADJD	Pos|	5	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	Said	Said	N	NE	_	0	root	557	557
11	,	,	$	$,	_	0	root	_	_
12	Du	du	P	PPER	2|Sg|_|Nom	13	subj	_	_
13	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
14	ja	ja	A	ADV	_	17	adv	_	_
15	fürchterlich	fürchterlich	A	ADJD	Pos|	17	adv	_	_
16	aufmerksam	aufmerksam	A	ADJD	Pos|	17	pred	_	_
17	gewesen	sein	V	VAPP	_	13	aux	_	_
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	Den	die	A	ART	Def|Masc|Dat|Pl	3	det	_	_
2	andern	andern	A	ADJA	_|Masc|Dat|Pl|_	3	attr	_	_
3	Gästen	Gast	N	NN	Masc|Dat|Pl	4	objd	_	_
4	schmeckt	schmecken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	allerdings	allerdings	A	ADV	_	4	adv	_	_
6	die	die	A	ART	Def|Fem|Nom|Sg	8	det	_	_
7	armenische	armenisch	A	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Rübenpastete	Rübenpastete	N	NN	Fem|Nom|Sg	4	subj	_	_
9	ganz	ganz	A	ADV	_	4	adv	_	_
10	und	und	K	KON	_	0	root	_	_
11	gar	gar	A	ADV	_	12	adv	_	_
12	nicht	nicht	P	PTKNEG	_	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	601	601
2	verziehen	verzeihen	V	VVFIN	3|Pl|_|_	0	root	_	_
3	die	die	A	ART	Def|Neut|_|Pl	4	det	602	602
4	Gesichter	Gesicht	N	NN	Neut|_|Pl	2	obja	602	602
5	.	.	$	$.	_	0	root	_	_

1	Said	Said	N	NE	_|Nom|Sg	2	subj	557	557
2	lächelt	lächeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Erst	erst	A	ADV	_	2	adv	_	_
2	wie	wie	K	KOKOM	_	8	kom	_	_
3	die	die	A	ART	Def|_|_|Pl	5	det	_	_
4	gebratenen	gebraten	A	ADJA	Pos|_|_|Pl|Wk|	5	attr	_	_
5	Tauben	Taube	N	NN	_|_|Pl	2	cj	_	_
6	vom	von	P	APPRART	Dat	5	pp	_	_
7	Demawand	Demawand	N	NN	_|Dat|_	6	pn	_	_
8	erscheinen	erscheinen	V	VVFIN	_|Pl|Pres|_	10	s	_	_
9	,	,	$	$,	_	0	root	_	_
10	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	315	315
12	Stimmung	Stimmung	N	NN	Fem|Nom|Sg	10	subj	315	315
13	wieder	wieder	A	ADV	_	10	adv	_	_
14	gemütlicher	gemütlich	A	ADJD	Comp|	10	pred	_	_
15	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	6	adv	_	_
2	die	die	A	ART	Def|_|Nom|Pl	3	det	_	_
3	Knöchlein	Knöchlein	N	NN	_|Nom|Pl	6	subj	_	_
4	der	die	A	ART	Def|_|Gen|_	5	det	603	603
5	Tauben	Taube	N	NN	_|Gen|_	3	gmod	603	603
6	knacken	knacken	V	VVFIN	3|Pl|Pres|_	10	subjc	_	_
7	und	und	K	KON	_	6	kon	_	_
8	knistern	knistern	V	VVFIN	_|Pl|Pres|_	7	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	dem	die	A	ART	Def|_|Dat|Sg	12	det	42	42
12	Safur	Safur	N	NN	_|Dat|Sg	10	objd	42	42
13	,	,	$	$,	_	0	root	_	_
14	der	die	P	PRELS	_|_|Sg	0	root	42	42
15	schon	schon	A	ADV	_	19	adv	_	_
16	sehr	sehr	A	ADV	_	17	adv	_	_
17	viel	viel	A	PIDAT	Masc|_|Sg	18	det	_	_
18	Wein	Wein	N	NN	Masc|_|Sg	19	obja	_	_
19	getrunken	trinken	V	VVPP	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	gereizt	gereizt	A	ADJD	Pos|	23	adv	_	_
23	zu	zu	P	APPR	Dat	19	pp	_	_
24	Mute	Mut	N	NN	Masc|Dat|Sg	23	pn	434	434
25	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	604	604
2	Flötenspieler	Flötenspieler	N	NN	Masc|Nom|Pl	3	subj	604	604
3	flöten	flöten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	wieder	wieder	A	ADV	_	3	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Neut|Nom|Pl	4	det	592	592
3	drei	drei	C	CARD	_	4	attr	592	592
4	Mädchen	Mädchen	N	NN	Neut|Nom|Pl	5	subj	592	592
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	1	cj	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	aufdringlich	aufdringlich	A	ADJD	_	5	pred	_	_
8	.	.	$	$.	_	0	root	_	_

1	Allerdings	allerdings	A	ADV	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	das	die	P	PDS	Neut|Nom|Sg	4	subj	_	_
4	rührt	rühren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	die	die	A	ART	Def|Masc|_|Pl	6	det	_	_
6	Gäste	Gast	N	NN	Masc|_|Pl	4	obja	_	_
7	sehr	sehr	A	ADV	_	8	adv	_	_
8	wenig	wenig	P	PIS	_	6	adv	_	_
9	.	.	$	$.	_	0	root	_	_

1	Dem	die	A	ART	Def|_|Dat|Sg	2	det	126	126
2	Battany	Battany	N	NN	_|Dat|Sg	3	objd	126	126
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Liebenswürdigkeit	Liebenswürdigkeit	N	NN	Fem|Nom|Sg	3	subj	_	_
6	der	die	A	ART	Def|Neut|Gen|Pl	7	det	561	561
7	Mädchen	Mädchen	N	NN	Neut|Gen|Pl	5	gmod	561	561
8	sehr	sehr	A	ADV	_	9	adv	_	_
9	unangenehm	unangenehm	A	ADJD	Pos|	3	pred	_	_
10	-	-	$	$(	_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	5	5
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	_
13	daran	daran	P	PROAV	_	14	objp	_	_
14	gewöhnt	gewöhnen	V	VVPP	_	12	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	23	konj	_	_
17	die	die	A	ART	Def|Fem|Nom|Pl	18	det	79	79
18	Frauen	Frau	N	NN	Fem|Nom|Pl	23	subj	79	79
19	bescheiden	bescheiden	A	ADJD	Pos|	23	adv	_	_
20	in	in	P	APPR	Dat	19	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	605	605
22	Ecke	Eck	N	NN	Fem|Dat|Sg	20	pn	605	605
23	stehen	stehen	V	VVFIN	3|Pl|Pres|_	12	neb	_	_
24	und	und	K	KON	_	0	root	_	_
25	kaum	kaum	A	ADV	_	27	adv	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	atmen	atmen	V	VVINF	_	24	cj	_	_
28	wagen	wagen	V	VVINF	_	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Kodama	Kodama	N	NE	_	4	obja	104	104
2	und	und	K	KON	_	1	kon	_	_
3	Osman	Osman	N	NE	_	2	cj	194	194
4	essen	essen	V	VVINF	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	als	als	K	KOKOM	_	0	root	_	_
7	wenn	wenn	K	KOUS	_	12	konj	_	_
8	sie	sie	P	PPER	3|Pl|_|Nom	12	subj	79	79
9	vierzehn	vierzehn	C	CARD	_	10	attr	_	_
10	Tage	Tag	N	NN	Masc|_|Pl	11	zeit	_	_
11	gehungert	hungern	V	VVPP	_	12	aux	_	_
12	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	Said	Said	N	NE	_|Nom|Sg	2	subj	557	557
2	ärgert	ärgern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	-	-	$	$(	_	0	root	_	_
5	ärgert	ärgern	V	VVFIN	_|_|Pres|_	2	kon	_	_
6	sich	sie	P	PRF	3|_|_	5	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	17	konj	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	557	557
10	den	die	A	ART	Def|Neut|Dat|Pl	11	det	561	561
11	Mädchen	Mädchen	N	NN	Neut|Dat|Pl	17	objd	561	561
12	ganz	ganz	A	ADV	_	13	adv	_	_
13	zwecklos	zwecklos	A	ADJD	Pos|	17	adv	_	_
14	die	die	A	ART	Def|_|_|Pl	16	det	_	_
15	neuen	neu	A	ADJA	Pos|_|_|Pl|Wk|	16	attr	_	_
16	Kleider	Kleid	N	NN	_|_|Pl	17	obja	_	_
17	kaufte	kaufen	V	VVFIN	3|Sg|Past|_	5	subjc	_	_
18	.	.	$	$.	_	0	root	_	_

1	Safur	Safur	N	NE	_|Nom|Sg	3	subj	42	42
2	aber	aber	A	ADV	_	1	adv	42	42
3	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	auch	auch	A	ADV	_	3	adv	_	_
5	mit	mit	P	APPR	Dat	3	pp	_	_
6	Unwillen	Unwille	N	NN	Masc|Dat|_	5	pn	_	_
7	auf	auf	P	APPR	Acc	3	pp	_	_
8	die	die	A	ART	Def|_|Acc|Pl	10	det	606	606
9	beiden	beide	A	PIDAT	_|Acc|Pl	10	attr	606	606
10	Dicken	Dicke	N	NN	_|Acc|Pl	7	pn	606	606
11	-	-	$	$(	_	0	root	_	_
12	sie	sie	P	PPER	3|Pl|_|Nom	13	subj	606	606
13	essen	essen	V	VVFIN	3|Pl|Pres|_	3	kon	_	_
14	ihm	er	P	PPER	3|Sg|_|Dat	13	objd	42	42
15	wieder	wieder	A	ADV	_	13	adv	_	_
16	zu	zu	P	PTKA	_	17	adv	_	_
17	schnell	schnell	A	ADJD	Pos|	13	adv	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Langsam	langsam	A	ADJD	Pos|	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	fängt	fangen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	5	5
7	an	an	P	PTKVZ	_	5	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	essen	essen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
11	diejenigen	diejenige	A	PDAT	Masc|Nom|Pl	12	det	607	607
12	Menschen	Mensch	N	NN	Masc|Nom|Pl	10	subj	607	607
13	,	,	$	$,	_	0	root	607	607
14	die	die	P	PRELS	Masc|Nom|Pl	17	subj	607	607
15	das	die	A	ART	Def|Neut|_|Sg	16	det	426	426
16	Essen	Esse	N	NN	Neut|_|Sg	17	obja	426	426
17	verstehen	verstehen	V	VVFIN	3|Pl|Pres|_	12	rel	_	_
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	Said	Said	N	NE	_|Nom|Sg	2	subj	557	557
2	wirft	werfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	dem	die	A	ART	Def|Masc|Dat|Sg	4	det	74	74
4	Dichter	Dichter	N	NN	Masc|Dat|Sg	2	objd	74	74
5	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	_	_
6	dankbaren	dankbar	A	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	_
7	Blick	Blick	N	NN	Masc|Acc|Sg	2	obja	_	_
8	zu	zu	P	PTKVZ	_	2	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	2	kon	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	74	74
12	Dichter	Dichter	N	NN	Masc|Nom|Sg	13	subj	74	74
13	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	10	cj	_	_
14	fort	fort	P	PTKVZ	_	13	avz	_	_
15	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Unbegreiflich	Unbegreiflich	N	NE	_|Nom|Sg	3	subj	_	_
3	erscheint	erscheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	609	609
5	doch	doch	A	ADV	_	3	adv	_	_
6	Manches	manche	P	PIS	Neut|Nom|Sg	3	pred	_	_
7	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	608	608
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	eigentlich	eigentlich	A	ADV	_	2	adv	_	_
4	sämtlich	sämtlich	A	ADJD	Pos|	2	adv	_	_
5	hier	hier	A	ADV	_	2	adv	_	_
6	in	in	P	APPR	_	2	pp	_	_
7	Bagdad	Bagdad	N	NE	Neut|_|Sg	6	pn	4	4
8	die	die	A	ART	Def|Fem|_|Sg	10	det	_	_
9	beste	gut	A	ADJA	Sup|Fem|_|Sg|_|	10	attr	_	_
10	Gelegenheit	Gelegenheit	N	NN	Fem|_|Sg	2	obja	_	_
11	,	,	$	$,	_	0	root	_	_
12	unsere	unsre	A	PPOSAT	_|_|_	13	det	608	608
13	Gaumen	Gaumen	N	NN	_|_|_	14	obja	_	_
14	auszubilden	ausbilden	V	VVIZU	_	10	obji	_	_
15	-	-	$	$(	_	0	root	_	_
16	wer	wer	P	PWS	_|Nom|Sg	18	subj	_	_
17	aber	aber	A	ADV	_	18	adv	_	_
18	bildet	bilden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
19	seinen	seine	A	PPOSAT	_|_|_	20	det	4	4
20	Gaumen	Gaumen	N	NN	_|_|_	18	obja	_	_
21	wirklich	wirklich	A	ADJD	Pos|	18	adv	_	_
22	aus	aus	P	PTKVZ	_	18	avz	_	_
23	?	?	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	609	609
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	-	-	$	$(	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	609	609
5	tu	tun	V	VVFIN	1|Sg|Pres|Ind	2	kon	_	_
6	'	'	$	$(	_	0	root	_	_
7	das	die	P	PDS	Neut|_|Sg	5	obja	_	_
8	nur	nur	A	ADV	_	5	adv	_	_
9	allein	allein	A	ADV	_	5	adv	_	_
10	.	.	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	5	subj	_	_
2	nicht	nicht	P	PTKNEG	_	4	adv	_	_
3	zu	zu	P	PTKZU	_	4	part	_	_
4	essen	essen	V	VVINF	_	5	obji	_	_
5	versteht	verstehen	V	VVFIN	3|Sg|Pres|Ind	7	objc	_	_
6	,	,	$	$,	_	0	root	_	_
7	versteht	verstehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
8	auch	auch	A	ADV	_	7	adv	_	_
9	nicht	nicht	P	PTKNEG	_	7	adv	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	genießen	genießen	V	VVINF	_	7	obji	_	_
12	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	608	608
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	doch	doch	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	wenn	wenn	K	KOUS	_	10	konj	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	10	subj	608	608
7	das	die	A	ART	Def|Neut|_|Sg	8	det	469	469
8	Leben	Leben	N	NN	Neut|_|Sg	9	obja	469	469
9	genießen	genießen	V	VVINF	_	10	aux	_	_
10	wollen	wollen	V	VMFIN	1|Pl|Pres|_	2	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	alle	alle	A	PIDAT	Masc|_|Pl	14	det	614	614
13	unsre	unsre	A	PPOSAT	Masc|_|Pl	14	det	608	608
14	Sinne	Sinn	N	NN	Masc|_|Pl	0	root	_	_
15	ausbilden	ausbilden	V	VVINF	_	0	root	_	_
16	-	-	$	$(	_	0	root	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	_	_
18	Geschmackssinn	Geschmackssinn	N	NN	Masc|Acc|Sg	22	obja	_	_
19	dürfen	dürfen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
20	wir	wir	P	PPER	1|Pl|_|Nom	19	subj	608	608
21	nicht	nicht	P	PTKNEG	_	22	adv	_	_
22	vernachlässigen	vernachlässigen	V	VVINF	_	19	aux	_	_
23	.	.	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	0	root	_	_
2	sich	sie	P	PRF	3|_|Dat	6	objd	_	_
3	immer	immer	A	ADV	_	6	adv	_	_
4	den	die	A	ART	Def|Masc|_|_	5	det	767	767
5	Magen	Magen	N	NN	Masc|_|_	6	obja	767	767
6	überladet	überladen	V	VVFIN	2|Pl|Pres|_	0	root	_	_
7	-	-	$	$(	_	0	root	_	_
8	wie	wie	K	KOKOM	_	6	kom	_	_
9	Osman	Osman	N	NE	_	8	cj	194	194
10	und	und	K	KON	_	9	kon	_	_
11	Kodama	Kodama	N	NE	_	10	cj	104	104
12	-	-	$	$(	_	0	root	_	_
13	der	die	P	PDS	Masc|Nom|Sg	14	subj	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	doch	doch	A	ADV	_	14	adv	_	_
16	eigentlich	eigentlich	A	ADV	_	14	adv	_	_
17	nur	nur	A	ADV	_	14	adv	_	_
18	ein	eine	A	ART	Indef|Masc|Nom|Sg	21	det	_	_
19	ganz	ganz	A	ADV	_	20	adv	_	_
20	gewöhnlicher	gewöhnlich	A	ADJA	Pos|Masc|Nom|Sg|St|	21	attr	_	_
21	Tofaily	Tofaily	N	NN	Masc|Nom|Sg	14	pred	_	_
22	.	.	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_

1	Osman	Osman	N	NE	_	4	obja	194	194
2	und	und	K	KON	_	1	kon	_	_
3	Kodama	Kodama	N	NE	_	2	cj	104	104
4	grinsen	grinsen	V	VVINF	_	0	root	_	_
5	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	2	det	352	352
2	Andern	Andern	N	NN	_|Nom|Pl	3	subj	352	352
3	schweigen	schweigen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	und	und	K	KON	_	3	kon	_	_
5	essen	essen	V	VVFIN	_|Pl|Pres|_	4	cj	_	_
6	bedächtiger	bedächtiger	N	NE	_	5	obja	_	_
7	.	.	$	$.	_	0	root	_	_

1	Said	Said	N	NE	_|Nom|Sg	2	subj	557	557
2	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Neut|_|Sg	6	det	_	_
4	sehr	sehr	A	ADV	_	5	adv	_	_
5	schlaues	schlau	A	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	_
6	Gesicht	Gesicht	N	NN	Neut|_|Sg	2	obja	_	_
7	.	.	$	$.	_	0	root	_	_

1	Abu	Abu	N	NE	_|Nom|Sg	3	subj	221	221
2	Hischam	Hischam	N	NE	_|Nom|Sg	1	app	221	221
3	räuspert	räuspern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	221	221
7	will	wollen	V	VMFIN	3|Sg|Pres|Ind	3	kon	_	_
8	reden	reden	V	VVINF	_	7	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|_|Pl	3	det	_	_
2	chinesischen	chinesisch	A	ADJA	Pos|Masc|_|Pl|Wk|	3	attr	_	_
3	Fasanen	Fasan	N	NN	Masc|_|Pl	11	obja	_	_
4	,	,	$	$,	_	0	root	_	_
5	die	die	P	PRELS	Fem|Nom|Sg	9	subj	_	_
6	ihm	er	P	PPER	3|Sg|_|Dat	9	objd	5	5
7	die	die	A	ART	Def|_|_|_	8	det	610	610
8	Sailóndula	Sailóndula	N	NN	_|_|_	9	obja	610	610
9	anbietet	anbieten	V	VVFIN	3|Sg|Pres|Ind	3	rel	_	_
10	,	,	$	$,	_	0	root	_	_
11	weist	weisen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	610	610
13	barsch	barsch	A	ADJD	Pos|	11	adv	_	_
14	zurück	zurück	P	PTKVZ	_	11	avz	_	_
15	und	und	K	KON	_	11	kon	_	_
16	beginnt	beginnen	V	VVFIN	_|_|Pres|Ind	15	cj	_	_
17	nun	nun	A	ADV	_	16	adv	_	_
18	-	-	$	$(	_	0	root	_	_
19	bedächtiger	bedächtiger	A	ADJD	Comp	0	root	_	_
20	als	als	K	KOKOM	_	19	kom	_	_
21	sonst	sonst	A	ADV	_	20	cj	_	_
22	:	\:	$	$.	_	0	root	_	_

