1	Das	die	A	ART	Def|Neut|Nom|Sg	4	det	_	_
2	feine	fein	A	ADJA	Pos|Neut|Nom|Sg|Wk|	4	attr	_	_
3	schmale	schmal	A	ADJA	Pos|Neut|Nom|Sg|Wk|	4	attr	_	_
4	Gesicht	Gesicht	N	NN	Neut|Nom|Sg	11	subj	_	_
5	mit	mit	P	APPR	Dat	4	pp	_	_
6	dem	die	A	ART	Def|_|Dat|Sg	10	det	_	_
7	ganz	ganz	A	ADV	_	8	adv	_	_
8	schmalen	schmal	A	ADJA	Pos|_|Dat|Sg|Wk|	10	attr	_	_
9	feinen	fein	A	ADJA	Pos|_|Dat|Sg|Wk|	10	attr	_	_
10	Nasenrücken	Nasenrücken	N	NN	_|Dat|Sg	5	pn	_	_
11	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	nachdenklich	nachdenklich	A	ADJD	Pos|	11	adv	_	_
13	auf	auf	P	APPR	Acc	11	pp	_	_
14	die	die	A	ART	Def|Fem|Acc|Sg	17	det	479	479
15	schimmernde	schimmernd	A	ADJA	Pos|Fem|Acc|Sg|_|<PPRES	17	attr	479	479
16	große	groß	A	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	479	479
17	Muschel	Muschel	N	NN	Fem|Acc|Sg	13	pn	479	479
18	,	,	$	$,	_	0	root	479	479
19	in	in	P	APPR	Dat	29	pp	479	479
20	der	die	P	PRELS	Fem|Dat|Sg	19	pn	479	479
21	noch	noch	A	ADV	_	29	adv	_	_
22	wie	wie	K	KOKOM	_	29	kom	_	_
23	eine	eine	A	ART	Indef|Fem|_|Sg	26	det	984	984
24	große	groß	A	ADJA	Pos|Fem|_|Sg|_|	26	attr	984	984
25	grüne	grün	A	ADJA	Pos|Fem|_|Sg|_|	26	attr	984	984
26	Perle	Perle	N	NN	Fem|_|Sg	22	cj	984	984
27	eine	eine	A	ART	Indef|Fem|Nom|Sg	28	det	_	_
28	Olive	Olive	N	NN	Fem|Nom|Sg	29	subj	_	_
29	ruht	ruhen	V	VVFIN	3|Sg|Pres|Ind	17	rel	_	_
30	.	.	$	$.	_	0	root	_	_

1	Aus	aus	P	APPR	Dat	4	pp	_	_
2	Saids	Saids	N	NE	_|Gen|_	3	gmod	480	480
3	Garten	Garten	N	NN	Masc|Dat|Sg	1	pn	_	_
4	weht	wehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	_	_
6	starker	stark	A	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	_	_
7	Blumenduft	Blumenduft	N	NN	Masc|Nom|Sg	4	subj	_	_
8	in	in	P	APPR	Acc	4	pp	_	_
9	die	die	A	ART	Def|Fem|Acc|Sg	10	det	393	393
10	Küche	Küche	N	NN	Fem|Acc|Sg	8	pn	393	393
11	.	.	$	$.	_	0	root	_	_

1	Vom	von	P	APPRART	Dat	4	pp	_	_
2	Feuer	Feuer	N	NN	Neut|Dat|Sg	1	pn	481	481
3	her	her	A	APZR	_	1	part	_	_
4	riecht	riechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	P	PIS	_|Nom|Sg	4	subj	_	_
6	jetzt	jetzt	A	ADV	_	4	adv	_	_
7	das	die	A	ART	Def|Neut|_|Sg	9	det	_	_
8	kochende	kochend	A	ADJA	Pos|Neut|_|Sg|Wk|<PPRES	9	attr	_	_
9	Fleisch	Fleisch	N	NN	Neut|_|Sg	4	obja	_	_
10	-	-	$	$(	_	0	root	_	_
11	ganz	ganz	A	ADV	_	12	adv	_	_
12	schön	schön	A	ADJD	Pos|	13	pred	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	kon	_	_
14	das	die	P	PDS	Neut|Nom|Sg	13	subj	_	_
15	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	4	pp	_	_
2	rußigen	rußig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	3	attr	_	_
3	Schornstein	Schornstein	N	NN	Masc|Dat|Sg	1	pn	_	_
4	hängen	hängen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	geräucherte	geräucherte	A	ADJA	_|Fem|Nom|Pl|_	6	attr	_	_
6	Lammrippen	Lammrippe	N	NN	Fem|Nom|Pl	4	subj	_	_
7	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	1024	1024
2	rote	rot	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	1024	1024
3	Ziegelboden	Ziegelboden	N	NN	Masc|Nom|Sg	4	subj	1024	1024
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	sauber	sauber	A	ADJD	Pos|	4	adv	_	_
6	gescheuert	gescheuert	A	ADJD	_	4	pred	_	_
7	.	.	$	$.	_	0	root	_	_

1	Neben	neben	P	APPR	Dat	4	pp	_	_
2	dem	die	A	ART	Def|Masc|Dat|Sg	3	det	509	509
3	Herde	Herd	N	NN	Masc|Dat|Sg	1	pn	509	509
4	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	noch	noch	A	ADV	_	4	adv	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	8	det	_	_
7	schmutzige	schmutzig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	8	attr	_	_
8	Scheuereimer	Scheuereimer	N	NN	Masc|Nom|Sg	4	subj	_	_
9	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	62	62
3	Tarub	Tarub	N	NN	Fem|Nom|Sg	8	subj	62	62
4	in	in	P	APPR	Dat	3	pp	62	62
5	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	7	det	482	482
6	grünen	grün	A	ADJA	Pos|Masc|Dat|Sg|Wk|	7	attr	_	_
7	Wollrock	Wollrock	N	NN	Masc|Dat|Sg	4	pn	_	_
8	wirtschaftet	wirtschaften	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
9	in	in	P	APPR	Dat	8	pp	_	_
10	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	11	det	482	482
11	Küche	Küche	N	NN	Fem|Dat|Sg	9	pn	_	_
12	so	so	A	ADV	_	13	adv	_	_
13	eifrig	eifrig	A	ADJD	Pos|	8	adv	_	_
14	herum	herum	P	PTKVZ	_	8	avz	_	_
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	20	konj	_	_
17	Safur	Safur	N	NE	_|Nom|Sg	20	subj	42	42
18	ganz	ganz	A	ADV	_	19	adv	_	_
19	erstaunt	erstaunt	A	ADJD	Pos|	20	pred	_	_
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	objc	_	_
21	-	-	$	$(	_	0	root	_	_
22	der	die	P	PDS	Masc|Nom|Sg	23	subj	_	_
23	versteht	verstehen	V	VVFIN	3|Sg|Pres|Ind	8	kon	_	_
24	niemals	niemals	A	ADV	_	23	adv	_	_
25	,	,	$	$,	_	0	root	_	_
26	wie	wie	P	PWAV	_	32	adv	_	_
27	man	man	P	PIS	_|Nom|Sg	33	subj	_	_
28	das	die	A	ART	Def|Neut|_|Sg	29	det	_	_
29	Wirtschaften	Wirtschaft	N	NN	Neut|_|Sg	32	obja	_	_
30	so	so	A	ADV	_	31	adv	_	_
31	wichtig	wichtig	A	ADJD	Pos|	32	adv	_	_
32	nehmen	nehmen	V	VVINF	_	33	aux	_	_
33	kann	können	V	VMFIN	3|Sg|Pres|Ind	23	objc	_	_
34	.	.	$	$.	_	0	root	_	_

1	Wieder	wieder	A	ADV	_	2	adv	_	_
2	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	482	482
4	Wein	Wein	N	NN	Masc|_|Sg	2	obja	483	483
5	-	-	$	$(	_	0	root	_	_
6	aber	aber	K	KON	_	2	kon	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	482	482
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
9	ihn	er	P	PPER	3|Sg|Masc|Acc	8	obja	5	5
10	diesmal	diesmal	A	ADV	_	8	adv	_	_
11	gewürzt	gewürzt	A	ADJD	Pos|	8	adv	_	_
12	mit	mit	P	APPR	Dat	8	pp	_	_
13	alten	alt	A	ADJA	Pos|Neut|Dat|Pl|_|	15	attr	_	_
14	getrockneten	getrocknet	A	ADJA	Pos|Neut|Dat|Pl|_|	15	attr	_	_
15	Kräutern	Kraut	N	NN	Neut|Dat|Pl	12	pn	_	_
16	,	,	$	$,	_	0	root	_	_
17	die	die	P	PRELS	Fem|Nom|Sg	24	subj	482	482
18	sie	sie	P	PPER	3|_|_|_	24	obja	62	62
19	aus	aus	P	APPR	Dat	24	pp	_	_
20	alten	alt	A	ADJA	Pos|Fem|Dat|Pl|_|	21	attr	_	_
21	Büchsen	Büchse	N	NN	Fem|Dat|Pl	19	pn	_	_
22	und	und	K	KON	_	21	kon	_	_
23	Dosen	Dose	N	NN	_|Dat|_	22	cj	_	_
24	hervorkramte	hervorkramen	V	VVFIN	3|Sg|Past|_	15	rel	_	_
25	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	484	484
2	Wein	Wein	N	NN	Masc|Nom|Sg	3	subj	484	484
3	duftet	duften	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	nun	nun	A	ADV	_	3	adv	_	_
5	noch	noch	A	ADV	_	3	adv	_	_
6	schöner	schön	A	ADJD	Comp|	3	adv	_	_
7	als	als	K	KOKOM	_	3	kom	_	_
8	das	die	A	ART	Def|Neut|_|Sg	9	det	485	485
9	Fleisch	Fleisch	N	NN	Neut|_|Sg	7	cj	485	485
10	im	in	P	APPRART	Dat	3	pp	_	_
11	Kochtopf	Kochtopf	N	NN	Masc|Dat|Sg	10	pn	_	_
12	-	-	$	$(	_	0	root	_	_
13	fast	fast	A	ADV	_	14	adv	_	_
14	schöner	schön	A	ADJD	Comp|	0	root	_	_
15	als	als	K	KOKOM	_	14	kom	_	_
16	Saids	Saids	N	NE	Fem|_|Pl	15	cj	_	_
17	Blumen	Blume	N	NN	Fem|_|Pl	16	app	_	_
18	.	.	$	$.	_	0	root	_	_

1	Safur	Safur	N	NE	_	4	obja	42	42
2	und	und	K	KON	_	1	kon	_	_
3	Tarub	Tarub	N	NE	_	2	cj	62	62
4	trinken	trinken	V	VVINF	_	0	root	_	_
5	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	484	484
2	Wein	Wein	N	NN	Masc|Nom|Sg	3	subj	484	484
3	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	74	74
5	Dichter	Dichter	N	NN	Masc|Acc|Sg	3	obja	74	74
6	ganz	ganz	A	ADV	_	7	adv	_	_
7	tiefsinnig	tiefsinnig	A	ADJD	Pos|	3	pred	_	_
8	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	215	215
3	Mensch	Mensch	N	NN	Masc|Nom|Sg	0	root	215	215
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	flüstert	flüstern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	5	5
8	-	-	$	$(	_	0	root	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	als	als	K	KOKOM	_	0	root	_	_
11	wenn	wenn	K	KOUS	_	14	konj	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	5	5
13	allein	allein	A	ADV	_	14	adv	_	_
14	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
18	nicht	nicht	P	PTKNEG	_	17	adv	_	_
19	in	in	P	APPR	_	0	root	_	_
20	einem	eine	A	ART	Indef|_|Dat|Sg	0	root	_	_
21	fort	fort	P	PTKVZ	_	22	avz	_	_
22	lachen	lachen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	kann	können	V	VMFIN	_|Sg|Pres|Ind	22	s	_	_
25	auch	auch	A	ADV	_	28	adv	_	_
26	nicht	nicht	P	PTKNEG	_	28	adv	_	_
27	fortwährend	fortwährend	A	ADJD	_|_	28	adv	_	_
28	weinen	weinen	V	VVINF	_	24	aux	_	_
29	,	,	$	$,	_	0	root	_	_
30	kann	können	V	VMFIN	_|Sg|Pres|Ind	24	kon	_	_
31	nicht	nicht	P	PTKNEG	_	34	adv	_	_
32	immer	immer	A	ADV	_	33	adv	_	_
33	traurig	traurig	A	ADJD	Pos|	34	pred	_	_
34	sein	sein	V	VAINF	_	30	aux	_	_
35	und	und	K	KON	_	34	kon	_	_
36	auch	auch	A	ADV	_	41	adv	_	_
37	nicht	nicht	P	PTKNEG	_	41	adv	_	_
38	ewig	ewig	A	ADJD	Pos|	41	adv	_	_
39	sich	sie	P	PRF	3|_|_	41	obja	_	_
40	selig	selig	A	ADJD	Pos|	41	pred	_	_
41	fühlen	fühlen	V	VVINF	_	35	cj	_	_
42	.	.	$	$.	_	0	root	_	_

1	Dieses	diese	P	PDS	_|_|Sg	0	root	_	_
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	5	5
4	.	.	$	$.	_	0	root	_	_

1	Daher	Daher	P	PROAV	_	2	pp	_	_
2	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	2	subj	_	_
4	die	die	A	ART	Def|Masc|_|Pl	6	det	_	_
5	einzelnen	einzeln	A	ADJA	Pos|Masc|_|Pl|Wk|	6	attr	_	_
6	Augenblicke	Augenblick	N	NN	Masc|_|Pl	10	obja	_	_
7	des	die	A	ART	Def|Neut|Gen|Sg	8	det	469	469
8	Lebens	Leben	N	NN	Neut|Gen|Sg	6	gmod	469	469
9	gesondert	gesondert	A	ADJD	Pos|	10	adv	_	_
10	genießen	genießen	V	VVINF	_	2	aux	_	_
11	und	und	K	KON	_	10	kon	_	_
12	vor	vor	P	APPR	Dat	17	pp	_	_
13	allem	alle	P	PIS	_|Dat|Sg	12	pn	_	_
14	nicht	nicht	P	PTKNEG	_	16	adv	_	_
15	immer	immer	A	ADV	_	16	adv	_	_
16	geneigt	neigen	V	VVPP	_	17	aux	_	_
17	sein	sein	V	VAINF	_	11	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	jeden	jede	A	PIDAT	Masc|_|Sg	20	det	_	_
20	Augenblick	Augenblick	N	NN	Masc|_|Sg	22	obja	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	verlängern	verlängern	V	VVINF	_	17	obji	_	_
23	.	.	$	$.	_	0	root	_	_

1	Jede	jede	A	PIDAT	Fem|Nom|Sg	2	det	486	486
2	Lust	Lust	N	NN	Fem|Nom|Sg	3	subj	486	486
3	währt	währen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	ihre	ihre	A	PPOSAT	Fem|_|Sg	5	det	486	486
5	Zeit	Zeit	N	NN	Fem|_|Sg	3	zeit	_	_
6	-	-	$	$(	_	0	root	_	_
7	wenn	wenn	K	KOUS	_	10	konj	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	10	subj	486	486
9	vorbei	vorbei	A	ADV	_	10	pred	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	neb	_	_
11	-	-	$	$(	_	0	root	_	_
12	dann	dann	A	ADV	_	13	adv	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	_
14	sie	sie	P	PPER	3|Sg|Fem|Nom	13	subj	486	486
15	vorbei	vorbei	A	ADV	_	13	pred	_	_
16	.	.	$	$.	_	0	root	_	_

1	Daran	Daran	P	PROAV	_	5	objp	_	_
2	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	2	subj	_	_
4	sich	sie	P	PRF	3|_|_	5	obja	_	_
5	gewöhnen	gewöhnen	V	VVINF	_	2	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	An	an	P	APPR	Dat	0	root	_	_
2	jedem	jede	A	PIAT	Masc|Dat|Sg	3	det	_	_
3	Tage	Tag	N	NN	Masc|Dat|Sg	1	pn	_	_
4	-	-	$	$(	_	0	root	_	_
5	in	in	P	APPR	Dat	8	pp	_	_
6	jeder	jede	A	PIDAT	Fem|Dat|Sg	7	det	_	_
7	Stunde	Stunde	N	NN	Fem|Dat|Sg	5	pn	_	_
8	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	unser	unsre	A	PPOSAT	Neut|Nom|Sg	10	det	487	487
10	Wohlbehagen	Wohlbehagen	N	NN	Neut|Nom|Sg	8	subj	_	_
11	und	und	K	KON	_	10	kon	_	_
12	unsre	unsre	A	PPOSAT	Fem|Nom|Sg	13	det	487	487
13	Erregung	Erregung	N	NN	Fem|Nom|Sg	11	cj	_	_
14	ganz	ganz	A	ADV	_	15	adv	_	_
15	anders	anders	A	ADV	_	8	pred	_	_
16	aus	aus	P	PTKVZ	_	8	avz	_	_
17	.	.	$	$.	_	0	root	_	_

1	Oft	oft	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	uns	wir	P	PPER	1|Pl|_|Dat	2	objd	487	487
4	auch	auch	A	ADV	_	2	adv	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	489	489
6	Unruhe	Unruhe	N	NN	Fem|Nom|Sg	2	subj	489	489
7	und	und	K	KON	_	6	kon	_	_
8	das	die	A	ART	Def|Neut|Nom|Sg	9	det	_	_
9	Unbehagen	Unbehagen	N	NN	Neut|Nom|Sg	7	cj	_	_
10	nötig	nötig	A	ADJD	Pos|	2	pred	_	_
11	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Pl	3	det	_	_
2	schmerzlichen	schmerzlich	A	ADJA	Pos|Fem|Nom|Pl|Wk|	3	attr	_	_
3	Empfindungen	Empfindung	N	NN	Fem|Nom|Pl	4	subj	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	auch	auch	A	ADV	_	12	adv	_	_
6	von	von	P	APPR	Dat	12	pp	_	_
7	manchen	manche	A	PIAT	Masc|Dat|Pl	8	det	_	_
8	Genüssen	Genuss	N	NN	Masc|Dat|Pl	6	pn	_	_
9	gar	gar	A	ADV	_	10	adv	_	_
10	nicht	nicht	P	PTKNEG	_	12	adv	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	trennen	trennen	V	VVINF	_	4	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	...	...	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	488	488
2	Alles	Alles	N	NN	Neut|Nom|Sg	3	subj	488	488
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	nun	nun	A	ADV	_	3	adv	_	_
5	Nichts	nichts	P	PIS	_|Nom|_	3	pred	_	_
6	für	für	P	APPR	Acc	3	pp	_	_
7	die	die	A	ART	Def|_|Acc|_	8	det	62	62
8	Tarub	Tarub	N	NN	_|Acc|_	6	pn	62	62
9	-	-	$	$(	_	0	root	_	_
10	die	die	P	PDS	Fem|Nom|Sg	11	subj	_	_
11	will	wollen	V	VMFIN	3|Sg|Pres|Ind	3	kon	_	_
12	ihn	er	P	PPER	3|Sg|Masc|Acc	17	obja	5	5
13	daher	daher	P	PROAV	_	17	pp	_	_
14	auf	auf	P	APPR	Acc	17	objp	_	_
15	andre	andere	A	PIDAT	Masc|Acc|Pl	16	det	_	_
16	Gedanken	Gedanke	N	NN	Masc|Acc|Pl	14	pn	_	_
17	bringen	bringen	V	VVINF	_	11	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	5	5
20	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	11	kon	_	_
21	nicht	nicht	P	PTKNEG	_	20	adv	_	_
22	soviel	soviel	P	PIS	_	0	root	_	_
23	denken	denken	V	VVINF	_	0	root	_	_
24	-	-	$	$(	_	0	root	_	_
25	sie	sie	P	PPER	3|Sg|Fem|Nom	26	subj	489	489
26	erzählt	erzählen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
27	ihm	er	P	PPER	3|Sg|_|Dat	26	objd	5	5
28	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Dichter	Dichter	N	NN	Masc|Nom|_	2	app	_	_
5	!	!	$	$.	_	0	root	_	_

1	Hör	hören	V	VVIMP	Sg	0	root	_	_
2	bloß	bloß	A	ADV	_	1	adv	_	_
3	!	!	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	490	490
2	Abla	Abla	N	NN	Fem|Nom|Sg	3	subj	490	490
3	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	jetzt	jetzt	A	ADV	_	3	adv	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	7	det	1246	1246
6	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	1246	1246
7	Tag	Tag	N	NN	Masc|Acc|Sg	3	obja	1246	1246
8	vor	vor	P	APPR	Dat	3	objp	_	_
9	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	11	det	490	490
10	neuen	neu	A	ADJA	Pos|Masc|Dat|Sg|Wk|	11	attr	_	_
11	Spiegel	Spiegel	N	NN	Masc|Dat|Sg	8	pn	_	_
12	.	.	$	$.	_	0	root	_	_

1	Schrecklich	schrecklich	A	ADJD	Pos|	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	Nicht	nicht	P	PTKNEG	_	0	root	_	_
2	?	?	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	verleidet	verleiden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	ihr	ihr	P	PPER	3|Sg|Fem|Dat	3	objd	490	490
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	entgegnet	entgegnen	V	VVFIN	3|Sg|Pres|Ind	4	par	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	74	74
9	Dichter	Dichter	N	NN	Masc|Nom|Sg	7	subj	74	74
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	491	491
13	Genuß	Genuß	N	NN	Masc|Acc|Sg	3	obja	491	491
14	.	.	$	$.	_	0	root	_	_

1	An	an	P	APPR	Dat	6	pp	_	_
2	einer	eine	P	PIS	Fem|Dat|Sg	1	pn	_	_
3	und	und	K	KON	_	2	kon	_	_
4	derselben	dieselbe	A	PDAT	Fem|Dat|Sg	5	det	492	492
5	Sache	Sache	N	NN	Fem|Dat|Sg	3	cj	492	492
6	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	man	man	P	PIS	_|Nom|Sg	6	subj	_	_
8	nicht	nicht	P	PTKNEG	_	13	adv	_	_
9	stets	stets	A	ADV	_	13	adv	_	_
10	das	die	A	ART	Def|Neut|_|Sg	12	det	_	_
11	nämliche	nämlich	A	ADJA	Pos|Neut|_|Sg|Wk|	12	attr	_	_
12	Wohlgefallen	Wohlgefallen	N	NN	Neut|_|Sg	13	obja	_	_
13	empfinden	empfinden	V	VVINF	_	6	aux	_	_
14	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	491	491
2	Genuß	Genuß	N	NN	Masc|Nom|Sg	3	subj	491	491
3	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	9	obja	_	_
5	nicht	nicht	P	PTKNEG	_	9	adv	_	_
6	wie	wie	K	KOKOM	_	9	kom	_	_
7	ein	eine	A	ART	Indef|_|_|Sg	8	det	_	_
8	Gummiband	Gummiband	N	NN	_|_|Sg	6	cj	_	_
9	verlängern	verlängern	V	VVINF	_	3	obji	_	_
10	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	493	493
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	immer	immer	A	ADV	_	4	adv	_	_
4	wieder	wieder	A	ADV	_	5	adv	_	_
5	neue	neu	A	ADJA	Pos|Masc|_|Pl|St|	6	attr	_	_
6	Reize	Reiz	N	NN	Masc|_|Pl	2	obja	_	_
7	suchen	suchen	V	VVINF	_	2	aux	_	_
8	-	-	$	$(	_	0	root	_	_
9	sonst	sonst	A	ADV	_	10	adv	_	_
10	stumpfen	stumpf	A	ADJA	Pos|_|_|_|_|	0	root	_	_
11	wir	wir	P	PPER	1|Pl|_|Nom	0	root	493	493
12	ab	ab	P	PTKVZ	_	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	Selbst	selbst	A	ADV	_	2	adv	_	_
2	gebratenen	gebraten	A	ADJA	Pos|Masc|_|Sg|_|	3	attr	_	_
3	Windfisch	Windfisch	N	NN	Masc|_|Sg	9	obja	_	_
4	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	P	PIS	_|Nom|Sg	4	subj	_	_
6	nicht	nicht	P	PTKNEG	_	9	adv	_	_
7	alle	alle	A	PIDAT	Masc|_|Pl	8	det	_	_
8	Tage	Tag	N	NN	Masc|_|Pl	9	zeit	_	_
9	essen	essen	V	VVINF	_	4	aux	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	494	494
2	Dichter	Dichter	N	NN	Masc|Nom|Sg	11	subj	494	494
3	,	,	$	$,	_	0	root	494	494
4	der	die	P	PRELS	Masc|Nom|Sg	9	subj	494	494
5	sich	sie	P	PRF	3|_|Dat	9	objd	_	_
6	jetzt	jetzt	A	ADV	_	9	adv	_	_
7	sehr	sehr	A	ADV	_	8	adv	_	_
8	weise	weise	A	ADJD	Pos|	9	adv	_	_
9	vorkommt	vorkommen	V	VVFIN	3|Sg|Pres|Ind	2	rel	_	_
10	,	,	$	$,	_	0	root	_	_
11	erhebt	erheben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	sich	sie	P	PRF	3|_|_	11	obja	_	_
13	,	,	$	$,	_	0	root	_	_
14	bewundert	bewundern	V	VVFIN	_|_|Pres|_	11	kon	_	_
15	die	die	A	ART	Def|Fem|_|Sg	16	det	_	_
16	Sauberkeit	Sauberkeit	N	NN	Fem|_|Sg	14	obja	_	_
17	der	die	A	ART	Def|Fem|Gen|Sg	18	det	393	393
18	Küche	Küche	N	NN	Fem|Gen|Sg	16	gmod	393	393
19	,	,	$	$,	_	0	root	_	_
20	vergleicht	vergleichen	V	VVFIN	3|Sg|Pres|Ind	14	kon	_	_
21	Tarubs	Tarubs	N	NE	_|Gen|_	22	gmod	401	401
22	Küche	Küche	N	NN	Fem|_|Sg	20	obja	_	_
23	mit	mit	P	APPR	Dat	22	pp	_	_
24	einigen	einige	A	PIAT	_|Dat|_	23	pn	_	_
25	andren	andere	P	PIS	_|_|_	0	root	_	_
26	sehr	sehr	A	ADV	_	27	adv	_	_
27	schmutzigen	schmutzig	A	ADJA	Pos|Fem|_|Pl|_|	28	attr	_	_
28	Küchen	Küche	N	NN	Fem|_|Pl	0	root	_	_
29	und	und	K	KON	_	0	root	_	_
30	schaut	schauen	V	VVFIN	_|_|Pres|Ind	29	cj	_	_
31	dann	dann	A	ADV	_	30	adv	_	_
32	nachdenklich	nachdenklich	A	ADJD	Pos|	30	adv	_	_
33	in	in	P	APPR	Acc	30	pp	_	_
34	eine	eine	A	ART	Indef|Fem|Acc|Sg	36	det	495	495
35	tiefe	tief	A	ADJA	Pos|Fem|Acc|Sg|_|	36	attr	495	495
36	Holzwanne	Holzwanne	N	NN	Fem|Acc|Sg	33	pn	495	495
37	,	,	$	$,	_	0	root	495	495
38	in	in	P	APPR	Dat	46	pp	495	495
39	der	die	P	PRELS	Fem|Dat|Sg	38	pn	495	495
40	sich	sie	P	PRF	3|_|_	46	obja	_	_
41	ein	eine	A	ART	Indef|_|_|Sg	44	det	_	_
42	paar	paar	A	PIDAT	Masc|Nom|Pl	44	attr	_	_
43	dicke	dick	A	ADJA	Pos|Masc|Nom|Pl|St|	44	attr	_	_
44	Aale	Aal	N	NN	Masc|Nom|Pl	46	subj	_	_
45	wild	wild	A	ADJD	Pos|	46	adv	_	_
46	herumtummeln	herumtummeln	V	VVFIN	3|Pl|Pres|_	36	rel	_	_
47	;	;	$	$.	_	0	root	_	_
48	sie	sie	P	PPER	3|Pl|_|Nom	49	subj	401	401
49	winden	winden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
50	sich	sie	P	PRF	3|_|_	49	obja	_	_
51	durcheinander	durcheinander	A	ADV	_	49	adv	_	_
52	und	und	K	KON	_	49	kon	_	_
53	hauen	hauen	V	VVFIN	_|Pl|Pres|_	52	cj	_	_
54	sich	sie	P	PRF	3|_|_	53	obja	_	_
55	mit	mit	P	APPR	Dat	53	pp	_	_
56	den	die	A	ART	Def|_|Dat|Pl	57	det	_	_
57	Schwanzspitzen	Schwanzspitz	N	NN	_|Dat|Pl	55	pn	_	_
58	....	....	F	FM	_|Dat|Pl	57	app	_	_

1	Tarub	Tarub	N	NE	_|Nom|Sg	2	subj	62	62
2	rührt	rühren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	Teig	Teig	N	NN	Masc|_|Sg	2	obja	_	_
4	-	-	$	$(	_	0	root	_	_
5	aus	aus	P	APPR	Dat	11	pp	_	_
6	dem	die	A	ART	Def|_|Dat|Sg	8	det	_	_
7	dunkle	dunkel	A	ADJA	Pos|_|_|_|_|	8	attr	_	_
8	Kronenklöße	Kronenkloß	N	NN	_|Dat|Sg	5	pn	_	_
9	gemacht	machen	V	VVPP	_	10	aux	_	_
10	werden	werden	V	VAINF	_	11	aux	_	_
11	sollen	sollen	V	VMFIN	_|Pl|Pres|_	3	par	_	_
12	-	-	$	$(	_	0	root	_	_
13	hurtig	hurtig	A	ADJD	Pos|	2	adv	_	_
14	zurecht	zurecht	P	PTKVZ	_	2	avz	_	_
15	.	.	$	$.	_	0	root	_	_

1	Alles	alle	P	PIS	Neut|Nom|Sg	2	subj	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sehr	sehr	A	ADV	_	4	adv	27	27
4	flink	flink	A	ADJD	Pos|	5	adv	27	27
5	....	....	A	ADJA	_	6	attr		

1	Und	und	K	KON	_	4	koord	_	_
2	beim	bei	P	APPRART	Dat	4	pp	_	_
3	Teigrühren	Teigrühren	N	NN	Neut|Dat|Sg	2	pn	_	_
4	erzählt	erzählen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	62	62
6	Tarub	Tarub	N	NE	Fem|Nom|Sg	4	subj	62	62
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	0	root	_	_
9	sie	sie	P	PPER	3|_|_|_	0	root	62	62
10	des	die	A	ART	Def|Masc|Gen|Sg	11	det	799	799
11	Morgens	Morgen	N	NN	Masc|Gen|Sg	0	root	799	799
12	jene	jene	A	PDAT	Fem|Nom|Sg	15	det	496	496
13	schöne	schön	A	ADJA	Pos|Fem|Nom|Sg|_|	15	attr	496	496
14	gelbe	gelb	A	ADJA	Pos|Fem|Nom|Sg|_|	15	attr	496	496
15	Schüssel	Schüssel	N	NN	Fem|Nom|Sg	38	subj	496	496
16	,	,	$	$,	_	0	root	_	_
17	aus	aus	P	APPR	Dat	26	pp	_	_
18	der	die	A	ART	Def|Fem|Dat|Sg	19	det	42	42
19	Safur	Safur	N	NN	Fem|Dat|Sg	17	pn	42	42
20	zum	zu	P	APPRART	Dat	17	kon	_	_
21	ersten	erst	A	ADJA	_|Neut|Dat|Sg|Wk|	22	attr	_	_
22	Male	Mal	N	NN	Neut|Dat|Sg	20	pn	_	_
23	in	in	P	APPR	Dat	26	pp	_	_
24	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	25	det	496	496
25	Küche	Küche	N	NN	Fem|Dat|Sg	23	pn	_	_
26	gegessen	essen	V	VVPP	_	36	aux	_	_
27	-	-	$	$(	_	0	root	_	_
28	und	und	K	KON	_	26	par	_	_
29	zwar	zwar	A	ADV	_	30	adv	_	_
30	junge	jung	A	ADJA	Pos|Neut|_|Pl|St|	31	attr	_	_
31	Hühner	Huhn	N	NN	Neut|_|Pl	28	cj	_	_
32	in	in	P	APPR	_	31	pp	_	_
33	altmekkanischer	altmekkanischer	A	ADJA	_|Fem|_|Sg|_	34	attr	_	_
34	Brühe	Brühe	N	NN	Fem|_|Sg	32	pn	_	_
35	-	-	$	$(	_	0	root	_	_
36	fallen	fallen	V	VVINF	_	37	obji	_	_
37	gelassen	lassen	V	VVPP	_	38	aux	_	_
38	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
39	und	und	K	KON	_	0	root	_	_
40	daß	daß	K	KOUS	_	46	konj	_	_
41	die	die	A	ART	Def|Fem|Nom|Sg	44	det	_	_
42	schöne	schön	A	ADJA	Pos|Fem|Nom|Sg|_|	44	attr	_	_
43	gelbe	gelb	A	ADJA	Pos|Fem|Nom|Sg|_|	44	attr	_	_
44	Schüssel	Schüssel	N	NN	Fem|Nom|Sg	46	subj	_	_
45	zerschlagen	zerschlagen	V	VVPP	_	46	aux	_	_
46	sei	sein	V	VAFIN	3|Sg|Pres|Subj	39	cj	_	_
47	.	.	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	Fem|Nom|Sg	2	det	497	497
2	Nachricht	Nachricht	N	NN	Fem|Nom|Sg	3	subj	497	497
3	stimmt	stimmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	74	74
5	Dichter	Dichter	N	NN	Masc|Acc|Sg	3	obja	74	74
6	sehr	sehr	A	ADV	_	8	adv	_	_
7	sehr	sehr	A	ADV	_	8	adv	_	_
8	traurig	traurig	A	ADJD	Pos|	3	pred	_	_
9	,	,	$	$,	_	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	5	5
11	umarmt	umarmen	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	_
12	seinen	seine	A	PPOSAT	Masc|_|_	13	det	5	5
13	Bären	Bär	N	NN	Masc|_|_	11	obja	_	_
14	und	und	K	KON	_	11	kon	_	_
15	wird	werden	V	VAFIN	3|Sg|Pres|Ind	14	cj	_	_
16	ganz	ganz	A	ADV	_	17	adv	_	_
17	gerührt	rühren	V	VVPP	_	15	aux	_	_
18	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	62	62
3	Tarub	Tarub	N	NN	Fem|Nom|Sg	4	subj	62	62
4	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
5	nun	nun	A	ADV	_	4	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	in	in	P	APPR	_	11	pp	_	_
8	alten	alt	A	ADJA	Pos|Fem|_|Pl|_|	9	attr	_	_
9	Erinnerungen	Erinnerung	N	NN	Fem|_|Pl	7	pn	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	kramen	kramen	V	VVINF	_	4	obji	_	_
12	;	;	$	$.	_	0	root	_	_
13	das	die	A	ART	Def|Neut|Nom|Sg	14	det	_	_
14	Kramen	Kramen	N	NN	Neut|Nom|Sg	15	subj	_	_
15	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
16	sie	sie	P	PPER	3|_|_|_	15	obja	497	497
17	für	für	P	APPR	Acc	15	pp	_	_
18	ihr	ihre	A	PPOSAT	Neut|Acc|Sg	19	det	497	497
19	Leben	Leben	N	NN	Neut|Acc|Sg	17	pn	_	_
20	gern	gern	A	ADV	_	15	adv	_	_
21	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Safur	Safur	N	NE	_	5	vok	42	42
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	hebt	heben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	sie	sie	P	PPER	3|Sg|Fem|Nom	5	subj	497	497
7	an	an	P	PTKVZ	_	5	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
11	Du	du	P	PPER	2|Sg|_|Nom	10	subj	498	498
12	auch	auch	A	ADV	_	10	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	26	konj	_	_
15	Du	du	P	PPER	2|Sg|_|Nom	26	subj	498	498
16	mir	ich	P	PPER	1|Sg|_|Dat	26	objd	499	499
17	damals	damals	A	ADV	_	26	adv	_	_
18	noch	noch	A	ADV	_	26	adv	_	_
19	die	die	A	ART	Def|Fem|_|Sg	21	det	_	_
20	schöne	schön	A	ADJA	Pos|Fem|_|Sg|_|	21	attr	_	_
21	Zuckerbüchse	Zuckerbüchse	N	NN	Fem|_|Sg	26	obja	_	_
22	mit	mit	P	APPR	Dat	26	pp	_	_
23	Deinem	deine	A	PPOSAT	Masc|Dat|Sg	25	det	498	498
24	alten	alt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	25	attr	_	_
25	Säbelknauf	Säbelknauf	N	NN	Masc|Dat|Sg	22	pn	_	_
26	verbeultest	verbeulen	V	VVFIN	2|Sg|Past|_	10	objc	_	_
27	?	?	$	$.	_	0	root	_	_
28	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	499	499
3	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	6	s	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	74	74
8	Dichter	Dichter	N	NN	Masc|Nom|Sg	6	subj	74	74
9	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	berührt	berühren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	gleichzeitig	gleichzeitig	A	ADJD	Pos|	2	adv	_	_
4	mit	mit	P	APPR	Dat	2	pp	_	_
5	den	die	A	ART	Def|_|Dat|Pl	6	det	500	500
6	Fingerspitzen	Fingerspitze	N	NN	_|Dat|Pl	4	pn	500	500
7	ein	eine	A	ART	Indef|_|_|Sg	11	det	501	501
8	paar	paar	A	PIDAT	Fem|_|Pl	11	attr	501	501
9	dicke	dick	A	ADJA	Pos|Fem|_|Pl|St|	11	attr	501	501
10	blutige	blutig	A	ADJA	Pos|Fem|_|Pl|St|	11	attr	501	501
11	Rindskeulen	Rindskeule	N	NN	Fem|_|Pl	2	obja	501	501
12	,	,	$	$,	_	0	root	501	501
13	die	die	P	PRELS	Fem|Nom|Pl	21	subj	501	501
14	an	an	P	APPR	_	21	objp	_	_
15	kräftigen	kräftig	A	ADJA	Pos|_|_|_|_|	16	attr	_	_
16	Eisenhaken	Eisenhaken	N	NN	_|_|_	14	pn	_	_
17	vor	vor	P	APPR	Dat	16	pp	_	_
18	der	die	A	ART	Def|Fem|Dat|Sg	20	det	502	502
19	weißen	weiß	A	ADJA	Pos|Fem|Dat|Sg|Wk|	20	attr	502	502
20	Kalkwand	Kalkwand	N	NN	Fem|Dat|Sg	17	pn	502	502
21	hängen	hängen	V	VVFIN	3|Pl|Pres|_	11	rel	_	_
22	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Oh	oh	I	ITJ	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	12	s	_	_
6	aber	aber	A	ADV	_	5	adv	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	503	503
8	Bär	Bär	N	NN	Masc|Nom|Sg	5	subj	503	503
9	fort	fort	P	PTKVZ	_	5	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
13	Du	du	P	PPER	2|Sg|_|Nom	12	subj	504	504
14	auch	auch	A	ADV	_	12	adv	_	_
15	noch	noch	A	ADV	_	12	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	wie	wie	P	PWAV	_	0	root	_	_
18	Du	du	P	PPER	2|Sg|_|Nom	0	root	504	504
19	da	da	A	ADV	_	20	adv	474	474
20	drüben	drüben	N	NN	_	0	root	474	474
21	an	an	P	APPR	Dat	20	pp	474	474
22	der	die	A	ART	Def|Fem|Dat|Sg	23	det	507	507
23	Wand	Wand	N	NN	Fem|Dat|Sg	21	pn	507	507
24	auf	auf	P	APPR	Dat	23	pp	507	507
25	den	die	A	ART	Def|Masc|Dat|Pl	27	det	507	507
26	weißen	weiß	A	ADJA	Pos|Masc|Dat|Pl|_|	27	attr	507	507
27	Mehlsäcken	Mehlsack	N	NN	Masc|Dat|Pl	24	pn	507	507
28	saßest	saßest	N	NE	Masc|Dat|Pl	27	app	474	474
29	,	,	$	$,	_	0	root	_	_
30	mit	mit	P	APPR	Dat	33	pp	_	_
31	den	die	A	ART	Def|Masc|Dat|Pl	32	det	505	505
32	Füßen	Fuß	N	NN	Masc|Dat|Pl	30	pn	505	505
33	strampeltest	strampeln	V	VVFIN	2|Sg|Past|_	0	root	_	_
34	und	und	K	KON	_	0	root	_	_
35	mir	ich	P	PPER	1|Sg|_|Dat	34	cj	506	506
36	Dein	deine	A	PPOSAT	Neut|_|Sg	38	det	504	504
37	erstes	erst	A	ADJA	_|Neut|_|Sg|St|	38	attr	1527	1527
38	Gedicht	Gedicht	N	NN	Neut|_|Sg	0	root	1527	1527
39	an	an	P	APPR	Acc	38	pp	1527	1527
40	Deine	deine	A	PPOSAT	_|Acc|_	41	det	504	504
41	Tarub	Tarub	F	FM	_|Acc|_	39	pn	_	_
42	vorlasest	vorlasest	F	FM	_|Acc|_	41	app	_	_
43	?	?	$	$.	_	0	root	_	_

1	Weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	1	subj	504	504
3	noch	noch	A	ADV	_	1	adv	_	_
4	?	?	$	$.	_	0	root	_	_

1	Mir	ich	P	PPER	1|Sg|_|Dat	8	objd	506	506
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	gerade	gerade	A	ADV	_	8	adv	_	_
4	die	die	A	ART	Def|_|Nom|Pl	5	det	_	_
5	Speckstücke	Speckstück	N	NN	_|Nom|Pl	2	subj	_	_
6	ins	in	P	APPRART	Acc	8	objp	_	_
7	Feuer	Feuer	N	NN	Neut|Acc|_	6	pn	_	_
8	gefallen	fallen	V	VVPP	_	2	aux	_	_
9	.	.	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	506	506
3	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	ruft	rufen	V	VVFIN	_|_|Pres|Ind	3	kon	_	_
7	lachend	lachen	A	ADJD	_|<PPRES	6	adv	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	1353	1353
9	Dichter	Dichter	N	NN	Fem|Dat|Sg	6	objd	1353	1353
10	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	schiebt	schieben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	_	_
4	leeren	leer	A	ADJA	Pos|Masc|Acc|Sg|_|	5	attr	_	_
5	Weinschlauch	Weinschlauch	N	NN	Masc|Acc|Sg	2	obja	_	_
6	mit	mit	P	APPR	Dat	2	pp	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	275	275
8	rechten	recht	A	ADJA	Pos|Masc|Dat|Sg|Wk|	9	attr	275	275
9	Fuße	Fuß	N	NN	Masc|Dat|Sg	6	pn	275	275
10	an	an	P	APPR	Acc	2	objp	_	_
11	die	die	A	ART	Def|Fem|Acc|Sg	12	det	507	507
12	Wand	Wand	N	NN	Fem|Acc|Sg	10	pn	507	507
13	,	,	$	$,	_	0	root	_	_
14	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
15	das	die	A	ART	Def|Neut|_|Sg	16	det	_	_
16	Beil	Beil	N	NN	Neut|_|Sg	14	obja	_	_
17	vom	von	P	APPRART	Dat	16	pp	_	_
18	Nagel	Nagel	N	NN	Masc|Dat|Sg	17	pn	_	_
19	und	und	K	KON	_	14	kon	_	_
20	hackt	hacken	V	VVFIN	_|_|Pres|Ind	19	cj	_	_
21	seiner	seine	A	PPOSAT	Fem|Dat|Sg	23	det	5	5
22	braunen	braun	A	ADJA	Pos|Fem|Dat|Sg|Wk|	23	attr	_	_
23	Köchin	Köchin	N	NN	Fem|Dat|Sg	20	objd	_	_
24	ein	eine	A	ART	Indef|Neut|_|Sg	26	det	_	_
25	bißchen	bisschen	A	PIDAT	Neut|_|Sg	26	attr	_	_
26	Holz	Holz	N	NN	Neut|_|Sg	20	obja	_	_
27	klein	klein	A	ADJD	Pos|	20	adv	_	_
28	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	2	det	_	_
2	Kochgeschirr	Kochgeschirr	N	NN	Neut|_|Sg	0	root	_	_
3	aus	aus	P	APPR	Dat	2	pp	_	_
4	blankem	blank	A	ADJA	Pos|Neut|Dat|Sg|St|	5	attr	508	508
5	Messing	Messing	N	NN	Neut|Dat|Sg	3	pn	508	508
6	,	,	$	$,	_	0	root	508	508
7	das	die	P	PRELS	Neut|Nom|Sg	11	subj	508	508
8	neben	neben	P	APPR	Dat	11	pp	_	_
9	dem	die	A	ART	Def|Masc|Dat|Sg	10	det	509	509
10	Herde	Herd	N	NN	Masc|Dat|Sg	8	pn	509	509
11	hängt	hängen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	blitzt	blitzen	V	VVFIN	_|_|Pres|Ind	11	kon	_	_
14	und	und	K	KON	_	13	kon	_	_
15	funkelt	funkeln	V	VVFIN	_|_|Pres|_	14	cj	_	_
16	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|Nom|Pl	6	det	_	_
2	grün	grün	A	ADJD	Pos|	5	adv	_	_
3	und	und	K	KON	_	2	kon	_	_
4	blau	blau	A	ADJD	Pos|	3	cj	_	_
5	gesprenkelten	gesprenkelt	A	ADJA	Pos|Neut|Nom|Pl|Wk|	6	attr	_	_
6	Honiggläser	Honigglas	N	NN	Neut|Nom|Pl	7	subj	_	_
7	glitzern	glitzern	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	hinter	hinter	P	APPR	Dat	7	pp	_	_
9	dem	die	A	ART	Def|Neut|Dat|Sg	10	det	_	_
10	Pumpenschwengel	Pumpenschwengel	N	NN	Neut|Dat|Sg	8	pn	_	_
11	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	_	_
2	große	groß	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Stahlschaufel	Stahlschaufel	N	NN	Fem|Nom|Sg	4	subj	_	_
4	lehnt	lehnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	am	an	P	APPRART	Dat	4	pp	_	_
6	Türpfosten	Türpfosten	N	NN	Masc|Dat|_	5	pn	_	_
7	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|Pl	6	det	510	510
2	blau	blau	A	ADJD	Pos|	5	adv	510	510
3	und	und	K	KON	_	2	kon	510	510
4	rot	rot	A	ADJD	Pos|	3	cj	510	510
5	gestickten	gestickt	A	ADJA	Pos|_|_|Pl|Wk|	6	attr	510	510
6	Leinentücher	Leinentuch	N	NN	_|_|Pl	7	obja	510	510
7	baumeln	baumeln	V	VVINF	_	0	root	_	_
8	-	-	$	$(	_	0	root	_	_
9	etwas	etwas	A	ADV	_	10	adv	_	_
10	schmutzig	schmutzig	A	ADJD	Pos|	11	pred	_	_
11	sind	sein	V	VAFIN	3|Pl|Pres|Ind	7	par	_	_
12	sie	sie	P	PPER	3|Pl|_|Nom	11	subj	510	510
13	-	-	$	$(	_	0	root	_	_
14	über	über	P	APPR	Dat	7	pp	_	_
15	dem	die	A	ART	Def|Masc|Dat|Sg	16	det	_	_
16	Kehrichteimer	Kehrichteimer	N	NN	Masc|Dat|Sg	14	pn	_	_
17	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	den	die	A	ART	Def|Masc|Dat|Pl	3	det	_	_
3	Eiseimern	Eiseimer	N	NN	Masc|Dat|Pl	1	pn	_	_
4	taut	tauen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	das	die	A	ART	Def|Neut|Nom|Sg	6	det	809	809
6	Eis	Eis	N	NN	Neut|Nom|Sg	4	subj	809	809
7	.	.	$	$.	_	0	root	_	_

