1	Es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
2	lebten	leben	V	VVFIN	_|Pl|Past|_	0	root	_	_
3	einmal	einmal	A	ADV	_	2	adv	_	_
4	(	(	$	$(	_	0	root	_	_
5	wer	wer	P	PWS	_|Nom|Sg	6	subj	_	_
6	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	3	par	_	_
7	,	,	$	$,	_	0	root	_	_
8	wie	wie	P	PWAV	_	9	adv	_	_
9	lange	lange	A	ADJD	_	12	adv	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
11	her	her	A	ADV	_	12	adv	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	objc	_	_
13	)	)	$	$(	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	durch	durch	P	APPR	Acc	23	pp	_	_
16	das	die	A	ART	Def|Neut|Acc|Sg	17	det	_	_
17	Band	Band	N	NN	Neut|Acc|Sg	15	pn	_	_
18	des	die	A	ART	Def|Neut|Gen|Sg	20	det	_	_
19	heiligen	heilig	A	ADJA	Pos|Neut|Gen|Sg|_|	20	attr	_	_
20	Sakramentes	Sakrament	N	NN	Neut|Gen|Sg	17	gmod	_	_
21	der	die	A	ART	Def|Fem|Gen|Sg	22	det	13	13
22	Ehe	Ehe	N	NN	Fem|Gen|Sg	20	gmod	13	13
23	rechtmäßig	rechtmäßig	A	ADJD	Pos|	3	kon	_	_
24	und	und	K	KON	_	23	kon	_	_
25	katholisch	katholisch	A	ADJD	Pos|	26	adv	_	_
26	miteinander	miteinander	A	ADV	_	24	cj	_	_
27	verbunden	verbinden	V	VVPP	_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	in	in	P	APPR	Dat	34	pp	1	1
30	einem	eine	A	ART	Indef|Neut|Dat|Sg	32	det	1	1
31	schönen	schön	A	ADJA	Pos|Neut|Dat|Sg|Wk|	32	attr	1	1
32	Schlosse	Schloss	N	NN	Neut|Dat|Sg	29	pn	1	1
33	ein	eine	A	ART	Indef|Masc|Nom|Sg	34	det	1	1
34	Prinz	Prinz	N	NN	Masc|Nom|Sg	0	root	1	1
35	und	und	K	KON	_	34	kon	_	_
36	eine	eine	A	ART	Indef|Fem|Nom|Sg	37	det	26	26
37	Prinzessin	Prinzessin	N	NN	Fem|Nom|Sg	35	cj	26	26
38	.	.	$	$.	_	0	root	_	_

1	Den	die	A	ART	Def|Masc|_|_	2	det	_	_
2	Prinzen	Prinz	N	NN	Masc|_|_	3	obja	_	_
3	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	0	0
5	Flodoard	Flodoard	N	NN	_|Nom|_	3	pred	48	48
6	,	,	$	$,	_	0	root	_	_
7	die	die	A	ART	Def|Fem|_|Sg	8	det	_	_
8	Prinzessin	Prinzessin	N	NN	Fem|_|Sg	0	root	_	_
9	aber	aber	A	ADV	_	10	adv	_	_
10	Eulalia	Eulalia	N	NE	Fem|_|Sg	8	app	_	_
11	nennen	nennen	V	VVINF	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	-	-	$	$(	_	0	root	_	_
14	denn	denn	K	KON	_	0	root	_	_
15	wir	wir	P	PPER	1|Pl|_|Nom	16	subj	0	0
16	haben	haben	V	VAFIN	1|Pl|Pres|_	14	cj	_	_
17	uns	wir	P	PRF	1|Pl|_	25	obja	_	_
18	in	in	P	APPR	Dat	25	pp	_	_
19	dem	die	A	ART	Def|Neut|Dat|Sg	20	det	_	_
20	Taschenbuch	Taschenbuch	N	NN	Neut|Dat|Sg	18	pn	_	_
21	der	die	A	ART	Def|_|Gen|Pl	23	det	_	_
22	fürstlichen	fürstlich	A	ADJA	Pos|_|Gen|Pl|Wk|	23	attr	_	_
23	Häuser	Haus	N	NN	_|Gen|Pl	20	gmod	_	_
24	davon	davon	P	PROAV	_	25	pp	_	_
25	überzeugt	überzeugen	V	VVPP	_	16	aux	_	_
26	,	,	$	$,	_	0	root	_	_
27	daß	daß	K	KOUS	_	32	konj	_	_
28	es	es	P	PPER	3|Sg|Neut|Nom	32	subj	_	_
29	keinen	keine	A	PIAT	Masc|_|_	30	det	11	11
30	Prinzen	Prinz	N	NN	Masc|_|_	32	obja	11	11
31	Flodoard	Flodoard	N	NE	Masc|Acc|Sg	30	app	11	11
32	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	25	objc	_	_
33	,	,	$	$,	_	0	root	_	_
34	der	die	P	PRELS	Masc|Nom|Sg	43	subj	_	_
35	mit	mit	P	APPR	Dat	42	objp	_	_
36	einer	eine	A	ART	Indef|Fem|Dat|Sg	37	det	3	3
37	Prinzessin	Prinzessin	N	NN	Fem|Dat|Sg	35	pn	3	3
38	Eulalia	Eulalia	N	NE	Fem|Dat|Sg	37	app	3	3
39	ehelich	ehelich	A	ADJD	Pos|	42	adv	_	_
40	und	und	K	KON	_	39	kon	_	_
41	katholisch	katholisch	A	ADJD	Pos|	40	cj	_	_
42	verbunden	verbinden	V	VVPP	_	43	aux	_	_
43	wäre	sein	V	VAFIN	3|Sg|Past|Subj	31	rel	_	_
44	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	1	1
2	Prinz	Prinz	N	NN	Masc|Nom|Sg	0	root	1	1
3	,	,	$	$,	_	0	root	_	_
4	-	-	$	$(	_	0	root	_	_
5	nun	nun	A	ADV	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	das	die	P	PDS	Neut|Nom|Sg	8	subj	_	_
8	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
9	ein	eine	A	ART	Indef|Masc|Nom|Sg	12	det	_	_
10	ganz	ganz	A	ADV	_	11	adv	_	_
11	annehmbarer	annehmbar	A	ADJA	Pos|Masc|Nom|Sg|St|	12	attr	_	_
12	Herr	Herr	N	NN	Masc|Nom|Sg	8	pred	_	_
13	.	.	$	$.	_	0	root	_	_

1	Hübsch	hübsch	A	ADJD	Pos|	3	adv	_	_
2	wohl	wohl	A	ADV	_	1	adv	_	_
3	eigentlich	eigentlich	A	ADV	_	4	adv	_	_
4	nicht	nicht	P	PTKNEG	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	auch	auch	A	ADV	_	10	adv	_	_
7	nicht	nicht	P	PTKNEG	_	9	adv	_	_
8	gerade	gerade	A	ADV	_	9	adv	_	_
9	aufdringlich	aufdringlich	A	ADJD	_	10	adv	_	_
10	intelligent	intelligent	A	ADJD	Pos|	4	kon	_	_
11	,	,	$	$,	_	0	root	_	_
12	aber	aber	K	KON	_	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	2	2
14	konnte	können	V	VMFIN	3|Sg|Past|Ind	12	cj	_	_
15	so	so	A	ADV	_	16	adv	_	_
16	mit	mit	A	ADV	_	17	adv	_	_
17	hingehen	hingehen	V	VVINF	_	14	aux	_	_
18	und	und	K	KON	_	14	kon	_	_
19	machte	machen	V	VVFIN	_|Sg|Past|_	18	cj	_	_
20	mit	mit	P	APPR	Dat	19	pp	_	_
21	den	die	A	ART	Def|Masc|Dat|Pl	23	det	_	_
22	anderen	anderen	A	ADJA	_|Masc|Dat|Pl|_	23	attr	_	_
23	Prinzen	Prinz	N	NN	Masc|Dat|Pl	20	pn	_	_
24	seines	seine	A	PPOSAT	Neut|Gen|Sg	25	det	2	2
25	Hauses	Haus	N	NN	Neut|Gen|Sg	23	gmod	_	_
26	eine	eine	A	ART	Indef|Fem|_|Sg	29	det	_	_
27	ganz	ganz	A	ADV	_	28	adv	_	_
28	harmonische	harmonische	A	ADJA	_|Fem|_|Sg|_	29	attr	_	_
29	Gruppe	Gruppe	N	NN	Fem|_|Sg	19	obja	_	_
30	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|Nom|Sg	3	det	_	_
2	rosige	rosig	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Hautfarbe	Hautfarbe	N	NN	Fem|Nom|Sg	5	subj	_	_
4	,	,	$	$,	_	0	root	_	_
5	gehoben	heben	V	VVPP	_	0	root	_	_
6	durch	durch	P	APPR	Acc	5	pp	_	_
7	einen	eine	A	ART	Indef|Masc|Acc|Sg	9	det	_	_
8	kohlpechrabenschwarzen	kohlpechrabenschwarz	A	ADJA	Pos|Masc|Acc|Sg|_|	9	attr	_	_
9	Spitzbart	Spitzbart	N	NN	Masc|Acc|Sg	6	pn	_	_
10	und	und	K	KON	_	9	kon	_	_
11	muntere	munter	A	ADJA	Pos|Neut|Acc|Pl|St|	15	attr	_	_
12	,	,	$	$,	_	0	root	_	_
13	ganz	ganz	A	ADV	_	14	adv	_	_
14	hellblaue	hellblau	A	ADJA	Pos|_|Acc|_|_|	11	kon	_	_
15	Augen	Auge	N	NN	Neut|Acc|Pl	10	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	alerte	alert	A	ADJA	Pos|Fem|Acc|Pl|St|	18	attr	_	_
18	Bewegungen	Bewegung	N	NN	Fem|Acc|Pl	15	kon	_	_
19	,	,	$	$,	_	0	root	_	_
20	die	die	A	ART	Def|_|Acc|Pl	21	det	_	_
21	Kleider	Kleid	N	NN	_|Acc|Pl	18	kon	_	_
22	direkt	direkt	A	ADJD	Pos|	23	adv	_	_
23	aus	aus	P	APPR	Dat	21	pp	_	_
24	London	London	N	NE	Neut|Dat|Sg	23	pn	_	_
25	,	,	$	$,	_	0	root	_	_
26	-	-	$	$(	_	0	root	_	_
27	wer	wer	P	PWS	_|Nom|Sg	29	subj	_	_
28	mehr	mehr	A	ADV	_	29	adv	_	_
29	verlangt	verlangen	V	VVFIN	3|Sg|Pres|Ind	31	objc	_	_
30	,	,	$	$,	_	0	root	_	_
31	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
32	unverschämt	unverschämt	A	ADJD	Pos|	31	pred	_	_
33	.	.	$	$.	_	0	root	_	_

1	Zudem	Zudem	P	PROAV	_	2	pp	_	_
2	strich	streichen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
4	die	die	A	ART	Def|Fem|_|Sg	5	det	37	37
5	Kniegeige	Kniegeige	N	NN	Fem|_|Sg	2	obja	37	37
6	und	und	K	KON	_	2	kon	_	_
7	war	sein	V	VAFIN	_|Sg|Past|Ind	6	cj	_	_
8	ein	eine	A	ART	Indef|Masc|Nom|Sg	9	det	_	_
9	Gönner	Gönner	N	NN	Masc|Nom|Sg	7	pred	_	_
10	der	die	A	ART	Def|Fem|Gen|Pl	12	det	15	15
11	mimischen	mimisch	A	ADJA	Pos|Fem|Gen|Pl|Wk|	12	attr	15	15
12	Künste	Kunst	N	NN	Fem|Gen|Pl	9	gmod	15	15
13	.	.	$	$.	_	0	root	_	_

1	Prinzessin	Prinzessin	N	NN	Fem|Nom|Sg	3	subj	3	3
2	Eulalia	Eulalia	N	NE	Fem|Nom|Sg	1	app	3	3
3	ermangelte	ermangeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	der	die	A	ART	Def|Masc|Gen|Pl	5	det	4	4
5	Reize	Reiz	N	NN	Masc|Gen|Pl	0	root	4	4
6	,	,	$	$,	_	0	root	4	4
7	die	die	P	PRELS	Masc|Nom|Pl	15	subj	4	4
8	in	in	P	APPR	Dat	15	pp	_	_
9	Märchenbüchern	Märchenbuch	N	NN	_|Dat|Pl	8	pn	_	_
10	und	und	K	KON	_	9	kon	_	_
11	Zeitungsberichten	Zeitungsbericht	N	NN	_|Dat|_	10	cj	_	_
12	den	die	A	ART	Def|Fem|Dat|Pl	13	det	_	_
13	Prinzessinnen	Prinzessin	N	NN	Fem|Dat|Pl	14	objd	_	_
14	anzuhaften	anhaften	V	VVIZU	_	15	obji	_	_
15	pflegten	pflegen	V	VVFIN	3|Pl|Past|_	5	rel	_	_
16	.	.	$	$.	_	0	root	_	_

1	Dafür	Dafür	P	PROAV	_	2	pp	_	_
2	entstammte	entstammen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	3	3
4	aber	aber	A	ADV	_	2	adv	_	_
5	auch	auch	A	ADV	_	2	adv	_	_
6	einem	eine	A	ART	Indef|Neut|Dat|Sg	9	det	5	5
7	grausam	grausam	A	ADJD	Pos|	8	adv	5	5
8	alten	alt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	9	attr	5	5
9	Fürstenhause	Fürstenhaus	N	NN	Neut|Dat|Sg	2	objd	5	5
10	,	,	$	$,	_	0	root	5	5
11	das	die	P	PRELS	Neut|Nom|Sg	31	subj	5	5
12	infolge	infolge	P	APPR	_	20	pp	_	_
13	seiner	seine	A	PPOSAT	Fem|_|Sg	15	det	5	5
14	unerhörten	unerhört	A	ADJA	Pos|Fem|_|Sg|Wk|	15	attr	_	_
15	Vornehmheit	Vornehmheit	N	NN	Fem|_|Sg	12	pn	_	_
16	eigentlich	eigentlich	A	ADV	_	20	adv	_	_
17	auf	auf	P	APPR	Acc	20	objp	_	_
18	fortwährende	fortwährend	A	ADJA	Pos|Fem|Acc|Sg|_|_	19	attr	_	_
19	Inzucht	Inzucht	N	NN	Fem|Acc|Sg	17	pn	_	_
20	angewiesen	anweisen	V	VVPP	_	31	aux	_	_
21	und	und	K	KON	_	20	kon	_	_
22	daher	daher	P	PROAV	_	30	pp	_	_
23	auch	auch	A	ADV	_	30	adv	_	_
24	noch	noch	A	ADV	_	30	adv	_	_
25	durch	durch	P	APPR	Acc	30	pp	_	_
26	allerhand	allerhand	A	ADJA	_|Masc|Acc|Pl|_	29	attr	_	_
27	kleine	klein	A	ADJA	Pos|Masc|Acc|Pl|St|	29	attr	_	_
28	geistige	geistig	A	ADJA	Pos|Masc|Acc|Pl|St|	29	attr	_	_
29	Schönheitsfehler	Schönheitsfehler	N	NN	Masc|Acc|Pl	25	pn	_	_
30	ausgezeichnet	auszeichnen	V	VVPP	_	21	cj	_	_
31	war	sein	V	VAFIN	3|Sg|Past|Ind	9	rel	_	_
32	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	6	6
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	5	expl	_	_
4	uns	wir	P	PPER	1|Pl|_|Dat	5	objd	_	_
5	versagen	versagen	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	darauf	darauf	P	PROAV	_	9	objp	_	_
8	näher	nah	A	ADJD	Comp|	9	adv	_	_
9	einzugehen	eingehen	V	VVIZU	_	5	obji	_	_
10	,	,	$	$,	_	0	root	_	_
11	weil	weil	K	KOUS	_	19	konj	_	_
12	wir	wir	P	PPER	1|Pl|_|Nom	19	subj	6	6
13	weder	weder	K	KON	_	15	kon	_	_
14	die	die	A	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Absicht	Absicht	N	NN	Fem|Acc|Sg	19	obja	_	_
16	noch	noch	K	KON	_	15	kon	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	_	_
18	Beruf	Beruf	N	NN	Masc|Acc|Sg	16	cj	_	_
19	haben	haben	V	VAFIN	1|Pl|Pres|_	9	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	ein	eine	A	ART	Indef|Neut|_|Sg	22	det	_	_
22	Lehrbuch	Lehrbuch	N	NN	Neut|_|Sg	32	obja	_	_
23	der	die	A	ART	Def|_|Gen|_	24	det	_	_
24	Psychopathologie	Psychopathologie	N	NN	_|Gen|_	22	gmod	_	_
25	mit	mit	P	APPR	Dat	32	pp	_	_
26	besonderer	besonderer	A	ADJA	_|Fem|Dat|Sg|_	27	attr	_	_
27	Berücksichtigung	Berücksichtigung	N	NN	Fem|Dat|Sg	25	pn	_	_
28	der	die	A	ART	Def|_|Gen|_	30	det	_	_
29	ältesten	alt	A	ADJA	Sup|_|Gen|_|Wk|	30	attr	_	_
30	Dynastengeschlechter	Dynastengeschlecht	N	NN	_|Gen|_	27	gmod	_	_
31	zu	zu	P	PTKZU	_	32	part	_	_
32	schreiben	schreiben	V	VVINF	_	19	obji	_	_
33	,	,	$	$,	_	0	root	_	_
34	und	und	K	KON	_	19	kon	_	_
35	es	es	P	PPER	3|Sg|Neut|Nom	36	subj	_	_
36	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	34	cj	_	_
37	uns	wir	P	PPER	1|Pl|_|Dat	38	objd	6	6
38	genügen	genügen	V	VVINF	_	36	aux	_	_
39	,	,	$	$,	_	0	root	_	_
40	auf	auf	P	APPR	Acc	44	pp	_	_
41	die	die	A	ART	Def|Fem|Acc|Sg	43	det	7	7
42	spezielle	speziell	A	ADJA	Pos|Fem|Acc|Sg|_|	43	attr	7	7
43	Form	Form	N	NN	Fem|Acc|Sg	40	pn	7	7
44	hinzudeuten	hinzudeuten	V	VVINF	_	38	kon	7	7
45	,	,	$	$,	_	0	root	7	7
46	in	in	P	APPR	Dat	54	pp	7	7
47	der	die	P	PRELS	Fem|Dat|Sg	46	pn	7	7
48	die	die	A	ART	Def|Masc|Nom|Pl	50	det	_	_
49	psychischen	psychisch	A	ADJA	Pos|Masc|Nom|Pl|Wk|	50	attr	_	_
50	Leberflecke	Leberfleck	N	NN	Masc|Nom|Pl	54	subj	_	_
51	bei	bei	P	APPR	Dat	54	pp	_	_
52	Prinzess	Prinzess	N	NE	_|Dat|_	51	pn	3	3
53	Eulalia	Eulalia	N	NE	_|Dat|_	52	app	3	3
54	auftraten	auftreten	V	VVFIN	3|Pl|Past|Ind	43	rel	_	_
55	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	8	8
2	hohe	hoch	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	8	8
3	Dame	Dame	N	NN	Fem|Nom|Sg	4	subj	8	8
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	um	um	K	KOUI	_	12	konj	_	_
7	es	es	P	PPER	3|Sg|Neut|_	12	obja	_	_
8	mit	mit	P	APPR	Dat	12	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	11	det	_	_
10	gebührenden	gebührend	A	ADJA	Pos|Fem|Dat|Sg|Wk|_	11	attr	_	_
11	Delikatesse	Delikatesse	N	NN	Fem|Dat|Sg	8	pn	_	_
12	auszusprechen	aussprechen	V	VVIZU	_	4	neb	_	_
13	,	,	$	$,	_	0	root	_	_
14	religiös	religiös	A	ADJD	Pos|	15	adv	_	_
15	etwas	etwas	A	ADV	_	16	adv	_	_
16	stark	stark	A	ADJD	Pos|	17	adv	_	_
17	empfindlich	empfindlich	A	ADJD	Pos|	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	bekam	bekommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	8	8
4	z.	z.	P	APPRART	_	0	root	_	_

1	B.	B.	N	NN	Masc|_|Pl	0	root	_	_
2	Zustände	Zustand	N	NN	Masc|_|Pl	1	app	_	_
3	epileptoider	epileptoider	A	ADJA	_|Fem|_|Sg|_	4	attr	_	_
4	Natur	Natur	N	NN	Fem|_|Sg	2	app	_	_
5	,	,	$	$,	_	0	root	_	_
6	wenn	wenn	K	KOUS	_	10	konj	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	10	subj	8	8
8	genötigt	nötigen	V	VVPP	_	9	aux	_	_
9	gewesen	sein	V	VAPP	_	10	aux	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	einem	eine	A	ART	Indef|Masc|Dat|Sg	13	det	_	_
13	Ketzer	Ketzer	N	NN	Masc|Dat|Sg	17	objd	_	_
14	die	die	A	ART	Def|Fem|_|Sg	15	det	_	_
15	Hand	Hand	N	NN	Fem|_|Sg	17	obja	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	reichen	reichen	V	VVINF	_	8	obji	_	_
18	;	;	$	$.	_	0	root	_	_
19	erst	erst	A	ADV	_	22	adv	_	_
20	eine	eine	A	ART	Indef|Fem|Nom|Sg	22	det	_	_
21	dreistundenlange	dreistundenlang	A	ADJA	Pos|Fem|Nom|Sg|_|	22	attr	_	_
22	Waschung	Waschung	N	NN	Fem|Nom|Sg	31	subj	_	_
23	in	in	P	APPR	Dat	22	pp	_	_
24	reichlich	reichlich	A	ADJD	Pos|	27	adv	_	_
25	mit	mit	P	APPR	Dat	27	pp	_	_
26	Weihwasser	Weihwasser	N	NN	Neut|Dat|Sg	25	pn	_	_
27	versetzter	versetzt	A	ADJA	Pos|Fem|Dat|Sg|St|	28	attr	_	_
28	Eau	Eau	N	NN	Fem|Dat|Sg	23	pn	_	_
29	de	de	N	NE	Fem|Dat|Sg	28	app	_	_
30	Cologne	Cologne	N	NE	Fem|Dat|Sg	29	app	_	_
31	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	wie	wie	P	PWAV	_	35	adv	_	_
34	sie	sie	P	PPER	3|Sg|Fem|Nom	35	subj	8	8
35	behauptete	behaupten	V	VVFIN	3|Sg|Past|_	31	objc	_	_
36	,	,	$	$,	_	0	root	_	_
37	imstande	imstande	A	ADJD	_	0	root	_	_
38	,	,	$	$,	_	0	root	_	_
39	die	die	P	PRELS	_|_|_	0	root	8	8
40	also	also	A	ADV	_	42	adv	_	_
41	besudelte	besudelt	A	ADJA	Pos|Fem|_|Sg|_|	42	attr	_	_
42	Hand	Hand	N	NN	Fem|_|Sg	51	obja	_	_
43	wieder	wieder	A	ADV	_	51	adv	_	_
44	in	in	P	APPR	Acc	51	objp	_	_
45	den	die	A	ART	Def|Masc|Acc|Sg	47	det	_	_
46	früheren	früh	A	ADJA	_|Masc|Acc|Sg|_|	47	attr	_	_
47	Zustand	Zustand	N	NN	Masc|Acc|Sg	44	pn	_	_
48	rechtgläubiger	rechtgläubig	A	ADJA	Pos|_|Gen|_|St|	49	attr	_	_
49	Immakulanz	Immakulanz	N	NN	_|Gen|_	47	gmod	_	_
50	zu	zu	P	PTKZU	_	51	part	_	_
51	versetzen	versetzen	V	VVINF	_	0	root	_	_
52	.	.	$	$.	_	0	root	_	_

1	Dies	dies	P	PDS	Neut|_|Sg	0	root	_	_
2	nur	nur	A	ADV	_	4	adv	9	9
3	ein	eine	A	ART	Indef|Neut|_|Sg	4	det	9	9
4	Beispiel	Beispiel	N	NN	Neut|_|Sg	0	root	9	9
5	,	,	$	$,	_	0	root	9	9
6	dem	die	P	PRELS	Neut|Dat|Sg	14	objd	9	9
7	wir	wir	P	PPER	1|Pl|_|Nom	14	subj	10	10
8	noch	noch	A	ADV	_	13	adv	_	_
9	eine	eine	A	ART	Indef|Fem|_|Sg	11	det	_	_
10	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	11	attr	_	_
11	Reihe	Reihe	N	NN	Fem|_|Sg	13	obja	_	_
12	ähnlicher	ähnlich	A	ADJD	Comp|	13	adv	_	_
13	anzufügen	anfügen	V	VVIZU	_	14	obji	_	_
14	vermöchten	vermöchten	V	VVFIN	1|Pl|_|_	4	rel	_	_
15	,	,	$	$,	_	0	root	_	_
16	wenn	wenn	K	KOUS	_	19	konj	_	_
17	wir	wir	P	PPER	1|Pl|_|Nom	19	subj	10	10
18	nicht	nicht	P	PTKNEG	_	19	adv	_	_
19	vorzögen	vorziehen	V	VVFIN	1|Pl|Past|Subj	14	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	zu	zu	P	APPR	Dat	26	objp	_	_
22	unserer	unsre	A	PPOSAT	Fem|Dat|Sg	24	det	10	10
23	eigentlichen	eigentlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	24	attr	23	23
24	Geschichte	Geschichte	N	NN	Fem|Dat|Sg	21	pn	23	23
25	zu	zu	P	PTKZU	_	26	part	_	_
26	kommen	kommen	V	VVINF	_	19	obji	_	_
27	.	.	$	$.	_	0	root	_	_

1	Prinz	Prinz	N	NN	Masc|Nom|Sg	3	subj	11	11
2	Flodoard	Flodoard	N	NE	Masc|Nom|Sg	1	app	11	11
3	wußte	wußte	V	VVFIN	_|Sg|_|_	0	root	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	12	12
5	Ehre	Ehre	N	NN	Fem|_|Sg	8	obja	12	12
6	wohl	wohl	A	ADV	_	8	adv	12	12
7	zu	zu	P	PTKZU	_	8	part	12	12
8	schätzen	schätzen	V	VVINF	_	3	obji	12	12
9	,	,	$	$,	_	0	root	12	12
10	die	die	P	PRELS	Fem|Nom|Sg	12	subj	12	12
11	darin	darin	P	PROAV	_	12	objp	_	_
12	lag	liegen	V	VVFIN	3|Sg|Past|Ind	5	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	0	root	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	0	root	2	2
16	mit	mit	P	APPR	Dat	0	root	_	_
17	einem	eine	A	ART	Indef|_|Dat|Sg	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	wenn	wenn	K	KOUS	_	22	konj	_	_
20	auch	auch	A	ADV	_	22	adv	_	_
21	etwas	etwas	P	PIS	_|Nom|Pl	22	subj	_	_
22	welken	welken	V	VVFIN	3|Pl|Pres|_	32	neb	_	_
23	Sproß	Sproß	N	NN	Masc|_|Sg	22	obja	_	_
24	jenes	jene	P	PDS	Neut|Nom|Sg	32	subj	_	_
25	grausam	grausam	A	ADJD	Pos|	26	adv	_	_
26	alten	alt	A	ADJA	Pos|Neut|Gen|Sg|_|	27	attr	_	_
27	Fürstenhauses	Fürstenhaus	N	NN	Neut|Gen|Sg	24	gmod	_	_
28	durch	durch	P	APPR	Acc	31	pp	_	_
29	die	die	A	ART	Def|Fem|Acc|Sg	30	det	13	13
30	Ehe	Ehe	N	NN	Fem|Acc|Sg	28	pn	13	13
31	verbunden	verbinden	V	VVPP	_	32	aux	_	_
32	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	aber	aber	K	KON	_	32	kon	_	_
35	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	2	2
36	huldigte	huldigen	V	VVFIN	3|Sg|Past|_	34	cj	_	_
37	der	die	A	ART	Def|Fem|Dat|Sg	43	det	_	_
38	vielleicht	vielleicht	A	ADV	_	39	adv	_	_
39	frivolen	frivol	A	ADJA	Pos|Fem|Dat|Sg|Wk|	43	attr	_	_
40	,	,	$	$,	_	0	root	_	_
41	aber	aber	K	KON	_	39	kon	_	_
42	begreiflichen	begreiflichen	A	ADJA	_|Fem|Dat|Sg|_|_	41	cj	_	_
43	Anschauung	Anschauung	N	NN	Fem|Dat|Sg	36	objd	_	_
44	,	,	$	$,	_	0	root	_	_
45	daß	daß	K	KOUS	_	58	konj	_	_
46	diese	diese	A	PDAT	Fem|Nom|Sg	47	det	14	14
47	Ehre	Ehre	N	NN	Fem|Nom|Sg	58	subj	14	14
48	ihn	er	P	PPER	3|Sg|Masc|Acc	55	obja	2	2
49	nicht	nicht	P	PTKNEG	_	55	adv	_	_
50	an	an	P	APPR	Dat	55	objp	_	_
51	dem	die	A	ART	Def|Masc|Dat|Sg	52	det	_	_
52	Genusse	Genuss	N	NN	Masc|Dat|Sg	50	pn	_	_
53	derjenigen	diejenige	A	PDAT	Fem|Gen|Pl	54	det	_	_
54	Vergnügungen	Vergnügung	N	NN	Fem|Gen|Pl	52	gmod	_	_
55	hindern	hindern	V	VVINF	_	57	aux	_	_
56	zu	zu	P	PTKZU	_	57	part	_	_
57	müssen	müssen	V	VMINF	_	58	obji	_	_
58	brauchte	brauchen	V	VVFIN	3|Sg|Past|_	36	objc	_	_
59	,	,	$	$,	_	0	root	_	_
60	die	die	P	PRELS	Fem|Nom|Sg	68	subj	14	14
61	ihm	er	P	PPER	3|Sg|_|Dat	68	objd	2	2
62	jene	jene	A	PDAT	Fem|_|Sg	63	det	_	_
63	Ehe	Ehe	N	NN	Fem|_|Sg	68	obja	_	_
64	nur	nur	A	ADV	_	68	adv	_	_
65	in	in	P	APPR	Dat	68	pp	_	_
66	unvollkommenem	unvollkommen	A	ADJA	Pos|Neut|Dat|Sg|St|	67	attr	_	_
67	Maße	Maß	N	NN	Neut|Dat|Sg	65	pn	_	_
68	gewährte	gewähren	V	VVFIN	3|Sg|Past|_	47	rel	_	_
69	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Wie	Wie	P	PWAV	_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	0	root	10	10
4	schon	schon	A	ADV	_	5	adv	_	_
5	erwähnten	erwähnt	A	ADJA	Pos|_|_|_|_|	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	schenkte	schenken	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	2	2
9	den	die	A	ART	Def|Fem|Dat|Pl	11	det	15	15
10	mimischen	mimisch	A	ADJA	Pos|Fem|Dat|Pl|_|	11	attr	15	15
11	Künsten	Kunst	N	NN	Fem|Dat|Pl	7	objd	15	15
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	_	_
13	Vorzug	Vorzug	N	NN	Masc|Acc|Sg	7	obja	_	_
14	seiner	seine	A	PPOSAT	Fem|Gen|Sg	15	det	2	2
15	Gunst	Gunst	N	NN	Fem|Gen|Sg	13	gmod	_	_
16	.	.	$	$.	_	0	root	_	_

1	Wäre	sein	V	VAFIN	3|Sg|Past|Subj	23	neb	_	_
2	sein	seine	A	PPOSAT	Neut|Nom|Sg	3	det	2	2
3	Interesse	Interesse	N	NN	Neut|Nom|Sg	1	subj	_	_
4	nur	nur	A	ADV	_	9	adv	_	_
5	von	von	P	APPR	_	9	pp	_	_
6	der	die	A	ART	Def|Fem|_|Sg	8	det	46	46
7	oberflächlichen	oberflächlich	A	ADJA	Pos|Fem|_|Sg|Wk|	8	attr	46	46
8	Art	Art	N	NN	Fem|_|Sg	5	pn	46	46
9	gewesen	sein	V	VAPP	_	1	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	wie	wie	P	PWAV	_	20	adv	_	_
12	sie	sie	P	PPER	3|Sg|Fem|Nom	20	subj	14	14
13	auch	auch	A	ADV	_	20	adv	_	_
14	in	in	P	APPR	Dat	20	pp	_	_
15	den	die	A	ART	Def|Fem|Dat|Pl	17	det	_	_
16	bürgerlichen	bürgerlich	A	ADJA	Pos|Fem|Dat|Pl|_|	17	attr	_	_
17	Schichten	Schicht	N	NN	Fem|Dat|Pl	14	pn	_	_
18	des	die	A	ART	Def|Neut|Gen|Sg	19	det	_	_
19	Volkes	Volk	N	NN	Neut|Gen|Sg	17	gmod	_	_
20	auftritt	auftreten	V	VVFIN	3|Sg|Pres|Ind	9	objc	_	_
21	,	,	$	$,	_	0	root	_	_
22	so	so	A	ADV	_	23	adv	_	_
23	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	2	2
25	sich	sie	P	PRF	3|_|_	27	obja	_	_
26	darauf	darauf	P	PROAV	_	27	pp	_	_
27	beschränkt	beschränken	V	VVPP	_	28	aux	_	_
28	haben	haben	V	VAINF	_	23	aux	_	_
29	,	,	$	$,	_	0	root	_	_
30	es	es	P	PPER	3|Sg|Neut|_	36	obja	_	_
31	von	von	P	APPR	_	36	pp	_	_
32	seiner	seine	A	PPOSAT	_|_|_	33	det	2	2
33	Loge	Log	N	NN	_|_|_	31	pn	_	_
34	aus	aus	A	APZR	_	31	part	_	_
35	zu	zu	P	PTKZU	_	36	part	_	_
36	betätigen	betätigen	V	VVINF	_	27	obji	_	_
37	:	\:	$	$.	_	0	root	_	_
38	da	da	K	KOUS	_	51	konj	_	_
39	er	er	P	PPER	3|Sg|Masc|Nom	51	subj	2	2
40	aber	aber	A	ADV	_	51	adv	_	_
41	ein	eine	A	ART	Indef|Masc|Nom|Sg	42	det	_	_
42	Mann	Mann	N	NN	Masc|Nom|Sg	51	pred	_	_
43	von	von	P	APPR	_	42	pp	_	_
44	Gründlichkeit	Gründlichkeit	N	NN	Fem|_|Sg	43	pn	_	_
45	und	und	K	KON	_	44	kon	_	_
46	überdies	überdies	A	ADV	_	47	adv	_	_
47	einer	eine	P	PIS	Fem|_|Sg	45	cj	_	_
48	jener	jene	A	PDAT	Masc|Gen|Pl	50	det	16	16
49	vorurteilsfreien	vorurteilsfrei	A	ADJA	Pos|Masc|Gen|Pl|Wk|	50	attr	16	16
50	Prinzen	Prinz	N	NN	Masc|Gen|Pl	47	gmod	16	16
51	war	sein	V	VAFIN	3|Sg|Past|Ind	65	neb	16	16
52	,	,	$	$,	_	0	root	16	16
53	die	die	P	PRELS	Masc|Nom|Pl	62	subj	16	16
54	auch	auch	A	ADV	_	62	adv	_	_
55	die	die	A	ART	Def|Fem|_|Sg	57	det	_	_
56	direktere	direkt	A	ADJA	Comp|Fem|_|Sg|_|	57	attr	_	_
57	Berührung	Berührung	N	NN	Fem|_|Sg	62	obja	_	_
58	mit	mit	P	APPR	Dat	57	pp	_	_
59	den	die	A	ART	Def|_|Dat|Pl	60	det	_	_
60	Untertanen	Untertan	N	NN	_|Dat|Pl	58	pn	_	_
61	nicht	nicht	P	PTKNEG	_	62	adv	_	_
62	scheuen	scheuen	V	VVFIN	3|Pl|Pres|_	50	rel	_	_
63	,	,	$	$,	_	0	root	_	_
64	so	so	A	ADV	_	65	adv	_	_
65	überschritt	überschreiten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
66	er	er	P	PPER	3|Sg|Masc|Nom	65	subj	2	2
67	die	die	A	ART	Def|Fem|Nom|Sg	68	det	17	17
68	Schranke	Schrank	N	NN	Fem|Nom|Sg	86	subj	17	17
69	,	,	$	$,	_	0	root	17	17
70	die	die	P	PRELS	Fem|Nom|Sg	76	subj	17	17
71	ihn	er	P	PPER	3|Sg|Masc|Acc	76	obja	2	2
72	von	von	P	APPR	Dat	76	pp	_	_
73	den	die	A	ART	Def|Masc|Dat|Pl	75	det	_	_
74	darstellenden	darstellenden	A	ADJA	_|Masc|Dat|Pl|_	75	attr	_	_
75	Künstlern	Künstler	N	NN	Masc|Dat|Pl	72	pn	_	_
76	trennte	trennen	V	VVFIN	3|Sg|Past|_	68	rel	_	_
77	,	,	$	$,	_	0	root	_	_
78	und	und	K	KON	_	76	kon	_	_
79	begab	begeben	V	VVFIN	_|Sg|Past|Ind	78	cj	_	_
80	sich	sie	P	PRF	3|_|_	79	obja	_	_
81	so	so	A	ADV	_	82	adv	_	_
82	oft	oft	A	ADV	_	79	adv	_	_
83	als	als	K	KOKOM	_	79	kom	_	_
84	es	es	P	PPER	3|Sg|Neut|_	83	cj	_	_
85	nur	nur	A	ADV	_	79	adv	_	_
86	ging	gehen	V	VVFIN	3|Sg|Past|Ind	65	s	_	_
87	,	,	$	$,	_	0	root	_	_
88	d.	d.	P	PDS	_	89	obja	_	_
89	h.	h.	V	VVFIN	_	86	kon	_	_
90	stets	stets	A	ADV	_	89	adv	_	_
91	dann	dann	A	ADV	_	89	adv	_	_
92	,	,	$	$,	_	0	root	_	_
93	wenn	wenn	K	KOUS	_	101	konj	_	_
94	er	er	P	PPER	3|Sg|Masc|Nom	101	subj	2	2
95	ohne	ohne	P	APPR	Acc	101	pp	_	_
96	seine	seine	A	PPOSAT	Fem|Acc|Sg	98	det	2	2
97	hohe	hoch	A	ADJA	Pos|Fem|Acc|Sg|_|	98	attr	_	_
98	Gemahlin	Gemahlin	N	NN	Fem|Acc|Sg	95	pn	_	_
99	das	die	A	ART	Def|Neut|_|Sg	100	det	_	_
100	Theater	Theater	N	NN	Neut|_|Sg	101	obja	_	_
101	besuchte	besuchen	V	VVFIN	3|Sg|Past|_	89	neb	_	_
102	,	,	$	$,	_	0	root	_	_
103	hinter	hinter	P	APPR	Acc	0	root	_	_
104	die	die	A	ART	Def|Fem|Acc|Pl	105	det	_	_
105	Kulissen	Kulisse	N	NN	Fem|Acc|Pl	103	pn	_	_
106	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	2	adv	_	_
2	so	so	A	ADV	_	8	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	sagte	sagen	V	VVFIN	3|Sg|Past|_	2	par	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	2	2
6	sich	sie	P	PRF	3|_|Dat	4	objd	_	_
7	,	,	$	$,	_	0	root	_	_
8	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	2	2
10	mit	mit	P	APPR	Dat	17	pp	_	_
11	dieser	diese	A	PDAT	Fem|Dat|Sg	13	det	25	25
12	wunderlichen	wunderlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	25	25
13	Welt	Welt	N	NN	Fem|Dat|Sg	10	pn	25	25
14	in	in	P	APPR	_	17	pp	_	_
15	innigeren	innig	A	ADJA	Comp|Masc|_|Sg|_|	16	attr	_	_
16	Kontakt	Kontakt	N	NN	Masc|_|Sg	14	pn	_	_
17	kommen	kommen	V	VVINF	_	8	aux	_	_
18	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	so	so	A	ADV	_	3	adv	_	_
3	war	sein	V	VAFIN	_|Sg|Past|Ind	1	cj	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Fräulein	Fräulein	N	NN	Neut|Nom|Sg	3	subj	_	_
3	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	Fanny	Fanny	N	NE	_|Nom|_	3	pred	20	20
5	und	und	K	KON	_	3	kon	_	_
6	verkörperte	verkörpern	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	die	die	A	ART	Def|Fem|_|Pl	9	det	_	_
8	heroischen	heroisch	A	ADJA	Pos|Fem|_|Pl|Wk|	9	attr	_	_
9	Weiblichkeiten	Weiblichkeit	N	NN	Fem|_|Pl	6	obja	_	_
10	jüngeren	jung	A	ADJA	Comp|_|Gen|Sg|_|	11	attr	18	18
11	Alters	Alter	N	NN	_|Gen|Sg	9	gmod	18	18
12	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	18	18
3	besaß	besitzen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	eine	eine	A	ART	Indef|Fem|Acc|Sg	6	det	_	_
5	starktönende	starktönend	A	ADJA	Pos|Fem|Acc|Sg|_|<PPRES	6	attr	_	_
6	Stimme	Stimme	N	NN	Fem|Acc|Sg	3	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	lange	lang	A	ADJA	Pos|Neut|Acc|Pl|St|	9	attr	_	_
9	Beine	Bein	N	NN	Neut|Acc|Pl	6	kon	_	_
10	,	,	$	$,	_	0	root	_	_
11	volle	voll	A	ADJA	Pos|_|Acc|_|_|	12	attr	_	_
12	Arme	Arm	N	NN	_|Acc|_	9	kon	_	_
13	,	,	$	$,	_	0	root	_	_
14	glutvolle	glutvoll	A	ADJA	Pos|Neut|Acc|Pl|St|	15	attr	_	_
15	Augen	Auge	N	NN	Neut|Acc|Pl	12	kon	_	_
16	und	und	K	KON	_	15	kon	_	_
17	einen	eine	A	ART	Indef|Masc|Acc|Sg	18	det	19	19
18	Busen	Busen	N	NN	Masc|Acc|Sg	16	cj	19	19
19	,	,	$	$,	_	0	root	19	19
20	der	die	P	PRELS	Masc|Nom|Sg	25	subj	19	19
21	jeder	jede	A	PIDAT	Fem|Dat|Sg	23	det	_	_
22	vorgeschrieben	vorgeschrieben	A	ADJA	_|Fem|Dat|Sg|_	23	attr	_	_
23	Wallung	Wallung	N	NN	Fem|Dat|Sg	24	objd	_	_
24	gewachsen	wachsen	V	VVPP	_	25	aux	_	_
25	war	sein	V	VAFIN	3|Sg|Past|Ind	18	rel	_	_
26	.	.	$	$.	_	0	root	_	_

1	Ob	ob	K	KOUS	_	8	konj	_	_
2	Fanny	Fanny	N	NE	_|Nom|Sg	8	subj	20	20
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	_	_
4	Ruhm	Ruhm	N	NN	Masc|Acc|Sg	8	obja	_	_
5	einer	eine	A	ART	Indef|Fem|Gen|Sg	7	det	_	_
6	großen	groß	A	ADJA	Pos|Fem|Gen|Sg|Wk|	7	attr	_	_
7	Künstlerin	Künstlerin	N	NN	Fem|Gen|Sg	4	gmod	_	_
8	verdiente	verdienen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	das	die	P	PDS	Neut|_|Sg	18	obja	_	_
11	mögen	mögen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
12	auf	auf	P	APPR	_	18	pp	_	_
13	Ehre	Ehre	N	NN	Fem|_|Sg	12	pn	_	_
14	und	und	K	KON	_	13	kon	_	_
15	Gewissen	Gewissen	N	NN	_|_|_	14	cj	63	63
16	jene	jene	A	PDAT	Fem|Nom|Pl	17	det	21	21
17	Herrschaften	Herrschaft	N	NN	Fem|Nom|Pl	11	subj	21	21
18	entscheiden	entscheiden	V	VVINF	_	11	aux	21	21
19	,	,	$	$,	_	0	root	21	21
20	die	die	P	PRELS	Fem|Nom|Pl	35	subj	21	21
21	in	in	P	APPR	Dat	35	pp	_	_
22	der	die	A	ART	Def|Fem|Dat|Sg	23	det	_	_
23	Stadt	Stadt	N	NN	Fem|Dat|Sg	21	pn	_	_
24	ihrer	ihre	A	PPOSAT	Fem|Gen|Sg	25	det	21	21
25	Tätigkeit	Tätigkeit	N	NN	Fem|Gen|Sg	23	gmod	_	_
26	über	über	P	APPR	Acc	35	pp	_	_
27	diese	diese	A	PDAT	Neut|Acc|Pl	28	det	_	_
28	Dinge	Ding	N	NN	Neut|Acc|Pl	26	pn	_	_
29	gegen	gegen	P	APPR	Acc	28	pp	_	_
30	das	die	A	ART	Def|Neut|Acc|Sg	32	det	_	_
31	übliche	üblich	A	ADJA	Pos|Neut|Acc|Sg|Wk|	32	attr	_	_
32	Zeilenhonorar	Zeilenhonorar	N	NN	Neut|Acc|Sg	29	pn	_	_
33	zu	zu	P	APPR	Dat	26	kon	_	_
34	Gerichte	Gericht	N	NN	Neut|Dat|Sg	33	pn	_	_
35	sitzen	sitzen	V	VVFIN	3|Pl|Pres|_	17	rel	_	_
36	;	;	$	$.	_	0	root	_	_
37	an	an	P	APPR	_	39	pp	_	_
38	uns	wir	P	PPER	1|Pl|_|_	37	pn	22	22
39	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
40	es	es	P	PPER	3|Sg|Neut|Nom	39	subj	_	_
41	lediglich	lediglich	A	ADV	_	61	adv	_	_
42	,	,	$	$,	_	0	root	_	_
43	zu	zu	P	PTKZU	_	44	part	_	_
44	konstatieren	konstatieren	V	VVINF	_	41	obji	_	_
45	,	,	$	$,	_	0	root	_	_
46	daß	daß	K	KOUS	_	55	konj	_	_
47	Prinz	Prinz	N	NN	Masc|Nom|Sg	55	subj	11	11
48	Flodoard	Flodoard	N	NE	Masc|Nom|Sg	47	app	11	11
49	in	in	P	APPR	_	55	pp	_	_
50	jeden	jede	A	PIDAT	Masc|_|Sg	52	det	_	_
51	gewünschten	gewünscht	A	ADJA	Pos|Masc|_|Sg|_|	52	attr	_	_
52	Kontakt	Kontakt	N	NN	Masc|_|Sg	49	pn	_	_
53	mit	mit	P	APPR	Dat	52	pp	_	_
54	ihr	ihr	P	PPER	3|Sg|Fem|Dat	53	pn	20	20
55	kam	kommen	V	VVFIN	3|Sg|Past|Ind	44	objc	_	_
56	und	und	K	KON	_	55	kon	_	_
57	keine	keine	A	PIAT	Fem|Nom|Sg	58	det	_	_
58	Ursache	Ursache	N	NN	Fem|Nom|Sg	59	subj	_	_
59	hatte	haben	V	VAFIN	3|Sg|Past|Ind	56	cj	_	_
60	,	,	$	$,	_	0	root	_	_
61	daran	daran	P	PROAV	_	39	pp	_	_
62	zu	zu	P	PTKZU	_	63	part	_	_
63	zweifeln	zweifeln	V	VVINF	_	39	obji	_	_
64	,	,	$	$,	_	0	root	_	_
65	daß	daß	K	KOUS	_	68	konj	_	_
66	sie	sie	P	PPER	3|Sg|Fem|Nom	68	subj	20	20
67	Temperament	Temperament	N	NE	_	68	obja	_	_
68	besaß	besitzen	V	VVFIN	3|Sg|Past|Ind	63	objc	_	_
69	und	und	K	KON	_	68	kon	_	_
70	heroischer	heroisch	A	ADJA	Pos|Fem|Gen|Pl|St|	71	attr	_	_
71	Anstrengungen	Anstrengung	N	NN	Fem|Gen|Pl	73	objg	_	_
72	fähig	fähig	A	ADJD	Pos|	73	pred	_	_
73	war	sein	V	VAFIN	_|Sg|Past|Ind	69	cj	_	_
74	.	.	$	$.	_	0	root	_	_

1	Somit	somit	A	ADV	_	2	adv	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	alles	alle	P	PIS	Neut|Nom|Sg	2	subj	_	_
4	gut	gut	A	ADJD	Pos|	5	pred	_	_
5	gewesen	sein	V	VAPP	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	wir	wir	P	PPER	1|Pl|_|Nom	9	subj	22	22
9	brauchten	brauchen	V	VVFIN	1|Pl|Past|_	7	cj	_	_
10	diese	diese	A	PDAT	Fem|_|Sg	11	det	23	23
11	Geschichte	Geschichte	N	NN	Fem|_|Sg	9	obja	23	23
12	nicht	nicht	P	PTKNEG	_	14	adv	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	schreiben	schreiben	V	VVINF	_	9	obji	_	_
15	,	,	$	$,	_	0	root	_	_
16	wenn	wenn	K	KOUS	_	32	konj	_	_
17	nicht	nicht	P	PTKNEG	_	31	adv	_	_
18	Prinzessin	Prinzessin	N	NN	Fem|Nom|Sg	32	subj	3	3
19	Eulalia	Eulalia	N	NE	Fem|Nom|Sg	18	app	3	3
20	durch	durch	P	APPR	Acc	31	pp	_	_
21	eine	eine	A	ART	Indef|Fem|Acc|Sg	23	det	_	_
22	boshafte	boshaft	A	ADJA	Pos|Fem|Acc|Sg|_|	23	attr	_	_
23	Manicure	Manicure	N	NN	Fem|Acc|Sg	20	pn	_	_
24	(	(	$	$(	_	0	root	_	_
25	mit	mit	P	APPR	Dat	31	pp	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	20	20
27	Fanny	Fanny	N	NN	Fem|Dat|Sg	25	pn	20	20
28	einen	eine	A	ART	Indef|Masc|Acc|Sg	30	det	_	_
29	kleinen	klein	A	ADJA	Pos|Masc|Acc|Sg|_|	30	attr	_	_
30	Raufhandel	Raufhandel	N	NN	Masc|Acc|Sg	31	obja	_	_
31	gehabt	haben	V	VAPP	_	32	aux	_	_
32	hatte	haben	V	VAFIN	3|Sg|Past|Ind	14	neb	_	_
33	)	)	$	$(	_	0	root	_	_
34	von	von	P	APPR	_	31	pp	_	_
35	der	die	A	ART	Def|Masc|Nom|Sg	36	det	_	_
36	Sache	Sache	N	NN	Masc|Nom|Sg	34	pn	_	_
37	Wind	Wind	N	NN	Masc|Nom|Sg	36	app	_	_
38	bekommen	bekommen	V	VVPP	_	39	aux	_	_
39	hätte	haben	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
40	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	0	root	77	77
3	!	!	$	$.	_	0	root	_	_

1	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	1	subj	20	20
3	,	,	$	$,	_	0	root	_	_
4	o	o	F	FM	Fem|Nom|Sg	2	app	_	_
5	!	!	$	$.	_	0	root	_	_

1	und	und	K	KON	_	0	root	_	_
2	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	1	cj	_	_
3	ihren	ihre	A	PPOSAT	Masc|_|Sg	4	det	20	20
4	Beichtvater	Beichtvater	N	NN	Masc|_|Sg	2	obja	_	_
5	kommen	kommen	V	VVINF	_	2	obji	_	_
6	.	.	$	$.	_	0	root	_	_

1	Pater	Pater	N	NN	Masc|Nom|Sg	3	subj	24	24
2	Ivo	Ivo	N	NE	Masc|Nom|Sg	1	app	24	24
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	_	_
5	Kapuziner	Kapuziner	N	NN	Masc|Nom|Sg	3	pred	_	_
6	von	von	P	APPR	Dat	5	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	9	det	_	_
8	verehrungswürdigen	verehrungswürdig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	_	_
9	Einfalt	Einfalt	N	NN	Fem|Dat|Sg	6	pn	_	_
10	eines	eine	A	ART	Indef|Masc|Gen|Sg	12	det	76	76
11	frommen	fromm	A	ADJA	Pos|Masc|Gen|Sg|_|	12	attr	76	76
12	Greises	Greis	N	NN	Masc|Gen|Sg	9	gmod	76	76
13	und	und	K	KON	_	9	kon	_	_
14	dem	die	A	ART	Def|_|Dat|Sg	16	det	_	_
15	treuherzigen	treuherzig	A	ADJA	Pos|_|Dat|Sg|Wk|	16	attr	_	_
16	Glauben	Glaube	N	NN	_|Dat|Sg	13	cj	_	_
17	eines	eine	A	ART	Indef|Neut|Gen|Sg	19	det	_	_
18	unverdorbenen	unverdorben	A	ADJA	Pos|Neut|Gen|Sg|_|	19	attr	_	_
19	Kindes	Kind	N	NN	Neut|Gen|Sg	16	gmod	_	_
20	.	.	$	$.	_	0	root	_	_

1	Seit	seit	P	APPR	Dat	6	pp	_	_
2	mehr	mehr	A	ADV	_	3	adv	_	_
3	denn	denn	A	ADV	_	4	adv	_	_
4	fünfzig	fünfzig	C	CARD	_	5	attr	_	_
5	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	_
6	trug	tragen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	24	24
8	seine	seine	A	PPOSAT	Fem|_|Sg	9	det	24	24
9	Kutte	Kutte	N	NN	Fem|_|Sg	6	obja	_	_
10	und	und	K	KON	_	6	kon	_	_
11	wußte	wußte	V	VVFIN	_	10	cj	_	_
12	nichts	nichts	P	PIS	_	11	obja	_	_
13	mehr	mehr	A	ADV	_	12	adv	_	_
14	von	von	P	APPR	_	11	pp	_	_
15	der	die	A	ART	Def|Fem|_|Sg	16	det	25	25
16	Welt	Welt	N	NN	Fem|_|Sg	14	pn	25	25
17	und	und	K	KON	_	16	kon	_	_
18	ihrer	ihre	A	PPOSAT	Fem|_|Sg	19	det	25	25
19	Arglist	Arglist	N	NN	Fem|_|Sg	17	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	denn	denn	K	KON	_	11	kon	_	_
22	was	was	P	PWS	Neut|_|Sg	25	obja	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	24	24
24	davon	davon	P	PROAV	_	25	pp	_	_
25	gewußt	gewußt	V	VVPP	_	26	aux	_	_
26	hatte	haben	V	VAFIN	3|Sg|Past|Ind	30	objc	_	_
27	,	,	$	$,	_	0	root	_	_
28	hatte	haben	V	VAFIN	3|Sg|Past|Ind	21	cj	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	28	subj	24	24
30	vergessen	veressen	V	VVPP	_	28	aux	_	_
31	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Diesem	diese	A	PDAT	_|Dat|Sg	4	det	3	3
3	wackeren	wacker	A	ADJA	Pos|_|Dat|Sg|Wk|	4	attr	3	3
4	Mönche	Mönch	N	NN	_|Dat|Sg	0	root	3	3
5	also	also	A	ADV	_	7	adv	3	3
6	erzählte	erzählt	A	ADJA	Pos|Fem|_|Sg|_|	7	attr	3	3
7	Prinzessin	Prinzessin	N	NN	Fem|_|Sg	4	app	3	3
8	Eulalia	Eulalia	N	NE	Fem|_|Sg	7	app	3	3
9	mit	mit	P	APPR	Dat	7	pp	_	_
10	sanft	sanft	A	ADJD	Pos|	11	adv	62	62
11	umschreibenden	umschreibend	A	ADJA	Pos|Neut|Dat|Pl|_|<PPRES	12	attr	62	62
12	Worten	Wort	N	NN	Neut|Dat|Pl	9	pn	62	62
13	das	die	A	ART	Def|Neut|_|Sg	14	det	_	_
14	Greuliche	Greuliche	N	NN	Neut|_|Sg	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	fragte	fragen	V	VVFIN	_|Sg|Past|_	15	cj	_	_
17	zum	zu	P	APPRART	Dat	16	pp	_	_
18	Schluß	Schluß	N	NN	Masc|Dat|Sg	17	pn	_	_
19	:	\:	$	$.	_	0	root	_	_
20	Was	was	P	PWS	Neut|Nom|Sg	21	subj	_	_
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
22	zu	zu	P	PTKZU	_	23	part	_	_
23	tun	tun	V	VVINF	_	21	aux	_	_
24	?	?	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	2	subj	_	_
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	hier	hier	A	ADV	_	4	adv	_	_
4	helfen	helfen	V	VVINF	_	2	aux	_	_
5	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Nichts	Nichts	N	NN	Neut|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	als	als	K	KOUS	_	0	root	_	_
5	die	die	A	ART	Def|Neut|_|Pl	6	det	27	27
6	Haare	Haar	N	NN	Neut|_|Pl	0	root	27	27
7	der	die	A	ART	Def|_|Gen|_	9	det	28	28
8	heiligen	heilig	A	ADJA	Pos|_|Gen|_|Wk|	9	attr	28	28
9	Fringilla	Fringilla	N	NN	_|Gen|_	6	gmod	27	27
10	!	!	$	$.	_	0	root	_	_

1	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
2	Pater	Pater	N	NE	_|Nom|Sg	1	subj	24	24
3	Ivo	Ivo	N	NE	_|Nom|Sg	2	app	24	24
4	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ah	Ah	N	NN	Fem|_|Sg	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	26	26
3	Prinzessin	Prinzessin	N	NN	Fem|Nom|Sg	1	subj	26	26
4	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	78	78
3	Pater	Pater	N	NN	Masc|Nom|Sg	1	subj	78	78
4	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Nämlich	nämlich	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	2	2
6	fort	fort	P	PTKVZ	_	4	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	die	die	A	ART	Def|Neut|Nom|Pl	9	det	27	27
9	Haare	Haar	N	NN	Neut|Nom|Pl	27	subj	27	27
10	der	die	A	ART	Def|_|Gen|_	12	det	28	28
11	heiligen	heilig	A	ADJA	Pos|_|Gen|_|Wk|	12	attr	28	28
12	Fringilla	Fringilla	N	NN	_|Gen|_	9	gmod	27	27
13	,	,	$	$,	_	0	root	_	_
14	auf	auf	P	APPR	Dat	27	objp	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	17	det	52	52
16	bloßen	bloß	A	ADJA	Pos|Fem|Dat|Sg|Wk|	17	attr	52	52
17	Brust	Brust	N	NN	Fem|Dat|Sg	14	pn	52	52
18	in	in	P	APPR	Dat	17	pp	52	52
19	einer	eine	A	ART	Indef|Fem|Dat|Sg	21	det	33	33
20	geweihten	geweiht	A	ADJA	Pos|Fem|Dat|Sg|Wk|	21	attr	33	33
21	Kapsel	Kapsel	N	NN	Fem|Dat|Sg	18	pn	33	33
22	aus	aus	P	APPR	Dat	21	pp	33	33
23	dem	die	A	ART	Def|Neut|Dat|Sg	24	det	38	38
24	Holze	Holz	N	NN	Neut|Dat|Sg	22	pn	38	38
25	des	die	A	ART	Def|_|Gen|Sg	26	det	39	39
26	Judasbaumes	Judasbaumes	N	NN	_|Gen|Sg	24	gmod	33	33
27	getragen	tragen	V	VVPP	_	29	neb	_	_
28	,	,	$	$,	_	0	root	_	_
29	haben	haben	V	VAFIN	_|Pl|Pres|_	4	kon	_	_
30	die	die	A	ART	Def|Fem|_|Sg	31	det	30	30
31	Kraft	Kraft	N	NN	Fem|_|Sg	29	obja	30	30
32	,	,	$	$,	_	0	root	30	30
33	die	die	A	ART	Def|Fem|_|Pl	35	det	29	29
34	bösen	bös	A	ADJA	Pos|Fem|_|Pl|Wk|	35	attr	29	29
35	Lüste	Lust	N	NN	Fem|_|Pl	37	obja	29	29
36	zu	zu	P	PTKZU	_	37	part	_	_
37	vertreiben	vertreiben	V	VVINF	_	31	obji	_	_
38	,	,	$	$,	_	0	root	_	_
39	indem	indem	K	KOUS	_	46	konj	_	_
40	sie	sie	P	PPER	3|Pl|_|Nom	46	subj	29	29
41	sie	sie	P	PPER	3|_|_|_	46	obja	30	30
42	im	in	P	APPRART	Dat	46	pp	_	_
43	eigentlichen	eigentlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	44	attr	_	_
44	Sinne	Sinn	N	NN	Masc|Dat|Sg	42	pn	_	_
45	hinfällig	hinfällig	A	ADJD	Pos|	46	pred	_	_
46	machen	machen	V	VVFIN	3|Pl|Pres|_	37	neb	_	_
47	,	,	$	$,	_	0	root	_	_
48	so	so	A	ADV	_	49	adv	_	_
49	zwar	zwar	A	ADV	_	31	adv	_	_
50	,	,	$	$,	_	0	root	_	_
51	daß	daß	K	KOUS	_	0	root	_	_
52	...	...	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	24	24
3	verstehe	verstehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	3	kon	_	_
6	die	die	A	ART	Def|Fem|_|Sg	7	det	26	26
7	Prinzessin	Prinzessin	N	NN	Fem|_|Sg	5	obja	26	26
8	,	,	$	$,	_	0	root	_	_
9	indem	indem	K	KOUS	_	0	root	_	_
10	sie	sie	P	PPER	3|_|_|_	0	root	26	26
11	zu	zu	P	APPR	Dat	19	pp	_	_
12	den	die	A	ART	Def|Fem|Dat|Pl	14	det	31	31
13	übrigen	übrig	A	ADJA	Pos|Fem|Dat|Pl|_|	14	attr	31	31
14	Falten	Falte	N	NN	Fem|Dat|Pl	11	pn	31	31
15	ihrer	ihre	A	PPOSAT	Fem|Gen|Sg	16	det	31	31
16	Stirn	Stirn	N	NN	Fem|Gen|Sg	14	gmod	_	_
17	noch	noch	A	ADV	_	11	adv	_	_
18	eine	eine	A	ART	Indef|Fem|_|Sg	19	det	_	_
19	bekam	bekam	N	NN	Fem|_|Sg	0	root	_	_
20	;	;	$	$.	_	0	root	_	_
21	das	die	P	PDS	Neut|Nom|Sg	22	subj	_	_
22	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
23	das	die	A	ART	Def|Neut|Nom|Sg	24	det	_	_
24	Richtige	Richtige	N	NN	Neut|Nom|Sg	25	pred	_	_
25	sein	sein	V	VAINF	_	22	aux	_	_
26	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	5	adv	_	_
2	aber	aber	A	ADV	_	5	adv	_	_
3	und	und	K	KON	_	2	kon	_	_
4	woher	woher	P	PWAV	_	3	cj	_	_
5	bekommen	bekommen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	5	subj	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	schnell	schnell	A	ADJD	Pos|	5	adv	_	_
9	Haare	Haar	N	NN	Neut|_|_	5	obja	_	_
10	von	von	P	APPR	Dat	5	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	13	det	_	_
12	heiligen	heilig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	_
13	Fringilla	Fringilla	N	NN	Fem|Dat|Sg	10	pn	_	_
14	und	und	K	KON	_	13	kon	_	_
15	Holz	Holz	N	NN	Neut|Dat|Sg	14	cj	_	_
16	vom	von	P	APPRART	Dat	5	pp	_	_
17	Judasbaume	Judasbaume	N	NN	_|Dat|_	16	pn	_	_
18	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Hier	hier	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	Pater	Pater	N	NE	_|Nom|Sg	4	subj	24	24
6	Ivo	Ivo	N	NE	_|Nom|Sg	5	app	24	24
7	prompt	prompt	A	ADJD	Pos|	4	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	griff	greifen	V	VVFIN	_|Sg|Past|Ind	4	kon	_	_
10	in	in	P	APPR	Acc	9	objp	_	_
11	seine	seine	A	PPOSAT	Fem|Acc|Sg	12	det	24	24
12	Kutte	Kutte	N	NN	Fem|Acc|Sg	10	pn	_	_
13	und	und	K	KON	_	9	kon	_	_
14	brachte	bringen	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	eine	eine	A	ART	Indef|Fem|_|Sg	16	det	_	_
16	Kapsel	Kapsel	N	NN	Fem|_|Sg	14	obja	_	_
17	zum	zu	P	APPRART	Dat	14	objp	_	_
18	Vorschein	Vorschein	N	NN	Masc|Dat|Sg	17	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	hier	hier	A	ADV	_	21	adv	_	_
21	sind	sein	V	VAFIN	3|Pl|Pres|Ind	14	kon	_	_
22	Haare	Haar	N	NN	Neut|Nom|Pl	21	subj	32	32
23	und	und	K	KON	_	22	kon	_	_
24	Kapsel	Kapsel	N	NN	Fem|Nom|Sg	23	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	24	24
2	bedarf	bedarf	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ihrer	ihre	A	PPOSAT	_|_|_	0	root	32	32
4	ohnehin	ohnehin	A	ADV	_	5	adv	_	_
5	längst	längst	A	ADV	_	6	adv	_	_
6	nicht	nicht	P	PTKNEG	_	0	root	_	_
7	mehr	mehr	A	ADV	_	6	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	fügte	fügen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	24	24
11	mit	mit	P	APPR	Dat	9	pp	_	_
12	einem	eine	A	ART	Indef|Neut|Dat|Sg	14	det	_	_
13	milden	mild	A	ADJA	Pos|Neut|Dat|Sg|Wk|	14	attr	_	_
14	Lächeln	Lächeln	N	NN	Neut|Dat|Sg	11	pn	_	_
15	hinzu	hinzu	P	PTKVZ	_	9	avz	_	_
16	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	26	26
2	Prinzessin	Prinzessin	N	NN	Fem|Nom|Sg	3	subj	26	26
3	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	33	33
5	Kapsel	Kapsel	N	NN	Fem|_|Sg	3	obja	33	33
6	mit	mit	P	APPR	Dat	3	pp	_	_
7	Dank	Dank	N	NN	Masc|Dat|Sg	6	pn	_	_
8	und	und	K	KON	_	7	kon	_	_
9	Andacht	Andacht	N	NN	Fem|Dat|Sg	8	cj	_	_
10	entgegen	entgegen	P	PTKVZ	_	3	avz	_	_
11	und	und	K	KON	_	3	kon	_	_
12	hätte	haben	V	VAFIN	_|Sg|Past|Subj	11	cj	_	_
13	sie	sie	P	PPER	3|_|_|_	15	obja	26	26
14	gerne	gerne	A	ADV	_	15	adv	_	_
15	geküßt	geküßt	V	VVPP	_	12	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	wenn	wenn	K	KOUS	_	23	konj	_	_
18	sie	sie	P	PPER	3|Sg|Fem|Nom	23	subj	26	26
19	nur	nur	A	ADV	_	22	adv	_	_
20	etwas	etwas	A	ADV	_	21	adv	_	_
21	gelüftet	gelüftet	A	ADJD	Pos|	22	pred	_	_
22	gewesen	sein	V	VAPP	_	23	aux	_	_
23	wäre	sein	V	VAFIN	3|Sg|Past|Subj	12	neb	_	_
24	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	26	26
4	sich	sie	P	PRF	3|_|_	5	obja	_	_
5	begnügen	begnügen	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	sie	sie	P	PPER	3|_|_|_	11	obja	26	26
8	mit	mit	P	APPR	Dat	11	pp	_	_
9	Devotion	Devotion	N	NN	_|Dat|Sg	8	pn	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	betrachten	betrachten	V	VVINF	_	5	obji	_	_
12	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Ding	Ding	N	NN	Neut|Nom|Sg	3	subj	_	_
3	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	eigentlich	eigentlich	A	ADV	_	3	adv	_	_
5	wie	wie	K	KOKOM	_	3	kom	_	_
6	eine	eine	P	PIS	_|_|Sg	5	cj	_	_
7	der	die	A	ART	Def|Fem|Gen|Pl	9	det	_	_
8	alten	alt	A	ADJA	Pos|Fem|Gen|Pl|Wk|	9	attr	_	_
9	Taschenuhren	Taschenuhr	N	NN	Fem|Gen|Pl	6	gmod	_	_
10	mit	mit	P	APPR	Dat	3	pp	_	_
11	hohem	hoch	A	ADJA	Pos|Masc|Dat|Sg|St|	14	attr	_	_
12	,	,	$	$,	_	0	root	_	_
13	rundem	rund	A	ADJA	Pos|_|Dat|Sg|St|	11	kon	_	_
14	Glasdeckel	Glasdeckel	N	NN	Masc|Dat|Sg	10	pn	_	_
15	aus	aus	P	PTKVZ	_	3	avz	_	_
16	,	,	$	$,	_	0	root	_	_
17	nur	nur	A	ADV	_	18	adv	_	_
18	daß	daß	K	KOUS	_	46	konj	_	_
19	unter	unter	P	APPR	Dat	45	pp	_	_
20	dem	die	A	ART	Def|Neut|Dat|Sg	21	det	_	_
21	Glas	Glas	N	NN	Neut|Dat|Sg	19	pn	_	_
22	kein	keine	A	PIAT	Neut|Nom|Sg	23	det	_	_
23	Ziffernblatt	Ziffernblatt	N	NN	Neut|Nom|Sg	46	subj	_	_
24	,	,	$	$,	_	0	root	_	_
25	sondern	sondern	K	KON	_	23	kon	_	_
26	,	,	$	$,	_	0	root	_	_
27	auf	auf	P	APPR	Dat	35	pp	_	_
28	einem	eine	A	ART	Indef|Neut|Dat|Sg	29	det	_	_
29	Pölsterchen	Pölsterchen	N	NN	Neut|Dat|Sg	27	pn	_	_
30	von	von	P	APPR	Dat	29	pp	_	_
31	weißem	weiß	A	ADJA	Pos|Masc|Dat|Sg|St|	32	attr	_	_
32	Samt	Samt	N	NN	Masc|Dat|Sg	30	pn	_	_
33	,	,	$	$,	_	0	root	_	_
34	eine	eine	A	ART	Indef|Fem|Nom|Sg	35	det	_	_
35	Anzahl	Anzahl	N	NN	Fem|Nom|Sg	25	cj	_	_
36	brauner	braun	A	ADJD	Comp|	42	adv	34	34
37	,	,	$	$,	_	0	root	34	34
38	ganz	ganz	A	ADV	_	36	kon	34	34
39	,	,	$	$,	_	0	root	34	34
40	ganz	ganz	A	ADV	_	41	adv	34	34
41	feiner	fein	A	ADJD	Comp|	38	kon	34	34
42	schlichter	schlicht	A	ADJA	Pos|Neut|Gen|Pl|St|	43	attr	34	34
43	Haare	Haar	N	NN	Neut|Gen|Pl	35	gmod	34	34
44	zu	zu	P	PTKZU	_	45	part	34	34
45	sehen	sehen	V	VVINF	_	46	aux	34	34
46	war	sein	V	VAFIN	3|Sg|Past|Ind	3	objc	34	34
47	,	,	$	$,	_	0	root	34	34
48	die	die	P	PRELS	Neut|Nom|Pl	53	subj	34	34
49	sich	sie	P	PRF	3|_|_	53	obja	_	_
50	fast	fast	A	ADV	_	53	adv	_	_
51	wie	wie	K	KOKOM	_	53	kom	_	_
52	Seidenfäden	Seidenfaden	N	NN	Masc|_|Pl	51	cj	_	_
53	ausnahmen	ausnehmen	V	VVFIN	3|Pl|Past|Ind	43	rel	_	_
54	,	,	$	$,	_	0	root	_	_
55	so	so	A	ADV	_	56	adv	_	_
56	fein	fein	A	ADJD	Pos|	57	pred	_	_
57	waren	sein	V	VAFIN	3|Pl|Past|Ind	3	kon	_	_
58	sie	sie	P	PPER	3|Pl|_|Nom	57	subj	34	34
59	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	13	pp	_	_
2	dieser	diese	A	PDAT	Fem|Dat|Sg	3	det	_	_
3	Kapsel	Kapsel	N	NN	Fem|Dat|Sg	1	pn	_	_
4	in	in	P	APPR	Dat	3	pp	_	_
5	den	die	A	ART	Def|Fem|Dat|Pl	12	det	_	_
6	überaus	überaus	A	ADV	_	7	adv	_	_
7	weißen	weiß	A	ADJA	Pos|Fem|Dat|Pl|_|	12	attr	_	_
8	und	und	K	KON	_	7	kon	_	_
9	natürlich	natürlich	A	ADJD	Pos|	11	adv	_	_
10	hellblau	hellblau	A	ADJD	Pos|	11	adv	_	_
11	geäderten	geäderten	A	ADJA	_|Fem|Dat|Pl|_|_	8	cj	_	_
12	Händen	Hand	N	NN	Fem|Dat|Pl	4	pn	_	_
13	begab	begeben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
14	sich	sie	P	PRF	3|_|_	13	obja	_	_
15	die	die	A	ART	Def|Fem|Nom|Sg	16	det	35	35
16	Hoheit	Hoheit	N	NN	Fem|Nom|Sg	13	subj	35	35
17	Eulalias	Eulalias	N	NE	Fem|Nom|Sg	16	app	35	35
18	in	in	P	APPR	Acc	13	objp	_	_
19	die	die	A	ART	Def|Neut|Acc|Pl	20	det	_	_
20	Gemächer	Gemach	N	NN	Neut|Acc|Pl	18	pn	_	_
21	ihres	ihre	A	PPOSAT	Masc|Gen|Sg	22	det	35	35
22	Gatten	Gatte	N	NN	Masc|Gen|Sg	20	gmod	36	36
23	,	,	$	$,	_	0	root	36	36
24	der	die	P	PRELS	Masc|Nom|Sg	28	subj	36	36
25	eben	eben	A	ADV	_	28	adv	_	_
26	die	die	A	ART	Def|Fem|_|Sg	27	det	37	37
27	Kniegeige	Kniegeige	N	NN	Fem|_|Sg	28	obja	37	37
28	traktierte	traktieren	V	VVFIN	3|Sg|Past|_	22	rel	_	_
29	,	,	$	$,	_	0	root	_	_
30	indem	indem	K	KOUS	_	43	konj	_	_
31	er	er	P	PPER	3|Sg|Masc|Nom	43	subj	36	36
32	den	die	A	ART	Def|_|_|_	34	det	_	_
33	ganzen	ganz	A	ADJA	Pos|_|_|_|_|	34	attr	_	_
34	Schmelz	Schmelz	N	NN	_|_|_	43	obja	_	_
35	seiner	seine	A	PPOSAT	Fem|Gen|Pl	36	det	36	36
36	Empfindungen	Empfindung	N	NN	Fem|Gen|Pl	34	gmod	_	_
37	für	für	P	APPR	Acc	36	pp	_	_
38	Fanny	Fanny	N	NN	_|Acc|_	37	pn	20	20
39	auf	auf	P	APPR	Acc	38	pp	20	20
40	ihre	ihre	A	PPOSAT	Fem|Acc|Pl	42	det	35	35
41	vibrierenden	vibrierend	A	ADJA	Pos|Fem|Acc|Pl|Wk|_	42	attr	_	_
42	Saiten	Saite	N	NN	Fem|Acc|Pl	39	pn	_	_
43	strich	streichen	V	VVFIN	3|Sg|Past|Ind	28	neb	_	_
44	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	6	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	36	36
3	seine	seine	A	PPOSAT	Fem|_|Sg	5	det	36	36
4	hohe	hoch	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Gemahlin	Gemahlin	N	NN	Fem|_|Sg	6	obja	_	_
6	bemerkte	bemerken	V	VVFIN	3|Sg|Past|_	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	beendigte	beendigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	36	36
10	die	die	A	ART	Def|_|_|_	12	det	_	_
11	empfindungsreiche	empfindungsreich	A	ADJA	Pos|_|_|_|_|	12	attr	_	_
12	Pieße	Pieße	N	NN	_|_|_	8	obja	_	_
13	mit	mit	P	APPR	Dat	8	pp	_	_
14	einer	eine	A	ART	Indef|Fem|_|Sg	16	det	_	_
15	mehr	mehr	A	ADV	_	16	adv	_	_
16	ausdrucksvollen	ausdrucksvoll	A	ADJA	Fem|_|Sg	13	pn	_	_
17	als	als	K	KOKOM	_	16	kom	_	_
18	harmonischen	harmonischen	A	ADJA	_|Fem|_|Sg|_	19	attr	_	_
19	Figur	Figur	N	NN	Fem|_|Sg	17	cj	_	_
20	und	und	K	KON	_	8	kon	_	_
21	sah	sehen	V	VVFIN	_|Sg|Past|Ind	20	cj	_	_
22	den	die	A	ART	Def|Masc|Acc|Sg	23	det	_	_
23	Spross	Spross	N	NN	Masc|Acc|Sg	21	obja	_	_
24	des	die	A	ART	Def|Neut|Gen|Sg	27	det	_	_
25	grausam	grausam	A	ADJD	Pos|	26	adv	_	_
26	alten	alt	A	ADJA	Pos|Neut|Gen|Sg|_|	27	attr	_	_
27	Fürstenhauses	Fürstenhaus	N	NN	Neut|Gen|Sg	23	gmod	_	_
28	fragend	fragen	A	ADJD	_|<PPRES	21	adv	_	_
29	an	an	P	PTKVZ	_	21	avz	_	_
30	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	41	41
2	Spross	Spross	N	NN	Masc|Nom|Sg	4	subj	41	41
3	aber	aber	A	ADV	_	2	adv	41	41
4	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	:	\:	$	$.	_	0	root	_	_
6	Nimm	Nimm	N	NE	Masc|Nom|Sg	28	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	mein	meine	A	PPOSAT	Masc|Nom|Sg	9	det	41	41
9	Geliebter	Geliebte	N	NN	Masc|Nom|Sg	6	kon	_	_
10	,	,	$	$,	_	0	root	_	_
11	hier	hier	A	ADV	_	21	adv	_	_
12	in	in	P	APPR	Dat	21	pp	_	_
13	dieser	diese	A	PDAT	Fem|Dat|Sg	14	det	_	_
14	Kapsel	Kapsel	N	NN	Fem|Dat|Sg	12	pn	_	_
15	aus	aus	P	APPR	Dat	14	pp	_	_
16	dem	die	A	ART	Def|Neut|Dat|Sg	17	det	38	38
17	Holze	Holz	N	NN	Neut|Dat|Sg	15	pn	38	38
18	des	die	A	ART	Def|_|Gen|Sg	19	det	39	39
19	Judasbaumes	Judasbaumes	N	NN	_|Gen|Sg	17	gmod	38	38
20	einige	einige	A	PIAT	Neut|Nom|Pl	21	det	_	_
21	Haare	Haar	N	NN	Neut|Nom|Pl	6	app	_	_
22	vom	von	P	APPRART	Dat	21	pp	_	_
23	Scheitel	Scheitel	N	NN	Masc|Dat|Sg	22	pn	_	_
24	der	die	A	ART	Def|_|Gen|_	26	det	28	28
25	heiligen	heilig	A	ADJA	Pos|_|Gen|_|Wk|	26	attr	28	28
26	Fringilla	Fringilla	N	NN	_|Gen|_	23	gmod	28	28
27	,	,	$	$,	_	0	root	_	_
28	hänge	hängen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
29	die	die	A	ART	Def|Fem|_|Sg	30	det	33	33
30	Kapsel	Kapsel	N	NN	Fem|_|Sg	28	obja	33	33
31	um	um	P	APPR	Acc	28	pp	_	_
32	Deinen	deine	A	PPOSAT	Masc|Acc|Sg	33	det	40	40
33	Hals	Hals	N	NN	Masc|Acc|Sg	31	pn	51	51
34	und	und	K	KON	_	28	kon	_	_
35	trage	tragen	V	VVFIN	_|Sg|Pres|_	34	cj	_	_
36	sie	sie	P	PPER	3|_|_|_	35	obja	33	33
37	fürderhin	fürderhin	A	ADV	_	35	adv	_	_
38	auf	auf	P	APPR	Dat	35	objp	_	_
39	Deiner	deine	A	PPOSAT	Fem|Dat|Sg	41	det	40	40
40	bloßen	bloß	A	ADJA	Pos|Fem|Dat|Sg|Wk|	41	attr	_	_
41	Brust	Brust	N	NN	Fem|Dat|Sg	38	pn	_	_
42	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	33	33
4	denn	denn	A	ADV	_	2	adv	_	_
5	?	?	$	$.	_	0	root	_	_

1	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
2	sich	sie	P	PRF	3|_|_	1	obja	_	_
3	Prinz	Prinz	N	NN	Masc|Nom|Sg	1	subj	11	11
4	Flodoard	Flodoard	N	NE	Masc|Nom|Sg	3	app	11	11
5	;	;	$	$.	_	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|_	7	expl	_	_
7	herrschen	herrschen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	doch	doch	A	ADV	_	7	adv	_	_
9	nicht	nicht	P	PTKNEG	_	7	adv	_	_
10	die	die	A	ART	Def|Fem|Nom|Pl	11	det	_	_
11	Pocken	Pocke	N	NN	Fem|Nom|Pl	7	subj	_	_
12	oder	oder	K	KON	_	11	kon	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	_	_
14	Typhus	Typhus	N	NN	Masc|Nom|Sg	12	cj	_	_
15	in	in	P	APPR	Dat	7	pp	_	_
16	unserer	unsre	A	PPOSAT	Fem|Dat|Sg	17	det	_	_
17	Stadt	Stadt	N	NN	Fem|Dat|Sg	15	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	7	kon	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	41	41
21	bin	sein	V	VAFIN	1|Sg|Pres|Ind	19	cj	_	_
22	überdies	überdies	A	ADV	_	21	adv	_	_
23	in	in	P	APPR	Dat	21	pp	_	_
24	der	die	A	ART	Def|Fem|Dat|Sg	25	det	_	_
25	Unfallversicherung	Unfallversicherung	N	NN	Fem|Dat|Sg	23	pn	_	_
26	!	!	$	$.	_	0	root	_	_

1	Sprechen	Sprech	N	NN	_|_|_	3	obja	_	_
2	aber	aber	A	ADV	_	1	adv	_	_
3	tat	tun	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	2	2
5	so	so	A	ADV	_	3	adv	_	_
6	:	\:	$	$.	_	0	root	_	_
7	Aus	aus	P	APPR	Dat	10	pp	_	_
8	welchem	welche	A	PWAT	Masc|Dat|Sg	9	det	_	_
9	Grunde	Grund	N	NN	Masc|Dat|Sg	7	pn	_	_
10	wünschest	wünschen	V	VVFIN	2|Sg|Pres|Subj	0	root	_	_
11	Du	du	P	PPER	2|Sg|_|Nom	10	subj	_	_
12	dieses	diese	P	PDS	_|_|Sg	10	obja	_	_
13	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	s	_	_
4	gut	gut	A	ADJD	Pos|	3	pred	_	_
5	gegen	gegen	P	APPR	Acc	3	pp	_	_
6	allerlei	allerlei	A	PIAT	Fem|Acc|Pl	7	det	_	_
7	Anfechtungen	Anfechtung	N	NN	Fem|Acc|Pl	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	mit	mit	P	APPR	Dat	9	pp	_	_
11	Betonung	Betonung	N	NN	Fem|Dat|Sg	10	pn	_	_
12	und	und	K	KON	_	11	kon	_	_
13	einem	eine	A	ART	Indef|Masc|Dat|Sg	16	det	83	83
14	eigentümlich	eigentümlich	A	ADJD	Pos|	15	adv	83	83
15	bohrenden	bohrend	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	16	attr	83	83
16	Blicke	Blick	N	NN	Masc|Dat|Sg	12	cj	83	83
17	die	die	A	ART	Def|Fem|Nom|Sg	18	det	26	26
18	Prinzessin	Prinzessin	N	NN	Fem|Nom|Sg	9	subj	26	26
19	.	.	$	$.	_	0	root	_	_

