1	Ja	ja	P	PTKANT	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	4	det	593	593
3	mangelnde	mangelnd	A	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	4	attr	593	593
4	Zieltrieb	Zieltrieb	N	NN	Masc|Nom|Sg	1	cj	593	593
5	!	!	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	:	\:	$	$.	_	0	root	_	_
3	Mit	mit	P	APPR	Dat	6	pp	_	_
4	welchen	welche	A	PWAT	Neut|Dat|Pl	5	det	_	_
5	Mitteln	Mittel	N	NN	Neut|Dat|Pl	3	pn	_	_
6	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
7	Sie	sie	P	PPER	3|Pl|_|Nom	6	subj	594	594
8	es	es	P	PPER	3|Sg|Neut|_	10	expl	_	_
9	nur	nur	A	ADV	_	10	adv	_	_
10	vermocht	vermögen	V	VVPP	_	6	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	diese	diese	P	PDS	_|Nom|Pl	13	subj	_	_
13	fehlenden	fehlenden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
14	ihm	er	P	PPER	3|Sg|_|Dat	15	objd	593	593
15	einzupflanzen	einpflanzen	V	VVIZU	_	13	obji	_	_
16	?	?	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	Paul	Paul	N	NE	Masc|_|Sg	1	cj	204	204
3	mit	mit	P	APPR	Dat	10	pp	_	_
4	holder	hold	A	ADJA	Pos|Fem|Gen|Sg|St|	5	attr	_	_
5	Bescheidenheit	Bescheidenheit	N	NN	Fem|Gen|Sg	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	niedergeschlagenen	niedergeschlagen	A	ADJA	Pos|Neut|Gen|Sg|_|	8	attr	_	_
8	Auges	Auge	N	NN	Neut|Gen|Sg	5	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	lind	lind	A	ADJD	Pos|	0	root	_	_
11	wie	wie	K	KOKOM	_	10	kom	_	_
12	eine	eine	A	ART	Indef|Fem|_|Sg	14	det	_	_
13	gute	gut	A	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	_
14	Amme	Amme	N	NN	Fem|_|Sg	11	cj	_	_
15	:	\:	$	$.	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
18	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
19	nicht	nicht	P	PTKNEG	_	18	adv	_	_
20	so	so	A	ADV	_	21	adv	_	_
21	schwer	schwer	A	ADJD	Pos|	18	pred	_	_
22	,	,	$	$,	_	0	root	_	_
23	Herr	Herr	N	NN	Masc|_|Sg	18	vok	_	_
24	Professor	Professor	N	NN	Masc|_|Sg	23	app	_	_
25	.	.	$	$.	_	0	root	_	_

1	Ihr	ihre	A	PPOSAT	Masc|Nom|Sg	2	det	594	594
2	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	597	597
3	Sohn	Sohn	N	NE	Masc|Nom|Sg	2	app	597	597
4	,	,	$	$,	_	0	root	_	_
5	Sie	sie	P	PPER	3|Pl|_|Nom	6	subj	594	594
6	wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|_	6	expl	_	_
8	selbst	selbst	A	ADV	_	6	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	kon	_	_
11	nicht	nicht	P	PTKNEG	_	10	adv	_	_
12	schlecht	schlecht	A	ADJD	Pos|	10	pred	_	_
13	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nur	nur	A	ADV	_	2	adv	_	_
4	schwach	schwach	A	ADJD	Pos|	2	pred	_	_
5	.	.	$	$.	_	0	root	_	_

1	Wo	Wo	P	PWAV	_	5	adv	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	6	6
3	freundliches	freundlich	A	ADJA	Pos|Neut|_|Sg|St|	4	attr	_	_
4	Interesse	Interesse	N	NN	Neut|_|Sg	5	obja	_	_
5	spürt	spüren	V	VVFIN	3|Sg|Pres|Ind	7	objc	_	_
6	,	,	$	$,	_	0	root	_	_
7	entwickelt	entwickeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	6	6
9	Erkenntlichkeit	Erkenntlichkeit	N	NN	Fem|_|Sg	0	root	_	_
10	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	17	koord	_	_
2	wenn	wenn	K	KOUS	_	6	konj	_	_
3	man	man	P	PIS	_|Nom|Sg	6	subj	_	_
4	nur	nur	A	ADV	_	6	adv	_	_
5	unermüdlich	unermüdlich	A	ADJD	Pos|	6	pred	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	17	neb	_	_
7	in	in	P	APPR	_	6	pp	_	_
8	Aufmunterung	Aufmunterung	N	NN	Fem|_|Sg	7	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	Fürsorge	Fürsorge	N	NN	Fem|_|Sg	8	kon	_	_
11	,	,	$	$,	_	0	root	_	_
12	Zuspruch	Zuspruch	N	NN	Masc|_|Sg	10	kon	_	_
13	und	und	K	KON	_	12	kon	_	_
14	Bitte	Bitte	N	NN	Fem|_|Sg	13	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	so	so	A	ADV	_	17	adv	_	_
17	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	6	6
19	es	es	P	PPER	3|Sg|Neut|_	17	obja	_	_
20	nicht	nicht	P	PTKNEG	_	17	adv	_	_
21	leicht	leicht	A	ADJD	Pos|	17	adv	_	_
22	übers	über	P	APPRART	Acc	17	objp	_	_
23	Herz	Herz	N	NN	_|Acc|_	22	pn	87	87
24	,	,	$	$,	_	0	root	_	_
25	das	die	A	ART	Def|Neut|_|Sg	26	det	595	595
26	Gegenteil	Gegenteil	N	NN	Neut|_|Sg	0	root	595	595
27	von	von	P	APPR	_	0	root	595	595
28	dem	die	A	ART	Def|_|Dat|Sg	0	root	595	595
29	zu	zu	P	PTKZU	_	30	part	595	595
30	thun	thun	V	VVINF	_	0	root	595	595
31	,	,	$	$,	_	0	root	595	595
32	was	was	P	PRELS	Neut|Nom|Sg	36	subj	595	595
33	sorgliche	sorglich	A	ADJA	Pos|Fem|_|Sg|_|	34	attr	_	_
34	Anteilnahme	Anteilnahme	N	NN	Fem|_|Sg	36	obja	_	_
35	ihm	er	P	PPER	3|Sg|_|Dat	36	objd	6	6
36	empfiehlt	empfehlen	V	VVFIN	3|Sg|Pres|Ind	26	rel	_	_
37	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	2	adv	_	_
2	Geduld	Geduld	N	NN	Fem|Nom|Sg	5	subj	_	_
3	und	und	K	KON	_	2	kon	_	_
4	Sanftmut	Sanftmut	N	NN	_|Nom|Sg	3	cj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	vonnöten	vonnöten	A	ADJD	Pos|	5	pred	_	_
7	.	.	$	$.	_	0	root	_	_

1	Daran	Daran	P	PROAV	_	0	root	_	_
2	und	und	K	KON	_	0	root	_	_
3	an	an	P	APPR	Dat	24	pp	_	_
4	dem	die	A	ART	Def|_|Dat|Sg	6	det	596	596
5	freundlichen	freundlich	A	ADJA	Pos|_|Dat|Sg|Wk|	6	attr	596	596
6	Hinweise	Hinweis	N	NN	_|Dat|Sg	3	pn	596	596
7	auf	auf	P	APPR	Acc	6	pp	596	596
8	das	die	P	PDS	Neut|Acc|Sg	7	pn	596	596
9	,	,	$	$,	_	0	root	596	596
10	was	was	P	PRELS	Neut|Nom|Sg	17	subj	596	596
11	seine	seine	A	PPOSAT	Fem|_|Sg	12	det	596	596
12	Familie	Familie	N	NN	Fem|_|Sg	16	obja	_	_
13	von	von	P	APPR	Dat	16	pp	_	_
14	ihm	er	P	PPER	3|Sg|_|Dat	13	pn	596	596
15	zu	zu	P	PTKZU	_	16	part	_	_
16	fordern	fordern	V	VVINF	_	17	obji	_	_
17	berechtigt	berechtigt	V	VVFIN	_|Sg|_|_	8	rel	_	_
18	und	und	K	KON	_	6	kon	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	18	cj	596	596
20	als	als	K	KOKOM	_	19	kom	_	_
21	guter	gut	A	ADJA	Pos|Masc|Nom|Sg|St|	22	attr	597	597
22	Sohn	Sohn	N	NN	Masc|Nom|Sg	20	cj	597	597
23	zu	zu	P	PTKZU	_	24	part	_	_
24	leisten	leisten	V	VVINF	_	2	cj	_	_
25	verpflichtet	verpflichten	V	VVPP	_	26	aux	_	_
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
29	ich	ich	P	PPER	1|Sg|_|Nom	28	subj	598	598
30	es	es	P	PPER	3|Sg|Neut|_	33	obja	_	_
31	nicht	nicht	P	PTKNEG	_	32	adv	_	_
32	fehlen	fehlen	V	VVINF	_	33	obji	_	_
33	lassen	lassen	V	VVINF	_	28	aux	_	_
34	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Alles	alle	P	PIS	Neut|Nom|Sg	2	pred	_	_
4	,	,	$	$,	_	0	root	_	_
5	Herr	Herr	N	NN	Masc|Nom|Sg	3	app	_	_
6	Professor	Professor	N	NN	Masc|Nom|Sg	5	app	_	_
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	mein	meine	A	PPOSAT	Neut|_|Sg	6	det	598	598
5	liebes	lieb	A	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	_
6	Fräulein	Fräulein	N	NN	Neut|_|Sg	2	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	das	die	P	PDS	Neut|Nom|Sg	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	viel	viel	A	ADV	_	9	adv	_	_
11	!	!	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	8	koord	_	_
2	dennoch	dennoch	A	ADV	_	7	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	598	598
5	glaube	glauben	V	VVFIN	1|Sg|Pres|_	2	par	_	_
6	,	,	$	$,	_	0	root	_	_
7	dennoch	dennoch	A	ADV	_	8	adv	_	_
8	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
9	es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
10	nicht	nicht	P	PTKNEG	_	12	adv	_	_
11	genügend	genügend	A	ADJD	_|_	12	pred	_	_
12	gewesen	sein	V	VAPP	_	13	aux	_	_
13	sein	sein	V	VAINF	_	8	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	wenn	wenn	K	KOUS	_	22	konj	_	_
16	nicht	nicht	P	PTKNEG	_	22	adv	_	_
17	das	die	A	ART	Def|Neut|Nom|Sg	19	det	_	_
18	freundliche	freundlich	A	ADJA	Pos|Neut|Nom|Sg|Wk|	19	attr	_	_
19	Geschick	Geschick	N	NN	Neut|Nom|Sg	22	subj	_	_
20	es	es	P	PPER	3|Sg|Neut|_	22	obja	_	_
21	gewollt	gewollt	A	ADJD	Pos|	22	adv	_	_
22	hätte	haben	V	VAFIN	3|Sg|Past|Subj	8	neb	_	_
23	,	,	$	$,	_	0	root	_	_
24	daß	daß	K	KOUS	_	0	root	_	_
25	mein	meine	A	PPOSAT	Masc|Nom|Sg	26	det	597	597
26	Sohn	Sohn	N	NN	Masc|Nom|Sg	0	root	597	597
27	,	,	$	$,	_	0	root	_	_
28	ja	ja	P	PTKANT	_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	wie	wie	P	PWAV	_	31	adv	_	_
31	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
32	ich	ich	P	PPER	1|Sg|_|Nom	31	subj	598	598
33	es	es	P	PPER	3|Sg|Neut|_	35	obja	_	_
34	nur	nur	A	ADV	_	35	adv	_	_
35	sagen	sagen	V	VVINF	_	31	aux	_	_
36	,	,	$	$,	_	0	root	_	_
37	ohne	ohne	K	KOUI	_	41	konj	_	_
38	Ihr	ihre	A	PPOSAT	Neut|_|Sg	39	det	110	110
39	Zartgefühl	Zartgefühl	N	NN	Neut|_|Sg	41	obja	_	_
40	zu	zu	P	PTKZU	_	41	part	_	_
41	verletzen	verletzen	V	VVINF	_	31	neb	_	_
42	,	,	$	$,	_	0	root	_	_
43	mein	meine	A	PPOSAT	Neut|_|Sg	45	det	598	598
44	liebes	lieb	A	ADJA	Pos|Neut|_|Sg|St|	45	attr	_	_
45	Fräulein	Fräulein	N	NN	Neut|_|Sg	0	root	_	_
46	,	,	$	$,	_	0	root	_	_
47	daß	daß	K	KOUS	_	62	konj	_	_
48	mein	meine	A	PPOSAT	Masc|Nom|Sg	49	det	597	597
49	Sohn	Sohn	N	NN	Masc|Nom|Sg	62	subj	597	597
50	mit	mit	P	APPR	Dat	61	pp	_	_
51	besonderer	besonderer	A	ADJA	_|Fem|Dat|Sg|_	52	attr	_	_
52	Empfänglichkeit	Empfänglichkeit	N	NN	Fem|Dat|Sg	50	pn	_	_
53	gerade	gerade	A	ADV	_	61	adv	_	_
54	für	für	P	APPR	Acc	61	pp	_	_
55	die	die	A	ART	Def|Fem|Acc|Sg	59	det	601	601
56	sorgliche	sorglich	A	ADJA	Pos|Fem|Acc|Sg|_|	59	attr	601	601
57	,	,	$	$,	_	0	root	601	601
58	ratende	ratend	A	ADJA	Pos|_|Acc|_|_|<PPRES	56	kon	601	601
59	Güte	Güte	N	NN	Fem|Acc|Sg	54	pn	601	601
60	Ihrerseits	Ihrerseits	N	NE	Fem|Acc|Sg	59	app	601	601
61	ausgestattet	ausgestatten	V	VVPP	_	62	aux	_	_
62	war	sein	V	VAFIN	3|Sg|Past|Ind	45	objc	_	_
63	,	,	$	$,	_	0	root	_	_
64	mit	mit	P	APPR	Dat	61	pp	_	_
65	einer	eine	A	ART	Indef|Fem|Dat|Sg	66	det	599	599
66	Empfänglichkeit	Empfänglichkeit	N	NN	Fem|Dat|Sg	64	pn	599	599
67	,	,	$	$,	_	0	root	_	_
68	die	die	P	PRELS	_|_|_	0	root	599	599
69	,	,	$	$,	_	0	root	_	_
70	wie	wie	P	PWAV	_	75	adv	_	_
71	ich	ich	P	PPER	1|Sg|_|Nom	75	subj	598	598
72	bemerkt	bemerken	V	VVPP	_	74	aux	_	_
73	zu	zu	P	PTKZU	_	74	part	_	_
74	haben	haben	V	VAINF	_	75	obji	_	_
75	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
76	,	,	$	$,	_	0	root	_	_
77	ihre	ihre	A	PPOSAT	_|_|_	78	det	599	599
78	Wurzeln	Wurzel	N	NN	_|_|_	0	root	_	_
79	in	in	P	APPR	_	0	root	_	_
80	einem	eine	A	ART	Indef|_|Dat|Sg	0	root	_	_
81	sehr	sehr	A	ADV	_	0	root	_	_
82	,	,	$	$,	_	0	root	_	_
83	hm	hm	I	ITJ	_	0	root	_	_
84	,	,	$	$,	_	0	root	_	_
85	lebhaften	lebhaft	A	ADJA	Pos|Neut|_|_|Wk|	86	attr	_	_
86	Gefühle	Gefühl	N	NN	Neut|_|_	0	root	_	_
87	seinerseits	seinerseits	A	ADV	_	86	adv	_	_
88	für	für	P	APPR	Acc	86	pp	_	_
89	die	die	A	ART	Def|_|_|_	90	det	_	_
90	wertvollen	wertvoll	A	ADJA	_|_|Pl	88	pn	_	_
91	und	und	K	KON	_	0	root	_	_
92	,	,	$	$,	_	0	root	_	_
93	hm	hm	I	ITJ	_	0	root	_	_
94	,	,	$	$,	_	0	root	_	_
95	ja	ja	P	PTKANT	_	0	root	_	_
96	,	,	$	$,	_	0	root	_	_
97	und	und	K	KON	_	0	root	_	_
98	anmutigen	anmutig	A	ADJA	Pos|Fem|_|Pl|_|	99	attr	_	_
99	Eigenschaften	Eigenschaft	N	NN	Fem|_|Pl	102	obja	_	_
100	Ihres	ihre	A	PPOSAT	Neut|Gen|Sg	101	det	110	110
101	Wesens	Wesen	N	NN	Neut|Gen|Sg	99	gmod	_	_
102	hat	haben	V	VAFIN	3|Sg|Pres|Ind	97	cj	_	_
103	.	.	$	$.	_	0	root	_	_
104	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Sg	2	det	_	_
2	Hervorbringung	Hervorbringung	N	NN	Fem|_|Sg	0	root	_	_
3	dieses	diese	A	PDAT	Masc|Gen|Sg	5	det	600	600
4	vielgliederigen	vielgliederig	A	ADJA	Pos|Masc|Gen|Sg|_|	5	attr	600	600
5	Satzwurmes	Satzwurm	N	NN	Masc|Gen|Sg	2	gmod	600	600
6	,	,	$	$,	_	0	root	_	_
7	der	die	P	PRELS	_|_|Sg	0	root	600	600
8	seinem	seine	A	PPOSAT	Masc|Dat|Sg	9	det	600	600
9	Munde	Mund	N	NN	Masc|Dat|Sg	0	root	_	_
10	keineswegs	keineswegs	A	ADV	_	9	adv	_	_
11	glatt	glatt	A	ADJD	Pos|	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	sondern	sondern	K	KON	_	0	root	_	_
14	wie	wie	K	KOKOM	_	19	kom	_	_
15	in	in	P	APPR	_	14	cj	_	_
16	angstvoll	angstvoll	A	ADJD	Pos|	17	adv	_	_
17	erschöpften	erschöpft	A	ADJA	Pos|Fem|_|Pl|_|	18	attr	_	_
18	Zuckungen	Zuckung	N	NN	Fem|_|Pl	15	pn	_	_
19	entkam	entkommen	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	bereitete	bereiten	V	VVFIN	_|Sg|Past|_	0	root	_	_
22	Herrn	Herrn	N	NN	_|Dat|_	21	objd	1	1
23	Brock	Brock	N	NE	_|Dat|_	22	app	1	1
24	senior	senior	A	ADJD	Pos|	21	adv	_	_
25	nicht	nicht	P	PTKNEG	_	26	adv	603	603
26	geringe	gering	A	ADJA	Pos|Fem|Nom|Pl|St|	27	attr	603	603
27	Schwierigkeiten	Schwierigkeit	N	NN	Fem|Nom|Pl	21	subj	603	603
28	und	und	K	KON	_	27	kon	_	_
29	Fräulein	Fräulein	N	NN	Masc|Nom|_	28	cj	_	_
30	Holunder	Holunder	N	NN	Masc|Nom|_	29	app	_	_
31	viel	viel	A	PIDAT	Neut|_|_	32	det	_	_
32	Vergnügen	Vergnügen	N	NN	Neut|_|_	21	obja	_	_
33	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	10	expl	_	_
2	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	ihr	ihr	P	PPER	3|Sg|Fem|Dat	2	objd	601	601
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	leicht	leicht	A	ADJD	Pos|	2	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	dieses	diese	A	PDAT	Neut|_|Sg	8	det	284	284
8	Vergnügen	Vergnügen	N	NN	Neut|_|Sg	10	obja	284	284
9	zu	zu	P	PTKZU	_	10	part	_	_
10	verbergen	verbergen	V	VVINF	_	2	subjc	_	_
11	,	,	$	$,	_	0	root	_	_
12	aber	aber	K	KON	_	2	kon	_	_
13	es	es	P	PPER	3|Sg|Neut|Nom	14	subj	_	_
14	gelang	gelingen	V	VVFIN	3|Sg|Past|Ind	12	cj	_	_
15	ihr	ihr	P	PPER	3|Sg|Fem|Dat	14	objd	601	601
16	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	601	601
2	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sogar	sogar	A	ADV	_	2	adv	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	602	602
5	Kraft	Kraft	N	NN	Fem|_|Sg	2	obja	602	602
6	,	,	$	$,	_	0	root	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	erwidern	erwidern	V	VVINF	_	2	obji	_	_
9	wie	wie	K	KOKOM	_	0	root	_	_
10	folgt	folgen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
11	:	\:	$	$.	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	Wenn	wenn	K	KOUS	_	17	konj	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	598	598
15	Sie	sie	P	PPER	3|_|_|_	17	obja	601	601
16	recht	recht	A	ADJD	Pos|	17	adv	_	_
17	verstehe	verstehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	Herr	Herr	N	NN	Masc|_|Sg	17	vok	_	_
20	Professor	Professor	N	NN	Masc|_|Sg	19	app	_	_
21	,	,	$	$,	_	0	root	_	_
22	so	so	A	ADV	_	23	adv	_	_
23	wollen	wollen	V	VMFIN	3|Pl|Pres|_	20	par	_	_
24	Sie	sie	P	PPER	3|Pl|_|Nom	23	subj	603	603
25	sagen	sagen	V	VVINF	_	23	aux	_	_
26	,	,	$	$,	_	0	root	_	_
27	daß	daß	K	KOUS	_	37	konj	_	_
28	Ihr	ihre	A	PPOSAT	Masc|Nom|Sg	29	det	597	597
29	Herr	Herr	N	NN	Masc|Nom|Sg	37	subj	603)	603)
30	Sohn	Sohn	N	NN	Masc|Nom|Sg	29	app	597	597
31	eine	eine	A	ART	Indef|Fem|_|Sg	32	det	_	_
32	Art	Art	N	NN	Fem|_|Sg	37	obja	_	_
33	brüderlicher	brüderlich	A	ADJA	Pos|Fem|Gen|Sg|St|	34	attr	604	604
34	Zuneigung	Zuneigung	N	NN	Fem|Gen|Sg	32	gmod	604	604
35	für	für	P	APPR	Acc	37	pp	_	_
36	mich	ich	P	PPER	1|Sg|_|Acc	35	pn	598	598
37	empfindet	empfinden	V	VVFIN	3|Sg|Pres|Ind	20	objc	_	_
38	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|_|_|Nom	2	subj	603	603
2	thun	thun	V	VVFIN	3|_|_|_	0	root	_	_
3	meinem	meine	A	PPOSAT	Neut|Dat|Sg	4	det	598	598
4	Zartgefühl	Zartgefühl	N	NN	Neut|Dat|Sg	2	objd	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	weh	weh	A	ADJD	_	2	adv	_	_
7	damit	damit	P	PROAV	_	2	pp	_	_
8	,	,	$	$,	_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	598	598
10	bin	sein	V	VAFIN	1|Sg|Pres|Ind	2	kon	_	_
11	dieser	diese	A	PDAT	Fem|Dat|Sg	12	det	604	604
12	Zuneigung	Zuneigung	N	NN	Fem|Dat|Sg	10	objd	604	604
13	froh	froh	A	ADJD	Pos|	10	pred	_	_
14	und	und	K	KON	_	10	kon	_	_
15	erwidere	erwidern	V	VVFIN	_|Sg|Pres|_	14	cj	_	_
16	sie	sie	P	PPER	3|_|_|_	15	obja	603	603
17	von	von	P	APPR	Dat	15	pp	_	_
18	Herzen	Herzen	N	NN	Neut|Dat|Sg	17	pn	605	605
19	.	.	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	Herr	Herr	N	NN	Masc|_|Sg	0	root	1	1
2	Brock	Brock	N	NE	Masc|_|Sg	1	app	1	1
3	senior	senior	A	ADJD	Pos|	4	pred	_	_
4	fühlte	fühlen	V	VVFIN	_|Sg|Past|_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	11	konj	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	8	det	606	606
8	Entscheidung	Entscheidung	N	NN	Fem|Nom|Sg	11	subj	606	606
9	nahe	nahe	A	ADJD	_	10	adv	_	_
10	herbeigekommen	herbeikommen	V	VVPP	_	11	aux	_	_
11	war	sein	V	VAFIN	3|Sg|Past|Ind	4	subjc	_	_
12	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	0	root	_	_
2	oder	oder	K	KON	_	1	kon	_	_
3	nie	nie	A	ADV	_	2	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	6	6
7	sich	sie	P	PRF	3|_|_	5	obja	_	_
8	und	und	K	KON	_	5	kon	_	_
9	stürzte	stürzen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	sich	sie	P	PRF	3|_|_	9	obja	_	_
11	voll	voll	P	APPR	Dat	9	pp	_	_
12	Mut	Mut	N	NN	Masc|Dat|Sg	11	pn	431	431
13	und	und	K	KON	_	12	kon	_	_
14	Entschlossenheit	Entschlossenheit	N	NN	Fem|Dat|Sg	13	cj	_	_
15	in	in	P	APPR	Acc	9	objp	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	_	_
17	Strudel	Strudel	N	NN	Masc|Acc|Sg	15	pn	_	_
18	des	die	A	ART	Def|Masc|Gen|Sg	20	det	_	_
19	folgenden	folgend	A	ADJA	Pos|Masc|Gen|Sg|_|_	20	attr	_	_
20	Satzes	Satz	N	NN	Masc|Gen|Sg	17	gmod	_	_
21	:	\:	$	$.	_	0	root	_	_
22	»	»	$	$(	_	0	root	_	_
23	Mein	meine	A	PPOSAT	Neut|_|Sg	25	det	598	598
24	liebes	lieb	A	ADJA	Pos|Neut|_|Sg|St|	25	attr	_	_
25	Fräulein	Fräulein	N	NN	Neut|_|Sg	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	verzeihen	verzeihen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
28	Sie	sie	P	PPER	3|Pl|_|Nom	27	subj	603	603
29	es	es	P	PPER	3|Sg|Neut|_	27	obja	_	_
30	mir	ich	P	PPER	1|Sg|_|Dat	27	objd	598	598
31	als	als	K	KOKOM	_	27	kom	_	_
32	dem	die	A	ART	Def|Masc|Dat|Sg	33	det	220	220
33	Vater	Vater	N	NN	Masc|Dat|Sg	31	cj	220	220
34	Ewalds	Ewalds	N	NE	Masc|Dat|Sg	33	app	220	220
35	,	,	$	$,	_	0	root	_	_
36	wenn	wenn	K	KOUS	_	39	konj	_	_
37	ich	ich	P	PPER	1|Sg|_|Nom	39	subj	598	598
38	Ihnen	sie	P	PPER	3|Pl|_|Dat	39	objd	603	603
39	widerspreche	widersprechen	V	VVFIN	1|Sg|Pres|_	27	neb	_	_
40	.	.	$	$.	_	0	root	_	_
41	«	«	$	$(	_	0	root	_	_
42	(	(	$	$(	_	0	root	_	_
43	Das	die	P	PDS	Neut|Nom|Sg	44	subj	_	_
44	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
45	nur	nur	A	ADV	_	44	adv	_	_
46	das	die	A	ART	Def|Neut|Nom|Sg	47	det	_	_
47	Sprungbrett	Sprungbrett	N	NN	Neut|Nom|Sg	44	pred	_	_
48	.	.	$	$.	_	0	root	_	_

1	)	)	$	$(	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	Jene	jene	A	PDAT	Fem|_|Pl	4	det	611	611
4	Empfindungen	Empfindung	N	NN	Fem|_|Pl	0	root	611	611
5	meines	meine	A	PPOSAT	Masc|Gen|Sg	6	det	597	597
6	Sohnes	Sohn	N	NN	Masc|Gen|Sg	4	gmod	597	597
7	,	,	$	$,	_	0	root	_	_
8	auf	auf	P	APPR	_	0	root	_	_
9	die	die	A	ART	Def|_|_|_	0	root	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	deuten	deuten	V	VVINF	_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	0	root	598	598
13	mir	ich	P	PRF	1|Sg|Dat	14	objd	_	_
14	erlaubt	erlauben	V	VVPP	_	15	aux	_	_
15	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	nicht	nicht	P	PTKNEG	_	25	adv	_	_
18	ohne	ohne	P	APPR	Acc	25	pp	_	_
19	vorher	vorher	A	ADV	_	18	adv	_	_
20	reiflich	reiflich	A	ADJD	Pos|	25	adv	_	_
21	mit	mit	P	APPR	Dat	25	pp	_	_
22	mir	ich	P	PPER	1|Sg|_|Dat	21	pn	598	598
23	zu	zu	P	APPR	Dat	25	objp	_	_
24	Rate	Rat	N	NN	_|Dat|Sg	23	pn	_	_
25	gegangen	gehen	V	VVPP	_	27	aux	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	sein	sein	V	VAINF	_	31	subjc	_	_
28	,	,	$	$,	_	0	root	_	_
29	diese	diese	A	PDAT	Fem|Nom|Pl	30	det	_	_
30	Empfindungen	Empfindung	N	NN	Fem|Nom|Pl	31	pred	_	_
31	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	ich	ich	P	PPER	1|Sg|_|Nom	34	subj	598	598
34	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
35	Sie	sie	P	PPER	3|_|_|_	34	obja	606	606
36	,	,	$	$,	_	0	root	_	_
37	mich	ich	P	PPER	1|Sg|_|Acc	0	root	598	598
38	ohne	ohne	P	APPR	Acc	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	verzeihen	verzeihen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
41	Sie	sie	P	PPER	3|Pl|_|Nom	40	subj	603	603
42	:	\:	$	$.	_	0	root	_	_
43	ohne	ohne	P	APPR	Acc	49	pp	_	_
44	jene	jene	A	PDAT	_|Acc|_	43	pn	_	_
45	mir	ich	P	PPER	1|Sg|_|Dat	49	objd	598	598
46	wohlbegreifliche	wohlbegreifliche	A	ADJD	_	49	adv	_	_
47	mädchenhafte	mädchenhaft	A	ADJA	Pos|Fem|_|Sg|_|	48	attr	607	607
48	Scheu	Scheu	N	NN	Fem|_|Sg	49	obja	607	607
49	anzuhören	anhören	V	VVIZU	_	0	root	607	607
50	,	,	$	$,	_	0	root	607	607
51	die	die	P	PRELS	Fem|_|Sg	58	obja	607	607
52	ich	ich	P	PPER	1|Sg|_|Nom	58	subj	598	598
53	als	als	K	KOKOM	_	58	kom	_	_
54	schönes	schön	A	ADJA	Pos|Neut|_|Sg|St|	55	attr	_	_
55	Zeichen	Zeichen	N	NN	Neut|_|Sg	53	cj	_	_
56	echter	echt	A	ADJA	Pos|Fem|Gen|Sg|St|	57	attr	608	608
57	Weiblichkeit	Weiblichkeit	N	NN	Fem|Gen|Sg	55	gmod	608	608
58	hochschätze	hochschätzen	V	VVFIN	1|Sg|Pres|_	48	rel	_	_
59	,	,	$	$,	_	0	root	_	_
60	die	die	P	PRELS	_|_|_	0	root	608	608
61	aber	aber	A	ADV	_	0	root	_	_
62	.	.	$	$.	_	0	root	_	_

1	ja	ja	A	ADV	_	0	root	_	_
2	:	\:	$	$.	_	0	root	_	_
3	diese	diese	A	PDAT	Fem|Nom|Sg	4	det	607	607
4	Scheu	Scheu	N	NN	Fem|Nom|Sg	5	subj	607	607
5	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	in	in	P	APPR	_	5	pp	_	_
7	gewissen	gewiss	A	ADJA	Pos|_|_|_|_|	8	attr	_	_
8	Verhältnissen	Verhältnis	N	NN	_|_|_	6	pn	_	_
9	.	.	$	$.	_	0	root	_	_

1	indessen	indessen	A	ADV	_	0	root	_	_
2	:	\:	$	$.	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	18	18
4	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
5	mich	ich	P	PRF	1|Sg|Acc	4	obja	_	_
6	eigentlich	eigentlich	A	ADV	_	4	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	obwohl	obwohl	K	KOUS	_	12	konj	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	_	_
10	Gegenstand	Gegenstand	N	NN	Masc|Nom|Sg	12	subj	_	_
11	es	es	P	PPER	3|Sg|Neut|_	12	obja	_	_
12	erfordert	erfordern	V	VVFIN	3|Sg|Pres|Ind	4	neb	_	_
13	.	.	$	$.	_	0	root	_	_

1	kurz	kurz	A	ADJD	Pos|	4	adv	_	_
2	,	,	$	$,	_	0	root	_	_
3	liebes	lieb	A	ADJA	Pos|Neut|_|Sg|St|	1	kon	_	_
4	Fräulein	Fräulein	N	NN	Neut|_|_	0	root	_	_
5	:	\:	$	$.	_	0	root	_	_
6	Diese	diese	A	PDAT	Fem|_|Pl	7	det	609	609
7	Empfindungen	Empfindung	N	NN	Fem|_|Pl	0	root	609	609
8	meines	meine	A	PPOSAT	Masc|Gen|Sg	9	det	597	597
9	Sohnes	Sohn	N	NN	Masc|Gen|Sg	7	gmod	597	597
10	,	,	$	$,	_	0	root	_	_
11	von	von	P	APPR	Dat	16	pp	_	_
12	denen	die	P	PRELS	Fem|Dat|Pl	11	pn	609	609
13	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	610	610
14	außerdem	außerdem	P	PROAV	_	16	pp	_	_
15	nur	nur	A	ADV	_	16	adv	_	_
16	sagen	sagen	V	VVINF	_	17	aux	_	_
17	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	7	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	daß	daß	K	KOUS	_	22	konj	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	22	subj	610	610
21	sie	sie	P	PPER	3|_|_|_	22	obja	609	609
22	verstehe	verstehen	V	VVFIN	1|Sg|Pres|_	16	objc	_	_
23	und	und	K	KON	_	22	kon	_	_
24	daß	daß	K	KOUS	_	30	konj	_	_
25	ich	ich	P	PPER	1|Sg|_|Nom	30	subj	610	610
26	mich	ich	P	PRF	1|Sg|Acc	30	obja	_	_
27	von	von	P	APPR	Dat	30	pp	_	_
28	Herzen	Herzen	N	NN	Neut|Dat|Sg	27	pn	605	605
29	darüber	darüber	P	PROAV	_	30	pp	_	_
30	freue	freuen	V	VVFIN	1|Sg|Pres|_	23	cj	_	_
31	,	,	$	$,	_	0	root	_	_
32	ja	ja	P	PTKANT	_	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	wahrhaftig	wahrhaftig	A	ADV	_	38	adv	_	_
35	recht	recht	A	ADJD	Pos|	38	adv	_	_
36	von	von	P	APPR	Dat	38	pp	_	_
37	Herzen	Herzen	N	NN	Neut|Dat|Sg	36	pn	605	605
38	freue	freuen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	liebes	lieb	A	ADJA	Pos|Neut|_|Sg|St|	41	attr	_	_
41	Fräulein	Fräulein	N	NN	Neut|_|Sg	0	root	_	_
42	-	-	$	$(	_	0	root	_	_
43	:	\:	$	$.	_	0	root	_	_
44	Diese	diese	A	PDAT	Fem|Nom|Pl	45	det	611	611
45	Empfindungen	Empfindung	N	NN	Fem|Nom|Pl	46	subj	611	611
46	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
47	nicht	nicht	P	PTKNEG	_	48	adv	_	_
48	brüderlicher	brüderlich	A	ADJA	Pos|Fem|Dat|Sg|St|	49	attr	_	_
49	Natur	Natur	N	NN	Fem|Dat|Sg	46	objd	_	_
50	!	!	$	$.	_	0	root	_	_
51	«	«	$	$(	_	0	root	_	_

1	Gottlob	Gottlob	N	NE	Masc|_|Sg	3	vok	635	635
2	,	,	$	$,	_	0	root	_	_
3	dachte	denken	V	VVFIN	3|Sg|Past|Ind	8	neb	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	Paul	Paul	N	NE	Masc|Nom|Sg	3	subj	204	204
6	,	,	$	$,	_	0	root	_	_
7	jetzt	jetzt	A	ADV	_	8	adv	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	204	204
10	'	'	$	$(	_	0	root	_	_
11	s	s	P	PPER	_	12	obja	_	_
12	überstanden	überstehen	V	VVPP	_	8	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	18	det	_	_
15	arme	arm	A	ADJA	Pos|Masc|Nom|Sg|Wk|	18	attr	_	_
16	liebe	lieb	A	ADJA	Pos|Masc|Nom|Sg|Wk|	18	attr	_	_
17	alte	alt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	18	attr	_	_
18	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	_	_
19	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	610	610
2	fiele	fallen	V	VVFIN	1|Sg|Past|Subj	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	4	objd	204	204
4	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	Gott	Gott	N	NN	Masc|Nom|Sg	4	subj	18	18
6	gerne	gerne	A	ADV	_	4	adv	_	_
7	um	um	P	APPR	Acc	4	objp	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	612	612
9	Hals	Hals	N	NN	Masc|Acc|Sg	7	pn	612	612
10	und	und	K	KON	_	4	kon	_	_
11	machte	machen	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	ein	eine	A	ART	Indef|Neut|_|Sg	13	det	_	_
13	Ende	Ende	N	NN	Neut|_|Sg	11	obja	_	_
14	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	18	18
3	wünscht	wünschen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	nun	nun	A	ADV	_	3	adv	_	_
5	mal	mal	A	ADV	_	3	adv	_	_
6	mädchenhafte	mädchenhaft	A	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	_
7	Scheu	Scheu	N	NN	Fem|_|Sg	3	obja	_	_
8	.	.	$	$.	_	0	root	_	_

1	Also	also	A	ADV	_	2	adv	_	_
2	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	18	18
4	noch	noch	A	ADV	_	7	adv	_	_
5	ein	eine	A	ART	Indef|_|_|Sg	6	det	613	613
6	bißl	bißl	N	NN	_|_|Sg	7	obja	613	613
7	zappeln	zappeln	V	VVINF	_	2	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	613	613
3	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	indem	indem	K	KOUS	_	27	konj	_	_
6	sie	sie	P	PPER	3|Sg|Fem|Nom	27	subj	613	613
7	das	die	A	ART	Def|Neut|_|Sg	8	det	614	614
8	Lachen	Lache	N	NN	Neut|_|Sg	27	obja	614	614
9	,	,	$	$,	_	0	root	614	614
10	das	die	P	PRELS	Neut|Nom|Sg	14	subj	614	614
11	in	in	P	APPR	_	14	pp	_	_
12	ihren	ihre	A	PPOSAT	Neut|_|Pl	13	det	613	613
13	Augen	Auge	N	NN	Neut|_|Pl	11	pn	616	616
14	war	sein	V	VAFIN	3|Sg|Past|Ind	8	rel	_	_
15	,	,	$	$,	_	0	root	_	_
16	durch	durch	P	APPR	Acc	27	pp	_	_
17	ein	eine	A	ART	Indef|Neut|Acc|Sg	24	det	_	_
18	in	in	P	APPR	_	23	pp	_	_
19	vielen	viele	A	PIDAT	Fem|_|Pl	20	det	615	615
20	Lebenslagen	Lebenslage	N	NN	Fem|_|Pl	18	pn	615	615
21	des	die	A	ART	Def|Neut|Gen|Sg	22	det	615	615
22	Weibes	Weib	N	NN	Neut|Gen|Sg	20	gmod	615	615
23	probates	probat	A	ADJA	Pos|Neut|Acc|Sg|St|	24	attr	_	_
24	Senken	Senke	N	NN	Neut|Acc|Sg	16	pn	_	_
25	des	die	A	ART	Def|Masc|Gen|Sg	26	det	233	233
26	Kopfes	Kopf	N	NN	Masc|Gen|Sg	24	gmod	233	233
27	verbarg	verbergen	V	VVFIN	3|Sg|Past|Ind	3	neb	_	_
28	:	\:	$	$.	_	0	root	_	_
29	»	»	$	$(	_	0	root	_	_
30	Auch	auch	A	ADV	_	32	adv	_	_
31	dieses	diese	A	PDAT	_|_|Sg	32	det	_	_
32	Empfindungen	Empfindung	N	NN	Neut|Nom|Sg	37	subj	_	_
33	,	,	$	$,	_	0	root	_	_
34	Herr	Herr	N	NN	Masc|Nom|Sg	32	kon	_	_
35	Professor	Professor	N	NN	Masc|Nom|Sg	34	app	_	_
36	,	,	$	$,	_	0	root	_	_
37	ehren	ehren	V	VVFIN	_|Pl|Pres|_	0	root	_	_
38	mich	ich	P	PPER	1|Sg|_|Acc	37	obja	613	613
39	,	,	$	$,	_	0	root	_	_
40	und	und	K	KON	_	37	kon	_	_
41	sie	sie	P	PPER	3|Pl|_|Nom	42	subj	615	615
42	ehren	ehren	V	VVFIN	3|Pl|Pres|_	40	cj	_	_
43	mich	ich	P	PPER	1|Sg|_|Acc	42	obja	613	613
44	doppelt	doppelt	A	ADJD	Pos|	42	adv	_	_
45	,	,	$	$,	_	0	root	_	_
46	wenn	wenn	K	KOUS	_	51	konj	_	_
47	sie	sie	P	PPER	3|Pl|_|Nom	51	subj	615	615
48	von	von	P	APPR	Dat	50	pp	_	_
49	Ihnen	sie	P	PPER	3|Pl|_|Dat	48	pn	616	616
50	gutgeheißen	gutheißen	V	VVPP	_	51	aux	_	_
51	werden	werden	V	VAFIN	3|Pl|Pres|_	42	neb	_	_
52	,	,	$	$,	_	0	root	_	_
53	indessen	indessen	A	ADV	_	0	root	_	_
54	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	613	613
2	schwieg	schweigen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	5	det	617	617
4	raffinierteste	raffiniert	A	ADJA	Sup|Fem|Nom|Sg|_|	5	attr	617	617
5	Kunstpause	Kunstpause	N	NN	Fem|Nom|Sg	2	pred	617	617
6	,	,	$	$,	_	0	root	617	617
7	die	die	P	PRELS	Fem|Nom|Sg	11	subj	617	617
8	je	je	A	ADV	_	9	adv	_	_
9	gemacht	machen	V	VVPP	_	10	aux	_	_
10	worden	werden	V	VAPP	_	11	aux	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	rel	_	_
12	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Professor	Professor	N	NN	Masc|Nom|Sg	4	subj	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	fing	fangen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	das	die	A	ART	Def|Neut|_|Sg	6	det	_	_
6	Indessen	Indessen	N	NN	Neut|_|Sg	4	obja	_	_
7	mit	mit	P	APPR	Dat	4	pp	_	_
8	dialektisch	dialektisch	A	ADJD	Pos|	9	adv	_	_
9	geübtem	geübt	A	ADJA	Pos|Masc|Dat|Sg|St|	10	attr	_	_
10	Munde	Mund	N	NN	Masc|Dat|Sg	7	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	so	so	A	ADV	_	0	root	_	_
13	wie	wie	P	PWAV	_	19	adv	_	_
14	ein	eine	A	ART	Indef|Masc|Nom|Sg	16	det	619	619
15	gelehrter	gelehrt	A	ADJA	Pos|Masc|Nom|Sg|St|	16	attr	619	619
16	Pudel	Pudel	N	NN	Masc|Nom|Sg	19	subj	619	619
17	den	die	A	ART	Def|Masc|_|_	18	det	_	_
18	Brodhappen	Brodhappen	N	NN	Masc|_|_	19	obja	_	_
19	fängt	fangen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	nicht	nicht	P	PTKNEG	_	23	adv	_	_
22	minder	minder	A	ADV	_	23	adv	_	_
23	kunstreich	kunstreich	A	ADJD	Pos|	0	root	_	_
24	auf	auf	P	PTKVZ	_	0	root	_	_
25	und	und	K	KON	_	0	root	_	_
26	hing	hängen	V	VVFIN	3|Sg|Past|Ind	25	cj	_	_
27	daran	daran	P	PROAV	_	26	pp	_	_
28	folgende	folgend	A	ADJA	Pos|Fem|_|Sg|_|_	29	attr	_	_
29	Wortschnur	Wortschnur	N	NN	Fem|_|Sg	26	obja	_	_
30	:	\:	$	$.	_	0	root	_	_
31	»	»	$	$(	_	0	root	_	_
32	Kein	keine	A	PIAT	Masc|Nom|Sg	33	det	_	_
33	Indessen	Indessen	N	NN	Masc|Nom|Sg	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	liebes	lieb	A	ADJA	Pos|Neut|Nom|Sg|St|	36	attr	_	_
36	Fräulein	Fräulein	N	NN	Neut|Nom|Sg	33	kon	_	_
37	,	,	$	$,	_	0	root	_	_
38	kein	keine	A	PIAT	Masc|Nom|Sg	39	det	_	_
39	Indessen	Indessen	N	NN	Masc|Nom|Sg	33	app	_	_
40	!	!	$	$.	_	0	root	_	_

1	Ach	ach	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	618	618
4	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
5	ja	ja	A	ADV	_	4	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PRELS	Neut|Nom|Sg	11	subj	_	_
8	meinem	meine	A	PPOSAT	_|Dat|Sg	9	det	53	53
9	Ewald	Ewald	N	NN	_|Dat|Sg	11	objd	53	53
10	noch	noch	A	ADV	_	11	adv	_	_
11	fehlt	fehlen	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	_
12	.	.	$	$.	_	0	root	_	_

1	Glauben	glauben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	1	objd	618	618
4	,	,	$	$,	_	0	root	_	_
5	mein	meine	A	PPOSAT	Neut|Nom|Sg	7	det	618	618
6	liebes	lieb	A	ADJA	Pos|Neut|Nom|Sg|St|	7	attr	_	_
7	Fräulein	Fräulein	N	NN	Neut|Nom|Sg	11	subj	_	_
8	,	,	$	$,	_	0	root	_	_
9	auch	auch	A	ADV	_	10	adv	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	7	kon	618	618
11	betrachte	betrachten	V	VVFIN	3|Sg|Pres|Subj	1	s	_	_
12	es	es	P	PPER	3|Sg|Neut|_	11	obja	_	_
13	mit	mit	P	APPR	Dat	11	pp	_	_
14	Mißfallen	Mißfallen	N	NN	_|Dat|_	13	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	wie	wie	P	PWAV	_	0	root	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	0	root	619	619
18	leeren	leeren	V	VVFIN	_|Pl|Pres|_	0	root	_	_
19	und	und	K	KON	_	18	kon	_	_
20	lächerlichen	lächerlich	A	ADJA	Pos|Fem|Nom|Pl|Wk|	21	attr	620	620
21	Äußerlichkeiten	Äußerlichkeit	N	NN	Fem|Nom|Pl	24	subj	620	620
22	einen	eine	A	ART	Indef|Masc|Acc|Sg	23	det	_	_
23	Wert	Wert	N	NN	Masc|Acc|Sg	24	obja	_	_
24	beimißt	beimißt	V	VVFIN	_|Pl|_|_	19	cj	_	_
25	,	,	$	$,	_	0	root	_	_
26	dessen	die	A	PRELAT	Fem|_|Sg	28	det	_	_
27	völlige	völlig	A	ADJA	Pos|Fem|_|Sg|_|	28	attr	_	_
28	Grundlosigkeit	Grundlosigkeit	N	NN	Fem|_|Sg	0	root	_	_
29	uns	wir	P	PPER	1|Pl|_|_	0	root	_	_
30	beiden	beide	P	PIS	_|Dat|Pl	29	app	_	_
31	,	,	$	$,	_	0	root	_	_
32	Ihnen	sie	P	PPER	3|Pl|_|Dat	30	kon	620	620
33	und	und	K	KON	_	32	kon	_	_
34	mir	ich	P	PPER	1|Sg|_|Dat	33	cj	618	618
35	,	,	$	$,	_	0	root	_	_
36	gleich	gleich	A	ADJD	Pos|	38	adv	_	_
37	klar	klar	A	ADJD	Pos|	38	pred	_	_
38	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
39	.	.	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	Masc|_|Pl	5	det	622	622
2	auffallend	auffallen	A	ADJD	_|<PPRES	3	adv	622	622
3	gefärbten	gefärbt	A	ADJA	Pos|Masc|_|Pl|Wk|	5	attr	622	622
4	hohen	hoch	A	ADJA	Pos|Masc|_|Pl|Wk|	5	attr	622	622
5	Hüte	Hut	N	NN	Masc|_|Pl	0	root	622	622
6	!	!	$	$.	_	0	root	_	_

1	Diese	diese	P	PDS	_|_|_	0	root	_	_
2	eines	eine	A	ART	Indef|Masc|Gen|Sg	4	det	_	_
3	ernsten	ernst	A	ADJA	Pos|Masc|Gen|Sg|_|	4	attr	_	_
4	Mannes	Mann	N	NN	Masc|Gen|Sg	1	gmod	_	_
5	unwürdigen	unwürdig	A	ADJA	Pos|Fem|Gen|Pl|Wk|	6	attr	_	_
6	Halsbinden	Halsbinde	N	NN	Fem|Gen|Pl	4	app	_	_
7	!	!	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	_|_|_	3	det	_	_
2	eher	eher	A	ADV	_	3	adv	_	_
3	grotesken	grotesk	A	ADJA	_|_|Pl	0	root	_	_
4	als	als	K	KOKOM	_	3	kom	_	_
5	schönen	schön	A	ADJA	Pos|Masc|_|Pl|Wk|	7	attr	_	_
6	kurzen	kurz	A	ADJA	Pos|Masc|_|Pl|Wk|	7	attr	_	_
7	Röcke	Rock	N	NN	Masc|_|Pl	4	cj	_	_
8	!	!	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	klar	klar	A	ADJD	Pos|	2	pred	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	0	root	_	_
6	alles	alle	P	PIS	_|_|Sg	0	root	_	_
7	dies	dies	P	PDS	Neut|_|Sg	0	root	_	_
8	ein	eine	A	ART	Indef|Neut|_|Sg	10	det	_	_
9	stilles	still	A	ADJA	Pos|Neut|_|Sg|St|	10	attr	_	_
10	Wesen	Wesen	N	NN	Neut|_|Sg	0	root	_	_
11	wie	wie	K	KOKOM	_	0	root	_	_
12	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
13	Ihre	ihre	P	PPOSS	_|Nom|Sg	15	subj	_	_
14	abstoßen	abstoßen	V	VVINF	_	15	aux	_	_
15	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	ein	eine	A	ART	Indef|Neut|_|Sg	18	det	621	621
18	Wesen	Wesen	N	NN	Neut|_|Sg	0	root	621	621
19	,	,	$	$,	_	0	root	_	_
20	das	die	P	PRELS	Neut|_|Sg	0	root	621	621
21	,	,	$	$,	_	0	root	_	_
22	ein	eine	A	ART	Indef|Masc|Nom|Sg	24	det	_	_
23	seltener	selten	A	ADJA	Pos|Masc|Nom|Sg|St|	24	attr	_	_
24	Fall	Fall	N	NN	Masc|Nom|Sg	0	root	_	_
25	bei	bei	P	APPR	Dat	24	pp	_	_
26	Damen	Dame	N	NN	Fem|Dat|Pl	25	pn	_	_
27	Ihres	ihre	A	PPOSAT	_|Gen|Sg	28	det	622	622
28	Alters	Alter	N	NN	_|Gen|Sg	26	gmod	_	_
29	,	,	$	$,	_	0	root	_	_
30	allem	alle	P	PIS	_|Dat|Sg	33	objd	_	_
31	Äußerlichen	Äußerlichen	N	NE	_|Nom|Sg	33	subj	624	624
32	abhold	abhold	A	ADJD	Pos|	33	pred	_	_
33	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
34	und	und	K	KON	_	33	kon	_	_
35	in	in	P	APPR	Acc	40	pp	_	_
36	die	die	A	ART	Def|_|Acc|Pl	37	det	623	623
37	Tiefen	Tiefe	N	NN	_|Acc|Pl	35	pn	623	623
38	des	die	A	ART	Def|_|Gen|Sg	39	det	623	623
39	Innerlichen	Innerliche	N	NN	_|Gen|Sg	37	gmod	623	623
40	forscht	forschen	V	VVFIN	_|_|Pres|Ind	34	cj	_	_
41	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	liebes	lieb	A	ADJA	Pos|Neut|_|Sg|St|	4	attr	_	_
4	Fräulein	Fräulein	N	NN	Neut|_|Sg	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	die	die	A	ART	Def|_|_|_	7	det	_	_
7	Liebe	Liebe	N	NN	_|_|_	4	app	_	_
8	,	,	$	$,	_	0	root	_	_
9	-	-	$	$(	_	0	root	_	_
10	seien	sein	V	VAFIN	3|Pl|Pres|Subj	0	root	_	_
11	Sie	sie	P	PPER	3|Pl|_|Nom	10	subj	623	623
12	nicht	nicht	P	PTKNEG	_	10	adv	_	_
13	böse	böse	A	ADJD	Pos|	10	pred	_	_
14	über	über	P	APPR	Acc	10	pp	_	_
15	dieses	diese	A	PDAT	Neut|Acc|Sg	16	det	151	151
16	Wort	Wort	N	NN	Neut|Acc|Sg	14	pn	151	151
17	-	-	$	$(	_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	die	die	A	ART	Def|Fem|Nom|Sg	20	det	157	157
20	Liebe	Liebe	N	NN	Fem|Nom|Sg	21	subj	157	157
21	wird	werden	V	VAFIN	3|Sg|Pres|Ind	10	kon	_	_
22	ihn	er	P	PPER	3|Sg|Masc|Acc	25	obja	624	624
23	Ihnen	sie	P	PPER	3|Pl|_|Dat	25	objd	623	623
24	ähnlich	ähnlich	A	ADJD	Pos|	25	pred	_	_
25	machen	machen	V	VVINF	_	21	aux	_	_
26	,	,	$	$,	_	0	root	_	_
27	-	-	$	$(	_	0	root	_	_
28	so	so	A	ADV	_	29	adv	_	_
29	weit	weit	A	ADJD	Pos|	30	adv	_	_
30	es	es	P	PPER	3|Sg|Neut|Nom	31	subj	_	_
31	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	10	kon	_	_
32	-	-	$	$(	_	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	und	und	K	KON	_	31	kon	_	_
35	Ihre	ihre	A	PPOSAT	Fem|Nom|Sg	37	det	157	157
36	sanftmütige	sanftmütig	A	ADJA	Pos|Fem|Nom|Sg|_|	37	attr	_	_
37	Geduld	Geduld	N	NN	Fem|Nom|Sg	38	subj	_	_
38	wird	werden	V	VAFIN	3|Sg|Pres|Ind	34	cj	_	_
39	es	es	P	PPER	3|Sg|Neut|_	40	expl	_	_
40	vermögen	vermögen	V	VVINF	_	38	aux	_	_
41	,	,	$	$,	_	0	root	_	_
42	daß	daß	K	KOUS	_	47	konj	_	_
43	Ewald	Ewald	N	NE	_|Nom|Sg	47	subj	53	53
44	auch	auch	A	ADV	_	47	adv	_	_
45	diese	diese	A	PDAT	Neut|_|Pl	46	det	625	625
46	Dinge	Ding	N	NN	Neut|_|Pl	47	obja	625	625
47	ablegt	ablegen	V	VVFIN	3|Sg|Pres|Ind	40	objc	625	625
48	,	,	$	$,	_	0	root	625	625
49	die	die	P	PRELS	Neut|Nom|Pl	64	subj	625	625
50	doch	doch	A	ADV	_	64	adv	_	_
51	nur	nur	A	ADV	_	64	adv	_	_
52	die	die	A	ART	Def|Masc|Nom|Pl	55	det	_	_
53	gewissermaßen	gewissermaßen	A	ADV	_	54	adv	_	_
54	petrefakten	petrefakten	A	ADJA	_|Masc|Nom|Pl|_	55	attr	_	_
55	Reste	Rest	N	NN	Masc|Nom|Pl	64	pred	_	_
56	seiner	seine	A	PPOSAT	Fem|Gen|Pl	63	det	53	53
57	früheren	früh	A	ADJA	_|Fem|Gen|Pl|Wk|	63	attr	_	_
58	,	,	$	$,	_	0	root	_	_
59	nun	nun	A	ADV	_	61	adv	_	_
60	gottlob	gottlob	A	ADV	_	61	adv	_	_
61	überwundenen	überwindet	A	ADJA	Pos|_|Gen|_|_|	57	kon	_	_
62	nichtigen	nichtig	A	ADJA	Pos|Fem|Gen|Pl|Wk|	63	attr	_	_
63	Lebensanschauungen	Lebensanschauung	N	NN	Fem|Gen|Pl	55	gmod	_	_
64	sind	sein	V	VAFIN	3|Pl|Pres|Ind	46	rel	_	_
65	.	.	$	$.	_	0	root	_	_
66	«	«	$	$(	_	0	root	_	_

1	Paul	Paul	N	NE	Masc|Nom|Sg	2	subj	204	204
2	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	5	obja	_	_
4	kaum	kaum	A	ADV	_	5	adv	_	_
5	halten	halten	V	VVINF	_	2	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	Heiliger	heilig	A	ADJA	Pos|Masc|_|_|St|	2	attr	_	_
2	Himmel	Himmel	N	NN	Masc|_|_	26	vok	_	_
3	,	,	$	$,	_	0	root	_	_
4	wenn	wenn	K	KOUS	_	10	konj	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	565	565
6	Professor	Professor	N	NN	Masc|Nom|Sg	10	subj	565	565
7	jetzt	jetzt	A	ADV	_	10	adv	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	626	626
9	Kleiderschrank	Kleiderschrank	N	NN	Masc|Acc|Sg	10	obja	626	626
10	aufmachte	aufmachen	V	VVFIN	3|Sg|Past|_	26	neb	_	_
11	und	und	K	KON	_	10	kon	_	_
12	ihre	ihre	A	PPOSAT	Fem|_|Pl	14	det	110	110
13	schwarzseidenen	schwarzseiden	A	ADJA	Pos|Fem|_|Pl|Wk|	14	attr	_	_
14	Unterhosen	Unterhose	N	NN	Fem|_|Pl	15	obja	_	_
15	sähe	sehen	V	VVFIN	3|Sg|Past|Subj	11	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	mit	mit	P	APPR	Dat	15	pp	_	_
18	den	die	A	ART	Def|_|Dat|Pl	20	det	_	_
19	gelben	gelb	A	ADJA	Pos|_|Dat|Pl|_|	20	attr	_	_
20	Spitzen	Spitz	N	NN	_|Dat|Pl	17	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	oder	oder	K	KON	_	17	kon	_	_
23	gar	gar	A	ADV	_	22	cj	_	_
24	,	,	$	$,	_	0	root	_	_
25	Gott	Gott	N	NN	Masc|Nom|Sg	15	subj	18	18
26	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
27	mir	ich	P	PPER	1|Sg|_|Dat	26	objd	627	627
28	armem	arm	A	ADJA	Pos|Masc|Dat|Sg|St|	29	attr	_	_
29	Sünder	Sünder	N	NN	Masc|Dat|Sg	0	root	_	_
30	gnädig	gnädig	A	ADJD	Pos|	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	die	die	A	ART	Def|_|_|Pl	34	det	_	_
33	fleischfarbigen	fleischfarbig	A	ADJA	Pos|_|_|Pl|Wk|	34	attr	_	_
34	Trikots	Trikot	N	NN	_|_|Pl	0	root	_	_
35	!	!	$	$.	_	0	root	_	_

1	Ob	ob	K	KOUS	_	6	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	18	18
3	wohl	wohl	A	ADV	_	6	adv	_	_
4	am	an	P	APPRART	Dat	6	pp	_	_
5	Leben	Leben	N	NN	Neut|Dat|_	4	pn	432	432
6	bliebe	bleiben	V	VVFIN	3|Sg|Past|Subj	0	root	_	_
7	?	?	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	627	627
2	Komödie	Komödie	N	NN	Fem|Nom|Sg	10	subj	627	627
3	,	,	$	$,	_	0	root	627	627
4	die	die	P	PRELS	Fem|Nom|Sg	8	subj	627	627
5	sie	sie	P	PPER	3|_|_|_	7	obja	432	432
6	da	da	A	ADV	_	7	adv	_	_
7	aufführen	aufführen	V	VVINF	_	8	aux	_	_
8	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	2	rel	_	_
9	,	,	$	$,	_	0	root	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
11	ihr	ihr	P	PPER	3|Sg|Fem|Dat	10	objd	627	627
12	aber	aber	A	ADV	_	10	adv	_	_
13	eigentlich	eigentlich	A	ADV	_	10	adv	_	_
14	nicht	nicht	P	PTKNEG	_	10	adv	_	_
15	mehr	mehr	A	ADV	_	14	adv	_	_
16	amüsant	amüsant	A	ADJD	Pos|	10	pred	_	_
17	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	fiel	fallen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	ihr	ihr	P	PPER	3|Sg|Fem|Dat	2	objd	627	627
4	wahrhaftig	wahrhaftig	A	ADV	_	2	adv	_	_
5	schwer	schwer	A	ADJD	Pos|	2	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	diesen	diese	A	PDAT	Masc|Acc|Sg	9	det	_	_
8	gläubigen	gläubig	A	ADJA	Pos|Masc|Acc|Sg|_|	9	attr	_	_
9	Herrgottskäfer	Herrgottskäfer	N	NN	Masc|Acc|Sg	22	obja	_	_
10	von	von	P	APPR	Dat	9	pp	_	_
11	einem	eine	A	ART	Indef|Masc|Dat|Sg	12	det	_	_
12	Professor	Professor	N	NN	Masc|Dat|Sg	10	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	diesen	diese	A	PDAT	_|_|_	15	det	_	_
15	liebsorglichen	liebsorglich	A	ADJA	_|_|_	12	kon	_	_
16	,	,	$	$,	_	0	root	_	_
17	drollig	drollig	A	ADJD	Pos|	18	adv	_	_
18	guten	gut	A	ADJA	Pos|_|_|_|_|	15	kon	_	_
19	Papa	Papa	N	NN	Masc|Acc|Sg	9	app	_	_
20	so	so	A	ADV	_	22	adv	_	_
21	schnöde	schnöde	A	ADJD	Pos|	22	adv	_	_
22	anzumimen	anmimen	V	VVIZU	_	2	obji	_	_
23	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	giebt	giebt	V	VVFIN	3|Sg|_|_	1	cj	_	_
4	nun	nun	A	ADV	_	3	adv	_	_
5	mal	mal	A	ADV	_	3	adv	_	_
6	Papas	Papa	N	NN	Masc|_|Pl	3	obja	628	628
7	,	,	$	$,	_	0	root	628	628
8	die	die	P	PRELS	Masc|Nom|Pl	12	subj	628	628
9	durchaus	durchaus	A	ADV	_	10	adv	_	_
10	beschwindelt	beschwindeln	V	VVPP	_	11	aux	_	_
11	werden	werden	V	VAINF	_	12	aux	_	_
12	müssen	müssen	V	VMFIN	3|Pl|Pres|_	6	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	wenn	wenn	K	KOUS	_	19	konj	_	_
15	sie	sie	P	PPER	3|Pl|_|Nom	19	subj	_	_
16	nicht	nicht	P	PTKNEG	_	18	adv	_	_
17	Malheur	Malheur	N	NN	Neut|_|Sg	18	obja	_	_
18	anrichten	anrichten	V	VVINF	_	19	aux	_	_
19	sollen	sollen	V	VMFIN	3|Pl|Pres|_	12	neb	_	_
20	.	.	$	$.	_	0	root	_	_

1	Hilft	helfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	nix	nix	P	PIS	_|Nom|Sg	1	subj	_	_
3	!	!	$	$.	_	0	root	_	_

1	Weiter	Weiter	A	ADV	_	2	adv	_	_
2	im	in	P	APPRART	Dat	0	root	_	_
3	Text	Text	N	NN	Masc|Dat|Sg	2	pn	_	_
4	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ach	ach	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Herr	Herr	N	NN	Masc|Nom|Sg	10	subj	_	_
5	Professor	Professor	N	NN	Masc|Nom|Sg	4	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	nicht	nicht	P	PTKNEG	_	8	adv	_	_
8	dieses	diese	P	PDS	Neut|Nom|Sg	5	kon	_	_
9	eigentlich	eigentlich	A	ADV	_	8	adv	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	10	pred	_	_
12	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	0	root	629	629
3	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
4	Ihnen	sie	P	PPER	3|Pl|_|Dat	0	root	630	630
5	.	.	$	$.	_	0	root	_	_

1	gestehe	gestehen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	wenn	wenn	K	KOUS	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	0	root	629	629
5	Ihre	ihre	A	PPOSAT	Fem|_|Sg	7	det	630	630
6	gütige	gütig	A	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	_
7	Offenheit	Offenheit	N	NN	Fem|_|Sg	0	root	_	_
8	mit	mit	P	PTKVZ	_	0	root	_	_
9	.	.	$	$.	_	0	root	_	_

