1	jetzt	jetzt	A	ADV	_	2	adv	_	_
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	694	694
4	.	.	$	$.	_	0	root	_	_

1	siehst	sehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	1	subj	_	_
3	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	geh	geh	V	VVFIN	1|Sg|_|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	694	694
4	sofort	sofort	A	ADV	_	2	adv	_	_
5	zurück	zurück	A	ADV	_	2	adv	_	_
6	ins	in	P	APPRART	Acc	2	pp	_	_
7	Institut	Institut	N	NN	Neut|Acc|Sg	6	pn	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	und	und	K	KON	_	0	root	_	_
5	vorne	vorne	A	ADV	_	6	adv	_	_
6	wieder	wieder	A	ADV	_	7	adv	_	_
7	raus	raus	A	ADV	_	4	cj	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Paul	Paul	N	NE	Masc|_|Sg	0	root	204	204
5	,	,	$	$,	_	0	root	_	_
6	nein	nein	P	PTKANT	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	Du	du	P	PPER	2|Sg|_|Nom	9	subj	317	317
9	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
10	Dich	Dich	N	NN	_	12	obja	158	158
11	darauf	darauf	P	PROAV	_	12	objp	_	_
12	verlassen	verlassen	V	VVINF	_	9	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Warte	warten	V	VVIMP	Sg	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	318	318
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Dir	du	P	PPER	2|Sg|_|Dat	7	objd	317	317
4	mein	meine	A	PPOSAT	Neut|_|Sg	5	det	318	318
5	Wort	Wort	N	NN	Neut|_|Sg	7	obja	_	_
6	darauf	darauf	P	PROAV	_	7	pp	_	_
7	geben	geben	V	VVINF	_	2	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	Mein	meine	A	PPOSAT	Neut|_|Sg	2	det	318	318
2	Wort	Wort	N	NN	Neut|_|Sg	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Siehst	sehen	V	VVFIN	2|Sg|Pres|Ind	7	neb	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	1	subj	317	317
3	,	,	$	$,	_	0	root	_	_
4	hä	hä	F	FM	_|Nom|Sg	2	app	_	_
5	,	,	$	$,	_	0	root	_	_
6	dann	dann	A	ADV	_	7	adv	_	_
7	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	318	318
9	ja	ja	A	ADV	_	7	adv	_	_
10	nicht	nicht	P	PTKNEG	_	7	adv	_	_
11	anders	anders	A	ADV	_	7	adv	_	_
12	!	!	$	$.	_	0	root	_	_

1	Mein	meine	A	PPOSAT	Neut|_|Sg	2	det	318	318
2	Wort	Wort	N	NN	Neut|_|Sg	0	root	_	_
3	also	also	A	ADV	_	2	adv	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gut	Gut	N	NN	Neut|_|Sg	0	root	319	319
3	;	;	$	$.	_	0	root	_	_
4	das	die	P	PDS	Neut|_|Sg	9	obja	_	_
5	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
6	Du	du	P	PPER	2|Sg|_|Nom	5	subj	317	317
7	ja	ja	A	ADV	_	9	adv	_	_
8	wohl	wohl	A	ADV	_	9	adv	_	_
9	halten	halten	V	VVINF	_	5	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	318	318
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Dir	du	P	PPER	2|Sg|_|Dat	2	objd	317	317
4	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	das	die	A	ART	Def|Neut|Nom|Sg	3	det	151	151
3	Wort	Wort	N	NN	Neut|Nom|Sg	4	subj	151	151
4	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
5	nicht	nicht	P	PTKNEG	_	4	adv	_	_
6	bloß	bloß	A	ADJD	Pos|	4	adv	_	_
7	für	für	P	APPR	Acc	4	pp	_	_
8	heute	heute	A	ADV	_	7	adv	_	_
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	nein	nein	P	PTKANT	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	natürlich	natürlich	A	ADJD	Pos|	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	das	die	P	PDS	Neut|Nom|Sg	9	subj	_	_
9	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	hä	hä	A	ADJD	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	das	die	P	PRELS	Neut|Nom|Sg	14	subj	_	_
14	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
15	für	für	P	APPR	Acc	14	pp	_	_
16	immer	immer	A	ADV	_	15	adv	_	_
17	.	.	$	$.	_	0	root	_	_

1	Wirklich	wirklich	A	ADJD	Pos|	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	320	320
2	brauchst	brauchen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	auch	auch	A	ADV	_	2	adv	_	_
4	gar	gar	A	ADV	_	5	adv	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	mal	mal	A	ADV	_	2	adv	_	_
7	mehr	mehr	A	ADV	_	2	adv	_	_
8	mit	mit	P	APPR	Dat	12	pp	_	_
9	bis	bis	P	APPR	Acc	8	pp	_	_
10	hin	hin	A	ADV	_	9	adv	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	gehen	gehen	V	VVINF	_	2	obji	_	_
13	.	.	$	$.	_	0	root	_	_

1	Positiv	positiv	A	ADJD	Pos|	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	mein	meine	A	PPOSAT	Neut|_|Sg	4	det	_	_
4	Wort	Wort	N	NN	Neut|_|Sg	0	root	_	_
5	!	!	$	$.	_	0	root	_	_

1	Für	für	P	APPR	Acc	0	root	_	_
2	immer	immer	A	ADV	_	1	adv	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Na	Na	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	geh	geh	A	ADJD	_	9	adv	_	_
6	also	also	A	ADV	_	5	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	infames	infam	A	ADJA	Pos|Neut|_|Sg|St|	5	kon	_	_
9	Dickes	Dickes	N	NN	Neut|_|Sg	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	Du	du	P	PPER	2|Sg|_|Nom	0	root	320	320
12	!	!	$	$.	_	0	root	_	_

1	Geh	Geh	N	NE	_	0	root	321	321
2	!	!	$	$.	_	0	root	_	_

1	Mach	machen	V	VVIMP	Sg	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	Schnell	schnell	A	ADJD	Pos|	0	root	_	_
2	!	!	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	321	321
3	lachte	lachen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
4	ihn	er	P	PPER	3|Sg|Masc|Acc	3	obja	6	6
5	so	so	A	ADV	_	6	adv	_	_
6	glücklich	glücklich	A	ADJD	Pos|	3	adv	_	_
7	an	an	P	PTKVZ	_	3	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	14	konj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	321	321
11	selber	selber	A	ADV	_	14	adv	_	_
12	wieder	wieder	A	ADV	_	14	adv	_	_
13	fidel	fidel	A	ADJD	Pos|	14	pred	_	_
14	wurde	werden	V	VAFIN	3|Sg|Past|Ind	3	neb	_	_
15	und	und	K	KON	_	14	kon	_	_
16	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	15	cj	_	_
17	:	\:	$	$.	_	0	root	_	_
18	»	»	$	$(	_	0	root	_	_
19	Hakschebaksche	Hakschebaksche	N	NE	Masc|_|Sg	0	root	322	322
20	,	,	$	$,	_	0	root	322	322
21	Paul	Paul	N	NE	Masc|_|Sg	19	app	322	322
22	,	,	$	$,	_	0	root	_	_
23	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	694	694
24	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
25	eine	eine	A	ART	Indef|Fem|_|Sg	27	det	323	323
26	rasende	rasend	A	ADJA	Pos|Fem|_|Sg|_|_	27	attr	323	323
27	Lust	Lust	N	NN	Fem|_|Sg	24	obja	323	323
28	auf	auf	P	APPR	_	27	pp	323	323
29	Gynäkologie	Gynäkologie	N	NN	Fem|_|Sg	28	pn	323	323
30	!	!	$	$.	_	0	root	_	_
31	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	323	323
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	4	objd	6	6
4	vergnügt	vergnügen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
5	nach	nach	P	PTKVZ	_	4	avz	_	_
6	und	und	K	KON	_	4	kon	_	_
7	schickte	schicken	V	VVFIN	_|Sg|Past|_	6	cj	_	_
8	ihm	er	P	PPER	3|Sg|_|Dat	7	objd	6	6
9	hinter	hinter	P	APPR	Dat	7	pp	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	11	det	304	304
11	Anschlagsäule	Anschlagsäule	N	NN	Fem|Dat|Sg	9	pn	304	304
12	her	her	A	APZR	_	9	part	_	_
13	eine	eine	A	ART	Indef|Fem|_|Sg	14	det	_	_
14	Kußhand	Kußhand	N	NN	Fem|_|Sg	7	obja	_	_
15	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	_	4	pp	_	_
2	ganz	ganz	A	PIDAT	_|_|Sg	3	det	_	_
3	Europa	Europa	N	NE	_|_|Sg	1	pn	_	_
4	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	keinen	keine	A	PIAT	Masc|_|_	8	det	_	_
7	fröhlicheren	fröhlich	A	ADJA	Comp|Masc|_|_|_|	8	attr	_	_
8	Gynäkologen	Gynäkologe	N	NN	Masc|_|_	4	obja	_	_
9	heute	heute	A	ADV	_	8	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	als	als	K	KOKOM	_	13	kom	_	_
12	Herrn	Herrn	N	NN	_	11	cj	1	1
13	Ewald	Ewald	N	NE	Masc|_|_	8	app	1	1
14	Brock	Brock	N	NE	Masc|_|_	13	app	1	1
15	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	streift	streifen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	ja	ja	A	ADV	_	3	adv	_	_
5	ans	an	P	APPRART	Acc	3	pp	_	_
6	Aschgraue	Aschgraue	N	NN	_|Acc|_	5	pn	379	379
7	!	!	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	4	pp	_	_
2	nächsten	nah	A	ADJA	_|_|Dat|Sg|Wk|	3	attr	_	_
3	Sonntag	Sonntag	N	NN	_|Dat|Sg	1	pn	_	_
4	entwickelte	entwickeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	das	die	A	ART	Def|Neut|Nom|Sg	7	det	_	_
7	Mittagessen	Mittagessen	N	NN	Neut|Nom|Sg	4	subj	_	_
8	bei	bei	P	APPR	Dat	7	pp	_	_
9	Schlangendamens	Schlangendamens	N	NE	_|Dat|_	8	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	wie	wie	P	PWAV	_	16	adv	_	_
12	Stilpe	Stilpe	N	NE	_	16	obja	116	116
13	das	die	A	ART	Def|Neut|_|Sg	14	det	694	694
14	Haus	Haus	N	NN	Masc|Nom|Sg	16	subj	694	694
15	Brock-Holunder	Brock-Holunder	N	NN	Masc|Nom|_	14	app	694	694
16	nannte	nennen	V	VVFIN	3|Sg|Past|Ind	7	objc	_	_
17	,	,	$	$,	_	0	root	_	_
18	zu	zu	P	APPR	Dat	4	pp	_	_
19	einem	eine	A	ART	Indef|Neut|Dat|Sg	21	det	_	_
20	heiter-feierlichen	heiter-feierlich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	21	attr	_	_
21	Gelage	Gelage	N	NN	Neut|Dat|Sg	18	pn	_	_
22	.	.	$	$.	_	0	root	_	_

1	Herr	Herr	N	NN	Masc|Nom|Sg	3	subj	1	1
2	Brock	Brock	N	NE	Masc|Nom|Sg	1	app	1	1
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	in	in	P	APPR	Dat	3	pp	_	_
5	Frack	Frack	N	NN	Masc|Dat|Sg	4	pn	_	_
6	und	und	K	KON	_	5	kon	_	_
7	weißer	weiß	A	ADJA	Pos|Fem|Dat|Sg|St|	8	attr	_	_
8	Binde	Binde	N	NN	Fem|Dat|Sg	6	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	Paul	Paul	N	NE	Masc|Nom|Sg	11	subj	204	204
11	hatte	haben	V	VAFIN	3|Sg|Past|Ind	3	kon	_	_
12	das	die	A	ART	Def|Neut|_|Sg	15	det	_	_
13	»	»	$	$(	_	0	root	_	_
14	berühmte	berühmt	A	ADJA	Pos|_|_|_|_|	15	attr	_	_
15	seidene	seiden	A	ADJA	Neut|_|Sg	11	obja	_	_
16	«	«	$	$(	_	0	root	_	_
17	an	an	P	PTKVZ	_	11	avz	_	_
18	,	,	$	$,	_	0	root	_	_
19	das	die	P	PRELS	Neut|Nom|Sg	31	subj	_	_
20	zur	zu	P	APPRART	Dat	29	pp	_	_
21	Erzielung	Erzielung	N	NN	Fem|Dat|Sg	20	pn	_	_
22	eines	eine	A	ART	Indef|Masc|Gen|Sg	24	det	_	_
23	soliden	solid	A	ADJA	Pos|Masc|Gen|Sg|_|	24	attr	_	_
24	Eindruckes	Eindruck	N	NN	Masc|Gen|Sg	21	gmod	_	_
25	zugleich	zugleich	A	ADV	_	29	adv	_	_
26	mit	mit	P	APPR	Dat	29	pp	_	_
27	den	die	A	ART	Def|Neut|Dat|Pl	28	det	_	_
28	Möbeln	Möbel	N	NN	Neut|Dat|Pl	26	pn	_	_
29	gekauft	kaufen	V	VVPP	_	30	aux	_	_
30	worden	werden	V	VAPP	_	31	aux	_	_
31	war	sein	V	VAFIN	3|Sg|Past|Ind	11	rel	_	_
32	,	,	$	$,	_	0	root	_	_
33	und	und	K	KON	_	31	kon	_	_
34	Stilpe	Stilpe	N	NE	_|Nom|Sg	35	subj	116	116
35	erschien	erscheinen	V	VVFIN	3|Sg|Past|Ind	33	cj	_	_
36	in	in	P	APPR	Dat	35	pp	_	_
37	einem	eine	A	ART	Indef|Masc|Dat|Sg	40	det	_	_
38	hochkragigen	hochkragigen	A	ADJA	_|Masc|Dat|Sg|_	40	attr	_	_
39	braunen	braun	A	ADJA	Pos|Masc|Dat|Sg|Wk|	40	attr	_	_
40	Bratenrocke	Bratenrock	N	NN	Masc|Dat|Sg	36	pn	_	_
41	,	,	$	$,	_	0	root	_	_
42	dessen	die	A	PRELAT	Masc|Nom|Sg	43	det	324	324
43	Schnitt	Schnitt	N	NN	Masc|Nom|Sg	49	subj	324	324
44	an	an	P	APPR	Acc	49	objp	_	_
45	die	die	A	ART	Def|Fem|Acc|Sg	46	det	_	_
46	Zeit	Zeit	N	NN	Fem|Acc|Sg	44	pn	_	_
47	der	die	A	ART	Def|Fem|Gen|Sg	48	det	_	_
48	Biedermeierromantik	Biedermeierromantik	N	NN	Fem|Gen|Sg	46	gmod	_	_
49	erinnerte	erinnern	V	VVFIN	3|Sg|Past|_	40	rel	_	_
50	.	.	$	$.	_	0	root	_	_

1	Gleich	gleich	A	ADJD	Pos|	0	root	_	_
2	wie	wie	K	KOKOM	_	1	kom	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	cj	6	6
4	ins	in	P	APPRART	Acc	3	pp	_	_
5	Zimmer	Zimmer	N	NN	Neut|Acc|_	4	pn	_	_
6	trag	trag	N	NE	Neut|Acc|_	5	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	6	6
10	alle	alle	A	PIDAT	Neut|_|Pl	11	det	_	_
11	Register	Register	N	NN	Neut|_|Pl	8	obja	_	_
12	seines	seine	A	PPOSAT	Neut|Gen|Sg	13	det	6	6
13	Klappenwerkes	Klappenwerk	N	NN	Neut|Gen|Sg	11	gmod	_	_
14	los	los	P	PTKVZ	_	8	avz	_	_
15	:	\:	$	$.	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	Träume	Traum	N	NN	Masc|Nom|Pl	18	subj	328	328
18	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
19	aus	aus	P	APPR	Dat	22	pp	_	_
20	dem	die	A	ART	Def|Masc|Dat|Sg	21	det	325	325
21	Bauche	Bauch	N	NN	Masc|Dat|Sg	19	pn	325	325
22	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
23	jene	jene	A	PDAT	Fem|Nom|Sg	24	det	326	326
24	Canaille	Canaille	N	NN	Fem|Nom|Sg	22	subj	326	326
25	,	,	$	$,	_	0	root	_	_
26	ehe	ehe	K	KOUS	_	29	konj	_	_
27	sie	sie	P	PPER	3|Sg|Fem|Nom	29	subj	326	326
28	sich	sie	P	PRF	3|_|_	29	obja	_	_
29	aufknüpfte	aufknüpfen	V	VVFIN	3|Sg|Past|_	22	neb	_	_
30	.	.	$	$.	_	0	root	_	_

1	Pfui	Pfui	N	NE	_	0	root	327	327
2	,	,	$	$,	_	0	root	_	_
3	was	was	P	PRELS	Neut|_|Sg	0	root	327	327
4	für	für	P	APPR	Acc	0	root	_	_
5	ein	eine	A	ART	Indef|Neut|Acc|Sg	7	det	_	_
6	würdeloses	würdelos	A	ADJA	Pos|Neut|Acc|Sg|St|	7	attr	_	_
7	Axiom	Axiom	N	NN	Neut|Acc|Sg	4	pn	_	_
8	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	6	6
2	tilge	tilgen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	obja	_	_
4	aus	aus	P	APPR	Dat	2	pp	_	_
5	dem	die	A	ART	Def|Neut|Dat|Sg	6	det	_	_
6	Buche	Buch	N	NN	Neut|Dat|Sg	4	pn	_	_
7	der	die	A	ART	Def|Fem|Gen|Sg	8	det	_	_
8	Weltweisheit	Weltweisheit	N	NN	Fem|Gen|Sg	6	gmod	_	_
9	und	und	K	KON	_	2	kon	_	_
10	schreibe	schreiben	V	VVFIN	_|Sg|Pres|_	9	cj	_	_
11	dafür	dafür	P	PROAV	_	10	pp	_	_
12	mit	mit	P	APPR	Dat	10	pp	_	_
13	Zinoberzügen	Zinoberzügen	N	NE	_|Dat|_	12	pn	_	_
14	hin	hin	P	PTKVZ	_	10	avz	_	_
15	:	\:	$	$.	_	0	root	_	_
16	Träume	Traum	N	NN	Masc|Nom|Pl	17	subj	328	328
17	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
18	aus	aus	P	APPR	Dat	17	objp	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	331	331
20	Erkenntnis	Erkenntnis	N	NN	Fem|Dat|Sg	18	pn	331	331
21	!	!	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	Sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	s	s	P	PPER	_|Sg|_|Nom	1	subj	6	6
4	und	und	K	KON	_	1	kon	_	_
5	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	4	cj	_	_
6	sich	sie	P	PRF	3|_|Dat	10	objd	_	_
7	in	in	P	APPR	Acc	10	objp	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	_	_
9	Schaukelstuhl	Schaukelstuhl	N	NN	Masc|Acc|Sg	7	pn	_	_
10	fallen	fallen	V	VVINF	_	5	obji	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	14	konj	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	6	6
14	wippte	wippen	V	VVFIN	3|Sg|Past|_	0	root	_	_
15	.	.	$	$.	_	0	root	_	_

1	Herr	Herr	N	NN	Masc|Nom|Sg	4	subj	1	1
2	Ewald	Ewald	N	NE	Masc|Nom|Sg	1	app	1	1
3	Brock	Brock	N	NE	Masc|Nom|Sg	2	app	1	1
4	knöpfte	knöpfen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	seinen	seine	A	PPOSAT	Masc|_|Sg	6	det	1	1
6	Frack	Frack	N	NN	Masc|_|Sg	4	obja	_	_
7	auf	auf	P	PTKVZ	_	4	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	strich	streichen	V	VVFIN	_|Sg|Past|Ind	4	kon	_	_
10	sich	sie	P	PRF	3|_|_	9	obja	_	_
11	über	über	P	APPR	Acc	9	objp	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	50	50
13	Leib	Leib	N	NN	Masc|Acc|Sg	11	pn	50	50
14	und	und	K	KON	_	9	kon	_	_
15	sagte	sagen	V	VVFIN	_|Sg|Past|_	14	cj	_	_
16	:	\:	$	$.	_	0	root	_	_
17	»	»	$	$(	_	0	root	_	_
18	Mehlsuppe	Mehlsuppe	N	NN	Fem|_|Sg	0	root	_	_
19	!	!	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Kleingläubiger	Kleingläubiger	N	NN	_|_|_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	erwiderte	erwidert	A	ADJA	Pos|_|_|_|_|	6	attr	116	116
6	Stilpe	Stilpe	N	NN	_|_|_	0	root	116	116
7	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Denkst	denken	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	Du	du	P	PPER	2|Sg|_|Nom	2	subj	329	329
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	13	konj	_	_
6	Dein	deine	A	PPOSAT	Masc|Nom|Sg	8	det	329	329
7	roher	roh	A	ADJA	Pos|Masc|Nom|Sg|St|	8	attr	_	_
8	Hohn	Hohn	N	NN	Masc|Nom|Sg	13	subj	_	_
9	mich	ich	P	PPER	1|Sg|_|Acc	13	obja	330	330
10	aus	aus	P	APPR	Dat	13	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Verfassung	Verfassung	N	NN	Fem|Dat|Sg	10	pn	_	_
13	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
14	?	?	$	$.	_	0	root	_	_

1	Bah	Bah	N	NE	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	Mein	meine	A	PPOSAT	_|Nom|Sg	2	det	330	330
2	Cerebralsystem	Cerebralsystem	N	NN	_|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	robuster	robust	A	ADJD	Comp|	3	pred	_	_
5	als	als	K	KOKOM	_	3	kom	_	_
6	Dein	deine	A	PPOSAT	Masc|Nom|Sg	8	det	329	329
7	eintöniger	eintönig	A	ADJA	Pos|Masc|Nom|Sg|St|	8	attr	_	_
8	Witz	Witz	N	NN	Masc|Nom|Sg	5	cj	_	_
9	.	.	$	$.	_	0	root	_	_

1	Träume	Traum	N	NN	Masc|Nom|Pl	2	subj	328	328
2	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	-	-	$	$(	_	0	root	_	_
5	wie	wie	P	PWAV	_	6	adv	_	_
6	sagte	sagen	V	VVFIN	1|Sg|Past|_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	330	330
8	doch	doch	A	ADV	_	6	adv	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aus	aus	P	APPR	Dat	0	root	_	_
3	der	die	A	ART	Def|Fem|Dat|Sg	4	det	331	331
4	Erkenntnis	Erkenntnis	N	NN	Fem|Dat|Sg	2	pn	331	331
5	,	,	$	$,	_	0	root	_	_
6	sagtest	sagen	V	VVFIN	2|Sg|Past|_	0	root	_	_
7	Du	du	P	PPER	2|Sg|_|Nom	6	subj	329	329
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

1	Sagte	sagen	V	VVFIN	1|Sg|Past|_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	1	subj	330	330
3	?	?	$	$.	_	0	root	_	_

1	Verwundersam	Verwundersam	N	NE	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	5	obja	_	_
2	man	man	P	PIS	_|Nom|Sg	5	subj	_	_
3	nicht	nicht	P	PTKNEG	_	5	adv	_	_
4	alles	alle	P	PIS	_|_|Sg	5	adv	_	_
5	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	!	!	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	merke	merken	V	VVFIN	_|Sg|Pres|_	1	cj	_	_
3	Dir	du	P	PPER	2|Sg|_|Dat	2	objd	333	333
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	332	332
5	Spruch	Spruch	N	NN	Masc|Acc|Sg	2	obja	332	332
6	,	,	$	$,	_	0	root	332	332
7	Ewald	Ewald	N	NE	Masc|Acc|Sg	5	app	332	332
8	!	!	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
3	sein	sein	V	VAINF	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	8	konj	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	332	332
7	richtig	richtig	A	ADJD	Pos|	8	pred	_	_
8	wäre	sein	V	VAFIN	3|Sg|Past|Subj	3	objc	_	_
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	3	adv	_	_
3	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	334	334
5	Dich	Dich	N	NN	_	3	obja	158	158
6	,	,	$	$,	_	0	root	_	_
7	Mensch	Mensch	N	NN	_|_|Sg	0	root	_	_
8	wie	wie	K	KOKOM	_	0	root	_	_
9	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
10	Du	du	P	PPER	2|Sg|_|Nom	9	subj	333	333
11	bloß	bloß	A	ADV	_	10	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	hä	hä	F	FM	_|Nom|Sg	10	app	_	_
14	,	,	$	$,	_	0	root	_	_
15	auf	auf	P	APPR	Acc	18	objp	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	_	_
17	Unsinn	Unsinn	N	NN	Masc|Acc|Sg	15	pn	_	_
18	gekommen	kommen	V	VVPP	_	9	aux	_	_
19	!	!	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	334	334
3	kam	kommen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
4	auf	auf	P	APPR	_	3	objp	_	_
5	diesen	diese	A	PDAT	Masc|_|_	6	det	456	456
6	Gedanken	Gedanke	N	NN	Masc|_|_	4	pn	456	456
7	,	,	$	$,	_	0	root	_	_
8	wie	wie	P	PWAV	_	14	adv	_	_
9	ein	eine	A	ART	Indef|Masc|Nom|Sg	10	det	_	_
10	Philosoph	Philosoph	N	NN	Masc|Nom|Sg	14	subj	_	_
11	auf	auf	P	APPR	Acc	14	objp	_	_
12	einen	eine	A	ART	Indef|Masc|Acc|Sg	13	det	_	_
13	Gedanken	Gedanke	N	NN	Masc|Acc|Sg	11	pn	_	_
14	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	3	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	d.	d.	P	PDS	_	17	obja	_	_
17	h.	h.	V	VVFIN	_|Sg|_|_	3	kon	_	_
18	der	die	A	ART	Def|Masc|Nom|Sg	19	det	21	21
19	Gedanke	Gedanke	N	NN	Masc|Nom|Sg	17	subj	21	21
20	kam	kommen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
21	zu	zu	P	APPR	Dat	20	objp	_	_
22	mir	ich	P	PPER	1|Sg|_|Dat	21	pn	334	334
23	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	sollte	sollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	334	334
4	anders	anders	A	ADV	_	5	adv	_	_
5	thun	thun	A	ADJD	_	2	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	als	als	K	KOUS	_	9	konj	_	_
8	ihn	er	P	PPER	3|Sg|Masc|Acc	9	obja	21	21
9	aussprechen	aussprechen	V	VVFIN	_|Pl|Pres|_	2	neb	_	_
10	?	?	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	21	21
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	also	also	A	ADV	_	5	adv	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	2	kon	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	21	21
7	da	da	A	ADV	_	5	adv	_	_
8	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	21	21
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	da	da	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	also	also	A	ADV	_	6	adv	_	_
6	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	2	kon	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	21	21
8	gesagt	sagen	V	VVPP	_	9	aux	_	_
9	werden	werden	V	VAINF	_	6	aux	_	_
10	.	.	$	$.	_	0	root	_	_

