1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	517	517
2	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	doch	doch	A	ADV	_	2	adv	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	Ewa	Ewa	N	NE	_	2	vok	514	514
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	Herr	Herr	N	NN	Masc|Nom|Sg	2	subj	1	1
5	Brock	Brock	N	NE	Masc|Nom|Sg	4	app	1	1
6	auf	auf	P	PTKVZ	_	2	avz	_	_
7	wie	wie	K	KOKOM	_	2	kom	_	_
8	weiland	weiland	A	ADV	_	9	adv	_	_
9	Achilleus	Achilleus	N	NE	Masc|_|Sg	7	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	als	als	K	KOUS	_	14	konj	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	1	1
13	verwundet	verwunden	V	VVPP	_	14	aux	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	2	neb	_	_
15	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Paul	Paul	N	NE	Masc|_|Sg	0	root	204	204
3	,	,	$	$,	_	0	root	_	_
4	das	die	P	PDS	Neut|_|Sg	5	obja	_	_
5	sag	sag	V	VVFIN	1|Sg|_|_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	6	6
7	Dir	du	P	PPER	2|Sg|_|Dat	5	objd	517	517
8	!	!	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	6	konj	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	6	subj	517	517
3	jetzt	jetzt	A	ADV	_	6	adv	_	_
4	nicht	nicht	P	PTKNEG	_	6	adv	_	_
5	ernsthaft	ernsthaft	A	ADJD	Pos|	6	pred	_	_
6	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	erlebst	erleben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
9	Du	du	P	PPER	2|Sg|_|Nom	8	subj	517	517
10	was	was	P	PIS	_	8	obja	_	_
11	!	!	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	hä	hä	F	FM	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	das	die	P	PDS	Neut|Nom|Sg	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	frivol	frivol	A	ADJD	Pos|	6	pred	_	_
8	!	!	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|Dat	2	objd	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	!	!	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	oh	oh	I	ITJ	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
2	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	auf	auf	P	PTKVZ	_	2	avz	_	_
4	und	und	K	KON	_	2	kon	_	_
5	rannte	rennen	V	VVFIN	_|Sg|Past|Ind	4	cj	_	_
6	zum	zu	P	APPRART	Dat	5	pp	_	_
7	Schreibtisch	Schreibtisch	N	NN	Masc|Dat|Sg	6	pn	_	_
8	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	3	obja	_	_
3	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
4	Du	du	P	PPER	2|Sg|_|Nom	3	subj	518	518
5	denn	denn	A	ADV	_	3	adv	_	_
6	thun	thun	A	ADJD	_	3	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	Ewald	Ewald	N	NE	_	3	vok	53	53
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	Du	du	P	PPER	2|Sg|_|Nom	2	subj	518	518
4	gleich	gleich	A	ADJD	Pos|	5	adv	_	_
5	sehen	sehen	V	VVINF	_	2	aux	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	6	6
3	riß	riß	V	VVFIN	3|Sg|_|_	1	cj	_	_
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Briefbogen	Briefbogen	N	NN	Masc|Acc|Sg	3	obja	_	_
6	aus	aus	P	APPR	Dat	3	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Schatulle	Schatulle	N	NN	Fem|Dat|Sg	6	pn	_	_
9	und	und	K	KON	_	3	kon	_	_
10	schrieb	schreiben	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	geräuschvoll	geräuschvoll	A	ADJD	Pos|	10	adv	_	_
12	unter	unter	P	APPR	Dat	10	pp	_	_
13	wilden	wild	A	ADJA	Pos|Masc|Dat|Pl|_|	14	attr	_	_
14	Atemstößen	Atemstoß	N	NN	Masc|Dat|Pl	12	pn	_	_
15	folgenden	folgend	A	ADJA	Pos|Masc|_|Sg|_|_	16	attr	_	_
16	Brief	Brief	N	NN	Masc|_|Sg	10	obja	_	_
17	an	an	P	APPR	_	16	pp	_	_
18	seinen	seine	A	PPOSAT	Masc|_|Sg	19	det	6	6
19	Vater	Vater	N	NN	Masc|_|Sg	17	pn	_	_
20	:	\:	$	$.	_	0	root	_	_

1	Lieber	lieb	A	ADJA	Pos|Masc|Nom|Sg|St|	2	attr	_	_
2	Vater	Vater	N	NN	Masc|Nom|Sg	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	520	520
2	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Dir	du	P	PPER	2|Sg|_|Dat	2	objd	519	519
4	für	für	P	APPR	Acc	2	pp	_	_
5	Deinen	deine	A	PPOSAT	Masc|Acc|Sg	6	det	519	519
6	Brief	Brief	N	NN	Masc|Acc|Sg	4	pn	_	_
7	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	502	502
2	letzte	letzte	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	502	502
3	Station	Station	N	NN	Fem|Nom|Sg	4	subj	502	502
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	in	in	P	APPR	_	4	pp	_	_
6	drei	drei	C	CARD	_	7	attr	_	_
7	Wochen	Woche	N	NN	Fem|_|Pl	5	pn	_	_
8	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	520	520
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	daß	daß	K	KOUS	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	0	root	520	520
5	sie	sie	P	PPER	3|Sg|Fem|Nom	7	subj	502	502
6	bestehen	bestehen	V	VVINF	_	7	aux	_	_
7	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
8	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	3	adv	_	_
2	den	die	A	ART	Def|Masc|Acc|Sg	3	det	_	_
3	Doktor	Doktor	N	NN	Masc|Acc|Sg	4	obja	_	_
4	werd	werd	V	VVFIN	1|Sg|_|_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	520	520
6	machen	machen	V	VVINF	_	0	root	_	_
7	.	.	$	$.	_	0	root	_	_

1	Meine	meine	A	PPOSAT	_|Nom|Sg	2	det	520	520
2	Dissertation	Dissertation	N	NN	_|Nom|Sg	3	subj	521	521
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	fertig	fertig	A	ADJD	Pos|	3	pred	_	_
5	.	.	$	$.	_	0	root	_	_

1	Ihr	ihre	A	PPOSAT	Neut|Nom|Sg	2	det	521	521
2	Thema	Thema	N	NN	Neut|Nom|Sg	3	subj	_	_
3	lautet	lauten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	:	\:	$	$.	_	0	root	_	_
5	»	»	$	$(	_	0	root	_	_
6	Über	über	P	APPR	Acc	0	root	_	_
7	das	die	A	ART	Def|Neut|Acc|Sg	8	det	_	_
8	Phänomen	Phänomen	N	NN	Neut|Acc|Sg	6	pn	_	_
9	abnormer	abnorm	A	ADJA	Pos|_|Gen|_|St|	10	attr	_	_
10	Knochenbiegsamkeit	Knochenbiegsamkeit	N	NN	_|Gen|_	8	gmod	_	_
11	bei	bei	P	APPR	Dat	10	pp	_	_
12	den	die	A	ART	Def|Masc|Dat|Pl	14	det	_	_
13	sogenannten	sogenannt	A	ADJA	Pos|Masc|Dat|Pl|_|	14	attr	_	_
14	Schlangenmenschen	Schlangenmensch	N	NN	Masc|Dat|Pl	11	pn	_	_
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_
17	Ich	ich	P	PPER	1|Sg|_|Nom	18	subj	520	520
18	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
19	besondere	besondere	A	ADJA	_|Fem|_|Sg|_	20	attr	648	648
20	Gelegenheit	Gelegenheit	N	NN	Fem|_|Sg	29	obja	648	648
21	zu	zu	P	APPR	Dat	29	pp	_	_
22	eingehenden	eingehend	A	ADJA	Pos|_|Dat|_|_|_	23	attr	_	_
23	Versuchen	Versuch	N	NN	_|Dat|_	21	pn	_	_
24	auf	auf	P	APPR	Dat	29	pp	_	_
25	diesem	diese	A	PDAT	Neut|Dat|Sg	28	det	_	_
26	wenig	wenig	A	PIDAT	Neut|Dat|Sg	28	attr	_	_
27	behandelten	behandelt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	28	attr	_	_
28	Gebiete	Gebiet	N	NN	Neut|Dat|Sg	24	pn	_	_
29	gehabt	haben	V	VAPP	_	18	aux	_	_
30	.	.	$	$.	_	0	root	_	_

1	Professor	Professor	N	NN	Masc|Nom|Sg	3	subj	_	_
2	V.	V.	N	NE	Masc|Nom|Sg	1	app	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	522	522
5	Arbeit	Arbeit	N	NN	Fem|_|Sg	14	obja	522	522
6	bereits	bereits	A	ADV	_	14	adv	_	_
7	für	für	P	APPR	Acc	14	objp	_	_
8	eine	eine	A	ART	Indef|Fem|Acc|Sg	10	det	_	_
9	schätzbare	schätzbar	A	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Bereicherung	Bereicherung	N	NN	Fem|Acc|Sg	7	pn	_	_
11	unserer	unsre	A	PPOSAT	Fem|Gen|Pl	13	det	_	_
12	anatomischen	anatomisch	A	ADJA	Pos|Fem|Gen|Pl|Wk|	13	attr	_	_
13	Kenntnisse	Kenntnis	N	NN	Fem|Gen|Pl	10	gmod	_	_
14	erklärt	erklären	V	VVPP	_	3	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	Fräulein	Fräulein	N	NN	Neut|_|_	4	obja	500	500
3	Petermann	Petermann	N	NE	_|_|Sg	2	app	500	500
4	heirat	heirat	V	VVFIN	1|Sg|_|_	1	cj	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	520	520
6	nicht	nicht	P	PTKNEG	_	4	adv	_	_
7	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	520	520
2	heirate	heiraten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	überhaupt	überhaupt	A	ADV	_	4	adv	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	giebt	giebt	V	VVFIN	3|Sg|_|_	0	root	_	_
3	nur	nur	A	ADV	_	2	adv	_	_
4	eine	eine	A	ART	Indef|Fem|_|Sg	5	det	_	_
5	Person	Person	N	NN	Fem|_|Sg	2	obja	_	_
6	die	die	A	ART	Def|_|_|_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	520	520
8	heiraten	heiraten	V	VVINF	_	9	aux	_	_
9	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
10	und	und	K	KON	_	9	kon	_	_
11	das	die	P	PDS	Neut|Nom|Sg	12	subj	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	_
13	dieselbe	dieselbe	P	PDS	Fem|_|Sg	12	obja	_	_
14	der	die	A	ART	Def|_|_|_	0	root	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	520	520
16	es	es	P	PPER	3|Sg|Neut|_	19	obja	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	verdanken	verdanken	V	VVINF	_	19	obji	_	_
19	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
20	daß	daß	K	KOUS	_	0	root	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	0	root	520	520
22	mein	meine	A	PPOSAT	Neut|Nom|Sg	23	det	520	520
23	Examen	Examen	N	NN	Neut|Nom|Sg	25	subj	_	_
24	bestehen	bestehen	V	VVINF	_	25	aux	_	_
25	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	diese	diese	A	PDAT	Fem|Nom|Sg	3	det	523	523
3	Person	Person	N	NN	Fem|Nom|Sg	4	subj	523	523
4	will	wollen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
5	nicht	nicht	P	PTKNEG	_	4	adv	_	_
6	.	.	$	$.	_	0	root	_	_

1	Macht	machen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
2	keine	keine	A	PIAT	Masc|_|Pl	3	det	_	_
3	Versuche	Versuch	N	NN	Masc|_|Pl	1	obja	_	_
4	weiter	weiter	A	ADV	_	1	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	fest	fest	P	PTKVZ	_	2	avz	_	_
4	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	seinem	seine	A	PPOSAT	Neut|Dat|Sg	3	det	6	6
3	Leben	Leben	N	NN	Neut|Dat|Sg	1	pn	_	_
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	Herr	Herr	N	NN	Masc|Nom|Sg	4	subj	1	1
6	Ewald	Ewald	N	NE	Masc|Nom|Sg	5	app	1	1
7	Brock	Brock	N	NE	Masc|Nom|Sg	6	app	1	1
8	noch	noch	A	ADV	_	14	adv	_	_
9	niemals	niemals	A	ADV	_	14	adv	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	schnell	schnell	A	ADJD	Pos|	14	adv	_	_
12	einen	eine	A	ART	Indef|Masc|Acc|Sg	13	det	_	_
13	Brief	Brief	N	NN	Masc|Acc|Sg	14	obja	_	_
14	geschrieben	schreiben	V	VVPP	_	4	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	Zeit	Zeit	N	NN	Fem|_|Sg	2	zeit	489	489
6	,	,	$	$,	_	0	root	_	_
7	ihn	er	P	PPER	3|Sg|Masc|Acc	11	obja	6	6
8	noch	noch	A	ADV	_	11	adv	_	_
9	einmal	einmal	A	ADV	_	11	adv	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	überlesen	überlesen	V	VVINF	_	2	obji	_	_
12	,	,	$	$,	_	0	root	_	_
13	sondern	sondern	K	KON	_	0	root	_	_
14	kuvertierte	kuvertierte	V	VVIMP	_	13	cj	_	_
15	ihn	er	P	PPER	3|Sg|Masc|Acc	14	obja	6	6
16	hastig	hastig	A	ADJD	Pos|	14	adv	_	_
17	,	,	$	$,	_	0	root	_	_
18	schrieb	schreiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
19	die	die	A	ART	Def|Fem|Nom|Sg	20	det	_	_
20	Adresse	Adresse	N	NN	Fem|Nom|Sg	18	subj	_	_
21	und	und	K	KON	_	18	kon	_	_
22	ging	gehen	V	VVFIN	_|Sg|Past|Ind	21	cj	_	_
23	nach	nach	P	APPR	Dat	22	pp	_	_
24	seinem	seine	A	PPOSAT	Masc|Dat|Sg	25	det	6	6
25	Hut	Hut	N	NN	Masc|Dat|Sg	23	pn	533	533
26	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Na	Na	N	NE	_	0	root	524	524
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	Paul	Paul	N	NE	Masc|Nom|Sg	5	subj	204	204
7	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	!	!	$	$.	_	0	root	_	_

1	?	?	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	525	525
3	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	525	525
6	sollte	sollen	V	VMFIN	1|Sg|Past|_	3	s	_	_
7	sehen	sehen	V	VVINF	_	6	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	was	was	P	PWS	Neut|_|Sg	11	obja	_	_
10	Du	du	P	PPER	2|Sg|_|Nom	11	subj	526	526
11	schreibst	schreiben	V	VVFIN	2|Sg|Pres|Ind	7	objc	_	_
12	?	?	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	nötig	nötig	A	ADJD	Pos|	2	pred	_	_
5	.	.	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	526	526
3	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	8	obja	_	_
5	aber	aber	A	ADV	_	8	adv	_	_
6	doch	doch	A	ADV	_	8	adv	_	_
7	vorhin	vorhin	A	ADV	_	8	adv	_	_
8	gesagt	sagen	V	VVPP	_	3	aux	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	jetzt	jetzt	A	ADV	_	4	adv	_	_
4	sag	sag	V	VVFIN	1|Sg|_|_	2	cj	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	525	525
6	Dir	du	P	PPER	2|Sg|_|Dat	4	objd	526	526
7	,	,	$	$,	_	0	root	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	kon	_	_
10	nicht	nicht	P	PTKNEG	_	9	adv	_	_
11	nötig	nötig	A	ADJD	Pos|	9	pred	_	_
12	!	!	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wenn	wenn	K	KOUS	_	7	konj	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	525	525
4	aber	aber	A	ADV	_	7	adv	_	_
5	doch	doch	A	ADV	_	7	adv	_	_
6	gerne	gerne	A	ADV	_	7	adv	_	_
7	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Daß	daß	K	KOUS	_	8	konj	_	_
3	Du	du	P	PPER	2|Sg|_|Nom	8	subj	526	526
4	wieder	wieder	A	ADV	_	5	adv	_	_
5	unpassende	unpassend	A	ADJA	Pos|Masc|_|Pl|St|_	6	attr	_	_
6	Witze	Witz	N	NN	Masc|_|Pl	7	obja	_	_
7	machen	machen	V	VVINF	_	8	aux	_	_
8	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
9	?	?	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	0	root	_	_
2	?	?	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	nein	nein	P	PTKANT	_	0	root	_	_
5	:	\:	$	$.	_	0	root	_	_
6	Paß	Paß	N	NN	Masc|_|Sg	0	root	_	_
7	mal	mal	A	ADV	_	6	adv	_	_
8	auf	auf	P	PTKVZ	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	wie	wie	P	PWAV	_	11	adv	_	_
11	ernsthaft	ernsthaft	A	ADJD	Pos|	13	adv	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	525	525
13	sein	sein	V	VAINF	_	14	aux	_	_
14	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Also	also	A	ADV	_	0	root	_	_
3	:	\:	$	$.	_	0	root	_	_
4	Da	Da	K	KOUS	_	0	root	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	Und	und	K	KON	_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	6	6
9	gab	geben	V	VVFIN	3|Sg|Past|Ind	7	cj	_	_
10	ihr	ihr	P	PPER	3|Sg|Fem|Dat	9	objd	527	527
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	52	52
12	Brief	Brief	N	NN	Masc|Acc|Sg	9	obja	52	52
13	.	.	$	$.	_	0	root	_	_

1	Während	während	K	KOUS	_	4	konj	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	4	subj	527	527
3	ihn	er	P	PPER	3|Sg|Masc|Acc	4	obja	6	6
4	las	lesen	V	VVFIN	3|Sg|Past|Ind	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	lief	laufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	6	6
8	,	,	$	$,	_	0	root	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	11	det	_	_
10	grauen	grau	A	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	_	_
11	Cylinder	Cylinder	N	NN	Masc|Acc|Sg	0	root	_	_
12	auf	auf	P	APPR	Dat	11	pp	_	_
13	dem	die	A	ART	Def|Masc|Dat|Sg	14	det	_	_
14	Hinterkopfe	Hinterkopf	N	NN	Masc|Dat|Sg	12	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	die	die	A	ART	Def|Fem|Acc|Pl	17	det	_	_
17	Hände	Hand	N	NN	Fem|Acc|Pl	11	app	_	_
18	in	in	P	APPR	Dat	17	pp	_	_
19	den	die	A	ART	Def|Fem|Dat|Pl	20	det	_	_
20	Taschen	Tasche	N	NN	Fem|Dat|Pl	18	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	trotzigen	trotzig	A	ADJA	Pos|Neut|Gen|Sg|_|	23	attr	_	_
23	Antlitzes	Antlitz	N	NN	Neut|Gen|Sg	0	root	_	_
24	im	in	P	APPRART	Dat	23	pp	_	_
25	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	24	pn	528	528
26	hin	hin	A	ADV	_	24	adv	_	_
27	und	und	K	KON	_	0	root	_	_
28	her	her	P	PTKVZ	_	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	0	root	_	_
2	ein	eine	A	ART	Indef|_|_|Sg	3	det	529	529
3	Junge	Junge	N	NN	Masc|Nom|Sg	0	root	529	529
4	,	,	$	$,	_	0	root	529	529
5	der	die	P	PRELS	Masc|Nom|Sg	9	subj	529	529
6	auf	auf	P	APPR	_	8	pp	_	_
7	Prügel	Prügel	N	NN	_|_|_	6	pn	530	530
8	gefaßt	gefaßt	V	VVPP	_	9	aux	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	rel	_	_
10	.	.	$	$.	_	0	root	_	_

1	Paul	Paul	N	NE	Masc|Nom|Sg	2	subj	204	204
2	las	lesen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sehr	sehr	A	ADV	_	4	adv	_	_
4	langsam	langsam	A	ADJD	Pos|	2	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|_|_|Sg	2	det	_	_
2	paarmal	paarmal	N	NN	_|_|Sg	0	root	_	_
3	lächelte	lächeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	530	530
5	und	und	K	KON	_	3	kon	_	_
6	schielte	schielen	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	Herrn	Herrn	N	NN	_	6	obja	53	53
8	Ewald	Ewald	N	NE	_	7	app	53	53
9	an	an	P	PTKVZ	_	6	avz	_	_
10	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	4	adv	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	4	subj	530	530
3	fertig	fertig	A	ADJD	Pos|	4	pred	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	6	objc	_	_
5	,	,	$	$,	_	0	root	_	_
6	legte	legen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	530	530
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	52	52
9	Brief	Brief	N	NN	Masc|Acc|Sg	6	obja	52	52
10	auf	auf	P	APPR	Acc	6	objp	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	56	56
12	Tisch	Tisch	N	NN	Masc|Acc|Sg	10	pn	56	56
13	und	und	K	KON	_	6	kon	_	_
14	sagte	sagen	V	VVFIN	_|Sg|Past|_	13	cj	_	_
15	:	\:	$	$.	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	Der	die	A	ART	Def|Masc|Nom|Sg	19	det	_	_
18	reine	rein	A	ADJA	Pos|Masc|Nom|Sg|Wk|	19	attr	_	_
19	Telegrammstil	Telegrammstil	N	NN	Masc|Nom|Sg	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	0	root	_	_
22	die	die	A	ART	Def|Neut|Nom|Pl	23	det	_	_
23	Kommas	Komma	N	NN	Neut|Nom|Pl	24	subj	_	_
24	fehlen	fehlen	V	VVFIN	3|Pl|Pres|_	21	cj	_	_
25	alle	alle	P	PIS	_|_|_	24	adv	_	_
26	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	komisch	komisch	A	ADJD	Pos|	3	pred	_	_
3	bist	sein	V	VAFIN	2|Sg|Pres|Ind	1	cj	_	_
4	Du	du	P	PPER	2|Sg|_|Nom	3	subj	531	531
5	,	,	$	$,	_	0	root	_	_
6	Ewa	Ewa	N	NN	_|Nom|Sg	4	app	_	_
7	!	!	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	2	subj	_	_
2	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	Dir	du	P	PPER	2|Sg|_|Dat	2	objd	531	531
4	denn	denn	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	9	konj	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	532	532
8	nicht	nicht	P	PTKNEG	_	9	adv	_	_
9	will	wollen	V	VMFIN	1|Sg|Pres|Ind	2	objc	_	_
10	?	?	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	Ewa	Ewa	N	NE	_|Nom|Sg	2	subj	514	514
2	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	wie	wie	K	KOKOM	_	2	kom	_	_
4	angepflockt	angepflockt	F	FM	_	3	cj	_	_
5	stehn	stehn	F	FM	_	4	app	_	_
6	und	und	K	KON	_	2	kon	_	_
7	riß	riß	V	VVFIN	_	6	cj	_	_
8	die	die	A	ART	Def|Neut|_|Pl	9	det	509	509
9	Augen	Auge	N	NN	Neut|_|Pl	7	obja	509	509
10	auf	auf	P	PTKVZ	_	7	avz	_	_
11	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
4	seinen	seine	A	PPOSAT	_|_|Sg	5	det	6	6
5	Hut	Hut	N	NN	_|_|Sg	2	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	rückte	rücken	V	VVFIN	_|Sg|Past|_	2	kon	_	_
8	ihn	er	P	PPER	3|Sg|Masc|Acc	7	obja	6	6
9	düster	düster	A	ADJD	Pos|	7	adv	_	_
10	in	in	P	APPR	Acc	7	objp	_	_
11	die	die	A	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Stirne	Stirne	N	NN	Fem|Acc|Sg	10	pn	_	_
13	und	und	K	KON	_	7	kon	_	_
14	sagte	sagen	V	VVFIN	_|Sg|Past|_	13	cj	_	_
15	leise	leise	A	ADJD	Pos|	14	adv	_	_
16	:	\:	$	$.	_	0	root	_	_
17	»	»	$	$(	_	0	root	_	_
18	Du	du	P	PPER	2|Sg|_|Nom	0	root	531	531
19	,	,	$	$,	_	0	root	_	_
20	Paul	Paul	N	NE	Masc|Nom|Sg	18	app	_	_
21	,	,	$	$,	_	0	root	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	23	subj	532	532
23	sage	sagen	V	VVFIN	1|Sg|Pres|_	20	par	_	_
24	Dir	du	P	PPER	2|Sg|_|Dat	23	objd	531	531
25	,	,	$	$,	_	0	root	_	_
26	ich	ich	P	PPER	1|Sg|_|Nom	0	root	532	532
27	,	,	$	$,	_	0	root	_	_
28	hä	hä	I	ITJ	_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	ich	ich	P	PPER	1|Sg|_|Nom	31	subj	532	532
31	laß	laß	V	VVFIN	1|Sg|_|_	0	root	_	_
32	mir	ich	P	PPER	1|Sg|_|Dat	38	objd	532	532
33	den	die	A	ART	Def|Masc|Acc|Sg	34	det	412	412
34	Ton	Ton	N	NN	Masc|Acc|Sg	38	obja	412	412
35	jetzt	jetzt	A	ADV	_	38	adv	_	_
36	nicht	nicht	P	PTKNEG	_	38	adv	_	_
37	mehr	mehr	A	ADV	_	36	adv	_	_
38	gefallen	fallen	V	VVPP	_	31	neb	_	_
39	!	!	$	$.	_	0	root	_	_
40	«	«	$	$(	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Paul	Paul	N	NE	Masc|Nom|Sg	2	subj	204	204
4	auf	auf	P	APPR	Acc	2	objp	_	_
5	ihn	er	P	PPER	3|Sg|Masc|Acc	4	pn	6	6
6	zu	zu	P	PTKVZ	_	2	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	nahm	nehmen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
9	ihm	er	P	PPER	3|Sg|_|Dat	8	objd	6	6
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	533	533
11	Hut	Hut	N	NN	Masc|Acc|Sg	8	obja	533	533
12	ab	ab	P	PTKVZ	_	8	avz	_	_
13	und	und	K	KON	_	8	kon	_	_
14	streichelte	streicheln	V	VVFIN	_|Sg|Past|_	13	cj	_	_
15	seine	seine	A	PPOSAT	_|_|Pl	17	det	204	204
16	dicken	dick	A	ADJA	Pos|_|_|Pl|Wk|	17	attr	_	_
17	Backen	Backe	N	NN	_|_|Pl	14	obja	_	_
18	:	\:	$	$.	_	0	root	_	_
19	»	»	$	$(	_	0	root	_	_
20	Soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	532	532
22	denn	denn	A	ADV	_	25	adv	_	_
23	noch	noch	A	ADV	_	25	adv	_	_
24	ernster	ernst	A	ADJD	Comp|	25	pred	_	_
25	werden	werden	V	VAINF	_	20	aux	_	_
26	?	?	$	$.	_	0	root	_	_
27	«	«	$	$(	_	0	root	_	_

