1	-	-	$	$(	_	0	root	_	_
2	Weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	453	453
4	noch	noch	A	ADV	_	5	adv	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ach	ach	I	ITJ	_	0	root	_	_
3	so	so	A	ADV	_	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	hundertunddreiundfünfzig	hundertunddreiundfünfzig	C	CARD	_	4	attr	_	_
4	Mark	Mark	N	NN	_|_|Pl	2	obja	_	_
5	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

1	Hundertunddreiundfünfzig	Hundertunddreiundfünfzig	N	NN	Fem|_|Sg	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ja	ja	A	ADV	_	2	adv	_	_
4	kolossal	kolossal	A	ADJD	Pos|	2	pred	_	_
5	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	viel	viel	A	ADV	_	6	adv	_	_
5	zu	zu	P	PTKA	_	6	adv	_	_
6	wenig	wenig	A	ADJD	Pos|	3	pred	_	_
7	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	453	453
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	gedacht	denken	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	Du	du	P	PPER	2|Sg|_|Nom	6	subj	_	_
6	würdest	werden	V	VAFIN	2|Sg|Past|Subj	3	s	_	_
7	mindestens	mindestens	A	ADV	_	9	adv	_	_
8	tausend	tausend	C	CARD	_	9	obja	_	_
9	haben	haben	V	VAINF	_	6	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	woher	woher	P	PWAV	_	0	root	_	_
5	denn	denn	A	ADV	_	4	adv	_	_
6	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	einerlei	einerlei	A	ADJD	Pos|	3	pred	_	_
5	.	.	$	$.	_	0	root	_	_

1	Girlinger	Girlinger	N	NE	_|Nom|Sg	2	subj	453	453
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
4	etwas	etwas	A	ADV	_	5	adv	_	_
5	im	in	P	APPRART	Dat	0	root	_	_
6	Tone	Ton	N	NN	Masc|Dat|Sg	5	pn	_	_
7	des	die	A	ART	Def|Masc|Gen|Sg	9	det	_	_
8	entschlossenen	entschlossen	A	ADJA	Pos|Masc|Gen|Sg|_|	9	attr	_	_
9	Bösewichts	Bösewicht	N	NN	Masc|Gen|Sg	6	gmod	_	_
10	der	die	A	ART	Def|Fem|Gen|Sg	11	det	598	598
11	Bühne	Bühne	N	NN	Fem|Gen|Sg	9	gmod	598	598
12	,	,	$	$,	_	0	root	_	_
13	dumpf	dumpf	A	ADJD	Pos|	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	tremolo	tremolo	N	NE	_	0	root	_	_
16	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	soviel	soviel	P	PIS	_	5	obja	_	_
5	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	0	0
7	nicht	nicht	P	PTKNEG	_	5	adv	_	_
8	.	.	$	$.	_	0	root	_	_

1	bekommen	bekommen	V	VVINF	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
3	denkst	denken	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	Du	du	P	PPER	2|Sg|_|Nom	3	subj	_	_
5	denn	denn	A	ADV	_	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PRELS	Neut|Nom|Sg	10	subj	_	_
8	die	die	A	ART	Def|Fem|_|Sg	9	det	688	688
9	Reise	Reis	N	NN	Fem|_|Sg	10	obja	688	688
10	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	3	objc	_	_
11	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	0	0
3	laufe	laufen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	natürlich	natürlich	A	ADJD	Pos|	3	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	689	689
5	Dich	Dich	N	NE	_	7	obja	101	101
6	bald	bald	A	ADV	_	7	adv	_	_
7	einhaben	einhaben	V	VVINF	_	3	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	_	_
3	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	sie	sie	P	PPER	3|_|_|_	9	obja	101	101
5	auf	auf	P	APPR	Acc	9	pp	_	_
6	eine	eine	A	ART	Indef|Fem|Acc|Sg	8	det	_	_
7	falsche	falsch	A	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	_
8	Spur	Spur	N	NN	Fem|Acc|Sg	5	pn	_	_
9	locken	locken	V	VVINF	_	3	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Natürlich	natürlich	A	ADJD	Pos|	2	adv	_	_
2	denken	denken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	689	689
4	Alle	alle	P	PIS	_|Nom|_	3	app	_	_
5	:	\:	$	$.	_	0	root	_	_
6	Amerika	Amerika	N	NE	Neut|_|Sg	0	root	690	690
7	.	.	$	$.	_	0	root	_	_

1	Übrigens	übrigens	A	ADV	_	0	root	_	_
2	:	\:	$	$.	_	0	root	_	_
3	Du	du	P	PPER	2|Sg|_|Nom	4	subj	691	691
4	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
5	doch	doch	A	ADV	_	4	adv	_	_
6	nicht	nicht	P	PTKNEG	_	4	adv	_	_
7	etwa	etwa	A	ADV	_	4	adv	_	_
8	nach	nach	P	APPR	Dat	4	objp	_	_
9	Amerika	Amerika	N	NE	Neut|Dat|Sg	8	pn	690	690
10	?	?	$	$.	_	0	root	_	_

1	Girlinger	Girlinger	N	NE	_|Nom|Sg	2	subj	453	453
2	lächelte	lächeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	spöttisch	spöttisch	A	ADJD	Pos|	2	adv	_	_
4	:	\:	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	691	691
3	hältst	halten	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	mich	ich	P	PPER	1|Sg|_|Acc	3	obja	692	692
5	für	für	P	APPR	Acc	3	objp	_	_
6	sehr	sehr	A	ADV	_	7	adv	_	_
7	dumm	dumm	A	ADJD	Pos|	5	pn	_	_
8	.	.	$	$.	_	0	root	_	_

1	Nein	nein	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	692	692
4	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	an	an	P	APPR	_	4	objp	_	_
6	England	England	N	NE	Neut|_|Sg	5	pn	693	693
7	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	0	0
3	setzte	setzen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
4	nun	nun	A	ADV	_	3	adv	_	_
5	sehr	sehr	A	ADV	_	6	adv	_	_
6	kühl	kühl	A	ADJD	Pos|	3	adv	_	_
7	und	und	K	KON	_	6	kon	_	_
8	eingehend	eingehend	A	ADJD	_|_	7	cj	_	_
9	auseinander	auseinander	P	PTKVZ	_	3	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	welche	welche	A	PWAT	Masc|_|Pl	12	det	693	693
12	Vorzüge	Vorzug	N	NN	Masc|_|Pl	14	obja	693	693
13	England	England	N	NE	Neut|_|Sg	12	app	693	693
14	habe	haben	V	VAFIN	_|Sg|Pres|_	3	objc	_	_
15	:	\:	$	$.	_	0	root	_	_
16	Keine	keine	A	PIAT	Fem|_|Pl	18	det	_	_
17	polizeilichen	polizeilich	A	ADJA	Pos|Fem|_|Pl|Wk|	18	attr	_	_
18	Anmeldungen	Anmeldung	N	NN	Fem|_|Pl	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	Nachfrage	Nachfrage	N	NN	Fem|_|Sg	18	app	_	_
21	nach	nach	P	APPR	Dat	20	pp	_	_
22	deutschen	deutsch	A	ADJA	Pos|Fem|Dat|Pl|_|	23	attr	_	_
23	Kräften	Kraft	N	NN	Fem|Dat|Pl	21	pn	_	_
24	für	für	P	APPR	Acc	23	pp	_	_
25	kaufmännische	kaufmännisch	A	ADJA	Pos|Fem|Acc|Pl|St|	26	attr	_	_
26	Korrespondentenstellungen	Korrespondentenstellung	N	NN	Fem|Acc|Pl	24	pn	_	_
27	u.	u.	P	APPR	_	26	pp	_	_
28	s.	s.	N	NE	_|_|_	27	pn	2046	2046
29	w.	w.	N	NE	_|_|_	28	app	2046	2046
30	,	,	$	$,	_	0	root	_	_
31	u.	u.	K	KOUS	_	35	konj	_	_
32	s.	s.	N	NE	_	35	obja	_	_
33	w.	w.	N	NE	_	32	app	_	_
34	Er	er	P	PPER	3|Sg|Masc|Nom	35	subj	0	0
35	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
36	Alles	Alles	N	NE	_	43	obja	406	406
37	,	,	$	$,	_	0	root	_	_
38	nach	nach	P	APPR	Dat	43	pp	_	_
39	seiner	seine	A	PPOSAT	Fem|Dat|Sg	40	det	0	0
40	Weise	Weise	N	NN	Fem|Dat|Sg	38	pn	1086	1086
41	,	,	$	$,	_	0	root	_	_
42	praktisch	praktisch	A	ADJD	Pos|	43	adv	_	_
43	bedacht	bedachen	V	VVPP	_	35	neb	_	_
44	und	und	K	KON	_	43	kon	_	_
45	sich	sie	P	PRF	3|_|Dat	51	objd	_	_
46	über	über	P	APPR	_	51	pp	_	_
47	Alles	Alles	N	NE	_|_|_	46	pn	406	406
48	in	in	P	APPR	Dat	51	pp	_	_
49	Büchern	Buch	N	NN	Fem|Dat|Sg	48	pn	_	_
50	Gewißheit	Gewißheit	N	NN	Fem|Dat|Sg	49	app	_	_
51	verschafft	verschaffen	V	VVPP	_	44	cj	_	_
52	.	.	$	$.	_	0	root	_	_

1	Englisch	Englisch	N	NN	Neut|_|Sg	12	obja	_	_
2	und	und	K	KON	_	1	kon	_	_
3	die	die	A	ART	Def|Fem|_|Sg	5	det	_	_
4	doppelte	doppelt	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Buchführung	Buchführung	N	NN	Fem|_|Sg	2	cj	_	_
6	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	0	0
8	sich	sie	P	PRF	3|_|Dat	12	objd	_	_
9	auch	auch	A	ADV	_	12	adv	_	_
10	nach	nach	P	APPR	Dat	12	pp	_	_
11	Möglichkeit	Möglichkeit	N	NN	Fem|Dat|Sg	10	pn	706	706
12	beigebracht	beibringen	V	VVPP	_	6	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	Stilpe	Stilpe	N	NE	_|Dat|_	3	objd	11	11
3	übergoß	übergoß	V	VVFIN	_	1	cj	_	_
4	ihn	er	P	PPER	3|Sg|Masc|Acc	3	obja	0	0
5	mit	mit	P	APPR	Dat	3	pp	_	_
6	ganz	ganz	A	ADV	_	7	adv	_	_
7	anderen	anderen	A	ADJA	_|Neut|Dat|Pl|_	8	attr	_	_
8	Argumenten	Argument	N	NN	Neut|Dat|Pl	5	pn	_	_
9	für	für	P	APPR	Acc	8	pp	_	_
10	seine	seine	A	PPOSAT	Fem|Acc|Sg	11	det	0	0
11	Idee	Idee	N	NN	Fem|Acc|Sg	9	pn	708	708
12	:	\:	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

1	England	England	N	NE	Neut|_|Sg	0	root	693	693
2	?	?	$	$.	_	0	root	_	_

1	Dieses	diese	A	PDAT	Neut|_|Sg	3	det	_	_
2	große	groß	A	ADJA	Pos|Neut|_|Sg|Wk|	3	attr	_	_
3	Krämernest	Krämernest	N	NN	Neut|_|Sg	0	root	_	_
4	?	?	$	$.	_	0	root	_	_

1	Dieses	diese	A	PDAT	Neut|_|Sg	2	det	_	_
2	Land	Land	N	NN	Neut|_|Sg	0	root	_	_
3	des	die	A	ART	Def|Masc|Gen|Sg	4	det	694	694
4	Nebels	Nebel	N	NN	Masc|Gen|Sg	2	gmod	694	694
5	und	und	K	KON	_	4	kon	_	_
6	der	die	A	ART	Def|Masc|Gen|Pl	7	det	_	_
7	Kommis	Kommis	N	NN	Masc|Gen|Pl	5	cj	_	_
8	?	?	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	Fem|_|Sg	2	det	_	_
2	Insel	Insel	N	NN	Fem|_|Sg	0	root	_	_
3	der	die	A	ART	Def|Masc|Gen|Pl	4	det	_	_
4	Pfeffersäcke	Pfeffersack	N	NN	Masc|Gen|Pl	2	gmod	_	_
5	?	?	$	$.	_	0	root	_	_

1	Wo	Wo	P	PWAV	_	7	adv	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	7	subj	_	_
3	die	die	A	ART	Def|Neut|_|Pl	4	det	_	_
4	Feigenblätter	Feigenblatt	N	NN	Neut|_|Pl	7	obja	_	_
5	en	en	F	FM	Neut|_|Pl	4	app	_	_
6	gros	gros	F	FM	Neut|_|Pl	5	app	_	_
7	fabrizieren	fabrizieren	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	aus	aus	P	APPR	Dat	7	pp	_	_
9	Weißblech	Weißblech	N	NN	Neut|Dat|Sg	8	pn	_	_
10	mit	mit	P	APPR	Dat	7	pp	_	_
11	Ölfarbenanstrich	Ölfarbenanstrich	N	NE	_|Dat|_	10	pn	_	_
12	?	?	$	$.	_	0	root	_	_

1	Wo	Wo	P	PWAV	_	5	adv	_	_
2	man	man	P	PIS	_|Nom|Sg	6	subj	_	_
3	Sonntags	Sonntag	N	NN	_|_|_	5	zeit	_	_
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	niesen	niesen	V	VVINF	_	6	aux	_	_
6	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
7	?	?	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	Mensch	Mensch	N	NN	_|_|Sg	0	root	1325	1325
4	,	,	$	$,	_	0	root	_	_
5	kennst	kennen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
6	Du	du	P	PPER	2|Sg|_|Nom	5	subj	696	696
7	denn	denn	A	ADV	_	5	adv	_	_
8	Byron	Byron	N	NN	_	5	obja	695	695
9	nicht	nicht	P	PTKNEG	_	5	adv	_	_
10	?	?	$	$.	_	0	root	_	_

1	Byron	Byron	N	NE	_	3	vok	695	695
2	,	,	$	$,	_	0	root	_	_
3	siehst	sehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	696	696
5	,	,	$	$,	_	0	root	_	_
6	der	die	P	PDS	Masc|Nom|Sg	7	subj	_	_
7	wollte	wollen	V	VMFIN	3|Sg|Past|_	3	kon	_	_
8	lieber	lieb	A	ADJD	Comp|	11	adv	_	_
9	in	in	P	APPR	_	11	pp	_	_
10	Griechenland	Griechenland	N	NE	Neut|_|Sg	9	pn	671	671
11	sterben	sterben	V	VVINF	_	7	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	als	als	K	KOKOM	_	16	kom	_	_
14	in	in	P	APPR	_	13	cj	_	_
15	England	England	N	NE	Neut|_|Sg	14	pn	693	693
16	leben	leben	V	VVINF	_	11	kon	_	_
17	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	2	adv	671	671
2	Griechenland	Griechenland	N	NE	Neut|_|Sg	0	root	671	671
3	!	!	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	2	adv	671	671
2	Griechenland	Griechenland	N	NE	Neut|_|Sg	0	root	671	671
3	!	!	$	$.	_	0	root	_	_

1	Denke	denken	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	doch	doch	A	ADV	_	1	adv	_	_
3	:	\:	$	$.	_	0	root	_	_
4	Dieser	diese	A	PDAT	Masc|_|_	5	det	697	697
5	Himmel	Himmel	N	NN	Masc|_|_	0	root	697	697
6	!	!	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	Fem|_|Pl	2	det	727	727
2	Erinnerungen	Erinnerung	N	NN	Fem|_|Pl	0	root	727	727
3	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	:	\:	$	$.	_	0	root	_	_
3	Diese	diese	A	PDAT	Neut|_|Pl	4	det	698	698
4	Weiber	Weib	N	NN	Neut|_|Pl	0	root	698	698
5	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	700	700
2	sage	sagen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Dir	du	P	PPER	2|Sg|_|Dat	2	objd	_	_
4	:	\:	$	$.	_	0	root	_	_
5	Ehe	Ehe	N	NN	Fem|_|Sg	0	root	_	_
6	diese	diese	A	PDAT	_|_|_	7	det	699	699
7	Bande	Band	N	NN	_|_|_	0	root	699	699
8	hier	hier	A	ADV	_	10	adv	1029	1029
9	ihr	ihre	A	PPOSAT	Neut|Nom|Sg	10	det	699	699
10	Abiturientenexamen	Abiturientenexamen	N	NN	Neut|Nom|Sg	12	subj	_	_
11	gemacht	machen	V	VVPP	_	12	aux	_	_
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	14	s	_	_
13	,	,	$	$,	_	0	root	_	_
14	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
15	wir	wir	P	PPER	1|Pl|_|Nom	14	subj	_	_
16	berühmt	berühmt	A	ADJD	Pos|	14	pred	_	_
17	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ach	ach	I	ITJ	_	0	root	_	_
3	was	was	P	PIS	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	700	700
6	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
7	frei	frei	A	ADJD	Pos|	8	pred	_	_
8	sein	sein	V	VAINF	_	6	aux	_	_
9	und	und	K	KON	_	8	kon	_	_
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	dichten	dichten	V	VVINF	_	9	cj	_	_
12	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	In	in	P	APPR	_	4	pp	_	_
3	Griechenland	Griechenland	N	NE	Neut|_|Sg	2	pn	671	671
4	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
5	Du	du	P	PPER	2|Sg|_|Nom	4	subj	701	701
6	frei	frei	A	ADJD	Pos|	7	pred	_	_
7	sein	sein	V	VAINF	_	4	aux	_	_
8	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	warum	warum	P	PWAV	_	3	adv	_	_
3	verstellst	verstellen	V	VVFIN	2|Sg|Pres|Ind	1	cj	_	_
4	Du	du	P	PPER	2|Sg|_|Nom	3	subj	701	701
5	Dich	du	P	PPER	2|Sg|_|Acc	3	obja	_	_
6	denn	denn	A	ADV	_	3	adv	_	_
7	?	?	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	702	702
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	doch	doch	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	10	konj	_	_
6	Du	du	P	PPER	2|Sg|_|Nom	10	subj	701	701
7	noch	noch	A	ADV	_	10	adv	_	_
8	viel	viel	A	ADV	_	9	adv	_	_
9	ehrgeiziger	ehrgeizig	A	ADJD	Comp|	10	pred	_	_
10	bist	sein	V	VAFIN	2|Sg|Pres|Ind	2	objc	_	_
11	,	,	$	$,	_	0	root	_	_
12	als	als	K	KOUS	_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	0	root	702	702
14	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	dann	dann	A	ADV	_	1	cj	_	_
3	:	\:	$	$.	_	0	root	_	_
4	Die	die	A	ART	Def|Fem|_|Sg	5	det	_	_
5	Schönheit	Schönheit	N	NN	Fem|_|Sg	0	root	_	_
6	!	!	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Sg	3	det	_	_
2	alte	alt	A	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Kunst	Kunst	N	NN	Fem|_|Sg	0	root	_	_
4	!	!	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Sg	2	det	735	735
2	Akropolis	Akropolis	N	NN	Fem|_|Sg	0	root	735	735
3	!	!	$	$.	_	0	root	_	_

1	Denke	Denke	N	NN	Fem|_|Sg	0	root	_	_
2	:	\:	$	$.	_	0	root	_	_
3	Wenn	wenn	K	KOUS	_	6	konj	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	6	subj	_	_
5	da	da	A	ADV	_	6	adv	_	_
6	hinaufschreiten	hinaufschreiten	V	VVFIN	1|Pl|Pres|_	0	root	_	_
7	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	alles	alle	P	PIS	_|_|Sg	1	cj	_	_
3	das	die	A	ART	Def|Neut|_|Sg	4	det	_	_
4	Südliche	Südliche	N	NN	Neut|_|Sg	0	root	_	_
5	überhaupt	überhaupt	A	ADV	_	4	adv	_	_
6	!	!	$	$.	_	0	root	_	_

1	Ölbäume	Ölbaum	N	NN	Masc|_|Pl	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	Orangen	Orange	N	NN	_|_|_	1	kon	_	_
4	,	,	$	$,	_	0	root	_	_
5	Citronen	Citrone	N	NN	Fem|_|Pl	3	kon	_	_
6	,	,	$	$,	_	0	root	_	_
7	Rhododendren	Rhododendron	N	NN	Masc|_|Pl	5	kon	_	_
8	!	!	$	$.	_	0	root	_	_

