1	-	-	$	$(	_	0	root	_	_
2	Hier	hier	A	ADV	_	3	adv	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	381	381
5	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	geschehen	geschehen	V	VVINF	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	Herr	Herr	N	NN	Masc|_|Sg	0	root	_	_
7	Direktor	Direktor	N	NN	Masc|_|Sg	6	app	_	_
8	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	381	381
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	rhm	rhm	N	NE	Masc|Nom|Pl	3	vok	382	382
6	,	,	$	$,	_	0	root	382	382
7	Diebe	Dieb	N	NN	Masc|Nom|Pl	5	kon	382	382
8	zu	zu	P	APPR	Dat	7	pp	382	382
9	Schülern	Schüler	N	NN	Masc|Dat|Pl	8	pn	382	382
10	,	,	$	$,	_	0	root	382	382
11	Herr	Herr	N	NN	Masc|Nom|Sg	5	app	382	382
12	Kollege	Kollege	N	NN	Masc|Nom|Sg	11	app	382	382
13	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Na	Na	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	208	208
5	danke	danken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|_	3	expl	_	_
3	verläßt	verlassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	niemand	niemand	P	PIS	_|Nom|Sg	3	subj	_	_
5	das	die	A	ART	Def|Neut|_|Sg	6	det	1290	1290
6	Zimmer	Zimmer	N	NN	Neut|_|Sg	3	obja	1290	1290
7	!	!	$	$.	_	0	root	_	_

1	Beide	beide	A	PIDAT	_|Nom|Pl	2	det	_	_
2	Selekten	Selekten	N	NN	_|Nom|Pl	3	subj	_	_
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	Zimmerarrest	Zimmerarrest	N	NN	Masc|_|Sg	3	obja	_	_
5	bis	bis	P	APPR	Acc	3	pp	_	_
6	auf	auf	P	APPR	Acc	5	pp	_	_
7	Weiteres	Weiteres	N	NN	Neut|Acc|Sg	6	pn	_	_
8	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	5	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	4	det	_	_
3	zweiten	zweit	A	ADJA	_|Fem|Dat|Sg|Wk|	4	attr	_	_
4	Selekta	Selekta	N	NN	Fem|Dat|Sg	1	pn	_	_
5	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	_	_
7	Zimmerarrest	Zimmerarrest	N	NN	Masc|Nom|Sg	5	subj	_	_
8	damit	damit	P	PROAV	_	9	pp	_	_
9	eingeleitet	einleiten	V	VVPP	_	5	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	24	konj	_	_
12	man	man	P	PIS	_|Nom|Sg	24	subj	_	_
13	den	die	A	ART	Def|_|_|_	14	det	383	383
14	Unglücklichen	Unglückliche	N	NN	Masc|Acc|Sg	24	obja	383	383
15	,	,	$	$,	_	0	root	383	383
16	der	die	P	PRELS	Masc|Nom|Sg	19	subj	383	383
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	262	262
18	Apfel	Apfel	N	NN	Masc|Acc|Sg	21	obja	262	262
19	hatte	haben	V	VAFIN	3|Sg|Past|Ind	14	rel	_	_
20	fallen	fallen	V	VVINF	_	21	obji	_	_
21	lassen	lassen	V	VVINF	_	19	aux	_	_
22	,	,	$	$,	_	0	root	_	_
23	gemeinschaftlich	gemeinschaftlich	A	ADJD	Pos|	24	adv	_	_
24	durchprügelte	durchprügeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
25	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	384	384
4	Art	Art	N	NN	Fem|Nom|Sg	2	pred	384	384
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	13	adv	_	_
7	sich	sie	P	PRF	3|_|_	13	obja	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	9	det	_	_
9	Verzweiflung	Verzweiflung	N	NN	Fem|Nom|Sg	13	subj	_	_
10	des	die	A	ART	Def|Neut|Gen|Sg	11	det	1778	1778
11	Volkes	Volk	N	NN	Neut|Gen|Sg	9	gmod	1778	1778
12	gerne	gerne	A	ADV	_	13	adv	_	_
13	entlädt	entladen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
14	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	5	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	4	det	385	385
3	ersten	erst	A	ADJA	_|Fem|Dat|Sg|Wk|	4	attr	385	385
4	Selekta	Selekta	N	NN	Fem|Dat|Sg	1	pn	385	385
5	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	ein	eine	A	ART	Indef|Neut|Nom|Sg	7	det	_	_
7	Gemunkel	Gemunkel	N	NN	Neut|Nom|Sg	5	subj	_	_
8	von	von	P	APPR	Dat	7	pp	_	_
9	Verrat	Verrat	N	NN	Masc|Dat|Sg	8	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	5	kon	_	_
12	man	man	P	PIS	_|Nom|Sg	13	subj	_	_
13	hatte	haben	V	VAFIN	3|Sg|Past|Ind	11	cj	_	_
14	natürlich	natürlich	A	ADJD	Pos|	13	adv	_	_
15	die	die	A	ART	Def|_|_|_	17	det	_	_
16	zweite	zweit	A	ADJA	_|_|_|_|_|	17	attr	_	_
17	Selekta	Selekta	N	NN	_|_|_	13	obja	_	_
18	im	in	P	APPRART	Dat	13	pp	_	_
19	Verdacht	Verdacht	N	NN	Masc|Dat|Sg	18	pn	_	_
20	.	.	$	$.	_	0	root	_	_

1	Schon	schon	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	2	pred	_	_
4	daran	daran	P	PROAV	_	2	pp	_	_
5	,	,	$	$,	_	0	root	_	_
6	über	über	P	APPR	Acc	10	pp	_	_
7	die	die	A	ART	Def|Fem|Acc|Pl	8	det	386	386
8	Strafen	Strafe	N	NN	Fem|Acc|Pl	6	pn	386	386
9	zu	zu	P	PTKZU	_	10	part	386	386
10	beratschlagen	beratschlagen	V	VVINF	_	2	subjc	386	386
11	,	,	$	$,	_	0	root	386	386
12	die	die	P	PRELS	Fem|Nom|Pl	16	subj	386	386
13	hier	hier	A	ADV	_	16	adv	_	_
14	am	an	P	APPRART	Dat	16	pp	_	_
15	Platze	Platz	N	NN	Masc|Dat|Sg	14	pn	223	223
16	waren	sein	V	VAFIN	3|Pl|Past|Ind	8	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	da	da	A	ADV	_	19	adv	_	_
19	wurde	werden	V	VAFIN	3|Sg|Past|Ind	2	kon	_	_
20	Fliczek	Fliczek	N	NE	_|Nom|Sg	19	subj	200	200
21	durch	durch	P	APPR	Acc	24	pp	_	_
22	den	die	A	ART	Def|Masc|Acc|Sg	23	det	96	96
23	Inspektor	Inspektor	N	NN	Masc|Acc|Sg	21	pn	96	96
24	herausgerufen	herausrufen	V	VVPP	_	19	aux	_	_
25	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
3	Hund	Hund	N	NN	Masc|Nom|Sg	0	root	_	_
4	!	!	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Sg	2	det	_	_
2	Petze	Petze	N	NN	Fem|_|Sg	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	3	adv	_	_
2	ein	eine	A	ART	Indef|Masc|Nom|Sg	3	det	_	_
3	Schuft	Schuft	N	NN	Masc|Nom|Sg	0	root	_	_
4	!	!	$	$.	_	0	root	_	_

1	Also	also	A	ADV	_	3	adv	387	387
2	der	die	A	ART	Def|_|_|_	3	det	387	387
3	Czeche	Czeche	N	NN	_|_|_	0	root	387	387
4	!	!	$	$.	_	0	root	_	_

1	Natürlich	natürlich	A	ADJD	Pos|	0	root	_	_
2	:	\:	$	$.	_	0	root	_	_
3	Der	die	A	ART	Def|_|_|_	4	det	387	387
4	Czeche	Czeche	N	NN	_|_|_	0	root	387	387
5	!	!	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	_	_
2	entrüstete	entrüstet	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Schaar	Schaar	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ahnte	ahnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	nicht	nicht	P	PTKNEG	_	4	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	16	konj	_	_
8	ihnen	sie	P	PPER	3|Pl|_|Dat	15	objd	387	387
9	in	in	P	APPR	Dat	15	pp	_	_
10	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	_	_
11	beschimpften	beschimpft	A	ADJA	Pos|Masc|Dat|Sg|Wk|	12	attr	_	_
12	Böhmen	Böhme	N	NN	Masc|Dat|Sg	9	pn	_	_
13	ein	eine	A	ART	Indef|Masc|Nom|Sg	14	det	_	_
14	Blitzableiter	Blitzableiter	N	NN	Masc|Nom|Sg	16	subj	_	_
15	erstanden	erstehen	V	VVPP	_	16	aux	_	_
16	war	sein	V	VAFIN	3|Sg|Past|Ind	4	objc	_	_
17	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|_	2	det	_	_
2	Lehrerconferenz	Lehrerconferenz	N	NN	_|Nom|_	12	subj	_	_
3	,	,	$	$,	_	0	root	_	_
4	vor	vor	P	APPR	_	10	pp	_	_
5	deren	die	A	PRELAT	Masc|_|Sg	6	det	1049	1049
6	Beschluß	Beschluß	N	NN	Masc|_|Sg	4	pn	1049	1049
7	die	die	A	ART	Def|_|Nom|Pl	9	det	_	_
8	beiden	beide	A	PIDAT	_|Nom|Pl	9	attr	_	_
9	Selekten	Selekten	N	NN	_|Nom|Pl	10	subj	_	_
10	zitterten	zittern	V	VVFIN	3|Pl|Past|_	2	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	befaßte	befaßte	V	VVFIN	_|_|_|_	0	root	_	_
13	sich	sie	P	PRF	3|_|_	12	obja	_	_
14	einstweilen	einstweilen	A	ADV	_	12	adv	_	_
15	gar	gar	A	ADV	_	16	adv	_	_
16	nicht	nicht	P	PTKNEG	_	17	adv	_	_
17	mit	mit	P	APPR	Dat	12	pp	_	_
18	dem	die	A	ART	Def|Masc|Dat|Sg	19	det	_	_
19	Raubzug	Raubzug	N	NN	Masc|Dat|Sg	17	pn	_	_
20	auf	auf	P	APPR	Acc	19	pp	_	_
21	die	die	A	ART	Def|Masc|Acc|Pl	22	det	285	285
22	Äpfel	Apfel	N	NN	Masc|Acc|Pl	20	pn	285	285
23	,	,	$	$,	_	0	root	_	_
24	sondern	sondern	K	KON	_	17	kon	_	_
25	mit	mit	P	APPR	Dat	24	cj	_	_
26	einem	eine	A	ART	Indef|Neut|Dat|Sg	29	det	2017	2017
27	viel	viel	A	PIDAT	Neut|Dat|Sg	29	attr	2017	2017
28	gräulicheren	gräulich	A	ADJA	Comp|Neut|Dat|Sg|Wk|	29	attr	2017	2017
29	Faktum	Faktum	N	NN	Neut|Dat|Sg	25	pn	2017	2017
30	:	\:	$	$.	_	0	root	_	_
31	Mit	mit	P	APPR	Dat	0	root	_	_
32	»	»	$	$(	_	0	root	_	_
33	der	die	A	ART	Def|Fem|_|Sg	36	det	_	_
34	unglaublichen	unglaublich	A	ADJA	Pos|Fem|_|Sg|Wk|	36	attr	_	_
35	sittlichen	sittlich	A	ADJA	Pos|Fem|_|Sg|Wk|	36	attr	_	_
36	Verworfenheit	Verworfenheit	N	NN	Fem|_|Sg	0	root	_	_
37	dieses	diese	A	PDAT	_|_|Sg	39	det	394	394
38	entarten	entarten	A	ADJA	_|_|_|Sg|_	39	attr	394	394
39	Burschen	Bursche	N	NN	_|_|Sg	0	root	394	394
40	da	da	A	ADV	_	39	adv	394	394
41	«	«	$	$(	_	0	root	_	_
42	,	,	$	$,	_	0	root	_	_
43	wie	wie	P	PWAV	_	50	adv	_	_
44	der	die	A	ART	Def|Masc|Nom|Sg	45	det	208	208
45	Direktor	Direktor	N	NN	Masc|Nom|Sg	50	subj	208	208
46	sich	sie	P	PRF	3|_|_	50	obja	_	_
47	in	in	P	APPR	Dat	50	pp	_	_
48	gehobener	gehoben	A	ADJA	Pos|Fem|Dat|Sg|St|	49	attr	_	_
49	Rede	Rede	N	NN	Fem|Dat|Sg	47	pn	_	_
50	ausdrückte	ausdrücken	V	VVFIN	3|Sg|Past|_	0	root	_	_
51	,	,	$	$,	_	0	root	_	_
52	indem	indem	K	KOUS	_	56	konj	_	_
53	er	er	P	PPER	3|Sg|Masc|Nom	56	subj	208	208
54	auf	auf	P	APPR	_	56	pp	_	_
55	Fliczek	Fliczek	N	NE	_|_|_	54	pn	200	200
56	wies	weisen	V	VVFIN	3|Sg|Past|Ind	50	neb	_	_
57	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Wir	wir	P	PPER	1|Pl|_|Nom	3	subj	390	390
3	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	uns	wir	P	PRF	1|Pl|_	10	obja	_	_
5	nachher	nachher	A	ADV	_	10	adv	_	_
6	mit	mit	P	APPR	Dat	10	objp	_	_
7	einer	eine	A	ART	Indef|Fem|Dat|Sg	8	det	388	388
8	Vergehung	Vergehung	N	NN	Fem|Dat|Sg	6	pn	388	388
9	zu	zu	P	PTKZU	_	10	part	388	388
10	befassen	befassen	V	VVINF	_	11	obji	388	388
11	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	388	388
12	,	,	$	$,	_	0	root	388	388
13	die	die	P	PRELS	Fem|Nom|Sg	28	subj	388	388
14	leider	leider	A	ADV	_	28	adv	_	_
15	den	die	A	ART	Def|_|Dat|Pl	17	det	_	_
16	beiden	beide	A	PIDAT	_|Dat|Pl	17	attr	_	_
17	Selekten	Selekten	N	NN	_|Dat|Pl	28	objd	_	_
18	,	,	$	$,	_	0	root	_	_
19	wie	wie	P	PWAV	_	23	adv	_	_
20	es	es	P	PPER	3|Sg|Neut|Nom	23	subj	_	_
21	allen	alle	A	PIDAT	Masc|Acc|Sg	22	det	_	_
22	Anschein	Anschein	N	NN	Masc|Acc|Sg	23	obja	_	_
23	hat	haben	V	VAFIN	3|Sg|Pres|Ind	17	objc	_	_
24	,	,	$	$,	_	0	root	_	_
25	ausnahmslos	ausnahmslos	A	ADJD	Pos|	28	adv	_	_
26	zur	zu	P	APPRART	Dat	28	pp	_	_
27	Last	Last	N	NN	Fem|Dat|Sg	26	pn	_	_
28	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	_
29	,	,	$	$,	_	0	root	_	_
30	mit	mit	P	APPR	Dat	28	pp	_	_
31	einer	eine	A	ART	Indef|Fem|Dat|Sg	32	det	389	389
32	Vergehung	Vergehung	N	NN	Fem|Dat|Sg	30	pn	388	388
33	,	,	$	$,	_	0	root	_	_
34	die	die	P	PRELS	_|_|_	0	root	389	389
35	schlimm	schlimm	A	ADJD	Pos|	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	rhm	rhm	N	NE	_|_|_	0	root	382	382
38	,	,	$	$,	_	0	root	382	382
39	sehr	sehr	A	ADV	_	40	adv	382	382
40	schlimm	schlimm	A	ADJD	Pos|	41	pred	382	382
41	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	382	382
42	,	,	$	$,	_	0	root	382	382
43	die	die	P	PRELS	_|_|_	55	obja	382	382
44	wir	wir	P	PPER	1|Pl|_|Nom	56	subj	390	390
45	aber	aber	A	ADV	_	55	adv	_	_
46	im	in	P	APPRART	Dat	55	pp	_	_
47	Vergleich	Vergleich	N	NN	Masc|Dat|Sg	46	pn	_	_
48	mit	mit	P	APPR	Dat	55	pp	_	_
49	der	die	A	ART	Def|Fem|Dat|Sg	50	det	_	_
50	Büberei	Büberei	N	NN	Fem|Dat|Sg	48	pn	_	_
51	dieses	diese	A	PDAT	Masc|Gen|Sg	52	det	391	391
52	Menschen	Mensch	N	NN	Masc|Gen|Sg	50	gmod	391	391
53	noch	noch	A	ADV	_	55	adv	_	_
54	gelinde	gelinde	A	ADJD	Pos|	55	adv	_	_
55	ansehen	ansehen	V	VVINF	_	56	aux	_	_
56	dürfen	dürfen	V	VMFIN	1|Pl|Pres|_	37	rel	_	_
57	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	390	390
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	vielleicht	vielleicht	A	ADV	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	rhm	rhm	A	ADV	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	392	392
9	sage	sagen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	:	\:	$	$.	_	0	root	_	_
11	vielleicht	vielleicht	A	ADV	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	annehmen	annehmen	V	VVINF	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	30	konj	_	_
16	dieses	diese	A	PDAT	Neut|Nom|Sg	17	det	_	_
17	Vergehen	Vergehen	N	NN	Neut|Nom|Sg	30	subj	_	_
18	der	die	A	ART	Def|_|Gen|_	19	det	204	204
19	Selektaner	Selektaner	N	NN	_|Gen|_	17	gmod	204	204
20	mehr	mehr	A	ADV	_	19	adv	204	204
21	ein	eine	A	ART	Indef|Masc|Nom|Sg	23	det	_	_
22	übermütiger	übermütig	A	ADJA	Pos|Masc|Nom|Sg|St|	23	attr	_	_
23	Jungenstreich	Jungenstreich	N	NN	Masc|Nom|Sg	30	pred	_	_
24	als	als	K	KOKOM	_	30	kom	_	_
25	ein	eine	A	ART	Indef|Masc|Nom|Sg	26	det	_	_
26	Beweis	Beweis	N	NN	Masc|Nom|Sg	24	cj	_	_
27	für	für	P	APPR	Acc	26	pp	_	_
28	böse	bös	A	ADJA	Pos|Fem|Acc|Sg|_|	29	attr	_	_
29	Lust	Lust	N	NN	Fem|Acc|Sg	27	pn	_	_
30	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
31	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	hier	hier	A	ADV	_	1	cj	_	_
3	,	,	$	$,	_	0	root	_	_
4	rhm	rhm	N	NE	_	0	root	382	382
5	,	,	$	$,	_	0	root	_	_
6	hier	hier	A	ADV	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	meine	meine	A	PPOSAT	Masc|_|Pl	9	det	392	392
9	Herren	Herr	N	NN	Masc|_|Pl	0	root	_	_
10	Kollegen	Kollege	N	NN	Masc|_|_	9	app	_	_
11	,	,	$	$,	_	0	root	_	_
12	hier	hier	A	ADV	_	13	adv	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	sittliche	sittlich	A	ADJA	Pos|_|Nom|Sg|_|	15	attr	_	_
15	Verlumptheit	Verlumptheit	N	NN	_|Nom|Sg	13	subj	_	_
16	!	!	$	$.	_	0	root	_	_

1	Hier	hier	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	rhm	rhm	N	NE	Masc|_|Sg	2	vok	382	382
5	,	,	$	$,	_	0	root	382	382
6	Seuchenstoff	Seuchenstoff	N	NN	Masc|_|Sg	4	app	382	382
7	gefährlichster	gefährlich	A	ADJA	Sup|Fem|Gen|Sg|St|	8	attr	382	382
8	Art	Art	N	NN	Fem|Gen|Sg	6	gmod	382	382
9	!	!	$	$.	_	0	root	_	_

1	Hier	hier	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	geil	geil	A	ADJD	Pos|	2	adv	_	_
4	wucherndes	wuchernd	A	ADJA	Pos|Neut|Nom|Sg|St|<PPRES	5	attr	_	_
5	Unkraut	Unkraut	N	NN	Neut|Nom|Sg	2	subj	_	_
6	!	!	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	393	393
2	Vizedirektor	Vizedirektor	N	NN	Masc|Nom|Sg	13	subj	393	393
3	,	,	$	$,	_	0	root	393	393
4	der	die	P	PRELS	Masc|Nom|Sg	11	subj	393	393
5	die	die	A	ART	Def|Fem|_|Sg	6	det	_	_
6	Steigerungstendenz	Steigerungstendenz	N	NN	Fem|_|Sg	11	obja	_	_
7	im	in	P	APPRART	Dat	11	pp	_	_
8	Stile	Stil	N	NN	Masc|Dat|Sg	7	pn	916	916
9	des	die	A	ART	Def|Masc|Gen|Sg	10	det	208	208
10	Direktors	Direktor	N	NN	Masc|Gen|Sg	8	gmod	208	208
11	kannte	kennen	V	VVFIN	3|Sg|Past|Ind	2	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	erlaubte	erlauben	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	sich	sie	P	PRF	3|_|Dat	13	objd	_	_
15	,	,	$	$,	_	0	root	_	_
16	einzuwerfen	einwerfen	V	VVIZU	_	13	obji	_	_
17	,	,	$	$,	_	0	root	_	_
18	ob	ob	K	KOUS	_	23	konj	_	_
19	es	es	P	PPER	3|Sg|Neut|Nom	23	subj	_	_
20	nicht	nicht	P	PTKNEG	_	22	adv	_	_
21	wohl	wohl	A	ADV	_	22	adv	_	_
22	angebracht	anbringen	V	VVPP	_	23	aux	_	_
23	sei	sein	V	VAFIN	_|Sg|Pres|Subj	16	objc	_	_
24	,	,	$	$,	_	0	root	_	_
25	den	die	A	ART	Def|_|_|_	26	det	200	200
26	Fliczek	Fliczek	N	NN	_|_|_	28	obja	200	200
27	einstweilen	einstweilen	A	ADV	_	28	adv	_	_
28	hinauszuschicken	hinausschicken	V	VVIZU	_	16	kon	_	_
29	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Rhm	Rhm	N	NE	_	0	root	366	366
3	,	,	$	$,	_	0	root	_	_
4	ja	ja	P	PTKANT	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	ja	ja	A	ADV	_	7	adv	_	_
7	wohl	wohl	A	ADV	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	hinaus	hinaus	A	APZR	_	0	root	_	_
10	mit	mit	P	APPR	Dat	0	root	_	_
11	diesem	diese	A	PDAT	_|Dat|Sg	12	det	394	394
12	Burschen	Bursche	N	NN	_|Dat|Sg	10	pn	394	394
13	!	!	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	unter	unter	P	APPR	_	1	cj	_	_
3	Bedeckung	Bedeckung	N	NN	Fem|_|Sg	2	pn	_	_
4	!	!	$	$.	_	0	root	_	_

1	Hinaus	hinaus	P	PTKVZ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	sag	sag	V	VVFIN	1|Sg|_|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	413	413
5	,	,	$	$,	_	0	root	_	_
6	Fliczek	Fliczek	N	NE	_|Nom|Sg	4	app	_	_
7	!	!	$	$.	_	0	root	_	_

1	Fliczek	Fliczek	N	NE	_|Nom|Sg	2	subj	200	200
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	keine	keine	A	PIAT	Fem|Nom|Sg	5	det	_	_
5	Frage	Frage	N	NN	Fem|Nom|Sg	3	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	meine	meine	A	PPOSAT	Masc|Nom|Pl	8	det	397	397
8	Herren	Herr	N	NN	Masc|Nom|Pl	5	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	0	root	_	_
11	wir	wir	P	PPER	1|Pl|_|Nom	0	root	395	395
12	,	,	$	$,	_	0	root	_	_
13	rhm	rhm	F	FM	_|Nom|Pl	11	app	_	_
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	21	konj	_	_
16	wir	wir	P	PPER	1|Pl|_|Nom	21	subj	395	395
17	diesen	diese	A	PDAT	Masc|_|_	19	det	_	_
18	gefährlichen	gefährlich	A	ADJA	Pos|Masc|_|_|_|	19	attr	_	_
19	Buben	Bub	N	NN	Masc|_|_	20	obja	_	_
20	entlassen	entlassen	V	VVINF	_	21	aux	_	_
21	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

1	Dank	dank	P	APPR	_	33	pp	_	_
2	der	die	A	ART	Def|Fem|_|Sg	3	det	_	_
3	Anzeige	Anzeige	N	NN	Fem|_|Sg	1	pn	_	_
4	des	die	A	ART	Def|_|Gen|Sg	5	det	_	_
5	Kollegen	Kollege	N	NN	Fem|Gen|Sg	3	gmod	_	_
6	Wippe	Wippe	N	NN	Fem|Gen|Sg	5	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	der	die	P	PRELS	Masc|Nom|Sg	21	subj	_	_
9	nicht	nicht	P	PTKNEG	_	10	adv	_	_
10	blos	blos	A	ADJD	Comp	20	adv	_	_
11	als	als	K	KOKOM	_	10	kom	_	_
12	echter	echt	A	ADJA	Pos|Masc|Nom|Sg|St|	13	attr	_	_
13	Vater	Vater	N	NN	Masc|Nom|Sg	11	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	sondern	sondern	K	KON	_	10	kon	_	_
16	auch	auch	A	ADV	_	15	cj	_	_
17	als	als	K	KOKOM	_	20	kom	_	_
18	pflichtbewußter	pflichtbewußt	A	ADJA	Pos|Masc|Nom|Sg|St|	19	attr	396	396
19	Pädagoge	Pädagoge	N	NN	Masc|Nom|Sg	17	cj	396	396
20	gehandelt	handeln	V	VVPP	_	21	aux	_	_
21	hat	haben	V	VAFIN	3|Sg|Pres|Ind	6	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	21	kon	_	_
24	von	von	P	APPR	Dat	30	pp	_	_
25	dem	die	P	PRELS	_|Dat|Sg	24	pn	396	396
26	wir	wir	P	PPER	1|Pl|_|Nom	31	subj	395	395
27	nie	nie	A	ADV	_	30	adv	_	_
28	etwas	etwas	P	PIS	_	30	obja	_	_
29	anderes	andere	P	PIS	_|_|Sg	28	app	_	_
30	erwartet	erwarten	V	VVPP	_	31	aux	_	_
31	haben	haben	V	VAFIN	1|Pl|Pres|_	23	cj	_	_
32	,	,	$	$,	_	0	root	_	_
33	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
34	die	die	A	ART	Def|Fem|Nom|Sg	35	det	_	_
35	Unzucht	Unzucht	N	NN	Fem|Nom|Sg	33	subj	_	_
36	,	,	$	$,	_	0	root	_	_
37	rhm	rhm	V	VVFIN	_	33	kon	_	_
38	,	,	$	$,	_	0	root	_	_
39	ich	ich	P	PPER	1|Sg|_|Nom	40	subj	397	397
40	sage	sagen	V	VVFIN	1|Sg|Pres|_	37	kon	_	_
41	die	die	A	ART	Def|Fem|_|Sg	42	det	_	_
42	Unzucht	Unzucht	N	NN	Fem|_|Sg	40	obja	_	_
43	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Bitte	Bitte	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Herr	Herr	N	NN	Masc|_|Sg	0	root	_	_
5	Direktor	Direktor	N	NN	Masc|_|Sg	4	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	nicht	nicht	P	PTKNEG	_	10	adv	_	_
8	wol	wol	A	ADJD	_	9	adv	_	_
9	eben	eben	A	ADV	_	10	adv	_	_
10	dies	dies	P	PDS	Neut|_|Sg	5	kon	_	_
11	,	,	$	$,	_	0	root	_	_
12	denn	denn	K	KON	_	0	root	_	_
13	so	so	A	ADV	_	14	adv	_	_
14	weit	weit	A	ADJD	Pos|	15	adv	_	_
15	wage	wagen	V	VVFIN	1|Sg|Pres|_	12	cj	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	398	398
17	meine	meine	A	PPOSAT	Fem|_|Sg	18	det	398	398
18	Tochter	Tochter	N	NN	Fem|_|Sg	15	obja	_	_
19	nicht	nicht	P	PTKNEG	_	15	adv	_	_
20	mit	mit	P	APPR	Dat	15	pp	_	_
21	anzuschuldigen	anzuschuldigen	N	NE	_|Dat|_	20	pn	_	_
22	.	.	$	$.	_	0	root	_	_

1	.	.	$	$.	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	wimmerte	wimmern	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	Herr	Herr	N	NN	Masc|Nom|Sg	3	subj	834	834
5	Wippe	Wippe	N	NN	Fem|_|Sg	3	obja	_	_
6	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	399	399
3	sage	sagen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	doch	doch	A	ADV	_	3	adv	_	_
5	:	\:	$	$.	_	0	root	_	_
6	Unzucht	Unzucht	N	NN	Fem|_|Sg	0	root	1615	1615
7	,	,	$	$,	_	0	root	_	_
8	ohne	ohne	P	APPR	Acc	9	konj	_	_
9	daß	daß	K	KOUS	_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	0	root	399	399
11	das	die	A	ART	Def|Neut|_|Sg	12	det	_	_
12	Gräßlichste	Gräßlichste	N	NN	Neut|_|Sg	13	obja	_	_
13	anzunehmen	annehmen	V	VVIZU	_	0	root	_	_
14	verzweifelt	verzweifelt	A	ADJD	Pos|	16	pred	_	_
15	genug	genug	A	ADV	_	14	adv	_	_
16	wäre	sein	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
17	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	schon	schon	A	ADV	_	4	adv	_	_
3	der	die	A	ART	Def|_|_|_	4	det	_	_
4	Gedanke	Gedanke	N	NN	_|_|_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	nächtlicher	nächtlich	A	ADJA	Pos|Fem|_|Sg|St|	7	attr	_	_
7	Weile	Weile	N	NN	Fem|_|Sg	4	app	_	_
8	.	.	$	$.	_	0	root	_	_

1	aber	aber	A	ADV	_	2	adv	_	_
2	genug	genug	A	ADV	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	rhm	rhm	V	VVPP	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	die	die	A	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Pflicht	Pflicht	N	NN	Fem|Acc|Sg	13	obja	_	_
8	,	,	$	$,	_	0	root	_	_
9	auch	auch	A	ADV	_	11	adv	400	400
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	400	400
11	Gedanken	Gedanke	N	NN	Masc|Acc|Sg	7	kon	400	400
12	zu	zu	P	PTKZU	_	13	part	_	_
13	töten	töten	V	VVINF	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	der	die	P	PRELS	_|_|Sg	0	root	400	400
16	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	genug	genug	A	ADV	_	1	cj	_	_
3	und	und	K	KON	_	2	kon	_	_
4	gleichviel	gleichviel	A	ADJD	Pos|	3	cj	_	_
5	!	!	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	403	403
2	wissen	wissen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	10	konj	_	_
5	dieser	diese	A	PDAT	Masc|Nom|Sg	6	det	402	402
6	Bube	Bube	N	NN	Masc|Nom|Sg	10	subj	402	402
7	auf	auf	P	APPR	Dat	9	pp	_	_
8	Schleichwegen	Schleichweg	N	NN	Masc|Dat|Pl	7	pn	_	_
9	gewesen	sein	V	VAPP	_	10	aux	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	10	kon	_	_
13	nicht	nicht	P	PTKNEG	_	14	adv	_	_
14	zum	zu	P	APPRART	Dat	21	pp	_	_
15	ersten	erst	A	ADJA	_|Neut|Dat|Sg|Wk|	16	attr	_	_
16	Male	Mal	N	NN	Neut|Dat|Sg	14	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	auf	auf	P	APPR	Dat	16	pp	_	_
19	Schleichwegen	Schleichweg	N	NN	Masc|Dat|Pl	18	pn	401	401
20	,	,	$	$,	_	0	root	_	_
21	sage	sagen	V	VVFIN	1|Sg|Pres|_	12	cj	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	413	413
23	,	,	$	$,	_	0	root	_	_
24	rhm	rhm	V	VVINF	_	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	die	die	P	PRELS	_|Nom|Pl	30	subj	401	401
27	keinesfalls	keinesfalls	A	ADV	_	30	adv	_	_
28	unschuldiger	unschuldig	A	ADJA	Pos|Fem|Dat|Sg|St|	29	attr	_	_
29	Natur	Natur	N	NN	Fem|Dat|Sg	30	objd	_	_
30	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
31	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	402	402
2	selbst	selbst	A	ADV	_	1	adv	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	8	obja	_	_
5	nicht	nicht	P	PTKNEG	_	8	adv	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	leugnen	leugnen	V	VVINF	_	8	obji	_	_
8	gewagt	wagen	V	VVPP	_	3	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Sein	seine	A	PPOSAT	Neut|_|Sg	2	det	402	402
2	Auge	Auge	N	NN	Neut|_|Sg	0	root	_	_
3	-	-	$	$(	_	0	root	_	_
4	oh	oh	I	ITJ	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	aber	aber	K	KON	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	rhm	rhm	N	NE	_	0	root	382	382
9	,	,	$	$,	_	0	root	_	_
10	genug	genug	P	PIS	_	0	root	_	_
11	!	!	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	403	403
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	4	obja	402	402
4	dimittiren	dimittiren	V	VVINF	_	2	aux	_	_
5	.	.	$	$.	_	0	root	_	_

1	Kollege	Kollege	N	NN	Fem|Nom|Sg	3	subj	_	_
2	Wippe	Wippe	N	NN	Fem|Nom|Sg	1	app	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	8	obja	_	_
5	in	in	P	APPR	Dat	8	pp	_	_
6	rühmenswerter	rühmenswert	A	ADJA	Pos|Fem|Dat|Sg|St|	7	attr	_	_
7	Aufwallung	Aufwallung	N	NN	Fem|Dat|Sg	5	pn	_	_
8	entschlossen	entschlossen	V	VVPP	_	3	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	seine	seine	A	PPOSAT	Fem|_|Sg	11	det	402	402
11	Tochter	Tochter	N	NN	Fem|_|Sg	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	über	über	P	APPR	_	22	objp	_	_
14	deren	die	A	PRELAT	Masc|_|Sg	15	det	_	_
15	Anteil	Anteil	N	NN	Masc|_|Sg	13	pn	_	_
16	an	an	P	APPR	Dat	15	pp	_	_
17	dem	die	A	ART	Def|_|Dat|Sg	18	det	_	_
18	Entsetzlichen	Entsetzliche	N	NN	_|Dat|Sg	16	pn	_	_
19	nicht	nicht	P	PTKNEG	_	20	adv	_	_
20	wir	wir	P	PPER	1|Pl|_|Nom	23	subj	403	403
21	zu	zu	P	PTKZU	_	22	part	_	_
22	befinden	befinden	V	VVINF	_	23	aux	_	_
23	haben	haben	V	VAFIN	1|Pl|Pres|_	11	rel	_	_
24	,	,	$	$,	_	0	root	_	_
25	noch	noch	A	ADV	_	31	adv	_	_
26	heute	heute	A	ADV	_	31	adv	_	_
27	aus	aus	P	APPR	Dat	31	pp	_	_
28	dem	die	A	ART	Def|Neut|Dat|Sg	29	det	404	404
29	Hause	Haus	N	NN	Neut|Dat|Sg	27	pn	404	404
30	zu	zu	P	PTKZU	_	31	part	_	_
31	thun	thun	V	VVINF	_	22	obji	_	_
32	,	,	$	$,	_	0	root	_	_
33	und	und	K	KON	_	23	kon	_	_
34	es	es	P	PPER	3|Sg|Neut|_	43	expl	_	_
35	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	33	cj	_	_
36	auch	auch	A	ADV	_	43	adv	_	_
37	dieser	diese	A	PDAT	Masc|Nom|Sg	38	det	161	161
38	Bursche	Bursche	N	NN	Masc|Nom|Sg	35	subj	161	161
39	heute	heute	A	ADV	_	43	adv	_	_
40	noch	noch	A	ADV	_	43	adv	_	_
41	das	die	A	ART	Def|Neut|_|Sg	42	det	405	405
42	Institut	Institut	N	NN	Neut|_|Sg	43	obja	405	405
43	verlassen	verlassen	V	VVINF	_	35	aux	_	_
44	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	403	403
2	schenken	schenken	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	unser	unsre	A	PPOSAT	Neut|_|Sg	5	det	403	403
4	ganzes	ganz	A	ADJA	Pos|Neut|_|Sg|St|	5	attr	_	_
5	Bedauern	Bedauern	N	NN	Neut|_|Sg	2	obja	_	_
6	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	_	_
7	schwer	schwer	A	ADJD	Pos|	8	adv	_	_
8	getroffenen	getroffen	A	ADJA	Pos|Masc|Dat|Sg|Wk|	9	attr	_	_
9	Vormund	Vormund	N	NN	Masc|Dat|Sg	2	objd	_	_
10	des	die	A	ART	Def|_|Gen|Sg	11	det	_	_
11	Verworfenen	Verworfene	N	NN	_|Gen|Sg	9	gmod	_	_
12	,	,	$	$,	_	0	root	_	_
13	aber	aber	K	KON	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	rhm	rhm	N	NE	_	0	root	382	382
16	,	,	$	$,	_	0	root	_	_
17	wir	wir	P	PPER	1|Pl|_|Nom	18	subj	403	403
18	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
19	das	die	A	ART	Def|Neut|_|Sg	20	det	1881	1881
20	Interesse	Interesse	N	NN	Neut|_|Sg	25	obja	1881	1881
21	unserer	unsre	A	PPOSAT	Fem|Gen|Sg	22	det	403	403
22	Anstalt	Anstalt	N	NN	Fem|Gen|Sg	20	gmod	_	_
23	über	über	P	APPR	_	22	pp	_	_
24	Alles	Alles	N	NE	_|_|_	23	pn	406	406
25	stellen	stellen	V	VVINF	_	18	aux	_	_
26	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	407	407
2	zweifle	zweifeln	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	12	konj	_	_
6	Sie	sie	P	PPER	3|Pl|_|Nom	12	subj	406	406
7	Alle	alle	P	PIS	_|Nom|_	6	app	_	_
8	einer	eine	A	ART	Indef|Fem|Gen|Sg	9	det	574	574
9	Meinung	Meinung	N	NN	Fem|Gen|Sg	7	gmod	574	574
10	mit	mit	P	APPR	Dat	12	pp	_	_
11	mir	ich	P	PPER	1|Sg|_|Dat	10	pn	407	407
12	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	objc	_	_
13	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	406	406
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	alle	alle	A	PIDAT	_|_|_	5	det	_	_
4	einer	eine	A	ART	Indef|Fem|Dat|Sg	5	det	_	_
5	Meinung	Meinung	N	NN	Fem|Dat|Sg	2	objd	_	_
6	.	.	$	$.	_	0	root	_	_

1	Für	für	P	APPR	Acc	9	pp	_	_
2	die	die	A	ART	Def|Fem|Acc|Sg	3	det	_	_
3	Entscheidung	Entscheidung	N	NN	Fem|Acc|Sg	1	pn	_	_
4	über	über	P	APPR	Acc	3	pp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
6	Raubzug	Raubzug	N	NN	Masc|Acc|Sg	4	pn	_	_
7	der	die	A	ART	Def|_|Gen|_	8	det	204	204
8	Selektaner	Selektaner	N	NN	_|Gen|_	6	gmod	204	204
9	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
10	dieser	diese	A	PDAT	Masc|Nom|Sg	11	det	200	200
11	Fall	Fall	N	NN	Masc|Nom|Sg	9	subj	200	200
12	Fliczek	Fliczek	N	NE	Masc|Nom|Sg	11	app	200	200
13	ungemein	ungemein	A	ADV	_	14	adv	_	_
14	günstig	günstig	A	ADJD	Pos|	9	pred	_	_
15	.	.	$	$.	_	0	root	_	_

1	Zum	zu	P	APPRART	Dat	6	pp	_	_
2	größten	groß	A	ADJA	Sup|Neut|Dat|Sg|Wk|	3	attr	_	_
3	Erstaunen	Erstaunen	N	NN	Neut|Dat|Sg	1	pn	_	_
4	der	die	A	ART	Def|Masc|Gen|Pl	5	det	_	_
5	Delinquenten	Delinquent	N	NN	Masc|Gen|Pl	3	gmod	_	_
6	erfolgte	erfolgen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	nur	nur	A	ADV	_	6	adv	_	_
8	ein	eine	A	ART	Indef|Masc|Nom|Sg	10	det	_	_
9	vierwöchentlicher	vierwöchentlich	A	ADJA	Pos|Masc|Nom|Sg|St|	10	attr	_	_
10	Zimmerarrest	Zimmerarrest	N	NN	Masc|Nom|Sg	6	subj	_	_
11	und	und	K	KON	_	10	kon	_	_
12	die	die	A	ART	Def|Fem|Nom|Sg	13	det	408	408
13	Bestimmung	Bestimmung	N	NN	Fem|Nom|Sg	11	cj	408	408
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	25	konj	_	_
16	die	die	A	ART	Def|_|Nom|Pl	17	det	_	_
17	Selektanerarbeitsstunden	Selektanerarbeitsstunden	N	NN	_|Nom|Pl	25	subj	_	_
18	nicht	nicht	P	PTKNEG	_	20	adv	_	_
19	mehr	mehr	A	ADV	_	18	adv	_	_
20	abends	abends	A	ADV	_	17	adv	_	_
21	,	,	$	$,	_	0	root	_	_
22	sondern	sondern	K	KON	_	20	kon	_	_
23	früh	früh	A	ADJD	Pos|	22	cj	_	_
24	stattzufinden	stattzufinden	V	VVPP	_	25	aux	_	_
25	hätten	haben	V	VAFIN	3|Pl|Past|Subj	6	objc	_	_
26	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	freilich	freilich	A	ADV	_	2	adv	_	_
4	recht	recht	A	ADJD	Pos|	5	adv	_	_
5	bitter	bitter	A	ADJD	Pos|	2	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	aber	aber	K	KON	_	2	kon	_	_
8	,	,	$	$,	_	0	root	_	_
9	da	da	K	KOUS	_	19	konj	_	_
10	man	man	P	PIS	_|Nom|Sg	19	subj	_	_
11	sich	sie	P	PRF	3|_|_	18	obja	_	_
12	natürlich	natürlich	A	ADJD	Pos|	18	adv	_	_
13	auf	auf	P	APPR	Acc	18	objp	_	_
14	sehr	sehr	A	ADV	_	15	adv	_	_
15	viel	viel	A	PIDAT	Neut|Acc|Sg	16	det	_	_
16	Schlimmeres	Schlimmeres	N	NN	Neut|Acc|Sg	13	pn	_	_
17	gefaßt	gefaßt	A	ADJD	Pos|	18	pred	_	_
18	gemacht	machen	V	VVPP	_	19	aux	_	_
19	hatte	haben	V	VAFIN	3|Sg|Past|Ind	22	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	durfte	dürfen	V	VMFIN	3|Sg|Past|Ind	7	cj	_	_
23	man	man	P	PIS	_|Nom|Sg	22	subj	_	_
24	es	es	P	PPER	3|Sg|Neut|_	30	obja	_	_
25	mit	mit	P	APPR	Dat	30	objp	_	_
26	einem	eine	A	ART	Indef|Neut|Dat|Sg	29	det	_	_
27	halbwegs	halbwegs	A	ADV	_	28	adv	_	_
28	angenehmen	angenehm	A	ADJA	Pos|Neut|Dat|Sg|Wk|	29	attr	_	_
29	Gefühle	Gefühl	N	NN	Neut|Dat|Sg	25	pn	_	_
30	tragen	tragen	V	VVINF	_	22	aux	_	_
31	.	.	$	$.	_	0	root	_	_

1	Gruselig	gruselig	A	ADJD	Pos|	4	pred	_	_
2	und	und	K	KON	_	1	kon	_	_
3	unheimlich	unheimlich	A	ADJD	Pos|	2	cj	_	_
4	wirkte	wirken	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	das	die	A	ART	Def|Neut|Nom|Sg	6	det	_	_
6	Verschwinden	Verschwinden	N	NN	Neut|Nom|Sg	4	subj	_	_
7	Fliczeks	Fliczeks	N	NE	Neut|Nom|Sg	6	app	_	_
8	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	am	an	P	APPRART	Dat	1	cj	_	_
3	unheimlichsten	unheimlich	A	ADJA	Sup|_|Dat|_|_|	2	pn	_	_
4	auf	auf	P	APPR	_	0	root	_	_
5	Willibald	Willibald	N	NE	_|_|_	4	pn	44	44
6	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	gesagt	sagen	V	VVPP	_	4	aux	_	_
4	werden	werden	V	VAINF	_	2	aux	_	_
5	:	\:	$	$.	_	0	root	_	_
6	Er	er	P	PPER	3|Sg|Masc|Nom	7	subj	0	0
7	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	eine	eine	A	ART	Indef|Fem|_|Sg	10	det	_	_
9	fürchterliche	fürchterlich	A	ADJA	Pos|Fem|_|Sg|_|	10	attr	_	_
10	Angst	Angst	N	NN	Fem|_|Sg	7	obja	_	_
11	.	.	$	$.	_	0	root	_	_

