1	Die	die	A	ART	Def|_|_|_	2	det	_	_
2	kenn	kenn	A	ADJA	_|_|_	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	0	root	155	155
5	,	,	$	$,	_	0	root	_	_
6	kenn	kennen	V	VVIMP	Sg	0	root	_	_
7	'	'	$	$(	_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	0	root	155	155
9	,	,	$	$,	_	0	root	_	_
10	kenn	kennen	V	VVIMP	Sg	0	root	_	_
11	'	'	$	$(	_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	0	root	155	155
13	,	,	$	$,	_	0	root	_	_
14	Die	die	A	ART	Def|Masc|_|Pl	16	det	_	_
15	hohen	hoch	A	ADJA	Pos|Masc|_|Pl|Wk|	16	attr	_	_
16	Bäume	Baum	N	NN	Masc|_|Pl	0	root	_	_
17	grün	grün	A	ADJD	Pos|	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	Drum	Drum	F	FM	_	0	root	_	_
20	renn	renn	F	FM	_	19	app	_	_
21	'	'	$	$(	_	0	root	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	0	root	155	155
23	,	,	$	$,	_	0	root	_	_
24	renn	rennen	V	VVIMP	Sg	0	root	_	_
25	'	'	$	$(	_	0	root	_	_
26	ich	ich	P	PPER	1|Sg|_|Nom	0	root	155	155
27	,	,	$	$,	_	0	root	_	_
28	renn	rennen	V	VVIMP	Sg	0	root	_	_
29	'	'	$	$(	_	0	root	_	_
30	ich	ich	P	PPER	1|Sg|_|Nom	0	root	155	155
31	So	so	A	ADV	_	32	adv	_	_
32	grad	grad	A	ADV	_	30	adv	_	_
33	und	und	K	KON	_	32	kon	_	_
34	schnell	schnell	A	ADJD	Pos|	33	cj	_	_
35	und	und	K	KON	_	32	kon	_	_
36	kühn	kühn	A	ADJD	Pos|	35	cj	_	_
37	.	.	$	$.	_	0	root	_	_
38	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	3	koord	_	_
2	da	da	A	ADV	_	3	adv	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	4	4
5	auch	auch	A	ADV	_	3	adv	_	_
6	schon	schon	A	ADV	_	3	adv	_	_
7	mitten	mitten	A	ADV	_	8	adv	_	_
8	im	in	P	APPRART	Dat	3	pp	_	_
9	hohen	hoch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	14	attr	_	_
10	,	,	$	$,	_	0	root	_	_
11	dunklen	dunkel	A	ADJA	Pos|_|Dat|_|_|	9	kon	_	_
12	,	,	$	$,	_	0	root	_	_
13	schweigenden	schweigend	A	ADJA	Pos|_|Dat|_|_|<PPRES	11	kon	_	_
14	Tannenwald	Tannenwald	N	NN	Masc|Dat|Sg	8	pn	_	_
15	und	und	K	KON	_	3	kon	_	_
16	umarmte	umarmen	V	VVFIN	_|Sg|Past|_	15	cj	_	_
17	eine	eine	A	ART	Indef|Fem|_|Sg	20	det	263	263
18	alte	alt	A	ADJA	Pos|Fem|_|Sg|_|	20	attr	263	263
19	riesige	riesig	A	ADJA	Pos|Fem|_|Sg|_|	20	attr	263	263
20	Tanne	Tann	N	NN	Fem|_|Sg	16	obja	263	263
21	,	,	$	$,	_	0	root	_	_
22	von	von	P	APPR	_	26	pp	_	_
23	der	die	A	ART	Def|_|_|_	25	det	_	_
24	graue	grau	A	ADJA	Pos|_|_|_|_|	25	attr	_	_
25	Flechtenbärte	Flechtenbart	N	NN	_|_|_	22	pn	_	_
26	herunterhingen	herunterhängen	V	VVFIN	_|Pl|Past|_	16	kon	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	0	root	_	_
29	um	um	P	APPR	_	0	root	_	_
30	die	die	A	ART	Def|_|_|_	0	root	_	_
31	her	her	A	ADV	_	34	adv	_	_
32	ein	eine	A	ART	Indef|Masc|Nom|Sg	34	det	_	_
33	bittersüßer	bittersüß	A	ADJA	Pos|Masc|Nom|Sg|St|	34	attr	_	_
34	Duft	Duft	N	NN	Masc|Nom|Sg	37	subj	_	_
35	von	von	P	APPR	_	34	pp	_	_
36	Harz	Harz	N	NE	Masc|_|Sg	35	pn	_	_
37	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Vater	Vater	N	NN	Masc|_|Sg	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	Zäpfel	Zäpfel	N	NE	_|Nom|Sg	5	subj	97	97
7	Kern	Kern	N	NN	Masc|_|Sg	5	obja	121	121
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	Vater	Vater	N	NN	Masc|_|Sg	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	da	da	A	ADV	_	13	adv	_	_
13	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	155	155
15	!	!	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_
17	Und	und	K	KON	_	0	root	_	_
18	da	da	A	ADV	_	19	adv	_	_
19	stand	stehen	V	VVFIN	3|Sg|Past|Ind	17	cj	_	_
20	auf	auf	P	APPR	_	19	pp	_	_
21	einmal	einmal	A	ADV	_	20	adv	_	_
22	anstatt	anstatt	P	APPR	_	19	pp	_	_
23	der	die	A	ART	Def|_|_|_	24	det	_	_
24	Tanne	Tann	N	NN	_|_|_	22	pn	_	_
25	das	die	A	ART	Def|Neut|Nom|Sg	28	det	_	_
26	alte	alt	A	ADJA	Pos|Neut|Nom|Sg|Wk|	28	attr	_	_
27	bucklige	bucklig	A	ADJA	Pos|Neut|Nom|Sg|Wk|	28	attr	_	_
28	Männchen	Männchen	N	NN	Neut|Nom|Sg	19	subj	_	_
29	da	da	P	PTKVZ	_	19	avz	_	_
30	,	,	$	$,	_	0	root	_	_
31	dessen	die	A	PRELAT	Masc|Nom|Sg	32	det	_	_
32	Bart	Bart	N	NN	Masc|Nom|Sg	35	subj	_	_
33	genau	genau	A	ADJD	Pos|	34	adv	_	_
34	so	so	A	ADV	_	35	pred	_	_
35	aussah	aussehen	V	VVFIN	3|Sg|Past|Ind	28	rel	_	_
36	wie	wie	K	KOKOM	_	35	kom	_	_
37	eine	eine	A	ART	Indef|Fem|_|Sg	38	det	_	_
38	Tannenflechte	Tannenflechte	N	NN	Fem|_|Sg	36	cj	_	_
39	,	,	$	$,	_	0	root	_	_
40	und	und	K	KON	_	35	kon	_	_
41	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	40	cj	_	_
42	:	\:	$	$.	_	0	root	_	_
43	»	»	$	$(	_	0	root	_	_
44	Ei	Ei	N	NN	Neut|_|Sg	0	root	444	444
45	,	,	$	$,	_	0	root	_	_
46	du	du	P	PPER	Neut|Nom|Sg	0	root	_	_
47	Tunichgut	Tunichgut	N	NN	Neut|_|Sg	46	app	_	_
48	!	!	$	$.	_	0	root	_	_

1	Habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	1	subj	155	155
3	dich	du	P	PPER	2|Sg|_|Acc	8	obja	156	156
4	deshalb	deshalb	P	PROAV	_	8	pp	_	_
5	zu	zu	P	APPR	Dat	8	objp	_	_
6	Meister	meist	A	ADJA	_|Fem|Dat|Sg|St|	7	attr	_	_
7	Pflaume	Pflaume	N	NN	Fem|Dat|Sg	5	pn	_	_
8	gebracht	bringen	V	VVPP	_	1	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	14	konj	_	_
11	du	du	P	PPER	2|Sg|_|Nom	14	subj	156	156
12	gleich	gleich	A	ADJD	Pos|	13	adv	_	_
13	durchbrennen	durchbrennen	V	VVINF	_	14	aux	_	_
14	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	8	objc	_	_
15	?	?	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	das	die	P	PDS	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	cj	_	_
5	doch	doch	A	ADV	_	4	adv	_	_
6	hier	hier	A	ADV	_	4	adv	_	_
7	meine	meine	A	PPOSAT	Fem|Nom|Sg	8	det	155	155
8	Heimat	Heimat	N	NN	Fem|Nom|Sg	4	pred	_	_
9	«	«	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	Zäpfel	Zäpfel	N	NE	_|Nom|Sg	11	subj	97	97
13	Kern	Kern	N	NN	Masc|_|Sg	11	obja	121	121
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	doch	doch	A	ADV	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	19	19
8	Alte	Alt	N	NN	Masc|Nom|Sg	6	subj	19	19
9	,	,	$	$,	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	aber	aber	A	ADV	_	12	adv	_	_
12	du	du	P	PPER	2|Sg|_|Nom	13	subj	156	156
13	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
14	keine	keine	A	PIAT	Fem|_|Pl	15	det	_	_
15	Wurzeln	Wurzel	N	NN	Fem|_|Pl	13	obja	_	_
16	mehr	mehr	A	ADV	_	15	adv	_	_
17	,	,	$	$,	_	0	root	_	_
18	sondern	sondern	K	KON	_	15	kon	_	_
19	Beine	Bein	N	NN	Neut|_|Pl	18	cj	120	120
20	und	und	K	KON	_	13	kon	_	_
21	bist	sein	V	VAFIN	2|Sg|Pres|Ind	20	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	wenn	wenn	K	KOUS	_	0	root	_	_
24	auch	auch	A	ADV	_	35	adv	_	_
25	kein	keine	A	PIAT	Masc|Nom|Sg	27	det	_	_
26	richtiger	richtig	A	ADJA	Pos|Masc|Nom|Sg|St|	27	attr	_	_
27	Mensch	Mensch	N	NN	Masc|Nom|Sg	35	pred	_	_
28	,	,	$	$,	_	0	root	_	_
29	so	so	A	ADV	_	32	adv	805	805
30	doch	doch	A	ADV	_	32	adv	805	805
31	das	die	A	ART	Def|Neut|Nom|Sg	32	det	805	805
32	Bild	Bild	N	NN	Neut|Nom|Sg	27	kon	805	805
33	eines	eine	A	ART	Indef|_|Gen|Sg	34	det	805	805
34	Menschleins	Menschlein	N	NN	_|Gen|Sg	32	gmod	805	805
35	geworden	werden	V	VAPP	_	0	root	_	_
36	.	.	$	$.	_	0	root	_	_

1	Aus	aus	P	APPR	Dat	4	pp	_	_
2	dem	die	A	ART	Def|Masc|Dat|Sg	3	det	157	157
3	Wald	Wald	N	NN	Masc|Dat|Sg	1	pn	157	157
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	155	155
6	dich	du	P	PPER	2|Sg|_|Acc	4	obja	156	156
7	,	,	$	$,	_	0	root	_	_
8	in	in	P	APPR	Acc	0	root	_	_
9	die	die	A	ART	Def|Fem|Acc|Sg	10	det	140	140
10	Welt	Welt	N	NN	Fem|Acc|Sg	8	pn	140	140
11	getragen	tragen	V	VVPP	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	0	root	_	_
14	dort	dort	A	ADV	_	15	adv	_	_
15	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	13	cj	_	_
16	du	du	P	PPER	2|Sg|_|Nom	15	subj	156	156
17	dein	deine	A	PPOSAT	Neut|_|Sg	18	det	156	156
18	Leben	Leben	N	NN	Neut|_|Sg	19	obja	_	_
19	führen	führen	V	VVINF	_	15	aux	_	_
20	und	und	K	KON	_	0	root	_	_
21	nicht	nicht	P	PTKNEG	_	22	adv	_	_
22	hier	hier	A	ADV	_	20	cj	_	_
23	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	156	156
2	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	den	die	A	ART	Def|Masc|Dat|Pl	4	det	783	783
4	Menschen	Mensch	N	NN	Masc|Dat|Pl	5	objd	783	783
5	zeigen	zeigen	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	13	konj	_	_
8	nicht	nicht	P	PTKNEG	_	13	adv	_	_
9	bloß	bloß	A	ADV	_	13	adv	_	_
10	sie	sie	P	PPER	3|Pl|_|Nom	13	subj	120	120
11	allein	allein	A	ADV	_	13	adv	_	_
12	Leben	Leben	N	NN	Neut|_|_	13	obja	199	199
13	haben	haben	V	VAFIN	3|Pl|Pres|_	5	objc	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	13	kon	_	_
16	besonders	besonders	A	ADV	_	18	adv	_	_
17	die	die	A	ART	Def|Neut|Nom|Pl	18	det	_	_
18	Menschenkinder	Menschenkind	N	NN	Neut|Nom|Pl	19	subj	_	_
19	sollen	sollen	V	VMFIN	3|Pl|Pres|_	15	cj	_	_
20	von	von	P	APPR	Dat	22	pp	_	_
21	dir	du	P	PPER	2|Sg|_|Dat	20	pn	156	156
22	lernen	lernen	V	VVINF	_	19	aux	_	_
23	,	,	$	$,	_	0	root	_	_
24	indem	indem	K	KOUS	_	28	konj	_	_
25	sie	sie	P	PPER	3|Pl|_|Nom	28	subj	120	120
26	über	über	P	APPR	Acc	28	pp	_	_
27	dich	du	P	PPER	2|Sg|_|Acc	26	pn	156	156
28	lachen	lachen	V	VVFIN	3|Pl|Pres|_	19	neb	_	_
29	.	.	$	$.	_	0	root	_	_
30	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	155	155
4	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	2	cj	_	_
5	nicht	nicht	P	PTKNEG	_	4	adv	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	Zäpfel	Zäpfel	N	NE	Masc|Nom|Sg	8	subj	124	124
10	Kern	Kern	N	NN	Masc|Nom|Sg	9	app	124	124
11	und	und	K	KON	_	8	kon	_	_
12	trampelte	trampeln	V	VVFIN	_|Sg|Past|_	11	cj	_	_
13	trotzig	trotzig	A	ADJD	Pos|	12	adv	_	_
14	auf	auf	P	APPR	_	12	pp	_	_
15	denn	denn	A	ADV	_	16	adv	_	_
16	Moos	Moos	N	NN	Neut|_|Sg	14	pn	_	_
17	herum	herum	P	PTKVZ	_	12	avz	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Siehst	sehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	156	156
4	wohl	wohl	A	ADV	_	2	adv	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	4	par	_	_
8	darauf	darauf	P	PROAV	_	7	pp	_	_
9	ruhig	ruhig	A	ADJD	Pos|	7	adv	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	19	19
11	Alte	Alt	N	NN	Masc|Nom|Sg	7	subj	19	19
12	,	,	$	$,	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	daß	daß	K	KOUS	_	19	konj	_	_
15	du	du	P	PPER	2|Sg|_|Nom	19	subj	156	156
16	kein	keine	A	PIAT	Masc|Nom|Sg	17	det	228	228
17	Baum	Baum	N	NN	Masc|Nom|Sg	19	pred	228	228
18	mehr	mehr	A	ADV	_	17	adv	228	228
19	bist	sein	V	VAFIN	2|Sg|Pres|Ind	2	objc	_	_
20	?	?	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Masc|Nom|Pl	3	det	158	158
3	Bäume	Baum	N	NN	Masc|Nom|Pl	4	subj	158	158
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	1	cj	_	_
5	nicht	nicht	P	PTKNEG	_	4	adv	_	_
6	trotzig	trotzig	A	ADJD	Pos|	4	pred	_	_
7	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|_	3	expl	_	_
3	hilft	helfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	dir	du	P	PPER	2|Sg|_|Dat	3	objd	156	156
5	aber	aber	A	ADV	_	3	adv	_	_
6	alles	alle	A	PIDAT	Neut|Nom|Sg	7	det	_	_
7	Trampeln	Trampeln	N	NN	Neut|Nom|Sg	3	subj	_	_
8	nichts	nichts	P	PIS	_	0	root	_	_
9	:	\:	$	$.	_	0	root	_	_
10	mach	machen	V	VVIMP	Sg	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	14	konj	_	_
13	du	du	P	PPER	2|Sg|_|Nom	14	subj	156	156
14	fortkommst	fortkommen	V	VVFIN	2|Sg|Pres|Ind	10	objc	_	_
15	!	!	$	$.	_	0	root	_	_

1	Kaum	kaum	A	ADV	_	2	adv	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	Zäpfel	Zäpfel	N	NE	Masc|Nom|Sg	2	subj	124	124
4	Kern	Kern	N	NN	Masc|Nom|Sg	3	app	124	124
5	das	die	P	PDS	Neut|_|Sg	6	obja	_	_
6	vernommen	vernehmen	V	VVPP	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	da	da	A	ADV	_	9	adv	_	_
9	setzte	setzen	V	VVFIN	3|Sg|Past|_	2	kon	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	124	124
11	sich	sie	P	PRF	3|_|_	9	obja	_	_
12	,	,	$	$,	_	0	root	_	_
13	ohne	ohne	K	KOUI	_	17	konj	_	_
14	es	es	P	PPER	3|Sg|Neut|_	17	obja	_	_
15	eigentlich	eigentlich	A	ADV	_	17	adv	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	wollen	wollen	V	VMINF	_	9	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	auch	auch	A	ADV	_	21	adv	_	_
20	schon	schon	A	ADV	_	21	adv	_	_
21	in	in	P	APPR	_	0	root	_	_
22	Trab	Trab	N	NN	Masc|_|Sg	21	pn	461	461
23	und	und	K	KON	_	0	root	_	_
24	lief	laufen	V	VVFIN	_|Sg|Past|Ind	23	cj	_	_
25	nach	nach	P	APPR	Dat	24	pp	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	159	159
27	Stadt	Stadt	N	NN	Fem|Dat|Sg	25	pn	159	159
28	zurück	zurück	P	PTKVZ	_	24	avz	_	_
29	,	,	$	$,	_	0	root	_	_
30	wo	wo	P	PWAV	_	36	adv	_	_
31	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	124	124
32	bald	bald	A	ADV	_	36	adv	_	_
33	Meister	meist	A	ADJA	_|_|_|_|St|	34	attr	_	_
34	Zorntiegels	Zorntiegel	N	NN	Masc|Gen|Sg	35	gmod	_	_
35	Haus	Haus	N	NN	Neut|_|Sg	36	obja	_	_
36	fand	finden	V	VVFIN	3|Sg|Past|Ind	24	rel	_	_
37	und	und	K	KON	_	36	kon	_	_
38	die	die	A	ART	Def|Fem|_|Pl	39	det	541	541
39	Treppen	Treppe	N	NN	Fem|_|Pl	44	obja	541	541
40	hinauf	hinauf	A	ADV	_	44	adv	_	_
41	und	und	K	KON	_	40	kon	_	_
42	ins	in	P	APPRART	Acc	41	cj	_	_
43	Zimmer	Zimmer	N	NN	Neut|Acc|_	42	pn	_	_
44	hineinlief	hineinlaufen	V	VVFIN	_|Sg|Past|Ind	37	cj	_	_
45	.	.	$	$.	_	0	root	_	_

1	Dort	dort	A	ADV	_	2	adv	_	_
2	überkam	überkommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	4	4
4	sogleich	sogleich	A	ADV	_	2	adv	_	_
5	ein	eine	A	ART	Indef|Neut|Nom|Sg	7	det	_	_
6	wohliges	wohlig	A	ADJA	Pos|Neut|Nom|Sg|St|	7	attr	_	_
7	Gefühl	Gefühl	N	NN	Neut|Nom|Sg	2	subj	_	_
8	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	4	4
2	fühlte	fühlen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	4	obja	_	_
4	geborgen	bergen	V	VVPP	_	2	neb	_	_
5	und	und	K	KON	_	0	root	_	_
6	zu	zu	P	APPR	Dat	5	cj	_	_
7	Hause	Haus	N	NN	Neut|Dat|Sg	6	pn	143	143
8	und	und	K	KON	_	0	root	_	_
9	legte	legen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	sich	sie	P	PRF	3|_|_	9	obja	_	_
11	der	die	A	ART	Def|Fem|_|Sg	12	det	487	487
12	Länge	Länge	N	NN	Fem|_|Sg	13	pn	487	487
13	lang	lang	P	APPO	Acc	9	pp	_	_
14	auf	auf	P	APPR	Acc	9	pp	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	160	160
16	Fußboden	Fußboden	N	NN	Masc|Acc|Sg	14	pn	160	160
17	hin	hin	P	PTKVZ	_	9	avz	_	_
18	,	,	$	$,	_	0	root	_	_
19	Arme	Arm	N	NN	_|Nom|_	25	subj	161	161
20	und	und	K	KON	_	19	kon	_	_
21	Beine	Bein	N	NN	Neut|Nom|Pl	20	cj	120	120
22	weit	weit	A	ADJD	Pos|	23	adv	_	_
23	von	von	P	APPR	Dat	25	pp	_	_
24	sich	sie	P	PRF	3|_|Dat	23	pn	_	_
25	gestreckt	strecken	V	VVPP	_	9	neb	_	_
26	.	.	$	$.	_	0	root	_	_

1	Den	die	A	ART	Def|Masc|Acc|Sg	2	det	157	157
2	Wald	Wald	N	NN	Masc|Acc|Sg	5	obja	157	157
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	161	161
5	vergessen	veressen	V	VVPP	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	161	161
8	fühlte	fühlen	V	VVFIN	3|Sg|Past|_	3	kon	_	_
9	sich	sie	P	PRF	3|_|_	8	obja	_	_
10	ganz	ganz	A	ADV	_	11	adv	_	_
11	wie	wie	K	KOKOM	_	8	kom	_	_
12	ein	eine	A	ART	Indef|Neut|_|Sg	13	det	_	_
13	Menschenkind	Menschenkind	N	NN	Neut|_|Sg	11	cj	_	_
14	...	...	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	war	sein	V	VAFIN	_|Sg|Past|Ind	1	cj	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	6	objd	4	4
4	vom	von	P	APPRART	Dat	6	pp	_	_
5	Wald	Wald	N	NN	Masc|Dat|Sg	4	pn	162	162
6	geblieben	bleiben	V	VVPP	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PRELS	Neut|Nom|Sg	12	subj	_	_
9	Menschenkindern	Menschenkind	N	NN	_|Dat|_	12	objd	_	_
10	nicht	nicht	P	PTKNEG	_	12	adv	_	_
11	eigen	eigen	A	ADJD	Pos|	12	pred	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	rel	_	_
13	:	\:	$	$.	_	0	root	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	162	162
15	verstand	verstehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
16	die	die	A	ART	Def|Fem|_|Pl	17	det	_	_
17	Stimmen	Stimme	N	NN	Fem|_|Pl	15	obja	_	_
18	der	die	A	ART	Def|Neut|Gen|Pl	19	det	170	170
19	Tiere	Tier	N	NN	Neut|Gen|Pl	17	gmod	170	170
20	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	5	obja	_	_
4	gleich	gleich	A	ADV	_	5	adv	_	_
5	zeigen	zeigen	V	VVINF	_	2	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	Nämlich	nämlich	A	ADV	_	0	root	_	_
2	:	\:	$	$.	_	0	root	_	_
3	plötzlich	plötzlich	A	ADJD	Pos|	4	adv	_	_
4	hörte	hören	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	162	162
6	etwas	etwas	A	ADV	_	4	adv	_	_
7	über	über	P	APPR	_	4	pp	_	_
8	sich	sie	P	PRF	3|_|_	7	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	das	die	P	PDS	Neut|Nom|Sg	11	subj	_	_
11	klang	klingen	V	VVFIN	3|Sg|Past|Ind	4	kon	_	_
12	sum	sum	N	NE	_|Nom|_	11	pred	_	_
13	-	-	$	$(	_	0	root	_	_
14	sum	sum	F	FM	_|Nom|_	12	app	_	_
15	-	-	$	$(	_	0	root	_	_
16	sum	sum	N	NE	_|Nom|_	12	app	_	_
17	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	Zäpfel	Zäpfel	N	NE	Masc|Nom|Sg	4	subj	124	124
3	Kern	Kern	N	NN	Masc|Nom|Sg	2	app	124	124
4	antwortete	antworten	V	VVFIN	3|Sg|Past|_	1	cj	_	_
5	:	\:	$	$.	_	0	root	_	_
6	»	»	$	$(	_	0	root	_	_
7	Ein	ein	A	ART	Indef|Masc|Nom|Sg	8	det	176	176
8	Maikäfer	Maikäfer	N	NN	Masc|Nom|Sg	0	root	176	176
9	«	«	$	$(	_	0	root	_	_
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	aber	aber	K	KON	_	0	root	_	_
5	kein	keine	A	PIAT	_|_|Sg	6	det	_	_
6	gewöhnlicher	gewöhnlich	A	ADJA	Masc|Nom|Sg	4	cj	_	_
7	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	163	163
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	_	_
4	gelehrter	gelehrt	A	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	_	_
5	Maikäfer	Maikäfer	N	NN	Masc|Nom|Sg	2	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	_	_
8	Professor	Professor	N	NN	Masc|Nom|Sg	5	app	_	_
9	Doktor	Doktor	N	NE	Masc|Nom|_	8	app	_	_
10	Maikäfer	Maikäfer	N	NN	Masc|Nom|_	9	app	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	163	163
5	ganz	ganz	A	ADV	_	6	adv	_	_
6	egal	egal	A	ADJD	Pos|	3	pred	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Schlimm	schlimm	A	ADJD	Pos|	0	root	_	_
3	genug	genug	A	ADV	_	2	adv	_	_
4	!	!	$	$.	_	0	root	_	_

1	Vor	vor	P	APPR	Dat	6	pp	_	_
2	gelehrten	gelehrt	A	ADJA	Pos|_|Dat|Pl|_|	5	attr	_	_
3	und	und	K	KON	_	2	kon	_	_
4	erfahrenen	erfahren	A	ADJA	Pos|_|Dat|_|_|	3	cj	_	_
5	Leuten	Leute	N	NN	_|Dat|Pl	1	pn	_	_
6	sollen	sollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
7	Kinder	Kind	N	NN	Neut|Nom|Pl	6	subj	463	463
8	Respekt	Respekt	N	NN	Masc|_|Sg	9	obja	164	164
9	haben	haben	V	VAINF	_	6	aux	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Morgen	Morgen	N	NN	_|_|_	0	root	484	484
3	!	!	$	$.	_	0	root	_	_

1	Heute	heute	A	ADV	_	2	adv	_	_
2	nicht	nicht	P	PTKNEG	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Heute	heute	A	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	165	165
4	müde	müde	A	ADJD	Pos|	2	pred	_	_
5	.	.	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Heute	heute	A	ADV	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	165	165
3	will	wollen	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
4	dir	du	P	PRF	2|Sg|Dat	6	objd	_	_
5	heute	heute	A	ADV	_	6	adv	_	_
6	sagen	sagen	V	VVINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PWS	Neut|_|Sg	11	obja	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	165	165
10	dir	du	P	PPER	2|Sg|_|Dat	11	objd	166	166
11	sagen	sagen	V	VVINF	_	12	aux	_	_
12	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	6	objc	_	_
13	!	!	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	166	166
3	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	6	det	_	_
5	langweiliger	langweilig	A	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	_	_
6	Maikäfer	Maikäfer	N	NN	Masc|Nom|Sg	3	pred	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	cj	166	166
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	9	det	306	306
5	frecher	frech	A	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	306	306
6	,	,	$	$,	_	0	root	306	306
7	ganz	ganz	A	ADV	_	8	adv	306	306
8	frecher	frech	A	ADJA	Pos|Masc|Nom|Sg|St|	5	kon	306	306
9	Bursche	Bursche	N	NN	Masc|Nom|Sg	0	root	306	306
10	.	.	$	$.	_	0	root	_	_

1	Weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	166	166
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	8	pred	_	_
5	'	'	$	$(	_	0	root	_	_
6	s	s	P	PPER	_|_|_|Nom	8	subj	4	4
7	Kindern	Kind	N	NN	_|Dat|Pl	8	objd	167	167
8	geht	gehen	V	VVFIN	_|_|Pres|Ind	1	objc	167	167
9	,	,	$	$,	_	0	root	167	167
10	die	die	P	PRELS	_|Nom|Pl	14	subj	167	167
11	ihren	ihre	A	PPOSAT	_|Dat|Pl	12	det	167	167
12	Eltern	Elter	N	NN	_|Dat|Pl	14	objd	168	168
13	nicht	nicht	P	PTKNEG	_	14	adv	168	168
14	folgen	folgen	V	VVFIN	3|Pl|Pres|_	7	rel	168	168
15	,	,	$	$,	_	0	root	168	168
16	die	die	P	PRELS	_|Nom|Pl	19	subj	168	168
17	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	18	det	168	168
18	Meister	Meister	N	NN	Masc|Dat|Sg	19	objd	_	_
19	davonlaufen	davonlaufen	V	VVFIN	3|Pl|Pres|_	12	rel	_	_
20	?	?	$	$.	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Lustig	Lustig	N	NE	_	0	root	_	_
3	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_|_|_|Nom	3	subj	4	4
6	ihnen	sie	P	PPER	3|Pl|_|Dat	3	objd	168	168
7	!	!	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	168	168
2	brauchen	brauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	in	in	P	APPR	Acc	8	objp	_	_
5	die	die	A	ART	Def|Fem|Acc|Sg	6	det	353	353
6	Schule	Schule	N	NN	Fem|Acc|Sg	4	pn	353	353
7	zu	zu	P	PTKZU	_	8	part	_	_
8	gehen	gehen	V	VVINF	_	2	obji	_	_
9	und	und	K	KON	_	2	kon	_	_
10	können	können	V	VMFIN	3|Pl|Pres|_	9	cj	_	_
11	alle	alle	A	PIDAT	Masc|_|Pl	12	det	_	_
12	Tage	Tag	N	NN	Masc|_|Pl	10	obja	_	_
13	Schmetterlinge	Schmetterling	N	NN	Masc|_|Pl	12	app	_	_
14	fangen	fangen	V	VVINF	_	2	obji	_	_
15	,	,	$	$,	_	0	root	_	_
16	auf	auf	P	APPR	Acc	18	pp	_	_
17	Bäume	Baum	N	NN	Masc|Acc|Pl	16	pn	169	169
18	klettern	klettern	V	VVINF	_	14	kon	_	_
19	und	und	K	KON	_	18	kon	_	_
20	mit	mit	P	APPR	Dat	25	pp	_	_
21	den	die	A	ART	Def|Neut|Dat|Pl	22	det	170	170
22	Tieren	Tier	N	NN	Neut|Dat|Pl	20	pn	170	170
23	im	in	P	APPRART	Dat	25	pp	_	_
24	Wald	Wald	N	NN	Masc|Dat|Sg	23	pn	162	162
25	spielen	spielen	V	VVINF	_	19	cj	_	_
26	.	.	$	$.	_	0	root	_	_
27	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	um	um	K	KOUI	_	0	root	_	_
5	schließlich	schließlich	A	ADV	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	wenn	wenn	K	KOUS	_	11	konj	_	_
8	sie	sie	P	PPER	3|Pl|_|Nom	11	subj	168	168
9	groß	groß	A	ADJD	Pos|	10	pred	_	_
10	geworden	werden	V	VAPP	_	11	aux	_	_
11	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	dumm	dumm	A	ADJD	Pos|	17	pred	_	_
14	wie	wie	K	KOKOM	_	13	kom	_	_
15	Tiere	Tier	N	NN	Neut|_|_	14	cj	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	sein	sein	V	VAINF	_	10	obji	_	_
18	,	,	$	$,	_	0	root	_	_
19	aber	aber	K	KON	_	11	kon	_	_
20	zu	zu	P	PTKA	_	21	adv	_	_
21	viel	viel	A	PIDAT	Masc|Nom|Sg	22	det	_	_
22	weniger	wenige	P	PIS	Masc|Nom|Sg	23	subj	_	_
23	nütze	nützen	V	VVFIN	3|Sg|Pres|Subj	19	cj	_	_
24	als	als	K	KOKOM	_	23	kom	_	_
25	sie	sie	P	PPER	3|_|_|_	24	cj	168	168
26	.	.	$	$.	_	0	root	_	_
27	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	171	171
5	ganz	ganz	A	ADV	_	6	adv	_	_
6	egal	egal	A	ADJD	Pos|	3	pred	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	_	_
3	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
4	aber	aber	A	ADV	_	8	adv	_	_
5	doch	doch	A	ADV	_	8	adv	_	_
6	irgend	irgend	A	ADV	_	7	adv	_	_
7	etwas	etwas	P	PIS	_	8	obja	_	_
8	lernen	lernen	V	VVINF	_	3	aux	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Fällt	fallen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	171	171
4	gar	gar	A	ADV	_	5	adv	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	ein	ein	P	PTKVZ	_	2	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	kann	können	V	VMFIN	_|Sg|Pres|Ind	2	kon	_	_
9	schon	schon	A	ADV	_	8	adv	_	_
10	genug	genug	A	ADV	_	8	adv	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Essen	Essen	N	NE	Neut|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	trinken	trinken	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	schlafen	schlafen	V	VVINF	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	Dummheiten	Dummheit	N	NN	Fem|_|Pl	9	obja	_	_
9	machen	machen	V	VVINF	_	6	kon	_	_
10	und	und	K	KON	_	9	kon	_	_
11	wundervoll	wundervoll	A	ADJD	Pos|	12	adv	_	_
12	faulenzen	faulenzen	V	VVINF	_	10	cj	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	schöne	schön	A	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Kunst	Kunst	N	NN	Fem|Nom|Sg	2	pred	_	_
6	!	!	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	doch	doch	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	10	konj	_	_
6	du	du	P	PPER	2|Sg|_|Nom	10	subj	172	172
7	kein	keine	A	PIAT	Masc|Nom|Sg	9	det	_	_
8	richtiger	richtig	A	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	_	_
9	Mensch	Mensch	N	NN	Masc|Nom|Sg	10	pred	_	_
10	bist	sein	V	VAFIN	2|Sg|Pres|Ind	2	objc	_	_
11	,	,	$	$,	_	0	root	_	_
12	du	du	P	PPER	2|Sg|_|Nom	0	root	172	172
13	fauler	faul	A	ADJA	Pos|Masc|Nom|Sg|St|	14	attr	_	_
14	Holzkopf	Holzkopf	N	NN	Masc|Nom|Sg	0	root	_	_
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	3	obja	_	_
3	sagst	sagen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	172	172
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	950	950
8	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ein	ein	A	ART	Indef|Masc|Nom|Sg	3	det	_	_
3	Holzkopf	Holzkopf	N	NN	Masc|Nom|Sg	0	root	_	_
4	.	.	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	172	172
4	das	die	P	PDS	Neut|_|Sg	5	obja	_	_
5	zurücknehmen	zurücknehmen	V	VVINF	_	2	aux	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	denn	denn	K	KON	_	0	root	_	_
5	du	du	P	PPER	2|Sg|_|Nom	6	subj	172	172
6	bist	sein	V	VAFIN	2|Sg|Pres|Ind	4	cj	_	_
7	einer	eine	P	PIS	Masc|Nom|Sg	6	pred	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	950	950
4	will	wollen	V	VMFIN	1|Sg|Pres|Ind	2	cj	_	_
5	'	'	$	$(	_	0	root	_	_
6	s	s	P	PPER	_	8	obja	_	_
7	nicht	nicht	P	PTKNEG	_	8	adv	_	_
8	hören	hören	V	VVINF	_	4	aux	_	_
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

