1	Gurr	Gurr	N	NE	_	0	root	741	741
2	!	!	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	bemerkte	bemerken	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	hierzu	hierzu	P	PROAV	_	4	pp	_	_
6	Fräulein	Fräulein	N	NN	Neut|Nom|Sg	4	subj	719	719
7	Täubele	Täubele	N	NE	Neut|Nom|Sg	6	app	719	719
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	das	die	P	PDS	Neut|Nom|Sg	11	subj	_	_
11	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
12	mir	ich	P	PPER	1|Sg|_|Dat	16	objd	322	322
13	auch	auch	A	ADV	_	16	adv	_	_
14	sehr	sehr	A	ADV	_	15	adv	_	_
15	leid	leid	A	ADJD	Pos|	16	pred	_	_
16	getan	tun	V	VVPP	_	11	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	denn	denn	K	KON	_	11	kon	_	_
19	es	es	P	PPER	3|Sg|Neut|Nom	20	subj	_	_
20	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	18	cj	_	_
21	nichts	nichts	A	PIAT	Neut|_|Sg	22	det	_	_
22	Niedlicheres	Niedlicheres	N	NN	Neut|_|Sg	20	obja	_	_
23	als	als	K	KOKOM	_	20	kom	_	_
24	einen	eine	A	ART	Indef|Masc|Acc|Sg	26	det	_	_
25	kleinen	klein	A	ADJA	Pos|Masc|Acc|Sg|_|	26	attr	_	_
26	Kropf	Kropf	N	NN	Masc|Acc|Sg	23	cj	_	_
27	und	und	K	KON	_	26	kon	_	_
28	nichts	nichts	A	PIAT	Neut|Acc|Sg	29	det	_	_
29	Graziöseres	Graziöseres	N	NN	Neut|Acc|Sg	27	cj	_	_
30	als	als	K	KOKOM	_	29	kom	_	_
31	meinen	meine	A	PPOSAT	Masc|Acc|Sg	32	det	322	322
32	Gang	Gang	N	NN	_|_|Sg	30	cj	_	_
33	!	!	$	$.	_	0	root	_	_
34	«	«	$	$(	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|Nom|Sg	4	subj	322	322
2	Dschemma	Dschemma	N	NE	Fem|Nom|Sg	1	app	322	322
3	aber	aber	A	ADV	_	1	adv	_	_
4	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	fort	fort	P	PTKVZ	_	4	avz	_	_
6	:	\:	$	$.	_	0	root	_	_
7	»	»	$	$(	_	0	root	_	_
8	Natürlich	natürlich	A	ADJD	Pos|	9	adv	_	_
9	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	322	322
11	hier	hier	A	ADV	_	21	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	wo	wo	P	PWAV	_	16	adv	_	_
14	alles	alle	P	PIS	Neut|Nom|Sg	16	subj	_	_
15	fleißig	fleißig	A	ADJD	Pos|	16	pred	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	nicht	nicht	P	PTKNEG	_	21	adv	_	_
19	als	als	K	KOKOM	_	21	kom	_	_
20	Fee	Fee	N	NN	Fem|_|Sg	19	cj	_	_
21	leben	leben	V	VVINF	_	9	aux	_	_
22	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	bei	bei	P	APPR	Dat	11	pp	_	_
4	den	die	A	ART	Def|Masc|Dat|Pl	6	det	_	_
5	braven	brav	A	ADJA	Pos|Masc|Dat|Pl|_|	6	attr	_	_
6	Einwohnern	Einwohner	N	NN	Masc|Dat|Pl	3	pn	_	_
7	der	die	A	ART	Def|Fem|Gen|Sg	8	det	662	662
8	Insel	Insel	N	NN	Fem|Gen|Sg	6	gmod	662	662
9	Goldboden	Goldboden	N	NN	Masc|_|Sg	11	obja	_	_
10	Ärgernis	Ärgernis	N	NE	Masc|_|Sg	9	app	_	_
11	erregen	erregen	V	VVINF	_	2	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	Deshalb	Deshalb	P	PROAV	_	2	pp	_	_
2	lebe	leben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	322	322
4	hier	hier	A	ADV	_	2	adv	_	_
5	als	als	K	KOKOM	_	2	kom	_	_
6	Gold-	Gold-	T	TRUNC	Fem|_|Sg	5	cj	_	_
7	und	und	K	KON	_	6	kon	_	_
8	Silberstickerin	Silberstickerin	N	NN	Fem|_|Sg	7	cj	_	_
9	und	und	K	KON	_	2	kon	_	_
10	arbeite	arbeiten	V	VVFIN	_|Sg|Pres|_	9	cj	_	_
11	allerhand	allerhand	N	NE	Fem|_|Pl	0	root	742	742
12	schöne	schön	A	ADJA	Pos|Fem|_|Pl|St|	13	attr	742	742
13	Sachen	Sache	N	NN	Fem|_|Pl	11	app	742	742
14	zum	zu	P	APPRART	Dat	13	pp	742	742
15	Verkauf	Verkauf	N	NN	Masc|Dat|Sg	14	pn	742	742
16	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	14	konj	_	_
2	du	du	P	PPER	2|Sg|_|Nom	14	subj	743	743
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	6	adv	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	322	322
6	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	13	objc	_	_
7	,	,	$	$,	_	0	root	_	_
8	hier	hier	A	ADV	_	13	adv	_	_
9	recht	recht	A	ADJD	Pos|	10	adv	_	_
10	fleißig	fleißig	A	ADJD	Pos|	13	pred	_	_
11	und	und	K	KON	_	10	kon	_	_
12	folgsam	folgsam	A	ADJD	Pos|	11	cj	_	_
13	sein	sein	V	VAINF	_	14	aux	_	_
14	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	16	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	sticke	sticken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	322	322
18	dir	du	P	PPER	2|Sg|_|Dat	16	objd	743	743
19	eine	eine	A	ART	Indef|Fem|_|Sg	21	det	_	_
20	goldene	golden	A	ADJA	Pos|Fem|_|Sg|_|	21	attr	_	_
21	Kasperlemütze	Kasperlemütze	N	NN	Fem|_|Sg	16	obja	_	_
22	und	und	K	KON	_	21	kon	_	_
23	eine	eine	A	ART	Indef|Fem|_|Sg	25	det	_	_
24	silberne	silbern	A	ADJA	Pos|Fem|_|Sg|_|	25	attr	_	_
25	Schultasche	Schultasche	N	NN	Fem|_|Sg	22	cj	_	_
26	.	.	$	$.	_	0	root	_	_
27	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Schultasche	Schultasche	N	NN	Fem|_|Sg	0	root	_	_
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	wiederholte	wiederholen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	argwöhnisch	argwöhnisch	A	ADJD	Pos|	5	adv	_	_
7	Zäpfel	Zäpfel	A	ADJA	_|Masc|Nom|Sg|_	8	attr	124	124
8	Kern	Kern	N	NN	Masc|Nom|Sg	5	subj	124	124
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	743	743
3	gehst	gehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	doch	doch	A	ADV	_	3	adv	_	_
5	natürlich	natürlich	A	ADJD	Pos|	3	adv	_	_
6	gleich	gleich	A	ADJD	Pos|	3	adv	_	_
7	morgen	morgen	A	ADV	_	3	adv	_	_
8	in	in	P	APPR	Acc	3	objp	_	_
9	die	die	A	ART	Def|Fem|Acc|Sg	10	det	353	353
10	Schule	Schule	N	NN	Fem|Acc|Sg	8	pn	353	353
11	!	!	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_
13	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	Frau	Frau	N	NN	Fem|Nom|Sg	13	subj	322	322
15	Dschemma	Dschemma	N	NE	Fem|Nom|Sg	14	app	322	322
16	,	,	$	$,	_	0	root	_	_
17	als	als	K	KOKOM	_	18	konj	_	_
18	wäre	sein	V	VAFIN	3|Sg|Past|Subj	13	neb	_	_
19	das	die	P	PDS	Neut|Nom|Sg	18	subj	_	_
20	etwas	etwas	A	ADV	_	21	adv	_	_
21	ganz	ganz	A	ADV	_	22	adv	_	_
22	Selbstverständliches	Selbstverständliches	N	NN	Neut|Nom|Sg	18	pred	_	_
23	.	.	$	$.	_	0	root	_	_

1	Zäpfel	Zäpfel	N	NE	Masc|Nom|Sg	4	subj	124	124
2	Kern	Kern	N	NN	Masc|Nom|Sg	1	app	124	124
3	aber	aber	A	ADV	_	2	adv	_	_
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	allerlei	allerlei	A	PIAT	Neut|_|_	6	det	_	_
6	Bedenken	Bedenken	N	NN	Neut|_|_	4	obja	_	_
7	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	746	746
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	doch	doch	A	ADV	_	3	adv	_	_
5	jetzt	jetzt	A	ADV	_	3	adv	_	_
6	eigentlich	eigentlich	A	ADV	_	3	adv	_	_
7	zu	zu	P	PTKA	_	8	adv	_	_
8	alt	alt	A	ADJD	Pos|	3	pred	_	_
9	dazu	dazu	P	PROAV	_	3	pp	_	_
10	«	«	$	$(	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	meinte	meinen	V	VVFIN	3|Sg|Past|_	9	par	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	4	4
14	,	,	$	$,	_	0	root	_	_
15	»	»	$	$(	_	0	root	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	erfahren	erfahren	V	VVINF	_	3	obji	_	_
18	,	,	$	$,	_	0	root	_	_
19	zu	zu	P	PTKA	_	20	adv	_	_
20	weit	weit	A	ADJD	Pos|	21	adv	_	_
21	gereist	reisen	V	VVPP	_	17	neb	_	_
22	.	.	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	kannst	können	V	VMFIN	2|Sg|Pres|Ind	2	cj	_	_
4	trotzdem	trotzdem	P	PROAV	_	8	pp	_	_
5	noch	noch	A	ADV	_	6	adv	_	_
6	nicht	nicht	P	PTKNEG	_	8	adv	_	_
7	einmal	einmal	A	ADV	_	8	adv	_	_
8	lesen	lesen	V	VVINF	_	3	aux	_	_
9	und	und	K	KON	_	8	kon	_	_
10	schreiben	schreiben	V	VVINF	_	9	cj	_	_
11	!	!	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_
13	entgegnete	entgegnet	A	ADJA	Pos|Fem|_|Sg|_|	14	attr	322	322
14	Frau	Frau	N	NN	Fem|_|Sg	0	root	322	322
15	Dschemma	Dschemma	N	NE	Fem|_|Sg	14	app	322	322
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Erinnere	Erinnere	V	VVIMP	_	0	root	_	_
3	dich	du	P	PPER	2|Sg|_|Acc	2	obja	744	744
4	an	an	P	APPR	Acc	2	pp	_	_
5	das	die	P	PDS	Neut|Acc|Sg	4	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
8	du	du	P	PPER	2|Sg|_|Nom	12	subj	744	744
9	vor	vor	P	APPR	Dat	12	pp	_	_
10	dem	die	A	ART	Def|Masc|Dat|Sg	11	det	745	745
11	Wegweiser	Wegweise	N	NN	Masc|Dat|Sg	9	pn	745	745
12	dachtest	denken	V	VVFIN	2|Sg|Past|Ind	0	root	_	_
13	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	überdies	überdies	A	ADV	_	2	cj	_	_
4	:	\:	$	$.	_	0	root	_	_
5	Bin	Bin	N	NN	Fem|_|Sg	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	0	root	746	746
7	jetzt	jetzt	A	ADV	_	8	adv	_	_
8	nicht	nicht	P	PTKNEG	_	10	adv	_	_
9	dein	deine	A	PPOSAT	Neut|_|Sg	10	det	744	744
10	Mütterchen	Mütterchen	N	NN	Neut|_|Sg	0	root	_	_
11	?	?	$	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	744	744
3	nicht	nicht	P	PTKNEG	_	7	adv	_	_
4	Mama	Mama	N	NN	Fem|_|Sg	7	obja	730	730
5	zu	zu	P	APPR	Dat	7	pp	_	_
6	mir	ich	P	PPER	1|Sg|_|Dat	5	pn	746	746
7	gesagt	sagen	V	VVPP	_	1	aux	_	_
8	?	?	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
3	ein	eine	A	ART	Indef|Neut|Nom|Sg	5	det	747	747
4	gutes	gut	A	ADJA	Pos|Neut|Nom|Sg|St|	5	attr	747	747
5	Kind	Kind	N	NN	Neut|Nom|Sg	2	subj	747	747
6	nicht	nicht	P	PTKNEG	_	9	adv	_	_
7	seiner	seine	A	PPOSAT	Fem|Dat|Sg	8	det	747	747
8	Mama	Mama	N	NN	Fem|Dat|Sg	9	objd	_	_
9	folgen	folgen	V	VVINF	_	2	aux	_	_
10	?	?	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	warf	werfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Zäpfel	Zäpfel	N	NE	Masc|Nom|Sg	2	subj	124	124
4	Kern	Kern	N	NN	Masc|Nom|Sg	3	app	124	124
5	alle	alle	A	PIDAT	Fem|_|Pl	8	det	_	_
6	seine	seine	A	PPOSAT	Fem|_|Pl	8	det	124	124
7	dummen	dumm	A	ADJA	Pos|Fem|_|Pl|Wk|	8	attr	_	_
8	Einwendungen	Einwendung	N	NN	Fem|_|Pl	2	obja	_	_
9	in	in	P	APPR	Acc	2	objp	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	748	748
11	Wind	Wind	N	NN	Masc|Acc|Sg	9	pn	748	748
12	,	,	$	$,	_	0	root	_	_
13	flog	fliegen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
14	seinem	seine	A	PPOSAT	Neut|Dat|Sg	15	det	124	124
15	Mütterchen	Mütterchen	N	NN	Neut|Dat|Sg	13	objd	_	_
16	an	an	P	APPR	Acc	13	pp	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	110	110
18	Hals	Hals	N	NN	Masc|Acc|Sg	16	pn	110	110
19	und	und	K	KON	_	13	kon	_	_
20	rief	rufen	V	VVFIN	_|Sg|Past|Ind	19	cj	_	_
21	:	\:	$	$.	_	0	root	_	_
22	»	»	$	$(	_	0	root	_	_
23	Ja	ja	P	PTKANT	_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	Mama	Mama	N	NN	Fem|_|Sg	0	root	730	730
26	,	,	$	$,	_	0	root	_	_
27	ja	ja	P	PTKANT	_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	mein	meine	A	PPOSAT	Neut|_|Sg	35	det	746	746
30	gutes	gut	A	ADJA	Pos|Neut|_|Sg|St|	35	attr	_	_
31	,	,	$	$,	_	0	root	_	_
32	schönes	schön	A	ADJA	Pos|Neut|_|Sg|St|	30	kon	_	_
33	,	,	$	$,	_	0	root	_	_
34	liebes	lieb	A	ADJA	Pos|Neut|_|Sg|St|	32	kon	_	_
35	Mamachen	Mamachen	N	NN	Neut|_|Sg	0	root	_	_
36	!	!	$	$.	_	0	root	_	_

1	morgen	morgen	A	ADV	_	2	adv	_	_
2	geh	geh	V	VVFIN	1|Sg|_|_	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	746	746
5	in	in	P	APPR	Acc	2	pp	_	_
6	die	die	A	ART	Def|Fem|Acc|Sg	7	det	353	353
7	Schule	Schule	N	NN	Fem|Acc|Sg	5	pn	353	353
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	4	4
3	ging	gehen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	zur	zu	P	APPRART	Dat	3	objp	_	_
5	Schule	Schule	N	NN	Fem|Dat|Sg	4	pn	183	183
6	,	,	$	$,	_	0	root	_	_
7	aber	aber	K	KON	_	3	kon	_	_
8	die	die	A	ART	Def|Masc|Nom|Pl	10	det	237	237
9	guten	gut	A	ADJA	Pos|Masc|Nom|Pl|Wk|	10	attr	237	237
10	Vorsätze	Vorsatz	N	NN	Masc|Nom|Pl	11	subj	237	237
11	hielten	halten	V	VVFIN	3|Pl|Past|_	7	cj	_	_
12	nicht	nicht	P	PTKNEG	_	11	adv	_	_
13	lange	lange	A	ADJD	_	11	adv	_	_
14	stand	stehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
15	:	\:	$	$.	_	0	root	_	_
16	Spinnifax	Spinnifax	N	NE	Masc|Nom|Sg	21	subj	802	802
17	,	,	$	$,	_	0	root	802	802
18	ein	eine	A	ART	Indef|Masc|Nom|Sg	19	det	802	802
19	Mitschüler	Mitschüler	N	NN	Masc|Nom|Sg	16	app	802	802
20	,	,	$	$,	_	0	root	_	_
21	erzählte	erzählen	V	VVFIN	3|Sg|Past|_	0	root	_	_
22	ihm	er	P	PPER	3|Sg|_|Dat	21	objd	4	4
23	von	von	P	APPR	Dat	21	pp	_	_
24	dem	die	A	ART	Def|_|Dat|Sg	25	det	749	749
25	Verein	Verein	N	NN	_|Dat|Sg	23	pn	749	749
26	›	›	F	FM	_|Dat|Sg	25	app	749	749
27	Auskneifia	Auskneifia	F	FM	_|Dat|Sg	26	app	749	749
28	‹	‹	F	FM	_|Dat|Sg	27	app	749	749
29	und	und	K	KON	_	28	kon	_	_
30	dem	die	A	ART	Def|_|Dat|Sg	31	det	_	_
31	›	›	F	FM	_|Dat|Sg	29	cj	_	_
32	Spielimmerland	Spielimmerland	F	FM	_|Dat|Sg	31	app	_	_
33	‹	‹	F	FM	Neut|Dat|Sg	32	app	_	_
34	,	,	$	$,	_	0	root	_	_
35	in	in	P	APPR	Acc	44	objp	_	_
36	das	die	P	PRELS	Neut|Acc|Sg	35	pn	749	749
37	man	man	P	PIS	_|Nom|Sg	45	subj	_	_
38	mit	mit	P	APPR	Dat	37	pp	_	_
39	Hilfe	Hilfe	N	NN	Fem|Dat|Sg	38	pn	_	_
40	des	die	A	ART	Def|_|Gen|Sg	42	det	_	_
41	freundlichen	freundlich	A	ADJA	Pos|Masc|Gen|Pl|Wk|	42	attr	_	_
42	Doktors	Doktor	N	NN	Masc|Gen|Pl	39	gmod	_	_
43	Schlaumeier	Schlaumeier	N	NN	Masc|Gen|Pl	42	app	_	_
44	gelangen	gelangen	V	VVINF	_	45	aux	_	_
45	konnte	können	V	VMFIN	3|Sg|Past|Ind	33	rel	_	_
46	,	,	$	$,	_	0	root	_	_
47	Die	die	A	ART	Def|Neut|Nom|Pl	49	det	750	750
48	beiden	beide	A	PIDAT	Neut|Nom|Pl	49	attr	750	750
49	Bürschchen	Bürschchen	N	NN	Neut|Nom|Pl	50	subj	750	750
50	verabredeten	verabreden	V	VVFIN	3|Pl|Past|_	21	s	_	_
51	sich	sie	P	PRF	3|_|_	50	obja	_	_
52	und	und	K	KON	_	50	kon	_	_
53	eilten	eilen	V	VVFIN	_|Pl|Past|_	52	cj	_	_
54	heimlich	heimlich	A	ADJD	Pos|	53	adv	_	_
55	zu	zu	P	APPR	Dat	53	objp	_	_
56	dem	die	A	ART	Def|Masc|Dat|Sg	57	det	_	_
57	Treffpunkt	Treffpunkt	N	NN	Masc|Dat|Sg	55	pn	_	_
58	,	,	$	$,	_	0	root	_	_
59	wo	wo	P	PWAV	_	69	adv	_	_
60	sie	sie	P	PPER	3|Pl|_|Nom	70	subj	750	750
61	auch	auch	A	ADV	_	69	adv	_	_
62	bald	bald	A	ADV	_	69	adv	_	_
63	mit	mit	P	APPR	Dat	69	pp	_	_
64	einer	eine	A	ART	Indef|Fem|Dat|Sg	68	det	_	_
65	von	von	P	APPR	Dat	67	pp	_	_
66	Eseln	Esel	N	NN	Masc|Dat|Pl	65	pn	844	844
67	gezogenen	gezogen	A	ADJA	Pos|Fem|Dat|Sg|Wk|	68	attr	_	_
68	Kutsche	Kutsche	N	NN	Fem|Dat|Sg	63	pn	_	_
69	abgeholt	abholen	V	VVPP	_	70	aux	_	_
70	wurden	werden	V	VAFIN	3|Pl|Past|Ind	57	rel	_	_
71	.	.	$	$.	_	0	root	_	_

1	Unterwegs	unterwegs	A	ADV	_	2	adv	_	_
2	erklärte	erklären	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	Doktor	Doktor	N	NN	Masc|Nom|Sg	2	subj	_	_
4	Schlaumeier	Schlaumeier	N	NN	Masc|Nom|_	3	app	_	_
5	dem	die	A	ART	Def|_|Dat|Sg	6	det	231	231
6	Kasperle	Kasperle	N	NN	_|Dat|Sg	2	objd	231	231
7	die	die	A	ART	Def|Fem|_|Sg	8	det	751	751
8	Gegend	Gegend	N	NN	Fem|_|Sg	2	obja	751	751
9	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sieh	sehen	V	VVIMP	Sg	0	root	_	_
3	dich	du	P	PPER	2|Sg|_|Acc	2	obja	_	_
4	um	um	P	PTKVZ	_	2	avz	_	_
5	!	!	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	8	subj	_	_
2	da	da	A	ADV	_	8	adv	_	_
3	im	in	P	APPRART	Dat	8	pp	_	_
4	Mondschein	Mondschein	N	NN	Masc|Dat|Sg	3	pn	_	_
5	rechts	rechts	A	ADV	_	3	adv	_	_
6	und	und	K	KON	_	5	kon	_	_
7	links	links	A	ADV	_	6	cj	_	_
8	glänzt	glänzen	V	VVFIN	3|Sg|Pres|Ind	10	objc	_	_
9	,	,	$	$,	_	0	root	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	das	die	A	ART	Def|Neut|Nom|Sg	12	det	647	647
12	Meer	Meer	N	NN	Neut|Nom|Sg	10	subj	647	647
13	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	auf	auf	P	APPR	Dat	2	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	6	det	752	752
5	großen	groß	A	ADJA	Pos|Fem|Dat|Sg|Wk|	6	attr	752	752
6	Brücke	Brücke	N	NN	Fem|Dat|Sg	3	pn	752	752
7	,	,	$	$,	_	0	root	752	752
8	die	die	P	PRELS	Fem|Nom|Sg	18	subj	752	752
9	von	von	P	APPR	_	18	pp	_	_
10	der	die	A	ART	Def|Fem|_|Sg	11	det	662	662
11	Insel	Insel	N	NN	Fem|_|Sg	9	pn	662	662
12	Goldboden	Goldboden	N	NN	Masc|_|Sg	18	obja	754	754
13	nach	nach	P	APPR	Dat	18	pp	_	_
14	dem	die	A	ART	Def|Neut|Dat|Sg	15	det	_	_
15	Land	Land	N	NN	Neut|Dat|Sg	13	pn	_	_
16	der	die	A	ART	Def|_|Gen|_	17	det	767	767
17	Wanstphalen	Wanstphalen	N	NN	_|Gen|_	15	gmod	767	767
18	führt	führen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	_
19	.	.	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ach	ach	I	ITJ	_	0	root	_	_
3	ja	ja	A	ADV	_	0	root	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	Zäpfel	Zäpfel	N	NE	_|Nom|Sg	6	subj	97	97
8	Kern	Kern	N	NN	Masc|_|Sg	6	obja	121	121
9	,	,	$	$,	_	0	root	_	_
10	froh	froh	A	ADJD	Pos|	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	seine	seine	A	PPOSAT	Fem|_|Sg	13	det	97	97
13	Weisheit	Weisheit	N	NN	Fem|_|Sg	15	obja	776	776
14	zu	zu	P	PTKZU	_	15	part	_	_
15	zeigen	zeigen	V	VVINF	_	10	obji	_	_
16	,	,	$	$,	_	0	root	_	_
17	»	»	$	$(	_	0	root	_	_
18	mit	mit	P	APPR	Dat	0	root	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Hauptstadt	Hauptstadt	N	NN	Fem|Dat|Sg	18	pn	_	_
21	Münster	Münster	N	NE	_|Dat|Sg	20	app	_	_
22	!	!	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nicht	nicht	P	PTKNEG	_	0	root	_	_
3	doch	doch	A	ADV	_	2	adv	_	_
4	!	!	$	$.	_	0	root	_	_

1	Nicht	nicht	P	PTKNEG	_	2	adv	_	_
2	Westfalen	Westfale	N	NN	Masc|_|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	sondern	sondern	K	KON	_	2	kon	_	_
5	Wanstphalen	Wanstphalen	N	NE	Masc|_|_	4	cj	756	756
6	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	4	det	_	_
4	Land	Land	N	NN	Neut|_|Sg	14	obja	_	_
5	der	die	A	ART	Def|Masc|Gen|Pl	6	det	753	753
6	Dickwänste	Dickwanst	N	NN	Masc|Gen|Pl	4	gmod	753	753
7	,	,	$	$,	_	0	root	753	753
8	die	die	P	PRELS	Masc|Nom|Pl	10	subj	753	753
9	nichts	nichts	P	PIS	_	10	obja	_	_
10	tun	tun	V	VVFIN	3|Pl|Pres|Ind	6	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	als	als	K	KOKOM	_	14	kom	_	_
13	Knödel	Knödel	N	NN	Masc|_|_	12	cj	_	_
14	essen	essen	V	VVINF	_	0	root	_	_
15	und	und	K	KON	_	14	kon	_	_
16	dickes	dick	A	ADJA	Pos|Neut|_|Sg|St|	18	attr	_	_
17	braunes	braun	A	ADJA	Pos|Neut|_|Sg|St|	18	attr	_	_
18	Bier	Bier	N	NN	Neut|_|Sg	19	obja	_	_
19	trinken	trinken	V	VVINF	_	15	cj	_	_
20	.	.	$	$.	_	0	root	_	_

1	Glückliche	glücklich	A	ADJA	Pos|_|_|Pl|St|	2	attr	_	_
2	Leute	Leute	N	NN	_|_|Pl	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	kluge	klug	A	ADJA	Pos|_|_|Pl|St|	5	attr	_	_
5	Leute	Leute	N	NN	_|_|Pl	2	app	_	_
6	.	.	$	$.	_	0	root	_	_

1	Nicht	nicht	P	PTKNEG	_	3	adv	_	_
2	so	so	A	ADV	_	3	adv	_	_
3	dumm	dumm	A	ADJD	Pos|	0	root	_	_
4	wie	wie	K	KOKOM	_	3	kom	_	_
5	die	die	A	ART	Def|Masc|_|Pl	6	det	_	_
6	Bewohner	Bewohner	N	NN	Masc|_|Pl	4	cj	_	_
7	von	von	P	APPR	Dat	6	pp	_	_
8	Goldboden	Goldboden	N	NN	Masc|Dat|Sg	7	pn	754	754
9	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	760	760
2	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	durch	durch	P	APPR	Acc	9	pp	_	_
4	alle	alle	A	PIDAT	Fem|Acc|Pl	5	det	_	_
5	Städte	Stadt	N	NN	Fem|Acc|Pl	3	pn	_	_
6	dieses	diese	A	PDAT	Neut|Gen|Sg	8	det	_	_
7	gesegneten	gesegnet	A	ADJA	Pos|Neut|Gen|Sg|_|	8	attr	_	_
8	Landes	Land	N	NN	Neut|Gen|Sg	5	gmod	_	_
9	kommen	kommen	V	VVINF	_	2	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	denn	denn	K	KON	_	2	kon	_	_
12	es	es	P	PPER	3|Sg|Neut|Nom	13	subj	_	_
13	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	11	cj	_	_
14	vor	vor	P	APPR	_	13	pp	_	_
15	Spielimmerland	Spielimmerland	N	NE	_|_|_	14	pn	755	755
16	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	3	det	_	_
2	beiden	beide	A	PIDAT	_|Nom|Pl	3	attr	_	_
3	Länder	Land	N	NN	_|Nom|Pl	4	subj	_	_
4	gehören	gehören	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	gewissermaßen	gewissermaßen	A	ADV	_	4	adv	_	_
6	zusammen	zusammen	P	PTKVZ	_	4	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	denn	denn	K	KON	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	wenn	wenn	K	KOUS	_	0	root	_	_
11	die	die	A	ART	Def|Neut|_|Pl	12	det	_	_
12	Kinder	Kind	N	NN	Neut|_|Pl	0	root	_	_
13	in	in	P	APPR	_	12	pp	_	_
14	Spielimmerland	Spielimmerland	N	NE	_|_|_	13	pn	755	755
15	groß	groß	A	ADJD	Pos|	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	des	die	A	ART	Def|Neut|Gen|Sg	18	det	_	_
18	Spielens	Spielen	N	NN	Neut|Gen|Sg	20	objg	_	_
19	müde	müde	A	ADJD	Pos|	20	adv	_	_
20	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	so	so	A	ADV	_	23	adv	_	_
23	ziehen	zeihen	V	VVFIN	3|Pl|_|_	20	par	_	_
24	sie	sie	P	PPER	3|Pl|_|Nom	23	subj	755	755
25	nach	nach	P	APPR	Dat	23	pp	_	_
26	Wanstphalen	Wanstphalen	N	NN	_|Dat|_	25	pn	756	756
27	und	und	K	KON	_	23	kon	_	_
28	setzen	setzen	V	VVFIN	_|Pl|Pres|_	27	cj	_	_
29	sich	sie	P	PRF	3|_|_	28	obja	_	_
30	bei	bei	P	APPR	Dat	28	pp	_	_
31	Knödel	Knödel	N	NN	Masc|Dat|Sg	30	pn	_	_
32	und	und	K	KON	_	31	kon	_	_
33	Bier	Bier	N	NN	_|Dat|Sg	32	cj	781	781
34	zur	zu	P	APPRART	Dat	28	pp	_	_
35	Ruhe	Ruhe	N	NN	Fem|Dat|Sg	34	pn	757	757
36	,	,	$	$,	_	0	root	_	_
37	fürderhin	fürderhin	A	ADV	_	20	adv	_	_
38	nichts	nichts	P	PIS	_|Nom|Pl	20	subj	_	_
39	weiter	weiter	A	ADV	_	38	adv	_	_
40	treibend	treiben	A	ADJD	Comp|<PPRES	20	pred	_	_
41	als	als	K	KOKOM	_	40	kom	_	_
42	die	die	A	ART	Def|Fem|_|Sg	43	det	_	_
43	Pflege	Pflege	N	NN	Fem|_|Sg	41	cj	_	_
44	ihrer	ihre	A	PPOSAT	Masc|Gen|Pl	45	det	755	755
45	Bäuche	Bauch	N	NN	Masc|Gen|Pl	43	gmod	758	758
46	,	,	$	$,	_	0	root	_	_
47	die	die	P	PRELS	_|_|_	0	root	758	758
48	denn	denn	A	ADV	_	69	adv	_	_
49	auch	auch	A	ADV	_	69	adv	_	_
50	,	,	$	$,	_	0	root	_	_
51	wie	wie	P	PWAV	_	53	adv	_	_
52	du	du	P	PPER	2|Sg|_|Nom	54	subj	_	_
53	sehen	sehen	V	VVINF	_	54	aux	_	_
54	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	69	subjc	_	_
55	,	,	$	$,	_	0	root	_	_
56	bei	bei	P	APPR	Dat	69	pp	_	_
57	der	die	A	ART	Def|Fem|Dat|Sg	59	det	_	_
58	ausgezeichneten	ausgezeichnet	A	ADJA	Pos|Fem|Dat|Sg|Wk|	59	attr	_	_
59	Kost	Kost	N	NN	Fem|Dat|Sg	56	pn	_	_
60	und	und	K	KON	_	59	kon	_	_
61	dem	die	A	ART	Def|Neut|Dat|Sg	62	det	_	_
62	Fehlen	Fehl	N	NN	Neut|Dat|Sg	60	cj	_	_
63	jeglicher	jegliche	A	PIDAT	Fem|Gen|Sg	64	det	_	_
64	Arbeit	Arbeit	N	NN	Fem|Gen|Sg	62	gmod	_	_
65	und	und	K	KON	_	64	kon	_	_
66	Sorge	Sorge	N	NN	Fem|Gen|Sg	65	cj	_	_
67	herrliche	herrlich	A	ADJA	Pos|Fem|_|Sg|_|	68	attr	_	_
68	Ausdehnung	Ausdehnung	N	NN	Fem|_|Sg	69	obja	_	_
69	annehmen	annehmen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
70	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	759	759
2	erste	erst	A	ADJA	_|Masc|Nom|Sg|Wk|	3	attr	759	759
3	Ort	Ort	N	NN	Masc|Nom|Sg	11	subj	759	759
4	,	,	$	$,	_	0	root	759	759
5	durch	durch	P	APPR	Acc	8	pp	759	759
6	den	die	P	PRELS	Masc|Acc|Sg	5	pn	759	759
7	wir	wir	P	PPER	1|Pl|_|Nom	9	subj	760	760
8	kommen	kommen	V	VVINF	_	9	aux	_	_
9	werden	werden	V	VAFIN	1|Pl|Pres|_	3	rel	_	_
10	,	,	$	$,	_	0	root	_	_
11	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	Wansten	Wansten	N	NE	_|Nom|_	11	pred	779	779
13	.	.	$	$.	_	0	root	_	_

1	Dort	dort	A	ADV	_	2	adv	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	die	die	A	ART	Def|Masc|Nom|Pl	4	det	758	758
4	Bäuche	Bauch	N	NN	Masc|Nom|Pl	2	subj	758	758
5	noch	noch	A	ADV	_	2	adv	_	_
6	kümmerlich	kümmerlich	A	ADJD	Pos|	2	pred	_	_
7	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	genügt	genügen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Reifen	Reif	N	NN	_|_|_	0	root	_	_
5	um	um	K	KOUI	_	8	konj	_	_
6	sie	sie	P	PPER	3|_|_|_	8	obja	755	755
7	zu	zu	P	PTKZU	_	8	part	_	_
8	schlagen	schlagen	V	VVINF	_	0	root	_	_
9	und	und	K	KON	_	8	kon	_	_
10	zu	zu	P	APPR	Dat	19	pp	_	_
11	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	12	det	755	755
12	Stütze	Stütze	N	NN	Fem|Dat|Sg	10	pn	_	_
13	kleine	klein	A	ADJA	Pos|Neut|_|Sg|Wk|	15	attr	_	_
14	eiserne	eisern	A	ADJA	Pos|Neut|_|Sg|Wk|	15	attr	_	_
15	Streben	Streben	N	NN	Neut|_|Sg	19	obja	_	_
16	an	an	P	APPR	Dat	19	pp	_	_
17	den	die	A	ART	Def|Masc|Dat|Pl	18	det	269	269
18	Füßen	Fuß	N	NN	Masc|Dat|Pl	16	pn	269	269
19	anzubringen	anbringen	V	VVIZU	_	9	cj	_	_
20	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	in	in	P	APPR	Dat	10	pp	_	_
3	Wanstheim	Wanstheim	N	NN	Neut|Dat|Sg	2	pn	_	_
4	,	,	$	$,	_	0	root	_	_
5	dem	die	A	ART	Def|_|Dat|Sg	7	det	_	_
6	nächsten	nah	A	ADJA	_|_|Dat|Sg|Wk|	7	attr	_	_
7	Ort	Ort	N	NN	_|Dat|Sg	3	app	_	_
8	bereits	bereits	A	ADV	_	7	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
11	schon	schon	A	ADV	_	17	adv	_	_
12	ein	eine	A	ART	Indef|Neut|Nom|Sg	13	det	_	_
13	Rad	Rad	N	NN	Neut|Nom|Sg	10	subj	_	_
14	unter	unter	P	APPR	Dat	17	pp	_	_
15	dem	die	A	ART	Def|Masc|Dat|Sg	16	det	529	529
16	Bauch	Bauch	N	NN	Masc|Dat|Sg	14	pn	529	529
17	anmontiert	anmontieren	V	VVPP	_	18	aux	_	_
18	werden	werden	V	VAINF	_	10	aux	_	_
19	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	_	0	root	_	_
2	Wanstlingen	Wanstlingen	N	NE	Neut|_|Sg	1	pn	_	_
3	zwei	zwei	C	CARD	_	2	app	_	_
4	,	,	$	$,	_	0	root	_	_
5	in	in	P	APPR	Acc	1	kon	_	_
6	Wanstmünster	Wanstmünster	N	NN	_|Acc|_	5	pn	_	_
7	drei	drei	C	CARD	_	8	attr	_	_
8	Räder	Rad	N	NN	Neut|Acc|Pl	6	app	_	_
9	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	11	pp	_	_
2	Wanstantinopel	Wanstantinopel	N	NE	Fem|Dat|Sg	1	pn	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	7	det	_	_
6	prächtigen	prächtig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	_
7	Hauptstadt	Hauptstadt	N	NN	Fem|Dat|Sg	2	app	_	_
8	von	von	P	APPR	_	7	pp	_	_
9	Wanstphalen	Wanstphalen	N	NE	_|_|_	8	pn	756	756
10	,	,	$	$,	_	0	root	_	_
11	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
12	vier	vier	C	CARD	_	13	attr	761	761
13	Räder	Rad	N	NN	Neut|Nom|Pl	11	subj	761	761
14	nötig	nötig	A	ADJD	Pos|	11	pred	_	_
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	unbequem	unbequem	A	ADJD	Pos|	2	pred	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Keineswegs	Keinesweg	N	NN	Masc|Gen|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	denn	denn	K	KON	_	0	root	_	_
5	die	die	A	ART	Def|Neut|Nom|Pl	6	det	761	761
6	Räder	Rad	N	NN	Neut|Nom|Pl	7	subj	761	761
7	sind	sein	V	VAFIN	3|Pl|Pres|Ind	4	cj	_	_
8	mit	mit	P	APPR	Dat	12	objp	_	_
9	einer	eine	A	ART	Indef|Fem|Dat|Sg	11	det	_	_
10	elektrischen	elektrisch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	11	attr	_	_
11	Batterie	Batterie	N	NN	Fem|Dat|Sg	8	pn	_	_
12	verbunden	verbinden	V	VVPP	_	7	aux	_	_
13	und	und	K	KON	_	7	kon	_	_
14	ziehen	zeihen	V	VVFIN	_|Pl|_|_	13	cj	_	_
15	somit	somit	A	ADV	_	14	adv	_	_
16	Bauch	Bauch	N	NN	Masc|_|Sg	14	obja	762	762
17	und	und	K	KON	_	16	kon	_	_
18	Mann	Mann	N	NN	Masc|_|_	17	cj	_	_
19	ganz	ganz	A	ADV	_	20	adv	_	_
20	nach	nach	P	APPR	Dat	14	pp	_	_
21	Wunsch	Wunsch	N	NN	Masc|Dat|Sg	20	pn	763	763
22	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	wie	wie	K	KOKOM	_	2	kom	_	_
4	bei	bei	P	APPR	Dat	3	cj	_	_
5	einem	eine	A	ART	Indef|Neut|Dat|Sg	6	det	_	_
6	Automobil	Automobil	N	NN	Neut|Dat|Sg	4	pn	_	_
7	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	764	764
2	betreffende	betreffend	A	ADJA	Pos|Masc|Nom|Sg|Wk|_	3	attr	764	764
3	Wanstphale	Wanstphale	N	NN	Masc|Nom|Sg	4	subj	764	764
4	drückt	drücken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	auf	auf	P	APPR	Acc	4	objp	_	_
6	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Knopf	Knopf	N	NN	Masc|Acc|Sg	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	12	konj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	764	764
11	gehen	gehen	V	VVINF	_	12	aux	_	_
12	will	wollen	V	VMFIN	3|Sg|Pres|Ind	4	neb	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	12	kon	_	_
15	sofort	sofort	A	ADV	_	16	adv	_	_
16	zieht	zeihen	V	VVFIN	3|Sg|Pres|Ind	14	cj	_	_
17	ihn	er	P	PPER	3|Sg|Masc|Acc	16	obja	764	764
18	sein	seine	A	PPOSAT	Masc|Nom|Sg	20	det	764	764
19	beräderter	berädert	A	ADJA	Pos|Masc|Nom|Sg|St|	20	attr	765	765
20	Bauch	Bauch	N	NN	Masc|Nom|Sg	16	subj	765	765
21	vorwärts	vorwärts	A	ADV	_	16	adv	_	_
22	,	,	$	$,	_	0	root	_	_
23	ohne	ohne	P	APPR	Acc	24	konj	_	_
24	daß	daß	K	KOUS	_	30	konj	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	30	subj	765	765
26	selbst	selbst	A	ADV	_	25	adv	_	_
27	die	die	A	ART	Def|Fem|_|Sg	29	det	_	_
28	geringste	gering	A	ADJA	Sup|Fem|_|Sg|_|	29	attr	_	_
29	Mühe	Mühe	N	NN	Fem|_|Sg	30	obja	_	_
30	hat	haben	V	VAFIN	3|Sg|Pres|Ind	16	neb	_	_
31	.	.	$	$.	_	0	root	_	_

1	Will	wollen	V	VMFIN	3|Sg|Pres|Ind	7	neb	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	1	subj	765	765
3	dann	dann	A	ADV	_	4	adv	_	_
4	stehenbleiben	stehenbleiben	V	VVINF	_	1	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	drückt	drücken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	765	765
9	einfach	einfach	A	ADJD	Pos|	7	adv	_	_
10	auf	auf	P	APPR	Acc	7	objp	_	_
11	einen	eine	A	ART	Indef|Masc|Acc|Sg	13	det	_	_
12	anderen	anderen	A	ADJA	_|Masc|Acc|Sg|_	13	attr	_	_
13	Knopf	Knopf	N	NN	Masc|Acc|Sg	10	pn	_	_
14	.	.	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	wenn	wenn	K	KOUS	_	6	konj	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	6	subj	7	7
5	schlafen	schlafen	V	VVINF	_	6	aux	_	_
6	wollen	wollen	V	VMFIN	3|Pl|Pres|_	2	cj	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ein	ein	A	ART	Indef|Masc|Nom|Sg	3	det	_	_
3	Ruck	Ruck	N	NN	Masc|Nom|Sg	0	root	_	_
4	an	an	P	APPR	Dat	3	pp	_	_
5	einem	eine	A	ART	Indef|Masc|Dat|Sg	6	det	_	_
6	Hebel	Hebel	N	NN	Masc|Dat|Sg	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	die	die	A	ART	Def|Neut|Nom|Pl	10	det	761	761
10	Räder	Rad	N	NN	Neut|Nom|Pl	11	subj	761	761
11	legen	legen	V	VVFIN	3|Pl|Pres|_	8	cj	_	_
12	sich	sie	P	PRF	3|_|_	11	obja	_	_
13	an	an	P	APPR	Acc	11	objp	_	_
14	die	die	A	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Seite	Seite	N	NN	Fem|Acc|Sg	13	pn	_	_
16	des	die	A	ART	Def|Masc|Gen|Sg	17	det	529	529
17	Bauches	Bauch	N	NN	Masc|Gen|Sg	15	gmod	529	529
18	,	,	$	$,	_	0	root	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	529	529
20	Bauch	Bauch	N	NN	Masc|Nom|Sg	21	subj	529	529
21	sinkt	sinken	V	VVFIN	3|Sg|Pres|Ind	11	kon	_	_
22	langsam	langsam	A	ADJD	Pos|	21	adv	_	_
23	nieder	nieder	P	PTKVZ	_	21	avz	_	_
24	,	,	$	$,	_	0	root	_	_
25	der	die	A	ART	Def|Masc|Nom|Sg	26	det	764	764
26	Wanstphale	Wanstphale	N	NN	Masc|Nom|Sg	27	subj	764	764
27	sinkt	sinken	V	VVFIN	3|Sg|Pres|Ind	21	kon	_	_
28	in	in	P	APPR	Acc	27	pp	_	_
29	die	die	A	ART	Def|Neut|Acc|Pl	30	det	_	_
30	Knie	Knie	N	NN	Neut|Acc|Pl	28	pn	_	_
31	(	(	$	$(	_	0	root	_	_
32	als	als	K	KOKOM	_	0	root	_	_
33	ob	ob	K	KOUS	_	37	konj	_	_
34	er	er	P	PPER	3|Sg|Masc|Nom	37	subj	764	764
35	seinen	seine	A	PPOSAT	Masc|_|Sg	36	det	764	764
36	Bauch	Bauch	N	NN	Masc|_|Sg	37	obja	_	_
37	anbetete	anbeten	V	VVFIN	3|Sg|Past|_	0	root	_	_
38	)	)	$	$(	_	0	root	_	_
39	und	und	K	KON	_	0	root	_	_
40	legt	legen	V	VVFIN	_|_|Pres|Ind	39	cj	_	_
41	seinen	seine	A	PPOSAT	Masc|_|Sg	42	det	764	764
42	Kopf	Kopf	N	NN	Masc|_|Sg	40	obja	_	_
43	auf	auf	P	APPR	Acc	40	objp	_	_
44	den	die	A	ART	Def|Masc|Acc|Sg	45	det	529	529
45	Bauch	Bauch	N	NN	Masc|Acc|Sg	43	pn	529	529
46	wie	wie	K	KOKOM	_	40	kom	_	_
47	auf	auf	P	APPR	Acc	46	cj	_	_
48	das	die	A	ART	Def|Neut|Acc|Sg	50	det	_	_
49	weichste	weich	A	ADJA	Sup|Neut|Acc|Sg|Wk|	50	attr	_	_
50	Federkissen	Federkissen	N	NN	Neut|Acc|Sg	47	pn	_	_
51	.	.	$	$.	_	0	root	_	_
52	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Also	also	A	ADV	_	3	adv	_	_
3	schlafen	schlafen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	die	die	A	ART	Def|_|Nom|Pl	5	det	756	756
5	Wanstphalen	Wanstphalen	N	NN	_|Nom|Pl	3	subj	756	756
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	in	in	P	APPR	Dat	3	pp	_	_
8	Häusern	Haus	N	NN	_|Dat|Pl	7	pn	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	In	in	P	APPR	_	4	pp	_	_
3	Wanstphalen	Wanstphalen	N	NE	_|_|_	2	pn	756	756
4	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	nur	nur	A	ADV	_	4	adv	_	_
7	Wirtshäuser	Wirtshaus	N	NN	_|_|_	4	obja	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	4	kon	_	_
10	das	die	P	PDS	Neut|Nom|Sg	11	subj	_	_
11	sind	sein	V	VAFIN	_|Pl|Pres|Ind	9	cj	_	_
12	einfach	einfach	A	ADJD	Pos|	11	adv	_	_
13	lange	lang	A	ADJA	Pos|_|Nom|_|_|	14	attr	766	766
14	Hallen	Halle	N	NN	_|Nom|_	11	pred	766	766
15	,	,	$	$,	_	0	root	_	_
16	in	in	P	APPR	Dat	0	root	_	_
17	denen	die	P	PRELS	_|Dat|Pl	16	pn	766	766
18	rechts	rechts	A	ADV	_	19	adv	_	_
19	Knödelschüsseln	Knödelschüssel	N	NN	Fem|_|Pl	0	root	_	_
20	und	und	K	KON	_	0	root	_	_
21	links	links	P	APPR	_	23	pp	_	_
22	Bierfässer	Bierfass	N	NN	_|_|_	21	pn	_	_
23	stehen	stehen	V	VVFIN	_|Pl|Pres|_	20	cj	_	_
24	.	.	$	$.	_	0	root	_	_

1	Dort	dort	A	ADV	_	2	adv	_	_
2	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	das	die	A	ART	Def|Neut|Nom|Sg	6	det	_	_
5	ganze	ganz	A	ADJA	Pos|Neut|Nom|Sg|Wk|	6	attr	_	_
6	Leben	Leben	N	NN	Neut|Nom|Sg	2	subj	_	_
7	der	die	A	ART	Def|_|Gen|_	8	det	767	767
8	Wanstphalen	Wanstphalen	N	NN	_|Gen|_	6	gmod	767	767
9	ab	ab	P	PTKVZ	_	2	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	2	kon	_	_
12	dort	dort	A	ADV	_	13	adv	_	_
13	schlafen	schlafen	V	VVFIN	3|Pl|Pres|_	11	cj	_	_
14	sie	sie	P	PPER	3|Pl|_|Nom	13	subj	767	767
15	auch	auch	A	ADV	_	13	adv	_	_
16	.	.	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Keine	keine	A	PIAT	Neut|_|Pl	3	det	_	_
3	Theater	Theater	N	NN	Neut|_|Pl	0	root	_	_
4	?	?	$	$.	_	0	root	_	_

1	Keine	keine	A	PIAT	Fem|_|Pl	2	det	_	_
2	Kirchen	Kirche	N	NN	Fem|_|Pl	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

1	Keine	keine	A	PIAT	Neut|_|Pl	2	det	_	_
2	Geschäfte	Geschäft	N	NN	Neut|_|Pl	0	root	_	_
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wozu	Wozu	P	PWAV	_	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	?	?	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	5	subj	_	_
2	bloß	bloß	A	ADV	_	5	adv	_	_
3	seinen	seine	A	PPOSAT	Masc|_|Sg	4	det	4	4
4	Bauch	Bauch	N	NN	Masc|_|Sg	5	obja	_	_
5	pflegt	pflegen	V	VVFIN	3|Sg|Pres|Ind	7	objc	_	_
6	,	,	$	$,	_	0	root	_	_
7	braucht	brauchen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
8	keine	keine	A	PIAT	Neut|Nom|Pl	9	det	_	_
9	Theater	Theater	N	NN	Neut|Nom|Pl	7	subj	_	_
10	,	,	$	$,	_	0	root	_	_
11	keine	keine	A	PIAT	Fem|Nom|Pl	12	det	_	_
12	Kirchen	Kirche	N	NN	Fem|Nom|Pl	9	kon	_	_
13	,	,	$	$,	_	0	root	_	_
14	keine	keine	A	PIAT	Neut|Nom|Pl	15	det	_	_
15	Geschäfte	Geschäft	N	NN	Neut|Nom|Pl	12	kon	_	_
16	.	.	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

