1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	449	449
3	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	meinem	meine	A	PPOSAT	Masc|Dat|Sg	5	det	449	449
5	Meister	Meister	N	NN	Masc|Dat|Sg	8	objd	_	_
6	das	die	A	ART	Def|Neut|_|Sg	7	det	224	224
7	Geld	Geld	N	NN	Neut|_|Sg	8	obja	224	224
8	bringen	bringen	V	VVINF	_	3	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	452	452
2	Arme	Arm	N	NN	Masc|Nom|Sg	3	subj	452	452
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	schon	schon	A	ADV	_	11	adv	_	_
6	viel	viel	A	ADV	_	8	adv	_	_
7	zu	zu	P	PTKA	_	8	adv	_	_
8	lange	lange	A	ADJD	_	11	adv	_	_
9	auf	auf	P	APPR	Acc	11	pp	_	_
10	mich	ich	P	PPER	1|Sg|_|Acc	9	pn	449	449
11	warten	warten	V	VVINF	_	12	aux	_	_
12	müssen	müssen	V	VMINF	_	3	aux	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	brav	brav	A	ADJD	Pos|	7	adv	_	_
5	von	von	P	APPR	Dat	7	pp	_	_
6	dir	du	P	PPER	2|Sg|_|Dat	5	pn	453	453
7	gedacht	denken	V	VVPP	_	3	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	8	koord	_	_
2	weil	weil	K	KOUS	_	6	konj	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	449	449
4	das	die	P	PDS	Neut|_|Sg	5	obja	_	_
5	vorausgesehen	voraussehen	V	VVPP	_	6	aux	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	449	449
10	deinem	deine	A	PPOSAT	Masc|Dat|Sg	11	det	453	453
11	Meister	Meister	N	NN	Masc|Dat|Sg	16	objd	_	_
12	meinen	meine	A	PPOSAT	Masc|_|_	13	det	449	449
13	Falken	Falke	N	NN	Masc|_|_	16	obja	_	_
14	als	als	K	KOKOM	_	16	kom	_	_
15	Eilboten	Eilbote	N	NN	Masc|_|_	14	cj	_	_
16	geschickt	schicken	V	VVPP	_	8	aux	_	_
17	und	und	K	KON	_	16	kon	_	_
18	ihn	er	P	PPER	3|Sg|Masc|Acc	19	obja	4	4
19	eingeladen	einladen	V	VVPP	_	17	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	doch	doch	K	KON	_	0	root	_	_
22	mal	mal	A	ADV	_	23	adv	_	_
23	herzukommen	herzukommen	V	VVINF	_	21	cj	_	_
24	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	4	4
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schon	schon	A	ADV	_	2	adv	_	_
4	auf	auf	P	APPR	Dat	2	pp	_	_
5	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	454	454
6	Weg	Weg	N	NN	Masc|Dat|Sg	4	pn	454	454
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	4	adv	_	_
2	das	die	A	ART	Def|Neut|Nom|Sg	3	det	97	97
3	Zäpfel	Zäpfel	N	NN	Neut|Nom|Sg	4	subj	97	97
4	hörte	hören	V	VVFIN	3|Sg|Past|_	6	objc	_	_
5	,	,	$	$,	_	0	root	_	_
6	sprang	springen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	97	97
8	vom	von	P	APPRART	Dat	6	pp	_	_
9	Schoß	Schoß	N	NN	_|Dat|Sg	8	pn	_	_
10	der	die	A	ART	Def|Fem|Gen|Sg	12	det	_	_
11	schönen	schön	A	ADJA	Pos|Fem|Gen|Sg|Wk|	12	attr	_	_
12	Frau	Frau	N	NN	Fem|Gen|Sg	9	gmod	_	_
13	hinab	hinab	A	ADV	_	6	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	warf	werfen	V	VVFIN	_|Sg|Past|Ind	6	kon	_	_
16	seinen	seine	A	PPOSAT	_|_|Sg	17	det	97	97
17	Hut	Hut	N	NN	_|_|Sg	15	obja	_	_
18	in	in	P	APPR	Acc	15	objp	_	_
19	die	die	A	ART	Def|Fem|Acc|Sg	20	det	146	146
20	Luft	Luft	N	NN	Fem|Acc|Sg	18	pn	146	146
21	und	und	K	KON	_	15	kon	_	_
22	schrie	schreien	V	VVFIN	_|Sg|Past|_	21	cj	_	_
23	:	\:	$	$.	_	0	root	_	_
24	»	»	$	$(	_	0	root	_	_
25	Hurra	Hurra	N	NN	Neut|_|Sg	0	root	455	455
26	!	!	$	$.	_	0	root	_	_

1	Hurra	Hurra	N	NN	Neut|_|Sg	0	root	455	455
2	!	!	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	97	97
4	bald	bald	A	ADV	_	2	adv	_	_
5	da	da	A	ADV	_	2	adv	_	_
6	!	!	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	nicht	nicht	P	PTKNEG	_	3	adv	_	_
3	wahr	wahr	A	ADJD	Pos|	1	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	456	456
6	darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
7	ihm	er	P	PPER	3|Sg|_|Dat	8	objd	97	97
8	entgegengehen	entgegengehen	V	VVINF	_	6	aux	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	fügte	fügen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	97	97
13	hinzu	hinzu	P	PTKVZ	_	11	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gern	gern	A	ADV	_	3	adv	_	_
3	lasse	lassen	V	VVFIN	1|Sg|Pres|_	14	s	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	456	456
5	mein	meine	A	PPOSAT	Neut|_|Sg	7	det	456	456
6	unkluges	unklug	A	ADJA	Pos|Neut|_|Sg|St|	7	attr	_	_
7	Brüderlein	Brüderlein	N	NN	Neut|_|Sg	3	obja	_	_
8	nicht	nicht	P	PTKNEG	_	3	adv	_	_
9	in	in	P	APPR	Acc	3	objp	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	157	157
11	Wald	Wald	N	NN	Masc|Acc|Sg	9	pn	157	157
12	«	«	$	$(	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
15	die	die	A	ART	Def|Fem|Nom|Sg	16	det	327	327
16	Fee	Fee	N	NN	Fem|Nom|Sg	14	subj	327	327
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	daran	daran	P	PROAV	_	4	objp	_	_
4	hindern	hindern	V	VVINF	_	5	aux	_	_
5	will	wollen	V	VMFIN	_|Sg|Pres|Ind	2	cj	_	_
6	und	und	K	KON	_	5	kon	_	_
7	kann	können	V	VMFIN	_|Sg|Pres|Ind	6	cj	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	0	root	456	456
9	dich	du	P	PPER	2|Sg|_|Acc	0	root	457	457
10	nicht	nicht	P	PTKNEG	_	9	adv	_	_
11	.	.	$	$.	_	0	root	_	_

1	Vielleicht	vielleicht	A	ADV	_	2	adv	_	_
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	457	457
4	doch	doch	A	ADV	_	2	adv	_	_
5	einmal	einmal	A	ADV	_	2	adv	_	_
6	gescheiter	gescheit	A	ADJD	Comp|	2	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	als	als	K	KOUS	_	10	konj	_	_
9	du	du	P	PPER	2|Sg|_|Nom	10	subj	457	457
10	aussiehst	aussehen	V	VVFIN	2|Sg|Pres|Ind	2	neb	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Seh	Seh	N	NE	_	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	0	root	456	456
5	denn	denn	A	ADV	_	7	adv	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	dumm	dumm	A	ADJD	Pos|	0	root	_	_
8	aus	aus	P	PTKVZ	_	0	root	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	auf	auf	P	APPR	Acc	3	objp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
6	Betrachter	Betrachter	N	NN	Masc|Acc|Sg	4	pn	_	_
7	an	an	P	PTKVZ	_	3	avz	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	Zäpfel	Zäpfel	N	NE	Masc|Nom|Sg	3	subj	124	124
2	Kern	Kern	N	NN	Masc|Nom|Sg	1	app	124	124
3	bemühte	bemühen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	ein	eine	A	ART	Indef|Neut|_|Sg	9	det	_	_
7	äußerst	äußerst	A	ADV	_	8	adv	_	_
8	intelligentes	intelligent	A	ADJA	Pos|Neut|_|Sg|St|	9	attr	_	_
9	Gesicht	Gesicht	N	NN	Neut|_|Sg	11	obja	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	machen	machen	V	VVINF	_	3	obji	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	3	kon	_	_
14	sagte	sagen	V	VVFIN	_|Sg|Past|_	13	cj	_	_
15	mit	mit	P	APPR	Dat	14	pp	_	_
16	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	_	_
17	Ton	Ton	N	NN	Masc|Dat|Sg	15	pn	_	_
18	eines	eine	A	ART	Indef|Masc|Gen|Sg	19	det	_	_
19	Professors	Professor	N	NN	Masc|Gen|Sg	17	gmod	_	_
20	:	\:	$	$.	_	0	root	_	_
21	»	»	$	$(	_	0	root	_	_
22	Nun	nun	A	ADV	_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	Leute	Leute	N	NN	_|Nom|Pl	33	subj	458	458
25	,	,	$	$,	_	0	root	458	458
26	über	über	P	APPR	Acc	31	pp	458	458
27	die	die	P	PRELS	_|Acc|Pl	26	pn	458	458
28	man	man	P	PIS	_|Nom|Sg	31	subj	_	_
29	ein	eine	A	ART	Indef|Neut|_|Sg	30	det	_	_
30	Buch	Buch	N	NN	Neut|_|Sg	31	obja	_	_
31	schreibt	schreiben	V	VVFIN	3|Sg|Pres|Ind	24	rel	_	_
32	,	,	$	$,	_	0	root	_	_
33	brauchen	brauchen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
34	wohl	wohl	A	ADV	_	33	adv	_	_
35	keine	keine	A	PIAT	Fem|_|Sg	36	det	_	_
36	Kritik	Kritik	N	NN	Fem|_|Sg	33	obja	_	_
37	ihres	ihre	A	PPOSAT	Masc|Gen|Sg	38	det	458	458
38	Gesichtsausdrucks	Gesichtsausdruck	N	NN	Masc|Gen|Sg	36	gmod	_	_
39	zu	zu	P	PTKZU	_	40	part	_	_
40	fürchten	fürchten	V	VVINF	_	33	obji	_	_
41	.	.	$	$.	_	0	root	_	_
42	«	«	$	$(	_	0	root	_	_
43	Sprach	Sprach	N	NN	_	0	root	459	459
44	'	'	$	$(	_	0	root	_	_
45	s	s	P	PPER	_	0	root	459	459
46	und	und	K	KON	_	0	root	_	_
47	ging	gehen	V	VVFIN	_|Sg|Past|Ind	46	cj	_	_
48	sehr	sehr	A	ADV	_	49	adv	_	_
49	stolz	stolz	A	ADJD	Pos|	47	adv	_	_
50	und	und	K	KON	_	49	kon	_	_
51	selbstbewußt	selbstbewußt	A	ADJD	Pos|	50	cj	_	_
52	zur	zu	P	APPRART	Dat	47	pp	_	_
53	Türe	Türe	N	NN	Fem|Dat|Sg	52	pn	412	412
54	hinaus	hinaus	P	PTKVZ	_	47	avz	_	_
55	.	.	$	$.	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|_|Sg	3	obja	322	322
2	Dschemma	Dschemma	N	NE	Fem|_|Sg	1	app	322	322
3	lächelte	lächelte	V	VVINF	_	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	Dat	5	pp	_	_
2	keinem	keine	A	PIAT	Masc|Dat|Sg	4	det	460	460
3	anderen	anderen	A	ADJA	_|Masc|Dat|Sg|_	4	attr	460	460
4	Gedanken	Gedanke	N	NN	Masc|Dat|Sg	1	pn	460	460
5	erfüllt	erfüllen	V	VVPP	_	0	root	_	_
6	als	als	K	KOKOM	_	0	root	_	_
7	dem	die	P	PDS	_|Dat|Sg	6	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	seinem	seine	A	PPOSAT	Masc|Dat|Sg	11	det	460	460
10	guten	gut	A	ADJA	Pos|Masc|Dat|Sg|Wk|	11	attr	_	_
11	Meister	Meister	N	NN	Masc|Dat|Sg	17	objd	_	_
12	recht	recht	A	ADJD	Pos|	17	adv	_	_
13	bald	bald	A	ADV	_	17	adv	_	_
14	um	um	P	APPR	Acc	17	pp	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	110	110
16	Hals	Hals	N	NN	Masc|Acc|Sg	14	pn	110	110
17	fallen	fallen	V	VVINF	_	19	aux	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	können	können	V	VMINF	_	21	obji	_	_
20	,	,	$	$,	_	0	root	_	_
21	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
22	sich	sie	P	PRF	3|_|_	21	obja	_	_
23	Zäpfel	Zäpfel	N	NE	Masc|Nom|Sg	21	subj	124	124
24	Kern	Kern	N	NN	Masc|Nom|Sg	23	app	124	124
25	,	,	$	$,	_	0	root	_	_
26	sobald	sobald	K	KOUS	_	31	konj	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	31	subj	124	124
28	das	die	A	ART	Def|Neut|_|Sg	29	det	282	282
29	Schloß	Schloß	N	NN	Neut|_|Sg	30	obja	282	282
30	verlassen	verlassen	V	VVPP	_	31	aux	_	_
31	hatte	haben	V	VAFIN	3|Sg|Past|Ind	21	neb	_	_
32	,	,	$	$,	_	0	root	_	_
33	in	in	P	APPR	_	0	root	_	_
34	Trab	Trab	N	NN	Masc|_|Sg	33	pn	461	461
35	und	und	K	KON	_	0	root	_	_
36	war	sein	V	VAFIN	_|Sg|Past|Ind	35	cj	_	_
37	in	in	P	APPR	_	36	pp	_	_
38	wenigen	wenige	A	PIDAT	Fem|_|Pl	39	det	_	_
39	Minuten	Minute	N	NN	Fem|_|Pl	37	pn	_	_
40	schon	schon	A	ADV	_	36	adv	_	_
41	bei	bei	P	APPR	Dat	36	pp	_	_
42	der	die	A	ART	Def|Fem|Dat|Sg	44	det	462	462
43	großen	groß	A	ADJA	Pos|Fem|Dat|Sg|Wk|	44	attr	462	462
44	Eiche	Eiche	N	NN	Fem|Dat|Sg	41	pn	462	462
45	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	4	adv	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	4	4
3	die	die	P	PDS	_|_|_	4	obja	_	_
4	sah	sehen	V	VVFIN	3|Sg|Past|Ind	6	objc	_	_
5	,	,	$	$,	_	0	root	_	_
6	fühlte	fühlen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	4	4
8	sich	sie	P	PRF	3|_|Dat	6	objd	_	_
9	unwillkürlich	unwillkürlich	A	ADJD	Pos|	6	pred	_	_
10	an	an	P	APPR	Acc	6	pp	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	110	110
12	Hals	Hals	N	NN	Masc|Acc|Sg	10	pn	110	110
13	und	und	K	KON	_	6	kon	_	_
14	murmelte	murmeln	V	VVFIN	_|Sg|Past|_	13	cj	_	_
15	:	\:	$	$.	_	0	root	_	_

1	Hoffentlich	hoffentlich	A	ADV	_	2	adv	_	_
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	4	det	_	_
4	Zappelabenteuer	Zappelabenteuer	N	NN	Neut|Nom|Sg	2	subj	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	in	in	P	APPR	Acc	2	objp	_	_
7	meine	meine	A	PPOSAT	_|Acc|Sg	8	det	464	464
8	Lebensgeschichte	Lebensgeschichte	N	NN	_|Acc|Sg	6	pn	464	464
9	«	«	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	fügte	fügen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	4	4
13	hinzu	hinzu	P	PTKVZ	_	11	avz	_	_
14	,	,	$	$,	_	0	root	_	_
15	»	»	$	$(	_	0	root	_	_
16	Kinder	Kind	N	NN	Neut|Nom|Pl	17	subj	463	463
17	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
18	nicht	nicht	P	PTKNEG	_	20	adv	_	_
19	alles	alle	P	PIS	_|_|Sg	20	adv	_	_
20	wissen	wissen	V	VVINF	_	17	aux	_	_
21	.	.	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	7	adv	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	4	4
3	so	so	A	ADV	_	7	adv	_	_
4	zu	zu	P	APPR	Dat	7	pp	_	_
5	sich	sie	P	PRF	3|_|Dat	4	pn	_	_
6	selber	selber	A	ADV	_	7	adv	_	_
7	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	9	objc	_	_
8	,	,	$	$,	_	0	root	_	_
9	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
10	'	'	$	$(	_	0	root	_	_
11	s	s	P	PPER	_|Sg|_|Nom	9	subj	4	4
12	ihm	er	P	PPER	3|Sg|_|Dat	9	objd	464	464
13	,	,	$	$,	_	0	root	_	_
14	als	als	K	KOKOM	_	0	root	_	_
15	ob	ob	K	KOUS	_	19	konj	_	_
16	etwas	etwas	P	PIS	_|Nom|Sg	19	subj	_	_
17	im	in	P	APPRART	Dat	19	pp	_	_
18	Gebüsch	Gebüsch	N	NN	Neut|Dat|Sg	17	pn	242	242
19	raschelte	rascheln	V	VVFIN	3|Sg|Past|_	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	4	4
2	guckte	gucken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	hin	hin	P	PTKVZ	_	2	avz	_	_
4	und	und	K	KON	_	2	kon	_	_
5	erblickte	erblicken	V	VVFIN	_|Sg|Past|_	4	cj	_	_
6	-	-	$	$(	_	0	root	_	_
7	wen	wer	P	PWS	_|Acc|Sg	0	root	_	_
8	?	?	$	$.	_	0	root	_	_

1	Baron	Baron	N	NE	Fem|_|Sg	0	root	465	465
2	Alopex	Alopex	N	NE	Fem|_|Sg	1	app	465	465
3	und	und	K	KON	_	2	kon	_	_
4	Madame	Madame	N	NN	Fem|_|Sg	3	cj	201	201
5	Miaula	Miaula	N	NE	Fem|_|Sg	4	app	201	201
6	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Welche	welche	A	PWAT	Fem|_|Sg	3	det	_	_
3	Überraschung	Überraschung	N	NN	Fem|_|Sg	0	root	_	_
4	?	?	$	$.	_	0	root	_	_
5	!	!	$	$.	_	0	root	_	_

1	?	?	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_
3	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	185	185
5	Fuchs	Fuchs	N	NE	Masc|Nom|Sg	3	subj	185	185
6	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Welche	welche	A	PWAT	Fem|_|Sg	4	det	_	_
3	angenehme	angenehm	A	ADJA	Pos|Fem|_|Sg|_|	4	attr	_	_
4	Überraschung	Überraschung	N	NN	Fem|_|Sg	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	flüsterte	flüstern	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	9	det	186	186
9	Katze	Katze	N	NN	Fem|Nom|Sg	7	subj	186	186
10	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	beide	beide	P	PIS	_|Nom|Pl	3	subj	_	_
3	vereinten	vereinen	V	VVFIN	3|Pl|Past|_	1	cj	_	_
4	ihre	ihre	A	PPOSAT	Fem|_|Pl	6	det	186	186
5	holden	hold	A	ADJA	Pos|Fem|_|Pl|Wk|	6	attr	_	_
6	Stimmen	Stimme	N	NN	Fem|_|Pl	3	obja	_	_
7	in	in	P	APPR	Dat	3	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Frage	Frage	N	NN	Fem|Dat|Sg	7	pn	_	_
10	:	\:	$	$.	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	Wie	Wie	P	PWAV	_	13	adv	_	_
13	kommen	kommen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
14	denn	denn	K	KON	_	0	root	_	_
15	Sie	sie	P	PPER	3|_|_|_	0	root	124	124
16	hierher	hierher	A	ADV	_	15	adv	124	124
17	,	,	$	$,	_	0	root	124	124
18	Herr	Herr	N	NN	Masc|_|Sg	15	app	124	124
19	Zäpfel	Zäpfel	N	NE	Masc|_|Sg	18	app	124	124
20	Kern	Kern	N	NN	Masc|_|Sg	19	app	124	124
21	?	?	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	A	ART	Indef|Fem|Nom|Sg	6	det	_	_
5	lange	lang	A	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Geschichte	Geschichte	N	NN	Fem|Nom|Sg	3	pred	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	antwortete	antworten	V	VVFIN	_|Sg|Past|_	3	kon	_	_
10	der	die	P	PDS	Fem|Dat|Sg	9	objd	_	_
11	,	,	$	$,	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	und	und	K	KON	_	0	root	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	466	466
15	habe	haben	V	VAFIN	1|Sg|Pres|_	13	cj	_	_
16	jetzt	jetzt	A	ADV	_	15	adv	_	_
17	keine	keine	A	PIAT	Fem|_|Sg	18	det	_	_
18	Zeit	Zeit	N	NN	Fem|_|Sg	15	obja	_	_
19	,	,	$	$,	_	0	root	_	_
20	sie	sie	P	PPER	3|_|_|_	22	obja	186	186
21	zu	zu	P	PTKZU	_	22	part	_	_
22	erzählen	erzählen	V	VVINF	_	15	obji	_	_
23	.	.	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	beide	beide	P	PIS	_|Nom|Pl	3	subj	_	_
3	baten	bitten	V	VVFIN	3|Pl|Past|Ind	1	cj	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	angelegentlich	angelegentlich	A	ADJD	Pos|	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	18	konj	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	4	4
9	,	,	$	$,	_	0	root	_	_
10	um	um	K	KOUI	_	14	konj	_	_
11	nicht	nicht	P	PTKNEG	_	14	adv	_	_
12	unhöflich	unhöflich	A	ADJD	Pos|	14	pred	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	erscheinen	erscheinen	V	VVINF	_	18	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	erzählen	erzählen	V	VVINF	_	18	obji	_	_
18	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	3	objc	_	_
19	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Denken	denken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	7	7
4	sich	sie	P	PRF	3|_|Dat	2	objd	_	_
5	,	,	$	$,	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	466	466
7	bin	sein	V	VAFIN	1|Sg|Pres|Ind	2	s	_	_
8	Räubern	Räuber	N	NN	_|Dat|_	12	objd	467	467
9	in	in	P	APPR	Acc	12	objp	_	_
10	die	die	A	ART	Def|Fem|Acc|Pl	11	det	83	83
11	Hände	Hand	N	NN	Fem|Acc|Pl	9	pn	83	83
12	gefallen	fallen	V	VVPP	_	7	aux	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Räubern	Räuber	N	NN	_|_|_	0	root	467	467
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	185	185
7	Fuchs	Fuchs	N	NE	Masc|Nom|Sg	5	subj	185	185
8	im	in	P	APPRART	Dat	5	pp	_	_
9	höchsten	hoch	A	ADJA	Sup|Neut|Dat|Sg|Wk|	10	attr	_	_
10	Erstaunen	Erstaunen	N	NN	Neut|Dat|Sg	8	pn	_	_
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	denn	denn	A	ADV	_	2	adv	_	_
5	das	die	P	PDS	Neut|_|Sg	2	obja	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	höchst	höchst	A	ADV	_	10	adv	_	_
10	unschuldig	unschuldig	A	ADJD	Pos|	8	adv	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	186	186
12	Katze	Katze	N	NN	Fem|Nom|Sg	8	subj	186	186
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Allerdings	allerdings	A	ADV	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	Zäpfel	Zäpfel	N	NE	Masc|Nom|Sg	5	subj	124	124
7	Kern	Kern	N	NN	Masc|Nom|Sg	6	app	124	124
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	sie	sie	P	PPER	3|Pl|_|Nom	11	subj	_	_
11	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
12	es	es	P	PPER	3|Sg|Neut|_	16	obja	_	_
13	auf	auf	P	APPR	Acc	16	objp	_	_
14	mein	meine	A	PPOSAT	Neut|Acc|Sg	15	det	_	_
15	Vermögen	Vermögen	N	NN	Neut|Acc|Sg	13	pn	_	_
16	abgesehen	absehen	V	VVPP	_	11	aux	_	_
17	.	.	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Diese	diese	A	PDAT	_|_|Pl	3	det	468	468
3	Schurken	Schurke	N	NN	_|_|Pl	0	root	468	468
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	185	185
8	Fuchs	Fuchs	N	NE	Masc|Nom|Sg	6	subj	185	185
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	2	subj	_	_
4	es	es	P	PPER	3|Sg|Neut|_	7	obja	_	_
5	für	für	P	APPR	Acc	7	objp	_	_
6	möglich	möglich	A	ADJD	Pos|	5	pn	_	_
7	halten	halten	V	VVINF	_	2	aux	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	186	186
12	Katze	Katze	N	NN	Fem|Nom|Sg	10	subj	186	186
13	.	.	$	$.	_	0	root	_	_

1	Zäpfel	Zäpfel	N	NE	Masc|Nom|Sg	4	subj	124	124
2	Kern	Kern	N	NN	Masc|Nom|Sg	1	app	124	124
3	aber	aber	A	ADV	_	2	adv	_	_
4	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	fort	fort	P	PTKVZ	_	4	avz	_	_
6	:	\:	$	$.	_	0	root	_	_
7	»	»	$	$(	_	0	root	_	_
8	Um	Um	K	KOUI	_	13	konj	_	_
9	nur	nur	A	ADV	_	13	adv	_	_
10	die	die	A	ART	Def|Fem|_|Sg	11	det	_	_
11	Hauptsache	Hauptsache	N	NN	Fem|_|Sg	13	obja	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	erwähnen	erwähnen	V	VVINF	_	0	root	_	_
14	:	\:	$	$.	_	0	root	_	_
15	Hier	hier	A	ADV	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	an	an	P	APPR	Dat	21	pp	_	_
18	dieser	diese	A	PDAT	Fem|Dat|Sg	19	det	133	133
19	Stelle	Stelle	N	NN	Fem|Dat|Sg	17	pn	133	133
20	,	,	$	$,	_	0	root	_	_
21	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
22	sie	sie	P	PPER	3|Pl|_|Nom	21	subj	_	_
23	mich	ich	P	PPER	1|Sg|_|Acc	21	obja	469	469
24	aufgehängt	aufgehängt	A	ADJD	Pos|	21	adv	_	_
25	wie	wie	K	KOKOM	_	24	kom	_	_
26	einen	eine	A	ART	Indef|Masc|Acc|Sg	27	det	_	_
27	Überzieher	Überzieher	N	NN	Masc|Acc|Sg	25	cj	_	_
28	,	,	$	$,	_	0	root	_	_
29	aber	aber	K	KON	_	24	kon	_	_
30	nicht	nicht	P	PTKNEG	_	31	adv	_	_
31	am	an	P	APPRART	Dat	29	cj	_	_
32	Henkel	Henkel	N	NN	Masc|Dat|Sg	31	pn	_	_
33	,	,	$	$,	_	0	root	_	_
34	sondern	sondern	K	KON	_	31	kon	_	_
35	am	an	P	APPRART	Dat	34	cj	_	_
36	Hals	Hals	N	NN	Masc|Dat|Sg	35	pn	720	720
37	.	.	$	$.	_	0	root	_	_
38	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mir	ich	P	PPER	1|Sg|_|Dat	3	objd	469	469
3	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
5	Verstand	Verstand	N	NN	Masc|Nom|Sg	3	subj	_	_
6	still	still	A	ADJD	Pos|	3	adv	_	_
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	185	185
11	Fuchs	Fuchs	N	NE	Masc|Nom|Sg	9	subj	185	185
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|Nom|Sg	3	pred	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
5	für	für	P	APPR	Acc	3	pp	_	_
6	eine	eine	A	ART	Indef|Fem|Acc|Sg	7	det	_	_
7	Welt	Welt	N	NN	Fem|Acc|Sg	5	pn	_	_
8	!	!	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	2	pred	_	_
2	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
3	das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
4	für	für	P	APPR	Acc	2	pp	_	_
5	Zeiten	Zeit	N	NN	Fem|Acc|Pl	4	pn	_	_
6	!	!	$	$.	_	0	root	_	_

1	Für	für	P	APPR	Acc	17	pp	_	_
2	unsereins	unsereins	P	PIS	Neut|Acc|Sg	1	pn	_	_
3	,	,	$	$,	_	0	root	_	_
4	die	die	P	PRELS	_|_|_	9	obja	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	9	subj	_	_
6	ehrlich	ehrlich	A	ADJD	Pos|	9	adv	_	_
7	und	und	K	KON	_	6	kon	_	_
8	friedlich	friedlich	A	ADJD	Pos|	7	cj	_	_
9	dahinleben	dahinleben	V	VVFIN	1|Pl|Pres|_	2	rel	_	_
10	,	,	$	$,	_	0	root	_	_
11	immer	immer	A	ADV	_	12	adv	_	_
12	nur	nur	A	ADV	_	13	adv	_	_
13	bedacht	bedachen	V	VVPP	_	9	neb	_	_
14	,	,	$	$,	_	0	root	_	_
15	Gutes	Gut	N	NN	Neut|_|Sg	17	obja	497	497
16	zu	zu	P	PTKZU	_	17	part	_	_
17	tun	tun	V	VVINF	_	19	obji	_	_
18	,	,	$	$,	_	0	root	_	_
19	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
20	solche	solche	A	PIDAT	Neut|Nom|Pl	21	det	472	472
21	Ereignisse	Ereignis	N	NN	Neut|Nom|Pl	19	subj	472	472
22	schmerzlicher	schmerzlich	A	ADJD	Comp|	19	pred	_	_
23	als	als	K	KOKOM	_	19	kom	_	_
24	alle	alle	A	PIDAT	Fem|_|Pl	25	det	_	_
25	Krankheiten	Krankheit	N	NN	Fem|_|Pl	23	cj	_	_
26	des	die	A	ART	Def|Masc|Gen|Sg	27	det	470	470
27	Leibes	Leib	N	NN	Masc|Gen|Sg	25	gmod	470	470
28	.	.	$	$.	_	0	root	_	_
29	«	«	$	$(	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	diesem	diese	A	PDAT	Masc|Dat|Sg	3	det	471	471
3	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	1	pn	471	471
4	bemerkte	bemerken	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	Zäpfel	Zäpfel	N	NE	Masc|Nom|Sg	4	subj	124	124
6	Kern	Kern	N	NN	Masc|Nom|Sg	5	app	124	124
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	15	konj	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	186	186
10	Katze	Katze	N	NN	Fem|Nom|Sg	15	subj	186	186
11	ihr	ihre	A	PPOSAT	Neut|Nom|Sg	13	det	186	186
12	rechtes	recht	A	ADJA	Pos|Neut|Nom|Sg|St|	13	attr	475	475
13	Vorderbein	Vorderbein	N	NN	Neut|Nom|Sg	14	subj	475	475
14	verbunden	verbinden	V	VVPP	_	15	neb	_	_
15	trug	tragen	V	VVFIN	3|Sg|Past|Ind	4	objc	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	15	kon	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	124	124
19	fragte	fragen	V	VVFIN	3|Sg|Past|_	17	cj	_	_
20	teilnahmsvoll	teilnahmsvoll	N	NE	_	19	obja	_	_
21	:	\:	$	$.	_	0	root	_	_
22	»	»	$	$(	_	0	root	_	_
23	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
24	Ihnen	sie	P	PPER	3|Pl|_|Dat	26	objd	472	472
25	etwas	etwas	P	PIS	_|Nom|Sg	23	subj	_	_
26	zugestoßen	zustoßen	V	VVPP	_	23	aux	_	_
27	,	,	$	$,	_	0	root	_	_
28	Madame	Madame	N	NN	Fem|_|Sg	23	vok	201	201
29	Miaula	Miaula	N	NE	Fem|_|Sg	28	app	201	201
30	?	?	$	$.	_	0	root	_	_
31	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Sg	2	det	215	215
2	Gräfin	Gräfin	N	NN	Fem|_|Sg	0	root	215	215
3	auf	auf	P	PTKVZ	_	0	root	_	_
4	und	und	K	KON	_	0	root	_	_
5	zu	zu	P	APPR	Dat	7	pp	_	_
6	Dachhausen	Dachhausen	N	NN	_|Dat|Sg	5	pn	200	200
7	wollte	wollen	V	VMFIN	3|Sg|Past|_	4	cj	_	_
8	etwas	etwas	P	PIS	_|Nom|Sg	7	subj	_	_
9	antworten	antworten	V	VVINF	_	7	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	fand	finden	V	VVFIN	3|Sg|Past|Ind	9	s	_	_
12	aber	aber	A	ADV	_	11	adv	_	_
13	nicht	nicht	P	PTKNEG	_	11	adv	_	_
14	sogleich	sogleich	A	ADV	_	11	adv	_	_
15	das	die	A	ART	Def|Neut|Nom|Sg	17	det	474	474
16	rechte	recht	A	ADJA	Pos|Neut|Nom|Sg|Wk|	17	attr	474	474
17	Wort	Wort	N	NN	Neut|Nom|Sg	11	subj	474	474
18	,	,	$	$,	_	0	root	_	_
19	weshalb	weshalb	P	PWAV	_	26	adv	_	_
20	an	an	P	APPR	Dat	26	pp	_	_
21	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	22	det	200	200
22	Stelle	Stelle	N	NN	Fem|Dat|Sg	20	pn	_	_
23	der	die	A	ART	Def|Masc|Nom|Sg	25	det	473	473
24	rote	rot	A	ADJA	Pos|Masc|Nom|Sg|Wk|	25	attr	473	473
25	Baron	Baron	N	NN	Masc|Nom|Sg	26	subj	473	473
26	antwortete	antworten	V	VVFIN	3|Sg|Past|_	11	objc	_	_
27	:	\:	$	$.	_	0	root	_	_
28	»	»	$	$(	_	0	root	_	_
29	Meiner	meine	A	PPOSAT	Fem|Dat|Sg	31	det	_	_
30	alten	alt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	31	attr	_	_
31	Freundin	Freundin	N	NN	Fem|Dat|Sg	32	objd	_	_
32	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
33	es	es	P	PPER	3|Sg|Neut|Nom	32	subj	_	_
34	peinlich	peinlich	A	ADJD	Pos|	32	pred	_	_
35	,	,	$	$,	_	0	root	_	_
36	Sie	sie	P	PPER	3|_|_|_	37	obja	474	474
37	aufzuklären	aufklären	V	VVIZU	_	32	obji	_	_
38	.	.	$	$.	_	0	root	_	_

1	Bescheiden	bescheiden	A	ADJD	Pos|	0	root	_	_
2	wie	wie	P	PWAV	_	4	adv	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	4	subj	186	186
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	4	par	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	186	186
8	Ihnen	sie	P	PPER	3|Pl|_|Dat	10	objd	7	7
9	nicht	nicht	P	PTKNEG	_	10	adv	_	_
10	sagen	sagen	V	VVINF	_	6	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	auf	auf	P	APPR	Acc	19	pp	_	_
13	welche	welche	A	PWAT	_|Acc|_	14	det	_	_
14	Weise	Weise	N	NN	_|Acc|_	12	pn	_	_
15	sie	sie	P	PPER	3|Sg|Fem|Nom	20	subj	186	186
16	ihre	ihre	A	PPOSAT	Fem|_|Sg	18	det	186	186
17	rechte	recht	A	ADJA	Pos|Fem|_|Sg|_|	18	attr	_	_
18	Vorderpfote	Vorderpfote	N	NN	Fem|_|Sg	19	obja	_	_
19	verloren	verlieren	V	VVPP	_	20	aux	_	_
20	hat	haben	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	_
21	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	186	186
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	sie	sie	P	PPER	3|_|_|_	7	obja	475	475
4	nämlich	nämlich	A	ADV	_	7	adv	_	_
5	nicht	nicht	P	PTKNEG	_	7	adv	_	_
6	eigentlich	eigentlich	A	ADV	_	7	adv	_	_
7	verloren	verlieren	V	VVPP	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	sondern	sondern	K	KON	_	2	kon	_	_
10	verschenkt	verschenken	V	VVFIN	_|_|Pres|Ind	9	cj	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ihre	ihre	A	PPOSAT	Fem|_|Sg	5	det	186	186
5	Pfote	Pfote	N	NN	Fem|_|Sg	0	root	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	185	185
7	Fuchs	Fuchs	N	NE	Masc|Nom|Sg	5	subj	185	185
8	fort	fort	P	PTKVZ	_	5	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
12	klingt	klingen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
13	unwahrscheinlich	unwahrscheinlich	A	ADJD	Pos|	12	pred	_	_
14	,	,	$	$,	_	0	root	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	kon	_	_
16	aber	aber	A	ADV	_	15	adv	_	_
17	nichts	nichts	P	PIS	_|Nom|_	15	pred	_	_
18	als	als	K	KOKOM	_	15	kom	_	_
19	die	die	A	ART	Def|Fem|_|Sg	21	det	_	_
20	lauterste	lauter	A	ADJA	_|Fem|_|Sg|_|	21	attr	_	_
21	Wahrheit	Wahrheit	N	NN	Fem|_|Sg	18	cj	_	_
22	.	.	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ach	ach	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	bitte	bitte	I	ITJ	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	mach	machen	V	VVIMP	Sg	0	root	_	_
7	doch	doch	A	ADV	_	10	adv	_	_
8	kein	keine	A	PIAT	Neut|_|Sg	10	det	_	_
9	solches	solche	A	PIDAT	Neut|_|Sg	10	attr	_	_
10	Wesen	Wesen	N	NN	Neut|_|Sg	6	obja	_	_
11	um	um	P	APPR	Acc	6	pp	_	_
12	die	die	A	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Kleinigkeit	Kleinigkeit	N	NN	Fem|Acc|Sg	11	pn	_	_
14	!	!	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_
16	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
17	Madame	Madame	N	NN	Fem|Nom|Sg	16	subj	201	201
18	Miaula	Miaula	N	NE	Fem|Nom|Sg	17	app	201	201
19	ein	ein	P	PTKVZ	_	16	avz	_	_
20	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	:	\:	$	$.	_	0	root	_	_
4	Ehre	Ehre	N	NN	Fem|_|Sg	0	root	_	_
5	wem	wer	P	PWS	_|Dat|Sg	7	objd	_	_
6	Ehre	Ehre	N	NN	Fem|Nom|Sg	7	subj	545	545
7	gebührt	gebühren	V	VVFIN	3|Sg|Pres|Ind	4	objc	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	entgegnete	entgegnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	185	185
12	Fuchs	Fuchs	N	NE	Masc|Nom|Sg	10	subj	185	185
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Unser	unsre	A	PPOSAT	Masc|Nom|Sg	3	det	477	477
3	Freund	Freund	N	NN	Masc|Nom|Sg	4	subj	477	477
4	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	sehen	sehen	V	VVINF	_	4	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	14	konj	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	14	subj	_	_
9	auch	auch	A	ADV	_	14	adv	_	_
10	noch	noch	A	ADV	_	14	adv	_	_
11	Opfermut	Opfermut	N	NN	Masc|_|Sg	14	obja	_	_
12	auf	auf	P	APPR	_	14	pp	_	_
13	Erden	Erde	N	NN	_|_|_	12	pn	476	476
14	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	_
15	!	!	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	480	480
3	will	wollen	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
4	kurz	kurz	A	ADJD	Pos|	7	pred	_	_
5	und	und	K	KON	_	4	kon	_	_
6	schlicht	schlicht	A	ADJD	Pos|	5	cj	_	_
7	sein	sein	V	VAINF	_	3	aux	_	_
8	und	und	K	KON	_	7	kon	_	_
9	keine	keine	A	PIAT	Neut|_|Pl	11	det	_	_
10	großen	groß	A	ADJA	Pos|Neut|_|Pl|Wk|	11	attr	_	_
11	Worte	Wort	N	NN	Neut|_|Pl	12	obja	_	_
12	machen	machen	V	VVINF	_	8	cj	_	_
13	.	.	$	$.	_	0	root	_	_

