1	»	»	$	$(	_	0	root	_	_
2	Also	also	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	mit	mit	P	APPR	Dat	6	pp	_	_
5	Phylax	Phylax	N	NE	_|Dat|_	4	pn	612	612
6	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	6	subj	615	615
8	folgenden	folgend	A	ADJA	Pos|Masc|_|Sg|_|_	9	attr	618	618
9	Vertrag	Vertrag	N	NN	Masc|_|Sg	10	obja	618	618
10	gehabt	haben	V	VAPP	_	6	aux	_	_
11	:	\:	$	$.	_	0	root	_	_
12	wir	wir	P	PPER	1|Pl|_|Nom	13	subj	615	615
13	machten	machen	V	VVFIN	1|Pl|Past|_	0	root	_	_
14	jede	jede	A	PIDAT	Fem|_|Sg	15	det	_	_
15	Woche	Woche	N	NN	Fem|_|Sg	16	grad	_	_
16	einmal	einmal	A	ADV	_	13	adv	_	_
17	dem	die	A	ART	Def|Neut|Dat|Sg	18	det	616	616
18	Hühnerhaus	Hühnerhaus	N	NN	Neut|Dat|Sg	13	objd	616	616
19	einen	eine	A	ART	Indef|Masc|Acc|Sg	20	det	_	_
20	Besuch	Besuch	N	NN	Masc|Acc|Sg	13	obja	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	13	kon	_	_
23	Phylax	Phylax	N	NE	_|Nom|Sg	24	subj	612	612
24	tat	tun	V	VVFIN	3|Sg|Past|Ind	22	cj	_	_
25	,	,	$	$,	_	0	root	_	_
26	als	als	K	KOKOM	_	27	konj	_	_
27	merkte	merken	V	VVFIN	3|Sg|Past|_	24	neb	_	_
28	er	er	P	PPER	3|Sg|Masc|Nom	27	subj	612	612
29	nichts	nichts	P	PIS	_	27	obja	_	_
30	.	.	$	$.	_	0	root	_	_

1	Dafür	Dafür	P	PROAV	_	2	pp	_	_
2	erhielt	erhalten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	612	612
4	von	von	P	APPR	Dat	2	pp	_	_
5	den	die	A	ART	Def|Neut|Dat|Pl	7	det	617	617
6	acht	acht	C	CARD	_	7	attr	617	617
7	Hühnchen	Hühnchen	N	NN	Neut|Dat|Pl	4	pn	617	617
8	,	,	$	$,	_	0	root	617	617
9	die	die	P	PRELS	Neut|_|Pl	11	obja	617	617
10	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	615	615
11	stahlen	stehlen	V	VVFIN	1|Pl|Past|Ind	7	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	jedesmal	jedesmal	A	ADV	_	2	adv	_	_
14	eins	eins	C	CARD	_	2	obja	_	_
15	.	.	$	$.	_	0	root	_	_

1	Wohlgemerkt	wohlmerken	V	VVPP	_	0	root	_	_
2	:	\:	$	$.	_	0	root	_	_
3	schon	schon	A	ADV	_	0	root	_	_
4	gerupft	gerupft	T	TRUNC	_	0	root	_	_
5	und	und	K	KON	_	0	root	_	_
6	ausgenommen	ausnehmen	V	VVPP	_	5	cj	_	_
7	,	,	$	$,	_	0	root	_	_
8	weil	weil	K	KOUS	_	13	konj	_	_
9	Hunde	Hund	N	NN	Masc|Nom|Pl	13	subj	517	517
10	das	die	P	PDS	Neut|_|Sg	13	obja	_	_
11	nicht	nicht	P	PTKNEG	_	13	adv	_	_
12	so	so	A	ADV	_	13	adv	_	_
13	verstehen	verstehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
14	wie	wie	K	KOKOM	_	13	kom	_	_
15	wir	wir	P	PPER	1|Pl|_|Nom	14	cj	615	615
16	.	.	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ein	ein	A	ART	Indef|Neut|_|Sg	4	det	_	_
3	feines	fein	A	ADJA	Pos|Neut|_|Sg|St|	4	attr	_	_
4	Geschäft	Geschäft	N	NN	Neut|_|Sg	0	root	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nicht	nicht	P	PTKNEG	_	3	adv	_	_
3	wahr	wahr	A	ADJD	Pos|	0	root	_	_
4	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	_	_
4	in	in	P	APPR	Acc	7	objp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	618	618
6	Vertrag	Vertrag	N	NN	Masc|Acc|Sg	4	pn	618	618
7	eintreten	eintreten	V	VVINF	_	2	aux	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	Zäpfel	Zäpfel	N	NE	Masc|Nom|Sg	3	subj	124	124
2	Kern	Kern	N	NN	Masc|Nom|Sg	1	app	124	124
3	überlegte	überlegen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	124	124
4	:	\:	$	$.	_	0	root	_	_
5	»	»	$	$(	_	0	root	_	_
6	Gut	Gut	N	NN	Neut|_|Sg	0	root	497	497
7	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	124	124
2	nehme	nehmen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	euern	eure	A	PPOSAT	Masc|_|Sg	4	det	7	7
4	Vorschlag	Vorschlag	N	NN	Masc|_|Sg	2	obja	_	_
5	an	an	P	PTKVZ	_	2	avz	_	_
6	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	wehe	wehen	V	VVFIN	_|Sg|Pres|_	1	cj	_	_
3	euch	ihr	P	PPER	2|Pl|_|Dat	2	objd	619	619
4	,	,	$	$,	_	0	root	_	_
5	wenn	wenn	K	KOUS	_	10	konj	_	_
6	ihr	ihr	P	PPER	2|Pl|_|Nom	10	subj	619	619
7	mir	ich	P	PPER	1|Sg|_|Dat	10	objd	124	124
8	kein	keine	A	PIAT	Neut|_|Sg	9	det	_	_
9	Hühnchen	Hühnchen	N	NN	Neut|_|Sg	10	obja	_	_
10	gebt	geben	V	VVFIN	2|Pl|Pres|Ind	2	neb	_	_
11	!	!	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	0	root	124	124
5	bitte	bitte	I	ITJ	_	0	root	_	_
6	dich	dich	V	VVIMP	_	0	root	_	_
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	entgegnete	entgegnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	611	611
11	Marder	Marder	N	NN	Masc|Nom|Sg	9	subj	611	611
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ein	ein	A	ART	Indef|Masc|Nom|Sg	3	det	_	_
3	Vertrag	Vertrag	N	NN	Masc|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	doch	doch	A	ADV	_	4	adv	_	_
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	_	_
7	Vertrag	Vertrag	N	NN	Masc|Nom|Sg	4	pred	_	_
8	!	!	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	3	subj	_	_
3	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	1	cj	_	_
4	uns	wir	P	PPER	1|Pl|_|Dat	7	objd	_	_
5	das	die	A	ART	Def|Neut|_|Sg	6	det	616	616
6	Hühnerhaus	Hühnerhaus	N	NN	Neut|_|Sg	7	obja	616	616
7	aufriegeln	aufriegeln	V	VVINF	_	3	aux	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	Zäpfel	Zäpfel	N	NE	Masc|Nom|Sg	3	subj	124	124
2	Kern	Kern	N	NN	Masc|Nom|Sg	1	app	124	124
3	schwang	schwingen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	von	von	P	APPR	Dat	3	pp	_	_
6	seinem	seine	A	PPOSAT	Neut|Dat|Sg	8	det	124	124
7	hölzernen	hölzern	A	ADJA	Pos|Neut|Dat|Sg|Wk|	8	attr	_	_
8	Roß	Roß	N	NN	Neut|Dat|Sg	5	pn	_	_
9	und	und	K	KON	_	3	kon	_	_
10	hob	heben	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	_	_
12	Riegel	Riegel	N	NN	Masc|Acc|Sg	10	obja	_	_
13	der	die	A	ART	Def|Fem|Gen|Sg	14	det	_	_
14	Hühnerhaustür	Hühnerhaustür	N	NN	Fem|Gen|Sg	12	gmod	_	_
15	zurück	zurück	P	PTKVZ	_	10	avz	_	_
16	.	.	$	$.	_	0	root	_	_

1	Schlupp	Schlupp	N	NE	_	0	root	620	620
2	-	-	$	$(	_	0	root	_	_
3	schlupp	schlupp	F	FM	_|Nom|Pl	8	subj	_	_
4	-	-	$	$(	_	0	root	_	_
5	schlupp	schlupp	F	FM	_|Nom|Pl	3	app	_	_
6	-	-	$	$(	_	0	root	_	_
7	schlupp	schlupp	N	NE	_|Nom|Pl	3	app	_	_
8	krochen	kriechen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
9	die	die	A	ART	Def|Masc|_|Pl	11	det	609	609
10	vier	vier	C	CARD	_	11	attr	609	609
11	Marder	Marder	N	NN	Masc|_|Pl	8	obja	609	609
12	hinein	hinein	P	PTKVZ	_	8	avz	_	_
13	,	,	$	$,	_	0	root	_	_
14	unhörbar	unhörbar	A	ADJD	Pos|	8	adv	_	_
15	wie	wie	K	KOKOM	_	14	kom	_	_
16	Schatten	Schatten	N	NN	Masc|_|_	15	cj	_	_
17	.	.	$	$.	_	0	root	_	_

1	Kaum	kaum	A	ADV	_	2	adv	_	_
2	aber	aber	A	ADV	_	3	adv	_	_
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	620	620
5	drin	drin	A	ADV	_	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	schob	schieben	V	VVFIN	_|Sg|Past|Ind	3	kon	_	_
8	,	,	$	$,	_	0	root	_	_
9	klapp	klapp	N	NE	_	0	root	621	621
10	,	,	$	$,	_	0	root	_	_
11	das	die	A	ART	Def|Neut|_|Sg	12	det	233	233
12	Kasperle	Kasperle	N	NN	Neut|_|Sg	0	root	233	233
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	622	622
14	Riegel	Riegel	N	NN	Masc|Acc|Sg	0	root	622	622
15	wieder	wieder	A	ADV	_	14	adv	622	622
16	vor	vor	P	PTKVZ	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	hob	heben	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
19	wie	wie	K	KOKOM	_	18	kom	_	_
20	ein	eine	A	ART	Indef|Masc|Nom|Sg	21	det	_	_
21	Hund	Hund	N	NN	Masc|Nom|Sg	19	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	wenn	wenn	K	KOUS	_	25	konj	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	622	622
25	bellt	bellen	V	VVFIN	3|Sg|Pres|Ind	18	neb	_	_
26	die	die	A	ART	Def|Fem|_|Sg	27	det	9	9
27	Nase	Nase	N	NN	Fem|_|Sg	25	obja	9	9
28	hoch	hoch	A	ADJD	Pos|	25	adv	_	_
29	und	und	K	KON	_	25	kon	_	_
30	durchbrach	durchbrechen	V	VVFIN	_|Sg|Past|Ind	29	cj	_	_
31	die	die	A	ART	Def|_|_|_	32	det	_	_
32	Stille	Stille	N	NN	_|_|_	30	obja	_	_
33	der	die	A	ART	Def|Fem|Gen|Sg	34	det	573	573
34	Nacht	Nacht	N	NN	Fem|Gen|Sg	32	gmod	573	573
35	mit	mit	P	APPR	Dat	0	root	_	_
36	einem	eine	A	ART	Indef|_|Dat|Sg	0	root	_	_
37	meisterhaft	meisterhaft	A	ADJD	Pos|	38	adv	_	_
38	echten	echt	A	ADJA	Pos|_|_|_|_|	0	root	_	_
39	»	»	$	$(	_	0	root	_	_
40	wau	wau	N	NE	_	0	root	_	_
41	!	!	$	$.	_	0	root	_	_

1	wau	wau	A	ADJD	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	wau	wau	A	ADJD	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	wau	wau	A	ADJD	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	woff	woff	A	ADJD	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	woff	woff	A	ADJD	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	woff	woff	A	ADJD	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	woff	woff	A	ADJD	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Verräter	Verräter	N	NN	Masc|_|_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	zischten	zischen	V	VVFIN	3|Pl|Past|_	0	root	_	_
6	die	die	A	ART	Def|Masc|Nom|Pl	8	det	609	609
7	gefangenen	gefangen	A	ADJA	Pos|Masc|Nom|Pl|Wk|	8	attr	609	609
8	Marder	Marder	N	NN	Masc|Nom|Pl	5	subj	609	609
9	und	und	K	KON	_	5	kon	_	_
10	versuchten	versuchen	V	VVFIN	_|Pl|Past|_	9	cj	_	_
11	vergebens	vergebens	A	ADV	_	10	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	die	die	A	ART	Def|Fem|_|Sg	14	det	386	386
14	Tür	Tür	N	NN	Fem|_|Sg	16	obja	386	386
15	zu	zu	P	PTKZU	_	16	part	_	_
16	durchbeißen	durchbeißen	V	VVINF	_	10	obji	_	_
17	.	.	$	$.	_	0	root	_	_

1	Schon	schon	A	ADV	_	2	adv	_	_
2	aber	aber	A	ADV	_	3	adv	_	_
3	kam	kommen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
4	mit	mit	P	APPR	Dat	3	pp	_	_
5	großen	groß	A	ADJA	Pos|Masc|Dat|Pl|_|	6	attr	_	_
6	Schritten	Schritt	N	NN	Masc|Dat|Pl	4	pn	_	_
7	der	die	A	ART	Def|_|Gen|_	8	det	_	_
8	Bauer	Bauer	N	NN	_|Gen|_	6	gmod	_	_
9	und	und	K	KON	_	3	kon	_	_
10	rief	rufen	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	:	\:	$	$.	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
14	du	du	P	PPER	2|Sg|_|Nom	13	subj	_	_
15	sie	sie	P	PPER	3|_|_|_	13	obja	609	609
16	?	?	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Alle	alle	A	PIDAT	_|_|Pl	2	det	_	_
2	viere	vier	C	CARD	_|_|_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	stolz	stolz	A	ADJD	Pos|	7	adv	124	124
7	Zäpfel	Zäpfel	A	ADJA	_|Masc|Nom|Sg|_	8	attr	124	124
8	Kern	Kern	N	NN	Masc|Nom|Sg	5	subj	124	124
9	und	und	K	KON	_	5	kon	_	_
10	setzte	setzen	V	VVFIN	_|Sg|Past|_	9	cj	_	_
11	sich	sie	P	PRF	3|_|_	10	obja	_	_
12	wieder	wieder	A	ADV	_	10	adv	_	_
13	brav	brav	A	ADJD	Pos|	10	adv	_	_
14	in	in	P	APPR	Acc	10	objp	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	_	_
16	Sattel	Sattel	N	NN	Masc|Acc|Sg	14	pn	_	_
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	brav	brav	A	ADJD	Pos|	3	pred	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	586	586
9	Bauer	Bauer	N	NN	Masc|Nom|Sg	7	subj	586	586
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	du	du	P	PPER	2|Sg|_|Nom	13	subj	_	_
13	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
14	ein	eine	A	ART	Indef|Masc|Nom|Sg	15	det	_	_
15	Mordskerl	Mordskerl	N	NN	Masc|Nom|Sg	13	pred	_	_
16	!	!	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	kroch	kriechen	V	VVFIN	_|Sg|Past|Ind	18	cj	_	_
20	in	in	P	APPR	Acc	19	pp	_	_
21	den	die	A	ART	Def|Masc|Acc|Sg	22	det	623	623
22	Hühnerstall	Hühnerstall	N	NN	Masc|Acc|Sg	20	pn	623	623
23	.	.	$	$.	_	0	root	_	_

1	Nach	nach	P	APPR	Dat	9	pp	_	_
2	einigem	einig	A	ADJA	Pos|Masc|Dat|Sg|St|	3	attr	_	_
3	Lärm	Lärm	N	NN	Masc|Dat|Sg	1	pn	_	_
4	und	und	K	KON	_	3	kon	_	_
5	Hin	Hin	F	FM	Masc|Dat|Sg	4	cj	_	_
6	und	und	K	KON	_	5	kon	_	_
7	Her	Her	N	NN	Masc|Dat|Sg	6	cj	_	_
8	darin	darin	P	PROAV	_	7	pp	_	_
9	erschien	erscheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	623	623
11	wieder	wieder	A	ADV	_	9	adv	_	_
12	und	und	K	KON	_	9	kon	_	_
13	trug	tragen	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
14	in	in	P	APPR	Dat	13	pp	_	_
15	einem	eine	A	ART	Indef|Masc|Dat|Sg	16	det	_	_
16	Sack	Sack	N	NN	Masc|Dat|Sg	14	pn	_	_
17	die	die	A	ART	Def|Masc|_|Pl	19	det	624	624
18	vier	vier	C	CARD	_	19	attr	624	624
19	Diebe	Dieb	N	NN	Masc|_|Pl	13	obja	624	624
20	,	,	$	$,	_	0	root	624	624
21	an	an	P	APPR	Acc	26	objp	624	624
22	die	die	P	PRELS	Masc|Acc|Pl	21	pn	624	624
23	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	623	623
24	folgende	folgend	A	ADJA	Pos|Fem|_|Sg|_|_	25	attr	_	_
25	Ansprache	Ansprache	N	NN	Fem|_|Sg	26	obja	_	_
26	hielt	halten	V	VVFIN	3|Sg|Past|Ind	19	rel	_	_
27	:	\:	$	$.	_	0	root	_	_
28	»	»	$	$(	_	0	root	_	_
29	So	so	A	ADV	_	30	adv	_	_
30	geht	gehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
31	'	'	$	$(	_	0	root	_	_
32	s	s	P	PPER	_|_|_|Nom	30	subj	623	623
33	auf	auf	P	APPR	Dat	30	pp	_	_
34	der	die	A	ART	Def|Fem|Dat|Sg	35	det	140	140
35	Welt	Welt	N	NN	Fem|Dat|Sg	33	pn	140	140
36	!	!	$	$.	_	0	root	_	_

1	Ihr	ihre	A	PPOSAT	_|_|Sg	2	det	140	140
2	gedachtet	gedachtet	N	NN	_|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	meine	meine	A	PPOSAT	Neut|_|Pl	5	det	625	625
5	Hühner	Huhn	N	NN	Neut|_|Pl	7	obja	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	fressen	fressen	V	VVINF	_	2	obji	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	nun	nun	A	ADV	_	11	adv	_	_
11	werde	werden	V	VAFIN	1|Sg|Pres|_	9	cj	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	625	625
13	euch	ihr	P	PRF	2|Pl|_	14	obja	_	_
14	verspeisen	verspeisen	V	VVINF	_	11	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Meine	meine	A	PPOSAT	Fem|Nom|Sg	2	det	625	625
2	Frau	Frau	N	NN	Fem|Nom|Sg	4	subj	_	_
3	Karline	Karline	N	NE	Fem|Nom|Sg	2	app	_	_
4	versteht	verstehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	auf	auf	P	APPR	_	4	pp	_	_
7	Marderbraten	Marderbraten	N	NN	_|_|_	6	pn	627	627
8	in	in	P	APPR	Dat	4	pp	_	_
9	saurer	sauer	A	ADJA	Pos|Fem|Dat|Sg|St|	10	attr	_	_
10	Sahnesoße	Sahnesoße	N	NN	Fem|Dat|Sg	8	pn	_	_
11	wie	wie	K	KOKOM	_	4	kom	_	_
12	keine	keine	A	PIAT	Fem|_|Sg	14	det	635	635
13	andere	andere	A	ADJA	_|Fem|_|Sg|_	14	attr	635	635
14	Bäuerin	Bäuerin	N	NN	Fem|_|Sg	11	cj	635	635
15	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	Zäpfel	Zäpfel	N	NE	Masc|Nom|Sg	4	subj	124	124
3	Kern	Kern	N	NN	Masc|Nom|Sg	2	app	124	124
4	kriegt	kriegen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
5	zum	zu	P	APPRART	Dat	4	pp	_	_
6	Lohn	Lohn	N	NN	Masc|Dat|Sg	5	pn	626	626
7	eine	eine	A	ART	Indef|Fem|_|Sg	8	det	_	_
8	Pelzjacke	Pelzjacke	N	NN	Fem|_|Sg	4	obja	_	_
9	aus	aus	P	APPR	Dat	8	pp	_	_
10	euren	eure	A	PPOSAT	Neut|Dat|Pl	11	det	627	627
11	Fellen	Fell	N	NN	Neut|Dat|Pl	9	pn	_	_
12	für	für	P	APPR	Acc	11	pp	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	_	_
14	Winter	Winter	N	NN	Masc|Acc|Sg	12	pn	_	_
15	und	und	K	KON	_	8	kon	_	_
16	einen	eine	A	ART	Indef|Masc|Acc|Sg	17	det	_	_
17	Schwanz	Schwanz	N	NN	Masc|Acc|Sg	15	cj	_	_
18	als	als	K	KOKOM	_	17	kom	_	_
19	Schmuck	Schmuck	N	NN	Masc|_|Sg	18	cj	_	_
20	auf	auf	P	APPR	_	4	objp	_	_
21	seinen	seine	A	PPOSAT	_|_|Sg	22	det	124	124
22	Hut	Hut	N	NN	_|_|Sg	20	pn	_	_
23	.	.	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	874	874
3	Freiheit	Freiheit	N	NN	Fem|Nom|Sg	4	subj	874	874
4	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	4	objd	625	625
6	lieber	lieb	A	ADJD	Comp|	4	pred	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	bemerkte	bemerken	V	VVFIN	3|Sg|Past|_	4	s	_	_
10	dieser	diese	P	PDS	Masc|Nom|Sg	9	subj	_	_
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Die	die	P	PDS	_|_|_	3	obja	_	_
3	erhältst	erhalten	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	628	628
5	außerdem	außerdem	P	PROAV	_	3	pp	_	_
6	,	,	$	$,	_	0	root	_	_
7	mein	meine	A	PPOSAT	_|_|Sg	8	det	625	625
8	Junge	Junge	N	NN	_|_|Sg	0	root	_	_
9	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	wie	wie	P	PWAV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	dir	du	P	PPER	2|Sg|_|Dat	6	objd	628	628
5	nur	nur	A	ADV	_	6	adv	_	_
6	gelungen	gelingen	V	VVPP	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PRELS	Neut|Nom|Sg	14	subj	_	_
9	meinem	meine	A	PPOSAT	_|Dat|Sg	11	det	612	612
10	guten	gut	A	ADJA	Pos|_|Dat|Sg|Wk|	11	attr	625)	625)
11	Phylax	Phylax	N	NN	_|Dat|Sg	13	objd	612	612
12	nie	nie	A	ADV	_	13	adv	_	_
13	glücken	glücken	V	VVINF	_	14	aux	_	_
14	wollte	wollen	V	VMFIN	3|Sg|Past|_	6	rel	_	_
15	?	?	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	2	det	423	423
2	Kasperle	Kasperle	N	NN	Neut|_|Sg	0	root	423	423
3	,	,	$	$,	_	0	root	423	423
4	das	die	P	PRELS	Neut|Nom|Sg	7	subj	423	423
5	sehr	sehr	A	ADV	_	6	adv	_	_
6	gesprächig	gesprächig	A	ADJD	Pos|	7	pred	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	2	rel	_	_
8	,	,	$	$,	_	0	root	_	_
9	hätte	haben	V	VAFIN	_|Sg|Past|Subj	7	par	_	_
10	für	für	P	APPR	Acc	14	pp	_	_
11	sein	seine	A	PPOSAT	Neut|Acc|Sg	12	det	423	423
12	Leben	Leben	N	NN	Neut|Acc|Sg	10	pn	629	629
13	gern	gern	A	ADV	_	14	adv	_	_
14	erzählt	erzählen	V	VVPP	_	9	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	was	was	P	PRELS	Neut|_|Sg	22	obja	629	629
17	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	4	4
18	von	von	P	APPR	Dat	22	pp	_	_
19	dem	die	A	ART	Def|_|Dat|Sg	21	det	612	612
20	guten	gut	A	ADJA	Pos|_|Dat|Sg|Wk|	21	attr	612	612
21	Phylax	Phylax	N	NN	_|Dat|Sg	18	pn	612	612
22	wußte	wußte	V	VVFIN	3|Sg|_|_	7	objc	_	_
23	,	,	$	$,	_	0	root	_	_
24	aber	aber	K	KON	_	22	kon	_	_
25	seine	seine	A	PPOSAT	Fem|Nom|Sg	27	det	4	4
26	anständige	anständig	A	ADJA	Pos|Fem|Nom|Sg|_|	27	attr	_	_
27	Gesinnung	Gesinnung	N	NN	Fem|Nom|Sg	28	subj	_	_
28	hinderte	hindern	V	VVFIN	3|Sg|Past|_	24	cj	_	_
29	ihn	er	P	PPER	3|Sg|Masc|Acc	28	obja	4	4
30	,	,	$	$,	_	0	root	_	_
31	einem	eine	A	ART	Indef|_|Dat|Sg	32	det	_	_
32	Toten	Toten	N	NN	_|Dat|Sg	34	objd	_	_
33	Böses	Böses	N	NN	Neut|_|Sg	32	app	_	_
34	nachzusagen	nachsagen	V	VVIZU	_	28	obji	_	_
35	,	,	$	$,	_	0	root	_	_
36	und	und	K	KON	_	28	kon	_	_
37	so	so	A	ADV	_	38	adv	_	_
38	beschränkte	beschränken	V	VVFIN	3|Sg|Past|_	36	cj	_	_
39	er	er	P	PPER	3|Sg|Masc|Nom	38	subj	4	4
40	sich	sie	P	PRF	3|_|_	38	obja	_	_
41	darauf	darauf	P	PROAV	_	38	pp	_	_
42	,	,	$	$,	_	0	root	_	_
43	einfach	einfach	A	ADJD	Pos|	45	adv	_	_
44	zu	zu	P	PTKZU	_	45	part	_	_
45	erklären	erklären	V	VVINF	_	38	obji	_	_
46	,	,	$	$,	_	0	root	_	_
47	er	er	P	PPER	3|Sg|Masc|Nom	48	subj	4	4
48	habe	haben	V	VAFIN	3|Sg|Pres|Subj	38	kon	_	_
49	sich	sie	P	PRF	3|_|_	51	obja	_	_
50	schlafend	schlafen	A	ADJD	_|<PPRES	51	adv	_	_
51	gestellt	stellen	V	VVPP	_	48	aux	_	_
52	und	und	K	KON	_	51	kon	_	_
53	so	so	A	ADV	_	55	adv	609	609
54	die	die	A	ART	Def|Masc|_|Pl	55	det	609	609
55	Marder	Marder	N	NN	Masc|_|Pl	59	obja	609	609
56	in	in	P	APPR	Acc	59	pp	_	_
57	das	die	A	ART	Def|Neut|Acc|Sg	58	det	616	616
58	Hühnerhaus	Hühnerhaus	N	NN	Neut|Acc|Sg	56	pn	616	616
59	gelockt	locken	V	VVPP	_	52	cj	_	_
60	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	zwar	zwar	A	ADV	_	5	adv	_	_
4	auch	auch	A	ADV	_	5	adv	_	_
5	gelogen	lügen	V	VVPP	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	aber	aber	K	KON	_	0	root	_	_
8	eine	eine	A	ART	Indef|Fem|_|Sg	10	det	630	630
9	anständige	anständig	A	ADJA	Pos|Fem|_|Sg|_|	10	attr	630	630
10	Lüge	Lüge	N	NN	Fem|_|Sg	7	cj	630	630
11	,	,	$	$,	_	0	root	_	_
12	die	die	P	PRELS	_|_|_	0	root	630	630
13	niemand	niemand	P	PIS	_	14	obja	_	_
14	wehtat	wehtat	V	VVINF	_	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	einem	eine	A	ART	Indef|_|Dat|Sg	17	det	_	_
17	Verstorbenen	Verstorbene	N	NN	_|Dat|Sg	21	objd	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	20	det	639	639
19	guten	gut	A	ADJA	Pos|Masc|Acc|Sg|_|	20	attr	639	639
20	Ruf	Ruf	N	NN	Masc|Acc|Sg	21	obja	639	639
21	rettete	retten	V	VVFIN	_|Sg|Past|_	15	cj	_	_
22	.	.	$	$.	_	0	root	_	_

1	Gerührt	gerührt	A	ADJD	Pos|	2	adv	_	_
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	4	4
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	586	586
5	Bauer	Bauer	N	NN	Masc|Nom|Sg	2	subj	586	586
6	das	die	A	ART	Def|Neut|_|Sg	7	det	_	_
7	Halsband	Halsband	N	NN	Neut|_|Sg	2	obja	_	_
8	ab	ab	P	PTKVZ	_	2	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	führte	führen	V	VVFIN	_|Sg|Past|_	2	kon	_	_
11	ihn	er	P	PPER	3|Sg|Masc|Acc	10	obja	586	586
12	in	in	P	APPR	Acc	10	objp	_	_
13	die	die	A	ART	Def|Fem|Acc|Sg	14	det	_	_
14	Apfelkammer	Apfelkammer	N	NN	Fem|Acc|Sg	12	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	wo	wo	P	PWAV	_	0	root	_	_
17	sich	sie	P	PRF	3|_|_	0	root	_	_
18	Zäpfel	Zäpfel	N	NE	_|Nom|Sg	27	subj	97	97
19	alle	alle	A	PIDAT	Fem|_|Pl	20	det	_	_
20	Taschen	Tasche	N	NN	Fem|_|Pl	26	obja	_	_
21	mit	mit	P	APPR	Dat	26	pp	_	_
22	den	die	A	ART	Def|Masc|Dat|Pl	24	det	_	_
23	schönsten	schön	A	ADJA	Sup|Masc|Dat|Pl|_|	24	attr	_	_
24	Borsdorfer	Borsdorfer	N	NN	Masc|Dat|Pl	21	pn	_	_
25	Äpfeln	Apfel	N	NN	_|Dat|_	24	app	_	_
26	vollstopfen	vollstopfen	V	VVINF	_	27	aux	_	_
27	durfte	dürfen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	und	und	K	KON	_	27	kon	_	_
30	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	29	cj	_	_
31	ihn	er	P	PPER	3|Sg|Masc|Acc	30	obja	97	97
32	dann	dann	A	ADV	_	30	adv	_	_
33	in	in	P	APPR	Dat	39	pp	_	_
34	einem	eine	A	ART	Indef|Neut|Dat|Sg	38	det	_	_
35	weichen	weich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	38	attr	_	_
36	,	,	$	$,	_	0	root	_	_
37	warmen	warm	A	ADJA	Pos|_|Dat|_|_|	35	kon	_	_
38	Bett	Bett	N	NN	Neut|Dat|Sg	33	pn	_	_
39	schlafen	schlafen	V	VVINF	_	30	obji	_	_
40	,	,	$	$,	_	0	root	_	_
41	bis	bis	K	KOUS	_	44	konj	_	_
42	die	die	A	ART	Def|Fem|Nom|Sg	43	det	632	632
43	Sonne	Sonne	N	NN	Fem|Nom|Sg	44	subj	632	632
44	aufging	aufgehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
45	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	4	kom	_	_
2	Zäpfel	Zäpfel	N	NE	Masc|_|Sg	1	cj	124	124
3	Kern	Kern	N	NN	Masc|_|Sg	2	app	124	124
4	erwachte	erwachen	V	VVFIN	_|Sg|Past|_	0	root	_	_
5	und	und	K	KON	_	4	kon	_	_
6	sich	sie	P	PRF	3|_|_	7	obja	_	_
7	anziehen	anziehen	V	VVINF	_	8	aux	_	_
8	wollte	wollen	V	VMFIN	_|Sg|Past|_	5	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	fand	finden	V	VVFIN	3|Sg|Past|Ind	4	kon	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	pred	4	4
12	seine	seine	A	PPOSAT	_|_|_	13	det	124	124
13	Kleider	Kleid	N	NN	_|_|_	10	obja	631	631
14	nicht	nicht	P	PTKNEG	_	13	adv	631	631
15	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	631	631
2	lief	laufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	in	in	P	APPR	Acc	2	pp	_	_
4	die	die	A	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Nebenstube	Nebenstube	N	NN	Fem|Acc|Sg	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	sie	sie	P	PPER	3|_|_|_	9	obja	632	632
8	zu	zu	P	PTKZU	_	9	part	_	_
9	suchen	suchen	V	VVINF	_	2	obji	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	gewahrte	gewahrt	A	ADJA	Pos|_|_|_|_|	11	cj	_	_
13	sie	sie	P	PPER	3|_|_|_	0	root	632	632
14	in	in	P	APPR	Dat	13	pp	_	_
15	den	die	A	ART	Def|Fem|Dat|Pl	16	det	_	_
16	Händen	Hand	N	NN	Fem|Dat|Pl	14	pn	_	_
17	der	die	A	ART	Def|Fem|Gen|Sg	18	det	633	633
18	Bäuerin	Bäuerin	N	NN	Fem|Gen|Sg	16	gmod	633	633
19	,	,	$	$,	_	0	root	633	633
20	die	die	P	PRELS	Fem|Nom|Sg	23	subj	633	633
21	eben	eben	A	ADV	_	23	adv	_	_
22	dabei	dabei	P	PROAV	_	23	pp	_	_
23	war	sein	V	VAFIN	3|Sg|Past|Ind	18	rel	_	_
24	,	,	$	$,	_	0	root	_	_
25	die	die	A	ART	Def|Fem|_|Sg	26	det	_	_
26	Jacke	Jacke	N	NN	Fem|_|Sg	31	obja	_	_
27	mit	mit	P	APPR	Dat	31	pp	_	_
28	den	die	A	ART	Def|Neut|Dat|Pl	29	det	_	_
29	Marderfellen	Marderfell	N	NN	Neut|Dat|Pl	27	pn	_	_
30	zu	zu	P	PTKZU	_	31	part	_	_
31	füttern	füttern	V	VVINF	_	23	obji	_	_
32	und	und	K	KON	_	31	kon	_	_
33	mit	mit	P	APPR	Dat	36	pp	_	_
34	den	die	A	ART	Def|Masc|Dat|Pl	35	det	_	_
35	Schwänzen	Schwanz	N	NN	Masc|Dat|Pl	33	pn	_	_
36	einzusäumen	einsäumen	V	VVIZU	_	32	cj	_	_
37	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	2	det	634	634
2	Schwanz	Schwanz	N	NN	Masc|Nom|Sg	3	subj	634	634
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	aber	aber	A	ADV	_	9	adv	_	_
5	bereits	bereits	A	ADV	_	9	adv	_	_
6	an	an	P	APPR	Dat	9	pp	_	_
7	seinem	seine	A	PPOSAT	Masc|Dat|Sg	8	det	634	634
8	Hut	Hut	N	NN	Masc|Dat|Sg	6	pn	_	_
9	befestigt	befestigen	V	VVPP	_	3	aux	_	_
10	-	-	$	$(	_	0	root	_	_
11	wie	wie	K	KOKOM	_	0	root	_	_
12	eine	eine	A	ART	Indef|Fem|_|Sg	13	det	_	_
13	Fahne	Fahne	N	NN	Fem|_|Sg	11	cj	_	_
14	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	gefiel	gefallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	dem	die	A	ART	Def|_|Dat|Sg	4	det	231	231
4	Kasperle	Kasperle	N	NN	_|Dat|Sg	2	objd	231	231
5	ausgezeichnet	auszeichnen	V	VVPP	_	2	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	als	als	K	KOKOM	_	12	kom	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	cj	4	4
10	nun	nun	A	ADV	_	9	adv	_	_
11	gar	gar	A	ADV	_	9	adv	_	_
12	spürte	spüren	V	VVFIN	_|Sg|Past|_	7	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	wie	wie	P	PWAV	_	15	adv	_	_
15	warm	warm	A	ADJD	Pos|	18	adv	_	_
16	seine	seine	A	PPOSAT	Fem|Nom|Sg	17	det	231	231
17	Jacke	Jacke	N	NN	Fem|Nom|Sg	19	subj	_	_
18	geworden	werden	V	VAPP	_	19	aux	_	_
19	war	sein	V	VAFIN	3|Sg|Past|Ind	21	objc	_	_
20	,	,	$	$,	_	0	root	_	_
21	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	12	kon	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	231	231
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	635	635
24	Bäuerin	Bäuerin	N	NN	Fem|Dat|Sg	21	objd	635	635
25	um	um	P	APPR	Acc	21	pp	_	_
26	den	die	A	ART	Def|Masc|Acc|Sg	27	det	110	110
27	Hals	Hals	N	NN	Masc|Acc|Sg	25	pn	110	110
28	und	und	K	KON	_	21	kon	_	_
29	sang	singen	V	VVFIN	_|Sg|Past|Ind	28	cj	_	_
30	:	\:	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	kriegte	kriegen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	4	4
4	Kaffee	Kaffee	N	NN	_|Acc|Sg	2	obja	_	_
5	mit	mit	P	APPR	Dat	4	pp	_	_
6	viel	viel	A	PIDAT	Masc|Dat|Sg	7	det	_	_
7	Zucker	Zucker	N	NN	Masc|Dat|Sg	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	noch	noch	A	ADV	_	11	adv	_	_
10	einen	eine	A	ART	Indef|Masc|Acc|Sg	11	det	_	_
11	Sack	Sack	N	NN	Masc|Acc|Sg	4	app	_	_
12	voll	voll	P	APPR	Gen	11	pp	_	_
13	Äpfel	Apfel	N	NN	Masc|Gen|Pl	12	pn	636	636
14	,	,	$	$,	_	0	root	_	_
15	eine	eine	A	ART	Indef|Fem|Acc|Sg	17	det	_	_
16	schöne	schön	A	ADJA	Pos|Fem|Acc|Sg|_|	17	attr	_	_
17	Patschhand	Patschhand	N	NN	Fem|Acc|Sg	11	kon	_	_
18	vom	von	P	APPRART	Dat	17	pp	_	_
19	Bauern	Bauer	N	NN	_|Dat|_	18	pn	_	_
20	,	,	$	$,	_	0	root	_	_
21	einen	eine	A	ART	Indef|Masc|Acc|Sg	22	det	_	_
22	Kuß	Kuß	N	NN	Masc|Acc|Sg	17	kon	_	_
23	von	von	P	APPR	_	22	pp	_	_
24	der	die	A	ART	Def|Fem|_|Sg	25	det	635	635
25	Bäuerin	Bäuerin	N	NN	Fem|_|Sg	23	pn	635	635
26	,	,	$	$,	_	0	root	_	_
27	erkundigte	erkundigen	V	VVFIN	_|Sg|Past|_	2	kon	_	_
28	sich	sie	P	PRF	3|_|_	27	obja	_	_
29	nach	nach	P	APPR	Dat	27	objp	_	_
30	dem	die	A	ART	Def|Masc|Dat|Sg	31	det	454	454
31	Weg	Weg	N	NN	Masc|Dat|Sg	29	pn	454	454
32	und	und	K	KON	_	27	kon	_	_
33	lief	laufen	V	VVFIN	_|Sg|Past|Ind	32	cj	_	_
34	mit	mit	P	APPR	Dat	33	pp	_	_
35	frohem	froh	A	ADJA	Pos|Masc|Dat|Sg|St|	36	attr	_	_
36	Sinn	Sinn	N	NN	Masc|Dat|Sg	34	pn	_	_
37	,	,	$	$,	_	0	root	_	_
38	jauchzend	jauchzen	A	ADJD	_|<PPRES	34	kon	_	_
39	und	und	K	KON	_	38	kon	_	_
40	mit	mit	P	APPR	Dat	39	cj	_	_
41	den	die	A	ART	Def|_|Dat|Pl	43	det	_	_
42	Armen	arm	A	ADJA	Pos|_|Dat|Pl|_|	43	attr	_	_
43	schlenkernd	schlenkernd	N	NN	_|Dat|Pl	40	pn	_	_
44	,	,	$	$,	_	0	root	_	_
45	in	in	P	APPR	_	33	pp	_	_
46	den	die	A	ART	Def|Masc|_|_	48	det	_	_
47	frischen	frisch	A	ADJA	Pos|Masc|_|_|_|	48	attr	_	_
48	Morgen	Morgen	N	NN	Masc|_|_	45	pn	_	_
49	hinaus	hinaus	P	PTKVZ	_	33	avz	_	_
50	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	stiegen	steigen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Pl	4	det	637	637
4	Lerchen	Lerche	N	NN	Fem|Nom|Pl	2	subj	637	637
5	lustig	lustig	A	ADJD	Pos|	2	adv	_	_
6	zur	zu	P	APPRART	Dat	2	pp	_	_
7	Sonne	Sonne	N	NN	Fem|Dat|Sg	6	pn	_	_
8	an	an	P	PTKVZ	_	2	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	2	kon	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
12	sah	sehen	V	VVFIN	3|Sg|Past|Ind	10	cj	_	_
13	aus	aus	P	PTKVZ	_	12	avz	_	_
14	,	,	$	$,	_	0	root	_	_
15	als	als	K	KOKOM	_	16	konj	_	_
16	wollten	wollen	V	VMFIN	3|Pl|Past|_	37	neb	_	_
17	sie	sie	P	PPER	3|Pl|_|Nom	16	subj	637	637
18	in	in	P	APPR	Acc	21	pp	_	_
19	die	die	A	ART	Def|Fem|Acc|Sg	20	det	632	632
20	Sonne	Sonne	N	NN	Fem|Acc|Sg	18	pn	632	632
21	fliegen	fliegen	V	VVINF	_	16	aux	_	_
22	,	,	$	$,	_	0	root	_	_
23	so	so	A	ADV	_	24	adv	_	_
24	hoch	hoch	A	ADJD	Pos|	25	adv	_	_
25	hinauf	hinauf	A	ADV	_	26	adv	_	_
26	hoben	heben	V	VVFIN	3|Pl|Past|Ind	16	kon	_	_
27	sie	sie	P	PPER	3|Pl|_|Nom	26	subj	637	637
28	sich	sie	P	PRF	3|_|_	26	obja	_	_
29	ins	in	P	APPRART	Acc	26	pp	_	_
30	himmlische	himmlische	A	ADJA	_|Neut|Acc|Sg|_	31	attr	_	_
31	Blau	Blau	N	NN	Neut|Acc|Sg	29	pn	_	_
32	,	,	$	$,	_	0	root	_	_
33	und	und	K	KON	_	29	kon	_	_
34	rechts	rechts	A	ADV	_	33	cj	_	_
35	und	und	K	KON	_	34	kon	_	_
36	links	links	A	ADV	_	35	cj	_	_
37	saßen	sitzen	V	VVFIN	3|Pl|Past|Ind	12	kon	_	_
38	die	die	A	ART	Def|Masc|Nom|Pl	39	det	150	150
39	Hasen	Hase	N	NN	Masc|Nom|Pl	37	subj	150	150
40	beim	bei	P	APPRART	Dat	37	pp	_	_
41	Frühstück	Frühstück	N	NN	Neut|Dat|Sg	40	pn	_	_
42	im	in	P	APPRART	Dat	37	pp	_	_
43	Kohl	Kohl	N	NE	_|Dat|_	42	pn	693	693
44	und	und	K	KON	_	37	kon	_	_
45	stopften	stopfen	V	VVFIN	_|Pl|Past|_	44	cj	_	_
46	sich	sie	P	PRF	3|_|Dat	45	objd	_	_
47	die	die	A	ART	Def|Neut|_|Pl	49	det	_	_
48	runden	rund	A	ADJA	Pos|Neut|_|Pl|Wk|	49	attr	_	_
49	Bäuchlein	Bäuchlein	N	NN	Neut|_|Pl	45	obja	_	_
50	voll	voll	A	ADJD	Pos|	45	adv	_	_
51	und	und	K	KON	_	45	kon	_	_
52	riefen	rufen	V	VVFIN	_|Pl|Past|_	51	cj	_	_
53	:	\:	$	$.	_	0	root	_	_
54	»	»	$	$(	_	0	root	_	_
55	Grüß	Grüß	N	NE	Masc|_|Sg	0	root	_	_
56	Gott	Gott	N	NN	Masc|_|Sg	55	app	_	_
57	,	,	$	$,	_	0	root	_	_
58	Zäpfel	Zäpfel	N	NE	Masc|_|Sg	56	app	_	_
59	!	!	$	$.	_	0	root	_	_

1	Gute	gut	A	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Reise	Reis	N	NN	Fem|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Zäpfel	Zäpfel	N	NE	Fem|_|Sg	2	app	_	_
5	!	!	$	$.	_	0	root	_	_

1	Grüß	Grüß	N	NE	_	0	root	_	_
2	deinen	deine	A	PPOSAT	_|_|_	3	det	_	_
3	Meister	Meister	N	NN	_|_|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Zäpfel	Zäpfel	N	NE	_|_|_	3	app	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	Und	und	K	KON	_	0	root	_	_
9	Zäpfel	Zäpfel	N	NE	Masc|Nom|Sg	11	subj	124	124
10	Kern	Kern	N	NN	Masc|Nom|Sg	9	app	124	124
11	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	8	cj	_	_
12	seinen	seine	A	PPOSAT	Masc|_|Sg	13	det	124	124
13	Marderschwanz	Marderschwanz	N	NN	Masc|_|Sg	11	obja	_	_
14	im	in	P	APPRART	Dat	16	pp	_	_
15	Winde	Wind	N	NN	_|Dat|Sg	14	pn	_	_
16	wehen	wehen	V	VVINF	_	11	obji	_	_
17	und	und	K	KON	_	11	kon	_	_
18	rannte	rennen	V	VVFIN	_|Sg|Past|Ind	17	cj	_	_
19	und	und	K	KON	_	18	kon	_	_
20	rannte	rennen	V	VVFIN	_|Sg|Past|Ind	19	cj	_	_
21	heidi	heidi	N	NE	_|Dat|_	20	objd	_	_
22	,	,	$	$,	_	0	root	_	_
23	heidi	heidi	F	FM	_|Dat|_	21	app	_	_
24	!	!	$	$.	_	0	root	_	_

1	Diesmal	diesmal	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	4	4
4	auf	auf	P	APPR	Dat	2	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	7	det	_	_
6	richtigen	richtig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	_
7	Straße	Straß	N	NN	Fem|Dat|Sg	4	pn	_	_
8	.	.	$	$.	_	0	root	_	_

1	Keine	keine	A	PIAT	Fem|Nom|Pl	3	det	_	_
2	drei	drei	C	CARD	_	3	attr	_	_
3	Stunden	Stunde	N	NN	Fem|Nom|Pl	4	subj	_	_
4	vergingen	vergehen	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	4	kon	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	4	4
8	stand	stehen	V	VVFIN	3|Sg|Past|Ind	6	cj	_	_
9	vor	vor	P	APPR	Dat	8	objp	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	12	det	638	638
11	großen	groß	A	ADJA	Pos|Fem|Dat|Sg|Wk|	12	attr	638	638
12	Eiche	Eiche	N	NN	Fem|Dat|Sg	9	pn	638	638
13	,	,	$	$,	_	0	root	638	638
14	an	an	P	APPR	Dat	19	pp	638	638
15	der	die	P	PRELS	Fem|Dat|Sg	14	pn	638	638
16	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	4	4
17	seine	seine	A	PPOSAT	Fem|_|Pl	18	det	4	4
18	Zappelübungen	Zappelübung	N	NN	Fem|_|Pl	19	obja	_	_
19	gemacht	machen	V	VVPP	_	20	aux	_	_
20	hatte	haben	V	VAFIN	3|Sg|Past|Ind	12	rel	_	_
21	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	4	4
3	hielt	halten	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	lange	lange	A	ADJD	_	3	adv	_	_
7	dort	dort	A	ADV	_	3	adv	_	_
8	auf	auf	P	PTKVZ	_	3	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	sondern	sondern	K	KON	_	3	kon	_	_
11	lief	laufen	V	VVFIN	_|Sg|Past|Ind	10	cj	_	_
12	mit	mit	P	APPR	Dat	11	pp	_	_
13	dem	die	A	ART	Def|Masc|Dat|Sg	14	det	639	639
14	Ruf	Ruf	N	NN	Masc|Dat|Sg	12	pn	639	639
15	:	\:	$	$.	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	Schwesterchen	Schwesterchen	N	NN	Neut|_|_	0	root	451	451
18	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	97	97
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	da	da	A	ADV	_	2	adv	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	die	die	A	ART	Def|Fem|_|Sg	7	det	_	_
7	Lindenallee	Lindenallee	N	NN	Fem|_|Sg	0	root	_	_
8	hinab	hinab	A	ADV	_	7	adv	_	_
9	zum	zu	P	APPRART	Dat	7	pp	_	_
10	Schloß	Schloß	N	NN	Neut|Dat|Sg	9	pn	640	640
11	.	.	$	$.	_	0	root	_	_

