1	"	"	$	$(	_	0	root	_	_
2	Das	die	A	ART	Def|Neut|Nom|Sg	3	det	102	102
3	Kind	Kind	N	NN	Neut|Nom|Sg	4	subj	102	102
4	gehorchte	gehorchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	348	348
2	Graf	Graf	N	NN	Masc|Nom|Sg	4	subj	348	348
3	aber	aber	A	ADV	_	2	adv	348	348
4	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|_	4	obja	_	_
6	auf	auf	P	APPR	Acc	4	objp	_	_
7	seine	seine	A	PPOSAT	_|Acc|_	8	det	348	348
8	Arme	Arm	N	NN	_|Acc|_	6	pn	351	351
9	,	,	$	$,	_	0	root	_	_
10	drückte	drücken	V	VVFIN	_|Sg|Past|_	4	kon	_	_
11	es	es	P	PPER	3|Sg|Neut|_	10	obja	_	_
12	an	an	P	APPR	Acc	10	objp	_	_
13	sein	seine	A	PPOSAT	Neut|Acc|Sg	15	det	348	348
14	entzücktes	entzückt	A	ADJA	Pos|Neut|Acc|Sg|St|	15	attr	_	_
15	Herz	Herz	N	NN	Neut|Acc|Sg	12	pn	_	_
16	,	,	$	$,	_	0	root	_	_
17	küsste	küssen	V	VVFIN	_|Sg|Past|_	10	kon	_	_
18	es	es	P	PPER	3|Sg|Neut|_	17	obja	_	_
19	innig	innig	A	ADJD	Pos|	17	adv	_	_
20	ohne	ohne	P	APPR	Acc	17	pp	_	_
21	Unterlass	Unterlass	N	NN	Masc|Acc|Sg	20	pn	349	349
22	und	und	K	KON	_	17	kon	_	_
23	brachte	bringen	V	VVFIN	_|Sg|Past|Ind	22	cj	_	_
24	nichts	nichts	P	PIS	_	23	obja	_	_
25	weiter	weiter	A	ADV	_	24	adv	_	_
26	hervor	hervor	P	PTKVZ	_	23	avz	_	_
27	als	als	K	KOKOM	_	0	root	_	_
28	:	\:	$	$.	_	0	root	_	_
29	"	"	$	$(	_	0	root	_	_
30	O	O	N	NN	Neut|_|_	0	root	_	_
31	mein	meine	A	PPOSAT	Masc|Nom|Sg	33	det	350	350
32	herzliebster	herzlieb	A	ADJA	Sup|Masc|Nom|Sg|St|	33	attr	_	_
33	Sohn	Sohn	N	NN	Masc|Nom|Sg	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	o	o	A	ADJD	_	38	adv	_	_
36	mein	meine	A	PPOSAT	Neut|Nom|Sg	38	det	350	350
37	herzgüldnes	herzgüldnes	A	ADJA	_|Neut|Nom|Sg|_	38	attr	_	_
38	Kind	Kind	N	NN	Neut|Nom|Sg	33	app	_	_
39	!	!	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	11	konj	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	9	9
3	Graf	Graf	N	NN	Masc|Nom|Sg	11	subj	9	9
4	sich	sie	P	PRF	3|_|_	10	obja	_	_
5	an	an	P	APPR	Dat	10	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Umarmung	Umarmung	N	NN	Fem|Dat|Sg	5	pn	_	_
8	seines	seine	A	PPOSAT	Masc|Gen|Sg	9	det	9	9
9	Sohnes	Sohn	N	NN	Masc|Gen|Sg	7	gmod	_	_
10	gesättigt	gesättigt	V	VVPP	_	11	aux	_	_
11	hatte	haben	V	VAFIN	3|Sg|Past|Ind	13	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	blies	blasen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	9	9
15	stark	stark	A	ADJD	Pos|	13	adv	_	_
16	in	in	P	APPR	Acc	13	objp	_	_
17	sein	seine	A	PPOSAT	Neut|Acc|Sg	18	det	9	9
18	Jägerhorn	Jägerhorn	N	NN	Neut|Acc|Sg	16	pn	_	_
19	und	und	K	KON	_	13	kon	_	_
20	rief	rufen	V	VVFIN	_|Sg|Past|Ind	19	cj	_	_
21	die	die	A	ART	Def|Masc|_|Pl	22	det	_	_
22	Jäger	Jäger	N	NN	Masc|_|Pl	20	obja	_	_
23	und	und	K	KON	_	22	kon	_	_
24	die	die	A	ART	Def|Masc|_|Pl	25	det	_	_
25	Knechte	Knecht	N	NN	Masc|_|Pl	23	cj	_	_
26	zusammen	zusammen	P	PTKVZ	_	20	avz	_	_
27	.	.	$	$.	_	0	root	_	_

1	Eilfertig	eilfertig	A	ADJD	Pos|	2	adv	_	_
2	kam	kommen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	einer	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
4	nach	nach	P	APPR	Dat	0	root	_	_
5	dem	die	A	ART	Def|_|Dat|Sg	6	det	_	_
6	anderen	anderen	A	ADJA	_|Dat|Sg	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	alle	alle	P	PIS	_|Nom|Pl	10	subj	_	_
10	wunderten	wundern	V	VVFIN	3|Pl|Past|_	8	cj	_	_
11	sich	sie	P	PRF	3|_|_	10	obja	_	_
12	,	,	$	$,	_	0	root	_	_
13	als	als	K	KOUS	_	27	konj	_	_
14	sie	sie	P	PPER	3|Pl|_|Nom	27	subj	351	351
15	die	die	A	ART	Def|Fem|_|Sg	17	det	_	_
16	wilde	wild	A	ADJA	Pos|Fem|_|Sg|_|	17	attr	_	_
17	Frau	Frau	N	NN	Fem|_|Sg	27	obja	_	_
18	bei	bei	P	APPR	Dat	17	pp	_	_
19	dem	die	A	ART	Def|_|Dat|Sg	20	det	352	352
20	Herrn	Herrn	N	NN	_|Dat|Sg	18	pn	352	352
21	und	und	K	KON	_	17	kon	_	_
22	das	die	A	ART	Def|Neut|_|Sg	23	det	102	102
23	Kind	Kind	N	NN	Neut|_|Sg	21	cj	102	102
24	auf	auf	P	APPR	_	27	pp	_	_
25	seinen	seine	A	PPOSAT	_|_|_	26	det	352	352
26	Armen	Arm	N	NN	_|_|_	24	pn	_	_
27	sahen	sehen	V	VVFIN	3|Pl|Past|Ind	10	neb	_	_
28	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	9	9
2	Graf	Graf	N	NN	Masc|Nom|Sg	3	subj	9	9
3	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	:	\:	$	$.	_	0	root	_	_
5	"	"	$	$(	_	0	root	_	_
6	Kennt	kennen	V	VVIMP	Pl	0	root	_	_
7	ihr	ihr	P	PPER	_|_|_|_	0	root	9	9
8	diese	diese	A	PDAT	Fem|_|Sg	9	det	66	66
9	Frau	Frau	N	NN	Fem|_|Sg	0	root	66	66
10	?	?	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Da	Da	K	KOUS	_	0	root	_	_
3	sie	sie	P	PPER	3|_|_|_	0	root	66	66
4	die	die	P	PDS	_|_|_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	Frage	Frage	N	NN	Fem|_|Sg	7	obja	_	_
7	verneinten	verneinen	V	VVFIN	_|Pl|Past|_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	9	9
11	weiter	weiter	A	ADV	_	9	adv	_	_
12	:	\:	$	$.	_	0	root	_	_
13	"	"	$	$(	_	0	root	_	_
14	Kennt	kennen	V	VVIMP	Pl	0	root	_	_
15	ihr	ihr	P	PPER	_|_|_|_	0	root	9	9
16	denn	denn	A	ADV	_	18	adv	12	12
17	meine	meine	A	PPOSAT	Fem|_|Sg	18	det	12	12
18	Gemahlin	Gemahlin	N	NN	Fem|_|Sg	0	root	12	12
19	Genovefa	Genovefa	N	NE	Fem|_|Sg	18	app	12	12
20	nicht	nicht	P	PTKNEG	_	19	adv	_	_
21	mehr	mehr	A	ADV	_	20	adv	_	_
22	?	?	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	wunderten	wundern	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	351	351
5	sich	sie	P	PRF	3|_|_	3	obja	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	sehr	sehr	A	ADV	_	3	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	dass	dass	K	KOUS	_	12	konj	_	_
10	sie	sie	P	PPER	3|Pl|_|Nom	12	subj	351	351
11	nicht	nicht	P	PTKNEG	_	12	adv	_	_
12	wussten	wissen	V	VVFIN	3|Pl|Past|Ind	3	objc	_	_
13	,	,	$	$,	_	0	root	_	_
14	was	was	P	PRELS	Neut|_|Sg	16	obja	_	_
15	sie	sie	P	PPER	3|Pl|_|Nom	16	subj	351	351
16	sagen	sagen	V	VVFIN	3|Pl|Pres|_	12	objc	_	_
17	oder	oder	K	KON	_	16	kon	_	_
18	denken	denken	V	VVINF	_	19	aux	_	_
19	sollten	sollen	V	VMFIN	_|Pl|Past|_	17	cj	_	_
20	.	.	$	$.	_	0	root	_	_

1	Einer	eine	P	PIS	Masc|Nom|Sg	5	subj	_	_
2	nach	nach	P	APPR	Dat	1	pp	_	_
3	dem	die	A	ART	Def|_|Dat|Sg	4	det	_	_
4	anderen	anderen	A	ADJA	_|Dat|Sg	2	pn	_	_
5	ging	gehen	V	VVFIN	3|Sg|Past|Ind	10	s	_	_
6	zu	zu	P	APPR	Dat	5	pp	_	_
7	ihr	ihr	P	PPER	3|Sg|Fem|Dat	6	pn	12	12
8	hin	hin	P	PTKVZ	_	5	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	hiess	heißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	sie	sie	P	PPER	3|Sg|Fem|Nom	10	subj	12	12
12	freundlich	freundlich	A	ADJD	Pos|	13	adv	_	_
13	willkommen	willkommen	A	ADJD	Pos|	10	adv	_	_
14	und	und	K	KON	_	10	kon	_	_
15	freute	freuen	V	VVFIN	_|Sg|Past|_	14	cj	_	_
16	sich	sie	P	PRF	3|_|_	15	obja	_	_
17	von	von	P	APPR	Dat	15	pp	_	_
18	Herzen	Herzen	N	NN	Neut|Dat|Sg	17	pn	151	151
19	,	,	$	$,	_	0	root	_	_
20	dass	dass	K	KOUS	_	23	konj	_	_
21	diejenige	diejenige	P	PDS	Fem|Nom|Sg	23	subj	_	_
22	noch	noch	A	ADV	_	23	adv	_	_
23	lebte	leben	V	VVFIN	3|Sg|Past|_	15	objc	_	_
24	,	,	$	$,	_	0	root	_	_
25	um	um	K	KOUI	_	0	root	_	_
26	die	die	A	ART	Def|Neut|Acc|Pl	31	det	_	_
27	alle	alle	A	PIDAT	Neut|Acc|Pl	31	attr	_	_
28	im	in	P	APPRART	Dat	31	pp	_	_
29	Schloss	Schloss	N	NN	Neut|Dat|Sg	28	pn	110	110
30	sieben	sieben	C	CARD	_	31	attr	_	_
31	Jahre	Jahr	N	NN	Neut|Acc|Pl	32	pn	_	_
32	lang	lang	P	APPO	Acc	33	pp	_	_
33	getrauert	trauern	V	VVPP	_	34	aux	_	_
34	hatten	haben	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
35	.	.	$	$.	_	0	root	_	_

1	Zwei	zwei	C	CARD	_	4	subj	_	_
2	von	von	P	APPR	Dat	1	pp	_	_
3	ihnen	sie	P	PPER	3|Pl|_|Dat	2	pn	351	351
4	ritten	reiten	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	eilig	eilig	A	ADJD	Pos|	4	adv	_	_
6	nach	nach	P	APPR	Dat	4	pp	_	_
7	Hause	Haus	N	NN	Neut|Dat|Sg	6	pn	137	137
8	und	und	K	KON	_	4	kon	_	_
9	kamen	kommen	V	VVFIN	_|Pl|Past|Ind	8	cj	_	_
10	mit	mit	P	APPR	Dat	9	pp	_	_
11	einer	eine	A	ART	Indef|Fem|Dat|Sg	12	det	_	_
12	Sänfte	Sänfte	N	NN	Fem|Dat|Sg	10	pn	_	_
13	und	und	K	KON	_	12	kon	_	_
14	Gewändern	Gewand	N	NN	Neut|Dat|Pl	13	cj	_	_
15	zurück	zurück	P	PTKVZ	_	9	avz	_	_
16	,	,	$	$,	_	0	root	_	_
17	um	um	K	KOUI	_	22	konj	_	_
18	die	die	A	ART	Def|Fem|_|Sg	19	det	7	7
19	Gräfin	Gräfin	N	NN	Fem|_|Sg	22	obja	7	7
20	schön	schön	A	ADJD	Pos|	22	adv	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	kleiden	kleiden	V	VVINF	_	9	neb	_	_
23	und	und	K	KON	_	22	kon	_	_
24	heimzutragen	heimtragen	V	VVIZU	_	23	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	Unter	unter	P	APPR	_	13	pp	_	_
2	allen	alle	A	PIDAT	Masc|_|_	3	det	353	353
3	Dienern	Diener	N	NN	Masc|Dat|Pl	1	pn	353	353
4	,	,	$	$,	_	0	root	353	353
5	die	die	P	PRELS	Masc|Nom|Pl	11	subj	353	353
6	auf	auf	P	APPR	Acc	11	pp	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	_	_
8	Jagdruf	Jagdruf	N	NN	Masc|Acc|Sg	6	pn	_	_
9	des	die	A	ART	Def|Masc|Gen|Sg	10	det	9	9
10	Grafen	Graf	N	NN	Masc|Gen|Sg	8	gmod	9	9
11	herbeikamen	herbeikommen	V	VVFIN	3|Pl|Past|Ind	3	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
14	Golo	Golo	N	NN	_|Nom|Sg	13	subj	23	23
15	der	die	A	ART	Def|_|_|_	16	det	_	_
16	letzte	letzte	A	ADJA	Masc|Nom|Sg	13	pred	_	_
17	,	,	$	$,	_	0	root	_	_
18	da	da	K	KOUS	_	20	konj	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	23	23
20	ahnte	ahnen	V	VVFIN	3|Sg|Past|_	13	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	dass	dass	K	KOUS	_	26	konj	_	_
23	ihn	er	P	PPER	3|Sg|Masc|Acc	26	obja	23	23
24	nichts	nichts	A	PIAT	Neut|Nom|Sg	25	det	_	_
25	Gutes	Gut	N	NN	Neut|Nom|Sg	26	subj	_	_
26	erwarte	erwarten	V	VVFIN	3|Sg|Pres|Subj	20	objc	_	_
27	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	9	9
2	Graf	Graf	N	NN	Masc|Nom|Sg	3	subj	9	9
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	7	objd	23	23
5	zwei	zwei	C	CARD	_	6	attr	_	_
6	Diener	Diener	N	NN	Masc|_|Pl	7	obja	_	_
7	entgegengeschickt	entgegenschicken	V	VVPP	_	3	aux	_	_
8	mit	mit	P	APPR	Dat	7	pp	_	_
9	dem	die	A	ART	Def|Masc|Dat|Sg	10	det	136	136
10	Befehl	Befehl	N	NN	Masc|Dat|Sg	8	pn	136	136
11	,	,	$	$,	_	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	136	136
13	solle	sollen	V	VMFIN	3|Sg|Pres|Subj	3	kon	_	_
14	eilen	eilen	V	VVINF	_	13	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	es	es	P	PPER	3|Sg|Neut|_	21	expl	_	_
17	sei	sein	V	VAFIN	3|Sg|Pres|Subj	13	kon	_	_
18	ein	eine	A	ART	Indef|Neut|Nom|Sg	20	det	_	_
19	seltsames	seltsam	A	ADJA	Pos|Neut|Nom|Sg|St|	20	attr	_	_
20	Wild	Wild	N	NN	Neut|Nom|Sg	17	subj	_	_
21	gefangen	fangen	V	VVPP	_	22	aux	_	_
22	worden	werden	V	VAPP	_	17	aux	_	_
23	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	4	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	136	136
3	nun	nun	A	ADV	_	4	adv	_	_
4	hinzukam	hinzukommen	V	VVFIN	3|Sg|Past|Ind	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	Herr	Herr	N	NN	Masc|Nom|Sg	6	subj	1	1
8	Siegfried	Siegfried	N	NE	Masc|Nom|Sg	7	app	1	1
9	:	\:	$	$.	_	0	root	_	_
10	"	"	$	$(	_	0	root	_	_
11	Golo	Golo	N	NE	_	0	root	23	23
12	,	,	$	$,	_	0	root	_	_
13	kennst	kennen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
14	du	du	P	PPER	2|Sg|_|Nom	13	subj	354	354
15	dieses	diese	A	PDAT	Neut|_|Sg	16	det	315	315
16	Weib	Weib	N	NN	Neut|_|Sg	13	obja	315	315
17	?	?	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	1	1
3	schreckte	schrecken	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	zusammen	zusammen	P	PTKVZ	_	3	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	doch	doch	K	KON	_	3	kon	_	_
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	6	cj	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	1	1
9	:	\:	$	$.	_	0	root	_	_
10	"	"	$	$(	_	0	root	_	_
11	Nein	nein	P	PTKANT	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	1	1
14	kenne	kennen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
15	es	es	P	PPER	3|Sg|Neut|_	14	obja	_	_
16	nicht	nicht	P	PTKNEG	_	14	adv	_	_
17	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Weiter	Weiter	A	ADV	_	3	adv	_	_
3	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	9	9
5	Graf	Graf	N	NN	Masc|Nom|Sg	3	subj	9	9
6	:	\:	$	$.	_	0	root	_	_
7	"	"	$	$(	_	0	root	_	_
8	Du	du	P	PPER	2|Sg|_|Nom	0	root	354	354
9	ruchlosester	ruchlos	A	ADJA	Sup|Fem|Dat|Sg|St|	11	attr	_	_
10	aller	alle	A	PIDAT	Fem|Dat|Sg	11	attr	_	_
11	Bösewichte	Bösewicht	N	NN	Fem|Dat|Sg	19	objd	_	_
12	,	,	$	$,	_	0	root	_	_
13	die	die	P	PRELS	_|Nom|Pl	17	subj	_	_
14	unter	unter	P	APPR	_	17	pp	_	_
15	Gottes	Gott	N	NN	Masc|Gen|Sg	16	gmod	58	58
16	Sonne	Sonne	N	NN	Fem|_|Sg	14	pn	_	_
17	wandeln	wandeln	V	VVFIN	3|Pl|Pres|_	11	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	kennst	kennen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
20	du	du	P	PPER	2|Sg|_|Nom	19	subj	354	354
21	Genovefa	Genovefa	N	NE	_	19	obja	12	12
22	nicht	nicht	P	PTKNEG	_	19	adv	_	_
23	,	,	$	$,	_	0	root	_	_
24	die	die	P	PRELS	_|_|_	0	root	12	12
25	du	du	P	PPER	2|Sg|_|Nom	0	root	354	354
26	fälschlich	fälschlich	A	ADJD	Pos|	29	adv	_	_
27	bei	bei	P	APPR	Dat	29	pp	_	_
28	mir	ich	P	PPER	1|Sg|_|Dat	27	pn	1	1
29	verklagt	verklagen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
30	und	und	K	KON	_	29	kon	_	_
31	unschuldig	unschuldig	A	ADJD	Pos|	35	adv	_	_
32	in	in	P	APPR	Acc	35	pp	_	_
33	den	die	A	ART	Def|Masc|Acc|Sg	34	det	152	152
34	Tod	Tod	N	NN	Masc|Acc|Sg	32	pn	152	152
35	geschickt	schicken	V	VVPP	_	36	aux	_	_
36	hast	haben	V	VAFIN	2|Sg|Pres|Ind	30	cj	_	_
37	?	?	$	$.	_	0	root	_	_

1	Du	du	P	PPER	Masc|Nom|_	0	root	_	_
2	Mörder	Mörder	N	NN	Masc|_|_	1	app	_	_
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	5	adv	_	_
5	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	2	objc	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	1	1
7	dich	du	P	PPER	2|Sg|_|Acc	9	obja	354	354
8	genug	genug	A	ADV	_	9	adv	_	_
9	strafen	strafen	V	VVINF	_	5	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	welche	welche	A	PWAT	Fem|_|Pl	12	det	355	355
12	Qualen	Qual	N	NN	Fem|_|Pl	15	obja	355	355
13	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	355	355
14	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	1	1
15	ersinnen	ersinnen	V	VVINF	_	13	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	mit	mit	P	APPR	Dat	21	pp	_	_
18	denen	die	P	PRELS	Fem|Dat|Pl	17	pn	355	355
19	ich	ich	P	PPER	1|Sg|_|Nom	22	subj	1	1
20	dich	du	P	PPER	2|Sg|_|Acc	21	obja	354	354
21	martern	martern	V	VVINF	_	22	aux	_	_
22	kann	können	V	VMFIN	1|Sg|Pres|Ind	12	rel	_	_
23	?	?	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Golo	Golo	N	NE	_|Nom|Sg	3	subj	23	23
3	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	indessen	indessen	A	ADV	_	3	adv	_	_
5	auf	auf	P	APPR	Dat	3	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	250	250
7	Erde	Erde	N	NN	Fem|Dat|Sg	5	pn	250	250
8	und	und	K	KON	_	3	kon	_	_
9	wälzte	wälzen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	sich	sie	P	PRF	3|_|_	9	obja	_	_
11	und	und	K	KON	_	9	kon	_	_
12	bat	bitten	V	VVFIN	_|Sg|Past|Ind	11	cj	_	_
13	um	um	P	APPR	_	12	objp	_	_
14	Barmherzigkeit	Barmherzigkeit	N	NN	Fem|_|Sg	13	pn	_	_
15	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	356	356
2	ergrimmte	ergrimmt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	356	356
3	Graf	Graf	N	NN	Masc|Nom|Sg	5	subj	356	356
4	aber	aber	A	ADV	_	3	adv	356	356
5	befahl	befehlen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	ihn	er	P	PPER	3|Sg|Masc|Acc	8	obja	356	356
8	festzubinden	festbinden	V	VVIZU	_	5	obji	_	_
9	und	und	K	KON	_	8	kon	_	_
10	als	als	K	KOKOM	_	15	kom	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	13	det	_	_
12	grössten	groß	A	ADJA	Sup|Masc|Acc|Sg|_|	13	attr	_	_
13	Übeltäter	Übeltäter	N	NN	Masc|Acc|Sg	10	cj	_	_
14	gefangen	gefangen	A	ADJD	Pos|	15	adv	_	_
15	abzuführen	abführen	V	VVIZU	_	9	cj	_	_
16	.	.	$	$.	_	0	root	_	_

1	Hierauf	Hierauf	P	PROAV	_	2	pp	_	_
2	bat	bitten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Siegfried	Siegfried	N	NE	Masc|Nom|Sg	2	subj	1	1
4	,	,	$	$,	_	0	root	_	_
5	Genovefa	Genovefa	N	NE	_|Nom|Sg	6	subj	12	12
6	möge	mögen	V	VMFIN	3|Sg|Pres|Subj	2	kon	_	_
7	mit	mit	P	APPR	Dat	12	pp	_	_
8	ihm	er	P	PPER	3|Sg|_|Dat	7	pn	1	1
9	in	in	P	APPR	Acc	12	pp	_	_
10	das	die	A	ART	Def|Neut|Acc|Sg	11	det	357	357
11	Schloss	Schloss	N	NN	Neut|Acc|Sg	9	pn	357	357
12	zurückkehren	zurückkehren	V	VVINF	_	6	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	12	12
2	aber	aber	A	ADV	_	1	adv	_	_
3	betrat	betreten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	zuvor	zuvor	A	ADV	_	3	adv	_	_
5	noch	noch	A	ADV	_	3	adv	_	_
6	einmal	einmal	A	ADV	_	3	adv	_	_
7	ihre	ihre	A	PPOSAT	Fem|_|Sg	8	det	12	12
8	Höhle	Höhle	N	NN	Fem|_|Sg	3	obja	_	_
9	und	und	K	KON	_	3	kon	_	_
10	fiel	fallen	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	vor	vor	P	APPR	Dat	10	pp	_	_
12	dem	die	A	ART	Def|Neut|Dat|Sg	13	det	358	358
13	Kruzifix	Kruzifix	N	NN	Neut|Dat|Sg	11	pn	358	358
14	nieder	nieder	P	PTKVZ	_	10	avz	_	_
15	,	,	$	$,	_	0	root	_	_
16	um	um	K	KOUI	_	26	konj	_	_
17	Gott	Gott	N	NN	Masc|Dat|Sg	26	objd	58	58
18	für	für	P	APPR	Acc	26	pp	_	_
19	alle	alle	P	PIS	_|Acc|_	18	pn	_	_
20	an	an	P	APPR	Dat	26	pp	_	_
21	diesem	diese	A	PDAT	_|Dat|Sg	22	det	_	_
22	Ort	Ort	N	NN	_|Dat|Sg	20	pn	_	_
23	empfangenen	empfangen	A	ADJA	Pos|Fem|Dat|Pl|_|	24	attr	_	_
24	Wohltaten	Wohltat	N	NN	Fem|Dat|Pl	22	app	_	_
25	zu	zu	P	PTKZU	_	26	part	_	_
26	danken	danken	V	VVINF	_	10	neb	_	_
27	.	.	$	$.	_	0	root	_	_

1	Alsdann	alsdann	A	ADV	_	2	adv	_	_
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|_|_|_	2	obja	12	12
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	9	9
5	Graf	Graf	N	NN	Masc|Nom|Sg	2	subj	9	9
6	bei	bei	P	APPR	Dat	2	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	238	238
8	Hand	Hand	N	NN	Fem|Dat|Sg	6	pn	238	238
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	2	kon	_	_
11	ein	eine	A	ART	Indef|Masc|Nom|Sg	13	det	_	_
12	edler	edel	A	ADJA	Pos|Masc|Nom|Sg|St|	13	attr	_	_
13	Ritter	Ritter	N	NN	Masc|Nom|Sg	14	subj	_	_
14	trug	tragen	V	VVFIN	3|Sg|Past|Ind	10	cj	_	_
15	den	die	A	ART	Def|Masc|_|_	17	det	_	_
16	jungen	jung	A	ADJA	Pos|Masc|_|_|_|	17	attr	_	_
17	Grafen	Graf	N	NN	Masc|_|_	14	obja	_	_
18	nach	nach	P	PTKVZ	_	14	avz	_	_
19	.	.	$	$.	_	0	root	_	_

1	Muntere	munter	A	ADJA	Pos|Neut|Nom|Pl|St|	2	attr	359	359
2	Vöglein	Vöglein	N	NN	Neut|Nom|Pl	3	subj	359	359
3	flogen	fliegen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	über	über	P	APPR	_	3	pp	_	_
5	Genovefas	Genovefas	N	NE	_|Gen|_	6	gmod	324	324
6	Haupt	Haupt	N	NN	Neut|_|Sg	4	pn	_	_
7	und	und	K	KON	_	3	kon	_	_
8	zeigten	zeigen	V	VVFIN	_|Pl|Past|_	7	cj	_	_
9	mit	mit	P	APPR	Dat	8	pp	_	_
10	dem	die	A	ART	Def|Neut|Dat|Sg	11	det	_	_
11	Flattern	Flattern	N	NN	Neut|Dat|Sg	9	pn	_	_
12	ihrer	ihre	A	PPOSAT	Masc|Gen|Pl	13	det	359	359
13	Flügel	Flügel	N	NN	Masc|Gen|Pl	11	gmod	_	_
14	an	an	P	PTKVZ	_	8	avz	_	_
15	,	,	$	$,	_	0	root	_	_
16	wie	wie	P	PWAV	_	0	root	_	_
17	ungern	ungern	P	PWAV	_	26	adv	_	_
18	sie	sie	P	PPER	3|Pl|_|Nom	26	subj	359	359
19	die	die	A	ART	Def|Fem|_|Sg	20	det	66	66
20	Frau	Frau	N	NN	Fem|_|Sg	26	obja	66	66
21	und	und	K	KON	_	20	kon	_	_
22	das	die	A	ART	Def|Neut|_|Sg	23	det	_	_
23	Kind	Kind	N	NN	Neut|_|Sg	21	cj	_	_
24	von	von	P	APPR	Dat	23	pp	_	_
25	sich	sie	P	PRF	3|_|Dat	24	pn	_	_
26	liessen	lassen	V	VVFIN	3|Pl|Past|_	0	root	_	_
27	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	201	201
2	Hirschkuh	Hirschkuh	N	NN	Fem|Nom|Sg	3	subj	201	201
3	folgte	folgen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	7	7
5	Gräfin	Gräfin	N	NN	Fem|Dat|Sg	3	objd	7	7
6	wie	wie	K	KOKOM	_	3	kom	_	_
7	ein	eine	A	ART	Indef|Neut|_|Sg	9	det	_	_
8	sanftmütiges	sanftmütig	A	ADJA	Pos|Neut|_|Sg|St|	9	attr	_	_
9	Lamm	Lamm	N	NN	Neut|_|Sg	6	cj	_	_
10	und	und	K	KON	_	3	kon	_	_
11	wollte	wollen	V	VMFIN	_|Sg|Past|_	10	cj	_	_
12	keinen	keine	A	PIAT	Masc|Acc|Sg	13	det	_	_
13	Schritt	Schritt	N	NN	Masc|Acc|Sg	16	obja	_	_
14	von	von	P	APPR	Dat	16	objp	_	_
15	ihr	ihr	P	PPER	3|Sg|Fem|Dat	14	pn	201	201
16	weichen	weichen	V	VVINF	_	11	aux	_	_
17	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	2	adv	_	_
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	2	subj	_	_
4	zur	zu	P	APPRART	Dat	3	pp	_	_
5	Sänfte	Sänfte	N	NN	Fem|Dat|Sg	4	pn	360	360
6	,	,	$	$,	_	0	root	360	360
7	in	in	P	APPR	Acc	11	pp	360	360
8	die	die	P	PRELS	Fem|Acc|Sg	7	pn	360	360
9	sie	sie	P	PPER	3|Sg|Fem|Nom	11	subj	66	66
10	gesetzt	setzen	V	VVPP	_	11	aux	_	_
11	wurde	werden	V	VAFIN	3|Sg|Past|Ind	5	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	3	kon	_	_
14	nun	nun	A	ADV	_	15	adv	_	_
15	bewegte	bewegt	A	ADJA	Pos|_|Nom|_|_|	16	attr	_	_
16	sielt	sielt	N	NN	_|Nom|_	13	cj	_	_
17	der	die	A	ART	Def|Masc|Nom|Sg	18	det	_	_
18	Zug	Zug	N	NN	Masc|Nom|Sg	2	pred	_	_
19	dem	die	A	ART	Def|Neut|Dat|Sg	20	det	357	357
20	Schloss	Schloss	N	NN	Neut|Dat|Sg	2	objd	357	357
21	zu	zu	P	PTKVZ	_	2	avz	_	_
22	.	.	$	$.	_	0	root	_	_

1	Hier	hier	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	5	det	361	361
4	grosse	groß	A	ADJA	Pos|Neut|Nom|Sg|Wk|	5	attr	361	361
5	Wunder	Wunder	N	NN	Neut|Nom|Sg	2	subj	361	361
6	schon	schon	A	ADV	_	8	adv	_	_
7	bekannt	bekannt	A	ADJD	Pos|	8	pred	_	_
8	geworden	werden	V	VAPP	_	2	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Jeder	jede	P	PIS	Masc|Nom|Sg	2	subj	_	_
2	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	die	die	A	ART	Def|_|_|_	4	det	_	_
4	Wiedergefundene	Wiedergefundene	N	NN	_|_|_	5	obja	_	_
5	sehen	sehen	V	VVINF	_	2	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	Freunde	Freund	N	NN	Masc|Nom|Pl	5	subj	_	_
2	und	und	K	KON	_	1	kon	_	_
3	geladene	geladen	A	ADJA	Pos|Masc|Nom|Pl|St|	4	attr	_	_
4	Gäste	Gast	N	NN	Masc|Nom|Pl	2	cj	_	_
5	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
6	scharenweise	scharenweise	A	ADJD	Pos|	5	adv	_	_
7	auf	auf	P	APPR	Acc	5	objp	_	_
8	das	die	A	ART	Def|Neut|Acc|Sg	9	det	_	_
9	Schloss	Schloss	N	NN	Neut|Acc|Sg	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	wo	wo	P	PWAV	_	23	adv	_	_
12	sie	sie	P	PPER	3|_|_|_	23	obja	361	361
13	voll	voll	A	ADJD	Pos|	23	adv	_	_
14	Freude	Freude	N	NN	Fem|_|Sg	13	grad	346	346
15	die	die	A	ART	Def|_|Nom|Pl	17	det	362	362
16	teure	teuer	A	ADJA	Pos|_|Nom|Pl|St|	17	attr	362	362
17	Verwandte	Verwandte	N	NN	_|Nom|Pl	23	subj	362	362
18	wie	wie	K	KOKOM	_	23	kom	_	_
19	von	von	P	APPR	Dat	18	cj	_	_
20	den	die	A	ART	Def|_|Dat|Pl	21	det	_	_
21	Toten	Toten	F	FM	_|Dat|Pl	19	pn	_	_
22	auferstanden	auferstanden	F	FM	_|Dat|Pl	21	app	_	_
23	fanden	finden	V	VVFIN	3|Pl|Past|Ind	9	rel	_	_
24	und	und	K	KON	_	23	kon	_	_
25	hörten	hören	V	VVFIN	_|Pl|Past|_	24	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	wie	wie	P	PWAV	_	28	adv	_	_
28	wunderbar	wunderbar	A	ADJD	Pos|	32	adv	_	_
29	Gott	Gott	N	NN	Masc|Nom|Sg	33	subj	58	58
30	ihre	ihre	A	PPOSAT	Fem|_|Sg	31	det	362	362
31	Unschuld	Unschuld	N	NN	Fem|_|Sg	32	obja	_	_
32	geoffenbart	offenbaren	V	VVPP	_	33	aux	_	_
33	hatte	haben	V	VAFIN	3|Sg|Past|Ind	25	objc	_	_
34	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	9	konj	_	_
2	das	die	A	ART	Def|Neut|Nom|Sg	4	det	_	_
3	gräfliche	gräflich	A	ADJA	Pos|Neut|Nom|Sg|Wk|	4	attr	_	_
4	Ehepaar	Ehepaar	N	NN	Neut|Nom|Sg	9	subj	_	_
5	angekommen	ankommen	V	VVPP	_	8	aux	_	_
6	und	und	K	KON	_	5	kon	_	_
7	begrüsst	begrüssen	V	VVPP	_	6	cj	_	_
8	worden	werden	V	VAPP	_	9	aux	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	begannen	beginnen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
12	die	die	A	ART	Def|_|Nom|Pl	13	det	372	372
13	Feste	Fest	N	NN	_|Nom|Pl	11	subj	372	372
14	und	und	K	KON	_	11	kon	_	_
15	dauerten	dauern	V	VVFIN	_|Pl|Past|_	14	cj	_	_
16	die	die	A	ART	Def|Fem|_|Sg	18	det	_	_
17	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	18	attr	_	_
18	Woche	Woche	N	NN	Fem|_|Sg	15	obja	_	_
19	.	.	$	$.	_	0	root	_	_

1	Mahl	Mahl	N	NN	Neut|Nom|Sg	2	subj	_	_
2	folgte	folgen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	auf	auf	P	APPR	_	2	objp	_	_
4	Mahl	Mahl	N	NN	Neut|_|Sg	3	pn	_	_
5	,	,	$	$,	_	0	root	_	_
6	aber	aber	K	KON	_	2	kon	_	_
7	Genovefa	Genovefa	N	NE	_|Nom|Sg	8	subj	12	12
8	konnte	können	V	VMFIN	3|Sg|Past|Ind	6	cj	_	_
9	von	von	P	APPR	_	12	pp	_	_
10	keiner	keine	A	PIAT	Fem|_|Sg	11	det	_	_
11	Speise	Speis	N	NN	Fem|_|Sg	9	pn	_	_
12	geniessen	genießen	V	VVINF	_	8	aux	_	_
13	und	und	K	KON	_	12	kon	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	_	_
15	Freudenwein	Freudenwein	N	NN	Masc|Acc|Sg	17	obja	_	_
16	nicht	nicht	P	PTKNEG	_	17	adv	_	_
17	kosten	kosten	V	VVINF	_	13	cj	_	_
18	.	.	$	$.	_	0	root	_	_

1	Aus	aus	P	APPR	Dat	5	pp	_	_
2	Wurzeln	Wurzel	N	NN	_|Dat|_	1	pn	211	211
3	und	und	K	KON	_	2	kon	_	_
4	Kräutern	Kraut	N	NN	Neut|Dat|Pl	3	cj	314	314
5	musste	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
6	man	man	P	PIS	Fem|Nom|Sg	5	subj	_	_
7	ihr	ihr	P	PPER	3|Sg|Fem|Dat	10	objd	12	12
8	die	die	A	ART	Def|Fem|_|Pl	9	det	49	49
9	Speisen	Speis	N	NN	Fem|_|Pl	10	obja	49	49
10	bereiten	bereiten	V	VVINF	_	5	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	die	die	P	PRELS	Fem|Nom|Sg	16	subj	12	12
13	sie	sie	P	PPER	3|_|_|_	15	obja	49	49
14	allein	allein	A	ADV	_	15	adv	_	_
15	essen	essen	V	VVINF	_	16	aux	_	_
16	konnte	können	V	VMFIN	3|Sg|Past|Ind	6	rel	_	_
17	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	5	konj	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	363	363
3	Freudenwoche	Freudenwoche	N	NN	Fem|Nom|Sg	5	subj	363	363
4	vorüber	vorüber	A	ADV	_	5	pred	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	7	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
8	auch	auch	A	ADV	_	12	adv	_	_
9	über	über	P	APPR	_	12	objp	_	_
10	Golo	Golo	N	NE	Neut|_|Sg	9	pn	_	_
11	Gericht	Gericht	N	NN	Neut|_|Sg	10	app	_	_
12	gehalten	halten	V	VVPP	_	7	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	9	9
2	Graf	Graf	N	NN	Masc|Nom|Sg	3	subj	9	9
3	liess	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	ihn	er	P	PPER	3|Sg|Masc|Acc	3	obja	22	22
5	aus	aus	P	APPR	Dat	8	pp	_	_
6	seinem	seine	A	PPOSAT	Neut|Dat|Sg	7	det	22	22
7	Gefängnis	Gefängnis	N	NN	Neut|Dat|Sg	5	pn	369	369
8	holen	holen	V	VVINF	_	3	obji	_	_
9	und	und	K	KON	_	8	kon	_	_
10	allen	alle	A	PIDAT	Masc|Dat|Pl	11	det	_	_
11	Gästen	Gast	N	NN	Masc|Dat|Pl	12	objd	_	_
12	vorführen	vorführen	V	VVINF	_	9	cj	_	_
13	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	22	22
2	erzählte	erzählen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	ihnen	sie	P	PPER	3|Pl|_|Dat	2	objd	_	_
4	seinen	seine	A	PPOSAT	Masc|_|_	5	det	22	22
5	Frevel	Frevel	N	NN	Masc|_|_	2	obja	_	_
6	und	und	K	KON	_	2	kon	_	_
7	liess	lassen	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
8	sie	sie	P	PPER	3|_|_|Nom	9	subj	363	363
9	urteilen	urteilen	V	VVFIN	3|_|_|_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	welche	welche	A	PWAT	Fem|_|Sg	12	det	_	_
12	Strafe	Strafe	N	NN	Fem|_|Sg	17	obja	_	_
13	ein	eine	A	ART	Indef|Masc|Nom|Sg	16	det	364	364
14	so	so	A	ADV	_	15	adv	364	364
15	teuflischer	teuflisch	A	ADJA	Pos|Masc|Nom|Sg|St|	16	attr	364	364
16	Bösewicht	Bösewicht	N	NN	Masc|Nom|Sg	18	subj	364	364
17	verdient	verdienen	V	VVPP	_	18	aux	_	_
18	habe	haben	V	VAFIN	3|Sg|Pres|Subj	9	objc	_	_
19	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	365	365
2	ganze	ganz	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	365	365
3	Verwandtschaft	Verwandtschaft	N	NN	Fem|Nom|Sg	4	subj	365	365
4	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	Rache	Rache	N	NN	Fem|_|Sg	4	obja	_	_
6	über	über	P	APPR	Acc	4	pp	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	9	det	_	_
8	boshaften	boshaft	A	ADJA	Pos|Masc|Acc|Sg|_|	9	attr	_	_
9	Verräter	Verräter	N	NN	Masc|Acc|Sg	6	pn	_	_
10	und	und	K	KON	_	4	kon	_	_
11	verurteilte	verurteilen	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	ihn	er	P	PPER	3|Sg|Masc|Acc	11	obja	364	364
13	zum	zu	P	APPRART	Dat	11	pp	_	_
14	grausamsten	grausam	A	ADJA	Sup|Masc|Dat|Sg|Wk|	15	attr	_	_
15	Tode	Tod	N	NN	Masc|Dat|Sg	13	pn	_	_
16	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	warf	werfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	109	109
5	Bösewicht	Bösewicht	N	NN	Masc|Nom|Sg	2	subj	109	109
6	zu	zu	P	APPR	Dat	2	objp	_	_
7	Genovefas	Genovefas	N	NE	Neut|Dat|Sg	6	pn	_	_
8	Füssen	Füssen	N	NE	Neut|Dat|Sg	7	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	2	kon	_	_
11	sie	sie	P	PPER	3|Sg|Fem|Nom	12	subj	365	365
12	bat	bitten	V	VVFIN	3|Sg|Past|Ind	10	cj	_	_
13	ihren	ihre	A	PPOSAT	_|_|_	14	det	365	365
14	Herrn	Herrn	N	NN	_|_|_	12	obja	_	_
15	inständig	inständig	A	ADJD	Pos|	12	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	21	det	_	_
18	armen	arm	A	ADJA	Pos|Masc|Dat|Sg|Wk|	21	attr	_	_
19	,	,	$	$,	_	0	root	_	_
20	gedemütigten	gedemütigt	A	ADJA	Pos|_|Dat|_|_|	18	kon	_	_
21	Sünder	Sünder	N	NN	Masc|Dat|Sg	23	objd	_	_
22	zu	zu	P	PTKZU	_	23	part	_	_
23	verzeihen	verzeihen	V	VVINF	_	12	obji	_	_
24	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	9	9
2	Graf	Graf	N	NN	Masc|Nom|Sg	3	subj	9	9
3	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
4	ihr	ihr	P	PPER	3|Sg|Fem|Dat	7	objd	363	363
5	diese	diese	A	PDAT	Fem|_|Sg	6	det	_	_
6	Gunst	Gunst	N	NN	Fem|_|Sg	7	obja	_	_
7	bewilligt	bewilligen	V	VVPP	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	9	9
10	wagte	wagen	V	VVFIN	3|Sg|Past|_	3	kon	_	_
11	aber	aber	A	ADV	_	10	adv	_	_
12	nichts	nichts	P	PIS	_	18	obja	_	_
13	ohne	ohne	P	APPR	Acc	18	pp	_	_
14	seine	seine	A	PPOSAT	_|Acc|Pl	16	det	9	9
15	versammelten	versammelt	A	ADJA	Pos|_|Acc|Pl|Wk|	16	attr	_	_
16	Verwandten	Verwandte	N	NN	_|Acc|Pl	13	pn	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	tun	tun	V	VVINF	_	10	obji	_	_
19	.	.	$	$.	_	0	root	_	_

1	Diese	diese	P	PDS	_|Nom|Pl	2	subj	_	_
2	gewährten	gewähren	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	jedoch	jedoch	A	ADV	_	2	adv	_	_
4	keine	keine	A	PIAT	Fem|_|Sg	5	det	_	_
5	Gnade	Gnade	N	NN	Fem|_|Sg	2	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	damit	damit	K	KOUS	_	14	konj	_	_
8	nicht	nicht	P	PTKNEG	_	12	adv	_	_
9	in	in	P	APPR	_	12	pp	_	_
10	künftigen	künftig	A	ADJA	Pos|Fem|_|Pl|_|	11	attr	_	_
11	Zeiten	Zeit	N	NN	Fem|_|Pl	9	pn	_	_
12	gesagt	sagen	V	VVPP	_	13	aux	_	_
13	werden	werden	V	VAINF	_	14	aux	_	_
14	könne	können	V	VMFIN	_|Sg|Pres|Subj	2	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	Golo	Golo	N	NE	_|Nom|Sg	17	subj	23	23
17	sei	sein	V	VAFIN	3|Sg|Pres|Subj	14	kon	_	_
18	unschuldig	unschuldig	A	ADJD	Pos|	19	pred	_	_
19	gewesen	sein	V	VAPP	_	17	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	17	kon	_	_
22	darum	darum	P	PROAV	_	23	pp	_	_
23	habe	haben	V	VAFIN	3|Sg|Pres|Subj	21	cj	_	_
24	man	man	P	PIS	_|Nom|Sg	23	subj	_	_
25	ihm	er	P	PPER	3|Sg|_|Dat	29	objd	23	23
26	das	die	A	ART	Def|Neut|_|Sg	27	det	322	322
27	Leben	Leben	N	NN	Neut|_|Sg	29	obja	322	322
28	nicht	nicht	P	PTKNEG	_	29	adv	_	_
29	nehmen	nehmen	V	VVINF	_	30	aux	_	_
30	können	können	V	VMINF	_	23	aux	_	_
31	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	9	9
4	abgeführt	abführen	V	VVPP	_	2	aux	_	_
5	und	und	K	KON	_	2	kon	_	_
6	litt	leiden	V	VVFIN	_|Sg|Past|Ind	5	cj	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PRELS	Neut|_|Sg	10	obja	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	9	9
10	verschuldet	verschulden	V	VVPP	_	11	aux	_	_
11	hatte	haben	V	VAFIN	3|Sg|Past|Ind	6	rel	_	_
12	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	_	_
2	alle	alle	A	PIDAT	_|_|_	0	root	_	_
3	diejenigen	diejenige	P	PDS	_|Nom|Pl	12	subj	_	_
4	,	,	$	$,	_	0	root	_	_
5	die	die	P	PRELS	_|Nom|Pl	10	subj	_	_
6	es	es	P	PPER	3|Sg|Neut|_	9	obja	_	_
7	mit	mit	P	APPR	Dat	9	pp	_	_
8	Golo	Golo	N	NE	_|Dat|_	7	pn	23	23
9	gehalten	halten	V	VVPP	_	10	aux	_	_
10	hatten	haben	V	VAFIN	3|Pl|Past|Ind	3	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
13	mit	mit	P	APPR	Dat	16	pp	_	_
14	dem	die	A	ART	Def|Neut|Dat|Sg	15	det	_	_
15	Schwert	Schwert	N	NN	Neut|Dat|Sg	13	pn	_	_
16	gerichtet	richten	V	VVPP	_	12	aux	_	_
17	.	.	$	$.	_	0	root	_	_

1	Alle	alle	P	PIS	_|Nom|Pl	17	subj	_	_
2	dagegen	dagegen	P	PROAV	_	1	pp	_	_
3	,	,	$	$,	_	0	root	_	_
4	die	die	P	PRELS	_|Nom|Pl	9	subj	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	7	7
6	Gräfin	Gräfin	N	NN	Fem|Dat|Sg	8	objd	7	7
7	treu	treu	A	ADJD	Pos|	8	pred	_	_
8	geblieben	bleiben	V	VVPP	_	9	aux	_	_
9	waren	sein	V	VAFIN	3|Pl|Past|Ind	1	rel	_	_
10	oder	oder	K	KON	_	9	kon	_	_
11	ihr	ihr	P	PPER	3|Sg|Fem|Dat	14	objd	7	7
12	einen	eine	A	ART	Indef|Masc|Acc|Sg	13	det	_	_
13	Dienst	Dienst	N	NN	Masc|Acc|Sg	14	obja	_	_
14	erwiesen	erweisen	V	VVPP	_	15	aux	_	_
15	hatten	haben	V	VAFIN	_|Pl|Past|Ind	10	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
18	reichlich	reichlich	A	ADJD	Pos|	19	adv	_	_
19	belohnt	belohnen	V	VVPP	_	17	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	darunter	darunter	P	PROAV	_	24	pp	366	366
22	auch	auch	A	ADV	_	24	adv	366	366
23	das	die	A	ART	Def|Neut|Nom|Sg	24	det	366	366
24	Mägdlein	Mägdlein	N	NN	Neut|Nom|Sg	0	root	366	366
25	,	,	$	$,	_	0	root	366	366
26	das	die	P	PRELS	Neut|Nom|Sg	36	subj	366	366
27	der	die	A	ART	Def|Fem|Dat|Sg	28	det	7	7
28	Gräfin	Gräfin	N	NN	Fem|Dat|Sg	35	objd	7	7
29	Feder	Feder	N	NN	Fem|_|Sg	35	obja	367	367
30	und	und	K	KON	_	29	kon	_	_
31	Tinte	Tinte	N	NN	Fem|_|Sg	30	cj	368	368
32	in	in	P	APPR	Acc	35	objp	_	_
33	das	die	A	ART	Def|Neut|Acc|Sg	34	det	369	369
34	Gefängnis	Gefängnis	N	NN	Neut|Acc|Sg	32	pn	369	369
35	gebracht	bringen	V	VVPP	_	36	aux	_	_
36	hatte	haben	V	VAFIN	3|Sg|Past|Ind	24	rel	_	_
37	,	,	$	$,	_	0	root	_	_
38	sowie	sowie	K	KON	_	24	kon	_	_
39	einer	eine	P	PIS	Masc|Nom|Sg	38	cj	_	_
40	der	die	A	ART	Def|Masc|Gen|Pl	41	det	370	370
41	Diener	Diener	N	NN	Masc|Gen|Pl	24	gmod	370	370
42	,	,	$	$,	_	0	root	370	370
43	die	die	P	PRELS	Masc|Nom|Pl	48	subj	370	370
44	ihr	ihr	P	PPER	3|Sg|Fem|Dat	47	objd	367	367
45	das	die	A	ART	Def|Neut|_|Sg	46	det	322	322
46	Leben	Leben	N	NN	Neut|_|Sg	47	obja	322	322
47	geschenkt	schenken	V	VVPP	_	48	aux	_	_
48	hatten	haben	V	VAFIN	3|Pl|Past|Ind	41	rel	_	_
49	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|_|_|_	2	det	_	_
2	andere	andere	A	ADJA	_|_|_	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	schon	schon	A	ADV	_	5	adv	_	_
5	gestorben	sterben	V	VVPP	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	dafür	dafür	P	PROAV	_	8	pp	_	_
8	erhielten	erhalten	V	VVFIN	3|Pl|Past|_	3	kon	_	_
9	seine	seine	A	PPOSAT	Neut|Nom|Pl	10	det	366	366
10	Kinder	Kind	N	NN	Neut|Nom|Pl	8	subj	_	_
11	die	die	A	ART	Def|Fem|_|Sg	12	det	371	371
12	Wohltat	Wohltat	N	NN	Fem|_|Sg	8	obja	371	371
13	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	2	det	372	372
2	Feste	Fest	N	NN	_|Nom|Pl	3	subj	372	372
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	zu	zu	P	APPR	Dat	3	pp	_	_
5	Ende	Ende	N	NN	Neut|Dat|Sg	4	pn	373	373
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	die	die	A	ART	Def|Masc|Nom|Pl	9	det	374	374
9	Gäste	Gast	N	NN	Masc|Nom|Pl	10	subj	374	374
10	hatten	haben	V	VAFIN	3|Pl|Past|Ind	7	cj	_	_
11	das	die	A	ART	Def|Neut|_|Sg	12	det	_	_
12	Schloss	Schloss	N	NN	Neut|_|Sg	10	obja	_	_
13	des	die	A	ART	Def|Masc|Gen|Sg	14	det	9	9
14	Grafen	Graf	N	NN	Masc|Gen|Sg	12	gmod	9	9
15	verlassen	verlassen	V	VVINF	_	0	root	_	_
16	.	.	$	$.	_	0	root	_	_

1	Fortan	fortan	A	ADV	_	2	adv	_	_
2	lebte	leben	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	Genovefa	Genovefa	N	NE	_|Nom|Sg	2	subj	12	12
4	mit	mit	P	APPR	Dat	2	pp	_	_
5	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	6	det	12	12
6	Gemahl	Gemahl	N	NN	Masc|Dat|Sg	4	pn	_	_
7	in	in	P	APPR	Dat	2	pp	_	_
8	grosser	groß	A	ADJA	Pos|Fem|Dat|Sg|St|	9	attr	_	_
9	Heiligkeit	Heiligkeit	N	NN	Fem|Dat|Sg	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	2	kon	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	22	22
13	wusste	wissen	V	VVFIN	3|Sg|Past|Ind	11	cj	_	_
14	nicht	nicht	P	PTKNEG	_	13	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	wie	wie	P	PWAV	_	0	root	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	0	root	22	22
18	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	12	12
19	genug	genug	A	ADV	_	20	adv	_	_
20	dienen	dienen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
21	und	und	K	KON	_	20	kon	_	_
22	aufwarten	aufwarten	V	VVINF	_	23	aux	_	_
23	sollte	sollen	V	VMFIN	_|Sg|Past|_	21	cj	_	_
24	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	0	root	22	22
2	liebte	lieben	V	VVFIN	_|Sg|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|_|_|_	2	obja	12	12
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	11	adv	_	_
6	die	die	A	ART	Def|Masc|Nom|Pl	7	det	57	57
7	Engel	Engel	N	NN	Masc|Nom|Pl	11	subj	57	57
8	im	in	P	APPRART	Dat	11	pp	_	_
9	Himmel	Himmel	N	NN	Masc|Dat|Sg	8	pn	182	182
10	sich	sie	P	PRF	3|_|_	11	obja	_	_
11	lieben	lieben	V	VVFIN	3|Pl|Pres|_	2	subjc	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	11	kon	_	_
14	liess	lassen	V	VVFIN	3|Sg|Past|Ind	13	cj	_	_
15	ihr	ihre	A	PPOSAT	_|_|Sg	17	det	57	57
16	alle	alle	A	PIDAT	_|_|_	17	attr	375	375
17	Ehre	Ehre	N	NN	_|Nom|Sg	14	subj	375	375
18	erweisen	erweisen	V	VVINF	_	14	obji	_	_
19	,	,	$	$,	_	0	root	_	_
20	die	die	P	PRELS	_|_|_	25	obja	375	375
21	man	man	P	PIS	_|Nom|Sg	25	subj	_	_
22	einer	eine	A	ART	Indef|Fem|Gen|Sg	24	det	_	_
23	durchlauchtigsten	durchlauchtig	A	ADJA	Sup|Fem|Gen|Sg|Wk|	24	attr	_	_
24	Fürstin	Fürstin	N	NN	Fem|Gen|Sg	21	gmod	_	_
25	erweist	erweisen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	7	7
3	Gräfin	Gräfin	N	NN	Fem|Nom|Sg	4	subj	7	7
4	freute	freuen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	irdischer	irdisch	A	ADJA	Pos|Fem|Dat|Sg|St|	7	attr	_	_
7	Ehre	Ehre	N	NN	Fem|Dat|Sg	4	objd	_	_
8	nicht	nicht	P	PTKNEG	_	4	adv	_	_
9	mehr	mehr	A	ADV	_	8	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	4	kon	_	_
12	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	13	det	7	7
13	Körper	Körper	N	NN	Masc|Nom|Sg	14	subj	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	11	cj	_	_
15	von	von	P	APPR	Dat	14	pp	_	_
16	dem	die	A	ART	Def|Neut|Dat|Sg	18	det	_	_
17	langen	lang	A	ADJA	Pos|Neut|Dat|Sg|Wk|	18	attr	_	_
18	Elend	Elend	N	NN	Neut|Dat|Sg	15	pn	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	schwach	schwach	A	ADJD	Pos|	14	pred	_	_
21	,	,	$	$,	_	0	root	_	_
22	dass	dass	K	KOUS	_	28	konj	_	_
23	ihr	ihr	P	PPER	3|Sg|Fem|Dat	27	objd	7	7
24	keine	keine	A	PIAT	Fem|Nom|Sg	25	det	376	376
25	Pflege	Pflege	N	NN	Fem|Nom|Sg	28	subj	376	376
26	mehr	mehr	A	ADV	_	25	adv	376	376
27	helfen	helfen	V	VVINF	_	28	aux	_	_
28	konnte	können	V	VMFIN	3|Sg|Past|Ind	14	objc	_	_
29	.	.	$	$.	_	0	root	_	_

1	Kaum	kaum	A	ADV	_	2	adv	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	376	376
4	drei	drei	C	CARD	_	5	attr	_	_
5	Monate	Monat	N	NN	Masc|_|Pl	12	zeit	_	_
6	aufs	auf	P	APPRART	Acc	12	pp	_	_
7	neue	neu	A	ADJA	Pos|_|Acc|_|_|	6	pn	_	_
8	mit	mit	P	APPR	Dat	12	pp	_	_
9	ihrem	ihre	A	PPOSAT	_|Dat|Sg	11	det	376	376
10	lieben	lieb	A	ADJA	Pos|_|Dat|Sg|Wk|	11	attr	_	_
11	Herrn	Herrn	N	NN	_|Dat|Sg	8	pn	_	_
12	verlebt	verleben	V	VVPP	_	2	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	wurde	werden	V	VAFIN	3|Sg|Past|Ind	12	s	_	_
15	sie	sie	P	PPER	3|Sg|Fem|Nom	14	subj	376	376
16	eines	eine	A	ART	Indef|Masc|Gen|Sg	17	det	_	_
17	Tages	Tag	N	NN	Masc|Gen|Sg	20	zeit	_	_
18	beim	bei	P	APPRART	Dat	20	pp	_	_
19	Gebet	Gebet	N	NN	Neut|Dat|Sg	18	pn	218	218
20	entrückt	entrücken	V	VVPP	_	14	aux	_	_
21	und	und	K	KON	_	14	kon	_	_
22	sah	sehen	V	VVFIN	_|Sg|Past|Ind	21	cj	_	_
23	eine	eine	A	ART	Indef|Fem|_|Sg	25	det	386	386
24	herrliche	herrlich	A	ADJA	Pos|Fem|_|Sg|_|	25	attr	386	386
25	Erscheinung	Erscheinung	N	NN	Fem|_|Sg	22	obja	386	386
26	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|Nom|Sg	2	det	377	377
2	Schar	Schar	N	NN	Fem|Nom|Sg	7	subj	377	377
3	heiliger	heilig	A	ADJA	Pos|Fem|Gen|Pl|St|	4	attr	378	378
4	Frauen	Frau	N	NN	Fem|Gen|Pl	2	gmod	377	377
5	und	und	K	KON	_	4	kon	_	_
6	Jungfrauen	Jungfrau	N	NN	Fem|Gen|Pl	5	cj	_	_
7	nahte	nahen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	sich	sie	P	PRF	3|_|_	7	obja	_	_
9	ihr	ihr	P	PPER	_|_|_|_	0	root	377	377
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	mitten	mitten	A	ADV	_	13	adv	_	_
13	unter	unter	P	APPR	Dat	15	pp	_	_
14	ihnen	sie	P	PPER	3|Pl|_|Dat	13	pn	378	378
15	ging	gehen	V	VVFIN	3|Sg|Past|Ind	11	cj	_	_
16	die	die	A	ART	Def|Fem|Nom|Sg	17	det	_	_
17	Mutter	Mutter	N	NN	Fem|Nom|Sg	15	subj	_	_
18	Gottes	Gott	N	NN	Masc|Gen|Sg	19	gmod	58	58
19	glorwürdig	glorwürdig	N	NE	Fem|Nom|Sg	17	app	_	_
20	einher	einher	P	PTKVZ	_	15	avz	_	_
21	.	.	$	$.	_	0	root	_	_

1	Jede	jede	P	PIS	_|Nom|Sg	4	subj	_	_
2	dieser	diese	A	PDAT	_|Gen|_	3	det	379	379
3	Heiligen	Heilige	N	NN	_|Gen|_	1	gmod	379	379
4	reichte	reichen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	7	7
6	Gräfin	Gräfin	N	NN	Fem|Dat|Sg	4	objd	7	7
7	eine	eine	A	ART	Indef|Fem|_|Sg	9	det	_	_
8	himmlische	himmlische	A	ADJA	_|Fem|_|Sg|_	9	attr	_	_
9	Blume	Blume	N	NN	Fem|_|Sg	4	obja	_	_
10	,	,	$	$,	_	0	root	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	_	_
12	Himmelskönigin	Himmelskönigin	N	NN	Fem|Nom|Sg	14	subj	_	_
13	aber	aber	A	ADV	_	12	adv	_	_
14	hielt	halten	V	VVFIN	3|Sg|Past|Ind	4	kon	_	_
15	eine	eine	A	ART	Indef|Fem|_|Sg	20	det	384	384
16	mit	mit	P	APPR	Dat	19	pp	384	384
17	köstlichen	köstlich	A	ADJA	Pos|_|Dat|_|_|	18	attr	384	384
18	Edelsteinen	Edelstein	N	NN	_|Dat|_	16	pn	384	384
19	besetzte	besetzt	A	ADJA	Pos|Fem|_|Sg|_|	20	attr	384	384
20	Krone	Krone	N	NN	Fem|_|Sg	14	obja	384	384
21	in	in	P	APPR	Dat	14	objp	_	_
22	der	die	A	ART	Def|Fem|Dat|Sg	23	det	238	238
23	Hand	Hand	N	NN	Fem|Dat|Sg	21	pn	238	238
24	und	und	K	KON	_	14	kon	_	_
25	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	24	cj	_	_
26	:	\:	$	$.	_	0	root	_	_
27	"	"	$	$(	_	0	root	_	_
28	Geliebte	geliebt	A	ADJA	Pos|Fem|_|Sg|_|	29	attr	_	_
29	Tochter	Tochter	N	NN	Fem|_|Sg	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	betrachte	betrachten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
32	diese	diese	A	PDAT	Fem|Nom|Sg	33	det	380	380
33	Krone	Krone	N	NN	Fem|Nom|Sg	31	subj	380	380
34	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	382	382
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	sie	sie	P	PPER	3|_|_|_	4	obja	380	380
4	erworben	erwerben	V	VVPP	_	2	aux	_	_
5	durch	durch	P	APPR	Acc	4	pp	_	_
6	die	die	A	ART	Def|Fem|Acc|Sg	7	det	381	381
7	Dornenkrone	Dornenkrone	N	NN	Fem|Acc|Sg	5	pn	381	381
8	,	,	$	$,	_	0	root	381	381
9	die	die	P	PRELS	Fem|_|Sg	14	obja	381	381
10	du	du	P	PPER	2|Sg|_|Nom	15	subj	382	382
11	in	in	P	APPR	Dat	14	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	203	203
13	Wildnis	Wildnis	N	NN	Fem|Dat|Sg	11	pn	203	203
14	getragen	tragen	V	VVPP	_	15	aux	_	_
15	hast	haben	V	VAFIN	2|Sg|Pres|Ind	7	rel	_	_
16	.	.	$	$.	_	0	root	_	_

1	Empfange	empfangen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	1	subj	381	381
3	aus	aus	P	APPR	Dat	1	pp	_	_
4	meinen	meine	A	PPOSAT	Fem|Dat|Pl	5	det	_	_
5	Händen	Hand	N	NN	Fem|Dat|Pl	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	denn	denn	K	KON	_	1	kon	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	cj	_	_
10	Zeit	Zeit	N	NN	Fem|Nom|Sg	9	pred	383	383
11	,	,	$	$,	_	0	root	_	_
12	dass	dass	K	KOUS	_	16	konj	_	_
13	du	du	P	PPER	2|Sg|_|Nom	16	subj	382	382
14	ewige	ewig	A	ADJA	Pos|Fem|_|Pl|St|	15	attr	_	_
15	Freuden	Freude	N	NN	Fem|_|Pl	16	obja	_	_
16	erhältst	erhalten	V	VVFIN	2|Sg|Pres|Ind	9	objc	_	_
17	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Mit	mit	P	APPR	Dat	5	pp	_	_
3	diesen	diese	A	PDAT	Neut|Dat|Pl	4	det	10	10
4	Worten	Wort	N	NN	Neut|Dat|Pl	2	pn	10	10
5	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	sie	sie	P	PPER	3|Sg|Fem|Nom	5	subj	381	381
7	ihr	ihr	P	PPER	3|Sg|Fem|Dat	5	objd	380	380
8	die	die	A	ART	Def|Fem|_|Sg	9	det	384	384
9	Krone	Krone	N	NN	Fem|_|Sg	5	obja	384	384
10	auf	auf	P	APPR	Acc	5	objp	_	_
11	das	die	A	ART	Def|Neut|Acc|Sg	12	det	385	385
12	Haupt	Haupt	N	NN	Neut|Acc|Sg	10	pn	385	385
13	und	und	K	KON	_	5	kon	_	_
14	entschwand	entschwinden	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	mit	mit	P	APPR	Dat	14	pp	_	_
16	ihren	ihre	A	PPOSAT	Masc|Dat|_	17	det	381	381
17	Begleitern	Begleiter	N	NN	Masc|Dat|_	15	pn	_	_
18	wieder	wieder	A	ADV	_	14	adv	_	_
19	in	in	P	APPR	Acc	14	pp	_	_
20	den	die	A	ART	Def|Masc|Acc|Sg	21	det	259	259
21	Himmel	Himmel	N	NN	Masc|Acc|Sg	19	pn	259	259
22	.	.	$	$.	_	0	root	_	_

