1	Dann	dann	A	ADV	_	2	adv	_	_
2	riefen	rufen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	91	91
5	Amme	Amme	N	NN	Fem|_|Sg	2	obja	91	91
6	in	in	P	APPR	Acc	2	pp	_	_
7	die	die	A	ART	Def|Fem|Acc|Sg	8	det	177	177
8	Kammer	Kammer	N	NN	Fem|Acc|Sg	6	pn	177	177
9	zurück	zurück	P	PTKVZ	_	2	avz	_	_
10	.	.	$	$.	_	0	root	_	_

1	Hierauf	Hierauf	P	PROAV	_	2	pp	_	_
2	verabschiedete	verabschieden	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	Peter	Peter	N	NE	_|Nom|Sg	2	subj	7	7
5	von	von	P	APPR	_	2	pp	_	_
6	seiner	seine	A	PPOSAT	Fem|_|Sg	8	det	7	7
7	schönen	schön	A	ADJA	Pos|Fem|_|Sg|Wk|	8	attr	_	_
8	Freundin	Freundin	N	NN	Fem|_|Sg	5	pn	_	_
9	und	und	K	KON	_	2	kon	_	_
10	ging	gehen	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	in	in	P	APPR	Acc	10	pp	_	_
12	die	die	A	ART	Def|Fem|Acc|Sg	13	det	65	65
13	Herberge	Herberge	N	NN	Fem|Acc|Sg	11	pn	65	65
14	viel	viel	A	ADV	_	15	adv	_	_
15	fröhlicher	fröhlich	A	ADJD	Comp|	10	adv	_	_
16	als	als	K	KOKOM	_	10	kom	_	_
17	sonst	sonst	A	ADV	_	16	cj	_	_
18	zurück	zurück	P	PTKVZ	_	10	avz	_	_
19	.	.	$	$.	_	0	root	_	_

1	Magelone	Magelone	N	NE	_|Nom|Sg	3	subj	81	81
2	aber	aber	A	ADV	_	1	adv	81	81
3	liess	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	niemand	niemand	P	PIS	_	3	obja	_	_
5	merken	merken	V	VVINF	_	3	obji	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PRELS	Neut|Nom|Sg	9	subj	_	_
8	geschehen	geschehen	V	VVPP	_	9	aux	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
10	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	2	adv	_	_
2	mit	mit	P	APPR	Dat	5	pp	_	_
3	der	die	A	ART	Def|Fem|Dat|Sg	4	det	91	91
4	Amme	Amme	N	NN	Fem|Dat|Sg	2	pn	91	91
5	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	sie	sie	P	PPER	3|Sg|Fem|Nom	5	subj	81	81
7	von	von	P	APPR	_	5	pp	_	_
8	nichts	nichts	P	PIS	_|_|_	7	pn	_	_
9	anderem	andere	P	PIS	_|Dat|Sg	8	app	_	_
10	als	als	K	KOKOM	_	5	kom	_	_
11	von	von	P	APPR	Dat	10	cj	_	_
12	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	13	det	81	81
13	Ritter	Ritter	N	NN	Masc|Dat|Sg	11	pn	130	130
14	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	205	205
2	Amme	Amme	N	NN	Fem|Nom|Sg	4	subj	205	205
3	aber	aber	A	ADV	_	2	adv	205	205
4	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	:	\:	$	$.	_	0	root	_	_
6	"	"	$	$(	_	0	root	_	_
7	Es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	alles	alle	P	PIS	_|_|Sg	8	adv	_	_
10	wahr	wahr	A	ADJD	Pos|	8	pred	_	_
11	,	,	$	$,	_	0	root	_	_
12	was	was	P	PRELS	Neut|_|Sg	19	obja	_	_
13	Ihr	ihre	A	PPOSAT	Neut|Nom|Sg	14	det	205	205
14	Gutes	Gut	N	NN	Neut|Nom|Sg	19	subj	_	_
15	und	und	K	KON	_	14	kon	_	_
16	Liebes	Liebes	N	NN	Neut|Nom|Sg	15	cj	_	_
17	von	von	P	APPR	Dat	19	pp	_	_
18	ihm	er	P	PPER	3|Sg|_|Dat	17	pn	7	7
19	sprecht	sprechen	V	VVFIN	2|Pl|Pres|Ind	8	objc	_	_
20	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	liebstes	lieb	A	ADJA	Sup|Neut|_|Sg|St|	4	attr	_	_
4	Fräulein	Fräulein	N	NN	Neut|_|Sg	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	205	205
8	Euch	ihr	P	PPER	2|Pl|_|_	6	obja	206	206
9	,	,	$	$,	_	0	root	_	_
10	seid	sein	V	VAFIN	2|Pl|Pres|Ind	6	kon	_	_
11	nicht	nicht	P	PTKNEG	_	10	adv	_	_
12	leichtsinnig	leichtsinnig	A	ADJD	Pos|	10	pred	_	_
13	in	in	P	APPR	Dat	10	pp	_	_
14	der	die	A	ART	Def|Fem|Dat|Sg	15	det	125	125
15	Liebe	Liebe	N	NN	Fem|Dat|Sg	13	pn	125	125
16	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	14	konj	_	_
2	ihr	ihr	P	PPER	2|Pl|_|Nom	14	subj	206	206
3	zu	zu	P	APPR	Dat	13	pp	_	_
4	Hofe	Hof	N	NN	Masc|Dat|Sg	3	pn	40	40
5	bei	bei	P	APPR	Dat	13	pp	_	_
6	Euren	eure	A	PPOSAT	Fem|Dat|Pl	7	det	207	207
7	Jungfrauen	Jungfrau	N	NN	Fem|Dat|Pl	5	pn	_	_
8	oder	oder	K	KON	_	5	kon	_	_
9	in	in	P	APPR	Dat	8	cj	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Ritter	Ritter	N	NN	Fem|Dat|Sg	9	pn	_	_
12	Gesellschaft	Gesellschaft	N	NN	_|Dat|Sg	11	app	_	_
13	sein	sein	V	VAINF	_	14	aux	_	_
14	werdet	werden	V	VAFIN	2|Pl|Pres|_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	so	so	A	ADV	_	17	adv	_	_
17	lasst	lassen	V	VVIMP	Pl	0	root	_	_
18	Euch	ihr	P	PPER	2|Pl|_|Dat	17	objd	206	206
19	nichts	nichts	P	PIS	_	17	obja	_	_
20	merken	merken	V	VVINF	_	0	root	_	_
21	.	.	$	$.	_	0	root	_	_

1	Würden	werden	V	VAFIN	_|Pl|Past|Subj	9	neb	_	_
2	Vater	Vater	N	NN	Masc|Nom|Sg	1	subj	_	_
3	oder	oder	K	KON	_	2	kon	_	_
4	Mutter	Mutter	N	NN	Fem|Nom|Sg	3	cj	31	31
5	es	es	P	PPER	3|Sg|Neut|_	6	expl	_	_
6	wissen	wissen	V	VVINF	_	1	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	würden	werden	V	VAFIN	_|Pl|Past|Subj	0	root	_	_
10	daraus	daraus	P	PROAV	_	13	pp	_	_
11	dreierlei	dreierlei	A	ADV	_	13	adv	_	_
12	übel	übel	A	ADJD	Pos|	13	adv	_	_
13	entstehen	entstehen	V	VVINF	_	9	aux	_	_
14	.	.	$	$.	_	0	root	_	_

1	Erstens	erstens	A	ADV	_	2	adv	_	_
2	würdet	werden	V	VAFIN	2|Pl|Past|Subj	0	root	_	_
3	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	206	206
4	schamrot	schamrot	A	ADJD	Pos|	5	pred	_	_
5	werden	werden	V	VAINF	_	2	aux	_	_
6	und	und	K	KON	_	5	kon	_	_
7	die	die	A	ART	Def|Fem|_|Sg	8	det	_	_
8	Gunst	Gunst	N	NN	Fem|_|Sg	11	obja	_	_
9	Eurer	eure	A	PPOSAT	_|Gen|Pl	10	det	207	207
10	Eltern	Elter	N	NN	_|Gen|Pl	8	gmod	_	_
11	verlieren	verlieren	V	VVINF	_	6	cj	_	_
12	.	.	$	$.	_	0	root	_	_

1	Zweitens	zweitens	A	ADV	_	2	adv	_	_
2	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	57	57
4	Ritter	Ritter	N	NN	Masc|Nom|Sg	2	subj	57	57
5	getötet	töten	V	VVPP	_	6	aux	_	_
6	werden	werden	V	VAINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	2	kon	_	_
9	Ihr	ihr	P	PPER	2|Pl|_|Nom	10	subj	206	206
10	wäret	sein	V	VAFIN	2|Pl|Past|Subj	8	cj	_	_
11	schuld	schuld	A	ADJD	Pos|	10	pred	_	_
12	am	an	P	APPRART	Dat	10	pp	_	_
13	Tode	Tod	N	NN	Masc|Dat|Sg	12	pn	208	208
14	dessen	die	P	PDS	Masc|Gen|Sg	10	objg	_	_
15	,	,	$	$,	_	0	root	_	_
16	der	die	P	PRELS	Masc|Nom|Sg	19	subj	208	208
17	Euch	ihr	P	PPER	2|Pl|_|_	19	obja	206	206
18	lieber	lieb	A	ADJD	Comp|	19	pred	_	_
19	hat	haben	V	VAFIN	3|Sg|Pres|Ind	14	rel	_	_
20	als	als	K	KOKOM	_	0	root	_	_
21	sich	sie	P	PRF	3|_|_	0	root	_	_
22	selbst	selbst	A	ADV	_	21	adv	_	_
23	.	.	$	$.	_	0	root	_	_

1	Drittens	drittens	A	ADV	_	2	adv	_	_
2	endlich	endlich	A	ADJD	Pos|	3	adv	_	_
3	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
4	auch	auch	A	ADV	_	5	adv	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	210	210
6	bestraft	bestrafen	V	VVPP	_	7	aux	_	_
7	werden	werden	V	VAINF	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
10	Ihr	ihre	A	PPOSAT	_|_|Sg	0	root	207	207
11	gewiss	gewiss	A	ADJD	Pos|	13	adv	_	_
12	nicht	nicht	P	PTKNEG	_	13	adv	_	_
13	haben	haben	V	VAINF	_	14	aux	_	_
14	wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
15	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Magelone	Magelone	N	NE	_|Nom|Sg	3	subj	81	81
3	versprach	versprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	209	209
6	Alten	Alt	N	NN	Fem|Dat|Sg	11	objd	209	209
7	in	in	P	APPR	Dat	11	pp	_	_
8	allem	alle	P	PIS	_|Dat|Sg	7	pn	_	_
9	getreulich	getreulich	A	ADJD	Pos|	11	adv	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	folgen	folgen	V	VVINF	_	3	obji	_	_
12	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	81	81
2	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	:	\:	$	$.	_	0	root	_	_
4	"	"	$	$(	_	0	root	_	_
5	Siehst	sehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
6	du	du	P	PPER	2|Sg|_|Nom	5	subj	211	211
7	etwas	etwas	P	PIS	_	5	obja	_	_
8	an	an	P	APPR	Dat	5	pp	_	_
9	mir	ich	P	PPER	1|Sg|_|Dat	8	pn	210	210
10	,	,	$	$,	_	0	root	_	_
11	das	die	P	PRELS	Neut|_|Sg	0	root	_	_
12	mir	ich	P	PPER	1|Sg|_|Dat	14	objd	210	210
13	zu	zu	P	PTKZU	_	14	part	_	_
14	tun	tun	V	VVINF	_	0	root	_	_
15	nicht	nicht	P	PTKNEG	_	16	adv	_	_
16	geziemt	geziemen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	sage	sagen	V	VVFIN	3|Sg|Pres|Subj	16	par	_	_
20	es	es	P	PPER	3|Sg|Neut|Nom	19	subj	_	_
21	mir	ich	P	PPER	1|Sg|_|Dat	19	objd	210	210
22	,	,	$	$,	_	0	root	_	_
23	oder	oder	K	KON	_	0	root	_	_
24	gib	geben	V	VVIMP	Sg	23	cj	_	_
25	mir	ich	P	PPER	1|Sg|_|Dat	24	objd	210	210
26	ein	eine	A	ART	Indef|Neut|_|Sg	27	det	_	_
27	Zeichen	Zeichen	N	NN	Neut|_|Sg	24	obja	_	_
28	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	wenn	wenn	K	KOUS	_	6	konj	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	6	subj	_	_
4	allein	allein	A	ADV	_	6	adv	_	_
5	beieinander	beieinander	A	ADJD	_	6	pred	_	_
6	sind	sein	V	VAFIN	1|Pl|Pres|Ind	9	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	dann	dann	A	ADV	_	9	adv	_	_
9	bitte	bitten	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	210	210
11	dich	du	P	PPER	2|Sg|_|Acc	9	obja	211	211
12	,	,	$	$,	_	0	root	_	_
13	du	du	P	PPER	2|Sg|_|Nom	14	subj	211	211
14	wolltest	wollen	V	VMFIN	2|Sg|Past|_	9	kon	_	_
15	mir	ich	P	PPER	1|Sg|_|Dat	16	objd	210	210
16	vergönnen	vergönnen	V	VVINF	_	14	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	von	von	P	APPR	Dat	25	pp	_	_
19	dem	die	A	ART	Def|Masc|Dat|Sg	21	det	_	_
20	liebsten	lieb	A	ADJA	Sup|Masc|Dat|Sg|Wk|	21	attr	_	_
21	Menschen	Mensch	N	NN	Masc|Dat|Sg	18	pn	_	_
22	mit	mit	P	APPR	Dat	25	pp	_	_
23	dir	du	P	PPER	2|Sg|_|Dat	22	pn	211	211
24	zu	zu	P	PTKZU	_	25	part	_	_
25	reden	reden	V	VVINF	_	16	obji	_	_
26	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	5	det	_	_
4	lange	lang	A	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Zeit	Zeit	N	NN	Fem|Nom|Sg	2	subj	_	_
6	bis	bis	P	APPR	Acc	10	pp	_	_
7	zum	zu	P	APPRART	Dat	6	pp	_	_
8	Wiedersehen	Wiedersehen	N	NN	Neut|Dat|_	7	pn	_	_
9	schneller	schnell	A	ADJD	Comp|	10	adv	_	_
10	verfliessen	verfließen	V	VVINF	_	2	aux	_	_
11	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	7	konj	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	57	57
3	Ritter	Ritter	N	NN	Masc|Nom|Sg	7	subj	57	57
4	wieder	wieder	A	ADV	_	7	adv	_	_
5	zu	zu	P	APPR	Dat	7	pp	_	_
6	Hause	Haus	N	NN	Neut|Dat|Sg	5	pn	212	212
7	war	sein	V	VAFIN	3|Sg|Past|Ind	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	57	57
11	an	an	P	APPR	_	9	objp	_	_
12	nichts	nichts	A	PIAT	_|_|_	11	pn	_	_
13	anderes	andere	P	PIS	_|_|Sg	0	root	_	_
14	als	als	K	KOKOM	_	13	kom	_	_
15	an	an	P	APPR	_	14	cj	_	_
16	Magelones	Magelones	N	NE	_|Gen|_	17	gmod	_	_
17	Freundlichkeit	Freundlichkeit	N	NN	Fem|Acc|Sg	15	pn	_	_
18	und	und	K	KON	_	17	kon	_	_
19	Schönheit	Schönheit	N	NN	Fem|Acc|Sg	18	cj	23	23
20	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	10	expl	_	_
2	trieb	treiben	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	57	57
4	,	,	$	$,	_	0	root	_	_
5	eher	eher	A	ADV	_	10	adv	_	_
6	an	an	P	APPR	Acc	10	objp	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	39	39
8	Hof	Hof	N	NN	Masc|Acc|Sg	6	pn	39	39
9	zu	zu	P	PTKZU	_	10	part	_	_
10	gehen	gehen	V	VVINF	_	2	subjc	_	_
11	,	,	$	$,	_	0	root	_	_
12	als	als	K	KOUS	_	16	konj	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	27	27
14	sich	sie	P	PRF	3|_|_	15	obja	_	_
15	vorgenommen	vornehmen	V	VVPP	_	16	aux	_	_
16	hatte	haben	V	VAFIN	3|Sg|Past|Ind	10	neb	_	_
17	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	2	koord	_	_
2	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	27	27
4	sich	sie	P	PRF	3|_|_	2	obja	_	_
5	wohlweislich	wohlweislich	A	ADJD	Pos|	2	adv	_	_
6	vor	vor	P	APPR	Dat	2	pp	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	42	42
8	König	König	N	NN	Masc|Dat|Sg	6	pn	42	42
9	und	und	K	KON	_	8	kon	_	_
10	allen	alle	A	PIDAT	_|Dat|Pl	11	det	_	_
11	anderen	andere	P	PIS	_|Dat|_	9	cj	_	_
12	ganz	ganz	A	ADV	_	13	adv	_	_
13	still	still	A	ADJD	Pos|	2	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	wodurch	wodurch	P	PWAV	_	24	pp	_	_
16	jedermann	jedermann	P	PIS	_|Nom|Sg	24	subj	_	_
17	ihn	er	P	PPER	3|Sg|Masc|Acc	24	obja	27	27
18	wegen	wegen	P	APPR	_	24	pp	_	_
19	seiner	seine	A	PPOSAT	Fem|_|Sg	20	det	42	42
20	Bescheidenheit	Bescheidenheit	N	NN	Fem|_|Sg	18	pn	_	_
21	um	um	P	APPR	_	24	pp	_	_
22	so	so	A	ADV	_	23	adv	_	_
23	lieber	lieb	A	ADJD	Comp|	21	pn	_	_
24	gewann	gewinnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	nicht	nicht	P	PTKNEG	_	31	adv	_	_
27	,	,	$	$,	_	0	root	_	_
28	nur	nur	A	ADV	_	31	adv	_	_
29	die	die	A	ART	Def|Masc|_|Pl	31	det	_	_
30	grossen	groß	A	ADJA	Pos|Masc|_|Pl|Wk|	31	attr	_	_
31	Herren	Herr	N	NN	Masc|_|Pl	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	sondern	sondern	K	KON	_	31	kon	_	_
34	auch	auch	A	ADV	_	33	cj	_	_
35	das	die	A	ART	Def|Neut|_|Sg	37	det	_	_
36	gemeine	gemein	A	ADJA	Pos|Neut|_|Sg|Wk|	37	attr	_	_
37	Hofgesinde	Hofgesinde	N	NN	Neut|_|Sg	33	cj	_	_
38	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	7	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	27	27
3	aber	aber	A	ADV	_	6	adv	_	_
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	6	obja	_	_
6	erhaschen	erhaschen	V	VVINF	_	7	aux	_	_
7	konnte	können	V	VMFIN	3|Sg|Past|Ind	15	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	unbemerkt	unbemerkt	A	ADJD	Pos|	13	adv	_	_
10	seine	seine	A	PPOSAT	Neut|_|Pl	11	det	27	27
11	Augen	Auge	N	NN	Neut|_|Pl	13	obja	213	213
12	zu	zu	P	PTKZU	_	13	part	_	_
13	erheben	erheben	V	VVINF	_	6	obji	_	_
14	,	,	$	$,	_	0	root	_	_
15	warf	werfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	27	27
17	der	die	A	ART	Def|Fem|Dat|Sg	19	det	66	66
18	schönen	schön	A	ADJA	Pos|Fem|Dat|Sg|Wk|	19	attr	66	66
19	Magelone	Magelone	N	NN	Fem|Dat|Sg	15	objd	66	66
20	einen	eine	A	ART	Indef|Masc|Acc|Sg	22	det	_	_
21	freundlichen	freundlich	A	ADJA	Pos|Masc|Acc|Sg|_|	22	attr	_	_
22	Blick	Blick	N	NN	Masc|Acc|Sg	15	obja	_	_
23	zu	zu	P	PTKVZ	_	15	avz	_	_
24	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	geschah	geschehen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
3	dies	dies	P	PDS	Neut|Nom|Sg	2	subj	_	_
4	immer	immer	A	ADV	_	5	adv	_	_
5	vorsichtig	vorsichtig	A	ADJD	Pos|	2	adv	_	_
6	und	und	K	KON	_	5	kon	_	_
7	ganz	ganz	A	ADV	_	6	cj	_	_
8	verborgen	verbergen	V	VVPP	_	2	neb	_	_
9	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	19	adv	_	_
2	wenn	wenn	K	KOUS	_	11	konj	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	27	27
4	vom	von	P	APPRART	Dat	11	pp	_	_
5	König	König	N	NN	Masc|Dat|Sg	4	pn	232	232
6	oder	oder	K	KON	_	4	kon	_	_
7	von	von	P	APPR	_	6	cj	_	_
8	der	die	A	ART	Def|Fem|_|Sg	9	det	80	80
9	Königin	Königin	N	NN	Fem|_|Sg	7	pn	80	80
10	Befehl	Befehl	N	NN	Masc|_|Sg	11	obja	_	_
11	erhielt	erhalten	V	VVFIN	3|Sg|Past|Ind	19	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	mit	mit	P	APPR	Dat	17	pp	_	_
14	der	die	A	ART	Def|Fem|Dat|Sg	15	det	146	146
15	Fürstin	Fürstin	N	NN	Fem|Dat|Sg	13	pn	146	146
16	zu	zu	P	PTKZU	_	17	part	_	_
17	reden	reden	V	VVINF	_	11	obji	_	_
18	,	,	$	$,	_	0	root	_	_
19	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	27	27
21	zu	zu	P	APPR	Dat	19	objp	_	_
22	ihr	ihr	P	PPER	3|Sg|Fem|Dat	21	pn	146	146
23	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	vertrieben	vertreiben	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	213	213
4	ihre	ihre	A	PPOSAT	Fem|_|Sg	5	det	213	213
5	Zeit	Zeit	N	NN	Fem|_|Sg	2	obja	_	_
6	mit	mit	P	APPR	Dat	2	pp	_	_
7	holdem	hold	A	ADJA	Pos|Neut|Dat|Sg|St|	8	attr	_	_
8	Gespräch	Gespräch	N	NN	Neut|Dat|Sg	6	pn	_	_
9	.	.	$	$.	_	0	root	_	_

1	Zu	zu	P	APPR	Dat	4	pp	_	_
2	dieser	diese	A	PDAT	Fem|Dat|Sg	3	det	106	106
3	Zeit	Zeit	N	NN	Fem|Dat|Sg	1	pn	106	106
4	lebte	leben	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	in	in	P	APPR	Dat	4	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Normandie	Normandie	N	NE	Fem|Dat|Sg	5	pn	_	_
8	ein	eine	A	ART	Indef|Masc|Nom|Sg	12	det	130	130
9	reicher	reich	A	ADJA	Pos|Masc|Nom|Sg|St|	12	attr	130	130
10	und	und	K	KON	_	9	kon	130	130
11	edler	edel	A	ADJA	Pos|Masc|Nom|Sg|St|	10	cj	130	130
12	Ritter	Ritter	N	NN	Masc|Nom|Sg	4	subj	130	130
13	,	,	$	$,	_	0	root	_	_
14	der	die	P	PRELS	_|_|Sg	0	root	130	130
15	wegen	wegen	P	APPR	_	21	pp	_	_
16	seiner	seine	A	PPOSAT	Fem|_|Sg	17	det	130	130
17	Macht	Macht	N	NN	Fem|_|Sg	15	pn	_	_
18	und	und	K	KON	_	17	kon	_	_
19	Redlichkeit	Redlichkeit	N	NN	Fem|_|Sg	18	cj	_	_
20	überall	überall	A	ADV	_	15	adv	_	_
21	gepriesen	preisen	V	VVPP	_	0	root	_	_
22	und	und	K	KON	_	0	root	_	_
23	beliebt	beliebt	A	ADJD	Pos|	24	pred	_	_
24	war	sein	V	VAFIN	_|Sg|Past|Ind	22	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	27	27
2	hiess	heißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Friedrich	Friedrich	N	NE	_|Nom|Sg	2	pred	216	216
4	von	von	P	APPR	_	3	pp	216	216
5	der	die	A	ART	Def|Fem|_|Sg	6	det	217	217
6	Krone	Krone	N	NN	Fem|_|Sg	4	pn	216	216
7	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	27	27
2	gewann	gewinnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|_|_|_	5	det	37	37
4	schöne	schön	A	ADJA	Pos|_|_|_|_|	5	attr	37	37
5	Magelone	Magelone	N	NN	_|_|_	2	obja	37	37
6	auch	auch	A	ADV	_	2	adv	_	_
7	lieb	lieb	A	ADJD	Pos|	2	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	denn	denn	K	KON	_	2	kon	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	27	27
11	hatte	haben	V	VAFIN	3|Sg|Past|Ind	9	cj	_	_
12	sie	sie	P	PPER	3|_|_|_	14	obja	37	37
13	vorzeiten	vorzeiten	A	ADJD	_	14	adv	_	_
14	gesehen	sehen	V	VVPP	_	11	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	sie	sie	P	PPER	3|Sg|Fem|Nom	18	subj	37	37
17	aber	aber	A	ADV	_	16	adv	_	_
18	achtete	achten	V	VVFIN	3|Sg|Past|_	11	kon	_	_
19	seiner	seine	A	PPOSAT	_|_|_	0	root	27	27
20	nicht	nicht	P	PTKNEG	_	0	root	_	_
21	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	27	27
4	sich	sie	P	PRF	3|_|_	2	obja	_	_
5	vor	vor	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	Ritterspiele	Ritterspiel	N	NN	Neut|_|_	13	obja	82	82
8	in	in	P	APPR	Dat	13	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	38	38
10	Stadt	Stadt	N	NN	Fem|Dat|Sg	8	pn	38	38
11	Neapel	Neapel	N	NE	Neut|Dat|Sg	10	app	38	38
12	zu	zu	P	PTKZU	_	13	part	_	_
13	veranstalten	veranstalten	V	VVINF	_	2	obji	_	_
14	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	27	27
2	vertraute	vertrauen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	hierbei	hierbei	P	PROAV	_	2	pp	_	_
4	auf	auf	P	APPR	Acc	2	objp	_	_
5	seine	seine	A	PPOSAT	Fem|Acc|Sg	6	det	27	27
6	Stärke	Stärke	N	NN	Fem|Acc|Sg	4	pn	214	214
7	,	,	$	$,	_	0	root	214	214
8	durch	durch	P	APPR	Acc	21	pp	214	214
9	die	die	P	PRELS	Fem|Acc|Sg	8	pn	214	214
10	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	27	27
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	95	95
12	Preis	Preis	N	NN	Masc|Acc|Sg	21	obja	95	95
13	und	und	K	KON	_	12	kon	_	_
14	damit	damit	P	PROAV	_	17	pp	_	_
15	vielleicht	vielleicht	A	ADV	_	17	adv	_	_
16	die	die	A	ART	Def|Fem|Acc|Sg	17	det	_	_
17	Huld	Huld	N	NN	Fem|Acc|Sg	13	cj	_	_
18	der	die	A	ART	Def|_|Gen|_	20	det	37	37
19	schönen	schön	A	ADJA	Pos|_|Gen|_|Wk|	20	attr	37	37
20	Magelone	Magelone	N	NN	_|Gen|_	17	gmod	37	37
21	gewinnen	gewinnen	V	VVINF	_	22	aux	_	_
22	könnte	können	V	VMFIN	3|Sg|Past|Subj	6	rel	_	_
23	.	.	$	$.	_	0	root	_	_

1	Daher	Daher	P	PROAV	_	2	pp	_	_
2	bat	bitten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	27	27
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	215	215
5	König	König	N	NN	Masc|Acc|Sg	2	obja	215	215
6	von	von	P	APPR	Dat	5	pp	215	215
7	Frankreich	Frankreich	N	NE	Neut|Dat|Sg	6	pn	8	8
8	,	,	$	$,	_	0	root	_	_
9	in	in	P	APPR	_	13	pp	_	_
10	Neapel	Neapel	N	NE	_|_|_	9	pn	_	_
11	turnieren	turnieren	N	NE	_|_|_	10	app	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	dürfen	dürfen	V	VMINF	_	2	obji	_	_
14	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	nun	nun	A	ADV	_	3	adv	_	_
3	wurde	werden	V	VAFIN	_|Sg|Past|Ind	1	cj	_	_
4	in	in	P	APPR	_	10	pp	_	_
5	Frankreich	Frankreich	N	NE	Neut|_|Sg	4	pn	8	8
6	und	und	K	KON	_	4	kon	_	_
7	in	in	P	APPR	Dat	6	cj	_	_
8	allen	alle	A	PIDAT	Neut|Dat|Pl	9	det	_	_
9	Landen	Land	N	NN	Neut|Dat|Pl	7	pn	_	_
10	ausgerufen	ausrufen	V	VVPP	_	3	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	Ritter	Ritter	N	NN	Masc|Nom|Pl	29	subj	130	130
13	,	,	$	$,	_	0	root	130	130
14	die	die	P	PRELS	Masc|Nom|Pl	16	subj	130	130
15	willens	willens	A	ADJD	Pos|	16	pred	_	_
16	wären	sein	V	VAFIN	3|Pl|Past|Subj	12	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	aus	aus	P	APPR	Dat	27	pp	_	_
19	Liebe	Liebe	N	NN	Fem|Dat|Sg	18	pn	201	201
20	zu	zu	P	APPR	Dat	18	kon	_	_
21	Frauen	Frau	N	NN	Fem|Dat|Pl	20	pn	_	_
22	oder	oder	K	KON	_	21	kon	_	_
23	Jungfrauen	Jungfrau	N	NN	Fem|Dat|Pl	22	cj	60	60
24	eine	eine	A	ART	Indef|Fem|_|Sg	25	det	_	_
25	Lanze	Lanze	N	NN	Fem|_|Sg	27	obja	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	brechen	brechen	V	VVINF	_	16	obji	_	_
28	,	,	$	$,	_	0	root	_	_
29	sollten	sollen	V	VMFIN	3|Pl|Past|_	3	kon	_	_
30	am	an	P	APPRART	Dat	39	pp	_	_
31	Tage	Tag	N	NN	Masc|Dat|Sg	30	pn	_	_
32	von	von	P	APPR	_	31	pp	_	_
33	Mariens	Mariens	N	NE	_|_|_	32	pn	_	_
34	Geburt	Geburt	N	NN	Fem|Dat|Sg	39	objd	_	_
35	in	in	P	APPR	Dat	39	pp	_	_
36	der	die	A	ART	Def|Fem|Dat|Sg	37	det	38	38
37	Stadt	Stadt	N	NN	Fem|Dat|Sg	35	pn	38	38
38	Neapel	Neapel	N	NE	Neut|Dat|Sg	37	app	38	38
39	erscheinen	erscheinen	V	VVINF	_	29	aux	_	_
40	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	2	subj	_	_
4	sehen	sehen	V	VVINF	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	wen	wer	P	PWS	_|Acc|Sg	0	root	_	_
7	sie	sie	P	PPER	3|_|_|_	0	root	38	38
8	liebhätten	liebhätten	A	ADJD	_	0	root	_	_
9	.	.	$	$.	_	0	root	_	_

1	Dies	dies	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	bewog	bewegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	viele	viele	A	PIDAT	Masc|_|Pl	4	det	_	_
4	Herren	Herr	N	NN	Masc|_|Pl	2	obja	_	_
5	zu	zu	P	PTKZU	_	6	part	_	_
6	erscheinen	erscheinen	V	VVINF	_	2	obji	_	_
7	,	,	$	$,	_	0	root	_	_
8	aus	aus	P	APPR	Dat	0	root	_	_
9	Savoyen	Savoyen	N	NE	_|Dat|_	8	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	aus	aus	P	APPR	Dat	8	kon	_	_
12	England	England	N	NE	Neut|Dat|Sg	11	pn	221	221
13	,	,	$	$,	_	0	root	_	_
14	aus	aus	P	APPR	Dat	11	kon	_	_
15	Böhmen	Böhme	N	NN	Masc|Dat|_	14	pn	_	_
16	und	und	K	KON	_	15	kon	_	_
17	Russland	Russland	N	NE	Neut|Dat|Sg	16	cj	_	_
18	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	226	226
2	Jakob	Jakob	N	NE	_|Nom|Sg	3	subj	226	226
3	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	_	_
6	Bruder	Bruder	N	NN	Masc|Nom|Sg	0	root	_	_
7	des	die	A	ART	Def|Masc|Gen|Sg	8	det	_	_
8	Grafen	Graf	N	NN	Masc|Gen|Sg	6	gmod	_	_
9	von	von	P	APPR	_	8	pp	_	_
10	Provence	Provence	N	NE	_|_|_	9	pn	7	7
11	,	,	$	$,	_	0	root	7	7
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	7	7
13	Oheim	Oheim	N	NN	Masc|Nom|Sg	6	app	7	7
14	Peters	Peter	N	NE	_|Nom|_	13	app	7	7
15	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	7	7
3	erkannte	erkennen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	seinen	seine	A	PPOSAT	_|_|_	5	det	7	7
5	Neffen	Neffe	N	NN	_|_|_	3	obja	_	_
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	.	.	$	$.	_	0	root	_	_

1	Herr	Herr	N	NN	Masc|Nom|Sg	14	subj	216	216
2	Friedrich	Friedrich	N	NE	_|Nom|Sg	1	app	216	216
3	von	von	P	APPR	_	1	pp	_	_
4	der	die	A	ART	Def|Fem|_|Sg	5	det	217	217
5	Krone	Krone	N	NN	Fem|_|Sg	3	pn	217	217
6	,	,	$	$,	_	0	root	_	_
7	Herr	Herr	N	NN	Masc|Nom|Sg	1	kon	51	51
8	Heinrich	Heinrich	N	NE	_|Nom|Sg	7	app	51	51
9	von	von	P	APPR	_	7	pp	_	_
10	Carpona	Carpona	N	NE	_|_|_	9	pn	52	52
11	und	und	K	KON	_	7	kon	_	_
12	andere	andere	A	ADJA	_|_|Nom|_|_	13	attr	_	_
13	Edle	Edele	N	NN	_|Nom|_	11	cj	_	_
14	hatten	haben	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
15	sich	sie	P	PRF	3|_|_	17	obja	_	_
16	auch	auch	A	ADV	_	17	adv	_	_
17	eingefunden	einfinden	V	VVPP	_	14	aux	_	_
18	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	130	130
3	Ritter	Ritter	N	NN	Masc|Nom|Sg	8	subj	130	130
4	mit	mit	P	APPR	Dat	3	pp	130	130
5	den	die	A	ART	Def|Masc|Dat|Pl	7	det	63	63
6	silbernen	silbern	A	ADJA	Pos|Masc|Dat|Pl|_|	7	attr	63	63
7	Schlüsseln	Schlüssel	N	NN	Masc|Dat|Pl	4	pn	63	63
8	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
9	ohnehin	ohnehin	A	ADV	_	8	adv	_	_
10	auf	auf	P	APPR	Dat	8	pp	_	_
11	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	_	_
12	Platze	Platz	N	NN	Masc|Dat|Sg	10	pn	_	_
13	.	.	$	$.	_	0	root	_	_

1	Sechs	sechs	C	CARD	_	2	attr	_	_
2	Tage	Tag	N	NN	Masc|_|Pl	3	zeit	_	_
3	warteten	warten	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	die	die	A	ART	Def|Masc|Nom|Pl	6	det	_	_
5	erschienenen	erschienen	A	ADJA	Pos|Masc|Nom|Pl|Wk|	6	attr	_	_
6	Fürsten	Fürst	N	NN	Masc|Nom|Pl	3	subj	_	_
7	und	und	K	KON	_	6	kon	_	_
8	Herren	Herr	N	NN	Masc|Nom|Pl	7	cj	_	_
9	in	in	P	APPR	Dat	3	pp	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	11	det	218	218
11	Stadt	Stadt	N	NN	Fem|Dat|Sg	9	pn	218	218
12	,	,	$	$,	_	0	root	_	_
13	bis	bis	K	KOUS	_	17	konj	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	16	det	220	220
15	anberaumte	anberaumt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	16	attr	220	220
16	Tag	Tag	N	NN	Masc|Nom|Sg	17	subj	220	220
17	anbrach	anbrechen	V	VVFIN	3|Sg|Past|Ind	3	neb	_	_
18	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	standen	stehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	219	219
4	frühmorgens	frühmorgens	A	ADV	_	2	adv	_	_
5	auf	auf	P	PTKVZ	_	2	avz	_	_
6	und	und	K	KON	_	2	kon	_	_
7	hörten	hören	V	VVFIN	_|Pl|Past|_	6	cj	_	_
8	die	die	A	ART	Def|Fem|_|Sg	9	det	468	468
9	Messe	Messe	N	NN	Fem|_|Sg	7	obja	468	468
10	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	rüsteten	rüsten	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	219	219
4	sich	sie	P	PRF	3|_|_	2	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	ein	eine	A	ART	Indef|_|_|Sg	7	part	_	_
7	jeder	jede	P	PIS	_|_|Sg	8	grad	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	herrlich	herrlich	A	ADJD	Pos|	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	wie	wie	P	PWAV	_	14	adv	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	220	220
13	nur	nur	A	ADV	_	14	adv	_	_
14	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
15	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	zogen	ziehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	219	219
4	auf	auf	P	APPR	Acc	2	objp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
6	Ritterplatz	Ritterplatz	N	NN	Masc|Acc|Sg	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	wo	wo	P	PWAV	_	30	adv	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	42	42
10	König	König	N	NN	Masc|Nom|Sg	30	subj	42	42
11	und	und	K	KON	_	10	kon	_	_
12	die	die	A	ART	Def|Fem|Nom|Sg	13	det	80	80
13	Königin	Königin	N	NN	Fem|Nom|Sg	11	cj	80	80
14	mit	mit	P	APPR	Dat	30	pp	_	_
15	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	16	det	219	219
16	Tochter	Tochter	N	NN	Fem|Dat|Sg	14	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	der	die	A	ART	Def|Fem|Dat|Sg	20	det	_	_
19	schönen	schön	A	ADJA	Pos|Fem|Dat|Sg|Wk|	20	attr	_	_
20	Magelone	Magelone	N	NN	Fem|Dat|Sg	16	app	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	16	kon	_	_
23	anderen	anderen	A	ADJA	_|Fem|Dat|Pl|_	24	attr	_	_
24	Jungfrauen	Jungfrau	N	NN	Fem|Dat|Pl	22	cj	_	_
25	und	und	K	KON	_	24	kon	_	_
26	Frauen	Frau	N	NN	Fem|Dat|Pl	25	cj	50	50
27	auf	auf	P	APPR	Dat	30	pp	_	_
28	einer	eine	A	ART	Indef|Fem|Dat|Sg	29	det	_	_
29	Schaubühne	Schaubühne	N	NN	Fem|Dat|Sg	27	pn	_	_
30	sassen	sitzen	V	VVFIN	_|Pl|Past|Ind	6	rel	_	_
31	,	,	$	$,	_	0	root	_	_
32	um	um	K	KOUI	_	35	konj	_	_
33	dem	die	A	ART	Def|Neut|Dat|Sg	34	det	_	_
34	Stechen	Stechen	N	NN	Neut|Dat|Sg	35	objd	_	_
35	zuzusehen	zusehen	V	VVIZU	_	30	neb	_	_
36	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	6	det	_	_
4	gar	gar	A	ADV	_	6	adv	_	_
5	bunter	bunt	A	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	_	_
6	Kranz	Kranz	N	NN	Masc|Nom|Sg	2	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	aber	aber	K	KON	_	2	kon	_	_
9	unter	unter	P	APPR	_	14	pp	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	vielen	viele	A	PIDAT	Fem|_|Pl	13	det	_	_
12	schönen	schön	A	ADJA	Pos|Fem|_|Pl|_|	13	attr	_	_
13	Frauen	Frau	N	NN	Fem|_|Pl	9	pn	_	_
14	leuchtete	leuchten	V	VVFIN	3|Sg|Past|_	8	cj	_	_
15	Magelone	Magelone	N	NN	_|Nom|Sg	14	subj	81	81
16	wie	wie	K	KOKOM	_	14	kom	_	_
17	der	die	A	ART	Def|Masc|Nom|Sg	18	det	_	_
18	Morgenstern	Morgenstern	N	NN	Masc|Nom|Sg	16	cj	_	_
19	beim	bei	P	APPRART	Dat	14	pp	_	_
20	Tagesaufgang	Tagesaufgang	N	NN	_|Dat|Sg	19	pn	_	_
21	.	.	$	$.	_	0	root	_	_

1	Alle	alle	A	PIDAT	Masc|Nom|Pl	2	det	130	130
2	Ritter	Ritter	N	NN	Masc|Nom|Pl	3	subj	130	130
3	warteten	warten	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	auf	auf	P	APPR	Acc	3	pp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	7	det	_	_
6	königlichen	königlich	A	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	_
7	Befehl	Befehl	N	NN	Masc|Acc|Sg	4	pn	_	_
8	.	.	$	$.	_	0	root	_	_

1	Herr	Herr	N	NN	Masc|Nom|Sg	7	subj	216	216
2	Ritter	Ritter	N	NE	_|Nom|Sg	1	app	216	216
3	Friedrich	Friedrich	N	NE	Masc|Nom|Sg	2	app	216	216
4	von	von	P	APPR	_	1	pp	_	_
5	der	die	A	ART	Def|Fem|_|Sg	6	det	217	217
6	Krone	Krone	N	NN	Fem|_|Sg	4	pn	217	217
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	der	die	A	ART	Def|_|_|_	9	det	_	_
9	erste	erst	A	ADJA	Masc|Nom|Sg	7	pred	_	_
10	,	,	$	$,	_	0	root	_	_
11	der	die	P	PRELS	Masc|Nom|Sg	17	subj	216	216
12	sich	sie	P	PRF	3|_|_	16	obja	_	_
13	mit	mit	P	APPR	Dat	16	pp	_	_
14	aller	alle	A	PIDAT	Fem|Dat|Sg	15	det	_	_
15	Pracht	Pracht	N	NN	Fem|Dat|Sg	13	pn	_	_
16	sehen	sehen	V	VVINF	_	17	obji	_	_
17	liess	lassen	V	VVFIN	3|Sg|Past|Ind	3	rel	_	_
18	.	.	$	$.	_	0	root	_	_

1	Nach	nach	P	APPR	Dat	3	pp	_	_
2	ihm	er	P	PPER	3|Sg|_|Dat	1	pn	216	216
3	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	viele	viele	A	PIDAT	_|Nom|_	6	det	_	_
6	andere	andere	P	PIS	_|Nom|_	3	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	jeder	jede	P	PIS	Masc|Nom|Sg	6	app	_	_
9	in	in	P	APPR	Dat	8	pp	_	_
10	seiner	seine	A	PPOSAT	Fem|Dat|Sg	11	det	216	216
11	Ordnung	Ordnung	N	NN	Fem|Dat|Sg	9	pn	_	_
12	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|_|Nom|_	4	det	37	37
3	schöne	schön	A	ADJA	Pos|_|Nom|_|_|	4	attr	37	37
4	Magelone	Magelone	N	NN	_|Nom|_	5	subj	37	37
5	wandte	wandte	V	VVFIN	_|_|_|_	1	cj	_	_
6	ihr	ihre	A	PPOSAT	Neut|_|Sg	7	det	37	37
7	Auge	Auge	N	NN	Neut|_|Sg	5	obja	_	_
8	nur	nur	A	ADV	_	5	adv	_	_
9	nach	nach	P	APPR	Dat	5	pp	_	_
10	Peter	Peter	N	NE	Masc|Dat|Sg	9	pn	7	7
11	,	,	$	$,	_	0	root	7	7
12	der	die	P	PRELS	Masc|Nom|Sg	14	subj	7	7
13	zuallerletzt	zuallerletzt	A	ADJD	Pos|	14	adv	_	_
14	kam	kommen	V	VVFIN	3|Sg|Past|Ind	10	rel	_	_
15	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	befahl	befehlen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	42	42
4	König	König	N	NN	Masc|Nom|Sg	2	subj	42	42
5	seinem	seine	A	PPOSAT	Masc|Dat|Sg	6	det	42	42
6	Herold	Herold	N	NN	Masc|Dat|Sg	2	objd	_	_
7	,	,	$	$,	_	0	root	_	_
8	auszurufen	ausrufen	V	VVIZU	_	2	obji	_	_
9	,	,	$	$,	_	0	root	_	_
10	dass	dass	K	KOUS	_	14	konj	_	_
11	das	die	A	ART	Def|Neut|Nom|Sg	12	det	6	6
12	Turnier	Turnier	N	NN	Neut|Nom|Sg	14	subj	6	6
13	beginnen	beginnen	V	VVINF	_	14	aux	_	_
14	solle	sollen	V	VMFIN	3|Sg|Pres|Subj	8	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	freundschaftlich	freundschaftlich	A	ADJD	Pos|	23	adv	_	_
17	und	und	K	KON	_	16	kon	_	_
18	mit	mit	P	APPR	Dat	17	cj	_	_
19	Liebe	Liebe	N	NN	Fem|Dat|Sg	18	pn	201	201
20	,	,	$	$,	_	0	root	_	_
21	aber	aber	K	KON	_	18	kon	_	_
22	auch	auch	A	ADV	_	21	cj	_	_
23	ohne	ohne	P	APPR	Acc	13	pp	_	_
24	alle	alle	A	PIDAT	Fem|Acc|Sg	25	det	_	_
25	Scheu	Scheu	N	NN	Fem|Acc|Sg	23	pn	_	_
26	.	.	$	$.	_	0	root	_	_

1	Darauf	Darauf	P	PROAV	_	2	pp	_	_
2	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Herr	Herr	N	NN	Masc|Nom|Sg	2	subj	216	216
4	Friedrich	Friedrich	N	NE	_|Nom|Sg	3	app	216	216
5	von	von	P	APPR	_	2	pp	_	_
6	der	die	A	ART	Def|Fem|_|Sg	7	det	217	217
7	Krone	Krone	N	NN	Fem|_|Sg	5	pn	217	217
8	laut	laut	A	ADJD	Pos|	2	adv	_	_
9	:	\:	$	$.	_	0	root	_	_
10	"	"	$	$(	_	0	root	_	_
11	Am	an	P	APPRART	Dat	14	pp	_	_
12	heutigen	heutig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	13	attr	_	_
13	Tage	Tag	N	NN	Masc|Dat|Sg	11	pn	_	_
14	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	216	216
16	meine	meine	A	PPOSAT	Fem|_|Sg	17	det	216	216
17	Stärke	Stärke	N	NN	Fem|_|Sg	27	obja	_	_
18	und	und	K	KON	_	17	kon	_	_
19	Männlichkeit	Männlichkeit	N	NN	Fem|_|Sg	18	cj	_	_
20	der	die	A	ART	Def|_|Gen|_	24	det	81	81
21	edlen	edel	A	ADJA	Pos|_|Gen|_|Wk|	24	attr	81	81
22	und	und	K	KON	_	21	kon	81	81
23	allerschönsten	allerschön	A	ADJA	Sup|_|Gen|_|_|	22	cj	81	81
24	Magelone	Magelone	N	NN	_|Gen|_	17	gmod	81	81
25	zu	zu	P	APPR	Dat	27	pp	_	_
26	Ehren	Ehre	N	NN	_|Dat|_	25	pn	133	133
27	beweisen	beweisen	V	VVINF	_	14	aux	_	_
28	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Dann	dann	A	ADV	_	3	adv	_	_
3	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	133	133
5	als	als	K	KOKOM	_	3	kom	_	_
6	erster	erster	P	PIS	_|_|_	5	cj	_	_
7	auf	auf	P	APPR	Acc	3	objp	_	_
8	die	die	A	ART	Def|Fem|Acc|Sg	9	det	46	46
9	Bahn	Bahn	N	NN	Fem|Acc|Sg	7	pn	46	46
10	.	.	$	$.	_	0	root	_	_

1	Gegen	gegen	P	APPR	Acc	3	pp	_	_
2	ihn	er	P	PPER	3|Sg|Masc|Acc	1	pn	133	133
3	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	Herr	Herr	N	NN	Masc|Nom|Sg	3	subj	51	51
5	Heinrich	Heinrich	N	NE	_|Nom|Sg	4	app	51	51
6	auf	auf	P	PTKVZ	_	3	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	_	_
9	Sohn	Sohn	N	NN	Masc|Nom|Sg	0	root	_	_
10	des	die	A	ART	Def|Masc|Gen|Sg	11	det	_	_
11	Königs	König	N	NN	Masc|Gen|Sg	9	gmod	_	_
12	von	von	P	APPR	Dat	11	pp	_	_
13	England	England	N	NE	Neut|Dat|Sg	12	pn	221	221
14	,	,	$	$,	_	0	root	_	_
15	ein	eine	A	ART	Indef|Masc|Nom|Sg	17	det	_	_
16	schöner	schön	A	ADJA	Pos|Masc|Nom|Sg|St|	17	attr	_	_
17	Ritter	Ritter	N	NN	Masc|Nom|Sg	9	app	_	_
18	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	_	_
2	trafen	treffen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	gut	gut	A	ADJD	Pos|	2	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	dass	dass	K	KOUS	_	11	konj	_	_
8	die	die	A	ART	Def|Fem|Nom|Pl	9	det	_	_
9	Lanzen	Lanze	N	NN	Fem|Nom|Pl	11	subj	_	_
10	beider	beide	P	PIS	_|Gen|Pl	9	app	_	_
11	brachen	brechen	V	VVFIN	3|Pl|Past|_	2	neb	_	_
12	.	.	$	$.	_	0	root	_	_

1	Nach	nach	P	APPR	Dat	3	pp	_	_
2	ihm	er	P	PPER	3|Sg|_|Dat	1	pn	51	51
3	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	223	223
5	Ritter	Ritter	N	NN	Masc|Nom|Sg	3	subj	223	223
6	Lancelot	Lancelot	N	NE	Masc|Nom|Sg	5	app	223	223
7	von	von	P	APPR	_	5	pp	_	_
8	Valois	Valois	N	NE	Masc|_|Sg	7	pn	222	222
9	,	,	$	$,	_	0	root	222	222
10	der	die	P	PRELS	Masc|Nom|Sg	11	subj	222	222
11	stach	stechen	V	VVFIN	3|Sg|Past|Ind	8	rel	_	_
12	gleich	gleich	A	ADJD	Pos|	11	adv	_	_
13	im	in	P	APPRART	Dat	3	pp	_	_
14	ersten	erst	A	ADJA	_|Neut|Dat|Sg|Wk|	15	attr	216	216
15	Zusammentreffen	Zusammentreffen	N	NN	Neut|Dat|Sg	13	pn	216	216
16	Herrn	Herrn	N	NN	Neut|Dat|Sg	15	app	216	216
17	Friedrich	Friedrich	N	NE	_|Dat|Sg	16	app	216	216
18	aus	aus	P	APPR	Dat	3	objp	_	_
19	dem	die	A	ART	Def|Masc|Dat|Sg	20	det	229	229
20	Sattel	Sattel	N	NN	Masc|Dat|Sg	18	pn	229	229
21	.	.	$	$.	_	0	root	_	_

