1	Dies	dies	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	geschah	geschehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	mit	mit	P	APPR	Dat	2	pp	_	_
4	einem	eine	A	ART	Indef|Masc|Dat|Sg	6	det	_	_
5	solchen	solche	A	PIDAT	Masc|Dat|Sg	6	attr	_	_
6	Schrei	Schrei	N	NN	Masc|Dat|Sg	3	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	dass	dass	K	KOUS	_	13	konj	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	11	det	818	818
10	ganze	ganz	A	ADJA	Pos|Masc|Nom|Sg|Wk|	11	attr	818	818
11	Turm	Turm	N	NN	Masc|Nom|Sg	13	subj	818	818
12	davon	davon	P	PROAV	_	11	pp	818	818
13	erzitterte	erzittern	V	VVFIN	3|Sg|Past|_	2	objc	_	_
14	.	.	$	$.	_	0	root	_	_

1	Damit	Damit	P	PROAV	_	2	pp	_	_
2	blies	blasen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	818	818
4	zugleich	zugleich	A	ADV	_	2	adv	_	_
5	seinen	seine	A	PPOSAT	Masc|_|Sg	6	det	818	818
6	Atem	Atem	N	NN	Masc|_|Sg	2	obja	_	_
7	aus	aus	P	PTKVZ	_	2	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	2	kon	_	_
10	die	die	A	ART	Def|Fem|Nom|Sg	11	det	819	819
11	Leiche	Leiche	N	NN	Fem|Nom|Sg	12	subj	819	819
12	lag	liegen	V	VVFIN	3|Sg|Past|Ind	9	cj	_	_
13	ausgestreckt	ausgestreckt	A	ADJD	Pos|	12	adv	_	_
14	auf	auf	P	APPR	Dat	12	pp	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	16	det	595	595
16	Erde	Erde	N	NN	Fem|Dat|Sg	14	pn	595	595
17	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	dankte	danken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	Geoffroy	Geoffroy	N	NE	_|Nom|Sg	2	subj	513	513
4	dem	die	A	ART	Def|_|Dat|Sg	5	det	_	_
5	Höchsten	Höchste	N	NN	_|Dat|Sg	2	objd	_	_
6	für	für	P	APPR	Acc	2	pp	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	9	det	_	_
8	verliehenen	verliehen	A	ADJA	Pos|Masc|Acc|Sg|_|	9	attr	_	_
9	Sieg	Sieg	N	NN	Masc|Acc|Sg	6	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	steckte	stecken	V	VVFIN	_|Sg|Past|_	2	kon	_	_
12	das	die	A	ART	Def|Neut|_|Sg	13	det	552	552
13	Schwert	Schwert	N	NN	Neut|_|Sg	11	obja	552	552
14	in	in	P	APPR	Acc	11	objp	_	_
15	die	die	A	ART	Def|Fem|Acc|Sg	16	det	_	_
16	Scheide	Scheide	N	NN	Fem|Acc|Sg	14	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	eilte	eilen	V	VVFIN	_|Sg|Past|_	2	kon	_	_
19	zu	zu	P	APPR	Dat	18	objp	_	_
20	den	die	A	ART	Def|_|Dat|Pl	21	det	820	820
21	Gefangenen	Gefangene	N	NN	_|Dat|Pl	19	pn	820	820
22	im	in	P	APPRART	Dat	21	pp	820	820
23	Turm	Turm	N	NN	Masc|Dat|Sg	22	pn	807	807
24	und	und	K	KON	_	18	kon	_	_
25	fragte	fragen	V	VVFIN	3|Sg|Past|_	24	cj	_	_
26	sie	sie	P	PPER	3|_|_|_	25	obja	819	819
27	,	,	$	$,	_	0	root	_	_
28	ob	ob	K	KOUS	_	35	konj	_	_
29	sie	sie	P	PPER	3|Pl|_|Nom	35	subj	820	820
30	aus	aus	P	APPR	Dat	29	pp	_	_
31	dem	die	A	ART	Def|Neut|Dat|Sg	32	det	_	_
32	Lande	Land	N	NN	Neut|Dat|Sg	30	pn	_	_
33	der	die	A	ART	Def|_|Gen|_	34	det	_	_
34	Norheimer	Norheimer	N	NN	_|Gen|_	32	gmod	_	_
35	wären	sein	V	VAFIN	3|Pl|Past|Subj	25	objc	_	_
36	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	4	konj	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	4	subj	820	820
3	dies	dies	P	PDS	Neut|_|Sg	4	obja	_	_
4	bejahten	bejahen	V	VVFIN	3|Pl|Past|_	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	513	513
8	sie	sie	P	PPER	3|_|_|_	6	obja	820	820
9	,	,	$	$,	_	0	root	_	_
10	was	was	P	PRELS	Neut|Nom|Sg	14	subj	_	_
11	denn	denn	A	ADV	_	14	adv	_	_
12	ihr	ihre	A	PPOSAT	_|Nom|Sg	13	det	820	820
13	Verbrechen	Verbrechen	N	NN	_|Nom|Sg	14	pred	_	_
14	sei	sein	V	VAFIN	3|Sg|Pres|Subj	3	rel	_	_
15	.	.	$	$.	_	0	root	_	_

1	Darauf	Darauf	P	PROAV	_	2	pp	_	_
2	antworteten	antworten	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	820	820
4	,	,	$	$,	_	0	root	_	_
5	dass	dass	K	KOUS	_	11	konj	_	_
6	sie	sie	P	PPER	3|Pl|_|Nom	11	subj	820	820
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	821	821
8	Tribut	Tribut	N	NN	Masc|Acc|Sg	10	obja	821	821
9	nicht	nicht	P	PTKNEG	_	10	adv	821	821
10	bezahlen	bezahlen	V	VVINF	_	11	aux	821	821
11	konnten	können	V	VMFIN	3|Pl|Past|Ind	2	objc	821	821
12	,	,	$	$,	_	0	root	821	821
13	den	die	P	PRELS	Masc|Acc|Sg	18	obja	821	821
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	515	515
15	Riese	Riese	N	NN	Masc|Nom|Sg	18	subj	515	515
16	von	von	P	APPR	Dat	18	pp	_	_
17	ihnen	sie	P	PPER	3|Pl|_|Dat	16	pn	820	820
18	forderte	fordern	V	VVFIN	3|Sg|Past|_	8	rel	_	_
19	.	.	$	$.	_	0	root	_	_

1	Geoffroy	Geoffroy	N	NE	_|Nom|Sg	2	subj	513	513
2	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	:	\:	$	$.	_	0	root	_	_
4	"	"	$	$(	_	0	root	_	_
5	Nun	nun	A	ADV	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	513	513
10	euch	ihr	P	PPER	2|Pl|_|Dat	14	objd	_	_
11	mitsamt	mitsamt	P	APPR	Dat	14	pp	_	_
12	eurer	eure	A	PPOSAT	Fem|Dat|Sg	13	det	820	820
13	Freiheit	Freiheit	N	NN	Fem|Dat|Sg	11	pn	_	_
14	geschenkt	schenken	V	VVPP	_	8	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	513	513
3	versprach	versprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	ihnen	sie	P	PPER	3|Pl|_|Dat	3	objd	820	820
5	unter	unter	P	APPR	Dat	3	pp	_	_
6	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	7	det	820	820
7	Jauchzen	Jauchzen	N	NN	Neut|Dat|Sg	5	pn	_	_
8	und	und	K	KON	_	7	kon	_	_
9	Frohlocken	Frohlocke	N	NN	_|Dat|_	8	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	808	808
12	Kerker	Kerker	N	NN	Masc|Acc|Sg	14	obja	808	808
13	zu	zu	P	PTKZU	_	14	part	_	_
14	öffnen	öffnen	V	VVINF	_	3	obji	_	_
15	.	.	$	$.	_	0	root	_	_

1	Dabei	Dabei	P	PROAV	_	2	pp	_	_
2	verlangte	verlangen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	808	808
4	,	,	$	$,	_	0	root	_	_
5	dass	dass	K	KOUS	_	8	konj	_	_
6	sie	sie	P	PPER	3|Pl|_|Nom	8	subj	820	820
7	ihm	er	P	PPER	3|Sg|_|Dat	8	objd	808	808
8	sagten	sagen	V	VVFIN	3|Pl|Past|_	2	objc	_	_
9	,	,	$	$,	_	0	root	_	_
10	wo	wo	P	PWAV	_	15	adv	_	_
11	die	die	A	ART	Def|Masc|Nom|Pl	12	det	_	_
12	Schlüssel	Schlüssel	N	NN	Masc|Nom|Pl	15	subj	_	_
13	des	die	A	ART	Def|Neut|Gen|Sg	14	det	_	_
14	Gefängnisses	Gefängnis	N	NN	Neut|Gen|Sg	12	gmod	_	_
15	wären	sein	V	VAFIN	3|Pl|Past|Subj	8	objc	_	_
16	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	2	obja	_	_
2	wusste	wissen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	keiner	keine	P	PIS	Masc|Nom|Sg	2	subj	_	_
4	.	.	$	$.	_	0	root	_	_

1	Geoffroy	Geoffroy	N	NE	_|Nom|Sg	3	subj	513	513
2	selbst	selbst	A	ADV	_	1	adv	513	513
3	musste	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
4	lange	lang	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Zeit	Zeit	N	NN	Fem|_|Sg	6	obja	_	_
6	suchen	suchen	V	VVINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	bis	bis	K	KOUS	_	13	konj	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	513	513
10	endlich	endlich	A	ADJD	Pos|	13	adv	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	86	86
12	Schlüssel	Schlüssel	N	NN	Masc|Acc|Sg	13	obja	86	86
13	fand	finden	V	VVFIN	3|Sg|Past|Ind	3	neb	_	_
14	und	und	K	KON	_	13	kon	_	_
15	über	über	A	ADV	_	17	adv	_	_
16	200	200	C	CARD	_	17	attr	_	_
17	Gefangene	Gefangene	N	NN	_|_|Pl	18	obja	_	_
18	befreite	befreien	V	VVFIN	_|Sg|Past|_	14	cj	_	_
19	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	513	513
2	führte	führen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|_|_|_	2	obja	820	820
4	in	in	P	APPR	Acc	2	objp	_	_
5	das	die	A	ART	Def|Neut|Acc|Sg	6	det	822	822
6	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	4	pn	822	822
7	,	,	$	$,	_	0	root	822	822
8	in	in	P	APPR	Dat	13	pp	822	822
9	dem	die	P	PRELS	Neut|Dat|Sg	8	pn	822	822
10	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	513	513
11	den	die	A	ART	Def|_|Dat|Pl	12	det	726	726
12	Riesen	Riese	N	NN	_|Dat|Pl	13	objd	726	726
13	erlegt	erlegen	V	VVPP	_	14	aux	_	_
14	hatte	haben	V	VAFIN	3|Sg|Past|Ind	6	rel	_	_
15	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	820	820
2	betrachteten	betrachten	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Sg	4	det	_	_
4	Leiche	Leiche	N	NN	Fem|_|Sg	2	obja	_	_
5	des	die	A	ART	Def|Neut|Gen|Sg	6	det	577	577
6	Ungeheuers	Ungeheuer	N	NN	Neut|Gen|Sg	4	gmod	577	577
7	mit	mit	P	APPR	Dat	2	pp	_	_
8	Entsetzen	Entsetzen	N	NN	Neut|Dat|Sg	7	pn	283	283
9	und	und	K	KON	_	2	kon	_	_
10	staunten	staunen	V	VVFIN	_|Pl|Past|_	9	cj	_	_
11	über	über	P	APPR	Acc	10	objp	_	_
12	die	die	A	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Heldentat	Heldentat	N	NN	Fem|Acc|Sg	11	pn	_	_
14	des	die	A	ART	Def|Masc|Gen|Sg	16	det	574	574
15	jungen	jung	A	ADJA	Pos|Masc|Gen|Sg|_|	16	attr	574	574
16	Ritters	Ritter	N	NN	Masc|Gen|Sg	13	gmod	574	574
17	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Geoffroy	Geoffroy	N	NN	_|Nom|Sg	2	subj	513	513
4	zu	zu	P	APPR	Dat	2	pp	_	_
5	ihnen	sie	P	PPER	3|Pl|_|Dat	4	pn	820	820
6	:	\:	$	$.	_	0	root	_	_
7	"	"	$	$(	_	0	root	_	_
8	Hört	hören	V	VVIMP	Pl	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	liebe	lieb	A	ADJA	Pos|Masc|_|Pl|St|	11	attr	_	_
11	Freunde	Freund	N	NN	Masc|_|Pl	0	root	_	_
12	und	und	K	KON	_	11	kon	_	_
13	erlöste	erlöst	A	ADJA	Pos|_|_|_|_|	14	attr	_	_
14	Gefangene	Gefangene	N	NN	_|_|_	12	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	womit	womit	P	PWAV	_	19	pp	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	513	513
18	euch	ihr	P	PRF	2|Pl|_	19	obja	_	_
19	erfreuen	erfreuen	V	VVINF	_	20	aux	_	_
20	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
21	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	7	pp	_	_
2	diesem	diese	A	PDAT	Masc|Dat|Sg	3	det	733	733
3	Berg	Berg	N	NN	Masc|Dat|Sg	1	pn	733	733
4	und	und	K	KON	_	3	kon	_	_
5	seinen	seine	A	PPOSAT	Fem|Dat|Pl	6	det	733	733
6	Höhlen	Höhle	N	NN	Fem|Dat|Pl	4	cj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	ein	eine	A	ART	Indef|Masc|Nom|Sg	10	det	_	_
9	grosser	groß	A	ADJA	Pos|Masc|Nom|Sg|St|	10	attr	_	_
10	Schatz	Schatz	N	NN	Masc|Nom|Sg	7	subj	_	_
11	an	an	P	APPR	_	10	pp	_	_
12	Gold	Gold	N	NN	Neut|_|Sg	11	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	Silber	Silber	N	NN	Neut|_|Sg	12	kon	823	823
15	und	und	K	KON	_	14	kon	_	_
16	Edelsteinen	Edelstein	N	NN	_|_|_	15	cj	210	210
17	verborgen	verbergen	V	VVPP	_	7	aux	_	_
18	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	3	obja	_	_
2	alles	alle	P	PIS	Neut|_|Sg	1	app	_	_
3	schenke	schenken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	513	513
5	euch	ihr	P	PRF	2|Pl|Dat	3	objd	_	_
6	,	,	$	$,	_	0	root	_	_
7	denn	denn	K	KON	_	3	kon	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	513	513
9	will	wollen	V	VMFIN	1|Sg|Pres|Ind	7	cj	_	_
10	von	von	P	APPR	Dat	16	pp	_	_
11	dem	die	A	ART	Def|Neut|Dat|Sg	14	det	_	_
12	übel	übel	A	ADJD	Pos|	13	adv	_	_
13	gesparten	gespart	A	ADJA	Pos|Neut|Dat|Sg|Wk|	14	attr	_	_
14	Gut	Gut	N	NN	Neut|Dat|Sg	10	pn	_	_
15	nichts	nichts	P	PIS	_	16	obja	_	_
16	haben	haben	V	VAINF	_	9	aux	_	_
17	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|_|Nom|Pl	4	det	824	824
3	armen	arm	A	ADJA	Pos|_|Nom|Pl|Wk|	4	attr	824	824
4	Leute	Leute	N	NN	_|Nom|Pl	5	subj	824	824
5	konnten	können	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
6	nicht	nicht	P	PTKNEG	_	7	adv	_	_
7	aufhören	aufhören	V	VVINF	_	5	aux	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	danken	danken	V	VVINF	_	7	obji	_	_
10	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	824	824
2	wollten	wollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
3	auch	auch	A	ADV	_	9	adv	_	_
4	das	die	A	ART	Def|Neut|_|Sg	5	det	_	_
5	Geschlecht	Geschlecht	N	NN	Neut|_|Sg	9	obja	_	_
6	des	die	A	ART	Def|Masc|Gen|Sg	8	det	825	825
7	edlen	edel	A	ADJA	Pos|Masc|Gen|Sg|_|	8	attr	825	825
8	Ritters	Ritter	N	NN	Masc|Gen|Sg	5	gmod	825	825
9	wissen	wissen	V	VVINF	_	2	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	denn	denn	K	KON	_	2	kon	_	_
12	seit	seit	P	APPR	Dat	17	pp	_	_
13	König	König	N	NN	Masc|Dat|Sg	12	pn	772	772
14	Helmas	Helmas	N	NE	Masc|Dat|Sg	13	app	772	772
15	'	'	$	$(	_	0	root	_	_
16	Tod	Tod	N	NN	Masc|Dat|Sg	14	app	_	_
17	war	sein	V	VAFIN	3|Sg|Past|Ind	11	cj	_	_
18	kein	keine	A	PIAT	Masc|Nom|Sg	19	det	_	_
19	Mann	Mann	N	NN	Masc|Nom|Sg	17	subj	_	_
20	lebendig	lebendig	A	ADJD	Pos|	24	adv	_	_
21	aus	aus	P	APPR	Dat	24	objp	_	_
22	diesem	diese	A	PDAT	Masc|Dat|Sg	23	det	233	233
23	Felsen	Fels	N	NN	Masc|Dat|Sg	21	pn	233	233
24	gekommen	kommen	V	VVPP	_	17	aux	_	_
25	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	314	314
2	Ritter	Ritter	N	NN	Masc|Nom|Sg	3	subj	314	314
3	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	ihnen	sie	P	PPER	3|Pl|_|Dat	3	objd	824	824
5	,	,	$	$,	_	0	root	_	_
6	dass	dass	K	KOUS	_	12	konj	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	314	314
8	Geoffroy	Geoffroy	N	NN	_|Nom|_	12	pred	569	569
9	mit	mit	P	APPR	Dat	12	pp	_	_
10	dem	die	A	ART	Def|Masc|Dat|Sg	11	det	588	588
11	Zahne	Zahn	N	NN	Masc|Dat|Sg	9	pn	588	588
12	heisse	heißen	V	VVFIN	3|Sg|Pres|Subj	3	objc	_	_
13	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	erzählte	erzählen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	314	314
4	ihnen	sie	P	PPER	3|Pl|_|Dat	2	objd	824	824
5	weitläufig	weitläufig	A	ADJD	Pos|	2	adv	_	_
6	von	von	P	APPR	_	2	pp	_	_
7	seiner	seine	A	PPOSAT	Fem|_|Sg	8	det	314	314
8	Herkunft	Herkunft	N	NN	Fem|_|Sg	6	pn	_	_
9	.	.	$	$.	_	0	root	_	_

1	Hierauf	Hierauf	P	PROAV	_	2	pp	_	_
2	begleiteten	begleiten	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	die	die	A	ART	Def|_|Nom|Pl	4	det	827	827
4	Befreiten	Befreite	N	NN	_|Nom|Pl	2	subj	827	827
5	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	314	314
6	voll	voll	A	ADJD	Pos|	2	adv	_	_
7	Dank	Dank	N	NN	Masc|_|Sg	6	grad	412	412
8	aus	aus	P	APPR	Dat	2	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	826	826
10	Höhle	Höhle	N	NN	Fem|Dat|Sg	8	pn	826	826
11	.	.	$	$.	_	0	root	_	_

1	Vorher	vorher	A	ADV	_	2	adv	_	_
2	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	827	827
4	noch	noch	A	ADV	_	7	adv	_	_
5	einen	eine	A	ART	Indef|Masc|Acc|Sg	6	det	828	828
6	Karren	Karre	N	NN	Masc|Acc|Sg	7	obja	828	828
7	angefertigt	anfertigen	V	VVPP	_	2	aux	828	828
8	,	,	$	$,	_	0	root	828	828
9	auf	auf	P	APPR	Acc	14	objp	828	828
10	den	die	P	PRELS	Masc|Acc|Sg	9	pn	828	828
11	der	die	A	ART	Def|Masc|Nom|Sg	13	det	829	829
12	ungeheure	ungeheuer	A	ADJA	Pos|Masc|Nom|Sg|Wk|	13	attr	829	829
13	Riese	Riese	N	NN	Masc|Nom|Sg	20	subj	829	829
14	geworfen	werfen	V	VVPP	_	20	aux	_	_
15	und	und	K	KON	_	14	kon	_	_
16	aus	aus	P	APPR	Dat	19	pp	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	18	det	733	733
18	Berg	Berg	N	NN	Masc|Dat|Sg	16	pn	733	733
19	gefahren	fahren	V	VVPP	_	15	cj	_	_
20	wurde	werden	V	VAFIN	3|Sg|Past|Ind	6	rel	_	_
21	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	819	819
2	Leiche	Leiche	N	NN	Fem|Nom|Sg	3	subj	819	819
3	sass	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	mit	mit	P	APPR	Dat	7	pp	_	_
6	Ketten	Kette	N	NN	_|Dat|_	5	pn	_	_
7	gebunden	binden	V	VVPP	_	3	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	aufrecht	aufrecht	A	ADJD	Pos|	10	adv	_	_
10	auf	auf	P	APPR	Dat	7	pp	_	_
11	dem	die	A	ART	Def|_|Dat|Sg	12	det	_	_
12	Karren	Karre	N	NN	_|Dat|Sg	10	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	als	als	K	KOKOM	_	15	konj	_	_
15	lebe	leben	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
16	das	die	A	ART	Def|Neut|Nom|Sg	17	det	577	577
17	Ungeheuer	Ungeheuer	N	NN	Neut|Nom|Sg	15	subj	577	577
18	noch	noch	A	ADV	_	15	adv	_	_
19	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	führten	führen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	827	827
4	das	die	A	ART	Def|Neut|_|Sg	5	det	_	_
5	Scheusal	Scheusal	N	NN	Neut|_|Sg	2	obja	_	_
6	im	in	P	APPRART	Dat	2	pp	_	_
7	Lande	Land	N	NN	Neut|Dat|Sg	6	pn	623	623
8	umher	umher	P	PTKVZ	_	2	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	jedermann	jedermann	P	PIS	_	0	root	_	_
11	zum	zu	P	APPRART	Dat	10	pp	_	_
12	Staunen	Staunen	N	NN	Neut|Dat|Sg	11	pn	722	722
13	und	und	K	KON	_	11	kon	_	_
14	zum	zu	P	APPRART	Dat	13	cj	_	_
15	Abscheu	Abscheu	N	NN	_|Dat|Sg	14	pn	_	_
16	.	.	$	$.	_	0	root	_	_

1	Alles	alle	P	PIS	Neut|Nom|Sg	3	subj	_	_
2	Volk	Volk	N	NN	Neut|Nom|Sg	1	app	_	_
3	lief	laufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	herzu	herzu	A	ADV	_	3	adv	_	_
5	und	und	K	KON	_	3	kon	_	_
6	dankte	danken	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	Gott	Gott	N	NN	Masc|Dat|Sg	6	objd	447	447
8	und	und	K	KON	_	6	kon	_	_
9	lobte	loben	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	den	die	A	ART	Def|_|_|_	11	det	513	513
11	Sieger	Sieger	N	NN	_|_|_	9	obja	513	513
12	Geoffroy	Geoffroy	N	NE	Masc|Acc|Sg	11	app	513	513
13	,	,	$	$,	_	0	root	_	_
14	der	die	P	PRELS	Masc|Nom|Sg	19	subj	513	513
15	zur	zu	P	APPRART	Dat	18	objp	_	_
16	rechten	recht	A	ADJA	Pos|Fem|Dat|Sg|Wk|	17	attr	_	_
17	Stunde	Stunde	N	NN	Fem|Dat|Sg	15	pn	_	_
18	gekommen	kommen	V	VVPP	_	19	aux	_	_
19	war	sein	V	VAFIN	3|Sg|Past|Ind	12	rel	_	_
20	.	.	$	$.	_	0	root	_	_

1	Mittlerweile	mittlerweile	A	ADV	_	2	adv	_	_
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Geoffroy	Geoffroy	N	NE	_|Nom|Sg	2	subj	513	513
4	wieder	wieder	A	ADV	_	2	adv	_	_
5	zu	zu	P	APPR	Dat	2	objp	_	_
6	den	die	A	ART	Def|Masc|Dat|Pl	7	det	812	812
7	Herren	Herr	N	NN	Masc|Dat|Pl	5	pn	812	812
8	des	die	A	ART	Def|Neut|Gen|Sg	9	det	123	123
9	Landes	Land	N	NN	Neut|Gen|Sg	7	gmod	123	123
10	,	,	$	$,	_	0	root	_	_
11	von	von	P	APPR	Dat	17	pp	_	_
12	denen	die	P	PRELS	Masc|Dat|Pl	11	pn	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	513	513
14	vor	vor	P	APPR	Dat	17	pp	_	_
15	kurzer	kurz	A	ADJA	Pos|Fem|Dat|Sg|St|	16	attr	_	_
16	Zeit	Zeit	N	NN	Fem|Dat|Sg	14	pn	_	_
17	geschieden	scheiden	V	VVPP	_	18	aux	_	_
18	war	sein	V	VAFIN	3|Sg|Past|Ind	7	rel	_	_
19	und	und	K	KON	_	0	root	_	_
20	die	die	A	ART	Def|_|_|_	19	cj	_	_
21	mit	mit	P	APPR	Dat	30	pp	_	_
22	grosser	groß	A	ADJA	Pos|Fem|Dat|Sg|St|	23	attr	_	_
23	Betrübnis	Betrübnis	N	NN	Fem|Dat|Sg	21	pn	_	_
24	und	und	K	KON	_	21	kon	_	_
25	unter	unter	P	APPR	Dat	24	cj	_	_
26	vielem	viel	A	ADJA	Pos|Masc|Dat|Sg|St|	27	attr	_	_
27	Zweifel	Zweifel	N	NN	Masc|Dat|Sg	25	pn	_	_
28	auf	auf	P	APPR	Acc	30	pp	_	_
29	ihn	er	P	PPER	3|Sg|Masc|Acc	28	pn	513	513
30	gewartet	warten	V	VVPP	_	31	aux	_	_
31	hatten	haben	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
32	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	11	objd	513	513
4	und	und	K	KON	_	3	kon	_	_
5	den	die	A	ART	Def|_|Dat|Pl	7	det	_	_
6	befreiten	befreit	A	ADJA	Pos|_|Dat|Pl|_|	7	attr	_	_
7	Gefangenen	Gefangene	N	NN	_|Dat|Pl	4	cj	_	_
8	alle	alle	A	PIDAT	Fem|Nom|Sg	10	det	_	_
9	erdenkliche	erdenkliche	A	ADJA	_|Fem|Nom|Sg|_	10	attr	_	_
10	Ehre	Ehre	N	NN	Fem|Nom|Sg	2	subj	_	_
11	angetan	antun	V	VVPP	_	2	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	weil	weil	K	KOUS	_	11	konj	_	_
3	gerade	gerade	A	ADV	_	10	adv	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	830	830
5	König	König	N	NN	Masc|Nom|Sg	11	subj	830	830
6	von	von	P	APPR	Dat	5	pp	830	830
7	Norheim	Norheim	N	NE	Neut|Dat|Sg	6	pn	650	650
8	ohne	ohne	P	APPR	Acc	10	pp	_	_
9	Erben	Erbe	N	NN	_|Acc|_	8	pn	832	832
10	gestorben	sterben	V	VVPP	_	11	aux	_	_
11	war	sein	V	VAFIN	3|Sg|Past|Ind	13	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	wurde	werden	V	VAFIN	_|Sg|Past|Ind	1	cj	_	_
14	ihm	er	P	PPER	3|Sg|_|Dat	27	objd	830	830
15	nicht	nicht	P	PTKNEG	_	18	adv	_	_
16	nur	nur	A	ADV	_	18	adv	_	_
17	viel	viel	A	PIDAT	Neut|Nom|Sg	18	det	_	_
18	Geld	Geld	N	NN	Neut|Nom|Sg	13	subj	_	_
19	und	und	K	KON	_	18	kon	_	_
20	Gut	Gut	N	NN	Neut|Nom|Sg	19	cj	831	831
21	,	,	$	$,	_	0	root	_	_
22	sondern	sondern	K	KON	_	18	kon	_	_
23	die	die	A	ART	Def|Fem|Nom|Sg	25	det	_	_
24	königliche	königlich	A	ADJA	Pos|Fem|Nom|Sg|_|	25	attr	_	_
25	Krone	Krone	N	NN	Fem|Nom|Sg	22	cj	_	_
26	selbst	selbst	A	ADV	_	27	adv	_	_
27	angeboten	anbieten	V	VVPP	_	13	aux	_	_
28	,	,	$	$,	_	0	root	_	_
29	wenn	wenn	K	KOUS	_	34	konj	_	_
30	er	er	P	PPER	3|Sg|Masc|Nom	34	subj	830	830
31	bei	bei	P	APPR	Dat	33	objp	_	_
32	ihnen	sie	P	PPER	3|Pl|_|Dat	31	pn	832	832
33	bleiben	bleiben	V	VVINF	_	34	aux	_	_
34	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	13	neb	_	_
35	.	.	$	$.	_	0	root	_	_

1	Dies	dies	P	PDS	Neut|Nom|Sg	4	subj	_	_
2	alles	alle	P	PIS	Neut|Nom|Sg	1	app	_	_
3	aber	aber	A	ADV	_	1	adv	_	_
4	schlug	schlagen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	Geoffroy	Geoffroy	N	NE	_	4	obja	569	569
6	mit	mit	P	APPR	Dat	4	pp	_	_
7	grosser	groß	A	ADJA	Pos|Fem|Dat|Sg|St|	8	attr	_	_
8	Höflichkeit	Höflichkeit	N	NN	Fem|Dat|Sg	6	pn	_	_
9	ab	ab	P	PTKVZ	_	4	avz	_	_
10	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	Dat	4	pp	_	_
2	ihnen	sie	P	PPER	3|Pl|_|Dat	1	pn	832	832
3	allen	alle	P	PIS	_|_|_	4	obja	_	_
4	gesegnet	segnen	V	VVPP	_	6	obji	_	_
5	,	,	$	$,	_	0	root	_	_
6	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	830	830
8	sich	sie	P	PRF	3|_|_	6	obja	_	_
9	nach	nach	P	APPR	Dat	6	pp	_	_
10	kurzer	kurz	A	ADJA	Pos|Fem|Dat|Sg|St|	11	attr	_	_
11	Zeit	Zeit	N	NN	Fem|Dat|Sg	9	pn	_	_
12	wieder	wieder	A	ADV	_	6	adv	_	_
13	reisefertig	reisefertig	A	ADJD	Pos|	6	pred	_	_
14	auf	auf	P	APPR	Acc	6	objp	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	25	25
16	Weg	Weg	N	NN	Masc|Acc|Sg	14	pn	25	25
17	,	,	$	$,	_	0	root	_	_
18	nachdem	nachdem	K	KOUS	_	32	konj	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	830	830
20	zuvor	zuvor	A	ADV	_	22	adv	_	_
21	den	die	A	ART	Def|Masc|Dat|Pl	22	det	_	_
22	Landesfürsten	Landesfürst	N	NN	Masc|Dat|Pl	31	objd	_	_
23	die	die	A	ART	Def|Fem|_|Sg	24	det	_	_
24	Verwaltung	Verwaltung	N	NN	Fem|_|Sg	31	obja	_	_
25	des	die	A	ART	Def|Neut|Gen|Sg	26	det	300	300
26	Reiches	Reich	N	NN	Neut|Gen|Sg	24	gmod	300	300
27	und	und	K	KON	_	24	kon	_	_
28	sein	seine	A	PPOSAT	Neut|_|Sg	29	det	830	830
29	Wohlergehen	Wohlergehen	N	NN	Neut|_|Sg	27	cj	_	_
30	sorgfältig	sorgfältig	A	ADJD	Pos|	31	adv	_	_
31	anbefohlen	anbefehlen	V	VVPP	_	32	aux	_	_
32	hatte	haben	V	VAFIN	3|Sg|Past|Ind	6	neb	_	_
33	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	reiste	reisen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	830	830
4	mit	mit	P	APPR	Dat	2	pp	_	_
5	grossem	groß	A	ADJA	Pos|Neut|Dat|Sg|St|	6	attr	_	_
6	Verlangen	Verlangen	N	NN	Neut|Dat|Sg	4	pn	_	_
7	von	von	P	APPR	_	6	pp	_	_
8	dannen	dannen	N	NE	_|_|_	7	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	seinen	seine	A	PPOSAT	Masc|Acc|Sg	11	det	830	830
11	Vater	Vater	N	NN	Masc|Acc|Sg	17	obja	_	_
12	und	und	K	KON	_	11	kon	_	_
13	seine	seine	A	PPOSAT	Fem|Acc|Sg	14	det	830	830
14	Mutter	Mutter	N	NN	Fem|Acc|Sg	12	cj	_	_
15	recht	recht	A	ADJD	Pos|	17	adv	_	_
16	bald	bald	A	ADV	_	17	adv	_	_
17	wiederzusehen	wiedersehen	V	VVIZU	_	6	obji	_	_
18	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	830	830
4	ans	an	P	APPRART	Acc	2	objp	_	_
5	Meer	Meer	N	NN	Neut|Acc|Sg	4	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	wo	wo	P	PWAV	_	11	adv	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	830	830
9	ein	eine	A	ART	Indef|Neut|_|Sg	10	det	_	_
10	Schiff	Schiff	N	NN	Neut|_|Sg	11	obja	_	_
11	bestieg	besteigen	V	VVFIN	3|Sg|Past|Ind	2	rel	_	_
12	und	und	K	KON	_	11	kon	_	_
13	nach	nach	P	APPR	Dat	21	pp	_	_
14	seinem	seine	A	PPOSAT	Neut|Dat|Sg	15	det	518	518
15	Vaterland	Vaterland	N	NN	Neut|Dat|Sg	13	pn	830)	830)
16	,	,	$	$,	_	0	root	830)	830)
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	830)	830)
18	Herrschaft	Herrschaft	N	NN	Fem|Dat|Sg	15	app	830)	830)
19	Garande	Garande	N	NE	Fem|Dat|Sg	18	app	518	518
20	,	,	$	$,	_	0	root	_	_
21	segelte	segeln	V	VVFIN	_|Sg|Past|_	12	cj	_	_
22	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	7	konj	_	_
2	das	die	A	ART	Def|Neut|Nom|Sg	3	det	428	428
3	Volk	Volk	N	NN	Neut|Nom|Sg	7	subj	428	428
4	seine	seine	A	PPOSAT	Fem|_|Sg	5	det	428	428
5	Ankunft	Ankunft	N	NN	Fem|_|Sg	7	obja	_	_
6	gewahr	gewahr	A	ADJD	Pos|	7	pred	_	_
7	wurde	werden	V	VAFIN	3|Sg|Past|Ind	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	liefen	laufen	V	VVFIN	3|Pl|Past|_	0	root	_	_
10	alt	alt	A	ADJD	Pos|	9	adv	_	_
11	und	und	K	KON	_	10	kon	_	_
12	jung	jung	A	ADJD	Pos|	13	adv	_	_
13	voll	voll	A	ADJD	Pos|	11	cj	_	_
14	Freuden	Freude	N	NN	Fem|Nom|Pl	9	subj	833	833
15	herzu	herzu	P	PTKVZ	_	9	avz	_	_
16	,	,	$	$,	_	0	root	_	_
17	ihren	ihre	A	PPOSAT	Masc|_|_	18	det	833	833
18	Retter	Retter	N	NN	Masc|_|_	19	obja	834	834
19	wiederzusehen	wiedersehen	V	VVIZU	_	9	obji	_	_
20	und	und	K	KON	_	19	kon	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	bewillkommnen	bewillkommnen	V	VVINF	_	20	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	weil	weil	K	KOUS	_	30	konj	_	_
25	es	es	P	PPER	3|Sg|Neut|_	30	expl	_	_
26	noch	noch	A	ADV	_	27	adv	_	_
27	nicht	nicht	P	PTKNEG	_	30	adv	_	_
28	lange	lange	A	ADJD	_	30	pred	_	_
29	her	her	P	PTKVZ	_	30	avz	_	_
30	war	sein	V	VAFIN	_|Sg|Past|Ind	22	neb	_	_
31	,	,	$	$,	_	0	root	_	_
32	dass	dass	K	KOUS	_	40	konj	_	_
33	er	er	P	PPER	3|Sg|Masc|Nom	40	subj	834	834
34	sie	sie	P	PPER	3|_|_|_	39	obja	833	833
35	von	von	P	APPR	Dat	39	pp	_	_
36	dem	die	A	ART	Def|Masc|Dat|Sg	37	det	589	589
37	Riesen	Riese	N	NN	Masc|Dat|Sg	35	pn	589	589
38	Gedeon	Gedeon	N	NE	Masc|Dat|Sg	37	app	589	589
39	erlöst	erlösen	V	VVPP	_	40	aux	_	_
40	hatte	haben	V	VAFIN	3|Sg|Past|Ind	30	objc	_	_
41	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Kunde	Kunde	N	NN	Fem|Nom|Sg	5	subj	_	_
3	seiner	seine	A	PPOSAT	Fem|Gen|Sg	4	det	17	17
4	Rückkehr	Rückkehr	N	NN	Fem|Gen|Sg	2	gmod	_	_
5	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	auch	auch	A	ADV	_	5	adv	_	_
7	zu	zu	P	APPR	Dat	5	objp	_	_
8	seinem	seine	A	PPOSAT	Masc|Dat|Sg	9	det	15	15
9	Vater	Vater	N	NN	Masc|Dat|Sg	7	pn	17)	17)
10	Raimund	Raimund	N	NE	Masc|Dat|Sg	9	app	15	15
11	.	.	$	$.	_	0	root	_	_

1	Um	Um	K	KOUI	_	6	konj	_	_
2	seinen	seine	A	PPOSAT	Masc|_|Sg	3	det	513	513
3	Sohn	Sohn	N	NN	Masc|_|Sg	6	obja	834)	834)
4	Geoffroy	Geoffroy	N	NE	Masc|_|Sg	3	app	513	513
5	zu	zu	P	PTKZU	_	6	part	_	_
6	empfangen	empfangen	V	VVINF	_	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	ritt	reiten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	834	834
10	ihm	er	P	PPER	3|Sg|_|Dat	8	objd	17	17
11	entgegen	entgegen	P	PTKVZ	_	8	avz	_	_
12	und	und	K	KON	_	8	kon	_	_
13	hielt	halten	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
14	auf	auf	P	APPR	Dat	13	pp	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	16	det	_	_
16	Strasse	Strass	N	NN	Fem|Dat|Sg	14	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	wo	wo	P	PWAV	_	20	adv	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	834	834
20	vorbeikommen	vorbeikommen	V	VVINF	_	21	aux	_	_
21	musste	müssen	V	VMFIN	3|Sg|Past|Ind	13	objc	_	_
22	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	18	expl	_	_
2	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	5	objd	834	834
4	schon	schon	A	ADV	_	5	adv	_	_
5	hinterbracht	hinterbracht	V	VVPP	_	6	aux	_	_
6	worden	werden	V	VAPP	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	wieviel	wieviel	A	PWAT	Masc|_|Sg	9	det	_	_
9	Ruhm	Ruhm	N	NN	Masc|_|Sg	17	obja	_	_
10	und	und	K	KON	_	9	kon	_	_
11	Ehre	Ehre	N	NN	Fem|_|Sg	10	cj	167	167
12	jener	jene	P	PDS	Masc|Nom|Sg	18	subj	_	_
13	im	in	P	APPRART	Dat	17	pp	_	_
14	ganzen	ganz	A	ADJA	Pos|Neut|Dat|_|_|	15	attr	650	650
15	Reich	Reich	N	NN	Neut|Dat|_	13	pn	650	650
16	Norheim	Norheim	N	NE	Neut|Dat|Sg	15	app	650	650
17	erlangt	erlangen	V	VVPP	_	18	aux	_	_
18	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	subjc	_	_
19	.	.	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	Fem|Nom|Sg	3	det	_	_
2	neue	neu	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Freude	Freude	N	NN	Fem|Nom|Sg	4	subj	_	_
4	liess	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	den	die	A	ART	Def|_|_|_	7	det	15	15
6	guten	gut	A	ADJA	Pos|_|_|_|_|	7	attr	15	15
7	Raimund	Raimund	N	NN	_|_|_	4	obja	15	15
8	wieder	wieder	A	ADV	_	4	adv	_	_
9	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
10	wenig	wenig	A	ADV	_	14	adv	_	_
11	seinen	seine	A	PPOSAT	Masc|_|Sg	13	det	15	15
12	schweren	schwer	A	ADJA	Pos|Masc|_|Sg|_|	13	attr	835	835
13	Kummer	Kummer	N	NN	Masc|_|Sg	14	obja	835	835
14	vergessen	veressen	V	VVPP	_	0	root	_	_
15	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	835	835
2	ritt	reiten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	deswegen	deswegen	P	PROAV	_	2	pp	_	_
4	fröhlich	fröhlich	A	ADJD	Pos|	2	adv	_	_
5	bis	bis	P	APPR	Acc	2	pp	_	_
6	an	an	P	APPR	Acc	5	pp	_	_
7	das	die	A	ART	Def|Neut|Acc|Sg	8	det	_	_
8	Gestade	Gestade	N	NN	Neut|Acc|Sg	6	pn	_	_
9	des	die	A	ART	Def|Neut|Gen|Sg	10	det	954	954
10	Meeres	Meer	N	NN	Neut|Gen|Sg	8	gmod	954	954
11	,	,	$	$,	_	0	root	954	954
12	wo	wo	P	PWAV	_	19	adv	954	954
13	sein	seine	A	PPOSAT	Masc|Nom|Sg	14	det	835	835
14	Sohn	Sohn	N	NN	Masc|Nom|Sg	20	subj	836	836
15	bei	bei	P	APPR	Dat	19	pp	_	_
16	seiner	seine	A	PPOSAT	Fem|Dat|Sg	17	det	836	836
17	Ankunft	Ankunft	N	NN	Fem|Dat|Sg	15	pn	_	_
18	unfehlbar	unfehlbar	A	ADJD	Pos|	19	adv	_	_
19	landen	landen	V	VVINF	_	20	aux	_	_
20	musste	müssen	V	VMFIN	3|Sg|Past|Ind	10	rel	_	_
21	.	.	$	$.	_	0	root	_	_

1	Dies	dies	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	geschah	geschehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	und	und	K	KON	_	2	kon	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	6	subj	_	_
6	war	sein	V	VAFIN	_|Sg|Past|Ind	4	cj	_	_
7	ein	eine	A	ART	Indef|Neut|Nom|Sg	9	det	837	837
8	freudiges	freudig	A	ADJA	Pos|Neut|Nom|Sg|St|	9	attr	837	837
9	Wiedersehen	Wiedersehen	N	NN	Neut|Nom|Sg	6	pred	837	837
10	beider	beide	P	PIS	_|Gen|Pl	9	app	837	837
11	,	,	$	$,	_	0	root	837	837
12	das	die	P	PRELS	Neut|Nom|Sg	16	subj	837	837
13	gar	gar	A	ADV	_	16	adv	_	_
14	rührend	rühren	A	ADJD	_|<PPRES	16	pred	_	_
15	anzuschauen	anschauen	V	VVIZU	_	16	obji	_	_
16	war	sein	V	VAFIN	3|Sg|Past|Ind	9	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	so	so	A	ADV	_	10	adv	_	_
19	dass	dass	K	KOUS	_	0	root	_	_
20	vielen	viele	P	PIS	_|_|_	0	root	_	_
21	die	die	A	ART	Def|Fem|Nom|Pl	22	det	694	694
22	Tränen	Träne	N	NN	Fem|Nom|Pl	24	subj	694	694
23	darüber	darüber	P	PROAV	_	24	pp	_	_
24	ausbrachen	ausbrechen	V	VVFIN	3|Pl|Past|_	0	root	_	_
25	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	2	adv	_	_
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	15	15
4	Vater	Vater	N	NN	Masc|Nom|Sg	2	subj	15	15
5	Raimund	Raimund	N	NE	Masc|Nom|Sg	4	app	15	15
6	seinen	seine	A	PPOSAT	Masc|_|Sg	7	det	15	15
7	Sohn	Sohn	N	NN	Masc|_|Sg	2	obja	_	_
8	bei	bei	P	APPR	Dat	2	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	151	151
10	Hand	Hand	N	NN	Fem|Dat|Sg	8	pn	151	151
11	,	,	$	$,	_	0	root	_	_
12	führte	führen	V	VVFIN	_|Sg|Past|_	2	kon	_	_
13	ihn	er	P	PPER	3|Sg|Masc|Acc	12	obja	15	15
14	beiseite	beiseite	A	ADV	_	12	adv	_	_
15	und	und	K	KON	_	12	kon	_	_
16	entdeckte	entdecken	V	VVFIN	_|Sg|Past|_	15	cj	_	_
17	ihm	er	P	PPER	3|Sg|_|Dat	16	objd	15	15
18	sein	seine	A	PPOSAT	Neut|Acc|Sg	20	det	15	15
19	ganzes	ganz	A	ADJA	Pos|Neut|Acc|Sg|St|	20	attr	524	524
20	Herzeleid	Herzeleid	N	NN	Neut|Acc|Sg	16	obja	524	524
21	,	,	$	$,	_	0	root	524	524
22	den	die	A	ART	Def|Masc|Acc|Sg	23	det	524	524
23	Verlust	Verlust	N	NN	Masc|Acc|Sg	20	app	524	524
24	seiner	seine	A	PPOSAT	Fem|Gen|Sg	25	det	524	524
25	Mutter	Mutter	N	NN	Fem|Gen|Sg	23	gmod	_	_
26	und	und	K	KON	_	25	kon	_	_
27	alles	alle	P	PIS	Neut|Gen|Sg	26	cj	_	_
28	,	,	$	$,	_	0	root	_	_
29	was	was	P	PRELS	Neut|Nom|Sg	33	subj	_	_
30	sich	sie	P	PRF	3|_|_	32	obja	_	_
31	bisher	bisher	A	ADV	_	32	adv	_	_
32	zugetragen	zutragen	V	VVPP	_	33	aux	_	_
33	hatte	haben	V	VAFIN	3|Sg|Past|Ind	27	rel	_	_
34	.	.	$	$.	_	0	root	_	_

1	Geoffroy	Geoffroy	N	NE	_|Nom|Sg	2	subj	513	513
2	erschrak	erschrecken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	darüber	darüber	P	PROAV	_	2	pp	_	_
4	heftig	heftig	A	ADJD	Pos|	2	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	513	513
2	merkte	merken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	wohl	wohl	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	dass	dass	K	KOUS	_	14	konj	_	_
6	auch	auch	A	ADV	_	13	adv	_	_
7	seine	seine	A	PPOSAT	Fem|Nom|Sg	9	det	513	513
8	böse	bös	A	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
9	Tat	Tat	N	NN	Fem|Nom|Sg	14	subj	_	_
10	hierzu	hierzu	P	PROAV	_	13	pp	_	_
11	nicht	nicht	P	PTKNEG	_	13	adv	_	_
12	wenig	wenig	A	ADV	_	13	adv	_	_
13	beigetragen	beitragen	V	VVPP	_	14	aux	_	_
14	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	objc	_	_
15	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	_	8	pp	_	_
2	innerlicher	innerlich	A	ADJA	Pos|Fem|_|Sg|St|	3	attr	_	_
3	Reue	Reue	N	NN	Fem|_|Sg	1	pn	_	_
4	und	und	K	KON	_	3	kon	_	_
5	Bewegung	Bewegung	N	NN	Fem|_|Sg	4	cj	_	_
6	des	die	A	ART	Def|Neut|Gen|Sg	7	det	838	838
7	Herzens	Herzen	N	NN	Neut|Gen|Sg	3	gmod	838	838
8	brach	brechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	ihm	er	P	PPER	3|Sg|_|Dat	8	objd	513	513
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	_	_
11	Angstschweiss	Angstschweiss	N	NN	Masc|Nom|Sg	8	subj	_	_
12	aus	aus	P	PTKVZ	_	8	avz	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	8	kon	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	513	513
16	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	14	cj	_	_
17	:	\:	$	$.	_	0	root	_	_
18	"	"	$	$(	_	0	root	_	_
19	Dem	die	A	ART	Def|Masc|Dat|Sg	20	det	73	73
20	Himmel	Himmel	N	NN	Masc|Dat|Sg	23	objd	73	73
21	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
22	es	es	P	PPER	3|Sg|Neut|_	32	expl	_	_
23	geklagt	klagen	V	VVPP	_	21	aux	_	_
24	,	,	$	$,	_	0	root	_	_
25	in	in	P	APPR	Acc	31	objp	_	_
26	welchen	welche	A	PWAT	Masc|Acc|Sg	27	det	_	_
27	Jammer	Jammer	N	NN	Masc|Acc|Sg	25	pn	_	_
28	ich	ich	P	PPER	1|Sg|_|Nom	32	subj	513	513
29	mich	ich	P	PRF	1|Sg|Acc	31	obja	_	_
30	selbst	selbst	A	ADV	_	31	adv	_	_
31	gesetzt	setzen	V	VVPP	_	32	aux	_	_
32	habe	haben	V	VAFIN	1|Sg|Pres|_	21	subjc	_	_
33	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Unter	unter	P	APPR	_	7	objp	_	_
3	solchen	solche	A	PIDAT	Masc|_|_	4	det	_	_
4	Seufzern	Seufzer	N	NN	Masc|_|_	2	pn	_	_
5	der	die	A	ART	Def|Fem|Gen|Sg	6	det	65	65
6	Reue	Reue	N	NN	Fem|Gen|Sg	4	gmod	65	65
7	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	513	513
9	eine	eine	A	ART	Indef|Fem|Nom|Sg	11	det	_	_
10	gute	gut	A	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	_
11	Welle	Welle	N	NN	Fem|Nom|Sg	14	subj	_	_
12	in	in	P	APPR	_	14	pp	_	_
13	sich	sie	P	PRF	3|_|_	12	pn	_	_
14	gekehrt	kehren	V	VVPP	_	7	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	dann	dann	A	ADV	_	17	adv	_	_
17	fing	fangen	V	VVFIN	3|Sg|Past|Ind	7	kon	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	513	513
19	an	an	P	PTKVZ	_	17	avz	_	_
20	und	und	K	KON	_	17	kon	_	_
21	erzählte	erzählen	V	VVFIN	_|Sg|Past|_	20	cj	_	_
22	dem	die	A	ART	Def|Masc|Dat|Sg	23	det	534	534
23	Vater	Vater	N	NN	Masc|Dat|Sg	21	objd	534	534
24	von	von	P	APPR	_	21	pp	_	_
25	der	die	A	ART	Def|Fem|_|Sg	26	det	394	394
26	Tafel	Tafel	N	NN	Fem|_|Sg	24	pn	394	394
27	und	und	K	KON	_	26	kon	_	_
28	der	die	A	ART	Def|Fem|_|Sg	29	det	839	839
29	Schrift	Schrift	N	NN	Fem|_|Sg	27	cj	839	839
30	,	,	$	$,	_	0	root	839	839
31	die	die	P	PRELS	Fem|_|Sg	38	obja	839	839
32	er	er	P	PPER	3|Sg|Masc|Nom	41	subj	513	513
33	im	in	P	APPRART	Dat	38	pp	_	_
34	Gespensterberg	Gespensterberg	N	NN	Masc|Dat|Sg	33	pn	_	_
35	im	in	P	APPRART	Dat	38	pp	_	_
36	Norheimer	Norheimer	A	ADJA	Pos|Neut|Dat|Sg|_|	37	attr	_	_
37	Land	Land	N	NN	Neut|Dat|Sg	35	pn	_	_
38	gefunden	finden	V	VVPP	_	41	aux	_	_
39	und	und	K	KON	_	38	kon	_	_
40	gelesen	lesen	V	VVPP	_	39	cj	_	_
41	hatte	haben	V	VAFIN	3|Sg|Past|Ind	29	rel	_	_
42	,	,	$	$,	_	0	root	_	_
43	und	und	K	KON	_	24	kon	_	_
44	von	von	P	APPR	Dat	43	cj	_	_
45	dem	die	A	ART	Def|Neut|Dat|Sg	47	det	_	_
46	ganzen	ganz	A	ADJA	Pos|Neut|Dat|Sg|Wk|	47	attr	_	_
47	Begräbnis	Begräbnis	N	NN	Neut|Dat|Sg	44	pn	_	_
48	.	.	$	$.	_	0	root	_	_

1	Raimund	Raimund	N	NE	_|Nom|Sg	2	subj	15	15
2	vernahm	vernehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	zu	zu	P	APPR	Dat	2	pp	_	_
4	seinem	seine	A	PPOSAT	Masc|Dat|Sg	5	det	15	15
5	Trost	Trost	N	NN	Masc|Dat|Sg	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	wer	wer	P	PWS	_|Nom|Sg	0	root	_	_
8	Melusine	Melusine	N	NE	Fem|Nom|Sg	16	pred	57	57
9	,	,	$	$,	_	0	root	57	57
10	seine	seine	A	PPOSAT	Fem|Nom|Sg	11	det	15	15
11	Gemahlin	Gemahlin	N	NN	Fem|Nom|Sg	8	app	_	_
12	und	und	K	KON	_	11	kon	_	_
13	Geoffroys	Geoffroys	N	NE	Fem|Nom|Sg	12	cj	_	_
14	Mutter	Mutter	N	NN	Fem|Nom|Sg	13	app	_	_
15	,	,	$	$,	_	0	root	_	_
16	gewesen	sein	V	VAPP	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	dass	dass	K	KOUS	_	23	konj	_	_
19	sie	sie	P	PPER	3|Sg|Fem|Nom	23	subj	57	57
20	aus	aus	P	APPR	Dat	19	pp	_	_
21	königlichem	königlich	A	ADJA	Pos|Neut|Dat|Sg|St|	22	attr	_	_
22	Geschlecht	Geschlecht	N	NN	Neut|Dat|Sg	20	pn	_	_
23	stammte	stammen	V	VVFIN	3|Sg|Past|_	17	cj	_	_
24	.	.	$	$.	_	0	root	_	_

1	Dagegen	Dagegen	P	PROAV	_	2	pp	_	_
2	erfuhr	erfahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sein	seine	A	PPOSAT	Masc|Nom|Sg	4	det	15	15
4	Sohn	Sohn	N	NN	Masc|Nom|Sg	2	subj	840	840
5	hinwieder	hinwieder	N	NE	Masc|Nom|Sg	4	app	840	840
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	840	840
9	noch	noch	A	ADV	_	10	adv	_	_
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	gewusst	wissen	V	VVPP	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	dass	dass	K	KOUS	_	0	root	_	_
14	nämlich	nämlich	A	ADV	_	0	root	_	_
15	des	die	A	ART	Def|_|Gen|Sg	0	root	_	_
16	Vaters	Vater	N	NN	Masc|Gen|Sg	17	gmod	492	492
17	Bruder	Bruder	N	NN	Masc|Nom|Sg	20	subj	_	_
18	ihn	er	P	PPER	3|Sg|Masc|Acc	19	obja	840	840
19	gereizt	reizen	V	VVPP	_	20	aux	_	_
20	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	seine	seine	A	PPOSAT	_|_|_	23	det	57	57
23	Melusine	Melusine	N	NN	_|_|_	28	obja	57	57
24	an	an	P	APPR	Dat	28	pp	_	_
25	einem	eine	A	ART	Indef|Masc|Dat|Sg	26	det	_	_
26	Sonnabend	Sonnabend	N	NN	Masc|Dat|Sg	24	pn	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	besuchen	besuchen	V	VVINF	_	19	obji	_	_
29	und	und	K	KON	_	20	kon	_	_
30	der	die	A	ART	Def|Masc|Nom|Sg	31	det	534	534
31	Vater	Vater	N	NN	Masc|Nom|Sg	42	subj	534	534
32	zuletzt	zuletzt	A	ADV	_	35	adv	_	_
33	gar	gar	A	ADV	_	35	adv	_	_
34	ihren	ihre	A	PPOSAT	Masc|_|Sg	35	det	57	57
35	Zustand	Zustand	N	NN	Masc|_|Sg	42	obja	_	_
36	ihr	ihr	P	PPER	3|Sg|Fem|Dat	37	objd	57	57
37	vorgeworfen	vorwerfen	V	VVPP	_	42	neb	_	_
38	und	und	K	KON	_	37	kon	_	_
39	sie	sie	P	PPER	3|_|_|_	41	obja	57	57
40	damit	damit	P	PROAV	_	41	pp	_	_
41	beschämt	beschämen	V	VVPP	_	38	cj	_	_
42	habe	haben	V	VAFIN	3|Sg|Pres|Subj	29	cj	_	_
43	.	.	$	$.	_	0	root	_	_

1	Geoffroy	Geoffroy	N	NE	_	0	root	569	569
2	schwur	schwur	V	VVFIN	_	0	root	_	_
3	deshalb	deshalb	P	PROAV	_	2	pp	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	5	det	4	4
5	Grafen	Graf	N	NN	Masc|Dat|Sg	2	objd	4	4
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	422	422
7	Tod	Tod	N	NN	Masc|Acc|Sg	2	obja	422	422
8	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	17	17
2	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	zu	zu	P	APPR	Dat	2	pp	_	_
5	Pferde	Pferd	N	NN	Neut|Dat|Sg	4	pn	59	59
6	und	und	K	KON	_	2	kon	_	_
7	ritt	reiten	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
8	in	in	P	APPR	_	7	pp	_	_
9	Begleitung	Begleitung	N	NN	Fem|_|Sg	8	pn	_	_
10	seines	seine	A	PPOSAT	Masc|Gen|Sg	12	det	15	15
11	jüngeren	jung	A	ADJA	Comp|Masc|Gen|Sg|_|	12	attr	17)	17)
12	Bruders	Bruder	N	NN	Masc|Gen|Sg	9	gmod	17)	17)
13	Raimund	Raimund	N	NE	Masc|Gen|Sg	12	app	15	15
14	Tag	Tag	N	NN	_|_|Sg	7	obja	102	102
15	und	und	K	KON	_	14	kon	_	_
16	Nacht	Nacht	N	NN	Fem|_|Sg	15	cj	_	_
17	auf	auf	P	APPR	Acc	7	pp	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	11	11
19	Forst	Forst	N	NN	Masc|Acc|Sg	17	pn	11	11
20	zu	zu	P	PTKVZ	_	7	avz	_	_
21	,	,	$	$,	_	0	root	_	_
22	worüber	worüber	P	PWAV	_	28	pp	_	_
23	sein	seine	A	PPOSAT	Masc|Nom|Sg	24	det	17	17
24	Vater	Vater	N	NN	Masc|Nom|Sg	28	subj	841	841
25	in	in	P	APPR	_	28	objp	_	_
26	neuen	neu	A	ADJA	Pos|Masc|_|Sg|_|	27	attr	_	_
27	Kummer	Kummer	N	NN	Masc|_|Sg	25	pn	_	_
28	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	13	expl	_	_
2	reute	reuen	V	VVFIN	_|Sg|Past|_	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	841	841
4	,	,	$	$,	_	0	root	_	_
5	dass	dass	K	KOUS	_	13	konj	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	841	841
7	seinem	seine	A	PPOSAT	Masc|Dat|Sg	8	det	841	841
8	Sohn	Sohn	N	NN	Masc|Dat|Sg	12	objd	_	_
9	alles	alle	P	PIS	_|_|Sg	8	app	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	klar	klar	A	ADJD	Pos|	12	adv	_	_
12	geoffenbart	offenbaren	V	VVPP	_	13	aux	_	_
13	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	subjc	_	_
14	und	und	K	KON	_	13	kon	_	_
15	nun	nun	A	ADV	_	23	adv	_	_
16	vielleicht	vielleicht	A	ADV	_	23	adv	_	_
17	auch	auch	A	ADV	_	18	adv	_	_
18	dieses	diese	P	PDS	Neut|Nom|Sg	24	subj	_	_
19	zu	zu	P	APPR	Dat	23	pp	_	_
20	einem	eine	A	ART	Indef|Neut|Dat|Sg	22	det	_	_
21	bösen	bös	A	ADJA	Pos|Neut|Dat|Sg|Wk|	22	attr	_	_
22	Ende	Ende	N	NN	Neut|Dat|Sg	19	pn	_	_
23	ausschlagen	ausschlagen	V	VVINF	_	24	aux	_	_
24	würde	werden	V	VAFIN	3|Sg|Past|Subj	14	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	Geoffroy	Geoffroy	N	NE	_	3	obja	513	513
2	aber	aber	A	ADV	_	1	adv	513	513
3	gelangte	gelangte	V	VVFIN	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	von	von	P	APPR	_	7	pp	_	_
6	niemand	niemand	P	PIS	_|_|_	5	pn	_	_
7	erkannt	erkennen	V	VVPP	_	3	neb	_	_
8	und	und	K	KON	_	0	root	_	_
9	in	in	P	APPR	Dat	8	cj	_	_
10	aller	alle	A	PIDAT	Fem|Dat|Sg	11	det	_	_
11	Stille	Stille	N	NN	Fem|Dat|Sg	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	in	in	P	APPR	Acc	9	kon	_	_
14	die	die	A	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Grafschaft	Grafschaft	N	NN	Fem|Acc|Sg	13	pn	_	_
16	vom	von	P	APPRART	Dat	15	pp	_	_
17	Forst	Forst	N	NN	Masc|Dat|Sg	16	pn	259	259
18	und	und	K	KON	_	16	kon	_	_
19	bis	bis	P	APPR	Acc	18	cj	_	_
20	dicht	dicht	A	ADJD	Pos|	19	pn	_	_
21	an	an	P	APPR	Acc	20	pp	_	_
22	das	die	A	ART	Def|Neut|Acc|Sg	23	det	_	_
23	Schloss	Schloss	N	NN	Neut|Acc|Sg	21	pn	_	_
24	des	die	A	ART	Def|Masc|Gen|Sg	25	det	4	4
25	Grafen	Graf	N	NN	Masc|Gen|Sg	23	gmod	4	4
26	.	.	$	$.	_	0	root	_	_

1	Dies	dies	P	PDS	Neut|_|Sg	2	obja	_	_
2	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	17	17
4	offen	offen	A	ADJD	Pos|	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	stieg	steigen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
7	alsbald	alsbald	A	ADV	_	6	adv	_	_
8	vom	von	P	APPRART	Dat	6	pp	_	_
9	Pferd	Pferd	N	NN	Neut|Dat|Sg	8	pn	59	59
10	und	und	K	KON	_	6	kon	_	_
11	kam	kommen	V	VVFIN	_|Sg|Past|Ind	10	cj	_	_
12	unversehens	unversehens	A	ADJD	_	11	adv	_	_
13	in	in	P	APPR	Acc	11	objp	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	842	842
15	Saal	Saal	N	NN	Masc|Acc|Sg	13	pn	842	842
16	,	,	$	$,	_	0	root	842	842
17	in	in	P	APPR	Dat	22	pp	842	842
18	dem	die	P	PRELS	Masc|Dat|Sg	17	pn	842	842
19	sein	seine	A	PPOSAT	Masc|Nom|Sg	20	det	17	17
20	Oheim	Oheim	N	NN	Masc|Nom|Sg	22	subj	843	843
21	sich	sie	P	PRF	3|_|_	22	obja	_	_
22	aufhielt	aufhalten	V	VVFIN	3|Sg|Past|Ind	15	rel	_	_
23	.	.	$	$.	_	0	root	_	_

