1	Auch	auch	A	ADV	_	2	adv	0	0
2	Dädalos	Dädalos	N	NN	_|Nom|Sg	5	subj	0	0
3	aus	aus	P	APPR	Dat	2	pp	0	0
4	Athen	Athen	N	NE	Neut|Dat|Sg	3	pn	0	0
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	18)	18)
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	18)	18)
7	Erechthide	Erechthide	N	NN	Masc|Nom|Sg	5	pred	18)	18)
8	,	,	$	$,	_	0	root	18)	18)
9	ein	eine	A	ART	Indef|Masc|Nom|Sg	10	det	18)	18)
10	Sohn	Sohn	N	NN	Masc|Nom|Sg	7	app	18)	18)
11	des	die	A	ART	Def|_|Gen|Sg	12	det	18)	18)
12	Metion	Metion	N	NN	_|Gen|Sg	10	gmod	18)	18)
13	,	,	$	$,	_	0	root	18)	18)
14	ein	eine	A	ART	Indef|Masc|Nom|Sg	15	det	18)	18)
15	Urenkel	Urenkel	N	NN	Masc|Nom|Sg	12	kon	18)	18)
16	des	die	A	ART	Def|_|Gen|Sg	17	det	18)	18)
17	Erechtheus	Erechtheus	N	NN	_|Gen|Sg	15	gmod	18)	18)
18	.	.	$	$.	_	0	root	18)	18)

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	0	0
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
4	kunstreichste	kunstreich	A	ADJA	Sup|Masc|Nom|Sg|Wk|	5	attr	_	_
5	Mann	Mann	N	NN	Masc|Nom|Sg	2	pred	_	_
6	seiner	seine	A	PPOSAT	Fem|Gen|Sg	7	det	0	0
7	Zeit	Zeit	N	NN	Fem|Gen|Sg	5	gmod	_	_
8	,	,	$	$,	_	0	root	_	_
9	Baumeister	Baumeister	N	NN	_|Gen|_	7	kon	60	60
10	,	,	$	$,	_	0	root	60	60
11	Bildhauer	Bildhauer	N	NN	Masc|Gen|Pl	9	kon	60	60
12	und	und	K	KON	_	11	kon	_	_
13	Arbeiter	Arbeiter	N	NN	Masc|Gen|Pl	12	cj	_	_
14	in	in	P	APPR	_	13	pp	_	_
15	Stein	Stein	N	NE	_|_|Sg	14	pn	2	2
16	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	7	pp	_	_
2	den	die	A	ART	Def|Fem|Dat|Pl	4	det	_	_
3	verschiedensten	verschieden	A	ADJA	Sup|Fem|Dat|Pl|_|	4	attr	_	_
4	Gegenden	Gegend	N	NN	Fem|Dat|Pl	1	pn	_	_
5	der	die	A	ART	Def|Fem|Gen|Sg	6	det	_	_
6	Welt	Welt	N	NN	Fem|Gen|Sg	4	gmod	_	_
7	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
8	Werke	Werk	N	NN	Neut|Nom|Pl	7	subj	1	1
9	seiner	seine	A	PPOSAT	Fem|Gen|Sg	10	det	0	0
10	Kunst	Kunst	N	NN	Fem|Gen|Sg	8	gmod	_	_
11	bewundert	bewundern	V	VVPP	_	7	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	7	kon	_	_
14	von	von	P	APPR	_	17	pp	_	_
15	seinen	seine	A	PPOSAT	Fem|_|Pl	16	det	0	0
16	Bildsäulen	Bildsäule	N	NN	Fem|_|Pl	14	pn	_	_
17	sagte	sagen	V	VVFIN	3|Sg|Past|_	13	cj	_	_
18	man	man	P	PIS	_|Nom|Sg	17	subj	_	_
19	,	,	$	$,	_	0	root	_	_
20	sie	sie	P	PPER	3|Pl|_|Nom	21	subj	1	1
21	leben	leben	V	VVFIN	3|Pl|Pres|_	17	s	_	_
22	,	,	$	$,	_	0	root	_	_
23	gehen	gehen	V	VVINF	_	0	root	_	_
24	und	und	K	KON	_	0	root	_	_
25	sehen	sehen	V	VVFIN	_|Pl|Pres|_	24	cj	_	_
26	und	und	K	KON	_	25	kon	_	_
27	seien	sein	V	VAFIN	_|Pl|Pres|Subj	26	cj	_	_
28	für	für	P	APPR	Acc	38	objp	_	_
29	kein	keine	A	PIAT	Neut|Acc|Sg	30	det	_	_
30	Bild	Bild	N	NN	Neut|Acc|Sg	28	pn	_	_
31	,	,	$	$,	_	0	root	_	_
32	sondern	sondern	K	KON	_	28	kon	_	_
33	für	für	P	APPR	Acc	32	cj	_	_
34	ein	eine	A	ART	Indef|Neut|Acc|Sg	36	det	_	_
35	beseeltes	beseelt	A	ADJA	Pos|Neut|Acc|Sg|St|	36	attr	_	_
36	Geschöpf	Geschöpf	N	NN	Neut|Acc|Sg	33	pn	_	_
37	zu	zu	P	PTKZU	_	38	part	_	_
38	halten	halten	V	VVINF	_	27	obji	_	_
39	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	28	koord	_	_
2	während	während	K	KOUS	_	12	konj	_	_
3	an	an	P	APPR	Dat	11	pp	_	_
4	den	die	A	ART	Def|Fem|Dat|Pl	5	det	_	_
5	Bildsäulen	Bildsäule	N	NN	Fem|Dat|Pl	3	pn	_	_
6	der	die	A	ART	Def|_|Gen|_	8	det	_	_
7	früheren	früh	A	ADJA	_|_|Gen|_|Wk|	8	attr	_	_
8	Meister	Meister	N	NN	_|Gen|_	5	gmod	_	_
9	die	die	A	ART	Def|Neut|Nom|Pl	10	det	_	_
10	Augen	Auge	N	NN	Neut|Nom|Pl	12	subj	_	_
11	geschlossen	geschlossen	V	VVPP	_	12	aux	_	_
12	waren	sein	V	VAFIN	3|Pl|Past|Ind	28	neb	_	_
13	und	und	K	KON	_	12	kon	_	_
14	die	die	A	ART	Def|Fem|Nom|Pl	15	det	_	_
15	Hände	Hand	N	NN	Fem|Nom|Pl	23	subj	_	_
16	,	,	$	$,	_	0	root	_	_
17	von	von	P	APPR	Dat	23	pp	_	_
18	den	die	A	ART	Def|Fem|Dat|Pl	19	det	_	_
19	Seiten	Seite	N	NN	Fem|Dat|Pl	17	pn	_	_
20	des	die	A	ART	Def|Masc|Gen|Sg	21	det	58	58
21	Körpers	Körper	N	NN	Masc|Gen|Sg	19	gmod	58	58
22	nicht	nicht	P	PTKNEG	_	23	adv	58	58
23	getrennt	trennen	V	VVPP	_	26	neb	58	58
24	,	,	$	$,	_	0	root	58	58
25	schlaff	schlaff	A	ADJD	Pos|	26	adv	58	58
26	herunterhingen	herunterhängen	V	VVFIN	_|Pl|Past|_	13	cj	58	58
27	,	,	$	$,	_	0	root	58	58
28	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	58	58
29	er	er	P	PPER	3|Sg|Masc|Nom	28	subj	0	0
30	der	die	A	ART	Def|_|_|_	31	det	_	_
31	erste	erst	A	ADJA	Masc|Nom|Sg	28	pred	_	_
32	,	,	$	$,	_	0	root	_	_
33	der	die	P	PRELS	Masc|Nom|Sg	38	subj	0	0
34	seinen	seine	A	PPOSAT	Masc|_|_	35	det	0	0
35	Bildern	Bild	N	NN	Masc|_|_	38	obja	_	_
36	offene	offen	A	ADJA	Pos|Neut|_|Pl|St|	37	attr	_	_
37	Augen	Auge	N	NN	Neut|_|Pl	35	app	_	_
38	gab	geben	V	VVFIN	3|Sg|Past|Ind	21	rel	_	_
39	,	,	$	$,	_	0	root	_	_
40	sie	sie	P	PPER	3|Sg|Fem|Nom	49	subj	2	2
41	die	die	A	ART	Def|Fem|_|Pl	42	det	_	_
42	Hände	Hand	N	NN	Fem|_|Pl	43	obja	_	_
43	ausstrecken	ausstrecken	V	VVINF	_	49	obji	_	_
44	und	und	K	KON	_	43	kon	_	_
45	auf	auf	P	APPR	Dat	48	objp	_	_
46	schreitenden	schreitend	A	ADJA	Pos|Masc|Dat|Pl|_|<PPRES	47	attr	_	_
47	Füßen	Fuß	N	NN	Masc|Dat|Pl	45	pn	_	_
48	stehen	stehen	V	VVINF	_	44	cj	_	_
49	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
50	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	so	so	A	ADV	_	3	adv	3	3
3	kunstreich	kunstreich	A	ADJD	Pos|	4	adv	3	3
4	Dädalos	Dädalos	N	NN	_|Nom|Sg	5	subj	3	3
5	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
6	,	,	$	$,	_	0	root	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	eitel	eitel	A	ADJD	Pos|	11	pred	_	_
9	und	und	K	KON	_	8	kon	_	_
10	eifersüchtig	eifersüchtig	A	ADJD	Pos|	9	cj	_	_
11	war	sein	V	VAFIN	3|Sg|Past|Ind	5	kon	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	3	3
13	auch	auch	A	ADV	_	11	adv	_	_
14	auf	auf	P	APPR	Acc	11	pp	_	_
15	seine	seine	A	PPOSAT	Fem|Acc|Sg	16	det	3	3
16	Kunst	Kunst	N	NN	Fem|Acc|Sg	14	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	11	kon	_	_
19	diese	diese	A	PDAT	Fem|Nom|Sg	20	det	_	_
20	Untugend	Untugend	N	NN	Fem|Nom|Sg	21	subj	_	_
21	verführte	verführen	V	VVFIN	3|Sg|Past|_	18	cj	_	_
22	ihn	er	P	PPER	3|Sg|Masc|Acc	21	obja	3	3
23	zum	zu	P	APPRART	Dat	21	pp	_	_
24	Verbrechen	Verbrechen	N	NN	_|Dat|_	23	pn	_	_
25	und	und	K	KON	_	21	kon	_	_
26	trieb	treiben	V	VVFIN	_|Sg|Past|Ind	25	cj	_	_
27	ihn	er	P	PPER	3|Sg|Masc|Acc	26	obja	3	3
28	ins	in	P	APPRART	Acc	26	pp	_	_
29	Elend	Elend	N	NN	Neut|Acc|Sg	28	pn	_	_
30	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	3	3
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	einen	eine	A	ART	Indef|Masc|Acc|Sg	4	det	_	_
4	Schwestersohn	Schwestersohn	N	NN	Masc|Acc|Sg	2	obja	_	_
5	namens	namens	P	APPR	_	4	pp	_	_
6	Talos	Talos	N	NE	Masc|_|Sg	5	pn	4	4
7	,	,	$	$,	_	0	root	4	4
8	den	die	P	PRELS	Masc|Acc|Sg	14	obja	4	4
9	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	3	3
10	in	in	P	APPR	Dat	14	pp	_	_
11	seinen	seine	A	PPOSAT	Fem|Dat|Pl	13	det	3	3
12	eigenen	eigen	A	ADJA	Pos|Fem|Dat|Pl|_|	13	attr	_	_
13	Künsten	Kunst	N	NN	Fem|Dat|Pl	10	pn	_	_
14	unterrichtete	unterrichten	V	VVFIN	3|Sg|Past|_	6	rel	_	_
15	und	und	K	KON	_	14	kon	_	_
16	der	die	A	ART	Def|_|_|_	19	det	5	5
17	noch	noch	A	ADV	_	18	adv	5	5
18	herrlichere	herrlich	A	ADJA	Comp|Masc|Nom|Sg|Wk|	19	attr	5	5
19	Anlagen	Anlage	N	NN	Masc|Nom|Sg	20	subj	5	5
20	zeigte	zeigen	V	VVFIN	3|Sg|Past|_	15	cj	_	_
21	als	als	K	KOKOM	_	20	kom	_	_
22	sein	seine	A	PPOSAT	Masc|Nom|Sg	23	det	5	5
23	Oheim	Oheim	N	NN	Masc|Nom|Sg	21	cj	_	_
24	und	und	K	KON	_	23	kon	_	_
25	Meister	Meister	N	NN	Masc|Nom|_	24	cj	_	_
26	.	.	$	$.	_	0	root	_	_

1	Noch	noch	A	ADV	_	4	adv	_	_
2	als	als	K	KOKOM	_	1	kom	_	_
3	Knabe	Knabe	N	NN	Masc|Nom|Sg	2	cj	_	_
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	Talos	Talos	N	NE	_|Nom|Sg	4	subj	4	4
6	die	die	A	ART	Def|Fem|_|Sg	7	det	_	_
7	Töpferscheibe	Töpferscheibe	N	NN	Fem|_|Sg	8	obja	_	_
8	erfunden	erfinden	V	VVPP	_	4	aux	_	_
9	;	;	$	$.	_	0	root	_	_
10	den	die	A	ART	Def|_|_|_	11	det	6	6
11	Kinnbacken	Kinnbacke	N	NN	_|_|_	0	root	6	6
12	einer	eine	A	ART	Indef|Fem|Gen|Sg	13	det	6	6
13	Schlange	Schlange	N	NN	Fem|Gen|Sg	11	gmod	6	6
14	,	,	$	$,	_	0	root	_	_
15	auf	auf	P	APPR	Acc	0	root	_	_
16	den	die	P	PRELS	Masc|Acc|Sg	15	pn	6	6
17	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	4	4
18	irgendwo	irgendwo	A	ADV	_	19	adv	_	_
19	gestoßen	stoßen	V	VVPP	_	21	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	gebrauchte	gebrauchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	4	4
23	als	als	K	KOKOM	_	21	kom	_	_
24	Säge	Säge	N	NN	Fem|_|Sg	23	cj	_	_
25	und	und	K	KON	_	21	kon	_	_
26	durchschnitt	durchschneiden	V	VVFIN	_|Sg|Past|Ind	25	cj	_	_
27	mit	mit	P	APPR	Dat	26	pp	_	_
28	den	die	A	ART	Def|Masc|Dat|Pl	30	det	_	_
29	gezackten	gezackten	A	ADJA	_|Masc|Dat|Pl|_	30	attr	_	_
30	Zähnen	Zahn	N	NN	Masc|Dat|Pl	27	pn	_	_
31	ein	eine	A	ART	Indef|Neut|_|Sg	33	det	_	_
32	kleines	klein	A	ADJA	Pos|Neut|_|Sg|St|	33	attr	_	_
33	Brettchen	Brettchen	N	NN	Neut|_|Sg	26	obja	_	_
34	;	;	$	$.	_	0	root	_	_
35	dann	dann	A	ADV	_	36	adv	_	_
36	ahmte	ahmen	V	VVFIN	3|Sg|Past|_	0	root	_	_
37	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	4	4
38	dieses	diese	A	PDAT	Neut|_|Sg	39	det	_	_
39	Werkzeug	Werkzeug	N	NN	Neut|_|Sg	36	obja	_	_
40	in	in	P	APPR	_	36	pp	_	_
41	Eisen	Eisen	N	NN	Neut|_|_	40	pn	_	_
42	nach	nach	P	PTKVZ	_	36	avz	_	_
43	,	,	$	$,	_	0	root	_	_
44	in	in	P	APPR	_	52	pp	_	_
45	dessen	die	A	PRELAT	Fem|_|Sg	46	det	_	_
46	Schärfe	Schärfe	N	NN	Fem|_|Sg	44	pn	_	_
47	er	er	P	PPER	3|Sg|Masc|Nom	52	subj	4	4
48	eine	eine	A	ART	Indef|Fem|_|Sg	49	det	_	_
49	Reihe	Reihe	N	NN	Fem|_|Sg	52	obja	_	_
50	fortlaufender	fortlaufend	A	ADJA	Pos|Masc|Gen|Pl|St|<PPRES	51	attr	_	_
51	Zähne	Zahn	N	NN	Masc|Gen|Pl	49	gmod	_	_
52	einschnitt	einschneiden	V	VVFIN	3|Sg|Past|Ind	41	rel	_	_
53	,	,	$	$,	_	0	root	_	_
54	und	und	K	KON	_	52	kon	_	_
55	wurde	werden	V	VAFIN	3|Sg|Past|Ind	54	cj	_	_
56	so	so	A	ADV	_	59	adv	7	7
57	der	die	A	ART	Def|Masc|Nom|Sg	59	det	7	7
58	gepriesene	gepreist	A	ADJA	Pos|Masc|Nom|Sg|Wk|	59	attr	7	7
59	Erfinder	Erfinder	N	NN	Masc|Nom|Sg	55	subj	7	7
60	der	die	A	ART	Def|Fem|Gen|Sg	61	det	7	7
61	Säge	Säge	N	NN	Fem|Gen|Sg	59	gmod	7	7
62	.	.	$	$.	_	0	root	_	_

1	Ebenso	ebenso	A	ADV	_	2	adv	_	_
2	erfand	erfinden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	7	7
4	das	die	A	ART	Def|Neut|_|Sg	5	det	_	_
5	Drechseleisen	Drechseleisen	N	NN	Neut|_|Sg	2	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	indem	indem	K	KOUS	_	13	konj	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	7	7
9	zuerst	zuerst	A	ADV	_	13	adv	_	_
10	zwei	zwei	C	CARD	_	12	attr	_	_
11	eiserne	eisern	A	ADJA	Pos|_|_|Pl|St|	12	attr	_	_
12	Arme	Arm	N	NN	_|_|Pl	13	obja	_	_
13	verband	verbinden	V	VVFIN	3|Sg|Past|Ind	19	neb	_	_
14	,	,	$	$,	_	0	root	_	_
15	von	von	P	APPR	Dat	19	pp	_	_
16	welchen	welche	P	PWS	_|Dat|Pl	15	pn	_	_
17	der	die	A	ART	Def|_|_|_	18	part	_	_
18	eine	eine	P	PIS	_|Nom|Sg	19	subj	_	_
19	stillestand	stillestehen	V	VVFIN	3|Sg|Past|Ind	5	objc	_	_
20	,	,	$	$,	_	0	root	_	_
21	während	während	K	KOUS	_	25	konj	_	_
22	der	die	A	ART	Def|_|_|_	23	det	_	_
23	andere	andere	A	ADJA	_|_|_	25	subj	_	_
24	sich	sie	P	PRF	3|_|_	25	obja	_	_
25	drehte	drehen	V	VVFIN	3|Sg|Past|_	19	neb	_	_
26	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	4	adv	_	_
2	andere	andere	A	ADJA	_|_|_|_|_	4	attr	_	_
3	künstliche	künstlich	A	ADJA	Pos|_|_|_|_|	4	attr	_	_
4	Werkzeuge	Werkzeug	N	NN	_|_|_	5	obja	_	_
5	ersann	ersinnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	7	7
7	,	,	$	$,	_	0	root	_	_
8	alles	alle	P	PIS	Neut|Nom|Sg	6	app	_	_
9	ohne	ohne	P	APPR	Acc	8	pp	_	_
10	die	die	A	ART	Def|Fem|Acc|Sg	11	det	_	_
11	Hilfe	Hilfe	N	NN	Fem|Acc|Sg	9	pn	_	_
12	seines	seine	A	PPOSAT	Masc|Gen|Sg	13	det	7	7
13	Lehrers	Lehrer	N	NN	Masc|Gen|Sg	11	gmod	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	5	kon	_	_
16	erwarb	erwerben	V	VVFIN	_|Sg|Past|Ind	15	cj	_	_
17	sich	sie	P	PRF	3|_|_	16	obja	_	_
18	damit	damit	P	PROAV	_	16	pp	_	_
19	hohen	hoch	A	ADJA	Pos|Masc|_|Sg|_|	20	attr	_	_
20	Ruhm	Ruhm	N	NN	Masc|_|Sg	0	root	_	_
21	.	.	$	$.	_	0	root	_	_

1	Dädalos	Dädalos	N	NE	_|Nom|Sg	2	subj	10	10
2	fing	fangen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	an	an	P	PTKVZ	_	2	avz	_	_
4	zu	zu	P	PTKZU	_	5	part	_	_
5	befürchten	befürchten	V	VVINF	_	2	obji	_	_
6	,	,	$	$,	_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	8	8
8	Name	Name	N	NN	Masc|Nom|Sg	11	subj	8	8
9	des	die	A	ART	Def|Masc|Gen|Sg	10	det	8	8
10	Schülers	Schüler	N	NN	Masc|Gen|Sg	8	gmod	8	8
11	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	2	kon	_	_
12	größer	groß	A	ADJD	Comp|	13	pred	_	_
13	werden	werden	V	VAINF	_	11	aux	_	_
14	als	als	K	KOKOM	_	13	kom	_	_
15	der	die	P	PDS	_|_|Sg	14	cj	_	_
16	des	die	A	ART	Def|Masc|Gen|Sg	17	det	_	_
17	Meisters	Meister	N	NN	Masc|Gen|Sg	15	gmod	_	_
18	;	;	$	$.	_	0	root	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	9	9
20	Neid	Neid	N	NN	Masc|Nom|Sg	21	subj	9	9
21	übermannte	übermannen	V	VVFIN	3|Sg|Past|_	0	root	_	_
22	ihn	er	P	PPER	3|Sg|Masc|Acc	21	obja	8	8
23	,	,	$	$,	_	0	root	_	_
24	und	und	K	KON	_	21	kon	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	8	8
26	brachte	bringen	V	VVFIN	3|Sg|Past|Ind	24	cj	_	_
27	den	die	A	ART	Def|Masc|_|_	28	det	34	34
28	Knaben	Knabe	N	NN	Masc|_|_	26	obja	34	34
29	hinterlistig	hinterlistig	A	ADJD	Pos|	26	adv	_	_
30	um	um	P	PTKVZ	_	26	avz	_	_
31	,	,	$	$,	_	0	root	_	_
32	indem	indem	K	KOUS	_	38	konj	_	_
33	er	er	P	PPER	3|Sg|Masc|Nom	38	subj	8	8
34	ihn	er	P	PPER	3|Sg|Masc|Acc	38	obja	9	9
35	von	von	P	APPR	_	38	pp	_	_
36	Athenes	Athenes	N	NE	_|_|_	35	pn	55	55
37	Burg	Burg	N	NE	_|_|_	36	app	55	55
38	herabstürzte	herabstürzen	V	VVFIN	3|Sg|Past|_	26	neb	_	_
39	.	.	$	$.	_	0	root	_	_

1	Während	während	K	KOUS	_	7	konj	_	_
2	Dädalos	Dädalos	N	NE	_|Nom|Sg	7	subj	10	10
3	mit	mit	P	APPR	Dat	6	pp	_	_
4	seinem	seine	A	PPOSAT	Neut|Dat|Sg	5	det	10	10
5	Begräbnisse	Begräbnis	N	NN	Neut|Dat|Sg	3	pn	_	_
6	beschäftigt	beschäftigen	V	VVPP	_	7	aux	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	10	10
11	überrascht	überrascht	A	ADJD	Pos|	9	pred	_	_
12	;	;	$	$.	_	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	10	10
14	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
15	vor	vor	P	PTKVZ	_	14	avz	_	_
16	,	,	$	$,	_	0	root	_	_
17	eine	eine	A	ART	Indef|Fem|_|Sg	18	det	_	_
18	Schlange	Schlange	N	NN	Fem|_|Sg	20	obja	_	_
19	zu	zu	P	PTKZU	_	20	part	_	_
20	verscharren	verscharren	V	VVINF	_	14	obji	_	_
21	.	.	$	$.	_	0	root	_	_

1	Dennoch	dennoch	A	ADV	_	2	adv	_	_
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	10	10
4	vor	vor	P	APPR	Dat	12	pp	_	_
5	dem	die	A	ART	Def|Neut|Dat|Sg	6	det	_	_
6	Gerichte	Gericht	N	NN	Neut|Dat|Sg	4	pn	_	_
7	des	die	A	ART	Def|_|Gen|Sg	8	det	_	_
8	Areopagos	Areopagos	N	NN	_|Gen|Sg	6	gmod	_	_
9	wegen	wegen	P	APPR	Gen	12	pp	_	_
10	eines	eine	A	ART	Indef|Masc|Gen|Sg	11	det	_	_
11	Mordes	Mord	N	NN	Masc|Gen|Sg	9	pn	_	_
12	angeklagt	anklagen	V	VVPP	_	2	aux	_	_
13	und	und	K	KON	_	12	kon	_	_
14	schuldig	schuldig	A	ADJD	Pos|	15	adv	_	_
15	befunden	befinden	V	VVPP	_	13	cj	_	_
16	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	8	8
2	entwich	entweichen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	nun	nun	A	ADV	_	2	adv	_	_
4	und	und	K	KON	_	2	kon	_	_
5	irrte	irren	V	VVFIN	_|Sg|Past|_	4	cj	_	_
6	anfangs	anfangs	A	ADV	_	5	adv	_	_
7	flüchtig	flüchtig	A	ADJD	Pos|	5	adv	_	_
8	in	in	P	APPR	_	5	pp	_	_
9	Attika	Attika	N	NN	Fem|_|Sg	8	pn	_	_
10	umher	umher	P	PTKVZ	_	5	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	bis	bis	K	KOUS	_	19	konj	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	8	8
14	weiter	weiter	A	ADV	_	19	adv	_	_
15	nach	nach	P	APPR	Dat	19	pp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	19	19
17	Insel	Insel	N	NN	Fem|Dat|Sg	15	pn	19	19
18	Kreta	Kreta	N	NE	Neut|Dat|Sg	17	app	19	19
19	floh	fliehen	V	VVFIN	3|Sg|Past|Ind	5	neb	_	_
20	.	.	$	$.	_	0	root	_	_

1	Hier	hier	A	ADV	_	2	adv	_	_
2	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	8	8
4	bei	bei	P	APPR	Dat	2	pp	_	_
5	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	23	23
6	Könige	König	N	NN	Masc|Dat|Sg	4	pn	23	23
7	Minos	Minos	N	NE	Masc|Dat|Sg	6	app	23	23
8	eine	eine	A	ART	Indef|Fem|_|Sg	9	det	_	_
9	Freistätte	Freistätte	N	NN	Fem|_|Sg	2	obja	_	_
10	,	,	$	$,	_	0	root	_	_
11	ward	ward	V	VAFIN	_	2	kon	_	_
12	dessen	die	A	PDAT	Masc|_|Sg	13	det	11	11
13	Freund	Freund	N	NN	Masc|_|Sg	11	obja	11	11
14	und	und	K	KON	_	0	root	_	_
15	als	als	K	KOKOM	_	14	cj	_	_
16	berühmter	berühmt	A	ADJA	Pos|Masc|_|_|St|	17	attr	_	_
17	Künstler	Künstler	N	NN	Masc|_|_	15	cj	_	_
18	hoch	hoch	A	ADJD	Pos|	0	root	_	_
19	angesehen	ansehen	V	VVPP	_	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	8	8
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	von	von	P	APPR	Dat	2	pp	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	3	pn	11	11
5	auserwählt	auserwählt	A	ADJD	Pos|	2	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	um	um	K	KOUI	_	0	root	_	_
8	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	12	12
9	Minotauros	Minotauros	N	NN	Masc|Dat|Sg	0	root	12	12
10	,	,	$	$,	_	0	root	12	12
11	einem	eine	A	ART	Indef|_|Dat|Sg	0	root	12	12
12	Ungeheuer	Ungeheuer	N	NN	Neut|Nom|Sg	40	subj	12	12
13	von	von	P	APPR	_	12	pp	12	12
14	abscheulicher	abscheulich	A	ADJA	Pos|Fem|_|Sg|St|	15	attr	12	12
15	Abkunft	Abkunft	N	NN	Fem|_|Sg	13	pn	12	12
16	,	,	$	$,	_	0	root	12	12
17	der	die	P	PRELS	Masc|Nom|Sg	20	subj	12	12
18	ein	eine	A	ART	Indef|Neut|Nom|Sg	19	det	13	13
19	Doppelwesen	Doppelwesen	N	NN	Neut|Nom|Sg	20	pred	13	13
20	war	sein	V	VAFIN	3|Sg|Past|Ind	9	rel	13	13
21	,	,	$	$,	_	0	root	13	13
22	das	die	P	PRELS	Neut|Nom|Sg	33	subj	13	13
23	vom	von	P	APPRART	Dat	33	pp	_	_
24	Kopfe	Kopf	N	NN	Masc|Dat|Sg	23	pn	_	_
25	bis	bis	P	APPR	Acc	23	kon	_	_
26	an	an	P	APPR	Acc	25	pp	_	_
27	die	die	A	ART	Def|Fem|Acc|Pl	28	det	32	32
28	Schultern	Schulter	N	NN	Fem|Acc|Pl	26	pn	32	32
29	die	die	A	ART	Def|Fem|_|Sg	30	det	_	_
30	Gestalt	Gestalt	N	NN	Fem|_|Sg	33	obja	_	_
31	eines	eine	A	ART	Indef|Masc|Gen|Sg	32	det	_	_
32	Stieres	Stier	N	NN	Masc|Gen|Sg	30	gmod	_	_
33	hatte	haben	V	VAFIN	3|Sg|Past|Ind	19	rel	_	_
34	,	,	$	$,	_	0	root	_	_
35	im	in	P	APPRART	Dat	40	pp	_	_
36	übrigen	übrig	A	ADJA	Pos|_|Dat|_|_|	35	pn	_	_
37	aber	aber	A	ADV	_	40	adv	_	_
38	einem	eine	A	ART	Indef|Masc|Dat|Sg	39	det	_	_
39	Menschen	Mensch	N	NN	Masc|Dat|Sg	40	objd	_	_
40	glich	gleichen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	einen	eine	A	ART	Indef|Masc|Acc|Sg	43	det	_	_
43	Aufenthalt	Aufenthalt	N	NN	Masc|Acc|Sg	45	obja	_	_
44	zu	zu	P	PTKZU	_	45	part	_	_
45	schaffen	schaffen	V	VVINF	_	40	obji	_	_
46	,	,	$	$,	_	0	root	_	_
47	wo	wo	P	PWAV	_	55	adv	_	_
48	das	die	A	ART	Def|Neut|Nom|Sg	49	det	_	_
49	Ungetüm	Ungetüm	N	NN	Neut|Nom|Sg	56	subj	_	_
50	den	die	A	ART	Def|Neut|Dat|Pl	51	det	_	_
51	Augen	Auge	N	NN	Neut|Dat|Pl	55	objd	_	_
52	der	die	A	ART	Def|Masc|Gen|Pl	53	det	_	_
53	Menschen	Mensch	N	NN	Masc|Gen|Pl	51	gmod	_	_
54	ganz	ganz	A	ADV	_	55	adv	_	_
55	entrückt	entrücken	V	VVPP	_	56	aux	_	_
56	würde	werden	V	VAFIN	3|Sg|Past|Subj	45	rel	_	_
57	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
2	erfindsame	erfindsame	A	ADJA	_|Masc|Nom|Sg|_	3	attr	_	_
3	Geist	Geist	N	NN	Masc|Nom|Sg	6	subj	_	_
4	des	die	A	ART	Def|_|Gen|Sg	5	det	0	0
5	Dädalos	Dädalos	N	NN	_|Gen|Sg	3	gmod	0	0
6	erbaute	erbauen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	zu	zu	P	APPR	Dat	6	pp	_	_
8	dem	die	A	ART	Def|Neut|Dat|Sg	9	det	62	62
9	Ende	Ende	N	NN	Neut|Dat|Sg	7	pn	62	62
10	das	die	A	ART	Def|Neut|_|Sg	11	det	_	_
11	Labyrinth	Labyrinth	N	NN	Neut|_|Sg	6	obja	_	_
12	,	,	$	$,	_	0	root	_	_
13	ein	eine	A	ART	Indef|Neut|_|Sg	14	det	_	_
14	Gebäude	Gebäude	N	NN	Neut|_|Sg	11	app	_	_
15	voll	voll	A	ADJD	Pos|	17	adv	_	_
16	gewundener	gewindet	A	ADJA	Pos|Fem|Gen|Pl|St|	17	attr	_	_
17	Krümmungen	Krümmung	N	NN	Fem|Gen|Pl	14	gmod	_	_
18	,	,	$	$,	_	0	root	_	_
19	welche	welche	A	PWAT	Neut|Nom|Pl	20	det	_	_
20	Augen	Auge	N	NN	Neut|Nom|Pl	25	subj	_	_
21	und	und	K	KON	_	20	kon	_	_
22	Füße	Fuß	N	NN	Masc|Nom|Pl	21	cj	_	_
23	des	die	A	ART	Def|_|Gen|Sg	24	det	_	_
24	Betretenden	Betretende	N	NN	_|Gen|Sg	20	gmod	_	_
25	verwirrten	verwirren	V	VVFIN	_|Pl|Past|_	11	objc	_	_
26	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	3	det	_	_
2	unzähligen	unzählig	A	ADJA	Pos|Masc|Nom|Pl|Wk|	3	attr	_	_
3	Gänge	Gang	N	NN	Masc|Nom|Pl	4	subj	_	_
4	schlangen	schlingen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	ineinander	ineinander	A	ADJD	_	4	adv	_	_
7	wie	wie	K	KOKOM	_	4	kom	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	10	det	_	_
9	verworrene	verworren	A	ADJA	Pos|Masc|Nom|Sg|Wk|	10	attr	_	_
10	Lauf	Lauf	N	NN	Masc|Nom|Sg	7	cj	_	_
11	des	die	A	ART	Def|Masc|Gen|Sg	14	det	14	14
12	geschlängelten	geschlängelten	A	ADJA	_|Masc|Gen|Sg|_	14	attr	14	14
13	phrygischen	phrygisch	A	ADJA	Pos|Masc|Gen|Sg|_|	14	attr	14	14
14	Flusses	Fluss	N	NN	Masc|Gen|Sg	10	gmod	14	14
15	Mäander	Mäander	N	NE	Masc|_|Sg	14	app	14	14
16	,	,	$	$,	_	0	root	_	_
17	der	die	P	PRELS	_|_|Sg	0	root	14	14
18	in	in	P	APPR	Dat	0	root	_	_
19	verzweifelndem	verzweifelnd	A	ADJA	Pos|Masc|Dat|Sg|St|<PPRES	20	attr	15	15
20	Gange	Gang	N	NN	Masc|Dat|Sg	18	pn	15	15
21	bald	bald	A	ADV	_	18	adv	_	_
22	vorwärts-	vorwärts-	T	TRUNC	_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	bald	bald	A	ADV	_	25	adv	_	_
25	zurückfließt	zurückfließen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
26	und	und	K	KON	_	25	kon	_	_
27	oft	oft	A	ADV	_	31	adv	_	_
28	seinen	seine	A	PPOSAT	Fem|Dat|Pl	30	det	15	15
29	eigenen	eigen	A	ADJA	Pos|Fem|Dat|Pl|_|	30	attr	_	_
30	Wellen	Welle	N	NN	Fem|Dat|Pl	31	objd	_	_
31	entgegenkommt	entgegenkommen	V	VVFIN	_|_|Pres|Ind	26	cj	_	_
32	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	5	konj	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	16	16
3	Bau	Bau	N	NN	Masc|Nom|Sg	5	subj	16	16
4	vollendet	vollenden	V	VVPP	_	5	aux	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	11	neb	_	_
6	und	und	K	KON	_	5	kon	_	_
7	Dädalos	Dädalos	N	NE	_|Nom|Sg	9	subj	10	10
8	ihn	er	P	PPER	3|Sg|Masc|Acc	9	obja	16	16
9	durchmusterte	durchmustern	V	VVFIN	3|Sg|Past|_	6	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	sich	sie	P	PRF	3|_|_	11	obja	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	7	7
14	Erfinder	Erfinder	N	NN	Masc|Nom|Sg	11	subj	7	7
15	selbst	selbst	A	ADV	_	11	adv	_	_
16	mit	mit	P	APPR	Dat	11	pp	_	_
17	Mühe	Mühe	N	NN	Fem|Dat|Sg	16	pn	_	_
18	zur	zu	P	APPRART	Dat	11	objp	_	_
19	Schwelle	Schwelle	N	NN	Fem|Dat|Sg	18	pn	_	_
20	zurück	zurück	P	PTKVZ	_	11	avz	_	_
21	,	,	$	$,	_	0	root	_	_
22	ein	eine	A	ART	Indef|Neut|_|Sg	25	det	_	_
23	so	so	A	ADV	_	24	adv	_	_
24	trügerisches	trügerisch	A	ADJA	Pos|Neut|_|Sg|St|	25	attr	_	_
25	Irrsal	Irrsal	N	NN	Neut|_|Sg	28	obja	_	_
26	hatte	haben	V	VAFIN	3|Sg|Past|Ind	11	kon	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	7	7
28	gegründet	gründen	V	VVPP	_	26	aux	_	_
29	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	4	pp	_	_
2	innersten	inner	A	ADJA	_|_|Dat|_|_|	1	pn	_	_
3	dieses	diese	A	PDAT	Neut|Gen|Sg	4	det	_	_
4	Labyrinthes	Labyrinth	N	NN	Neut|Gen|Sg	8	objg	_	_
5	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	12	12
7	Minotauros	Minotauros	N	NN	Masc|Nom|Sg	5	subj	12	12
8	gehegt	hegen	V	VVPP	_	5	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	5	kon	_	_
11	seine	seine	A	PPOSAT	Fem|Nom|Pl	12	det	12	12
12	Speisen	Speis	N	NN	Fem|Nom|Pl	13	subj	_	_
13	waren	sein	V	VAFIN	3|Pl|Past|Ind	10	cj	_	_
14	sieben	sieben	C	CARD	_	15	attr	_	_
15	Jünglinge	Jüngling	N	NN	Masc|Nom|Pl	13	pred	_	_
16	und	und	K	KON	_	15	kon	_	_
17	sieben	sieben	C	CARD	_	18	attr	17	17
18	Jungfrauen	Jungfrau	N	NN	Fem|Nom|Pl	16	cj	17	17
19	,	,	$	$,	_	0	root	17	17
20	die	die	P	PRELS	Fem|Nom|Pl	36	subj	17	17
21	,	,	$	$,	_	0	root	_	_
22	vermöge	vermöge	P	APPR	_	34	pp	_	_
23	alter	alt	A	ADJA	Pos|Fem|_|Sg|St|	24	attr	_	_
24	Zinsbarkeit	Zinsbarkeit	N	NN	Fem|_|Sg	22	pn	_	_
25	,	,	$	$,	_	0	root	_	_
26	alle	alle	A	PIDAT	Neut|_|Pl	28	det	_	_
27	neun	neun	C	CARD	_	28	attr	_	_
28	Jahre	Jahr	N	NN	Neut|_|Pl	34	zeit	_	_
29	von	von	P	APPR	Dat	28	pp	_	_
30	Athen	Athen	N	NE	Neut|Dat|Sg	29	pn	18	18
31	dem	die	A	ART	Def|Masc|Dat|Sg	32	det	66	66
32	Könige	König	N	NN	Masc|Dat|Sg	34	objd	66	66
33	Kretas	Kreta	N	NE	Neut|Gen|Sg	32	gmod	19	19
34	zugesandt	zusenden	V	VVPP	_	35	aux	_	_
35	werden	werden	V	VAINF	_	36	aux	_	_
36	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	18	rel	_	_
37	.	.	$	$.	_	0	root	_	_

1	Indessen	Indessen	A	ADV	_	2	adv	_	_
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	dem	die	A	ART	Def|_|Dat|Sg	4	det	0	0
4	Dädalos	Dädalos	N	NN	_|Dat|Sg	2	objd	0	0
5	die	die	A	ART	Def|Fem|Nom|Sg	7	det	_	_
6	lange	lang	A	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Verbannung	Verbannung	N	NN	Fem|Nom|Sg	2	subj	_	_
8	aus	aus	P	APPR	Dat	2	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	11	det	_	_
10	geliebten	geliebt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	11	attr	_	_
11	Heimat	Heimat	N	NN	Fem|Dat|Sg	8	pn	_	_
12	doch	doch	A	ADV	_	2	adv	_	_
13	allmählich	allmählich	A	ADJD	Pos|	2	pred	_	_
14	zur	zu	P	APPRART	Dat	2	pp	_	_
15	Last	Last	N	NN	Fem|Dat|Sg	14	pn	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	2	kon	_	_
18	es	es	P	PPER	3|Sg|Neut|Nom	19	subj	_	_
19	quälte	quälen	V	VVFIN	3|Sg|Past|_	17	cj	_	_
20	ihn	er	P	PPER	3|Sg|Masc|Acc	19	obja	0	0
21	,	,	$	$,	_	0	root	_	_
22	bei	bei	P	APPR	Dat	0	root	_	_
23	dem	die	P	PRELS	_|Dat|Sg	22	pn	0	0
24	tyrannischen	tyrannisch	A	ADJA	Pos|_|_|_|_|	0	root	_	_
25	und	und	K	KON	_	0	root	_	_
26	selbst	selbst	A	ADV	_	42	adv	_	_
27	gegen	gegen	P	APPR	Acc	42	pp	_	_
28	seinen	seine	A	PPOSAT	Masc|Acc|Sg	29	det	0	0
29	Freund	Freund	N	NN	Masc|Acc|Sg	27	pn	20	20
30	mißtrauischen	mißtrauisch	A	ADJA	Pos|Masc|Acc|Pl|Wk|	31	attr	20	20
31	Könige	König	N	NN	Masc|Acc|Pl	29	app	20	20
32	sein	seine	A	PPOSAT	Neut|_|Sg	34	det	20	20
33	ganzes	ganz	A	ADJA	Pos|Neut|_|Sg|St|	34	attr	_	_
34	Leben	Leben	N	NN	Neut|_|Sg	42	obja	_	_
35	auf	auf	P	APPR	Dat	42	pp	_	_
36	einem	eine	A	ART	Indef|Neut|Dat|Sg	41	det	49	49
37	vom	von	P	APPRART	Dat	40	pp	49	49
38	Meere	Meer	N	NN	Neut|Dat|Sg	37	pn	49	49
39	rings	rings	A	ADV	_	40	adv	49	49
40	umschlossenen	umschlossen	A	ADJA	Pos|Neut|Dat|Sg|Wk|	41	attr	49	49
41	Eilande	Eiland	N	NN	Neut|Dat|Sg	35	pn	49	49
42	zubringen	zubringen	V	VVINF	_	44	aux	_	_
43	zu	zu	P	PTKZU	_	44	part	_	_
44	sollen	sollen	V	VMINF	_	25	cj	_	_
45	.	.	$	$.	_	0	root	_	_

1	Sein	seine	A	PPOSAT	Masc|Nom|Sg	3	det	21	21
2	erfinderischer	erfinderisch	A	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	22	22
3	Geist	Geist	N	NN	Masc|Nom|Sg	4	subj	22	22
4	sann	sinnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	auf	auf	P	APPR	_	4	pp	_	_
6	Rettung	Rettung	N	NN	Fem|_|Sg	5	pn	_	_
7	.	.	$	$.	_	0	root	_	_

1	Nachdem	nachdem	K	KOUS	_	6	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	22	22
3	lange	lange	A	ADJD	_	4	adv	_	_
4	gebrütet	brüten	V	VVPP	_	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	22	22
8	endlich	endlich	A	ADJD	Pos|	6	adv	_	_
9	ganz	ganz	A	ADV	_	10	adv	_	_
10	freudig	freudig	A	ADJD	Pos|	6	adv	_	_
11	aus	aus	P	PTKVZ	_	6	avz	_	_
12	:	\:	$	$.	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	Die	die	A	ART	Def|Fem|Nom|Sg	15	det	_	_
15	Rettung	Rettung	N	NN	Fem|Nom|Sg	16	subj	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	gefunden	finden	V	VVPP	_	16	aux	_	_
18	;	;	$	$.	_	0	root	_	_
19	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
20	mich	ich	P	PRF	1|Sg|Acc	27	obja	_	_
21	Minos	Minos	N	NE	_|Nom|Sg	19	subj	23	23
22	immerhin	immerhin	A	ADV	_	27	adv	_	_
23	von	von	P	APPR	Dat	27	pp	_	_
24	Land	Land	N	NN	Neut|Dat|Sg	23	pn	_	_
25	und	und	K	KON	_	24	kon	_	_
26	Wasser	Wasser	N	NN	Neut|Dat|Sg	25	cj	47	47
27	aussperren	aussperren	V	VVINF	_	19	aux	_	_
28	,	,	$	$,	_	0	root	_	_
29	die	die	A	ART	Def|Fem|Nom|Sg	30	det	24	24
30	Luft	Luft	N	NN	Fem|Nom|Sg	31	subj	24	24
31	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	19	kon	_	_
32	mir	ich	P	PPER	1|Sg|_|Dat	31	objd	22	22
33	doch	doch	A	ADV	_	31	adv	_	_
34	offen	offen	A	ADJD	Pos|	31	pred	_	_
35	;	;	$	$.	_	0	root	_	_
36	soviel	soviel	A	PIAT	_|Nom|Sg	37	det	23	23
37	Minos	Minos	N	NN	_|Nom|Sg	38	subj	23	23
38	besitzt	besitzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	über	über	P	APPR	Acc	42	pp	_	_
41	sie	sie	P	PPER	3|_|_|Acc	40	pn	24	24
42	hat	haben	V	VAFIN	3|Sg|Pres|Ind	38	kon	_	_
43	er	er	P	PPER	3|Sg|Masc|Nom	42	subj	23	23
44	keine	keine	A	PIAT	Fem|_|Sg	45	det	_	_
45	Herrschergewalt	Herrschergewalt	N	NN	Fem|_|Sg	42	obja	_	_
46	.	.	$	$.	_	0	root	_	_

1	Durch	durch	P	APPR	Acc	4	pp	_	_
2	die	die	A	ART	Def|Fem|Acc|Sg	3	det	24	24
3	Luft	Luft	N	NN	Fem|Acc|Sg	1	pn	24	24
4	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	22	22
6	davongehen	davongehen	V	VVINF	_	4	aux	_	_
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	Gesagt	sagen	V	VVPP	_	11	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	getan	tun	V	VVPP	_	0	root	_	_
12	.	.	$	$.	_	0	root	_	_

1	Dädalos	Dädalos	N	NE	_|Nom|Sg	2	subj	10	10
2	überwältigte	überwältigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	mit	mit	P	APPR	Dat	2	pp	_	_
4	seinem	seine	A	PPOSAT	Masc|Dat|Sg	5	det	10	10
5	Erfindungsgeiste	Erfindungsgeist	N	NN	Masc|Dat|Sg	3	pn	_	_
6	die	die	A	ART	Def|Fem|_|Sg	7	det	_	_
7	Natur	Natur	N	NN	Fem|_|Sg	2	obja	_	_
8	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	10	10
2	fing	fangen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	an	an	P	PTKVZ	_	2	avz	_	_
4	,	,	$	$,	_	0	root	_	_
5	Vogelfedern	Vogelfeder	N	NN	_|Dat|_	13	objd	25	25
6	von	von	P	APPR	_	5	pp	25	25
7	verschiedener	verschieden	A	ADJA	Pos|Fem|_|Sg|St|	8	attr	25	25
8	Größe	Größe	N	NN	Fem|_|Sg	6	pn	25	25
9	so	so	A	ADV	_	13	adv	_	_
10	in	in	P	APPR	_	13	pp	_	_
11	Ordnung	Ordnung	N	NN	Fem|_|Sg	10	pn	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	legen	legen	V	VVINF	_	2	obji	_	_
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	20	konj	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	10	10
17	mit	mit	P	APPR	Dat	20	pp	_	_
18	der	die	A	ART	Def|_|_|_	19	det	_	_
19	kleinsten	klein	A	ADJA	_|_|_	17	pn	_	_
20	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	13	objc	_	_
21	und	und	K	KON	_	20	kon	_	_
22	zu	zu	P	APPR	Dat	29	pp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	25	det	_	_
24	kürzeren	kurz	A	ADJA	Comp|Fem|Dat|Sg|Wk|	25	attr	_	_
25	Feder	Feder	N	NN	Fem|Dat|Sg	22	pn	_	_
26	stets	stets	A	ADV	_	29	adv	_	_
27	eine	eine	A	ART	Indef|Fem|_|Sg	28	det	_	_
28	längere	lang	A	ADJA	Fem|_|Sg	29	subj	_	_
29	fügte	fügen	V	VVFIN	3|Sg|Past|_	21	cj	_	_
30	,	,	$	$,	_	0	root	_	_
31	so	so	A	ADV	_	32	konj	_	_
32	daß	daß	K	KOUS	_	35	konj	_	_
33	man	man	P	PIS	_|Nom|Sg	35	subj	_	_
34	glauben	glauben	V	VVINF	_	35	aux	_	_
35	konnte	können	V	VMFIN	3|Sg|Past|Ind	29	neb	_	_
36	,	,	$	$,	_	0	root	_	_
37	sie	sie	P	PPER	3|Pl|_|Nom	38	subj	25	25
38	seien	sein	V	VAFIN	3|Pl|Pres|Subj	2	kon	_	_
39	von	von	P	APPR	_	42	pp	_	_
40	selbst	selbst	A	ADV	_	39	adv	_	_
41	ansteigend	ansteigen	A	ADJD	_|<PPRES	42	adv	_	_
42	gewachsen	wachsen	V	VVPP	_	38	aux	_	_
43	.	.	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	Fem|_|Pl	2	det	48	48
2	Federn	Feder	N	NN	Fem|_|Pl	3	obja	48	48
3	verknüpfte	verknüpfen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	10	10
5	in	in	P	APPR	Dat	3	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Mitte	Mitte	N	NN	Fem|Dat|Sg	5	pn	_	_
8	mit	mit	P	APPR	Dat	3	objp	_	_
9	Leinfäden	Leinfaden	N	NN	Masc|Dat|Pl	8	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	unten	unten	A	ADV	_	12	adv	_	_
12	mit	mit	P	APPR	Dat	8	kon	_	_
13	Wachs	Wachs	N	NN	Neut|Dat|Sg	12	pn	_	_
14	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	3	det	_	_
2	so	so	A	ADV	_	3	adv	_	_
3	vereinigten	vereinigt	A	ADJA	_|_|Pl	4	obja	_	_
4	beugte	beugen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	10	10
6	mit	mit	P	APPR	Dat	4	pp	_	_
7	kaum	kaum	A	ADV	_	8	adv	_	_
8	merklicher	merklich	A	ADJA	Pos|Fem|Dat|Sg|St|	9	attr	_	_
9	Krümmung	Krümmung	N	NN	Fem|Dat|Sg	6	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	so	so	A	ADV	_	12	konj	_	_
12	daß	daß	K	KOUS	_	19	konj	_	_
13	sie	sie	P	PPER	3|Pl|_|Nom	19	subj	25	25
14	ganz	ganz	A	ADV	_	16	adv	_	_
15	das	die	A	ART	Def|Neut|_|Sg	16	det	_	_
16	Ansehen	Ansehen	N	NN	Neut|_|Sg	19	obja	_	_
17	von	von	P	APPR	Dat	19	pp	_	_
18	Flügeln	Flügel	N	NN	_|Dat|_	17	pn	_	_
19	bekamen	bekommen	V	VVFIN	3|Pl|Past|Ind	4	neb	_	_
20	.	.	$	$.	_	0	root	_	_

1	Dädalos	Dädalos	N	NE	_|Nom|Sg	2	subj	10	10
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	einen	eine	A	ART	Indef|Masc|Acc|Sg	4	det	26	26
4	Knaben	Knabe	N	NN	Masc|Acc|Sg	2	obja	26	26
5	namens	namens	P	APPR	_	4	pp	26	26
6	Ikaros	Ikaros	N	NE	_|_|_	5	pn	26	26
7	.	.	$	$.	_	0	root	29)	29)

1	Dieser	diese	P	PDS	Masc|Nom|Sg	2	subj	_	_
2	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	neben	neben	P	APPR	Dat	2	pp	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	3	pn	10	10
5	und	und	K	KON	_	2	kon	_	_
6	mischte	mischen	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	seine	seine	A	PPOSAT	Fem|_|Pl	9	det	10	10
8	kindischen	kindisch	A	ADJA	Pos|Fem|_|Pl|Wk|	9	attr	28	28
9	Hände	Hand	N	NN	Fem|_|Pl	6	obja	28	28
10	neugierig	neugierig	A	ADJD	Pos|	6	adv	_	_
11	unter	unter	P	APPR	Acc	6	objp	_	_
12	die	die	A	ART	Def|Fem|Acc|Sg	14	det	_	_
13	künstliche	künstlich	A	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	11	pn	_	_
15	des	die	A	ART	Def|Masc|Gen|Sg	16	det	27	27
16	Vaters	Vater	N	NN	Masc|Gen|Sg	14	gmod	27	27
17	;	;	$	$.	_	0	root	_	_
18	bald	bald	A	ADV	_	19	adv	_	_
19	griff	greifen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	26	26
21	nach	nach	P	APPR	Dat	19	objp	_	_
22	dem	die	A	ART	Def|Neut|Dat|Sg	23	det	_	_
23	Gefieder	Gefieder	N	NN	Neut|Dat|Sg	21	pn	_	_
24	,	,	$	$,	_	0	root	_	_
25	dessen	die	A	PRELAT	Masc|Nom|Sg	26	det	_	_
26	Flaum	Flaum	N	NN	Masc|Nom|Sg	31	subj	_	_
27	von	von	P	APPR	Dat	26	pp	_	_
28	dem	die	A	ART	Def|Masc|Dat|Sg	29	det	_	_
29	Luftzuge	Luftzug	N	NN	Masc|Dat|Sg	27	pn	_	_
30	bewegt	bewegen	V	VVPP	_	31	aux	_	_
31	wurde	werden	V	VAFIN	3|Sg|Past|Ind	23	rel	_	_
32	,	,	$	$,	_	0	root	_	_
33	bald	bald	A	ADV	_	34	adv	_	_
34	knetete	kneten	V	VVFIN	3|Sg|Past|_	19	kon	_	_
35	er	er	P	PPER	3|Sg|Masc|Nom	34	subj	26	26
36	das	die	A	ART	Def|Neut|_|Sg	38	det	_	_
37	gelbe	gelb	A	ADJA	Pos|Neut|_|Sg|Wk|	38	attr	_	_
38	Wachs	Wachs	N	NN	Neut|_|Sg	34	obja	_	_
39	,	,	$	$,	_	0	root	_	_
40	dessen	die	A	PRELAT	_	0	root	_	_
41	der	die	P	PRELS	Masc|Nom|Sg	44	subj	26	26
42	Künstler	Künstler	N	NN	Masc|Gen|Pl	44	objg	_	_
43	sich	sie	P	PRF	3|_|_	44	obja	_	_
44	bediente	bedienen	V	VVFIN	3|Sg|Past|_	0	root	_	_
45	,	,	$	$,	_	0	root	_	_
46	mit	mit	P	APPR	Dat	44	pp	_	_
47	Daumen	Daumen	N	NN	Masc|Dat|_	46	pn	_	_
48	und	und	K	KON	_	47	kon	_	_
49	Zeigefinger	Zeigefinger	N	NN	Masc|Dat|Sg	48	cj	_	_
50	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	27	27
2	Vater	Vater	N	NN	Masc|Nom|Sg	3	subj	27	27
3	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	3	obja	_	_
5	sorglos	sorglos	A	ADJD	Pos|	6	adv	_	_
6	geschehen	geschehen	V	VVINF	_	3	obji	_	_
7	und	und	K	KON	_	3	kon	_	_
8	lächelte	lächeln	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	zu	zu	P	APPR	Dat	8	pp	_	_
10	den	die	A	ART	Def|Fem|Dat|Pl	12	det	_	_
11	unbeholfenen	unbeholfen	A	ADJA	Pos|Fem|Dat|Pl|_|	12	attr	_	_
12	Bemühungen	Bemühung	N	NN	Fem|Dat|Pl	9	pn	_	_
13	seines	seine	A	PPOSAT	Neut|Gen|Sg	14	det	27	27
14	Kindes	Kind	N	NN	Neut|Gen|Sg	12	gmod	_	_
15	.	.	$	$.	_	0	root	_	_

1	Nachdem	nachdem	K	KOUS	_	10	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	27	27
3	die	die	A	ART	Def|Fem|_|Sg	5	det	33	33
4	letzte	letzte	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	33	33
5	Hand	Hand	N	NN	Fem|_|Sg	9	obja	33	33
6	an	an	P	APPR	Acc	9	objp	_	_
7	seine	seine	A	PPOSAT	Fem|Acc|Sg	8	det	27	27
8	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	6	pn	_	_
9	gelegt	legen	V	VVPP	_	10	aux	_	_
10	hatte	haben	V	VAFIN	3|Sg|Past|Ind	12	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	paßte	paßte	V	VVFIN	_|Pl|_|_	0	root	_	_
13	sich	sie	P	PRF	3|_|Dat	12	objd	_	_
14	Dädalos	Dädalos	N	NE	_	12	obja	10	10
15	selbst	selbst	A	ADV	_	14	adv	10	10
16	die	die	A	ART	Def|Masc|Nom|Pl	17	det	42	42
17	Flügel	Flügel	N	NN	Masc|Nom|Pl	12	subj	42	42
18	an	an	P	APPR	Acc	12	pp	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	20	det	_	_
20	Leib	Leib	N	NN	Masc|Acc|Sg	18	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	setzte	setzen	V	VVFIN	_|Sg|Past|_	12	kon	_	_
23	sich	sie	P	PRF	3|_|_	22	obja	_	_
24	mit	mit	P	APPR	Dat	22	pp	_	_
25	ihnen	sie	P	PPER	3|Pl|_|Dat	24	pn	28	28
26	ins	in	P	APPRART	Acc	22	objp	_	_
27	Gleichgewicht	Gleichgewicht	N	NN	Neut|Acc|Sg	26	pn	_	_
28	und	und	K	KON	_	22	kon	_	_
29	schwebte	schweben	V	VVFIN	_|Sg|Past|_	28	cj	_	_
30	leicht	leicht	A	ADJD	Pos|	29	adv	_	_
31	wie	wie	K	KOKOM	_	29	kom	_	_
32	ein	eine	A	ART	Indef|Masc|Nom|Sg	33	det	_	_
33	Vogel	Vogel	N	NN	Masc|Nom|Sg	31	cj	_	_
34	empor	empor	A	ADV	_	29	adv	_	_
35	in	in	P	APPR	Acc	29	pp	_	_
36	die	die	A	ART	Def|Fem|Acc|Pl	37	det	_	_
37	Lüfte	Luft	N	NN	Fem|Acc|Pl	35	pn	_	_
38	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	nachdem	nachdem	K	KOUS	_	11	konj	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	27	27
5	sich	sie	P	PRF	3|_|_	9	obja	_	_
6	wieder	wieder	A	ADV	_	9	adv	_	_
7	zu	zu	P	APPR	Dat	9	pp	_	_
8	Boden	Boden	N	NN	Masc|Dat|Sg	7	pn	_	_
9	gesenkt	senken	V	VVPP	_	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	belehrte	belehren	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	27	27
13	auch	auch	A	ADV	_	11	adv	_	_
14	seinen	seine	A	PPOSAT	Masc|_|Sg	16	det	27	27
15	jungen	jung	A	ADJA	Pos|Masc|_|Sg|_|	16	attr	29	29
16	Sohn	Sohn	N	NN	Masc|_|Sg	11	obja	29	29
17	Ikaros	Ikaros	N	NE	Masc|_|Sg	16	app	29	29
18	,	,	$	$,	_	0	root	_	_
19	für	für	P	APPR	Acc	0	root	_	_
20	den	die	P	PRELS	Masc|Acc|Sg	19	pn	29	29
21	ein	eine	A	ART	Indef|Neut|_|Sg	23	det	31	31
22	kleineres	klein	A	ADJA	Comp|Neut|_|Sg|St|	23	attr	31	31
23	Flügelpaar	Flügelpaar	N	NN	Neut|_|Sg	24	obja	31	31
24	gefertigt	fertigen	V	VVPP	_	0	root	_	_
25	und	und	K	KON	_	0	root	_	_
26	bereit	bereit	A	ADJD	Pos|	27	adv	_	_
27	lag	liegen	V	VVFIN	_|Sg|Past|Ind	25	cj	_	_
28	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Flieg	Flieg	N	NE	Masc|Nom|Sg	9	vok	_	_
3	immer	immer	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	lieber	lieb	A	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	_	_
6	Sohn	Sohn	N	NN	Masc|Nom|Sg	2	app	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	27	27
11	,	,	$	$,	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	auf	auf	P	APPR	Dat	0	root	_	_
14	der	die	A	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Mittelstraße	Mittelstraß	N	NN	Fem|Dat|Sg	13	pn	_	_
16	,	,	$	$,	_	0	root	_	_
17	damit	damit	P	PROAV	_	0	root	_	_
18	nicht	nicht	P	PTKNEG	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	wenn	wenn	K	KOUS	_	28	konj	_	_
21	du	du	P	PPER	2|Sg|_|Nom	28	subj	30	30
22	den	die	A	ART	Def|Masc|Acc|Sg	23	det	_	_
23	Flug	Flug	N	NN	Masc|Acc|Sg	28	obja	_	_
24	zu	zu	P	PTKA	_	25	adv	_	_
25	sehr	sehr	A	ADV	_	28	adv	_	_
26	nach	nach	P	APPR	Dat	28	pp	_	_
27	unten	unten	A	ADV	_	26	adv	_	_
28	senktest	senken	V	VVFIN	2|Sg|Past|_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	die	die	A	ART	Def|Masc|_|Pl	31	det	41	41
31	Fittiche	Fittich	N	NN	Masc|_|Pl	34	obja	41	41
32	ans	an	P	APPRART	Acc	34	pp	_	_
33	Meerwasser	Meerwasser	N	NN	Neut|Acc|_	32	pn	_	_
34	streifen	streifen	V	VVINF	_	0	root	_	_
35	und	und	K	KON	_	0	root	_	_
36	von	von	P	APPR	_	38	pp	_	_
37	Feuchtigkeit	Feuchtigkeit	N	NN	Fem|_|Sg	36	pn	_	_
38	beschwert	beschweren	V	VVFIN	_|_|Pres|Ind	35	cj	_	_
39	dich	du	P	PPER	2|Sg|_|Acc	38	obja	30	30
40	in	in	P	APPR	Acc	38	pp	_	_
41	die	die	A	ART	Def|_|Acc|_	42	det	44	44
42	Tiefe	Tiefe	N	NN	_|Acc|_	40	pn	44	44
43	der	die	A	ART	Def|Fem|Gen|Pl	44	det	44	44
44	Wogen	Woge	N	NN	Fem|Gen|Pl	42	gmod	44	44
45	hinabziehen	hinabziehen	V	VVINF	_	0	root	_	_
46	,	,	$	$,	_	0	root	_	_
47	oder	oder	K	KON	_	0	root	_	_
48	wenn	wenn	K	KOUS	_	56	konj	_	_
49	du	du	P	PPER	2|Sg|_|Nom	56	subj	30	30
50	dich	du	P	PPER	2|Sg|_|Acc	56	obja	_	_
51	zu	zu	P	PTKA	_	52	adv	_	_
52	hoch	hoch	A	ADJD	Pos|	56	adv	_	_
53	in	in	P	APPR	Acc	56	pp	_	_
54	die	die	A	ART	Def|Fem|Acc|Sg	55	det	_	_
55	Luftregion	Luftregion	N	NN	Fem|Acc|Sg	53	pn	_	_
56	verstiegest	versteigen	V	VVFIN	2|Sg|Past|Subj	47	cj	_	_
57	,	,	$	$,	_	0	root	_	_
58	dein	deine	A	PPOSAT	Neut|Nom|Sg	59	det	30	30
59	Gefieder	Gefieder	N	NN	Neut|Nom|Sg	64	subj	_	_
60	den	die	A	ART	Def|Masc|Dat|Pl	61	det	_	_
61	Sonnenstrahlen	Sonnenstrahl	N	NN	Masc|Dat|Pl	64	objd	_	_
62	zu	zu	P	PTKA	_	63	adv	_	_
63	nahe	nahe	A	ADJD	_	64	pred	_	_
64	komme	kommen	V	VVFIN	3|Sg|Pres|Subj	56	kon	_	_
65	und	und	K	KON	_	64	kon	_	_
66	plötzlich	plötzlich	A	ADJD	Pos|	68	adv	_	_
67	Feuer	Feuer	N	NN	Neut|Nom|Sg	68	subj	_	_
68	fange	fangen	V	VVFIN	3|Sg|Pres|Subj	65	cj	_	_
69	.	.	$	$.	_	0	root	_	_

1	Zwischen	zwischen	P	APPR	_	5	pp	_	_
2	Wasser	Wasser	N	NN	Neut|_|_	1	pn	_	_
3	und	und	K	KON	_	2	kon	_	_
4	Sonne	Sonne	N	NN	Fem|_|Sg	3	cj	_	_
5	fliege	fliegen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
6	dahin	dahin	A	ADV	_	5	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	immer	immer	A	ADV	_	9	adv	_	_
9	nur	nur	A	ADV	_	6	kon	_	_
10	meinem	meine	A	PPOSAT	Masc|Dat|Sg	11	det	_	_
11	Pfade	Pfad	N	NN	Masc|Dat|Sg	5	objd	_	_
12	durch	durch	P	APPR	Acc	5	pp	_	_
13	die	die	A	ART	Def|Fem|Acc|Sg	14	det	24	24
14	Luft	Luft	N	NN	Fem|Acc|Sg	12	pn	24	24
15	folgend	folgend	A	ADJD	_|_	5	adv	_	_
16	.	.	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_
18	Unter	unter	P	APPR	_	21	pp	_	_
19	solchen	solche	A	PIDAT	Fem|_|Pl	20	det	_	_
20	Ermahnungen	Ermahnung	N	NN	Fem|_|Pl	18	pn	_	_
21	knüpfte	knüpfen	V	VVFIN	3|Sg|Past|_	0	root	_	_
22	Dädalos	Dädalos	N	NE	_|Nom|Sg	21	subj	10	10
23	auch	auch	A	ADV	_	21	adv	_	_
24	dem	die	A	ART	Def|Masc|Dat|Sg	25	det	37	37
25	Sohne	Sohn	N	NN	Masc|Dat|Sg	21	objd	37	37
26	das	die	A	ART	Def|Neut|_|Sg	27	det	31	31
27	Flügelpaar	Flügelpaar	N	NN	Neut|_|Sg	21	obja	31	31
28	an	an	P	APPR	Acc	21	objp	_	_
29	die	die	A	ART	Def|Fem|Acc|Pl	30	det	32	32
30	Schultern	Schulter	N	NN	Fem|Acc|Pl	28	pn	32	32
31	,	,	$	$,	_	0	root	_	_
32	doch	doch	K	KON	_	21	kon	_	_
33	zitterte	zittern	V	VVFIN	3|Sg|Past|_	32	cj	_	_
34	die	die	A	ART	Def|Fem|Nom|Sg	35	det	_	_
35	Hand	Hand	N	NN	Fem|Nom|Sg	33	subj	_	_
36	des	die	A	ART	Def|_|Gen|Sg	37	det	_	_
37	Greisen	Greis	N	NN	_|Gen|Sg	35	gmod	_	_
38	,	,	$	$,	_	0	root	_	_
39	während	während	K	KOUS	_	42	konj	_	_
40	er	er	P	PPER	3|Sg|Masc|Nom	42	subj	10	10
41	es	es	P	PPER	3|Sg|Neut|_	42	obja	_	_
42	tat	tun	V	VVFIN	3|Sg|Past|Ind	33	neb	_	_
43	,	,	$	$,	_	0	root	_	_
44	und	und	K	KON	_	42	kon	_	_
45	eine	eine	A	ART	Indef|Fem|Nom|Sg	47	det	_	_
46	bange	bang	A	ADJA	Pos|Fem|Nom|Sg|_|	47	attr	_	_
47	Träne	Träne	N	NN	Fem|Nom|Sg	48	subj	_	_
48	tropfte	tropfen	V	VVFIN	3|Sg|Past|_	44	cj	_	_
49	ihm	er	P	PPER	3|Sg|_|Dat	48	objd	10	10
50	auf	auf	P	APPR	Acc	48	pp	_	_
51	die	die	A	ART	Def|Fem|Acc|Sg	52	det	33	33
52	Hand	Hand	N	NN	Fem|Acc|Sg	50	pn	33	33
53	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	umarmte	umarmen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	10	10
4	den	die	A	ART	Def|Masc|_|_	5	det	34	34
5	Knaben	Knabe	N	NN	Masc|_|_	2	obja	34	34
6	und	und	K	KON	_	2	kon	_	_
7	gab	geben	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
8	ihm	er	P	PPER	3|Sg|_|Dat	7	objd	10	10
9	einen	eine	A	ART	Indef|Masc|Acc|Sg	10	det	35	35
10	Kuß	Kuß	N	NN	Masc|Acc|Sg	7	obja	35	35
11	,	,	$	$,	_	0	root	35	35
12	der	die	P	PRELS	Masc|Nom|Sg	17	subj	35	35
13	auch	auch	A	ADV	_	16	adv	_	_
14	sein	seine	A	PPOSAT	_|_|Sg	15	det	35	35
15	letzter	letzte	A	ADJA	Masc|Nom|Sg	16	pred	_	_
16	sein	sein	V	VAINF	_	17	aux	_	_
17	sollte	sollen	V	VMFIN	3|Sg|Past|_	10	rel	_	_
18	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	erhoben	erheben	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	beide	beide	P	PIS	_|Nom|Pl	2	subj	_	_
5	mit	mit	P	APPR	Dat	2	pp	_	_
6	ihren	ihre	A	PPOSAT	_|Dat|_	7	det	33	33
7	Flügeln	Flügel	N	NN	_|Dat|_	5	pn	_	_
8	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	27	27
2	Vater	Vater	N	NN	Masc|Nom|Sg	3	subj	27	27
3	flog	fliegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	voraus	voraus	P	PTKVZ	_	3	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	sorgenvoll	sorgenvoll	A	ADJD	Pos|	3	adv	_	_
7	wie	wie	K	KOKOM	_	6	kom	_	_
8	ein	eine	A	ART	Indef|Masc|Nom|Sg	9	det	36	36
9	Vogel	Vogel	N	NN	Masc|Nom|Sg	7	cj	36	36
10	,	,	$	$,	_	0	root	36	36
11	der	die	P	PRELS	Masc|Nom|Sg	23	subj	36	36
12	eine	eine	A	ART	Indef|Fem|_|Sg	14	det	_	_
13	zarte	zart	A	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	_
14	Brut	Brut	N	NN	Fem|_|Sg	23	obja	_	_
15	zum	zu	P	APPRART	Dat	14	pp	_	_
16	erstenmal	erstenmal	N	NN	_|Dat|_	15	pn	38	38
17	aus	aus	P	APPR	Dat	16	pp	38	38
18	dem	die	A	ART	Def|Neut|Dat|Sg	19	det	38	38
19	Neste	Nest	N	NN	Neut|Dat|Sg	17	pn	38	38
20	in	in	P	APPR	Acc	19	pp	38	38
21	die	die	A	ART	Def|Fem|Acc|Sg	22	det	24	24
22	Luft	Luft	N	NN	Fem|Acc|Sg	20	pn	24	24
23	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	_
24	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	schwang	schwingen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	36	36
4	besonnen	besinnen	V	VVPP	_	2	neb	_	_
5	und	und	K	KON	_	0	root	_	_
6	kunstvoll	kunstvoll	A	ADJD	Pos|	8	adv	_	_
7	das	die	A	ART	Def|Neut|_|Sg	8	det	_	_
8	Gefieder	Gefieder	N	NN	Neut|_|Sg	5	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	damit	damit	K	KOUS	_	16	konj	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	37	37
12	Sohn	Sohn	N	NN	Masc|Nom|Sg	16	subj	37	37
13	es	es	P	PPER	3|Sg|Neut|_	16	obja	_	_
14	ihm	er	P	PPER	3|Sg|_|Dat	16	objd	36	36
15	nachtun	nachtun	V	VVINF	_	16	obji	_	_
16	lernte	lernen	V	VVFIN	3|Sg|Past|_	33	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	16	kon	_	_
19	blickte	blicken	V	VVFIN	_|Sg|Past|_	18	cj	_	_
20	von	von	P	APPR	_	19	pp	_	_
21	Zeit	Zeit	N	NN	Fem|_|Sg	20	pn	46	46
22	zu	zu	P	APPR	Dat	19	pp	_	_
23	Zeit	Zeit	N	NN	Fem|Dat|Sg	22	pn	_	_
24	rückwärts	rückwärts	A	ADV	_	23	adv	_	_
25	,	,	$	$,	_	0	root	_	_
26	um	um	K	KOUI	_	28	konj	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	sehen	sehen	V	VVINF	_	33	neb	_	_
29	,	,	$	$,	_	0	root	_	_
30	wie	wie	P	PWAV	_	33	adv	_	_
31	es	es	P	PPER	3|Sg|Neut|Nom	33	subj	_	_
32	diesem	diese	P	PDS	_|Dat|Sg	33	objd	_	_
33	gelänge	gelingen	V	VVFIN	3|Sg|Past|Subj	8	objc	_	_
34	.	.	$	$.	_	0	root	_	_

1	Anfangs	anfangs	A	ADV	_	2	adv	_	_
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	ganz	ganz	A	ADV	_	5	adv	_	_
5	gut	gut	A	ADJD	Pos|	2	pred	_	_
6	.	.	$	$.	_	0	root	_	_

1	Bald	bald	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ihnen	sie	P	PPER	3|Pl|_|Dat	2	objd	38	38
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Insel	Insel	N	NN	Fem|Nom|Sg	2	subj	_	_
6	Samos	Samos	N	NE	Fem|Nom|Sg	5	app	_	_
7	zur	zu	P	APPRART	Dat	2	pp	_	_
8	Linken	Linke	N	NN	_|Dat|_	7	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	bald	bald	A	ADV	_	11	adv	_	_
11	Delos	Delos	N	NE	_|Dat|_	8	app	_	_
12	und	und	K	KON	_	11	kon	_	_
13	Paros	Paros	N	NE	_|Dat|_	12	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	die	die	A	ART	Def|Neut|Nom|Pl	16	det	_	_
16	Eilande	Eiland	N	NN	Neut|Nom|Pl	2	pred	_	_
17	,	,	$	$,	_	0	root	_	_
18	vorüberflogen	vorüberfliegen	V	VVFIN	_|Pl|Past|Ind	2	kon	_	_
19	.	.	$	$.	_	0	root	_	_

1	Noch	noch	A	ADV	_	2	adv	39	39
2	mehrere	mehrere	A	PIAT	Fem|Nom|Pl	3	det	39	39
3	Küsten	Küste	N	NN	Fem|Nom|Pl	4	subj	39	39
4	sahen	sehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
5	sie	sie	P	PPER	3|Pl|_|Nom	6	subj	39	39
6	schwinden	schwinden	V	VVFIN	3|Pl|Pres|_	4	s	_	_
7	,	,	$	$,	_	0	root	_	_
8	als	als	K	KOUS	_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	29	29
10	Knabe	Knabe	N	NN	Masc|Nom|Sg	18	subj	29	29
11	Ikaros	Ikaros	N	NE	Masc|Nom|Sg	10	app	29	29
12	,	,	$	$,	_	0	root	_	_
13	durch	durch	P	APPR	Acc	18	pp	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	16	det	_	_
15	glücklichen	glücklich	A	ADJA	Pos|Masc|Acc|Sg|_|	16	attr	_	_
16	Flug	Flug	N	NN	Masc|Acc|Sg	13	pn	_	_
17	zuversichtlich	zuversichtlich	A	ADJD	Pos|	18	pred	_	_
18	gemacht	machen	V	VVPP	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	seinen	seine	A	PPOSAT	Masc|_|_	22	det	29	29
21	väterlichen	väterlich	A	ADJA	Pos|Masc|_|_|_|	22	attr	_	_
22	Führer	Führer	N	NN	Masc|_|_	23	obja	_	_
23	verließ	verlassen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
24	und	und	K	KON	_	23	kon	_	_
25	in	in	P	APPR	Dat	34	pp	_	_
26	verwegenem	verwegen	A	ADJA	Pos|Masc|Dat|Sg|St|	27	attr	_	_
27	Übermute	Übermut	N	NN	Masc|Dat|Sg	25	pn	_	_
28	mit	mit	P	APPR	Dat	27	pp	_	_
29	seinem	seine	A	PPOSAT	Neut|Dat|Sg	30	det	29	29
30	Flügelpaar	Flügelpaar	N	NN	Neut|Dat|Sg	28	pn	_	_
31	einer	eine	A	ART	Indef|Fem|Gen|Sg	33	det	_	_
32	höheren	hoch	A	ADJA	Comp|Fem|Gen|Sg|Wk|	33	attr	_	_
33	Zone	Zone	N	NN	Fem|Gen|Sg	30	gmod	_	_
34	zusteuerte	zusteuern	V	VVFIN	_|Sg|Past|_	24	cj	_	_
35	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	4	det	_	_
3	gedrohte	gedroht	A	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	_
4	Strafe	Strafe	N	NN	Fem|Nom|Sg	5	subj	_	_
5	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
6	nicht	nicht	P	PTKNEG	_	5	adv	_	_
7	aus	aus	P	PTKVZ	_	5	avz	_	_
8	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Nachbarschaft	Nachbarschaft	N	NN	Fem|Nom|Sg	5	subj	_	_
3	der	die	A	ART	Def|Fem|Gen|Sg	4	det	_	_
4	Sonne	Sonne	N	NN	Fem|Gen|Sg	2	gmod	_	_
5	erweichte	erweichen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	mit	mit	P	APPR	Dat	5	pp	_	_
7	allzukräftigen	allzukräftig	A	ADJA	Pos|_|Dat|_|_|	8	attr	_	_
8	Strahlen	Strahl	N	NN	_|Dat|_	6	pn	_	_
9	das	die	A	ART	Def|Neut|_|Sg	10	det	40	40
10	Wachs	Wachs	N	NN	Neut|_|Sg	5	obja	40	40
11	,	,	$	$,	_	0	root	40	40
12	das	die	P	PRELS	Neut|Nom|Sg	15	subj	40	40
13	die	die	A	ART	Def|Masc|_|Pl	14	det	41	41
14	Fittiche	Fittich	N	NN	Masc|_|Pl	15	obja	41	41
15	zusammenhielt	zusammenhalten	V	VVFIN	3|Sg|Past|Ind	10	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	15	kon	_	_
18	ehe	ehe	K	KOUS	_	22	konj	_	_
19	es	es	P	PPER	3|Sg|Neut|Nom	22	subj	_	_
20	Ikaros	Ikaros	N	NE	_	22	obja	29	29
21	nur	nur	A	ADV	_	22	adv	_	_
22	bemerkte	bemerken	V	VVFIN	3|Sg|Past|_	24	neb	_	_
23	,	,	$	$,	_	0	root	_	_
24	waren	sein	V	VAFIN	3|Pl|Past|Ind	17	cj	_	_
25	die	die	A	ART	Def|Masc|Nom|Pl	26	det	42	42
26	Flügel	Flügel	N	NN	Masc|Nom|Pl	24	subj	42	42
27	aufgelöst	auflösen	V	VVPP	_	24	aux	_	_
28	und	und	K	KON	_	27	kon	_	_
29	zu	zu	P	APPR	Dat	34	pp	_	_
30	beiden	beide	A	PIDAT	Fem|Dat|Pl	31	det	_	_
31	Seiten	Seite	N	NN	Fem|Dat|Pl	29	pn	_	_
32	den	die	A	ART	Def|_|Dat|Pl	33	det	_	_
33	Schultern	Schulter	N	NN	_|Dat|Pl	34	objd	_	_
34	entsunken	entsinken	V	VVPP	_	28	cj	_	_
35	.	.	$	$.	_	0	root	_	_

1	Noch	noch	A	ADV	_	2	adv	_	_
2	ruderte	rudern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	43	43
4	unglückliche	unglücklich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	43	43
5	Jüngling	Jüngling	N	NN	Masc|Nom|Sg	2	subj	43	43
6	und	und	K	KON	_	2	kon	_	_
7	schwang	schwingen	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
8	seine	seine	A	PPOSAT	_|_|Pl	10	det	43	43
9	nackten	nackt	A	ADJA	Pos|_|_|Pl|Wk|	10	attr	_	_
10	Arme	Arm	N	NN	_|_|Pl	7	obja	_	_
11	;	;	$	$.	_	0	root	_	_
12	aber	aber	K	KON	_	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	43	43
14	bekam	bekommen	V	VVFIN	3|Sg|Past|Ind	12	cj	_	_
15	keine	keine	A	PIAT	Fem|_|Sg	16	det	_	_
16	Luft	Luft	N	NN	Fem|_|Sg	14	obja	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	fassen	fassen	V	VVINF	_	14	obji	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	14	kon	_	_
21	plötzlich	plötzlich	A	ADJD	Pos|	22	adv	_	_
22	stürzte	stürzen	V	VVFIN	3|Sg|Past|_	20	cj	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	43	43
24	in	in	P	APPR	Acc	22	objp	_	_
25	die	die	A	ART	Def|_|Acc|_	26	det	44	44
26	Tiefe	Tiefe	N	NN	_|Acc|_	24	pn	44	44
27	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	43	43
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	den	die	A	ART	Def|Masc|_|_	4	det	45	45
4	Namen	Name	N	NN	Masc|_|_	2	obja	45	45
5	seines	seine	A	PPOSAT	Masc|Gen|Sg	6	det	43	43
6	Vaters	Vater	N	NN	Masc|Gen|Sg	4	gmod	_	_
7	als	als	K	KOKOM	_	2	kom	_	_
8	Hilferuf	Hilferuf	N	NN	Masc|_|Sg	7	cj	_	_
9	auf	auf	P	APPR	Dat	2	pp	_	_
10	den	die	A	ART	Def|Fem|Dat|Pl	11	det	_	_
11	Lippen	Lippe	N	NN	Fem|Dat|Pl	9	pn	_	_
12	;	;	$	$.	_	0	root	_	_
13	doch	doch	K	KON	_	0	root	_	_
14	ehe	ehe	K	KOUS	_	18	konj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	43	43
16	ihn	er	P	PPER	3|Sg|Masc|Acc	17	obja	45	45
17	aussprechen	aussprechen	V	VVINF	_	18	aux	_	_
18	konnte	können	V	VMFIN	3|Sg|Past|Ind	20	neb	_	_
19	,	,	$	$,	_	0	root	_	_
20	hatte	haben	V	VAFIN	3|Sg|Past|Ind	13	cj	_	_
21	ihn	er	P	PPER	3|Sg|Masc|Acc	25	obja	45	45
22	die	die	A	ART	Def|Fem|Nom|Sg	24	det	_	_
23	blaue	blau	A	ADJA	Pos|Fem|Nom|Sg|_|	24	attr	_	_
24	Meeresflut	Meeresflut	N	NN	Fem|Nom|Sg	20	subj	_	_
25	verschlungen	verschlingen	V	VVPP	_	20	aux	_	_
26	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
2	alles	alle	P	PIS	Neut|Nom|Sg	1	app	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	schnell	schnell	A	ADJD	Pos|	3	pred	_	_
6	geschehen	geschehen	V	VVINF	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	0	root	_	_
9	Dädalos	Dädalos	N	NE	_	0	root	10	10
10	,	,	$	$,	_	0	root	_	_
11	hinter	hinter	P	APPR	_	0	root	_	_
12	sich	sie	P	PRF	3|_|_	11	pn	_	_
13	nach	nach	P	APPR	Dat	0	root	_	_
14	seinem	seine	A	PPOSAT	Masc|Dat|Sg	15	det	10	10
15	Sohne	Sohn	N	NN	Masc|Dat|Sg	13	pn	_	_
16	,	,	$	$,	_	0	root	_	_
17	wie	wie	P	PWAV	_	0	root	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	24	pred	43	43
19	von	von	P	APPR	_	24	pp	_	_
20	Zeit	Zeit	N	NN	Fem|_|Sg	19	pn	46	46
21	zu	zu	P	APPR	Dat	19	kon	_	_
22	Zeit	Zeit	N	NN	Fem|Dat|Sg	21	pn	46	46
23	zu	zu	P	PTKZU	_	24	part	_	_
24	tun	tun	V	VVINF	_	0	root	_	_
25	gewohnt	wohnen	V	VVPP	_	26	aux	_	_
26	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	blickend	blicken	A	ADJD	_|<PPRES	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	nichts	nichts	P	PIS	_|Nom|Sg	35	subj	_	_
31	mehr	mehr	A	ADV	_	30	adv	_	_
32	von	von	P	APPR	Dat	35	pp	_	_
33	ihm	er	P	PPER	3|Sg|_|Dat	32	pn	43	43
34	gewahr	gewahr	A	ADJD	Pos|	35	pred	_	_
35	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
36	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ikaros	Ikaros	N	NE	_	0	root	29	29
3	,	,	$	$,	_	0	root	29	29
4	Ikaros	Ikaros	N	NE	_	2	app	29	29
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	43	43
9	trostlos	trostlos	A	ADJD	Pos|	7	adv	_	_
10	durch	durch	P	APPR	Acc	7	pp	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	13	det	_	_
12	leeren	leer	A	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	_	_
13	Luftraum	Luftraum	N	NN	Masc|Acc|Sg	10	pn	_	_
14	:	\:	$	$.	_	0	root	_	_
15	»	»	$	$(	_	0	root	_	_
16	Wo	Wo	P	PWAV	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	in	in	P	APPR	Dat	23	pp	_	_
19	welchem	welche	A	PWAT	Masc|Dat|Sg	20	det	_	_
20	Bezirke	Bezirk	N	NN	Masc|Dat|Sg	18	pn	_	_
21	der	die	A	ART	Def|Fem|Gen|Sg	22	det	24	24
22	Luft	Luft	N	NN	Fem|Gen|Sg	20	gmod	24	24
23	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
24	ich	ich	P	PPER	1|Sg|_|Nom	23	subj	43	43
25	dich	du	P	PPER	2|Sg|_|Acc	26	obja	_	_
26	suchen	suchen	V	VVINF	_	23	aux	_	_
27	?	?	$	$.	_	0	root	_	_
28	«	«	$	$(	_	0	root	_	_
29	Endlich	endlich	A	ADJD	Pos|	30	adv	_	_
30	sandte	senden	V	VVFIN	3|Sg|Past|_	0	root	_	_
31	er	er	P	PPER	3|Sg|Masc|Nom	30	subj	43	43
32	die	die	A	ART	Def|Masc|_|Pl	35	det	_	_
33	ängstlich	ängstlich	A	ADJD	Pos|	34	adv	_	_
34	forschenden	forschend	A	ADJA	Pos|Masc|_|Pl|Wk|<PPRES	35	attr	_	_
35	Blicke	Blick	N	NN	Masc|_|Pl	30	obja	_	_
36	nach	nach	P	APPR	Dat	30	pp	_	_
37	der	die	A	ART	Def|Fem|Dat|Sg	38	det	_	_
38	Tiefe	Tiefe	N	NN	Fem|Dat|Sg	36	pn	_	_
39	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	43	43
4	im	in	P	APPRART	Dat	2	pp	_	_
5	Wasser	Wasser	N	NN	Neut|Dat|Sg	4	pn	47	47
6	die	die	A	ART	Def|Fem|_|Pl	7	det	48	48
7	Federn	Feder	N	NN	Fem|_|Pl	2	obja	48	48
8	schwimmen	schwimmen	V	VVINF	_	2	obji	_	_
9	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	senkte	senken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	43	43
4	seinen	seine	A	PPOSAT	Masc|_|Sg	5	det	43	43
5	Flug	Flug	N	NN	Masc|_|Sg	2	obja	_	_
6	und	und	K	KON	_	2	kon	_	_
7	ging	gehen	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	die	die	A	ART	Def|Masc|Nom|Pl	10	det	42	42
10	Flügel	Flügel	N	NN	Masc|Nom|Pl	11	subj	42	42
11	abgelegt	ablegen	V	VVPP	_	7	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	ohne	ohne	P	APPR	Acc	11	pp	_	_
14	Trost	Trost	N	NN	Masc|Acc|Sg	13	pn	_	_
15	am	an	P	APPRART	Dat	11	pp	_	_
16	Ufer	Ufer	N	NN	Neut|Dat|Sg	15	pn	_	_
17	hin	hin	A	ADV	_	15	adv	_	_
18	und	und	K	KON	_	0	root	_	_
19	her	her	P	PTKVZ	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	wo	wo	P	PWAV	_	32	adv	_	_
22	bald	bald	A	ADV	_	32	adv	_	_
23	die	die	A	ART	Def|Fem|Nom|Pl	24	det	_	_
24	Meereswellen	Meereswelle	N	NN	Fem|Nom|Pl	32	subj	_	_
25	den	die	A	ART	Def|Masc|Acc|Sg	26	det	_	_
26	Leichnam	Leichnam	N	NN	Masc|Acc|Sg	32	obja	_	_
27	seines	seine	A	PPOSAT	Neut|Gen|Sg	29	det	43	43
28	unglücklichen	unglücklich	A	ADJA	Pos|Neut|Gen|Sg|_|	29	attr	_	_
29	Kindes	Kind	N	NN	Neut|Gen|Sg	26	gmod	_	_
30	ans	an	P	APPRART	Acc	32	pp	_	_
31	Gestade	Gestade	N	NN	Neut|Acc|_	30	pn	_	_
32	spülten	spülen	V	VVFIN	3|Pl|Past|_	0	root	_	_
33	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	4	4
4	ermordete	ermordet	A	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	4	4
5	Talos	Talos	N	NN	Masc|Nom|Sg	2	subj	4	4
6	gerächt	rächen	V	VVPP	_	2	aux	_	_
7	.	.	$	$.	_	0	root	_	_

