1	Während	während	K	KOUS	_	5	konj	_	_
2	dies	dies	P	PDS	Neut|Nom|Sg	5	subj	_	_
3	vor	vor	P	APPR	_	5	pp	_	_
4	Troja	Troja	N	NE	Neut|_|Sg	3	pn	11	11
5	geschah	geschehen	V	VVFIN	3|Sg|Past|Ind	7	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
8	die	die	A	ART	Def|_|Nom|Pl	9	det	0	0
9	Gesandten	Gesandte	N	NN	_|Nom|Pl	7	subj	0	0
10	der	die	A	ART	Def|Masc|Gen|Pl	11	det	12	12
11	Griechen	Grieche	N	NN	Masc|Gen|Pl	9	gmod	12	12
12	,	,	$	$,	_	0	root	_	_
13	Diomedes	Diomedes	N	NE	_|Nom|Pl	9	app	_	_
14	und	und	K	KON	_	13	kon	_	_
15	Odysseus	Odysseus	N	NE	_|Nom|Pl	14	cj	8	8
16	,	,	$	$,	_	0	root	_	_
17	glücklich	glücklich	A	ADJD	Pos|	7	adv	_	_
18	auf	auf	P	APPR	Dat	7	pp	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Insel	Insel	N	NN	Fem|Dat|Sg	18	pn	_	_
21	Skyros	Skyros	N	NE	Fem|Dat|Sg	20	app	_	_
22	an	an	P	PTKVZ	_	7	avz	_	_
23	.	.	$	$.	_	0	root	_	_

1	Hier	hier	A	ADV	_	2	adv	_	_
2	trafen	treffen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	0	0
4	den	die	A	ART	Def|Masc|Acc|Sg	6	det	2	2
5	jungen	jung	A	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	2	2
6	Sohn	Sohn	N	NN	Masc|Acc|Sg	2	obja	2	2
7	des	die	A	ART	Def|_|Gen|Sg	8	det	1	1
8	Achill	Achill	N	NE	_|Gen|Sg	6	gmod	1	1
9	,	,	$	$,	_	0	root	_	_
10	Pyrrhos	Pyrrhos	N	NE	Masc|Acc|Sg	6	app	_	_
11	,	,	$	$,	_	0	root	_	_
12	der	die	P	PRELS	_|_|Sg	0	root	1	1
13	später	spät	A	ADJD	_|	0	root	_	_
14	von	von	P	APPR	Dat	13	pp	_	_
15	den	die	A	ART	Def|Masc|Dat|Pl	16	det	40	40
16	Griechen	Grieche	N	NN	Masc|Dat|Pl	14	pn	40	40
17	Neoptolemos	Neoptolemos	N	NE	Masc|Dat|Pl	16	app	40	40
18	,	,	$	$,	_	0	root	_	_
19	das	die	P	PDS	Neut|Nom|Sg	20	subj	_	_
20	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
21	Jungkrieger	Jungkrieger	N	NN	Masc|Nom|_	20	pred	_	_
22	,	,	$	$,	_	0	root	_	_
23	genannt	nennen	V	VVPP	_	24	aux	_	_
24	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	vor	vor	P	APPR	Dat	23	pp	_	_
27	dem	die	A	ART	Def|Neut|Dat|Sg	28	det	_	_
28	Hause	Haus	N	NN	Neut|Dat|Sg	26	pn	_	_
29	des	die	A	ART	Def|Masc|Gen|Sg	30	det	_	_
30	Großvaters	Großvater	N	NN	Masc|Gen|Sg	28	gmod	_	_
31	,	,	$	$,	_	0	root	_	_
32	wie	wie	P	PWAV	_	40	adv	_	_
33	er	er	P	PPER	3|Sg|Masc|Nom	40	subj	2	2
34	sich	sie	P	PRF	3|_|_	40	obja	_	_
35	abwechselnd	abwechseln	A	ADJD	_|<PPRES	40	adv	_	_
36	im	in	P	APPRART	Dat	40	objp	_	_
37	Pfeilschießen	Pfeilschießen	N	NN	Neut|Dat|Sg	36	pn	_	_
38	und	und	K	KON	_	37	kon	_	_
39	Speerschleudern	Speerschleudern	N	NN	Neut|Dat|Sg	38	cj	_	_
40	übte	üben	V	VVFIN	3|Sg|Past|_	30	objc	_	_
41	,	,	$	$,	_	0	root	_	_
42	dann	dann	A	ADV	_	26	adv	_	_
43	auch	auch	A	ADV	_	23	adv	_	_
44	wieder	wieder	A	ADV	_	23	adv	_	_
45	zu	zu	P	APPR	Dat	23	pp	_	_
46	Wagen	Wage	N	NN	_|Dat|_	45	pn	65	65
47	schnelle	schnell	A	ADJA	Pos|Neut|Nom|Pl|St|	48	attr	_	_
48	Rosse	Ross	N	NN	Neut|Nom|Pl	23	pred	_	_
49	tummelte	tummeln	V	VVFIN	_|Sg|Past|_	0	root	_	_
50	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	0	0
2	sahen	sehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	2	2
4	eine	eine	A	ART	Indef|Fem|_|Sg	5	det	_	_
5	Weile	Weile	N	NN	Fem|_|Sg	2	zeit	_	_
6	mit	mit	P	APPR	Dat	2	pp	_	_
7	Wohlgefallen	Wohlgefallen	N	NN	_|Dat|_	6	pn	3	3
8	zu	zu	P	PTKVZ	_	2	avz	_	_
9	und	und	K	KON	_	2	kon	_	_
10	lasen	lesen	V	VVFIN	_|Pl|Past|Ind	9	cj	_	_
11	mit	mit	P	APPR	Dat	10	pp	_	_
12	inniger	innig	A	ADJA	Pos|Fem|Dat|Sg|St|	13	attr	_	_
13	Teilnahme	Teilnahme	N	NN	Fem|Dat|Sg	11	pn	_	_
14	auf	auf	P	APPR	Dat	10	pp	_	_
15	seinem	seine	A	PPOSAT	Neut|Dat|Sg	16	det	3	3
16	Antlitz	Antlitz	N	NN	Neut|Dat|Sg	14	pn	_	_
17	zugleich	zugleich	A	ADV	_	10	adv	_	_
18	die	die	A	ART	Def|Fem|_|Pl	19	det	_	_
19	Spuren	Spur	N	NN	Fem|_|Pl	10	obja	_	_
20	der	die	A	ART	Def|_|Gen|_	21	det	_	_
21	Trauer	Trauer	N	NN	_|Gen|_	19	gmod	_	_
22	:	\:	$	$.	_	0	root	_	_
23	denn	denn	A	ADV	_	25	adv	27	27
24	der	die	A	ART	Def|Masc|Nom|Sg	25	det	27	27
25	Tod	Tod	N	NN	Masc|Nom|Sg	28	subj	27	27
26	des	die	A	ART	Def|Masc|Gen|Sg	27	det	50	50
27	Vaters	Vater	N	NN	Masc|Gen|Sg	25	gmod	27	27
28	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
29	dem	die	A	ART	Def|Masc|Dat|Sg	30	det	4	4
30	Jüngling	Jüngling	N	NN	Masc|Dat|Sg	28	objd	4	4
31	schon	schon	A	ADV	_	28	adv	_	_
32	bekannt	bekannt	A	ADJD	Pos|	28	pred	_	_
33	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	4	konj	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	4	subj	0	0
3	näher	nah	A	ADJD	Comp|	4	adv	_	_
4	traten	treten	V	VVFIN	3|Pl|Past|Ind	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
7	sie	sie	P	PPER	3|Pl|_|Nom	6	subj	0	0
8	staunen	staunen	V	VVINF	_	6	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	denn	denn	K	KON	_	6	kon	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	4	4
12	Jüngling	Jüngling	N	NN	Masc|Nom|Sg	13	subj	4	4
13	war	sein	V	VAFIN	3|Sg|Past|Ind	10	cj	_	_
14	an	an	P	APPR	Dat	13	pp	_	_
15	schöner	schön	A	ADJA	Pos|Fem|Dat|Sg|St|	18	attr	_	_
16	und	und	K	KON	_	15	kon	_	_
17	hoher	hoch	A	ADJA	Pos|Fem|Dat|Sg|St|	16	cj	_	_
18	Gestalt	Gestalt	N	NN	Fem|Dat|Sg	14	pn	_	_
19	ganz	ganz	A	ADV	_	23	adv	_	_
20	und	und	K	KON	_	19	kon	_	_
21	gar	gar	A	ADV	_	20	cj	_	_
22	seinem	seine	A	PPOSAT	Masc|Dat|Sg	23	det	4	4
23	Vater	Vater	N	NN	Masc|Dat|Sg	13	objd	_	_
24	ähnlich	ähnlich	A	ADJD	Pos|	13	pred	_	_
25	.	.	$	$.	_	0	root	_	_

1	Pyrrhos	Pyrrhos	N	NE	_|Nom|Sg	2	subj	5	5
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ihnen	sie	P	PPER	3|Pl|_|Dat	2	objd	0	0
4	mit	mit	P	APPR	Dat	2	pp	_	_
5	seinem	seine	A	PPOSAT	Masc|Dat|Sg	6	det	5	5
6	Gruße	Gruß	N	NN	Masc|Dat|Sg	4	pn	_	_
7	zuvor	zuvor	A	ADV	_	2	adv	_	_
8	:	\:	$	$.	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	Seid	sein	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
11	mir	ich	P	PPER	1|Sg|_|Dat	10	objd	7	7
12	von	von	P	APPR	Dat	10	pp	_	_
13	Herzen	Herzen	N	NN	Neut|Dat|Sg	12	pn	99	99
14	willkommen	willkommen	A	ADJD	Pos|	10	pred	_	_
15	,	,	$	$,	_	0	root	_	_
16	Fremdlinge	Fremdling	N	NN	Masc|_|Pl	0	root	_	_
17	«	«	$	$(	_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	5	5
21	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wer	wer	P	PWS	_|Nom|Sg	3	pred	_	_
3	seid	sein	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
4	ihr	ihr	P	PPER	2|Pl|_|Nom	3	subj	6	6
5	und	und	K	KON	_	3	kon	_	_
6	woher	woher	P	PWAV	_	7	pp	_	_
7	kommt	kommen	V	VVFIN	2|Pl|Pres|Ind	5	cj	_	_
8	ihr	ihr	P	PPER	2|Pl|_|Nom	7	subj	6	6
9	?	?	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
3	ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	6	6
4	von	von	P	APPR	Dat	2	pp	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	4	pn	7	7
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	Darauf	Darauf	P	PROAV	_	9	pp	_	_
9	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	ihm	er	P	PPER	3|Sg|_|Dat	9	objd	5	5
11	Odysseus	Odysseus	N	NE	_|Nom|Sg	9	subj	8	8
12	:	\:	$	$.	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	Wir	wir	P	PPER	1|Pl|_|Nom	15	subj	9	9
15	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
16	Freunde	Freund	N	NN	Masc|Nom|Pl	15	pred	_	_
17	deines	deine	A	PPOSAT	Masc|Gen|Sg	18	det	1	1
18	Vaters	Vater	N	NN	Masc|Gen|Sg	16	gmod	10)	10)
19	Achill	Achill	N	NE	Masc|_|Sg	18	app	1	1
20	und	und	K	KON	_	15	kon	_	_
21	zweifeln	zweifeln	V	VVFIN	_|Pl|Pres|_	20	cj	_	_
22	nicht	nicht	P	PTKNEG	_	21	adv	_	_
23	,	,	$	$,	_	0	root	_	_
24	daß	daß	K	KOUS	_	29	konj	_	_
25	wir	wir	P	PPER	1|Pl|_|Nom	29	subj	9	9
26	zu	zu	P	APPR	Dat	29	pp	_	_
27	seinem	seine	A	PPOSAT	Masc|Dat|Sg	28	det	5	5
28	Sohne	Sohn	N	NN	Masc|Dat|Sg	26	pn	_	_
29	sprechen	sprechen	V	VVFIN	1|Pl|Pres|_	21	objc	_	_
30	;	;	$	$.	_	0	root	_	_
31	so	so	A	ADV	_	33	adv	_	_
32	ganz	ganz	A	ADV	_	33	adv	_	_
33	ähnlich	ähnlich	A	ADJD	Pos|	34	pred	_	_
34	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
35	du	du	P	PPER	2|Sg|_|Nom	34	subj	10	10
36	ihm	er	P	PPER	3|Sg|_|Dat	34	objd	4	4
37	von	von	P	APPR	Dat	34	pp	_	_
38	Gestalt	Gestalt	N	NN	_|Dat|Sg	37	pn	100	100
39	und	und	K	KON	_	38	kon	_	_
40	Antlitz	Antlitz	N	NN	Neut|Dat|Sg	39	cj	_	_
41	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	7	7
2	selbst	selbst	A	ADV	_	1	adv	_	_
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	Odysseus	Odysseus	N	NE	Masc|Nom|Sg	3	pred	8	8
5	aus	aus	P	APPR	Dat	4	pp	8	8
6	Ithaka	Ithaka	N	NE	Neut|Dat|Sg	5	pn	8	8
7	,	,	$	$,	_	0	root	8	8
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	8	8
9	Sohn	Sohn	N	NN	Masc|Nom|Sg	4	app	8	8
10	des	die	A	ART	Def|_|Gen|Sg	11	det	8	8
11	Laërtes	Laërtes	N	NN	_|Gen|Sg	9	gmod	8	8
12	,	,	$	$,	_	0	root	_	_
13	mein	meine	A	PPOSAT	Masc|Nom|Sg	14	det	7	7
14	Genosse	Genosse	N	NN	Masc|Nom|Sg	16	subj	_	_
15	aber	aber	A	ADV	_	14	adv	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	_
17	Diomedes	Diomedes	N	NE	Masc|Nom|Sg	16	pred	37	37
18	,	,	$	$,	_	0	root	37	37
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	37	37
20	Sohn	Sohn	N	NN	Masc|Nom|Sg	17	app	37	37
21	des	die	A	ART	Def|_|Gen|Sg	23	det	37	37
22	unsterblichen	unsterblich	A	ADJA	Pos|_|Gen|Sg|_|	23	attr	37	37
23	Tydeus	Tydeus	N	NN	_|Gen|Sg	20	gmod	37	37
24	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	9	9
2	kommen	kommen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	der	die	A	ART	Def|Fem|_|Sg	5	det	_	_
5	Weissagung	Weissagung	N	NN	Fem|_|Sg	0	root	_	_
6	unsers	unsers	A	ADJA	_|Masc|Gen|Sg|_	7	attr	108	108
7	Sehers	Seher	N	NN	Masc|Gen|Sg	5	gmod	108	108
8	Kalchas	Kalchas	N	NE	Masc|Gen|Sg	7	app	108	108
9	gehorsam	gehorsam	A	ADJD	Pos|	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	dich	du	P	PPER	2|Sg|_|Acc	18	obja	10	10
12	auf	auf	P	APPR	Acc	18	pp	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	_	_
14	Kampfplatz	Kampfplatz	N	NN	Masc|Acc|Sg	12	pn	_	_
15	von	von	P	APPR	Dat	14	pp	_	_
16	Troja	Troja	N	NE	Neut|Dat|Sg	15	pn	11	11
17	zu	zu	P	PTKZU	_	18	part	_	_
18	holen	holen	V	VVINF	_	9	obji	_	_
19	,	,	$	$,	_	0	root	_	_
20	damit	damit	K	KOUS	_	26	konj	_	_
21	wir	wir	P	PPER	1|Pl|_|Nom	26	subj	9	9
22	den	die	A	ART	Def|Masc|Acc|Sg	23	det	22	22
23	Krieg	Krieg	N	NN	Masc|Acc|Sg	25	obja	22	22
24	glücklich	glücklich	A	ADJD	Pos|	25	adv	_	_
25	beendigen	beendigen	V	VVINF	_	26	aux	_	_
26	können	können	V	VMFIN	1|Pl|Pres|_	18	neb	_	_
27	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Söhne	Sohn	N	NN	Masc|Nom|Pl	5	subj	_	_
3	der	die	A	ART	Def|Masc|Gen|Pl	4	det	12	12
4	Griechen	Grieche	N	NN	Masc|Gen|Pl	2	gmod	12	12
5	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
6	dir	du	P	PPER	2|Sg|_|Dat	9	objd	10	10
7	herrliche	herrlich	A	ADJA	Pos|Fem|_|Pl|St|	8	attr	_	_
8	Gaben	Gabe	N	NN	Fem|_|Pl	9	obja	_	_
9	verleihen	verleihen	V	VVINF	_	5	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	7	7
12	selbst	selbst	A	ADV	_	11	adv	_	_
13	will	wollen	V	VMFIN	1|Sg|Pres|Ind	5	kon	_	_
14	dir	du	P	PPER	2|Sg|_|Dat	27	objd	10	10
15	die	die	A	ART	Def|Fem|_|Pl	17	det	13	13
16	unsterblichen	unsterblich	A	ADJA	Pos|Fem|_|Pl|Wk|	17	attr	13	13
17	Waffen	Waffe	N	NN	Fem|_|Pl	27	obja	13	13
18	deines	deine	A	PPOSAT	Masc|Gen|Sg	19	det	10	10
19	Vaters	Vater	N	NN	Masc|Gen|Sg	17	gmod	_	_
20	,	,	$	$,	_	0	root	_	_
21	die	die	P	PRELS	Fem|Nom|Pl	25	subj	13	13
22	mir	ich	P	PPER	1|Sg|_|Dat	23	objd	7	7
23	zugesprochen	zusprechen	V	VVPP	_	24	aux	_	_
24	worden	werden	V	VAPP	_	25	aux	_	_
25	sind	sein	V	VAFIN	3|Pl|Pres|Ind	17	rel	_	_
26	,	,	$	$,	_	0	root	_	_
27	abtreten	abtreten	V	VVINF	_	13	aux	_	_
28	.	.	$	$.	_	0	root	_	_
29	«	«	$	$(	_	0	root	_	_

1	Freudig	freudig	A	ADJD	Pos|	2	adv	_	_
2	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	14	14
4	Pyrrhos	Pyrrhos	N	NE	_|Nom|Sg	2	subj	5	5
5	:	\:	$	$.	_	0	root	_	_
6	»	»	$	$(	_	0	root	_	_
7	Wenn	wenn	K	KOUS	_	11	konj	_	_
8	die	die	A	ART	Def|_|Nom|Pl	9	det	16	16
9	Achajer	Achajer	N	NN	_|Nom|Pl	11	subj	16	16
10	mich	ich	P	PPER	1|Sg|_|Acc	11	obja	7	7
11	rufen	rufen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	der	die	A	ART	Def|Fem|_|Sg	14	det	_	_
14	Stimme	Stimme	N	NN	Fem|_|Sg	0	root	_	_
15	eines	eine	A	ART	Indef|Masc|Gen|Sg	16	det	77	77
16	Gottes	Gott	N	NN	Masc|Gen|Sg	14	gmod	77	77
17	gehorsam	gehorsam	A	ADJD	Pos|	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	laßt	laßt	V	VVFIN	_	0	root	_	_
21	uns	wir	P	PPER	1|Pl|_|_	20	obja	9	9
22	nur	nur	A	ADV	_	20	adv	_	_
23	gleich	gleich	A	ADJD	Pos|	20	adv	_	_
24	morgen	morgen	A	ADV	_	20	adv	_	_
25	in	in	P	APPR	Acc	20	pp	_	_
26	die	die	A	ART	Def|Fem|Acc|Sg	27	det	_	_
27	See	See	N	NN	Fem|Acc|Sg	25	pn	_	_
28	stechen	stechen	V	VVINF	_	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	aber	aber	A	ADV	_	3	adv	_	_
3	kommt	kommen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
4	mit	mit	P	APPR	Dat	3	pp	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	4	pn	7	7
6	in	in	P	APPR	Acc	3	objp	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	15	15
8	Palast	Palast	N	NN	Masc|Acc|Sg	6	pn	15	15
9	meines	meine	A	PPOSAT	Masc|Gen|Sg	10	det	7	7
10	Großvaters	Großvater	N	NN	Masc|Gen|Sg	8	gmod	_	_
11	und	und	K	KON	_	6	kon	_	_
12	zu	zu	P	APPR	Dat	11	cj	_	_
13	seinem	seine	A	PPOSAT	Masc|Dat|Sg	15	det	15	15
14	gastlichen	gastlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	15	attr	_	_
15	Tische	Tisch	N	NN	Masc|Dat|Sg	12	pn	_	_
16	!	!	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_
18	In	in	P	APPR	Dat	21	pp	_	_
19	dem	die	A	ART	Def|Neut|Dat|Sg	20	det	_	_
20	Königshause	Königshaus	N	NN	Neut|Dat|Sg	18	pn	_	_
21	angelangt	anlangen	V	VVPP	_	23	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	fanden	finden	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
24	sie	sie	P	PPER	3|Pl|_|Nom	23	subj	16	16
25	die	die	A	ART	Def|Fem|_|Sg	26	det	17	17
26	Witwe	Witwe	N	NN	Fem|_|Sg	23	obja	17	17
27	des	die	A	ART	Def|_|Gen|Sg	28	det	1	1
28	Achill	Achill	N	NE	_|Gen|Sg	26	gmod	1	1
29	,	,	$	$,	_	0	root	_	_
30	Deïdameia	Deïdameia	N	NE	Fem|_|Sg	26	app	_	_
31	,	,	$	$,	_	0	root	_	_
32	noch	noch	A	ADV	_	23	adv	_	_
33	in	in	P	APPR	Dat	23	pp	_	_
34	tiefer	tief	A	ADJA	Pos|Fem|Dat|Sg|St|	35	attr	_	_
35	Herzensbetrübnis	Herzensbetrübnis	N	NN	Fem|Dat|Sg	33	pn	_	_
36	,	,	$	$,	_	0	root	_	_
37	dahinschmelzend	dahinschmelzen	A	ADJD	_|<PPRES	38	adv	_	_
38	in	in	P	APPR	_	23	pp	_	_
39	Tränen	Träne	N	NN	Fem|_|Pl	38	pn	95	95
40	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	2	2
2	Sohn	Sohn	N	NN	Masc|Nom|Sg	3	subj	2	2
3	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	zu	zu	P	APPR	Dat	3	objp	_	_
5	ihr	ihr	P	PPER	3|Sg|Fem|Dat	4	pn	17	17
6	und	und	K	KON	_	3	kon	_	_
7	meldete	melden	V	VVFIN	_|Sg|Past|_	6	cj	_	_
8	die	die	A	ART	Def|_|_|Pl	9	det	25	25
9	Fremden	Fremde	N	NN	_|_|Pl	7	obja	25	25
10	,	,	$	$,	_	0	root	_	_
11	verbarg	verbergen	V	VVFIN	_|Sg|Past|Ind	7	kon	_	_
12	ihr	ihr	P	PPER	_|_|_|_	0	root	17	17
13	aber	aber	A	ADV	_	19	adv	_	_
14	bis	bis	P	APPR	Acc	19	pp	_	_
15	zum	zu	P	APPRART	Dat	14	pp	_	_
16	andern	andern	A	ADJA	_|_|Dat|_|_	17	attr	_	_
17	Morgen	Morgen	N	NN	_|Dat|_	15	pn	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	_	_
19	Grund	Grund	N	NN	Masc|Acc|Sg	0	root	_	_
20	der	die	A	ART	Def|Fem|Gen|Sg	21	det	_	_
21	Ankunft	Ankunft	N	NN	Fem|Gen|Sg	19	gmod	_	_
22	,	,	$	$,	_	0	root	_	_
23	um	um	K	KOUI	_	29	konj	_	_
24	sie	sie	P	PPER	3|_|_|_	29	obja	17	17
25	nicht	nicht	P	PTKNEG	_	29	adv	_	_
26	noch	noch	A	ADV	_	27	adv	_	_
27	mehr	mehr	A	ADV	_	25	adv	_	_
28	zu	zu	P	PTKZU	_	29	part	_	_
29	bekümmern	bekümmern	V	VVINF	_	0	root	_	_
30	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	57	57
2	Helden	Held	N	NN	Masc|Nom|Pl	3	subj	57	57
3	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	satt	satt	A	ADJD	Pos|	3	pred	_	_
5	und	und	K	KON	_	3	kon	_	_
6	ergaben	ergeben	V	VVFIN	_|Pl|Past|Ind	5	cj	_	_
7	sich	sie	P	PRF	3|_|_	6	obja	_	_
8	getrost	getrost	A	ADJD	Pos|	6	adv	_	_
9	dem	die	A	ART	Def|Masc|Dat|Sg	10	det	_	_
10	Schlummer	Schlummer	N	NN	Masc|Dat|Sg	6	objd	_	_
11	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	Deïdameia	Deïdameia	N	NE	_	3	obja	18	18
3	schloß	schloß	V	VVFIN	_|Pl|_|_	1	cj	_	_
4	ihre	ihre	A	PPOSAT	Neut|Nom|Pl	5	det	18	18
5	Augen	Auge	N	NN	Neut|Nom|Pl	3	subj	19	19
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	zum	zu	P	APPRART	Dat	3	pp	_	_
8	Schlafe	Schlaf	N	NN	Masc|Dat|Sg	7	pn	_	_
9	.	.	$	$.	_	0	root	_	_

1	Ihr	ihr	P	PPER	3|Sg|Fem|Dat	2	objd	18	18
2	kam	kommen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	aus	aus	P	APPR	Dat	2	objp	_	_
5	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	_	_
6	Sinne	Sinn	N	NN	Masc|Dat|Sg	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	wie	wie	P	PWAV	_	22	adv	_	_
9	dieselben	dieselbe	A	PDAT	Masc|Nom|Pl	10	det	_	_
10	Helden	Held	N	NN	Masc|Nom|Pl	23	subj	_	_
11	,	,	$	$,	_	0	root	_	_
12	die	die	P	PRELS	Fem|Nom|Sg	19	subj	18	18
13	sie	sie	P	PPER	3|_|_|_	18	obja	19	19
14	jetzt	jetzt	A	ADV	_	18	adv	_	_
15	unter	unter	P	APPR	Dat	18	pp	_	_
16	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	17	det	18	18
17	Dache	Dach	N	NN	Neut|Dat|Sg	15	pn	21	21
18	beherbergen	beherbergen	V	VVINF	_	19	aux	_	_
19	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	10	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	es	es	P	PPER	3|Sg|Neut|_	22	expl	_	_
22	verschuldet	verschulden	V	VVPP	_	23	aux	_	_
23	hatten	haben	V	VAFIN	3|Pl|Past|Ind	2	subjc	_	_
24	,	,	$	$,	_	0	root	_	_
25	daß	daß	K	KOUS	_	32	konj	_	_
26	sie	sie	P	PPER	3|Sg|Fem|Nom	32	subj	18	18
27	jetzt	jetzt	A	ADV	_	32	adv	_	_
28	ihren	ihre	A	PPOSAT	Masc|_|Sg	29	det	18	18
29	Gemahl	Gemahl	N	NN	Masc|_|Sg	32	obja	20	20
30	als	als	K	KOKOM	_	32	kom	_	_
31	Witwe	Witwe	N	NN	Fem|_|Sg	30	cj	_	_
32	beweinte	beweinen	V	VVFIN	3|Sg|Past|_	22	objc	_	_
33	,	,	$	$,	_	0	root	_	_
34	indem	indem	K	KOUS	_	40	konj	_	_
35	sie	sie	P	PPER	3|Pl|_|Nom	40	subj	19	19
36	ihm	er	P	PPER	3|Sg|_|Dat	40	objd	20	20
37	sein	seine	A	PPOSAT	Neut|_|Sg	39	det	21	21
38	kampflustiges	kampflustig	A	ADJA	Pos|Neut|_|Sg|St|	39	attr	45	45
39	Herz	Herz	N	NN	Neut|_|Sg	40	obja	45	45
40	beredeten	bereden	V	VVFIN	3|Pl|Past|_	32	neb	_	_
41	,	,	$	$,	_	0	root	_	_
42	hinauszuziehen	hinausziehen	V	VVIZU	_	40	obji	_	_
43	in	in	P	APPR	Acc	42	pp	_	_
44	den	die	A	ART	Def|Masc|Acc|Sg	45	det	22	22
45	Krieg	Krieg	N	NN	Masc|Acc|Sg	43	pn	22	22
46	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	nun	nun	A	ADV	_	3	adv	_	_
3	ahnete	ahnete	V	VVFIN	2|Pl|_|_	1	cj	_	_
4	ihr	ihr	P	PPER	2|Pl|_|Nom	3	subj	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	13	konj	_	_
7	auch	auch	A	ADV	_	13	adv	_	_
8	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	9	det	19	19
9	Sohn	Sohn	N	NN	Masc|Nom|Sg	13	subj	_	_
10	in	in	P	APPR	Acc	13	pp	_	_
11	denselben	dieselbe	A	PDAT	Masc|Acc|Sg	12	det	_	_
12	Sturm	Sturm	N	NN	Masc|Acc|Sg	10	pn	_	_
13	würde	werden	V	VAFIN	3|Sg|Past|Subj	3	objc	_	_
14	hinausgerissen	hinausreißen	V	VVPP	_	15	aux	_	_
15	werden	werden	V	VAINF	_	13	aux	_	_
16	.	.	$	$.	_	0	root	_	_

1	Deswegen	Deswegen	P	PROAV	_	2	pp	_	_
2	erhob	erheben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	18	18
4	sich	sie	P	PRF	3|_|_	2	obja	_	_
5	mit	mit	P	APPR	Dat	2	pp	_	_
6	dem	die	A	ART	Def|Neut|Dat|Sg	8	det	_	_
7	frühesten	früh	A	ADJA	Sup|Neut|Dat|Sg|Wk|	8	attr	_	_
8	Morgenlichte	Morgenlicht	N	NN	Neut|Dat|Sg	5	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	warf	werfen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
11	sich	sie	P	PRF	3|_|_	10	obja	_	_
12	dem	die	A	ART	Def|Masc|Dat|Sg	13	det	2	2
13	Sohn	Sohn	N	NN	Masc|Dat|Sg	10	objd	2	2
14	an	an	P	APPR	Acc	10	objp	_	_
15	die	die	A	ART	Def|Fem|Acc|Sg	18	det	_	_
16	mächtig	mächtig	A	ADJD	Pos|	17	adv	_	_
17	gewölbte	gewölbt	A	ADJA	Pos|Fem|Acc|Sg|_|	18	attr	_	_
18	Brust	Brust	N	NN	Fem|Acc|Sg	14	pn	_	_
19	und	und	K	KON	_	10	kon	_	_
20	erfüllte	erfüllen	V	VVFIN	_|Sg|Past|_	19	cj	_	_
21	die	die	A	ART	Def|Fem|_|Sg	22	det	_	_
22	Luft	Luft	N	NN	Fem|_|Sg	20	obja	_	_
23	mit	mit	P	APPR	Dat	20	objp	_	_
24	Wehklage	Wehklage	N	NN	Fem|Dat|Sg	23	pn	_	_
25	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	0	root	_	_
3	mein	meine	A	PPOSAT	Neut|_|Sg	4	det	23	23
4	Kind	Kind	N	NN	Neut|_|Sg	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	7	subj	18	18
9	,	,	$	$,	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	23	23
12	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
13	es	es	P	PPER	3|Sg|Neut|_	12	expl	_	_
14	,	,	$	$,	_	0	root	_	_
15	auch	auch	A	ADV	_	16	adv	_	_
16	ohne	ohne	P	APPR	Acc	17	konj	_	_
17	daß	daß	K	KOUS	_	21	konj	_	_
18	du	du	P	PPER	2|Sg|_|Nom	21	subj	24	24
19	es	es	P	PPER	3|Sg|Neut|_	21	obja	_	_
20	mir	ich	P	PPER	1|Sg|_|Dat	21	objd	23	23
21	gestehest	gestehen	V	VVFIN	2|Sg|Pres|Subj	12	neb	_	_
22	:	\:	$	$.	_	0	root	_	_
23	du	du	P	PPER	2|Sg|_|Nom	24	subj	24	24
24	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
25	mit	mit	P	APPR	Dat	36	pp	_	_
26	den	die	A	ART	Def|_|Dat|Pl	27	det	25	25
27	Fremden	Fremde	N	NN	_|Dat|Pl	25	pn	25	25
28	nach	nach	P	APPR	Dat	36	objp	_	_
29	Troja	Troja	N	NE	Neut|Dat|Sg	28	pn	11	11
30	,	,	$	$,	_	0	root	11	11
31	dem	die	A	ART	Def|Masc|Dat|Sg	32	det	11	11
32	Sitze	Sitz	N	NN	Masc|Dat|Sg	29	app	11	11
33	der	die	A	ART	Def|Fem|Gen|Pl	34	det	11	11
34	Tränen	Träne	N	NN	Fem|Gen|Pl	32	gmod	11	11
35	,	,	$	$,	_	0	root	_	_
36	ziehen	ziehen	V	VVINF	_	24	aux	_	_
37	,	,	$	$,	_	0	root	_	_
38	wo	wo	P	PWAV	_	46	adv	_	_
39	so	so	A	ADV	_	40	adv	_	_
40	viele	viele	A	PIDAT	Masc|Nom|Pl	41	det	_	_
41	Helden	Held	N	NN	Masc|Nom|Pl	47	subj	_	_
42	und	und	K	KON	_	41	kon	_	_
43	auch	auch	A	ADV	_	45	adv	_	_
44	dein	deine	A	PPOSAT	Masc|Nom|Sg	45	det	24	24
45	Vater	Vater	N	NN	Masc|Nom|Sg	42	cj	_	_
46	untergegangen	untergehen	V	VVPP	_	47	aux	_	_
47	sind	sein	V	VAFIN	3|Pl|Pres|Ind	36	rel	_	_
48	!	!	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	24	24
4	aber	aber	A	ADV	_	2	adv	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	jung	jung	A	ADJD	Pos|	2	pred	_	_
7	und	und	K	KON	_	0	root	_	_
8	aller	alle	A	PIDAT	Neut|Gen|Pl	9	det	_	_
9	Kriegswerke	Kriegswerk	N	NN	Neut|Gen|Pl	7	cj	_	_
10	noch	noch	A	ADV	_	11	adv	_	_
11	so	so	A	ADV	_	9	adv	_	_
12	unkundig	unkundig	A	ADJD	Pos|	0	root	_	_
13	!	!	$	$.	_	0	root	_	_

1	Darum	Darum	P	PROAV	_	2	pp	_	_
2	höre	hören	V	VVFIN	_|Sg|Pres|_	0	root	_	_
3	auf	auf	P	APPR	Acc	2	objp	_	_
4	mich	ich	P	PPER	1|Sg|_|Acc	3	pn	23	23
5	,	,	$	$,	_	0	root	_	_
6	deine	deine	A	PPOSAT	Fem|Acc|Sg	7	det	24	24
7	Mutter	Mutter	N	NN	Fem|Acc|Sg	4	app	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	2	kon	_	_
10	bleibe	bleiben	V	VVFIN	_|Sg|Pres|_	9	cj	_	_
11	zu	zu	P	APPR	Dat	10	pp	_	_
12	Hause	Haus	N	NN	Neut|Dat|Sg	11	pn	_	_
13	bei	bei	P	APPR	Dat	10	objp	_	_
14	mir	ich	P	PPER	1|Sg|_|Dat	13	pn	23	23
15	,	,	$	$,	_	0	root	_	_
16	damit	damit	K	KOUS	_	25	konj	_	_
17	nicht	nicht	P	PTKNEG	_	25	adv	_	_
18	auch	auch	A	ADV	_	25	adv	_	_
19	noch	noch	A	ADV	_	25	adv	_	_
20	die	die	A	ART	Def|Fem|Nom|Sg	21	det	_	_
21	Unheilskunde	Unheilskunde	N	NN	Fem|Nom|Sg	25	subj	_	_
22	an	an	P	APPR	Acc	25	pp	_	_
23	mein	meine	A	PPOSAT	Neut|Acc|Sg	24	det	23	23
24	Ohr	Ohr	N	NN	Neut|Acc|Sg	22	pn	_	_
25	schlage	schlagen	V	VVFIN	3|Sg|Pres|Subj	10	neb	_	_
26	,	,	$	$,	_	0	root	_	_
27	daß	daß	K	KOUS	_	34	konj	_	_
28	mein	meine	A	PPOSAT	Masc|Nom|Sg	29	det	23	23
29	Sohn	Sohn	N	NN	Masc|Nom|Sg	34	subj	26	26
30	in	in	P	APPR	Dat	33	pp	_	_
31	der	die	A	ART	Def|Fem|Dat|Sg	32	det	67	67
32	Feldschlacht	Feldschlacht	N	NN	Fem|Dat|Sg	30	pn	67	67
33	gefallen	fallen	V	VVPP	_	34	aux	_	_
34	sei	sein	V	VAFIN	3|Sg|Pres|Subj	25	objc	_	_
35	wie	wie	K	KOKOM	_	33	kom	_	_
36	sein	seine	A	PPOSAT	Masc|Nom|Sg	37	det	26	26
37	Vater	Vater	N	NN	Masc|Nom|Sg	35	cj	_	_
38	!	!	$	$.	_	0	root	_	_
39	«	«	$	$(	_	0	root	_	_
40	Aber	aber	K	KON	_	0	root	_	_
41	Pyrrhos	Pyrrhos	N	NE	_|Nom|Sg	42	subj	5	5
42	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	40	cj	_	_
43	:	\:	$	$.	_	0	root	_	_
44	»	»	$	$(	_	0	root	_	_
45	Mutter	Mutter	N	NN	Fem|_|Sg	0	root	_	_
46	,	,	$	$,	_	0	root	_	_
47	laß	laß	V	VVIMP	_	0	root	_	_
48	doch	doch	A	ADV	_	50	adv	_	_
49	die	die	A	ART	Def|Neut|_|Pl	50	det	_	_
50	Unglücksworte	Unglückswort	N	NN	Neut|_|Pl	47	obja	_	_
51	sein	sein	V	VAINF	_	0	root	_	_
52	!	!	$	$.	_	0	root	_	_

1	Kein	keine	A	PIAT	Masc|Nom|Sg	2	det	_	_
2	Mann	Mann	N	NN	Masc|Nom|Sg	5	subj	_	_
3	im	in	P	APPRART	Dat	2	pp	_	_
4	Kriege	Krieg	N	NN	Masc|Dat|Sg	3	pn	_	_
5	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	wider	wider	P	APPR	Gen	5	pp	_	_
7	des	die	A	ART	Def|_|Gen|Sg	8	det	_	_
8	Schicksals	Schicksal	N	NN	Masc|Gen|Pl	6	pn	_	_
9	Willen	Wille	N	NN	Masc|Gen|Pl	8	app	_	_
10	.	.	$	$.	_	0	root	_	_

1	Soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
2	mein	meine	A	PPOSAT	Neut|Nom|Sg	3	det	23	23
3	Los	Los	N	NN	Neut|Nom|Sg	1	subj	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	27	27
5	Tod	Tod	N	NN	Masc|Nom|Sg	6	pred	27	27
6	sein	sein	V	VAINF	_	1	aux	_	_
7	-	-	$	$(	_	0	root	_	_
8	nun	nun	A	ADV	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	was	was	P	PWS	Neut|Nom|Sg	11	subj	_	_
11	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	14	pred	23	23
13	Besseres	Besseres	N	NN	Neut|_|Sg	14	obja	_	_
14	tun	tun	V	VVINF	_	11	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	als	als	K	KOKOM	_	14	par	_	_
17	wert	wert	A	ADJD	Pos|	19	adv	_	_
18	meiner	meine	A	PPOSAT	Fem|_|Sg	19	det	23	23
19	Abstammung	Abstammung	N	NN	Fem|_|Sg	16	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	für	für	P	APPR	Acc	14	pp	_	_
22	die	die	A	ART	Def|Masc|Acc|Pl	23	det	12	12
23	Griechen	Grieche	N	NN	Masc|Acc|Pl	21	pn	12	12
24	sterben	sterben	V	VVINF	_	0	root	_	_
25	?	?	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	auch	auch	A	ADV	_	2	adv	_	_
4	Lykomedes	Lykomedes	N	NE	Masc|Nom|Sg	2	subj	29	29
5	,	,	$	$,	_	0	root	29	29
6	sein	seine	A	PPOSAT	Masc|Nom|Sg	7	det	29	29
7	Großvater	Großvater	N	NN	Masc|Nom|Sg	4	app	_	_
8	,	,	$	$,	_	0	root	_	_
9	aus	aus	P	APPR	Dat	2	pp	_	_
10	dem	die	A	ART	Def|Masc|Dat|Sg	11	det	30	30
11	Ruhesessel	Ruhesessel	N	NN	Masc|Dat|Sg	9	pn	30	30
12	auf	auf	P	PTKVZ	_	2	avz	30	30
13	,	,	$	$,	_	0	root	30	30
14	in	in	P	APPR	Dat	19	pp	30	30
15	welchem	welche	P	PRELS	Masc|Dat|Sg	14	pn	30	30
16	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	29	29
17	zu	zu	P	PTKZU	_	18	part	_	_
18	schlummern	schlummern	V	VVINF	_	19	obji	_	_
19	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	11	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	trat	treten	V	VVFIN	_|Sg|Past|Ind	19	kon	_	_
22	vor	vor	P	APPR	Acc	21	objp	_	_
23	den	die	A	ART	Def|Masc|Acc|Sg	24	det	31	31
24	Enkel	Enkel	N	NN	Masc|Acc|Sg	22	pn	30	30
25	und	und	K	KON	_	21	kon	_	_
26	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	25	cj	_	_
27	:	\:	$	$.	_	0	root	_	_
28	»	»	$	$(	_	0	root	_	_
29	Starkmütiges	starkmütig	A	ADJA	Pos|Neut|_|Sg|St|	30	attr	_	_
30	Kind	Kind	N	NN	Neut|_|Sg	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	wohl	wohl	A	ADV	_	33	adv	_	_
33	sehe	sehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
34	ich	ich	P	PPER	1|Sg|_|Nom	33	subj	23	23
35	,	,	$	$,	_	0	root	_	_
36	daß	daß	K	KOUS	_	42	konj	_	_
37	du	du	P	PPER	2|Sg|_|Nom	42	subj	24	24
38	deinem	deine	A	PPOSAT	Masc|Dat|Sg	39	det	24	24
39	Vater	Vater	N	NN	Masc|Dat|Sg	42	objd	_	_
40	ganz	ganz	A	ADV	_	41	adv	_	_
41	gleich	gleich	A	ADJD	Pos|	42	pred	_	_
42	bist	sein	V	VAFIN	2|Sg|Pres|Ind	33	objc	_	_
43	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	wenn	wenn	K	KOUS	_	8	konj	_	_
3	du	du	P	PPER	2|Sg|_|Nom	8	subj	24	24
4	auch	auch	A	ADV	_	8	adv	_	_
5	glücklich	glücklich	A	ADJD	Pos|	8	adv	_	_
6	von	von	P	APPR	Dat	8	pp	_	_
7	Troja	Troja	N	NE	Neut|Dat|Sg	6	pn	11	11
8	heimkehrst	heimkehren	V	VVFIN	2|Sg|Pres|Ind	1	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	wer	wer	P	PWS	_|Nom|Sg	11	subj	_	_
11	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	8	objc	_	_
12	,	,	$	$,	_	0	root	_	_
13	ob	ob	K	KOUS	_	23	konj	_	_
14	nicht	nicht	P	PTKNEG	_	23	adv	_	_
15	auf	auf	P	APPR	Dat	23	pp	_	_
16	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	_	_
17	Heimwege	Heimweg	N	NN	Masc|Dat|Sg	15	pn	_	_
18	das	die	A	ART	Def|Neut|Nom|Sg	19	det	_	_
19	Verderben	Verderben	N	NN	Neut|Nom|Sg	23	subj	_	_
20	noch	noch	A	ADV	_	23	adv	_	_
21	auf	auf	P	APPR	Acc	23	pp	_	_
22	dich	du	P	PPER	2|Sg|_|Acc	21	pn	24	24
23	lauert	lauern	V	VVFIN	3|Sg|Pres|Ind	11	objc	_	_
24	;	;	$	$.	_	0	root	_	_
25	denn	denn	K	KON	_	0	root	_	_
26	die	die	A	ART	Def|Fem|Nom|Sg	27	det	_	_
27	Seefahrt	Seefahrt	N	NN	Fem|Nom|Sg	28	subj	_	_
28	ist	sein	V	VAFIN	3|Sg|Pres|Ind	25	cj	_	_
29	doch	doch	A	ADV	_	28	adv	_	_
30	ein	eine	A	ART	Indef|Neut|Nom|Sg	32	det	_	_
31	gefährlich	gefährlich	A	ADJD	Pos|	32	adv	_	_
32	Ding	Ding	N	NN	Neut|Nom|Sg	28	pred	_	_
33	!	!	$	$.	_	0	root	_	_
34	«	«	$	$(	_	0	root	_	_
35	So	so	A	ADV	_	36	adv	_	_
36	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
37	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	14	14
38	und	und	K	KON	_	36	kon	_	_
39	küßte	küßte	V	VVFIN	_	38	cj	_	_
40	den	die	A	ART	Def|Masc|Acc|Sg	41	det	31	31
41	Enkel	Enkel	N	NN	Masc|Acc|Sg	39	obja	31	31
42	,	,	$	$,	_	0	root	_	_
43	doch	doch	K	KON	_	0	root	_	_
44	ohne	ohne	P	APPR	Acc	49	pp	_	_
45	ihn	er	P	PPER	3|Sg|Masc|Acc	44	pn	14	14
46	von	von	P	APPR	Dat	49	pp	_	_
47	dem	die	A	ART	Def|Masc|Dat|Sg	48	det	69	69
48	Wege	Weg	N	NN	Masc|Dat|Sg	46	pn	69	69
49	abzuhalten	abhalten	V	VVIZU	_	43	cj	_	_
50	.	.	$	$.	_	0	root	_	_

1	Jener	jene	P	PDS	Masc|Nom|Sg	0	root	_	_
2	aber	aber	A	ADV	_	1	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	dem	die	P	PRELS	Masc|Dat|Sg	11	objd	_	_
5	ein	eine	A	ART	Indef|Neut|Nom|Sg	7	det	32	32
6	holdes	hold	A	ADJA	Pos|Neut|Nom|Sg|St|	7	attr	32	32
7	Lächeln	Lächeln	N	NN	Neut|Nom|Sg	11	subj	32	32
8	sein	seine	A	PPOSAT	Neut|_|Sg	10	det	32	32
9	junges	jung	A	ADJA	Pos|Neut|_|Sg|St|	10	attr	_	_
10	Heldenangesicht	Heldenangesicht	N	NN	Neut|_|Sg	11	obja	_	_
11	verklärte	verklären	V	VVFIN	3|Sg|Past|_	1	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	riß	riß	V	VVFIN	_	11	kon	_	_
14	sich	sie	P	PRF	3|_|_	13	obja	_	_
15	aus	aus	P	APPR	Dat	13	pp	_	_
16	den	die	A	ART	Def|Fem|Dat|Pl	17	det	_	_
17	Umarmungen	Umarmung	N	NN	Fem|Dat|Pl	15	pn	_	_
18	der	die	A	ART	Def|Fem|Gen|Sg	20	det	_	_
19	weinenden	weinend	A	ADJA	Pos|Fem|Gen|Sg|Wk|<PPRES	20	attr	_	_
20	Mutter	Mutter	N	NN	Fem|Gen|Sg	17	gmod	_	_
21	los	los	P	PTKVZ	_	13	avz	_	_
22	und	und	K	KON	_	13	kon	_	_
23	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	22	cj	_	_
24	Vaterpalast	Vaterpalast	N	NN	Masc|_|Sg	23	obja	33	33
25	und	und	K	KON	_	24	kon	_	_
26	Heimat	Heimat	N	NN	Fem|_|Sg	25	cj	_	_
27	hinter	hinter	P	APPR	_	23	objp	_	_
28	sich	sie	P	PRF	3|_|_	27	pn	_	_
29	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	7	adv	_	_
2	ihn	er	P	PPER	3|Sg|Masc|Acc	7	obja	33	33
3	die	die	A	ART	Def|Neut|Nom|Pl	5	det	34	34
4	rüstigen	rüstig	A	ADJA	Pos|Neut|Nom|Pl|Wk|	5	attr	34	34
5	Glieder	Glied	N	NN	Neut|Nom|Pl	7	subj	34	34
6	so	so	A	ADV	_	7	adv	_	_
7	hintrugen	hintragen	V	VVFIN	3|Pl|Past|Ind	9	objc	_	_
8	,	,	$	$,	_	0	root	_	_
9	glänzte	glänzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	33	33
11	hell	hell	A	ADJD	Pos|	9	adv	_	_
12	wie	wie	K	KOKOM	_	9	kom	_	_
13	ein	eine	A	ART	Indef|Neut|_|Sg	14	det	_	_
14	Gestirn	Gestirn	N	NN	Neut|_|Sg	12	cj	_	_
15	des	die	A	ART	Def|Masc|Gen|Sg	16	det	_	_
16	Himmels	Himmel	N	NN	Masc|Gen|Sg	14	gmod	_	_
17	.	.	$	$.	_	0	root	_	_

1	Ihm	er	P	PPER	3|Sg|_|Dat	2	objd	33	33
2	folgten	folgen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	die	die	A	ART	Def|Masc|Nom|Pl	5	det	_	_
4	beiden	beide	A	PIDAT	Masc|Nom|Pl	5	attr	_	_
5	Griechenhelden	Griechenheld	N	NN	Masc|Nom|Pl	2	subj	_	_
6	und	und	K	KON	_	5	kon	_	_
7	zwanzig	zwanzig	C	CARD	_	9	attr	_	_
8	entschlossene	entschlossen	A	ADJA	Pos|Masc|Nom|Pl|St|	9	attr	_	_
9	Männer	Mann	N	NN	Masc|Nom|Pl	6	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	lauter	lauter	A	PIAT	Masc|Nom|_	13	det	_	_
12	vertraute	vertraut	A	ADJA	Pos|Masc|Nom|_|_|	13	attr	_	_
13	Diener	Diener	N	NN	Masc|Nom|_	9	app	_	_
14	Deïdameias	Deïdameias	N	NE	Masc|Nom|_	13	app	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	2	kon	_	_
17	alle	alle	P	PIS	_|Nom|Pl	18	subj	_	_
18	schifften	schiffen	V	VVFIN	3|Pl|Past|_	16	cj	_	_
19	sich	sie	P	PRF	3|_|_	18	obja	_	_
20	am	an	P	APPRART	Dat	18	pp	_	_
21	Strande	Strand	N	NN	Masc|Dat|Sg	20	pn	38	38
22	der	die	A	ART	Def|Fem|Gen|Sg	23	det	38	38
23	Insel	Insel	N	NN	Fem|Gen|Sg	21	gmod	38	38
24	ein	ein	P	PTKVZ	_	18	avz	_	_
25	.	.	$	$.	_	0	root	_	_

1	Poseidon	Poseidon	N	NE	Masc|Nom|Sg	2	subj	_	_
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ihnen	sie	P	PPER	3|Pl|_|Dat	2	objd	34	34
4	günstige	günstig	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Fahrt	Fahrt	N	NN	Fem|_|Sg	2	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	nicht	nicht	P	PTKNEG	_	9	adv	_	_
9	lange	lange	A	ADJD	_	7	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	so	so	A	ADV	_	12	adv	_	_
12	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	9	par	_	_
13	vor	vor	P	APPR	Dat	12	pp	_	_
14	ihnen	sie	P	PPER	3|Pl|_|Dat	13	pn	34	34
15	im	in	P	APPRART	Dat	14	pp	_	_
16	Morgenlicht	Morgenlicht	N	NN	Neut|Dat|Sg	15	pn	_	_
17	die	die	A	ART	Def|Fem|Nom|Pl	18	det	35	35
18	Höhen	Höhe	N	NN	Fem|Nom|Pl	12	subj	35	35
19	des	die	A	ART	Def|_|Gen|Sg	20	det	35	35
20	Idagebirges	Idagebirges	N	NN	_|Gen|Sg	18	gmod	35	35
21	,	,	$	$,	_	0	root	_	_
22	Chrysa	Chrysa	N	NE	_	0	root	_	_
23	die	die	A	ART	Def|Fem|_|Sg	24	det	90	90
24	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	90	90
25	,	,	$	$,	_	0	root	90	90
26	das	die	A	ART	Def|Neut|_|Sg	27	det	90	90
27	Vorgebirge	Vorgebirge	N	NN	Neut|_|Sg	24	kon	90	90
28	Sigeion	Sigeion	N	NE	Neut|_|Sg	27	app	90	90
29	,	,	$	$,	_	0	root	90	90
30	dann	dann	A	ADV	_	32	adv	90	90
31	das	die	A	ART	Def|Neut|_|Sg	32	det	90	90
32	Grab	Grab	N	NN	Neut|_|Sg	27	kon	90	90
33	des	die	A	ART	Def|_|Gen|Sg	34	det	1	1
34	Achill	Achill	N	NE	_|Gen|Sg	32	gmod	1	1
35	.	.	$	$.	_	0	root	_	_

1	Odysseus	Odysseus	N	NE	_|Nom|Sg	2	subj	8	8
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	jedoch	jedoch	A	ADV	_	2	adv	_	_
4	seinem	seine	A	PPOSAT	Masc|Dat|Sg	5	det	1	1
5	Sohne	Sohn	N	NN	Masc|Dat|Sg	2	objd	_	_
6	nicht	nicht	P	PTKNEG	_	11	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	wessen	wer	P	PWS	_|Gen|Sg	11	objg	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	_	_
10	Grabhügel	Grabhügel	N	NN	Masc|Nom|Sg	11	subj	_	_
11	sei	sein	V	VAFIN	3|Sg|Pres|Subj	2	objc	_	_
12	,	,	$	$,	_	0	root	_	_
13	sondern	sondern	K	KON	_	11	kon	_	_
14	schweigend	schweigen	A	ADJD	_|<PPRES	15	adv	_	_
15	fuhren	fahren	V	VVFIN	3|Pl|Past|Ind	13	cj	_	_
16	sie	sie	P	PPER	3|Pl|_|Nom	15	subj	35	35
17	an	an	P	APPR	Dat	15	pp	_	_
18	dem	die	A	ART	Def|Neut|Dat|Sg	19	det	_	_
19	Eilande	Eiland	N	NN	Neut|Dat|Sg	17	pn	_	_
20	Tenedos	Tenedos	N	NE	Neut|Dat|Sg	19	app	_	_
21	vorüber	vorüber	A	ADV	_	15	adv	_	_
22	und	und	K	KON	_	21	kon	_	_
23	weiter	weiter	A	ADV	_	22	cj	_	_
24	,	,	$	$,	_	0	root	_	_
25	bis	bis	K	KOUS	_	0	root	_	_
26	in	in	P	APPR	Acc	0	root	_	_
27	die	die	A	ART	Def|Fem|Acc|Sg	28	det	_	_
28	Nähe	Nähe	N	NN	Fem|Acc|Sg	26	pn	_	_
29	von	von	P	APPR	Dat	28	pp	_	_
30	Troja	Troja	N	NE	Neut|Dat|Sg	29	pn	11	11
31	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	35	35
2	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	an	an	P	APPR	Acc	2	objp	_	_
4	den	die	A	ART	Def|_|_|_	5	det	_	_
5	Strand	Strand	N	NN	Masc|Acc|Sg	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	als	als	K	KOKOM	_	10	kom	_	_
8	gerade	gerade	A	ADV	_	7	cj	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	_	_
10	Kampf	Kampf	N	NN	Masc|Nom|Sg	5	app	_	_
11	gegen	gegen	P	APPR	Acc	10	pp	_	_
12	Eurypylos	Eurypylos	N	NN	_|Acc|_	11	pn	_	_
13	bei	bei	P	APPR	Dat	12	pp	_	_
14	der	die	A	ART	Def|Fem|Dat|Sg	15	det	36	36
15	Mauer	Mauer	N	NN	Fem|Dat|Sg	13	pn	36	36
16	,	,	$	$,	_	0	root	36	36
17	welche	welche	P	PRELS	Fem|Nom|Sg	22	subj	36	36
18	das	die	A	ART	Def|Neut|_|Sg	19	det	_	_
19	Bollwerk	Bollwerk	N	NN	Neut|_|Sg	22	obja	_	_
20	der	die	A	ART	Def|Neut|Gen|Pl	21	det	56	56
21	Schiffe	Schiff	N	NN	Neut|Gen|Pl	19	gmod	56	56
22	bildete	bilden	V	VVFIN	3|Sg|Past|_	15	rel	_	_
23	,	,	$	$,	_	0	root	_	_
24	am	an	P	APPRART	Dat	26	pp	_	_
25	heftigsten	heftig	A	ADJA	Sup|_|Dat|_|_|	24	pn	_	_
26	war	sein	V	VAFIN	_|Sg|Past|Ind	22	kon	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	26	kon	_	_
29	jetzt	jetzt	A	ADV	_	30	adv	_	_
30	hätte	haben	V	VAFIN	3|Sg|Past|Subj	28	cj	_	_
31	sie	sie	P	PPER	3|_|_|_	34	obja	36	36
32	der	die	A	ART	Def|Masc|Nom|Sg	33	det	_	_
33	Mysier	Mysier	N	NN	Masc|Nom|Sg	30	subj	_	_
34	niedergerissen	niederreißen	V	VVPP	_	30	aux	_	_
35	,	,	$	$,	_	0	root	_	_
36	wäre	sein	V	VAFIN	3|Sg|Past|Subj	2	s	_	_
37	nicht	nicht	P	PTKNEG	_	48	adv	_	_
38	der	die	A	ART	Def|Masc|Nom|Sg	41	det	37	37
39	eben	eben	A	ADV	_	40	adv	37	37
40	landende	landend	A	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	41	attr	37	37
41	Diomedes	Diomedes	N	NN	Masc|Nom|Sg	36	subj	37	37
42	über	über	P	APPR	Acc	48	pp	_	_
43	das	die	A	ART	Def|Neut|Acc|Sg	44	det	_	_
44	Fahrzeug	Fahrzeug	N	NN	Neut|Acc|Sg	42	pn	_	_
45	an	an	P	APPR	Acc	48	objp	_	_
46	den	die	A	ART	Def|Masc|Acc|Sg	47	det	38	38
47	Strand	Strand	N	NN	Masc|Acc|Sg	45	pn	38	38
48	gesprungen	springen	V	VVPP	_	36	aux	_	_
49	und	und	K	KON	_	36	kon	_	_
50	hätte	haben	V	VAFIN	_|Sg|Past|Subj	49	cj	_	_
51	die	die	A	ART	Def|Fem|_|Sg	52	det	_	_
52	Schar	Schar	N	NN	Fem|_|Sg	61	obja	_	_
53	aus	aus	P	APPR	Dat	61	objp	_	_
54	dem	die	A	ART	Def|Neut|Dat|Sg	55	det	_	_
55	Schiffe	Schiff	N	NN	Neut|Dat|Sg	53	pn	_	_
56	mit	mit	P	APPR	Dat	55	pp	_	_
57	mutigem	mutig	A	ADJA	Pos|Masc|Dat|Sg|St|	58	attr	_	_
58	Rufe	Ruf	N	NN	Masc|Dat|Sg	56	pn	_	_
59	nach	nach	P	APPR	Dat	53	kon	_	_
60	sich	sie	P	PRF	3|_|Dat	59	pn	_	_
61	gezogen	ziehen	V	VVPP	_	50	aux	_	_
62	.	.	$	$.	_	0	root	_	_

1	Ohne	ohne	P	APPR	Acc	3	pp	_	_
2	Verzug	Verzug	N	NN	Masc|Acc|Sg	1	pn	_	_
3	eilten	eilen	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	35	35
5	nach	nach	P	APPR	Dat	3	pp	_	_
6	dem	die	A	ART	Def|Neut|Dat|Sg	7	det	39	39
7	Zelte	Zelt	N	NN	Neut|Dat|Sg	5	pn	39	39
8	des	die	A	ART	Def|_|Gen|Sg	9	det	8	8
9	Odysseus	Odysseus	N	NN	Neut|Gen|Sg	7	gmod	8	8
10	,	,	$	$,	_	0	root	8	8
11	das	die	P	PRELS	Neut|Nom|Sg	15	subj	39	39
12	dem	die	A	ART	Def|Masc|Dat|Sg	13	det	38	38
13	Strande	Strand	N	NN	Masc|Dat|Sg	15	objd	38	38
14	zunächst	zunächst	A	ADV	_	15	adv	_	_
15	stand	stehen	V	VVFIN	3|Sg|Past|Ind	9	rel	_	_
16	und	und	K	KON	_	5	kon	_	_
17	wo	wo	P	PWAV	_	16	cj	_	_
18	sich	sie	P	PRF	3|_|Dat	3	objd	_	_
19	teils	teils	A	ADV	_	3	adv	_	_
20	dessen	die	A	PDAT	Fem|_|Pl	22	det	_	_
21	eigene	eigen	A	ADJA	Pos|Fem|_|Pl|St|	22	attr	_	_
22	Waffen	Waffe	N	NN	Fem|_|Pl	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	teils	teils	A	ADV	_	27	adv	_	_
25	viele	viele	A	PIDAT	Fem|Nom|Pl	27	det	_	_
26	erbeutete	erbeutet	A	ADJA	Pos|Fem|Nom|Pl|St|	27	attr	_	_
27	Rüstungen	Rüstung	N	NN	Fem|Nom|Pl	28	subj	_	_
28	befanden	befinden	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	Dat	3	pp	_	_
2	diesen	diese	P	PDS	_|Dat|Pl	1	pn	_	_
3	wählte	wählen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	der	die	A	ART	Def|_|_|_	6	part	_	_
6	eine	eine	P	PIS	_|Nom|Sg	3	subj	_	_
7	die	die	A	ART	Def|_|_|_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	der	die	A	ART	Def|_|_|_	10	part	_	_
10	andere	andere	P	PIS	Masc|Nom|Sg	0	root	_	_
11	jene	jene	P	PDS	_|_|_	0	root	_	_
12	aus	aus	P	PTKVZ	_	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	Neoptolemos	Neoptolemos	N	NE	_|Nom|Sg	13	subj	40	40
2	aber	aber	A	ADV	_	1	adv	40	40
3	-	-	$	$(	_	0	root	40	40
4	so	so	A	ADV	_	5	adv	40	40
5	dürfen	dürfen	V	VMFIN	1|Pl|Pres|_	2	par	40	40
6	wir	wir	P	PPER	1|Pl|_|Nom	5	subj	40	40
7	ihn	er	P	PPER	3|Sg|Masc|Acc	5	obja	38	38
8	von	von	P	APPR	_	5	pp	_	_
9	jetzt	jetzt	A	ADV	_	8	adv	_	_
10	an	an	P	PTKVZ	_	5	avz	_	_
11	heißen	heißen	V	VVINF	_	5	aux	_	_
12	-	-	$	$(	_	0	root	_	_
13	hüllte	hüllen	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	sich	sie	P	PRF	3|_|_	13	obja	_	_
15	in	in	P	APPR	Acc	13	objp	_	_
16	die	die	A	ART	Def|Fem|Acc|Pl	17	det	_	_
17	Waffen	Waffe	N	NN	Fem|Acc|Pl	15	pn	_	_
18	seines	seine	A	PPOSAT	Masc|Gen|Sg	19	det	1	1
19	Vaters	Vater	N	NN	Masc|Gen|Sg	17	gmod	38)	38)
20	Achill	Achill	N	NE	Masc|_|Sg	19	app	1	1
21	,	,	$	$,	_	0	root	_	_
22	welche	welche	P	PRELS	_|_|_	0	root	1	1
23	den	die	A	ART	Def|_|_|_	24	det	_	_
24	andern	andern	A	ADJA	_|_|_	0	root	_	_
25	allen	alle	A	PIDAT	_|_|_	0	root	_	_
26	zu	zu	P	PTKA	_	27	adv	_	_
27	groß	groß	A	ADJD	Pos|	28	pred	_	_
28	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
29	;	;	$	$.	_	0	root	_	_
30	ihn	er	P	PPER	3|Sg|Masc|Acc	33	obja	38	38
31	selbst	selbst	A	ADV	_	33	adv	_	_
32	aber	aber	A	ADV	_	33	adv	_	_
33	drückte	drücken	V	VVFIN	3|Sg|Past|_	0	root	_	_
34	weder	weder	K	KON	_	36	kon	_	_
35	der	die	A	ART	Def|Masc|Nom|Sg	36	det	_	_
36	Panzer	Panzer	N	NN	Masc|Nom|Sg	33	subj	_	_
37	noch	noch	K	KON	_	36	kon	_	_
38	der	die	A	ART	Def|Masc|Nom|Sg	39	det	_	_
39	Helm	Helm	N	NN	Masc|Nom|Sg	37	cj	_	_
40	;	;	$	$.	_	0	root	_	_
41	Speer	Speer	N	NN	Masc|_|Sg	46	obja	44	44
42	,	,	$	$,	_	0	root	44	44
43	Schwert	Schwert	N	NN	Neut|_|Sg	41	kon	44	44
44	und	und	K	KON	_	43	kon	59)	59)
45	Schild	Schild	N	NN	_|_|Sg	44	cj	59)	59)
46	schwang	schwingen	V	VVFIN	3|Sg|Past|Ind	58	s	59)	59)
47	er	er	P	PPER	3|Sg|Masc|Nom	46	subj	38	38
48	mit	mit	P	APPR	Dat	46	pp	_	_
49	Leichtigkeit	Leichtigkeit	N	NN	Fem|Dat|Sg	48	pn	_	_
50	,	,	$	$,	_	0	root	_	_
51	und	und	K	KON	_	48	kon	_	_
52	in	in	P	APPR	Dat	51	cj	_	_
53	allem	alle	P	PIS	_|Dat|Sg	52	pn	_	_
54	ähnlich	ähnlich	A	ADJD	Pos|	46	adv	_	_
55	seinem	seine	A	PPOSAT	Masc|Dat|Sg	56	det	38	38
56	Vater	Vater	N	NN	Masc|Dat|Sg	46	objd	_	_
57	,	,	$	$,	_	0	root	_	_
58	stürzte	stürzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
59	er	er	P	PPER	3|Sg|Masc|Nom	58	subj	38	38
60	in	in	P	APPR	Acc	58	pp	_	_
61	den	die	A	ART	Def|Masc|Acc|Sg	63	det	58	58
62	hitzigsten	hitzig	A	ADJA	Sup|Masc|Acc|Sg|_|	63	attr	58	58
63	Kampf	Kampf	N	NN	Masc|Acc|Sg	60	pn	58	58
64	hinaus	hinaus	P	PTKVZ	_	58	avz	_	_
65	und	und	K	KON	_	0	root	_	_
66	alle	alle	P	PIS	_|_|_	65	cj	_	_
67	mit	mit	P	APPR	Dat	69	pp	_	_
68	ihm	er	P	PPER	3|Sg|_|Dat	67	pn	38	38
69	gelandeten	gelandet	A	ADJA	Pos|Masc|_|_|_|	70	attr	_	_
70	Helden	Held	N	NN	Masc|_|_	66	app	_	_
71	ihm	er	P	PPER	3|Sg|_|Dat	0	root	38	38
72	nach	nach	P	PTKVZ	_	0	root	_	_
73	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	erst	erst	A	ADV	_	3	adv	_	_
3	begannen	beginnen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	die	die	A	ART	Def|Masc|Nom|Pl	5	det	72	72
5	Trojaner	Trojaner	N	NN	Masc|Nom|Pl	3	subj	72	72
6	wieder	wieder	A	ADV	_	3	adv	_	_
7	von	von	P	APPR	_	11	objp	_	_
8	der	die	A	ART	Def|_|_|_	9	det	_	_
9	Mauer	Mauer	N	NN	_|_|_	7	pn	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	weichen	weichen	V	VVINF	_	3	obji	_	_
12	und	und	K	KON	_	3	kon	_	_
13	drängten	drängen	V	VVFIN	_|Pl|Past|_	12	cj	_	_
14	sich	sie	P	PRF	3|_|_	13	obja	_	_
15	,	,	$	$,	_	0	root	_	_
16	von	von	P	APPR	Dat	19	pp	_	_
17	allen	alle	A	PIDAT	Fem|Dat|Pl	18	det	_	_
18	Seiten	Seite	N	NN	Fem|Dat|Pl	16	pn	_	_
19	bestürmt	bestürmen	V	VVPP	_	13	neb	_	_
20	und	und	K	KON	_	19	kon	_	_
21	beschossen	beschießen	V	VVPP	_	20	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	um	um	K	KOUI	_	0	root	_	_
24	den	die	A	ART	Def|Masc|Acc|Sg	25	det	_	_
25	Sohn	Sohn	N	NN	Masc|Acc|Sg	0	root	_	_
26	des	die	A	ART	Def|_|Gen|Sg	27	det	52	52
27	Telephos	Telephos	N	NN	_|Gen|Sg	25	gmod	52	52
28	zusammen	zusammen	P	PTKVZ	_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	wie	wie	P	PWAV	_	31	adv	_	_
31	furchtsam	furchtsam	A	ADJD	Pos|	41	adv	_	_
32	Kinder	Kind	N	NN	Neut|Nom|Pl	41	subj	41	41
33	bei	bei	P	APPR	Dat	41	pp	_	_
34	dem	die	A	ART	Def|Neut|Dat|Sg	35	det	_	_
35	Rollen	Rolle	N	NN	Neut|Dat|Sg	33	pn	_	_
36	des	die	A	ART	Def|Masc|Gen|Sg	37	det	_	_
37	Donners	Donner	N	NN	Masc|Gen|Sg	35	gmod	_	_
38	zu	zu	P	APPR	Dat	41	pp	_	_
39	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	40	det	41	41
40	Vater	Vater	N	NN	Masc|Dat|Sg	38	pn	_	_
41	fliehen	fliehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
42	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	jedes	jede	A	PIDAT	Neut|Nom|Sg	3	det	42	42
3	Geschoß	Geschoß	N	NN	Neut|Nom|Sg	13	subj	42	42
4	,	,	$	$,	_	0	root	42	42
5	das	die	P	PRELS	Neut|Nom|Sg	11	subj	42	42
6	aus	aus	P	APPR	Dat	11	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Hand	Hand	N	NN	Fem|Dat|Sg	6	pn	_	_
9	des	die	A	ART	Def|_|Gen|Sg	10	det	40	40
10	Neoptolemos	Neoptolemos	N	NN	_|Gen|Sg	8	gmod	40	40
11	flog	fliegen	V	VVFIN	3|Sg|Past|Ind	3	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	sandte	senden	V	VVFIN	3|Sg|Past|_	1	cj	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	27	27
15	Tod	Tod	N	NN	Masc|Acc|Sg	13	obja	27	27
16	auf	auf	P	APPR	Acc	13	pp	_	_
17	die	die	A	ART	Def|Neut|Acc|Pl	18	det	_	_
18	Häupter	Haupt	N	NN	Neut|Acc|Pl	16	pn	_	_
19	der	die	A	ART	Def|Masc|Gen|Pl	20	det	_	_
20	Feinde	Feind	N	NN	Masc|Gen|Pl	18	gmod	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	13	kon	_	_
23	die	die	A	ART	Def|Masc|Nom|Pl	25	det	_	_
24	verzweifelnden	verzweifelnd	A	ADJA	Pos|Masc|Nom|Pl|Wk|<PPRES	25	attr	_	_
25	Trojaner	Trojaner	N	NN	Masc|Nom|Pl	26	subj	_	_
26	glaubten	glauben	V	VVFIN	3|Pl|Past|_	22	cj	_	_
27	den	die	A	ART	Def|Masc|Acc|Sg	29	det	1	1
28	riesigen	riesig	A	ADJA	Pos|Masc|Acc|Sg|_|	29	attr	1	1
29	Achill	Achill	N	NE	Masc|Acc|Sg	26	obja	1	1
30	selbst	selbst	A	ADV	_	29	adv	1	1
31	in	in	P	APPR	Dat	37	pp	_	_
32	seiner	seine	A	PPOSAT	Fem|Dat|Sg	33	det	42	42
33	Rüstung	Rüstung	N	NN	Fem|Dat|Sg	31	pn	_	_
34	vor	vor	P	APPR	_	37	pp	_	_
35	sich	sie	P	PRF	3|_|_	34	pn	_	_
36	zu	zu	P	PTKZU	_	37	part	_	_
37	sehen	sehen	V	VVINF	_	26	obji	_	_
38	.	.	$	$.	_	0	root	_	_

1	Sein	seine	A	PPOSAT	Masc|Nom|Sg	2	det	42	42
2	Geist	Geist	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ruhte	ruhen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	auf	auf	P	APPR	Dat	3	pp	_	_
5	ihm	er	P	PPER	3|Sg|_|Dat	4	pn	1	1
6	;	;	$	$.	_	0	root	_	_
7	auch	auch	A	ADV	_	8	adv	_	_
8	focht	fechten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	1	1
10	unter	unter	P	APPR	Dat	8	pp	_	_
11	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	_	_
12	Schirm	Schirm	N	NN	Masc|Dat|Sg	10	pn	_	_
13	der	die	A	ART	Def|Fem|Gen|Sg	14	det	81	81
14	Göttin	Göttin	N	NN	Fem|Gen|Sg	12	gmod	81	81
15	Athene	Athene	N	NE	Fem|Gen|Sg	14	app	81	81
16	,	,	$	$,	_	0	root	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Freundin	Freundin	N	NN	Fem|Dat|Sg	12	app	_	_
19	seines	seine	A	PPOSAT	Masc|Gen|Sg	20	det	1	1
20	Vaters	Vater	N	NN	Masc|Gen|Sg	18	gmod	_	_
21	;	;	$	$.	_	0	root	_	_
22	und	und	K	KON	_	0	root	_	_
23	wie	wie	P	PWAV	_	27	adv	_	_
24	Schneeflocken	Schneeflocke	N	NN	Fem|Nom|Pl	27	subj	_	_
25	den	die	A	ART	Def|Masc|_|_	26	det	_	_
26	Felsen	Fels	N	NN	Masc|_|_	27	obja	_	_
27	umfliegen	umfliegen	V	VVFIN	3|Pl|Pres|_	22	cj	_	_
28	,	,	$	$,	_	0	root	_	_
29	so	so	A	ADV	_	30	adv	_	_
30	flatterten	flattern	V	VVFIN	3|Pl|Past|_	27	par	_	_
31	die	die	A	ART	Def|Neut|Nom|Pl	32	det	43	43
32	Geschosse	Geschoss	N	NN	Neut|Nom|Pl	30	subj	43	43
33	um	um	P	APPR	Acc	30	pp	_	_
34	ihn	er	P	PPER	3|Sg|Masc|Acc	33	pn	1	1
35	her	her	P	PTKVZ	_	30	avz	_	_
36	,	,	$	$,	_	0	root	_	_
37	ohne	ohne	K	KOUI	_	42	konj	_	_
38	ihm	er	P	PPER	3|Sg|_|Dat	42	objd	1	1
39	die	die	A	ART	Def|Fem|_|Sg	40	det	_	_
40	Haut	Haut	N	NN	Fem|_|Sg	42	obja	_	_
41	zu	zu	P	PTKZU	_	42	part	_	_
42	ritzen	ritzen	V	VVINF	_	27	neb	_	_
43	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Neut|_|Sg	2	det	_	_
2	Schlachtopfer	Schlachtopfer	N	NN	Neut|_|Sg	6	obja	_	_
3	um	um	P	APPR	Acc	2	pp	_	_
4	das	die	A	ART	Def|Neut|_|Sg	5	det	_	_
5	andere	andere	A	ADJA	Neut|_|Sg	3	pn	_	_
6	brachte	bringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	1	1
8	dem	die	A	ART	Def|Masc|Dat|Sg	10	det	_	_
9	gefallenen	gefallt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	_	_
10	Vater	Vater	N	NN	Masc|Dat|Sg	6	objd	_	_
11	dar	dar	P	PTKVZ	_	6	avz	_	_
12	.	.	$	$.	_	0	root	_	_

1	Zwei	zwei	C	CARD	_	2	attr	_	_
2	Söhne	Sohn	N	NN	Masc|_|Pl	9	obja	_	_
3	des	die	A	ART	Def|_|Gen|Sg	5	det	_	_
4	reichen	reich	A	ADJA	Pos|_|Gen|Sg|_|	5	attr	_	_
5	Meges	Meges	N	NN	_|Gen|Sg	2	gmod	_	_
6	,	,	$	$,	_	0	root	_	_
7	Zwillingsbrüder	Zwillingsbruder	N	NN	Masc|_|Pl	2	app	_	_
8	,	,	$	$,	_	0	root	_	_
9	raffte	raffen	V	VVFIN	_|Sg|Past|_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	wie	wie	P	PWAV	_	0	root	_	_
12	eine	eine	A	ART	Indef|Fem|Nom|Sg	13	det	_	_
13	Stunde	Stunde	N	NN	Fem|Nom|Sg	15	subj	_	_
14	sie	sie	P	PPER	3|_|_|_	15	obja	43	43
15	geboren	gebären	V	VVPP	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	so	so	A	ADV	_	20	adv	_	_
18	jetzt	jetzt	A	ADV	_	20	adv	_	_
19	eine	eine	A	ART	Indef|Fem|_|Sg	20	det	_	_
20	Stunde	Stunde	N	NN	Fem|_|Sg	0	root	_	_
21	dahin	dahin	A	ADV	_	20	adv	_	_
22	,	,	$	$,	_	0	root	_	_
23	denn	denn	K	KON	_	0	root	_	_
24	den	die	A	ART	Def|_|_|_	25	part	_	_
25	einen	eine	P	PIS	_|_|_	26	obja	_	_
26	traf	treffen	V	VVFIN	3|Sg|Past|Ind	23	cj	_	_
27	Neoptolemos	Neoptolemos	N	NE	_|Nom|Sg	26	subj	40	40
28	mit	mit	P	APPR	Dat	26	pp	_	_
29	dem	die	A	ART	Def|Masc|Dat|Sg	30	det	44	44
30	Speere	Speer	N	NN	Masc|Dat|Sg	28	pn	44	44
31	in	in	P	APPR	Acc	26	objp	_	_
32	das	die	A	ART	Def|Neut|Acc|Sg	33	det	45	45
33	Herz	Herz	N	NN	Neut|Acc|Sg	31	pn	45	45
34	,	,	$	$,	_	0	root	_	_
35	den	die	P	PRELS	Masc|Acc|Sg	0	root	44	44
36	andern	andere	P	PIS	_|_|_	0	root	_	_
37	an	an	P	APPR	Acc	36	pp	_	_
38	das	die	A	ART	Def|Neut|Acc|Sg	39	det	_	_
39	Haupt	Haupt	N	NN	Neut|Acc|Sg	37	pn	_	_
40	mit	mit	P	APPR	Dat	39	pp	_	_
41	einem	eine	A	ART	Indef|Masc|Dat|Sg	43	det	_	_
42	mächtigen	mächtig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	43	attr	_	_
43	Steine	Stein	N	NN	Masc|Dat|Sg	40	pn	_	_
44	,	,	$	$,	_	0	root	_	_
45	so	so	A	ADV	_	46	konj	_	_
46	daß	daß	K	KOUS	_	51	konj	_	_
47	der	die	A	ART	Def|Masc|Nom|Sg	49	det	_	_
48	schwere	schwer	A	ADJA	Pos|Masc|Nom|Sg|Wk|	49	attr	_	_
49	Helm	Helm	N	NN	Masc|Nom|Sg	51	subj	_	_
50	zertrümmert	zertrümmern	V	VVPP	_	51	aux	_	_
51	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
52	und	und	K	KON	_	51	kon	_	_
53	im	in	P	APPRART	Dat	58	pp	_	_
54	Schädel	Schädel	N	NN	Masc|Dat|Sg	53	pn	_	_
55	das	die	A	ART	Def|Neut|Nom|Sg	56	det	46	46
56	Gehirn	Gehirn	N	NN	Neut|Nom|Sg	58	subj	46	46
57	sich	sie	P	PRF	3|_|_	58	obja	_	_
58	mischte	mischen	V	VVFIN	3|Sg|Past|_	52	cj	_	_
59	.	.	$	$.	_	0	root	_	_

1	Noch	noch	A	ADV	_	2	adv	_	_
2	unzählige	unzählig	A	ADJA	Pos|_|Nom|Pl|St|	4	attr	_	_
3	andere	andere	A	ADJA	_|_|Nom|Pl|_	4	attr	_	_
4	Feinde	Feind	N	NN	_|Nom|Pl	5	subj	_	_
5	fielen	fallen	V	VVFIN	3|Pl|Past|_	0	root	_	_
6	rings	rings	A	ADV	_	7	adv	_	_
7	um	um	P	APPR	Acc	5	pp	_	_
8	sie	sie	P	PPER	3|_|_|Acc	7	pn	46	46
9	her	her	P	PTKVZ	_	5	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	bis	bis	K	KOUS	_	27	konj	_	_
12	endlich	endlich	A	ADJD	Pos|	27	adv	_	_
13	gegen	gegen	P	APPR	Acc	27	pp	_	_
14	Abend	Abend	N	NN	Masc|Acc|Sg	13	pn	60	60
15	Eurypylos	Eurypylos	N	NE	Neut|Acc|Sg	14	app	60	60
16	und	und	K	KON	_	15	kon	_	_
17	das	die	A	ART	Def|Neut|Acc|Sg	19	det	_	_
18	feindliche	feindlich	A	ADJA	Pos|Neut|Acc|Sg|Wk|	19	attr	_	_
19	Heer	Heer	N	NN	Neut|Acc|Sg	16	cj	_	_
20	den	die	A	ART	Def|Masc|Acc|Sg	21	det	_	_
21	Rückzug	Rückzug	N	NN	Masc|Acc|Sg	27	obja	_	_
22	vor	vor	P	APPR	Dat	27	pp	_	_
23	dem	die	A	ART	Def|Masc|Dat|Sg	24	det	_	_
24	Sohne	Sohn	N	NN	Masc|Dat|Sg	22	pn	_	_
25	des	die	A	ART	Def|_|Gen|Sg	26	det	1	1
26	Achill	Achill	N	NE	_|Gen|Sg	24	gmod	1	1
27	antraten	antreten	V	VVFIN	_|Pl|Past|Ind	5	neb	_	_
28	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	0	root	_	_
2	Neoptolemos	Neoptolemos	N	NE	_	1	cj	40	40
3	nun	nun	A	ADV	_	4	adv	40	40
4	vom	von	P	APPRART	Dat	2	pp	40	40
5	Kampfe	Kampf	N	NN	Masc|Dat|Sg	4	pn	40	40
6	ruhete	ruhete	N	NE	Masc|Dat|Sg	5	app	40	40
7	,	,	$	$,	_	0	root	_	_
8	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	auch	auch	A	ADV	_	8	adv	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	12	det	47	47
11	greise	greis	A	ADJA	Pos|Masc|Nom|Sg|Wk|	12	attr	47	47
12	Held	Held	N	NN	Masc|Nom|Sg	8	subj	47	47
13	Phönix	Phönix	N	NE	Masc|Nom|Sg	12	app	47	47
14	,	,	$	$,	_	0	root	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	_	_
16	Freund	Freund	N	NN	Masc|Nom|Sg	13	app	_	_
17	seines	seine	A	PPOSAT	Masc|Gen|Sg	18	det	47	47
18	Großvaters	Großvater	N	NN	Masc|Gen|Sg	16	gmod	_	_
19	Peleus	Peleus	N	NE	Masc|Gen|Pl	18	gmod	_	_
20	und	und	K	KON	_	19	kon	_	_
21	der	die	A	ART	Def|Masc|Gen|Pl	22	det	_	_
22	Erzieher	Erzieher	N	NN	Masc|Gen|Pl	20	cj	_	_
23	seines	seine	A	PPOSAT	Masc|Gen|Sg	24	det	1	1
24	Vaters	Vater	N	NN	Masc|Gen|Sg	22	gmod	47)	47)
25	Achill	Achill	N	NE	Masc|_|Sg	24	app	1	1
26	,	,	$	$,	_	0	root	_	_
27	auf	auf	P	APPR	_	8	objp	_	_
28	den	die	A	ART	Def|Masc|_|_	30	det	_	_
29	jungen	jung	A	ADJA	Pos|Masc|_|_|_|	30	attr	_	_
30	Helden	Held	N	NN	Masc|_|_	27	pn	_	_
31	zu	zu	P	PTKVZ	_	8	avz	_	_
32	und	und	K	KON	_	0	root	_	_
33	betrachtete	betrachten	V	VVFIN	3|Sg|Past|_	0	root	_	_
34	voll	voll	A	ADJD	Pos|	33	adv	_	_
35	Verwunderung	Verwunderung	N	NN	Fem|Nom|Sg	33	subj	_	_
36	die	die	A	ART	Def|Fem|_|Sg	37	det	_	_
37	Ähnlichkeit	Ähnlichkeit	N	NN	Fem|_|Sg	33	obja	_	_
38	mit	mit	P	APPR	Dat	33	pp	_	_
39	dem	die	A	ART	Def|_|Dat|Sg	40	det	_	_
40	Peliden	Peliden	N	NN	_|Dat|Sg	38	pn	_	_
41	.	.	$	$.	_	0	root	_	_

1	Schmerz	Schmerz	N	NN	Masc|Nom|Sg	4	subj	48	48
2	und	und	K	KON	_	1	kon	_	_
3	Freude	Freude	N	NN	Fem|Nom|Sg	2	cj	_	_
4	bestürmten	bestürmen	V	VVFIN	_|Pl|Past|_	0	root	_	_
5	ihn	er	P	PPER	3|Sg|Masc|Acc	4	obja	47	47
6	zugleich	zugleich	A	ADV	_	4	adv	_	_
7	:	\:	$	$.	_	0	root	_	_
8	jener	jene	P	PDS	_|_|_	0	root	_	_
9	bei	bei	P	APPR	Dat	8	pp	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Erinnerung	Erinnerung	N	NN	Fem|Dat|Sg	9	pn	_	_
12	an	an	P	APPR	Acc	11	pp	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	_	_
14	Tod	Tod	N	NN	Masc|Acc|Sg	12	pn	_	_
15	seines	seine	A	PPOSAT	Masc|Gen|Sg	16	det	48	48
16	Pflegesohnes	Pflegesohn	N	NN	Masc|Gen|Sg	14	gmod	_	_
17	,	,	$	$,	_	0	root	_	_
18	diese	diese	P	PDS	_|_|_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	weil	weil	K	KOUS	_	27	konj	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	27	subj	47	47
22	dessen	die	A	PDAT	_|_|_	24	det	_	_
23	kräftigen	kräftig	A	ADJA	Pos|_|_|_|_|	24	attr	_	_
24	Sprößling	Sprößling	N	NN	_|_|_	27	obja	_	_
25	vor	vor	P	APPR	_	27	pp	_	_
26	sich	sie	P	PRF	3|_|_	25	pn	_	_
27	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
28	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	2	det	49	49
2	Tränenstrom	Tränenstrom	N	NN	Masc|Nom|Sg	3	subj	49	49
3	quoll	quellen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	aus	aus	P	APPR	Dat	3	pp	_	_
5	den	die	A	ART	Def|Neut|Dat|Pl	6	det	_	_
6	Augen	Auge	N	NN	Neut|Dat|Pl	4	pn	_	_
7	des	die	A	ART	Def|Masc|Gen|Sg	8	det	_	_
8	Greises	Greis	N	NN	Masc|Gen|Sg	6	gmod	_	_
9	,	,	$	$,	_	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	49	49
11	umarmte	umarmen	V	VVFIN	3|Sg|Past|_	3	kon	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	14	det	_	_
13	herrlichen	herrlich	A	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	_	_
14	Jüngling	Jüngling	N	NN	Masc|Acc|Sg	11	obja	_	_
15	,	,	$	$,	_	0	root	_	_
16	küßte	küßte	V	VVFIN	_	11	kon	_	_
17	ihm	er	P	PPER	3|Sg|_|Dat	16	objd	49	49
18	Haupt	Haupt	N	NN	Neut|_|Sg	16	obja	_	_
19	und	und	K	KON	_	18	kon	_	_
20	Brust	Brust	N	NN	Fem|_|Sg	19	cj	_	_
21	und	und	K	KON	_	16	kon	_	_
22	rief	rufen	V	VVFIN	_|Sg|Past|Ind	21	cj	_	_
23	:	\:	$	$.	_	0	root	_	_
24	»	»	$	$(	_	0	root	_	_
25	O	O	N	NN	Masc|_|Sg	0	root	_	_
26	Sohn	Sohn	N	NN	Masc|_|Sg	25	app	_	_
27	,	,	$	$,	_	0	root	_	_
28	mir	ich	P	PPER	1|Sg|_|Dat	29	objd	48	48
29	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	als	als	K	KOKOM	_	32	konj	_	_
32	wandle	wandeln	V	VVFIN	1|Sg|Pres|Ind	29	neb	_	_
33	dein	deine	A	PPOSAT	Masc|Nom|Sg	34	det	51	51
34	Vater	Vater	N	NN	Masc|Nom|Sg	0	root	_	_
35	,	,	$	$,	_	0	root	_	_
36	um	um	K	KOUI	_	0	root	_	_
37	den	die	A	ART	Def|_|_|_	0	root	_	_
38	ich	ich	P	PPER	1|Sg|_|Nom	41	subj	48	48
39	mich	ich	P	PRF	1|Sg|Acc	41	obja	_	_
40	täglich	täglich	A	ADJD	Pos|	41	adv	_	_
41	abhärme	abhärmen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
42	,	,	$	$,	_	0	root	_	_
43	wieder	wieder	A	ADV	_	44	adv	_	_
44	lebendig	lebendig	A	ADJD	Pos|	45	adv	_	_
45	unter	unter	P	APPR	_	41	pp	_	_
46	uns	wir	P	PPER	1|Pl|_|_	45	pn	53	53
47	!	!	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	stille	stillen	V	VVFIN	_|Sg|Pres|_	1	cj	_	_
3	!	!	$	$.	_	0	root	_	_

1	es	es	P	PPER	3|Sg|Neut|_	2	obja	_	_
2	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	54	54
4	Gram	Gram	N	NN	Masc|Nom|Sg	2	subj	54	54
5	um	um	P	APPR	Acc	2	pp	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	50	50
7	Vater	Vater	N	NN	Masc|Acc|Sg	5	pn	50	50
8	dir	du	P	PPER	2|Sg|_|Dat	2	objd	51	51
9	jetzo	jetzo	V	VVFIN	_	0	root	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	_	_
11	Mut	Mut	N	NN	Masc|Acc|Sg	13	obja	_	_
12	nicht	nicht	P	PTKNEG	_	13	adv	_	_
13	schwächen	schwächen	V	VVINF	_	0	root	_	_
14	;	;	$	$.	_	0	root	_	_
15	vielmehr	vielmehr	A	ADV	_	16	adv	_	_
16	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
17	du	du	P	PPER	2|Sg|_|Nom	16	subj	51	51
18	,	,	$	$,	_	0	root	_	_
19	das	die	A	ART	Def|Neut|Nom|Sg	20	det	_	_
20	Herz	Herz	N	NN	Neut|Nom|Sg	17	app	_	_
21	voll	voll	A	ADJD	Pos|	22	adv	_	_
22	Zornes	Zorn	N	NN	Masc|Gen|Sg	20	gmod	_	_
23	,	,	$	$,	_	0	root	_	_
24	den	die	A	ART	Def|Masc|Dat|Pl	25	det	12	12
25	Griechen	Grieche	N	NN	Masc|Dat|Pl	28	objd	12	12
26	zu	zu	P	APPR	Dat	28	objp	_	_
27	Hilfe	Hilfe	N	NN	Fem|Dat|Sg	26	pn	_	_
28	kommen	kommen	V	VVINF	_	16	aux	_	_
29	und	und	K	KON	_	28	kon	_	_
30	den	die	A	ART	Def|Masc|Acc|Sg	32	det	_	_
31	grimmigen	grimmig	A	ADJA	Pos|Masc|Acc|Sg|_|	32	attr	_	_
32	Sohn	Sohn	N	NN	Masc|Acc|Sg	35	obja	_	_
33	des	die	A	ART	Def|_|Gen|Sg	34	det	52	52
34	Telephos	Telephos	N	NN	_|Gen|Sg	32	gmod	52	52
35	töten	töten	V	VVINF	_	29	cj	_	_
36	,	,	$	$,	_	0	root	_	_
37	der	die	P	PRELS	_|_|Sg	0	root	52	52
38	uns	wir	P	PPER	1|Pl|_|Dat	41	objd	53	53
39	soviel	soviel	A	PIAT	_|_|_	40	det	_	_
40	Schaden	Schaden	N	NN	_|_|_	41	obja	_	_
41	getan	tun	V	VVPP	_	0	root	_	_
42	.	.	$	$.	_	0	root	_	_

1	Übertriffst	übertreffen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	51	51
3	ihn	er	P	PPER	3|Sg|Masc|Acc	1	obja	54	54
4	doch	doch	A	ADV	_	1	adv	_	_
5	an	an	P	APPR	_	1	pp	_	_
6	Kraft	Kraft	N	NN	Fem|_|Sg	5	pn	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	weit	weit	A	ADJD	Pos|	1	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	als	als	K	KOKOM	_	14	kom	55	55
11	dein	deine	A	PPOSAT	Masc|Nom|Sg	12	det	51	51
12	Vater	Vater	N	NN	Masc|Nom|Sg	10	cj	_	_
13	seinen	seine	A	PPOSAT	Masc|_|Sg	14	det	55	55
14	Vater	Vater	N	NN	Masc|_|Sg	15	obja	_	_
15	übertraf	übertreffen	V	VVFIN	_|Sg|Past|Ind	1	kon	_	_
16	!	!	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_
18	Bescheiden	Bescheid	N	NN	_|_|_	19	obja	_	_
19	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
20	darauf	darauf	P	PROAV	_	19	pp	_	_
21	der	die	A	ART	Def|Masc|Nom|Sg	22	det	4	4
22	Jüngling	Jüngling	N	NN	Masc|Nom|Sg	19	subj	4	4
23	:	\:	$	$.	_	0	root	_	_
24	»	»	$	$(	_	0	root	_	_
25	Wer	wer	P	PWS	_|Nom|Sg	28	subj	_	_
26	der	die	A	ART	Def|Masc|Nom|Sg	27	det	_	_
27	Tapferste	Tapferste	N	NN	Masc|Nom|Sg	28	pred	_	_
28	sei	sein	V	VAFIN	3|Sg|Pres|Subj	35	objc	_	_
29	,	,	$	$,	_	0	root	_	_
30	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	_
31	erst	erst	A	ADV	_	32	adv	_	_
32	Feldschlacht	Feldschlacht	N	NN	Fem|Nom|Sg	30	subj	_	_
33	und	und	K	KON	_	32	kon	_	_
34	Schicksal	Schicksal	N	NN	Neut|Nom|Sg	33	cj	_	_
35	entscheiden	entscheiden	V	VVINF	_	30	aux	_	_
36	,	,	$	$,	_	0	root	_	_
37	o	o	P	PWAV	_	0	root	_	_
38	Greis	Greis	N	NN	Masc|_|Sg	0	root	_	_
39	!	!	$	$.	_	0	root	_	_
40	«	«	$	$(	_	0	root	_	_
41	Mit	mit	P	APPR	Dat	44	pp	_	_
42	diesen	diese	A	PDAT	Neut|Dat|Pl	43	det	_	_
43	Worten	Wort	N	NN	Neut|Dat|Pl	41	pn	_	_
44	wandte	wandte	V	VVFIN	3|Sg|_|_	0	root	_	_
45	er	er	P	PPER	3|Sg|Masc|Nom	44	subj	4	4
46	sich	sie	P	PRF	3|_|_	44	obja	_	_
47	nach	nach	P	APPR	Dat	44	pp	_	_
48	den	die	A	ART	Def|Neut|Dat|Pl	49	det	56	56
49	Schiffen	Schiff	N	NN	Neut|Dat|Pl	47	pn	56	56
50	und	und	K	KON	_	49	kon	_	_
51	dem	die	A	ART	Def|Neut|Dat|Sg	52	det	_	_
52	Lager	Lager	N	NN	Neut|Dat|Sg	50	cj	_	_
53	zurück	zurück	P	PTKVZ	_	44	avz	_	_
54	,	,	$	$,	_	0	root	_	_
55	denn	denn	K	KON	_	44	kon	_	_
56	die	die	A	ART	Def|Fem|Nom|Sg	57	det	_	_
57	Nacht	Nacht	N	NN	Fem|Nom|Sg	58	subj	_	_
58	war	sein	V	VAFIN	3|Sg|Past|Ind	55	cj	_	_
59	eingebrochen	einbrechen	V	VVPP	_	58	aux	_	_
60	,	,	$	$,	_	0	root	_	_
61	und	und	K	KON	_	58	kon	_	_
62	die	die	A	ART	Def|Masc|Nom|Pl	63	det	57	57
63	Helden	Held	N	NN	Masc|Nom|Pl	64	subj	57	57
64	kehrten	kehren	V	VVFIN	3|Pl|Past|_	61	cj	_	_
65	um	um	P	APPR	_	64	pp	_	_
66	vom	von	P	APPRART	Dat	65	pp	_	_
67	Streite	Streit	N	NN	Masc|Dat|Sg	66	pn	79	79
68	nach	nach	P	APPR	Dat	66	kon	_	_
69	ihren	ihre	A	PPOSAT	_|Dat|_	70	det	57	57
70	Zelten	Zelt	N	NN	_|Dat|_	68	pn	_	_
71	.	.	$	$.	_	0	root	_	_

1	Bei	bei	P	APPR	Dat	3	pp	_	_
2	Tagesanbruch	Tagesanbruch	N	NN	Masc|Dat|Sg	1	pn	_	_
3	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	58	58
5	Kampf	Kampf	N	NN	Masc|Nom|Sg	3	subj	58	58
6	aufs	auf	P	APPRART	Acc	3	pp	_	_
7	neue	neu	A	ADJA	Pos|_|Acc|_|_|	6	pn	_	_
8	.	.	$	$.	_	0	root	_	_

1	Lanze	Lanze	N	NN	Fem|_|Sg	8	vok	64	64
2	mit	mit	P	APPR	Dat	1	pp	64	64
3	Lanze	Lanze	N	NN	Fem|Dat|Sg	2	pn	64	64
4	,	,	$	$,	_	0	root	_	_
5	Schwert	Schwert	N	NN	Neut|Nom|Sg	8	subj	_	_
6	mit	mit	P	APPR	Dat	5	pp	_	_
7	Schwert	Schwert	N	NN	Neut|Dat|Sg	6	pn	59	59
8	kreuzte	kreuzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	sich	sie	P	PRF	3|_|_	8	obja	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	8	kon	_	_
12	ein	eine	A	ART	Indef|Masc|Nom|Sg	13	det	_	_
13	Mann	Mann	N	NN	Masc|Nom|Sg	14	subj	_	_
14	drang	dringen	V	VVFIN	3|Sg|Past|Ind	11	cj	_	_
15	auf	auf	P	APPR	_	14	pp	_	_
16	den	die	A	ART	Def|_|_|_	17	det	_	_
17	andern	andern	A	ADJA	_|_|_	15	pn	_	_
18	ein	ein	P	PTKVZ	_	14	avz	_	_
19	.	.	$	$.	_	0	root	_	_

1	Lange	Lange	A	ADJD	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	4	det	_	_
4	Gefecht	Gefecht	N	NN	Neut|Nom|Sg	2	subj	_	_
5	unentschieden	unentschieden	A	ADJD	Pos|	2	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	auf	auf	P	APPR	_	11	pp	_	_
9	beiden	beide	A	PIDAT	Fem|_|Pl	10	det	_	_
10	Seiten	Seite	N	NN	Fem|_|Pl	8	pn	_	_
11	mordeten	morden	V	VVFIN	_|Pl|Past|_	7	cj	_	_
12	und	und	K	KON	_	11	kon	_	_
13	fielen	fallen	V	VVFIN	_|Pl|Past|_	12	cj	_	_
14	die	die	A	ART	Def|Masc|_|Pl	15	det	57	57
15	Helden	Held	N	NN	Masc|_|Pl	0	root	57	57
16	.	.	$	$.	_	0	root	_	_

1	Dem	die	A	ART	Def|_|Dat|Sg	2	det	60	60
2	Eurypylos	Eurypylos	N	NN	_|Dat|Sg	6	objd	60	60
3	ward	ward	V	VAFIN	_|Sg|_|_	0	root	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	61	61
5	Freund	Freund	N	NN	Masc|Nom|Sg	3	subj	61	61
6	erschlagen	erschlagen	V	VVINF	_	3	aux	_	_
7	;	;	$	$.	_	0	root	_	_
8	darüber	darüber	P	PROAV	_	9	pp	_	_
9	verdoppelte	verdoppeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	sich	sie	P	PRF	3|_|_	9	obja	_	_
11	seine	seine	A	PPOSAT	Fem|Nom|Sg	12	det	61	61
12	Wut	Wut	N	NN	Fem|Nom|Sg	9	subj	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	9	kon	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	61	61
16	warf	werfen	V	VVFIN	3|Sg|Past|Ind	14	cj	_	_
17	die	die	A	ART	Def|_|_|_	18	det	_	_
18	Achajer	Achajer	N	NN	_|_|_	16	obja	_	_
19	nieder	nieder	P	PTKVZ	_	16	avz	_	_
20	,	,	$	$,	_	0	root	_	_
21	wie	wie	P	PWAV	_	0	root	_	_
22	man	man	P	PIS	_|Nom|Sg	0	root	_	_
23	Bäume	Baum	N	NN	Masc|_|Pl	0	root	_	_
24	in	in	P	APPR	Dat	29	pp	_	_
25	dichten	dicht	A	ADJA	Pos|Neut|Dat|Sg|Wk|	26	attr	_	_
26	Waldungen	Waldungen	N	NN	Neut|Dat|Sg	24	pn	_	_
27	zu	zu	P	APPR	Dat	29	pp	_	_
28	Haufen	Haufe	N	NN	Masc|Dat|_	27	pn	_	_
29	fällt	fallen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	so	so	A	ADV	_	32	konj	_	_
32	daß	daß	K	KOUS	_	37	konj	_	_
33	die	die	A	ART	Def|Masc|Nom|Pl	34	det	_	_
34	Stämme	Stamm	N	NN	Masc|Nom|Pl	37	subj	_	_
35	zerrissene	zerrissen	A	ADJA	Pos|Fem|Nom|Pl|St|	36	attr	_	_
36	Schluchten	Schlucht	N	NN	Fem|Nom|Pl	34	app	_	_
37	anfüllen	anfüllen	V	VVFIN	3|Pl|Pres|_	29	neb	_	_
38	.	.	$	$.	_	0	root	_	_

