1	Nach	nach	P	APPR	Dat	4	pp	_	_
2	Hektors	Hektors	N	NE	_|Gen|_	3	gmod	27	27
3	Bestattung	Bestattung	N	NN	Fem|Dat|Sg	1	pn	_	_
4	hielten	halten	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	die	die	A	ART	Def|Masc|Nom|Pl	7	det	0	0
7	Trojaner	Trojaner	N	NN	Masc|Nom|Pl	4	subj	0	0
8	wieder	wieder	A	ADV	_	4	adv	_	_
9	hinter	hinter	P	APPR	_	4	objp	_	_
10	den	die	A	ART	Def|_|_|_	11	det	1	1
11	Mauern	Mauer	N	NN	_|_|_	9	pn	1	1
12	ihrer	ihre	A	PPOSAT	Fem|Gen|Sg	13	det	0	0
13	Stadt	Stadt	N	NN	Fem|Gen|Sg	11	gmod	1	1
14	,	,	$	$,	_	0	root	_	_
15	denn	denn	K	KON	_	4	kon	_	_
16	sie	sie	P	PPER	3|Pl|_|Nom	17	subj	1	1
17	fürchteten	fürchten	V	VVFIN	3|Pl|Past|_	15	cj	_	_
18	sich	sie	P	PRF	3|_|_	17	obja	_	_
19	vor	vor	P	APPR	Dat	17	pp	_	_
20	der	die	A	ART	Def|Fem|Dat|Sg	21	det	_	_
21	Kraft	Kraft	N	NN	Fem|Dat|Sg	19	pn	_	_
22	des	die	A	ART	Def|_|Gen|Sg	24	det	2	2
23	unbändigen	unbändig	A	ADJA	Pos|_|Gen|Sg|_|	24	attr	2	2
24	Peleussohnes	Peleussohnes	N	NN	_|Gen|Sg	21	gmod	2	2
25	und	und	K	KON	_	17	kon	_	_
26	scheuten	scheuen	V	VVFIN	_|Pl|Past|_	25	cj	_	_
27	sich	sie	P	PRF	3|_|_	26	obja	_	_
28	,	,	$	$,	_	0	root	_	_
29	in	in	P	APPR	Acc	33	objp	_	_
30	seine	seine	A	PPOSAT	Fem|Acc|Sg	31	det	2	2
31	Nähe	Nähe	N	NN	Fem|Acc|Sg	29	pn	_	_
32	zu	zu	P	PTKZU	_	33	part	_	_
33	kommen	kommen	V	VVINF	_	26	obji	_	_
34	,	,	$	$,	_	0	root	_	_
35	wie	wie	P	PWAV	_	38	adv	_	_
36	sich	sie	P	PRF	3|_|_	38	obja	_	_
37	Stiere	Stier	N	NN	_|Nom|Pl	38	subj	_	_
38	sträuben	sträuben	V	VVFIN	3|Pl|Pres|_	33	objc	_	_
39	,	,	$	$,	_	0	root	_	_
40	dem	die	A	ART	Def|Neut|Dat|Sg	41	det	_	_
41	Lager	Lager	N	NN	Neut|Dat|Sg	46	objd	_	_
42	eines	eine	A	ART	Indef|Masc|Gen|Sg	44	det	_	_
43	entsetzlichen	entsetzlich	A	ADJA	Pos|Masc|Gen|Sg|_|	44	attr	_	_
44	Waldlöwen	Waldlöwe	N	NN	Masc|Gen|Sg	41	gmod	_	_
45	zu	zu	P	PTKZU	_	46	part	_	_
46	nahen	nahen	V	VVINF	_	38	obji	_	_
47	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	3	3
3	Stadt	Stadt	N	NN	Fem|Dat|Sg	1	pn	3	3
4	herrschte	herrschen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	Trauer	Trauer	N	NN	_|Nom|Sg	4	subj	4	4
6	und	und	K	KON	_	5	kon	_	_
7	Klage	Klage	N	NN	Fem|Nom|Sg	6	cj	_	_
8	über	über	P	APPR	Acc	5	pp	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	20	20
10	Verlust	Verlust	N	NN	Masc|Acc|Sg	8	pn	20	20
11	ihres	ihre	A	PPOSAT	Masc|Gen|Sg	13	det	4	4
12	edelsten	edel	A	ADJA	Sup|Masc|Gen|Sg|_|	13	attr	_	_
13	Bürgers	Bürger	N	NN	Masc|Gen|Sg	10	gmod	_	_
14	und	und	K	KON	_	13	kon	_	_
15	mächtigsten	mächtig	A	ADJA	Sup|Masc|Gen|Sg|_|	16	attr	_	_
16	Beschützers	Beschützer	N	NN	Masc|Gen|Sg	14	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	4	kon	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	_	_
20	Jammer	Jammer	N	NN	Masc|Nom|Sg	21	subj	_	_
21	war	sein	V	VAFIN	3|Sg|Past|Ind	18	cj	_	_
22	so	so	A	ADV	_	23	adv	_	_
23	groß	groß	A	ADJD	Pos|	21	pred	_	_
24	,	,	$	$,	_	0	root	_	_
25	als	als	K	KOKOM	_	0	root	_	_
26	wenn	wenn	K	KOUS	_	35	konj	_	_
27	Troja	Troja	N	NE	Neut|Nom|Sg	35	subj	10	10
28	schon	schon	A	ADV	_	34	adv	_	_
29	von	von	P	APPR	Dat	34	pp	_	_
30	den	die	A	ART	Def|Fem|Dat|Pl	31	det	_	_
31	Flammen	Flamme	N	NN	Fem|Dat|Pl	29	pn	_	_
32	der	die	A	ART	Def|Masc|Gen|Pl	33	det	_	_
33	Eroberer	Eroberer	N	NN	Masc|Gen|Pl	31	gmod	_	_
34	verzehrt	verzehren	V	VVPP	_	35	aux	_	_
35	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
36	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	5	pp	_	_
2	dieser	diese	A	PDAT	Fem|Dat|Sg	4	det	_	_
3	trostlosen	trostlos	A	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	_
4	Lage	Lage	N	NN	Fem|Dat|Sg	1	pn	_	_
5	erschien	erscheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	den	die	A	ART	Def|_|Dat|Pl	7	det	_	_
7	Belagerten	Belagerte	N	NN	_|Dat|Pl	5	objd	_	_
8	eine	eine	A	ART	Indef|Fem|Nom|Sg	9	det	5	5
9	Hilfe	Hilfe	N	NN	Fem|Nom|Sg	5	subj	5	5
10	,	,	$	$,	_	0	root	_	_
11	von	von	P	APPR	_	13	pp	_	_
12	wannen	wannen	N	NE	_|_|_	11	pn	_	_
13	sie	sie	P	PPER	3|Sg|Fem|Nom	17	subj	5	5
14	nicht	nicht	P	PTKNEG	_	13	adv	_	_
15	erwartet	erwarten	V	VVPP	_	16	aux	_	_
16	worden	werden	V	VAPP	_	17	aux	_	_
17	war	sein	V	VAFIN	3|Sg|Past|Ind	5	kon	_	_
18	.	.	$	$.	_	0	root	_	_

1	Vom	von	P	APPRART	Dat	10	pp	_	_
2	Thermodonstrome	Thermodonstrome	N	NN	_|Dat|_	1	pn	_	_
3	,	,	$	$,	_	0	root	_	_
4	in	in	P	APPR	Dat	2	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	7	det	_	_
6	kleinasiatischen	kleinasiatisch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	_
7	Landschaft	Landschaft	N	NN	Fem|Dat|Sg	4	pn	_	_
8	Pontus	Pontus	N	NE	Masc|Dat|Sg	7	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	mit	mit	P	APPR	Dat	10	pp	_	_
12	einem	eine	A	ART	Indef|Masc|Dat|Sg	14	det	_	_
13	kleinen	klein	A	ADJA	Pos|Masc|Dat|Sg|Wk|	14	attr	_	_
14	Haufen	Haufe	N	NN	Masc|Dat|Sg	11	pn	_	_
15	von	von	P	APPR	_	14	pp	_	_
16	Heldinnen	Heldin	N	NN	Fem|_|Pl	15	pn	_	_
17	die	die	A	ART	Def|Fem|Nom|Sg	18	det	6	6
18	Amazonenkönigin	Amazonenkönigin	N	NN	Fem|Nom|Sg	10	subj	6	6
19	Penthesilea	Penthesilea	N	NE	Fem|Nom|Sg	18	app	6	6
20	herangezogen	heranziehen	V	VVPP	_	10	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	die	die	A	ART	Def|Masc|_|Pl	23	det	0	0
23	Trojaner	Trojaner	N	NN	Masc|_|Pl	25	obja	0	0
24	zu	zu	P	PTKZU	_	25	part	_	_
25	unterstützen	unterstützen	V	VVINF	_	20	obji	_	_
26	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	trieb	treiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	6	6
4	zu	zu	P	APPR	Dat	2	pp	_	_
5	dieser	diese	A	PDAT	Fem|Dat|Sg	6	det	_	_
6	Unternehmung	Unternehmung	N	NN	Fem|Dat|Sg	4	pn	_	_
7	teils	teils	A	ADV	_	10	adv	7	7
8	die	die	A	ART	Def|Fem|_|Sg	10	det	7	7
9	männliche	männlich	A	ADJA	Pos|Fem|_|Sg|_|	10	attr	7	7
10	Lust	Lust	N	NN	Fem|_|Sg	2	obja	7	7
11	an	an	P	APPR	Acc	2	pp	7	7
12	Kriegsgefahren	Kriegsgefahr	N	NN	Fem|Acc|Pl	11	pn	9	9
13	,	,	$	$,	_	0	root	9	9
14	die	die	P	PRELS	Fem|Nom|Sg	18	subj	7	7
15	diesem	diese	A	PDAT	Neut|Dat|Sg	16	det	8	8
16	Weibervolke	Weibervolk	N	NN	Neut|Dat|Sg	18	objd	8	8
17	eigen	eigen	A	ADJD	Pos|	18	pred	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	rel	_	_
19	,	,	$	$,	_	0	root	_	_
20	teils	teils	A	ADV	_	23	adv	_	_
21	eine	eine	A	ART	Indef|Fem|Acc|Sg	23	det	_	_
22	unfreiwillige	unfreiwillig	A	ADJA	Pos|Fem|Acc|Sg|_|	23	attr	_	_
23	Blutschuld	Blutschuld	N	NN	Fem|Acc|Sg	12	app	_	_
24	,	,	$	$,	_	0	root	_	_
25	die	die	P	PRELS	_|_|_	0	root	8	8
26	ihr	ihr	P	PPER	_|_|_|_	0	root	7	7
27	auf	auf	P	APPR	Dat	30	objp	_	_
28	dem	die	A	ART	Def|Neut|Dat|Sg	29	det	_	_
29	Herzen	Herzen	N	NN	Neut|Dat|Sg	27	pn	_	_
30	lastete	lasten	V	VVFIN	_|Sg|Past|_	0	root	_	_
31	und	und	K	KON	_	0	root	_	_
32	wegen	wegen	P	APPR	_	0	root	_	_
33	der	die	A	ART	Def|_|_|_	0	root	_	_
34	sie	sie	P	PPER	3|Sg|Fem|Nom	40	subj	7	7
35	in	in	P	APPR	Dat	39	pp	_	_
36	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	37	det	7	7
37	Vaterlande	Vaterland	N	NN	Neut|Dat|Sg	35	pn	_	_
38	übel	übel	A	ADJD	Pos|	39	adv	_	_
39	angesehen	ansehen	V	VVPP	_	40	aux	_	_
40	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
41	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	7	7
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	nämlich	nämlich	A	ADV	_	2	adv	_	_
4	auf	auf	P	APPR	Dat	2	pp	_	_
5	einer	eine	A	ART	Indef|Fem|Dat|Sg	6	det	_	_
6	Jagd	Jagd	N	NN	Fem|Dat|Sg	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	als	als	K	KOUS	_	16	konj	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	16	subj	7	7
10	nach	nach	P	APPR	Dat	16	pp	_	_
11	einem	eine	A	ART	Indef|Masc|Dat|Sg	12	det	_	_
12	Hirsch	Hirsch	N	NN	Masc|Dat|Sg	10	pn	_	_
13	mit	mit	P	APPR	Dat	16	pp	_	_
14	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	15	det	7	7
15	Speere	Speer	N	NN	Masc|Dat|Sg	13	pn	68	68
16	zielte	zielen	V	VVFIN	3|Sg|Past|_	2	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	ihre	ihre	A	PPOSAT	Fem|_|Sg	21	det	7	7
19	eigene	eigen	A	ADJA	Pos|Fem|_|Sg|_|	21	attr	_	_
20	geliebte	geliebt	A	ADJA	Pos|Fem|_|Sg|_|	21	attr	_	_
21	Schwester	Schwester	N	NN	Fem|_|Sg	0	root	_	_
22	Hippolyte	Hippolyte	N	NE	Fem|_|Sg	21	app	_	_
23	mit	mit	P	APPR	Dat	21	pp	_	_
24	dem	die	A	ART	Def|Neut|Dat|Sg	25	det	_	_
25	Wurfgeschosse	Wurfgeschoss	N	NN	Neut|Dat|Sg	23	pn	_	_
26	getötet	töten	V	VVPP	_	0	root	_	_
27	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	begleiteten	begleiten	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	9	9
4	die	die	A	ART	Def|Fem|_|Pl	5	det	_	_
5	Rachegöttinnen	Rachegöttin	N	NN	Fem|_|Pl	2	obja	_	_
6	auf	auf	P	APPR	Dat	2	pp	_	_
7	allen	alle	A	PIDAT	Masc|Dat|Pl	8	det	_	_
8	Pfaden	Pfad	N	NN	Masc|Dat|Pl	6	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	2	kon	_	_
11	kein	keine	A	PIAT	Neut|Nom|Sg	12	det	_	_
12	Opfer	Opfer	N	NN	Neut|Nom|Sg	13	subj	_	_
13	hatte	haben	V	VAFIN	3|Sg|Past|Ind	10	cj	_	_
14	dieselben	dieselben	P	PIS	_	19	obja	_	_
15	bis	bis	P	APPR	Acc	19	pp	_	_
16	auf	auf	P	APPR	Acc	15	pp	_	_
17	diese	diese	A	PDAT	Fem|Acc|Sg	18	det	_	_
18	Stunde	Stunde	N	NN	Fem|Acc|Sg	16	pn	_	_
19	versöhnen	versöhnen	V	VVINF	_	20	aux	_	_
20	können	können	V	VMINF	_	13	aux	_	_
21	.	.	$	$.	_	0	root	_	_

1	Diesen	diese	A	PDAT	Fem|Dat|Pl	2	det	_	_
2	Qualen	Qual	N	NN	Fem|Dat|Pl	3	objd	_	_
3	hoffte	hoffen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	7	7
5	am	am	P	PTKA	_	6	adv	_	_
6	ehesten	ehesten	A	ADJD	_	3	adv	_	_
7	durch	durch	P	APPR	Acc	0	root	_	_
8	einen	eine	A	ART	Indef|Masc|Acc|Sg	0	root	_	_
9	den	die	A	ART	Def|Masc|Dat|Pl	10	det	_	_
10	Göttern	Gott	N	NN	Masc|Dat|Pl	14	objd	_	_
11	wohlgefälligen	wohlgefällig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	12	attr	_	_
12	Kriegszug	Kriegszug	N	NN	Masc|Dat|Sg	10	app	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	entgehen	entgehen	V	VVINF	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	so	so	A	ADV	_	18	adv	_	_
18	brach	brechen	V	VVFIN	3|Sg|Past|Ind	16	cj	_	_
19	sie	sie	P	PPER	3|Sg|Fem|Nom	18	subj	7	7
20	mit	mit	P	APPR	Dat	18	pp	_	_
21	zwölf	zwölf	C	CARD	_	23	attr	_	_
22	auserlesenen	auserlesen	A	ADJA	Pos|Fem|Dat|Pl|_|	23	attr	_	_
23	Genossinnen	Genossin	N	NN	Fem|Dat|Pl	20	pn	_	_
24	gen	gen	P	APPR	Dat	23	pp	_	_
25	Troja	Troja	N	NE	Neut|Dat|Sg	24	pn	10	10
26	auf	auf	P	PTKVZ	_	18	avz	_	_
27	,	,	$	$,	_	0	root	_	_
28	die	die	P	PRELS	_|_|_	0	root	10	10
29	alle	alle	P	PIS	_|_|_	28	adv	_	_
30	gleich	gleich	A	ADJD	Pos|	0	root	_	_
31	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	7	7
32	nach	nach	P	APPR	Dat	36	pp	_	_
33	Krieg	Krieg	N	NN	Masc|Dat|Sg	32	pn	_	_
34	und	und	K	KON	_	33	kon	_	_
35	Männerkämpfen	Männerkampf	N	NN	_|Dat|_	34	cj	_	_
36	dürsteten	dürsten	V	VVFIN	_|Pl|Past|_	0	root	_	_
37	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	gegenüber	gegenüber	P	APPR	Dat	6	pp	_	_
3	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	4	det	6	6
4	Königin	Königin	N	NN	Fem|Dat|Sg	2	pn	7)	7)
5	Penthesilea	Penthesilea	N	NE	Fem|Dat|Sg	4	app	6	6
6	erschienen	erscheinen	V	VVFIN	3|Pl|_|_	1	cj	_	_
7	selbst	selbst	A	ADV	_	6	adv	_	_
8	diese	diese	A	PDAT	Fem|Nom|Pl	10	det	_	_
9	herrlichen	herrlich	A	ADJA	Pos|Fem|Nom|Pl|Wk|	10	attr	_	_
10	Jungfrauen	Jungfrau	N	NN	Fem|Nom|Pl	6	subj	_	_
11	nur	nur	A	ADV	_	6	adv	_	_
12	wie	wie	K	KOKOM	_	6	kom	_	_
13	Sklavinnen	Sklavin	N	NN	Fem|_|Pl	12	cj	_	_
14	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	9	adv	_	_
2	unter	unter	P	APPR	Dat	9	pp	_	_
3	den	die	A	ART	Def|Masc|Dat|Pl	4	det	_	_
4	Sternen	Stern	N	NN	Masc|Dat|Pl	2	pn	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	41	41
6	Mond	Mond	N	NN	Masc|Nom|Sg	9	subj	41	41
7	am	an	P	APPRART	Dat	9	pp	_	_
8	Himmel	Himmel	N	NN	Masc|Dat|Sg	7	pn	85	85
9	hervorstrahlt	hervorstrahlen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	so	so	A	ADV	_	12	adv	_	_
12	überragte	überragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	an	an	P	APPR	_	12	pp	_	_
14	Glanz	Glanz	N	NN	Masc|_|Sg	13	pn	_	_
15	und	und	K	KON	_	14	kon	_	_
16	Schönheit	Schönheit	N	NN	Fem|_|Sg	15	cj	_	_
17	die	die	A	ART	Def|Fem|Nom|Sg	18	det	11	11
18	Fürstin	Fürstin	N	NN	Fem|Nom|Sg	12	subj	11	11
19	alle	alle	A	PIDAT	Fem|_|Pl	21	det	14	14
20	ihre	ihre	A	PPOSAT	Fem|_|Pl	21	det	11	11
21	Dienerinnen	Dienerin	N	NN	Fem|_|Pl	12	obja	_	_
22	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	11	11
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	herrlich	herrlich	A	ADJD	Pos|	2	pred	_	_
4	wie	wie	K	KOKOM	_	2	kom	_	_
5	die	die	A	ART	Def|Fem|_|Sg	6	det	_	_
6	Göttin	Göttin	N	NN	Fem|_|Sg	4	cj	_	_
7	der	die	A	ART	Def|Fem|Gen|Sg	8	det	_	_
8	Morgenröte	Morgenröte	N	NN	Fem|Gen|Sg	6	gmod	_	_
9	,	,	$	$,	_	0	root	_	_
10	wenn	wenn	K	KOUS	_	25	konj	_	_
11	sie	sie	P	PPER	3|_|_|Nom	15	subj	11	11
12	von	von	P	APPR	Dat	15	pp	_	_
13	den	die	A	ART	Def|_|Dat|Pl	14	det	_	_
14	Horen	Horen	N	NN	_|Dat|Pl	12	pn	_	_
15	umgeben	umgeben	V	VVPP	_	25	neb	_	_
16	aus	aus	P	APPR	Dat	15	pp	_	_
17	den	die	A	ART	Def|Fem|Dat|Pl	18	det	_	_
18	Höhen	Höhe	N	NN	Fem|Dat|Pl	16	pn	_	_
19	des	die	A	ART	Def|_|Gen|Sg	20	det	_	_
20	Olympos	Olympos	N	NN	_|Gen|Sg	18	gmod	_	_
21	zum	zu	P	APPRART	Dat	16	kon	_	_
22	Rande	Rand	N	NN	_|Dat|Sg	21	pn	_	_
23	der	die	A	ART	Def|Fem|Gen|Sg	24	det	33	33
24	Erde	Erde	N	NN	Fem|Gen|Sg	22	gmod	33	33
25	herniederfährt	herniederfahren	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
26	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	0	root	_	_
2	die	die	A	ART	Def|Masc|Nom|Pl	3	det	13	13
3	Trojaner	Trojaner	N	NN	Masc|Nom|Pl	25	subj	13	13
4	von	von	P	APPR	Dat	3	pp	13	13
5	den	die	A	ART	Def|_|Dat|Pl	6	det	13	13
6	Mauern	Mauer	N	NN	_|Dat|Pl	4	pn	13	13
7	herab	herab	A	ADV	_	25	adv	_	_
8	an	an	P	APPR	Dat	25	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Spitze	Spitz	N	NN	Fem|Dat|Sg	8	pn	_	_
11	ihrer	ihre	A	PPOSAT	Fem|Gen|Pl	12	det	13	13
12	Jungfrauen	Jungfrau	N	NN	Fem|Gen|Pl	10	gmod	_	_
13	die	die	A	ART	Def|Fem|_|Sg	18	det	21	21
14	zarte	zart	A	ADJA	Pos|Fem|_|Sg|_|	18	attr	21	21
15	und	und	K	KON	_	14	kon	21	21
16	doch	doch	A	ADV	_	15	cj	21	21
17	gewaltige	gewaltig	A	ADJA	Pos|Fem|_|Sg|_|	18	attr	21	21
18	Königin	Königin	N	NN	Fem|_|Sg	25	obja	21	21
19	in	in	P	APPR	_	25	objp	_	_
20	Panzer	Panzer	N	NN	Masc|_|_	19	pn	_	_
21	und	und	K	KON	_	20	kon	_	_
22	Schienen	Schiene	N	NN	_|_|_	21	cj	_	_
23	von	von	P	APPR	Dat	22	pp	_	_
24	Erz	Erz	N	NN	Neut|Dat|Sg	23	pn	_	_
25	gehüllt	hüllen	V	VVPP	_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	einer	eine	A	ART	Indef|Fem|_|Sg	28	det	_	_
28	Göttin	Göttin	N	NN	Fem|_|Sg	0	root	_	_
29	ähnlich	ähnlich	A	ADJD	Pos|	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	einherschreiten	einherschreiten	V	VVINF	_	32	obji	_	_
32	sahen	sehen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	strömten	strömen	V	VVFIN	3|Pl|Past|_	0	root	_	_
35	sie	sie	P	PPER	3|Pl|_|Nom	34	subj	14	14
36	von	von	P	APPR	Dat	34	pp	_	_
37	allen	alle	A	PIDAT	Fem|Dat|Pl	38	det	_	_
38	Seiten	Seite	N	NN	Fem|Dat|Pl	36	pn	_	_
39	voll	voll	A	ADJD	Pos|	34	adv	_	_
40	Bewunderung	Bewunderung	N	NN	Fem|_|Sg	39	grad	62	62
41	herbei	herbei	A	ADJD	_	34	adv	_	_
42	und	und	K	KON	_	34	kon	_	_
43	konnten	können	V	VMFIN	_|Pl|Past|Ind	42	cj	_	_
44	sich	sie	P	PRF	3|_|_	43	obja	_	_
45	,	,	$	$,	_	0	root	_	_
46	als	als	K	KOUS	_	50	konj	_	_
47	die	die	A	ART	Def|Fem|Nom|Sg	48	det	15	15
48	Jungfrauenschar	Jungfrauenschar	N	NN	Fem|Nom|Sg	50	subj	15	15
49	näher	nah	A	ADJD	Comp|	50	adv	_	_
50	heranzog	heranziehen	V	VVFIN	3|Sg|Past|Ind	43	neb	_	_
51	,	,	$	$,	_	0	root	_	_
52	an	an	P	APPR	Dat	0	root	_	_
53	der	die	A	ART	Def|Fem|Dat|Sg	54	det	_	_
54	Schönheit	Schönheit	N	NN	Fem|Dat|Sg	52	pn	_	_
55	ihrer	ihre	A	PPOSAT	Fem|Gen|Sg	56	det	15	15
56	Fürstin	Fürstin	N	NN	Fem|Gen|Sg	54	gmod	_	_
57	mit	mit	P	APPR	Dat	56	pp	_	_
58	Blicken	Blick	N	NN	_|Dat|_	57	pn	_	_
59	nicht	nicht	P	PTKNEG	_	57	adv	_	_
60	genug	genug	A	ADV	_	56	adv	_	_
61	ersättigen	ersättigen	V	VVINF	_	0	root	_	_
62	;	;	$	$.	_	0	root	_	_
63	denn	denn	K	KON	_	0	root	_	_
64	in	in	P	APPR	Dat	67	pp	_	_
65	ihren	ihre	A	PPOSAT	Masc|Dat|Pl	66	det	15	15
66	Zügen	Zug	N	NN	Masc|Dat|Pl	64	pn	_	_
67	war	sein	V	VAFIN	3|Sg|Past|Ind	63	cj	_	_
68	das	die	A	ART	Def|Neut|Nom|Sg	69	det	_	_
69	Schreckliche	Schreckliche	N	NN	Neut|Nom|Sg	67	subj	_	_
70	wunderbar	wunderbar	A	ADJD	Pos|	74	adv	_	_
71	mit	mit	P	APPR	Dat	74	objp	_	_
72	dem	die	A	ART	Def|_|Dat|Sg	73	det	_	_
73	Lieblichen	Liebliche	N	NN	_|Dat|Sg	71	pn	_	_
74	verbunden	verbinden	V	VVPP	_	67	aux	_	_
75	:	\:	$	$.	_	0	root	_	_
76	ein	eine	A	ART	Indef|Neut|Nom|Sg	78	det	_	_
77	holdseliges	holdselig	A	ADJA	Pos|Neut|Nom|Sg|St|	78	attr	_	_
78	Lächeln	Lächeln	N	NN	Neut|Nom|Sg	79	subj	_	_
79	schwebte	schweben	V	VVFIN	3|Sg|Past|_	0	root	_	_
80	auf	auf	P	APPR	_	87	pp	_	_
81	ihren	ihre	A	PPOSAT	Fem|_|Pl	82	det	15	15
82	Lippen	Lippe	N	NN	Fem|_|Pl	80	pn	_	_
83	,	,	$	$,	_	0	root	_	_
84	und	und	K	KON	_	80	kon	_	_
85	wie	wie	P	PWAV	_	84	cj	_	_
86	Sonnenstrahlen	Sonnenstrahl	N	NN	_|Dat|_	87	objd	_	_
87	leuchteten	leuchten	V	VVFIN	3|Pl|Past|_	0	root	_	_
88	unter	unter	P	APPR	_	87	pp	_	_
89	langen	lang	A	ADJA	Pos|Fem|_|Pl|_|	90	attr	_	_
90	Wimpern	Wimper	N	NN	Fem|_|Pl	88	pn	_	_
91	ihre	ihre	A	PPOSAT	Neut|Nom|Pl	93	det	15	15
92	lebensvollen	lebensvoll	A	ADJA	Pos|Neut|Nom|Pl|Wk|	93	attr	16	16
93	Augen	Auge	N	NN	Neut|Nom|Pl	87	subj	16	16
94	;	;	$	$.	_	0	root	_	_
95	ihre	ihre	A	PPOSAT	Fem|_|Pl	96	det	16	16
96	Wangen	Wange	N	NN	Fem|_|Pl	97	obja	_	_
97	bedeckte	bedecken	V	VVFIN	3|Sg|Past|_	0	root	_	_
98	eine	eine	A	ART	Indef|Fem|Nom|Sg	100	det	_	_
99	sittsame	sittsam	A	ADJA	Pos|Fem|Nom|Sg|_|	100	attr	_	_
100	Röte	Röte	N	NN	Fem|Nom|Sg	97	subj	_	_
101	,	,	$	$,	_	0	root	_	_
102	und	und	K	KON	_	97	kon	_	_
103	über	über	P	APPR	Acc	107	pp	_	_
104	das	die	A	ART	Def|Neut|Acc|Sg	106	det	_	_
105	ganze	ganz	A	ADJA	Pos|Neut|Acc|Sg|Wk|	106	attr	_	_
106	Antlitz	Antlitz	N	NN	Neut|Acc|Sg	103	pn	_	_
107	verbreitete	verbreiten	V	VVFIN	3|Sg|Past|_	102	cj	_	_
108	sich	sie	P	PRF	3|_|_	107	obja	_	_
109	mädchenhafte	mädchenhaft	A	ADJA	Pos|Fem|Nom|Sg|_|	110	attr	_	_
110	Anmut	Anmut	N	NN	Fem|Nom|Sg	107	subj	_	_
111	,	,	$	$,	_	0	root	_	_
112	beseelt	beseelen	V	VVFIN	_|_|Pres|Ind	97	kon	_	_
113	von	von	P	APPR	Dat	112	pp	_	_
114	kriegerischem	kriegerisch	A	ADJA	Pos|Neut|Dat|Sg|St|	115	attr	_	_
115	Feuer	Feuer	N	NN	Neut|Dat|Sg	113	pn	_	_
116	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	betrübt	betrüben	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	4	det	_	_
4	Volk	Volk	N	NN	Neut|Nom|Sg	8	subj	_	_
5	Trojas	Troja	N	NE	Neut|Gen|Sg	4	gmod	10	10
6	vorher	vorher	A	ADV	_	5	adv	10	10
7	gewesen	sein	V	VAPP	_	8	aux	_	_
8	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	fröhlich	fröhlich	A	ADJD	Pos|	12	adv	_	_
12	jauchzte	jauchzen	V	VVFIN	3|Sg|Past|_	8	kon	_	_
13	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
14	jetzt	jetzt	A	ADV	_	12	adv	_	_
15	bei	bei	P	APPR	Dat	12	pp	_	_
16	diesem	diese	A	PDAT	Masc|Dat|Sg	17	det	_	_
17	Anblicke	Anblick	N	NN	Masc|Dat|Sg	15	pn	_	_
18	.	.	$	$.	_	0	root	_	_

1	Selbst	selbst	A	ADV	_	4	adv	37	37
2	das	die	A	ART	Def|Neut|Nom|Sg	4	det	37	37
3	trauernde	trauernd	A	ADJA	Pos|Neut|Nom|Sg|Wk|<PPRES	4	attr	37	37
4	Herz	Herz	N	NN	Neut|Nom|Sg	8	subj	37	37
5	des	die	A	ART	Def|Masc|Gen|Sg	6	det	17	17
6	Königes	König	N	NN	Masc|Gen|Sg	4	gmod	17	17
7	Priamos	Priamos	N	NE	Masc|Gen|Sg	6	app	17	17
8	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
9	wieder	wieder	A	ADV	_	12	adv	_	_
10	etwas	etwas	A	ADV	_	11	adv	_	_
11	freudiger	freudig	A	ADJD	Comp|	12	adv	_	_
12	gestimmt	stimmen	V	VVPP	_	8	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	8	kon	_	_
15	als	als	K	KOUS	_	20	konj	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	17	17
17	die	die	A	ART	Def|_|_|_	19	det	6	6
18	herrliche	herrlich	A	ADJA	Pos|_|_|_|_|	19	attr	6	6
19	Penthesilea	Penthesilea	N	NN	_|_|_	20	obja	6	6
20	ansah	ansehen	V	VVFIN	3|Sg|Past|Ind	23	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	da	da	A	ADV	_	23	adv	_	_
23	wurde	werden	V	VAFIN	_|Sg|Past|Ind	14	cj	_	_
24	ihm	er	P	PPER	3|Sg|_|Dat	25	objd	17	17
25	zumute	zumuten	V	VVFIN	_|Sg|Pres|_	23	s	_	_
26	wie	wie	K	KOKOM	_	25	kom	_	_
27	einem	eine	A	ART	Indef|_|Dat|Sg	28	det	18	18
28	Halbverblendeten	Halbverblendete	N	NN	_|Dat|Sg	26	cj	18	18
29	,	,	$	$,	_	0	root	_	_
30	dem	die	P	PRELS	_|Dat|Sg	37	objd	18	18
31	ein	eine	A	ART	Indef|Masc|Nom|Sg	33	det	19	19
32	wohltätiger	wohltätig	A	ADJA	Pos|Masc|Nom|Sg|St|	33	attr	19	19
33	Lichtstrahl	Lichtstrahl	N	NN	Masc|Nom|Sg	37	subj	19	19
34	ins	in	P	APPRART	Acc	37	objp	_	_
35	kranke	krank	A	ADJA	Pos|Neut|Acc|Sg|Wk|	36	attr	_	_
36	Auge	Auge	N	NN	Neut|Acc|Sg	34	pn	_	_
37	dringt	dringen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	seine	seine	A	PPOSAT	Fem|Nom|Sg	3	det	19	19
3	Freude	Freude	N	NN	Fem|Nom|Sg	4	subj	22	22
4	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
5	nur	nur	A	ADV	_	4	adv	_	_
6	mäßig	mäßig	A	ADJD	Pos|	4	adv	_	_
7	und	und	K	KON	_	6	kon	_	_
8	gedämpft	gedämpft	A	ADJD	Pos|	7	cj	_	_
9	durch	durch	P	APPR	Acc	4	pp	_	_
10	die	die	A	ART	Def|Fem|Acc|Sg	11	det	_	_
11	Erinnerung	Erinnerung	N	NN	Fem|Acc|Sg	9	pn	_	_
12	an	an	P	APPR	Acc	11	pp	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	20	20
14	Verlust	Verlust	N	NN	Masc|Acc|Sg	12	pn	20	20
15	soviel	soviel	A	ADV	_	16	adv	_	_
16	trefflicher	trefflich	A	ADJD	Comp|	4	adv	_	_
17	,	,	$	$,	_	0	root	_	_
18	nicht	nicht	P	PTKNEG	_	20	adv	_	_
19	minder	minder	A	ADV	_	20	adv	_	_
20	schöner	schön	A	ADJA	Pos|_|_|_|St|	16	kon	_	_
21	Söhne	Sohn	N	NN	Masc|Nom|Pl	4	pred	_	_
22	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	führte	führen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	19	19
4	die	die	A	ART	Def|Fem|_|Sg	5	det	21	21
5	Königin	Königin	N	NN	Fem|_|Sg	2	obja	21	21
6	in	in	P	APPR	Acc	2	pp	_	_
7	seine	seine	A	PPOSAT	Fem|Acc|Sg	8	det	19	19
8	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	6	pn	_	_
9	ein	ein	P	PTKVZ	_	2	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	ehrte	ehren	V	VVFIN	_|Sg|Past|_	2	kon	_	_
12	sie	sie	P	PPER	3|_|_|_	11	obja	22	22
13	wie	wie	K	KOKOM	_	11	kom	_	_
14	eine	eine	A	ART	Indef|Fem|_|Sg	16	det	_	_
15	eigene	eigen	A	ADJA	Pos|Fem|_|Sg|_|	16	attr	_	_
16	Tochter	Tochter	N	NN	Fem|_|Sg	13	cj	_	_
17	und	und	K	KON	_	11	kon	_	_
18	bewirtete	bewirten	V	VVFIN	_|Sg|Past|_	17	cj	_	_
19	sie	sie	P	PPER	3|_|_|_	18	obja	22	22
20	aufs	auf	P	APPRART	Acc	18	pp	_	_
21	köstlichste	köstlich	A	ADJA	Sup|_|Acc|_|_|	20	pn	_	_
22	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|Nom|Pl	3	det	_	_
2	auserlesensten	auserlesen	A	ADJA	Sup|Neut|Nom|Pl|Wk|	3	attr	_	_
3	Geschenke	Geschenk	N	NN	Neut|Nom|Pl	4	subj	_	_
4	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	für	für	P	APPR	Acc	10	pp	_	_
6	sie	sie	P	PPER	3|_|_|Acc	5	pn	22	22
7	auf	auf	P	APPR	Acc	10	pp	_	_
8	sein	seine	A	PPOSAT	Neut|Acc|Sg	9	det	19	19
9	Geheiß	Geheiß	N	NN	Neut|Acc|Sg	7	pn	_	_
10	herbeigebracht	herbeibringen	V	VVPP	_	4	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	4	kon	_	_
13	noch	noch	A	ADV	_	14	adv	_	_
14	mehrere	mehrere	P	PIS	_|_|_	15	obja	_	_
15	versprach	versprechen	V	VVFIN	3|Sg|Past|Ind	12	cj	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	19	19
17	ihr	ihr	P	PPER	3|Sg|Fem|Dat	15	objd	22	22
18	für	für	P	APPR	Acc	15	pp	_	_
19	die	die	A	ART	Def|Fem|Acc|Sg	20	det	_	_
20	Zukunft	Zukunft	N	NN	Fem|Acc|Sg	18	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	wenn	wenn	K	KOUS	_	26	konj	_	_
23	es	es	P	PPER	3|Sg|Neut|_	25	expl	_	_
24	ihr	ihr	P	PPER	3|Sg|Fem|Dat	25	objd	22	22
25	glücken	glücken	V	VVINF	_	26	aux	_	_
26	sollte	sollen	V	VMFIN	_|Sg|Past|_	15	neb	_	_
27	,	,	$	$,	_	0	root	_	_
28	die	die	A	ART	Def|Masc|_|Pl	29	det	0	0
29	Trojaner	Trojaner	N	NN	Masc|_|Pl	33	obja	0	0
30	der	die	A	ART	Def|Fem|Dat|Sg	31	det	_	_
31	Gefahr	Gefahr	N	NN	Fem|Dat|Sg	33	objd	_	_
32	zu	zu	P	PTKZU	_	33	part	_	_
33	entreißen	entreißen	V	VVINF	_	25	obji	_	_
34	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	24	24
2	Amazonenkönigin	Amazonenkönigin	N	NN	Fem|Nom|Sg	4	subj	24	24
3	aber	aber	A	ADV	_	2	adv	24	24
4	erhub	erhub	V	VVFIN	_|Sg|_|_	0	root	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	von	von	P	APPR	Dat	4	pp	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	23	23
8	Ehrenstuhl	Ehrenstuhl	N	NN	Masc|Dat|Sg	6	pn	23	23
9	,	,	$	$,	_	0	root	_	_
10	auf	auf	P	APPR	Dat	0	root	_	_
11	dem	die	P	PRELS	_|Dat|Sg	10	pn	23	23
12	sie	sie	P	PPER	3|_|_|Nom	14	subj	24	24
13	Platz	Platz	N	NN	Masc|_|Sg	14	obja	_	_
14	genommen	nehmen	V	VVPP	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	vermaß	vermessen	V	VVFIN	_|Sg|Past|Ind	16	cj	_	_
18	sich	sie	P	PRF	3|_|_	17	obja	_	_
19	eines	eine	A	ART	Indef|Masc|Gen|Sg	20	det	25	25
20	Schwures	Schwur	N	NN	Masc|Gen|Sg	0	root	25	25
21	,	,	$	$,	_	0	root	25	25
22	der	die	P	PRELS	Masc|Nom|Sg	30	subj	25	25
23	noch	noch	A	ADV	_	29	adv	_	_
24	keinem	keine	A	PIAT	_|Dat|Sg	25	det	_	_
25	Sterblichen	Sterbliche	N	NN	_|Dat|Sg	29	objd	_	_
26	in	in	P	APPR	Acc	29	objp	_	_
27	den	die	A	ART	Def|Masc|Acc|Sg	28	det	_	_
28	Sinn	Sinn	N	NN	Masc|Acc|Sg	26	pn	_	_
29	gekommen	kommen	V	VVPP	_	30	aux	_	_
30	war	sein	V	VAFIN	3|Sg|Past|Ind	20	rel	_	_
31	;	;	$	$.	_	0	root	_	_
32	sie	sie	P	PPER	3|Sg|Fem|Nom	33	subj	24	24
33	verhieß	verheißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
34	dem	die	A	ART	Def|Masc|Dat|Sg	35	det	57	57
35	Könige	König	N	NN	Masc|Dat|Sg	33	objd	57	57
36	den	die	A	ART	Def|Masc|Acc|Sg	37	det	67	67
37	Tod	Tod	N	NN	Masc|Acc|Sg	33	obja	67	67
38	des	die	A	ART	Def|_|Gen|Sg	40	det	36	36
39	göttergleichen	göttergleich	A	ADJA	Pos|_|Gen|Sg|_|	40	attr	36	36
40	Achill	Achill	N	NE	_|Gen|Sg	37	gmod	36	36
41	:	\:	$	$.	_	0	root	_	_
42	ihn	er	P	PPER	3|Sg|Masc|Acc	50	obja	25	25
43	und	und	K	KON	_	42	kon	_	_
44	alle	alle	A	PIDAT	Fem|Acc|Pl	45	det	_	_
45	Scharen	Schar	N	NN	Fem|Acc|Pl	43	cj	_	_
46	der	die	A	ART	Def|_|Gen|_	47	det	82	82
47	Argiver	Argiver	N	NN	_|Gen|_	45	gmod	82	82
48	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
49	sie	sie	P	PPER	3|Sg|Fem|Nom	48	subj	24	24
50	vertilgen	vertilgen	V	VVINF	_	48	aux	_	_
51	,	,	$	$,	_	0	root	_	_
52	und	und	K	KON	_	48	kon	_	_
53	ihr	ihre	A	PPOSAT	Neut|_|Sg	54	det	24	24
54	Feuer	Feuer	N	NN	Neut|_|Sg	59	obja	_	_
55	sollte	sollen	V	VMFIN	_|Sg|Past|_	52	cj	_	_
56	alle	alle	A	PIDAT	_|_|_	58	det	_	_
57	feindlichen	feindlich	A	ADJA	Pos|Neut|Dat|_|_|	58	attr	_	_
58	Schiffen	Schiff	N	NN	Neut|Dat|_	59	objd	_	_
59	fressen	fressen	V	VVINF	_	55	aux	_	_
60	!	!	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	schwor	schwören	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	26	26
4	Törin	Törin	N	NN	Fem|Nom|Sg	2	subj	26	26
5	,	,	$	$,	_	0	root	26	26
6	welche	welche	P	PRELS	Fem|Nom|Sg	16	subj	26	26
7	den	die	A	ART	Def|Masc|_|_	9	det	_	_
8	lanzenschwingenden	lanzenschwingend	A	ADJA	Pos|Masc|_|_|_|<PPRES	9	attr	_	_
9	Helden	Held	N	NN	Masc|_|_	16	obja	_	_
10	und	und	K	KON	_	9	kon	_	_
11	seinen	seine	A	PPOSAT	Masc|_|Sg	13	det	19	19
12	furchtbaren	furchtbar	A	ADJA	Pos|Masc|_|Sg|_|	13	attr	_	_
13	Arm	Arm	N	NN	Masc|_|Sg	10	cj	_	_
14	noch	noch	A	ADV	_	15	adv	_	_
15	nicht	nicht	P	PTKNEG	_	16	adv	_	_
16	kannte	kennen	V	VVFIN	3|Sg|Past|Ind	4	rel	_	_
17	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	9	kom	_	_
2	Andromache	Andromache	N	NN	Fem|_|Sg	1	cj	_	_
3	,	,	$	$,	_	0	root	_	_
4	Hektors	Hektors	N	NE	_|Gen|_	6	gmod	27	27
5	trauernde	trauernd	A	ADJA	Pos|Fem|_|Sg|_|<PPRES	6	attr	_	_
6	Witwe	Witwe	N	NN	Fem|_|Sg	2	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	dieses	diese	A	PDAT	Neut|Nom|Sg	9	det	_	_
9	Versprechen	Versprechen	N	NN	Neut|Nom|Sg	11	subj	_	_
10	mit	mit	A	ADV	_	9	adv	_	_
11	anhörte	anhören	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	da	da	A	ADV	_	14	adv	_	_
14	dachte	denken	V	VVFIN	3|Sg|Past|Ind	11	kon	_	_
15	sie	sie	P	PPER	3|Sg|Fem|Nom	14	subj	27	27
16	bei	bei	P	APPR	Dat	14	pp	_	_
17	sich	sie	P	PRF	3|_|Dat	16	pn	_	_
18	selber	selber	A	ADV	_	14	adv	_	_
19	:	\:	$	$.	_	0	root	_	_
20	›	›	F	FM	_	0	root	_	_
21	O	O	F	FM	_	20	app	_	_
22	du	du	F	FM	_	21	app	_	_
23	Arme	Arme	F	FM	_	22	app	_	_
24	,	,	$	$,	_	0	root	_	_
25	du	du	P	PPER	2|Sg|_|Nom	26	subj	28	28
26	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
27	nicht	nicht	P	PTKNEG	_	26	adv	_	_
28	,	,	$	$,	_	0	root	_	_
29	was	was	P	PWS	Neut|_|Sg	31	obja	_	_
30	du	du	P	PPER	2|Sg|_|Nom	32	subj	28	28
31	gesprochen	sprechen	V	VVPP	_	32	aux	_	_
32	hast	haben	V	VAFIN	2|Sg|Pres|Ind	26	objc	_	_
33	und	und	K	KON	_	0	root	_	_
34	wessen	wessen	T	TRUNC	_	0	root	_	_
35	du	du	P	PPER	2|Sg|_|Nom	39	subj	28	28
36	dich	du	P	PPER	2|Sg|_|Acc	39	obja	_	_
37	im	in	P	APPRART	Dat	39	pp	_	_
38	Stolze	Stolz	N	NN	Masc|Dat|Sg	37	pn	_	_
39	vermissest	vermissen	V	VVFIN	2|Sg|Pres|Subj	0	root	_	_
40	!	!	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	2	adv	_	_
2	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	dir	du	P	PPER	2|Sg|_|Dat	8	objd	28	28
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	29	29
5	Kraft	Kraft	N	NN	Fem|Nom|Sg	2	subj	29	29
6	zu	zu	P	APPR	Dat	8	objp	29	29
7	Gebote	Gebot	N	NN	Neut|Dat|Sg	6	pn	29	29
8	stehen	stehen	V	VVINF	_	2	aux	29	29
9	,	,	$	$,	_	0	root	29	29
10	die	die	P	PRELS	Fem|Nom|Sg	18	subj	29	29
11	zum	zu	P	APPRART	Dat	18	pp	_	_
12	Kampfe	Kampf	N	NN	Masc|Dat|Sg	11	pn	_	_
13	mit	mit	P	APPR	Dat	18	pp	_	_
14	dem	die	A	ART	Def|Masc|Dat|Sg	16	det	_	_
15	männermordenden	männermordend	A	ADJA	Pos|Masc|Dat|Sg|Wk|_	16	attr	_	_
16	Helden	Held	N	NN	Masc|Dat|Sg	13	pn	_	_
17	erforderlich	erforderlich	A	ADJD	Pos|	18	pred	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	rel	_	_
19	?	?	$	$.	_	0	root	_	_

1	Bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	28	28
3	von	von	P	APPR	_	2	pp	_	_
4	Sinnen	Sinn	N	NN	_|_|_	3	pn	_	_
5	,	,	$	$,	_	0	root	_	_
6	Verlorene	Verlorene	N	NN	_|Nom|_	2	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	1	kon	_	_
9	siehest	siehest	V	VVFIN	_|Sg|_|_	8	cj	_	_
10	das	die	A	ART	Def|Neut|Nom|Sg	11	det	_	_
11	Ziel	Ziel	N	NN	Neut|Nom|Sg	9	subj	_	_
12	des	die	A	ART	Def|Masc|Gen|Sg	13	det	30	30
13	Todes	Tod	N	NN	Masc|Gen|Sg	11	gmod	30	30
14	nicht	nicht	P	PTKNEG	_	9	adv	30	30
15	,	,	$	$,	_	0	root	30	30
16	vor	vor	P	APPR	Dat	21	objp	30	30
17	dem	die	P	PRELS	Masc|Dat|Sg	16	pn	30	30
18	du	du	P	PPER	2|Sg|_|Nom	21	subj	28	28
19	jetzt	jetzt	A	ADV	_	21	adv	_	_
20	schon	schon	A	ADV	_	21	adv	_	_
21	stehest	stehen	V	VVFIN	2|Sg|Pres|Subj	13	rel	_	_
22	?	?	$	$.	_	0	root	_	_

1	Schauten	Schaute	N	NN	Masc|_|_	0	root	_	_
2	doch	doch	A	ADV	_	1	adv	_	_
3	auf	auf	P	APPR	_	1	pp	_	_
4	meinen	meine	A	PPOSAT	Masc|_|_	5	det	32	32
5	Gatten	Gatte	N	NN	Masc|_|_	3	pn	_	_
6	Hektor	Hektor	N	NE	Masc|_|_	5	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	wie	wie	P	PWAV	_	0	root	_	_
9	auf	auf	P	APPR	Acc	0	root	_	_
10	einen	eine	A	ART	Indef|Masc|Acc|Sg	11	det	_	_
11	Gott	Gott	N	NN	Masc|Acc|Sg	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	alle	alle	A	PIDAT	Masc|_|Pl	14	det	_	_
14	Trojaner	Trojaner	N	NN	Masc|_|Pl	0	root	_	_
15	hin	hin	P	PTKVZ	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	doch	doch	A	ADV	_	19	adv	_	_
19	hat	haben	V	VAFIN	3|Sg|Pres|Ind	17	cj	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	21	det	31	31
21	Speer	Speer	N	NN	Masc|Nom|Sg	19	subj	31	31
22	des	die	A	ART	Def|_|Gen|Sg	23	det	31	31
23	Peliden	Peliden	N	NN	_|Gen|Sg	21	gmod	31	31
24	seinen	seine	A	PPOSAT	Masc|_|Sg	25	det	31	31
25	Hals	Hals	N	NN	Masc|_|Sg	26	obja	_	_
26	durchbohrt	durchbohren	V	VVPP	_	19	aux	_	_
27	!	!	$	$.	_	0	root	_	_

1	O	O	N	NN	Neut|_|_	0	root	_	_
2	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	6	obja	32	32
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	33	33
5	Erde	Erde	N	NN	Fem|Nom|Sg	2	subj	33	33
6	verschlingen	verschlingen	V	VVINF	_	2	aux	_	_
7	!	!	$	$.	_	0	root	_	_
8	‹	‹	F	FM	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Andromache	Andromache	N	NE	_|Nom|Sg	2	subj	35	35
4	bei	bei	P	APPR	Dat	2	pp	_	_
5	sich	sie	P	PRF	3|_|Dat	4	pn	_	_
6	.	.	$	$.	_	0	root	_	_

1	Indessen	Indessen	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	73	73
4	Tag	Tag	N	NN	Masc|Nom|Sg	2	subj	73	73
5	zu	zu	P	APPR	Dat	7	objp	_	_
6	Ende	Ende	N	NN	Neut|Dat|Sg	5	pn	_	_
7	gegangen	gehen	V	VVPP	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	nachdem	nachdem	K	KOUS	_	0	root	_	_
11	die	die	A	ART	Def|Fem|_|Pl	12	det	_	_
12	Heldinnen	Heldin	N	NN	Fem|_|Pl	0	root	_	_
13	sich	sie	P	PRF	3|_|_	16	obja	_	_
14	vom	von	P	APPRART	Dat	16	pp	_	_
15	Zuge	Zug	N	NN	_|Dat|Sg	14	pn	_	_
16	erholt	erholen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
17	und	und	K	KON	_	16	kon	_	_
18	mit	mit	P	APPR	Dat	22	pp	_	_
19	Speise	Speis	N	NN	_|Dat|Sg	18	pn	_	_
20	und	und	K	KON	_	19	kon	_	_
21	Trank	Trank	N	NN	Masc|Dat|Sg	20	cj	_	_
22	gelabt	laben	V	VVPP	_	23	aux	_	_
23	hatten	haben	V	VAFIN	_|Pl|Past|Ind	17	cj	_	_
24	,	,	$	$,	_	0	root	_	_
25	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	11	11
27	Fürstin	Fürstin	N	NN	Fem|Dat|Sg	39	objd	11	11
28	und	und	K	KON	_	27	kon	_	_
29	ihren	ihre	A	PPOSAT	Fem|Dat|Pl	30	det	11	11
30	Begleiterinnen	Begleiterin	N	NN	Fem|Dat|Pl	28	cj	_	_
31	von	von	P	APPR	Dat	30	pp	_	_
32	den	die	A	ART	Def|Fem|Dat|Pl	33	det	_	_
33	Dienstmägden	Dienstmagd	N	NN	Fem|Dat|Pl	31	pn	_	_
34	des	die	A	ART	Def|Masc|Gen|Sg	35	det	_	_
35	Palastes	Palast	N	NN	Masc|Gen|Sg	33	gmod	_	_
36	ein	eine	A	ART	Indef|Neut|Nom|Sg	38	det	_	_
37	behagliches	behaglich	A	ADJA	Pos|Neut|Nom|Sg|St|	38	attr	_	_
38	Lager	Lager	N	NN	Neut|Nom|Sg	25	subj	_	_
39	bereitet	bereiten	V	VVPP	_	25	aux	_	_
40	,	,	$	$,	_	0	root	_	_
41	auf	auf	P	APPR	Dat	49	pp	_	_
42	welchem	welche	A	PWAT	_|Dat|Sg	43	det	6	6
43	Penthesilea	Penthesilea	N	NN	_|Dat|Sg	41	pn	6	6
44	bald	bald	A	ADV	_	49	adv	_	_
45	in	in	P	APPR	Acc	49	pp	_	_
46	einen	eine	A	ART	Indef|Masc|Acc|Sg	48	det	_	_
47	tiefen	tief	A	ADJA	Pos|Masc|Acc|Sg|_|	48	attr	_	_
48	Schlummer	Schlummer	N	NN	Masc|Acc|Sg	45	pn	_	_
49	sank	sinken	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
50	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	0	root	_	_
2	nahete	nahete	N	NE	_	0	root	34	34
3	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	34	34
4	auf	auf	P	APPR	_	9	pp	_	_
5	Athenes	Athenes	N	NE	_|Gen|_	6	gmod	_	_
6	Befehl	Befehl	N	NN	Masc|_|Sg	4	pn	_	_
7	ein	eine	A	ART	Indef|Neut|_|Sg	9	det	_	_
8	verderbliches	verderbliches	A	ADJA	_|Neut|_|Sg|_	9	attr	_	_
9	Traumbild	Traumbild	N	NN	Neut|_|Sg	0	root	_	_
10	.	.	$	$.	_	0	root	_	_

1	Ihr	ihre	A	PPOSAT	Masc|Nom|Sg	3	det	35	35
2	eigener	eigen	A	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	_
3	Vater	Vater	N	NN	Masc|Nom|Sg	4	subj	_	_
4	erschien	erscheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	ihr	ihr	P	PPER	3|Sg|Fem|Dat	4	objd	35	35
6	im	in	P	APPRART	Dat	4	pp	_	_
7	Schlafe	Schlaf	N	NN	Masc|Dat|Sg	6	pn	_	_
8	und	und	K	KON	_	4	kon	_	_
9	drang	dringen	V	VVFIN	_|Sg|Past|Ind	8	cj	_	_
10	in	in	P	APPR	Acc	9	objp	_	_
11	sie	sie	P	PPER	3|_|_|Acc	10	pn	35	35
12	,	,	$	$,	_	0	root	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	88	88
14	Kampf	Kampf	N	NN	Masc|Acc|Sg	20	obja	88	88
15	mit	mit	P	APPR	Dat	20	pp	_	_
16	dem	die	A	ART	Def|Masc|Dat|Sg	18	det	36	36
17	schnellen	schnell	A	ADJA	Pos|Masc|Dat|Sg|Wk|	18	attr	36	36
18	Achill	Achill	N	NE	Masc|Dat|Sg	15	pn	36	36
19	zu	zu	P	PTKZU	_	20	part	_	_
20	beginnen	beginnen	V	VVINF	_	9	obji	_	_
21	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Fem|Dat|Sg	2	det	_	_
2	Jungfrau	Jungfrau	N	NN	Fem|Dat|Sg	11	objd	_	_
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	9	adv	_	_
5	sie	sie	P	PPER	3|Sg|Fem|Nom	9	subj	35	35
6	das	die	A	ART	Def|Neut|_|Sg	8	det	_	_
7	täuschende	täuschend	A	ADJA	Pos|Neut|_|Sg|Wk|<PPRES	8	attr	_	_
8	Gesicht	Gesicht	N	NN	Neut|_|Sg	9	obja	_	_
9	erblickte	erblicken	V	VVFIN	3|Sg|Past|_	2	objc	_	_
10	,	,	$	$,	_	0	root	_	_
11	schlug	schlagen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	das	die	A	ART	Def|Neut|Nom|Sg	13	det	37	37
13	Herz	Herz	N	NN	Neut|Nom|Sg	11	subj	37	37
14	im	in	P	APPRART	Dat	11	pp	_	_
15	Busen	Busen	N	NN	Masc|Dat|_	14	pn	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	11	kon	_	_
18	sie	sie	P	PPER	3|Sg|Fem|Nom	19	subj	35	35
19	hoffte	hoffen	V	VVFIN	3|Sg|Past|_	17	cj	_	_
20	noch	noch	A	ADV	_	19	adv	_	_
21	am	an	P	APPRART	Dat	27	pp	_	_
22	heutigen	heutig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	23	attr	_	_
23	Tage	Tag	N	NN	Masc|Dat|Sg	21	pn	_	_
24	das	die	A	ART	Def|Neut|_|Sg	25	det	_	_
25	Ungeheure	Ungeheuere	N	NN	Neut|_|Sg	27	obja	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	vollführen	vollführen	V	VVINF	_	19	obji	_	_
28	.	.	$	$.	_	0	root	_	_

1	Erwacht	erwachen	V	VVPP	_	3	neb	_	_
2	,	,	$	$,	_	0	root	_	_
3	sprang	springen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	35	35
5	vom	von	P	APPRART	Dat	3	pp	_	_
6	Lager	Lager	N	NN	Neut|Dat|Sg	5	pn	_	_
7	und	und	K	KON	_	0	root	_	_
8	legte	legen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	sich	sie	P	PRF	3|_|_	8	obja	_	_
10	die	die	A	ART	Def|Fem|Nom|Sg	12	det	38	38
11	schimmernde	schimmernd	A	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	12	attr	38	38
12	Rüstung	Rüstung	N	NN	Fem|Nom|Sg	8	subj	38	38
13	,	,	$	$,	_	0	root	38	38
14	die	die	P	PRELS	Fem|_|Sg	18	obja	38	38
15	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	16	det	35	35
16	Ares	Ares	N	NE	Masc|Nom|Sg	19	subj	50	50
17	selbst	selbst	A	ADV	_	16	adv	50	50
18	geschenkt	schenken	V	VVPP	_	19	aux	_	_
19	hatte	haben	V	VAFIN	3|Sg|Past|Ind	12	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	um	um	K	KOUI	_	0	root	_	_
22	die	die	A	ART	Def|Fem|_|Pl	23	det	_	_
23	Schultern	Schulter	N	NN	Fem|_|Pl	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	paßte	paßte	V	VVFIN	_|Pl|_|_	0	root	_	_
26	sich	sie	P	PRF	3|_|_	25	obja	_	_
27	die	die	A	ART	Def|Fem|Nom|Pl	29	det	_	_
28	goldenen	golden	A	ADJA	Pos|Fem|Nom|Pl|Wk|	29	attr	_	_
29	Schienen	Schiene	N	NN	Fem|Nom|Pl	25	subj	_	_
30	an	an	P	PTKVZ	_	25	avz	_	_
31	,	,	$	$,	_	0	root	_	_
32	umhüllte	umhüllen	V	VVFIN	_|Sg|Past|_	25	kon	_	_
33	sich	sie	P	PRF	3|_|_	32	obja	_	_
34	mit	mit	P	APPR	Dat	32	pp	_	_
35	dem	die	A	ART	Def|Masc|Dat|Sg	37	det	_	_
36	strahlenden	strahlend	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	37	attr	_	_
37	Panzer	Panzer	N	NN	Masc|Dat|Sg	34	pn	_	_
38	und	und	K	KON	_	32	kon	_	_
39	warf	werfen	V	VVFIN	_|Sg|Past|Ind	38	cj	_	_
40	das	die	A	ART	Def|Neut|_|Sg	41	det	39	39
41	Wehrgehäng	Wehrgehäng	N	NN	Neut|_|Sg	39	obja	39	39
42	,	,	$	$,	_	0	root	39	39
43	an	an	P	APPR	Dat	55	pp	39	39
44	welchem	welche	P	PRELS	Neut|Dat|Sg	43	pn	39	39
45	in	in	P	APPR	Dat	55	pp	_	_
46	einer	eine	A	ART	Indef|Fem|Dat|Sg	47	det	_	_
47	Scheide	Scheide	N	NN	Fem|Dat|Sg	45	pn	_	_
48	von	von	P	APPR	Dat	55	objp	_	_
49	Silber	Silber	N	NN	Neut|Dat|Sg	48	pn	_	_
50	und	und	K	KON	_	49	kon	_	_
51	Elfenbein	Elfenbein	N	NN	Neut|Dat|Sg	50	cj	_	_
52	das	die	A	ART	Def|Neut|Nom|Sg	54	det	_	_
53	mächtige	mächtig	A	ADJA	Pos|Neut|Nom|Sg|Wk|	54	attr	_	_
54	Schwert	Schwert	N	NN	Neut|Nom|Sg	55	subj	_	_
55	hing	hängen	V	VVFIN	3|Sg|Past|Ind	41	rel	_	_
56	,	,	$	$,	_	0	root	_	_
57	sich	sie	P	PRF	3|_|_	0	root	_	_
58	über	über	P	APPR	Acc	0	root	_	_
59	die	die	A	ART	Def|Fem|Acc|Sg	60	det	_	_
60	Achsel	Achsel	N	NN	Fem|Acc|Sg	58	pn	_	_
61	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	35	35
4	ihren	ihre	A	PPOSAT	_|_|Sg	5	det	35	35
5	Schild	Schild	N	NN	Masc|_|Sg	2	obja	40	40
6	,	,	$	$,	_	0	root	40	40
7	welcher	welche	P	PRELS	Masc|Nom|Sg	8	subj	40	40
8	schimmerte	schimmern	V	VVFIN	3|Sg|Past|_	5	rel	_	_
9	wie	wie	K	KOKOM	_	8	kom	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	41	41
11	Mond	Mond	N	NN	Masc|Nom|Sg	9	cj	41	41
12	,	,	$	$,	_	0	root	_	_
13	wenn	wenn	K	KOUS	_	20	konj	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	40	40
15	aus	aus	P	APPR	Dat	20	pp	_	_
16	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	_	_
17	Spiegel	Spiegel	N	NN	Masc|Dat|Sg	15	pn	_	_
18	des	die	A	ART	Def|Neut|Gen|Sg	19	det	_	_
19	Meeres	Meer	N	NN	Neut|Gen|Sg	17	gmod	_	_
20	aufsteigt	aufsteigen	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	20	kon	_	_
23	setzte	setzen	V	VVFIN	_|Sg|Past|_	22	cj	_	_
24	den	die	A	ART	Def|Masc|Acc|Sg	25	det	_	_
25	Helm	Helm	N	NN	Masc|Acc|Sg	23	obja	_	_
26	aufs	auf	P	APPRART	Acc	23	objp	_	_
27	Haupt	Haupt	N	NN	Neut|Acc|Sg	26	pn	42	42
28	,	,	$	$,	_	0	root	42	42
29	von	von	P	APPR	Dat	34	pp	42	42
30	dem	die	P	PRELS	Neut|Dat|Sg	29	pn	42	42
31	eine	eine	A	ART	Indef|Fem|Nom|Sg	33	det	43	43
32	goldgelbe	goldgelb	A	ADJA	Pos|Fem|Nom|Sg|_|	33	attr	43	43
33	Mähne	Mähne	N	NN	Fem|Nom|Sg	34	subj	43	43
34	herabfloß	herabfloß	V	VVFIN	_|Sg|_|_	27	rel	_	_
35	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Acc	4	objp	_	_
2	die	die	A	ART	Def|_|Acc|_	3	det	_	_
3	Linke	Linke	N	NN	_|Acc|_	1	pn	_	_
4	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	sie	sie	P	PPER	3|Sg|Fem|Nom	4	subj	43	43
6	zwei	zwei	C	CARD	_	7	attr	_	_
7	Speere	Speer	N	NN	Masc|_|Pl	4	obja	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	in	in	P	APPR	Acc	15	pp	83	83
11	die	die	A	ART	Def|_|Acc|_	12	det	83	83
12	Rechte	Recht	N	NN	_|Acc|_	10	pn	83	83
13	eine	eine	A	ART	Indef|Fem|_|Sg	15	det	83	83
14	zweischneidige	zweischneidig	A	ADJA	Pos|Fem|_|Sg|_|	15	attr	83	83
15	Axt	Axt	N	NN	Fem|_|Sg	9	cj	83	83
16	,	,	$	$,	_	0	root	_	_
17	welche	welche	A	PWAT	_|_|_	0	root	_	_
18	ihr	ihr	P	PPER	3|Sg|Fem|Dat	27	objd	43	43
19	einst	einst	A	ADV	_	22	adv	44	44
20	die	die	A	ART	Def|Fem|Nom|Sg	22	det	44	44
21	verderbliche	verderbliche	A	ADJA	_|Fem|Nom|Sg|_	22	attr	44	44
22	Göttin	Göttin	N	NN	Fem|Nom|Sg	28	subj	44	44
23	der	die	A	ART	Def|Fem|Gen|Sg	24	det	44	44
24	Zwietracht	Zwietracht	N	NN	Fem|Gen|Sg	22	gmod	44	44
25	als	als	K	KOKOM	_	27	kom	_	_
26	Kriegswaffe	Kriegswaffe	N	NN	Fem|_|Sg	25	cj	_	_
27	geschenkt	schenken	V	VVPP	_	28	aux	_	_
28	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	10	konj	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	10	subj	44	44
3	so	so	A	ADV	_	10	adv	_	_
4	in	in	P	APPR	Dat	10	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	7	det	_	_
6	blinkenden	blinkend	A	ADJA	Pos|Fem|Dat|Sg|Wk|<PPRES	7	attr	_	_
7	Rüstung	Rüstung	N	NN	Fem|Dat|Sg	4	pn	_	_
8	zum	zu	P	APPRART	Dat	10	pp	_	_
9	Palaste	Palast	N	NN	Masc|Dat|Sg	8	pn	48	48
10	hinausstürmte	hinausstürmen	V	VVFIN	3|Sg|Past|_	12	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	glich	gleichen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	sie	sie	P	PPER	3|Sg|Fem|Nom	12	subj	44	44
14	einem	eine	A	ART	Indef|Masc|Dat|Sg	15	det	45	45
15	Blitzstrahle	Blitzstrahl	N	NN	Masc|Dat|Sg	12	objd	45	45
16	,	,	$	$,	_	0	root	45	45
17	den	die	P	PRELS	Masc|Acc|Sg	27	obja	45	45
18	die	die	A	ART	Def|Fem|Nom|Sg	19	det	_	_
19	Hand	Hand	N	NN	Fem|Nom|Sg	27	subj	_	_
20	des	die	A	ART	Def|Masc|Gen|Sg	21	det	49	49
21	Zeus	Zeus	N	NE	Masc|Gen|Sg	19	gmod	49	49
22	vom	von	P	APPRART	Dat	19	pp	_	_
23	Olymp	Olymp	N	NE	Masc|Dat|Sg	22	pn	_	_
24	auf	auf	P	APPR	Acc	22	kon	_	_
25	die	die	A	ART	Def|Fem|Acc|Sg	26	det	33	33
26	Erde	Erde	N	NN	Fem|Acc|Sg	24	pn	33	33
27	herabschleudert	herabschleudern	V	VVFIN	_|_|Pres|_	15	rel	_	_
28	.	.	$	$.	_	0	root	_	_

1	Jauchzend	Jauchzend	N	NN	Neut|Nom|Sg	4	subj	_	_
2	vor	vor	P	APPR	_	1	pp	_	_
3	Lust	Lust	N	NN	Fem|_|Sg	2	pn	_	_
4	eilte	eilen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	sie	sie	P	PPER	3|_|_|_	4	obja	33	33
6	zu	zu	P	APPR	Dat	4	pp	_	_
7	den	die	A	ART	Def|_|Dat|Pl	8	det	_	_
8	Mauern	Mauer	N	NN	_|Dat|Pl	6	pn	_	_
9	der	die	A	ART	Def|Fem|Gen|Sg	10	det	3	3
10	Stadt	Stadt	N	NN	Fem|Gen|Sg	8	gmod	3	3
11	hinaus	hinaus	P	PTKVZ	_	4	avz	_	_
12	und	und	K	KON	_	4	kon	_	_
13	ermunterte	ermuntern	V	VVFIN	_|Sg|Past|_	12	cj	_	_
14	die	die	A	ART	Def|Masc|_|Pl	15	det	0	0
15	Trojaner	Trojaner	N	NN	Masc|_|Pl	13	obja	0	0
16	zum	zu	P	APPRART	Dat	13	pp	_	_
17	rühmlichen	rühmlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	18	attr	_	_
18	Kampfe	Kampf	N	NN	Masc|Dat|Sg	16	pn	_	_
19	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	_	4	pp	_	_
2	ihren	ihre	A	PPOSAT	Masc|_|Sg	3	det	0	0
3	Ruf	Ruf	N	NN	Masc|_|Sg	1	pn	_	_
4	versammelten	versammeln	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	auch	auch	A	ADV	_	4	adv	_	_
7	sogleich	sogleich	A	ADV	_	4	adv	_	_
8	die	die	A	ART	Def|Masc|Nom|Pl	10	det	46	46
9	tapfersten	tapfer	A	ADJA	Sup|Masc|Nom|Pl|Wk|	10	attr	46	46
10	Männer	Mann	N	NN	Masc|Nom|Pl	4	subj	46	46
11	,	,	$	$,	_	0	root	_	_
12	die	die	P	PRELS	_|_|_	0	root	46	46
13	vorher	vorher	A	ADV	_	18	adv	_	_
14	dem	die	A	ART	Def|Masc|Dat|Sg	15	det	36	36
15	Achill	Achill	N	NE	Masc|Dat|Sg	18	objd	36	36
16	nicht	nicht	P	PTKNEG	_	18	adv	_	_
17	mehr	mehr	A	ADV	_	16	adv	_	_
18	entgegenzusehen	entgegensehen	V	VVIZU	_	0	root	_	_
19	gewagt	wagen	V	VVPP	_	20	aux	_	_
20	hatten	haben	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
21	.	.	$	$.	_	0	root	_	_

1	Penthesilea	Penthesilea	N	NE	_|Nom|Sg	4	subj	6	6
2	selbst	selbst	A	ADV	_	1	adv	6	6
3	aber	aber	A	ADV	_	1	adv	6	6
4	schwang	schwingen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	im	in	P	APPRART	Dat	4	pp	_	_
7	Drange	Drang	N	NN	Masc|Dat|Sg	6	pn	_	_
8	der	die	A	ART	Def|Fem|Gen|Sg	9	det	_	_
9	Kriegslust	Kriegslust	N	NN	Fem|Gen|Sg	7	gmod	_	_
10	auf	auf	P	APPR	Acc	4	pp	_	_
11	ein	eine	A	ART	Indef|Neut|Acc|Sg	15	det	47	47
12	schönes	schön	A	ADJA	Pos|Neut|Acc|Sg|St|	15	attr	47	47
13	,	,	$	$,	_	0	root	47	47
14	schnellfüßiges	schnellfüßig	A	ADJA	Pos|Neut|Acc|Sg|St|	12	kon	47	47
15	Pferd	Pferd	N	NN	Neut|Acc|Sg	10	pn	47	47
16	,	,	$	$,	_	0	root	47	47
17	ein	eine	A	ART	Indef|Neut|Acc|Sg	18	det	47	47
18	Geschenk	Geschenk	N	NN	Neut|Acc|Sg	15	app	47	47
19	der	die	A	ART	Def|Fem|Gen|Sg	20	det	47	47
20	Gemahlin	Gemahlin	N	NN	Fem|Gen|Sg	18	gmod	47	47
21	des	die	A	ART	Def|Masc|Gen|Sg	23	det	47	47
22	thrakischen	thrakischen	A	ADJA	_|Masc|Gen|Sg|_	23	attr	47	47
23	Königes	König	N	NN	Masc|Gen|Sg	20	gmod	47	47
24	Boreas	Boreas	N	NE	Masc|Gen|Sg	23	app	47	47
25	,	,	$	$,	_	0	root	47	47
26	das	die	P	PRELS	Neut|Nom|Sg	29	subj	47	47
27	so	so	A	ADV	_	28	adv	_	_
28	rasch	rasch	A	ADJD	Pos|	29	adv	_	_
29	flog	fliegen	V	VVFIN	3|Sg|Past|Ind	18	rel	_	_
30	wie	wie	K	KOKOM	_	29	kom	_	_
31	die	die	A	ART	Def|Fem|_|Pl	32	det	_	_
32	Harpyien	Harpyie	N	NN	Fem|_|Pl	30	cj	_	_
33	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Dat	4	pp	_	_
2	diesem	diese	A	PDAT	Neut|Dat|Sg	3	det	_	_
3	Rosse	Ross	N	NN	Neut|Dat|Sg	1	pn	_	_
4	jagte	jagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	sie	sie	P	PPER	3|Sg|Fem|Nom	4	subj	6	6
6	hinaus	hinaus	A	APZR	_	0	root	_	_
7	aufs	auf	P	APPRART	Acc	0	root	_	_
8	Schlachtfeld	Schlachtfeld	N	NN	Neut|Acc|Sg	7	pn	_	_
9	und	und	K	KON	_	8	kon	_	_
10	alle	alle	A	PIDAT	Fem|Acc|Pl	12	det	_	_
11	ihre	ihre	A	PPOSAT	Fem|Acc|Pl	12	det	6	6
12	Jungfrauen	Jungfrau	N	NN	Fem|Acc|Pl	9	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	gleichfalls	gleichfalls	A	ADV	_	15	adv	_	_
15	zu	zu	P	APPR	Dat	0	root	_	_
16	Rosse	Ross	N	NN	Neut|Dat|Sg	15	pn	_	_
17	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	6	6
18	nach	nach	P	PTKVZ	_	0	root	_	_
19	.	.	$	$.	_	0	root	_	_

1	Ganze	ganz	A	ADJA	Pos|Fem|Nom|Pl|St|	2	attr	51	51
2	Scharen	Schar	N	NN	Fem|Nom|Pl	5	subj	51	51
3	troischen	troisch	A	ADJA	Pos|Neut|Gen|Sg|_|	4	attr	51	51
4	Volkes	Volk	N	NN	Neut|Gen|Sg	2	gmod	51	51
5	begleiteten	begleiten	V	VVFIN	3|Pl|Past|_	0	root	_	_
6	sie	sie	P	PPER	3|_|_|_	5	obja	6	6
7	.	.	$	$.	_	0	root	_	_

1	König	König	N	NE	_	0	root	17	17
2	Priamos	Priamos	N	NE	Masc|Nom|Sg	1	app	17	17
3	,	,	$	$,	_	0	root	_	_
4	der	die	P	PRELS	Masc|Nom|Sg	7	subj	17	17
5	im	in	P	APPRART	Dat	7	pp	_	_
6	Palaste	Palast	N	NN	Masc|Dat|Sg	5	pn	48	48
7	zurückblieb	zurückbleiben	V	VVFIN	3|Sg|Past|Ind	2	rel	_	_
8	,	,	$	$,	_	0	root	_	_
9	hob	heben	V	VVFIN	_|Sg|Past|Ind	7	kon	_	_
10	seine	seine	A	PPOSAT	Fem|_|Pl	11	det	17	17
11	Hände	Hand	N	NN	Fem|_|Pl	9	obja	_	_
12	gen	gen	P	APPR	_	9	pp	_	_
13	Himmel	Himmel	N	NN	Masc|_|_	12	pn	_	_
14	und	und	K	KON	_	9	kon	_	_
15	betete	beten	V	VVFIN	_|Sg|Past|_	14	cj	_	_
16	zu	zu	P	APPR	Dat	15	pp	_	_
17	Zeus	Zeus	N	NE	Masc|Dat|Sg	16	pn	49	49
18	:	\:	$	$.	_	0	root	_	_
19	»	»	$	$(	_	0	root	_	_
20	Höre	Höre	N	NE	Masc|_|Sg	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	o	o	F	FM	Masc|_|Sg	20	app	_	_
23	Vater	Vater	N	NN	Masc|_|Sg	22	app	_	_
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	20	kon	_	_
26	laß	laß	N	NE	_|_|_	25	cj	_	_
27	Achajas	Achajas	N	NE	_|_|_	26	app	_	_
28	Scharen	Schar	N	NN	_|_|_	27	app	_	_
29	am	an	P	APPRART	Dat	28	pp	_	_
30	heutigen	heutig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	31	attr	_	_
31	Tage	Tag	N	NN	Masc|Dat|Sg	29	pn	_	_
32	vor	vor	P	APPR	Dat	31	pp	_	_
33	der	die	A	ART	Def|Fem|Dat|Sg	34	det	_	_
34	Tochter	Tochter	N	NN	Fem|Dat|Sg	32	pn	_	_
35	des	die	A	ART	Def|Masc|Gen|Sg	36	det	50	50
36	Ares	Ares	N	NE	Masc|Gen|Sg	34	gmod	50	50
37	in	in	P	APPR	Acc	36	pp	50	50
38	den	die	A	ART	Def|Masc|Acc|Sg	39	det	74	74
39	Staub	Staub	N	NN	Masc|Acc|Sg	37	pn	50	50
40	sinken	sinken	V	VVINF	_	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	sie	sie	P	PPER	3|_|_|_	0	root	51	51
43	selbst	selbst	A	ADV	_	49	adv	_	_
44	aber	aber	A	ADV	_	49	adv	_	_
45	glücklich	glücklich	A	ADJD	Pos|	49	adv	_	_
46	in	in	P	APPR	_	49	pp	_	_
47	meinen	meine	A	PPOSAT	Masc|_|Sg	48	det	55	55
48	Palast	Palast	N	NN	Masc|_|Sg	46	pn	_	_
49	zurückkehren	zurückkehren	V	VVINF	_	0	root	_	_
50	.	.	$	$.	_	0	root	_	_

1	Tue	tun	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	deinem	deine	A	PPOSAT	Masc|Dat|Sg	5	det	50	50
4	gewaltigen	gewaltig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	5	attr	50	50
5	Sohne	Sohn	N	NN	Masc|Dat|Sg	1	objd	50	50
6	Ares	Ares	N	NE	Masc|Dat|Sg	5	app	50	50
7	zu	zu	P	APPR	Dat	1	pp	_	_
8	Ehren	Ehre	N	NN	_|Dat|_	7	pn	_	_
9	;	;	$	$.	_	0	root	_	_
10	tu	tun	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
11	es	es	P	PPER	3|Sg|Neut|_	10	obja	_	_
12	ihr	ihr	P	PPER	2|Pl|_|Nom	10	pred	53	53
13	selbst	selbst	A	ADV	_	12	adv	_	_
14	zu	zu	P	APPR	Dat	10	pp	_	_
15	Liebe	Liebe	N	NN	Fem|Dat|Sg	14	pn	52	52
16	,	,	$	$,	_	0	root	52	52
17	die	die	P	PRELS	Fem|Nom|Sg	20	subj	52	52
18	einem	eine	A	ART	Indef|Masc|Dat|Sg	19	det	54	54
19	Gotte	Gott	N	NN	Masc|Dat|Sg	20	objd	54	54
20	entstammt	entstammen	V	VVFIN	3|Sg|Pres|Ind	15	rel	54	54
21	und	und	K	KON	_	20	kon	54	54
22	euch	ihr	P	PPER	2|Pl|_|_	27	obja	53	53
23	unsterblichen	unsterblich	A	ADJA	Pos|Masc|Dat|Pl|_|	24	attr	_	_
24	Göttern	Gott	N	NN	Masc|Dat|Pl	27	objd	_	_
25	so	so	A	ADV	_	26	adv	_	_
26	ähnlich	ähnlich	A	ADJD	Pos|	27	pred	_	_
27	ist	sein	V	VAFIN	3|Sg|Pres|Ind	21	cj	_	_
28	;	;	$	$.	_	0	root	_	_
29	tu	tun	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
30	es	es	P	PPER	3|Sg|Neut|_	29	obja	_	_
31	auch	auch	A	ADV	_	29	adv	_	_
32	um	um	P	APPR	_	29	pp	_	_
33	meinetwillen	meinetwillen	A	ADV	_	32	adv	_	_
34	,	,	$	$,	_	0	root	_	_
35	der	die	P	PRELS	Masc|Nom|Sg	50	subj	54	54
36	ich	ich	P	PPER	1|Sg|_|Nom	39	subj	55	55
37	so	so	A	ADV	_	38	adv	_	_
38	vielfach	vielfach	A	ADJD	Pos|	39	adv	_	_
39	gelitten	leiden	V	VVPP	_	50	neb	_	_
40	,	,	$	$,	_	0	root	_	_
41	so	so	A	ADV	_	42	adv	_	_
42	viele	viele	A	PIDAT	Masc|_|Pl	44	det	_	_
43	schöne	schön	A	ADJA	Pos|Masc|_|Pl|St|	44	attr	_	_
44	Söhne	Sohn	N	NN	Masc|_|Pl	50	obja	_	_
45	unter	unter	P	APPR	Dat	50	pp	_	_
46	den	die	A	ART	Def|Fem|Dat|Pl	47	det	_	_
47	Händen	Hand	N	NN	Fem|Dat|Pl	45	pn	_	_
48	der	die	A	ART	Def|Masc|Gen|Pl	49	det	59	59
49	Griechen	Grieche	N	NN	Masc|Gen|Pl	47	gmod	59	59
50	habe	haben	V	VAFIN	3|Sg|Pres|Subj	19	rel	_	_
51	dahinsinken	dahinsinken	V	VVINF	_	52	aux	_	_
52	sehen	sehen	V	VVINF	_	29	obji	_	_
53	!	!	$	$.	_	0	root	_	_

1	Tu	tun	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|_	1	obja	_	_
3	,	,	$	$,	_	0	root	_	_
4	solange	solange	K	KOUS	_	12	konj	_	_
5	noch	noch	A	ADV	_	6	adv	_	_
6	vom	von	P	APPRART	Dat	12	pp	_	_
7	edeln	edeln	A	ADJA	_|Neut|Dat|Sg|_	8	attr	_	_
8	Blute	Blut	N	NN	Neut|Dat|Sg	6	pn	_	_
9	des	die	A	ART	Def|_|Gen|Sg	10	det	_	_
10	Dardanos	Dardanos	N	NN	_|Gen|Sg	8	gmod	_	_
11	etwas	etwas	A	ADV	_	12	adv	_	_
12	übrigbleibt	übrigbleibt	A	ADJD	_	1	neb	_	_
13	und	und	K	KON	_	1	kon	_	_
14	die	die	A	ART	Def|Fem|Nom|Sg	16	det	10	10
15	alte	alt	A	ADJA	Pos|Fem|Nom|Sg|_|	16	attr	10	10
16	Stadt	Stadt	N	NN	Fem|Nom|Sg	20	subj	10	10
17	Troja	Troja	N	NE	Neut|Nom|Sg	16	app	10	10
18	noch	noch	A	ADV	_	20	adv	_	_
19	unzerstört	unzerstört	A	ADJD	Pos|	20	pred	_	_
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	_
21	!	!	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_
23	Kaum	kaum	A	ADV	_	24	adv	_	_
24	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	54	54
26	ausgebetet	ausbeten	V	VVPP	_	24	aux	_	_
27	,	,	$	$,	_	0	root	_	_
28	so	so	A	ADV	_	29	adv	_	_
29	stürmte	stürmen	V	VVFIN	3|Sg|Past|_	24	kon	_	_
30	ihm	er	P	PPER	3|Sg|_|Dat	29	objd	54	54
31	zur	zu	P	APPRART	Dat	29	pp	_	_
32	Linken	Linke	N	NN	_|Dat|_	31	pn	_	_
33	ein	eine	A	ART	Indef|Masc|Nom|Sg	35	det	56	56
34	kreischender	kreischend	A	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	35	attr	56	56
35	Adler	Adler	N	NN	Masc|Nom|Sg	29	subj	56	56
36	durch	durch	P	APPR	Acc	29	pp	56	56
37	die	die	A	ART	Def|Fem|Acc|Sg	38	det	56	56
38	Luft	Luft	N	NN	Fem|Acc|Sg	36	pn	56	56
39	,	,	$	$,	_	0	root	56	56
40	der	die	P	PRELS	Masc|Nom|Sg	47	subj	56	56
41	eine	eine	A	ART	Indef|Fem|_|Sg	43	det	_	_
42	zerrissene	zerrissen	A	ADJA	Pos|Fem|_|Sg|_|	43	attr	_	_
43	Taube	Taube	N	NN	Fem|_|Sg	47	obja	_	_
44	in	in	P	APPR	Dat	47	objp	_	_
45	den	die	A	ART	Def|Fem|Dat|Pl	46	det	60	60
46	Krallen	Kralle	N	NN	Fem|Dat|Pl	44	pn	60	60
47	hielt	halten	V	VVFIN	3|Sg|Past|Ind	35	rel	_	_
48	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	2	det	58	58
2	Schauer	Schauer	N	NN	Masc|Nom|Sg	5	subj	58	58
3	der	die	A	ART	Def|Fem|Gen|Sg	4	det	58	58
4	Furcht	Furcht	N	NN	Fem|Gen|Sg	2	gmod	58	58
5	durchbebte	durchbeben	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	das	die	A	ART	Def|Neut|_|Sg	7	det	_	_
7	Gebein	Gebein	N	NN	Neut|_|Sg	5	obja	_	_
8	des	die	A	ART	Def|Masc|Gen|Sg	9	det	57	57
9	Königes	König	N	NN	Masc|Gen|Sg	7	gmod	57	57
10	bei	bei	P	APPR	Dat	5	pp	_	_
11	diesem	diese	A	PDAT	Neut|Dat|Sg	12	det	_	_
12	Vorzeichen	Vorzeichen	N	NN	Neut|Dat|Sg	10	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	5	kon	_	_
15	die	die	A	ART	Def|Fem|Nom|Sg	16	det	_	_
16	Hoffnung	Hoffnung	N	NN	Fem|Nom|Sg	17	subj	_	_
17	entsank	entsinken	V	VVFIN	3|Sg|Past|Ind	14	cj	_	_
18	seiner	seine	A	PPOSAT	Fem|Dat|Sg	19	det	58	58
19	Brust	Brust	N	NN	Fem|Dat|Sg	17	objd	_	_
20	.	.	$	$.	_	0	root	_	_

1	Inzwischen	inzwischen	A	ADV	_	2	adv	_	_
2	sahen	sehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Masc|Nom|Pl	4	det	59	59
4	Griechen	Grieche	N	NN	Masc|Nom|Pl	2	subj	59	59
5	in	in	P	APPR	Dat	2	pp	_	_
6	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	7	det	59	59
7	Schiffslager	Schiffslager	N	NN	Neut|Dat|Sg	5	pn	_	_
8	die	die	A	ART	Def|Masc|_|Pl	9	det	_	_
9	Trojaner	Trojaner	N	NN	Masc|_|Pl	2	obja	_	_
10	,	,	$	$,	_	0	root	_	_
11	an	an	P	APPR	_	19	pp	_	_
12	deren	die	A	PRELAT	Fem|_|Sg	13	det	_	_
13	Mutlosigkeit	Mutlosigkeit	N	NN	Fem|_|Sg	11	pn	_	_
14	sie	sie	P	PPER	3|Pl|_|Nom	20	subj	60	60
15	sich	sie	P	PRF	3|_|_	19	obja	_	_
16	seit	seit	P	APPR	Dat	19	pp	_	_
17	einigen	einige	A	PIAT	_|Dat|_	18	det	_	_
18	Tagen	Tag	N	NN	_|Dat|_	16	pn	_	_
19	gewöhnt	gewöhnen	V	VVPP	_	20	aux	_	_
20	hatten	haben	V	VAFIN	3|Pl|Past|Ind	9	rel	_	_
21	,	,	$	$,	_	0	root	_	_
22	zu	zu	P	APPR	Dat	25	pp	_	_
23	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	24	det	60	60
24	Staunen	Staunen	N	NN	Neut|Dat|Sg	22	pn	_	_
25	heranziehen	heranzeihen	V	VVFIN	_|Pl|_|_	2	kon	_	_
26	wie	wie	K	KOKOM	_	25	kom	_	_
27	reißende	reißend	A	ADJA	Pos|Neut|_|Pl|St|<PPRES	28	attr	61	61
28	Tiere	Tier	N	NN	Neut|_|Pl	26	cj	61	61
29	,	,	$	$,	_	0	root	61	61
30	die	die	P	PRELS	Neut|Nom|Pl	37	subj	61	61
31	sich	sie	P	PRF	3|_|_	37	obja	_	_
32	vom	von	P	APPRART	Dat	37	pp	_	_
33	Gebirge	Gebirge	N	NN	Neut|Dat|Sg	32	pn	_	_
34	herunter	herunter	A	ADV	_	37	adv	_	_
35	auf	auf	P	APPR	_	37	objp	_	_
36	Schafherden	Schafherde	N	NN	_|_|Pl	35	pn	_	_
37	stürzen	stürzen	V	VVFIN	3|Pl|Pres|_	28	rel	_	_
38	.	.	$	$.	_	0	root	_	_

1	Einer	eine	P	PIS	Masc|Nom|Sg	2	subj	_	_
2	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	voll	voll	A	ADJD	Pos|	2	adv	_	_
4	Bewunderung	Bewunderung	N	NN	Fem|_|Sg	3	grad	62	62
5	zum	zu	P	APPRART	Dat	2	pp	_	_
6	andern	andern	A	ADJA	_|_|Dat|_|_	5	pn	_	_
7	:	\:	$	$.	_	0	root	_	_
8	»	»	$	$(	_	0	root	_	_
9	Wer	wer	P	PWS	_|Nom|Sg	10	subj	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	doch	doch	A	ADV	_	16	adv	_	_
12	wohl	wohl	A	ADV	_	16	adv	_	_
13	die	die	A	ART	Def|_|_|_	14	det	63	63
14	Troer	Troer	N	NN	_|_|Pl	16	obja	63	63
15	wieder	wieder	A	ADV	_	16	adv	63	63
16	vereinigt	vereinigen	V	VVPP	_	10	aux	63	63
17	,	,	$	$,	_	0	root	63	63
18	die	die	P	PRELS	_|Nom|Pl	27	subj	63	63
19	seit	seit	P	APPR	Dat	27	pp	_	_
20	Hektors	Hektors	N	NE	_|Gen|_	21	gmod	27	27
21	Tode	Tod	N	NN	Masc|Dat|Sg	19	pn	_	_
22	alle	alle	A	PIDAT	Fem|_|Sg	23	det	_	_
23	Lust	Lust	N	NN	Fem|_|Sg	24	obja	_	_
24	verloren	verlieren	V	VVPP	_	26	aux	_	_
25	zu	zu	P	PTKZU	_	26	part	_	_
26	haben	haben	V	VAINF	_	27	obji	_	_
27	schienen	scheinen	V	VVFIN	3|Pl|_|_	14	rel	_	_
28	,	,	$	$,	_	0	root	_	_
29	uns	wir	P	PPER	1|Pl|_|_	33	obja	65	65
30	je	je	A	ADV	_	33	adv	_	_
31	wieder	wieder	A	ADV	_	33	adv	_	_
32	zu	zu	P	PTKZU	_	33	part	_	_
33	bekämpfen	bekämpfen	V	VVINF	_	27	obji	_	_
34	?	?	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	wohl	wohl	A	ADV	_	6	adv	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	64	64
5	Gott	Gott	N	NN	Masc|Nom|Sg	6	pred	64	64
6	sein	sein	V	VAINF	_	2	aux	64	64
7	,	,	$	$,	_	0	root	64	64
8	der	die	P	PRELS	Masc|Nom|Sg	11	subj	64	64
9	sich	sie	P	PRF	3|_|_	11	obja	_	_
10	ihrer	sie	P	PPER	3|_|_|Gen	11	objg	61	61
11	annimmt	annehmen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
12	.	.	$	$.	_	0	root	_	_

1	Wohl	wohl	A	ADV	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	Sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	1	subj	65	65
3	doch	doch	A	ADV	_	1	adv	_	_
4	auch	auch	A	ADV	_	1	adv	_	_
5	nicht	nicht	P	PTKNEG	_	1	adv	_	_
6	ohne	ohne	P	APPR	Acc	1	pp	_	_
7	Götter	Gott	N	NN	Masc|Acc|Pl	6	pn	_	_
8	;	;	$	$.	_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	haben	haben	V	VAFIN	1|Pl|Pres|_	9	cj	_	_
11	wir	wir	P	PPER	1|Pl|_|Nom	10	subj	65	65
12	sie	sie	P	PPER	3|_|_|_	14	obja	61	61
13	bisher	bisher	A	ADV	_	14	adv	_	_
14	bezwungen	bezwingen	V	VVPP	_	10	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	so	so	A	ADV	_	17	adv	_	_
17	wird	werden	V	VAFIN	3|Sg|Pres|Ind	10	kon	_	_
18	es	es	P	PPER	3|Sg|Neut|Nom	17	subj	_	_
19	uns	wir	P	PPER	1|Pl|_|Dat	22	objd	65	65
20	auch	auch	A	ADV	_	22	adv	_	_
21	heute	heute	A	ADV	_	22	adv	_	_
22	gelingen	gelingen	V	VVINF	_	17	aux	_	_
23	!	!	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_
25	So	so	A	ADV	_	26	adv	_	_
26	warfen	werfen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
27	sie	sie	P	PPER	3|Pl|_|Nom	26	subj	61	61
28	sich	sie	P	PRF	3|_|_	26	obja	_	_
29	in	in	P	APPR	Acc	26	objp	_	_
30	die	die	A	ART	Def|Fem|Acc|Pl	31	det	_	_
31	Waffen	Waffe	N	NN	Fem|Acc|Pl	29	pn	_	_
32	und	und	K	KON	_	26	kon	_	_
33	strömten	strömen	V	VVFIN	_|Pl|Past|_	32	cj	_	_
34	kampflustig	kampflustig	A	ADJD	Pos|	33	adv	_	_
35	von	von	P	APPR	Dat	33	pp	_	_
36	den	die	A	ART	Def|Neut|Dat|Pl	37	det	_	_
37	Schiffen	Schiff	N	NN	Neut|Dat|Pl	35	pn	_	_
38	heraus	heraus	P	PTKVZ	_	33	avz	_	_
39	.	.	$	$.	_	0	root	_	_

1	Bald	bald	A	ADV	_	2	adv	_	_
2	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	5	det	_	_
4	blutige	blutig	A	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Schlacht	Schlacht	N	NN	Fem|Nom|Sg	2	subj	_	_
6	,	,	$	$,	_	0	root	_	_
7	Speer	Speer	N	NN	Masc|Nom|Sg	8	subj	_	_
8	streckte	strecken	V	VVFIN	3|Sg|Past|_	2	kon	_	_
9	sich	sie	P	PRF	3|_|_	8	obja	_	_
10	gegen	gegen	P	APPR	Acc	8	pp	_	_
11	Speer	Speer	N	NN	Masc|Acc|Sg	10	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	Harnisch	Harnisch	N	NN	Masc|Nom|Sg	14	subj	_	_
14	stieß	stoßen	V	VVFIN	3|Sg|Past|Ind	8	kon	_	_
15	auf	auf	P	APPR	_	14	objp	_	_
16	Harnisch	Harnisch	N	NN	Masc|_|Sg	15	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	Schild	Schild	N	NN	_|Nom|Sg	19	subj	66	66
19	prallte	prallen	V	VVFIN	3|Sg|Past|_	14	kon	_	_
20	an	an	P	APPR	_	19	pp	_	_
21	Schild	Schild	N	NN	_|_|Sg	20	pn	_	_
22	und	und	K	KON	_	21	kon	_	_
23	Helm	Helm	N	NN	Masc|_|Sg	22	cj	_	_
24	an	an	P	APPR	_	19	pp	_	_
25	Helm	Helm	N	NN	Masc|_|Sg	24	pn	_	_
26	,	,	$	$,	_	0	root	_	_
27	der	die	A	ART	Def|Masc|Nom|Sg	28	det	_	_
28	Boden	Boden	N	NN	Masc|Nom|Sg	30	subj	_	_
29	Trojas	Troja	N	NE	Neut|Gen|Sg	28	gmod	10	10
30	färbte	färben	V	VVFIN	3|Sg|Past|_	19	kon	_	_
31	sich	sie	P	PRF	3|_|_	30	obja	_	_
32	einmal	einmal	A	ADV	_	30	adv	_	_
33	wieder	wieder	A	ADV	_	30	adv	_	_
34	rot	rot	A	ADJD	Pos|	30	adv	_	_
35	vom	von	P	APPRART	Dat	30	pp	_	_
36	Blute	Blut	N	NN	Neut|Dat|Sg	35	pn	_	_
37	;	;	$	$.	_	0	root	_	_
38	Penthesilea	Penthesilea	N	NE	_|Nom|Sg	39	subj	6	6
39	wütete	wüten	V	VVFIN	3|Sg|Past|_	0	root	_	_
40	unter	unter	P	APPR	_	39	pp	_	_
41	den	die	A	ART	Def|Masc|_|_	43	det	_	_
42	griechischen	griechisch	A	ADJA	Pos|Masc|_|_|_|	43	attr	_	_
43	Helden	Held	N	NN	Masc|_|_	40	pn	_	_
44	,	,	$	$,	_	0	root	_	_
45	und	und	K	KON	_	0	root	_	_
46	ihre	ihre	A	PPOSAT	_|_|_	47	det	6	6
47	Kriegerinnen	Kriegerin	N	NN	_|_|_	45	cj	_	_
48	wetteiferten	wetteifert	A	ADJA	Pos|_|_|_|_|	0	root	_	_
49	mit	mit	P	APPR	Dat	0	root	_	_
50	ihr	ihr	P	PPER	3|Sg|Fem|Dat	49	pn	6	6
51	in	in	P	APPR	_	50	pp	_	_
52	Tapferkeit	Tapferkeit	N	NN	Fem|_|Sg	51	pn	_	_
53	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	66	66
2	selbst	selbst	A	ADV	_	1	adv	_	_
3	erlegte	erlegen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	den	die	A	ART	Def|_|_|_	5	det	_	_
5	Molion	Molion	N	NN	_|Dat|Pl	3	objd	_	_
6	und	und	K	KON	_	5	kon	_	_
7	sieben	sieben	C	CARD	_	9	attr	_	_
8	andere	andere	A	ADJA	_|Masc|Dat|Pl|_	9	attr	_	_
9	Helden	Held	N	NN	Masc|Dat|Pl	6	cj	_	_
10	;	;	$	$.	_	0	root	_	_
11	als	als	K	KOUS	_	25	konj	_	_
12	aber	aber	A	ADV	_	25	adv	_	_
13	die	die	A	ART	Def|Fem|Nom|Sg	14	det	_	_
14	Amazone	Amazone	N	NN	Fem|Nom|Sg	25	subj	_	_
15	Klonia	Klonia	N	NE	Fem|Nom|Sg	14	app	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	_	_
17	Menippos	Menippos	N	NN	Masc|Acc|Sg	25	obja	_	_
18	,	,	$	$,	_	0	root	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	20	det	_	_
20	Freund	Freund	N	NN	Masc|Acc|Sg	17	app	_	_
21	des	die	A	ART	Def|_|Gen|Sg	23	det	_	_
22	gewaltigen	gewaltig	A	ADJA	Pos|_|Gen|Sg|_|	23	attr	_	_
23	Podarkes	Podarkes	N	NN	_|Gen|Sg	20	gmod	_	_
24	,	,	$	$,	_	0	root	_	_
25	niederschlug	niederschlagen	V	VVFIN	3|Sg|Past|Ind	27	neb	_	_
26	,	,	$	$,	_	0	root	_	_
27	ergrimmte	ergrimmen	V	VVFIN	3|Sg|Past|_	0	root	_	_
28	dieser	diese	P	PDS	Masc|Nom|Sg	27	subj	_	_
29	und	und	K	KON	_	27	kon	_	_
30	durchbohrte	durchbohren	V	VVFIN	3|Sg|Past|_	29	cj	_	_
31	die	die	A	ART	Def|Fem|_|Sg	32	det	_	_
32	Hüfte	Hüfte	N	NN	Fem|_|Sg	30	obja	_	_
33	der	die	A	ART	Def|Fem|Gen|Sg	34	det	_	_
34	Männin	Männin	N	NN	Fem|Gen|Sg	32	gmod	_	_
35	mit	mit	P	APPR	Dat	30	pp	_	_
36	seiner	seine	A	PPOSAT	Fem|Dat|Sg	37	det	66	66
37	Lanze	Lanze	N	NN	Fem|Dat|Sg	35	pn	_	_
38	;	;	$	$.	_	0	root	_	_
39	zu	zu	P	PTKA	_	40	adv	_	_
40	spät	spät	A	ADJD	Pos|	41	adv	_	_
41	hieb	hauen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
42	ihm	er	P	PPER	3|Sg|_|Dat	41	objd	66	66
43	Penthesilea	Penthesilea	N	NE	_|Nom|Sg	41	subj	6	6
44	die	die	A	ART	Def|Fem|_|Sg	48	det	_	_
45	zum	zu	P	APPRART	Dat	47	pp	_	_
46	Stoß	Stoß	N	NN	Masc|Dat|Sg	45	pn	_	_
47	ausholende	ausholend	A	ADJA	Pos|Fem|_|Sg|_|<PPRES	48	attr	_	_
48	Hand	Hand	N	NN	Fem|_|Sg	41	obja	_	_
49	ab	ab	P	PTKVZ	_	41	avz	_	_
50	;	;	$	$.	_	0	root	_	_
51	ihre	ihre	A	PPOSAT	Fem|Nom|Sg	52	det	6	6
52	Kriegerin	Kriegerin	N	NN	Fem|Nom|Sg	53	subj	_	_
53	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
54	in	in	P	APPR	Acc	57	pp	_	_
55	den	die	A	ART	Def|Masc|Acc|Sg	56	det	67	67
56	Tod	Tod	N	NN	Masc|Acc|Sg	54	pn	67	67
57	gesunken	sinken	V	VVPP	_	53	aux	_	_
58	,	,	$	$,	_	0	root	_	_
59	und	und	K	KON	_	53	kon	_	_
60	jenen	jene	P	PDS	_|_|_	61	obja	_	_
61	retteten	retten	V	VVFIN	3|Pl|Past|_	59	cj	_	_
62	die	die	A	ART	Def|Masc|Nom|Pl	64	det	_	_
63	entführenden	entführend	A	ADJA	Pos|Masc|Nom|Pl|Wk|<PPRES	64	attr	_	_
64	Freunde	Freund	N	NN	Masc|Nom|Pl	61	subj	_	_
65	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	wandte	wandte	V	VVFIN	_|Sg|_|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	das	die	A	ART	Def|Neut|Nom|Sg	5	det	_	_
5	Glück	Glück	N	NN	Neut|Nom|Sg	2	subj	_	_
6	zu	zu	P	APPR	Dat	2	pp	_	_
7	den	die	A	ART	Def|Masc|Dat|Pl	8	det	59	59
8	Griechen	Grieche	N	NN	Masc|Dat|Pl	6	pn	59	59
9	,	,	$	$,	_	0	root	_	_
10	Idomeneus	Idomeneus	N	NE	_|Nom|Sg	11	subj	_	_
11	traf	treffen	V	VVFIN	3|Sg|Past|Ind	2	kon	_	_
12	die	die	A	ART	Def|Fem|_|Sg	13	det	_	_
13	Amazone	Amazone	N	NN	Fem|_|Sg	11	obja	_	_
14	Bremusa	Bremusa	N	NE	Fem|_|Sg	13	app	_	_
15	rechts	rechts	A	ADV	_	11	adv	_	_
16	in	in	P	APPR	Acc	11	objp	_	_
17	die	die	A	ART	Def|Fem|Acc|Sg	18	det	_	_
18	Brust	Brust	N	NN	Fem|Acc|Sg	16	pn	_	_
19	mit	mit	P	APPR	Dat	18	pp	_	_
20	dem	die	A	ART	Def|Masc|Dat|Sg	21	det	68	68
21	Speere	Speer	N	NN	Masc|Dat|Sg	19	pn	68	68
22	,	,	$	$,	_	0	root	_	_
23	Meriones	Meriones	N	NE	_|Nom|Sg	24	subj	_	_
24	erschlug	erschlagen	V	VVFIN	3|Sg|Past|Ind	11	kon	_	_
25	Euandra	Euandra	N	NE	_	24	obja	_	_
26	und	und	K	KON	_	25	kon	_	_
27	Thermodoa	Thermodoa	N	NE	_	26	cj	_	_
28	,	,	$	$,	_	0	root	_	_
29	unter	unter	P	APPR	_	36	pp	_	_
30	Ajax	Ajax	N	NE	Masc|Gen|Sg	29	pn	_	_
31	,	,	$	$,	_	0	root	_	_
32	des	die	A	ART	Def|_|Gen|Sg	33	det	_	_
33	Oïleus	Oïleus	N	NN	_|Gen|Sg	30	app	_	_
34	Sohn	Sohn	N	NN	Masc|_|Sg	33	app	_	_
35	,	,	$	$,	_	0	root	_	_
36	sank	sinken	V	VVFIN	3|Sg|Past|Ind	24	kon	_	_
37	Derione	Derione	N	NE	_|Nom|Sg	36	subj	_	_
38	;	;	$	$.	_	0	root	_	_
39	der	die	A	ART	Def|Masc|Nom|Sg	40	det	69	69
40	Tydide	Tydide	N	NN	Masc|Nom|Sg	41	subj	69	69
41	hieb	hauen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
42	Alkibia	Alkibia	N	NE	_	41	obja	_	_
43	und	und	K	KON	_	42	kon	_	_
44	Derimacheia	Derimacheia	N	NE	_	43	cj	_	_
45	nieder	nieder	P	PTKVZ	_	41	avz	_	_
46	,	,	$	$,	_	0	root	_	_
47	indem	indem	K	KOUS	_	59	konj	_	_
48	sein	seine	A	PPOSAT	Neut|Nom|Sg	49	det	69	69
49	Schwert	Schwert	N	NN	Neut|Nom|Sg	59	subj	_	_
50	beiden	beide	A	PIDAT	Neut|_|Pl	52	det	_	_
51	die	die	A	ART	Def|Neut|_|Pl	52	det	_	_
52	Häupter	Haupt	N	NN	Neut|_|Pl	59	obja	_	_
53	mitsamt	mitsamt	P	APPR	Dat	59	pp	_	_
54	dem	die	A	ART	Def|Neut|Dat|Sg	55	det	_	_
55	Genicke	Genick	N	NN	Neut|Dat|Sg	53	pn	_	_
56	von	von	P	APPR	Dat	59	pp	_	_
57	den	die	A	ART	Def|_|Dat|Pl	58	det	_	_
58	Schultern	Schulter	N	NN	_|Dat|Pl	56	pn	_	_
59	trennte	trennen	V	VVFIN	3|Sg|Past|_	41	neb	_	_
60	.	.	$	$.	_	0	root	_	_

