1	Elektra	Elektra	N	NE	_|Nom|Sg	2	subj	0	0
2	führte	führen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	inzwischen	inzwischen	A	ADV	_	2	adv	_	_
4	im	in	P	APPRART	Dat	2	pp	_	_
5	Königspalaste	Königspalast	N	NN	Masc|Dat|Sg	4	pn	_	_
6	ihres	ihre	A	PPOSAT	Masc|Gen|Sg	8	det	0	0
7	ermordeten	ermordet	A	ADJA	Pos|Masc|Gen|Sg|_|	8	attr	11	11
8	Vaters	Vater	N	NN	Masc|Gen|Sg	5	gmod	11	11
9	das	die	A	ART	Def|Neut|_|Sg	11	det	86	86
10	traurigste	traurig	A	ADJA	Sup|Neut|_|Sg|Wk|	11	attr	86	86
11	Leben	Leben	N	NN	Neut|_|Sg	2	obja	86	86
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	2	kon	_	_
14	nur	nur	A	ADV	_	24	adv	_	_
15	die	die	A	ART	Def|Fem|Acc|Sg	16	det	_	_
16	Hoffnung	Hoffnung	N	NN	Fem|Acc|Sg	24	obja	_	_
17	,	,	$	$,	_	0	root	_	_
18	ihren	ihre	A	PPOSAT	Masc|Acc|Sg	19	det	0	0
19	Bruder	Bruder	N	NN	Masc|Acc|Sg	16	app	_	_
20	einst	einst	A	ADV	_	19	adv	_	_
21	,	,	$	$,	_	0	root	_	_
22	zum	zu	P	APPRART	Dat	24	pp	_	_
23	Manne	Mann	N	NN	Masc|Dat|Sg	22	pn	_	_
24	herangewachsen	heranwachsen	V	VVPP	_	32	aux	_	_
25	,	,	$	$,	_	0	root	_	_
26	als	als	K	KOKOM	_	32	kom	_	_
27	Rächer	Rächer	N	NN	Masc|_|_	26	cj	_	_
28	in	in	P	APPR	Dat	32	pp	_	_
29	den	die	A	ART	Def|Fem|Dat|Pl	31	det	1	1
30	väterlichen	väterlich	A	ADJA	Pos|Fem|Dat|Pl|_|	31	attr	1	1
31	Hallen	Halle	N	NN	Fem|Dat|Pl	28	pn	1	1
32	erscheinen	erscheinen	V	VVINF	_	34	obji	_	_
33	zu	zu	P	PTKZU	_	34	part	_	_
34	sehen	sehen	V	VVINF	_	36	obji	_	_
35	,	,	$	$,	_	0	root	_	_
36	fristete	fristete	V	VVFIN	_|Sg|_|_	13	cj	_	_
37	ihr	ihre	A	PPOSAT	Neut|Nom|Sg	39	det	0	0
38	kummervolles	kummervoll	A	ADJA	Pos|Neut|Nom|Sg|St|	39	attr	_	_
39	Dasein	Dasein	N	NN	Neut|Nom|Sg	36	subj	_	_
40	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	_	4	pp	_	_
2	der	die	A	ART	Def|Fem|_|Sg	3	det	9	9
3	Mutter	Mutter	N	NN	Fem|_|Sg	1	pn	9	9
4	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	ihr	ihr	P	PPER	3|Sg|Fem|Dat	4	objd	0	0
6	die	die	A	ART	Def|Fem|Nom|Sg	8	det	_	_
7	bitterste	bitter	A	ADJA	_|Fem|Nom|Sg|_|	8	attr	_	_
8	Feindschaft	Feindschaft	N	NN	Fem|Nom|Sg	4	subj	_	_
9	zuteil	zuteil	P	PTKVZ	_	4	avz	_	_
10	;	;	$	$.	_	0	root	_	_
11	im	in	P	APPRART	Dat	21	objp	_	_
12	eigenen	eigen	A	ADJA	Pos|Neut|Dat|Sg|Wk|	13	attr	_	_
13	Stammhause	Stammhaus	N	NN	Neut|Dat|Sg	11	pn	_	_
14	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
15	sie	sie	P	PPER	3|Sg|Fem|Nom	14	subj	0	0
16	mit	mit	P	APPR	Dat	21	pp	_	_
17	den	die	A	ART	Def|Masc|Dat|Pl	18	det	_	_
18	Mördern	Mörder	N	NN	Masc|Dat|Pl	16	pn	_	_
19	ihres	ihre	A	PPOSAT	Masc|Gen|Sg	20	det	0	0
20	Vaters	Vater	N	NN	Masc|Gen|Sg	18	gmod	_	_
21	wohnen	wohnen	V	VVINF	_	14	aux	_	_
22	und	und	K	KON	_	21	kon	_	_
23	ihnen	sie	P	PPER	3|Pl|_|Dat	27	objd	1	1
24	in	in	P	APPR	Dat	27	pp	_	_
25	allem	alle	P	PIS	_|Dat|Sg	24	pn	_	_
26	unterwürfig	unterwürfig	A	ADJD	Pos|	27	pred	_	_
27	sein	sein	V	VAINF	_	22	cj	_	_
28	;	;	$	$.	_	0	root	_	_
29	auf	auf	P	APPR	Acc	31	objp	_	_
30	sie	sie	P	PPER	3|_|_|Acc	29	pn	1	1
31	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
32	es	es	P	PPER	3|Sg|Neut|Nom	31	subj	_	_
33	an	an	P	PTKVZ	_	31	avz	_	_
34	,	,	$	$,	_	0	root	_	_
35	ob	ob	K	KOUS	_	37	konj	_	_
36	sie	sie	P	PPER	3|Pl|_|Nom	37	subj	1	1
37	darben	darben	V	VVFIN	3|Pl|Pres|_	31	objc	_	_
38	oder	oder	K	KON	_	37	kon	_	_
39	den	die	A	ART	Def|Masc|Acc|Sg	41	det	2	2
40	notdürftigen	notdürftig	A	ADJA	Pos|Masc|Acc|Sg|_|	41	attr	2	2
41	Unterhalt	Unterhalt	N	NN	Masc|Acc|Sg	42	obja	2	2
42	empfangen	empfangen	V	VVINF	_	43	aux	_	_
43	sollte	sollen	V	VMFIN	_|Sg|Past|_	38	cj	_	_
44	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Dat	5	pp	_	_
2	dem	die	A	ART	Def|Masc|Dat|Sg	3	det	_	_
3	Thron	Thron	N	NN	Masc|Dat|Sg	1	pn	_	_
4	Agamemnons	Agamemnon	N	NE	Masc|Gen|Sg	3	gmod	18	18
5	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	sie	sie	P	PPER	3|Sg|Fem|Nom	5	subj	0	0
7	den	die	A	ART	Def|_|Dat|Pl	8	det	3	3
8	Ägisth	Ägisth	N	NN	_|Dat|Pl	12	objd	3	3
9	in	in	P	APPR	Dat	8	pp	3	3
10	königlicher	königlich	A	ADJA	Pos|Fem|Dat|Sg|St|	11	attr	3	3
11	Herrlichkeit	Herrlichkeit	N	NN	Fem|Dat|Sg	9	pn	3	3
12	sitzen	sitzen	V	VVFIN	_|Pl|Pres|_	5	s	3	3
13	,	,	$	$,	_	0	root	3	3
14	sah	sehen	V	VVFIN	_|Sg|Past|Ind	12	kon	3	3
15	ihn	er	P	PPER	3|Sg|Masc|Acc	14	obja	2	2
16	in	in	P	APPR	Dat	14	pp	_	_
17	dessen	die	A	PDAT	Neut|Dat|Sg	19	det	_	_
18	schönste	schön	A	ADJA	Sup|_|_|_|_|	19	attr	_	_
19	Gewande	Gewand	N	NN	Neut|Dat|Sg	16	pn	_	_
20	,	,	$	$,	_	0	root	_	_
21	welche	welche	P	PRELS	_|Nom|Pl	26	subj	3	3
22	die	die	A	ART	Def|_|_|Pl	23	det	_	_
23	Vorratskammern	Vorratskammer	N	NN	_|_|Pl	26	obja	_	_
24	des	die	A	ART	Def|Masc|Gen|Sg	25	det	20	20
25	Palastes	Palast	N	NN	Masc|Gen|Sg	23	gmod	20	20
26	füllten	füllen	V	VVFIN	3|Pl|Past|_	8	rel	_	_
27	,	,	$	$,	_	0	root	_	_
28	gekleidet	gekleidet	A	ADJD	Pos|	29	adv	_	_
29	einhergehen	einhergehen	V	VVINF	_	14	obji	_	_
30	und	und	K	KON	_	29	kon	_	_
31	den	die	A	ART	Def|Masc|Dat|Pl	32	det	_	_
32	Schutzgöttern	Schutzgott	N	NN	Masc|Dat|Pl	39	objd	_	_
33	des	die	A	ART	Def|Neut|Gen|Sg	34	det	14	14
34	Hauses	Haus	N	NN	Neut|Gen|Sg	32	gmod	14	14
35	an	an	P	APPR	Dat	39	pp	_	_
36	derselben	dieselbe	A	PDAT	Fem|Dat|Sg	37	det	_	_
37	Stelle	Stelle	N	NN	Fem|Dat|Sg	35	pn	_	_
38	Trankopfer	Trankopfer	N	NN	Neut|_|_	39	obja	_	_
39	spenden	spenden	V	VVINF	_	30	cj	_	_
40	,	,	$	$,	_	0	root	_	_
41	wo	wo	P	PWAV	_	45	adv	_	_
42	er	er	P	PPER	3|Sg|Masc|Nom	46	subj	2	2
43	seinen	seine	A	PPOSAT	_|_|_	44	det	2	2
44	Blutsverwandten	Blutsverwandte	N	NN	_|_|_	45	obja	_	_
45	ermordet	ermorden	V	VVPP	_	46	aux	_	_
46	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
47	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	0	0
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	Zeuge	Zeug	N	NN	_|Nom|_	2	pred	_	_
4	der	die	A	ART	Def|Fem|Gen|Sg	6	det	4	4
5	zärtlichen	zärtlich	A	ADJA	Pos|Fem|Gen|Sg|Wk|	6	attr	4	4
6	Vertrautheit	Vertrautheit	N	NN	Fem|Gen|Sg	3	gmod	4	4
7	,	,	$	$,	_	0	root	4	4
8	mit	mit	P	APPR	Dat	15	pp	4	4
9	welcher	welche	P	PRELS	Fem|Dat|Sg	8	pn	4	4
10	die	die	A	ART	Def|Fem|Nom|Sg	12	det	_	_
11	freche	frech	A	ADJA	Pos|Fem|Nom|Sg|_|	12	attr	_	_
12	Mutter	Mutter	N	NN	Fem|Nom|Sg	15	subj	_	_
13	den	die	A	ART	Def|_|_|_	14	det	_	_
14	Besudelten	Besudelte	N	NN	_|_|_	15	obja	_	_
15	behandelte	behandeln	V	VVFIN	3|Sg|Past|_	6	rel	_	_
16	;	;	$	$.	_	0	root	_	_
17	denn	denn	K	KON	_	0	root	_	_
18	diese	diese	P	PDS	_|_|_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	mit	mit	P	APPR	Dat	0	root	_	_
21	Lächeln	Lächeln	N	NN	Neut|Dat|_	20	pn	5	5
22	über	über	P	APPR	_	0	root	_	_
23	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
24	hinschlupfend	hinschlupfen	A	ADJD	_|<PPRES	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	was	was	P	PRELS	Neut|_|Sg	0	root	5	5
27	sie	sie	P	PPER	3|Sg|Fem|Nom	30	subj	0	0
28	Greuliches	Greuliches	N	NN	Neut|_|Sg	29	obja	_	_
29	begangen	begehen	V	VVPP	_	30	aux	_	_
30	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	ordnete	ordnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
33	alljährlich	alljährlich	A	ADJD	Pos|	32	adv	_	_
34	Festreigen	Festreigen	N	NN	Masc|Nom|Sg	32	subj	_	_
35	an	an	P	APPR	Dat	32	pp	_	_
36	dem	die	A	ART	Def|Masc|Dat|Sg	37	det	6	6
37	Tage	Tag	N	NN	Masc|Dat|Sg	35	pn	6	6
38	an	an	P	PTKVZ	_	32	avz	_	_
39	,	,	$	$,	_	0	root	_	_
40	an	an	P	APPR	Dat	0	root	_	_
41	welchem	welche	P	PRELS	_|Dat|Sg	40	pn	6	6
42	sie	sie	P	PPER	3|_|_|Nom	46	subj	0	0
43	den	die	A	ART	Def|Masc|_|_	44	det	_	_
44	Gatten	Gatte	N	NN	Masc|_|_	46	obja	_	_
45	trügerisch	trügerisch	A	ADJD	Pos|	46	adv	_	_
46	dahingewürgt	dahinwürgen	V	VVPP	_	0	root	_	_
47	,	,	$	$,	_	0	root	_	_
48	und	und	K	KON	_	0	root	_	_
49	brachte	bringen	V	VVFIN	3|Sg|Past|Ind	48	cj	_	_
50	noch	noch	A	ADV	_	49	adv	_	_
51	dazu	dazu	P	PROAV	_	49	pp	_	_
52	den	die	A	ART	Def|Masc|Dat|Pl	53	det	_	_
53	Rettungsgöttern	Rettungsgott	N	NN	Masc|Dat|Pl	49	objd	_	_
54	jeden	jede	A	PIDAT	Masc|_|Sg	55	det	_	_
55	Monat	Monat	N	NN	Masc|_|Sg	49	obja	_	_
56	reichliche	reichlich	A	ADJA	Pos|Neut|Nom|Sg|Wk|	57	attr	_	_
57	Schlachtopfer	Schlachtopfer	N	NN	Neut|Nom|Sg	49	subj	_	_
58	dar	dar	P	PTKVZ	_	49	avz	_	_
59	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	7	7
2	Jungfrau	Jungfrau	N	NN	Fem|Nom|Sg	3	subj	7	7
3	verzehrte	verzehren	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	bei	bei	P	APPR	Dat	3	pp	_	_
6	diesem	diese	A	PDAT	Masc|Dat|Sg	8	det	_	_
7	empörenden	empörend	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	8	attr	_	_
8	Anblicke	Anblick	N	NN	Masc|Dat|Sg	5	pn	_	_
9	in	in	P	APPR	Dat	3	pp	_	_
10	geheimem	geheim	A	ADJA	Pos|Masc|Dat|Sg|St|	11	attr	_	_
11	Gram	Gram	N	NN	Masc|Dat|Sg	9	pn	_	_
12	;	;	$	$.	_	0	root	_	_
13	denn	denn	K	KON	_	0	root	_	_
14	es	es	P	PPER	3|Sg|Neut|Nom	15	subj	_	_
15	war	sein	V	VAFIN	_|Sg|Past|Ind	13	cj	_	_
16	ihr	ihr	P	PPER	2|Pl|_|Nom	22	subj	_	_
17	nicht	nicht	P	PTKNEG	_	21	adv	_	_
18	einmal	einmal	A	ADV	_	21	adv	_	_
19	frei	frei	A	ADJD	Pos|	21	adv	_	_
20	zu	zu	P	PTKZU	_	21	part	_	_
21	weinen	weinen	V	VVINF	_	22	obji	_	_
22	vergönnt	vergönnen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	sosehr	sosehr	N	NE	_	0	root	_	_
25	ihr	ihre	A	PPOSAT	_|Nom|Sg	26	det	7	7
26	Herz	Herz	N	NN	_|Nom|Sg	28	subj	8	8
27	darnach	darnach	N	NE	_|Nom|Sg	26	app	8	8
28	begehrte	begehren	V	VVFIN	3|Sg|Past|_	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	3	obja	_	_
3	weinst	weinen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	10	10
5	,	,	$	$,	_	0	root	_	_
6	Gottverhaßte	Gottverhaßte	N	NN	_|Nom|_	4	app	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	rief	rufen	V	VVFIN	3|Sg|Past|Ind	24	s	_	_
10	ihr	ihr	P	PPER	3|Sg|Fem|Dat	9	objd	8	8
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	9	9
12	Mutter	Mutter	N	NN	Fem|Nom|Sg	9	subj	9	9
13	zornig	zornig	A	ADJD	Pos|	9	adv	_	_
14	zu	zu	P	PTKVZ	_	9	avz	_	_
15	,	,	$	$,	_	0	root	_	_
16	sooft	sooft	K	KOUS	_	21	konj	_	_
17	sie	sie	P	PPER	3|Sg|Fem|Nom	21	subj	8	8
18	dieselbe	dieselbe	P	PDS	Fem|_|Sg	21	obja	_	_
19	in	in	P	APPR	_	21	pp	_	_
20	Tränen	Träne	N	NN	Fem|_|Pl	19	pn	_	_
21	fand	finden	V	VVFIN	3|Sg|Past|Ind	9	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	»	»	$	$(	_	0	root	_	_
24	starb	sterben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
25	denn	denn	A	ADV	_	24	adv	_	_
26	dir	du	P	PPER	2|Sg|_|Dat	24	objd	10	10
27	allein	allein	A	ADV	_	24	adv	_	_
28	der	die	A	ART	Def|Masc|Nom|Sg	29	det	11	11
29	Vater	Vater	N	NN	Masc|Nom|Sg	24	subj	11	11
30	?	?	$	$.	_	0	root	_	_

1	Hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	denn	denn	A	ADV	_	6	adv	_	_
3	kein	keine	A	PIAT	Masc|Nom|Sg	4	det	_	_
4	Sterblicher	Sterbliche	N	NN	Masc|Nom|Sg	1	subj	_	_
5	zu	zu	P	PTKZU	_	6	part	_	_
6	trauern	trauern	V	VVINF	_	1	aux	_	_
7	als	als	K	KOKOM	_	6	kom	_	_
8	du	du	P	PPER	2|Sg|_|Nom	7	cj	10	10
9	?	?	$	$.	_	0	root	_	_

1	Möchtest	mögen	V	VMFIN	2|Sg|Past|Subj	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	10	10
3	doch	doch	A	ADV	_	9	adv	_	_
4	in	in	P	APPR	Dat	9	pp	_	_
5	deinem	deine	A	PPOSAT	Masc|Dat|Sg	7	det	10	10
6	törichten	töricht	A	ADJA	Pos|Masc|Dat|Sg|Wk|	7	attr	_	_
7	Jammer	Jammer	N	NN	Masc|Dat|Sg	4	pn	_	_
8	schmählich	schmählich	A	ADJD	Pos|	9	adv	_	_
9	vergehen	vergehen	V	VVINF	_	1	aux	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	Zuweilen	Zuweilen	N	NN	Neut|Nom|Sg	13	subj	_	_
13	ward	ward	V	VAFIN	_|Sg|_|_	0	root	_	_
14	ihr	ihre	A	PPOSAT	Neut|_|Sg	16	det	8	8
15	böses	bös	A	ADJA	Pos|Neut|_|Sg|St|	16	attr	_	_
16	Gewissen	Gewissen	N	NN	Neut|_|Sg	21	obja	_	_
17	durch	durch	P	APPR	Acc	21	pp	_	_
18	ein	eine	A	ART	Indef|Neut|Acc|Sg	20	det	_	_
19	eitles	eitel	A	ADJA	Pos|Neut|Acc|Sg|St|	20	attr	_	_
20	Gerücht	Gerücht	N	NN	Neut|Acc|Sg	17	pn	_	_
21	aufgeschreckt	aufschrecken	V	VVPP	_	13	aux	_	_
22	,	,	$	$,	_	0	root	_	_
23	als	als	K	KOKOM	_	24	konj	_	_
24	sei	sein	V	VAFIN	3|Sg|Pres|Subj	13	neb	_	_
25	Orestes	Orestes	N	NE	_|Nom|Sg	24	subj	12	12
26	aus	aus	P	APPR	Dat	24	pp	_	_
27	der	die	A	ART	Def|Fem|Dat|Sg	28	det	_	_
28	Fremde	Fremde	N	NN	Fem|Dat|Sg	26	pn	_	_
29	im	in	P	APPRART	Dat	24	pp	_	_
30	Anzug	Anzug	N	NN	Masc|Dat|Sg	29	pn	_	_
31	;	;	$	$.	_	0	root	_	_
32	dann	dann	A	ADV	_	33	adv	_	_
33	wütete	wüten	V	VVFIN	3|Sg|Past|_	0	root	_	_
34	sie	sie	P	PPER	3|Sg|Fem|Nom	33	subj	9	9
35	am	an	P	APPRART	Dat	33	pp	_	_
36	rückhaltlosesten	rückhaltlos	A	ADJA	Sup|_|Dat|_|_|	35	pn	_	_
37	gegen	gegen	P	APPR	Acc	33	pp	_	_
38	die	die	A	ART	Def|Fem|Acc|Sg	40	det	53	53
39	unglückliche	unglücklich	A	ADJA	Pos|Fem|Acc|Sg|_|	40	attr	53	53
40	Tochter	Tochter	N	NN	Fem|Acc|Sg	37	pn	53	53
41	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	nicht	nicht	P	PTKNEG	_	4	adv	_	_
7	deine	deine	A	PPOSAT	Fem|Nom|Sg	8	det	10	10
8	Schuld	Schuld	N	NN	Fem|Nom|Sg	4	pred	25	25
9	«	«	$	$(	_	0	root	25	25
10	,	,	$	$,	_	0	root	25	25
11	rief	rufen	V	VVFIN	3|Sg|Past|Ind	8	par	25	25
12	sie	sie	P	PPER	3|Sg|Fem|Nom	11	subj	9	9
13	ihr	ihr	P	PPER	3|Sg|Fem|Dat	11	objd	8	8
14	zu	zu	P	PTKVZ	_	11	avz	_	_
15	,	,	$	$,	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	wenn	wenn	K	KOUS	_	19	konj	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	12	12
19	käme	kommen	V	VVFIN	3|Sg|Past|Subj	4	neb	_	_
20	?	?	$	$.	_	0	root	_	_

1	Bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	nicht	nicht	P	PTKNEG	_	3	adv	_	_
3	du	du	P	PPER	2|Sg|_|Nom	1	subj	10	10
4	es	es	P	PPER	3|Sg|Neut|Nom	1	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	die	die	P	PRELS	Fem|Nom|Sg	15	subj	13	13
7	ihn	er	P	PPER	3|Sg|Masc|Acc	11	obja	12	12
8	aus	aus	P	APPR	Dat	11	pp	_	_
9	meiner	meine	A	PPOSAT	Fem|Dat|Sg	10	det	_	_
10	Hand	Hand	N	NN	Fem|Dat|Sg	8	pn	_	_
11	hinweggestohlen	hinwegstehlen	V	VVPP	_	15	aux	_	_
12	und	und	K	KON	_	11	kon	_	_
13	heimlich	heimlich	A	ADJD	Pos|	14	adv	_	_
14	davongeschickt	davonschicken	V	VVPP	_	12	cj	_	_
15	hat	haben	V	VAFIN	3|Sg|Pres|Ind	4	rel	_	_
16	?	?	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	1	cj	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	10	10
4	dich	du	P	PPER	2|Sg|_|Acc	2	obja	_	_
5	deiner	deine	A	PPOSAT	Masc|Gen|Pl	6	det	10	10
6	Anschläge	Anschlag	N	NN	Masc|Gen|Pl	0	root	_	_
7	nicht	nicht	P	PTKNEG	_	6	adv	_	_
8	freuen	freuen	V	VVINF	_	0	root	_	_
9	;	;	$	$.	_	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	12	det	_	_
11	verdiente	verdient	A	ADJA	Pos|Masc|Nom|Sg|Wk|	12	attr	_	_
12	Lohn	Lohn	N	NN	Masc|Nom|Sg	13	subj	_	_
13	ereilt	ereilen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
14	dich	du	P	PPER	2|Sg|_|Acc	13	obja	10	10
15	,	,	$	$,	_	0	root	_	_
16	ehe	ehe	K	KOUS	_	0	root	_	_
17	du	du	P	PPER	2|Sg|_|Nom	0	root	10	10
18	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
19	denkst	denken	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
20	!	!	$	$.	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_
22	In	in	P	APPR	Dat	25	pp	_	_
23	solchen	solche	A	PIDAT	Neut|Dat|Pl	24	det	_	_
24	Scheltworten	Scheltwort	N	NN	Neut|Dat|Pl	22	pn	_	_
25	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
26	ihr	ihr	P	PPER	3|Sg|Fem|Dat	25	objd	13	13
27	dann	dann	A	ADV	_	25	adv	_	_
28	der	die	A	ART	Def|Masc|Nom|Sg	30	det	30	30
29	verworfene	verworfen	A	ADJA	Pos|Masc|Nom|Sg|Wk|	30	attr	30	30
30	Gatte	Gatte	N	NN	Masc|Nom|Sg	25	subj	30	30
31	Ägisth	Ägisth	N	NE	Masc|Nom|Sg	30	app	30	30
32	bei	bei	P	PTKVZ	_	25	avz	_	_
33	,	,	$	$,	_	0	root	_	_
34	und	und	K	KON	_	25	kon	_	_
35	vor	vor	P	APPR	Dat	38	pp	_	_
36	beider	beide	A	PIDAT	_|Gen|Pl	37	det	_	_
37	Flüchen	Fluch	N	NN	Masc|Dat|Pl	35	pn	_	_
38	verbarg	verbergen	V	VVFIN	3|Sg|Past|Ind	34	cj	_	_
39	sich	sie	P	PRF	3|_|_	38	obja	_	_
40	Elektra	Elektra	N	NE	_|Nom|Sg	38	subj	0	0
41	in	in	P	APPR	Acc	38	pp	_	_
42	die	die	A	ART	Def|Fem|Acc|Sg	44	det	_	_
43	dunkelste	dunkel	A	ADJA	Sup|Fem|Acc|Sg|_|	44	attr	_	_
44	Kammer	Kammer	N	NN	Fem|Acc|Sg	41	pn	_	_
45	des	die	A	ART	Def|Neut|Gen|Sg	46	det	14	14
46	Hauses	Haus	N	NN	Neut|Gen|Sg	44	gmod	14	14
47	.	.	$	$.	_	0	root	_	_

1	Jahre	Jahr	N	NN	Neut|Nom|Pl	2	subj	_	_
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	so	so	A	ADV	_	4	adv	_	_
4	hingeschwunden	hinschwinden	V	VVPP	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	während	während	K	KOUS	_	0	root	_	_
7	welcher	welche	P	PWS	Fem|Dat|Sg	16	objd	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	16	subj	0	0
9	unaufhörlich	unaufhörlich	A	ADJD	Pos|	16	adv	_	_
10	auf	auf	P	APPR	Acc	16	pp	_	_
11	die	die	A	ART	Def|Fem|Acc|Sg	12	det	_	_
12	Erscheinung	Erscheinung	N	NN	Fem|Acc|Sg	10	pn	_	_
13	ihres	ihre	A	PPOSAT	Masc|Gen|Sg	14	det	0	0
14	Bruders	Bruder	N	NN	Masc|Gen|Sg	12	gmod	12	12
15	Orestes	Orestes	N	NE	Masc|Gen|Sg	14	app	12	12
16	harrte	harren	V	VVFIN	3|Sg|Past|_	0	root	_	_
17	;	;	$	$.	_	0	root	_	_
18	denn	denn	K	KON	_	20	koord	_	_
19	dieser	diese	P	PDS	Masc|Nom|Sg	20	subj	_	_
20	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
21	bei	bei	P	APPR	Dat	20	pp	_	_
22	seiner	seine	A	PPOSAT	Fem|Dat|Sg	23	det	12	12
23	Flucht	Flucht	N	NN	Fem|Dat|Sg	21	pn	_	_
24	,	,	$	$,	_	0	root	_	_
25	so	so	A	ADV	_	26	adv	_	_
26	jung	jung	A	ADJD	Pos|	27	adv	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	28	subj	12	12
28	war	sein	V	VAFIN	3|Sg|Past|Ind	20	kon	_	_
29	,	,	$	$,	_	0	root	_	_
30	doch	doch	K	KON	_	0	root	_	_
31	der	die	A	ART	Def|Fem|_|Sg	32	det	21	21
32	Schwester	Schwester	N	NN	Fem|_|Sg	0	root	21	21
33	das	die	A	ART	Def|Neut|_|Sg	34	det	_	_
34	Versprechen	Versprechen	N	NN	Neut|_|Sg	35	obja	_	_
35	hinterlassen	hinterlassen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	zur	zu	P	APPRART	Dat	35	pp	_	_
38	rechten	recht	A	ADJA	Pos|Fem|Dat|Sg|Wk|	39	attr	_	_
39	Zeit	Zeit	N	NN	Fem|Dat|Sg	37	pn	_	_
40	,	,	$	$,	_	0	root	_	_
41	wenn	wenn	K	KOUS	_	48	konj	_	_
42	er	er	P	PPER	3|Sg|Masc|Nom	48	subj	12	12
43	Manneskraft	Manneskraft	N	NN	Fem|_|Sg	47	obja	_	_
44	in	in	P	APPR	Dat	47	pp	_	_
45	seinem	seine	A	PPOSAT	Masc|Dat|Sg	46	det	12	12
46	Arme	Arm	N	NN	Masc|Dat|Sg	44	pn	_	_
47	mitbringen	mitbringen	V	VVINF	_	48	aux	_	_
48	könnte	können	V	VMFIN	3|Sg|Past|Subj	35	neb	_	_
49	,	,	$	$,	_	0	root	_	_
50	da	da	K	KOUS	_	0	root	_	_
51	zu	zu	P	PTKZU	_	52	part	_	_
52	sein	sein	V	VAINF	_	0	root	_	_
53	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	aber	aber	A	ADV	_	3	adv	_	_
3	zögerte	zögern	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	6	det	15	15
5	herangereifte	herangereifte	A	ADJA	_|Masc|Nom|Sg|_	6	attr	15	15
6	Jüngling	Jüngling	N	NN	Masc|Nom|Sg	3	subj	15	15
7	so	so	A	ADV	_	8	adv	_	_
8	lange	lange	A	ADJD	_	3	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	die	die	P	PRELS	_|_|_	10	cj	15	15
12	nahen	nah	A	ADJA	Pos|_|Nom|Pl|Wk|	17	subj	_	_
13	wie	wie	K	KOKOM	_	17	kom	_	_
14	die	die	A	ART	Def|Fem|_|Pl	16	det	_	_
15	fernen	fern	A	ADJA	Pos|Fem|_|Pl|Wk|	16	attr	_	_
16	Hoffnungen	Hoffnung	N	NN	Fem|_|Pl	13	cj	_	_
17	erloschen	erlöschen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
18	allmählich	allmählich	A	ADJD	Pos|	17	adv	_	_
19	in	in	P	APPR	Dat	17	pp	_	_
20	dem	die	A	ART	Def|Neut|Dat|Sg	22	det	_	_
21	trostlosen	trostlos	A	ADJA	Pos|Neut|Dat|Sg|Wk|	22	attr	_	_
22	Herzen	Herzen	N	NN	Neut|Dat|Sg	19	pn	_	_
23	der	die	A	ART	Def|Fem|Gen|Sg	25	det	_	_
24	trauernden	trauernd	A	ADJA	Pos|Fem|Gen|Sg|Wk|<PPRES	25	attr	_	_
25	Jungfrau	Jungfrau	N	NN	Fem|Gen|Sg	22	gmod	_	_
26	.	.	$	$.	_	0	root	_	_

1	Bei	bei	P	APPR	Dat	22	pp	_	_
2	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	4	det	0	0
3	jüngeren	jung	A	ADJA	Comp|Fem|Dat|Sg|Wk|	4	attr	17	17
4	Schwester	Schwester	N	NN	Fem|Dat|Sg	1	pn	17	17
5	Chrysothemis	Chrysothemis	N	NE	Fem|Dat|Sg	4	app	17	17
6	,	,	$	$,	_	0	root	_	_
7	die	die	P	PRELS	Fem|Nom|Sg	12	subj	17	17
8	nun	nun	A	ADV	_	11	adv	_	_
9	auch	auch	A	ADV	_	11	adv	_	_
10	längst	längst	A	ADV	_	11	adv	_	_
11	herangewachsen	heranwachsen	V	VVPP	_	12	aux	_	_
12	war	sein	V	VAFIN	3|Sg|Past|Ind	5	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	aber	aber	K	KON	_	12	kon	_	_
15	nicht	nicht	P	PTKNEG	_	20	adv	_	_
16	das	die	A	ART	Def|Neut|Nom|Sg	18	det	_	_
17	männliche	männlich	A	ADJA	Pos|Neut|Nom|Sg|Wk|	18	attr	_	_
18	Gemüt	Gemüt	N	NN	Neut|Nom|Sg	20	subj	_	_
19	Elektras	Elektras	N	NE	Neut|Nom|Sg	18	app	_	_
20	besaß	besitzen	V	VVFIN	3|Sg|Past|Ind	14	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
23	die	die	A	ART	Def|Fem|Nom|Sg	25	det	19	19
24	treue	treu	A	ADJA	Pos|Fem|Nom|Sg|_|	25	attr	19	19
25	Tochter	Tochter	N	NN	Fem|Nom|Sg	22	subj	19	19
26	Agamemnons	Agamemnon	N	NE	Masc|Gen|Sg	25	gmod	18	18
27	keine	keine	A	PIAT	Fem|_|Sg	28	det	_	_
28	Unterstützung	Unterstützung	N	NN	Fem|_|Sg	22	obja	_	_
29	ihrer	ihre	A	PPOSAT	Masc|Gen|Pl	30	det	19	19
30	Pläne	Plan	N	NN	Masc|Gen|Pl	28	gmod	_	_
31	und	und	K	KON	_	28	kon	_	_
32	wenig	wenig	A	PIDAT	Masc|_|Sg	33	det	_	_
33	Trost	Trost	N	NN	Masc|_|Sg	31	cj	_	_
34	in	in	P	APPR	Dat	22	pp	_	_
35	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	36	det	19	19
36	Schmerz	Schmerz	N	NN	Masc|Dat|Sg	34	pn	_	_
37	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	geschah	geschehen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
3	dies	dies	P	PDS	Neut|Nom|Sg	2	subj	_	_
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	aus	aus	P	APPR	Dat	2	pp	_	_
6	Gefühllosigkeit	Gefühllosigkeit	N	NN	Fem|Dat|Sg	5	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	sondern	sondern	K	KON	_	5	kon	_	_
9	nur	nur	A	ADV	_	8	cj	_	_
10	aus	aus	P	APPR	Dat	2	pp	_	_
11	Schwäche	Schwäche	N	NN	Fem|Dat|Sg	10	pn	_	_
12	des	die	A	ART	Def|Neut|Gen|Sg	14	det	_	_
13	weiblichen	weiblich	A	ADJA	Pos|Neut|Gen|Sg|_|	14	attr	_	_
14	Herzens	Herzen	N	NN	Neut|Gen|Sg	11	gmod	_	_
15	.	.	$	$.	_	0	root	_	_

1	Chrysothemis	Chrysothemis	N	NE	_|Nom|Sg	2	subj	17	17
2	gehorchte	gehorchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	der	die	A	ART	Def|Fem|Dat|Sg	4	det	9	9
4	Mutter	Mutter	N	NN	Fem|Dat|Sg	2	objd	9	9
5	und	und	K	KON	_	2	kon	_	_
6	widersetzte	widersetzen	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	sich	sie	P	PRF	3|_|_	6	obja	_	_
8	nicht	nicht	P	PTKNEG	_	6	adv	_	_
9	halsstarrig	halsstarrig	A	ADJD	_	6	adv	_	_
10	ihren	ihre	A	PPOSAT	_|Dat|_	11	det	17	17
11	Befehlen	Befehl	N	NN	_|Dat|_	6	objd	_	_
12	wie	wie	K	KOKOM	_	6	kom	_	_
13	Elektra	Elektra	N	NE	_	12	cj	0	0
14	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	0	0
4	denn	denn	A	ADV	_	2	adv	_	_
5	auch	auch	A	ADV	_	2	adv	_	_
6	eines	eine	A	ART	Indef|Masc|Gen|Sg	7	det	_	_
7	Tages	Tag	N	NN	Masc|Gen|Sg	2	zeit	_	_
8	mit	mit	P	APPR	Dat	2	pp	_	_
9	Opfergeräte	Opfergerät	N	NN	Neut|Dat|Sg	8	pn	_	_
10	und	und	K	KON	_	9	kon	_	_
11	Grabesspende	Grabesspende	N	NN	Fem|Dat|Sg	10	cj	_	_
12	für	für	P	APPR	Acc	11	pp	_	_
13	Verstorbene	Verstorbene	N	NN	_|Acc|_	12	pn	_	_
14	im	in	P	APPRART	Dat	23	pp	_	_
15	Auftrage	Auftrag	N	NN	Masc|Dat|Sg	14	pn	_	_
16	der	die	A	ART	Def|Fem|Gen|Sg	17	det	9	9
17	Mutter	Mutter	N	NN	Fem|Gen|Sg	15	gmod	9	9
18	vor	vor	P	APPR	Acc	23	objp	_	_
19	das	die	A	ART	Def|Neut|Acc|Sg	20	det	42	42
20	Tor	Tor	N	NN	Neut|Acc|Sg	18	pn	42	42
21	des	die	A	ART	Def|Masc|Gen|Sg	22	det	20	20
22	Palastes	Palast	N	NN	Masc|Gen|Sg	20	gmod	20	20
23	gegangen	gehen	V	VVPP	_	2	neb	_	_
24	und	und	K	KON	_	0	root	_	_
25	trat	treten	V	VVFIN	_|Sg|Past|Ind	24	cj	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	21	21
27	Schwester	Schwester	N	NN	Fem|Dat|Sg	25	objd	21	21
28	hier	hier	A	ADV	_	25	adv	_	_
29	in	in	P	APPR	Acc	25	objp	_	_
30	den	die	A	ART	Def|Masc|Acc|Sg	31	det	_	_
31	Weg	Weg	N	NN	Masc|Acc|Sg	29	pn	_	_
32	.	.	$	$.	_	0	root	_	_

1	Elektra	Elektra	N	NE	_|Nom|Sg	2	subj	0	0
2	schalt	schelten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|_|_|_	2	obja	21	21
4	über	über	P	APPR	Acc	2	pp	_	_
5	diesen	diese	A	PDAT	Masc|Acc|Sg	6	det	_	_
6	Gehorsam	Gehorsam	N	NN	Masc|Acc|Sg	4	pn	_	_
7	und	und	K	KON	_	2	kon	_	_
8	fand	finden	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
9	es	es	P	PPER	3|Sg|Neut|_	8	expl	_	_
10	schnöde	schnöde	A	ADJD	Pos|	8	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	19	konj	_	_
13	ein	eine	A	ART	Indef|Neut|_|Sg	14	det	_	_
14	Kind	Kind	N	NN	Neut|_|Sg	19	obja	_	_
15	solchen	solche	A	PIDAT	Masc|Gen|Sg	16	det	_	_
16	Mannes	Mann	N	NN	Masc|Gen|Sg	14	gmod	_	_
17	des	die	A	ART	Def|Masc|Gen|Sg	18	det	11	11
18	Vaters	Vater	N	NN	Masc|Gen|Sg	16	gmod	11	11
19	vergessen	vergessen	V	VVFIN	_|Pl|Pres|_	8	objc	_	_
20	und	und	K	KON	_	19	kon	_	_
21	der	die	A	ART	Def|Fem|Gen|Sg	23	det	_	_
22	ruchlosen	ruchlos	A	ADJA	Pos|Fem|Gen|Sg|Wk|	23	attr	_	_
23	Mutter	Mutter	N	NN	Fem|Gen|Sg	25	objg	_	_
24	stets	stets	A	ADV	_	25	adv	_	_
25	gedenken	gedenken	V	VVINF	_	26	aux	_	_
26	könne	können	V	VMFIN	_|Sg|Pres|Subj	20	cj	_	_
27	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	22	22
4	denn	denn	A	ADV	_	17	adv	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	4	par	_	_
8	ihr	ihre	A	PPOSAT	_|Nom|Sg	9	det	0	0
9	Chrysothemis	Chrysothemis	N	NN	_|Nom|Sg	7	subj	17	17
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	so	so	A	ADV	_	13	adv	_	_
13	lange	lang	A	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	_
14	Zeit	Zeit	N	NN	Fem|_|Sg	17	obja	_	_
15	hindurch	hindurch	A	ADV	_	17	adv	_	_
16	niemals	niemals	A	ADV	_	17	adv	_	_
17	lernen	lernen	V	VVINF	_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	leerem	leer	A	ADJA	Pos|Masc|Dat|Sg|St|	20	attr	_	_
20	Grame	Gram	N	NN	Masc|Dat|Sg	24	objd	_	_
21	dich	du	P	PPER	2|Sg|_|Acc	24	obja	22	22
22	nicht	nicht	P	PTKNEG	_	24	adv	_	_
23	fruchtlos	fruchtlos	A	ADJD	Pos|	24	adv	_	_
24	hinzugeben	hinzugeben	V	VVINF	_	17	kon	_	_
25	?	?	$	$.	_	0	root	_	_

1	Glaube	Glaube	N	NN	Masc|Nom|Sg	0	root	_	_
2	nur	nur	A	ADV	_	1	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	7	konj	_	_
5	mich	ich	P	PPER	1|Sg|_|Acc	7	obja	23	23
6	auch	auch	A	ADV	_	7	adv	_	_
7	kränkt	kränken	V	VVFIN	_|_|Pres|Ind	1	objc	_	_
8	,	,	$	$,	_	0	root	_	_
9	was	was	P	PRELS	Neut|_|Sg	11	obja	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	23	23
11	sehe	sehen	V	VVFIN	1|Sg|Pres|_	7	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	11	kon	_	_
14	nur	nur	A	ADV	_	15	adv	_	_
15	aus	aus	P	APPR	Dat	17	pp	_	_
16	Not	Not	N	NN	Fem|Dat|Sg	15	pn	_	_
17	ziehe	zeihen	V	VVFIN	1|Sg|_|_	13	cj	_	_
18	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	23	23
19	mein	meine	A	PPOSAT	Neut|_|Sg	20	det	23	23
20	Segel	Segel	N	NN	Neut|_|Sg	17	obja	_	_
21	ein	ein	P	PTKVZ	_	17	avz	_	_
22	.	.	$	$.	_	0	root	_	_

1	Dich	Dich	N	NE	_	11	vok	_	_
2	aber	aber	A	ADV	_	1	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	dies	dies	P	PDS	Neut|_|Sg	5	obja	_	_
5	vernahm	vernehmen	V	VVFIN	1|Sg|Past|Ind	11	s	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	23	23
7	von	von	P	APPR	Dat	5	pp	_	_
8	den	die	A	ART	Def|_|Dat|Pl	9	det	24	24
9	Grausamen	Grausame	N	NN	_|Dat|Pl	7	pn	24	24
10	,	,	$	$,	_	0	root	_	_
11	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
12	sie	sie	P	PPER	3|Pl|_|Nom	11	subj	24	24
13	,	,	$	$,	_	0	root	_	_
14	wenn	wenn	K	KOUS	_	17	konj	_	_
15	du	du	P	PPER	2|Sg|_|Nom	17	subj	22	22
16	nicht	nicht	P	PTKNEG	_	17	adv	_	_
17	aufhörst	aufhören	V	VVFIN	2|Sg|Pres|Ind	40	neb	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	klagen	klagen	V	VVINF	_	17	obji	_	_
20	,	,	$	$,	_	0	root	_	_
21	ferne	fern	A	ADJA	Pos|_|_|_|_|	29	obja	_	_
22	von	von	P	APPR	Dat	29	pp	_	_
23	dem	die	A	ART	Def|Neut|Dat|Sg	24	det	_	_
24	Elternhause	Elternhaus	N	NN	Neut|Dat|Sg	22	pn	_	_
25	in	in	P	APPR	Acc	29	objp	_	_
26	einen	eine	A	ART	Indef|Masc|Acc|Sg	28	det	_	_
27	tiefen	tief	A	ADJA	Pos|Masc|Acc|Sg|_|	28	attr	_	_
28	Kerker	Kerker	N	NN	Masc|Acc|Sg	25	pn	_	_
29	werfen	werfen	V	VVINF	_	19	kon	_	_
30	,	,	$	$,	_	0	root	_	_
31	wo	wo	P	PWAV	_	39	adv	_	_
32	du	du	P	PPER	2|Sg|_|Nom	40	subj	22	22
33	den	die	A	ART	Def|Masc|Acc|Sg	34	det	_	_
34	Strahl	Strahl	N	NN	Masc|Acc|Sg	39	obja	_	_
35	der	die	A	ART	Def|Fem|Gen|Sg	36	det	_	_
36	Sonne	Sonne	N	NN	Fem|Gen|Sg	34	gmod	_	_
37	niemals	niemals	A	ADV	_	39	adv	_	_
38	wieder	wieder	A	ADV	_	39	adv	_	_
39	schauen	schauen	V	VVINF	_	40	aux	_	_
40	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	11	objc	_	_
41	.	.	$	$.	_	0	root	_	_

1	Bedenke	bedenken	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
2	dies	dies	P	PDS	Neut|Nom|Sg	1	subj	_	_
3	und	und	K	KON	_	0	root	_	_
4	gib	geben	V	VVIMP	Sg	3	cj	_	_
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	mir	ich	P	PPER	1|Sg|_|Dat	4	objd	23	23
7	die	die	A	ART	Def|Fem|_|Sg	8	det	25	25
8	Schuld	Schuld	N	NN	Fem|_|Sg	4	obja	25	25
9	,	,	$	$,	_	0	root	_	_
10	wenn	wenn	K	KOUS	_	13	konj	_	_
11	jene	jene	A	PDAT	Fem|Nom|Sg	12	det	_	_
12	Not	Not	N	NN	Fem|Nom|Sg	13	subj	_	_
13	einbricht	einbrechen	V	VVFIN	3|Sg|Pres|Ind	4	neb	_	_
14	!	!	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	Mögen	mögen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
18	sie	sie	P	PPER	3|Pl|_|Nom	17	subj	24	24
19	es	es	P	PPER	3|Sg|Neut|_	20	obja	_	_
20	tun	tun	V	VVINF	_	17	aux	_	_
21	«	«	$	$(	_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	antwortete	antworten	V	VVFIN	_|Sg|Past|_	17	kon	_	_
24	Elektra	Elektra	N	NE	_|Dat|_	23	objd	0	0
25	stolz	stolz	A	ADJD	Pos|	23	adv	_	_
26	und	und	K	KON	_	25	kon	_	_
27	kalt	kalt	A	ADJD	Pos|	26	cj	_	_
28	,	,	$	$,	_	0	root	_	_
29	»	»	$	$(	_	0	root	_	_
30	mir	ich	P	PPER	1|Sg|_|Dat	31	objd	23	23
31	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
32	am	am	P	PTKA	_	33	adv	_	_
33	wohlsten	wohlsten	A	ADJD	_	31	pred	_	_
34	,	,	$	$,	_	0	root	_	_
35	wenn	wenn	K	KOUS	_	42	konj	_	_
36	ich	ich	P	PPER	1|Sg|_|Nom	42	subj	23	23
37	recht	recht	A	ADJD	Pos|	38	adv	_	_
38	ferne	fern	A	ADJA	Pos|_|Nom|_|_|	42	pred	_	_
39	von	von	P	APPR	Dat	42	pp	_	_
40	euch	ihr	P	PPER	2|Pl|_|Dat	39	pn	_	_
41	allen	alle	P	PIS	_|Dat|Pl	40	app	_	_
42	bin	sein	V	VAFIN	1|Sg|Pres|Ind	31	neb	_	_
43	!	!	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	wem	wer	P	PWS	_|Dat|Sg	3	objd	_	_
3	bringst	bringen	V	VVFIN	2|Sg|Pres|Ind	1	cj	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	22	22
5	dieses	diese	A	PDAT	Neut|_|Sg	6	det	33	33
6	Opfer	Opfer	N	NN	Neut|_|Sg	3	obja	33	33
7	da	da	A	ADV	_	6	adv	33	33
8	,	,	$	$,	_	0	root	33	33
9	Schwester	Schwester	N	NN	Fem|_|Sg	6	app	33	33
10	?	?	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	Es	es	P	PPER	3|Sg|Neut|Nom	14	subj	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	von	von	P	APPR	_	21	pp	_	_
16	der	die	A	ART	Def|Fem|_|Sg	17	det	9	9
17	Mutter	Mutter	N	NN	Fem|_|Sg	15	pn	9	9
18	unserm	unsre	A	PPOSAT	Masc|Dat|Sg	20	det	27	27
19	verstorbenen	verstorben	A	ADJA	Pos|Masc|Dat|Sg|Wk|	20	attr	_	_
20	Vater	Vater	N	NN	Masc|Dat|Sg	21	objd	_	_
21	bestimmt	bestimmen	V	VVPP	_	14	aux	_	_
22	.	.	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_
24	»	»	$	$(	_	0	root	_	_
25	Wie	Wie	P	PWAV	_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	für	für	P	APPR	Acc	0	root	_	_
28	den	die	A	ART	Def|Masc|Acc|Sg	29	det	_	_
29	Ermordeten	Ermordete	N	NN	Masc|Acc|Sg	27	pn	_	_
30	?	?	$	$.	_	0	root	_	_
31	«	«	$	$(	_	0	root	_	_
32	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
33	Elektra	Elektra	N	NE	_|Nom|Sg	32	subj	0	0
34	staunend	staunen	A	ADJD	_|<PPRES	32	adv	_	_
35	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sprich	sprechen	V	VVIMP	Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	was	was	P	PWS	Neut|_|Sg	5	obja	_	_
5	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	2	rel	_	_
6	sie	sie	P	PPER	3|Sg|Fem|Nom	5	subj	0	0
7	auf	auf	P	APPR	Acc	5	objp	_	_
8	solche	solche	A	PIDAT	Masc|Acc|Pl	9	det	_	_
9	Gedanken	Gedanke	N	NN	Masc|Acc|Pl	7	pn	_	_
10	?	?	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	Ein	ein	A	ART	Indef|Neut|_|Sg	15	det	_	_
14	nächtliches	nächtlich	A	ADJA	Pos|Neut|_|Sg|St|	15	attr	_	_
15	Schreckbild	Schreckbild	N	NN	Neut|_|Sg	0	root	_	_
16	«	«	$	$(	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
19	die	die	A	ART	Def|Fem|Nom|Sg	21	det	26	26
20	jüngere	jung	A	ADJA	Comp|Fem|Nom|Sg|_|	21	attr	26	26
21	Schwester	Schwester	N	NN	Fem|Nom|Sg	18	subj	26	26
22	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	26	26
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	geht	gehen	V	VVFIN	_|_|Pres|Ind	3	kon	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Sage	Sage	N	NN	Fem|Nom|Sg	14	subj	_	_
9	,	,	$	$,	_	0	root	_	_
10	unsern	unsre	A	PPOSAT	Masc|Dat|Sg	11	det	27	27
11	Vater	Vater	N	NN	Masc|Dat|Sg	14	objd	_	_
12	im	in	P	APPRART	Dat	14	pp	_	_
13	Traume	Traum	N	NN	Masc|Dat|Sg	12	pn	28	28
14	geschaut	schauen	V	VVPP	_	6	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	wie	wie	P	PWAV	_	33	adv	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	33	subj	28	28
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	29	29
19	Herrscherstab	Herrscherstab	N	NN	Masc|Acc|Sg	33	obja	29	29
20	,	,	$	$,	_	0	root	29	29
21	den	die	P	PRELS	Masc|Acc|Sg	24	obja	29	29
22	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	28	28
23	einst	einst	A	ADV	_	24	adv	_	_
24	trug	tragen	V	VVFIN	3|Sg|Past|Ind	19	rel	_	_
25	und	und	K	KON	_	24	kon	_	_
26	jetzt	jetzt	A	ADV	_	28	adv	_	_
27	Ägisth	Ägisth	N	NN	_|Nom|Sg	28	subj	30	30
28	trägt	tragen	V	VVFIN	3|Sg|Pres|Ind	25	cj	_	_
29	,	,	$	$,	_	0	root	_	_
30	in	in	P	APPR	Dat	33	pp	_	_
31	unserm	unsre	A	PPOSAT	Neut|Dat|Sg	32	det	27	27
32	Hause	Haus	N	NN	Neut|Dat|Sg	30	pn	_	_
33	ergriff	ergreifen	V	VVFIN	3|Sg|Past|Ind	14	objc	_	_
34	und	und	K	KON	_	33	kon	_	_
35	in	in	P	APPR	Acc	38	pp	_	_
36	die	die	A	ART	Def|Fem|Acc|Sg	37	det	_	_
37	Erde	Erde	N	NN	Fem|Acc|Sg	35	pn	_	_
38	pflanzte	pflanzen	V	VVFIN	_|Sg|Past|_	34	cj	_	_
39	.	.	$	$.	_	0	root	_	_

1	Diesem	diese	A	PDAT	_|Dat|Sg	2	det	_	_
2	entsproßte	entsproßte	F	FM	_|Dat|Sg	0	root	_	_
3	alsobald	alsobald	F	FM	_|Dat|Sg	2	app	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	_	_
5	Baum	Baum	N	NN	Masc|Nom|Sg	0	root	_	_
6	mit	mit	P	APPR	Dat	5	pp	_	_
7	Ästen	Ast	N	NN	_|Dat|_	6	pn	_	_
8	und	und	K	KON	_	7	kon	_	_
9	üppigen	üppig	A	ADJA	Pos|_|Dat|_|_|	10	attr	31	31
10	Zweigen	Zweig	N	NN	_|Dat|_	8	cj	31	31
11	,	,	$	$,	_	0	root	_	_
12	der	die	P	PRELS	_|_|Sg	0	root	31	31
13	über	über	A	ADV	_	18	adv	_	_
14	ganz	ganz	A	ADV	_	15	adv	32	32
15	Mykene	Mykene	N	NE	_|Nom|Sg	18	subj	32	32
16	seinen	seine	A	PPOSAT	Masc|_|_	17	det	32	32
17	Schatten	Schatten	N	NN	Masc|_|_	18	obja	_	_
18	verbreitete	verbreiten	V	VVFIN	3|Sg|Past|_	0	root	_	_
19	.	.	$	$.	_	0	root	_	_

1	Durch	durch	P	APPR	Acc	4	pp	_	_
2	dieses	diese	A	PDAT	Neut|Acc|Sg	3	det	_	_
3	Traumbild	Traumbild	N	NN	Neut|Acc|Sg	1	pn	_	_
4	geschreckt	schrecken	V	VVPP	_	11	neb	_	_
5	und	und	K	KON	_	4	kon	_	_
6	zu	zu	P	APPR	Dat	9	pp	_	_
7	banger	bang	A	ADJA	Pos|Fem|Dat|Sg|St|	8	attr	_	_
8	Furcht	Furcht	N	NN	Fem|Dat|Sg	6	pn	_	_
9	aufgeregt	aufregen	V	VVPP	_	5	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	schickt	schicken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	sie	sie	P	PPER	3|Sg|Fem|Nom	11	subj	32	32
13	mich	ich	P	PPER	1|Sg|_|Acc	11	obja	32	32
14	heute	heute	A	ADV	_	11	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	wo	wo	P	PWAV	_	21	adv	_	_
17	Ägisth	Ägisth	N	NE	_|Nom|Sg	21	subj	30	30
18	nicht	nicht	P	PTKNEG	_	21	adv	_	_
19	zu	zu	P	APPR	Dat	21	pp	_	_
20	Hause	Haus	N	NN	Neut|Dat|Sg	19	pn	55	55
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	des	die	A	ART	Def|_|Gen|Sg	0	root	_	_
24	Vaters	Vater	N	NN	Masc|Gen|Sg	25	gmod	_	_
25	Geist	Geist	N	NN	Masc|_|Sg	30	obja	_	_
26	mit	mit	P	APPR	Dat	30	pp	_	_
27	diesem	diese	A	PDAT	Neut|Dat|Sg	28	det	_	_
28	Grabesopfer	Grabesopfer	N	NN	Neut|Dat|Sg	26	pn	_	_
29	zu	zu	P	PTKZU	_	30	part	_	_
30	versöhnen	versöhnen	V	VVINF	_	0	root	_	_
31	.	.	$	$.	_	0	root	_	_
32	«	«	$	$(	_	0	root	_	_
33	»	»	$	$(	_	0	root	_	_
34	Teure	teuer	A	ADJA	Pos|Fem|_|Sg|_|	35	attr	_	_
35	Schwester	Schwester	N	NN	Fem|_|Sg	0	root	_	_
36	«	«	$	$(	_	0	root	_	_
37	,	,	$	$,	_	0	root	_	_
38	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
39	Elektra	Elektra	N	NE	_|Nom|Sg	38	subj	0	0
40	auf	auf	P	APPR	_	38	pp	_	_
41	einmal	einmal	A	ADV	_	40	adv	_	_
42	in	in	P	APPR	Dat	38	pp	_	_
43	bittendem	bittend	A	ADJA	Pos|Masc|Dat|Sg|St|<PPRES	44	attr	_	_
44	Tone	Ton	N	NN	Masc|Dat|Sg	42	pn	_	_
45	,	,	$	$,	_	0	root	_	_
46	»	»	$	$(	_	0	root	_	_
47	ferne	fern	A	ADJA	Pos|_|Nom|Sg|_|	48	subj	_	_
48	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
49	,	,	$	$,	_	0	root	_	_
50	daß	daß	K	KOUS	_	60	konj	_	_
51	die	die	A	ART	Def|Fem|Nom|Sg	52	det	_	_
52	Spende	Spende	N	NN	Fem|Nom|Sg	60	subj	_	_
53	des	die	A	ART	Def|Neut|Gen|Sg	55	det	_	_
54	feindseligen	feindselig	A	ADJA	Pos|Neut|Gen|Sg|_|	55	attr	_	_
55	Weibes	Weib	N	NN	Neut|Gen|Sg	52	gmod	_	_
56	das	die	A	ART	Def|Neut|_|Sg	57	det	_	_
57	Grab	Grab	N	NN	Neut|_|Sg	60	obja	_	_
58	unseres	unsre	A	PPOSAT	Masc|Gen|Sg	59	det	27	27
59	Vaters	Vater	N	NN	Masc|Gen|Sg	57	gmod	_	_
60	berühre	berühren	V	VVFIN	3|Sg|Pres|Subj	48	objc	_	_
61	!	!	$	$.	_	0	root	_	_

1	Gib	geben	V	VVIMP	Sg	0	root	_	_
2	das	die	A	ART	Def|Neut|_|Sg	3	det	33	33
3	Opfer	Opfer	N	NN	Neut|_|Sg	1	obja	33	33
4	den	die	A	ART	Def|_|Dat|Pl	5	det	_	_
5	Winden	Wind	N	NN	_|Dat|Pl	1	objd	_	_
6	,	,	$	$,	_	0	root	_	_
7	vergrab	vergrab	V	VVFIN	3|Sg|_|_	0	root	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	tief	tief	A	ADJD	Pos|	10	adv	_	_
10	in	in	P	APPR	Acc	7	pp	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	37	37
12	Sand	Sand	N	NN	Masc|Acc|Sg	10	pn	37	37
13	,	,	$	$,	_	0	root	37	37
14	wo	wo	P	PWAV	_	23	adv	37	37
15	auch	auch	A	ADV	_	23	adv	37	37
16	kein	keine	A	PIAT	Neut|Nom|Sg	17	det	37	37
17	Teilchen	Teilchen	N	NN	Neut|Nom|Sg	24	subj	37	37
18	davon	davon	P	PROAV	_	23	pp	37	37
19	die	die	A	ART	Def|Fem|_|Sg	20	det	37	37
20	Ruhestätte	Ruhestätte	N	NN	Fem|_|Sg	23	obja	37	37
21	unsers	unsers	A	ADJA	_|Masc|Gen|Sg|_	22	attr	37	37
22	Vaters	Vater	N	NN	Masc|Gen|Sg	20	gmod	37	37
23	erreichen	erreichen	V	VVINF	_	24	aux	37	37
24	könne	können	V	VMFIN	3|Sg|Pres|Subj	12	rel	_	_
25	.	.	$	$.	_	0	root	_	_

1	Meinst	meinen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	35	35
3	,	,	$	$,	_	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	34	34
5	Tote	Tote	N	NN	Masc|Nom|Sg	8	subj	34	34
6	im	in	P	APPRART	Dat	5	pp	34	34
7	Grabe	Grab	N	NN	Neut|Dat|Sg	6	pn	34	34
8	werde	werden	V	VAFIN	3|Sg|Pres|Subj	1	s	_	_
9	das	die	A	ART	Def|Neut|_|Sg	10	det	_	_
10	Weihgeschenk	Weihgeschenk	N	NN	Neut|_|Sg	15	obja	_	_
11	seiner	seine	A	PPOSAT	Fem|Gen|Sg	12	det	34	34
12	Mörderin	Mörderin	N	NN	Fem|Gen|Sg	10	gmod	_	_
13	frohen	froh	A	ADJA	Pos|Masc|Gen|Sg|_|	14	attr	_	_
14	Mutes	Mut	N	NN	Masc|Gen|Sg	12	gmod	_	_
15	empfangen	empfangen	V	VVINF	_	8	aux	_	_
16	?	?	$	$.	_	0	root	_	_

1	Wirf	werfen	V	VVIMP	Sg	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	0	root	35	35
3	vielmehr	vielmehr	A	ADV	_	4	adv	_	_
4	alles	alle	P	PIS	_|_|Sg	2	adv	_	_
5	hin	hin	P	PTKVZ	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	schneide	schneiden	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
8	dir	du	P	PPER	2|Sg|_|Dat	7	objd	35	35
9	und	und	K	KON	_	8	kon	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	9	cj	32	32
11	ein	eine	A	ART	Indef|Neut|Nom|Sg	13	det	_	_
12	paar	paar	A	PIDAT	Neut|Nom|Sg	13	attr	_	_
13	Locken	Locke	N	NN	Neut|Nom|Sg	7	subj	_	_
14	des	die	A	ART	Def|Neut|Gen|Sg	15	det	_	_
15	Haupthaares	Haupthaar	N	NN	Neut|Gen|Sg	13	gmod	_	_
16	ab	ab	P	PTKVZ	_	7	avz	_	_
17	und	und	K	KON	_	0	root	_	_
18	bring	bringen	V	VVIMP	Sg	17	cj	_	_
19	ihm	er	P	PPER	3|Sg|_|Dat	18	objd	34	34
20	dieses	diese	P	PDS	_|_|Sg	18	obja	_	_
21	unser	unsre	A	PPOSAT	Neut|_|Sg	23	det	27	27
22	demütiges	demütig	A	ADJA	Pos|Neut|_|Sg|St|	23	attr	36	36
23	Haar	Haar	N	NN	Neut|_|Sg	0	root	36	36
24	und	und	K	KON	_	23	kon	_	_
25	meinen	meine	A	PPOSAT	Masc|_|_	26	det	32	32
26	Gürtel	Gürtel	N	NN	Masc|_|_	24	cj	_	_
27	da	da	A	ADV	_	26	adv	_	_
28	,	,	$	$,	_	0	root	_	_
29	das	die	A	ART	Def|Neut|_|Sg	30	det	_	_
30	einzige	einzig	A	ADJA	Neut|_|Sg	26	app	_	_
31	,	,	$	$,	_	0	root	_	_
32	was	was	P	PRELS	Neut|_|Sg	34	obja	36	36
33	ich	ich	P	PPER	1|Sg|_|Nom	34	subj	32	32
34	habe	haben	V	VAFIN	1|Sg|Pres|_	23	rel	_	_
35	,	,	$	$,	_	0	root	_	_
36	als	als	K	KOKOM	_	26	kom	_	_
37	wohlgefälliges	wohlgefällig	A	ADJA	Pos|Neut|_|Sg|St|	38	attr	_	_
38	Opfer	Opfer	N	NN	Neut|_|Sg	36	cj	_	_
39	dar	dar	P	PTKVZ	_	0	root	_	_
40	.	.	$	$.	_	0	root	_	_

1	Wirf	werfen	V	VVIMP	Sg	0	root	_	_
2	dich	du	P	PPER	2|Sg|_|Acc	1	obja	35	35
3	dazu	dazu	P	PROAV	_	1	objp	_	_
4	nieder	nieder	P	PTKVZ	_	1	avz	_	_
5	und	und	K	KON	_	0	root	_	_
6	flehe	flehen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
7	zu	zu	P	APPR	Dat	6	pp	_	_
8	ihm	er	P	PPER	3|Sg|_|Dat	7	pn	37	37
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	0	root	37	37
12	aus	aus	P	APPR	Dat	20	pp	_	_
13	dem	die	A	ART	Def|Masc|Dat|Sg	14	det	_	_
14	Erdenschoß	Erdenschoß	N	NN	Masc|Dat|Sg	12	pn	_	_
15	als	als	K	KOKOM	_	14	kom	_	_
16	Beistand	Beistand	N	NN	Masc|_|Sg	15	cj	_	_
17	gegen	gegen	P	APPR	Acc	20	pp	_	_
18	unsere	unsre	A	PPOSAT	_|Acc|_	19	det	27	27
19	Feinde	Feind	N	NN	_|Acc|_	17	pn	_	_
20	heraufsteigen	heraufsteigen	V	VVINF	_	0	root	_	_
21	daß	daß	K	KOUS	_	29	konj	_	_
22	der	die	A	ART	Def|Masc|Nom|Sg	24	det	38	38
23	stolze	stolz	A	ADJA	Pos|Masc|Nom|Sg|Wk|	24	attr	38	38
24	Fußtritt	Fußtritt	N	NN	Masc|Nom|Sg	29	subj	38	38
25	seines	seine	A	PPOSAT	Masc|Gen|Sg	26	det	12	12
26	Sohnes	Sohn	N	NN	Masc|Gen|Sg	24	gmod	38)	38)
27	Orestes	Orestes	N	NE	Masc|Gen|Sg	26	app	12	12
28	bald	bald	A	ADV	_	29	adv	_	_
29	erschalle	erschallen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
30	und	und	K	KON	_	29	kon	_	_
31	seine	seine	A	PPOSAT	Masc|Nom|Sg	32	det	38	38
32	Mörder	Mörder	N	NN	Masc|Nom|Sg	33	subj	39	39
33	niedertrete	niedertreten	V	VVFIN	3|Sg|Pres|Subj	30	cj	_	_
34	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	27	27
4	sein	seine	A	PPOSAT	Neut|_|Sg	5	det	39	39
5	Grab	Grab	N	NN	Neut|_|Sg	9	obja	_	_
6	mit	mit	P	APPR	Dat	9	pp	_	_
7	reicheren	reich	A	ADJA	Comp|Neut|Dat|_|_|	8	attr	_	_
8	Opfern	Opfer	N	NN	Neut|Dat|_	6	pn	_	_
9	schmücken	schmücken	V	VVINF	_	2	aux	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	Chrysothemis	Chrysothemis	N	NE	_|Nom|_	22	subj	17	17
13	,	,	$	$,	_	0	root	_	_
14	zum	zu	P	APPRART	Dat	22	pp	_	_
15	ersten	erst	A	ADJA	_|Neut|Dat|Sg|Wk|	16	attr	_	_
16	Male	Mal	N	NN	Neut|Dat|Sg	14	pn	_	_
17	von	von	P	APPR	_	22	pp	_	_
18	der	die	A	ART	Def|Fem|_|Sg	19	det	_	_
19	Rede	Rede	N	NN	Fem|_|Sg	17	pn	_	_
20	der	die	A	ART	Def|Fem|Gen|Sg	21	det	21	21
21	Schwester	Schwester	N	NN	Fem|Gen|Sg	19	gmod	21	21
22	ergriffen	ergreifen	V	VVPP	_	24	neb	_	_
23	,	,	$	$,	_	0	root	_	_
24	versprach	versprechen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
25	zu	zu	P	PTKZU	_	26	part	_	_
26	gehorchen	gehorchen	V	VVINF	_	24	obji	_	_
27	und	und	K	KON	_	24	kon	_	_
28	eilte	eilen	V	VVFIN	_|Sg|Past|_	27	cj	_	_
29	mit	mit	P	APPR	Dat	28	pp	_	_
30	dem	die	A	ART	Def|Neut|Dat|Sg	31	det	_	_
31	Opfer	Opfer	N	NN	Neut|Dat|Sg	29	pn	_	_
32	der	die	A	ART	Def|Fem|Gen|Sg	33	det	9	9
33	Mutter	Mutter	N	NN	Fem|Gen|Sg	31	gmod	9	9
34	hinaus	hinaus	A	APZR	_	29	part	_	_
35	ins	in	P	APPRART	Acc	28	pp	_	_
36	Freie	frei	A	ADJA	Pos|_|Acc|_|_|	35	pn	_	_
37	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	9	9
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	7	obja	_	_
4	noch	noch	A	ADV	_	5	adv	_	_
5	nicht	nicht	P	PTKNEG	_	7	adv	_	_
6	lange	lange	A	ADJD	_	7	adv	_	_
7	entfernt	entfernen	V	VVPP	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	kam	kommen	V	VVFIN	3|Sg|Past|Ind	2	kon	_	_
11	Klytämnestra	Klytämnestra	N	NE	_|Nom|Sg	10	subj	40	40
12	aus	aus	P	APPR	Dat	10	objp	_	_
13	den	die	A	ART	Def|Fem|Dat|Pl	15	det	_	_
14	innern	innern	A	ADJA	_|Fem|Dat|Pl|_	15	attr	_	_
15	Hallen	Halle	N	NN	Fem|Dat|Pl	12	pn	_	_
16	des	die	A	ART	Def|Masc|Gen|Sg	17	det	20	20
17	Palastes	Palast	N	NN	Masc|Gen|Sg	15	gmod	20	20
18	und	und	K	KON	_	10	kon	_	_
19	fing	fangen	V	VVFIN	_|Sg|Past|Ind	18	cj	_	_
20	in	in	P	APPR	Dat	19	pp	_	_
21	gewohnter	gewohnt	A	ADJA	Pos|Fem|Dat|Sg|St|	22	attr	_	_
22	Weise	Weise	N	NN	Fem|Dat|Sg	20	pn	_	_
23	auf	auf	P	APPR	Acc	28	pp	_	_
24	ihre	ihre	A	PPOSAT	Fem|Acc|Sg	26	det	40	40
25	ältere	alt	A	ADJA	Comp|Fem|Acc|Sg|_|	26	attr	_	_
26	Tochter	Tochter	N	NN	Fem|Acc|Sg	23	pn	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	schmähen	schmähen	V	VVINF	_	19	obji	_	_
29	an	an	P	PTKVZ	_	0	root	_	_
30	:	\:	$	$.	_	0	root	_	_
31	»	»	$	$(	_	0	root	_	_
32	Du	du	P	PPER	2|Sg|_|Nom	33	subj	35	35
33	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
34	heute	heute	A	ADV	_	37	adv	_	_
35	wieder	wieder	A	ADV	_	37	adv	_	_
36	ganz	ganz	A	ADV	_	37	adv	_	_
37	ausgelassen	auslassen	V	VVPP	_	33	aux	_	_
38	,	,	$	$,	_	0	root	_	_
39	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	37	s	_	_
40	es	es	P	PPER	3|Sg|Neut|Nom	39	subj	_	_
41	,	,	$	$,	_	0	root	_	_
42	Elektra	Elektra	N	NE	Neut|Nom|Sg	40	kon	0	0
43	,	,	$	$,	_	0	root	_	_
44	weil	weil	K	KOUS	_	56	konj	_	_
45	Ägisthos	Ägisthos	N	NE	Masc|Nom|Sg	56	subj	41	41
46	,	,	$	$,	_	0	root	41	41
47	der	die	P	PRELS	Masc|Nom|Sg	53	subj	41	41
48	dich	du	P	PPER	2|Sg|_|Acc	53	obja	35	35
49	doch	doch	A	ADV	_	53	adv	_	_
50	sonst	sonst	A	ADV	_	53	adv	_	_
51	in	in	P	APPR	_	53	objp	_	_
52	Schranken	Schranke	N	NN	Fem|_|Pl	51	pn	_	_
53	hielt	halten	V	VVFIN	3|Sg|Past|Ind	45	rel	_	_
54	,	,	$	$,	_	0	root	_	_
55	fort	fort	P	PTKVZ	_	56	avz	_	_
56	ist	sein	V	VAFIN	3|Sg|Pres|Ind	39	neb	_	_
57	.	.	$	$.	_	0	root	_	_

1	Schämst	schämen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	35	35
3	dich	du	P	PPER	2|Sg|_|Acc	1	obja	_	_
4	nicht	nicht	P	PTKNEG	_	1	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	anders	anders	A	ADV	_	12	adv	_	_
7	als	als	K	KOKOM	_	12	kom	_	_
8	es	es	P	PPER	3|Sg|Neut|_	7	cj	_	_
9	einer	eine	A	ART	Indef|Fem|Dat|Sg	11	det	_	_
10	sittsamen	sittsam	A	ADJA	Pos|Fem|Dat|Sg|Wk|	11	attr	_	_
11	Jungfrau	Jungfrau	N	NN	Fem|Dat|Sg	12	objd	_	_
12	geziemt	geziemen	V	VVPP	_	1	neb	_	_
13	,	,	$	$,	_	0	root	_	_
14	den	die	P	PRELS	Masc|Acc|Sg	0	root	_	_
15	Deinen	deine	A	PPOSAT	_|_|_	0	root	35	35
16	zur	zu	P	APPRART	Dat	22	objp	_	_
17	Schande	Schande	N	NN	Fem|Dat|Sg	16	pn	_	_
18	vor	vor	P	APPR	Acc	17	pp	_	_
19	das	die	A	ART	Def|Neut|Acc|Sg	20	det	42	42
20	Tor	Tor	N	NN	Neut|Acc|Sg	18	pn	42	42
21	zu	zu	P	PTKZU	_	22	part	_	_
22	gehen	gehen	V	VVINF	_	0	root	_	_
23	und	und	K	KON	_	22	kon	_	_
24	mich	ich	P	PRF	1|Sg|Acc	34	obja	_	_
25	da	da	A	ADV	_	34	adv	_	_
26	wohl	wohl	A	ADV	_	34	adv	_	_
27	bei	bei	P	APPR	Dat	34	pp	_	_
28	den	die	A	ART	Def|Fem|Dat|Pl	32	det	_	_
29	aus-	aus-	T	TRUNC	Pos|_|_|_|_|_	32	attr	_	_
30	und	und	K	KON	_	29	kon	_	_
31	eingehenden	eingehend	A	ADJA	Pos|_|_|_|_|_	30	cj	_	_
32	Mägden	Magd	N	NN	Fem|Dat|Pl	27	pn	_	_
33	zu	zu	P	PTKZU	_	34	part	_	_
34	verklagen	verklagen	V	VVINF	_	23	cj	_	_
35	?	?	$	$.	_	0	root	_	_

1	Nimmst	nehmen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	35	35
3	noch	noch	A	ADV	_	1	adv	_	_
4	immer	immer	A	ADV	_	1	adv	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	11	11
6	Vater	Vater	N	NN	Masc|Acc|Sg	1	obja	11	11
7	zum	zu	P	APPRART	Dat	1	objp	_	_
8	Vorwande	Vorwand	N	NN	Masc|Dat|Sg	7	pn	_	_
9	deiner	deine	A	PPOSAT	Fem|Gen|Sg	10	det	35	35
10	Anklage	Anklage	N	NN	Fem|Gen|Sg	8	gmod	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	17	konj	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	11	11
14	durch	durch	P	APPR	Acc	16	pp	_	_
15	mich	ich	P	PPER	1|Sg|_|Acc	14	pn	43	43
16	gestorben	sterben	V	VVPP	_	17	aux	_	_
17	sei	sein	V	VAFIN	3|Sg|Pres|Subj	10	objc	_	_
18	?	?	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	wohl	wohl	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	43	43
5	leugne	leugnen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	diese	diese	A	PDAT	Fem|_|Sg	7	det	44	44
7	Tat	Tat	N	NN	Fem|_|Sg	5	obja	44	44
8	nicht	nicht	P	PTKNEG	_	5	adv	44	44
9	,	,	$	$,	_	0	root	44	44
10	aber	aber	K	KON	_	5	kon	44	44
11	nicht	nicht	P	PTKNEG	_	12	adv	44	44
12	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	43	43
13	allein	allein	A	ADV	_	12	adv	_	_
14	bin	sein	V	VAFIN	1|Sg|Pres|Ind	10	cj	_	_
15	es	es	P	PPER	3|Sg|Neut|Nom	14	pred	_	_
16	,	,	$	$,	_	0	root	_	_
17	die	die	P	PRELS	Fem|Nom|Sg	19	subj	44	44
18	sie	sie	P	PPER	3|_|_|_	19	obja	40	40
19	verrichtete	verrichten	V	VVFIN	3|Sg|Past|_	7	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	die	die	A	ART	Def|Fem|Nom|Sg	22	det	45	45
22	Göttin	Göttin	N	NN	Fem|Nom|Sg	25	subj	45	45
23	der	die	A	ART	Def|Fem|Gen|Sg	24	det	47	47
24	Gerechtigkeit	Gerechtigkeit	N	NN	Fem|Gen|Sg	22	gmod	45	45
25	stand	stehen	V	VVFIN	3|Sg|Past|Ind	14	kon	_	_
26	mir	ich	P	PPER	1|Sg|_|Dat	25	objd	43	43
27	zur	zu	P	APPRART	Dat	25	objp	_	_
28	Seite	Seite	N	NN	Fem|Dat|Sg	27	pn	_	_
29	;	;	$	$.	_	0	root	_	_
30	und	und	K	KON	_	0	root	_	_
31	auf	auf	P	APPR	Acc	37	objp	_	_
32	ihre	ihre	A	PPOSAT	Fem|Acc|Sg	33	det	45	45
33	Seite	Seite	N	NN	Fem|Acc|Sg	31	pn	_	_
34	solltest	sollen	V	VMFIN	2|Sg|Past|_	30	cj	_	_
35	du	du	P	PPER	2|Sg|_|Nom	34	subj	35	35
36	auch	auch	A	ADV	_	37	adv	_	_
37	treten	treten	V	VVINF	_	34	aux	_	_
38	,	,	$	$,	_	0	root	_	_
39	wenn	wenn	K	KOUS	_	42	konj	_	_
40	du	du	P	PPER	2|Sg|_|Nom	42	subj	35	35
41	vernünftig	vernünftig	A	ADJD	Pos|	42	pred	_	_
42	wärest	sein	V	VAFIN	2|Sg|Past|Subj	34	neb	_	_
43	.	.	$	$.	_	0	root	_	_

1	Erfrechte	erfrechen	V	VVFIN	_|Sg|Past|_	0	root	_	_
2	sich	sie	P	PRF	3|_|_	1	obja	_	_
3	nicht	nicht	P	PTKNEG	_	1	adv	_	_
4	dieser	diese	A	PDAT	_|_|_	0	root	_	_
5	dein	deine	A	PPOSAT	Masc|Nom|Sg	6	det	35	35
6	Vater	Vater	N	NN	Masc|Nom|Sg	0	root	46	46
7	,	,	$	$,	_	0	root	46	46
8	den	die	P	PRELS	Masc|Acc|Sg	11	obja	46	46
9	du	du	P	PPER	2|Sg|_|Nom	11	subj	35	35
10	unaufhörlich	unaufhörlich	A	ADJD	Pos|	11	adv	_	_
11	beweinst	beweinen	V	VVFIN	2|Sg|Pres|Ind	6	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	allein	allein	A	ADV	_	14	adv	_	_
14	im	in	P	APPRART	Dat	25	pp	_	_
15	ganzen	ganz	A	ADJA	Pos|Neut|Dat|Sg|Wk|	16	attr	51	51
16	Volke	Volk	N	NN	Neut|Dat|Sg	14	pn	51	51
17	,	,	$	$,	_	0	root	_	_
18	deine	deine	A	PPOSAT	Fem|_|Sg	19	det	35	35
19	Schwester	Schwester	N	NN	Fem|_|Sg	25	obja	_	_
20	sich	sie	P	PRF	3|_|Dat	25	objd	_	_
21	und	und	K	KON	_	20	kon	_	_
22	Menelaos	Menelaos	N	NE	_|Dat|_	21	cj	50	50
23	zum	zu	P	APPRART	Dat	25	pp	_	_
24	Vorteil	Vorteil	N	NN	_|Dat|Sg	23	pn	_	_
25	hinzuopfern	hinzuopfern	V	VVINF	_	0	root	_	_
26	?	?	$	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	ein	eine	A	ART	Indef|Masc|Nom|Sg	4	det	_	_
3	solcher	solche	A	PIDAT	Masc|Nom|Sg	4	attr	_	_
4	Vater	Vater	N	NN	Masc|Nom|Sg	1	subj	_	_
5	nicht	nicht	P	PTKNEG	_	1	adv	_	_
6	schändlich	schändlich	A	ADJD	Pos|	1	pred	_	_
7	und	und	K	KON	_	6	kon	_	_
8	sinnlos	sinnlos	A	ADJD	Pos|	7	cj	_	_
9	?	?	$	$.	_	0	root	_	_

1	Würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
3	Toten	Toten	N	NN	Masc|Nom|Sg	1	subj	_	_
4	gewährt	gewähren	V	VVPP	_	1	aux	_	_
5	zu	zu	P	PTKZU	_	6	part	_	_
6	sprechen	sprechen	V	VVINF	_	4	obji	_	_
7	,	,	$	$,	_	0	root	_	_
8	gewiß	gewiß	A	ADJD	Pos|	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	sie	sie	P	PPER	3|Sg|Fem|Nom	11	subj	45	45
11	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
12	mir	ich	P	PPER	1|Sg|_|Dat	14	objd	43	43
13	recht	recht	A	ADJD	Pos|	14	pred	_	_
14	geben	geben	V	VVINF	_	11	aux	_	_
15	!	!	$	$.	_	0	root	_	_

1	Ob	ob	K	KOUS	_	8	konj	_	_
2	aber	aber	A	ADV	_	8	adv	_	_
3	du	du	P	PPER	2|Sg|_|Nom	8	subj	35	35
4	,	,	$	$,	_	0	root	_	_
5	Törin	Törin	N	NN	Fem|Nom|Sg	3	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	mich	ich	P	PPER	1|Sg|_|Acc	8	obja	43	43
8	schiltst	schelten	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	das	die	P	PDS	Neut|Nom|Sg	11	subj	_	_
11	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	mir	ich	P	PPER	1|Sg|_|Dat	11	objd	43	43
13	gleich	gleich	A	ADJD	Pos|	11	adv	_	_
14	!	!	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Höre	hören	V	VVFIN	_|Sg|Pres|_	7	s	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	2	obja	43	43
4	an	an	P	PTKVZ	_	2	avz	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	Elektra	Elektra	N	NE	_|Nom|Sg	7	subj	0	0
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	35	35
3	gestehst	gestehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	meines	meine	A	PPOSAT	Masc|Gen|Sg	5	det	43	43
5	Vaters	Vater	N	NN	Masc|Gen|Sg	0	root	_	_
6	Mord	Mord	N	NN	Masc|_|Sg	0	root	_	_
7	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Schande	Schande	N	NN	Fem|Nom|Sg	2	pred	_	_
4	genug	genug	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	2	s	_	_
7	dieser	diese	A	PDAT	Masc|Nom|Sg	8	det	48	48
8	Mord	Mord	N	NN	Masc|Nom|Sg	6	subj	48	48
9	nun	nun	A	ADV	_	11	adv	_	_
10	gerecht	gerecht	A	ADJD	Pos|	11	pred	_	_
11	gewesen	sein	V	VAPP	_	12	aux	_	_
12	sein	sein	V	VAINF	_	6	aux	_	_
13	oder	oder	K	KON	_	0	root	_	_
14	nicht	nicht	P	PTKNEG	_	0	root	_	_
15	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	nicht	nicht	P	PTKNEG	_	7	adv	_	_
3	um	um	P	APPR	Gen	7	pp	_	_
4	der	die	A	ART	Def|Fem|Gen|Sg	5	det	47	47
5	Gerechtigkeit	Gerechtigkeit	N	NN	Fem|Gen|Sg	3	pn	47	47
6	willen	willen	A	APZR	_	3	part	_	_
7	hast	haben	V	VAFIN	2|Sg|Pres|Ind	1	cj	_	_
8	du	du	P	PPER	2|Sg|_|Nom	7	subj	35	35
9	ihn	er	P	PPER	3|Sg|Masc|Acc	7	obja	48	48
10	erschlagen	erschlagen	V	VVINF	_	0	root	_	_
11	!	!	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Schmeichelei	Schmeichelei	N	NN	Fem|Nom|Sg	6	subj	_	_
3	des	die	A	ART	Def|Masc|Gen|Sg	5	det	49	49
4	schnöden	schnöd	A	ADJA	Pos|Masc|Gen|Sg|_|	5	attr	49	49
5	Mannes	Mann	N	NN	Masc|Gen|Sg	2	gmod	49	49
6	trieb	treiben	V	VVFIN	3|Sg|Past|Ind	0	root	49	49
7	dich	du	P	PPER	2|Sg|_|Acc	6	obja	35	35
8	dazu	dazu	P	PROAV	_	6	pp	_	_
9	,	,	$	$,	_	0	root	_	_
10	der	die	P	PRELS	Masc|Nom|Sg	13	subj	49	49
11	dich	du	P	PPER	2|Sg|_|Acc	13	obja	35	35
12	jetzt	jetzt	A	ADV	_	13	adv	_	_
13	besitzt	besitzen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
14	.	.	$	$.	_	0	root	_	_

1	Mein	meine	A	PPOSAT	Masc|Nom|Sg	2	det	_	_
2	Vater	Vater	N	NN	Masc|Nom|Sg	3	subj	_	_
3	opferte	opfern	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	fürs	für	P	APPRART	Acc	3	pp	_	_
5	Heer	Heer	N	NN	Neut|Acc|Sg	4	pn	_	_
6	und	und	K	KON	_	4	kon	_	_
7	nicht	nicht	P	PTKNEG	_	8	adv	_	_
8	für	für	P	APPR	Acc	6	cj	_	_
9	sich	sie	P	PRF	3|_|Acc	8	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	nicht	nicht	P	PTKNEG	_	3	adv	_	_
12	für	für	P	APPR	Acc	3	pp	_	_
13	Menelaos	Menelaos	N	NE	_|Acc|_	12	pn	50	50
14	.	.	$	$.	_	0	root	_	_

1	Widerstrebend	Widerstrebend	N	NN	Neut|Nom|Sg	3	subj	_	_
2	,	,	$	$,	_	0	root	_	_
3	gezwungen	zwingen	V	VVPP	_	4	neb	_	_
4	tat	tun	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	50	50
6	es	es	P	PPER	3|Sg|Neut|_	4	expl	_	_
7	,	,	$	$,	_	0	root	_	_
8	dem	die	A	ART	Def|Neut|Dat|Sg	9	det	51	51
9	Volke	Volk	N	NN	Neut|Dat|Sg	0	root	51	51
10	zulieb	zulieb	A	ADJD	Pos|	0	root	_	_
11	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wenn	wenn	K	KOUS	_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	0	root	50	50
4	es	es	P	PPER	3|Sg|Neut|_	17	obja	_	_
5	für	für	P	APPR	Acc	17	pp	_	_
6	sich	sie	P	PRF	3|_|Acc	5	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	wenn	wenn	K	KOUS	_	15	konj	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	50	50
10	es	es	P	PPER	3|Sg|Neut|_	14	obja	_	_
11	für	für	P	APPR	Acc	14	pp	_	_
12	seinen	seine	A	PPOSAT	Masc|Acc|Sg	13	det	50	50
13	Bruder	Bruder	N	NN	Masc|Acc|Sg	11	pn	_	_
14	getan	tun	V	VVPP	_	15	aux	_	_
15	hätte	haben	V	VAFIN	3|Sg|Past|Subj	17	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	50	50
19	deswegen	deswegen	P	PROAV	_	17	pp	_	_
20	von	von	P	APPR	_	17	pp	_	_
21	deiner	deine	A	PPOSAT	Fem|_|Sg	22	det	35	35
22	Hand	Hand	N	NN	Fem|_|Sg	20	pn	_	_
23	sterben	sterben	V	VVINF	_	0	root	_	_
24	?	?	$	$.	_	0	root	_	_

1	Mußtest	müssen	V	VMFIN	2|Sg|Past|Ind	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	35	35
3	deinen	deine	A	PPOSAT	Masc|_|_	4	det	35	35
4	Mordgenossen	Mordgenosse	N	NN	Masc|_|_	7	obja	_	_
5	zum	zu	P	APPRART	Dat	7	objp	_	_
6	Gemahl	Gemahl	N	NN	Masc|Dat|Sg	5	pn	_	_
7	nehmen	nehmen	V	VVINF	_	1	aux	_	_
8	und	und	K	KON	_	7	kon	_	_
9	die	die	A	ART	Def|Fem|_|Sg	11	det	_	_
10	allerschimpflichste	allerschimpflich	A	ADJA	Sup|Fem|_|Sg|_|	11	attr	_	_
11	Tat	Tat	N	NN	Fem|_|Sg	16	obja	_	_
12	auf	auf	P	APPR	Acc	15	objp	_	_
13	die	die	A	ART	Def|_|_|_	14	det	_	_
14	allerverruchteste	allerverrucht	A	ADJA	_|_|_	12	pn	_	_
15	folgen	folgen	V	VVINF	_	16	aux	_	_
16	lassen	lassen	V	VVINF	_	8	cj	_	_
17	?	?	$	$.	_	0	root	_	_

1	Oder	oder	K	KON	_	0	root	_	_
2	heißest	heißen	V	VVFIN	2|Sg|Pres|Subj	1	cj	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	35	35
4	das	die	P	PDS	Neut|_|Sg	0	root	_	_
5	vielleicht	vielleicht	A	ADV	_	7	adv	_	_
6	auch	auch	A	ADV	_	7	adv	_	_
7	Vergeltung	Vergeltung	N	NN	Fem|_|Sg	0	root	_	_
8	für	für	P	APPR	Acc	7	pp	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	_	_
10	Opfertod	Opfertod	N	NN	Masc|Acc|Sg	8	pn	_	_
11	deines	deine	A	PPOSAT	Neut|Gen|Sg	12	det	35	35
12	Kindes	Kind	N	NN	Neut|Gen|Sg	10	gmod	_	_
13	?	?	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_
15	»	»	$	$(	_	0	root	_	_
16	Schnöde	schnöd	A	ADJA	Pos|_|_|_|_|	17	attr	_	_
17	Brut	Brut	N	NN	_|_|_	0	root	_	_
18	!	!	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_
20	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
21	Klytämnestra	Klytämnestra	N	NE	_|Nom|Sg	20	subj	40	40
22	zornglühend	zornglühend	A	ADJD	Pos|<PPRES	20	adv	_	_
23	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	40	40
24	entgegen	entgegen	P	PTKVZ	_	0	root	_	_
25	.	.	$	$.	_	0	root	_	_

