1	Im	in	P	APPRART	Dat	3	pp	_	_
2	Saale	Saal	N	NN	Masc|Dat|Sg	1	pn	_	_
3	dauerte	dauern	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	indessen	indessen	A	ADV	_	3	adv	_	_
5	Saitenspiel	Saitenspiel	N	NN	Neut|Nom|Sg	3	subj	_	_
6	und	und	K	KON	_	5	kon	_	_
7	Gesang	Gesang	N	NN	Masc|Nom|Sg	6	cj	_	_
8	fort	fort	P	PTKVZ	_	3	avz	_	_
9	:	\:	$	$.	_	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	2	2
11	Sänger	Sänger	N	NN	Masc|Nom|Sg	12	subj	2	2
12	meldete	melden	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	die	die	A	ART	Def|Fem|_|Sg	15	det	_	_
14	traurige	traurig	A	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	_
15	Heimfahrt	Heimfahrt	N	NN	Fem|_|Sg	12	obja	_	_
16	der	die	A	ART	Def|Masc|Gen|Pl	17	det	_	_
17	Griechen	Grieche	N	NN	Masc|Gen|Pl	15	gmod	_	_
18	von	von	P	APPR	Dat	15	pp	_	_
19	Troja	Troja	N	NE	Neut|Dat|Sg	18	pn	25	25
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	12	kon	_	_
22	alle	alle	A	PIDAT	Masc|Nom|Pl	23	det	1	1
23	Freier	Freier	N	NN	Masc|Nom|Pl	24	subj	1	1
24	horchten	horchen	V	VVFIN	3|Pl|Past|_	21	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	Droben	Droben	N	NE	_	0	root	_	_
2	im	in	P	APPRART	Dat	4	pp	_	_
3	Söller	Söller	N	NN	Masc|Dat|Sg	2	pn	_	_
4	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	inzwischen	inzwischen	A	ADV	_	4	adv	_	_
6	die	die	A	ART	Def|Fem|Nom|Sg	8	det	0	0
7	einsame	einsam	A	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	0	0
8	Penelope	Penelope	N	NN	Fem|Nom|Sg	4	subj	0	0
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	4	kon	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	_	_
12	Hall	Hall	N	NN	Masc|Nom|Sg	15	subj	_	_
13	des	die	A	ART	Def|Neut|Gen|Sg	14	det	_	_
14	Liedes	Lied	N	NN	Neut|Gen|Sg	12	gmod	_	_
15	drang	dringen	V	VVFIN	3|Sg|Past|Ind	10	cj	_	_
16	zu	zu	P	APPR	Dat	15	pp	_	_
17	ihr	ihr	P	PPER	3|Sg|Fem|Dat	16	pn	0	0
18	empor	empor	A	ADV	_	15	adv	_	_
19	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	auch	auch	A	ADV	_	4	adv	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	0	0
5	mit	mit	P	APPR	Dat	9	pp	_	_
6	zwei	zwei	C	CARD	_	7	attr	49	49
7	Dienerinnen	Dienerin	N	NN	Fem|Dat|Pl	5	pn	49	49
8	die	die	A	ART	Def|Fem|_|Pl	9	det	_	_
9	Stufen	Stufe	N	NN	Fem|_|Pl	0	root	_	_
10	ihrer	ihre	A	PPOSAT	Fem|Gen|Sg	12	det	0	0
11	hohen	hoch	A	ADJA	Pos|Fem|Gen|Sg|Wk|	12	attr	_	_
12	Wohnung	Wohnung	N	NN	Fem|Gen|Sg	9	gmod	_	_
13	herab	herab	A	ADV	_	12	adv	_	_
14	und	und	K	KON	_	0	root	_	_
15	trat	treten	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
16	zu	zu	P	APPR	Dat	15	pp	_	_
17	den	die	A	ART	Def|Masc|Dat|Pl	18	det	1	1
18	Freiern	Freier	N	NN	Masc|Dat|Pl	16	pn	1	1
19	in	in	P	APPR	Acc	15	objp	_	_
20	den	die	A	ART	Def|Masc|Acc|Sg	21	det	_	_
21	Saal	Saal	N	NN	Masc|Acc|Sg	19	pn	_	_
22	ein	ein	P	PTKVZ	_	15	avz	_	_
23	,	,	$	$,	_	0	root	_	_
24	doch	doch	K	KON	_	0	root	_	_
25	in	in	P	APPR	Acc	29	objp	_	_
26	einen	eine	A	ART	Indef|Masc|Acc|Sg	28	det	_	_
27	dichten	dicht	A	ADJA	Pos|Masc|Acc|Sg|_|	28	attr	_	_
28	Schleier	Schleier	N	NN	Masc|Acc|Sg	25	pn	_	_
29	gehüllt	hüllen	V	VVPP	_	24	cj	_	_
30	;	;	$	$.	_	0	root	_	_
31	eine	eine	P	PIS	_|Nom|Sg	34	subj	_	_
32	der	die	A	ART	Def|Fem|Gen|Pl	33	det	_	_
33	Mägde	Magd	N	NN	Fem|Gen|Pl	31	gmod	_	_
34	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
35	ihr	ihr	P	PPER	3|Sg|Fem|Dat	34	objd	0	0
36	zur	zu	P	APPRART	Dat	34	objp	_	_
37	Seite	Seite	N	NN	Fem|Dat|Sg	36	pn	_	_
38	,	,	$	$,	_	0	root	_	_
39	und	und	K	KON	_	34	kon	_	_
40	weinend	weinen	A	ADJD	_|<PPRES	41	adv	_	_
41	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	39	cj	_	_
42	sie	sie	P	PPER	3|Sg|Fem|Nom	41	subj	0	0
43	,	,	$	$,	_	0	root	_	_
44	zu	zu	P	APPR	Dat	48	objp	_	_
45	Phemios	Phemios	N	NE	_|Dat|_	44	pn	_	_
46	dem	die	A	ART	Def|Masc|Dat|Sg	47	det	2	2
47	Sänger	Sänger	N	NN	Masc|Dat|Sg	48	objd	2	2
48	gewendet	wenden	V	VVPP	_	41	neb	_	_
49	:	\:	$	$.	_	0	root	_	_
50	»	»	$	$(	_	0	root	_	_
51	Du	du	P	PPER	2|Sg|_|Nom	52	subj	_	_
52	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
53	ja	ja	A	ADV	_	52	adv	_	_
54	sonst	sonst	A	ADV	_	52	adv	_	_
55	viele	viele	A	PIDAT	Neut|_|Pl	57	det	10	10
56	herzerquickende	herzerquickend	A	ADJA	Pos|Neut|_|Pl|St|<PPRES	57	attr	10	10
57	Lieder	Lied	N	NN	Neut|_|Pl	52	obja	10	10
58	,	,	$	$,	_	0	root	_	_
59	guter	gut	A	ADJA	Pos|Masc|_|_|St|	60	attr	_	_
60	Sänger	Sänger	N	NN	Masc|_|_	52	vok	_	_
61	!	!	$	$.	_	0	root	_	_

1	Erfreue	erfreuen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	1	subj	0	0
3	damit	damit	P	PROAV	_	1	pp	_	_
4	;	;	$	$.	_	0	root	_	_
5	aber	aber	K	KON	_	0	root	_	_
6	diesen	diese	A	PDAT	Masc|Acc|Sg	7	det	3	3
7	Jammergesang	Jammergesang	N	NN	Masc|Acc|Sg	20	obja	3	3
8	,	,	$	$,	_	0	root	3	3
9	der	die	P	PRELS	Masc|Nom|Sg	16	subj	3	3
10	mir	ich	P	PPER	1|Sg|_|Dat	16	objd	4	4
11	beständig	beständig	A	ADJD	Pos|	16	adv	_	_
12	das	die	A	ART	Def|Neut|_|Sg	13	det	7	7
13	Herz	Herz	N	NN	Neut|_|Sg	16	obja	7	7
14	im	in	P	APPRART	Dat	16	pp	_	_
15	Busen	Busen	N	NN	Masc|Dat|_	14	pn	_	_
16	quält	quälen	V	VVFIN	3|Sg|Pres|Ind	7	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	den	die	A	ART	Def|_|Dat|Pl	19	det	_	_
19	laß	laß	N	NN	_|Dat|Pl	20	objd	_	_
20	ruhen	ruhen	V	VVINF	_	5	cj	_	_
21	!	!	$	$.	_	0	root	_	_

1	Gedenke	Gedenke	N	NN	Neut|_|Sg	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	0	root	4	4
3	doch	doch	A	ADV	_	4	adv	_	_
4	auch	auch	A	ADV	_	5	adv	_	_
5	ohne	ohne	P	APPR	Acc	0	root	_	_
6	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
7	beständig	beständig	A	ADJD	Pos|	9	adv	_	_
8	des	die	A	ART	Def|Masc|Gen|Sg	9	det	_	_
9	Mannes	Mann	N	NN	Masc|Gen|Sg	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	dessen	die	A	PRELAT	Masc|Nom|Sg	12	det	6	6
12	Ruhm	Ruhm	N	NN	Masc|Nom|Sg	16	subj	6	6
13	durch	durch	P	APPR	Acc	16	pp	_	_
14	ganz	ganz	A	ADV	_	15	adv	_	_
15	Griechenland	Griechenland	N	NE	Neut|Acc|Sg	13	pn	_	_
16	reicht	reichen	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	_
17	und	und	K	KON	_	0	root	_	_
18	der	die	A	ART	Def|_|_|_	17	cj	_	_
19	noch	noch	A	ADV	_	21	adv	_	_
20	immer	immer	A	ADV	_	21	adv	_	_
21	nicht	nicht	P	PTKNEG	_	22	adv	_	_
22	heimgekehrt	heimkehren	V	VVPP	_	23	aux	_	_
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
24	!	!	$	$.	_	0	root	_	_
25	«	«	$	$(	_	0	root	_	_
26	-	-	$	$(	_	0	root	_	_
27	Aber	aber	K	KON	_	0	root	_	_
28	Telemach	Telemach	N	NE	_|Nom|Sg	29	subj	5	5
29	redete	reden	V	VVFIN	3|Sg|Past|_	27	cj	_	_
30	freundlich	freundlich	A	ADJD	Pos|	29	adv	_	_
31	zu	zu	P	APPR	Dat	29	pp	_	_
32	der	die	A	ART	Def|Fem|Dat|Sg	33	det	35	35
33	Mutter	Mutter	N	NN	Fem|Dat|Sg	31	pn	35	35
34	:	\:	$	$.	_	0	root	_	_
35	»	»	$	$(	_	0	root	_	_
36	Tadle	Tadle	V	VVIMP	_	0	root	_	_
37	doch	doch	A	ADV	_	40	adv	_	_
38	den	die	A	ART	Def|Masc|Acc|Sg	40	det	_	_
39	lieblichen	lieblich	A	ADJA	Pos|Masc|Acc|Sg|_|	40	attr	_	_
40	Sänger	Sänger	N	NN	Masc|Acc|Sg	36	obja	_	_
41	nicht	nicht	P	PTKNEG	_	40	adv	_	_
42	,	,	$	$,	_	0	root	_	_
43	daß	daß	K	KOUS	_	48	konj	_	_
44	er	er	P	PPER	3|Sg|Masc|Nom	48	subj	5	5
45	uns	wir	P	PPER	1|Pl|_|_	48	obja	8	8
46	mit	mit	P	APPR	Dat	48	pp	_	_
47	dem	die	P	PDS	Neut|Dat|Sg	46	pn	_	_
48	erfreut	erfreuen	V	VVFIN	3|Sg|Pres|Ind	40	objc	_	_
49	,	,	$	$,	_	0	root	_	_
50	was	was	P	PRELS	Neut|Nom|Sg	55	subj	5	5
51	ihm	er	P	PPER	3|Sg|_|Dat	55	objd	6	6
52	gerade	gerade	A	ADV	_	55	adv	_	_
53	das	die	A	ART	Def|Neut|_|Sg	54	det	7	7
54	Herz	Herz	N	NN	Neut|_|Sg	55	obja	7	7
55	entzündet	entzünden	V	VVFIN	3|Sg|Pres|Ind	47	rel	_	_
56	.	.	$	$.	_	0	root	_	_

1	Nicht	nicht	P	PTKNEG	_	3	adv	_	_
2	den	die	A	ART	Def|Masc|Dat|Pl	3	det	_	_
3	Sängern	Sänger	N	NN	Masc|Dat|Pl	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Zeus	Zeus	N	NE	Masc|Dat|Sg	9	objd	9	9
6	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	9	9
7	wir	wir	P	PPER	1|Pl|_|Nom	6	subj	8	8
8	Schuld	Schuld	N	NN	Fem|_|Sg	9	obja	_	_
9	geben	geben	V	VVINF	_	6	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	der	die	P	PRELS	Masc|Nom|Sg	15	subj	9	9
12	ihnen	sie	P	PPER	3|Pl|_|Dat	15	objd	10	10
13	die	die	A	ART	Def|Neut|_|Pl	14	det	10	10
14	Lieder	Lied	N	NN	Neut|_|Pl	15	obja	10	10
15	eingibt	eingeben	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
16	und	und	K	KON	_	15	kon	_	_
17	sie	sie	P	PPER	3|_|_|_	18	obja	10	10
18	begeistert	begeistern	V	VVFIN	_|_|Pres|_	16	cj	_	_
19	,	,	$	$,	_	0	root	_	_
20	wie	wie	P	PWAV	_	22	adv	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	9	9
22	will	wollen	V	VMFIN	3|Sg|Pres|Ind	18	subjc	_	_
23	!	!	$	$.	_	0	root	_	_

1	Laß	Laß	V	VVIMP	_	0	root	_	_
2	ihn	er	P	PPER	3|Sg|Masc|Acc	1	obja	9	9
3	deswegen	deswegen	P	PROAV	_	9	pp	_	_
4	immerhin	immerhin	A	ADV	_	9	adv	_	_
5	das	die	A	ART	Def|Neut|_|Sg	6	det	_	_
6	Leid	Leid	N	NN	Neut|_|Sg	9	obja	_	_
7	der	die	A	ART	Def|_|Gen|_	8	det	_	_
8	Danaer	Danaer	N	NN	_|Gen|_	6	gmod	_	_
9	besingen	besingen	V	VVINF	_	0	root	_	_
10	!	!	$	$.	_	0	root	_	_

1	Odysseus	Odysseus	N	NE	Masc|Nom|Sg	2	subj	11	11
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	11	11
3	es	es	P	PPER	3|Sg|Neut|_	2	expl	11	11
4	ja	ja	A	ADV	_	2	adv	11	11
5	nicht	nicht	P	PTKNEG	_	2	adv	11	11
6	allein	allein	A	ADV	_	2	adv	11	11
7	,	,	$	$,	_	0	root	11	11
8	der	die	P	PRELS	Masc|Nom|Sg	13	subj	11	11
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	46	46
10	Tag	Tag	N	NN	Masc|Acc|Sg	13	obja	46	46
11	der	die	A	ART	Def|_|Gen|_	12	det	46	46
12	Wiederkehr	Wiederkehr	N	NN	_|Gen|_	10	gmod	46	46
13	verlor	verlieren	V	VVFIN	3|Sg|Past|Ind	1	rel	_	_
14	;	;	$	$.	_	0	root	_	_
15	wieviel	wieviel	P	PWS	_	0	root	_	_
16	andere	andere	A	ADJA	_|Masc|Nom|Pl|_	17	attr	_	_
17	Griechen	Grieche	N	NN	Masc|Nom|Pl	18	subj	_	_
18	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
19	untergegangen	untergehen	V	VVPP	_	18	aux	_	_
20	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	0	root	12	12
2	selbst	selbst	A	ADV	_	1	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	liebe	lieb	A	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Mutter	Mutter	N	NN	Fem|Nom|Sg	1	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	kehr	kehr	N	NE	_	0	root	_	_
8	ins	in	P	APPRART	Acc	7	pp	_	_
9	Frauengemach	Frauengemach	N	NN	Neut|Acc|Sg	8	pn	_	_
10	zurück	zurück	P	PTKVZ	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	besorge	besorgen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
13	dort	dort	A	ADV	_	12	adv	_	_
14	deine	deine	A	PPOSAT	Neut|Acc|Pl	15	det	12	12
15	Geschäfte	Geschäft	N	NN	Neut|Acc|Pl	12	obja	_	_
16	,	,	$	$,	_	0	root	_	_
17	die	die	A	ART	Def|Fem|Acc|Sg	18	det	_	_
18	Spindel	Spindel	N	NN	Fem|Acc|Sg	15	kon	_	_
19	und	und	K	KON	_	18	kon	_	_
20	den	die	A	ART	Def|Masc|Acc|Sg	21	det	_	_
21	Webestuhl	Webestuhl	N	NN	Masc|Acc|Sg	19	cj	_	_
22	und	und	K	KON	_	12	kon	_	_
23	leite	leiten	V	VVFIN	_|Sg|Pres|_	22	cj	_	_
24	das	die	A	ART	Def|Neut|_|Sg	25	det	_	_
25	Tagwerk	Tagwerk	N	NN	Neut|_|Sg	23	obja	_	_
26	deiner	deine	A	PPOSAT	Fem|Gen|Pl	27	det	12	12
27	Frauen	Frau	N	NN	Fem|Gen|Pl	25	gmod	_	_
28	!	!	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	13	13
2	Wort	Wort	N	NN	Neut|Nom|Sg	3	subj	13	13
3	gebührt	gebühren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	den	die	A	ART	Def|Masc|Dat|Pl	5	det	_	_
5	Männern	Mann	N	NN	Masc|Dat|Pl	3	objd	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	vor	vor	P	APPR	Dat	10	pp	_	_
9	allem	alle	P	PIS	_|Dat|Sg	8	pn	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	7	cj	14	14
11	,	,	$	$,	_	0	root	_	_
12	der	die	P	PRELS	_|_|Sg	0	root	13	13
13	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	14	14
14	die	die	A	ART	Def|Fem|_|Sg	15	det	_	_
15	Herrschaft	Herrschaft	N	NN	Fem|_|Sg	19	obja	_	_
16	im	in	P	APPRART	Dat	19	pp	_	_
17	Hause	Haus	N	NN	Neut|Dat|Sg	16	pn	18	18
18	zu	zu	P	PTKZU	_	19	part	_	_
19	führen	führen	V	VVINF	_	20	aux	_	_
20	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
21	.	.	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	Penelope	Penelope	N	NE	_|Nom|Sg	2	subj	16	16
2	verwunderte	verwundern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	20	obja	_	_
4	über	über	P	APPR	Acc	19	pp	_	_
5	die	die	A	ART	Def|Fem|Acc|Sg	9	det	_	_
6	verständige	verständig	A	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
7	und	und	K	KON	_	6	kon	_	_
8	bestimmte	bestimmt	A	ADJA	Pos|_|Acc|_|_|	7	cj	_	_
9	Rede	Rede	N	NN	Fem|Acc|Sg	4	pn	_	_
10	des	die	A	ART	Def|Masc|Gen|Sg	11	det	15	15
11	Knaben	Knabe	N	NN	Masc|Gen|Sg	9	gmod	15	15
12	,	,	$	$,	_	0	root	15	15
13	den	die	P	PRELS	Masc|Acc|Sg	18	obja	15	15
14	sie	sie	P	PPER	3|Sg|Fem|Nom	18	subj	16	16
15	früher	früh	A	ADJD	_|	16	adv	_	_
16	nie	nie	A	ADV	_	18	adv	_	_
17	so	so	A	ADV	_	18	adv	_	_
18	hatte	haben	V	VAFIN	3|Sg|Past|Ind	11	rel	_	_
19	sprechen	sprechen	V	VVINF	_	20	aux	_	_
20	hören	hören	V	VVINF	_	0	root	_	_
21	und	und	K	KON	_	0	root	_	_
22	der	die	A	ART	Def|Masc|Nom|Sg	27	det	_	_
23	auf	auf	P	APPR	_	27	pp	_	_
24	einmal	einmal	A	ADV	_	23	adv	_	_
25	zum	zu	P	APPRART	Dat	27	pp	_	_
26	Jüngling	Jüngling	N	NN	Masc|Dat|Sg	25	pn	_	_
27	gereift	gereift	N	NE	Masc|Nom|Sg	28	subj	_	_
28	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	21	cj	_	_
29	;	;	$	$.	_	0	root	_	_
30	sie	sie	P	PPER	3|Sg|Fem|Nom	31	subj	16	16
31	kehrte	kehren	V	VVFIN	3|Sg|Past|_	0	root	_	_
32	nach	nach	P	APPR	Dat	31	pp	_	_
33	dem	die	A	ART	Def|Masc|Dat|Sg	34	det	_	_
34	Söller	Söller	N	NN	Masc|Dat|Sg	32	pn	_	_
35	zurück	zurück	P	PTKVZ	_	31	avz	_	_
36	und	und	K	KON	_	31	kon	_	_
37	beweinte	beweinen	V	VVFIN	_|Sg|Past|_	36	cj	_	_
38	dort	dort	A	ADV	_	37	adv	_	_
39	ihren	ihre	A	PPOSAT	Masc|_|Sg	40	det	16	16
40	Gemahl	Gemahl	N	NN	Masc|_|Sg	37	obja	_	_
41	in	in	P	APPR	Dat	37	pp	_	_
42	der	die	A	ART	Def|Fem|Dat|Sg	43	det	_	_
43	Einsamkeit	Einsamkeit	N	NN	Fem|Dat|Sg	41	pn	_	_
44	.	.	$	$.	_	0	root	_	_

1	Den	die	A	ART	Def|Masc|_|_	2	det	26	26
2	Freiern	Freier	N	NN	Masc|_|_	0	root	26	26
3	aber	aber	A	ADV	_	2	adv	26	26
4	,	,	$	$,	_	0	root	_	_
5	die	die	A	ART	Def|_|_|_	0	root	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	toben	toben	V	VVINF	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	beim	bei	P	APPRART	Dat	14	pp	_	_
10	Becher	Becher	N	NN	Masc|Dat|Sg	9	pn	_	_
11	Mutwill	Mutwill	N	NE	_|Nom|Pl	14	subj	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	treiben	treiben	V	VVINF	_	14	obji	_	_
14	anfingen	anfangen	V	VVFIN	3|Pl|Past|_	8	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	trat	treten	V	VVFIN	_|Sg|Past|Ind	14	kon	_	_
17	Telemach	Telemach	N	NE	_|Dat|_	16	objd	5	5
18	auch	auch	A	ADV	_	16	adv	_	_
19	entgegen	entgegen	P	PTKVZ	_	16	avz	_	_
20	und	und	K	KON	_	16	kon	_	_
21	rief	rufen	V	VVFIN	_|Sg|Past|Ind	20	cj	_	_
22	in	in	P	APPR	Acc	21	pp	_	_
23	die	die	A	ART	Def|Fem|Acc|Sg	24	det	32	32
24	Versammlung	Versammlung	N	NN	Fem|Acc|Sg	22	pn	32	32
25	hinein	hinein	P	PTKVZ	_	21	avz	_	_
26	:	\:	$	$.	_	0	root	_	_
27	»	»	$	$(	_	0	root	_	_
28	Freuet	Freuet	V	VVIMP	_	0	root	_	_
29	euch	ihr	P	PPER	2|Pl|_|_	28	obja	19	19
30	immerhin	immerhin	A	ADV	_	29	adv	_	_
31	beim	bei	P	APPRART	Dat	28	pp	_	_
32	Mahle	Mahl	N	NN	Neut|Nom|Pl	31	pn	17	17
33	,	,	$	$,	_	0	root	17	17
34	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	35	det	17	17
35	Freier	Freier	N	NN	Masc|Nom|Sg	32	app	_	_
36	,	,	$	$,	_	0	root	_	_
37	aber	aber	K	KON	_	0	root	_	_
38	lärmet	lärmen	V	VVFIN	2|Pl|Pres|Subj	37	cj	_	_
39	mir	ich	P	PPER	1|Sg|_|Dat	38	objd	14	14
40	nicht	nicht	P	PTKNEG	_	38	adv	_	_
41	so	so	A	ADV	_	38	adv	_	_
42	,	,	$	$,	_	0	root	_	_
43	denn	denn	K	KON	_	38	kon	_	_
44	das	die	P	PDS	Neut|Nom|Sg	45	subj	_	_
45	ist	sein	V	VAFIN	3|Sg|Pres|Ind	43	cj	_	_
46	eine	eine	A	ART	Indef|Fem|Nom|Sg	47	det	_	_
47	Lust	Lust	N	NN	Fem|Nom|Sg	45	pred	_	_
48	,	,	$	$,	_	0	root	_	_
49	dem	die	A	ART	Def|Masc|Dat|Sg	50	det	2	2
50	Sänger	Sänger	N	NN	Masc|Dat|Sg	53	objd	2	2
51	in	in	P	APPR	_	53	pp	_	_
52	Stille	Stille	N	NN	_|_|_	51	pn	20	20
53	zuzuhorchen	zuhorchen	V	VVIZU	_	45	obji	_	_
54	!	!	$	$.	_	0	root	_	_

1	Morgen	morgen	A	ADV	_	2	adv	_	_
2	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
4	Ratsversammlung	Ratsversammlung	N	NN	Fem|_|Sg	5	obja	_	_
5	halten	halten	V	VVINF	_	2	aux	_	_
6	;	;	$	$.	_	0	root	_	_
7	da	da	A	ADV	_	8	adv	_	_
8	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	14	14
10	euch	ihr	P	PRF	2|Pl|Dat	16	objd	_	_
11	frank	frank	A	ADJD	Pos|	16	pred	_	_
12	und	und	K	KON	_	11	kon	_	_
13	frei	frei	A	ADJD	Pos|	12	cj	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	_	_
15	Vorschlag	Vorschlag	N	NN	Masc|Acc|Sg	16	obja	_	_
16	machen	machen	V	VVINF	_	8	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	nach	nach	P	APPR	Dat	21	pp	_	_
19	Hause	Haus	N	NN	Neut|Dat|Sg	18	pn	18	18
20	zu	zu	P	PTKZU	_	21	part	_	_
21	gehen	gehen	V	VVINF	_	16	obji	_	_
22	;	;	$	$.	_	0	root	_	_
23	denn	denn	K	KON	_	0	root	_	_
24	es	es	P	PPER	3|Sg|Neut|Nom	25	subj	_	_
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	23	cj	_	_
26	Zeit	Zeit	N	NN	Fem|Nom|Sg	25	pred	_	_
27	,	,	$	$,	_	0	root	_	_
28	daß	daß	K	KOUS	_	35	konj	_	_
29	ihr	ihr	P	PPER	2|Pl|_|Nom	35	subj	19	19
30	euch	ihr	P	PRF	2|Pl|_	35	obja	_	_
31	an	an	P	APPR	Dat	35	pp	_	_
32	eurer	eure	A	PPOSAT	Fem|Dat|Sg	34	det	20	20
33	eigenen	eigen	A	ADJA	Pos|Fem|Dat|Sg|Wk|	34	attr	_	_
34	Habe	Habe	N	NN	Fem|Dat|Sg	31	pn	_	_
35	wärmet	wärmen	V	VVFIN	2|Pl|Pres|Subj	25	objc	_	_
36	und	und	K	KON	_	0	root	_	_
37	nicht	nicht	P	PTKNEG	_	0	root	_	_
38	des	die	A	ART	Def|_|Gen|Sg	0	root	_	_
39	fremden	fremd	A	ADJA	Pos|Masc|Gen|Sg|_|	40	attr	_	_
40	Mannes	Mann	N	NN	Masc|Gen|Sg	41	gmod	_	_
41	Erbgut	Erbgut	N	NN	Neut|_|Sg	43	obja	_	_
42	vollends	vollends	A	ADV	_	43	adv	_	_
43	aufzehret	aufzehren	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
44	.	.	$	$.	_	0	root	_	_
45	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	1	1
2	Freier	Freier	N	NN	Masc|Nom|Pl	3	subj	1	1
3	bissen	beißen	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	sich	sie	P	PRF	3|_|Dat	3	objd	_	_
5	auf	auf	P	APPR	Acc	3	pp	_	_
6	die	die	A	ART	Def|Fem|Acc|Pl	7	det	23	23
7	Lippen	Lippe	N	NN	Fem|Acc|Pl	5	pn	23	23
8	,	,	$	$,	_	0	root	_	_
9	als	als	K	KOUS	_	13	konj	_	_
10	sie	sie	P	PPER	3|Pl|_|Nom	13	subj	23	23
11	solche	solche	A	PIDAT	_|_|_	12	det	_	_
12	Reden	Rede	N	NN	_|_|_	13	obja	_	_
13	hörten	hören	V	VVFIN	3|Pl|Past|_	3	neb	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	13	kon	_	_
16	konnten	können	V	VMFIN	_|Pl|Past|Ind	15	cj	_	_
17	über	über	P	APPR	Acc	25	objp	_	_
18	die	die	A	ART	Def|Neut|Acc|Pl	20	det	31	31
19	entschlossenen	entschlossen	A	ADJA	Pos|Neut|Acc|Pl|Wk|	20	attr	31	31
20	Worte	Wort	N	NN	Neut|Acc|Pl	17	pn	31	31
21	des	die	A	ART	Def|Masc|Gen|Sg	22	det	31	31
22	Jünglings	Jüngling	N	NN	Masc|Gen|Sg	20	gmod	31	31
23	nicht	nicht	P	PTKNEG	_	25	adv	_	_
24	genug	genug	A	ADV	_	25	adv	_	_
25	staunen	staunen	V	VVINF	_	16	aux	_	_
26	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	von	von	P	APPR	Dat	13	pp	_	_
3	seinem	seine	A	PPOSAT	Masc|Dat|Sg	4	det	22	22
4	Vorschlage	Vorschlag	N	NN	Masc|Dat|Sg	2	pn	_	_
5	,	,	$	$,	_	0	root	_	_
6	zum	zu	P	APPRART	Dat	2	kon	_	_
7	Vater	Vater	N	NN	Masc|Dat|Sg	6	pn	_	_
8	Penelopes	Penelopes	N	NE	_|Gen|_	7	gmod	_	_
9	,	,	$	$,	_	0	root	_	_
10	Ikarios	Ikarios	N	NE	Masc|Dat|Sg	7	app	_	_
11	,	,	$	$,	_	0	root	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	wandern	wandern	V	VVINF	_	18	obji	_	_
14	,	,	$	$,	_	0	root	_	_
15	wollten	wollen	V	VMFIN	3|Pl|Past|_	1	cj	_	_
16	sie	sie	P	PPER	3|Pl|_|Nom	15	subj	23	23
17	nichts	nichts	P	PIS	_	18	obja	_	_
18	hören	hören	V	VVINF	_	15	aux	_	_
19	und	und	K	KON	_	15	kon	_	_
20	zankten	zanken	V	VVFIN	_|Pl|Past|_	19	cj	_	_
21	sich	sie	P	PRF	3|_|_	20	obja	_	_
22	trotzig	trotzig	A	ADJD	Pos|	20	adv	_	_
23	mit	mit	P	APPR	Dat	20	pp	_	_
24	ihm	er	P	PPER	3|Sg|_|Dat	23	pn	22	22
25	herum	herum	P	PTKVZ	_	20	avz	_	_
26	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	2	adv	_	_
2	brachen	brechen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	23	23
4	auf	auf	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	2	kon	_	_
7	auch	auch	A	ADV	_	8	adv	5	5
8	Telemach	Telemach	N	NE	_|Nom|Sg	9	subj	5	5
9	ging	gehen	V	VVFIN	3|Sg|Past|Ind	6	cj	_	_
10	zur	zu	P	APPRART	Dat	9	objp	_	_
11	Ruhe	Ruhe	N	NN	Fem|Dat|Sg	10	pn	_	_
12	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	4	pp	_	_
2	andere	andere	A	ADJA	_|_|Dat|_|_	3	attr	_	_
3	Morgen	Morgen	N	NN	_|Dat|_	1	pn	_	_
4	sprang	springen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	22	22
6	zeitig	zeitig	A	ADJD	Pos|	4	adv	_	_
7	vom	von	P	APPRART	Dat	4	pp	_	_
8	Lager	Lager	N	NN	Neut|Dat|Sg	7	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	kleidete	kleiden	V	VVFIN	_|Sg|Past|_	4	kon	_	_
11	sich	sie	P	PRF	3|_|_	10	obja	_	_
12	an	an	P	PTKVZ	_	10	avz	_	_
13	und	und	K	KON	_	10	kon	_	_
14	hängte	hängen	V	VVFIN	_|Sg|Past|_	13	cj	_	_
15	das	die	A	ART	Def|Neut|_|Sg	16	det	_	_
16	Schwert	Schwert	N	NN	Neut|_|Sg	14	obja	_	_
17	um	um	P	APPR	Acc	14	pp	_	_
18	die	die	A	ART	Def|Fem|Acc|Pl	19	det	_	_
19	Schultern	Schulter	N	NN	Fem|Acc|Pl	17	pn	_	_
20	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	22	22
4	aus	aus	P	APPR	Dat	2	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Kammer	Kammer	N	NN	Fem|Dat|Sg	4	pn	_	_
7	hervor	hervor	P	PTKVZ	_	2	avz	_	_
8	und	und	K	KON	_	0	root	_	_
9	gebot	gebot	T	TRUNC	_	0	root	_	_
10	den	die	A	ART	Def|Masc|Dat|Pl	11	det	_	_
11	Herolden	Herold	N	NN	Masc|Dat|Pl	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	die	die	A	ART	Def|Fem|_|Sg	14	det	_	_
14	Versammlung	Versammlung	N	NN	Fem|_|Sg	18	obja	_	_
15	der	die	A	ART	Def|Masc|Gen|Pl	16	det	_	_
16	Bürger	Bürger	N	NN	Masc|Gen|Pl	14	gmod	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	berufen	berufen	V	VVINF	_	11	obji	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	0	root	_	_
21	lud	laden	V	VVFIN	_|Sg|Past|Ind	20	cj	_	_
22	auch	auch	A	ADV	_	21	adv	_	_
23	die	die	A	ART	Def|Masc|_|Pl	24	det	1	1
24	Freier	Freier	N	NN	Masc|_|Pl	21	obja	1	1
25	zu	zu	P	APPR	Dat	21	pp	_	_
26	derselben	dieselbe	P	PDS	Fem|Dat|Sg	25	pn	_	_
27	ein	ein	P	PTKVZ	_	21	avz	_	_
28	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	7	konj	_	_
2	das	die	A	ART	Def|Neut|Nom|Sg	3	det	_	_
3	Volk	Volk	N	NN	Neut|Nom|Sg	7	subj	_	_
4	sich	sie	P	PRF	3|_|_	6	obja	_	_
5	gedrängt	gedrängt	A	ADJD	Pos|	6	adv	_	_
6	eingefunden	einfinden	V	VVPP	_	7	aux	_	_
7	hatte	haben	V	VAFIN	3|Sg|Past|Ind	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	erschien	erscheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	24	24
11	Fürstensohn	Fürstensohn	N	NN	Masc|Nom|Sg	9	subj	24	24
12	,	,	$	$,	_	0	root	24	24
13	die	die	A	ART	Def|Fem|Nom|Sg	14	det	24	24
14	Lanze	Lanze	N	NN	Fem|Nom|Sg	11	app	24	24
15	in	in	P	APPR	Dat	14	pp	24	24
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	24	24
17	Hand	Hand	N	NN	Fem|Dat|Sg	15	pn	24	24
18	;	;	$	$.	_	0	root	_	_
19	Pallas	Pallas	N	NE	Fem|Nom|Sg	21	subj	_	_
20	Athene	Athene	N	NE	Fem|Nom|Sg	19	app	_	_
21	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
22	seiner	seine	A	PPOSAT	Fem|Dat|Sg	23	det	24	24
23	Gestalt	Gestalt	N	NN	Fem|Dat|Sg	27	objd	_	_
24	Hoheit	Hoheit	N	NN	Fem|Dat|Sg	23	app	_	_
25	und	und	K	KON	_	24	kon	_	_
26	Anmut	Anmut	N	NN	Fem|Dat|Sg	25	cj	_	_
27	verliehen	verleihen	V	VVPP	_	21	aux	_	_
28	,	,	$	$,	_	0	root	_	_
29	so	so	A	ADV	_	30	konj	_	_
30	daß	daß	K	KOUS	_	35	konj	_	_
31	alles	alle	A	PIDAT	Neut|Nom|Sg	32	det	_	_
32	Volk	Volk	N	NN	Neut|Nom|Sg	35	subj	_	_
33	den	die	A	ART	Def|_|_|_	34	det	_	_
34	Kommenden	Kommende	N	NN	_|_|_	35	obja	_	_
35	anstaunte	anstaunen	V	VVFIN	3|Sg|Past|_	21	neb	_	_
36	.	.	$	$.	_	0	root	_	_

1	Selbst	selbst	A	ADV	_	3	adv	_	_
2	die	die	A	ART	Def|_|Nom|Pl	3	det	_	_
3	Greise	Greis	N	NN	_|Nom|Pl	4	subj	_	_
4	machten	machen	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	ihm	er	P	PPER	3|Sg|_|Dat	4	objd	24	24
6	ehrerbietig	ehrerbietig	A	ADJD	Pos|	4	pred	_	_
7	Platz	Platz	N	NN	Masc|_|Sg	4	obja	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	4	kon	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	24	24
11	setzte	setzen	V	VVFIN	3|Sg|Past|_	9	cj	_	_
12	sich	sie	P	PRF	3|_|_	11	obja	_	_
13	auf	auf	P	APPR	Acc	11	objp	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	_	_
15	Stuhl	Stuhl	N	NN	Masc|Acc|Sg	13	pn	_	_
16	seines	seine	A	PPOSAT	Masc|Gen|Sg	17	det	11	11
17	Vaters	Vater	N	NN	Masc|Gen|Sg	15	gmod	24)	24)
18	Odysseus	Odysseus	N	NE	Masc|Gen|Sg	17	app	11	11
19	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	0	root	_	_
2	erhub	erhub	N	NE	_	0	root	_	_
3	zuerst	zuerst	A	ADV	_	2	adv	_	_
4	der	die	A	ART	Def|_|_|_	0	root	_	_
5	Held	Held	N	NN	Masc|_|Sg	10	obja	_	_
6	Aigyptios	Aigyptios	N	NE	Masc|_|Sg	5	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	von	von	P	APPR	_	10	pp	_	_
9	Alter	Alter	N	NN	_|_|_	8	pn	_	_
10	gebückt	bücken	V	VVPP	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	reich	reich	A	ADJD	Pos|	11	cj	_	_
13	an	an	P	APPR	_	12	pp	_	_
14	Erfahrung	Erfahrung	N	NN	Fem|_|Sg	13	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	0	root	24	24
17	,	,	$	$,	_	0	root	_	_
18	dessen	die	A	PRELAT	Masc|Nom|Sg	20	det	_	_
19	ältester	alt	A	ADJA	Sup|Masc|Nom|Sg|St|	20	attr	_	_
20	Sohn	Sohn	N	NN	Masc|Nom|Sg	28	subj	_	_
21	Antiphos	Antiphos	N	NE	Masc|Nom|Sg	20	app	_	_
22	schon	schon	A	ADV	_	23	adv	_	_
23	mit	mit	P	APPR	Dat	21	pp	_	_
24	Odysseus	Odysseus	N	NN	_|Dat|_	23	pn	11	11
25	vor	vor	P	APPR	_	24	pp	11	11
26	Troja	Troja	N	NE	Neut|_|Sg	25	pn	11	11
27	gezogen	ziehen	V	VVPP	_	28	aux	25)	25)
28	war	sein	V	VAFIN	3|Sg|Past|Ind	14	rel	25)	25)
29	und	und	K	KON	_	0	root	25)	25)
30	erst	erst	A	ADV	_	31	adv	25)	25)
31	auf	auf	P	APPR	Dat	29	cj	25)	25)
32	dem	die	A	ART	Def|Masc|Dat|Sg	33	det	25)	25)
33	Rückwege	Rückweg	N	NN	Masc|Dat|Sg	31	pn	25)	25)
34	verunglückte	verunglückte	N	NE	Masc|Dat|Sg	33	app	25)	25)
35	,	,	$	$,	_	0	root	25)	25)
36	dessen	die	A	PRELAT	Masc|Nom|Sg	38	det	27	27
37	zweiter	zweit	A	ADJA	_|Masc|Nom|Sg|St|	38	attr	27	27
38	Sohn	Sohn	N	NN	Masc|Nom|Sg	45	subj	27	27
39	Eurynomos	Eurynomos	N	NE	Masc|Nom|Sg	38	app	27	27
40	mit	mit	P	APPR	Dat	45	pp	_	_
41	unter	unter	P	APPR	_	40	pp	_	_
42	den	die	A	ART	Def|Masc|_|_	43	det	26	26
43	Freiern	Freier	N	NN	Masc|_|_	41	pn	26	26
44	sich	sie	P	PRF	3|_|_	45	obja	_	_
45	befand	befinden	V	VVFIN	3|Sg|Past|Ind	34	rel	_	_
46	,	,	$	$,	_	0	root	_	_
47	während	während	K	KOUS	_	58	konj	_	_
48	die	die	A	ART	Def|Masc|Nom|Pl	51	det	_	_
49	zwei	zwei	C	CARD	_	51	attr	_	_
50	jüngsten	jung	A	ADJA	Sup|Masc|Nom|Pl|Wk|	51	attr	_	_
51	Söhne	Sohn	N	NN	Masc|Nom|Pl	58	subj	_	_
52	noch	noch	A	ADV	_	54	adv	_	_
53	des	die	A	ART	Def|Masc|Gen|Sg	54	det	_	_
54	Vaters	Vater	N	NN	Masc|Gen|Sg	51	gmod	_	_
55	Geschäfte	Geschäft	N	NN	Neut|_|_	58	obja	_	_
56	zu	zu	P	APPR	Dat	58	pp	_	_
57	Hause	Haus	N	NN	Neut|Dat|Sg	56	pn	18	18
58	betrieben	betreiben	V	VVFIN	3|Pl|Past|_	45	neb	_	_
59	,	,	$	$,	_	0	root	_	_
60	sich	sie	P	PRF	3|_|_	0	root	_	_
61	in	in	P	APPR	Dat	0	root	_	_
62	der	die	A	ART	Def|Fem|Dat|Sg	63	det	_	_
63	Volksversammlung	Volksversammlung	N	NN	Fem|Dat|Sg	61	pn	_	_
64	und	und	K	KON	_	0	root	_	_
65	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	64	cj	_	_
66	:	\:	$	$.	_	0	root	_	_
67	»	»	$	$(	_	0	root	_	_
68	Seit	seit	P	APPR	Dat	71	pp	_	_
69	Odysseus	Odysseus	N	NE	_|Dat|_	68	pn	11	11
70	fort	fort	P	PTKVZ	_	71	avz	_	_
71	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
72	,	,	$	$,	_	0	root	_	_
73	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
74	wir	wir	P	PPER	1|Pl|_|Nom	73	subj	_	_
75	nicht	nicht	P	PTKNEG	_	76	adv	_	_
76	versammelt	versammeln	V	VVPP	_	77	aux	_	_
77	gewesen	sein	V	VAPP	_	73	aux	_	_
78	.	.	$	$.	_	0	root	_	_

1	Wem	wer	P	PWS	_|Dat|Sg	6	objd	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	denn	denn	A	ADV	_	6	adv	_	_
4	auf	auf	P	APPR	_	6	pp	_	_
5	einmal	einmal	A	ADV	_	4	adv	_	_
6	eingefallen	einfallen	V	VVPP	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	uns	wir	P	PRF	1|Pl|_	0	root	_	_
9	zusammenzuberufen	zusammenzuberufen	N	NE	_	0	root	_	_
10	?	?	$	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	_	_
4	älterer	alt	A	ADJA	Comp|Masc|Nom|Sg|St|	5	attr	_	_
5	Mann	Mann	N	NN	Masc|Nom|Sg	1	pred	_	_
6	oder	oder	K	KON	_	5	kon	_	_
7	ein	eine	A	ART	Indef|_|_|Sg	8	det	_	_
8	jüngerer	jung	A	ADJA	Masc|Nom|Sg	6	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	welches	welche	A	PWAT	Neut|Nom|Sg	12	det	_	_
12	Bedürfnis	Bedürfnis	N	NN	Neut|Nom|Sg	13	subj	_	_
13	treibt	treiben	V	VVFIN	3|Sg|Pres|Ind	10	cj	_	_
14	ihn	er	P	PPER	3|Sg|Masc|Acc	13	obja	27	27
15	?	?	$	$.	_	0	root	_	_

1	Höret	hören	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	0	root	27	27
3	etwa	etwa	A	ADV	_	4	adv	28	28
4	Kunde	Kunde	N	NN	_|_|Sg	0	root	28	28
5	von	von	P	APPR	Dat	4	pp	28	28
6	einem	eine	A	ART	Indef|Neut|Dat|Sg	8	det	28	28
7	heranziehenden	heranziehend	A	ADJA	Pos|Neut|Dat|Sg|Wk|<PPRES	8	attr	28	28
8	Kriegsheere	Kriegsheer	N	NN	Neut|Dat|Sg	5	pn	28	28
9	?	?	$	$.	_	0	root	_	_

1	Oder	oder	K	KON	_	0	root	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	28	28
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Antrag	Antrag	N	NN	Masc|Acc|Sg	11	obja	_	_
6	zum	zu	P	APPRART	Dat	11	objp	_	_
7	Besten	Beste	N	NN	_|Dat|_	6	pn	_	_
8	des	die	A	ART	Def|Neut|Gen|Sg	9	det	_	_
9	Landes	Land	N	NN	Neut|Gen|Sg	7	gmod	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	machen	machen	V	VVINF	_	2	aux	_	_
12	?	?	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	gewiß	gewiß	A	ADJD	Pos|	4	adv	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	29	29
7	Biedermann	Biedermann	N	NN	Masc|Nom|Sg	5	pred	29	29
8	,	,	$	$,	_	0	root	29	29
9	der	die	P	PRELS	Masc|Nom|Sg	12	subj	29	29
10	also	also	A	ADV	_	11	adv	_	_
11	gehandelt	handeln	V	VVPP	_	12	aux	_	_
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	rel	_	_
13	;	;	$	$.	_	0	root	_	_
14	Zeus	Zeus	N	NE	Masc|Nom|Sg	15	subj	9	9
15	segne	segnen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
16	ihn	er	P	PPER	3|Sg|Masc|Acc	15	obja	29	29
17	,	,	$	$,	_	0	root	_	_
18	was	was	P	PRELS	Neut|_|Sg	23	obja	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	29	29
20	auch	auch	A	ADV	_	23	adv	_	_
21	im	in	P	APPRART	Dat	23	pp	_	_
22	Herzen	Herzen	N	NN	Neut|Dat|Sg	21	pn	43	43
23	vorhaben	vorhaben	V	VVINF	_	24	aux	_	_
24	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	16	rel	_	_
25	!	!	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_

1	Telemach	Telemach	N	NE	_|Nom|Sg	2	subj	5	5
2	erfreute	erfreuen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	des	die	A	ART	Def|Neut|Gen|Sg	6	det	30	30
5	glücklichen	glücklich	A	ADJA	Pos|Neut|Gen|Sg|_|	6	attr	30	30
6	Vorzeichens	Vorzeichen	N	NN	Neut|Gen|Sg	2	objg	30	30
7	,	,	$	$,	_	0	root	30	30
8	das	die	P	PRELS	Neut|Nom|Sg	12	subj	30	30
9	in	in	P	APPR	Dat	12	objp	_	_
10	diesen	diese	A	PDAT	Neut|Dat|Pl	11	det	31	31
11	Worten	Wort	N	NN	Neut|Dat|Pl	9	pn	31	31
12	lag	liegen	V	VVFIN	3|Sg|Past|Ind	6	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	erhub	erhub	V	VVFIN	_	12	kon	_	_
15	sich	sie	P	PRF	3|_|_	14	obja	_	_
16	von	von	P	APPR	Dat	14	pp	_	_
17	seinem	seine	A	PPOSAT	Masc|Dat|Sg	18	det	30	30
18	Stuhle	Stuhl	N	NN	Masc|Dat|Sg	16	pn	30	30
19	und	und	K	KON	_	14	kon	_	_
20	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	19	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	mitten	mitten	A	ADV	_	23	adv	_	_
23	unter	unter	P	APPR	Acc	2	pp	_	_
24	die	die	A	ART	Def|Fem|Acc|Sg	25	det	32	32
25	Versammlung	Versammlung	N	NN	Fem|Acc|Sg	23	pn	32	32
26	eintretend	eintreten	A	ADJD	_|<PPRES	2	adv	_	_
27	,	,	$	$,	_	0	root	_	_
28	nachdem	nachdem	K	KOUS	_	35	konj	_	_
29	der	die	A	ART	Def|Masc|Nom|Sg	30	det	_	_
30	Herold	Herold	N	NN	Masc|Nom|Sg	35	subj	_	_
31	Peisenor	Peisenor	N	NE	Masc|Nom|Sg	30	app	_	_
32	ihm	er	P	PPER	3|Sg|_|Dat	35	objd	33	33
33	das	die	A	ART	Def|Neut|_|Sg	34	det	_	_
34	Zepter	Zepter	N	NN	Neut|_|Sg	35	obja	_	_
35	gereicht	gereichen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
36	,	,	$	$,	_	0	root	_	_
37	indem	indem	K	KOUS	_	0	root	_	_
38	er	er	P	PPER	3|Sg|Masc|Nom	0	root	33	33
39	sich	sie	P	PRF	3|_|_	0	root	_	_
40	zuerst	zuerst	A	ADV	_	43	adv	_	_
41	dem	die	A	ART	Def|_|Dat|Sg	43	det	_	_
42	greisen	greis	A	ADJA	Pos|_|Dat|Sg|Wk|	43	attr	_	_
43	Aigyptios	Aigyptios	N	NN	_|Dat|Sg	0	root	_	_
44	zuwandte	zuwandte	N	NE	_|Dat|Sg	43	app	_	_
45	:	\:	$	$.	_	0	root	_	_
46	»	»	$	$(	_	0	root	_	_
47	Edler	edel	A	ADJA	Pos|Masc|Nom|Sg|St|	48	attr	_	_
48	Greis	Greis	N	NN	Masc|Nom|Sg	0	root	_	_
49	!	!	$	$.	_	0	root	_	_

1	der	die	A	ART	Def|Masc|Nom|Sg	2	det	34	34
2	Mann	Mann	N	NN	Masc|Nom|Sg	9	subj	34	34
3	,	,	$	$,	_	0	root	34	34
4	der	die	P	PRELS	Masc|Nom|Sg	7	subj	34	34
5	euch	ihr	P	PPER	2|Pl|_|_	6	obja	_	_
6	berufen	berufen	V	VVPP	_	7	aux	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	rel	_	_
8	,	,	$	$,	_	0	root	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	ferne	fern	A	ADJA	Pos|_|Nom|_|_|	9	pred	_	_
12	:	\:	$	$.	_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	34	34
14	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
15	'	'	$	$(	_	0	root	_	_
16	s	s	P	PPER	_|_|_|Nom	14	pred	34	34
17	,	,	$	$,	_	0	root	_	_
18	denn	denn	K	KON	_	14	kon	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	_	_
20	Kummer	Kummer	N	NN	Masc|Nom|Sg	24	subj	_	_
21	und	und	K	KON	_	20	kon	_	_
22	die	die	A	ART	Def|Fem|Nom|Sg	23	det	_	_
23	Sorge	Sorge	N	NN	Fem|Nom|Sg	21	cj	_	_
24	bedrängen	bedringen	V	VVFIN	_|Pl|_|_	18	cj	_	_
25	mich	ich	P	PPER	1|Sg|_|Acc	24	obja	34	34
26	.	.	$	$.	_	0	root	_	_

1	Erst	erst	A	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	34	34
4	meinen	meine	A	PPOSAT	Masc|_|Sg	6	det	34	34
5	trefflichen	trefflich	A	ADJA	Pos|Masc|_|Sg|_|	6	attr	_	_
6	Vater	Vater	N	NN	Masc|_|Sg	11	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	euren	eure	A	PPOSAT	Masc|_|_	9	det	31	31
9	Beherrscher	Beherrscher	N	NN	Masc|_|_	6	app	_	_
10	,	,	$	$,	_	0	root	_	_
11	verloren	verlieren	V	VVPP	_	2	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	2	kon	_	_
14	jetzt	jetzt	A	ADV	_	15	adv	_	_
15	stürzt	stürzen	V	VVFIN	3|Sg|Pres|Ind	13	cj	_	_
16	mein	meine	A	PPOSAT	Neut|Nom|Sg	17	det	34	34
17	Haus	Haus	N	NN	Neut|Nom|Sg	15	subj	54	54
18	ins	in	P	APPRART	Acc	15	objp	_	_
19	Verderben	Verderben	N	NN	Neut|Acc|_	18	pn	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	15	kon	_	_
22	alle	alle	A	PIDAT	Fem|Nom|Sg	24	det	_	_
23	meine	meine	A	PPOSAT	Fem|Nom|Sg	24	det	34	34
24	Habe	Habe	N	NN	Fem|Nom|Sg	25	subj	_	_
25	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	21	cj	_	_
26	in	in	P	APPR	Acc	25	objp	_	_
27	Trümmer	Trumm	N	NN	_|Acc|Pl	26	pn	_	_
28	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	4	pp	_	_
2	unerwünschter	unerwünscht	A	ADJA	Pos|Fem|Dat|Sg|St|	3	attr	_	_
3	Bewerbung	Bewerbung	N	NN	Fem|Dat|Sg	1	pn	_	_
4	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	meine	meine	A	PPOSAT	Fem|Nom|Sg	7	det	16	16
7	Mutter	Mutter	N	NN	Fem|Nom|Sg	11	subj	34)	34)
8	Penelope	Penelope	N	NE	Fem|Nom|Sg	7	app	16	16
9	von	von	P	APPR	_	7	pp	_	_
10	Freiern	Freier	N	NN	Masc|_|_	9	pn	_	_
11	umdrängt	umdrängen	V	VVPP	_	4	neb	_	_
12	.	.	$	$.	_	0	root	_	_

1	Diese	diese	P	PDS	_|Nom|Pl	2	subj	_	_
2	sträuben	sträuben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	,	,	$	$,	_	0	root	_	_
5	meinem	meine	A	PPOSAT	Masc|Dat|Sg	6	det	34	34
6	Vorschlage	Vorschlag	N	NN	Masc|Dat|Sg	9	objd	_	_
7	sich	sie	P	PRF	3|_|_	9	obja	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	fügen	fügen	V	VVINF	_	2	obji	_	_
10	und	und	K	KON	_	0	root	_	_
11	beim	bei	P	APPRART	Dat	10	cj	_	_
12	Vater	Vater	N	NN	Masc|Dat|Sg	11	pn	_	_
13	der	die	A	ART	Def|Fem|Gen|Sg	14	det	35	35
14	Mutter	Mutter	N	NN	Fem|Gen|Sg	12	gmod	35	35
15	,	,	$	$,	_	0	root	_	_
16	Ikarios	Ikarios	N	NE	Masc|Dat|Sg	12	app	_	_
17	,	,	$	$,	_	0	root	_	_
18	um	um	K	KOUI	_	0	root	_	_
19	die	die	A	ART	Def|Fem|_|Sg	20	det	_	_
20	Tochter	Tochter	N	NN	Fem|_|Sg	0	root	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	werben	werben	V	VVINF	_	0	root	_	_
23	.	.	$	$.	_	0	root	_	_

1	Nein	nein	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	von	von	P	APPR	Dat	7	pp	_	_
4	Tag	Tag	N	NN	_|Dat|Sg	3	pn	_	_
5	zu	zu	P	APPR	Dat	3	kon	_	_
6	Tage	Tag	N	NN	Masc|Dat|Sg	5	pn	48	48
7	wenden	wenden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	sie	sie	P	PPER	3|Pl|_|Nom	7	subj	31	31
9	sich	sie	P	PRF	3|_|_	7	obja	_	_
10	an	an	P	APPR	Acc	7	objp	_	_
11	unser	unsre	A	PPOSAT	Neut|Acc|Sg	12	det	36	36
12	Haus	Haus	N	NN	Neut|Acc|Sg	10	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	opfern	opfern	V	VVFIN	_|Pl|Pres|_	7	kon	_	_
15	Rinder	Rind	N	NN	Neut|_|Pl	14	obja	_	_
16	zum	zu	P	APPRART	Dat	14	pp	_	_
17	Mahle	Mahl	N	NN	Neut|Dat|Sg	16	pn	72	72
18	,	,	$	$,	_	0	root	_	_
19	halten	halten	V	VVFIN	_|Pl|Pres|_	14	kon	_	_
20	bei	bei	P	APPR	Dat	19	pp	_	_
21	unsern	unsre	A	PPOSAT	Neut|Dat|Pl	22	det	36	36
22	Schafen	Schaf	N	NN	Neut|Dat|Pl	20	pn	_	_
23	und	und	K	KON	_	22	kon	_	_
24	Ziegen	Ziege	N	NN	Fem|Dat|Pl	23	cj	_	_
25	Schmaus	Schmaus	N	NN	Masc|_|Sg	19	obja	_	_
26	und	und	K	KON	_	19	kon	_	_
27	trinken	trinken	V	VVFIN	_|Pl|Pres|_	26	cj	_	_
28	mir	ich	P	PPER	1|Sg|_|Dat	27	objd	34	34
29	den	die	A	ART	Def|Masc|Acc|Sg	31	det	_	_
30	funkelnden	funkelnd	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	31	attr	_	_
31	Wein	Wein	N	NN	Masc|Acc|Sg	27	obja	_	_
32	ohne	ohne	P	APPR	Acc	27	pp	_	_
33	Scheu	Scheu	N	NN	Fem|Acc|Sg	32	pn	37	37
34	aus	aus	P	APPR	Dat	27	pp	_	_
35	dem	die	A	ART	Def|Masc|Dat|Sg	36	det	_	_
36	Keller	Keller	N	NN	Masc|Dat|Sg	34	pn	_	_
37	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	vermag	vermag	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	34	34
4	gegen	gegen	P	APPR	Acc	2	pp	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	viele	viele	P	PIS	_|Acc|_	4	pn	_	_
7	?	?	$	$.	_	0	root	_	_

1	Erkennet	erkennen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
2	doch	doch	A	ADV	_	1	adv	_	_
3	selbst	selbst	A	ADV	_	1	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	6	det	31	31
6	Freier	Freier	N	NN	Masc|Nom|Sg	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	euer	eure	A	PPOSAT	Neut|Nom|Sg	9	det	31	31
9	Unrecht	Unrecht	N	NN	Neut|Nom|Sg	6	app	_	_
10	;	;	$	$.	_	0	root	_	_
11	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
12	auch	auch	A	ADV	_	11	adv	_	_
13	Scheu	Scheu	N	NN	Fem|_|Sg	11	obja	37	37
14	vor	vor	P	APPR	_	11	pp	_	_
15	andern	andern	A	ADJA	_|_|_|_|_	14	pn	_	_
16	,	,	$	$,	_	0	root	_	_
17	vor	vor	P	APPR	Dat	14	kon	_	_
18	der	die	A	ART	Def|Fem|Dat|Sg	19	det	_	_
19	Nachbarschaft	Nachbarschaft	N	NN	Fem|Dat|Sg	17	pn	_	_
20	;	;	$	$.	_	0	root	_	_
21	bebet	beben	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
22	endlich	endlich	A	ADJD	Pos|	21	adv	_	_
23	vor	vor	P	APPR	Dat	21	pp	_	_
24	der	die	A	ART	Def|Fem|Dat|Sg	25	det	_	_
25	Rache	Rache	N	NN	Fem|Dat|Sg	23	pn	_	_
26	der	die	A	ART	Def|Masc|Gen|Pl	27	det	56	56
27	Götter	Gott	N	NN	Masc|Gen|Pl	25	gmod	56	56
28	!	!	$	$.	_	0	root	_	_

1	Wann	Wann	P	PWAV	_	2	adv	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	euch	ihr	P	PPER	2|Pl|_|_	6	obja	39	39
4	mein	meine	A	PPOSAT	Masc|Nom|Sg	5	det	34	34
5	Vater	Vater	N	NN	Masc|Nom|Sg	2	subj	_	_
6	beleidigt	beleidigen	V	VVPP	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	wann	wann	P	PWAV	_	9	adv	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	34	34
11	selbst	selbst	A	ADV	_	14	adv	_	_
12	euch	ihr	P	PRF	2|Pl|Dat	14	objd	_	_
13	Schaden	Schaden	N	NN	_|_|_	14	obja	38	38
14	zugefügt	zufügen	V	VVPP	_	9	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	dessen	die	A	PRELAT	Masc|_|Sg	17	det	_	_
17	Ersatz	Ersatz	N	NN	Masc|_|Sg	0	root	_	_
18	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	38	38
19	von	von	P	APPR	Dat	22	pp	_	_
20	mir	ich	P	PPER	1|Sg|_|Dat	19	pn	34	34
21	zu	zu	P	PTKZU	_	22	part	_	_
22	nehmen	nehmen	V	VVINF	_	0	root	_	_
23	berechtigt	berechtigt	V	VVPP	_	24	aux	_	_
24	wäret	sein	V	VAFIN	2|Pl|Past|Subj	0	root	_	_
25	?	?	$	$.	_	0	root	_	_

1	Ihr	ihr	P	PPER	2|Pl|_|Nom	3	subj	39	39
2	aber	aber	A	ADV	_	1	adv	_	_
3	ladet	laden	V	VVFIN	2|Pl|Pres|_	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	34	34
5	unverdienten	unverdient	A	ADJA	Pos|Masc|_|Sg|_|	6	attr	_	_
6	Schmerz	Schmerz	N	NN	Masc|_|Sg	3	obja	_	_
7	auf	auf	P	APPR	Acc	3	objp	_	_
8	die	die	A	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Seele	Seele	N	NN	Fem|Acc|Sg	7	pn	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Telemach	Telemach	N	NE	_|Nom|Sg	2	subj	5	5
4	,	,	$	$,	_	0	root	_	_
5	vergoß	vergoß	V	VVFIN	_	2	kon	_	_
6	Tränen	Träne	N	NN	Fem|_|Pl	5	obja	_	_
7	dazu	dazu	P	PROAV	_	5	pp	_	_
8	und	und	K	KON	_	5	kon	_	_
9	warf	werfen	V	VVFIN	_|Sg|Past|Ind	8	cj	_	_
10	zornig	zornig	A	ADJD	Pos|	9	adv	_	_
11	seinen	seine	A	PPOSAT	_|_|_	12	det	5	5
12	Zepter	Zepter	N	NN	_|_|_	9	obja	_	_
13	auf	auf	P	APPR	Acc	9	objp	_	_
14	die	die	A	ART	Def|Fem|Acc|Sg	15	det	_	_
15	Erde	Erde	N	NN	Fem|Acc|Sg	13	pn	_	_
16	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	1	1
2	Freier	Freier	N	NN	Masc|Nom|Pl	3	subj	1	1
3	saßen	sitzen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	schweigend	schweigen	A	ADJD	_|<PPRES	3	adv	_	_
5	umher	umher	P	PTKVZ	_	3	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	keiner	keine	P	PIS	Masc|Nom|Sg	17	subj	_	_
9	außer	außer	P	APPR	Dat	8	pp	_	_
10	Antinoos	Antinoos	N	NE	_|Dat|_	9	pn	40	40
11	,	,	$	$,	_	0	root	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	_	_
13	Sohn	Sohn	N	NN	Masc|Nom|Sg	8	app	_	_
14	des	die	A	ART	Def|_|Gen|Sg	15	det	_	_
15	Eupeithes	Eupeithes	N	NN	_|Gen|Sg	13	gmod	_	_
16	,	,	$	$,	_	0	root	_	_
17	wagte	wagen	V	VVFIN	3|Sg|Past|_	7	cj	_	_
18	es	es	P	PPER	3|Sg|Neut|_	17	obja	_	_
19	,	,	$	$,	_	0	root	_	_
20	ihm	er	P	PPER	3|Sg|_|Dat	28	objd	22	22
21	ein	eine	A	ART	Indef|Neut|_|Sg	23	det	_	_
22	heftiges	heftig	A	ADJA	Pos|Neut|_|Sg|St|	23	attr	_	_
23	Wort	Wort	N	NN	Neut|_|Sg	28	obja	_	_
24	auf	auf	P	APPR	Acc	28	pp	_	_
25	seine	seine	A	PPOSAT	Fem|Acc|Sg	26	det	40	40
26	Rede	Rede	N	NN	Fem|Acc|Sg	24	pn	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	erwidern	erwidern	V	VVINF	_	17	obji	_	_
29	.	.	$	$.	_	0	root	_	_

1	Dieser	diese	P	PDS	Masc|Nom|Sg	2	subj	_	_
2	erhub	erhub	V	VVFIN	_|Sg|_|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	und	und	K	KON	_	2	kon	_	_
5	rief	rufen	V	VVFIN	_|Sg|Past|Ind	4	cj	_	_
6	laut	laut	A	ADJD	Pos|	5	adv	_	_
7	:	\:	$	$.	_	0	root	_	_
8	»	»	$	$(	_	0	root	_	_
9	Trotziger	trotzig	A	ADJA	Pos|Masc|Nom|Sg|St|	10	attr	_	_
10	Jüngling	Jüngling	N	NN	Masc|Nom|Sg	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	welche	welche	A	PWAT	Fem|_|Sg	13	det	42	42
13	Schmähung	Schmähung	N	NN	Fem|_|Sg	14	obja	42	42
14	erlaubst	erlauben	V	VVFIN	2|Sg|Pres|Ind	10	objc	_	_
15	du	du	P	PPER	2|Sg|_|Nom	14	subj	41	41
16	dir	du	P	PPER	2|Sg|_|Dat	14	objd	_	_
17	gegen	gegen	P	APPR	Acc	14	pp	_	_
18	uns	wir	P	PPER	1|Pl|_|Acc	17	pn	_	_
19	?	?	$	$.	_	0	root	_	_

1	Nicht	nicht	P	PTKNEG	_	3	adv	_	_
2	die	die	A	ART	Def|Masc|Nom|Pl	3	det	_	_
3	Freier	Freier	N	NN	Masc|Nom|Pl	4	subj	_	_
4	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
5	alles	alle	P	PIS	_|_|Sg	7	adv	_	_
6	das	die	P	PDS	Neut|_|Sg	7	obja	_	_
7	verschuldet	verschulden	V	VVPP	_	4	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	sondern	sondern	K	KON	_	0	root	_	_
10	deine	deine	A	PPOSAT	Fem|_|Sg	12	det	41	41
11	eigene	eigen	A	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	_
12	Mutter	Mutter	N	NN	Fem|_|Sg	9	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	die	die	A	ART	Def|_|_|_	15	det	_	_
15	ränkevolle	ränkevoll	A	ADJA	_|_|_	12	app	_	_
16	!	!	$	$.	_	0	root	_	_

1	Drei	drei	C	CARD	_	2	attr	_	_
2	Jahre	Jahr	N	NN	Neut|_|Pl	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	und	und	K	KON	_	0	root	_	_
5	bald	bald	A	ADV	_	7	adv	_	_
6	das	die	A	ART	Def|Neut|_|Sg	7	det	_	_
7	vierte	viert	A	ADJA	Neut|_|Sg	4	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
10	dahin	dahin	A	ADV	_	9	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	9	kon	_	_
13	immer	immer	A	ADV	_	14	adv	_	_
14	noch	noch	A	ADV	_	15	adv	_	_
15	spottet	spotten	V	VVFIN	3|Sg|Pres|Ind	12	cj	_	_
16	sie	sie	P	PPER	3|Sg|Fem|Nom	15	subj	42	42
17	des	die	A	ART	Def|Masc|Gen|Sg	18	det	_	_
18	Wunsches	Wunsch	N	NN	Masc|Gen|Sg	0	root	_	_
19	der	die	A	ART	Def|_|Gen|_	20	det	_	_
20	Achajer	Achajer	N	NN	_|Gen|_	18	gmod	_	_
21	.	.	$	$.	_	0	root	_	_

1	Allen	alle	P	PIS	_|_|_	2	adv	_	_
2	verheißt	verheißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	42	42
4	Gunst	Gunst	N	NN	Fem|_|Sg	2	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	bald	bald	A	ADV	_	7	adv	_	_
7	diesem	diese	P	PDS	_|Dat|Sg	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	bald	bald	A	ADV	_	11	adv	_	_
10	jenem	jene	A	PDAT	Masc|Dat|Sg	11	det	_	_
11	Manne	Mann	N	NN	Masc|Dat|Sg	12	objd	_	_
12	sendet	senden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
13	sie	sie	P	PPER	3|Sg|Fem|Nom	12	subj	42	42
14	Botschaft	Botschaft	N	NN	_|_|Sg	12	obja	_	_
15	zu	zu	P	PTKVZ	_	12	avz	_	_
16	;	;	$	$.	_	0	root	_	_
17	aber	aber	K	KON	_	0	root	_	_
18	im	in	P	APPRART	Dat	20	pp	_	_
19	Herzen	Herzen	N	NN	Neut|Dat|Sg	18	pn	43	43
20	denkt	denken	V	VVFIN	3|Sg|Pres|Ind	17	cj	_	_
21	sie	sie	P	PPER	3|Sg|Fem|Nom	20	subj	42	42
22	ganz	ganz	A	ADV	_	23	adv	_	_
23	anders	anders	A	ADV	_	20	adv	_	_
24	.	.	$	$.	_	0	root	_	_

1	Wohl	wohl	A	ADV	_	2	adv	_	_
2	durchschauen	durchschauen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	45	45
4	ihre	ihre	A	PPOSAT	Fem|_|Sg	5	det	42	42
5	List	List	N	NN	Fem|_|Sg	2	obja	_	_
6	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	3	det	42	42
3	Kammer	Kammer	N	NN	Fem|Dat|Sg	1	pn	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	sie	sie	P	PPER	3|Sg|Fem|Nom	4	subj	42	42
6	ein	eine	A	ART	Indef|Neut|_|Sg	8	det	_	_
7	großes	groß	A	ADJA	Pos|Neut|_|Sg|St|	8	attr	_	_
8	Gewebe	Gewebe	N	NN	Neut|_|Sg	9	obja	_	_
9	angefangen	anfangen	V	VVPP	_	4	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	4	kon	_	_
12	zur	zu	P	APPRART	Dat	16	pp	_	_
13	Versammlung	Versammlung	N	NN	Fem|Dat|Sg	12	pn	_	_
14	der	die	A	ART	Def|_|Gen|_	15	det	44	44
15	Freier	Freier	N	NN	_|Gen|_	13	gmod	44	44
16	hat	haben	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	_
17	sie	sie	P	PPER	3|Sg|Fem|Nom	16	subj	42	42
18	gesprochen	sprechen	V	VVPP	_	16	aux	_	_
19	:	\:	$	$.	_	0	root	_	_
20	›	›	F	FM	_	0	root	_	_
21	Ihr	ihre	A	PPOSAT	_|_|Sg	22	det	42	42
22	Jünglinge	Jüngling	N	NN	_|_|Sg	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	wartet	warten	V	VVFIN	_|_|Pres|_	0	root	_	_
25	mit	mit	P	APPR	Dat	24	pp	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	_	_
27	Entscheidung	Entscheidung	N	NN	Fem|Dat|Sg	25	pn	_	_
28	und	und	K	KON	_	27	kon	_	_
29	der	die	A	ART	Def|Fem|Dat|Sg	30	det	_	_
30	Hochzeit	Hochzeit	N	NN	Fem|Dat|Sg	28	cj	_	_
31	nur	nur	A	ADV	_	24	adv	_	_
32	so	so	A	ADV	_	33	adv	_	_
33	lange	lange	A	ADJD	_	24	adv	_	_
34	,	,	$	$,	_	0	root	_	_
35	bis	bis	K	KOUS	_	0	root	_	_
36	ich	ich	P	PPER	1|Sg|_|Nom	0	root	42	42
37	das	die	A	ART	Def|Neut|Acc|Sg	38	det	_	_
38	Leichengewand	Leichengewand	N	NN	Neut|Acc|Sg	45	obja	_	_
39	für	für	P	APPR	Acc	38	pp	_	_
40	meines	meine	A	PPOSAT	Neut|Gen|Sg	41	det	42	42
41	Gemahles	Gemahle	N	NN	Neut|Gen|Sg	39	pn	65	65
42	alten	alt	A	ADJA	Pos|Masc|Acc|Sg|_|	43	attr	65	65
43	Vater	Vater	N	NN	Masc|Acc|Sg	38	app	65	65
44	Laërtes	Laërtes	N	NE	Masc|Acc|Sg	43	app	65	65
45	fertiggewirkt	fertigwirken	V	VVPP	_	46	aux	_	_
46	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
47	,	,	$	$,	_	0	root	_	_
48	daß	daß	K	KOUS	_	59	konj	_	_
49	,	,	$	$,	_	0	root	_	_
50	wenn	wenn	K	KOUS	_	53	konj	_	_
51	er	er	P	PPER	3|Sg|Masc|Nom	53	subj	44	44
52	dereinst	dereinst	A	ADV	_	53	adv	_	_
53	stirbt	sterben	V	VVFIN	3|Sg|Pres|Ind	59	neb	_	_
54	,	,	$	$,	_	0	root	_	_
55	keine	keine	A	PIAT	Fem|Nom|Sg	56	det	_	_
56	Griechin	Griechin	N	NN	Fem|Nom|Sg	59	subj	_	_
57	mich	ich	P	PPER	1|Sg|_|Acc	58	obja	42	42
58	tadeln	tadeln	V	VVINF	_	59	aux	_	_
59	kann	können	V	VMFIN	3|Sg|Pres|Ind	46	subjc	_	_
60	,	,	$	$,	_	0	root	_	_
61	wenn	wenn	K	KOUS	_	70	konj	_	_
62	der	die	A	ART	Def|Masc|Nom|Sg	64	det	_	_
63	angesehene	angesehen	A	ADJA	Pos|Masc|Nom|Sg|Wk|	64	attr	_	_
64	Mann	Mann	N	NN	Masc|Nom|Sg	70	subj	_	_
65	als	als	K	KOKOM	_	70	kom	_	_
66	Leiche	Leiche	N	NN	Fem|_|Sg	65	cj	_	_
67	nicht	nicht	P	PTKNEG	_	70	adv	_	_
68	festlich	festlich	A	ADJD	Pos|	70	adv	_	_
69	eingekleidet	eingekleidet	A	ADJD	Pos|	70	adv	_	_
70	daläge	daliegen	V	VVFIN	3|Sg|Past|Subj	59	neb	_	_
71	!	!	$	$.	_	0	root	_	_
72	‹	‹	N	NE	_	0	root	_	_
73	Mit	mit	P	APPR	Dat	77	pp	_	_
74	diesem	diese	A	PDAT	Masc|Dat|Sg	76	det	_	_
75	frommen	fromm	A	ADJA	Pos|Masc|Dat|Sg|Wk|	76	attr	_	_
76	Vorwande	Vorwand	N	NN	Masc|Dat|Sg	73	pn	_	_
77	gewann	gewinnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
78	sie	sie	P	PPER	3|Sg|Fem|Nom	77	subj	44	44
79	unsere	unsre	A	PPOSAT	Neut|_|Sg	80	det	45	45
80	Herzen	Herzen	N	NN	Neut|_|Sg	77	obja	_	_
81	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	44	44
4	auch	auch	A	ADV	_	2	adv	_	_
5	wirklich	wirklich	A	ADJD	Pos|	2	adv	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	46	46
7	Tag	Tag	N	NN	Masc|Acc|Sg	2	obja	46	46
8	über	über	P	APPR	_	2	pp	_	_
9	da	da	A	ADV	_	8	adv	_	_
10	und	und	K	KON	_	2	kon	_	_
11	wirkte	wirken	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	an	an	P	APPR	Dat	11	pp	_	_
13	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	15	det	44	44
14	großen	groß	A	ADJA	Pos|Neut|Dat|Sg|Wk|	15	attr	_	_
15	Gewebe	Gewebe	N	NN	Neut|Dat|Sg	12	pn	_	_
16	,	,	$	$,	_	0	root	_	_
17	in	in	P	APPR	Dat	11	pp	_	_
18	der	die	A	ART	Def|Fem|Dat|Sg	19	det	_	_
19	Nacht	Nacht	N	NN	Fem|Dat|Sg	17	pn	_	_
20	aber	aber	A	ADV	_	21	adv	_	_
21	beim	bei	P	APPRART	Dat	19	pp	_	_
22	Kerzenlichte	Kerzenlicht	N	NN	Neut|Dat|Sg	21	pn	47	47
23	,	,	$	$,	_	0	root	_	_
24	da	da	A	ADV	_	25	adv	_	_
25	trennte	trennen	V	VVFIN	3|Sg|Past|_	11	kon	_	_
26	sie	sie	P	PPER	3|Sg|Fem|Nom	25	subj	44	44
27	heimlich	heimlich	A	ADJD	Pos|	28	attr	_	_
28	alles	alle	P	PIS	Neut|_|Sg	25	obja	_	_
29	wieder	wieder	A	ADV	_	25	adv	_	_
30	auf	auf	P	PTKVZ	_	25	avz	_	_
31	,	,	$	$,	_	0	root	_	_
32	was	was	P	PRELS	Neut|Nom|Sg	37	subj	47	47
33	sie	sie	P	PPER	3|_|_|_	36	obja	44	44
34	am	an	P	APPRART	Dat	36	pp	_	_
35	Tage	Tag	N	NN	Masc|Dat|Sg	34	pn	48	48
36	gewoben	weben	V	VVPP	_	37	aux	_	_
37	hatte	haben	V	VAFIN	3|Sg|Past|Ind	28	rel	_	_
38	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	entging	entgehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	44	44
4	unsern	unsre	A	PPOSAT	Fem|Dat|Pl	5	det	45	45
5	Aufforderungen	Aufforderung	N	NN	Fem|Dat|Pl	2	objd	_	_
6	drei	drei	C	CARD	_	7	attr	_	_
7	Jahre	Jahr	N	NN	Neut|Acc|Pl	8	pn	_	_
8	lang	lang	P	APPO	Acc	2	pp	_	_
9	und	und	K	KON	_	2	kon	_	_
10	täuschte	täuschen	V	VVFIN	_|Sg|Past|_	9	cj	_	_
11	edle	edel	A	ADJA	Pos|Masc|_|Pl|St|	12	attr	_	_
12	Griechensöhne	Griechensohn	N	NN	Masc|_|Pl	10	obja	_	_
13	.	.	$	$.	_	0	root	_	_

1	Eine	eine	P	PIS	Fem|Nom|Sg	11	subj	_	_
2	der	die	A	ART	Def|Fem|Gen|Pl	3	det	49	49
3	Dienerinnen	Dienerin	N	NN	Fem|Gen|Pl	1	gmod	49	49
4	,	,	$	$,	_	0	root	_	_
5	welche	welche	P	PRELS	Fem|Nom|Sg	9	subj	50	50
6	sie	sie	P	PPER	3|_|_|_	8	obja	49	49
7	nachts	nachts	A	ADV	_	8	adv	_	_
8	belauscht	belauschen	V	VVPP	_	9	aux	_	_
9	hatte	haben	V	VAFIN	3|Sg|Past|Ind	1	rel	_	_
10	,	,	$	$,	_	0	root	_	_
11	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	uns	wir	P	PPER	1|Pl|_|_	11	obja	45	45
13	dieses	diese	P	PDS	_|_|Sg	14	obja	_	_
14	hinterbracht	hinterbrechen	V	VVFIN	2|Pl|Past|Ind	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	14	kon	_	_
17	so	so	A	ADV	_	18	adv	_	_
18	überraschten	überraschen	V	VVFIN	1|Pl|Past|_	16	cj	_	_
19	wir	wir	P	PPER	1|Pl|_|Nom	18	subj	45	45
20	sie	sie	P	PPER	3|_|_|_	18	obja	49	49
21	selbst	selbst	A	ADV	_	20	adv	_	_
22	,	,	$	$,	_	0	root	_	_
23	während	während	K	KOUS	_	27	konj	_	_
24	sie	sie	P	PPER	3|Sg|Fem|Nom	27	subj	50	50
25	damit	damit	P	PROAV	_	26	pp	_	_
26	beschäftigt	beschäftigen	V	VVPP	_	27	aux	_	_
27	war	sein	V	VAFIN	3|Sg|Past|Ind	18	neb	_	_
28	,	,	$	$,	_	0	root	_	_
29	ihr	ihre	A	PPOSAT	Neut|_|Sg	30	det	50	50
30	Gewebe	Gewebe	N	NN	Neut|_|Sg	32	obja	_	_
31	zu	zu	P	PTKZU	_	32	part	_	_
32	zertrennen	zertrennen	V	VVINF	_	26	obji	_	_
33	.	.	$	$.	_	0	root	_	_

1	Darauf	Darauf	P	PROAV	_	2	pp	_	_
2	nötigten	nötigen	V	VVFIN	1|Pl|Past|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	45	45
4	sie	sie	P	PPER	3|_|_|_	2	obja	50	50
5	,	,	$	$,	_	0	root	_	_
6	das	die	A	ART	Def|Neut|_|Sg	7	det	_	_
7	Werk	Werk	N	NN	Neut|_|Sg	9	obja	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	vollenden	vollenden	V	VVINF	_	2	obji	_	_
10	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	geben	geben	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	45	45
4	dir	du	P	PRF	2|Sg|Dat	2	objd	_	_
5	denn	denn	A	ADV	_	2	adv	_	_
6	zur	zu	P	APPRART	Dat	2	objp	_	_
7	Antwort	Antwort	N	NN	Fem|Dat|Sg	6	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	Telemach	Telemach	N	NE	Fem|Dat|Sg	7	app	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	16	konj	_	_
12	dir	du	P	PPER	2|Sg|_|Dat	14	objd	51	51
13	allerdings	allerdings	A	ADV	_	14	adv	_	_
14	vergönnt	vergönnen	V	VVPP	_	15	aux	_	_
15	sein	sein	V	VAINF	_	16	aux	_	_
16	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	2	objc	_	_
17	,	,	$	$,	_	0	root	_	_
18	die	die	A	ART	Def|Fem|_|Sg	19	det	35	35
19	Mutter	Mutter	N	NN	Fem|_|Sg	26	obja	35	35
20	hinweg-	hinweg-	T	TRUNC	Dat	26	adv	_	_
21	und	und	K	KON	_	20	kon	_	_
22	zu	zu	P	APPR	Dat	21	cj	_	_
23	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	24	det	35	35
24	Vater	Vater	N	NN	Masc|Dat|Sg	22	pn	52	52
25	zu	zu	P	PTKZU	_	26	part	_	_
26	senden	senden	V	VVINF	_	14	obji	_	_
27	;	;	$	$.	_	0	root	_	_
28	aber	aber	K	KON	_	0	root	_	_
29	du	du	P	PPER	2|Sg|_|Nom	30	subj	51	51
30	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	28	cj	_	_
31	ihr	ihr	P	PPER	3|Sg|Fem|Dat	33	objd	35	35
32	auch	auch	A	ADV	_	33	adv	_	_
33	gebieten	gebieten	V	VVINF	_	30	aux	_	_
34	,	,	$	$,	_	0	root	_	_
35	sich	sie	P	PRF	3|_|_	38	obja	_	_
36	demjenigen	diejenige	P	PDS	Masc|Dat|Sg	38	objd	_	_
37	zu	zu	P	PTKZU	_	38	part	_	_
38	vermählen	vermählen	V	VVINF	_	33	obji	_	_
39	,	,	$	$,	_	0	root	_	_
40	den	die	P	PRELS	Masc|Acc|Sg	44	obja	52	52
41	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	42	det	35	35
42	Vater	Vater	N	NN	Masc|Nom|Sg	44	subj	_	_
43	auserlesen	auserlesen	A	ADJD	Pos|	44	pred	_	_
44	wird	werden	V	VAFIN	3|Sg|Pres|Ind	36	rel	_	_
45	oder	oder	K	KON	_	0	root	_	_
46	den	die	A	ART	Def|_|_|_	45	cj	_	_
47	sie	sie	P	PPER	3|Sg|Fem|Nom	50	subj	35	35
48	sich	sie	P	PRF	3|_|_	50	obja	_	_
49	selbst	selbst	A	ADV	_	50	adv	_	_
50	erwählt	erwählen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
51	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	9	konj	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	9	subj	35	35
3	aber	aber	A	ADV	_	9	adv	_	_
4	die	die	A	ART	Def|Masc|_|Pl	6	det	_	_
5	edlen	edel	A	ADJA	Pos|Masc|_|Pl|Wk|	6	attr	_	_
6	Griechen	Grieche	N	NN	Masc|_|Pl	9	obja	_	_
7	noch	noch	A	ADV	_	9	adv	_	_
8	länger	lang	A	ADJD	Comp|	9	adv	_	_
9	verhöhnt	verhöhnen	V	VVFIN	3|Sg|Pres|Ind	18	neb	_	_
10	und	und	K	KON	_	9	kon	_	_
11	mit	mit	P	APPR	Dat	14	pp	_	_
12	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	13	det	35	35
13	Truggewebe	Truggewebe	N	NN	Neut|Dat|Sg	11	pn	_	_
14	täuschen	täuschen	V	VVINF	_	15	aux	_	_
15	will	wollen	V	VMFIN	_|Sg|Pres|Ind	10	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	so	so	A	ADV	_	18	adv	_	_
18	zehren	zehren	V	VVFIN	1|Pl|Pres|_	0	root	_	_
19	wir	wir	P	PPER	1|Pl|_|Nom	18	subj	45	45
20	auch	auch	A	ADV	_	18	adv	_	_
21	noch	noch	A	ADV	_	18	adv	_	_
22	länger	lang	A	ADJD	Comp|	18	adv	_	_
23	von	von	P	APPR	Dat	18	objp	_	_
24	deinem	deine	A	PPOSAT	Neut|Dat|Sg	25	det	51	51
25	Gute	Gut	N	NN	Neut|Dat|Sg	23	pn	_	_
26	,	,	$	$,	_	0	root	_	_
27	und	und	K	KON	_	18	kon	_	_
28	nicht	nicht	P	PTKNEG	_	30	adv	_	_
29	eher	eher	A	ADV	_	28	adv	_	_
30	weichen	weichen	V	VVFIN	1|Pl|Pres|_	27	cj	_	_
31	wir	wir	P	PPER	1|Pl|_|Nom	30	subj	45	45
32	von	von	P	APPR	Dat	30	objp	_	_
33	deinem	deine	A	PPOSAT	Masc|Dat|Sg	34	det	51	51
34	Herde	Herd	N	NN	Masc|Dat|Sg	32	pn	_	_
35	und	und	K	KON	_	30	kon	_	_
36	begeben	begeben	V	VVFIN	_|Pl|Pres|_	35	cj	_	_
37	uns	wir	P	PRF	1|Pl|_	36	obja	_	_
38	an	an	P	APPR	_	0	root	_	_
39	den	die	A	ART	Def|_|_|_	0	root	_	_
40	unsrigen	unsrige	P	PPOSS	_|_|_	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	als	als	K	KOKOM	_	47	kom	_	_
43	bis	bis	P	APPR	Acc	42	cj	_	_
44	deine	deine	A	PPOSAT	Fem|Acc|Sg	45	det	51	51
45	Mutter	Mutter	N	NN	Fem|Acc|Sg	43	pn	_	_
46	einen	eine	A	ART	Indef|Masc|Acc|Sg	47	det	_	_
47	Gatten	Gatte	N	NN	Masc|Acc|Sg	48	obja	_	_
48	gewählt	wählen	V	VVPP	_	49	aux	_	_
49	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
50	.	.	$	$.	_	0	root	_	_
51	«	«	$	$(	_	0	root	_	_

