1	Aber	aber	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	13	13
3	wandte	wandte	V	VVFIN	3|Sg|_|_	1	cj	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	wieder	wieder	A	ADV	_	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	weil	weil	K	KOUS	_	13	konj	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	13	13
9	die	die	A	ART	Def|Fem|_|Sg	10	det	982	982
10	Träne	Träne	N	NN	Fem|_|Sg	12	obja	982	982
11	nicht	nicht	P	PTKNEG	_	12	adv	982	982
12	sehen	sehen	V	VVINF	_	13	aux	982	982
13	wollte	wollen	V	VMFIN	3|Sg|Past|_	3	neb	982	982
14	,	,	$	$,	_	0	root	982	982
15	die	die	P	PRELS	Fem|Nom|Sg	17	subj	982	982
16	darin	darin	P	PROAV	_	17	pp	_	_
17	glänzte	glänzen	V	VVFIN	3|Sg|Past|_	10	rel	_	_
18	.	.	$	$.	_	0	root	_	_

1	Vor	vor	P	APPR	Dat	12	pp	_	_
2	dem	die	A	ART	Def|Masc|Dat|Sg	4	det	983	983
3	großen	groß	A	ADJA	Pos|Masc|Dat|Sg|Wk|	4	attr	983	983
4	Platz	Platz	N	NN	Masc|Dat|Sg	1	pn	983	983
5	,	,	$	$,	_	0	root	983	983
6	in	in	P	APPR	Acc	10	objp	983	983
7	den	die	P	PRELS	Masc|Acc|Sg	6	pn	983	983
8	die	die	A	ART	Def|Fem|Nom|Sg	9	det	984	984
9	Straße	Straß	N	NN	Fem|Nom|Sg	10	subj	984	984
10	mündet	münden	V	VVFIN	3|Sg|Pres|Ind	4	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	trennten	trennen	V	VVFIN	3|Pl|Past|_	0	root	_	_
13	sie	sie	P	PPER	3|Pl|_|Nom	12	subj	26	26
14	sich	sie	P	PRF	3|_|_	12	obja	_	_
15	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	0	root	13	13
2	,	,	$	$,	_	0	root	_	_
3	für	für	P	APPR	Acc	7	pp	_	_
4	sein	seine	A	PPOSAT	Neut|Acc|Sg	5	det	13	13
5	Teil	Teil	N	NN	Neut|Acc|Sg	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	7	subj	984	984
9	gern	gern	A	ADV	_	11	adv	_	_
10	weiter	weiter	A	ADV	_	11	adv	_	_
11	begleitet	begleiten	V	VVPP	_	7	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	aber	aber	K	KON	_	7	kon	_	_
14	sie	sie	P	PPER	3|_|_|_	15	obja	984	984
15	wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	13	cj	_	_
16	'	'	$	$(	_	0	root	_	_
17	es	es	P	PPER	3|Sg|Neut|_	15	expl	_	_
18	nicht	nicht	P	PTKNEG	_	15	adv	_	_
19	und	und	K	KON	_	15	kon	_	_
20	sagte	sagen	V	VVFIN	_|Sg|Past|_	19	cj	_	_
21	leise	leise	A	ADJD	Pos|	20	adv	_	_
22	:	\:	$	$.	_	0	root	_	_
23	»	»	$	$(	_	0	root	_	_
24	Nein	nein	P	PTKANT	_	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	Rubehn	Rubehn	N	NE	_	0	root	157	157
27	,	,	$	$,	_	0	root	_	_
28	es	es	P	PPER	3|Sg|Neut|Nom	29	subj	_	_
29	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
30	der	die	A	ART	Def|Fem|Dat|Sg	31	det	985	985
31	Begleitung	Begleitung	N	NN	Fem|Dat|Sg	29	objd	985	985
32	schon	schon	A	ADV	_	29	adv	_	_
33	zuviel	zuviel	A	ADV	_	29	adv	_	_
34	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
2	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Pl	5	det	_	_
4	bösen	bös	A	ADJA	Pos|Fem|_|Pl|Wk|	5	attr	_	_
5	Zungen	Zunge	N	NN	Fem|_|Pl	10	obja	_	_
6	nicht	nicht	P	PTKNEG	_	10	adv	_	_
7	vor	vor	P	APPR	Dat	10	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	19	19
9	Zeit	Zeit	N	NN	Fem|Dat|Sg	7	pn	19	19
10	herausfordern	herausfordern	V	VVINF	_	2	aux	_	_
11	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Pl	3	det	986	986
2	bösen	bös	A	ADJA	Pos|Fem|_|Pl|Wk|	3	attr	986	986
3	Zungen	Zunge	N	NN	Fem|_|Pl	0	root	986	986
4	,	,	$	$,	_	0	root	986	986
5	von	von	P	APPR	Dat	11	pp	986	986
6	denen	die	P	PRELS	Fem|Dat|Pl	5	pn	986	986
7	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	990	990
8	eigentlich	eigentlich	A	ADV	_	10	adv	987	987
9	kein	keine	A	PIAT	Neut|_|Sg	10	det	987	987
10	Recht	Recht	N	NN	Neut|_|Sg	11	obja	987	987
11	habe	haben	V	VAFIN	1|Sg|Pres|_	3	rel	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	sprechen	sprechen	V	VVINF	_	11	obji	_	_
14	.	.	$	$.	_	0	root	_	_

1	Adieu	Adieu	N	NE	_	0	root	989	989
2	.	.	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	Und	und	K	KON	_	0	root	_	_
5	sie	sie	P	PPER	3|_|_|Nom	6	subj	987	987
6	wandte	wandte	V	VVFIN	3|_|_|_	4	cj	_	_
7	sich	sie	P	PRF	3|_|_	6	obja	_	_
8	noch	noch	A	ADV	_	6	adv	_	_
9	einmal	einmal	A	ADV	_	6	adv	_	_
10	und	und	K	KON	_	6	kon	_	_
11	grüßte	grüßen	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	mit	mit	P	APPR	Dat	11	pp	_	_
13	leichter	leicht	A	ADJA	Pos|Fem|Dat|Sg|St|	14	attr	988	988
14	Bewegung	Bewegung	N	NN	Fem|Dat|Sg	12	pn	988	988
15	ihrer	ihre	A	PPOSAT	Fem|Gen|Sg	16	det	988	988
16	Hand	Hand	N	NN	Fem|Gen|Sg	14	gmod	_	_
17	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	13	13
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ihr	ihr	P	PPER	3|Sg|Fem|Dat	2	objd	988	988
4	nach	nach	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	2	kon	_	_
7	ein	eine	A	ART	Indef|Neut|Nom|Sg	8	det	1109	1109
8	Gefühl	Gefühl	N	NN	Neut|Nom|Sg	20	subj	1109	1109
9	von	von	P	APPR	Dat	8	pp	1109	1109
10	Schreck	Schreck	N	NN	Masc|Dat|Sg	9	pn	1109	1109
11	und	und	K	KON	_	10	kon	1109	1109
12	ungeheurer	ungeheuer	A	ADJA	Pos|Fem|Dat|Sg|St|	13	attr	1109	1109
13	Verantwortlichkeit	Verantwortlichkeit	N	NN	Fem|Dat|Sg	11	cj	1109	1109
14	über	über	P	APPR	Acc	9	kon	1109	1109
15	ein	eine	A	ART	Indef|Neut|Acc|Sg	19	det	1109	1109
16	durch	durch	P	APPR	Acc	18	pp	1109	1109
17	ihn	er	P	PPER	3|Sg|Masc|Acc	16	pn	13	13
18	gestörtes	gestört	A	ADJA	Pos|Neut|Acc|Sg|St|	19	attr	_	_
19	Glück	Glück	N	NN	Neut|Acc|Sg	14	pn	_	_
20	überkam	überkommen	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
21	ihn	er	P	PPER	3|Sg|Masc|Acc	20	obja	989	989
22	und	und	K	KON	_	20	kon	_	_
23	erfüllte	erfüllen	V	VVFIN	_|Sg|Past|_	22	cj	_	_
24	plötzlich	plötzlich	A	ADJD	Pos|	23	adv	_	_
25	sein	seine	A	PPOSAT	Neut|_|Sg	27	det	13	13
26	ganzes	ganz	A	ADJA	Pos|Neut|_|Sg|St|	27	attr	_	_
27	Herz	Herz	N	NN	Neut|_|Sg	23	obja	_	_
28	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	2	subj	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	werden	werden	V	VAINF	_	2	aux	_	_
4	?	?	$	$.	_	0	root	_	_

1	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	1	subj	989	989
3	sich	sie	P	PRF	3|_|_	1	obja	_	_
4	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	dann	dann	A	ADV	_	3	adv	_	_
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	990	990
5	Ausdruck	Ausdruck	N	NN	Masc|Nom|Sg	3	subj	990	990
6	seiner	seine	A	PPOSAT	Masc|Gen|Pl	7	det	990	990
7	Züge	Zug	N	NN	Masc|Gen|Pl	5	gmod	_	_
8	wieder	wieder	A	ADV	_	3	adv	_	_
9	milder	mild	A	ADJD	Comp|	3	pred	_	_
10	und	und	K	KON	_	0	root	_	_
11	heitrer	heitrer	T	TRUNC	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	0	root	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	990	990
15	sagte	sagen	V	VVFIN	3|Sg|Past|_	13	cj	_	_
16	vor	vor	P	APPR	_	15	pp	_	_
17	sich	sie	P	PRF	3|_|_	16	pn	_	_
18	hin	hin	A	APZR	_	16	part	_	_
19	:	\:	$	$.	_	0	root	_	_
20	»	»	$	$(	_	0	root	_	_
21	Ich	ich	P	PPER	1|Sg|_|Nom	22	subj	990	990
22	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
23	nicht	nicht	P	PTKNEG	_	22	adv	_	_
24	der	die	A	ART	Def|Masc|Nom|Sg	25	det	991	991
25	Narr	Narr	N	NN	Masc|Nom|Sg	22	pred	991	991
26	,	,	$	$,	_	0	root	991	991
27	der	die	P	PRELS	Masc|Nom|Sg	30	subj	991	991
28	von	von	P	APPR	Dat	30	pp	_	_
29	Engeln	Engel	N	NN	Masc|Dat|Pl	28	pn	_	_
30	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	25	rel	_	_
31	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	992	992
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	keiner	keine	P	PIS	Masc|Nom|Sg	2	pred	_	_
4	und	und	K	KON	_	2	kon	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	cj	_	_
6	keiner	keine	P	PIS	Masc|Nom|Sg	5	pred	_	_
7	.	.	$	$.	_	0	root	_	_

1	Gewiß	gewiß	A	ADJD	Pos|	2	adv	_	_
2	nicht	nicht	P	PTKNEG	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	5	koord	_	_
2	ein	eine	A	ART	Indef|Neut|Nom|Sg	4	det	_	_
3	freundlich	freundlich	A	ADJD	Pos|	4	adv	_	_
4	Menschenbild	Menschenbild	N	NN	Neut|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	sie	sie	P	PPER	3|_|_|Nom	5	pred	992	992
7	,	,	$	$,	_	0	root	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	freundlich	freundlich	A	ADJD	Pos|	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	wie	wie	P	PWAV	_	19	pred	_	_
12	nur	nur	A	ADV	_	19	adv	_	_
13	je	je	A	ADV	_	19	adv	_	_
14	eines	eine	P	PIS	Neut|Nom|Sg	20	subj	_	_
15	über	über	P	APPR	Acc	19	objp	_	_
16	diese	diese	A	PDAT	Fem|Acc|Sg	18	det	_	_
17	arme	arm	A	ADJA	Pos|Fem|Acc|Sg|_|	18	attr	_	_
18	Erde	Erde	N	NN	Fem|Acc|Sg	15	pn	_	_
19	gegangen	gehen	V	VVPP	_	20	aux	_	_
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
21	...	...	$	$.	_	0	root	_	_
22	Und	und	K	KON	_	24	koord	_	_
23	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	990	990
24	liebe	lieben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
25	sie	sie	P	PPER	3|_|_|_	24	obja	992	992
26	,	,	$	$,	_	0	root	_	_
27	viel	viel	P	PIS	_|_|_	25	kon	_	_
28	,	,	$	$,	_	0	root	_	_
29	viel	viel	A	ADV	_	30	adv	_	_
30	mehr	mehr	P	PIS	_|_|_	27	kon	_	_
31	,	,	$	$,	_	0	root	_	_
32	als	als	K	KOUS	_	35	konj	_	_
33	ich	ich	P	PPER	1|Sg|_|Nom	35	subj	990	990
34	geglaubt	glauben	V	VVPP	_	35	aux	_	_
35	habe	haben	V	VAFIN	1|Sg|Pres|_	24	neb	_	_
36	,	,	$	$,	_	0	root	_	_
37	viel	viel	P	PIS	_	0	root	_	_
38	,	,	$	$,	_	0	root	_	_
39	viel	viel	A	ADV	_	40	adv	_	_
40	mehr	mehr	P	PIS	_	37	kon	_	_
41	,	,	$	$,	_	0	root	_	_
42	als	als	K	KOUS	_	46	konj	_	_
43	ich	ich	P	PPER	1|Sg|_|Nom	46	subj	990	990
44	je	je	A	ADV	_	45	adv	_	_
45	geglaubt	glauben	V	VVPP	_	46	aux	_	_
46	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
47	,	,	$	$,	_	0	root	_	_
48	daß	daß	K	KOUS	_	51	konj	_	_
49	ich	ich	P	PPER	1|Sg|_|Nom	51	subj	990	990
50	lieben	lieben	V	VVINF	_	51	aux	_	_
51	könnte	können	V	VMFIN	1|Sg|Past|Subj	45	objc	_	_
52	.	.	$	$.	_	0	root	_	_

1	Mut	Mut	N	NN	Masc|_|Sg	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	Melanie	Melanie	N	NE	Fem|_|Sg	1	kon	20	20
4	,	,	$	$,	_	0	root	20	20
5	nur	nur	A	ADV	_	6	adv	20	20
6	Mut	Mut	N	NN	Masc|_|Sg	3	kon	20	20
7	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	5	expl	_	_
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	schwere	schwer	A	ADJA	Pos|Masc|Nom|Pl|St|	4	attr	_	_
4	Tage	Tag	N	NN	Masc|Nom|Pl	2	subj	_	_
5	kommen	kommen	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	990	990
9	sehe	sehen	V	VVFIN	1|Sg|Pres|_	7	cj	_	_
10	sie	sie	P	PPER	3|_|_|_	9	obja	992	992
11	schon	schon	A	ADV	_	9	adv	_	_
12	zu	zu	P	APPR	Dat	15	objp	_	_
13	deinen	deine	A	PPOSAT	_|Dat|_	14	det	993	993
14	Häupten	Häupten	N	NN	_|Dat|_	12	pn	993	993
15	stehen	stehen	V	VVINF	_	9	obji	_	_
16	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	3	koord	_	_
2	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	990	990
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	auch	auch	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	als	als	K	KOKOM	_	0	root	_	_
7	klär	klär	F	FM	_	6	cj	_	_
8	'	'	$	$(	_	0	root	_	_
9	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
10	sich	sie	P	PRF	3|_|_	0	root	_	_
11	dahinter	dahinter	P	PROAV	_	0	root	_	_
12	.	.	$	$.	_	0	root	_	_

1	Oh	oh	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	nur	nur	A	ADV	_	4	adv	_	_
4	Mut	Mut	N	NN	Masc|_|Sg	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	Mut	Mut	N	NN	Masc|_|Sg	4	app	_	_
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|_|Sg	3	det	_	_
2	halbe	halb	A	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Woche	Woche	N	NN	Fem|_|Sg	4	grad	_	_
4	danach	danach	P	PROAV	_	5	pp	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	Silvester	Silvester	N	NN	_|Nom|Sg	5	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	auf	auf	P	APPR	Dat	8	cj	_	_
10	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	_	_
11	kleinen	klein	A	ADJA	Pos|Masc|Dat|Sg|Wk|	12	attr	_	_
12	Balle	Ball	N	NN	Masc|Dat|Sg	9	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	den	die	A	ART	Def|_|_|_	15	det	658	658
15	Gryczinskis	Gryczinskis	N	NE	_|_|_	16	obja	658	658
16	gaben	geben	V	VVFIN	_|Pl|Past|Ind	18	s	_	_
17	,	,	$	$,	_	0	root	_	_
18	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
19	Melanie	Melanie	N	NE	Fem|Nom|Sg	18	subj	20	20
20	die	die	A	ART	Def|_|Nom|_	21	det	_	_
21	Schönste	Schönste	N	NN	_|Nom|_	18	pred	_	_
22	.	.	$	$.	_	0	root	_	_

1	Jacobine	Jacobine	N	NE	_|Nom|Sg	2	subj	994	994
2	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	zurück	zurück	P	PTKVZ	_	2	avz	_	_
4	und	und	K	KON	_	2	kon	_	_
5	gönnte	gönnen	V	VVFIN	_|Sg|Past|_	4	cj	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	8	det	_	_
7	älteren	alt	A	ADJA	Comp|Fem|Dat|Sg|Wk|	8	attr	_	_
8	Schwester	Schwester	N	NN	Fem|Dat|Sg	5	objd	_	_
9	ihre	ihre	A	PPOSAT	Masc|_|Pl	10	det	994	994
10	Triumphe	Triumph	N	NN	Masc|_|Pl	5	obja	_	_
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Superbes	superb	A	ADJA	Pos|Neut|_|Sg|St|	3	attr	_	_
3	Weib	Weib	N	NN	Neut|_|Sg	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Ägyptische	ägyptisch	A	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Königstochter	Königstochter	N	NN	Fem|_|Sg	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	schnarrte	schnarrt	A	ADJA	Pos|Masc|_|_|_|	6	attr	_	_
6	Rittmeister	Rittmeister	N	NN	Masc|_|_	0	root	_	_
7	von	von	P	APPR	Dat	6	pp	_	_
8	Schnabel	Schnabel	N	NN	Masc|Dat|Sg	7	pn	995	995
9	,	,	$	$,	_	0	root	995	995
10	der	die	P	PRELS	Masc|Nom|Sg	23	subj	995	995
11	wegen	wegen	P	APPR	_	21	pp	_	_
12	seiner	seine	A	PPOSAT	Fem|_|Sg	14	det	995	995
13	eminenten	eminent	A	ADJA	Pos|Fem|_|Sg|Wk|	14	attr	_	_
14	Ulanenfigur	Ulanenfigur	N	NN	Fem|_|Sg	11	pn	_	_
15	aus	aus	P	APPR	Dat	14	pp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Provinz	Provinz	N	NN	Fem|Dat|Sg	15	pn	_	_
18	in	in	P	APPR	Acc	21	objp	_	_
19	die	die	A	ART	Def|Fem|Acc|Sg	20	det	_	_
20	Residenz	Residenz	N	NN	Fem|Acc|Sg	18	pn	_	_
21	versetzt	versetzen	V	VVPP	_	22	aux	_	_
22	worden	werden	V	VAPP	_	23	aux	_	_
23	war	sein	V	VAFIN	3|Sg|Past|Ind	8	rel	_	_
24	und	und	K	KON	_	23	kon	_	_
25	von	von	P	APPR	Dat	29	pp	_	_
26	dem	die	A	ART	Def|_|Dat|Sg	27	det	188	188
27	Gryczinski	Gryczinski	N	NN	_|Dat|Sg	25	pn	188	188
28	zu	zu	P	PTKZU	_	29	part	_	_
29	sagen	sagen	V	VVINF	_	30	obji	_	_
30	pflegte	pflegen	V	VVFIN	_|Sg|Past|_	24	cj	_	_
31	:	\:	$	$.	_	0	root	_	_
32	»	»	$	$(	_	0	root	_	_
33	Der	die	A	ART	Def|Masc|Nom|Sg	35	det	_	_
34	geborene	geboren	A	ADJA	Pos|Masc|Nom|Sg|Wk|	35	attr	_	_
35	Prinzessinnentänzer	Prinzessinnentänzer	N	NN	Masc|Nom|Sg	0	root	_	_
36	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	2	adv	_	_
2	schade	schaden	V	VVFIN	_|Sg|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	9	konj	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
6	keine	keine	A	PIAT	Fem|_|Pl	7	det	_	_
7	Prinzessinnen	Prinzessin	N	NN	Fem|_|Pl	9	obja	_	_
8	mehr	mehr	A	ADV	_	7	adv	_	_
9	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	2	subjc	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	Schnabel	Schnabel	N	NN	Masc|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	7	det	_	_
6	einzige	einzig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	_	_
7	Melaniebewunderer	Melaniebewunderer	N	NN	Masc|Nom|Sg	3	pred	_	_
8	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	5	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	4	det	1386	1386
3	letzten	letzte	A	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	1386	1386
4	Fensternische	Fensternische	N	NN	Fem|Dat|Sg	1	pn	1386	1386
5	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	eine	eine	A	ART	Indef|Fem|Nom|Sg	8	det	_	_
7	ganze	ganz	A	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Gruppe	Gruppe	N	NN	Fem|Nom|Sg	5	subj	_	_
9	von	von	P	APPR	Dat	8	pp	_	_
10	jungen	jung	A	ADJA	Pos|Masc|Dat|Pl|_|	11	attr	_	_
11	Offizieren	Offizier	N	NN	Masc|Dat|Pl	9	pn	_	_
12	.	.	$	$.	_	0	root	_	_

1	Wensky	Wensky	N	NE	_|Gen|_	27	gmod	999	999
2	von	von	P	APPR	Dat	1	pp	999	999
3	den	die	A	ART	Def|Masc|Dat|Pl	4	det	999	999
4	Ohlauer	Ohlauer	N	NN	Masc|Dat|Pl	2	pn	999	999
5	kaffeebraunen	kaffeebraun	A	ADJA	Pos|Masc|Dat|_|_|	6	attr	999	999
6	Husaren	Husar	N	NN	Masc|Dat|_	4	app	999	999
7	,	,	$	$,	_	0	root	999	999
8	enragierter	enragiert	A	ADJA	Pos|_|Gen|_|St|	9	attr	999	999
9	Sportsman	Sportsman	N	NN	_|Gen|_	1	app	999	999
10	und	und	K	KON	_	9	kon	_	_
11	Steeplechasereiter	Steeplechasereiter	N	NE	Masc|Gen|Pl	10	cj	_	_
12	(	(	$	$(	_	0	root	_	_
13	Oberschenkel	Oberschenkel	N	NN	Masc|_|_	18	obja	_	_
14	dreimal	dreimal	A	ADV	_	18	adv	_	_
15	an	an	P	APPR	Dat	18	pp	_	_
16	derselben	dieselbe	A	PDAT	Fem|Dat|Sg	17	det	_	_
17	Stelle	Stelle	N	NN	Fem|Dat|Sg	15	pn	_	_
18	gebrochen	brechen	V	VVPP	_	11	par	_	_
19	)	)	$	$(	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	neben	neben	P	APPR	Dat	23	pp	_	_
22	ihm	er	P	PPER	3|Sg|_|Dat	21	pn	996	996
23	Ingenieurhauptmann	Ingenieurhauptmann	N	NN	Masc|Gen|Pl	11	app	996	996
24	Stiffelius	Stiffelius	N	NE	Masc|Gen|Pl	23	app	996	996
25	,	,	$	$,	_	0	root	_	_
26	berühmter	berühmt	A	ADJA	Pos|Masc|Nom|Sg|St|	27	attr	_	_
27	Rechner	Rechner	N	NN	Masc|Nom|Sg	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	mager	mager	A	ADJD	Pos|	45	adv	_	_
30	und	und	K	KON	_	29	kon	_	_
31	trocken	trocken	A	ADJD	Pos|	30	cj	_	_
32	wie	wie	K	KOKOM	_	31	kom	_	_
33	seine	seine	A	PPOSAT	Fem|_|Pl	34	det	996	996
34	Gleichungen	Gleichung	N	NN	Fem|_|Pl	32	cj	_	_
35	,	,	$	$,	_	0	root	_	_
36	und	und	K	KON	_	31	kon	_	_
37	zwischen	zwischen	P	APPR	_	36	cj	_	_
38	beiden	beide	A	PIDAT	_|_|Pl	39	det	1002	1002
39	Lieutenant	Lieutenant	N	NN	_|_|Pl	37	pn	1002	1002
40	Tigris	Tigris	N	NE	Masc|_|Sg	39	app	1002	1002
41	,	,	$	$,	_	0	root	_	_
42	kleiner	klein	A	ADJD	Comp|	37	kon	_	_
43	,	,	$	$,	_	0	root	_	_
44	kräpscher	kräpscher	A	ADJA	_	42	kon	_	_
45	Füsilieroffizier	Füsilieroffizier	N	NN	Masc|Nom|Sg	27	app	_	_
46	vom	von	P	APPRART	Dat	45	pp	_	_
47	Regiment	Regiment	N	NN	Neut|Dat|Sg	46	pn	_	_
48	Zauche-Belzig	Zauche-Belzig	N	NE	Neut|Dat|Sg	47	app	_	_
49	,	,	$	$,	_	0	root	_	_
50	der	die	P	PRELS	Fem|Dat|Sg	65	objd	_	_
51	aus	aus	P	APPR	Dat	65	pp	_	_
52	Gründen	Grund	N	NN	_|Dat|_	51	pn	997	997
53	,	,	$	$,	_	0	root	_	_
54	die	die	P	PRELS	Fem|Nom|Sg	56	subj	997	997
55	niemand	niemand	P	PIS	_	56	obja	_	_
56	kannte	kennen	V	VVFIN	3|Sg|Past|Ind	50	rel	_	_
57	,	,	$	$,	_	0	root	_	_
58	mehrere	mehrere	A	PIAT	Neut|Acc|Pl	59	det	_	_
59	Jahre	Jahr	N	NN	Neut|Acc|Pl	60	pn	_	_
60	lang	lang	P	APPO	Acc	65	pp	_	_
61	der	die	A	ART	Def|Masc|Nom|Sg	63	det	998	998
62	Pariser	Pariser	A	ADJA	Pos|Masc|Nom|Sg|_|	63	attr	998	998
63	Gesandtschaft	Gesandtschaft	N	NN	Masc|Nom|Sg	66	subj	998	998
64	attachiert	attachiert	N	NE	_|Nom|_	65	pred	_	_
65	gewesen	sein	V	VAPP	_	66	aux	_	_
66	war	sein	V	VAFIN	3|Sg|Past|Ind	17	rel	_	_
67	und	und	K	KON	_	66	kon	_	_
68	sich	sie	P	PRF	3|_|_	77	obja	_	_
69	seitdem	seitdem	P	PROAV	_	77	pp	_	_
70	für	für	P	APPR	Acc	77	objp	_	_
71	einen	eine	A	ART	Indef|Masc|Acc|Sg	72	det	_	_
72	Halbfranzosen	Halbfranzose	N	NN	Masc|Acc|Sg	70	pn	_	_
73	,	,	$	$,	_	0	root	_	_
74	Libertin	Libertin	N	NN	Masc|Acc|Sg	72	kon	_	_
75	und	und	K	KON	_	74	kon	_	_
76	Frauenmarder	Frauenmarder	N	NN	Masc|Acc|_	75	cj	_	_
77	hielt	halten	V	VVFIN	_|Sg|Past|Ind	67	cj	_	_
78	.	.	$	$.	_	0	root	_	_

1	Junge	jung	A	ADJA	Pos|Neut|Nom|Pl|St|	2	attr	_	_
2	Mädchen	Mädchen	N	NN	Neut|Nom|Pl	3	subj	_	_
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	3	objd	998	998
5	»	»	$	$(	_	0	root	_	_
6	ridikül	ridikül	A	ADJD	Pos|	3	pred	_	_
7	«	«	$	$(	_	0	root	_	_
8	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	998	998
2	schob	schieben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	eben	eben	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	trotzdem	trotzdem	K	KOUS	_	9	konj	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	998	998
7	wahre	wahr	A	ADJA	Pos|Neut|_|_|_|	8	attr	_	_
8	Luchsaugen	Luchsauge	N	NN	Neut|_|_	9	obja	_	_
9	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	sein	seine	A	PPOSAT	Neut|_|Sg	17	det	998	998
12	an	an	P	APPR	Dat	16	pp	_	_
13	einem	eine	A	ART	Indef|_|Dat|Sg	15	det	_	_
14	kurzen	kurz	A	ADJA	Pos|_|Dat|Sg|Wk|	15	attr	_	_
15	Seidenbande	Seidenband	N	NN	_|Dat|Sg	12	pn	_	_
16	hängendes	hängend	A	ADJA	Pos|Neut|_|Sg|St|<PPRES	17	attr	_	_
17	Pincenez	Pincenez	N	NN	Neut|_|Sg	0	root	_	_
18	zurecht	zurecht	P	PTKVZ	_	0	root	_	_
19	und	und	K	KON	_	0	root	_	_
20	sagte	sagen	V	VVFIN	_|Sg|Past|_	19	cj	_	_
21	:	\:	$	$.	_	0	root	_	_
22	»	»	$	$(	_	0	root	_	_
23	Wensky	Wensky	N	NE	_	0	root	999	999
24	,	,	$	$,	_	0	root	_	_
25	Sie	sie	P	PPER	3|Pl|_|Nom	26	subj	999	999
26	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
27	ja	ja	A	ADV	_	26	adv	_	_
28	so	so	A	ADV	_	29	adv	_	_
29	gut	gut	A	ADJD	Pos|	26	adv	_	_
30	wie	wie	K	KOKOM	_	26	kom	_	_
31	zu	zu	P	APPR	Dat	30	cj	_	_
32	Haus	Haus	N	NN	Neut|Dat|Sg	31	pn	762	762
33	hier	hier	A	ADV	_	31	adv	_	_
34	und	und	K	KON	_	33	kon	_	_
35	eigentlich	eigentlich	A	ADV	_	34	cj	_	_
36	Hahn	Hahn	N	NN	Masc|Nom|Sg	26	pred	_	_
37	im	in	P	APPRART	Dat	36	pp	_	_
38	Korbe	Korb	N	NN	Masc|Dat|Sg	37	pn	_	_
39	.	.	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	2	pred	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	dieser	diese	A	PDAT	Masc|Nom|Sg	5	det	_	_
5	Prachtkopf	Prachtkopf	N	NN	Masc|Nom|Sg	2	subj	_	_
6	mit	mit	P	APPR	Dat	2	pp	_	_
7	den	die	A	ART	Def|_|Dat|Pl	8	det	1000	1000
8	Granatblüten	Granatblüten	N	NN	_|Dat|Pl	6	pn	1000	1000
9	?	?	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	20	20
2	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	schwören	schwören	V	VVINF	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	sie	sie	P	PPER	3|_|_|_	7	obja	999	999
6	schon	schon	A	ADV	_	7	adv	_	_
7	gesehen	sehen	V	VVPP	_	9	aux	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	haben	haben	V	VAINF	_	3	obji	_	_
10	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	wo	wo	P	PWAV	_	1	cj	_	_
3	?	?	$	$.	_	0	root	_	_

1	Halb	halb	A	ADJD	Pos|	3	adv	_	_
2	die	die	A	ART	Def|Fem|_|Sg	3	det	_	_
3	Herzogin	Herzogin	N	NN	Fem|_|Sg	0	root	_	_
4	von	von	P	APPR	_	3	pp	_	_
5	Mouchy	Mouchy	N	NE	_|_|_	4	pn	1001	1001
6	und	und	K	KON	_	3	kon	_	_
7	halb	halb	A	ADJD	Pos|	9	adv	_	_
8	die	die	A	ART	Def|_|_|_	9	det	_	_
9	Beauffremont	Beauffremont	N	NN	_|_|_	6	cj	_	_
10	.	.	$	$.	_	0	root	_	_

1	Un	Un	F	FM	_	0	root	_	_
2	teint	teint	F	FM	_	1	app	_	_
3	de	de	F	FM	_	2	app	_	_
4	lis	lis	F	FM	_	3	app	_	_
5	et	et	F	FM	_	4	app	_	_
6	de	de	F	FM	_	5	app	_	_
7	rose	rose	F	FM	_	6	app	_	_
8	,	,	$	$,	_	0	root	_	_
9	et	et	F	FM	_	7	app	_	_
10	tout	tout	F	FM	_	9	app	_	_
11	à	à	F	FM	_	10	app	_	_
12	fait	fait	F	FM	_	11	app	_	_
13	distinguée	distinguée	F	FM	_	12	app	_	_
14	.	.	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	1001	1001
3	treffen	treffen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	3	obja	1002	1002
5	gut	gut	A	ADJD	Pos|	6	adv	1002	1002
6	genug	genug	A	ADV	_	4	adv	1002	1002
7	,	,	$	$,	_	0	root	1002	1002
8	mon	mon	F	FM	Neut|_|Sg	4	kon	1002	1002
9	cher	cher	F	FM	Neut|_|Sg	8	app	1002	1002
10	Tigris	Tigris	N	NE	Masc|_|Sg	9	app	1002	1002
11	«	«	$	$(	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	lachte	lachen	V	VVFIN	3|Sg|Past|_	10	par	_	_
14	Wensky	Wensky	N	NE	_|Nom|Sg	13	subj	999	999
15	,	,	$	$,	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	'	'	$	$(	_	0	root	_	_
18	s	s	P	PPER	_|Sg|_|Nom	19	subj	13	13
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	die	die	A	ART	Def|Fem|Nom|Sg	21	det	_	_
21	Schwester	Schwester	N	NN	Fem|Nom|Sg	19	pred	_	_
22	unsrer	unsre	A	PPOSAT	_|Gen|_	23	det	_	_
23	Gryczinska	Gryczinska	N	NN	_|Gen|_	21	gmod	_	_
24	,	,	$	$,	_	0	root	_	_
25	eine	eine	A	ART	Indef|Fem|Nom|Sg	26	det	_	_
26	geborne	geborne	F	FM	Fem|Nom|Sg	21	app	_	_
27	de	de	F	FM	Fem|Nom|Sg	26	app	_	_
28	Caparoux	Caparoux	F	FM	Fem|Nom|Sg	27	app	_	_
29	.	.	$	$.	_	0	root	_	_
30	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Drum	Drum	N	NE	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	drum	drum	P	PROAV	_	0	root	_	_
5	auch	auch	A	ADV	_	4	adv	_	_
6	.	.	$	$.	_	0	root	_	_

1	Jeder	jede	A	PIDAT	Masc|Nom|Sg	2	det	_	_
2	Zoll	Zoll	N	NN	Masc|Nom|Sg	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|_|Sg	4	det	1003	1003
4	Französin	Französin	N	NN	Fem|_|Sg	0	root	1003	1003
5	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	20	20
2	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	mich	ich	P	PRF	1|Sg|Acc	5	obja	_	_
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	irren	irren	V	VVINF	_	2	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wie	wie	P	PWAV	_	4	adv	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	4	subj	1003	1003
4	lacht	lachen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
5	.	.	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	Melanie	Melanie	N	NE	Fem|Nom|Sg	4	subj	20	20
4	lachte	lachen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	wirklich	wirklich	A	ADJD	Pos|	4	adv	_	_
6	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	wer	wer	P	PWS	_|Nom|Sg	8	subj	_	_
3	sie	sie	P	PPER	3|_|_|_	7	obja	20	20
4	die	die	A	ART	Def|Masc|_|Pl	6	det	_	_
5	folgenden	folgend	A	ADJA	Pos|Masc|_|Pl|Wk|_	6	attr	_	_
6	Tage	Tag	N	NN	Masc|_|Pl	7	zeit	_	_
7	gesehen	sehen	V	VVPP	_	8	aux	_	_
8	hätte	haben	V	VAFIN	3|Sg|Past|Subj	1	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	der	die	P	PDS	Masc|Nom|Sg	11	subj	_	_
11	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
12	die	die	A	ART	Def|_|_|_	13	det	1005	1005
13	Beauté	Beauté	N	NN	_|_|_	19	obja	1005	1005
14	jenes	jene	A	PDAT	Masc|Gen|Sg	15	det	1005	1005
15	Ballabends	Ballabend	N	NN	Masc|Gen|Sg	13	gmod	1005	1005
16	in	in	P	APPR	Dat	19	pp	_	_
17	ihr	ihr	P	PPER	3|Sg|Fem|Dat	16	pn	20	20
18	nicht	nicht	P	PTKNEG	_	19	adv	_	_
19	wiedererkannt	wiedererkennen	V	VVPP	_	11	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	am	an	P	APPRART	Dat	25	pp	_	_
22	wenigsten	wenig	A	ADJA	Sup|_|Dat|_|_|	23	attr	1004	1004
23	wär	wär	N	NN	_|Dat|_	21	pn	1004	1004
24	'	'	$	$(	_	0	root	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	0	root	1004	1004
26	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	27	det	20	20
27	Lachen	Lache	N	NN	Neut|Dat|Sg	28	objd	_	_
28	begegnet	begegnen	V	VVFIN	_|_|Pres|_	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	20	20
2	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	leidend	leiden	A	ADJD	_|<PPRES	2	adv	_	_
4	und	und	K	KON	_	0	root	_	_
5	abgehärmt	abgehärmt	T	TRUNC	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	uneins	uneins	A	ADJD	Pos|	8	adv	_	_
8	mit	mit	P	APPR	Dat	0	root	_	_
9	sich	sie	P	PRF	3|_|Dat	8	pn	_	_
10	und	und	K	KON	_	9	kon	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	9	9
12	Welt	Welt	N	NN	Fem|Dat|Sg	10	cj	9	9
13	,	,	$	$,	_	0	root	_	_
14	auf	auf	P	APPR	Dat	0	root	_	_
15	dem	die	A	ART	Def|Neut|Dat|Sg	16	det	_	_
16	Sofa	Sofa	N	NN	Neut|Dat|Sg	14	pn	_	_
17	und	und	K	KON	_	0	root	_	_
18	las	lesen	V	VVFIN	3|Sg|Past|Ind	17	cj	_	_
19	ein	eine	A	ART	Indef|Neut|_|Sg	20	det	_	_
20	Buch	Buch	N	NN	Neut|_|Sg	18	obja	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	18	kon	_	_
23	wenn	wenn	K	KOUS	_	28	konj	_	_
24	sie	sie	P	PPER	3|Sg|Fem|Nom	28	subj	20	20
25	'	'	$	$(	_	0	root	_	_
26	s	s	P	PPER	_	27	obja	1005	1005
27	gelesen	lesen	V	VVPP	_	28	aux	_	_
28	hatte	haben	V	VAFIN	3|Sg|Past|Ind	31	neb	_	_
29	,	,	$	$,	_	0	root	_	_
30	so	so	A	ADV	_	31	adv	_	_
31	durchblätterte	durchblättern	V	VVFIN	3|Sg|Past|_	22	cj	_	_
32	sie	sie	P	PPER	3|Sg|Fem|Nom	31	subj	1005	1005
33	'	'	$	$(	_	0	root	_	_
34	s	s	P	PPER	_	31	obja	_	_
35	wieder	wieder	A	ADV	_	34	adv	_	_
36	,	,	$	$,	_	0	root	_	_
37	um	um	K	KOUI	_	40	konj	_	_
38	sich	sie	P	PRF	3|_|_	40	obja	_	_
39	einigermaßen	einigermaßen	A	ADV	_	40	adv	_	_
40	zurückzurufen	zurückrufen	V	VVIZU	_	31	neb	_	_
41	,	,	$	$,	_	0	root	_	_
42	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
43	sie	sie	P	PPER	3|_|_|Nom	44	subj	1005	1005
44	gelesen	lesen	V	VVPP	_	0	root	_	_
45	.	.	$	$.	_	0	root	_	_

1	Ihre	ihre	A	PPOSAT	Masc|Nom|Pl	2	det	1005	1005
2	Gedanken	Gedanke	N	NN	Masc|Nom|Pl	3	subj	_	_
3	schweiften	schweifen	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	ab	ab	P	PTKVZ	_	3	avz	_	_
5	.	.	$	$.	_	0	root	_	_

1	Rubehn	Rubehn	N	NE	_|Nom|Sg	2	subj	157	157
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	um	um	K	KOUI	_	8	konj	_	_
5	nach	nach	P	APPR	Dat	8	pp	_	_
6	ihr	ihr	P	PPER	3|Sg|Fem|Dat	5	pn	20	20
7	zu	zu	P	PTKZU	_	8	part	_	_
8	fragen	fragen	V	VVINF	_	2	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	aber	aber	K	KON	_	2	kon	_	_
11	sie	sie	P	PPER	3|Sg|Fem|Nom	12	subj	20	20
12	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	10	cj	_	_
13	ihn	er	P	PPER	3|Sg|Masc|Acc	12	obja	1004	1004
14	nicht	nicht	P	PTKNEG	_	12	adv	_	_
15	an	an	P	PTKVZ	_	12	avz	_	_
16	und	und	K	KON	_	12	kon	_	_
17	grollte	grollen	V	VVFIN	_|Sg|Past|_	16	cj	_	_
18	mit	mit	P	APPR	Dat	17	pp	_	_
19	ihm	er	P	PPER	3|Sg|_|Dat	18	pn	1004	1004
20	,	,	$	$,	_	0	root	_	_
21	wie	wie	P	PWAV	_	0	root	_	_
22	mit	mit	P	APPR	Dat	0	root	_	_
23	jedem	jede	P	PIS	_|Dat|Sg	22	pn	_	_
24	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	ihr	ihr	P	PPER	3|Sg|Fem|Dat	3	objd	20	20
3	wurde	werden	V	VAFIN	_|Sg|Past|Ind	1	cj	_	_
4	nur	nur	A	ADV	_	3	adv	_	_
5	leichter	leicht	A	ADJD	Comp|	3	pred	_	_
6	ums	um	P	APPRART	Acc	3	pp	_	_
7	Herz	Herz	N	NN	_|Acc|_	6	pn	1118	1118
8	,	,	$	$,	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	12	konj	_	_
10	sie	sie	P	PPER	3|Sg|Fem|Nom	12	subj	20	20
11	weinen	weinen	V	VVINF	_	12	aux	_	_
12	konnte	können	V	VMFIN	3|Sg|Past|Ind	3	neb	_	_
13	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	vergingen	vergehen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	ein	eine	A	ART	Indef|_|_|Sg	5	det	1006	1006
4	paar	paar	A	PIDAT	Fem|Nom|Pl	5	attr	1006	1006
5	Wochen	Woche	N	NN	Fem|Nom|Pl	2	subj	1006	1006
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	als	als	K	KOKOM	_	11	kom	_	_
9	sie	sie	P	PPER	3|_|_|_	8	cj	1006	1006
10	wieder	wieder	A	ADV	_	9	adv	_	_
11	aufstand	aufstehen	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
12	und	und	K	KON	_	11	kon	_	_
13	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
14	und	und	K	KON	_	13	kon	_	_
15	wieder	wieder	A	ADV	_	16	adv	_	_
16	nach	nach	P	APPR	Dat	22	pp	_	_
17	den	die	A	ART	Def|_|Dat|Pl	18	det	1007	1007
18	Kindern	Kind	N	NN	_|Dat|Pl	16	pn	1007	1007
19	und	und	K	KON	_	18	kon	_	_
20	dem	die	A	ART	Def|Masc|Dat|Sg	21	det	_	_
21	Haushalte	Haushalt	N	NN	Masc|Dat|Sg	19	cj	_	_
22	sah	sehen	V	VVFIN	_|Sg|Past|Ind	14	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	schärfer	scharf	A	ADJD	Comp|	22	adv	_	_
25	und	und	K	KON	_	24	kon	_	_
26	eindringlicher	eindringlich	A	ADJD	Comp|	25	cj	_	_
27	als	als	K	KOKOM	_	24	kom	_	_
28	sonst	sonst	A	ADV	_	27	cj	_	_
29	,	,	$	$,	_	0	root	_	_
30	war	sein	V	VAFIN	_|Sg|Past|Ind	22	kon	_	_
31	ihr	ihr	P	PPER	_|_|_|_	0	root	1007	1007
32	der	die	A	ART	Def|Masc|Nom|Sg	34	det	_	_
33	energische	energisch	A	ADJA	Pos|Masc|Nom|Sg|Wk|	34	attr	_	_
34	Mut	Mut	N	NN	Masc|Nom|Sg	0	root	_	_
35	ihrer	ihre	A	PPOSAT	Masc|Gen|Pl	37	det	1007	1007
36	früheren	früh	A	ADJA	_|Masc|Gen|Pl|Wk|	37	attr	_	_
37	Tage	Tag	N	NN	Masc|Gen|Pl	34	gmod	_	_
38	zurückgekehrt	zurückkehren	V	VVPP	_	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	aber	aber	K	KON	_	0	root	_	_
41	nicht	nicht	P	PTKNEG	_	43	adv	_	_
42	die	die	A	ART	Def|Fem|_|Sg	43	det	_	_
43	Stimmung	Stimmung	N	NN	Fem|_|Sg	40	cj	_	_
44	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	20	20
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	reizbar	reizbar	A	ADJD	Pos|	2	pred	_	_
4	,	,	$	$,	_	0	root	_	_
5	heftig	heftig	A	ADJD	Pos|	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	bitter	bitter	A	ADJD	Pos|	0	root	_	_
8	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	was	was	P	PWS	Neut|_|Sg	1	cj	_	_
3	schlimmer	schlimm	A	ADJD	Comp|	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	auch	auch	A	ADV	_	6	adv	_	_
6	kapriziös	kapriziös	A	ADJD	Pos|	3	kon	_	_
7	.	.	$	$.	_	0	root	_	_

1	Van	Van	N	NE	_|Nom|Sg	4	subj	62	62
2	der	die	A	ART	Def|_|Gen|_	3	det	8	8
3	Straaten	Straaten	N	NE	_|Gen|_	1	gmod	8	8
4	unternahm	unternehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	einen	eine	A	ART	Indef|Masc|Acc|Sg	6	det	_	_
6	Feldzug	Feldzug	N	NN	Masc|Acc|Sg	4	obja	_	_
7	gegen	gegen	P	APPR	Acc	6	pp	_	_
8	diesen	diese	A	PDAT	Masc|Acc|Sg	10	det	_	_
9	vielköpfigen	vielköpfig	A	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	_
10	Feind	Feind	N	NN	Masc|Acc|Sg	7	pn	_	_
11	und	und	K	KON	_	7	kon	_	_
12	im	in	P	APPRART	Dat	11	cj	_	_
13	einzelnen	einzeln	A	ADJA	Pos|_|Dat|_|_|	12	pn	_	_
14	nicht	nicht	P	PTKNEG	_	4	adv	_	_
15	ohne	ohne	P	APPR	Acc	4	pp	_	_
16	Glück	Glück	N	NN	Neut|Acc|Sg	15	pn	247	247
17	,	,	$	$,	_	0	root	_	_
18	aber	aber	K	KON	_	4	kon	_	_
19	in	in	P	APPR	Dat	22	pp	_	_
20	der	die	A	ART	Def|Fem|Dat|Sg	21	det	1008	1008
21	Hauptsache	Hauptsache	N	NN	Fem|Dat|Sg	19	pn	1008	1008
22	griff	greifen	V	VVFIN	3|Sg|Past|Ind	18	cj	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	62	62
24	fehl	fehl	P	PTKVZ	_	22	avz	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	22	kon	_	_
27	während	während	K	KOUS	_	34	konj	_	_
28	er	er	P	PPER	3|Sg|Masc|Nom	34	subj	62	62
29	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	30	det	1008	1008
30	Reizbarkeit	Reizbarkeit	N	NN	Fem|Dat|Sg	34	objd	_	_
31	klugerweise	klugerweise	A	ADV	_	34	adv	_	_
32	mit	mit	P	APPR	Dat	34	pp	_	_
33	Nachgiebigkeit	Nachgiebigkeit	N	NN	Fem|Dat|Sg	32	pn	1009	1009
34	begegnete	begegnen	V	VVFIN	3|Sg|Past|_	36	neb	_	_
35	,	,	$	$,	_	0	root	_	_
36	war	sein	V	VAFIN	3|Sg|Past|Ind	26	cj	_	_
37	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	62	62
38	,	,	$	$,	_	0	root	_	_
39	ihrer	ihre	A	PPOSAT	_|_|_	40	det	1009	1009
40	Caprice	Caprice	N	NN	_|_|_	0	root	_	_
41	gegenüber	gegenüber	P	PTKVZ	_	0	root	_	_
42	,	,	$	$,	_	0	root	_	_
43	unklugerweise	unklugerweise	A	ADV	_	44	adv	_	_
44	darauf	darauf	P	PROAV	_	0	root	_	_
45	aus	aus	P	PTKVZ	_	0	root	_	_
46	,	,	$	$,	_	0	root	_	_
47	sie	sie	P	PPER	3|_|_|_	50	obja	20	20
48	durch	durch	P	APPR	Acc	50	pp	_	_
49	Zärtlichkeit	Zärtlichkeit	N	NN	Fem|Acc|Sg	48	pn	_	_
50	besiegen	besiegen	V	VVINF	_	52	aux	_	_
51	zu	zu	P	PTKZU	_	52	part	_	_
52	wollen	wollen	V	VMINF	_	0	root	_	_
53	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	entschied	entscheiden	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	über	über	P	APPR	Acc	3	pp	_	_
5	ihn	er	P	PPER	3|Sg|Masc|Acc	4	pn	62	62
6	und	und	K	KON	_	5	kon	_	_
7	sie	sie	P	PPER	3|_|_|Acc	6	cj	20	20
8	.	.	$	$.	_	0	root	_	_

1	Jeder	jede	A	PIDAT	Masc|Nom|Sg	2	det	1010	1010
2	Tag	Tag	N	NN	Masc|Nom|Sg	0	root	1010	1010
3	wurd	wurd	F	FM	Masc|Nom|Sg	2	app	1010	1010
4	'	'	$	$(	_	0	root	_	_
5	ihr	ihre	A	PPOSAT	_|_|Sg	6	det	20	20
6	qualvoller	qualvoll	A	ADJA	Masc|Nom|Sg	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	die	die	P	PRELS	_|_|_	0	root	1010	1010
10	sonst	sonst	A	ADV	_	12	adv	1011	1011
11	so	so	A	ADV	_	12	adv	1011	1011
12	stolze	stolz	A	ADJA	Pos|Fem|_|Sg|_|	15	attr	1011	1011
13	und	und	K	KON	_	12	kon	1011	1011
14	siegessichere	siegessicher	A	ADJA	Pos|_|_|_|_|	13	cj	1011	1011
15	Frau	Frau	N	NN	Fem|_|Sg	0	root	1011	1011
16	,	,	$	$,	_	0	root	1011	1011
17	die	die	P	PRELS	Fem|Nom|Sg	41	subj	1011	1011
18	mit	mit	P	APPR	Dat	40	pp	_	_
19	dem	die	A	ART	Def|Masc|Dat|Sg	20	det	_	_
20	Manne	Mann	N	NN	Masc|Dat|Sg	18	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	dessen	die	A	PRELAT	Neut|Nom|Sg	23	det	1012	1012
23	Spielzeug	Spielzeug	N	NN	Neut|Nom|Sg	27	subj	1012	1012
24	sie	sie	P	PPER	3|_|_|Nom	26	pred	1012	1012
25	zu	zu	P	PTKZU	_	26	part	_	_
26	sein	sein	V	VAINF	_	27	obji	_	_
27	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	20	rel	_	_
28	und	und	K	KON	_	27	kon	_	_
29	zu	zu	P	PTKZU	_	30	part	_	_
30	sein	sein	V	VAINF	_	31	obji	_	_
31	vorgab	vorgeben	V	VVFIN	_|Sg|Past|Ind	28	cj	_	_
32	,	,	$	$,	_	0	root	_	_
33	durch	durch	P	APPR	Acc	40	objp	_	_
34	viele	viele	A	PIDAT	Neut|Acc|Pl	35	det	_	_
35	Jahre	Jahr	N	NN	Neut|Acc|Pl	33	pn	_	_
36	hin	hin	A	APZR	_	33	part	_	_
37	immer	immer	A	ADV	_	38	adv	_	_
38	nur	nur	A	ADV	_	40	adv	_	_
39	ihrerseits	ihrerseits	A	ADV	_	40	adv	_	_
40	gespielt	spielen	V	VVPP	_	41	aux	_	_
41	hatte	haben	V	VAFIN	3|Sg|Past|Ind	15	rel	_	_
42	,	,	$	$,	_	0	root	_	_
43	sie	sie	P	PPER	3|Sg|Fem|Nom	44	subj	1011	1011
44	schrak	schrak	V	VVFIN	3|Sg|_|_	41	kon	_	_
45	jetzt	jetzt	A	ADV	_	44	adv	_	_
46	zusammen	zusammen	P	PTKVZ	_	44	avz	_	_
47	und	und	K	KON	_	44	kon	_	_
48	geriet	geraten	V	VVFIN	_|Sg|Past|Ind	47	cj	_	_
49	in	in	P	APPR	Acc	48	objp	_	_
50	ein	eine	A	ART	Indef|Neut|Acc|Sg	52	det	1013	1013
51	nervöses	nervös	A	ADJA	Pos|Neut|Acc|Sg|St|	52	attr	1013	1013
52	Zittern	Zittern	N	NN	Neut|Acc|Sg	49	pn	1013	1013
53	,	,	$	$,	_	0	root	_	_
54	wenn	wenn	K	KOUS	_	64	konj	_	_
55	sie	sie	P	PPER	3|Sg|Fem|Nom	64	subj	1011	1011
56	von	von	P	APPR	_	64	pp	_	_
57	fern	fern	A	ADV	_	56	adv	_	_
58	her	her	A	APZR	_	56	part	_	_
59	seinen	seine	A	PPOSAT	Masc|_|Sg	60	det	1013	1013
60	Schritt	Schritt	N	NN	Masc|_|Sg	64	obja	_	_
61	auf	auf	P	APPR	Dat	64	pp	_	_
62	dem	die	A	ART	Def|Masc|Dat|Sg	63	det	439	439
63	Korridore	Korridor	N	NN	Masc|Dat|Sg	61	pn	439	439
64	hörte	hören	V	VVFIN	3|Sg|Past|_	48	neb	_	_
65	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	439	439
4	?	?	$	$.	_	0	root	_	_

