1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	135	135
4	davon	davon	P	PROAV	_	2	pp	_	_
5	?	?	$	$.	_	0	root	_	_

1	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	_	_
2	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
3	ja	ja	A	ADV	_	2	adv	_	_
4	gar	gar	A	ADV	_	5	adv	_	_
5	keine	keine	A	PIAT	Fem|_|Sg	6	det	_	_
6	Religion	Religion	N	NN	Fem|_|Sg	2	obja	_	_
7	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	Eccelius	Eccelius	N	NE	_	1	cj	136	136
3	eigentlich	eigentlich	A	ADV	_	5	adv	136	136
4	auch	auch	A	ADV	_	5	adv	136	136
5	nicht	nicht	P	PTKNEG	_	2	adv	136	136
6	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	136	136
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	6	det	528	528
5	guter	gut	A	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	528	528
6	Mann	Mann	N	NN	Masc|Nom|Sg	3	pred	528	528
7	,	,	$	$,	_	0	root	528	528
8	eine	eine	A	ART	Indef|Fem|Nom|Sg	9	det	528	528
9	Seele	Seele	N	NN	Fem|Nom|Sg	6	app	528	528
10	von	von	P	APPR	_	9	pp	528	528
11	Mann	Mann	N	NN	Masc|_|_	10	pn	528	528
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	3	kon	_	_
14	meint	meinen	V	VVFIN	3|Sg|Pres|Ind	13	cj	_	_
15	es	es	P	PPER	3|Sg|Neut|Nom	14	subj	_	_
16	gut	gut	A	ADJD	Pos|	14	adv	_	_
17	mit	mit	P	APPR	Dat	14	pp	_	_
18	mir	ich	P	PPER	1|Sg|_|Dat	17	pn	137	137
19	und	und	K	KON	_	18	kon	_	_
20	aller	alle	A	PIDAT	Fem|Dat|Sg	21	det	455	455
21	Welt	Welt	N	NN	Fem|Dat|Sg	19	cj	455	455
22	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	6	objd	137	137
4	zum	zu	P	APPRART	Dat	6	pp	_	_
5	Herzen	Herzen	N	NN	Neut|Dat|Sg	4	pn	_	_
6	gesprochen	sprechen	V	VVPP	_	2	aux	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	das	die	P	PDS	Neut|_|Sg	5	obja	_	_
5	versteht	verstehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	12	12
7	;	;	$	$.	_	0	root	_	_
8	das	die	P	PDS	Neut|_|Sg	14	obja	_	_
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	12	12
11	in	in	P	APPR	Dat	14	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Loge	Log	N	NN	Fem|Dat|Sg	11	pn	_	_
14	gelernt	lernen	V	VVPP	_	9	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	12	12
2	rührt	rühren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	einen	eine	A	ART	Indef|Masc|Acc|Sg	0	root	_	_
4	zu	zu	P	PTKA	_	0	root	_	_
5	Tränen	Träne	N	NN	Fem|_|Pl	0	root	_	_
6	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	nun	nun	A	ADV	_	6	adv	_	_
3	gar	gar	A	ADV	_	6	adv	_	_
4	erst	erst	A	ADV	_	6	adv	_	_
5	die	die	A	ART	Def|Neut|_|Pl	6	det	_	_
6	Weiber	Weib	N	NN	Neut|_|Pl	1	cj	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	dann	dann	A	ADV	_	5	adv	_	_
4	halt	halt	A	ADV	_	5	adv	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	2	cj	138	138
6	zu	zu	P	APPR	Dat	5	pp	_	_
7	ihm	er	P	PPER	3|Sg|_|Dat	6	pn	12	12
8	«	«	$	$(	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	Ursel	Ursel	N	NE	_|Nom|Sg	10	subj	47	47
12	fort	fort	P	PTKVZ	_	10	avz	_	_
13	,	,	$	$,	_	0	root	_	_
14	ohne	ohne	P	APPR	Acc	18	pp	_	_
15	der	die	A	ART	Def|Fem|_|Sg	16	det	_	_
16	Unterbrechung	Unterbrechung	N	NN	Fem|_|Sg	14	pn	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	achten	achten	V	VVINF	_	10	obji	_	_
19	,	,	$	$,	_	0	root	_	_
20	»	»	$	$(	_	0	root	_	_
21	weil	weil	K	KOUS	_	26	konj	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	12	12
23	ein	eine	A	ART	Indef|Masc|Nom|Sg	25	det	_	_
24	gebildeter	gebildet	A	ADJA	Pos|Masc|Nom|Sg|St|	25	attr	_	_
25	Mann	Mann	N	NN	Masc|Nom|Sg	26	pred	_	_
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
27	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	3	det	_	_
2	guter	gut	A	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	_
3	Mann	Mann	N	NN	Masc|Nom|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	und	und	K	KON	_	0	root	_	_
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	8	det	_	_
7	gebildeter	gebildet	A	ADJA	Pos|Masc|Nom|Sg|St|	8	attr	_	_
8	Mann	Mann	N	NN	Masc|Nom|Sg	5	cj	_	_
9	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	offen	offen	A	ADJD	Pos|	3	adv	_	_
3	gestanden	gestehen	V	VVPP	_	1	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	daran	daran	P	PROAV	_	3	pp	_	_
6	hin	hin	A	APZR	_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	138	138
8	gewöhnt	gewöhnen	V	VVPP	_	0	root	_	_
9	.	.	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	Hradscheck	Hradscheck	N	NE	_|Nom|Sg	2	subj	1	1
2	lachte	lachen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gebildet	bilden	V	VVPP	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Ursel	Ursel	N	NE	_	0	root	47	47
5	,	,	$	$,	_	0	root	_	_
6	das	die	P	PDS	Neut|Nom|Sg	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	dein	deine	A	PPOSAT	Neut|Nom|Sg	10	det	140	140
9	drittes	dritt	A	ADJA	_|Neut|Nom|Sg|St|	10	attr	_	_
10	Wort	Wort	N	NN	Neut|Nom|Sg	7	pred	_	_
11	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	138	138
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	schon	schon	A	ADV	_	2	adv	_	_
4	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	dann	dann	A	ADV	_	3	adv	_	_
3	kommt	kommen	V	VVFIN	_|_|Pres|Ind	1	cj	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	6	det	139	139
5	Göttinger	Göttinger	A	ADJA	_|Masc|Nom|Sg|_	6	attr	139	139
6	Student	Student	N	NN	Masc|Nom|Sg	3	subj	139	139
7	,	,	$	$,	_	0	root	139	139
8	der	die	P	PRELS	Masc|Nom|Sg	13	subj	139	139
9	dir	du	P	PPER	2|Sg|_|Dat	12	objd	140	140
10	einen	eine	A	ART	Indef|Masc|Acc|Sg	11	det	_	_
11	Ring	Ring	N	NN	Masc|Acc|Sg	12	obja	_	_
12	geschenkt	schenken	V	VVPP	_	13	aux	_	_
13	hat	haben	V	VAFIN	3|Sg|Pres|Ind	6	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	als	als	K	KOUS	_	20	konj	_	_
16	du	du	P	PPER	2|Sg|_|Nom	20	subj	140	140
17	vierzehn	vierzehn	C	CARD	_	16	app	_	_
18	Jahr	Jahr	N	NN	Neut|_|Sg	19	grad	429	429
19	alt	alt	A	ADJD	Pos|	20	pred	_	_
20	warst	sein	V	VAFIN	2|Sg|Past|Ind	13	neb	_	_
21	(	(	$	$(	_	0	root	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	139	139
23	wird	werden	V	VAFIN	3|Sg|Pres|Ind	20	par	_	_
24	wohl	wohl	A	ADV	_	27	adv	_	_
25	nicht	nicht	P	PTKNEG	_	27	adv	_	_
26	echt	echt	A	ADJD	Pos|	27	pred	_	_
27	gewesen	sein	V	VAPP	_	28	aux	_	_
28	sein	sein	V	VAINF	_	23	aux	_	_
29	)	)	$	$(	_	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	und	und	K	KON	_	20	kon	_	_
32	dann	dann	A	ADV	_	33	adv	_	_
33	kommt	kommen	V	VVFIN	_|_|Pres|Ind	31	cj	_	_
34	vieles	viele	P	PIS	Neut|Nom|Sg	33	subj	_	_
35	nicht	nicht	P	PTKNEG	_	34	adv	_	_
36	oder	oder	K	KON	_	34	kon	_	_
37	doch	doch	A	ADV	_	38	adv	_	_
38	manches	manche	A	PIAT	Neut|Nom|Sg	36	cj	_	_
39	nicht	nicht	P	PTKNEG	_	33	adv	_	_
40	...	...	$	$.	_	0	root	_	_
41	verfärbe	verfärben	V	VVFIN	_|Sg|Pres|_	0	root	_	_
42	dich	du	P	PPER	2|Sg|_|Acc	41	obja	140	140
43	nur	nur	A	ADV	_	41	adv	_	_
44	nicht	nicht	P	PTKNEG	_	41	adv	_	_
45	gleich	gleich	A	ADJD	Pos|	41	adv	_	_
46	wieder	wieder	A	ADV	_	41	adv	_	_
47	...	...	$	$.	_	0	root	_	_
48	,	,	$	$,	_	0	root	_	_
49	und	und	K	KON	_	0	root	_	_
50	zuletzt	zuletzt	A	ADV	_	51	adv	_	_
51	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	49	cj	_	_
52	der	die	A	ART	Def|Masc|Nom|Sg	54	det	_	_
53	Hildesheimer	Hildesheimer	A	ADJA	Pos|Masc|Nom|Sg|_|	54	attr	_	_
54	Bischof	Bischof	N	NN	Masc|Nom|Sg	51	subj	_	_
55	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	dein	deine	A	PPOSAT	Masc|Nom|Sg	5	det	140	140
4	höchster	hoch	A	ADJA	Sup|Masc|Nom|Sg|St|	5	attr	_	_
5	Trumpf	Trumpf	N	NN	Masc|Nom|Sg	2	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	was	was	P	PWS	Neut|_|Sg	7	cj	_	_
9	Vornehmeres	Vornehmeres	N	NN	Neut|_|Sg	10	obja	_	_
10	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	in	in	P	APPR	Dat	10	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	15	det	_	_
14	ganzen	ganz	A	ADJA	Pos|Fem|Dat|Sg|Wk|	15	attr	_	_
15	Welt	Welt	N	NN	Fem|Dat|Sg	12	pn	_	_
16	nicht	nicht	P	PTKNEG	_	10	adv	_	_
17	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	138	138
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
4	seit	seit	P	APPR	Dat	2	pp	_	_
5	lange	lange	A	ADJD	_	4	pn	_	_
6	.	.	$	$.	_	0	root	_	_

1	Vornehm	vornehm	A	ADJD	Pos|	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	vornehm	vornehm	A	ADJD	Pos|	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Ach	ach	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	138	138
4	rede	reden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	nicht	nicht	P	PTKNEG	_	4	adv	_	_
6	gern	gern	A	ADV	_	4	adv	_	_
7	davon	davon	P	PROAV	_	4	pp	_	_
8	,	,	$	$,	_	0	root	_	_
9	aber	aber	K	KON	_	4	kon	_	_
10	deine	deine	A	PPOSAT	Fem|Nom|Sg	11	det	140	140
11	Vornehmheit	Vornehmheit	N	NN	Fem|Nom|Sg	12	subj	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	cj	_	_
13	mir	ich	P	PPER	1|Sg|_|Dat	17	objd	138	138
14	teuer	teuer	A	ADJD	Pos|	17	adv	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	stehn	stehn	V	VVINF	_	17	obji	_	_
17	gekommen	kommen	V	VVPP	_	12	aux	_	_
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	Ursel	Ursel	N	NE	_|Nom|Sg	2	subj	47	47
2	legte	legen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	4	det	_	_
4	Samtkäppsel	Samtkäppsel	N	NN	Neut|_|Sg	2	obja	_	_
5	aus	aus	P	APPR	Dat	2	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	101	101
7	Hand	Hand	N	NN	Fem|Dat|Sg	5	pn	101	101
8	,	,	$	$,	_	0	root	_	_
9	steckte	stecken	V	VVFIN	_|Sg|Past|_	2	kon	_	_
10	die	die	A	ART	Def|Fem|_|Sg	11	det	_	_
11	Nadel	Nadel	N	NN	Fem|_|Sg	9	obja	_	_
12	hinein	hinein	P	PTKVZ	_	9	avz	_	_
13	und	und	K	KON	_	9	kon	_	_
14	sagte	sagen	V	VVFIN	_|Sg|Past|_	13	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	während	während	K	KOUS	_	28	konj	_	_
17	sie	sie	P	PPER	3|Sg|Fem|Nom	28	subj	47	47
18	sich	sie	P	PRF	3|_|_	28	obja	_	_
19	mit	mit	P	APPR	Dat	28	pp	_	_
20	halber	halb	A	ADJA	Pos|Fem|Dat|Sg|St|	21	attr	_	_
21	Wendung	Wendung	N	NN	Fem|Dat|Sg	19	pn	_	_
22	von	von	P	APPR	Dat	21	pp	_	_
23	ihm	er	P	PPER	3|Sg|_|Dat	22	pn	12	12
24	ab-	ab-	T	TRUNC	Neut|Dat|Sg	28	objd	_	_
25	und	und	K	KON	_	24	kon	_	_
26	dem	die	A	ART	Def|Neut|Dat|Sg	27	det	237	237
27	Fenster	Fenster	N	NN	Neut|Dat|Sg	25	cj	237	237
28	zukehrte	zukehren	V	VVFIN	3|Sg|Past|_	14	neb	_	_
29	:	\:	$	$.	_	0	root	_	_
30	»	»	$	$(	_	0	root	_	_
31	Höre	Höre	N	NE	_	0	root	976	976
32	,	,	$	$,	_	0	root	976	976
33	Hradscheck	Hradscheck	N	NE	_	31	app	976	976
34	,	,	$	$,	_	0	root	_	_
35	wenn	wenn	K	KOUS	_	42	konj	_	_
36	du	du	P	PPER	2|Sg|_|Nom	42	subj	140	140
37	gute	gut	A	ADJA	Pos|Masc|_|Pl|St|	38	attr	_	_
38	Tage	Tag	N	NN	Masc|_|Pl	41	obja	_	_
39	mit	mit	P	APPR	Dat	41	pp	_	_
40	mir	ich	P	PPER	1|Sg|_|Dat	39	pn	138	138
41	haben	haben	V	VAINF	_	42	aux	_	_
42	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
43	,	,	$	$,	_	0	root	_	_
44	so	so	A	ADV	_	45	adv	_	_
45	sprich	sprechen	V	VVIMP	Sg	0	root	_	_
46	nicht	nicht	P	PTKNEG	_	45	adv	_	_
47	so	so	A	ADV	_	46	adv	_	_
48	.	.	$	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	6	neb	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	140	140
3	Sorgen	Sorge	N	NN	_|_|_	1	obja	141	141
4	,	,	$	$,	_	0	root	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	138	138
8	sie	sie	P	PPER	3|_|_|_	9	obja	141	141
9	mittragen	mittragen	V	VVINF	_	6	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	aber	aber	K	KON	_	6	kon	_	_
12	du	du	P	PPER	2|Sg|_|Nom	13	subj	140	140
13	darfst	dürfen	V	VMFIN	2|Sg|Pres|Ind	11	cj	_	_
14	mich	ich	P	PPER	1|Sg|_|Acc	18	obja	138	138
15	nicht	nicht	P	PTKNEG	_	18	adv	_	_
16	dafür	dafür	P	PROAV	_	18	pp	_	_
17	verantwortlich	verantwortlich	A	ADJD	Pos|	18	pred	_	_
18	machen	machen	V	VVINF	_	13	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	daß	daß	K	KOUS	_	23	konj	_	_
21	sie	sie	P	PPER	3|Pl|_|Nom	23	subj	141	141
22	da	da	A	ADV	_	23	adv	_	_
23	sind	sein	V	VAFIN	3|Pl|Pres|Ind	18	objc	_	_
24	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	5	obja	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	138	138
3	dir	du	P	PPER	2|Sg|_|Dat	5	objd	140	140
4	hundertmal	hundertmal	A	ADV	_	5	adv	_	_
5	gesagt	sagen	V	VVPP	_	6	aux	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	das	die	P	PDS	Neut|_|Sg	13	obja	_	_
9	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	138	138
11	dir	du	P	PPER	2|Sg|_|Dat	13	objd	140	140
12	wieder	wieder	A	ADV	_	13	adv	_	_
13	sagen	sagen	V	VVINF	_	9	aux	_	_
14	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	140	140
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	kein	keine	A	PIAT	Masc|Nom|Sg	5	det	221	221
4	guter	gut	A	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	221	221
5	Kaufmann	Kaufmann	N	NN	Masc|Nom|Sg	2	pred	221	221
6	,	,	$	$,	_	0	root	_	_
7	denn	denn	K	KON	_	2	kon	_	_
8	du	du	P	PPER	2|Sg|_|Nom	9	subj	140	140
9	hast	haben	V	VAFIN	2|Sg|Pres|Ind	7	cj	_	_
10	das	die	A	ART	Def|Neut|_|Sg	11	det	_	_
11	Kaufmännische	Kaufmännische	N	NN	Neut|_|Sg	13	obja	_	_
12	nicht	nicht	P	PTKNEG	_	13	adv	_	_
13	gelernt	lernen	V	VVPP	_	9	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	9	kon	_	_
16	du	du	P	PPER	2|Sg|_|Nom	17	subj	140	140
17	bist	sein	V	VAFIN	2|Sg|Pres|Ind	15	cj	_	_
18	kein	keine	A	PIAT	Masc|Nom|Sg	20	det	_	_
19	guter	gut	A	ADJA	Pos|Masc|Nom|Sg|St|	20	attr	_	_
20	Wirt	Wirt	N	NN	Masc|Nom|Sg	17	pred	_	_
21	,	,	$	$,	_	0	root	_	_
22	denn	denn	K	KON	_	17	kon	_	_
23	du	du	P	PPER	2|Sg|_|Nom	24	subj	140	140
24	spielst	spielen	V	VVFIN	2|Sg|Pres|Ind	22	cj	_	_
25	schlecht	schlecht	A	ADJD	Pos|	24	adv	_	_
26	oder	oder	K	KON	_	25	kon	_	_
27	doch	doch	A	ADV	_	28	adv	_	_
28	nicht	nicht	P	PTKNEG	_	29	adv	_	_
29	mit	mit	P	APPR	Dat	26	cj	_	_
30	Glück	Glück	N	NN	Neut|Dat|Sg	29	pn	50	50
31	und	und	K	KON	_	24	kon	_	_
32	trinkst	trinken	V	VVFIN	2|Sg|Pres|Ind	31	cj	_	_
33	nebenher	nebenher	A	ADV	_	32	adv	_	_
34	deinen	deine	A	PPOSAT	Masc|_|Sg	36	det	140	140
35	eigenen	eigen	A	ADJA	Pos|Masc|_|Sg|_|	36	attr	_	_
36	Wein	Wein	N	NN	Masc|_|Sg	32	obja	_	_
37	aus	aus	P	PTKVZ	_	32	avz	_	_
38	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	was	was	P	PWS	Neut|Nom|Sg	6	subj	_	_
3	da	da	A	ADV	_	6	adv	_	_
4	nach	nach	P	APPR	Dat	6	pp	_	_
5	drüben	drüben	N	NE	_|Dat|_	4	pn	43	43
6	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
7	,	,	$	$,	_	0	root	_	_
8	nach	nach	P	APPR	Dat	0	root	_	_
9	Neu-Lewin	Neu-Lewin	N	NE	_|Dat|_	8	pn	142	142
10	hin	hin	P	PTKVZ	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	oder	oder	K	KON	_	0	root	_	_
13	wenigstens	wenigstens	A	ADV	_	14	adv	_	_
14	gegangen	gehen	V	VVPP	_	15	aux	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	cj	_	_
16	«	«	$	$(	_	0	root	_	_
17	(	(	$	$(	_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	dabei	dabei	P	PROAV	_	20	pp	_	_
20	wies	weisen	V	VVFIN	3|Sg|Past|Ind	18	cj	_	_
21	sie	sie	P	PPER	3|Sg|Fem|Nom	20	subj	142	142
22	mit	mit	P	APPR	Dat	20	pp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	101	101
24	Hand	Hand	N	NN	Fem|Dat|Sg	22	pn	101	101
25	nach	nach	P	APPR	Dat	20	objp	_	_
26	dem	die	A	ART	Def|Neut|Dat|Sg	27	det	_	_
27	Nachbardorfe	Nachbardorf	N	NN	Neut|Dat|Sg	25	pn	_	_
28	)	)	$	$(	_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	davon	davon	P	PROAV	_	31	pp	_	_
31	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
32	ich	ich	P	PPER	1|Sg|_|Nom	31	subj	138	138
33	nicht	nicht	P	PTKNEG	_	34	adv	_	_
34	reden	reden	V	VVINF	_	31	aux	_	_
35	,	,	$	$,	_	0	root	_	_
36	schon	schon	A	ADV	_	38	adv	_	_
37	gar	gar	A	ADV	_	38	adv	_	_
38	nicht	nicht	P	PTKNEG	_	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	schon	schon	A	ADV	_	41	adv	_	_
41	lange	lange	A	ADJD	_	38	kon	_	_
42	nicht	nicht	P	PTKNEG	_	41	adv	_	_
43	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	3	koord	_	_
2	das	die	P	PDS	Neut|_|Sg	6	obja	_	_
3	darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	138	138
5	dir	du	P	PPER	2|Sg|_|Dat	6	objd	140	140
6	sagen	sagen	V	VVINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	Hradscheck	Hradscheck	N	NE	_	0	root	1	1
9	,	,	$	$,	_	0	root	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
13	mit	mit	P	APPR	Dat	11	pp	_	_
14	dir	du	P	PPER	2|Sg|_|Dat	13	pn	140	140
15	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	anstatt	anstatt	K	KOUI	_	8	konj	_	_
3	dich	du	P	PPER	2|Sg|_|Acc	8	obja	140	140
4	zu	zu	P	APPR	Dat	8	objp	_	_
5	deinem	deine	A	PPOSAT	Neut|Dat|Sg	6	det	140	140
6	Unrecht	Unrecht	N	NN	Neut|Dat|Sg	4	pn	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	bekennen	bekennen	V	VVINF	_	10	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	sprichst	sprechen	V	VVFIN	2|Sg|Pres|Ind	1	cj	_	_
11	du	du	P	PPER	2|Sg|_|Nom	10	subj	140	140
12	von	von	P	APPR	_	10	pp	_	_
13	meinen	meine	A	PPOSAT	_|_|_	14	det	138	138
14	Kindereien	Kindereien	N	NN	_|_|_	12	pn	144	144
15	und	und	K	KON	_	12	kon	_	_
16	von	von	P	APPR	Dat	15	cj	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	19	det	143	143
18	hochwürdigen	hochwürdig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	19	attr	143	143
19	Bischof	Bischof	N	NN	Masc|Dat|Sg	16	pn	143	143
20	,	,	$	$,	_	0	root	143	143
21	dem	die	P	PRELS	Masc|Dat|Sg	25	objd	143	143
22	du	du	P	PPER	2|Sg|_|Nom	25	subj	140	140
23	nicht	nicht	P	PTKNEG	_	25	adv	_	_
24	wert	wert	A	ADJD	Pos|	25	adv	_	_
25	bist	sein	V	VAFIN	2|Sg|Pres|Ind	19	rel	_	_
26	die	die	A	ART	Def|Masc|Nom|Pl	27	det	_	_
27	Schuhriemen	Schuhriemen	N	NN	Masc|Nom|Pl	25	pred	_	_
28	zu	zu	P	PTKZU	_	29	part	_	_
29	lösen	lösen	V	VVINF	_	25	obji	_	_
30	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wirfst	werfen	V	VVFIN	2|Sg|Pres|Ind	1	cj	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	138	138
4	dabei	dabei	P	PROAV	_	2	pp	_	_
5	meine	meine	A	PPOSAT	Fem|_|Sg	6	det	138	138
6	Bildung	Bildung	N	NN	Fem|_|Sg	2	obja	_	_
7	vor	vor	P	PTKVZ	_	2	avz	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Ursel	Ursel	N	NE	_	0	root	47	47
5	.	.	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Oder	oder	K	KON	_	0	root	_	_
3	daß	daß	K	KOUS	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	0	root	138	138
5	'	'	$	$(	_	0	root	_	_
6	s	s	P	PPER	_	0	root	144	144
7	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
8	bißchen	bißchen	A	ADV	_	9	adv	_	_
9	hübsch	hübsch	A	ADJD	Pos|	0	root	_	_
10	oder	oder	K	KON	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	wie	wie	P	PWAV	_	14	adv	_	_
13	du	du	P	PPER	2|Sg|_|Nom	14	subj	140	140
14	sagst	sagen	V	VVFIN	2|Sg|Pres|Ind	18	subjc	_	_
15	,	,	$	$,	_	0	root	_	_
16	vornehm	vornehm	A	ADJD	Pos|	17	adv	_	_
17	haben	haben	V	VAINF	_	18	aux	_	_
18	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	10	cj	_	_
19	.	.	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	das	die	P	PRELS	Neut|_|Sg	0	root	_	_
5	.	.	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Also	also	A	ADV	_	3	adv	_	_
3	doch	doch	A	ADV	_	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	aber	aber	A	ADV	_	3	adv	_	_
3	sage	sagen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	mir	ich	P	PRF	1|Sg|Dat	3	objd	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PWS	Neut|_|Sg	9	obja	_	_
7	hab	hab	V	VAFIN	1|Sg|_|_	3	objc	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	138	138
9	getan	tun	V	VVPP	_	7	aux	_	_
10	?	?	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	138	138
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	P	PRF	1|Sg|Acc	8	obja	_	_
4	in	in	P	APPR	Dat	8	pp	_	_
5	den	die	A	ART	Def|Neut|Dat|Pl	7	det	_	_
6	ersten	erst	A	ADJA	_|Neut|Dat|Pl|_|	7	attr	_	_
7	Jahren	Jahr	N	NN	Neut|Dat|Pl	4	pn	_	_
8	eingeschränkt	einschränken	V	VVPP	_	2	aux	_	_
9	und	und	K	KON	_	8	kon	_	_
10	in	in	P	APPR	Dat	13	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	145	145
12	Küche	Küche	N	NN	Fem|Dat|Sg	10	pn	145	145
13	gestanden	gestehen	V	VVPP	_	9	cj	_	_
14	und	und	K	KON	_	13	kon	_	_
15	gebacken	backen	V	VVPP	_	14	cj	_	_
16	und	und	K	KON	_	15	kon	_	_
17	gebraten	braten	V	VVPP	_	16	cj	_	_
18	und	und	K	KON	_	0	root	_	_
19	des	die	A	ART	Def|_|Gen|Sg	20	det	_	_
20	Nachts	Nachts	N	NN	_|Gen|Sg	18	cj	_	_
21	an	an	P	APPR	Dat	20	pp	_	_
22	der	die	A	ART	Def|Fem|Dat|Sg	23	det	_	_
23	Wiege	Wiege	N	NN	Fem|Dat|Sg	21	pn	_	_
24	gesessen	sitzen	V	VVPP	_	0	root	_	_
25	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	7	subj	138	138
2	hin	hin	A	ADV	_	7	adv	_	_
3	nicht	nicht	P	PTKNEG	_	7	adv	_	_
4	aus	aus	P	APPR	Dat	7	objp	_	_
5	dem	die	A	ART	Def|Neut|Dat|Sg	6	det	64	64
6	Haus	Haus	N	NN	Neut|Dat|Sg	4	pn	64	64
7	gekommen	kommen	V	VVPP	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	so	so	A	ADV	_	10	konj	_	_
10	daß	daß	K	KOUS	_	15	konj	_	_
11	die	die	A	ART	Def|_|Nom|Pl	12	det	152	152
12	Leute	Leute	N	NN	_|Nom|Pl	15	subj	152	152
13	darüber	darüber	P	PROAV	_	14	pp	_	_
14	geredet	reden	V	VVPP	_	15	aux	_	_
15	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	die	die	A	ART	Def|Fem|_|Sg	19	det	_	_
18	dumme	dumm	A	ADJA	Pos|Fem|_|Sg|_|	19	attr	_	_
19	Gans	Gans	N	NN	Fem|_|Sg	0	root	_	_
20	draußen	draußen	A	ADV	_	19	adv	_	_
21	in	in	P	APPR	Dat	19	pp	_	_
22	der	die	A	ART	Def|Fem|Dat|Sg	23	det	_	_
23	Ölmühle	Ölmühle	N	NN	Fem|Dat|Sg	21	pn	_	_
24	natürlich	natürlich	A	ADJD	Pos|	25	adv	_	_
25	an	an	P	APPR	Dat	23	pp	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	_	_
27	Spitze	Spitz	N	NN	Fem|Dat|Sg	25	pn	_	_
28	(	(	$	$(	_	0	root	_	_
29	du	du	P	PPER	2|Sg|_|Nom	30	subj	146	146
30	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
31	es	es	P	PPER	3|Sg|Neut|_	34	obja	_	_
32	mir	ich	P	PPER	1|Sg|_|Dat	34	objd	138	138
33	selbst	selbst	A	ADV	_	32	adv	_	_
34	erzählt	erzählen	V	VVPP	_	30	aux	_	_
35	)	)	$	$(	_	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	und	und	K	KON	_	30	kon	_	_
38	habe	haben	V	VAFIN	_|Sg|Pres|_	37	cj	_	_
39	jeden	jede	A	PIDAT	Masc|_|Sg	40	det	855	855
40	Abend	Abend	N	NN	Masc|_|Sg	41	grad	855	855
41	vor	vor	P	APPR	Dat	45	pp	_	_
42	einem	eine	A	ART	Indef|Masc|Dat|Sg	44	det	_	_
43	leeren	leer	A	ADJA	Pos|Masc|Dat|Sg|Wk|	44	attr	_	_
44	Kleiderschrank	Kleiderschrank	N	NN	Masc|Dat|Sg	41	pn	_	_
45	gestanden	gestehen	V	VVPP	_	38	aux	_	_
46	und	und	K	KON	_	45	kon	_	_
47	die	die	A	ART	Def|Masc|_|Pl	49	det	_	_
48	hölzernen	hölzern	A	ADJA	Pos|Masc|_|Pl|Wk|	49	attr	_	_
49	Riegel	Riegel	N	NN	Masc|_|Pl	50	obja	_	_
50	gezählt	zählen	V	VVPP	_	46	cj	_	_
51	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	so	so	A	ADV	_	4	adv	_	_
3	sieben	sieben	C	CARD	_	4	attr	_	_
4	Jahre	Jahr	N	NN	Neut|_|Pl	1	cj	_	_
5	,	,	$	$,	_	0	root	_	_
6	bis	bis	K	KOUS	_	9	konj	_	_
7	die	die	A	ART	Def|Neut|Nom|Pl	8	det	121	121
8	Kinder	Kind	N	NN	Neut|Nom|Pl	9	subj	121	121
9	starben	sterben	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	9	kon	_	_
12	erst	erst	A	ADV	_	13	adv	_	_
13	als	als	K	KOKOM	_	16	kom	_	_
14	sie	sie	P	PPER	3|_|_|_	13	cj	121	121
15	tot	tot	A	ADJD	_	16	pred	_	_
16	waren	sein	V	VAFIN	_|Pl|Past|Ind	11	cj	_	_
17	und	und	K	KON	_	16	kon	_	_
18	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	138	138
19	nichts	nichts	P	PIS	_	20	obja	_	_
20	hatte	haben	V	VAFIN	1|Sg|Past|Ind	17	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	daran	daran	P	PROAV	_	23	pp	_	_
23	ich	ich	P	PPER	1|Sg|_|Nom	0	root	138	138
24	mein	meine	A	PPOSAT	_|_|Sg	25	det	138	138
25	Herz	Herz	N	NN	_|_|Sg	26	obja	_	_
26	hängen	hängen	V	VVINF	_	0	root	_	_
27	konnte	können	V	VMFIN	_|Sg|Past|Ind	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	da	da	A	ADV	_	30	adv	_	_
30	hab	hab	V	VAFIN	1|Sg|_|_	27	par	_	_
31	ich	ich	P	PPER	1|Sg|_|Nom	30	subj	138	138
32	gedacht	denken	V	VVPP	_	30	aux	_	_
33	,	,	$	$,	_	0	root	_	_
34	nun	nun	A	ADV	_	27	adv	_	_
35	gut	gut	A	ADJD	Pos|	27	adv	_	_
36	,	,	$	$,	_	0	root	_	_
37	nun	nun	A	ADV	_	38	adv	_	_
38	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
39	ich	ich	P	PPER	1|Sg|_|Nom	38	subj	138	138
40	es	es	P	PPER	3|Sg|Neut|_	43	obja	_	_
41	wenigstens	wenigstens	A	ADV	_	43	adv	_	_
42	hübsch	hübsch	A	ADJD	Pos|	43	adv	_	_
43	haben	haben	V	VAINF	_	38	aux	_	_
44	und	und	K	KON	_	43	kon	_	_
45	eine	eine	A	ART	Indef|Fem|Nom|Sg	46	det	_	_
46	Kaufmannsfrau	Kaufmannsfrau	N	NN	Fem|Nom|Sg	47	pred	_	_
47	sein	sein	V	VAINF	_	44	cj	_	_
48	,	,	$	$,	_	0	root	_	_
49	so	so	A	ADV	_	0	root	_	_
50	wie	wie	P	PWAV	_	58	pred	_	_
51	man	man	P	PIS	_|Nom|Sg	58	subj	_	_
52	sich	sie	P	PRF	3|_|Dat	58	objd	_	_
53	in	in	P	APPR	Dat	58	pp	_	_
54	meiner	meine	A	PPOSAT	Fem|Dat|Sg	55	det	138	138
55	Gegend	Gegend	N	NN	Fem|Dat|Sg	53	pn	_	_
56	eine	eine	A	ART	Indef|Fem|_|Sg	57	det	_	_
57	Kaufmannsfrau	Kaufmannsfrau	N	NN	Fem|_|Sg	58	obja	_	_
58	vorstellt	vorstellen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
59	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	als	als	K	KOUS	_	9	konj	_	_
3	dann	dann	A	ADV	_	9	adv	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
5	Konkurs	Konkurs	N	NN	Masc|Nom|Sg	9	subj	_	_
6	auf	auf	P	APPR	_	9	objp	_	_
7	Schloß	Schloß	N	NN	Neut|_|Sg	6	pn	_	_
8	Hoppenrade	Hoppenrade	N	NE	Neut|_|Sg	7	app	_	_
9	kam	kommen	V	VVFIN	3|Sg|Past|Ind	12	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	da	da	A	ADV	_	12	adv	_	_
12	hab	hab	V	VAFIN	1|Sg|_|_	1	cj	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	138	138
14	dich	du	P	PPER	2|Sg|_|Acc	15	obja	146	146
15	gebeten	bitten	V	VVPP	_	12	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	dies	dies	P	PDS	Neut|_|Sg	20	obja	_	_
18	bißchen	bißchen	A	ADV	_	20	adv	_	_
19	hier	hier	A	ADV	_	20	adv	_	_
20	anzuschaffen	anschaffen	V	VVIZU	_	15	obji	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	12	kon	_	_
23	das	die	P	PDS	Neut|_|Sg	26	obja	_	_
24	hast	haben	V	VAFIN	2|Sg|Pres|Ind	22	cj	_	_
25	du	du	P	PPER	2|Sg|_|Nom	24	subj	146	146
26	getan	tun	V	VVPP	_	24	aux	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	24	kon	_	_
29	ich	ich	P	PPER	1|Sg|_|Nom	30	subj	138	138
30	habe	haben	V	VAFIN	1|Sg|Pres|_	28	cj	_	_
31	mich	ich	P	PRF	1|Sg|Acc	33	obja	_	_
32	dafür	dafür	P	PROAV	_	33	pp	_	_
33	bedankt	bedanken	V	VVPP	_	30	aux	_	_
34	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	war	sein	V	VAFIN	_|Sg|Past|Ind	1	cj	_	_
3	auch	auch	A	ADV	_	2	adv	_	_
4	bloß	bloß	A	ADV	_	2	adv	_	_
5	in	in	P	APPR	Dat	2	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Ordnung	Ordnung	N	NN	Fem|Dat|Sg	5	pn	_	_
8	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	Dank	Dank	N	NN	Masc|Nom|Sg	3	subj	147	147
3	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
4	sein	sein	V	VAINF	_	3	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	3	kon	_	_
7	ein	eine	A	ART	Indef|Masc|Nom|Sg	9	det	148	148
8	gebildeter	gebildet	A	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	148	148
9	Mensch	Mensch	N	NN	Masc|Nom|Sg	10	subj	148	148
10	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	6	cj	_	_
11	es	es	P	PPER	3|Sg|Neut|_	10	expl	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	10	kon	_	_
14	wird	werden	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	_
15	ihm	er	P	PPER	3|Sg|_|Dat	14	objd	148	148
16	nicht	nicht	P	PTKNEG	_	14	adv	_	_
17	schwer	schwer	A	ADJD	Pos|	14	pred	_	_
18	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	all	all	A	PIDAT	Neut|_|Sg	3	det	_	_
3	das	die	P	PDS	Neut|_|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	worüber	worüber	A	ADV	_	6	adv	_	_
6	jetzt	jetzt	A	ADV	_	7	adv	_	_
7	soviel	soviel	P	PIS	_|Nom|Sg	9	subj	_	_
8	geredet	reden	V	VVPP	_	9	aux	_	_
9	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	als	als	K	KOKOM	_	0	root	_	_
12	ob	ob	K	KOUS	_	16	konj	_	_
13	es	es	P	PPER	3|Sg|Neut|Nom	16	subj	_	_
14	wunder	wund	A	ADJD	Comp|	15	attr	_	_
15	was	was	P	PIS	_|Nom|_	16	pred	_	_
16	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	ja	ja	P	PTKANT	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	was	was	P	PWS	Neut|Nom|Sg	21	subj	_	_
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
22	es	es	P	PPER	3|Sg|Neut|_	21	expl	_	_
23	denn	denn	A	ADV	_	24	adv	_	_
24	groß	groß	A	ADJD	Pos|	21	pred	_	_
25	?	?	$	$.	_	0	root	_	_

1	Eigentlich	eigentlich	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	doch	doch	A	ADV	_	2	adv	_	_
5	nur	nur	A	ADV	_	2	adv	_	_
6	altmodisch	altmodisch	A	ADJD	Pos|	2	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	2	kon	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	149	149
10	Seide	Seide	N	NN	Fem|Nom|Sg	11	subj	149	149
11	reißt	reißen	V	VVFIN	3|Sg|Pres|Ind	8	cj	_	_
12	schon	schon	A	ADV	_	11	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	trotzdem	trotzdem	K	KOUS	_	17	konj	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	150	150
16	sie	sie	P	PPER	3|_|_|_	17	obja	149	149
17	hüte	hüten	V	VVFIN	1|Sg|Pres|_	11	neb	_	_
18	wie	wie	K	KOKOM	_	17	kom	_	_
19	meinen	meine	A	PPOSAT	Masc|_|Sg	20	det	150	150
20	Augapfel	Augapfel	N	NN	Masc|_|Sg	18	cj	_	_
21	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wegen	wegen	P	APPR	Gen	6	pp	_	_
3	dieser	diese	A	PDAT	Fem|Gen|Pl	5	det	165	165
4	paar	paar	A	PIDAT	Fem|Gen|Pl	5	attr	165	165
5	Sachen	Sache	N	NN	Fem|Gen|Pl	2	pn	165	165
6	stöhnst	stöhnen	V	VVFIN	2|Sg|Pres|Ind	1	cj	_	_
7	du	du	P	PPER	2|Sg|_|Nom	6	subj	151	151
8	und	und	K	KON	_	6	kon	_	_
9	hörst	hören	V	VVFIN	2|Sg|Pres|Ind	8	cj	_	_
10	nicht	nicht	P	PTKNEG	_	9	adv	_	_
11	auf	auf	P	PTKVZ	_	9	avz	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	klagen	klagen	V	VVINF	_	9	obji	_	_
14	und	und	K	KON	_	9	kon	_	_
15	verspottest	verspotten	V	VVFIN	2|Sg|Pres|_	14	cj	_	_
16	mich	ich	P	PRF	1|Sg|Acc	15	obja	_	_
17	wegen	wegen	P	APPR	_	15	pp	_	_
18	meiner	meine	A	PPOSAT	Fem|_|Sg	19	det	150	150
19	Bildung	Bildung	N	NN	Fem|_|Sg	17	pn	_	_
20	und	und	K	KON	_	19	kon	_	_
21	Feinheit	Feinheit	N	NN	Fem|_|Sg	20	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	wie	wie	P	PWAV	_	27	adv	_	_
24	du	du	P	PPER	2|Sg|_|Nom	27	subj	151	151
25	zu	zu	P	PTKZU	_	26	part	_	_
26	sagen	sagen	V	VVINF	_	27	obji	_	_
27	beliebst	belieben	V	VVFIN	2|Sg|Pres|Ind	21	objc	_	_
28	.	.	$	$.	_	0	root	_	_

1	Freilich	freilich	A	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	150	150
4	feiner	fein	A	ADJD	Comp|	8	adv	_	_
5	als	als	K	KOKOM	_	4	kom	_	_
6	die	die	A	ART	Def|_|_|Pl	7	det	152	152
7	Leute	Leute	N	NN	_|_|Pl	5	cj	152	152
8	hier	hier	A	ADV	_	2	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	in	in	P	APPR	Dat	13	pp	_	_
11	meiner	meine	A	PPOSAT	Fem|Dat|Sg	12	det	150	150
12	Gegend	Gegend	N	NN	Fem|Dat|Sg	10	pn	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
14	man	man	P	PIS	_|Nom|Sg	13	subj	_	_
15	feiner	fein	A	ADJD	Comp|	13	pred	_	_
16	.	.	$	$.	_	0	root	_	_

1	Willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	151	151
3	mir	ich	P	PPER	1|Sg|_|Dat	7	objd	150	150
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Vorwurf	Vorwurf	N	NN	Masc|Acc|Sg	7	obja	_	_
6	daraus	daraus	P	PROAV	_	7	objp	_	_
7	machen	machen	V	VVINF	_	1	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	0	root	150	150
11	nicht	nicht	P	PTKNEG	_	12	adv	_	_
12	wie	wie	K	KOKOM	_	0	root	_	_
13	die	die	A	ART	Def|Fem|_|Sg	14	det	153	153
14	Pute	Pute	N	NN	Fem|_|Sg	12	cj	153	153
15	,	,	$	$,	_	0	root	_	_
16	die	die	P	PRELS	_|_|_	0	root	153	153
17	Quaas	Quaas	N	NE	_|_|Sg	0	root	2	2
18	,	,	$	$,	_	0	root	_	_
19	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	die	die	A	ART	Def|_|Nom|_	22	det	_	_
22	›	›	F	FM	_|Nom|_	29	subj	_	_
23	mir	mir	F	FM	_|Nom|_	22	app	_	_
24	‹	‹	F	FM	_|Nom|_	23	app	_	_
25	und	und	K	KON	_	24	kon	_	_
26	›	›	F	FM	_|Nom|_	25	cj	_	_
27	mich	mich	F	FM	_|Nom|_	26	app	_	_
28	‹	‹	F	FM	_|Nom|_	27	app	_	_
29	verwechselt	verwechseln	V	VVFIN	3|Sg|Pres|Ind	19	kon	_	_
30	und	und	K	KON	_	29	kon	_	_
31	eigentlich	eigentlich	A	ADV	_	36	adv	_	_
32	noch	noch	A	ADV	_	36	adv	_	_
33	in	in	P	APPR	Acc	36	objp	_	_
34	den	die	A	ART	Def|Masc|Acc|Sg	35	det	_	_
35	Friesrock	Friesrock	N	NN	Masc|Acc|Sg	33	pn	_	_
36	gehört	gehören	V	VVFIN	_|_|Pres|Ind	30	cj	_	_
37	und	und	K	KON	_	36	kon	_	_
38	Liebschaftenhaben	Liebschaftenhaben	N	NN	_|Nom|Sg	41	subj	154	154
39	für	für	P	APPR	Acc	41	objp	_	_
40	Bildung	Bildung	N	NN	Fem|Acc|Sg	39	pn	_	_
41	hält	halten	V	VVFIN	3|Sg|Pres|Ind	37	cj	_	_
42	und	und	K	KON	_	41	kon	_	_
43	sich	sie	P	PRF	3|_|_	47	obja	_	_
44	›	›	F	FM	_|Nom|_	47	pred	_	_
45	Kätzchen	Kätzchen	F	FM	_|Nom|_	44	app	_	_
46	‹	‹	F	FM	_|Nom|_	45	app	_	_
47	nennen	nennen	V	VVINF	_	48	obji	_	_
48	läßt	lassen	V	VVFIN	_|Sg|Pres|Ind	42	cj	_	_
49	,	,	$	$,	_	0	root	_	_
50	obschon	obschon	K	KOUS	_	55	konj	_	_
51	sie	sie	P	PPER	3|Sg|Fem|Nom	55	subj	154	154
52	bloß	bloß	A	ADV	_	55	adv	_	_
53	eine	eine	A	ART	Indef|Fem|Nom|Sg	54	det	_	_
54	Katze	Katze	N	NN	Fem|Nom|Sg	55	pred	_	_
55	ist	sein	V	VAFIN	3|Sg|Pres|Ind	48	neb	_	_
56	und	und	K	KON	_	0	root	_	_
57	eine	eine	A	ART	Indef|Fem|_|Sg	58	det	_	_
58	falsche	falsch	A	ADJA	Fem|_|Sg	56	cj	_	_
59	dazu	dazu	P	PROAV	_	58	pp	_	_
60	?	?	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	mein	meine	A	PPOSAT	_|_|Sg	5	det	1	1
4	lieber	lieb	A	ADJD	Comp|	5	adv	150)	150)
5	Hradscheck	Hradscheck	N	NN	_|_|Sg	0	root	1	1
6	,	,	$	$,	_	0	root	_	_
7	wenn	wenn	K	KOUS	_	14	konj	_	_
8	du	du	P	PPER	2|Sg|_|Nom	14	subj	151	151
9	mir	ich	P	PPER	1|Sg|_|Dat	13	objd	150	150
10	daraus	daraus	P	PROAV	_	13	objp	_	_
11	einen	eine	A	ART	Indef|Masc|Acc|Sg	12	det	_	_
12	Vorwurf	Vorwurf	N	NN	Masc|Acc|Sg	13	obja	_	_
13	machen	machen	V	VVINF	_	14	aux	_	_
14	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	17	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	dann	dann	A	ADV	_	17	adv	_	_
17	hättest	haben	V	VAFIN	2|Sg|Past|Subj	0	root	_	_
18	du	du	P	PPER	2|Sg|_|Nom	17	subj	151	151
19	mich	ich	P	PPER	1|Sg|_|Acc	21	obja	150	150
20	nicht	nicht	P	PTKNEG	_	21	adv	_	_
21	nehmen	nehmen	V	VVINF	_	22	aux	_	_
22	sollen	sollen	V	VMINF	_	17	aux	_	_
23	,	,	$	$,	_	0	root	_	_
24	das	die	P	PDS	Neut|Nom|Sg	25	subj	_	_
25	wäre	sein	V	VAFIN	3|Sg|Past|Subj	17	kon	_	_
26	dann	dann	A	ADV	_	29	adv	_	_
27	das	die	A	ART	Def|Neut|_|Sg	28	det	_	_
28	klügste	klug	A	ADJA	Neut|_|Sg	29	pred	_	_
29	gewesen	sein	V	VAPP	_	25	aux	_	_
30	.	.	$	$.	_	0	root	_	_

1	Besinne	besinnen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	dich	du	P	PPER	2|Sg|_|Acc	1	obja	151	151
3	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	150	150
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	dir	du	P	PRF	2|Sg|Dat	5	objd	_	_
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	nachgelaufen	nachlaufen	V	VVPP	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	im	in	P	APPRART	Dat	5	pp	_	_
8	Gegenteil	Gegenteil	N	NN	_|Dat|Sg	7	pn	759	759
9	,	,	$	$,	_	0	root	_	_
10	du	du	P	PPER	2|Sg|_|Nom	11	subj	151	151
11	wolltest	wollen	V	VMFIN	2|Sg|Past|_	2	kon	_	_
12	mich	ich	P	PPER	1|Sg|_|Acc	11	obja	150	150
13	partout	partout	A	ADV	_	11	adv	_	_
14	und	und	K	KON	_	11	kon	_	_
15	hast	haben	V	VAFIN	2|Sg|Pres|Ind	14	cj	_	_
16	mich	ich	P	PPER	1|Sg|_|Acc	17	obja	150	150
17	beschworen	beschwören	V	VVPP	_	15	aux	_	_
18	um	um	P	APPR	Acc	17	pp	_	_
19	mein	meine	A	PPOSAT	Neut|Acc|Sg	21	det	150	150
20	›	›	A	ADJA	_|Neut|Acc|Sg|_	21	attr	220	220
21	Ja	Ja	N	NN	Neut|Acc|Sg	18	pn	220	220
22	‹	‹	N	NE	Neut|Acc|Sg	21	app	220	220
23	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	5	obja	_	_
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	151	151
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	bestreiten	bestreiten	V	VVINF	_	2	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	Nein	nein	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	das	die	P	PDS	Neut|_|Sg	4	obja	_	_
4	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
5	du	du	P	PPER	2|Sg|_|Nom	4	subj	151	151
6	nicht	nicht	P	PTKNEG	_	4	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	Hradscheck	Hradscheck	N	NE	_	4	vok	1	1
9	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	nun	nun	A	ADV	_	3	adv	_	_
3	dies	dies	P	PDS	Neut|_|Sg	1	cj	_	_
4	ewige	ewig	A	ADJA	Pos|_|_|_|_|	5	attr	_	_
5	›	›	F	FM	_|_|_	0	root	_	_
6	vornehm	vornehm	F	FM	_|_|_	5	app	_	_
7	‹	‹	F	FM	_|_|_	6	app	_	_
8	und	und	K	KON	_	0	root	_	_
9	wieder	wieder	A	ADV	_	8	cj	_	_
10	›	›	F	FM	_	0	root	_	_
11	vornehm	vornehm	F	FM	_	10	app	_	_
12	‹	‹	F	FM	_	11	app	_	_
13	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	warum	warum	P	PWAV	_	1	cj	_	_
3	?	?	$	$.	_	0	root	_	_

