1	Und	und	K	KON	_	0	root	_	_
2	weil	weil	K	KOUS	_	5	konj	_	_
3	man	man	P	PIS	_|Nom|Sg	5	subj	_	_
4	das	die	P	PDS	Neut|_|Sg	5	obja	_	_
5	fühlt	fühlen	V	VVFIN	3|Sg|Pres|Ind	13	neb	_	_
6	und	und	K	KON	_	5	kon	_	_
7	ein	eine	A	ART	Indef|Neut|Nom|Sg	9	det	_	_
8	schlechtes	schlecht	A	ADJA	Pos|Neut|Nom|Sg|St|	9	attr	_	_
9	Gewissen	Gewissen	N	NN	Neut|Nom|Sg	10	subj	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	6	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	so	so	A	ADV	_	13	adv	_	_
13	wird	werden	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
14	man	man	P	PIS	_|Nom|Sg	13	subj	_	_
15	lügnerisch	lügnerisch	A	ADJD	Pos|	13	pred	_	_
16	und	und	K	KON	_	13	kon	_	_
17	heuchelt	heucheln	V	VVFIN	_|_|Pres|_	16	cj	_	_
18	und	und	K	KON	_	17	kon	_	_
19	übertreibt	übertreiben	V	VVFIN	_|_|Pres|Ind	18	cj	_	_
20	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	das	die	P	PDS	Neut|_|Sg	3	obja	_	_
3	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	1205	1205
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1205	1205
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	mich	ich	P	PRF	1|Sg|Acc	12	obja	_	_
4	nicht	nicht	P	PTKNEG	_	12	adv	_	_
5	selbst	selbst	A	ADV	_	12	adv	_	_
6	um	um	P	APPR	Acc	12	objp	_	_
7	die	die	A	ART	Def|Masc|Acc|Pl	9	det	_	_
8	schönen	schön	A	ADJA	Pos|Masc|Acc|Pl|Wk|	9	attr	_	_
9	Eindrücke	Eindruck	N	NN	Masc|Acc|Pl	6	pn	_	_
10	dieser	diese	A	PDAT	Masc|Gen|Pl	11	det	824	824
11	Tage	Tag	N	NN	Masc|Gen|Pl	9	gmod	824	824
12	bringen	bringen	V	VVINF	_	2	aux	_	_
13	und	und	K	KON	_	2	kon	_	_
14	will	wollen	V	VMFIN	_|Sg|Pres|Ind	13	cj	_	_
15	gehobenen	gehoben	A	ADJA	Pos|Neut|Gen|Sg|_|	16	attr	_	_
16	Herzens	Herzen	N	NN	Neut|Gen|Sg	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	ohne	ohne	P	APPR	Acc	17	cj	_	_
19	alles	alle	A	PIDAT	Neut|Acc|Sg	20	det	1207	1207
20	Redensartliche	Redensartliche	N	NN	Neut|Acc|Sg	18	pn	1207	1207
21	von	von	P	APPR	Dat	20	pp	1207	1207
22	ihr	ihr	P	PPER	3|Sg|Fem|Dat	21	pn	1206	1206
23	gehen	gehen	V	VVINF	_	0	root	_	_
24	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1205	1205
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
4	ihrer	ihre	A	PPOSAT	_|_|_	0	root	1206	1206
5	erinnern	erinnern	V	VVINF	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	P	PWAV	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	wie	wie	P	PWAV	_	0	root	_	_
10	...	...	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	wie	wie	K	KOKOM	_	0	root	_	_
3	...	...	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	7	adv	_	_
2	,	,	$	$,	_	0	root	_	_
3	nur	nur	A	ADV	_	4	adv	_	_
4	um	um	P	APPR	_	1	kon	_	_
5	'	'	$	$(	_	0	root	_	_
6	s	s	P	PPER	_|_|_|_	4	pn	1207	1207
7	Himmels	Himmel	N	NN	Masc|Gen|Sg	0	root	_	_
8	willen	willen	A	APZR	_	0	root	_	_
9	nichts	nichts	P	PIS	_	0	root	_	_
10	von	von	P	APPR	Dat	9	pp	_	_
11	kindischen	kindisch	A	ADJA	Pos|_|Dat|_|_|	12	attr	1208	1208
12	Vergleichen	Vergleich	N	NN	_|Dat|_	10	pn	1208	1208
13	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	doch	doch	A	ADV	_	1	cj	_	_
3	,	,	$	$,	_	0	root	_	_
4	woran	woran	P	PWAV	_	5	objp	_	_
5	erinnert	erinnern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	sie	sie	P	PPER	3|Sg|Fem|Nom	5	subj	1208	1208
7	mich	ich	P	PPER	1|Sg|_|Acc	5	obja	1205	1205
8	?	?	$	$.	_	0	root	_	_

1	An	an	P	APPR	Acc	0	root	_	_
2	wen	wer	P	PWS	_|Acc|Sg	1	pn	_	_
3	?	?	$	$.	_	0	root	_	_

1	Oder	oder	K	KON	_	0	root	_	_
2	an	an	P	APPR	Acc	1	cj	_	_
3	welches	welche	A	PWAT	Neut|Acc|Sg	4	det	_	_
4	Bild	Bild	N	NN	Neut|Acc|Sg	2	pn	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	3	koord	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	8	8
3	wiegte	wiegen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	550	550
5	Kopf	Kopf	N	NN	Masc|Acc|Sg	3	obja	550	550
6	,	,	$	$,	_	0	root	_	_
7	nachsinnend	nachsinnen	A	ADJD	_|<PPRES	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	hin	hin	A	ADV	_	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	her	her	P	PTKVZ	_	0	root	_	_
12	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	2	pred	_	_
2	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	8	8
4	es	es	P	PPER	3|Sg|Neut|_	5	obja	_	_
5	gefunden	finden	V	VVPP	_	7	aux	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	haben	haben	V	VAINF	_	2	obji	_	_
8	:	\:	$	$.	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	Ja	ja	P	PTKANT	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	das	die	P	PDS	Neut|Nom|Sg	13	subj	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	es	es	P	PPER	3|Sg|Neut|Nom	13	pred	_	_
15	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1209	1209
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mal	mal	A	ADV	_	9	adv	_	_
4	ein	eine	A	ART	Indef|Neut|_|Sg	5	det	_	_
5	Bild	Bild	N	NN	Neut|_|Sg	9	obja	_	_
6	von	von	P	APPR	_	5	pp	_	_
7	Queen	Queen	N	NE	_|_|_	6	pn	_	_
8	Mary	Mary	N	NE	_|_|_	7	app	_	_
9	gesehen	sehen	V	VVPP	_	2	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	1209	1209
12	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	2	kon	_	_
13	nicht	nicht	P	PTKNEG	_	12	adv	_	_
14	mehr	mehr	A	ADV	_	13	adv	_	_
15	genau	genau	A	ADJD	Pos|	12	adv	_	_
16	wo	wo	P	PWAV	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
19	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
20	in	in	P	APPR	_	18	pp	_	_
21	Oxford	Oxford	N	NE	_|_|_	20	pn	_	_
22	oder	oder	K	KON	_	20	kon	_	_
23	in	in	P	APPR	_	22	cj	_	_
24	Hampton-Court	Hampton-Court	N	NE	_|_|_	23	pn	_	_
25	oder	oder	K	KON	_	23	kon	_	_
26	in	in	P	APPR	_	25	cj	_	_
27	Edinburgh-Castle	Edinburgh-Castle	N	NE	_|_|_	26	pn	_	_
28	.	.	$	$.	_	0	root	_	_

1	Gleichviel	gleichviel	A	ADJD	Pos|	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	7	det	_	_
6	schottische	schottisch	A	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Königin	Königin	N	NN	Fem|Nom|Sg	4	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	meine	meine	A	PPOSAT	Fem|Nom|Sg	11	det	1209	1209
10	arme	arm	A	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	_
11	Landsmännin	Landsmännin	N	NN	Fem|Nom|Sg	7	app	_	_
12	.	.	$	$.	_	0	root	_	_

1	Etwas	etwas	A	PIAT	Neut|_|Sg	2	det	_	_
2	Katholisches	Katholisches	N	NN	Neut|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	etwas	etwas	A	PIAT	Fem|_|Sg	5	det	1407	1407
5	Glut	Glut	N	NN	Fem|_|Sg	2	kon	1407	1407
6	und	und	K	KON	_	5	kon	_	_
7	Frömmigkeit	Frömmigkeit	N	NE	Neut|_|Sg	6	cj	_	_
8	und	und	K	KON	_	7	kon	_	_
9	etwas	etwas	A	PIAT	Neut|_|Sg	10	det	_	_
10	Schuldbewußtsein	Schuldbewußtsein	N	NN	Neut|_|Sg	8	cj	_	_
11	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	zugleich	zugleich	A	ADV	_	4	adv	_	_
3	ein	eine	A	ART	Indef|Neut|_|Sg	4	det	_	_
4	Etwas	Etwas	N	NN	Neut|_|Sg	1	cj	_	_
5	im	in	P	APPRART	Dat	4	pp	_	_
6	Blick	Blick	N	NN	Masc|Dat|Sg	5	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	wie	wie	K	KOKOM	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	16	konj	_	_
10	die	die	A	ART	Def|Fem|Nom|Sg	11	det	1210	1210
11	Schuld	Schuld	N	NN	Fem|Nom|Sg	16	subj	1210	1210
12	noch	noch	A	ADV	_	13	adv	_	_
13	nicht	nicht	P	PTKNEG	_	16	adv	_	_
14	zu	zu	P	APPR	Dat	16	pp	_	_
15	Ende	Ende	N	NN	Neut|Dat|Sg	14	pn	196	196
16	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
17	.	.	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	daran	daran	P	PROAV	_	4	objp	_	_
4	erinnert	erinnern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	sie	sie	P	PPER	3|Sg|Fem|Nom	4	subj	1210	1210
6	mich	ich	P	PPER	1|Sg|_|Acc	4	obja	1209	1209
7	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
3	alte	alt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	_
4	Oberst	Oberst	N	NN	Masc|Nom|Sg	1	cj	_	_
5	!	!	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	der	die	P	PDS	Masc|Nom|Sg	2	subj	_	_
2	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
3	den	die	A	ART	Def|_|_|_	4	det	_	_
4	Bothwell	Bothwell	N	NN	_|_|_	8	obja	_	_
5	aus	aus	P	APPR	Dat	8	pp	_	_
6	dem	die	A	ART	Def|Masc|Dat|Sg	7	det	1211	1211
7	Stegreif	Stegreif	N	NN	Masc|Dat|Sg	5	pn	1211	1211
8	spielen	spielen	V	VVINF	_	2	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Wahr	wahr	A	ADJD	Pos|	0	root	_	_
2	und	und	K	KON	_	1	kon	_	_
3	wahrhaftig	wahrhaftig	A	ADJD	Pos|	2	cj	_	_
4	.	.	$	$.	_	0	root	_	_

1	Ob	ob	K	KOUS	_	5	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	1211	1211
3	irgendeinen	irgendeinen	A	ADJA	_	4	attr	_	_
4	Darnley	Darnley	N	NN	_	5	obja	_	_
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	in	in	P	APPR	Acc	5	pp	_	_
7	die	die	A	ART	Def|Fem|Acc|Sg	8	det	327	327
8	Luft	Luft	N	NN	Fem|Acc|Sg	6	pn	327	327
9	fliegen	fliegen	V	VVINF	_	10	aux	_	_
10	lassen	lassen	V	VVINF	_	0	root	_	_
11	?	?	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	11	expl	_	_
2	wäre	sein	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
3	leichtsinnig	leichtsinnig	A	ADJD	Pos|	2	pred	_	_
4	,	,	$	$,	_	0	root	_	_
5	sich	sie	P	PRF	3|_|_	9	obja	_	_
6	für	für	P	APPR	Acc	9	pp	_	_
7	das	die	A	ART	Def|Neut|Acc|Sg	8	det	972	972
8	Gegenteil	Gegenteil	N	NN	Neut|Acc|Sg	6	pn	972	972
9	verbürgen	verbürgen	V	VVINF	_	11	aux	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	wollen	wollen	V	VMINF	_	2	subjc	_	_
12	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	weg	weg	A	ADV	_	3	adv	_	_
3	mit	mit	P	APPR	Dat	1	cj	_	_
4	solchen	solche	A	PIDAT	Fem|Dat|Pl	5	det	_	_
5	Pulverfaß-Reminiszenzen	Pulverfaß-Reminiszenz	N	NN	Fem|Dat|Pl	3	pn	_	_
6	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	10	10
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	hier	hier	A	ADV	_	7	adv	_	_
4	mit	mit	P	APPR	Dat	7	pp	_	_
5	etwas	etwas	A	PIAT	_|Dat|_	6	det	_	_
6	Heitererm	Heitererm	N	NN	_|Dat|_	4	pn	_	_
7	abschließen	abschließen	V	VVINF	_	2	aux	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	5	koord	_	_
2	unter	unter	P	APPR	Dat	5	pp	_	_
3	solchem	solche	A	PIDAT	Neut|Dat|Sg	4	det	_	_
4	Selbstgespräche	Selbstgespräch	N	NN	Neut|Dat|Sg	2	pn	_	_
5	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	8	8
7	noch	noch	A	ADV	_	5	adv	_	_
8	einmal	einmal	A	ADV	_	5	adv	_	_
9	ans	an	P	APPRART	Acc	5	objp	_	_
10	offene	offen	A	ADJA	Pos|Neut|Acc|_|_|	11	attr	_	_
11	Fenster	Fenster	N	NN	Neut|Acc|_	9	pn	_	_
12	und	und	K	KON	_	5	kon	_	_
13	sah	sehen	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	über	über	P	APPR	Acc	0	root	_	_
16	die	die	A	ART	Def|Fem|Acc|Sg	19	det	_	_
17	zunächstgelegene	zunächstgelegen	A	ADJA	Pos|Fem|Acc|Sg|_|	19	attr	_	_
18	kleine	klein	A	ADJA	Pos|Fem|Acc|Sg|_|	19	attr	_	_
19	Gartenanlage	Gartenanlage	N	NN	Fem|Acc|Sg	15	pn	_	_
20	fort	fort	P	PTKVZ	_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	in	in	P	APPR	Acc	0	root	_	_
23	das	die	A	ART	Def|Neut|Acc|Sg	24	det	_	_
24	Flachland	Flachland	N	NN	Neut|Acc|Sg	22	pn	_	_
25	hinaus	hinaus	A	APZR	_	22	part	_	_
26	,	,	$	$,	_	0	root	_	_
27	an	an	P	APPR	_	35	pp	_	_
28	dessen	die	A	PRELAT	_|_|Sg	30	det	_	_
29	äußerstem	äußerstem	A	ADJA	_|_|_|Sg|_	30	attr	_	_
30	Rande	Rand	N	NN	_|_|Sg	27	pn	_	_
31	die	die	A	ART	Def|Masc|Nom|Pl	32	det	_	_
32	Türme	Turm	N	NN	Masc|Nom|Pl	35	subj	_	_
33	von	von	P	APPR	_	32	pp	_	_
34	Quedlinburg	Quedlinburg	N	NE	_|_|Sg	33	pn	323	323
35	aufragten	aufragen	V	VVFIN	3|Pl|Past|_	0	root	_	_
36	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	8	8
2	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|Acc|Sg	4	det	_	_
4	Minute	Minute	N	NN	Fem|Acc|Sg	5	pn	_	_
5	lang	lang	P	APPO	Acc	2	pp	_	_
6	im	in	P	APPRART	Dat	2	pp	_	_
7	Anblick	Anblick	N	NN	Masc|Dat|Sg	6	pn	_	_
8	derselben	dieselbe	A	PDAT	_|_|_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	nahm	nehmen	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	dann	dann	A	ADV	_	10	adv	_	_
12	Hut	Hut	N	NN	_|_|Sg	10	obja	1287	1287
13	und	und	K	KON	_	12	kon	_	_
14	Stock	Stock	N	NN	Masc|_|Sg	13	cj	1288	1288
15	,	,	$	$,	_	0	root	_	_
16	um	um	K	KOUI	_	23	konj	_	_
17	sich	sie	P	PRF	3|_|_	23	obja	_	_
18	bei	bei	P	APPR	Dat	23	pp	_	_
19	den	die	A	ART	Def|_|Dat|Pl	20	det	197	197
20	St.	St.	N	NE	_|Dat|Pl	18	pn	197	197
21	Arnauds	Arnauds	N	NE	_|Dat|Pl	20	app	197	197
22	zu	zu	P	PTKZU	_	23	part	_	_
23	verabschieden	verabschieden	V	VVINF	_	10	neb	_	_
24	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	3	koord	_	_
2	diese	diese	P	PDS	_|Nom|Pl	3	subj	_	_
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	mehr	mehr	A	ADV	_	4	adv	_	_
6	auf	auf	P	APPR	Dat	3	pp	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	63	63
8	Balkon	Balkon	N	NN	Masc|Dat|Sg	6	pn	63	63
9	,	,	$	$,	_	0	root	_	_
10	sondern	sondern	K	KON	_	3	kon	_	_
11	promenierten	promenieren	V	VVFIN	_|Pl|Past|_	10	cj	_	_
12	bereits	bereits	A	ADV	_	11	adv	_	_
13	im	in	P	APPRART	Dat	11	pp	_	_
14	Park	Park	N	NN	Masc|Dat|Sg	13	pn	_	_
15	unten	unten	A	ADV	_	14	adv	_	_
16	und	und	K	KON	_	11	kon	_	_
17	schritten	schreiten	V	VVFIN	_|Pl|Past|_	16	cj	_	_
18	eben	eben	A	ADV	_	17	adv	_	_
19	auf	auf	P	APPR	Acc	17	pp	_	_
20	ihre	ihre	A	PPOSAT	Fem|Acc|Sg	21	det	197	197
21	Lieblingsbank	Lieblingsbank	N	NN	Fem|Acc|Sg	19	pn	1212	1212
22	zu	zu	P	PTKVZ	_	17	avz	_	_
23	,	,	$	$,	_	0	root	_	_
24	die	die	P	PRELS	_|_|_	0	root	1212	1212
25	,	,	$	$,	_	0	root	_	_
26	von	von	P	APPR	_	31	pp	_	_
27	Flieder	Flieder	N	NN	Masc|_|_	26	pn	1213	1213
28	und	und	K	KON	_	27	kon	_	_
29	Goldregen	Goldregen	N	NN	_|_|_	28	cj	585	585
30	halb	halb	A	ADJD	Pos|	31	adv	_	_
31	überwölbt	überwölben	V	VVFIN	_|_|Pres|Ind	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	den	die	A	ART	Def|Masc|Acc|Sg	34	det	_	_
34	Blick	Blick	N	NN	Masc|Acc|Sg	39	obja	_	_
35	auf	auf	P	APPR	Acc	34	pp	_	_
36	den	die	A	ART	Def|Masc|Acc|Sg	37	det	_	_
37	Bahnhof	Bahnhof	N	NN	Masc|Acc|Sg	35	pn	_	_
38	frei	frei	A	ADJD	Pos|	39	adv	_	_
39	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
40	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Bitte	Bitte	N	NN	Fem|_|Sg	14	obja	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	wandte	wandte	V	VVFIN	3|Sg|_|_	2	par	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	8	8
8	sich	sie	P	PRF	3|_|_	6	obja	_	_
9	an	an	P	APPR	Acc	6	pp	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	_	_
11	Oberkellner	Oberkellner	N	NN	Masc|Acc|Sg	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	lassen	lassen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
15	Sie	sie	P	PPER	3|Pl|_|Nom	14	subj	197	197
16	meine	meine	A	PPOSAT	Fem|_|Pl	17	det	_	_
17	Sachen	Sache	N	NN	Fem|_|Pl	18	obja	_	_
18	hinüberschaffen	hinüberschaffen	V	VVINF	_	14	obji	_	_
19	.	.	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	nun	nun	A	ADV	_	3	adv	_	_
3	ging	gehen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	8	8
5	auf	auf	P	APPR	Acc	3	objp	_	_
6	die	die	A	ART	Def|Fem|Acc|Sg	7	det	766	766
7	Bank	Bank	N	NN	Fem|Acc|Sg	5	pn	766	766
8	zu	zu	P	PTKVZ	_	3	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	wo	wo	P	PWAV	_	17	adv	_	_
11	St.	St.	N	NE	_|Nom|Pl	18	subj	99	99
12	Arnaud	Arnaud	N	NE	_|Nom|Pl	11	app	99	99
13	und	und	K	KON	_	12	kon	_	_
14	Cécile	Cécile	N	NE	_|Nom|Pl	13	cj	25	25
15	mittlerweile	mittlerweile	A	ADV	_	17	adv	_	_
16	Platz	Platz	N	NN	Masc|_|Sg	17	obja	224	224
17	genommen	nehmen	V	VVPP	_	18	aux	_	_
18	hatten	haben	V	VAFIN	3|Pl|Past|Ind	3	rel	_	_
19	.	.	$	$.	_	0	root	_	_

1	Boncour	Boncour	N	NE	_|Nom|Sg	2	subj	771	771
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	mit	mit	P	APPR	Dat	2	pp	_	_
4	da	da	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	lag	liegen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
7	aber	aber	A	ADV	_	6	adv	_	_
8	diesmal	diesmal	A	ADV	_	6	adv	_	_
9	nicht	nicht	P	PTKNEG	_	10	adv	_	_
10	zur	zu	P	APPRART	Dat	6	objp	_	_
11	Seite	Seite	N	NN	Fem|Dat|Sg	10	pn	1159	1159
12	,	,	$	$,	_	0	root	_	_
13	sondern	sondern	K	KON	_	10	kon	_	_
14	in	in	P	APPR	_	13	cj	_	_
15	Front	Front	N	NN	Fem|_|Sg	14	pn	909	909
16	,	,	$	$,	_	0	root	_	_
17	in	in	P	APPR	Dat	14	kon	_	_
18	vollem	voll	A	ADJA	Pos|Masc|Dat|Sg|St|	19	attr	_	_
19	Sonnenschein	Sonnenschein	N	NN	Masc|Dat|Sg	17	pn	_	_
20	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	5	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	771	771
3	Gordon	Gordon	N	NE	_	5	obja	123	123
4	kommen	kommen	V	VVINF	_	5	obji	_	_
5	sah	sehen	V	VVFIN	3|Sg|Past|Ind	7	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	hob	heben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	123	123
9	einen	eine	A	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	7	zeit	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	550	550
12	Kopf	Kopf	N	NN	Masc|Acc|Sg	7	obja	550	550
13	,	,	$	$,	_	0	root	_	_
14	ohne	ohne	K	KOUI	_	19	konj	_	_
15	sich	sie	P	PRF	3|_|_	19	obja	_	_
16	im	in	P	APPRART	Dat	19	pp	_	_
17	übrigen	übrig	A	ADJA	Pos|_|Dat|_|_|	16	pn	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	rühren	rühren	V	VVINF	_	7	neb	_	_
20	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ah	Ah	N	NN	Fem|_|Sg	9	vok	_	_
3	,	,	$	$,	_	0	root	_	_
4	Herr	Herr	N	NN	Masc|_|Sg	2	app	_	_
5	von	von	P	APPR	_	4	pp	_	_
6	Gordon	Gordon	N	NE	_|_|_	5	pn	123	123
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	10	10
11	Oberst	Oberst	N	NN	Masc|Nom|Sg	9	subj	10	10
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	spät	spät	A	ADJD	Pos|	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1214	1214
2	dachte	denken	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Sie	sie	P	PPER	3|Pl|_|Nom	5	subj	1215	1215
5	wären	sein	V	VAFIN	3|Pl|Past|Subj	2	s	_	_
6	ein	eine	A	ART	Indef|_|Nom|Sg	7	det	_	_
7	Frühauf	Frühauf	N	NN	_|Nom|Sg	5	pred	_	_
8	.	.	$	$.	_	0	root	_	_

1	Meine	meine	A	PPOSAT	Fem|Nom|Sg	2	det	1214	1214
2	Frau	Frau	N	NN	Fem|Nom|Sg	3	subj	1216	1216
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Ihnen	sie	P	PPER	3|Pl|_|Dat	14	objd	1215	1215
5	in	in	P	APPR	Dat	14	pp	_	_
6	den	die	A	ART	Def|Fem|Dat|Pl	9	det	_	_
7	letzten	letzte	A	ADJA	Pos|Fem|Dat|Pl|_|	9	attr	_	_
8	zehn	zehn	C	CARD	_	9	attr	_	_
9	Minuten	Minute	N	NN	Fem|Dat|Pl	5	pn	_	_
10	mindestens	mindestens	A	ADV	_	13	adv	_	_
11	ebenso	ebenso	A	ADV	_	12	adv	_	_
12	viele	viele	A	PIDAT	Fem|_|Pl	13	det	_	_
13	Krankheiten	Krankheit	N	NN	Fem|_|Pl	14	obja	_	_
14	angedichtet	andichten	V	VVPP	_	3	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1214	1214
2	wette	wetten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	5	subj	1216	1216
5	schwärmte	schwärmen	V	VVFIN	3|Sg|Past|_	2	kon	_	_
6	schon	schon	A	ADV	_	5	adv	_	_
7	in	in	P	APPR	Dat	5	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Vorstellung	Vorstellung	N	NN	Fem|Dat|Sg	7	pn	_	_
10	einer	eine	A	ART	Indef|Fem|Gen|Sg	12	det	_	_
11	allerchristlichsten	allerchristlich	A	ADJA	Sup|Fem|Gen|Sg|Wk|	12	attr	_	_
12	Krankenpflege	Krankenpflege	N	NN	Fem|Gen|Sg	9	gmod	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|_|_|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1214	1214
4	mich	ich	P	PRF	1|Sg|Acc	0	root	_	_
5	nun	nun	A	ADV	_	6	adv	_	_
6	rasch	rasch	A	ADJD	Pos|	9	adv	_	_
7	und	und	K	KON	_	6	kon	_	_
8	undankbar	undankbar	A	ADJD	Pos|	7	cj	_	_
9	entziehe	entzeihen	V	VVFIN	_|Sg|_|_	0	root	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wie	Wie	P	PWAV	_	0	root	_	_
3	das	die	P	PDS	Neut|_|Sg	0	root	_	_
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ein	ein	A	ART	Indef|Neut|Nom|Sg	5	det	_	_
3	eben	eben	A	ADV	_	4	adv	_	_
4	erhaltenes	erhalten	A	ADJA	Pos|Neut|Nom|Sg|St|	5	attr	_	_
5	Telegramm	Telegramm	N	NN	Neut|Nom|Sg	6	subj	_	_
6	ruft	rufen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	mich	ich	P	PPER	1|Sg|_|Acc	6	obja	1214	1214
8	fort	fort	P	PTKVZ	_	6	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	6	kon	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	1214	1214
12	komme	kommen	V	VVFIN	1|Sg|Pres|_	10	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	mich	ich	P	PRF	1|Sg|Acc	16	obja	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	verabschieden	verabschieden	V	VVINF	_	12	obji	_	_
17	.	.	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	Gordon	Gordon	N	NE	_|Nom|Sg	2	subj	123	123
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	7	adv	_	_
5	Cécile	Cécile	N	NE	_|Nom|Sg	7	subj	25	25
6	sich	sie	P	PRF	3|_|_	7	obja	_	_
7	verfärbte	verfärben	V	VVFIN	3|Sg|Past|_	2	objc	_	_
8	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	25	25
2	bezwang	bezwingen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	aber	aber	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	warf	werfen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
7	mit	mit	P	APPR	Dat	6	pp	_	_
8	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	_	_
9	Schirm	Schirm	N	NN	Masc|Dat|Sg	7	pn	_	_
10	ein	eine	A	ART	Indef|Neut|_|Sg	12	det	_	_
11	paar	paar	A	PIDAT	Neut|_|_	12	attr	_	_
12	Steinchen	Steinchen	N	NN	Neut|_|_	6	obja	_	_
13	in	in	P	APPR	Acc	6	objp	_	_
14	die	die	A	ART	Def|Fem|Acc|Sg	15	det	327	327
15	Luft	Luft	N	NN	Fem|Acc|Sg	13	pn	327	327
16	und	und	K	KON	_	6	kon	_	_
17	sagte	sagen	V	VVFIN	_|Sg|Past|_	16	cj	_	_
18	:	\:	$	$.	_	0	root	_	_
19	»	»	$	$(	_	0	root	_	_
20	Sie	sie	P	PPER	3|Pl|_|Nom	21	subj	12	12
21	lieben	lieben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
22	Überraschungen	Überraschung	N	NN	Fem|_|Pl	21	obja	1217	1217
23	,	,	$	$,	_	0	root	1217	1217
24	Herr	Herr	N	NN	Masc|_|Sg	22	app	1217	1217
25	von	von	P	APPR	_	24	pp	1217	1217
26	Gordon	Gordon	N	NE	_|_|_	25	pn	123	123
27	.	.	$	$.	_	0	root	_	_
28	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	meine	meine	A	PPOSAT	Fem|_|Sg	6	det	1214	1214
5	gnädigste	gnädig	A	ADJA	Sup|Fem|_|Sg|_|	6	attr	_	_
6	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	nicht	nicht	P	PTKNEG	_	9	adv	_	_
9	Überraschungen	Überraschung	N	NN	Fem|_|Pl	6	kon	_	_
10	.	.	$	$.	_	0	root	_	_

1	Erst	erst	A	ADV	_	2	adv	_	_
2	seit	seit	P	APPR	Dat	5	pp	_	_
3	einer	eine	A	ART	Indef|Fem|Dat|Sg	4	det	_	_
4	Stunde	Stunde	N	NN	Fem|Dat|Sg	2	pn	_	_
5	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	1214	1214
7	davon	davon	P	PROAV	_	5	pp	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	5	kon	_	_
10	es	es	P	PPER	3|Sg|Neut|_	11	expl	_	_
11	lag	liegen	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
12	mir	ich	P	PPER	1|Sg|_|Dat	11	objd	1214	1214
13	daran	daran	P	PROAV	_	11	objp	_	_
14	,	,	$	$,	_	0	root	_	_
15	über	über	P	APPR	Acc	27	pp	_	_
16	das	die	P	PDS	Neut|Acc|Sg	15	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	was	was	P	PRELS	Neut|Nom|Sg	21	subj	1218	1218
19	nun	nun	A	ADV	_	20	adv	_	_
20	sein	sein	V	VAINF	_	21	aux	_	_
21	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	16	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	so	so	A	ADV	_	24	adv	_	_
24	schnell	schnell	A	ADJD	Pos|	15	kon	_	_
25	wie	wie	K	KOKOM	_	24	kom	_	_
26	möglich	möglich	A	ADJD	Pos|	25	cj	_	_
27	hinwegzukommen	hinwegkommen	V	VVIZU	_	11	obji	_	_
28	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	sag	sag	V	VVFIN	1|Sg|_|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1214	1214
4	Ihnen	sie	P	PPER	3|Pl|_|Dat	2	objd	1217	1217
5	noch	noch	A	ADV	_	2	adv	_	_
6	?	?	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1214	1214
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	diese	diese	A	PDAT	Masc|_|Pl	4	det	824	824
4	Tage	Tag	N	NN	Masc|_|Pl	5	grad	824	824
5	nie	nie	A	ADV	_	6	adv	_	_
6	vergessen	veressen	V	VVPP	_	2	aux	_	_
7	und	und	K	KON	_	2	kon	_	_
8	würde	werden	V	VAFIN	_|Sg|Past|Subj	7	cj	_	_
9	mich	ich	P	PPER	1|Sg|_|Acc	11	obja	1214	1214
10	glücklich	glücklich	A	ADJD	Pos|	11	pred	_	_
11	schätzen	schätzen	V	VVINF	_	8	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	sie	sie	P	PPER	3|_|_|_	0	root	1217	1217
14	früher	früh	A	ADJD	_|	0	root	_	_
15	oder	oder	K	KON	_	14	kon	_	_
16	später	spät	A	ADJD	_|	15	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
19	'	'	$	$(	_	0	root	_	_
20	s	s	P	PPER	_|Sg|_|Nom	18	subj	1218	1218
21	hier	hier	A	ADV	_	18	adv	_	_
22	oder	oder	K	KON	_	21	kon	_	_
23	in	in	P	APPR	_	22	cj	_	_
24	Berlin	Berlin	N	NE	_|_|Sg	23	pn	79	79
25	oder	oder	K	KON	_	23	kon	_	_
26	irgend	irgend	A	ADV	_	27	adv	_	_
27	sonstwo	sonstwo	A	ADJD	_	25	cj	_	_
28	in	in	P	APPR	Dat	18	pp	_	_
29	der	die	A	ART	Def|Fem|Dat|Sg	30	det	346	346
30	Welt	Welt	N	NN	Fem|Dat|Sg	28	pn	346	346
31	,	,	$	$,	_	0	root	_	_
32	wiederkehren	wiederkehren	V	VVINF	_	34	obji	_	_
33	zu	zu	P	PTKZU	_	34	part	_	_
34	sehen	sehen	V	VVINF	_	18	obji	_	_
35	.	.	$	$.	_	0	root	_	_
36	«	«	$	$(	_	0	root	_	_

1	Cécile	Cécile	N	NE	_|Nom|Sg	2	subj	25	25
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	vor	vor	P	APPR	_	2	pp	_	_
4	sich	sie	P	PRF	3|_|_	3	pn	_	_
5	hin	hin	A	APZR	_	3	part	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	eine	eine	A	ART	Indef|Fem|Nom|Sg	10	det	_	_
9	peinliche	peinlich	A	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	_	_
10	Stille	Stille	N	NN	Fem|Nom|Sg	11	subj	_	_
11	folgte	folgen	V	VVFIN	3|Sg|Past|_	7	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	bis	bis	K	KOUS	_	0	root	_	_
14	St.	St.	N	NE	_	0	root	99	99
15	Arnaud	Arnaud	N	NE	_	14	app	99	99
16	artig	artig	A	ADJD	Pos|	20	adv	_	_
17	,	,	$	$,	_	0	root	_	_
18	aber	aber	K	KON	_	16	kon	_	_
19	nüchtern	nüchtern	A	ADJD	Pos|	18	cj	_	_
20	erwiderte	erwidert	A	ADJA	Pos|_|_|_|_|	0	root	_	_
21	:	\:	$	$.	_	0	root	_	_
22	»	»	$	$(	_	0	root	_	_
23	Worin	Worin	N	NE	_	0	root	_	_
24	sich	sie	P	PRF	3|_|_	0	root	_	_
25	unsere	unsre	A	PPOSAT	Masc|_|Pl	26	det	_	_
26	Wünsche	Wunsch	N	NN	Masc|_|Pl	0	root	_	_
27	begegnen	begegnen	V	VVINF	_	0	root	_	_
28	.	.	$	$.	_	0	root	_	_
29	«	«	$	$(	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	diesem	diese	A	PDAT	Masc|Dat|Sg	3	det	184	184
3	Augenblicke	Augenblick	N	NN	Masc|Dat|Sg	1	pn	184	184
4	läutete	läuten	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	1122	1122
6	Glocke	Glocke	N	NN	Fem|Nom|Sg	4	subj	1122	1122
7	drüben	drüben	N	NE	Fem|Nom|Sg	6	app	1122	1122
8	zum	zu	P	APPRART	Dat	4	pp	_	_
9	zweiten	zweit	A	ADJA	_|Neut|Dat|Sg|Wk|	10	attr	_	_
10	Male	Mal	N	NN	Neut|Dat|Sg	8	pn	_	_
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	1219	1219
5	.	.	$	$.	_	0	root	_	_

1	Adieu	Adieu	N	NE	Fem|_|Sg	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	meine	meine	A	PPOSAT	Fem|_|Sg	5	det	1219	1219
4	gnädigste	gnädig	A	ADJA	Sup|Fem|_|Sg|_|	5	attr	_	_
5	Frau	Frau	N	NN	Fem|_|Sg	1	app	_	_
6	.	.	$	$.	_	0	root	_	_

1	Au	Au	F	FM	Masc|_|Sg	0	root	_	_
2	revoir	revoir	F	FM	Masc|_|Sg	1	app	_	_
3	,	,	$	$,	_	0	root	_	_
4	Herr	Herr	N	NN	Masc|_|Sg	2	app	_	_
5	Oberst	Oberst	N	NN	Masc|_|Sg	4	app	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

