1	Gordon	Gordon	N	NE	_|Nom|Sg	2	subj	123	123
2	lachte	lachen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	herzlich	herzlich	A	ADJD	Pos|	2	adv	_	_
4	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Denkmal	Denkmal	N	NN	Neut|_|Sg	0	root	_	_
3	für	für	P	APPR	Acc	2	pp	_	_
4	Hundetreue	Hundetreue	N	NN	_|Acc|_	3	pn	_	_
5	!	!	$	$.	_	0	root	_	_

1	Brillant	Brillant	N	NN	Masc|_|Sg	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	2	pred	_	_
2	sähe	sehen	V	VVFIN	3|Sg|Past|Subj	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	346	346
4	Welt	Welt	N	NN	Fem|Nom|Sg	2	subj	346	346
5	aus	aus	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	wenn	wenn	K	KOUS	_	14	konj	_	_
8	jedem	jede	A	PIAT	Masc|Dat|Sg	10	det	_	_
9	treuen	treu	A	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	_	_
10	Hunde	Hund	N	NN	Masc|Dat|Sg	13	objd	_	_
11	ein	eine	A	ART	Indef|Masc|Nom|Sg	12	det	_	_
12	Obelisk	Obelisk	N	NN	Masc|Nom|Sg	14	subj	_	_
13	errichtet	errichten	V	VVPP	_	14	aux	_	_
14	würde	werden	V	VAFIN	3|Sg|Past|Subj	2	neb	_	_
15	.	.	$	$.	_	0	root	_	_

1	Ganz	ganz	A	ADV	_	2	adv	_	_
2	im	in	P	APPRART	Dat	0	root	_	_
3	Stil	Stil	N	NN	Masc|Dat|Sg	2	pn	1141	1141
4	einer	eine	A	ART	Indef|Fem|Gen|Sg	5	det	1141	1141
5	Barockprinzessin	Barockprinzessin	N	NN	Fem|Gen|Sg	3	gmod	1141	1141
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Rosa	Rosa	N	NE	Fem|Nom|Sg	2	subj	270	270
2	stimmte	stimmen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	zu	zu	P	PTKVZ	_	2	avz	_	_
4	,	,	$	$,	_	0	root	_	_
5	während	während	K	KOUS	_	7	konj	_	_
6	Cécile	Cécile	N	NE	_|Nom|Sg	7	subj	25	25
7	verwirrt	verwirren	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
8	vom	von	P	APPRART	Dat	7	pp	_	_
9	Fenster	Fenster	N	NN	Neut|Dat|Sg	8	pn	500	500
10	zurücktrat	zurücktreten	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	mechanisch	mechanisch	A	ADJD	Pos|	11	cj	_	_
13	und	und	K	KON	_	0	root	_	_
14	ohne	ohne	K	KOUI	_	16	konj	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	wissen	wissen	V	VVINF	_	25	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	was	was	P	PWS	Neut|_|Sg	20	obja	_	_
19	sie	sie	P	PPER	3|Sg|Fem|Nom	20	subj	25	25
20	tat	tun	V	VVFIN	3|Sg|Past|Ind	16	objc	_	_
21	,	,	$	$,	_	0	root	_	_
22	an	an	P	APPR	Acc	25	objp	_	_
23	die	die	A	ART	Def|Fem|Acc|Sg	24	det	_	_
24	Wandstelle	Wandstelle	N	NN	Fem|Acc|Sg	22	pn	_	_
25	klopfte	klopfen	V	VVFIN	_|Sg|Past|_	13	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	wo	wo	P	PWAV	_	32	adv	_	_
28	der	die	A	ART	Def|Masc|Nom|Sg	29	det	444	444
29	Kristallspiegel	Kristallspiegel	N	NN	Masc|Nom|Sg	33	subj	444	444
30	seinen	seine	A	PPOSAT	Masc|_|Sg	31	det	444	444
31	Platz	Platz	N	NN	Masc|_|Sg	32	obja	_	_
32	gehabt	haben	V	VAPP	_	33	aux	_	_
33	hatte	haben	V	VAFIN	3|Sg|Past|Ind	25	rel	_	_
34	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	7	obja	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	_	_
5	noch	noch	A	ADV	_	7	adv	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	gewärtigen	gewärtigen	V	VVINF	_	3	aux	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	Gordon	Gordon	N	NE	_|Nom|Sg	10	subj	123	123
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|Neut|_|Pl	3	det	465	465
3	Zimmer	Zimmer	N	NN	Neut|_|Pl	0	root	465	465
4	Friedrich	Friedrich	N	NE	Neut|_|Pl	3	app	465	465
5	Wilhelms	Wilhelm	N	NE	Masc|Gen|Sg	6	gmod	466	466
6	IV.	IV.	N	NE	Neut|_|Pl	4	app	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Friedrich	Friedrich	N	NE	_	0	root	465	465
3	Wilhelms	Wilhelm	N	NE	Masc|Gen|Sg	4	gmod	466	466
4	IV.	IV.	N	NE	_	2	app	_	_
5	?	?	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	2	adv	_	_
2	kam	kommen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|_|_|_	0	root	_	_
4	hierher	hierher	A	ADV	_	0	root	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	In	in	P	APPR	Dat	8	pp	_	_
3	den	die	A	ART	Def|Neut|Dat|Pl	5	det	_	_
4	ersten	erst	A	ADJA	_|Neut|Dat|Pl|_|	5	attr	_	_
5	Jahren	Jahr	N	NN	Neut|Dat|Pl	2	pn	_	_
6	seiner	seine	A	PPOSAT	Fem|Gen|Sg	7	det	8	8
7	Regierung	Regierung	N	NN	Fem|Gen|Sg	5	gmod	_	_
8	erschien	erscheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	8	8
10	jeden	jede	A	PIDAT	Masc|Dat|Sg	11	det	_	_
11	Herbst	Herbst	N	NN	Masc|Dat|Sg	8	objd	_	_
12	,	,	$	$,	_	0	root	_	_
13	um	um	K	KOUI	_	20	konj	_	_
14	von	von	P	APPR	_	20	pp	_	_
15	hier	hier	A	ADV	_	14	adv	_	_
16	aus	aus	A	APZR	_	14	part	_	_
17	die	die	A	ART	Def|Fem|_|Pl	19	det	_	_
18	großen	groß	A	ADJA	Pos|Fem|_|Pl|Wk|	19	attr	_	_
19	Harzjagden	Harzjagd	N	NN	Fem|_|Pl	20	obja	_	_
20	abzuhalten	abhalten	V	VVIZU	_	8	neb	_	_
21	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	7	konj	_	_
2	aber	aber	A	ADV	_	7	adv	_	_
3	Anno	anno	A	ADV	_	7	adv	_	_
4	48	48	C	CARD	_	7	obja	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Jagdfreiheit	Jagdfreiheit	N	NN	Fem|Nom|Sg	7	subj	_	_
7	aufkam	aufkommen	V	VVFIN	3|Sg|Past|Ind	21	neb	_	_
8	und	und	K	KON	_	7	kon	_	_
9	Stadt	Stadt	N	NN	Fem|Nom|Sg	15	subj	_	_
10	und	und	K	KON	_	9	kon	_	_
11	Bürgerschaft	Bürgerschaft	N	NN	_|Nom|Sg	10	cj	_	_
12	ihm	er	P	PPER	3|Sg|_|Dat	15	objd	8	8
13	die	die	A	ART	Def|Fem|_|Sg	14	det	_	_
14	Jagd	Jagd	N	NN	Fem|_|Sg	15	obja	_	_
15	verweigerten	verweigern	V	VVFIN	_|Pl|Past|_	8	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	wurd	wurd	F	FM	_	21	obja	_	_
18			F	FM	_	17	app	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	8	8
20	so	so	A	ADV	_	21	adv	_	_
21	verstimmt	verstimmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	daß	daß	K	KOUS	_	26	konj	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	8	8
25	nicht	nicht	P	PTKNEG	_	26	adv	_	_
26	wiederkam	wiederkommen	V	VVFIN	3|Sg|Past|Ind	21	neb	_	_
27	.	.	$	$.	_	0	root	_	_
28	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	8	obja	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	423	423
4	nur	nur	A	ADV	_	8	adv	_	_
5	in	in	P	APPR	Dat	8	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Ordnung	Ordnung	N	NN	Fem|Dat|Sg	5	pn	_	_
8	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
9	.	.	$	$.	_	0	root	_	_

1	Bourgeoismanieren	Bourgeoismanieren	N	NE	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	nun	nun	A	ADV	_	4	adv	_	_
3	die	die	A	ART	Def|Neut|_|Pl	4	det	_	_
4	Zimmer	Zimmer	N	NN	Neut|_|Pl	1	cj	_	_
5	.	.	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	damit	damit	P	PROAV	_	3	pp	_	_
3	traten	treten	V	VVFIN	3|Pl|Past|Ind	1	cj	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	12	12
5	,	,	$	$,	_	0	root	_	_
6	vom	von	P	APPRART	Dat	3	pp	_	_
7	Thronsaal	Thronsaal	N	NN	Masc|Dat|Sg	6	pn	_	_
8	her	her	A	APZR	_	6	part	_	_
9	,	,	$	$,	_	0	root	_	_
10	in	in	P	APPR	Acc	3	objp	_	_
11	ein	eine	A	ART	Indef|_|_|Sg	19	det	_	_
12	paar	paar	A	PIDAT	Masc|Acc|Pl	19	attr	_	_
13	niedrige	niedrig	A	ADJA	Pos|Masc|Acc|Pl|St|	19	attr	_	_
14	,	,	$	$,	_	0	root	_	_
15	mit	mit	P	APPR	Dat	18	pp	_	_
16	kleinen	klein	A	ADJA	Pos|Neut|Dat|Pl|_|	17	attr	_	_
17	Mahagonimöbeln	Mahagonimöbel	N	NN	Neut|Dat|Pl	15	pn	_	_
18	ausgestattete	ausgestattet	A	ADJA	Pos|_|Acc|_|_|	13	kon	_	_
19	Räume	Raum	N	NN	Masc|Acc|Pl	10	pn	_	_
20	,	,	$	$,	_	0	root	_	_
21	deren	die	A	PRELAT	Fem|Nom|Sg	22	det	_	_
22	Spießbürgerlichkeit	Spießbürgerlichkeit	N	NN	Fem|Nom|Sg	29	subj	_	_
23	nur	nur	A	ADV	_	28	adv	_	_
24	noch	noch	A	ADV	_	28	adv	_	_
25	von	von	P	APPR	_	28	pp	_	_
26	ihrer	ihre	A	PPOSAT	_|_|_	27	det	12	12
27	Langweil	Langweil	N	NN	_|_|_	25	pn	_	_
28	übertroffen	übertreffen	V	VVPP	_	29	aux	_	_
29	wurde	werden	V	VAFIN	3|Sg|Past|Ind	19	rel	_	_
30	.	.	$	$.	_	0	root	_	_

1	Rosa	Rosa	N	NE	Fem|Nom|Sg	2	subj	270	270
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ihre	ihre	A	PPOSAT	Fem|_|Sg	4	det	270	270
4	Hoffnung	Hoffnung	N	NN	Fem|_|Sg	11	obja	_	_
5	auf	auf	P	APPR	Acc	4	pp	_	_
6	große	groß	A	ADJA	Pos|_|Acc|_|_|	7	attr	_	_
7	Tierstücke	Tierstück	N	NN	_|Acc|_	5	pn	_	_
8	mehr	mehr	A	ADV	_	7	adv	_	_
9	und	und	K	KON	_	8	kon	_	_
10	mehr	mehr	A	ADV	_	9	cj	_	_
11	hinschwinden	hinschwinden	V	VVINF	_	2	obji	_	_
12	,	,	$	$,	_	0	root	_	_
13	hielt	halten	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
14	aber	aber	A	ADV	_	13	adv	_	_
15	eine	eine	A	ART	Indef|Fem|_|Sg	18	det	_	_
16	darauf	darauf	P	PROAV	_	17	pp	_	_
17	gerichtete	gerichtet	A	ADJA	Pos|Fem|_|Sg|_|	18	attr	_	_
18	Frage	Frage	N	NN	Fem|_|Sg	13	obja	_	_
19	immer	immer	A	ADV	_	20	adv	_	_
20	noch	noch	A	ADV	_	13	adv	_	_
21	für	für	P	APPR	Acc	13	objp	_	_
22	zulässig	zulässig	A	ADJD	Pos|	21	pn	_	_
23	.	.	$	$.	_	0	root	_	_

1	Freilich	freilich	A	ADV	_	2	adv	_	_
2	erfolglos	erfolglos	A	ADJD	Pos|	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Tierstücke	Tierstück	N	NN	_|_|_	5	vok	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	antwortete	antworten	V	VVFIN	3|Sg|Past|_	20	neb	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	423	423
7	Kastellan	Kastellan	N	NN	Masc|Nom|Sg	5	subj	423	423
8	in	in	P	APPR	Dat	5	pp	_	_
9	einem	eine	A	ART	Indef|Masc|Dat|Sg	10	det	_	_
10	Tone	Ton	N	NN	Masc|Dat|Sg	8	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	darin	darin	P	PROAV	_	20	pp	_	_
13	unsere	unsre	A	PPOSAT	Fem|Nom|Sg	14	det	467	467
14	Künstlerin	Künstlerin	N	NN	Fem|Nom|Sg	20	subj	945	945
15	eine	eine	A	ART	Indef|Fem|_|Sg	17	det	749	749
16	kleine	klein	A	ADJA	Pos|Fem|_|Sg|_|	17	attr	749	749
17	Spitze	Spitz	N	NN	Fem|_|Sg	19	obja	749	749
18	zu	zu	P	PTKZU	_	19	part	_	_
19	hören	hören	V	VVINF	_	20	obji	_	_
20	glaubte	glauben	V	VVFIN	3|Sg|Past|_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	»	»	$	$(	_	0	root	_	_
23	Tierstücke	Tierstück	N	NN	_|_|_	24	obja	_	_
24	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
25	wir	wir	P	PPER	1|Pl|_|Nom	24	subj	467	467
26	in	in	P	APPR	Dat	24	pp	_	_
27	diesem	diese	A	PDAT	Neut|Dat|Sg	28	det	451	451
28	Schlosse	Schloss	N	NN	Neut|Dat|Sg	26	pn	451	451
29	nicht	nicht	P	PTKNEG	_	24	adv	_	_
30	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	467	467
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	nur	nur	A	ADV	_	2	adv	_	_
4	Fürst-Abbatissinnen	Fürst-Abbatissinnen	N	NN	_	2	obja	440	440
5	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	diese	diese	P	PDS	_|_|_	3	obja	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	1	cj	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	467	467
5	auch	auch	A	ADV	_	3	adv	_	_
6	vollständig	vollständig	A	ADJD	Pos|	3	adv	_	_
7	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	außerdem	außerdem	P	PROAV	_	5	pp	_	_
3	die	die	A	ART	Def|_|_|Pl	5	det	_	_
4	Quedlinburger	Quedlinburger	A	ADJA	Pos|_|_|Pl|_|	5	attr	_	_
5	Geistlichen	Geistliche	N	NN	_|_|Pl	1	cj	_	_
6	lutherischer	lutherisch	A	ADJA	Pos|Fem|Gen|Sg|St|	7	attr	_	_
7	Konfession	Konfession	N	NN	Fem|Gen|Sg	5	gmod	_	_
8	(	(	$	$(	_	0	root	_	_
9	ebenfalls	ebenfalls	A	ADV	_	11	adv	_	_
10	beinah	beinah	A	ADV	_	11	adv	_	_
11	vollständig	vollständig	A	ADJD	Pos|	7	par	_	_
12	)	)	$	$(	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	deren	die	A	PRELAT	_	0	root	_	_
15	einer	eine	P	PIS	_|_|Sg	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	altem	alt	A	ADJA	Pos|Neut|Dat|Sg|St|	18	attr	_	_
18	Herkommen	Herkommen	N	NN	Neut|Dat|Sg	0	root	_	_
19	gemäß	gemäß	P	PTKVZ	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	allsonntäglich	allsonntäglich	A	ADJD	Pos|	24	adv	_	_
22	hier	hier	A	ADV	_	24	adv	_	_
23	oben	oben	A	ADV	_	24	adv	_	_
24	predigte	predigen	V	VVFIN	_|Sg|Past|_	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	so	so	A	ADV	_	27	konj	_	_
27	daß	daß	K	KOUS	_	35	konj	_	_
28	er	er	P	PPER	3|Sg|Masc|Nom	35	subj	423	423
29	neben	neben	P	APPR	Dat	35	pp	_	_
30	seinem	seine	A	PPOSAT	Masc|Dat|Sg	31	det	423	423
31	Stadtdienst	Stadtdienst	N	NN	Masc|Dat|Sg	29	pn	_	_
32	auch	auch	A	ADV	_	35	adv	_	_
33	noch	noch	A	ADV	_	35	adv	_	_
34	Hofdienst	Hofdienst	N	NN	Masc|_|Sg	35	obja	_	_
35	hatte	haben	V	VAFIN	3|Sg|Past|Ind	24	neb	_	_
36	.	.	$	$.	_	0	root	_	_

1	Nach	nach	P	APPR	Dat	4	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	468	468
3	Predigt	Predigt	N	NN	Fem|Dat|Sg	1	pn	468	468
4	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	423	423
6	dann	dann	A	ADV	_	4	adv	_	_
7	zu	zu	P	APPR	Dat	4	pp	_	_
8	Tisch	Tisch	N	NN	Masc|Dat|Sg	7	pn	852	852
9	und	und	K	KON	_	7	kon	_	_
10	mitunter	mitunter	A	ADV	_	11	adv	_	_
11	auch	auch	A	ADV	_	9	cj	_	_
12	bis	bis	P	APPR	Acc	4	pp	_	_
13	zur	zu	P	APPRART	Dat	12	pp	_	_
14	Dunkelstunde	Dunkelstunde	N	NN	Fem|Dat|Sg	13	pn	_	_
15	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	beispielsweise	beispielsweise	A	ADV	_	0	root	_	_
3	dieser	diese	A	PDAT	_|_|_	0	root	_	_
4	hier	hier	A	ADV	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	8	det	469	469
7	schöner	schön	A	ADJA	Pos|Masc|Nom|Sg|St|	8	attr	469	469
8	Mann	Mann	N	NN	Masc|Nom|Sg	0	root	469	469
9	,	,	$	$,	_	0	root	_	_
10	etwas	etwas	A	ADV	_	11	adv	_	_
11	blaß	blaß	A	ADJD	Pos|	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	der	die	P	PRELS	Masc|Nom|Sg	21	subj	469	469
14	in	in	P	APPR	Dat	21	pp	_	_
15	seinen	seine	A	PPOSAT	Neut|Dat|Pl	17	det	469	469
16	besten	gut	A	ADJA	Sup|Neut|Dat|Pl|_|	17	attr	_	_
17	Jahren	Jahr	N	NN	Neut|Dat|Pl	14	pn	_	_
18	an	an	P	APPR	Dat	21	pp	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Auszehrung	Auszehrung	N	NN	Fem|Dat|Sg	18	pn	_	_
21	starb	sterben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	469	469
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	Prediger	Prediger	N	NN	Masc|Nom|_	2	pred	_	_
4	zur	zu	P	APPRART	Dat	3	pp	_	_
5	Zeit	Zeit	N	NN	Fem|Dat|Sg	4	pn	_	_
6	der	die	A	ART	Def|Fem|Gen|Sg	8	det	443	443
7	schwedischen	schwedisch	A	ADJA	Pos|Fem|Gen|Sg|Wk|	8	attr	443	443
8	Prinzessin	Prinzessin	N	NN	Fem|Gen|Sg	5	gmod	443	443
9	Josephine	Josephine	N	NE	Fem|Gen|Sg	8	app	443	443
10	Albertine	Albertine	N	NE	Fem|Gen|Sg	9	app	443	443
11	,	,	$	$,	_	0	root	_	_
12	derselben	dieselbe	P	PDS	_|_|_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	die	die	P	PRELS	_|_|_	0	root	443	443
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	_	_
16	Kristallspiegel	Kristallspiegel	N	NN	Masc|Acc|Sg	0	root	_	_
17	wiedererstand	wiedererstand	N	NE	Masc|Acc|Sg	16	app	_	_
18	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	hier	hier	A	ADV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	310	310
5	Prinzessin	Prinzessin	N	NN	Fem|Nom|Sg	3	subj	310	310
6	in	in	P	APPR	_	3	pp	_	_
7	Person	Person	N	NN	Fem|_|Sg	6	pn	763	763
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	Dabei	Dabei	P	PROAV	_	2	pp	_	_
2	wies	weisen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	8	8
4	auf	auf	P	APPR	Acc	2	pp	_	_
5	das	die	A	ART	Def|Neut|Acc|Sg	6	det	_	_
6	Bild	Bild	N	NN	Neut|Acc|Sg	4	pn	_	_
7	einer	eine	A	ART	Indef|Fem|Gen|Sg	9	det	_	_
8	mittelalterlichen	mittelalterlich	A	ADJA	Pos|Fem|Gen|Sg|Wk|	9	attr	_	_
9	Dame	Dame	N	NN	Fem|Gen|Sg	6	gmod	_	_
10	mit	mit	P	APPR	Dat	2	pp	_	_
11	großer	groß	A	ADJA	Pos|Fem|Dat|Sg|St|	12	attr	_	_
12	Kurfürsten-Nase	Kurfürsten-Nase	N	NN	Fem|Dat|Sg	10	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	Stirnlöckchen	Stirnlöckchen	N	NN	Neut|Dat|_	12	kon	_	_
15	und	und	K	KON	_	14	kon	_	_
16	Agraffenturban	Agraffenturban	N	NN	Masc|Dat|Sg	15	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	aus	aus	P	APPR	Dat	35	pp	_	_
19	deren	die	A	PRELAT	Fem|Dat|Sg	22	det	471	471
20	ganz	ganz	A	ADV	_	21	adv	471	471
21	ungewöhnlicher	ungewöhnlich	A	ADJA	Pos|Fem|Dat|Sg|St|	22	attr	471	471
22	Stattlichkeit	Stattlichkeit	N	NN	Fem|Dat|Sg	18	pn	471	471
23	sich	sie	P	PRF	3|_|Dat	34	objd	_	_
24	die	die	A	ART	Def|Fem|_|Pl	30	det	_	_
25	vom	von	P	APPRART	Dat	29	pp	_	_
26	Kastellan	Kastellan	N	NN	Masc|Dat|Sg	25	pn	470	470
27	nur	nur	A	ADV	_	28	adv	_	_
28	leis	leis	A	ADJD	Pos|	29	adv	_	_
29	angedeuteten	angedeutet	A	ADJA	Pos|Fem|_|Pl|Wk|	30	attr	_	_
30	Anfechtungen	Anfechtung	N	NN	Fem|_|Pl	34	obja	_	_
31	ihres	ihre	A	PPOSAT	_|Gen|Sg	32	det	471	471
32	Seelsorgers	Seelsorgers	N	NN	_|Gen|Sg	30	gmod	_	_
33	unschwer	unschwer	A	ADJD	Pos|	34	adv	_	_
34	erklären	erklären	V	VVINF	_	35	obji	_	_
35	ließen	lassen	V	VVFIN	_|Pl|Past|_	16	rel	_	_
36	.	.	$	$.	_	0	root	_	_

1	Einige	einige	P	PIS	_|Nom|Pl	4	subj	_	_
2	der	die	A	ART	Def|_|Gen|Pl	3	det	472	472
3	Bilder	Bild	N	NN	_|Gen|Pl	1	gmod	472	472
4	kehrten	kehren	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	mehrfach	mehrfach	A	ADJD	Pos|	4	adv	_	_
6	wieder	wieder	A	ADV	_	4	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PRELS	Neut|Nom|Sg	15	subj	_	_
9	die	die	A	ART	Def|Fem|_|Sg	10	det	473	473
10	Zahl	Zahl	N	NN	Fem|_|Sg	15	obja	473	473
11	der	die	A	ART	Def|Fem|Gen|Pl	12	det	435	435
12	Äbtissinnen	Äbtissin	N	NN	Fem|Gen|Pl	10	gmod	435	435
13	größer	groß	A	ADJD	Comp|	15	pred	_	_
14	erscheinen	erscheinen	V	VVINF	_	15	obji	_	_
15	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	4	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	als	als	K	KOUS	_	20	konj	_	_
18	sie	sie	P	PPER	3|Sg|Fem|Nom	20	subj	473	473
19	tatsächlich	tatsächlich	A	ADJD	Pos|	20	pred	_	_
20	war	sein	V	VAFIN	3|Sg|Past|Ind	15	neb	_	_
21	.	.	$	$.	_	0	root	_	_

1	Rosa	Rosa	N	NE	Fem|Nom|Sg	2	subj	270	270
2	drang	dringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	darauf	darauf	P	PROAV	_	2	objp	_	_
4	,	,	$	$,	_	0	root	_	_
5	die	die	A	ART	Def|Masc|_|Pl	6	det	474	474
6	Namen	Name	N	NN	Masc|_|Pl	8	obja	474	474
7	zu	zu	P	PTKZU	_	8	part	_	_
8	hören	hören	V	VVINF	_	2	obji	_	_
9	,	,	$	$,	_	0	root	_	_
10	aber	aber	K	KON	_	2	kon	_	_
11	es	es	P	PPER	3|Sg|Neut|_	12	expl	_	_
12	waren	sein	V	VAFIN	3|Pl|Past|Ind	10	cj	_	_
13	tote	tote	A	ADJA	_|Masc|Nom|Pl|_	14	attr	_	_
14	Namen	Name	N	NN	Masc|Nom|Pl	12	subj	_	_
15	,	,	$	$,	_	0	root	_	_
16	einen	eine	P	PIS	_|_|_	0	root	_	_
17	ausgenommen	ausnehmen	V	VVPP	_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	den	die	P	PRELS	Masc|Acc|Sg	0	root	_	_
20	der	die	A	ART	Def|Fem|_|Sg	21	det	497	497
21	Gräfin	Gräfin	N	NN	Fem|_|Sg	0	root	497	497
22	Aurora	Aurora	N	NE	Fem|_|Sg	21	app	497	497
23	von	von	P	APPR	_	21	pp	_	_
24	Königsmark	Königsmark	N	NN	_|_|Sg	23	pn	_	_
25	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	vor	vor	P	APPR	Acc	5	pp	_	_
3	das	die	A	ART	Def|Neut|Acc|Sg	4	det	_	_
4	Porträt	Porträt	N	NN	Neut|Acc|Sg	2	pn	_	_
5	dieser	diese	P	PDS	_|_|_	1	cj	_	_
6	traten	treten	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
7	jetzt	jetzt	A	ADV	_	6	adv	_	_
8	alle	alle	P	PIS	_|Nom|Pl	6	subj	_	_
9	mit	mit	P	APPR	Dat	6	pp	_	_
10	ganz	ganz	A	ADV	_	11	adv	_	_
11	ersichtlicher	ersichtlich	A	ADJA	Pos|Fem|Dat|Sg|St|	12	attr	_	_
12	Neugier	Neugier	N	NN	Fem|Dat|Sg	9	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	ja	ja	P	PTKANT	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	Cécile	Cécile	N	NN	_	0	root	25	25
17	-	-	$	$(	_	0	root	_	_
18	die	die	P	PDS	_|_|_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	vor	vor	P	APPR	Acc	0	root	_	_
21	kaum	kaum	A	ADV	_	22	adv	_	_
22	Jahresfrist	Jahresfrist	N	NN	Fem|Acc|Sg	20	pn	_	_
23	,	,	$	$,	_	0	root	_	_
24	einen	eine	A	ART	Indef|Masc|Acc|Sg	26	det	_	_
25	historischen	historisch	A	ADJA	Pos|Masc|Acc|Sg|_|	26	attr	_	_
26	Roman	Roman	N	NN	Masc|Acc|Sg	22	app	_	_
27	,	,	$	$,	_	0	root	_	_
28	dessen	die	A	PRELAT	Fem|Nom|Sg	29	det	476	476
29	Heldin	Heldin	N	NN	Fem|Nom|Sg	32	subj	476	476
30	die	die	A	ART	Def|Fem|Nom|Sg	31	det	488	488
31	Gräfin	Gräfin	N	NN	Fem|Nom|Sg	32	pred	488	488
32	war	sein	V	VAFIN	3|Sg|Past|Ind	26	rel	_	_
33	,	,	$	$,	_	0	root	_	_
34	mit	mit	P	APPR	Dat	37	pp	_	_
35	besonderer	besonderer	A	ADJA	_|Fem|Dat|Sg|_	36	attr	_	_
36	Teilnahme	Teilnahme	N	NN	Fem|Dat|Sg	34	pn	_	_
37	gelesen	lesen	V	VVPP	_	38	aux	_	_
38	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
39	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
40	so	so	A	ADV	_	41	adv	_	_
41	hingenommen	hingenommen	A	ADJD	Pos|	39	pred	_	_
42	von	von	P	APPR	Dat	39	pp	_	_
43	dem	die	A	ART	Def|Neut|Dat|Sg	44	det	475	475
44	Bilde	Bild	N	NN	Neut|Dat|Sg	42	pn	475	475
45	,	,	$	$,	_	0	root	_	_
46	daß	daß	K	KOUS	_	0	root	_	_
47	sie	sie	P	PPER	3|_|_|_	0	root	476	476
48	von	von	P	APPR	_	47	pp	_	_
49	der	die	A	ART	Def|Fem|_|Sg	50	det	_	_
50	Unechtheit	Unechtheit	N	NN	Fem|_|Sg	48	pn	_	_
51	desselben	dieselbe	P	PDS	_|Gen|Sg	0	root	_	_
52	nichts	nichts	P	PIS	_|Nom|Pl	53	subj	_	_
53	hören	hören	V	VVFIN	3|Pl|Pres|_	0	root	_	_
54	und	und	K	KON	_	0	root	_	_
55	alle	alle	A	PIDAT	Fem|_|Pl	58	det	477	477
56	dafür	dafür	P	PROAV	_	57	pp	477	477
57	beigebrachten	beigebracht	A	ADJA	Pos|Fem|_|Pl|Wk|	58	attr	477	477
58	Beweisführungen	Beweisführung	N	NN	Fem|_|Pl	61	obja	477	477
59	nicht	nicht	P	PTKNEG	_	60	adv	_	_
60	gelten	gelten	V	VVINF	_	61	aux	_	_
61	lassen	lassen	V	VVINF	_	54	cj	_	_
62	wollte	wollen	V	VMFIN	_|Sg|Past|_	0	root	_	_
63	.	.	$	$.	_	0	root	_	_

1	Gordon	Gordon	N	NE	_	12	vok	123	123
2	,	,	$	$,	_	0	root	_	_
3	als	als	K	KOUS	_	5	konj	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	123	123
5	sah	sehen	V	VVFIN	3|Sg|Past|Ind	12	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	10	konj	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	123	123
9	nicht	nicht	P	PTKNEG	_	10	adv	_	_
10	durchdränge	durchdringen	V	VVFIN	3|Sg|_|Subj	5	objc	_	_
11	,	,	$	$,	_	0	root	_	_
12	wandte	wandte	V	VVFIN	_	0	root	_	_
13	sich	sie	P	PRF	3|_|_	12	obja	_	_
14	um	um	P	APPR	_	12	pp	_	_
15	Sukkurs	Sukkurs	N	NN	_|_|_	14	pn	_	_
16	an	an	P	APPR	_	12	pp	_	_
17	Rosa	Rosa	N	NE	Fem|_|Sg	16	pn	270	270
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Helfen	helfen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	477	477
4	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	486	486
5	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	331	331
2	gnädigste	gnädig	A	ADJA	Sup|Fem|Nom|Sg|_|	3	attr	331	331
3	Frau	Frau	N	NN	Fem|Nom|Sg	4	subj	331	331
4	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	sich	sie	P	PRF	3|_|_	7	obja	_	_
6	nicht	nicht	P	PTKNEG	_	7	adv	_	_
7	überzeugen	überzeugen	V	VVINF	_	8	obji	_	_
8	lassen	lassen	V	VVINF	_	4	aux	_	_
9	.	.	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	Rosa	Rosa	N	NE	Fem|Nom|Sg	2	subj	270	270
2	lachte	lachen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Kennen	kennen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	477	477
4	die	die	A	ART	Def|Fem|_|Pl	5	det	1317	1317
5	Frauen	Frau	N	NN	Fem|_|Pl	2	obja	1317	1317
6	so	so	A	ADV	_	7	adv	1317	1317
7	wenig	wenig	P	PIS	_	5	adv	1317	1317
8	?	?	$	$.	_	0	root	_	_

1	welche	welche	A	PWAT	_|_|_	0	root	_	_
2	...	...	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wohl	wohl	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Sie	sie	P	PPER	3|Pl|_|Nom	5	subj	12	12
5	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
6	recht	recht	A	ADJD	Pos|	5	pred	_	_
7	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	am	an	P	APPRART	Dat	1	cj	_	_
3	Ende	Ende	N	NN	Neut|Dat|Sg	2	pn	_	_
4	,	,	$	$,	_	0	root	_	_
5	wer	wer	P	PWS	_|Nom|Sg	6	subj	_	_
6	will	wollen	V	VMFIN	3|Sg|Pres|Ind	3	objc	_	_
7	an	an	P	APPR	_	12	pp	_	_
8	Bildern	Bild	N	NN	Fem|_|Sg	7	pn	_	_
9	Echtheit	Echtheit	N	NN	Fem|_|Sg	8	app	_	_
10	oder	oder	K	KON	_	9	kon	_	_
11	Unechtheit	Unechtheit	N	NN	Fem|_|Sg	10	cj	_	_
12	beweisen	beweisen	V	VVINF	_	6	aux	_	_
13	?	?	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	zweierlei	zweierlei	P	PIS	_|Nom|Sg	3	subj	_	_
3	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	auch	auch	A	ADV	_	3	adv	_	_
5	ohne	ohne	P	APPR	Acc	3	pp	_	_
6	Beweis	Beweis	N	NN	Masc|Acc|Sg	5	pn	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	das	die	P	PDS	Neut|Nom|Sg	4	subj	_	_
4	wäre	sein	V	VAFIN	_|Sg|Past|Subj	2	cj	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	zunächst	zunächst	A	ADV	_	5	adv	_	_
5	das	die	P	PDS	Neut|_|Sg	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	11	konj	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
9	nichts	nichts	A	PIAT	_	10	det	_	_
10	Toteres	Toteres	N	NN	_	11	obja	_	_
11	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	als	als	K	KOKOM	_	11	kom	_	_
13	solche	solche	A	PIDAT	Fem|_|Sg	14	det	_	_
14	Galerie	Galerie	N	NN	Fem|_|Sg	12	cj	_	_
15	beturbanter	beturbanter	A	ADJD	_	16	adv	_	_
16	alter	alt	A	ADJA	Pos|Fem|Gen|Pl|St|	17	attr	_	_
17	Prinzessinnen	Prinzessin	N	NN	Fem|Gen|Pl	14	gmod	_	_
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	dann	dann	A	ADV	_	4	adv	_	_
4	zweitens	zweitens	A	ADV	_	2	cj	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Daß	daß	K	KOUS	_	21	konj	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Unterschied	Unterschied	N	NN	Masc|Nom|Sg	21	subj	_	_
5	von	von	P	APPR	_	4	pp	_	_
6	›	›	F	FM	_|_|_	5	pn	_	_
7	hübsch	hübsch	F	FM	_|_|_	6	app	_	_
8	‹	‹	F	FM	_|_|_	7	app	_	_
9	und	und	K	KON	_	8	kon	_	_
10	›	›	F	FM	_|_|_	9	cj	_	_
11	häßlich	häßlich	F	FM	_|_|_	10	app	_	_
12	‹	‹	F	FM	_|_|_	11	app	_	_
13	in	in	P	APPR	Dat	21	pp	_	_
14	solcher	solche	A	PIDAT	Fem|Dat|Sg	15	det	_	_
15	Galerie	Galerie	N	NN	Fem|Dat|Sg	13	pn	_	_
16	zurechtgemachter	zurechtgemacht	A	ADJA	Pos|Masc|Gen|Pl|St|	17	attr	_	_
17	Damenköpfe	Damenkopf	N	NN	Masc|Gen|Pl	15	gmod	_	_
18	gar	gar	A	ADV	_	19	adv	482	482
19	keine	keine	A	PIAT	_|_|_	20	det	482	482
20	Rolle	Rolle	N	NN	_|_|_	21	obja	482	482
21	spielt	spielen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	ja	ja	P	PTKANT	_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	daß	daß	K	KOUS	_	43	konj	_	_
26	einer	eine	A	ART	Indef|Fem|Dat|Sg	27	det	_	_
27	Häßlichkeitsgalerie	Häßlichkeitsgalerie	N	NN	Fem|Dat|Sg	43	objd	_	_
28	wie	wie	K	KOKOM	_	27	kom	_	_
29	dieser	diese	P	PDS	_|_|_	28	cj	_	_
30	hier	hier	A	ADV	_	43	adv	_	_
31	vor	vor	P	APPR	Dat	43	pp	_	_
32	einer	eine	A	ART	Indef|Fem|Dat|Sg	34	det	478	478
33	sogenannten	sogenannt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	34	attr	478	478
34	Schönheitsgalerie	Schönheitsgalerie	N	NN	Fem|Dat|Sg	31	pn	478	478
35	mit	mit	P	APPR	Dat	43	pp	_	_
36	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	38	det	478	478
37	herkömmlichen	herkömmlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	38	attr	_	_
38	Ödheit	Ödheit	N	NN	Fem|Dat|Sg	35	pn	_	_
39	und	und	K	KON	_	38	kon	_	_
40	Langerweile	Langerweile	N	NN	Fem|Dat|Sg	39	cj	_	_
41	der	die	A	ART	Def|Masc|Nom|Sg	42	det	479	479
42	Vorzug	Vorzug	N	NN	Masc|Nom|Sg	43	subj	479	479
43	gebührt	gebühren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
44	.	.	$	$.	_	0	root	_	_

1	Ach	ach	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	wie	wie	P	PWAV	_	11	adv	_	_
4	viele	viele	P	PIS	_|_|_	13	obja	_	_
5	solcher	solche	A	PIDAT	_|Gen|_	6	det	_	_
6	›	›	F	FM	_|Gen|_	4	gmod	_	_
7	Galeries	Galeries	F	FM	_|Gen|_	6	app	_	_
8	of	of	F	FM	_|Gen|_	7	app	_	_
9	beauties	beauties	F	FM	_|Gen|_	8	app	_	_
10	‹	‹	F	FM	_|Gen|_	9	app	_	_
11	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	480	480
13	gesehen	sehen	V	VVPP	_	11	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	eigentlich	eigentlich	A	ADV	_	17	adv	_	_
17	keine	keine	P	PIS	Fem|_|Sg	15	cj	_	_
18	darunter	darunter	P	PROAV	_	17	pp	_	_
19	,	,	$	$,	_	0	root	_	_
20	die	die	P	PRELS	Fem|Nom|Sg	26	subj	481	481
21	mich	ich	P	PPER	1|Sg|_|Acc	25	obja	480	480
22	nicht	nicht	P	PTKNEG	_	25	adv	_	_
23	zur	zu	P	APPRART	Dat	25	objp	_	_
24	Verzweiflung	Verzweiflung	N	NN	Fem|Dat|Sg	23	pn	_	_
25	gebracht	bringen	V	VVPP	_	26	aux	_	_
26	hätte	haben	V	VAFIN	3|Sg|Past|Subj	17	rel	_	_
27	.	.	$	$.	_	0	root	_	_

1	Schon	schon	A	ADV	_	2	adv	_	_
2	in	in	P	APPR	Dat	5	pp	_	_
3	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	4	det	481	481
4	Entstehungsgeschichte	Entstehungsgeschichte	N	NN	Fem|Dat|Sg	2	pn	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
6	sie	sie	P	PPER	3|Pl|_|Nom	5	subj	482	482
7	meistens	meistens	A	ADV	_	8	adv	_	_
8	beleidigend	beleidigen	A	ADJD	_|<PPRES	5	pred	_	_
9	und	und	K	KON	_	0	root	_	_
10	ein	eine	A	ART	Indef|Masc|Nom|Sg	11	det	_	_
11	Verstoß	Verstoß	N	NN	Masc|Nom|Sg	9	cj	_	_
12	gegen	gegen	P	APPR	Acc	11	pp	_	_
13	Geschmack	Geschmack	N	NN	Masc|Acc|Sg	12	pn	_	_
14	und	und	K	KON	_	13	kon	_	_
15	gute	gut	A	ADJA	Pos|Fem|Acc|Sg|_|	16	attr	_	_
16	Sitte	Sitte	N	NN	Fem|Acc|Sg	14	cj	_	_
17	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	wer	wer	P	PWS	_|Nom|Sg	3	pred	_	_
3	sind	sein	V	VAFIN	_|Pl|Pres|Ind	1	cj	_	_
4	denn	denn	A	ADV	_	3	adv	_	_
5	die	die	A	ART	Def|Masc|Nom|Pl	7	det	_	_
6	jedesmaligen	jedesmaligen	A	ADJA	_|Masc|Nom|Pl|_	7	attr	_	_
7	Mäcene	Mäcene	N	NN	Masc|Nom|Pl	3	subj	_	_
8	,	,	$	$,	_	0	root	_	_
9	Stifter	Stifter	N	NN	Masc|Nom|_	7	kon	_	_
10	und	und	K	KON	_	9	kon	_	_
11	Donatoren	Donatoren	N	NE	Masc|Nom|Pl	10	cj	_	_
12	?	?	$	$.	_	0	root	_	_

1	Immer	immer	A	ADV	_	2	adv	483	483
2	ältliche	ältlich	A	ADJA	Pos|Masc|_|Pl|St|	3	attr	483	483
3	Herren	Herr	N	NN	Masc|_|Pl	0	root	483	483
4	,	,	$	$,	_	0	root	483	483
5	immer	immer	A	ADV	_	6	adv	483	483
6	mehr	mehr	A	ADV	_	10	adv	483	483
7	oder	oder	K	KON	_	6	kon	483	483
8	weniger	weniger	A	ADV	_	7	cj	483	483
9	mythologische	mythologisch	A	ADJA	Pos|Masc|_|Pl|St|	10	attr	483	483
10	Fürsten	Fürst	N	NN	Masc|_|Pl	3	app	483	483
11	,	,	$	$,	_	0	root	_	_
12	die	die	P	PRELS	_|_|_	0	root	483	483
13	,	,	$	$,	_	0	root	_	_
14	Pardon	Pardon	N	NN	_|_|Sg	32	obja	486	486
15	,	,	$	$,	_	0	root	486	486
16	meine	meine	A	PPOSAT	Fem|_|Pl	17	det	480	480
17	Damen	Dame	N	NN	Fem|_|Pl	14	app	_	_
18	,	,	$	$,	_	0	root	_	_
19	nicht	nicht	P	PTKNEG	_	21	adv	_	_
20	zufrieden	zufrieden	A	ADJD	Pos|	21	adv	_	_
21	mit	mit	P	APPR	Dat	32	pp	_	_
22	der	die	A	ART	Def|Fem|Dat|Sg	24	det	484	484
23	wirklichsten	wirklich	A	ADJA	Sup|Fem|Dat|Sg|Wk|	24	attr	484	484
24	Wirklichkeit	Wirklichkeit	N	NN	Fem|Dat|Sg	21	pn	484	484
25	,	,	$	$,	_	0	root	_	_
26	ihre	ihre	A	PPOSAT	Fem|Nom|Pl	27	det	484	484
27	Schönheiten	Schönheit	N	NN	Fem|Nom|Pl	33	subj	485	485
28	auch	auch	A	ADV	_	32	adv	_	_
29	noch	noch	A	ADV	_	32	adv	_	_
30	in	in	P	APPR	_	32	pp	_	_
31	effigie	effigie	N	NE	_|_|_	30	pn	_	_
32	genießen	genießen	V	VVINF	_	33	aux	_	_
33	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	Einer	eine	P	PIS	_|_|Sg	0	root	_	_
2	von	von	P	APPR	Dat	1	pp	_	_
3	ihnen	sie	P	PPER	3|Pl|_|Dat	2	pn	485	485
4	-	-	$	$(	_	0	root	_	_
5	derselbe	derselbe	P	PIS	_|Dat|Sg	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	von	von	P	APPR	Dat	11	pp	_	_
8	dem	die	P	PRELS	_|Dat|Sg	7	pn	_	_
9	das	die	A	ART	Def|Neut|Nom|Sg	10	det	_	_
10	Bonmot	Bonmot	N	NN	Neut|Nom|Sg	11	subj	_	_
11	existiert	existieren	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	486	486
14	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
15	nie	nie	A	ADV	_	18	adv	_	_
16	was	was	A	PIAT	Neut|_|Sg	17	det	_	_
17	Dummes	Dummes	N	NN	Neut|_|Sg	18	obja	_	_
18	gesagt	sagen	V	VVPP	_	14	aux	_	_
19	und	und	K	KON	_	18	kon	_	_
20	nie	nie	A	ADV	_	23	adv	_	_
21	was	was	A	PIAT	Neut|_|Sg	22	det	_	_
22	Kluges	Kluges	N	NN	Neut|_|Sg	23	obja	_	_
23	getan	tun	V	VVPP	_	19	cj	_	_
24	-	-	$	$(	_	0	root	_	_
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	kon	_	_
26	mit	mit	P	APPR	Dat	25	pp	_	_
27	seiner	seine	A	PPOSAT	Fem|Dat|Sg	28	det	486	486
28	Galerie	Galerie	N	NN	Fem|Dat|Sg	26	pn	_	_
29	von	von	P	APPR	_	28	pp	_	_
30	Magdalenen	Magdalenen	N	NE	_|_|_	29	pn	_	_
31	(	(	$	$(	_	0	root	_	_
32	selbstverständlich	selbstverständlich	A	ADJD	Pos|	25	pred	_	_
33	von	von	P	APPR	_	32	pp	_	_
34	Magdalenen	Magdalenen	N	NE	_|_|_	33	pn	487	487
35	vor	vor	P	APPR	Dat	34	pp	487	487
36	dem	die	A	ART	Def|Neut|Dat|Sg	37	det	487	487
37	Bußestadium	Bußestadium	N	NN	Neut|Dat|Sg	35	pn	487	487
38	)	)	$	$(	_	0	root	_	_
39	allen	alle	A	PIDAT	_|Dat|Pl	41	det	_	_
40	anderen	anderen	A	ADJA	_	41	attr	_	_
41	vorauf	vorauf	N	NN	_|Dat|Pl	25	objd	_	_
42	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	486	486
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|_|Nom|Sg	4	det	_	_
4	Stuart	Stuart	N	NN	_|Nom|Sg	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	11	adv	_	_
7	kaum	kaum	A	ADV	_	8	adv	_	_
8	gesagt	sagen	V	VVPP	_	10	aux	_	_
9	zu	zu	P	PTKZU	_	10	part	_	_
10	werden	werden	V	VAINF	_	11	obji	_	_
11	braucht	brauchen	V	VVFIN	_|_|Pres|Ind	2	objc	_	_
12	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	unsere	unsre	A	PPOSAT	Masc|Nom|Pl	4	det	_	_
3	deutschen	deutsch	A	ADJA	Pos|Masc|Nom|Pl|Wk|	4	attr	_	_
4	Kleinkönige	Kleinkönig	N	NN	Masc|Nom|Pl	5	subj	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	1	cj	_	_
6	ihm	er	P	PPER	3|Sg|_|Dat	7	objd	486	486
7	gefolgt	folgen	V	VVPP	_	5	aux	_	_
8	und	und	K	KON	_	5	kon	_	_
9	haben	haben	V	VAFIN	_|Pl|Pres|_	8	cj	_	_
10	nun	nun	A	ADV	_	9	adv	_	_
11	auch	auch	A	ADV	_	9	adv	_	_
12	dergleichen	dergleichen	P	PIS	_	9	obja	_	_
13	.	.	$	$.	_	0	root	_	_

