1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	in	in	P	APPR	Dat	2	pp	_	_
4	den	die	A	ART	Def|Masc|Dat|Pl	5	det	_	_
5	Tagen	Tag	N	NN	Masc|Dat|Pl	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	als	als	K	KOKOM	_	5	par	_	_
8	Hauptmann	Hauptmann	N	NN	Masc|_|_	7	cj	1715	1715
9	Ferber	Ferber	N	NE	Masc|Dat|_	8	app	1715	1715
10	,	,	$	$,	_	0	root	_	_
11	der	die	P	PRELS	Fem|Dat|Sg	19	objd	_	_
12	bis	bis	P	APPR	Acc	19	pp	_	_
13	dahin	dahin	A	ADV	_	12	adv	_	_
14	bei	bei	P	APPR	Dat	19	pp	_	_
15	den	die	A	ART	Def|_|Dat|Pl	17	det	_	_
16	»	»	$	$(	_	0	root	_	_
17	Neuchâtelern	Neuchâtelern	N	NE	_|Dat|Pl	14	pn	_	_
18	«	«	$	$(	_	0	root	_	_
19	gestanden	gestehen	V	VVFIN	_|Pl|Past|Ind	9	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	sich	sie	P	PRF	3|_|_	0	root	_	_
22	als	als	K	KOKOM	_	0	root	_	_
23	Pensionär	Pensionär	N	NN	Masc|_|Sg	22	cj	_	_
24	nach	nach	P	APPR	Dat	23	pp	_	_
25	Swinemünde	Swinemünde	N	NN	_|Dat|_	24	pn	257	257
26	zurückgezogen	zurückziehen	V	VVPP	_	0	root	_	_
27	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
28	.	.	$	$.	_	0	root	_	_

1	Ferber	Ferber	N	NE	Masc|Nom|Sg	15	subj	1715	1715
2	,	,	$	$,	_	0	root	1715	1715
3	den	die	P	PRELS	Masc|Acc|Sg	13	obja	1715	1715
4	die	die	A	ART	Def|_|Nom|Pl	5	det	_	_
5	Swinemünder	Swinemünder	N	NN	_|Nom|Pl	13	subj	_	_
6	um	um	P	APPR	Gen	13	pp	_	_
7	seiner	seine	A	PPOSAT	_|Gen|_	8	det	1715	1715
8	Neuchâtelerschaft	Neuchâtelerschaft	F	FM	_|Gen|_	6	pn	_	_
9	willen	willen	F	FM	_|Gen|_	8	app	_	_
10	französierten	französierten	F	FM	_|Gen|_	9	app	_	_
11	und	und	K	KON	_	10	kon	_	_
12	Teinturier	Teinturier	N	NN	_|Gen|_	11	cj	1732	1732
13	nannten	nennen	V	VVFIN	3|Pl|Past|Ind	1	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
16	aus	aus	P	APPR	Dat	15	pp	_	_
17	sehr	sehr	A	ADV	_	18	adv	_	_
18	guter	gut	A	ADJA	Pos|Fem|Dat|Sg|St|	19	attr	_	_
19	Familie	Familie	N	NN	Fem|Dat|Sg	16	pn	_	_
20	,	,	$	$,	_	0	root	_	_
21	wenn	wenn	K	KOUS	_	24	konj	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	1706	1706
23	nicht	nicht	P	PTKNEG	_	24	adv	_	_
24	irre	irren	V	VVFIN	1|Sg|Pres|_	15	neb	_	_
25	,	,	$	$,	_	0	root	_	_
26	Sohn	Sohn	N	NN	Masc|_|Sg	0	root	_	_
27	eines	eine	A	ART	Indef|Masc|Gen|Sg	29	det	_	_
28	hohen	hoch	A	ADJA	Pos|Masc|Gen|Sg|_|	29	attr	_	_
29	Beamten	Beamter	N	NN	Masc|Gen|Sg	26	gmod	_	_
30	im	in	P	APPRART	Dat	29	pp	_	_
31	Finanzministerium	Finanzministerium	N	NN	Neut|Dat|Sg	30	pn	_	_
32	,	,	$	$,	_	0	root	_	_
33	welcher	welche	A	PWAT	_|_|_	34	det	_	_
34	letztere	letztere	A	ADJA	Masc|Nom|Sg	0	root	_	_
35	sich	sie	P	PRF	3|_|_	0	root	_	_
36	außerdem	außerdem	P	PROAV	_	0	root	_	_
37	noch	noch	A	ADV	_	36	adv	_	_
38	,	,	$	$,	_	0	root	_	_
39	aus	aus	P	APPR	Dat	42	pp	_	_
40	den	die	A	ART	Def|_|Dat|Pl	41	det	1716	1716
41	Anno	Anno	N	NN	_|Dat|Pl	39	pn	1716	1716
42	dreizehner	dreizehner	A	ADJA	Pos|Fem|_|Pl|_|	43	attr	_	_
43	Kriegszeiten	Kriegszeit	N	NN	Fem|_|Pl	0	root	_	_
44	her	her	P	PTKVZ	_	0	root	_	_
45	,	,	$	$,	_	0	root	_	_
46	alter	alt	A	ADJA	Pos|Fem|Gen|Pl|St|	47	attr	_	_
47	Beziehungen	Beziehung	N	NN	Fem|Gen|Pl	0	root	_	_
48	zum	zu	P	APPRART	Dat	47	pp	_	_
49	Hofe	Hof	N	NN	Masc|Dat|Sg	48	pn	86	86
50	rühmen	rühmen	V	VVINF	_	51	aux	_	_
51	durfte	dürfen	V	VMFIN	_|Sg|Past|Ind	0	root	_	_
52	.	.	$	$.	_	0	root	_	_

1	Dies	dies	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	auch	auch	A	ADV	_	2	adv	_	_
4	wohl	wohl	A	ADV	_	2	adv	_	_
5	Grund	Grund	N	NN	Masc|Dat|Sg	2	objd	1717	1717
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	0	root	_	_
8	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	10	10
9	Sohne	Sohn	N	NN	Masc|Dat|Sg	0	root	10	10
10	,	,	$	$,	_	0	root	_	_
11	trotz	trotz	P	APPR	Gen	20	pp	_	_
12	Nichtadels	Nichtadel	N	NN	Masc|Gen|Sg	11	pn	_	_
13	und	und	K	KON	_	12	kon	_	_
14	deutscher	deutsch	A	ADJA	Pos|Fem|Gen|Sg|St|	15	attr	_	_
15	Abstammung	Abstammung	N	NN	Fem|Gen|Sg	13	cj	_	_
16	(	(	$	$(	_	0	root	_	_
17	die	die	A	ART	Def|Masc|Nom|Pl	18	det	_	_
18	Neuchâteler	Neuchâteler	N	NN	Masc|Nom|Pl	20	subj	_	_
19	Offiziere	Offizier	N	NN	Masc|Nom|Pl	18	app	_	_
20	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
21	damals	damals	A	ADV	_	20	adv	_	_
22	noch	noch	A	ADV	_	20	adv	_	_
23	vorwiegend	vorwiegen	A	ADJD	_|<PPRES	20	adv	_	_
24	französische	französisch	A	ADJA	Pos|_|Nom|_|_|	25	attr	_	_
25	Schweizer	Schweizer	N	NN	_|Nom|_	20	pred	_	_
26	)	)	$	$(	_	0	root	_	_
27	der	die	A	ART	Def|Masc|Nom|Sg	28	det	_	_
28	Eintritt	Eintritt	N	NN	Masc|Nom|Sg	0	root	_	_
29	in	in	P	APPR	Acc	28	pp	_	_
30	das	die	A	ART	Def|Neut|Acc|Sg	31	det	_	_
31	Elitebataillon	Elitebataillon	N	NN	Neut|Acc|Sg	29	pn	_	_
32	ermöglicht	ermöglichen	V	VVPP	_	0	root	_	_
33	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	Hier	hier	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	7	7
4	wohl	wohl	A	ADV	_	5	adv	_	_
5	gelitten	leiden	V	VVPP	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	weil	weil	K	KOUS	_	17	konj	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	7	7
9	klug	klug	A	ADJD	Pos|	17	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	guter	gut	A	ADJA	Pos|_|_|_|St|	9	kon	_	_
12	Kamerad	Kamerad	N	NN	Masc|Nom|Sg	17	pred	_	_
13	und	und	K	KON	_	12	kon	_	_
14	außerdem	außerdem	P	PROAV	_	16	pp	_	_
15	sogar	sogar	A	ADV	_	16	adv	_	_
16	Schriftsteller	Schriftsteller	N	NN	Masc|Nom|_	13	cj	_	_
17	war	sein	V	VAFIN	3|Sg|Past|Ind	2	neb	_	_
18	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	7	7
2	schrieb	schreiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Novellen	Novelle	N	NN	Fem|_|Pl	2	obja	_	_
4	nach	nach	P	APPR	Dat	2	pp	_	_
5	damals	damals	A	ADV	_	6	adv	_	_
6	üblichen	üblich	A	ADJA	Pos|Neut|Dat|_|_|	7	attr	_	_
7	Mustern	Muster	N	NN	Neut|Dat|_	4	pn	_	_
8	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	6	koord	_	_
2	aller	alle	A	PIDAT	Fem|Dat|Sg	3	det	_	_
3	Wohlgelittenheit	Wohlgelittenheit	N	NN	Fem|Dat|Sg	10	objd	_	_
4	zum	zu	P	APPRART	Dat	3	pp	_	_
5	Trotz	Trotz	N	NN	Masc|Dat|Sg	4	pn	1584	1584
6	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	7	7
8	sich	sie	P	PRF	3|_|_	10	obja	_	_
9	nicht	nicht	P	PTKNEG	_	10	adv	_	_
10	halten	halten	V	VVINF	_	6	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	weil	weil	K	KOUS	_	0	root	_	_
13	seine	seine	A	PPOSAT	_|_|_	14	det	7	7
14	Vorliebe	Vorliebe	N	NN	Fem|_|Sg	0	root	_	_
15	für	für	P	APPR	Acc	14	pp	_	_
16	Kaffee	Kaffee	N	NN	_|Acc|Sg	15	pn	1718	1718
17	mit	mit	P	APPR	Dat	16	pp	1718	1718
18	Kognak	Kognak	N	NN	Masc|Dat|Sg	17	pn	1718	1718
19	,	,	$	$,	_	0	root	_	_
20	die	die	P	PRELS	Fem|Nom|Sg	29	subj	1718	1718
21	sich	sie	P	PRF	3|_|Dat	29	objd	_	_
22	bald	bald	A	ADV	_	29	adv	_	_
23	auf	auf	P	APPR	_	29	pp	_	_
24	letzteren	letztere	A	ADJA	Pos|_|_|Pl|Wk|	25	attr	_	_
25	beschränkte	beschränkt	A	ADJA	Pos|_|_|_|_|	23	pn	_	_
26	,	,	$	$,	_	0	root	_	_
27	so	so	A	ADV	_	28	adv	_	_
28	rapide	rapide	A	ADJD	Pos|	23	kon	_	_
29	wuchs	wachsen	V	VVFIN	3|Sg|Past|Ind	14	rel	_	_
30	,	,	$	$,	_	0	root	_	_
31	daß	daß	K	KOUS	_	36	konj	_	_
32	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	1718	1718
33	den	die	A	ART	Def|Masc|Acc|Sg	34	det	1719	1719
34	Abschied	Abschied	N	NN	Masc|Acc|Sg	35	obja	1719	1719
35	nehmen	nehmen	V	VVINF	_	36	aux	_	_
36	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	29	objc	_	_
37	.	.	$	$.	_	0	root	_	_

1	Seine	seine	A	PPOSAT	Fem|Nom|Sg	2	det	1718	1718
2	Übersiedlung	Übersiedlung	N	NN	Fem|Nom|Sg	5	subj	1720	1720
3	nach	nach	P	APPR	Dat	2	pp	1720	1720
4	Swinemünde	Swinemünde	N	NE	_|Dat|_	3	pn	257	257
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	wohl	wohl	A	ADV	_	5	adv	_	_
7	darin	darin	P	PROAV	_	5	pp	_	_
8	ihren	ihre	A	PPOSAT	Masc|_|Sg	9	det	1720	1720
9	Grund	Grund	N	NN	Masc|_|Sg	5	obja	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	17	konj	_	_
12	Seestädte	Seestadt	N	NN	Fem|Nom|Pl	17	subj	_	_
13	für	für	P	APPR	Acc	12	pp	_	_
14	derartige	derartige	A	ADJA	_|_|Acc|Pl|_	15	attr	1721	1721
15	Passionen	Passion	N	NN	_|Acc|Pl	13	pn	1721	1721
16	besser	gut	A	ADJD	Comp|	17	adv	_	_
17	passen	passen	V	VVFIN	3|Pl|Pres|_	5	objc	_	_
18	als	als	K	KOKOM	_	17	kom	_	_
19	Binnenstädte	Binnenstadt	N	NN	Fem|_|Pl	18	cj	_	_
20	.	.	$	$.	_	0	root	_	_

1	Kognakvorliebe	Kognakvorliebe	N	NN	_|Nom|Sg	2	subj	_	_
2	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	da	da	A	ADV	_	2	adv	_	_
4	weniger	weniger	A	ADV	_	2	adv	_	_
5	auf	auf	P	PTKVZ	_	2	avz	_	_
6	.	.	$	$.	_	0	root	_	_

1	Gleichviel	gleichviel	A	ADV	_	2	adv	_	_
2	indessen	indessen	A	ADV	_	0	root	_	_
3	was	was	P	PWS	Neut|Nom|Sg	7	subj	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	138	138
5	Grund	Grund	N	NN	Masc|Nom|Sg	6	pred	138	138
6	sein	sein	V	VAINF	_	7	aux	_	_
7	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	Ferber	Ferber	N	NE	_|Nom|Sg	10	subj	1715	1715
10	war	sein	V	VAFIN	3|Sg|Past|Ind	7	kon	_	_
11	an	an	P	APPR	Dat	10	pp	_	_
12	seinem	seine	A	PPOSAT	_|Dat|Sg	14	det	1715	1715
13	neuen	neu	A	ADJA	Pos|_|Dat|Sg|Wk|	14	attr	_	_
14	Wohnort	Wohnort	N	NN	_|Dat|Sg	11	pn	_	_
15	bald	bald	A	ADV	_	10	adv	_	_
16	ebenso	ebenso	A	ADV	_	17	adv	_	_
17	beliebt	beliebt	A	ADJD	Pos|	10	pred	_	_
18	wie	wie	K	KOKOM	_	10	kom	_	_
19	vorher	vorher	A	ADV	_	18	cj	_	_
20	in	in	P	APPR	_	10	pp	_	_
21	Berlin	Berlin	N	NE	_|_|Sg	20	pn	18	18
22	,	,	$	$,	_	0	root	_	_
23	denn	denn	K	KON	_	10	kon	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	18	18
25	hatte	haben	V	VAFIN	3|Sg|Past|Ind	23	cj	_	_
26	jene	jene	A	PDAT	Fem|_|Sg	27	det	1722	1722
27	Charaktergütigkeit	Charaktergütigkeit	N	NN	Fem|_|Sg	25	obja	1722	1722
28	,	,	$	$,	_	0	root	1722	1722
29	die	die	P	PRELS	Fem|Nom|Sg	36	subj	1722	1722
30	»	»	$	$(	_	0	root	_	_
31	der	die	A	ART	Def|_|_|_	32	det	_	_
32	Flasche	Flasche	N	NN	Masc|Nom|Sg	36	pred	_	_
33	liebstes	lieb	A	ADJA	Sup|Neut|Nom|Sg|St|	34	attr	_	_
34	Kind	Kind	N	NN	Neut|Nom|Sg	32	app	_	_
35	«	«	$	$(	_	0	root	_	_
36	ist	sein	V	VAFIN	3|Sg|Pres|Ind	27	rel	_	_
37	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	Dat	4	objp	_	_
2	meinem	meine	A	PPOSAT	Masc|Dat|Sg	3	det	1723	1723
3	Papa	Papa	N	NN	Masc|Dat|Sg	1	pn	_	_
4	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	18	18
6	sehr	sehr	A	ADV	_	7	adv	_	_
7	viel	viel	P	PIS	_	4	obja	_	_
8	,	,	$	$,	_	0	root	_	_
9	was	was	P	PWS	Neut|_|Sg	11	obja	_	_
10	dieser	diese	P	PDS	Masc|Nom|Sg	11	subj	_	_
11	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	7	rel	_	_
12	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
3	diese	diese	A	PDAT	Fem|Nom|Sg	4	det	600	600
4	Freundschaft	Freundschaft	N	NN	Fem|Nom|Sg	2	subj	600	600
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	gleich	gleich	A	ADV	_	2	adv	_	_
7	von	von	P	APPR	Dat	2	pp	_	_
8	Anfang	Anfang	N	NN	Masc|Dat|Sg	7	pn	1000	1000
9	an	an	A	APZR	_	7	part	_	_
10	da	da	A	ADV	_	2	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	sondern	sondern	K	KON	_	2	kon	_	_
13	entwickelte	entwickeln	V	VVFIN	_|Sg|Past|_	12	cj	_	_
14	sich	sie	P	PRF	3|_|_	13	obja	_	_
15	erst	erst	A	ADV	_	13	adv	_	_
16	aus	aus	P	APPR	Dat	13	pp	_	_
17	einer	eine	A	ART	Indef|Fem|Dat|Sg	19	det	_	_
18	kleinen	klein	A	ADJA	Pos|Fem|Dat|Sg|Wk|	19	attr	_	_
19	Kontroverse	Kontroverse	N	NN	Fem|Dat|Sg	16	pn	_	_
20	bzw.	bzw.	K	KON	_	19	kon	_	_
21	Niederlage	Niederlage	N	NN	Fem|Dat|Sg	20	cj	_	_
22	meines	meine	A	PPOSAT	Masc|Gen|Sg	23	det	1723	1723
23	Vaters	Vater	N	NN	Masc|Gen|Sg	19	gmod	_	_
24	,	,	$	$,	_	0	root	_	_
25	zu	zu	P	APPR	Dat	30	objp	_	_
26	dessen	die	A	PRELAT	Fem|Dat|Pl	28	det	_	_
27	liebenswürdigen	liebenswürdig	A	ADJA	Pos|Fem|Dat|Pl|_|	28	attr	_	_
28	Eigentümlichkeiten	Eigentümlichkeit	N	NN	Fem|Dat|Pl	25	pn	_	_
29	es	es	P	PPER	3|Sg|Neut|_	30	expl	_	_
30	gehörte	gehören	V	VVFIN	_|Sg|Past|_	23	rel	_	_
31	,	,	$	$,	_	0	root	_	_
32	seinen	seine	A	PPOSAT	Masc|_|Sg	33	det	1000	1000
33	Ärger	Ärger	N	NN	Masc|_|Sg	48	obja	_	_
34	über	über	P	APPR	Acc	33	pp	_	_
35	eine	eine	A	ART	Indef|Fem|Acc|Sg	37	det	_	_
36	»	»	$	$(	_	0	root	_	_
37	Deroute	Deroute	N	NE	Fem|Acc|Sg	34	pn	_	_
38	«	«	$	$(	_	0	root	_	_
39	spätestens	spätestens	A	ADV	_	40	adv	_	_
40	nach	nach	P	APPR	Dat	34	kon	_	_
41	vierundzwanzig	vierundzwanzig	C	CARD	_	42	attr	_	_
42	Stunden	Stunde	N	NN	Fem|Dat|Pl	40	pn	_	_
43	in	in	P	APPR	_	48	pp	_	_
44	Anerkennung	Anerkennung	N	NN	Fem|_|Sg	43	pn	_	_
45	und	und	K	KON	_	44	kon	_	_
46	beinahe	beinahe	A	ADV	_	47	adv	_	_
47	Huldigung	Huldigung	N	NN	Fem|_|Sg	45	cj	_	_
48	umzusetzen	umsetzen	V	VVIZU	_	30	obji	_	_
49	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	5	pp	_	_
2	dieser	diese	A	PDAT	Fem|Dat|Sg	3	det	_	_
3	Niederlage	Niederlage	N	NN	Fem|Dat|Sg	1	pn	_	_
4	aber	aber	A	ADV	_	3	adv	_	_
5	verhielt	verhalten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	sich	sie	P	PRF	3|_|_	5	obja	_	_
8	so	so	A	ADV	_	5	pred	_	_
9	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	_	4	pp	_	_
2	seiten	seiten	F	FM	_|_|_	1	pn	_	_
3	Ferbers	Ferbers	N	NE	_|_|_	2	app	_	_
4	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
5	eines	eine	A	ART	Indef|Masc|Gen|Sg	6	det	_	_
6	Tages	Tag	N	NN	Masc|Gen|Sg	7	zeit	_	_
7	behauptet	behaupten	V	VVPP	_	8	aux	_	_
8	worden	werden	V	VAPP	_	4	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	26	konj	_	_
11	man	man	P	PIS	_|Nom|Sg	26	subj	_	_
12	wohl	wohl	A	ADV	_	25	adv	_	_
13	oder	oder	K	KON	_	12	kon	_	_
14	übel	übel	A	ADJD	Pos|	13	cj	_	_
15	einen	eine	A	ART	Indef|Masc|Acc|Sg	16	det	_	_
16	Deutschen	Deutsche	N	NN	Masc|Acc|Sg	25	obja	_	_
17	als	als	K	KOKOM	_	16	kom	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	20	det	1730	1730
19	»	»	$	$(	_	0	root	1730	1730
20	Vater	Vater	N	NN	Masc|Acc|Sg	17	cj	1730	1730
21	der	die	A	ART	Def|Fem|Gen|Sg	23	det	1731	1731
22	Französischen	französisch	A	ADJA	Pos|Fem|Gen|Sg|Wk|	23	attr	1731	1731
23	Revolution	Revolution	N	NN	Fem|Gen|Sg	20	gmod	1730	1730
24	«	«	$	$(	_	0	root	_	_
25	ansehen	ansehen	V	VVINF	_	26	aux	_	_
26	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	4	subjc	_	_
27	,	,	$	$,	_	0	root	_	_
28	denn	denn	K	KON	_	26	kon	_	_
29	Minister	Minister	N	NN	Masc|Nom|Sg	38	subj	1727	1727
30	Necker	Necker	N	NN	Masc|Nom|_	29	app	1727	1727
31	,	,	$	$,	_	0	root	_	_
32	wenn	wenn	K	KOUS	_	36	konj	_	_
33	auch	auch	A	ADV	_	36	adv	_	_
34	in	in	P	APPR	_	36	pp	_	_
35	Genf	Genf	N	NE	Neut|_|Sg	34	pn	_	_
36	geboren	gebären	V	VVPP	_	30	par	_	_
37	,	,	$	$,	_	0	root	_	_
38	sei	sein	V	VAFIN	3|Sg|Pres|Subj	28	cj	_	_
39	der	die	A	ART	Def|Masc|Nom|Sg	40	det	_	_
40	Sohn	Sohn	N	NN	Masc|Nom|Sg	46	pred	_	_
41	oder	oder	K	KON	_	40	kon	_	_
42	Enkel	Enkel	N	NN	Masc|Nom|_	41	cj	_	_
43	eines	eine	A	ART	Indef|Masc|Gen|Sg	45	det	_	_
44	Küstriner	Küstriner	A	ADJA	Pos|Masc|Gen|Sg|_|	45	attr	_	_
45	Postmeisters	Postmeister	N	NN	Masc|Gen|Sg	40	gmod	_	_
46	gewesen	sein	V	VAPP	_	38	aux	_	_
47	-	-	$	$(	_	0	root	_	_
48	eine	eine	A	ART	Indef|Fem|_|Sg	58	det	1724	1724
49	,	,	$	$,	_	0	root	1724	1724
50	so	so	A	ADV	_	51	adv	1724	1724
51	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	48	par	1724	1724
52	es	es	P	PPER	3|Sg|Neut|Nom	51	subj	1724	1724
53	meinem	meine	A	PPOSAT	Masc|Dat|Sg	54	det	1723	1723
54	Vater	Vater	N	NN	Masc|Dat|Sg	51	objd	_	_
55	,	,	$	$,	_	0	root	_	_
56	ganz	ganz	A	ADV	_	57	adv	_	_
57	stupende	stupend	A	ADJA	Pos|Fem|_|Sg|_|	58	attr	_	_
58	Behauptung	Behauptung	N	NN	Fem|_|Sg	0	root	_	_
59	,	,	$	$,	_	0	root	_	_
60	die	die	P	PRELS	Fem|Nom|Sg	70	subj	1724	1724
61	denn	denn	A	ADV	_	68	adv	_	_
62	auch	auch	A	ADV	_	68	adv	_	_
63	seinerseits	seinerseits	A	ADV	_	68	adv	_	_
64	mit	mit	P	APPR	Dat	68	pp	_	_
65	beinahe	beinahe	A	ADV	_	66	adv	_	_
66	überheblicher	überheblich	A	ADJA	Pos|Fem|Dat|Sg|St|	67	attr	_	_
67	Miene	Miene	N	NN	Fem|Dat|Sg	64	pn	_	_
68	bekämpft	bekämpfen	V	VVPP	_	69	aux	_	_
69	worden	werden	V	VAPP	_	70	aux	_	_
70	war	sein	V	VAFIN	3|Sg|Past|Ind	58	rel	_	_
71	,	,	$	$,	_	0	root	_	_
72	bis	bis	K	KOUS	_	80	konj	_	_
73	sie	sie	P	PPER	3|Sg|Fem|Nom	80	subj	1724	1724
74	sich	sie	P	PRF	3|_|_	80	obja	_	_
75	schließlich	schließlich	A	ADV	_	80	adv	_	_
76	als	als	K	KOKOM	_	80	kom	_	_
77	im	in	P	APPRART	Dat	76	cj	_	_
78	wesentlichen	wesentlich	A	ADJA	Pos|_|Dat|_|_|	77	pn	_	_
79	richtig	richtig	A	ADJD	Pos|	80	adv	_	_
80	herausstellte	herausstellen	V	VVFIN	3|Sg|Past|_	70	neb	_	_
81	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	schlug	schlagen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	sofort	sofort	A	ADV	_	2	adv	_	_
5	bei	bei	P	APPR	Dat	2	pp	_	_
6	meinem	meine	A	PPOSAT	Masc|Dat|Sg	7	det	1723	1723
7	Papa	Papa	N	NN	Masc|Dat|Sg	5	pn	_	_
8	das	die	A	ART	Def|Neut|Nom|Sg	17	det	1725	1725
9	aus	aus	P	APPR	Dat	16	pp	1725	1725
10	seiner	seine	A	PPOSAT	Fem|Dat|Sg	11	det	1725	1725
11	Überzeugung	Überzeugung	N	NN	Fem|Dat|Sg	9	pn	_	_
12	von	von	P	APPR	Dat	11	pp	_	_
13	seinem	seine	A	PPOSAT	Neut|Dat|Sg	15	det	1725	1725
14	besseren	gut	A	ADJA	Comp|Neut|Dat|Sg|Wk|	15	attr	_	_
15	Wissen	Wissen	N	NN	Neut|Dat|Sg	12	pn	_	_
16	erwachsene	erwachsen	A	ADJA	Pos|Neut|Nom|Sg|Wk|	17	attr	_	_
17	Selbstgefühl	Selbstgefühl	N	NN	Neut|Nom|Sg	2	subj	_	_
18	zunächst	zunächst	A	ADV	_	2	adv	_	_
19	in	in	P	APPR	_	2	objp	_	_
20	Respekt	Respekt	N	NN	Masc|_|Sg	19	pn	970	970
21	,	,	$	$,	_	0	root	_	_
22	dann	dann	A	ADV	_	23	adv	_	_
23	in	in	P	APPR	_	19	kon	_	_
24	Freundschaft	Freundschaft	N	NN	_|_|Sg	23	pn	_	_
25	um	um	P	PTKVZ	_	2	avz	_	_
26	,	,	$	$,	_	0	root	_	_
27	und	und	K	KON	_	0	root	_	_
28	noch	noch	A	ADV	_	31	adv	_	_
29	zwanzig	zwanzig	C	CARD	_	30	attr	_	_
30	Jahre	Jahr	N	NN	Neut|_|Pl	31	grad	_	_
31	später	spät	A	ADJD	_|	27	cj	_	_
32	,	,	$	$,	_	0	root	_	_
33	wenn	wenn	K	KOUS	_	43	konj	_	_
34	wir	wir	P	PPER	1|Pl|_|Nom	43	subj	1726	1726
35	von	von	P	APPR	Dat	43	pp	_	_
36	unserem	unsre	A	PPOSAT	Neut|Dat|Sg	37	det	1726	1726
37	Oderbruchdorfe	Oderbruchdorf	N	NN	Neut|Dat|Sg	35	pn	_	_
38	aus	aus	A	APZR	_	35	part	_	_
39	nach	nach	P	APPR	Dat	35	kon	_	_
40	dem	die	A	ART	Def|Neut|Dat|Sg	42	det	1225	1225
41	benachbarten	benachbart	A	ADJA	Pos|Neut|Dat|Sg|Wk|	42	attr	1225	1225
42	Küstrin	Küstrin	N	NE	Neut|Dat|Sg	39	pn	1225	1225
43	hineinfuhren	hineinfahren	V	VVFIN	1|Pl|Past|Ind	0	root	_	_
44	,	,	$	$,	_	0	root	_	_
45	sagte	sagen	V	VVFIN	3|Sg|Past|_	43	par	_	_
46	er	er	P	PPER	3|Sg|Masc|Nom	45	subj	1727	1727
47	regelmäßig	regelmäßig	A	ADJD	Pos|	45	adv	_	_
48	,	,	$	$,	_	0	root	_	_
49	ohne	ohne	K	KOUI	_	58	konj	_	_
50	je	je	A	ADV	_	51	adv	_	_
51	bei	bei	P	APPR	Dat	58	pp	_	_
52	Kronprinz	Kronprinz	N	NN	Masc|Dat|Sg	51	pn	1728	1728
53	Fritz	Fritz	N	NE	Masc|Dat|Sg	52	app	1728	1728
54	oder	oder	K	KON	_	53	kon	_	_
55	Kattes	Kattes	N	NE	Masc|Dat|Sg	54	cj	_	_
56	Enthauptung	Enthauptung	N	NN	Fem|_|Sg	58	obja	_	_
57	zu	zu	P	PTKZU	_	58	part	_	_
58	verweilen	verweilen	V	VVINF	_	43	neb	_	_
59	:	\:	$	$.	_	0	root	_	_
60	»	»	$	$(	_	0	root	_	_
61	Ja	ja	P	PTKANT	_	0	root	_	_
62	,	,	$	$,	_	0	root	_	_
63	hier	hier	A	ADV	_	64	adv	_	_
64	aus	aus	P	APPR	Dat	66	objp	_	_
65	Küstrin	Küstrin	N	NE	Neut|Dat|Sg	64	pn	1225	1225
66	stammte	stammen	V	VVFIN	3|Sg|Past|_	0	root	_	_
67	auch	auch	A	ADV	_	66	adv	_	_
68	Necker	Necker	N	NN	Masc|Nom|Sg	66	subj	1729	1729
69	,	,	$	$,	_	0	root	_	_
70	den	die	P	PRELS	Masc|Acc|Sg	0	root	1729	1729
71	man	man	P	PIS	_|Nom|Sg	78	subj	_	_
72	den	die	A	ART	Def|Masc|Acc|Sg	73	det	1730	1730
73	Vater	Vater	N	NN	Masc|Acc|Sg	77	obja	1730	1730
74	der	die	A	ART	Def|Fem|Gen|Sg	76	det	1731	1731
75	Französischen	französisch	A	ADJA	Pos|Fem|Gen|Sg|Wk|	76	attr	1731	1731
76	Revolution	Revolution	N	NN	Fem|Gen|Sg	73	gmod	1730	1730
77	nennen	nennen	V	VVINF	_	78	aux	_	_
78	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
79	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	2	obja	_	_
2	verdanke	verdanken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1723	1723
4	Ferber	Ferber	N	NE	_|Dat|_	2	objd	1715	1715
5	,	,	$	$,	_	0	root	1715	1715
6	Hauptmann	Hauptmann	N	NE	_|Dat|_	4	app	1715	1715
7	Ferber	Ferber	N	NE	Masc|Dat|Sg	6	app	1715	1715
8	,	,	$	$,	_	0	root	_	_
9	den	die	P	PRELS	Masc|Acc|Sg	12	obja	1715	1715
10	wir	wir	P	PPER	1|Pl|_|Nom	12	subj	1726	1726
11	Teinturier	Teinturier	N	NN	_|Nom|_	12	pred	1732	1732
12	nannten	nennen	V	VVFIN	1|Pl|Past|Ind	7	rel	_	_
13	.	.	$	$.	_	0	root	_	_

1	Schade	schade	A	ADJD	Pos|	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	daß	daß	K	KOUS	_	10	konj	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	1715	1715
5	von	von	P	APPR	Dat	9	objp	_	_
6	dem	die	A	ART	Def|_|Dat|Sg	7	det	_	_
7	Aquavit	Aquavit	N	NN	_|Dat|Sg	5	pn	_	_
8	nicht	nicht	P	PTKNEG	_	9	adv	_	_
9	lassen	lassen	V	VVINF	_	10	aux	_	_
10	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
11	.	.	$	$.	_	0	root	_	_

1	Mitunter	mitunter	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	_	_
5	Jammer	Jammer	N	NN	Masc|Nom|Sg	2	pred	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	4	det	1733	1733
4	Jammer	Jammer	N	NN	Masc|Nom|Sg	5	subj	1733	1733
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	nur	nur	A	ADV	_	12	adv	629	629
9	nicht	nicht	P	PTKNEG	_	12	adv	629	629
10	für	für	P	APPR	Acc	12	pp	629	629
11	uns	wir	P	PPER	1|Pl|_|Acc	10	pn	1726	1726
12	Kinder	Kind	N	NN	Neut|Nom|Pl	6	kon	_	_
13	,	,	$	$,	_	0	root	_	_
14	die	die	P	PRELS	_|_|_	0	root	629	629
15	wir	wir	P	PPER	1|Pl|_|Nom	0	root	1726	1726
16	,	,	$	$,	_	0	root	_	_
17	umgekehrt	umgekehrt	A	ADJD	Pos|	23	adv	_	_
18	,	,	$	$,	_	0	root	_	_
19	immer	immer	A	ADV	_	20	adv	_	_
20	in	in	P	APPR	Acc	17	kon	_	_
21	einen	eine	A	ART	Indef|Masc|Acc|Sg	22	det	_	_
22	Jubel	Jubel	N	NN	Masc|Acc|Sg	20	pn	_	_
23	ausbrachen	ausbrechen	V	VVFIN	_|Pl|Past|_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	wenn	wenn	K	KOUS	_	39	konj	_	_
26	der	die	A	ART	Def|_|_|_	27	det	_	_
27	Hauptmann	Hauptmann	N	NN	Masc|_|_	39	objd	_	_
28	,	,	$	$,	_	0	root	_	_
29	in	in	P	APPR	_	31	pp	_	_
30	oft	oft	A	ADV	_	29	adv	_	_
31	ziemlich	ziemlich	A	ADJD	_	33	adv	_	_
32	desolatem	desolat	A	ADJA	Pos|Neut|Dat|Sg|St|	33	attr	_	_
33	Kostüm	Kostüm	N	NN	Neut|Dat|Sg	27	app	_	_
34	,	,	$	$,	_	0	root	_	_
35	die	die	A	ART	Def|Fem|Nom|Sg	37	det	_	_
36	große	groß	A	ADJA	Pos|Fem|Nom|Sg|_|	37	attr	_	_
37	Kirchenstraße	Kirchenstraß	N	NN	Fem|Nom|Sg	39	subj	_	_
38	heraufgetaumelt	heraufgetaumelt	A	ADJD	Pos|	39	adv	_	_
39	kam	kommen	V	VVFIN	3|Sg|Past|Ind	23	neb	_	_
40	,	,	$	$,	_	0	root	_	_
41	um	um	K	KOUI	_	45	konj	_	_
42	irgendwo	irgendwo	A	ADV	_	45	adv	_	_
43	seine	seine	A	PPOSAT	Fem|_|Sg	44	det	1733	1733
44	Frühstücksstunde	Frühstücksstunde	N	NN	Fem|_|Sg	45	obja	_	_
45	fortzusetzen	fortsetzen	V	VVIZU	_	39	neb	_	_
46	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	1726	1726
2	folgten	folgen	V	VVFIN	1|Pl|Past|_	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	1733	1733
4	dann	dann	A	ADV	_	2	adv	_	_
5	in	in	P	APPR	Dat	2	pp	_	_
6	kurzer	kurz	A	ADJA	Pos|Fem|Dat|Sg|St|	7	attr	_	_
7	Entfernung	Entfernung	N	NN	Fem|Dat|Sg	5	pn	_	_
8	und	und	K	KON	_	2	kon	_	_
9	neckten	necken	V	VVFIN	_|Pl|Past|_	8	cj	_	_
10	und	und	K	KON	_	9	kon	_	_
11	reizten	reizen	V	VVFIN	_|Pl|Past|_	10	cj	_	_
12	ihn	er	P	PPER	3|Sg|Masc|Acc	11	obja	1733	1733
13	so	so	A	ADV	_	14	adv	_	_
14	lange	lange	A	ADJD	_	11	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	bis	bis	K	KOUS	_	0	root	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	0	root	1733	1733
18	den	die	A	ART	Def|_|_|_	19	det	_	_
19	einen	ein	A	ADJA	_|_|_	25	obja	_	_
20	oder	oder	K	KON	_	19	kon	_	_
21	andern	andere	P	PIS	_|_|_	20	cj	_	_
22	von	von	P	APPR	Dat	25	pp	_	_
23	uns	wir	P	PPER	1|Pl|_|Dat	22	pn	1726	1726
24	zu	zu	P	PTKZU	_	25	part	_	_
25	fangen	fangen	V	VVINF	_	0	root	_	_
26	und	und	K	KON	_	25	kon	_	_
27	abzustrafen	abstrafen	V	VVIZU	_	26	cj	_	_
28	suchte	suchen	V	VVFIN	_|Sg|Past|_	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Mitunter	mitunter	A	ADV	_	2	adv	_	_
2	gelang	gelingen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	1733	1733
5	auch	auch	A	ADV	_	2	adv	_	_
6	;	;	$	$.	_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	1735	1735
8	aber	aber	A	ADV	_	7	adv	_	_
9	entkam	entkommen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
10	ihm	er	P	PPER	3|Sg|_|Dat	9	objd	1733	1733
11	jedesmal	jedesmal	A	ADV	_	9	adv	_	_
12	mit	mit	P	APPR	Dat	9	pp	_	_
13	Leichtigkeit	Leichtigkeit	N	NN	Fem|Dat|Sg	12	pn	1734	1734
14	,	,	$	$,	_	0	root	_	_
15	weil	weil	K	KOUS	_	24	konj	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	1735	1735
17	für	für	P	APPR	Acc	24	pp	_	_
18	meine	meine	A	PPOSAT	Fem|Acc|Pl	19	det	1735	1735
19	Neckereien	Neckerei	N	NN	Fem|Acc|Pl	17	pn	_	_
20	immer	immer	A	ADV	_	21	adv	_	_
21	nur	nur	A	ADV	_	24	adv	_	_
22	solche	solche	A	PIDAT	Masc|_|Pl	23	det	_	_
23	Tage	Tag	N	NN	Masc|_|Pl	24	obja	_	_
24	wählte	wählen	V	VVFIN	1|Sg|Past|_	9	neb	_	_
25	,	,	$	$,	_	0	root	_	_
26	wo	wo	P	PWAV	_	30	adv	_	_
27	es	es	P	PPER	3|Sg|Neut|Nom	31	subj	_	_
28	kurz	kurz	A	ADJD	Pos|	29	adv	_	_
29	vorher	vorher	A	ADV	_	30	adv	_	_
30	geregnet	regnen	V	VVPP	_	31	aux	_	_
31	hatte	haben	V	VAFIN	3|Sg|Past|Ind	24	rel	_	_
32	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	stand	stehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	auf	auf	P	APPR	Dat	2	objp	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	5	det	1736	1736
5	Straßendamme	Straßendamm	N	NN	Masc|Dat|Sg	3	pn	1736	1736
6	,	,	$	$,	_	0	root	1736	1736
7	zwischen	zwischen	P	APPR	Dat	5	pp	1736	1736
8	unserm	unsre	A	PPOSAT	Neut|Dat|Sg	9	det	1726	1726
9	Haus	Haus	N	NN	Neut|Dat|Sg	7	pn	_	_
10	und	und	K	KON	_	9	kon	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	1073	1073
12	Kirche	Kirche	N	NN	Fem|Dat|Sg	10	cj	1073	1073
13	drüben	drüben	N	NE	Masc|Nom|Sg	12	app	1073	1073
14	,	,	$	$,	_	0	root	_	_
15	ein	eine	A	ART	Indef|Masc|Nom|Sg	17	det	_	_
16	ungeheurer	ungeheuer	A	ADJA	Pos|Masc|Nom|Sg|St|	17	attr	_	_
17	Wasserpfuhl	Wasserpfuhl	N	NN	Masc|Nom|Sg	13	app	_	_
18	,	,	$	$,	_	0	root	_	_
19	der	die	P	PRELS	Masc|Nom|Sg	23	subj	1736	1736
20	nun	nun	A	ADV	_	23	adv	_	_
21	mein	meine	A	PPOSAT	Masc|Nom|Sg	22	det	1735	1735
22	Nothafen	Nothafen	N	NN	Masc|Nom|Sg	23	pred	_	_
23	wurde	werden	V	VAFIN	3|Sg|Past|Ind	17	rel	_	_
24	.	.	$	$.	_	0	root	_	_

1	Meine	meine	A	PPOSAT	Fem|_|Pl	2	det	1735	1735
2	Stelzen	Stelze	N	NN	Fem|_|Pl	0	root	_	_
3	schräg	schräg	A	ADJD	Pos|	4	adv	_	_
4	unterm	unter	P	APPRART	Dat	2	pp	_	_
5	Arm	Arm	N	NN	Masc|Dat|Sg	4	pn	1737	1737
6	,	,	$	$,	_	0	root	_	_
7	sprang	springen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	1735	1735
9	auf	auf	P	APPR	Acc	7	pp	_	_
10	diese	diese	P	PDS	_|Acc|_	9	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	sobald	sobald	K	KOUS	_	14	konj	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	1735	1735
14	merkte	merken	V	VVFIN	1|Sg|Past|_	7	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	26	konj	_	_
17	mir	ich	P	PPER	1|Sg|_|Dat	26	objd	1735	1735
18	Teinturier	Teinturier	N	NN	_|Nom|Sg	26	subj	1738	1738
19	trotz	trotz	P	APPR	Gen	26	pp	_	_
20	seines	seine	A	PPOSAT	Masc|Gen|Sg	21	det	1738	1738
21	Zustandes	Zustand	N	NN	Masc|Gen|Sg	19	pn	_	_
22	dicht	dicht	A	ADJD	Pos|	26	pred	_	_
23	auf	auf	P	APPR	Dat	26	pp	_	_
24	den	die	A	ART	Def|Fem|Dat|Pl	25	det	_	_
25	Fersen	Ferse	N	NN	Fem|Dat|Pl	23	pn	_	_
26	war	sein	V	VAFIN	3|Sg|Past|Ind	14	objc	_	_
27	,	,	$	$,	_	0	root	_	_
28	mit	mit	P	APPR	Dat	0	root	_	_
29	einem	eine	A	ART	Indef|Masc|Dat|Sg	31	det	_	_
30	raschen	rasch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	31	attr	_	_
31	Ruck	Ruck	N	NN	Masc|Dat|Sg	28	pn	_	_
32	hinauf	hinauf	A	ADV	_	31	adv	_	_
33	und	und	K	KON	_	0	root	_	_
34	marschierte	marschieren	V	VVFIN	_|Sg|Past|_	33	cj	_	_
35	nun	nun	A	ADV	_	34	adv	_	_
36	triumphierend	triumphieren	A	ADJD	_|<PPRES	34	adv	_	_
37	in	in	P	APPR	Acc	34	pp	_	_
38	den	die	A	ART	Def|Masc|Acc|Sg	39	det	_	_
39	Wasserpfuhl	Wasserpfuhl	N	NN	Masc|Acc|Sg	37	pn	_	_
40	hinein	hinein	P	PTKVZ	_	34	avz	_	_
41	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	stand	stehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1735	1735
4	dann	dann	A	ADV	_	2	adv	_	_
5	wie	wie	K	KOKOM	_	2	kom	_	_
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	_	_
7	Storch	Storch	N	NN	Masc|Nom|Sg	5	cj	_	_
8	auf	auf	P	APPR	Dat	2	objp	_	_
9	einem	eine	A	ART	Indef|_|Dat|Sg	10	det	_	_
10	Stelzen	Stelze	N	NN	_|Dat|Sg	8	pn	_	_
11	und	und	K	KON	_	2	kon	_	_
12	präsentierte	präsentieren	V	VVFIN	_|Sg|Past|_	11	cj	_	_
13	mit	mit	P	APPR	Dat	12	pp	_	_
14	dem	die	A	ART	Def|_|Dat|Sg	15	det	_	_
15	andern	andern	A	ADJA	_|Dat|Sg	13	pn	_	_
16	unter	unter	P	APPR	Dat	12	pp	_	_
17	fortgesetzter	fortgesetzt	A	ADJA	Pos|Fem|Dat|Sg|St|	18	attr	_	_
18	Verhöhnung	Verhöhnung	N	NN	Fem|Dat|Sg	16	pn	_	_
19	.	.	$	$.	_	0	root	_	_

1	Fluchend	Fluchend	N	NN	Neut|_|Sg	0	root	_	_
2	und	und	K	KON	_	0	root	_	_
3	drohend	drohen	A	ADJD	_|<PPRES	4	adv	_	_
4	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	2	cj	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	1738	1738
6	weiter	weiter	A	ADV	_	5	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	10	det	_	_
9	arme	arm	A	ADJA	Pos|Masc|Nom|Sg|Wk|	10	attr	_	_
10	Hauptmann	Hauptmann	N	NN	Masc|Nom|Sg	5	app	_	_
11	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	3	koord	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	1738	1738
3	hütete	hüten	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	seine	seine	A	PPOSAT	Fem|_|Sg	7	det	1738	1738
7	Drohung	Drohung	N	NN	Fem|_|Sg	8	obja	_	_
8	wahrzumachen	wahrzumachen	V	VVINF	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	weil	weil	K	KOUS	_	23	konj	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	1738	1738
12	sich	sie	P	PRF	3|_|_	22	obja	_	_
13	in	in	P	APPR	_	22	pp	_	_
14	seinen	seine	A	PPOSAT	_|_|_	16	det	1738	1738
15	guten	gut	A	ADJA	Pos|_|_|_|_|	16	attr	_	_
16	Stunden	Stunde	N	NN	_|_|_	13	pn	_	_
17	nicht	nicht	P	PTKNEG	_	22	adv	_	_
18	gern	gern	A	ADV	_	22	adv	_	_
19	an	an	P	APPR	Acc	22	objp	_	_
20	die	die	A	ART	Def|_|_|_	21	det	_	_
21	schlimmen	schlimm	A	ADJA	_|_|Pl	19	pn	_	_
22	erinnern	erinnern	V	VVINF	_	23	aux	_	_
23	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
24	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	1739	1739
2	hatten	haben	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
3	verschiedene	verschieden	A	ADJA	Pos|Masc|_|Pl|St|	4	attr	_	_
4	Spielplätze	Spielplatz	N	NN	Masc|_|Pl	2	obja	_	_
5	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|_|_|_	0	root	_	_
2	uns	wir	P	PPER	1|Pl|_|_	0	root	1739	1739
3	liebste	lieb	A	ADJA	Sup|_|Nom|Sg|_|	4	subj	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	aber	aber	A	ADV	_	4	adv	_	_
6	wohl	wohl	A	ADV	_	4	adv	_	_
7	der	die	A	ART	Def|_|_|_	0	root	_	_
8	am	an	P	APPRART	Dat	0	root	_	_
9	Bollwerk	Bollwerk	N	NN	Neut|Dat|Sg	8	pn	746	746
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	8	kon	_	_
12	zwar	zwar	A	ADV	_	13	adv	_	_
13	gerade	gerade	A	ADV	_	11	cj	_	_
14	da	da	P	PTKVZ	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	wo	wo	P	PWAV	_	24	adv	_	_
17	die	die	A	ART	Def|Fem|Nom|Sg	23	det	_	_
18	mehrerwähnte	mehrerwähnt	A	ADJA	Pos|Fem|Nom|Sg|_|	23	attr	_	_
19	von	von	P	APPR	Dat	22	pp	_	_
20	unserm	unsre	A	PPOSAT	Neut|Dat|Sg	21	det	1739	1739
21	Hause	Haus	N	NN	Neut|Dat|Sg	19	pn	_	_
22	abzweigende	abzweigend	A	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	23	attr	_	_
23	Seitenstraße	Seitenstraße	N	NN	Fem|Nom|Sg	24	subj	_	_
24	einmündete	einmünden	V	VVFIN	3|Sg|Past|_	0	root	_	_
25	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	1741	1741
2	ganze	ganz	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	1741	1741
3	Stelle	Stelle	N	NN	Fem|Nom|Sg	4	subj	1741	1741
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	sehr	sehr	A	ADV	_	4	adv	_	_
6	malerisch	malerisch	A	ADJD	Pos|	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	besonders	besonders	A	ADV	_	9	adv	_	_
9	auch	auch	A	ADV	_	10	adv	_	_
10	im	in	P	APPRART	Dat	0	root	_	_
11	Winter	Winter	N	NN	Masc|Dat|Sg	10	pn	1740	1740
12	,	,	$	$,	_	0	root	_	_
13	wo	wo	P	PWAV	_	0	root	_	_
14	hier	hier	A	ADV	_	16	adv	_	_
15	die	die	A	ART	Def|_|_|_	16	det	_	_
16	festgelegten	festgelegt	A	ADJA	_|_|Pl	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	ihrer	ihre	A	PPOSAT	_|_|_	17	cj	1741	1741
19	Obermasten	Obermast	N	NN	_|Nom|Pl	22	subj	_	_
20	entkleideten	entkleidet	A	ADJA	Pos|Neut|Nom|Pl|Wk|	21	attr	_	_
21	Schiffe	Schiff	N	NN	Neut|Nom|Pl	19	app	_	_
22	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	oft	oft	A	ADV	_	25	adv	_	_
25	drei	drei	C	CARD	_	0	root	_	_
26	hintereinander	hintereinander	A	ADV	_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	also	also	A	ADV	_	29	adv	_	_
29	bis	bis	P	APPR	Acc	26	kon	_	_
30	ziemlich	ziemlich	A	ADJD	_	31	adv	_	_
31	weit	weit	A	ADJD	Pos|	29	pn	_	_
32	in	in	P	APPR	Acc	31	pp	_	_
33	den	die	A	ART	Def|Masc|Acc|Sg	34	det	532	532
34	Strom	Strom	N	NN	Masc|Acc|Sg	32	pn	532	532
35	hinein	hinein	P	PTKVZ	_	0	root	_	_
36	.	.	$	$.	_	0	root	_	_

1	Uns	wir	P	PPER	1|Pl|_|_	5	obja	1739	1739
2	hier	hier	A	ADV	_	5	adv	_	_
3	am	an	P	APPRART	Dat	5	pp	_	_
4	Bollwerk	Bollwerk	N	NN	Neut|Dat|Sg	3	pn	746	746
5	herumzutummeln	herumtummeln	V	VVIZU	_	0	root	_	_
6	und	und	K	KON	_	0	root	_	_
7	auf	auf	P	APPR	_	15	pp	_	_
8	den	die	A	ART	Def|_|_|_	10	det	_	_
9	ausgespannten	ausgespannt	A	ADJA	Pos|_|_|_|_|	10	attr	_	_
10	Tauen	Tau	N	NN	_|_|_	7	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	so	so	A	ADV	_	14	adv	_	_
13	weit	weit	A	ADJD	Pos|	14	adv	_	_
14	sie	sie	P	PPER	3|_|_|Acc	10	kon	746	746
15	dicht	dicht	A	ADJD	Pos|	16	adv	_	_
16	über	über	P	APPR	Dat	19	pp	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	18	det	_	_
18	Erdboden	Erdboden	N	NN	Masc|Dat|Sg	16	pn	_	_
19	hinliefen	hinlaufen	V	VVFIN	_|Pl|Past|_	6	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	unsere	unsre	A	PPOSAT	Fem|_|Pl	22	det	1739	1739
22	Seiltänzerkünste	Seiltänzerkunst	N	NN	Fem|_|Pl	24	obja	_	_
23	zu	zu	P	PTKZU	_	24	part	_	_
24	üben	üben	V	VVINF	_	19	subjc	_	_
25	,	,	$	$,	_	0	root	_	_
26	war	sein	V	VAFIN	_|Sg|Past|Ind	19	kon	_	_
27	uns	wir	P	PPER	1|Pl|_|Dat	28	objd	1739	1739
28	gestattet	gestatten	V	VVPP	_	26	aux	_	_
29	,	,	$	$,	_	0	root	_	_
30	und	und	K	KON	_	26	kon	_	_
31	nur	nur	A	ADV	_	32	adv	_	_
32	eines	eine	P	PIS	Neut|Nom|Sg	33	subj	_	_
33	stand	stehen	V	VVFIN	3|Sg|Past|Ind	30	cj	_	_
34	unter	unter	P	APPR	_	33	objp	_	_
35	Verbot	Verbot	N	NN	Neut|_|Sg	34	pn	_	_
36	:	\:	$	$.	_	0	root	_	_
37	wir	wir	P	PPER	1|Pl|_|Nom	38	subj	1739	1739
38	durften	dürfen	V	VMFIN	1|Pl|Past|Ind	0	root	_	_
39	nicht	nicht	P	PTKNEG	_	54	adv	_	_
40	auf	auf	P	APPR	Acc	54	pp	_	_
41	die	die	A	ART	Def|Neut|Acc|Pl	42	det	_	_
42	Schiffe	Schiff	N	NN	Neut|Acc|Pl	40	pn	_	_
43	gehn	gehn	N	NE	_|Acc|_	42	app	_	_
44	und	und	K	KON	_	43	kon	_	_
45	am	am	P	PTKA	_	46	adv	_	_
46	wenigsten	wenigsten	A	ADJD	_	48	adv	_	_
47	die	die	A	ART	Def|_|Acc|_	48	det	_	_
48	Strickleiter	Strickleiter	N	NN	_|Acc|_	44	cj	_	_
49	hinauf	hinauf	A	ADV	_	54	adv	_	_
50	bis	bis	P	APPR	Acc	54	pp	_	_
51	in	in	P	APPR	Acc	50	pp	_	_
52	den	die	A	ART	Def|Masc|Acc|Sg	53	det	_	_
53	Mastkorb	Mastkorb	N	NN	Masc|Acc|Sg	51	pn	_	_
54	klettern	klettern	V	VVINF	_	38	aux	_	_
55	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Neut|_|Sg	4	det	_	_
2	sehr	sehr	A	ADV	_	3	adv	_	_
3	vernünftiges	vernünftig	A	ADJA	Pos|Neut|_|Sg|St|	4	attr	_	_
4	Verbot	Verbot	N	NN	Neut|_|Sg	0	root	_	_
5	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	5	koord	_	_
2	je	je	A	ADV	_	3	adv	_	_
3	vernünftiger	vernünftig	A	ADJD	Comp|	4	adv	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	desto	desto	A	ADV	_	8	adv	_	_
8	größer	groß	A	ADJD	Comp|	9	pred	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	5	kon	_	_
10	unser	unsre	A	PPOSAT	Neut|Nom|Sg	11	det	1739	1739
11	Verlangen	Verlangen	N	NN	Neut|Nom|Sg	9	subj	1742	1742
12	,	,	$	$,	_	0	root	1742	1742
13	es	es	P	PPER	3|Sg|Neut|_	15	obja	1742	1742
14	zu	zu	P	PTKZU	_	15	part	1742	1742
15	übertreten	übertreten	V	VVINF	_	11	obji	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	bei	bei	P	APPR	Dat	17	cj	_	_
19	»	»	$	$(	_	0	root	_	_
20	Räuber	Räuber	N	NN	Masc|Dat|Sg	18	pn	1745	1745
21	und	und	K	KON	_	20	kon	_	_
22	Wandersmann	Wandersmann	N	NN	Masc|Dat|Sg	21	cj	_	_
23	«	«	$	$(	_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	das	die	P	PRELS	Neut|_|Sg	29	obja	1742	1742
26	wir	wir	P	PPER	1|Pl|_|Nom	29	subj	1739	1739
27	alle	alle	P	PIS	_|Nom|_	26	app	_	_
28	sehr	sehr	A	ADV	_	29	adv	_	_
29	liebten	lieben	V	VVFIN	1|Pl|Past|_	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	verstand	verstehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
32	sich	sie	P	PRF	3|_|_	31	obja	_	_
33	diese	diese	A	PDAT	Fem|Nom|Sg	34	det	_	_
34	Übertretung	Übertretung	N	NN	Fem|Nom|Sg	31	subj	_	_
35	beinahe	beinahe	A	ADV	_	31	adv	_	_
36	von	von	P	APPR	_	31	pp	_	_
37	selbst	selbst	A	ADV	_	36	adv	_	_
38	.	.	$	$.	_	0	root	_	_

1	Entdeckung	Entdeckung	N	NN	Fem|Nom|Sg	2	subj	1743	1743
2	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	überdies	überdies	A	ADV	_	2	adv	_	_
4	außerhalb	außerhalb	P	APPR	_	2	objp	_	_
5	der	die	A	ART	Def|Fem|_|Sg	6	det	_	_
6	Wahrscheinlichkeit	Wahrscheinlichkeit	N	NN	Fem|_|Sg	4	pn	_	_
7	;	;	$	$.	_	0	root	_	_
8	die	die	A	ART	Def|_|Nom|Pl	9	det	863	863
9	Eltern	Elter	N	NN	_|Nom|Pl	10	subj	863	863
10	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
11	entweder	entweder	K	KON	_	12	kon	_	_
12	bei	bei	P	APPR	Dat	20	pp	_	_
13	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	15	det	863	863
14	»	»	$	$(	_	0	root	_	_
15	Partie	Partie	N	NN	Fem|Dat|Sg	12	pn	_	_
16	«	«	$	$(	_	0	root	_	_
17	oder	oder	K	KON	_	12	kon	_	_
18	zu	zu	P	APPR	Dat	17	cj	_	_
19	Tisch	Tisch	N	NN	Masc|Dat|Sg	18	pn	181	181
20	geladen	laden	V	VVPP	_	10	aux	_	_
21	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Also	also	A	ADV	_	3	adv	_	_
3	nur	nur	A	ADV	_	4	adv	_	_
4	vorwärts	vorwärts	A	ADV	_	0	root	_	_
5	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	petzt	petzen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
3	einer	eine	P	PIS	Masc|Nom|Sg	2	subj	_	_
4	,	,	$	$,	_	0	root	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	181	181
8	noch	noch	A	ADV	_	6	adv	_	_
9	schlimmer	schlimm	A	ADJD	Comp|	6	adv	_	_
10	weg	weg	A	ADV	_	6	adv	_	_
11	als	als	K	KOKOM	_	6	kom	_	_
12	wir	wir	P	PPER	1|Pl|_|Nom	11	cj	1739	1739
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	dachten	denken	V	VVFIN	1|Pl|Past|Ind	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	1739	1739
4	auch	auch	A	ADV	_	6	adv	_	_
5	eines	eine	A	ART	Indef|_|Gen|Sg	6	det	_	_
6	Sonntags	Sonntag	N	NN	_|Gen|Sg	0	root	_	_
7	im	in	P	APPRART	Dat	6	pp	_	_
8	April	April	N	NN	Masc|_|Sg	9	grad	2050	2050
9	31.	31.	A	ADJA	_|_|Dat|_|_|	7	pn	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	um	um	P	APPR	Acc	6	pp	_	_
4	diese	diese	A	PDAT	Fem|Acc|Sg	5	det	_	_
5	Jahreszeit	Jahreszeit	N	NN	Fem|Acc|Sg	3	pn	_	_
6	gewesen	sein	V	VAPP	_	7	aux	_	_
7	sein	sein	V	VAINF	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	weil	weil	K	KOUS	_	19	konj	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	19	objd	1744	1744
11	noch	noch	A	ADV	_	19	adv	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	16	det	_	_
13	klare	klar	A	ADJA	Pos|Masc|Nom|Sg|Wk|	16	attr	_	_
14	und	und	K	KON	_	13	kon	_	_
15	kalte	kalt	A	ADJA	Pos|_|Nom|_|_|	14	cj	_	_
16	Luftton	Luftton	N	NN	Masc|Nom|Sg	19	subj	_	_
17	vor	vor	P	APPR	_	19	objp	_	_
18	Augen	Auge	N	NN	Neut|_|Pl	17	pn	961	961
19	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
20	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Dat	4	pp	_	_
2	dem	die	A	ART	Def|Neut|Dat|Sg	3	det	563	563
3	Schiffe	Schiff	N	NN	Neut|Dat|Sg	1	pn	563	563
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	keine	keine	A	PIAT	Fem|Nom|Sg	6	det	_	_
6	Spur	Spur	N	NN	Fem|Nom|Sg	4	subj	_	_
7	von	von	P	APPR	_	6	pp	_	_
8	Leben	Leben	N	NN	Neut|_|_	7	pn	144	144
9	und	und	K	KON	_	7	kon	_	_
10	am	an	P	APPRART	Dat	9	cj	_	_
11	Bollwerk	Bollwerk	N	NN	Neut|Dat|Sg	10	pn	746	746
12	keine	keine	A	PIAT	Fem|_|Sg	13	det	_	_
13	Menschenseele	Menschenseele	N	NN	Fem|_|Sg	15	obja	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	sehen	sehen	V	VVINF	_	4	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	was	was	P	PWS	Neut|_|Sg	0	root	_	_
18	mir	ich	P	PPER	1|Sg|_|Dat	0	root	1744	1744
19	des	die	A	ART	Def|_|Gen|Sg	0	root	_	_
20	ferneren	fern	A	ADJA	Comp|_|_|_|_|	21	obja	_	_
21	beweist	beweisen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	daß	daß	K	KOUS	_	27	konj	_	_
24	es	es	P	PPER	3|Sg|Neut|Nom	27	subj	_	_
25	ein	eine	A	ART	Indef|_|Nom|Sg	26	det	_	_
26	Sonntag	Sonntag	N	NN	_|Nom|Sg	27	pred	_	_
27	war	sein	V	VAFIN	3|Sg|Past|Ind	21	subjc	_	_
28	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	0	root	1744	1744
2	,	,	$	$,	_	0	root	_	_
3	als	als	K	KOUS	_	0	root	_	_
4	der	die	A	ART	Def|_|_|_	5	det	_	_
5	älteste	alt	A	ADJA	Masc|Nom|Sg	0	root	_	_
6	und	und	K	KON	_	5	kon	_	_
7	stärkste	stark	A	ADJA	Sup|_|_|_|_|	6	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
10	natürlich	natürlich	A	ADJD	Pos|	9	adv	_	_
11	Räuber	Räuber	N	NN	Masc|Nom|Sg	9	subj	1745	1745
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	0	root	_	_
14	acht	acht	C	CARD	_	18	attr	1314	1314
15	oder	oder	K	KON	_	14	kon	1314	1314
16	zehn	zehn	C	CARD	_	15	cj	1314	1314
17	kleinere	klein	A	ADJA	Comp|_|_|Pl|St|	18	attr	1314	1314
18	Jungens	Jungens	N	NN	_|_|Pl	13	cj	1314	1314
19	-	-	$	$(	_	0	root	_	_
20	unter	unter	P	APPR	Dat	24	pp	_	_
21	denen	die	P	PDS	_|Dat|Pl	20	pn	_	_
22	nur	nur	A	ADV	_	24	adv	_	_
23	ein	eine	A	ART	Indef|_|_|Sg	24	det	_	_
24	einziger	einzig	A	ADJA	Masc|Nom|Sg	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	ein	eine	A	ART	Indef|_|_|Sg	27	det	_	_
27	Illegitimer	Illegitimer	N	NN	_|_|Sg	24	app	_	_
28	,	,	$	$,	_	0	root	_	_
29	der	die	P	PRELS	_|_|Sg	0	root	1745	1745
30	,	,	$	$,	_	0	root	_	_
31	wie	wie	P	PWAV	_	0	root	_	_
32	zu	zu	P	APPR	Dat	0	root	_	_
33	Begleichung	Begleichung	N	NN	Fem|Dat|Sg	32	pn	_	_
34	seiner	seine	A	PPOSAT	Fem|Gen|Sg	35	det	1745	1745
35	Geburt	Geburt	N	NN	Fem|Gen|Sg	33	gmod	_	_
36	,	,	$	$,	_	0	root	_	_
37	Fritz	Fritz	N	NE	_|Nom|Sg	39	subj	1747	1747
38	Ehrlich	Ehrlich	N	NE	_|Nom|Sg	37	app	1747	1747
39	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
40	,	,	$	$,	_	0	root	_	_
41	es	es	P	PPER	3|Sg|Neut|Nom	46	subj	_	_
42	einigermaßen	einigermaßen	A	ADV	_	45	adv	_	_
43	mit	mit	P	APPR	Dat	45	pp	_	_
44	mir	ich	P	PPER	1|Sg|_|Dat	43	pn	1744	1744
45	aufnehmen	aufnehmen	V	VVINF	_	46	aux	_	_
46	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
47	-	-	$	$(	_	0	root	_	_
48	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
49	schon	schon	A	ADV	_	48	adv	_	_
50	vom	von	P	APPRART	Dat	48	pp	_	_
51	Kirchplatz	Kirchplatz	N	NN	Masc|Dat|Sg	50	pn	1971	1971
52	her	her	A	APZR	_	50	part	_	_
53	,	,	$	$,	_	0	root	_	_
54	wo	wo	P	PWAV	_	59	adv	_	_
55	wie	wie	K	KOKOM	_	59	kom	_	_
56	gewöhnlich	gewöhnlich	A	ADJD	Pos|	55	cj	_	_
57	die	die	A	ART	Def|Fem|Nom|Sg	58	det	1746	1746
58	Jagd	Jagd	N	NN	Fem|Nom|Sg	60	subj	1746	1746
59	begonnen	beginnen	V	VVPP	_	60	aux	_	_
60	hatte	haben	V	VAFIN	3|Sg|Past|Ind	48	rel	_	_
61	,	,	$	$,	_	0	root	_	_
62	dicht	dicht	A	ADJD	Pos|	63	adv	_	_
63	hinter	hinter	P	APPR	Dat	0	root	_	_
64	mir	ich	P	PRF	1|Sg|Dat	63	pn	_	_
65	her	her	P	PTKVZ	_	0	root	_	_
66	.	.	$	$.	_	0	root	_	_

1	Ziemlich	Ziemlich	A	ADJD	_	2	adv	_	_
2	abgejagt	abgejagt	A	ADJD	Pos|	3	adv	_	_
3	kam	kommen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	1744	1744
5	am	an	P	APPRART	Dat	3	pp	_	_
6	Bollwerk	Bollwerk	N	NN	Neut|Dat|Sg	5	pn	746	746
7	an	an	P	PTKVZ	_	3	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	3	kon	_	_
10	weil	weil	K	KOUS	_	18	konj	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
12	hier	hier	A	ADV	_	18	adv	_	_
13	keinen	keine	A	PIAT	Masc|Acc|Sg	15	det	_	_
14	anderen	anderen	A	ADJA	_|Masc|Acc|Sg|_	15	attr	_	_
15	Ausweg	Ausweg	N	NN	Masc|Acc|Sg	18	obja	_	_
16	für	für	P	APPR	Acc	15	pp	_	_
17	mich	ich	P	PPER	1|Sg|_|Acc	16	pn	1744	1744
18	gab	geben	V	VVFIN	3|Sg|Past|Ind	20	neb	_	_
19	,	,	$	$,	_	0	root	_	_
20	lief	laufen	V	VVFIN	1|Sg|Past|Ind	9	cj	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	1744	1744
22	,	,	$	$,	_	0	root	_	_
23	über	über	P	APPR	Acc	0	root	_	_
24	eine	eine	A	ART	Indef|Fem|Acc|Sg	28	det	_	_
25	breite	breit	A	ADJA	Pos|Fem|Acc|Sg|_|	28	attr	_	_
26	und	und	K	KON	_	25	kon	_	_
27	feste	fest	A	ADJA	Pos|_|Acc|_|_|	26	cj	_	_
28	Bohlenlage	Bohlenlage	N	NN	Fem|Acc|Sg	23	pn	_	_
29	fort	fort	P	PTKVZ	_	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	auf	auf	P	APPR	Acc	0	root	_	_
32	das	die	A	ART	Def|Neut|Acc|Sg	34	det	_	_
33	zunächstliegende	zunächstliegend	A	ADJA	Pos|Neut|Acc|Sg|Wk|<PPRES	34	attr	_	_
34	Schiff	Schiff	N	NN	Neut|Acc|Sg	31	pn	_	_
35	hinauf	hinauf	P	PTKVZ	_	0	root	_	_
36	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Sg	3	det	_	_
2	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Meute	Meute	N	NN	Fem|_|Sg	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	0	root	1744	1744
5	nach	nach	P	PTKVZ	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PRELS	Neut|_|Sg	11	obja	_	_
8	natürlich	natürlich	A	ADJD	Pos|	11	adv	_	_
9	zur	zu	P	APPRART	Dat	11	pp	_	_
10	Folge	Folge	N	NN	Fem|Dat|Sg	9	pn	1264	1264
11	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	daß	daß	K	KOUS	_	26	konj	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	26	subj	1744	1744
15	vom	von	P	APPRART	Dat	26	pp	_	_
16	ersten	erst	A	ADJA	_|Neut|Dat|Sg|Wk|	17	attr	_	_
17	Schiff	Schiff	N	NN	Neut|Dat|Sg	15	pn	_	_
18	alsbald	alsbald	A	ADV	_	26	adv	_	_
19	aufs	auf	P	APPRART	Acc	26	pp	_	_
20	zweite	zweit	A	ADJA	_|_|Acc|_|_|	19	pn	_	_
21	und	und	K	KON	_	19	kon	_	_
22	vom	von	P	APPRART	Dat	21	cj	_	_
23	zweiten	zweit	A	ADJA	_|_|Dat|_|_|	22	pn	_	_
24	aufs	auf	P	APPRART	Acc	22	kon	_	_
25	dritte	dritt	A	ADJA	_|_|Acc|_|_|	24	pn	_	_
26	mußte	müssen	V	VMFIN	1|Sg|Past|Ind	11	subjc	_	_
27	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	nun	nun	A	ADV	_	2	adv	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	weiter	weiter	P	PTKVZ	_	2	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1744	1744
11	mich	ich	P	PRF	1|Sg|Acc	0	root	_	_
12	meiner	meine	A	PPOSAT	_|_|_	0	root	1744	1744
13	Feinde	Feind	N	NN	_|Nom|Sg	16	subj	_	_
14	trotzdem	trotzdem	P	PROAV	_	15	pp	_	_
15	erwehren	erwehren	V	VVINF	_	16	aux	_	_
16	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
20	mir	ich	P	PPER	1|Sg|_|Dat	19	objd	1744	1744
21	nichts	nichts	A	PIAT	_|Nom|Sg	19	subj	_	_
22	anderes	andere	P	PIS	Neut|Nom|Sg	19	pred	_	_
23	übrig	übrig	A	ADJD	Pos|	41	adv	_	_
24	,	,	$	$,	_	0	root	_	_
25	als	als	K	KOKOM	_	30	kom	_	_
26	auf	auf	P	APPR	Dat	25	cj	_	_
27	dem	die	A	ART	Def|Neut|Dat|Sg	28	det	563	563
28	Schiffe	Schiff	N	NN	Neut|Dat|Sg	26	pn	563	563
29	selbst	selbst	A	ADV	_	26	adv	_	_
30	nach	nach	P	APPR	Dat	23	kon	_	_
31	einem	eine	A	ART	Indef|Neut|Dat|Sg	32	det	_	_
32	Versteck	Versteck	N	NN	Neut|Dat|Sg	30	pn	_	_
33	oder	oder	K	KON	_	30	kon	_	_
34	wenigstens	wenigstens	A	ADV	_	33	cj	_	_
35	nach	nach	P	APPR	Dat	41	pp	_	_
36	einer	eine	A	ART	Indef|Fem|Dat|Sg	39	det	_	_
37	schwer	schwer	A	ADJD	Pos|	38	adv	_	_
38	zugänglichen	zugänglich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	39	attr	_	_
39	Stelle	Stelle	N	NN	Fem|Dat|Sg	35	pn	_	_
40	zu	zu	P	PTKZU	_	41	part	_	_
41	suchen	suchen	V	VVINF	_	19	obji	_	_
42	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	1744	1744
3	fand	finden	V	VVFIN	1|Sg|Past|Ind	1	cj	_	_
4	auch	auch	A	ADV	_	3	adv	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	was	was	P	PIS	_	3	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	kletterte	klettern	V	VVFIN	3|Sg|Past|_	8	cj	_	_
10	auf	auf	P	APPR	_	9	pp	_	_
11	den	die	A	ART	Def|_|_|_	13	det	_	_
12	etwa	etwa	A	ADV	_	13	adv	_	_
13	mannshohen	mannshoch	A	ADJA	_|_|_	10	pn	_	_
14	,	,	$	$,	_	0	root	_	_
15	neben	neben	P	APPR	Dat	9	pp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Kajüte	Kajüte	N	NN	Fem|Dat|Sg	15	pn	_	_
18	befindlichen	befindlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	19	attr	_	_
19	Oberbau	Oberbau	N	NN	Masc|Dat|Sg	17	app	_	_
20	hinauf	hinauf	A	ADV	_	19	adv	_	_
21	,	,	$	$,	_	0	root	_	_
22	darin	darin	P	PROAV	_	9	pp	_	_
23	sich	sie	P	PRF	3|_|_	9	obja	_	_
24	neben	neben	P	APPR	_	9	pp	_	_
25	andren	andere	A	PIAT	Fem|_|Pl	26	det	_	_
26	Räumlichkeiten	Räumlichkeit	N	NN	Fem|_|Pl	24	pn	_	_
27	gemeinhin	gemeinhin	A	ADJD	_	9	adv	_	_
28	auch	auch	A	ADV	_	9	adv	_	_
29	die	die	A	ART	Def|Fem|Nom|Sg	30	det	_	_
30	Schiffsküche	Schiffsküche	N	NN	Fem|Nom|Sg	9	subj	_	_
31	zu	zu	P	PTKZU	_	32	part	_	_
32	befinden	befinden	V	VVINF	_	9	obji	_	_
33	pflegte	pflegen	V	VVFIN	_|Sg|Past|_	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	Etliche	etliche	P	PIS	_|Nom|Pl	8	subj	_	_
2	in	in	P	APPR	Acc	1	pp	_	_
3	die	die	A	ART	Def|Fem|Acc|Pl	5	det	_	_
4	steile	steil	A	ADJA	Pos|Fem|Acc|Pl|St|	5	attr	_	_
5	Wandung	Wandung	N	NN	Fem|Acc|Pl	2	pn	_	_
6	eingelegte	eingelegt	A	ADJA	Pos|_|Acc|_|_|	7	attr	_	_
7	Stufen	Stufe	N	NN	_|Acc|_	5	app	_	_
8	erleichterten	erleichtern	V	VVFIN	3|Pl|Past|_	0	root	_	_
9	es	es	P	PPER	3|Sg|Neut|_	8	obja	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	8	objd	1744	1744
11	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	da	da	A	ADV	_	3	adv	_	_
3	stand	stehen	V	VVFIN	1|Sg|Past|Ind	1	cj	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	1744	1744
5	nun	nun	A	ADV	_	3	adv	_	_
6	oben	oben	A	ADV	_	3	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	momentan	momentan	A	ADJD	Pos|	9	adv	_	_
9	geborgen	bergen	V	VVPP	_	3	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	3	kon	_	_
12	sah	sehen	V	VVFIN	_|Sg|Past|Ind	11	cj	_	_
13	als	als	K	KOKOM	_	12	kom	_	_
14	Sieger	Sieger	N	NN	_	13	cj	1976	1976
15	auf	auf	P	APPR	Acc	12	pp	_	_
16	meine	meine	A	PPOSAT	Masc|Acc|Pl	17	det	1744	1744
17	Verfolger	Verfolger	N	NN	Masc|Acc|Pl	15	pn	_	_
18	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	das	die	A	ART	Def|Neut|Nom|Sg	3	det	_	_
3	Siegesgefühl	Siegesgefühl	N	NN	Neut|Nom|Sg	4	subj	_	_
4	konnte	können	V	VMFIN	3|Sg|Past|Ind	1	cj	_	_
5	nicht	nicht	P	PTKNEG	_	7	adv	_	_
6	lange	lange	A	ADJD	_	7	adv	_	_
7	dauern	dauern	V	VVINF	_	4	aux	_	_
8	;	;	$	$.	_	0	root	_	_
9	die	die	A	ART	Def|Fem|Nom|Pl	10	det	_	_
10	Stufen	Stufe	N	NN	Fem|Nom|Pl	11	subj	_	_
11	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
12	wie	wie	K	KOKOM	_	11	kom	_	_
13	für	für	P	APPR	Acc	12	cj	_	_
14	mich	ich	P	PPER	1|Sg|_|Acc	13	pn	1744	1744
15	so	so	A	ADV	_	16	adv	_	_
16	auch	auch	A	ADV	_	11	adv	_	_
17	für	für	P	APPR	Acc	11	pp	_	_
18	andre	andere	P	PIS	_|Acc|_	17	pn	_	_
19	da	da	A	ADV	_	11	adv	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	11	kon	_	_
22	in	in	P	APPR	Dat	25	pp	_	_
23	kürzester	kurz	A	ADJA	Sup|Fem|Dat|Sg|St|	24	attr	_	_
24	Frist	Frist	N	NN	Fem|Dat|Sg	22	pn	_	_
25	stand	stehen	V	VVFIN	3|Sg|Past|Ind	21	cj	_	_
26	Fritz	Fritz	N	NE	_|Nom|Sg	25	subj	1747	1747
27	Ehrlich	Ehrlich	N	NE	_|Nom|Sg	26	app	1747	1747
28	ebenfalls	ebenfalls	A	ADV	_	25	adv	_	_
29	oben	oben	A	ADV	_	25	adv	_	_
30	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1744	1744
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	verloren	verlieren	V	VVPP	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	wenn	wenn	K	KOUS	_	13	konj	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	1744	1744
7	nicht	nicht	P	PTKNEG	_	13	adv	_	_
8	auch	auch	A	ADV	_	13	adv	_	_
9	jetzt	jetzt	A	ADV	_	13	adv	_	_
10	noch	noch	A	ADV	_	13	adv	_	_
11	einen	eine	A	ART	Indef|Masc|Acc|Sg	12	det	_	_
12	Ausweg	Ausweg	N	NN	Masc|Acc|Sg	13	obja	_	_
13	fand	finden	V	VVFIN	1|Sg|Past|Ind	30	neb	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	13	kon	_	_
16	mit	mit	P	APPR	Dat	24	pp	_	_
17	aller	alle	A	PIDAT	_|_|_	18	det	_	_
18	Kraft	Kraft	N	NN	Fem|Dat|Sg	16	pn	_	_
19	und	und	K	KON	_	18	kon	_	_
20	soweit	soweit	A	ADV	_	23	adv	_	_
21	der	die	A	ART	Def|Masc|Nom|Sg	23	det	_	_
22	schmale	schmal	A	ADJA	Pos|Masc|Nom|Sg|Wk|	23	attr	_	_
23	Raum	Raum	N	NN	Masc|Nom|Sg	19	cj	_	_
24	es	es	P	PPER	3|Sg|Neut|Nom	25	subj	_	_
25	zuließ	zulassen	V	VVFIN	_|Sg|Past|Ind	15	cj	_	_
26	einen	eine	A	ART	Indef|Masc|Acc|Sg	27	det	_	_
27	Anlauf	Anlauf	N	NN	Masc|Acc|Sg	25	obja	_	_
28	nehmend	nehmen	A	ADJD	_|<PPRES	25	adv	_	_
29	,	,	$	$,	_	0	root	_	_
30	sprang	springen	V	VVFIN	1|Sg|Past|Ind	2	kon	_	_
31	ich	ich	P	PPER	1|Sg|_|Nom	30	subj	1744	1744
32	,	,	$	$,	_	0	root	_	_
33	von	von	P	APPR	Dat	0	root	_	_
34	dem	die	A	ART	Def|Masc|Dat|Sg	35	det	_	_
35	Küchenbau	Küchenbau	N	NN	Masc|Dat|Sg	33	pn	_	_
36	her	her	P	PTKVZ	_	0	root	_	_
37	,	,	$	$,	_	0	root	_	_
38	über	über	P	APPR	Acc	0	root	_	_
39	die	die	A	ART	Def|_|Acc|_	41	det	1748	1748
40	zwischenliegende	zwischenliegend	A	ADJA	Pos|_|Acc|_|_|<PPRES	41	attr	1748	1748
41	Wasserspalte	Wasserspalt	N	NN	_|Acc|_	38	pn	1748	1748
42	hinweg	hinweg	A	APZR	_	38	part	_	_
43	auf	auf	P	APPR	Acc	38	kon	_	_
44	das	die	A	ART	Def|Neut|Acc|Sg	46	det	_	_
45	zweite	zweit	A	ADJA	_|Neut|Acc|Sg|Wk|	46	attr	_	_
46	Schiff	Schiff	N	NN	Neut|Acc|Sg	43	pn	_	_
47	zurück	zurück	P	PTKVZ	_	0	root	_	_
48	und	und	K	KON	_	0	root	_	_
49	jagte	jagen	V	VVFIN	_|Sg|Past|_	48	cj	_	_
50	nun	nun	A	ADV	_	55	adv	_	_
51	wie	wie	K	KOKOM	_	50	kom	_	_
52	von	von	P	APPR	Dat	51	cj	_	_
53	allen	alle	A	PIDAT	Fem|Dat|Pl	54	det	_	_
54	Furien	Furie	N	NN	Fem|Dat|Pl	52	pn	_	_
55	verfolgt	verfolgen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
56	wieder	wieder	A	ADV	_	55	adv	_	_
57	aufs	auf	P	APPRART	Acc	55	pp	_	_
58	Ufer	Ufer	N	NN	Neut|Acc|_	57	pn	1750	1750
59	zu	zu	P	PTKVZ	_	55	avz	_	_
60	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	nun	nun	A	ADV	_	3	adv	_	_
3	hatte	haben	V	VAFIN	1|Sg|Past|Ind	1	cj	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	1744	1744
5	'	'	$	$(	_	0	root	_	_
6	s	s	P	PPER	_	3	obja	1748	1748
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	1749	1749
10	Freiplatz	Freiplatz	N	NN	Masc|Acc|Sg	15	obja	1749	1749
11	vor	vor	P	APPR	Dat	15	pp	_	_
12	unsrem	unsre	A	PPOSAT	Neut|Dat|Sg	13	det	_	_
13	Hause	Haus	N	NN	Neut|Dat|Sg	11	pn	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	gewinnen	gewinnen	V	VVINF	_	17	subjc	_	_
16	,	,	$	$,	_	0	root	_	_
17	war	sein	V	VAFIN	_|Sg|Past|Ind	8	cj	_	_
18	nur	nur	A	ADV	_	17	adv	_	_
19	noch	noch	A	ADV	_	17	adv	_	_
20	ein	eine	A	ART	Indef|_|_|Sg	21	det	_	_
21	kleines	klein	A	ADJA	Neut|_|Sg	17	pred	_	_
22	für	für	P	APPR	Acc	17	pp	_	_
23	mich	ich	P	PPER	1|Sg|_|Acc	22	pn	1744	1744
24	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	1744	1744
3	sollte	sollen	V	VMFIN	1|Sg|Past|_	1	cj	_	_
4	meiner	meine	A	PPOSAT	Fem|Dat|Sg	5	det	1744	1744
5	Freude	Freude	N	NN	Fem|Dat|Sg	10	objd	_	_
6	darüber	darüber	P	PROAV	_	5	pp	_	_
7	nicht	nicht	P	PTKNEG	_	10	adv	_	_
8	lange	lange	A	ADJD	_	10	adv	_	_
9	froh	froh	A	ADJD	Pos|	10	pred	_	_
10	werden	werden	V	VAINF	_	3	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	denn	denn	K	KON	_	3	kon	_	_
13	im	in	P	APPRART	Dat	28	pp	_	_
14	selben	selben	A	ADJA	_|Masc|Dat|Sg|_	15	attr	_	_
15	Augenblicke	Augenblick	N	NN	Masc|Dat|Sg	13	pn	_	_
16	fast	fast	A	ADV	_	15	adv	_	_
17	,	,	$	$,	_	0	root	_	_
18	wo	wo	P	PWAV	_	26	adv	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	26	subj	1744	1744
20	wieder	wieder	A	ADV	_	21	adv	_	_
21	festen	fest	A	ADJA	Pos|Masc|_|Sg|_|	22	attr	_	_
22	Boden	Boden	N	NN	Masc|_|Sg	26	obja	_	_
23	unter	unter	P	APPR	Dat	26	pp	_	_
24	meinen	meine	A	PPOSAT	Masc|Dat|Pl	25	det	1744	1744
25	Füßen	Fuß	N	NN	Masc|Dat|Pl	23	pn	_	_
26	hatte	haben	V	VAFIN	1|Sg|Past|Ind	16	rel	_	_
27	,	,	$	$,	_	0	root	_	_
28	hörte	hören	V	VVFIN	1|Sg|Past|_	12	cj	_	_
29	ich	ich	P	PPER	1|Sg|_|Nom	28	subj	1744	1744
30	auch	auch	A	ADV	_	28	adv	_	_
31	schon	schon	A	ADV	_	28	adv	_	_
32	von	von	P	APPR	Dat	28	pp	_	_
33	dem	die	A	ART	Def|Neut|Dat|Sg	37	det	1752	1752
34	dritten	dritt	A	ADJA	_|Neut|Dat|Sg|Wk|	37	attr	1752	1752
35	und	und	K	KON	_	34	kon	1752	1752
36	zweiten	zweit	A	ADJA	_|_|Dat|_|_|	35	cj	1752	1752
37	Schiff	Schiff	N	NN	Neut|Dat|Sg	32	pn	1752	1752
38	her	her	A	APZR	_	32	part	_	_
39	ein	eine	A	ART	Indef|Neut|_|Sg	41	det	_	_
40	jämmerliches	jämmerlich	A	ADJA	Pos|Neut|_|Sg|St|	41	attr	_	_
41	Schreien	Schrei	N	NN	Neut|_|Sg	28	obja	_	_
42	und	und	K	KON	_	41	kon	_	_
43	dazwischen	dazwischen	P	PROAV	_	45	pp	_	_
44	meinen	meine	A	PPOSAT	Masc|_|_	45	det	1744	1744
45	Namen	Name	N	NN	Masc|_|_	42	cj	_	_
46	,	,	$	$,	_	0	root	_	_
47	so	so	A	ADV	_	48	konj	_	_
48	daß	daß	K	KOUS	_	51	konj	_	_
49	ich	ich	P	PPER	1|Sg|_|Nom	51	subj	1744	1744
50	wohl	wohl	A	ADV	_	51	adv	_	_
51	merkte	merken	V	VVFIN	1|Sg|Past|_	54	neb	_	_
52	,	,	$	$,	_	0	root	_	_
53	da	da	A	ADV	_	54	adv	_	_
54	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	28	kon	_	_
55	was	was	P	PIS	_|Nom|Sg	54	subj	_	_
56	passiert	passieren	V	VVPP	_	57	aux	_	_
57	sein	sein	V	VAINF	_	54	aux	_	_
58	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	so	so	A	ADV	_	3	adv	_	_
3	schnell	schnell	A	ADJD	Pos|	13	adv	_	_
4	wie	wie	K	KOKOM	_	3	kom	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	cj	1744	1744
6	eben	eben	A	ADV	_	13	adv	_	_
7	über	über	P	APPR	Acc	13	objp	_	_
8	die	die	A	ART	Def|Fem|Acc|Sg	10	det	_	_
9	polternde	polternd	A	ADJA	Pos|Fem|Acc|Sg|_|<PPRES	10	attr	_	_
10	Bohlenlage	Bohlenlage	N	NN	Fem|Acc|Sg	7	pn	_	_
11	ans	an	P	APPRART	Acc	10	pp	_	_
12	Ufer	Ufer	N	NN	Neut|Acc|_	11	pn	1750	1750
13	gekommen	kommen	V	VVPP	_	16	obji	_	_
14	,	,	$	$,	_	0	root	_	_
15	ebensoschnell	ebensoschnell	F	FM	_|Nom|Sg	16	subj	_	_
16	ging	gehen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
17	es	es	P	PPER	3|Sg|Neut|_	16	expl	_	_
18	auch	auch	A	ADV	_	16	adv	_	_
19	wieder	wieder	A	ADV	_	16	adv	_	_
20	über	über	P	APPR	Acc	16	pp	_	_
21	dieselbe	dieselbe	P	PDS	Fem|Acc|Sg	20	pn	_	_
22	zurück	zurück	P	PTKVZ	_	16	avz	_	_
23	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	höchste	hoch	A	ADJA	Sup|Fem|Nom|Sg|_|	4	attr	_	_
4	Zeit	Zeit	N	NN	Fem|Nom|Sg	2	pred	_	_
5	.	.	$	$.	_	0	root	_	_

