1	Alltags	Alltags	F	FM	_	0	root	_	_
2	is	is	F	FM	_	1	app	_	_
3	nich	nich	F	FM	_	2	app	_	_
4	viel	viel	P	PIS	_	0	root	_	_
5	mit	mit	P	APPR	Dat	12	pp	_	_
6	ihm	er	P	PPER	3|Sg|_|Dat	5	pn	612	612
7	,	,	$	$,	_	0	root	_	_
8	aber	aber	K	KON	_	5	kon	_	_
9	mit	mit	P	APPR	Dat	8	cj	_	_
10	eins	eins	C	CARD	_	11	attr	_	_
11	is	is	F	FM	_|Dat|Pl	9	pn	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	0	root	612	612
13	wie	wie	K	KOKOM	_	12	kom	_	_
14	vertauscht	vertauscht	A	ADJD	Pos|	19	adv	_	_
15	un	un	A	ADV	_	19	adv	_	_
16	gar	gar	A	ADV	_	19	adv	_	_
17	nich	nich	A	ADJD	_	19	adv	_	_
18	mehr	mehr	A	ADV	_	19	adv	_	_
19	derselbe	dieselbe	P	PDS	Masc|Nom|Sg	13	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	un	un	V	VVFIN	_	0	root	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	23	subj	138	138
23	sage	sagen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
24	denn	denn	A	ADV	_	23	adv	_	_
25	immer	immer	A	ADV	_	23	adv	_	_
26	:	\:	$	$.	_	0	root	_	_
27	Es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
28	is	is	F	FM	_	0	root	_	_
29	am	an	P	APPRART	Dat	32	pp	_	_
30	Ende	Ende	N	NN	Neut|Dat|Sg	29	pn	528	528
31	doch	doch	A	ADV	_	32	adv	_	_
32	was	was	P	PIS	_	0	root	_	_
33	mit	mit	P	APPR	Dat	32	pp	_	_
34	ihm	er	P	PPER	3|Sg|_|Dat	33	pn	612	612
35	,	,	$	$,	_	0	root	_	_
36	un	un	V	VVFIN	3|Sg|_|_	44	s	_	_
37	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	612	612
38	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
39	es	es	P	PPER	3|Sg|Neut|_	44	expl	_	_
40	man	man	P	PIS	_|Nom|Sg	38	subj	_	_
41	bloß	bloß	A	ADV	_	44	adv	_	_
42	nich	nich	A	ADJD	_	44	adv	_	_
43	so	so	A	ADV	_	44	adv	_	_
44	zeigen	zeigen	V	VVINF	_	38	aux	_	_
45	.	.	$	$.	_	0	root	_	_
46	«	«	$	$(	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	plauderte	plaudern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	2	subj	_	_
4	beim	bei	P	APPRART	Dat	2	pp	_	_
5	Tee	Tee	N	NN	_|Dat|Sg	4	pn	613	613
6	,	,	$	$,	_	0	root	_	_
7	bis	bis	P	APPR	Acc	11	pp	_	_
8	zehn	zehn	C	CARD	_	9	attr	_	_
9	Uhr	Uhr	N	NN	Fem|Acc|Sg	7	pn	_	_
10	heran	heran	P	PTKVZ	_	11	avz	_	_
11	war	sein	V	VAFIN	_|Sg|Past|Ind	2	kon	_	_
12	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	brach	brechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Botho	Botho	N	NE	_|Nom|Sg	2	subj	144	144
4	auf	auf	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	2	kon	_	_
7	Lene	Lene	N	NE	Fem|Nom|Sg	11	subj	17	17
8	und	und	K	KON	_	7	kon	_	_
9	Frau	Frau	N	NN	Fem|Nom|Sg	8	cj	8	8
10	Dörr	Dörr	N	NE	Fem|Nom|Sg	9	app	8	8
11	begleiteten	begleiten	V	VVFIN	_|Pl|Past|_	6	cj	_	_
12	ihn	er	P	PPER	3|Sg|Masc|Acc	11	obja	144	144
13	durch	durch	P	APPR	Acc	11	pp	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	614	614
15	Vorgarten	Vorgarten	N	NN	Masc|Acc|Sg	13	pn	614	614
16	bis	bis	P	APPR	Acc	11	pp	_	_
17	an	an	P	APPR	Acc	16	pp	_	_
18	die	die	A	ART	Def|Fem|Acc|Sg	19	det	_	_
19	Gartentür	Gartentür	N	NN	Fem|Acc|Sg	17	pn	_	_
20	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	4	konj	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	4	subj	19	19
3	hier	hier	A	ADV	_	4	adv	_	_
4	standen	stehen	V	VVFIN	3|Pl|Past|Ind	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	erinnerte	erinnern	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	8	det	8	8
8	Dörr	Dörr	N	NN	Fem|Nom|Sg	6	subj	8	8
9	daran	daran	P	PROAV	_	6	objp	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	18	konj	_	_
12	man	man	P	PIS	_|Nom|Sg	18	subj	_	_
13	das	die	A	ART	Def|Neut|_|Sg	14	det	561	561
14	Vielliebchen	Vielliebchen	N	NN	Neut|_|Sg	17	obja	561	561
15	noch	noch	A	ADV	_	17	adv	_	_
16	immer	immer	A	ADV	_	17	adv	_	_
17	vergessen	veressen	V	VVPP	_	18	aux	_	_
18	habe	haben	V	VAFIN	3|Sg|Pres|Subj	6	objc	_	_
19	.	.	$	$.	_	0	root	_	_

1	Botho	Botho	N	NE	_|Nom|Sg	2	subj	144	144
2	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	_	_
5	Mahnung	Mahnung	N	NN	Fem|_|Sg	6	obja	_	_
6	überhören	überhören	V	VVINF	_	8	aux	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	wollen	wollen	V	VMINF	_	2	obji	_	_
9	und	und	K	KON	_	2	kon	_	_
10	betonte	betonen	V	VVFIN	_|Sg|Past|_	9	cj	_	_
11	nur	nur	A	ADV	_	10	adv	_	_
12	nochmals	nochmals	A	ADV	_	10	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	wie	wie	P	PWAV	_	15	adv	_	_
15	hübsch	hübsch	A	ADJD	Pos|	18	adv	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	830	830
17	Nachmittag	Nachmittag	N	NN	Masc|Nom|Sg	19	subj	830	830
18	gewesen	sein	V	VAPP	_	19	aux	_	_
19	sei	sein	V	VAFIN	3|Sg|Pres|Subj	10	objc	_	_
20	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wir	wir	P	PPER	1|Pl|_|Nom	3	subj	615	615
3	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
4	öfter	öfter	A	ADJD	_	3	adv	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	gehn	gehn	A	ADJD	_	3	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	Lene	Lene	N	NE	_	0	root	17	17
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	wenn	wenn	K	KOUS	_	13	konj	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	616	616
13	wiederkomme	wiederkommen	V	VVFIN	1|Sg|Pres|_	10	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	dann	dann	A	ADV	_	0	root	_	_
16	überlegen	überlegen	V	VVINF	_	0	root	_	_
17	wir	wir	P	PPER	1|Pl|_|Nom	0	root	615	615
18	,	,	$	$,	_	0	root	_	_
19	wohin	wohin	P	PWAV	_	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	Oh	oh	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	616	616
4	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	schon	schon	A	ADV	_	7	adv	_	_
6	etwas	etwas	P	PIS	_	7	obja	_	_
7	finden	finden	V	VVINF	_	4	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	etwas	etwas	A	PIAT	Neut|_|Sg	10	det	_	_
10	Hübsches	Hübsches	N	NN	Neut|_|Sg	0	root	_	_
11	und	und	K	KON	_	10	kon	_	_
12	Stilles	Stilles	N	NN	Neut|_|Sg	11	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	0	root	_	_
15	recht	recht	A	ADJD	Pos|	16	adv	_	_
16	weit	weit	A	ADJD	Pos|	14	cj	_	_
17	und	und	K	KON	_	16	kon	_	_
18	nicht	nicht	P	PTKNEG	_	21	adv	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	bloß	bloß	A	ADV	_	21	adv	_	_
21	über	über	P	APPR	_	17	cj	_	_
22	Feld	Feld	N	NN	Neut|_|Sg	21	pn	617	617
23	.	.	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	dann	dann	A	ADV	_	4	adv	_	_
4	nehmen	nehmen	V	VVFIN	1|Pl|Pres|_	2	cj	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	4	subj	615	615
6	Frau	Frau	N	NN	Fem|_|Sg	4	obja	8	8
7	Dörr	Dörr	N	NE	Fem|_|Sg	6	app	8	8
8	wieder	wieder	A	ADV	_	9	adv	_	_
9	mit	mit	P	APPR	Dat	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	sagte	sagen	V	VVFIN	3|Sg|Past|_	9	par	_	_
13	Lene	Lene	N	NE	_|Nom|Sg	12	subj	17	17
14	,	,	$	$,	_	0	root	_	_
15	»	»	$	$(	_	0	root	_	_
16	oder	oder	K	KON	_	0	root	_	_
17	bitten	bitten	V	VVFIN	_|Pl|Pres|_	16	cj	_	_
18	sie	sie	P	PPER	3|_|_|_	17	obja	17	17
19	darum	darum	P	PROAV	_	17	objp	_	_
20	.	.	$	$.	_	0	root	_	_

1	Nicht	nicht	P	PTKNEG	_	2	adv	_	_
2	wahr	wahr	A	ADJD	Pos|	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Botho	Botho	N	NE	_	0	root	144	144
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gewiß	gewiß	A	ADJD	Pos|	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Lene	Lene	N	NE	_	0	root	17	17
5	.	.	$	$.	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|Nom|Sg	3	subj	8	8
2	Dörr	Dörr	N	NE	Fem|Nom|Sg	1	app	8	8
3	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	immer	immer	A	ADV	_	6	adv	_	_
5	dabei	dabei	P	PROAV	_	6	pp	_	_
6	sein	sein	V	VAINF	_	3	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Ohne	ohne	P	APPR	Acc	4	pp	_	_
2	Frau	Frau	N	NN	Fem|Acc|Sg	1	pn	8	8
3	Dörr	Dörr	N	NE	Fem|Acc|Sg	2	app	8	8
4	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	nicht	nicht	P	PTKNEG	_	4	adv	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ach	ach	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Herr	Herr	N	NN	Masc|_|Sg	0	root	180	180
5	Baron	Baron	N	NE	Masc|_|Sg	4	app	180	180
6	,	,	$	$,	_	0	root	_	_
7	das	die	P	PDS	Neut|_|Sg	13	obja	_	_
8	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	618	618
10	ja	ja	A	ADV	_	13	adv	_	_
11	gar	gar	A	ADV	_	13	adv	_	_
12	nich	nich	A	ADJD	_	13	adv	_	_
13	annehmen	annehmen	V	VVINF	_	8	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	das	die	P	PDS	Neut|_|Sg	21	obja	_	_
16	kann	können	V	VMFIN	1|Sg|Pres|Ind	8	kon	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	618	618
18	ja	ja	A	ADV	_	21	adv	_	_
19	gar	gar	A	ADV	_	21	adv	_	_
20	nich	nich	A	ADJD	_	21	adv	_	_
21	verlangen	verlangen	V	VVINF	_	16	aux	_	_
22	.	.	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Doch	doch	K	KON	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	liebe	lieb	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	8	8
5	Frau	Frau	N	NN	Fem|_|Sg	0	root	8	8
6	Dörr	Dörr	N	NE	Fem|_|Sg	5	app	8	8
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	lachte	lachen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	Botho	Botho	N	NE	_|Nom|Sg	9	subj	144	144
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	19	19
3	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	alles	alle	P	PIS	_|_|Sg	5	obja	_	_
5	verlangen	verlangen	V	VVINF	_	3	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|_|Sg	2	det	_	_
2	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
3	wie	wie	K	KOKOM	_	2	kom	_	_
4	Sie	sie	P	PPER	3|_|_|_	3	cj	19	19
5	.	.	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	damit	damit	P	PROAV	_	3	pp	_	_
3	trennte	trennen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
4	man	man	P	PIS	_|Nom|Sg	3	subj	_	_
5	sich	sie	P	PRF	3|_|_	3	obja	_	_
6	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	619	619
2	Landpartie	Landpartie	N	NN	Fem|Nom|Sg	16	subj	619	619
3	,	,	$	$,	_	0	root	619	619
4	die	die	P	PRELS	Fem|_|Sg	10	obja	619	619
5	man	man	P	PIS	_|Nom|Sg	10	subj	_	_
6	nach	nach	P	APPR	Dat	10	pp	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	926	926
8	Wilmersdorfer	Wilmersdorfer	N	NN	Masc|Dat|Sg	6	pn	926	926
9	Spaziergange	Spaziergang	N	NN	Masc|Dat|Sg	8	app	926	926
10	verabredet	verabreden	V	VVFIN	3|Sg|Pres|Ind	2	rel	_	_
11	oder	oder	K	KON	_	10	kon	_	_
12	wenigstens	wenigstens	A	ADV	_	13	adv	_	_
13	geplant	planen	V	VVPP	_	14	aux	_	_
14	hatte	haben	V	VAFIN	_|Sg|Past|Ind	11	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
17	nun	nun	A	ADV	_	16	adv	_	_
18	auf	auf	P	APPR	Acc	16	pp	_	_
19	einige	einige	A	PIAT	Fem|Acc|Pl	20	det	_	_
20	Wochen	Woche	N	NN	Fem|Acc|Pl	18	pn	_	_
21	hin	hin	A	APZR	_	18	part	_	_
22	das	die	A	ART	Def|Neut|Nom|Sg	23	det	_	_
23	Lieblingsgespräch	Lieblingsgespräch	N	NN	Neut|Nom|Sg	16	pred	_	_
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	16	kon	_	_
26	immer	immer	A	ADV	_	32	adv	_	_
27	,	,	$	$,	_	0	root	_	_
28	wenn	wenn	K	KOUS	_	30	konj	_	_
29	Botho	Botho	N	NE	_|Nom|Sg	30	subj	144	144
30	kam	kommen	V	VVFIN	3|Sg|Past|Ind	32	neb	_	_
31	,	,	$	$,	_	0	root	_	_
32	überlegte	überlegen	V	VVFIN	3|Sg|Past|_	25	cj	_	_
33	man	man	P	PIS	_|Nom|Sg	32	subj	_	_
34	,	,	$	$,	_	0	root	_	_
35	wohin	wohin	P	PWAV	_	0	root	_	_
36	?	?	$	$.	_	0	root	_	_

1	Alle	alle	A	PIDAT	Masc|Nom|Pl	3	det	_	_
2	möglichen	möglich	A	ADJA	Pos|Masc|Nom|Pl|Wk|	3	attr	_	_
3	Plätze	Platz	N	NN	Masc|Nom|Pl	4	subj	_	_
4	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	erwogen	erwiegen	V	VVPP	_	4	aux	_	_
6	:	\:	$	$.	_	0	root	_	_
7	Erkner	Erkner	N	NE	Neut|_|Sg	0	root	_	_
8	und	und	K	KON	_	7	kon	_	_
9	Kranichberge	Kranichberg	N	NN	Masc|_|_	8	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	Schwilow	Schwilow	N	NE	Masc|_|_	9	kon	_	_
12	und	und	K	KON	_	11	kon	_	_
13	Baumgartenbrück	Baumgartenbrück	N	NE	Masc|_|_	12	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	aber	aber	K	KON	_	0	root	_	_
16	alle	alle	P	PIS	_|Nom|Pl	17	subj	_	_
17	waren	sein	V	VAFIN	3|Pl|Past|Ind	15	cj	_	_
18	immer	immer	A	ADV	_	19	adv	_	_
19	noch	noch	A	ADV	_	17	adv	_	_
20	zu	zu	P	PTKA	_	21	adv	_	_
21	besucht	besucht	A	ADJD	Pos|	17	pred	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	17	kon	_	_
24	so	so	A	ADV	_	25	adv	_	_
25	kam	kommen	V	VVFIN	3|Sg|Past|Ind	23	cj	_	_
26	es	es	P	PPER	3|Sg|Neut|Nom	25	subj	_	_
27	,	,	$	$,	_	0	root	_	_
28	daß	daß	K	KOUS	_	35	konj	_	_
29	Botho	Botho	N	NE	Fem|Nom|Sg	35	subj	_	_
30	schließlich	schließlich	A	ADV	_	32	adv	_	_
31	»	»	$	$(	_	0	root	_	_
32	Hankels	Hankels	N	NE	Fem|Nom|Sg	29	app	_	_
33	Ablage	Ablage	N	NN	Fem|Nom|Sg	32	app	_	_
34	«	«	$	$(	_	0	root	_	_
35	nannte	nennen	V	VVFIN	3|Sg|Past|Ind	25	objc	_	_
36	,	,	$	$,	_	0	root	_	_
37	von	von	P	APPR	_	42	pp	_	_
38	dessen	die	A	PDAT	Fem|_|Sg	39	det	48	48
39	Schönheit	Schönheit	N	NN	Fem|_|Sg	37	pn	48	48
40	und	und	K	KON	_	39	kon	_	_
41	Einsamkeit	Einsamkeit	N	NN	Fem|_|Sg	40	cj	745	745
42	er	er	P	PPER	3|Sg|Masc|Nom	0	root	144	144
43	wahre	wahr	A	ADJA	Pos|_|_|_|_|	0	root	_	_
44	Wunderdinge	Wunderding	N	NN	Neut|Dat|Sg	45	objd	_	_
45	gehört	gehören	V	VVPP	_	46	aux	_	_
46	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
47	,	,	$	$,	_	0	root	_	_
48	Lene	Lene	N	NE	_|Nom|Sg	49	subj	17	17
49	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
50	einverstanden	einverstanden	A	ADJD	Pos|	49	pred	_	_
51	.	.	$	$.	_	0	root	_	_

1	Ihr	ihr	P	PPER	3|Sg|Fem|Dat	2	objd	17	17
2	lag	liegen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	nur	nur	A	ADV	_	2	adv	_	_
4	daran	daran	P	PROAV	_	2	pp	_	_
5	,	,	$	$,	_	0	root	_	_
6	mal	mal	A	ADV	_	7	adv	_	_
7	hinauszukommen	hinauskommen	V	VVIZU	_	2	subjc	_	_
8	und	und	K	KON	_	0	root	_	_
9	in	in	P	APPR	Dat	8	cj	_	_
10	Gottes	Gott	N	NN	Masc|Gen|Sg	12	gmod	97	97
11	freier	frei	A	ADJA	Pos|Fem|Dat|Sg|St|	12	attr	_	_
12	Natur	Natur	N	NN	Fem|Dat|Sg	9	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	möglichst	möglichst	A	ADV	_	15	adv	_	_
15	fern	fern	A	ADJD	Pos|	16	adv	_	_
16	von	von	P	APPR	Dat	12	pp	_	_
17	dem	die	A	ART	Def|Neut|Dat|Sg	19	det	_	_
18	großstädtischen	großstädtisch	A	ADJA	Pos|Neut|Dat|Sg|Wk|	19	attr	_	_
19	Getreibe	Getreibe	N	NN	Neut|Dat|Sg	16	pn	_	_
20	,	,	$	$,	_	0	root	_	_
21	mit	mit	P	APPR	Dat	0	root	_	_
22	dem	die	A	ART	Def|Masc|Dat|Sg	24	det	1109	1109
23	geliebten	geliebt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	24	attr	1109	1109
24	Manne	Mann	N	NN	Masc|Dat|Sg	21	pn	1109	1109
25	zusammen	zusammen	P	PTKVZ	_	0	root	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	sein	sein	V	VAINF	_	0	root	_	_
28	.	.	$	$.	_	0	root	_	_

1	Wo	Wo	P	PWAV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	gleichgiltig	gleichgiltig	N	NE	_|Nom|Sg	3	subj	_	_
5	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
2	nächste	nah	A	ADJA	_|Masc|Nom|Sg|Wk|	3	attr	_	_
3	Freitag	Freitag	N	NN	Masc|Nom|Sg	4	subj	_	_
4	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	zu	zu	P	APPR	Dat	8	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	620	620
7	Partie	Partie	N	NN	Fem|Dat|Sg	5	pn	620	620
8	bestimmt	bestimmen	V	VVPP	_	4	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Abgemacht	abmachen	V	VVPP	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	Und	und	K	KON	_	0	root	_	_
6	nun	nun	A	ADV	_	7	adv	_	_
7	fuhren	fahren	V	VVFIN	3|Pl|Past|Ind	5	cj	_	_
8	sie	sie	P	PPER	3|Pl|_|Nom	7	subj	621	621
9	mit	mit	P	APPR	Dat	7	pp	_	_
10	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	_	_
11	Görlitzer	Görlitzer	A	ADJA	Pos|Masc|Dat|Sg|_|	12	attr	_	_
12	Nachmittagszuge	Nachmittagszug	N	NN	Masc|Dat|Sg	9	pn	_	_
13	nach	nach	P	APPR	Dat	7	pp	_	_
14	Hankels	Hankels	N	NE	_|Gen|_	15	gmod	622	622
15	Ablage	Ablage	N	NN	Fem|Dat|Sg	13	pn	_	_
16	hinaus	hinaus	P	PTKVZ	_	7	avz	_	_
17	,	,	$	$,	_	0	root	_	_
18	wo	wo	P	PWAV	_	21	adv	_	_
19	sie	sie	P	PPER	3|Pl|_|Nom	21	subj	621	621
20	Nachtquartier	Nachtquartier	N	NN	Neut|_|Sg	21	obja	_	_
21	nehmen	nehmen	V	VVFIN	3|Pl|Pres|_	7	rel	_	_
22	und	und	K	KON	_	21	kon	_	_
23	den	die	A	ART	Def|Masc|Acc|Sg	25	det	322	322
24	andern	andern	A	ADJA	_|Masc|Acc|Sg|_	25	attr	322	322
25	Tag	Tag	N	NN	Masc|Acc|Sg	29	obja	322	322
26	in	in	P	APPR	Dat	29	pp	_	_
27	aller	alle	A	PIDAT	Fem|Dat|Sg	28	det	_	_
28	Stille	Stille	N	NN	Fem|Dat|Sg	26	pn	_	_
29	zubringen	zubringen	V	VVINF	_	30	aux	_	_
30	wollten	wollen	V	VMFIN	_|Pl|Past|_	22	cj	_	_
31	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	411	411
2	Zug	Zug	N	NN	Masc|Nom|Sg	3	subj	411	411
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	nur	nur	A	ADV	_	3	adv	_	_
5	wenige	wenige	A	PIDAT	_|_|_	6	det	_	_
6	Wagen	Wage	N	NN	_|_|_	3	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	aber	aber	K	KON	_	3	kon	_	_
9	auch	auch	A	ADV	_	10	adv	_	_
10	diese	diese	P	PDS	_|Nom|Pl	11	subj	_	_
11	waren	sein	V	VAFIN	_|Pl|Past|Ind	8	cj	_	_
12	schwach	schwach	A	ADJD	Pos|	13	adv	_	_
13	besetzt	besetzen	V	VVPP	_	11	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	11	kon	_	_
16	so	so	A	ADV	_	17	adv	_	_
17	kam	kommen	V	VVFIN	3|Sg|Past|Ind	15	cj	_	_
18	es	es	P	PPER	3|Sg|Neut|Nom	17	subj	_	_
19	,	,	$	$,	_	0	root	_	_
20	daß	daß	K	KOUS	_	26	konj	_	_
21	sich	sie	P	PRF	3|_|_	26	obja	_	_
22	Botho	Botho	N	NE	_|Nom|Pl	26	subj	144	144
23	und	und	K	KON	_	22	kon	_	_
24	Lene	Lene	N	NN	_|Nom|Pl	23	cj	17	17
25	allein	allein	A	ADV	_	26	adv	_	_
26	befanden	befinden	V	VVFIN	3|Pl|Past|Ind	17	objc	_	_
27	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	5	pp	_	_
2	dem	die	A	ART	Def|Neut|Dat|Sg	3	det	_	_
3	Kupee	Kupee	N	NN	Neut|Dat|Sg	1	pn	_	_
4	nebenan	nebenan	A	ADV	_	3	adv	_	_
5	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
6	lebhaft	lebhaft	A	ADJD	Pos|	7	adv	_	_
7	gesprochen	sprechen	V	VVPP	_	5	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	zugleich	zugleich	A	ADV	_	10	adv	_	_
10	deutlich	deutlich	A	ADJD	Pos|	0	root	_	_
11	genug	genug	A	ADV	_	10	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	um	um	K	KOUI	_	14	konj	_	_
14	herauszuhören	heraushören	V	VVIZU	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	19	konj	_	_
17	es	es	P	PPER	3|Sg|Neut|Nom	19	subj	_	_
18	Weiterreisende	Weiterreisende	N	NN	_|Nom|_	19	pred	_	_
19	waren	sein	V	VAFIN	_|Pl|Past|Ind	14	objc	_	_
20	,	,	$	$,	_	0	root	_	_
21	keine	keine	A	PIAT	Fem|_|Sg	22	det	_	_
22	Mitpassagiere	Mitpassagier	N	NN	Fem|_|Sg	0	root	_	_
23	für	für	P	APPR	Acc	22	pp	_	_
24	Hankels	Hankels	N	NE	_|Acc|_	23	pn	622	622
25	Ablage	Ablage	N	NN	Fem|_|Sg	22	app	_	_
26	.	.	$	$.	_	0	root	_	_

1	Lene	Lene	N	NE	_|Nom|Sg	2	subj	17	17
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	glücklich	glücklich	A	ADJD	Pos|	2	pred	_	_
4	,	,	$	$,	_	0	root	_	_
5	reichte	reichen	V	VVFIN	3|Sg|Past|_	2	s	_	_
6	Botho	Botho	N	NE	_|Dat|_	5	objd	144	144
7	die	die	A	ART	Def|Fem|Nom|Sg	8	det	89	89
8	Hand	Hand	N	NN	Fem|Nom|Sg	5	subj	89	89
9	und	und	K	KON	_	5	kon	_	_
10	sah	sehen	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	schweigend	schweigen	A	ADJD	_|<PPRES	10	adv	_	_
12	in	in	P	APPR	Acc	10	pp	_	_
13	die	die	A	ART	Def|_|_|_	14	det	_	_
14	Wald-	Wald-	T	TRUNC	Fem|_|Sg	12	pn	_	_
15	und	und	K	KON	_	14	kon	_	_
16	Heidelandschaft	Heidelandschaft	N	NN	_|_|Sg	15	cj	_	_
17	hinaus	hinaus	P	PTKVZ	_	10	avz	_	_
18	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	2	adv	_	_
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	89	89
4	:	\:	$	$.	_	0	root	_	_
5	»	»	$	$(	_	0	root	_	_
6	Was	was	P	PWS	Neut|_|Sg	11	obja	_	_
7	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	aber	aber	A	ADV	_	11	adv	_	_
9	Frau	Frau	N	NN	Fem|Nom|Sg	7	subj	8	8
10	Dörr	Dörr	N	NE	Fem|Nom|Sg	9	app	8	8
11	sagen	sagen	V	VVINF	_	7	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	daß	daß	K	KOUS	_	0	root	_	_
14	wir	wir	P	PPER	1|Pl|_|Nom	18	subj	_	_
15	sie	sie	P	PPER	3|_|_|_	18	obja	89	89
16	zu	zu	P	APPR	Dat	18	pp	_	_
17	Hause	Haus	N	NN	Neut|Dat|Sg	16	pn	130	130
18	gelassen	lassen	V	VVPP	_	0	root	_	_
19	?	?	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	»	»	V	VVFIN	_	0	root	_	_
2	Sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	89	89
3	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	7	subj	_	_
5	gar	gar	A	ADV	_	6	adv	_	_
6	nicht	nicht	P	PTKNEG	_	7	adv	_	_
7	erfahren	erfahren	V	VVPP	_	3	neb	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mutter	Mutter	N	NN	Fem|Nom|Sg	3	subj	86	86
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	6	obja	_	_
5	ihr	ihr	P	PPER	3|Sg|Fem|Dat	6	objd	89	89
6	ausplaudern	ausplaudern	V	VVINF	_	3	aux	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	dann	dann	A	ADV	_	5	adv	_	_
5	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	schlimm	schlimm	A	ADJD	Pos|	5	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	5	kon	_	_
10	doch	doch	A	ADV	_	11	adv	_	_
11	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
12	sich	sie	P	PRF	3|_|Dat	11	objd	_	_
13	'	'	$	$(	_	0	root	_	_
14	s	s	P	PPER	_|Sg|_|Nom	11	subj	12	12
15	nicht	nicht	P	PTKNEG	_	17	adv	_	_
16	anders	anders	A	ADV	_	17	adv	_	_
17	tun	tun	V	VVINF	_	11	obji	_	_
18	.	.	$	$.	_	0	root	_	_

1	Sieh	Sieh	N	NE	_	0	root	537	537
2	,	,	$	$,	_	0	root	_	_
3	auf	auf	P	APPR	Dat	6	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	623	623
5	Wiese	Wiese	N	NN	Fem|Dat|Sg	3	pn	623	623
6	neulich	neulich	A	ADJD	Pos|	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	da	da	A	ADV	_	9	adv	_	_
9	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	,	,	$	$,	_	0	root	_	_
12	da	da	A	ADV	_	13	adv	_	_
13	waren	sein	V	VAFIN	1|Pl|Past|Ind	9	kon	_	_
14	wir	wir	P	PPER	1|Pl|_|Nom	13	subj	624	624
15	mutterwindallein	mutterwindallein	A	ADJD	Pos|	13	pred	_	_
16	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	wenn	wenn	K	KOUS	_	12	konj	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	12	subj	624	624
4	in	in	P	APPR	_	12	pp	_	_
5	Hankels	Hankels	N	NN	Fem|_|Sg	4	pn	_	_
6	Ablage	Ablage	N	NN	Fem|_|Sg	5	app	_	_
7	auch	auch	A	ADV	_	12	adv	_	_
8	noch	noch	A	ADV	_	12	adv	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	viel	viel	A	PIDAT	Fem|_|Sg	11	det	_	_
11	Einsamkeit	Einsamkeit	N	NN	Fem|_|Sg	12	obja	_	_
12	finden	finden	V	VVFIN	1|Pl|Pres|_	15	neb	_	_
13	,	,	$	$,	_	0	root	_	_
14	so	so	A	ADV	_	15	adv	_	_
15	finden	finden	V	VVFIN	1|Pl|Pres|_	1	cj	_	_
16	wir	wir	P	PPER	1|Pl|_|Nom	15	subj	624	624
17	doch	doch	A	ADV	_	15	adv	_	_
18	immer	immer	A	ADV	_	15	adv	_	_
19	einen	eine	A	ART	Indef|Masc|Acc|Sg	20	det	644	644
20	Wirt	Wirt	N	NN	Masc|Acc|Sg	15	obja	644	644
21	und	und	K	KON	_	20	kon	_	_
22	eine	eine	A	ART	Indef|Fem|Acc|Sg	23	det	751	751
23	Wirtin	Wirtin	N	NN	Fem|Acc|Sg	21	cj	751	751
24	und	und	K	KON	_	23	kon	_	_
25	vielleicht	vielleicht	A	ADV	_	29	adv	_	_
26	sogar	sogar	A	ADV	_	29	adv	_	_
27	einen	eine	A	ART	Indef|Masc|Acc|Sg	29	det	_	_
28	Berliner	Berliner	A	ADJA	Pos|Masc|Acc|Sg|_|	29	attr	_	_
29	Kellner	Kellner	N	NN	Masc|Acc|Sg	24	cj	_	_
30	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	solch	solch	A	PIDAT	Masc|_|_	3	det	625	625
3	Kellner	Kellner	N	NN	Masc|_|Sg	1	cj	625	625
4	,	,	$	$,	_	0	root	625	625
5	der	die	P	PRELS	Masc|Nom|Sg	11	subj	625	625
6	immer	immer	A	ADV	_	7	adv	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	still	still	A	ADJD	Pos|	11	adv	_	_
9	vor	vor	P	APPR	_	11	pp	_	_
10	sich	sie	P	PRF	3|_|_	9	pn	_	_
11	hinlacht	hinlachen	V	VVFIN	3|Sg|Pres|Ind	3	rel	_	_
12	oder	oder	K	KON	_	0	root	_	_
13	wenigstens	wenigstens	A	ADV	_	14	adv	_	_
14	in	in	P	APPR	_	12	cj	_	_
15	sich	sie	P	PRF	3|_|_	14	pn	_	_
16	hinein	hinein	P	PTKVZ	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	den	die	P	PDS	Masc|Acc|Sg	19	obja	_	_
19	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	626	626
21	nicht	nicht	P	PTKNEG	_	19	adv	_	_
22	aushalten	aushalten	V	VVINF	_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	der	die	P	PRELS	Masc|Nom|Sg	25	subj	625	625
25	verdirbt	verderben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
26	mir	ich	P	PPER	1|Sg|_|Dat	25	objd	626	626
27	die	die	A	ART	Def|Fem|_|Sg	28	det	627	627
28	Freude	Freude	N	NN	Fem|_|Sg	25	obja	627	627
29	.	.	$	$.	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|_|Sg	16	vok	8	8
2	Dörr	Dörr	N	NE	Fem|_|Sg	1	app	8	8
3	,	,	$	$,	_	0	root	_	_
4	wenn	wenn	K	KOUS	_	9	konj	_	_
5	sie	sie	P	PPER	3|Sg|Fem|Nom	9	subj	627	627
6	neben	neben	P	APPR	Dat	9	pp	_	_
7	deiner	deine	A	PPOSAT	Fem|Dat|Sg	8	det	_	_
8	Mutter	Mutter	N	NN	Fem|Dat|Sg	6	pn	_	_
9	sitzt	sitzen	V	VVFIN	3|Sg|Pres|Ind	16	neb	_	_
10	oder	oder	K	KON	_	9	kon	_	_
11	den	die	A	ART	Def|_|_|_	13	det	8	8
12	alten	alt	A	ADJA	Pos|_|_|_|_|	13	attr	8	8
13	Dörr	Dörr	N	NN	_|_|_	14	obja	8	8
14	erzieht	erzeihen	V	VVFIN	_|_|_|Ind	10	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	unbezahlbar	unbezahlbar	A	ADJD	Pos|	16	pred	_	_
18	,	,	$	$,	_	0	root	_	_
19	aber	aber	K	KON	_	17	kon	_	_
20	nicht	nicht	P	PTKNEG	_	21	adv	_	_
21	unter	unter	P	APPR	_	19	cj	_	_
22	Menschen	Mensch	N	NN	Masc|_|_	21	pn	628	628
23	.	.	$	$.	_	0	root	_	_

1	Unter	unter	P	APPR	_	3	pp	_	_
2	Menschen	Mensch	N	NN	Masc|_|_	1	pn	628	628
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	627	627
5	bloß	bloß	A	ADV	_	3	adv	_	_
6	komische	komisch	A	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Figur	Figur	N	NN	Fem|Nom|Sg	3	pred	_	_
8	und	und	K	KON	_	7	kon	_	_
9	eine	eine	A	ART	Indef|Fem|Nom|Sg	10	det	_	_
10	Verlegenheit	Verlegenheit	N	NN	Fem|Nom|Sg	8	cj	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	Gegen	gegen	P	APPR	Acc	3	pp	_	_
2	fünf	fünf	C	CARD	_	1	pn	_	_
3	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	411	411
5	Zug	Zug	N	NN	Masc|Nom|Sg	3	subj	411	411
6	an	an	P	APPR	Dat	3	pp	_	_
7	einem	eine	A	ART	Indef|Masc|Dat|Sg	8	det	_	_
8	Waldrande	Waldrand	N	NN	Masc|Dat|Sg	6	pn	_	_
9	...	...	$	$.	_	0	root	_	_

1	Wirklich	wirklich	A	ADJD	Pos|	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	niemand	niemand	P	PIS	_|Nom|Sg	8	subj	_	_
4	außer	außer	P	APPR	Dat	3	pp	_	_
5	Botho	Botho	N	NE	_|Dat|_	4	pn	144	144
6	und	und	K	KON	_	5	kon	_	_
7	Lene	Lene	N	NE	_|Dat|_	6	cj	17	17
8	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	aus	aus	P	PTKVZ	_	8	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	8	kon	_	_
12	beide	beide	P	PIS	_|Nom|Pl	13	subj	_	_
13	schlenderten	schlendern	V	VVFIN	3|Pl|Past|_	11	cj	_	_
14	jetzt	jetzt	A	ADV	_	13	adv	_	_
15	behaglich	behaglich	A	ADJD	Pos|	13	adv	_	_
16	und	und	K	KON	_	15	kon	_	_
17	unter	unter	P	APPR	Dat	16	cj	_	_
18	häufigem	häufig	A	ADJA	Pos|Neut|Dat|Sg|St|	19	attr	_	_
19	Verweilen	Verweilen	N	NN	Neut|Dat|Sg	17	pn	_	_
20	auf	auf	P	APPR	Acc	13	pp	_	_
21	ein	eine	A	ART	Indef|Neut|Acc|Sg	22	det	629	629
22	Gasthaus	Gasthaus	N	NN	Neut|Acc|Sg	20	pn	629	629
23	zu	zu	P	PTKVZ	_	13	avz	629	629
24	,	,	$	$,	_	0	root	629	629
25	das	die	P	PRELS	Neut|Nom|Sg	43	subj	629	629
26	,	,	$	$,	_	0	root	_	_
27	in	in	P	APPR	_	43	pp	_	_
28	etwa	etwa	A	ADV	_	30	adv	_	_
29	zehn	zehn	C	CARD	_	30	attr	_	_
30	Minuten	Minute	N	NN	Fem|_|Sg	27	pn	_	_
31	Entfernung	Entfernung	N	NN	Fem|_|Sg	30	app	_	_
32	von	von	P	APPR	Dat	31	pp	_	_
33	dem	die	A	ART	Def|Neut|Dat|Sg	35	det	_	_
34	kleinen	klein	A	ADJA	Pos|Neut|Dat|Sg|Wk|	35	attr	_	_
35	Stationsgebäude	Stationsgebäude	N	NN	Neut|Dat|Sg	32	pn	_	_
36	,	,	$	$,	_	0	root	_	_
37	hart	hart	A	ADJD	Pos|	43	adv	_	_
38	an	an	P	APPR	Dat	43	pp	_	_
39	der	die	A	ART	Def|Fem|Dat|Sg	40	det	531	531
40	Spree	Spree	N	NE	Fem|Dat|Sg	38	pn	531	531
41	seinen	seine	A	PPOSAT	Masc|_|Sg	42	det	629	629
42	Platz	Platz	N	NN	Masc|_|Sg	43	obja	_	_
43	hatte	haben	V	VAFIN	3|Sg|Past|Ind	22	rel	_	_
44	.	.	$	$.	_	0	root	_	_

1	Dies	dies	P	PDS	Neut|Nom|Sg	16	subj	_	_
2	»	»	$	$(	_	0	root	_	_
3	Etablissement	Etablissement	N	NN	Neut|Nom|Sg	1	app	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	14	adv	_	_
7	sich	sie	P	PRF	3|_|_	14	obja	_	_
8	'	'	$	$(	_	0	root	_	_
9	s	s	P	PPER	_|Sg|_|Nom	14	subj	629	629
10	auf	auf	P	APPR	Dat	14	pp	_	_
11	einem	eine	A	ART	Indef|Masc|Dat|Sg	13	det	_	_
12	schiefstehenden	schiefstehend	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	13	attr	_	_
13	Wegweiser	Wegweise	N	NN	Masc|Dat|Sg	10	pn	_	_
14	nannte	nennen	V	VVFIN	_|Sg|Past|Ind	3	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
17	ursprünglich	ursprünglich	A	ADJD	Pos|	21	adv	_	_
18	ein	eine	A	ART	Indef|Neut|Nom|Sg	20	det	630	630
19	bloßes	bloß	A	ADJA	Pos|Neut|Nom|Sg|St|	20	attr	630	630
20	Fischerhaus	Fischerhaus	N	NN	Neut|Nom|Sg	21	pred	630	630
21	gewesen	sein	V	VAPP	_	16	aux	_	_
22	,	,	$	$,	_	0	root	_	_
23	das	die	P	PRELS	Neut|_|Sg	0	root	630	630
24	sich	sie	P	PRF	3|_|_	0	root	_	_
25	erst	erst	A	ADV	_	27	adv	_	_
26	sehr	sehr	A	ADV	_	27	adv	_	_
27	allmählich	allmählich	A	ADJD	Pos|	30	adv	_	_
28	und	und	K	KON	_	27	kon	_	_
29	mehr	mehr	A	ADV	_	28	cj	_	_
30	durch	durch	P	APPR	Acc	0	root	_	_
31	An-	An-	T	TRUNC	_	0	root	_	_
32	als	als	K	KOKOM	_	37	kom	_	_
33	Umbau	Umbau	N	NN	Masc|_|Sg	32	cj	_	_
34	in	in	P	APPR	Acc	37	pp	_	_
35	ein	eine	A	ART	Indef|Neut|Acc|Sg	36	det	631	631
36	Gasthaus	Gasthaus	N	NN	Neut|Acc|Sg	34	pn	631	631
37	verwandelt	verwandeln	V	VVPP	_	38	aux	_	_
38	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	der	die	A	ART	Def|Masc|Nom|Sg	41	det	_	_
41	Blick	Blick	N	NN	Masc|Nom|Sg	46	subj	_	_
42	über	über	P	APPR	Acc	41	pp	_	_
43	den	die	A	ART	Def|Masc|Acc|Sg	44	det	646	646
44	Strom	Strom	N	NN	Masc|Acc|Sg	42	pn	646	646
45	aber	aber	A	ADV	_	44	adv	646	646
46	hielt	halten	V	VVFIN	3|Sg|Past|Ind	38	kon	_	_
47	für	für	P	APPR	Acc	46	objp	_	_
48	alles	alle	P	PIS	Neut|Acc|Sg	47	pn	_	_
49	,	,	$	$,	_	0	root	_	_
50	was	was	P	PRELS	Neut|Nom|Sg	54	subj	631	631
51	sonst	sonst	A	ADV	_	53	adv	_	_
52	vielleicht	vielleicht	A	ADV	_	53	adv	_	_
53	fehlen	fehlen	V	VVINF	_	54	aux	_	_
54	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	48	rel	_	_
55	,	,	$	$,	_	0	root	_	_
56	schadlos	schadlos	A	ADJD	Pos|	46	adv	_	_
57	und	und	K	KON	_	46	kon	_	_
58	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	57	cj	_	_
59	das	die	A	ART	Def|Neut|_|Sg	61	det	_	_
60	glänzende	glänzend	A	ADJA	Pos|Neut|_|Sg|Wk|_	61	attr	_	_
61	Renommee	Renommee	N	NN	Neut|_|Sg	58	obja	_	_
62	,	,	$	$,	_	0	root	_	_
63	dessen	die	A	PRELAT	_	0	root	_	_
64	sich	sie	P	PRF	3|_|_	70	obja	_	_
65	diese	diese	A	PDAT	Fem|Nom|Sg	66	det	632	632
66	Stelle	Stelle	N	NN	Fem|Nom|Sg	70	subj	632	632
67	bei	bei	P	APPR	Dat	70	pp	_	_
68	allen	alle	A	PIDAT	_|Dat|Pl	69	det	_	_
69	Eingeweihten	Eingeweihte	N	NN	_|Dat|Pl	67	pn	_	_
70	erfreute	erfreuen	V	VVFIN	3|Sg|Past|_	0	root	_	_
71	,	,	$	$,	_	0	root	_	_
72	keinen	keine	A	PIAT	Masc|Acc|Sg	73	det	_	_
73	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	76	obja	_	_
74	als	als	K	KOKOM	_	73	kom	_	_
75	übertrieben	übertrieben	A	ADJD	Pos|	74	cj	_	_
76	erscheinen	erscheinen	V	VVINF	_	0	root	_	_
77	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	17	17
2	Lene	Lene	N	NE	_|Nom|Sg	3	subj	17	17
3	fühlte	fühlen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	sofort	sofort	A	ADV	_	3	adv	_	_
6	angeheimelt	angeheimelt	A	ADJD	_	3	pred	_	_
7	und	und	K	KON	_	3	kon	_	_
8	nahm	nehmen	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
9	in	in	P	APPR	Dat	8	pp	_	_
10	einer	eine	A	ART	Indef|Fem|Dat|Sg	13	det	_	_
11	verandaartig	verandaartig	A	ADJD	Pos|	12	adv	_	_
12	vorgebauten	vorgebaut	A	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	_
13	Holzhalle	Holzhalle	N	NN	Fem|Dat|Sg	9	pn	_	_
14	Platz	Platz	N	NN	Masc|_|Sg	8	obja	378	378
15	,	,	$	$,	_	0	root	_	_
16	deren	die	A	PRELAT	_	0	root	_	_
17	eine	eine	A	ART	Indef|Fem|Nom|Sg	18	det	_	_
18	Hälfte	Hälfte	N	NN	Fem|Nom|Sg	32	subj	_	_
19	von	von	P	APPR	Dat	18	pp	_	_
20	dem	die	A	ART	Def|_|Dat|Sg	21	det	_	_
21	Gezweig	Gezweig	N	NN	_|Dat|Sg	19	pn	_	_
22	einer	eine	A	ART	Indef|Fem|Gen|Sg	30	det	805	805
23	alten	alt	A	ADJA	Pos|Fem|Gen|Sg|Wk|	30	attr	805	805
24	,	,	$	$,	_	0	root	805	805
25	zwischen	zwischen	P	APPR	_	29	pp	805	805
26	Haus	Haus	N	NN	Neut|_|Sg	25	pn	130	130
27	und	und	K	KON	_	26	kon	_	_
28	Ufer	Ufer	N	NN	Neut|_|_	27	cj	633	633
29	stehenden	stehend	A	ADJA	Pos|_|Gen|_|_|<PPRES	23	kon	_	_
30	Ulme	Ulme	N	NN	Fem|Gen|Sg	21	gmod	_	_
31	verdeckt	verdecken	V	VVPP	_	32	aux	_	_
32	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
33	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hier	hier	A	ADV	_	3	adv	_	_
3	bleiben	bleiben	V	VVFIN	1|Pl|Pres|_	7	s	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	635	635
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	7	subj	17	17
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sieh	sehen	V	VVIMP	Sg	0	root	_	_
3	doch	doch	A	ADV	_	6	adv	1148	1148
4	nur	nur	A	ADV	_	6	adv	1148	1148
5	die	die	A	ART	Def|Masc|_|Pl	6	det	1148	1148
6	Kähne	Kahn	N	NN	Masc|_|Pl	2	obja	1148	1148
7	,	,	$	$,	_	0	root	1148	1148
8	zwei	zwei	C	CARD	_	6	kon	1148	1148
9	,	,	$	$,	_	0	root	1148	1148
10	drei	drei	C	CARD	_	6	app	1148	1148
11	...	...	$	$.	_	0	root	_	_
12	und	und	K	KON	_	0	root	_	_
13	dort	dort	A	ADV	_	14	adv	_	_
14	weiter	weiter	A	ADV	_	15	adv	_	_
15	hinauf	hinauf	A	ADV	_	16	adv	_	_
16	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	12	cj	_	_
17	eine	eine	A	ART	Indef|Fem|Nom|Sg	19	det	636	636
18	ganze	ganz	A	ADJA	Pos|Fem|Nom|Sg|_|	19	attr	636	636
19	Flotte	Flott	N	NN	Fem|Nom|Sg	16	subj	636	636
20	.	.	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	das	die	P	PDS	Neut|Nom|Sg	4	subj	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	634	634
6	glücklicher	glücklich	A	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	634	634
7	Gedanke	Gedanke	N	NN	Masc|Nom|Sg	4	pred	634	634
8	,	,	$	$,	_	0	root	634	634
9	der	die	P	PRELS	Masc|Nom|Sg	12	subj	634	634
10	uns	wir	P	PPER	1|Pl|_|_	12	obja	635	635
11	hierher	hierher	A	ADV	_	12	adv	_	_
12	führte	führen	V	VVFIN	3|Sg|Past|_	7	rel	_	_
13	.	.	$	$.	_	0	root	_	_

1	Sieh	sehen	V	VVIMP	Sg	0	root	_	_
2	doch	doch	A	ADV	_	1	adv	_	_
3	nur	nur	A	ADV	_	1	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	0	root	_	_
6	sie	sie	P	PPER	3|_|_|_	0	root	636	636
7	drüben	drüben	A	ADJD	_	0	root	_	_
8	auf	auf	P	APPR	Dat	7	pp	_	_
9	dem	die	A	ART	Def|Masc|Dat|Sg	10	det	637	637
10	Kahne	Kahn	N	NN	Masc|Dat|Sg	8	pn	637	637
11	hin-	hin-	T	TRUNC	_	0	root	_	_
12	und	und	K	KON	_	0	root	_	_
13	herlaufen	herlaufen	V	VVFIN	_|Pl|Pres|_	12	cj	_	_
14	und	und	K	KON	_	0	root	_	_
15	sich	sie	P	PRF	3|_|_	19	obja	_	_
16	gegen	gegen	P	APPR	Acc	19	pp	_	_
17	die	die	A	ART	Def|Neut|Acc|Pl	18	det	_	_
18	Ruder	Ruder	N	NN	Neut|Acc|Pl	16	pn	_	_
19	stemmen	stemmen	V	VVINF	_	14	cj	_	_
20	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	dabei	dabei	P	PROAV	_	3	pp	_	_
3	alles	alle	P	PIS	_|_|Sg	1	cj	_	_
4	so	so	A	ADV	_	3	adv	_	_
5	still	still	A	ADJD	Pos|	0	root	_	_
6	.	.	$	$.	_	0	root	_	_

1	Oh	oh	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	mein	meine	A	PPOSAT	Masc|Nom|Sg	5	det	144	144
4	einziger	einzig	A	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	638)	638)
5	Botho	Botho	N	NN	Masc|Nom|Sg	0	root	638)	638)
6	,	,	$	$,	_	0	root	638)	638)
7	wie	wie	P	PWAV	_	8	adv	638)	638)
8	schön	schön	A	ADJD	Pos|	10	adv	638)	638)
9	das	die	P	PDS	Neut|Nom|Sg	10	subj	638)	638)
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	objc	_	_
11	und	und	K	KON	_	10	kon	_	_
12	wie	wie	P	PWAV	_	13	adv	_	_
13	gut	gut	A	ADJD	Pos|	16	adv	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	638	638
15	dir	du	P	PPER	2|Sg|_|Dat	16	objd	_	_
16	bin	sein	V	VAFIN	1|Sg|Pres|Ind	11	cj	_	_
17	.	.	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	Botho	Botho	N	NE	_|Nom|Sg	2	subj	144	144
2	freute	freuen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	,	,	$	$,	_	0	root	_	_
5	Lene	Lene	N	NE	_	9	obja	17	17
6	so	so	A	ADV	_	7	adv	_	_
7	glücklich	glücklich	A	ADJD	Pos|	9	adv	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	sehen	sehen	V	VVINF	_	2	obji	_	_
10	.	.	$	$.	_	0	root	_	_

1	Etwas	etwas	A	PIAT	Neut|Nom|Sg	2	det	_	_
2	Entschlossenes	Entschlossenes	N	NN	Neut|Nom|Sg	14	subj	_	_
3	und	und	K	KON	_	2	kon	_	_
4	beinah	beinah	A	ADJA	_|Neut|Nom|Sg|_	5	attr	639	639
5	Herbes	Herbes	N	NN	Neut|Nom|Sg	3	cj	639	639
6	,	,	$	$,	_	0	root	639	639
7	das	die	P	PRELS	Neut|Nom|Sg	12	subj	639	639
8	sonst	sonst	A	ADV	_	12	adv	_	_
9	in	in	P	APPR	Dat	12	objp	_	_
10	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	11	det	17	17
11	Charakter	Charakter	N	NN	Masc|Dat|Sg	9	pn	_	_
12	lag	liegen	V	VVFIN	3|Sg|Past|Ind	5	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
15	wie	wie	K	KOKOM	_	18	kom	_	_
16	von	von	P	APPR	Dat	15	cj	_	_
17	ihr	ihr	P	PPER	3|Sg|Fem|Dat	16	pn	17	17
18	genommen	nehmen	V	VVPP	_	14	aux	_	_
19	und	und	K	KON	_	0	root	_	_
20	einer	eine	P	PIS	_|_|Sg	19	cj	_	_
21	ihr	ihre	A	PPOSAT	_|_|Sg	24	det	17	17
22	sonst	sonst	A	ADV	_	23	adv	640	640
23	fremden	fremd	A	ADJA	Pos|_|_|_|_|	24	attr	640	640
24	Gefühlsweichheit	Gefühlsweichheit	N	NN	_|Nom|Sg	25	subj	640	640
25	gewichen	weichen	V	VVPP	_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	und	und	K	KON	_	0	root	_	_
28	dieser	diese	A	PDAT	Masc|Nom|Sg	29	det	_	_
29	Wechsel	Wechsel	N	NN	Masc|Nom|Sg	30	subj	_	_
30	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	27	cj	_	_
31	ihr	ihr	P	PPER	3|Sg|Fem|Dat	30	objd	640	640
32	selber	selber	A	ADV	_	31	adv	_	_
33	unendlich	unendlich	A	ADJD	Pos|	30	pred	_	_
34	wohl	wohl	A	ADV	_	36	adv	_	_
35	zu	zu	P	PTKZU	_	36	part	_	_
36	tun	tun	V	VVINF	_	30	obji	_	_
37	.	.	$	$.	_	0	root	_	_

1	Nach	nach	P	APPR	Dat	4	pp	_	_
2	einer	eine	A	ART	Indef|Fem|Dat|Sg	3	det	_	_
3	Weile	Weile	N	NN	Fem|Dat|Sg	1	pn	_	_
4	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	der	die	P	PDS	Masc|Nom|Sg	4	subj	_	_
6	sein	sein	V	VAINF	_	0	root	_	_
7	»	»	$	$(	_	0	root	_	_
8	Etablissement	Etablissement	N	NN	Neut|_|Sg	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	schon	schon	A	ADV	_	11	adv	_	_
11	von	von	P	APPR	Dat	8	pp	_	_
12	Vater	Vater	N	NN	Masc|Dat|Sg	11	pn	_	_
13	und	und	K	KON	_	8	kon	_	_
14	Großvater	Großvater	N	NN	Masc|_|Sg	13	cj	_	_
15	her	her	A	ADV	_	14	adv	_	_
16	innehabende	innehabende	A	ADJA	_|Masc|_|Sg|_	17	attr	_	_
17	Wirt	Wirt	N	NN	Masc|_|Sg	14	app	_	_
18	,	,	$	$,	_	0	root	_	_
19	um	um	K	KOUI	_	26	konj	_	_
20	nach	nach	P	APPR	Dat	26	pp	_	_
21	den	die	A	ART	Def|Masc|Dat|Pl	22	det	_	_
22	Befehlen	Befehl	N	NN	Masc|Dat|Pl	20	pn	_	_
23	der	die	A	ART	Def|Fem|Gen|Pl	24	det	641	641
24	Herrschaften	Herrschaft	N	NN	Fem|Gen|Pl	22	gmod	641	641
25	zu	zu	P	PTKZU	_	26	part	_	_
26	fragen	fragen	V	VVINF	_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	vor	vor	P	APPR	Dat	26	pp	_	_
29	allem	alle	P	PIS	_|Dat|Sg	28	pn	_	_
30	auch	auch	A	ADV	_	28	adv	_	_
31	,	,	$	$,	_	0	root	_	_
32	ob	ob	K	KOUS	_	37	konj	_	_
33	sie	sie	P	PPER	3|Pl|_|Nom	37	subj	641	641
34	zu	zu	P	APPR	Dat	36	pp	_	_
35	Nacht	Nacht	N	NN	Fem|Dat|Sg	34	pn	_	_
36	bleiben	bleiben	V	VVINF	_	37	aux	_	_
37	würden	werden	V	VAFIN	3|Pl|Past|Subj	26	objc	_	_
38	,	,	$	$,	_	0	root	_	_
39	und	und	K	KON	_	37	kon	_	_
40	bat	bitten	V	VVFIN	_|Sg|Past|Ind	39	cj	_	_
41	,	,	$	$,	_	0	root	_	_
42	als	als	K	KOUS	_	47	konj	_	_
43	diese	diese	A	PDAT	Fem|Nom|Sg	44	det	642	642
44	Frage	Frage	N	NN	Fem|Nom|Sg	47	subj	642	642
45	bejaht	bejahen	V	VVPP	_	46	aux	_	_
46	worden	werden	V	VAPP	_	47	aux	_	_
47	war	sein	V	VAFIN	3|Sg|Past|Ind	40	neb	_	_
48	,	,	$	$,	_	0	root	_	_
49	über	über	P	APPR	Acc	53	pp	_	_
50	ihr	ihre	A	PPOSAT	Neut|Acc|Sg	51	det	642	642
51	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	49	pn	_	_
52	Beschluß	Beschluß	N	NN	Masc|_|Sg	53	obja	_	_
53	fassen	fassen	V	VVINF	_	55	aux	_	_
54	zu	zu	P	PTKZU	_	55	part	_	_
55	wollen	wollen	V	VMINF	_	45	obji	_	_
56	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	ständen	stehen	V	VVFIN	3|Pl|Past|Subj	0	root	_	_
3	ihnen	sie	P	PPER	3|Pl|_|Dat	2	objd	641	641
4	mehrere	mehrere	A	PIAT	_|Nom|Pl	2	subj	_	_
5	zur	zu	P	APPRART	Dat	2	objp	_	_
6	Verfügung	Verfügung	N	NN	Fem|Dat|Sg	5	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	unter	unter	P	APPR	Dat	15	pp	_	_
9	denen	die	P	PRELS	_|Dat|Pl	8	pn	641	641
10	die	die	A	ART	Def|Fem|Nom|Sg	11	det	643	643
11	Giebelstube	Giebelstube	N	NN	Fem|Nom|Sg	16	subj	643	643
12	wohl	wohl	A	ADV	_	15	adv	_	_
13	die	die	A	ART	Def|_|_|_	14	det	_	_
14	beste	gut	A	ADJA	_|_|_	15	pred	_	_
15	sein	sein	V	VAINF	_	16	aux	_	_
16	würde	werden	V	VAFIN	3|Sg|Past|Subj	4	rel	_	_
17	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	643	643
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	zwar	zwar	A	ADV	_	2	adv	_	_
4	niedrig	niedrig	A	ADJD	Pos|	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	aber	aber	K	KON	_	4	kon	_	_
7	sonst	sonst	A	ADV	_	8	adv	_	_
8	groß	groß	A	ADJD	Pos|	6	cj	_	_
9	und	und	K	KON	_	8	kon	_	_
10	geräumig	geräumig	A	ADJD	Pos|	9	cj	_	_
11	und	und	K	KON	_	2	kon	_	_
12	hätte	haben	V	VAFIN	_|Sg|Past|Subj	11	cj	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	394	394
14	Blick	Blick	N	NN	Masc|Acc|Sg	12	obja	394	394
15	über	über	P	APPR	Acc	12	pp	_	_
16	die	die	A	ART	Def|Fem|Acc|Sg	17	det	531	531
17	Spree	Spree	N	NE	Fem|Acc|Sg	15	pn	531	531
18	bis	bis	P	APPR	Acc	15	kon	_	_
19	an	an	P	APPR	Acc	18	pp	_	_
20	die	die	A	ART	Def|_|Acc|_	21	det	_	_
21	Müggelberge	Müggelberge	N	NN	_|Acc|_	19	pn	_	_
22	.	.	$	$.	_	0	root	_	_

