1	Und	und	K	KON	_	0	root	_	_
2	wenn	wenn	K	KOUS	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	0	root	25	25
4	mir	ich	P	PRF	1|Sg|Dat	10	objd	_	_
5	nu	nu	A	ADV	_	10	adv	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	17	17
7	Lene	Lene	N	NN	Masc|Nom|Sg	10	subj	17	17
8	ihren	ihre	A	PPOSAT	Masc|_|Sg	9	det	17	17
9	Baron	Baron	N	NN	Masc|_|Sg	10	obja	155	155
10	ansehe	ansehen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	denn	denn	K	KON	_	10	kon	_	_
13	schämt	schämen	V	VVFIN	3|Sg|Pres|Ind	12	cj	_	_
14	es	es	P	PPER	3|Sg|Neut|Nom	13	subj	_	_
15	mir	ich	P	PPER	1|Sg|_|Dat	13	objd	25	25
16	immer	immer	A	ADV	_	17	adv	_	_
17	noch	noch	A	ADV	_	13	adv	_	_
18	,	,	$	$,	_	0	root	_	_
19	wenn	wenn	K	KOUS	_	21	konj	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	25	25
21	denke	denken	V	VVFIN	1|Sg|Pres|_	13	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	wie	wie	P	PWAV	_	25	adv	_	_
24	meiner	ich	P	PPER	1|Sg|_|Gen	25	objg	25	25
25	war	sein	V	VAFIN	_|Sg|Past|Ind	21	objc	_	_
26	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	nu	nu	A	ADV	_	3	adv	17	17
3	gar	gar	A	ADV	_	6	adv	17	17
4	erst	erst	A	ADV	_	6	adv	17	17
5	die	die	A	ART	Def|_|_|_	6	det	17	17
6	Lene	Lene	N	NN	_|_|_	1	cj	17	17
7	selber	selber	A	ADV	_	6	adv	17	17
8	.	.	$	$.	_	0	root	_	_

1	Jott	Jott	N	NE	_	8	vok	71	71
2	,	,	$	$,	_	0	root	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Engel	Engel	N	NN	Masc|Nom|Sg	8	subj	_	_
5	is	is	F	FM	Masc|Nom|Sg	4	app	_	_
6	sie	sie	F	FM	Masc|Nom|Sg	5	app	_	_
7	woll	woll	F	FM	Masc|Nom|Sg	6	app	_	_
8	grade	graden	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
9	auch	auch	A	ADV	_	8	adv	_	_
10	nich	nich	A	ADJD	_	8	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	aber	aber	K	KON	_	8	kon	_	_
13	propper	propper	T	TRUNC	Pos|	16	adv	_	_
14	und	und	K	KON	_	13	kon	_	_
15	fleißig	fleißig	A	ADJD	Pos|	14	cj	_	_
16	un	un	V	VVINF	_	17	aux	_	_
17	kann	können	V	VMFIN	_|Sg|Pres|Ind	12	cj	_	_
18	alles	alle	P	PIS	Neut|Nom|Sg	17	subj	_	_
19	und	und	K	KON	_	18	kon	_	_
20	is	is	F	FM	Neut|Nom|Sg	19	cj	_	_
21	für	für	P	APPR	Acc	16	pp	_	_
22	Ordnung	Ordnung	N	NN	Fem|Acc|Sg	21	pn	_	_
23	un	un	F	FM	Fem|Acc|Sg	22	app	_	_
24	fürs	für	P	APPRART	Acc	16	pp	_	_
25	Reelle	Reelle	N	NN	_|Acc|_	24	pn	_	_
26	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	sehen	sehen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	5	5
4	,	,	$	$,	_	0	root	5	5
5	liebe	lieb	A	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	5	5
6	Frau	Frau	N	NN	Fem|Nom|Sg	3	app	5	5
7	Nimptsch	Nimptsch	N	NE	Fem|Nom|Sg	6	app	5	5
8	,	,	$	$,	_	0	root	_	_
9	das	die	A	ART	Def|Neut|Nom|Sg	10	det	_	_
10	is	is	F	FM	Neut|Nom|Sg	11	subj	_	_
11	grade	graden	V	VVFIN	3|Sg|Pres|Subj	2	kon	_	_
12	das	die	A	ART	Def|Neut|_|Sg	13	det	_	_
13	Traurige	Traurige	N	NN	Neut|_|Sg	11	obja	_	_
14	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	4	subj	_	_
2	da	da	A	ADV	_	4	adv	_	_
3	so	so	A	ADV	_	4	adv	_	_
4	rumfliegt	rumfliegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	heute	heute	A	ADV	_	8	adv	_	_
7	hier	hier	A	ADV	_	8	adv	_	_
8	un	un	A	ADJD	_	0	root	_	_
9	morgen	morgen	A	ADV	_	8	adv	_	_
10	da	da	A	ADV	_	8	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	na	na	I	ITJ	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	das	die	P	PDS	Neut|Nom|Sg	15	subj	_	_
15	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
16	nicht	nicht	P	PTKNEG	_	15	adv	_	_
17	um	um	P	PTKVZ	_	15	avz	_	_
18	,	,	$	$,	_	0	root	_	_
19	das	die	P	PRELS	Neut|Nom|Sg	20	subj	_	_
20	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	14	rel	_	_
21	wie	wie	K	KOKOM	_	20	kom	_	_
22	die	die	A	ART	Def|_|_|_	23	det	_	_
23	Katz	Katz	N	NN	_|_|_	21	cj	_	_
24	immer	immer	A	ADV	_	25	adv	_	_
25	wieder	wieder	A	ADV	_	20	adv	_	_
26	auf	auf	P	APPR	Acc	20	pp	_	_
27	die	die	A	ART	Def|Neut|Acc|Pl	29	det	29	29
28	vier	vier	C	CARD	_	29	attr	29	29
29	Beine	Bein	N	NN	Neut|Acc|Pl	26	pn	29	29
30	,	,	$	$,	_	0	root	29	29
31	aber	aber	K	KON	_	29	kon	29	29
32	so	so	A	ADV	_	34	adv	28	28
33	'	'	$	$(	_	0	root	28	28
34	n	n	N	NN	Neut|Acc|Sg	31	cj	28	28
35	gutes	gut	A	ADJA	Pos|Neut|Acc|Sg|St|	36	attr	28	28
36	Kind	Kind	N	NN	Neut|Acc|Sg	34	app	28	28
37	,	,	$	$,	_	0	root	28	28
38	das	die	P	PRELS	Neut|Nom|Sg	41	subj	28	28
39	alles	alle	P	PIS	_|_|Sg	41	obja	_	_
40	ernsthaft	ernsthaft	A	ADJD	Pos|	41	adv	_	_
41	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	36	rel	_	_
42	und	und	K	KON	_	41	kon	_	_
43	alles	alle	P	PIS	Neut|Nom|Sg	46	subj	_	_
44	aus	aus	P	APPR	Dat	46	pp	_	_
45	Liebe	Liebe	N	NN	Fem|Dat|Sg	44	pn	677	677
46	tut	tun	V	VVFIN	3|Sg|Pres|Ind	42	cj	_	_
47	,	,	$	$,	_	0	root	_	_
48	ja	ja	P	PTKANT	_	0	root	_	_
49	,	,	$	$,	_	0	root	_	_
50	das	die	P	PDS	Neut|Nom|Sg	51	subj	_	_
51	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
52	schlimm	schlimm	A	ADJD	Pos|	51	pred	_	_
53	...	...	$	$.	_	0	root	_	_
54	Oder	oder	K	KON	_	0	root	_	_
55	vielleicht	vielleicht	A	ADV	_	56	adv	_	_
56	is	is	V	VVFIN	3|Sg|_|_	54	cj	_	_
57	es	es	P	PPER	3|Sg|Neut|Nom	56	subj	_	_
58	auch	auch	A	ADV	_	56	adv	_	_
59	nich	nich	A	ADJD	_	56	adv	_	_
60	so	so	A	ADV	_	61	adv	_	_
61	schlimm	schlimm	A	ADJD	Pos|	56	adv	_	_
62	;	;	$	$.	_	0	root	_	_
63	Sie	sie	P	PPER	3|Pl|_|Nom	64	subj	29	29
64	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
65	sie	sie	P	PPER	3|_|_|_	68	obja	28	28
66	ja	ja	A	ADV	_	68	adv	_	_
67	bloß	bloß	A	ADV	_	68	adv	_	_
68	angenommen	annehmen	V	VVPP	_	64	aux	_	_
69	,	,	$	$,	_	0	root	_	_
70	un	un	F	FM	_	0	root	_	_
71	is	is	F	FM	_	70	app	_	_
72	nich	nich	F	FM	_	71	app	_	_
73	Ihr	ihre	A	PPOSAT	Neut|_|Sg	75	det	29	29
74	eigen	eigen	A	ADJD	Pos|	75	adv	_	_
75	Fleisch	Fleisch	N	NN	Neut|_|Sg	0	root	_	_
76	und	und	K	KON	_	75	kon	_	_
77	Blut	Blut	N	NN	Neut|_|Sg	76	cj	1166	1166
78	,	,	$	$,	_	0	root	_	_
79	un	un	F	FM	_	0	root	_	_
80	vielleicht	vielleicht	A	ADV	_	81	adv	_	_
81	is	is	V	VVFIN	3|Sg|_|_	0	root	_	_
82	es	es	P	PPER	3|Sg|Neut|Nom	81	subj	_	_
83	eine	eine	A	ART	Indef|Fem|_|Sg	84	det	_	_
84	Prinzessin	Prinzessin	N	NN	Fem|_|Sg	81	obja	_	_
85	oder	oder	K	KON	_	84	kon	_	_
86	so	so	A	ADV	_	87	adv	_	_
87	was	was	P	PIS	Fem|_|Sg	85	cj	_	_
88	.	.	$	$.	_	0	root	_	_
89	«	«	$	$(	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|Nom|Sg	3	subj	5	5
2	Nimptsch	Nimptsch	N	NE	Fem|Nom|Sg	1	app	5	5
3	schüttelte	schütteln	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	bei	bei	P	APPR	Dat	3	pp	_	_
5	dieser	diese	A	PDAT	Fem|Dat|Sg	6	det	1	1
6	Vermutung	Vermutung	N	NN	Fem|Dat|Sg	4	pn	1	1
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	283	283
8	Kopf	Kopf	N	NN	Masc|Acc|Sg	3	obja	283	283
9	und	und	K	KON	_	3	kon	_	_
10	schien	scheinen	V	VVFIN	_|Sg|Past|Ind	9	cj	_	_
11	antworten	antworten	V	VVINF	_	13	aux	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	wollen	wollen	V	VMINF	_	10	obji	_	_
14	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	8	8
3	Dörr	Dörr	N	NN	Fem|Nom|Sg	4	subj	8	8
4	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
5	schon	schon	A	ADV	_	6	adv	_	_
6	aufgestanden	aufgestehen	V	VVPP	_	4	aux	_	_
7	und	und	K	KON	_	4	kon	_	_
8	sagte	sagen	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	während	während	K	KOUS	_	14	konj	_	_
11	sie	sie	P	PPER	3|Sg|Fem|Nom	14	subj	5	5
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	30	30
13	Gartensteig	Gartensteig	N	NN	Masc|Acc|Sg	14	obja	30	30
14	hinuntersah	hinuntersehen	V	VVFIN	3|Sg|Past|Ind	8	neb	_	_
15	:	\:	$	$.	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	Gott	Gott	N	NN	Masc|_|Sg	0	root	97	97
18	,	,	$	$,	_	0	root	_	_
19	da	da	A	ADV	_	20	adv	_	_
20	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
21	sie	sie	P	PPER	3|Pl|_|Nom	20	subj	8	8
22	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	bloß	bloß	A	ADV	_	3	adv	_	_
3	in	in	P	APPR	_	1	cj	_	_
4	Zivil	Zivil	N	NE	_|_|_	3	pn	_	_
5	,	,	$	$,	_	0	root	_	_
6	un	un	F	FM	Fem|_|Sg	0	root	_	_
7	Rock	Rock	F	FM	Fem|_|Sg	6	app	_	_
8	un	un	F	FM	Fem|_|Sg	7	app	_	_
9	Hose	Hose	N	NN	Fem|_|Sg	8	app	_	_
10	ganz	ganz	A	ADV	_	9	adv	_	_
11	egal	egal	A	ADJD	Pos|	0	root	_	_
12	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	man	man	P	PIS	_|Nom|Sg	3	subj	_	_
3	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	es	es	P	PPER	3|Sg|Neut|_	3	obja	_	_
5	doch	doch	A	ADV	_	3	adv	_	_
6	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	nu	nu	A	ADV	_	3	adv	_	_
3	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	30	30
5	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	8	8
6	was	was	P	PWS	Neut|_|Sg	0	root	_	_
7	ins	in	P	APPRART	Acc	6	pp	_	_
8	Ohr	Ohr	N	NN	Neut|Acc|Sg	7	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	sie	sie	P	PPER	3|Sg|Fem|Nom	12	subj	5	5
12	lacht	lachen	V	VVFIN	3|Sg|Pres|Ind	10	cj	_	_
13	so	so	A	ADV	_	12	adv	_	_
14	vor	vor	P	APPR	_	12	pp	_	_
15	sich	sie	P	PRF	3|_|_	14	pn	_	_
16	hin	hin	A	APZR	_	14	part	_	_
17	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	ganz	ganz	A	ADV	_	3	adv	_	_
3	rot	rot	A	ADJD	Pos|	4	adv	_	_
4	is	is	V	VVFIN	3|_|_|_	1	cj	_	_
5	sie	sie	P	PPER	3|_|_|Nom	4	subj	5	5
6	geworden	werden	V	VAPP	_	0	root	_	_
7	...	...	$	$.	_	0	root	_	_
8	Und	und	K	KON	_	0	root	_	_
9	nu	nu	A	ADV	_	10	adv	_	_
10	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	8	cj	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	30	30
12	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	nu	nu	A	ADV	_	1	cj	_	_
3	...	...	$	$.	_	0	root	_	_
4	wahrhaftig	wahrhaftig	A	ADJD	Pos|	9	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	31	31
7	glaube	glauben	V	VVFIN	1|Sg|Pres|_	4	par	_	_
8	,	,	$	$,	_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	30	30
10	dreht	drehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	noch	noch	A	ADV	_	10	adv	_	_
12	mal	mal	A	ADV	_	10	adv	_	_
13	um	um	P	PTKVZ	_	10	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	Nei	Nei	N	NN	Fem|_|Sg	6	vok	_	_
2	,	,	$	$,	_	0	root	_	_
3	nei	nei	F	FM	Fem|_|Sg	1	app	_	_
4	,	,	$	$,	_	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	30	30
6	grüßt	grüßen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	bloß	bloß	A	ADV	_	6	adv	_	_
8	noch	noch	A	ADV	_	6	adv	_	_
9	mal	mal	A	ADV	_	6	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	6	kon	_	_
12	sie	sie	P	PPER	3|Sg|Fem|Nom	13	subj	5	5
13	wirft	werfen	V	VVFIN	3|Sg|Pres|Ind	11	cj	_	_
14	ihm	er	P	PPER	3|Sg|_|Dat	13	objd	30	30
15	Kußfinger	Kußfinger	N	NN	Masc|_|_	13	obja	_	_
16	zu	zu	P	PTKVZ	_	13	avz	_	_
17	...	...	$	$.	_	0	root	_	_
18	Ja	ja	P	PTKANT	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	das	die	A	ART	Def|Neut|_|Sg	21	det	_	_
21	glaub	glaub	A	ADJA	Neut|_|Sg	0	root	_	_
22	'	'	$	$(	_	0	root	_	_
23	ich	ich	P	PPER	1|Sg|_|Nom	0	root	31	31
24	;	;	$	$.	_	0	root	_	_
25	so	so	A	ADV	_	0	root	_	_
26	was	was	P	PWS	Neut|_|Sg	0	root	_	_
27	lass	lassen	V	VVIMP	Sg	0	root	_	_
28	'	'	$	$(	_	0	root	_	_
29	ich	ich	P	PPER	1|Sg|_|Nom	0	root	31	31
30	mir	ich	P	PRF	1|Sg|Dat	31	objd	_	_
31	gefallen	gefallen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
32	...	...	$	$.	_	0	root	_	_
33	Nei	Nei	N	NN	Fem|_|Sg	36	vok	_	_
34	,	,	$	$,	_	0	root	_	_
35	so	so	A	ADV	_	36	adv	_	_
36	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
37	meiner	meine	A	PPOSAT	Fem|Dat|Sg	38	det	31	31
38	nich	nich	N	NN	Fem|Dat|Sg	36	objd	_	_
39	.	.	$	$.	_	0	root	_	_
40	«	«	$	$(	_	0	root	_	_

1	Frau	Frau	N	NN	Fem|Nom|Sg	3	subj	8	8
2	Dörr	Dörr	N	NE	Fem|Nom|Sg	1	app	8	8
3	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	noch	noch	A	ADV	_	3	adv	_	_
5	weiter	weiter	A	ADV	_	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	bis	bis	K	KOUS	_	9	konj	_	_
8	Lene	Lene	N	NE	_|Nom|Sg	9	subj	17	17
9	kam	kommen	V	VVFIN	3|Sg|Past|Ind	3	neb	_	_
10	und	und	K	KON	_	9	kon	_	_
11	die	die	A	ART	Def|Fem|_|Pl	13	det	_	_
12	beiden	beide	A	PIDAT	Fem|_|Pl	13	attr	_	_
13	Frauen	Frau	N	NN	Fem|_|Pl	14	obja	_	_
14	begrüßte	begrüßen	V	VVFIN	_|Sg|Past|_	10	cj	_	_
15	.	.	$	$.	_	0	root	_	_

1	Andern	andere	A	PIDAT	_|Gen|Sg	2	det	_	_
2	Vormittags	Vormittag	N	NN	_|Gen|Sg	0	root	_	_
3	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	8	det	_	_
5	schon	schon	A	ADV	_	7	adv	_	_
6	ziemlich	ziemlich	A	ADJD	_	7	adv	_	_
7	hochstehende	hochstehend	A	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	8	attr	_	_
8	Sonne	Sonne	N	NN	Fem|Nom|Sg	3	subj	_	_
9	auf	auf	P	APPR	Acc	3	pp	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	39	39
11	Hof	Hof	N	NN	Masc|Acc|Sg	9	pn	39	39
12	der	die	A	ART	Def|Fem|Gen|Sg	13	det	39	39
13	Dörrschen	Dörrschen	N	NN	Fem|Gen|Sg	11	gmod	39	39
14	Gärtnerei	Gärtnerei	N	NN	Fem|Gen|Sg	13	app	39	39
15	und	und	K	KON	_	3	kon	_	_
16	beleuchtete	beleuchten	V	VVFIN	_|Sg|Past|_	15	cj	_	_
17	hier	hier	A	ADV	_	16	adv	_	_
18	eine	eine	A	ART	Indef|Fem|_|Sg	19	det	128	128
19	Welt	Welt	N	NN	Fem|_|Sg	16	obja	128	128
20	von	von	P	APPR	_	16	pp	_	_
21	Baulichkeiten	Baulichkeit	N	NN	Fem|_|Pl	20	pn	32	32
22	,	,	$	$,	_	0	root	32	32
23	unter	unter	P	APPR	Dat	30	pp	32	32
24	denen	die	P	PRELS	Fem|Dat|Pl	23	pn	32	32
25	auch	auch	A	ADV	_	30	adv	_	_
26	das	die	A	ART	Def|Neut|Nom|Sg	28	det	9	9
27	»	»	$	$(	_	0	root	9	9
28	Schloß	Schloß	N	NN	Neut|Nom|Sg	30	subj	9	9
29	«	«	$	$(	_	0	root	_	_
30	war	sein	V	VAFIN	3|Sg|Past|Ind	21	rel	_	_
31	,	,	$	$,	_	0	root	_	_
32	von	von	P	APPR	Dat	16	pp	_	_
33	dem	die	A	ART	Def|_|Dat|Sg	34	det	5	5
34	Frau	Frau	N	NN	_|Dat|Sg	32	pn	5	5
35	Nimptsch	Nimptsch	N	NE	_|Dat|Sg	34	app	5	5
36	am	an	P	APPRART	Dat	16	pp	_	_
37	Abend	Abend	N	NN	Masc|Dat|Sg	36	pn	338	338
38	vorher	vorher	A	ADV	_	16	adv	_	_
39	mit	mit	P	APPR	Dat	16	pp	_	_
40	einem	eine	A	ART	Indef|Masc|Dat|Sg	41	det	_	_
41	Anfluge	Anflug	N	NN	Masc|Dat|Sg	39	pn	_	_
42	von	von	P	APPR	Dat	41	pp	_	_
43	Spott	Spott	N	NN	Masc|Dat|Sg	42	pn	1578	1578
44	und	und	K	KON	_	43	kon	_	_
45	Schelmerei	Schelmerei	N	NE	Masc|Dat|Sg	44	cj	_	_
46	gesprochen	sprechen	V	VVPP	_	47	aux	_	_
47	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
48	.	.	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	dies	dies	P	PDS	Neut|_|Sg	0	root	_	_
4	»	»	$	$(	_	0	root	_	_
5	Schloß	Schloß	N	NN	Neut|_|Sg	3	app	_	_
6	«	«	$	$(	_	0	root	_	_
7	!	!	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	150	150
3	Dämmerung	Dämmerung	N	NN	Fem|Dat|Sg	1	pn	150	150
4	hätt	hätt	V	VVFIN	3|Sg|_|_	0	root	_	_
5	'	'	$	$(	_	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
7	bei	bei	P	APPR	Dat	4	pp	_	_
8	seinen	seine	A	PPOSAT	Masc|Dat|Pl	10	det	9	9
9	großen	groß	A	ADJA	Pos|Masc|Dat|Pl|_|	10	attr	_	_
10	Umrissen	Umriss	N	NN	Masc|Dat|Pl	7	pn	_	_
11	wirklich	wirklich	A	ADJD	Pos|	4	adv	_	_
12	für	für	P	APPR	Acc	15	pp	_	_
13	etwas	etwas	A	PIAT	_|Acc|_	14	det	_	_
14	Derartiges	Derartiges	N	NN	_|Acc|_	12	pn	_	_
15	gelten	gelten	V	VVINF	_	16	aux	_	_
16	können	können	V	VMFIN	_|Pl|Pres|_	4	s	_	_
17	,	,	$	$,	_	0	root	_	_
18	heut	heuen	V	VVPP	_	0	root	_	_
19	'	'	$	$(	_	0	root	_	_
20	aber	aber	A	ADV	_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	in	in	P	APPR	Dat	26	pp	_	_
23	unerbittlich	unerbittlich	A	ADJD	Pos|	24	adv	_	_
24	heller	hell	A	ADJA	Pos|Fem|Dat|Sg|St|	25	attr	_	_
25	Beleuchtung	Beleuchtung	N	NN	Fem|Dat|Sg	22	pn	_	_
26	daliegend	daliegen	A	ADJD	_|<PPRES	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
29	man	man	P	PIS	_|Nom|Sg	28	subj	_	_
30	nur	nur	A	ADV	_	28	adv	_	_
31	zu	zu	P	PTKA	_	32	adv	_	_
32	deutlich	deutlich	A	ADJD	Pos|	28	adv	_	_
33	,	,	$	$,	_	0	root	_	_
34	daß	daß	K	KOUS	_	50	konj	_	_
35	der	die	A	ART	Def|Masc|Nom|Sg	44	det	_	_
36	ganze	ganz	A	ADJA	Pos|Masc|Nom|Sg|Wk|	44	attr	_	_
37	bis	bis	P	APPR	Acc	43	pp	_	_
38	hoch	hoch	A	ADJD	Pos|	37	pn	_	_
39	hinauf	hinauf	A	ADV	_	38	adv	_	_
40	mit	mit	P	APPR	Dat	43	pp	_	_
41	gotischen	gotisch	A	ADJA	Pos|Neut|Dat|Pl|_|	42	attr	208	208
42	Fenstern	Fenster	N	NN	Neut|Dat|Pl	40	pn	208	208
43	bemalte	bemalt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	44	attr	_	_
44	Bau	Bau	N	NN	Masc|Nom|Sg	50	subj	_	_
45	nichts	nichts	P	PIS	_|Nom|_	50	pred	_	_
46	als	als	K	KOKOM	_	50	kom	_	_
47	ein	eine	A	ART	Indef|Masc|Nom|Sg	49	det	_	_
48	jämmerlicher	jämmerlich	A	ADJA	Pos|Masc|Nom|Sg|St|	49	attr	_	_
49	Holzkasten	Holzkasten	N	NN	Masc|Nom|Sg	46	cj	_	_
50	war	sein	V	VAFIN	3|Sg|Past|Ind	28	objc	_	_
51	,	,	$	$,	_	0	root	_	_
52	in	in	P	APPR	Acc	64	pp	_	_
53	dessen	die	A	PRELAT	Fem|Acc|Pl	55	det	_	_
54	beide	beide	A	PIDAT	Fem|Acc|Pl	55	attr	_	_
55	Giebelwände	Giebelwand	N	NN	Fem|Acc|Pl	52	pn	_	_
56	man	man	P	PIS	_|Nom|Sg	65	subj	_	_
57	ein	eine	A	ART	Indef|Neut|_|Sg	58	det	_	_
58	Stück	Stück	N	NN	Neut|_|Sg	64	obja	_	_
59	Fachwerk	Fachwerk	N	NN	Neut|_|Sg	58	app	_	_
60	mit	mit	P	APPR	Dat	64	pp	_	_
61	Stroh-	Stroh-	T	TRUNC	Fem|_|Sg	60	pn	_	_
62	und	und	K	KON	_	61	kon	_	_
63	Lehmfüllung	Lehmfüllung	N	NN	Fem|_|Sg	62	cj	33	33
64	eingesetzt	einsetzen	V	VVPP	_	65	aux	_	_
65	hatte	haben	V	VAFIN	3|Sg|Past|Ind	49	rel	_	_
66	,	,	$	$,	_	0	root	_	_
67	welchem	welche	P	PRELS	_|Dat|Sg	0	root	33	33
68	vergleichsweise	vergleichsweise	A	ADV	_	69	adv	_	_
69	soliden	solid	A	ADJA	Pos|_|Dat|Sg|Wk|	70	attr	_	_
70	Einsatze	Einsatz	N	NN	_|Dat|Sg	73	objd	_	_
71	zwei	zwei	C	CARD	_	72	attr	_	_
72	Giebelstuben	Giebelstube	N	NN	_|Nom|Pl	73	subj	_	_
73	entsprachen	entsprechen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
74	.	.	$	$.	_	0	root	_	_

1	Alles	alle	P	PIS	Neut|Nom|Sg	3	subj	_	_
2	andere	andere	P	PIS	_|Nom|_	1	app	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	bloße	bloß	A	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	34	34
5	Steindiele	Steindiele	N	NN	Fem|Nom|Sg	3	pred	34	34
6	,	,	$	$,	_	0	root	34	34
7	von	von	P	APPR	Dat	29	pp	34	34
8	der	die	P	PRELS	Fem|Dat|Sg	7	pn	34	34
9	aus	aus	A	APZR	_	7	part	_	_
10	ein	eine	A	ART	Indef|Neut|Nom|Sg	11	det	_	_
11	Gewirr	Gewirr	N	NN	Neut|Nom|Sg	29	subj	_	_
12	von	von	P	APPR	_	11	pp	_	_
13	Leitern	Leiter	N	NN	_|_|_	12	pn	406	406
14	zunächst	zunächst	A	ADV	_	13	adv	406	406
15	auf	auf	P	APPR	Acc	12	kon	_	_
16	einen	eine	A	ART	Indef|Masc|Acc|Sg	17	det	_	_
17	Boden	Boden	N	NN	Masc|Acc|Sg	15	pn	_	_
18	und	und	K	KON	_	15	kon	_	_
19	von	von	P	APPR	Dat	18	cj	_	_
20	diesem	diese	P	PDS	_|Dat|Sg	19	pn	_	_
21	höher	hoch	A	ADJD	Comp|	22	adv	_	_
22	hinauf	hinauf	A	ADV	_	29	adv	_	_
23	in	in	P	APPR	Acc	29	objp	_	_
24	das	die	A	ART	Def|Neut|Acc|Sg	28	det	_	_
25	als	als	K	KOKOM	_	27	kom	_	_
26	Taubenhaus	Taubenhaus	N	NN	Neut|_|Sg	25	cj	_	_
27	dienende	dienend	A	ADJA	Pos|Neut|Acc|Sg|Wk|<PPRES	28	attr	_	_
28	Türmchen	Türmchen	N	NN	Neut|Acc|Sg	23	pn	_	_
29	führte	führen	V	VVFIN	_|Sg|Past|_	5	rel	_	_
30	.	.	$	$.	_	0	root	_	_

1	Früher	früh	A	ADJD	_|	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	in	in	P	APPR	_	7	pp	_	_
4	vor-Dörrscher	vor-Dörrscher	A	ADJA	_|Fem|_|Sg|_	5	attr	567	567
5	Zeit	Zeit	N	NN	Fem|_|Sg	3	pn	567	567
6	,	,	$	$,	_	0	root	_	_
7	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	11	det	_	_
9	ganze	ganz	A	ADJA	Pos|Masc|Nom|Sg|Wk|	11	attr	_	_
10	riesige	riesig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	11	attr	_	_
11	Holzkasten	Holzkasten	N	NN	Masc|Nom|Sg	7	subj	_	_
12	als	als	K	KOKOM	_	7	kom	_	_
13	bloße	bloß	A	ADJA	Pos|_|_|_|_|	14	attr	_	_
14	Remise	Remise	N	NN	_|_|_	12	cj	_	_
15	zur	zu	P	APPRART	Dat	7	pp	_	_
16	Aufbewahrung	Aufbewahrung	N	NN	Fem|Dat|Sg	15	pn	_	_
17	von	von	P	APPR	_	16	pp	_	_
18	Bohnenstangen	Bohnenstange	N	NN	Fem|_|Pl	17	pn	_	_
19	und	und	K	KON	_	18	kon	_	_
20	Gießkannen	Gießkanne	N	NN	Fem|_|Pl	19	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	vielleicht	vielleicht	A	ADV	_	23	adv	_	_
23	auch	auch	A	ADV	_	0	root	_	_
24	als	als	K	KOKOM	_	23	kom	_	_
25	Kartoffelkeller	Kartoffelkeller	N	NN	Masc|_|_	24	cj	_	_
26	gedient	dienen	V	VVPP	_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	seit	seit	K	KOUS	_	43	konj	_	_
29	aber	aber	A	ADV	_	41	adv	_	_
30	,	,	$	$,	_	0	root	_	_
31	vor	vor	P	APPR	Dat	41	pp	_	_
32	soundsoviel	soundsoviel	A	ADJA	_|Neut|Dat|Pl|_	33	attr	_	_
33	Jahren	Jahr	N	NN	Neut|Dat|Pl	31	pn	_	_
34	,	,	$	$,	_	0	root	_	_
35	die	die	A	ART	Def|Fem|Nom|Sg	36	det	0	0
36	Gärtnerei	Gärtnerei	N	NN	Fem|Nom|Sg	43	subj	0	0
37	von	von	P	APPR	Dat	41	pp	_	_
38	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	40	det	0	0
39	gegenwärtigen	gegenwärtig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	40	attr	_	_
40	Besitzer	Besitzer	N	NN	Masc|Dat|Sg	37	pn	_	_
41	gekauft	kaufen	V	VVPP	_	42	aux	_	_
42	worden	werden	V	VAPP	_	43	aux	_	_
43	war	sein	V	VAFIN	3|Sg|Past|Ind	45	neb	_	_
44	,	,	$	$,	_	0	root	_	_
45	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
46	das	die	A	ART	Def|Neut|Nom|Sg	48	det	36	36
47	eigentliche	eigentlich	A	ADJA	Pos|Neut|Nom|Sg|Wk|	48	attr	36	36
48	Wohnhaus	Wohnhaus	N	NN	Neut|Nom|Sg	45	subj	36	36
49	an	an	P	APPR	_	52	pp	_	_
50	Frau	Frau	N	NN	Fem|_|Sg	49	pn	5	5
51	Nimptsch	Nimptsch	N	NE	Fem|_|Sg	50	app	5	5
52	vermietet	vermieten	V	VVPP	_	45	aux	_	_
53	und	und	K	KON	_	52	kon	_	_
54	der	die	A	ART	Def|Masc|Nom|Sg	57	det	_	_
55	gotisch	gotisch	A	ADJD	Pos|	56	adv	_	_
56	bemalte	bemalt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	57	attr	_	_
57	Kasten	Kasten	N	NN	Masc|Nom|Sg	75	pred	_	_
58	,	,	$	$,	_	0	root	_	_
59	unter	unter	P	APPR	_	74	pp	_	_
60	Einfügung	Einfügung	N	NN	Fem|_|Sg	59	pn	_	_
61	der	die	A	ART	Def|_|Gen|Pl	65	det	_	_
62	schon	schon	A	ADV	_	63	adv	_	_
63	erwähnten	erwähnt	A	ADJA	Pos|_|Gen|Pl|Wk|	65	attr	_	_
64	zwei	zwei	C	CARD	_	65	attr	_	_
65	Giebelstuben	Giebelstube	N	NN	_|Gen|Pl	60	gmod	_	_
66	,	,	$	$,	_	0	root	_	_
67	zum	zu	P	APPRART	Dat	74	pp	_	_
68	Aufenthalt	Aufenthalt	N	NN	Masc|Dat|Sg	67	pn	_	_
69	für	für	P	APPR	Acc	74	pp	_	_
70	den	die	A	ART	Def|Masc|Acc|Sg	73	det	8	8
71	damals	damals	A	ADV	_	72	adv	8	8
72	verwitweten	verwitwet	A	ADJA	Pos|Masc|Acc|Sg|_|	73	attr	8	8
73	Dörr	Dörr	N	NN	Masc|Acc|Sg	69	pn	8	8
74	hergerichtet	herrichten	V	VVPP	_	75	aux	_	_
75	worden	werden	V	VAPP	_	53	cj	_	_
76	,	,	$	$,	_	0	root	_	_
77	eine	eine	A	ART	Indef|Fem|_|Sg	80	det	35	35
78	höchst	höchst	A	ADV	_	79	adv	35	35
79	primitive	primitiv	A	ADJA	Pos|Fem|_|Sg|_|	80	attr	35	35
80	Herrichtung	Herrichtung	N	NN	Fem|_|Sg	0	root	35	35
81	,	,	$	$,	_	0	root	35	35
82	an	an	P	APPR	Dat	90	pp	35	35
83	der	die	P	PRELS	Fem|Dat|Sg	82	pn	35	35
84	seine	seine	A	PPOSAT	Fem|Nom|Sg	88	det	36	36
85	bald	bald	A	ADV	_	86	adv	_	_
86	danach	danach	P	PROAV	_	87	pp	_	_
87	erfolgende	erfolgend	A	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	88	attr	_	_
88	Wiederverheiratung	Wiederverheiratung	N	NN	Fem|Nom|Sg	91	subj	_	_
89	nichts	nichts	P	PIS	_	90	obja	_	_
90	geändert	ändern	V	VVPP	_	91	aux	_	_
91	hatte	haben	V	VAFIN	3|Sg|Past|Ind	80	rel	_	_
92	.	.	$	$.	_	0	root	_	_

1	Sommers	Sommer	N	NE	_|Dat|Pl	2	objd	37	37
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	diese	diese	P	PDS	Fem|Nom|Sg	2	subj	_	_
4	beinah	beinah	A	ADV	_	2	adv	_	_
5	fensterlose	fensterlos	A	ADJA	Pos|_|Nom|_|_|	6	attr	_	_
6	Remise	Remise	N	NN	_|Nom|_	2	pred	_	_
7	mit	mit	P	APPR	Dat	6	pp	_	_
8	ihren	ihre	A	PPOSAT	_|Dat|_	9	det	37	37
9	Steinfliesen	Steinflies	N	NN	_|Dat|_	7	pn	38	38
10	und	und	K	KON	_	9	kon	_	_
11	ihrer	ihre	A	PPOSAT	_|_|_	12	det	38	38
12	Kühle	Kühle	N	NN	Fem|Dat|Sg	10	cj	1510	1510
13	kein	keine	A	PIAT	Masc|Nom|Sg	15	det	_	_
14	übler	übel	A	ADJA	Pos|Masc|Nom|Sg|St|	15	attr	_	_
15	Aufenthalt	Aufenthalt	N	NN	Masc|Nom|Sg	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	um	um	K	KOUI	_	0	root	_	_
18	die	die	A	ART	Def|Fem|Nom|Sg	19	det	_	_
19	Winterzeit	Winterzeit	N	NN	Fem|Nom|Sg	21	subj	_	_
20	aber	aber	A	ADV	_	21	adv	_	_
21	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
22	Dörr	Dörr	N	NE	Fem|_|Sg	21	obja	8	8
23	und	und	K	KON	_	22	kon	_	_
24	Frau	Frau	N	NN	Fem|_|Sg	23	cj	_	_
25	,	,	$	$,	_	0	root	_	_
26	samt	samt	P	APPR	Dat	31	pp	_	_
27	einem	eine	P	PIS	_|Dat|Sg	26	pn	_	_
28	aus	aus	P	APPR	Dat	31	pp	_	_
29	erster	erst	A	ADJA	_|Fem|Dat|Sg|St|	30	attr	_	_
30	Ehe	Ehe	N	NN	Fem|Dat|Sg	28	pn	_	_
31	stammenden	stammend	A	ADJA	Pos|Masc|_|Sg|_|<PPRES	36	attr	_	_
32	zwanzigjährigen	zwanzigjährig	A	ADJA	Pos|Masc|_|Sg|_|	36	attr	_	_
33	,	,	$	$,	_	0	root	_	_
34	etwas	etwas	A	ADV	_	35	adv	_	_
35	geistesschwachen	geistesschwach	A	ADJA	Pos|_|_|_|_|	32	kon	_	_
36	Sohn	Sohn	N	NN	Masc|_|Sg	24	app	_	_
37	,	,	$	$,	_	0	root	_	_
38	einfach	einfach	A	ADJD	Pos|	21	adv	_	_
39	erfrieren	erfrieren	V	VVINF	_	40	aux	_	_
40	müssen	müssen	V	VMINF	_	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	wenn	wenn	K	KOUS	_	57	konj	_	_
43	nicht	nicht	P	PTKNEG	_	56	adv	_	_
44	die	die	A	ART	Def|_|Nom|Pl	55	det	40	40
45	beiden	beide	A	PIDAT	_|Nom|Pl	55	attr	40	40
46	großen	groß	A	ADJA	Pos|_|Nom|Pl|Wk|	55	attr	40	40
47	,	,	$	$,	_	0	root	40	40
48	an	an	P	APPR	Dat	54	pp	40	40
49	der	die	A	ART	Def|Fem|Dat|Sg	51	det	1305	1305
50	andern	andern	A	ADJA	_|Fem|Dat|Sg|_	51	attr	1305	1305
51	Seite	Seite	N	NN	Fem|Dat|Sg	48	pn	1305	1305
52	des	die	A	ART	Def|Masc|Gen|Sg	53	det	39	39
53	Hofes	Hof	N	NN	Masc|Gen|Sg	51	gmod	39	39
54	gelegenen	gelegen	A	ADJA	Pos|_|Nom|Pl|Wk|	46	kon	_	_
55	Treibhäuser	Treibhaus	N	NN	_|Nom|Pl	57	subj	_	_
56	gewesen	sein	V	VAPP	_	57	aux	_	_
57	wären	sein	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
58	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	_	3	pp	_	_
2	diesen	diese	P	PDS	_|_|_	1	pn	_	_
3	verbrachten	verbringen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	alle	alle	A	PIDAT	_|Nom|Pl	6	det	245	245
5	drei	drei	C	CARD	_	6	attr	245	245
6	Dörrs	Dörrs	N	NN	_|Nom|Pl	3	subj	245	245
7	die	die	A	ART	Def|Fem|_|Sg	8	det	_	_
8	Zeit	Zeit	N	NN	Fem|_|Sg	3	obja	_	_
9	von	von	P	APPR	_	8	pp	_	_
10	November	November	N	NN	Masc|_|_	9	pn	_	_
11	bis	bis	P	APPR	Acc	9	kon	_	_
12	März	März	N	NN	_|Acc|_	11	pn	_	_
13	ausschließlich	ausschließlich	A	ADV	_	3	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	aber	aber	K	KON	_	13	kon	_	_
16	auch	auch	A	ADV	_	15	cj	_	_
17	in	in	P	APPR	Dat	3	pp	_	_
18	der	die	A	ART	Def|_|_|_	19	det	_	_
19	besseren	gut	A	ADJA	_|_|_	17	pn	_	_
20	und	und	K	KON	_	3	kon	_	_
21	sogar	sogar	A	ADV	_	22	adv	_	_
22	in	in	P	APPR	Dat	26	pp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	25	det	_	_
24	heißen	heiß	A	ADJA	Pos|Fem|Dat|Sg|Wk|	25	attr	_	_
25	Jahreszeit	Jahreszeit	N	NN	Fem|Dat|Sg	22	pn	_	_
26	spielte	spielen	V	VVFIN	3|Sg|Past|_	20	cj	_	_
27	sich	sie	P	PRF	3|_|_	26	obja	_	_
28	das	die	A	ART	Def|Neut|Nom|Sg	29	det	359	359
29	Leben	Leben	N	NN	Neut|Nom|Sg	26	subj	359	359
30	der	die	A	ART	Def|Fem|Gen|Sg	31	det	970	970
31	Familie	Familie	N	NN	Fem|Gen|Sg	29	gmod	359	359
32	,	,	$	$,	_	0	root	_	_
33	wenn	wenn	K	KOUS	_	41	konj	_	_
34	man	man	P	PIS	_|Nom|Sg	41	subj	_	_
35	nicht	nicht	P	PTKNEG	_	41	adv	_	_
36	gerade	gerade	A	ADV	_	41	adv	_	_
37	vor	vor	P	APPR	Dat	41	pp	_	_
38	der	die	A	ART	Def|Fem|Dat|Sg	39	det	_	_
39	Sonne	Sonne	N	NN	Fem|Dat|Sg	37	pn	_	_
40	Zuflucht	Zuflucht	N	NN	Fem|Dat|Sg	39	app	_	_
41	suchte	suchen	V	VVFIN	3|Sg|Past|_	26	neb	_	_
42	,	,	$	$,	_	0	root	_	_
43	zu	zu	P	APPR	Dat	0	root	_	_
44	großem	groß	A	ADJA	Pos|_|Dat|Sg|St|	45	attr	_	_
45	Teile	Teil	N	NN	_|Dat|Sg	43	pn	_	_
46	vor	vor	P	PTKVZ	_	0	root	_	_
47	und	und	K	KON	_	0	root	_	_
48	in	in	P	APPR	Dat	47	cj	_	_
49	diesen	diese	A	PDAT	_|Dat|Pl	50	det	40	40
50	Treibhäusern	Treibhaus	N	NN	_|Dat|Pl	48	pn	40	40
51	ab	ab	P	PTKVZ	_	0	root	_	_
52	,	,	$	$,	_	0	root	_	_
53	weil	weil	K	KOUS	_	58	konj	_	_
54	hier	hier	A	ADV	_	58	adv	_	_
55	alles	alle	P	PIS	Neut|Nom|Sg	58	subj	_	_
56	am	an	P	APPRART	Dat	58	objp	_	_
57	bequemsten	bequem	A	ADJA	Sup|_|Dat|_|_|	56	pn	_	_
58	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
59	:	\:	$	$.	_	0	root	_	_
60	hier	hier	A	ADV	_	61	adv	_	_
61	standen	stehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
62	die	die	A	ART	Def|Neut|Nom|Pl	63	det	_	_
63	Treppchen	Treppchen	N	NN	Neut|Nom|Pl	61	subj	_	_
64	und	und	K	KON	_	63	kon	_	_
65	Estraden	Estrade	N	NN	Fem|Nom|Pl	64	cj	41	41
66	,	,	$	$,	_	0	root	41	41
67	auf	auf	P	APPR	Dat	80	pp	41	41
68	denen	die	P	PRELS	Fem|Dat|Pl	67	pn	41	41
69	die	die	A	ART	Def|Fem|Nom|Pl	76	det	329	329
70	jeden	jede	A	PIDAT	_|_|Sg	71	attr	329	329
71	Morgen	Morgen	N	NN	_|_|Sg	72	grad	329	329
72	aus	aus	P	APPR	Dat	75	pp	329	329
73	den	die	A	ART	Def|_|Dat|Pl	74	det	40	40
74	Treibhäusern	Treibhaus	N	NN	_|Dat|Pl	72	pn	40	40
75	hervorgeholten	hervorgeholt	A	ADJA	Pos|Fem|Nom|Pl|Wk|	76	attr	_	_
76	Blumen	Blume	N	NN	Fem|Nom|Pl	81	subj	_	_
77	ihre	ihre	A	PPOSAT	Fem|_|Sg	79	det	40	40
78	frische	frisch	A	ADJA	Pos|Fem|_|Sg|_|	79	attr	243	243
79	Luft	Luft	N	NN	Fem|_|Sg	80	obja	243	243
80	schöpfen	schöpfen	V	VVINF	_	81	aux	_	_
81	durften	dürfen	V	VMFIN	3|Pl|Past|Ind	65	rel	_	_
82	,	,	$	$,	_	0	root	_	_
83	hier	hier	A	ADV	_	84	adv	_	_
84	war	sein	V	VAFIN	3|Sg|Past|Ind	61	kon	_	_
85	der	die	A	ART	Def|Masc|Nom|Sg	86	det	_	_
86	Stall	Stall	N	NN	Masc|Nom|Sg	84	subj	_	_
87	mit	mit	P	APPR	Dat	86	pp	_	_
88	Kuh	Kuh	N	NN	Fem|Dat|Sg	87	pn	_	_
89	und	und	K	KON	_	88	kon	_	_
90	Ziege	Ziege	N	NN	Fem|Dat|Sg	89	cj	_	_
91	,	,	$	$,	_	0	root	_	_
92	hier	hier	A	ADV	_	94	adv	_	_
93	die	die	A	ART	Def|Fem|Nom|Sg	94	det	_	_
94	Hütte	Hütte	N	NN	Fem|Nom|Sg	86	app	_	_
95	mit	mit	P	APPR	Dat	94	pp	_	_
96	dem	die	A	ART	Def|Masc|Dat|Sg	97	det	_	_
97	Ziehhund	Ziehhund	N	NN	Masc|Dat|Sg	95	pn	_	_
98	,	,	$	$,	_	0	root	_	_
99	und	und	K	KON	_	84	kon	_	_
100	von	von	P	APPR	_	103	pp	_	_
101	hier	hier	A	ADV	_	100	adv	_	_
102	aus	aus	A	APZR	_	100	part	_	_
103	erstreckte	erstrecken	V	VVFIN	3|Sg|Past|_	99	cj	_	_
104	sich	sie	P	PRF	3|_|_	103	obja	_	_
105	auch	auch	A	ADV	_	103	adv	_	_
106	das	die	A	ART	Def|Neut|Nom|Sg	111	det	_	_
107	wohl	wohl	A	ADV	_	110	adv	_	_
108	fünfzig	fünfzig	C	CARD	_	109	attr	_	_
109	Schritte	Schritt	N	NN	Masc|_|Pl	110	grad	_	_
110	lange	lang	A	ADJA	Pos|Neut|Nom|Sg|Wk|	111	attr	_	_
111	Doppelmistbeet	Doppelmistbeet	N	NN	Neut|Nom|Sg	103	subj	_	_
112	,	,	$	$,	_	0	root	_	_
113	mit	mit	P	APPR	Dat	0	root	_	_
114	einem	eine	A	ART	Indef|Masc|Dat|Sg	116	det	510	510
115	schmalen	schmal	A	ADJA	Pos|Masc|Dat|Sg|Wk|	116	attr	510	510
116	Gange	Gang	N	NN	Masc|Dat|Sg	113	pn	510	510
117	dazwischen	dazwischen	P	PTKVZ	_	0	root	_	_
118	,	,	$	$,	_	0	root	_	_
119	bis	bis	K	KOUS	_	0	root	_	_
120	an	an	P	APPR	Acc	0	root	_	_
121	den	die	A	ART	Def|Masc|Acc|Sg	126	det	_	_
122	großen	groß	A	ADJA	Pos|Masc|Acc|Sg|_|	126	attr	_	_
123	,	,	$	$,	_	0	root	_	_
124	weiter	weiter	A	ADV	_	125	adv	_	_
125	zurückgelegenen	zurückgelegen	A	ADJA	Pos|_|Acc|_|_|	122	kon	_	_
126	Gemüsegarten	Gemüsegarten	N	NN	Masc|Acc|Sg	120	pn	_	_
127	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	3	pp	_	_
2	diesem	diese	P	PDS	_|Dat|Sg	1	pn	_	_
3	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	sonderlich	sonderlich	A	ADJD	Pos|	7	adv	_	_
7	ordentlich	ordentlich	A	ADJD	Pos|	3	pred	_	_
8	aus	aus	P	PTKVZ	_	3	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	einmal	einmal	A	ADV	_	11	adv	_	_
11	weil	weil	K	KOUS	_	0	root	_	_
12	Dörr	Dörr	N	NE	_	0	root	8	8
13	keinen	keine	A	PIAT	Masc|Acc|Sg	14	det	42	42
14	Sinn	Sinn	N	NN	Masc|Acc|Sg	0	root	42	42
15	für	für	P	APPR	Acc	14	pp	42	42
16	Ordnung	Ordnung	N	NN	Fem|Acc|Sg	15	pn	42	42
17	,	,	$	$,	_	0	root	908)	908)
18	außerdem	außerdem	P	PROAV	_	24	pp	908)	908)
19	aber	aber	A	ADV	_	24	adv	908)	908)
20	eine	eine	A	ART	Indef|Fem|_|Sg	23	det	908)	908)
21	so	so	A	ADV	_	22	adv	908)	908)
22	große	groß	A	ADJA	Pos|Fem|_|Sg|_|	23	attr	908)	908)
23	Hühnerpassion	Hühnerpassion	N	NN	Fem|_|Sg	24	obja	908)	908)
24	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	908)	908)
25	,	,	$	$,	_	0	root	908)	908)
26	daß	daß	K	KOUS	_	44	konj	908)	908)
27	er	er	P	PPER	3|Sg|Masc|Nom	44	subj	42	42
28	diesen	diese	P	PDS	_|_|_	44	obja	_	_
29	seinen	seine	A	PPOSAT	Masc|Dat|Pl	30	det	42	42
30	Lieblingen	Liebling	N	NN	Masc|Dat|Pl	44	objd	_	_
31	,	,	$	$,	_	0	root	_	_
32	ohne	ohne	K	KOUI	_	43	konj	_	_
33	Rücksicht	Rücksicht	N	NN	Fem|_|Sg	43	obja	_	_
34	auf	auf	P	APPR	_	33	pp	_	_
35	den	die	A	ART	Def|_|_|_	36	det	43	43
36	Schaden	Schaden	N	NN	Masc|Acc|Sg	34	pn	43	43
37	,	,	$	$,	_	0	root	43	43
38	den	die	P	PRELS	Masc|Acc|Sg	40	obja	43	43
39	sie	sie	P	PPER	3|Pl|_|Nom	40	subj	40	40
40	stifteten	stiften	V	VVFIN	3|Pl|Past|_	36	rel	_	_
41	,	,	$	$,	_	0	root	_	_
42	überall	überall	A	ADV	_	34	adv	_	_
43	umherzupicken	umherpicken	V	VVIZU	_	44	neb	_	_
44	gestattete	gestatten	V	VVFIN	3|Sg|Past|_	24	subjc	_	_
45	.	.	$	$.	_	0	root	_	_

1	Groß	groß	A	ADJD	Pos|	2	adv	_	_
2	freilich	freilich	A	ADV	_	3	adv	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	dieser	diese	A	PDAT	Masc|Nom|Sg	5	det	43	43
5	Schaden	Schaden	N	NN	Masc|Nom|Sg	3	subj	43	43
6	nie	nie	A	ADV	_	3	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	da	da	K	KOUS	_	14	konj	_	_
9	seiner	seine	A	PPOSAT	Fem|Dat|Sg	10	det	43	43
10	Gärtnerei	Gärtnerei	N	NN	Fem|Dat|Sg	14	objd	_	_
11	,	,	$	$,	_	0	root	_	_
12	die	die	A	ART	Def|Fem|_|Pl	13	det	_	_
13	Spargelanlagen	Spargelanlage	N	NN	Fem|_|Pl	14	obja	_	_
14	abgerechnet	abrechnen	V	VVPP	_	6	par	_	_
15	,	,	$	$,	_	0	root	_	_
16	alles	alle	A	PIDAT	Neut|Nom|Sg	17	det	_	_
17	Feinere	Feinere	N	NN	Neut|Nom|Sg	3	pred	_	_
18	fehlte	fehlen	V	VVFIN	_|Sg|Past|_	0	root	_	_
19	.	.	$	$.	_	0	root	_	_

1	Dörr	Dörr	N	NE	_|Nom|Sg	2	subj	8	8
2	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	4	det	_	_
4	Gewöhnlichste	Gewöhnlichste	N	NN	Neut|_|Sg	2	obja	_	_
5	zugleich	zugleich	A	ADV	_	2	adv	_	_
6	für	für	P	APPR	Acc	2	objp	_	_
7	das	die	A	ART	Def|Neut|Acc|Sg	8	det	_	_
8	Vorteilhafteste	Vorteilhafteste	N	NN	Neut|Acc|Sg	6	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	zog	ziehen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
11	deshalb	deshalb	P	PROAV	_	10	pp	_	_
12	Majoran	Majoran	N	NN	Masc|_|Sg	10	obja	_	_
13	und	und	K	KON	_	12	kon	_	_
14	andere	andere	A	ADJA	_|Neut|_|Pl|_	15	attr	_	_
15	Wurstkräuter	Wurstkraut	N	NN	Neut|_|Pl	13	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	besonders	besonders	A	ADV	_	19	adv	_	_
18	aber	aber	A	ADV	_	19	adv	_	_
19	Borré	Borré	N	NE	Neut|_|Pl	15	app	_	_
20	,	,	$	$,	_	0	root	_	_
21	hinsichtlich	hinsichtlich	P	APPR	_	0	root	_	_
22	dessen	die	A	PRELAT	_	0	root	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	43	43
24	der	die	A	ART	Def|Fem|Dat|Sg	25	det	_	_
25	Ansicht	Ansicht	N	NN	Fem|Dat|Sg	26	objd	_	_
26	lebte	leben	V	VVFIN	3|Sg|Past|_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	daß	daß	K	KOUS	_	36	konj	_	_
29	der	die	A	ART	Def|Masc|Nom|Sg	31	det	45	45
30	richtige	richtig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	31	attr	45	45
31	Berliner	Berliner	N	NN	Masc|Nom|Sg	36	subj	45	45
32	überhaupt	überhaupt	A	ADV	_	36	adv	_	_
33	nur	nur	A	ADV	_	36	adv	_	_
34	drei	drei	C	CARD	_	35	attr	674	674
35	Dinge	Ding	N	NN	Neut|_|Pl	36	obja	674	674
36	brauche	brauchen	V	VVFIN	3|Sg|Pres|Subj	26	objc	_	_
37	:	\:	$	$.	_	0	root	_	_
38	eine	eine	A	ART	Indef|Fem|Acc|Sg	39	det	_	_
39	Weiße	Weiß	N	NN	Fem|Acc|Sg	0	root	_	_
40	,	,	$	$,	_	0	root	_	_
41	einen	eine	A	ART	Indef|Masc|Acc|Sg	42	det	_	_
42	Gilka	Gilka	N	NN	Masc|Acc|Sg	39	kon	_	_
43	und	und	K	KON	_	42	kon	_	_
44	Borré	Borré	N	NE	Fem|Acc|Sg	43	cj	44	44
45	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Bei	bei	P	APPR	Dat	0	root	_	_
3	Borré	Borré	N	NE	_|Dat|_	2	pn	44	44
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	schloß	schloß	V	VVFIN	3|Sg|_|_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	45	45
8	dann	dann	A	ADV	_	6	adv	_	_
9	regelmäßig	regelmäßig	A	ADJD	Pos|	6	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	noch	noch	A	ADV	_	17	adv	_	_
14	keiner	keine	P	PIS	Masc|Nom|Sg	12	subj	_	_
15	zu	zu	P	PTKA	_	16	adv	_	_
16	kurz	kurz	A	ADJD	Pos|	17	pred	_	_
17	gekommen	kommen	V	VVPP	_	12	aux	_	_
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_
20	Er	er	P	PPER	3|Sg|Masc|Nom	21	subj	45	45
21	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
22	überhaupt	überhaupt	A	ADV	_	21	adv	_	_
23	ein	eine	A	ART	Indef|Neut|Nom|Sg	24	det	46	46
24	Original	Original	N	NN	Neut|Nom|Sg	21	pred	46	46
25	,	,	$	$,	_	0	root	46	46
26	von	von	P	APPR	_	24	pp	46	46
27	ganz	ganz	A	ADV	_	28	adv	46	46
28	selbständigen	selbständig	A	ADJA	Pos|Fem|_|Pl|_|	29	attr	46	46
29	Anschauungen	Anschauung	N	NN	Fem|_|Pl	26	pn	46	46
30	und	und	K	KON	_	29	kon	_	_
31	einer	eine	A	ART	Indef|Fem|_|Sg	33	det	_	_
32	entschiedenen	entschieden	A	ADJA	Pos|Fem|_|Sg|Wk|	33	attr	_	_
33	Gleichgiltigkeit	Gleichgiltigkeit	N	NN	Fem|_|Sg	30	cj	_	_
34	gegen	gegen	P	APPR	Acc	33	pp	_	_
35	das	die	P	PDS	Neut|Acc|Sg	34	pn	_	_
36	,	,	$	$,	_	0	root	_	_
37	was	was	P	PRELS	Neut|Nom|Sg	41	subj	46	46
38	über	über	P	APPR	Acc	40	pp	_	_
39	ihn	er	P	PPER	3|Sg|Masc|Acc	38	pn	45	45
40	gesagt	sagen	V	VVPP	_	41	aux	_	_
41	wurde	werden	V	VAFIN	3|Sg|Past|Ind	21	objc	_	_
42	.	.	$	$.	_	0	root	_	_

1	Dem	die	P	PDS	_|Dat|Sg	2	objd	_	_
2	entsprach	entsprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	auch	auch	A	ADV	_	2	adv	_	_
5	seine	seine	A	PPOSAT	_|Nom|Sg	7	det	45	45
6	zweite	zweit	A	ADJA	_|_|Nom|Sg|_|	7	attr	47	47
7	Heirat	Heirat	N	NN	_|Nom|Sg	2	subj	47	47
8	,	,	$	$,	_	0	root	47	47
9	eine	eine	A	ART	Indef|Fem|Nom|Sg	10	det	47	47
10	Neigungsheirat	Neigungsheirat	N	NN	Fem|Nom|Sg	7	app	47	47
11	,	,	$	$,	_	0	root	_	_
12	bei	bei	P	APPR	Dat	0	root	_	_
13	der	die	P	PRELS	Fem|Dat|Sg	12	pn	47	47
14	die	die	A	ART	Def|Fem|_|Sg	15	det	1631	1631
15	Vorstellung	Vorstellung	N	NN	Fem|_|Sg	0	root	1631	1631
16	von	von	P	APPR	_	15	pp	1631	1631
17	einer	eine	A	ART	Indef|Fem|_|Sg	19	det	48	48
18	besondren	besondren	A	ADJA	_|Fem|_|Sg|_	19	attr	48	48
19	Schönheit	Schönheit	N	NN	Fem|_|Sg	16	pn	48	48
20	seiner	seine	A	PPOSAT	Fem|Gen|Sg	21	det	45	45
21	Frau	Frau	N	NN	Fem|Gen|Sg	19	gmod	_	_
22	mitgewirkt	mitwirken	V	VVPP	_	0	root	_	_
23	und	und	K	KON	_	0	root	_	_
24	ihr	ihre	A	PPOSAT	Neut|_|Sg	26	det	48	48
25	früheres	früh	A	ADJA	_|Neut|_|Sg|St|	26	attr	_	_
26	Verhältnis	Verhältnis	N	NN	Neut|_|Sg	23	cj	_	_
27	zu	zu	P	APPR	Dat	26	pp	_	_
28	dem	die	A	ART	Def|Masc|Dat|Sg	29	det	49	49
29	Grafen	Graf	N	NN	Masc|Dat|Sg	27	pn	49	49
30	,	,	$	$,	_	0	root	_	_
31	statt	statt	K	KOUI	_	0	root	_	_
32	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	48	48
33	schädlich	schädlich	A	ADJD	Pos|	35	pred	_	_
34	zu	zu	P	PTKZU	_	35	part	_	_
35	sein	sein	V	VAINF	_	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	gerad	gerad	N	NE	_|Dat|_	44	objd	354	354
38	umgekehrt	umgekehrt	A	ADJD	Pos|	44	adv	_	_
39	den	die	A	ART	Def|Masc|Acc|Sg	40	det	_	_
40	Ausschlag	Ausschlag	N	NN	Masc|Acc|Sg	44	obja	_	_
41	zum	zu	P	APPRART	Dat	44	objp	_	_
42	Guten	Gute	N	NN	_|Dat|_	41	pn	50	50
43	hin	hin	A	APZR	_	41	part	_	_
44	gegeben	geben	V	VVPP	_	35	neb	_	_
45	und	und	K	KON	_	0	root	_	_
46	einfach	einfach	A	ADJD	Pos|	48	adv	_	_
47	den	die	A	ART	Def|Masc|Acc|Sg	48	det	_	_
48	Vollbeweis	Vollbeweis	N	NN	Masc|Acc|Sg	51	obja	_	_
49	ihrer	ihre	A	PPOSAT	Fem|Gen|Sg	50	det	50	50
50	Unwiderstehlichkeit	Unwiderstehlichkeit	N	NN	Fem|Gen|Sg	48	gmod	_	_
51	erbracht	erbringen	V	VVPP	_	52	aux	_	_
52	hatte	haben	V	VAFIN	_|Sg|Past|Ind	45	cj	_	_
53	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	10	konj	_	_
2	sich	sie	P	PRF	3|_|_	9	obja	_	_
3	dabei	dabei	P	PROAV	_	9	pp	_	_
4	mit	mit	P	APPR	Dat	9	pp	_	_
5	gutem	gut	A	ADJA	Pos|Masc|Dat|Sg|St|	6	attr	51	51
6	Grunde	Grund	N	NN	Masc|Dat|Sg	4	pn	51	51
7	von	von	P	APPR	_	9	pp	_	_
8	Überschätzung	Überschätzung	N	NN	Fem|_|Sg	7	pn	_	_
9	sprechen	sprechen	V	VVINF	_	10	obji	_	_
10	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	so	so	A	ADV	_	13	adv	_	_
13	doch	doch	A	ADV	_	14	adv	_	_
14	freilich	freilich	A	ADV	_	15	adv	_	_
15	nicht	nicht	P	PTKNEG	_	16	adv	_	_
16	von	von	P	APPR	_	10	objp	_	_
17	seiten	seiten	F	FM	_|_|_	16	pn	_	_
18	Dörrs	Dörrs	F	FM	Masc|_|Sg	17	app	_	_
19	in	in	P	APPR	_	18	pp	_	_
20	Person	Person	N	NN	Fem|_|Sg	19	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	für	für	P	APPR	Acc	36	pp	_	_
23	den	die	P	PRELS	Masc|Acc|Sg	22	pn	51	51
24	die	die	A	ART	Def|Fem|_|Sg	25	det	1693	1693
25	Natur	Natur	N	NN	Fem|_|Sg	36	obja	1693	1693
26	,	,	$	$,	_	0	root	_	_
27	soweit	soweit	K	KOUS	_	31	konj	_	_
28	Äußerlichkeiten	Äußerlichkeit	N	NN	Fem|Nom|Pl	31	subj	_	_
29	in	in	P	APPR	_	31	pp	_	_
30	Betracht	Betracht	N	NN	_|_|_	29	pn	_	_
31	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	37	neb	_	_
32	,	,	$	$,	_	0	root	_	_
33	ganz	ganz	A	ADV	_	34	adv	_	_
34	ungewöhnlich	ungewöhnlich	A	ADJD	Pos|	35	attr	_	_
35	wenig	wenig	P	PIS	_|Nom|Sg	37	subj	_	_
36	getan	tun	V	VVPP	_	37	aux	_	_
37	hatte	haben	V	VAFIN	3|Sg|Past|Ind	18	rel	_	_
38	.	.	$	$.	_	0	root	_	_

1	Mager	mager	A	ADJD	Pos|	16	adv	_	_
2	,	,	$	$,	_	0	root	_	_
3	mittelgroß	mittelgroß	A	ADJD	Pos|	1	kon	_	_
4	und	und	K	KON	_	3	kon	_	_
5	mit	mit	P	APPR	Dat	4	cj	_	_
6	fünf	fünf	C	CARD	_	8	attr	_	_
7	grauen	grau	A	ADJA	Pos|Fem|Dat|Pl|_|	8	attr	_	_
8	Haarsträhnen	Haarsträhne	N	NN	Fem|Dat|Pl	5	pn	_	_
9	über	über	P	APPR	_	8	pp	_	_
10	Kopf	Kopf	N	NN	Masc|_|Sg	9	pn	_	_
11	und	und	K	KON	_	10	kon	_	_
12	Stirn	Stirn	N	NN	Fem|_|Sg	11	cj	304	304
13	,	,	$	$,	_	0	root	304	304
14	wär	wär	F	FM	Fem|_|Sg	12	app	304	304
15	'	'	$	$(	_	0	root	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	0	root	45	45
17	eine	eine	A	ART	Indef|Fem|Nom|Sg	19	det	_	_
18	vollkommene	vollkommen	A	ADJA	Pos|Fem|Nom|Sg|_|	19	attr	_	_
19	Trivialerscheinung	Trivialerscheinung	N	NN	Fem|Nom|Sg	20	pred	_	_
20	gewesen	sein	V	VAPP	_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	wenn	wenn	K	KOUS	_	37	konj	_	_
23	ihm	er	P	PPER	3|Sg|_|Dat	36	objd	45	45
24	nicht	nicht	P	PTKNEG	_	36	adv	_	_
25	eine	eine	A	ART	Indef|Fem|Nom|Sg	33	det	53	53
26	zwischen	zwischen	P	APPR	Dat	31	pp	53	53
27	Augenwinkel	Augenwinkel	N	NN	Masc|Dat|Sg	26	pn	52	52
28	und	und	K	KON	_	27	kon	_	_
29	linker	link	A	ADJA	Pos|Fem|Dat|Sg|St|	30	attr	_	_
30	Schläfe	Schläfe	N	NN	Fem|Dat|Sg	28	cj	_	_
31	sitzende	sitzend	A	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	33	attr	_	_
32	braune	braun	A	ADJA	Pos|Fem|Nom|Sg|_|	33	attr	_	_
33	Pocke	Pocke	N	NN	Fem|Nom|Sg	37	subj	_	_
34	was	was	A	PIAT	Neut|_|Sg	35	det	_	_
35	Apartes	Apartes	N	NN	Neut|_|Sg	36	obja	_	_
36	gegeben	geben	V	VVPP	_	37	aux	_	_
37	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	Weshalb	Weshalb	P	PWAV	_	0	root	_	_
2	denn	denn	A	ADV	_	5	adv	_	_
3	auch	auch	A	ADV	_	5	adv	_	_
4	seine	seine	A	PPOSAT	Fem|_|Sg	5	det	52	52
5	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
6	nicht	nicht	P	PTKNEG	_	7	adv	_	_
7	mit	mit	P	APPR	Dat	5	pp	_	_
8	Unrecht	Unrecht	N	NN	Neut|Dat|Sg	7	pn	1250	1250
9	und	und	K	KON	_	0	root	_	_
10	in	in	P	APPR	_	0	root	_	_
11	der	die	A	ART	Def|_|_|_	0	root	_	_
12	ihr	ihr	P	PPER	3|Sg|Fem|Dat	17	objd	53	53
13	eigenen	eigen	A	ADJA	Pos|_|_|_|Wk|	15	attr	_	_
14	ungenierten	ungeniert	A	ADJA	Pos|_|_|_|Wk|	15	attr	_	_
15	Weise	Weise	N	NN	_|_|_	17	obja	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	sagen	sagen	V	VVINF	_	18	obji	_	_
18	pflegte	pflegen	V	VVFIN	_|Sg|Past|_	0	root	_	_
19	:	\:	$	$.	_	0	root	_	_
20	»	»	$	$(	_	0	root	_	_
21	Schrumplich	Schrumplich	F	FM	_	0	root	_	_
22	is	is	F	FM	_	21	app	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	0	root	52	52
24	man	man	P	PIS	_|Nom|Sg	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	aber	aber	K	KON	_	0	root	_	_
27	von	von	P	APPR	_	30	pp	_	_
28	links	links	A	ADV	_	27	adv	_	_
29	her	her	A	APZR	_	27	part	_	_
30	hat	haben	V	VAFIN	3|Sg|Pres|Ind	26	cj	_	_
31	er	er	P	PPER	3|Sg|Masc|Nom	30	subj	52	52
32	so	so	A	ADV	_	33	adv	_	_
33	was	was	A	PIAT	_	34	det	_	_
34	Borsdorfriges	Borsdorfriges	N	NN	_	30	obja	_	_
35	.	.	$	$.	_	0	root	_	_
36	«	«	$	$(	_	0	root	_	_

1	Damit	Damit	P	PROAV	_	2	pp	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	12	12
4	gut	gut	A	ADJD	Pos|	5	adv	_	_
5	getroffen	treffen	V	VVPP	_	2	aux	_	_
6	und	und	K	KON	_	2	kon	_	_
7	hätte	haben	V	VAFIN	_|Sg|Past|Subj	6	cj	_	_
8	nach	nach	P	APPR	Dat	12	pp	_	_
9	diesem	diese	A	PDAT	_|Dat|Sg	10	det	_	_
10	Signalement	Signalement	N	NN	_|Dat|Sg	8	pn	_	_
11	überall	überall	A	ADV	_	8	adv	_	_
12	erkannt	erkennen	V	VVPP	_	13	aux	_	_
13	werden	werden	V	VAINF	_	14	aux	_	_
14	müssen	müssen	V	VMINF	_	7	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	wenn	wenn	K	KOUS	_	0	root	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	0	root	12	12
18	nicht	nicht	P	PTKNEG	_	19	adv	_	_
19	tagaus	tagaus	A	ADJD	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	tagein	tagein	A	ADJD	Pos|	29	adv	_	_
22	eine	eine	A	ART	Indef|Fem|Nom|Sg	28	det	_	_
23	mit	mit	P	APPR	Dat	27	pp	_	_
24	einem	eine	A	ART	Indef|Masc|Dat|Sg	26	det	54	54
25	großen	groß	A	ADJA	Pos|Masc|Dat|Sg|Wk|	26	attr	54	54
26	Schirm	Schirm	N	NN	Masc|Dat|Sg	23	pn	54	54
27	ausgestattete	ausgestattet	A	ADJA	Pos|Fem|Nom|Sg|_|	28	attr	_	_
28	Leinwandmütze	Leinwandmütze	N	NN	Fem|Nom|Sg	30	subj	_	_
29	getragen	tragen	V	VVPP	_	30	aux	_	_
30	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	die	die	P	PRELS	_|_|_	0	root	54	54
33	,	,	$	$,	_	0	root	_	_
34	tief	tief	A	ADJD	Pos|	35	adv	_	_
35	ins	in	P	APPRART	Acc	37	objp	_	_
36	Gesicht	Gesicht	N	NN	Neut|Acc|Sg	35	pn	56	56
37	gezogen	ziehen	V	VVPP	_	0	root	_	_
38	,	,	$	$,	_	0	root	_	_
39	sowohl	sowohl	K	KON	_	0	root	_	_
40	das	die	A	ART	Def|Neut|Nom|Sg	41	det	55	55
41	Alltägliche	Alltägliche	N	NN	Neut|Nom|Sg	47	subj	55	55
42	wie	wie	K	KOKOM	_	41	kom	55	55
43	das	die	A	ART	Def|Neut|Nom|Sg	44	det	55	55
44	Besondere	Besondere	N	NN	Neut|_|Sg	42	cj	55	55
45	seiner	seine	A	PPOSAT	Fem|Gen|Sg	46	det	55	55
46	Physiognomie	Physiognomie	N	NN	Fem|Gen|Sg	44	gmod	_	_
47	verbarg	verbergen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
48	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	so	so	A	ADV	_	12	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	1499	1499
5	Mütze	Mütze	N	NN	Fem|Nom|Sg	10	subj	1499	1499
6	samt	samt	P	APPR	Dat	5	pp	1499	1499
7	Schirm	Schirm	N	NN	Masc|Dat|Sg	6	pn	1499	1499
8	ins	in	P	APPRART	Acc	10	objp	_	_
9	Gesicht	Gesicht	N	NN	Neut|Acc|Sg	8	pn	56	56
10	gezogen	ziehen	V	VVPP	_	12	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	stand	stehen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	12	12
14	auch	auch	A	ADV	_	12	adv	_	_
15	heute	heute	A	ADV	_	12	adv	_	_
16	wieder	wieder	A	ADV	_	12	adv	_	_
17	,	,	$	$,	_	0	root	_	_
18	am	an	P	APPRART	Dat	12	pp	_	_
19	Tage	Tag	N	NN	Masc|Dat|Sg	18	pn	_	_
20	nach	nach	P	APPR	Dat	19	pp	_	_
21	dem	die	A	ART	Def|Neut|Dat|Sg	29	det	_	_
22	zwischen	zwischen	P	APPR	_	28	pp	_	_
23	Frau	Frau	N	NN	Fem|_|Sg	22	pn	8	8
24	Dörr	Dörr	N	NE	Fem|_|Sg	23	app	8	8
25	und	und	K	KON	_	24	kon	_	_
26	Frau	Frau	N	NN	Fem|_|Sg	25	cj	5	5
27	Nimptsch	Nimptsch	N	NE	Fem|_|Sg	26	app	5	5
28	geführten	geführt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	29	attr	_	_
29	Zwiegespräche	Zwiegespräch	N	NN	Neut|Dat|Sg	20	pn	_	_
30	,	,	$	$,	_	0	root	_	_
31	vor	vor	P	APPR	Dat	12	objp	_	_
32	einer	eine	P	PIS	Fem|Dat|Sg	31	pn	_	_
33	an	an	P	APPR	Acc	32	pp	_	_
34	das	die	A	ART	Def|Neut|Acc|Sg	36	det	_	_
35	vordere	vorder	A	ADJA	Pos|Neut|Acc|Sg|Wk|	36	attr	_	_
36	Treibhaus	Treibhaus	N	NN	Neut|Acc|Sg	33	pn	_	_
37	sich	sie	P	PRF	3|_|_	38	obja	75	75
38	anlehnenden	anlehnend	A	ADJA	Pos|Fem|Gen|Sg|Wk|<PPRES	39	attr	75	75
39	Blumenestrade	Blumenestrad	N	NN	Fem|Gen|Sg	36	gmod	75	75
40	,	,	$	$,	_	0	root	_	_
41	verschiedene	verschieden	A	ADJA	Pos|_|_|_|_|	42	attr	_	_
42	Goldlack-	Goldlack-	T	TRUNC	_|_|_	36	kon	_	_
43	und	und	K	KON	_	42	kon	_	_
44	Geraniumtöpfe	Geraniumtöpfe	N	NE	Neut|Acc|Sg	43	cj	_	_
45	beiseite	beiseite	A	ADV	_	12	adv	_	_
46	schiebend	schieben	A	ADJD	_|<PPRES	12	adv	_	_
47	,	,	$	$,	_	0	root	_	_
48	die	die	P	PRELS	_|Nom|Pl	54	subj	57	57
49	morgen	morgen	A	ADV	_	54	adv	_	_
50	mit	mit	A	ADV	_	54	adv	_	_
51	auf	auf	P	APPR	Acc	54	pp	_	_
52	den	die	A	ART	Def|Masc|Acc|Sg	53	det	_	_
53	Wochenmarkt	Wochenmarkt	N	NN	Masc|Acc|Sg	51	pn	_	_
54	sollten	sollen	V	VMFIN	3|Pl|Past|_	12	rel	_	_
55	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
3	sämtlich	sämtlich	A	ADJD	Pos|	4	attr	_	_
4	solche	solche	P	PIS	_|Nom|_	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	die	die	P	PRELS	_|_|_	0	root	60	60
7	nicht	nicht	P	PTKNEG	_	10	adv	_	_
8	im	in	P	APPRART	Dat	10	pp	_	_
9	Topf	Topf	N	NN	Masc|Dat|Sg	8	pn	_	_
10	gezogen	ziehen	V	VVPP	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	sondern	sondern	K	KON	_	0	root	_	_
13	nur	nur	A	ADV	_	14	adv	_	_
14	eingesetzt	einsetzen	V	VVPP	_	15	aux	_	_
15	waren	sein	V	VAFIN	_|Pl|Past|Ind	12	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	15	kon	_	_
18	mit	mit	P	APPR	Dat	24	pp	_	_
19	einer	eine	A	ART	Indef|Fem|Dat|Sg	21	det	1713	1713
20	besonderen	besonderen	A	ADJA	_|Fem|Dat|Sg|_	21	attr	1713	1713
21	Genugtuung	Genugtuung	N	NN	Fem|Dat|Sg	18	pn	1713	1713
22	und	und	K	KON	_	21	kon	_	_
23	Freude	Freude	N	NN	Fem|Dat|Sg	22	cj	607	607
24	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	17	cj	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	12	12
26	sie	sie	P	PPER	3|_|_|_	24	obja	57	57
27	vor	vor	P	APPR	_	29	pp	_	_
28	sich	sie	P	PRF	3|_|_	27	pn	_	_
29	aufmarschieren	aufmarschieren	V	VVINF	_	24	obji	_	_
30	,	,	$	$,	_	0	root	_	_
31	schon	schon	A	ADV	_	39	adv	_	_
32	im	in	P	APPRART	_|Dat	39	pp	_	_
33	voraus	voraus	A	ADV	_	32	adv	_	_
34	über	über	P	APPR	Acc	39	pp	_	_
35	die	die	A	ART	Def|_|Acc|_	37	det	58	58
36	»	»	$	$(	_	0	root	58	58
37	Madams	Madams	N	NE	_|Acc|_	34	pn	58	58
38	«	«	$	$(	_	0	root	_	_
39	lachend	lachen	A	ADJD	_|<PPRES	0	root	_	_
40	,	,	$	$,	_	0	root	_	_
41	die	die	P	PRELS	_|Nom|Pl	43	subj	58	58
42	morgen	morgen	A	ADV	_	43	adv	_	_
43	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
44	,	,	$	$,	_	0	root	_	_
45	ihre	ihre	A	PPOSAT	Masc|_|Pl	48	det	58	58
46	herkömmlichen	herkömmlich	A	ADJA	Pos|Masc|_|Pl|Wk|	48	attr	_	_
47	fünf	fünf	C	CARD	_	48	attr	_	_
48	Pfennig	Pfennig	N	NN	Masc|_|Pl	49	obja	_	_
49	abhandeln	abhandeln	V	VVINF	_	0	root	_	_
50	und	und	K	KON	_	0	root	_	_
51	schließlich	schließlich	A	ADV	_	55	adv	_	_
52	doch	doch	A	ADV	_	55	adv	_	_
53	die	die	A	ART	Def|_|Nom|Pl	54	det	_	_
54	Betrogenen	Betrogene	N	NN	_|Nom|Pl	56	subj	_	_
55	sein	sein	V	VAINF	_	56	aux	_	_
56	würden	werden	V	VAFIN	3|Pl|Past|Subj	50	cj	_	_
57	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	zählte	zählen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
4	zu	zu	P	APPR	Dat	2	objp	_	_
5	seinen	seine	A	PPOSAT	Fem|Dat|Pl	7	det	12	12
6	größten	groß	A	ADJA	Sup|Fem|Dat|Pl|_|	7	attr	_	_
7	Vergnügungen	Vergnügung	N	NN	Fem|Dat|Pl	4	pn	_	_
8	und	und	K	KON	_	2	kon	_	_
9	war	sein	V	VAFIN	_|Sg|Past|Ind	8	cj	_	_
10	eigentlich	eigentlich	A	ADV	_	12	adv	59	59
11	das	die	A	ART	Def|Neut|Nom|Sg	12	det	59	59
12	Hauptgeistesleben	Hauptgeistesleben	N	NN	Neut|Nom|Sg	9	pred	59	59
13	,	,	$	$,	_	0	root	59	59
14	das	die	P	PRELS	Neut|_|Sg	16	obja	59	59
15	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	12	12
16	führte	führen	V	VVFIN	3|Sg|Past|_	12	rel	_	_
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	A	ART	Def|Neut|_|Sg	4	det	_	_
3	bißchen	bisschen	A	PIDAT	Neut|_|Sg	4	attr	_	_
4	Geschimpfe	Geschimpfe	N	NN	Neut|_|Sg	0	root	_	_
5	...	...	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	0	root	12	12
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_	0	root	60	60
5	nur	nur	A	ADV	_	6	adv	_	_
6	mal	mal	A	ADV	_	4	adv	_	_
7	mit	mit	P	PTKVZ	_	0	root	_	_
8	anhören	anhören	V	VVINF	_	9	aux	_	_
9	könnte	können	V	VMFIN	_|Sg|Past|Subj	0	root	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	12	12
4	noch	noch	A	ADV	_	2	adv	_	_
5	vor	vor	P	APPR	_	2	pp	_	_
6	sich	sie	P	PRF	3|_|_	5	pn	_	_
7	hin	hin	A	APZR	_	5	part	_	_
8	,	,	$	$,	_	0	root	_	_
9	als	als	K	KOUS	_	28	konj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	28	subj	12	12
11	,	,	$	$,	_	0	root	_	_
12	vom	von	P	APPRART	Dat	28	pp	_	_
13	Garten	Garten	N	NN	Masc|Dat|Sg	12	pn	241	241
14	her	her	A	APZR	_	12	part	_	_
15	,	,	$	$,	_	0	root	_	_
16	das	die	A	ART	Def|Neut|_|Sg	17	det	_	_
17	Gebell	Gebell	N	NN	Neut|_|Sg	28	obja	_	_
18	eines	eine	A	ART	Indef|Masc|Gen|Sg	20	det	_	_
19	kleinen	klein	A	ADJA	Pos|Masc|Gen|Sg|_|	20	attr	_	_
20	Köters	Köter	N	NN	Masc|Gen|Sg	17	gmod	_	_
21	und	und	K	KON	_	17	kon	_	_
22	dazwischen	dazwischen	P	PROAV	_	25	pp	_	_
23	das	die	A	ART	Def|Neut|_|Sg	25	det	_	_
24	verzweifelte	verzweifelt	A	ADJA	Pos|Neut|_|Sg|Wk|	25	attr	_	_
25	Krähen	Krähe	N	NN	Neut|_|Sg	21	cj	_	_
26	eines	eine	A	ART	Indef|Masc|Gen|Sg	27	det	_	_
27	Hahns	Hahn	N	NN	Masc|Gen|Sg	25	gmod	_	_
28	hörte	hören	V	VVFIN	3|Sg|Past|_	2	neb	_	_
29	,	,	$	$,	_	0	root	_	_
30	ja	ja	P	PTKANT	_	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	wenn	wenn	K	KOUS	_	35	konj	_	_
33	nicht	nicht	P	PTKNEG	_	35	adv	_	_
34	alles	alle	P	PIS	Neut|Nom|Sg	35	subj	_	_
35	täuschte	täuschen	V	VVFIN	3|Sg|Past|_	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	seines	seine	A	PPOSAT	Masc|Gen|Sg	38	det	12	12
38	Hahns	Hahn	N	NN	Masc|Gen|Sg	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	seines	seine	A	PPOSAT	Masc|Gen|Sg	41	det	12	12
41	Lieblings	Liebling	N	NN	Masc|Gen|Sg	38	app	_	_
42	mit	mit	P	APPR	Dat	41	pp	_	_
43	dem	die	A	ART	Def|Neut|Dat|Sg	44	det	_	_
44	Silbergefieder	Silbergefieder	N	NN	Neut|Dat|Sg	42	pn	_	_
45	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	sein	seine	A	PPOSAT	Neut|_|Sg	3	det	12	12
3	Auge	Auge	N	NN	Neut|_|Sg	1	cj	1154	1154
4	nach	nach	P	APPR	Dat	3	pp	1154	1154
5	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	65	65
6	Garten	Garten	N	NN	Masc|Dat|Sg	4	pn	65	65
7	hin	hin	A	APZR	_	4	part	_	_
8	richtend	richten	A	ADJD	_|<PPRES	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	12	12
12	in	in	P	APPR	Dat	23	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Tat	Tat	N	NN	Fem|Dat|Sg	12	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	20	konj	_	_
17	ein	eine	A	ART	Indef|_|_|Sg	18	det	_	_
18	Haufen	Haufe	N	NN	_|_|Sg	20	obja	_	_
19	Hühner	Huhn	N	NN	Neut|_|Pl	18	app	_	_
20	auseinandergestoben	auseinanderstieben	V	VVPP	_	14	par	_	_
21	,	,	$	$,	_	0	root	_	_
22	der	die	A	ART	Def|Masc|Nom|Sg	23	det	_	_
23	Hahn	Hahn	N	NN	Masc|Nom|Sg	29	subj	_	_
24	aber	aber	A	ADV	_	23	adv	_	_
25	auf	auf	P	APPR	Acc	23	pp	_	_
26	einen	eine	A	ART	Indef|Masc|Acc|Sg	27	det	61	61
27	Birnbaum	Birnbaum	N	NN	Masc|Acc|Sg	25	pn	61	61
28	geflogen	fliegen	V	VVPP	_	29	aux	61	61
29	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	61	61
30	,	,	$	$,	_	0	root	61	61
31	von	von	P	APPR	Dat	43	pp	61	61
32	dem	die	P	PRELS	Masc|Dat|Sg	31	pn	61	61
33	aus	aus	A	APZR	_	31	part	_	_
34	er	er	P	PPER	3|Sg|Masc|Nom	43	subj	12	12
35	gegen	gegen	P	APPR	Acc	43	pp	_	_
36	den	die	A	ART	Def|Masc|Acc|Sg	39	det	_	_
37	unten	unten	A	ADV	_	38	adv	_	_
38	kläffenden	kläffend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	39	attr	_	_
39	Hund	Hund	N	NN	Masc|Acc|Sg	35	pn	_	_
40	unausgesetzt	unausgesetzt	A	ADJD	Pos|	43	adv	_	_
41	um	um	P	APPR	_	43	pp	_	_
42	Hilfe	Hilfe	N	NN	Fem|_|Sg	41	pn	436	436
43	rief	rufen	V	VVFIN	3|Sg|Past|Ind	27	rel	_	_
44	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Himmeldonnerwetter	Himmeldonnerwetter	N	NN	_|_|_	0	root	62	62
3	«	«	$	$(	_	0	root	62	62
4	,	,	$	$,	_	0	root	62	62
5	schrie	schreien	V	VVFIN	3|Sg|Past|_	2	par	62	62
6	Dörr	Dörr	N	NE	_|Nom|Sg	5	subj	8	8
7	in	in	P	APPR	_	5	pp	_	_
8	Wut	Wut	N	NN	Fem|_|Sg	7	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	das	die	A	ART	Def|Neut|_|Sg	12	det	_	_
12	is	is	F	FM	Neut|_|Sg	0	root	_	_
13	wieder	wieder	A	ADV	_	14	adv	_	_
14	Bollmann	Bollmann	N	NE	_|_|Sg	12	app	_	_
15	seiner	seine	A	PPOSAT	_|_|_	0	root	62	62
16	...	...	$	$.	_	0	root	_	_
17	Wieder	wieder	A	ADV	_	18	adv	_	_
18	durch	durch	P	APPR	Acc	0	root	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	20	det	66	66
20	Zaun	Zaun	N	NN	Masc|Acc|Sg	18	pn	66	66
21	...	...	$	$.	_	0	root	_	_
22	I	I	F	FM	_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	da	da	A	ADV	_	25	adv	_	_
25	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
26	doch	doch	A	ADV	_	25	adv	_	_
27	...	...	$	$.	_	0	root	_	_
28	«	«	$	$(	_	0	root	_	_
29	Und	und	K	KON	_	0	root	_	_
30	den	die	A	ART	Def|_|_|_	31	det	63	63
31	Geraniumtopf	Geraniumtopf	N	NN	Masc|Acc|Sg	44	obja	63	63
32	,	,	$	$,	_	0	root	63	63
33	den	die	P	PRELS	Masc|Acc|Sg	36	obja	63	63
34	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	12	12
35	eben	eben	A	ADV	_	36	adv	_	_
36	musterte	mustern	V	VVFIN	3|Sg|Past|_	31	rel	_	_
37	,	,	$	$,	_	0	root	_	_
38	rasch	rasch	A	ADJD	Pos|	39	adv	_	_
39	aus	aus	P	APPR	Dat	36	pp	_	_
40	der	die	A	ART	Def|Fem|Dat|Sg	41	det	89	89
41	Hand	Hand	N	NN	Fem|Dat|Sg	42	objd	89	89
42	setzend	setzen	A	ADJD	_|<PPRES	39	pn	_	_
43	,	,	$	$,	_	0	root	_	_
44	lief	laufen	V	VVFIN	3|Sg|Past|Ind	29	cj	_	_
45	er	er	P	PPER	3|Sg|Masc|Nom	44	subj	12	12
46	auf	auf	P	APPR	Acc	44	pp	_	_
47	die	die	A	ART	Def|Fem|Acc|Sg	48	det	_	_
48	Hundehütte	Hundehütte	N	NN	Fem|Acc|Sg	46	pn	_	_
49	zu	zu	P	PTKVZ	_	44	avz	_	_
50	,	,	$	$,	_	0	root	_	_
51	griff	greifen	V	VVFIN	_|Sg|Past|Ind	44	kon	_	_
52	nach	nach	P	APPR	Dat	51	objp	_	_
53	dem	die	A	ART	Def|Masc|Dat|Sg	54	det	_	_
54	Kettenzwickel	Kettenzwickel	N	NN	Masc|Dat|Sg	52	pn	_	_
55	und	und	K	KON	_	51	kon	_	_
56	machte	machen	V	VVFIN	_|Sg|Past|_	55	cj	_	_
57	den	die	A	ART	Def|Masc|Acc|Sg	59	det	64	64
58	großen	groß	A	ADJA	Pos|Masc|Acc|Sg|_|	59	attr	64	64
59	Ziehhund	Ziehhund	N	NN	Masc|Acc|Sg	56	obja	64	64
60	los	los	P	PTKVZ	_	56	avz	64	64
61	,	,	$	$,	_	0	root	64	64
62	der	die	P	PRELS	Masc|Nom|Sg	72	subj	64	64
63	nun	nun	A	ADV	_	72	adv	_	_
64	sofort	sofort	A	ADV	_	72	adv	_	_
65	auch	auch	A	ADV	_	72	adv	_	_
66	wie	wie	K	KOKOM	_	72	kom	_	_
67	ein	eine	A	ART	Indef|Masc|Nom|Sg	68	det	_	_
68	Rasender	Rasende	N	NN	Masc|Nom|Sg	66	cj	_	_
69	auf	auf	P	APPR	Acc	72	pp	_	_
70	den	die	A	ART	Def|Masc|Acc|Sg	71	det	65	65
71	Garten	Garten	N	NN	Masc|Acc|Sg	69	pn	65	65
72	zuschoß	zuschoß	V	VVFIN	_|Sg|_|_	59	rel	_	_
73	.	.	$	$.	_	0	root	_	_

1	Eh	Eh	K	KOUS	_	7	konj	_	_
2	dieser	diese	P	PDS	Masc|Nom|Sg	7	subj	_	_
3	jedoch	jedoch	A	ADV	_	6	adv	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	61	61
5	Birnbaum	Birnbaum	N	NN	Masc|Acc|Sg	6	obja	61	61
6	erreichen	erreichen	V	VVINF	_	7	aux	_	_
7	konnte	können	V	VMFIN	3|Sg|Past|Ind	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	gab	geben	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	Bollmann	Bollmann	N	NE	_|_|Sg	0	root	77	77
12	seiner	seine	A	PPOSAT	_|_|_	0	root	61	61
13	«	«	$	$(	_	0	root	_	_
14	bereits	bereits	A	ADV	_	15	adv	_	_
15	Fersengeld	Fersengeld	N	NN	Neut|_|Sg	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	verschwand	verschwinden	V	VVFIN	_|Sg|Past|Ind	16	cj	_	_
18	unter	unter	P	APPR	Dat	17	pp	_	_
19	dem	die	A	ART	Def|Masc|Dat|Sg	20	det	66	66
20	Zaun	Zaun	N	NN	Masc|Dat|Sg	18	pn	66	66
21	weg	weg	A	ADV	_	17	adv	_	_
22	ins	in	P	APPRART	Acc	17	pp	_	_
23	Freie	frei	A	ADJA	Pos|_|Acc|_|_|	22	pn	_	_
24	-	-	$	$(	_	0	root	_	_
25	der	die	A	ART	Def|Masc|Nom|Sg	27	det	_	_
26	fuchsgelbe	fuchsgelb	A	ADJA	Pos|Masc|Nom|Sg|Wk|	27	attr	_	_
27	Ziehhund	Ziehhund	N	NN	Masc|Nom|Sg	0	root	_	_
28	zunächst	zunächst	A	ADV	_	27	adv	_	_
29	noch	noch	A	ADV	_	30	adv	_	_
30	in	in	P	APPR	Dat	27	pp	_	_
31	großen	groß	A	ADJA	Pos|Masc|Dat|Pl|_|	32	attr	_	_
32	Sätzen	Satz	N	NN	Masc|Dat|Pl	30	pn	_	_
33	nach	nach	P	PTKVZ	_	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	das	die	A	ART	Def|Neut|_|Sg	3	det	67	67
3	Zaunloch	Zaunloch	N	NN	Neut|_|Sg	1	cj	67	67
4	,	,	$	$,	_	0	root	67	67
5	das	die	P	PRELS	Neut|Nom|Sg	11	subj	67	67
6	für	für	P	APPR	Acc	10	pp	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	_	_
8	Affenpinscher	Affenpinscher	N	NN	Masc|Acc|Sg	6	pn	_	_
9	grad	grad	A	ADV	_	10	adv	_	_
10	ausgereicht	ausgereichen	V	VVPP	_	11	aux	_	_
11	hatte	haben	V	VAFIN	3|Sg|Past|Ind	3	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	verweigerte	verweigern	V	VVFIN	_|Sg|Past|_	11	kon	_	_
14	ihm	er	P	PPER	3|Sg|_|Dat	13	objd	64	64
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	_	_
16	Durchgang	Durchgang	N	NN	Masc|Acc|Sg	13	obja	_	_
17	und	und	K	KON	_	13	kon	_	_
18	zwang	zwingen	V	VVFIN	_|Sg|Past|Ind	17	cj	_	_
19	ihn	er	P	PPER	3|Sg|Masc|Acc	18	obja	64	64
20	,	,	$	$,	_	0	root	_	_
21	von	von	P	APPR	_	26	pp	_	_
22	seiner	seine	A	PPOSAT	Fem|_|Sg	23	det	64	64
23	Verfolgung	Verfolgung	N	NN	Fem|_|Sg	21	pn	_	_
24	Abstand	Abstand	N	NN	Masc|_|Sg	26	obja	_	_
25	zu	zu	P	PTKZU	_	26	part	_	_
26	nehmen	nehmen	V	VVINF	_	18	obji	_	_
27	.	.	$	$.	_	0	root	_	_

1	Nicht	nicht	P	PTKNEG	_	2	adv	_	_
2	besser	gut	A	ADJD	Comp|	3	pred	_	_
3	erging	ergehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	Dörr	Dörr	N	NE	Masc|Dat|Sg	3	objd	8	8
6	selber	selber	A	ADV	_	3	adv	8	8
7	,	,	$	$,	_	0	root	8	8
8	der	die	P	PRELS	Masc|Nom|Sg	14	subj	68	68
9	inzwischen	inzwischen	A	ADV	_	13	adv	_	_
10	mit	mit	P	APPR	Dat	13	pp	_	_
11	einer	eine	A	ART	Indef|Fem|Dat|Sg	12	det	_	_
12	Harke	Harke	N	NN	Fem|Dat|Sg	10	pn	_	_
13	herangekommen	herankommen	V	VVPP	_	14	aux	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	5	rel	_	_
15	und	und	K	KON	_	14	kon	_	_
16	mit	mit	P	APPR	Dat	20	pp	_	_
17	seinem	seine	A	PPOSAT	Masc|Dat|Sg	18	det	68	68
18	Hunde	Hund	N	NN	Masc|Dat|Sg	16	pn	_	_
19	Blicke	Blick	N	NN	Masc|_|_	20	obja	_	_
20	wechselte	wechseln	V	VVFIN	_|Sg|Past|_	15	cj	_	_
21	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Sultan	Sultan	N	NN	Masc|_|Sg	0	root	78	78
5	,	,	$	$,	_	0	root	_	_
6	diesmal	diesmal	A	ADV	_	7	adv	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	nichts	nichts	P	PIS	_|Nom|_	7	pred	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	Und	und	K	KON	_	0	root	_	_
13	dabei	dabei	P	PROAV	_	14	pp	_	_
14	trottete	trotten	V	VVFIN	3|Sg|Past|_	0	root	_	_
15	Sultan	Sultan	N	NN	Masc|Nom|Sg	14	subj	69	69
16	wieder	wieder	A	ADV	_	14	adv	_	_
17	auf	auf	P	APPR	Acc	14	pp	_	_
18	seine	seine	A	PPOSAT	Fem|Acc|Sg	19	det	69	69
19	Hütte	Hütte	N	NN	Fem|Acc|Sg	17	pn	_	_
20	zu	zu	P	PTKVZ	_	14	avz	_	_
21	,	,	$	$,	_	0	root	_	_
22	langsam	langsam	A	ADJD	Pos|	0	root	_	_
23	und	und	K	KON	_	22	kon	_	_
24	verlegen	verlegen	A	ADJD	Pos|	23	cj	_	_
25	,	,	$	$,	_	0	root	_	_
26	wie	wie	K	KOKOM	_	0	root	_	_
27	wenn	wenn	K	KOUS	_	33	konj	_	_
28	er	er	P	PPER	3|Sg|Masc|Nom	33	subj	69	69
29	einen	eine	A	ART	Indef|Masc|Acc|Sg	31	det	_	_
30	kleinen	klein	A	ADJA	Pos|Masc|Acc|Sg|_|	31	attr	_	_
31	Vorwurf	Vorwurf	N	NN	Masc|Acc|Sg	32	obja	_	_
32	herausgehört	herausgehören	V	VVPP	_	33	aux	_	_
33	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	Dörr	Dörr	N	NE	_|Nom|Sg	4	subj	8	8
2	selbst	selbst	A	ADV	_	1	adv	8	8
3	aber	aber	A	ADV	_	1	adv	8	8
4	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	dem	die	A	ART	Def|Masc|Dat|Sg	11	det	_	_
6	draußen	draußen	A	ADV	_	7	adv	_	_
7	in	in	P	APPR	Dat	10	pp	_	_
8	einer	eine	A	ART	Indef|Fem|Dat|Sg	9	det	_	_
9	Ackerfurche	Ackerfurche	N	NN	Fem|Dat|Sg	7	pn	_	_
10	hinjagenden	hinjagend	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	11	attr	_	_
11	Affenpinscher	Affenpinscher	N	NN	Masc|Dat|Sg	4	objd	_	_
12	nach	nach	P	PTKVZ	_	4	avz	_	_
13	und	und	K	KON	_	4	kon	_	_
14	sagte	sagen	V	VVFIN	_|Sg|Past|_	13	cj	_	_
15	nach	nach	P	APPR	Dat	14	pp	_	_
16	einer	eine	A	ART	Indef|Fem|Dat|Sg	17	det	_	_
17	Weile	Weile	N	NN	Fem|Dat|Sg	15	pn	_	_
18	:	\:	$	$.	_	0	root	_	_
19	»	»	$	$(	_	0	root	_	_
20	Hol	Hol	N	NE	_	0	root	_	_
21	'	'	$	$(	_	0	root	_	_
22	mich	ich	P	PPER	1|Sg|_|Acc	0	root	70	70
23	der	die	A	ART	Def|_|_|_	24	det	_	_
24	Deubel	Deubel	N	NN	_|_|_	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	wenn	wenn	K	KOUS	_	33	konj	_	_
27	ich	ich	P	PPER	1|Sg|_|Nom	33	subj	70	70
28	mir	ich	P	PRF	1|Sg|Dat	33	objd	_	_
29	nich	nich	N	NE	Fem|_|Sg	33	obja	82	82
30	'	'	$	$(	_	0	root	82	82
31	ne	ne	A	ADJA	_|Fem|_|Sg|_	32	attr	82	82
32	Windbüchse	Windbüchse	N	NN	Fem|_|Sg	29	app	82	82
33	anschaffe	anschaffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	bei	bei	P	APPR	Dat	33	pp	_	_
36	Mehles	Mehl	N	NN	Neut|Gen|Sg	35	pn	_	_
37	oder	oder	K	KON	_	36	kon	_	_
38	sonstwo	sonstwo	N	NE	Neut|Gen|Sg	37	cj	1217	1217
39	.	.	$	$.	_	0	root	_	_

1	Un	Un	N	NE	_	0	root	73	73
2	denn	denn	A	ADV	_	1	adv	73	73
3	pust	pust	C	CARD	_	1	app	73	73
4	'	'	$	$(	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	0	root	70	70
6	das	die	A	ART	Def|Neut|_|Sg	7	det	_	_
7	Biest	Biest	N	NN	Neut|_|Sg	0	root	_	_
8	so	so	A	ADV	_	7	adv	_	_
9	stille	stille	A	ADJD	_	0	root	_	_
10	weg	weg	P	PTKVZ	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	0	root	_	_
13	kräht	krähen	V	VVFIN	3|Sg|Pres|Ind	12	cj	_	_
14	nich	nich	A	ADJA	_|Neut|Nom|Sg|_	15	attr	72	72
15	Huhn	Huhn	N	NN	Neut|Nom|Sg	13	subj	72	72
16	,	,	$	$,	_	0	root	72	72
17	nich	nich	N	NE	_|Nom|Sg	15	app	72	72
18	Hahn	Hahn	N	NE	_|Nom|Sg	17	app	72	72
19	danach	danach	P	PROAV	_	18	pp	_	_
20	.	.	$	$.	_	0	root	_	_

1	Nich	Nich	N	NE	_	0	root	107	107
2	mal	mal	A	ADV	_	1	adv	107	107
3	meiner	meine	A	PPOSAT	_|_|_	0	root	70	70
4	.	.	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	Von	von	P	APPR	_	3	pp	_	_
2	dieser	diese	A	PDAT	_|_|_	1	pn	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	9	objd	12	12
4	von	von	P	APPR	_	3	pp	_	_
5	seiten	seiten	F	FM	_|_|_	4	pn	_	_
6	Dörrs	Dörrs	F	FM	_|_|_	5	app	_	_
7	zugemuteten	zugemutet	A	ADJA	Pos|Fem|Gen|Sg|Wk|	8	attr	752	752
8	Ruhe	Ruhe	N	NN	Fem|Gen|Sg	6	gmod	752	752
9	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	der	die	A	ART	Def|_|_|_	11	det	_	_
11	letztere	letztere	A	ADJA	Masc|Nom|Sg	9	subj	_	_
12	jedoch	jedoch	A	ADV	_	9	adv	_	_
13	vorläufig	vorläufig	A	ADJD	Pos|	14	attr	_	_
14	nichts	nichts	P	PIS	_|Nom|_	9	pred	_	_
15	wissen	wissen	V	VVINF	_	17	aux	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	wollen	wollen	V	VMINF	_	9	obji	_	_
18	,	,	$	$,	_	0	root	_	_
19	machte	machen	V	VVFIN	_|Sg|Past|_	9	kon	_	_
20	vielmehr	vielmehr	A	ADV	_	19	adv	_	_
21	von	von	P	APPR	_	19	objp	_	_
22	seiner	seine	A	PPOSAT	Fem|_|Sg	23	det	12	12
23	Stimme	Stimme	N	NN	Fem|_|Sg	21	pn	_	_
24	nach	nach	A	ADV	_	19	adv	_	_
25	wie	wie	K	KOKOM	_	19	kom	_	_
26	vor	vor	A	ADV	_	29	adv	_	_
27	den	die	A	ART	Def|Masc|Acc|Sg	29	det	_	_
28	ausgiebigsten	ausgiebig	A	ADJA	Sup|Masc|Acc|Sg|_|	29	attr	_	_
29	Gebrauch	Gebrauch	N	NN	Masc|Acc|Sg	25	cj	_	_
30	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	3	koord	_	_
2	dabei	dabei	P	PROAV	_	3	pp	_	_
3	warf	werfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	12	12
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
6	Silberhals	Silberhals	N	NN	Masc|Acc|Sg	3	obja	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	stolz	stolz	A	ADJD	Pos|	3	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	als	als	K	KOKOM	_	0	root	_	_
11	ob	ob	K	KOUS	_	16	konj	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	12	12
13	den	die	A	ART	Def|Neut|Dat|Pl	14	det	237	237
14	Hühnern	Huhn	N	NN	Neut|Dat|Pl	15	objd	237	237
15	zeigen	zeigen	V	VVINF	_	16	aux	_	_
16	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	daß	daß	K	KOUS	_	33	konj	_	_
19	seine	seine	A	PPOSAT	Fem|Nom|Sg	20	det	12	12
20	Flucht	Flucht	N	NN	Fem|Nom|Sg	33	subj	_	_
21	in	in	P	APPR	Acc	20	pp	_	_
22	den	die	A	ART	Def|Masc|Acc|Sg	23	det	61	61
23	Birnbaum	Birnbaum	N	NN	Masc|Acc|Sg	21	pn	61	61
24	hinein	hinein	A	APZR	_	21	part	_	_
25	ein	eine	A	ART	Indef|Masc|Nom|Sg	27	det	_	_
26	wohlüberlegter	wohlüberlegt	A	ADJA	Pos|Masc|Nom|Sg|St|	27	attr	_	_
27	Coup	Coup	N	NN	Masc|Nom|Sg	32	pred	_	_
28	oder	oder	K	KON	_	27	kon	_	_
29	eine	eine	A	ART	Indef|Fem|Nom|Sg	31	det	_	_
30	bloße	bloß	A	ADJA	Pos|Fem|Nom|Sg|_|	31	attr	_	_
31	Laune	Laune	N	NN	Fem|Nom|Sg	28	cj	_	_
32	gewesen	sein	V	VAPP	_	33	aux	_	_
33	sei	sein	V	VAFIN	3|Sg|Pres|Subj	15	objc	_	_
34	.	.	$	$.	_	0	root	_	_

1	Dörr	Dörr	N	NE	_|Nom|Sg	3	subj	8	8
2	aber	aber	A	ADV	_	1	adv	8	8
3	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	:	\:	$	$.	_	0	root	_	_
5	»	»	$	$(	_	0	root	_	_
6	Jott	Jott	N	NE	_	0	root	71	71
7	,	,	$	$,	_	0	root	71	71
8	so	so	A	ADV	_	10	adv	72	72
9	'	'	$	$(	_	0	root	72	72
10	n	n	N	NN	_	6	kon	72	72
11	Hahn	Hahn	N	NE	_|_|Sg	10	app	71	71
12	.	.	$	$.	_	0	root	_	_

1	Denkt	denken	V	VVFIN	_|_|Pres|Ind	0	root	_	_
2	nu	nu	A	ADV	_	1	adv	_	_
3	auch	auch	A	ADV	_	1	adv	_	_
4	wunder	wund	A	ADJD	Comp|	1	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	0	root	12	12
8	is	is	V	VVINF	_	0	root	_	_
9	.	.	$	$.	_	0	root	_	_

1	Un	Un	N	NE	_	0	root	73	73
2	seine	seine	A	PPOSAT	Fem|_|Sg	3	det	73	73
3	Courage	Courage	N	NN	Fem|_|Sg	0	root	_	_
4	is	is	F	FM	Fem|_|Sg	3	app	_	_
5	doch	doch	A	ADV	_	3	adv	_	_
6	auch	auch	A	ADV	_	3	adv	_	_
7	man	man	P	PIS	_|Nom|Sg	0	root	_	_
8	soso	soso	V	VVINF	_	0	root	_	_
9	.	.	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

