1	Und	und	K	KON	_	0	root	_	_
2	als	als	K	KOUS	_	5	konj	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	5	subj	1051	1051
4	so	so	A	ADV	_	5	adv	_	_
5	tat	tun	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
6	und	und	K	KON	_	0	root	_	_
7	ihrer	ihre	A	PPOSAT	_|_|_	6	cj	1051	1051
8	immer	immer	A	ADV	_	9	adv	_	_
9	mehr	mehr	A	ADV	_	13	adv	_	_
10	in	in	P	APPR	_	13	pp	_	_
11	ihren	ihre	A	PPOSAT	_|_|Sg	12	det	1051	1051
12	Schoß	Schoß	N	NN	_|_|Sg	10	pn	_	_
13	sammelte	sammeln	V	VVFIN	_|Sg|Past|_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	da	da	A	ADV	_	16	adv	_	_
16	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
17	sie	sie	P	PPER	3|Sg|Fem|Nom	16	subj	1051	1051
18	sich	sie	P	PRF	3|_|_	16	obja	_	_
19	wieder	wieder	A	ADV	_	16	adv	_	_
20	auf	auf	P	APPR	_	16	pp	_	_
21	ihres	ihre	A	PPOSAT	Masc|Gen|Sg	22	det	1051	1051
22	Vaters	Vater	N	NN	Masc|Gen|Sg	20	pn	_	_
23	Grab	Grab	N	NN	Neut|_|Sg	0	root	_	_
24	und	und	K	KON	_	23	kon	_	_
25	Valtin	Valtin	N	NE	Neut|_|Sg	24	cj	16	16
26	neben	neben	P	APPR	_	25	pp	16	16
27	sich	sie	P	PRF	3|_|_	26	pn	16	16
28	,	,	$	$,	_	0	root	_	_
29	und	und	K	KON	_	0	root	_	_
30	sie	sie	P	PPER	3|Sg|Fem|Nom	31	subj	1051	1051
31	hing	hängen	V	VVFIN	3|Sg|Past|Ind	29	cj	_	_
32	ihm	er	P	PPER	3|Sg|_|Dat	31	objd	16	16
33	die	die	A	ART	Def|Fem|_|Sg	34	det	1062	1062
34	Kette	Kette	N	NN	Fem|_|Sg	31	obja	1062	1062
35	um	um	P	APPR	Acc	31	pp	_	_
36	den	die	A	ART	Def|Masc|Acc|Sg	37	det	1052	1052
37	Hals	Hals	N	NN	Masc|Acc|Sg	35	pn	1052	1052
38	und	und	K	KON	_	0	root	_	_
39	nannt	nannt	T	TRUNC	_	0	root	_	_
40	ihn	er	P	PPER	3|Sg|Masc|Acc	0	root	1052	1052
41	ihren	ihre	A	PPOSAT	Masc|_|_	42	det	1051	1051
42	Ritter	Ritter	N	NN	Masc|_|_	0	root	_	_
43	.	.	$	$.	_	0	root	_	_

1	War	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	doch	doch	A	ADV	_	1	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	als	als	K	KOKOM	_	0	root	_	_
6	ob	ob	K	KOUS	_	15	konj	_	_
7	jede	jede	A	PIDAT	Fem|Nom|Sg	8	det	_	_
8	Stunde	Stunde	N	NN	Fem|Nom|Sg	15	subj	_	_
9	dieses	diese	A	PDAT	Masc|Gen|Sg	10	det	58	58
10	Tages	Tag	N	NN	Masc|Gen|Sg	8	gmod	58	58
11	Erinnerungen	Erinnerung	N	NN	Fem|_|Pl	14	obja	1199	1199
12	in	in	P	APPR	Dat	14	pp	_	_
13	ihr	ihr	P	PPER	3|Sg|Fem|Dat	12	pn	1051	1051
14	wecken	wecken	V	VVINF	_	15	aux	_	_
15	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	süß	süß	A	ADJD	Pos|	0	root	_	_
18	und	und	K	KON	_	17	kon	_	_
19	schmerzlich	schmerzlich	A	ADJD	Pos|	20	adv	_	_
20	zugleich	zugleich	A	ADV	_	18	cj	_	_
21	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Alles	Alles	N	NE	_	6	vok	_	_
3	dahin	dahin	A	ADV	_	2	adv	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	1051	1051
8	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	1051	1051
3	stand	stehen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	auf	auf	P	PTKVZ	_	3	avz	_	_
5	und	und	K	KON	_	3	kon	_	_
6	schüttete	schütten	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	die	die	A	ART	Def|Fem|_|Pl	8	det	1053	1053
8	Kastanien	Kastanie	N	NN	Fem|_|Pl	6	obja	1053	1053
9	wieder	wieder	A	ADV	_	6	adv	_	_
10	in	in	P	APPR	Acc	6	pp	_	_
11	das	die	A	ART	Def|Neut|Acc|Sg	12	det	744	744
12	Gras	Gras	N	NN	Neut|Acc|Sg	10	pn	744	744
13	zu	zu	P	APPR	Dat	6	pp	_	_
14	ihren	ihre	A	PPOSAT	Masc|Dat|Pl	15	det	1051	1051
15	Füßen	Fuß	N	NN	Masc|Dat|Pl	13	pn	_	_
16	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	1051	1051
2	hing	hängen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ihren	ihre	A	PPOSAT	Fem|Dat|Pl	4	det	1051	1051
4	Erinnerungen	Erinnerung	N	NN	Fem|Dat|Pl	2	objd	_	_
5	noch	noch	A	ADV	_	2	adv	_	_
6	nach	nach	P	PTKVZ	_	2	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	als	als	K	KOUS	_	14	konj	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	14	subj	1051	1051
10	das	die	A	ART	Def|Neut|_|Sg	11	det	_	_
11	Klirren	Klirren	N	NN	Neut|_|Sg	14	obja	_	_
12	einer	eine	A	ART	Indef|Fem|Gen|Sg	13	det	_	_
13	Kummetkette	Kummetkette	N	NN	Fem|Gen|Sg	11	gmod	_	_
14	hörte	hören	V	VVFIN	3|Sg|Past|_	2	neb	_	_
15	und	und	K	KON	_	14	kon	_	_
16	gleich	gleich	A	ADV	_	21	adv	_	_
17	darauf	darauf	P	PROAV	_	21	pp	_	_
18	eines	eine	A	ART	Indef|Neut|Gen|Sg	19	det	1054	1054
19	Gefährtes	Gefährt	N	NN	Neut|Gen|Sg	21	objg	1054	1054
20	ansichtig	ansichtig	A	ADJD	Pos|	21	pred	_	_
21	wurde	werden	V	VAFIN	_|Sg|Past|Ind	15	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	das	die	P	PRELS	Neut|_|Sg	0	root	1054	1054
24	,	,	$	$,	_	0	root	_	_
25	von	von	P	APPR	_	0	root	_	_
26	derselben	dieselbe	A	PDAT	Fem|_|Sg	27	det	154	154
27	Seite	Seite	N	NN	Fem|_|Sg	25	pn	154	154
28	her	her	A	APZR	_	25	part	_	_
29	,	,	$	$,	_	0	root	_	_
30	von	von	P	APPR	_	0	root	_	_
31	der	die	A	ART	Def|_|_|_	0	root	_	_
32	auch	auch	A	ADV	_	33	adv	_	_
33	sie	sie	P	PPER	3|_|_|Nom	34	subj	1051	1051
34	gekommen	kommen	V	VVPP	_	0	root	_	_
35	,	,	$	$,	_	0	root	_	_
36	um	um	K	KOUI	_	0	root	_	_
37	die	die	A	ART	Def|Fem|Nom|Sg	38	det	_	_
38	Waldecke	Waldeck	N	NN	Fem|Nom|Sg	39	subj	_	_
39	bog	biegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
40	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|Nom|Sg	4	det	1059	1059
4	Schleife	Schleife	N	NN	Fem|Nom|Sg	2	pred	1059	1059
5	mit	mit	P	APPR	Dat	4	pp	1059	1059
6	zwei	zwei	C	CARD	_	8	attr	1059	1059
7	kleinen	klein	A	ADJA	Pos|Neut|Dat|Pl|_|	8	attr	1059	1059
8	Pferden	Pferd	N	NN	Neut|Dat|Pl	5	pn	1059	1059
9	davor	davor	P	PROAV	_	2	pp	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	ein	eine	A	ART	Indef|_|_|Sg	13	det	_	_
13	Bauer	Bauer	N	NN	_|_|Sg	11	cj	_	_
14	vorn	vorn	A	ADV	_	13	adv	_	_
15	auf	auf	P	APPR	Dat	13	pp	_	_
16	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	_	_
17	Häckselsack	Häckselsack	N	NN	Masc|Dat|Sg	15	pn	_	_
18	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	_	_
2	hinter	hinter	P	APPR	Dat	4	objp	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	pn	2	2
4	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
5	Säcke	Sack	N	NN	Masc|Nom|Pl	4	subj	_	_
6	,	,	$	$,	_	0	root	_	_
7	mutmaßlich	mutmaßlich	A	ADJD	Pos|	8	adv	_	_
8	Korn	Korn	N	NN	Neut|Nom|Sg	5	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	das	die	P	PRELS	Neut|_|Sg	18	obja	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	2	2
12	zu	zu	P	APPR	Dat	18	pp	_	_
13	Markt	Markt	N	NN	Masc|Dat|Sg	12	pn	_	_
14	oder	oder	K	KON	_	12	kon	_	_
15	in	in	P	APPR	Acc	14	cj	_	_
16	die	die	A	ART	Def|Fem|Acc|Sg	17	det	_	_
17	Mühle	Mühle	N	NN	Fem|Acc|Sg	15	pn	_	_
18	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	8	rel	_	_
19	.	.	$	$.	_	0	root	_	_

1	Grete	Grete	N	NE	Fem|Nom|Sg	2	subj	10	10
2	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	an	an	P	APPR	Acc	2	pp	_	_
4	ihn	er	P	PPER	3|Sg|Masc|Acc	3	pn	2	2
5	heran	heran	P	PTKVZ	_	2	avz	_	_
6	und	und	K	KON	_	0	root	_	_
7	frug	frug	T	TRUNC	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	ob	ob	K	KOUS	_	13	konj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	2	2
11	sie	sie	P	PPER	3|_|_|_	12	obja	10	10
12	mitnehmen	mitnehmen	V	VVINF	_	13	aux	_	_
13	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Eine	eine	A	ART	Indef|Fem|_|Sg	4	det	_	_
3	kleine	klein	A	ADJA	Pos|Fem|_|Sg|_|	4	attr	_	_
4	Strecke	Strecke	N	NN	Fem|_|Sg	0	root	_	_
5	nur	nur	A	ADV	_	4	adv	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dat	Dat	N	NE	_|Nom|Sg	3	subj	1055	1055
3	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	ick	ick	F	FM	_	3	obja	_	_
5	jiern	jiern	F	FM	_	4	app	_	_
6	.	.	$	$.	_	0	root	_	_

1	Stejg	Stejg	N	NN	_	0	root	_	_
2	man	man	P	PIS	_|Nom|Sg	0	root	_	_
3	upp	upp	V	VVINF	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Deern	Deern	N	NE	_	0	root	1056	1056
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	Grete	Grete	N	NE	Fem|Nom|Sg	3	subj	10	10
3	tat	tun	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_	3	obja	1055	1055
6	und	und	K	KON	_	3	kon	_	_
7	setzte	setzen	V	VVFIN	_|Sg|Past|_	6	cj	_	_
8	sich	sie	P	PRF	3|_|_	7	obja	_	_
9	neben	neben	P	APPR	Acc	7	pp	_	_
10	ihn	er	P	PPER	3|Sg|Masc|Acc	9	pn	1055	1055
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	7	kon	_	_
13	sie	sie	P	PPER	3|Pl|_|Nom	14	subj	1056	1056
14	fuhren	fahren	V	VVFIN	3|Pl|Past|Ind	12	cj	_	_
15	still	still	A	ADJD	Pos|	14	adv	_	_
16	in	in	P	APPR	Acc	14	pp	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	344	344
18	Wald	Wald	N	NN	Masc|Acc|Sg	16	pn	344	344
19	hinein	hinein	P	PTKVZ	_	14	avz	_	_
20	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	2	adv	_	_
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	1057	1057
4	Bauer	Bauer	N	NN	Masc|Nom|Sg	2	subj	1057	1057
5	:	\:	$	$.	_	0	root	_	_
6	»	»	$	$(	_	0	root	_	_
7	Kümmst	Kümmst	N	NE	_	0	root	731	731
8	vun	vun	N	NE	_	7	app	731	731
9	Arendsee	Arendsee	N	NE	_	8	app	731	731
10	?	?	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	Grete	Grete	N	NE	Fem|Nom|Sg	5	subj	10	10
7	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Denn	denn	K	KON	_	0	root	_	_
3	wihrst	wihrst	F	FM	_|_|_	0	root	_	_
4	ook	ook	F	FM	_|_|_	3	app	_	_
5	in	in	F	FM	_|_|_	4	app	_	_
6	'	'	$	$(	_	0	root	_	_
7	t	t	A	ADJA	_|_|_|_|_	8	attr	_	_
8	Kloster	Kloster	N	NN	_|_|_	5	app	_	_
9	?	?	$	$.	_	0	root	_	_

1	Jott	Jott	N	NE	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	de	de	F	FM	_	1	app	_	_
4	oll	oll	F	FM	_	3	app	_	_
5	Domina	Domina	F	FM	_	4	app	_	_
6	!	!	$	$.	_	0	root	_	_

1	Fiefunneijentig	Fiefunneijentig	N	NE	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	Na	Na	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	lang	lang	A	ADJD	Pos|	4	adv	_	_
4	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	'	'	$	$(	_	0	root	_	_
6	t	t	F	FM	_|Nom|Sg	4	subj	_	_
7	joa	joa	F	FM	_|Nom|Sg	6	app	_	_
8	nich	nich	F	FM	_|Nom|Sg	7	app	_	_
9	mihr	mihr	F	FM	_|Nom|Sg	8	app	_	_
10	woahren	woahren	F	FM	_|Nom|Sg	9	app	_	_
11	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	denn	denn	A	ADV	_	3	adv	_	_
3	kümmt	kümmt	V	VVFIN	_	1	cj	_	_
4	uns	wir	P	PPER	1|Pl|_|Dat	3	objd	_	_
5	'	'	$	$(	_	0	root	_	_
6	Ils	Ils	N	NE	_	3	obja	_	_
7	ran	ran	A	ADV	_	3	adv	_	_
8	.	.	$	$.	_	0	root	_	_

1	De	De	F	FM	_	0	root	_	_
2	wahrd	wahrd	F	FM	_	1	app	_	_
3	et	et	F	FM	_	2	app	_	_
4	.	.	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Kennt	kennen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
3	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	_	_
4	sie	sie	P	PPER	3|_|_|_	2	obja	1	1
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	I	I	C	CARD	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wat	wat	F	FM	_	0	root	_	_
5	wihr	wihr	F	FM	_	4	app	_	_
6	ick	ick	F	FM	_	5	app	_	_
7	se	se	F	FM	_	6	app	_	_
8	nich	nich	F	FM	_	7	app	_	_
9	kenn	kenn	F	FM	_	8	app	_	_
10	'	'	$	$(	_	0	root	_	_
11	?	?	$	$.	_	0	root	_	_

1	Ick	Ick	N	NE	_|Dat|_	2	objd	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	joa	joa	N	NE	_|Nom|_	2	pred	_	_
4	vun	vun	N	NE	_|Nom|_	3	app	_	_
5	Arnsdörp	Arnsdörp	N	NE	_|Nom|_	4	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	wo	wo	P	PWAV	_	0	root	_	_
8	se	se	F	FM	_	0	root	_	_
9	bührtig	bührtig	F	FM	_	8	app	_	_
10	is	is	F	FM	_	9	app	_	_
11	.	.	$	$.	_	0	root	_	_

1	Un	Un	N	NE	_	0	root	1058	1058
2	wat	wat	F	FM	_	1	app	1058	1058
3	mien	mien	F	FM	_	2	app	1058	1058
4	Voaders-Schwester	Voaders-Schwester	F	FM	_	3	app	1058	1058
5	is	is	F	FM	_	4	app	1058	1058
6	,	,	$	$,	_	0	root	1058	1058
7	de	de	F	FM	_	5	app	1058	1058
8	wihr	wihr	F	FM	_	7	app	1058	1058
9	joa	joa	F	FM	_	8	app	1058	1058
10	ehr	ehr	F	FM	_	9	app	1058	1058
11	Amm	Amm	F	FM	_	10	app	1058	1058
12	.	.	$	$.	_	0	root	_	_

1	Un	Un	N	NE	_	0	root	1058	1058
2	achters	achters	F	FM	_	1	app	1058	1058
3	hett	hett	F	FM	_	2	app	1058	1058
4	se	se	F	FM	_	3	app	1058	1058
5	se	se	F	FM	_	4	app	1058	1058
6	uppäppelt	uppäppelt	F	FM	_	5	app	1058	1058
7	.	.	$	$.	_	0	root	_	_

1	Un	Un	N	NE	_	0	root	1058	1058
2	de	de	F	FM	_	1	app	1058	1058
3	seggt	seggt	F	FM	_	2	app	1058	1058
4	ümmer	ümmer	F	FM	_	3	app	1058	1058
5	:	\:	$	$.	_	0	root	_	_
6	›	›	F	FM	_	0	root	_	_
7	Ils	Ils	F	FM	_	6	app	_	_
8	is	is	F	FM	_	7	app	_	_
9	de	de	F	FM	_	8	app	_	_
10	best	best	F	FM	_	9	app	_	_
11	!	!	$	$.	_	0	root	_	_

1	Un	Un	N	NE	_	0	root	1058	1058
2	so	so	A	ADV	_	1	adv	1058	1058
3	groot	groot	F	FM	_	1	app	1058	1058
4	se	se	F	FM	_	3	app	1058	1058
5	is	is	F	FM	_	4	app	1058	1058
6	,	,	$	$,	_	0	root	_	_
7	so	so	A	ADV	_	0	root	_	_
8	good	good	F	FM	_	0	root	_	_
9	is	is	F	FM	_	8	app	_	_
10	se	se	F	FM	_	9	app	_	_
11	.	.	$	$.	_	0	root	_	_

1	Un	Un	N	NE	_	0	root	1058	1058
2	doaför	doaför	F	FM	_	1	app	1058	1058
3	wahrd	wahrd	F	FM	_	2	app	1058	1058
4	se	se	F	FM	_	3	app	1058	1058
5	ook	ook	F	FM	_	4	app	1058	1058
6	Domina	Domina	F	FM	_	5	app	1058	1058
7	.	.	$	$.	_	0	root	_	_
8	‹	‹	F	FM	_	0	root	_	_
9	«	«	F	FM	_	8	app	_	_

1	Und	und	K	KON	_	0	root	_	_
2	danach	danach	P	PROAV	_	3	pp	_	_
3	schwiegen	schweigen	V	VVFIN	3|Pl|Past|_	1	cj	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	1058	1058
5	wieder	wieder	A	ADV	_	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	nichts	nichts	P	PIS	_|Nom|Pl	14	subj	_	_
9	als	als	K	KOKOM	_	8	kom	_	_
10	ein	eine	A	ART	Indef|Neut|Nom|Sg	13	det	_	_
11	paar	paar	A	PIDAT	_|Nom|_	13	attr	_	_
12	blaue	blau	A	ADJA	Pos|_|Nom|_|_|	13	attr	_	_
13	Fliegen	Fliege	N	NN	_|_|_	9	cj	_	_
14	summten	summen	V	VVFIN	3|Pl|Past|_	7	cj	_	_
15	um	um	P	APPR	Acc	14	pp	_	_
16	sie	sie	P	PPER	3|_|_|Acc	15	pn	1058	1058
17	her	her	P	PTKVZ	_	14	avz	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	14	kon	_	_
20	die	die	A	ART	Def|Fem|Nom|Sg	21	det	1059	1059
21	Schleife	Schleife	N	NN	Fem|Nom|Sg	22	subj	1059	1059
22	malte	malen	V	VVFIN	3|Sg|Past|_	19	cj	_	_
23	weiter	weiter	A	ADV	_	22	adv	_	_
24	durch	durch	P	APPR	Acc	22	pp	_	_
25	den	die	A	ART	Def|Masc|Acc|Sg	26	det	1060	1060
26	Sand	Sand	N	NN	Masc|Acc|Sg	24	pn	1060	1060
27	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	32	adv	_	_
2	wenn	wenn	K	KOUS	_	9	konj	_	_
3	dann	dann	A	ADV	_	9	adv	_	_
4	und	und	K	KON	_	3	kon	_	_
5	wann	wann	P	PWAV	_	4	cj	_	_
6	eine	eine	A	ART	Indef|Fem|Nom|Sg	8	det	_	_
7	festere	fest	A	ADJA	Comp|Fem|Nom|Sg|_|	8	attr	_	_
8	Stelle	Stelle	N	NN	Fem|Nom|Sg	9	subj	_	_
9	kam	kommen	V	VVFIN	3|Sg|Past|Ind	32	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	wo	wo	P	PWAV	_	16	adv	_	_
12	Moos	Moos	N	NN	Neut|Nom|Sg	17	subj	_	_
13	über	über	P	APPR	Acc	12	pp	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	380	380
15	Weg	Weg	N	NN	Masc|Acc|Sg	13	pn	380	380
16	gewachsen	wachsen	V	VVPP	_	17	aux	_	_
17	war	sein	V	VAFIN	3|Sg|Past|Ind	9	rel	_	_
18	oder	oder	K	KON	_	17	kon	_	_
19	wo	wo	P	PWAV	_	22	adv	_	_
20	viel	viel	A	PIDAT	Fem|Nom|Pl	21	det	1061	1061
21	Kiefernadeln	Kiefernadel	N	NN	Fem|Nom|Pl	22	subj	1061	1061
22	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	18	cj	1061	1061
23	,	,	$	$,	_	0	root	1061	1061
24	über	über	P	APPR	Acc	29	pp	1061	1061
25	die	die	P	PRELS	Fem|Acc|Pl	24	pn	1061	1061
26	die	die	A	ART	Def|Fem|Nom|Sg	27	det	_	_
27	Fuhre	Fuhre	N	NN	Fem|Nom|Sg	30	subj	_	_
28	glatter	glatt	A	ADJD	Comp|	29	adv	_	_
29	hingleiten	hingleiten	V	VVINF	_	30	aux	_	_
30	konnte	können	V	VMFIN	3|Sg|Past|Ind	21	rel	_	_
31	,	,	$	$,	_	0	root	_	_
32	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
33	der	die	A	ART	Def|Masc|Nom|Sg	34	det	1057	1057
34	Bauer	Bauer	N	NN	Masc|Nom|Sg	32	subj	1057	1057
35	einen	eine	A	ART	Indef|Masc|Acc|Sg	36	det	_	_
36	Schlag	Schlag	N	NN	Masc|Acc|Sg	32	obja	_	_
37	mit	mit	P	APPR	Dat	32	pp	_	_
38	seiner	seine	A	PPOSAT	Fem|Dat|Sg	39	det	1057	1057
39	Leine	Lein	N	NN	Fem|Dat|Sg	37	pn	_	_
40	und	und	K	KON	_	32	kon	_	_
41	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	40	cj	_	_
42	die	die	A	ART	Def|_|_|Pl	44	det	_	_
43	mageren	mager	A	ADJA	Pos|_|_|Pl|Wk|	44	attr	_	_
44	Braunen	Braune	N	NN	_|_|Pl	41	obja	_	_
45	etwas	etwas	A	ADV	_	46	adv	_	_
46	schneller	schnell	A	ADJD	Comp|	47	adv	_	_
47	gehn	gehn	V	VVINF	_	41	obji	_	_
48	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	man	man	P	PIS	_|Nom|Sg	3	subj	_	_
3	hörte	hören	V	VVFIN	3|Sg|Past|_	1	cj	_	_
4	dann	dann	A	ADV	_	3	adv	_	_
5	sein	seine	A	PPOSAT	Neut|_|Sg	6	det	1057	1057
6	Hü	Hü	N	NN	Neut|_|Sg	3	obja	_	_
7	und	und	K	KON	_	6	kon	_	_
8	Hott	Hott	N	NE	Neut|_|Sg	7	cj	_	_
9	und	und	K	KON	_	8	kon	_	_
10	das	die	A	ART	Def|Neut|_|Sg	11	det	_	_
11	Klappern	Klapper	N	NN	Neut|_|Sg	9	cj	_	_
12	der	die	A	ART	Def|Fem|Gen|Sg	13	det	1062	1062
13	Kette	Kette	N	NN	Fem|Gen|Sg	11	gmod	1062	1062
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wo	Wo	P	PWAV	_	0	root	_	_
3	wisten	wisten	F	FM	_	0	root	_	_
4	hen	hen	F	FM	_	3	app	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	2	2
9	endlich	endlich	A	ADJD	Pos|	11	adv	_	_
10	das	die	A	ART	Def|Neut|Nom|Sg	11	det	_	_
11	Gespräch	Gespräch	N	NN	Neut|Nom|Sg	16	subj	_	_
12	wieder	wieder	A	ADV	_	11	adv	_	_
13	auf	auf	P	APPR	_	11	pp	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nach	nach	P	APPR	Dat	0	root	_	_
3	Tangermünd	Tangermünd	N	NE	_|Dat|_	2	pn	1063	1063
4	.	.	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Na	Na	N	NE	_	0	root	1063	1063
3	'	'	$	$(	_	0	root	1063	1063
4	h	h	N	NN	_	2	app	1063	1063
5	Tangermünd	Tangermünd	N	NE	_	4	app	1063	1063
6	.	.	$	$.	_	0	root	_	_

1	Oh	oh	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	doa	doa	F	FM	_	0	root	_	_
4	wihr	wihr	F	FM	_	3	app	_	_
5	ick	ick	F	FM	_	4	app	_	_
6	ook	ook	F	FM	_	5	app	_	_
7	.	.	$	$.	_	0	root	_	_

1	Awers	Awers	N	NE	_	0	root	1064	1064
2	dat	dat	F	FM	_	1	app	1064	1064
3	geiht	geiht	F	FM	_	2	app	1064	1064
4	nu	nu	F	FM	_	3	app	1064	1064
5	all	all	F	FM	_	4	app	1064	1064
6	in	in	F	FM	_	5	app	1064	1064
7	'	'	$	$(	_	0	root	1064	1064
8	t	t	N	NN	_	6	app	1064	1064
9	dritt	dritt	A	ADJA	_|_|_|_|_|	10	attr	1064	1064
10	o	o	N	NN	_	8	app	1064	1064
11	'	'	$	$(	_	0	root	1064	1064
12	r	r	F	FM	_	10	app	1064	1064
13	vörte	vörte	F	FM	_	12	app	1064	1064
14	Joahr	Joahr	F	FM	_	13	app	1064	1064
15	,	,	$	$,	_	0	root	_	_
16	as	as	N	NN	_	0	root	_	_
17	uns	wir	P	PPER	1|Pl|_|_	0	root	_	_
18	'	'	$	$(	_	0	root	_	_
19	Herr	Herr	N	NN	Masc|_|Sg	0	root	_	_
20	Kurförst	Kurförst	N	NE	Masc|_|Sg	19	app	_	_
21	doa	doa	F	FM	Masc|_|Sg	20	app	_	_
22	wihr	wihr	F	FM	Masc|_|Sg	21	app	_	_
23	un	un	F	FM	Masc|_|Sg	22	app	_	_
24	dat	dat	F	FM	Masc|_|Sg	23	app	_	_
25	grote	grote	F	FM	Masc|_|Sg	24	app	_	_
26	Foahnenschwenken	Foahnenschwenken	F	FM	Masc|_|Sg	25	app	_	_
27	wihr	wihr	F	FM	Masc|_|Sg	26	app	_	_
28	,	,	$	$,	_	0	root	_	_
29	mit	mit	P	APPR	Dat	27	pp	_	_
30	Äten	Äten	N	NE	_|Dat|_	29	pn	_	_
31	un	un	F	FM	_|Dat|_	30	app	_	_
32	Jublieren	Jublieren	F	FM	_|Dat|_	31	app	_	_
33	.	.	$	$.	_	0	root	_	_

1	Un	Un	N	NE	_	0	root	1058	1058
2	allens	allens	F	FM	_	1	app	1058	1058
3	boaben	boaben	F	FM	_	2	app	1058	1058
4	up	up	F	FM	_	3	app	1058	1058
5	de	de	F	FM	_	4	app	1058	1058
6	Burg	Burg	F	FM	_	5	app	1058	1058
7	.	.	$	$.	_	0	root	_	_

1	Joa	Joa	N	NE	_	0	root	1065	1065
2	,	,	$	$,	_	0	root	1065	1065
3	doa	doa	F	FM	_	1	app	1065	1065
4	wihr	wihr	F	FM	_	3	app	1065	1065
5	ick	ick	F	FM	_	4	app	1065	1065
6	ook	ook	F	FM	_	5	app	1065	1065
7	,	,	$	$,	_	0	root	1065	1065
8	un	un	F	FM	_	6	app	1065	1065
9	ümmer	ümmer	F	FM	_	8	app	1065	1065
10	mit	mit	P	APPR	Dat	9	pp	1065	1065
11	damang	damang	N	NE	_|Dat|_	10	pn	1065	1065
12	.	.	$	$.	_	0	root	_	_

1	Awers	Awers	N	NN	_	0	root	1064	1064
2	man	man	P	PIS	_|Nom|Sg	0	root	_	_
3	buten	buten	V	VVINF	_	0	root	_	_
4	.	.	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	Grete	Grete	N	NE	Fem|Nom|Sg	2	subj	10	10
2	nickte	nicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	denn	denn	K	KON	_	0	root	_	_
5	wie	wie	P	PWAV	_	6	adv	_	_
6	hätte	haben	V	VAFIN	3|Sg|Past|Subj	4	cj	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	10	10
8	des	die	A	ART	Def|Masc|Gen|Sg	9	det	58	58
9	Tages	Tag	N	NN	Masc|Gen|Sg	0	root	58	58
10	vergessen	vergessen	V	VVINF	_	0	root	_	_
11	können	können	V	VMINF	_	0	root	_	_
12	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	so	so	A	ADV	_	3	adv	_	_
3	plauderten	plaudern	V	VVFIN	3|Pl|Past|_	1	cj	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	1064	1064
5	weiter	weiter	A	ADV	_	3	adv	_	_
6	und	und	K	KON	_	3	kon	_	_
7	schwiegen	schweigen	V	VVFIN	_|Pl|Past|_	6	cj	_	_
8	noch	noch	A	ADV	_	7	adv	_	_
9	öfter	öfter	A	ADJD	_	7	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	bis	bis	K	KOUS	_	14	konj	_	_
12	eine	eine	A	ART	Indef|Fem|Nom|Sg	13	det	_	_
13	Stelle	Stelle	N	NN	Fem|Nom|Sg	14	subj	_	_
14	kam	kommen	V	VVFIN	3|Sg|Past|Ind	19	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	wo	wo	P	PWAV	_	19	adv	_	_
17	der	die	A	ART	Def|Masc|Nom|Sg	18	det	380	380
18	Weg	Weg	N	NN	Masc|Nom|Sg	19	subj	380	380
19	gabelte	gabeln	V	VVFIN	3|Sg|Past|_	7	objc	_	_
20	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hier	Hier	F	FM	_	0	root	_	_
3	möt	möt	F	FM	_	2	app	_	_
4	ick	ick	F	FM	_	3	app	_	_
5	rechts	rechts	F	FM	_	4	app	_	_
6	aff	aff	F	FM	_	5	app	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	1057	1057
11	Bauer	Bauer	N	NN	Masc|Nom|Sg	9	subj	1057	1057
12	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	Grete	Grete	N	NE	Fem|Nom|Sg	3	subj	10	10
3	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	ab	ab	P	PTKVZ	_	3	avz	_	_
5	und	und	K	KON	_	3	kon	_	_
6	wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	5	cj	_	_
7	ihm	er	P	PPER	3|Sg|_|Dat	11	objd	2	2
8	eine	eine	A	ART	Indef|Fem|_|Sg	10	det	_	_
9	kleine	klein	A	ADJA	Pos|Fem|_|Sg|_|	10	attr	_	_
10	Münze	Münze	N	NN	Fem|_|Sg	11	obja	_	_
11	geben	geben	V	VVINF	_	6	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nei	Nei	N	NN	Fem|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	nei	nei	N	NE	Fem|_|Sg	2	kon	_	_
5	,	,	$	$,	_	0	root	_	_
6	Deern	Deern	N	NE	Fem|_|Sg	4	kon	1056	1056
7	,	,	$	$,	_	0	root	1056	1056
8	dat	dat	F	FM	Fem|_|Sg	6	kon	1056	1056
9	geiht	geiht	F	FM	Fem|_|Sg	8	app	1056	1056
10	nich	nich	F	FM	Fem|_|Sg	9	app	1056	1056
11	.	.	$	$.	_	0	root	_	_

1	O	O	N	NN	Neut|_|_	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	r	r	F	FM	Neut|_|_	1	app	_	_
4	bist	bist	F	FM	Neut|_|_	3	app	_	_
5	'	'	$	$(	_	0	root	_	_
6	ne	ne	F	FM	Neut|_|_	4	app	_	_
7	Fru	Fru	F	FM	Neut|_|_	6	app	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	1	1
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	rot	rot	A	ADJD	Pos|	2	pred	_	_
4	,	,	$	$,	_	0	root	_	_
5	aber	aber	K	KON	_	2	kon	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	2	2
7	hatt	hatt	V	VMFIN	3|Sg|_|_	5	cj	_	_
8	es	es	P	PPER	3|Sg|Neut|_	7	obja	_	_
9	nicht	nicht	P	PTKNEG	_	7	adv	_	_
10	acht	acht	C	CARD	_	7	objd	_	_
11	und	und	K	KON	_	7	kon	_	_
12	bog	biegen	V	VVFIN	_|Sg|Past|Ind	11	cj	_	_
13	nach	nach	P	APPR	Dat	12	pp	_	_
14	rechts	rechts	A	ADV	_	13	adv	_	_
15	hin	hin	A	ADV	_	16	adv	_	_
16	in	in	P	APPR	Acc	12	pp	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	753	753
18	Feldweg	Feldweg	N	NN	Masc|Acc|Sg	16	pn	753	753
19	ein	ein	P	PTKVZ	_	12	avz	_	_
20	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	noch	noch	A	ADV	_	2	adv	_	_
4	zwei	zwei	C	CARD	_	5	attr	_	_
5	Stunden	Stunde	N	NN	Fem|Nom|Pl	2	pred	_	_
6	Wegs	Weg	N	NN	Masc|Gen|Sg	2	objg	1188	1188
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	2	kon	_	_
9	Grete	Grete	N	NE	Fem|Nom|Sg	21	subj	10	10
10	,	,	$	$,	_	0	root	10	10
11	die	die	P	PRELS	Fem|Nom|Sg	19	subj	10	10
12	sich	sie	P	PRF	3|_|_	18	obja	_	_
13	von	von	P	APPR	_	18	pp	_	_
14	der	die	A	ART	Def|Fem|_|Sg	15	det	_	_
15	Anstrengung	Anstrengung	N	NN	Fem|_|Sg	13	pn	_	_
16	des	die	A	ART	Def|Masc|Gen|Sg	17	det	_	_
17	Marsches	Marsch	N	NN	Masc|Gen|Sg	15	gmod	_	_
18	erholt	erholen	V	VVPP	_	19	aux	_	_
19	hatte	haben	V	VAFIN	3|Sg|Past|Ind	9	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	schritt	schreiten	V	VVFIN	3|Sg|Past|Ind	8	cj	_	_
22	wieder	wieder	A	ADV	_	21	adv	_	_
23	rüstiger	rüstig	A	ADJD	Comp|	21	adv	_	_
24	vorwärts	vorwärts	A	ADV	_	21	adv	_	_
25	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	3	adv	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Schwüle	Schwüle	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	nach	nach	P	PTKVZ	_	4	avz	_	_
6	;	;	$	$.	_	0	root	_	_
7	ein	eine	A	ART	Indef|Masc|Nom|Sg	8	det	1219	1219
8	Wind	Wind	N	NN	Masc|Nom|Sg	9	subj	1219	1219
9	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	kühlte	kühlen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	die	die	A	ART	Def|Fem|Nom|Sg	13	det	504	504
13	Luft	Luft	N	NN	Fem|Nom|Sg	11	subj	504	504
14	und	und	K	KON	_	13	kon	_	_
15	ihr	ihr	P	PPER	2|Pl|_|Nom	14	cj	_	_
16	die	die	A	ART	Def|Fem|_|Sg	17	det	858	858
17	Stirn	Stirn	N	NN	Fem|_|Sg	11	obja	858	858
18	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	504	504
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
4	wieder	wieder	A	ADV	_	5	adv	_	_
5	guten	gut	A	ADJA	Pos|Masc|_|Sg|_|	6	attr	_	_
6	Mut	Mut	N	NN	Masc|_|Sg	3	obja	_	_
7	und	und	K	KON	_	3	kon	_	_
8	gefiel	gefallen	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
9	sich	sie	P	PRF	3|_|Dat	8	objd	_	_
10	darin	darin	P	PROAV	_	8	pp	_	_
11	,	,	$	$,	_	0	root	_	_
12	sich	sie	P	PRF	3|_|Dat	16	objd	_	_
13	ihr	ihre	A	PPOSAT	Neut|_|Sg	15	det	504	504
14	künftiges	künftig	A	ADJA	Pos|Neut|_|Sg|St|	15	attr	_	_
15	Leben	Leben	N	NN	Neut|_|Sg	16	obja	_	_
16	auszumalen	ausmalen	V	VVIZU	_	8	obji	_	_
17	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	sonderbar	sonderbar	A	ADJD	Pos|	1	cj	_	_
3	,	,	$	$,	_	0	root	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	5	subj	504	504
5	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|_	5	obja	_	_
7	immer	immer	A	ADV	_	5	adv	_	_
8	vom	von	P	APPRART	Dat	5	pp	_	_
9	andern	andern	A	ADJA	_|Neut|Dat|Sg|_	10	attr	_	_
10	Ende	Ende	N	NN	Neut|Dat|Sg	8	pn	_	_
11	her	her	P	PTKVZ	_	5	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	0	root	_	_
14	je	je	A	ADV	_	15	adv	_	_
15	weiter	weiter	A	ADV	_	16	adv	_	_
16	es	es	P	PPER	3|Sg|Neut|_	13	cj	_	_
17	ab	ab	P	PTKVZ	_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	in	in	P	APPR	Acc	22	pp	_	_
20	allerfernste	allerfern	A	ADJA	Sup|Fem|Acc|Sg|_|	21	attr	_	_
21	Zukunft	Zukunft	N	NN	Fem|Acc|Sg	19	pn	_	_
22	hineinlag	hineinliegen	V	VVFIN	_|Sg|Past|Ind	18	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	desto	desto	A	ADV	_	25	adv	_	_
25	heller	hell	A	ADJD	Comp|	28	adv	_	_
26	und	und	K	KON	_	25	kon	_	_
27	lichter	licht	A	ADJD	Comp|	26	cj	_	_
28	erschien	erscheinen	V	VVFIN	3|Sg|Past|Ind	22	kon	_	_
29	es	es	P	PPER	3|Sg|Neut|Nom	28	subj	_	_
30	ihr	ihr	P	PPER	3|Sg|Fem|Dat	28	objd	504	504
31	.	.	$	$.	_	0	root	_	_

