1	Und	und	K	KON	_	2	koord	_	_
2	siehe	siehe	V	VVIMP	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	dessen	die	A	PRELAT	_	0	root	_	_
5	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	385	385
7	gewiß	gewiß	A	ADJD	Pos|	5	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	16	konj	_	_
10	wir	wir	P	PPER	1|Pl|_|Nom	16	subj	386	386
11	zu	zu	P	APPR	Dat	10	pp	_	_
12	Gott	Gott	N	NN	Masc|Dat|Sg	11	pn	77	77
13	um	um	P	APPR	Acc	16	objp	_	_
14	seine	seine	A	PPOSAT	Fem|Acc|Sg	15	det	77	77
15	Hülfe	Hülfe	N	NN	Fem|Acc|Sg	13	pn	_	_
16	bitten	bitten	V	VVFIN	1|Pl|Pres|_	19	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	dann	dann	A	ADV	_	19	adv	_	_
19	hilft	helfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	77	77
21	auch	auch	A	ADV	_	19	adv	_	_
22	und	und	K	KON	_	19	kon	_	_
23	führt	führen	V	VVFIN	_|_|Pres|Ind	22	cj	_	_
24	uns	wir	P	PPER	1|Pl|_|_	23	obja	386	386
25	aus	aus	P	APPR	Dat	24	pp	_	_
26	dem	die	A	ART	Def|Masc|Dat|Sg	27	det	344	344
27	Walde	Wald	N	NN	Masc|Dat|Sg	25	pn	344	344
28	wieder	wieder	A	ADV	_	23	adv	_	_
29	ins	in	P	APPRART	Acc	23	objp	_	_
30	Freie	frei	A	ADJA	Pos|_|Acc|_|_|	29	pn	_	_
31	und	und	K	KON	_	29	kon	_	_
32	wieder	wieder	A	ADV	_	33	adv	_	_
33	nach	nach	P	APPR	Dat	31	cj	_	_
34	Haus	Haus	N	NN	Neut|Dat|Sg	33	pn	86	86
35	.	.	$	$.	_	0	root	_	_

1	Gerade	gerade	A	ADV	_	0	root	_	_
2	wie	wie	K	KOKOM	_	1	kom	_	_
3	damals	damals	A	ADV	_	5	adv	331	331
4	die	die	A	ART	Def|Fem|_|Sg	5	det	331	331
5	Jungfer	Jungfer	N	NN	Fem|_|Sg	2	cj	331	331
6	Lorenz	Lorenz	N	NE	_|_|Sg	5	app	331	331
7	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	386	386
3	sind	sein	V	VAFIN	1|Pl|Pres|Ind	1	cj	_	_
4	ja	ja	A	ADV	_	3	adv	_	_
5	hier	hier	A	ADV	_	3	adv	_	_
6	im	in	P	APPRART	Dat	3	pp	_	_
7	Lorenzwald	Lorenzwald	N	NN	Masc|Dat|Sg	6	pn	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Grete	Grete	N	NE	Fem|_|Sg	0	root	10	10
5	,	,	$	$,	_	0	root	_	_
6	da	da	A	ADV	_	7	adv	_	_
7	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
8	wir	wir	P	PPER	1|Pl|_|Nom	7	subj	386	386
9	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	15	koord	_	_
2	wenn	wenn	K	KOUS	_	12	konj	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	387	387
4	Hirsch	Hirsch	N	NN	Masc|Nom|Sg	12	subj	387	387
5	käm	käm	N	NE	Neut|Nom|Sg	4	app	387	387
6	und	und	K	KON	_	5	kon	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	6	cj	_	_
8	wirklich	wirklich	A	ADJD	Pos|	12	adv	_	_
9	gut	gut	A	ADJD	Pos|	12	adv	_	_
10	mit	mit	P	APPR	Dat	12	pp	_	_
11	uns	wir	P	PPER	1|Pl|_|Dat	10	pn	386	386
12	meinte	meinen	V	VVFIN	3|Sg|Past|_	15	neb	_	_
13	,	,	$	$,	_	0	root	_	_
14	dann	dann	A	ADV	_	15	adv	_	_
15	trüg	trüg	V	VVFIN	3|Sg|_|_	23	s	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	387	387
17	uns	wir	P	PPER	1|Pl|_|_	15	obja	386	386
18	an	an	P	APPR	Acc	15	pp	_	_
19	eine	eine	A	ART	Indef|Fem|Acc|Sg	21	det	_	_
20	andre	andere	A	PIDAT	Fem|Acc|Sg	21	attr	_	_
21	Stelle	Stelle	N	NN	Fem|Acc|Sg	18	pn	_	_
22	,	,	$	$,	_	0	root	_	_
23	denk	denk	V	VVFIN	1|Sg|_|_	0	root	_	_
24	ich	ich	P	PPER	1|Sg|_|Nom	23	subj	387	387
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	0	root	_	_
27	nicht	nicht	P	PTKNEG	_	28	adv	_	_
28	nach	nach	P	APPR	Dat	26	cj	_	_
29	Haus	Haus	N	NN	Neut|Dat|Sg	28	pn	86	86
30	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	386	386
3	haben	haben	V	VAFIN	1|Pl|Pres|_	1	cj	_	_
4	eigentlich	eigentlich	A	ADV	_	6	adv	_	_
5	kein	keine	A	PIAT	Neut|_|Sg	6	det	_	_
6	Haus	Haus	N	NN	Neut|_|Sg	3	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	Grete	Grete	N	NE	Fem|_|Sg	6	app	_	_
9	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	0	root	_	_
2	nicht	nicht	P	PTKNEG	_	1	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	und	und	K	KON	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	cj	387	387
6	auch	auch	A	ADV	_	5	adv	_	_
7	nicht	nicht	P	PTKNEG	_	5	adv	_	_
8	.	.	$	$.	_	0	root	_	_

1	Emrentz	Emrentz	N	NE	_|Nom|_	2	pred	62	62
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	gute	gut	A	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
5	Frau	Frau	N	NN	Fem|Nom|Sg	2	subj	_	_
6	,	,	$	$,	_	0	root	_	_
7	viel	viel	A	ADV	_	8	adv	_	_
8	besser	gut	A	ADJD	Comp|	2	adv	_	_
9	als	als	K	KOKOM	_	8	kom	_	_
10	Trud	Trud	N	NN	Fem|_|Sg	9	cj	12	12
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	2	kon	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	387	387
14	danke	danken	V	VVFIN	1|Sg|Pres|_	12	cj	_	_
15	Gott	Gott	N	NN	Masc|Dat|Sg	14	objd	77	77
16	alle	alle	A	PIDAT	Masc|_|Pl	17	det	_	_
17	Tage	Tag	N	NN	Masc|_|Pl	14	zeit	_	_
18	dafür	dafür	P	PROAV	_	14	pp	_	_
19	;	;	$	$.	_	0	root	_	_
20	aber	aber	K	KON	_	0	root	_	_
21	so	so	A	ADV	_	20	cj	_	_
22	sie	sie	P	PPER	3|_|_|_	0	root	12	12
23	mir	ich	P	PPER	1|Sg|_|Dat	0	root	387	387
24	nichts	nichts	P	PIS	_|Nom|Sg	26	subj	_	_
25	zuleide	zuleide	A	ADV	_	24	adv	_	_
26	tut	tun	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	so	so	A	ADV	_	29	adv	_	_
29	tut	tun	V	VVFIN	3|Sg|Pres|Ind	26	kon	_	_
30	sie	sie	P	PPER	3|Sg|Fem|Nom	29	subj	12	12
31	mir	ich	P	PPER	1|Sg|_|Dat	29	objd	387	387
32	auch	auch	A	ADV	_	29	adv	_	_
33	nichts	nichts	P	PIS	_	29	obja	_	_
34	zuliebe	zulieben	V	VVFIN	_|Sg|Pres|_	0	root	_	_
35	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	12	12
2	putzt	putzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	für	für	P	APPR	Acc	2	pp	_	_
5	sich	sie	P	PRF	3|_|Acc	4	pn	_	_
6	und	und	K	KON	_	4	kon	_	_
7	für	für	P	APPR	Acc	6	cj	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	250	250
9	Vater	Vater	N	NN	Masc|Acc|Sg	7	pn	250	250
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	2	kon	_	_
12	das	die	P	PDS	Neut|Nom|Sg	13	subj	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	_
14	alles	alle	P	PIS	Neut|Nom|Sg	13	pred	_	_
15	.	.	$	$.	_	0	root	_	_

1	Nein	nein	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	Grete	Grete	N	NE	Fem|_|Sg	0	root	10	10
4	,	,	$	$,	_	0	root	_	_
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	in	in	P	APPR	Acc	14	pp	_	_
7	die	die	A	ART	Def|Fem|Acc|Sg	8	det	87	87
8	Stadt	Stadt	N	NN	Fem|Acc|Sg	6	pn	87	87
9	und	und	K	KON	_	6	kon	_	_
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	nach	nach	P	APPR	Dat	9	cj	_	_
12	Haus	Haus	N	NN	Neut|Dat|Sg	11	pn	86	86
13	,	,	$	$,	_	0	root	_	_
14	lieber	lieb	A	ADJD	Comp|	15	adv	_	_
15	weit	weit	A	ADJD	Pos|	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	weit	weit	A	ADJD	Pos|	0	root	_	_
18	fort	fort	P	PTKVZ	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	in	in	P	APPR	Acc	27	pp	_	_
21	ein	eine	A	ART	Indef|Neut|Acc|Sg	23	det	393	393
22	schönes	schön	A	ADJA	Pos|Neut|Acc|Sg|St|	23	attr	393	393
23	Tal	Tal	N	NN	Neut|Acc|Sg	20	pn	393	393
24	,	,	$	$,	_	0	root	_	_
25	von	von	P	APPR	Dat	27	pp	_	_
26	Bergen	Berg	N	NN	_|Dat|_	25	pn	_	_
27	eingeschlossen	eingeschlossen	V	VVPP	_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	und	und	K	KON	_	0	root	_	_
30	oben	oben	A	ADV	_	31	adv	_	_
31	weiß	wissen	V	VVFIN	_|Sg|Pres|Ind	29	cj	_	_
32	von	von	P	APPR	Dat	31	pp	_	_
33	Schnee	Schnee	N	NN	Masc|Dat|Sg	32	pn	_	_
34	und	und	K	KON	_	32	kon	_	_
35	unten	unten	A	ADV	_	36	adv	_	_
36	bunt	bunt	A	ADJD	Pos|	34	cj	_	_
37	von	von	P	APPR	_	31	pp	_	_
38	Blumen	Blume	N	NN	Fem|_|Pl	37	pn	388	388
39	...	...	$	$.	_	0	root	_	_
40	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wo	Wo	P	PWAV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	389	389
3	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	3	expl	_	_
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	389	389
3	hab	hab	V	VAFIN	1|Sg|_|_	1	cj	_	_
4	einmal	einmal	A	ADV	_	10	adv	_	_
5	in	in	P	APPR	Dat	10	pp	_	_
6	einem	eine	A	ART	Indef|Neut|Dat|Sg	8	det	565	565
7	alten	alt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	8	attr	565	565
8	Buche	Buch	N	NN	Neut|Dat|Sg	5	pn	565	565
9	davon	davon	P	PROAV	_	10	pp	_	_
10	gelesen	lesen	V	VVPP	_	3	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	3	kon	_	_
13	da	da	A	ADV	_	14	adv	_	_
14	wurde	werden	V	VAFIN	3|Sg|Past|Ind	12	cj	_	_
15	mir	ich	P	PPER	1|Sg|_|Dat	14	objd	389	389
16	das	die	A	ART	Def|Neut|Nom|Sg	17	det	305	305
17	Herz	Herz	N	NN	Neut|Nom|Sg	14	subj	305	305
18	so	so	A	ADV	_	19	adv	_	_
19	weit	weit	A	ADJD	Pos|	14	pred	_	_
20	.	.	$	$.	_	0	root	_	_

1	Zwischen	zwischen	P	APPR	Dat	4	objp	_	_
2	hohen	hoch	A	ADJA	Pos|Fem|Dat|Pl|_|	3	attr	_	_
3	Felswänden	Felswand	N	NN	Fem|Dat|Pl	1	pn	_	_
4	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	4	kon	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	511	511
9	Sturm	Sturm	N	NN	Masc|Nom|Sg	10	subj	511	511
10	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	7	cj	_	_
11	drüber	drüber	P	PROAV	_	10	pp	_	_
12	hin	hin	P	PTKVZ	_	10	avz	_	_
13	und	und	K	KON	_	10	kon	_	_
14	trifft	treffen	V	VVFIN	3|Sg|Pres|Ind	13	cj	_	_
15	es	es	P	PPER	3|Sg|Neut|_	14	obja	_	_
16	nie	nie	A	ADV	_	14	adv	_	_
17	;	;	$	$.	_	0	root	_	_
18	und	und	K	KON	_	21	koord	_	_
19	die	die	A	ART	Def|Fem|Nom|Sg	20	det	69	69
20	Sonne	Sonne	N	NN	Fem|Nom|Sg	21	subj	69	69
21	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	0	root	_	_
24	die	die	A	ART	Def|Fem|_|Pl	25	det	392	392
25	Wolken	Wolke	N	NN	Fem|_|Pl	26	obja	392	392
26	ziehen	ziehen	V	VVINF	_	23	cj	_	_
27	;	;	$	$.	_	0	root	_	_
28	und	und	K	KON	_	0	root	_	_
29	ist	sein	V	VAFIN	3|Sg|Pres|Ind	28	cj	_	_
30	kein	keine	A	PIAT	Masc|Nom|Sg	31	det	726	726
31	Krieg	Krieg	N	NN	Masc|Nom|Sg	29	subj	726	726
32	und	und	K	KON	_	31	kon	_	_
33	keine	keine	A	PIAT	_|Nom|_	32	cj	_	_
34	Krankheit	Krankheit	N	NN	Fem|Nom|Sg	29	pred	1166	1166
35	;	;	$	$.	_	0	root	_	_
36	und	und	K	KON	_	0	root	_	_
37	die	die	A	ART	Def|Masc|_|Pl	38	det	390	390
38	Menschen	Mensch	N	NN	Masc|_|Pl	36	cj	390	390
39	,	,	$	$,	_	0	root	390	390
40	die	die	P	PRELS	Masc|Nom|Pl	42	subj	390	390
41	dort	dort	A	ADV	_	42	adv	_	_
42	leben	leben	V	VVFIN	3|Pl|Pres|_	38	rel	_	_
43	,	,	$	$,	_	0	root	_	_
44	lieben	lieben	V	VVFIN	_|Pl|Pres|_	42	kon	_	_
45	einander	einander	P	PRF	_	44	obja	_	_
46	und	und	K	KON	_	44	kon	_	_
47	werden	werden	V	VAFIN	_|Pl|Pres|_	46	cj	_	_
48	alt	alt	A	ADJD	Pos|	47	pred	_	_
49	und	und	K	KON	_	47	kon	_	_
50	sterben	sterben	V	VVFIN	_|Pl|Pres|_	49	cj	_	_
51	ohne	ohne	P	APPR	Acc	50	pp	_	_
52	Schmerz	Schmerz	N	NN	Masc|Acc|Sg	51	pn	712	712
53	.	.	$	$.	_	0	root	_	_
54	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	s	_	_
4	schön	schön	A	ADJD	Pos|	3	pred	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	Grete	Grete	N	NE	Fem|Nom|Sg	7	subj	10	10
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	nun	nun	A	ADV	_	4	adv	_	_
4	kommt	kommen	V	VVFIN	_|_|Pres|Ind	2	cj	_	_
5	und	und	K	KON	_	0	root	_	_
6	laß	laß	V	VVIMP	_	5	cj	_	_
7	uns	wir	P	PPER	1|Pl|_|_	8	obja	391	391
8	sehn	sehn	V	VVFIN	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	ob	ob	K	KOUS	_	14	konj	_	_
11	wir	wir	P	PPER	1|Pl|_|Nom	14	subj	391	391
12	'	'	$	$(	_	0	root	_	_
13	s	s	P	PPER	_	14	obja	_	_
14	finden	finden	V	VVFIN	1|Pl|Pres|_	8	subjc	_	_
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	dabei	dabei	P	PROAV	_	3	pp	_	_
3	lachten	lachen	V	VVFIN	3|Pl|Past|_	1	cj	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	392	392
5	beid	beid	A	ADJD	_	3	adv	_	_
6	und	und	K	KON	_	3	kon	_	_
7	schritten	schreiten	V	VVFIN	_|Pl|Past|_	6	cj	_	_
8	wieder	wieder	A	ADV	_	7	adv	_	_
9	rüstig	rüstig	A	ADJD	Pos|	7	adv	_	_
10	vorwärts	vorwärts	A	ADV	_	7	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	denn	denn	K	KON	_	7	kon	_	_
13	die	die	A	ART	Def|Fem|Nom|Sg	14	det	394	394
14	Schilderung	Schilderung	N	NN	Fem|Nom|Sg	18	subj	394	394
15	von	von	P	APPR	Dat	14	pp	394	394
16	dem	die	A	ART	Def|Neut|Dat|Sg	17	det	393	393
17	Tale	Tal	N	NN	Neut|Dat|Sg	15	pn	393	393
18	hatte	haben	V	VAFIN	3|Sg|Past|Ind	12	cj	_	_
19	Greten	Greten	N	NE	_	20	obja	92	92
20	erfrischt	erfrischen	V	VVPP	_	18	aux	_	_
21	und	und	K	KON	_	0	root	_	_
22	ihr	ihre	A	PPOSAT	_|_|Sg	21	cj	92	92
23	ihren	ihre	A	PPOSAT	Masc|Acc|Sg	24	det	92	92
24	Mut	Mut	N	NN	Masc|Acc|Sg	28	obja	_	_
25	und	und	K	KON	_	24	kon	_	_
26	ihre	ihre	A	PPOSAT	Fem|Acc|Sg	27	det	92	92
27	Kraft	Kraft	N	NN	Fem|Acc|Sg	25	cj	_	_
28	zurückgegeben	zurückgeben	V	VVPP	_	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	eine	eine	A	ART	Indef|Fem|_|Sg	4	det	_	_
3	kleine	klein	A	ADJA	Pos|Fem|_|Sg|_|	4	attr	_	_
4	Strecke	Strecke	N	NN	Fem|_|Sg	1	cj	_	_
5	noch	noch	A	ADV	_	4	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	da	da	A	ADV	_	8	adv	_	_
8	lichtete	lichten	V	VVFIN	_|Sg|Past|_	0	root	_	_
9	sich	sie	P	PRF	3|_|_	8	obja	_	_
10	'	'	$	$(	_	0	root	_	_
11	s	s	P	PPER	_|Sg|_|Nom	8	subj	394	394
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	0	root	_	_
14	wie	wie	P	PWAV	_	16	adv	_	_
15	Dämmerung	Dämmerung	N	NN	Fem|Nom|Sg	16	subj	_	_
16	lag	liegen	V	VVFIN	3|Sg|Past|Ind	13	cj	_	_
17	es	es	P	PPER	3|Sg|Neut|_	16	expl	_	_
18	vor	vor	P	APPR	Dat	16	pp	_	_
19	ihnen	sie	P	PPER	3|Pl|_|Dat	18	pn	392	392
20	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	statt	statt	P	APPR	_	5	pp	_	_
3	der	die	A	ART	Def|Fem|_|Sg	4	det	384	384
4	Waldwiese	Waldwiese	N	NN	Fem|_|Sg	2	pn	384	384
5	war	sein	V	VAFIN	_|Sg|Past|Ind	1	cj	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	ein	eine	A	ART	Indef|_|Nom|Sg	8	det	395	395
8	Uferstreifen	Uferstreife	N	NN	Masc|Nom|Sg	5	pred	395	395
9	,	,	$	$,	_	0	root	395	395
10	auf	auf	P	APPR	Acc	14	pp	395	395
11	den	die	P	PRELS	Masc|Acc|Sg	10	pn	395	395
12	sie	sie	P	PPER	3|Pl|_|Nom	14	subj	392	392
13	jetzt	jetzt	A	ADV	_	14	adv	_	_
14	hinaustraten	hinaustreten	V	VVFIN	3|Pl|Past|Ind	8	rel	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	14	kon	_	_
17	dicht	dicht	A	ADJD	Pos|	18	adv	_	_
18	vor	vor	P	APPR	Dat	20	pp	_	_
19	ihnen	sie	P	PPER	3|Pl|_|Dat	18	pn	392	392
20	blitzte	blitzen	V	VVFIN	3|Sg|Past|_	16	cj	_	_
21	der	die	A	ART	Def|Masc|Nom|Sg	23	det	396	396
22	breite	breit	A	ADJA	Pos|Masc|Nom|Sg|Wk|	23	attr	396	396
23	Strom	Strom	N	NN	Masc|Nom|Sg	20	subj	396	396
24	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	397	397
3	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	sehen	sehen	V	VVINF	_	3	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	wohin	wohin	P	PWAV	_	8	pp	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	396	396
8	fließt	fließen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	Valtin	Valtin	N	NE	_|Nom|Sg	11	subj	16	16
13	und	und	K	KON	_	11	kon	_	_
14	warf	werfen	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	einen	eine	A	ART	Indef|Masc|Acc|Sg	16	det	_	_
16	Zweig	Zweig	N	NN	Masc|Acc|Sg	14	obja	_	_
17	hinein	hinein	P	PTKVZ	_	14	avz	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	3	adv	_	_
3	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	397	397
5	'	'	$	$(	_	0	root	_	_
6	s.	s.	N	NE	_	3	obja	37	37

1	Dorthin	dorthin	A	ADV	_	2	adv	_	_
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
4	.	.	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	Und	und	K	KON	_	0	root	_	_
7	sie	sie	P	PPER	3|Pl|_|Nom	8	subj	37	37
8	schritten	schreiten	V	VVFIN	3|Pl|Past|_	6	cj	_	_
9	flußaufwärts	flußaufwärts	A	ADV	_	8	adv	_	_
10	nebeneinander	nebeneinander	A	ADV	_	8	adv	_	_
11	her	her	P	PTKVZ	_	8	avz	_	_
12	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	552	552
2	Sterne	Stern	N	NN	Masc|Nom|Pl	3	subj	552	552
3	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	und	und	K	KON	_	3	kon	_	_
5	spiegelten	spiegeln	V	VVFIN	_|Pl|Past|_	4	cj	_	_
6	sich	sie	P	PRF	3|_|_	5	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	nicht	nicht	P	PTKNEG	_	10	adv	_	_
10	lange	lange	A	ADJD	_	11	adv	_	_
11	mehr	mehr	A	ADV	_	8	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	so	so	A	ADV	_	14	adv	_	_
14	hörten	hören	V	VVFIN	3|Pl|Past|_	0	root	_	_
15	sie	sie	P	PPER	3|Pl|_|Nom	14	subj	37	37
16	das	die	A	ART	Def|Neut|_|Sg	17	det	_	_
17	Schlagen	Schlagen	N	NN	Neut|_|Sg	14	obja	_	_
18	der	die	A	ART	Def|Fem|Gen|Pl	19	det	1221	1221
19	Glocken	Glocke	N	NN	Fem|Gen|Pl	17	gmod	1221	1221
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	14	kon	_	_
22	die	die	A	ART	Def|Fem|Nom|Sg	23	det	_	_
23	Turmspitze	Turmspitz	N	NN	Fem|Nom|Sg	27	subj	_	_
24	von	von	P	APPR	_	23	pp	_	_
25	Sankt	Sankt	N	NN	_|_|_	24	pn	398	398
26	Stephan	Stephan	N	NE	Masc|Dat|Sg	25	app	398	398
27	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	21	cj	_	_
28	in	in	P	APPR	Dat	27	pp	_	_
29	dunklen	dunkel	A	ADJA	Pos|Masc|Dat|Pl|_|	30	attr	_	_
30	Umrissen	Umriss	N	NN	Masc|Dat|Pl	28	pn	_	_
31	vor	vor	P	APPR	Dat	27	pp	_	_
32	ihnen	sie	P	PPER	3|Pl|_|Dat	31	pn	37	37
33	auf	auf	P	PTKVZ	_	27	avz	_	_
34	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	neun	neun	C	CARD	_	4	attr	_	_
4	Uhr	Uhr	N	NN	Fem|Nom|Sg	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	oder	oder	K	KON	_	0	root	_	_
7	schon	schon	A	ADV	_	8	adv	_	_
8	vorüber	vorüber	A	ADV	_	6	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	als	als	K	KOUS	_	15	konj	_	_
11	sie	sie	P	PPER	3|Pl|_|Nom	15	subj	37	37
12	das	die	A	ART	Def|Neut|_|Sg	13	det	447	447
13	Mindesche	Mindesche	N	NN	Neut|_|Sg	15	obja	447	447
14	Haus	Haus	N	NN	Neut|_|Sg	13	app	447	447
15	erreichten	erreichen	V	VVFIN	3|Pl|Past|_	0	root	_	_
16	.	.	$	$.	_	0	root	_	_

1	Valtin	Valtin	N	NE	_|Nom|Sg	2	subj	16	16
2	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	mit	mit	A	ADV	_	2	adv	_	_
4	in	in	P	APPR	Acc	2	objp	_	_
5	das	die	A	ART	Def|Neut|Acc|Sg	7	det	399	399
6	untre	untre	A	ADJA	_|Neut|Acc|Sg|_	7	attr	399	399
7	Zimmer	Zimmer	N	NN	Neut|Acc|Sg	4	pn	399	399
8	,	,	$	$,	_	0	root	399	399
9	in	in	P	APPR	Dat	20	pp	399	399
10	dem	die	P	PRELS	Neut|Dat|Sg	9	pn	399	399
11	sich	sie	P	PRF	3|_|_	20	obja	_	_
12	um	um	P	APPR	Acc	20	pp	_	_
13	diese	diese	A	PDAT	Fem|Acc|Sg	14	det	400	400
14	Stunde	Stunde	N	NN	Fem|Acc|Sg	12	pn	400	400
15	nur	nur	A	ADV	_	20	adv	_	_
16	noch	noch	A	ADV	_	20	adv	_	_
17	Trud	Trud	N	NN	Fem|Nom|Sg	20	subj	12	12
18	und	und	K	KON	_	17	kon	_	_
19	Gerdt	Gerdt	N	NE	Fem|Nom|Sg	18	cj	181	181
20	befanden	befinden	V	VVFIN	_|Pl|Past|Ind	7	rel	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	20	kon	_	_
23	sagte	sagen	V	VVFIN	_|Sg|Past|_	22	cj	_	_
24	:	\:	$	$.	_	0	root	_	_
25	»	»	$	$(	_	0	root	_	_
26	Hier	hier	A	ADV	_	27	adv	_	_
27	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
28	Grete	Grete	N	NE	Fem|Nom|Sg	27	subj	10	10
29	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
2	hatten	haben	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
3	uns	wir	P	PRF	1|Pl|_	4	obja	_	_
4	verirrt	verirren	V	VVPP	_	2	aux	_	_
5	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	12	12
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	1	cj	_	_
4	schuld	schuld	A	ADJD	Pos|	3	pred	_	_
5	.	.	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	Und	und	K	KON	_	0	root	_	_
8	damit	damit	P	PROAV	_	9	pp	_	_
9	ging	gehen	V	VVFIN	3|Sg|Past|Ind	7	cj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	16	16
11	wieder	wieder	A	ADV	_	9	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	während	während	K	KOUS	_	15	konj	_	_
14	Grete	Grete	N	NE	Fem|_|Sg	15	obja	10	10
15	verlegen	verlegen	V	VVFIN	_|Pl|Pres|_	9	neb	_	_
16	in	in	P	APPR	Dat	15	pp	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Nähe	Nähe	N	NN	Fem|Dat|Sg	16	pn	_	_
19	der	die	A	ART	Def|Fem|Gen|Sg	20	det	270	270
20	Tür	Tür	N	NN	Fem|Gen|Sg	18	gmod	270	270
21	stehenblieb	stehenblieb	V	VVINF	_	9	obji	_	_
22	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Verirrt	verirren	V	VVPP	_	5	neb	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	jetzt	jetzt	A	ADV	_	5	adv	_	_
7	Trud	Trud	N	NN	Fem|Nom|Sg	5	subj	12	12
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	5	kon	_	_
10	ihre	ihre	A	PPOSAT	Fem|Nom|Sg	11	det	12	12
11	Stimme	Stimme	N	NN	Fem|Nom|Sg	12	subj	401	401
12	zitterte	zittern	V	VVFIN	3|Sg|Past|_	9	cj	_	_
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	verirrt	verirren	V	VVPP	_	0	root	_	_
5	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	181	181
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	weil	weil	K	KOUS	_	0	root	_	_
5	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	401	401
6	'	'	$	$(	_	0	root	_	_
7	s	s	P	PPER	_|Pl|_|Nom	8	subj	_	_
8	wolltet	wollen	V	VMFIN	2|Pl|Past|_	0	root	_	_
9	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wenn	wenn	K	KOUS	_	7	konj	_	_
3	ihr	ihr	P	PPER	2|Pl|_|Nom	7	subj	402	402
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_	7	obja	_	_
6	nicht	nicht	P	PTKNEG	_	7	adv	_	_
7	wolltet	wollen	V	VMFIN	2|Pl|Past|_	1	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	weil	weil	K	KOUS	_	12	konj	_	_
10	ihr	ihr	P	PPER	2|Pl|_|Nom	12	subj	402	402
11	ungehorsam	ungehorsam	A	ADJD	Pos|	12	pred	_	_
12	wart	sein	V	VAFIN	2|Pl|Past|Ind	7	neb	_	_
13	und	und	K	KON	_	12	kon	_	_
14	nicht	nicht	P	PTKNEG	_	18	adv	_	_
15	Zucht	Zucht	N	NN	Fem|Nom|Sg	18	subj	403	403
16	und	und	K	KON	_	15	kon	_	_
17	Sitte	Sitte	N	NN	Fem|Nom|Sg	16	cj	_	_
18	kennt	kennen	V	VVFIN	_|_|Pres|Ind	13	cj	_	_
19	.	.	$	$.	_	0	root	_	_

1	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	402	402
2	solltet	sollen	V	VMFIN	2|Pl|Past|_	0	root	_	_
3	zu	zu	P	APPR	Dat	6	objp	_	_
4	den	die	A	ART	Def|_|Dat|Pl	5	det	_	_
5	Kindern	Kind	N	NN	_|Dat|Pl	3	pn	_	_
6	gehen	gehen	V	VVINF	_	2	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	_|Sg|Past|Ind	1	cj	_	_
4	euch	ihr	P	PPER	2|Pl|_|_	3	obja	402	402
5	zuwider	zuwider	P	PTKVZ	_	3	avz	_	_
6	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	so	so	A	ADV	_	3	adv	_	_
3	ging	gehen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	in	in	P	APPR	Acc	3	objp	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	344	344
7	Wald	Wald	N	NN	Masc|Acc|Sg	5	pn	344	344
8	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	404	404
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mit	mit	P	APPR	Dat	5	pp	_	_
4	Gigas	Gigas	N	NE	_|Dat|_	3	pn	36	36
5	sprechen	sprechen	V	VVINF	_	2	aux	_	_
6	und	und	K	KON	_	0	root	_	_
7	mit	mit	P	APPR	Dat	6	cj	_	_
8	deinem	deine	A	PPOSAT	Masc|Dat|Sg	9	det	_	_
9	Vater	Vater	N	NN	Masc|Dat|Sg	7	pn	_	_
10	.	.	$	$.	_	0	root	_	_

1	Der	die	P	PDS	Masc|Nom|Sg	2	subj	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	4	obja	404	404
4	hören	hören	V	VVINF	_	2	aux	_	_
5	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	404	404
3	will	wollen	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	_
4	nicht	nicht	P	PTKNEG	_	5	adv	405	405
5	üble	übel	A	ADJA	Pos|_|_|_|_|	6	attr	405	405
6	Nachred	Nachred	N	NN	_|_|_	3	obja	405	405
7	im	in	P	APPRART	Dat	3	pp	_	_
8	Haus	Haus	N	NN	Neut|Dat|Sg	7	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	ob	ob	K	KOUS	_	18	konj	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	405	405
12	'	'	$	$(	_	0	root	_	_
13	s	s	P	PPER	_	18	obja	_	_
14	gleich	gleich	A	ADJD	Pos|	18	adv	_	_
15	selber	selber	A	ADV	_	18	adv	_	_
16	so	so	A	ADV	_	17	adv	_	_
17	gewollt	gewollt	A	ADJD	Pos|	18	adv	_	_
18	hat	haben	V	VAFIN	3|Sg|Pres|Ind	8	objc	_	_
19	.	.	$	$.	_	0	root	_	_

1	Gott	Gott	N	NN	Masc|_|Sg	0	root	77	77
2	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_|Sg|_|Nom	2	subj	77	77
5	geklagt	klagen	V	VVPP	_	2	aux	_	_
6	...	...	$	$.	_	0	root	_	_
7	!	!	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	bracht	brechen	V	VVFIN	2|Pl|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	0	root	77	77
4	uns	wir	P	PPER	1|Pl|_|_	0	root	_	_
5	das	die	A	ART	Def|Neut|_|Sg	7	det	_	_
6	fremde	fremd	A	ADJA	Pos|Neut|_|Sg|Wk|	7	attr	_	_
7	Blut	Blut	N	NN	Neut|_|Sg	0	root	_	_
8	ins	in	P	APPRART	Acc	7	pp	_	_
9	Haus	Haus	N	NN	Neut|Acc|Sg	8	pn	86	86
10	?	?	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Acc|Sg	3	det	_	_
2	fremde	fremd	A	ADJA	Pos|Neut|Acc|Sg|Wk|	3	attr	_	_
3	Blut	Blut	N	NN	Neut|Acc|Sg	0	root	_	_
4	und	und	K	KON	_	3	kon	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	7	det	_	_
6	fremden	fremd	A	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	_
7	Glauben	Glaube	N	NN	Masc|Acc|Sg	4	cj	_	_
8	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	arm	arm	A	ADJD	Pos|	1	cj	_	_
3	wie	wie	K	KOKOM	_	2	kom	_	_
4	das	die	A	ART	Def|Neut|_|Sg	5	det	_	_
5	Heimchen	Heimchen	N	NN	Neut|_|Sg	3	cj	_	_
6	unterm	unter	P	APPRART	Dat	5	pp	_	_
7	Herd	Herd	N	NN	Masc|Dat|Sg	6	pn	931	931
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	diesem	diese	A	PDAT	Masc|Dat|Sg	3	det	110	110
3	Augenblicke	Augenblick	N	NN	Masc|Dat|Sg	1	pn	110	110
4	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	Grete	Grete	N	NE	Fem|Nom|Sg	4	subj	10	10
6	vor	vor	P	APPR	_	4	objp	_	_
7	Trud	Trud	N	NN	Fem|_|Sg	6	pn	12	12
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	ihre	ihre	A	PPOSAT	_|_|_	9	cj	10	10
11	bis	bis	P	APPR	Acc	15	pp	_	_
12	dahin	dahin	A	ADV	_	13	adv	_	_
13	niedergeschlagenen	niedergeschlagen	A	ADJA	Pos|Neut|Acc|Pl|Wk|	14	attr	_	_
14	Augen	Auge	N	NN	Neut|Acc|Pl	11	pn	_	_
15	blitzten	blitzen	V	VVFIN	_|Pl|Past|_	0	root	_	_
16	in	in	P	APPR	Dat	15	pp	_	_
17	einem	eine	A	ART	Indef|Neut|Dat|Sg	19	det	_	_
18	unheimlichen	unheimlich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	19	attr	_	_
19	Feuer	Feuer	N	NN	Neut|Dat|Sg	16	pn	_	_
20	auf	auf	P	PTKVZ	_	15	avz	_	_
21	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	3	obja	_	_
3	sagst	sagen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	_	_
5	da	da	A	ADV	_	3	adv	_	_
6	von	von	P	APPR	_	3	pp	_	_
7	fremd	fremd	A	ADJD	Pos|	6	pn	_	_
8	und	und	K	KON	_	7	kon	_	_
9	arm	arm	A	ADJD	Pos|	8	cj	_	_
10	?	?	$	$.	_	0	root	_	_

1	Arm	Arm	N	NN	Masc|_|Sg	0	root	406	406
2	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	181	181
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mir	ich	P	PRF	1|Sg|Dat	9	objd	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_	9	obja	_	_
6	von	von	P	APPR	_	8	pp	_	_
7	Reginen	Regina	N	NN	_|_|_	6	pn	407	407
8	erzählen	erzählen	V	VVINF	_	9	obji	_	_
9	lassen	lassen	V	VVINF	_	2	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	407	407
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	aus	aus	P	APPR	Dat	2	objp	_	_
4	einem	eine	A	ART	Indef|Neut|Dat|Sg	5	det	_	_
5	Land	Land	N	NN	Neut|Dat|Sg	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	wo	wo	P	PWAV	_	10	adv	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	10	subj	407	407
9	glücklich	glücklich	A	ADJD	Pos|	10	pred	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	5	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	10	kon	_	_
13	hier	hier	A	ADV	_	14	adv	_	_
14	hat	haben	V	VAFIN	3|Sg|Pres|Ind	12	cj	_	_
15	sie	sie	P	PPER	3|Sg|Fem|Nom	14	subj	407	407
16	geweint	weinen	V	VVPP	_	14	aux	_	_
17	und	und	K	KON	_	16	kon	_	_
18	sich	sie	P	PRF	3|_|_	19	obja	_	_
19	zurückgesehnt	zurücksehnen	V	VVPP	_	17	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	14	kon	_	_
22	vor	vor	P	APPR	_	24	pp	_	_
23	Sehnsucht	Sehnsucht	N	NN	Fem|_|Sg	22	pn	1077	1077
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	21	cj	_	_
25	sie	sie	P	PPER	3|Sg|Fem|Nom	24	subj	407	407
26	gestorben	sterben	V	VVPP	_	24	aux	_	_
27	.	.	$	$.	_	0	root	_	_

1	Arm	Arm	N	NN	Masc|_|Sg	0	root	406	406
2	!	!	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	arm	arm	A	ADJD	Pos|	2	pred	_	_
4	?	?	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	0	root	_	_
2	?	?	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	181	181
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
4	.	.	$	$.	_	0	root	_	_

