1	Da	da	A	ADV	_	2	adv	_	_
2	wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	0	root	11	11
4	wiederkommen	wiederkommen	V	VVINF	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gut	Gut	N	NN	Neut|_|Sg	0	root	259	259
3	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	11	11
4	nicht	nicht	P	PTKNEG	_	7	adv	_	_
5	seinen	seine	A	PPOSAT	Masc|_|_	6	det	11	11
6	Namen	Name	N	NN	Masc|_|_	7	obja	248	248
7	gesagt	sagen	V	VVPP	_	2	aux	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	doch	doch	A	ADV	_	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	_	0	root	_	_
2	Rybinski	Rybinski	N	NE	_|_|_	1	pn	160	160
3	,	,	$	$,	_	0	root	_	_
4	glaub	glaub	V	VVFIN	1|Sg|_|_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	160	160
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ah	Ah	N	NN	Fem|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Rybinski	Rybinski	N	NE	Fem|_|Sg	2	app	_	_
5	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	das	die	P	PDS	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	gut	gut	A	ADJD	Pos|	4	pred	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	acht	acht	C	CARD	_	3	objd	_	_
3	war	sein	V	VAFIN	_|Sg|Past|Ind	1	cj	_	_
4	kaum	kaum	A	ADV	_	3	adv	_	_
5	vorüber	vorüber	A	ADV	_	3	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	klingelte	klingeln	V	VVFIN	3|Sg|Past|_	3	kon	_	_
9	es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
10	auch	auch	A	ADV	_	8	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	8	kon	_	_
13	Rybinski	Rybinski	N	NE	_|Nom|Sg	14	subj	160	160
14	war	sein	V	VAFIN	3|Sg|Past|Ind	12	cj	_	_
15	wieder	wieder	A	ADV	_	14	adv	_	_
16	da	da	A	ADV	_	14	adv	_	_
17	und	und	K	KON	_	14	kon	_	_
18	wurde	werden	V	VAFIN	_|Sg|Past|Ind	17	cj	_	_
19	hineingeführt	hineinführen	V	VVPP	_	18	aux	_	_
20	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Guten	gut	A	ADJA	Pos|_|_|Sg|_|	3	attr	_	_
3	Tag	Tag	N	NN	_|_|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Großmann	Großmann	N	NN	Masc|_|_	3	app	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	A	ART	_|_|_|Sg	2	det	_	_
2	Tag	Tag	N	NN	_|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Rybinski	Rybinski	N	NE	_|_|Sg	2	app	_	_
5	.	.	$	$.	_	0	root	_	_

1	Bedaure	bedauern	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	daß	daß	K	KOUS	_	6	konj	_	_
4	du	du	P	PPER	2|Sg|_|Nom	6	subj	_	_
5	mich	ich	P	PPER	1|Sg|_|Acc	6	obja	161	161
6	verfehltest	verfehlen	V	VVFIN	2|Sg|Past|_	1	objc	_	_
7	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	nimm	nehmen	V	VVIMP	Sg	1	cj	_	_
3	Platz	Platz	N	NN	Masc|_|Sg	2	obja	_	_
4	.	.	$	$.	_	0	root	_	_

1	Nachmittags	nachmittags	A	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	161	161
4	immer	immer	A	ADV	_	5	adv	_	_
5	unterwegs	unterwegs	A	ADV	_	2	pred	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Weiß	Weiß	N	NN	Neut|_|Sg	5	vok	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	Rybinski	Rybinski	N	NE	_|Nom|Sg	5	subj	160	160
7	und	und	K	KON	_	5	kon	_	_
8	schob	schieben	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
9	einen	eine	A	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	Stuhl	Stuhl	N	NN	Masc|Acc|Sg	8	obja	_	_
11	an	an	P	APPR	Acc	8	objp	_	_
12	das	die	A	ART	Def|Neut|Acc|Sg	13	det	92	92
13	Sofa	Sofa	N	NN	Neut|Acc|Sg	11	pn	92	92
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Käpernick	Käpernick	N	NE	_	0	root	229	229
3	!	!	$	$.	_	0	root	_	_

1	[	[	$	$(	_	0	root	_	_
2	1	1	C	CARD	_	0	root	_	_
3	]	]	$	$(	_	0	root	_	_
4	Wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	denn	denn	A	ADV	_	12	adv	_	_
6	diese	diese	A	PDAT	Fem|Nom|Sg	7	det	_	_
7	Dauerläuferei	Dauerläuferei	N	NN	Fem|Nom|Sg	4	subj	_	_
8	nicht	nicht	P	PTKNEG	_	12	adv	_	_
9	mal	mal	A	ADV	_	12	adv	_	_
10	ein	eine	A	ART	Indef|Neut|_|Sg	11	det	_	_
11	Ende	Ende	N	NN	Neut|_|Sg	12	obja	_	_
12	nehmen	nehmen	V	VVINF	_	4	aux	_	_
13	?	?	$	$.	_	0	root	_	_

1	Paßt	Paßt	V	VVFIN	_	0	root	_	_
2	doch	doch	A	ADV	_	1	adv	_	_
3	eigentlich	eigentlich	A	ADV	_	1	adv	_	_
4	nicht	nicht	P	PTKNEG	_	1	adv	_	_
5	zu	zu	P	APPR	Dat	1	pp	_	_
6	dir	du	P	PPER	2|Sg|_|Dat	5	pn	162	162
7	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	162	162
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	entschieden	entschieden	A	ADJD	Pos|	2	adv	_	_
4	mehr	mehr	A	ADV	_	2	adv	_	_
5	vom	von	P	APPRART	Dat	2	pp	_	_
6	Siebenschläfer	Siebenschläfer	N	NN	Masc|Dat|Sg	5	pn	_	_
7	als	als	K	KOKOM	_	2	kom	_	_
8	vom	von	P	APPRART	Dat	7	cj	_	_
9	Landbriefträger	Landbriefträger	N	NN	_|Dat|Sg	8	pn	_	_
10	.	.	$	$.	_	0	root	_	_

1	Also	also	A	ADV	_	0	root	_	_
2	warum	warum	P	PWAV	_	3	adv	_	_
3	pendelst	pendeln	V	VVFIN	2|Sg|Pres|_	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	162	162
5	zwischen	zwischen	P	APPR	_	3	pp	_	_
6	Grunewald	Grunewald	N	NE	Neut|_|Sg	5	pn	_	_
7	und	und	K	KON	_	6	kon	_	_
8	Wilmersdorf	Wilmersdorf	N	NE	Neut|_|Sg	7	cj	235	235
9	immer	immer	A	ADV	_	10	adv	_	_
10	hin	hin	A	ADV	_	3	adv	_	_
11	und	und	K	KON	_	0	root	_	_
12	her	her	P	PTKVZ	_	0	root	_	_
13	?	?	$	$.	_	0	root	_	_

1	Oder	oder	K	KON	_	0	root	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	1	cj	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	162	162
4	jetzt	jetzt	A	ADV	_	2	adv	_	_
5	eine	eine	A	ART	Indef|Fem|_|Sg	7	det	_	_
6	andre	andre	A	ADJA	_|Fem|_|Sg|_	7	attr	_	_
7	Pendelbewegung	Pendelbewegung	N	NN	Fem|_|Sg	2	obja	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Muß	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	5	obja	_	_
4	erst	erst	A	ADV	_	5	adv	_	_
5	herausstellen	herausstellen	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	Freund	Freund	N	NN	Masc|_|Sg	2	vok	_	_
8	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	164	164
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ja	ja	A	ADV	_	2	adv	_	_
4	erst	erst	A	ADV	_	7	adv	_	_
5	gute	gut	A	ADJA	Pos|Fem|_|Pl|St|	7	attr	_	_
6	vierundzwanzig	vierundzwanzig	C	CARD	_	7	attr	_	_
7	Stunden	Stunde	N	NN	Fem|_|Pl	8	grad	_	_
8	hier	hier	A	ADV	_	2	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	gestern	gestern	A	ADV	_	11	adv	_	_
11	früh	früh	A	ADJD	Pos|	0	root	_	_
12	angekommen	ankommen	V	VVPP	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	hier	hier	A	ADV	_	15	adv	163	163
15	drüben	drüben	N	NE	Fem|_|Sg	0	root	163	163
16	Friedrichsstraße	Friedrichsstraße	N	NE	Fem|_|Sg	15	app	163	163
17	.	.	$	$.	_	0	root	_	_

1	Gott	Gott	N	NN	Masc|Nom|Sg	2	subj	108	108
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	Dank	Dank	N	NN	Masc|Nom|Sg	2	pred	852	852
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	9	konj	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	164	164
7	wieder	wieder	A	ADV	_	9	adv	_	_
8	da	da	A	ADV	_	9	adv	_	_
9	bin	sein	V	VAFIN	1|Sg|Pres|Ind	2	objc	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	auch	auch	A	ADV	_	13	adv	_	_
13	wieder	wieder	A	ADV	_	14	adv	_	_
14	nicht	nicht	P	PTKNEG	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	Owinsk	Owinsk	N	NE	_|Nom|Sg	17	subj	187	187
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
18	ein	eine	A	ART	Indef|Neut|Nom|Sg	19	det	_	_
19	Nest	Nest	N	NN	Neut|Nom|Sg	17	pred	_	_
20	,	,	$	$,	_	0	root	_	_
21	natürlich	natürlich	A	ADJD	Pos|	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	0	root	_	_
24	wenn	wenn	K	KOUS	_	27	konj	_	_
25	man	man	P	PIS	_|Nom|Sg	27	subj	_	_
26	aufgestanden	aufgestehen	V	VVPP	_	27	aux	_	_
27	ist	sein	V	VAFIN	3|Sg|Pres|Ind	29	neb	_	_
28	,	,	$	$,	_	0	root	_	_
29	kann	können	V	VMFIN	3|Sg|Pres|Ind	23	cj	_	_
30	man	man	P	PIS	_|Nom|Sg	29	subj	_	_
31	auch	auch	A	ADV	_	29	adv	_	_
32	schon	schon	A	ADV	_	29	adv	_	_
33	wieder	wieder	A	ADV	_	29	adv	_	_
34	zu	zu	P	APPR	Dat	29	pp	_	_
35	Bette	Bett	N	NN	Neut|Dat|Sg	34	pn	342	342
36	gehn	gehn	N	NE	Neut|Dat|Sg	35	app	342	342
37	,	,	$	$,	_	0	root	_	_
38	und	und	K	KON	_	34	kon	_	_
39	dazu	dazu	P	PROAV	_	38	cj	_	_
40	die	die	A	ART	Def|Fem|_|Sg	42	det	_	_
41	ewige	ewig	A	ADJA	Pos|Fem|_|Sg|_|	42	attr	_	_
42	Klagerei	Klagerei	N	NN	Fem|_|Sg	29	obja	_	_
43	von	von	P	APPR	Dat	42	pp	_	_
44	Mutter	Mutter	N	NN	Fem|Dat|Sg	43	pn	6	6
45	und	und	K	KON	_	44	kon	_	_
46	Schwester	Schwester	N	NN	Fem|Dat|Sg	45	cj	165	165
47	und	und	K	KON	_	46	kon	_	_
48	keine	keine	A	PIAT	_|_|_	49	det	_	_
49	Spur	Spur	N	NN	Neut|Dat|Sg	47	cj	_	_
50	Verständnis	Verständnis	N	NN	Neut|Dat|Sg	49	app	_	_
51	für	für	P	APPR	Acc	50	pp	_	_
52	ein	eine	A	ART	Indef|Neut|Acc|Sg	53	det	_	_
53	Buch	Buch	N	NN	Neut|Acc|Sg	51	pn	_	_
54	oder	oder	K	KON	_	53	kon	_	_
55	ein	eine	A	ART	Indef|Neut|Acc|Sg	56	det	_	_
56	Bild	Bild	N	NN	Neut|Acc|Sg	54	cj	_	_
57	,	,	$	$,	_	0	root	_	_
58	und	und	K	KON	_	0	root	_	_
59	wenn	wenn	K	KOUS	_	65	konj	_	_
60	ein	eine	A	ART	Indef|Masc|Nom|Sg	61	det	_	_
61	Tanzbär	Tanzbär	N	NN	Masc|Nom|Sg	65	subj	_	_
62	auf	auf	P	APPR	Acc	65	objp	_	_
63	den	die	A	ART	Def|Masc|Acc|Sg	64	det	_	_
64	Markt	Markt	N	NN	Masc|Acc|Sg	62	pn	_	_
65	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	68	neb	_	_
66	,	,	$	$,	_	0	root	_	_
67	dann	dann	A	ADV	_	68	adv	_	_
68	ist	sein	V	VAFIN	3|Sg|Pres|Ind	58	cj	_	_
69	es	es	P	PPER	3|Sg|Neut|Nom	68	subj	_	_
70	,	,	$	$,	_	0	root	_	_
71	als	als	K	KOKOM	_	0	root	_	_
72	ob	ob	K	KOUS	_	78	konj	_	_
73	die	die	A	ART	Def|Fem|Nom|Sg	74	det	_	_
74	Wolter	Wolter	N	NN	Fem|Nom|Sg	78	subj	_	_
75	[	[	$	$(	_	0	root	_	_
76	2	2	C	CARD	_	74	app	_	_
77	]	]	$	$(	_	0	root	_	_
78	gastierte	gastieren	V	VVFIN	3|Sg|Past|_	0	root	_	_
79	...	...	$	$.	_	0	root	_	_
80	Na	Na	I	ITJ	_	0	root	_	_
81	,	,	$	$,	_	0	root	_	_
82	das	die	P	PRELS	Neut|_|Sg	86	obja	_	_
83	alles	alle	P	PIS	_|_|Sg	82	adv	_	_
84	is	is	A	ADJD	_	86	adv	_	_
85	nicht	nicht	P	PTKNEG	_	86	adv	_	_
86	grade	graden	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
87	mein	meine	A	PPOSAT	Masc|Nom|Sg	88	det	164	164
88	Geschmack	Geschmack	N	NN	Masc|Nom|Sg	86	subj	_	_
89	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	ein	eine	A	ART	Indef|Neut|Nom|Sg	3	det	166	166
3	Gutes	Gut	N	NN	Neut|Nom|Sg	4	subj	166	166
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	solch	solch	A	PIDAT	Neut|_|Sg	6	det	_	_
6	Nest	Nest	N	NN	Neut|_|Sg	4	obja	_	_
7	doch	doch	A	ADV	_	4	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	man	man	P	PIS	_|Nom|Sg	10	subj	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	4	kon	_	_
11	Muße	Muße	N	NN	Fem|_|Sg	10	obja	_	_
12	,	,	$	$,	_	0	root	_	_
13	man	man	P	PIS	_|Nom|Sg	14	subj	_	_
14	kann	können	V	VMFIN	3|Sg|Pres|Ind	10	kon	_	_
15	seinen	seine	A	PPOSAT	Masc|Dat|_	17	det	166	166
16	paar	paar	A	PIDAT	Masc|Dat|_	17	attr	_	_
17	Gedanken	Gedanke	N	NN	Masc|Dat|_	18	objd	_	_
18	nachhängen	nachhängen	V	VVINF	_	14	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	wenn	wenn	K	KOUS	_	23	konj	_	_
21	man	man	P	PIS	_|Nom|Sg	23	subj	_	_
22	welche	welche	P	PIS	_|_|_	23	obja	_	_
23	hat	haben	V	VAFIN	3|Sg|Pres|Ind	14	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	23	kon	_	_
26	die	die	A	ART	Def|Fem|Nom|Sg	27	det	_	_
27	Büffelei	Büffelei	N	NN	Fem|Nom|Sg	28	subj	_	_
28	hat	haben	V	VAFIN	3|Sg|Pres|Ind	25	cj	_	_
29	ein	eine	A	ART	Indef|Neut|_|Sg	30	det	_	_
30	Ende	Ende	N	NN	Neut|_|Sg	28	obja	_	_
31	.	.	$	$.	_	0	root	_	_

1	Ach	ach	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	Rybinski	Rybinski	N	NE	_	0	root	160	160
4	,	,	$	$,	_	0	root	_	_
5	das	die	P	PDS	Neut|Nom|Sg	6	subj	_	_
6	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	nun	nun	A	ADV	_	6	adv	_	_
8	wieder	wieder	A	ADV	_	6	adv	_	_
9	los	los	P	PTKVZ	_	6	avz	_	_
10	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	2	adv	_	_
2	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	denn	denn	A	ADV	_	2	adv	_	_
5	mit	mit	P	APPR	Dat	2	pp	_	_
6	dir	du	P	PPER	2|Sg|_|Dat	5	pn	167	167
7	?	?	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	5	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	168	168
3	dich	du	P	PPER	2|Sg|_|Acc	5	obja	167	167
4	so	so	A	ADV	_	5	adv	_	_
5	ansehe	ansehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	mit	mit	P	APPR	Dat	5	pp	_	_
7	deiner	deine	A	PPOSAT	Fem|Dat|Sg	8	det	167	167
8	Polenmütze	Polenmütze	N	NN	Fem|Dat|Sg	6	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	nimm	nehmen	V	VVIMP	Sg	0	root	_	_
11	mir	ich	P	PPER	1|Sg|_|Dat	10	objd	168	168
12	nicht	nicht	P	PTKNEG	_	10	adv	_	_
13	übel	übel	A	ADJD	Pos|	10	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	es	es	P	PPER	3|Sg|Neut|_	16	expl	_	_
16	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
17	so	so	A	ADV	_	19	adv	_	_
18	'	'	$	$(	_	0	root	_	_
19	n	n	N	NN	_|Nom|Sg	16	subj	_	_
20	bißchen	bißchen	A	ADV	_	16	adv	_	_
21	theaterhaft	theaterhaft	A	ADJD	Pos|	16	pred	_	_
22	aus	aus	P	PTKVZ	_	16	avz	_	_
23	,	,	$	$,	_	0	root	_	_
24	und	und	K	KON	_	0	root	_	_
25	deinen	deine	A	PPOSAT	_|Dat|_	26	det	167	167
26	Stiefeln	Stiefel	N	NN	_|Dat|_	24	cj	_	_
27	über	über	P	APPR	Dat	26	pp	_	_
28	der	die	A	ART	Def|Fem|Dat|Sg	29	det	_	_
29	Hose	Hose	N	NN	Fem|Dat|Sg	27	pn	_	_
30	-	-	$	$(	_	0	root	_	_
31	du	du	P	PPER	2|Sg|_|Nom	32	subj	167	167
32	siehst	sehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
33	mir	ich	P	PPER	1|Sg|_|Dat	32	objd	168	168
34	auch	auch	A	ADV	_	32	adv	_	_
35	nicht	nicht	P	PTKNEG	_	32	adv	_	_
36	aus	aus	P	PTKVZ	_	32	avz	_	_
37	,	,	$	$,	_	0	root	_	_
38	als	als	K	KOKOM	_	39	konj	_	_
39	kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	32	neb	_	_
40	du	du	P	PPER	2|Sg|_|Nom	39	subj	167	167
41	recte	recte	A	ADJD	_	39	adv	_	_
42	vom	von	P	APPRART	Dat	39	pp	_	_
43	Repetitorium	Repetitorium	N	NN	_|Dat|_	42	pn	169	169
44	.	.	$	$.	_	0	root	_	_
45	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Welche	welche	A	PWAT	Fem|_|Sg	4	det	_	_
3	feine	fein	A	ADJA	Pos|Fem|_|Sg|_|	4	attr	_	_
4	Fühlung	Fühlung	N	NN	Fem|_|Sg	6	obja	_	_
5	du	du	P	PPER	2|Sg|_|Nom	6	subj	167	167
6	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	Großmann	Großmann	N	NN	Masc|_|_	6	vok	103	103
9	.	.	$	$.	_	0	root	_	_

1	Recte	Recte	N	NE	_	0	root	_	_
2	vom	von	P	APPRART	Dat	1	pp	_	_
3	Repetitorium	Repetitorium	N	NN	_|Dat|_	2	pn	169	169
4	;	;	$	$.	_	0	root	_	_
5	nein	nein	P	PTKANT	_	0	root	_	_
6	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	was	was	P	PWS	Neut|Nom|Sg	5	subj	_	_
3	von	von	P	APPR	_	5	pp	_	_
4	recte	recte	N	NE	_|_|_	3	pn	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
6	auch	auch	A	ADV	_	5	adv	_	_
7	dabei	dabei	P	PROAV	_	5	pp	_	_
8	;	;	$	$.	_	0	root	_	_
9	recte	recte	N	NE	_	0	root	_	_
10	vom	von	P	APPRART	Dat	9	pp	_	_
11	Galgen	Galgen	N	NN	Masc|Dat|_	10	pn	204	204
12	...	...	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wie	Wie	P	PWAV	_	0	root	_	_
3	Roller	Roller	N	NN	Masc|_|_	0	root	206	206
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	Rybinski	Rybinski	N	NE	_|Nom|Sg	2	subj	160	160
2	nickte	nicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ach	ach	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	mache	machen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
5	keinen	keine	A	PIAT	Masc|Acc|Sg	6	det	_	_
6	Unsinn	Unsinn	N	NN	Masc|Acc|Sg	4	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	Rybinski	Rybinski	N	NE	Masc|Acc|Sg	6	app	_	_
9	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	meinst	meinen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	171	171
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|_|Sg	4	obja	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	170	170
4	meine	meinen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	davon	davon	P	PROAV	_	7	pp	_	_
7	später	spät	A	ADJD	_|	0	root	_	_
8	.	.	$	$.	_	0	root	_	_

1	Erzähle	erzählen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
2	mir	ich	P	PPER	1|Sg|_|Dat	1	objd	170	170
3	erst	erst	A	ADV	_	5	adv	_	_
4	ein	eine	A	ART	Indef|Neut|Nom|Sg	5	det	_	_
5	Wort	Wort	N	NN	Neut|Nom|Sg	1	subj	_	_
6	von	von	P	APPR	Dat	1	pp	_	_
7	dir	du	P	PPER	2|Sg|_|Dat	6	pn	171	171
8	und	und	K	KON	_	6	kon	_	_
9	von	von	P	APPR	Dat	8	cj	_	_
10	den	die	A	ART	Def|_|Dat|Pl	11	det	_	_
11	Owinskern	Owinskern	N	NN	_|Dat|Pl	9	pn	_	_
12	.	.	$	$.	_	0	root	_	_

1	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	171	171
3	zufällig	zufällig	A	ADJD	Pos|	1	adv	_	_
4	meinen	meinen	V	VVINF	_	0	root	_	_
5	Onkel	Onkel	N	NN	Masc|_|_	0	root	172	172
6	gesehn	gesehn	N	NE	Masc|_|_	5	app	172	172
7	?	?	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	172	172
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	ja	ja	A	ADV	_	2	adv	_	_
4	dann	dann	A	ADV	_	2	adv	_	_
5	und	und	K	KON	_	4	kon	_	_
6	wann	wann	P	PWAV	_	5	cj	_	_
7	in	in	P	APPR	Acc	2	objp	_	_
8	die	die	A	ART	Def|Fem|Acc|Sg	9	det	173	173
9	Stadt	Stadt	N	NN	Fem|Acc|Sg	7	pn	173	173
10	,	,	$	$,	_	0	root	_	_
11	bei	bei	P	APPR	Dat	0	root	_	_
12	Pferdemarkt	Pferdemarkt	N	NN	Masc|Dat|Sg	11	pn	_	_
13	oder	oder	K	KON	_	0	root	_	_
14	wenn	wenn	K	KOUS	_	17	konj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	172	172
16	Geld	Geld	N	NN	Neut|_|Sg	17	obja	277	277
17	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	13	cj	_	_
18	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	_	5	pp	_	_
2	meinen	meine	A	PPOSAT	Masc|_|Sg	4	det	170	170
3	letzten	letzte	A	ADJA	Pos|Masc|_|Sg|_|	4	attr	_	_
4	Brief	Brief	N	NN	Masc|_|Sg	1	pn	_	_
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	172	172
7	nicht	nicht	P	PTKNEG	_	8	adv	_	_
8	geantwortet	antworten	V	VVPP	_	5	aux	_	_
9	;	;	$	$.	_	0	root	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	wohl	wohl	A	ADV	_	11	adv	_	_
13	grade	graden	V	VVFIN	_|Sg|Pres|_	0	root	_	_
14	Ebbe	Ebbe	N	NN	Fem|Nom|Sg	18	pred	_	_
15	bei	bei	P	APPR	Dat	17	pp	_	_
16	ihm	er	P	PPER	3|Sg|_|Dat	15	pn	172	172
17	gewesen	sein	V	VAPP	_	18	aux	_	_
18	sein	sein	V	VAINF	_	0	root	_	_
19	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	dein	deine	A	PPOSAT	Masc|Nom|Sg	3	det	171	171
3	Vater	Vater	N	NN	Masc|Nom|Sg	1	cj	_	_
4	?	?	$	$.	_	0	root	_	_

1	Woran	Woran	P	PWAV	_	2	adv	_	_
2	starb	sterben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	172	172
4	denn	denn	A	ADV	_	2	adv	_	_
5	eigentlich	eigentlich	A	ADV	_	2	adv	_	_
6	?	?	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	172	172
2	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	ja	ja	A	ADV	_	7	adv	_	_
4	noch	noch	A	ADV	_	7	adv	_	_
5	keine	keine	A	PIAT	Fem|Nom|Sg	6	det	_	_
6	Sechzig	Sechzig	N	NN	Fem|Nom|Sg	7	pred	_	_
7	gewesen	sein	V	VAPP	_	8	aux	_	_
8	sein	sein	V	VAINF	_	2	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wie	wie	P	PWAV	_	3	adv	_	_
3	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	mit	mit	P	APPR	Dat	3	pp	_	_
6	dem	die	A	ART	Def|Neut|Dat|Sg	7	det	174	174
7	Vermögen	Vermögen	N	NN	Neut|Dat|Sg	5	pn	174	174
8	?	?	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	immer	immer	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	172	172
6	hätte	haben	V	VAFIN	3|Sg|Past|Subj	2	s	_	_
7	was	was	P	PIS	_	6	obja	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	immer	immer	A	ADV	_	5	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	5	kon	_	_
10	wenn	wenn	K	KOUS	_	14	konj	_	_
11	Gott	Gott	N	NN	Masc|Nom|Sg	14	subj	108	108
12	den	die	A	ART	Def|_|_|_	13	det	480	480
13	Schaden	Schaden	N	NN	_|_|_	14	obja	480	480
14	besieht	besehen	V	VVFIN	3|Sg|Pres|Ind	15	neb	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	cj	_	_
16	nichts	nichts	P	PIS	_|Nom|Sg	15	subj	_	_
17	da	da	A	ADV	_	15	adv	_	_
18	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|Nom|Sg	4	det	176	176
4	Kiste	Kiste	N	NN	Fem|Nom|Sg	2	subj	176	176
5	,	,	$	$,	_	0	root	176	176
6	so	so	A	ADV	_	8	adv	175	175
7	eine	eine	A	ART	Indef|Fem|_|Sg	8	det	175	175
8	Art	Art	N	NN	Fem|_|Sg	4	par	175	175
9	Arnheim	Arnheim	N	NE	Neut|_|Sg	8	app	175	175
10	[	[	$	$(	_	0	root	_	_
11	3	3	C	CARD	_	9	app	_	_
12	]	]	$	$(	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	in	in	P	APPR	Dat	2	pp	_	_
15	seinem	seine	A	PPOSAT	Neut|Dat|Sg	16	det	175	175
16	Bureau	Bureau	N	NN	Neut|Dat|Sg	14	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	die	die	P	PRELS	Fem|_|Sg	23	obja	176	176
19	wir	wir	P	PPER	1|Pl|_|Nom	23	subj	177	177
20	immer	immer	A	ADV	_	23	adv	_	_
21	mit	mit	P	APPR	Dat	23	pp	_	_
22	Respekt	Respekt	N	NN	Masc|Dat|Sg	21	pn	_	_
23	betrachteten	betrachten	V	VVFIN	1|Pl|Past|_	8	rel	_	_
24	,	,	$	$,	_	0	root	_	_
25	weil	weil	K	KOUS	_	29	konj	_	_
26	wir	wir	P	PPER	1|Pl|_|Nom	29	subj	177	177
27	uns	wir	P	PRF	1|Pl|_	29	obja	_	_
28	alle	alle	P	PIS	_|_|_	29	adv	_	_
29	sagten	sagen	V	VVFIN	1|Pl|Past|_	32	neb	_	_
30	,	,	$	$,	_	0	root	_	_
31	da	da	A	ADV	_	32	adv	_	_
32	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
33	es	es	P	PPER	3|Sg|Neut|Nom	32	subj	_	_
34	drin	drin	A	ADV	_	32	adv	_	_
35	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	nun	nun	A	ADV	_	3	adv	_	_
3	denke	denken	V	VVFIN	_|Sg|Pres|_	1	cj	_	_
4	dir	du	P	PPER	2|Sg|_|Dat	3	objd	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PRELS	Neut|_|Sg	9	obja	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	10	subj	177	177
8	nachher	nachher	A	ADV	_	9	adv	_	_
9	gefunden	finden	V	VVPP	_	10	aux	_	_
10	haben	haben	V	VAFIN	1|Pl|Pres|_	3	objc	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	463	463
5	Hälfte	Hälfte	N	NN	Fem|_|Sg	0	root	463	463
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	proste	prosten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
5	Mahlzeit	Mahlzeit	N	NN	Fem|Nom|Sg	4	subj	178	178
6	;	;	$	$.	_	0	root	_	_
7	eine	eine	A	ART	Indef|Fem|_|Sg	8	det	_	_
8	Zereviskappe	Zereviskappe	N	NN	Fem|_|Sg	0	root	_	_
9	[	[	$	$(	_	0	root	_	_
10	4	4	C	CARD	_	8	app	_	_
11	]	]	$	$(	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	ein	eine	A	ART	Indef|Neut|_|Sg	14	det	_	_
14	Kommersbuch	Kommersbuch	N	NN	Neut|_|Sg	8	kon	_	_
15	und	und	K	KON	_	14	kon	_	_
16	ein	eine	A	ART	Indef|Neut|_|Sg	17	det	_	_
17	Paar	Paar	N	NN	Neut|_|Sg	15	cj	_	_
18	hohe	hoch	A	ADJA	Pos|Neut|_|Sg|Wk|	19	attr	_	_
19	Jagdstiefeln	Jagdstiefel	N	NN	Neut|_|Sg	17	app	_	_
20	,	,	$	$,	_	0	root	_	_
21	gelbes	gelb	A	ADJA	Pos|Neut|_|Sg|St|	22	attr	_	_
22	Leder	Leder	N	NN	Neut|_|Sg	19	app	_	_
23	,	,	$	$,	_	0	root	_	_
24	genau	genau	A	ADJD	Pos|	0	root	_	_
25	wie	wie	K	KOKOM	_	0	root	_	_
26	wenn	wenn	K	KOUS	_	31	konj	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	31	subj	11	11
28	sie	sie	P	PPER	3|_|_|_	31	obja	178	178
29	von	von	P	APPR	Dat	31	pp	_	_
30	Wallenstein	Wallenstein	N	NN	_|Dat|Sg	29	pn	_	_
31	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
32	.	.	$	$.	_	0	root	_	_
33	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	War	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	11	11
4	denn	denn	A	ADV	_	2	adv	_	_
5	ein	eine	A	ART	Indef|_|Nom|Sg	6	det	_	_
6	Nimrod	Nimrod	N	NN	_|Nom|Sg	2	pred	_	_
7	...	...	$	$.	_	0	root	_	_
8	?	?	$	$.	_	0	root	_	_

