1	Worauf	Worauf	P	PWAV	_	3	adv	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ankommt	ankommen	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	_
4	,	,	$	$,	_	0	root	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sie	sie	P	PPER	3|_|_|_	0	root	23	23
8	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	sich	sie	P	PRF	3|_|Dat	12	objd	_	_
10	dergleichen	dergleichen	P	PIS	_|Nom|Sg	8	subj	_	_
11	wenigstens	wenigstens	A	ADV	_	12	adv	_	_
12	denken	denken	V	VVINF	_	13	aux	_	_
13	können	können	V	VMINF	_	8	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	sie	sie	P	PPER	3|Sg|Fem|Nom	16	subj	1237	1237
16	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	12	s	_	_
17	eine	eine	A	ART	Indef|Fem|_|Sg	19	det	_	_
18	eifersüchtige	eifersüchtig	A	ADJA	Pos|Fem|_|Sg|_|	19	attr	_	_
19	Regung	Regung	N	NN	Fem|_|Sg	20	obja	_	_
20	haben	haben	V	VAINF	_	16	aux	_	_
21	und	und	K	KON	_	16	kon	_	_
22	in	in	P	APPR	Dat	25	pp	_	_
23	solchem	solche	A	PIDAT	_|Dat|Sg	24	det	_	_
24	Momente	Moment	N	NN	_|Dat|Sg	22	pn	_	_
25	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	21	cj	_	_
26	es	es	P	PPER	3|Sg|Neut|Nom	25	subj	_	_
27	afrikanisch	afrikanisch	A	ADJD	Pos|	30	adv	_	_
28	aus	aus	P	APPR	Dat	30	pp	_	_
29	ihr	ihr	P	PPER	3|Sg|Fem|Dat	28	pn	1237	1237
30	losbrechen	losbrechen	V	VVINF	_	25	aux	_	_
31	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	alles	alle	P	PIS	Neut|Nom|Sg	8	subj	_	_
3	,	,	$	$,	_	0	root	_	_
4	was	was	P	PRELS	Neut|Nom|Sg	6	subj	_	_
5	Helene	Helene	N	NE	Fem|_|Sg	6	obja	59	59
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	rel	_	_
7	,	,	$	$,	_	0	root	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
9	höchstens	höchstens	A	ADV	_	8	adv	_	_
10	die	die	A	ART	Def|Fem|_|Sg	11	det	1238	1238
11	Temperatur	Temperatur	N	NN	Fem|_|Sg	8	obja	1238	1238
12	der	die	A	ART	Def|_|Gen|_	13	det	1315	1315
13	Uhlenhorst	Uhlenhorst	N	NN	_|Gen|_	11	gmod	1238	1238
14	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	1238	1238
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nichts	nichts	P	PIS	_	2	obja	_	_
4	als	als	K	KOKOM	_	2	kom	_	_
5	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	_	_
6	unerschütterlichen	unerschütterlich	A	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	_
7	Glauben	Glaube	N	NN	Masc|Acc|Sg	4	cj	_	_
8	an	an	P	APPR	_	7	pp	_	_
9	Tugend	Tugend	N	NN	Fem|_|Sg	8	pn	_	_
10	und	und	K	KON	_	9	kon	_	_
11	Windsorsoap	Windsorsoap	N	NE	Fem|_|Sg	10	cj	_	_
12	.	.	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	3	adv	_	_
3	meinetwegen	meinetwegen	A	ADV	_	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	wenn	wenn	K	KOUS	_	5	konj	_	_
3	es	es	P	PPER	3|Sg|Neut|_	5	expl	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
6	,	,	$	$,	_	0	root	_	_
7	wo	wo	P	PWAV	_	8	adv	_	_
8	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	5	objc	_	_
9	dann	dann	A	ADV	_	8	adv	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	1239	1239
11	Zank	Zank	N	NN	Masc|Nom|Sg	8	subj	1239	1239
12	her	her	P	PTKVZ	_	8	avz	_	_
13	?	?	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	P	PDS	Masc|Nom|Sg	3	subj	_	_
3	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	doch	doch	A	ADV	_	3	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	21	21
2	tritt	treten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	nur	nur	A	ADV	_	2	adv	_	_
4	anders	anders	A	ADV	_	2	adv	_	_
5	auf	auf	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	anders	anders	A	ADV	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	aber	aber	K	KON	_	7	kon	_	_
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	besser	gut	A	ADJD	Comp|	9	cj	_	_
12	.	.	$	$.	_	0	root	_	_

1	Kein	keine	A	PIAT	_|_|Sg	2	det	_	_
2	Donnerwetter	Donnerwetter	N	NN	_|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	nur	nur	A	ADV	_	6	adv	_	_
5	kleine	klein	A	ADJA	Pos|Neut|_|Pl|St|	6	attr	_	_
6	Worte	Wort	N	NN	Neut|_|Pl	2	app	_	_
7	mit	mit	P	APPR	Dat	6	pp	_	_
8	dem	die	A	ART	Def|_|Dat|Sg	9	det	_	_
9	Giftgehalt	Giftgehalt	N	NN	_|Dat|Sg	7	pn	_	_
10	eines	eine	A	ART	Indef|Masc|Gen|Sg	12	det	_	_
11	halben	halb	A	ADJA	Pos|Masc|Gen|Sg|_|	12	attr	_	_
12	Mückenstichs	Mückenstich	N	NN	Masc|Gen|Sg	9	gmod	_	_
13	,	,	$	$,	_	0	root	_	_
14	oder	oder	K	KON	_	2	kon	_	_
15	aber	aber	A	ADV	_	16	adv	1258	1258
16	Schweigen	Schweigen	N	NN	Neut|_|Sg	14	cj	1258	1258
17	,	,	$	$,	_	0	root	1258	1258
18	Stummheit	Stummheit	N	NN	Fem|_|Sg	16	kon	1258	1258
19	,	,	$	$,	_	0	root	1258	1258
20	Muffeln	Muffel	N	NN	Neut|_|Sg	18	kon	1258	1258
21	,	,	$	$,	_	0	root	1258	1258
22	das	die	A	ART	Def|Neut|_|Sg	24	det	1258	1258
23	innere	inner	A	ADJA	Pos|Neut|_|Sg|Wk|	24	attr	1258	1258
24	Düppel	Düppel	N	NN	Neut|_|Sg	20	kon	1258	1258
25	der	die	A	ART	Def|Fem|Gen|Sg	26	det	1240	1240
26	Ehe	Ehe	N	NN	Fem|Gen|Sg	24	gmod	1240	1240
27	,	,	$	$,	_	0	root	_	_
28	während	während	K	KOUS	_	36	konj	_	_
29	nach	nach	P	APPR	Dat	36	pp	_	_
30	außen	außen	A	ADV	_	29	adv	_	_
31	hin	hin	A	ADV	_	36	adv	_	_
32	das	die	A	ART	Def|Neut|Nom|Sg	33	det	677	677
33	Gesicht	Gesicht	N	NN	Neut|Nom|Sg	36	subj	677	677
34	keine	keine	A	PIAT	Fem|_|Sg	35	det	_	_
35	Falte	Falte	N	NN	Fem|_|Sg	36	obja	_	_
36	schlägt	schlagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
37	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
3	so	so	A	ADV	_	5	adv	_	_
4	die	die	A	ART	Def|Fem|Nom|Pl	5	det	_	_
5	Formen	Form	N	NN	Fem|Nom|Pl	2	pred	_	_
6	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	112	112
3	fürchte	fürchten	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	die	die	A	ART	Def|Fem|_|Sg	7	det	1241	1241
6	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	7	attr	1241	1241
7	Zärtlichkeit	Zärtlichkeit	N	NN	Fem|_|Sg	0	root	1241	1241
8	,	,	$	$,	_	0	root	_	_
9	die	die	P	PRELS	_|_|_	0	root	1241	1241
10	wir	wir	P	PPER	1|Pl|_|Nom	0	root	1242	1242
11	da	da	A	ADV	_	15	adv	_	_
12	vor	vor	P	APPR	_	15	pp	_	_
13	uns	wir	P	PPER	1|Pl|_|_	12	pn	1242	1242
14	wandeln	wandeln	V	VVINF	_	15	aux	_	_
15	sehen	sehen	V	VVINF	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	die	die	P	PRELS	_|_|_	0	root	1241	1241
19	sich	sie	P	PRF	3|_|_	0	root	_	_
20	augenscheinlich	augenscheinlich	A	ADJD	Pos|	21	adv	_	_
21	sehr	sehr	A	ADV	_	22	adv	_	_
22	einseitig	einseitig	A	ADJD	Pos|	23	adv	_	_
23	giebt	giebt	A	ADJD	_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
26	nichts	nichts	P	PIS	_|Nom|Sg	25	subj	_	_
27	als	als	K	KOKOM	_	25	kom	_	_
28	ein	eine	A	ART	Indef|_|_|Sg	29	det	_	_
29	Bußethun	Bußethun	N	NE	_|_|Sg	27	cj	_	_
30	-	-	$	$(	_	0	root	_	_
31	Otto	Otto	N	NE	_	0	root	44	44
32	Treibel	Treibel	N	NE	_	31	app	44	44
33	im	in	P	APPRART	Dat	32	pp	_	_
34	Schloßhof	Schloßhof	N	NN	Masc|Dat|Sg	33	pn	_	_
35	zu	zu	P	APPR	Dat	34	pp	_	_
36	Canossa	Canossa	N	NE	_|Dat|_	35	pn	1244	1244
37	und	und	K	KON	_	35	kon	_	_
38	mit	mit	P	APPR	Dat	37	cj	_	_
39	Schnee	Schnee	N	NN	Masc|Dat|Sg	38	pn	_	_
40	unter	unter	P	APPR	Dat	39	pp	_	_
41	den	die	A	ART	Def|Masc|Dat|Pl	42	det	1243	1243
42	Füßen	Fuß	N	NN	Masc|Dat|Pl	40	pn	1243	1243
43	.	.	$	$.	_	0	root	_	_

1	Sehen	sehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	1244	1244
3	nun	nun	A	ADV	_	1	adv	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	6	det	1245	1245
5	armen	arm	A	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	1245	1245
6	Kerl	Kerl	N	NN	Masc|Acc|Sg	1	obja	1245	1245
7	;	;	$	$.	_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	1245	1245
9	biegt	biegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	314	314
11	Kopf	Kopf	N	NN	Masc|Acc|Sg	9	obja	314	314
12	in	in	P	APPR	_	0	root	_	_
13	einem	eine	A	ART	Indef|_|Dat|Sg	0	root	_	_
14	fort	fort	A	ADV	_	15	adv	_	_
15	nach	nach	P	APPR	Dat	0	root	_	_
16	rechts	rechts	A	ADV	_	15	adv	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	Helene	Helene	N	NE	Fem|Nom|Sg	20	subj	59	59
20	rührt	rühren	V	VVFIN	3|Sg|Pres|Ind	18	cj	_	_
21	sich	sie	P	PRF	3|_|_	20	obja	_	_
22	nicht	nicht	P	PTKNEG	_	20	adv	_	_
23	und	und	K	KON	_	20	kon	_	_
24	kommt	kommen	V	VVFIN	_|_|Pres|Ind	23	cj	_	_
25	aus	aus	P	APPR	Dat	24	objp	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	29	det	_	_
27	graden	graden	A	ADJA	_|Fem|Dat|Sg|_	29	attr	_	_
28	Hamburger	Hamburger	A	ADJA	Pos|Fem|Dat|Sg|_|	29	attr	_	_
29	Linie	Linie	N	NN	Fem|Dat|Sg	25	pn	_	_
30	nicht	nicht	P	PTKNEG	_	24	adv	_	_
31	heraus	heraus	P	PTKVZ	_	24	avz	_	_
32	...	...	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	jetzt	jetzt	A	ADV	_	3	adv	_	_
3	müssen	müssen	V	VMFIN	1|Pl|Pres|_	1	cj	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	1242	1242
5	schweigen	schweigen	V	VVINF	_	3	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	Ihr	ihre	A	PPOSAT	Neut|Nom|Sg	2	det	59	59
2	Quartett	Quartett	N	NN	Neut|Nom|Sg	3	subj	_	_
3	hebt	heben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	eben	eben	A	ADV	_	3	adv	_	_
5	an	an	P	PTKVZ	_	3	avz	_	_
6	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	2	pred	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	denn	denn	A	ADV	_	2	adv	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	das	die	A	ART	Def|Neut|_|Sg	5	det	_	_
5	bekannte	bekannt	A	ADJA	Neut|_|Sg	3	pred	_	_
6	:	\:	$	$.	_	0	root	_	_
7	›	›	F	FM	_	0	root	_	_
8	Ich	ich	P	PPER	1|Sg|_|Nom	9	subj	112	112
9	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
10	nicht	nicht	P	PTKNEG	_	9	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	was	was	P	PWS	Neut|_|Sg	15	obja	_	_
13	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	9	objc	_	_
14	es	es	P	PPER	3|Sg|Neut|Nom	13	subj	_	_
15	bedeuten	bedeuten	V	VVINF	_	13	aux	_	_
16	?	?	$	$.	_	0	root	_	_
17	‹	‹	F	FM	_	0	root	_	_
18	«	«	F	FM	_	17	app	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ah	Ah	N	NN	Fem|_|Sg	0	root	366	366
3	,	,	$	$,	_	0	root	_	_
4	das	die	P	PDS	Neut|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	recht	recht	A	ADJD	Pos|	5	pred	_	_
7	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|_|Sg	3	det	_	_
2	jeder	jede	A	PIDAT	_|_|Sg	3	attr	_	_
3	Zeit	Zeit	N	NN	Fem|_|Sg	4	grad	_	_
4	wohl	wohl	A	ADV	_	5	adv	_	_
5	aufzuwerfende	aufzuwerfend	A	ADJA	Pos|Fem|_|Sg|_|<PPRES	6	attr	_	_
6	Frage	Frage	N	NN	Fem|_|Sg	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	besonders	besonders	A	ADV	_	9	adv	_	_
9	auf	auf	P	APPR	_	6	pp	_	_
10	Landpartieen	Landpartieen	N	NE	_|_|_	9	pn	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	*	*	F	FM	_	0	root	_	_
2	*	*	F	FM	_	1	app	_	_
3	*	*	F	FM	_	2	app	_	_

1	Rechts	Recht	N	NN	Neut|Gen|Sg	0	root	282	282
2	um	um	P	APPR	Acc	6	objp	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	1191	1191
4	See	See	N	NN	Masc|Acc|Sg	2	pn	1191	1191
5	hin	hin	A	APZR	_	2	part	_	_
6	gingen	gehen	V	VVFIN	3|Pl|Past|_	0	root	_	_
7	nur	nur	A	ADV	_	6	adv	_	_
8	zwei	zwei	C	CARD	_	9	attr	1246	1246
9	Paare	Paar	N	NN	Neut|Nom|Pl	6	subj	1246	1246
10	,	,	$	$,	_	0	root	_	_
11	vorauf	vorauf	V	VVFIN	_|Sg|_|_	6	s	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	14	det	30	30
13	alte	alt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	14	attr	30	30
14	Schmidt	Schmidt	N	NE	Masc|Nom|Sg	11	subj	30	30
15	und	und	K	KON	_	14	kon	_	_
16	seine	seine	A	PPOSAT	Fem|Nom|Sg	17	det	30	30
17	Jugendfreundin	Jugendfreundin	N	NN	Fem|Nom|Sg	15	cj	112	112
18	Jenny	Jenny	N	NE	Masc|Nom|Sg	17	app	112	112
19	und	und	K	KON	_	18	kon	_	_
20	in	in	P	APPR	Dat	25	pp	99	99
21	einiger	einige	A	PIAT	Fem|Dat|Sg	22	det	1247	1247
22	Entfernung	Entfernung	N	NN	Fem|Dat|Sg	20	pn	1247	1247
23	hinter	hinter	P	APPR	Dat	22	pp	1247	1247
24	ihnen	sie	P	PPER	3|Pl|_|Dat	23	pn	1246	1246
25	Leopold	Leopold	N	NE	Masc|Nom|Sg	19	cj	_	_
26	und	und	K	KON	_	25	kon	_	_
27	Corinna	Corinna	N	NE	Masc|Nom|Sg	26	cj	29	29
28	.	.	$	$.	_	0	root	_	_

1	Schmidt	Schmidt	N	NE	_|Nom|Sg	2	subj	30	30
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	seiner	seine	A	PPOSAT	Fem|Dat|Sg	4	det	30	30
4	Dame	Dame	N	NN	Fem|Dat|Sg	7	objd	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	402	402
6	Arm	Arm	N	NN	Masc|Acc|Sg	7	obja	402	402
7	gereicht	gereichen	V	VVPP	_	2	aux	_	_
8	und	und	K	KON	_	7	kon	_	_
9	zugleich	zugleich	A	ADV	_	10	adv	_	_
10	gebeten	bitten	V	VVPP	_	8	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	ihr	ihr	P	PPER	3|Sg|Fem|Dat	15	objd	1247	1247
13	die	die	A	ART	Def|_|_|_	14	det	1248	1248
14	Mantille	Mantille	N	NN	_|_|_	15	obja	1248	1248
15	tragen	tragen	V	VVINF	_	17	aux	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	dürfen	dürfen	V	VMINF	_	10	obji	_	_
18	,	,	$	$,	_	0	root	_	_
19	denn	denn	K	KON	_	2	kon	_	_
20	es	es	P	PPER	3|Sg|Neut|Nom	21	subj	_	_
21	war	sein	V	VAFIN	_|Sg|Past|Ind	19	cj	_	_
22	etwas	etwas	A	ADV	_	23	adv	_	_
23	schwül	schwül	A	ADJD	Pos|	21	pred	_	_
24	unter	unter	P	APPR	Dat	21	pp	_	_
25	den	die	A	ART	Def|Masc|Dat|Pl	26	det	756	756
26	Bäumen	Baum	N	NN	Masc|Dat|Pl	24	pn	756	756
27	.	.	$	$.	_	0	root	_	_

1	Jenny	Jenny	N	NE	_|Nom|Sg	2	subj	112	112
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	4	det	_	_
4	Anerbieten	Anerbieten	N	NN	Neut|_|Sg	7	obja	_	_
5	auch	auch	A	ADV	_	7	adv	_	_
6	dankbar	dankbar	A	ADJD	Pos|	7	adv	_	_
7	angenommen	annehmen	V	VVPP	_	2	aux	_	_
8	;	;	$	$.	_	0	root	_	_
9	als	als	K	KOUS	_	0	root	_	_
10	sie	sie	P	PPER	3|_|_|_	0	root	112	112
11	aber	aber	A	ADV	_	12	adv	_	_
12	wahrnahm	wahrnahm	A	ADJD	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	0	root	_	_
15	der	die	A	ART	Def|_|_|_	0	root	_	_
16	gute	gut	A	ADJA	Pos|_|_|_|_|	0	root	_	_
17	Professor	Professor	N	NN	Masc|Dat|Sg	21	objd	1419	1419
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	_	_
19	Spitzenbesatz	Spitzenbesatz	N	NN	Masc|Acc|Sg	21	obja	_	_
20	immer	immer	A	ADV	_	21	adv	_	_
21	nachschleppen	nachschleppen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
22	und	und	K	KON	_	21	kon	_	_
23	sich	sie	P	PRF	3|_|_	29	obja	_	_
24	abwechselnd	abwechseln	A	ADJD	_|<PPRES	29	adv	_	_
25	in	in	P	APPR	_	29	pp	_	_
26	Wachholder	Wachholder	N	NN	_|_|_	25	pn	_	_
27	und	und	K	KON	_	26	kon	_	_
28	Haidekraut	Haidekraut	N	NE	_|_|_	27	cj	_	_
29	verfangen	verfangen	V	VVINF	_	30	obji	_	_
30	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	22	cj	_	_
31	,	,	$	$,	_	0	root	_	_
32	bat	bitten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
33	sie	sie	P	PPER	3|Sg|Fem|Nom	32	subj	112	112
34	sich	sie	P	PRF	3|_|Dat	32	objd	_	_
35	die	die	A	ART	Def|_|_|_	36	det	1248	1248
36	Mantille	Mantille	N	NN	_|_|_	32	obja	1248	1248
37	wieder	wieder	A	ADV	_	32	adv	_	_
38	aus	aus	P	PTKVZ	_	32	avz	_	_
39	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	1248	1248
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	noch	noch	A	ADV	_	3	adv	_	_
5	gerade	gerade	A	ADV	_	3	adv	_	_
6	so	so	A	ADV	_	3	adv	_	_
7	wie	wie	K	KOKOM	_	3	kom	_	_
8	vor	vor	A	ADV	_	7	cj	_	_
9	vierzig	vierzig	C	CARD	_	10	attr	_	_
10	Jahren	Jahr	N	NN	Neut|Dat|Pl	3	objd	_	_
11	,	,	$	$,	_	0	root	_	_
12	lieber	lieb	A	ADJD	Comp|	13	adv	_	_
13	Schmidt	Schmidt	N	NE	_|Dat|Sg	10	app	_	_
14	.	.	$	$.	_	0	root	_	_

1	Galant	galant	A	ADJD	Pos|	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	aber	aber	K	KON	_	1	kon	_	_
4	mit	mit	P	APPR	Dat	3	cj	_	_
5	keinem	keine	A	PIAT	Masc|Dat|Sg	7	det	_	_
6	rechten	recht	A	ADJA	Pos|Masc|Dat|Sg|Wk|	7	attr	_	_
7	Erfolge	Erfolg	N	NN	Masc|Dat|Sg	4	pn	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	gnädigste	gnädig	A	ADJA	Sup|Fem|_|Sg|_|	5	attr	_	_
5	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	diese	diese	A	PDAT	Fem|_|Sg	8	det	872	872
8	Schuld	Schuld	N	NN	Fem|_|Sg	14	obja	872	872
9	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	1249	1249
11	nicht	nicht	P	PTKNEG	_	14	adv	_	_
12	von	von	P	APPR	Dat	14	pp	_	_
13	mir	ich	P	PPER	1|Sg|_|Dat	12	pn	55	55
14	abwälzen	abwälzen	V	VVINF	_	9	aux	_	_
15	und	und	K	KON	_	9	kon	_	_
16	sie	sie	P	PPER	3|Sg|Fem|Nom	17	subj	872	872
17	war	sein	V	VAFIN	3|Sg|Past|Ind	15	cj	_	_
18	zugleich	zugleich	A	ADV	_	17	adv	_	_
19	mein	meine	A	PPOSAT	Neut|Nom|Sg	20	det	1249	1249
20	Schicksal	Schicksal	N	NN	Neut|Nom|Sg	17	pred	_	_
21	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	8	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	1249	1249
3	mit	mit	P	APPR	Dat	7	pp	_	_
4	meinen	meine	A	PPOSAT	Fem|Dat|Pl	5	det	1249	1249
5	Huldigungen	Huldigung	N	NN	Fem|Dat|Pl	3	pn	_	_
6	erfolgreicher	erfolgreich	A	ADJD	Comp|	7	pred	_	_
7	gewesen	sein	V	VAPP	_	8	aux	_	_
8	wäre	sein	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	denken	denken	V	VVFIN	3|Pl|Pres|_	8	par	_	_
11	Sie	sie	P	PPER	3|Pl|_|Nom	10	subj	1248	1248
12	,	,	$	$,	_	0	root	_	_
13	wie	wie	P	PWAV	_	23	adv	_	_
14	ganz	ganz	A	ADV	_	15	adv	_	_
15	anders	anders	A	ADV	_	23	adv	_	_
16	sich	sie	P	PRF	3|_|_	23	obja	_	_
17	mein	meine	A	PPOSAT	Neut|Nom|Sg	18	det	1249	1249
18	Leben	Leben	N	NN	Neut|Nom|Sg	24	subj	_	_
19	und	und	K	KON	_	18	kon	_	_
20	auch	auch	A	ADV	_	22	adv	_	_
21	das	die	A	ART	Def|Neut|Nom|Sg	22	det	_	_
22	Ihrige	Ihrige	N	NN	Neut|Nom|Sg	19	cj	_	_
23	gestaltet	gestalten	V	VVPP	_	24	aux	_	_
24	hätte	haben	V	VAFIN	3|Sg|Past|Subj	7	objc	_	_
25	...	...	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_

1	Jenny	Jenny	N	NE	_|Nom|Sg	2	subj	112	112
2	seufzte	seufzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	leise	leise	A	ADJD	Pos|	2	adv	_	_
4	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	gnädigste	gnädig	A	ADJA	Sup|Fem|_|Sg|_|	5	attr	_	_
5	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	dann	dann	A	ADV	_	8	adv	_	_
8	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
9	Sie	sie	P	PPER	3|Pl|_|Nom	8	subj	1248	1248
10	das	die	A	ART	Def|Neut|_|Sg	11	det	_	_
11	Märchen	Märchen	N	NN	Neut|_|Sg	15	obja	_	_
12	Ihres	ihre	A	PPOSAT	Neut|Gen|Sg	13	det	1248	1248
13	Lebens	Leben	N	NN	Neut|Gen|Sg	11	gmod	_	_
14	nie	nie	A	ADV	_	15	adv	_	_
15	begonnen	beginnen	V	VVPP	_	8	aux	_	_
16	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	alles	alle	A	PIDAT	Neut|Nom|Sg	4	det	_	_
3	große	groß	A	ADJA	Pos|Neut|Nom|Sg|Wk|	4	attr	_	_
4	Glück	Glück	N	NN	Neut|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
6	ein	eine	A	ART	Indef|Neut|Nom|Sg	7	det	_	_
7	Märchen	Märchen	N	NN	Neut|Nom|Sg	5	pred	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Alles	Alles	N	NE	_|Gen|_	4	gmod	1439	1439
3	große	groß	A	ADJA	Pos|Neut|Nom|Sg|Wk|	4	attr	_	_
4	Glück	Glück	N	NN	Neut|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	s	_	_
6	ein	eine	A	ART	Indef|Neut|Nom|Sg	7	det	_	_
7	Märchen	Märchen	N	NN	Neut|Nom|Sg	5	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	wiederholte	wiederholen	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	Jenny	Jenny	N	NE	_|Nom|Sg	10	subj	112	112
12	langsam	langsam	A	ADJD	Pos|	10	adv	_	_
13	und	und	K	KON	_	12	kon	_	_
14	gefühlvoll	gefühlvoll	A	ADJD	Pos|	13	cj	_	_
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wie	wie	K	KOKOM	_	0	root	_	_
3	wahr	wahr	A	ADJD	Pos|	2	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	6	adv	_	_
6	schön	schön	A	ADJD	Pos|	0	root	_	_
7	!	!	$	$.	_	0	root	_	_

1	und	und	K	KON	_	0	root	_	_
2	sehen	sehen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	23	23
4	,	,	$	$,	_	0	root	_	_
5	Wilibald	Wilibald	N	NE	_|Nom|Pl	3	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	0	root	_	_
8	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
9	beneidete	beneidet	A	ADJA	Pos|_|_|_|_|	10	attr	1250	1250
10	Leben	Leben	N	NN	Neut|Dat|Sg	24	objd	1250	1250
11	,	,	$	$,	_	0	root	1250	1250
12	das	die	P	PRELS	Neut|_|Sg	15	obja	1250	1250
13	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	1251	1251
14	jetzt	jetzt	A	ADV	_	15	adv	_	_
15	führe	fahren	V	VVFIN	1|Sg|_|_	10	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	meinem	meine	A	PPOSAT	Neut|Dat|Sg	18	det	1251	1251
18	Ohr	Ohr	N	NN	Neut|Dat|Sg	10	kon	_	_
19	und	und	K	KON	_	18	kon	_	_
20	meinem	meine	A	PPOSAT	Neut|Dat|Sg	21	det	1251	1251
21	Herzen	Herzen	N	NN	Neut|Dat|Sg	19	cj	_	_
22	solche	solche	A	PIDAT	Neut|_|Pl	23	det	_	_
23	Worte	Wort	N	NN	Neut|_|Pl	24	obja	_	_
24	versagt	versagen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	daß	daß	K	KOUS	_	29	konj	_	_
27	lange	lang	A	ADJA	Pos|Fem|Nom|Pl|St|	28	attr	_	_
28	Zeiten	Zeit	N	NN	Fem|Nom|Pl	29	subj	_	_
29	vergehen	vergehen	V	VVFIN	3|Pl|Pres|_	24	subjc	_	_
30	,	,	$	$,	_	0	root	_	_
31	ehe	ehe	K	KOUS	_	39	konj	_	_
32	Aussprüche	Ausspruch	N	NN	Masc|Nom|Pl	39	subj	_	_
33	von	von	P	APPR	_	32	pp	_	_
34	solcher	solche	A	PIDAT	Fem|_|Sg	36	det	_	_
35	poetischen	poetisch	A	ADJA	Pos|Fem|_|Sg|Wk|	36	attr	_	_
36	Tiefe	Tiefe	N	NN	Fem|_|Sg	33	pn	_	_
37	zu	zu	P	APPR	Dat	33	kon	_	_
38	mir	ich	P	PPER	1|Sg|_|Dat	37	pn	1251	1251
39	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	29	neb	_	_
40	,	,	$	$,	_	0	root	_	_
41	das	die	P	PDS	Neut|Nom|Sg	42	subj	_	_
42	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
43	für	für	P	APPR	Acc	42	pp	_	_
44	eine	eine	A	ART	Indef|Fem|Acc|Sg	45	det	_	_
45	Natur	Natur	N	NN	Fem|Acc|Sg	43	pn	_	_
46	,	,	$	$,	_	0	root	_	_
47	wie	wie	P	PWAV	_	0	root	_	_
48	sie	sie	P	PPER	3|_|_|_	53	obja	23	23
49	mir	ich	P	PPER	1|Sg|_|Dat	53	objd	1251	1251
50	nun	nun	A	ADV	_	53	adv	_	_
51	'	'	$	$(	_	0	root	_	_
52	mal	mal	A	ADV	_	53	adv	_	_
53	geworden	werden	V	VAPP	_	0	root	_	_
54	,	,	$	$,	_	0	root	_	_
55	ein	eine	A	ART	Indef|Masc|Nom|Sg	58	det	_	_
56	ewig	ewig	A	ADJD	Pos|	57	adv	_	_
57	zehrender	zehrend	A	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	58	attr	_	_
58	Schmerz	Schmerz	N	NN	Masc|Nom|Sg	0	root	_	_
59	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	23	23
3	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
4	dabei	dabei	P	PROAV	_	3	pp	_	_
5	von	von	P	APPR	Dat	3	pp	_	_
6	Glück	Glück	N	NN	Neut|Dat|Sg	5	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	Wilibald	Wilibald	N	NE	Neut|Dat|Sg	6	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	sogar	sogar	A	ADV	_	3	adv	_	_
11	von	von	P	APPR	Dat	3	pp	_	_
12	großem	groß	A	ADJA	Pos|Neut|Dat|Sg|St|	13	attr	_	_
13	Glück	Glück	N	NN	Neut|Dat|Sg	11	pn	_	_
14	!	!	$	$.	_	0	root	_	_

1	Glauben	glauben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	23	23
3	mir	ich	P	PPER	1|Sg|_|Dat	1	objd	1251	1251
4	,	,	$	$,	_	0	root	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	0	root	1251	1251
6	,	,	$	$,	_	0	root	_	_
7	die	die	P	PRELS	_|_|_	0	root	23	23
8	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	1251	1251
9	dies	dies	P	PDS	Neut|_|Sg	11	obja	_	_
10	alles	alle	P	PIS	Neut|_|Sg	9	app	_	_
11	durchlebt	durchleben	V	VVPP	_	12	aux	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	diese	diese	P	PDS	_|_|_	0	root	_	_
15	so	so	A	ADV	_	16	adv	1252	1252
16	viel	viel	A	PIDAT	Neut|Nom|Pl	18	det	1252	1252
17	begehrten	begehrt	A	ADJA	Pos|Neut|Nom|Pl|Wk|	18	attr	1252	1252
18	Dinge	Ding	N	NN	Neut|Nom|Pl	19	subj	1252	1252
19	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
20	wertlos	wertlos	A	ADJD	Pos|	19	pred	_	_
21	für	für	P	APPR	Acc	19	pp	_	_
22	den	die	P	PDS	Masc|Acc|Sg	21	pn	_	_
23	,	,	$	$,	_	0	root	_	_
24	der	die	P	PRELS	Masc|Nom|Sg	26	subj	_	_
25	sie	sie	P	PPER	3|_|_|_	26	obja	1252	1252
26	hat	haben	V	VAFIN	3|Sg|Pres|Ind	22	rel	_	_
27	.	.	$	$.	_	0	root	_	_

1	Oft	oft	A	ADV	_	13	adv	_	_
2	,	,	$	$,	_	0	root	_	_
3	wenn	wenn	K	KOUS	_	7	konj	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	1251	1251
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	schlafen	schlafen	V	VVINF	_	7	aux	_	_
7	kann	können	V	VMFIN	1|Sg|Pres|Ind	13	neb	_	_
8	und	und	K	KON	_	7	kon	_	_
9	mein	meine	A	PPOSAT	Neut|Nom|Sg	10	det	1251	1251
10	Leben	Leben	N	NN	Neut|Nom|Sg	11	subj	_	_
11	überdenke	überdenken	V	VVFIN	3|Sg|Pres|Subj	8	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	es	es	P	PPER	3|Sg|Neut|Nom	13	subj	_	_
15	mir	ich	P	PPER	1|Sg|_|Dat	13	objd	1251	1251
16	klar	klar	A	ADJD	Pos|	13	pred	_	_
17	,	,	$	$,	_	0	root	_	_
18	daß	daß	K	KOUS	_	0	root	_	_
19	das	die	A	ART	Def|Neut|_|Sg	20	det	374	374
20	Glück	Glück	N	NN	Neut|_|Sg	0	root	374	374
21	,	,	$	$,	_	0	root	_	_
22	das	die	P	PRELS	Neut|_|Sg	0	root	374	374
23	anscheinend	anscheinen	A	ADJD	_|<PPRES	24	adv	_	_
24	so	so	A	ADV	_	25	adv	_	_
25	viel	viel	P	PIS	_	0	root	_	_
26	für	für	P	APPR	Acc	25	pp	_	_
27	mich	mich	F	FM	_|Acc|_	26	pn	_	_
28	that	that	F	FM	_|Acc|_	27	app	_	_
29	,	,	$	$,	_	0	root	_	_
30	mich	ich	P	PPER	1|Sg|_|Acc	0	root	1251	1251
31	nicht	nicht	P	PTKNEG	_	34	adv	_	_
32	die	die	A	ART	Def|Masc|_|Pl	33	det	1253	1253
33	Wege	Weg	N	NN	Masc|_|Pl	34	obja	1253	1253
34	geführt	führen	V	VVPP	_	35	aux	1253	1253
35	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	1253	1253
36	,	,	$	$,	_	0	root	1253	1253
37	die	die	P	PRELS	Masc|Nom|Pl	40	subj	1253	1253
38	für	für	P	APPR	Acc	40	pp	_	_
39	mich	ich	P	PPER	1|Sg|_|Acc	38	pn	1251	1251
40	paßten	paßten	V	VVFIN	_|_|_|_	33	rel	_	_
41	,	,	$	$,	_	0	root	_	_
42	und	und	K	KON	_	0	root	_	_
43	daß	daß	K	KOUS	_	0	root	_	_
44	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1251	1251
45	in	in	P	APPR	_	44	pp	_	_
46	einfacheren	einfach	A	ADJA	Comp|_|_|_|_|	47	attr	_	_
47	Verhältnissen	Verhältnis	N	NN	_|_|_	45	pn	_	_
48	und	und	K	KON	_	0	root	_	_
49	als	als	K	KOKOM	_	48	cj	_	_
50	Gattin	Gattin	N	NN	Fem|_|Sg	49	cj	_	_
51	eines	eine	A	ART	Indef|_|Gen|Sg	0	root	_	_
52	in	in	P	APPR	Dat	67	pp	_	_
53	der	die	A	ART	Def|Fem|Dat|Sg	54	det	_	_
54	Welt	Welt	N	NN	Fem|Dat|Sg	52	pn	_	_
55	der	die	A	ART	Def|Fem|Gen|Pl	56	det	_	_
56	Ideen	Idee	N	NN	Fem|Gen|Pl	54	gmod	_	_
57	und	und	K	KON	_	52	kon	_	_
58	vor	vor	P	APPR	Dat	57	cj	_	_
59	allem	alle	P	PIS	_|Dat|Sg	58	pn	_	_
60	auch	auch	A	ADV	_	67	adv	_	_
61	des	die	A	ART	Def|_|Gen|Sg	62	det	_	_
62	Idealen	Ideal	N	NN	_|Gen|Sg	67	objg	_	_
63	stehenden	stehend	A	ADJA	Pos|Masc|Gen|Sg|_|<PPRES	64	attr	_	_
64	Mannes	Mann	N	NN	Masc|Gen|Sg	62	gmod	_	_
65	wahrscheinlich	wahrscheinlich	A	ADJD	Pos|	67	adv	_	_
66	glücklicher	glücklich	A	ADJD	Comp|	67	pred	_	_
67	geworden	werden	V	VAPP	_	68	aux	_	_
68	wäre	sein	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
69	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	1252	1252
2	wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	5	adv	_	_
5	gut	gut	A	ADJD	Pos|	7	adv	_	_
6	Treibel	Treibel	N	NE	_|Nom|Sg	7	subj	44	44
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	daß	daß	K	KOUS	_	18	konj	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	1251	1251
12	ein	eine	A	ART	Indef|Neut|_|Sg	14	det	1254	1254
13	dankbares	dankbar	A	ADJA	Pos|Neut|_|Sg|St|	14	attr	1254	1254
14	Gefühl	Gefühl	N	NN	Neut|_|Sg	18	obja	1254	1254
15	für	für	P	APPR	Acc	14	pp	1254	1254
16	seine	seine	A	PPOSAT	Fem|Acc|Sg	17	det	1254	1254
17	Güte	Güte	N	NN	Fem|Acc|Sg	15	pn	_	_
18	habe	haben	V	VAFIN	1|Sg|Pres|_	9	cj	_	_
19	.	.	$	$.	_	0	root	_	_

1	Trotzdem	Trotzdem	P	PROAV	_	2	pp	_	_
2	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1251	1251
4	es	es	P	PPER	3|Sg|Neut|_	6	obja	_	_
5	leider	leider	A	ADV	_	6	adv	_	_
6	aussprechen	aussprechen	V	VVINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
9	fehlt	fehlen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	9	objd	1251	1251
11	,	,	$	$,	_	0	root	_	_
12	meinem	meine	A	PPOSAT	Masc|Dat|Sg	13	det	1251	1251
13	Manne	Mann	N	NN	Masc|Dat|Sg	0	root	_	_
14	gegenüber	gegenüber	P	PTKVZ	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	jene	jene	A	PDAT	Fem|_|Sg	18	det	_	_
17	hohe	hoch	A	ADJA	Pos|Fem|_|Sg|_|	18	attr	_	_
18	Freude	Freude	N	NN	Fem|_|Sg	0	root	_	_
19	der	die	A	ART	Def|Fem|Gen|Sg	20	det	1255	1255
20	Unterordnung	Unterordnung	N	NN	Fem|Gen|Sg	18	gmod	1255	1255
21	,	,	$	$,	_	0	root	1255	1255
22	die	die	P	PRELS	Fem|Nom|Sg	27	subj	1255	1255
23	doch	doch	A	ADV	_	27	adv	_	_
24	unser	unsre	A	PPOSAT	Neut|_|Sg	26	det	_	_
25	schönstes	schön	A	ADJA	Sup|Neut|_|Sg|St|	26	attr	_	_
26	Glück	Glück	N	NN	Neut|_|Sg	27	obja	_	_
27	ausmacht	ausmachen	V	VVFIN	3|Sg|Pres|Ind	20	rel	_	_
28	und	und	K	KON	_	27	kon	_	_
29	so	so	A	ADV	_	30	adv	_	_
30	recht	recht	A	ADJD	Pos|	31	adv	_	_
31	gleichbedeutend	gleichbedeutend	A	ADJD	_|_	32	pred	_	_
32	ist	sein	V	VAFIN	3|Sg|Pres|Ind	28	cj	_	_
33	mit	mit	P	APPR	Dat	32	pp	_	_
34	echter	echt	A	ADJA	Pos|Fem|Dat|Sg|St|	35	attr	_	_
35	Liebe	Liebe	N	NN	Fem|Dat|Sg	33	pn	_	_
36	.	.	$	$.	_	0	root	_	_

1	Niemandem	niemand	P	PIS	_|Dat|Sg	5	objd	_	_
2	darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1251	1251
4	dergleichen	dergleichen	P	PIS	_	5	obja	_	_
5	sagen	sagen	V	VVINF	_	2	aux	_	_
6	;	;	$	$.	_	0	root	_	_
7	aber	aber	K	KON	_	17	koord	_	_
8	vor	vor	P	APPR	Dat	15	pp	_	_
9	Ihnen	sie	P	PPER	3|Pl|_|Dat	8	pn	1252	1252
10	,	,	$	$,	_	0	root	_	_
11	Wilibald	Wilibald	N	NE	_|Dat|Pl	9	app	_	_
12	,	,	$	$,	_	0	root	_	_
13	mein	meine	A	PPOSAT	_|_|Sg	14	det	1251	1251
14	Herz	Herz	N	NN	_|_|Sg	15	obja	_	_
15	auszuschütten	ausschütten	V	VVIZU	_	17	subjc	_	_
16	,	,	$	$,	_	0	root	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	glaub	glauben	V	VVIMP	Sg	0	root	_	_
20	'	'	$	$(	_	0	root	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1251	1251
22	,	,	$	$,	_	0	root	_	_
23	mein	meine	A	PPOSAT	Neut|Nom|Sg	26	det	1251	1251
24	schön	schön	A	ADJD	Pos|	25	adv	_	_
25	menschliches	menschlich	A	ADJA	Pos|Neut|Nom|Sg|St|	26	attr	_	_
26	Recht	Recht	N	NN	Neut|Nom|Sg	21	kon	_	_
27	und	und	K	KON	_	26	kon	_	_
28	vielleicht	vielleicht	A	ADV	_	31	adv	_	_
29	sogar	sogar	A	ADV	_	31	adv	_	_
30	meine	meine	A	PPOSAT	Fem|Nom|Sg	31	det	1251	1251
31	Pflicht	Pflicht	N	NN	Fem|Nom|Sg	27	cj	_	_
32	...	...	$	$.	_	0	root	_	_
33	«	«	$	$(	_	0	root	_	_

1	Schmidt	Schmidt	N	NE	_|Nom|Sg	2	subj	30	30
2	nickte	nicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	zustimmend	zustimmen	A	ADJD	_|<PPRES	2	adv	_	_
4	und	und	K	KON	_	2	kon	_	_
5	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	4	cj	_	_
6	dann	dann	A	ADV	_	5	adv	_	_
7	ein	eine	A	ART	Indef|_|_|Sg	8	det	_	_
8	einfaches	einfach	A	ADJA	Neut|_|Sg	5	obja	_	_
9	:	\:	$	$.	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	Ach	ach	I	ITJ	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	Jenny	Jenny	N	NE	_	0	root	112	112
14	...	...	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_
16	mit	mit	P	APPR	Dat	0	root	_	_
17	einem	eine	A	ART	Indef|Masc|Dat|Sg	18	det	_	_
18	Tone	Ton	N	NN	Masc|Dat|Sg	16	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	drin	drin	K	KOUS	_	32	konj	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	30	30
22	den	die	A	ART	Def|Masc|Acc|Sg	24	det	_	_
23	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	24	attr	_	_
24	Schmerz	Schmerz	N	NN	Masc|Acc|Sg	31	obja	_	_
25	eines	eine	A	ART	Indef|Neut|Gen|Sg	27	det	_	_
26	verfehlten	verfehlt	A	ADJA	Pos|Neut|Gen|Sg|_|	27	attr	_	_
27	Lebens	Leben	N	NN	Neut|Gen|Sg	24	gmod	_	_
28	zum	zu	P	APPRART	Dat	31	objp	_	_
29	Ausdruck	Ausdruck	N	NN	Masc|Dat|Sg	28	pn	1256	1256
30	zu	zu	P	PTKZU	_	31	part	_	_
31	bringen	bringen	V	VVINF	_	32	obji	_	_
32	trachtete	trachten	V	VVFIN	3|Sg|Past|_	0	root	_	_
33	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	4	subj	_	_
2	ihm	er	P	PPER	3|Sg|_|Dat	4	objd	1256	1256
3	auch	auch	A	ADV	_	4	adv	_	_
4	gelang	gelingen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1256	1256
2	lauschte	lauschen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	selber	selber	A	ADV	_	2	adv	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	5	det	_	_
5	Klang	Klang	N	NN	Masc|Dat|Sg	2	objd	_	_
6	und	und	K	KON	_	2	kon	_	_
7	beglückwünschte	beglückwünschen	V	VVFIN	_|Sg|Past|_	6	cj	_	_
8	sich	sie	P	PRF	3|_|_	7	obja	_	_
9	im	in	P	APPRART	Dat	7	pp	_	_
10	Stillen	Stille	N	NN	_|Dat|_	9	pn	1257	1257
11	,	,	$	$,	_	0	root	1257	1257
12	daß	daß	K	KOUS	_	19	konj	1257	1257
13	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	1256	1256
14	sein	seine	A	PPOSAT	Neut|_|Sg	15	det	1256	1256
15	Spiel	Spiel	N	NN	Neut|_|Sg	18	obja	_	_
16	so	so	A	ADV	_	17	adv	_	_
17	gut	gut	A	ADJD	Pos|	18	adv	_	_
18	gespielt	spielen	V	VVPP	_	19	aux	_	_
19	habe	haben	V	VAFIN	3|Sg|Pres|Subj	10	objc	_	_
20	.	.	$	$.	_	0	root	_	_

1	Jenny	Jenny	N	NE	_|Nom|Sg	7	subj	112	112
2	,	,	$	$,	_	0	root	112	112
3	trotz	trotz	P	APPR	_	1	pp	112	112
4	aller	alle	A	PIDAT	Fem|_|Sg	5	det	112	112
5	Klugheit	Klugheit	N	NN	Fem|_|Sg	3	pn	112	112
6	,	,	$	$,	_	0	root	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	doch	doch	A	ADV	_	7	adv	_	_
9	eitel	eitel	A	ADJD	Pos|	7	pred	_	_
10	genug	genug	A	ADV	_	9	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	an	an	P	APPR	Acc	21	objp	_	_
13	das	die	A	ART	Def|Neut|Acc|Sg	15	det	_	_
14	»	»	$	$(	_	0	root	_	_
15	Ach	Ach	N	NN	Neut|Acc|Sg	12	pn	_	_
16	«	«	$	$(	_	0	root	_	_
17	ihres	ihre	A	PPOSAT	Masc|Gen|Sg	19	det	112	112
18	ehemaligen	ehemalig	A	ADJA	Pos|Masc|Gen|Sg|_|	19	attr	_	_
19	Anbeters	Anbeter	N	NN	Masc|Gen|Sg	15	gmod	_	_
20	zu	zu	P	PTKZU	_	21	part	_	_
21	glauben	glauben	V	VVINF	_	7	obji	_	_
22	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	gingen	gehen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	1257	1257
4	,	,	$	$,	_	0	root	_	_
5	schweigend	schweigen	A	ADJD	_|<PPRES	10	adv	_	_
6	und	und	K	KON	_	5	kon	_	_
7	anscheinend	anscheinen	A	ADJD	_|<PPRES	6	cj	_	_
8	ihren	ihre	A	PPOSAT	Neut|Dat|Pl	9	det	1257	1257
9	Gefühlen	Gefühl	N	NN	Neut|Dat|Pl	10	objd	_	_
10	hingegeben	hingeben	V	VVPP	_	2	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	nebeneinander	nebeneinander	A	ADV	_	0	root	_	_
13	her	her	P	PTKVZ	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	bis	bis	K	KOUS	_	19	konj	_	_
16	Schmidt	Schmidt	N	NE	_|Nom|Sg	19	subj	30	30
17	die	die	A	ART	Def|Fem|_|Sg	18	det	_	_
18	Notwendigkeit	Notwendigkeit	N	NN	Fem|_|Sg	19	obja	_	_
19	fühlte	fühlen	V	VVFIN	3|Sg|Past|_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	mit	mit	P	APPR	Dat	28	objp	_	_
22	irgend	irgend	A	ADV	_	24	adv	_	_
23	einer	eine	A	ART	Indef|Fem|Dat|Sg	24	det	_	_
24	Frage	Frage	N	NN	Fem|Dat|Sg	21	pn	_	_
25	das	die	A	ART	Def|Neut|_|Sg	26	det	1258	1258
26	Schweigen	Schweigen	N	NN	Neut|_|Sg	28	obja	1258	1258
27	zu	zu	P	PTKZU	_	28	part	_	_
28	brechen	brechen	V	VVINF	_	19	obji	_	_
29	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	21	21
2	entschied	entscheiden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	dabei	dabei	P	PROAV	_	2	pp	_	_
5	für	für	P	APPR	Acc	2	pp	_	_
6	das	die	A	ART	Def|Neut|Acc|Sg	8	det	_	_
7	alte	alt	A	ADJA	Pos|Neut|Acc|Sg|Wk|	8	attr	_	_
8	Rettungsmittel	Rettungsmittel	N	NN	Neut|Acc|Sg	5	pn	_	_
9	und	und	K	KON	_	2	kon	_	_
10	lenkte	lenken	V	VVFIN	_|Sg|Past|_	9	cj	_	_
11	das	die	A	ART	Def|Neut|_|Sg	12	det	488	488
12	Gespräch	Gespräch	N	NN	Neut|_|Sg	10	obja	488	488
13	auf	auf	P	APPR	Acc	10	objp	_	_
14	die	die	A	ART	Def|Neut|Acc|Pl	15	det	45	45
15	Kinder	Kind	N	NN	Neut|Acc|Pl	13	pn	45	45
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Jenny	Jenny	N	NE	_	0	root	112	112
5	,	,	$	$,	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	hob	heben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	21	21
9	mit	mit	P	APPR	Dat	7	pp	_	_
10	immer	immer	A	ADV	_	11	adv	_	_
11	noch	noch	A	ADV	_	12	adv	_	_
12	verschleierter	verschleiert	A	ADJA	Pos|Fem|Dat|Sg|St|	13	attr	_	_
13	Stimme	Stimme	N	NN	Fem|Dat|Sg	9	pn	_	_
14	an	an	P	PTKVZ	_	7	avz	_	_
15	,	,	$	$,	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	was	was	P	PRELS	Neut|Nom|Sg	19	subj	1259	1259
18	versäumt	versäumen	V	VVPP	_	19	aux	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	21	subjc	_	_
20	,	,	$	$,	_	0	root	_	_
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
22	versäumt	versäumen	V	VVPP	_	21	aux	_	_
23	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wer	wer	P	PWS	_|Nom|Sg	3	subj	_	_
3	fühlte	fühlen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
4	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
5	tiefer	tief	A	ADJD	Comp|	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	als	als	K	KOUS	_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1261	1261
9	selbst	selbst	A	ADV	_	8	adv	_	_
10	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	eine	eine	A	ART	Indef|Fem|Nom|Sg	3	det	1260	1260
3	Frau	Frau	N	NN	Fem|Nom|Sg	12	subj	1260	1260
4	wie	wie	K	KOKOM	_	3	kom	1260	1260
5	Sie	sie	P	PPER	3|_|_|_	4	cj	1259	1259
6	,	,	$	$,	_	0	root	_	_
7	die	die	P	PRELS	Fem|Nom|Sg	10	subj	1260	1260
8	das	die	A	ART	Def|Neut|_|Sg	9	det	205	205
9	Leben	Leben	N	NN	Neut|_|Sg	10	obja	205	205
10	begreift	begreifen	V	VVFIN	3|Sg|Pres|Ind	3	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	findet	finden	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
13	auch	auch	A	ADV	_	12	adv	_	_
14	im	in	P	APPRART	Dat	12	pp	_	_
15	Leben	Leben	N	NN	Neut|Dat|_	14	pn	746	746
16	selbst	selbst	A	ADV	_	14	adv	_	_
17	ihren	ihre	A	PPOSAT	Masc|_|Sg	18	det	1260	1260
18	Trost	Trost	N	NN	Masc|_|Sg	12	obja	_	_
19	,	,	$	$,	_	0	root	_	_
20	vor	vor	P	APPR	Dat	12	pp	_	_
21	allem	alle	P	PIS	_|Dat|Sg	20	pn	_	_
22	in	in	P	APPR	Dat	21	pp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	_	_
24	Freude	Freude	N	NN	Fem|Dat|Sg	22	pn	_	_
25	täglicher	täglich	A	ADJA	Pos|Fem|Gen|Sg|St|	26	attr	_	_
26	Pflichterfüllung	Pflichterfüllung	N	NN	Fem|Gen|Sg	24	gmod	_	_
27	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	in	in	P	APPR	Dat	2	pp	_	_
4	erster	erst	A	ADJA	_|Fem|Dat|Sg|St|	5	attr	_	_
5	Reihe	Reihe	N	NN	Fem|Dat|Sg	3	pn	_	_
6	die	die	A	ART	Def|Neut|Nom|Pl	7	det	45	45
7	Kinder	Kind	N	NN	Neut|Nom|Pl	2	subj	45	45
8	,	,	$	$,	_	0	root	_	_
9	ja	ja	P	PTKANT	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	schon	schon	A	ADV	_	13	adv	_	_
12	ein	eine	A	ART	Indef|Neut|Nom|Sg	13	det	_	_
13	Enkelkind	Enkelkind	N	NN	Neut|Nom|Sg	14	subj	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	da	da	A	ADV	_	14	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	wie	wie	P	PWAV	_	28	adv	_	_
18	Milch	Milch	N	NN	Fem|Nom|Sg	28	subj	1378	1378
19	und	und	K	KON	_	18	kon	_	_
20	Blut	Blut	N	NN	Neut|Nom|Sg	19	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	das	die	A	ART	Def|Neut|Nom|Sg	24	det	_	_
23	liebe	lieb	A	ADJA	Pos|Neut|Nom|Sg|Wk|	24	attr	_	_
24	Lizzichen	Lizzichen	N	NN	Neut|Nom|Sg	20	app	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	20	kon	_	_
27	das	die	P	PDS	Neut|Nom|Sg	26	cj	_	_
28	sind	sein	V	VAFIN	_|Pl|Pres|Ind	14	objc	_	_
29	dann	dann	A	ADV	_	28	adv	_	_
30	,	,	$	$,	_	0	root	_	_
31	mein	meine	A	PPOSAT	_|_|Sg	0	root	1261	1261
32	'	'	$	$(	_	0	root	_	_
33	ich	ich	P	PPER	1|Sg|_|Nom	42	subj	1261	1261
34	,	,	$	$,	_	0	root	_	_
35	die	die	A	ART	Def|Fem|Nom|Pl	36	det	_	_
36	Hülfen	Hülfe	N	NN	Fem|Nom|Pl	33	kon	_	_
37	,	,	$	$,	_	0	root	_	_
38	daran	daran	P	PROAV	_	41	pp	_	_
39	Frauenherzen	Frauenherzen	N	NN	Neut|Dat|Sg	41	objd	_	_
40	sich	sie	P	PRF	3|_|_	41	obja	_	_
41	aufrichten	aufrichten	V	VVINF	_	42	aux	_	_
42	müssen	müssen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
43	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wenn	wenn	K	KOUS	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1261	1261
4	auch	auch	A	ADV	_	5	adv	_	_
5	Ihnen	sie	P	PPER	3|Pl|_|Dat	0	root	45	45
6	gegenüber	gegenüber	P	PTKVZ	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	teure	teuer	A	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	_
9	Freundin	Freundin	N	NN	Fem|_|Sg	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	von	von	P	APPR	Dat	16	pp	_	_
12	einem	eine	A	ART	Indef|Neut|Dat|Sg	14	det	1262	1262
13	eigentlichen	eigentlich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	14	attr	1262	1262
14	Eheglücke	Eheglück	N	NN	Neut|Dat|Sg	11	pn	1262	1262
15	nicht	nicht	P	PTKNEG	_	16	adv	_	_
16	sprechen	sprechen	V	VVINF	_	17	aux	_	_
17	will	wollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	denn	denn	K	KON	_	17	kon	_	_
20	wir	wir	P	PPER	1|Pl|_|Nom	21	subj	_	_
21	sind	sein	V	VAFIN	1|Pl|Pres|Ind	19	cj	_	_
22	wohl	wohl	A	ADV	_	21	adv	_	_
23	einig	einig	A	ADJD	Pos|	21	pred	_	_
24	in	in	P	APPR	Dat	21	pp	_	_
25	dem	die	P	PDS	_|Dat|Sg	24	pn	_	_
26	,	,	$	$,	_	0	root	_	_
27	was	was	P	PRELS	Neut|Nom|Sg	29	subj	1262	1262
28	Treibel	Treibel	N	NE	_|Nom|_	29	pred	44	44
29	ist	sein	V	VAFIN	3|Sg|Pres|Ind	21	objc	_	_
30	und	und	K	KON	_	29	kon	_	_
31	nicht	nicht	P	PTKNEG	_	32	adv	_	_
32	ist	sein	V	VAFIN	3|Sg|Pres|Ind	30	cj	_	_
33	,	,	$	$,	_	0	root	_	_
34	so	so	A	ADV	_	35	adv	_	_
35	darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	21	kon	_	_
36	ich	ich	P	PPER	1|Sg|_|Nom	35	subj	1261	1261
37	doch	doch	A	ADV	_	38	adv	_	_
38	sagen	sagen	V	VVINF	_	35	aux	_	_
39	,	,	$	$,	_	0	root	_	_
40	Sie	sie	P	PPER	3|Pl|_|Nom	41	subj	45	45
41	sind	sein	V	VAFIN	3|Pl|Pres|Ind	38	s	_	_
42	eine	eine	A	ART	Indef|Fem|Nom|Sg	44	det	_	_
43	glückliche	glücklich	A	ADJA	Pos|Fem|Nom|Sg|_|	44	attr	_	_
44	Mutter	Mutter	N	NN	Fem|Nom|Sg	41	pred	_	_
45	.	.	$	$.	_	0	root	_	_

1	Zwei	zwei	C	CARD	_	2	attr	_	_
2	Söhne	Sohn	N	NN	Masc|Nom|Pl	3	subj	_	_
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
4	Ihnen	sie	P	PPER	3|Pl|_|Dat	5	objd	45	45
5	herangewachsen	heranwachsen	V	VVPP	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	gesund	gesund	A	ADJD	Pos|	0	root	_	_
8	oder	oder	K	KON	_	7	kon	_	_
9	doch	doch	A	ADV	_	8	cj	_	_
10	was	was	P	PWS	Neut|_|Sg	16	obja	_	_
11	man	man	P	PIS	_|Nom|Sg	16	subj	_	_
12	so	so	A	ADV	_	13	adv	_	_
13	gesund	gesund	A	ADJD	Pos|	15	adv	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	nennen	nennen	V	VVINF	_	16	obji	_	_
16	pflegt	pflegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	von	von	P	APPR	_	16	pp	_	_
19	guter	gut	A	ADJA	Pos|Fem|_|Sg|St|	20	attr	_	_
20	Bildung	Bildung	N	NN	Fem|_|Sg	18	pn	_	_
21	und	und	K	KON	_	20	kon	_	_
22	guten	gut	A	ADJA	Pos|Fem|_|Pl|_|	23	attr	_	_
23	Sitten	Sitte	N	NN	Fem|_|Pl	21	cj	_	_
24	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	2	koord	_	_
2	bedenken	bedenken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	45	45
4	,	,	$	$,	_	0	root	_	_
5	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
6	allein	allein	A	ADV	_	9	adv	_	_
7	dies	dies	P	PDS	Neut|Nom|Sg	9	subj	_	_
8	letzte	letzte	A	ADJA	Pos|_|_|_|_|	9	obja	_	_
9	heut	heuen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	zu	zu	P	APPR	Dat	9	pp	_	_
11	Tage	Tag	N	NN	Masc|Dat|Sg	10	pn	1171	1171
12	bedeuten	bedeuten	V	VVINF	_	13	aux	_	_
13	will	wollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
14	.	.	$	$.	_	0	root	_	_

