1	Zuletzt	zuletzt	A	ADV	_	2	adv	_	_
2	schwiegen	schweigen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	beide	beide	P	PIS	_|Nom|Pl	2	subj	_	_
4	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	gingen	gehen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	_	_
4	schon	schon	A	ADV	_	2	adv	_	_
5	fünf	fünf	C	CARD	_	6	attr	_	_
6	Minuten	Minute	N	NN	Fem|_|Pl	2	zeit	_	_
7	nebeneinander	nebeneinander	N	NN	Fem|_|Pl	6	app	_	_
8	her	her	P	PTKVZ	_	2	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	bis	bis	K	KOUS	_	0	root	_	_
11	Corinna	Corinna	N	NE	_|Nom|_	0	root	29	29
12	,	,	$	$,	_	0	root	29	29
13	die	die	P	PRELS	_|Nom|_	16	subj	29	29
14	sehr	sehr	A	ADV	_	15	adv	_	_
15	gut	gut	A	ADJD	Pos|	16	adv	_	_
16	wußte	wußte	V	VVFIN	_|_|_|_	11	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
19	in	in	P	APPR	_	22	pp	_	_
20	Marcell	Marcell	N	NE	Masc|_|Sg	19	pn	85	85
21	'	'	$	$(	_	0	root	_	_
22	s	s	P	PPER	Fem|_|Sg	0	root	_	_
23	Seele	Seele	N	NN	Fem|_|Sg	22	app	_	_
24	vorging	vorgehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	das	die	A	ART	Def|Neut|Nom|Sg	27	det	488	488
27	Gespräch	Gespräch	N	NN	Neut|Nom|Sg	29	subj	488	488
28	wieder	wieder	A	ADV	_	29	adv	_	_
29	aufnahm	aufnehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
30	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Freund	Freund	N	NN	Masc|_|Sg	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PWS	Neut|_|Sg	7	obja	_	_
7	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	4	rel	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nichts	Nichts	N	NN	Neut|_|Sg	0	root	_	_
3	.	.	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nichts	nichts	P	PIS	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Oder	oder	K	KON	_	0	root	_	_
3	wozu	wozu	P	PWAV	_	4	pp	_	_
4	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	489	489
6	es	es	P	PPER	3|Sg|Neut|_	7	obja	_	_
7	leugnen	leugnen	V	VVINF	_	4	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	489	489
10	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
11	verstimmt	verstimmen	V	VVPP	_	10	aux	_	_
12	.	.	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Worüber	Worüber	N	NE	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ueber	über	P	APPR	_	0	root	_	_
3	Dich	Dich	N	NE	_|_|_	2	pn	54	54
4	.	.	$	$.	_	0	root	_	_

1	Ueber	über	P	APPR	_	0	root	_	_
2	Dich	Dich	N	NN	_|_|_	1	pn	54	54
3	,	,	$	$,	_	0	root	_	_
4	weil	weil	K	KOUS	_	8	konj	_	_
5	Du	du	P	PPER	2|Sg|_|Nom	8	subj	491	491
6	kein	keine	A	PIAT	_|_|Sg	7	det	_	_
7	Herz	Herz	N	NN	_|_|Sg	8	obja	_	_
8	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
9	.	.	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	0	root	490	490
3	?	?	$	$.	_	0	root	_	_

1	Erst	erst	A	ADV	_	2	adv	_	_
2	recht	recht	A	ADJD	Pos|	3	adv	_	_
3	hab	hab	A	ADJD	_	5	adv	_	_
4	'	'	$	$(	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	0	root	490	490
6	...	...	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Weil	weil	K	KOUS	_	6	konj	_	_
3	Du	du	P	PPER	2|Sg|_|Nom	6	subj	491	491
4	kein	keine	A	PIAT	_|_|Sg	5	det	_	_
5	Herz	Herz	N	NN	_|_|Sg	6	obja	_	_
6	hast	haben	V	VAFIN	2|Sg|Pres|Ind	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	sag	sag	V	VVFIN	1|Sg|_|_	0	root	_	_
9	'	'	$	$(	_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	490	490
11	,	,	$	$,	_	0	root	_	_
12	keinen	keine	A	PIAT	Masc|Acc|Sg	13	det	_	_
13	Sinn	Sinn	N	NN	Masc|Acc|Sg	0	root	_	_
14	für	für	P	APPR	Acc	13	pp	_	_
15	Familie	Familie	N	NN	Fem|Acc|Sg	14	pn	597	597
16	,	,	$	$,	_	0	root	_	_
17	nicht	nicht	P	PTKNEG	_	19	adv	_	_
18	einmal	einmal	A	ADV	_	17	adv	_	_
19	für	für	P	APPR	Acc	14	kon	_	_
20	Deinen	deine	A	PPOSAT	Masc|Acc|Sg	21	det	491	491
21	Vater	Vater	N	NN	Masc|Acc|Sg	19	pn	_	_
22	...	...	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	5	adv	_	_
4	einmal	einmal	A	ADV	_	3	adv	_	_
5	für	für	P	APPR	Acc	2	cj	_	_
6	meinen	meine	A	PPOSAT	Masc|Acc|Sg	7	det	85	85
7	Vetter	Vetter	N	NN	Masc|Acc|Sg	5	pn	490)	490)
8	Marcell	Marcell	N	NE	Masc|Acc|Sg	7	app	85	85
9	...	...	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	den	die	A	ART	Def|_|_|_	5	det	492	492
5	laß	laß	N	NN	_|_|_	0	root	492	492
6	aus	aus	P	APPR	Dat	5	pp	492	492
7	dem	die	A	ART	Def|Neut|Dat|Sg	8	det	493	493
8	Spiel	Spiel	N	NN	Neut|Dat|Sg	6	pn	492	492
9	,	,	$	$,	_	0	root	_	_
10	von	von	P	APPR	Dat	12	pp	_	_
11	dem	die	P	PDS	_|Dat|Sg	10	pn	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	nicht	nicht	P	PTKNEG	_	12	adv	_	_
14	die	die	A	ART	Def|Fem|Nom|Sg	15	det	494	494
15	Rede	Rede	N	NN	Fem|Nom|Sg	12	subj	494	494
16	.	.	$	$.	_	0	root	_	_

1	Mir	ich	P	PPER	1|Sg|_|Dat	2	pn	490	490
2	gegenüber	gegenüber	P	APPO	Dat	3	pp	_	_
3	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
4	Du	du	P	PPER	2|Sg|_|Nom	3	subj	491	491
5	thun	thun	A	ADJD	_	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PRELS	Neut|_|Sg	9	obja	_	_
8	Du	du	P	PPER	2|Sg|_|Nom	9	subj	491	491
9	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	3	objc	_	_
10	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	Dein	deine	A	PPOSAT	Masc|Nom|Sg	3	det	491	491
3	Vater	Vater	N	NN	Masc|Nom|Sg	1	cj	_	_
4	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	läßt	lassen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	Du	du	P	PPER	2|Sg|_|Nom	2	subj	491	491
4	nun	nun	A	ADV	_	2	adv	_	_
5	heute	heute	A	ADV	_	2	adv	_	_
6	den	die	A	ART	Def|Masc|_|_	8	det	495	495
7	alten	alt	A	ADJA	Pos|Masc|_|_|_|	8	attr	495	495
8	Mann	Mann	N	NN	Masc|_|_	2	obja	495	495
9	einsam	einsam	A	ADJD	Pos|	2	adv	_	_
10	und	und	K	KON	_	9	kon	_	_
11	allein	allein	A	ADV	_	10	cj	_	_
12	und	und	K	KON	_	2	kon	_	_
13	kümmerst	kümmern	V	VVFIN	2|Sg|Pres|_	12	cj	_	_
14	Dich	Dich	N	NE	_	13	obja	54	54
15	so	so	A	ADV	_	13	adv	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	sagen	sagen	V	VVINF	_	13	obji	_	_
18	um	um	P	APPR	_	0	root	_	_
19	gar	gar	A	ADV	_	20	adv	_	_
20	nichts	nichts	P	PIS	_|_|_	18	pn	_	_
21	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	490	490
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Du	du	P	PPER	2|Sg|_|Nom	5	subj	491	491
5	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	2	s	_	_
6	nicht	nicht	P	PTKNEG	_	5	adv	_	_
7	einmal	einmal	A	ADV	_	5	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	ob	ob	K	KOUS	_	13	konj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	495	495
11	zu	zu	P	APPR	Dat	13	pp	_	_
12	Haus	Haus	N	NN	Neut|Dat|Sg	11	pn	25	25
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	objc	_	_
14	oder	oder	K	KON	_	0	root	_	_
15	nicht	nicht	P	PTKNEG	_	0	root	_	_
16	.	.	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Freilich	freilich	A	ADV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	21	21
5	zu	zu	P	APPR	Dat	3	pp	_	_
6	Haus	Haus	N	NN	Neut|Dat|Sg	5	pn	25	25
7	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	21	21
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ja	ja	A	ADV	_	4	adv	_	_
4	heut	heuen	V	VVPP	_	2	aux	_	_
5	'	'	$	$(	_	0	root	_	_
6	seinen	seine	A	PPOSAT	Masc|_|Sg	8	det	21	21
7	›	›	A	ADJA	_|Masc|_|Sg|_	8	attr	529	529
8	Abend	Abend	N	NN	Masc|_|Sg	0	root	529	529
9	‹	‹	N	NE	Masc|_|Sg	8	app	529	529
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	wenn	wenn	K	KOUS	_	16	konj	_	_
13	auch	auch	A	ADV	_	16	adv	_	_
14	nicht	nicht	P	PTKNEG	_	16	adv	_	_
15	alle	alle	P	PIS	_|Nom|Pl	16	subj	_	_
16	kommen	kommen	V	VVFIN	3|Pl|Pres|_	11	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	etliche	etliche	P	PIS	_|Nom|Pl	22	subj	_	_
19	vom	von	P	APPRART	Dat	18	pp	_	_
20	hohen	hoch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	21	attr	_	_
21	Olymp	Olymp	N	NE	Masc|Dat|Sg	19	pn	_	_
22	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
23	wohl	wohl	A	ADV	_	25	adv	_	_
24	da	da	A	ADV	_	25	adv	_	_
25	sein	sein	V	VAINF	_	22	aux	_	_
26	.	.	$	$.	_	0	root	_	_
27	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	Du	du	P	PPER	2|Sg|_|Nom	4	subj	491	491
4	gehst	gehen	V	VVFIN	2|Sg|Pres|Ind	2	cj	_	_
5	aus	aus	P	PTKVZ	_	4	avz	_	_
6	und	und	K	KON	_	0	root	_	_
7	überlässest	überlässest	N	NE	_	6	cj	496	496
8	alles	alle	P	PIS	_|_|Sg	7	app	496	496
9	der	die	A	ART	Def|_|Gen|_	12	det	27	27
10	alten	alt	A	ADJA	Pos|_|Gen|_|Wk|	12	attr	27	27
11	guten	gut	A	ADJA	Pos|_|Gen|_|Wk|	12	attr	27	27
12	Schmolke	Schmolke	N	NN	_|Gen|_	8	gmod	27	27
13	?	?	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Weil	weil	K	KOUS	_	7	konj	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	497	497
4	es	es	P	PPER	3|Sg|Neut|_	6	obja	_	_
5	ihr	ihr	P	PPER	3|Sg|Fem|Dat	6	objd	496	496
6	überlassen	überlassen	V	VVINF	_	7	aux	_	_
7	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	491	491
2	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	das	die	P	PDS	Neut|_|Sg	2	obja	_	_
4	ja	ja	A	ADV	_	2	adv	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	gut	gut	A	ADJD	Pos|	2	adv	_	_
7	wie	wie	K	KOKOM	_	2	kom	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	cj	497	497
9	;	;	$	$.	_	0	root	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	alles	alle	P	PIS	_|_|Sg	11	adv	_	_
13	wie	wie	K	KOKOM	_	11	kom	_	_
14	am	an	P	APPRART	Dat	13	cj	_	_
15	Schnürchen	Schnürchen	N	NN	Neut|Dat|_	14	pn	498	498
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	11	kon	_	_
18	in	in	P	APPR	Dat	21	pp	_	_
19	diesem	diese	A	PDAT	Masc|Dat|Sg	20	det	369	369
20	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	18	pn	369	369
21	essen	essen	V	VVFIN	3|Pl|Pres|_	17	cj	_	_
22	sie	sie	P	PPER	3|Pl|_|Nom	21	subj	23	23
23	wahrscheinlich	wahrscheinlich	A	ADJD	Pos|	21	adv	_	_
24	Oderkrebse	Oderkrebs	N	NN	Masc|_|_	21	obja	_	_
25	und	und	K	KON	_	21	kon	_	_
26	trinken	trinken	V	VVFIN	_|Pl|Pres|_	25	cj	_	_
27	Mosel	Mosel	N	NE	_	26	obja	499	499
28	.	.	$	$.	_	0	root	_	_

1	Nicht	nicht	P	PTKNEG	_	2	adv	44	44
2	Treibel	Treibel	N	NE	Masc|Nom|Sg	20	subj	44	44
3	'	'	$	$(	_	0	root	44	44
4	schen	schen	N	NE	Masc|Nom|Sg	2	app	44	44
5	,	,	$	$,	_	0	root	44	44
6	aber	aber	K	KON	_	4	kon	44	44
7	doch	doch	A	ADV	_	8	adv	30	30
8	Professor	Professor	N	NN	Masc|Nom|Sg	6	cj	30	30
9	Schmidt	Schmidt	N	NE	Masc|Acc|Sg	8	app	30	30
10	'	'	$	$(	_	0	root	_	_
11	schen	schen	N	NE	Masc|Acc|Sg	9	app	_	_
12	,	,	$	$,	_	0	root	_	_
13	einen	eine	A	ART	Indef|Masc|Acc|Sg	15	det	_	_
14	edlen	edel	A	ADJA	Pos|Masc|Acc|Sg|_|	15	attr	_	_
15	Trarbacher	Trarbacher	N	NN	Masc|Acc|Sg	11	app	_	_
16	,	,	$	$,	_	0	root	_	_
17	von	von	P	APPR	Dat	8	pp	_	_
18	dem	die	A	ART	Def|Masc|Dat|Sg	19	det	500	500
19	Papa	Papa	N	NN	Masc|Dat|Sg	17	pn	44	44
20	behauptet	behaupten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	499	499
23	sei	sein	V	VAFIN	3|Sg|Pres|Subj	20	s	_	_
24	der	die	A	ART	Def|Masc|Nom|Sg	27	det	_	_
25	einzige	einzig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	27	attr	_	_
26	reine	rein	A	ADJA	Pos|Masc|Nom|Sg|Wk|	27	attr	_	_
27	Wein	Wein	N	NN	Masc|Nom|Sg	23	pred	_	_
28	in	in	P	APPR	_	27	pp	_	_
29	Berlin	Berlin	N	NE	_|_|Sg	28	pn	501	501
30	.	.	$	$.	_	0	root	_	_

1	Bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	1	subj	491	491
3	nun	nun	A	ADV	_	1	adv	_	_
4	zufrieden	zufrieden	A	ADJD	Pos|	1	pred	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dann	dann	A	ADV	_	3	adv	_	_
3	fahre	fahren	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	fort	fort	P	PTKVZ	_	3	avz	_	_
5	.	.	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ach	ach	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Corinna	Corinna	N	NE	_	0	root	29	29
5	,	,	$	$,	_	0	root	_	_
6	Du	du	P	PPER	2|Sg|_|Nom	7	subj	491	491
7	nimmst	nehmen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
8	alles	alle	P	PIS	_|_|Sg	7	obja	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	leicht	leicht	A	ADJD	Pos|	7	adv	_	_
11	und	und	K	KON	_	7	kon	_	_
12	denkst	denken	V	VVFIN	2|Sg|Pres|Ind	11	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	wenn	wenn	K	KOUS	_	19	konj	_	_
15	Du	du	P	PPER	2|Sg|_|Nom	19	subj	491	491
16	'	'	$	$(	_	0	root	_	_
17	s	s	P	PPER	_	19	obja	502	502
18	leicht	leicht	A	ADJD	Pos|	19	adv	_	_
19	nimmst	nehmen	V	VVFIN	2|Sg|Pres|Ind	22	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	hast	haben	V	VAFIN	2|Sg|Pres|Ind	12	s	_	_
23	Du	du	P	PPER	2|Sg|_|Nom	22	subj	491	491
24	'	'	$	$(	_	0	root	_	_
25	s	s	P	PPER	_	29	obja	502	502
26	aus	aus	P	APPR	Dat	29	pp	_	_
27	der	die	A	ART	Def|Fem|Dat|Sg	28	det	274	274
28	Welt	Welt	N	NN	Fem|Dat|Sg	26	pn	274	274
29	geschafft	schaffen	V	VVPP	_	22	aux	_	_
30	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	glückt	glücken	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	Dir	du	P	PPER	2|Sg|_|Dat	3	objd	491	491
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|Nom|Pl	2	det	301	301
2	Dinge	Ding	N	NN	Neut|Nom|Pl	3	subj	301	301
3	bleiben	bleiben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	doch	doch	A	ADV	_	3	adv	_	_
5	schließlich	schließlich	A	ADV	_	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	wie	wie	P	PWAV	_	11	adv	_	_
10	sie	sie	P	PPER	3|Pl|_|Nom	11	subj	301	301
11	sind	sein	V	VAFIN	3|Pl|Pres|Ind	8	cj	_	_
12	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	504	504
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	Dich	du	P	PRF	2|Sg|Acc	7	obja	_	_
4	nun	nun	A	ADV	_	7	adv	_	_
5	bei	bei	P	APPR	Dat	7	pp	_	_
6	Tisch	Tisch	N	NN	Masc|Dat|Sg	5	pn	51	51
7	beobachtet	beobachten	V	VVPP	_	2	aux	_	_
8	...	...	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Unmöglich	unmöglich	A	ADJD	Pos|	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Du	du	P	PPER	2|Sg|_|Nom	5	subj	491	491
5	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
6	ja	ja	A	ADV	_	15	adv	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	9	det	44	44
8	jungen	jung	A	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	44	44
9	Frau	Frau	N	NN	Fem|Dat|Sg	15	objd	44	44
10	Treibel	Treibel	N	NE	Fem|Dat|Sg	9	app	44	44
11	ganz	ganz	A	ADV	_	12	adv	_	_
12	intensiv	intensiv	A	ADJD	Pos|	15	pred	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	503	503
14	Hof	Hof	N	NN	Masc|Acc|Sg	15	obja	503	503
15	gemacht	machen	V	VVPP	_	5	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	5	kon	_	_
18	ein	eine	A	ART	Indef|Neut|_|Sg	20	det	_	_
19	paar	paar	A	PIDAT	Neut|_|Sg	20	attr	_	_
20	Mal	Mal	N	NN	Neut|_|Sg	21	zeit	_	_
21	wurde	werden	V	VAFIN	3|Sg|Past|Ind	17	cj	_	_
22	sie	sie	P	PPER	3|Sg|Fem|Nom	21	subj	44	44
23	sogar	sogar	A	ADV	_	21	adv	_	_
24	rot	rot	A	ADJD	Pos|	21	pred	_	_
25	...	...	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	504	504
3	habe	haben	V	VAFIN	1|Sg|Pres|_	7	s	_	_
4	Dich	du	P	PRF	2|Sg|Acc	5	obja	_	_
5	beobachtet	beobachten	V	VVPP	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	sag	sag	V	VVFIN	1|Sg|_|_	0	root	_	_
8	'	'	$	$(	_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	504	504
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	mit	mit	P	APPR	Dat	17	pp	_	_
13	einem	eine	A	ART	Indef|_|Dat|Sg	15	det	505	505
14	wahren	wahr	A	ADJA	Pos|_|Dat|Sg|Wk|	15	attr	505	505
15	Schrecken	Schreck	N	NN	_|Dat|Sg	12	pn	505	505
16	das	die	A	ART	Def|Neut|Nom|Sg	17	det	_	_
17	Übermaß	Übermaß	N	NN	Neut|Nom|Sg	20	subj	_	_
18	von	von	P	APPR	_	17	pp	_	_
19	Koketterie	Koketterie	N	NN	Fem|_|Sg	18	pn	321	321
20	gesehen	sehen	V	VVPP	_	11	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	mit	mit	P	APPR	Dat	27	pp	_	_
23	dem	die	P	PRELS	Neut|Dat|Sg	22	pn	505	505
24	Du	du	P	PPER	2|Sg|_|Nom	27	subj	491	491
25	nicht	nicht	P	PTKNEG	_	27	adv	_	_
26	müde	müde	A	ADJD	Pos|	27	pred	_	_
27	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	17	rel	_	_
28	,	,	$	$,	_	0	root	_	_
29	dem	die	A	ART	Def|_|Dat|Sg	31	det	507	507
30	armen	arm	A	ADJA	Pos|_|Dat|Sg|Wk|	31	attr	507	507
31	Jungen	Junge	N	NN	_|Dat|Sg	39	objd	507	507
32	,	,	$	$,	_	0	root	507	507
33	dem	die	A	ART	Def|Masc|Dat|Sg	34	det	507	507
34	Leopold	Leopold	N	NE	Masc|Dat|Sg	31	app	507	507
35	,	,	$	$,	_	0	root	_	_
36	den	die	A	ART	Def|Masc|Acc|Sg	37	det	314	314
37	Kopf	Kopf	N	NN	Masc|Acc|Sg	39	obja	314	314
38	zu	zu	P	PTKZU	_	39	part	_	_
39	verdrehen	verdrehen	V	VVINF	_	27	obji	_	_
40	...	...	$	$.	_	0	root	_	_
41	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	23	23
2	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	als	als	K	KOKOM	_	0	root	_	_
5	Marcell	Marcell	N	NE	Masc|_|Sg	4	cj	85	85
6	dies	dies	P	PDS	Neut|Nom|Sg	7	subj	_	_
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	gerade	gerade	A	ADV	_	13	adv	_	_
10	die	die	A	ART	Def|_|_|_	12	det	506	506
11	platzartige	platzartig	A	ADJA	Pos|_|_|_|_|	12	attr	506	506
12	Verbreiterung	Verbreiterung	N	NN	_|_|_	13	obja	506	506
13	erreicht	erreichen	V	VVPP	_	7	neb	_	_
14	,	,	$	$,	_	0	root	_	_
15	mit	mit	P	APPR	Dat	0	root	_	_
16	der	die	P	PRELS	Fem|Dat|Sg	15	pn	506	506
17	die	die	A	ART	Def|Fem|_|Sg	18	det	138	138
18	Köpnickerstraße	Köpnickerstraße	N	NE	Fem|_|Sg	0	root	138	138
19	,	,	$	$,	_	0	root	_	_
20	nach	nach	P	APPR	Dat	0	root	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	_	_
22	Inselbrücke	Inselbrücke	N	NN	Fem|Dat|Sg	20	pn	_	_
23	hin	hin	P	PTKVZ	_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	abschließt	abschließen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	eine	eine	A	ART	Indef|Fem|_|Sg	32	det	_	_
28	verkehrslose	verkehrslos	A	ADJA	Pos|Fem|_|Sg|_|	32	attr	_	_
29	und	und	K	KON	_	28	kon	_	_
30	beinahe	beinahe	A	ADV	_	31	adv	_	_
31	menschenleere	menschenleer	A	ADJA	Pos|_|_|_|_|	29	cj	_	_
32	Stelle	Stelle	N	NN	Fem|_|Sg	0	root	_	_
33	.	.	$	$.	_	0	root	_	_

1	Corinna	Corinna	N	NE	_|Nom|Sg	2	subj	29	29
2	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ihren	ihre	A	PPOSAT	Masc|_|Sg	4	det	29	29
4	Arm	Arm	N	NN	Masc|_|Sg	2	obja	_	_
5	aus	aus	P	APPR	Dat	2	objp	_	_
6	dem	die	P	PDS	_|Dat|Sg	5	pn	_	_
7	des	die	A	ART	Def|Masc|Gen|Sg	8	det	86	86
8	Vetters	Vetter	N	NN	Masc|Gen|Sg	6	gmod	86	86
9	und	und	K	KON	_	2	kon	_	_
10	sagte	sagen	V	VVFIN	_|Sg|Past|_	9	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	während	während	K	KOUS	_	20	konj	_	_
13	sie	sie	P	PPER	3|Sg|Fem|Nom	20	subj	29	29
14	nach	nach	P	APPR	Dat	20	pp	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	17	det	_	_
16	anderen	anderen	A	ADJA	_|Fem|Dat|Sg|_	17	attr	_	_
17	Seite	Seite	N	NN	Fem|Dat|Sg	14	pn	_	_
18	der	die	A	ART	Def|_|Gen|_	19	det	110	110
19	Straße	Straß	N	NN	_|Gen|_	17	gmod	110	110
20	zeigte	zeigen	V	VVFIN	3|Sg|Past|_	10	neb	_	_
21	:	\:	$	$.	_	0	root	_	_
22	»	»	$	$(	_	0	root	_	_
23	Sieh	Sieh	N	NE	Masc|Dat|Sg	35	objd	1354	1354
24	'	'	$	$(	_	0	root	1354	1354
25	,	,	$	$,	_	0	root	1354	1354
26	Marcell	Marcell	N	NE	Masc|Dat|Sg	23	app	1354	1354
27	,	,	$	$,	_	0	root	_	_
28	wenn	wenn	K	KOUS	_	30	konj	_	_
29	da	da	A	ADV	_	30	adv	_	_
30	drüben	drüben	A	ADJD	_	35	neb	_	_
31	nicht	nicht	P	PTKNEG	_	35	adv	_	_
32	der	die	A	ART	Def|Masc|Nom|Sg	34	det	_	_
33	einsame	einsam	A	ADJA	Pos|Masc|Nom|Sg|Wk|	34	attr	_	_
34	Schutzmann	Schutzmann	N	NN	Masc|Nom|Sg	35	subj	_	_
35	stände	stehen	V	VVFIN	3|Sg|Past|Subj	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	so	so	A	ADV	_	38	adv	_	_
38	stellt	stellen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
39	'	'	$	$(	_	0	root	_	_
40	ich	ich	P	PPER	1|Sg|_|Nom	0	root	504	504
41	mich	ich	P	PRF	1|Sg|Acc	0	root	_	_
42	jetzt	jetzt	A	ADV	_	43	adv	_	_
43	mit	mit	P	APPR	Dat	0	root	_	_
44	verschränkten	verschränkt	A	ADJA	Pos|_|Dat|_|_|	45	attr	_	_
45	Armen	Arm	N	NN	_|Dat|_	43	pn	_	_
46	vor	vor	P	APPR	_	45	pp	_	_
47	Dich	Dich	N	NN	_|_|_	46	pn	54	54
48	hin	hin	P	PTKVZ	_	0	root	_	_
49	und	und	K	KON	_	0	root	_	_
50	lachte	lachen	V	VVFIN	_|Sg|Past|_	49	cj	_	_
51	Dich	Dich	N	NE	_	50	obja	54	54
52	fünf	fünf	C	CARD	_	53	attr	_	_
53	Minuten	Minute	N	NN	Fem|Acc|Pl	54	pn	_	_
54	lang	lang	P	APPO	Acc	50	pp	_	_
55	aus	aus	P	PTKVZ	_	50	avz	_	_
56	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	4	pred	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
4	heißen	heißen	V	VVINF	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	504	504
7	sei	sein	V	VAFIN	1|Sg|Pres|Subj	0	root	_	_
8	nicht	nicht	P	PTKNEG	_	10	adv	_	_
9	müde	müde	A	ADJD	Pos|	10	pred	_	_
10	geworden	werden	V	VAPP	_	7	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	dem	die	A	ART	Def|_|Dat|Sg	14	det	507	507
13	armen	arm	A	ADJA	Pos|_|Dat|Sg|Wk|	14	attr	507	507
14	Jungen	Junge	N	NN	_|Dat|Sg	22	objd	507	507
15	,	,	$	$,	_	0	root	507	507
16	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	507	507
17	Leopold	Leopold	N	NE	Masc|Dat|Sg	14	app	507	507
18	,	,	$	$,	_	0	root	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	20	det	314	314
20	Kopf	Kopf	N	NN	Masc|Acc|Sg	22	obja	314	314
21	zu	zu	P	PTKZU	_	22	part	_	_
22	verdrehen	verdrehen	V	VVINF	_	10	obji	_	_
23	?	?	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	10	konj	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	10	subj	508	508
3	nicht	nicht	P	PTKNEG	_	9	adv	_	_
4	ganz	ganz	A	ADV	_	5	adv	_	_
5	in	in	P	APPR	_	9	objp	_	_
6	Huldigung	Huldigung	N	NN	Fem|_|Sg	5	pn	_	_
7	gegen	gegen	P	APPR	Acc	6	pp	_	_
8	Helenen	Helenen	N	NE	_|Acc|_	7	pn	509	509
9	aufgegangen	aufgehen	V	VVPP	_	10	aux	_	_
10	wärst	sein	V	VAFIN	2|Sg|Past|Subj	13	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	so	so	A	ADV	_	13	adv	_	_
13	hättest	haben	V	VAFIN	2|Sg|Past|Subj	0	root	_	_
14	Du	du	P	PPER	2|Sg|_|Nom	13	subj	508	508
15	sehen	sehen	V	VVINF	_	16	aux	_	_
16	müssen	müssen	V	VMINF	_	13	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	daß	daß	K	KOUS	_	0	root	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	25	subj	504	504
20	kaum	kaum	A	ADV	_	19	adv	_	_
21	zwei	zwei	C	CARD	_	22	attr	_	_
22	Worte	Wort	N	NN	Neut|_|Pl	23	grad	_	_
23	mit	mit	P	APPR	Dat	25	pp	_	_
24	ihm	er	P	PPER	3|Sg|_|Dat	23	pn	509	509
25	gesprochen	sprechen	V	VVPP	_	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	504	504
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
4	nur	nur	A	ADV	_	2	adv	_	_
5	mit	mit	P	APPR	Dat	2	pp	_	_
6	Mr.	Mr.	N	NN	_|Dat|_	5	pn	73	73

1	Nelson	Nelson	N	NE	_|Nom|Pl	2	subj	58	58
2	unterhalten	unterhalten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	und	und	K	KON	_	2	kon	_	_
5	ein	eine	A	ART	Indef|Neut|_|Sg	7	det	_	_
6	paar	paar	A	PIDAT	Neut|_|Sg	7	attr	_	_
7	Mal	Mal	N	NN	Neut|_|Sg	8	zeit	_	_
8	hab	hab	V	VAFIN	1|Sg|_|_	4	cj	_	_
9	'	'	$	$(	_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	504	504
11	mich	ich	P	PRF	1|Sg|Acc	16	obja	_	_
12	ganz	ganz	A	ADV	_	13	adv	_	_
13	ausführlich	ausführlich	A	ADJD	Pos|	16	adv	_	_
14	an	an	P	APPR	_	16	pp	_	_
15	Dich	Dich	N	NE	_|_|_	14	pn	54	54
16	gewandt	gewandt	V	VVPP	_	8	aux	_	_
17	.	.	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ach	ach	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	das	die	P	PDS	Neut|_|Sg	5	obja	_	_
5	sagst	sagen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
6	Du	du	P	PPER	2|Sg|_|Nom	5	subj	508	508
7	so	so	A	ADV	_	6	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	Corinna	Corinna	N	NE	_|Nom|Sg	6	app	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	5	kon	_	_
12	weißt	weißen	V	VVFIN	_|_|Pres|Ind	11	cj	_	_
13	doch	doch	A	ADV	_	12	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	wie	wie	P	PWAV	_	16	adv	_	_
16	falsch	falsch	A	ADJD	Pos|	18	adv	_	_
17	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	objc	_	_
19	.	.	$	$.	_	0	root	_	_

1	Sieh	sehen	V	VVIMP	Sg	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Du	du	P	PPER	2|Sg|_|Nom	5	subj	508	508
5	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
6	sehr	sehr	A	ADV	_	7	adv	_	_
7	gescheit	gescheit	A	ADJD	Pos|	5	pred	_	_
8	und	und	K	KON	_	5	kon	_	_
9	weißt	weißen	V	VVFIN	_|_|Pres|Ind	8	cj	_	_
10	es	es	P	PPER	3|Sg|Neut|_	9	expl	_	_
11	auch	auch	A	ADV	_	9	adv	_	_
12	;	;	$	$.	_	0	root	_	_
13	aber	aber	K	KON	_	0	root	_	_
14	Du	du	P	PPER	2|Sg|_|Nom	15	subj	508	508
15	hast	haben	V	VAFIN	2|Sg|Pres|Ind	13	cj	_	_
16	doch	doch	A	ADV	_	15	adv	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	510	510
18	Fehler	Fehler	N	NN	Masc|Acc|Sg	15	obja	510	510
19	,	,	$	$,	_	0	root	510	510
20	den	die	P	PRELS	Masc|Acc|Sg	24	obja	510	510
21	viele	viele	A	PIDAT	_|Nom|Pl	23	det	511	511
22	gescheite	gescheit	A	ADJA	Pos|_|Nom|Pl|St|	23	attr	511	511
23	Leute	Leute	N	NN	_|Nom|Pl	24	subj	511	511
24	haben	haben	V	VAFIN	3|Pl|Pres|_	18	rel	_	_
25	,	,	$	$,	_	0	root	_	_
26	daß	daß	K	KOUS	_	32	konj	_	_
27	sie	sie	P	PPER	3|Pl|_|Nom	32	subj	511	511
28	die	die	A	ART	Def|_|_|_	29	part	_	_
29	anderen	andere	P	PIS	_|_|Pl	32	obja	_	_
30	für	für	P	APPR	Acc	32	objp	_	_
31	ungescheiter	ungescheit	A	ADJD	Comp|	30	pn	_	_
32	halten	halten	V	VVFIN	3|Pl|Pres|_	18	objc	_	_
33	als	als	K	KOKOM	_	32	kom	_	_
34	sie	sie	P	PPER	3|_|_|_	33	cj	54	54
35	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
36	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	3	koord	_	_
2	so	so	A	ADV	_	3	adv	_	_
3	denkst	denken	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	Du	du	P	PPER	2|Sg|_|Nom	3	subj	508	508
5	,	,	$	$,	_	0	root	_	_
6	Du	du	P	PPER	2|Sg|_|Nom	7	subj	508	508
7	kannst	können	V	VMFIN	2|Sg|Pres|Ind	3	s	_	_
8	mir	ich	P	PPER	1|Sg|_|Dat	14	objd	504	504
9	ein	eine	A	ART	Indef|Neut|_|Sg	10	det	_	_
10	X	X	N	NN	Neut|_|Sg	14	obja	_	_
11	für	für	P	APPR	Acc	10	pp	_	_
12	ein	eine	A	ART	Indef|Neut|Acc|Sg	13	det	512	512
13	U	U	N	NN	Neut|Acc|Sg	11	pn	512	512
14	machen	machen	V	VVINF	_	7	aux	_	_
15	und	und	K	KON	_	14	kon	_	_
16	alles	alle	P	PIS	_|_|Sg	18	obja	_	_
17	so	so	A	ADV	_	18	adv	_	_
18	drehen	drehen	V	VVINF	_	15	cj	_	_
19	und	und	K	KON	_	18	kon	_	_
20	beweisen	beweisen	V	VVINF	_	19	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	wie	wie	P	PWAV	_	0	root	_	_
23	Du	du	P	PPER	2|Sg|_|Nom	0	root	508	508
24	'	'	$	$(	_	0	root	_	_
25	s	s	P	PPER	_|Pl|_|Nom	26	subj	511	511
26	drehen	drehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
27	und	und	K	KON	_	26	kon	_	_
28	beweisen	beweisen	V	VVINF	_	29	aux	_	_
29	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	27	cj	_	_
30	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	man	man	P	PIS	_|Nom|Sg	3	subj	_	_
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	doch	doch	A	ADV	_	3	adv	_	_
5	auch	auch	A	ADV	_	3	adv	_	_
6	so	so	A	ADV	_	8	adv	_	_
7	seine	seine	A	PPOSAT	Neut|_|Pl	8	det	512	512
8	Augen	Auge	N	NN	Neut|_|Pl	3	obja	_	_
9	und	und	K	KON	_	8	kon	_	_
10	Ohren	Ohr	N	NN	Neut|_|Pl	9	cj	_	_
11	und	und	K	KON	_	3	kon	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	_
13	also	also	A	ADV	_	20	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	mit	mit	P	APPR	Dat	20	pp	_	_
16	Deinem	deine	A	PPOSAT	Masc|Dat|Sg	17	det	508	508
17	Verlaub	Verlaub	N	NN	Masc|Dat|Sg	15	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	hinreichend	hinreichend	A	ADJD	_|_	20	adv	_	_
20	ausgerüstet	ausrüsten	V	VVPP	_	12	aux	_	_
21	,	,	$	$,	_	0	root	_	_
22	um	um	K	KOUI	_	24	konj	_	_
23	zu	zu	P	PTKZU	_	24	part	_	_
24	hören	hören	V	VVINF	_	12	neb	_	_
25	und	und	K	KON	_	24	kon	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	sehen	sehen	V	VVINF	_	25	cj	_	_
28	.	.	$	$.	_	0	root	_	_
29	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	was	was	P	PWS	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	cj	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	4	pred	_	_
6	denn	denn	A	ADV	_	7	adv	_	_
7	nun	nun	A	ADV	_	5	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	513	513
11	Herr	Herr	N	NN	Masc|Nom|Sg	13	subj	513	513
12	Doctor	Doctor	N	NE	Masc|Nom|Sg	11	app	513	513
13	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
14	und	und	K	KON	_	13	kon	_	_
15	gesehen	sehen	V	VVPP	_	16	aux	_	_
16	haben	haben	V	VAFIN	_|Pl|Pres|_	14	cj	_	_
17	?	?	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|_|_|_	0	root	_	_
3	Herr	Herr	N	NN	Masc|Dat|Sg	6	objd	513	513
4	Doctor	Doctor	N	NE	Masc|Dat|Sg	3	app	513	513
5	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
6	gehört	gehören	V	VVPP	_	5	aux	_	_
7	und	und	K	KON	_	6	kon	_	_
8	gesehen	sehen	V	VVPP	_	7	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	0	root	_	_
11	Fräulein	Fräulein	N	NN	Neut|_|_	0	root	29	29
12	Corinna	Corinna	N	NE	Neut|_|_	11	app	29	29
13	mit	mit	P	APPR	Dat	11	pp	_	_
14	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	15	det	29	29
15	Redekatarakt	Redekatarakt	N	NN	Masc|Dat|Sg	13	pn	514	514
16	über	über	P	APPR	_	15	pp	514	514
17	den	die	A	ART	Def|_|_|_	19	det	514	514
18	unglücklichen	unglücklich	A	ADJA	Pos|_|_|_|_|	19	attr	514	514
19	Mr.	Mr.	N	NN	_|_|_	16	pn	514	514

1	Nelson	Nelson	N	NE	_|Nom|Sg	3	subj	58	58
2	hergefallen	herfallen	V	VVPP	_	3	aux	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	...	...	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sehr	Sehr	F	FM	_	0	root	_	_
3	schmeichelhaft	schmeichelhaft	F	FM	_	2	app	_	_
4	...	...	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	daß	daß	K	KOUS	_	0	root	_	_
4	sie	sie	P	PPER	3|_|_|_	0	root	23	23
5	-	-	$	$(	_	0	root	_	_
6	wenn	wenn	K	KOUS	_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	0	root	515	515
8	das	die	P	PDS	Neut|_|Sg	12	obja	_	_
9	mit	mit	P	APPR	Dat	12	pp	_	_
10	dem	die	A	ART	Def|Masc|Dat|Sg	11	det	514	514
11	Redekatarakt	Redekatarakt	N	NN	Masc|Dat|Sg	9	pn	514	514
12	aufgeben	aufgeben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
13	und	und	K	KON	_	12	kon	_	_
14	ein	eine	A	ART	Indef|Neut|Nom|Sg	16	det	_	_
15	anderes	anderes	A	ADJA	_|Neut|Nom|Sg|_	16	attr	_	_
16	Bild	Bild	N	NN	Neut|Nom|Sg	19	subj	_	_
17	dafür	dafür	P	PROAV	_	18	pp	_	_
18	einstellen	einstellen	V	VVINF	_	19	aux	_	_
19	will	wollen	V	VMFIN	3|Sg|Pres|Ind	13	cj	_	_
20	-	-	$	$(	_	0	root	_	_
21	daß	daß	K	KOUS	_	0	root	_	_
22	sie	sie	P	PPER	3|_|_|_	0	root	23	23
23	,	,	$	$,	_	0	root	_	_
24	sag	sag	V	VVFIN	1|Sg|_|_	0	root	_	_
25	'	'	$	$(	_	0	root	_	_
26	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	515	515
27	,	,	$	$,	_	0	root	_	_
28	zwei	zwei	C	CARD	_	29	attr	516	516
29	Stunden	Stunde	N	NN	Fem|Acc|Pl	30	pn	516	516
30	lang	lang	P	APPO	Acc	42	pp	_	_
31	die	die	A	ART	Def|_|_|_	32	det	_	_
32	Pfauenfeder	Pfauenfeder	N	NN	_|_|_	42	obja	_	_
33	ihrer	ihre	A	PPOSAT	Fem|Gen|Sg	34	det	516	516
34	Eitelkeit	Eitelkeit	N	NN	Fem|Gen|Sg	32	gmod	_	_
35	auf	auf	P	APPR	Dat	42	pp	_	_
36	dem	die	A	ART	Def|Neut|Dat|Sg	37	det	_	_
37	Kinn	Kinn	N	NN	Neut|Dat|Sg	35	pn	_	_
38	oder	oder	K	KON	_	35	kon	_	_
39	auf	auf	P	APPR	Dat	38	cj	_	_
40	der	die	A	ART	Def|Fem|Dat|Sg	41	det	_	_
41	Lippe	Lippe	N	NN	Fem|Dat|Sg	39	pn	_	_
42	balanciert	balancieren	V	VVPP	_	24	neb	_	_
43	und	und	K	KON	_	24	kon	_	_
44	überhaupt	überhaupt	A	ADV	_	52	adv	_	_
45	in	in	P	APPR	Dat	52	pp	_	_
46	den	die	A	ART	Def|Fem|Dat|Pl	49	det	_	_
47	feineren	fein	A	ADJA	Comp|Fem|Dat|Pl|_|	49	attr	_	_
48	akrobatischen	akrobatisch	A	ADJA	Pos|Fem|Dat|Pl|_|	49	attr	_	_
49	Künsten	Kunst	N	NN	Fem|Dat|Pl	45	pn	_	_
50	ein	eine	A	ART	Indef|_|_|Sg	51	det	_	_
51	Äußerstes	Äußerstes	N	NN	_|_|Sg	52	obja	_	_
52	geleistet	leisten	V	VVPP	_	53	aux	_	_
53	hat	haben	V	VAFIN	3|Sg|Pres|Ind	43	cj	_	_
54	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	das	die	P	PDS	Neut|_|Sg	1	cj	_	_
3	alles	alle	P	PIS	Neut|_|Sg	2	app	_	_
4	vor	vor	P	APPR	Dat	0	root	_	_
5	wem	wer	P	PWS	_|Dat|Sg	4	pn	_	_
6	?	?	$	$.	_	0	root	_	_

1	Etwa	etwa	A	ADV	_	2	adv	_	_
2	vor	vor	P	APPR	_	0	root	_	_
3	Mr.	Mr.	N	NN	_|_|_	2	pn	73	73

