1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Herr	Herr	N	NN	Masc|_|Sg	0	root	364	364
5	Commerzienrat	Commerzienrat	N	NE	Masc|_|Sg	4	app	364	364
6	,	,	$	$,	_	0	root	_	_
7	nichts	nichts	P	PIS	Masc|_|Sg	5	app	_	_
8	von	von	P	APPR	_	7	pp	_	_
9	Flügel	Flügel	N	NN	Masc|_|_	8	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	aber	aber	K	KON	_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	1109	1109
13	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	11	cj	_	_
14	doch	doch	A	ADV	_	15	adv	_	_
15	sagen	sagen	V	VVINF	_	16	aux	_	_
16	dürfen	dürfen	V	VMINF	_	13	aux	_	_
17	›	›	A	ADJA	_|Fem|_|Sg|_	18	attr	_	_
18	Unberührtheit	Unberührtheit	N	NN	Fem|_|Sg	0	root	_	_
19	vom	von	P	APPRART	Dat	18	pp	_	_
20	Irdischen	Irdische	N	NN	_|Dat|_	19	pn	529	529
21	‹	‹	N	NE	_|Dat|_	20	app	529	529
22	,	,	$	$,	_	0	root	_	_
23	das	die	P	PDS	Neut|Nom|Sg	24	subj	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
25	ein	eine	A	ART	Indef|Masc|Nom|Sg	26	det	_	_
26	Engel	Engel	N	NN	Masc|Nom|Sg	24	pred	_	_
27	.	.	$	$.	_	0	root	_	_
28	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	5	obja	_	_
5	hören	hören	V	VVINF	_	3	obji	_	_
6	.	.	$	$.	_	0	root	_	_

1	Unberührtheit	Unberührtheit	N	NN	Fem|_|Sg	0	root	_	_
2	vom	von	P	APPRART	Dat	1	pp	_	_
3	Irdischen	Irdische	N	NN	_|Dat|_	2	pn	_	_
4	,	,	$	$,	_	0	root	_	_
5	-	-	$	$(	_	0	root	_	_
6	nicht	nicht	P	PTKNEG	_	7	adv	_	_
7	übel	übel	A	ADJD	Pos|	0	root	_	_
8	.	.	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	noch	noch	A	ADV	_	4	adv	_	_
4	mehr	mehr	A	ADV	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	1109	1109
7	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	es	es	P	PPER	3|Sg|Neut|_	12	obja	_	_
9	ohne	ohne	P	APPR	Acc	11	pp	_	_
10	weiteres	weit	A	ADJA	Comp|Neut|Acc|Sg|St|	9	pn	_	_
11	gelten	gelten	V	VVINF	_	12	obji	_	_
12	lassen	lassen	V	VVINF	_	7	aux	_	_
13	und	und	K	KON	_	7	kon	_	_
14	will	wollen	V	VMFIN	_|Sg|Pres|Ind	13	cj	_	_
15	es	es	P	PPER	3|Sg|Neut|_	17	obja	_	_
16	schön	schön	A	ADJD	Pos|	17	pred	_	_
17	finden	finden	V	VVINF	_	14	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	0	root	_	_
20	wenn	wenn	K	KOUS	_	31	konj	_	_
21	Otto	Otto	N	NE	_|Nom|Sg	31	subj	55	55
22	und	und	K	KON	_	21	kon	_	_
23	meine	meine	A	PPOSAT	Fem|Nom|Sg	24	det	59	59
24	Schwiegertochter	Schwiegertochter	N	NN	Fem|Nom|Sg	22	cj	1109)	1109)
25	Helene	Helene	N	NE	Fem|Nom|Sg	24	app	59	59
26	sich	sie	P	PRF	3|_|Dat	30	objd	_	_
27	klar	klar	A	ADJD	Pos|	30	adv	_	_
28	und	und	K	KON	_	27	kon	_	_
29	zielbewußt	zielbewußt	A	ADJD	Pos|	28	cj	_	_
30	vorsetzen	vorsetzen	V	VVINF	_	31	aux	_	_
31	würden	werden	V	VAFIN	_|Pl|Past|Subj	19	cj	_	_
32	,	,	$	$,	_	0	root	_	_
33	eine	eine	A	ART	Indef|Fem|_|Sg	36	det	_	_
34	richtige	richtig	A	ADJA	Pos|Fem|_|Sg|_|	36	attr	_	_
35	kleine	klein	A	ADJA	Pos|Fem|_|Sg|_|	36	attr	_	_
36	Genoveva	Genoveva	N	NN	Fem|_|Sg	37	obja	_	_
37	auszubilden	ausbilden	V	VVIZU	_	30	obji	_	_
38	oder	oder	K	KON	_	0	root	_	_
39	eine	eine	A	ART	Indef|Fem|_|Sg	42	det	_	_
40	kleine	klein	A	ADJA	Pos|Fem|_|Sg|_|	42	attr	_	_
41	keusche	keusch	A	ADJA	Pos|Fem|_|Sg|_|	42	attr	_	_
42	Susanna	Susanna	N	NN	Fem|_|Sg	38	cj	_	_
43	,	,	$	$,	_	0	root	_	_
44	Pardon	Pardon	N	NN	_|_|Sg	42	app	_	_
45	,	,	$	$,	_	0	root	_	_
46	ich	ich	P	PPER	1|Sg|_|Nom	47	subj	1109	1109
47	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
48	im	in	P	APPRART	Dat	53	pp	_	_
49	Augenblicke	Augenblick	N	NN	Masc|Dat|Sg	48	pn	1527	1527
50	kein	keine	A	PIAT	Neut|_|Sg	52	det	_	_
51	besseres	gut	A	ADJA	Comp|Neut|_|Sg|St|	52	attr	_	_
52	Beispiel	Beispiel	N	NN	Neut|_|Sg	53	obja	_	_
53	finden	finden	V	VVINF	_	47	aux	_	_
54	,	,	$	$,	_	0	root	_	_
55	oder	oder	K	KON	_	47	kon	_	_
56	wenn	wenn	K	KOUS	_	61	konj	_	_
57	alles	alle	P	PIS	Neut|Nom|Sg	61	subj	_	_
58	ganz	ganz	A	ADV	_	59	adv	_	_
59	ernsthaft	ernsthaft	A	ADJD	Pos|	61	adv	_	_
60	darauf	darauf	P	PROAV	_	61	objp	_	_
61	hinausliefe	hinauslaufen	V	VVFIN	3|Sg|Past|Subj	63	neb	_	_
62	,	,	$	$,	_	0	root	_	_
63	sagen	sagen	V	VVFIN	1|Pl|Pres|_	55	cj	_	_
64	wir	wir	P	PPER	1|Pl|_|Nom	63	subj	_	_
65	für	für	P	APPR	Acc	63	pp	_	_
66	irgend	irgend	A	ADV	_	65	adv	_	_
67	einen	eine	A	ART	Indef|Masc|Acc|Sg	69	det	_	_
68	Thüringer	Thüringer	A	ADJA	_|Masc|Acc|Sg|_	69	attr	_	_
69	Landgrafen	Landgraf	N	NN	Masc|Acc|Sg	63	obja	_	_
70	oder	oder	K	KON	_	69	kon	_	_
71	meinetwegen	meinetwegen	P	PROAV	_	77	pp	_	_
72	auch	auch	A	ADV	_	73	adv	_	_
73	für	für	P	APPR	Acc	77	pp	_	_
74	ein	eine	A	ART	Indef|Neut|Acc|Sg	76	det	_	_
75	geringeres	gering	A	ADJA	Comp|Neut|Acc|Sg|St|	76	attr	_	_
76	Geschöpf	Geschöpf	N	NN	Neut|Acc|Sg	73	pn	_	_
77	Gottes	Gott	N	NN	Masc|Gen|Sg	70	cj	_	_
78	einen	eine	A	ART	Indef|Masc|Acc|Sg	79	det	_	_
79	Abklatsch	Abklatsch	N	NN	Masc|Acc|Sg	83	obja	_	_
80	der	die	A	ART	Def|_|Gen|_	82	det	1113	1113
81	heiligen	heilig	A	ADJA	Pos|_|Gen|_|Wk|	82	attr	1113	1113
82	Elisabeth	Elisabeth	N	NN	_|Gen|_	79	gmod	1113	1113
83	herzustellen	herstellen	V	VVIZU	_	63	obji	_	_
84	,	,	$	$,	_	0	root	_	_
85	so	so	A	ADV	_	86	adv	_	_
86	hätte	haben	V	VAFIN	1|Sg|Past|Subj	63	kon	_	_
87	ich	ich	P	PPER	1|Sg|_|Nom	86	subj	1109	1109
88	nichts	nichts	P	PIS	_	86	obja	_	_
89	dagegen	dagegen	P	PROAV	_	86	pp	_	_
90	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1109	1109
2	halte	halten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Sg	4	det	_	_
4	Lösung	Lösung	N	NN	Fem|_|Sg	2	obja	_	_
5	solcher	solche	A	PIDAT	Fem|Gen|Sg	6	det	_	_
6	Aufgabe	Aufgabe	N	NN	Fem|Gen|Sg	4	gmod	_	_
7	für	für	P	APPR	Acc	4	pp	_	_
8	sehr	sehr	A	ADV	_	9	adv	_	_
9	schwierig	schwierig	A	ADJD	Pos|	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	aber	aber	K	KON	_	2	kon	_	_
12	nicht	nicht	P	PTKNEG	_	20	adv	_	_
13	für	für	P	APPR	Acc	20	pp	_	_
14	unmöglich	unmöglich	A	ADJD	Pos|	13	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	14	kon	_	_
17	wie	wie	P	PWAV	_	16	cj	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	schön	schön	A	ADJD	Pos|	20	adv	_	_
20	gesagt	sagen	V	VVPP	_	21	aux	_	_
21	worden	werden	V	VAPP	_	22	aux	_	_
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	_
23	und	und	K	KON	_	22	kon	_	_
24	immer	immer	A	ADV	_	25	adv	_	_
25	noch	noch	A	ADV	_	26	adv	_	_
26	gesagt	sagen	V	VVPP	_	27	aux	_	_
27	wird	werden	V	VAFIN	3|Sg|Pres|Ind	23	cj	_	_
28	,	,	$	$,	_	0	root	_	_
29	solche	solche	A	PIDAT	Neut|_|Pl	30	det	1114	1114
30	Dinge	Ding	N	NN	Neut|_|Pl	35	obja	1114	1114
31	auch	auch	A	ADV	_	35	adv	_	_
32	blos	blos	A	ADJD	_	35	adv	_	_
33	gewollt	gewollt	A	ADJD	Pos|	35	adv	_	_
34	zu	zu	P	PTKZU	_	35	part	_	_
35	haben	haben	V	VAINF	_	26	obji	_	_
36	,	,	$	$,	_	0	root	_	_
37	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	kon	_	_
38	schon	schon	A	ADV	_	37	adv	_	_
39	etwas	etwas	A	PIAT	Neut|Nom|Sg	40	det	_	_
40	Großes	Großes	N	NN	Neut|Nom|Sg	37	pred	_	_
41	.	.	$	$.	_	0	root	_	_
42	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	2	det	1100	1100
2	Honig	Honig	N	NN	Fem|Nom|Sg	3	subj	1100	1100
3	nickte	nicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	weil	weil	K	KOUS	_	17	konj	_	_
6	sie	sie	P	PPER	3|Sg|Fem|Nom	17	subj	1100	1100
7	der	die	A	ART	Def|Fem|Gen|Pl	15	det	_	_
8	eigenen	eigen	A	ADJA	Pos|Fem|Gen|Pl|Wk|	15	attr	_	_
9	,	,	$	$,	_	0	root	_	_
10	nach	nach	P	APPR	Dat	14	pp	_	_
11	dieser	diese	A	PDAT	Fem|Dat|Sg	12	det	79	79
12	Seite	Seite	N	NN	Fem|Dat|Sg	10	pn	79	79
13	hin	hin	A	APZR	_	10	part	_	_
14	liegenden	liegend	A	ADJA	Pos|_|Gen|_|_|<PPRES	8	kon	_	_
15	Anstrengungen	Anstrengung	N	NN	Fem|Gen|Pl	17	objg	_	_
16	gedenken	gedenken	N	NE	Fem|Gen|Pl	15	app	_	_
17	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	3	neb	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	1114	1114
3	stimmen	stimmen	V	VVFIN	3|Pl|Pres|_	8	s	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	1109	1109
5	zu	zu	P	PTKVZ	_	3	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	Treibel	Treibel	N	NE	_|Nom|Sg	8	subj	44	44
10	fort	fort	P	PTKVZ	_	8	avz	_	_
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	das	die	P	PDS	Neut|Nom|Sg	5	subj	_	_
5	freut	freuen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	mich	ich	P	PPER	1|Sg|_|Acc	5	obja	1109	1109
7	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	1109	1109
3	denke	denken	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	6	subj	_	_
6	sollen	sollen	V	VMFIN	1|Pl|Pres|_	3	s	_	_
7	auch	auch	A	ADV	_	12	adv	_	_
8	in	in	P	APPR	Dat	12	pp	_	_
9	dem	die	A	ART	Def|_|Dat|Sg	10	det	_	_
10	Zweiten	zweit	A	ADJA	_|Dat|Sg	8	pn	_	_
11	einig	einig	A	ADJD	Pos|	12	pred	_	_
12	bleiben	bleiben	V	VVINF	_	6	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Sehen	sehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	1114	1114
3	,	,	$	$,	_	0	root	_	_
4	liebes	lieb	A	ADJA	Pos|Neut|Nom|Sg|St|	5	attr	_	_
5	Fräulein	Fräulein	N	NN	Neut|Nom|Sg	2	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	1109	1109
8	begreife	begreifen	V	VVFIN	1|Sg|Pres|_	1	kon	_	_
9	vollkommen	vollkommen	A	ADJD	Pos|	8	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	trotzdem	trotzdem	K	KOUS	_	16	konj	_	_
12	es	es	P	PPER	3|Sg|Neut|_	28	expl	_	_
13	meinem	meine	A	PPOSAT	Masc|Dat|Sg	15	det	1109	1109
14	persönlichen	persönlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	15	attr	_	_
15	Geschmack	Geschmack	N	NN	Masc|Dat|Sg	16	objd	_	_
16	widerspricht	widersprechen	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	daß	daß	K	KOUS	_	28	konj	_	_
19	eine	eine	A	ART	Indef|Fem|Nom|Sg	20	det	1115	1115
20	Mutter	Mutter	N	NN	Fem|Nom|Sg	28	subj	1115	1115
21	ihr	ihre	A	PPOSAT	Neut|_|Sg	22	det	1115	1115
22	Kind	Kind	N	NN	Neut|_|Sg	28	obja	_	_
23	auf	auf	P	APPR	Acc	28	pp	_	_
24	einen	eine	A	ART	Indef|Masc|Acc|Sg	26	det	_	_
25	richtigen	richtig	A	ADJA	Pos|Masc|Acc|Sg|_|	26	attr	_	_
26	Engel	Engel	N	NN	Masc|Acc|Sg	23	pn	_	_
27	hin	hin	A	APZR	_	23	part	_	_
28	erzieht	erzeihen	V	VVFIN	3|Sg|Pres|Ind	16	subjc	_	_
29	;	;	$	$.	_	0	root	_	_
30	man	man	P	PIS	_|Nom|Sg	31	subj	_	_
31	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
32	nie	nie	A	ADV	_	35	adv	_	_
33	ganz	ganz	A	ADV	_	34	adv	_	_
34	genau	genau	A	ADJD	Pos|	35	adv	_	_
35	wissen	wissen	V	VVINF	_	31	aux	_	_
36	,	,	$	$,	_	0	root	_	_
37	wie	wie	P	PWAV	_	40	adv	_	_
38	diese	diese	A	PDAT	Neut|Nom|Pl	39	det	301	301
39	Dinge	Ding	N	NN	Neut|Nom|Pl	40	subj	301	301
40	liegen	liegen	V	VVFIN	3|Pl|Pres|_	35	objc	_	_
41	,	,	$	$,	_	0	root	_	_
42	und	und	K	KON	_	40	kon	_	_
43	wenn	wenn	K	KOUS	_	47	konj	_	_
44	es	es	P	PPER	3|Sg|Neut|_	47	expl	_	_
45	zum	zu	P	APPRART	Dat	47	objp	_	_
46	Letzten	Letzte	N	NN	_|Dat|_	45	pn	1116	1116
47	kommt	kommen	V	VVFIN	_|_|Pres|Ind	59	neb	_	_
48	,	,	$	$,	_	0	root	_	_
49	so	so	A	ADV	_	50	adv	_	_
50	ganz	ganz	A	ADV	_	51	adv	_	_
51	zweifelsohne	zweifelsohne	A	ADV	_	56	adv	_	_
52	vor	vor	P	APPR	Dat	56	objp	_	_
53	seinem	seine	A	PPOSAT	Masc|Dat|Sg	54	det	1116	1116
54	Richter	Richter	N	NN	Masc|Dat|Sg	52	pn	_	_
55	zu	zu	P	PTKZU	_	56	part	_	_
56	stehen	stehen	V	VVINF	_	47	obji	_	_
57	,	,	$	$,	_	0	root	_	_
58	wer	wer	P	PWS	_|Nom|Sg	59	subj	_	_
59	sollte	sollen	V	VMFIN	3|Sg|Past|_	42	cj	_	_
60	sich	sie	P	PRF	3|_|Dat	63	objd	_	_
61	das	die	P	PDS	Neut|_|Sg	63	obja	_	_
62	nicht	nicht	P	PTKNEG	_	63	adv	_	_
63	wünschen	wünschen	V	VVINF	_	59	aux	_	_
64	?	?	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1109	1109
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	beinah	beinah	N	NE	_	5	obja	_	_
4	'	'	$	$(	_	0	root	_	_
5	sagen	sagen	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1109	1109
8	wünsch	wünsch	A	ADJD	_	10	adv	_	_
9	'	'	$	$(	_	0	root	_	_
10	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
11	mir	ich	P	PPER	1|Sg|_|Dat	0	root	1109	1109
12	selber	selber	A	ADV	_	11	adv	_	_
13	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	10	koord	_	_
2	,	,	$	$,	_	0	root	_	_
3	mein	meine	A	PPOSAT	Neut|Nom|Sg	5	det	1109	1109
4	liebes	lieb	A	ADJA	Pos|Neut|Nom|Sg|St|	5	attr	_	_
5	Fräulein	Fräulein	N	NN	Neut|Nom|Sg	10	subj	_	_
6	,	,	$	$,	_	0	root	_	_
7	Engel	Engel	N	NN	Masc|Nom|_	5	kon	1110	1110
8	und	und	K	KON	_	7	kon	_	_
9	Engel	Engel	N	NN	Masc|Nom|_	8	cj	1110	1110
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	ein	eine	A	ART	Indef|Masc|Nom|Sg	12	det	_	_
12	Unterschied	Unterschied	N	NN	Masc|Nom|Sg	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	0	root	_	_
15	wenn	wenn	K	KOUS	_	20	konj	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	1117	1117
17	Engel	Engel	N	NN	Masc|Nom|Sg	20	subj	1117	1117
18	weiter	weiter	A	ADV	_	20	adv	_	_
19	nichts	nichts	P	PIS	_|Nom|_	20	pred	_	_
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	cj	_	_
21	als	als	K	KOKOM	_	20	kom	_	_
22	ein	eine	A	ART	Indef|Masc|Nom|Sg	23	det	_	_
23	Wasch-Engel	Wasch-Engel	N	NN	Masc|Nom|Sg	21	cj	_	_
24	und	und	K	KON	_	23	kon	_	_
25	die	die	A	ART	Def|Fem|Nom|Sg	26	det	_	_
26	Fleckenlosigkeit	Fleckenlosigkeit	N	NN	Fem|Nom|Sg	24	cj	_	_
27	der	die	A	ART	Def|Fem|Gen|Sg	28	det	16	16
28	Seele	Seele	N	NN	Fem|Gen|Sg	26	gmod	16	16
29	nach	nach	P	APPR	Dat	20	pp	_	_
30	dem	die	A	ART	Def|Masc|Dat|Sg	31	det	_	_
31	Seifenkonsum	Seifenkonsum	N	NN	Masc|Dat|Sg	29	pn	_	_
32	berechnet	berechnen	V	VVPP	_	0	root	_	_
33	und	und	K	KON	_	0	root	_	_
34	die	die	A	ART	Def|Fem|Nom|Sg	36	det	_	_
35	ganze	ganz	A	ADJA	Pos|Fem|Nom|Sg|_|	36	attr	_	_
36	Reinheit	Reinheit	N	NN	Fem|Nom|Sg	46	subj	_	_
37	des	die	A	ART	Def|Masc|Gen|Sg	39	det	_	_
38	werdenden	werdenden	A	ADJA	_|Masc|Gen|Sg|_	39	attr	_	_
39	Menschen	Mensch	N	NN	Masc|Gen|Sg	36	gmod	_	_
40	auf	auf	P	APPR	Acc	45	objp	_	_
41	die	die	A	ART	Def|Fem|Acc|Sg	42	det	_	_
42	Weißheit	Weißheit	N	NN	Fem|Acc|Sg	40	pn	_	_
43	seiner	seine	A	PPOSAT	Masc|Gen|Pl	44	det	1117	1117
44	Strümpfe	Strumpf	N	NN	Masc|Gen|Pl	42	gmod	_	_
45	gestellt	stellen	V	VVPP	_	46	aux	_	_
46	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
47	,	,	$	$,	_	0	root	_	_
48	so	so	A	ADV	_	49	adv	_	_
49	erfüllt	erfüllen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
50	mich	ich	P	PPER	1|Sg|_|Acc	49	obja	1109	1109
51	dies	dies	P	PDS	Neut|Nom|Sg	49	subj	_	_
52	mit	mit	P	APPR	Dat	49	objp	_	_
53	einem	eine	A	ART	Indef|_|Dat|Sg	55	det	_	_
54	leisen	leis	A	ADJA	Pos|_|Dat|Sg|Wk|	55	attr	_	_
55	Grauen	Grauen	N	NN	_|Dat|Sg	52	pn	_	_
56	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wenn	wenn	K	KOUS	_	9	konj	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
4	nun	nun	A	ADV	_	9	adv	_	_
5	gar	gar	A	ADV	_	8	adv	_	_
6	das	die	A	ART	Def|Neut|Nom|Sg	8	det	_	_
7	eigene	eigen	A	ADJA	Pos|Neut|Nom|Sg|Wk|	8	attr	_	_
8	Enkelkind	Enkelkind	N	NN	Neut|Nom|Sg	9	pred	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	dessen	die	A	PRELAT	Neut|_|Pl	13	det	_	_
12	flachsene	flachsen	A	ADJA	Pos|Neut|_|Pl|St|	13	attr	_	_
13	Haare	Haar	N	NN	Neut|_|Pl	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	Sie	sie	P	PPER	3|Pl|_|Nom	16	subj	301	301
16	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
17	es	es	P	PPER	3|Sg|Neut|_	20	obja	_	_
18	auch	auch	A	ADV	_	19	adv	_	_
19	bemerkt	bemerken	V	VVPP	_	20	aux	_	_
20	haben	haben	V	VAINF	_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	vor	vor	P	APPR	_	29	pp	_	_
23	lauter	lauter	A	PIAT	Fem|_|Sg	24	det	_	_
24	Pflege	Pflege	N	NN	Fem|_|Sg	22	pn	_	_
25	schon	schon	A	ADV	_	29	adv	_	_
26	halb	halb	A	ADJD	Pos|	29	adv	_	_
27	ins	in	P	APPRART	Acc	29	objp	_	_
28	Kakerlakige	Kakerlakige	N	NN	_|Acc|_	27	pn	_	_
29	fallen	fallen	V	VVINF	_	20	kon	_	_
30	,	,	$	$,	_	0	root	_	_
31	so	so	A	ADV	_	32	adv	_	_
32	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
33	einem	eine	A	ART	Indef|Masc|Dat|Sg	35	det	_	_
34	alten	alt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	35	attr	_	_
35	Großvater	Großvater	N	NN	Masc|Dat|Sg	32	objd	_	_
36	himmelangst	himmelangst	A	ADJD	Pos|	32	pred	_	_
37	dabei	dabei	P	PROAV	_	32	pp	_	_
38	.	.	$	$.	_	0	root	_	_

1	Könnten	können	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	301	301
3	sich	sie	P	PRF	3|_|_	8	obja	_	_
4	nicht	nicht	P	PTKNEG	_	8	adv	_	_
5	hinter	hinter	P	APPR	Acc	8	pp	_	_
6	die	die	A	ART	Def|_|_|_	7	det	1899	1899
7	Wulsten	Wulst	N	NN	_|Acc|_	5	pn	1899	1899
8	stecken	stecken	V	VVINF	_	1	aux	_	_
9	?	?	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	2	det	943	943
2	Wulsten	Wulst	N	NN	Fem|Nom|Sg	3	subj	943	943
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	A	ART	Indef|Fem|Nom|Sg	6	det	_	_
5	verständige	verständig	A	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Person	Person	N	NN	Fem|Nom|Sg	3	pred	_	_
7	und	und	K	KON	_	3	kon	_	_
8	bäumt	bäumen	V	VVFIN	_|_|Pres|Ind	7	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	glaub	glauben	V	VVIMP	Sg	0	root	_	_
11	'	'	$	$(	_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1109	1109
13	,	,	$	$,	_	0	root	_	_
14	innerlich	innerlich	A	ADJD	Pos|	0	root	_	_
15	gegen	gegen	P	APPR	Acc	14	pp	_	_
16	diese	diese	A	PDAT	Fem|Acc|Pl	17	det	1118	1118
17	Hamburgereien	Hamburgerei	N	NN	Fem|Acc|Pl	15	pn	1118	1118
18	auf	auf	P	PTKVZ	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	Ich	ich	P	PPER	1|Sg|_|Nom	21	subj	1109	1109
21	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
22	mich	ich	P	PRF	1|Sg|Acc	23	obja	_	_
23	freuen	freuen	V	VVINF	_	21	aux	_	_
24	,	,	$	$,	_	0	root	_	_
25	wenn	wenn	K	KOUS	_	28	konj	_	_
26	Sie	sie	P	PPER	3|Pl|_|Nom	28	subj	1118	1118
27	Gelegenheit	Gelegenheit	N	NN	Fem|_|Sg	28	obja	_	_
28	nähmen	nehmen	V	VVFIN	3|Pl|Past|Subj	21	neb	_	_
29	...	...	$	$.	_	0	root	_	_
30	«	«	$	$(	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	diesem	diese	A	PDAT	Masc|Dat|Sg	3	det	369	369
3	Augenblicke	Augenblick	N	NN	Masc|Dat|Sg	1	pn	369	369
4	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	Czicka	Czicka	N	NE	_|Nom|Sg	4	subj	1119	1119
6	wieder	wieder	A	ADV	_	4	adv	_	_
7	unruhig	unruhig	A	ADJD	Pos|	4	pred	_	_
8	und	und	K	KON	_	4	kon	_	_
9	blaffte	blaffen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	lauter	laut	A	ADJD	_|	9	adv	_	_
11	als	als	K	KOKOM	_	9	kom	_	_
12	zuvor	zuvor	A	ADV	_	11	cj	_	_
13	.	.	$	$.	_	0	root	_	_

1	Treibel	Treibel	N	NE	Masc|Nom|Sg	0	root	44	44
2	,	,	$	$,	_	0	root	44	44
3	der	die	P	PRELS	Masc|Nom|Sg	11	subj	1120	1120
4	sich	sie	P	PRF	3|_|_	11	obja	_	_
5	in	in	P	APPR	_	11	pp	_	_
6	Auseinandersetzungen	Auseinandersetzung	N	NN	Fem|_|Pl	5	pn	_	_
7	derart	derart	A	ADV	_	11	adv	_	_
8	nicht	nicht	P	PTKNEG	_	11	adv	_	_
9	gern	gern	A	ADV	_	11	adv	_	_
10	unterbrochen	unterbrochen	A	ADJD	Pos|	11	adv	_	_
11	sah	sehen	V	VVFIN	3|Sg|Past|Ind	1	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	wollte	wollen	V	VMFIN	_|Sg|Past|_	11	kon	_	_
14	verdrießlich	verdrießlich	A	ADJD	Pos|	15	pred	_	_
15	werden	werden	V	VAINF	_	13	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	aber	aber	K	KON	_	13	kon	_	_
18	ehe	ehe	K	KOUS	_	24	konj	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	1120	1120
20	noch	noch	A	ADV	_	23	adv	_	_
21	recht	recht	A	ADJD	Pos|	23	pred	_	_
22	dazu	dazu	P	PROAV	_	23	objp	_	_
23	kommen	kommen	V	VVINF	_	24	aux	_	_
24	konnte	können	V	VMFIN	3|Sg|Past|Ind	26	neb	_	_
25	,	,	$	$,	_	0	root	_	_
26	wurden	werden	V	VAFIN	3|Pl|Past|Ind	17	cj	_	_
27	drei	drei	C	CARD	_	29	attr	1121	1121
28	junge	jung	A	ADJA	Pos|Fem|Nom|Pl|St|	29	attr	1121	1121
29	Damen	Dame	N	NN	Fem|Nom|Pl	26	subj	1121	1121
30	von	von	P	APPR	_	26	pp	_	_
31	der	die	A	ART	Def|Fem|_|Sg	32	det	126	126
32	Villa	Villa	N	NN	Fem|_|Sg	30	pn	126	126
33	her	her	A	APZR	_	30	part	_	_
34	sichtbar	sichtbar	A	ADJD	Pos|	26	adv	_	_
35	,	,	$	$,	_	0	root	_	_
36	zwei	zwei	C	CARD	_	1	app	_	_
37	von	von	P	APPR	Dat	36	pp	_	_
38	ihnen	sie	P	PPER	3|Pl|_|Dat	37	pn	1121	1121
39	ganz	ganz	A	ADV	_	38	adv	_	_
40	gleichartig	gleichartig	A	ADJD	Pos|	0	root	_	_
41	in	in	P	APPR	Acc	40	pp	_	_
42	bastfarbene	bastfarben	A	ADJA	Pos|_|Acc|_|_|	43	attr	_	_
43	Sommerstoffe	Sommerstoff	N	NN	_|Acc|_	41	pn	_	_
44	gekleidet	kleiden	V	VVPP	_	0	root	_	_
45	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|_|Nom|Pl	5	det	1122	1122
4	beiden	beide	A	PIDAT	_|Nom|Pl	5	attr	1122	1122
5	Felgentreu	Felgentreu	N	NN	_|Nom|Pl	2	subj	1122	1122
6	'	'	$	$(	_	0	root	1122	1122
7	s	s	P	PPER	_|_|_|Nom	2	pred	1120	1120
8	,	,	$	$,	_	0	root	_	_
9	denen	die	P	PRELS	_|Dat|Pl	11	objd	1122	1122
10	Helene	Helene	N	NE	Fem|Nom|Sg	11	subj	59	59
11	folgte	folgen	V	VVFIN	3|Sg|Past|_	5	rel	_	_
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gott	Gott	N	NN	Masc|Nom|Sg	3	subj	92	92
3	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
4	Dank	Dank	N	NN	Masc|Nom|Sg	3	pred	1123	1123
5	,	,	$	$,	_	0	root	1123	1123
6	Helene	Helene	N	NE	Fem|Nom|Sg	4	app	1123	1123
7	,	,	$	$,	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	3	kon	_	_
10	Treibel	Treibel	N	NE	Masc|Nom|Sg	9	subj	44	44
11	,	,	$	$,	_	0	root	44	44
12	der	die	P	PRELS	Masc|Nom|Sg	27	subj	1123	1123
13	sich	sie	P	PRF	3|_|_	27	obja	_	_
14	-	-	$	$(	_	0	root	_	_
15	vielleicht	vielleicht	A	ADV	_	16	adv	_	_
16	weil	weil	K	KOUS	_	21	konj	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	1123	1123
18	ein	eine	A	ART	Indef|Neut|_|Sg	20	det	_	_
19	schlechtes	schlecht	A	ADJA	Pos|Neut|_|Sg|St|	20	attr	_	_
20	Gewissen	Gewissen	N	NN	Neut|_|Sg	21	obja	_	_
21	hatte	haben	V	VAFIN	3|Sg|Past|Ind	27	neb	_	_
22	-	-	$	$(	_	0	root	_	_
23	zunächst	zunächst	A	ADV	_	27	adv	_	_
24	an	an	P	APPR	Acc	27	pp	_	_
25	die	die	A	ART	Def|Fem|Acc|Sg	26	det	166	166
26	Schwiegertochter	Schwiegertochter	N	NN	Fem|Acc|Sg	24	pn	166	166
27	wandte	wandte	V	VVFIN	_|Sg|_|_	10	rel	_	_
28	,	,	$	$,	_	0	root	_	_
29	»	»	$	$(	_	0	root	_	_
30	Gott	Gott	N	NN	Masc|Nom|Sg	31	subj	92	92
31	sei	sein	V	VAFIN	3|Sg|Pres|Subj	9	s	_	_
32	Dank	Dank	N	NN	Masc|Nom|Sg	31	pred	96	96
33	,	,	$	$,	_	0	root	_	_
34	daß	daß	K	KOUS	_	38	konj	_	_
35	ich	ich	P	PPER	1|Sg|_|Nom	38	subj	44	44
36	Dich	Dich	N	NN	_	38	obja	54	54
37	einmal	einmal	A	ADV	_	38	adv	_	_
38	wiedersehe	wiedersehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
39	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	1125	1125
2	warst	sein	V	VAFIN	2|Sg|Past|Ind	0	root	_	_
3	eben	eben	A	ADV	_	2	adv	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
5	Gegenstand	Gegenstand	N	NN	Masc|Nom|Sg	2	pred	_	_
6	unseres	unsre	A	PPOSAT	Neut|Gen|Sg	7	det	_	_
7	Gesprächs	Gespräch	N	NN	Neut|Gen|Sg	5	gmod	_	_
8	,	,	$	$,	_	0	root	_	_
9	oder	oder	K	KON	_	0	root	_	_
10	mehr	mehr	A	ADV	_	11	adv	1124	1124
11	noch	noch	A	ADV	_	14	adv	1124	1124
12	Dein	deine	A	PPOSAT	Neut|_|Sg	14	det	1125	1125
13	liebes	lieb	A	ADJA	Pos|Neut|_|Sg|St|	14	attr	_	_
14	Lizzichen	Lizzichen	N	NN	Neut|_|Sg	9	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	Fräulein	Fräulein	N	NN	Masc|Nom|Sg	19	subj	_	_
18	Honig	Honig	N	NN	Masc|Nom|Sg	17	app	_	_
19	stellte	stellen	V	VVFIN	3|Sg|Past|_	16	cj	_	_
20	fest	fest	P	PTKVZ	_	19	avz	_	_
21	,	,	$	$,	_	0	root	_	_
22	daß	daß	K	KOUS	_	26	konj	_	_
23	Lizzichen	Lizzichen	N	NE	_|Nom|Sg	26	subj	1124	1124
24	ein	eine	A	ART	Indef|Masc|Nom|Sg	25	det	_	_
25	Engel	Engel	N	NN	Masc|Nom|Sg	26	pred	_	_
26	sei	sein	V	VAFIN	3|Sg|Pres|Subj	19	objc	_	_
27	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	1125	1125
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	Dir	du	P	PPER	2|Sg|_|Dat	4	objd	_	_
4	denken	denken	V	VVINF	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	10	konj	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	44	44
8	nicht	nicht	P	PTKNEG	_	9	adv	_	_
9	widersprochen	widersprochen	V	VVPP	_	10	aux	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	4	objc	_	_
11	.	.	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	2	pred	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	gern	gern	A	ADV	_	2	adv	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	_	_
6	Großvater	Großvater	N	NN	Masc|Nom|Sg	2	subj	_	_
7	eines	eine	A	ART	Indef|Masc|Gen|Sg	8	det	_	_
8	Engels	Engel	N	NN	Masc|Gen|Sg	6	gmod	_	_
9	?	?	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	meine	meine	A	PPOSAT	Fem|_|Pl	4	det	44	44
4	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PWS	Neut|_|Sg	7	obja	_	_
7	verschafft	verschaffen	V	VVFIN	3|Sg|Pres|Ind	4	rel	_	_
8	mir	ich	P	PPER	1|Sg|_|Dat	7	objd	44	44
9	so	so	A	ADV	_	10	adv	_	_
10	früh	früh	A	ADJD	Pos|	7	adv	_	_
11	diese	diese	A	PDAT	Fem|Nom|Sg	12	det	372	372
12	Ehre	Ehre	N	NN	Fem|Nom|Sg	7	subj	372	372
13	?	?	$	$.	_	0	root	_	_

1	Oder	oder	K	KON	_	0	root	_	_
2	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	meiner	meine	A	PPOSAT	Fem|Dat|Sg	5	det	44	44
5	Frau	Frau	N	NN	Fem|Dat|Sg	2	objd	_	_
6	?	?	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	372	372
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ihre	ihre	A	PPOSAT	Fem|_|Sg	4	det	372	372
4	Migräne	Migräne	N	NN	Fem|_|Sg	2	obja	_	_
5	.	.	$	$.	_	0	root	_	_

1	Soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	1	subj	44	44
3	sie	sie	P	PPER	3|_|_|_	5	obja	372	372
4	rufen	rufen	V	VVINF	_	5	obji	_	_
5	lassen	lassen	V	VVINF	_	1	aux	_	_
6	...	...	$	$.	_	0	root	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	0	root	75	75
3	nein	nein	P	PTKANT	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Papa	Papa	N	NN	Masc|_|Sg	0	root	76	76
6	,	,	$	$,	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	Helene	Helene	N	NE	Fem|Nom|Sg	8	subj	59	59
10	mit	mit	P	APPR	Dat	8	pp	_	_
11	einer	eine	A	ART	Indef|Fem|Dat|Sg	12	det	1126	1126
12	Freundlichkeit	Freundlichkeit	N	NN	Fem|Dat|Sg	10	pn	1126	1126
13	,	,	$	$,	_	0	root	1126	1126
14	die	die	P	PRELS	Fem|Nom|Sg	19	subj	1126	1126
15	nicht	nicht	P	PTKNEG	_	19	adv	_	_
16	immer	immer	A	ADV	_	19	adv	_	_
17	ihre	ihre	A	PPOSAT	Fem|Nom|Sg	18	det	1126	1126
18	Sache	Sache	N	NN	Fem|Nom|Sg	19	pred	_	_
19	war	sein	V	VAFIN	3|Sg|Past|Ind	12	rel	_	_
20	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wir	wir	P	PPER	1|Pl|_|Nom	3	subj	1129	1129
3	kommen	kommen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
4	zu	zu	P	APPR	Dat	3	objp	_	_
5	Dir	du	P	PPER	2|Sg|_|Dat	4	pn	_	_
6	.	.	$	$.	_	0	root	_	_

1	Felgentreu	felgentreu	A	ADJD	Pos|	3	adv	_	_
2	'	'	$	$(	_	0	root	_	_
3	s	s	P	PPER	_|Pl|_|Nom	4	subj	23	23
4	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
5	nämlich	nämlich	A	ADV	_	4	adv	_	_
6	vor	vor	P	PTKVZ	_	4	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	heute	heute	A	ADV	_	15	adv	_	_
9	Nachmittag	Nachmittag	N	NN	_|Nom|Sg	15	pred	_	_
10	eine	eine	A	ART	Indef|Fem|_|Sg	11	det	_	_
11	Partie	Partie	N	NN	Fem|_|Sg	15	obja	_	_
12	nach	nach	P	APPR	Dat	15	pp	_	_
13	Halensee	Halensee	N	NE	_|Dat|_	12	pn	1127	1127
14	zu	zu	P	PTKZU	_	15	part	_	_
15	machen	machen	V	VVINF	_	4	obji	_	_
16	,	,	$	$,	_	0	root	_	_
17	aber	aber	K	KON	_	0	root	_	_
18	nur	nur	A	ADV	_	17	cj	_	_
19	wenn	wenn	K	KOUS	_	0	root	_	_
20	alle	alle	A	PIDAT	_|Nom|_	21	det	44	44
21	Treibel	Treibel	N	NN	_|Nom|_	30	subj	44	44
22	'	'	$	$(	_	0	root	_	_
23	s	s	P	PPER	_	30	obja	1127	1127
24	,	,	$	$,	_	0	root	_	_
25	von	von	P	APPR	Dat	30	pp	_	_
26	Otto	Otto	N	NE	_|Dat|Sg	25	pn	55	55
27	und	und	K	KON	_	26	kon	_	_
28	mir	ich	P	PPER	1|Sg|_|Dat	27	cj	44	44
29	ganz	ganz	A	ADV	_	30	adv	_	_
30	abgesehen	absehen	V	VVPP	_	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	daran	daran	P	PROAV	_	30	pp	_	_
33	teilnehmen	teilnehmen	V	VVINF	_	0	root	_	_
34	.	.	$	$.	_	0	root	_	_
35	«	«	$	$(	_	0	root	_	_
36	Die	die	A	ART	Def|_|Nom|Pl	37	det	1128	1128
37	Felgentreu	Felgentreu	N	NN	_|Nom|Pl	41	subj	1128	1128
38	'	'	$	$(	_	0	root	1128	1128
39	schen	schen	A	ADJA	_|Fem|Nom|Pl|_	40	attr	1128	1128
40	Schwestern	Schwester	N	NN	Fem|Nom|Pl	37	app	1128	1128
41	bestätigten	bestätigen	V	VVFIN	3|Pl|Past|_	0	root	_	_
42	dies	dies	P	PDS	Neut|_|Sg	41	obja	_	_
43	alles	alle	P	PIS	Neut|_|Sg	42	app	_	_
44	durch	durch	P	APPR	Acc	41	pp	_	_
45	Schwenken	Schwenk	N	NN	Neut|Acc|_	44	pn	_	_
46	ihrer	ihre	A	PPOSAT	Masc|Gen|Pl	47	det	1128	1128
47	Sonnenschirme	Sonnenschirm	N	NN	Masc|Gen|Pl	45	gmod	_	_
48	,	,	$	$,	_	0	root	_	_
49	während	während	K	KOUS	_	51	konj	_	_
50	Helene	Helene	N	NE	Fem|Nom|Sg	51	subj	59	59
51	fortfuhr	fortfahren	V	VVFIN	3|Sg|Past|Ind	41	neb	_	_
52	:	\:	$	$.	_	0	root	_	_
53	»	»	$	$(	_	0	root	_	_
54	Und	und	K	KON	_	0	root	_	_
55	nicht	nicht	P	PTKNEG	_	56	adv	_	_
56	später	spät	A	ADJD	_|	54	cj	_	_
57	als	als	K	KOKOM	_	56	kom	_	_
58	drei	drei	C	CARD	_	57	cj	_	_
59	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	1129	1129
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	also	also	A	ADV	_	4	adv	_	_
4	versuchen	versuchen	V	VVINF	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	unserem	unsre	A	PPOSAT	_|Dat|Sg	7	det	1129	1129
7	lunch	lunch	N	NN	_|Dat|Sg	12	objd	1136	1136
8	einen	eine	A	ART	Indef|Masc|Acc|Sg	10	det	_	_
9	kleinen	klein	A	ADJA	Pos|Masc|Acc|Sg|_|	10	attr	_	_
10	dinner-Charakter	dinner-Charakter	N	NN	Masc|Acc|Sg	12	obja	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	geben	geben	V	VVINF	_	4	obji	_	_
13	,	,	$	$,	_	0	root	_	_
14	oder	oder	K	KON	_	0	root	_	_
15	aber	aber	A	ADV	_	23	adv	_	_
16	unser	unsre	A	PPOSAT	_|_|Sg	17	det	1129	1129
17	dinner	dinner	N	NN	_|_|Sg	23	obja	_	_
18	bis	bis	P	APPR	Acc	23	pp	_	_
19	auf	auf	P	APPR	_	22	pp	_	_
20	acht	acht	C	CARD	_	21	attr	_	_
21	Uhr	Uhr	N	NN	Fem|_|Sg	19	pn	_	_
22	Abends	Abend	N	NN	Masc|Gen|Sg	18	pn	_	_
23	hinausschieben	hinausschieben	V	VVINF	_	14	cj	_	_
24	.	.	$	$.	_	0	root	_	_

1	Elfriede	Elfried	N	NN	Neut|Nom|Pl	4	subj	1216	1216
2	und	und	K	KON	_	1	kon	_	_
3	Blanca	Blanca	N	NE	Neut|Nom|Pl	2	cj	1130	1130
4	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
5	noch	noch	A	ADV	_	4	adv	_	_
6	in	in	P	APPR	Acc	4	objp	_	_
7	die	die	A	ART	Def|_|Acc|_	8	det	564	564
8	Adlerstraße	Adlerstraß	N	NN	_|Acc|_	6	pn	564	564
9	,	,	$	$,	_	0	root	_	_
10	um	um	K	KOUI	_	0	root	_	_
11	auch	auch	A	ADV	_	12	adv	30	30
12	Schmidt	Schmidt	N	NE	_|_|Sg	0	root	30	30
13	'	'	$	$(	_	0	root	_	_
14	s	s	P	PPER	_	15	obja	564	564
15	aufzufordern	auffordern	V	VVIZU	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	zum	zu	P	APPRART	Dat	15	pp	_	_
18	mindesten	mindesten	A	ADJA	_	19	attr	29	29
19	Corinna	Corinna	N	NN	_|Dat|_	17	pn	29	29
20	;	;	$	$.	_	0	root	_	_
21	der	die	A	ART	Def|Masc|Nom|Sg	22	det	22	22
22	Professor	Professor	N	NN	Masc|Nom|Sg	23	subj	22	22
23	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
24	dann	dann	A	ADV	_	23	adv	_	_
25	vielleicht	vielleicht	A	ADV	_	23	adv	_	_
26	nach	nach	P	PTKVZ	_	23	avz	_	_
27	.	.	$	$.	_	0	root	_	_

1	Krola	Krola	N	NE	_|Nom|Sg	2	subj	74	74
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schon	schon	A	ADV	_	4	adv	_	_
4	zugesagt	zusagen	V	VVPP	_	2	aux	_	_
5	und	und	K	KON	_	2	kon	_	_
6	will	wollen	V	VMFIN	_|Sg|Pres|Ind	5	cj	_	_
7	ein	eine	A	ART	Indef|Neut|_|Sg	8	det	1159	1159
8	Quartett	Quartett	N	NN	Neut|_|Sg	9	obja	1159	1159
9	mitbringen	mitbringen	V	VVINF	_	6	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	darunter	darunter	P	PROAV	_	13	pp	_	_
12	zwei	zwei	C	CARD	_	13	attr	_	_
13	Referendare	Referendare	N	NN	_|_|Pl	14	grad	_	_
14	von	von	P	APPR	_	9	pp	_	_
15	der	die	A	ART	Def|Fem|_|Sg	17	det	_	_
16	Potsdamer	Potsdamer	A	ADJA	Pos|Fem|_|Sg|_|	17	attr	_	_
17	Regierung	Regierung	N	NN	Fem|_|Sg	14	pn	_	_
18	...	...	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	Reserveoffiziere	Reserveoffizier	N	NN	Masc|_|Pl	2	cj	1131	1131
4	,	,	$	$,	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	ergänzte	ergänzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	Blanca	Blanca	N	NE	Fem|Nom|Sg	6	subj	1130	1130
8	,	,	$	$,	_	0	root	1130	1130
9	die	die	A	ART	Def|_|Nom|_	11	det	1130	1130
10	jüngere	jung	A	ADJA	Comp|_|Nom|_|_|	11	attr	1130	1130
11	Felgentreu	Felgentreu	N	NN	_|Nom|_	7	app	1130	1130
12	...	...	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Reserveoffiziere	Reserveoffizier	N	NN	Masc|_|Pl	0	root	1131	1131
3	,	,	$	$,	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	wiederholte	wiederholen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	Treibel	Treibel	N	NE	_|Nom|Sg	5	subj	44	44
7	ernsthaft	ernsthaft	A	ADJD	Pos|	5	adv	_	_
8	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	meine	meine	A	PPOSAT	Fem|_|Pl	5	det	1132	1132
5	Damen	Dame	N	NN	Fem|_|Pl	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	das	die	P	PRELS	Neut|_|Sg	0	root	_	_
8	giebt	giebt	A	ADV	_	10	adv	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	_	_
10	Ausschlag	Ausschlag	N	NN	Masc|Acc|Sg	0	root	_	_
11	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1132	1132
2	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	24	konj	_	_
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	9	det	_	_
7	hierlandes	hierlandes	A	ADJA	_|Masc|Nom|Sg|_	9	attr	_	_
8	lebender	lebend	A	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	9	attr	_	_
9	Familienvater	Familienvater	N	NN	Masc|Nom|Sg	24	subj	_	_
10	,	,	$	$,	_	0	root	_	_
11	auch	auch	A	ADV	_	12	adv	_	_
12	wenn	wenn	K	KOUS	_	19	konj	_	_
13	ihm	er	P	PPER	3|Sg|_|Dat	19	objd	21	21
14	ein	eine	A	ART	Indef|Neut|Nom|Sg	16	det	_	_
15	grausames	grausam	A	ADJA	Pos|Neut|Nom|Sg|St|	16	attr	_	_
16	Schicksal	Schicksal	N	NN	Neut|Nom|Sg	19	subj	_	_
17	eigene	eigen	A	ADJA	Pos|Fem|Nom|Pl|St|	18	attr	_	_
18	Töchter	Tochter	N	NN	Fem|Nom|Pl	16	app	_	_
19	versagte	versagen	V	VVFIN	3|Sg|Past|_	24	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	den	die	A	ART	Def|Masc|Acc|Sg	22	det	1133	1133
22	Mut	Mut	N	NN	Masc|Acc|Sg	23	obja	1133	1133
23	haben	haben	V	VAINF	_	24	aux	_	_
24	wird	werden	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	_
25	,	,	$	$,	_	0	root	_	_
26	eine	eine	A	ART	Indef|Fem|_|Sg	27	det	1142	1142
27	Landpartie	Landpartie	N	NN	Fem|_|Sg	31	obja	1142	1142
28	mit	mit	P	APPR	Dat	31	pp	_	_
29	zwei	zwei	C	CARD	_	30	attr	_	_
30	Reservelieutenants	Reservelieutenants	N	NN	_|Dat|Pl	28	pn	_	_
31	auszuschlagen	ausschlagen	V	VVIZU	_	23	obji	_	_
32	.	.	$	$.	_	0	root	_	_

1	Also	also	A	ADV	_	3	adv	_	_
2	bestens	bestens	A	ADV	_	3	adv	_	_
3	acceptiert	acceptiert	A	ADJD	_	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	drei	drei	C	CARD	_	3	attr	_	_
3	Uhr	Uhr	N	NN	Fem|_|Sg	1	cj	_	_
4	.	.	$	$.	_	0	root	_	_

1	Meine	meine	A	PPOSAT	Fem|Nom|Sg	2	det	1132	1132
2	Frau	Frau	N	NN	Fem|Nom|Sg	3	subj	1134	1134
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	zwar	zwar	A	ADV	_	5	adv	_	_
5	verstimmt	verstimmen	V	VVPP	_	6	aux	_	_
6	sein	sein	V	VAINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	19	konj	_	_
9	,	,	$	$,	_	0	root	_	_
10	über	über	P	APPR	Acc	17	pp	_	_
11	ihr	ihre	A	PPOSAT	Neut|Acc|Sg	12	det	1134	1134
12	Haupt	Haupt	N	NN	Neut|Acc|Sg	10	pn	_	_
13	hinweg	hinweg	A	APZR	_	10	part	_	_
14	,	,	$	$,	_	0	root	_	_
15	endgültige	endgültig	A	ADJA	Pos|Masc|Nom|Pl|St|	16	attr	1135	1135
16	Beschlüsse	Beschluss	N	NN	Masc|Nom|Pl	19	subj	1135	1135
17	gefaßt	gefaßt	V	VVPP	_	18	aux	_	_
18	worden	werden	V	VAPP	_	19	aux	_	_
19	sind	sein	V	VAFIN	3|Pl|Pres|Ind	3	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	19	kon	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	23	subj	1132	1132
23	fürchte	fürchten	V	VVFIN	1|Sg|Pres|_	21	cj	_	_
24	beinah	beinah	A	ADV	_	23	adv	_	_
25	'	'	$	$(	_	0	root	_	_
26	ein	eine	A	ART	Indef|Neut|_|Sg	28	det	_	_
27	momentanes	momentan	A	ADJA	Pos|Neut|_|Sg|St|	28	attr	_	_
28	Wachsen	Wachs	N	NN	Neut|_|Sg	23	obja	_	_
29	des	die	A	ART	Def|_|Gen|Sg	30	det	_	_
30	tic	tic	F	FM	_|Gen|Sg	28	gmod	_	_
31	douloureux	douloureux	F	FM	_|Gen|Sg	30	app	_	_
32	.	.	$	$.	_	0	root	_	_

1	Trotzdem	Trotzdem	P	PROAV	_	2	pp	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1132	1132
4	ihrer	ihre	A	PPOSAT	_|_|_	0	root	1135	1135
5	sicher	sicher	A	ADJD	Pos|	0	root	_	_
6	.	.	$	$.	_	0	root	_	_

1	Landpartie	Landpartie	N	NN	Fem|_|Sg	0	root	_	_
2	mit	mit	P	APPR	Dat	1	pp	_	_
3	Quartett	Quartett	N	NN	Neut|Dat|Sg	2	pn	_	_
4	und	und	K	KON	_	2	kon	_	_
5	von	von	P	APPR	Dat	4	cj	_	_
6	solcher	solche	A	PIDAT	Fem|Dat|Sg	8	det	_	_
7	gesellschaftlichen	gesellschaftlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	_
8	Zusammensetzung	Zusammensetzung	N	NN	Fem|Dat|Sg	5	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	-	-	$	$(	_	0	root	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	_	_
12	Freude	Freude	N	NN	Fem|Nom|Sg	14	subj	_	_
13	darüber	darüber	P	PROAV	_	12	pp	_	_
14	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
15	prädominierendes	prädominierendes	A	ADJA	_|Neut|Nom|Sg|_	16	attr	_	_
16	Gefühl	Gefühl	N	NN	Neut|Nom|Sg	14	pred	_	_
17	.	.	$	$.	_	0	root	_	_

1	Dem	die	P	PDS	_|Dat|Sg	5	objd	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	keine	keine	A	PIAT	Fem|Nom|Sg	4	det	_	_
4	Migräne	Migräne	N	NN	Fem|Nom|Sg	2	subj	_	_
5	gewachsen	wachsen	V	VVPP	_	2	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	Darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	1	subj	1132	1132
3	ihnen	sie	P	PPER	3|Pl|_|Dat	7	objd	_	_
4	übrigens	übrigens	A	ADV	_	7	adv	_	_
5	meine	meine	A	PPOSAT	Neut|_|Pl	6	det	1132	1132
6	Melonenbeete	Melonenbeet	N	NN	Neut|_|Pl	7	obja	_	_
7	zeigen	zeigen	V	VVINF	_	1	aux	_	_
8	?	?	$	$.	_	0	root	_	_

1	Oder	oder	K	KON	_	2	koord	_	_
2	nehmen	nehmen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
4	lieber	lieb	A	ADJD	Comp|	2	adv	_	_
5	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	_	_
6	leichten	leicht	A	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	_
7	Imbiß	Imbiß	N	NN	Masc|Acc|Sg	2	obja	_	_
8	,	,	$	$,	_	0	root	_	_
9	ganz	ganz	A	ADV	_	10	adv	_	_
10	leicht	leicht	A	ADJD	Pos|	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	ohne	ohne	P	APPR	Acc	0	root	_	_
13	jede	jede	A	PIDAT	Fem|Acc|Sg	15	det	_	_
14	ernste	ernst	A	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	_
15	Gefährdung	Gefährdung	N	NN	Fem|Acc|Sg	12	pn	_	_
16	des	die	A	ART	Def|_|Gen|Sg	17	det	1136	1136
17	lunch	lunch	N	NN	_|Gen|Sg	15	gmod	1136	1136
18	?	?	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	Alle	alle	A	PIDAT	_|_|Pl	2	det	_	_
2	drei	drei	C	CARD	_|_|_	3	subj	_	_
3	dankten	danken	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	die	die	A	ART	Def|_|_|_	6	det	1137	1137
6	Felgentreu	Felgentreu	N	NN	_|_|_	0	root	1137	1137
7	'	'	$	$(	_	0	root	_	_
8	s	s	P	PPER	_	0	root	1136	1136
9	,	,	$	$,	_	0	root	_	_
10	weil	weil	K	KOUS	_	17	konj	_	_
11	sie	sie	P	PPER	3|Pl|_|Nom	17	subj	1137	1137
12	sich	sie	P	PRF	3|_|_	16	obja	_	_
13	direkt	direkt	A	ADJD	Pos|	14	adv	_	_
14	zu	zu	P	APPR	Dat	16	objp	_	_
15	Corinna	Corinna	N	NE	_|Dat|_	14	pn	29	29
16	begeben	begeben	V	VVINF	_	17	aux	_	_
17	wollten	wollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	Helene	Helene	N	NE	Fem|_|Sg	0	root	59	59
20	,	,	$	$,	_	0	root	_	_
21	weil	weil	K	KOUS	_	0	root	_	_
22	sie	sie	P	PPER	3|_|_|_	0	root	1137	1137
23	Lizzi	Lizzi	N	NN	_|Nom|Sg	30	subj	903	903
24	'	'	$	$(	_	0	root	_	_
25	s	s	P	PPER	_	30	obja	1136	1136
26	halber	halber	A	ADV	_	30	adv	_	_
27	wieder	wieder	A	ADV	_	30	adv	_	_
28	nach	nach	P	APPR	Dat	30	pp	_	_
29	Hause	Haus	N	NN	Neut|Dat|Sg	28	pn	25	25
30	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
31	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	2	det	943	943
2	Wulsten	Wulst	N	NN	Fem|Nom|Sg	3	subj	943	943
3	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	achtsam	achtsam	A	ADJD	Pos|	3	pred	_	_
6	genug	genug	A	ADV	_	5	adv	_	_
7	und	und	K	KON	_	3	kon	_	_
8	lasse	lassen	V	VVFIN	_|Sg|Pres|_	7	cj	_	_
9	Dinge	Ding	N	NN	Neut|_|_	10	obja	1703	1703
10	durchgehen	durchgehen	V	VVINF	_	8	obji	_	_
11	,	,	$	$,	_	0	root	_	_
12	von	von	P	APPR	Dat	16	pp	_	_
13	denen	die	P	PRELS	_|Dat|Pl	12	pn	1138	1138
14	sie	sie	P	PPER	3|Sg|Fem|Nom	17	subj	943	943
15	nur	nur	A	ADV	_	16	adv	_	_
16	sagen	sagen	V	VVINF	_	17	aux	_	_
17	könne	können	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	daß	daß	K	KOUS	_	24	konj	_	_
20	sie	sie	P	PPER	3|Pl|_|Nom	24	subj	1138	1138
21	»	»	$	$(	_	0	root	_	_
22	shocking	shocking	F	FM	_|Nom|_	24	pred	_	_
23	«	«	$	$(	_	0	root	_	_
24	seien	sein	V	VAFIN	3|Pl|Pres|Subj	16	objc	_	_
25	.	.	$	$.	_	0	root	_	_

1	Zum	zu	P	APPRART	Dat	3	pp	_	_
2	Glück	Glück	N	NN	Neut|Dat|Sg	1	pn	1265	1265
3	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
4	Lizzichen	Lizzichen	N	NE	_|Nom|Sg	3	subj	1124	1124
5	ein	eine	A	ART	Indef|Neut|Nom|Sg	8	det	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	gutes	gut	A	ADJA	Pos|Neut|Nom|Sg|St|	8	attr	_	_
8	Kind	Kind	N	NN	Neut|Nom|Sg	3	pred	_	_
9	,	,	$	$,	_	0	root	_	_
10	sonst	sonst	A	ADV	_	11	adv	_	_
11	würde	werden	V	VAFIN	3|Sg|Past|Subj	3	kon	_	_
12	sie	sie	P	PPER	3|Sg|Fem|Nom	11	subj	1124	1124
13	sich	sie	P	PRF	3|_|_	17	obja	_	_
14	ernstlicher	ernstlich	A	ADJA	Pos|Fem|Dat|Sg|St|	15	attr	_	_
15	Sorge	Sorge	N	NN	Fem|Dat|Sg	17	objd	_	_
16	darüber	darüber	P	PROAV	_	17	pp	_	_
17	hingeben	hingeben	V	VVINF	_	18	aux	_	_
18	müssen	müssen	V	VMINF	_	11	aux	_	_
19	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Lizzichen	Lizzichen	N	NE	_|Nom|Sg	3	subj	1124	1124
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	s	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	1139	1139
5	Engel	Engel	N	NN	Masc|Nom|Sg	3	pred	1139	1139
6	,	,	$	$,	_	0	root	1139	1139
7	die	die	A	ART	Def|Fem|Nom|Sg	9	det	1139	1139
8	ganze	ganz	A	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	1139	1139
9	Mutter	Mutter	N	NN	Fem|Nom|Sg	5	app	1139	1139
10	,	,	$	$,	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	Treibel	Treibel	N	NE	Fem|Nom|Sg	12	subj	44	44
14	und	und	K	KON	_	12	kon	44	44
15	wechselte	wechseln	V	VVFIN	_|Sg|Past|_	14	cj	44	44
16	,	,	$	$,	_	0	root	44	44
17	während	während	K	KOUS	_	20	konj	44	44
18	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	1139	1139
19	das	die	P	PDS	Neut|_|Sg	20	obja	_	_
20	sagte	sagen	V	VVFIN	3|Sg|Past|_	15	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	Blicke	Blick	N	NN	Masc|_|_	20	vok	_	_
23	mit	mit	P	APPR	Dat	22	pp	_	_
24	der	die	A	ART	Def|Masc|Nom|Sg	25	det	361	361
25	Honig	Honig	N	NN	Masc|Nom|Sg	23	pn	361	361
26	,	,	$	$,	_	0	root	_	_
27	welche	welche	P	PRELS	Fem|Nom|Sg	39	subj	44	44
28	die	die	A	ART	Def|Fem|_|Sg	30	det	_	_
29	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	30	attr	_	_
30	Zeit	Zeit	N	NN	Fem|_|Sg	31	grad	_	_
31	über	über	A	ADV	_	38	adv	_	_
32	in	in	P	APPR	Dat	38	pp	_	_
33	einer	eine	A	ART	Indef|Fem|Dat|Sg	36	det	_	_
34	gewissen	gewiss	A	ADJA	Pos|Fem|Dat|Sg|Wk|	36	attr	_	_
35	reservierten	reserviert	A	ADJA	Pos|Fem|Dat|Sg|Wk|	36	attr	_	_
36	Haltung	Haltung	N	NN	Fem|Dat|Sg	32	pn	_	_
37	seitab	seitab	A	ADV	_	38	adv	_	_
38	gestanden	gestehen	V	VVPP	_	39	aux	_	_
39	hatte	haben	V	VAFIN	3|Sg|Past|Ind	13	rel	_	_
40	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	30	30
2	Schmidt	Schmidt	N	NE	_|_|Sg	0	root	30	30
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_|Pl|_|Nom	5	subj	1140	1140
5	hatten	haben	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
6	zugesagt	zusagen	V	VVPP	_	5	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	Corinna	Corinna	N	NN	_	0	root	29	29
9	mit	mit	P	APPR	Dat	8	pp	29	29
10	besonderer	besonderer	A	ADJA	_|Fem|Dat|Sg|_	11	attr	1141	1141
11	Freudigkeit	Freudigkeit	N	NN	Fem|Dat|Sg	9	pn	29	29
12	,	,	$	$,	_	0	root	_	_
13	weil	weil	K	KOUS	_	0	root	_	_
14	sie	sie	P	PPER	3|_|_|_	0	root	1140	1140
15	sich	sie	P	PRF	3|_|_	28	obja	_	_
16	seit	seit	P	APPR	Dat	28	pp	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	18	det	_	_
18	Dinertage	Dinertag	N	NN	Masc|Dat|Sg	16	pn	_	_
19	bei	bei	P	APPR	Dat	28	pp	_	_
20	Treibel	Treibel	N	NN	_|Dat|_	19	pn	44	44
21	'	'	$	$(	_	0	root	_	_
22	s	s	P	PPER	_|Sg|_|Nom	29	subj	1141	1141
23	in	in	P	APPR	Dat	28	pp	_	_
24	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	26	det	1141	1141
25	häuslichen	häuslich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	26	attr	_	_
26	Einsamkeit	Einsamkeit	N	NN	Fem|Dat|Sg	23	pn	_	_
27	herzlich	herzlich	A	ADV	_	28	adv	_	_
28	gelangweilt	langweilen	V	VVPP	_	29	aux	_	_
29	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	die	die	A	ART	Def|Masc|_|Pl	33	det	_	_
32	großen	groß	A	ADJA	Pos|Masc|_|Pl|Wk|	33	attr	_	_
33	Sätze	Satz	N	NN	Masc|_|Pl	36	obja	_	_
34	des	die	A	ART	Def|_|Gen|Sg	35	det	1487	1487
35	Alten	Alt	N	NN	_|Gen|Sg	33	gmod	1487	1487
36	kannte	kennen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
37	sie	sie	P	PPER	3|Sg|Fem|Nom	36	subj	1141	1141
38	längst	längst	A	ADV	_	36	adv	_	_
39	auswendig	auswendig	A	ADJD	Pos|	36	adv	_	_
40	,	,	$	$,	_	0	root	_	_
41	und	und	K	KON	_	36	kon	_	_
42	von	von	P	APPR	Dat	48	pp	_	_
43	den	die	A	ART	Def|Fem|Dat|Pl	44	det	_	_
44	Erzählungen	Erzählung	N	NN	Fem|Dat|Pl	42	pn	_	_
45	der	die	A	ART	Def|_|Gen|_	47	det	27	27
46	guten	gut	A	ADJA	Pos|_|Gen|_|Wk|	47	attr	27	27
47	Schmolke	Schmolke	N	NN	_|Gen|_	44	gmod	27	27
48	galt	gelten	V	VVFIN	3|Sg|Past|Ind	41	cj	_	_
49	dasselbe	dasselbe	P	PIS	_|Nom|Sg	48	subj	_	_
50	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	klang	klingen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	»	»	$	$(	_	0	root	_	_
5	ein	eine	A	ART	Indef|_|Nom|Sg	6	det	_	_
6	Nachmittag	Nachmittag	N	NN	_|Nom|Sg	2	subj	_	_
7	in	in	P	APPR	_	6	pp	_	_
8	Halensee	Halensee	N	NE	_|_|_	7	pn	1127	1127
9	«	«	$	$(	_	0	root	_	_
10	fast	fast	A	ADV	_	12	adv	_	_
11	so	so	A	ADV	_	12	adv	_	_
12	poetisch	poetisch	A	ADJD	Pos|	2	pred	_	_
13	wie	wie	K	KOKOM	_	12	kom	_	_
14	»	»	$	$(	_	0	root	_	_
15	vier	vier	C	CARD	_	16	attr	_	_
16	Wochen	Woche	N	NN	Fem|_|Pl	13	cj	_	_
17	auf	auf	P	APPR	_	16	pp	_	_
18	Capri	Capri	N	NE	Neut|_|Sg	17	pn	1669	1669
19	«	«	$	$(	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	2	kon	_	_
22	Corinna	Corinna	N	NE	_	23	obja	29	29
23	beschloß	beschloß	V	VVFIN	_	21	cj	_	_
24	darauf	darauf	P	PROAV	_	23	pp	_	_
25	hin	hin	P	PTKVZ	_	23	avz	_	_
26	,	,	$	$,	_	0	root	_	_
27	ihr	ihre	A	PPOSAT	Neut|_|Sg	28	det	29	29
28	Bestes	Bestes	N	NN	Neut|_|Sg	30	obja	_	_
29	zu	zu	P	PTKZU	_	30	part	_	_
30	thun	thun	V	VVINF	_	23	subjc	_	_
31	,	,	$	$,	_	0	root	_	_
32	um	um	K	KOUI	_	0	root	_	_
33	sich	sie	P	PRF	3|_|_	0	root	_	_
34	bei	bei	P	APPR	Dat	44	pp	_	_
35	dieser	diese	A	PDAT	Fem|Dat|Sg	36	det	218	218
36	Gelegenheit	Gelegenheit	N	NN	Fem|Dat|Sg	34	pn	218	218
37	auch	auch	A	ADV	_	44	adv	_	_
38	äußerlich	äußerlich	A	ADJD	_	44	adv	_	_
39	neben	neben	P	APPR	_	44	pp	_	_
40	den	die	A	ART	Def|_|_|_	41	det	1137	1137
41	Felgentreu	Felgentreu	N	NN	_|_|_	39	pn	1137	1137
42	'	'	$	$(	_	0	root	_	_
43	s	s	P	PPER	_	44	obja	1127	1127
44	behaupten	behaupten	V	VVINF	_	46	aux	_	_
45	zu	zu	P	PTKZU	_	46	part	_	_
46	können	können	V	VMINF	_	0	root	_	_
47	.	.	$	$.	_	0	root	_	_

