1	Herr	Herr	N	NN	Masc|_|Sg	0	root	_	_
2	von	von	P	APPR	_	1	pp	_	_
3	Gordon	Gordon	N	NE	_|_|_	2	pn	123	123
4	,	,	$	$,	_	0	root	_	_
5	ein	eine	A	ART	Indef|Neut|_|Sg	6	det	_	_
6	Pfand	Pfand	N	NN	Neut|_|Sg	1	app	_	_
7	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	nun	nun	A	ADV	_	3	adv	_	_
3	Sie	sie	P	PPER	3|_|_|_	1	cj	713	713
4	,	,	$	$,	_	0	root	713	713
5	Herr	Herr	N	NN	Masc|_|Sg	3	app	713	713
6	Eginhard	Eginhard	N	NE	Masc|_|Sg	5	app	713	713
7	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1090	1090
2	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Sie	sie	P	PPER	3|_|_|_	2	obja	1089	1089
4	,	,	$	$,	_	0	root	_	_
5	Sie	sie	P	PPER	3|_|_|_	19	obja	1089	1089
6	bei	bei	P	APPR	Dat	19	pp	_	_
7	diesem	diese	A	PDAT	Masc|Dat|Sg	8	det	1446	1446
8	Vornamen	Vorname	N	NN	Masc|Dat|Sg	6	pn	1446	1446
9	,	,	$	$,	_	0	root	1446	1446
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	1090	1090
11	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	8	par	_	_
12	fast	fast	A	ADV	_	13	adv	_	_
13	sagen	sagen	V	VVINF	_	11	aux	_	_
14	im	in	P	APPRART	Dat	13	pp	_	_
15	Namen	Name	N	NN	Masc|Dat|_	14	pn	_	_
16	der	die	A	ART	Def|Fem|Gen|Sg	17	det	1086	1086
17	Poesie	Poesie	N	NN	Fem|Gen|Sg	15	gmod	1086	1086
18	,	,	$	$,	_	0	root	_	_
19	nennen	nennen	V	VVINF	_	21	aux	_	_
20	zu	zu	P	PTKZU	_	21	part	_	_
21	dürfen	dürfen	V	VMINF	_	2	obji	_	_
22	.	.	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_

1	Eginhard	Eginhard	N	NE	_|Nom|Sg	2	subj	713	713
2	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	während	während	K	KOUS	_	9	konj	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	713	713
6	vor	vor	P	APPR	_	9	pp	_	_
7	sich	sie	P	PRF	3|_|_	6	pn	_	_
8	hin	hin	A	APZR	_	6	part	_	_
9	starrte	starren	V	VVFIN	3|Sg|Past|_	2	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	seine	seine	A	PPOSAT	Neut|_|Pl	12	det	713	713
12	Brillengläser	Brillenglas	N	NN	Neut|_|Pl	14	obja	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	putzen	putzen	V	VVINF	_	9	obji	_	_
15	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	mit	mit	P	APPR	Dat	5	pp	_	_
3	einem	eine	A	ART	Indef|Neut|Dat|Sg	4	det	_	_
4	Male	Mal	N	NN	Neut|Dat|Sg	2	pn	_	_
5	lag	liegen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
6	etwas	etwas	A	PIAT	Neut|Nom|Sg	7	det	1091	1091
7	Leuchtendes	Leuchtende	N	NN	Neut|Nom|Sg	5	subj	1091	1091
8	um	um	P	APPR	Acc	5	objp	_	_
9	seine	seine	A	PPOSAT	Fem|Acc|Sg	10	det	1091	1091
10	Stirn	Stirn	N	NN	Fem|Acc|Sg	8	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	5	kon	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	8	8
14	sagte	sagen	V	VVFIN	3|Sg|Past|_	12	cj	_	_
15	mit	mit	P	APPR	Dat	14	pp	_	_
16	einem	eine	A	ART	Indef|Masc|Dat|Sg	17	det	_	_
17	Anfluge	Anflug	N	NN	Masc|Dat|Sg	15	pn	_	_
18	von	von	P	APPR	_	17	pp	_	_
19	historischer	historisch	A	ADJA	Pos|Fem|_|Sg|St|	20	attr	_	_
20	Würde	Würde	N	NN	Fem|_|Sg	18	pn	_	_
21	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	4	det	1623	1623
3	kleinste	klein	A	ADJA	Sup|Masc|Nom|Sg|Wk|	4	attr	1623	1623
4	Fürst	Fürst	N	NN	Masc|Nom|Sg	0	root	1623	1623
5	im	in	P	APPRART	Dat	4	pp	1623	1623
6	Deutschen	deutsch	A	ADJA	Pos|Neut|Dat|_|_|	7	attr	1623	1623
7	Reich	Reich	N	NN	Neut|Dat|_	5	pn	1623	1623
8	,	,	$	$,	_	0	root	_	_
9	das	die	P	PDS	Neut|Nom|Sg	10	subj	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	_	_
12	Fürst	Fürst	N	NN	Masc|Nom|Sg	10	pred	_	_
13	von	von	P	APPR	Dat	12	pp	_	_
14	Werle	Werle	N	NE	_|Dat|Sg	13	pn	1092	1092
15	,	,	$	$,	_	0	root	_	_
16	Der	die	A	ART	Def|Masc|Nom|Sg	18	det	_	_
17	kleinste	klein	A	ADJA	Sup|Masc|Nom|Sg|Wk|	18	attr	_	_
18	Fisch	Fisch	N	NN	Masc|Nom|Sg	23	subj	_	_
19	in	in	P	APPR	_	18	pp	_	_
20	Bach	Bach	N	NE	Neut|_|Sg	19	pn	_	_
21	und	und	K	KON	_	20	kon	_	_
22	Teich	Teich	N	NN	Masc|_|Sg	21	cj	_	_
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	kon	_	_
24	immer	immer	A	ADV	_	25	adv	_	_
25	noch	noch	A	ADV	_	23	adv	_	_
26	die	die	A	ART	Def|_|Nom|_	27	det	952	952
27	Schmerle	Schmerle	N	NN	_|Nom|_	23	pred	952	952
28	.	.	$	$.	_	0	root	_	_
29	«	«	$	$(	_	0	root	_	_

1	Rosa	Rosa	N	NE	Fem|Nom|Sg	2	subj	270	270
2	bestritt	bestreiten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sofort	sofort	A	ADV	_	17	adv	_	_
4	wieder	wieder	A	ADV	_	17	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	13	konj	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	13	subj	_	_
8	einen	eine	A	ART	Indef|Masc|Acc|Sg	9	det	_	_
9	Fürsten	Fürst	N	NN	Masc|Acc|Sg	12	obja	_	_
10	von	von	P	APPR	Dat	9	pp	_	_
11	Werle	Werle	N	NE	_|Dat|Sg	10	pn	1092	1092
12	gegeben	geben	V	VVPP	_	13	aux	_	_
13	habe	haben	V	VAFIN	3|Sg|Pres|Subj	17	objc	_	_
14	,	,	$	$,	_	0	root	_	_
15	wobei	wobei	P	PWAV	_	17	pp	_	_
16	Cécile	Cécile	N	NE	_|Nom|Sg	17	subj	25	25
17	sekundierte	sekundieren	V	VVFIN	3|Sg|Past|_	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	St.	St.	N	NE	_|Nom|Sg	4	subj	99	99
2	Arnaud	Arnaud	N	NE	_|Nom|Sg	1	app	99	99
3	aber	aber	A	ADV	_	2	adv	_	_
4	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	nicht	nicht	P	PTKNEG	_	4	adv	_	_
6	nur	nur	A	ADV	_	4	adv	_	_
7	für	für	P	APPR	Acc	4	objp	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	634	634
9	Privatgelehrten	Privatgelehrte	N	NN	Masc|Acc|Sg	7	pn	634	634
10	ein	ein	P	PTKVZ	_	4	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	sondern	sondern	K	KON	_	4	kon	_	_
13	setzte	setzen	V	VVFIN	_|Sg|Past|_	12	cj	_	_
14	sogar	sogar	A	ADV	_	13	adv	_	_
15	mit	mit	P	APPR	Dat	13	pp	_	_
16	vieler	viele	A	PIDAT	Fem|Dat|Sg	17	det	_	_
17	Feierlichkeit	Feierlichkeit	N	NN	Fem|Dat|Sg	15	pn	_	_
18	hinzu	hinzu	P	PTKVZ	_	13	avz	_	_
19	,	,	$	$,	_	0	root	_	_
20	daß	daß	K	KOUS	_	33	konj	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	33	subj	99	99
22	sich	sie	P	PRF	3|_|_	33	obja	_	_
23	einer	eine	A	ART	Indef|Fem|Dat|Sg	24	det	_	_
24	Mesalliance	Mesalliance	N	NN	Fem|Dat|Sg	33	objd	_	_
25	zwischen	zwischen	P	APPR	Dat	24	pp	_	_
26	einem	eine	A	ART	Indef|Masc|Dat|Sg	27	det	_	_
27	Werleschen	Werlesche	N	NN	Masc|Dat|Sg	25	pn	_	_
28	Fürsten	Fürst	N	NN	Masc|Dat|_	27	app	_	_
29	und	und	K	KON	_	27	kon	_	_
30	einer	eine	A	ART	Indef|Fem|Dat|Sg	32	det	_	_
31	anhaltischen	anhaltischen	A	ADJA	_|Fem|Dat|Sg|_	32	attr	_	_
32	Prinzessin	Prinzessin	N	NN	Fem|Dat|Sg	29	cj	_	_
33	entsinne	entsinnen	V	VVFIN	3|Sg|Pres|Subj	13	objc	_	_
34	.	.	$	$.	_	0	root	_	_

1	Darauf	Darauf	P	PROAV	_	2	pp	_	_
2	brach	brechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	99	99
4	ab	ab	P	PTKVZ	_	2	avz	_	_
5	und	und	K	KON	_	2	kon	_	_
6	wandte	wandte	V	VVFIN	_	5	cj	_	_
7	sich	sie	P	PRF	3|_|_	6	obja	_	_
8	an	an	P	APPR	_	6	pp	_	_
9	Rosa	Rosa	N	NE	Fem|_|Sg	8	pn	270	270
10	:	\:	$	$.	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	Nun	nun	A	ADV	_	14	adv	_	_
13	aber	aber	A	ADV	_	14	adv	_	_
14	sie	sie	P	PPER	3|_|_|_	0	root	270	270
15	,	,	$	$,	_	0	root	_	_
16	meine	meine	A	PPOSAT	_|_|_	17	det	1093	1093
17	Gnädigste	Gnädigste	N	NN	_|_|_	14	app	_	_
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	Diese	diese	P	PDS	Fem|Nom|Sg	2	subj	_	_
2	verneigte	verneigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	lächelnd	lächeln	A	ADJD	_|<PPRES	2	adv	_	_
5	und	und	K	KON	_	2	kon	_	_
6	sagte	sagen	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	dann	dann	A	ADV	_	6	adv	_	_
8	:	\:	$	$.	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	Ich	ich	P	PPER	1|Sg|_|Nom	11	subj	1093	1093
11	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	die	die	A	ART	Def|Masc|Nom|Pl	14	det	144	144
14	Herren	Herr	N	NN	Masc|Nom|Pl	15	subj	144	144
15	haben	haben	V	VAFIN	3|Pl|Pres|_	11	kon	_	_
16	sich	sie	P	PRF	3|_|Dat	20	objd	_	_
17	'	'	$	$(	_	0	root	_	_
18	s	s	P	PPER	_	20	obja	1092	1092
19	schwer	schwer	A	ADJD	Pos|	20	pred	_	_
20	gemacht	machen	V	VVPP	_	15	aux	_	_
21	,	,	$	$,	_	0	root	_	_
22	um	um	K	KOUI	_	27	konj	_	_
23	mir	ich	P	PPER	1|Sg|_|Dat	27	objd	1093	1093
24	es	es	P	PPER	3|Sg|Neut|_	27	obja	_	_
25	leicht	leicht	A	ADJD	Pos|	27	pred	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	machen	machen	V	VVINF	_	15	neb	_	_
28	.	.	$	$.	_	0	root	_	_

1	An	an	P	APPR	Dat	4	pp	_	_
2	dem	die	A	ART	Def|_|Dat|Sg	3	det	_	_
3	Zunächstliegenden	Zunächstliegende	N	NN	_|Dat|Sg	1	pn	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	Sie	sie	P	PPER	3|Pl|_|Nom	4	subj	12	12
6	vorübergegangen	vorübergehen	V	VVPP	_	4	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Entscheiden	entscheiden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	12	12
3	selbst	selbst	A	ADV	_	1	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	ob	ob	K	KOUS	_	8	konj	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	1093	1093
7	recht	recht	A	ADJD	Pos|	8	pred	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	1	objc	_	_
9	:	\:	$	$.	_	0	root	_	_

1	Genug	Genug	N	NE	Neut|Nom|Sg	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	genug	genug	P	PIS	Neut|Nom|Sg	1	kon	_	_
4	der	die	A	ART	Def|Fem|Gen|Sg	5	det	_	_
5	Reimerein	Reimerein	N	NN	Fem|Gen|Sg	3	gmod	_	_
6	auf	auf	P	APPR	_	5	pp	_	_
7	Schmerlen	Schmerlen	N	NE	_|_|_	6	pn	707	707
8	oder	oder	K	KON	_	3	kon	_	_
9	Schmerle	Schmerle	N	NE	Neut|Nom|Sg	8	cj	1094	1094
10	,	,	$	$,	_	0	root	1094	1094
11	Hoch	Hoch	N	NN	Neut|Nom|Sg	9	kon	1095	1095
12	,	,	$	$,	_	0	root	_	_
13	dreimal	dreimal	A	ADV	_	9	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	unsre	unsre	A	PPOSAT	Fem|Nom|Sg	17	det	_	_
16	schöne	schön	A	ADJA	Pos|Fem|Nom|Sg|_|	17	attr	_	_
17	Frau	Frau	N	NN	Fem|Nom|Sg	9	app	_	_
18	,	,	$	$,	_	0	root	_	_
19	der	die	A	ART	Def|_|_|_	20	det	_	_
20	Perlen	Perle	N	NN	Masc|Nom|Sg	17	kon	_	_
21	schönste	schön	A	ADJA	Sup|Fem|Nom|Sg|_|	22	attr	_	_
22	Perle	Perle	N	NN	Fem|Nom|Sg	20	app	_	_
23	.	.	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_

1	Dabei	Dabei	P	PROAV	_	2	pp	_	_
2	erhob	erheben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	1094	1094
4	sich	sie	P	PRF	3|_|_	2	obja	_	_
5	und	und	K	KON	_	2	kon	_	_
6	ging	gehen	V	VVFIN	_|Sg|Past|Ind	5	cj	_	_
7	auf	auf	P	APPR	_	6	objp	_	_
8	Cécile	Cécile	N	NE	_|_|_	7	pn	25	25
9	zu	zu	P	PTKVZ	_	6	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	um	um	K	KOUI	_	0	root	_	_
12	ihr	ihr	P	PPER	_|_|_|_	0	root	1094	1094
13	die	die	A	ART	Def|Fem|_|Sg	14	det	90	90
14	Hand	Hand	N	NN	Fem|_|Sg	16	obja	90	90
15	zu	zu	P	PTKZU	_	16	part	_	_
16	küssen	küssen	V	VVINF	_	0	root	_	_
17	.	.	$	$.	_	0	root	_	_

1	Diese	diese	P	PDS	Fem|Nom|Sg	2	subj	_	_
2	litt	leiden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
4	aber	aber	A	ADV	_	2	adv	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	sondern	sondern	K	KON	_	2	kon	_	_
8	umarmte	umarmen	V	VVFIN	3|Sg|Past|_	7	cj	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	90	90
10	mit	mit	P	APPR	Dat	8	pp	_	_
11	einem	eine	A	ART	Indef|Masc|Dat|Sg	12	det	_	_
12	Anflug	Anflug	N	NN	Masc|Dat|Sg	10	pn	_	_
13	von	von	P	APPR	_	12	pp	_	_
14	Verlegenheit	Verlegenheit	N	NN	Fem|_|Sg	13	pn	1342	1342
15	,	,	$	$,	_	0	root	_	_
16	zugleich	zugleich	A	ADV	_	17	adv	_	_
17	sichtlich	sichtlich	A	ADJD	Pos|	18	adv	_	_
18	bewegt	bewegen	V	VVFIN	_|_|Pres|Ind	8	kon	_	_
19	durch	durch	P	APPR	Acc	18	pp	_	_
20	diese	diese	A	PDAT	Fem|Acc|Sg	21	det	_	_
21	Huldigung	Huldigung	N	NN	Fem|Acc|Sg	19	pn	_	_
22	einer	eine	A	ART	Indef|Fem|Gen|Sg	26	det	_	_
23	heiteren	heiter	A	ADJA	Pos|Fem|Gen|Sg|Wk|	26	attr	_	_
24	und	und	K	KON	_	23	kon	_	_
25	liebenswürdigen	liebenswürdig	A	ADJA	Pos|_|Gen|_|_|	24	cj	_	_
26	Natur	Natur	N	NN	Fem|Gen|Sg	21	gmod	_	_
27	.	.	$	$.	_	0	root	_	_

1	Etwas	Etwas	A	ADV	_	4	adv	_	_
2	wie	wie	K	KOKOM	_	1	kom	_	_
3	Sentimentalität	Sentimentalität	N	NN	Fem|_|Sg	2	cj	_	_
4	schien	scheinen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
5	aufkommen	aufkommen	V	VVINF	_	7	aux	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	wollen	wollen	V	VMINF	_	4	obji	_	_
8	,	,	$	$,	_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	681	681
10	Präzeptor	Präzeptor	N	NN	Masc|Nom|Sg	19	subj	681	681
11	aber	aber	A	ADV	_	10	adv	681	681
12	,	,	$	$,	_	0	root	681	681
13	der	die	P	PRELS	Masc|Nom|Sg	17	subj	681	681
14	kein	keine	A	PIAT	Masc|Nom|Sg	15	det	_	_
15	Freund	Freund	N	NN	Masc|Nom|Sg	17	pred	_	_
16	davon	davon	P	PROAV	_	17	pp	_	_
17	war	sein	V	VAFIN	3|Sg|Past|Ind	10	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	stellte	stellen	V	VVFIN	3|Sg|Past|_	4	kon	_	_
20	den	die	A	ART	Def|Masc|Acc|Sg	22	det	_	_
21	früheren	früh	A	ADJA	_|Masc|Acc|Sg|_|	22	attr	_	_
22	Ton	Ton	N	NN	Masc|Acc|Sg	19	obja	_	_
23	rasch	rasch	A	ADJD	Pos|	19	adv	_	_
24	wieder	wieder	A	ADV	_	19	adv	_	_
25	her	her	P	PTKVZ	_	19	avz	_	_
26	,	,	$	$,	_	0	root	_	_
27	und	und	K	KON	_	0	root	_	_
28	unter	unter	P	APPR	_	27	cj	_	_
29	Vortrag	Vortrag	N	NN	Masc|_|Sg	28	pn	_	_
30	aller	alle	A	PIDAT	Fem|Gen|Pl	32	det	_	_
31	möglichen	möglich	A	ADJA	Pos|Fem|Gen|Pl|Wk|	32	attr	_	_
32	Anekdoten	Anekdote	N	NN	Fem|Gen|Pl	29	gmod	_	_
33	aus	aus	P	APPR	Dat	32	pp	_	_
34	seinem	seine	A	PPOSAT	_|Dat|Sg	35	det	681	681
35	eigentümlichen	eigentümlich	A	ADJA	_|Dat|Sg	33	pn	_	_
36	,	,	$	$,	_	0	root	_	_
37	halb	halb	A	ADJD	Pos|	0	root	_	_
38	als	als	K	KOKOM	_	46	kom	_	_
39	Kantor	Kantor	N	NN	Masc|_|Sg	38	cj	_	_
40	und	und	K	KON	_	39	kon	_	_
41	halb	halb	A	ADJD	Pos|	45	adv	_	_
42	als	als	K	KOKOM	_	45	kom	_	_
43	Pastor	Pastor	N	NN	_|_|Sg	42	cj	_	_
44	verbrachten	verbracht	A	ADJA	Pos|Neut|_|_|_|	45	attr	_	_
45	Leben	Leben	N	NN	Neut|_|_	40	cj	_	_
46	verging	vergehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
47	das	die	A	ART	Def|Neut|Nom|Sg	48	det	1096	1096
48	Mahl	Mahl	N	NN	Neut|Nom|Sg	46	subj	1096	1096
49	,	,	$	$,	_	0	root	1096	1096
50	das	die	P	PRELS	Neut|Nom|Sg	53	subj	1096	1096
51	niemand	niemand	P	PIS	_|Nom|_	53	pred	_	_
52	Miene	Miene	N	NN	Fem|_|Sg	53	obja	1097	1097
53	machte	machen	V	VVFIN	3|Sg|Past|_	48	rel	_	_
54	gewaltsam	gewaltsam	A	ADJD	Pos|	55	adv	_	_
55	abzukürzen	abkürzen	V	VVIZU	_	53	obji	_	_
56	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	3	adv	_	_
2	aber	aber	A	ADV	_	1	adv	_	_
3	erhob	erheben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	man	man	P	PIS	_|Nom|Sg	3	subj	_	_
5	sich	sie	P	PRF	3|_|_	3	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	als	als	K	KOKOM	_	13	kom	_	_
9	man	man	P	PIS	_|Nom|Sg	8	cj	_	_
10	in	in	P	APPR	Acc	9	pp	_	_
11	das	die	A	ART	Def|Neut|Acc|Sg	12	det	1098	1098
12	Tempelchen	Tempelchen	N	NN	Neut|Acc|Sg	10	pn	1098	1098
13	hinaufstieg	hinaufsteigen	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	um	um	K	KOUI	_	25	konj	_	_
16	bei	bei	P	APPR	Dat	25	pp	_	_
17	frischer	frisch	A	ADJA	Pos|Fem|Dat|Sg|St|	18	attr	_	_
18	Luft	Luft	N	NN	Fem|Dat|Sg	16	pn	_	_
19	und	und	K	KON	_	18	kon	_	_
20	freier	frei	A	ADJA	Pos|Fem|Dat|Sg|St|	21	attr	_	_
21	Aussicht	Aussicht	N	NN	Fem|Dat|Sg	19	cj	_	_
22	den	die	A	ART	Def|Masc|Acc|Sg	23	det	1099	1099
23	Kaffee	Kaffee	N	NN	Masc|Acc|Sg	25	obja	1099	1099
24	zu	zu	P	PTKZU	_	25	part	_	_
25	nehmen	nehmen	V	VVINF	_	27	neb	_	_
26	,	,	$	$,	_	0	root	_	_
27	war	sein	V	VAFIN	3|Sg|Past|Ind	13	kon	_	_
28	die	die	A	ART	Def|Fem|Nom|Sg	29	det	398	398
29	Sonne	Sonne	N	NN	Fem|Nom|Sg	27	subj	398	398
30	schon	schon	A	ADV	_	27	adv	_	_
31	im	in	P	APPRART	Dat	27	pp	_	_
32	Niedergehen	Niedergehen	N	NN	Neut|Dat|Sg	31	pn	_	_
33	und	und	K	KON	_	27	kon	_	_
34	hing	hängen	V	VVFIN	_|Sg|Past|Ind	33	cj	_	_
35	über	über	P	APPR	Dat	34	pp	_	_
36	den	die	A	ART	Def|_|Dat|Pl	37	det	_	_
37	Tannen	Tann	N	NN	_|Dat|Pl	35	pn	_	_
38	der	die	A	ART	Def|Fem|Gen|Sg	39	det	_	_
39	Berghöhe	Berghöhe	N	NN	Fem|Gen|Sg	37	gmod	_	_
40	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	sank	sinken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	398	398
4	tiefer	tief	A	ADJD	Comp|	2	adv	_	_
5	und	und	K	KON	_	2	kon	_	_
6	durchglühte	durchglühen	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	die	die	A	ART	Def|_|_|Pl	8	det	_	_
8	Spitzen	Spitz	N	NN	_|_|Pl	6	obja	_	_
9	der	die	A	ART	Def|Masc|Gen|Pl	10	det	1100	1100
10	Bäume	Baum	N	NN	Masc|Gen|Pl	8	gmod	1100	1100
11	,	,	$	$,	_	0	root	1100	1100
12	die	die	P	PRELS	Masc|Nom|Pl	18	subj	1100	1100
13	momentan	momentan	A	ADJD	Pos|	18	pred	_	_
14	im	in	P	APPRART	Dat	17	pp	_	_
15	Feuer	Feuer	N	NN	Neut|Dat|Sg	14	pn	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	stehen	stehen	V	VVINF	_	18	obji	_	_
18	schienen	scheinen	V	VVFIN	3|Pl|_|_	10	rel	_	_
19	.	.	$	$.	_	0	root	_	_

1	Alles	alle	P	PIS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	schweigend	schweigen	A	ADJD	_|<PPRES	8	adv	_	_
4	in	in	P	APPR	Acc	8	objp	_	_
5	das	die	A	ART	Def|Neut|Acc|Sg	7	det	_	_
6	herrliche	herrlich	A	ADJA	Pos|Neut|Acc|Sg|Wk|	7	attr	_	_
7	Schauspiel	Schauspiel	N	NN	Neut|Acc|Sg	4	pn	_	_
8	vertieft	vertiefen	V	VVPP	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	2	kon	_	_
11	man	man	P	PIS	_|Nom|Sg	12	subj	_	_
12	sah	sehen	V	VVFIN	3|Sg|Past|Ind	10	cj	_	_
13	erst	erst	A	ADV	_	12	adv	_	_
14	wieder	wieder	A	ADV	_	12	adv	_	_
15	auf	auf	P	PTKVZ	_	12	avz	_	_
16	,	,	$	$,	_	0	root	_	_
17	als	als	K	KOKOM	_	15	par	_	_
18	zu	zu	P	APPR	Dat	17	cj	_	_
19	fröhlichem	fröhlich	A	ADJA	Pos|Neut|Dat|Sg|St|	20	attr	_	_
20	Sprechen	Sprech	N	NN	Neut|Dat|Sg	18	pn	_	_
21	und	und	K	KON	_	20	kon	_	_
22	Lachen	Lache	N	NN	Neut|Dat|Sg	21	cj	1101	1101
23	,	,	$	$,	_	0	root	1101	1101
24	von	von	P	APPR	Dat	29	pp	1101	1101
25	dem	die	P	PRELS	Neut|Dat|Sg	24	pn	1101	1101
26	man	man	P	PIS	_|Nom|Sg	29	subj	_	_
27	nicht	nicht	P	PTKNEG	_	29	adv	_	_
28	recht	recht	A	ADJD	Pos|	29	adv	_	_
29	wußte	wußte	V	VVFIN	_|Sg|_|_	22	rel	_	_
30	,	,	$	$,	_	0	root	_	_
31	woher	woher	P	PWAV	_	33	pp	_	_
32	es	es	P	PPER	3|Sg|Neut|Nom	33	subj	_	_
33	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	allerlei	allerlei	A	PIAT	Fem|Nom|Pl	36	det	1102	1102
36	Stimmen	Stimme	N	NN	Fem|Nom|Pl	38	subj	1102	1102
37	laut	laut	A	ADJD	Pos|	38	pred	1102	1102
38	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	1102	1102
39	,	,	$	$,	_	0	root	1102	1102
40	die	die	P	PRELS	Fem|Nom|Pl	44	subj	1102	1102
41	das	die	A	ART	Def|Neut|_|Sg	42	det	328	328
42	Echo	Echo	N	NN	Neut|_|Sg	43	obja	328	328
43	wecken	wecken	V	VVINF	_	44	aux	_	_
44	wollten	wollen	V	VMFIN	3|Pl|Past|_	36	rel	_	_
45	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	antwortete	antworten	V	VVFIN	3|Sg|Past|_	1	cj	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	Inzwischen	inzwischen	A	ADV	_	2	adv	_	_
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|_|Nom|Pl	10	det	1104	1104
4	vom	von	P	APPRART	Dat	7	pp	1104	1104
5	Dorf	Dorf	N	NN	Neut|Dat|Sg	4	pn	790	790
6	her	her	A	APZR	_	4	part	_	_
7	ungesehen	ungesehen	A	ADJD	Pos|	10	adv	_	_
8	und	und	K	KON	_	7	kon	_	_
9	ungekannt	ungekannt	A	ADJD	Pos|	8	cj	_	_
10	Heranziehenden	Heranziehende	N	NN	_|Nom|Pl	2	subj	_	_
11	immer	immer	A	ADV	_	12	adv	_	_
12	näher	nah	A	ADJD	Comp|	13	adv	_	_
13	gekommen	kommen	V	VVPP	_	2	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	2	kon	_	_
16	als	als	K	KOKOM	_	19	kom	_	_
17	sie	sie	P	PPER	3|_|_|_	16	cj	790	790
18	plötzlich	plötzlich	A	ADJD	Pos|	19	adv	_	_
19	um	um	P	APPR	Acc	22	pp	_	_
20	einen	eine	A	ART	Indef|Masc|Acc|Sg	21	det	1103	1103
21	Vorsprung	Vorsprung	N	NN	Masc|Acc|Sg	19	pn	1103	1103
22	bogen	biegen	V	VVFIN	_|Pl|Past|Ind	15	cj	1103	1103
23	,	,	$	$,	_	0	root	1103	1103
24	der	die	P	PRELS	Masc|Nom|Sg	29	subj	1103	1103
25	sie	sie	P	PPER	3|_|_|_	28	obja	790	790
26	bis	bis	P	APPR	Acc	28	pp	_	_
27	dahin	dahin	A	ADV	_	26	adv	_	_
28	verborgen	verbergen	V	VVPP	_	29	aux	_	_
29	hatte	haben	V	VAFIN	3|Sg|Past|Ind	21	rel	_	_
30	,	,	$	$,	_	0	root	_	_
31	bemerkten	bemerken	V	VVFIN	_|Pl|Past|_	22	kon	_	_
32	unsre	unsre	A	PPOSAT	Masc|_|Pl	33	det	1105	1105
33	Freunde	Freund	N	NN	Masc|_|Pl	31	obja	_	_
34	,	,	$	$,	_	0	root	_	_
35	daß	daß	K	KOUS	_	39	konj	_	_
36	es	es	P	PPER	3|Sg|Neut|Nom	39	subj	_	_
37	alte	alt	A	ADJA	Pos|_|Nom|_|_|	38	attr	_	_
38	Bekannte	Bekannte	N	NN	_|Nom|_	39	pred	_	_
39	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
40	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|Masc|_|Pl	3	det	1110	1110
3	Turner	Turner	N	NN	Masc|_|Pl	0	root	1110	1110
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	Cécile	Cécile	N	NE	_|Nom|Sg	6	subj	25	25
8	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	1104	1104
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	uns	wir	P	PPER	1|Pl|_|_	7	obja	1105	1105
5	noch	noch	A	ADV	_	7	adv	_	_
6	einmal	einmal	A	ADV	_	7	adv	_	_
7	begrüßen	begrüßen	V	VVINF	_	8	aux	_	_
8	wollen	wollen	V	VMINF	_	3	aux	_	_
9	.	.	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	3	koord	_	_
2	wirklich	wirklich	A	ADJD	Pos|	3	adv	_	_
3	schlossen	schließen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	1104	1104
5	sich	sie	P	PRF	3|_|_	3	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	als	als	K	KOUS	_	14	konj	_	_
8	sich	sie	P	PRF	3|_|_	14	obja	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	110	110
10	Weg	Weg	N	NN	Masc|Nom|Sg	14	subj	110	110
11	wieder	wieder	A	ADV	_	13	adv	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	verbreitern	verbreitern	V	VVINF	_	14	obji	_	_
14	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	3	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	zu	zu	P	APPR	Dat	0	root	_	_
17	Sektionen	Sektion	N	NN	_|Dat|Pl	16	pn	_	_
18	zusammen	zusammen	P	PTKVZ	_	0	root	_	_
19	und	und	K	KON	_	0	root	_	_
20	marschierten	marschieren	V	VVFIN	_|Pl|Past|_	0	root	_	_
21	in	in	P	APPR	Dat	20	pp	_	_
22	festem	fest	A	ADJA	Pos|Masc|Dat|Sg|St|	23	attr	_	_
23	Tritt	Tritt	N	NN	Masc|Dat|Sg	21	pn	_	_
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	0	root	_	_
26	während	während	K	KOUS	_	29	konj	_	_
27	die	die	A	ART	Def|_|Nom|Pl	28	det	1106	1106
28	Tambours	Tambours	N	NN	_|Nom|Pl	29	subj	1106	1106
29	schlugen	schlagen	V	VVFIN	3|Pl|Past|Ind	25	cj	_	_
30	,	,	$	$,	_	0	root	_	_
31	auf	auf	P	APPR	Acc	0	root	_	_
32	die	die	A	ART	Def|Fem|Acc|Sg	33	det	95	95
33	Stelle	Stelle	N	NN	Fem|Acc|Sg	31	pn	95	95
34	zu	zu	P	PTKVZ	_	0	root	_	_
35	,	,	$	$,	_	0	root	_	_
36	wo	wo	P	PWAV	_	52	adv	_	_
37	die	die	A	ART	Def|Fem|Nom|Sg	47	det	1120	1120
38	schmale	schmal	A	ADJA	Pos|Fem|Nom|Sg|_|	47	attr	1120	1120
39	,	,	$	$,	_	0	root	1120	1120
40	fast	fast	A	ADV	_	46	adv	1120	1120
41	zu	zu	P	APPR	Dat	46	pp	1120	1120
42	Füßen	Fuß	N	NN	Masc|Dat|Pl	41	pn	1120	1120
43	von	von	P	APPR	Dat	42	pp	1120	1120
44	Burg	Burg	N	NN	_|Dat|Sg	43	pn	1058	1058
45	Rodenstein	Rodenstein	N	NN	_|Dat|Sg	44	app	1058	1058
46	liegende	liegend	A	ADJA	Pos|_|Nom|_|_|<PPRES	38	kon	_	_
47	Holzbrücke	Holzbrücke	N	NN	Fem|Nom|Sg	52	subj	_	_
48	nach	nach	P	APPR	Dat	52	pp	_	_
49	dem	die	A	ART	Def|Neut|Dat|Sg	51	det	_	_
50	andern	andern	A	ADJA	_|Neut|Dat|Sg|_	51	attr	_	_
51	Ufer	Ufer	N	NN	Neut|Dat|Sg	48	pn	_	_
52	hinüberführte	hinüberführen	V	VVFIN	3|Sg|Past|_	0	root	_	_
53	.	.	$	$.	_	0	root	_	_

1	Drüben	Drüben	N	NE	_	0	root	1858	1858
2	aber	aber	A	ADV	_	3	adv	_	_
3	nahmen	nehmen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	1106	1106
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	Aufstellung	Aufstellung	N	NN	Fem|_|Sg	3	obja	_	_
7	en	en	F	FM	Fem|_|Sg	6	app	_	_
8	ligne	ligne	F	FM	Fem|_|Sg	7	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	sondern	sondern	K	KON	_	0	root	_	_
11	im	in	P	APPRART	Dat	10	cj	_	_
12	Halbkreis	Halbkreis	N	NN	Masc|Dat|Sg	11	pn	1107	1107
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	0	root	_	_
15	stimmten	stimmen	V	VVFIN	_|Pl|Past|_	14	cj	_	_
16	hier	hier	A	ADV	_	15	adv	_	_
17	,	,	$	$,	_	0	root	_	_
18	umleuchtet	umleuchten	V	VVFIN	_|_|Pres|_	15	kon	_	_
19	von	von	P	APPR	Dat	18	pp	_	_
20	dem	die	A	ART	Def|Neut|Dat|Sg	21	det	_	_
21	Lichte	Licht	N	NN	Neut|Dat|Sg	19	pn	_	_
22	des	die	A	ART	Def|Masc|Gen|Sg	24	det	_	_
23	hinscheidenden	hinscheidend	A	ADJA	Pos|Masc|Gen|Sg|_|<PPRES	24	attr	_	_
24	Tages	Tag	N	NN	Masc|Gen|Sg	21	gmod	_	_
25	,	,	$	$,	_	0	root	_	_
26	den	die	A	ART	Def|_|Dat|Pl	27	det	_	_
27	Scheffelschen	Scheffelschen	N	NN	_|Dat|Pl	21	app	_	_
28	»	»	$	$(	_	0	root	_	_
29	Rodensteiner	Rodensteiner	N	NN	_	18	obja	_	_
30	«	«	$	$(	_	0	root	_	_
31	an	an	P	PTKVZ	_	18	avz	_	_
32	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
5	Herr	Herr	N	NN	Masc|Nom|Sg	3	pred	_	_
6	von	von	P	APPR	Dat	5	pp	_	_
7	Rodenstein	Rodenstein	N	NN	_|Dat|Sg	6	pn	1108	1108
8	,	,	$	$,	_	0	root	_	_
9	Der	die	P	PDS	Masc|Nom|Sg	10	subj	_	_
10	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	3	kon	_	_
11	:	\:	$	$.	_	0	root	_	_
12	›	›	F	FM	_	0	root	_	_
13	Daß	Daß	F	FM	_	12	app	_	_
14	Gott	Gott	F	FM	_	13	app	_	_
15	mir	mir	F	FM	_	14	app	_	_
16	helf	helf	F	FM	_	15	app	_	_
17	,	,	$	$,	_	0	root	_	_
18	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
19	'	'	$	$(	_	0	root	_	_
20	s	s	P	PPER	_|Sg|_|Nom	18	subj	1108	1108
21	nirgends	nirgends	A	ADV	_	18	adv	_	_
22	mehr	mehr	A	PIAT	Masc|_|Sg	25	det	_	_
23	'	'	$	$(	_	0	root	_	_
24	nen	nen	A	ADJA	_|Masc|_|Sg|_	25	attr	_	_
25	Tropfen	Tropfen	N	NN	Masc|_|Sg	18	obja	_	_
26	Wein	Wein	N	NN	Masc|_|Sg	25	app	_	_
27	Des	die	A	ART	Def|_|Gen|Sg	28	det	_	_
28	Nachts	Nachts	N	NN	_|Gen|Sg	26	gmod	_	_
29	um	um	P	APPR	_	18	pp	_	_
30	halber	halb	A	ADJA	Pos|_|Gen|Pl|St|	31	attr	_	_
31	zwölf	zwölf	C	CARD	_	29	pn	_	_
32	?	?	$	$.	_	0	root	_	_

1	Raus	raus	A	ADV	_	2	adv	_	_
2	da	da	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	raus	raus	A	ADV	_	5	adv	_	_
5	da	da	A	ADV	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	Raus	Rau	N	NE	_|_|_	0	root	1111	1111
8	aus	aus	P	APPR	Dat	7	pp	1111	1111
9	dem	die	A	ART	Def|Neut|Dat|Sg	10	det	139	139
10	Haus	Haus	N	NN	Neut|Dat|Sg	8	pn	139	139
11	da	da	P	PTKVZ	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	Herr	Herr	N	NN	Masc|_|Sg	0	root	1109	1109
14	Wirt	Wirt	N	NE	Masc|_|Sg	13	app	1109	1109
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	0	root	_	_
17	Gott	Gott	N	NN	Masc|_|Sg	0	root	11	11
18	mir	ich	P	PPER	1|Sg|_|Dat	0	root	1117	1117
19	helf	helf	A	ADJD	_	0	root	_	_
20	.	.	$	$.	_	0	root	_	_
21	‹	‹	F	FM	_	0	root	_	_
22	«	«	F	FM	_	21	app	_	_

1	Unsre	unsre	A	PPOSAT	Masc|Nom|Pl	5	det	_	_
2	hoch	hoch	A	ADJD	Pos|	3	adv	_	_
3	oben	oben	A	ADV	_	4	adv	_	_
4	stehenden	stehend	A	ADJA	Pos|Masc|Nom|Pl|Wk|<PPRES	5	attr	_	_
5	Freunde	Freund	N	NN	Masc|Nom|Pl	6	subj	_	_
6	horchten	horchen	V	VVFIN	3|Pl|Past|_	0	root	_	_
7	weiter	weiter	A	ADV	_	6	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	aber	aber	K	KON	_	6	kon	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	9	cj	_	_
12	bei	bei	P	APPR	Dat	11	objp	_	_
13	dieser	diese	A	PDAT	Fem|Dat|Sg	14	det	_	_
14	Strophe	Strophe	N	NN	Fem|Dat|Sg	12	pn	_	_
15	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	1110	1110
2	Turner	Turner	N	NN	Masc|Nom|Pl	3	subj	1110	1110
3	brachen	brechen	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	mitten	mitten	A	ADV	_	5	adv	_	_
5	im	in	P	APPRART	Dat	3	pp	_	_
6	Singen	Singen	N	NN	Neut|Dat|Sg	5	pn	1236	1236
7	ab	ab	P	PTKVZ	_	3	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	lachten	lachen	V	VVFIN	_|Pl|Past|_	3	kon	_	_
10	und	und	K	KON	_	9	kon	_	_
11	lärmten	lärmen	V	VVFIN	_|Pl|Past|_	10	cj	_	_
12	und	und	K	KON	_	11	kon	_	_
13	konnten	können	V	VMFIN	_|Pl|Past|Ind	12	cj	_	_
14	sich	sie	P	PRF	3|_|_	13	obja	_	_
15	an	an	P	APPR	Dat	13	pp	_	_
16	ihrem	ihre	A	PPOSAT	_|Dat|Sg	15	pn	1110	1110
17	endlos	endlos	A	ADJD	Pos|	13	adv	_	_
18	wiederholten	wiederholt	A	ADJA	Pos|_|_|_|_|	0	root	_	_
19	»	»	$	$(	_	0	root	_	_
20	Raus	Rau	N	NE	_|_|_	0	root	1111	1111
21	da	da	P	PTKVZ	_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	aus	aus	P	APPR	Dat	0	root	_	_
24	dem	die	A	ART	Def|Neut|Dat|Sg	25	det	_	_
25	Haus	Haus	N	NN	Neut|Dat|Sg	23	pn	_	_
26	da	da	A	ADV	_	25	adv	_	_
27	«	«	$	$(	_	0	root	_	_
28	kein	keine	A	PIAT	Neut|_|Sg	29	det	_	_
29	Genüge	Genüge	N	NN	Neut|_|Sg	30	obja	_	_
30	tun	tun	V	VVINF	_	0	root	_	_
31	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	Dat	6	pp	_	_
2	dem	die	A	ART	Def|Neut|Dat|Sg	3	det	1098	1098
3	Tempelchen	Tempelchen	N	NN	Neut|Dat|Sg	1	pn	1098	1098
4	her	her	A	APZR	_	1	part	_	_
5	aber	aber	A	ADV	_	1	adv	_	_
6	klatschte	klatschen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	man	man	P	PIS	_|Nom|Sg	6	subj	_	_
8	jetzt	jetzt	A	ADV	_	6	adv	_	_
9	Beifall	Beifall	N	NN	Masc|_|Sg	6	obja	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	6	kon	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	20	det	681	681
13	alte	alt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	20	attr	681	681
14	,	,	$	$,	_	0	root	681	681
15	ganz	ganz	A	ADV	_	19	adv	681	681
16	aus	aus	P	APPR	Dat	19	pp	681	681
17	dem	die	A	ART	Def|Neut|Dat|Sg	18	det	1112	1112
18	Häuschen	Häuschen	N	NN	Neut|Dat|Sg	16	pn	1112	1112
19	geratene	geraten	A	ADJA	Pos|_|Nom|_|_|	13	kon	_	_
20	Präzeptor	Präzeptor	N	NN	Masc|Nom|Sg	21	subj	_	_
21	verschwor	verschwören	V	VVFIN	_|Sg|Past|Ind	11	cj	_	_
22	sich	sie	P	PRF	3|_|_	21	obja	_	_
23	ein	eine	A	ART	Indef|Neut|_|Sg	24	det	_	_
24	Mal	Mal	N	NN	Neut|_|Sg	21	zeit	_	_
25	über	über	P	APPR	Acc	32	pp	_	_
26	das	die	A	ART	Def|Neut|_|Sg	27	det	_	_
27	andere	andere	A	ADJA	Neut|_|Sg	25	pn	_	_
28	,	,	$	$,	_	0	root	_	_
29	ein	eine	A	ART	Indef|Neut|_|Sg	30	det	_	_
30	Faß	Faß	N	NN	Neut|_|Sg	27	app	_	_
31	»	»	$	$(	_	0	root	_	_
32	Echtes	Echtes	N	NN	Neut|_|Sg	24	app	_	_
33	«	«	$	$(	_	0	root	_	_
34	auflegen	auflegen	V	VVINF	_	0	root	_	_
35	und	und	K	KON	_	0	root	_	_
36	die	die	A	ART	Def|_|_|Pl	38	det	_	_
37	jungen	jung	A	ADJA	Pos|_|_|Pl|Wk|	38	attr	_	_
38	Leute	Leute	N	NN	_|_|Pl	41	obja	_	_
39	zu	zu	P	APPR	Dat	41	objp	_	_
40	Gaste	Gast	N	NN	Masc|Dat|Sg	39	pn	1332	1332
41	laden	laden	V	VVINF	_	43	aux	_	_
42	zu	zu	P	PTKZU	_	43	part	_	_
43	wollen	wollen	V	VMINF	_	35	cj	_	_
44	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	diese	diese	P	PDS	_|Nom|Pl	19	subj	_	_
3	,	,	$	$,	_	0	root	_	_
4	die	die	P	PRELS	_|Nom|Pl	17	subj	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
6	Gesang	Gesang	N	NN	Masc|Acc|Sg	16	obja	_	_
7	nur	nur	A	ADV	_	16	adv	_	_
8	im	in	P	APPRART	Dat	16	pp	_	_
9	Anblick	Anblick	N	NN	Masc|Dat|Sg	8	pn	_	_
10	der	die	A	ART	Def|Fem|Gen|Sg	11	det	121	121
11	Gasthausinschrift	Gasthausinschrift	N	NN	Fem|Gen|Sg	9	gmod	121	121
12	›	›	N	NE	Fem|Gen|Sg	11	app	121	121
13	Zum	zu	P	APPRART	Dat	16	pp	_	_
14	Rodenstein	Rodenstein	N	NN	_|Dat|Sg	13	pn	122	122
15	‹	‹	N	NE	_|Dat|Sg	14	app	122	122
16	improvisiert	improvisieren	V	VVPP	_	17	aux	_	_
17	hatten	haben	V	VAFIN	3|Pl|Past|Ind	2	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	begnügten	begnügen	V	VVFIN	3|Pl|Past|_	1	cj	_	_
20	sich	sie	P	PRF	3|_|_	19	obja	_	_
21	,	,	$	$,	_	0	root	_	_
22	zum	zu	P	APPRART	Dat	27	pp	_	_
23	Gegengruß	Gegengruß	N	NN	Masc|Dat|Sg	22	pn	_	_
24	ihre	ihre	A	PPOSAT	Fem|_|Pl	25	det	122	122
25	Mützen	Mütze	N	NN	Fem|_|Pl	27	obja	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	schwenken	schwenken	V	VVINF	_	19	obji	_	_
28	,	,	$	$,	_	0	root	_	_
29	und	und	K	KON	_	19	kon	_	_
30	marschierten	marschieren	V	VVFIN	_|Pl|Past|_	29	cj	_	_
31	gleich	gleich	A	ADJD	Pos|	30	adv	_	_
32	danach	danach	P	PROAV	_	30	pp	_	_
33	in	in	P	APPR	Acc	30	pp	_	_
34	den	die	A	ART	Def|Masc|Acc|Sg	35	det	890	890
35	Wald	Wald	N	NN	Masc|Acc|Sg	33	pn	890	890
36	hinein	hinein	P	PTKVZ	_	30	avz	_	_
37	und	und	K	KON	_	0	root	_	_
38	auf	auf	P	APPR	_	37	cj	_	_
39	Treseburg	Treseburg	N	NE	_|_|Sg	38	pn	677	677
40	zu	zu	P	PTKVZ	_	0	root	_	_
41	.	.	$	$.	_	0	root	_	_

1	Eginhard	Eginhard	N	NE	Masc|Nom|Sg	5	subj	713	713
2	und	und	K	KON	_	1	kon	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	157	157
4	Emeritus	Emeritus	N	NN	Masc|Nom|Sg	2	cj	157	157
5	hatten	haben	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
6	vor	vor	P	PTKVZ	_	5	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	auf	auf	P	APPR	_	12	objp	_	_
9	Schloß	Schloß	N	NN	_|_|Sg	8	pn	1058	1058
10	Rodenstein	Rodenstein	N	NN	_|_|Sg	9	app	1058	1058
11	zu	zu	P	PTKZU	_	12	part	_	_
12	bleiben	bleiben	V	VVINF	_	5	obji	_	_
13	,	,	$	$,	_	0	root	_	_
14	um	um	K	KOUI	_	35	konj	_	_
15	anderntags	anderntags	A	ADV	_	35	adv	_	_
16	einen	eine	A	ART	Indef|Masc|Acc|Sg	21	det	_	_
17	»	»	$	$(	_	0	root	_	_
18	überaus	überaus	A	ADV	_	19	adv	_	_
19	lohnenden	lohnend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	21	attr	_	_
20	«	«	$	$(	_	0	root	_	_
21	Ausflug	Ausflug	N	NN	Masc|Acc|Sg	35	obja	_	_
22	erst	erst	A	ADV	_	23	adv	_	_
23	nach	nach	P	APPR	Dat	21	pp	_	_
24	Rübeland	Rübeland	N	NN	Neut|Dat|Sg	23	pn	_	_
25	und	und	K	KON	_	23	kon	_	_
26	dann	dann	A	ADV	_	25	cj	_	_
27	in	in	P	APPR	Dat	35	pp	_	_
28	weitem	weit	A	ADJA	Pos|Masc|Dat|Sg|St|	29	attr	_	_
29	Bogen	Bogen	N	NN	Masc|Dat|Sg	27	pn	_	_
30	nach	nach	P	APPR	Dat	35	pp	_	_
31	Kloster	Kloster	N	NN	_|Dat|Sg	30	pn	1113	1113
32	Michelstein	Michelstein	N	NN	_|Dat|Sg	31	app	1113	1113
33	hin	hin	A	ADV	_	35	adv	_	_
34	zu	zu	P	PTKZU	_	35	part	_	_
35	machen	machen	V	VVINF	_	12	neb	_	_
36	,	,	$	$,	_	0	root	_	_
37	die	die	P	PRELS	_|_|_	0	root	1113	1113
38	St.	St.	N	NE	_	0	root	197	197
39	Arnauds	Arnauds	N	NE	_	38	app	197	197
40	ihrerseits	ihrerseits	A	ADV	_	39	adv	_	_
41	aber	aber	A	ADV	_	48	adv	_	_
42	,	,	$	$,	_	0	root	_	_
43	und	und	K	KON	_	41	kon	_	_
44	mit	mit	P	APPR	Dat	43	cj	_	_
45	ihnen	sie	P	PPER	3|Pl|_|Dat	44	pn	197	197
46	selbstverständlich	selbstverständlich	A	ADJD	Pos|	47	adv	_	_
47	auch	auch	A	ADV	_	48	adv	_	_
48	Gordon	Gordon	N	NE	_	39	app	_	_
49	,	,	$	$,	_	0	root	_	_
50	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
51	entschlossen	entschlossen	V	VVPP	_	50	aux	_	_
52	,	,	$	$,	_	0	root	_	_
53	noch	noch	A	ADV	_	59	adv	_	_
54	am	an	P	APPRART	Dat	59	pp	_	_
55	selben	selben	A	ADJA	_|Masc|_|Pl|_	56	attr	1992	1992
56	Abende	Abend	N	NN	Masc|_|Pl	54	pn	1992	1992
57	nach	nach	P	APPR	Dat	59	pp	_	_
58	Thale	Thal	N	NN	Neut|Dat|Sg	57	pn	55	55
59	zurückzukehren	zurückkehren	V	VVIZU	_	50	subjc	_	_
60	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	2	det	1117	1117
2	Blick	Blick	N	NN	Masc|Nom|Sg	6	subj	1117	1117
3	auf	auf	P	APPR	Acc	2	pp	1117	1117
4	die	die	A	ART	Def|Masc|Acc|Pl	5	det	1117	1117
5	Bettbestände	Bettbestand	N	NN	Masc|Acc|Pl	3	pn	1117	1117
6	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	nämlich	nämlich	A	ADV	_	6	adv	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	10	det	331	331
9	gnädigen	gnädig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	331	331
10	Frau	Frau	N	NN	Fem|Dat|Sg	6	objd	331	331
11	,	,	$	$,	_	0	root	_	_
12	schon	schon	A	ADV	_	13	adv	_	_
13	im	in	P	APPRART	Dat	6	pp	_	_
14	Laufe	Lauf	N	NN	Masc|Dat|Sg	13	pn	_	_
15	des	die	A	ART	Def|_|Gen|Sg	16	det	1114	1114
16	Nachmittags	Nachmittag	N	NN	_|Gen|Sg	14	gmod	1114	1114
17	,	,	$	$,	_	0	root	_	_
18	die	die	P	PRELS	_|_|_	0	root	1114	1114
19	nur	nur	A	ADV	_	20	adv	_	_
20	zu	zu	P	APPR	Dat	0	root	_	_
21	gewisse	gewiss	A	ADJA	Pos|Fem|Nom|Sg|_|	22	attr	1390	1390
22	Gewißheit	Gewißheit	N	NN	Fem|Nom|Sg	23	subj	1390	1390
23	gegeben	geben	V	VVPP	_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	daß	daß	K	KOUS	_	40	konj	_	_
26	von	von	P	APPR	Dat	39	pp	_	_
27	einem	eine	A	ART	Indef|Neut|Dat|Sg	28	det	1115	1115
28	Nachtquartier	Nachtquartier	N	NN	Neut|Dat|Sg	26	pn	1115	1115
29	an	an	P	APPR	Dat	39	pp	_	_
30	dieser	diese	A	PDAT	Fem|Dat|Sg	34	det	_	_
31	sonst	sonst	A	ADV	_	33	adv	_	_
32	so	so	A	ADV	_	33	adv	_	_
33	reizenden	reizend	A	ADJA	Pos|Fem|Dat|Sg|Wk|_	34	attr	_	_
34	Stelle	Stelle	N	NN	Fem|Dat|Sg	29	pn	_	_
35	nicht	nicht	P	PTKNEG	_	39	adv	_	_
36	wohl	wohl	A	ADV	_	39	adv	_	_
37	die	die	A	ART	Def|Fem|Nom|Sg	38	det	262	262
38	Rede	Rede	N	NN	Fem|Nom|Sg	40	subj	262	262
39	sein	sein	V	VAINF	_	40	aux	_	_
40	könne	können	V	VMFIN	3|Sg|Pres|Subj	23	objc	_	_
41	,	,	$	$,	_	0	root	_	_
42	was	was	P	PRELS	Neut|_|Sg	0	root	1115	1115
43	denn	denn	A	ADV	_	44	adv	_	_
44	auch	auch	A	ADV	_	0	root	_	_
45	,	,	$	$,	_	0	root	_	_
46	als	als	K	KOKOM	_	54	kom	_	_
47	man	man	P	PIS	_|Nom|Sg	46	cj	_	_
48	bei	bei	P	APPR	Dat	54	pp	_	_
49	Sonnenuntergang	Sonnenuntergang	N	NN	_|Dat|Sg	48	pn	_	_
50	von	von	P	APPR	Dat	49	pp	_	_
51	dem	die	A	ART	Def|Neut|Dat|Sg	52	det	1116	1116
52	Aussichtstempelchen	Aussichtstempelchen	N	NN	Neut|Dat|Sg	50	pn	1116	1116
53	wieder	wieder	A	ADV	_	54	adv	_	_
54	hinunterstieg	hinuntersteigen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
55	,	,	$	$,	_	0	root	_	_
56	St.	St.	N	NE	_	58	obja	99	99
57	Arnaud	Arnaud	N	NE	_	56	app	99	99
58	veranlaßte	veranlaßte	V	VVFIN	_	0	root	_	_
59	,	,	$	$,	_	0	root	_	_
60	dem	die	A	ART	Def|_|Dat|Sg	61	det	_	_
61	Eseljungen	Eseljunge	N	NN	_|Dat|Sg	72	objd	_	_
62	die	die	A	ART	Def|Masc|_|Pl	64	det	_	_
63	nötigen	nötig	A	ADJA	Pos|Masc|_|Pl|Wk|	64	attr	_	_
64	Befehle	Befehl	N	NN	Masc|_|Pl	72	obja	_	_
65	zu	zu	P	APPR	Dat	70	pp	_	_
66	Sattlung	Sattlung	N	NN	Fem|Dat|Sg	65	pn	_	_
67	und	und	K	KON	_	66	kon	_	_
68	raschem	rasch	A	ADJA	Pos|Masc|Dat|Sg|St|	69	attr	_	_
69	Aufbruch	Aufbruch	N	NN	Masc|Dat|Sg	67	cj	_	_
70	zukommen	zukommen	V	VVINF	_	72	obji	_	_
71	zu	zu	P	PTKZU	_	72	part	_	_
72	lassen	lassen	V	VVINF	_	58	subjc	_	_
73	,	,	$	$,	_	0	root	_	_
74	während	während	K	KOUS	_	85	konj	_	_
75	er	er	P	PPER	3|Sg|Masc|Nom	85	subj	1117	1117
76	für	für	P	APPR	Acc	85	pp	_	_
77	sich	sie	P	PRF	3|_|Acc	76	pn	_	_
78	persönlich	persönlich	A	ADJD	Pos|	85	adv	_	_
79	ein	eine	A	ART	Indef|Neut|_|Sg	80	det	_	_
80	Pferd	Pferd	N	NN	Neut|_|Sg	85	obja	_	_
81	aus	aus	P	APPR	Dat	85	pp	_	_
82	den	die	A	ART	Def|_|Dat|Pl	83	det	701	701
83	Altenbraker	Altenbraker	N	NN	_|Dat|Pl	81	pn	701	701
84	Beständen	Bestand	N	NN	Masc|Dat|Pl	85	objd	_	_
85	erbat	erbitten	V	VVFIN	3|Sg|Past|Ind	72	neb	_	_
86	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Denn	denn	K	KON	_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	1117	1117
4	teile	teilen	V	VVFIN	3|Sg|Pres|Subj	2	cj	_	_
5	nicht	nicht	P	PTKNEG	_	4	adv	_	_
6	die	die	A	ART	Def|Fem|_|Sg	7	det	_	_
7	Passion	Passion	N	NN	Fem|_|Sg	4	obja	_	_
8	für	für	P	APPR	Acc	7	pp	_	_
9	Eselreiterei	Eselreiterei	N	NN	Fem|Acc|Sg	8	pn	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dann	dann	A	ADV	_	3	adv	_	_
3	bitt	bitt	V	VVFIN	1|Sg|_|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	123	123
5	den	die	A	ART	Def|_|_|_	6	det	681	681
6	Herrn	Herrn	N	NN	_|_|_	3	obja	681	681
7	Präzeptor	Präzeptor	N	NE	_|_|_	6	app	681	681
8	«	«	$	$(	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	setzte	setzen	V	VVFIN	_|Sg|Past|_	3	kon	_	_
11	Cécile	Cécile	N	NE	_	10	obja	25	25
12	mit	mit	P	APPR	Dat	0	root	_	_
13	einer	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
14	ihr	ihr	P	PPER	3|Sg|Fem|Dat	17	objd	25	25
15	sonst	sonst	A	ADV	_	14	adv	_	_
16	nicht	nicht	P	PTKNEG	_	14	adv	_	_
17	eignen	eignen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
18	Bestimmtheit	Bestimmtheit	N	NN	Fem|_|Sg	17	obja	_	_
19	hinzu	hinzu	P	PTKVZ	_	17	avz	_	_
20	,	,	$	$,	_	0	root	_	_
21	»	»	$	$(	_	0	root	_	_
22	den	die	A	ART	Def|_|_|_	23	det	_	_
23	Eseljungen	Eseljunge	N	NN	_|_|_	25	obja	_	_
24	überhaupt	überhaupt	A	ADV	_	25	adv	_	_
25	ablohnen	ablohnen	V	VVINF	_	0	root	_	_
26	und	und	K	KON	_	0	root	_	_
27	statt	statt	P	APPR	Gen	32	pp	_	_
28	des	die	A	ART	Def|Neut|Gen|Sg	30	det	_	_
29	einen	ein	A	ADJA	Pos|Neut|Gen|Sg|_|	30	attr	_	_
30	Pferdes	Pferd	N	NN	Neut|Gen|Sg	27	pn	_	_
31	drei	drei	C	CARD	_	30	app	_	_
32	beschaffen	beschaffen	V	VVINF	_	34	aux	_	_
33	zu	zu	P	PTKZU	_	34	part	_	_
34	wollen	wollen	V	VMINF	_	26	cj	_	_
35	.	.	$	$.	_	0	root	_	_
36	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ei	Ei	N	NN	Neut|_|Sg	7	vok	_	_
3	,	,	$	$,	_	0	root	_	_
4	ei	ei	F	FM	Neut|_|Sg	2	app	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	lachte	lachen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	St.	St.	N	NE	_|Nom|Sg	7	subj	99	99
9	Arnaud	Arnaud	N	NE	_|Nom|Sg	8	app	99	99
10	,	,	$	$,	_	0	root	_	_
11	einigermaßen	einigermaßen	A	ADV	_	12	adv	_	_
12	überrascht	überrascht	A	ADJD	Pos|	13	adv	_	_
13	über	über	P	APPR	Acc	7	pp	_	_
14	diese	diese	A	PDAT	Fem|Acc|Sg	15	det	_	_
15	Bestimmtheit	Bestimmtheit	N	NN	Fem|Acc|Sg	13	pn	_	_
16	,	,	$	$,	_	0	root	_	_
17	während	während	K	KOUS	_	25	konj	_	_
18	der	die	A	ART	Def|Masc|Nom|Sg	22	det	123	123
19	kaum	kaum	A	ADV	_	21	adv	123	123
20	minder	minder	A	ADV	_	21	adv	123	123
21	verwunderte	verwundert	A	ADJA	Pos|Masc|Nom|Sg|Wk|	22	attr	123	123
22	Gordon	Gordon	N	NN	Masc|Nom|Sg	25	subj	123	123
23	in	in	P	APPR	_	25	pp	_	_
24	Cécile	Cécile	N	NE	_|_|_	23	pn	25	25
25	drang	dringen	V	VVFIN	3|Sg|Past|Ind	7	neb	_	_
26	,	,	$	$,	_	0	root	_	_
27	das	die	A	ART	Def|Neut|_|Sg	28	det	_	_
28	Bequemere	Bequemere	N	NN	Neut|_|Sg	33	obja	_	_
29	doch	doch	A	ADV	_	33	adv	_	_
30	nicht	nicht	P	PTKNEG	_	33	adv	_	_
31	ohne	ohne	P	APPR	Acc	33	pp	_	_
32	Not	Not	N	NN	Fem|Acc|Sg	31	pn	_	_
33	aufgeben	aufgeben	V	VVINF	_	35	aux	_	_
34	zu	zu	P	PTKZU	_	35	part	_	_
35	wollen	wollen	V	VMINF	_	25	obji	_	_
36	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	Cécile	Cécile	N	NE	_|Nom|Sg	3	subj	25	25
3	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	fest	fest	P	PTKVZ	_	3	avz	_	_
5	und	und	K	KON	_	3	kon	_	_
6	sagte	sagen	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	:	\:	$	$.	_	0	root	_	_
8	»	»	$	$(	_	0	root	_	_
9	Darin	Darin	P	PROAV	_	10	pp	_	_
10	finden	finden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
11	Sie	sie	P	PPER	3|Pl|_|Nom	10	subj	12	12
12	sich	sie	P	PRF	3|_|_	10	obja	_	_
13	nicht	nicht	P	PTKNEG	_	10	adv	_	_
14	zurecht	zurecht	P	PTKVZ	_	10	avz	_	_
15	,	,	$	$,	_	0	root	_	_
16	Herr	Herr	N	NN	Masc|_|Sg	10	vok	_	_
17	von	von	P	APPR	_	16	pp	_	_
18	Gordon	Gordon	N	NE	_|_|_	17	pn	123	123
19	;	;	$	$.	_	0	root	_	_
20	dazu	dazu	P	PROAV	_	21	pp	_	_
21	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
22	man	man	P	PIS	_|Nom|Sg	21	subj	_	_
23	verheiratet	verheiraten	V	VVPP	_	24	aux	_	_
24	sein	sein	V	VAINF	_	21	aux	_	_
25	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	1118	1118
2	Männer	Mann	N	NN	Masc|Nom|Pl	3	subj	1118	1118
3	sitzen	sitzen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	ohnehin	ohnehin	A	ADV	_	3	adv	_	_
5	auf	auf	P	APPR	Dat	3	pp	_	_
6	dem	die	A	ART	Def|Neut|Dat|Sg	8	det	_	_
7	hohen	hoch	A	ADJA	Pos|Neut|Dat|Sg|Wk|	8	attr	_	_
8	Pferd	Pferd	N	NN	Neut|Dat|Sg	5	pn	_	_
9	;	;	$	$.	_	0	root	_	_
10	schlimm	schlimm	A	ADJD	Pos|	0	root	_	_
11	genug	genug	A	ADV	_	10	adv	_	_
12	;	;	$	$.	_	0	root	_	_
13	reitet	reiten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
14	man	man	P	PIS	_|Nom|Sg	13	subj	_	_
15	aber	aber	A	ADV	_	13	adv	_	_
16	gar	gar	A	ADV	_	13	adv	_	_
17	noch	noch	A	ADV	_	13	adv	_	_
18	aus	aus	P	APPR	Dat	13	pp	_	_
19	freien	frei	A	ADJA	Pos|Neut|Dat|Pl|_|	20	attr	_	_
20	Stücken	Stück	N	NN	Neut|Dat|Pl	18	pn	_	_
21	zu	zu	P	APPR	Dat	18	kon	_	_
22	Esel	Esel	N	NN	Masc|Dat|Sg	21	pn	_	_
23	neben	neben	P	APPR	Dat	13	pp	_	_
24	ihnen	sie	P	PPER	3|Pl|_|Dat	23	pn	12	12
25	her	her	P	PTKVZ	_	13	avz	_	_
26	,	,	$	$,	_	0	root	_	_
27	so	so	A	ADV	_	28	pred	_	_
28	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	13	kon	_	_
29	es	es	P	PPER	3|Sg|Neut|Nom	28	subj	_	_
30	aus	aus	P	PTKVZ	_	28	avz	_	_
31	wie	wie	K	KOKOM	_	28	kom	_	_
32	Gutheißung	Gutheißung	N	NN	Fem|_|Sg	31	cj	_	_
33	ihres	ihre	A	PPOSAT	_|Gen|Sg	34	det	1118	1118
34	de	de	F	FM	_|Gen|Sg	32	gmod	_	_
35	haut	haut	F	FM	_|Gen|Sg	34	app	_	_
36	en	en	F	FM	_|Gen|Sg	35	app	_	_
37	bas	bas	F	FM	_|Gen|Sg	36	app	_	_
38	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	1	cj	_	_
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	sein	sein	V	VAINF	_	3	aux	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	dieser	diese	A	PDAT	Fem|Dat|Sg	3	det	1119	1119
3	Weise	Weise	N	NN	Fem|Dat|Sg	1	pn	1119	1119
4	stritt	streiten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	man	man	P	PIS	_|Nom|Sg	4	subj	_	_
6	noch	noch	A	ADV	_	4	adv	_	_
7	eine	eine	A	ART	Indef|Fem|_|Sg	8	det	_	_
8	Weile	Weile	N	NN	Fem|_|Sg	4	obja	_	_
9	,	,	$	$,	_	0	root	_	_
10	bis	bis	K	KOUS	_	19	konj	_	_
11	Gordon	Gordon	N	NE	_|Nom|Sg	19	subj	123	123
12	in	in	P	APPR	Dat	18	pp	_	_
13	einem	eine	A	ART	Indef|Masc|Dat|Sg	16	det	_	_
14	ihn	er	P	PPER	3|Sg|Masc|Acc	15	obja	8	8
15	treffenden	treffend	A	ADJA	Pos|Masc|Dat|Sg|Wk|_	16	attr	_	_
16	Streifblicke	Streifblick	N	NN	Masc|Dat|Sg	12	pn	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	lesen	lesen	V	VVINF	_	19	obji	_	_
19	glaubte	glauben	V	VVFIN	3|Sg|Past|_	4	neb	_	_
20	:	\:	$	$.	_	0	root	_	_
21	»	»	$	$(	_	0	root	_	_
22	Tor	Tor	N	NN	_|_|Sg	0	root	_	_
23	.	.	$	$.	_	0	root	_	_

1	Um	um	P	APPR	_	0	root	_	_
2	deinetwegen	deinetwegen	N	NE	_|_|_	1	pn	_	_
3	.	.	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|_|Sg	2	det	_	_
2	Viertelstunde	Viertelstunde	N	NN	Fem|_|Sg	0	root	_	_
3	später	spät	A	ADJD	_|	4	adv	_	_
4	erschienen	erscheinen	V	VVFIN	3|Pl|_|_	0	root	_	_
5	die	die	A	ART	Def|Neut|Nom|Pl	6	det	1121	1121
6	Pferde	Pferd	N	NN	Neut|Nom|Pl	4	subj	1121	1121
7	;	;	$	$.	_	0	root	1121	1121
8	man	man	P	PIS	_|Nom|Sg	9	subj	1121	1121
9	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	1121	1121
10	Abschied	Abschied	N	NN	Masc|_|Sg	9	obja	1121	1121
11	und	und	K	KON	_	9	kon	1121	1121
12	wandte	wandte	V	VVFIN	_	11	cj	1121	1121
13	sich	sie	P	PRF	3|_|_	12	obja	1121	1121
14	auf	auf	P	APPR	Acc	12	pp	1121	1121
15	die	die	A	ART	Def|Fem|Acc|Sg	16	det	1120	1120
16	Holzbrücke	Holzbrücke	N	NN	Fem|Acc|Sg	14	pn	1120	1120
17	zu	zu	P	PTKVZ	_	12	avz	_	_
18	,	,	$	$,	_	0	root	_	_
19	die	die	P	PRELS	Neut|Nom|Pl	25	subj	1121	1121
20	die	die	A	ART	Def|Masc|_|Pl	21	det	1110	1110
21	Turner	Turner	N	NN	Masc|_|Pl	24	obja	1110	1110
22	vor	vor	P	APPR	Dat	24	pp	_	_
23	ihnen	sie	P	PPER	3|Pl|_|Dat	22	pn	12	12
24	passiert	passieren	V	VVPP	_	25	aux	_	_
25	hatten	haben	V	VAFIN	3|Pl|Past|Ind	6	rel	_	_
26	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	4	pp	_	_
2	Herankommen	Herankommen	N	NN	Neut|Dat|Sg	1	pn	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	wahrnehmend	wahrnehmend	A	ADJD	Pos|<PPRES	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	14	konj	_	_
7	die	die	A	ART	Def|_|_|_	8	det	_	_
8	Balken-	Balken-	T	TRUNC	Fem|_|Sg	14	subj	_	_
9	und	und	K	KON	_	8	kon	_	_
10	Bretterlage	Bretterlag	N	NN	_|_|Sg	9	cj	_	_
11	viel	viel	A	ADV	_	13	adv	_	_
12	zu	zu	P	PTKA	_	13	adv	_	_
13	schwach	schwach	A	ADJD	Pos|	14	pred	_	_
14	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	durchritt	durchreiten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
17	man	man	P	PIS	_|Nom|Sg	16	subj	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	1135	1135
19	Fluß	Fluß	N	NN	Masc|Acc|Sg	16	obja	1135	1135
20	,	,	$	$,	_	0	root	_	_
21	von	von	P	APPR	_	33	pp	_	_
22	dessen	die	A	PDAT	Neut|_|_	24	det	_	_
23	andrem	andrem	A	ADJA	_|Neut|_|_|_	24	attr	_	_
24	Ufer	Ufer	N	NN	Neut|_|_	21	pn	_	_
25	aus	aus	P	APPR	Dat	24	pp	_	_
26	alle	alle	A	PIDAT	_|_|Pl	27	det	_	_
27	drei	drei	C	CARD	_|_|_	25	pn	_	_
28	noch	noch	A	ADV	_	29	adv	_	_
29	einmal	einmal	A	ADV	_	25	adv	_	_
30	nach	nach	P	APPR	Dat	25	kon	_	_
31	Burg	Burg	N	NN	_|Dat|Sg	30	pn	1058	1058
32	Rodenstein	Rodenstein	N	NN	_|Dat|Sg	31	app	1058	1058
33	hinübergrüßten	hinübergrüßen	V	VVFIN	_|Pl|Past|_	16	kon	_	_
34	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	1122	1122
2	Weg	Weg	N	NN	Masc|Nom|Sg	4	subj	1122	1122
3	drüben	drüben	N	NE	Masc|Nom|Sg	2	app	1122	1122
4	schlängelte	schlängeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	sich	sie	P	PRF	3|_|Dat	4	objd	_	_
6	zunächst	zunächst	A	ADV	_	4	adv	_	_
7	eine	eine	A	ART	Indef|Fem|_|Sg	8	det	_	_
8	Waldhöhe	Waldhöhe	N	NN	Fem|_|Sg	4	obja	_	_
9	hinauf	hinauf	P	PTKVZ	_	4	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	bald	bald	A	ADV	_	12	adv	_	_
12	aber	aber	A	ADV	_	13	adv	_	_
13	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	4	kon	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	1122	1122
15	wieder	wieder	A	ADV	_	13	adv	_	_
16	zur	zu	P	APPRART	Dat	13	pp	_	_
17	Bode	Bode	N	NE	Fem|Dat|Sg	16	pn	361	361
18	nieder	nieder	P	PTKVZ	_	13	avz	_	_
19	und	und	K	KON	_	13	kon	_	_
20	folgte	folgen	V	VVFIN	_|Sg|Past|_	19	cj	_	_
21	deren	die	A	PDAT	Fem|Dat|Pl	22	det	1124	1124
22	Windungen	Windung	N	NN	Fem|Dat|Pl	20	objd	1124	1124
23	.	.	$	$.	_	0	root	_	_

1	Unter	unter	P	APPR	Dat	5	objp	_	_
2	den	die	A	ART	Def|Masc|Dat|Pl	4	det	_	_
3	überhängenden	überhängend	A	ADJA	Pos|Masc|Dat|Pl|_|<PPRES	4	attr	_	_
4	Zweigen	Zweig	N	NN	Masc|Dat|Pl	1	pn	_	_
5	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	bereits	bereits	A	ADV	_	5	adv	_	_
7	Dämmerung	Dämmerung	N	NN	Fem|Nom|Sg	5	subj	1123	1123
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	5	kon	_	_
10	minutenlang	minutenlang	A	ADJD	Pos|	11	adv	_	_
11	war	sein	V	VAFIN	3|Sg|Past|Ind	9	cj	_	_
12	nichts	nichts	A	PIAT	Neut|Nom|Sg	13	det	_	_
13	Lebendes	Lebende	N	NN	Neut|Nom|Sg	11	subj	_	_
14	um	um	P	APPR	Acc	11	pp	_	_
15	sie	sie	P	PPER	3|_|_|Acc	14	pn	1123	1123
16	her	her	A	APZR	_	14	part	_	_
17	sichtbar	sichtbar	A	ADJD	Pos|	11	pred	_	_
18	,	,	$	$,	_	0	root	_	_
19	bis	bis	K	KOUS	_	35	konj	_	_
20	plötzlich	plötzlich	A	ADJD	Pos|	35	adv	_	_
21	,	,	$	$,	_	0	root	_	_
22	in	in	P	APPR	Dat	35	pp	_	_
23	nur	nur	A	ADV	_	25	adv	_	_
24	geringer	gering	A	ADJA	Pos|Fem|Dat|Sg|St|	25	attr	_	_
25	Entfernung	Entfernung	N	NN	Fem|Dat|Sg	22	pn	_	_
26	von	von	P	APPR	Dat	25	pp	_	_
27	ihnen	sie	P	PPER	3|Pl|_|Dat	26	pn	1124	1124
28	,	,	$	$,	_	0	root	_	_
29	ein	eine	A	ART	Indef|Masc|Nom|Sg	31	det	1125	1125
30	schwarzer	schwarz	A	ADJA	Pos|Masc|Nom|Sg|St|	31	attr	1125	1125
31	Vogel	Vogel	N	NN	Masc|Nom|Sg	35	subj	1125	1125
32	aus	aus	P	APPR	Dat	35	pp	_	_
33	dem	die	A	ART	Def|_|Dat|Sg	34	det	_	_
34	Waldesschatten	Waldesschatte	N	NN	_|Dat|Sg	32	pn	_	_
35	hervorhüpfte	hervorhüpfen	V	VVFIN	3|Sg|Past|_	11	neb	_	_
36	,	,	$	$,	_	0	root	_	_
37	wenig	wenig	A	ADV	_	38	adv	_	_
38	scheu	scheu	A	ADJD	Pos|	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	ja	ja	A	ADV	_	42	adv	_	_
41	beinahe	beinahe	A	ADV	_	42	adv	_	_
42	dreist	dreist	A	ADJD	Pos|	38	kon	_	_
43	,	,	$	$,	_	0	root	_	_
44	als	als	K	KOKOM	_	0	root	_	_
45	woll	woll	K	KOUS	_	0	root	_	_
46	er	er	P	PPER	3|Sg|Masc|Nom	0	root	1125	1125
47	ihnen	sie	P	PPER	3|Pl|_|Dat	50	objd	1124	1124
48	den	die	A	ART	Def|Masc|Acc|Sg	49	det	110	110
49	Weg	Weg	N	NN	Masc|Acc|Sg	50	obja	110	110
50	sperren	sperren	V	VVFIN	_|Pl|Pres|_	0	root	_	_
51	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	2	adv	_	_
2	flog	fliegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	110	110
4	auf	auf	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	aber	aber	K	KON	_	0	root	_	_
7	freilich	freilich	A	ADV	_	8	adv	_	_
8	nur	nur	A	ADV	_	6	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	um	um	K	KOUI	_	18	konj	_	_
11	sich	sie	P	PRF	3|_|_	18	obja	_	_
12	dreißig	dreißig	C	CARD	_	13	attr	_	_
13	Schritte	Schritt	N	NN	Masc|_|Pl	14	grad	_	_
14	weiter	weiter	A	ADV	_	15	adv	_	_
15	abwärts	abwärts	A	ADV	_	18	adv	_	_
16	abermals	abermals	A	ADV	_	18	adv	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	setzen	setzen	V	VVINF	_	0	root	_	_
19	und	und	K	KON	_	18	kon	_	_
20	daselbst	daselbst	A	ADV	_	24	adv	_	_
21	dasselbe	dieselbe	A	PDAT	Neut|_|Sg	22	det	1126	1126
22	Spiel	Spiel	N	NN	Neut|_|Sg	24	obja	1126	1126
23	zu	zu	P	PTKZU	_	24	part	_	_
24	beginnen	beginnen	V	VVINF	_	19	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Eine	eine	A	ART	Indef|Fem|_|Sg	3	det	1131	1131
3	Schwarzdrossel	Schwarzdrossel	N	NN	Fem|_|Sg	0	root	1131	1131
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	Gordon	Gordon	N	NE	_|Nom|Sg	6	subj	123	123
8	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ein	ein	A	ART	Indef|Neut|_|Sg	4	det	_	_
3	schönes	schön	A	ADJA	Pos|Neut|_|Sg|St|	4	attr	_	_
4	Tier	Tier	N	NN	Neut|_|Sg	0	root	_	_
5	.	.	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	unheimlich	unheimlich	A	ADJD	Pos|	2	cj	_	_
4	.	.	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	St.	St.	N	NE	_|Nom|Sg	3	subj	99	99
2	Arnaud	Arnaud	N	NE	_|Nom|Sg	1	app	99	99
3	lachte	lachen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

