1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	;	;	$	$.	_	0	root	_	_
4	am	an	P	APPRART	Dat	0	root	_	_
5	Main	Main	N	NE	Masc|Dat|Sg	4	pn	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	was	was	P	PWS	Neut|Nom|Sg	4	subj	_	_
4	konnte	können	V	VMFIN	3|Sg|Past|Ind	2	cj	_	_
5	diesen	diese	A	PDAT	_|_|_	6	det	720	720
6	Herrn	Herrn	N	NN	_|_|_	4	obja	720	720
7	veranlassen	veranlassen	V	VVINF	_	4	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	von	von	P	APPR	_	0	root	_	_
10	so	so	A	ADV	_	12	adv	_	_
11	landschaftlich	landschaftlich	A	ADJD	Pos|	12	adv	_	_
12	bevorzugter	bevorzugt	A	ADJA	Pos|Fem|_|Sg|St|	13	attr	_	_
13	Stelle	Stelle	N	NN	Fem|_|Sg	9	pn	_	_
14	her	her	P	PTKVZ	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	gerade	gerade	A	ADV	_	19	adv	_	_
17	hier	hier	A	ADV	_	19	adv	_	_
18	sich	sie	P	PRF	3|_|_	19	obja	_	_
19	anzukaufen	ankaufen	V	VVIZU	_	0	root	_	_
20	und	und	K	KON	_	19	kon	_	_
21	in	in	P	APPR	Dat	28	pp	_	_
22	diesem	diese	A	PDAT	Neut|Dat|Sg	24	det	721	721
23	einfachen	einfach	A	ADJA	Pos|Neut|Dat|Sg|Wk|	24	attr	721	721
24	Harzdorfe	Harzdorf	N	NN	Neut|Dat|Sg	21	pn	721	721
25	seine	seine	A	PPOSAT	_|_|_	26	det	721	721
26	Sommerfrische	Sommerfrische	N	NN	_|_|_	28	obja	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	nehmen	nehmen	V	VVINF	_	20	cj	_	_
29	?	?	$	$.	_	0	root	_	_
30	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Eine	eine	A	ART	Indef|Fem|_|Sg	5	det	_	_
3	wohl	wohl	A	ADV	_	4	adv	_	_
4	aufzuwerfende	aufzuwerfend	A	ADJA	Pos|Fem|_|Sg|_|<PPRES	5	attr	_	_
5	Frage	Frage	N	NN	Fem|_|Sg	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	deren	die	A	PRELAT	Fem|Nom|Sg	10	det	_	_
8	einzig	einzig	A	ADJD	Pos|	9	adv	_	_
9	mögliche	möglich	A	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	_	_
10	Beantwortung	Beantwortung	N	NN	Fem|Nom|Sg	20	subj	_	_
11	mir	ich	P	PPER	1|Sg|_|Dat	20	objd	724	724
12	in	in	P	APPR	Dat	19	objp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Deutschkaiserlichkeit	Deutschkaiserlichkeit	N	NN	Fem|Dat|Sg	12	pn	_	_
15	des	die	A	ART	Def|_|Gen|Sg	16	det	722	722
16	Doktor	Doktor	N	NN	_|Gen|Sg	14	gmod	722	722
17	Miquel	Miquel	N	NE	_|Gen|Sg	16	app	722	722
18	zu	zu	P	PTKZU	_	19	part	_	_
19	liegen	liegen	V	VVINF	_	20	obji	_	_
20	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
21	,	,	$	$,	_	0	root	_	_
22	ein	eine	A	ART	Indef|Neut|_|Sg	23	det	_	_
23	Wort	Wort	N	NN	Neut|_|Sg	5	app	_	_
24	,	,	$	$,	_	0	root	_	_
25	das	die	P	PRELS	Neut|Nom|Sg	35	subj	722	722
26	,	,	$	$,	_	0	root	_	_
27	trotz	trotz	P	APPR	_	35	pp	_	_
28	seiner	seine	A	PPOSAT	Fem|_|Sg	30	det	722	722
29	sprachlichen	sprachlich	A	ADJA	Pos|Fem|_|Sg|Wk|	30	attr	_	_
30	Anfechtbarkeit	Anfechtbarkeit	N	NN	Fem|_|Sg	27	pn	_	_
31	,	,	$	$,	_	0	root	_	_
32	den	die	A	ART	Def|Masc|_|_	33	det	723	723
33	Gedanken	Gedanke	N	NN	Masc|_|_	35	obja	723	723
34	genau	genau	A	ADJD	Pos|	35	adv	_	_
35	wiedergibt	wiedergeben	V	VVFIN	3|Sg|Pres|Ind	23	rel	_	_
36	,	,	$	$,	_	0	root	_	_
37	den	die	P	PRELS	Masc|Acc|Sg	0	root	723	723
38	ich	ich	P	PPER	1|Sg|_|Nom	0	root	724	724
39	Ihnen	sie	P	PPER	3|Pl|_|Dat	0	root	12	12
40	,	,	$	$,	_	0	root	_	_
41	meine	meine	A	PPOSAT	Fem|_|Sg	43	det	724	724
42	gnädigste	gnädig	A	ADJA	Sup|Fem|_|Sg|_|	43	attr	_	_
43	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
44	,	,	$	$,	_	0	root	_	_
45	des	die	A	ART	Def|_|Gen|Sg	0	root	_	_
46	ausführlicheren	ausführlich	A	ADJA	Comp|_|_|_|_|	47	obja	_	_
47	unterbreiten	unterbreiten	V	VVINF	_	48	aux	_	_
48	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	0	root	_	_
49	.	.	$	$.	_	0	root	_	_

1	Darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	1	subj	724	724
3	es	es	P	PPER	3|Sg|Neut|_	1	obja	_	_
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	724	724
3	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	recht	recht	A	ADJD	Pos|	3	adv	_	_
5	sehr	sehr	A	ADV	_	3	adv	_	_
6	darum	darum	P	PROAV	_	3	objp	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	3	adv	_	_
3	denn	denn	A	ADV	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|_	15	expl	_	_
6	darf	dürfen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
7	als	als	K	KOKOM	_	10	kom	_	_
8	historische	historisch	A	ADJA	Pos|Fem|_|Sg|_|	9	attr	1616	1616
9	Tatsache	Tatsache	N	NN	Fem|_|Sg	7	cj	1616	1616
10	gelten	gelten	V	VVINF	_	6	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	15	konj	_	_
13	wir	wir	P	PPER	1|Pl|_|Nom	15	subj	_	_
14	Männer	Mann	N	NN	Masc|_|Pl	15	obja	725	725
15	besaßen	besitzen	V	VVFIN	1|Pl|Past|Ind	6	subjc	725	725
16	und	und	K	KON	_	15	kon	725	725
17	noch	noch	A	ADV	_	18	adv	725	725
18	besitzen	besitzen	V	VVFIN	_|Pl|Pres|_	16	cj	725	725
19	,	,	$	$,	_	0	root	725	725
20	in	in	P	APPR	Dat	26	pp	725	725
21	denen	die	P	PRELS	Masc|Dat|Pl	20	pn	725	725
22	das	die	A	ART	Def|Neut|Nom|Sg	23	det	_	_
23	Kaisertum	Kaisertum	N	NN	Neut|Nom|Sg	26	subj	_	_
24	bereits	bereits	A	ADV	_	26	adv	_	_
25	mächtig	mächtig	A	ADJD	Pos|	26	adv	_	_
26	lebte	leben	V	VVFIN	3|Sg|Past|_	14	rel	_	_
27	,	,	$	$,	_	0	root	_	_
28	bevor	bevor	K	KOUS	_	32	konj	_	_
29	es	es	P	PPER	3|Sg|Neut|Nom	32	subj	_	_
30	noch	noch	A	ADV	_	32	adv	_	_
31	da	da	A	ADV	_	32	adv	_	_
32	war	sein	V	VAFIN	3|Sg|Past|Ind	26	neb	_	_
33	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
3	das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
4	die	die	A	ART	Def|Masc|Nom|Pl	5	det	726	726
5	Propheten	Prophet	N	NN	Masc|Nom|Pl	2	pred	726	726
6	,	,	$	$,	_	0	root	726	726
7	die	die	P	PRELS	Masc|Nom|Pl	12	subj	726	726
8	jeder	jede	A	PIDAT	Fem|Dat|Sg	10	det	_	_
9	großen	groß	A	ADJA	Pos|Fem|Dat|Sg|Wk|	10	attr	_	_
10	Erscheinung	Erscheinung	N	NN	Fem|Dat|Sg	11	objd	_	_
11	vorauszugehen	vorausgehen	V	VVIZU	_	12	obji	_	_
12	pflegen	pflegen	V	VVFIN	3|Pl|Pres|_	5	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	die	die	A	ART	Def|Masc|Nom|Pl	15	det	_	_
15	Propheten	Prophet	N	NN	Masc|Nom|Pl	5	app	_	_
16	und	und	K	KON	_	15	kon	_	_
17	Täufer	Täufer	N	NN	Masc|Nom|_	16	cj	_	_
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	zu	zu	P	APPR	Dat	5	objp	_	_
4	diesen	diese	P	PDS	_|Dat|Pl	3	pn	_	_
5	zählen	zählen	V	VVFIN	3|Pl|Pres|_	2	cj	_	_
6	Sie	sie	P	PPER	3|Pl|_|Nom	5	subj	12	12
7	...	...	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Vor	vor	P	APPR	Dat	5	pp	722	722
3	allem	alle	P	PIS	_|Dat|Sg	2	pn	722	722
4	auch	auch	A	ADV	_	5	adv	722	722
5	Doktor	Doktor	N	NN	Masc|_|Sg	0	root	722	722
6	Miquel	Miquel	N	NE	Masc|_|Sg	5	app	722	722
7	von	von	P	APPR	Dat	5	pp	_	_
8	Frankfurt	Frankfurt	N	NE	Neut|Dat|Sg	7	pn	727	727
9	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	0	root	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	533	533
3	Tat	Tat	N	NN	Fem|Dat|Sg	1	pn	533	533
4	,	,	$	$,	_	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	8	8
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	unter	unter	P	APPR	Dat	6	pp	_	_
8	denen	die	P	PDS	_|Dat|Pl	7	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	in	in	P	APPR	_	20	pp	_	_
11	deren	die	A	PRELAT	Fem|_|Sg	12	det	1615	1615
12	Brust	Brust	N	NN	Fem|_|Sg	10	pn	1615	1615
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	729	729
14	Kaisergedanke	Kaisergedanke	N	NN	Masc|Nom|Sg	20	subj	729	729
15	von	von	P	APPR	_	14	pp	729	729
16	Jugend	Jugend	N	NN	Fem|_|Sg	15	pn	728	728
17	auf	auf	P	APPR	Dat	15	kon	_	_
18	nach	nach	P	APPR	Dat	17	pp	_	_
19	Verwirklichung	Verwirklichung	N	NN	Fem|Dat|Sg	18	pn	_	_
20	rang	ringen	V	VVFIN	_|Sg|Past|Ind	8	rel	_	_
21	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	wo	wo	P	PWAV	_	3	adv	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
4	diesem	diese	A	PDAT	Masc|Dat|Sg	5	det	_	_
5	Gedanken	Gedanke	N	NN	Masc|Dat|Sg	11	objd	_	_
6	am	am	P	PTKA	_	7	adv	_	_
7	besten	besten	A	ADJD	_	11	adv	_	_
8	eine	eine	A	ART	Indef|Fem|Nom|Sg	9	det	_	_
9	Verwirklichung	Verwirklichung	N	NN	Fem|Nom|Sg	3	subj	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	geben	geben	V	VVINF	_	3	aux	_	_
12	?	?	$	$.	_	0	root	_	_

1	Wo	Wo	P	PWAV	_	2	adv	_	_
2	durft	durft	V	VVFIN	_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	7	pred	729	729
4	am	am	P	PTKA	_	5	adv	_	_
5	ehesten	ehesten	A	ADJD	_	6	adv	_	_
6	Nahrung	Nahrung	N	NN	Fem|_|Sg	7	obja	_	_
7	finden	finden	V	VVINF	_	0	root	_	_
8	und	und	K	KON	_	7	kon	_	_
9	Förderung	Förderung	N	NN	Fem|_|Sg	10	obja	_	_
10	erwarten	erwarten	V	VVINF	_	8	cj	_	_
11	?	?	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	auf	auf	P	APPR	Acc	10	objp	_	_
3	diese	diese	A	PDAT	Fem|Acc|Pl	4	det	_	_
4	Fragen	Frage	N	NN	Fem|Acc|Pl	2	pn	_	_
5	,	,	$	$,	_	0	root	_	_
6	meine	meine	A	PPOSAT	Fem|Acc|Sg	8	det	730	730
7	gnädigste	gnädig	A	ADJA	Sup|Fem|Acc|Sg|_|	8	attr	_	_
8	Frau	Frau	N	NN	Fem|Acc|Sg	4	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	nur	nur	A	ADV	_	10	adv	_	_
13	eine	eine	A	ART	Indef|Fem|_|Sg	14	det	_	_
14	Antwort	Antwort	N	NN	Fem|_|Sg	10	obja	_	_
15	:	\:	$	$.	_	0	root	_	_
16	hier	hier	A	ADV	_	0	root	_	_
17	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	hier	hier	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	an	an	P	APPR	Dat	9	pp	_	_
5	dieser	diese	A	PDAT	Fem|Dat|Sg	7	det	_	_
6	gesegneten	gesegnet	A	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	_
7	Harzstelle	Harzstelle	N	NN	Fem|Dat|Sg	4	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	predigt	predigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	alles	alle	A	PIDAT	Neut|Nom|Sg	11	det	_	_
11	Kaisertum	Kaisertum	N	NN	Neut|Nom|Sg	9	subj	_	_
12	und	und	K	KON	_	11	kon	_	_
13	Kaiserherrlichkeit	Kaiserherrlichkeit	N	NN	Fem|Nom|Sg	12	cj	_	_
14	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	730	730
2	spreche	sprechen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	von	von	P	APPR	Dat	2	pp	_	_
5	dem	die	A	ART	Def|_|Dat|Sg	7	det	731	731
6	ewigen	ewig	A	ADJA	Pos|_|Dat|Sg|Wk|	7	attr	731	731
7	Kyffhäuser	Kyffhäuser	N	NN	Masc|Dat|Sg	4	pn	731	731
8	,	,	$	$,	_	0	root	731	731
9	der	die	P	PRELS	Masc|Nom|Sg	14	subj	731	731
10	ohnehin	ohnehin	A	ADV	_	14	adv	_	_
11	schon	schon	A	ADV	_	14	adv	_	_
12	halb	halb	A	ADJD	Pos|	13	adv	_	_
13	thüringisch	thüringisch	A	ADJD	Pos|	14	pred	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	rel	_	_
15	,	,	$	$,	_	0	root	_	_
16	aber	aber	K	KON	_	4	kon	_	_
17	speziell	speziell	A	ADJD	Pos|	18	adv	_	_
18	hier	hier	A	ADV	_	16	cj	_	_
19	,	,	$	$,	_	0	root	_	_
20	am	an	P	APPRART	Dat	2	pp	_	_
21	harzischen	harzisch	A	ADJA	Pos|_|Dat|Sg|Wk|	22	attr	_	_
22	Nordrande	Nordrand	N	NN	_|Dat|Sg	20	pn	_	_
23	,	,	$	$,	_	0	root	_	_
24	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
25	jeder	jede	A	PIDAT	Fem|Dat|Sg	26	det	_	_
26	Fußbreit	Fußbreit	N	NN	Fem|Dat|Sg	24	objd	_	_
27	Erde	Erde	N	NN	Fem|Dat|Sg	26	app	_	_
28	wenigstens	wenigstens	A	ADV	_	30	adv	_	_
29	einen	eine	A	ART	Indef|Masc|Acc|Sg	30	det	_	_
30	Kaiser	Kaiser	N	NN	Masc|Acc|Sg	24	obja	_	_
31	heraus	heraus	P	PTKVZ	_	24	avz	_	_
32	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	0	root	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	4	det	732	732
3	Quedlinburger	Quedlinburger	A	ADJA	Pos|Fem|Dat|Sg|_|	4	attr	732	732
4	Abteikirche	Abteikirche	N	NN	Fem|Dat|Sg	1	pn	732	732
5	,	,	$	$,	_	0	root	_	_
6	die	die	P	PRELS	_|_|_	0	root	732	732
7	Sie	sie	P	PPER	3|_|_|_	0	root	732	732
8	,	,	$	$,	_	0	root	_	_
9	wie	wie	P	PWAV	_	0	root	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	15	objd	730	730
11	zu	zu	P	APPR	Dat	15	pp	_	_
12	meiner	meine	A	PPOSAT	Fem|Dat|Sg	13	det	730	730
13	Freude	Freude	N	NN	Fem|Dat|Sg	11	pn	733	733
14	bekannt	bekannt	A	ADJD	Pos|	15	pred	_	_
15	geworden	werden	V	VAPP	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	durch	durch	P	APPR	Acc	20	pp	_	_
18	Ihren	ihre	A	PPOSAT	Masc|Acc|Sg	19	det	733	733
19	Besuch	Besuch	N	NN	Masc|Acc|Sg	17	pn	_	_
20	beehrt	beehren	V	VVPP	_	21	aux	_	_
21	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	ruht	ruhen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
24	der	die	A	ART	Def|Masc|Nom|Sg	27	det	_	_
25	erste	erst	A	ADJA	_|Masc|Nom|Sg|Wk|	27	attr	_	_
26	große	groß	A	ADJA	Pos|Masc|Nom|Sg|Wk|	27	attr	_	_
27	Sachsenkaiser	Sachsenkaiser	N	NN	Masc|Nom|Sg	23	subj	_	_
28	,	,	$	$,	_	0	root	_	_
29	im	in	P	APPRART	Dat	23	pp	_	_
30	Magdeburger	Magdeburger	A	ADJA	Pos|Masc|Dat|Sg|_|	31	attr	_	_
31	Dome	Dom	N	NN	Masc|Dat|Sg	29	pn	_	_
32	der	die	A	ART	Def|_|_|_	35	det	_	_
33	noch	noch	A	ADV	_	34	adv	_	_
34	größere	groß	A	ADJA	Comp|_|_|_|_|	35	attr	_	_
35	zweite	zweit	A	ADJA	_|_|_	31	gmod	_	_
36	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|_|_|_	5	obja	733	733
2	mit	mit	P	APPR	Dat	5	pp	_	_
3	Namen	Name	N	NN	Masc|Dat|_	2	pn	823	823
4	zu	zu	P	PTKZU	_	5	part	_	_
5	behelligen	behelligen	V	VVINF	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	meine	meine	A	PPOSAT	Fem|_|Sg	9	det	730	730
8	gnädigste	gnädig	A	ADJA	Sup|Fem|_|Sg|_|	9	attr	_	_
9	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
12	mir	ich	P	PPER	1|Sg|_|Dat	14	objd	730	730
13	nicht	nicht	P	PTKNEG	_	14	adv	_	_
14	einfallen	einfallen	V	VVINF	_	11	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	730	730
3	bitte	bitten	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	Tatsachen	Tatsache	N	NN	Fem|_|Pl	5	obja	735	735
5	geben	geben	V	VVINF	_	7	aux	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	dürfen	dürfen	V	VMINF	_	3	obji	_	_
8	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	_	0	root	_	_
2	Harzburg	Harzburg	N	NN	Fem|_|Sg	1	pn	_	_
3	,	,	$	$,	_	0	root	_	_
4	auf	auf	P	APPR	Dat	0	root	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Burgberg-Höhe	Burgberg-Höhe	N	NN	Fem|Dat|Sg	4	pn	_	_
7	(	(	$	$(	_	0	root	_	_
8	deren	die	A	PDAT	Fem|_|Sg	9	det	734	734
9	Besteigung	Besteigung	N	NN	Fem|_|Sg	0	root	734	734
10	ich	ich	P	PPER	1|Sg|_|Nom	0	root	730	730
11	Ihnen	sie	P	PPER	3|Pl|_|Dat	12	objd	735	735
12	empfehlen	empfehlen	V	VVINF	_	13	aux	_	_
13	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	0	root	_	_
14	;	;	$	$.	_	0	root	_	_
15	Sie	sie	P	PPER	3|Pl|_|Nom	16	subj	735	735
16	finden	finden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
17	Esel	Esel	N	NN	Masc|_|_	16	obja	_	_
18	am	an	P	APPRART	Dat	16	pp	_	_
19	Fuße	Fuß	N	NN	Masc|Dat|Sg	18	pn	_	_
20	des	die	A	ART	Def|Masc|Gen|Sg	21	det	765	765
21	Berges	Berg	N	NN	Masc|Gen|Sg	19	gmod	765	765
22	)	)	$	$(	_	0	root	_	_
23	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
24	die	die	A	ART	Def|Fem|Nom|Sg	25	det	_	_
25	Lieblingsburg	Lieblingsburg	N	NN	Fem|Nom|Sg	23	subj	_	_
26	des	die	A	ART	Def|_|Gen|Sg	30	det	879	879
27	zu	zu	P	APPR	Dat	29	pp	879	879
28	Canossa	Canossa	N	NE	_|Dat|_	27	pn	1483	1483
29	gedemütigten	gedemütigt	A	ADJA	Pos|_|Gen|Sg|_|	30	attr	_	_
30	Heinrich	Heinrich	N	NE	_|Gen|Sg	25	gmod	_	_
31	,	,	$	$,	_	0	root	_	_
32	und	und	K	KON	_	23	kon	_	_
33	zu	zu	P	APPR	Dat	42	pp	_	_
34	Goslar	Goslar	N	NE	Neut|Dat|Sg	33	pn	1348	1348
35	,	,	$	$,	_	0	root	1348	1348
36	in	in	P	APPR	Dat	34	pp	1348	1348
37	verhältnismäßiger	verhältnismäßig	A	ADJA	Pos|Fem|Dat|Sg|St|	38	attr	1348	1348
38	Nähe	Nähe	N	NN	Fem|Dat|Sg	36	pn	1348	1348
39	jener	jene	A	PDAT	Fem|Gen|Sg	40	det	1348	1348
40	Burgberg-Höhe	Burgberg-Höhe	N	NN	Fem|Gen|Sg	38	gmod	1348	1348
41	,	,	$	$,	_	0	root	_	_
42	haben	haben	V	VAFIN	1|Pl|Pres|_	32	cj	_	_
43	wir	wir	P	PPER	1|Pl|_|Nom	42	subj	_	_
44	bis	bis	P	APPR	Acc	42	pp	_	_
45	diese	diese	A	PDAT	Fem|Acc|Sg	46	det	736	736
46	Stunde	Stunde	N	NN	Fem|Acc|Sg	44	pn	736	736
47	die	die	A	ART	Def|Fem|_|Sg	49	det	737	737
48	große	groß	A	ADJA	Pos|Fem|_|Sg|_|	49	attr	737	737
49	Kaiserpfalz	Kaiserpfalz	N	NN	Fem|_|Sg	42	obja	737	737
50	,	,	$	$,	_	0	root	737	737
51	die	die	P	PRELS	Fem|Nom|Sg	69	subj	737	737
52	die	die	A	ART	Def|Neut|_|Pl	54	det	_	_
53	mächtigsten	mächtig	A	ADJA	Sup|Neut|_|Pl|Wk|	54	attr	_	_
54	Herrschergeschlechter	Herrschergeschlecht	N	NN	Neut|_|Pl	69	obja	_	_
55	,	,	$	$,	_	0	root	_	_
56	die	die	A	ART	Def|Masc|_|Pl	57	det	_	_
57	Träger	Träger	N	NN	Masc|_|Pl	54	app	_	_
58	des	die	A	ART	Def|Masc|Gen|Sg	60	det	_	_
59	ghibellinischen	ghibellinischen	A	ADJA	_|Masc|Gen|Sg|_	60	attr	_	_
60	Gedankens	Gedanke	N	NN	Masc|Gen|Sg	57	gmod	_	_
61	in	in	P	APPR	_	60	pp	_	_
62	schon	schon	A	ADV	_	63	adv	_	_
63	vorghibellinischer	vorghibellinischer	A	ADJA	_|Fem|_|Sg|_	64	attr	_	_
64	Zeit	Zeit	N	NN	Fem|_|Sg	61	pn	_	_
65	,	,	$	$,	_	0	root	_	_
66	in	in	P	APPR	Dat	69	pp	_	_
67	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	68	det	737	737
68	Mitte	Mitte	N	NN	Fem|Dat|Sg	66	pn	_	_
69	sah	sehen	V	VVFIN	3|Sg|Past|Ind	49	rel	_	_
70	.	.	$	$.	_	0	root	_	_

1	Also	also	A	ADV	_	2	adv	_	_
2	Kaiser-Erinnerungen	Kaiser-Erinnerung	N	NN	Fem|_|Pl	0	root	_	_
3	auf	auf	P	APPR	_	2	pp	_	_
4	Schritt	Schritt	N	NN	Masc|_|Sg	3	pn	738	738
5	und	und	K	KON	_	4	kon	_	_
6	Tritt	Tritt	N	NN	Masc|_|Sg	5	cj	739	739
7	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	hierin	hierin	P	PROAV	_	1	cj	_	_
3	,	,	$	$,	_	0	root	_	_
4	meine	meine	A	PPOSAT	Fem|_|Sg	6	det	730	730
5	gnädigste	gnädig	A	ADJA	Sup|Fem|_|Sg|_|	6	attr	_	_
6	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	seh	seh	V	VVFIN	1|Sg|_|_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	730	730
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	657	657
11	Grund	Grund	N	NN	Masc|Acc|Sg	8	obja	657	657
12	,	,	$	$,	_	0	root	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	722	722
14	Doktor	Doktor	N	NN	Masc|Nom|Sg	26	subj	722	722
15	Miquel	Miquel	N	NE	Masc|_|_	14	app	722	722
16	,	,	$	$,	_	0	root	_	_
17	den	die	A	ART	Def|Masc|_|_	18	det	_	_
18	Mann	Mann	N	NN	Masc|_|_	15	app	_	_
19	des	die	A	ART	Def|Masc|Gen|Sg	20	det	729	729
20	Kaisergedankens	Kaisergedanke	N	NN	Masc|Gen|Sg	18	gmod	729	729
21	,	,	$	$,	_	0	root	_	_
22	in	in	P	APPR	Acc	14	pp	_	_
23	speziell	speziell	A	ADJD	Pos|	25	adv	740	740
24	diese	diese	A	PDAT	Fem|Acc|Pl	25	det	740	740
25	Gegenden	Gegend	N	NN	Fem|Acc|Pl	22	pn	740	740
26	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	8	kon	_	_
27	.	.	$	$.	_	0	root	_	_
28	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Unzweifelhaft	Unzweifelhaft	N	NE	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	740	740
3	sprechen	sprechen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
4	das	die	P	PDS	Neut|_|Sg	3	obja	_	_
5	alles	alle	P	PIS	Neut|_|Sg	4	app	_	_
6	mit	mit	P	APPR	Dat	3	pp	_	_
7	solcher	solche	A	PIDAT	Fem|Dat|Sg	8	det	_	_
8	Wärme	Wärme	N	NN	Fem|Dat|Sg	6	pn	_	_
9	.	.	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	634	634
2	Privatgelehrte	Privatgelehrte	N	NN	Masc|Nom|Sg	3	subj	634	634
3	verneigte	verneigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mit	mit	P	APPR	Dat	0	root	_	_
3	solcher	solche	A	PIDAT	Fem|Dat|Sg	4	det	_	_
4	Wärme	Wärme	N	NN	Fem|Dat|Sg	2	pn	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	9	konj	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	742	742
8	annehmen	annehmen	V	VVINF	_	9	aux	_	_
9	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	4	objc	_	_
10	,	,	$	$,	_	0	root	_	_
11	Sie	sie	P	PPER	3|Pl|_|Nom	13	subj	740	740
12	selber	selber	A	ADV	_	11	adv	_	_
13	seien	sein	V	VAFIN	3|Pl|Pres|Subj	9	kon	_	_
14	mit	mit	P	APPR	Dat	20	pp	_	_
15	unter	unter	P	APPR	Dat	14	pp	_	_
16	den	die	A	ART	Def|Masc|Dat|Pl	17	det	726	726
17	Propheten	Prophet	N	NN	Masc|Dat|Pl	15	pn	726	726
18	und	und	K	KON	_	17	kon	_	_
19	Täufern	Täufer	N	NN	Masc|Dat|Pl	18	cj	_	_
20	gewesen	sein	V	VAPP	_	13	aux	_	_
21	und	und	K	KON	_	13	kon	_	_
22	Ihre	ihre	A	PPOSAT	_|Nom|Pl	23	det	740	740
23	Studien	Studie	N	NN	_|Nom|Pl	24	subj	741	741
24	fänden	finden	V	VVFIN	3|Pl|Past|Subj	21	cj	_	_
25	ihren	ihre	A	PPOSAT	Masc|_|Sg	26	det	741	741
26	Gipfelpunkt	Gipfelpunkt	N	NN	Masc|_|Sg	24	obja	_	_
27	in	in	P	APPR	Dat	24	pp	_	_
28	einer	eine	A	ART	Indef|Fem|Dat|Sg	30	det	_	_
29	begeisterten	begeistert	A	ADJA	Pos|Fem|Dat|Sg|Wk|	30	attr	_	_
30	Hingebung	Hingebung	N	NN	Fem|Dat|Sg	27	pn	_	_
31	an	an	P	APPR	Acc	24	pp	_	_
32	die	die	A	ART	Def|Fem|Acc|Sg	34	det	_	_
33	deutsche	deutsch	A	ADJA	Pos|Fem|Acc|Sg|_|	34	attr	_	_
34	Kaisergeschichte	Kaisergeschichte	N	NN	Fem|Acc|Sg	31	pn	_	_
35	.	.	$	$.	_	0	root	_	_
36	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gewiß	gewiß	A	ADJD	Pos|	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	meine	meine	A	PPOSAT	Fem|_|Sg	6	det	742	742
5	gnädigste	gnädig	A	ADJA	Sup|Fem|_|Sg|_|	6	attr	_	_
6	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	wennschon	wennschon	V	VVFIN	1|Sg|_|_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	742	742
10	Ihnen	sie	P	PPER	3|Pl|_|Dat	8	objd	741	741
11	offen	offen	A	ADJD	Pos|	12	adv	_	_
12	bekenne	bekennen	V	VVFIN	_|Sg|Pres|_	8	s	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	21	konj	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	744	744
16	Gang	Gang	N	NN	Masc|Nom|Sg	21	subj	744	744
17	unserer	unsre	A	PPOSAT	Fem|Gen|Sg	18	det	743	743
18	Geschichte	Geschichte	N	NN	Fem|Gen|Sg	16	gmod	743	743
19	nicht	nicht	P	PTKNEG	_	21	adv	_	_
20	der	die	P	PDS	Fem|Dat|Sg	21	objd	_	_
21	war	sein	V	VAFIN	3|Sg|Past|Ind	12	objc	_	_
22	,	,	$	$,	_	0	root	_	_
23	der	die	P	PRELS	_|_|Sg	0	root	743	743
24	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	744	744
25	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
26	sein	seine	A	PPOSAT	_|_|Sg	0	root	744	744
27	sollen	sollen	V	VMINF	_	0	root	_	_
28	.	.	$	$.	_	0	root	_	_
29	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	was	was	P	PWS	Neut|Nom|Sg	4	pred	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	cj	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	,	,	$	$,	_	0	root	_	_
7	woran	woran	P	PWAV	_	10	pp	_	_
8	Sie	sie	P	PPER	3|Pl|_|Nom	10	subj	740	740
9	Anstoß	Anstoß	N	NN	Masc|_|Sg	10	obja	860	860
10	nehmen	nehmen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
11	?	?	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	8	konj	_	_
5	sich	sie	P	PRF	3|_|_	8	obja	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	_	_
7	Schwerpunkt	Schwerpunkt	N	NN	Masc|Nom|Sg	8	subj	_	_
8	verschob	verschieben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	2	det	745	745
2	Fehler	Fehler	N	NN	Masc|Nom|Sg	0	root	745	745
3	,	,	$	$,	_	0	root	745	745
4	der	die	P	PRELS	Masc|Nom|Sg	12	subj	745	745
5	erst	erst	A	ADV	_	11	adv	_	_
6	in	in	P	APPR	Dat	11	pp	_	_
7	unseren	unsre	A	PPOSAT	_|Dat|_	8	det	746	746
8	Tagen	Tag	N	NN	_|Dat|_	6	pn	_	_
9	seine	seine	A	PPOSAT	Fem|_|Sg	10	det	745	745
10	Korrektur	Korrektur	N	NN	Fem|_|Sg	11	obja	_	_
11	erfahren	erfahren	V	VVPP	_	12	aux	_	_
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	rel	_	_
13	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	22	konj	_	_
2	die	die	A	ART	Def|Masc|Nom|Pl	3	det	747	747
3	Sachsenkaiser	Sachsenkaiser	N	NN	Masc|Nom|Pl	22	subj	747	747
4	,	,	$	$,	_	0	root	747	747
5	die	die	P	PRELS	Masc|Nom|Pl	15	subj	747	747
6	wir	wir	P	PPER	1|Pl|_|Nom	14	pred	746	746
7	mit	mit	P	APPR	Dat	6	pp	_	_
8	mindestens	mindestens	A	ADV	_	10	adv	_	_
9	gleichem	gleich	A	ADJA	Pos|Neut|Dat|Sg|St|	10	attr	_	_
10	Recht	Recht	N	NN	Neut|Dat|Sg	7	pn	_	_
11	auch	auch	A	ADV	_	13	adv	_	_
12	die	die	A	ART	Def|Masc|_|Pl	13	det	_	_
13	Harzkaiser	Harzkaiser	N	NN	Masc|_|Pl	14	obja	_	_
14	nennen	nennen	V	VVINF	_	15	aux	_	_
15	dürften	dürfen	V	VMFIN	3|Pl|Past|Subj	3	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	seitens	seitens	P	APPR	Gen	21	pp	_	_
18	der	die	A	ART	Def|Masc|Gen|Pl	20	det	_	_
19	deutschen	deutsch	A	ADJA	Pos|Masc|Gen|Pl|Wk|	20	attr	_	_
20	Stämme	Stamm	N	NN	Masc|Gen|Pl	17	pn	_	_
21	gekürt	küren	V	VVPP	_	22	aux	_	_
22	wurden	werden	V	VAFIN	3|Pl|Past|Ind	24	neb	_	_
23	,	,	$	$,	_	0	root	_	_
24	waren	sein	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
25	wir	wir	P	PPER	1|Pl|_|Nom	24	subj	746	746
26	auf	auf	P	APPR	Dat	24	pp	_	_
27	der	die	A	ART	Def|Fem|Dat|Sg	29	det	_	_
28	rechten	recht	A	ADJA	Pos|Fem|Dat|Sg|Wk|	29	attr	_	_
29	Spur	Spur	N	NN	Fem|Dat|Sg	26	pn	_	_
30	und	und	K	KON	_	24	kon	_	_
31	hätten	haben	V	VAFIN	_|Pl|Past|Subj	30	cj	_	_
32	,	,	$	$,	_	0	root	_	_
33	bei	bei	P	APPR	Dat	52	pp	_	_
34	dem	die	A	ART	Def|Neut|Dat|Sg	41	det	_	_
35	endlichen	endlich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	41	attr	_	_
36	,	,	$	$,	_	0	root	_	_
37	aber	aber	K	KON	_	35	kon	_	_
38	nur	nur	A	ADV	_	37	cj	_	_
39	allzu	allzu	P	PTKA	_	40	adv	_	_
40	frühen	früh	A	ADJA	Pos|Neut|Dat|Sg|Wk|	41	attr	_	_
41	Erlöschen	Erlöschen	N	NN	Neut|Dat|Sg	33	pn	_	_
42	des	die	A	ART	Def|Neut|Gen|Sg	43	det	748	748
43	Geschlechts	Geschlecht	N	NN	Neut|Gen|Sg	41	gmod	748	748
44	,	,	$	$,	_	0	root	_	_
45	den	die	A	ART	Def|Masc|Acc|Sg	46	det	_	_
46	Schwerpunkt	Schwerpunkt	N	NN	Masc|Acc|Sg	52	obja	_	_
47	deutscher	deutsch	A	ADJA	Pos|Fem|Gen|Sg|St|	48	attr	_	_
48	Nation	Nation	N	NN	Fem|Gen|Sg	46	gmod	_	_
49	nach	nach	P	APPR	Dat	52	pp	_	_
50	Nordosten	Nordosten	N	NN	_|Dat|Sg	49	pn	_	_
51	hin	hin	A	APZR	_	49	part	_	_
52	verlegen	verlegen	V	VVINF	_	53	aux	_	_
53	müssen	müssen	V	VMINF	_	31	aux	_	_
54	.	.	$	$.	_	0	root	_	_
55	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Bis	bis	K	KOUS	_	0	root	_	_
3	an	an	P	APPR	Acc	0	root	_	_
4	die	die	A	ART	Def|Fem|Acc|Sg	6	det	_	_
5	russische	russisch	A	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Grenze	Grenze	N	NN	Fem|Acc|Sg	3	pn	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	meine	meine	A	PPOSAT	_|_|_	5	det	_	_
5	Gnädigste	Gnädigste	N	NN	_|_|_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	nicht	nicht	P	PTKNEG	_	9	adv	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	weit	weit	A	ADJD	Pos|	0	root	_	_
10	;	;	$	$.	_	0	root	_	_
11	nach	nach	P	APPR	Dat	0	root	_	_
12	dem	die	A	ART	Def|Neut|Dat|Sg	13	det	751	751
13	Lande	Land	N	NN	Neut|Dat|Sg	11	pn	751	751
14	zwischen	zwischen	P	APPR	Acc	13	pp	751	751
15	Oder	Oder	N	NE	Fem|Acc|Sg	14	pn	719	719
16	und	und	K	KON	_	15	kon	_	_
17	Elbe	Elb	N	NN	Masc|Acc|Pl	16	cj	_	_
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mit	mit	P	APPR	Dat	0	root	_	_
3	den	die	A	ART	Def|Masc|Dat|Pl	4	det	_	_
4	Hohenzollern	Hochenzoller	N	NN	Masc|Dat|Pl	2	pn	_	_
5	an	an	P	APPR	Dat	4	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	749	749
7	Spitze	Spitz	N	NN	Fem|Dat|Sg	5	pn	749	749
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Doch	doch	K	KON	_	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Nicht	nicht	P	PTKNEG	_	0	root	_	_
2	damals	damals	A	ADV	_	1	adv	_	_
3	.	.	$	$.	_	0	root	_	_

1	Wohl	wohl	A	ADV	_	34	adv	_	_
2	aber	aber	A	ADV	_	34	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	statt	statt	P	APPR	_	34	pp	_	_
5	ihrer	ihre	A	PPOSAT	_|_|_	4	pn	749	749
6	,	,	$	$,	_	0	root	_	_
7	ein	eine	A	ART	Indef|Neut|_|Sg	10	det	750	750
8	anderes	anderes	A	ADJA	_|Neut|_|Sg|_	10	attr	750	750
9	großes	groß	A	ADJA	Pos|Neut|_|Sg|St|	10	attr	750	750
10	Fürstengeschlecht	Fürstengeschlecht	N	NN	Neut|_|Sg	34	obja	750	750
11	an	an	P	APPR	Dat	34	pp	750	750
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	749	749
13	Spitze	Spitz	N	NN	Fem|Dat|Sg	11	pn	749	749
14	,	,	$	$,	_	0	root	_	_
15	das	die	P	PRELS	Neut|Nom|Sg	26	subj	750	750
16	in	in	P	APPR	_	26	pp	_	_
17	bereits	bereits	A	ADV	_	18	adv	_	_
18	vorhohenzollerscher	vorhohenzollerscher	A	ADJA	_|Fem|_|Sg|_	19	attr	_	_
19	Zeit	Zeit	N	NN	Fem|_|Sg	16	pn	_	_
20	das	die	A	ART	Def|Neut|_|Sg	21	det	751	751
21	Land	Land	N	NN	Neut|_|Sg	26	obja	751	751
22	zwischen	zwischen	P	APPR	_	21	pp	751	751
23	Oder	Oder	N	NE	Fem|_|Sg	22	pn	719	719
24	und	und	K	KON	_	21	kon	_	_
25	Elbe	Elb	N	NN	Masc|_|_	24	cj	_	_
26	beherrschte	beherrschen	V	VVFIN	3|Sg|Past|_	10	rel	_	_
27	,	,	$	$,	_	0	root	_	_
28	seitdem	seitdem	P	PROAV	_	34	pp	_	_
29	aber	aber	A	ADV	_	34	adv	_	_
30	in	in	P	APPR	Dat	34	pp	_	_
31	unbegreiflich	unbegreiflich	A	ADJD	Pos|	32	adv	_	_
32	undankbarer	undankbar	A	ADJA	Pos|Fem|Dat|Sg|St|	33	attr	_	_
33	Weise	Weise	N	NN	Fem|Dat|Sg	30	pn	_	_
34	vergessen	vergessen	V	VVINF	_	0	root	_	_
35	oder	oder	K	KON	_	0	root	_	_
36	doch	doch	A	ADV	_	38	adv	_	_
37	beiseite	beiseite	A	ADV	_	38	adv	_	_
38	gestellt	stellen	V	VVPP	_	39	aux	_	_
39	wurde	werden	V	VAFIN	_|Sg|Past|Ind	35	cj	_	_
40	:	\:	$	$.	_	0	root	_	_
41	das	die	A	ART	Def|Neut|_|Sg	42	det	_	_
42	Geschlecht	Geschlecht	N	NN	Neut|_|Sg	0	root	_	_
43	der	die	A	ART	Def|Masc|Gen|Pl	44	det	752	752
44	Askanier	Askanier	N	NN	Masc|Gen|Pl	42	gmod	752	752
45	.	.	$	$.	_	0	root	_	_

1	Haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	1	subj	_	_
3	doch	doch	A	ADV	_	1	adv	_	_
4	als	als	K	KOKOM	_	1	kom	_	_
5	einziges	einzig	A	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	_
6	Denkmal	Denkmal	N	NN	Neut|_|Sg	4	cj	_	_
7	und	und	K	KON	_	6	kon	_	_
8	Erinnerungszeichen	Erinnerungszeichen	N	NN	Neut|_|_	7	cj	_	_
9	an	an	P	APPR	Acc	1	pp	_	_
10	diese	diese	A	PDAT	Fem|Acc|Sg	12	det	753	753
11	ruhmreiche	ruhmreich	A	ADJA	Pos|Fem|Acc|Sg|_|	12	attr	753	753
12	Familie	Familie	N	NN	Fem|Acc|Sg	9	pn	753	753
13	nichts	nichts	P	PIS	_	1	obja	_	_
14	als	als	K	KOKOM	_	13	kom	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	17	det	_	_
16	Askanischen	askanisch	A	ADJA	Pos|Masc|Acc|Sg|_|	17	attr	_	_
17	Platz	Platz	N	NN	Masc|Acc|Sg	14	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	eine	eine	A	ART	Indef|Fem|Acc|Sg	21	det	_	_
20	mittelmäßige	mittelmäßig	A	ADJA	Pos|Fem|Acc|Sg|_|	21	attr	_	_
21	Lokalität	Lokalität	N	NN	Fem|Acc|Sg	17	app	_	_
22	,	,	$	$,	_	0	root	_	_
23	die	die	P	PRELS	Fem|_|Sg	27	obja	753	753
24	täglich	täglich	A	ADJD	Pos|	27	adv	_	_
25	viele	viele	A	PIDAT	Neut|Nom|Pl	26	det	754	754
26	Tausende	Tausend	N	NN	Neut|Nom|Pl	27	subj	754	754
27	passieren	passieren	V	VVFIN	3|Pl|Pres|_	21	rel	_	_
28	,	,	$	$,	_	0	root	_	_
29	ohne	ohne	K	KOUI	_	0	root	_	_
30	mit	mit	P	APPR	Dat	0	root	_	_
31	dem	die	A	ART	Def|Masc|Dat|Sg	32	det	98	98
32	Namen	Name	N	NN	Masc|Dat|Sg	30	pn	98	98
33	derselben	dieselbe	A	PDAT	_|_|_	0	root	_	_
34	auch	auch	A	ADV	_	41	adv	_	_
35	nur	nur	A	ADV	_	41	adv	_	_
36	die	die	A	ART	Def|Fem|_|Sg	39	det	_	_
37	geringste	gering	A	ADJA	Sup|Fem|_|Sg|_|	39	attr	_	_
38	historische	historisch	A	ADJA	Pos|Fem|_|Sg|_|	39	attr	_	_
39	Vorstellung	Vorstellung	N	NN	Fem|_|Sg	41	obja	_	_
40	zu	zu	P	PTKZU	_	41	part	_	_
41	verknüpfen	verknüpfen	V	VVINF	_	0	root	_	_
42	.	.	$	$.	_	0	root	_	_
43	«	«	$	$(	_	0	root	_	_

1	Cécile	Cécile	N	NE	_|Nom|Sg	2	subj	25	25
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	selbst	selbst	A	ADV	_	2	adv	_	_
4	unter	unter	P	APPR	_	2	pp	_	_
5	diesen	diese	P	PDS	_|_|_	4	pn	_	_
6	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	in	in	P	APPR	_	0	root	_	_
3	Kreisen	Kreis	N	NN	Neut|Nom|Sg	4	subj	_	_
4	großgezogen	großziehen	V	VVPP	_	17	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	in	in	P	APPR	Dat	15	pp	_	_
7	denen	die	P	PRELS	_|Dat|Pl	6	pn	_	_
8	aller	alle	A	PIDAT	Masc|Nom|Sg	10	det	_	_
9	historischer	historisch	A	ADJA	Pos|Masc|Nom|Sg|St|	10	attr	_	_
10	Notizenkram	Notizenkram	N	NN	Masc|Nom|Sg	15	subj	_	_
11	einen	eine	A	ART	Indef|Masc|Acc|Sg	14	det	_	_
12	höchst	höchst	A	ADV	_	13	adv	_	_
13	geringen	gering	A	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	_	_
14	Rang	Rang	N	NN	Masc|Acc|Sg	15	obja	_	_
15	behauptete	behaupten	V	VVFIN	3|Sg|Past|_	4	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	bekannte	bekennen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
18	sie	sie	P	PPER	3|Sg|Fem|Nom	17	subj	25	25
19	sich	sie	P	PRF	3|_|_	17	obja	_	_
20	lachend	lachen	A	ADJD	_|<PPRES	17	adv	_	_
21	zu	zu	P	APPR	Dat	20	pp	_	_
22	dieser	diese	A	PDAT	Fem|Dat|Sg	21	pn	_	_
23	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	24	det	25	25
24	Unkenntnis	Unkenntnis	N	NN	Fem|Dat|Sg	17	objd	_	_
25	und	und	K	KON	_	17	kon	_	_
26	sagte	sagen	V	VVFIN	_|Sg|Past|_	25	cj	_	_
27	:	\:	$	$.	_	0	root	_	_
28	»	»	$	$(	_	0	root	_	_
29	Sie	sie	P	PPER	3|Pl|_|Nom	30	subj	754	754
30	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
31	es	es	P	PPER	3|Sg|Neut|_	32	obja	_	_
32	leichtnehmen	leichtnehmen	V	VVINF	_	30	aux	_	_
33	,	,	$	$,	_	0	root	_	_
34	mein	meine	A	PPOSAT	Masc|Nom|Sg	36	det	25	25
35	teurer	teuer	A	ADJA	Pos|Masc|Nom|Sg|St|	36	attr	_	_
36	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	_	_
37	Professor	Professor	N	NN	Masc|Nom|Sg	36	app	_	_
38	,	,	$	$,	_	0	root	_	_
39	Pardon	Pardon	N	NN	_|Nom|Sg	37	app	_	_
40	,	,	$	$,	_	0	root	_	_
41	daß	daß	K	KOUS	_	46	konj	_	_
42	ich	ich	P	PPER	1|Sg|_|Nom	46	subj	25	25
43	bei	bei	P	APPR	Dat	46	pp	_	_
44	diesem	diese	A	PDAT	Masc|Dat|Sg	45	det	755	755
45	Titel	Titel	N	NN	Masc|Dat|Sg	43	pn	755	755
46	verbleibe	verbleiben	V	VVFIN	1|Sg|Pres|_	39	objc	_	_
47	;	;	$	$.	_	0	root	_	_
48	Sie	sie	P	PPER	3|Pl|_|Nom	49	subj	754	754
49	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
50	es	es	P	PPER	3|Sg|Neut|_	51	obja	_	_
51	leichtnehmen	leichtnehmen	V	VVINF	_	49	aux	_	_
52	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	9	expl	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	jedermanns	jedermann	P	PIS	_|Gen|Sg	2	objg	_	_
5	Sache	Sache	N	NN	Fem|Nom|Sg	2	pred	882	882
6	,	,	$	$,	_	0	root	_	_
7	gründlich	gründlich	A	ADJD	Pos|	9	pred	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	sein	sein	V	VAINF	_	2	subjc	_	_
10	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	nun	nun	A	ADV	_	5	adv	_	_
3	gar	gar	A	ADV	_	4	adv	_	_
4	erst	erst	A	ADV	_	5	adv	_	_
5	wir	wir	P	PPER	Fem|Nom|Pl	1	cj	_	_
6	Frauen	Frau	N	NN	Fem|_|Pl	5	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	Sie	sie	P	PPER	3|Pl|_|Nom	9	subj	754	754
9	wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	17	konj	_	_
12	wir	wir	P	PPER	1|Pl|_|Nom	17	subj	756	756
13	jedem	jede	A	PIAT	Neut|Dat|Sg	15	det	_	_
14	ernsten	ernst	A	ADJA	Pos|Neut|Dat|Sg|Wk|	15	attr	_	_
15	Studium	Studium	N	NN	Neut|Dat|Sg	17	objd	_	_
16	feind	feind	A	ADJD	Pos|	17	pred	_	_
17	sind	sein	V	VAFIN	1|Pl|Pres|Ind	9	objc	_	_
18	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	756	756
3	haben	haben	V	VAFIN	1|Pl|Pres|_	1	cj	_	_
4	eine	eine	A	ART	Indef|Fem|_|Sg	5	det	_	_
5	Neigung	Neigung	N	NN	Fem|_|Sg	17	obja	_	_
6	zu	zu	P	APPR	Dat	5	pp	_	_
7	glücklicher	glücklich	A	ADJA	Pos|_|_|_|St|	8	attr	_	_
8	Benutzung	Benutzung	N	NN	Fem|Nom|Sg	6	pn	_	_
9	des	die	A	ART	Def|_|Gen|Sg	10	det	1176	1176
10	Moments	Moment	N	NN	_|Gen|Sg	8	gmod	1176	1176
11	,	,	$	$,	_	0	root	_	_
12	auch	auch	A	ADV	_	13	adv	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	8	kon	25	25
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	6	kon	_	_
16	so	so	A	ADV	_	15	cj	_	_
17	dürfen	dürfen	V	VMINF	_	3	aux	_	_
18	Sie	sie	P	PPER	3|_|_|_	0	root	754	754
19	jederzeit	jederzeit	A	ADV	_	21	adv	_	_
20	sicher	sicher	A	ADJD	Pos|	21	pred	_	_
21	sein	sein	V	VAINF	_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	einer	eine	A	ART	Indef|Fem|Dat|Sg	25	det	_	_
24	dankbaren	dankbar	A	ADJA	Pos|Fem|Dat|Sg|Wk|	25	attr	_	_
25	Schülerin	Schülerin	N	NN	Fem|Dat|Sg	29	objd	_	_
26	in	in	P	APPR	Dat	29	pp	_	_
27	mir	ich	P	PPER	1|Sg|_|Dat	26	pn	25	25
28	zu	zu	P	PTKZU	_	29	part	_	_
29	begegnen	begegnen	V	VVINF	_	21	obji	_	_
30	.	.	$	$.	_	0	root	_	_
31	«	«	$	$(	_	0	root	_	_

1	Wieviel	Wieviel	P	PWS	_|Nom|Sg	4	subj	_	_
2	daran	daran	P	PROAV	_	4	pp	_	_
3	Ernst	Ernst	N	NE	_|Nom|Sg	4	pred	300	300
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	war	sein	V	VAFIN	_|Sg|Past|Ind	4	kon	_	_
7	ungewiß	ungewiß	A	ADJD	Pos|	6	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	aber	aber	K	KON	_	6	kon	_	_
10	als	als	K	KOKOM	_	16	kom	_	_
11	desto	desto	A	ADV	_	12	adv	_	_
12	gewisser	gewiss	A	ADJD	Comp|	10	cj	_	_
13	konnte	können	V	VMFIN	3|Sg|Past|Ind	9	cj	_	_
14	das	die	A	ART	Def|Neut|_|Sg	15	part	_	_
15	eine	eine	P	PIS	_|Nom|Sg	13	subj	_	_
16	gelten	gelten	V	VVINF	_	13	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	daß	daß	K	KOUS	_	24	konj	_	_
19	Cécile	Cécile	N	NE	_|Nom|Sg	24	subj	25	25
20	nicht	nicht	P	PTKNEG	_	24	adv	_	_
21	in	in	P	APPR	Dat	24	pp	_	_
22	der	die	A	ART	Def|Fem|Dat|Sg	23	det	172	172
23	Laune	Laune	N	NN	Fem|Dat|Sg	21	pn	172	172
24	war	sein	V	VAFIN	3|Sg|Past|Ind	16	objc	_	_
25	,	,	$	$,	_	0	root	_	_
26	den	die	A	ART	Def|Masc|Acc|Sg	29	det	_	_
27	ersten	erst	A	ADJA	_|Masc|Acc|Sg|_|	29	attr	_	_
28	erweiterten	erweitert	A	ADJA	Pos|Masc|Acc|Sg|_|	29	attr	_	_
29	Unterricht	Unterricht	N	NN	Masc|Acc|Sg	35	obja	_	_
30	über	über	P	APPR	_	35	pp	_	_
31	Askaniertum	Askaniertum	N	NN	Neut|_|Sg	30	pn	_	_
32	auf	auf	P	APPR	Dat	30	kon	_	_
33	der	die	A	ART	Def|Fem|Dat|Sg	34	det	95	95
34	Stelle	Stelle	N	NN	Fem|Dat|Sg	32	pn	95	95
35	nehmen	nehmen	V	VVINF	_	37	aux	_	_
36	zu	zu	P	PTKZU	_	37	part	_	_
37	wollen	wollen	V	VMINF	_	24	obji	_	_
38	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	25	25
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	vielmehr	vielmehr	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	als	als	K	KOKOM	_	0	root	_	_
7	ob	ob	K	KOUS	_	15	konj	_	_
8	sich	sie	P	PRF	3|_|_	15	obja	_	_
9	'	'	$	$(	_	0	root	_	_
10	s	s	P	PPER	_|Sg|_|Nom	15	subj	25	25
11	um	um	P	APPR	Acc	15	pp	_	_
12	eine	eine	A	ART	Indef|Fem|Acc|Sg	13	det	_	_
13	Hülfstruppe	Hülfstruppe	N	NN	Fem|Acc|Sg	11	pn	_	_
14	gehandelt	handeln	V	VVPP	_	15	aux	_	_
15	hätte	haben	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	ziemlich	ziemlich	A	ADJD	_	18	adv	_	_
18	ängstlich	ängstlich	A	ADJD	Pos|	0	root	_	_
19	nach	nach	P	APPR	Dat	18	pp	_	_
20	St.	St.	N	NE	_|Dat|_	19	pn	99	99
21	Arnaud	Arnaud	N	NE	_|Dat|_	20	app	99	99
22	und	und	K	KON	_	21	kon	_	_
23	Gordon	Gordon	N	NE	_|Dat|_	22	cj	123	123
24	um	um	P	PTKVZ	_	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	die	die	P	PRELS	_|_|_	0	root	123	123
27	denn	denn	A	ADV	_	28	adv	_	_
28	auch	auch	A	ADV	_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	den	die	A	ART	Def|Masc|Acc|Sg	31	det	_	_
31	Emeritus	Emeritus	N	NN	Masc|Acc|Sg	0	root	_	_
32	in	in	P	APPR	Dat	31	pp	_	_
33	der	die	A	ART	Def|Fem|Dat|Sg	34	det	757	757
34	Mitte	Mitte	N	NN	Fem|Dat|Sg	32	pn	757	757
35	,	,	$	$,	_	0	root	_	_
36	in	in	P	APPR	Dat	39	pp	_	_
37	einiger	einige	A	PIAT	Fem|Dat|Sg	38	det	_	_
38	Entfernung	Entfernung	N	NN	Fem|Dat|Sg	36	pn	_	_
39	folgten	folgen	V	VVFIN	_|Pl|Past|_	0	root	_	_
40	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	758	758
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	empfing	empfangen	V	VVFIN	3|Sg|Past|Ind	3	s	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	25	25
8	die	die	A	ART	Def|_|_|Pl	9	det	_	_
9	Herankommenden	Herankommende	N	NN	_|_|Pl	6	obja	_	_
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	ein	eine	A	ART	Indef|_|Nom|Sg	14	det	759	759
13	gut	gut	A	ADJD	Pos|	14	adv	759	759
14	Teil	Teil	N	NN	_|Nom|Sg	16	subj	759	759
15	schneller	schnell	A	ADJD	Comp|	16	adv	_	_
16	gegangen	gehen	V	VVPP	_	0	root	_	_
17	als	als	K	KOKOM	_	0	root	_	_
18	gewöhnlich	gewöhnlich	A	ADJD	Pos|	17	cj	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	0	root	_	_
21	lehrreiche	lehrreich	A	ADJA	Pos|Neut|Nom|Pl|St|	22	attr	_	_
22	Gespräche	Gespräch	N	NN	Neut|Nom|Pl	23	subj	_	_
23	haben	haben	V	VAFIN	3|Pl|Pres|_	20	cj	_	_
24	mir	ich	P	PPER	1|Sg|_|Dat	27	objd	758	758
25	den	die	A	ART	Def|Masc|Acc|Sg	26	det	110	110
26	Weg	Weg	N	NN	Masc|Acc|Sg	27	obja	110	110
27	gekürzt	kürzen	V	VVPP	_	23	aux	_	_
28	.	.	$	$.	_	0	root	_	_
29	«	«	$	$(	_	0	root	_	_

1	Aber	aber	K	KON	_	8	koord	_	_
2	während	während	K	KOUS	_	6	konj	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	759	759
4	diese	diese	A	PDAT	Neut|_|Pl	5	det	85	85
5	Worte	Wort	N	NN	Neut|_|Pl	6	obja	85	85
6	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	759	759
10	sich	sie	P	PRF	3|_|_	8	obja	_	_
11	an	an	P	APPR	Dat	8	pp	_	_
12	einer	eine	A	ART	Indef|Fem|Dat|Sg	13	det	_	_
13	Banklehne	Banklehne	N	NN	Fem|Dat|Sg	11	pn	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	8	kon	_	_
16	St.	St.	N	NE	_|Nom|Sg	18	subj	99	99
17	Arnaud	Arnaud	N	NE	_|Nom|Sg	16	app	99	99
18	sah	sehen	V	VVFIN	3|Sg|Past|Ind	15	cj	_	_
19	deutlich	deutlich	A	ADJD	Pos|	18	adv	_	_
20	,	,	$	$,	_	0	root	_	_
21	daß	daß	K	KOUS	_	24	konj	_	_
22	sie	sie	P	PPER	3|Sg|Fem|Nom	24	subj	759	759
23	todmüde	todmüde	A	ADJD	Pos|	24	pred	_	_
24	war	sein	V	VAFIN	3|Sg|Past|Ind	18	objc	_	_
25	,	,	$	$,	_	0	root	_	_
26	gleichviel	gleichviel	A	ADV	_	27	adv	_	_
27	ob	ob	K	KOUS	_	0	root	_	_
28	vom	von	P	APPRART	Dat	0	root	_	_
29	Weg	Weg	N	NN	Masc|Dat|Sg	28	pn	760	760
30	oder	oder	K	KON	_	28	kon	_	_
31	von	von	P	APPR	_	30	cj	_	_
32	der	die	A	ART	Def|Fem|_|Sg	33	det	761	761
33	Unterhaltung	Unterhaltung	N	NN	Fem|_|Sg	31	pn	761	761
34	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	99	99
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ihr	ihr	P	PPER	3|Sg|Fem|Dat	2	objd	759	759
4	deshalb	deshalb	P	PROAV	_	2	pp	_	_
5	zu	zu	P	APPR	Dat	2	objp	_	_
6	Hülfe	Hülfe	N	NN	Fem|Dat|Sg	5	pn	886	886
7	und	und	K	KON	_	2	kon	_	_
8	sagte	sagen	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	während	während	K	KOUS	_	15	konj	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	99	99
12	den	die	A	ART	Def|_|_|_	13	det	_	_
13	Privatgelehrten	Privatgelehrte	N	NN	_|_|_	15	obja	_	_
14	lächelnd	lächeln	A	ADJD	_|<PPRES	15	adv	_	_
15	musterte	mustern	V	VVFIN	3|Sg|Past|_	8	neb	_	_
16	:	\:	$	$.	_	0	root	_	_
17	»	»	$	$(	_	0	root	_	_
18	Dein	deine	A	PPOSAT	Masc|Nom|Sg	20	det	762	762
19	alter	alt	A	ADJA	Pos|Masc|Nom|Sg|St|	20	attr	_	_
20	Fehler	Fehler	N	NN	Masc|Nom|Sg	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	Cécile	Cécile	N	NE	Masc|Nom|Sg	20	app	_	_
23	!	!	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	5	konj	_	_
2	dich	du	P	PPER	2|Sg|_|Acc	5	obja	762	762
3	etwas	etwas	A	ADV	_	4	adv	_	_
4	lebhaft	lebhaft	A	ADJD	Pos|	5	adv	_	_
5	interessiert	interessieren	V	VVFIN	_|_|Pres|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	Gespräch	Gespräch	N	NN	Neut|_|Sg	0	root	_	_
8	oder	oder	K	KON	_	7	kon	_	_
9	Person	Person	N	NN	Fem|_|Sg	8	cj	763	763
10	,	,	$	$,	_	0	root	_	_
11	überspannst	überspannen	V	VVFIN	2|Sg|_|Ind	0	root	_	_
12	du	du	P	PPER	2|Sg|_|Nom	11	subj	762	762
13	deine	deine	A	PPOSAT	Fem|_|Pl	14	det	762	762
14	Kräfte	Kraft	N	NN	Fem|_|Pl	11	obja	764	764
15	...	...	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	144	144
2	Herren	Herr	N	NN	Masc|Nom|Pl	3	subj	144	144
3	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	verzeihen	verzeihen	V	VVINF	_	3	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	wenn	wenn	K	KOUS	_	20	konj	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	20	subj	_	_
8	uns	wir	P	PRF	1|Pl|Dat	20	objd	_	_
9	,	,	$	$,	_	0	root	_	_
10	während	während	K	KOUS	_	14	konj	_	_
11	Sie	sie	P	PPER	3|Pl|_|Nom	14	subj	764	764
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	765	765
13	Berg	Berg	N	NN	Masc|Acc|Sg	14	obja	765	765
14	ersteigen	ersteigen	V	VVFIN	3|Pl|Pres|_	20	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	diese	diese	A	PDAT	Fem|_|Sg	17	det	766	766
17	Bank	Bank	N	NN	Fem|_|Sg	20	obja	766	766
18	hier	hier	A	ADV	_	20	adv	_	_
19	zunutze	zunutze	A	ADJD	_	20	pred	_	_
20	machen	machen	V	VVFIN	1|Pl|Pres|_	3	neb	_	_
21	und	und	K	KON	_	20	kon	_	_
22	auf	auf	P	APPR	Acc	25	pp	_	_
23	Ihre	ihre	A	PPOSAT	Fem|Acc|Sg	24	det	764	764
24	Rückkehr	Rückkehr	N	NN	Fem|Acc|Sg	22	pn	_	_
25	warten	warten	V	VVFIN	_|Pl|Pres|_	21	cj	_	_
26	.	.	$	$.	_	0	root	_	_
27	«	«	$	$(	_	0	root	_	_

1	Gordon	Gordon	N	NE	Masc|Nom|Sg	0	root	123	123
2	und	und	K	KON	_	1	kon	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	157	157
4	Emeritus	Emeritus	N	NN	Masc|Nom|Sg	2	cj	157	157
5	,	,	$	$,	_	0	root	_	_
6	beide	beide	P	PIS	_|_|Pl	7	obja	_	_
7	wahrnehmend	wahrnehmend	A	ADJD	Pos|<PPRES	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	wie	wie	P	PWAV	_	12	adv	_	_
10	'	'	$	$(	_	0	root	_	_
11	s	s	P	PPER	_|Sg|_|Nom	12	subj	8	8
12	stand	stehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	beeilten	beeilen	V	VVFIN	_|Pl|Past|_	12	kon	_	_
15	sich	sie	P	PRF	3|_|_	14	obja	_	_
16	,	,	$	$,	_	0	root	_	_
17	ihre	ihre	A	PPOSAT	Fem|_|Sg	18	det	12	12
18	Zustimmung	Zustimmung	N	NN	Fem|_|Sg	19	obja	_	_
19	auszudrücken	ausdrücken	V	VVIZU	_	14	obji	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	14	kon	_	_
22	nur	nur	A	ADV	_	23	adv	713	713
23	Eginhard	Eginhard	N	NE	Masc|Nom|Sg	40	subj	713	713
24	,	,	$	$,	_	0	root	713	713
25	der	die	P	PRELS	Masc|Nom|Sg	38	subj	713	713
26	auf	auf	P	APPR	Acc	37	objp	_	_
27	eine	eine	A	ART	Indef|Fem|Acc|Sg	28	det	_	_
28	Zuhörerin	Zuhörerin	N	NN	Fem|Acc|Sg	26	pn	_	_
29	von	von	P	APPR	_	28	pp	_	_
30	soviel	soviel	P	PIS	_|_|_	29	pn	_	_
31	»	»	$	$(	_	0	root	_	_
32	feinem	fein	A	ADJA	Pos|Neut|Dat|Sg|St|	33	attr	_	_
33	Verständnis	Verständnis	N	NN	Neut|Dat|Sg	37	objd	_	_
34	«	«	$	$(	_	0	root	_	_
35	nicht	nicht	P	PTKNEG	_	37	adv	_	_
36	gern	gern	A	ADV	_	37	adv	_	_
37	verzichten	verzichten	V	VVINF	_	38	aux	_	_
38	wollte	wollen	V	VMFIN	3|Sg|Past|_	23	rel	_	_
39	,	,	$	$,	_	0	root	_	_
40	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	21	cj	_	_
41	noch	noch	A	ADV	_	40	adv	_	_
42	allerlei	allerlei	P	PIS	_	40	obja	_	_
43	von	von	P	APPR	Dat	40	pp	_	_
44	dem	die	A	ART	Def|_|Dat|Sg	45	det	_	_
45	Belebenden	Belebende	N	NN	_|Dat|Sg	43	pn	_	_
46	des	die	A	ART	Def|_|Gen|Sg	47	det	767	767
47	Doppel-Oxygen	Doppel-Oxygen	N	NN	Neut|Gen|Sg	45	gmod	767	767
48	,	,	$	$,	_	0	root	767	767
49	das	die	P	PRELS	Neut|Nom|Sg	58	subj	767	767
50	erfahrungsmäßig	erfahrungsmäßig	A	ADJD	Pos|	58	adv	_	_
51	in	in	P	APPR	Dat	58	objp	_	_
52	dem	die	A	ART	Def|Neut|Dat|Sg	53	det	_	_
53	Zusammenwirken	Zusammenwirken	N	NN	Neut|Dat|Sg	51	pn	_	_
54	von	von	P	APPR	Dat	53	pp	_	_
55	Nadel-	Nadel-	T	TRUNC	Neut|_|Sg	54	pn	_	_
56	und	und	K	KON	_	55	kon	_	_
57	Laubholz	Laubholz	N	NN	Neut|_|Sg	56	cj	_	_
58	läge	liegen	V	VVFIN	3|Sg|Past|Subj	47	rel	_	_
59	,	,	$	$,	_	0	root	_	_
60	von	von	P	APPR	Dat	0	root	_	_
61	denen	die	P	PRELS	_|Dat|Pl	60	pn	_	_
62	das	die	A	ART	Def|Neut|_|Sg	63	det	_	_
63	Nadelholz	Nadelholz	N	NN	Neut|_|Sg	0	root	_	_
64	auf	auf	P	APPR	Dat	63	pp	_	_
65	der	die	A	ART	Def|Fem|Dat|Sg	66	det	_	_
66	Lindenberg-Höhe	Lindenberg-Höhe	N	NN	Fem|Dat|Sg	64	pn	_	_
67	sowohl	sowohl	K	KON	_	0	root	_	_
68	durch	durch	P	APPR	Acc	0	root	_	_
69	Larix	Larix	F	FM	_|Acc|_	68	pn	_	_
70	tenuifolia	tenuifolia	F	FM	_|Acc|_	69	app	_	_
71	wie	wie	K	KOKOM	_	70	kom	_	_
72	sibirica	sibirica	N	NE	_	71	cj	_	_
73	,	,	$	$,	_	0	root	_	_
74	das	die	A	ART	Def|Neut|Nom|Sg	75	det	768	768
75	Laubholz	Laubholz	N	NN	Neut|Nom|Sg	84	subj	768	768
76	aber	aber	A	ADV	_	83	adv	_	_
77	durch	durch	P	APPR	Acc	83	pp	_	_
78	Quercus	Quercus	N	NE	_|Acc|_	77	pn	_	_
79	robur	robur	N	NE	_|Acc|_	78	app	_	_
80	in	in	P	APPR	Dat	83	pp	_	_
81	wahren	wahr	A	ADJA	Pos|Neut|Dat|Pl|_|	82	attr	_	_
82	Prachtexemplaren	Prachtexemplar	N	NN	Neut|Dat|Pl	80	pn	_	_
83	vertreten	vertreten	V	VVPP	_	84	aux	_	_
84	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
85	.	.	$	$.	_	0	root	_	_

