1	Noch	noch	A	ADV	_	2	adv	_	_
2	weitere	weit	A	ADJA	Comp|Masc|Nom|Pl|St|	3	attr	_	_
3	Namen	Name	N	NN	Masc|Nom|Pl	4	subj	_	_
4	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
5	folgen	folgen	V	VVINF	_	4	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	Gordon	Gordon	N	NE	_	3	obja	123	123
2	indes	indes	A	ADV	_	1	adv	123	123
3	coupierte	coupierte	V	VVFIN	_|Sg|_|_	0	root	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	262	262
5	Rede	Rede	N	NN	Fem|Nom|Sg	3	subj	262	262
6	ziemlich	ziemlich	A	ADJD	_	7	adv	_	_
7	brüsk	brüsk	A	ADJD	Pos|	3	adv	_	_
8	und	und	K	KON	_	3	kon	_	_
9	schritt	schreiten	V	VVFIN	_|Sg|Past|Ind	8	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	des	die	A	ART	Def|_|Gen|Sg	12	det	_	_
12	Emeritus	Emeritus	N	NN	_|Gen|Sg	0	root	_	_
13	Arm	Arm	N	NN	Masc|_|Sg	12	app	_	_
14	nehmend	nehmen	A	ADJD	_|<PPRES	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	unter	unter	P	APPR	Dat	0	root	_	_
17	einem	eine	A	ART	Indef|Neut|Dat|Sg	19	det	769	769
18	griechisch-lateinischen	griechisch-lateinisch	A	ADJA	Pos|Neut|Dat|Sg|Wk|	19	attr	769	769
19	Kauderwelsch	Kauderwelsch	N	NN	Neut|Dat|Sg	16	pn	769	769
20	,	,	$	$,	_	0	root	769	769
21	in	in	P	APPR	Dat	32	pp	769	769
22	dem	die	P	PRELS	Neut|Dat|Sg	21	pn	769	769
23	Ausdrücke	Ausdruck	N	NN	Fem|Nom|Sg	32	subj	_	_
24	wie	wie	K	KOKOM	_	23	kom	_	_
25	Douglasia	Douglasia	N	NE	_	24	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	Therapeutik	Therapeutik	N	NE	Fem|Nom|Sg	25	kon	_	_
28	,	,	$	$,	_	0	root	_	_
29	Autopsie	Autopsie	N	NN	Fem|Nom|Sg	23	app	_	_
30	wild	wild	A	ADJD	Pos|	32	adv	_	_
31	durcheinander	durcheinander	A	ADV	_	32	adv	_	_
32	wiederkehrten	wiederkehren	V	VVFIN	_|Pl|Past|_	19	rel	_	_
33	,	,	$	$,	_	0	root	_	_
34	an	an	P	APPR	_	32	pp	_	_
35	Eginhard	Eginhard	N	NE	_|_|_	34	pn	713	713
36	vorüber	vorüber	A	ADV	_	35	adv	713	713
37	,	,	$	$,	_	0	root	_	_
38	den	die	P	PRELS	Masc|Acc|Sg	0	root	713	713
39	sanft	sanft	A	ADJD	Pos|	40	adv	_	_
40	ansteigenden	ansteigend	A	ADJA	Pos|Masc|_|Sg|_|<PPRES	41	attr	_	_
41	Schlängelpfad	Schlängelpfad	N	NN	Masc|_|Sg	0	root	_	_
42	hinauf	hinauf	P	PTKVZ	_	0	root	_	_
43	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Privatgelehrte	Privatgelehrte	N	NN	Masc|Nom|Sg	4	subj	_	_
3	seinerseits	seinerseits	A	ADV	_	2	adv	_	_
4	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	gute	gut	A	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	_
6	Miene	Miene	N	NN	Fem|_|Sg	4	obja	_	_
7	zum	zu	P	APPRART	Dat	4	objp	_	_
8	bösen	bös	A	ADJA	Pos|Neut|Dat|Sg|Wk|	9	attr	1126	1126
9	Spiel	Spiel	N	NN	Neut|Dat|Sg	7	pn	1126	1126
10	und	und	K	KON	_	4	kon	_	_
11	folgte	folgen	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	.	.	$	$.	_	0	root	_	_

1	St.	St.	N	NE	_|Dat|_	11	objd	99	99
2	Arnaud	Arnaud	N	NE	_|Dat|_	1	app	99	99
3	und	und	K	KON	_	2	kon	_	_
4	Cécile	Cécile	N	NE	_|Dat|_	3	cj	25	25
5	hatten	haben	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
6	sich	sie	P	PRF	3|_|_	11	obja	_	_
7	'	'	$	$(	_	0	root	_	_
8	s	s	P	PPER	_|Pl|_|Nom	5	subj	_	_
9	mittlerweile	mittlerweile	A	ADV	_	11	adv	_	_
10	bequem	bequem	A	ADJD	Pos|	11	pred	_	_
11	gemacht	machen	V	VVPP	_	5	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	766	766
2	Bank	Bank	N	NN	Fem|Nom|Sg	3	subj	766	766
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	ziemlich	ziemlich	A	ADJD	_	5	adv	_	_
5	primitiv	primitiv	A	ADJD	Pos|	3	pred	_	_
6	und	und	K	KON	_	3	kon	_	_
7	bestand	bestehen	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
8	aus	aus	P	APPR	Dat	7	objp	_	_
9	zwei	zwei	C	CARD	_	10	attr	773	773
10	Steinpfeilern	Steinpfeiler	N	NN	Masc|Dat|Pl	8	pn	773	773
11	und	und	K	KON	_	10	kon	_	_
12	zwei	zwei	C	CARD	_	13	attr	770	770
13	Brettern	Brett	N	NN	_|Dat|Pl	11	cj	770	770
14	,	,	$	$,	_	0	root	_	_
15	von	von	P	APPR	Dat	0	root	_	_
16	denen	die	P	PRELS	_|Dat|Pl	15	pn	770	770
17	eins	eins	P	PIS	_	0	root	_	_
18	als	als	K	KOKOM	_	17	kom	_	_
19	Sitz	Sitz	N	NN	Masc|_|Sg	18	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	das	die	P	PRELS	Neut|_|Sg	0	root	_	_
22	andere	andere	P	PIS	_|Nom|Sg	25	subj	_	_
23	als	als	K	KOKOM	_	25	kom	_	_
24	Lehne	Lehne	N	NN	Fem|_|Sg	23	cj	_	_
25	diente	dienen	V	VVFIN	3|Sg|Past|_	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	Heidekraut	Heidekraut	N	NN	_|Nom|Sg	4	subj	774	774
2	und	und	K	KON	_	1	kon	_	_
3	Epilobium	Epilobium	N	NE	_|Nom|Sg	2	cj	_	_
4	wuchsen	wachsen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
5	umher	umher	P	PTKVZ	_	4	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	4	kon	_	_
8	weit	weit	A	ADJD	Pos|	9	adv	_	_
9	vorhängende	vorhängend	A	ADJA	Pos|Masc|Nom|Pl|St|<PPRES	10	attr	_	_
10	Tannenzweige	Tannenzweig	N	NN	Masc|Nom|Pl	11	subj	_	_
11	bildeten	bilden	V	VVFIN	3|Pl|Past|_	7	cj	_	_
12	ein	eine	A	ART	Indef|Neut|_|Sg	13	det	978	978
13	Schutzdach	Schutzdach	N	NN	Neut|_|Sg	11	obja	978	978
14	gegen	gegen	P	APPR	Acc	13	pp	978	978
15	die	die	A	ART	Def|Fem|Acc|Sg	16	det	398	398
16	Sonne	Sonne	N	NN	Fem|Acc|Sg	14	pn	398	398
17	.	.	$	$.	_	0	root	_	_

1	Boncour	Boncour	N	NE	Masc|Nom|Sg	18	subj	771	771
2	,	,	$	$,	_	0	root	771	771
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	771	771
4	schöne	schön	A	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	771	771
5	Neufundländer	Neufundländer	N	NN	Masc|Nom|Sg	1	app	771	771
6	,	,	$	$,	_	0	root	771	771
7	der	die	P	PRELS	Masc|Nom|Sg	16	subj	771	771
8	sich	sie	P	PRF	3|_|_	15	obja	_	_
9	vom	von	P	APPRART	Dat	15	pp	_	_
10	Hotel	Hotel	N	NN	Neut|Dat|Sg	9	pn	772	772
11	her	her	A	APZR	_	9	part	_	_
12	auch	auch	A	ADV	_	15	adv	_	_
13	heute	heute	A	ADV	_	15	adv	_	_
14	wieder	wieder	A	ADV	_	15	adv	_	_
15	angeschlossen	angeschlossen	V	VVPP	_	16	aux	_	_
16	hatte	haben	V	VAFIN	3|Sg|Past|Ind	5	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
19	sich	sie	P	PRF	3|_|_	26	obja	_	_
20	neben	neben	P	APPR	Dat	26	pp	_	_
21	einem	eine	P	PIS	_|Dat|Sg	20	pn	_	_
22	der	die	A	ART	Def|Masc|Gen|Pl	23	det	773	773
23	Steinpfeiler	Steinpfeiler	N	NN	Masc|Gen|Pl	21	gmod	773	773
24	ins	in	P	APPRART	Acc	26	objp	_	_
25	Heidekraut	Heidekraut	N	NN	_|Acc|Sg	24	pn	774	774
26	gelegt	legen	V	VVPP	_	18	aux	_	_
27	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wie	Wie	P	PWAV	_	3	adv	_	_
3	schön	schön	A	ADJD	Pos|	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	Cécile	Cécile	N	NE	_|Nom|Sg	6	subj	25	25
8	,	,	$	$,	_	0	root	_	_
9	während	während	K	KOUS	_	0	root	_	_
10	ihr	ihre	A	PPOSAT	Neut|_|Sg	11	det	25	25
11	Auge	Auge	N	NN	Neut|_|Sg	0	root	_	_
12	die	die	A	ART	Def|_|_|_	0	root	_	_
13	vor	vor	P	APPR	_	17	pp	_	_
14	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	16	det	25	25
15	ausgebreitete	ausgebreitet	A	ADJA	Pos|Masc|Nom|Sg|Wk|	16	attr	_	_
16	Landschaft	Landschaft	N	NN	Masc|Nom|Sg	13	pn	_	_
17	überflog	überfliegen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wirklich	wirklich	A	ADJD	Pos|	1	cj	_	_
3	,	,	$	$,	_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	ein	eine	A	ART	Indef|Neut|Nom|Sg	7	det	_	_
7	Bild	Bild	N	NN	Neut|Nom|Sg	5	pred	_	_
8	voll	voll	A	ADJD	Pos|	9	adv	_	_
9	eigenen	eigen	A	ADJA	Pos|Masc|Gen|Sg|_|	10	attr	_	_
10	Reizes	Reiz	N	NN	Masc|Gen|Sg	7	gmod	_	_
11	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	775	775
2	Abhang	Abhang	N	NN	Masc|Nom|Sg	9	subj	775	775
3	,	,	$	$,	_	0	root	775	775
4	an	an	P	APPR	Dat	7	pp	775	775
5	dem	die	P	PRELS	Masc|Dat|Sg	4	pn	775	775
6	sie	sie	P	PPER	3|Pl|_|Nom	7	subj	_	_
7	saßen	sitzen	V	VVFIN	3|Pl|Past|Ind	2	rel	_	_
8	,	,	$	$,	_	0	root	_	_
9	lief	laufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	in	in	P	APPR	Dat	9	pp	_	_
12	allmählicher	allmählich	A	ADJA	Pos|Fem|Dat|Sg|St|	13	attr	_	_
13	Schrägung	Schrägung	N	NN	Fem|Dat|Sg	11	pn	_	_
14	,	,	$	$,	_	0	root	_	_
15	bis	bis	K	KOUS	_	43	konj	_	_
16	an	an	P	APPR	Acc	43	pp	_	_
17	die	die	A	ART	Def|Fem|Acc|Sg	23	det	795	795
18	durch	durch	P	APPR	Acc	22	pp	795	795
19	Wärterbuden	Wärterbude	N	NN	Fem|Acc|Pl	18	pn	795	795
20	und	und	K	KON	_	19	kon	795	795
21	Schlagbäume	Schlagbaum	N	NN	Masc|Acc|Pl	20	cj	795	795
22	markierte	markiert	A	ADJA	Pos|Fem|Acc|Sg|_|	23	attr	795	795
23	Bahn	Bahn	N	NN	Fem|Acc|Sg	16	pn	795	795
24	,	,	$	$,	_	0	root	795	795
25	an	an	P	APPR	_	34	pp	795	795
26	deren	die	A	PRELAT	Fem|_|Sg	28	det	795	795
27	anderer	anderer	A	ADJA	_|Fem|_|Sg|_	28	attr	795	795
28	Seite	Seite	N	NN	Fem|_|Sg	25	pn	795	795
29	die	die	A	ART	Def|Neut|Nom|Pl	31	det	778	778
30	roten	rot	A	ADJA	Pos|Neut|Nom|Pl|Wk|	31	attr	778	778
31	Dächer	Dach	N	NN	Neut|Nom|Pl	34	subj	778	778
32	des	die	A	ART	Def|Neut|Gen|Sg	33	det	776	776
33	Dorfes	Dorf	N	NN	Neut|Gen|Sg	31	gmod	776	776
34	auftauchten	auftauchen	V	VVFIN	3|Pl|Past|_	23	rel	_	_
35	,	,	$	$,	_	0	root	_	_
36	nur	nur	A	ADV	_	43	adv	_	_
37	hier	hier	A	ADV	_	43	adv	_	_
38	und	und	K	KON	_	37	kon	_	_
39	da	da	A	ADV	_	38	cj	_	_
40	von	von	P	APPR	_	43	pp	_	_
41	hohen	hoch	A	ADJA	Pos|Fem|_|Pl|_|	42	attr	_	_
42	Pappeln	Pappel	N	NN	Fem|_|Pl	40	pn	_	_
43	überragt	überragen	V	VVFIN	_|_|Pres|Ind	9	neb	_	_
44	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	noch	noch	A	ADV	_	3	adv	_	_
3	anmutiger	anmutig	A	ADJD	Comp|	4	pred	_	_
4	war	sein	V	VAFIN	_|Sg|Past|Ind	1	cj	_	_
5	das	die	P	PDS	Neut|Nom|Sg	4	subj	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PRELS	Neut|Nom|Sg	9	subj	_	_
8	diesseits	diesseits	A	ADJD	_	9	adv	_	_
9	lag	liegen	V	VVFIN	3|Sg|Past|Ind	4	objc	_	_
10	:	\:	$	$.	_	0	root	_	_
11	eine	eine	A	ART	Indef|Fem|_|Sg	12	det	_	_
12	Doppelreihe	Doppelreihe	N	NN	Fem|_|Sg	0	root	_	_
13	blühender	blühend	A	ADJA	Pos|Masc|Gen|Pl|St|<PPRES	14	attr	777	777
14	Hagerosenbüsche	Hagerosenbusch	N	NN	Masc|Gen|Pl	12	gmod	777	777
15	,	,	$	$,	_	0	root	777	777
16	die	die	P	PRELS	Masc|Nom|Pl	36	subj	777	777
17	zwischen	zwischen	P	APPR	Dat	36	pp	_	_
18	einem	eine	A	ART	Indef|Neut|Dat|Sg	24	det	781	781
19	unmittelbar	unmittelbar	A	ADJD	Pos|	20	adv	781	781
20	vor	vor	P	APPR	Dat	23	pp	781	781
21	ihnen	sie	P	PPER	3|Pl|_|Dat	20	pn	778	778
22	sich	sie	P	PRF	3|_|_	23	obja	_	_
23	ausdehnenden	ausdehnend	A	ADJA	Pos|Neut|Dat|Sg|Wk|<PPRES	24	attr	_	_
24	Kleefeld	Kleefeld	N	NN	Neut|Dat|Sg	17	pn	_	_
25	und	und	K	KON	_	24	kon	_	_
26	zwei	zwei	C	CARD	_	33	attr	_	_
27	nach	nach	P	APPR	Dat	26	pp	_	_
28	links	links	A	ADV	_	27	adv	_	_
29	und	und	K	KON	_	28	kon	_	_
30	rechts	rechts	A	ADV	_	31	adv	_	_
31	hin	hin	A	ADV	_	29	cj	_	_
32	gelegenen	gelegen	A	ADJA	Pos|_|Dat|Pl|_|	33	attr	_	_
33	Kornbreiten	Kornbreite	N	NN	_|Dat|Pl	25	cj	_	_
34	die	die	A	ART	Def|Fem|_|Sg	35	det	779	779
35	Grenze	Grenze	N	NN	Fem|_|Sg	36	obja	779	779
36	zogen	ziehen	V	VVFIN	3|Pl|Past|Ind	14	rel	_	_
37	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	Dat	7	pp	_	_
2	dem	die	A	ART	Def|Neut|Dat|Sg	3	det	_	_
3	Treiben	Treiben	N	NN	Neut|Dat|Sg	1	pn	_	_
4	in	in	P	APPR	Dat	3	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Dorfgasse	Dorfgasse	N	NN	Fem|Dat|Sg	4	pn	_	_
7	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	man	man	P	PIS	_|Nom|Sg	7	subj	_	_
9	nichts	nichts	P	PIS	_	7	obja	_	_
10	,	,	$	$,	_	0	root	_	_
11	aber	aber	K	KON	_	7	kon	_	_
12	die	die	A	ART	Def|Fem|Nom|Sg	13	det	59	59
13	Brise	Brise	N	NN	Fem|Nom|Sg	14	subj	59	59
14	trug	tragen	V	VVFIN	3|Sg|Past|Ind	11	cj	_	_
15	jeden	jede	A	PIDAT	Masc|_|Sg	16	det	_	_
16	Ton	Ton	N	NN	Masc|_|Sg	14	obja	_	_
17	herüber	herüber	P	PTKVZ	_	14	avz	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	14	kon	_	_
20	so	so	A	ADV	_	21	adv	_	_
21	hörte	hören	V	VVFIN	3|Sg|Past|_	19	cj	_	_
22	man	man	P	PIS	_|Nom|Sg	21	subj	_	_
23	denn	denn	A	ADV	_	21	adv	_	_
24	abwechselnd	abwechseln	A	ADJD	_|<PPRES	21	adv	_	_
25	die	die	A	ART	Def|_|_|Pl	26	det	780	780
26	Wagen	Wage	N	NN	_|_|Pl	21	obja	780	780
27	,	,	$	$,	_	0	root	780	780
28	die	die	P	PRELS	_|Nom|Pl	31	subj	780	780
29	die	die	A	ART	Def|Fem|_|Sg	30	det	_	_
30	Bodebrücke	Bodebrücke	N	NN	Fem|_|Sg	31	obja	_	_
31	passierten	passieren	V	VVFIN	3|Pl|Past|_	26	rel	_	_
32	,	,	$	$,	_	0	root	_	_
33	und	und	K	KON	_	26	kon	_	_
34	dann	dann	A	ADV	_	37	adv	_	_
35	wieder	wieder	A	ADV	_	37	adv	_	_
36	das	die	A	ART	Def|Neut|_|Sg	37	det	_	_
37	Stampfen	Stampfen	N	NN	Neut|_|Sg	33	cj	_	_
38	einer	eine	A	ART	Indef|Fem|Gen|Sg	40	det	_	_
39	benachbarten	benachbart	A	ADJA	Pos|Fem|Gen|Sg|Wk|	40	attr	_	_
40	Schneidemühle	Schneidemühle	N	NN	Fem|Gen|Sg	37	gmod	_	_
41	.	.	$	$.	_	0	root	_	_

1	Boncour	Boncour	N	NE	_|Nom|Sg	2	subj	771	771
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	550	550
4	Kopf	Kopf	N	NN	Masc|Acc|Sg	8	obja	550	550
5	zwischen	zwischen	P	APPR	Acc	8	pp	_	_
6	die	die	A	ART	Def|Masc|Acc|Pl	7	det	_	_
7	Vorderfüße	Vorderfuß	N	NN	Masc|Acc|Pl	5	pn	_	_
8	gelegt	legen	V	VVPP	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	2	kon	_	_
11	nur	nur	A	ADV	_	15	adv	_	_
12	dann	dann	A	ADV	_	15	adv	_	_
13	und	und	K	KON	_	12	kon	_	_
14	wann	wann	P	PWAV	_	13	cj	_	_
15	sah	sehen	V	VVFIN	3|Sg|Past|Ind	10	cj	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	771	771
17	zu	zu	P	APPR	Dat	15	pp	_	_
18	seiner	seine	A	PPOSAT	Fem|Dat|Sg	20	det	771	771
19	selbstgewählten	selbstgewählt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	20	attr	_	_
20	Herrin	Herrin	N	NN	Fem|Dat|Sg	17	pn	_	_
21	auf	auf	P	PTKVZ	_	15	avz	_	_
22	,	,	$	$,	_	0	root	_	_
23	als	als	K	KOKOM	_	0	root	_	_
24	ob	ob	K	KOUS	_	31	konj	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	31	subj	771	771
26	sich	sie	P	PRF	3|_|_	30	obja	_	_
27	wegen	wegen	P	APPR	_	30	pp	_	_
28	seiner	seine	A	PPOSAT	Fem|_|Sg	29	det	771	771
29	Saumseligkeit	Saumseligkeit	N	NN	Fem|_|Sg	27	pn	_	_
30	entschuldigen	entschuldigen	V	VVINF	_	31	aux	_	_
31	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
32	.	.	$	$.	_	0	root	_	_

1	Plötzlich	plötzlich	A	ADJD	Pos|	3	adv	_	_
2	aber	aber	A	ADV	_	1	adv	_	_
3	sprang	springen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	8	8
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	nur	nur	A	ADV	_	3	adv	_	_
7	auf	auf	P	PTKVZ	_	3	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	sondern	sondern	K	KON	_	0	root	_	_
10	mit	mit	P	APPR	Dat	9	cj	_	_
11	ein	eine	A	ART	Indef|_|_|Sg	14	det	_	_
12	paar	paar	A	PIDAT	Masc|Dat|Pl	14	attr	_	_
13	großen	groß	A	ADJA	Pos|Masc|Dat|Pl|_|	14	attr	_	_
14	Sätzen	Satz	N	NN	Masc|Dat|Pl	10	pn	_	_
15	bis	bis	P	APPR	Acc	14	pp	_	_
16	in	in	P	APPR	Acc	15	pp	_	_
17	das	die	A	ART	Def|Neut|Acc|Sg	18	det	781	781
18	Kleefeld	Kleefeld	N	NN	Neut|Acc|Sg	16	pn	781	781
19	hinein	hinein	P	PTKVZ	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	freilich	freilich	A	ADV	_	22	adv	_	_
22	nur	nur	A	ADV	_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	um	um	K	KOUI	_	33	konj	_	_
25	sich	sie	P	PRF	3|_|_	33	obja	_	_
26	hier	hier	A	ADV	_	33	adv	_	_
27	sofort	sofort	A	ADV	_	33	adv	_	_
28	wieder	wieder	A	ADV	_	33	adv	_	_
29	auf	auf	P	APPR	Acc	33	objp	_	_
30	die	die	A	ART	Def|Masc|Acc|Pl	31	det	_	_
31	Hinterfüße	Hinterfuß	N	NN	Masc|Acc|Pl	29	pn	_	_
32	zu	zu	P	PTKZU	_	33	part	_	_
33	setzen	setzen	V	VVINF	_	0	root	_	_
34	und	und	K	KON	_	33	kon	_	_
35	ein	eine	A	ART	Indef|_|_|Sg	37	det	782	782
36	paar	paar	A	PIDAT	Masc|_|Pl	37	attr	782	782
37	Töne	Ton	N	NN	Masc|_|Pl	48	obja	782	782
38	,	,	$	$,	_	0	root	782	782
39	die	die	P	PRELS	Masc|Nom|Pl	45	subj	782	782
40	halb	halb	A	ADJD	Pos|	41	adv	_	_
41	Geblaff	geblaff	A	ADJD	Pos|	45	adv	_	_
42	und	und	K	KON	_	41	kon	_	_
43	halb	halb	A	ADJD	Pos|	42	cj	_	_
44	Gewinsel	Gewinsel	N	NN	_|Nom|_	45	pred	_	_
45	waren	sein	V	VAFIN	3|Pl|Past|Ind	37	rel	_	_
46	,	,	$	$,	_	0	root	_	_
47	laut	laut	A	ADJD	Pos|	48	pred	_	_
48	werden	werden	V	VAINF	_	34	cj	_	_
49	zu	zu	P	PTKZU	_	50	part	_	_
50	lassen	lassen	V	VVINF	_	0	root	_	_
51	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|Nom|Sg	3	pred	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	Cécile	Cécile	N	NE	_|Nom|Sg	7	subj	25	25
9	,	,	$	$,	_	0	root	_	_
10	während	während	K	KOUS	_	0	root	_	_
11	St.	St.	N	NE	_	0	root	99	99
12	Arnaud	Arnaud	N	NE	_	11	app	99	99
13	,	,	$	$,	_	0	root	_	_
14	nach	nach	P	APPR	Dat	0	root	_	_
15	rechts	rechts	A	ADV	_	14	adv	_	_
16	hin	hin	P	PTKVZ	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	auf	auf	P	APPR	Acc	38	objp	_	_
19	einen	eine	A	ART	Indef|Masc|Acc|Sg	37	det	_	_
20	in	in	P	APPR	_	36	pp	_	_
21	Büchsenschußentfernung	Büchsenschußentfernung	N	NN	Fem|_|Sg	20	pn	_	_
22	über	über	P	APPR	_	21	pp	_	_
23	den	die	A	ART	Def|Masc|Acc|Sg	24	det	110	110
24	Weg	Weg	N	NN	Masc|Acc|Sg	25	obja	110	110
25	kommenden	kommend	A	ADJA	Pos|_|_|_|_|_	22	pn	_	_
26	und	und	K	KON	_	22	kon	_	_
27	im	in	P	APPRART	Dat	26	cj	_	_
28	selben	selben	A	ADJA	_|Masc|Dat|Sg|_	29	attr	_	_
29	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	27	pn	_	_
30	auch	auch	A	ADV	_	27	adv	_	_
31	wieder	wieder	A	ADV	_	36	adv	_	_
32	im	in	P	APPRART	Dat	36	pp	_	_
33	Unterholz	Unterholz	N	NN	Neut|Dat|Sg	32	pn	_	_
34	am	an	P	APPRART	Dat	33	pp	_	_
35	Bergabhange	Bergabhang	N	NN	Masc|Dat|Sg	34	pn	_	_
36	verschwindenden	verschwindend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	37	attr	_	_
37	Hasen	Hase	N	NN	Masc|Acc|Sg	18	pn	_	_
38	zeigte	zeigen	V	VVFIN	_|Sg|Past|_	0	root	_	_
39	.	.	$	$.	_	0	root	_	_

1	Boncour	Boncour	N	NE	_|Nom|Sg	12	subj	771	771
2	aber	aber	A	ADV	_	1	adv	771	771
3	,	,	$	$,	_	0	root	771	771
4	mit	mit	P	APPR	Dat	2	kon	771	771
5	seinem	seine	A	PPOSAT	_|Dat|Sg	6	det	771	771
6	Behange	Behange	N	NN	_|Dat|Sg	4	pn	_	_
7	hin	hin	A	ADV	_	4	adv	_	_
8	und	und	K	KON	_	4	kon	_	_
9	her	her	A	ADV	_	10	adv	_	_
10	schlagend	schlagen	A	ADJD	_|<PPRES	8	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	dem	die	A	ART	Def|_|Dat|Sg	15	det	_	_
14	flüchtigen	flüchtig	A	ADJA	Pos|_|Dat|Sg|Wk|	15	attr	_	_
15	Lampe	Lampe	N	NN	_|Dat|Sg	12	objd	_	_
16	noch	noch	A	ADV	_	12	adv	_	_
17	eine	eine	A	ART	Indef|Fem|_|Sg	18	det	_	_
18	Weile	Weile	N	NN	Fem|_|Sg	12	obja	_	_
19	nach	nach	P	PTKVZ	_	12	avz	_	_
20	und	und	K	KON	_	12	kon	_	_
21	nahm	nehmen	V	VVFIN	_|Sg|Past|Ind	20	cj	_	_
22	dann	dann	A	ADV	_	21	adv	_	_
23	seinen	seine	A	PPOSAT	Masc|_|Sg	24	det	771	771
24	Platz	Platz	N	NN	Masc|_|Sg	21	obja	_	_
25	neben	neben	P	APPR	Dat	21	pp	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	766	766
27	Bank	Bank	N	NN	Fem|Dat|Sg	25	pn	766	766
28	wieder	wieder	A	ADV	_	21	adv	_	_
29	ein	ein	P	PTKVZ	_	21	avz	_	_
30	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Schlechter	schlecht	A	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	783	783
3	Hund	Hund	N	NN	Masc|Nom|Sg	0	root	783	783
4	«	«	$	$(	_	0	root	783	783
5	,	,	$	$,	_	0	root	783	783
6	sagte	sagen	V	VVFIN	3|Sg|Past|_	3	par	783	783
7	Cécile	Cécile	N	NE	_|Nom|Sg	6	subj	25	25
8	,	,	$	$,	_	0	root	_	_
9	mit	mit	P	APPR	Dat	14	pp	_	_
10	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	11	det	25	25
11	Schuhspitze	Schuhspitz	N	NN	Fem|Dat|Sg	9	pn	_	_
12	seinen	seine	A	PPOSAT	Masc|_|Sg	13	det	783	783
13	Kopf	Kopf	N	NN	Masc|_|Sg	14	obja	_	_
14	krauend	krauend	V	VVINF	_	0	root	_	_
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Guter	gut	A	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	_
3	Hund	Hund	N	NN	Masc|Nom|Sg	6	vok	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	St.	St.	N	NE	_|Nom|Sg	6	subj	99	99
8	Arnaud	Arnaud	N	NE	_|Nom|Sg	7	app	99	99
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	99	99
3	zieht	zeihen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	einfach	einfach	A	ADJD	Pos|	3	adv	_	_
5	deine	deine	A	PPOSAT	Fem|_|Pl	6	det	_	_
6	Liebkosungen	Liebkosung	N	NN	Fem|_|Pl	3	obja	_	_
7	einer	eine	A	ART	Indef|Fem|Gen|Sg	9	det	_	_
8	fruchtlosen	fruchtlos	A	ADJA	Pos|Fem|Gen|Sg|Wk|	9	attr	_	_
9	Hasenjagd	Hasenjagd	N	NN	Fem|Gen|Sg	6	gmod	_	_
10	vor	vor	P	PTKVZ	_	3	avz	_	_
11	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	99	99
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ritterlich	ritterlich	A	ADJD	Pos|	2	pred	_	_
4	und	und	K	KON	_	3	kon	_	_
5	verständig	verständig	A	ADJD	Pos|	6	adv	_	_
6	zugleich	zugleich	A	ADV	_	4	cj	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PRELS	Neut|Nom|Sg	11	subj	_	_
9	nicht	nicht	P	PTKNEG	_	11	adv	_	_
10	immer	immer	A	ADV	_	11	adv	_	_
11	zusammenfällt	zusammenfallen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
12	.	.	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	Cécile	Cécile	N	NE	_|Nom|Sg	2	subj	25	25
2	lächelte	lächeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Solche	solche	A	PIDAT	Neut|Nom|Pl	2	det	784	784
2	Huldigungsworte	Huldigungswort	N	NN	Neut|Nom|Pl	3	subj	784	784
3	taten	tun	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	ihr	ihr	P	PPER	2|Pl|_|Nom	3	pred	_	_
5	wohl	wohl	A	ADV	_	4	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	auch	auch	A	ADV	_	8	adv	_	_
8	wenn	wenn	K	KOUS	_	13	konj	_	_
9	sie	sie	P	PPER	3|Pl|_|Nom	13	subj	784	784
10	von	von	P	APPR	_	13	pp	_	_
11	St.	St.	N	NE	_|_|_	10	pn	99	99
12	Arnaud	Arnaud	N	NE	_|_|_	11	app	99	99
13	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	3	neb	_	_
14	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	schwiegen	schweigen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	beide	beide	P	PIS	_|Nom|Pl	2	subj	_	_
4	wieder	wieder	A	ADV	_	2	adv	_	_
5	und	und	K	KON	_	2	kon	_	_
6	hingen	hängen	V	VVFIN	_|Pl|Past|_	5	cj	_	_
7	ihren	ihre	A	PPOSAT	Masc|Dat|_	8	det	784	784
8	Gedanken	Gedanke	N	NN	Masc|Dat|_	6	objd	_	_
9	nach	nach	P	PTKVZ	_	6	avz	_	_
10	.	.	$	$.	_	0	root	_	_

1	Helles	Helles	N	NN	Neut|_|Sg	5	vok	_	_
2	,	,	$	$,	_	0	root	_	_
3	sonnendurchleuchtetes	sonnendurchleuchtet	A	ADJA	Pos|Neut|Nom|Sg|St|	4	attr	_	_
4	Gewölk	Gewölk	N	NN	Neut|Nom|Sg	5	subj	_	_
5	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	drüben	drüben	N	NE	_	5	obja	785	785
7	im	in	P	APPRART	Dat	5	pp	_	_
8	Blauen	Blaue	N	NN	_|Dat|_	7	pn	_	_
9	an	an	P	APPR	Dat	5	objp	_	_
10	ihnen	sie	P	PPER	3|Pl|_|Dat	9	pn	784	784
11	vorüber	vorüber	A	ADV	_	5	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	5	kon	_	_
14	ein	eine	A	ART	Indef|Neut|Nom|Sg	15	det	_	_
15	Volk	Volk	N	NN	Neut|Nom|Sg	18	subj	_	_
16	weißer	weiß	A	ADJA	Pos|_|Gen|_|St|	17	attr	_	_
17	Tauben	Taube	N	NN	_|Gen|_	15	gmod	_	_
18	schwebte	schweben	V	VVFIN	3|Sg|Past|_	13	cj	_	_
19	daran	daran	P	PROAV	_	18	pp	_	_
20	hin	hin	A	ADV	_	18	adv	_	_
21	oder	oder	K	KON	_	18	kon	_	_
22	stieg	steigen	V	VVFIN	_|Sg|Past|Ind	21	cj	_	_
23	abwechselnd	abwechseln	A	ADJD	_|<PPRES	22	adv	_	_
24	auf	auf	P	PTKVZ	_	22	avz	_	_
25	und	und	K	KON	_	0	root	_	_
26	nieder	nieder	P	PTKVZ	_	0	root	_	_
27	.	.	$	$.	_	0	root	_	_

1	Unmittelbar	unmittelbar	A	ADJD	Pos|	2	adv	_	_
2	am	an	P	APPRART	Dat	5	pp	_	_
3	Abhang	Abhang	N	NN	Masc|Dat|Sg	2	pn	_	_
4	aber	aber	A	ADV	_	3	adv	_	_
5	standen	stehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
6	Libellen	Libelle	N	NN	Fem|Nom|Pl	5	subj	_	_
7	in	in	P	APPR	Dat	5	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	327	327
9	Luft	Luft	N	NN	Fem|Dat|Sg	7	pn	327	327
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	5	kon	_	_
12	kleine	klein	A	ADJA	Pos|_|Nom|Pl|St|	14	attr	786	786
13	graue	grau	A	ADJA	Pos|_|Nom|Pl|St|	14	attr	786	786
14	Heuschrecken	Heuschrecke	N	NN	_|Nom|Pl	34	subj	786	786
15	,	,	$	$,	_	0	root	786	786
16	die	die	P	PRELS	_|Nom|Pl	32	subj	786	786
17	sich	sie	P	PRF	3|_|_	30	obja	_	_
18	in	in	P	APPR	_	30	pp	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	_	_
20	Morgenkühle	Morgenkühle	N	NN	Masc|Nom|Sg	18	pn	_	_
21	von	von	P	APPR	Dat	20	pp	_	_
22	Feld	Feld	N	NN	Neut|Dat|Sg	21	pn	1165	1165
23	und	und	K	KON	_	22	kon	_	_
24	Wiese	Wiese	N	NN	Fem|Dat|Sg	23	cj	_	_
25	her	her	A	ADV	_	24	adv	_	_
26	bis	bis	P	APPR	Acc	21	kon	_	_
27	an	an	P	APPR	Acc	26	pp	_	_
28	den	die	A	ART	Def|Masc|Acc|Sg	29	det	_	_
29	Waldrand	Waldrand	N	NN	Masc|Acc|Sg	27	pn	_	_
30	gewagt	wagen	V	VVPP	_	31	aux	_	_
31	haben	haben	V	VAINF	_	32	aux	_	_
32	mochten	mögen	V	VMFIN	3|Pl|Past|Ind	14	rel	_	_
33	,	,	$	$,	_	0	root	_	_
34	sprangen	springen	V	VVFIN	_|Pl|Past|Ind	11	cj	_	_
35	jetzt	jetzt	A	ADV	_	34	adv	_	_
36	,	,	$	$,	_	0	root	_	_
37	bei	bei	P	APPR	Dat	34	pp	_	_
38	sich	sie	P	PRF	3|_|_	39	obja	_	_
39	steigernder	steigernd	A	ADJA	Pos|Fem|Dat|Sg|St|<PPRES	40	attr	_	_
40	Tagesglut	Tagesglut	N	NN	Fem|Dat|Sg	37	pn	_	_
41	,	,	$	$,	_	0	root	_	_
42	in	in	P	APPR	Acc	34	pp	_	_
43	die	die	A	ART	Def|Fem|Acc|Sg	45	det	_	_
44	kühlere	kühl	A	ADJA	Comp|Fem|Acc|Sg|_|	45	attr	_	_
45	Kleewiese	Kleewiese	N	NN	Fem|Acc|Sg	42	pn	_	_
46	zurück	zurück	P	PTKVZ	_	34	avz	_	_
47	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	10	10
2	Oberst	Oberst	N	NN	Masc|Nom|Sg	3	subj	10	10
3	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	Céciles	Céciles	N	NE	_|Gen|_	5	gmod	24	24
5	Hand	Hand	N	NN	Fem|_|Sg	3	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	10	det	112	112
9	schöne	schön	A	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	112	112
10	Frau	Frau	N	NN	Fem|Nom|Sg	11	subj	112	112
11	lehnte	lehnen	V	VVFIN	3|Sg|Past|_	7	cj	_	_
12	sich	sie	P	PRF	3|_|_	11	obja	_	_
13	müd	müd	N	NE	_	0	root	1779	1779
14	und	und	K	KON	_	0	root	_	_
15	auf	auf	P	APPR	_	14	cj	_	_
16	Augenblicke	Augenblick	N	NN	Masc|_|_	15	pn	_	_
17	wie	wie	K	KOKOM	_	16	kom	_	_
18	glücklich	glücklich	A	ADJD	Pos|	17	cj	_	_
19	an	an	P	APPR	Acc	18	pp	_	_
20	seine	seine	A	PPOSAT	_|Acc|_	21	det	10	10
21	Schulter	Schulter	N	NN	_|Acc|_	19	pn	_	_
22	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	solchem	solche	A	PIDAT	Neut|Dat|Sg	3	det	_	_
3	Träumen	Traum	N	NN	Neut|Dat|Sg	1	pn	_	_
4	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	sie	sie	P	PPER	3|Sg|Fem|Nom	4	subj	112	112
6	,	,	$	$,	_	0	root	_	_
7	bis	bis	K	KOUS	_	16	konj	_	_
8	plötzlich	plötzlich	A	ADJD	Pos|	15	adv	_	_
9	an	an	P	APPR	Dat	15	objp	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Bahn	Bahn	N	NN	Fem|Dat|Sg	9	pn	_	_
12	entlang	entlang	P	APPR	_	11	pp	_	_
13	die	die	A	ART	Def|Neut|_|Pl	14	det	_	_
14	Signale	Signal	N	NN	Neut|_|Pl	12	pn	_	_
15	gezogen	ziehen	V	VVPP	_	16	aux	_	_
16	wurden	werden	V	VAFIN	_|Pl|Past|Ind	4	neb	_	_
17	und	und	K	KON	_	16	kon	_	_
18	von	von	P	APPR	Dat	26	pp	_	_
19	Thale	Thal	N	NN	Neut|Dat|Sg	18	pn	55	55
20	her	her	A	APZR	_	18	part	_	_
21	das	die	A	ART	Def|Neut|Nom|Sg	23	det	_	_
22	scharfe	scharf	A	ADJA	Pos|Neut|Nom|Sg|Wk|	23	attr	_	_
23	Läuten	Läuten	N	NN	Neut|Nom|Sg	26	subj	_	_
24	der	die	A	ART	Def|Fem|Gen|Sg	25	det	_	_
25	Abfahrtsglocke	Abfahrtsglocke	N	NN	Fem|Gen|Sg	23	gmod	_	_
26	herüberklang	herüberklingen	V	VVFIN	3|Sg|Past|Ind	17	cj	_	_
27	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	siehe	siehe	V	VVIMP	_	1	cj	_	_
3	da	da	A	ADV	_	28	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	keine	keine	A	PIAT	Fem|_|Sg	6	det	_	_
6	Minute	Minute	N	NN	Fem|_|Sg	7	grad	_	_
7	mehr	mehr	A	ADV	_	3	kon	_	_
8	,	,	$	$,	_	0	root	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	vernahm	vernehmen	V	VVFIN	3|Sg|Past|Ind	7	par	_	_
11	man	man	P	PIS	_|Nom|Sg	10	subj	_	_
12	auch	auch	A	ADV	_	10	adv	_	_
13	schon	schon	A	ADV	_	10	adv	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	_	_
15	Pfiff	Pfiff	N	NN	Masc|Acc|Sg	10	obja	_	_
16	der	die	A	ART	Def|Fem|Gen|Sg	17	det	1221	1221
17	Lokomotive	Lokomotive	N	NN	Fem|Gen|Sg	15	gmod	1221	1221
18	,	,	$	$,	_	0	root	_	_
19	gleich	gleich	A	ADJD	Pos|	22	adv	_	_
20	danach	danach	P	PROAV	_	19	pp	_	_
21	ein	eine	A	ART	Indef|Neut|Acc|Sg	22	det	_	_
22	Keuchen	Keuchen	N	NN	Neut|Acc|Sg	15	app	_	_
23	und	und	K	KON	_	22	kon	_	_
24	Prusten	Prusten	N	NN	Neut|Acc|Sg	23	cj	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	7	kon	_	_
27	nun	nun	A	ADV	_	26	cj	_	_
28	dampfte	dampfen	V	VVFIN	3|Sg|Past|_	0	root	_	_
29	der	die	A	ART	Def|Masc|Nom|Sg	30	det	15	15
30	Zug	Zug	N	NN	Masc|Nom|Sg	28	subj	15	15
31	auf	auf	P	APPR	_	28	pp	_	_
32	wenig	wenig	A	ADV	_	33	adv	_	_
33	hundert	hundert	C	CARD	_	34	attr	_	_
34	Schritt	Schritt	N	NN	Masc|_|Pl	31	pn	_	_
35	an	an	P	APPR	Dat	28	pp	_	_
36	dem	die	A	ART	Def|Masc|Dat|Sg	37	det	787	787
37	Lindenberge	Lindenberg	N	NN	Masc|Dat|Sg	35	pn	787	787
38	vorüber	vorüber	P	PTKVZ	_	28	avz	_	_
39	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	8	8
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	8	s	_	_
4	nach	nach	P	APPR	Dat	3	pp	_	_
5	Berlin	Berlin	N	NE	_|Dat|Sg	4	pn	79	79
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	St.	St.	N	NE	_|Nom|Sg	8	subj	99	99
10	Arnaud	Arnaud	N	NE	_|Nom|Sg	9	app	99	99
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	_	_
4	mit	mit	P	APPR	Dat	0	root	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	nein	nein	P	PTKANT	_	0	root	_	_
5	.	.	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	3	koord	_	_
2	nun	nun	A	ADV	_	3	adv	_	_
3	sahen	sehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	beide	beide	P	PIS	_|Nom|Pl	3	subj	_	_
5	wieder	wieder	A	ADV	_	3	adv	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Wagenreihe	Wagenreihe	N	NN	Fem|Dat|Sg	3	objd	_	_
8	nach	nach	P	PTKVZ	_	3	avz	_	_
9	und	und	K	KON	_	3	kon	_	_
10	horchten	horchen	V	VVFIN	_|Pl|Past|_	9	cj	_	_
11	auf	auf	P	APPR	Acc	10	pp	_	_
12	das	die	A	ART	Def|Neut|Acc|Sg	13	det	788	788
13	Echo	Echo	N	NN	Neut|Acc|Sg	11	pn	788	788
14	,	,	$	$,	_	0	root	788	788
15	das	die	P	PRELS	Neut|Nom|Sg	23	subj	788	788
16	das	die	A	ART	Def|Neut|_|Sg	17	det	_	_
17	Gerassel	Gerassel	N	NN	Neut|_|Sg	23	obja	_	_
18	und	und	K	KON	_	17	kon	_	_
19	Geklapper	Geklapper	N	NN	Neut|_|Sg	18	cj	_	_
20	in	in	P	APPR	Dat	23	pp	_	_
21	den	die	A	ART	Def|Masc|Dat|Pl	22	det	297	297
22	Bergen	Berg	N	NN	Masc|Dat|Pl	20	pn	297	297
23	wachrief	wachrufen	V	VVFIN	3|Sg|Past|Ind	13	rel	_	_
24	und	und	K	KON	_	23	kon	_	_
25	fast	fast	A	ADV	_	27	adv	_	_
26	so	so	A	ADV	_	27	pred	_	_
27	klang	klingen	V	VVFIN	_|Sg|Past|Ind	24	cj	_	_
28	,	,	$	$,	_	0	root	_	_
29	als	als	K	KOKOM	_	0	root	_	_
30	ob	ob	K	KOUS	_	37	konj	_	_
31	immer	immer	A	ADV	_	32	adv	_	_
32	neue	neu	A	ADJA	Pos|Masc|Nom|Pl|St|	33	attr	_	_
33	Züge	Zug	N	NN	Masc|Nom|Pl	37	subj	_	_
34	vom	von	P	APPRART	Dat	33	pp	_	_
35	Hexentanzplatz	Hexentanzplatz	N	NN	Masc|Dat|Sg	34	pn	789	789
36	her	her	A	APZR	_	34	part	_	_
37	herunterkämen	herunterkommen	V	VVFIN	3|Pl|Past|Subj	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	2	adv	_	_
2	schwieg	schweigen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	,	,	$	$,	_	0	root	_	_
5	und	und	K	KON	_	2	kon	_	_
6	die	die	A	ART	Def|Fem|Nom|Sg	8	det	_	_
7	frühere	früh	A	ADJA	_|Fem|Nom|Sg|_|	8	attr	_	_
8	Stille	Stille	N	NN	Fem|Nom|Sg	9	subj	_	_
9	lag	liegen	V	VVFIN	3|Sg|Past|Ind	5	cj	_	_
10	wieder	wieder	A	ADV	_	9	adv	_	_
11	über	über	P	APPR	Dat	9	objp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	33	33
13	Landschaft	Landschaft	N	NN	Fem|Dat|Sg	11	pn	33	33
14	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	3	adv	_	_
2	die	die	A	ART	Def|Fem|_|Sg	3	det	_	_
3	Brise	Brise	N	NN	Fem|_|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	von	von	P	APPR	Dat	0	root	_	_
6	Dorf	Dorf	N	NN	Neut|Dat|Sg	5	pn	790	790
7	und	und	K	KON	_	6	kon	_	_
8	Fluß	Fluß	N	NN	Masc|Dat|Sg	7	cj	14	14
9	her	her	P	PTKVZ	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	wuchs	wachsen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	11	kon	_	_
14	die	die	A	ART	Def|Neut|Nom|Pl	15	det	791	791
15	Kornfelder	Kornfeld	N	NN	Neut|Nom|Pl	16	subj	791	791
16	neigten	neigen	V	VVFIN	3|Pl|Past|_	13	cj	_	_
17	sich	sie	P	PRF	3|_|_	16	obja	_	_
18	und	und	K	KON	_	0	root	_	_
19	mit	mit	P	APPR	Dat	23	pp	792	792
20	ihnen	sie	P	PPER	3|Pl|_|Dat	19	pn	791	791
21	der	die	A	ART	Def|Masc|Nom|Sg	23	det	_	_
22	rote	rot	A	ADJA	Pos|Masc|Nom|Sg|Wk|	23	attr	_	_
23	Mohn	Mohn	N	NN	Masc|Nom|Sg	18	cj	_	_
24	,	,	$	$,	_	0	root	_	_
25	der	die	P	PRELS	Masc|Nom|Sg	32	subj	792	792
26	in	in	P	APPR	Dat	32	pp	_	_
27	ganzen	ganz	A	ADJA	Pos|Neut|Dat|Pl|_|	28	attr	_	_
28	Büscheln	Büschel	N	NN	Neut|Dat|Pl	26	pn	_	_
29	zwischen	zwischen	P	APPR	Dat	28	pp	_	_
30	den	die	A	ART	Def|Masc|Dat|Pl	31	det	_	_
31	Halmen	Halm	N	NN	Masc|Dat|Pl	29	pn	_	_
32	stand	stehen	V	VVFIN	3|Sg|Past|Ind	23	rel	_	_
33	.	.	$	$.	_	0	root	_	_

1	Unwillkürlich	unwillkürlich	A	ADJD	Pos|	2	adv	_	_
2	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	Cécile	Cécile	N	NE	_|Nom|Sg	2	subj	25	25
4	die	die	A	ART	Def|Fem|_|Sg	6	det	_	_
5	schwankende	schwankend	A	ADJA	Pos|Fem|_|Sg|_|<PPRES	6	attr	_	_
6	Bewegung	Bewegung	N	NN	Fem|_|Sg	2	obja	_	_
7	mit	mit	P	PTKVZ	_	2	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	bis	bis	K	KOUS	_	15	konj	_	_
10	sie	sie	P	PPER	3|Sg|Fem|Nom	15	subj	25	25
11	plötzlich	plötzlich	A	ADJD	Pos|	15	adv	_	_
12	auf	auf	P	APPR	Acc	15	pp	_	_
13	ein	eine	A	ART	Indef|Neut|Acc|Sg	14	det	793	793
14	Bild	Bild	N	NN	Neut|Acc|Sg	12	pn	793	793
15	wies	weisen	V	VVFIN	3|Sg|Past|Ind	2	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	das	die	P	PRELS	Neut|_|Sg	0	root	793	793
18	der	die	A	ART	Def|Fem|_|Sg	19	det	794	794
19	Aufmerksamkeit	Aufmerksamkeit	N	NN	Fem|_|Sg	0	root	794	794
20	beider	beide	A	PIDAT	_|Gen|Pl	0	root	_	_
21	wohl	wohl	A	ADV	_	23	adv	_	_
22	wert	wert	A	ADJD	Pos|	23	pred	_	_
23	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
24	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	_	6	pp	_	_
2	jenseit	jenseit	N	NE	_|_|_	1	pn	_	_
3	der	die	A	ART	Def|Fem|Gen|Sg	4	det	795	795
4	Bahn	Bahn	N	NN	Fem|Gen|Sg	2	gmod	795	795
5	her	her	A	APZR	_	1	part	_	_
6	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
7	gelbe	gelb	A	ADJA	Pos|Masc|Nom|Pl|St|	8	attr	_	_
8	Schmetterlinge	Schmetterling	N	NN	Masc|Nom|Pl	6	subj	_	_
9	,	,	$	$,	_	0	root	_	_
10	massenhaft	massenhaft	A	ADJD	Pos|	16	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	zu	zu	P	APPR	Dat	16	pp	_	_
13	Hunderten	Hundert	N	NN	_|Dat|Pl	12	pn	_	_
14	und	und	K	KON	_	13	kon	_	_
15	Tausenden	Tausend	N	NN	_|Dat|_	14	cj	1391	1391
16	herangeschwebt	heranschweben	V	VVPP	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	ließen	lassen	V	VVFIN	_|Pl|Past|_	17	cj	_	_
19	sich	sie	P	PRF	3|_|_	18	obja	_	_
20	auf	auf	P	APPR	Dat	18	pp	_	_
21	dem	die	A	ART	Def|Neut|Dat|Sg	22	det	781	781
22	Kleefeld	Kleefeld	N	NN	Neut|Dat|Sg	20	pn	781	781
23	nieder	nieder	P	PTKVZ	_	18	avz	_	_
24	oder	oder	K	KON	_	18	kon	_	_
25	umflogen	umfliegen	V	VVFIN	_|Pl|Past|Ind	24	cj	_	_
26	es	es	P	PPER	3|Sg|Neut|_	25	obja	_	_
27	von	von	P	APPR	Dat	25	pp	_	_
28	allen	alle	A	PIDAT	Fem|Dat|Pl	29	det	796	796
29	Seiten	Seite	N	NN	Fem|Dat|Pl	27	pn	796	796
30	.	.	$	$.	_	0	root	_	_

1	Einige	einige	P	PIS	_|Nom|Pl	2	subj	_	_
2	schwärmten	schwärmen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	am	an	P	APPRART	Dat	2	pp	_	_
4	Waldrand	Waldrand	N	NN	Masc|Dat|Sg	3	pn	_	_
5	hin	hin	P	PTKVZ	_	2	avz	_	_
6	und	und	K	KON	_	2	kon	_	_
7	kamen	kommen	V	VVFIN	_|Pl|Past|Ind	6	cj	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	766	766
9	Bank	Bank	N	NN	Fem|Dat|Sg	7	objd	766	766
10	so	so	A	ADV	_	7	adv	_	_
11	nahe	nahe	P	PTKVZ	_	7	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	daß	daß	K	KOUS	_	21	konj	_	_
14	sie	sie	P	PPER	3|Pl|_|Nom	21	subj	796	796
15	fast	fast	A	ADV	_	16	adv	_	_
16	mit	mit	P	APPR	Dat	20	pp	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	90	90
18	Hand	Hand	N	NN	Fem|Dat|Sg	16	pn	90	90
19	zu	zu	P	PTKZU	_	20	part	_	_
20	fassen	fassen	V	VVINF	_	21	aux	_	_
21	waren	sein	V	VAFIN	3|Pl|Past|Ind	7	objc	_	_
22	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ah	Ah	N	NN	Fem|_|Sg	7	vok	_	_
3	,	,	$	$,	_	0	root	_	_
4	Pierre	Pierre	N	NE	Fem|_|Sg	2	app	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	Cécile	Cécile	N	NE	_|Nom|Sg	7	subj	25	25
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sieh	sehen	V	VVIMP	Sg	0	root	_	_
3	nur	nur	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	das	die	P	PDS	Neut|Nom|Sg	6	subj	_	_
6	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	etwas	etwas	A	ADV	_	6	adv	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	0	root	143	143
3	gewiß	gewiß	A	ADJD	Pos|	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	lachte	lachen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	St.	St.	N	NE	_|Nom|Sg	6	subj	99	99
8	Arnaud	Arnaud	N	NE	_|Nom|Sg	7	app	99	99
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	9	konj	_	_
6	dir	du	P	PPER	2|Sg|_|Dat	8	objd	798	798
7	alles	alle	P	PIS	_|_|Sg	6	app	_	_
8	huldigen	huldigen	V	VVINF	_	9	aux	_	_
9	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	3	objc	_	_
10	,	,	$	$,	_	0	root	_	_
11	gestern	gestern	A	ADV	_	24	adv	_	_
12	die	die	A	ART	Def|Neut|_|Pl	13	det	_	_
13	Rosenblätter	Rosenblatt	N	NN	Neut|_|Pl	24	obja	_	_
14	und	und	K	KON	_	13	kon	_	_
15	heute	heute	A	ADV	_	17	adv	_	_
16	die	die	A	ART	Def|Masc|_|Pl	17	det	_	_
17	Schmetterlinge	Schmetterling	N	NN	Masc|_|Pl	14	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	Boncours	Boncours	N	NE	Masc|_|Pl	17	kon	_	_
20	und	und	K	KON	_	19	kon	_	_
21	Gordons	Gordons	N	NN	Masc|_|Pl	20	cj	797	797
22	ganz	ganz	A	ADV	_	24	adv	_	_
23	zu	zu	P	PTKZU	_	24	part	_	_
24	geschweigen	geschweigen	V	VVINF	_	9	subjc	_	_
25	.	.	$	$.	_	0	root	_	_

1	Oder	oder	K	KON	_	0	root	_	_
2	glaubst	glauben	V	VVFIN	2|Sg|Pres|Ind	1	cj	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	798	798
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	8	konj	_	_
6	sie	sie	P	PPER	3|Pl|_|Nom	8	subj	797	797
7	meinetwegen	meinetwegen	A	ADV	_	8	adv	_	_
8	kommen	kommen	V	VVFIN	3|Pl|Pres|_	2	objc	_	_
9	?	?	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	Alles	alle	P	PIS	Neut|Nom|Sg	2	subj	_	_
2	freute	freuen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	auf	auf	P	APPR	_	2	pp	_	_
5	Altenbrak	Altenbrak	N	NE	_|_|_	4	pn	702	702
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	selbst	selbst	A	ADV	_	10	adv	_	_
9	Cécile	Cécile	N	NE	_|Nom|Sg	10	subj	25	25
10	war	sein	V	VAFIN	3|Sg|Past|Ind	7	cj	_	_
11	schon	schon	A	ADV	_	10	adv	_	_
12	um	um	P	APPR	_	10	pp	_	_
13	acht	acht	C	CARD	_	12	pn	_	_
14	auf	auf	P	APPR	Dat	10	pp	_	_
15	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	799	799
16	großen	groß	A	ADJA	Pos|Masc|Dat|Sg|Wk|	17	attr	799	799
17	Balkon	Balkon	N	NN	Masc|Dat|Sg	14	pn	799	799
18	,	,	$	$,	_	0	root	_	_
19	trotzdem	trotzdem	P	PROAV	_	21	pp	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	21	det	_	_
21	Aufbruch	Aufbruch	N	NN	Masc|Nom|Sg	0	root	_	_
22	erst	erst	A	ADV	_	23	adv	_	_
23	um	um	P	APPR	_	21	pp	_	_
24	zehn	zehn	C	CARD	_	23	pn	_	_
25	und	und	K	KON	_	24	kon	_	_
26	zehneinhalb	zehneinhalb	C	CARD	_	25	cj	_	_
27	erfolgen	erfolgen	V	VVINF	_	0	root	_	_
28	sollte	sollen	V	VMFIN	_|Sg|Past|_	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Dieser	diese	A	PDAT	Masc|Nom|Sg	2	det	800	800
2	Aufbruch	Aufbruch	N	NN	Masc|Nom|Sg	6	subj	800	800
3	zu	zu	P	APPR	Dat	2	pp	800	800
4	verschiedenen	verschieden	A	ADJA	Pos|Masc|Dat|Pl|_|	5	attr	800	800
5	Zeitpunkten	Zeitpunkt	N	NN	Masc|Dat|Pl	3	pn	800	800
6	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	darin	darin	P	PROAV	_	6	pp	_	_
8	seinen	seine	A	PPOSAT	Masc|_|Sg	9	det	800	800
9	Grund	Grund	N	NN	Masc|_|Sg	6	obja	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	0	root	_	_
12	Cécile	Cécile	N	NE	_	0	root	25	25
13	,	,	$	$,	_	0	root	_	_
14	sosehr	sosehr	V	VVFIN	3|_|_|_	0	root	_	_
15	sie	sie	P	PPER	3|_|_|Nom	14	subj	797	797
16	sich	sie	P	PRF	3|_|_	14	obja	_	_
17	erholt	erholen	V	VVPP	_	0	root	_	_
18	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	für	für	P	APPR	Acc	25	pp	_	_
21	eine	eine	A	ART	Indef|Fem|Acc|Sg	22	det	_	_
22	Fußpartie	Fußpartie	N	NN	Fem|Acc|Sg	20	pn	_	_
23	doch	doch	A	ADV	_	22	adv	_	_
24	nicht	nicht	P	PTKNEG	_	20	adv	_	_
25	ausreichend	ausreichend	A	ADJD	_|_	0	root	_	_
26	gekräftigt	gekräftigt	V	VVPP	_	0	root	_	_
27	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	während	während	K	KOUS	_	47	konj	_	_
30	St.	St.	N	NE	Masc|Nom|Sg	47	subj	99	99
31	Arnaud	Arnaud	N	NE	Masc|Nom|Sg	30	app	99	99
32	,	,	$	$,	_	0	root	_	_
33	ein	eine	A	ART	Indef|Masc|Nom|Sg	35	det	_	_
34	leidenschaftlicher	leidenschaftlich	A	ADJA	Pos|Masc|Nom|Sg|St|	35	attr	_	_
35	Steiger	Steiger	N	NN	Masc|Nom|Sg	31	app	_	_
36	,	,	$	$,	_	0	root	_	_
37	auf	auf	P	APPR	Acc	46	objp	_	_
38	eine	eine	A	ART	Indef|Fem|Acc|Sg	39	det	_	_
39	Wanderung	Wanderung	N	NN	Fem|Acc|Sg	37	pn	_	_
40	über	über	P	APPR	Acc	39	pp	_	_
41	die	die	A	ART	Def|Masc|Acc|Pl	42	det	297	297
42	Berge	Berg	N	NN	Masc|Acc|Pl	40	pn	297	297
43	hin	hin	A	APZR	_	40	part	_	_
44	nicht	nicht	P	PTKNEG	_	46	adv	_	_
45	gern	gern	A	ADV	_	46	adv	_	_
46	verzichten	verzichten	V	VVINF	_	47	aux	_	_
47	wollte	wollen	V	VMFIN	3|Sg|Past|_	27	neb	_	_
48	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	2	subj	_	_
4	denn	denn	A	ADV	_	2	adv	_	_
5	übereingekommen	übereingekommen	A	ADJD	Pos|	2	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	_	_
8	Marsch	Marsch	N	NN	Masc|Acc|Sg	13	obja	_	_
9	in	in	P	APPR	_	8	pp	_	_
10	zwei	zwei	C	CARD	_	11	attr	801	801
11	Kolonnen	Kolonne	N	NN	Fem|_|Pl	9	pn	801	801
12	zu	zu	P	PTKZU	_	13	part	_	_
13	machen	machen	V	VVINF	_	2	obji	_	_
14	,	,	$	$,	_	0	root	_	_
15	von	von	P	APPR	Dat	0	root	_	_
16	denen	die	P	PRELS	_|Dat|Pl	15	pn	801	801
17	die	die	A	ART	Def|Fem|_|Sg	18	det	_	_
18	Fußkolonne	Fußkolonne	N	NN	Fem|_|Sg	0	root	_	_
19	:	\:	$	$.	_	0	root	_	_
20	St.	St.	N	NE	Masc|Nom|Sg	0	root	99	99
21	Arnaud	Arnaud	N	NE	Masc|Nom|Sg	20	app	99	99
22	,	,	$	$,	_	0	root	_	_
23	der	die	A	ART	Def|Masc|Nom|Sg	24	det	157	157
24	Emeritus	Emeritus	N	NN	Masc|Nom|Sg	21	kon	157	157
25	und	und	K	KON	_	24	kon	_	_
26	der	die	A	ART	Def|Masc|Nom|Sg	27	det	634	634
27	Privatgelehrte	Privatgelehrte	N	NN	Masc|Nom|Sg	25	cj	634	634
28	,	,	$	$,	_	0	root	_	_
29	um	um	P	APPR	_	32	pp	_	_
30	zehn	zehn	C	CARD	_	31	attr	_	_
31	Uhr	Uhr	N	NN	Fem|_|Sg	29	pn	_	_
32	vorausmarschieren	vorausmarschieren	V	VVINF	_	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	die	die	A	ART	Def|Fem|_|Sg	35	det	_	_
35	Reiterkolonne	Reiterkolonne	N	NN	Fem|_|Sg	0	root	_	_
36	:	\:	$	$.	_	0	root	_	_
37	Gordon	Gordon	N	NE	_	45	vok	123	123
38	und	und	K	KON	_	37	kon	_	_
39	Cécile	Cécile	N	NE	_	38	cj	25	25
40	,	,	$	$,	_	0	root	_	_
41	um	um	P	APPR	_	44	pp	_	_
42	zehneinhalb	zehneinhalb	C	CARD	_	43	attr	_	_
43	Uhr	Uhr	N	NN	Fem|_|Sg	41	pn	_	_
44	nachfolgen	nachfolgen	V	VVINF	_	45	aux	_	_
45	sollte	sollen	V	VMFIN	_|Sg|Past|_	0	root	_	_
46	.	.	$	$.	_	0	root	_	_

1	Danach	Danach	P	PROAV	_	2	pp	_	_
2	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	auch	auch	A	ADV	_	2	adv	_	_
5	verfahren	verfahren	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	als	als	K	KOKOM	_	16	kom	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	_	_
10	Fußtrupp	Fußtrupp	N	NN	Masc|Nom|Sg	8	cj	_	_
11	um	um	P	APPR	Acc	10	pp	_	_
12	eine	eine	A	ART	Indef|Fem|Acc|Sg	14	det	_	_
13	halbe	halb	A	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Stunde	Stunde	N	NN	Fem|Acc|Sg	11	pn	_	_
15	voraus	voraus	P	PTKVZ	_	16	avz	_	_
16	war	sein	V	VAFIN	_|Sg|Past|Ind	7	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	erhoben	erheben	V	VVFIN	_|Pl|Past|Ind	16	kon	_	_
19	sich	sie	P	PRF	3|_|_	18	obja	_	_
20	die	die	A	ART	Def|_|_|_	0	root	_	_
21	bis	bis	P	APPR	Acc	0	root	_	_
22	dahin	dahin	A	ADV	_	23	adv	805	805
23	Zurückgebliebenen	Zurückgebliebene	N	NN	_|Acc|_	21	pn	805	805
24	,	,	$	$,	_	0	root	_	_
25	um	um	K	KOUI	_	43	konj	_	_
26	sich	sie	P	PRF	3|_|_	43	obja	_	_
27	,	,	$	$,	_	0	root	_	_
28	unmittelbar	unmittelbar	A	ADJD	Pos|	29	adv	_	_
29	vor	vor	P	APPR	Dat	43	pp	_	_
30	dem	die	A	ART	Def|Neut|Dat|Sg	31	det	111	111
31	Hotel	Hotel	N	NN	Neut|Dat|Sg	29	pn	111	111
32	,	,	$	$,	_	0	root	_	_
33	an	an	P	APPR	Dat	43	pp	_	_
34	dem	die	A	ART	Def|Masc|Dat|Sg	35	det	_	_
35	Halteplatze	Halteplatz	N	NN	Masc|Dat|Sg	33	pn	_	_
36	der	die	A	ART	Def|_|Gen|Pl	37	det	780	780
37	Wagen	Wage	N	NN	_|Gen|Pl	35	gmod	780	780
38	und	und	K	KON	_	37	kon	_	_
39	Pferde	Pferd	N	NN	Neut|Gen|Pl	38	cj	_	_
40	,	,	$	$,	_	0	root	_	_
41	beritten	beritten	A	ADJD	Pos|	43	pred	_	_
42	zu	zu	P	PTKZU	_	43	part	_	_
43	machen	machen	V	VVINF	_	0	root	_	_
44	.	.	$	$.	_	0	root	_	_

1	Gordon	Gordon	N	NE	_|Nom|Sg	14	subj	123	123
2	,	,	$	$,	_	0	root	123	123
3	wenig	wenig	P	PIS	_|Nom|Sg	1	app	123	123
4	zufrieden	zufrieden	A	ADJD	Pos|	5	adv	123	123
5	mit	mit	P	APPR	Dat	3	pp	123	123
6	dem	die	A	ART	Def|Masc|Dat|Sg	7	det	802	802
7	Bestande	Bestand	N	NN	Masc|Dat|Sg	5	pn	802	802
8	,	,	$	$,	_	0	root	802	802
9	den	die	P	PRELS	Masc|Acc|Sg	12	obja	802	802
10	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	123	123
11	hier	hier	A	ADV	_	12	adv	_	_
12	vorfand	vorfinden	V	VVFIN	3|Sg|Past|Ind	7	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	unterhandelte	unterhandeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
15	gerade	gerade	A	ADV	_	14	adv	_	_
16	mit	mit	P	APPR	Dat	14	pp	_	_
17	einem	eine	P	PIS	_|Dat|Sg	16	pn	_	_
18	der	die	A	ART	Def|Masc|Gen|Pl	19	det	804	804
19	Vermieter	Vermieter	N	NN	Masc|Gen|Pl	17	gmod	804	804
20	,	,	$	$,	_	0	root	804	804
21	als	als	K	KOKOM	_	19	par	804	804
22	Cécile	Cécile	N	NN	_	21	cj	25	25
23	,	,	$	$,	_	0	root	_	_
24	zwischen	zwischen	P	APPR	Dat	19	pp	_	_
25	den	die	A	ART	Def|Neut|Dat|Pl	26	det	803	803
26	Pferden	Pferd	N	NN	Neut|Dat|Pl	24	pn	803	803
27	hin	hin	P	PTKVZ	_	14	avz	_	_
28	,	,	$	$,	_	0	root	_	_
29	ein	eine	A	ART	Indef|Masc|Nom|Sg	30	det	808	808
30	Paar	Paar	N	NN	Masc|Nom|Sg	0	root	808	808
31	Esel	Esel	N	NN	Masc|Nom|Pl	30	app	808	808
32	gewahr	gewahr	A	ADJD	Pos|	33	pred	_	_
33	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	die	die	P	PRELS	Masc|Nom|Pl	42	subj	804	804
36	ganz	ganz	A	ADV	_	37	adv	_	_
37	zuletzt	zuletzt	A	ADV	_	42	adv	_	_
38	im	in	P	APPRART	Dat	42	pp	_	_
39	Schatten	Schatten	N	NN	Masc|Dat|_	38	pn	959	959
40	einer	eine	A	ART	Indef|Fem|Gen|Sg	41	det	806	806
41	Platane	Platane	N	NN	Fem|Gen|Sg	39	gmod	806	806
42	standen	stehen	V	VVFIN	3|Pl|Past|Ind	31	rel	_	_
43	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	805	805
2	freute	freuen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	sichtlich	sichtlich	A	ADJD	Pos|	2	adv	_	_
5	dieser	diese	A	PDAT	Fem|Dat|Sg	6	det	_	_
6	Wahrnehmung	Wahrnehmung	N	NN	Fem|Dat|Sg	2	objd	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	mit	mit	P	APPR	Dat	0	root	_	_
10	einer	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
11	ihr	ihr	P	PPER	_|_|_|_	0	root	805	805
12	sonst	sonst	A	ADV	_	14	adv	_	_
13	nicht	nicht	P	PTKNEG	_	14	adv	_	_
14	eigenen	eigen	A	ADJA	Pos|Fem|_|Sg|Wk|	15	attr	_	_
15	Lebhaftigkeit	Lebhaftigkeit	N	NN	Fem|_|Sg	0	root	_	_
16	die	die	A	ART	Def|Fem|_|Pl	17	det	807	807
17	Verhandlungen	Verhandlung	N	NN	Fem|_|Pl	18	obja	807	807
18	unterbrechend	unterbrechen	A	ADJD	_|<PPRES	23	adv	_	_
19	,	,	$	$,	_	0	root	_	_
20	sagte	sagen	V	VVFIN	3|Sg|Past|_	18	par	_	_
21	sie	sie	P	PPER	3|Sg|Fem|Nom	20	subj	805	805
22	,	,	$	$,	_	0	root	_	_
23	während	während	K	KOUS	_	28	konj	_	_
24	sie	sie	P	PPER	3|Sg|Fem|Nom	28	subj	805	805
25	nach	nach	P	APPR	Dat	28	pp	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	806	806
27	Platane	Platane	N	NN	Fem|Dat|Sg	25	pn	806	806
28	hinzeigte	hinzeigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
29	:	\:	$	$.	_	0	root	_	_
30	»	»	$	$(	_	0	root	_	_
31	Da	da	A	ADV	_	32	adv	_	_
32	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
33	Esel	Esel	N	NN	Masc|Nom|Pl	32	subj	967	967
34	,	,	$	$,	_	0	root	967	967
35	Herr	Herr	N	NN	Masc|Nom|Sg	33	app	967	967
36	von	von	P	APPR	_	35	pp	967	967
37	Gordon	Gordon	N	NE	_|_|_	36	pn	123	123
38	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	nun	nun	A	ADV	_	2	adv	_	_
4	einmal	einmal	A	ADV	_	2	adv	_	_
5	meine	meine	A	PPOSAT	_|Nom|Sg	6	det	805	805
6	Passion	Passion	N	NN	_|Nom|Sg	2	pred	_	_
7	:	\:	$	$.	_	0	root	_	_
8	Eselreiten	Eselreiten	N	NN	Neut|_|Sg	0	root	816	816
9	und	und	K	KON	_	8	kon	_	_
10	Ponyfahren	Ponyfahren	N	NN	Neut|_|Sg	9	cj	817	817
11	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wenn	wenn	K	KOUS	_	6	konj	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	6	subj	807	807
4	nicht	nicht	P	PTKNEG	_	6	adv	_	_
5	Anstand	Anstand	N	NN	Masc|_|Sg	6	obja	1472	1472
6	nehmen	nehmen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
7	...	...	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

