1	Gerade	gerade	ADV	ADV	_	2	adv	_	-
2	im	in	PREP	APPRART	Dat	0	root	_	-
3	Zeitraum	Zeitraum	N	NN	Masc|Dat|Sg	2	pn	_	-
4	zwischen	zwischen	PREP	APPR	Dat	3	pp	_	-
5	dem	die	ART	ART	Def|_|Dat|Sg	6	det	_	-
6	30.	30.	ADJA	ADJA	_|Dat|Sg	4	pn	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	50.	50.	ADJA	ADJA	_|_|_|_|_|	7	cj	_	-

1	Lebensjahr	Lebensjahr	N	NN	Neut|Dat|Sg	2	objd	_	-
2	wächst	wachsen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	(0
4	Unterschied	Unterschied	N	NN	Masc|Nom|Sg	2	subj	_	-
5	zwischen	zwischen	PREP	APPR	Dat	4	pp	_	-
6	dem	die	ART	ART	Def|Neut|Dat|Sg	7	det	_	-
7	Einkommen	Einkommen	N	NN	Neut|Dat|Sg	5	pn	_	-
8	von	von	PREP	APPR	Dat	7	pp	_	-
9	Frauen	Frau	N	NN	Fem|Dat|Pl	8	pn	_	0)|(1)
10	und	und	KON	KON	_	9	kon	_	-
11	Männern	Mann	N	NN	Masc|Dat|Pl	10	cj	_	(2)
12	deutlich	deutlich	ADV	ADJD	Pos|	2	adv	_	-
13	.	.	$.	$.	_	0	root	_	-

1	–	–	$(	$(	_	0	root	_	-
2	Er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(0)
3	steigt	steigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	von	von	PREP	APPR	_	3	pp	_	-
5	9	9	CARD	CARD	_	6	attr	_	-
6	%	%	N	NN	_|_|Pl	4	pn	_	-
7	auf	auf	PREP	APPR	_	3	pp	_	-
8	27	27	CARD	CARD	_	9	attr	_	-
9	%	%	N	NN	_|_|Pl	7	pn	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Frauen	Frau	N	NN	Fem|Nom|Pl	2	subj	_	(1)
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	-
3	die	die	ART	ART	Def|Masc|_|Pl	5	det	_	-
4	gleichen	gleich	ADJA	ADJA	Pos|Masc|_|Pl|Wk|	5	attr	_	-
5	Schulabschlüsse	Schulabschluss	N	NN	Masc|_|Pl	2	obja	_	-
6	wie	wie	KOKOM	KOKOM	_	2	kom	_	-
7	Männer	Mann	N	NN	Masc|_|Pl	6	cj	_	(2)
8	und	und	KON	KON	_	7	kon	_	-
9	oft	oft	ADV	ADV	_	13	adv	_	-
10	auch	auch	ADV	ADV	_	13	adv	_	-
11	eine	eine	ART	ART	Indef|Fem|_|Sg	13	det	_	-
12	ähnliche	ähnlich	ADJA	ADJA	Pos|Fem|_|Sg|_|	13	attr	_	-
13	Berufsqualifikation	Berufsqualifikation	N	NN	Fem|_|Sg	8	cj	_	-
14	,	,	$,	$,	_	0	root	_	-
15	doch	doch	KON	KON	_	2	kon	_	-
16	ihre	ihre	ART	PPOSAT	Fem|Nom|Pl	17	det	_	(1)
17	Chancen	Chance	N	NN	Fem|Nom|Pl	22	subj	_	-
18	auf	auf	PREP	APPR	Acc	17	pp	_	-
19	ein	eine	ART	ART	Indef|Neut|Acc|Sg	21	det	_	-
20	gutes	gut	ADJA	ADJA	Pos|Neut|Acc|Sg|St|	21	attr	_	-
21	Einkommen	Einkommen	N	NN	Neut|Acc|Sg	18	pn	_	-
22	sind	sein	V	VAFIN	3|Pl|Pres|Ind	15	cj	_	-
23	viel	viel	ADV	ADV	_	24	adv	_	-
24	niedriger	niedrig	ADV	ADJD	Comp|	22	pred	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Gründe	Grund	N	NN	Masc|Nom|Pl	3	subj	_	-
2	dafür	dafür	PROAV	PROAV	_	1	pp	_	-
3	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
4	vor	vor	PREP	APPR	Dat	3	pp	_	-
5	allem	alle	PRO	PIS	_|Dat|Sg	4	pn	_	-
6	traditionelle	traditionell	ADJA	ADJA	Pos|_|Nom|_|_|	7	attr	_	-
7	Rollenbilder	Rollenbild	N	NN	_|Nom|_	3	pred	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	Traditionen	Tradition	N	NN	Fem|Nom|Pl	8	cj	_	-
10	auf	auf	PREP	APPR	Dat	7	pp	_	-
11	dem	die	ART	ART	Def|Masc|Dat|Sg	12	det	_	-
12	Arbeitsmarkt	Arbeitsmarkt	N	NN	Masc|Dat|Sg	10	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

