1	Im	in	PREP	APPRART	Dat	4	objp	_	-
2	vergangenen	vergangen	ADJA	ADJA	Pos|Neut|Dat|Sg|Wk|	3	attr	_	-
3	Jahr	Jahr	N	NN	Neut|Dat|Sg	1	pn	_	-
4	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
6	weltweite	weltweit	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	-
7	Durchschnittstemperatur	Durchschnittstemperatur	N	NN	Fem|Nom|Sg	4	subj	_	-
8	etwa	etwa	ADV	ADV	_	10	adv	_	-
9	1,1	1,1	CARD	CARD	_	10	attr	_	-
10	Grad	Grad	N	NN	_|_|Pl	11	grad	_	-
11	über	über	PREP	APPR	Dat	7	pp	_	-
12	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
13	vorindustriellen	vorindustriell	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	_	-
14	Zeit	Zeit	N	NN	Fem|Dat|Sg	11	pn	_	-
15	,	,	$,	$,	_	0	root	_	-
16	teilte	teilen	V	VVFIN	_|Sg|Past|_	4	kon	_	-
17	die	die	ART	ART	Def|Fem|_|Sg	18	det	_	-
18	Weltwetterorganisation	Weltwetterorganisation	N	NN	Fem|_|Sg	16	obja	_	-
19	WMO	WMO	N	NE	Fem|_|Sg	18	app	_	-
20	mit	mit	PTKVZ	PTKVZ	_	16	avz	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Damit	Damit	PROAV	PROAV	_	2	pp	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	nach	nach	PREP	APPR	Dat	15	pp	_	-
4	2014	2014	CARD	CARD	_	3	pn	_	-
5	und	und	KON	KON	_	4	kon	_	-
6	2015	2015	CARD	CARD	_	5	cj	_	-
7	das	die	ART	ART	Def|Neut|_|Sg	9	det	_	-
8	dritte	dritt	ADJA	ADJA	_|Neut|_|Sg|Wk|	9	attr	_	-
9	Mal	Mal	N	NN	Neut|_|Sg	15	zeit	_	-
10	in	in	PREP	APPR	_	15	pp	_	-
11	Folge	Folge	N	NN	Fem|_|Sg	10	pn	_	-
12	ein	eine	ART	ART	Indef|Masc|Nom|Sg	14	det	_	-
13	neuer	neu	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	14	attr	_	-
14	Rekord	Rekord	N	NN	Masc|Nom|Sg	2	subj	_	-
15	erreicht	erreichen	V	VVPP	_	16	aux	_	-
16	worden	werden	V	VAPP	_	2	aux	_	-
17	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	warm	warm	ADV	ADJD	Pos|	5	pred	_	-
3	wie	wie	KOKOM	KOKOM	_	2	kom	_	-
4	2016	2016	CARD	CARD	_	3	cj	_	-
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
6	es	es	PRO	PPER	3|Sg|Neut|Nom	5	subj	_	-
7	auf	auf	PREP	APPR	Dat	5	pp	_	-
8	der	die	ART	ART	Def|Fem|Dat|Sg	9	det	_	-
9	Welt	Welt	N	NN	Fem|Dat|Sg	7	pn	_	-
10	seit	seit	PREP	APPR	Dat	5	pp	_	-
11	Beginn	Beginn	N	NN	Masc|Dat|Sg	10	pn	_	-
12	der	die	ART	ART	Def|Fem|Gen|Pl	13	det	_	-
13	Aufzeichnungen	Aufzeichnung	N	NN	Fem|Gen|Pl	11	gmod	_	-
14	1880	1880	CARD	CARD	_	13	app	_	-
15	noch	noch	ADV	ADV	_	5	adv	_	-
16	nie	nie	ADV	ADV	_	5	adv	_	-
17	.	.	$.	$.	_	0	root	_	-

