1	Die	die	ART	ART	Def|_|Nom|Pl	2	det	_	(0
2	Sommerferien	Sommerferien	N	NN	_|Nom|Pl	5	subj	_	-
3	in	in	PREP	APPR	_	2	pp	_	-
4	Deutschland	Deutschland	N	NE	Neut|_|Sg	3	pn	_	0)|(5)
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
6	mit	mit	PREP	APPR	Dat	5	pp	_	-
7	sechs	sechs	CARD	CARD	_	8	attr	_	-
8	Wochen	Woche	N	NN	Fem|Dat|Pl	6	pn	_	-
9	die	die	ART	ART	Def|_|Nom|Pl	11	det	_	(1
10	längsten	lang	ADJA	ADJA	Sup|_|Nom|Pl|Wk|	11	attr	_	-
11	Ferien	Ferien	N	NN	_|Nom|Pl	5	pred	_	-
12	des	die	ART	ART	Def|Neut|Gen|Sg	13	det	_	-
13	Jahres	Jahr	N	NN	Neut|Gen|Sg	11	gmod	_	1)
14	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	4	pp	_	-
2	der	die	ART	ART	Def|Fem|Dat|Sg	3	det	_	-
3	Regel	Regel	N	NN	Fem|Dat|Sg	1	pn	_	-
4	finden	finden	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	sie	sie	PRO	PPER	3|Pl|_|Nom	4	subj	_	(0)
6	zwischen	zwischen	PREP	APPR	_	4	pp	_	-
7	Juli	Juli	N	NN	Masc|_|Sg	6	pn	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	September	September	N	NN	Masc|_|_	8	cj	_	-
10	statt	statt	PTKVZ	PTKVZ	_	4	avz	_	-
11	.	.	$.	$.	_	0	root	_	-

1	In	in	PREP	APPR	Dat	5	pp	_	-
2	den	die	ART	ART	Def|_|Dat|Pl	4	det	_	-
3	meisten	meiste	ART	PIDAT	_|Dat|Pl	4	attr	_	-
4	Bundesländern	Bundesland	N	NN	_|Dat|Pl	1	pn	_	-
5	beginnen	beginnen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
6	die	die	ART	ART	Def|_|Nom|Pl	7	det	_	(0
7	Sommerferien	Sommerferien	N	NN	_|Nom|Pl	5	subj	_	0)
8	zu	zu	PREP	APPR	Dat	5	pp	_	-
9	unterschiedlichen	unterschiedlich	ADJA	ADJA	Pos|_|Dat|Pl|_|	10	attr	_	-
10	Terminen	Termin	N	NN	_|Dat|Pl	8	pn	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Bevor	bevor	KOUS	KOUS	_	4	konj	_	-
2	die	die	ART	ART	Def|_|Nom|Pl	3	det	_	(1
3	Ferien	Ferien	N	NN	_|Nom|Pl	4	subj	_	1)
4	beginnen	beginnen	V	VVFIN	3|Pl|Pres|_	6	neb	_	-
5	,	,	$,	$,	_	0	root	_	-
6	bekommen	bekommen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
7	Schüler	Schüler	N	NN	Masc|Nom|Pl	6	subj	_	(2)
8	in	in	PREP	APPR	Dat	6	pp	_	-
9	der	die	ART	ART	Def|Fem|Dat|Sg	10	det	_	-
10	Schule	Schule	N	NN	Fem|Dat|Sg	8	pn	_	-
11	ihr	ihre	ART	PPOSAT	Neut|_|Sg	12	det	_	(2)
12	Zeugnis	Zeugnis	N	NN	Neut|_|Sg	6	obja	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Viele	viele	ART	PIDAT	_|Nom|Pl	2	det	_	(3
2	Deutsche	Deutsche	N	NN	_|Nom|Pl	3	subj	_	3)
3	verreisen	verreisen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	in	in	PREP	APPR	Dat	3	pp	_	-
5	den	die	ART	ART	Def|_|Dat|Pl	6	det	_	(0
6	Sommerferien	Sommerferien	N	NN	_|Dat|Pl	4	pn	_	0)
7	.	.	$.	$.	_	0	root	_	-

1	Italien	Italien	N	NE	Neut|Nom|Sg	4	subj	_	-
2	und	und	KON	KON	_	1	kon	_	-
3	Spanien	Spanien	N	NE	Neut|Nom|Sg	2	cj	_	-
4	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	-
5	beliebte	beliebt	ADJA	ADJA	Pos|Neut|Nom|Pl|St|	6	attr	_	-
6	Urlaubsziele	Urlaubsziel	N	NN	Neut|Nom|Pl	4	pred	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Ganz	ganz	ADV	ADV	_	3	adv	_	-
2	besonders	besonders	ADV	ADV	_	3	adv	_	-
3	beliebt	beliebt	ADV	ADJD	Pos|	7	pred	_	-
4	bei	bei	PREP	APPR	Dat	3	pp	_	-
5	den	die	ART	ART	Def|_|Dat|Pl	6	det	_	(3
6	Deutschen	Deutsche	N	NN	_|Dat|Pl	4	pn	_	3)
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	-
9	Insel	Insel	N	NN	Fem|Nom|Sg	7	subj	_	-
10	Mallorca	Mallorca	N	NE	Neut|Nom|Sg	9	app	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Einigen	einige	ART	PIAT	Masc|Dat|_	2	det	_	-
2	Menschen	Mensch	N	NN	Masc|Dat|_	3	objd	_	-
3	fehlt	fehlen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
4	jedoch	jedoch	ADV	ADV	_	3	adv	_	-
5	das	die	ART	ART	Def|Neut|Nom|Sg	6	det	_	-
6	Geld	Geld	N	NN	Neut|Nom|Sg	3	subj	_	-
7	,	,	$,	$,	_	0	root	_	-
8	um	um	KOUI	KOUI	_	12	konj	_	-
9	weite	weit	ADJA	ADJA	Pos|_|_|_|_|	10	attr	_	(4
10	Reisen	Reise	N	NN	_|_|_	12	obja	_	4)
11	zu	zu	PTKZU	PTKZU	_	12	part	_	-
12	machen	machen	V	VVINF	_	3	neb	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Pl|_|Nom	2	subj	_	(4)
2	bleiben	bleiben	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	zuhause	zuhause	ADV	ADV	_	2	adv	_	-
4	und	und	KON	KON	_	2	kon	_	-
5	genießen	genießen	V	VVFIN	_|Pl|Pres|_	4	cj	_	-
6	die	die	ART	ART	Def|Fem|_|Sg	8	det	_	-
7	freie	frei	ADJA	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	-
8	Zeit	Zeit	N	NN	Fem|_|Sg	5	obja	_	-
9	oder	oder	KON	KON	_	5	kon	_	-
10	verreisen	verreisen	V	VVFIN	_|Pl|Pres|_	9	cj	_	-
11	innerhalb	innerhalb	PREP	APPR	Gen	10	pp	_	-
12	Deutschlands	Deutschland	N	NE	Neut|Gen|Sg	11	pn	_	(5)
13	.	.	$.	$.	_	0	root	_	-

1	Besonders	besonders	ADV	ADV	_	3	adv	_	-
2	der	die	ART	ART	Def|Masc|Nom|Sg	3	det	_	-
3	Norden	Norden	N	NN	Masc|Nom|Sg	4	subj	_	-
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	viele	viele	ART	PIDAT	Masc|_|Pl	6	det	_	(6
6	Urlaubsstrände	Urlaubsstrand	N	NN	Masc|_|Pl	8	obja	_	-
7	zu	zu	PTKZU	PTKZU	_	8	part	_	-
8	bieten	bieten	V	VVINF	_	4	aux	_	-
9	,	,	$,	$,	_	0	root	_	-
10	an	an	PREP	APPR	Dat	15	pp	_	-
11	denen	die	PRO	PRELS	Masc|Dat|Pl	10	pn	_	(6)
12	man	man	PRO	PIS	_|Nom|Sg	16	subj	_	-
13	sich	sie	PRO	PRF	3|_|_	15	obja	_	-
14	gut	gut	ADV	ADJD	Pos|	15	adv	_	-
15	erholen	erholen	V	VVINF	_	16	aux	_	-
16	kann	können	V	VMFIN	3|Sg|Pres|Ind	6	rel	_	6)
17	.	.	$.	$.	_	0	root	_	-

