1	Wenn	wenn	KOUS	KOUS	_	4	konj	_	-
2	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	(0)
3	fliegen	fliegen	V	VVINF	_	4	aux	_	-
4	könnte	können	V	VMFIN	1|Sg|Past|Subj	6	neb	_	-
5	,	,	$,	$,	_	0	root	_	-
6	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	-
7	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	(0)
8	oft	oft	ADV	ADV	_	11	adv	_	-
9	nach	nach	PREP	APPR	Dat	11	pp	_	-
10	Spanien	Spanien	N	NE	Neut|Dat|Sg	9	pn	_	-
11	fliegen	fliegen	V	VVINF	_	6	aux	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(0)
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	-
3	viele	viele	ART	PIDAT	_|_|_	4	det	_	-
4	Länder	Land	N	NN	_|_|_	5	obja	_	-
5	besuchen	besuchen	V	VVINF	_	2	aux	_	-
6	und	und	KON	KON	_	2	kon	_	-
7	ich	ich	PRO	PPER	1|Sg|_|Nom	8	subj	_	(0)
8	wäre	sein	V	VAFIN	1|Sg|Past|Subj	6	cj	_	-
9	jedes	jede	ART	PIDAT	Neut|Nom|Sg	10	det	_	-
10	Wochenende	Wochenende	N	NN	Neut|Nom|Sg	8	pred	_	-
11	an	an	PREP	APPR	Dat	10	pp	_	-
12	einem	eine	ART	ART	Indef|_|Dat|Sg	14	det	_	-
13	anderen	anderen	ADJA	ADJA	_|_|Dat|Sg|_	14	attr	_	-
14	Ort	Ort	N	NN	_|Dat|Sg	11	pn	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(0)
2	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	-
3	in	in	PREP	APPR	Dat	8	pp	_	-
4	der	die	ART	ART	Def|Fem|Dat|Sg	5	det	_	-
5	Woche	Woche	N	NN	Fem|Dat|Sg	3	pn	_	-
6	in	in	PREP	APPR	_	8	pp	_	-
7	Stuttgart	Stuttgart	N	NE	Neut|_|Sg	6	pn	_	-
8	arbeiten	arbeiten	V	VVINF	_	2	aux	_	-
9	und	und	KON	KON	_	2	kon	_	-
10	am	an	PREP	APPRART	Dat	12	pp	_	-
11	Freitag	Freitag	N	NN	_|Dat|Sg	10	pn	_	-
12	würde	werden	V	VAFIN	1|Sg|Past|Subj	9	cj	_	-
13	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	(0)
14	in	in	PREP	APPR	Acc	12	pp	_	-
15	die	die	ART	ART	Def|_|Acc|_	16	det	_	-
16	USA	USA	N	NE	_|Acc|_	14	pn	_	-
17	,	,	$,	$,	_	0	root	_	-
18	nach	nach	PREP	APPR	Dat	0	root	_	-
19	Japan	Japan	N	NE	Neut|Dat|Sg	18	pn	_	-
20	oder	oder	KON	KON	_	19	kon	_	-
21	Australien	Australien	N	NE	Neut|Dat|Sg	20	cj	_	-
22	fliegen	fliegen	V	VVINF	_	0	root	_	-
23	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(0)
2	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	-
3	die	die	ART	ART	Def|Fem|_|Sg	5	det	_	-
4	chinesische	chinesisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	-
5	Mauer	Mauer	N	NN	Fem|_|Sg	14	obja	_	-
6	,	,	$,	$,	_	0	root	_	-
7	die	die	ART	ART	Def|Fem|_|Pl	9	det	_	-
8	ägyptischen	ägyptisch	ADJA	ADJA	Pos|Fem|_|Pl|Wk|	9	attr	_	-
9	Pyramiden	Pyramide	N	NN	Fem|_|Pl	5	kon	_	-
10	oder	oder	KON	KON	_	9	kon	_	-
11	die	die	ART	ART	Def|Masc|_|Pl	12	det	_	-
12	Niagara	Niagara	N	NN	Masc|_|Pl	10	cj	_	-
13	Wasserfälle	Wasserfall	N	NN	Masc|_|Pl	12	app	_	-
14	sehen	sehen	V	VVINF	_	2	aux	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(0)
2	wäre	sein	V	VAFIN	1|Sg|Past|Subj	0	root	_	-
3	immer	immer	ADV	ADV	_	2	adv	_	-
4	in	in	PREP	APPR	Dat	2	pp	_	-
5	sonnigen	sonnig	ADJA	ADJA	Pos|_|Dat|Pl|_|	6	attr	_	-
6	Ländern	Land	N	NN	_|Dat|Pl	4	pn	_	-
7	…	…	N	NE	_|Nom|_	2	pred	_	-

