1	Auf	auf	P	APPR	Dat	4	pp	_	_
2	euerm	eure	A	PPOSAT	Neut|Dat|Sg	3	det	1487	1487
3	Rathause	Rathaus	N	NN	Neut|Dat|Sg	1	pn	_	_
4	blättert	blättern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	P	PIS	_|Nom|Sg	4	subj	_	_
6	alte	alt	A	ADJA	Pos|Neut|_|Pl|St|	7	attr	_	_
7	Papiere	Papier	N	NN	Neut|_|Pl	4	obja	_	_
8	durch	durch	P	PTKVZ	_	4	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	4	kon	_	_
11	das	die	A	ART	Def|Neut|Nom|Sg	12	det	1488	1488
12	Interesse	Interesse	N	NN	Neut|Nom|Sg	13	subj	1488	1488
13	wächst	wachsen	V	VVFIN	3|Sg|Pres|Ind	10	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	20	konj	_	_
16	das	die	P	PDS	Neut|Nom|Sg	20	subj	_	_
17	gar	gar	A	ADV	_	18	adv	_	_
18	nicht	nicht	P	PTKNEG	_	19	adv	_	_
19	auszudrücken	ausdrücken	V	VVIZU	_	20	obji	_	_
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	objc	_	_
21	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	immer	immer	A	ADV	_	3	adv	_	_
3	mehr	mehr	A	PIAT	Neut|Nom|Sg	4	det	_	_
4	Volk	Volk	N	NN	Neut|Nom|Sg	5	subj	_	_
5	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
6	das	die	A	ART	Def|Neut|_|Sg	7	det	194	194
7	Seinige	Seinige	N	NN	Neut|_|Sg	5	obja	194	194
8	dazu	dazu	P	PROAV	_	5	objp	_	_
9	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	2	det	1091	1091
2	Tuthorn	Tuthorn	N	NN	Neut|_|Sg	0	root	1091	1091
3	,	,	$	$,	_	0	root	_	_
4	das	die	A	ART	Def|Neut|_|Sg	5	det	1169	1169
5	Nachtwächterhorn	Nachtwächterhorn	N	NN	Neut|_|Sg	14	obja	1169	1169
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	man	man	P	PIS	_|Nom|Sg	6	subj	_	_
8	zwar	zwar	A	ADV	_	14	adv	_	_
9	in	in	P	APPR	_	14	pp	_	_
10	Wanza	Wanza	N	NN	_|_|_	9	pn	43	43
11	wie	wie	K	KOKOM	_	14	kom	_	_
12	überall	überall	A	ADV	_	11	cj	_	_
13	sonst	sonst	A	ADV	_	14	adv	_	_
14	abgeschafft	abschaffen	V	VVPP	_	6	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	aber	aber	K	KON	_	6	kon	_	_
17	der	die	A	ART	Def|Masc|Nom|Sg	19	det	299	299
18	alte	alt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	19	attr	299	299
19	Zauberer	Zauberer	N	NN	Masc|Nom|Sg	26	subj	299	299
20	,	,	$	$,	_	0	root	299	299
21	der	die	A	ART	Def|Masc|Nom|Sg	22	det	299	299
22	Meister	Meister	N	NN	Masc|Nom|Sg	19	app	299	299
23	Marten	Marten	N	NE	Masc|Nom|Sg	22	app	299	299
24	Marten	Marten	N	NE	Masc|Nom|Sg	23	app	299	299
25	,	,	$	$,	_	0	root	_	_
26	stößt	stoßen	V	VVFIN	3|Sg|Pres|Ind	16	cj	_	_
27	doch	doch	A	ADV	_	26	adv	_	_
28	hinein	hinein	P	PTKVZ	_	26	avz	_	_
29	,	,	$	$,	_	0	root	_	_
30	und	und	K	KON	_	26	kon	_	_
31	rundumher	rundumher	N	NE	_|Nom|Sg	32	subj	1489	1489
32	wird	werden	V	VAFIN	3|Sg|Pres|Ind	30	cj	_	_
33	alles	alle	P	PIS	_|_|Sg	32	adv	_	_
34	wieder	wieder	A	ADV	_	32	adv	_	_
35	lebendig	lebendig	A	ADJD	Pos|	32	pred	_	_
36	,	,	$	$,	_	0	root	_	_
37	was	was	P	PRELS	Neut|_|Sg	0	root	1489	1489
38	dem	die	A	ART	Def|_|Dat|Sg	39	det	_	_
39	Schuljungen	Schuljunge	N	NN	_|Dat|Sg	53	objd	_	_
40	von	von	P	APPR	_	39	pp	_	_
41	heute	heute	A	ADV	_	40	adv	_	_
42	,	,	$	$,	_	0	root	_	_
43	nämlich	nämlich	A	ADV	_	44	adv	_	_
44	mir	ich	P	PPER	1|Sg|_|Dat	39	kon	1492	1492
45	,	,	$	$,	_	0	root	_	_
46	lieber	lieb	A	ADJA	Pos|Fem|Dat|Sg|St|	47	attr	_	_
47	Marten	Marten	N	NN	Fem|Dat|Sg	44	app	_	_
48	,	,	$	$,	_	0	root	_	_
49	längst	längst	A	ADV	_	53	adv	_	_
50	und	und	K	KON	_	49	kon	_	_
51	für	für	P	APPR	Acc	50	cj	_	_
52	immer	immer	A	ADV	_	51	adv	_	_
53	abgetan	abtun	V	VVPP	_	55	neb	_	_
54	,	,	$	$,	_	0	root	_	_
55	verblaßt	verblaßt	V	VVFIN	_	0	root	_	_
56	,	,	$	$,	_	0	root	_	_
57	begraben	begraben	V	VVPP	_	55	neb	_	_
58	und	und	K	KON	_	55	kon	_	_
59	vermodert	vermodern	V	VVPP	_	60	aux	_	_
60	war	sein	V	VAFIN	_|Sg|Past|Ind	58	cj	_	_
61	.	.	$	$.	_	0	root	_	_

1	Immer	immer	A	ADV	_	2	adv	_	_
2	bunter	bunt	A	ADJD	Comp|	8	pred	_	_
3	und	und	K	KON	_	2	kon	_	_
4	doch	doch	A	ADV	_	7	adv	_	_
5	auch	auch	A	ADV	_	7	adv	_	_
6	immer	immer	A	ADV	_	7	adv	_	_
7	deutlicher	deutlich	A	ADJD	Comp|	3	cj	_	_
8	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
9	einem	eine	P	PIS	_|Dat|Sg	8	objd	_	_
10	die	die	A	ART	Def|Fem|Nom|Pl	12	det	1490	1490
11	alten	alt	A	ADJA	Pos|Fem|Nom|Pl|Wk|	12	attr	1490	1490
12	Historien	Historie	N	NN	Fem|Nom|Pl	8	subj	1490	1490
13	,	,	$	$,	_	0	root	1490	1490
14	die	die	P	PRELS	Fem|Nom|Pl	33	subj	1490	1490
15	unsere	unsre	A	PPOSAT	Masc|_|Pl	16	det	639	639
16	Väter	Vater	N	NN	Masc|_|Pl	32	obja	639	639
17	und	und	K	KON	_	16	kon	_	_
18	Mütter	Mutter	N	NN	Fem|_|Pl	17	cj	_	_
19	,	,	$	$,	_	0	root	_	_
20	unsere	unsre	A	PPOSAT	Masc|_|_	21	det	1491	1491
21	Onkel	Onkel	N	NN	Masc|_|_	18	kon	_	_
22	und	und	K	KON	_	21	kon	_	_
23	Tanten	Tante	N	NN	Fem|_|Pl	22	cj	_	_
24	in	in	P	APPR	_	32	pp	_	_
25	Ärger	Ärger	N	NN	Masc|_|Sg	24	pn	_	_
26	und	und	K	KON	_	25	kon	_	_
27	Behagen	Behagen	N	NN	Neut|_|Sg	26	cj	_	_
28	an	an	P	APPR	_	27	pp	_	_
29	ihren	ihre	A	PPOSAT	Masc|_|_	31	det	1490	1490
30	lebendigen	lebendig	A	ADJA	Pos|Masc|_|_|_|	31	attr	_	_
31	Leibern	Leib	N	NN	Masc|_|_	28	pn	_	_
32	durchzumachen	durchmachen	V	VVIZU	_	33	obji	_	_
33	hatten	haben	V	VAFIN	3|Pl|Past|Ind	12	rel	_	_
34	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	1674	1674
2	Horn	Horn	N	NN	Neut|Nom|Sg	5	subj	1674	1674
3	von	von	P	APPR	_	2	pp	1674	1674
4	Wanza	Wanza	N	NE	_|_|_	3	pn	43	43
5	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	leben	leben	V	VVINF	_	5	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	Marten	Marten	N	NE	_	5	vok	299	299
9	Marten	Marten	N	NE	_	8	app	299	299
10	;	;	$	$.	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	nun	nun	A	ADV	_	13	adv	_	_
13	tun	tun	V	VVFIN	3|Pl|Pres|Ind	11	cj	_	_
14	Sie	sie	P	PPER	3|Pl|_|Nom	13	subj	1490	1490
15	mir	ich	P	PPER	1|Sg|_|Dat	13	objd	1492	1492
16	den	die	A	ART	Def|Masc|_|_	18	det	1493	1493
17	einzigen	einzig	A	ADJA	Pos|Masc|_|_|_|	18	attr	1493	1493
18	Gefallen	Gefallen	N	NN	Masc|_|_	13	obja	1493	1493
19	und	und	K	KON	_	13	kon	_	_
20	erzählen	erzählen	V	VVFIN	_|Pl|Pres|_	19	cj	_	_
21	Sie	sie	P	PPER	3|_|_|_	20	obja	1490	1490
22	ruhig	ruhig	A	ADJD	Pos|	20	adv	_	_
23	weiter	weiter	P	PTKVZ	_	20	avz	_	_
24	und	und	K	KON	_	20	kon	_	_
25	fragen	fragen	V	VVFIN	3|Pl|Pres|_	24	cj	_	_
26	Sie	sie	P	PPER	3|_|_|_	25	obja	1490	1490
27	nicht	nicht	P	PTKNEG	_	25	adv	_	_
28	mehr	mehr	A	ADV	_	27	adv	_	_
29	,	,	$	$,	_	0	root	_	_
30	ob	ob	K	KOUS	_	33	konj	_	_
31	ich	ich	P	PPER	1|Sg|_|Nom	33	subj	1492	1492
32	auch	auch	A	ADV	_	33	adv	_	_
33	verstehe	verstehen	V	VVFIN	1|Sg|Pres|_	25	objc	_	_
34	,	,	$	$,	_	0	root	_	_
35	was	was	P	PRELS	Neut|_|Sg	37	obja	_	_
36	Sie	sie	P	PPER	3|Pl|_|Nom	37	subj	1490	1490
37	erzählen	erzählen	V	VVFIN	3|Pl|Pres|_	33	objc	_	_
38	!	!	$	$.	_	0	root	_	_

1	Jawohl	Jawohl	N	NN	Neut|_|Sg	4	vok	318	318
2	,	,	$	$,	_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	4	subj	1490	1490
4	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
5	sich	sie	P	PRF	3|_|_	7	obja	_	_
6	darauf	darauf	P	PROAV	_	7	objp	_	_
7	verlassen	verlassen	V	VVINF	_	4	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	14	konj	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	1492	1492
11	jetzt	jetzt	A	ADV	_	14	adv	_	_
12	ziemlich	ziemlich	A	ADJD	_	13	adv	_	_
13	genau	genau	A	ADJD	Pos|	14	adv	_	_
14	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	7	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	weshalb	weshalb	P	PWAV	_	43	adv	_	_
17	meine	meine	A	PPOSAT	Fem|Nom|Sg	18	det	1492	1492
18	Frau	Frau	N	NN	Fem|Nom|Sg	43	subj	_	_
19	Tante	Tante	N	NN	Fem|Nom|Sg	18	app	_	_
20	,	,	$	$,	_	0	root	_	_
21	die	die	A	ART	Def|Masc|Nom|Pl	22	det	_	_
22	Frau	Frau	N	NN	Masc|Nom|Pl	19	app	_	_
23	Rittmeisterin	Rittmeisterin	N	NN	Masc|Nom|Pl	22	app	_	_
24	Grünhage	Grünhag	N	NN	Masc|Nom|Pl	23	app	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	19	kon	_	_
27	Fräulein	Fräulein	N	NN	Neut|Nom|_	26	cj	987	987
28	Thekla	Thekla	N	NE	Neut|Nom|_	27	app	987	987
29	Overhaus	Overhaus	N	NE	Neut|Nom|_	28	app	987	987
30	sich	sie	P	PRF	3|_|Dat	43	objd	_	_
31	dann	dann	A	ADV	_	43	adv	_	_
32	und	und	K	KON	_	31	kon	_	_
33	wann	wann	P	PWAV	_	32	cj	_	_
34	in	in	P	APPR	_	43	objp	_	_
35	betreff	betreff	N	NE	_|_|_	34	pn	1011	1011
36	meines	meine	A	PPOSAT	Masc|Gen|Sg	38	det	1492	1492
37	seligen	selig	A	ADJA	Pos|Masc|Gen|Sg|_|	38	attr	_	_
38	Herrn	Herrn	N	NN	Masc|Gen|Sg	35	gmod	_	_
39	Onkels	Onkel	N	NN	Masc|Gen|Sg	38	app	_	_
40	in	in	P	APPR	Acc	39	pp	_	_
41	die	die	A	ART	Def|Neut|Acc|Pl	42	det	1494	1494
42	Haare	Haar	N	NN	Neut|Acc|Pl	40	pn	1011	1011
43	geraten	geraten	V	VVFIN	_|Pl|Pres|_	14	objc	_	_
44	,	,	$	$,	_	0	root	_	_
45	wenn	wenn	K	KOUS	_	61	konj	_	_
46	sie	sie	P	PPER	3|Pl|_|Nom	61	subj	1490	1490
47	zu	zu	P	APPR	Dat	60	pp	_	_
48	Anfang	Anfang	N	NN	Masc|Dat|Sg	47	pn	_	_
49	der	die	A	ART	Def|Fem|Gen|Sg	50	det	_	_
50	Kaffeevisite	Kaffeevisite	N	NN	Fem|Gen|Sg	48	gmod	_	_
51	oder	oder	K	KON	_	50	kon	_	_
52	Teegesellschaft	Teegesellschaft	N	NN	Fem|Gen|Sg	51	cj	_	_
53	auch	auch	A	ADV	_	60	adv	_	_
54	noch	noch	A	ADV	_	60	adv	_	_
55	so	so	A	ADV	_	56	adv	_	_
56	einträchtig	einträchtig	A	ADJD	Pos|	57	adv	_	_
57	in	in	P	APPR	Acc	60	objp	_	_
58	ein	eine	A	ART	Indef|Neut|Acc|Sg	59	det	_	_
59	Horn	Horn	N	NN	Neut|Acc|Sg	57	pn	_	_
60	geblasen	blasen	V	VVPP	_	61	aux	_	_
61	haben	haben	V	VAFIN	3|Pl|Pres|_	43	neb	_	_
62	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	7	obja	_	_
2	aber	aber	A	ADV	_	1	adv	_	_
3	Sie	sie	P	PPER	3|_|_|Nom	7	subj	1490	1490
4	und	und	K	KON	_	3	kon	_	_
5	Ihr	ihre	A	PPOSAT	Neut|Nom|Sg	6	det	1490	1490
6	Horn	Horn	N	NN	Neut|Nom|Sg	4	cj	_	_
7	angeht	angehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	Marten	Marten	N	NE	_	0	root	299	299
10	,	,	$	$,	_	0	root	_	_
11	so	so	A	ADV	_	12	adv	_	_
12	verpfände	verpfänden	V	VVFIN	1|Sg|Pres|_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	1492	1492
14	Ihnen	sie	P	PPER	3|Pl|_|Dat	12	objd	1490	1490
15	hiermit	hiermit	P	PROAV	_	12	pp	_	_
16	mein	meine	A	PPOSAT	Neut|_|Sg	17	det	1492	1492
17	Wort	Wort	N	NN	Neut|_|Sg	12	obja	_	_
18	:	\:	$	$.	_	0	root	_	_
19	wir	wir	P	PPER	1|Pl|_|Nom	20	subj	1491	1491
20	holen	holen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
21	Sie	sie	P	PPER	3|_|_|_	20	obja	1490	1490
22	ab	ab	P	APPR	Dat	20	pp	_	_
23	von	von	P	APPR	_	22	pp	_	_
24	Wanza	Wanza	N	NN	_|_|_	23	pn	43	43
25	,	,	$	$,	_	0	root	_	_
26	wenn	wenn	K	KOUS	_	33	konj	_	_
27	wir	wir	P	PPER	1|Pl|_|Nom	33	subj	1491	1491
28	demnächst	demnächst	A	ADV	_	33	adv	_	_
29	das	die	A	ART	Def|Neut|_|Sg	32	det	_	_
30	neue	neu	A	ADJA	Pos|Neut|_|Sg|Wk|	32	attr	_	_
31	Deutsche	deutsch	A	ADJA	Pos|Neut|_|Sg|Wk|	32	attr	_	_
32	Reich	Reich	N	NN	Neut|_|Sg	33	obja	_	_
33	fertigbringen	fertigbringen	V	VVFIN	1|Pl|Pres|_	20	neb	_	_
34	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	1490	1490
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	mit	mit	P	APPR	Dat	8	pp	_	_
4	in	in	P	APPR	Acc	3	pp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	7	det	_	_
6	allgemeinen	allgemein	A	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	_	_
7	Tusch	Tusch	N	NN	Masc|Acc|Sg	4	pn	_	_
8	hineintuten	hineintuten	V	VVINF	_	2	aux	_	_
9	-	-	$	$(	_	0	root	_	_
10	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
11	Gott	Gott	N	NN	Masc|Nom|Sg	10	subj	347	347
12	,	,	$	$,	_	0	root	_	_
13	'	'	$	$(	_	0	root	_	_
14	s	s	P	PPER	_|Sg|_|Nom	15	subj	347	347
15	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	10	kon	_	_
16	dazu	dazu	P	PROAV	_	15	objp	_	_
17	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	unbedingt	unbedingt	A	ADV	_	3	adv	_	_
5	dazu	dazu	P	PROAV	_	3	objp	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	ohne	ohne	K	KOUI	_	0	root	_	_
9	es	es	P	PPER	3|Sg|Neut|_	10	expl	_	_
10	fehlt	fehlen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	13	det	_	_
12	ganzen	ganz	A	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	_
13	Jubelmusik	Jubelmusik	N	NN	Fem|Dat|Sg	10	objd	_	_
14	etwas	etwas	A	ADV	_	15	adv	_	_
15	ganz	ganz	A	ADV	_	16	adv	_	_
16	Hauptsächliches	hauptsächlich	A	ADJA	Pos|Neut|Nom|Sg|St|	10	subj	_	_
17	!	!	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Na	Na	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	na	na	I	ITJ	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	wenn	wenn	K	KOUS	_	14	konj	_	_
7	Sie	sie	P	PPER	3|Pl|_|Nom	14	subj	1490	1490
8	mich	ich	P	PPER	1|Sg|_|Acc	14	obja	1492	1492
9	nur	nur	A	ADV	_	14	adv	_	_
10	noch	noch	A	ADV	_	14	adv	_	_
11	hier	hier	A	ADV	_	14	adv	_	_
12	in	in	P	APPR	_	14	pp	_	_
13	Wanza	Wanza	N	NN	_|_|_	12	pn	43	43
14	treffen	treffen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	wenn	wenn	K	KOUS	_	23	konj	_	_
17	Sie	sie	P	PPER	3|Pl|_|Nom	23	subj	1490	1490
18	mit	mit	P	APPR	Dat	23	pp	_	_
19	dem	die	A	ART	Def|_|Dat|Sg	20	det	_	_
20	übrigen	übrig	A	ADJA	_|Dat|Sg	18	pn	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	weit	weit	A	ADJD	Pos|	23	pred	_	_
23	sind	sein	V	VAFIN	3|Pl|Pres|Ind	14	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	junger	jung	A	ADJA	Pos|Masc|Nom|Sg|St|	26	attr	922	922
26	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	922	922
27	«	«	$	$(	_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	meinte	meinen	V	VVFIN	3|Sg|Past|_	0	root	_	_
30	der	die	A	ART	Def|Masc|Nom|Sg	32	det	_	_
31	alte	alt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	32	attr	_	_
32	Schlaukopf	Schlaukopf	N	NN	Masc|Nom|Sg	29	subj	_	_
33	und	und	K	KON	_	32	kon	_	_
34	demnächstige	demnächstige	A	ADJA	_|Masc|Nom|_|_	35	attr	299	299
35	Jubelnachtwächter	Jubelnachtwächter	N	NN	Masc|Nom|_	33	cj	299	299
36	Marten	Marten	N	NE	Masc|Nom|_	35	app	299	299
37	Marten	Marten	N	NE	Masc|Nom|_	36	app	299	299
38	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|_|Sg	2	det	_	_
2	Weile	Weile	N	NN	Fem|_|Sg	3	obja	_	_
3	saßen	sitzen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	1490	1490
5	nun	nun	A	ADV	_	3	adv	_	_
6	stumm	stumm	A	ADJD	Pos|	3	adv	_	_
7	einander	einander	P	PRF	_|_|Dat	3	objd	_	_
8	gegenüber	gegenüber	P	PTKVZ	_	3	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	3	3
11	Student	Student	N	NN	Masc|Nom|Sg	0	root	3	3
12	und	und	K	KON	_	11	kon	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	333	333
14	Nachtwächter	Nachtwächter	N	NN	Masc|Nom|Sg	12	cj	333	333
15	von	von	P	APPR	_	14	pp	333	333
16	Wanza	Wanza	N	NE	_|_|_	15	pn	43	43
17	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|_|_|_	2	part	_	_
2	eine	eine	P	PIS	_|Nom|Sg	3	subj	_	_
3	blies	blasen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	1495	1495
5	Rauch	Rauch	N	NN	Masc|Acc|Sg	3	obja	1495	1495
6	seiner	seine	A	PPOSAT	Fem|Gen|Sg	7	det	1495	1495
7	Zigarre	Zigarre	N	NN	Fem|Gen|Sg	5	gmod	1732	1732
8	gradeso	gradeso	N	NE	Fem|Gen|Sg	7	app	1495	1495
9	nachdenklich	nachdenklich	A	ADJD	Pos|	3	adv	_	_
10	vor	vor	P	APPR	_	3	pp	_	_
11	sich	sie	P	PRF	3|_|_	10	pn	_	_
12	hin	hin	P	PTKVZ	_	3	avz	_	_
13	wie	wie	K	KOKOM	_	3	kom	_	_
14	der	die	A	ART	Def|_|_|_	15	part	_	_
15	andere	andere	P	PIS	Masc|Nom|Sg	13	cj	_	_
16	die	die	A	ART	Def|Fem|_|Pl	17	det	_	_
17	Wolken	Wolke	N	NN	Fem|_|Pl	0	root	_	_
18	aus	aus	P	APPR	Dat	17	pp	_	_
19	seinem	seine	A	PPOSAT	Masc|Dat|Sg	21	det	1495	1495
20	schwarzen	schwarz	A	ADJA	Pos|Masc|Dat|Sg|Wk|	21	attr	1496	1496
21	Nasenwärmer	Nasenwärmer	N	NN	Masc|Dat|Sg	18	pn	1496	1496
22	,	,	$	$,	_	0	root	_	_
23	der	die	P	PRELS	_|_|Sg	0	root	1496	1496
24	ihm	er	P	PPER	3|Sg|_|Dat	46	objd	2	2
25	,	,	$	$,	_	0	root	_	_
26	wie	wie	P	PWAV	_	31	adv	_	_
27	es	es	P	PPER	3|Sg|Neut|Nom	31	subj	_	_
28	auch	auch	A	ADV	_	31	adv	_	_
29	im	in	P	APPRART	Dat	31	pp	_	_
30	Liede	Lied	N	NN	Neut|Dat|Sg	29	pn	1497	1497
31	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	47	subjc	_	_
32	,	,	$	$,	_	0	root	_	_
33	schon	schon	A	ADV	_	46	adv	_	_
34	durch	durch	P	APPR	Acc	46	pp	_	_
35	manche	manche	A	PIAT	Fem|Acc|Sg	37	det	_	_
36	bittere	bitter	A	ADJA	Pos|Fem|Acc|Sg|_|	37	attr	_	_
37	Winternacht	Winternacht	N	NN	Fem|Acc|Sg	34	pn	_	_
38	eben	eben	A	ADV	_	46	adv	_	_
39	seine	seine	A	PPOSAT	Fem|_|Sg	40	det	1497	1497
40	Nase	Nase	N	NN	Fem|_|Sg	46	obja	_	_
41	in	in	P	APPR	Dat	46	pp	_	_
42	gewohnter	gewohnt	A	ADJA	Pos|Fem|Dat|Sg|St|	44	attr	_	_
43	gutmütiger	gutmütig	A	ADJA	Pos|Fem|Dat|Sg|St|	44	attr	_	_
44	Schlauheit	Schlauheit	N	NN	Fem|Dat|Sg	41	pn	_	_
45	unerfroren	unerfroren	A	ADJD	Pos|	46	adv	_	_
46	erhalten	erhalten	V	VVPP	_	47	aux	_	_
47	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
48	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Wacholderduft	Wacholderduft	N	NN	Masc|Nom|Sg	13	subj	_	_
3	aus	aus	P	APPR	Dat	2	pp	_	_
4	des	die	A	ART	Def|_|Gen|Sg	6	det	1501	1501
5	seligen	selig	A	ADJA	Pos|_|Gen|Sg|_|	6	attr	1501	1501
6	Onkel	Onkel	N	NN	_|Gen|Sg	3	pn	1501	1501
7	Grünhages	Grünhag	N	NN	Masc|Gen|Sg	9	gmod	1498	1498
8	letztem	letzte	A	ADJA	Pos|Masc|Dat|Sg|St|	9	attr	_	_
9	Kruge	Krug	N	NN	Masc|Dat|Sg	6	app	_	_
10	echten	echt	A	ADJA	Pos|_|Dat|_|_|	12	attr	_	_
11	doppelten	doppelt	A	ADJA	Pos|_|Dat|_|_|	12	attr	_	_
12	Steinhägers	Steinhägers	N	NN	_|Dat|_	9	app	_	_
13	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
14	immer	immer	A	ADV	_	15	adv	_	_
15	intensiver	intensiv	A	ADJD	Comp|	13	pred	_	_
16	im	in	P	APPRART	Dat	13	pp	_	_
17	Gemache	Gemach	N	NN	Neut|Dat|Sg	16	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	0	root	_	_
20	die	die	A	ART	Def|Fem|_|Sg	22	det	_	_
21	philosophische	philosophisch	A	ADJA	Pos|Fem|_|Sg|_|	22	attr	_	_
22	Gelassenheit	Gelassenheit	N	NN	Fem|_|Sg	19	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	mit	mit	P	APPR	Dat	44	pp	_	_
25	welcher	welche	P	PWS	Fem|Dat|Sg	24	pn	_	_
26	der	die	A	ART	Def|Masc|Nom|Sg	28	det	1499	1499
27	graue	grau	A	ADJA	Pos|Masc|Nom|Sg|Wk|	28	attr	1499	1499
28	Freund	Freund	N	NN	Masc|Nom|Sg	44	subj	1499	1499
29	und	und	K	KON	_	28	kon	_	_
30	Dienstmann	Dienstmann	N	NN	Masc|Nom|_	29	cj	_	_
31	von	von	P	APPR	_	30	pp	_	_
32	Fräulein	Fräulein	N	NN	Neut|_|_	31	pn	989	989
33	Thekla	Thekla	N	NE	Fem|_|Sg	32	app	989	989
34	und	und	K	KON	_	33	kon	_	_
35	Frau	Frau	N	NN	Fem|_|Sg	34	cj	112	112
36	Sophie	Sophie	N	NE	Fem|_|Sg	35	app	112	112
37	in	in	P	APPR	Acc	44	pp	_	_
38	die	die	A	ART	Def|Neut|Acc|Pl	39	det	1503	1503
39	Schicksale	Schicksal	N	NN	Neut|Acc|Pl	37	pn	1503	1503
40	seiner	seine	A	PPOSAT	Fem|Gen|Pl	41	det	1499	1499
41	Bekanntschaften	Bekanntschaft	N	NN	Fem|Gen|Pl	39	gmod	_	_
42	und	und	K	KON	_	41	kon	_	_
43	Freundschaften	Freundschaft	N	NN	Fem|Gen|Pl	42	cj	_	_
44	hineinsah	hineinsehen	V	VVFIN	_|Sg|Past|Ind	22	objc	_	_
45	,	,	$	$,	_	0	root	_	_
46	gleichfalls	gleichfalls	A	ADV	_	22	adv	_	_
47	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	9	adv	1500	1500
3	noch	noch	A	ADV	_	9	adv	1500	1500
4	das	die	A	ART	Def|Neut|_|Sg	9	det	1500	1500
5	letzte	letzte	A	ADJA	Pos|Neut|_|Sg|Wk|	9	attr	1500	1500
6	vom	von	P	APPRART	Dat	9	pp	1500	1500
7	guten	gut	A	ADJA	Pos|Masc|Dat|Sg|Wk|	8	attr	1500	1500
8	Oheim	Oheim	N	NN	Masc|Dat|Sg	6	pn	1500	1500
9	Dietrich	Dietrich	N	NE	Neut|_|Sg	0	root	1500	1500
10	;	;	$	$.	_	0	root	_	_
11	-	-	$	$(	_	0	root	_	_
12	vorstellen	vorstellen	V	VVINF	_	13	aux	_	_
13	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	1502	1502
15	'	'	$	$(	_	0	root	_	_
16	s	s	P	PPER	_	12	obja	1501	1501
17	mir	ich	P	PPER	1|Sg|_|Dat	12	objd	1868	1868
18	jetzt	jetzt	A	ADV	_	12	adv	_	_
19	zwar	zwar	A	ADV	_	12	adv	_	_
20	schon	schon	A	ADV	_	12	adv	_	_
21	,	,	$	$,	_	0	root	_	_
22	als	als	K	KOKOM	_	0	root	_	_
23	ob	ob	K	KOUS	_	26	konj	_	_
24	ich	ich	P	PPER	1|Sg|_|Nom	26	subj	1502	1502
25	dabeigewesen	dabeisein	V	VVPP	_	26	aux	_	_
26	wäre	sein	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	aber	aber	K	KON	_	0	root	_	_
29	-	-	$	$(	_	0	root	_	_
30	erzählen	erzählen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
31	Sie	sie	P	PPER	3|Pl|_|Nom	30	subj	1503	1503
32	doch	doch	A	ADV	_	30	adv	_	_
33	nur	nur	A	ADV	_	30	adv	_	_
34	weiter	weiter	A	ADV	_	30	adv	_	_
35	,	,	$	$,	_	0	root	_	_
36	Marten	Marten	N	NE	_	30	vok	299	299
37	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	5	adv	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	5	subj	1503	1503
3	da	da	A	ADV	_	5	adv	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	sitzen	sitzen	V	VVFIN	3|Pl|Pres|_	9	objc	_	_
6	und	und	K	KON	_	5	kon	_	_
7	schmunzeln	schmunzeln	V	VVFIN	_|Pl|Pres|_	6	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	1501	1501
11	ein	eine	A	ART	Indef|Neut|_|Sg	13	det	_	_
12	beneidenswertes	beneidenswert	A	ADJA	Pos|Neut|_|Sg|St|	13	attr	_	_
13	Ende	Ende	N	NN	Neut|_|Sg	0	root	_	_
14	genommen	nehmen	V	VVPP	_	0	root	_	_
15	haben	haben	V	VAINF	_	0	root	_	_
16	!	!	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Je	je	I	ITJ	_	0	root	_	_
3	ja	ja	P	PTKANT	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	so	so	A	ADV	_	16	adv	_	_
6	mit	mit	P	APPR	Dat	16	pp	_	_
7	Fallen	Falle	N	NN	_|Dat|_	6	pn	1504	1504
8	und	und	K	KON	_	7	kon	_	_
9	Aufstehen	Aufstehen	N	NN	Neut|Dat|Sg	8	cj	_	_
10	und	und	K	KON	_	6	kon	_	_
11	zuletzt	zuletzt	A	ADV	_	12	adv	_	_
12	umgekehrt	umgekehrt	A	ADJD	Pos|	10	cj	_	_
13	wie	wie	K	KOKOM	_	12	kom	_	_
14	wir	wir	P	PPER	1|Pl|_|Nom	13	cj	1505	1505
15	meistens	meistens	A	ADV	_	16	adv	_	_
16	alle	alle	P	PIS	_|_|_	0	root	_	_
17	-	-	$	$(	_	0	root	_	_
18	nach	nach	P	APPR	Dat	16	pp	_	_
19	meiner	meine	A	PPOSAT	Fem|Dat|Sg	21	det	1502	1502
20	längern	längern	A	ADJA	_|Fem|Dat|Sg|_	21	attr	_	_
21	Erfahrung	Erfahrung	N	NN	Fem|Dat|Sg	18	pn	_	_
22	.	.	$	$.	_	0	root	_	_

1	Daß	daß	K	KOUS	_	15	konj	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	15	subj	_	_
3	in	in	P	APPR	Dat	14	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
5	großen	groß	A	ADJA	Pos|Fem|Dat|Sg|Wk|	6	attr	_	_
6	Weltgeschichte	Weltgeschichte	N	NN	Fem|Dat|Sg	3	pn	_	_
7	auch	auch	A	ADV	_	14	adv	_	_
8	mit	mit	P	APPR	Dat	14	pp	_	_
9	Fallen	Falle	N	NN	_|Dat|_	8	pn	1504	1504
10	und	und	K	KON	_	9	kon	_	_
11	Aufstehen	Aufstehen	N	NN	Neut|Dat|Sg	10	cj	_	_
12	alleweile	alleweile	N	NE	Neut|Dat|Sg	11	app	_	_
13	achtzehnhundertdreißig	achtzehnhundertdreißig	C	CARD	_	12	app	_	_
14	geworden	werden	V	VAPP	_	15	aux	_	_
15	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	davon	davon	P	PROAV	_	18	pp	_	_
18	hatten	haben	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
19	wir	wir	P	PPER	1|Pl|_|Nom	18	subj	1505	1505
20	an	an	P	APPR	_	28	pp	_	_
21	der	die	A	ART	Def|Masc|_|_	22	det	89	89
22	Wipper	Wipper	N	NN	Masc|_|_	20	pn	89	89
23	eigentlich	eigentlich	A	ADV	_	28	adv	_	_
24	gar	gar	A	ADV	_	25	adv	_	_
25	nichts	nichts	P	PIS	_	28	obja	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	merken	merken	V	VVINF	_	28	obji	_	_
28	gekriegt	kriegen	V	VVPP	_	18	aux	_	_
29	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	als	als	K	KOKOM	_	0	root	_	_
5	ob	ob	K	KOUS	_	14	konj	_	_
6	eine	eine	A	ART	Indef|Fem|Nom|Sg	9	det	_	_
7	große	groß	A	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
8	warme	warm	A	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	_	_
9	Schlafhaube	Schlafhaube	N	NN	Fem|Nom|Sg	14	subj	_	_
10	über	über	P	APPR	_	9	pp	_	_
11	ganz	ganz	A	ADV	_	12	adv	43	43
12	Wanza	Wanza	N	NN	_|_|_	10	pn	43	43
13	gezogen	ziehen	V	VVPP	_	14	aux	_	_
14	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	14	kon	_	_
17	nun	nun	A	ADV	_	18	adv	_	_
18	will	wollen	V	VMFIN	1|Sg|Pres|Ind	16	cj	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	1502	1502
20	Ihnen	sie	P	PPER	3|Pl|_|Dat	21	objd	1503	1503
21	sagen	sagen	V	VVINF	_	18	aux	_	_
22	:	\:	$	$.	_	0	root	_	_
23	der	die	A	ART	Def|Masc|Nom|Sg	24	det	_	_
24	Zipfel	Zipfel	N	NN	Masc|Nom|Sg	26	subj	_	_
25	daran	daran	P	PROAV	_	24	pp	_	_
26	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
27	um	um	P	APPR	Acc	26	pp	_	_
28	diese	diese	A	PDAT	Fem|Acc|Sg	29	det	70	70
29	Zeit	Zeit	N	NN	Fem|Acc|Sg	27	pn	70	70
30	einzig	einzig	A	ADJD	Pos|	26	adv	_	_
31	und	und	K	KON	_	30	kon	_	_
32	allein	allein	A	ADV	_	31	cj	_	_
33	der	die	A	ART	Def|Masc|Nom|Sg	34	det	1506	1506
34	Herr	Herr	N	NN	Masc|Nom|Sg	26	pred	1506	1506
35	Onkel	Onkel	N	NN	Masc|Nom|_	34	app	1506	1506
36	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	_	4	pp	_	_
2	den	die	A	ART	Def|Masc|_|_	3	det	266	266
3	Bären	Bär	N	NN	Masc|_|_	1	pn	266	266
4	reichte	reichen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	die	die	A	ART	Def|_|_|_	6	det	1507	1507
6	Frau	Frau	N	NN	_|Nom|Sg	4	subj	1507	1507
7	Rittmeistern	Rittmeister	N	NN	_|Nom|_	6	app	1507	1507
8	selbst	selbst	A	ADV	_	7	adv	_	_
9	in	in	P	APPR	_	7	pp	_	_
10	ihren	ihre	A	PPOSAT	Fem|_|Pl	12	det	1507	1507
11	mächtigsten	mächtig	A	ADJA	Sup|Fem|_|Pl|_|	12	attr	1508	1508
12	Perioden	Periode	N	NN	Fem|_|Pl	9	pn	1508	1508
13	nicht	nicht	P	PTKNEG	_	4	adv	_	_
14	hinein	hinein	P	PTKVZ	_	4	avz	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	4	kon	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	20	det	_	_
18	großen	groß	A	ADJA	Pos|Masc|Acc|Sg|_|	20	attr	_	_
19	runden	rund	A	ADJA	Pos|Masc|Acc|Sg|_|	20	attr	_	_
20	Tisch	Tisch	N	NN	Masc|Acc|Sg	38	obja	_	_
21	im	in	P	APPRART	Dat	20	pp	_	_
22	Bären	Bär	N	NN	Masc|Dat|_	21	pn	224	224
23	haben	haben	V	VAFIN	3|Pl|Pres|_	16	cj	_	_
24	Sie	sie	P	PPER	3|Pl|_|Nom	23	subj	1508	1508
25	ja	ja	A	ADV	_	38	adv	_	_
26	auch	auch	A	ADV	_	38	adv	_	_
27	schon	schon	A	ADV	_	38	adv	_	_
28	kennengelernt	kennengelernt	A	ADJD	Pos|	38	adv	_	_
29	und	und	K	KON	_	28	kon	_	_
30	da	da	A	ADV	_	33	adv	_	_
31	auch	auch	A	ADV	_	33	adv	_	_
32	schon	schon	A	ADV	_	33	adv	_	_
33	auf	auf	P	APPR	_	29	cj	_	_
34	des	die	A	ART	Def|_|Gen|Sg	35	det	_	_
35	Herrn	Herrn	N	NN	Masc|Gen|Pl	33	pn	_	_
36	Rittmeisters	Rittmeister	N	NN	Masc|Gen|Sg	37	gmod	1509	1509
37	Sitze	Sitz	N	NN	Masc|Gen|Pl	35	app	_	_
38	gesessen	sitzen	V	VVPP	_	23	aux	_	_
39	.	.	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	so	so	A	ADV	_	5	adv	1510	1510
4	'	'	$	$(	_	0	root	1510	1510
5	n	n	N	NN	Masc|Nom|Sg	0	root	1510	1510
6	solider	solid	A	ADJD	Comp|	7	adv	1510	1510
7	eichener	eichen	A	ADJA	Pos|Masc|Nom|Sg|St|	8	attr	1510	1510
8	Wirtshaustisch	Wirtshaustisch	N	NN	Masc|Nom|Sg	5	app	1510	1510
9	,	,	$	$,	_	0	root	1510	1510
10	der	die	P	PRELS	Masc|Nom|Sg	11	subj	1510	1510
11	hält	halten	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	_
12	sich	sie	P	PRF	3|_|_	11	obja	_	_
13	wohl	wohl	A	ADV	_	11	adv	_	_
14	eine	eine	A	ART	Indef|Fem|_|Sg	16	det	_	_
15	geraume	geraum	A	ADJA	Pos|Fem|_|Sg|_|	16	attr	_	_
16	Weile	Weile	N	NN	Fem|_|Sg	17	grad	_	_
17	länger	lang	A	ADJD	Comp|	11	adv	_	_
18	als	als	K	KOKOM	_	11	kom	_	_
19	die	die	A	ART	Def|Fem|_|Pl	20	det	_	_
20	Ansichten	Ansicht	N	NN	Fem|_|Pl	18	cj	_	_
21	und	und	K	KON	_	20	kon	_	_
22	Meinungen	Meinung	N	NN	Fem|_|Pl	21	cj	_	_
23	der	die	A	ART	Def|Masc|Gen|Pl	24	det	922	922
24	Herren	Herr	N	NN	Masc|Gen|Pl	20	gmod	922	922
25	dran	dran	P	PROAV	_	24	pp	922	922
26	und	und	K	KON	_	20	kon	_	_
27	die	die	A	ART	Def|Fem|_|Pl	28	det	1511	1511
28	Freundschaften	Freundschaft	N	NN	Fem|_|Pl	26	cj	1511	1511
29	,	,	$	$,	_	0	root	1511	1511
30	die	die	P	PRELS	Fem|Nom|Pl	33	subj	1511	1511
31	dran	dran	P	PROAV	_	32	pp	_	_
32	geschlossen	geschlossen	V	VVPP	_	33	aux	_	_
33	werden	werden	V	VAFIN	3|Pl|Pres|_	28	rel	_	_
34	,	,	$	$,	_	0	root	_	_
35	und	und	K	KON	_	28	kon	_	_
36	die	die	A	ART	Def|Fem|_|Pl	37	det	1512	1512
37	Feindschaften	Feindschaft	N	NN	Fem|_|Pl	35	cj	1512	1512
38	,	,	$	$,	_	0	root	1512	1512
39	die	die	P	PRELS	Fem|Nom|Pl	43	subj	1512	1512
40	dran	dran	P	PROAV	_	43	pp	_	_
41	zu	zu	P	APPR	Dat	43	objp	_	_
42	Platze	Platz	N	NN	Masc|Dat|Sg	41	pn	892	892
43	kommen	kommen	V	VVFIN	3|Pl|Pres|_	37	rel	_	_
44	.	.	$	$.	_	0	root	_	_

1	Stehn	Stehn	N	NE	_	0	root	_	_
2	Sie	sie	P	PPER	3|_|_|_	0	root	1512	1512
3	nur	nur	A	ADV	_	7	adv	_	_
4	mal	mal	A	ADV	_	7	adv	_	_
5	so	so	A	ADV	_	7	adv	_	_
6	'	'	$	$(	_	0	root	_	_
7	n	n	N	NN	_	0	root	_	_
8	fünfzig	fünfzig	C	CARD	_	9	attr	_	_
9	Jahre	Jahr	N	NN	Neut|Acc|Pl	10	pn	_	_
10	lang	lang	P	APPO	Acc	7	pp	_	_
11	draußen	draußen	A	ADV	_	10	adv	_	_
12	und	und	K	KON	_	0	root	_	_
13	gucken	gucken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
14	Sie	sie	P	PPER	3|Pl|_|Nom	13	subj	1512	1512
15	durch	durch	P	APPR	Acc	13	pp	_	_
16	die	die	A	ART	Def|_|Acc|_	17	det	1513	1513
17	Ritze	Ritz	N	NN	_|Acc|_	15	pn	1513	1513
18	im	in	P	APPRART	Dat	13	pp	_	_
19	Laden	Lade	N	NN	_|Dat|_	18	pn	303	303
20	auf	auf	P	APPR	Acc	13	pp	_	_
21	den	die	A	ART	Def|Masc|Acc|Sg	22	det	_	_
22	Nebenverdienst	Nebenverdienst	N	NN	Masc|Acc|Sg	20	pn	_	_
23	hin	hin	P	PTKVZ	_	13	avz	_	_
24	,	,	$	$,	_	0	root	_	_
25	daß	daß	K	KOUS	_	35	konj	_	_
26	einer	eine	P	PIS	Masc|Nom|Sg	35	subj	_	_
27	von	von	P	APPR	Dat	33	pp	_	_
28	den	die	A	ART	Def|Masc|Dat|Pl	29	det	403	403
29	Herren	Herr	N	NN	Masc|Dat|Pl	27	pn	403	403
30	drin	drin	A	ADV	_	33	adv	_	_
31	nach	nach	P	APPR	Dat	33	pp	_	_
32	Hause	Haus	N	NN	Neut|Dat|Sg	31	pn	108	108
33	begleitet	begleiten	V	VVPP	_	34	aux	_	_
34	sein	sein	V	VAINF	_	35	aux	_	_
35	will	wollen	V	VMFIN	3|Sg|Pres|Ind	13	objc	_	_
36	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Je	je	I	ITJ	_	0	root	_	_
3	ja	ja	P	PTKANT	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	im	in	P	APPRART	Dat	8	pp	_	_
6	Jahre	Jahr	N	NN	Neut|Dat|Sg	5	pn	_	_
7	dreißig	dreißig	C	CARD	_	6	app	_	_
8	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	1506	1506
10	Herr	Herr	N	NN	Masc|Nom|Sg	8	subj	1506	1506
11	Onkel	Onkel	N	NN	Masc|Nom|_	10	app	1506	1506
12	im	in	P	APPRART	Dat	8	pp	_	_
13	Bären	Bär	N	NN	Masc|Dat|_	12	pn	224	224
14	schon	schon	A	ADV	_	8	adv	_	_
15	längst	längst	A	ADV	_	8	adv	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	_	_
17	Herr	Herr	N	NN	Masc|Nom|_	8	pred	_	_
18	Rittmeister	Rittmeister	N	NN	Masc|Nom|_	17	app	_	_
19	und	und	K	KON	_	18	kon	_	_
20	schon	schon	A	ADV	_	22	adv	_	_
21	lange	lange	A	ADJD	_	22	adv	_	_
22	nicht	nicht	P	PTKNEG	_	25	adv	_	_
23	mehr	mehr	A	ADV	_	22	adv	_	_
24	der	die	A	ART	Def|Masc|Nom|Sg	25	det	_	_
25	Westfälinger	Westfälinger	N	NN	Masc|Nom|Sg	19	cj	_	_
26	Raufbold	Raufbold	N	NE	Masc|Nom|Sg	25	app	_	_
27	-	-	$	$(	_	0	root	_	_
28	des	die	A	ART	Def|Masc|Gen|Sg	29	det	_	_
29	Franzosen	Franzose	N	NN	Masc|Gen|Sg	26	gmod	_	_
30	Spießgeselle	Spießgeselle	N	NE	Masc|Gen|Sg	29	app	_	_
31	-	-	$	$(	_	0	root	_	_
32	der	die	A	ART	Def|_|Gen|_	33	det	_	_
33	Kasselsche	Kasselsche	N	NN	_|Gen|_	18	gmod	_	_
34	Räuberhauptmann	Räuberhauptmann	N	NE	_|_|Sg	33	app	_	_
35	.	.	$	$.	_	0	root	_	_

1	O	O	N	NN	Neut|_|_	0	root	_	_
2	ganz	ganz	A	ADV	_	3	adv	_	_
3	im	in	P	APPRART	Dat	1	pp	_	_
4	Gegenteil	Gegenteil	N	NN	_|Dat|Sg	3	pn	1165	1165
5	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	daß	daß	K	KOUS	_	7	konj	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	1165	1165
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	6	det	_	_
5	vermöglicher	vermöglicher	A	ADJA	_|Masc|Nom|Sg|_	6	attr	_	_
6	Mann	Mann	N	NN	Masc|Nom|Sg	7	pred	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	9	subjc	_	_
8	,	,	$	$,	_	0	root	_	_
9	tat	tun	V	VVFIN	_|Sg|Past|Ind	1	cj	_	_
10	ihm	er	P	PPER	3|Sg|_|Dat	9	objd	1165	1165
11	in	in	P	APPR	_	9	pp	_	_
12	Wanza	Wanza	N	NE	_|_|_	11	pn	43	43
13	auch	auch	A	ADV	_	9	adv	_	_
14	keinen	keine	A	PIAT	_|_|_	15	det	1514	1514
15	Schaden	Schaden	N	NN	_|_|_	9	obja	1514	1514
16	mehr	mehr	A	ADV	_	15	adv	1514	1514
17	an	an	P	APPR	Dat	9	pp	_	_
18	seiner	seine	A	PPOSAT	Fem|Dat|Sg	19	det	43	43
19	Achtung	Achtung	N	NN	Fem|Dat|Sg	17	pn	_	_
20	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	1514	1514
2	reichen	reichen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	in	in	P	APPR	Acc	2	pp	_	_
4	die	die	A	ART	Def|Fem|Acc|Sg	5	det	70	70
5	Zeit	Zeit	N	NN	Fem|Acc|Sg	3	pn	70	70
6	nicht	nicht	P	PTKNEG	_	2	adv	_	_
7	hin	hin	P	PTKVZ	_	2	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	Herr	Herr	N	NN	Masc|_|Sg	2	vok	984	984
10	Studente	Studente	N	NE	Masc|_|Sg	9	app	984	984
11	,	,	$	$,	_	0	root	_	_
12	sonst	sonst	A	ADV	_	13	adv	_	_
13	wüßten	wüßten	V	VVFIN	3|_|_|_	10	par	_	_
14	Sie	sie	P	PPER	3|_|_|Nom	13	subj	1514	1514
15	auch	auch	A	ADV	_	13	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	wie	wie	P	PWAV	_	18	adv	_	_
18	hoch	hoch	A	ADJD	Pos|	31	adv	_	_
19	die	die	A	ART	Def|Masc|Nom|Pl	20	det	_	_
20	Franzmänner	Franzmann	N	NN	Masc|Nom|Pl	31	subj	_	_
21	knappe	knapp	A	ADJA	Pos|Neut|_|Pl|St|	23	attr	_	_
22	fünfzehn	fünfzehn	C	CARD	_	23	attr	_	_
23	Jahre	Jahr	N	NN	Neut|_|Pl	24	grad	_	_
24	nach	nach	P	APPR	Dat	31	pp	_	_
25	Waterloo	Waterloo	N	NN	Neut|Dat|Sg	24	pn	1515	1515
26	wieder	wieder	A	ADV	_	31	adv	_	_
27	bei	bei	P	APPR	Dat	31	pp	_	_
28	uns	wir	P	PPER	1|Pl|_|Dat	27	pn	_	_
29	in	in	P	APPR	_	31	pp	_	_
30	Deutschland	Deutschland	N	NE	Neut|_|Sg	29	pn	595	595
31	waren	sein	V	VAFIN	3|Pl|Past|Ind	9	objc	_	_
32	.	.	$	$.	_	0	root	_	_
33	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Anno	Anno	N	NE	_	4	obja	576	576
3	achtundvierzig	achtundvierzig	C	CARD	_	2	app	576	576
4	ritt	reiten	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	1516	1516
6	noch	noch	A	ADV	_	4	adv	_	_
7	auf	auf	P	APPR	_	4	pp	_	_
8	meines	meine	A	PPOSAT	_|Gen|Sg	9	det	1516	1516
9	Vaters	Vater	N	NN	Neut|Gen|Pl	7	pn	_	_
10	Knie	Knie	N	NN	Neut|Gen|Pl	9	app	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	sehen	sehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	Sie	sie	P	PPER	3|Pl|_|Nom	4	subj	1514	1514
6	wohl	wohl	A	ADV	_	4	adv	_	_
7	;	;	$	$.	_	0	root	_	_
8	dies	dies	P	PDS	Neut|_|Sg	9	obja	_	_
9	nennt	nennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	man	man	P	PIS	_|Nom|Sg	9	subj	_	_
11	denn	denn	A	ADV	_	9	adv	_	_
12	eben	eben	A	ADV	_	9	adv	_	_
13	Weltgeschichte	Weltgeschichte	N	NN	_|Nom|Sg	9	pred	_	_
14	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	darüber	darüber	P	PROAV	_	3	pp	_	_
3	wußte	wußte	V	VVFIN	_|Sg|_|_	1	cj	_	_
4	denn	denn	A	ADV	_	3	adv	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	34	34
6	Herr	Herr	N	NN	Masc|Nom|Sg	3	subj	34	34
7	Onkel	Onkel	N	NN	Masc|_|_	3	obja	1517	1517
8	damals	damals	A	ADV	_	3	adv	_	_
9	natürlich	natürlich	A	ADJD	Pos|	3	adv	_	_
10	zu	zu	P	APPR	Dat	3	pp	_	_
11	diskurrieren	diskurrieren	N	NN	_|Dat|_	10	pn	_	_
12	wie	wie	K	KOKOM	_	11	kom	_	_
13	kein	keine	A	PIAT	_|_|Sg	14	det	_	_
14	anderer	anderer	A	ADJA	_|_|Sg	12	cj	_	_
15	in	in	P	APPR	Dat	3	pp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	81	81
17	Stadt	Stadt	N	NN	Fem|Dat|Sg	15	pn	81	81
18	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	8	pred	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
3	auch	auch	A	ADV	_	8	adv	_	_
4	zu	zu	P	APPR	Dat	8	pp	_	_
5	Hause	Haus	N	NN	Neut|Dat|Sg	4	pn	108	108
6	mit	mit	P	APPR	Dat	8	pp	_	_
7	ihm	er	P	PPER	3|Sg|_|Dat	6	pn	34	34
8	aussehen	aussehen	V	VVINF	_	9	aux	_	_
9	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	11	objc	_	_
10	,	,	$	$,	_	0	root	_	_
11	nieste	niesen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	34	34
13	im	in	P	APPRART	Dat	11	pp	_	_
14	Bären	Bär	N	NN	Masc|Dat|_	13	pn	224	224
15	,	,	$	$,	_	0	root	_	_
16	so	so	A	ADV	_	17	adv	_	_
17	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	11	kon	_	_
18	die	die	A	ART	Def|Fem|Nom|Sg	20	det	1868	1868
19	ganze	ganz	A	ADJA	Pos|Fem|Nom|Sg|_|	20	attr	1868	1868
20	Gesellschaft	Gesellschaft	N	NN	Fem|Nom|Sg	17	subj	1868	1868
21	:	\:	$	$.	_	0	root	_	_
22	zur	zu	P	APPRART	Dat	0	root	_	_
23	Gesundheit	Gesundheit	N	NN	Fem|Dat|Sg	22	pn	_	_
24	,	,	$	$,	_	0	root	_	_
25	Herr	Herr	N	NN	_|Dat|Sg	23	app	_	_
26	Rittmeister	Rittmeister	N	NN	_|Dat|Sg	25	app	_	_
27	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	schlug	schlagen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	34	34
4	auf	auf	P	APPR	Acc	2	objp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	277	277
6	Tisch	Tisch	N	NN	Masc|Acc|Sg	4	pn	277	277
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	13	konj	_	_
9	die	die	A	ART	Def|Neut|Nom|Pl	10	det	1518	1518
10	Gläser	Glas	N	NN	Neut|Nom|Pl	13	subj	1518	1518
11	und	und	K	KON	_	10	kon	_	_
12	Flaschen	Flasche	N	NN	Fem|Nom|Pl	11	cj	_	_
13	hüpften	hüpfen	V	VVFIN	3|Pl|Past|_	2	objc	_	_
14	,	,	$	$,	_	0	root	_	_
15	so	so	A	ADV	_	16	adv	_	_
16	kriegte	kriegen	V	VVFIN	3|Sg|Past|_	2	kon	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	34	34
18	das	die	A	ART	Def|Neut|_|Sg	19	det	32	32
19	Wort	Wort	N	NN	Neut|_|Sg	16	obja	32	32
20	,	,	$	$,	_	0	root	_	_
21	um	um	K	KOUI	_	25	konj	_	_
22	seine	seine	A	PPOSAT	Fem|_|Sg	24	det	34	34
23	politische	politisch	A	ADJA	Pos|Fem|_|Sg|_|	24	attr	_	_
24	Meinung	Meinung	N	NN	Fem|_|Sg	25	obja	_	_
25	durchzusetzen	durchsetzen	V	VVIZU	_	16	neb	_	_
26	,	,	$	$,	_	0	root	_	_
27	und	und	K	KON	_	16	kon	_	_
28	behielt	behalten	V	VVFIN	_|Sg|Past|Ind	27	cj	_	_
29	'	'	$	$(	_	0	root	_	_
30	s	s	P	PPER	_|Sg|_|Nom	28	subj	34	34
31	,	,	$	$,	_	0	root	_	_
32	solange	solange	K	KOUS	_	36	konj	_	_
33	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	34	34
34	es	es	P	PPER	3|Sg|Neut|_	36	obja	_	_
35	nur	nur	A	ADV	_	36	adv	_	_
36	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	28	neb	_	_
37	.	.	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	5	subj	_	_
2	aber	aber	A	ADV	_	5	adv	_	_
3	drunter	drunter	P	PROAV	_	5	pp	_	_
4	durch	durch	P	PTKVZ	_	5	avz	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	das	die	P	PDS	Neut|Nom|Sg	8	subj	_	_
8	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
9	die	die	A	ART	Def|_|Nom|_	10	det	87	87
10	Dorsten	Dorsten	N	NN	_|Nom|_	8	pred	87	87
11	und	und	K	KON	_	10	kon	_	_
12	die	die	A	ART	Def|_|Nom|_	13	det	987	987
13	Overhaus	Overhaus	N	NE	_|Nom|_	11	cj	987	987
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	wem	wer	P	PWS	_|Dat|Sg	25	objd	_	_
17	die	die	A	ART	Def|Neut|Nom|Pl	18	det	463	463
18	Fenster	Fenster	N	NN	Neut|Nom|Pl	26	subj	463	463
19	zu	zu	P	APPR	Dat	25	pp	_	_
20	Ehren	Ehre	N	NN	_|Dat|_	19	pn	_	_
21	der	die	A	ART	Def|Fem|Gen|Sg	24	det	_	_
22	neuen	neu	A	ADJA	Pos|Fem|Gen|Sg|Wk|	24	attr	_	_
23	französischen	französisch	A	ADJA	Pos|Fem|Gen|Sg|Wk|	24	attr	_	_
24	Revolution	Revolution	N	NN	Fem|Gen|Sg	20	gmod	_	_
25	eingeschmissen	einschmeißen	V	VVPP	_	26	aux	_	_
26	wurden	werden	V	VAFIN	3|Pl|Past|Ind	15	cj	_	_
27	,	,	$	$,	_	0	root	_	_
28	das	die	P	PDS	Neut|Nom|Sg	29	subj	_	_
29	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
30	sie	sie	P	PPER	3|_|_|Nom	29	pred	1518	1518
31	auch	auch	A	ADV	_	30	adv	_	_
32	.	.	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	0	root	_	_
2	aber	aber	A	ADV	_	5	adv	_	_
3	die	die	A	ART	Def|Fem|_|Sg	5	det	_	_
4	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Wanzaer	Wanzaer	N	NN	Fem|_|Sg	0	root	_	_
6	Revolution	Revolution	N	NN	Fem|_|Sg	5	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	was	was	P	PWS	Neut|Nom|Sg	11	subj	_	_
10	dazu	dazu	P	PROAV	_	11	objp	_	_
11	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	14	objc	_	_
12	,	,	$	$,	_	0	root	_	_
13	hier	hier	A	ADV	_	14	adv	_	_
14	besorgte	besorgen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	das	die	P	PDS	Neut|Nom|Sg	17	subj	_	_
17	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
18	einzig	einzig	A	ADJD	Pos|	17	adv	_	_
19	und	und	K	KON	_	18	kon	_	_
20	allein	allein	A	ADV	_	19	cj	_	_
21	die	die	A	ART	Def|Neut|Nom|Pl	23	det	1519	1519
22	drei	drei	C	CARD	_	23	attr	1519	1519
23	Geschwister	Geschwister	N	NN	Neut|Nom|Pl	17	pred	1519	1519
24	Lunkenbein	Lunkenbein	N	NE	Neut|Nom|Pl	23	app	1519	1519
25	,	,	$	$,	_	0	root	_	_
26	obgleich	obgleich	K	KOUS	_	34	konj	_	_
27	man	man	P	PIS	_|Nom|Sg	34	subj	_	_
28	es	es	P	PPER	3|Sg|Neut|_	33	obja	_	_
29	ihnen	sie	P	PPER	3|Pl|_|Dat	33	objd	1519	1519
30	noch	noch	A	ADV	_	31	adv	_	_
31	nicht	nicht	P	PTKNEG	_	33	adv	_	_
32	einmal	einmal	A	ADV	_	33	adv	_	_
33	nachweisen	nachweisen	V	VVINF	_	34	aux	_	_
34	konnte	können	V	VMFIN	3|Sg|Past|Ind	17	neb	_	_
35	und	und	K	KON	_	0	root	_	_
36	auch	auch	A	ADV	_	37	adv	_	_
37	nicht	nicht	P	PTKNEG	_	0	root	_	_
38	,	,	$	$,	_	0	root	_	_
39	wer	wer	P	PWS	_|Nom|Sg	0	root	_	_
40	eigentlich	eigentlich	A	ADV	_	41	adv	_	_
41	in	in	P	APPR	Dat	0	root	_	_
42	der	die	A	ART	Def|Fem|Dat|Sg	43	det	206	206
43	Nacht	Nacht	N	NN	Fem|Dat|Sg	41	pn	206	206
44	vom	von	P	APPRART	_|Dat	0	root	_	_
45	ein-	ein-	T	TRUNC	_	0	root	_	_
46	auf	auf	P	APPR	Acc	59	pp	_	_
47	den	die	A	ART	Def|Masc|Acc|Sg	49	det	_	_
48	zweiundzwanzigsten	zweiundzwanzigst	A	ADJA	_|Masc|Acc|Sg|_|	49	attr	_	_
49	August	August	N	NN	Masc|Acc|Sg	46	pn	_	_
50	das	die	A	ART	Def|Neut|Nom|Sg	51	det	_	_
51	Overhaussche	Overhaussche	N	NE	Neut|Nom|Sg	59	subj	_	_
52	Gartenvergnügen	Gartenvergnügen	N	NN	Neut|_|_	59	obja	_	_
53	,	,	$	$,	_	0	root	_	_
54	den	die	A	ART	Def|_|_|_	55	det	_	_
55	Birkenpabillon	Birkenpabillon	N	NN	_|_|_	52	app	_	_
56	,	,	$	$,	_	0	root	_	_
57	in	in	P	APPR	_	59	objp	_	_
58	Brand	Brand	N	NE	Neut|_|Sg	57	pn	_	_
59	steckte	stecken	V	VVFIN	3|Sg|Past|_	0	root	_	_
60	.	.	$	$.	_	0	root	_	_

1	Je	je	A	ADV	_	0	root	_	_
2	ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	in	in	P	APPR	Dat	35	pp	_	_
5	einer	eine	A	ART	Indef|Fem|Dat|Sg	6	det	_	_
6	Bevölkerung	Bevölkerung	N	NN	Fem|Dat|Sg	4	pn	_	_
7	von	von	P	APPR	_	6	pp	_	_
8	fünftehalbtausend	fünftehalbtausend	A	ADJA	_|Masc|_|_|_	9	attr	_	_
9	Menschen	Mensch	N	NN	Masc|_|_	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	Weibsleute	Weibsleute	N	NN	_|Nom|Pl	14	subj	_	_
12	und	und	K	KON	_	11	kon	_	_
13	Kinder	Kind	N	NN	Neut|Nom|Pl	12	cj	35	35
14	mitgerechnet	mitrechnen	V	VVPP	_	23	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	wo	wo	P	PWAV	_	23	adv	_	_
17	doch	doch	A	ADV	_	23	adv	_	_
18	jeder	jede	A	PIDAT	_|_|Sg	20	det	_	_
19	den	die	A	ART	Def|_|_|_	20	det	_	_
20	anderen	anderen	A	ADJA	_|_|_	23	obja	_	_
21	ziemlich	ziemlich	A	ADJD	_	22	adv	_	_
22	genau	genau	A	ADJD	Pos|	23	adv	_	_
23	kennt	kennen	V	VVFIN	_|_|Pres|Ind	6	objc	_	_
24	und	und	K	KON	_	23	kon	_	_
25	auch	auch	A	ADV	_	33	adv	_	_
26	alles	alle	P	PIS	Neut|Nom|Sg	33	subj	_	_
27	in	in	P	APPR	Dat	33	pp	_	_
28	allem	alle	P	PIS	_|Dat|Sg	27	pn	_	_
29	ganz	ganz	A	ADV	_	30	adv	_	_
30	einträchtiglich	einträchtiglich	A	ADJD	Pos|	33	adv	_	_
31	mit	mit	P	APPR	Dat	33	objp	_	_
32	ihm	er	P	PPER	3|Sg|_|Dat	31	pn	34	34
33	auskommt	auskommen	V	VVFIN	3|Sg|Pres|Ind	24	cj	_	_
34	,	,	$	$,	_	0	root	_	_
35	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
36	so	so	A	ADV	_	38	adv	_	_
37	drei	drei	C	CARD	_	38	attr	_	_
38	Spitzbuben	Spitzbub	N	NN	Masc|Nom|Pl	35	subj	_	_
39	wie	wie	K	KOKOM	_	35	kom	_	_
40	die	die	A	ART	Def|Neut|_|Pl	41	det	1519	1519
41	Geschwister	Geschwister	N	NN	Neut|_|Pl	39	cj	1519	1519
42	Lunkenbein	Lunkenbein	N	NE	Neut|_|Pl	41	app	1519	1519
43	ein	eine	A	ART	Indef|Masc|Nom|Sg	45	det	_	_
44	wahrer	wahr	A	ADJA	Pos|Masc|Nom|Sg|St|	45	attr	_	_
45	Segen	Segen	N	NN	Masc|Nom|Sg	35	pred	_	_
46	,	,	$	$,	_	0	root	_	_
47	wenn	wenn	K	KOUS	_	52	konj	_	_
48	es	es	P	PPER	3|Sg|Neut|Nom	52	subj	_	_
49	sich	sie	P	PRF	3|_|_	52	obja	_	_
50	ums	um	P	APPRART	Acc	52	objp	_	_
51	Revolutionsmachen	Revolutionsmachen	N	NN	Neut|Acc|Sg	50	pn	_	_
52	handelt	handeln	V	VVFIN	3|Sg|Pres|Ind	35	neb	_	_
53	und	und	K	KON	_	52	kon	_	_
54	jeder	jede	P	PIS	Masc|Nom|Sg	56	subj	_	_
55	sich	sie	P	PRF	3|_|_	56	obja	_	_
56	schämt	schämen	V	VVFIN	3|Sg|Pres|Ind	53	cj	_	_
57	,	,	$	$,	_	0	root	_	_
58	wenn	wenn	K	KOUS	_	61	konj	_	_
59	alle	alle	P	PIS	_|Nom|Pl	61	subj	_	_
60	andern	andere	P	PIS	_|Nom|Pl	59	app	_	_
61	sagen	sagen	V	VVFIN	3|Pl|Pres|_	56	neb	_	_
62	:	\:	$	$.	_	0	root	_	_
63	›	›	F	FM	_	0	root	_	_
64	So	so	A	ADV	_	65	adv	_	_
65	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
66	'	'	$	$(	_	0	root	_	_
67	s	s	P	PPER	_|Sg|_|Nom	65	subj	34	34
68	bei	bei	P	APPR	Dat	65	pp	_	_
69	uns	wir	P	PPER	1|Pl|_|Dat	68	pn	1522	1522
70	in	in	P	APPR	Dat	65	pp	_	_
71	der	die	A	ART	Def|Fem|Dat|Sg	73	det	_	_
72	großen	groß	A	ADJA	Pos|Fem|Dat|Sg|Wk|	73	attr	_	_
73	Zeit	Zeit	N	NN	Fem|Dat|Sg	70	pn	_	_
74	!	!	$	$.	_	0	root	_	_
75	‹	‹	F	FM	_	0	root	_	_
76	,	,	$	$,	_	0	root	_	_
77	und	und	K	KON	_	0	root	_	_
78	bei	bei	P	APPR	Dat	77	cj	_	_
79	ihm	er	P	PPER	3|Sg|_|Dat	78	pn	34	34
80	zu	zu	P	APPR	Dat	79	pp	_	_
81	Hause	Haus	N	NN	Neut|Dat|Sg	80	pn	108	108
82	gar	gar	A	ADV	_	80	adv	_	_
83	nichts	nichts	P	PIS	_	0	root	_	_
84	los	los	P	PTKVZ	_	0	root	_	_
85	gewesen	sein	V	VAPP	_	86	aux	_	_
86	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
87	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	wahr	wahr	A	ADJD	Pos|	4	adv	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	0	root	3	3
5	hier	hier	A	ADV	_	6	adv	_	_
6	vor	vor	P	APPR	Dat	8	pp	_	_
7	Ihnen	sie	P	PPER	3|Pl|_|Dat	6	pn	1519	1519
8	sitze	sitzen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
9	und	und	K	KON	_	8	kon	_	_
10	bei	bei	P	APPR	Dat	21	pp	_	_
11	Leipzig	Leipzig	N	NE	Neut|Dat|Sg	10	pn	970	970
12	,	,	$	$,	_	0	root	_	_
13	bei	bei	P	APPR	Dat	10	kon	_	_
14	Laon	Laon	N	NE	_|Dat|_	13	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	bei	bei	P	APPR	Dat	13	kon	_	_
17	Paris	Paris	N	NE	_|Dat|Sg	16	pn	1042	1042
18	und	und	K	KON	_	16	kon	_	_
19	bei	bei	P	APPR	Dat	18	cj	_	_
20	Ligny	Ligny	N	NE	_|Dat|_	19	pn	690	690
21	mitgewesen	mitsein	V	VVPP	_	22	aux	_	_
22	bin	sein	V	VAFIN	1|Sg|Pres|Ind	9	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	ohne	ohne	K	KOUI	_	0	root	_	_
25	die	die	A	ART	Def|Neut|_|Pl	26	det	1519	1519
26	Geschwister	Geschwister	N	NN	Neut|_|Pl	28	obja	1519	1519
27	Lunkenbein	Lunkenbein	N	NE	Neut|_|Pl	26	app	1519	1519
28	hätte	haben	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
29	Wanza	Wanza	N	NE	_	34	obja	43	43
30	sich	sie	P	PRF	3|_|_	33	obja	_	_
31	zu	zu	P	APPR	Dat	33	pp	_	_
32	Tode	Tod	N	NN	Masc|Dat|Sg	31	pn	1520	1520
33	schämen	schämen	V	VVINF	_	34	aux	_	_
34	müssen	müssen	V	VMINF	_	0	root	_	_
35	;	;	$	$.	_	0	root	_	_
36	aber	aber	K	KON	_	0	root	_	_
37	die	die	A	ART	Def|Masc|_|Pl	39	det	_	_
38	zwei	zwei	C	CARD	_	39	attr	_	_
39	Hauptkerle	Hauptkerl	N	NN	Masc|_|Pl	40	grad	_	_
40	mit	mit	P	APPR	Dat	47	pp	_	_
41	der	die	A	ART	Def|Fem|Dat|Sg	42	det	1521	1521
42	Spitzbübin	Spitzbübin	N	NN	Fem|Dat|Sg	40	pn	1521	1521
43	,	,	$	$,	_	0	root	1521	1521
44	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	45	det	1521	1521
45	Schwester	Schwester	N	NN	Fem|Dat|Sg	42	app	_	_
46	,	,	$	$,	_	0	root	_	_
47	hatte	haben	V	VAFIN	3|Sg|Past|Ind	36	cj	_	_
48	uns	wir	P	PPER	1|Pl|_|_	56	obja	1522	1522
49	Gott	Gott	N	NN	Masc|Nom|Sg	47	subj	347	347
50	zu	zu	P	APPR	Dat	56	pp	_	_
51	unserm	unsre	A	PPOSAT	Masc|Dat|Sg	52	det	1522	1522
52	Troste	Trost	N	NN	Masc|Dat|Sg	50	pn	_	_
53	in	in	P	APPR	Acc	56	objp	_	_
54	die	die	A	ART	Def|Fem|Acc|Sg	55	det	1523	1523
55	Behaglichkeit	Behaglichkeit	N	NN	Fem|Acc|Sg	53	pn	1523	1523
56	gesetzt	setzen	V	VVPP	_	47	aux	_	_
57	,	,	$	$,	_	0	root	_	_
58	und	und	K	KON	_	47	kon	_	_
59	ihnen	sie	P	PPER	3|Pl|_|Dat	62	objd	1519	1519
60	zu	zu	P	APPR	Dat	59	pp	_	_
61	Ehren	Ehre	N	NN	_|Dat|_	60	pn	1524	1524
62	schafften	schaffen	V	VVFIN	1|Pl|Past|_	58	cj	_	_
63	wir	wir	P	PPER	1|Pl|_|Nom	62	subj	1522	1522
64	auf	auf	P	APPR	Dat	62	pp	_	_
65	dem	die	A	ART	Def|Neut|Dat|Sg	66	det	790	790
66	Rathaus	Rathaus	N	NN	Neut|Dat|Sg	64	pn	790	790
67	zwei	zwei	C	CARD	_	69	attr	_	_
68	neue	neu	A	ADJA	Pos|Fem|_|Pl|St|	69	attr	_	_
69	Trommeln	Trommel	N	NN	Fem|_|Pl	62	obja	_	_
70	an	an	P	PTKVZ	_	62	avz	_	_
71	,	,	$	$,	_	0	root	_	_
72	und	und	K	KON	_	62	kon	_	_
73	aus	aus	P	APPR	Dat	77	pp	_	_
74	Furcht	Furcht	N	NN	Fem|Dat|Sg	73	pn	_	_
75	vor	vor	P	APPR	Dat	74	pp	_	_
76	ihnen	sie	P	PPER	3|Pl|_|Dat	75	pn	1524	1524
77	richteten	richten	V	VVFIN	1|Pl|Past|_	72	cj	_	_
78	wir	wir	P	PPER	1|Pl|_|Nom	77	subj	1522	1522
79	eine	eine	A	ART	Indef|Fem|_|Sg	80	det	_	_
80	Bürgergarde	Bürgergarde	N	NN	Fem|_|Sg	77	obja	_	_
81	ein	ein	P	PTKVZ	_	77	avz	_	_
82	;	;	$	$.	_	0	root	_	_
83	und	und	K	KON	_	0	root	_	_
84	weil	weil	K	KOUS	_	89	konj	_	_
85	es	es	P	PPER	3|Sg|Neut|Nom	89	subj	_	_
86	uns	wir	P	PPER	1|Pl|_|Dat	89	objd	1522	1522
87	an	an	P	APPR	_	89	pp	_	_
88	Flinten	Flinte	N	NN	Fem|_|Pl	87	pn	_	_
89	ermangelte	ermangeln	V	VVFIN	3|Sg|Past|_	91	neb	_	_
90	,	,	$	$,	_	0	root	_	_
91	kriegte	kriegen	V	VVFIN	_|Sg|Past|_	83	cj	_	_
92	jeder	jede	A	PIDAT	Masc|Nom|Sg	94	det	_	_
93	ausgewachsene	ausgewachsen	A	ADJA	Pos|Masc|Nom|Sg|Wk|	94	attr	_	_
94	Bürger	Bürger	N	NN	Masc|Nom|Sg	91	subj	_	_
95	und	und	K	KON	_	94	kon	_	_
96	Bürgerssohn	Bürgerssohn	N	NN	Masc|Nom|Sg	95	cj	1525	1525
97	'	'	$	$(	_	0	root	_	_
98	nen	nen	A	ADJA	_|Masc|_|Pl|_	99	attr	_	_
99	Spieß	Spieß	N	NN	Masc|_|Pl	91	obja	_	_
100	,	,	$	$,	_	0	root	_	_
101	neun	neun	C	CARD	_	102	attr	_	_
102	Fuß	Fuß	N	NN	Masc|_|Pl	99	app	_	_
103	im	in	P	APPRART	Dat	102	pp	_	_
104	Lichten	Licht	N	NN	_|Dat|_	103	pn	_	_
105	,	,	$	$,	_	0	root	_	_
106	und	und	K	KON	_	91	kon	_	_
107	kam	kommen	V	VVFIN	_|Sg|Past|Ind	106	cj	_	_
108	mehr	mehr	A	ADV	_	109	adv	_	_
109	als	als	K	KOKOM	_	107	kom	_	_
110	eine	eine	A	ART	Indef|Fem|_|Sg	111	det	_	_
111	Nacht	Nacht	N	NN	Fem|_|Sg	109	cj	_	_
112	erst	erst	A	ADV	_	107	adv	_	_
113	am	an	P	APPRART	Dat	107	pp	_	_
114	Morgen	Morgen	N	NN	_|Dat|_	113	pn	395	395
115	zu	zu	P	APPR	Dat	107	objp	_	_
116	Bette	Bett	N	NN	Neut|Dat|Sg	115	pn	_	_
117	von	von	P	APPR	_	116	pp	_	_
118	wegen	wegen	P	APPR	Gen	117	pp	_	_
119	der	die	A	ART	Def|Fem|Gen|Pl	121	det	1526	1526
120	zwei	zwei	C	CARD	_	121	attr	1526	1526
121	Trommeln	Trommel	N	NN	Fem|Gen|Pl	118	pn	1526	1526
122	,	,	$	$,	_	0	root	1526	1526
123	die	die	P	PRELS	Fem|Nom|Pl	131	subj	1526	1526
124	doch	doch	A	ADV	_	129	adv	_	_
125	auch	auch	A	ADV	_	129	adv	_	_
126	mal	mal	A	ADV	_	129	adv	_	_
127	zum	zu	P	APPRART	Dat	129	pp	_	_
128	Alarmschlagen	Alarmschlagen	N	NN	Neut|Dat|Sg	127	pn	_	_
129	benutzt	benutzen	V	VVPP	_	130	aux	_	_
130	sein	sein	V	VAINF	_	131	aux	_	_
131	wollten	wollen	V	VMFIN	3|Pl|Past|_	121	rel	_	_
132	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	5	subj	_	_
2	aber	aber	A	ADV	_	5	adv	_	_
3	das	die	A	ART	Def|Neut|_|Sg	4	det	_	_
4	tollste	toll	A	ADJA	Neut|_|Sg	5	pred	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	:	\:	$	$.	_	0	root	_	_
7	um	um	K	KOUI	_	0	root	_	_
8	der	die	A	ART	Def|Neut|Gen|Pl	9	det	1519	1519
9	Geschwister	Geschwister	N	NN	Neut|Gen|Pl	11	pn	1519	1519
10	Lunkenbein	Lunkenbein	N	NE	Neut|Gen|Pl	9	app	1519	1519
11	wegen	wegen	P	APPO	Gen	12	pp	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	15	det	922	922
14	selige	selig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	15	attr	922	922
15	Herr	Herr	N	NN	Masc|Nom|Sg	12	subj	922	922
16	Onkel	Onkel	N	NN	Masc|Nom|_	12	pred	1517	1517
17	,	,	$	$,	_	0	root	_	_
18	der	die	A	ART	Def|Masc|Nom|Sg	19	det	922	922
19	Herr	Herr	N	NN	Masc|Nom|Sg	53	subj	922	922
20	Rittmeister	rittmeist	A	ADJA	_|Masc|Gen|Pl|St|	21	attr	922	922
21	Grünhage	Grünhag	N	NN	Masc|Gen|Pl	19	gmod	922	922
22	vom	von	P	APPRART	Dat	53	pp	922	922
23	hochseligen	hochselig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	25	attr	922	922
24	Zweiten	zweit	A	ADJA	_|Neut|Dat|Sg|Wk|	25	attr	922	922
25	Westfälischen	Westfälische	N	NN	Neut|Dat|Sg	22	pn	922	922
26	Kürassierregimente	Kürassierregiment	N	NN	Neut|Dat|Sg	25	app	922	922
27	,	,	$	$,	_	0	root	922	922
28	der	die	P	PRELS	Masc|Nom|Sg	44	subj	1517	1517
29	durch	durch	P	APPR	Acc	43	pp	_	_
30	das	die	A	ART	Def|Neut|Acc|Sg	33	det	_	_
31	wirkliche	wirklich	A	ADJA	Pos|Neut|Acc|Sg|Wk|	33	attr	_	_
32	französische	französisch	A	ADJA	Pos|Neut|Acc|Sg|Wk|	33	attr	_	_
33	Donnerwetter	Donnerwetter	N	NN	Neut|Acc|Sg	29	pn	_	_
34	unter	unter	P	APPR	Dat	43	pp	_	_
35	dem	die	A	ART	Def|Masc|Dat|Sg	37	det	1341	1341
36	großmächtigen	großmächtig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	37	attr	1341	1341
37	Kaiser	Kaiser	N	NN	Masc|Dat|Sg	34	pn	1341	1341
38	Napoleon	Napoleon	N	NE	Masc|Dat|Sg	37	app	1341	1341
39	von	von	P	APPR	_	43	pp	_	_
40	Lübeck	Lübeck	N	NE	Neut|_|Sg	39	pn	1527	1527
41	bis	bis	P	APPR	Acc	39	kon	_	_
42	Belle-Alliance	Belle-Alliance	N	NN	_|Acc|_	41	pn	_	_
43	mitgeritten	mitreiten	V	VVPP	_	44	aux	_	_
44	war	sein	V	VAFIN	3|Sg|Past|Ind	19	rel	_	_
45	,	,	$	$,	_	0	root	_	_
46	noch	noch	A	ADV	_	47	adv	_	_
47	einmal	einmal	A	ADV	_	22	adv	_	_
48	in	in	P	APPR	Dat	53	pp	_	_
49	seinem	seine	A	PPOSAT	Neut|Dat|Sg	50	det	1517	1517
50	Leben	Leben	N	NN	Neut|Dat|Sg	48	pn	_	_
51	zu	zu	P	APPR	Dat	53	pp	_	_
52	Pferde	Pferd	N	NN	Neut|Dat|Sg	51	pn	1334	1334
53	gestiegen	steigen	V	VVPP	_	12	neb	_	_
54	,	,	$	$,	_	0	root	_	_
55	und	und	K	KON	_	53	kon	_	_
56	zwar	zwar	A	ADV	_	68	adv	_	_
57	als	als	K	KOKOM	_	68	kom	_	_
58	Kommandant	Kommandant	N	NN	Masc|_|Sg	57	cj	_	_
59	von	von	P	APPR	_	58	pp	_	_
60	unserer	unsre	A	PPOSAT	_|_|_	61	det	267	267
61	Wanzaer	Wanzaer	N	NN	_|_|_	59	pn	1522)	1522)
62	Spieß-	Spieß-	T	TRUNC	_	61	app	267	267
63	und	und	K	KON	_	62	kon	_	_
64	Bürgergarde	Bürgergarde	N	NE	_	63	cj	1545	1545
65	,	,	$	$,	_	0	root	_	_
66	und	und	K	KON	_	59	kon	_	_
67	dabei	dabei	P	PROAV	_	66	cj	_	_
68	umgekommen	umkommen	V	VVPP	_	55	cj	_	_
69	,	,	$	$,	_	0	root	_	_
70	ohne	ohne	P	APPR	Acc	71	konj	_	_
71	daß	daß	K	KOUS	_	0	root	_	_
72	einer	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
73	was	was	P	PWS	Neut|Nom|Sg	75	subj	_	_
74	dafür	dafür	P	PROAV	_	75	pp	_	_
75	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
76	;	;	$	$.	_	0	root	_	_
77	denn	denn	K	KON	_	0	root	_	_
78	die	die	A	ART	Def|_|_|_	79	det	1528	1528
79	Frau	Frau	N	NN	_|Nom|Sg	90	subj	1528	1528
80	Rittmeistern	Rittmeister	N	NN	_|Nom|_	79	app	1528	1528
81	,	,	$	$,	_	0	root	_	_
82	Ihre	ihre	A	PPOSAT	Fem|Nom|Sg	84	det	_	_
83	liebe	lieb	A	ADJA	Pos|Fem|Nom|Sg|_|	84	attr	_	_
84	Frau	Frau	N	NN	Fem|Nom|Sg	80	app	_	_
85	Tante	Tante	N	NN	Fem|Nom|Sg	84	app	_	_
86	,	,	$	$,	_	0	root	_	_
87	Herr	Herr	N	NN	Masc|Nom|Pl	85	app	_	_
88	Grünhage	Grünhag	N	NN	Masc|Nom|Pl	87	app	_	_
89	,	,	$	$,	_	0	root	_	_
90	hätte	haben	V	VAFIN	3|Sg|Past|Subj	77	cj	_	_
91	sich	sie	P	PRF	3|_|_	99	obja	_	_
92	doch	doch	A	ADV	_	99	adv	_	_
93	gewiß	gewiß	A	ADJD	Pos|	99	adv	_	_
94	und	und	K	KON	_	93	kon	_	_
95	wahrhaftig	wahrhaftig	A	ADJD	Pos|	94	cj	_	_
96	mit	mit	P	APPR	Dat	99	pp	_	_
97	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	98	det	1528	1528
98	Lachen	Lache	N	NN	Neut|Dat|Sg	96	pn	1529	1529
99	bezähmt	bezähmen	V	VVPP	_	90	aux	1529	1529
100	,	,	$	$,	_	0	root	1529	1529
101	wenn	wenn	K	KOUS	_	104	konj	1529	1529
102	sie	sie	P	PPER	3|Sg|Fem|Nom	104	subj	1528	1528
103	vorausgewußt	vorausgewußt	V	VVPP	_	104	aux	_	_
104	hätte	haben	V	VAFIN	3|Sg|Past|Subj	90	neb	_	_
105	,	,	$	$,	_	0	root	_	_
106	was	was	P	PRELS	Neut|Nom|Sg	109	subj	1529	1529
107	sie	sie	P	PPER	3|_|_|_	109	obja	1528	1528
108	damit	damit	P	PROAV	_	109	pp	_	_
109	anrichtete	anrichten	V	VVFIN	3|Sg|Past|_	98	rel	_	_
110	!	!	$	$.	_	0	root	_	_
111	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	1528	1528
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ihn	er	P	PPER	3|Sg|Masc|Acc	13	obja	1498	1498
5	,	,	$	$,	_	0	root	1498	1498
6	den	die	A	ART	Def|_|_|_	7	det	1498	1498
7	Onkel	Onkel	N	NN	Masc|Acc|Pl	4	app	1498	1498
8	Grünhage	Grünhag	N	NN	Masc|Acc|Pl	7	app	1498	1498
9	,	,	$	$,	_	0	root	_	_
10	also	also	A	ADV	_	13	adv	_	_
11	zu	zu	P	APPR	Dat	13	pp	_	_
12	Tode	Tod	N	NN	Masc|Dat|Sg	11	pn	1520	1520
13	gelacht	lachen	V	VVPP	_	3	aux	_	_
14	?	?	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_
16	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
17	der	die	A	ART	Def|Masc|Nom|Sg	18	det	3	3
18	Student	Student	N	NN	Masc|Nom|Sg	16	subj	3	3
19	,	,	$	$,	_	0	root	_	_
20	beide	beide	A	PIDAT	Fem|Nom|Pl	21	det	_	_
21	Hände	Hand	N	NN	Fem|Nom|Pl	28	subj	_	_
22	flach	flach	A	ADJD	Pos|	28	adv	_	_
23	vor	vor	P	APPR	_	28	pp	_	_
24	sich	sie	P	PRF	3|_|_	23	pn	_	_
25	auf	auf	P	APPR	Acc	28	pp	_	_
26	den	die	A	ART	Def|Masc|Acc|Sg	27	det	277	277
27	Tisch	Tisch	N	NN	Masc|Acc|Sg	25	pn	277	277
28	legend	legend	V	VVPP	_	16	neb	_	_
29	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	A	ART	Def|Neut|_|Sg	3	det	_	_
3	Feuer	Feuer	N	NN	Neut|_|Sg	7	obja	_	_
4	vom	von	P	APPRART	Dat	3	pp	_	_
5	Overhausschen	Overhausschen	N	NE	_|Dat|_	4	pn	_	_
6	Pabillon	Pabillon	N	NE	_|Dat|_	5	app	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	14	s	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	1530	1530
9	in	in	P	APPR	_	7	pp	_	_
10	Wanza	Wanza	N	NE	_|_|_	9	pn	_	_
11	ausgetutet	ausgetutet	N	NE	_|_|_	10	app	_	_
12	«	«	$	$(	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	428	428
16	Alte	Alt	N	NN	Masc|Nom|Sg	14	subj	428	428
17	ausweichend	ausweichen	A	ADJD	_|<PPRES	14	adv	_	_
18	in	in	P	APPR	Dat	14	pp	_	_
19	seiner	seine	A	PPOSAT	Fem|Dat|Sg	21	det	428	428
20	wunderbaren	wunderbar	A	ADJA	Pos|Fem|Dat|Sg|Wk|	21	attr	_	_
21	Historie	Historie	N	NN	Fem|Dat|Sg	18	pn	_	_
22	fort	fort	P	PTKVZ	_	14	avz	_	_
23	,	,	$	$,	_	0	root	_	_
24	»	»	$	$(	_	0	root	_	_
25	und	und	K	KON	_	0	root	_	_
26	ich	ich	P	PPER	1|Sg|_|Nom	27	subj	1530	1530
27	hätte	haben	V	VAFIN	1|Sg|Past|Subj	25	cj	_	_
28	es	es	P	PPER	3|Sg|Neut|_	36	obja	_	_
29	mir	ich	P	PPER	1|Sg|_|Dat	36	objd	1530	1530
30	gewiß	gewiß	A	ADV	_	36	adv	_	_
31	lieber	lieb	A	ADJD	Comp|	36	adv	_	_
32	erst	erst	A	ADV	_	36	adv	_	_
33	in	in	P	APPR	Dat	36	pp	_	_
34	der	die	A	ART	Def|Fem|Dat|Sg	35	det	1531	1531
35	Nähe	Nähe	N	NN	Fem|Dat|Sg	33	pn	1531	1531
36	besehen	besehen	V	VVINF	_	37	aux	_	_
37	sollen	sollen	V	VMINF	_	27	aux	_	_
38	,	,	$	$,	_	0	root	_	_
39	ehe	ehe	K	KOUS	_	47	konj	_	_
40	ich	ich	P	PPER	1|Sg|_|Nom	47	subj	1530	1530
41	von	von	P	APPR	Gen	40	pp	_	_
42	Amts	Amt	N	NN	Neut|Gen|Sg	41	pn	1096	1096
43	wegen	wegen	P	APPR	Dat	47	pp	_	_
44	solchen	solche	A	PIDAT	Masc|Dat|Sg	45	det	_	_
45	Lärm	Lärm	N	NN	Masc|Dat|Sg	43	pn	_	_
46	drum	drum	P	PROAV	_	47	pp	_	_
47	machte	machen	V	VVFIN	1|Sg|Past|_	27	neb	_	_
48	.	.	$	$.	_	0	root	_	_

1	Unsere	unsre	A	PPOSAT	_|_|_	2	det	1532	1532
2	Trommeln	Trommel	N	NN	_|_|_	18	obja	1535	1535
3	und	und	K	KON	_	2	kon	_	_
4	unsere	unsre	A	PPOSAT	_|_|_	5	det	1532	1532
5	Spießgarde	Spießgarde	N	NN	_|_|_	3	cj	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
7	also	also	A	ADV	_	18	adv	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	1530	1530
9	item	item	A	ADV	_	18	adv	_	_
10	aus	aus	P	APPR	Dat	18	pp	_	_
11	'	'	$	$(	_	0	root	_	_
12	m	m	N	NN	Neut|Dat|Sg	10	pn	_	_
13	Bett	Bett	N	NN	Neut|Dat|Sg	12	app	_	_
14	und	und	K	KON	_	10	kon	_	_
15	auf	auf	P	APPR	Acc	14	cj	_	_
16	die	die	A	ART	Def|_|Acc|_	17	det	1569	1569
17	Straße	Straß	N	NN	_|Acc|_	15	pn	1569	1569
18	gebracht	bringen	V	VVPP	_	6	aux	_	_
19	und	und	K	KON	_	0	root	_	_
20	den	die	A	ART	Def|Masc|Acc|Sg	21	det	_	_
21	Herrn	Herrn	N	NN	_|_|_	19	cj	_	_
22	Rittmeister	Rittmeister	N	NN	_|_|_	21	app	_	_
23	mit	mit	P	APPR	Dat	22	pp	_	_
24	dem	die	A	ART	Def|Masc|Dat|Sg	25	det	_	_
25	Kürassiersäbel	Kürassiersäbel	N	NN	Masc|Dat|Sg	23	pn	_	_
26	überm	über	P	APPRART	Dat	25	pp	_	_
27	Schlafrock	Schlafrock	N	NN	Masc|Dat|Sg	26	pn	1536	1536
28	auf	auf	P	APPR	Dat	26	kon	_	_
29	dem	die	A	ART	Def|Masc|Dat|Sg	30	det	1533	1533
30	Posthalter	Posthalter	N	NN	Masc|Dat|Sg	28	pn	1533	1533
31	seinen	seine	A	PPOSAT	Masc|_|_	33	det	1533	1533
32	damaligen	damalig	A	ADJA	Pos|Masc|_|_|_|	33	attr	_	_
33	Schimmel	Schimmel	N	NN	Masc|_|_	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	0	root	1530	1530
2	sehe	sehen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	428	428
4	noch	noch	A	ADV	_	2	adv	_	_
5	wie	wie	K	KOKOM	_	2	kom	_	_
6	heute	heute	A	ADV	_	5	cj	_	_
7	,	,	$	$,	_	0	root	_	_
8	wie	wie	P	PWAV	_	18	adv	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	428	428
10	bei	bei	P	APPR	Dat	18	pp	_	_
11	Laternen	Laterne	N	NN	Fem|Dat|Pl	10	pn	_	_
12	und	und	K	KON	_	11	kon	_	_
13	Fackeln	Fackel	N	NN	_|Dat|_	12	cj	_	_
14	unter	unter	P	APPR	_	18	objp	_	_
15	Fräulein	Fräulein	N	NN	Neut|_|_	14	pn	1534	1534
16	Theklas	Theklas	N	NE	Neut|_|_	15	app	1534	1534
17	Fenster	Fenster	N	NN	Neut|_|_	18	obja	_	_
18	hielt	halten	V	VVFIN	3|Sg|Past|Ind	2	subjc	_	_
19	und	und	K	KON	_	18	kon	_	_
20	sie	sie	P	PPER	3|Sg|Fem|Nom	29	subj	1535	1535
21	,	,	$	$,	_	0	root	_	_
22	auch	auch	A	ADV	_	23	adv	_	_
23	im	in	P	APPRART	Dat	29	pp	_	_
24	Schlafrock	Schlafrock	N	NN	Masc|Dat|Sg	23	pn	1536	1536
25	und	und	K	KON	_	24	kon	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	_	_
27	Nachtmütze	Nachtmütze	N	NN	Fem|Dat|Sg	25	cj	_	_
28	,	,	$	$,	_	0	root	_	_
29	herausguckte	herausgucken	V	VVFIN	3|Sg|Past|_	19	cj	_	_
30	und	und	K	KON	_	29	kon	_	_
31	ihm	er	P	PPER	3|Sg|_|Dat	34	objd	1535	1535
32	eine	eine	A	ART	Indef|Fem|Nom|Sg	33	det	1538	1538
33	Kußhand	Kußhand	N	NN	Fem|Nom|Sg	34	subj	1538	1538
34	zuwarf	zuwerfen	V	VVFIN	3|Sg|Past|Ind	30	cj	_	_
35	und	und	K	KON	_	34	kon	_	_
36	sich	sie	P	PRF	3|_|_	45	obja	_	_
37	bei	bei	P	APPR	Dat	45	pp	_	_
38	ihm	er	P	PPER	3|Sg|_|Dat	37	pn	1535	1535
39	für	für	P	APPR	Acc	45	pp	_	_
40	seine	seine	A	PPOSAT	Fem|Acc|Sg	41	det	1535	1535
41	Hülfe	Hülfe	N	NN	Fem|Acc|Sg	39	pn	_	_
42	in	in	P	APPR	Dat	45	pp	_	_
43	der	die	A	ART	Def|Fem|Dat|Sg	44	det	1537	1537
44	Not	Not	N	NN	Fem|Dat|Sg	42	pn	1537	1537
45	bedankte	bedanken	V	VVFIN	_|Sg|Past|_	35	cj	_	_
46	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	genügten	genügen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	zwei	zwei	C	CARD	_	5	attr	_	_
5	Mann	Mann	N	NN	Masc|Nom|Pl	2	subj	_	_
6	,	,	$	$,	_	0	root	_	_
7	um	um	K	KOUI	_	17	konj	_	_
8	die	die	A	ART	Def|Masc|_|Pl	10	det	_	_
9	brennenden	brennend	A	ADJA	Pos|Masc|_|Pl|Wk|<PPRES	10	attr	_	_
10	Pfosten	Pfosten	N	NN	Masc|_|Pl	17	obja	_	_
11	von	von	P	APPR	Dat	10	pp	_	_
12	dem	die	A	ART	Def|Neut|Dat|Sg	13	det	_	_
13	Birkenhaus	Birkenhaus	N	NN	Neut|Dat|Sg	11	pn	_	_
14	hinten	hinten	A	ADV	_	11	adv	_	_
15	im	in	P	APPRART	Dat	17	pp	_	_
16	Garten	Garten	N	NN	Masc|Dat|Sg	15	pn	_	_
17	auseinanderzuziehen	auseinanderziehen	V	VVIZU	_	2	neb	_	_
18	;	;	$	$.	_	0	root	_	_
19	und	und	K	KON	_	0	root	_	_
20	notwendig	notwendig	A	ADJD	Pos|	21	pred	_	_
21	war	sein	V	VAFIN	_|Sg|Past|Ind	19	cj	_	_
22	'	'	$	$(	_	0	root	_	_
23	s	s	P	PPER	_|Sg|_|Nom	24	subj	1538	1538
24	grade	graden	V	VVFIN	_|Sg|Pres|_	0	root	_	_
25	auch	auch	A	ADV	_	24	adv	_	_
26	nicht	nicht	P	PTKNEG	_	24	adv	_	_
27	,	,	$	$,	_	0	root	_	_
28	daß	daß	K	KOUS	_	36	konj	_	_
29	wir	wir	P	PPER	1|Pl|_|Nom	36	subj	1532	1532
30	dann	dann	A	ADV	_	36	adv	_	_
31	mit	mit	P	APPR	Dat	36	pp	_	_
32	ganzer	ganz	A	ADJA	Pos|Fem|Dat|Sg|St|	33	attr	_	_
33	Heerschar	Heerschar	N	NN	Fem|Dat|Sg	31	pn	_	_
34	vors	vor	P	APPRART	Acc	36	objp	_	_
35	Teichtor	Teichtor	N	NN	_|Acc|Sg	34	pn	1480	1480
36	zogen	ziehen	V	VVFIN	1|Pl|Past|Ind	24	objc	_	_
37	und	und	K	KON	_	36	kon	_	_
38	die	die	A	ART	Def|Neut|Nom|Pl	39	det	1519	1519
39	Geschwister	Geschwister	N	NN	Neut|Nom|Pl	44	subj	1519	1519
40	Lunkenbein	Lunkenbein	N	NE	Neut|Nom|Pl	39	app	1519	1519
41	in	in	P	APPR	Dat	44	pp	_	_
42	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	43	det	1519	1519
43	Kabache	Kabache	N	NN	Fem|Dat|Sg	41	pn	_	_
44	belagerten	belagern	V	VVFIN	3|Pl|Past|_	37	cj	_	_
45	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	natürlich	natürlich	A	ADJD	Pos|	2	adv	_	_
4	bis	bis	P	APPR	Acc	2	pp	_	_
5	über	über	P	APPR	Acc	4	pp	_	_
6	die	die	A	ART	Def|Neut|Acc|Pl	7	det	528	528
7	Ohren	Ohr	N	NN	Neut|Acc|Pl	5	pn	528	528
8	im	in	P	APPRART	Dat	2	objp	_	_
9	Stroh	Stroh	N	NN	Neut|Dat|Sg	8	pn	_	_
10	und	und	K	KON	_	2	kon	_	_
11	tat	tun	V	VVFIN	_|Sg|Past|Ind	10	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	als	als	K	KOKOM	_	0	root	_	_
14	ob	ob	K	KOUS	_	22	konj	_	_
15	es	es	P	PPER	3|Sg|Neut|Nom	22	subj	_	_
16	die	die	A	ART	Def|Fem|_|Sg	18	det	_	_
17	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	18	attr	_	_
18	Affäre	Affäre	N	NN	Fem|_|Sg	21	obja	_	_
19	ganz	ganz	A	ADV	_	20	adv	_	_
20	unschuldig	unschuldig	A	ADJD	Pos|	21	adv	_	_
21	verschlafen	verschlafen	V	VVPP	_	22	aux	_	_
22	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
23	!	!	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	5	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	1519	1519
3	Jungfer	Jungfer	N	NN	Fem|Dat|Sg	1	pn	1519	1519
4	Lunkenbein	Lunkenbein	N	NE	Fem|Dat|Sg	3	app	1519	1519
5	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
6	'	'	$	$(	_	0	root	_	_
7	s	s	P	PPER	_|Sg|_|Nom	5	subj	1538	1538
8	freilich	freilich	A	ADV	_	5	adv	_	_
9	eine	eine	A	ART	Indef|Fem|Nom|Sg	11	det	_	_
10	andere	andere	A	ADJA	_|Fem|Nom|Sg|_	11	attr	_	_
11	Sache	Sache	N	NN	Fem|Nom|Sg	5	pred	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	5	kon	_	_
14	meine	meine	A	PPOSAT	Fem|Nom|Sg	16	det	1530	1530
15	persönliche	persönlich	A	ADJA	Pos|Fem|Nom|Sg|_|	16	attr	_	_
16	Meinung	Meinung	N	NN	Fem|Nom|Sg	17	subj	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	wenn	wenn	K	KOUS	_	28	konj	_	_
20	ein	eine	A	ART	Indef|_|Nom|Sg	21	det	_	_
21	Mensch	Mensch	N	NN	_|Nom|Sg	28	subj	_	_
22	das	die	A	ART	Def|Neut|_|Sg	23	det	_	_
23	Genauere	Genauere	N	NN	Neut|_|Sg	27	obja	_	_
24	über	über	P	APPR	Acc	23	pp	_	_
25	den	die	A	ART	Def|Masc|Acc|Sg	26	det	_	_
26	Mordbrand	Mordbrand	N	NN	Masc|Acc|Sg	24	pn	_	_
27	angeben	angeben	V	VVINF	_	28	aux	_	_
28	konnte	können	V	VMFIN	3|Sg|Past|Ind	31	neb	_	_
29	,	,	$	$,	_	0	root	_	_
30	so	so	A	ADV	_	31	adv	_	_
31	war	sein	V	VAFIN	_|Sg|Past|Ind	17	kon	_	_
32	'	'	$	$(	_	0	root	_	_
33	s	s	P	PPER	_|Sg|_|Nom	31	subj	1538	1538
34	das	die	A	ART	Def|Neut|Nom|Sg	38	det	_	_
35	armselige	armselig	A	ADJA	Pos|Neut|Nom|Sg|Wk|	38	attr	_	_
36	,	,	$	$,	_	0	root	_	_
37	unsinnige	unsinnig	A	ADJA	Pos|_|Nom|_|_|	35	kon	_	_
38	Geschöpfe	Geschöpf	N	NN	Neut|Nom|Sg	31	pred	_	_
39	Gottes	Gott	N	NN	Masc|Gen|Sg	31	objg	347	347
40	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	12	adv	_	_
2	,	,	$	$,	_	0	root	_	_
3	da	da	K	KOUS	_	6	konj	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	1538	1538
5	gradeso	gradeso	A	ADJD	_	6	adv	_	_
6	log	lügen	V	VVFIN	3|Sg|Past|Ind	12	neb	_	_
7	wie	wie	K	KOKOM	_	6	kom	_	_
8	die	die	A	ART	Def|_|_|_	9	det	_	_
9	anderen	anderen	A	ADJA	_|_|_	7	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	so	so	A	ADV	_	12	adv	_	_
12	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	denn	denn	A	ADV	_	12	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	wie	wie	K	KOKOM	_	13	par	_	_
16	gesagt	sagen	V	VVPP	_	15	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	gar	gar	A	ADV	_	19	adv	_	_
19	nichts	nichts	P	PIS	_|Nom|Sg	12	subj	_	_
20	heraus	heraus	P	PTKVZ	_	12	avz	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	12	kon	_	_
23	die	die	A	ART	Def|Fem|Nom|Sg	24	det	138	138
24	Sonne	Sonne	N	NN	Fem|Nom|Sg	25	subj	138	138
25	ging	gehen	V	VVFIN	3|Sg|Past|Ind	22	cj	_	_
26	richtig	richtig	A	ADJD	Pos|	25	adv	_	_
27	noch	noch	A	ADV	_	25	adv	_	_
28	mal	mal	A	ADV	_	25	adv	_	_
29	ganz	ganz	A	ADV	_	30	adv	_	_
30	nett	nett	A	ADJD	Pos|	25	adv	_	_
31	über	über	P	APPR	_	25	pp	_	_
32	Wanza	Wanza	N	NE	_|_|_	31	pn	43	43
33	auf	auf	P	PTKVZ	_	25	avz	_	_
34	und	und	K	KON	_	25	kon	_	_
35	beschien	bescheinen	V	VVFIN	_|Sg|Past|Ind	34	cj	_	_
36	Gerechte	Gerechte	N	NN	_|_|_	35	obja	_	_
37	und	und	K	KON	_	36	kon	_	_
38	Ungerechte	Ungerechte	N	NN	_|_|_	37	cj	_	_
39	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	4	pp	_	_
2	dem	die	A	ART	Def|_|Dat|Sg	3	det	_	_
3	frühesten	früh	A	ADJA	_|Dat|Sg	1	pn	_	_
4	meldete	melden	V	VVFIN	1|Sg|Past|_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	1530	1530
6	mich	ich	P	PRF	1|Sg|Acc	4	obja	_	_
7	dann	dann	A	ADV	_	4	adv	_	_
8	nach	nach	P	APPR	Dat	4	pp	_	_
9	gewohnter	gewohnt	A	ADJA	Pos|Fem|Dat|Sg|St|	10	attr	_	_
10	Weise	Weise	N	NN	Fem|Dat|Sg	8	pn	_	_
11	auch	auch	A	ADV	_	4	adv	_	_
12	wieder	wieder	A	ADV	_	4	adv	_	_
13	bei	bei	P	APPR	Dat	4	pp	_	_
14	meinem	meine	A	PPOSAT	Neut|Dat|Sg	15	det	1530	1530
15	Fräulein	Fräulein	N	NN	Neut|Dat|Sg	13	pn	_	_
16	und	und	K	KON	_	4	kon	_	_
17	hatte	haben	V	VAFIN	3|Sg|Past|Ind	16	cj	_	_
18	sie	sie	P	PPER	3|_|_|_	28	obja	138	138
19	lange	lange	A	ADJD	_	28	adv	_	_
20	nicht	nicht	P	PTKNEG	_	28	adv	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	spaßhaft	spaßhaft	A	ADJD	Pos|	28	adv	_	_
23	und	und	K	KON	_	22	kon	_	_
24	bei	bei	P	APPR	Dat	23	cj	_	_
25	so	so	A	ADV	_	27	adv	_	_
26	gutem	gut	A	ADJA	Pos|Masc|Dat|Sg|St|	27	attr	_	_
27	Humor	Humor	N	NN	Masc|Dat|Sg	24	pn	_	_
28	gesehen	sehen	V	VVPP	_	17	aux	_	_
29	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	2	det	_	_
2	übrigen	übrig	A	ADJA	_|_|Pl	5	subj	_	_
3	im	in	P	APPRART	Dat	2	pp	_	_
4	Hause	Haus	N	NN	Neut|Dat|Sg	3	pn	108	108
5	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
6	natürlich	natürlich	A	ADJD	Pos|	5	pred	_	_
7	alle	alle	A	PIDAT	_|_|_	0	root	_	_
8	in	in	P	APPR	Dat	0	root	_	_
9	hellster	hell	A	ADJA	Sup|Fem|Dat|Sg|St|	10	attr	_	_
10	Wut	Wut	N	NN	Fem|Dat|Sg	8	pn	_	_
11	;	;	$	$.	_	0	root	_	_
12	aber	aber	K	KON	_	0	root	_	_
13	mein	meine	A	PPOSAT	Neut|Nom|Sg	14	det	1530	1530
14	Fräulein	Fräulein	N	NN	Neut|Nom|Sg	15	subj	1539	1539
15	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	12	cj	_	_
16	in	in	P	APPR	Dat	15	pp	_	_
17	seinem	seine	A	PPOSAT	Neut|Dat|Sg	18	det	1539	1539
18	Hinterstübchen	Hinterstübchen	N	NN	Neut|Dat|Sg	16	pn	_	_
19	und	und	K	KON	_	15	kon	_	_
20	lachte	lachen	V	VVFIN	_|Sg|Past|_	19	cj	_	_
21	und	und	K	KON	_	20	kon	_	_
22	sagte	sagen	V	VVFIN	_|Sg|Past|_	21	cj	_	_
23	.	.	$	$.	_	0	root	_	_

1	›	›	K	KON	_	0	root	_	_
2	Wie	Wie	P	PWAV	_	6	adv	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	6	subj	1540	1540
4	unsern	unsre	A	PPOSAT	Masc|_|_	5	det	979	979
5	Erdmann	Erdmann	N	NN	Masc|_|_	6	obja	979	979
6	kennen	kennen	V	VVFIN	1|Pl|Pres|_	1	cj	_	_
7	,	,	$	$,	_	0	root	_	_
8	Marten	Marten	N	NE	_	0	root	299	299
9	,	,	$	$,	_	0	root	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	hätte	haben	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
12	der	die	A	ART	Def|_|_|_	0	root	_	_
13	ganz	ganz	A	ADV	_	14	adv	_	_
14	gewiß	gewiß	A	ADJD	Pos|	16	adv	_	_
15	sein	seine	A	PPOSAT	Neut|_|Sg	16	det	979	979
16	Vergnügen	Vergnügen	N	NN	Neut|_|Sg	0	root	_	_
17	an	an	P	APPR	Dat	16	pp	_	_
18	der	die	A	ART	Def|Fem|Dat|Sg	21	det	_	_
19	jetzigen	jetzig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	21	attr	_	_
20	neuen	neu	A	ADJA	Pos|Fem|Dat|Sg|Wk|	21	attr	_	_
21	Lebendigkeit	Lebendigkeit	N	NN	Fem|Dat|Sg	17	pn	_	_
22	in	in	P	APPR	Dat	21	pp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	77	77
24	Welt	Welt	N	NN	Fem|Dat|Sg	22	pn	77	77
25	und	und	K	KON	_	0	root	_	_
26	nähme	nehmen	V	VVFIN	3|Sg|Past|Subj	25	cj	_	_
27	auch	auch	A	ADV	_	26	adv	_	_
28	schon	schon	A	ADV	_	26	adv	_	_
29	einen	eine	A	ART	Indef|Masc|Acc|Sg	30	det	1541	1541
30	Wanzaer	Wanzaer	N	NN	Masc|Acc|Sg	26	obja	1541	1541
31	Ziegelstein	Ziegelstein	N	NN	Masc|Acc|Sg	30	app	1541	1541
32	ins	in	P	APPRART	Acc	31	pp	_	_
33	Fenster	Fenster	N	NN	Neut|Acc|_	32	pn	_	_
34	seiner	seine	A	PPOSAT	Fem|Gen|Sg	36	det	1541	1541
35	lieben	lieb	A	ADJA	Pos|Fem|Gen|Sg|Wk|	36	attr	_	_
36	Verwandtschaft	Verwandtschaft	N	NN	Fem|Gen|Sg	33	gmod	_	_
37	mit	mit	P	APPR	Dat	26	pp	_	_
38	in	in	P	APPR	Acc	37	pp	_	_
39	den	die	A	ART	Def|Masc|Acc|Sg	40	det	_	_
40	Kauf	Kauf	N	NN	Masc|Acc|Sg	38	pn	_	_
41	!	!	$	$.	_	0	root	_	_
42	‹	‹	F	FM	_	0	root	_	_
43	Und	und	K	KON	_	0	root	_	_
44	damit	damit	P	PROAV	_	45	pp	_	_
45	schließt	schließen	V	VVFIN	3|Sg|Pres|Ind	43	cj	_	_
46	sie	sie	P	PPER	3|Sg|Fem|Nom	45	subj	1538	1538
47	unseres	unsre	A	PPOSAT	_|Gen|Sg	48	det	1540	1540
48	Herrn	Herrn	N	NN	_|Gen|Sg	0	root	1542	1542
49	Erdmanns	Erdmann	N	NE	Fem|Gen|Sg	48	app	1542	1542
50	Brieftafel	Brieftafel	N	NN	Fem|Gen|Sg	49	app	1542	1542
51	,	,	$	$,	_	0	root	_	_
52	die	die	P	PRELS	Fem|Nom|Sg	60	subj	1542	1542
53	sie	sie	P	PPER	3|_|_|_	59	obja	1538	1538
54	auf	auf	P	APPR	Dat	59	pp	_	_
55	dem	die	A	ART	Def|Masc|Dat|Sg	56	det	277	277
56	Tische	Tisch	N	NN	Masc|Dat|Sg	54	pn	277	277
57	vor	vor	P	APPR	_	59	pp	_	_
58	sich	sie	P	PRF	3|_|_	57	pn	_	_
59	gehabt	haben	V	VAPP	_	60	aux	_	_
60	hatte	haben	V	VAFIN	3|Sg|Past|Ind	50	rel	_	_
61	,	,	$	$,	_	0	root	_	_
62	in	in	P	APPR	Acc	0	root	_	_
63	die	die	A	ART	Def|_|Acc|_	64	det	_	_
64	Kommode	Kommode	N	NN	_|Acc|_	62	pn	_	_
65	und	und	K	KON	_	0	root	_	_
66	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	65	cj	_	_
67	ein	eine	A	ART	Indef|Neut|_|Sg	68	det	_	_
68	Tuch	Tuch	N	NN	Neut|_|Sg	66	obja	_	_
69	um	um	P	PTKVZ	_	66	avz	_	_
70	und	und	K	KON	_	66	kon	_	_
71	sagt	sagen	V	VVFIN	_|_|Pres|Ind	70	cj	_	_
72	:	\:	$	$.	_	0	root	_	_
73	›	›	N	NE	_	0	root	117	117
74	Nun	nun	A	ADV	_	73	adv	117	117
75	komm	komm	A	ADJD	_	0	root	_	_
76	,	,	$	$,	_	0	root	_	_
77	'	'	$	$(	_	0	root	_	_
78	s	s	P	PPER	_|Sg|_|Nom	79	subj	1538	1538
79	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
80	ein	eine	A	ART	Indef|_|Nom|Sg	81	det	_	_
81	Morgen	Morgen	N	NN	_|Nom|Sg	79	pred	_	_
82	,	,	$	$,	_	0	root	_	_
83	als	als	K	KOKOM	_	0	root	_	_
84	ob	ob	K	KOUS	_	88	konj	_	_
85	unser	unsre	A	PPOSAT	Masc|Nom|Sg	86	det	1540	1540
86	Herrgott	Herrgott	N	NN	Masc|Nom|Sg	88	subj	_	_
87	Geburtstag	Geburtstag	N	NN	_|_|Sg	88	obja	_	_
88	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
89	,	,	$	$,	_	0	root	_	_
90	und	und	K	KON	_	88	kon	_	_
91	deine	deine	A	PPOSAT	_|Nom|Sg	92	det	1543	1543
92	Frau	Frau	N	NN	_|Nom|Sg	94	subj	1548)	1548)
93	Rittmeistern	Rittmeister	N	NN	_|Nom|_	92	app	1543	1543
94	hat	haben	V	VAFIN	3|Sg|Pres|Ind	90	cj	_	_
95	die	die	A	ART	Def|Fem|_|Sg	97	det	1388	1388
96	große	groß	A	ADJA	Pos|Fem|_|Sg|_|	97	attr	1388	1388
97	Wäsche	Wäsche	N	NN	Fem|_|Sg	94	obja	1388	1388
98	;	;	$	$.	_	0	root	_	_
99	aber	aber	K	KON	_	0	root	_	_
100	den	die	A	ART	Def|Masc|Acc|Sg	101	det	1568	1568
101	Herrn	Herrn	N	NN	Masc|Acc|Sg	99	cj	1568	1568
102	Rittmeister	Rittmeister	N	NN	Masc|Acc|_	101	app	1568	1568
103	,	,	$	$,	_	0	root	_	_
104	den	die	P	PDS	Masc|Acc|Sg	119	obja	_	_
105	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
106	man	man	P	PIS	_|Nom|Sg	105	subj	_	_
107	für	für	P	APPR	Acc	119	pp	_	_
108	ewige	ewig	A	ADJA	Pos|Fem|Acc|Pl|St|	109	attr	_	_
109	Zeiten	Zeit	N	NN	Fem|Acc|Pl	107	pn	_	_
110	auf	auf	P	APPR	Dat	119	pp	_	_
111	seinem	seine	A	PPOSAT	Neut|Dat|Sg	112	det	1543	1543
112	Roß	Roß	N	NN	Neut|Dat|Sg	110	pn	_	_
113	als	als	K	KOKOM	_	112	kom	_	_
114	Bildsäule	Bildsäule	N	NN	Fem|_|Sg	113	cj	_	_
115	auf	auf	P	APPR	Acc	119	objp	_	_
116	den	die	A	ART	Def|Masc|Acc|Sg	117	det	_	_
117	Wanzaer	Wanzaer	N	NN	Masc|Acc|Sg	115	pn	_	_
118	Marktplatz	Marktplatz	N	NN	Masc|Acc|Sg	117	app	_	_
119	stellen	stellen	V	VVINF	_	105	aux	_	_
120	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	2	adv	_	_
2	schade	schaden	V	VVFIN	_|Sg|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	11	konj	_	_
5	man	man	P	PIS	_|Nom|Sg	11	subj	_	_
6	über	über	P	APPR	_	10	pp	_	_
7	den	die	A	ART	Def|Masc|_|_	8	det	1544	1544
8	Mann	Mann	N	NN	Masc|_|_	6	pn	1544	1544
9	nicht	nicht	P	PTKNEG	_	10	adv	_	_
10	lachen	lachen	V	VVINF	_	11	aux	_	_
11	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	subjc	_	_
12	,	,	$	$,	_	0	root	_	_
13	nachdem	nachdem	K	KOUS	_	16	konj	_	_
14	man	man	P	PIS	_|Nom|Sg	16	subj	_	_
15	aufgehört	aufgehören	V	VVPP	_	16	aux	_	_
16	hat	haben	V	VAFIN	3|Sg|Pres|Ind	11	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	sich	sie	P	PRF	3|_|_	22	obja	_	_
19	über	über	P	APPR	Acc	22	pp	_	_
20	ihn	er	P	PPER	3|Sg|Masc|Acc	19	pn	1544	1544
21	zu	zu	P	PTKZU	_	22	part	_	_
22	ärgern	ärgern	V	VVINF	_	15	obji	_	_
23	!	!	$	$.	_	0	root	_	_
24	‹	‹	F	FM	_	0	root	_	_
25	-	-	$	$(	_	0	root	_	_
26	Da	da	A	ADV	_	27	adv	_	_
27	gehen	gehen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
28	wir	wir	P	PPER	1|Pl|_|Nom	27	subj	1540	1540
29	denn	denn	A	ADV	_	27	adv	_	_
30	durch	durch	P	APPR	Acc	27	objp	_	_
31	den	die	A	ART	Def|Masc|Acc|Sg	32	det	_	_
32	Overhausschen	Overhausschen	N	NN	Masc|Acc|Sg	30	pn	_	_
33	Garten	Garten	N	NN	Masc|Acc|Sg	32	app	_	_
34	,	,	$	$,	_	0	root	_	_
35	wo	wo	P	PWAV	_	40	adv	_	_
36	alles	alle	P	PIS	Neut|Nom|Sg	41	subj	_	_
37	von	von	P	APPR	_	40	pp	_	_
38	unserer	unsre	A	PPOSAT	_|_|_	39	det	1540	1540
39	Bürgergarde	Bürgergarde	N	NN	_|_|_	37	pn	1545	1545
40	zertrampelt	zertrampeln	V	VVPP	_	41	aux	_	_
41	ist	sein	V	VAFIN	3|Sg|Pres|Ind	33	rel	_	_
42	und	und	K	KON	_	41	kon	_	_
43	das	die	A	ART	Def|Neut|Nom|Sg	44	det	_	_
44	Sommervergnügen	Sommervergnügen	N	NN	Neut|Nom|Sg	48	subj	_	_
45	immer	immer	A	ADV	_	46	adv	_	_
46	noch	noch	A	ADV	_	48	adv	_	_
47	leise	leise	A	ADJD	Pos|	48	adv	_	_
48	dampft	dampfen	V	VVFIN	3|Sg|Pres|Ind	42	cj	_	_
49	,	,	$	$,	_	0	root	_	_
50	und	und	K	KON	_	48	kon	_	_
51	spazieren	spazieren	V	VVFIN	_|Pl|Pres|_	50	cj	_	_
52	hinter	hinter	P	APPR	Dat	51	pp	_	_
53	den	die	A	ART	Def|_|Dat|Pl	55	det	_	_
54	grünen	grün	A	ADJA	Pos|_|Dat|Pl|_|	55	attr	_	_
55	Hecken	Heck	N	NN	_|Dat|Pl	52	pn	_	_
56	weg	weg	A	ADV	_	51	adv	_	_
57	um	um	P	APPR	Acc	51	pp	_	_
58	die	die	A	ART	Def|Fem|Acc|Sg	59	det	81	81
59	Stadt	Stadt	N	NN	Fem|Acc|Sg	57	pn	81	81
60	bis	bis	P	APPR	Acc	51	pp	_	_
61	zu	zu	P	APPR	Dat	60	pp	_	_
62	Ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	63	det	81	81
63	Grünhageschen	Grünhagesche	N	NN	Neut|Dat|Sg	61	pn	_	_
64	Garten	Garten	N	NN	Masc|Nom|Sg	51	subj	_	_
65	,	,	$	$,	_	0	root	_	_
66	Herr	Herr	N	NN	Masc|Nom|Sg	64	kon	1434	1434
67	Studiosius	Studiosius	N	NE	Masc|Nom|Sg	66	app	1434	1434
68	;	;	$	$.	_	0	root	_	_
69	und	und	K	KON	_	0	root	_	_
70	als	als	K	KOKOM	_	77	kom	_	_
71	wir	wir	P	PPER	1|Pl|_|Nom	70	cj	1540	1540
72	nun	nun	A	ADV	_	77	adv	_	_
73	allda	allda	A	ADV	_	77	adv	_	_
74	über	über	P	APPR	Acc	77	pp	_	_
75	den	die	A	ART	Def|Masc|Acc|Sg	76	det	_	_
76	Zaun	Zaun	N	NN	Masc|Acc|Sg	74	pn	_	_
77	gucken	gucken	V	VVINF	_	69	cj	_	_
78	,	,	$	$,	_	0	root	_	_
79	da	da	A	ADV	_	80	adv	_	_
80	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
81	wir	wir	P	PPER	1|Pl|_|Nom	80	subj	1540	1540
82	wiederum	wiederum	A	ADV	_	80	adv	_	_
83	ein	eine	A	ART	Indef|Neut|Acc|Sg	84	det	_	_
84	Schauspiel	Schauspiel	N	NN	Neut|Acc|Sg	80	obja	_	_
85	und	und	K	KON	_	84	kon	_	_
86	einen	eine	A	ART	Indef|Masc|Acc|Sg	87	det	1546	1546
87	Aschenhaufen	Aschenhaufe	N	NN	Masc|Acc|Sg	85	cj	1546	1546
88	,	,	$	$,	_	0	root	1546	1546
89	der	die	P	PRELS	Masc|Nom|Sg	94	subj	1546	1546
90	auch	auch	A	ADV	_	94	adv	_	_
91	nur	nur	A	ADV	_	94	adv	_	_
92	noch	noch	A	ADV	_	94	adv	_	_
93	leise	leise	A	ADJD	Pos|	94	adv	_	_
94	dampft	dampfen	V	VVFIN	3|Sg|Pres|Ind	87	rel	_	_
95	,	,	$	$,	_	0	root	_	_
96	nämlich	nämlich	A	ADV	_	98	adv	_	_
97	Ihren	ihre	A	PPOSAT	Masc|Acc|_	98	det	_	_
98	Herrn	Herrn	N	NN	Masc|Acc|_	87	app	_	_
99	Onkel	Onkel	N	NN	Masc|Acc|_	98	app	_	_
100	mit	mit	P	APPR	Dat	99	pp	_	_
101	der	die	A	ART	Def|Fem|Dat|Sg	102	det	_	_
102	Wäschleine	Wäschleine	N	NN	Fem|Dat|Sg	100	pn	_	_
103	unterm	unter	P	APPRART	Dat	102	pp	_	_
104	Arm	Arm	N	NN	Masc|Dat|Sg	103	pn	343	343
105	,	,	$	$,	_	0	root	_	_
106	als	als	K	KOKOM	_	0	root	_	_
107	ob	ob	K	KOUS	_	117	konj	_	_
108	von	von	P	APPR	_	116	pp	_	_
109	Ewigkeit	Ewigkeit	N	NN	Fem|_|Sg	108	pn	_	_
110	an	an	P	APPR	_	109	pp	_	_
111	nichts	nichts	P	PIS	_|_|_	110	pn	_	_
112	als	als	K	KOKOM	_	111	kom	_	_
113	Friede	Friede	N	NN	Masc|Nom|Sg	112	cj	_	_
114	auf	auf	P	APPR	Dat	108	kon	_	_
115	Erden	Erde	N	NN	_|Dat|_	114	pn	1036	1036
116	gewesen	sein	V	VAPP	_	117	aux	_	_
117	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
118	und	und	K	KON	_	0	root	_	_
119	von	von	P	APPR	Dat	118	cj	_	_
120	dem	die	A	ART	Def|Masc|Dat|Sg	121	det	1341	1341
121	Kaiser	Kaiser	N	NN	Masc|Dat|Sg	119	pn	1341	1341
122	Napoleon	Napoleon	N	NE	Masc|Dat|Sg	121	app	1341	1341
123	,	,	$	$,	_	0	root	_	_
124	dem	die	A	ART	Def|Masc|Dat|Sg	125	det	582	582
125	König	König	N	NN	Masc|Dat|Sg	122	kon	582	582
126	Hieronymus	Hieronymus	N	NE	Masc|Dat|Sg	125	app	582	582
127	,	,	$	$,	_	0	root	_	_
128	dem	die	A	ART	Def|_|Dat|Sg	129	det	579	579
129	Marschall	Marschall	N	NN	_|Dat|Sg	125	kon	579	579
130	Blücher	Blücher	N	NE	_|Dat|Sg	129	app	579	579
131	und	und	K	KON	_	129	kon	_	_
132	den	die	A	ART	Def|Neut|Dat|Pl	133	det	1519	1519
133	Geschwistern	Geschwister	N	NN	Neut|Dat|Pl	131	cj	1519	1519
134	Lunkenbein	Lunkenbein	N	NE	Fem|_|Sg	133	app	1519	1519
135	nun	nun	A	ADV	_	134	adv	_	_
136	und	und	K	KON	_	134	kon	_	_
137	nimmer	nimmer	A	ADV	_	139	adv	_	_
138	die	die	A	ART	Def|Fem|_|Sg	139	det	_	_
139	Rede	Rede	N	NN	Fem|_|Sg	136	cj	_	_
140	.	.	$	$.	_	0	root	_	_

1	Damals	damals	A	ADV	_	2	adv	_	_
2	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	1036	1036
4	Ihre	ihre	A	PPOSAT	Fem|_|Sg	5	det	1036	1036
5	Frau	Frau	N	NN	Fem|_|Sg	11	obja	_	_
6	Tante	Tante	N	NN	Fem|_|Sg	5	app	_	_
7	auf	auf	P	APPR	Dat	10	objp	_	_
8	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	_	_
9	Gartenstuhl	Gartenstuhl	N	NN	Masc|Dat|Sg	7	pn	_	_
10	stehen	stehen	V	VVINF	_	11	obji	_	_
11	sehen	sehen	V	VVINF	_	12	aux	_	_
12	sollen	sollen	V	VMINF	_	2	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	Herr	Herr	N	NN	Masc|_|Sg	2	vok	984	984
15	Studente	Studente	N	NE	Masc|_|Sg	14	app	984	984
16	,	,	$	$,	_	0	root	_	_
17	in	in	P	APPR	Dat	14	pp	_	_
18	ihren	ihre	A	PPOSAT	Masc|Dat|Pl	20	det	1036	1036
19	geschürzten	geschürzten	A	ADJA	_|Masc|Dat|Pl|_	20	attr	_	_
20	Röcken	Rock	N	NN	Masc|Dat|Pl	17	pn	_	_
21	und	und	K	KON	_	20	kon	_	_
22	weißen	weiß	A	ADJA	Pos|Masc|Dat|Pl|_|	23	attr	_	_
23	Strümpfen	Strumpf	N	NN	Masc|Dat|Pl	21	cj	_	_
24	;	;	$	$.	_	0	root	_	_
25	denn	denn	K	KON	_	0	root	_	_
26	mit	mit	P	APPR	Dat	29	pp	_	_
27	dreißig	dreißig	C	CARD	_	28	attr	_	_
28	Jahren	Jahr	N	NN	Neut|Dat|Pl	26	pn	_	_
29	gehörte	gehören	V	VVFIN	3|Sg|Past|_	25	cj	_	_
30	sie	sie	P	PPER	3|Sg|Fem|Nom	29	subj	1543	1543
31	immer	immer	A	ADV	_	32	adv	_	_
32	noch	noch	A	ADV	_	29	adv	_	_
33	zu	zu	P	APPR	Dat	29	objp	_	_
34	den	die	A	ART	Def|_|Dat|Pl	35	det	_	_
35	Hübschesten	Hübscheste	N	NN	_|Dat|Pl	33	pn	_	_
36	in	in	P	APPR	Dat	35	pp	_	_
37	der	die	A	ART	Def|Fem|Dat|Sg	38	det	81	81
38	Stadt	Stadt	N	NN	Fem|Dat|Sg	36	pn	81	81
39	.	.	$	$.	_	0	root	_	_

1	Mein	meine	A	PPOSAT	Neut|Nom|Sg	2	det	1547	1547
2	Fräulein	Fräulein	N	NN	Neut|Nom|Sg	4	subj	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	nur	nur	A	ADV	_	7	adv	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	_	_
7	Herrn	Herrn	N	NN	Masc|Acc|Sg	4	obja	_	_
8	Rittmeister	Rittmeister	N	NN	Masc|Acc|_	7	app	_	_
9	und	und	K	KON	_	4	kon	_	_
10	schüttelte	schütteln	V	VVFIN	_|Sg|Past|_	9	cj	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	201	201
12	Kopf	Kopf	N	NN	Masc|Acc|Sg	10	obja	201	201
13	und	und	K	KON	_	10	kon	_	_
14	meinte	meinen	V	VVFIN	_|Sg|Past|_	13	cj	_	_
15	:	\:	$	$.	_	0	root	_	_
16	›	›	N	NE	_	25	obja	117	117
17	Da	da	A	ADV	_	16	adv	117	117
18	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	1547	1547
20	doch	doch	A	ADV	_	25	adv	_	_
21	jetzo	jetzo	A	ADJD	_	25	adv	_	_
22	in	in	P	APPR	Acc	25	objp	_	_
23	dein	deine	A	PPOSAT	Neut|Acc|Sg	24	det	1548	1548
24	Horn	Horn	N	NN	Neut|Acc|Sg	22	pn	_	_
25	stoßen	stoßen	V	VVINF	_	18	aux	_	_
26	,	,	$	$,	_	0	root	_	_
27	Marten	Marten	N	NE	_	0	root	299	299
28	-	-	$	$(	_	0	root	_	_
29	tut	tun	V	VVFIN	_|_|Pres|Ind	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	tuuuut	tuuuut	F	FM	_	0	root	_	_
32	-	-	$	$(	_	0	root	_	_
33	tut	tun	V	VVFIN	_|_|Pres|Ind	0	root	_	_
34	!	!	$	$.	_	0	root	_	_
35	‹	‹	F	FM	_	0	root	_	_
36	-	-	$	$(	_	0	root	_	_
37	über	über	P	APPR	Acc	41	pp	_	_
38	die	die	A	ART	Def|_|Acc|_	39	det	_	_
39	Hecke	Heck	N	NN	_|Acc|_	37	pn	_	_
40	aber	aber	A	ADV	_	39	adv	_	_
41	ruft	rufen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
42	sie	sie	P	PPER	3|_|_|_	41	obja	1549	1549
43	doch	doch	A	ADV	_	41	adv	1549	1549
44	nur	nur	A	ADV	_	41	adv	1549	1549
45	:	\:	$	$.	_	0	root	1549	1549
46	›	›	F	FM	_|_|_	0	root	1549	1549
47	Guten	gut	A	ADJA	Pos|_|_|_|_|	48	attr	1549	1549
48	Morgen	Morgen	N	NN	_|_|_	46	app	1549	1549
49	,	,	$	$,	_	0	root	1549	1549
50	Herr	Herr	N	NN	Masc|_|Sg	48	app	1549	1549
51	Kommandant	Kommandant	N	NN	Masc|_|Sg	50	app	1549	1549
52	,	,	$	$,	_	0	root	_	_
53	und	und	K	KON	_	48	kon	_	_
54	nochmals	nochmals	A	ADV	_	55	adv	_	_
55	schönsten	schön	A	ADJA	Sup|Masc|_|Sg|_|	56	attr	_	_
56	Dank	Dank	N	NN	Masc|_|Sg	53	cj	_	_
57	für	für	P	APPR	Acc	56	pp	_	_
58	die	die	A	ART	Def|Fem|Acc|Sg	60	det	_	_
59	gute	gut	A	ADJA	Pos|Fem|Acc|Sg|_|	60	attr	_	_
60	Hülfe	Hülfe	N	NN	Fem|Acc|Sg	57	pn	_	_
61	heute	heute	A	ADV	_	57	adv	_	_
62	nacht	nacht	A	ADJD	_	0	root	_	_
63	;	;	$	$.	_	0	root	_	_
64	da	da	A	ADV	_	65	adv	_	_
65	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
66	man	man	P	PIS	_|Nom|Sg	65	subj	_	_
67	ja	ja	A	ADV	_	71	adv	_	_
68	wirklich	wirklich	A	ADJD	Pos|	71	adv	_	_
69	mal	mal	A	ADV	_	71	adv	_	_
70	wieder	wieder	A	ADV	_	71	adv	_	_
71	gesehen	sehen	V	VVPP	_	65	aux	_	_
72	,	,	$	$,	_	0	root	_	_
73	was	was	P	PRELS	Neut|_|Sg	0	root	1549	1549
74	ein	eine	A	ART	Indef|Masc|Nom|Sg	75	det	1550	1550
75	Mann	Mann	N	NN	Masc|Nom|Sg	83	subj	1550	1550
76	und	und	K	KON	_	75	kon	_	_
77	Kriegsmann	Kriegsmann	N	NN	Masc|Nom|_	76	cj	_	_
78	in	in	P	APPR	Dat	83	pp	_	_
79	der	die	A	ART	Def|Fem|Dat|Sg	81	det	_	_
80	rechten	recht	A	ADJA	Pos|Fem|Dat|Sg|Wk|	81	attr	_	_
81	Stunde	Stunde	N	NN	Fem|Dat|Sg	78	pn	_	_
82	wert	wert	A	ADJD	Pos|	83	pred	_	_
83	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
84	!	!	$	$.	_	0	root	_	_
85	‹	‹	F	FM	_	0	root	_	_
86	-	-	$	$(	_	0	root	_	_
87	Die	die	A	ART	Def|Fem|Nom|Sg	88	det	1354	1354
88	Frau	Frau	N	NN	Fem|Nom|Sg	90	subj	1354	1354
89	Tante	Tante	N	NN	Fem|Nom|Sg	88	app	1354	1354
90	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
91	auch	auch	A	ADV	_	90	adv	_	_
92	:	\:	$	$.	_	0	root	_	_
93	›	›	F	FM	Masc|_|Pl	0	root	_	_
94	I	I	C	CARD	_	96	attr	_	_
95	guten	gut	A	ADJA	Pos|Masc|_|Pl|_|	96	attr	_	_
96	Morgen	Morgen	N	NN	Masc|_|Pl	93	app	_	_
97	,	,	$	$,	_	0	root	_	_
98	Thekla	Thekla	N	NE	Masc|_|Pl	96	app	_	_
99	!	!	$	$.	_	0	root	_	_
100	‹	‹	F	FM	Masc|Nom|Sg	105	subj	_	_
101	Aber	aber	K	KON	_	100	kon	_	_
102	der	die	A	ART	Def|Masc|Nom|Sg	103	det	618	618
103	Herr	Herr	N	NN	Masc|Nom|Sg	101	cj	618	618
104	Rittmeister	Rittmeister	N	NN	Masc|Nom|_	103	app	618	618
105	tut	tun	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
106	leise	leise	A	ADJD	Pos|	105	adv	_	_
107	einen	eine	A	ART	Indef|Masc|Acc|Sg	109	det	_	_
108	französischen	französisch	A	ADJA	Pos|Masc|Acc|Sg|_|	109	attr	_	_
109	Fluch	Fluch	N	NN	Masc|Acc|Sg	105	obja	_	_
110	,	,	$	$,	_	0	root	_	_
111	stellt	stellen	V	VVFIN	_|_|Pres|Ind	105	kon	_	_
112	seine	seine	A	PPOSAT	Fem|_|Sg	114	det	1550	1550
113	lange	lang	A	ADJA	Pos|Fem|_|Sg|_|	114	attr	_	_
114	Pfeife	Pfeife	N	NN	Fem|_|Sg	111	obja	_	_
115	an	an	P	APPR	Acc	111	objp	_	_
116	eine	eine	A	ART	Indef|Fem|Acc|Sg	117	det	_	_
117	Gartenbank	Gartenbank	N	NN	Fem|Acc|Sg	115	pn	_	_
118	,	,	$	$,	_	0	root	_	_
119	wirft	werfen	V	VVFIN	3|Sg|Pres|Ind	111	kon	_	_
120	mir	ich	P	PPER	1|Sg|_|Dat	119	objd	1547	1547
121	die	die	A	ART	Def|_|_|_	122	det	_	_
122	Zeugleinenrolle	Zeugleinenrolle	N	NN	_|_|_	119	obja	_	_
123	vor	vor	P	APPR	Acc	119	pp	_	_
124	den	die	A	ART	Def|Masc|Acc|Sg	125	det	1551	1551
125	Bauch	Bauch	N	NN	Masc|Acc|Sg	123	pn	1551	1551
126	und	und	K	KON	_	119	kon	_	_
127	spaziert	spazieren	V	VVFIN	_|_|Pres|Ind	126	cj	_	_
128	,	,	$	$,	_	0	root	_	_
129	ohne	ohne	K	KOUI	_	135	konj	_	_
130	noch	noch	A	ADV	_	135	adv	_	_
131	weiter	weiter	A	ADV	_	135	adv	_	_
132	ein	eine	A	ART	Indef|Neut|_|Sg	133	det	_	_
133	Wort	Wort	N	NN	Neut|_|Sg	135	obja	_	_
134	zu	zu	P	PTKZU	_	135	part	_	_
135	sagen	sagen	V	VVINF	_	127	neb	_	_
136	,	,	$	$,	_	0	root	_	_
137	weg	weg	A	ADV	_	138	adv	_	_
138	unter	unter	P	APPR	Dat	135	pp	_	_
139	der	die	A	ART	Def|Fem|Dat|Sg	141	det	_	_
140	weißen	weiß	A	ADJA	Pos|Fem|Dat|Sg|Wk|	141	attr	_	_
141	Wäsche	Wäsche	N	NN	Fem|Dat|Sg	138	pn	_	_
142	,	,	$	$,	_	0	root	_	_
143	geht	gehen	V	VVFIN	_|_|Pres|Ind	105	kon	_	_
144	weg	weg	A	ADV	_	143	adv	_	_
145	aus	aus	P	APPR	Dat	143	pp	_	_
146	dem	die	A	ART	Def|Masc|Dat|Sg	147	det	1552	1552
147	Garten	Garten	N	NN	Masc|Dat|Sg	145	pn	1552	1552
148	und	und	K	KON	_	143	kon	_	_
149	kommt	kommen	V	VVFIN	_|_|Pres|Ind	148	cj	_	_
150	nicht	nicht	P	PTKNEG	_	149	adv	_	_
151	wieder	wieder	A	ADV	_	149	adv	_	_
152	.	.	$	$.	_	0	root	_	_

1	Warten	warten	V	VVFIN	3|Pl|Pres|_	8	neb	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	323	323
3	nur	nur	A	ADV	_	2	adv	323	323
4	,	,	$	$,	_	0	root	323	323
5	Herr	Herr	N	NN	Masc|Nom|Sg	2	app	323	323
6	Nevöh	Nevöh	N	NE	Masc|Nom|Sg	5	app	323	323
7	,	,	$	$,	_	0	root	_	_
8	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
9	Sie	sie	P	PPER	3|Pl|_|Nom	8	subj	1036	1036
10	nur	nur	A	ADV	_	8	adv	_	_
11	Geduld	Geduld	N	NN	Fem|_|Sg	8	obja	1553	1553
12	;	;	$	$.	_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	1547	1547
14	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
15	nur	nur	A	ADV	_	16	adv	_	_
16	erzählen	erzählen	V	VVINF	_	14	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	wie	wie	P	PWAV	_	21	adv	_	_
19	es	es	P	PPER	3|Sg|Neut|Nom	22	subj	_	_
20	sich	sie	P	PRF	3|_|_	21	obja	_	_
21	zugetragen	zutragen	V	VVPP	_	22	aux	_	_
22	hat	haben	V	VAFIN	3|Sg|Pres|Ind	16	objc	_	_
23	und	und	K	KON	_	22	kon	_	_
24	wie	wie	P	PWAV	_	32	adv	_	_
25	man	man	P	PIS	_|Nom|Sg	32	subj	_	_
26	überhaupt	überhaupt	A	ADV	_	32	adv	_	_
27	hier	hier	A	ADV	_	32	adv	_	_
28	in	in	P	APPR	_	32	pp	_	_
29	Wanza	Wanza	N	NE	_|_|_	28	pn	43	43
30	jede	jede	A	PIDAT	_|_|Sg	31	det	_	_
31	Geschichte	Geschichte	N	NN	_|_|Sg	32	obja	_	_
32	erzählt	erzählen	V	VVFIN	3|Sg|Pres|Ind	23	cj	_	_
33	.	.	$	$.	_	0	root	_	_

