1	Kind	Kind	N	NN	Neut|_|Sg	6	vok	_	_
2	,	,	$	$,	_	0	root	_	_
3	Kind	Kind	N	NN	Neut|_|Sg	1	app	_	_
4	,	,	$	$,	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	2	2
6	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
7	euch	ihr	P	PRF	2|Pl|Dat	12	objd	_	_
8	gewiß	gewiß	A	ADJD	Pos|	12	adv	_	_
9	nicht	nicht	P	PTKNEG	_	11	adv	_	_
10	das	die	A	ART	Def|Neut|_|Sg	11	det	_	_
11	Recht	Recht	N	NN	Neut|_|Sg	12	obja	_	_
12	nehmen	nehmen	V	VVINF	_	6	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	in	in	P	APPR	Dat	18	pp	_	_
15	den	die	A	ART	Def|Masc|Dat|Pl	16	det	624	624
16	Tagen	Tag	N	NN	Masc|Dat|Pl	14	pn	624	624
17	zu	zu	P	PTKZU	_	18	part	_	_
18	leben	leben	V	VVINF	_	12	obji	_	_
19	,	,	$	$,	_	0	root	_	_
20	wie	wie	P	PWAV	_	23	adv	_	_
21	sie	sie	P	PPER	3|Pl|_|Nom	23	subj	1138	1138
22	jetzt	jetzt	A	ADV	_	23	adv	_	_
23	sind	sein	V	VAFIN	3|Pl|Pres|Ind	18	objc	_	_
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	18	kon	_	_
26	auf	auf	P	APPR	Acc	29	objp	_	_
27	sie	sie	P	PPER	3|_|_|Acc	26	pn	1138	1138
28	zu	zu	P	PTKZU	_	29	part	_	_
29	schwören	schwören	V	VVINF	_	25	cj	_	_
30	;	;	$	$.	_	0	root	_	_
31	aber	aber	K	KON	_	33	koord	_	_
32	manchmal	manchmal	A	ADV	_	33	adv	_	_
33	meine	meinen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
34	ich	ich	P	PPER	1|Sg|_|Nom	33	subj	2	2
35	doch	doch	A	ADV	_	33	adv	_	_
36	,	,	$	$,	_	0	root	_	_
37	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
38	wenig	wenig	A	ADV	_	39	adv	_	_
39	mehr	mehr	A	PIAT	Fem|_|Sg	40	det	_	_
40	Rücksicht	Rücksicht	N	NN	Fem|_|Sg	47	obja	_	_
41	auf	auf	P	APPR	Acc	40	pp	_	_
42	das	die	A	ART	Def|Neut|Acc|Sg	43	det	_	_
43	Alte	Alt	N	NN	Neut|Acc|Sg	41	pn	_	_
44	könntet	können	V	VMFIN	2|Pl|Past|Subj	0	root	_	_
45	ihr	ihr	P	PPER	2|Pl|_|Nom	44	subj	_	_
46	auch	auch	A	ADV	_	47	adv	_	_
47	nehmen	nehmen	V	VVINF	_	44	aux	_	_
48	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	2	2
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	nur	nur	A	ADV	_	2	adv	_	_
4	ein	eine	A	ART	Indef|Neut|Nom|Sg	7	det	_	_
5	ungelehrtes	ungelehrt	A	ADJA	Pos|Neut|Nom|Sg|St|	7	attr	_	_
6	altes	alt	A	ADJA	Pos|Neut|Nom|Sg|St|	7	attr	_	_
7	Weib	Weib	N	NN	Neut|Nom|Sg	2	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	15	konj	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	2	2
11	auch	auch	A	ADV	_	14	adv	_	_
12	überflüssige	überflüssig	A	ADJA	Pos|Fem|_|Sg|_|	13	attr	_	_
13	Zeit	Zeit	N	NN	Fem|_|Sg	14	obja	_	_
14	gehabt	haben	V	VAPP	_	15	aux	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	2	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	mich	ich	P	PRF	1|Sg|Acc	22	obja	_	_
18	mit	mit	P	APPR	Dat	22	pp	_	_
19	vielen	viele	A	PIDAT	Neut|Dat|_	20	det	1139	1139
20	Dingen	Ding	N	NN	Neut|Dat|_	18	pn	1139	1139
21	zu	zu	P	PTKZU	_	22	part	_	_
22	beschäftigen	beschäftigen	V	VVINF	_	14	obji	_	_
23	,	,	$	$,	_	0	root	_	_
24	an	an	P	APPR	Acc	0	root	_	_
25	die	die	P	PRELS	_|Acc|_	24	pn	1139	1139
26	sonst	sonst	A	ADV	_	27	adv	_	_
27	wir	wir	P	PPER	Fem|Nom|Pl	0	root	_	_
28	Frauen	Frau	N	NN	Fem|_|Pl	27	app	_	_
29	nicht	nicht	P	PTKNEG	_	28	adv	_	_
30	denken	denken	V	VVFIN	_|Pl|Pres|_	0	root	_	_
31	;	;	$	$.	_	0	root	_	_
32	-	-	$	$(	_	0	root	_	_
33	eines	eine	P	PIS	_|_|Sg	37	obja	_	_
34	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
35	ich	ich	P	PPER	1|Sg|_|Nom	34	subj	2	2
36	jedenfalls	jedenfalls	A	ADV	_	37	adv	_	_
37	gelernt	lernen	V	VVPP	_	34	aux	_	_
38	,	,	$	$,	_	0	root	_	_
39	nämlich	nämlich	A	ADV	_	49	adv	_	_
40	mit	mit	P	APPR	Dat	49	pp	_	_
41	jedem	jede	A	PIAT	Masc|Dat|Sg	42	det	1140	1140
42	Menschen	Mensch	N	NN	Masc|Dat|Sg	40	pn	1140	1140
43	möglichst	möglichst	A	ADV	_	49	adv	_	_
44	aus	aus	P	APPR	Dat	49	objp	_	_
45	seinem	seine	A	PPOSAT	Neut|Dat|Sg	46	det	1140	1140
46	Verständnis	Verständnis	N	NN	Neut|Dat|Sg	44	pn	_	_
47	heraus	heraus	A	APZR	_	44	part	_	_
48	zu	zu	P	PTKZU	_	49	part	_	_
49	sprechen	sprechen	V	VVINF	_	37	obji	_	_
50	;	;	$	$.	_	0	root	_	_
51	und	und	K	KON	_	53	koord	_	_
52	das	die	P	PDS	Neut|_|Sg	58	obja	_	_
53	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
54	ich	ich	P	PPER	1|Sg|_|Nom	53	subj	2	2
55	auch	auch	A	ADV	_	58	adv	_	_
56	mit	mit	P	APPR	Dat	58	objp	_	_
57	dir	du	P	PPER	2|Sg|_|Dat	56	pn	1141	1141
58	tun	tun	V	VVINF	_	53	aux	_	_
59	,	,	$	$,	_	0	root	_	_
60	mein	meine	A	PPOSAT	Masc|Nom|Sg	62	det	2	2
61	lieber	lieb	A	ADJD	Comp|	62	adv	_	_
62	Sohn	Sohn	N	NN	Masc|Nom|Sg	0	root	_	_
63	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	1141	1141
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Schulmeister	Schulmeister	N	NN	Masc|Nom|Sg	2	pred	_	_
5	oder	oder	K	KON	_	2	kon	_	_
6	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	5	cj	_	_
7	einer	eine	P	PIS	Masc|Nom|Sg	8	pred	_	_
8	werden	werden	V	VAINF	_	6	aux	_	_
9	und	und	K	KON	_	6	kon	_	_
10	kommst	kommen	V	VVFIN	2|Sg|Pres|Ind	9	cj	_	_
11	mir	ich	P	PPER	1|Sg|_|Dat	10	objd	2	2
12	also	also	A	ADV	_	10	adv	_	_
13	hier	hier	A	ADV	_	10	adv	_	_
14	grade	grade	A	ADJD	_	10	adv	_	_
15	recht	recht	A	ADJD	Pos|	10	pred	_	_
16	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	4	pp	_	_
2	dem	die	A	ART	Def|Neut|Dat|Sg	3	det	87	87
3	Dorsten	Dorsten	N	NE	Neut|Dat|Sg	1	pn	87	87
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	in	in	P	APPR	Dat	12	pp	_	_
6	keiner	keine	A	PIAT	Fem|Dat|Sg	7	det	_	_
7	Weise	Weise	N	NN	Fem|Dat|Sg	5	pn	_	_
8	bei	bei	P	APPR	Dat	12	pp	_	_
9	solchen	solche	A	PIDAT	_|Dat|_	10	det	1142	1142
10	Fragen	Frage	N	NN	_|Dat|_	8	pn	1142	1142
11	etwas	etwas	A	ADV	_	12	adv	_	_
12	anzufangen	anfangen	V	VVIZU	_	4	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	dem	die	P	PDS	_|Dat|Sg	15	objd	_	_
15	hilft	helfen	V	VVFIN	3|Sg|Pres|Ind	4	kon	_	_
16	höchstens	höchstens	A	ADV	_	15	adv	_	_
17	nur	nur	A	ADV	_	15	adv	_	_
18	noch	noch	A	ADV	_	15	adv	_	_
19	eine	eine	A	ART	Indef|Fem|Nom|Sg	23	det	_	_
20	gute	gut	A	ADJA	Pos|Fem|Nom|Sg|_|	23	attr	_	_
21	,	,	$	$,	_	0	root	_	_
22	verständige	verständig	A	ADJA	Pos|_|Nom|_|_|	20	kon	_	_
23	Frau	Frau	N	NN	Fem|Nom|Sg	15	subj	_	_
24	für	für	P	APPR	Acc	23	pp	_	_
25	sein	seine	A	PPOSAT	Neut|Acc|Sg	27	det	1142	1142
26	eigen	eigen	A	ADJD	Pos|	27	adv	1143	1143
27	Leben	Leben	N	NN	Neut|Acc|Sg	24	pn	1143	1143
28	in	in	P	APPR	Dat	15	pp	_	_
29	der	die	A	ART	Def|Fem|Dat|Sg	30	det	77	77
30	Welt	Welt	N	NN	Fem|Dat|Sg	28	pn	77	77
31	;	;	$	$.	_	0	root	_	_
32	und	und	K	KON	_	0	root	_	_
33	wer	wer	P	PWS	_|Nom|Sg	34	subj	_	_
34	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	32	cj	_	_
35	,	,	$	$,	_	0	root	_	_
36	vielleicht	vielleicht	A	ADV	_	37	adv	_	_
37	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
38	nach	nach	P	APPR	Dat	50	pp	46	46
39	dem	die	P	PDS	Neut|Dat|Sg	38	pn	46	46
40	,	,	$	$,	_	0	root	46	46
41	was	was	P	PRELS	Neut|_|Sg	46	obja	1143	1143
42	du	du	P	PPER	2|Sg|_|Nom	47	subj	1141	1141
43	mir	ich	P	PPER	1|Sg|_|Dat	46	objd	2	2
44	von	von	P	APPR	Dat	46	pp	_	_
45	ihr	ihr	P	PPER	3|Sg|Fem|Dat	44	pn	46	46
46	erzählt	erzählen	V	VVPP	_	47	aux	_	_
47	hast	haben	V	VAFIN	2|Sg|Pres|Ind	39	rel	_	_
48	,	,	$	$,	_	0	root	_	_
49	deine	deine	A	PPOSAT	Fem|Nom|Sg	50	det	1141	1141
50	Schwester	Schwester	N	NN	Fem|Nom|Sg	37	subj	_	_
51	Käthe	Käthe	N	NE	Fem|Nom|Sg	50	app	_	_
52	so	so	A	ADV	_	54	adv	_	_
53	'	'	$	$(	_	0	root	_	_
54	ne	ne	A	ADJA	_|Fem|Nom|Sg|_	55	attr	_	_
55	Frau	Frau	N	NN	Fem|Nom|Sg	37	pred	_	_
56	für	für	P	APPR	Acc	55	pp	_	_
57	ihn	er	P	PPER	3|Sg|Masc|Acc	56	pn	1142	1142
58	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	davon	davon	P	PROAV	_	3	pp	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	jetzt	jetzt	A	ADV	_	3	adv	_	_
5	nicht	nicht	P	PTKNEG	_	7	adv	1146	1146
6	die	die	A	ART	Def|Fem|Nom|Sg	7	det	1146	1146
7	Rede	Rede	N	NN	Fem|Nom|Sg	3	subj	1146	1146
8	,	,	$	$,	_	0	root	1146	1146
9	sondern	sondern	K	KON	_	7	kon	1146	1146
10	von	von	P	APPR	_	13	pp	1144	1144
11	Martens	Martens	N	NE	_|_|_	10	pn	267	267
12	Wanzaer	Wanzaer	N	NE	_|_|_	11	app	267	267
13	Tuthorn	Tuthorn	N	NN	Neut|Nom|Sg	9	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	das	die	P	PRELS	Neut|_|Sg	24	obja	1144	1144
16	ein	eine	A	ART	Indef|Masc|Nom|Sg	18	det	_	_
17	hochweiser	hochweise	A	ADJA	Pos|Masc|Nom|Sg|St|	18	attr	_	_
18	Magistrat	Magistrat	N	NN	Masc|Nom|Sg	25	subj	_	_
19	aus	aus	P	APPR	Dat	18	pp	_	_
20	ästhetischen	ästhetisch	A	ADJA	Pos|_|Dat|_|_|	21	attr	_	_
21	Gründen	Grund	N	NN	_|Dat|_	19	pn	_	_
22	nicht	nicht	P	PTKNEG	_	24	adv	_	_
23	mehr	mehr	A	ADV	_	22	adv	_	_
24	anhören	anhören	V	VVINF	_	25	aux	_	_
25	konnte	können	V	VMFIN	3|Sg|Past|Ind	13	rel	_	_
26	und	und	K	KON	_	0	root	_	_
27	gradeso	gradeso	T	TRUNC	_	0	root	_	_
28	für	für	P	APPR	Acc	34	pp	_	_
29	uns	wir	P	PPER	1|Pl|_|Acc	28	pn	1150	1150
30	altes	alt	A	ADJA	Pos|Neut|Nom|Sg|St|	31	attr	_	_
31	Volk	Volk	N	NN	Neut|Nom|Sg	34	subj	_	_
32	den	die	A	ART	Def|Masc|Acc|Sg	33	det	_	_
33	Naseweis	Naseweis	N	NN	Masc|Acc|Sg	34	obja	_	_
34	spielte	spielen	V	VVFIN	3|Sg|Past|_	0	root	_	_
35	wie	wie	K	KOKOM	_	34	kom	_	_
36	zum	zu	P	APPRART	Dat	39	pp	533	533
37	Exempel	Exempel	N	NN	Neut|Dat|Sg	36	pn	1145	1145
38	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	39	det	1146	1146
39	Schulmeister	Schulmeister	N	NN	Masc|Nom|Sg	35	cj	_	_
40	jetzo	jetzo	N	NE	Masc|Nom|Sg	39	app	_	_
41	mit	mit	P	APPR	Dat	34	pp	_	_
42	der	die	A	ART	Def|Fem|Dat|Sg	44	det	_	_
43	deutschen	deutsch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	44	attr	_	_
44	Muttersprache	Muttersprache	N	NN	Fem|Dat|Sg	41	pn	_	_
45	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	lese	lesen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	2	2
4	fast	fast	A	ADV	_	5	adv	_	_
5	alle	alle	A	PIDAT	Fem|_|Sg	6	det	_	_
6	Woche	Woche	N	NN	Fem|_|Sg	2	obja	_	_
7	einmal	einmal	A	ADV	_	2	adv	_	_
8	davon	davon	P	PROAV	_	2	pp	_	_
9	in	in	P	APPR	Dat	2	pp	_	_
10	den	die	A	ART	Def|Neut|Dat|Pl	11	det	1147	1147
11	Blättern	Blatt	N	NN	Neut|Dat|Pl	9	pn	1147	1147
12	,	,	$	$,	_	0	root	_	_
13	wie	wie	P	PWAV	_	0	root	_	_
14	die	die	A	ART	Def|_|_|_	0	root	_	_
15	in	in	P	APPR	_	24	pp	_	_
16	Orthographie	Orthographie	N	NN	Fem|_|Sg	15	pn	_	_
17	oder	oder	K	KON	_	16	kon	_	_
18	Rechtschreibung	Rechtschreibung	N	NN	Fem|_|Sg	17	cj	_	_
19	,	,	$	$,	_	0	root	_	_
20	oder	oder	K	KON	_	15	kon	_	_
21	wie	wie	P	PWAV	_	20	cj	_	_
22	ihr	ihr	P	PPER	2|Pl|_|Nom	24	subj	1149	1149
23	es	es	P	PPER	3|Sg|Neut|_	24	obja	_	_
24	nennt	nennen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	verbessert	verbessern	V	VVPP	_	27	aux	_	_
27	werden	werden	V	VAINF	_	28	aux	_	_
28	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
29	;	;	$	$.	_	0	root	_	_
30	und	und	K	KON	_	0	root	_	_
31	in	in	P	APPR	_	33	pp	_	_
32	Potsdam	Potsdam	N	NE	Neut|_|Sg	31	pn	_	_
33	haben	haben	V	VAFIN	3|Pl|Pres|_	30	cj	_	_
34	sie	sie	P	PPER	3|Pl|_|Nom	33	subj	1147	1147
35	sogar	sogar	A	ADV	_	38	adv	_	_
36	einen	eine	A	ART	Indef|Masc|Acc|Sg	37	det	1148	1148
37	Verein	Verein	N	NN	Masc|Acc|Sg	38	obja	1148	1148
38	gebildet	bilden	V	VVPP	_	33	aux	1148	1148
39	,	,	$	$,	_	0	root	1148	1148
40	der	die	P	PRELS	Masc|Nom|Sg	44	subj	1148	1148
41	die	die	A	ART	Def|_|_|_	42	det	_	_
42	i-Tüpfel	i-Tüpfel	N	NN	_|_|_	43	obja	_	_
43	abschaffen	abschaffen	V	VVINF	_	44	aux	_	_
44	will	wollen	V	VMFIN	3|Sg|Pres|Ind	37	rel	_	_
45	.	.	$	$.	_	0	root	_	_

1	Lehren	Lehre	N	NN	_|_|_	2	obja	_	_
2	schreibt	schreiben	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
3	ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	1149	1149
4	ja	ja	A	ADV	_	2	adv	_	_
5	jetzt	jetzt	A	ADV	_	2	adv	_	_
6	wohl	wohl	A	ADV	_	2	adv	_	_
7	ohne	ohne	P	APPR	Acc	2	pp	_	_
8	h	h	N	NN	_|Acc|_	7	pn	_	_
9	und	und	K	KON	_	8	kon	_	_
10	Liebe	Liebe	N	NN	_|Acc|_	9	cj	_	_
11	ohne	ohne	P	APPR	Acc	2	pp	_	_
12	e	e	N	NN	_|Acc|_	11	pn	_	_
13	und	und	K	KON	_	2	kon	_	_
14	tut	tun	V	VVFIN	_|_|Pres|Ind	13	cj	_	_
15	euch	ihr	P	PRF	2|Pl|_	14	obja	_	_
16	auf	auf	P	APPR	Acc	14	pp	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	1720	1720
18	Fortschritt	Fortschritt	N	NN	Masc|Acc|Sg	16	pn	1720	1720
19	,	,	$	$,	_	0	root	1720	1720
20	wie	wie	P	PWAV	_	23	adv	1720	1720
21	der	die	A	ART	Def|Masc|Nom|Sg	22	det	105	105
22	Bürgermeister	Bürgermeister	N	NN	Masc|Nom|Sg	23	subj	105	105
23	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	18	objc	_	_
24	,	,	$	$,	_	0	root	_	_
25	riesig	riesig	A	ADJD	Pos|	14	pred	_	_
26	was	was	P	PIS	_	0	root	_	_
27	zugute	zugute	P	PTKVZ	_	0	root	_	_
28	.	.	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	freilich	freilich	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Riesen	Riese	N	NN	_|Nom|Pl	5	pred	_	_
5	seid	sein	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
6	ihr	ihr	P	PPER	2|Pl|_|Nom	5	subj	1149	1149
7	;	;	$	$.	_	0	root	_	_
8	aber	aber	K	KON	_	0	root	_	_
9	ein	eine	A	ART	Indef|_|_|Sg	16	det	_	_
10	paar	paar	A	PIDAT	Masc|_|Pl	16	attr	_	_
11	in	in	P	APPR	Dat	15	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	14	det	_	_
13	alten	alt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	_	_
14	Weise	Weise	N	NN	Fem|Dat|Sg	11	pn	_	_
15	gedruckte	gedruckt	A	ADJA	Pos|Masc|_|Pl|St|	16	attr	_	_
16	Bände	Band	N	NN	Masc|_|Pl	24	obja	_	_
17	von	von	P	APPR	Dat	16	pp	_	_
18	Schiller	Schiller	N	NE	_|Dat|Sg	17	pn	1748	1748
19	und	und	K	KON	_	18	kon	_	_
20	Goethe	Goethe	N	NE	_|Dat|Sg	19	cj	_	_
21	werdet	werden	V	VAFIN	2|Pl|Pres|_	8	cj	_	_
22	ihr	ihr	P	PPER	2|Pl|_|Nom	21	subj	1149	1149
23	doch	doch	A	ADV	_	24	adv	_	_
24	übriglassen	übriglassen	V	VVINF	_	25	aux	_	_
25	müssen	müssen	V	VMINF	_	21	aux	_	_
26	,	,	$	$,	_	0	root	_	_
27	und	und	K	KON	_	21	kon	_	_
28	in	in	P	APPR	Dat	30	pp	_	_
29	denen	die	P	PDS	_|Dat|Pl	28	pn	_	_
30	lesen	lesen	V	VVFIN	1|Pl|Pres|_	27	cj	_	_
31	wir	wir	P	PPER	1|Pl|_|Nom	30	subj	1150	1150
32	Alten	Alt	N	NN	_|_|_	30	obja	_	_
33	dann	dann	A	ADV	_	30	adv	_	_
34	weiter	weiter	A	ADV	_	30	adv	_	_
35	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	2	2
4	lieb	lieb	A	ADJD	Pos|	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	9	konj	_	_
7	du	du	P	PPER	2|Sg|_|Nom	9	subj	1152	1152
8	nicht	nicht	P	PTKNEG	_	9	adv	_	_
9	lachst	lachen	V	VVFIN	2|Sg|Pres|Ind	2	objc	_	_
10	,	,	$	$,	_	0	root	_	_
11	mein	meine	A	PPOSAT	_|_|Sg	12	det	2	2
12	Junge	Junge	N	NN	_|_|Sg	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	8	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	2	2
3	auch	auch	A	ADV	_	8	adv	_	_
4	nur	nur	A	ADV	_	8	adv	_	_
5	ein	eine	A	ART	Indef|Neut|Nom|Sg	7	det	_	_
6	ungelehrtes	ungelehrt	A	ADJA	Pos|Neut|Nom|Sg|St|	7	attr	_	_
7	Frauenzimmer	Frauenzimmer	N	NN	Neut|Nom|Sg	8	pred	_	_
8	bin	sein	V	VAFIN	1|Sg|Pres|Ind	11	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	2	2
13	in	in	P	APPR	Dat	17	pp	_	_
14	meinem	meine	A	PPOSAT	Neut|Dat|Sg	15	det	2	2
15	Leben	Leben	N	NN	Neut|Dat|Sg	13	pn	_	_
16	Zeit	Zeit	N	NN	Fem|_|Sg	17	obja	1151	1151
17	gehabt	haben	V	VAPP	_	11	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	über	über	P	APPR	_	22	pp	_	_
20	allerhand	allerhand	A	ADJA	_|Fem|_|Pl|_	21	attr	_	_
21	Sachen	Sache	N	NN	Fem|_|Pl	19	pn	_	_
22	nachzudenken	nachdenken	V	VVIZU	_	17	obji	_	_
23	,	,	$	$,	_	0	root	_	_
24	und	und	K	KON	_	11	kon	_	_
25	dein	deine	A	PPOSAT	Masc|Nom|Sg	27	det	1152	1152
26	verstorbener	verstorben	A	ADJA	Pos|Masc|Nom|Sg|St|	27	attr	1153	1153
27	Onkel	Onkel	N	NN	Masc|Nom|Sg	38	subj	1153	1153
28	mit	mit	P	APPR	Dat	27	pp	1153	1153
29	seinem	seine	A	PPOSAT	Masc|Dat|Sg	31	det	1153	1153
30	ewigen	ewig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	31	attr	_	_
31	Hohn	Hohn	N	NN	Masc|Dat|Sg	28	pn	_	_
32	und	und	K	KON	_	31	kon	_	_
33	Lachen	Lache	N	NN	_|Dat|_	32	cj	_	_
34	über	über	P	APPR	Acc	33	pp	_	_
35	unsere	unsre	A	PPOSAT	Fem|Acc|Pl	37	det	1150	1150
36	einheimischen	einheimisch	A	ADJA	Pos|Fem|Acc|Pl|Wk|	37	attr	_	_
37	Dummheiten	Dummheit	N	NN	Fem|Acc|Pl	34	pn	_	_
38	ist	sein	V	VAFIN	3|Sg|Pres|Ind	24	cj	_	_
39	mir	ich	P	PPER	1|Sg|_|Dat	44	objd	2	2
40	auch	auch	A	ADV	_	44	adv	_	_
41	ein	eine	A	ART	Indef|Masc|Nom|Sg	43	det	_	_
42	guter	gut	A	ADJA	Pos|Masc|Nom|Sg|St|	43	attr	_	_
43	Lehrmeister	Lehrmeister	N	NN	Masc|Nom|Sg	44	pred	_	_
44	gewesen	sein	V	VAPP	_	38	aux	_	_
45	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	an	an	P	APPR	_	8	pp	_	_
4	andern	andern	A	ADJA	_|_|_|_|_	5	attr	_	_
5	Orten	Ort	N	NN	_|_|_	3	pn	_	_
6	vielleicht	vielleicht	A	ADV	_	8	adv	_	_
7	besser	gut	A	ADJD	Comp|	8	pred	_	_
8	sein	sein	V	VAINF	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	aber	aber	K	KON	_	2	kon	_	_
11	hier	hier	A	ADV	_	12	adv	_	_
12	in	in	P	APPR	_	14	pp	_	_
13	Wanza	Wanza	N	NE	_|_|_	12	pn	43	43
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	_
15	jedesmal	jedesmal	A	ADV	_	14	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	wenn	wenn	K	KOUS	_	23	konj	_	_
18	von	von	P	APPR	_	22	pp	_	_
19	Geschmackssachen	Geschmackssache	N	NN	Fem|_|Pl	18	pn	1155	1155
20	die	die	A	ART	Def|Fem|Nom|Sg	21	det	38	38
21	Rede	Rede	N	NN	Fem|Nom|Sg	23	subj	38	38
22	gewesen	sein	V	VAPP	_	23	aux	_	_
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	25	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	grade	graden	V	VVFIN	3|Sg|Pres|Subj	14	kon	_	_
26	das	die	A	ART	Def|Neut|Nom|Sg	27	det	1154	1154
27	Gegenteil	Gegenteil	N	NN	Neut|Nom|Sg	25	subj	1154	1154
28	herausgekommen	herauskommen	V	VVPP	_	25	neb	_	_
29	und	und	K	KON	_	0	root	_	_
30	die	die	A	ART	Def|Fem|_|Sg	31	det	_	_
31	Welt	Welt	N	NN	Fem|_|Sg	29	cj	_	_
32	nur	nur	A	ADV	_	33	adv	_	_
33	noch	noch	A	ADV	_	31	adv	_	_
34	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
35	bißchen	bißchen	A	ADV	_	37	adv	_	_
36	nüchterner	nüchtern	A	ADJD	Comp|	37	pred	_	_
37	geworden	werden	V	VAPP	_	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	1169	1169
2	Nachtwächterhorn	Nachtwächterhorn	N	NN	Neut|Nom|Sg	3	subj	1169	1169
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	aber	aber	A	ADV	_	3	adv	_	_
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	bloß	bloß	A	ADV	_	3	adv	_	_
7	hier	hier	A	ADV	_	3	adv	_	_
8	in	in	P	APPR	_	3	pp	_	_
9	Wanza	Wanza	N	NE	_|_|_	8	pn	43	43
10	,	,	$	$,	_	0	root	_	_
11	sondern	sondern	K	KON	_	8	kon	_	_
12	in	in	P	APPR	Dat	11	cj	_	_
13	jedwedem	jedwede	A	PIDAT	_|Dat|Sg	14	det	_	_
14	Orte	Ort	N	NN	_|Dat|Sg	12	pn	_	_
15	in	in	P	APPR	_	3	pp	_	_
16	Deutschland	Deutschland	N	NE	Neut|_|Sg	15	pn	595	595
17	einen	eine	A	ART	Indef|Masc|Acc|Sg	21	det	_	_
18	guten	gut	A	ADJA	Pos|Masc|Acc|Sg|_|	21	attr	_	_
19	,	,	$	$,	_	0	root	_	_
20	treuherzigen	treuherzig	A	ADJA	Pos|_|Acc|_|_|	18	kon	_	_
21	Klang	Klang	N	NN	Masc|Acc|Sg	3	obja	_	_
22	.	.	$	$.	_	0	root	_	_

1	Dafür	Dafür	P	PROAV	_	2	pp	_	_
2	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	1155	1155
4	nun	nun	A	ADV	_	11	adv	_	_
5	dem	die	A	ART	Def|_|Dat|Sg	6	det	299	299
6	Marten	Marten	N	NN	_|Dat|Sg	11	objd	299	299
7	Marten	Marten	N	NE	_|Dat|Sg	6	app	299	299
8	eine	eine	A	ART	Indef|Fem|_|Sg	10	det	_	_
9	schrille	schrill	A	ADJA	Pos|Fem|_|Sg|_|	10	attr	_	_
10	Pfeife	Pfeife	N	NN	Fem|_|Sg	11	obja	_	_
11	eingehändigt	einhändigen	V	VVPP	_	2	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	um	um	K	KOUI	_	20	konj	_	_
14	darauf	darauf	P	PROAV	_	20	pp	_	_
15	seinen	seine	A	PPOSAT	Masc|Acc|Sg	16	det	299	299
16	Kummer	Kummer	N	NN	Masc|Acc|Sg	20	obja	_	_
17	und	und	K	KON	_	16	kon	_	_
18	die	die	A	ART	Def|Fem|Acc|Pl	19	det	1156	1156
19	Stunden	Stunde	N	NN	Fem|Acc|Pl	17	cj	1156	1156
20	auszupfeifen	auspfeifen	V	VVIZU	_	2	neb	_	_
21	.	.	$	$.	_	0	root	_	_

1	Freilich	freilich	A	ADV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	freilich	freilich	A	ADV	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	viel	viel	P	PIS	_	0	root	_	_
6	richtiger	richtig	A	ADJD	Comp|	9	pred	_	_
7	und	und	K	KON	_	6	kon	_	_
8	ästhetischer	ästhetisch	A	ADJD	Comp|	7	cj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	das	die	P	PDS	Neut|Nom|Sg	9	subj	_	_
11	und	und	K	KON	_	0	root	_	_
12	mit	mit	P	APPR	Dat	11	cj	_	_
13	eurer	eure	A	PPOSAT	Fem|Dat|Sg	15	det	1155	1155
14	neuen	neu	A	ADJA	Pos|Fem|Dat|Sg|Wk|	15	attr	_	_
15	Orthographie	Orthographie	N	NN	Fem|Dat|Sg	12	pn	_	_
16	und	und	K	KON	_	15	kon	_	_
17	deutschen	deutsch	A	ADJA	Pos|_|Dat|_|_|	18	attr	_	_
18	Sprachverbesserung	Sprachverbesserung	N	NN	_|Dat|_	16	cj	_	_
19	ganz	ganz	A	ADV	_	20	adv	_	_
20	im	in	P	APPRART	Dat	18	pp	_	_
21	Einklang	Einklang	N	NN	Masc|Dat|Sg	20	pn	_	_
22	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1157	1157
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	nur	nur	A	ADV	_	2	adv	_	_
4	eine	eine	A	ART	Indef|Fem|Nom|Sg	6	det	_	_
5	alte	alt	A	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Frau	Frau	N	NN	Fem|Nom|Sg	2	pred	_	_
7	und	und	K	KON	_	2	kon	_	_
8	kann	können	V	VMFIN	_|Sg|Pres|Ind	7	cj	_	_
9	mich	ich	P	PRF	1|Sg|Acc	11	obja	_	_
10	also	also	A	ADV	_	11	adv	_	_
11	täuschen	täuschen	V	VVINF	_	8	aux	_	_
12	;	;	$	$.	_	0	root	_	_
13	aber	aber	K	KON	_	0	root	_	_
14	-	-	$	$(	_	0	root	_	_
15	Kind	Kind	N	NN	Neut|Nom|Sg	19	subj	_	_
16	,	,	$	$,	_	0	root	_	_
17	Kind	Kind	N	NN	Neut|Nom|Sg	15	kon	517	517
18	,	,	$	$,	_	0	root	_	_
19	scheinen	scheinen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
20	tut	tun	V	VVFIN	3|Sg|Pres|Ind	19	s	_	_
21	es	es	P	PPER	3|Sg|Neut|Nom	20	subj	_	_
22	mir	ich	P	PPER	1|Sg|_|Dat	20	objd	1157	1157
23	doch	doch	A	ADV	_	20	adv	_	_
24	so	so	A	ADV	_	20	adv	_	_
25	,	,	$	$,	_	0	root	_	_
26	als	als	K	KOKOM	_	0	root	_	_
27	ob	ob	K	KOUS	_	35	konj	_	_
28	die	die	A	ART	Def|Fem|Nom|Sg	29	det	1159	1159
29	Welt	Welt	N	NN	Fem|Nom|Sg	35	subj	1159	1159
30	von	von	P	APPR	Dat	29	pp	1159	1159
31	Tag	Tag	N	NN	_|Dat|Sg	30	pn	863	863
32	zu	zu	P	APPR	Dat	30	kon	_	_
33	Tag	Tag	N	NN	_|Dat|Sg	32	pn	863	863
34	schriller	schrill	A	ADJD	Comp|	35	pred	_	_
35	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
36	und	und	K	KON	_	35	kon	_	_
37	ihr	ihr	P	PPER	2|Pl|_|Nom	42	subj	1158	1158
38	es	es	P	PPER	3|Sg|Neut|_	41	obja	_	_
39	gar	gar	A	ADV	_	40	adv	_	_
40	nicht	nicht	P	PTKNEG	_	41	adv	_	_
41	abwarten	abwarten	V	VVINF	_	42	aux	_	_
42	könntet	können	V	VMFIN	2|Pl|Past|Subj	36	cj	_	_
43	,	,	$	$,	_	0	root	_	_
44	bis	bis	K	KOUS	_	61	konj	_	_
45	ihr	ihr	P	PPER	2|Pl|_|Nom	61	subj	1158	1158
46	sie	sie	P	PPER	3|_|_|_	60	obja	1159	1159
47	auf	auf	P	APPR	Dat	60	pp	_	_
48	dem	die	A	ART	Def|Masc|Dat|Sg	49	det	1160	1160
49	Markt	Markt	N	NN	Masc|Dat|Sg	47	pn	1160	1160
50	,	,	$	$,	_	0	root	_	_
51	in	in	P	APPR	Dat	47	kon	_	_
52	den	die	A	ART	Def|_|Dat|Pl	53	det	1060	1060
53	Straßen	Straß	N	NN	_|Dat|Pl	51	pn	1060	1060
54	und	und	K	KON	_	51	kon	_	_
55	auf	auf	P	APPR	Dat	54	cj	_	_
56	dem	die	A	ART	Def|Neut|Dat|Sg	57	det	_	_
57	Papier	Papier	N	NN	Neut|Dat|Sg	55	pn	_	_
58	am	am	P	PTKA	_	59	adv	_	_
59	schrillsten	schrillsten	A	ADJD	_	60	pred	_	_
60	gemacht	machen	V	VVPP	_	61	aux	_	_
61	habt	haben	V	VAFIN	2|Pl|Pres|Ind	42	neb	_	_
62	.	.	$	$.	_	0	root	_	_

1	Bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	_	_
3	wirklich	wirklich	A	ADJD	Pos|	1	adv	_	_
4	schon	schon	A	ADV	_	1	adv	_	_
5	satt	satt	A	ADJD	Pos|	1	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	Bernhard	Bernhard	N	NE	Masc|_|Sg	1	vok	481	481
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	gesättigt	gesättigt	V	VVPP	_	2	aux	_	_
4	!	!	$	$.	_	0	root	_	_

1	Diesem	diese	A	PDAT	Masc|Dat|Sg	3	det	1161	1161
2	jungen	jung	A	ADJA	Pos|Masc|Dat|Sg|Wk|	3	attr	1161	1161
3	Philologen	Philologe	N	NN	Masc|Dat|Sg	14	objd	1161	1161
4	und	und	K	KON	_	3	kon	_	_
5	angehenden	angehend	A	ADJA	Pos|_|Dat|Sg|Wk|<PPRES	7	attr	_	_
6	deutschen	deutsch	A	ADJA	Pos|_|Dat|Sg|Wk|	7	attr	_	_
7	Schulmeister	Schulmeister	N	NN	_|Dat|Sg	4	cj	_	_
8	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
9	gottlob	gottlob	A	ADV	_	14	adv	_	_
10	fürs	für	P	APPRART	Acc	14	pp	_	_
11	erste	erst	A	ADJA	_|_|Acc|_|_|	10	pn	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	1162	1162
13	Appetit	Appetit	N	NN	Masc|Nom|Sg	8	subj	1162	1162
14	gestillt	stillen	V	VVPP	_	8	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	zwar	zwar	A	ADV	_	18	adv	_	_
18	nicht	nicht	P	PTKNEG	_	20	adv	_	_
19	allein	allein	A	ADV	_	20	adv	_	_
20	durch	durch	P	APPR	Acc	16	cj	_	_
21	den	die	A	ART	Def|Masc|Acc|Sg	26	det	1163	1163
22	über	über	P	APPR	Acc	25	pp	1163	1163
23	alles	alle	A	PIDAT	Neut|Acc|Sg	24	det	1163	1163
24	Lob	Lob	N	NN	Neut|Acc|Sg	22	pn	1163	1163
25	erhabenen	erhaben	A	ADJA	Pos|Masc|Acc|Sg|_|	26	attr	1163	1163
26	Wanzaer	Wanzaer	N	NE	Masc|Acc|Sg	20	pn	1163	1163
27	Kalbsbraten	Kalbsbraten	N	NN	_|Acc|_	26	app	1163	1163
28	nebst	nebst	P	APPR	Dat	27	pp	_	_
29	Zubehör	Zubehör	N	NN	Neut|Dat|Sg	28	pn	_	_
30	,	,	$	$,	_	0	root	_	_
31	den	die	P	PRELS	Masc|Acc|Sg	0	root	1163	1163
32	ihm	er	P	PPER	3|Sg|_|Dat	36	objd	1162	1162
33	seine	seine	A	PPOSAT	Masc|_|Pl	34	det	1162	1162
34	Tante	Tante	N	NN	Masc|_|Pl	36	obja	_	_
35	Grünhage	Grünhag	N	NN	Masc|_|Pl	34	app	_	_
36	vorgesetzt	vorsetzen	V	VVPP	_	37	aux	_	_
37	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	O	O	N	NN	Neut|_|_	4	vok	1070	1070
2	,	,	$	$,	_	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	4	subj	1	1
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	wahrlich	wahrlich	A	ADV	_	7	adv	112	112
6	eine	eine	A	ART	Indef|Fem|Nom|Sg	7	det	112	112
7	Musikantentochter	Musikantentochter	N	NN	Fem|Nom|Sg	4	pred	112	112
8	,	,	$	$,	_	0	root	112	112
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	112	112
10	Tante	Tante	N	NN	Fem|Nom|Sg	7	app	112	112
11	Sophie	Sophie	N	NE	Fem|Nom|Sg	10	app	112	112
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	4	kon	_	_
14	hatte	haben	V	VAFIN	3|Sg|Past|Ind	13	cj	_	_
15	auch	auch	A	ADV	_	20	adv	_	_
16	die	die	A	ART	Def|Fem|Nom|Sg	17	det	_	_
17	Tafelmusik	Tafelmusik	N	NN	Fem|Nom|Sg	14	subj	_	_
18	nicht	nicht	P	PTKNEG	_	19	adv	_	_
19	fehlen	fehlen	V	VVINF	_	20	obji	_	_
20	lassen	lassen	V	VVINF	_	14	aux	_	_
21	.	.	$	$.	_	0	root	_	_

1	Viel	Viel	A	ADV	_	2	adv	_	_
2	erregter	erregt	A	ADJD	Comp|	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	als	als	K	KOUS	_	10	konj	_	_
5	das	die	P	PDS	Neut|Nom|Sg	10	subj	_	_
6	der	die	A	ART	Def|Fem|Gen|Sg	7	det	_	_
7	Verdauung	Verdauung	N	NN	Fem|Gen|Sg	5	gmod	_	_
8	zuträglich	zuträglich	A	ADJD	Pos|	9	pred	_	_
9	sein	sein	V	VAINF	_	10	aux	_	_
10	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	12	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	sprang	springen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	15	det	821	821
14	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	15	attr	821	821
15	Gast	Gast	N	NN	Masc|Nom|Sg	12	subj	821	821
16	vom	von	P	APPRART	Dat	12	pp	_	_
17	Stuhle	Stuhl	N	NN	Masc|Dat|Sg	16	pn	_	_
18	auf	auf	P	PTKVZ	_	12	avz	_	_
19	und	und	K	KON	_	12	kon	_	_
20	rief	rufen	V	VVFIN	_|Sg|Past|Ind	19	cj	_	_
21	in	in	P	APPR	Dat	20	pp	_	_
22	heller	hell	A	ADJA	Pos|Fem|Dat|Sg|St|	23	attr	_	_
23	Begeisterung	Begeisterung	N	NN	Fem|Dat|Sg	21	pn	_	_
24	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	1164	1164
3	gebe	geben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	dir	du	P	PRF	2|Sg|Dat	3	objd	_	_
5	nochmals	nochmals	A	ADV	_	3	adv	_	_
6	mein	meine	A	PPOSAT	Neut|_|Sg	7	det	112	112
7	Wort	Wort	N	NN	Neut|_|Sg	3	obja	1164)	1164)
8	,	,	$	$,	_	0	root	1164)	1164)
9	Tante	Tante	N	NN	Fem|_|Sg	7	app	1164)	1164)
10	Sophie	Sophie	N	NE	Fem|_|Sg	9	app	112	112
11	,	,	$	$,	_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	1164	1164
13	habe	haben	V	VAFIN	1|Sg|Pres|_	3	kon	_	_
14	nicht	nicht	P	PTKNEG	_	22	adv	_	_
15	über	über	P	APPR	Acc	22	pp	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	299	299
17	Meister	Meister	N	NN	Masc|Acc|Sg	15	pn	299	299
18	Marten	Marten	N	NE	Masc|Acc|Sg	17	app	299	299
19	und	und	K	KON	_	18	kon	_	_
20	seinen	seine	A	PPOSAT	Masc|Acc|Sg	21	det	299	299
21	Herzenswunsch	Herzenswunsch	N	NN	Masc|Acc|Sg	19	cj	_	_
22	gelacht	lachen	V	VVPP	_	13	aux	_	_
23	,	,	$	$,	_	0	root	_	_
24	und	und	K	KON	_	13	kon	_	_
25	Dorsten	Dorsten	N	NE	Neut|Nom|Sg	26	subj	87	87
26	hat	haben	V	VAFIN	3|Sg|Pres|Ind	24	cj	_	_
27	'	'	$	$(	_	0	root	_	_
28	s	s	P	PPER	_	33	obja	_	_
29	eigentlich	eigentlich	A	ADV	_	33	adv	_	_
30	auch	auch	A	ADV	_	33	adv	_	_
31	nicht	nicht	P	PTKNEG	_	33	adv	_	_
32	zustande	zustande	A	ADV	_	33	adv	_	_
33	gebracht	bringen	V	VVPP	_	26	aux	_	_
34	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	0	root	_	_
2	Gegenteil	Gegenteil	N	NN	_|Dat|Sg	1	pn	1165	1165
3	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	4	subj	_	_
4	hast	haben	V	VAFIN	2|Sg|Pres|Ind	2	cj	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	9	objd	1164	1164
6	aus	aus	P	APPR	Dat	9	objp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	1075	1075
8	Seele	Seele	N	NN	Fem|Dat|Sg	6	pn	1075	1075
9	gesprochen	sprechen	V	VVPP	_	4	aux	_	_
10	!	!	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	77	77
4	Welt	Welt	N	NN	Fem|Nom|Sg	5	subj	77	77
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	schriller	schrill	A	ADJD	Comp|	5	pred	_	_
7	von	von	P	APPR	Dat	5	pp	_	_
8	Tag	Tag	N	NN	_|Dat|Sg	7	pn	863	863
9	zu	zu	P	APPR	Dat	7	kon	_	_
10	Tag	Tag	N	NN	_|Dat|Sg	9	pn	863	863
11	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	2	det	_	_
2	Horn	Horn	N	NN	Neut|_|Sg	9	obja	_	_
3	des	die	A	ART	Def|Masc|Gen|Sg	4	det	299	299
4	Meisters	Meister	N	NN	Masc|Gen|Sg	2	gmod	299	299
5	Marten	Marten	N	NE	Masc|Gen|Sg	4	app	299	299
6	Marten	Marten	N	NE	Masc|Gen|Sg	5	app	299	299
7	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
8	sie	sie	P	PPER	3|Pl|_|Nom	7	subj	1166	1166
9	abgeschafft	abschaffen	V	VVPP	_	7	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	weil	weil	K	KOUS	_	20	konj	_	_
12	es	es	P	PPER	3|Sg|Neut|Nom	20	subj	_	_
13	ihnen	sie	P	PPER	3|Pl|_|Dat	20	objd	1166	1166
14	viel	viel	A	ADV	_	16	adv	_	_
15	zu	zu	P	PTKA	_	16	adv	_	_
16	sonor	sonor	A	ADJD	Pos|	20	pred	_	_
17	durch	durch	P	APPR	Acc	20	pp	_	_
18	die	die	A	ART	Def|Fem|Acc|Sg	19	det	206	206
19	Nacht	Nacht	N	NN	Fem|Acc|Sg	17	pn	206	206
20	klang	klingen	V	VVFIN	3|Sg|Past|Ind	7	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	20	kon	_	_
23	aus	aus	P	APPR	Dat	27	pp	_	_
24	der	die	A	ART	Def|Fem|Dat|Sg	26	det	_	_
25	deutschen	deutsch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	26	attr	_	_
26	Sprache	Sprache	N	NN	Fem|Dat|Sg	23	pn	_	_
27	streichen	streichen	V	VVFIN	3|Pl|Pres|_	22	cj	_	_
28	sie	sie	P	PPER	3|Pl|_|Nom	27	subj	1166	1166
29	nicht	nicht	P	PTKNEG	_	27	adv	_	_
30	nur	nur	A	ADV	_	27	adv	_	_
31	hier	hier	A	ADV	_	27	adv	_	_
32	und	und	K	KON	_	31	kon	_	_
33	da	da	A	ADV	_	32	cj	_	_
34	das	die	A	ART	Def|Neut|Acc|Sg	35	det	_	_
35	h	h	N	NN	Neut|Acc|Sg	27	obja	_	_
36	oder	oder	K	KON	_	35	kon	_	_
37	sonst	sonst	A	ADV	_	39	adv	_	_
38	einen	eine	A	ART	Indef|Masc|Acc|Sg	39	det	_	_
39	Konsonanten	Konsonant	N	NN	Masc|Acc|Sg	36	cj	_	_
40	,	,	$	$,	_	0	root	_	_
41	nein	nein	P	PTKANT	_	0	root	_	_
42	,	,	$	$,	_	0	root	_	_
43	am	am	P	PTKA	_	44	adv	_	_
44	liebsten	liebsten	A	ADJD	_	45	adv	_	_
45	rissen	reißen	V	VVFIN	3|Pl|Past|_	0	root	_	_
46	sie	sie	P	PPER	3|Pl|_|Nom	45	subj	1166	1166
47	ihr	ihre	A	PPOSAT	_|_|Sg	49	det	1166	1166
48	jeglichen	jegliche	A	PIDAT	_|_|_	49	attr	1167	1167
49	Vokal	Vokal	N	NN	_|_|Sg	45	obja	1167	1167
50	aus	aus	P	APPR	Dat	45	objp	_	_
51	dem	die	A	ART	Def|Masc|Dat|Sg	52	det	578	578
52	Leibe	Leib	N	NN	Masc|Dat|Sg	50	pn	578	578
53	,	,	$	$,	_	0	root	_	_
54	um	um	K	KOUI	_	0	root	_	_
55	nur	nur	A	ADV	_	58	adv	_	_
56	den	die	A	ART	Def|_|_|_	58	det	_	_
57	durcheinanderklappernden	durcheinanderklappernd	A	ADJA	Pos|_|_|_|_|<PPRES	58	attr	_	_
58	Klempnerladen	Klempnerlade	N	NN	_|_|_	0	root	_	_
59	,	,	$	$,	_	0	root	_	_
60	wozu	wozu	P	PWAV	_	66	pp	_	_
61	sie	sie	P	PPER	3|Sg|Fem|Nom	66	subj	77	77
62	doch	doch	A	ADV	_	66	adv	_	_
63	schon	schon	A	ADV	_	66	adv	_	_
64	Anlage	Anlage	N	NN	Fem|_|Sg	66	obja	_	_
65	genug	genug	A	ADV	_	64	adv	_	_
66	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
67	,	,	$	$,	_	0	root	_	_
68	aus	aus	P	APPR	Dat	70	pp	_	_
69	ihr	ihre	A	PPOSAT	_|_|Sg	68	pn	77	77
70	fertigzumachen	fertigmachen	V	VVIZU	_	66	obji	_	_
71	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	10	adv	_	_
2	Johann	Johann	N	NE	Masc|Nom|Sg	10	subj	_	_
3	Balhorn	Balhorn	N	NE	Masc|Nom|Sg	2	app	_	_
4	und	und	K	KON	_	3	kon	_	_
5	nach	nach	P	APPR	Dat	8	pp	_	_
6	ihm	er	P	PPER	3|Sg|_|Dat	5	pn	1167	1167
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	_	_
8	Kandidat	Kandidat	N	NN	Masc|Nom|Sg	4	cj	_	_
9	Jobs	Jobs	N	NE	Masc|Nom|Sg	8	app	_	_
10	verbessern	verbessern	V	VVFIN	_|Pl|Pres|_	0	root	_	_
11	sie	sie	P	PPER	3|_|_|_	10	obja	77	77
12	das	die	A	ART	Def|Neut|_|Sg	13	det	_	_
13	Abc-Buch	Abc-Buch	N	NN	Neut|_|Sg	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	indem	indem	K	KOUS	_	18	konj	_	_
16	sie	sie	P	PPER	3|Pl|_|Nom	18	subj	1166	1166
17	dem	die	P	PDS	_|Dat|Sg	18	objd	_	_
18	biedern	biedern	V	VVFIN	3|Pl|Pres|_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	ehrlichen	ehrlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	21	attr	_	_
21	Hahn	Hahn	N	NN	Masc|Dat|Sg	25	objd	_	_
22	davor	davor	P	PROAV	_	25	pp	_	_
23	die	die	A	ART	Def|_|_|Pl	24	det	_	_
24	Sporen	Spore	N	NN	_|_|Pl	25	obja	_	_
25	nehmen	nehmen	V	VVINF	_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	aber	aber	K	KON	_	0	root	_	_
28	ihm	er	P	PPER	3|Sg|_|Dat	0	root	1167	1167
29	ein	eine	A	ART	Indef|Neut|_|Sg	30	det	_	_
30	Nest	Nest	N	NN	Neut|_|Sg	0	root	_	_
31	mit	mit	P	APPR	Dat	0	root	_	_
32	einem	eine	A	ART	Indef|_|Dat|Sg	0	root	_	_
33	von	von	P	APPR	Dat	40	pp	_	_
34	ihren	ihre	A	PPOSAT	Neut|Dat|_	36	det	1166	1166
35	faulen	faul	A	ADJA	Pos|Neut|Dat|_|_|	36	attr	_	_
36	Eiern	Ei	N	NN	Neut|Dat|_	33	pn	_	_
37	unter	unter	P	APPR	Acc	40	pp	_	_
38	den	die	A	ART	Def|Masc|Acc|Sg	39	det	_	_
39	Schwanz	Schwanz	N	NN	Masc|Acc|Sg	37	pn	_	_
40	schieben	schieben	V	VVINF	_	0	root	_	_
41	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|_|Nom|Pl	4	det	_	_
3	heutigen	heutig	A	ADJA	Pos|_|Nom|Pl|Wk|	4	attr	_	_
4	Ohnewitzer	Ohnewitzer	N	NN	_|Nom|Pl	5	subj	_	_
5	scheinen	scheinen	V	VVFIN	3|Pl|Pres|_	1	cj	_	_
6	sich	sie	P	PRF	3|_|Dat	5	objd	_	_
7	das	die	P	PDS	Neut|_|Sg	11	obja	_	_
8	wirklich	wirklich	A	ADJD	Pos|	9	adv	_	_
9	gefallen	gefallen	V	VVINF	_	11	obji	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	lassen	lassen	V	VVINF	_	5	obji	_	_
12	.	.	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	A	ART	Def|Neut|Nom|Sg	3	det	_	_
3	Buch	Buch	N	NN	Neut|Nom|Sg	7	subj	_	_
4	von	von	P	APPR	Dat	3	pp	_	_
5	dem	die	A	ART	Def|_|Dat|Sg	6	det	_	_
6	Jobs	Job	N	NN	_|Dat|Sg	4	pn	_	_
7	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	da	da	A	ADV	_	7	adv	_	_
9	auf	auf	P	APPR	Dat	7	objp	_	_
10	dem	die	A	ART	Def|Neut|Dat|Sg	11	det	_	_
11	Bücherbrett	Bücherbrett	N	NN	Neut|Dat|Sg	9	pn	_	_
12	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	4	det	_	_
4	einzige	einzig	A	ADJA	Neut|_|Sg	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	welches	welche	P	PRELS	_|_|Sg	11	obja	_	_
7	mir	ich	P	PPER	1|Sg|_|Dat	11	objd	61	61
8	dein	deine	A	PPOSAT	Masc|Nom|Sg	10	det	1168	1168
9	verstorbener	verstorben	A	ADJA	Pos|Masc|Nom|Sg|St|	10	attr	1168	1168
10	Onkel	Onkel	N	NN	Masc|Nom|Sg	12	subj	1168	1168
11	hinterlassen	hinterlassen	V	VVPP	_	12	aux	_	_
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	4	rel	_	_
13	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1168	1168
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	obja	_	_
4	immer	immer	A	ADV	_	2	adv	_	_
5	nach	nach	P	APPR	Dat	2	pp	_	_
6	Tisch	Tisch	N	NN	Masc|Dat|Sg	5	pn	301	301
7	mit	mit	A	ADV	_	2	adv	_	_
8	auf	auf	P	APPR	Acc	2	objp	_	_
9	das	die	A	ART	Def|Neut|Acc|Sg	10	det	198	198
10	Sofa	Sofa	N	NN	Neut|Acc|Sg	8	pn	198	198
11	«	«	$	$(	_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	die	die	A	ART	Def|Fem|Nom|Sg	15	det	61	61
15	Tante	Tante	N	NN	Fem|Nom|Sg	13	subj	61	61
16	Grünhage	Grünhage	N	NE	Fem|Nom|Sg	15	app	61	61
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|_	3	expl	_	_
3	lebe	leben	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	das	die	A	ART	Def|Neut|Nom|Sg	5	det	1169	1169
5	Nachtwächterhorn	Nachtwächterhorn	N	NN	Neut|Nom|Sg	3	subj	1169	1169
6	von	von	P	APPR	_	3	pp	_	_
7	Wanza	Wanza	N	NE	_|_|_	6	pn	43	43
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	3	3
12	Student	Student	N	NN	Masc|Nom|Sg	10	subj	3	3
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	einmal	einmal	A	ADV	_	4	adv	_	_
4	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	2	cj	_	_
5	wenigstens	wenigstens	A	ADV	_	6	adv	43	43
6	Wanza	Wanza	N	NN	_|Nom|Pl	14	subj	43	43
7	an	an	P	APPR	_	14	objp	_	_
8	der	die	A	ART	Def|Masc|_|_	9	det	89	89
9	Wipper	Wipper	N	NN	Masc|_|_	7	pn	89	89
10	es	es	P	PPER	3|Sg|Neut|_	14	obja	_	_
11	noch	noch	A	ADV	_	13	adv	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	hören	hören	V	VVINF	_	14	obji	_	_
14	bekommen	bekommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	oder	oder	K	KON	_	14	kon	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	1170	1170
18	will	wollen	V	VMFIN	1|Sg|Pres|Ind	16	cj	_	_
19	nicht	nicht	P	PTKNEG	_	27	adv	_	_
20	die	die	A	ART	Def|Masc|Nom|Pl	21	det	_	_
21	Frau	Frau	N	NN	_|Nom|_	27	pred	_	_
22	Rittmeistern	Rittmeister	N	NN	_|Nom|_	21	app	_	_
23	hier	hier	A	ADV	_	22	adv	_	_
24	in	in	P	APPR	Dat	22	pp	_	_
25	der	die	A	ART	Def|Fem|Dat|Sg	26	det	81	81
26	Stadt	Stadt	N	NN	Fem|Dat|Sg	24	pn	81	81
27	genannt	nennen	V	VVPP	_	28	aux	_	_
28	werden	werden	V	VAINF	_	18	aux	_	_
29	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	1170	1170
3	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	in	in	P	APPR	Dat	18	pp	_	_
5	diesem	diese	A	PDAT	Masc|Dat|Sg	6	det	958	958
6	Punkte	Punkt	N	NN	Masc|Dat|Sg	4	pn	958	958
7	vor	vor	P	APPR	Dat	18	pp	_	_
8	kommendem	kommend	A	ADJA	Pos|Neut|Dat|Sg|St|_	9	attr	_	_
9	Michaelistage	Michaelistag	N	NN	Neut|Dat|Sg	7	pn	_	_
10	noch	noch	A	ADV	_	18	adv	_	_
11	ein	eine	A	ART	Indef|Neut|_|Sg	13	det	_	_
12	gutes	gut	A	ADJA	Pos|Neut|_|Sg|St|	13	attr	_	_
13	Wort	Wort	N	NN	Neut|_|Sg	18	obja	_	_
14	bei	bei	P	APPR	Dat	18	pp	_	_
15	hiesigem	hiesig	A	ADJA	Pos|Masc|Dat|Sg|St|	17	attr	_	_
16	hochweisem	hochweise	A	ADJA	Pos|Masc|Dat|Sg|St|	17	attr	_	_
17	Rate	Rat	N	NN	Masc|Dat|Sg	14	pn	_	_
18	einlegen	einlegen	V	VVINF	_	3	aux	_	_
19	.	.	$	$.	_	0	root	_	_

1	Marten	Marten	N	NE	_|Nom|Sg	3	subj	299	299
2	Marten	Marten	N	NE	_|Nom|Sg	1	app	299	299
3	kriegt	kriegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	seinen	seine	A	PPOSAT	Masc|_|_	5	det	299	299
5	Willen	Wille	N	NN	Masc|_|_	3	obja	_	_
6	!	!	$	$.	_	0	root	_	_

1	Übrigens	übrigens	A	ADV	_	2	adv	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	1172	1172
4	heute	heute	A	ADV	_	10	adv	_	_
5	nachmittag	nachmittag	A	ADV	_	10	adv	_	_
6	auch	auch	A	ADV	_	10	adv	_	_
7	mit	mit	P	APPR	Dat	10	pp	_	_
8	Thekla	Thekla	N	NE	_|Dat|_	7	pn	989	989
9	darüber	darüber	P	PROAV	_	10	pp	_	_
10	sprechen	sprechen	V	VVINF	_	2	aux	_	_
11	;	;	$	$.	_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	1170	1170
13	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	sie	sie	P	PPER	3|Sg|Fem|Nom	16	subj	989	989
16	setzt	setzen	V	VVFIN	3|Sg|Pres|Ind	13	s	_	_
17	sich	sie	P	PRF	3|_|_	16	obja	_	_
18	trotz	trotz	P	APPR	_	16	pp	_	_
19	ihrer	ihre	A	PPOSAT	_|_|_	18	pn	989	989
20	mehr	mehr	A	ADV	_	21	adv	_	_
21	als	als	K	KOKOM	_	16	kom	_	_
22	achtzig	achtzig	C	CARD	_	23	attr	_	_
23	Lebensjahre	Lebensjahr	N	NN	Neut|_|Pl	21	cj	_	_
24	in	in	P	APPR	Dat	16	pp	_	_
25	der	die	A	ART	Def|Fem|Dat|Sg	26	det	1171	1171
26	Jubelnacht	Jubelnacht	N	NN	Fem|Dat|Sg	24	pn	1171	1171
27	in	in	P	APPR	Dat	16	pp	_	_
28	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	29	det	1171	1171
29	Bette	Bett	N	NN	Neut|Dat|Sg	27	pn	_	_
30	aufrecht	aufrecht	A	ADJD	Pos|	16	adv	_	_
31	,	,	$	$,	_	0	root	_	_
32	wenn	wenn	K	KOUS	_	40	konj	_	_
33	Marten	Marten	N	NE	_|Nom|Sg	40	subj	299	299
34	Marten	Marten	N	NE	_|Nom|Sg	33	app	299	299
35	sein	seine	A	PPOSAT	Neut|_|Sg	36	det	299	299
36	Horn	Horn	N	NN	Neut|_|Sg	40	obja	_	_
37	vor	vor	P	APPR	Dat	40	pp	_	_
38	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	39	det	989	989
39	Fenster	Fenster	N	NN	Neut|Dat|Sg	37	pn	_	_
40	bläst	blasen	V	VVFIN	3|Sg|Pres|Ind	16	neb	_	_
41	wie	wie	K	KOKOM	_	40	kom	_	_
42	in	in	P	APPR	Dat	41	cj	_	_
43	den	die	A	ART	Def|Neut|Dat|Pl	44	det	385	385
44	Jahren	Jahr	N	NN	Neut|Dat|Pl	42	pn	385	385
45	,	,	$	$,	_	0	root	_	_
46	wo	wo	P	PWAV	_	0	root	_	_
47	wir	wir	P	PPER	1|Pl|_|Nom	0	root	1172	1172
48	,	,	$	$,	_	0	root	_	_
49	sie	sie	P	PPER	3|_|_|Nom	47	kon	385	385
50	und	und	K	KON	_	49	kon	_	_
51	ich	ich	P	PPER	1|Sg|_|Nom	50	cj	1170	1170
52	und	und	K	KON	_	51	kon	_	_
53	er	er	P	PPER	3|Sg|Masc|Nom	52	cj	299	299
54	,	,	$	$,	_	0	root	_	_
55	noch	noch	A	ADV	_	57	adv	_	_
56	jünger	jung	A	ADJD	Comp|	57	pred	_	_
57	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
58	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	3	adv	_	_
2	aber	aber	A	ADV	_	3	adv	_	_
3	gesegnete	gesegnet	A	ADJA	Pos|Fem|_|Sg|_|	4	attr	_	_
4	Mahlzeit	Mahlzeit	N	NN	Fem|_|Sg	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	liebes	lieb	A	ADJA	Pos|Neut|_|Sg|St|	7	attr	_	_
7	Kind	Kind	N	NN	Neut|_|Sg	4	app	_	_
8	.	.	$	$.	_	0	root	_	_

1	Schreibst	schreiben	V	VVFIN	2|Sg|Pres|Ind	10	neb	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	_	_
3	vielleicht	vielleicht	A	ADV	_	1	adv	_	_
4	heute	heute	A	ADV	_	1	adv	_	_
5	nachmittag	nachmittag	A	ADV	_	1	adv	_	_
6	nach	nach	P	APPR	Dat	1	pp	_	_
7	Hause	Haus	N	NN	Neut|Dat|Sg	6	pn	108	108
8	,	,	$	$,	_	0	root	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	grüße	grüßen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
11	von	von	P	APPR	Dat	10	pp	_	_
12	mir	ich	P	PPER	1|Sg|_|Dat	11	pn	1170	1170
13	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1170	1170
2	halte	halten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	jetzo	jetzo	N	NE	_|Nom|_	2	pred	533	533
4	ein	eine	A	ART	Indef|_|_|Sg	6	det	_	_
5	halb	halb	A	ADJD	Pos|	6	adv	_	_
6	Stündchen	Stündchen	N	NN	Fem|_|Sg	2	obja	_	_
7	Siesta	Siesta	N	NN	Fem|_|Sg	6	app	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	1	1
2	erhob	erheben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|Dat	2	objd	_	_
4	und	und	K	KON	_	3	kon	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Neffe	Neffe	N	NN	Fem|Dat|Sg	4	cj	_	_
7	auch	auch	A	ADV	_	2	adv	_	_
8	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gesegnete	gesegnet	A	ADJA	Pos|Fem|_|Sg|_|	3	attr	112	112
3	Mahlzeit	Mahlzeit	N	NN	Fem|_|Sg	10	vok	112	112
4	,	,	$	$,	_	0	root	112	112
5	liebe	lieb	A	ADJA	Pos|Fem|_|Sg|_|	6	attr	112	112
6	Tante	Tante	N	NN	Fem|_|Sg	3	app	112	112
7	Sophie	Sophie	N	NE	Fem|_|Sg	6	app	112	112
8	«	«	$	$(	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	2	2
12	auch	auch	A	ADV	_	10	adv	_	_
13	und	und	K	KON	_	10	kon	_	_
14	kam	kommen	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	und	und	K	KON	_	14	kon	_	_
16	nahm	nehmen	V	VVFIN	_|Sg|Past|Ind	15	cj	_	_
17	ihre	ihre	A	PPOSAT	Fem|_|Sg	18	det	112	112
18	Hand	Hand	N	NN	Fem|_|Sg	16	obja	_	_
19	und	und	K	KON	_	16	kon	_	_
20	sagte	sagen	V	VVFIN	_|Sg|Past|_	19	cj	_	_
21	:	\:	$	$.	_	0	root	_	_
22	»	»	$	$(	_	0	root	_	_
23	Noch	noch	A	ADV	_	24	adv	_	_
24	eines	eine	P	PIS	_|_|Sg	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	bitte	bitte	I	ITJ	_	0	root	_	_
27	!	!	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	1173	1173
2	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
3	noch	noch	A	ADV	_	2	adv	_	_
4	eines	eine	A	ART	Indef|_|Gen|Sg	0	root	_	_
5	abgeschafft	abgeschafft	A	ADJD	Pos|	0	root	_	_
6	-	-	$	$(	_	0	root	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	0	root	1173	1173
8	heutigen	heutig	A	ADJA	Pos|Masc|_|_|_|	9	attr	_	_
9	Spießbürger	Spießbürger	N	NN	Masc|_|_	0	root	_	_
10	und	und	K	KON	_	9	kon	_	_
11	Philister	Philister	N	NN	Masc|_|_	10	cj	_	_
12	nämlich	nämlich	A	ADV	_	11	adv	_	_
13	-	-	$	$(	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	etwas	etwas	P	PIS	Neut|_|Sg	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	was	was	P	PRELS	Neut|_|Sg	26	obja	_	_
18	wir	wir	P	PPER	1|Pl|_|Nom	27	subj	1173	1173
19	für	für	P	APPR	Acc	18	pp	_	_
20	vorkommende	vorkommend	A	ADJA	Pos|Masc|Acc|Pl|St|_	21	attr	_	_
21	Fälle	Fall	N	NN	Masc|Acc|Pl	19	pn	_	_
22	auch	auch	A	ADV	_	26	adv	_	_
23	besser	gut	A	ADJD	Comp|	26	adv	_	_
24	im	in	P	APPRART	Dat	26	objp	_	_
25	Gebrauch	Gebrauch	N	NN	Masc|Dat|Sg	24	pn	_	_
26	behalten	behalten	V	VVPP	_	27	aux	_	_
27	hätten	haben	V	VAFIN	1|Pl|Past|Subj	15	rel	_	_
28	.	.	$	$.	_	0	root	_	_
29	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
2	küßte	küßte	V	VVFIN	3|Sg|_|_	0	root	_	_
3	der	die	A	ART	Def|Fem|Dat|Sg	5	det	338	338
4	alten	alt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	5	attr	338	338
5	Frau	Frau	N	NN	Fem|Dat|Sg	2	objd	338	338
6	die	die	A	ART	Def|Fem|_|Sg	7	det	458	458
7	Hand	Hand	N	NN	Fem|_|Sg	2	obja	458	458
8	;	;	$	$.	_	0	root	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	11	subj	458	458
10	aber	aber	A	ADV	_	9	adv	_	_
11	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	ihm	er	P	PPER	3|Sg|_|Dat	11	objd	2	2
13	einen	eine	A	ART	Indef|Masc|Acc|Sg	14	det	_	_
14	Kuß	Kuß	N	NN	Masc|Acc|Sg	11	obja	_	_
15	auf	auf	P	APPR	Acc	14	pp	_	_
16	die	die	A	ART	Def|Fem|Acc|Sg	17	det	412	412
17	Stirn	Stirn	N	NN	Fem|Acc|Sg	15	pn	412	412
18	und	und	K	KON	_	11	kon	_	_
19	sagte	sagen	V	VVFIN	_|Sg|Past|_	18	cj	_	_
20	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dummer	dumm	A	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	567	567
3	Junge	Junge	N	NN	Masc|Nom|Sg	0	root	567	567
4	!	!	$	$.	_	0	root	_	_
5	...	...	$	$.	_	0	root	_	_

1	Na	Na	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	wie	wie	K	KOKOM	_	6	kom	_	_
4	gesagt	sagen	V	VVPP	_	3	cj	_	_
5	,	,	$	$,	_	0	root	_	_
6	grüße	grüßen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
7	heute	heute	A	ADV	_	6	adv	_	_
8	nachmittag	nachmittag	A	ADV	_	6	adv	_	_
9	von	von	P	APPR	Dat	6	pp	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	9	pn	2	2
11	zu	zu	P	APPR	Dat	9	kon	_	_
12	Hause	Haus	N	NN	Neut|Dat|Sg	11	pn	108	108
13	und	und	K	KON	_	0	root	_	_
14	empfiehl	empfehlen	V	VVIMP	Sg	13	cj	_	_
15	mich	ich	P	PRF	1|Sg|Acc	14	obja	_	_
16	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	_	_
17	Schwager	Schwager	N	NN	Masc|Dat|Sg	14	objd	_	_
18	Doktor	Doktor	N	NN	Masc|Dat|Sg	17	app	_	_
19	,	,	$	$,	_	0	root	_	_
20	deinem	deine	A	PPOSAT	Masc|Dat|Sg	21	det	_	_
21	Herrn	Herrn	N	NN	Masc|Dat|Sg	18	app	_	_
22	Papa	Papa	N	NN	Masc|Dat|Sg	21	app	_	_
23	.	.	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_

1	Bernhard	Bernhard	N	NE	_|Nom|Sg	3	subj	61	61
2	Grünhage	Grünhage	N	NE	_|Nom|Sg	1	app	61	61
3	tat	tun	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	das	die	P	PDS	Neut|_|Sg	3	obja	_	_
5	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	_	3	pp	_	_
2	selber	selber	A	ADV	_	1	adv	_	_
3	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	24	expl	_	_
5	ihm	er	P	PPER	3|Sg|_|Dat	11	objd	2	2
6	natürlich	natürlich	A	ADJD	Pos|	11	adv	_	_
7	nicht	nicht	P	PTKNEG	_	11	adv	_	_
8	in	in	P	APPR	Acc	11	objp	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	495	495
10	Sinn	Sinn	N	NN	Masc|Acc|Sg	8	pn	495	495
11	gekommen	kommen	V	VVPP	_	3	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	daß	daß	K	KOUS	_	24	konj	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	2	2
15	nun	nun	A	ADV	_	23	adv	_	_
16	auch	auch	A	ADV	_	23	adv	_	_
17	bald	bald	A	ADV	_	23	adv	_	_
18	einmal	einmal	A	ADV	_	23	adv	_	_
19	von	von	P	APPR	_	23	pp	_	_
20	Wanza	Wanza	N	NN	_|_|_	19	pn	43	43
21	nach	nach	P	APPR	Dat	19	kon	_	_
22	Hause	Haus	N	NN	Neut|Dat|Sg	21	pn	108	108
23	schreiben	schreiben	V	VVINF	_	24	aux	_	_
24	könne	können	V	VMFIN	3|Sg|Pres|Subj	3	subjc	_	_
25	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	aber	aber	A	ADV	_	3	adv	_	_
3	schrieb	schreiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	2	2
5	wie	wie	K	KOKOM	_	3	kom	_	_
6	von	von	P	APPR	_	5	cj	_	_
7	Universitäten	Universität	N	NN	Fem|_|Pl	6	pn	1670	1670
8	,	,	$	$,	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	13	konj	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	1174	1174
11	Wechsel	Wechsel	N	NN	Masc|Nom|Sg	13	subj	1174	1174
12	ausgeblieben	ausbleiben	V	VVPP	_	13	aux	_	_
13	war	sein	V	VAFIN	3|Sg|Past|Ind	3	neb	_	_
14	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1174	1174
2	grüßte	grüßen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	5	adv	_	_
4	nur	nur	A	ADV	_	5	adv	_	_
5	von	von	P	APPR	_	2	pp	_	_
6	der	die	A	ART	Def|Fem|_|Sg	7	det	7	7
7	Tante	Tante	N	NN	Fem|_|Sg	5	pn	7	7
8	,	,	$	$,	_	0	root	_	_
9	sondern	sondern	K	KON	_	5	kon	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	1174	1174
11	schilderte	schildern	V	VVFIN	3|Sg|Past|_	9	cj	_	_
12	sie	sie	P	PPER	3|_|_|_	11	obja	7	7
13	auch	auch	A	ADV	_	9	cj	_	_
14	so	so	A	ADV	_	15	adv	_	_
15	genau	genau	A	ADJD	Pos|	9	cj	_	_
16	als	als	K	KOKOM	_	2	kom	_	_
17	möglich	möglich	A	ADJD	Pos|	16	cj	_	_
18	.	.	$	$.	_	0	root	_	_

1	Leid	Leid	N	NN	Neut|Nom|Sg	2	subj	_	_
2	tut	tun	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
4	uns	wir	P	PPER	1|Pl|_|Dat	2	objd	1175	1175
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	19	konj	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	19	subj	1175	1175
8	diesen	diese	A	PDAT	Masc|Acc|Sg	9	det	1006	1006
9	Brief	Brief	N	NN	Masc|Acc|Sg	18	obja	1006	1006
10	nicht	nicht	P	PTKNEG	_	18	adv	_	_
11	nach	nach	P	APPR	Dat	18	pp	_	_
12	dem	die	A	ART	Def|Neut|Dat|Sg	13	det	1176	1176
13	Doktorhaus	Doktorhaus	N	NN	Neut|Dat|Sg	11	pn	1176	1176
14	in	in	P	APPR	Dat	18	pp	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	17	det	525	525
16	Lüneburger	Lüneburger	A	ADJA	Pos|Fem|Dat|Sg|_|	17	attr	525	525
17	Heide	Heide	N	NN	Fem|Dat|Sg	14	pn	525	525
18	hinbegleiten	hinbegleiten	V	VVINF	_	19	aux	_	_
19	können	können	V	VMFIN	1|Pl|Pres|_	2	objc	_	_
20	,	,	$	$,	_	0	root	_	_
21	um	um	K	KOUI	_	25	konj	_	_
22	den	die	A	ART	Def|Masc|Acc|Sg	23	det	164	164
23	Eindruck	Eindruck	N	NN	Masc|Acc|Sg	25	obja	164	164
24	zu	zu	P	PTKZU	_	25	part	_	_
25	beobachten	beobachten	V	VVINF	_	19	neb	_	_
26	,	,	$	$,	_	0	root	_	_
27	den	die	P	PRELS	Masc|Acc|Sg	0	root	164	164
28	er	er	P	PPER	3|Sg|Masc|Nom	0	root	1174	1174
29	auf	auf	P	APPR	Acc	28	pp	_	_
30	den	die	A	ART	Def|Masc|Acc|Sg	31	det	40	40
31	Doktor	Doktor	N	NN	Masc|Acc|Sg	29	pn	40	40
32	,	,	$	$,	_	0	root	_	_
33	die	die	A	ART	Def|Neut|_|Pl	34	det	22	22
34	Mädchen	Mädchen	N	NN	Neut|_|Pl	0	root	22	22
35	und	und	K	KON	_	0	root	_	_
36	vor	vor	P	APPR	Dat	44	pp	_	_
37	allen	alle	A	PIDAT	Neut|Dat|Pl	38	det	_	_
38	Dingen	Ding	N	NN	Neut|Dat|Pl	36	pn	_	_
39	auf	auf	P	APPR	Acc	44	objp	_	_
40	»	»	$	$(	_	0	root	_	_
41	unsere	unsre	A	PPOSAT	_|Acc|_	42	det	1175	1175
42	Alte	Alt	N	NN	_|Acc|_	39	pn	_	_
43	«	«	$	$(	_	0	root	_	_
44	machte	machen	V	VVFIN	_|Sg|Past|_	35	cj	_	_
45	.	.	$	$.	_	0	root	_	_

1	Kuriose	kurios	A	ADJA	Pos|Fem|Nom|Pl|St|	2	attr	_	_
2	Geschichten	Geschichte	N	NN	Fem|Nom|Pl	3	subj	_	_
3	knüpfen	knüpfen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	daran	daran	P	PROAV	_	3	objp	_	_
6	;	;	$	$.	_	0	root	_	_
7	aber	aber	K	KON	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	wie	wie	K	KOKOM	_	7	par	_	_
10	gesagt	sagen	V	VVPP	_	9	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	wir	wir	P	PPER	1|Pl|_|Nom	13	subj	1175	1175
13	haben	haben	V	VAFIN	1|Pl|Pres|_	7	cj	_	_
14	augenblicklich	augenblicklich	A	ADJD	Pos|	13	adv	_	_
15	keine	keine	A	PIAT	Fem|_|Sg	16	det	_	_
16	Zeit	Zeit	N	NN	Fem|_|Sg	13	obja	_	_
17	,	,	$	$,	_	0	root	_	_
18	uns	wir	P	PPER	1|Pl|_|_	21	obja	1175	1175
19	ausführlicher	ausführlich	A	ADJD	Comp|	21	adv	_	_
20	darauf	darauf	P	PROAV	_	21	objp	_	_
21	einzulassen	einlassen	V	VVIZU	_	13	obji	_	_
22	.	.	$	$.	_	0	root	_	_

