1	»	»	$	$(	_	0	root	_	_
2	Um	um	P	APPR	_	5	pp	_	_
3	Eilf	Eilf	C	CARD	_	4	attr	_	_
4	Uhr	Uhr	N	NN	Fem|_|Sg	2	pn	_	_
5	giengen	giengen	V	VVFIN	1|Pl|_|_	0	root	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	5	subj	_	_
7	zu	zu	P	APPR	Dat	5	pp	_	_
8	Bett	Bett	N	NN	Neut|Dat|Sg	7	pn	28	28
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	5	kon	_	_
11	schliefen	schlafen	V	VVFIN	_|Pl|_|_	10	cj	_	_
12	flugs	flugs	A	ADV	_	11	adv	_	_
13	und	und	K	KON	_	12	kon	_	_
14	fröhlich	fröhlich	A	ADJD	Pos|	13	cj	_	_
15	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
16	«	«	$	$(	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_

1	so	so	A	ADV	_	2	adv	_	_
2	stimmt	stimmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	ganz	ganz	A	ADV	_	6	adv	_	_
6	mit	mit	P	APPR	Dat	2	pp	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	_	_
8	Verlauf	Verlauf	N	NN	Masc|Dat|Sg	6	pn	_	_
9	meines	meine	A	PPOSAT	Neut|Gen|Sg	10	det	22	22
10	Festes	Fest	N	NN	Neut|Gen|Sg	8	gmod	_	_
11	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	währte	währen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
4	wenig	wenig	A	ADV	_	5	adv	_	_
5	länger	lang	A	ADJD	Comp|	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	ehe	ehe	K	KOUS	_	17	konj	_	_
8	die	die	A	ART	Def|_|_|_	9	det	_	_
9	letzten	letzte	A	ADJA	_|_|Pl	17	subj	_	_
10	bei	bei	P	APPR	Dat	17	pp	_	_
11	Tisch	Tisch	N	NN	Masc|Dat|Sg	10	pn	29	29
12	die	die	A	ART	Def|Fem|_|Sg	16	det	_	_
13	dem	die	A	ART	Def|_|Dat|Sg	14	det	283	283
14	Alter	Alter	N	NN	_|Dat|Sg	15	objd	283	283
15	gebührende	gebührend	A	ADJA	Pos|Fem|_|Sg|_|_	16	attr	_	_
16	Rücksicht	Rücksicht	N	NN	Fem|_|Sg	17	obja	_	_
17	nahmen	nehmen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	12	pp	_	_
2	dem	die	A	ART	Def|Masc|Dat|Sg	4	det	1105	1105
3	mittäglichen	mittäglich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	4	attr	1105	1105
4	Sonnenschein	Sonnenschein	N	NN	Masc|Dat|Sg	1	pn	1105	1105
5	noch	noch	A	ADV	_	8	adv	1105	1105
6	eines	eine	A	ART	Indef|Masc|Gen|Sg	8	det	1105	1105
7	neuen	neu	A	ADJA	Pos|Masc|Gen|Sg|_|	8	attr	1105	1105
8	Tages	Tag	N	NN	Masc|Gen|Sg	4	gmod	1105	1105
9	auf	auf	P	APPR	Dat	8	pp	1105	1105
10	dem	die	A	ART	Def|Masc|Dat|Sg	11	det	30	30
11	Fenstervorhang	Fenstervorhang	N	NN	Masc|Dat|Sg	9	pn	30	30
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	ja	ja	A	ADV	_	19	adv	_	_
14	wohl	wohl	A	ADV	_	19	adv	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	224	224
16	Greis	Greis	N	NN	Masc|Nom|Sg	12	subj	224	224
17	diese	diese	A	PDAT	Fem|_|Pl	18	det	31	31
18	Federkritzeleien	Federkritzelei	N	NN	Fem|_|Pl	19	obja	31	31
19	begonnen	beginnen	V	VVPP	_	12	aux	_	_
20	?	?	$	$.	_	0	root	_	_

1	Noch	noch	A	ADV	_	2	adv	_	_
2	dabei	dabei	P	PROAV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ihr	ihre	A	PPOSAT	_|_|Sg	5	det	31	31
5	Toten	Toten	N	NN	_|_|Sg	0	root	_	_
6	!	!	$	$.	_	0	root	_	_
7	...	...	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	5	expl	_	_
4	also	also	A	ADV	_	5	adv	_	_
5	gewesen	sein	V	VAPP	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	wozu	wozu	P	PWAV	_	11	pp	_	_
8	man	man	P	PIS	_|Nom|Sg	12	subj	_	_
9	mir	ich	P	PPER	1|Sg|_|Dat	11	objd	32	32
10	Glück	Glück	N	NN	Neut|_|Sg	11	obja	_	_
11	gewünscht	wünschen	V	VVPP	_	12	aux	_	_
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	?	?	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	32	32
2	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nun	nun	A	ADV	_	2	adv	_	_
4	»	»	$	$(	_	0	root	_	_
5	auf	auf	P	APPR	Acc	0	root	_	_
6	die	die	A	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Achtzig	Achtzig	N	NN	Fem|Acc|Sg	5	pn	_	_
8	los	los	P	PTKVZ	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	:	\:	$	$.	_	0	root	_	_
11	die	die	P	PDS	_|_|_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	welche	welche	A	PWAT	_|_|_	0	root	_	_
14	gekommen	kommen	V	VVPP	_	15	aux	_	_
15	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	mir	ich	P	PPER	1|Sg|_|Dat	24	objd	32	32
18	zu	zu	P	APPR	Dat	24	pp	_	_
19	dem	die	A	ART	Def|_|Dat|Sg	21	det	33	33
20	»	»	$	$(	_	0	root	33	33
21	Siebenzigsten	Siebenzigsten	N	NE	_|Dat|Sg	18	pn	33	33
22	«	«	$	$(	_	0	root	_	_
23	zu	zu	P	PTKZU	_	24	part	_	_
24	gratulieren	gratulieren	V	VVINF	_	14	obji	_	_
25	mit	mit	P	APPR	Dat	0	root	_	_
26	dem	die	P	PRELS	_|Dat|Sg	25	pn	33	33
27	natürlich	natürlich	A	ADJD	Pos|	28	adv	_	_
28	angefügten	angefügt	A	ADJA	Pos|_|_|_|_|	29	attr	_	_
29	Ad	Ad	F	FM	_|_|_	0	root	_	_
30	multos	multos	F	FM	_|_|_	29	app	_	_
31	annos	annos	F	FM	_|_|_	30	app	_	_
32	,	,	$	$,	_	0	root	_	_
33	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
34	in	in	P	APPR	Dat	33	pp	_	_
35	der	die	A	ART	Def|Fem|Dat|Sg	36	det	34	34
36	Zeit	Zeit	N	NN	Fem|Dat|Sg	34	pn	34	34
37	wieder	wieder	A	ADV	_	33	adv	_	_
38	ihren	ihre	A	PPOSAT	_|Dat|_	41	det	34	34
39	eigenen	eigen	A	ADJA	Pos|_|Dat|_|_|	41	attr	35	35
40	zeitlichen	zeitlich	A	ADJA	Pos|_|Dat|_|_|	41	attr	35	35
41	Sorgen	Sorge	N	NN	_|Dat|_	46	objd	35	35
42	,	,	$	$,	_	0	root	35	35
43	Nöten	Not	N	NN	Fem|Dat|Pl	41	kon	35	35
44	und	und	K	KON	_	43	kon	_	_
45	Geschäften	Geschäft	N	NN	Neut|Dat|Pl	44	cj	_	_
46	nachgegangen	nachgehen	V	VVPP	_	33	neb	_	_
47	und	und	K	KON	_	33	kon	_	_
48	denken	denken	V	VVFIN	_|Pl|Pres|_	47	cj	_	_
49	nicht	nicht	P	PTKNEG	_	48	adv	_	_
50	mehr	mehr	A	ADV	_	49	adv	_	_
51	an	an	P	APPR	Acc	48	objp	_	_
52	mich	ich	P	PPER	1|Sg|_|Acc	51	pn	32	32
53	oder	oder	K	KON	_	0	root	_	_
54	,	,	$	$,	_	0	root	_	_
55	wenn	wenn	K	KOUS	_	60	konj	_	_
56	sie	sie	P	PPER	3|Pl|_|Nom	60	subj	35	35
57	noch	noch	A	ADV	_	60	adv	_	_
58	an	an	P	APPR	Acc	60	objp	_	_
59	mich	ich	P	PPER	1|Sg|_|Acc	58	pn	32	32
60	denken	denken	V	VVFIN	3|Pl|Pres|_	53	cj	_	_
61	,	,	$	$,	_	0	root	_	_
62	solches	solche	P	PIS	_|_|Sg	0	root	_	_
63	wohl	wohl	A	ADV	_	62	adv	_	_
64	nur	nur	A	ADV	_	65	adv	_	_
65	mit	mit	P	APPR	Dat	62	pp	_	_
66	»	»	$	$(	_	0	root	_	_
67	gemischten	gemischt	A	ADJA	Pos|Neut|Dat|Pl|_|	68	attr	_	_
68	Gefühlen	Gefühl	N	NN	Neut|Dat|Pl	65	pn	_	_
69	«	«	$	$(	_	0	root	_	_
70	:	\:	$	$.	_	0	root	_	_
71	dieses	diese	A	PDAT	Neut|Nom|Sg	72	det	36	36
72	Wort	Wort	N	NN	Neut|Nom|Sg	82	subj	36	36
73	wahrlich	wahrlich	A	ADV	_	82	adv	_	_
74	nicht	nicht	P	PTKNEG	_	82	adv	_	_
75	bloß	bloß	A	ADV	_	82	adv	_	_
76	im	in	P	APPRART	Dat	82	pp	_	_
77	ironischen	ironisch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	81	attr	_	_
78	oder	oder	K	KON	_	77	kon	_	_
79	gar	gar	A	ADV	_	80	adv	_	_
80	hämischen	hämisch	A	ADJA	Pos|_|Dat|_|_|	78	cj	_	_
81	Sinne	Sinn	N	NN	Masc|Dat|Sg	76	pn	_	_
82	genommen	nehmen	V	VVPP	_	0	root	_	_
83	,	,	$	$,	_	0	root	_	_
84	sondern	sondern	K	KON	_	0	root	_	_
85	im	in	P	APPRART	Dat	84	cj	_	_
86	recht	recht	A	ADJD	Pos|	87	adv	_	_
87	treumeinenden	treumeinend	A	ADJA	Pos|_|Dat|_|_|<PPRES	85	pn	_	_
88	,	,	$	$,	_	0	root	_	_
89	im	in	P	APPRART	Dat	85	kon	_	_
90	sehr	sehr	A	ADV	_	91	adv	_	_
91	ernsten	ernst	A	ADJA	Pos|_|Dat|_|_|	89	pn	_	_
92	.	.	$	$.	_	0	root	_	_

1	Gemischte	gemischt	A	ADJA	Pos|Neut|_|_|_|	2	attr	_	_
2	Gefühle	Gefühl	N	NN	Neut|_|_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	welch	welch	V	VVFIN	_|Sg|_|_	0	root	_	_
2	ein	eine	A	ART	Indef|Neut|Nom|Sg	3	det	_	_
3	Wort	Wort	N	NN	Neut|Nom|Sg	1	subj	_	_
4	dann	dann	A	ADV	_	1	adv	_	_
5	und	und	K	KON	_	4	kon	_	_
6	wann	wann	P	PWAV	_	5	cj	_	_
7	für	für	P	APPR	Acc	1	pp	_	_
8	eine	eine	A	ART	Indef|Fem|Acc|Sg	9	det	_	_
9	Morgenstimmung	Morgenstimmung	N	NN	Fem|Acc|Sg	7	pn	_	_
10	!	!	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	3	adv	_	_
2	aber	aber	A	ADV	_	3	adv	_	_
3	stellt	stellen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	solchem	solche	A	PIDAT	Neut|Dat|Sg	6	det	81	81
6	Gefühl	Gefühl	N	NN	Neut|Dat|Sg	3	objd	81	81
7	und	und	K	KON	_	6	kon	_	_
8	Gefühlen	Gefühl	N	NN	Neut|Dat|Pl	7	cj	_	_
9	gegenüber	gegenüber	P	APPR	Dat	3	pp	_	_
10	ein	eine	A	ART	Indef|Masc|Nom|Sg	12	det	214	214
11	alter	alt	A	ADJA	Pos|Masc|Nom|Sg|St|	12	attr	214	214
12	Doktor	Doktor	N	NN	Masc|Nom|Sg	9	pn	214	214
13	zu	zu	P	APPR	Dat	3	pp	_	_
14	einem	eine	A	ART	Indef|Neut|Dat|Sg	16	det	_	_
15	anderen	anderen	A	ADJA	_|Neut|Dat|Sg|_	16	attr	_	_
16	Wort	Wort	N	NN	Neut|Dat|Sg	13	pn	_	_
17	:	\:	$	$.	_	0	root	_	_

1	Arzt	Arzt	N	NN	Masc|_|Sg	0	root	781	781
2	,	,	$	$,	_	0	root	_	_
3	hilf	helfen	V	VVIMP	Sg	0	root	_	_
4	dir	du	P	PPER	2|Sg|_|Dat	3	objd	_	_
5	selber	selber	A	ADV	_	4	adv	_	_
6	!	!	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	3	pp	_	_
2	folgenden	folgend	A	ADJA	Pos|_|Dat|_|_|_	1	pn	_	_
3	mag	mögen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	14	expl	_	_
5	sich	sie	P	PRF	3|_|_	7	obja	_	_
6	denn	denn	A	ADV	_	7	adv	_	_
7	ablagern	ablagern	V	VVINF	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	wie	wie	P	PWAV	_	12	adv	_	_
10	das	die	A	ART	Def|Neut|Nom|Sg	11	det	_	_
11	Fragezeichen	Fragezeichen	N	NN	Neut|Nom|Sg	14	subj	_	_
12	beantwortet	beantworten	V	VVPP	_	13	aux	_	_
13	worden	werden	V	VAPP	_	14	aux	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	subjc	_	_
15	.	.	$	$.	_	0	root	_	_

1	Lasset	lassen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
2	euer	eure	A	PPOSAT	Neut|_|Sg	3	det	_	_
3	Brod	Brod	N	NN	Neut|_|Sg	1	obja	_	_
4	über	über	P	APPR	Acc	7	pp	_	_
5	das	die	A	ART	Def|Neut|Acc|Sg	6	det	369	369
6	Wasser	Wasser	N	NN	Neut|Acc|Sg	4	pn	369	369
7	fahren	fahren	V	VVINF	_	1	obji	_	_
8	!	!	$	$.	_	0	root	_	_

1	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	in	in	P	APPR	Dat	1	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
5	Heiligen	heilig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	6	attr	_	_
6	Schrift	Schrift	N	NN	Fem|Dat|Sg	3	pn	_	_
7	.	.	$	$.	_	0	root	_	_

1	Sein	seine	A	PPOSAT	Masc|Nom|Sg	2	det	0	0
2	Name	Name	N	NN	Masc|Nom|Sg	3	subj	37	37
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	Feyerabend	Feyerabend	N	NE	_|Nom|_	3	pred	48	48
5	.	.	$	$.	_	0	root	_	_

1	Fritz	Fritz	N	NE	Masc|Nom|Sg	2	subj	38	38
2	nannte	nennen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	37	37
4	seine	seine	A	PPOSAT	Fem|Nom|Sg	5	det	37	37
5	Schwester	Schwester	N	NN	Fem|Nom|Sg	2	pred	109	109
6	Karoline	Karoline	N	NE	Fem|Nom|Sg	5	app	109	109
7	,	,	$	$,	_	0	root	_	_
8	Onkel	Onkel	N	NN	Masc|_|_	0	root	_	_
9	Friedrich	Friedrich	N	NE	_|_|Sg	8	app	_	_
10	eine	eine	A	ART	Indef|Fem|_|Sg	13	det	_	_
11	etwas	etwas	A	ADV	_	12	adv	_	_
12	entfernte	entfernt	A	ADJA	Pos|_|_|_|_|	13	attr	_	_
13	Nichten-	Nichten-	T	TRUNC	Fem|_|Sg	0	root	_	_
14	und	und	K	KON	_	13	kon	_	_
15	Neffenschaft	Neffenschaft	N	NN	_|_|Sg	14	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	Wirklicher	Wirkliche	N	NN	Masc|Nom|_	0	root	_	_
18	Geheimer	geheim	A	ADJA	Pos|Masc|Nom|Sg|St|	19	attr	_	_
19	Rat	Rat	N	NN	Masc|Nom|Sg	17	app	_	_
20	die	die	A	ART	Def|Fem|_|Sg	21	det	20	20
21	Welt	Welt	N	NN	Fem|_|Sg	0	root	20	20
22	.	.	$	$.	_	0	root	_	_

1	Wodurch	Wodurch	P	PWAV	_	15	adv	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	38	38
3	die	die	A	ART	Def|Fem|_|Sg	5	det	_	_
4	letztere	letztere	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Bezeichnung	Bezeichnung	N	NN	Fem|_|Sg	15	obja	_	_
6	für	für	P	APPR	Acc	5	pp	_	_
7	die	die	A	ART	Def|Fem|Acc|Sg	9	det	20	20
8	»	»	$	$(	_	0	root	20	20
9	Welt	Welt	N	NN	Fem|Acc|Sg	6	pn	20	20
10	«	«	$	$(	_	0	root	_	_
11	und	und	K	KON	_	6	kon	_	_
12	durch	durch	P	APPR	Acc	11	cj	_	_
13	seine	seine	A	PPOSAT	Fem|Acc|Sg	14	det	38	38
14	Zeitgenossenschaft	Zeitgenossenschaft	N	NN	Fem|Acc|Sg	12	pn	_	_
15	verdient	verdienen	V	VVPP	_	16	aux	_	_
16	haben	haben	V	VAINF	_	17	aux	_	_
17	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	19	objc	_	_
18	,	,	$	$,	_	0	root	_	_
19	möge	mögen	V	VMFIN	_|Sg|Pres|_	0	root	_	_
20	sich	sie	P	PRF	3|_|_	30	obja	_	_
21	dem	die	A	ART	Def|Masc|Dat|Sg	23	det	_	_
22	möglichen	möglich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	23	attr	_	_
23	Leser	Leser	N	NN	Masc|Dat|Sg	30	objd	_	_
24	im	in	P	APPRART	Dat	30	pp	_	_
25	Verlauf	Verlauf	N	NN	Masc|Dat|Sg	24	pn	_	_
26	des	die	A	ART	Def|Neut|Gen|Sg	27	det	_	_
27	Umwendens	Umwenden	N	NN	Neut|Gen|Sg	25	gmod	_	_
28	dieser	diese	A	PDAT	Neut|Gen|Pl	29	det	39	39
29	Blätter	Blatt	N	NN	Neut|Gen|Pl	27	gmod	39	39
30	ergeben	ergeben	V	VVPP	_	19	neb	_	_
31	.	.	$	$.	_	0	root	_	_

1	Schon	schon	A	ADV	_	3	adv	40	40
2	seine	seine	A	PPOSAT	_|Nom|Sg	3	det	40	40
3	Erstlingsdruckschrift	Erstlingsdruckschrift	N	NN	_|Nom|Sg	10	subj	_	_
4	»	»	$	$(	_	0	root	_	_
5	Über	über	P	APPR	_	3	pp	_	_
6	Gewöhnung	Gewöhnung	N	NN	Fem|_|Sg	5	pn	_	_
7	an	an	P	APPR	_	6	pp	_	_
8	Medikamente	Medikament	N	NN	Neut|_|_	7	pn	_	_
9	«	«	$	$(	_	0	root	_	_
10	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
11	von	von	P	APPR	_	14	objp	_	_
12	gelehrter	gelehrt	A	ADJA	Pos|_|_|_|St|	13	attr	_	_
13	Frühreife	Frühreif	N	NN	_|_|_	11	pn	_	_
14	gezeugt	zeugen	V	VVPP	_	15	aux	_	_
15	haben	haben	V	VAINF	_	10	aux	_	_
16	;	;	$	$.	_	0	root	_	_
17	hier	hier	A	ADV	_	18	adv	_	_
18	aber	aber	A	ADV	_	19	adv	_	_
19	handelt	handeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
20	es	es	P	PPER	3|Sg|Neut|Nom	19	subj	_	_
21	sich	sie	P	PRF	3|_|_	19	obja	_	_
22	nur	nur	A	ADV	_	19	adv	_	_
23	darum	darum	P	PROAV	_	19	objp	_	_
24	,	,	$	$,	_	0	root	_	_
25	wie	wie	P	PWAV	_	0	root	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	0	root	40	40
27	selber	selber	A	ADV	_	26	adv	_	_
28	sich	sie	P	PRF	3|_|_	0	root	_	_
29	gegen	gegen	P	APPR	Acc	0	root	_	_
30	die	die	A	ART	Def|_|Acc|Pl	31	det	_	_
31	toxischen	toxischen	N	NN	_|Acc|Pl	29	pn	_	_
32	und	und	K	KON	_	31	kon	_	_
33	infektiösen	infektiösen	A	ADJA	_|_|Acc|Pl|_	34	attr	_	_
34	Agenzien	Agens	N	NN	_|Acc|Pl	32	cj	_	_
35	des	die	A	ART	Def|Neut|Gen|Sg	36	det	396	396
36	Erdendaseins	Erdendasein	N	NN	Neut|Gen|Sg	34	gmod	396	396
37	,	,	$	$,	_	0	root	_	_
38	auch	auch	A	ADV	_	39	adv	_	_
39	nach	nach	P	APPR	Dat	29	kon	_	_
40	zurückgelegtem	zurückgelegt	A	ADJA	Pos|Neut|Dat|Sg|St|	42	attr	_	_
41	siebenzigsten	siebenzigsten	A	ADJA	_|Neut|Dat|Sg|_	42	attr	_	_
42	Lebensjahr	Lebensjahr	N	NN	Neut|Dat|Sg	39	pn	_	_
43	,	,	$	$,	_	0	root	_	_
44	mit	mit	P	APPR	Dat	0	root	_	_
45	mehr	mehr	A	ADV	_	44	adv	_	_
46	oder	oder	K	KON	_	0	root	_	_
47	weniger	wenige	A	PIAT	Masc|Nom|Sg	48	det	41	41
48	Erfolg	Erfolg	N	NN	Masc|Nom|Sg	53	subj	41	41
49	»	»	$	$(	_	0	root	_	_
50	immun	immun	A	ADJD	Pos|	52	pred	_	_
51	«	«	$	$(	_	0	root	_	_
52	gemacht	machen	V	VVPP	_	53	aux	_	_
53	hatte	haben	V	VAFIN	3|Sg|Past|Ind	46	cj	_	_
54	.	.	$	$.	_	0	root	_	_

1	Fürs	für	P	APPRART	Acc	3	pp	_	_
2	erste	erst	A	ADJA	_|_|Acc|_|_|	1	pn	_	_
3	brauchte	brauchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	0	0
5	volle	voll	A	ADJA	Pos|Masc|_|Pl|St|	7	attr	237	237
6	acht	acht	C	CARD	_	7	attr	237	237
7	Tage	Tag	N	NN	Masc|_|Pl	3	obja	237	237
8	und	und	K	KON	_	7	kon	_	_
9	Nächte	Nacht	N	NN	Fem|_|Pl	8	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	um	um	K	KOUI	_	20	konj	_	_
12	sich	sie	P	PRF	3|_|_	20	obja	_	_
13	von	von	P	APPR	Dat	20	pp	_	_
14	seinem	seine	A	PPOSAT	_|Dat|Sg	16	det	0	0
15	hohen	hoch	A	ADJA	Pos|_|_|_|_|	16	attr	_	_
16	Freuden-	Freuden-	T	TRUNC	Masc|Dat|Sg	13	pn	_	_
17	und	und	K	KON	_	16	kon	_	_
18	Ehrentage	Ehrentag	N	NN	Masc|_|_	17	cj	_	_
19	zu	zu	P	PTKZU	_	20	part	_	_
20	erholen	erholen	V	VVINF	_	3	neb	_	_
21	.	.	$	$.	_	0	root	_	_

1	Nachher	nachher	A	ADV	_	2	adv	_	_
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	41	41
4	,	,	$	$,	_	0	root	_	_
5	da	da	K	KOUS	_	21	konj	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	41	41
7	alles	alle	P	PIS	Neut|Nom|Sg	6	app	_	_
8	,	,	$	$,	_	0	root	_	_
9	was	was	P	PRELS	Neut|Nom|Sg	17	subj	43	43
10	ihm	er	P	PPER	3|Sg|_|Dat	15	objd	41	41
11	an	an	P	APPR	Dat	15	pp	_	_
12	Körper-	Körper-	T	TRUNC	Fem|Dat|Pl	11	pn	_	_
13	und	und	K	KON	_	12	kon	_	_
14	Geisteskräften	Geisteskraft	N	NN	Fem|Dat|Pl	13	cj	42	42
15	beschert	bescheren	V	VVPP	_	16	aux	_	_
16	worden	werden	V	VAPP	_	17	aux	_	_
17	war	sein	V	VAFIN	3|Sg|Past|Ind	7	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	wieder	wieder	A	ADV	_	21	adv	_	_
20	beisammen	beisammen	A	ADV	_	21	adv	_	_
21	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	was	was	P	PRELS	Neut|_|Sg	26	obja	43	43
24	man	man	P	PIS	_|Nom|Sg	26	subj	_	_
25	so	so	A	ADV	_	26	adv	_	_
26	nennt	nennen	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	_
27	,	,	$	$,	_	0	root	_	_
28	den	die	A	ART	Def|Masc|Acc|Sg	30	det	_	_
29	gewohnten	gewohnt	A	ADJA	Pos|Masc|Acc|Sg|_|	30	attr	_	_
30	Lebenslauf	Lebenslauf	N	NN	Masc|Acc|Sg	0	root	_	_
31	wieder	wieder	A	ADV	_	30	adv	_	_
32	auf	auf	P	PTKVZ	_	0	root	_	_
33	und	und	K	KON	_	0	root	_	_
34	fand	finden	V	VVFIN	_|Sg|Past|Ind	33	cj	_	_
35	,	,	$	$,	_	0	root	_	_
36	was	was	P	PRELS	Neut|Nom|Sg	43	subj	43	43
37	jeder	jede	P	PIS	Masc|Nom|Sg	43	pred	_	_
38	sich	sie	P	PRF	3|_|_	43	obja	_	_
39	zur	zu	P	APPRART	Dat	43	pp	_	_
40	Ruhe	Ruhe	N	NN	Fem|_|Sg	39	pn	437	437
41	setzende	setzend	A	ADJA	Pos|Masc|_|_|_|<PPRES	42	attr	437	437
42	Erdenarbeitsmann	Erdenarbeitsmann	N	NN	Masc|_|_	40	app	437	437
43	findet	finden	V	VVFIN	3|Sg|Pres|Ind	34	objc	_	_
44	,	,	$	$,	_	0	root	_	_
45	daß	daß	K	KOUS	_	0	root	_	_
46	-	-	$	$(	_	0	root	_	_
47	die	die	A	ART	Def|Fem|Nom|Sg	48	det	34	34
48	Zeit	Zeit	N	NN	Fem|Nom|Sg	56	subj	34	34
49	nicht	nicht	P	PTKNEG	_	56	adv	_	_
50	mehr	mehr	A	ADV	_	49	adv	_	_
51	so	so	A	ADV	_	52	adv	_	_
52	recht	recht	A	ADJD	Pos|	56	adv	_	_
53	mit	mit	P	APPR	Dat	56	pp	_	_
54	ihm	er	P	PPER	3|Sg|_|Dat	53	pn	41	41
55	fort	fort	P	PTKVZ	_	56	avz	_	_
56	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
57	,	,	$	$,	_	0	root	_	_
58	ihn	er	P	PPER	3|Sg|Masc|Acc	63	obja	41	41
59	durch	durch	P	APPR	Acc	62	pp	_	_
60	den	die	A	ART	Def|Masc|Acc|Sg	61	det	8	8
61	Tag	Tag	N	NN	Masc|Acc|Sg	59	pn	8	8
62	voraufhumpeln	voraufhumpeln	V	VVINF	_	63	obji	_	_
63	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
64	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	2	subj	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	aus	aus	P	APPR	Dat	2	pp	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	5	det	44	44
5	Menschen	Mensch	N	NN	Masc|Dat|Sg	3	pn	44	44
6	,	,	$	$,	_	0	root	44	44
7	der	die	P	PRELS	Masc|Nom|Sg	10	subj	44	44
8	endlich	endlich	A	ADJD	Pos|	10	adv	_	_
9	Zeit	Zeit	N	NN	Fem|_|Sg	10	obja	58	58
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	5	rel	_	_
11	und	und	K	KON	_	10	kon	_	_
12	dem	die	A	ART	Def|_|Dat|Sg	14	part	_	_
13	nun	nun	A	ADV	_	14	adv	_	_
14	nichts	nichts	P	PIS	_|Nom|Pl	17	subj	_	_
15	rasch	rasch	A	ADJD	Pos|	17	adv	_	_
16	genug	genug	A	ADV	_	15	adv	_	_
17	kommen	kommen	V	VVFIN	3|Pl|Pres|_	11	cj	_	_
18	und	und	K	KON	_	0	root	_	_
19	geschehen	geschehen	V	VVINF	_	18	cj	_	_
20	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
21	?	?	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	10	subj	_	_
2	im	in	P	APPRART	Dat	10	pp	_	_
3	vorliegenden	vorliegend	A	ADJA	Pos|Masc|Dat|Sg|Wk|_	4	attr	952	952
4	Fall	Fall	N	NN	Masc|Dat|Sg	2	pn	952	952
5	glücklicherweise	glücklicherweise	A	ADV	_	10	adv	_	_
6	nicht	nicht	P	PTKNEG	_	10	adv	_	_
7	in	in	P	APPR	Acc	10	objp	_	_
8	die	die	A	ART	Def|Fem|Acc|Sg	9	det	_	_
9	Erscheinung	Erscheinung	N	NN	Fem|Acc|Sg	7	pn	_	_
10	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	:	\:	$	$.	_	0	root	_	_
12	ein	eine	A	ART	Indef|Masc|Nom|Sg	14	det	436	436
13	verdrießlicher	verdrießlich	A	ADJA	Pos|Masc|Nom|Sg|St|	14	attr	436	436
14	Patron	Patron	N	NN	Masc|Nom|Sg	0	root	436	436
15	und	und	K	KON	_	14	kon	_	_
16	ein	eine	A	ART	Indef|Masc|Nom|Sg	17	det	_	_
17	Verdruß	Verdruß	N	NN	Masc|Nom|Sg	15	cj	_	_
18	und	und	K	KON	_	17	kon	_	_
19	Ärgernis	Ärgernis	N	NN	Masc|Nom|Sg	18	cj	45	45
20	zuletzt	zuletzt	A	ADV	_	24	adv	_	_
21	auch	auch	A	ADV	_	24	adv	_	_
22	der	die	A	ART	Def|Fem|Gen|Sg	24	det	_	_
23	hingebendsten	hingebend	A	ADJA	Sup|Fem|Gen|Sg|Wk|<PPRES	24	attr	_	_
24	Umgebung	Umgebung	N	NN	Fem|Gen|Sg	17	gmod	_	_
25	-	-	$	$(	_	0	root	_	_
26	mißliebig	mißliebig	A	ADJD	_	27	adv	46	46
27	auch	auch	A	ADV	_	29	adv	46	46
28	den	die	A	ART	Def|Masc|Dat|Pl	29	det	46	46
29	Göttern	Gott	N	NN	Masc|Dat|Pl	0	root	46	46
30	,	,	$	$,	_	0	root	_	_
31	die	die	P	PRELS	_|_|_	0	root	46	46
32	ihn	er	P	PPER	3|Sg|Masc|Acc	0	root	45	45
33	aber	aber	A	ADV	_	41	adv	_	_
34	recht	recht	A	ADJD	Pos|	35	adv	_	_
35	häufig	häufig	A	ADJD	Pos|	41	adv	_	_
36	noch	noch	A	ADV	_	41	adv	_	_
37	ziemlich	ziemlich	A	ADJD	_	38	adv	_	_
38	lange	lange	A	ADJD	_	41	adv	_	_
39	den	die	A	ART	Def|_|_|_	40	det	47	47
40	Seinen	Seinen	N	NN	_|_|_	41	obja	47	47
41	erhalten	erhalten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
42	,	,	$	$,	_	0	root	_	_
43	wenn	wenn	K	KOUS	_	0	root	_	_
44	auch	auch	A	ADV	_	46	adv	_	_
45	nicht	nicht	P	PTKNEG	_	46	adv	_	_
46	zu	zu	P	APPR	Dat	0	root	_	_
47	deren	die	A	PDAT	Neut|Dat|_	48	det	_	_
48	Vergnügen	Vergnügen	N	NN	Neut|Dat|_	46	pn	_	_
49	!	!	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	12	konj	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	12	subj	47	47
3	,	,	$	$,	_	0	root	_	_
4	die	die	A	ART	Def|Masc|Nom|Pl	5	det	_	_
5	Götter	Gott	N	NN	Masc|Nom|Pl	2	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	bei	bei	P	APPR	Dat	11	pp	_	_
8	allem	alle	P	PIS	_|Dat|Sg	7	pn	_	_
9	einen	eine	A	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	Zweck	Zweck	N	NN	Masc|Acc|Sg	11	obja	_	_
11	haben	haben	V	VAINF	_	12	aux	_	_
12	sollen	sollen	V	VMFIN	3|Pl|Pres|_	15	neb	_	_
13	,	,	$	$,	_	0	root	_	_
14	so	so	A	ADV	_	15	adv	_	_
15	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
16	sie	sie	P	PPER	3|Pl|_|Nom	15	subj	47	47
17	auch	auch	A	ADV	_	15	adv	_	_
18	wohl	wohl	A	ADV	_	15	adv	_	_
19	dabei	dabei	P	PROAV	_	15	pp	_	_
20	einen	eine	A	ART	Indef|Masc|Acc|Sg	0	root	_	_
21	haben	haben	T	TRUNC	_	0	root	_	_
22	und	und	K	KON	_	0	root	_	_
23	verantworten	verantworten	V	VVINF	_	22	cj	_	_
24	können	können	V	VMFIN	_|Pl|Pres|_	0	root	_	_
25	.	.	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	Gott	Gott	N	NN	Masc|Nom|Sg	4	subj	108	108
4	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
5	Dank	Dank	N	NN	Masc|Nom|Sg	4	pred	186	186
6	,	,	$	$,	_	0	root	_	_
7	wem	wer	P	PWS	_|Dat|Sg	15	objd	_	_
8	aus	aus	P	APPR	Dat	15	pp	_	_
9	besserem	gut	A	ADJA	Comp|Masc|Dat|Sg|St|	10	attr	_	_
10	Lehm	Lehm	N	NN	Masc|Dat|Sg	8	pn	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	_	_
12	Titan	Titan	N	NN	Masc|Nom|Sg	16	subj	_	_
13	das	die	A	ART	Def|Neut|_|Sg	14	det	76	76
14	Herz	Herz	N	NN	Neut|_|Sg	15	obja	76	76
15	geknetet	kneten	V	VVPP	_	16	aux	_	_
16	hatte	haben	V	VAFIN	3|Sg|Past|Ind	18	objc	_	_
17	,	,	$	$,	_	0	root	_	_
18	war	sein	V	VAFIN	3|Sg|Past|Ind	4	kon	_	_
19	Geheimrat	Geheimrat	N	NN	Masc|Nom|Sg	18	subj	_	_
20	Feyerabend	Feyerabend	N	NE	Masc|Nom|Sg	18	pred	48	48
21	,	,	$	$,	_	0	root	48	48
22	der	die	A	ART	Def|Masc|Nom|Sg	23	det	48	48
23	Postillengreis	Postillengreal	N	NN	Masc|Nom|Sg	20	app	48	48
24	dieser	diese	A	PDAT	Neut|Gen|Pl	25	det	39	39
25	Blätter	Blatt	N	NN	Neut|Gen|Pl	23	gmod	39	39
26	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Der	die	P	PDS	Masc|Nom|Sg	3	subj	_	_
3	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	zuerst	zuerst	A	ADV	_	3	adv	_	_
5	nur	nur	A	ADV	_	3	adv	_	_
6	etwas	etwas	A	ADV	_	7	adv	_	_
7	häufiger	häufig	A	ADJD	Comp|	3	adv	_	_
8	nach	nach	P	APPR	Dat	3	pp	_	_
9	dem	die	A	ART	Def|Neut|Dat|Sg	10	det	49	49
10	Barometer	Barometer	N	NN	Neut|Dat|Sg	8	pn	49	49
11	und	und	K	KON	_	3	kon	_	_
12	fand	finden	V	VVFIN	_|Sg|Past|Ind	11	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	22	konj	_	_
15	sich	sie	P	PRF	3|_|_	21	obja	_	_
16	sein	seine	A	PPOSAT	Neut|Nom|Sg	17	det	49	49
17	Verhältnis	Verhältnis	N	NN	Neut|Nom|Sg	22	subj	_	_
18	zu	zu	P	APPR	Dat	17	pp	_	_
19	ihm	er	P	PPER	3|Sg|_|Dat	18	pn	48	48
20	merklich	merklich	A	ADJD	Pos|	21	adv	_	_
21	geändert	ändern	V	VVPP	_	22	aux	_	_
22	habe	haben	V	VAFIN	3|Sg|Pres|Subj	12	objc	_	_
23	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	48	48
2	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	stehen	stehen	V	VVINF	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	worauf	worauf	P	PWAV	_	7	pp	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	48	48
7	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
8	(	(	$	$(	_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	51	51
10	Geheimrat	Geheimrat	N	NN	Masc|Nom|Sg	11	subj	51	51
11	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
12	da	da	A	ADV	_	11	adv	_	_
13	freilich	freilich	A	ADV	_	11	adv	_	_
14	doch	doch	A	ADV	_	11	adv	_	_
15	auch	auch	A	ADV	_	11	adv	_	_
16	immer	immer	A	ADV	_	17	adv	_	_
17	noch	noch	A	ADV	_	11	adv	_	_
18	das	die	A	ART	Def|Neut|_|Sg	21	det	50	50
19	»	»	$	$(	_	0	root	50	50
20	schöne	schön	A	ADJA	Pos|Neut|_|Sg|Wk|	21	attr	50	50
21	Wetter	Wetter	N	NN	Neut|_|Sg	11	obja	50	50
22	«	«	$	$(	_	0	root	_	_
23	im	in	P	APPRART	Dat	11	pp	_	_
24	Auge	Auge	N	NN	Neut|Dat|Sg	23	pn	767	767
25	)	)	$	$(	_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	es	es	P	PPER	3|Sg|Neut|Nom	28	subj	_	_
28	hatte	haben	V	VAFIN	3|Sg|Past|Ind	11	kon	_	_
29	wenig	wenig	A	PIDAT	Masc|_|Sg	30	det	_	_
30	Einfluß	Einfluß	N	NN	Masc|_|Sg	28	obja	_	_
31	mehr	mehr	A	ADV	_	30	adv	_	_
32	auf	auf	P	APPR	_	28	pp	_	_
33	des	die	A	ART	Def|_|Gen|Sg	35	det	_	_
34	Jubelgreises	jubelgreis	A	ADJA	Pos|Neut|_|Sg|St|	35	attr	_	_
35	Stehen	Stehen	N	NN	_|Gen|Sg	32	pn	_	_
36	,	,	$	$,	_	0	root	_	_
37	Gehen	Gehen	N	NN	Neut|_|Sg	35	kon	_	_
38	,	,	$	$,	_	0	root	_	_
39	Sitzen	Sitz	N	NN	_|_|_	37	kon	_	_
40	oder	oder	K	KON	_	39	kon	_	_
41	Liegen	Liege	N	NN	Fem|Gen|Pl	40	cj	_	_
42	.	.	$	$.	_	0	root	_	_

1	Stand	Stand	N	NN	Masc|_|Sg	0	root	_	_
2	das	die	A	ART	Def|Neut|_|Sg	3	det	_	_
3	Ding	Ding	N	NN	Neut|_|Sg	0	root	_	_
4	auf	auf	P	APPR	_	3	pp	_	_
5	»	»	$	$(	_	0	root	_	_
6	Veränderlich	Veränderlich	N	NE	_|_|_	4	pn	_	_
7	«	«	$	$(	_	0	root	_	_
8	-	-	$	$(	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	Regen	Regen	N	NN	_|_|_	0	root	_	_
11	oder	oder	K	KON	_	10	kon	_	_
12	Wind	Wind	N	NN	Masc|_|Sg	11	cj	_	_
13	«	«	$	$(	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	so	so	A	ADV	_	16	adv	_	_
16	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
17	ihm	er	P	PPER	3|Sg|_|Dat	16	objd	51	51
18	das	die	P	PDS	Neut|Nom|Sg	16	subj	_	_
19	,	,	$	$,	_	0	root	_	_
20	wenn	wenn	K	KOUS	_	28	konj	_	_
21	nicht	nicht	P	PTKNEG	_	28	adv	_	_
22	immer	immer	A	ADV	_	27	adv	_	_
23	recht	recht	A	ADJD	Pos|	27	adv	_	_
24	,	,	$	$,	_	0	root	_	_
25	so	so	A	ADV	_	26	adv	_	_
26	doch	doch	A	ADV	_	23	kon	_	_
27	viel	viel	A	ADV	_	28	adv	_	_
28	gleichgültiger	gleichgültig	A	ADJD	Comp|	16	neb	_	_
29	als	als	K	KOKOM	_	28	kom	_	_
30	sonst	sonst	A	ADV	_	29	cj	_	_
31	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sturm	Sturm	N	NN	Masc|Nom|Sg	4	subj	77	77
3	«	«	$	$(	_	0	root	_	_
4	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
5	ihn	er	P	PPER	3|Sg|Masc|Acc	10	obja	51	51
6	wohl	wohl	A	ADV	_	10	adv	_	_
7	noch	noch	A	ADV	_	10	adv	_	_
8	wie	wie	K	KOKOM	_	10	kom	_	_
9	früher	früh	A	ADJD	_|	8	cj	_	_
10	interessiert	interessieren	V	VVPP	_	4	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	aber	aber	K	KON	_	4	kon	_	_
13	das	die	P	PDS	Neut|Nom|Sg	14	subj	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	cj	_	_
15	doch	doch	A	ADV	_	14	adv	_	_
16	eigentlich	eigentlich	A	ADV	_	14	adv	_	_
17	nur	nur	A	ADV	_	14	adv	_	_
18	selten	selten	A	ADJD	Pos|	14	pred	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	14	kon	_	_
21	gute	gut	A	ADJA	Pos|Masc|Nom|Pl|St|	22	attr	52	52
22	Menschen	Mensch	N	NN	Masc|Nom|Pl	23	subj	52	52
23	setzen	setzen	V	VVFIN	3|Pl|Pres|_	20	cj	_	_
24	da	da	A	ADV	_	23	adv	_	_
25	auch	auch	A	ADV	_	23	adv	_	_
26	ihr	ihre	A	PPOSAT	Neut|_|Sg	27	det	52	52
27	Interesse	Interesse	N	NN	Neut|_|Sg	23	obja	_	_
28	-	-	$	$(	_	0	root	_	_
29	Dabeisein	Dabeisein	N	NE	Neut|_|Sg	27	app	_	_
30	-	-	$	$(	_	0	root	_	_
31	hintenan	hintenan	F	FM	Neut|_|Sg	27	app	_	_
32	und	und	K	KON	_	23	kon	_	_
33	wünschen	wünschen	V	VVFIN	_|Pl|Pres|_	32	cj	_	_
34	es	es	P	PPER	3|Sg|Neut|_	33	obja	_	_
35	sich	sie	P	PRF	3|_|Dat	33	objd	_	_
36	nicht	nicht	P	PTKNEG	_	33	adv	_	_
37	,	,	$	$,	_	0	root	_	_
38	anderer	anderer	A	ADJA	_	39	attr	_	_
39	wegen	wegen	N	NN	_	4	vok	_	_
40	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	den	die	A	ART	Def|_|_|_	4	det	53	53
4	Alten	Alt	N	NN	_|_|_	2	obja	53	53
5	bei	bei	P	APPR	Dat	2	pp	_	_
6	seiner	seine	A	PPOSAT	Fem|Dat|Sg	7	det	53	53
7	Morgenpfeife	Morgenpfeife	N	NN	Fem|Dat|Sg	5	pn	_	_
8	jetzt	jetzt	A	ADV	_	5	adv	_	_
9	noch	noch	A	ADV	_	2	adv	_	_
10	das	die	A	ART	Def|Neut|Nom|Sg	11	det	50	50
11	Wetter	Wetter	N	NN	Neut|Nom|Sg	2	subj	50	50
12	an	an	P	PTKVZ	_	2	avz	_	_
13	?	?	$	$.	_	0	root	_	_

1	Selbst	selbst	A	ADV	_	2	adv	_	_
2	wenn	wenn	K	KOUS	_	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	0	root	0	0
4	dann	dann	A	ADV	_	3	adv	_	_
5	und	und	K	KON	_	4	kon	_	_
6	wann	wann	P	PWAV	_	5	cj	_	_
7	so	so	A	ADV	_	6	adv	_	_
8	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
9	bißchen	bisschen	A	PIDAT	_	0	root	_	_
10	Rheumatismus	Rheumatismus	N	NN	_|Nom|Sg	13	subj	56	56
11	drauf	drauf	P	PROAV	_	13	pp	_	_
12	aufmerksam	aufmerksam	A	ADJD	Pos|	13	pred	_	_
13	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	24	konj	_	_
16	auch	auch	A	ADV	_	17	adv	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	0	0
18	einige	einige	A	PIAT	Fem|_|Sg	19	det	_	_
19	Rücksicht	Rücksicht	N	NN	Fem|_|Sg	23	obja	_	_
20	auf	auf	P	APPR	Acc	19	pp	_	_
21	es	es	P	PPER	3|Sg|Neut|Acc	20	pn	_	_
22	zu	zu	P	PTKZU	_	23	part	_	_
23	nehmen	nehmen	V	VVINF	_	24	aux	_	_
24	habe	haben	V	VAFIN	3|Sg|Pres|Subj	13	objc	_	_
25	seinet-	seinet-	T	TRUNC	Fem|_|Sg	30	pn	_	_
26	,	,	$	$,	_	0	root	_	_
27	nicht	nicht	P	PTKNEG	_	29	adv	_	_
28	der	die	A	ART	Def|Fem|_|Sg	29	det	_	_
29	Witterung	Witterung	N	NN	Fem|_|Sg	25	kon	_	_
30	wegen	wegen	P	APPO	Gen	23	pp	_	_
31	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	0	0
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	doch	doch	A	ADV	_	9	adv	_	_
4	wahrlich	wahrlich	A	ADV	_	9	adv	_	_
5	in	in	P	APPR	Dat	9	pp	_	_
6	seinem	seine	A	PPOSAT	Neut|Dat|Sg	7	det	0	0
7	Leben	Leben	N	NN	Neut|Dat|Sg	5	pn	_	_
8	genug	genug	A	ADV	_	7	adv	_	_
9	gelaufen	laufen	V	VVPP	_	2	aux	_	_
10	und	und	K	KON	_	0	root	_	_
11	gefahren	gefahren	A	ADJD	Pos|	10	cj	_	_
12	durch	durch	P	APPR	Acc	11	pp	_	_
13	gutes	gut	A	ADJA	Pos|Neut|Acc|Sg|St|	16	attr	54	54
14	und	und	K	KON	_	13	kon	54	54
15	schlechtes	schlecht	A	ADJA	Pos|Neut|Acc|Sg|St|	14	cj	54	54
16	Wetter	Wetter	N	NN	Neut|Acc|Sg	12	pn	54	54
17	,	,	$	$,	_	0	root	_	_
18	um	um	K	KOUI	_	0	root	_	_
19	sich	sie	P	PRF	3|_|_	0	root	_	_
20	nun	nun	A	ADV	_	21	adv	_	_
21	zu	zu	P	APPR	Dat	0	root	_	_
22	all	all	A	PIDAT	_	0	root	_	_
23	dem	die	A	ART	Def|_|Dat|Sg	0	root	_	_
24	ihm	er	P	PPER	3|Sg|_|Dat	0	root	0	0
25	eben	eben	A	ADV	_	26	adv	_	_
26	erwiesenen	erwiesen	A	ADJA	Pos|_|_|_|_|	27	attr	_	_
27	Guten	Gute	N	NN	_|_|_	0	root	_	_
28	auch	auch	A	ADV	_	31	adv	_	_
29	das	die	A	ART	Def|Neut|_|Sg	30	det	181	181
30	Seinige	Seinige	N	NN	Neut|_|Sg	31	obja	181	181
31	tun	tun	V	VVINF	_	33	aux	_	_
32	zu	zu	P	PTKZU	_	33	part	_	_
33	dürfen	dürfen	V	VMINF	_	0	root	_	_
34	:	\:	$	$.	_	0	root	_	_
35	endlich	endlich	A	ADJD	Pos|	49	adv	_	_
36	mal	mal	A	ADV	_	49	adv	_	_
37	auch	auch	A	ADV	_	49	adv	_	_
38	seinem	seine	A	PPOSAT	Masc|Dat|Sg	40	det	54	54
39	eigenen	eigen	A	ADJA	Pos|Masc|Dat|Sg|Wk|	40	attr	_	_
40	Leibe	Leib	N	NN	Masc|Dat|Sg	49	objd	_	_
41	(	(	$	$(	_	0	root	_	_
42	die	die	A	ART	Def|Fem|_|Sg	43	det	_	_
43	Seele	Seele	N	NN	Fem|_|Sg	44	obja	_	_
44	eingeschlossen	eingeschlossen	V	VVPP	_	40	par	_	_
45	)	)	$	$(	_	0	root	_	_
46	die	die	A	ART	Def|Fem|_|Sg	47	det	60	60
47	Ehre	Ehre	N	NN	Fem|_|Sg	49	obja	60	60
48	zu	zu	P	PTKZU	_	49	part	_	_
49	geben	geben	V	VVINF	_	0	root	_	_
50	und	und	K	KON	_	49	kon	_	_
51	in	in	P	APPR	_	59	pp	_	_
52	jegliches	jegliches	A	ADJA	_|_|_|_|_	53	attr	55	55
53	Wetter	Wetter	N	NN	_|_|_	51	pn	55	55
54	mit	mit	P	APPR	Dat	59	pp	_	_
55	vollendeter	vollendet	A	ADJA	Pos|Fem|Dat|Sg|St|	56	attr	_	_
56	Gleichgültigkeit	Gleichgültigkeit	N	NN	Fem|Dat|Sg	54	pn	_	_
57	seine	seine	A	PPOSAT	Fem|_|Pl	58	det	55	55
58	Rauchwolken	Rauchwolke	N	NN	Fem|_|Pl	59	obja	57	57
59	hineinzublasen	hineinblasen	V	VVIZU	_	50	cj	_	_
60	.	.	$	$.	_	0	root	_	_

1	Um	Um	K	KOUI	_	0	root	_	_
2	sich	sie	P	PRF	3|_|_	0	root	_	_
3	dabei	dabei	P	PROAV	_	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	zu	zu	P	APPR	Dat	0	root	_	_
6	»	»	$	$(	_	0	root	_	_
7	versitzen	versitzen	V	VVINF	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	55	55
12	denn	denn	A	ADV	_	10	adv	_	_
13	zum	zu	P	APPRART	Dat	22	pp	_	_
14	erstenmal	erstenmal	N	NN	_|Dat|_	13	pn	131	131
15	seit	seit	P	APPR	Dat	22	pp	_	_
16	langer	lang	A	ADJA	Pos|Fem|Dat|Sg|St|	19	attr	_	_
17	,	,	$	$,	_	0	root	_	_
18	langer	lang	A	ADJA	Pos|Fem|Dat|Sg|St|	16	kon	_	_
19	Zeit	Zeit	N	NN	Fem|Dat|Sg	15	pn	_	_
20	wieder	wieder	A	ADV	_	22	adv	_	_
21	»	»	$	$(	_	0	root	_	_
22	spazieren	spazieren	V	VVINF	_	10	obji	_	_
23	«	«	$	$(	_	0	root	_	_
24	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	2	adv	_	_
2	lang	lang	A	ADJD	Pos|	3	adv	_	_
3	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_|Sg|_|Nom	3	subj	56	56
6	auch	auch	A	ADV	_	3	adv	_	_
7	her	her	P	PTKVZ	_	3	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	seit	seit	K	KOUS	_	16	konj	_	_
10	das	die	A	ART	Def|Neut|Nom|Sg	11	det	13	13
11	Kind	Kind	N	NN	Neut|Nom|Sg	16	subj	13	13
12	in	in	P	APPR	Acc	16	pp	_	_
13	das	die	A	ART	Def|Neut|Acc|Sg	15	det	50	50
14	schöne	schön	A	ADJA	Pos|Neut|Acc|Sg|Wk|	15	attr	50	50
15	Wetter	Wetter	N	NN	Neut|Acc|Sg	12	pn	50	50
16	hineinjauchzte	hineinjauchzen	V	VVFIN	3|Sg|Past|_	3	neb	_	_
17	und	und	K	KON	_	16	kon	_	_
18	nach	nach	P	APPR	Dat	21	pp	_	_
19	den	die	A	ART	Def|_|Dat|Pl	20	det	218	218
20	Eltern	Elter	N	NN	_|Dat|Pl	18	pn	218	218
21	zurücksah	zurücksehen	V	VVFIN	_|Sg|Past|Ind	17	cj	_	_
22	und	und	K	KON	_	21	kon	_	_
23	seine	seine	A	PPOSAT	Fem|Nom|Sg	24	det	13	13
24	Frau	Frau	N	NN	Fem|Nom|Sg	41	subj	_	_
25	an	an	P	APPR	Dat	41	pp	_	_
26	seinem	seine	A	PPOSAT	Masc|Dat|Sg	27	det	13	13
27	Arm	Arm	N	NN	Masc|Dat|Sg	25	pn	740	740
28	auf	auf	P	APPR	Dat	41	pp	_	_
29	den	die	A	ART	Def|Masc|Dat|Pl	30	det	_	_
30	Wegen	Weg	N	NN	Masc|Dat|Pl	28	pn	_	_
31	durch	durch	P	APPR	Acc	41	pp	_	_
32	Gassen	Gasse	N	NN	_|Acc|_	31	pn	_	_
33	,	,	$	$,	_	0	root	_	_
34	Ackerfeld	Ackerfeld	N	NN	Neut|Acc|Sg	32	kon	_	_
35	,	,	$	$,	_	0	root	_	_
36	Wiese	Wiese	N	NN	Fem|Acc|Sg	34	kon	_	_
37	und	und	K	KON	_	36	kon	_	_
38	Wald	Wald	N	NN	Masc|Acc|Sg	37	cj	580	580
39	zu	zu	P	APPR	Dat	41	pp	_	_
40	ihm	er	P	PPER	3|Sg|_|Dat	39	pn	56	56
41	aufsah	aufsehen	V	VVFIN	3|Sg|Past|Ind	22	cj	_	_
42	:	\:	$	$.	_	0	root	_	_
43	»	»	$	$(	_	0	root	_	_
44	O	O	N	NN	Neut|_|_	0	root	689	689
45	das	die	A	ART	Def|Neut|_|Sg	47	det	_	_
46	schöne	schön	A	ADJA	Pos|Neut|_|Sg|Wk|	47	attr	_	_
47	Wetter	Wetter	N	NN	Neut|_|Sg	0	root	_	_
48	heute	heute	A	ADV	_	47	adv	_	_
49	!	!	$	$.	_	0	root	_	_
50	«	«	$	$(	_	0	root	_	_
51	...	...	$	$.	_	0	root	_	_
52	?	?	$	$.	_	0	root	_	_

1	Nachdem	nachdem	K	KOUS	_	6	konj	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	6	subj	57	57
3	ihn	er	P	PPER	3|Sg|Masc|Acc	5	obja	56	56
4	allein	allein	A	ADV	_	5	adv	_	_
5	gelassen	lassen	V	VVPP	_	6	aux	_	_
6	hatten	haben	V	VAFIN	3|Pl|Past|Ind	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	_	_
10	Zeit	Zeit	N	NN	Fem|Nom|Sg	8	subj	_	_
11	seiner	seine	A	PPOSAT	Fem|Gen|Pl	12	det	56	56
12	Wanderungen	Wanderung	N	NN	Fem|Gen|Pl	10	gmod	_	_
13	,	,	$	$,	_	0	root	_	_
14	Reisen	Reise	N	NN	_|Nom|_	10	app	_	_
15	,	,	$	$,	_	0	root	_	_
16	Weltfahrten	Weltfahrt	N	NN	Fem|Dat|Pl	17	objd	_	_
17	gekommen	kommen	V	VVPP	_	8	aux	_	_
18	:	\:	$	$.	_	0	root	_	_
19	spazieren	spazieren	V	VVINF	_	0	root	_	_
20	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	56	56
22	nicht	nicht	P	PTKNEG	_	20	adv	_	_
23	mehr	mehr	A	ADV	_	22	adv	_	_
24	gegangen	gehen	V	VVPP	_	20	neb	_	_
25	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	2	adv	_	_
2	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	56	56
4	dazu	dazu	P	PROAV	_	6	objp	_	_
5	Zeit	Zeit	N	NN	Fem|_|Sg	6	zeit	58	58
6	finden	finden	V	VVINF	_	7	aux	_	_
7	können	können	V	VMINF	_	2	aux	_	_
8	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	-	-	$	$(	_	0	root	_	_
4	-	-	$	$(	_	0	root	_	_
5	-	-	$	$(	_	0	root	_	_
6	-	-	$	$(	_	0	root	_	_
7	-	-	$	$(	_	0	root	_	_
8	-	-	$	$(	_	0	root	_	_
9	-	-	$	$(	_	0	root	_	_
10	-	-	$	$(	_	0	root	_	_
11	-	-	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	59	59
2	Stadt	Stadt	N	NN	Fem|Nom|Sg	23	subj	59	59
3	,	,	$	$,	_	0	root	59	59
4	welche	welche	P	PRELS	Fem|Nom|Sg	10	subj	59	59
5	die	die	A	ART	Def|Fem|_|Sg	6	det	60	60
6	Ehre	Ehre	N	NN	Fem|_|Sg	10	obja	60	60
7	und	und	K	KON	_	6	kon	_	_
8	das	die	A	ART	Def|Neut|_|Sg	9	det	_	_
9	Vergnügen	Vergnügen	N	NN	Neut|_|Sg	7	cj	_	_
10	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	diesen	diese	A	PDAT	Masc|Acc|Sg	13	det	51	51
13	Geheimrat	Geheimrat	N	NN	Masc|Acc|Sg	21	obja	51	51
14	zu	zu	P	APPR	Dat	21	objp	_	_
15	ihren	ihre	A	PPOSAT	_|Dat|_	19	det	59	59
16	bekanntesten	bekannt	A	ADJA	Sup|_|Dat|_|_|	19	attr	61	61
17	und	und	K	KON	_	16	kon	61	61
18	geschätztesten	geschätzt	A	ADJA	Sup|_|Dat|_|_|	17	cj	61	61
19	Mitbürgern	Mitbürger	N	NN	_|Dat|_	14	pn	61	61
20	zu	zu	P	PTKZU	_	21	part	_	_
21	zählen	zählen	V	VVINF	_	10	obji	_	_
22	,	,	$	$,	_	0	root	_	_
23	gehörte	gehören	V	VVFIN	3|Sg|Past|_	0	root	_	_
24	zu	zu	P	APPR	Dat	23	objp	_	_
25	denen	die	P	PDS	_|Dat|Pl	24	pn	_	_
26	,	,	$	$,	_	0	root	_	_
27	welche	welche	A	PWAT	_|_|_	0	root	_	_
28	wie	wie	K	KOKOM	_	45	kom	_	_
29	so	so	A	ADV	_	30	adv	_	_
30	manche	manche	P	PIS	_|_|_	28	cj	_	_
31	andere	andere	P	PIS	_|Nom|Sg	46	subj	_	_
32	im	in	P	APPRART	Dat	45	pp	_	_
33	neuen	neu	A	ADJA	Pos|Neut|Dat|_|_|	36	attr	_	_
34	wirklichen	wirklich	A	ADJA	Pos|Neut|Dat|_|_|	36	attr	_	_
35	Deutschen	deutsch	A	ADJA	Pos|Neut|Dat|_|_|	36	attr	_	_
36	Reich	Reich	N	NN	Neut|Dat|_	32	pn	_	_
37	seit	seit	P	APPR	Dat	45	pp	_	_
38	1866	1866	C	CARD	_	37	pn	_	_
39	und	und	K	KON	_	38	kon	_	_
40	1870	1870	C	CARD	_	39	cj	_	_
41	aus	aus	P	APPR	Dat	40	pp	_	_
42	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	44	det	59	59
43	grünen	grün	A	ADJA	Pos|Fem|Dat|Sg|Wk|	44	attr	_	_
44	Umkleidung	Umkleidung	N	NN	Fem|Dat|Sg	41	pn	_	_
45	herausgewachsen	herauswachsen	V	VVPP	_	46	aux	_	_
46	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
47	wie	wie	K	KOKOM	_	45	kom	_	_
48	ein	eine	A	ART	Indef|_|_|Sg	49	det	_	_
49	Junge	Junge	N	NN	_|_|Sg	47	cj	_	_
50	aus	aus	P	APPR	Dat	45	objp	_	_
51	seinen	seine	A	PPOSAT	Fem|Dat|Pl	52	det	61	61
52	Hosen	Hose	N	NN	Fem|Dat|Pl	50	pn	1012	1012
53	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	61	61
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	»	»	$	$(	_	0	root	_	_
4	Großstadt	Großstadt	N	NN	Fem|Nom|Sg	6	pred	_	_
5	«	«	$	$(	_	0	root	_	_
6	geworden	werden	V	VAPP	_	2	aux	_	_
7	und	und	K	KON	_	0	root	_	_
8	bildete	bilden	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	sich	sie	P	PRF	3|_|_	8	obja	_	_
10	natürlich	natürlich	A	ADJD	Pos|	11	attr	_	_
11	was	was	P	PIS	_|Nom|Sg	8	subj	_	_
12	drauf	drauf	P	PROAV	_	8	pp	_	_
13	ein	ein	P	PTKVZ	_	8	avz	_	_
14	und	und	K	KON	_	8	kon	_	_
15	klopfte	klopfen	V	VVFIN	_|Sg|Past|_	14	cj	_	_
16	sich	sie	P	PRF	3|_|Dat	15	objd	_	_
17	dann	dann	A	ADV	_	15	adv	_	_
18	und	und	K	KON	_	17	kon	_	_
19	wann	wann	P	PWAV	_	20	adv	_	_
20	darob	darob	A	ADJD	_	18	cj	_	_
21	mit	mit	P	APPR	Dat	15	pp	_	_
22	Hochgefühl	Hochgefühl	N	NN	Neut|Dat|Sg	21	pn	_	_
23	auf	auf	P	APPR	_	15	objp	_	_
24	Brust	Brust	N	NN	Fem|_|Sg	23	pn	_	_
25	und	und	K	KON	_	24	kon	_	_
26	Magen	Magen	N	NN	Masc|_|_	25	cj	860	860
27	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	_	4	pp	_	_
2	letzteren	letztere	A	ADJA	Pos|_|_|_|_|	1	pn	_	_
3	etwas	etwas	A	ADV	_	4	adv	_	_
4	seltener	selten	A	ADJD	Comp|	0	root	_	_
5	in	in	P	APPR	Dat	4	pp	_	_
6	den	die	A	ART	Def|Masc|Dat|Pl	7	det	_	_
7	Tagen	Tag	N	NN	Masc|Dat|Pl	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	wo	wo	P	PWAV	_	13	adv	_	_
10	die	die	A	ART	Def|Fem|Nom|Pl	11	det	_	_
11	Gemeindesteuern	Gemeindesteuer	N	NN	Fem|Nom|Pl	14	subj	_	_
12	fällig	fällig	A	ADJD	Pos|	13	pred	_	_
13	geworden	werden	V	VAPP	_	14	aux	_	_
14	waren	sein	V	VAFIN	3|Pl|Past|Ind	7	rel	_	_
15	und	und	K	KON	_	14	kon	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	_	_
17	Steuerbote	Steuerbote	N	NN	Masc|Nom|Sg	24	subj	_	_
18	jeden	jede	A	PIDAT	Masc|Dat|Sg	19	det	262	262
19	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	23	objd	262	262
20	an	an	P	APPR	Acc	23	objp	_	_
21	die	die	A	ART	Def|Fem|Acc|Sg	22	det	374	374
22	Tür	Tür	N	NN	Fem|Acc|Sg	20	pn	374	374
23	klopfen	klopfen	V	VVINF	_	24	aux	_	_
24	konnte	können	V	VMFIN	3|Sg|Past|Ind	15	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	61	61
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ganz	ganz	A	ADV	_	4	adv	_	_
4	in	in	P	APPR	_	8	objp	_	_
5	Gärten	Garten	N	NN	Masc|_|Pl	4	pn	137	137
6	und	und	K	KON	_	5	kon	_	_
7	Wiesen	Wiese	N	NN	_|_|_	6	cj	62	62
8	gelegen	liegen	V	VVPP	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	was	was	P	PRELS	Neut|_|Sg	0	root	62	62
11	die	die	A	ART	Def|Fem|_|Sg	13	det	405	405
12	grüne	grün	A	ADJA	Pos|Fem|_|Sg|_|	13	attr	405	405
13	Umkleidung	Umkleidung	N	NN	Fem|_|Sg	0	root	405	405
14	anbetraf	anbetraf	N	NE	Fem|_|Sg	13	app	405	405
15	.	.	$	$.	_	0	root	_	_

1	Damit	Damit	P	PROAV	_	2	pp	_	_
2	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_|Sg|_|Nom	2	subj	61	61
5	nun	nun	A	ADV	_	2	adv	_	_
6	vorbei	vorbei	P	PTKVZ	_	2	avz	_	_
7	;	;	$	$.	_	0	root	_	_
8	aber	aber	K	KON	_	0	root	_	_
9	einen	eine	A	ART	Indef|Masc|Acc|Sg	8	cj	_	_
10	Kranz	Kranz	N	NN	Masc|Dat|Pl	19	objd	_	_
11	von	von	P	APPR	_	10	pp	_	_
12	angenehmen	angenehm	A	ADJA	Pos|_|_|_|_|	13	attr	_	_
13	grünen	grün	A	ADJA	Pos|_|_|_|_|	11	pn	_	_
14	,	,	$	$,	_	0	root	_	_
15	schattigen	schattig	A	ADJA	Pos|_|_|_|_|	13	kon	_	_
16	,	,	$	$,	_	0	root	_	_
17	blumigen	blumig	A	ADJA	Pos|_|_|_|_|	15	kon	_	_
18	Spazierwegen	Spazierweg	N	NN	Masc|Dat|Pl	10	app	_	_
19	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
20	sie	sie	P	PPER	3|Sg|Fem|Nom	19	subj	61	61
21	sich	sie	P	PRF	3|_|_	19	obja	_	_
22	doch	doch	A	ADV	_	19	adv	_	_
23	zwischen	zwischen	P	APPR	Dat	19	pp	_	_
24	dem	die	A	ART	Def|Masc|Dat|Sg	26	det	_	_
25	alten	alt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	26	attr	_	_
26	Kern	Kern	N	NN	Masc|Dat|Sg	23	pn	_	_
27	und	und	K	KON	_	26	kon	_	_
28	Weichbild	Weichbild	N	NN	Neut|Dat|Sg	27	cj	_	_
29	und	und	K	KON	_	28	kon	_	_
30	den	die	A	ART	Def|Fem|Dat|Pl	32	det	66	66
31	neuen	neu	A	ADJA	Pos|Fem|Dat|Pl|_|	32	attr	66	66
32	Vorstädten	Vorstadt	N	NN	Fem|Dat|Pl	29	cj	66	66
33	erhalten	erhalten	V	VVINF	_	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	wer	wer	P	PWS	_|Nom|Sg	6	subj	_	_
4	Zeit	Zeit	N	NN	Fem|_|Sg	6	obja	58	58
5	dazu	dazu	P	PROAV	_	6	pp	_	_
6	hatte	haben	V	VAFIN	3|Sg|Past|Ind	8	objc	_	_
7	,	,	$	$,	_	0	root	_	_
8	konnte	können	V	VMFIN	_|Sg|Past|Ind	0	root	_	_
9	hier	hier	A	ADV	_	8	adv	_	_
10	immer	immer	A	ADV	_	11	adv	_	_
11	noch	noch	A	ADV	_	8	adv	_	_
12	im	in	P	APPRART	Dat	8	pp	_	_
13	Baumschatten	Baumschatten	N	NN	_|Dat|_	12	pn	_	_
14	,	,	$	$,	_	0	root	_	_
15	durch	durch	P	APPR	Acc	8	pp	_	_
16	hübsches	hübsch	A	ADJA	Pos|Neut|Acc|Sg|St|	22	attr	98	98
17	,	,	$	$,	_	0	root	98	98
18	kunstgärtnerisch	kunstgärtnerisch	A	ADJD	Pos|	19	adv	98	98
19	gepflanztes	gepflanzt	A	ADJA	Pos|Neut|Acc|Sg|St|	16	kon	98	98
20	und	und	K	KON	_	19	kon	98	98
21	gepflegtes	gepflegt	A	ADJA	Pos|Neut|Acc|Sg|St|	20	cj	98	98
22	Buschwerk	Buschwerk	N	NN	Neut|Acc|Sg	15	pn	98	98
23	,	,	$	$,	_	0	root	_	_
24	um	um	K	KOUI	_	0	root	_	_
25	hübsche	hübsch	A	ADJA	Pos|Neut|_|Pl|St|	26	attr	_	_
26	Blumenbeete	Blumenbeet	N	NN	Neut|_|Pl	0	root	_	_
27	und	und	K	KON	_	0	root	_	_
28	um	um	P	APPR	_	27	cj	_	_
29	Schwanenteiche	Schwanenteich	N	NN	Masc|_|Pl	28	pn	63	63
30	,	,	$	$,	_	0	root	63	63
31	die	die	P	PRELS	Masc|Nom|Pl	40	subj	63	63
32	vom	von	P	APPRART	Dat	38	pp	_	_
33	mittelalterlichen	mittelalterlich	A	ADJA	Pos|_|Dat|Sg|Wk|	34	attr	_	_
34	Stadtgraben	Stadtgraben	N	NN	_|Dat|Sg	32	pn	_	_
35	und	und	K	KON	_	34	kon	_	_
36	Vaubanscher	Vaubanscher	N	NE	Fem|Dat|Sg	35	cj	_	_
37	Befestigungskunde	Befestigungskunde	N	NN	Fem|Dat|Sg	36	app	_	_
38	übergespart	übersparen	V	VVPP	_	39	aux	_	_
39	worden	werden	V	VAPP	_	40	aux	_	_
40	waren	sein	V	VAFIN	3|Pl|Past|Ind	29	rel	_	_
41	,	,	$	$,	_	0	root	_	_
42	lustwandeln	lustwandeln	N	NE	Masc|_|Pl	29	app	_	_
43	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	natürlich	natürlich	A	ADJD	Pos|	2	adv	_	_
4	hier	hier	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	wo	wo	P	PWAV	_	12	adv	_	_
7	Geheimrat	Geheimrat	N	NN	Masc|Nom|Sg	13	subj	48	48
8	Feyerabend	Feyerabend	N	NE	Masc|Nom|Sg	7	app	48	48
9	das	die	A	ART	Def|Neut|_|Sg	10	det	193	193
10	Spazierengehen	Spazierengehe	N	NN	Neut|_|Sg	12	obja	193	193
11	wieder	wieder	A	ADV	_	12	adv	_	_
12	lernen	lernen	V	VVINF	_	13	aux	_	_
13	wollte	wollen	V	VMFIN	3|Sg|Past|_	2	objc	_	_
14	und	und	K	KON	_	13	kon	_	_
15	die	die	A	ART	Def|Masc|_|Pl	17	det	_	_
16	ersten	erst	A	ADJA	_|Masc|_|Pl|Wk|	17	attr	_	_
17	Versuche	Versuch	N	NN	Masc|_|Pl	18	obja	_	_
18	machte	machen	V	VVFIN	_|Sg|Past|_	14	cj	_	_
19	,	,	$	$,	_	0	root	_	_
20	sich	sie	P	PRF	3|_|_	0	root	_	_
21	endlich	endlich	A	ADJD	Pos|	24	adv	_	_
22	einmal	einmal	A	ADV	_	21	adv	_	_
23	wieder	wieder	A	ADV	_	21	adv	_	_
24	in	in	P	APPR	_	0	root	_	_
25	-	-	$	$(	_	0	root	_	_
26	seiner	seine	A	PPOSAT	Fem|Dat|Sg	27	det	48	48
27	Umgebung	Umgebung	N	NN	Fem|Dat|Sg	28	objd	_	_
28	umzusehen	umsehen	V	VVIZU	_	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	immer	immer	A	ADV	_	2	adv	_	_
4	Leute	Leute	N	NN	_|Nom|Pl	2	subj	64	64
5	,	,	$	$,	_	0	root	64	64
6	die	die	P	PRELS	_|Nom|Pl	15	subj	64	64
7	durch	durch	P	APPR	Acc	14	pp	_	_
8	Begabung	Begabung	N	NN	Fem|Acc|Sg	7	pn	_	_
9	und	und	K	KON	_	8	kon	_	_
10	Beruf	Beruf	N	NN	Masc|Acc|Sg	9	cj	519	519
11	zu	zu	P	APPR	Dat	14	objp	_	_
12	dem	die	A	ART	Def|_|Dat|Sg	13	det	_	_
13	Glauben	Glaube	N	NN	_|Dat|Sg	11	pn	_	_
14	gebracht	bringen	V	VVPP	_	15	aux	_	_
15	werden	werden	V	VAFIN	3|Pl|Pres|_	4	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	sich	sie	P	PRF	3|_|_	2	obja	_	_
18	-	-	$	$(	_	0	root	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	20	20
20	Welt	Welt	N	NN	Fem|Dat|Sg	23	objd	20	20
21	schuldig	schuldig	A	ADJD	Pos|	23	pred	_	_
22	zu	zu	P	PTKZU	_	23	part	_	_
23	sein	sein	V	VAINF	_	0	root	_	_
24	.	.	$	$.	_	0	root	_	_

1	Daß	daß	K	KOUS	_	9	konj	_	_
2	schönste	schön	A	ADJA	Sup|Masc|Nom|Pl|St|	3	attr	_	_
3	Irrtümer	Irrtum	N	NN	Masc|Nom|Pl	9	subj	_	_
4	auf	auf	P	APPR	Dat	9	pp	_	_
5	diesem	diese	A	PDAT	Neut|Dat|Sg	6	det	1111	1111
6	Felde	Feld	N	NN	Neut|Dat|Sg	4	pn	1111	1111
7	am	am	P	PTKA	_	8	adv	_	_
8	häufigsten	häufigsten	A	ADJD	_	9	pred	_	_
9	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	dafür	dafür	P	PROAV	_	12	pp	_	_
12	können	können	V	VMFIN	3|Pl|Pres|_	0	root	_	_
13	sie	sie	P	PPER	3|Pl|_|Nom	12	subj	64	64
14	nichts	nichts	P	PIS	_	12	obja	_	_
15	.	.	$	$.	_	0	root	_	_

1	Wie	wie	K	KOKOM	_	4	kom	48	48
2	gesagt	sagen	V	VVPP	_	1	cj	48	48
3	,	,	$	$,	_	0	root	48	48
4	Geheimrat	Geheimrat	N	NN	Masc|Nom|Sg	6	subj	48	48
5	Feyerabend	Feyerabend	N	NE	Masc|Nom|Sg	4	app	48	48
6	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	mit	mit	P	APPR	Dat	6	pp	_	_
8	seinen	seine	A	PPOSAT	_|Dat|_	9	det	48	48
9	Gehversuchen	Gehversuch	N	NN	_|Dat|_	7	pn	_	_
10	auf	auf	P	APPR	Dat	6	objp	_	_
11	dem	die	A	ART	Def|_|Dat|Sg	13	det	70	70
12	»	»	$	$(	_	0	root	70	70
13	Wall	Wall	N	NE	_|Dat|Sg	10	pn	70	70
14	«	«	$	$(	_	0	root	_	_
15	.	.	$	$.	_	0	root	_	_

1	Jenseits	jenseits	P	APPR	Gen	16	pp	_	_
2	des	die	A	ART	Def|Masc|Gen|Sg	6	det	65	65
3	bunten	bunt	A	ADJA	Pos|Masc|Gen|Sg|_|	6	attr	65	65
4	,	,	$	$,	_	0	root	65	65
5	freundlichen	freundlich	A	ADJA	Pos|_|Gen|_|_|	3	kon	65	65
6	Naturgürtels	Naturgürtel	N	NN	Masc|Gen|Sg	1	pn	65	65
7	,	,	$	$,	_	0	root	65	65
8	welcher	welche	P	PRELS	Masc|Nom|Sg	14	subj	65	65
9	die	die	A	ART	Def|Fem|_|Pl	10	det	66	66
10	Vorstädte	Vorstadt	N	NN	Fem|_|Pl	14	obja	66	66
11	von	von	P	APPR	_	14	pp	_	_
12	der	die	A	ART	Def|Fem|_|Sg	13	det	_	_
13	Altstadt	Altstadt	N	NN	Fem|_|Sg	11	pn	_	_
14	trennt	trennen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	_
15	,	,	$	$,	_	0	root	_	_
16	sollen	sollen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
17	bereits	bereits	A	ADV	_	16	adv	_	_
18	achtzig-	achtzig-	T	TRUNC	_	0	root	_	_
19	bis	bis	P	APPR	Acc	0	root	_	_
20	neunzigtausend	neunzigtausend	C	CARD	_	21	attr	_	_
21	Menschen	Mensch	N	NN	Masc|Acc|Pl	19	pn	_	_
22	wohnen	wohnen	V	VVINF	_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	und	und	K	KON	_	0	root	_	_
25	wer	wer	P	PWS	_|Nom|Sg	30	subj	_	_
26	Kunstgeschichte	Kunstgeschichte	N	NN	_|_|Sg	29	obja	_	_
27	der	die	A	ART	Def|Fem|Gen|Sg	28	det	_	_
28	Neuzeit	Neuzeit	N	NN	Fem|Gen|Sg	26	gmod	_	_
29	studieren	studieren	V	VVINF	_	30	aux	_	_
30	wollte	wollen	V	VMFIN	3|Sg|Past|_	32	subjc	_	_
31	,	,	$	$,	_	0	root	_	_
32	brauchte	brauchen	V	VVFIN	_|Sg|Past|_	24	cj	_	_
33	bloß	bloß	A	ADV	_	32	adv	_	_
34	dort	dort	A	ADV	_	32	adv	_	_
35	durch	durch	P	APPR	Acc	46	pp	_	_
36	die	die	A	ART	Def|Fem|Acc|Pl	44	det	_	_
37	breiten	breit	A	ADJA	Pos|Fem|Acc|Pl|Wk|	44	attr	_	_
38	,	,	$	$,	_	0	root	_	_
39	mit	mit	P	APPR	Dat	43	pp	_	_
40	»	»	$	$(	_	0	root	_	_
41	Vorgärten	Vorgarten	N	NN	Masc|Dat|Pl	39	pn	_	_
42	«	«	$	$(	_	0	root	_	_
43	verzierten	verziert	A	ADJA	Pos|_|Acc|_|_|	37	kon	_	_
44	Straßen	Straß	N	NN	Fem|Acc|Pl	35	pn	_	_
45	zu	zu	P	PTKZU	_	46	part	_	_
46	wandeln	wandeln	V	VVINF	_	32	obji	_	_
47	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	65	65
4	erfahren	erfahren	V	VVINF	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	0	root	67	67
8	seit	seit	P	APPR	Dat	18	pp	_	_
9	des	die	A	ART	Def|_|Gen|Sg	10	det	_	_
10	Vitruvius	Vitruvius	N	NN	_|Gen|Sg	8	pn	_	_
11	Buch	Buch	N	NN	Neut|_|Sg	18	obja	68	68
12	»	»	$	$(	_	0	root	68	68
13	De	De	N	NE	Neut|_|Sg	11	app	68	68
14	Architectura	Architectura	N	NE	Neut|_|Sg	13	app	68	68
15	«	«	$	$(	_	0	root	_	_
16	aus	aus	P	APPR	Dat	18	pp	_	_
17	Büchern	Buch	N	NN	_|Dat|Pl	16	pn	1005	1005
18	gelernt	lernen	V	VVPP	_	19	aux	_	_
19	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
20	in	in	P	APPR	Dat	18	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	_	_
22	Baukunst	Baukunst	N	NN	Fem|Dat|Sg	20	pn	_	_
23	und	und	K	KON	_	20	kon	_	_
24	wie	wie	P	PWAV	_	23	cj	_	_
25	wir	wir	P	PPER	1|Pl|_|Nom	19	subj	67	67
26	alles	alle	P	PIS	Neut|Nom|Sg	25	app	_	_
27	,	,	$	$,	_	0	root	_	_
28	was	was	P	PRELS	Neut|_|Sg	30	obja	68	68
29	wir	wir	P	PPER	1|Pl|_|Nom	31	subj	67	67
30	gelernt	lernen	V	VVPP	_	31	aux	_	_
31	haben	haben	V	VAFIN	1|Pl|Pres|_	26	rel	_	_
32	,	,	$	$,	_	0	root	_	_
33	zu	zu	P	PTKZU	_	34	part	_	_
34	verwerten	verwerten	V	VVINF	_	30	obji	_	_
35	wissen	wissen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
36	!	!	$	$.	_	0	root	_	_

1	Geheimrat	Geheimrat	N	NN	Masc|Nom|Sg	3	subj	48	48
2	Feyerabend	Feyerabend	N	NE	Masc|Nom|Sg	1	app	48	48
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	augenblicklich	augenblicklich	A	ADJD	Pos|	3	adv	_	_
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	das	die	A	ART	Def|Neut|_|Sg	8	det	_	_
7	geringste	gering	A	ADJA	Sup|Neut|_|Sg|Wk|	8	attr	_	_
8	Interesse	Interesse	N	NN	Neut|_|Sg	3	obja	_	_
9	dafür	dafür	P	PROAV	_	3	pp	_	_
10	;	;	$	$.	_	0	root	_	_
11	die	die	A	ART	Def|Fem|Nom|Pl	12	det	_	_
12	Gassen	Gasse	N	NN	Fem|Nom|Pl	13	subj	_	_
13	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
14	ihm	er	P	PPER	3|Sg|_|Dat	13	objd	48	48
15	dort	dort	A	ADV	_	13	adv	_	_
16	zu	zu	P	PTKA	_	17	adv	_	_
17	breit	breit	A	ADJD	Pos|	13	pred	_	_
18	,	,	$	$,	_	0	root	_	_
19	zu	zu	P	PTKA	_	20	adv	_	_
20	sonnig	sonnig	A	ADJD	Pos|	17	kon	_	_
21	und	und	K	KON	_	20	kon	_	_
22	zu	zu	P	PTKA	_	23	adv	_	_
23	staubig	staubig	A	ADJD	Pos|	21	cj	_	_
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	23	kon	_	_
26	noch	noch	A	ADV	_	27	adv	_	_
27	weiter	weiter	A	ADV	_	25	cj	_	_
28	hinaus	hinaus	A	APZR	_	0	root	_	_
29	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
30	die	die	A	ART	Def|Fem|Nom|Sg	31	det	69	69
31	Öde	Öde	N	NN	Fem|Nom|Sg	29	subj	69	69
32	,	,	$	$,	_	0	root	69	69
33	die	die	P	PRELS	Fem|Nom|Sg	39	subj	69	69
34	einen	eine	A	ART	Indef|Masc|Acc|Sg	36	det	_	_
35	wachsenden	wachsend	A	ADJA	Pos|_|_|_|_|<PPRES	36	attr	_	_
36	Mauer-	Mauer-	T	TRUNC	Masc|Acc|Sg	39	obja	_	_
37	und	und	K	KON	_	36	kon	_	_
38	Menschenhaufen	Menschenhaufe	N	NN	Masc|_|_	37	cj	_	_
39	umgibt	umgeben	V	VVFIN	3|Sg|Pres|Ind	31	rel	_	_
40	.	.	$	$.	_	0	root	_	_

1	Angenehme	angenehm	A	ADJA	Pos|Fem|Nom|Pl|St|	2	attr	_	_
2	Bänke	Bank	N	NN	Fem|Nom|Pl	21	subj	_	_
3	,	,	$	$,	_	0	root	_	_
4	zum	zu	P	APPRART	Dat	21	pp	_	_
5	Ausruhen	Ausruhen	N	NN	Neut|Dat|Sg	4	pn	_	_
6	für	für	P	APPR	Acc	5	pp	_	_
7	ältere	alt	A	ADJA	Comp|Fem|Acc|Pl|St|	8	attr	_	_
8	Herrschaften	Herrschaft	N	NN	Fem|Acc|Pl	6	pn	_	_
9	und	und	K	KON	_	6	kon	_	_
10	zur	zu	P	APPRART	Dat	9	cj	_	_
11	Siesta	Siesta	N	NN	Fem|Dat|Sg	10	pn	_	_
12	für	für	P	APPR	Acc	11	pp	_	_
13	Bummler	Bummler	N	NN	Masc|Acc|_	12	pn	_	_
14	,	,	$	$,	_	0	root	_	_
15	Arbeitlose	Arbeitlos	N	NN	_|Acc|_	13	app	_	_
16	,	,	$	$,	_	0	root	_	_
17	streikende	streikend	A	ADJA	Pos|Masc|_|_|_|<PPRES	20	attr	_	_
18	oder	oder	K	KON	_	17	kon	_	_
19	ausgesperrte	ausgesperrt	A	ADJA	Pos|_|_|_|_|	18	cj	_	_
20	Arbeiter	Arbeiter	N	NN	Masc|_|_	21	obja	_	_
21	hingestellt	hinstellen	V	VVPP	_	23	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
24	es	es	P	PPER	3|Sg|Neut|Nom	23	subj	_	_
25	auch	auch	A	ADV	_	23	adv	_	_
26	nur	nur	A	ADV	_	23	adv	_	_
27	auf	auf	P	APPR	Dat	23	pp	_	_
28	dem	die	A	ART	Def|_|Dat|Sg	30	det	70	70
29	»	»	$	$(	_	0	root	70	70
30	Wall	Wall	N	NE	_|Dat|Sg	27	pn	70	70
31	«	«	$	$(	_	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	aber	aber	K	KON	_	23	kon	_	_
34	auf	auf	P	APPR	_	36	pp	_	_
35	diesen	diese	P	PDS	_|_|_	34	pn	_	_
36	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	33	cj	_	_
37	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	70	70
38	sich	sie	P	PRF	3|_|_	36	obja	_	_
39	selten	selten	A	ADJD	Pos|	36	adv	_	_
40	nieder	nieder	P	PTKVZ	_	36	avz	_	_
41	,	,	$	$,	_	0	root	_	_
42	gar	gar	A	ADV	_	43	adv	_	_
43	nicht	nicht	P	PTKNEG	_	44	adv	_	_
44	auf	auf	P	APPR	Dat	36	pp	_	_
45	denen	die	P	PDS	_|Dat|Pl	44	pn	_	_
46	,	,	$	$,	_	0	root	_	_
47	an	an	P	APPR	_	0	root	_	_
48	welchen	welche	P	PRELS	_|_|_	47	pn	70	70
49	ein	eine	A	ART	Indef|Neut|_|Sg	50	det	_	_
50	Täfelchen	Täfelchen	N	NN	Neut|_|Sg	0	root	_	_
51	der	die	A	ART	Def|Fem|Gen|Sg	53	det	_	_
52	»	»	$	$(	_	0	root	_	_
53	Promenadenverwaltung	Promenadenverwaltung	N	NN	Fem|Gen|Sg	50	gmod	_	_
54	«	«	$	$(	_	0	root	_	_
55	kundgab	kundgab	N	NE	_	0	root	_	_
56	:	\:	$	$.	_	0	root	_	_

