1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	542	542
2	ließen	lassen	V	VVFIN	1|Pl|Past|_	0	root	_	_
3	unsere	unsre	A	PPOSAT	Fem|_|Sg	5	det	542	542
4	kleine	klein	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	543	543
5	Begleiterin	Begleiterin	N	NN	Fem|_|Sg	2	obja	543	543
6	natürlich	natürlich	A	ADJD	Pos|	2	adv	_	_
7	nicht	nicht	P	PTKNEG	_	2	adv	_	_
8	zu	zu	P	APPR	Dat	12	pp	_	_
9	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	11	det	543	543
10	kaltgewordenen	kaltgeworden	A	ADJA	Pos|Neut|Dat|Sg|Wk|	11	attr	_	_
11	Stübchen	Stübchen	N	NN	Neut|Dat|Sg	8	pn	_	_
12	hinaufsteigen	hinaufsteigen	V	VVINF	_	2	obji	_	_
13	.	.	$	$.	_	0	root	_	_

1	War	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	1	subj	544	544
3	nicht	nicht	P	PTKNEG	_	13	adv	_	_
4	schon	schon	A	ADV	_	13	adv	_	_
5	auf	auf	P	APPR	Dat	13	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	869	869
7	Universität	Universität	N	NN	Fem|Dat|Sg	5	pn	869	869
8	meines	meine	A	PPOSAT	Neut|Gen|Sg	10	det	544	544
9	famosen	famos	A	ADJA	Pos|Neut|Gen|Sg|_|	10	attr	_	_
10	Punschmachens	Punschmachen	N	NN	Neut|Gen|Sg	11	pn	_	_
11	wegen	wegen	P	APPO	Gen	13	pp	_	_
12	berühmt	berühmt	A	ADJD	Pos|	13	pred	_	_
13	gewesen	sein	V	VAPP	_	1	aux	_	_
14	?	?	$	$.	_	0	root	_	_

1	(	(	$	$(	_	0	root	_	_
2	Eine	eine	A	ART	Indef|Fem|_|Sg	3	det	545	545
3	Kunst	Kunst	N	NN	Fem|_|Sg	0	root	545	545
4	,	,	$	$,	_	0	root	545	545
5	die	die	P	PRELS	Fem|_|Sg	13	obja	545	545
6	mir	ich	P	PPER	1|Sg|_|Dat	13	objd	544	544
7	mein	meine	A	PPOSAT	Masc|Nom|Sg	8	det	544	544
8	Vater	Vater	N	NN	Masc|Nom|Sg	14	subj	_	_
9	mit	mit	A	ADV	_	13	adv	_	_
10	auf	auf	P	APPR	Acc	13	objp	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	_	_
12	Lebensweg	Lebensweg	N	NN	Masc|Acc|Sg	10	pn	_	_
13	gegeben	geben	V	VVPP	_	14	aux	_	_
14	hatte	haben	V	VAFIN	3|Sg|Past|Ind	3	rel	_	_
15	.	.	$	$.	_	0	root	_	_

1	)	)	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	527	527
3	Karikaturenzeichner	Karikaturenzeichner	N	NN	Masc|Nom|Sg	4	subj	527	527
4	holte	holen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	einen	eine	A	ART	Indef|Masc|Acc|Sg	6	det	546	546
6	Tannenzweig	Tannenzweig	N	NN	Masc|Acc|Sg	4	obja	546	546
7	,	,	$	$,	_	0	root	546	546
8	den	die	P	PRELS	Masc|Acc|Sg	14	obja	546	546
9	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	527	527
10	auf	auf	P	APPR	Dat	14	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	547	547
12	Straße	Straß	N	NN	Fem|Dat|Sg	10	pn	547	547
13	gefunden	finden	V	VVPP	_	14	aux	_	_
14	hatte	haben	V	VAFIN	3|Sg|Past|Ind	6	rel	_	_
15	,	,	$	$,	_	0	root	_	_
16	hervor	hervor	P	PTKVZ	_	4	avz	_	_
17	und	und	K	KON	_	4	kon	_	_
18	hielt	halten	V	VVFIN	_|Sg|Past|Ind	17	cj	_	_
19	ihn	er	P	PPER	3|Sg|Masc|Acc	18	obja	527	527
20	ins	in	P	APPRART	Acc	18	objp	_	_
21	Licht	Licht	N	NN	Neut|Acc|Sg	20	pn	548	548
22	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	6	det	_	_
5	wahre	wahr	A	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	_	_
6	Weihnachtsduft	Weihnachtsduft	N	NN	Masc|Nom|Sg	3	pred	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	6	par	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	0	0
11	,	,	$	$,	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	und	und	K	KON	_	3	kon	_	_
14	in	in	P	APPR	_	18	pp	_	_
15	Ermangelung	Ermangelung	N	NN	Fem|_|Sg	14	pn	_	_
16	eines	eine	A	ART	Indef|_|Gen|Sg	17	det	_	_
17	Bessern	Bessern	N	NN	_|Gen|Sg	15	gmod	_	_
18	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	13	cj	_	_
19	man	man	P	PIS	_|Nom|Sg	18	subj	_	_
20	sich	sie	P	PRF	3|_|_	23	obja	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	helfen	helfen	V	VVINF	_	23	obji	_	_
23	wissen	wissen	V	VVINF	_	18	aux	_	_
24	.	.	$	$.	_	0	root	_	_
25	«	«	$	$(	_	0	root	_	_

1	Horch	Horch	N	NE	_	0	root	271	271
2	!	!	$	$.	_	0	root	_	_

1	was	was	P	PWS	Neut|Nom|Sg	2	subj	_	_
2	trappelt	trappelt	V	VVFIN	_|Sg|_|_	0	root	_	_
3	auf	auf	P	APPR	_	2	pp	_	_
4	einmal	einmal	A	ADV	_	3	adv	_	_
5	da	da	A	ADV	_	2	adv	_	_
6	draußen	draußen	A	ADV	_	2	adv	_	_
7	auf	auf	P	APPR	Dat	2	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	549	549
9	Treppe	Treppe	N	NN	Fem|Dat|Sg	7	pn	549	549
10	?	?	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Neut|Nom|Sg	3	det	_	_
2	leises	leis	A	ADJA	Pos|Neut|Nom|Sg|St|	3	attr	_	_
3	Kichern	Kichern	N	NN	Neut|Nom|Sg	4	subj	_	_
4	erschallt	erschallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	auf	auf	P	APPR	Dat	4	pp	_	_
6	dem	die	A	ART	Def|Masc|Dat|Sg	7	det	_	_
7	Vorsaal	Vorsaal	N	NN	Masc|Dat|Sg	5	pn	_	_
8	und	und	K	KON	_	4	kon	_	_
9	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	8	cj	_	_
10	noch	noch	A	ADV	_	9	adv	_	_
11	eine	eine	A	ART	Indef|Fem|Nom|Sg	12	det	_	_
12	Treppe	Treppe	N	NN	Fem|Nom|Sg	9	pred	_	_
13	höher	hoch	A	ADJD	Comp|	14	adv	_	_
14	steigen	steigen	V	VVINF	_	16	aux	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	wollen	wollen	V	VMINF	_	9	obji	_	_
17	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Zu	zu	P	APPR	Dat	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	pn	550	550
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	Rosalie	Rosalie	N	NE	Fem|Nom|Sg	6	subj	522	522
8	und	und	K	KON	_	6	kon	_	_
9	springt	springen	V	VVFIN	_|_|Pres|Ind	8	cj	_	_
10	verwundert	verwundert	A	ADJD	Pos|	9	adv	_	_
11	nach	nach	P	APPR	Dat	9	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	110	110
13	Tür	Tür	N	NN	Fem|Dat|Sg	11	pn	110	110
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ach	ach	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	da	da	A	ADV	_	5	adv	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	sie	sie	P	PPER	3|Sg|Fem|Nom	5	subj	522	522
7	?	?	$	$.	_	0	root	_	_

1	!	!	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_
3	schallt	schallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	draußen	draußen	A	ADV	_	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	auch	auch	A	ADV	_	9	adv	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	550	550
10	stecke	stecken	V	VVFIN	1|Sg|Pres|_	7	cj	_	_
11	meinen	meine	A	PPOSAT	Masc|_|Sg	12	det	550	550
12	Kopf	Kopf	N	NN	Masc|_|Sg	10	obja	_	_
13	heraus	heraus	P	PTKVZ	_	10	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Guten	gut	A	ADJA	Pos|_|_|_|_|	3	attr	_	_
3	Abend	Abend	N	NN	Masc|Nom|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	alter	alt	A	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	_	_
6	Herr	Herr	N	NN	Masc|Nom|Sg	3	app	_	_
7	!	!	$	$.	_	0	root	_	_

1	Guten	gut	A	ADJA	Pos|Masc|_|Sg|_|	2	attr	_	_
2	Abend	Abend	N	NN	Masc|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Rosalie	Rosalie	N	NE	Fem|_|Sg	2	app	_	_
5	!	!	$	$.	_	0	root	_	_

1	Guten	gut	A	ADJA	Pos|Masc|_|Sg|_|	2	attr	_	_
2	Abend	Abend	N	NN	Masc|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Röschen	Rösche	N	NN	_|_|_	2	app	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	erschallt	erschallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	ein	eine	A	ART	Indef|_|Nom|Sg	9	det	_	_
9	Chor	Chor	N	NN	_|Nom|Sg	7	subj	_	_
10	heller	hell	A	ADJA	Pos|Fem|Gen|Pl|St|	13	attr	_	_
11	,	,	$	$,	_	0	root	_	_
12	lustiger	lustig	A	ADJA	Pos|_|Gen|_|St|	10	kon	_	_
13	Stimmen	Stimme	N	NN	Fem|Gen|Pl	9	gmod	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wo	Wo	P	PWAV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Alfred	Alfred	N	NE	Masc|Nom|Sg	3	subj	525	525
5	,	,	$	$,	_	0	root	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	0	root	552	552
7	bringen	bringen	V	VVINF	_	0	root	_	_
8	ihm	er	P	PPER	3|Sg|_|Dat	0	root	525	525
9	einen	eine	A	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	Weihnachtsbaum	Weihnachtsbaum	N	NN	Masc|Acc|Sg	0	root	_	_
11	!	!	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hurra	Hurra	N	NN	Neut|_|Sg	0	root	551	551
3	,	,	$	$,	_	0	root	_	_
4	das	die	P	PDS	Neut|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	'	'	$	$(	_	0	root	_	_
7	s	s	P	PPER	_|_|_|Nom	5	pred	0	0
8	,	,	$	$,	_	0	root	_	_
9	was	was	P	PRELS	Neut|_|Sg	12	obja	551	551
10	wir	wir	P	PPER	1|Pl|_|Nom	12	subj	552	552
11	eben	eben	A	ADV	_	12	adv	_	_
12	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	5	objc	_	_
13	!	!	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_
15	schreit	schreien	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	313	313
17	Zeichner	Zeichner	N	NN	Masc|Nom|Sg	15	subj	313	313
18	,	,	$	$,	_	0	root	_	_
19	seine	seine	A	PPOSAT	Fem|_|Sg	20	det	313	313
20	Knarre	Knarre	N	NN	Fem|_|Sg	21	obja	_	_
21	schwingend	schwingen	A	ADJD	_|<PPRES	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Schönen	schön	A	ADJA	Pos|Masc|Acc|Sg|_|	4	attr	_	_
3	guten	gut	A	ADJA	Pos|Masc|Acc|Sg|_|	4	attr	_	_
4	Abend	Abend	N	NN	Masc|Acc|Sg	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	meine	meine	A	PPOSAT	Fem|Acc|Pl	7	det	555	555
7	Damen	Dame	N	NN	Fem|Acc|Pl	4	app	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	4	kon	_	_
10	fröhliche	fröhlich	A	ADJA	Pos|_|Acc|_|_|	11	attr	_	_
11	Weihnachten	Weihnachten	N	NN	_|Acc|_	9	cj	_	_
12	!	!	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	Aus	aus	P	APPR	Dat	8	pp	_	_
2	dunkeln	dunkeln	A	ADJA	_|Masc|Dat|Pl|_	3	attr	553	553
3	Mänteln	Mantel	N	NN	Masc|Dat|Pl	1	pn	553	553
4	und	und	K	KON	_	3	kon	_	_
5	Schals	Schal	N	NN	Masc|Dat|Pl	4	cj	_	_
6	und	und	K	KON	_	5	kon	_	_
7	Pelzkragen	Pelzkragen	N	NN	Masc|Dat|_	6	cj	_	_
8	entwickelt	entwickeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	sich	sie	P	PRF	3|_|_	8	obja	_	_
10	jetzt	jetzt	A	ADV	_	8	adv	_	_
11	ein	eine	A	ART	Indef|Neut|Nom|Sg	13	det	_	_
12	halbes	halb	A	ADJA	Pos|Neut|Nom|Sg|St|	13	attr	_	_
13	Dutzend	Dutzend	N	NN	Neut|Nom|Sg	8	subj	_	_
14	kleiner	klein	A	ADJA	Pos|Fem|Gen|Pl|St|	15	attr	554	554
15	Theaterfeen	Theaterfee	N	NN	Fem|Gen|Pl	13	gmod	554	554
16	,	,	$	$,	_	0	root	554	554
17	die	die	P	PRELS	Fem|Nom|Pl	24	subj	554	554
18	alle	alle	P	PIS	_|_|_	17	adv	_	_
19	jubelnd	jubelnd	A	ADJD	_|_	24	adv	_	_
20	und	und	K	KON	_	19	kon	_	_
21	lachend	lachen	A	ADJD	_|<PPRES	20	cj	_	_
22	meine	meine	A	PPOSAT	Fem|_|Sg	23	det	555	555
23	Stube	Stube	N	NN	Fem|_|Sg	24	obja	_	_
24	füllen	füllen	V	VVFIN	3|Pl|Pres|_	15	rel	_	_
25	und	und	K	KON	_	0	root	_	_
26	-	-	$	$(	_	0	root	_	_
27	auf	auf	P	APPR	Acc	33	pp	_	_
28	einmal	einmal	A	ADV	_	29	adv	_	_
29	alle	alle	P	PIS	_|Acc|_	27	pn	_	_
30	ein	eine	A	ART	Indef|Neut|_|Sg	32	det	556	556
31	verschiedenes	verschieden	A	ADJA	Pos|Neut|_|Sg|St|	32	attr	556	556
32	Musikinstrument	Musikinstrument	N	NN	Neut|_|Sg	33	obja	556	556
33	hervorholen	hervorholen	V	VVINF	_	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	welches	welche	P	PRELS	_|_|Sg	40	obja	556	556
36	sie	sie	P	PPER	3|Pl|_|Nom	41	subj	554	554
37	auf	auf	P	APPR	Dat	40	pp	_	_
38	dem	die	A	ART	Def|Masc|Dat|Sg	39	det	557	557
39	Weihnachtsmarkt	Weihnachtsmarkt	N	NN	Masc|Dat|Sg	37	pn	557	557
40	erstanden	erstehen	V	VVPP	_	41	aux	_	_
41	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
42	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	2	det	_	_
2	Heidenlärm	Heidenlärm	N	NN	Masc|Nom|Sg	3	subj	_	_
3	bricht	brechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	los	los	P	PTKVZ	_	3	avz	_	_
5	;	;	$	$.	_	0	root	_	_
6	das	die	P	PDS	Neut|Nom|Sg	7	subj	_	_
7	knarrt	knarren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	und	und	K	KON	_	7	kon	_	_
9	quiekt	quieken	V	VVFIN	_|_|Pres|Ind	8	cj	_	_
10	und	und	K	KON	_	7	kon	_	_
11	plärrt	plärren	V	VVFIN	_|_|Pres|Ind	10	cj	_	_
12	und	und	K	KON	_	11	kon	_	_
13	klappert	klappern	V	VVFIN	_|_|Pres|_	12	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	18	konj	_	_
16	die	die	A	ART	Def|Fem|Nom|Pl	17	det	297	297
17	Wände	Wand	N	NN	Fem|Nom|Pl	18	subj	297	297
18	widerhallen	widerhallen	V	VVFIN	3|Pl|Pres|_	13	objc	_	_
19	und	und	K	KON	_	18	kon	_	_
20	Rosalie	Rosalie	N	NE	Fem|Nom|Sg	42	subj	522	522
21	,	,	$	$,	_	0	root	522	522
22	welche	welche	P	PRELS	Fem|Nom|Sg	31	subj	522	522
23	beschwörend	beschwören	A	ADJD	_|<PPRES	31	adv	_	_
24	von	von	P	APPR	_	23	pp	_	_
25	einer	eine	P	PIS	Fem|_|Sg	24	pn	_	_
26	der	die	A	ART	Def|Fem|Gen|Pl	28	det	_	_
27	kleinen	klein	A	ADJA	Pos|Fem|Gen|Pl|Wk|	28	attr	_	_
28	Ratten	Ratte	N	NN	Fem|Gen|Pl	25	gmod	_	_
29	zur	zu	P	APPRART	Dat	24	kon	_	_
30	andern	andern	A	ADJA	_|_|Dat|_|_	29	pn	_	_
31	läuft	laufen	V	VVFIN	3|Sg|Pres|Ind	20	rel	_	_
32	,	,	$	$,	_	0	root	_	_
33	zuletzt	zuletzt	A	ADV	_	35	adv	1031	1031
34	die	die	A	ART	Def|Neut|Nom|Pl	35	det	1031	1031
35	Ohren	Ohr	N	NN	Neut|Nom|Pl	20	kon	522	522
36	zuhaltend	zuhalten	A	ADJD	_|<PPRES	42	adv	_	_
37	in	in	P	APPR	Dat	42	pp	_	_
38	dem	die	A	ART	Def|Masc|Dat|Sg	40	det	_	_
39	fernsten	fern	A	ADJA	Sup|Masc|Dat|Sg|Wk|	40	attr	_	_
40	Winkel	Winkel	N	NN	Masc|Dat|Sg	37	pn	_	_
41	sich	sie	P	PRF	3|_|_	42	obja	_	_
42	verkriecht	verkriechen	V	VVFIN	_|_|Pres|Ind	19	cj	_	_
43	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	2	adv	_	_
2	legt	legen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
5	Skandal	Skandal	N	NN	Masc|Nom|Sg	2	subj	_	_
6	mit	mit	P	APPR	Dat	2	pp	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	_	_
8	ausgehenden	ausgehend	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	9	attr	_	_
9	Atem	Atem	N	NN	Masc|Dat|Sg	6	pn	_	_
10	und	und	K	KON	_	9	kon	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	13	det	_	_
12	ausgehenden	ausgehend	A	ADJA	Pos|Fem|Dat|Sg|Wk|<PPRES	13	attr	_	_
13	Kraft	Kraft	N	NN	Fem|Dat|Sg	10	cj	_	_
14	des	die	A	ART	Def|Masc|Gen|Sg	15	det	558	558
15	Karikaturenzeichners	Karikaturenzeichner	N	NN	Masc|Gen|Sg	13	gmod	558	558
16	,	,	$	$,	_	0	root	558	558
17	der	die	P	PRELS	Masc|Nom|Sg	28	subj	558	558
18	vor	vor	P	APPR	_	27	pp	_	_
19	Wonne	Wonne	N	NN	Fem|_|Sg	18	pn	898	898
20	über	über	P	APPR	Acc	27	pp	_	_
21	das	die	A	ART	Def|Neut|Acc|Sg	22	det	559	559
22	Pandämonium	Pandämonium	N	NN	Neut|Acc|Sg	20	pn	559	559
23	kaum	kaum	A	ADV	_	27	adv	_	_
24	noch	noch	A	ADV	_	27	adv	_	_
25	seine	seine	A	PPOSAT	Fem|_|Sg	26	det	558	558
26	Knarre	Knarre	N	NN	Fem|_|Sg	27	obja	_	_
27	schwingen	schwingen	V	VVINF	_	28	aux	_	_
28	kann	können	V	VMFIN	3|Sg|Pres|Ind	15	rel	_	_
29	.	.	$	$.	_	0	root	_	_

1	Welch	welch	A	PWAT	_	0	root	_	_
2	ein	eine	A	ART	Indef|Masc|Nom|Sg	3	det	_	_
3	Punsch	Punsch	N	NN	Masc|Nom|Sg	4	pred	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	das	die	P	PDS	Neut|Nom|Sg	4	subj	_	_
6	!	!	$	$.	_	0	root	_	_

1	Welche	welche	A	PWAT	Fem|Nom|Pl	2	det	_	_
2	Gesundheiten	Gesundheit	N	NN	Fem|Nom|Pl	3	subj	_	_
3	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	ausgebracht	ausbringen	V	VVPP	_	3	aux	_	_
5	!	!	$	$.	_	0	root	_	_

1	Welche	welche	A	PWAT	Fem|Nom|Pl	2	det	_	_
2	Geschichten	Geschichte	N	NN	Fem|Nom|Pl	3	subj	_	_
3	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	erzählt	erzählen	V	VVPP	_	3	aux	_	_
5	!	!	$	$.	_	0	root	_	_

1	Vom	von	P	APPRART	Dat	15	pp	_	_
2	Souffleur	Souffleur	N	NN	Masc|Dat|Sg	1	pn	_	_
3	Flüstervogel	Flüstervogel	N	NN	Masc|Dat|Sg	2	app	_	_
4	bis	bis	P	APPR	Acc	1	kon	_	_
5	zum	zu	P	APPRART	Dat	4	pp	_	_
6	Ballettmeister	Ballettmeister	N	NN	_|Dat|Sg	5	pn	560	560
7	Spolpato	Spolpato	N	NE	_|Dat|Sg	6	app	560	560
8	,	,	$	$,	_	0	root	_	_
9	ja	ja	A	ADV	_	10	adv	_	_
10	bis	bis	P	APPR	Acc	5	kon	_	_
11	zu	zu	P	APPR	Dat	10	pp	_	_
12	Seiner	seine	A	PPOSAT	Fem|Dat|Sg	13	det	560	560
13	Exzellenz	Exzellenz	N	NN	Fem|Dat|Sg	11	pn	_	_
14	dem	die	A	ART	Def|Masc|Dat|Sg	15	det	_	_
15	Herrn	Herrn	N	NN	Masc|Dat|Sg	0	root	_	_
16	Intendanten	Intendant	N	NN	Masc|Dat|_	15	app	_	_
17	hinauf	hinauf	P	PTKVZ	_	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	Heute	heute	A	ADV	_	2	adv	_	_
2	abend	abend	A	ADV	_	3	adv	_	_
3	malte	malen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	Strobel	Strobel	N	NE	_|Nom|Sg	3	subj	168	168
5	keine	keine	A	PIAT	Fem|_|Pl	6	det	_	_
6	Karikaturen	Karikatur	N	NN	Fem|_|Pl	3	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	aber	aber	K	KON	_	3	kon	_	_
9	sich	sie	P	PRF	3|_|_	11	obja	_	_
10	selbst	selbst	A	ADV	_	9	adv	_	_
11	machte	machen	V	VVFIN	3|Sg|Past|_	8	cj	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	168	168
13	oft	oft	A	ADV	_	11	adv	_	_
14	genug	genug	A	ADV	_	11	adv	_	_
15	zu	zu	P	APPR	Dat	11	objp	_	_
16	einer	eine	P	PIS	Fem|Dat|Sg	15	pn	_	_
17	.	.	$	$.	_	0	root	_	_

1	Beim	bei	P	APPRART	Dat	0	root	_	_
2	Versuch	Versuch	N	NN	Masc|Dat|Sg	1	pn	_	_
3	,	,	$	$,	_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	17	obja	_	_
5	auf	auf	P	APPR	Dat	17	pp	_	_
6	einer	eine	A	ART	Indef|Fem|Dat|Sg	14	det	_	_
7	mit	mit	P	APPR	Dat	13	pp	_	_
8	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	335	335
9	Halse	Hals	N	NN	Masc|Dat|Sg	7	pn	335	335
10	auf	auf	P	APPR	Dat	13	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	174	174
12	Erde	Erde	N	NN	Fem|Dat|Sg	10	pn	174	174
13	stehenden	stehend	A	ADJA	Pos|Fem|Dat|Sg|Wk|<PPRES	14	attr	_	_
14	Flasche	Flasche	N	NN	Fem|Dat|Sg	5	pn	_	_
15	sitzend	sitzen	A	ADJD	_|<PPRES	17	adv	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	drehen	drehen	V	VVINF	_	2	obji	_	_
18	,	,	$	$,	_	0	root	_	_
19	beim	bei	P	APPRART	Dat	1	kon	_	_
20	Zuckerreiben	Zuckerreibe	N	NN	_|Dat|_	19	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	beim	bei	P	APPRART	Dat	19	kon	_	_
23	Versuch	Versuch	N	NN	Masc|Dat|Sg	22	pn	_	_
24	,	,	$	$,	_	0	root	_	_
25	den	die	A	ART	Def|Masc|Acc|Sg	27	det	_	_
26	glimmenden	glimmend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	27	attr	_	_
27	Docht	Docht	N	NN	Masc|Acc|Sg	32	obja	_	_
28	eines	eine	A	ART	Indef|Neut|Gen|Sg	30	det	_	_
29	ausgeputzten	ausgeputzt	A	ADJA	Pos|Neut|Gen|Sg|_|	30	attr	_	_
30	Wachslichtes	Wachslicht	N	NN	Neut|Gen|Sg	27	gmod	_	_
31	wieder	wieder	A	ADV	_	32	adv	_	_
32	anzublasen	anblasen	V	VVIZU	_	23	obji	_	_
33	und	und	K	KON	_	22	kon	_	_
34	bei	bei	P	APPR	Dat	33	cj	_	_
35	anderen	anderen	A	ADJA	_|Neut|Dat|Pl|_	36	attr	_	_
36	Kunststücken	Kunststück	N	NN	Neut|Dat|Pl	34	pn	_	_
37	.	.	$	$.	_	0	root	_	_

1	Alfred	Alfred	N	NE	Masc|Nom|Sg	35	subj	525	525
2	,	,	$	$,	_	0	root	525	525
3	der	die	P	PRELS	Masc|Nom|Sg	20	subj	525	525
4	durch	durch	P	APPR	Acc	19	pp	_	_
5	Unterlegung	Unterlegung	N	NN	Fem|Acc|Sg	4	pn	_	_
6	von	von	P	APPR	_	5	pp	_	_
7	Pufendorfs	Pufendorf	N	NE	Neut|Gen|Sg	11	gmod	_	_
8	und	und	K	KON	_	7	kon	_	_
9	Bayles	Bayles	N	NE	Neut|Gen|Sg	8	cj	_	_
10	schweinslederner	schweinsledern	A	ADJA	Pos|_|_|_|St|	11	attr	_	_
11	Gelehrsamkeit	Gelehrsamkeit	N	NN	_|_|_	6	pn	_	_
12	und	und	K	KON	_	6	kon	_	_
13	durch	durch	P	APPR	Acc	12	cj	_	_
14	Auftürmung	Auftürmung	N	NN	Fem|Acc|Sg	13	pn	_	_
15	verschiedener	verschieden	A	ADJA	Pos|Fem|Gen|Pl|St|	17	attr	_	_
16	dickbändiger	dickbändig	A	ADJA	Pos|Fem|Gen|Pl|St|	17	attr	_	_
17	Erziehungstheorien	Erziehungstheorie	N	NN	Fem|Gen|Pl	14	gmod	_	_
18	dazu	dazu	P	PROAV	_	19	objp	_	_
19	gebracht	bringen	V	VVPP	_	20	aux	_	_
20	war	sein	V	VAFIN	3|Sg|Past|Ind	1	rel	_	_
21	,	,	$	$,	_	0	root	_	_
22	neben	neben	P	APPR	_	19	pp	_	_
23	seiner	seine	A	PPOSAT	Fem|Dat|Sg	25	det	525	525
24	kleinen	klein	A	ADJA	Pos|Fem|Dat|Sg|Wk|	25	attr	_	_
25	Mutter	Mutter	N	NN	Fem|Dat|Sg	26	objd	_	_
26	sitzend	sitzen	A	ADJD	_|<PPRES	22	pn	_	_
27	,	,	$	$,	_	0	root	_	_
28	über	über	P	APPR	Acc	31	pp	_	_
29	den	die	A	ART	Def|Masc|Acc|Sg	30	det	385	385
30	Tisch	Tisch	N	NN	Masc|Acc|Sg	28	pn	385	385
31	blicken	blicken	V	VVINF	_	33	aux	_	_
32	zu	zu	P	PTKZU	_	33	part	_	_
33	können	können	V	VMINF	_	19	obji	_	_
34	,	,	$	$,	_	0	root	_	_
35	jubelte	jubeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
36	mit	mit	P	PTKVZ	_	35	avz	_	_
37	,	,	$	$,	_	0	root	_	_
38	bis	bis	K	KOUS	_	42	konj	_	_
39	ihm	er	P	PPER	3|Sg|_|Dat	42	objd	525	525
40	die	die	A	ART	Def|Neut|Nom|Pl	41	det	41	41
41	Augen	Auge	N	NN	Neut|Nom|Pl	42	subj	41	41
42	zufielen	zufallen	V	VVFIN	3|Pl|Past|_	35	neb	_	_
43	und	und	K	KON	_	0	root	_	_
44	er	er	P	PPER	3|Sg|Masc|Nom	43	cj	525	525
45	auf	auf	P	APPR	Dat	44	pp	_	_
46	meinem	meine	A	PPOSAT	Neut|Dat|Sg	47	det	563	563
47	Sofa	Sofa	N	NN	Neut|Dat|Sg	45	pn	_	_
48	ein-	ein-	T	TRUNC	_	0	root	_	_
49	und	und	K	KON	_	0	root	_	_
50	weiterschlief	weiterschlafen	V	VVFIN	_|Sg|Past|Ind	49	cj	_	_
51	bis	bis	P	APPR	Acc	50	pp	_	_
52	elf	elf	C	CARD	_	53	attr	1395	1395
53	Uhr	Uhr	N	NN	Fem|Acc|Sg	51	pn	1395	1395
54	,	,	$	$,	_	0	root	_	_
55	wo	wo	P	PWAV	_	58	adv	_	_
56	das	die	A	ART	Def|Neut|Nom|Sg	57	det	561	561
57	Fest	Fest	N	NN	Neut|Nom|Sg	58	subj	561	561
58	endete	enden	V	VVFIN	3|Sg|Past|_	50	rel	_	_
59	,	,	$	$,	_	0	root	_	_
60	die	die	A	ART	Def|Masc|Nom|Pl	62	det	562	562
61	kleinen	klein	A	ADJA	Pos|Masc|Nom|Pl|Wk|	62	attr	562	562
62	Gäste	Gast	N	NN	Masc|Nom|Pl	67	subj	562	562
63	wieder	wieder	A	ADV	_	67	adv	_	_
64	in	in	P	APPR	Acc	67	pp	_	_
65	ihre	ihre	A	PPOSAT	Masc|Acc|Pl	66	det	562	562
66	Mäntel	Mantel	N	NN	Masc|Acc|Pl	64	pn	_	_
67	krochen	kriechen	V	VVFIN	3|Pl|Past|Ind	58	kon	_	_
68	,	,	$	$,	_	0	root	_	_
69	mich	ich	P	PPER	1|Sg|_|Acc	77	obja	563	563
70	für	für	P	APPR	Acc	77	objp	_	_
71	einen	eine	A	ART	Indef|Masc|Acc|Sg	75	det	_	_
72	»	»	$	$(	_	0	root	_	_
73	gottvollen	gottvoll	A	ADJA	Pos|Masc|Acc|Sg|_|	75	attr	_	_
74	alten	alt	A	ADJA	Pos|Masc|Acc|Sg|_|	75	attr	_	_
75	Herrn	Herrn	N	NN	Masc|Acc|Sg	70	pn	_	_
76	«	«	$	$(	_	0	root	_	_
77	erklärten	erklären	V	VVFIN	_|Pl|Past|_	67	kon	_	_
78	,	,	$	$,	_	0	root	_	_
79	Röschen	Rösche	N	NN	_|Nom|_	80	subj	_	_
80	küßten	küßten	V	VVFIN	_|_|_|_	77	kon	_	_
81	und	und	K	KON	_	80	kon	_	_
82	nach	nach	P	APPR	Dat	91	pp	_	_
83	einem	eine	A	ART	Indef|_|Dat|Sg	87	det	_	_
84	vielstimmigen	vielstimmig	A	ADJA	Pos|_|_|_|_|	87	attr	_	_
85	»	»	$	$(	_	0	root	_	_
86	gute	gut	A	ADJA	Pos|_|_|_|_|	87	attr	_	_
87	Nacht	Nacht	N	NN	_|Dat|Sg	82	pn	_	_
88	«	«	$	$(	_	0	root	_	_
89	die	die	A	ART	Def|Fem|_|Sg	90	det	549	549
90	Treppe	Treppe	N	NN	Fem|_|Sg	91	obja	549	549
91	hinabtrippelten	hinabtrippeln	V	VVFIN	_|Pl|Past|_	81	cj	_	_
92	.	.	$	$.	_	0	root	_	_

1	Darauf	Darauf	P	PROAV	_	2	objp	_	_
2	trug	tragen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Strobel	Strobel	N	NE	_|Dat|_	2	objd	168	168
4	den	die	A	ART	Def|Masc|Acc|Sg	6	det	525	525
5	schlafenden	schlafend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	6	attr	525	525
6	Alfred	Alfred	N	NE	Masc|Acc|Sg	2	obja	525	525
7	eine	eine	A	ART	Indef|Fem|Nom|Sg	8	det	_	_
8	Treppe	Treppe	N	NN	Fem|Nom|Sg	2	subj	_	_
9	höher	hoch	A	ADJD	Comp|	2	adv	_	_
10	(	(	$	$(	_	0	root	_	_
11	wozu	wozu	P	PWAV	_	13	pp	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	563	563
13	leuchtete	leuchten	V	VVFIN	1|Sg|Past|_	9	par	_	_
14	)	)	$	$(	_	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	-	-	$	$(	_	0	root	_	_
17	auch	auch	A	ADV	_	19	adv	_	_
18	dieser	diese	A	PDAT	Masc|Nom|Sg	19	det	_	_
19	Weihnachtsabend	Weihnachtsabend	N	NN	Masc|Nom|Sg	22	subj	_	_
20	der	die	A	ART	Def|Fem|Gen|Sg	21	det	32	32
21	Sperlingsgasse	Sperlingsgasse	N	NN	Fem|Gen|Sg	19	gmod	32	32
22	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
23	vorbei	vorbei	P	PTKVZ	_	22	avz	_	_
24	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	0	root	_	_
2	1.	1.	A	ADJA	_|Masc|Dat|Sg|_|	3	attr	_	_
3	Januar	Januar	N	NN	Masc|Dat|Sg	1	pn	_	_
4	.	.	$	$.	_	0	root	_	_

1	Neujahrstag	Neujahrstag	N	NN	_|_|Sg	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	565	565
3	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	1200	1200
5	Brief	Brief	N	NN	Masc|Acc|Sg	6	obja	1200	1200
6	bekommen	bekommen	V	VVINF	_	0	root	_	_
7	aus	aus	P	APPR	Dat	6	pp	_	_
8	dem	die	A	ART	Def|_|Dat|Sg	10	det	482	482
9	fernen	fern	A	ADJA	Pos|_|_|_|_|	10	attr	482	482
10	Italien	Italien	N	NE	_|Dat|Sg	7	pn	482	482
11	,	,	$	$,	_	0	root	482	482
12	ein	eine	A	ART	Indef|Neut|_|Sg	14	det	482	482
13	köstliches	köstlich	A	ADJA	Pos|Neut|_|Sg|St|	14	attr	482	482
14	Neujahrsgeschenk	Neujahrsgeschenk	N	NN	Neut|_|Sg	10	app	482	482
15	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	0	0
2	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	von	von	P	APPR	Dat	2	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	7	det	_	_
5	alten	alt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	_
6	dunkeln	dunkeln	A	ADJA	_|Fem|Dat|Sg|_	7	attr	_	_
7	Sperlingsgasse	Sperlingsgasse	N	NN	Fem|Dat|Sg	3	pn	_	_
8	und	und	K	KON	_	7	kon	_	_
9	Glück	Glück	N	NN	Neut|Dat|Sg	8	cj	564	564
10	und	und	K	KON	_	9	kon	_	_
11	Wiedersehen	Wiedersehen	N	NN	Neut|Dat|_	10	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	2	kon	_	_
14	eine	eine	A	ART	Indef|Fem|Nom|Sg	15	det	_	_
15	Frauenhand	Frauenhand	N	NN	Fem|Nom|Sg	16	subj	_	_
16	hat	haben	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	_
17	diese	diese	A	PDAT	Masc|_|Pl	21	det	_	_
18	feinen	fein	A	ADJA	Pos|Masc|_|Pl|Wk|	21	attr	_	_
19	,	,	$	$,	_	0	root	_	_
20	zierlichen	zierlich	A	ADJA	Pos|_|_|_|_|	18	kon	_	_
21	Buchstaben	Buchstabe	N	NN	Masc|_|Pl	22	obja	_	_
22	gekritzelt	kritzeln	V	VVPP	_	16	aux	_	_
23	.	.	$	$.	_	0	root	_	_

1	Den	die	A	ART	Def|Masc|_|_	2	det	_	_
2	Namen	Name	N	NN	Masc|_|_	5	obja	_	_
3	der	die	A	ART	Def|Fem|Gen|Sg	4	det	_	_
4	Schreiberin	Schreiberin	N	NN	Fem|Gen|Sg	2	gmod	_	_
5	nenne	nennen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	565	565
7	aber	aber	A	ADV	_	5	adv	_	_
8	noch	noch	A	ADV	_	9	adv	_	_
9	nicht	nicht	P	PTKNEG	_	5	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	sondern	sondern	K	KON	_	5	kon	_	_
12	fahre	fahren	V	VVFIN	_|Sg|Pres|_	11	cj	_	_
13	in	in	P	APPR	Dat	12	pp	_	_
14	meinem	meine	A	PPOSAT	_|Dat|Sg	15	det	565	565
15	Gedenkbuch	Gedenkbuch	N	NN	_|Dat|Sg	13	pn	_	_
16	fort	fort	P	PTKVZ	_	12	avz	_	_
17	,	,	$	$,	_	0	root	_	_
18	wozu	wozu	P	PWAV	_	24	pp	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	25	subj	565	565
20	diesmal	diesmal	A	ADV	_	24	adv	_	_
21	eine	eine	A	ART	Indef|Fem|_|Sg	23	det	_	_
22	neue	neu	A	ADJA	Pos|Fem|_|Sg|_|	23	attr	_	_
23	Mappe	Mappe	N	NN	Fem|_|Sg	24	obja	_	_
24	hervorsuchen	hervorsuchen	V	VVINF	_	25	aux	_	_
25	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	565	565
4	denn	denn	A	ADV	_	2	adv	_	_
5	allein	allein	A	ADV	_	2	adv	_	_
6	mit	mit	P	APPR	Dat	2	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	9	det	566	566
8	kleinen	klein	A	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	566	566
9	Elise	Elise	N	NN	Fem|Dat|Sg	6	pn	566	566
10	,	,	$	$,	_	0	root	_	_
11	die	die	P	PRELS	_|_|_	0	root	566	566
12	unbewußt	unbewußt	A	ADJD	Pos|	14	adv	_	_
13	ihres	ihre	A	PPOSAT	Neut|Gen|Sg	14	det	566	566
14	Waisentums	Waisentum	N	NN	Neut|Gen|Sg	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	des	die	A	ART	Def|_|Gen|Sg	15	cj	_	_
17	unbehülflichen	unbehülflichen	A	ADJA	_|Masc|Gen|Sg|_	18	attr	_	_
18	Pflegevaters	Pflegevater	N	NN	Masc|Gen|Sg	21	gmod	_	_
19	auf	auf	P	APPR	_	18	pp	_	_
20	Marthas	Marthas	N	NE	_|_|_	19	pn	1145	1145
21	Schoß	Schoß	N	NN	_|Nom|Sg	22	subj	_	_
22	tanzte	tanzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	als	als	K	KOUS	_	30	konj	_	_
25	ich	ich	P	PPER	1|Sg|_|Nom	30	subj	565	565
26	auch	auch	A	ADV	_	30	adv	_	_
27	von	von	P	APPR	Dat	30	pp	_	_
28	dem	die	A	ART	Def|Neut|Dat|Sg	29	det	_	_
29	Begräbnisse	Begräbnis	N	NN	Neut|Dat|Sg	27	pn	_	_
30	zurückkehrte	zurückkehren	V	VVFIN	1|Sg|Past|_	22	neb	_	_
31	in	in	P	APPR	Acc	30	pp	_	_
32	diese	diese	A	PDAT	Fem|Acc|Sg	42	det	_	_
33	vor	vor	P	APPR	Dat	37	pp	_	_
34	kurzem	kurz	A	ADJA	Pos|_|Dat|Sg|St|	33	pn	_	_
35	noch	noch	A	ADV	_	37	adv	_	_
36	so	so	A	ADV	_	37	adv	_	_
37	fröhliche	fröhlich	A	ADJA	Pos|Fem|Acc|Sg|_|	42	attr	_	_
38	,	,	$	$,	_	0	root	_	_
39	jetzt	jetzt	A	ADV	_	41	adv	_	_
40	so	so	A	ADV	_	41	adv	_	_
41	öde	öd	A	ADJA	Pos|_|Acc|_|_|	37	kon	_	_
42	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	31	pn	_	_
43	in	in	P	APPR	_	30	pp	_	_
44	Nr.	Nr.	N	NN	Fem|_|Sg	43	pn	_	_
45	sieben	sieben	C	CARD	_	44	app	_	_
46	der	die	A	ART	Def|Fem|Gen|Sg	47	det	32	32
47	Sperlingsgasse	Sperlingsgasse	N	NN	Fem|Gen|Sg	45	gmod	32	32
48	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	-	-	$	$(	_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
5	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	2	par	_	_
6	noch	noch	A	ADV	_	5	adv	_	_
7	da	da	P	PTKVZ	_	5	avz	_	_
8	-	-	$	$(	_	0	root	_	_
9	auf	auf	P	APPR	Dat	13	pp	567	567
10	dem	die	A	ART	Def|Masc|Dat|Sg	11	det	286	286
11	Fenstertritt	Fenstertritt	N	NN	Masc|Dat|Sg	9	pn	286	286
12	Mariens	Mariens	N	NE	Masc|Dat|Sg	11	app	286	286
13	kleines	klein	A	ADJA	Pos|Neut|Nom|Sg|St|	14	attr	_	_
14	Nähtischchen	Nähtischchen	N	NN	Neut|Nom|Sg	2	subj	_	_
15	mit	mit	P	APPR	Dat	2	pp	_	_
16	unvollendeten	unvollendet	A	ADJA	Pos|_|Dat|_|_|	17	attr	_	_
17	Arbeiten	Arbeit	N	NN	_|Dat|_	15	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	Zwirnknäulchen	Zwirnknäulchen	N	NE	Fem|Dat|Pl	17	kon	_	_
20	,	,	$	$,	_	0	root	_	_
21	Nadeln	Nadel	N	NN	Fem|Dat|Pl	19	kon	_	_
22	und	und	K	KON	_	21	kon	_	_
23	Bändern	Band	N	NN	Neut|Dat|_	22	cj	799	799
24	,	,	$	$,	_	0	root	_	_
25	wie	wie	P	PWAV	_	0	root	_	_
26	sie	sie	P	PPER	3|_|_|_	0	root	567	567
27	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
28	an	an	P	APPR	Dat	27	pp	_	_
29	jenem	jene	A	PDAT	Masc|Dat|Sg	30	det	_	_
30	Abend	Abend	N	NN	Masc|Dat|Sg	28	pn	_	_
31	,	,	$	$,	_	0	root	_	_
32	über	über	P	APPR	_	34	pp	_	_
33	Kopfweh	Kopfweh	N	NN	Neut|_|Sg	32	pn	_	_
34	klagend	klagen	A	ADJD	_|<PPRES	0	root	_	_
35	,	,	$	$,	_	0	root	_	_
36	verlassen	verlassen	V	VVPP	_	37	aux	_	_
37	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
38	,	,	$	$,	_	0	root	_	_
39	um	um	K	KOUI	_	44	konj	_	_
40	nicht	nicht	P	PTKNEG	_	44	adv	_	_
41	wieder	wieder	A	ADV	_	44	adv	_	_
42	davor	davor	P	PROAV	_	44	pp	_	_
43	zu	zu	P	PTKZU	_	44	part	_	_
44	sitzen	sitzen	V	VVINF	_	37	neb	_	_
45	,	,	$	$,	_	0	root	_	_
46	nicht	nicht	P	PTKNEG	_	60	adv	_	_
47	wieder	wieder	A	ADV	_	60	adv	_	_
48	durch	durch	P	APPR	Acc	60	pp	_	_
49	die	die	A	ART	Def|_|_|_	50	det	_	_
50	Rosen-	Rosen-	T	TRUNC	Masc|_|Pl	48	pn	_	_
51	und	und	K	KON	_	50	kon	_	_
52	Resedastöcke	Resedastock	N	NN	Masc|_|Pl	51	cj	_	_
53	und	und	K	KON	_	52	kon	_	_
54	das	die	A	ART	Def|Neut|_|Sg	55	det	568	568
55	Efeugitter	Efeugitter	N	NN	Neut|_|Sg	53	cj	568	568
56	in	in	P	APPR	Acc	60	pp	_	_
57	die	die	A	ART	Def|Fem|Acc|Sg	59	det	_	_
58	dunkle	dunkel	A	ADJA	Pos|Fem|Acc|Sg|_|	59	attr	_	_
59	Gasse	Gasse	N	NN	Fem|Acc|Sg	56	pn	_	_
60	hinauszusehen	hinaussehen	V	VVIZU	_	44	kon	_	_
61	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	noch	noch	A	ADV	_	2	adv	_	_
4	allenthalben	allenthalben	A	ADV	_	2	adv	_	_
5	die	die	A	ART	Def|Fem|Nom|Pl	6	det	569	569
6	Spuren	Spur	N	NN	Fem|Nom|Pl	2	subj	569	569
7	ihrer	ihre	A	PPOSAT	Fem|Gen|Sg	9	det	569	569
8	zierlichen	zierlich	A	ADJA	Pos|Fem|Gen|Sg|Wk|	9	attr	_	_
9	Geschäftigkeit	Geschäftigkeit	N	NN	Fem|Gen|Sg	6	gmod	_	_
10	.	.	$	$.	_	0	root	_	_

1	Franz	Franz	N	NE	_|Nom|Sg	2	subj	183	183
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Masc|_|Pl	6	det	570	570
4	letzten	letzte	A	ADJA	Pos|Masc|_|Pl|Wk|	6	attr	570	570
5	drei	drei	C	CARD	_	6	attr	570	570
6	Monate	Monat	N	NN	Masc|_|Pl	13	zeit	570	570
7	wie	wie	K	KOKOM	_	13	kom	_	_
8	ein	eine	A	ART	Indef|Masc|Nom|Sg	9	det	_	_
9	Argus	Argus	N	NE	Masc|Nom|Sg	7	cj	_	_
10	über	über	P	APPR	Acc	13	pp	_	_
11	ihre	ihre	A	PPOSAT	Fem|Acc|Sg	12	det	570	570
12	Erhaltung	Erhaltung	N	NN	Fem|Acc|Sg	10	pn	572	572
13	gewacht	wachen	V	VVPP	_	2	aux	_	_
14	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Dort	dort	A	ADV	_	3	adv	_	_
3	auf	auf	P	APPR	Dat	6	pp	_	_
4	jenem	jene	A	PDAT	Masc|Dat|Sg	5	det	_	_
5	Stuhl	Stuhl	N	NN	Masc|Dat|Sg	3	pn	_	_
6	hing	hängen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	ihr	ihre	A	PPOSAT	Neut|Nom|Sg	8	det	569	569
8	Hütchen	Hütchen	N	NN	Neut|Nom|Sg	6	subj	571	571
9	,	,	$	$,	_	0	root	571	571
10	dort	dort	A	ADV	_	12	adv	571	571
11	das	die	A	ART	Def|Neut|Nom|Sg	12	det	571	571
12	Handkörbchen	Handkörbchen	N	NN	Neut|Nom|Sg	8	app	571	571
13	,	,	$	$,	_	0	root	571	571
14	welches	welche	P	PRELS	Neut|_|Sg	21	obja	571	571
15	sie	sie	P	PPER	3|Sg|Fem|Nom	21	subj	572	572
16	bei	bei	P	APPR	Dat	21	pp	_	_
17	ihren	ihre	A	PPOSAT	Masc|Dat|Pl	18	det	572	572
18	Einkäufen	Einkauf	N	NN	Masc|Dat|Pl	16	pn	_	_
19	mit	mit	P	APPR	Dat	21	pp	_	_
20	sich	sie	P	PRF	3|_|Dat	19	pn	_	_
21	führte	führen	V	VVFIN	3|Sg|Past|_	12	rel	_	_
22	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	4	pp	_	_
2	zweiten	zweit	A	ADJA	_|Neut|Dat|Sg|Wk|	3	attr	_	_
3	Fenster	Fenster	N	NN	Neut|Dat|Sg	1	pn	_	_
4	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	Franzens	Franz	N	NE	_|Gen|Pl	6	gmod	183	183
6	Staffelei	Staffelei	N	NN	Fem|Nom|Sg	4	subj	_	_
7	:	\:	$	$.	_	0	root	_	_
8	das	die	A	ART	Def|Neut|_|Sg	10	det	286	286
9	vollendete	vollendet	A	ADJA	Pos|Neut|_|Sg|Wk|	10	attr	286	286
10	Bild	Bild	N	NN	Neut|_|Sg	0	root	286	286
11	Mariens	Mariens	N	NE	Neut|_|Sg	10	app	286	286
12	-	-	$	$(	_	0	root	_	_
13	lächelnd	lächeln	A	ADJD	_|<PPRES	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	wie	wie	P	PWAV	_	18	adv	_	_
16	sie	sie	P	PPER	3|Sg|Fem|Nom	19	subj	286	286
17	nur	nur	A	ADV	_	18	adv	_	_
18	lächeln	lächeln	V	VVINF	_	19	aux	_	_
19	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
20	-	-	$	$(	_	0	root	_	_
21	darauf	darauf	P	PROAV	_	22	pp	_	_
22	lehnend	lehnen	A	ADJD	_|<PPRES	0	root	_	_
23	.	.	$	$.	_	0	root	_	_

1	Seine	seine	A	PPOSAT	Fem|Nom|Sg	3	det	183	183
2	farbenbedeckte	farbenbedeckt	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Palette	Palette	N	NN	Fem|Nom|Sg	4	subj	_	_
4	hing	hängen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	daneben	daneben	P	PROAV	_	4	pp	_	_
6	,	,	$	$,	_	0	root	_	_
7	seine	seine	A	PPOSAT	Fem|Nom|Pl	8	det	183	183
8	Skizzenmappen	Skizzenmappe	N	NN	Fem|Nom|Pl	11	subj	_	_
9	und	und	K	KON	_	8	kon	_	_
10	Rollen	Rolle	N	NN	_|Nom|_	9	cj	573	573
11	lehnten	lehnen	V	VVFIN	3|Pl|Past|_	4	kon	_	_
12	und	und	K	KON	_	11	kon	_	_
13	lagen	liegen	V	VVFIN	_|Pl|Past|Ind	12	cj	_	_
14	allenthalben	allenthalben	A	ADV	_	13	adv	_	_
15	.	.	$	$.	_	0	root	_	_

1	Hinter	hinter	P	APPR	Dat	4	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	110	110
3	Tür	Tür	N	NN	Fem|Dat|Sg	1	pn	110	110
4	hing	hängen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	sein	seine	A	PPOSAT	Masc|Nom|Sg	7	det	183	183
6	zerdrückter	zerdrückt	A	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	574	574
7	Biber	Biber	N	NN	Masc|Nom|Sg	4	subj	574	574
8	,	,	$	$,	_	0	root	574	574
9	den	die	P	PRELS	Masc|Acc|Sg	20	obja	574	574
10	wir	wir	P	PPER	1|Pl|_|Nom	20	subj	575	575
11	so	so	A	ADV	_	12	adv	_	_
12	oft	oft	A	ADV	_	20	adv	_	_
13	auf	auf	P	APPR	Dat	20	pp	_	_
14	unsern	unsre	A	PPOSAT	Masc|Dat|Pl	15	det	575	575
15	Spaziergängen	Spaziergang	N	NN	Masc|Dat|Pl	13	pn	_	_
16	mit	mit	P	APPR	Dat	20	pp	_	_
17	Blumen	Blume	N	NN	Fem|Dat|Pl	16	pn	140	140
18	und	und	K	KON	_	17	kon	_	_
19	Laubgewinde	Laubgewinde	N	NN	Neut|Dat|Sg	18	cj	_	_
20	umkränzten	umkränzen	V	VVFIN	1|Pl|Past|_	7	rel	_	_
21	und	und	K	KON	_	0	root	_	_
22	der	die	A	ART	Def|Fem|Gen|Pl	23	det	197	197
23	Marien	Maria	N	NN	Fem|Gen|Pl	21	cj	197	197
24	,	,	$	$,	_	0	root	197	197
25	seines	seine	A	PPOSAT	_|Gen|Sg	26	det	197	197
26	jämmerlichen	jämmerlich	A	ADJA	_|Gen|Sg	23	kon	_	_
27	,	,	$	$,	_	0	root	_	_
28	manchen-sturmdurchlebten	manchen-sturmdurchlebt	A	ADJA	Pos|_|_|_|_|	26	kon	_	_
29	Aussehens	Aussehen	N	NN	Neut|Gen|Sg	26	gmod	_	_
30	wegen	wegen	P	APPR	_	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	ein	eine	A	ART	Indef|Masc|Nom|Sg	34	det	_	_
33	solcher	solche	A	PIDAT	Masc|Nom|Sg	34	attr	_	_
34	Dorn	Dorn	N	NN	Masc|Nom|Sg	37	subj	_	_
35	im	in	P	APPRART	Dat	37	pp	_	_
36	Auge	Auge	N	NN	Neut|Dat|Sg	35	pn	848	848
37	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	Kein	keine	A	PIAT	Neut|_|Sg	2	det	576	576
2	Fleckchen	Fleckchen	N	NN	Neut|_|Sg	0	root	576	576
3	,	,	$	$,	_	0	root	576	576
4	kein	keine	A	PIAT	Neut|_|Sg	5	det	576	576
5	Gerät	Gerät	N	NN	Neut|_|Sg	2	app	576	576
6	ohne	ohne	P	APPR	Acc	5	pp	576	576
7	seine	seine	A	PPOSAT	Fem|Acc|Sg	10	det	576	576
8	traurig	traurig	A	ADJD	Pos|	9	adv	_	_
9	süße	süß	A	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Erinnerung	Erinnerung	N	NN	Fem|Acc|Sg	6	pn	_	_
11	.	.	$	$.	_	0	root	_	_

1	Zerbrochenes	zerbrochen	A	ADJA	Pos|Neut|_|Sg|St|	2	attr	_	_
2	Kinderspielzeug	Kinderspielzeug	N	NN	Neut|_|Sg	0	root	_	_
3	auf	auf	P	APPR	Dat	2	pp	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	5	det	209	209
5	Boden	Boden	N	NN	Masc|Dat|Sg	3	pn	209	209
6	...	...	$	$.	_	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	cj	577	577
9	allein	allein	A	ADV	_	10	adv	_	_
10	mit	mit	P	APPR	Dat	0	root	_	_
11	dem	die	A	ART	Def|Neut|Dat|Sg	12	det	_	_
12	Kinde	Kind	N	NN	Neut|Dat|Sg	10	pn	_	_
13	in	in	P	APPR	Dat	12	pp	_	_
14	dieser	diese	A	PDAT	Fem|Dat|Sg	16	det	_	_
15	kleinen	klein	A	ADJA	Pos|Fem|Dat|Sg|Wk|	16	attr	_	_
16	Welt	Welt	N	NN	Fem|Dat|Sg	13	pn	_	_
17	eines	eine	A	ART	Indef|Neut|Gen|Sg	19	det	_	_
18	verlornen	verlornen	A	ADJA	_|Neut|Gen|Sg|_	19	attr	_	_
19	Glücks	Glück	N	NN	Neut|Gen|Sg	16	gmod	_	_
20	-	-	$	$(	_	0	root	_	_
21	Erbe	Erbe	N	NN	_|_|Sg	0	root	_	_
22	von	von	P	APPR	Dat	21	pp	_	_
23	so	so	A	ADV	_	24	adv	_	_
24	viel	viel	A	PIDAT	Masc|Dat|Sg	25	det	_	_
25	Schmerz	Schmerz	N	NN	Masc|Dat|Sg	22	pn	_	_
26	und	und	K	KON	_	25	kon	_	_
27	Tränen	Träne	N	NN	Fem|Dat|Pl	26	cj	591	591
28	und	und	K	KON	_	27	kon	_	_
29	Verlassenheit	Verlassenheit	N	NN	Fem|Dat|Sg	28	cj	_	_
30	!	!	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	jetzt	jetzt	A	ADV	_	3	adv	_	_
3	galt	gelten	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	zu	zu	P	PTKZU	_	6	part	_	_
6	handeln	handeln	V	VVINF	_	3	obji	_	_
7	,	,	$	$,	_	0	root	_	_
8	nicht	nicht	P	PTKNEG	_	10	adv	_	_
9	zu	zu	P	PTKZU	_	10	part	_	_
10	träumen	träumen	V	VVINF	_	6	obji	_	_
11	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	577	577
2	mußte	müssen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	mich	ich	P	PRF	1|Sg|Acc	4	obja	_	_
4	aufraffen	aufraffen	V	VVINF	_	2	aux	_	_
5	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	577	577
2	nahm	nehmen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Wärterin	Wärterin	N	NN	Fem|Dat|Sg	2	objd	_	_
5	das	die	A	ART	Def|Neut|_|Sg	7	det	578	578
6	kleine	klein	A	ADJA	Pos|Neut|_|Sg|Wk|	7	attr	578	578
7	Lieschen	Lieschen	N	NN	Neut|_|Sg	2	obja	578	578
8	aus	aus	P	APPR	Dat	2	pp	_	_
9	den	die	A	ART	Def|_|Dat|Pl	10	det	579	579
10	Armen	Arm	N	NN	_|Dat|Pl	8	pn	579	579
11	,	,	$	$,	_	0	root	_	_
12	küßte	küßte	V	VVFIN	_	2	kon	_	_
13	es	es	P	PPER	3|Sg|Neut|_	12	obja	_	_
14	und	und	K	KON	_	2	kon	_	_
15	versprach	versprechen	V	VVFIN	_|Sg|Past|Ind	14	cj	_	_
16	mir	ich	P	PPER	1|Sg|_|Dat	15	objd	577	577
17	leise	leise	A	ADJD	Pos|	29	adv	_	_
18	dabei	dabei	P	PROAV	_	17	pp	_	_
19	,	,	$	$,	_	0	root	_	_
20	dem	die	A	ART	Def|Neut|Dat|Sg	21	det	_	_
21	Kinde	Kind	N	NN	Neut|Dat|Sg	28	objd	_	_
22	meiner	meine	A	PPOSAT	Masc|Gen|Pl	23	det	577	577
23	Freunde	Freund	N	NN	Masc|Gen|Pl	21	gmod	_	_
24	ein	eine	A	ART	Indef|Masc|Nom|Sg	26	det	_	_
25	treuer	treu	A	ADJA	Pos|Masc|Nom|Sg|St|	26	attr	_	_
26	Helfer	Helfer	N	NN	Masc|Nom|Sg	28	pred	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	sein	sein	V	VAINF	_	17	obji	_	_
29	im	in	P	APPRART	Dat	15	pp	_	_
30	Glück	Glück	N	NN	Neut|Dat|Sg	29	pn	564	564
31	und	und	K	KON	_	15	kon	_	_
32	Unglück	Unglück	N	NN	Neut|Nom|Sg	42	subj	796	796
33	,	,	$	$,	_	0	root	796	796
34	bei	bei	P	APPR	Dat	32	pp	796	796
35	Nacht	Nacht	N	NN	Fem|Dat|Sg	34	pn	580	580
36	und	und	K	KON	_	34	kon	_	_
37	bei	bei	P	APPR	Dat	36	cj	_	_
38	Tage	Tag	N	NN	Masc|Dat|Sg	37	pn	1491	1491
39	,	,	$	$,	_	0	root	_	_
40	und	und	K	KON	_	32	kon	_	_
41	ich	ich	P	PPER	1|Sg|_|Nom	40	cj	577	577
42	glaube	glauben	V	VVFIN	_|Sg|Pres|_	31	cj	_	_
43	den	die	A	ART	Def|Masc|Acc|Sg	44	det	_	_
44	Schwur	Schwur	N	NN	Masc|Acc|Sg	42	obja	_	_
45	gehalten	halten	V	VVPP	_	47	aux	_	_
46	zu	zu	P	PTKZU	_	47	part	_	_
47	haben	haben	V	VAINF	_	42	obji	_	_
48	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	326	326
2	Kind	Kind	N	NN	Neut|Nom|Sg	3	subj	326	326
3	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	mich	ich	P	PPER	1|Sg|_|Acc	3	obja	577	577
5	mit	mit	P	APPR	Dat	3	pp	_	_
6	seinen	seine	A	PPOSAT	_|_|_	8	det	326	326
7	großen	groß	A	ADJA	Pos|_|_|_|_|	8	attr	_	_
8	blauen	blau	A	ADJA	_|_|_	5	pn	_	_
9	-	-	$	$(	_	0	root	_	_
10	denen	die	P	PDS	_|Dat|Pl	0	root	_	_
11	der	die	A	ART	Def|Fem|Gen|Sg	12	det	_	_
12	Mutter	Mutter	N	NN	Fem|Gen|Sg	10	gmod	_	_
13	so	so	A	ADV	_	12	adv	_	_
14	ähnlichen	ähnlich	A	ADJA	Pos|_|_|_|_|	0	root	_	_
15	-	-	$	$(	_	0	root	_	_
16	Augen	Auge	N	NN	Neut|_|Pl	0	root	1348	1348
17	lächelnd	lächeln	A	ADJD	_|<PPRES	0	root	_	_
18	an	an	P	PTKVZ	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	griff	greifen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
21	mit	mit	P	APPR	Dat	20	pp	_	_
22	beiden	beide	A	PIDAT	Neut|Dat|Pl	23	det	_	_
23	Händchen	Händchen	N	NN	Neut|Dat|Pl	21	pn	_	_
24	mir	ich	P	PPER	1|Sg|_|Dat	20	objd	577	577
25	in	in	P	APPR	Acc	20	objp	_	_
26	die	die	A	ART	Def|Neut|Acc|Pl	27	det	581	581
27	Haare	Haar	N	NN	Neut|Acc|Pl	25	pn	581	581
28	und	und	K	KON	_	20	kon	_	_
29	begann	beginnen	V	VVFIN	_|Sg|Past|Ind	28	cj	_	_
30	lustig	lustig	A	ADJD	Pos|	29	adv	_	_
31	zu	zu	P	PTKZU	_	32	part	_	_
32	zausen	zausen	V	VVINF	_	29	obji	_	_
33	,	,	$	$,	_	0	root	_	_
34	wobei	wobei	P	PWAV	_	41	pp	_	_
35	die	die	A	ART	Def|Fem|Nom|Sg	37	det	582	582
36	alte	alt	A	ADJA	Pos|Fem|Nom|Sg|_|	37	attr	582	582
37	Martha	Martha	N	NN	Fem|Nom|Sg	41	subj	582	582
38	mit	mit	P	APPR	Dat	41	pp	_	_
39	gefalteten	gefaltet	A	ADJA	Pos|Fem|Dat|Pl|_|	40	attr	_	_
40	Händen	Hand	N	NN	Fem|Dat|Pl	38	pn	_	_
41	zusah	zusehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
42	.	.	$	$.	_	0	root	_	_

1	Martha	Martha	N	NE	_|Nom|Sg	2	subj	582	582
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	schon	schon	A	ADV	_	10	adv	_	_
4	Mariens	Mariens	N	NE	_|Gen|_	5	gmod	286	286
5	Wärterin	Wärterin	N	NN	Fem|Nom|Sg	10	pred	_	_
6	im	in	P	APPRART	Dat	5	pp	_	_
7	Rektorhause	Rektorhaus	N	NN	Neut|Dat|Sg	6	pn	_	_
8	zu	zu	P	APPR	Dat	7	pp	_	_
9	Ulfelden	Ulfelden	N	NE	_|Dat|_	8	pn	114	114
10	gewesen	sein	V	VAPP	_	2	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	war	sein	V	VAFIN	_|Sg|Past|Ind	2	kon	_	_
13	mit	mit	P	APPR	Dat	17	pp	_	_
14	ihr	ihr	P	PPER	3|Sg|Fem|Dat	13	pn	114	114
15	zur	zu	P	APPRART	Dat	17	objp	_	_
16	Stadt	Stadt	N	NN	Fem|Dat|Sg	15	pn	_	_
17	gekommen	kommen	V	VVPP	_	12	aux	_	_
18	und	und	K	KON	_	12	kon	_	_
19	hatte	haben	V	VAFIN	_|Sg|Past|Ind	18	cj	_	_
20	sie	sie	P	PPER	3|_|_|_	19	obja	114	114
21	nicht	nicht	P	PTKNEG	_	19	adv	_	_
22	verlassen	verlassen	V	VVINF	_	0	root	_	_
23	bis	bis	P	APPR	Acc	22	pp	_	_
24	an	an	P	APPR	_	23	pp	_	_
25	ihren	ihre	A	PPOSAT	Masc|_|Sg	26	det	114	114
26	Tod	Tod	N	NN	Masc|_|Sg	24	pn	_	_
27	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	10	konj	_	_
2	meine	meine	A	PPOSAT	Fem|Nom|Sg	3	det	130	130
3	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	10	subj	577)	577)
4	drüben	drüben	N	NE	Fem|Nom|Sg	3	app	130	130
5	in	in	P	APPR	_	10	pp	_	_
6	Nr.	Nr.	N	NN	Fem|_|Sg	5	pn	_	_
7	elf	elf	C	CARD	_	6	app	_	_
8	zu	zu	P	PTKA	_	9	adv	_	_
9	beschränkt	beschränkt	A	ADJD	Pos|	10	pred	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	21	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	um	um	K	KOUI	_	18	konj	_	_
13	die	die	A	ART	Def|Fem|_|Sg	16	det	_	_
14	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	16	attr	_	_
15	kleine	klein	A	ADJA	Pos|Fem|_|Sg|_|	16	attr	_	_
16	Welt	Welt	N	NN	Fem|_|Sg	18	obja	_	_
17	dahin	dahin	A	ADV	_	18	adv	_	_
18	überzusiedeln	übersiedeln	V	VVIZU	_	21	neb	_	_
19	,	,	$	$,	_	0	root	_	_
20	so	so	A	ADV	_	21	adv	_	_
21	hielt	halten	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	577	577
23	zuerst	zuerst	A	ADV	_	21	adv	_	_
24	mit	mit	P	APPR	Dat	21	pp	_	_
25	der	die	A	ART	Def|Fem|Dat|Sg	26	det	582	582
26	Martha	Martha	N	NN	Fem|Dat|Sg	24	pn	582	582
27	einen	eine	A	ART	Indef|Masc|Acc|Sg	28	det	_	_
28	Rat	Rat	N	NN	Masc|Acc|Sg	21	obja	_	_
29	,	,	$	$,	_	0	root	_	_
30	dessen	die	A	PRELAT	Neut|Nom|Sg	31	det	_	_
31	Resultat	Resultat	N	NN	Neut|Nom|Sg	32	subj	_	_
32	war	sein	V	VAFIN	3|Sg|Past|Ind	28	rel	_	_
33	,	,	$	$,	_	0	root	_	_
34	daß	daß	K	KOUS	_	48	konj	_	_
35	ich	ich	P	PPER	1|Sg|_|Nom	48	subj	577	577
36	meine	meine	A	PPOSAT	_|_|_	37	det	577	577
37	Bücher	Buch	N	NN	_|_|_	48	obja	_	_
38	,	,	$	$,	_	0	root	_	_
39	Herbarien	Herbarie	N	NN	Fem|_|Pl	37	kon	_	_
40	,	,	$	$,	_	0	root	_	_
41	Pfeifen	Pfeife	N	NN	_|_|_	39	kon	_	_
42	und	und	K	KON	_	41	kon	_	_
43	unleserlichen	unleserlich	A	ADJA	Pos|Neut|_|Pl|Wk|	44	attr	_	_
44	Manuskripte	Manuskript	N	NN	Neut|_|Pl	42	cj	_	_
45	nach	nach	P	APPR	Dat	44	pp	_	_
46	Nr.	Nr.	N	NN	Fem|Dat|Sg	45	pn	_	_
47	sieben	sieben	C	CARD	_	46	app	_	_
48	herüberholte	herüberholen	V	VVFIN	1|Sg|Past|_	32	objc	_	_
49	,	,	$	$,	_	0	root	_	_
50	worauf	worauf	P	PWAV	_	55	pp	_	_
51	Martha	Martha	N	NE	_|Nom|Sg	55	subj	582	582
52	alles	alle	P	PIS	Neut|Nom|Sg	51	app	582	582
53	aufs	auf	P	APPRART	Acc	55	objp	_	_
54	beste	gut	A	ADJA	Sup|_|Acc|_|_|	53	pn	_	_
55	einrichtete	einrichten	V	VVFIN	3|Sg|Past|_	0	root	_	_
56	.	.	$	$.	_	0	root	_	_

1	Indem	indem	K	KOUS	_	12	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	577	577
3	alle	alle	A	PIDAT	_|_|_	4	det	912	912
4	Liebe	Liebe	N	NN	_|_|_	12	obja	912	912
5	für	für	P	APPR	Acc	4	pp	912	912
6	die	die	A	ART	Def|_|Acc|Pl	7	det	1866	1866
7	Eltern	Elter	N	NN	_|Acc|Pl	5	pn	1866	1866
8	nun	nun	A	ADV	_	5	adv	_	_
9	in	in	P	APPR	Dat	12	pp	_	_
10	dem	die	A	ART	Def|Neut|Dat|Sg	11	det	326	326
11	Kinde	Kind	N	NN	Neut|Dat|Sg	9	pn	326	326
12	konzentrierte	konzentrieren	V	VVFIN	1|Sg|Past|_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	hoffte	hoffen	V	VVFIN	1|Sg|Past|_	12	par	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	577	577
16	,	,	$	$,	_	0	root	_	_
17	auf	auf	P	APPR	Dat	25	pp	_	_
18	den	die	A	ART	Def|_|Dat|Pl	19	det	_	_
19	Trümmern	Trumm	N	NN	_|Dat|Pl	17	pn	_	_
20	des	die	A	ART	Def|Neut|Gen|Sg	22	det	_	_
21	zusammengestürzten	zusammengestürzt	A	ADJA	Pos|Neut|Gen|Sg|_|	22	attr	_	_
22	Glücks	Glück	N	NN	Neut|Gen|Sg	19	gmod	_	_
23	ein	eine	A	ART	Indef|_|_|Sg	24	det	_	_
24	neues	neu	A	ADJA	Neut|_|Sg	25	obja	_	_
25	hervorblühen	hervorblühen	V	VVINF	_	26	obji	_	_
26	sehen	sehen	V	VVINF	_	28	aux	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	können	können	V	VMINF	_	12	obji	_	_
29	.	.	$	$.	_	0	root	_	_

