1	Wann	Wann	P	PWAV	_	6	adv	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
3	richtige	richtig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	_
4	Tanz	Tanz	N	NN	Masc|Nom|Sg	6	subj	_	_
5	darob	darob	A	ADV	_	6	adv	_	_
6	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	Meister	Meister	N	NN	_|_|_	0	root	284	284
9	Snorro	Snorro	N	NE	_|_|_	8	app	284	284
10	,	,	$	$,	_	0	root	_	_
11	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	_
12	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	349	349
13	zwei	zwei	C	CARD	_	14	attr	_	_
14	beide	beide	P	PIS	_|_|Pl	0	root	_	_
15	wohl	wohl	A	ADV	_	16	adv	_	_
16	still	still	A	ADJD	Pos|	17	adv	_	_
17	genug	genug	A	ADV	_	14	adv	_	_
18	liegen	liegen	V	VVINF	_	0	root	_	_
19	.	.	$	$.	_	0	root	_	_

1	Na	Na	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	wie	wie	P	PWAV	_	4	adv	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	'	'	$	$(	_	0	root	_	_
6	s	s	P	PPER	_|Sg|_|Nom	4	subj	284	284
7	mit	mit	P	APPR	Dat	4	pp	_	_
8	dem	die	A	ART	Def|Neut|Dat|Sg	9	det	_	_
9	Schiffe	Schiff	N	NN	Neut|Dat|Sg	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	Mann	Mann	N	NN	Masc|Dat|_	9	app	_	_
12	?	?	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	Diese	diese	A	PDAT	Fem|Nom|Sg	3	det	_	_
2	letzte	letzte	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Frage	Frage	N	NN	Fem|Nom|Sg	4	subj	_	_
4	galt	gelten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	350	350
6	Schildwacht	Schildwacht	N	NN	Fem|Dat|Sg	4	objd	350	350
7	,	,	$	$,	_	0	root	350	350
8	welche	welche	P	PRELS	Fem|Nom|Sg	17	subj	350	350
9	salutierend	salutieren	A	ADJD	_|<PPRES	17	adv	_	_
10	den	die	A	ART	Def|Masc|_|_	11	det	_	_
11	Kolben	Kolben	N	NN	Masc|_|_	17	obja	_	_
12	der	die	A	ART	Def|Fem|Gen|Sg	13	det	351	351
13	Muskete	Muskete	N	NN	Fem|Gen|Sg	11	gmod	351	351
14	auf	auf	P	APPR	Acc	17	objp	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	352	352
16	Boden	Boden	N	NN	Masc|Acc|Sg	14	pn	352	352
17	stieß	stoßen	V	VVFIN	3|Sg|Past|Ind	6	rel	_	_
18	und	und	K	KON	_	17	kon	_	_
19	prompt	prompt	A	ADJD	Pos|	20	adv	_	_
20	rapportierte	rapportieren	V	VVFIN	_|Sg|Past|_	18	cj	_	_
21	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Lief	laufen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	vor	vor	P	APPR	Dat	2	pp	_	_
4	einer	eine	A	ART	Indef|Fem|Dat|Sg	5	det	63	63
5	Viertelstunde	Viertelstunde	N	NN	Fem|Dat|Sg	3	pn	63	63
6	allbereits	allbereits	N	NE	Fem|Dat|Sg	5	app	63	63
7	in	in	P	APPR	Acc	2	pp	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	_	_
9	Fjord	Fjord	N	NN	Masc|Acc|Sg	7	pn	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Bon	Bon	N	NE	_	10	obja	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	2	par	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	353	353
7	Kommandant	Kommandant	N	NN	Masc|Nom|Sg	5	subj	353	353
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	steiget	steigen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
11	hernieder	hernieder	P	PTKVZ	_	10	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	Doktor	Doktor	N	NN	Masc|_|Sg	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	0	root	353	353
16	glaub	glaub	A	ADJD	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	wir	wir	P	PPER	1|Pl|_|Nom	19	subj	_	_
19	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
20	für	für	P	APPR	Acc	19	pp	_	_
21	diesmal	diesmal	A	ADV	_	20	adv	_	_
22	genug	genug	A	ADV	_	19	adv	_	_
23	von	von	P	APPR	Dat	19	pp	_	_
24	diesem	diese	A	PDAT	_|Dat|Sg	26	det	_	_
25	angenehmlichen	angenehmlich	A	ADJA	Pos|_|Dat|Sg|Wk|	26	attr	_	_
26	point	point	F	FM	_|Dat|Sg	23	pn	_	_
27	de	de	F	FM	_|Dat|Sg	26	app	_	_
28	vue	vue	F	FM	_|Dat|Sg	27	app	_	_
29	;	;	$	$.	_	0	root	_	_
30	man	man	P	PIS	_|Nom|Sg	31	subj	_	_
31	kennt	kennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
32	die	die	A	ART	Def|_|_|_	33	det	_	_
33	Kuriosität	Kuriosität	N	NN	_|_|_	31	obja	_	_
34	zur	zu	P	APPRART	Dat	31	pp	_	_
35	Genüge	Genüge	N	NN	_|Dat|Sg	34	pn	_	_
36	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	,	,	$	$,	_	0	root	_	_
5	Korporal	Korporal	N	NN	Masc|Nom|Sg	3	kon	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	8	det	_	_
2	aus	aus	P	APPR	Dat	7	pp	_	_
3	dem	die	A	ART	Def|Masc|Dat|Sg	4	det	_	_
4	Innern	Inner	N	NN	Masc|Dat|Sg	2	pn	_	_
5	der	die	A	ART	Def|Fem|Gen|Sg	6	det	338	338
6	Festung	Festung	N	NN	Fem|Gen|Sg	4	gmod	338	338
7	emporsteigende	emporsteigend	A	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	8	attr	_	_
8	Unteroffizier	Unteroffizier	N	NN	Masc|Nom|Sg	9	subj	_	_
9	richtete	richten	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	sich	sie	P	PRF	3|_|_	9	obja	_	_
11	ordonnanzmäßig	ordonnanzmäßig	A	ADJD	Pos|	9	adv	_	_
12	und	und	K	KON	_	9	kon	_	_
13	griff	greifen	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
14	an	an	P	APPR	Acc	13	pp	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	255	255
16	Hut	Hut	N	NN	Masc|Acc|Sg	14	pn	255	255
17	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hab	Hab	N	NE	_	0	root	466	466
3	dem	die	A	ART	Def|Masc|Dat|Sg	4	det	_	_
4	Herrn	Herrn	N	NN	Masc|Dat|Sg	0	root	_	_
5	Gouverneur	Gouverneur	N	NN	Masc|Dat|Sg	4	app	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	vermelden	vermelden	V	VVINF	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	17	konj	_	_
10	von	von	P	APPR	_	16	pp	_	_
11	der	die	A	ART	Def|Fem|_|Sg	12	det	28	28
12	Stadt	Stadt	N	NN	Fem|_|Sg	10	pn	28	28
13	ein	eine	A	ART	Indef|_|Nom|Sg	14	det	_	_
14	Subjektum	Subjektum	N	NN	_|Nom|Sg	17	subj	_	_
15	sich	sie	P	PRF	3|_|_	16	obja	_	_
16	heraufgeschleppt	heraufschleppen	V	VVPP	_	17	aux	_	_
17	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	objc	_	_
18	,	,	$	$,	_	0	root	_	_
19	so	so	A	ADV	_	25	adv	_	_
20	mit	mit	P	APPR	Dat	25	pp	_	_
21	dem	die	A	ART	Def|_|Dat|Sg	22	det	_	_
22	Boot	Boot	N	NN	_|Dat|Sg	20	pn	_	_
23	von	von	P	APPR	_	25	pp	_	_
24	Christiania	Christiania	N	NE	_|_|_	23	pn	346	346
25	angelangt	anlangen	V	VVPP	_	26	aux	_	_
26	sein	sein	V	VAINF	_	27	aux	_	_
27	will	wollen	V	VMFIN	_|Sg|Pres|Ind	17	kon	_	_
28	und	und	K	KON	_	27	kon	_	_
29	am	an	P	APPRART	Dat	33	pp	_	_
30	Tor	Tor	N	NN	_|Dat|Sg	29	pn	372	372
31	in	in	P	APPR	_	33	objp	_	_
32	Ohnmächtigkeit	Ohnmächtigkeit	N	NN	Fem|_|Sg	31	pn	_	_
33	verfallen	verfallen	V	VVPP	_	34	aux	_	_
34	ist	sein	V	VAFIN	3|Sg|Pres|Ind	28	cj	_	_
35	.	.	$	$.	_	0	root	_	_

1	Sitzet	sitzen	V	VVFIN	2|Pl|Pres|Subj	8	neb	_	_
2	miserabel	miserabel	A	ADJD	Pos|	1	adv	_	_
3	jetzt	jetzt	A	ADV	_	2	adv	_	_
4	in	in	P	APPR	Dat	1	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Kommandantur	Kommandantur	N	NN	Fem|Dat|Sg	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	winselt	winseln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	nach	nach	P	APPR	Dat	8	pp	_	_
10	dem	die	A	ART	Def|_|Dat|Sg	11	det	354	354
11	Herrn	Herrn	N	NN	_|Dat|Sg	9	pn	354	354
12	Gouverneur	Gouverneur	N	NN	Masc|Nom|Sg	8	subj	417	417
13	-	-	$	$(	_	0	root	_	_
14	halten	halten	V	VVFIN	_|Pl|Pres|_	8	kon	_	_
15	zu	zu	P	APPR	Dat	14	objp	_	_
16	Gnaden	Gnade	N	NN	Fem|_|Pl	15	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	ein	eine	A	ART	Indef|_|_|Sg	20	det	_	_
19	erbarmungswürdig	erbarmungswürdig	A	ADJD	Pos|	20	adv	_	_
20	Stück	Stück	N	NN	Fem|_|Sg	16	app	_	_
21	Menschheit	Menschheit	N	NN	Fem|_|Sg	20	app	_	_
22	-	-	$	$(	_	0	root	_	_
23	nennet	nennen	V	VVFIN	2|Pl|Pres|Subj	14	kon	_	_
24	sich	sie	P	PRF	3|_|_	23	obja	_	_
25	Monsieur	Monsieur	N	NE	Neut|Nom|Sg	23	pred	111	111
26	David	David	N	NE	Neut|Nom|Sg	25	app	111	111
27	Bleichfeld	Bleichfeld	N	NE	Neut|Nom|Sg	26	app	111	111
28	,	,	$	$,	_	0	root	_	_
29	und	und	K	KON	_	0	root	_	_
30	-	-	$	$(	_	0	root	_	_
31	«	«	$	$(	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	4	pp	_	_
2	offenem	offen	A	ADJA	Pos|Masc|Dat|Sg|St|	3	attr	_	_
3	Munde	Mund	N	NN	Masc|Dat|Sg	1	pn	_	_
4	blickte	blicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	355	355
6	Korporal	Korporal	N	NN	Masc|Nom|Sg	4	subj	355	355
7	Peter	Peter	N	NE	Masc|Nom|Sg	6	app	355	355
8	Pomperson	Pomperson	N	NE	Masc|Nom|Sg	7	app	355	355
9	seinem	seine	A	PPOSAT	_|Dat|Sg	10	det	355	355
10	Vorgesetzten	Vorgesetzte	N	NN	_|Dat|Sg	4	objd	_	_
11	und	und	K	KON	_	10	kon	_	_
12	dem	die	A	ART	Def|Masc|Dat|Sg	13	det	262	262
13	Doktor	Doktor	N	NN	Masc|Dat|Sg	11	cj	262	262
14	Skalholt	Skalholt	N	NE	Masc|Dat|Sg	13	app	262	262
15	nach	nach	P	PTKVZ	_	4	avz	_	_
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Bleichfeld	Bleichfeld	N	NN	Neut|_|Sg	0	root	111	111
3	?	?	$	$.	_	0	root	_	_
4	!	!	$	$.	_	0	root	_	_

1	Gedelöcke	Gedelöcke	N	NE	_	0	root	2	2
2	?	?	$	$.	_	0	root	_	_

1	!	!	$	$.	_	0	root	_	_
2	«	«	$	$(	_	0	root	_	_
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	356	356
5	Oberst	Oberst	N	NN	Masc|Nom|Sg	3	subj	356	356
6	geschrieen	geschrieen	N	NE	Masc|Nom|Sg	5	app	356	356
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	schon	schon	A	ADV	_	10	adv	_	_
10	hallten	hallen	V	VVFIN	3|Pl|Past|_	8	cj	_	_
11	seine	seine	A	PPOSAT	Masc|Nom|Pl	12	det	356	356
12	Schritte	Schritt	N	NN	Masc|Nom|Pl	10	subj	_	_
13	in	in	P	APPR	Dat	10	pp	_	_
14	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	_	_
15	nächsten	nah	A	ADJA	_|Masc|Dat|Sg|Wk|	17	attr	_	_
16	bedeckten	bedeckt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	17	attr	_	_
17	Wege	Weg	N	NN	Masc|Dat|Sg	13	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	10	kon	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	21	det	315	315
21	Isländer	Isländer	N	NN	Masc|Nom|Sg	22	subj	315	315
22	folgte	folgen	V	VVFIN	3|Sg|Past|_	19	cj	_	_
23	ihm	er	P	PPER	3|Sg|_|Dat	22	objd	356	356
24	im	in	P	APPRART	Dat	22	pp	_	_
25	Trabe	Trabe	N	NN	_|Dat|_	24	pn	_	_
26	auf	auf	P	APPR	Dat	22	pp	_	_
27	den	die	A	ART	Def|Fem|Dat|Pl	28	det	358	358
28	Fersen	Ferse	N	NN	Fem|Dat|Pl	26	pn	358	358
29	.	.	$	$.	_	0	root	_	_

1	Gegen	gegen	P	APPR	Acc	5	pp	_	_
2	alle	alle	A	PIDAT	Fem|Acc|Sg	4	det	_	_
3	soldatische	soldatisch	A	ADJA	Pos|Fem|Acc|Sg|_|	4	attr	_	_
4	Würde	Würde	N	NN	Fem|Acc|Sg	1	pn	_	_
5	langten	langen	V	VVFIN	3|Pl|Past|_	0	root	_	_
6	in	in	P	APPR	Dat	5	pp	_	_
7	hastiger	hastig	A	ADJA	Pos|Fem|Dat|Sg|St|	8	attr	_	_
8	Atemlosigkeit	Atemlosigkeit	N	NN	Fem|Dat|Sg	6	pn	_	_
9	die	die	A	ART	Def|Masc|Nom|Pl	11	det	50	50
10	beiden	beide	A	PIDAT	Masc|Nom|Pl	11	attr	50	50
11	Herren	Herr	N	NN	Masc|Nom|Pl	5	subj	50	50
12	in	in	P	APPR	Dat	5	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Behausung	Behausung	N	NN	Fem|Dat|Sg	12	pn	_	_
15	des	die	A	ART	Def|Masc|Gen|Sg	16	det	357	357
16	Gouverneurs	Gouverneur	N	NN	Masc|Gen|Sg	14	gmod	357	357
17	an	an	P	PTKVZ	_	5	avz	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	5	kon	_	_
20	David	David	N	NE	Neut|Nom|Sg	32	subj	111	111
21	Bleichfeld	Bleichfeld	N	NE	Neut|Nom|Sg	20	app	111	111
22	,	,	$	$,	_	0	root	_	_
23	der	die	A	ART	Def|Masc|Nom|Sg	24	det	_	_
24	Famulus	Famulus	N	NN	Masc|Nom|Sg	21	app	_	_
25	des	die	A	ART	Def|Masc|Gen|Sg	27	det	2	2
26	weiland	weiland	A	ADJA	_|Masc|Gen|Sg|_	27	attr	2	2
27	Kurators	Kurator	N	NN	Masc|Gen|Sg	24	gmod	2	2
28	Jens	Jens	N	NE	Masc|Gen|Sg	27	app	2	2
29	Pedersen	Pedersen	N	NE	Masc|Gen|Sg	28	app	2	2
30	Gedelöcke	Gedelöcke	N	NE	Masc|Gen|Sg	29	app	2	2
31	,	,	$	$,	_	0	root	_	_
32	wankte	wanken	V	VVFIN	3|Sg|Past|_	19	cj	_	_
33	ihnen	sie	P	PPER	3|Pl|_|Dat	32	objd	358	358
34	entgegen	entgegen	P	PTKVZ	_	32	avz	_	_
35	,	,	$	$,	_	0	root	_	_
36	wahrlich	wahrlich	A	ADV	_	38	adv	_	_
37	ein	eine	A	ART	Indef|_|_|Sg	38	det	_	_
38	Bildnis	Bildnis	N	NN	_|_|Sg	0	root	_	_
39	des	die	A	ART	Def|Masc|Gen|Sg	40	det	359	359
40	Jammers	Jammer	N	NN	Masc|Gen|Sg	38	gmod	359	359
41	und	und	K	KON	_	38	kon	_	_
42	aller	alle	A	PIDAT	_|_|_	43	det	_	_
43	Perdition	Perdition	N	NN	Neut|_|Sg	41	cj	_	_
44	des	die	A	ART	Def|Masc|Gen|Sg	45	det	62	62
45	Leibes	Leib	N	NN	Masc|Gen|Sg	43	gmod	62	62
46	und	und	K	KON	_	45	kon	_	_
47	der	die	A	ART	Def|Fem|Gen|Sg	48	det	90	90
48	Seele	Seele	N	NN	Fem|Gen|Sg	46	cj	90	90
49	!	!	$	$.	_	0	root	_	_

1	In	in	P	APPR	_	5	pp	_	_
2	Lappen	Lappe	N	NN	Masc|_|_	1	pn	_	_
3	und	und	K	KON	_	2	kon	_	_
4	Fetzen	Fetzen	N	NN	_|_|_	3	cj	_	_
5	hing	hängen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	dem	die	A	ART	Def|_|Dat|Sg	7	det	360	360
7	Armen	Arm	N	NN	_|Dat|Sg	5	objd	360	360
8	sein	seine	A	PPOSAT	Masc|Nom|Sg	10	det	360	360
9	schwarz	schwarz	A	ADJD	Pos|	10	adv	_	_
10	Schulmeisterhabit	Schulmeisterhabit	N	NN	Masc|Nom|Sg	5	subj	_	_
11	um	um	P	APPR	Acc	5	pp	_	_
12	die	die	A	ART	Def|Masc|Acc|Pl	13	det	_	_
13	Knochen	Knochen	N	NN	Masc|Acc|Pl	11	pn	_	_
14	,	,	$	$,	_	0	root	_	_
15	im	in	P	APPRART	Dat	17	pp	_	_
16	Frost	Frost	N	NN	Masc|Dat|Sg	15	pn	_	_
17	schlugen	schlagen	V	VVFIN	3|Pl|Past|Ind	5	kon	_	_
18	die	die	A	ART	Def|_|Nom|Pl	19	det	361	361
19	Kniee	Kniee	N	NN	_|Nom|Pl	17	subj	361	361
20	aneinander	aneinander	P	PROAV	_	19	pp	361	361
21	,	,	$	$,	_	0	root	_	_
22	der	die	A	ART	Def|Masc|Nom|Sg	24	det	_	_
23	bitterste	bitter	A	ADJA	_|Masc|Nom|Sg|Wk|	24	attr	_	_
24	Mangel	Mangel	N	NN	Masc|Nom|Sg	25	subj	_	_
25	starrte	starren	V	VVFIN	3|Sg|Past|_	17	kon	_	_
26	aus	aus	P	APPR	Dat	25	pp	_	_
27	den	die	A	ART	Def|_|Dat|Pl	28	det	_	_
28	geröteten	geröteten	N	NN	_|Dat|Pl	26	pn	_	_
29	,	,	$	$,	_	0	root	_	_
30	tief	tief	A	ADJD	Pos|	31	adv	_	_
31	eingesunkenen	eingesunken	A	ADJA	Pos|Neut|Dat|Pl|_|	32	attr	_	_
32	Augen	Auge	N	NN	Neut|Dat|Pl	28	app	_	_
33	,	,	$	$,	_	0	root	_	_
34	und	und	K	KON	_	25	kon	_	_
35	zu	zu	P	APPR	Dat	39	pp	_	_
36	einem	eine	A	ART	Indef|Masc|Dat|Sg	38	det	_	_
37	grimmen	grimmen	A	ADJA	_|Masc|Dat|Sg|_	38	attr	_	_
38	Hohn	Hohn	N	NN	Masc|Dat|Sg	35	pn	_	_
39	ward	ward	V	VAFIN	_	34	cj	_	_
40	der	die	A	ART	Def|_|_|_	41	det	_	_
41	Versuch	Versuch	N	NN	Masc|Nom|Sg	39	subj	_	_
42	der	die	A	ART	Def|Fem|Gen|Sg	44	det	_	_
43	ausgemergelten	ausgemergelt	A	ADJA	Pos|Fem|Gen|Sg|Wk|	44	attr	_	_
44	Kreatur	Kreatur	N	NN	Fem|Gen|Sg	41	gmod	_	_
45	,	,	$	$,	_	0	root	_	_
46	dem	die	A	ART	Def|_|Dat|Sg	47	det	362	362
47	Obristen	Obrist	N	NN	_|Dat|Sg	41	kon	362	362
48	und	und	K	KON	_	47	kon	_	_
49	dem	die	A	ART	Def|Masc|Dat|Sg	50	det	262	262
50	Doktor	Doktor	N	NN	Masc|Dat|Sg	48	cj	262	262
51	Skalholt	Skalholt	N	NE	Masc|Dat|Sg	50	app	262	262
52	entgegenzulächeln	entgegenlächeln	V	VVIZU	_	39	obji	_	_
53	.	.	$	$.	_	0	root	_	_

1	Abermals	Abermal	N	NN	Neut|Gen|Sg	0	root	_	_
2	sank	sinken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	111	111
4	Exfamulus	Exfamulus	N	NN	Masc|Nom|Sg	2	subj	111	111
5	David	David	N	NE	Neut|Nom|Sg	4	app	111	111
6	Bleichfeld	Bleichfeld	N	NE	Neut|Nom|Sg	5	app	111	111
7	in	in	P	APPR	_	2	pp	_	_
8	Schwachheit	Schwachheit	N	NN	Fem|_|Sg	7	pn	_	_
9	zusammen	zusammen	P	PTKVZ	_	2	avz	_	_
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Packt	packen	V	VVIMP	Pl	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	16	16
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	315	315
8	Isländer	Isländer	N	NN	Masc|Nom|Sg	6	subj	315	315
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Greifet	greifen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
3	dem	die	A	ART	Def|Masc|Dat|Sg	4	det	359	359
4	Jammer	Jammer	N	NN	Masc|Dat|Sg	2	objd	359	359
5	sanfte	sanft	A	ADJA	Pos|_|_|_|_|	0	root	_	_
6	unter	unter	P	APPR	Acc	0	root	_	_
7	die	die	A	ART	Def|_|Acc|_	8	det	_	_
8	Arme	Arm	N	NN	_|Acc|_	6	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	Herr	Herr	N	NN	Masc|Acc|Sg	8	app	_	_
11	von	von	P	APPR	_	10	pp	_	_
12	Knorpp	Knorpp	N	NE	_|_|_	11	pn	204	204
13	!	!	$	$.	_	0	root	_	_

1	Ins	in	P	APPRART	Acc	0	root	_	_
2	Bett	Bett	N	NN	Neut|Acc|Sg	1	pn	_	_
3	mit	mit	P	APPR	Dat	2	pp	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	3	pn	204	204
5	!	!	$	$.	_	0	root	_	_

1	Den	die	A	ART	Def|_|_|_	2	det	_	_
2	Grütztopf	Grütztopf	N	NN	_|_|_	0	root	_	_
3	ans	an	P	APPRART	Acc	2	pp	_	_
4	Herdfeuer	Herdfeuer	N	NN	Neut|Acc|_	3	pn	_	_
5	,	,	$	$,	_	0	root	_	_
6	agite	agite	N	NE	Neut|Acc|_	4	kon	_	_
7	,	,	$	$,	_	0	root	_	_
8	agite	agite	F	FM	Neut|Acc|_	6	kon	_	_
9	!	!	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	2	obja	_	_
2	nennet	nennen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	2	pred	_	_
4	in	in	P	APPR	_	2	pp	_	_
5	extremis	extremis	N	NE	_|_|_	4	pn	364	364
6	sein	sein	V	VAINF	_	0	root	_	_
7	!	!	$	$.	_	0	root	_	_

1	He	He	N	NE	Neut|Dat|Sg	10	objd	363	363
2	,	,	$	$,	_	0	root	363	363
3	he	he	F	FM	Neut|Dat|Sg	1	kon	363	363
4	,	,	$	$,	_	0	root	363	363
5	he	he	F	FM	Neut|Dat|Sg	3	kon	363	363
6	,	,	$	$,	_	0	root	363	363
7	Meister	meist	A	ADJA	_|_|_|_|St|	8	attr	111	111
8	Bleichfelde	Bleichfeld	N	NN	Neut|Dat|Sg	5	kon	111	111
9	,	,	$	$,	_	0	root	_	_
10	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
11	sie	sie	P	PPER	3|Pl|_|Nom	10	subj	364	364
12	Euch	ihr	P	PPER	2|Pl|_|_	10	obja	365	365
13	das	die	A	ART	Def|Neut|_|Sg	14	det	_	_
14	Fell	Fell	N	NN	Neut|_|Sg	0	root	_	_
15	über	über	P	APPR	Acc	14	pp	_	_
16	die	die	A	ART	Def|Neut|Acc|Pl	17	det	340	340
17	Ohren	Ohr	N	NN	Neut|Acc|Pl	15	pn	340	340
18	gezogen	ziehen	V	VVPP	_	0	root	_	_
19	?	?	$	$.	_	0	root	_	_

1	Habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
2	Ihr	ihre	A	PPOSAT	_|_|Sg	3	det	364	364
3	Haare	Haar	N	NN	_|_|Sg	4	obja	_	_
4	gelassen	lassen	V	VVPP	_	1	aux	_	_
5	?	?	$	$.	_	0	root	_	_

1	Greifet	greifen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
2	zu	zu	P	PTKVZ	_	1	avz	_	_
3	,	,	$	$,	_	0	root	_	_
4	Herr	Herr	N	NN	_|_|_	0	root	_	_
5	Kommandante	Kommandante	N	NN	_|_|_	4	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	habet	haben	V	VAFIN	2|Pl|Pres|Subj	0	root	_	_
8	Ihr	ihr	P	PPER	2|Pl|_|Nom	7	subj	365	365
9	Euch	ihr	P	PPER	2|Pl|_|Dat	12	objd	_	_
10	nicht	nicht	P	PTKNEG	_	12	adv	_	_
11	gleich	gleich	A	ADJD	Pos|	12	adv	_	_
12	vorgestellt	vorstellen	V	VVPP	_	7	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	18	konj	_	_
15	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
16	also	also	A	ADV	_	17	adv	_	_
17	kommen	kommen	V	VVINF	_	18	aux	_	_
18	werde	werden	V	VAFIN	3|Sg|Pres|Subj	12	objc	_	_
19	?	?	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Neut|Nom|Sg	5	det	_	_
4	bös	bös	A	ADJD	Pos|	5	adv	_	_
5	Ding	Ding	N	NN	Neut|Nom|Sg	2	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	in	in	P	APPR	Dat	12	pp	_	_
8	der	die	A	ART	Def|_|_|_	9	det	_	_
9	Wespen	Wespe	N	NN	Fem|Dat|Sg	7	pn	_	_
10	Nest	Nest	N	NN	Neut|Dat|Sg	9	app	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	greifen	greifen	V	VVINF	_	2	obji	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	2	kon	_	_
15	es	es	P	PPER	3|Sg|Neut|Nom	16	subj	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	cj	_	_
17	doch	doch	A	ADV	_	16	adv	_	_
18	ein	eine	A	ART	Indef|Neut|Nom|Sg	20	det	_	_
19	gut	gut	A	ADJD	Pos|	20	adv	_	_
20	Ding	Ding	N	NN	Neut|Nom|Sg	16	pred	_	_
21	um	um	P	APPR	Acc	20	pp	_	_
22	diese	diese	A	PDAT	_|Acc|_	26	det	332	332
23	sichere	sicher	A	ADJA	Pos|_|Acc|_|_|	26	attr	332	332
24	und	und	K	KON	_	23	kon	332	332
25	edle	edel	A	ADJA	Pos|_|Acc|_|_|	24	cj	332	332
26	Feste	Fest	N	NN	_|Acc|_	21	pn	332	332
27	Friedrichsstein	Friedrichsstein	N	NE	_|Acc|_	26	app	332	332
28	.	.	$	$.	_	0	root	_	_

1	Bringet	bringen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
2	den	die	A	ART	Def|Masc|_|_	3	det	_	_
3	Narren	Narr	N	NN	Masc|_|_	1	obja	_	_
4	zu	zu	P	APPR	Dat	1	objp	_	_
5	Bett	Bett	N	NN	Neut|Dat|Sg	4	pn	235	235
6	,	,	$	$,	_	0	root	235	235
7	Herr	Herr	N	NN	Masc|Dat|Sg	5	app	235	235
8	Obrister	Obrister	N	NE	Masc|Dat|Sg	7	app	235	235
9	von	von	P	APPR	_	7	pp	_	_
10	Knorpp	Knorpp	N	NE	_|_|_	9	pn	204	204
11	!	!	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	Von	von	P	APPR	Dat	14	pp	_	_
2	dem	die	A	ART	Def|Masc|Dat|Sg	3	det	366	366
3	Teufel	Teufel	N	NN	Masc|Dat|Sg	1	pn	366	366
4	,	,	$	$,	_	0	root	366	366
5	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	366	366
6	Herrn	Herrn	N	NN	Masc|Dat|Sg	3	app	366	366
7	Polizeimeister	Polizeimeister	N	NN	_|Dat|Sg	6	app	366	366
8	und	und	K	KON	_	6	kon	_	_
9	Seiner	seine	A	PPOSAT	Fem|Dat|Sg	11	det	366	366
10	glorwürdigen	glorwürdigen	A	ADJA	_|Fem|Dat|Sg|_	11	attr	_	_
11	Königlichen	Königliche	N	NN	Fem|Dat|Sg	8	cj	_	_
12	Majestät	Majestät	N	NN	Fem|Dat|Sg	11	app	_	_
13	,	,	$	$,	_	0	root	_	_
14	Christiano	Christiano	N	NE	_	0	root	_	_
15	dem	die	A	ART	Def|_|Dat|Sg	16	det	58	58
16	Sechsten	Sechste	N	NN	_|Dat|Sg	19	objd		

1	Erst	erst	A	ADV	_	2	adv	_	_
2	am	an	P	APPRART	Dat	5	pp	_	_
3	folgenden	folgend	A	ADJA	Pos|Masc|Dat|Sg|Wk|_	4	attr	_	_
4	Tage	Tag	N	NN	Masc|Dat|Sg	2	pn	_	_
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	sich	sie	P	PRF	3|_|_	5	obja	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	140	140
8	Famulus	Famulus	N	NN	Masc|Nom|Sg	5	subj	140	140
9	insoweit	insoweit	A	ADV	_	5	adv	_	_
10	erholet	erholen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	0	root	140	140
14	,	,	$	$,	_	0	root	_	_
15	durch	durch	P	APPR	Acc	17	pp	_	_
16	Kissen	Kissen	N	NN	Neut|Acc|_	15	pn	_	_
17	unterstützet	unterstützen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	aufrecht	aufrecht	A	ADJD	Pos|	22	adv	_	_
20	im	in	P	APPRART	Dat	22	pp	_	_
21	Bett	Bett	N	NN	Neut|Dat|Sg	20	pn	367	367
22	sitzen	sitzen	V	VVFIN	_|Pl|Pres|_	17	kon	_	_
23	und	und	K	KON	_	22	kon	_	_
24	seine	seine	A	PPOSAT	Neut|_|Pl	26	det	367	367
25	kläglichen	kläglich	A	ADJA	Pos|Neut|_|Pl|Wk|	26	attr	_	_
26	Erlebnisse	Erlebnis	N	NN	Neut|_|Pl	41	obja	_	_
27	seit	seit	P	APPR	Dat	41	pp	_	_
28	dem	die	A	ART	Def|Masc|Dat|Sg	30	det	_	_
29	zweiten	zweit	A	ADJA	_|Masc|Dat|Sg|Wk|	30	attr	_	_
30	Ostertage	Ostertag	N	NN	Masc|Dat|Sg	27	pn	_	_
31	dem	die	A	ART	Def|Masc|Dat|Sg	32	det	470	470
32	Gouverneur	Gouverneur	N	NN	Masc|Dat|Sg	41	objd	470	470
33	von	von	P	APPR	Dat	32	pp	470	470
34	Friedrichshall	Friedrichshall	N	NE	Masc|Dat|Sg	33	pn	331	331
35	und	und	K	KON	_	34	kon	_	_
36	dem	die	A	ART	Def|Masc|Dat|Sg	38	det	262	262
37	trefflichen	trefflich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	38	attr	262	262
38	Doktor	Doktor	N	NN	Masc|Dat|Sg	35	cj	262	262
39	Snorro	Snorro	N	NE	Masc|Dat|Sg	38	app	262	262
40	Skalholt	Skalholt	N	NE	Masc|Dat|Sg	39	app	262	262
41	kommunizieren	kommunizieren	V	VVINF	_	42	aux	_	_
42	konnte	können	V	VMFIN	_|Sg|Past|Ind	23	cj	_	_
43	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	0	root	327	327
3	meine	meine	A	PPOSAT	Masc|_|Pl	5	det	368	368
4	lieben	lieb	A	ADJA	Pos|Masc|_|Pl|Wk|	5	attr	_	_
5	Herren	Herr	N	NN	Masc|_|Pl	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	seufzte	seufzen	V	VVFIN	3|Sg|Past|_	5	par	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	16	16
10	,	,	$	$,	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	wie	wie	K	KOKOM	_	0	root	_	_
13	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
14	die	die	A	ART	Def|Neut|Nom|Pl	15	det	369	369
15	Wasser	Wasser	N	NN	Neut|Nom|Pl	13	subj	369	369
16	über	über	P	APPR	Dat	19	pp	_	_
17	meinem	meine	A	PPOSAT	Neut|Dat|Sg	18	det	368	368
18	Haupte	Haupt	N	NN	Neut|Dat|Sg	16	pn	_	_
19	zusammengegangen	zusammengehen	V	VVPP	_	13	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	wie	wie	P	PWAV	_	22	adv	_	_
22	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
23	sie	sie	P	PPER	3|Pl|_|Nom	22	subj	369	369
24	mich	ich	P	PPER	1|Sg|_|Acc	22	obja	368	368
25	geducket	geducket	A	ADJD	_	22	adv	_	_
26	in	in	P	APPR	Acc	22	pp	_	_
27	die	die	A	ART	Def|_|Acc|_	28	det	_	_
28	Tiefe	Tiefe	N	NN	_|Acc|_	26	pn	_	_
29	!	!	$	$.	_	0	root	_	_
30	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	die	die	A	ART	Def|_|_|_	5	det	370	370
4	allmächtige	allmächtig	A	ADJA	Pos|_|_|_|_|	5	attr	370	370
5	Bibliotheka	Bibliotheka	N	NN	_|_|_	2	cj	370	370
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	353	353
10	Kommandant	Kommandant	N	NN	Masc|Nom|Sg	8	subj	353	353
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	versunken	versinken	V	VVPP	_	2	aux	_	_
4	mit	mit	P	APPR	Dat	3	pp	_	_
5	allem	alle	P	PIS	_|Dat|Sg	4	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PRELS	Neut|Nom|Sg	18	subj	_	_
8	an	an	P	APPR	_	18	pp	_	_
9	Fleisch	Fleisch	N	NN	Neut|_|Sg	8	pn	426	426
10	und	und	K	KON	_	9	kon	_	_
11	Philosophie	Philosophie	N	NN	Fem|_|Sg	10	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	Mut	Mut	N	NN	Masc|_|Sg	11	kon	_	_
14	und	und	K	KON	_	13	kon	_	_
15	Lebendigkeit	Lebendigkeit	N	NN	Fem|_|Sg	14	cj	_	_
16	an	an	P	APPR	Dat	18	pp	_	_
17	mir	ich	P	PPER	1|Sg|_|Dat	16	pn	368	368
18	war	sein	V	VAFIN	3|Sg|Past|Ind	24	subjc	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	18	kon	_	_
21	ist	sein	V	VAFIN	3|Sg|Pres|Ind	20	cj	_	_
22	nichts	nichts	P	PIS	_|Nom|Sg	21	subj	_	_
23	übrig	übrig	A	ADJD	Pos|	21	pred	_	_
24	blieben	bleiben	V	VVFIN	_|Pl|Past|_	2	kon	_	_
25	,	,	$	$,	_	0	root	_	_
26	als	als	K	KOKOM	_	0	root	_	_
27	was	was	P	PRELS	Neut|_|Sg	31	obja	_	_
28	Messieurs	Messieurs	N	NN	_|Nom|Pl	31	subj	65	65
29	vor	vor	P	APPR	Dat	31	pp	_	_
30	Ihnen	sie	P	PPER	3|Pl|_|Dat	29	pn	369	369
31	sehen	sehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
32	;	;	$	$.	_	0	root	_	_
33	-	-	$	$(	_	0	root	_	_
34	horch	horch	V	VVFIN	_	0	root	_	_
35	,	,	$	$,	_	0	root	_	_
36	was	was	P	PWS	Neut|Nom|Sg	37	subj	_	_
37	war	sein	V	VAFIN	3|Sg|Past|Ind	34	rel	_	_
38	das	die	P	PDS	Neut|_|Sg	0	root	_	_
39	?	?	$	$.	_	0	root	_	_
40	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
3	Wind	Wind	N	NN	Masc|Nom|Sg	0	root	_	_
4	im	in	P	APPRART	Dat	3	pp	_	_
5	Schornstein	Schornstein	N	NN	Masc|Dat|Sg	4	pn	371	371
6	und	und	K	KON	_	0	root	_	_
7	des	die	A	ART	Def|Masc|Gen|Sg	8	det	_	_
8	Kapitäns	Kapitän	N	NN	Masc|Gen|Sg	6	cj	_	_
9	Storlands	Storlands	N	NE	Masc|Nom|Sg	8	app	_	_
10	zahmer	zahm	A	ADJA	Pos|Masc|Nom|Sg|St|	11	attr	_	_
11	Bär	Bär	N	NN	Masc|Nom|Sg	9	app	_	_
12	.	.	$	$.	_	0	root	_	_

1	Fürchtet	fürchten	V	VVIMP	Pl	0	root	_	_
2	Euch	ihr	P	PPER	2|Pl|_|_	1	obja	_	_
3	nicht	nicht	P	PTKNEG	_	4	adv	_	_
4	vor	vor	P	APPR	_	1	pp	_	_
5	Gespenstern	Gespenst	N	NN	_|_|_	4	pn	_	_
6	;	;	$	$.	_	0	root	_	_
7	man	man	P	PIS	_|Nom|Sg	8	subj	_	_
8	fordert	fordern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	denenselben	denenselben	N	NE	_|Dat|_	8	objd	_	_
10	schon	schon	A	ADV	_	8	adv	_	_
11	am	an	P	APPRART	Dat	8	pp	_	_
12	Tor	Tor	N	NN	_|Dat|Sg	11	pn	372	372
13	die	die	A	ART	Def|_|_|_	14	det	373	373
14	Parol	Parol	N	NN	_|_|_	8	obja	373	373
15	ab	ab	P	PTKVZ	_	8	avz	_	_
16	.	.	$	$.	_	0	root	_	_

1	Referier	referieren	V	VVIMP	Sg	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	0	root	373	373
3	weiter	weiter	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	Famulissime	Famulissime	N	NE	Masc|Nom|Sg	2	app	_	_
6	;	;	$	$.	_	0	root	_	_
7	nehme	nehmen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
8	Er	er	P	PPER	3|Sg|Masc|Nom	7	subj	373	373
9	sich	sie	P	PRF	3|_|Dat	7	objd	_	_
10	aber	aber	A	ADV	_	7	adv	_	_
11	fortan	fortan	A	ADV	_	7	adv	_	_
12	Seinen	seine	A	PPOSAT	Masc|Acc|Sg	14	det	373	373
13	eigenen	eigen	A	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	_	_
14	Weg	Weg	N	NN	Masc|Acc|Sg	7	obja	_	_
15	und	und	K	KON	_	14	kon	_	_
16	Seine	seine	A	PPOSAT	Fem|Acc|Sg	17	det	373	373
17	Zeit	Zeit	N	NN	Fem|Acc|Sg	15	cj	_	_
18	-	-	$	$(	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	nehme	nehmen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	16	16
5	noch	noch	A	ADV	_	3	adv	_	_
6	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Schluck	Schluck	N	NN	Masc|Acc|Sg	3	obja	_	_
8	Schiedam	Schiedam	N	NE	Masc|Acc|Sg	7	app	_	_
9	«	«	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	fügte	fügen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	258	258
13	Doktor	Doktor	N	NN	Masc|Nom|Sg	11	subj	258	258
14	bei	bei	P	PTKVZ	_	11	avz	_	_
15	;	;	$	$.	_	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	David	David	N	NE	Neut|Nom|Sg	19	subj	111	111
18	Bleichfeld	Bleichfeld	N	NE	Neut|Nom|Sg	17	app	111	111
19	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	16	cj	_	_
20	das	die	A	ART	Def|Neut|_|Sg	21	det	374	374
21	Gesicht	Gesicht	N	NN	Neut|_|Sg	19	obja	374	374
22	in	in	P	APPR	Acc	25	pp	_	_
23	die	die	A	ART	Def|Fem|Acc|Pl	24	det	149	149
24	Hände	Hand	N	NN	Fem|Acc|Pl	22	pn	149	149
25	sinken	sinken	V	VVINF	_	19	obji	_	_
26	,	,	$	$,	_	0	root	_	_
27	befolgte	befolgen	V	VVFIN	_|Sg|Past|_	19	kon	_	_
28	dann	dann	A	ADV	_	27	adv	_	_
29	auch	auch	A	ADV	_	27	adv	_	_
30	des	die	A	ART	Def|_|Gen|Sg	31	det	262	262
31	Herrn	Herrn	N	NN	_|Gen|Sg	0	root	262	262
32	Skalholt	Skalholt	N	NE	Masc|_|Sg	31	app	262	262
33	räsonabeln	räsonabeln	A	ADJA	_|Masc|_|Sg|_	34	attr	_	_
34	Rat	Rat	N	NN	Masc|_|Sg	32	app	_	_
35	und	und	K	KON	_	0	root	_	_
36	erzählte	erzählen	V	VVFIN	_|Sg|Past|_	35	cj	_	_
37	weiter	weiter	A	ADV	_	36	adv	_	_
38	,	,	$	$,	_	0	root	_	_
39	hatte	haben	V	VAFIN	_|Sg|Past|Ind	36	s	_	_
40	aber	aber	A	ADV	_	39	adv	_	_
41	fortan	fortan	A	ADV	_	39	adv	_	_
42	seinen	seine	A	PPOSAT	Masc|_|Sg	44	det	258	258
43	eigenen	eigen	A	ADJA	Pos|Masc|_|Sg|_|	44	attr	_	_
44	Weg	Weg	N	NN	Masc|_|Sg	39	obja	_	_
45	doch	doch	A	ADV	_	39	adv	_	_
46	nicht	nicht	P	PTKNEG	_	39	adv	_	_
47	ganz	ganz	A	ADV	_	48	adv	_	_
48	für	für	P	APPR	Acc	39	pp	_	_
49	sich	sie	P	PRF	3|_|Acc	48	pn	_	_
50	allein	allein	A	ADV	_	48	adv	_	_
51	,	,	$	$,	_	0	root	_	_
52	wie	wie	P	PWAV	_	64	adv	_	_
53	es	es	P	PPER	3|Sg|Neut|_	64	expl	_	_
54	denn	denn	A	ADV	_	64	adv	_	_
55	auch	auch	A	ADV	_	64	adv	_	_
56	von	von	P	APPR	Dat	64	pp	_	_
57	dem	die	A	ART	Def|_|Dat|Sg	58	det	212	212
58	Obristen	Obrist	N	NN	_|Dat|Sg	56	pn	212	212
59	Benediktus	Benediktus	N	NE	_|Dat|Sg	58	app	212	212
60	von	von	P	APPR	_	64	pp	_	_
61	Knorpp	Knorpp	N	NE	_|_|_	60	pn	204	204
62	nicht	nicht	P	PTKNEG	_	64	adv	_	_
63	zu	zu	P	PTKZU	_	64	part	_	_
64	verlangen	verlangen	V	VVINF	_	65	aux	_	_
65	war	sein	V	VAFIN	_|Sg|Past|Ind	39	subjc	_	_
66	,	,	$	$,	_	0	root	_	_
67	daß	daß	K	KOUS	_	73	konj	_	_
68	er	er	P	PPER	3|Sg|Masc|Nom	73	subj	16	16
69	während	während	P	APPR	_	73	pp	_	_
70	der	die	A	ART	Def|_|_|_	72	det	_	_
71	lamentabeln	lamentabeln	A	ADJA	_	72	attr	_	_
72	Historia	Historia	N	NN	_|_|_	69	pn	_	_
73	stillsitze	stillsitzen	V	VVFIN	3|Sg|Pres|Subj	64	objc	_	_
74	und	und	K	KON	_	73	kon	_	_
75	sich	sie	P	PRF	3|_|_	81	obja	_	_
76	mit	mit	P	APPR	Dat	81	pp	_	_
77	Wort	Wort	N	NN	Neut|Dat|Sg	76	pn	_	_
78	und	und	K	KON	_	77	kon	_	_
79	Gebärde	Gebärde	N	NN	Fem|Dat|Sg	78	cj	_	_
80	nicht	nicht	P	PTKNEG	_	81	adv	_	_
81	rege	regen	V	VVFIN	_|Sg|Pres|_	74	cj	_	_
82	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Herr	Herr	N	NN	Masc|_|Sg	9	vok	_	_
3	Gouverneur	Gouverneur	N	NN	Masc|_|Sg	2	app	_	_
4	und	und	K	KON	_	3	kon	_	_
5	Herr	Herr	N	NN	Masc|_|Sg	4	cj	_	_
6	Doktor	Doktor	N	NN	Masc|_|Sg	5	app	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	140	140
11	Famulus	Famulus	N	NN	Masc|Nom|Sg	9	subj	140	140
12	,	,	$	$,	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	es	es	P	PPER	3|Sg|Neut|Nom	15	subj	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	wohl	wohl	A	ADV	_	15	adv	_	_
17	das	die	A	ART	Def|Neut|_|Sg	18	det	_	_
18	beste	gut	A	ADJA	Neut|_|Sg	15	pred	_	_
19	,	,	$	$,	_	0	root	_	_
20	daß	daß	K	KOUS	_	25	konj	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	25	subj	140	140
22	dem	die	A	ART	Def|_|Dat|Sg	23	det	_	_
23	Faden	Faden	N	NN	_|Dat|Sg	24	pn	_	_
24	nach	nach	P	APPO	Dat	25	pp	_	_
25	erzähle	erzählen	V	VVFIN	1|Sg|Pres|_	15	objc	_	_
26	;	;	$	$.	_	0	root	_	_
27	mein	meine	A	PPOSAT	Neut|Nom|Sg	28	det	140	140
28	Gedächtnis	Gedächtnis	N	NN	Neut|Nom|Sg	29	subj	_	_
29	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
30	gar	gar	A	ADV	_	32	adv	_	_
31	schwach	schwach	A	ADJD	Pos|	32	pred	_	_
32	worden	werden	V	VAPP	_	29	aux	_	_
33	durch	durch	P	APPR	Acc	32	pp	_	_
34	die	die	A	ART	Def|Fem|Acc|Sg	36	det	_	_
35	übermenschliche	übermenschlich	A	ADJA	Pos|Fem|Acc|Sg|_|	36	attr	_	_
36	Trübsal	Trübsal	N	NN	Fem|Acc|Sg	33	pn	_	_
37	und	und	K	KON	_	36	kon	_	_
38	große	groß	A	ADJA	Pos|Fem|Acc|Sg|_|	39	attr	_	_
39	Verfolgung	Verfolgung	N	NN	Fem|Acc|Sg	37	cj	_	_
40	;	;	$	$.	_	0	root	_	_
41	aber	aber	K	KON	_	0	root	_	_
42	so	so	A	ADV	_	43	adv	_	_
43	wird	werden	V	VAFIN	3|Sg|Pres|Ind	41	cj	_	_
44	sich	sie	P	PRF	3|_|_	50	obja	_	_
45	wohl	wohl	A	ADV	_	50	adv	_	_
46	eines	eine	P	PIS	Neut|Nom|Sg	43	subj	_	_
47	aus	aus	P	APPR	Dat	50	objp	_	_
48	dem	die	A	ART	Def|_|Dat|Sg	49	det	_	_
49	andern	andern	A	ADJA	_|Dat|Sg	47	pn	_	_
50	geben	geben	V	VVINF	_	43	aux	_	_
51	:	\:	$	$.	_	0	root	_	_
52	wo	wo	P	PWAV	_	53	adv	_	_
53	lieget	liegen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
54	der	die	A	ART	Def|Masc|Nom|Sg	55	det	23	23
55	Kurator	Kurator	N	NN	Masc|Nom|Sg	60	subj	23	23
56	Herr	Herr	N	NN	Masc|_|Sg	60	obja	2	2
57	Jens	Jens	N	NE	Masc|_|Sg	56	app	2	2
58	Pedersen	Pedersen	N	NE	Masc|_|Sg	57	app	2	2
59	Gedelöcke	Gedelöcke	N	NE	Masc|_|Sg	58	app	2	2
60	begraben	begraben	V	VVPP	_	53	neb	_	_
61	,	,	$	$,	_	0	root	_	_
62	Herr	Herr	N	NN	Masc|_|Sg	53	vok	235	235
63	Obrister	Obrister	N	NE	Masc|_|Sg	62	app	235	235
64	?	?	$	$.	_	0	root	_	_
65	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Auf	auf	P	APPR	Dat	0	root	_	_
3	dem	die	A	ART	Def|_|Dat|Sg	4	det	376	376
4	Garnisonskirchhof	Garnisonskirchhof	N	NN	_|Dat|Sg	2	pn	376	376
5	vor	vor	P	APPR	Dat	4	pp	376	376
6	dem	die	A	ART	Def|_|Dat|Sg	7	det	376	376
7	Ostertor	Ostertor	N	NN	_|Dat|Sg	5	pn	376	376
8	«	«	$	$(	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	_	_
12	Gefragte	Gefragte	N	NN	Masc|Nom|Sg	10	subj	_	_
13	;	;	$	$.	_	0	root	_	_
14	aber	aber	K	KON	_	0	root	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	140	140
16	Famulus	Famulus	N	NN	Masc|Nom|Sg	17	subj	140	140
17	schüttelte	schütteln	V	VVFIN	3|Sg|Past|_	14	cj	_	_
18	sich	sie	P	PRF	3|_|_	17	obja	_	_
19	fast	fast	A	ADV	_	17	adv	_	_
20	den	die	A	ART	Def|Masc|Acc|Sg	21	det	85	85
21	Kopf	Kopf	N	NN	Masc|Acc|Sg	0	root	85	85
22	ab	ab	P	PTKVZ	_	0	root	_	_
23	;	;	$	$.	_	0	root	_	_
24	der	die	A	ART	Def|Masc|Nom|Sg	25	det	353	353
25	Kommandant	Kommandant	N	NN	Masc|Nom|Sg	26	subj	353	353
26	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
27	mit	mit	P	APPR	Dat	26	pp	_	_
28	einem	eine	A	ART	Indef|Masc|Dat|Sg	31	det	_	_
29	sehr	sehr	A	ADV	_	30	adv	_	_
30	bedenklichen	bedenklich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	31	attr	_	_
31	Fluch	Fluch	N	NN	Masc|Dat|Sg	27	pn	_	_
32	in	in	P	APPR	Acc	26	pp	_	_
33	die	die	A	ART	Def|Fem|Acc|Sg	34	det	141	141
34	Höhe	Höhe	N	NN	Fem|Acc|Sg	32	pn	141	141
35	,	,	$	$,	_	0	root	_	_
36	und	und	K	KON	_	26	kon	_	_
37	der	die	A	ART	Def|Masc|Nom|Sg	38	det	375	375
38	Feldscherer	Feldscherer	N	NN	Masc|Nom|Sg	39	subj	375	375
39	rückte	rücken	V	VVFIN	3|Sg|Past|_	36	cj	_	_
40	mit	mit	P	APPR	Dat	39	pp	_	_
41	Gekrach	Gekrach	N	NE	_|Dat|_	40	pn	_	_
42	seinen	seine	A	PPOSAT	Masc|_|Sg	44	det	375	375
43	schweren	schwer	A	ADJA	Pos|Masc|_|Sg|_|	44	attr	_	_
44	Stuhl	Stuhl	N	NN	Masc|_|Sg	39	obja	_	_
45	näher	nah	A	ADJD	Comp|	39	adv	_	_
46	an	an	P	APPR	Acc	39	pp	_	_
47	das	die	A	ART	Def|Neut|Acc|Sg	48	det	99	99
48	Bett	Bett	N	NN	Neut|Acc|Sg	46	pn	99	99
49	und	und	K	KON	_	39	kon	_	_
50	horchte	horchen	V	VVFIN	_|Sg|Past|_	49	cj	_	_
51	mit	mit	P	APPR	Dat	50	pp	_	_
52	weit	weit	A	ADJD	Pos|	53	adv	_	_
53	vorgestrecktem	vorgestreckt	A	ADJA	Pos|Masc|Dat|Sg|St|	54	attr	_	_
54	Halse	Hals	N	NN	Masc|Dat|Sg	51	pn	_	_
55	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Jawohl	Jawohl	N	NN	Neut|_|Sg	0	root	_	_
3	auf	auf	P	APPR	Dat	2	pp	_	_
4	dem	die	A	ART	Def|_|Dat|Sg	5	det	376	376
5	Garnisonskirchhof	Garnisonskirchhof	N	NN	_|Dat|Sg	3	pn	376	376
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	winselte	winseln	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	140	140
10	Famulus	Famulus	N	NN	Masc|Nom|Sg	8	subj	140	140
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ein	ein	A	ART	Indef|_|Nom|Sg	3	det	380	380
3	jeglich	jeglich	N	NN	_|Nom|Sg	6	subj	380	380
4	alt	alt	A	ADJD	Pos|	6	adv	_	_
5	Weib	Weib	N	NN	Neut|_|Sg	6	obja	377	377
6	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	378	378
8	Teufel	Teufel	N	NN	Masc|Acc|Sg	16	obja	378	378
9	,	,	$	$,	_	0	root	378	378
10	so	so	A	ADV	_	12	adv	378	378
11	den	die	A	ART	Def|_|_|_	12	det	378	378
12	Herrn	Herrn	N	NN	_|_|_	8	par	378	378
13	Kuratorem	Kuratorem	N	NE	_|_|_	12	app	378	378
14	fortgeführet	fortgeführet	N	NE	_|_|_	13	app	378	378
15	,	,	$	$,	_	0	root	_	_
16	rumoren	rumoren	V	VVINF	_	17	obji	_	_
17	hören	hören	V	VVFIN	_|Pl|Pres|_	0	root	_	_
18	in	in	P	APPR	Dat	17	pp	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	260	260
20	Nacht	Nacht	N	NN	Fem|Dat|Sg	18	pn	260	260
21	;	;	$	$.	_	0	root	_	_
22	ein	eine	A	ART	Indef|Neut|Nom|Sg	24	det	_	_
23	schweflicht	schweflicht	A	ADJA	_|Neut|Nom|Sg|_	24	attr	_	_
24	Leuchten	Leuchte	N	NN	Neut|Nom|Sg	25	subj	_	_
25	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
26	über	über	P	APPR	Acc	29	pp	_	_
27	die	die	A	ART	Def|Fem|Acc|Sg	28	det	28	28
28	Stadt	Stadt	N	NN	Fem|Acc|Sg	26	pn	28	28
29	hingezogen	hinziehen	V	VVPP	_	25	aux	_	_
30	,	,	$	$,	_	0	root	_	_
31	und	und	K	KON	_	25	kon	_	_
32	das	die	A	ART	Def|Neut|Nom|Sg	33	det	_	_
33	Gewässer	Gewässer	N	NN	Neut|Nom|Sg	39	subj	_	_
34	im	in	P	APPRART	Dat	33	pp	_	_
35	Kallebrostrand	Kallebrostrand	N	NN	_|Dat|_	34	pn	_	_
36	wie	wie	K	KOKOM	_	35	kom	_	_
37	im	in	P	APPRART	Dat	36	cj	_	_
38	Sund	Sund	N	NN	Masc|Dat|Sg	37	pn	379	379
39	hatte	haben	V	VAFIN	3|Sg|Past|Ind	31	cj	_	_
40	gesiedet	sieden	V	VVPP	_	39	aux	_	_
41	und	und	K	KON	_	0	root	_	_
42	gebrodelt	gebrodelt	T	TRUNC	_	0	root	_	_
43	wie	wie	K	KOKOM	_	0	root	_	_
44	die	die	A	ART	Def|Fem|_|Sg	45	det	_	_
45	Suppe	Suppe	N	NN	Fem|_|Sg	43	cj	_	_
46	im	in	P	APPRART	Dat	45	pp	_	_
47	Hafen	Hafen	N	NN	Masc|Dat|Sg	46	pn	_	_
48	.	.	$	$.	_	0	root	_	_

1	Vom	von	P	APPRART	Dat	4	pp	_	_
2	Drei-Kronen-Fort	Drei-Kronen-Fort	N	NN	Neut|Dat|Sg	1	pn	_	_
3	aus	aus	A	APZR	_	1	part	_	_
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	man	man	P	PIS	_|Nom|Sg	4	subj	_	_
6	den	die	A	ART	Def|_|_|_	7	det	_	_
7	Bösen	Böse	N	NN	_|_|_	16	obja	_	_
8	auf	auf	P	APPR	Dat	16	pp	_	_
9	einem	eine	A	ART	Indef|Masc|Dat|Sg	11	det	_	_
10	schwarzen	schwarz	A	ADJA	Pos|Masc|Dat|Sg|Wk|	11	attr	_	_
11	Gaul	Gaul	N	NN	Masc|Dat|Sg	8	pn	_	_
12	hoch	hoch	A	ADJD	Pos|	16	adv	_	_
13	in	in	P	APPR	Dat	16	pp	_	_
14	der	die	A	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Luft	Luft	N	NN	Fem|Dat|Sg	13	pn	_	_
16	gesehen	sehen	V	VVPP	_	4	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	4	kon	_	_
19	den	die	A	ART	Def|_|_|_	20	det	179	179
20	Herrn	Herrn	N	NN	_|_|_	32	obja	179	179
21	Kuratorem	Kuratorem	N	NE	_|_|_	20	app	179	179
22	hatte	haben	V	VAFIN	3|Sg|Past|Ind	18	cj	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	380	380
24	wie	wie	K	KOKOM	_	32	kom	_	_
25	einen	eine	A	ART	Indef|Masc|Acc|Sg	26	det	430	430
26	Sack	Sack	N	NN	Masc|Acc|Sg	24	cj	430	430
27	vor	vor	P	APPR	_	32	pp	_	_
28	sich	sie	P	PRF	3|_|_	27	pn	_	_
29	über	über	P	APPR	Acc	32	objp	_	_
30	den	die	A	ART	Def|Masc|Acc|Sg	31	det	_	_
31	Sattelknopf	Sattelknopf	N	NN	Masc|Acc|Sg	29	pn	_	_
32	geworfen	werfen	V	VVPP	_	22	aux	_	_
33	,	,	$	$,	_	0	root	_	_
34	und	und	K	KON	_	0	root	_	_
35	bis	bis	K	KOUS	_	39	konj	_	_
36	nach	nach	P	APPR	Dat	39	pp	_	_
37	Schoonen	Schoonen	N	NE	_|Dat|_	36	pn	_	_
38	hinüber	hinüber	A	ADV	_	39	adv	_	_
39	konnte	können	V	VMFIN	3|Sg|Past|Ind	34	cj	_	_
40	man	man	P	PIS	_|Nom|Sg	39	subj	_	_
41	den	die	A	ART	Def|Masc|Acc|Sg	43	det	_	_
42	feurigen	feurig	A	ADJA	Pos|Masc|Acc|Sg|_|	43	attr	_	_
43	Hufschlag	Hufschlag	N	NN	Masc|Acc|Sg	39	obja	_	_
44	in	in	P	APPR	Dat	39	pp	_	_
45	den	die	A	ART	Def|Fem|Dat|Pl	46	det	_	_
46	Wolken	Wolke	N	NN	Fem|Dat|Pl	44	pn	_	_
47	verfolgen	verfolgen	V	VVINF	_	0	root	_	_
48	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	gut	gut	A	ADJD	Pos|	2	pred	_	_
4	,	,	$	$,	_	0	root	_	_
5	und	und	K	KON	_	2	kon	_	_
6	wenig	wenig	A	ADV	_	7	adv	_	_
7	war	sein	V	VAFIN	_|Sg|Past|Ind	5	cj	_	_
8	dagegen	dagegen	P	PROAV	_	10	pp	_	_
9	zu	zu	P	PTKZU	_	10	part	_	_
10	sagen	sagen	V	VVINF	_	7	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	7	kon	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	381	381
14	lag	liegen	V	VVFIN	1|Sg|Past|Ind	12	cj	_	_
15	im	in	P	APPRART	Dat	14	objp	_	_
16	Fieber	Fieber	N	NN	Neut|Dat|Sg	15	pn	383	383
17	in	in	P	APPR	Dat	16	pp	383	383
18	meinem	meine	A	PPOSAT	_|Dat|Sg	19	det	381	381
19	Kämmerlein	Kämmerlein	N	NN	_|Dat|Sg	17	pn	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	14	kon	_	_
22	die	die	A	ART	Def|Fem|Nom|Sg	23	det	_	_
23	Witib	Witib	N	NN	Fem|Nom|Sg	30	subj	_	_
24	mit	mit	P	APPR	Dat	23	pp	_	_
25	dem	die	A	ART	Def|Neut|Dat|Sg	26	det	382	382
26	Kind	Kind	N	NN	Neut|Dat|Sg	24	pn	382	382
27	und	und	K	KON	_	23	kon	_	_
28	alles	alle	A	PIDAT	Neut|Nom|Sg	29	det	_	_
29	Gesinde	Gesinde	N	NN	Neut|Nom|Sg	27	cj	_	_
30	war	sein	V	VAFIN	_|Sg|Past|Ind	21	cj	_	_
31	vom	von	P	APPRART	Dat	33	pp	_	_
32	Hause	Haus	N	NN	Neut|Dat|Sg	31	pn	12	12
33	geflohen	fliehen	V	VVPP	_	30	aux	_	_
34	,	,	$	$,	_	0	root	_	_
35	ich	ich	P	PPER	_|Nom|Sg	0	root	12	12
36	hatt	hatt	F	FM	_	35	app	_	_
37	'	'	$	$(	_	0	root	_	_
38	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
39	allein	allein	A	ADV	_	40	adv	_	_
40	mit	mit	P	APPR	Dat	0	root	_	_
41	dem	die	A	ART	Def|_|Dat|Sg	42	det	_	_
42	Mutz	Mutz	N	NN	_|Dat|Sg	40	pn	_	_
43	,	,	$	$,	_	0	root	_	_
44	des	die	A	ART	Def|_|Gen|Sg	46	det	_	_
45	seligen	selig	A	ADJA	Pos|Masc|Gen|Pl|Wk|	46	attr	_	_
46	Herrn	Herrn	N	NN	Masc|Gen|Pl	42	app	_	_
47	Kater	Kater	N	NN	Masc|Gen|Pl	46	app	_	_
48	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	das	die	A	ART	Def|Neut|Nom|Sg	3	det	383	383
3	Fieber	Fieber	N	NN	Neut|Nom|Sg	4	subj	383	383
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
5	mich	ich	P	PPER	1|Sg|_|Acc	4	obja	381	381
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	4	kon	_	_
8	war	sein	V	VAFIN	1|Sg|Past|Ind	7	cj	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	381	381
10	wie	wie	K	KOKOM	_	8	kom	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	_	_
12	Vogel	Vogel	N	NN	Masc|Nom|Sg	10	cj	_	_
13	Strauß	Strauß	N	NE	_|Nom|_	8	pred	_	_
14	,	,	$	$,	_	0	root	_	_
15	so	so	A	ADV	_	17	adv	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	_	_
17	Kopf	Kopf	N	NN	Masc|Acc|Sg	21	obja	_	_
18	in	in	P	APPR	Acc	17	pp	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	20	det	_	_
20	Sand	Sand	N	NN	Masc|Acc|Sg	18	pn	_	_
21	stecket	stecken	V	VVFIN	2|Pl|Pres|Subj	8	kon	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	21	kon	_	_
24	hatte	haben	V	VAFIN	3|Sg|Past|Ind	23	cj	_	_
25	eine	eine	A	ART	Indef|Fem|Nom|Sg	27	det	_	_
26	große	groß	A	ADJA	Pos|Fem|Nom|Sg|_|	27	attr	_	_
27	Furcht	Furcht	N	NN	Fem|Nom|Sg	24	subj	_	_
28	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	2	det	_	_
2	Volk	Volk	N	NN	Neut|_|Sg	0	root	_	_
3	in	in	P	APPR	Dat	2	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Gasse	Gasse	N	NN	Fem|Dat|Sg	3	pn	_	_
6	stund	stund	N	NE	Fem|Dat|Sg	5	app	_	_
7	zu	zu	P	APPR	Dat	5	pp	_	_
8	Haufen	Haufe	N	NN	Masc|Dat|_	7	pn	249	249
9	,	,	$	$,	_	0	root	_	_
10	steckte	stecken	V	VVFIN	_|Sg|Past|_	0	root	_	_
11	die	die	A	ART	Def|Masc|_|Pl	12	det	308	308
12	Köpfe	Kopf	N	NN	Masc|_|Pl	10	obja	308	308
13	zusammen	zusammen	P	PTKVZ	_	10	avz	_	_
14	,	,	$	$,	_	0	root	_	_
15	flüsterte	flüstern	V	VVFIN	_|Sg|Past|_	10	kon	_	_
16	und	und	K	KON	_	15	kon	_	_
17	deutete	deuten	V	VVFIN	_|Sg|Past|_	16	cj	_	_
18	mit	mit	P	APPR	Dat	17	pp	_	_
19	den	die	A	ART	Def|Masc|Dat|Pl	20	det	384	384
20	Fingern	Finger	N	NN	Masc|Dat|Pl	18	pn	384	384
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	17	kon	_	_
23	als	als	K	KOKOM	_	31	kom	_	_
24	Ihr	ihre	A	PPOSAT	_|_|Sg	25	det	384	384
25	Herren	Herr	N	NN	_|_|Sg	23	cj	_	_
26	vielleicht	vielleicht	A	ADV	_	27	adv	_	_
27	mit	mit	P	APPR	Dat	25	pp	_	_
28	Skagen	Skagen	N	NE	_|Dat|_	27	pn	_	_
29	in	in	P	APPR	_	28	pp	_	_
30	Sicht	Sicht	N	NN	Fem|_|Sg	29	pn	_	_
31	segeltet	segeln	V	VVFIN	2|Pl|Past|_	22	cj	_	_
32	,	,	$	$,	_	0	root	_	_
33	da	da	A	ADV	_	34	adv	_	_
34	klopften	klopfen	V	VVFIN	_|Pl|Past|_	31	kon	_	_
35	der	die	A	ART	Def|Masc|Nom|Sg	39	det	_	_
36	geistliche	geistlich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	39	attr	_	_
37	und	und	K	KON	_	36	kon	_	_
38	weltliche	weltlich	A	ADJA	Pos|_|Nom|_|_|	37	cj	_	_
39	Arm	Arm	N	NN	Masc|Nom|Sg	34	subj	_	_
40	a	a	F	FM	Masc|Nom|Sg	39	app	_	_
41	tempo	tempo	F	FM	Masc|Nom|Sg	40	app	_	_
42	an	an	P	APPR	Acc	34	objp	_	_
43	meine	meine	A	PPOSAT	Fem|Acc|Sg	45	det	381	381
44	verriegelte	verriegelt	A	ADJA	Pos|Fem|Acc|Sg|_|	45	attr	_	_
45	Tür	Tür	N	NN	Fem|Acc|Sg	42	pn	_	_
46	,	,	$	$,	_	0	root	_	_
47	und	und	K	KON	_	34	kon	_	_
48	der	die	A	ART	Def|Masc|Nom|Sg	49	det	400	400
49	Herr	Herr	N	NN	Masc|Nom|Sg	51	subj	400	400
50	Polizeimeister	Polizeimeister	N	NN	Masc|Nom|_	49	app	400	400
51	kam	kommen	V	VVFIN	3|Sg|Past|Ind	47	cj	_	_
52	in	in	P	APPR	_	51	pp	_	_
53	Persona	Persona	N	NE	_|_|_	52	pn	385	385
54	,	,	$	$,	_	0	root	_	_
55	begleitet	begleiten	V	VVPP	_	51	neb	_	_
56	von	von	P	APPR	Dat	55	pp	_	_
57	Herrn	Herrn	N	NN	_|Dat|Sg	56	pn	52	52
58	Hieronymus	Hieronymus	N	NE	Masc|Dat|Sg	57	app	52	52
59	Moekel	Moekel	N	NN	_|Dat|Sg	57	app	_	_
60	und	und	K	KON	_	59	kon	_	_
61	dem	die	A	ART	Def|Masc|Dat|Sg	62	det	330	330
62	Küster	Küster	N	NN	Masc|Dat|Sg	60	cj	330	330
63	Jesse	Jesse	N	NE	Masc|Dat|Sg	62	app	330	330
64	Brägge	Brägge	N	NE	Masc|Dat|Sg	63	app	330	330
65	;	;	$	$.	_	0	root	_	_
66	da	da	A	ADV	_	67	adv	_	_
67	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
68	ich	ich	P	PPER	1|Sg|_|Nom	67	subj	381	381
69	wie	wie	K	KOKOM	_	67	kom	_	_
70	der	die	A	ART	Def|Masc|Nom|Sg	71	det	_	_
71	Maulwurf	Maulwurf	N	NN	Masc|Nom|Sg	69	cj	_	_
72	auf	auf	P	APPR	Dat	67	pp	_	_
73	dem	die	A	ART	Def|Masc|Dat|Sg	74	det	_	_
74	Spaten	Spaten	N	NN	Masc|Dat|Sg	72	pn	_	_
75	!	!	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	385	385
2	drangen	dringen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	herein	herein	A	ADV	_	2	adv	_	_
4	im	in	P	APPRART	Dat	2	pp	_	_
5	Namen	Name	N	NN	Masc|Dat|_	4	pn	_	_
6	Königlicher	königlich	A	ADJA	Pos|Fem|Gen|Sg|St|	7	attr	_	_
7	Majestät	Majestät	N	NN	Fem|Gen|Sg	5	gmod	_	_
8	und	und	K	KON	_	2	kon	_	_
9	riefen	rufen	V	VVFIN	_|Pl|Past|_	8	cj	_	_
10	wehe	wehe	A	ADJD	_	9	adv	_	_
11	über	über	P	APPR	Acc	9	pp	_	_
12	mich	ich	P	PPER	1|Sg|_|Acc	11	pn	381	381
13	im	in	P	APPRART	Dat	12	pp	_	_
14	Namen	Name	N	NN	Masc|Dat|_	13	pn	_	_
15	summi	summi	F	FM	Masc|Dat|_	14	app	_	_
16	episcopi	episcopi	F	FM	Masc|Dat|_	15	app	_	_
17	und	und	K	KON	_	13	kon	_	_
18	in	in	P	APPR	Dat	17	cj	_	_
19	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	21	det	385	385
20	eigenen	eigen	A	ADJA	Pos|Masc|Dat|Sg|Wk|	21	attr	_	_
21	Namen	Name	N	NN	Masc|Dat|Sg	18	pn	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	12	kon	_	_
24	Ihn	er	P	PPER	3|Sg|Masc|Acc	23	cj	235	235
25	,	,	$	$,	_	0	root	235	235
26	Herr	Herr	N	NN	Masc|Acc|Sg	24	app	235	235
27	Obrister	Obrister	N	NE	Masc|Acc|Sg	26	app	235	235
28	von	von	P	APPR	_	26	pp	_	_
29	Knorpp	Knorpp	N	NE	_|_|_	28	pn	204	204
30	,	,	$	$,	_	0	root	_	_
31	und	und	K	KON	_	24	kon	_	_
32	Ihn	er	P	PPER	3|Sg|Masc|Acc	31	cj	284	284
33	,	,	$	$,	_	0	root	284	284
34	Herr	Herr	N	NN	Masc|Acc|Sg	32	app	284	284
35	Snorro	Snorro	N	NE	Masc|Acc|Sg	34	app	284	284
36	,	,	$	$,	_	0	root	_	_
37	hätten	haben	V	VAFIN	_|Pl|Past|Subj	9	kon	_	_
38	sie	sie	P	PPER	3|_|_|_	42	obja	385	385
39	gar	gar	A	ADV	_	42	adv	_	_
40	zu	zu	P	APPR	Dat	42	pp	_	_
41	gerne	gerne	A	ADV	_	40	adv	_	_
42	zurückgehabt	zurückhaben	V	VVPP	_	37	aux	_	_
43	;	;	$	$.	_	0	root	_	_
44	aber	aber	K	KON	_	0	root	_	_
45	ich	ich	P	PPER	1|Sg|_|Nom	46	subj	381	381
46	hab	hab	V	VAFIN	1|Sg|_|_	44	cj	_	_
47	den	die	A	ART	Def|Masc|Acc|Sg	48	det	_	_
48	Kelch	Kelch	N	NN	Masc|Acc|Sg	50	obja	_	_
49	allein	allein	A	ADV	_	50	adv	_	_
50	saufen	saufen	V	VVINF	_	51	aux	_	_
51	müssen	müssen	V	VMINF	_	46	aux	_	_
52	bis	bis	P	APPR	Acc	50	pp	_	_
53	zur	zu	P	APPRART	Dat	52	pp	_	_
54	Hefen	Hefe	N	NN	Fem|_|Pl	53	pn	_	_
55	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	9	9
2	halbe	halb	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	9	9
3	Stadt	Stadt	N	NN	Fem|Nom|Sg	5	subj	9	9
4	Kopenhagen	Kopenhagen	N	NE	Neut|Nom|Sg	3	app	9	9
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	vors	vor	P	APPRART	Acc	8	objp	_	_
7	Verhör	Verhör	N	NN	Neut|Acc|Sg	6	pn	_	_
8	gezogen	ziehen	V	VVPP	_	5	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	5	kon	_	_
11	die	die	A	ART	Def|Masc|_|Pl	13	det	_	_
12	geistlichen	geistlich	A	ADJA	Pos|Masc|_|Pl|Wk|	13	attr	_	_
13	Herren	Herr	N	NN	Masc|_|Pl	22	obja	_	_
14	haben	haben	V	VAFIN	_|Pl|Pres|_	10	cj	_	_
15	natürlich	natürlich	A	ADJD	Pos|	22	adv	_	_
16	das	die	A	ART	Def|Neut|_|Sg	17	det	_	_
17	letzte	letzte	A	ADJA	Neut|_|Sg	22	obja	_	_
18	und	und	K	KON	_	17	kon	_	_
19	das	die	A	ART	Def|Neut|_|Sg	21	det	_	_
20	höchste	hoch	A	ADJA	Sup|Neut|_|Sg|Wk|	21	attr	_	_
21	Wort	Wort	N	NN	Neut|_|Sg	18	cj	_	_
22	gehabt	haben	V	VAPP	_	14	aux	_	_
23	und	und	K	KON	_	22	kon	_	_
24	klar	klar	A	ADJD	Pos|	25	adv	_	_
25	dargetan	dargetan	V	VVPP	_	23	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	daß	daß	K	KOUS	_	43	konj	_	_
28	Jens	Jens	N	NE	_|Nom|Sg	43	subj	2	2
29	Pedersen	Pedersen	N	NE	_|Nom|Sg	28	app	2	2
30	Gedelöcke	Gedelöcke	N	NE	_|Nom|Sg	29	app	2	2
31	nicht	nicht	P	PTKNEG	_	32	adv	_	_
32	als	als	K	KOKOM	_	42	kom	_	_
33	ein	eine	A	ART	Indef|Masc|Nom|Sg	35	det	_	_
34	gläubiger	gläubig	A	ADJA	Pos|Masc|Nom|Sg|St|	35	attr	_	_
35	Christ	Christ	N	NN	Masc|Nom|Sg	32	cj	_	_
36	,	,	$	$,	_	0	root	_	_
37	sondern	sondern	K	KON	_	32	kon	_	_
38	als	als	K	KOKOM	_	37	cj	_	_
39	ein	eine	A	ART	Indef|Masc|Nom|Sg	41	det	_	_
40	ungläubiger	ungläubig	A	ADJA	Pos|Masc|Nom|Sg|St|	41	attr	_	_
41	Jud	Jud	N	NN	Masc|Nom|Sg	38	cj	_	_
42	gestorben	sterben	V	VVPP	_	43	aux	_	_
43	sei	sein	V	VAFIN	3|Sg|Pres|Subj	14	subjc	_	_
44	,	,	$	$,	_	0	root	_	_
45	daß	daß	K	KOUS	_	48	konj	_	_
46	ihm	er	P	PPER	3|Sg|_|Dat	48	objd	2	2
47	nicht	nicht	P	PTKNEG	_	46	adv	_	_
48	gebühre	gebühren	V	VVFIN	3|Sg|Pres|Subj	43	neb	_	_
49	ein	eine	A	ART	Indef|Neut|Nom|Sg	51	det	_	_
50	christlich	christlich	A	ADJA	_|Neut|Nom|Sg|_	51	attr	_	_
51	Begräbnis	Begräbnis	N	NN	Neut|Nom|Sg	48	subj	_	_
52	,	,	$	$,	_	0	root	_	_
53	sondern	sondern	K	KON	_	51	kon	_	_
54	ein	eine	A	ART	Indef|Neut|Nom|Sg	55	det	_	_
55	Eselsbegräbnis	Eselsbegräbnis	N	NN	Neut|Nom|Sg	53	cj	_	_
56	,	,	$	$,	_	0	root	_	_
57	und	und	K	KON	_	43	kon	_	_
58	also	also	A	ADV	_	59	adv	_	_
59	ist	sein	V	VAFIN	3|Sg|Pres|Ind	57	cj	_	_
60	das	die	A	ART	Def|Neut|Nom|Sg	61	det	_	_
61	Zeugenverhör	Zeugenverhör	N	NN	Neut|Nom|Sg	59	subj	_	_
62	und	und	K	KON	_	61	kon	_	_
63	Gutachten	Gutachten	N	NN	_|Nom|_	62	cj	_	_
64	vom	von	P	APPRART	Dat	63	pp	_	_
65	hochlöblichen	hochlöblich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	66	attr	_	_
66	Polizeigericht	Polizeigericht	N	NN	Neut|Dat|Sg	64	pn	_	_
67	Königlicher	königlich	A	ADJA	Pos|Fem|Gen|Sg|St|	68	attr	_	_
68	Majestät	Majestät	N	NN	Fem|Gen|Sg	66	gmod	_	_
69	untertänigst	untertänig	A	ADJD	Sup|	70	adv	_	_
70	unterbreitet	unterbreiten	V	VVPP	_	59	aux	_	_
71	,	,	$	$,	_	0	root	_	_
72	und	und	K	KON	_	59	kon	_	_
73	am	an	P	APPRART	Dat	76	pp	_	_
74	Dreiundzwanzigsten	Dreiundzwanzigste	N	NN	_|Dat|_	73	pn	386	386
75	Maji	Maji	N	NE	_|Dat|_	74	app	386	386
76	ist	sein	V	VAFIN	3|Sg|Pres|Ind	72	cj	_	_
77	Königlicher	königlich	A	ADJA	Pos|_|_|_|St|	78	attr	_	_
78	Majestät	Majestät	N	NN	Fem|Nom|Sg	76	subj	_	_
79	allergnädigste	allergnädig	A	ADJA	Sup|Neut|Nom|Sg|Wk|	80	attr	_	_
80	Resolution	Resolution	N	NN	Neut|Nom|Sg	78	app	_	_
81	dem	die	A	ART	Def|Masc|Dat|Sg	82	det	_	_
82	Herrn	Herrn	N	NN	Masc|Dat|Sg	84	objd	_	_
83	Polizeimeister	Polizeimeister	N	NN	_|Dat|Sg	82	app	_	_
84	zugestellt	zustellen	V	VVPP	_	85	aux	_	_
85	worden	werden	V	VAPP	_	76	aux	_	_
86	.	.	$	$.	_	0	root	_	_
87	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	_	_
5	'	'	$	$(	_	0	root	_	_
6	s	s	P	PPER	_	3	obja	386	386
7	!	!	$	$.	_	0	root	_	_

1	Himmel	Himmel	N	NN	Masc|_|_	6	vok	387	387
2	und	und	K	KON	_	1	kon	_	_
3	Hölle	Hölle	N	NN	Fem|_|Sg	2	cj	388	388
4	,	,	$	$,	_	0	root	_	_
5	jetzt	jetzt	A	ADV	_	6	adv	_	_
6	sehe	sehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	381	381
8	es	es	P	PPER	3|Sg|Neut|_	6	obja	_	_
9	kommen	kommen	V	VVINF	_	6	obji	_	_
10	!	!	$	$.	_	0	root	_	_

1	O	O	N	NN	Neut|_|_	0	root	2	2
2	Gedelöcke	Gedelöcke	N	NE	Neut|_|_	1	app	2	2
3	,	,	$	$,	_	0	root	_	_
4	Gedelöcke	Gedelöcke	N	NE	Neut|_|_	2	app	_	_
5	!	!	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	240	240
9	Obrist	Obrist	N	NN	Masc|Nom|Sg	7	subj	240	240
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	0	root	268	268
3	Mynheer	Mynheer	N	NE	Neut|_|_	2	app	268	268
4	van	van	N	NE	Neut|_|_	3	app	268	268
5	der	die	A	ART	Def|_|Gen|_	6	det	269	269
6	Tromp	Tromp	N	NN	_|Gen|_	4	gmod	269	269
7	,	,	$	$,	_	0	root	_	_
8	welch	welch	A	PWAT	_	0	root	_	_
9	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
10	gut	gut	A	ADJD	Pos|	12	adv	_	_
11	Los	los	P	PTKVZ	_	14	avz	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	Euch	ihr	P	PPER	2|Pl|_|Dat	14	objd	_	_
14	zuteil	zuteil	V	VVPP	_	15	aux	_	_
15	worden	werden	V	VAPP	_	12	aux	_	_
16	!	!	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_
18	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
19	grinsend	grinsen	A	ADJD	_|<PPRES	18	adv	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	22	det	389	389
21	isländische	isländisch	A	ADJA	Pos|Masc|Nom|Sg|Wk|	22	attr	389	389
22	Doktor	Doktor	N	NN	Masc|Nom|Sg	18	subj	389	389
23	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Weiter	Weiter	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	weiter	weiter	A	ADV	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	Monsieur	Monsieur	N	NE	Neut|Dat|Sg	0	root	111	111
7	Bleichfelde	Bleichfeld	N	NN	Neut|Dat|Sg	6	app	111	111
8	,	,	$	$,	_	0	root	_	_
9	auch	auch	A	ADV	_	10	adv	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	389	389
11	sehe	sehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
12	es	es	P	PPER	3|Sg|Neut|_	11	obja	_	_
13	kommen	kommen	V	VVINF	_	11	obji	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	11	kon	_	_
16	es	es	P	PPER	3|Sg|Neut|_	17	obja	_	_
17	brauet	brauen	V	VVFIN	2|Pl|Pres|Subj	15	cj	_	_
18	dick	dick	A	ADJD	Pos|	17	adv	_	_
19	in	in	P	APPR	Acc	17	pp	_	_
20	die	die	A	ART	Def|Fem|Acc|Sg	21	det	141	141
21	Höhe	Höhe	N	NN	Fem|Acc|Sg	19	pn	141	141
22	.	.	$	$.	_	0	root	_	_

