1	-	-	$	$(	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	meine	meine	A	PPOSAT	Fem|_|Sg	4	det	155	155
4	Seele	Seele	N	NN	Fem|_|Sg	5	obja	166	166
5	gebe	geben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	155	155
7	dem	die	P	PDS	_|Dat|Sg	5	objd	_	_
8	,	,	$	$,	_	0	root	_	_
9	welcher	welche	P	PRELS	_|_|_	0	root	166	166
10	sie	sie	P	PPER	3|_|_|_	13	obja	166	166
11	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	_	_
12	Erdenkloß	Erdenkloß	N	NN	Masc|Dat|Sg	13	objd	_	_
13	einblus	einblus	V	VVINF	_	0	root	_	_
14	;	;	$	$.	_	0	root	_	_
15	was	was	P	PWS	Neut|Nom|Sg	21	subj	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	168	168
17	Erdenkloß	Erdenkloß	N	NN	Masc|Acc|Sg	21	obja	168	168
18	selber	selber	A	ADV	_	21	adv	_	_
19	aber	aber	A	ADV	_	21	adv	_	_
20	anbetreffen	anbetreffen	A	ADJD	_	21	adv	_	_
21	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	das	die	P	PDS	Neut|Nom|Sg	24	subj	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	21	kon	_	_
25	in	in	P	APPR	Dat	32	pp	_	_
26	diesem	diese	P	PDS	_|Dat|Sg	25	pn	_	_
27	mit	mit	P	APPR	Dat	32	pp	_	_
28	meinem	meine	A	PPOSAT	Neut|Dat|Sg	29	det	155	155
29	Handsiegel	Handsiegel	N	NN	Neut|Dat|Sg	27	pn	_	_
30	pitschierten	pitschierten	A	ADJA	_|Neut|Dat|Sg|_	31	attr	_	_
31	Skriptum	Skriptum	N	NN	Neut|Dat|Sg	29	app	_	_
32	enthalten	enthalten	V	VVPP	_	24	aux	_	_
33	,	,	$	$,	_	0	root	_	_
34	und	und	K	KON	_	24	kon	_	_
35	lege	legen	V	VVFIN	1|Sg|Pres|_	34	cj	_	_
36	ich	ich	P	PPER	1|Sg|_|Nom	35	subj	155	155
37	solches	solche	P	PIS	_|_|Sg	35	obja	_	_
38	mit	mit	P	APPR	Dat	35	pp	_	_
39	Vertrauen	Vertrauen	N	NN	Neut|Dat|Sg	38	pn	167	167
40	in	in	P	APPR	Acc	39	pp	167	167
41	Seine	seine	A	PPOSAT	Fem|Acc|Pl	42	det	167	167
42	Hände	Hand	N	NN	Fem|Acc|Pl	40	pn	_	_
43	,	,	$	$,	_	0	root	_	_
44	auf	auf	P	APPR	_	0	root	_	_
45	daß	daß	K	KOUS	_	70	konj	_	_
46	Er	er	P	PPER	3|Sg|Masc|Nom	70	subj	168	168
47	es	es	P	PPER	3|Sg|Neut|_	70	obja	_	_
48	,	,	$	$,	_	0	root	_	_
49	sobald	sobald	K	KOUS	_	59	konj	_	_
50	der	die	A	ART	Def|Masc|Nom|Sg	51	det	2	2
51	Kurator	Kurator	N	NN	Masc|Nom|Sg	59	subj	2	2
52	Gedelöcke	Gedelöcke	N	NE	Masc|Nom|Sg	51	app	2	2
53	,	,	$	$,	_	0	root	_	_
54	Sein	seine	A	PPOSAT	Masc|Nom|Sg	56	det	2	2
55	alter	alt	A	ADJA	Pos|Masc|Nom|Sg|St|	56	attr	_	_
56	Patron	Patron	N	NN	Masc|Nom|Sg	52	app	_	_
57	,	,	$	$,	_	0	root	_	_
58	abgelaufen	ablaufen	V	VVPP	_	59	aux	_	_
59	ist	sein	V	VAFIN	3|Sg|Pres|Ind	70	neb	_	_
60	und	und	K	KON	_	59	kon	_	_
61	Zeiger	Zeiger	N	NN	Masc|Nom|Pl	64	subj	_	_
62	und	und	K	KON	_	61	kon	_	_
63	Pendulum	Pendulum	N	NE	Masc|Nom|Pl	62	cj	_	_
64	stillstehen	stillstehen	V	VVFIN	_|Pl|Pres|_	60	cj	_	_
65	,	,	$	$,	_	0	root	_	_
66	an	an	P	APPR	Acc	70	pp	_	_
67	die	die	A	ART	Def|Fem|Acc|Sg	69	det	_	_
68	richtige	richtig	A	ADJA	Pos|Fem|Acc|Sg|_|	69	attr	_	_
69	Adresse	Adresse	N	NN	Fem|Acc|Sg	66	pn	_	_
70	abliefert	abliefern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
71	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	5	subj	_	_
2	darauf	darauf	P	PROAV	_	4	pp	_	_
3	zu	zu	P	PTKZU	_	4	part	_	_
4	tun	tun	V	VVINF	_	5	aux	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	das	die	P	PDS	Neut|Nom|Sg	8	subj	_	_
8	wird	werden	V	VAFIN	3|Sg|Pres|Ind	5	kon	_	_
9	sich	sie	P	PRF	3|_|_	10	obja	_	_
10	finden	finden	V	VVINF	_	8	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	8	kon	_	_
13	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	12	cj	_	_
14	auch	auch	A	ADV	_	15	adv	_	_
15	Er	er	P	PPER	3|Sg|Masc|Nom	13	subj	2	2
16	,	,	$	$,	_	0	root	_	_
17	Davide	Davide	N	NE	Masc|Nom|Sg	15	app	_	_
18	,	,	$	$,	_	0	root	_	_
19	Seine	seine	A	PPOSAT	Fem|_|Sg	20	det	2	2
20	Stimme	Stimme	N	NN	Fem|_|Sg	23	obja	_	_
21	im	in	P	APPRART	Dat	23	pp	_	_
22	Consilio	Consilio	N	NN	_|Dat|_	21	pn	_	_
23	haben	haben	V	VAINF	_	13	aux	_	_
24	als	als	K	KOKOM	_	23	kom	_	_
25	ein	eine	A	ART	Indef|Masc|Nom|Sg	27	det	_	_
26	treuer	treu	A	ADJA	Pos|Masc|Nom|Sg|St|	27	attr	_	_
27	Diener	Diener	N	NN	Masc|Nom|Sg	24	cj	_	_
28	und	und	K	KON	_	27	kon	_	_
29	ein	eine	A	ART	Indef|Masc|Nom|Sg	31	det	_	_
30	prudenter	prudenter	A	ADJA	_|Masc|Nom|Sg|_	31	attr	_	_
31	Kopf	Kopf	N	NN	Masc|Nom|Sg	28	cj	_	_
32	.	.	$	$.	_	0	root	_	_

1	Den	die	A	ART	Def|_|_|_	2	det	_	_
2	Mutz	Mutz	N	NN	_|_|_	3	obja	_	_
3	vermache	vermachen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	155	155
5	Ihm	er	P	PPER	3|Sg|_|Dat	3	objd	2	2
6	auch	auch	A	ADV	_	3	adv	_	_
7	und	und	K	KON	_	3	kon	_	_
8	weiß	wissen	V	VVFIN	_|Sg|Pres|Ind	7	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	0	root	_	_
11	Er	er	P	PPER	3|Sg|Masc|Nom	0	root	2	2
12	fein	fein	A	ADJD	Pos|	13	adv	_	_
13	lieblich	lieblich	A	ADJD	Pos|	16	adv	_	_
14	mit	mit	P	APPR	Dat	16	objp	_	_
15	ihm	er	P	PPER	3|Sg|_|Dat	14	pn	2	2
16	umgehen	umgehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
17	und	und	K	KON	_	16	kon	_	_
18	sich	sie	P	PRF	3|_|_	24	obja	_	_
19	keine	keine	A	PIAT	Fem|Nom|Sg	20	det	_	_
20	Winterkappe	Winterkappe	N	NN	Fem|Nom|Sg	24	pred	_	_
21	aus	aus	P	APPR	Dat	20	pp	_	_
22	seinem	seine	A	PPOSAT	Masc|Dat|Sg	23	det	2	2
23	Pelz	Pelz	N	NN	Masc|Dat|Sg	21	pn	_	_
24	machen	machen	V	VVINF	_	25	obji	_	_
25	lassen	lassen	V	VVINF	_	26	aux	_	_
26	wird	werden	V	VAFIN	3|Sg|Pres|Ind	17	cj	_	_
27	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	gebe	geben	V	VVFIN	_|Sg|Pres|_	0	root	_	_
3	Er	er	P	PPER	3|Sg|Masc|Nom	18	subj	168	168
4	mir	ich	P	PPER	1|Sg|_|Dat	18	objd	155	155
5	auch	auch	A	ADV	_	18	adv	_	_
6	ein	eine	A	ART	Indef|Neut|_|Sg	7	det	_	_
7	Glas	Glas	N	NN	Neut|_|Sg	8	grad	_	_
8	Spanischen	spanisch	A	ADJA	Pos|_|_|_|_|	18	obja	_	_
9	,	,	$	$,	_	0	root	_	_
10	einem	eine	A	ART	Indef|_|Dat|Sg	11	part	_	_
11	jeglichen	jegliche	P	PIS	_|_|_	17	obja	_	_
12	,	,	$	$,	_	0	root	_	_
13	so	so	A	ADV	_	14	adv	_	_
14	etwas	etwas	P	PIS	_|_|_	11	kon	_	_
15	dagegen	dagegen	P	PROAV	_	11	pp	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	sagen	sagen	V	VVINF	_	18	obji	_	_
18	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	zum	zu	P	APPRART	Dat	18	pp	_	_
21	Trotz	Trotz	N	NN	Masc|Dat|Sg	20	pn	_	_
22	,	,	$	$,	_	0	root	_	_
23	-	-	$	$(	_	0	root	_	_
24	pereat	pereat	F	FM	_	0	root	_	_
25	materia	materia	F	FM	_	24	app	_	_
26	peccans	peccans	F	FM	_	25	app	_	_
27	cum	cum	F	FM	_	26	app	_	_
28	titulo	titulo	F	FM	_	27	app	_	_
29	pleno	pleno	F	FM	_	28	app	_	_
30	!	!	$	$.	_	0	root	_	_

1	Lege	legen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	1	subj	168	168
3	mir	ich	P	PPER	1|Sg|_|Dat	1	objd	155	155
4	die	die	A	ART	Def|Neut|_|Pl	5	det	169	169
5	Kissen	Kissen	N	NN	Neut|_|Pl	1	obja	169	169
6	zurecht	zurecht	P	PTKVZ	_	1	avz	_	_
7	und	und	K	KON	_	1	kon	_	_
8	lasse	lassen	V	VVFIN	_|Sg|Pres|_	7	cj	_	_
9	Er	er	P	PPER	3|Sg|Masc|Nom	0	root	168	168
10	mich	ich	P	PPER	1|Sg|_|Acc	0	root	155	155
11	ein	eine	A	ART	Indef|Neut|_|Sg	12	det	_	_
12	Stündlein	Stündlein	N	NN	Neut|_|Sg	0	root	_	_
13	allein	allein	A	ADV	_	12	adv	_	_
14	;	;	$	$.	_	0	root	_	_
15	wenn	wenn	K	KOUS	_	0	root	_	_
16	der	die	A	ART	Def|_|_|_	0	root	_	_
17	Mensch	Mensch	N	NN	_|_|Sg	25	obja	_	_
18	es	es	P	PPER	3|Sg|Neut|_	24	obja	_	_
19	also	also	A	ADV	_	24	adv	_	_
20	kühl	kühl	A	ADJD	Pos|	24	adv	_	_
21	gegen	gegen	P	APPR	Acc	24	pp	_	_
22	den	die	A	ART	Def|Masc|Acc|Sg	23	det	170	170
23	Magen	Magen	N	NN	Masc|Acc|Sg	21	pn	170	170
24	heraufsteigen	heraufsteigen	V	VVINF	_	25	obji	_	_
25	spüret	spüren	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	so	so	A	ADV	_	28	adv	_	_
28	hat	haben	V	VAFIN	3|Sg|Pres|Ind	25	par	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	28	subj	168	168
30	mancherlei	mancherlei	P	PIS	_	32	obja	_	_
31	zu	zu	P	PTKZU	_	32	part	_	_
32	bedenken	bedenken	V	VVINF	_	28	aux	_	_
33	,	,	$	$,	_	0	root	_	_
34	daß	daß	K	KOUS	_	42	konj	_	_
35	ihm	er	P	PPER	3|Sg|_|Dat	41	objd	168	168
36	seine	seine	A	PPOSAT	Masc|Nom|Pl	38	det	170	170
37	allerbesten	allergut	A	ADJA	Sup|Masc|Nom|Pl|Wk|	38	attr	_	_
38	Freunde	Freund	N	NN	Masc|Nom|Pl	42	subj	_	_
39	zum	zu	P	APPRART	Dat	41	pp	_	_
40	Überdruß	Überdruß	N	NN	Masc|Dat|Sg	39	pn	_	_
41	werden	werden	V	VAINF	_	42	aux	_	_
42	mögen	mögen	V	VMFIN	3|Pl|Pres|_	25	subjc	_	_
43	.	.	$	$.	_	0	root	_	_
44	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Herr	Herr	N	NN	Masc|_|Sg	6	vok	134	134
3	Kuratore	Kuratore	N	NE	Masc|_|Sg	2	app	134	134
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	140	140
8	Famulus	Famulus	N	NN	Masc|Nom|Sg	6	subj	140	140
9	,	,	$	$,	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	155	155
12	liebe	lieben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
13	Ihn	er	P	PPER	3|Sg|Masc|Acc	12	obja	140	140
14	von	von	P	APPR	Dat	12	pp	_	_
15	ganzem	ganz	A	ADJA	Pos|Neut|Dat|Sg|St|	16	attr	_	_
16	Herzen	Herzen	N	NN	Neut|Dat|Sg	14	pn	_	_
17	und	und	K	KON	_	14	kon	_	_
18	von	von	P	APPR	Dat	17	cj	_	_
19	ganzer	ganz	A	ADJA	Pos|Fem|Dat|Sg|St|	20	attr	_	_
20	Seele	Seele	N	NN	Fem|Dat|Sg	18	pn	_	_
21	;	;	$	$.	_	0	root	_	_
22	Er	er	P	PPER	3|Sg|Masc|Nom	23	subj	140	140
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
24	mir	ich	P	PPER	1|Sg|_|Dat	29	objd	155	155
25	mehr	mehr	A	ADV	_	26	adv	_	_
26	als	als	K	KOKOM	_	29	kom	_	_
27	ein	eine	A	ART	Indef|Masc|Nom|Sg	28	det	_	_
28	Vater	Vater	N	NN	Masc|Nom|Sg	26	cj	_	_
29	gewesen	sein	V	VAPP	_	23	aux	_	_
30	,	,	$	$,	_	0	root	_	_
31	und	und	K	KON	_	23	kon	_	_
32	Sein	seine	A	PPOSAT	Neut|_|Sg	33	det	140	140
33	Vermächtnis	Vermächtnis	N	NN	Neut|_|Sg	34	obja	_	_
34	rühret	rühren	V	VVFIN	2|Pl|Pres|Subj	31	cj	_	_
35	mich	ich	P	PPER	1|Sg|_|Acc	0	root	155	155
36	mehr	mehr	A	ADV	_	37	adv	_	_
37	als	als	K	KOKOM	_	0	root	_	_
38	zu	zu	P	PTKZU	_	39	part	_	_
39	sagen	sagen	V	VVINF	_	40	aux	_	_
40	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
41	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	155	155
2	verhoffe	verhoffen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	27	konj	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	27	subj	155	155
6	Ihm	er	P	PPER	3|Sg|_|Dat	26	objd	140	140
7	noch	noch	A	ADV	_	8	adv	343	343
8	lange	lang	A	ADJA	Pos|Neut|Nom|Pl|St|	9	attr	343	343
9	Jahre	Jahr	N	NN	Neut|Nom|Pl	26	pred	343	343
10	mit	mit	P	APPR	Dat	26	pp	_	_
11	Kopf	Kopf	N	NN	Masc|Dat|Sg	10	pn	_	_
12	und	und	K	KON	_	11	kon	_	_
13	Hand	Hand	N	NN	Fem|Dat|Sg	12	cj	_	_
14	und	und	K	KON	_	13	kon	_	_
15	Herzen	Herzen	N	NN	Neut|Dat|Sg	14	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	mit	mit	P	APPR	Dat	10	kon	_	_
18	der	die	A	ART	Def|Fem|Dat|Sg	19	det	_	_
19	Feder	Feder	N	NN	Fem|Dat|Sg	17	pn	_	_
20	und	und	K	KON	_	17	kon	_	_
21	mit	mit	P	APPR	Dat	20	cj	_	_
22	dem	die	A	ART	Def|Neut|Dat|Sg	23	det	_	_
23	Maule	Maul	N	NN	Neut|Dat|Sg	21	pn	_	_
24	zu	zu	P	APPR	Dat	26	pp	_	_
25	Diensten	Dienst	N	NN	Masc|Dat|Pl	24	pn	_	_
26	sein	sein	V	VAINF	_	27	aux	_	_
27	darf	dürfen	V	VMFIN	1|Sg|Pres|Ind	2	objc	_	_
28	;	;	$	$.	_	0	root	_	_
29	diesen	diese	A	PDAT	Masc|Acc|Sg	30	det	_	_
30	Brief	Brief	N	NN	Masc|Acc|Sg	32	obja	_	_
31	aber	aber	A	ADV	_	30	adv	_	_
32	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
33	ich	ich	P	PPER	1|Sg|_|Nom	32	subj	155	155
34	zur	zu	P	APPRART	Dat	32	pp	_	_
35	richtigen	richtig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	36	attr	_	_
36	Stunde	Stunde	N	NN	Fem|Dat|Sg	34	pn	_	_
37	,	,	$	$,	_	0	root	_	_
38	wenn	wenn	K	KOUS	_	43	konj	_	_
39	es	es	P	PPER	3|Sg|Neut|Nom	43	subj	_	_
40	nicht	nicht	P	PTKNEG	_	42	adv	_	_
41	anders	anders	A	ADV	_	42	pred	_	_
42	sein	sein	V	VAINF	_	43	aux	_	_
43	kann	können	V	VMFIN	3|Sg|Pres|Ind	32	neb	_	_
44	,	,	$	$,	_	0	root	_	_
45	an	an	P	APPR	Dat	0	root	_	_
46	den	die	A	ART	Def|Masc|Dat|Pl	47	det	274	274
47	Herrn	Herrn	N	NN	Masc|Dat|Pl	45	pn	274	274
48	Obristen	Obrist	N	NN	Masc|Dat|Pl	47	app	274	274
49	von	von	P	APPR	_	48	pp	_	_
50	Knorpp	Knorpp	N	NE	_|_|_	49	pn	204	204
51	abgeben	abgeben	V	VVINF	_	0	root	_	_
52	,	,	$	$,	_	0	root	_	_
53	verlasse	verlassen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
54	Er	er	P	PPER	3|Sg|Masc|Nom	53	subj	140	140
55	sich	sie	P	PRF	3|_|_	53	obja	_	_
56	drauf	drauf	P	PTKVZ	_	53	avz	_	_
57	.	.	$	$.	_	0	root	_	_
58	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Optime	Optime	N	NE	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	Gedelöcke	Gedelöcke	N	NE	_|Nom|Sg	5	subj	2	2
7	,	,	$	$,	_	0	root	_	_
8	das	die	A	ART	Def|Neut|_|Sg	9	det	_	_
9	Gesicht	Gesicht	N	NN	Neut|_|Sg	0	root	_	_
10	der	die	A	ART	Def|Fem|Gen|Sg	11	det	81	81
11	Wand	Wand	N	NN	Fem|Gen|Sg	9	gmod	81	81
12	zukehrend	zukehren	A	ADJD	_|<PPRES	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	A	ART	Indef|Fem|Nom|Sg	6	det	_	_
5	kuriose	kurios	A	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Welt	Welt	N	NN	Fem|Nom|Sg	3	pred	_	_
7	;	;	$	$.	_	0	root	_	_
8	bestelle	bestellen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
9	Er	er	P	PPER	3|Sg|Masc|Nom	8	subj	2	2
10	mein	meine	A	PPOSAT	Neut|_|Sg	11	det	155	155
11	Kompliment	Kompliment	N	NN	Neut|_|Sg	8	obja	_	_
12	an	an	P	APPR	Acc	11	pp	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	_	_
14	Benediktus	Benediktus	N	NN	Masc|Acc|Sg	12	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	Davide	Davide	N	NE	Masc|Acc|Sg	14	app	_	_
17	;	;	$	$.	_	0	root	_	_
18	das	die	A	ART	Def|Neut|Nom|Sg	19	det	218	218
19	Regiment	Regiment	N	NN	Neut|Nom|Sg	20	subj	218	218
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
21	auf	auf	P	APPR	Dat	20	pp	_	_
22	dem	die	A	ART	Def|Masc|Dat|Sg	23	det	_	_
23	Marsch	Marsch	N	NN	Masc|Dat|Sg	21	pn	_	_
24	von	von	P	APPR	Dat	23	pp	_	_
25	Altona	Altona	N	NE	Neut|Dat|Sg	24	pn	234	234
26	her	her	P	PTKVZ	_	20	avz	_	_
27	.	.	$	$.	_	0	root	_	_
28	«	«	$	$(	_	0	root	_	_

1	Von	von	P	APPR	Dat	10	pp	_	_
2	dem	die	A	ART	Def|_|Dat|Sg	3	det	212	212
3	Herrn	Herrn	N	NN	Masc|Dat|Pl	1	pn	212	212
4	Obristen	Obrist	N	NN	Masc|Dat|Pl	3	app	212	212
5	Benediktus	Benediktus	N	NE	Masc|Dat|Pl	4	app	212	212
6	von	von	P	APPR	_	4	pp	_	_
7	Knorpp	Knorpp	N	NE	_|_|_	6	pn	5	5

1	Von	von	P	APPR	Dat	7	pp	_	_
2	den	die	A	ART	Def|Fem|Dat|Pl	5	det	_	_
3	soeben	soeben	A	ADV	_	4	adv	_	_
4	beschriebenen	beschrieben	A	ADJA	Pos|Fem|Dat|Pl|_|	5	attr	_	_
5	Stunden	Stunde	N	NN	Fem|Dat|Pl	1	pn	_	_
6	an	an	P	PTKVZ	_	7	avz	_	_
7	flossen	fließen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
8	natürlich	natürlich	A	ADJD	Pos|	7	adv	_	_
9	nunmehr	nunmehr	A	ADV	_	7	adv	_	_
10	alle	alle	A	PIDAT	Neut|Nom|Pl	14	det	_	_
11	die	die	A	ART	Def|Neut|Nom|Pl	14	det	_	_
12	verschiedenen	verschieden	A	ADJA	Pos|Neut|Nom|Pl|Wk|	14	attr	_	_
13	bedenklichen	bedenklich	A	ADJA	Pos|Neut|Nom|Pl|Wk|	14	attr	_	_
14	Gerüchte	Gerücht	N	NN	Neut|Nom|Pl	7	subj	_	_
15	über	über	P	APPR	Acc	14	pp	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	23	23
17	Kurator	Kurator	N	NN	Masc|Acc|Sg	15	pn	23	23
18	in	in	P	APPR	Dat	0	root	_	_
19	der	die	P	PRELS	Fem|Dat|Sg	18	pn	_	_
20	einen	eine	A	ART	Indef|Masc|Acc|Sg	22	det	_	_
21	entsetzlichen	entsetzlich	A	ADJA	Pos|Masc|Acc|Sg|_|	22	attr	_	_
22	Gewißheit	Gewißheit	N	NN	Masc|Acc|Sg	0	root	_	_
23	von	von	P	APPR	_	22	pp	_	_
24	der	die	A	ART	Def|Fem|_|Sg	30	det	_	_
25	grausamen	grausam	A	ADJA	Pos|Fem|_|Sg|Wk|	30	attr	_	_
26	,	,	$	$,	_	0	root	_	_
27	abscheulichen	abscheulich	A	ADJA	Pos|_|_|_|_|	25	kon	_	_
28	und	und	K	KON	_	27	kon	_	_
29	verruchten	verrucht	A	ADJA	Pos|_|_|_|_|	28	cj	_	_
30	Apostasie	Apostasie	N	NN	Fem|_|Sg	23	pn	_	_
31	des	die	A	ART	Def|Masc|Gen|Sg	32	det	0	0
32	Mannes	Mann	N	NN	Masc|Gen|Sg	30	gmod	0	0
33	zusammen	zusammen	P	PTKVZ	_	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	und	und	K	KON	_	0	root	_	_
36	mit	mit	P	APPR	Dat	39	pp	_	_
37	schauderndem	schaudernd	A	ADJA	Pos|Neut|Dat|Sg|St|<PPRES	38	attr	_	_
38	Wohlbehagen	Wohlbehagen	N	NN	Neut|Dat|Sg	36	pn	_	_
39	sah	sehen	V	VVFIN	3|Sg|Past|Ind	35	cj	_	_
40	ihm	er	P	PPER	3|Sg|_|Dat	39	objd	0	0
41	die	die	A	ART	Def|Fem|Nom|Sg	42	det	9	9
42	Stadt	Stadt	N	NN	Fem|Nom|Sg	39	subj	9	9
43	Kopenhagen	Kopenhagen	N	NE	Neut|Nom|Sg	42	app	9	9
44	in	in	P	APPR	Acc	39	pp	_	_
45	die	die	A	ART	Def|Neut|Acc|Pl	46	det	298	298
46	Fenster	Fenster	N	NN	Neut|Acc|Pl	44	pn	298	298
47	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Neut|Nom|Pl	5	det	_	_
4	absonderlichsten	absonderlichsten	A	ADJA	_|Neut|Nom|Pl|_	5	attr	_	_
5	Histörchen	Histörchen	N	NN	Neut|Nom|Pl	2	subj	_	_
6	zu	zu	P	APPR	Dat	2	pp	_	_
7	Haufen	Haufe	N	NN	Masc|Dat|_	6	pn	249	249
8	hervor	hervor	P	PTKVZ	_	2	avz	_	_
9	wie	wie	K	KOKOM	_	2	kom	_	_
10	die	die	A	ART	Def|Masc|_|Pl	11	det	_	_
11	Regenwürmer	Regenwurm	N	NN	Masc|_|Pl	9	cj	_	_
12	beim	bei	P	APPRART	Dat	2	pp	_	_
13	Laternenschein	Laternenschein	N	NN	Masc|Dat|Sg	12	pn	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	2	kon	_	_
16	hundert	hundert	C	CARD	_	17	attr	171	171
17	Leute	Leute	N	NN	_|Nom|Pl	29	subj	171	171
18	,	,	$	$,	_	0	root	171	171
19	welche	welche	P	PRELS	_|Nom|Pl	27	subj	171	171
20	den	die	A	ART	Def|Masc|Acc|Sg	21	det	23	23
21	Kurator	Kurator	N	NN	Masc|Acc|Sg	26	obja	23	23
22	in	in	P	APPR	Dat	26	pp	_	_
23	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	24	det	171	171
24	Leben	Leben	N	NN	Neut|Dat|Sg	22	pn	172	172
25	nicht	nicht	P	PTKNEG	_	26	adv	_	_
26	gesehen	sehen	V	VVPP	_	27	aux	_	_
27	hatten	haben	V	VAFIN	3|Pl|Past|Ind	17	rel	_	_
28	,	,	$	$,	_	0	root	_	_
29	erinnerten	erinnern	V	VVFIN	3|Pl|Past|_	15	cj	_	_
30	sich	sie	P	PRF	3|_|_	29	obja	_	_
31	an	an	P	APPR	_	29	objp	_	_
32	Dinge	Ding	N	NN	Neut|_|_	31	pn	_	_
33	und	und	K	KON	_	32	kon	_	_
34	Worte	Wort	N	NN	Neut|Acc|Pl	33	cj	173	173
35	aus	aus	P	APPR	Dat	51	pp	173	173
36	jeder	jede	A	PIDAT	Fem|Dat|Sg	37	det	173	173
37	Epoche	Epoche	N	NN	Fem|Dat|Sg	35	pn	173	173
38	seines	seine	A	PPOSAT	Neut|Gen|Sg	39	det	172	172
39	Daseins	Dasein	N	NN	Neut|Gen|Sg	37	gmod	_	_
40	,	,	$	$,	_	0	root	_	_
41	die	die	P	PRELS	Neut|Nom|Pl	44	subj	173	173
42	wohl	wohl	A	ADV	_	43	adv	_	_
43	geeignet	eignen	V	VVPP	_	44	aux	_	_
44	waren	sein	V	VAFIN	3|Pl|Past|Ind	34	rel	_	_
45	,	,	$	$,	_	0	root	_	_
46	die	die	A	ART	Def|Fem|_|Sg	49	det	_	_
47	allgemeine	allgemein	A	ADJA	Pos|Fem|_|Sg|_|	49	attr	_	_
48	christliche	christlich	A	ADJA	Pos|Fem|_|Sg|_|	49	attr	_	_
49	Betrübnis	Betrübnis	N	NN	Fem|_|Sg	51	obja	_	_
50	zu	zu	P	PTKZU	_	51	part	_	_
51	begründen	begründen	V	VVINF	_	29	obji	_	_
52	und	und	K	KON	_	51	kon	_	_
53	zu	zu	P	PTKZU	_	54	part	_	_
54	steigern	steigern	V	VVINF	_	52	cj	_	_
55	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	174	174
2	Herren	Herr	N	NN	Masc|Nom|Pl	4	subj	174	174
3	Doktores	Doktores	N	NE	Masc|Nom|Pl	2	app	174	174
4	segneten	segnen	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	ihren	ihre	A	PPOSAT	Masc|_|_	7	det	174	174
6	abtrünnigen	abtrünnig	A	ADJA	Pos|Masc|_|_|_|	7	attr	_	_
7	Patienten	Patient	N	NN	Masc|_|_	4	obja	_	_
8	nach	nach	P	APPR	Dat	4	pp	_	_
9	jeglicher	jegliche	A	PIDAT	Fem|Dat|Sg	10	det	175	175
10	Krankenvisite	Krankenvisite	N	NN	Fem|Dat|Sg	8	pn	175	175
11	;	;	$	$.	_	0	root	_	_
12	denn	denn	K	KON	_	29	koord	_	_
13	wenn	wenn	K	KOUS	_	24	konj	_	_
14	auch	auch	A	ADV	_	24	adv	_	_
15	ihre	ihre	A	PPOSAT	Fem|Nom|Sg	16	det	174	174
16	Kunst	Kunst	N	NN	Fem|Nom|Sg	24	subj	_	_
17	sie	sie	P	PPER	3|_|_|_	24	obja	175	175
18	dann	dann	A	ADV	_	24	adv	_	_
19	und	und	K	KON	_	18	kon	_	_
20	wann	wann	P	PWAV	_	19	cj	_	_
21	im	in	P	APPRART	Dat	24	pp	_	_
22	Stiche	Stich	N	NN	Masc|Dat|Sg	21	pn	_	_
23	lassen	lassen	V	VVINF	_	24	aux	_	_
24	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	29	neb	_	_
25	,	,	$	$,	_	0	root	_	_
26	Jens	Jens	N	NE	_|Nom|Sg	29	subj	2	2
27	Pedersen	Pedersen	N	NE	_|Nom|Sg	26	app	2	2
28	Gedelöcke	Gedelöcke	N	NE	_|Nom|Sg	27	app	2	2
29	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
30	ihnen	sie	P	PPER	3|Pl|_|Dat	29	objd	173	173
31	nimmer	nimmer	A	ADV	_	29	adv	_	_
32	aus	aus	P	PTKVZ	_	29	avz	_	_
33	,	,	$	$,	_	0	root	_	_
34	und	und	K	KON	_	0	root	_	_
35	wie	wie	P	PWAV	_	36	adv	_	_
36	nützlich	nützlich	A	ADJD	Pos|	34	cj	_	_
37	und	und	K	KON	_	0	root	_	_
38	annehmlich	annehmlich	N	NE	_|Nom|Sg	45	subj	176	176
39	ein	eine	A	ART	Indef|Masc|Nom|Sg	43	det	_	_
40	solcher	solche	A	PIDAT	Masc|Nom|Sg	43	attr	_	_
41	stets	stets	A	ADV	_	42	adv	_	_
42	frischer	frisch	A	ADJA	Pos|Masc|Nom|Sg|St|	43	attr	_	_
43	Gesprächsstoff	Gesprächsstoff	N	NN	Masc|Nom|Sg	44	pred	_	_
44	sein	sein	V	VAINF	_	45	aux	_	_
45	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
46	,	,	$	$,	_	0	root	_	_
47	das	die	P	PDS	Neut|Nom|Sg	48	subj	_	_
48	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
49	der	die	A	ART	Def|_|_|_	0	root	_	_
50	wohl	wohl	A	ADV	_	59	adv	_	_
51	,	,	$	$,	_	0	root	_	_
52	so	so	A	ADV	_	53	adv	_	_
53	selber	selber	A	ADV	_	50	kon	_	_
54	eines	eine	A	ART	Indef|_|Gen|Sg	59	det	_	_
55	solchen	solche	A	PIDAT	_|Gen|Sg	59	attr	_	_
56	in	in	P	APPR	Dat	59	pp	_	_
57	seinem	seine	A	PPOSAT	Masc|Dat|Sg	58	det	176	176
58	Berufe	Beruf	N	NN	Masc|Dat|Sg	56	pn	_	_
59	bedürftig	bedürftig	N	NE	_|Gen|Sg	60	objg	_	_
60	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
61	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	4	adv	52	52
2	der	die	A	ART	Def|Masc|Nom|Sg	4	det	52	52
3	ehrwürdige	ehrwürdig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	52	52
4	Herr	Herr	N	NN	Masc|Nom|Sg	6	subj	52	52
5	Hieronymus	Hieronymus	N	NE	Masc|Nom|Sg	4	app	52	52
6	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	nach	nach	P	APPR	Dat	6	pp	_	_
8	besten	gut	A	ADJA	Sup|Neut|Dat|_|_|	9	attr	_	_
9	Vermögen	Vermögen	N	NN	Neut|Dat|_	7	pn	_	_
10	seinen	seine	A	PPOSAT	_|_|Sg	11	det	52	52
11	Vorteil	Vorteil	N	NN	_|_|Sg	6	obja	_	_
12	aus	aus	P	APPR	Dat	6	objp	_	_
13	dem	die	A	ART	Def|Masc|Dat|Sg	16	det	_	_
14	halsstarrigen	halsstarrigen	A	ADJA	_|Masc|Dat|Sg|_	16	attr	_	_
15	rationalistischen	rationalistisch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	16	attr	_	_
16	Sünder	Sünder	N	NN	Masc|Dat|Sg	12	pn	_	_
17	und	und	K	KON	_	6	kon	_	_
18	wußte	wußte	V	VVFIN	_	17	cj	_	_
19	ihn	er	P	PPER	3|Sg|Masc|Acc	18	obja	52	52
20	an	an	P	APPR	Dat	18	pp	_	_
21	jedem	jede	A	PIAT	_|Dat|Sg	22	det	177	177
22	Sonntag	Sonntag	N	NN	_|Dat|Sg	20	pn	177	177
23	in	in	P	APPR	Dat	40	pp	_	_
24	seiner	seine	A	PPOSAT	Fem|Dat|Sg	25	det	116	116
25	Trinitatiskirche	Trinitatiskirche	N	NN	Fem|Dat|Sg	23	pn	116	116
26	in	in	P	APPR	Dat	40	pp	_	_
27	einer	eine	A	ART	Indef|Fem|Dat|Sg	32	det	_	_
28	andern	andern	A	ADJA	_|Fem|Dat|Sg|_	32	attr	_	_
29	und	und	K	KON	_	28	kon	_	_
30	stets	stets	A	ADV	_	31	adv	_	_
31	feurigeren	feurig	A	ADJA	Comp|_|Dat|_|_|	29	cj	_	_
32	Beleuchtung	Beleuchtung	N	NN	Fem|Dat|Sg	26	pn	_	_
33	als	als	K	KOKOM	_	32	kom	_	_
34	abschreckend	abschreckend	A	ADJD	_|_	33	cj	_	_
35	Exempel	Exempel	N	NN	Neut|_|_	40	obja	_	_
36	auf	auf	P	APPR	Acc	40	objp	_	_
37	die	die	A	ART	Def|Fem|Acc|Sg	38	det	178	178
38	Kanzel	Kanzel	N	NN	Fem|Acc|Sg	36	pn	178	178
39	zu	zu	P	PTKZU	_	40	part	_	_
40	bringen	bringen	V	VVINF	_	18	obji	_	_
41	und	und	K	KON	_	0	root	_	_
42	fand	finden	V	VVFIN	_|Sg|Past|Ind	41	cj	_	_
43	nur	nur	A	ADV	_	45	adv	_	_
44	einen	eine	A	ART	Indef|Masc|Acc|Sg	45	det	_	_
45	Dorn	Dorn	N	NN	Masc|Acc|Sg	63	obja	_	_
46	an	an	P	APPR	Dat	45	pp	_	_
47	der	die	A	ART	Def|Fem|Dat|Sg	48	det	_	_
48	Rose	Rose	N	NE	Fem|Dat|Sg	46	pn	_	_
49	,	,	$	$,	_	0	root	_	_
50	nämlich	nämlich	A	ADV	_	53	adv	_	_
51	den	die	A	ART	Def|Masc|Acc|Sg	53	det	_	_
52	frommen	fromm	A	ADJA	Pos|Masc|Acc|Sg|_|	53	attr	_	_
53	Eifer	Eifer	N	NN	Masc|Acc|Sg	45	kon	_	_
54	der	die	A	ART	Def|Masc|Gen|Pl	55	det	_	_
55	Kollegen	Kollege	N	NN	Masc|Gen|Pl	53	gmod	_	_
56	,	,	$	$,	_	0	root	_	_
57	so	so	A	ADV	_	59	adv	179	179
58	den	die	A	ART	Def|Masc|Acc|Sg	59	det	179	179
59	Kuratorem	Kuratorem	N	NN	Masc|Acc|Sg	53	kon	179	179
60	zu	zu	P	APPR	Dat	59	pp	179	179
61	eigenem	eigen	A	ADJA	Pos|Masc|Dat|Sg|St|	62	attr	179	179
62	Gebrauch	Gebrauch	N	NN	Masc|Dat|Sg	60	pn	179	179
63	entlehnten	entlehnen	V	VVFIN	_|Pl|Past|_	0	root	_	_
64	,	,	$	$,	_	0	root	_	_
65	ohne	ohne	K	KOUI	_	73	konj	_	_
66	das	die	A	ART	Def|Neut|_|Sg	69	det	_	_
67	ius	ius	A	ADJA	_|Neut|_|Sg|_	69	attr	_	_
68	primae	prima	A	ADJA	Pos|Neut|_|Sg|Wk|	69	attr	_	_
69	possessionis	possessionis	N	NN	Neut|_|Sg	73	obja	_	_
70	im	in	P	APPRART	Dat	73	pp	_	_
71	geringsten	gering	A	ADJA	Sup|_|Dat|_|_|	70	pn	_	_
72	zu	zu	P	PTKZU	_	73	part	_	_
73	achten	achten	V	VVINF	_	63	neb	_	_
74	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
2	den	die	A	ART	Def|_|_|_	3	det	118	118
3	Famulus	Famulus	N	NN	_|_|_	0	root	118	118
4	David	David	N	NE	_|_|_	3	app	118	118
5	Bleichfeld	Bleichfeld	N	NE	_|_|_	4	app	118	118
6	anbetraf	anbetraf	N	NE	_|_|_	5	app	118	118
7	,	,	$	$,	_	0	root	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
10	derselbe	dieselbe	P	PDS	Masc|Nom|Sg	9	subj	_	_
11	nicht	nicht	P	PTKNEG	_	16	adv	_	_
12	mehr	mehr	A	ADV	_	11	adv	_	_
13	über	über	P	APPR	Acc	16	objp	_	_
14	die	die	A	ART	Def|Fem|Acc|Sg	15	det	180	180
15	Gasse	Gasse	N	NN	Fem|Acc|Sg	13	pn	180	180
16	gehen	gehen	V	VVINF	_	9	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	ohne	ohne	P	APPR	Acc	19	konj	_	_
19	daß	daß	K	KOUS	_	29	konj	_	_
20	sich	sie	P	PRF	3|_|_	29	obja	_	_
21	Mann	Mann	N	NN	Masc|Nom|Pl	29	subj	_	_
22	und	und	K	KON	_	21	kon	_	_
23	Weib	Weib	N	NN	Neut|Nom|Sg	22	cj	377	377
24	an	an	P	APPR	_	29	objp	_	_
25	seinen	seine	A	PPOSAT	Masc|_|Sg	26	det	118	118
26	Mantel	Mantel	N	NN	Masc|_|Sg	24	pn	266	266
27	oder	oder	K	KON	_	26	kon	266	266
28	Rockschoß	Rockschoß	N	NN	_|_|Sg	27	cj	266	266
29	hingen	hängen	V	VVFIN	3|Pl|Past|_	9	neb	_	_
30	,	,	$	$,	_	0	root	_	_
31	um	um	K	KOUI	_	44	konj	_	_
32	ihn	er	P	PPER	3|Sg|Masc|Acc	44	obja	118	118
33	mit	mit	P	APPR	Dat	44	pp	_	_
34	Fragen	Frage	N	NN	_|Dat|_	33	pn	_	_
35	,	,	$	$,	_	0	root	_	_
36	Kopfschütteln	Kopfschütteln	N	NN	Neut|Dat|Sg	34	kon	_	_
37	und	und	K	KON	_	36	kon	_	_
38	guten	gut	A	ADJA	Pos|Masc|Dat|Pl|_|	39	attr	_	_
39	Ratschlägen	Ratschlag	N	NN	Masc|Dat|Pl	37	cj	_	_
40	bis	bis	P	APPR	Acc	44	pp	_	_
41	aufs	auf	P	APPRART	Acc	40	pp	_	_
42	äußerste	äußerste	N	NN	_|Acc|_	41	pn	_	_
43	zu	zu	P	PTKZU	_	44	part	_	_
44	torquieren	torquieren	V	VVINF	_	29	neb	_	_
45	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	4	pp	_	_
2	Hause	Haus	N	NN	Neut|Dat|Sg	1	pn	_	_
3	selber	selber	A	ADV	_	2	adv	_	_
4	hockte	hocken	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	71	71
6	Frau	Frau	N	NN	Fem|Nom|Sg	4	subj	71	71
7	Mette	Mette	N	NN	Fem|Nom|Sg	6	app	71	71
8	im	in	P	APPRART	Dat	4	pp	_	_
9	Sack	Sack	N	NN	Masc|Dat|Sg	8	pn	447	447
10	und	und	K	KON	_	8	kon	_	_
11	in	in	P	APPR	_	10	cj	_	_
12	der	die	A	ART	Def|_|Gen|Pl	13	det	_	_
13	Aschen	Asche	N	NN	_|Gen|Pl	11	pn	_	_
14	,	,	$	$,	_	0	root	_	_
15	hielt	halten	V	VVFIN	_|Sg|Past|Ind	4	kon	_	_
16	ihr	ihre	A	PPOSAT	_|_|Sg	17	det	71	71
17	Töchterlein	Töchterlein	N	NN	_|_|Sg	15	obja	_	_
18	zwischen	zwischen	P	APPR	_	17	pp	_	_
19	den	die	A	ART	Def|_|_|_	20	det	_	_
20	Knieen	Knieen	N	NN	_|_|_	18	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	genoß	genoß	V	VVFIN	_	15	kon	_	_
23	wie	wie	K	KOKOM	_	22	kom	_	_
24	die	die	A	ART	Def|Fem|_|Sg	25	det	9	9
25	Stadt	Stadt	N	NN	Fem|_|Sg	23	cj	9	9
26	Kopenhagen	Kopenhagen	N	NE	Neut|_|Sg	25	app	9	9
27	den	die	A	ART	Def|_|_|_	29	det	_	_
28	kitzelnden	kitzelnd	A	ADJA	Pos|_|_|_|_|<PPRES	29	attr	_	_
29	Schauder	Schauder	N	NN	_|_|_	22	obja	_	_
30	des	die	A	ART	Def|Masc|Gen|Sg	32	det	_	_
31	unerhörten	unerhört	A	ADJA	Pos|Masc|Gen|Sg|_|	32	attr	_	_
32	Zustandes	Zustand	N	NN	Masc|Gen|Sg	29	gmod	_	_
33	und	und	K	KON	_	22	kon	_	_
34	nahm	nehmen	V	VVFIN	_|Sg|Past|Ind	33	cj	_	_
35	dazwischen	dazwischen	P	PROAV	_	34	pp	_	_
36	in	in	P	APPR	Dat	34	pp	_	_
37	zerknirschter	zerknirscht	A	ADJA	Pos|Fem|Dat|Sg|St|	38	attr	_	_
38	Gehobenheit	Gehobenheit	N	NN	Fem|Dat|Sg	36	pn	_	_
39	die	die	A	ART	Def|Masc|_|Pl	41	det	_	_
40	wunderlichsten	wunderlich	A	ADJA	Sup|Masc|_|Pl|Wk|	41	attr	_	_
41	Kondolenzbesuche	Kondolenzbesuch	N	NN	Masc|_|Pl	34	obja	_	_
42	an	an	P	PTKVZ	_	34	avz	_	_
43	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	Leute	Leute	N	NN	_|Nom|Pl	2	subj	184	184
4	aus	aus	P	APPR	Dat	2	objp	_	_
5	den	die	A	ART	Def|_|_|_	6	det	_	_
6	höchsten	hoch	A	ADJA	_|_|_	4	pn	_	_
7	wie	wie	K	KOKOM	_	2	kom	_	_
8	aus	aus	P	APPR	Dat	7	cj	_	_
9	den	die	A	ART	Def|Masc|Dat|Pl	11	det	_	_
10	niedrigsten	niedrig	A	ADJA	Sup|Masc|Dat|Pl|_|	11	attr	_	_
11	Ständen	Stand	N	NN	Masc|Dat|Pl	8	pn	_	_
12	zu	zu	P	APPR	Dat	8	kon	_	_
13	ihr	ihr	P	PPER	3|Sg|Fem|Dat	12	pn	71	71
14	:	\:	$	$.	_	0	root	_	_
15	gottesfürchtige	gottesfürchtig	A	ADJA	Pos|_|_|_|_|	16	attr	_	_
16	Kammerherrn	Kammerherrn	N	NN	_|_|_	0	root	_	_
17	und	und	K	KON	_	16	kon	_	_
18	Hofdamen	Hofdame	N	NN	Fem|_|Pl	17	cj	_	_
19	vom	von	P	APPRART	Dat	18	pp	_	_
20	erleuchteten	erleuchtet	A	ADJA	Pos|Masc|Dat|Sg|Wk|	21	attr	181	181
21	Hofstaat	Hofstaat	N	NN	Masc|Dat|Sg	19	pn	181	181
22	Seiner	seine	A	PPOSAT	Fem|Gen|Sg	23	det	181	181
23	Majestät	Majestät	N	NN	Fem|Gen|Sg	21	gmod	_	_
24	des	die	A	ART	Def|Masc|Gen|Sg	25	det	182	182
25	Königs	König	N	NN	Masc|Gen|Sg	23	gmod	182	182
26	Christian	Christian	N	NE	Masc|Gen|Sg	25	app	182	182
27	des	die	A	ART	Def|_|Gen|Sg	28	det	183	183
28	Sechsten	Sechste	N	NN	_|Gen|Sg	26	gmod	181	181
29	,	,	$	$,	_	0	root	_	_
30	theologisierende	theologisierende	A	ADJA	_|Masc|_|Pl|_	31	attr	_	_
31	Geheimräte	Geheimrat	N	NN	Masc|_|Pl	18	app	_	_
32	,	,	$	$,	_	0	root	_	_
33	mystische	mystisch	A	ADJA	Pos|Masc|_|_|_|	34	attr	_	_
34	Schuster	Schuster	N	NN	Masc|_|_	31	kon	_	_
35	,	,	$	$,	_	0	root	_	_
36	wohlmeinende	wohlmeinend	A	ADJA	Pos|Fem|_|Pl|St|<PPRES	37	attr	_	_
37	Bürgerfrauen	Bürgerfrau	N	NN	Fem|_|Pl	34	kon	_	_
38	,	,	$	$,	_	0	root	_	_
39	besonders	besonders	A	ADV	_	42	adv	_	_
40	aber	aber	A	ADV	_	42	adv	_	_
41	viele	viele	A	PIDAT	Fem|_|Pl	42	det	_	_
42	Pastorenwitwen	Pastorenwitwe	N	NN	Fem|_|Pl	34	app	_	_
43	mit	mit	P	APPR	Dat	42	pp	_	_
44	den	die	A	ART	Def|Fem|Dat|Pl	48	det	_	_
45	gedruckten	gedruckt	A	ADJA	Pos|Fem|Dat|Pl|_|	48	attr	_	_
46	oder	oder	K	KON	_	45	kon	_	_
47	ungedruckten	ungedruckt	A	ADJA	Pos|_|Dat|_|_|	46	cj	_	_
48	Predigten	Predigt	N	NN	Fem|Dat|Pl	43	pn	_	_
49	ihrer	ihre	A	PPOSAT	_|Gen|_	50	det	184	184
50	Seligen	Selige	N	NN	_|Gen|_	48	gmod	_	_
51	und	und	K	KON	_	43	kon	_	_
52	mehr	mehr	A	ADV	_	51	cj	_	_
53	als	als	K	KOKOM	_	42	kom	_	_
54	ein	eine	A	ART	Indef|Neut|_|Sg	56	det	_	_
55	inspiriertes	inspiriert	A	ADJA	Pos|Neut|_|Sg|St|	56	attr	_	_
56	Waschweib	Waschweib	N	NN	Neut|_|Sg	53	cj	_	_
57	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	5	det	_	_
2	hohe	hoch	A	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	_	_
3	und	und	K	KON	_	2	kon	_	_
4	niedere	nieder	A	ADJA	Pos|_|Nom|_|_|	3	cj	_	_
5	Geistlichkeit	Geistlichkeit	N	NN	Fem|Nom|Sg	6	subj	_	_
6	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	das	die	A	ART	Def|Neut|Nom|Sg	8	det	61	61
8	Haus	Haus	N	NN	Neut|Nom|Sg	9	subj	61	61
9	blockiert	blockieren	V	VVFIN	3|Sg|Pres|Ind	6	s	_	_
10	,	,	$	$,	_	0	root	_	_
11	wie	wie	P	PWAV	_	0	root	_	_
12	der	die	A	ART	Def|_|_|_	13	det	_	_
13	Türk	Türk	N	NN	_|_|_	0	root	_	_
14	den	die	A	ART	Def|Masc|_|_	15	det	233	233
15	Russen	Russ	N	NN	Masc|_|_	0	root	233	233
16	Anno	Anno	N	NE	Masc|_|_	15	app	233	233
17	elf	elf	C	CARD	_	16	app	_	_
18	am	an	P	APPRART	Dat	15	pp	_	_
19	Pruth	Pruth	N	NN	_|Dat|_	18	pn	_	_
20	;	;	$	$.	_	0	root	_	_
21	im	in	P	APPRART	Dat	25	pp	_	_
22	Schoß	Schoß	N	NN	_|Dat|Sg	21	pn	_	_
23	der	die	A	ART	Def|Fem|Gen|Sg	24	det	_	_
24	Universität	Universität	N	NN	Fem|Gen|Sg	22	gmod	_	_
25	summte	summen	V	VVFIN	_|Sg|Past|_	0	root	_	_
26	und	und	K	KON	_	25	kon	_	_
27	brummte	brummen	V	VVFIN	_|Sg|Past|_	26	cj	_	_
28	es	es	P	PPER	3|Sg|Neut|_	27	obja	_	_
29	wie	wie	K	KOKOM	_	27	kom	_	_
30	in	in	P	APPR	Dat	29	cj	_	_
31	einem	eine	A	ART	Indef|Masc|Dat|Sg	32	det	185	185
32	Bienenkorb	Bienenkorb	N	NN	Masc|Dat|Sg	30	pn	185	185
33	,	,	$	$,	_	0	root	185	185
34	der	die	P	PRELS	Masc|Nom|Sg	38	subj	185	185
35	sich	sie	P	PRF	3|_|_	38	obja	_	_
36	zum	zu	P	APPRART	Dat	38	pp	_	_
37	Ausschwärmen	Ausschwarm	N	NN	_|Dat|_	36	pn	_	_
38	rüstet	rüsten	V	VVFIN	3|Sg|Pres|Ind	32	rel	_	_
39	,	,	$	$,	_	0	root	_	_
40	und	und	K	KON	_	27	kon	_	_
41	es	es	P	PPER	3|Sg|Neut|Nom	42	subj	_	_
42	war	sein	V	VAFIN	_|Sg|Past|Ind	40	cj	_	_
43	kein	keine	A	PIAT	Masc|Nom|Sg	44	det	_	_
44	Teetopf	Teetopf	N	NN	Masc|Nom|Sg	42	pred	_	_
45	,	,	$	$,	_	0	root	_	_
46	kein	keine	A	PIAT	Masc|Nom|Sg	47	det	_	_
47	Bierkrug	Bierkrug	N	NN	Masc|Nom|Sg	44	app	_	_
48	und	und	K	KON	_	47	kon	_	_
49	keine	keine	A	PIAT	Fem|Nom|Sg	50	det	_	_
50	Bettgardine	Bettgardine	N	NN	Fem|Nom|Sg	48	cj	_	_
51	,	,	$	$,	_	0	root	_	_
52	hinter	hinter	P	APPR	_	0	root	_	_
53	welchen	welche	A	PWAT	_|_|_	0	root	_	_
54	nicht	nicht	P	PTKNEG	_	64	adv	_	_
55	das	die	A	ART	Def|Neut|Nom|Sg	56	det	_	_
56	Pro	Pro	F	FM	Neut|Nom|Sg	65	subj	_	_
57	und	und	K	KON	_	56	kon	_	_
58	Contra	Contra	N	NN	Neut|Nom|Sg	57	cj	_	_
59	in	in	P	APPR	_	64	pp	_	_
60	Sachen	Sache	N	NN	Fem|_|Pl	59	pn	2	2
61	Gedelöcke	Gedelöcke	N	NE	Fem|_|Pl	60	app	2	2
62	mit	mit	P	APPR	Dat	64	pp	_	_
63	Eifer	Eifer	N	NN	Masc|Dat|Sg	62	pn	_	_
64	abgewogen	abwiegen	V	VVPP	_	65	aux	_	_
65	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
66	.	.	$	$.	_	0	root	_	_

1	Gedelöcke	Gedelöcke	N	NE	_	3	obja	2	2
2	selber	selber	A	ADV	_	1	adv	2	2
3	verbiß	verbiß	V	VVFIN	_|Pl|_|_	11	s	_	_
4	seine	seine	A	PPOSAT	Masc|Nom|Pl	6	det	2	2
5	leiblichen	leiblich	A	ADJA	Pos|Masc|Nom|Pl|Wk|	6	attr	_	_
6	Schmerzen	Schmerz	N	NN	Masc|Nom|Pl	3	subj	_	_
7	hinter	hinter	P	APPR	Dat	3	pp	_	_
8	verriegelter	verriegelt	A	ADJA	Pos|Fem|Dat|Sg|St|	9	attr	_	_
9	Tür	Tür	N	NN	Fem|Dat|Sg	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	sich	sie	P	PRF	3|_|Dat	11	objd	_	_
13	von	von	P	APPR	Dat	11	pp	_	_
14	seinem	seine	A	PPOSAT	_|Dat|Sg	16	det	2	2
15	getreuen	getreu	A	ADJA	Pos|_|Dat|Sg|Wk|	16	attr	_	_
16	Famulo	Famulo	N	NN	_|Dat|Sg	13	pn	_	_
17	das	die	A	ART	Def|Neut|_|Sg	18	det	186	186
18	Buch	Buch	N	NN	Masc|Nom|Sg	11	subj	186	186
19	Koheleth	Koheleth	N	NN	Masc|Nom|Sg	18	app	186	186
20	,	,	$	$,	_	0	root	_	_
21	welches	welche	P	PRELS	_|_|Sg	0	root	186	186
22	wir	wir	P	PPER	1|Pl|_|Nom	28	subj	_	_
23	den	die	A	ART	Def|Masc|Acc|Sg	25	det	_	_
24	»	»	$	$(	_	0	root	_	_
25	Prediger	Prediger	N	NN	Masc|Acc|Sg	28	obja	_	_
26	«	«	$	$(	_	0	root	_	_
27	Salomonis	Salomonis	N	NE	_|Gen|_	25	gmod	_	_
28	nennen	nennen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	vorlesen	vorlesen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	schlug	schlagen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
33	noch	noch	A	ADV	_	32	adv	_	_
34	einen	eine	A	ART	Indef|Masc|Acc|Sg	35	det	188	188
35	Hauptsturm	Hauptsturm	N	NN	Masc|Acc|Sg	32	obja	188	188
36	der	die	A	ART	Def|Masc|Nom|Sg	38	det	187	187
37	Kopenhagener	Kopenhagener	A	ADJA	Pos|Masc|Nom|Sg|_|	38	attr	187	187
38	Prediger	Prediger	N	NN	Masc|Nom|Sg	32	subj	187	187
39	ab	ab	P	PTKVZ	_	32	avz	_	_
40	und	und	K	KON	_	32	kon	_	_
41	machte	machen	V	VVFIN	_|Sg|Past|_	40	cj	_	_
42	am	an	P	APPRART	Dat	41	pp	_	_
43	ersten	erst	A	ADJA	_|Masc|Dat|Sg|Wk|	44	attr	_	_
44	Ostertage	Ostertag	N	NN	Masc|Dat|Sg	42	pn	_	_
45	des	die	A	ART	Def|Neut|Gen|Sg	50	det	_	_
46	durch	durch	P	APPR	Acc	49	pp	_	_
47	ihn	er	P	PPER	3|Sg|Masc|Acc	46	pn	187	187
48	so	so	A	ADV	_	49	adv	_	_
49	denkwürdigen	denkwürdig	A	ADJA	Pos|Neut|Gen|Sg|_|	50	attr	_	_
50	Jahres	Jahr	N	NN	Neut|Gen|Sg	44	gmod	_	_
51	1731	1731	C	CARD	_	50	app	_	_
52	sein	seine	A	PPOSAT	Neut|_|Sg	53	det	187	187
53	Wort	Wort	N	NN	Neut|_|Sg	41	obja	_	_
54	wahr	wahr	A	ADJD	Pos|	41	pred	_	_
55	und	und	K	KON	_	41	kon	_	_
56	ging	gehen	V	VVFIN	_|Sg|Past|Ind	55	cj	_	_
57	mit	mit	P	APPR	Dat	56	pp	_	_
58	dem	die	A	ART	Def|Neut|Dat|Sg	59	det	_	_
59	Gefühl	Gefühl	N	NN	Neut|Dat|Sg	57	pn	_	_
60	,	,	$	$,	_	0	root	_	_
61	als	als	K	KOKOM	_	0	root	_	_
62	ob	ob	K	KOUS	_	71	konj	_	_
63	ihm	er	P	PPER	3|Sg|_|Dat	70	objd	188	188
64	ein	eine	A	ART	Indef|Masc|Nom|Sg	66	det	189	189
65	eiskalter	eiskalt	A	ADJA	Pos|Masc|Nom|Sg|St|	66	attr	189	189
66	Teller	Teller	N	NN	Masc|Nom|Sg	71	subj	189	189
67	auf	auf	P	APPR	_	70	pp	_	_
68	den	die	A	ART	Def|Masc|_|_	69	det	158	158
69	Magen	Magen	N	NN	Masc|_|_	67	pn	158	158
70	gedrücket	gedrücket	V	VVINF	_	71	aux	_	_
71	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
72	,	,	$	$,	_	0	root	_	_
73	hinüber	hinüber	A	ADV	_	74	adv	_	_
74	in	in	P	APPR	Acc	70	pp	_	_
75	eine	eine	A	ART	Indef|Fem|Acc|Sg	77	det	_	_
76	bessere	gut	A	ADJA	Comp|Fem|Acc|Sg|_|	77	attr	_	_
77	Welt	Welt	N	NN	Fem|Acc|Sg	74	pn	_	_
78	,	,	$	$,	_	0	root	_	_
79	um	um	K	KOUI	_	106	konj	_	_
80	vor	vor	P	APPR	Dat	106	pp	_	_
81	einer	eine	A	ART	Indef|Fem|Dat|Sg	83	det	_	_
82	andern	andern	A	ADJA	_|Fem|Dat|Sg|_	83	attr	_	_
83	Stelle	Stelle	N	NN	Fem|Dat|Sg	80	pn	_	_
84	als	als	K	KOKOM	_	83	kom	_	_
85	dem	die	A	ART	Def|Masc|Dat|Sg	87	det	_	_
86	dänischen	dänisch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	87	attr	_	_
87	Oberkonsistorio	Oberkonsistorio	N	NN	Masc|Dat|Sg	84	cj	_	_
88	und	und	K	KON	_	87	kon	_	_
89	dem	die	A	ART	Def|Masc|Dat|Sg	91	det	_	_
90	Kopenhagener	Kopenhagener	A	ADJA	Pos|Masc|Dat|Sg|_|	91	attr	_	_
91	Polizeimeister	Polizeimeister	N	NN	Masc|Dat|Sg	88	cj	_	_
92	und	und	K	KON	_	80	kon	_	_
93	obern	obern	T	TRUNC	Acc	92	cj	_	_
94	und	und	K	KON	_	93	kon	_	_
95	untern	unter	P	APPRART	Acc	94	cj	_	_
96	Publiko	Publiko	N	NN	_|Acc|_	95	pn	_	_
97	von	von	P	APPR	Dat	96	pp	_	_
98	seinem	seine	A	PPOSAT	Neut|Dat|Sg	99	det	189	189
99	Leben	Leben	N	NN	Neut|Dat|Sg	97	pn	_	_
100	,	,	$	$,	_	0	root	_	_
101	Taten	Tat	N	NN	Fem|Dat|Pl	99	kon	_	_
102	und	und	K	KON	_	101	kon	_	_
103	Meinungen	Meinung	N	NN	Fem|Dat|Pl	102	cj	_	_
104	Rechenschaft	Rechenschaft	N	NN	_|_|Sg	106	obja	_	_
105	zu	zu	P	PTKZU	_	106	part	_	_
106	geben	geben	V	VVINF	_	71	neb	_	_
107	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	189	189
2	ersoff	ersaufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	verstockt	verstocken	V	VVFIN	_|_|Pres|Ind	2	kon	_	_
5	wie	wie	K	KOKOM	_	4	kom	_	_
6	Pharao	Pharao	N	NN	Masc|_|Sg	5	cj	_	_
7	,	,	$	$,	_	0	root	_	_
8	elendig	elendig	A	ADJD	Pos|	9	adv	_	_
9	im	in	P	APPRART	Dat	4	pp	_	_
10	Roten	rot	A	ADJA	Pos|Neut|Dat|Sg|Wk|	11	attr	_	_
11	Meere	Meer	N	NN	Neut|Dat|Sg	9	pn	_	_
12	seiner	seine	A	PPOSAT	Fem|Gen|Pl	13	det	189	189
13	Sünden	Sünde	N	NN	Fem|Gen|Pl	11	gmod	_	_
14	,	,	$	$,	_	0	root	_	_
15	wie	wie	P	PWAV	_	20	adv	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	190	190
17	Pastor	Pastor	N	NN	Masc|Nom|Sg	20	subj	190	190
18	Hieronymus	Hieronymus	N	NE	Masc|Nom|Sg	17	app	190	190
19	Mockel	Mockel	N	NE	Masc|Nom|Sg	18	app	190	190
20	sagte	sagen	V	VVFIN	3|Sg|Past|_	4	objc	_	_
21	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	190	190
2	zeigte	zeigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	13	konj	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	190	190
6	zur	zu	P	APPRART	Dat	12	objp	_	_
7	richtigen	richtig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	_
8	Zeit	Zeit	N	NN	Fem|Dat|Sg	6	pn	_	_
9	seinen	seine	A	PPOSAT	Masc|_|Sg	10	det	190	190
10	Abtritt	Abtritt	N	NN	Masc|_|Sg	12	obja	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	nehmen	nehmen	V	VVINF	_	13	obji	_	_
13	wußte	wußte	V	VVFIN	3|Sg|_|_	2	objc	_	_
14	,	,	$	$,	_	0	root	_	_
15	wie	wie	P	PWAV	_	27	adv	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	191	191
17	Professor	Professor	N	NN	Masc|Nom|Sg	27	subj	191	191
18	Ludwig	Ludwig	N	NE	_|Nom|Sg	17	app	191	191
19	Holberg	Holberg	N	NE	_|Nom|Sg	18	app	191	191
20	mit	mit	P	APPR	Dat	27	pp	_	_
21	einem	eine	A	ART	Indef|Neut|Dat|Sg	26	det	_	_
22	noch	noch	A	ADV	_	23	adv	_	_
23	vieles	viel	A	ADJA	Pos|Neut|_|Sg|St|	26	attr	_	_
24	andere	andere	A	ADJA	_|Neut|Dat|Sg|_	26	attr	_	_
25	sagenden	sagend	A	ADJA	Pos|Neut|Dat|Sg|Wk|<PPRES	26	attr	_	_
26	Achselzucken	Achselzucken	N	NN	Neut|Dat|Sg	20	pn	_	_
27	bemerkte	bemerken	V	VVFIN	3|Sg|Past|_	13	objc	_	_
28	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	189	189
2	schlug	schlagen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	dreimal	dreimal	A	ADV	_	2	adv	_	_
5	an	an	P	APPR	Acc	2	pp	_	_
6	die	die	A	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Brust	Brust	N	NN	Fem|Acc|Sg	5	pn	_	_
8	und	und	K	KON	_	2	kon	_	_
9	rief	rufen	V	VVFIN	_|Sg|Past|Ind	8	cj	_	_
10	:	\:	$	$.	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	Ich	ich	P	PPER	1|Sg|_|Nom	13	subj	191	191
13	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	19	konj	_	_
16	ein	eine	A	ART	Indef|Masc|Nom|Sg	18	det	_	_
17	allmächtiger	allmächtig	A	ADJA	Pos|Masc|Nom|Sg|St|	18	attr	_	_
18	Gott	Gott	N	NN	Masc|Nom|Sg	19	subj	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	objc	_	_
20	!	!	$	$.	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_
22	und	und	K	KON	_	0	root	_	_
23	verschied	verscheiden	V	VVFIN	_|Sg|Past|Ind	22	cj	_	_
24	-	-	$	$(	_	0	root	_	_
25	wie	wie	K	KOKOM	_	33	kom	_	_
26	Monsieur	Monsieur	N	NE	Neut|_|Sg	25	cj	111	111
27	David	David	N	NE	Neut|_|Sg	26	app	111	111
28	Bleichfeld	Bleichfeld	N	NE	Neut|_|Sg	27	app	111	111
29	später	spät	A	ADJD	_|	30	adv	_	_
30	auf	auf	P	APPR	Dat	28	pp	_	_
31	dem	die	A	ART	Def|Neut|Dat|Sg	32	det	_	_
32	Polizeiamt	Polizeiamt	N	NN	Neut|Dat|Sg	30	pn	_	_
33	berichtete	berichten	V	VVFIN	_|Sg|Past|_	23	kon	_	_
34	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	2	subj	_	_
4	aus	aus	P	APPR	Dat	41	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Geschichte	Geschichte	N	NN	Fem|Dat|Sg	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	37	konj	_	_
9	um	um	P	APPR	Acc	37	pp	_	_
10	die	die	A	ART	Def|Fem|Acc|Sg	11	det	192	192
11	Stunde	Stunde	N	NN	Fem|Acc|Sg	9	pn	192	192
12	,	,	$	$,	_	0	root	_	_
13	da	da	K	KOUS	_	33	konj	_	_
14	der	die	A	ART	Def|_|_|_	15	det	_	_
15	großmächtige	großmächtig	A	ADJA	Masc|Nom|Sg	33	subj	_	_
16	,	,	$	$,	_	0	root	_	_
17	grausame	grausam	A	ADJA	Pos|Masc|Nom|Sg|Wk|	18	attr	_	_
18	Tyrann	Tyrann	N	NN	Masc|Nom|Sg	15	app	_	_
19	und	und	K	KON	_	18	kon	_	_
20	verruchte	verrucht	A	ADJA	Pos|Masc|Nom|_|_|	21	attr	_	_
21	Königsmörder	Königsmörder	N	NN	Masc|Nom|_	19	cj	_	_
22	Olivier	Olivier	N	NE	Masc|Nom|_	21	app	_	_
23	Cromwellius	Cromwellius	N	NE	Masc|Nom|_	22	app	_	_
24	,	,	$	$,	_	0	root	_	_
25	so	so	A	ADV	_	32	adv	_	_
26	sich	sie	P	PRF	3|_|Dat	32	objd	_	_
27	auch	auch	A	ADV	_	32	adv	_	_
28	den	die	A	ART	Def|Masc|Acc|Sg	29	det	_	_
29	Protektor	Protektor	N	NN	Masc|Acc|Sg	32	obja	_	_
30	von	von	P	APPR	Dat	29	pp	_	_
31	England	England	N	NE	Neut|Dat|Sg	30	pn	193	193
32	heißen	heißen	V	VVINF	_	33	obji	_	_
33	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	37	neb	_	_
34	,	,	$	$,	_	0	root	_	_
35	den	die	A	ART	Def|Masc|Acc|Sg	36	det	_	_
36	Atem	Atem	N	NN	Masc|Acc|Sg	37	obja	_	_
37	verhauchte	verhauchen	V	VVFIN	_|Sg|Past|_	6	objc	_	_
38	,	,	$	$,	_	0	root	_	_
39	ein	eine	A	ART	Indef|Neut|_|Sg	41	det	_	_
40	erschrecklich	erschrecklich	A	ADJA	_|Neut|_|Sg|_	41	attr	_	_
41	Unwetter	Unwetter	N	NN	Neut|_|Sg	2	obja	_	_
42	sich	sie	P	PRF	3|_|_	43	obja	_	_
43	erhob	erheben	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
44	,	,	$	$,	_	0	root	_	_
45	welches	welche	P	PRELS	Neut|Nom|Sg	50	subj	193	193
46	viele	viele	A	PIDAT	Fem|_|Pl	47	det	_	_
47	Fensterscheiben	Fensterscheibe	N	NN	Fem|_|Pl	50	obja	_	_
48	und	und	K	KON	_	47	kon	_	_
49	Schornsteine	Schornstein	N	NN	Masc|_|Pl	48	cj	_	_
50	zerschlug	zerschlagen	V	VVFIN	3|Sg|Past|Ind	41	rel	_	_
51	,	,	$	$,	_	0	root	_	_
52	auch	auch	A	ADV	_	55	adv	_	_
53	manchen	manche	A	PIAT	Masc|_|Sg	54	det	_	_
54	Baum	Baum	N	NN	Masc|_|Sg	55	obja	_	_
55	umwarf	umwerfen	V	VVFIN	_|Sg|Past|Ind	50	kon	_	_
56	und	und	K	KON	_	55	kon	_	_
57	sonst	sonst	A	ADV	_	61	adv	_	_
58	vielerlei	vielerlei	A	ADJD	Pos|	61	adv	_	_
59	betrübtes	betrübt	A	ADJA	Pos|Neut|Nom|Sg|St|	60	attr	_	_
60	Unheil	Unheil	N	NN	Neut|Nom|Sg	61	subj	_	_
61	anrichtete	anrichten	V	VVFIN	3|Sg|Past|_	56	cj	_	_
62	:	\:	$	$.	_	0	root	_	_
63	um	um	P	APPR	Acc	0	root	_	_
64	die	die	A	ART	Def|Fem|Acc|Sg	66	det	_	_
65	neunte	neunt	A	ADJA	_|Fem|Acc|Sg|_|	66	attr	_	_
66	Abendstunde	Abendstunde	N	NN	Fem|Acc|Sg	63	pn	_	_
67	des	die	A	ART	Def|Masc|Gen|Sg	69	det	_	_
68	ersten	erst	A	ADJA	_|Masc|Gen|Sg|_|	69	attr	_	_
69	Ostertages	Ostertag	N	NN	Masc|Gen|Sg	66	gmod	_	_
70	1731	1731	C	CARD	_	69	app	_	_
71	,	,	$	$,	_	0	root	_	_
72	als	als	K	KOUS	_	78	konj	_	_
73	der	die	A	ART	Def|Masc|Nom|Sg	74	det	2	2
74	Kurator	Kurator	N	NN	Masc|Nom|Sg	78	subj	2	2
75	Gedelöcke	Gedelöcke	N	NE	Masc|Nom|Sg	74	app	2	2
76	seine	seine	A	PPOSAT	Fem|_|Sg	77	det	2	2
77	Rechnung	Rechnung	N	NN	Fem|_|Sg	78	obja	_	_
78	abschloß	abschloß	V	VVFIN	_|Sg|_|_	80	neb	_	_
79	,	,	$	$,	_	0	root	_	_
80	entstand	entstehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
81	nur	nur	A	ADV	_	80	adv	_	_
82	ein	eine	A	ART	Indef|Neut|Nom|Sg	84	det	194	194
83	trockenes	trocken	A	ADJA	Pos|Neut|Nom|Sg|St|	84	attr	194	194
84	Wehen	Weh	N	NN	Neut|Nom|Sg	80	subj	194	194
85	,	,	$	$,	_	0	root	194	194
86	das	die	P	PRELS	Neut|Nom|Sg	98	subj	194	194
87	kaum	kaum	A	ADV	_	98	adv	_	_
88	den	die	A	ART	Def|Masc|Acc|Sg	89	det	195	195
89	Staub	Staub	N	NN	Masc|Acc|Sg	98	obja	195	195
90	und	und	K	KON	_	89	kon	_	_
91	die	die	A	ART	Def|Masc|Acc|Pl	92	det	_	_
92	Abfälle	Abfall	N	NN	Masc|Acc|Pl	90	cj	_	_
93	in	in	P	APPR	_	98	pp	_	_
94	den	die	A	ART	Def|_|_|_	95	det	_	_
95	Gassen	Gasse	N	NN	_|_|_	93	pn	_	_
96	von	von	P	APPR	Dat	95	pp	_	_
97	Kopenhagen	Kopenhagen	N	NE	Neut|Dat|Sg	96	pn	9	9
98	umherwirbelte	umherwirbeln	V	VVFIN	3|Sg|Past|_	84	rel	_	_
99	,	,	$	$,	_	0	root	_	_
100	aber	aber	K	KON	_	98	kon	_	_
101	späterhin	späterhin	N	NE	_|Nom|Sg	114	subj	_	_
102	so	so	A	ADV	_	103	adv	_	_
103	gut	gut	A	ADJD	Pos|	113	adv	_	_
104	wie	wie	K	KOKOM	_	103	kom	_	_
105	das	die	A	ART	Def|Neut|_|Sg	107	det	_	_
106	engelländische	engelländisch	A	ADJA	Pos|Neut|_|Sg|Wk|	107	attr	_	_
107	Sturmwetter	Sturmwetter	N	NN	Neut|_|Sg	104	cj	_	_
108	zu	zu	P	APPR	Dat	113	objp	_	_
109	den	die	A	ART	Def|Neut|Dat|Pl	111	det	201	201
110	»	»	$	$(	_	0	root	201	201
111	Zeichen	Zeichen	N	NN	Neut|Dat|Pl	108	pn	201	201
112	«	«	$	$(	_	0	root	_	_
113	gerechnet	rechnen	V	VVPP	_	114	aux	_	_
114	wurde	werden	V	VAFIN	3|Sg|Past|Ind	100	cj	_	_
115	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	rasselte	rasseln	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	297	297
4	Wind	Wind	N	NN	Masc|Nom|Sg	2	subj	297	297
5	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
6	wenig	wenig	A	ADV	_	7	adv	_	_
7	an	an	P	APPR	Dat	0	root	_	_
8	dem	die	A	ART	Def|Neut|Dat|Sg	9	det	216	216
9	Fenster	Fenster	N	NN	Neut|Dat|Sg	7	pn	216	216
10	,	,	$	$,	_	0	root	_	_
11	als	als	K	KOKOM	_	12	konj	_	_
12	klopfe	klopfen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
13	eine	eine	A	ART	Indef|Fem|Nom|Sg	14	det	_	_
14	Hand	Hand	N	NN	Fem|Nom|Sg	12	subj	_	_
15	an	an	P	APPR	Acc	12	objp	_	_
16	die	die	A	ART	Def|Fem|Acc|Pl	17	det	_	_
17	Scheiben	Scheibe	N	NN	Fem|Acc|Pl	15	pn	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	lasse	lassen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	198	198
5	dich	du	P	PPER	2|Sg|_|Acc	3	obja	196	196
6	dem	die	P	PDS	_|Dat|Sg	3	objd	_	_
7	,	,	$	$,	_	0	root	_	_
8	welchem	welche	P	PRELS	_|Dat|Sg	10	objd	_	_
9	du	du	P	PPER	2|Sg|_|Nom	11	subj	196	196
10	angehören	angehören	V	VVINF	_	11	aux	_	_
11	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	6	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	Jens	Jens	N	NE	_	3	vok	2	2
14	Pedersen	Pedersen	N	NE	_	13	app	2	2
15	Gedelöcke	Gedelöcke	N	NE	_	14	app	2	2
16	!	!	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_
18	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	198	198
20	Prediger	Prediger	N	NN	Masc|Nom|Sg	18	subj	198	198
21	von	von	P	APPR	_	20	pp	198	198
22	der	die	A	ART	Def|Fem|_|Sg	23	det	197	197
23	Dreifaltigkeitskirche	Dreifaltigkeitskirche	N	NN	Fem|_|Sg	21	pn	197	197
24	und	und	K	KON	_	18	kon	_	_
25	entfernte	entfernen	V	VVFIN	_|Sg|Past|_	24	cj	_	_
26	sich	sie	P	PRF	3|_|_	25	obja	_	_
27	mit	mit	P	APPR	Dat	25	pp	_	_
28	seinem	seine	A	PPOSAT	Masc|Dat|Sg	29	det	198	198
29	Küster	Küster	N	NN	Masc|Dat|Sg	27	pn	330	330
30	Jesse	Jesse	N	NE	Masc|Dat|Sg	29	app	330	330
31	Brägge	Brägge	N	NE	Masc|Dat|Sg	30	app	330	330
32	;	;	$	$.	_	0	root	_	_
33	das	die	A	ART	Def|Neut|Nom|Sg	34	det	_	_
34	Gesinde	Gesinde	N	NN	Neut|Nom|Sg	35	subj	_	_
35	stürzte	stürzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
36	fort	fort	P	PTKVZ	_	35	avz	_	_
37	,	,	$	$,	_	0	root	_	_
38	die	die	A	ART	Def|Fem|Nom|Sg	39	det	_	_
39	Frau	Frau	N	NN	Fem|Nom|Sg	40	subj	_	_
40	verbarg	verbergen	V	VVFIN	3|Sg|Past|Ind	35	kon	_	_
41	sich	sie	P	PRF	3|_|_	40	obja	_	_
42	mit	mit	P	APPR	Dat	40	pp	_	_
43	dem	die	A	ART	Def|_|Dat|Sg	44	det	199	199
44	Töchterlein	Töchterlein	N	NN	_|Dat|Sg	42	pn	199	199
45	in	in	P	APPR	Dat	40	pp	_	_
46	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	47	det	199	199
47	Gemache	Gemach	N	NN	Neut|Dat|Sg	45	pn	_	_
48	.	.	$	$.	_	0	root	_	_

1	Niemand	niemand	P	PIS	_|Nom|Sg	2	subj	_	_
2	harrte	harren	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	bei	bei	P	APPR	Dat	2	pp	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	200	200
5	toten	toten	A	ADJA	_|Masc|Dat|Sg|_	6	attr	200	200
6	Manne	Mann	N	NN	Masc|Dat|Sg	3	pn	200	200
7	aus	aus	P	PTKVZ	_	2	avz	_	_
8	als	als	K	KOKOM	_	2	kom	_	_
9	sein	seine	A	PPOSAT	Masc|Nom|Sg	10	det	200	200
10	Famulus	Famulus	N	NN	Masc|Nom|Sg	8	cj	_	_
11	und	und	K	KON	_	10	kon	_	_
12	sein	seine	A	PPOSAT	Masc|Nom|Sg	13	det	200	200
13	Kater	Kater	N	NN	Masc|Nom|Sg	11	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	welcher	welche	A	PWAT	_|_|_	16	det	_	_
16	letztere	letztere	A	ADJA	Masc|Nom|Sg	26	subj	_	_
17	später	spät	A	ADJD	_|	25	adv	_	_
18	natürlich	natürlich	A	ADJD	Pos|	25	adv	_	_
19	ebenfalls	ebenfalls	A	ADV	_	25	adv	_	_
20	zu	zu	P	APPR	Dat	25	objp	_	_
21	den	die	A	ART	Def|Neut|Dat|Pl	23	det	201	201
22	»	»	$	$(	_	0	root	201	201
23	Zeichen	Zeichen	N	NN	Neut|Dat|Pl	20	pn	201	201
24	«	«	$	$(	_	0	root	_	_
25	gezählt	zählen	V	VVPP	_	26	aux	_	_
26	wurde	werden	V	VAFIN	3|Sg|Past|Ind	2	objc	_	_
27	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	als	als	K	KOKOM	_	16	kom	_	_
3	David	David	N	NE	Neut|_|Sg	2	cj	111	111
4	Bleichfeld	Bleichfeld	N	NE	Neut|_|Sg	3	app	111	111
5	eine	eine	A	ART	Indef|Fem|_|Sg	7	det	_	_
6	halbe	halb	A	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	_
7	Stunde	Stunde	N	NN	Fem|_|Sg	8	grad	_	_
8	nach	nach	P	APPR	Dat	4	pp	_	_
9	dem	die	A	ART	Def|Masc|Dat|Sg	10	det	202	202
10	Tode	Tod	N	NN	Masc|Dat|Sg	8	pn	202	202
11	seines	seine	A	PPOSAT	Masc|Gen|Sg	12	det	202	202
12	Patrons	Patron	N	NN	Masc|Gen|Sg	10	gmod	_	_
13	in	in	P	APPR	Acc	12	pp	_	_
14	sein	seine	A	PPOSAT	Neut|Acc|Sg	15	det	202	202
15	Kämmerlein	Kämmerlein	N	NN	Neut|Acc|Sg	13	pn	_	_
16	hinaufstieg	hinaufsteigen	V	VVFIN	_|Sg|Past|Ind	1	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	um	um	K	KOUI	_	36	konj	_	_
19	aus	aus	P	APPR	Dat	36	pp	_	_
20	dem	die	A	ART	Def|Neut|Dat|Sg	22	det	203	203
21	verborgensten	verborgen	A	ADJA	Sup|Neut|Dat|Sg|Wk|	22	attr	203	203
22	Schubfach	Schubfach	N	NN	Neut|Dat|Sg	19	pn	203	203
23	seines	seine	A	PPOSAT	Neut|Gen|Sg	24	det	203	203
24	Schreibpultes	Schreibpult	N	NN	Neut|Gen|Sg	22	gmod	_	_
25	das	die	P	PDS	Neut|_|Sg	36	obja	_	_
26	an	an	P	APPR	Dat	36	pp	_	_
27	den	die	A	ART	Def|Masc|Dat|Pl	28	det	_	_
28	Herrn	Herrn	N	NN	Masc|Dat|Pl	26	pn	_	_
29	Obristen	Obrist	N	NN	Masc|Dat|Pl	28	app	_	_
30	von	von	P	APPR	_	29	pp	_	_
31	Knorpp	Knorpp	N	NE	_|_|_	30	pn	204	204
32	gerichtete	gerichtet	A	ADJA	Pos|_|_|_|_|	33	attr	204	204
33	Schreiben	Schreibe	N	NN	_|_|_	31	app	204	204
34	des	die	A	ART	Def|Masc|Gen|Sg	35	det	23	23
35	Kurators	Kurator	N	NN	Masc|Gen|Sg	33	gmod	23	23
36	hervorzunehmen	hervornehmen	V	VVIZU	_	38	neb	_	_
37	,	,	$	$,	_	0	root	_	_
38	hielt	halten	V	VVFIN	3|Sg|Past|Ind	16	kon	_	_
39	der	die	A	ART	Def|Masc|Nom|Sg	40	det	205	205
40	Kater	Kater	N	NN	Masc|Nom|Sg	38	subj	205	205
41	die	die	A	ART	Def|_|_|_	42	det	_	_
42	Leichenwache	Leichenwache	N	NN	_|_|_	38	obja	_	_
43	fürs	für	P	APPRART	Acc	38	objp	_	_
44	erste	erst	A	ADJA	_|_|Acc|_|_|	43	pn	_	_
45	ganz	ganz	A	ADV	_	46	adv	_	_
46	allein	allein	A	ADV	_	43	adv	_	_
47	.	.	$	$.	_	0	root	_	_

1	Mehr	mehr	A	ADV	_	2	adv	_	_
2	instinktmäßig	instinktmäßig	A	ADJD	Pos|	0	root	_	_
3	und	und	K	KON	_	2	kon	_	_
4	mechanisch	mechanisch	A	ADJD	Pos|	3	cj	_	_
5	als	als	K	KOKOM	_	15	kom	_	_
6	in	in	P	APPR	Dat	9	pp	_	_
7	klarer	klar	A	ADJA	Pos|Fem|Dat|Sg|St|	8	attr	_	_
8	Überlegung	Überlegung	N	NN	Fem|Dat|Sg	6	pn	_	_
9	dessen	die	P	PDS	Neut|Gen|Sg	5	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	was	was	P	PRELS	Neut|Nom|Sg	13	subj	_	_
12	geschehen	geschehen	V	VVINF	_	13	aux	_	_
13	müßte	müssen	V	VMFIN	3|Sg|Past|Subj	9	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	richtete	richten	V	VVFIN	3|Sg|Past|_	0	root	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	140	140
17	Famulus	Famulus	N	NN	Masc|Nom|Sg	15	subj	140	140
18	den	die	A	ART	Def|Masc|Acc|Sg	20	det	_	_
19	letzten	letzte	A	ADJA	Pos|Masc|Acc|Sg|_|	20	attr	_	_
20	Auftrag	Auftrag	N	NN	Masc|Acc|Sg	15	obja	_	_
21	seines	seine	A	PPOSAT	_|Gen|Sg	22	det	140	140
22	Herrn	Herrn	N	NN	_|Gen|Sg	20	gmod	_	_
23	aus	aus	P	PTKVZ	_	15	avz	_	_
24	;	;	$	$.	_	0	root	_	_
25	aber	aber	K	KON	_	0	root	_	_
26	selbst	selbst	A	ADV	_	28	adv	_	_
27	die	die	A	ART	Def|Fem|Nom|Sg	28	det	_	_
28	Gewißheit	Gewißheit	N	NN	Fem|Nom|Sg	40	subj	_	_
29	,	,	$	$,	_	0	root	_	_
30	nur	nur	A	ADV	_	38	adv	_	_
31	der	die	A	ART	Def|Fem|Dat|Sg	33	det	_	_
32	letzten	letzte	A	ADJA	Pos|Fem|Dat|Sg|Wk|	33	attr	_	_
33	Grille	Grille	N	NN	Fem|Dat|Sg	38	objd	_	_
34	des	die	A	ART	Def|_|Gen|Sg	36	det	_	_
35	Verstorbenen	verstorben	A	ADJA	Pos|_|Gen|Sg|_|	36	attr	_	_
36	Vorschub	Vorschub	N	NN	_|Gen|Sg	33	gmod	_	_
37	zu	zu	P	PTKZU	_	38	part	_	_
38	leisten	leisten	V	VVINF	_	28	obji	_	_
39	,	,	$	$,	_	0	root	_	_
40	würde	werden	V	VAFIN	3|Sg|Past|Subj	25	cj	_	_
41	ihn	er	P	PPER	3|Sg|Masc|Acc	46	obja	140	140
42	auf	auf	P	APPR	Dat	46	pp	_	_
43	seinem	seine	A	PPOSAT	Masc|Dat|Sg	44	det	140	140
44	Wege	Weg	N	NN	Masc|Dat|Sg	42	pn	_	_
45	nicht	nicht	P	PTKNEG	_	46	adv	_	_
46	aufgehalten	aufhalten	V	VVPP	_	47	aux	_	_
47	haben	haben	V	VAINF	_	40	aux	_	_
48	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	16	16
2	verließ	verlassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	4	det	61	61
4	Haus	Haus	N	NN	Neut|_|Sg	2	obja	61	61
5	und	und	K	KON	_	2	kon	_	_
6	trug	tragen	V	VVFIN	_|Sg|Past|Ind	5	cj	_	_
7	das	die	A	ART	Def|Neut|_|Sg	9	det	_	_
8	versiegelte	versiegelt	A	ADJA	Pos|Neut|_|Sg|Wk|	9	attr	_	_
9	Papier	Papier	N	NN	Neut|_|Sg	6	obja	_	_
10	in	in	P	APPR	Dat	6	pp	_	_
11	beiden	beide	A	PIDAT	Fem|Dat|Pl	12	det	_	_
12	Händen	Hand	N	NN	Fem|Dat|Pl	10	pn	_	_
13	vor	vor	P	APPR	_	6	pp	_	_
14	sich	sie	P	PRF	3|_|_	13	pn	_	_
15	her	her	A	APZR	_	13	part	_	_
16	durch	durch	P	APPR	Acc	6	pp	_	_
17	die	die	A	ART	Def|Fem|Acc|Pl	19	det	207	207
18	finstern	finstern	A	ADJA	_|Fem|Acc|Pl|_	19	attr	207	207
19	Gassen	Gasse	N	NN	Fem|Acc|Pl	16	pn	207	207
20	.	.	$	$.	_	0	root	_	_

1	An	an	P	APPR	Dat	4	pp	_	_
2	einer	eine	A	ART	Indef|Fem|Dat|Sg	3	det	_	_
3	Ecke	Eck	N	NN	Fem|Dat|Sg	1	pn	_	_
4	traf	treffen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	16	16
6	auf	auf	P	APPR	Acc	4	objp	_	_
7	die	die	A	ART	Def|Masc|Acc|Pl	9	det	206	206
8	ehrwürdigen	ehrwürdig	A	ADJA	Pos|Masc|Acc|Pl|Wk|	9	attr	206	206
9	Herren	Herr	N	NN	Masc|Acc|Pl	6	pn	206	206
10	von	von	P	APPR	_	9	pp	206	206
11	der	die	A	ART	Def|_|_|_	12	det	206	206
12	Trinitatis-	Trinitatis-	T	TRUNC	Fem|_|Sg	10	pn	206	206
13	und	und	K	KON	_	12	kon	206	206
14	der	die	A	ART	Def|Fem|_|Sg	15	det	206	206
15	Frauenkirche	Frauenkirche	N	NN	Fem|_|Sg	13	cj	206	206
16	,	,	$	$,	_	0	root	206	206
17	welchen	welche	P	PRELS	Masc|Dat|Pl	23	obja	206	206
18	ein	eine	A	ART	Indef|Masc|Nom|Sg	19	det	_	_
19	Diener	Diener	N	NN	Masc|Nom|Sg	23	subj	_	_
20	mit	mit	P	APPR	Dat	23	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	_	_
22	Laterne	Laterne	N	NN	Fem|Dat|Sg	20	pn	_	_
23	vorleuchtete	vorleuchten	V	VVFIN	3|Sg|Past|_	9	rel	_	_
24	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	207	207
2	hielten	halten	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	den	die	A	ART	Def|_|_|_	4	det	208	208
4	Verstörten	Verstörte	N	NN	_|_|_	2	obja	208	208
5	an	an	P	PTKVZ	_	2	avz	_	_
6	und	und	K	KON	_	2	kon	_	_
7	sprachen	sprechen	V	VVFIN	_|Pl|Past|Ind	6	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	indem	indem	K	KOUS	_	18	konj	_	_
10	sie	sie	P	PPER	3|Pl|_|Nom	18	subj	207	207
11	eine	eine	A	ART	Indef|Fem|_|Sg	13	det	_	_
12	längere	lang	A	ADJA	Comp|Fem|_|Sg|_|	13	attr	_	_
13	Zeit	Zeit	N	NN	Fem|_|Sg	14	grad	_	_
14	hindurch	hindurch	A	ADV	_	18	adv	_	_
15	an	an	P	APPR	Dat	18	pp	_	_
16	seiner	seine	A	PPOSAT	Fem|Dat|Sg	17	det	208	208
17	Seite	Seite	N	NN	Fem|Dat|Sg	15	pn	261	261
18	schritten	schreiten	V	VVFIN	3|Pl|Past|_	7	neb	_	_
19	,	,	$	$,	_	0	root	_	_
20	heftig	heftig	A	ADJD	Pos|	0	root	_	_
21	und	und	K	KON	_	20	kon	_	_
22	hitzig	hitzig	A	ADJD	Pos|	21	cj	_	_
23	auf	auf	P	APPR	Acc	22	pp	_	_
24	ihn	er	P	PPER	3|Sg|Masc|Acc	23	pn	208	208
25	ein	ein	P	PTKVZ	_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	ohne	ohne	P	APPR	Acc	28	konj	_	_
28	daß	daß	K	KOUS	_	32	konj	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	208	208
30	sie	sie	P	PPER	3|_|_|_	32	obja	207	207
31	anfangs	anfangs	A	ADV	_	32	adv	_	_
32	verstand	verstehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
33	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	0	root	208	208
3	aber	aber	A	ADV	_	6	adv	209	209
4	allmählich	allmählich	A	ADJD	Pos|	6	adv	209	209
5	ihre	ihre	A	PPOSAT	Fem|_|Sg	6	det	209	209
6	Meinung	Meinung	N	NN	Fem|_|Sg	0	root	_	_
7	und	und	K	KON	_	6	kon	_	_
8	die	die	A	ART	Def|Masc|_|Pl	9	det	210	210
9	Wege	Weg	N	NN	Masc|_|Pl	7	cj	210	210
10	,	,	$	$,	_	0	root	_	_
11	welche	welche	P	PRELS	_|_|_	0	root	210	210
12	sie	sie	P	PPER	3|Pl|_|Nom	13	subj	207	207
13	gingen	gehen	V	VVFIN	3|Pl|Past|_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	begriff	begreifen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	da	da	A	ADV	_	18	adv	_	_
18	schob	schieben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	208	208
20	das	die	A	ART	Def|Neut|_|Sg	21	det	211	211
21	Schreiben	Schreibe	N	NN	Neut|_|Sg	18	obja	211	211
22	Gedelöckes	Gedelöckes	N	NE	Neut|_|Sg	21	app	211	211
23	hastig	hastig	A	ADJD	Pos|	18	adv	_	_
24	in	in	P	APPR	Acc	18	objp	_	_
25	die	die	A	ART	Def|Fem|Acc|Sg	26	det	_	_
26	Brusttasche	Brusttasche	N	NN	Fem|Acc|Sg	24	pn	_	_
27	und	und	K	KON	_	18	kon	_	_
28	knöpfte	knöpfen	V	VVFIN	_|Sg|Past|_	27	cj	_	_
29	mit	mit	P	APPR	Dat	28	pp	_	_
30	zitternden	zitternd	A	ADJA	Pos|_|Dat|_|_|<PPRES	31	attr	_	_
31	Fingern	Finger	N	NN	_|Dat|_	29	pn	_	_
32	jeden	jede	A	PIDAT	Masc|_|Sg	33	det	_	_
33	Knopf	Knopf	N	NN	Masc|_|Sg	28	obja	_	_
34	darüber	darüber	P	PROAV	_	28	pp	_	_
35	zu	zu	P	PTKVZ	_	28	avz	_	_
36	;	;	$	$.	_	0	root	_	_
37	noch	noch	A	ADV	_	38	adv	_	_
38	hastiger	hastig	A	ADJD	Comp|	39	adv	_	_
39	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
40	er	er	P	PPER	3|Sg|Masc|Nom	39	subj	208	208
41	sodann	sodann	A	ADV	_	39	adv	_	_
42	seinen	seine	A	PPOSAT	Masc|_|Sg	43	det	208	208
43	Abschied	Abschied	N	NN	Masc|_|Sg	39	obja	_	_
44	von	von	P	APPR	Dat	43	pp	_	_
45	den	die	A	ART	Def|_|Dat|Pl	47	det	_	_
46	zwei	zwei	C	CARD	_	47	attr	_	_
47	Pastören	Pastören	N	NN	_|Dat|Pl	44	pn	_	_
48	und	und	K	KON	_	39	kon	_	_
49	beschleunigte	beschleunigen	V	VVFIN	_|Sg|Past|_	48	cj	_	_
50	seine	seine	A	PPOSAT	Masc|_|Pl	51	det	208	208
51	Schritte	Schritt	N	NN	Masc|_|Pl	49	obja	_	_
52	dergestalt	dergestalt	V	VVINF	_	0	root	_	_
53	,	,	$	$,	_	0	root	_	_
54	daß	daß	K	KOUS	_	68	konj	_	_
55	er	er	P	PPER	3|Sg|Masc|Nom	68	subj	208	208
56	fast	fast	A	ADV	_	57	adv	_	_
57	gänzlich	gänzlich	A	ADJD	Pos|	58	adv	_	_
58	außer	außer	P	APPR	Dat	68	pp	_	_
59	Atem	Atem	N	NN	Masc|Dat|Sg	58	pn	_	_
60	vor	vor	P	APPR	Dat	68	pp	_	_
61	der	die	A	ART	Def|Fem|Dat|Sg	62	det	_	_
62	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	60	pn	_	_
63	des	die	A	ART	Def|_|Gen|Sg	64	det	212	212
64	Obristen	Obrist	N	NN	_|Gen|Sg	62	gmod	212	212
65	Benediktus	Benediktus	N	NE	_|Gen|Sg	64	app	212	212
66	von	von	P	APPR	_	64	pp	_	_
67	Knorpp	Knorpp	N	NE	_|_|_	66	pn	204	204
68	anlangte	anlangen	V	VVFIN	3|Sg|Past|_	0	root	_	_
69	und	und	K	KON	_	68	kon	_	_
70	vor	vor	P	APPR	Dat	79	pp	_	_
71	übermächtiger	übermächtig	A	ADJA	Pos|Fem|Dat|Sg|St|	72	attr	_	_
72	Aufregung	Aufregung	N	NN	Fem|Dat|Sg	70	pn	_	_
73	und	und	K	KON	_	72	kon	_	_
74	Mangel	Mangel	N	NN	_|Dat|Sg	73	cj	_	_
75	an	an	P	APPR	_	74	pp	_	_
76	Luft	Luft	N	NN	Fem|_|Sg	75	pn	_	_
77	kaum	kaum	A	ADV	_	78	adv	_	_
78	imstande	imstande	A	ADJD	_	79	pred	_	_
79	war	sein	V	VAFIN	_|Sg|Past|Ind	69	cj	_	_
80	,	,	$	$,	_	0	root	_	_
81	daselbst	daselbst	A	ADV	_	84	adv	_	_
82	Einlaß	Einlaß	N	NN	Masc|_|Sg	84	obja	_	_
83	zu	zu	P	PTKZU	_	84	part	_	_
84	begehren	begehren	V	VVINF	_	79	subjc	_	_
85	und	und	K	KON	_	84	kon	_	_
86	seinen	seine	A	PPOSAT	Masc|_|_	87	det	208	208
87	Namen	Name	N	NN	Masc|_|_	89	obja	_	_
88	zu	zu	P	PTKZU	_	89	part	_	_
89	nennen	nennen	V	VVINF	_	85	cj	_	_
90	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	16	16
4	denn	denn	A	ADV	_	2	adv	_	_
5	auf	auf	P	APPR	Dat	2	objp	_	_
6	dem	die	A	ART	Def|Masc|Dat|Sg	7	det	213	213
7	Hausflur	Hausflur	N	NN	Masc|Dat|Sg	5	pn	213	213
8	und	und	K	KON	_	2	kon	_	_
9	murmelte	murmeln	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	:	\:	$	$.	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	Ah	Ah	N	NN	Fem|_|Sg	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	so	so	A	ADV	_	15	adv	_	_
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
16	es	es	P	PPER	3|Sg|Neut|Nom	15	subj	_	_
17	gemeint	meinen	V	VVPP	_	15	aux	_	_
18	!	!	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	-	-	$	$(	_	0	root	_	_
5	o	o	I	ITJ	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	214	214
8	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
9	es	es	P	PPER	3|Sg|Neut|_	11	expl	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	11	objd	479	479
11	denken	denken	V	VVINF	_	8	aux	_	_
12	!	!	$	$.	_	0	root	_	_

1	O	O	N	NN	Neut|_|_	0	root	2	2
2	,	,	$	$,	_	0	root	2	2
3	Jens	Jens	N	NE	Neut|_|_	1	app	2	2
4	Pedersen	Pedersen	N	NE	Neut|_|_	3	app	2	2
5	Gedelöcke	Gedelöcke	N	NE	Neut|_|_	4	app	2	2
6	!	!	$	$.	_	0	root	_	_

1	O	O	N	NN	Neut|_|_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	Herr	Herr	N	NN	Masc|_|Sg	1	app	_	_
4	Kurator	Kurator	N	NN	Masc|_|Sg	3	app	_	_
5	!	!	$	$.	_	0	root	_	_

1	O	O	N	NN	Neut|Nom|_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	mein	meine	A	PPOSAT	Masc|Nom|Sg	7	det	214	214
4	guter	gut	A	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	_	_
5	,	,	$	$,	_	0	root	_	_
6	guter	gut	A	ADJA	Pos|Masc|Nom|Sg|St|	4	kon	_	_
7	Herr	Herr	N	NN	Masc|Nom|Sg	1	kon	_	_
8	und	und	K	KON	_	7	kon	_	_
9	Patron	Patron	N	NN	Masc|Nom|Sg	8	cj	402	402
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	und	und	K	KON	_	0	root	_	_
13	aus	aus	P	APPR	Dat	19	objp	_	_
14	dem	die	A	ART	Def|_|Dat|Sg	16	det	_	_
15	obern	obern	A	ADJA	_	16	attr	_	_
16	Gestock	Gestock	N	NN	_|Dat|Sg	13	pn	_	_
17	des	die	A	ART	Def|Neut|Gen|Sg	18	det	61	61
18	Hauses	Haus	N	NN	Neut|Gen|Sg	16	gmod	61	61
19	drang	dringen	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
20	ein	eine	A	ART	Indef|_|_|Sg	21	det	_	_
21	rauher	rauh	A	ADJA	Masc|Nom|Sg	19	subj	_	_
22	,	,	$	$,	_	0	root	_	_
23	kriegerischer	kriegerisch	A	ADJA	Pos|Masc|Nom|Sg|St|	24	attr	_	_
24	Gesang	Gesang	N	NN	Masc|Nom|Sg	21	app	_	_
25	herab	herab	A	ADV	_	24	adv	_	_
26	,	,	$	$,	_	0	root	_	_
27	welcher	welche	A	PWAT	_|_|_	0	root	_	_
28	sein	sein	V	VAINF	_	0	root	_	_
29	erschüttert	erschüttern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
30	Gemüte	Gemüt	N	NN	Neut|Dat|Sg	29	objd	_	_
31	auch	auch	A	ADV	_	29	adv	_	_
32	wenig	wenig	A	PIDAT	_|Nom|Sg	33	det	215	215
33	kräftigte	kräftigte	N	NN	_|Nom|Sg	29	subj	215	215
34	und	und	K	KON	_	29	kon	_	_
35	festigte	festigen	V	VVFIN	_|Sg|Past|_	34	cj	_	_
36	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	führte	führen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	215	215
4	eine	eine	A	ART	Indef|Fem|Nom|Sg	8	det	_	_
5	uralte	uralt	A	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
6	,	,	$	$,	_	0	root	_	_
7	hexenartige	hexenartig	A	ADJA	Pos|_|Nom|_|_|	5	kon	_	_
8	Dienstmagd	Dienstmagd	N	NN	Fem|Nom|Sg	2	subj	_	_
9	die	die	A	ART	Def|Fem|_|Sg	10	det	143	143
10	Treppe	Treppe	N	NN	Fem|_|Sg	0	root	143	143
11	hinauf	hinauf	P	PTKVZ	_	0	root	_	_
12	;	;	$	$.	_	0	root	_	_
13	nun	nun	A	ADV	_	14	adv	_	_
14	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	215	215
16	aus	aus	P	APPR	Dat	15	pp	_	_
17	der	die	A	ART	Def|Masc|Nom|Sg	18	det	_	_
18	Kühle	Kühle	N	NN	Masc|Nom|Sg	16	pn	_	_
19	in	in	P	APPR	Acc	14	objp	_	_
20	die	die	A	ART	Def|Fem|Acc|Sg	21	det	_	_
21	Hitze	Hitze	N	NN	Fem|Acc|Sg	19	pn	_	_
22	,	,	$	$,	_	0	root	_	_
23	nun	nun	A	ADV	_	24	adv	_	_
24	stand	stehen	V	VVFIN	3|Sg|Past|Ind	14	kon	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	215	215
26	zwischen	zwischen	P	APPR	Dat	24	pp	_	_
27	gepackten	gepackt	A	ADJA	Pos|_|Dat|_|_|	28	attr	_	_
28	Soldatenkoffern	Soldatenkoffer	N	NN	_|Dat|_	26	pn	_	_
29	in	in	P	APPR	Dat	24	pp	_	_
30	einem	eine	A	ART	Indef|Masc|Dat|Sg	32	det	_	_
31	dichten	dicht	A	ADJA	Pos|Masc|Dat|Sg|Wk|	32	attr	_	_
32	Nebel	Nebel	N	NN	Masc|Dat|Sg	29	pn	_	_
33	von	von	P	APPR	Dat	32	pp	_	_
34	Tabaksqualm	Tabaksqualm	N	NN	Masc|Dat|Sg	33	pn	_	_
35	,	,	$	$,	_	0	root	_	_
36	und	und	K	KON	_	24	kon	_	_
37	das	die	A	ART	Def|Neut|Nom|Sg	38	det	_	_
38	Lied	Lied	N	NN	Neut|Nom|Sg	44	subj	_	_
39	von	von	P	APPR	_	38	pp	_	_
40	der	die	A	ART	Def|Fem|_|Sg	41	det	_	_
41	Schlacht	Schlacht	N	NN	Fem|_|Sg	39	pn	_	_
42	bei	bei	P	APPR	Dat	41	pp	_	_
43	Kjöge	Kjöge	N	NE	_|Dat|_	42	pn	_	_
44	paßte	paßte	V	VVFIN	_|Sg|_|_	36	cj	_	_
45	fürtrefflich	fürtrefflich	A	ADJD	Pos|	44	adv	_	_
46	zu	zu	P	APPR	Dat	44	pp	_	_
47	dem	die	A	ART	Def|Masc|Dat|Sg	48	det	0	0
48	Manne	Mann	N	NN	Masc|Dat|Sg	46	pn	0	0
49	,	,	$	$,	_	0	root	_	_
50	so	so	A	ADV	_	51	adv	_	_
51	in	in	P	APPR	Dat	46	kon	_	_
52	hohen	hoch	A	ADJA	Pos|_|Dat|_|_|	54	attr	_	_
53	schwedischen	schwedisch	A	ADJA	Pos|_|Dat|_|_|	54	attr	_	_
54	Stiefeln	Stiefel	N	NN	_|Dat|_	51	pn	_	_
55	,	,	$	$,	_	0	root	_	_
56	mit	mit	P	APPR	Dat	44	pp	_	_
57	der	die	A	ART	Def|Fem|Dat|Sg	58	det	_	_
58	Tonpfeife	Tonpfeife	N	NN	Fem|Dat|Sg	56	pn	_	_
59	im	in	P	APPRART	Dat	58	pp	_	_
60	Munde	Mund	N	NN	Masc|Dat|Sg	59	pn	_	_
61	,	,	$	$,	_	0	root	_	_
62	zwischen	zwischen	P	APPR	Dat	44	pp	_	_
63	dem	die	A	ART	Def|Neut|Dat|Sg	64	det	216	216
64	Fenster	Fenster	N	NN	Neut|Dat|Sg	62	pn	216	216
65	und	und	K	KON	_	64	kon	_	_
66	dem	die	A	ART	Def|Masc|Dat|Sg	68	det	_	_
67	hohen	hoch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	68	attr	_	_
68	Steinkrug	Steinkrug	N	NN	Masc|Dat|Sg	65	cj	_	_
69	auf	auf	P	APPR	Dat	44	pp	_	_
70	dem	die	A	ART	Def|Masc|Dat|Sg	71	det	217	217
71	Tische	Tisch	N	NN	Masc|Dat|Sg	69	pn	217	217
72	hin	hin	P	PTKVZ	_	44	avz	_	_
73	und	und	K	KON	_	0	root	_	_
74	her	her	A	ADV	_	75	adv	_	_
75	schritt	schreiten	V	VVFIN	_|Sg|Past|Ind	73	cj	_	_
76	und	und	K	KON	_	0	root	_	_
77	jedesmal	jedesmal	T	TRUNC	_	0	root	_	_
78	,	,	$	$,	_	0	root	_	_
79	wann	wann	P	PWAV	_	89	adv	_	_
80	er	er	P	PPER	3|Sg|Masc|Nom	89	subj	215	215
81	die	die	A	ART	Def|Fem|Acc|Sg	82	det	97	97
82	Nase	Nase	N	NN	Fem|Acc|Sg	89	obja	97	97
83	und	und	K	KON	_	82	kon	_	_
84	den	die	A	ART	Def|Masc|Acc|Sg	85	det	_	_
85	Schnauzbart	Schnauzbart	N	NN	Masc|Acc|Sg	83	cj	_	_
86	in	in	P	APPR	Dat	89	pp	_	_
87	dem	die	A	ART	Def|Masc|Dat|Sg	88	det	476	476
88	Kruge	Krug	N	NN	Masc|Dat|Sg	86	pn	476	476
89	versenkte	versenken	V	VVFIN	3|Sg|Past|_	91	subjc	_	_
90	,	,	$	$,	_	0	root	_	_
91	wußte	wußte	V	VVFIN	_	0	root	_	_
92	,	,	$	$,	_	0	root	_	_
93	was	was	P	PRELS	Neut|_|Sg	95	obja	_	_
94	er	er	P	PPER	3|Sg|Masc|Nom	95	subj	215	215
95	tat	tun	V	VVFIN	3|Sg|Past|Ind	64	rel	_	_
96	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|_|_|_	3	det	_	_
3	Herr	Herr	N	NN	Masc|Nom|Pl	5	subj	_	_
4	Obriste	Obrist	N	NN	Masc|Nom|Pl	3	app	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	29	s	_	_
6	heute	heute	A	ADV	_	5	adv	_	_
7	mittag	mittag	A	ADV	_	5	adv	_	_
8	von	von	P	APPR	_	5	pp	_	_
9	Altona	Altona	N	NE	_|_|_	8	pn	_	_
10	angelanget	angelanget	N	NE	_|_|_	9	app	_	_
11	und	und	K	KON	_	5	kon	_	_
12	gehen	gehen	V	VVFIN	_|Pl|Pres|_	11	cj	_	_
13	übermorgen	übermorgen	A	ADV	_	12	adv	_	_
14	mit	mit	P	APPR	Dat	12	pp	_	_
15	dem	die	A	ART	Def|Neut|Dat|Sg	16	det	218	218
16	Regiment	Regiment	N	NN	Neut|Dat|Sg	14	pn	218	218
17	nach	nach	P	APPR	Dat	12	pp	_	_
18	Frederikshall	Frederikshall	N	NE	_|Dat|_	17	pn	_	_
19	«	«	$	$(	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
22	die	die	A	ART	Def|Fem|Nom|Sg	23	det	479	479
23	Wirtschafterin	Wirtschafterin	N	NN	Fem|Nom|Sg	21	subj	479	479
24	auf	auf	P	APPR	Dat	29	pp	_	_
25	der	die	A	ART	Def|Fem|Dat|Sg	26	det	143	143
26	Treppe	Treppe	N	NN	Fem|Dat|Sg	24	pn	143	143
27	dem	die	A	ART	Def|_|Dat|Sg	28	det	219	219
28	Famulo	Famulo	N	NN	_|Dat|Sg	29	objd	219	219
29	mitgeteilt	mitteilen	V	VVPP	_	21	aux	_	_
30	,	,	$	$,	_	0	root	_	_
31	und	und	K	KON	_	0	root	_	_
32	der	die	A	ART	Def|_|_|_	31	cj	_	_
33	Herr	Herr	N	NN	Masc|Dat|Sg	35	objd	235	235
34	Obrister	Obrister	N	NE	Masc|Dat|Sg	33	app	235	235
35	kommandierten	kommandieren	V	VVFIN	_|Pl|Past|_	0	root	_	_
36	sich	sie	P	PRF	3|_|_	35	obja	_	_
37	selber	selber	A	ADV	_	35	adv	_	_
38	»	»	$	$(	_	0	root	_	_
39	Halt	Halt	N	NN	Masc|_|Sg	0	root	222	222
40	!	!	$	$.	_	0	root	_	_
41	«	«	$	$(	_	0	root	_	_
42	und	und	K	KON	_	0	root	_	_
43	»	»	$	$(	_	0	root	_	_
44	Front	Front	N	NN	Fem|_|Sg	42	cj	_	_
45	«	«	$	$(	_	0	root	_	_
46	,	,	$	$,	_	0	root	_	_
47	standen	stehen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
48	stocksteif	stocksteif	A	ADJD	Pos|	47	adv	_	_
49	vor	vor	P	APPR	Dat	47	objp	_	_
50	dem	die	A	ART	Def|Masc|Dat|Sg	51	det	_	_
51	Boten	Bote	N	NN	Masc|Dat|Sg	49	pn	_	_
52	des	die	A	ART	Def|Masc|Gen|Sg	53	det	2	2
53	Kurators	Kurator	N	NN	Masc|Gen|Sg	51	gmod	2	2
54	Jens	Jens	N	NE	Masc|Gen|Sg	53	app	2	2
55	Pedersen	Pedersen	N	NE	Masc|Gen|Sg	54	app	2	2
56	Gedelöcke	Gedelöcke	N	NE	Masc|Gen|Sg	55	app	2	2
57	und	und	K	KON	_	47	kon	_	_
58	schnarrten	schnarren	V	VVFIN	_|Pl|Past|_	57	cj	_	_
59	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Bonsoir	Bonsoir	N	NE	Neut|_|Sg	0	root	111	111
3	,	,	$	$,	_	0	root	111	111
4	Monsieur	Monsieur	N	NE	Neut|_|Sg	2	app	111	111
5	Bleichfeld	Bleichfeld	N	NE	Neut|_|Sg	4	app	111	111
6	;	;	$	$.	_	0	root	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	Er	er	P	PPER	3|Sg|Masc|Nom	7	subj	16	16
9	'	'	$	$(	_	0	root	_	_
10	s	s	P	PPER	_|_|_|Nom	7	pred	2	2
11	denn	denn	A	ADV	_	10	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	oder	oder	K	KON	_	7	kon	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	_
15	Er	er	P	PPER	3|Sg|Masc|Nom	14	subj	16	16
16	'	'	$	$(	_	0	root	_	_
17	s	s	P	PPER	_|_|_|Nom	14	pred	2	2
18	nicht	nicht	P	PTKNEG	_	17	adv	_	_
19	?	?	$	$.	_	0	root	_	_

1	Bei	bei	P	APPR	Dat	0	root	_	_
2	allem	alle	P	PIS	_|Dat|Sg	1	pn	_	_
3	,	,	$	$,	_	0	root	_	_
4	was	was	P	PWS	Neut|_|Sg	0	root	_	_
5	lebet	leben	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	P	PWAV	_	0	root	_	_
8	siehet	siehet	N	NE	_	0	root	221	221
9	Er	er	P	PPER	3|Sg|Masc|Nom	0	root	16	16
10	aus	aus	P	PTKVZ	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	Herr	Herr	N	NN	Neut|_|Sg	0	root	_	_
13	Studio	Studio	N	NN	Neut|_|Sg	12	app	_	_
14	!	!	$	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	Ihm	er	P	PPER	3|Sg|_|Dat	14	objd	16	16
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	220	220
4	General	General	N	NN	Masc|Nom|Sg	1	subj	220	220
5	Stenbock	Stenbock	N	NE	Masc|Nom|Sg	4	app	220	220
6	,	,	$	$,	_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	342	342
8	König	König	N	NN	Masc|Nom|Sg	5	kon	342	342
9	Karl	Karl	N	NE	Masc|Nom|Sg	8	app	342	342
10	oder	oder	K	KON	_	8	kon	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	310	310
12	Teufel	Teufel	N	NN	Masc|Nom|Sg	10	cj	310	310
13	selbst	selbst	A	ADV	_	5	adv	_	_
14	begegnet	begegnen	V	VVPP	_	1	aux	_	_
15	?	?	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	bringet	bringen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
3	Er	er	P	PPER	3|Sg|Masc|Nom	0	root	220	220
4	mir	ich	P	PPER	1|Sg|_|Dat	0	root	140	140
5	von	von	P	APPR	Dat	4	pp	_	_
6	Sich	sie	P	PRF	3|_|Dat	5	pn	_	_
7	oder	oder	K	KON	_	6	kon	_	_
8	Seinem	seine	A	PPOSAT	_|Dat|Sg	9	det	220	220
9	Herrn	Herrn	N	NN	_|Dat|Sg	7	cj	_	_
10	?	?	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|_|_|_	0	root	_	_
3	Herr	Herr	N	NN	Masc|_|Sg	5	obja	_	_
4	Kurator	Kurator	N	NN	Masc|_|Sg	3	app	_	_
5	lassen	lassen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	sich	sie	P	PRF	3|_|_	11	obja	_	_
7	dem	die	A	ART	Def|_|Dat|Sg	8	det	_	_
8	Herrn	Herrn	N	NN	Masc|Dat|Pl	11	objd	_	_
9	Obristen	Obrist	N	NN	Masc|Dat|Pl	8	app	_	_
10	allergehorsamst	allergehorsam	A	ADJD	Sup|	11	adv	_	_
11	rekommandieren	rekommandieren	V	VVPP	_	5	obji	_	_
12	;	;	$	$.	_	0	root	_	_
13	-	-	$	$(	_	0	root	_	_
14	vor	vor	P	APPR	Dat	17	pp	_	_
15	einer	eine	A	ART	Indef|Fem|Dat|Sg	16	det	_	_
16	Stunde	Stunde	N	NN	Fem|Dat|Sg	14	pn	_	_
17	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
18	sie	sie	P	PPER	3|Pl|_|Nom	17	subj	221	221
19	sanft	sanft	A	ADJD	Pos|	20	adv	_	_
20	entschlafen	entschlafen	V	VVPP	_	17	aux	_	_
21	.	.	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Halt	Halt	N	NN	Masc|_|Sg	0	root	222	222
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	schrie	schreien	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	223	223
7	Kriegsmann	Kriegsmann	N	NN	Masc|Nom|Sg	5	subj	223	223
8	,	,	$	$,	_	0	root	_	_
9	beide	beide	A	PIDAT	Fem|_|Pl	10	det	_	_
10	Hände	Hand	N	NN	Fem|_|Pl	0	root	_	_
11	wie	wie	K	KOKOM	_	15	kom	_	_
12	Klauen	Klaue	N	NN	_|_|_	11	cj	_	_
13	dem	die	A	ART	Def|_|Dat|Sg	15	det	_	_
14	zusammenknickenden	zusammenknickend	A	ADJA	Pos|_|Dat|Sg|Wk|<PPRES	15	attr	_	_
15	Famulus	Famulus	N	NN	_|Dat|Sg	0	root	_	_
16	auf	auf	P	APPR	Acc	15	pp	_	_
17	die	die	A	ART	Def|Fem|Acc|Pl	18	det	_	_
18	Schultern	Schulter	N	NN	Fem|Acc|Pl	16	pn	_	_
19	schlagend	schlagen	A	ADJD	_|<PPRES	0	root	_	_
20	und	und	K	KON	_	0	root	_	_
21	ihm	er	P	PPER	3|Sg|_|Dat	20	cj	223	223
22	die	die	A	ART	Def|Fem|_|Sg	25	det	_	_
23	scharfe	scharf	A	ADJA	Pos|Fem|_|Sg|_|	25	attr	_	_
24	dünne	dünn	A	ADJA	Pos|Fem|_|Sg|_|	25	attr	_	_
25	Habichtnase	Habichtnase	N	NN	Fem|_|Sg	0	root	_	_
26	so	so	A	ADV	_	27	adv	_	_
27	nahe	nahe	A	ADJD	Comp	30	adv	_	_
28	als	als	K	KOKOM	_	27	kom	_	_
29	möglich	möglich	A	ADJD	Pos|	28	cj	_	_
30	unter	unter	P	APPR	Acc	25	pp	_	_
31	die	die	A	ART	Def|Neut|Acc|Pl	32	det	11	11
32	Augen	Auge	N	NN	Neut|Acc|Pl	30	pn	11	11
33	rückend	rücken	A	ADJD	_|<PPRES	0	root	_	_
34	:	\:	$	$.	_	0	root	_	_
35	»	»	$	$(	_	0	root	_	_
36	Ruhe	Ruhe	N	NN	Fem|_|Sg	0	root	_	_
37	im	in	P	APPRART	Dat	36	pp	_	_
38	Glied	Glied	N	NN	Neut|Dat|Sg	37	pn	_	_
39	!	!	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	4	obja	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	223	223
4	gesaget	gesaget	V	VVPP	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	Monsieur	Monsieur	N	NE	_	2	vok	238	238
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	140	140
2	Famulus	Famulus	N	NN	Masc|Nom|Sg	3	subj	140	140
3	wiederholte	wiederholen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	stotternd	stottern	A	ADJD	_|<PPRES	3	adv	_	_
5	seine	seine	A	PPOSAT	Fem|_|Sg	6	det	140	140
6	Nachricht	Nachricht	N	NN	Fem|_|Sg	3	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	die	die	A	ART	Def|Fem|Nom|Pl	10	det	_	_
9	hellen	hell	A	ADJA	Pos|Fem|Nom|Pl|Wk|	10	attr	_	_
10	Tränen	Träne	N	NN	Fem|Nom|Pl	11	subj	_	_
11	liefen	laufen	V	VVFIN	3|Pl|Past|_	3	kon	_	_
12	ihm	er	P	PPER	3|Sg|_|Dat	11	objd	140	140
13	dabei	dabei	P	PROAV	_	11	pp	_	_
14	jetzo	jetzo	A	ADJD	_	11	adv	_	_
15	über	über	P	APPR	Acc	11	pp	_	_
16	die	die	A	ART	Def|_|Acc|Pl	18	det	_	_
17	hagern	hagern	A	ADJA	_|_|Acc|Pl|_	18	attr	_	_
18	Backen	Backe	N	NN	_|Acc|Pl	15	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	11	kon	_	_
21	der	die	A	ART	Def|Masc|Nom|Sg	22	det	223	223
22	Kriegsmann	Kriegsmann	N	NN	Masc|Nom|Sg	23	subj	223	223
23	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	20	cj	_	_
24	seine	seine	A	PPOSAT	Neut|_|Pl	25	det	223	223
25	Schulterblätter	Schulterblatt	N	NN	Neut|_|Pl	23	obja	_	_
26	frei	frei	A	ADJD	Pos|	23	pred	_	_
27	,	,	$	$,	_	0	root	_	_
28	leerte	leeren	V	VVFIN	_|Sg|Past|_	23	kon	_	_
29	im	in	P	APPRART	Dat	28	pp	_	_
30	jähen	jäh	A	ADJA	Pos|_|Dat|_|_|	31	attr	_	_
31	Schrecken	Schreck	N	NN	_|Dat|_	29	pn	_	_
32	und	und	K	KON	_	31	kon	_	_
33	Schmerz	Schmerz	N	NN	Masc|Dat|Sg	32	cj	_	_
34	seinen	seine	A	PPOSAT	Masc|_|Sg	35	det	223	223
35	Krug	Krug	N	NN	Masc|_|Sg	28	obja	_	_
36	bis	bis	P	APPR	Acc	28	pp	_	_
37	zum	zu	P	APPRART	Dat	36	pp	_	_
38	Grunde	Grund	N	NN	Masc|Dat|Sg	37	pn	_	_
39	,	,	$	$,	_	0	root	_	_
40	setzte	setzen	V	VVFIN	_|Sg|Past|_	28	kon	_	_
41	sich	sie	P	PRF	3|_|_	40	obja	_	_
42	auf	auf	P	APPR	Acc	40	objp	_	_
43	den	die	A	ART	Def|Masc|Acc|Sg	45	det	_	_
44	nächsten	nah	A	ADJA	_|Masc|Acc|Sg|_|	45	attr	_	_
45	Holzschemel	Holzschemel	N	NN	Masc|Acc|Sg	42	pn	_	_
46	und	und	K	KON	_	40	kon	_	_
47	seufzte	seufzen	V	VVFIN	_|Sg|Past|_	46	cj	_	_
48	in	in	P	APPR	Dat	47	pp	_	_
49	tiefster	tief	A	ADJA	Sup|Fem|Dat|Sg|St|	50	attr	_	_
50	Zerknirschung	Zerknirschung	N	NN	Fem|Dat|Sg	48	pn	_	_
51	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	0	root	111	111
3	David	David	N	NE	Neut|_|Sg	2	app	111	111
4	Bleichfeld	Bleichfeld	N	NE	Neut|_|Sg	3	app	111	111
5	,	,	$	$,	_	0	root	_	_
6	das	die	P	PDS	Neut|Nom|Sg	7	subj	_	_
7	verdirbt	verderben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	mir	ich	P	PPER	1|Sg|_|Dat	7	objd	225	225
9	mehr	mehr	A	ADV	_	10	adv	_	_
10	als	als	K	KOKOM	_	7	kom	_	_
11	diesen	diese	A	PDAT	Masc|Acc|Sg	12	det	_	_
12	Abend	Abend	N	NN	Masc|Acc|Sg	10	cj	_	_
13	!	!	$	$.	_	0	root	_	_

1	O	O	N	NN	Neut|Dat|Sg	7	vok	111	111
2	Bleichfelde	Bleichfeld	N	NN	Neut|Dat|Sg	1	app	111	111
3	,	,	$	$,	_	0	root	_	_
4	mit	mit	P	APPR	Dat	7	pp	_	_
5	diesem	diese	A	PDAT	Neut|Dat|Sg	6	det	224	224
6	Wort	Wort	N	NN	Neut|Dat|Sg	4	pn	224	224
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	Er	er	P	PPER	3|Sg|Masc|Nom	7	subj	16	16
9	mir	ich	P	PPER	1|Sg|_|Dat	14	objd	225	225
10	mehr	mehr	A	ADV	_	14	adv	_	_
11	in	in	P	APPR	Dat	14	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	226	226
13	Hand	Hand	N	NN	Fem|Dat|Sg	11	pn	226	226
14	zerbrochen	zerbrechen	V	VVPP	_	7	aux	_	_
15	als	als	K	KOKOM	_	14	kom	_	_
16	diese	diese	A	PDAT	Fem|_|Sg	18	det	415	415
17	tönerne	tönern	A	ADJA	Pos|Fem|_|Sg|_|	18	attr	415	415
18	Pfeife	Pfeife	N	NN	Fem|_|Sg	15	cj	415	415
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	0	root	_	_
21	Famule	Famule	N	NE	_	20	cj	227	227
22	-	-	$	$(	_	0	root	_	_
23	holla	holla	A	ADJD	_	25	adv	_	_
24	-	-	$	$(	_	0	root	_	_
25	ich	ich	P	PPER	1|Sg|_|Nom	26	subj	225	225
26	kenne	kennen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
27	den	die	A	ART	Def|Masc|Dat|Pl	28	det	416	416
28	Jens	Jen	N	NN	Masc|Dat|Pl	26	objd	416	416
29	Pedersen	Pedersen	N	NE	_|Dat|Sg	28	app	416	416
30	-	-	$	$(	_	0	root	_	_
31	und	und	K	KON	_	26	kon	_	_
32	ich	ich	P	PPER	1|Sg|_|Nom	33	subj	225	225
33	glaube	glauben	V	VVFIN	1|Sg|Pres|_	31	cj	_	_
34	Ihm	er	P	PPER	3|Sg|_|Dat	33	objd	16	16
35	noch	noch	A	ADV	_	36	adv	_	_
36	nicht	nicht	P	PTKNEG	_	33	adv	_	_
37	,	,	$	$,	_	0	root	_	_
38	Monsieur	Monsieur	N	NN	_	26	vok	248	248
39	David	David	N	NE	Masc|_|Sg	38	app	248	248
40	!	!	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	223	223
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	geschickt	schicken	V	VVPP	_	4	aux	_	_
4	worden	werden	V	VAPP	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	mich	ich	P	PRF	1|Sg|Acc	7	obja	_	_
7	anzulegen	anlegen	V	VVIZU	_	3	obji	_	_
8	zum	zu	P	APPRART	Dat	7	pp	_	_
9	Willkommen	Willkommen	N	NN	Neut|Dat|Sg	8	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	Kamerade	Kamerade	N	NE	Neut|Dat|Sg	9	app	_	_
12	,	,	$	$,	_	0	root	_	_
13	-	-	$	$(	_	0	root	_	_
14	sehe	sehen	V	VVFIN	3|Sg|Pres|Subj	2	kon	_	_
15	Er	er	P	PPER	3|Sg|Masc|Nom	14	subj	223	223
16	mir	ich	P	PRF	1|Sg|Dat	14	objd	_	_
17	noch	noch	A	ADV	_	14	adv	_	_
18	mal	mal	A	ADV	_	14	adv	_	_
19	in	in	P	APPR	Acc	14	pp	_	_
20	die	die	A	ART	Def|Neut|Acc|Pl	21	det	11	11
21	Augen	Auge	N	NN	Neut|Acc|Pl	19	pn	11	11
22	.	.	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_

