1	Nachher	nachher	A	ADV	_	2	adv	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	58	58
4	Greisin	Greisin	N	NN	Fem|Nom|Sg	2	subj	58	58
5	das	die	A	ART	Def|Neut|_|Sg	6	det	297	297
6	Haupt	Haupt	N	NN	Neut|_|Sg	7	obja	297	297
7	gesenkt	senken	V	VVPP	_	2	aux	_	_
8	und	und	K	KON	_	7	kon	_	_
9	einen	eine	A	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	Spruch	Spruch	N	NN	Masc|Acc|Sg	16	obja	_	_
11	in	in	P	APPR	Dat	16	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	_	_
13	Sprache	Sprache	N	NN	Fem|Dat|Sg	11	pn	_	_
14	Ihrer	ihre	A	PPOSAT	Masc|Gen|Pl	15	det	58	58
15	Väter	Vater	N	NN	Masc|Gen|Pl	13	gmod	472	472
16	gesagt	sagen	V	VVPP	_	8	cj	_	_
17	.	.	$	$.	_	0	root	_	_

1	Nachher	nachher	A	ADV	_	2	adv	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	5	det	298	298
4	kleine	klein	A	ADJA	Pos|Neut|Nom|Sg|Wk|	5	attr	298	298
5	Mädchen	Mädchen	N	NN	Neut|Nom|Sg	2	subj	298	298
6	die	die	A	ART	Def|Fem|_|Sg	8	det	_	_
7	alte	alt	A	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	_
8	Mutter	Mutter	N	NN	Fem|_|Sg	11	obja	_	_
9	die	die	A	ART	Def|Fem|_|Sg	10	det	773	773
10	Treppe	Treppe	N	NN	Fem|_|Sg	11	obja	773	773
11	hinaufgeleitet	hinaufleiten	V	VVPP	_	2	aux	_	_
12	und	und	K	KON	_	11	kon	_	_
13	sie	sie	P	PPER	3|_|_|_	18	obja	298	298
14	in	in	P	APPR	Acc	18	objp	_	_
15	das	die	A	ART	Def|Neut|Acc|Sg	17	det	_	_
16	gereinigte	gereinigt	A	ADJA	Pos|Neut|Acc|Sg|Wk|	17	attr	_	_
17	Stübchen	Stübchen	N	NN	Neut|Acc|Sg	14	pn	_	_
18	geführt	führen	V	VVPP	_	12	cj	_	_
19	.	.	$	$.	_	0	root	_	_

1	Nachher	nachher	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	wieder	wieder	A	ADV	_	7	adv	_	_
5	ganz	ganz	A	ADV	_	6	adv	_	_
6	Nacht	Nacht	N	NN	Fem|Nom|Sg	7	pred	_	_
7	geworden	werden	V	VAPP	_	2	aux	_	_
8	;	;	$	$.	_	0	root	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	11	det	_	_
10	kleine	klein	A	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	_
11	Lampe	Lampe	N	NN	Fem|Nom|Sg	23	subj	_	_
12	aus	aus	P	APPR	Dat	11	pp	_	_
13	dem	die	A	ART	Def|Neut|Dat|Sg	14	det	641	641
14	Hause	Haus	N	NN	Neut|Dat|Sg	12	pn	641	641
15	des	die	A	ART	Def|Masc|Gen|Sg	16	det	279	279
16	Meisters	Meister	N	NN	Masc|Gen|Sg	14	gmod	279	279
17	Samuel	Samuel	N	NE	Masc|Dat|Sg	16	app	279	279
18	und	und	K	KON	_	17	kon	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	21	det	284	284
20	guten	gut	A	ADJA	Pos|Fem|Dat|Sg|Wk|	21	attr	284	284
21	Frau	Frau	N	NN	Fem|Dat|Sg	18	cj	284	284
22	Siphra	Siphra	N	NE	Fem|Dat|Sg	21	app	284	284
23	brennt	brennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
24	auf	auf	P	APPR	Dat	23	pp	_	_
25	dem	die	A	ART	Def|Masc|Dat|Sg	26	det	299	299
26	Tische	Tisch	N	NN	Masc|Dat|Sg	24	pn	299	299
27	,	,	$	$,	_	0	root	299	299
28	der	die	P	PRELS	Masc|Nom|Sg	36	subj	299	299
29	von	von	P	APPR	_	35	pp	_	_
30	Simeath	Simeath	N	NE	_|_|_	29	pn	289	289
31	so	so	A	ADV	_	32	adv	_	_
32	künstlich	künstlich	A	ADJD	Pos|	35	adv	_	_
33	zum	zu	P	APPRART	Dat	35	objp	_	_
34	Stehen	Stehen	N	NN	Neut|Dat|Sg	33	pn	_	_
35	gebracht	bringen	V	VVPP	_	36	aux	_	_
36	wurde	werden	V	VAFIN	3|Sg|Past|Ind	26	rel	_	_
37	:	\:	$	$.	_	0	root	_	_
38	Großmutter	Großmutter	N	NN	Fem|Nom|Sg	41	subj	646	646
39	und	und	K	KON	_	38	kon	_	_
40	Enkelin	Enkelin	N	NN	Fem|Nom|Sg	39	cj	_	_
41	sitzen	sitzen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
42	an	an	P	APPR	Dat	41	pp	_	_
43	diesem	diese	A	PDAT	Masc|Dat|Sg	44	det	288	288
44	Tische	Tisch	N	NN	Masc|Dat|Sg	42	pn	288	288
45	einander	einander	P	PRF	_|_|Dat	41	objd	_	_
46	gegenüber	gegenüber	P	PTKVZ	_	41	avz	_	_
47	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Bündel	Bündel	N	NN	Neut|Nom|Sg	11	subj	_	_
3	mit	mit	P	APPR	Dat	2	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	_	_
5	Erbschaft	Erbschaft	N	NN	Fem|Dat|Sg	3	pn	_	_
6	aus	aus	P	APPR	Dat	5	pp	_	_
7	Gronau	Gronau	N	NE	Neut|Dat|Sg	6	pn	300	300
8	im	in	P	APPRART	Dat	7	pp	300	300
9	Fürstentum	Fürstentum	N	NN	Neut|Dat|Sg	8	pn	301	301
10	Hildesheim	Hildesheim	N	NE	Neut|Dat|Sg	7	app	_	_
11	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	unter	unter	P	APPR	Dat	11	objp	_	_
13	dem	die	A	ART	Def|Masc|Dat|Sg	14	det	288	288
14	Tische	Tisch	N	NN	Masc|Dat|Sg	12	pn	288	288
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mein	meine	A	PPOSAT	Neut|_|Sg	4	det	302	302
3	gut	gut	A	ADJD	Pos|	4	adv	_	_
4	Kind	Kind	N	NN	Neut|_|Sg	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	K	KOKOM	_	20	kom	_	_
7	oft	oft	A	ADV	_	6	cj	_	_
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	_	_
10	Feind	Feind	N	NN	Masc|Nom|Sg	8	subj	_	_
11	oder	oder	K	KON	_	10	kon	_	_
12	das	die	A	ART	Def|Neut|Nom|Sg	14	det	_	_
13	böse	bös	A	ADJA	Pos|Neut|Nom|Sg|Wk|	14	attr	_	_
14	Volk	Volk	N	NN	Neut|Nom|Sg	11	cj	_	_
15	in	in	P	APPR	Dat	20	pp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	85	85
17	Stadt	Stadt	N	NN	Fem|Dat|Sg	15	pn	85	85
18	dieses	diese	A	PDAT	Neut|_|Sg	19	det	93	93
19	Haus	Haus	N	NN	Neut|_|Sg	20	obja	93	93
20	umgestürzt	umstürzen	V	VVPP	_	8	aux	_	_
21	,	,	$	$,	_	0	root	_	_
22	seit	seit	K	KOUS	_	25	konj	_	_
23	ich	ich	P	PPER	1|Sg|_|Nom	25	subj	302	302
24	Atem	Atem	N	NN	Masc|_|Sg	25	obja	611	611
25	ziehe	zeihen	V	VVFIN	1|Sg|_|_	8	neb	_	_
26	?	?	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	4	subj	_	_
2	so	so	A	ADV	_	3	adv	_	_
3	weit	weit	A	ADJD	Pos|	4	adv	_	_
4	herkommt	herkommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	aus	aus	P	APPR	Dat	4	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	3	3
7	Zeit	Zeit	N	NN	Fem|Dat|Sg	5	pn	3	3
8	wie	wie	K	KOKOM	_	4	kom	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	cj	302	302
10	;	;	$	$.	_	0	root	_	_
11	wer	wer	P	PWS	_|Nom|Sg	0	root	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	14	det	303	303
13	tollen	toll	A	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	303	303
14	Christian	Christian	N	NE	Masc|Acc|Sg	41	obja	303	303
15	und	und	K	KON	_	14	kon	_	_
16	den	die	A	ART	Def|_|_|_	17	det	304	304
17	Tilly	Tilly	N	NE	Masc|Acc|Sg	15	cj	304	304
18	,	,	$	$,	_	0	root	304	304
19	den	die	A	ART	Def|Masc|Acc|Sg	20	det	304	304
20	Herrn	Herrn	N	NN	Masc|Acc|Sg	17	kon	304	304
21	von	von	P	APPR	_	20	pp	304	304
22	Gleen	Gleen	N	NE	_|_|_	21	pn	216	216
23	,	,	$	$,	_	0	root	_	_
24	die	die	A	ART	Def|Fem|Acc|Sg	25	det	_	_
25	Herzogin	Herzogin	N	NN	Fem|Acc|Sg	20	kon	_	_
26	von	von	P	APPR	Dat	25	pp	_	_
27	Hessen	Hessen	N	NE	Neut|Dat|Sg	26	pn	_	_
28	,	,	$	$,	_	0	root	_	_
29	den	die	A	ART	Def|Masc|Acc|Sg	30	det	305	305
30	Feldmarschall	Feldmarschall	N	NN	Masc|Acc|Sg	25	kon	305	305
31	Holzappel	Holzappel	N	NE	Masc|Acc|Sg	30	app	305	305
32	,	,	$	$,	_	0	root	_	_
33	den	die	A	ART	Def|Masc|Acc|Sg	34	det	62	62
34	Wrangel	Wrangel	N	NN	Masc|Acc|Sg	30	kon	62	62
35	und	und	K	KON	_	34	kon	_	_
36	so	so	A	ADV	_	37	adv	_	_
37	viele	viele	A	PIDAT	_|Acc|_	35	cj	_	_
38	kleinere	klein	A	ADJA	Comp|Masc|Nom|Pl|St|	40	attr	_	_
39	wilde	wild	A	ADJA	Pos|Masc|Nom|Pl|St|	40	attr	_	_
40	Heeresführer	Heeresführer	N	NN	Masc|Nom|Pl	41	subj	_	_
41	vorüberreiten	vorüberreiten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
42	oder	oder	K	KON	_	41	kon	_	_
43	über	über	P	APPR	_	45	pp	_	_
44	sich	sie	P	PRF	3|_|_	43	pn	_	_
45	wegtreten	wegtreten	V	VVINF	_	46	obji	_	_
46	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	42	cj	_	_
47	,	,	$	$,	_	0	root	_	_
48	der	die	P	PRELS	Masc|Nom|Sg	49	subj	305	305
49	macht	machen	V	VVFIN	3|Sg|Pres|Ind	34	rel	_	_
50	sich	sie	P	PRF	3|_|_	49	obja	_	_
51	wenig	wenig	A	ADV	_	49	adv	_	_
52	mehr	mehr	A	ADV	_	49	adv	_	_
53	aus	aus	P	APPR	Dat	49	objp	_	_
54	dem	die	A	ART	Def|_|Dat|Sg	55	det	91	91
55	Herrn	Herrn	N	NN	_|Dat|Sg	53	pn	91	91
56	von	von	P	APPR	Dat	55	pp	91	91
57	Turenne	Turenne	N	NE	_|Dat|Sg	56	pn	35	35
58	und	und	K	KON	_	57	kon	_	_
59	dem	die	A	ART	Def|_|Dat|Sg	60	det	306	306
60	Herrn	Herrn	N	NN	_|Dat|Sg	58	cj	306	306
61	von	von	P	APPR	_	60	pp	306	306
62	Fougerais	Fougerais	N	NE	_|_|_	61	pn	17	17
63	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	302	302
2	sehe	sehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	nur	nur	A	ADV	_	2	adv	_	_
4	wieder	wieder	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	302	302
8	schon	schon	A	ADV	_	12	adv	_	_
9	ein	eine	A	ART	Indef|_|_|Sg	10	det	_	_
10	Dutzend	Dutzend	N	NN	Neut|_|Pl	12	obja	_	_
11	Male	Mal	N	NN	Neut|_|Pl	10	app	_	_
12	sah	sehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|Nom|Sg	4	det	_	_
4	Zeit	Zeit	N	NN	Fem|Nom|Sg	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	in	in	P	APPR	Dat	15	pp	_	_
7	welcher	welche	P	PWS	Fem|Dat|Sg	6	pn	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	77	77
9	Mensch	Mensch	N	NN	Masc|Nom|Sg	15	subj	77	77
10	das	die	A	ART	Def|Neut|_|Sg	11	det	_	_
11	Schlimmste	Schlimmste	N	NN	Neut|_|Sg	15	obja	_	_
12	als	als	K	KOKOM	_	15	kom	_	_
13	das	die	A	ART	Def|Neut|_|Sg	14	det	_	_
14	Gewöhnlichste	Gewöhnlichste	N	NN	Neut|_|Sg	12	cj	_	_
15	hinnimmt	hinnehmen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
16	.	.	$	$.	_	0	root	_	_

1	Weine	Wein	N	NN	Masc|_|Pl	9	vok	_	_
2	nicht	nicht	P	PTKNEG	_	1	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	mein	meine	A	PPOSAT	Neut|_|Sg	6	det	302	302
5	liebes	lieb	A	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	_
6	Herzchen	Herzchen	N	NN	Neut|_|Sg	1	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	du	du	P	PPER	2|Sg|_|Nom	9	subj	_	_
9	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
10	jung	jung	A	ADJD	Pos|	9	pred	_	_
11	und	und	K	KON	_	9	kon	_	_
12	magst	mögen	V	VMFIN	2|Sg|Pres|Ind	11	cj	_	_
13	noch	noch	A	ADV	_	20	adv	_	_
14	in	in	P	APPR	Acc	20	pp	_	_
15	eine	eine	A	ART	Indef|Fem|Acc|Sg	19	det	_	_
16	reinlichere	reinlich	A	ADJA	Comp|Fem|Acc|Sg|_|	19	attr	_	_
17	,	,	$	$,	_	0	root	_	_
18	bessere	gut	A	ADJA	Comp|_|Acc|_|_|	16	kon	_	_
19	Zeit	Zeit	N	NN	Fem|Acc|Sg	14	pn	_	_
20	hineinleben	hineinleben	V	VVINF	_	12	aux	_	_
21	!	!	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	139	139
4	Kröppel-Leah	Kröppel-Leah	N	NE	Fem|Nom|Sg	2	subj	139	139
5	getröstet	trösten	V	VVPP	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	währenddem	währenddem	A	ADV	_	9	adv	_	_
9	hatte	haben	V	VAFIN	3|Sg|Past|Ind	7	cj	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	79	79
11	Pastor	Pastor	N	NN	Masc|Nom|Sg	9	subj	79	79
12	zu	zu	P	APPR	Dat	25	pp	_	_
13	Sankt	Sankt	N	NN	_|Dat|_	12	pn	84	84
14	Kilian	Kilian	N	NE	_|Dat|_	13	app	84	84
15	in	in	P	APPR	Dat	25	pp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	18	det	_	_
17	bekannten	bekannt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	18	attr	_	_
18	Weise	Weise	N	NN	Fem|Dat|Sg	15	pn	_	_
19	seinem	seine	A	PPOSAT	Masc|Dat|Sg	20	det	79	79
20	Neffen	Neffe	N	NN	Masc|Dat|Sg	25	objd	_	_
21	eine	eine	A	ART	Indef|Fem|_|Sg	24	det	_	_
22	recht	recht	A	ADJD	Pos|	23	adv	_	_
23	gute	gut	A	ADJA	Pos|Fem|_|Sg|_|	24	attr	_	_
24	Nacht	Nacht	N	NN	Fem|_|Sg	25	obja	_	_
25	gewünscht	wünschen	V	VVPP	_	9	aux	_	_
26	;	;	$	$.	_	0	root	_	_
27	währenddem	währenddem	K	KON	_	0	root	_	_
28	hatte	haben	V	VAFIN	3|Sg|Past|Ind	27	cj	_	_
29	der	die	A	ART	Def|Masc|Nom|Sg	30	det	113	113
30	Student	Student	N	NN	Masc|Nom|Sg	28	subj	113	113
31	seinen	seine	A	PPOSAT	Masc|_|_	32	det	113	113
32	Tröster	Tröster	N	NN	Masc|_|_	50	obja	_	_
33	im	in	P	APPRART	Dat	32	pp	_	_
34	Jammer	Jammer	N	NN	Masc|Dat|Sg	33	pn	_	_
35	,	,	$	$,	_	0	root	_	_
36	den	die	A	ART	Def|_|_|_	37	det	_	_
37	Horatius	Horatius	N	NN	_|_|_	32	app	_	_
38	,	,	$	$,	_	0	root	_	_
39	dem	die	A	ART	Def|Masc|Dat|Sg	40	det	43	43
40	Bruder	Bruder	N	NN	Masc|Dat|Sg	50	objd	43	43
41	Henricus	Henricus	N	NE	Masc|Dat|Sg	40	app	43	43
42	zum	zu	P	APPRART	Dat	50	pp	_	_
43	Kauf	Kauf	N	NN	Masc|Dat|Sg	42	pn	_	_
44	oder	oder	K	KON	_	42	kon	_	_
45	für	für	P	APPR	Acc	44	cj	_	_
46	ein	eine	A	ART	Indef|Neut|Acc|Sg	47	det	_	_
47	Abendessen	Abendessen	N	NN	Neut|Acc|Sg	45	pn	_	_
48	und	und	K	KON	_	47	kon	_	_
49	Nachtquartier	Nachtquartier	N	NN	Neut|Acc|Sg	48	cj	_	_
50	hingehalten	hinhalten	V	VVPP	_	28	aux	_	_
51	;	;	$	$.	_	0	root	_	_
52	währenddem	währenddem	K	KON	_	0	root	_	_
53	-	-	$	$(	_	0	root	_	_
54	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
55	von	von	P	APPR	_	54	pp	_	_
56	der	die	A	ART	Def|Fem|_|Sg	57	det	_	_
57	Erbschaft	Erbschaft	N	NN	Fem|_|Sg	55	pn	_	_
58	der	die	A	ART	Def|Fem|Gen|Sg	60	det	708	708
59	alten	alt	A	ADJA	Pos|Fem|Gen|Sg|Wk|	60	attr	708	708
60	Jüdin	Jüdin	N	NN	Fem|Gen|Sg	57	gmod	708	708
61	an	an	P	APPR	Dat	54	pp	_	_
62	einem	eine	A	ART	Indef|_|Dat|Sg	63	det	307	307
63	Orte	Ort	N	NN	Masc|Dat|Sg	61	pn	307	307
64	,	,	$	$,	_	0	root	307	307
65	den	die	P	PRELS	Masc|Acc|Sg	69	obja	307	307
66	wir	wir	P	PPER	1|Pl|_|Nom	69	subj	_	_
67	jetzt	jetzt	A	ADV	_	69	adv	_	_
68	erst	erst	A	ADV	_	69	adv	_	_
69	betreten	betreten	V	VVFIN	1|Pl|Pres|_	63	rel	_	_
70	,	,	$	$,	_	0	root	_	_
71	die	die	A	ART	Def|Fem|Nom|Sg	72	det	308	308
72	Rede	Rede	N	NN	Fem|Nom|Sg	54	subj	308	308
73	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	0	root	_	_
2	Corveytor	Corveytor	N	NN	_|Dat|_	1	pn	_	_
3	in	in	P	APPR	Dat	2	pp	_	_
4	einer	eine	A	ART	Indef|Fem|Dat|Sg	5	det	309	309
5	Schenke	Schenke	N	NN	Fem|Dat|Sg	3	pn	309	309
6	,	,	$	$,	_	0	root	309	309
7	die	die	P	PRELS	Fem|Nom|Sg	14	subj	309	309
8	im	in	P	APPRART	Dat	14	pp	_	_
9	Schilde	Schild	N	NN	_|Dat|Sg	8	pn	_	_
10	als	als	K	KOKOM	_	14	kom	_	_
11	Zeichen	Zeichen	N	NN	Neut|_|_	10	cj	_	_
12	einen	eine	A	ART	Indef|Masc|Acc|Sg	13	det	310	310
13	Mann	Mann	N	NN	Masc|Acc|Sg	14	obja	310	310
14	führte	führen	V	VVFIN	3|Sg|Past|_	5	rel	310	310
15	,	,	$	$,	_	0	root	310	310
16	der	die	P	PRELS	Masc|Nom|Sg	21	subj	310	310
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	311	311
18	Kopf	Kopf	N	NN	Masc|Acc|Sg	21	obja	311	311
19	unterm	unter	P	APPRART	Dat	21	pp	_	_
20	Arm	Arm	N	NN	Masc|Dat|Sg	19	pn	323	323
21	trug	tragen	V	VVFIN	3|Sg|Past|Ind	13	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	in	in	P	APPR	Dat	29	pp	_	_
24	der	die	A	ART	Def|Fem|Dat|Sg	25	det	313	313
25	Kneipe	Kneipe	N	NN	Fem|Dat|Sg	23	pn	313	313
26	zum	zu	P	APPRART	Dat	25	pp	313	313
27	heiligen	heilig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	28	attr	365	365
28	Vitus	Vitus	N	NE	Masc|Dat|Sg	26	pn	313	313
29	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
30	von	von	P	APPR	Dat	35	pp	_	_
31	dem	die	A	ART	Def|Neut|Dat|Sg	32	det	_	_
32	Bündel	Bündel	N	NN	Neut|Dat|Sg	30	pn	_	_
33	der	die	A	ART	Def|Fem|Gen|Sg	34	det	139	139
34	Kröppel-Leah	Kröppel-Leah	N	NE	Fem|Gen|Sg	32	gmod	139	139
35	gesprochen	sprechen	V	VVPP	_	29	aux	_	_
36	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	125	125
2	Student	Student	N	NN	Masc|Nom|Sg	8	subj	125	125
3	,	,	$	$,	_	0	root	125	125
4	Herr	Herr	N	NN	Masc|Nom|Sg	2	app	125	125
5	Lambert	Lambert	N	NE	Masc|Nom|Sg	4	app	125	125
6	Tewes	Tewes	N	NE	Masc|Nom|Sg	5	app	125	125
7	,	,	$	$,	_	0	root	_	_
8	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
9	dreimal	dreimal	A	ADV	_	17	adv	_	_
10	in	in	P	APPR	Acc	17	pp	_	_
11	das	die	A	ART	Def|Neut|Acc|Sg	13	det	_	_
12	gebrochene	gebrochen	A	ADJA	Pos|Neut|Acc|Sg|Wk|	13	attr	_	_
13	Mauerwerk	Mauerwerk	N	NN	Neut|Acc|Sg	10	pn	_	_
14	früheren	früh	A	ADJA	_|Neut|Gen|Sg|_|	16	attr	_	_
15	städtischen	städtisch	A	ADJA	Pos|Neut|Gen|Sg|_|	16	attr	_	_
16	Wohlbehagens	Wohlbehagen	N	NN	Neut|Gen|Sg	13	gmod	_	_
17	hineingetappt	hineintappen	V	VVPP	_	8	aux	_	_
18	und	und	K	KON	_	8	kon	_	_
19	hatte	haben	V	VAFIN	_|Sg|Past|Ind	18	cj	_	_
20	sich	sie	P	PRF	3|_|_	26	obja	_	_
21	nach	nach	P	APPR	Dat	26	pp	_	_
22	den	die	A	ART	Def|_|Dat|Pl	23	det	_	_
23	Ruderibus	Ruderibus	N	NN	_|Dat|Pl	21	pn	_	_
24	der	die	A	ART	Def|Fem|Gen|Pl	25	det	_	_
25	Herdstellen	Herdstelle	N	NN	Fem|Gen|Pl	23	gmod	_	_
26	hingetastet	hintasten	V	VVPP	_	19	aux	_	_
27	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Brr	Brr	N	NE	_	0	root	312	312
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	7	7
7	jedesmal	jedesmal	A	ADV	_	8	adv	_	_
8	geächzt	ächzen	V	VVPP	_	5	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	5	kon	_	_
11	zum	zu	P	APPRART	Dat	14	pp	_	_
12	vierten	viert	A	ADJA	_|Neut|Dat|Sg|Wk|	13	attr	_	_
13	Mal	Mal	N	NN	Neut|Dat|Sg	11	pn	_	_
14	wiederholte	wiederholen	V	VVFIN	3|Sg|Past|_	10	cj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	7	7
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	_	_
17	Versuch	Versuch	N	NN	Masc|Acc|Sg	14	obja	_	_
18	,	,	$	$,	_	0	root	_	_
19	sich	sie	P	PRF	3|_|Dat	31	objd	_	_
20	ein	eine	A	ART	Indef|Neut|_|Sg	21	det	_	_
21	Nachtlager	Nachtlager	N	NN	Neut|_|Sg	31	obja	_	_
22	unter	unter	P	APPR	Dat	31	pp	_	_
23	den	die	A	ART	Def|Fem|Dat|Pl	24	det	_	_
24	Ruinen	Ruine	N	NN	Fem|Dat|Pl	22	pn	_	_
25	des	die	A	ART	Def|Masc|Gen|Sg	27	det	849	849
26	Dreißigjährigen	dreißigjährig	A	ADJA	Pos|Masc|Gen|Sg|_|	27	attr	849	849
27	Krieges	Krieg	N	NN	Masc|Gen|Sg	24	gmod	849	849
28	in	in	P	APPR	_	31	pp	_	_
29	Höxter	Höxter	N	NE	Neut|_|Sg	28	pn	10	10
30	zu	zu	P	PTKZU	_	31	part	_	_
31	suchen	suchen	V	VVINF	_	17	obji	_	_
32	,	,	$	$,	_	0	root	_	_
33	nicht	nicht	P	PTKNEG	_	17	adv	_	_
34	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Basolamano	Basolamano	N	NE	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Messieurs	Messieurs	N	NE	Masc|_|Pl	2	kon	454	454
5	,	,	$	$,	_	0	root	454	454
6	meine	meine	A	PPOSAT	Masc|_|Pl	8	det	178	178
7	hochgünstigen	hochgünstig	A	ADJA	Pos|Masc|_|Pl|Wk|	8	attr	178	178
8	Herren	Herr	N	NN	Masc|_|Pl	4	kon	178	178
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	178	178
13	höflich	höflich	A	ADJD	Pos|	11	adv	_	_
14	beim	bei	P	APPRART	Dat	11	pp	_	_
15	Eintritt	Eintritt	N	NN	Masc|Dat|Sg	14	pn	_	_
16	in	in	P	APPR	Acc	15	pp	_	_
17	die	die	A	ART	Def|Fem|Acc|Sg	18	det	313	313
18	Kneipe	Kneipe	N	NN	Fem|Acc|Sg	16	pn	313	313
19	zu	zu	P	APPR	Dat	11	pp	_	_
20	Sankt	Sankt	N	NN	_|Dat|_	19	pn	326	326
21	Veit	Veit	N	NE	Masc|Dat|Sg	20	app	326	326
22	am	an	P	APPRART	Dat	11	pp	_	_
23	Corveytor	Corveytor	N	NN	_|Dat|_	22	pn	314	314
24	;	;	$	$.	_	0	root	_	_
25	ein	eine	A	ART	Indef|Masc|Nom|Sg	27	det	_	_
26	heller	hell	A	ADJA	Pos|Masc|Nom|Sg|St|	27	attr	_	_
27	Jubel	Jubel	N	NN	Masc|Nom|Sg	31	subj	_	_
28	und	und	K	KON	_	27	kon	_	_
29	lautstimmiges	lautstimmig	A	ADJA	Pos|Neut|Nom|Sg|St|	30	attr	_	_
30	Hallo	Hallo	N	NN	Neut|Nom|Sg	28	cj	_	_
31	begrüßten	begrüßen	V	VVFIN	_|Pl|Past|_	0	root	_	_
32	ihn	er	P	PPER	3|Sg|Masc|Acc	31	obja	178	178
33	dagegen	dagegen	P	PROAV	_	31	pp	_	_
34	.	.	$	$.	_	0	root	_	_

1	Bis	bis	P	APPR	Acc	6	pp	_	_
2	auf	auf	P	APPR	Acc	1	pp	_	_
3	den	die	A	ART	Def|_|_|_	4	det	_	_
4	Stadtkorporal	Stadtkorporal	N	NN	Fem|Acc|Sg	2	pn	_	_
5	Polhenne	Polhenne	N	NN	Fem|Acc|Sg	4	app	_	_
6	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
7	sie	sie	P	PPER	3|Pl|_|Nom	6	subj	314	314
8	allesamt	allesamt	A	ADV	_	6	adv	_	_
9	wieder	wieder	A	ADV	_	6	adv	_	_
10	vorhanden	vorhanden	A	ADJD	Pos|	6	adv	_	_
11	und	und	K	KON	_	10	kon	_	_
12	noch	noch	A	ADV	_	11	cj	_	_
13	einige	einige	P	PIS	_|Nom|_	6	pred	_	_
14	ihres	ihre	A	PPOSAT	_|Gen|Sg	15	det	314	314
15	Gelichters	Gelichters	N	NN	_|Gen|Sg	13	gmod	_	_
16	dazu	dazu	P	PROAV	_	6	pp	_	_
17	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|_|Sg	3	det	_	_
2	saubere	sauber	A	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Gesellschaft	Gesellschaft	N	NN	Fem|_|Sg	9	obja	_	_
4	,	,	$	$,	_	0	root	_	_
5	meistenteils	meistenteils	N	NE	_|Dat|_	9	objd	_	_
6	auch	auch	A	ADV	_	9	adv	_	_
7	bereits	bereits	A	ADV	_	9	adv	_	_
8	halb	halb	A	ADJD	Pos|	9	adv	_	_
9	angetrunken	antrinken	V	VVPP	_	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	zu	zu	P	APPR	Dat	10	cj	_	_
12	jeglichem	jegliche	A	PIAT	Masc|Dat|Sg	13	det	_	_
13	Schabernack	Schabernack	N	NN	Masc|Dat|Sg	11	pn	_	_
14	und	und	K	KON	_	13	kon	_	_
15	Unfug	Unfug	N	NN	Masc|Dat|Sg	14	cj	_	_
16	bereit	bereit	P	PTKVZ	_	0	root	_	_
17	!	!	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	auch	auch	A	ADV	_	2	adv	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	317	317
5	Schulkamerad	Schulkamerad	N	NN	Masc|Nom|Sg	2	subj	317	317
6	Wigand	Wigand	N	NE	_|Nom|_	2	pred	315	315
7	Säuberlich	Säuberlich	N	NE	_|Nom|Sg	6	app	315	315
8	,	,	$	$,	_	0	root	_	_
9	mit	mit	P	APPR	Dat	18	pp	_	_
10	dem	die	P	PRELS	_|Dat|Sg	9	pn	315	315
11	die	die	A	ART	Def|Neut|Nom|Pl	12	det	316	316
12	Höxteranischen	Höxteranischen	N	NN	Neut|Nom|Pl	18	subj	316	316
13	Scholarchen	Scholarchen	N	NE	Neut|Nom|Pl	12	app	316	316
14	ihren	ihre	A	PPOSAT	Masc|_|Sg	16	det	316	316
15	gelehrten	gelehrt	A	ADJA	Pos|Masc|_|Sg|_|	16	attr	_	_
16	Kohl	Kohl	N	NN	Masc|_|Sg	19	obja	_	_
17	nicht	nicht	P	PTKNEG	_	18	adv	_	_
18	hatten	haben	V	VAFIN	3|Pl|Past|Ind	7	rel	_	_
19	schmelzen	schmelzen	V	VVINF	_	20	aux	_	_
20	können	können	V	VMINF	_	18	aux	_	_
21	;	;	$	$.	_	0	root	_	_
22	und	und	K	KON	_	0	root	_	_
23	dieser	diese	P	PDS	_|_|_	22	cj	_	_
24	,	,	$	$,	_	0	root	_	_
25	nämlich	nämlich	A	ADV	_	27	adv	_	_
26	der	die	A	ART	Def|_|_|_	27	det	_	_
27	Säuberlich	Säuberlich	N	NN	Masc|Nom|Sg	23	kon	_	_
28	,	,	$	$,	_	0	root	_	_
29	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
30	'	'	$	$(	_	0	root	_	_
31	s	s	P	PPER	_|Sg|_|Nom	29	subj	317	317
32	auch	auch	A	ADV	_	29	adv	_	_
33	hier	hier	A	ADV	_	29	adv	_	_
34	,	,	$	$,	_	0	root	_	_
35	der	die	P	PRELS	Masc|Nom|Sg	42	subj	317	317
36	den	die	A	ART	Def|Masc|_|_	37	det	337	337
37	Studenten	Student	N	NN	Masc|_|_	42	obja	337	337
38	zuerst	zuerst	A	ADV	_	42	adv	_	_
39	wieder	wieder	A	ADV	_	42	adv	_	_
40	am	an	P	APPRART	Dat	42	pp	_	_
41	Knopf	Knopf	N	NN	Masc|Dat|Sg	40	pn	_	_
42	faßte	faßte	V	VVFIN	_|Sg|_|_	27	rel	_	_
43	,	,	$	$,	_	0	root	_	_
44	ihm	er	P	PPER	3|Sg|_|Dat	52	objd	317	317
45	mit	mit	P	APPR	Dat	52	pp	_	_
46	einem	eine	A	ART	Indef|Masc|Dat|Sg	48	det	_	_
47	schäumenden	schäumend	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	48	attr	_	_
48	Bierkrug	Bierkrug	N	NN	Masc|Dat|Sg	45	pn	_	_
49	unter	unter	P	APPR	Acc	52	pp	_	_
50	den	die	A	ART	Def|Masc|Acc|Sg	51	det	456	456
51	Bart	Bart	N	NN	Masc|Acc|Sg	49	pn	456	456
52	trat	treten	V	VVFIN	_|Sg|Past|Ind	42	kon	_	_
53	und	und	K	KON	_	52	kon	_	_
54	schrie	schreien	V	VVFIN	_|Sg|Past|_	53	cj	_	_
55	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Da	da	A	ADV	_	3	adv	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	318	318
5	ihn	er	P	PPER	3|Sg|Masc|Acc	3	obja	7	7
6	!	!	$	$.	_	0	root	_	_

1	Kerl	Kerl	N	NN	Masc|_|Sg	0	root	676	676
2	,	,	$	$,	_	0	root	676	676
3	wo	wo	P	PWAV	_	4	adv	676	676
4	hast	haben	V	VAFIN	2|Sg|Pres|Ind	1	rel	676	676
5	du	du	P	PPER	2|Sg|_|Nom	4	subj	319	319
6	gesteckt	stecken	V	VVPP	_	4	aux	_	_
7	?	?	$	$.	_	0	root	_	_

1	Seit	seit	P	APPR	Dat	4	pp	_	_
2	einer	eine	A	ART	Indef|Fem|Dat|Sg	3	det	_	_
3	Stunde	Stunde	N	NN	Fem|Dat|Sg	1	pn	_	_
4	sehnen	sehnen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	4	subj	318	318
6	uns	wir	P	PRF	1|Pl|_	4	obja	_	_
7	nach	nach	P	APPR	Dat	4	objp	_	_
8	dir	du	P	PPER	2|Sg|_|Dat	7	pn	319	319
9	wie	wie	K	KOKOM	_	4	kom	_	_
10	eine	eine	A	ART	Indef|Fem|_|Sg	12	det	_	_
11	alte	alt	A	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	_
12	Jungfer	Jungfer	N	NN	Fem|_|Sg	9	cj	_	_
13	nach	nach	P	APPR	Dat	12	pp	_	_
14	dem	die	A	ART	Def|Masc|Dat|Sg	15	det	_	_
15	Hochzeiter	Hochzeiter	N	NN	Masc|Dat|Sg	13	pn	_	_
16	.	.	$	$.	_	0	root	_	_

1	Juchhe	Juchhe	N	NE	_	4	vok	370	370
2	,	,	$	$,	_	0	root	_	_
3	jetzt	jetzt	A	ADV	_	4	adv	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	320	320
6	Ofen	Ofen	N	NN	Masc|Nom|Sg	4	subj	320	320
7	geheizt	heizen	V	VVPP	_	4	aux	_	_
8	und	und	K	KON	_	0	root	_	_
9	der	die	A	ART	Def|Masc|_|_	10	det	_	_
10	Braten	Braten	N	NN	Masc|_|_	8	cj	_	_
11	fertig	fertig	A	ADJD	Pos|	0	root	_	_
12	!	!	$	$.	_	0	root	_	_

1	Tragt	tragen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
2	auf	auf	P	PTKVZ	_	1	avz	_	_
3	,	,	$	$,	_	0	root	_	_
4	gute	gut	A	ADJA	Pos|_|_|_|_|	5	attr	_	_
5	Gesellen	Geselle	N	NN	_|_|_	1	vok	_	_
6	;	;	$	$.	_	0	root	_	_
7	Messer	Messer	N	NN	_|_|_	0	root	_	_
8	und	und	K	KON	_	7	kon	_	_
9	Gabel	Gabel	N	NN	Fem|_|Sg	8	cj	_	_
10	heraus	heraus	P	PTKVZ	_	0	root	_	_
11	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	319	319
2	gehst	gehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	doch	doch	A	ADV	_	2	adv	_	_
4	mit	mit	P	APPR	Dat	2	pp	_	_
5	uns	wir	P	PPER	1|Pl|_|Dat	4	pn	318	318
6	,	,	$	$,	_	0	root	_	_
7	Lambert	Lambert	N	NE	_|Dat|Pl	5	app	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wohin	Wohin	P	PWAV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Signor	Signor	N	NE	_	0	root	_	_
5	Strillone	Strillone	N	NE	_	4	app	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Keine	keine	A	PIAT	Fem|_|Pl	4	det	345	345
3	fremden	fremd	A	ADJA	Pos|Fem|_|Pl|Wk|	4	attr	345	345
4	Zungen	Zunge	N	NN	Fem|_|Pl	0	root	345	345
5	jetzo	jetzo	N	NE	_|_|_	4	app	345	345
6	,	,	$	$,	_	0	root	_	_
7	Alter	Alter	N	NN	_|_|_	5	app	_	_
8	!	!	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	318	318
2	verbitten	verbitten	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	uns	wir	P	PRF	1|Pl|Dat	2	objd	_	_
4	das	die	P	PDS	Neut|_|Sg	2	obja	_	_
5	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	_	_
2	gehst	gehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	mit	mit	P	APPR	Dat	2	pp	_	_
4	uns	wir	P	PPER	1|Pl|_|Dat	3	pn	318	318
5	,	,	$	$,	_	0	root	_	_
6	wohin	wohin	P	PWAV	_	9	pp	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	10	subj	318	318
8	dich	du	P	PRF	2|Sg|Acc	9	obja	_	_
9	führen	führen	V	VVINF	_	10	aux	_	_
10	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Schlecht	schlecht	A	ADJD	Pos|	3	adv	_	_
3	Wetter	Wetter	N	NN	_|_|_	0	root	_	_
4	draußen	draußen	A	ADV	_	3	adv	_	_
5	«	«	$	$(	_	0	root	_	_
6	-	-	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	gut	gut	A	ADJD	Pos|	4	adv	_	_
4	genug	genug	A	ADV	_	2	cj	_	_
5	,	,	$	$,	_	0	root	_	_
6	um	um	K	KOUI	_	12	konj	_	_
7	eine	eine	A	ART	Indef|Fem|_|Sg	9	det	_	_
8	lustige	lustig	A	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	_
9	Nacht	Nacht	N	NN	Fem|_|Sg	12	obja	_	_
10	daraus	daraus	P	PROAV	_	12	objp	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	machen	machen	V	VVINF	_	0	root	_	_
13	in	in	P	APPR	_	12	pp	_	_
14	Höxar	Höxar	N	NE	_|_|_	13	pn	144	144
15	!	!	$	$.	_	0	root	_	_

1	Sämtliche	sämtliche	A	PIDAT	Fem|Nom|Sg	7	det	_	_
2	gegenwärtige	gegenwärtig	A	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
3	,	,	$	$,	_	0	root	_	_
4	ehrbare	ehrbar	A	ADJA	Pos|_|Nom|_|_|	2	kon	_	_
5	und	und	K	KON	_	4	kon	_	_
6	fröhliche	fröhlich	A	ADJA	Pos|_|Nom|_|_|	5	cj	_	_
7	Kumpanei	Kumpanei	N	NN	Fem|Nom|Sg	13	subj	_	_
8	,	,	$	$,	_	0	root	_	_
9	Mann	Mann	N	NN	Masc|Nom|_	7	app	_	_
10	für	für	P	APPR	Acc	9	pp	_	_
11	Mann	Mann	N	NN	Masc|Acc|_	10	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
14	mit	mit	P	PTKVZ	_	13	avz	_	_
15	.	.	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	zuerst	zuerst	A	ADV	_	4	adv	_	_
4	will	wollen	V	VMFIN	1|Sg|Pres|Ind	2	cj	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	141	141
6	doch	doch	A	ADV	_	7	adv	_	_
7	wissen	wissen	V	VVINF	_	4	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	was	was	P	PWS	Neut|_|Sg	11	obja	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	7	objc	_	_
12	,	,	$	$,	_	0	root	_	_
13	Gevattern	Gevattern	N	NE	_	4	vok	_	_
14	!	!	$	$.	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Hunger	Hunger	N	NN	Masc|_|Sg	0	root	424	424
3	und	und	K	KON	_	2	kon	_	_
4	Wut	Wut	N	NN	Fem|_|Sg	3	cj	_	_
5	,	,	$	$,	_	0	root	_	_
6	Herr	Herr	N	NN	Masc|_|Sg	4	app	_	_
7	Doktor	Doktor	N	NN	Masc|_|Sg	6	app	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	schrie	schreien	V	VVFIN	_|Sg|Past|_	0	root	_	_
11	'	'	$	$(	_	0	root	_	_
12	s	s	P	PPER	_|Sg|_|Nom	10	subj	7	7
13	aus	aus	P	APPR	Dat	10	pp	_	_
14	dem	die	A	ART	Def|Masc|Dat|Sg	15	det	506	506
15	Haufen	Haufe	N	NN	Masc|Dat|Sg	13	pn	506	506
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Alles	alle	P	PIS	Neut|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	was	was	P	PRELS	Neut|_|Sg	8	obja	_	_
5	die	die	A	ART	Def|_|Nom|Pl	6	det	220	220
6	Franzosen	Franzose	N	NN	_|Nom|Pl	9	subj	220	220
7	uns	wir	P	PPER	1|Pl|_|Dat	8	objd	321	321
8	gelassen	lassen	V	VVPP	_	9	aux	_	_
9	haben	haben	V	VAFIN	3|Pl|Pres|_	2	rel	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	_	_
4	elenden	elend	A	ADJA	Pos|Masc|Acc|Sg|_|	5	attr	_	_
5	Durst	Durst	N	NN	Masc|Acc|Sg	2	cj	_	_
6	dazu	dazu	P	PROAV	_	5	pp	_	_
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	trinken	trinken	V	VVINF	_	5	aux	_	_
5	könnt	können	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
6	Ihr	ihr	P	PPER	2|Pl|_|Nom	5	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	aber	aber	K	KON	_	5	kon	_	_
9	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
11	das	die	A	ART	Def|Neut|_|Sg	12	det	_	_
12	letzte	letzte	A	ADJA	Neut|_|Sg	10	pred	_	_
13	vom	von	P	APPRART	Dat	10	pp	_	_
14	Faß	Faß	N	NN	Neut|Dat|Sg	13	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	10	kon	_	_
17	kein	keine	A	PIAT	_|_|Sg	18	det	_	_
18	allerletztes	allerletzt	A	ADJA	Neut|_|Sg	19	obja	_	_
19	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	16	cj	_	_
20	es	es	P	PPER	3|Sg|Neut|Nom	19	subj	_	_
21	offenkundig	offenkundig	A	ADJD	Pos|	19	adv	_	_
22	in	in	P	APPR	_	19	pp	_	_
23	Höxter	Höxter	N	NE	Neut|_|Sg	22	pn	10	10
24	!	!	$	$.	_	0	root	_	_

1	Grade	Grad	N	NN	_|Dat|Sg	7	objd	_	_
2	deshalb	deshalb	P	PROAV	_	1	pp	_	_
3	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	321	321
5	die	die	A	ART	Def|Masc|_|Pl	6	det	_	_
6	Kellerschlüssel	Kellerschlüssel	N	NN	Masc|_|Pl	7	obja	_	_
7	holen	holen	V	VVINF	_	3	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	2	det	_	_
2	Luth	Luth	N	NN	_|Nom|Pl	5	subj	_	_
3	'	'	$	$(	_	0	root	_	_
4	rischen	rischen	F	FM	_|Nom|Pl	2	app	_	_
5	fallen	fallen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	auf	auf	P	APPR	Acc	5	pp	_	_
7	die	die	A	ART	Def|Masc|Acc|Pl	8	det	_	_
8	Katholiken	Katholik	N	NN	Masc|Acc|Pl	6	pn	_	_
9	und	und	K	KON	_	6	kon	_	_
10	umgekehrt	umgekehrt	A	ADJD	Pos|	9	cj	_	_
11	.	.	$	$.	_	0	root	_	_

1	Daß	daß	K	KOUS	_	11	konj	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	321	321
3	deinem	deine	A	PPOSAT	Masc|Dat|Sg	4	det	322	322
4	Onkel	Onkel	N	NN	Masc|Dat|Sg	11	objd	_	_
5	auch	auch	A	ADV	_	11	adv	_	_
6	in	in	P	APPR	Dat	11	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Vergadderung	Vergadderung	N	NN	Fem|Dat|Sg	6	pn	_	_
9	einen	eine	A	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	Besuch	Besuch	N	NN	Masc|Acc|Sg	11	obja	_	_
11	machen	machen	V	VVFIN	1|Pl|Pres|_	13	objc	_	_
12	,	,	$	$,	_	0	root	_	_
13	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
14	du	du	P	PPER	2|Sg|_|Nom	13	subj	322	322
15	sicherlich	sicherlich	A	ADV	_	13	adv	_	_
16	nicht	nicht	P	PTKNEG	_	13	adv	_	_
17	übelnehmen	übelnehmen	A	ADJD	_	13	pred	_	_
18	,	,	$	$,	_	0	root	_	_
19	Lambert	Lambert	N	NE	_	13	vok	259	259
20	.	.	$	$.	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Scabies	Scabies	N	NE	_	0	root	_	_
3	capiat	capiat	N	NE	_	2	app	_	_
4	-	-	$	$(	_	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	141	141
6	Teufel	Teufel	N	NN	Masc|Nom|Sg	7	subj	141	141
7	hole	holen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
8	meinen	meine	A	PPOSAT	Masc|_|_	9	det	_	_
9	Herrn	Herrn	N	NN	Masc|_|_	7	obja	_	_
10	Onkel	Onkel	N	NN	Masc|_|_	9	app	_	_
11	!	!	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_
13	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	113	113
15	Student	Student	N	NN	Masc|Nom|Sg	13	subj	113	113
16	;	;	$	$.	_	0	root	_	_
17	doch	doch	K	KON	_	19	koord	_	_
18	jetzt	jetzt	A	ADV	_	19	adv	_	_
19	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
20	ihn	er	P	PPER	3|Sg|Masc|Acc	19	obja	113	113
21	Hans	Hans	N	NE	_|Nom|Sg	19	subj	69	69
22	Vogedes	Vogedes	N	NE	_|Nom|Sg	21	app	69	69
23	am	an	P	APPRART	Dat	19	pp	_	_
24	Arm	Arm	N	NN	Masc|Dat|Sg	23	pn	323	323
25	und	und	K	KON	_	19	kon	_	_
26	flüsterte	flüstern	V	VVFIN	_|Sg|Past|_	25	cj	_	_
27	ihm	er	P	PPER	3|Sg|_|Dat	26	objd	69	69
28	zu	zu	P	PTKVZ	_	26	avz	_	_
29	,	,	$	$,	_	0	root	_	_
30	um	um	K	KOUI	_	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	wie	wie	P	PWAV	_	34	adv	_	_
33	er	er	P	PPER	3|Sg|Masc|Nom	34	subj	113	113
34	meinte	meinen	V	VVFIN	3|Sg|Past|_	0	root	_	_
35	,	,	$	$,	_	0	root	_	_
36	sein	seine	A	PPOSAT	Neut|_|Sg	38	det	141	141
37	letztes	letzte	A	ADJA	Pos|Neut|_|Sg|St|	38	attr	_	_
38	Schwanken	Schwanken	N	NN	Neut|_|Sg	43	obja	_	_
39	und	und	K	KON	_	38	kon	_	_
40	Überlegen	Überlegen	N	NN	Neut|_|Sg	39	cj	_	_
41	triumphvoll	triumphvoll	A	ADJD	Pos|	43	adv	_	_
42	zu	zu	P	PTKZU	_	43	part	_	_
43	besiegen	besiegen	V	VVINF	_	34	obji	_	_
44	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	nachher	nachher	A	ADV	_	6	adv	_	_
4	oder	oder	K	KON	_	3	kon	_	_
5	darzwischen	darzwischen	A	ADJD	_	4	cj	_	_
6	fallen	fallen	V	VVFIN	1|Pl|Pres|_	2	cj	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	6	subj	321	321
8	auch	auch	A	ADV	_	6	adv	_	_
9	den	die	A	ART	Def|Masc|Dat|Pl	10	det	637	637
10	Juden	Jude	N	NN	Masc|Dat|Pl	6	objd	637	637
11	auf	auf	P	APPR	Acc	6	pp	_	_
12	die	die	A	ART	Def|Masc|Acc|Pl	13	det	324	324
13	Köpfe	Kopf	N	NN	Masc|Acc|Pl	11	pn	324	324
14	!	!	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
2	?	?	$	$.	_	0	root	_	_

1	He	He	N	NE	_	0	root	_	_
2	?	?	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	sagt	sagen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
3	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	325	325
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	113	113
2	Student	Student	N	NN	Masc|Nom|Sg	3	subj	113	113
3	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	_	_
5	Verführer	Verführer	N	NN	Masc|Acc|Sg	3	obja	_	_
6	einen	eine	A	ART	Indef|Masc|Acc|Sg	8	det	_	_
7	langen	lang	A	ADJA	Pos|Masc|Acc|Sg|_|	8	attr	_	_
8	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	3	zeit	_	_
9	an	an	P	PTKVZ	_	3	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	3	kon	_	_
12	dann	dann	A	ADV	_	13	adv	_	_
13	sagte	sagen	V	VVFIN	3|Sg|Past|_	11	cj	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	113	113
15	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ihr	ihr	P	PPER	2|Pl|_|Nom	3	subj	325	325
3	seid	sein	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
4	eben	eben	A	ADV	_	3	adv	_	_
5	aus	aus	P	APPR	Dat	3	pp	_	_
6	Merxhausen	Merxhausen	N	NE	Neut|Dat|Sg	5	pn	332	332
7	,	,	$	$,	_	0	root	332	332
8	Fährmann	Fährmann	N	NN	Masc|Dat|Sg	6	app	332	332
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	Als	Als	K	KOKOM	_	18	kom	329	329
12	worauf	worauf	A	ADV	_	13	adv	329	329
13	beinahe	beinahe	A	ADV	_	14	adv	329	329
14	schon	schon	A	ADV	_	15	adv	329	329
15	jetzt	jetzt	A	ADV	_	11	cj	329	329
16	der	die	A	ART	Def|Masc|Nom|Sg	18	det	329	329
17	allgemeine	allgemein	A	ADJA	Pos|Masc|Nom|Sg|Wk|	18	attr	329	329
18	Judenprügel	Judenprügel	N	NN	Masc|Nom|Sg	27	subj	329	329
19	hier	hier	A	ADV	_	18	adv	329	329
20	in	in	P	APPR	Dat	18	pp	329	329
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	329	329
22	Kneipe	Kneipe	N	NN	Fem|Dat|Sg	20	pn	329	329
23	zum	zu	P	APPRART	Dat	22	pp	329	329
24	heiligen	heilig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	25	attr	326	326
25	Veit	Veit	N	NE	Masc|Dat|Sg	23	pn	326	326
26	losgegangen	losgehen	V	VVPP	_	27	aux	_	_
27	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
28	.	.	$	$.	_	0	root	_	_

1	Um	Um	K	KOUI	_	16	konj	_	_
2	aber	aber	A	ADV	_	16	adv	_	_
3	die	die	A	ART	Def|Fem|_|Sg	4	det	_	_
4	Erwiderung	Erwiderung	N	NN	Fem|_|Sg	16	obja	_	_
5	des	die	A	ART	Def|Masc|Gen|Sg	6	det	113	113
6	Studenten	Student	N	NN	Masc|Gen|Sg	4	gmod	113	113
7	und	und	K	KON	_	4	kon	_	_
8	die	die	A	ART	Def|Fem|_|Sg	9	det	_	_
9	Erbosung	Erbosung	N	NN	Fem|_|Sg	7	cj	_	_
10	des	die	A	ART	Def|Masc|Gen|Sg	11	det	69	69
11	Biedermannes	Biedermann	N	NN	Masc|Gen|Sg	9	gmod	69	69
12	Hans	Hans	N	NE	Masc|Gen|Sg	11	app	69	69
13	Vogedes	Vogedes	N	NE	Masc|Gen|Sg	12	app	69	69
14	vollkommen	vollkommen	A	ADJD	Pos|	16	adv	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	würdigen	würdigen	V	VVINF	_	18	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	bedarf	bedarf	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
19	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
20	einer	eine	A	ART	Indef|Fem|Dat|Sg	22	det	_	_
21	kurzen	kurz	A	ADJA	Pos|Fem|Dat|Sg|Wk|	22	attr	_	_
22	Erläuterung	Erläuterung	N	NN	Fem|Dat|Sg	18	objd	_	_
23	des	die	A	ART	Def|Neut|Gen|Sg	24	det	327	327
24	Wortes	Wort	N	NN	Neut|Gen|Sg	22	gmod	327	327
25	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	11	kom	_	_
2	nämlich	nämlich	A	ADV	_	5	adv	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
4	böse	bös	A	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	_
5	Feind	Feind	N	NN	Masc|Nom|Sg	1	cj	_	_
6	,	,	$	$,	_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	_	_
8	Versucher	Versucher	N	NN	Masc|Nom|Sg	5	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	unsern	unsre	A	PPOSAT	_|_|_	11	det	_	_
11	Herrn	Herrn	N	NN	_|_|_	21	obja	_	_
12	Jesus	Jesus	N	NE	Masc|_|Sg	11	app	_	_
13	Christus	Christus	N	NE	Masc|_|Sg	12	app	_	_
14	auf	auf	P	APPR	Acc	11	pp	_	_
15	die	die	A	ART	Def|Fem|Acc|Sg	16	det	_	_
16	Zinne	Zinn	N	NN	Fem|Acc|Sg	14	pn	_	_
17	des	die	A	ART	Def|Masc|Gen|Sg	18	det	_	_
18	Tempels	Tempel	N	NN	Masc|Gen|Sg	16	gmod	_	_
19	in	in	P	APPR	_	18	pp	_	_
20	Jerusalem	Jerusalem	N	NE	Neut|_|Sg	19	pn	328	328
21	führte	führen	V	VVFIN	_|Sg|Past|_	23	s	_	_
22	,	,	$	$,	_	0	root	_	_
23	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	7	7
25	zu	zu	P	APPR	Dat	23	pp	_	_
26	ihm	er	P	PPER	3|Sg|_|Dat	25	pn	329	329
27	-	-	$	$(	_	0	root	_	_
28	nach	nach	P	APPR	Dat	23	pp	_	_
29	einer	eine	A	ART	Indef|Fem|Dat|Sg	30	det	330	330
30	Tradition	Tradition	N	NN	Fem|Dat|Sg	28	pn	330	330
31	,	,	$	$,	_	0	root	330	330
32	die	die	P	PRELS	Fem|Nom|Sg	38	subj	330	330
33	sich	sie	P	PRF	3|_|_	37	obja	_	_
34	an	an	P	APPR	Dat	37	pp	_	_
35	der	die	A	ART	Def|Fem|Dat|Sg	36	det	8	8
36	Weser	Weser	N	NE	Fem|Dat|Sg	34	pn	8	8
37	erhalten	erhalten	V	VVPP	_	38	aux	_	_
38	hat	haben	V	VAFIN	3|Sg|Pres|Ind	30	rel	_	_
39	-	-	$	$(	_	0	root	_	_
40	:	\:	$	$.	_	0	root	_	_
41	»	»	$	$(	_	0	root	_	_
42	Wenn	wenn	K	KOUS	_	44	konj	_	_
43	du	du	P	PPER	2|Sg|_|Nom	44	subj	331	331
44	niederfällst	niederfallen	V	VVFIN	2|Sg|Pres|Ind	49	neb	_	_
45	und	und	K	KON	_	44	kon	_	_
46	mich	ich	P	PRF	1|Sg|Acc	47	obja	_	_
47	anbetest	anbeten	V	VVFIN	2|Sg|Pres|_	45	cj	_	_
48	,	,	$	$,	_	0	root	_	_
49	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
50	dir	du	P	PPER	2|Sg|_|Dat	49	objd	331	331
51	dieses	diese	A	PDAT	_|_|Sg	0	root	_	_
52	alles	alle	P	PIS	_|_|Sg	0	root	_	_
53	gehören	gehören	V	VVINF	_	0	root	_	_
54	bis	bis	P	APPR	Acc	0	root	_	_
55	-	-	$	$(	_	0	root	_	_
56	bis	bis	P	APPR	Acc	0	root	_	_
57	auf	auf	P	APPR	_	56	pp	_	_
58	Merxhausen	Merxhausen	N	NE	Neut|_|Sg	57	pn	332	332
59	und	und	K	KON	_	58	kon	_	_
60	Sievershausen	Sievershausen	N	NN	_|_|Sg	59	cj	_	_
61	dort	dort	A	ADV	_	60	adv	_	_
62	im	in	P	APPRART	Dat	60	pp	_	_
63	Solling	Solling	N	NN	_|Dat|_	62	pn	253	253
64	;	;	$	$.	_	0	root	_	_
65	-	-	$	$(	_	0	root	_	_
66	die	die	A	ART	Def|Neut|_|Pl	68	det	334	334
67	beiden	beide	A	PIDAT	Neut|_|Pl	68	attr	334	334
68	Dörfer	Dorf	N	NN	Neut|_|Pl	69	obja	334	334
69	behalte	behalten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
70	Ich	ich	P	PPER	1|Sg|_|Nom	69	subj	7	7
71	mir	ich	P	PRF	1|Sg|Dat	69	objd	_	_
72	vor	vor	P	PTKVZ	_	69	avz	_	_
73	.	.	$	$.	_	0	root	_	_
74	«	«	$	$(	_	0	root	_	_
75	-	-	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aus	aus	P	APPR	Dat	4	pp	_	_
3	Sievershausen	Sievershausen	N	NE	Neut|Dat|Sg	2	pn	_	_
4	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
5	du	du	P	PPER	2|Sg|_|Nom	4	subj	331	331
6	nicht	nicht	P	PTKNEG	_	4	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	Tewes	Tewes	N	NE	_|Gen|_	23	pn	125	125
9	«	«	$	$(	_	0	root	125	125
10	,	,	$	$,	_	0	root	125	125
11	sagte	sagen	V	VVFIN	3|Sg|Past|_	8	par	125	125
12	Hans	Hans	N	NE	Masc|Nom|Sg	11	subj	333	333
13	der	die	A	ART	Def|_|Gen|_	14	det	333	333
14	Schiffer	Schiffer	N	NE	_|Gen|_	12	gmod	333	333
15	mit	mit	P	APPR	Dat	11	pp	_	_
16	erhobener	erhoben	A	ADJA	Pos|Fem|Dat|Sg|St|	17	attr	_	_
17	Faust	Faust	N	NN	Fem|Dat|Sg	15	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	»	»	$	$(	_	0	root	_	_
20	aber	aber	A	ADV	_	8	adv	_	_
21	deiner	deine	A	PPOSAT	Fem|Gen|Sg	22	det	331	331
22	Ehrbarkeit	Ehrbarkeit	N	NN	Fem|Gen|Sg	8	gmod	_	_
23	wegen	wegen	P	APPO	Gen	24	pp	_	_
24	haben	haben	V	VAFIN	3|Pl|Pres|_	4	kon	_	_
25	sie	sie	P	PPER	3|Pl|_|Nom	24	subj	334	334
26	dich	du	P	PPER	2|Sg|_|Acc	36	obja	331	331
27	auch	auch	A	ADV	_	36	adv	_	_
28	in	in	P	APPR	_	36	objp	_	_
29	Helmstedt	Helmstedt	N	NE	Neut|_|Sg	28	pn	204	204
30	nicht	nicht	P	PTKNEG	_	31	adv	204	204
31	mit	mit	P	APPR	Dat	29	pp	204	204
32	Fußtritten	Fußtritt	N	NN	Masc|Dat|Pl	31	pn	204	204
33	aus	aus	P	APPR	Dat	32	pp	204	204
34	dem	die	A	ART	Def|_|Dat|Sg	35	det	335	335
35	Tor	Tor	N	NN	_|Dat|Sg	33	pn	204	204
36	gejagt	jagen	V	VVPP	_	24	aux	_	_
37	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	0	root	331	331
2	aufgeblasener	aufgeblasen	A	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	_
3	Windsack	Windsack	N	NN	Masc|Nom|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	du	du	P	PPER	2|Sg|_|Nom	0	root	331	331
6	Holzbock	Holzbock	N	NN	_|_|Sg	16	obja	_	_
7	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
8	hier	hier	A	ADV	_	16	adv	_	_
9	und	und	K	KON	_	8	kon	_	_
10	in	in	P	APPR	Dat	9	cj	_	_
11	jetziger	jetzig	A	ADJA	Pos|Fem|Dat|Sg|St|	12	attr	_	_
12	Stunde	Stunde	N	NN	Fem|Dat|Sg	10	pn	_	_
13	einem	eine	A	ART	Indef|Masc|Dat|Sg	15	det	_	_
14	braven	brav	A	ADJA	Pos|Masc|Dat|Sg|Wk|	15	attr	_	_
15	Kerl	Kerl	N	NN	Masc|Dat|Sg	16	objd	_	_
16	aufmucken	aufmucken	V	VVINF	_	7	aux	_	_
17	?	?	$	$.	_	0	root	_	_

1	Wahre	Wahre	N	NN	_|_|_	0	root	_	_
2	deinen	deine	A	PPOSAT	Masc|_|_	4	det	331	331
3	lateinischen	lateinisch	A	ADJA	Pos|Masc|_|_|_|	4	attr	_	_
4	Schädel	Schädel	N	NN	Masc|_|_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	du	du	P	PPER	Masc|Nom|Sg	0	root	_	_
7	Bettelstudent	Bettelstudent	N	NN	Masc|_|Sg	6	app	_	_
8	.	.	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

