1	Eben	eben	A	ADV	_	2	adv	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
4	hinter	hinter	P	APPR	Dat	2	pp	_	_
5	den	die	A	ART	Def|_|Dat|Pl	6	det	_	_
6	Watten	Watt	N	NN	_|Dat|Pl	4	pn	_	_
7	auf	auf	P	PTKVZ	_	2	avz	_	_
8	und	und	K	KON	_	2	kon	_	_
9	wird	werden	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
10	in	in	P	APPR	_	20	pp	_	_
11	einigen	einige	A	PIAT	Fem|_|Pl	12	det	_	_
12	Minuten	Minute	N	NN	Fem|_|Pl	10	pn	_	_
13	dort	dort	A	ADV	_	10	adv	_	_
14	über	über	P	APPR	Acc	20	pp	_	_
15	die	die	A	ART	Def|Fem|Acc|Sg	16	det	31	31
16	Höhe	Höhe	N	NN	Fem|Acc|Sg	14	pn	31	31
17	hinter	hinter	P	APPR	Dat	20	pp	_	_
18	mir	ich	P	PRF	1|Sg|Dat	17	pn	_	_
19	her	her	A	ADV	_	20	adv	_	_
20	sein	sein	V	VAINF	_	9	aux	_	_
21	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	hier	hier	A	ADV	_	4	adv	142	142
3	kein	keine	A	PIAT	Neut|Nom|Sg	4	det	142	142
4	Dach	Dach	N	NN	Neut|Nom|Sg	1	cj	142	142
5	,	,	$	$,	_	0	root	142	142
6	kein	keine	A	PIAT	Masc|Nom|Sg	7	det	142	142
7	Schirm	Schirm	N	NN	Masc|Nom|Sg	4	kon	142	142
8	-	-	$	$(	_	0	root	142	142
9	nicht	nicht	P	PTKNEG	_	12	adv	142	142
10	einmal	einmal	A	ADV	_	9	adv	142	142
11	ein	eine	A	ART	Indef|Masc|Nom|Sg	12	det	142	142
12	Regenschirm	Regenschirm	N	NN	Masc|Nom|Sg	7	app	142	142
13	-	-	$	$(	_	0	root	_	_
14	und	und	K	KON	_	7	kon	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	17	det	_	_
16	nächste	nah	A	ADJA	_|Masc|Nom|Sg|Wk|	17	attr	_	_
17	Badekarren	Badekarre	N	NN	Masc|Nom|Sg	14	cj	_	_
18	zum	zu	P	APPRART	Dat	17	pp	_	_
19	Unterschlüpfen	Unterschlupf	N	NN	_|Dat|_	18	pn	_	_
20	eine	eine	A	ART	Indef|Fem|_|Sg	21	det	_	_
21	Viertelstunde	Viertelstunde	N	NN	Fem|_|Sg	0	root	_	_
22	weit	weit	A	ADJD	Pos|	0	root	_	_
23	ab	ab	P	PTKVZ	_	0	root	_	_
24	!	!	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	mein	meine	A	PPOSAT	Masc|Nom|Sg	4	det	32	32
4	Tod	Tod	N	NN	Masc|Nom|Sg	2	pred	175	175
5	!	!	$	$.	_	0	root	_	_

1	Einen	ein	A	ART	Indef|Masc|Acc|Sg	2	det	_	_
2	Regenschirm	Regenschirm	N	NN	Masc|Acc|Sg	3	obja	_	_
3	führe	fahren	V	VVFIN	1|Sg|_|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	32	32
5	gewöhnlich	gewöhnlich	A	ADJD	Pos|	3	adv	_	_
6	mit	mit	P	APPR	Dat	3	pp	_	_
7	mir	ich	P	PPER	1|Sg|_|Dat	6	pn	34	34
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	6	kon	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	auch	auch	A	ADV	_	12	adv	_	_
12	jetzt	jetzt	A	ADV	_	9	cj	_	_
13	;	;	$	$.	_	0	root	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	33	33
15	Unbekannte	Unbekannte	N	NN	Masc|Nom|Sg	19	subj	33	33
16	in	in	P	APPR	Dat	15	pp	33	33
17	seiner	seine	A	PPOSAT	Fem|Dat|Sg	18	det	33	33
18	Verstörung	Verstörung	N	NN	Fem|Dat|Sg	16	pn	_	_
19	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
20	ihn	er	P	PPER	3|Sg|Masc|Acc	23	obja	33	33
21	jedoch	jedoch	A	ADV	_	23	adv	_	_
22	nicht	nicht	P	PTKNEG	_	23	adv	_	_
23	bemerkt	bemerken	V	VVPP	_	19	aux	_	_
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	19	kon	_	_
26	ehe	ehe	K	KOUS	_	31	konj	_	_
27	ich	ich	P	PPER	1|Sg|_|Nom	31	subj	32	32
28	ihn	er	P	PPER	3|Sg|Masc|Acc	31	obja	33	33
29	dem	die	A	ART	Def|_|Dat|Sg	30	det	_	_
30	Narren	Narr	N	NN	_|Dat|Sg	31	objd	_	_
31	anbot	anbieten	V	VVFIN	1|Sg|Past|Ind	33	neb	_	_
32	,	,	$	$,	_	0	root	_	_
33	überlegte	überlegen	V	VVFIN	1|Sg|Past|_	25	cj	_	_
34	ich	ich	P	PPER	1|Sg|_|Nom	33	subj	32	32
35	natürlicherweise	natürlicherweise	A	ADV	_	33	adv	_	_
36	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	32	32
4	klar	klar	A	ADJD	Pos|	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	juristisch	juristisch	A	ADJD	Pos|	7	adv	_	_
7	klar	klar	A	ADJD	Pos|	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	15	konj	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	32	32
11	einen	eine	A	ART	Indef|Masc|Acc|Sg	12	det	_	_
12	Wahnsinnigen	Wahnsinnige	N	NN	Masc|Acc|Sg	15	obja	_	_
13	vor	vor	P	APPR	Dat	15	pp	_	_
14	mir	ich	P	PPER	1|Sg|_|Dat	13	pn	34	34
15	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	schnell	schnell	A	ADJD	Pos|	17	cj	_	_
19	gefaßt	gefaßt	V	VVPP	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	überdachte	überdachen	V	VVFIN	1|Sg|Past|_	0	root	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	34	34
23	,	,	$	$,	_	0	root	_	_
24	wie	wie	P	PWAV	_	33	adv	_	_
25	unter	unter	P	APPR	Dat	33	pp	_	_
26	solchen	solche	A	PIDAT	Masc|Dat|Pl	27	det	_	_
27	Umständen	Umstand	N	NN	Masc|Dat|Pl	25	pn	_	_
28	von	von	P	APPR	Dat	27	pp	_	_
29	mir	ich	P	PPER	1|Sg|_|Dat	28	pn	34	34
30	gegen	gegen	P	APPR	Acc	33	objp	_	_
31	ihn	er	P	PPER	3|Sg|Masc|Acc	30	pn	5	5
32	zu	zu	P	PTKZU	_	33	part	_	_
33	handeln	handeln	V	VVINF	_	34	aux	_	_
34	sei	sein	V	VAFIN	_|Sg|Pres|Subj	21	objc	_	_
35	.	.	$	$.	_	0	root	_	_

1	Sollte	sollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	1	subj	32	32
3	den	die	A	ART	Def|Masc|Dat|Pl	4	det	_	_
4	Mann	Mann	N	NN	Masc|Dat|Pl	1	objd	_	_
5	,	,	$	$,	_	0	root	_	_
6	da	da	K	KOUS	_	14	konj	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	32	32
8	an	an	P	APPR	_	13	pp	_	_
9	seinen	seine	A	PPOSAT	Fem|_|Pl	11	det	5	5
10	eigentümlichen	eigentümlich	A	ADJA	Pos|Fem|_|Pl|_|	11	attr	_	_
11	Fiktionen	Fiktion	N	NN	Fem|_|Pl	8	pn	_	_
12	nichts	nichts	P	PIS	_	13	obja	_	_
13	ändern	ändern	V	VVINF	_	14	aux	_	_
14	konnte	können	V	VMFIN	1|Sg|Past|Ind	1	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	seinem	seine	A	PPOSAT	Neut|Dat|Sg	17	det	5	5
17	Schicksal	Schicksal	N	NN	Neut|Dat|Sg	0	root	172	172
18	überlassen	überlassen	V	VVINF	_	0	root	_	_
19	und	und	K	KON	_	0	root	_	_
20	es	es	P	PPER	3|Sg|Neut|_	19	cj	_	_
21	seinen	seine	A	PPOSAT	Masc|Dat|Pl	22	det	5	5
22	Wächtern	Wächter	N	NN	Masc|Dat|Pl	0	root	_	_
23	anheimstellen	anheimstellen	N	NE	Masc|Dat|Pl	22	app	_	_
24	,	,	$	$,	_	0	root	_	_
25	ihn	er	P	PPER	3|Sg|Masc|Acc	26	obja	5	5
26	einzufangen	einfangen	V	VVIZU	_	22	obji	_	_
27	;	;	$	$.	_	0	root	_	_
28	oder	oder	K	KON	_	0	root	_	_
29	sollte	sollen	V	VMFIN	1|Sg|Past|_	28	cj	_	_
30	ich	ich	P	PPER	1|Sg|_|Nom	29	subj	32	32
31	ein	eine	A	ART	Indef|Neut|_|Sg	32	det	_	_
32	Gespräch	Gespräch	N	NN	Neut|_|Sg	29	obja	_	_
33	mit	mit	P	APPR	Dat	32	pp	_	_
34	ihm	er	P	PPER	3|Sg|_|Dat	33	pn	5	5
35	anknüpfen	anknüpfen	V	VVINF	_	29	aux	_	_
36	und	und	K	KON	_	0	root	_	_
37	auf	auf	P	APPR	Acc	36	cj	_	_
38	die	die	A	ART	Def|Fem|Acc|Sg	39	det	40	40
39	Gefahr	Gefahr	N	NN	Fem|Acc|Sg	37	pn	40	40
40	hin	hin	P	PTKVZ	_	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	in	in	P	APPR	Acc	49	objp	_	_
43	persönlich	persönlich	A	ADJD	Pos|	44	adv	_	_
44	unangenehme	unangenehm	A	ADJA	Pos|Fem|Acc|Pl|St|	45	attr	_	_
45	Auseinandersetzungen	Auseinandersetzung	N	NN	Fem|Acc|Pl	42	pn	_	_
46	mit	mit	P	APPR	Dat	45	pp	_	_
47	ihm	er	P	PPER	3|Sg|_|Dat	46	pn	5	5
48	zu	zu	P	PTKZU	_	49	part	_	_
49	geraten	geraten	V	VVINF	_	0	root	_	_
50	,	,	$	$,	_	0	root	_	_
51	seine	seine	A	PPOSAT	Masc|_|Pl	52	det	5	5
52	Zustände	Zustand	N	NN	Masc|_|Pl	55	obja	_	_
53	näher	nah	A	ADJD	Comp|	55	adv	_	_
54	zu	zu	P	PTKZU	_	55	part	_	_
55	ergründen	ergründen	V	VVINF	_	49	obji	_	_
56	suchen	suchen	V	VVINF	_	0	root	_	_
57	?	?	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	7	kom	_	_
2	Mensch	Mensch	N	NN	_|_|Sg	1	cj	170	170
3	würde	werden	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	32	32
5	das	die	A	ART	Def|Neut|_|Sg	6	det	_	_
6	erstere	erstere	A	ADJA	Neut|_|Sg	7	obja	_	_
7	vorgezogen	vorziehen	V	VVPP	_	8	aux	_	_
8	haben	haben	V	VAINF	_	3	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	als	als	K	KOKOM	_	8	par	_	_
11	Jurist	Jurist	N	NN	Masc|_|Sg	10	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	als	als	K	KOKOM	_	7	kom	_	_
14	Kriminalist	Kriminalist	N	NE	_	13	cj	_	_
15	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
16	mich	ich	P	PPER	1|Sg|_|Acc	15	obja	32	32
17	das	die	A	ART	Def|Neut|_|Sg	18	det	_	_
18	letztere	letztere	A	ADJA	Neut|_|Sg	15	subj	_	_
19	an	an	P	PTKVZ	_	15	avz	_	_
20	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	32	32
2	folgte	folgen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	der	die	A	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Verlockung	Verlockung	N	NN	Fem|Dat|Sg	2	objd	_	_
5	und	und	K	KON	_	2	kon	_	_
6	führte	führen	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	die	die	A	ART	Def|Fem|_|Sg	8	det	35	35
8	Unterhaltung	Unterhaltung	N	NN	Fem|_|Sg	6	obja	35	35
9	weiter	weiter	A	ADV	_	6	adv	_	_
10	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Mein	meine	A	PPOSAT	Masc|Nom|Sg	4	det	32	32
3	lieber	lieb	A	ADJA	Pos|Masc|Nom|Sg|St|	4	attr	_	_
4	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	_	_
5	"	"	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sprach	sprechen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	32	32
9	,	,	$	$,	_	0	root	_	_
10	"	"	$	$(	_	0	root	_	_
11	wenn	wenn	K	KOUS	_	0	root	_	_
12	Sie	sie	P	PPER	3|_|_|_	0	root	35	35
13	sich	sie	P	PRF	3|_|_	0	root	_	_
14	unter	unter	P	APPR	Acc	0	root	_	_
15	einen	eine	A	ART	Indef|Masc|Acc|Sg	16	det	_	_
16	Regenschirm	Regenschirm	N	NN	Masc|Acc|Sg	14	pn	_	_
17	gegen	gegen	P	APPR	Acc	0	root	_	_
18	Ihren	ihre	A	PPOSAT	_|_|_	0	root	35	35
19	-	-	$	$(	_	0	root	_	_
20	Feind	Feind	N	NN	Masc|Nom|Sg	21	subj	_	_
21	gesichert	sichern	V	VVPP	_	22	neb	_	_
22	glauben	glauben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	so	so	A	ADV	_	25	adv	_	_
25	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
26	ich	ich	P	PPER	1|Sg|_|Nom	25	subj	32	32
27	mit	mit	P	APPR	Dat	25	pp	_	_
28	dem	die	P	PDS	_|Dat|Sg	27	pn	_	_
29	meinigen	meinige	A	PPOSAT	_|_|_	0	root	32	32
30	gern	gern	A	ADV	_	31	adv	_	_
31	zu	zu	P	APPR	Dat	0	root	_	_
32	Diensten	Dienst	N	NN	Masc|Dat|Pl	31	pn	_	_
33	.	.	$	$.	_	0	root	_	_

1	Nehmen	nehmen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	_	_
3	meinen	meine	A	PPOSAT	Masc|_|Sg	4	det	32	32
4	Arm	Arm	N	NN	Masc|_|Sg	1	obja	82	82
5	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	32	32
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	bereits	bereits	A	ADV	_	7	adv	_	_
4	das	die	A	ART	Def|Neut|_|Sg	6	det	_	_
5	seidene	seiden	A	ADJA	Pos|Neut|_|Sg|Wk|	6	attr	_	_
6	Wetterdach	Wetterdach	N	NN	Neut|_|Sg	7	obja	_	_
7	ausgespannt	ausspannen	V	VVPP	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	2	kon	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	_	_
11	Irrsinnige	Irrsinnige	N	NN	Masc|Nom|Sg	12	subj	_	_
12	war	sein	V	VAFIN	3|Sg|Past|Ind	9	cj	_	_
13	ebenfalls	ebenfalls	A	ADV	_	21	adv	_	_
14	bereits	bereits	A	ADV	_	21	adv	_	_
15	mit	mit	P	APPR	Dat	21	pp	_	_
16	einem	eine	A	ART	Indef|Masc|Dat|Sg	17	det	_	_
17	Freudenruf	Freudenruf	N	NN	Masc|Dat|Sg	15	pn	_	_
18	in	in	P	APPR	Acc	21	pp	_	_
19	die	die	A	ART	Def|Fem|Acc|Sg	20	det	31	31
20	Höhe	Höhe	N	NN	Fem|Acc|Sg	18	pn	31	31
21	gesprungen	springen	V	VVPP	_	12	aux	_	_
22	.	.	$	$.	_	0	root	_	_

1	,	,	$	$,	_	0	root	_	_
2	A	A	N	NN	_|_|_	0	root	36	36
3	mein	meine	A	PPOSAT	Masc|Nom|Sg	4	det	32	32
4	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	37	37
7	Himmel	Himmel	N	NN	Masc|Nom|Sg	8	subj	37	37
8	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	mich	ich	P	PPER	1|Sg|_|Acc	11	obja	32	32
10	Ihnen	sie	P	PPER	3|Pl|_|Dat	11	objd	36	36
11	entgegengeführt	entgegenführen	V	VVPP	_	8	aux	_	_
12	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	37	37
3	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	meinen	meine	A	PPOSAT	Masc|_|Sg	5	det	32	32
5	Arm	Arm	N	NN	Masc|_|Sg	3	obja	_	_
6	und	und	K	KON	_	3	kon	_	_
7	sagte	sagen	V	VVFIN	_|Sg|Past|_	6	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	48	48
10	Hut	Hut	N	NN	Masc|Acc|Sg	11	obja	48	48
11	abziehend	abziehen	A	ADJD	_|<PPRES	0	root	_	_
12	:	\:	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Erlauben	erlauben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	36	36
4	aber	aber	A	ADV	_	2	adv	_	_
5	auch	auch	A	ADV	_	2	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	11	konj	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	32	32
9	mich	ich	P	PRF	1|Sg|Acc	11	obja	_	_
10	Ihnen	sie	P	PPER	3|Pl|_|Dat	11	objd	36	36
11	vorstelle	vorstellen	V	VVFIN	1|Sg|Pres|_	2	objc	_	_
12	.	.	$	$.	_	0	root	_	_

1	Mein	meine	A	PPOSAT	Masc|Nom|Sg	2	det	32	32
2	Name	Name	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	Löhnefinke	Löhnefinke	N	NE	Masc|Nom|Sg	17	subj	38	38
5	-	-	$	$(	_	0	root	38	38
6	königlich	königlich	A	ADJD	Pos|	7	adv	38	38
7	preußischer	preußisch	A	ADJA	Pos|Masc|Nom|Sg|St|	8	attr	38	38
8	Kreisrichter	Kreisrichter	N	NN	Masc|Nom|Sg	4	app	38	38
9	zu	zu	P	APPR	Dat	8	pp	38	38
10	Groß-Fauhlenberge	Groß-Fauhlenberge	N	NE	Fem|Dat|Sg	9	pn	42	42
11	,	,	$	$,	_	0	root	42	42
12	Provinz	Provinz	N	NN	Fem|Dat|Sg	10	app	42	42
13	-	-	$	$(	_	0	root	_	_
14	"	"	$	$(	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	tat	tun	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	32	32
4	in	in	P	APPR	Dat	2	pp	_	_
5	vollkommener	vollkommen	A	ADJA	Pos|Fem|Dat|Sg|St|	6	attr	_	_
6	Stupefaktion	Stupefaktion	N	NN	Fem|Dat|Sg	4	pn	_	_
7	einen	eine	A	ART	Indef|Masc|Acc|Sg	8	det	_	_
8	Seitensprung	Seitensprung	N	NN	Masc|Acc|Sg	2	obja	_	_
9	:	\:	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Mein	meine	A	PPOSAT	Masc|Nom|Sg	3	det	32	32
3	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	-	-	$	$(	_	0	root	_	_
6	das	die	P	PDS	Neut|Nom|Sg	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	nicht	nicht	P	PTKNEG	_	7	adv	_	_
9	möglich	möglich	A	ADJD	Pos|	7	pred	_	_
10	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Mein	meine	A	PPOSAT	Masc|Nom|Sg	3	det	32	32
3	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	_	_
4	?	?	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|_|_|_	0	root	39	39
3	?	?	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|_|_|_	0	root	39	39
2	,	,	$	$,	_	0	root	_	_
3	der	die	P	PRELS	_|_|Sg	0	root	39	39
4	Sie	sie	P	PPER	3|_|_|_	0	root	39	39
5	,	,	$	$,	_	0	root	_	_
6	um	um	K	KOUI	_	10	konj	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	_	_
8	Mondaufgange	Mondaufgang	N	NN	Masc|Dat|Sg	10	objd	_	_
9	zu	zu	P	PTKZU	_	10	part	_	_
10	entrinnen	entrinnen	V	VVINF	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	sich	sie	P	PRF	3|_|_	0	root	_	_
13	kopfüber	kopfüber	N	NE	_	0	root	43	43
14	,	,	$	$,	_	0	root	_	_
15	auf	auf	P	APPR	Acc	21	pp	_	_
16	die	die	A	ART	Def|Fem|Acc|Sg	17	det	40	40
17	Gefahr	Gefahr	N	NN	Fem|Acc|Sg	15	pn	40	40
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	41	41
19	Hals	Hals	N	NN	Masc|Acc|Sg	21	obja	41	41
20	zu	zu	P	PTKZU	_	21	part	_	_
21	brechen	brechen	V	VVINF	_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	eben	eben	A	ADV	_	24	adv	_	_
24	da	da	A	ADV	_	0	root	_	_
25	-	-	$	$(	_	0	root	_	_
26	dort	dort	A	ADV	_	27	adv	_	_
27	hinunterstürzten	hinunterstürzen	V	VVFIN	_|Pl|Past|_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	der	die	A	ART	Def|Masc|_|_	30	det	38	38
30	Kreisrichter	Kreisrichter	N	NN	Masc|_|_	0	root	38	38
31	Löhnefinke	Löhnefinke	N	NE	Masc|_|_	30	app	38	38
32	aus	aus	P	APPR	Dat	30	pp	_	_
33	Groß-Fauhlenberge	Groß-Fauhlenberge	N	NE	_|Dat|_	32	pn	42	42
34	?	?	$	$.	_	0	root	_	_

1	Unmöglich	unmöglich	A	ADJD	Pos|	5	adv	_	_
2	,	,	$	$,	_	0	root	_	_
3	ganz	ganz	A	ADV	_	4	adv	_	_
4	unmöglich	unmöglich	A	ADJD	Pos|	1	kon	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
6	Sie	sie	P	PPER	3|Pl|_|Nom	5	subj	43	43
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	38	38
8	Kreisrichter	Kreisrichter	N	NN	Masc|Nom|Sg	5	pred	38	38
9	Löhnefinke	Löhnefinke	N	NE	Masc|Nom|Sg	8	app	38	38
10	!	!	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Doch	doch	K	KON	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	doch	doch	A	ADV	_	0	root	_	_
5	!	!	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	7	konj	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	7	subj	43	43
3	es	es	P	PPER	3|Sg|Neut|Nom	6	pred	_	_
4	ein	eine	A	ART	Indef|Neut|_|Sg	5	det	_	_
5	Vergnügen	Vergnügen	N	NN	Neut|_|Sg	6	obja	_	_
6	nennen	nennen	V	VVINF	_	7	aux	_	_
7	wollen	wollen	V	VMFIN	3|Pl|Pres|_	10	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	44	44
12	es	es	P	PPER	3|Sg|Neut|_	10	obja	_	_
13	und	und	K	KON	_	10	kon	_	_
14	bin	sein	V	VAFIN	1|Sg|Pres|Ind	13	cj	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	_	_
16	Genannte	Genannte	N	NN	Masc|Nom|Sg	14	pred	_	_
17	.	.	$	$.	_	0	root	_	_

1	Mühsam	mühsam	A	ADJD	Pos|	2	adv	_	_
2	faßte	faßte	V	VVFIN	1|Sg|_|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	44	44
4	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	indem	indem	K	KOUS	_	9	konj	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	44	44
8	mir	ich	P	PRF	1|Sg|Dat	9	objd	_	_
9	sagte	sagen	V	VVFIN	1|Sg|Past|_	2	neb	_	_
10	:	\:	$	$.	_	0	root	_	_
11	Jetzt	jetzt	A	ADV	_	12	adv	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
14	außer	außer	P	APPR	Dat	12	pp	_	_
15	allem	alle	P	PIS	_|Dat|Sg	14	pn	_	_
16	Zweifel	Zweifel	N	NN	Masc|Nom|_	12	pred	_	_
17	,	,	$	$,	_	0	root	_	_
18	es	es	P	PPER	3|Sg|Neut|Nom	19	subj	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	kon	_	_
20	ein	eine	A	ART	Indef|Masc|Nom|Sg	21	det	_	_
21	Wahnsinniger	Wahnsinnige	N	NN	Masc|Nom|Sg	19	pred	_	_
22	mit	mit	P	APPR	Dat	21	pp	_	_
23	mehreren	mehrere	A	PIAT	Fem|Dat|Pl	25	det	_	_
24	fixen	fix	A	ADJA	Pos|Fem|Dat|Pl|_|	25	attr	_	_
25	Ideen	Idee	N	NN	Fem|Dat|Pl	22	pn	_	_
26	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	46	46
2	Unglückliche	Unglückliche	N	NN	Masc|Nom|Sg	3	subj	46	46
3	hält	halten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	nur	nur	A	ADV	_	3	adv	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	45	45
7	Mond	Mond	N	NN	Masc|Acc|Sg	3	obja	45	45
8	für	für	P	APPR	Acc	3	objp	_	_
9	seinen	seine	A	PPOSAT	Masc|Acc|Sg	10	det	45	45
10	Feind	Feind	N	NN	Masc|Acc|Sg	8	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	sondern	sondern	K	KON	_	3	kon	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	46	46
14	hält	halten	V	VVFIN	3|Sg|Pres|Ind	12	cj	_	_
15	sich	sie	P	PRF	3|_|_	14	obja	_	_
16	unbedingt	unbedingt	A	ADV	_	14	adv	_	_
17	dazu	dazu	P	PROAV	_	14	pp	_	_
18	für	für	P	APPR	Acc	14	objp	_	_
19	einen	eine	A	ART	Indef|Masc|Acc|Sg	20	det	_	_
20	andern	andern	A	ADJA	Masc|Acc|Sg	18	pn	_	_
21	.	.	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	mein	meine	A	PPOSAT	Masc|Nom|Sg	5	det	44	44
5	Name	Name	N	NN	Masc|Nom|Sg	6	subj	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	Löhnefinke	Löhnefinke	N	NE	_|Nom|_	6	pred	38	38
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	6	kon	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	44	44
11	würde	werden	V	VAFIN	1|Sg|Past|Subj	9	cj	_	_
12	es	es	P	PPER	3|Sg|Neut|_	16	obja	_	_
13	für	für	P	APPR	Acc	16	objp	_	_
14	eine	eine	A	ART	Indef|Fem|Acc|Sg	15	det	47	47
15	Ehre	Ehre	N	NN	Fem|Acc|Sg	13	pn	47	47
16	halten	halten	V	VVINF	_	11	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	wenn	wenn	K	KOUS	_	0	root	_	_
19	Sie	sie	P	PPER	3|_|_|Nom	0	root	47	47
20	,	,	$	$,	_	0	root	_	_
21	mein	meine	A	PPOSAT	Masc|Nom|Sg	23	det	44	44
22	werter	wert	A	ADJA	Pos|Masc|Nom|Sg|St|	23	attr	_	_
23	Herr	Herr	N	NN	Masc|Nom|Sg	19	app	_	_
24	,	,	$	$,	_	0	root	_	_
25	mich	ich	P	PPER	1|Sg|_|Acc	0	root	44	44
26	nunmehr	nunmehr	A	ADV	_	28	adv	_	_
27	auch	auch	A	ADV	_	28	adv	_	_
28	mit	mit	P	APPR	Dat	0	root	_	_
29	dem	die	P	PDS	_|Dat|Sg	28	pn	_	_
30	Ihrigen	ihrige	A	PPOSAT	_|_|_	0	root	47	47
31	bekannt	bekannt	A	ADJD	Pos|	32	pred	_	_
32	machen	machen	V	VVINF	_	33	aux	_	_
33	würden	werden	V	VAFIN	_|Pl|Past|Subj	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	dagegen	dagegen	P	PROAV	_	5	objp	_	_
4	zu	zu	P	PTKZU	_	5	part	_	_
5	machen	machen	V	VVINF	_	2	aux	_	_
6	?	?	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	44	44
2	stellte	stellen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
4	vor	vor	P	PTKVZ	_	2	avz	_	_
5	und	und	K	KON	_	2	kon	_	_
6	nannte	nennen	V	VVFIN	_|Sg|Past|Ind	5	cj	_	_
7	meinen	meine	A	PPOSAT	Masc|_|_	8	det	44	44
8	Namen	Name	N	NN	Masc|_|_	6	obja	_	_
9	und	und	K	KON	_	8	kon	_	_
10	Titel	Titel	N	NN	Masc|_|_	9	cj	_	_
11	.	.	$	$.	_	0	root	_	_

1	Sofort	sofort	A	ADV	_	2	adv	_	_
2	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Irrsinnige	Irrsinnige	N	NN	Masc|Nom|Sg	2	subj	_	_
5	von	von	P	APPR	Dat	4	pp	_	_
6	neuem	neu	A	ADJA	Pos|_|Dat|Sg|St|	5	pn	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	48	48
8	Hut	Hut	N	NN	Masc|Acc|Sg	2	obja	48	48
9	,	,	$	$,	_	0	root	_	_
10	griff	greifen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
11	nach	nach	P	APPR	Dat	10	objp	_	_
12	meiner	meine	A	PPOSAT	Fem|Dat|Sg	13	det	44	44
13	Hand	Hand	N	NN	Fem|Dat|Sg	11	pn	49	49
14	,	,	$	$,	_	0	root	_	_
15	drückte	drücken	V	VVFIN	_|Sg|Past|_	10	kon	_	_
16	sie	sie	P	PPER	3|_|_|_	15	obja	49	49
17	herzlich	herzlich	A	ADJD	Pos|	15	adv	_	_
18	und	und	K	KON	_	15	kon	_	_
19	rief	rufen	V	VVFIN	_|Sg|Past|Ind	18	cj	_	_
20	:	\:	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Ach	ach	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	mein	meine	A	PPOSAT	Masc|Nom|Sg	6	det	44	44
5	lieber	lieb	A	ADJD	Comp|	6	adv	_	_
6	Kollege	Kollege	N	NN	Masc|Nom|Sg	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	sehen	sehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
9	Sie	sie	P	PPER	3|Pl|_|Nom	8	subj	50	50
10	,	,	$	$,	_	0	root	_	_
11	wie	wie	P	PWAV	_	16	adv	_	_
12	das	die	A	ART	Def|Neut|Nom|Sg	13	det	_	_
13	Fatum	Fatum	N	NN	Neut|Nom|Sg	16	subj	_	_
14	die	die	A	ART	Def|_|_|Pl	15	det	_	_
15	Leute	Leute	N	NN	_|_|Pl	16	obja	_	_
16	zusammenführt	zusammenführen	V	VVFIN	3|Sg|Pres|Ind	8	objc	_	_
17	!	!	$	$.	_	0	root	_	_

1	Wahrhaftig	wahrhaftig	A	ADJD	Pos|	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	das	die	P	PDS	Neut|_|Sg	12	obja	_	_
4	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	44	44
6	mir	ich	P	PRF	1|Sg|Dat	12	objd	_	_
7	vor	vor	P	APPR	Dat	12	pp	_	_
8	einer	eine	A	ART	Indef|Fem|Dat|Sg	9	det	_	_
9	Viertelstunde	Viertelstunde	N	NN	Fem|Dat|Sg	7	pn	_	_
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	träumen	träumen	V	VVINF	_	12	obji	_	_
12	lassen	lassen	V	VVINF	_	4	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Mein	meine	A	PPOSAT	Masc|Nom|Sg	2	det	44	44
2	Gott	Gott	N	NN	Masc|Nom|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	5	subj	51	51
7	ja	ja	A	ADV	_	5	adv	_	_
8	schon	schon	A	ADV	_	5	adv	_	_
9	seit	seit	P	APPR	Dat	5	pp	_	_
10	geraumer	geraum	A	ADJA	Pos|Fem|Dat|Sg|St|	11	attr	_	_
11	Zeit	Zeit	N	NN	Fem|Dat|Sg	9	pn	_	_
12	die	die	A	ART	Def|_|Nom|Pl	14	det	_	_
13	besten	gut	A	ADJA	Sup|_|Nom|Pl|Wk|	14	attr	_	_
14	Bekannten	Bekannte	N	NN	_|Nom|Pl	5	pred	_	_
15	!	!	$	$.	_	0	root	_	_

1	Erinnern	erinnern	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	50	50
3	sich	sie	P	PRF	3|_|_	1	obja	_	_
4	doch	doch	A	ADV	_	1	adv	_	_
5	!	!	$	$.	_	0	root	_	_

1	Haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
2	wir	wir	P	PPER	1|Pl|_|Nom	1	subj	51	51
3	nicht	nicht	P	PTKNEG	_	17	adv	_	_
4	in	in	P	APPR	_	17	pp	_	_
5	Sachen	Sache	N	NN	Fem|Gen|Pl	16	gmod	_	_
6	Johann	Johann	N	NE	Masc|Gen|Sg	5	gmod	_	_
7	Peter	Peter	N	NE	Masc|Gen|Sg	6	app	_	_
8	Müllers	Müllers	N	NE	Masc|Gen|Sg	7	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	des	die	A	ART	Def|Masc|Gen|Sg	12	det	_	_
11	nachgemachten	nachgemacht	A	ADJA	Pos|Masc|Gen|Sg|_|	12	attr	_	_
12	Zigeunerhäuptlings	Zigeunerhäuptling	N	NN	Masc|Gen|Sg	5	app	_	_
13	aus	aus	P	APPR	Dat	12	pp	_	_
14	Langensalza	Langensalza	N	NE	_|Dat|_	13	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	Akten	Akt	N	NN	_|_|Pl	4	pn	_	_
17	gewechselt	wechseln	V	VVPP	_	1	aux	_	_
18	und	und	K	KON	_	17	kon	_	_
19	eine	eine	A	ART	Indef|Fem|_|Sg	21	det	_	_
20	geschäftliche	geschäftlich	A	ADJA	Pos|Fem|_|Sg|_|	21	attr	_	_
21	Korrespondenz	Korrespondenz	N	NN	Fem|_|Sg	22	obja	_	_
22	geführt	führen	V	VVPP	_	18	cj	_	_
23	?	?	$	$.	_	0	root	_	_

1	Nicht	nicht	P	PTKNEG	_	2	adv	_	_
2	wahr	wahr	A	ADJD	Pos|	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
5	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	Ihnen	sie	P	PPER	3|Pl|_|Dat	5	objd	50	50
7	ein	ein	P	PTKVZ	_	5	avz	_	_
8	?	?	$	$.	_	0	root	_	_

1	O	O	N	NN	Neut|_|_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	wie	wie	P	PWAV	_	6	adv	_	_
4	mich	ich	P	PPER	1|Sg|_|Acc	6	obja	52	52
5	das	die	P	PDS	Neut|Nom|Sg	6	subj	_	_
6	freut	freuen	V	VVFIN	3|Sg|Pres|Ind	1	objc	_	_
7	!	!	$	$.	_	0	root	_	_

1	War	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
2	das	die	P	PDS	Neut|Nom|Sg	1	subj	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	4	det	_	_
4	Traum	Traum	N	NN	Masc|Nom|Sg	1	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	oder	oder	K	KON	_	1	kon	_	_
7	war	sein	V	VAFIN	_|Sg|Past|Ind	6	cj	_	_
8	'	'	$	$(	_	0	root	_	_
9	s	s	P	PPER	_|Sg|_|Nom	7	subj	5	5
10	Wirklichkeit	Wirklichkeit	N	NN	Fem|Nom|Sg	7	pred	_	_
11	?	?	$	$.	_	0	root	_	_

1	War	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
2	dieser	diese	A	PDAT	Masc|Nom|Sg	3	det	22	22
3	Mensch	Mensch	N	NN	Masc|Nom|Sg	1	subj	22	22
4	verrückt	verrücken	V	VVPP	_	1	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	oder	oder	K	KON	_	1	kon	_	_
7	war	sein	V	VAFIN	1|Sg|Past|Ind	6	cj	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	52	52
9	es	es	P	PPER	3|Sg|Neut|Nom	7	pred	_	_
10	?	?	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	104	104
2	Sache	Sache	N	NN	Fem|Nom|Sg	3	subj	104	104
3	verhielt	verhalten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	in	in	P	APPR	Dat	3	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	53	53
7	Tat	Tat	N	NN	Fem|Dat|Sg	5	pn	53	53
8	so	so	A	ADV	_	3	pred	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	3	kon	_	_
11	meines	meine	A	PPOSAT	Masc|Gen|Sg	12	det	52	52
12	Schriftenwechsels	Schriftenwechsel	N	NN	Masc|Gen|Sg	19	objg	_	_
13	mit	mit	P	APPR	Dat	12	pp	_	_
14	dem	die	A	ART	Def|Neut|Dat|Sg	16	det	_	_
15	preußischen	preußisch	A	ADJA	Pos|Neut|Dat|Sg|Wk|	16	attr	_	_
16	Kreisgericht	Kreisgericht	N	NN	Neut|Dat|Sg	13	pn	_	_
17	zu	zu	P	APPR	Dat	16	pp	_	_
18	Groß-Fauhlenberge	Groß-Fauhlenberge	N	NE	_|Dat|_	17	pn	42	42
19	erinnerte	erinnern	V	VVFIN	1|Sg|Past|_	10	cj	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	52	52
21	mich	ich	P	PRF	1|Sg|Acc	19	obja	_	_
22	sofort	sofort	A	ADV	_	19	adv	_	_
23	auf	auf	P	APPR	Acc	19	pp	_	_
24	das	die	A	ART	Def|Neut|_|Sg	25	det	_	_
25	deutlichste	deutlich	A	ADJA	Neut|_|Sg	23	pn	_	_
26	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	mein	meine	A	PPOSAT	Masc|Nom|Sg	4	det	52	52
3	sonderbarer	sonderbar	A	ADJA	Pos|Masc|Nom|Sg|St|	4	attr	_	_
4	Begleiter	Begleiter	N	NN	Masc|Nom|Sg	1	cj	_	_
5	(	(	$	$(	_	0	root	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	7	subj	55	55
7	schritten	schreiten	V	VVFIN	1|Pl|Past|_	0	root	_	_
8	bereits	bereits	A	ADV	_	7	adv	_	_
9	nebeneinander	nebeneinander	A	ADV	_	7	adv	_	_
10	her	her	A	APZR	_	0	root	_	_
11	)	)	$	$(	_	0	root	_	_
12	hielt	halten	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
13	sich	sie	P	PRF	3|_|_	12	obja	_	_
14	auch	auch	A	ADV	_	12	adv	_	_
15	gar	gar	A	ADV	_	16	adv	_	_
16	nicht	nicht	P	PTKNEG	_	12	adv	_	_
17	allein	allein	A	ADV	_	12	adv	_	_
18	an	an	P	APPR	Acc	12	objp	_	_
19	das	die	A	ART	Def|Neut|_|Sg	21	det	_	_
20	bloße	bloß	A	ADJA	Pos|_|_|_|_|	21	attr	_	_
21	Sicher-	Sicher-	T	TRUNC	Neut|_|Sg	18	pn	_	_
22	und	und	K	KON	_	21	kon	_	_
23	Feststellen	Feststelle	N	NN	_|_|_	22	cj	_	_
24	dieser	diese	A	PDAT	Fem|Gen|Sg	25	det	_	_
25	Tatsache	Tatsache	N	NN	Fem|Gen|Sg	21	gmod	_	_
26	;	;	$	$.	_	0	root	_	_
27	nein	nein	P	PTKANT	_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	30	subj	5	5
30	vertiefte	vertiefen	V	VVFIN	3|Sg|Past|_	0	root	_	_
31	sich	sie	P	PRF	3|_|_	30	obja	_	_
32	augenblicklich	augenblicklich	A	ADJD	Pos|	30	adv	_	_
33	in	in	P	APPR	Acc	30	objp	_	_
34	die	die	A	ART	Def|Fem|Acc|Pl	35	det	_	_
35	Einzelheiten	Einzelheit	N	NN	Fem|Acc|Pl	33	pn	_	_
36	des	die	A	ART	Def|Masc|Gen|Sg	38	det	_	_
37	betreffenden	betreffend	A	ADJA	Pos|Masc|Gen|Sg|_|_	38	attr	_	_
38	Falles	Fall	N	NN	Masc|Gen|Sg	35	gmod	_	_
39	,	,	$	$,	_	0	root	_	_
40	legte	legen	V	VVFIN	_|Sg|Past|_	30	kon	_	_
41	mir	ich	P	PPER	1|Sg|_|Dat	40	objd	52	52
42	jetzt	jetzt	A	ADV	_	40	adv	_	_
43	mündlich	mündlich	A	ADJD	Pos|	40	adv	_	_
44	alle	alle	A	PIDAT	Neut|_|Pl	46	det	54	54
45	die	die	A	ART	Def|Neut|_|Pl	46	det	54	54
46	Bedenken	Bedenken	N	NN	Neut|_|Pl	40	obja	54	54
47	vor	vor	P	PTKVZ	_	40	avz	54	54
48	,	,	$	$,	_	0	root	54	54
49	die	die	P	PRELS	Neut|_|Pl	54	obja	54	54
50	er	er	P	PPER	3|Sg|Masc|Nom	55	subj	5	5
51	mir	ich	P	PPER	1|Sg|_|Dat	54	objd	52	52
52	früher	früh	A	ADJD	_|	54	adv	_	_
53	schriftlich	schriftlich	A	ADJD	Pos|	54	adv	_	_
54	mitgeteilt	mitteilen	V	VVPP	_	55	aux	_	_
55	hatte	haben	V	VAFIN	3|Sg|Past|Ind	46	rel	_	_
56	,	,	$	$,	_	0	root	_	_
57	-	-	$	$(	_	0	root	_	_
58	und	und	K	KON	_	55	kon	_	_
59	ich	ich	P	PPER	1|Sg|_|Nom	60	subj	52	52
60	erwiderte	erwidern	V	VVFIN	1|Sg|Past|_	58	cj	_	_
61	ihm	er	P	PPER	3|Sg|_|Dat	60	objd	5	5
62	,	,	$	$,	_	0	root	_	_
63	als	als	K	KOKOM	_	0	root	_	_
64	ob	ob	K	KOUS	_	72	konj	_	_
65	es	es	P	PPER	3|Sg|Neut|_	81	expl	_	_
66	wirklich	wirklich	A	ADJD	Pos|	72	adv	_	_
67	keinem	keine	A	PIAT	Masc|Dat|Sg	68	det	_	_
68	Zweifel	Zweifel	N	NN	Masc|Dat|Sg	72	objd	_	_
69	mehr	mehr	A	ADV	_	68	adv	_	_
70	für	für	P	APPR	Acc	72	pp	_	_
71	mich	ich	P	PPER	1|Sg|_|Acc	70	pn	52	52
72	unterliege	unterliegen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
73	,	,	$	$,	_	0	root	_	_
74	daß	daß	K	KOUS	_	81	konj	_	_
75	er	er	P	PPER	3|Sg|Masc|Nom	81	subj	5	5
76	der	die	A	ART	Def|Masc|Nom|Sg	80	det	_	_
77	fragliche	fraglich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	80	attr	_	_
78	königlich	königlich	A	ADJD	Pos|	79	adv	_	_
79	preußische	preußisch	A	ADJA	Pos|Masc|Nom|Sg|Wk|	80	attr	_	_
80	Beamte	Beamter	N	NN	Masc|Nom|Sg	81	pred	_	_
81	sei	sein	V	VAFIN	3|Sg|Pres|Subj	72	subjc	_	_
82	und	und	K	KON	_	81	kon	_	_
83	wirklich	wirklich	A	ADJD	Pos|	87	adv	_	_
84	den	die	A	ART	Def|Masc|_|_	85	det	38	38
85	Namen	Name	N	NN	Masc|_|_	87	obja	38	38
86	Löhnefinke	Löhnefinke	N	NE	Masc|_|_	85	app	38	38
87	führe	fahren	V	VVFIN	_|Sg|_|_	82	cj	_	_
88	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	56	56
2	Vollmond	Vollmond	N	NN	Masc|Nom|Sg	3	subj	56	56
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	währenddem	währenddem	A	ADV	_	11	adv	_	_
5	in	in	P	APPR	Dat	11	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	53	53
7	Tat	Tat	N	NN	Fem|Dat|Sg	5	pn	53	53
8	am	an	P	APPRART	Dat	11	pp	_	_
9	östlichen	östlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	_	_
10	Horizonte	Horizont	N	NN	Masc|Dat|Sg	8	pn	_	_
11	emporgestiegen	emporsteigen	V	VVPP	_	3	aux	_	_
12	und	und	K	KON	_	3	kon	_	_
13	schien	scheinen	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
14	uns	wir	P	PPER	1|Pl|_|Dat	13	objd	55	55
15	auf	auf	P	APPR	Acc	13	pp	_	_
16	die	die	A	ART	Def|Masc|Acc|Pl	17	det	_	_
17	Köpfe	Kopf	N	NN	Masc|Acc|Pl	15	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	ohne	ohne	P	APPR	Acc	20	konj	_	_
20	daß	daß	K	KOUS	_	26	konj	_	_
21	mein	meine	A	PPOSAT	Masc|Nom|Sg	22	det	52	52
22	Begleiter	Begleiter	N	NN	Masc|Nom|Sg	26	subj	_	_
23	sich	sie	P	PRF	3|_|_	26	obja	_	_
24	um	um	P	APPR	Acc	26	objp	_	_
25	ihn	er	P	PPER	3|Sg|Masc|Acc	24	pn	56	56
26	kümmerte	kümmern	V	VVFIN	3|Sg|Past|_	13	neb	_	_
27	.	.	$	$.	_	0	root	_	_

1	Arm	Arm	N	NN	Masc|_|Sg	0	root	_	_
2	in	in	P	APPR	_	1	pp	_	_
3	Arm	Arm	N	NN	Masc|_|Sg	2	pn	_	_
4	gegen	gegen	P	APPR	Acc	3	pp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
6	Badestrand	Badestrand	N	NN	Masc|Acc|Sg	4	pn	_	_
7	von	von	P	APPR	_	6	pp	_	_
8	Westerland	Westerland	N	NE	_|_|_	7	pn	57	57
9	anwandelnd	anwandeln	A	ADJD	_|<PPRES	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	vertieften	vertiefen	V	VVFIN	1|Pl|Past|_	0	root	_	_
12	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	55	55
13	uns	wir	P	PRF	1|Pl|_	11	obja	_	_
14	immermehr	immermehr	A	ADJD	_	11	adv	_	_
15	in	in	P	APPR	Acc	11	objp	_	_
16	unsere	unsre	A	PPOSAT	Fem|Acc|Sg	18	det	55	55
17	hohe	hoch	A	ADJA	Pos|Fem|Acc|Sg|_|	18	attr	_	_
18	Wissenschaft	Wissenschaft	N	NN	Fem|Acc|Sg	15	pn	_	_
19	und	und	K	KON	_	11	kon	_	_
20	ließen	lassen	V	VVFIN	_|Pl|Past|_	19	cj	_	_
21	den	die	A	ART	Def|Masc|Acc|Sg	22	det	45	45
22	Mond	Mond	N	NN	Masc|Acc|Sg	23	obja	45	45
23	scheinen	scheinen	V	VVFIN	_|Pl|Pres|_	20	s	_	_
24	,	,	$	$,	_	0	root	_	_
25	wie	wie	P	PWAV	_	0	root	_	_
26	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
27	ihm	er	P	PPER	3|Sg|_|Dat	0	root	45	45
28	beliebte	beliebt	A	ADJA	Pos|_|_|_|_|	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	hatten	haben	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	55	55
4	fast	fast	A	ADV	_	7	adv	_	_
5	das	die	A	ART	Def|Neut|_|Sg	6	det	_	_
6	Herrenbad	Herrenbad	N	NN	Neut|_|Sg	7	obja	_	_
7	erreicht	erreichen	V	VVPP	_	2	aux	_	_
8	und	und	K	KON	_	2	kon	_	_
9	näherten	nähern	V	VVFIN	_|Pl|Past|_	8	cj	_	_
10	uns	wir	P	PPER	1|Pl|_|_	9	obja	55	55
11	jetzt	jetzt	A	ADV	_	9	adv	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	58	58
13	Treppe	Treppe	N	NN	Fem|Dat|Sg	9	objd	58	58
14	,	,	$	$,	_	0	root	58	58
15	welche	welche	P	PRELS	Fem|Nom|Sg	24	subj	58	58
16	von	von	P	APPR	Dat	24	pp	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	18	det	59	59
18	Strande	Strand	N	NN	Masc|Dat|Sg	16	pn	59	59
19	zu	zu	P	APPR	Dat	16	kon	_	_
20	der	die	A	ART	Def|Fem|Dat|Sg	21	det	_	_
21	Höhe	Höhe	N	NN	Fem|Dat|Sg	19	pn	_	_
22	der	die	A	ART	Def|Fem|Gen|Pl	23	det	60	60
23	Dünen	Düne	N	NN	Fem|Gen|Pl	21	gmod	60	60
24	hinaufführt	hinaufführen	V	VVFIN	3|Sg|Pres|Ind	13	rel	_	_
25	,	,	$	$,	_	0	root	_	_
26	als	als	K	KOUS	_	0	root	_	_
27	der	die	A	ART	Def|Masc|Nom|Sg	28	det	61	61
28	Kollege	Kollege	N	NN	Masc|Nom|Sg	0	root	61	61
29	,	,	$	$,	_	0	root	_	_
30	der	die	P	PRELS	_|_|Sg	0	root	61	61
31	sich	sie	P	PRF	3|_|_	0	root	_	_
32	seiner	seine	A	PPOSAT	_|_|_	0	root	59	59
33	ersten	erst	A	ADJA	_|_|_|_|_|	34	attr	_	_
34	Exaltation	Exaltation	N	NN	_|_|_	46	obja	_	_
35	zum	zu	P	APPRART	Dat	34	pp	_	_
36	Trotz	Trotz	N	NN	Masc|Dat|Sg	35	pn	_	_
37	mir	ich	P	PPER	1|Sg|_|Dat	46	objd	52	52
38	nunmehr	nunmehr	A	ADV	_	46	adv	_	_
39	als	als	K	KOKOM	_	46	kom	_	_
40	höchst	höchst	A	ADV	_	41	adv	_	_
41	klarer	klar	A	ADJD	Comp|	39	cj	_	_
42	Kopf	Kopf	N	NN	Masc|Nom|Sg	47	subj	_	_
43	und	und	K	KON	_	42	kon	_	_
44	scharfer	scharf	A	ADJA	Pos|Masc|Nom|Sg|St|	45	attr	_	_
45	Jurist	Jurist	N	NN	Masc|Nom|Sg	43	cj	_	_
46	ausgewiesen	ausweisen	V	VVPP	_	47	aux	_	_
47	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
48	,	,	$	$,	_	0	root	_	_
49	plötzlich	plötzlich	A	ADJD	Pos|	0	root	_	_
50	,	,	$	$,	_	0	root	_	_
51	im	in	P	APPRART	Dat	53	objp	_	_
52	Sande	Sand	N	NN	Masc|Dat|Sg	51	pn	62	62
53	stecken	stecken	V	VVFIN	_|Pl|Pres|_	0	root	_	_
54	bleibend	bleiben	A	ADJD	_|<PPRES	53	adv	_	_
55	,	,	$	$,	_	0	root	_	_
56	sich	sie	P	PRF	3|_|_	57	obja	_	_
57	umsah	umsehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
58	,	,	$	$,	_	0	root	_	_
59	aufguckte	aufgucken	V	VVFIN	_|Sg|Past|_	0	root	_	_
60	und	und	K	KON	_	0	root	_	_
61	,	,	$	$,	_	0	root	_	_
62	geisterbleich	geisterbleich	A	ADJD	Pos|	63	adv	_	_
63	werdend	werdend	A	ADJD	_	0	root	_	_
64	,	,	$	$,	_	0	root	_	_
65	stöhnte	stöhnen	V	VVFIN	_|Sg|Past|_	0	root	_	_
66	:	\:	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	0	root	69	69
3	ihr	ihre	A	PPOSAT	_|_|Sg	4	det	58	58
4	Götter	Gott	N	NN	_|_|Sg	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	da	da	A	ADV	_	7	adv	_	_
7	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
8	wir	wir	P	PPER	1|Pl|_|Nom	7	subj	55	55
9	ja	ja	A	ADV	_	7	adv	_	_
10	mitten	mitten	A	ADV	_	7	adv	_	_
11	drin	drin	A	ADV	_	7	adv	_	_
12	!	!	$	$.	_	0	root	_	_

1	Daran	Daran	P	PROAV	_	2	pp	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	kein	keine	A	PIAT	Masc|Nom|Sg	4	det	63	63
4	Zweifel	Zweifel	N	NN	Masc|Nom|Sg	2	subj	63	63
5	:	\:	$	$.	_	0	root	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	7	subj	55	55
7	waren	sein	V	VAFIN	1|Pl|Past|Ind	0	root	_	_
8	mitten	mitten	A	ADV	_	7	adv	_	_
9	drin	drin	A	ADV	_	7	adv	_	_
10	;	;	$	$.	_	0	root	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	13	det	_	_
12	fixe	fix	A	ADJA	Pos|Fem|Nom|Sg|_|	13	attr	_	_
13	Idee	Idee	N	NN	Fem|Nom|Sg	14	subj	_	_
14	packte	packen	V	VVFIN	3|Sg|Past|_	0	root	_	_
15	von	von	P	APPR	_	14	pp	_	_
16	neuem	neu	A	ADJA	Pos|_|Dat|Sg|St|	15	pn	_	_
17	den	die	A	ART	Def|_|_|_	18	det	_	_
18	Unglückseligen	Unglückselige	N	NN	_|_|_	14	obja	_	_
19	,	,	$	$,	_	0	root	_	_
20	wütend	wütend	A	ADJD	_|_	23	adv	_	_
21	und	und	K	KON	_	20	kon	_	_
22	angstvoll	angstvoll	A	ADJD	Pos|	21	cj	_	_
23	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	14	kon	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	63	63
25	sich	sie	P	PRF	3|_|_	23	obja	_	_
26	meinen	meine	A	PPOSAT	Masc|_|Sg	28	det	52	52
27	ausgespannten	ausgespannt	A	ADJA	Pos|Masc|_|Sg|_|	28	attr	_	_
28	Schirm	Schirm	N	NN	Masc|_|Sg	0	root	_	_
29	dicht	dicht	A	ADJD	Pos|	30	adv	_	_
30	auf	auf	P	APPR	Acc	28	pp	_	_
31	den	die	A	ART	Def|Masc|Acc|Sg	32	det	_	_
32	Hut	Hut	N	NN	Masc|Acc|Sg	30	pn	_	_
33	herab	herab	A	ADV	_	32	adv	_	_
34	,	,	$	$,	_	0	root	_	_
35	und	und	K	KON	_	0	root	_	_
36	ich	ich	P	PPER	1|Sg|_|Nom	35	cj	52	52
37	-	-	$	$(	_	0	root	_	_
38	ich	ich	P	PPER	1|Sg|_|Nom	39	subj	52	52
39	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
40	nichts	nichts	P	PIS	_	42	obja	_	_
41	weiter	weiter	A	ADV	_	40	adv	_	_
42	tun	tun	V	VVINF	_	39	aux	_	_
43	,	,	$	$,	_	0	root	_	_
44	als	als	K	KOUS	_	0	root	_	_
45	ihn	er	P	PPER	3|Sg|Masc|Acc	0	root	63	63
46	-	-	$	$(	_	0	root	_	_
47	den	die	A	ART	Def|Masc|Acc|Sg	48	det	38	38
48	Kreisrichter	Kreisrichter	N	NN	Masc|Acc|Sg	0	root	38	38
49	Löhnefinke	Löhnefinke	N	NE	Masc|Acc|Sg	48	app	38	38
50	,	,	$	$,	_	0	root	_	_
51	fester	fest	A	ADJD	Comp|	54	adv	_	_
52	am	an	P	APPRART	Dat	54	pp	_	_
53	Ellbogen	Ellbogen	N	NN	Masc|Dat|_	52	pn	_	_
54	halten	halten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
55	und	und	K	KON	_	54	kon	_	_
56	dem	die	P	PDS	_|Dat|Sg	57	objd	_	_
57	erbost	erbosen	V	VVFIN	_|_|Pres|Ind	55	cj	_	_
58	sich	sie	P	PRF	3|_|_	57	obja	_	_
59	Windenden	Windende	N	NN	_|Nom|_	57	subj	64	64
60	und	und	K	KON	_	59	kon	_	_
61	Abzappelnden	Abzappelnde	N	NN	_|Nom|Pl	60	cj	_	_
62	eindringlichst	eindringlich	A	ADJD	Sup|	57	adv	_	_
63	zuzureden	zuzureden	V	VVINF	_	0	root	_	_
64	:	\:	$	$.	_	0	root	_	_

1	"	"	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	Verehrtester	Verehrtester	N	NN	_	2	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	52	52
6	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	Sie	sie	P	PPER	3|_|_|_	6	obja	64	64
8	!	!	$	$.	_	0	root	_	_

1	Fassung	Fassung	N	NN	Fem|_|Sg	0	root	65	65
2	!	!	$	$.	_	0	root	_	_

1	Fassung	Fassung	N	NN	Fem|_|Sg	0	root	65	65
2	!	!	$	$.	_	0	root	_	_

1	Dieses	diese	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	doch	doch	A	ADV	_	2	adv	_	_
4	zu	zu	P	PTKA	_	5	adv	_	_
5	toll	toll	A	ADJD	Pos|	2	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	Kollege	Kollege	N	NN	Masc|Nom|Sg	2	vok	67	67
8	!	!	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	10	obja	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Ihnen	sie	P	PPER	3|Pl|_|Dat	10	objd	66	66
4	denn	denn	A	ADV	_	10	adv	_	_
5	dieses	diese	A	PDAT	Neut|Nom|Sg	7	det	_	_
6	unschädliche	unschädlich	A	ADJA	Pos|Neut|Nom|Sg|Wk|	7	attr	_	_
7	Beleuchtungsinstitut	Beleuchtungsinstitut	N	NN	Neut|Nom|Sg	2	subj	_	_
8	eigentlich	eigentlich	A	ADV	_	10	adv	_	_
9	zuleide	zuleide	A	ADV	_	10	adv	_	_
10	getan	tun	V	VVPP	_	2	aux	_	_
11	?	?	$	$.	_	0	root	_	_

