1	»	»	$	$(	_	0	root	_	_
2	Dieses	diese	A	PDAT	_|_|Sg	3	det	_	_
3	passete	passete	N	NN	_|_|Sg	0	root	_	_
4	freilich	freilich	A	ADV	_	3	adv	_	_
5	ganz	ganz	A	ADV	_	12	adv	_	_
6	und	und	K	KON	_	5	kon	_	_
7	gar	gar	A	ADV	_	6	cj	_	_
8	zu	zu	P	APPR	Dat	12	pp	_	_
9	des	die	A	ART	Def|Masc|Gen|Sg	10	det	_	_
10	Herrn	Herrn	N	NN	Masc|Gen|Sg	8	pn	_	_
11	Schloßpredigers	Schloßprediger	N	NN	Masc|Gen|Sg	10	app	_	_
12	letzter	letzte	A	ADJA	Pos|Fem|Gen|Sg|St|	13	attr	_	_
13	Historie	Historie	N	NN	Fem|Gen|Sg	3	gmod	_	_
14	«	«	$	$(	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	murmelte	murmeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
17	kopfschüttelnd	kopfschüttelnd	A	ADJD	Pos|<PPRES	16	adv	_	_
18	der	die	A	ART	Def|Masc|Nom|Sg	19	det	57	57
19	Magister	Magister	N	NN	Masc|Nom|Sg	16	subj	57	57
20	,	,	$	$,	_	0	root	_	_
21	in	in	P	APPR	Dat	0	root	_	_
22	seiner	seine	A	PPOSAT	Fem|Dat|Sg	23	det	57	57
23	Zelle	Zelle	N	NN	Fem|Dat|Sg	21	pn	_	_
24	auf	auf	P	PTKVZ	_	0	root	_	_
25	und	und	K	KON	_	0	root	_	_
26	ab	ab	P	APPR	Dat	25	cj	_	_
27	schreitend	schreiten	A	ADJD	_|<PPRES	26	pn	_	_
28	,	,	$	$,	_	0	root	_	_
29	und	und	K	KON	_	0	root	_	_
30	der	die	A	ART	Def|Masc|Nom|Sg	31	det	_	_
31	Rabe	Rabe	N	NN	Masc|Nom|Sg	29	cj	_	_
32	vom	von	P	APPRART	Dat	31	pp	_	_
33	Odfelde	Odfelde	N	NN	_|Dat|_	32	pn	599	599
34	,	,	$	$,	_	0	root	_	_
35	aus	aus	P	APPR	Dat	38	pp	_	_
36	seinem	seine	A	PPOSAT	Masc|Dat|Sg	37	det	599	599
37	Ofenwinkel	Ofenwinkel	N	NN	Masc|Dat|Sg	35	pn	_	_
38	kommend	kommend	A	ADJD	_|_	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	hüpfte	hüpfen	V	VVFIN	_|Sg|Past|_	0	root	_	_
41	jetzt	jetzt	A	ADV	_	40	adv	_	_
42	schon	schon	A	ADV	_	40	adv	_	_
43	ganz	ganz	A	ADV	_	44	adv	_	_
44	vertraulich	vertraulich	A	ADJD	Pos|	40	adv	_	_
45	hinter	hinter	P	APPR	Dat	40	pp	_	_
46	ihm	er	P	PPER	3|Sg|_|Dat	45	pn	57	57
47	drein	drein	P	PTKVZ	_	40	avz	_	_
48	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	diesem	diese	A	PDAT	Masc|Dat|Sg	3	det	263	263
3	Augenblicke	Augenblick	N	NN	Masc|Dat|Sg	1	pn	263	263
4	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Kirchuhr	Kirchuhr	N	NN	Fem|Nom|Sg	4	subj	_	_
7	wiederum	wiederum	A	ADV	_	4	adv	_	_
8	die	die	A	ART	Def|Fem|_|Sg	10	det	_	_
9	volle	voll	A	ADJA	Pos|Fem|_|Sg|_|	10	attr	_	_
10	Stunde	Stunde	N	NN	Fem|_|Sg	4	obja	_	_
11	an	an	P	PTKVZ	_	4	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	4	kon	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	57	57
15	Magister	Magister	N	NN	Masc|Nom|Sg	16	subj	57	57
16	zählte	zählen	V	VVFIN	3|Sg|Past|_	13	cj	_	_
17	die	die	A	ART	Def|Masc|_|Pl	18	det	_	_
18	Schläge	Schlag	N	NN	Masc|_|Pl	16	obja	_	_
19	nach	nach	P	PTKVZ	_	16	avz	_	_
20	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Neun	neun	C	CARD	_	6	attr	_	_
3	-	-	$	$(	_	0	root	_	_
4	zehn	zehn	C	CARD	_	6	attr	_	_
5	-	-	$	$(	_	0	root	_	_
6	eilf	eilf	F	FM	_|_|Pl	0	root	_	_
7	!	!	$	$.	_	0	root	_	_

1	Ei	Ei	N	NN	Neut|_|Sg	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	ei	ei	F	FM	Neut|_|Sg	1	app	_	_
4	,	,	$	$,	_	0	root	_	_
5	schon	schon	A	ADV	_	6	adv	_	_
6	so	so	A	ADV	_	1	adv	_	_
7	spät	spät	A	ADJD	Pos|	0	root	_	_
8	?	?	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	10	adv	_	_
2	doch	doch	A	ADV	_	10	adv	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	4	det	_	_
4	Studium	Studium	N	NN	Neut|Nom|Sg	10	subj	_	_
5	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	600	600
6	Menschen	Mensch	N	NN	Masc|Dat|Sg	10	objd	600	600
7	über	über	P	APPR	Acc	10	pp	_	_
8	die	die	A	ART	Def|Fem|Acc|Sg	9	det	191	191
9	Zeit	Zeit	N	NN	Fem|Acc|Sg	7	pn	191	191
10	hinweghilft	hinweghelfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	-	-	$	$(	_	0	root	_	_
12	von	von	P	APPR	_	10	pp	_	_
13	Ewigkeit	Ewigkeit	N	NN	Fem|_|Sg	12	pn	_	_
14	zu	zu	P	APPR	Dat	12	kon	_	_
15	Ewigkeit	Ewigkeit	N	NN	Fem|Dat|Sg	14	pn	_	_
16	,	,	$	$,	_	0	root	_	_
17	Amen	Amen	N	NN	Neut|Dat|_	15	app	_	_
18	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	2	pred	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	601	601
4	armen	arm	A	ADJA	Pos|Fem|Dat|Pl|_|	5	attr	_	_
5	Kreaturen	Kreatur	N	NN	Fem|Dat|Pl	2	objd	_	_
6	mit	mit	P	APPR	Dat	5	pp	_	_
7	unsern	unsre	A	PPOSAT	_|Dat|_	8	det	601	601
8	Sorgen	Sorge	N	NN	_|Dat|_	6	pn	_	_
9	und	und	K	KON	_	5	kon	_	_
10	Ängsten	Angst	N	NN	Fem|Dat|Pl	9	cj	602	602
11	?	?	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	bekümmern	bekümmern	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	2	subj	601	601
4	uns	wir	P	PRF	1|Pl|_	6	obja	_	_
5	zu	zu	P	PTKZU	_	6	part	_	_
6	erraten	erraten	V	VVINF	_	2	obji	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PRELS	Neut|_|Sg	13	obja	_	_
9	uns	wir	P	PPER	1|Pl|_|Dat	13	objd	601	601
10	die	die	A	ART	Def|Fem|_|Sg	12	det	_	_
11	nächste	nah	A	ADJA	_|Fem|_|Sg|_|	12	attr	_	_
12	Stunde	Stunde	N	NN	Fem|_|Sg	13	zeit	_	_
13	bringst	bringen	V	VVFIN	2|Sg|Pres|Ind	1	rel	_	_
14	?	?	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
2	kommet	kommen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
3	doch	doch	A	ADV	_	2	adv	_	_
4	immer	immer	A	ADV	_	5	adv	_	_
5	etwas	etwas	A	PIAT	_|Dat|_	2	objd	_	_
6	anderes	andere	P	PIS	Neut|Nom|Sg	2	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	als	als	K	KOKOM	_	0	root	_	_
9	was	was	P	PRELS	Neut|_|Sg	14	obja	_	_
10	wir	wir	P	PPER	1|Pl|_|Nom	14	subj	601	601
11	in	in	P	APPR	Dat	14	pp	_	_
12	unserer	unsre	A	PPOSAT	Fem|Dat|Sg	13	det	601	601
13	Lebensangst	Lebensangst	N	NN	Fem|Dat|Sg	11	pn	_	_
14	heraussannen	heraussinnen	V	VVFIN	1|Pl|Past|Ind	0	root	_	_
15	.	.	$	$.	_	0	root	_	_

1	Einer	eine	P	PIS	Masc|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	Meister	Meister	N	NN	Masc|Nom|_	2	pred	577	577
4	.	.	$	$.	_	0	root	_	_

1	Hörst	hören	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	603	603
3	,	,	$	$,	_	0	root	_	_
4	Schwarzer	Schwarze	N	NN	Masc|Nom|Sg	2	app	_	_
5	,	,	$	$,	_	0	root	_	_
6	ob	ob	K	KOUS	_	11	konj	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	606	606
8	dich	du	P	PPER	2|Sg|_|Acc	10	obja	603	603
9	nun	nun	A	ADV	_	10	adv	_	_
10	hereingeholt	hereinholen	V	VVPP	_	11	aux	_	_
11	habe	haben	V	VAFIN	1|Sg|Pres|_	1	objc	_	_
12	auf	auf	P	APPR	Acc	10	pp	_	_
13	die	die	A	ART	Def|Fem|Acc|Sg	14	det	604	604
14	Stube	Stube	N	NN	Fem|Acc|Sg	12	pn	604	604
15	als	als	K	KOKOM	_	10	kom	_	_
16	einen	eine	A	ART	Indef|Masc|Acc|Sg	17	det	_	_
17	finstern	finstern	N	NN	Masc|Acc|Sg	15	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	bösen	bös	A	ADJA	Pos|_|_|_|_|	20	attr	_	_
20	Unglücks-	Unglücks-	T	TRUNC	_|_|_	17	kon	_	_
21	und	und	K	KON	_	20	kon	_	_
22	Todesengel	Todesengel	N	NN	_|Acc|_	21	cj	_	_
23	oder	oder	K	KON	_	15	kon	_	_
24	als	als	K	KOKOM	_	23	cj	_	_
25	einen	eine	A	ART	Indef|Masc|Acc|Sg	27	det	1152	1152
26	guten	gut	A	ADJA	Pos|Masc|Acc|Sg|_|	27	attr	1152	1152
27	Kameraden	Kamerad	N	NN	Masc|Acc|Sg	24	cj	1152	1152
28	und	und	K	KON	_	27	kon	_	_
29	Freund	Freund	N	NN	Masc|Acc|Sg	28	cj	605	605
30	für	für	P	APPR	Acc	10	pp	_	_
31	des	die	A	ART	Def|_|Gen|Sg	32	det	_	_
32	Winters	Winter	N	NN	Fem|Gen|Sg	30	pn	_	_
33	Einsamkeit	Einsamkeit	N	NN	Fem|Gen|Sg	32	app	_	_
34	,	,	$	$,	_	0	root	_	_
35	sintemalen	sintemalen	V	VVIMP	_	0	root	_	_
36	dich	du	P	PPER	2|Sg|_|Acc	35	obja	603	603
37	des	die	A	ART	Def|_|Gen|Sg	0	root	_	_
38	höchsten	hoch	A	ADJA	Sup|Masc|Gen|Sg|_|	39	attr	_	_
39	Gottes	Gott	N	NN	Masc|Gen|Sg	40	gmod	_	_
40	Fürsehung	Fürsehung	N	NN	Fem|Nom|Sg	46	subj	_	_
41	mir	ich	P	PPER	1|Sg|_|Dat	46	objd	606	606
42	vor	vor	P	APPR	Acc	45	pp	_	_
43	die	die	A	ART	Def|Masc|Acc|Pl	44	det	607	607
44	Füße	Fuß	N	NN	Masc|Acc|Pl	42	pn	607	607
45	flattern	flattern	V	VVINF	_	46	obji	_	_
46	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
47	,	,	$	$,	_	0	root	_	_
48	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
49	du	du	P	PPER	2|Sg|_|Nom	48	subj	603	603
50	mir	ich	P	PPER	1|Sg|_|Dat	56	objd	606	606
51	in	in	P	APPR	_	56	pp	_	_
52	Ruhe	Ruhe	N	NN	Fem|_|Sg	51	pn	194	194
53	und	und	K	KON	_	52	kon	_	_
54	Gelassenheit	Gelassenheit	N	NN	Fem|_|Sg	53	cj	_	_
55	willkommen	willkommen	A	ADJD	Pos|	56	pred	_	_
56	sein	sein	V	VAINF	_	48	aux	_	_
57	.	.	$	$.	_	0	root	_	_

1	Caire	Caire	N	NE	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Krah	Krah	N	NE	_	0	root	419	419
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	der	die	A	ART	Def|_|_|_	7	det	420	420
7	Rab	Rab	N	NE	Masc|Nom|Sg	5	subj	420	420
8	,	,	$	$,	_	0	root	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	_	_
10	Kopf	Kopf	N	NN	Masc|Acc|Sg	0	root	_	_
11	auf	auf	P	APPR	Acc	10	pp	_	_
12	die	die	A	ART	Def|Fem|Acc|Sg	13	det	415	415
13	Seite	Seite	N	NN	Fem|Acc|Sg	11	pn	415	415
14	legend	legen	A	ADJD	_|<PPRES	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	seinen	seine	A	PPOSAT	Masc|Nom|Pl	18	det	420	420
17	kuriosen	kurios	A	ADJA	Pos|Masc|Nom|Pl|Wk|	18	attr	_	_
18	Beschützer	Beschützer	N	NN	Masc|Nom|Pl	44	subj	_	_
19	seinerseits	seinerseits	A	ADV	_	44	adv	_	_
20	mit	mit	P	APPR	Dat	44	pp	_	_
21	schlauer	schlau	A	ADJA	Pos|Fem|Dat|Sg|St|	24	attr	_	_
22	,	,	$	$,	_	0	root	_	_
23	verständnisvoller	verständnisvoll	A	ADJA	Pos|Fem|Dat|Sg|St|	21	kon	_	_
24	Zutraulichkeit	Zutraulichkeit	N	NN	Fem|Dat|Sg	20	pn	_	_
25	,	,	$	$,	_	0	root	_	_
26	mit	mit	P	APPR	Dat	44	pp	_	_
27	vollem	voll	A	ADJA	Pos|Neut|Dat|Sg|St|	28	attr	608	608
28	Vertrauen	Vertrauen	N	NN	Neut|Dat|Sg	26	pn	608	608
29	darauf	darauf	P	PROAV	_	44	pp	_	_
30	,	,	$	$,	_	0	root	_	_
31	daß	daß	K	KOUS	_	40	konj	_	_
32	alles	alle	P	PIS	Neut|Nom|Sg	40	subj	_	_
33	,	,	$	$,	_	0	root	_	_
34	was	was	P	PRELS	Neut|Nom|Sg	35	subj	608	608
35	geschehe	geschehen	V	VVFIN	3|Sg|Pres|Subj	32	rel	_	_
36	,	,	$	$,	_	0	root	_	_
37	mit	mit	P	APPR	Dat	40	objp	_	_
38	rechten	recht	A	ADJA	Pos|Neut|Dat|_|_|	39	attr	_	_
39	Dingen	Ding	N	NN	Neut|Dat|_	37	pn	_	_
40	zugehe	zugehen	V	VVFIN	3|Sg|Pres|Subj	29	objc	_	_
41	,	,	$	$,	_	0	root	_	_
42	ins	in	P	APPRART	Acc	44	pp	_	_
43	Auge	Auge	N	NN	Neut|Acc|Sg	42	pn	609	609
44	fassend	fassend	V	VVPP	_	15	cj	_	_
45	.	.	$	$.	_	0	root	_	_

1	Magister	Magister	N	NN	Masc|Nom|Sg	4	subj	55	55
2	Buchius	Buchius	N	NE	Masc|Nom|Sg	1	app	55	55
3	aber	aber	A	ADV	_	1	adv	_	_
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
6	Theodorus	Theodorus	N	NN	Masc|Acc|Sg	12	obja	_	_
7	Kampf	Kampf	N	NN	Masc|Acc|Sg	6	app	_	_
8	beim	bei	P	APPRART	Dat	12	pp	_	_
9	zweiten	zweit	A	ADJA	_|Neut|Dat|Sg|Wk|	10	attr	_	_
10	Von-sich-Abschieben	Von-sich-Abschieben	N	NN	Neut|Dat|Sg	8	pn	_	_
11	aufgeschlagen	aufgeschlagen	A	ADJD	Pos|	12	adv	_	_
12	gelassen	lassen	V	VVPP	_	4	aux	_	_
13	;	;	$	$.	_	0	root	_	_
14	nun	nun	A	ADV	_	15	adv	_	_
15	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	2	2
17	mechanisch	mechanisch	A	ADJD	Pos|	15	adv	_	_
18	das	die	A	ART	Def|Neut|_|Sg	19	det	470	470
19	Buch	Buch	N	NN	Neut|_|Sg	15	obja	470	470
20	noch	noch	A	ADV	_	15	adv	_	_
21	einmal	einmal	A	ADV	_	15	adv	_	_
22	her	her	P	PTKVZ	_	15	avz	_	_
23	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
2	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	6	obja	_	_
4	eben	eben	A	ADV	_	6	adv	_	_
5	nur	nur	A	ADV	_	6	adv	_	_
6	zuklappen	zuklappen	V	VVINF	_	2	aux	_	_
7	;	;	$	$.	_	0	root	_	_
8	aber	aber	K	KON	_	0	root	_	_
9	da	da	A	ADV	_	10	adv	_	_
10	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	8	cj	_	_
11	sein	seine	A	PPOSAT	Neut|Nom|Sg	12	det	2	2
12	Auge	Auge	N	NN	Neut|Nom|Sg	10	subj	_	_
13	doch	doch	A	ADV	_	10	adv	_	_
14	noch	noch	A	ADV	_	10	adv	_	_
15	auf	auf	P	APPR	Acc	10	pp	_	_
16	ein	eine	A	ART	Indef|Neut|Acc|Sg	17	det	_	_
17	Exemplum	Exemplum	N	NN	Neut|Acc|Sg	15	pn	_	_
18	drin	drin	A	ADV	_	10	adv	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	10	kon	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	2	2
22	war	sein	V	VAFIN	3|Sg|Past|Ind	20	cj	_	_
23	nicht	nicht	P	PTKNEG	_	22	adv	_	_
24	der	die	A	ART	Def|Masc|Nom|Sg	25	det	610	610
25	Mann	Mann	N	NN	Masc|Nom|Sg	22	pred	610	610
26	,	,	$	$,	_	0	root	610	610
27	der	die	P	PRELS	Masc|Nom|Sg	33	subj	610	610
28	ein	eine	A	ART	Indef|Neut|_|Sg	29	det	_	_
29	Gedrucktes	Gedrucktes	N	NN	Neut|_|Sg	33	obja	_	_
30	gleichgültig	gleichgültig	A	ADJD	Pos|	33	adv	_	_
31	ins	in	P	APPRART	Acc	33	objp	_	_
32	Fach	Fach	N	NN	Neut|Acc|Sg	31	pn	_	_
33	stellte	stellen	V	VVFIN	3|Sg|Past|_	25	rel	_	_
34	,	,	$	$,	_	0	root	_	_
35	wenn	wenn	K	KOUS	_	42	konj	_	_
36	es	es	P	PPER	3|Sg|Neut|Nom	42	subj	_	_
37	sein	seine	A	PPOSAT	Neut|_|Sg	38	det	610	610
38	Auge	Auge	N	NN	Neut|_|Sg	41	obja	_	_
39	in	in	P	APPR	_	41	pp	_	_
40	Wahrheit	Wahrheit	N	NN	Fem|_|Sg	39	pn	640	640
41	getroffen	treffen	V	VVPP	_	42	aux	_	_
42	hatte	haben	V	VAFIN	3|Sg|Past|Ind	33	neb	_	_
43	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
2	las	lesen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Johann	Johann	N	NE	Masc|Nom|Sg	9	subj	845	845
3	Wilhelm	Wilhelm	N	NE	Masc|Nom|Sg	2	app	845	845
4	,	,	$	$,	_	0	root	_	_
5	Herzog	Herzog	N	NE	_|Nom|Sg	3	app	_	_
6	zu	zu	P	APPR	Dat	5	pp	_	_
7	Sachsen	Sachsen	N	NE	_|Dat|_	6	pn	611	611
8	,	,	$	$,	_	0	root	_	_
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	kurz	kurz	A	ADJD	Pos|	11	adv	_	_
11	vor	vor	P	APPR	Dat	9	pp	_	_
12	seinem	seine	A	PPOSAT	Neut|Dat|Sg	13	det	611	611
13	Ende	Ende	N	NN	Neut|Dat|Sg	11	pn	_	_
14	im	in	P	APPRART	Dat	9	pp	_	_
15	Schlaf	Schlaf	N	NN	Masc|Dat|Sg	14	pn	1513	1513
16	eine	eine	A	ART	Indef|Fem|_|Sg	18	det	_	_
17	liebliche	lieblich	A	ADJA	Pos|Fem|_|Sg|_|	18	attr	_	_
18	Musik	Musik	N	NN	Fem|_|Sg	9	obja	_	_
19	gehöret	gehören	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
20	und	und	K	KON	_	0	root	_	_
21	eine	eine	A	ART	Indef|Fem|_|Sg	22	det	_	_
22	Menge	Menge	N	NN	Masc|_|_	20	cj	_	_
23	Engel	Engel	N	NN	Masc|_|_	22	app	_	_
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	0	root	_	_
26	unter	unter	P	APPR	_	30	pp	_	_
27	denselben	denselben	P	PIS	_|_|_	26	pn	_	_
28	einen	eine	A	ART	Indef|Masc|Acc|Sg	29	det	_	_
29	großen	groß	A	ADJA	Masc|Acc|Sg	30	obja	_	_
30	gesehen	sehen	V	VVPP	_	25	cj	_	_
31	,	,	$	$,	_	0	root	_	_
32	auf	auf	P	APPR	_	0	root	_	_
33	dessen	die	A	PRELAT	_|_|_	34	det	612	612
34	Rücken	Rücken	N	NN	_|_|_	32	pn	612	612
35	geschrieben	schreiben	V	VVPP	_	36	aux	_	_
36	gestanden	gestehen	V	VVPP	_	0	root	_	_
37	:	\:	$	$.	_	0	root	_	_
38	Bringet	bringen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
39	mir	ich	P	PPER	1|Sg|_|Dat	38	objd	2	2
40	diesen	diese	P	PDS	_|_|_	38	obja	_	_
41	zur	zu	P	APPRART	Dat	38	objp	_	_
42	Ruhe	Ruhe	N	NN	Fem|Dat|Sg	41	pn	194	194
43	.	.	$	$.	_	0	root	_	_

1	Welches	welche	A	PWAT	Neut|_|Sg	3	det	_	_
2	göttliche	göttlich	A	ADJA	Pos|Neut|_|Sg|Wk|	3	attr	_	_
3	Gesichte	Gesicht	N	NN	Neut|_|Sg	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	0	root	612	612
5	dann	dann	A	ADV	_	6	adv	613	613
6	frühe	früh	A	ADJA	Pos|_|_|_|_|	7	attr	613	613
7	Morgens	Morgen	N	NN	Masc|Gen|Sg	0	root	613	613
8	seinen	seine	A	PPOSAT	_|Dat|_	9	det	613	613
9	Rähten	Rähten	N	NN	_|Dat|_	10	objd	_	_
10	erzählet	erzählen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	auf	auf	P	APPR	_	14	objp	_	_
13	sich	sie	P	PRF	3|_|_	12	pn	_	_
14	gedeutet	deuten	V	VVPP	_	10	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	14	kon	_	_
17	keiner	keine	A	PIAT	Fem|Gen|Pl	19	det	_	_
18	weltlichen	weltlich	A	ADJA	Pos|Fem|Gen|Pl|Wk|	19	attr	_	_
19	Sachen	Sache	N	NN	Fem|Gen|Pl	22	objg	_	_
20	sich	sie	P	PRF	3|_|_	22	obja	_	_
21	mehr	mehr	A	ADV	_	22	adv	_	_
22	angenommen	annehmen	V	VVPP	_	16	cj	_	_
23	.	.	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_

1	Fast	fast	A	ADV	_	5	adv	_	_
2	in	in	P	APPR	_	5	pp	_	_
3	Behagen	Behagen	N	NN	Neut|_|Sg	2	pn	614	614
4	sich	sie	P	PRF	3|_|_	5	obja	_	_
5	schüttelnd	schütteln	A	ADJD	_|<PPRES	6	adv	_	_
6	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	Magister	Magister	N	NN	Masc|Nom|Sg	6	subj	55	55
8	Noah	Noah	N	NE	Masc|Nom|Sg	7	app	55	55
9	Buchius	Buchius	N	NE	Masc|Nom|Sg	8	app	55	55
10	:	\:	$	$.	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	Und	und	K	KON	_	0	root	_	_
13	keiner	keine	A	PIAT	Fem|Gen|Pl	15	det	_	_
14	weltlichen	weltlich	A	ADJA	Pos|Fem|Gen|Pl|Wk|	15	attr	_	_
15	Sachen	Sache	N	NN	Fem|Gen|Pl	18	objg	_	_
16	sich	sie	P	PRF	3|_|_	18	obja	_	_
17	mehr	mehr	A	ADV	_	18	adv	_	_
18	angenommen	annehmen	V	VVPP	_	12	cj	_	_
19	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	3	adv	_	_
2	oft	oft	A	ADV	_	3	adv	_	_
3	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	2	2
5	dieses	diese	P	PDS	_|_|Sg	15	obja	_	_
6	im	in	P	APPRART	Dat	15	pp	_	_
7	Verlauf	Verlauf	N	NN	Masc|Dat|Sg	6	pn	_	_
8	sauerer	sauerer	A	ADJA	_|Neut|_|_|_	9	attr	_	_
9	Schuljahre	Schuljahr	N	NN	Neut|_|_	15	obja	_	_
10	des	die	A	ART	Def|Masc|Gen|Sg	11	det	310	310
11	Abends	Abend	N	NN	Masc|Gen|Sg	9	gmod	310	310
12	beim	bei	P	APPRART	Dat	15	pp	_	_
13	Zubettegehn	Zubettegehn	N	NN	_|Dat|_	12	pn	_	_
14	mir	ich	P	PPER	1|Sg|_|Dat	15	objd	626	626
15	vorgesagt	vorsagen	V	VVPP	_	3	aux	_	_
16	und	und	K	KON	_	15	kon	_	_
17	einen	eine	A	ART	Indef|Masc|Acc|Sg	19	det	_	_
18	guten	gut	A	ADJA	Pos|Masc|Acc|Sg|_|	19	attr	_	_
19	Schlaf	Schlaf	N	NN	Masc|Acc|Sg	20	obja	_	_
20	getan	tun	V	VVPP	_	16	cj	_	_
21	!	!	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	Von	von	P	APPR	Dat	6	pp	_	_
2	allen	alle	P	PIS	_|Dat|Pl	1	pn	_	_
3	zu	zu	P	APPR	Dat	1	kon	_	_
4	Kloster	Kloster	N	NN	_|Dat|Sg	3	pn	13	13
5	Amelungsborn	Amelungsborn	N	NE	_|Dat|Sg	4	app	13	13
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	57	57
8	Magister	Magister	N	NN	Masc|Nom|Sg	6	pred	57	57
9	der	die	P	PDS	Masc|Nom|Sg	6	subj	_	_
10	,	,	$	$,	_	0	root	_	_
11	welcher	welche	P	PRELS	Masc|Nom|Sg	18	subj	57	57
12	dem	die	A	ART	Def|Masc|Dat|Sg	14	det	297	297
13	Siebenjährigen	siebenjährig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	14	attr	297	297
14	Kriege	Krieg	N	NN	Masc|Dat|Sg	17	objd	297	297
15	am	am	P	PTKA	_	16	adv	_	_
16	meisten	meisten	A	ADJD	_	17	adv	_	_
17	gewachsen	wachsen	V	VVPP	_	18	aux	_	_
18	war	sein	V	VAFIN	3|Sg|Past|Ind	9	rel	_	_
19	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	vielleicht	vielleicht	A	ADV	_	3	adv	_	_
3	auch	auch	A	ADV	_	4	adv	_	_
4	grade	graden	V	VVFIN	_|Sg|Pres|_	1	cj	_	_
5	darum	darum	P	PROAV	_	6	pp	_	_
6	gelangte	gelangte	V	VVFIN	3|Sg|_|_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	2	2
8	in	in	P	APPR	Dat	6	pp	_	_
9	dieser	diese	A	PDAT	Fem|Dat|Sg	10	det	480	480
10	Nacht	Nacht	N	NN	Fem|Dat|Sg	8	pn	480	480
11	fürs	für	P	APPRART	Acc	6	pp	_	_
12	erste	erst	A	ADJA	_|_|Acc|_|_|	11	pn	_	_
13	noch	noch	A	ADV	_	14	adv	_	_
14	nicht	nicht	P	PTKNEG	_	6	adv	_	_
15	ins	in	P	APPRART	Acc	6	pp	_	_
16	Bett	Bett	N	NN	Neut|Acc|Sg	15	pn	615	615
17	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	2	2
4	wohl	wohl	A	ADV	_	2	adv	_	_
5	noch	noch	A	ADV	_	2	adv	_	_
6	jemand	jemand	P	PIS	_|Nom|Sg	2	subj	_	_
7	zu	zu	P	APPR	Dat	2	pp	_	_
8	nötig	nötig	A	ADJD	Pos|	7	pn	_	_
9	;	;	$	$.	_	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	55	55
11	aber	aber	A	ADV	_	10	adv	55	55
12	,	,	$	$,	_	0	root	55	55
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	55	55
14	Magister	Magister	N	NN	Masc|Nom|Sg	10	app	55	55
15	Noah	Noah	N	NE	Masc|Nom|Sg	14	app	55	55
16	Buchius	Buchius	N	NE	Masc|Nom|Sg	15	app	55	55
17	,	,	$	$,	_	0	root	_	_
18	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
19	jedenfalls	jedenfalls	A	ADV	_	44	adv	_	_
20	nicht	nicht	P	PTKNEG	_	44	adv	_	_
21	die	die	A	ART	Def|Fem|_|Sg	23	det	1484	1484
22	geringste	gering	A	ADJA	Sup|Fem|_|Sg|_|	23	attr	1484	1484
23	Ahnung	Ahnung	N	NN	Fem|_|Sg	44	obja	1484	1484
24	davon	davon	P	PROAV	_	44	pp	_	_
25	,	,	$	$,	_	0	root	_	_
26	wie	wie	P	PWAV	_	27	adv	_	_
27	weit	weit	A	ADJD	Pos|	37	adv	_	_
28	der	die	A	ART	Def|Masc|Nom|Sg	29	det	616	616
29	Schein	Schein	N	NN	Masc|Nom|Sg	37	subj	616	616
30	seiner	seine	A	PPOSAT	Fem|Gen|Sg	31	det	616	616
31	Blechlampe	Blechlampe	N	NN	Fem|Gen|Sg	29	gmod	_	_
32	aus	aus	P	APPR	Dat	37	pp	_	_
33	seiner	seine	A	PPOSAT	_|_|_	34	det	616	616
34	Wohn-	Wohn-	T	TRUNC	Fem|_|Sg	32	pn	_	_
35	und	und	K	KON	_	34	kon	_	_
36	Schlafzelle	Schlafzelle	N	NN	Fem|_|Sg	35	cj	_	_
37	hinausleuchte	hinausleuchten	V	VVFIN	3|Sg|Pres|Subj	44	objc	_	_
38	in	in	P	APPR	Acc	37	pp	_	_
39	die	die	A	ART	Def|Fem|Acc|Sg	41	det	_	_
40	sturmvolle	sturmvoll	A	ADJA	Pos|Fem|Acc|Sg|_|	41	attr	_	_
41	Finsternis	Finsternis	N	NN	Fem|Acc|Sg	38	pn	_	_
42	des	die	A	ART	Def|Neut|Gen|Sg	43	det	138	138
43	Jahres	Jahr	N	NN	Neut|Gen|Sg	41	gmod	138	138
44	siebenzehnhunderteinundsechzig	siebenzehnhunderteinundsechzig	V	VVPP	_	18	aux	_	_
45	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	7	obja	_	_
2	die	die	A	ART	Def|Masc|Nom|Pl	3	det	617	617
3	Vögel	Vogel	N	NN	Masc|Nom|Pl	8	subj	617	617
4	über	über	P	APPR	Dat	7	pp	_	_
5	dem	die	A	ART	Def|_|Dat|Sg	6	det	213	213
6	Odfelde	Odfelde	N	NN	_|Dat|Sg	4	pn	213	213
7	vorausverkündigt	vorausverkündigen	V	VVPP	_	8	aux	_	_
8	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	das	die	P	PDS	Neut|Nom|Sg	11	subj	_	_
11	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	sich	sie	P	PRF	3|_|_	11	obja	_	_
13	nun	nun	A	ADV	_	11	adv	_	_
14	ins	in	P	APPRART	Acc	11	pp	_	_
15	Werk	Werk	N	NN	Neut|Acc|Sg	14	pn	1328	1328
16	,	,	$	$,	_	0	root	_	_
17	für	für	P	APPR	Acc	20	pp	13	13
18	das	die	A	ART	Def|Neut|Acc|Sg	19	det	27	27
19	Kloster	Kloster	N	NN	Neut|Acc|Sg	17	pn	27	27
20	Amelungsborn	Amelungsborn	N	NE	_	0	root	_	_
21	zuerst	zuerst	A	ADV	_	20	adv	_	_
22	vom	von	P	APPRART	Dat	20	pp	_	_
23	Süden	Süden	N	NN	Masc|Dat|Sg	22	pn	_	_
24	her	her	P	PTKVZ	_	0	root	240)	240)
25	.	.	$	$.	_	0	root	240)	240)

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	618	618
2	Franzmann	Franzmann	N	NN	Masc|Nom|Sg	3	subj	618	618
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	in	in	P	APPR	_	3	pp	_	_
5	Wirklichkeit	Wirklichkeit	N	NN	Fem|_|Sg	4	pn	752	752
6	auf	auf	P	PTKVZ	_	3	avz	_	_
7	und	und	K	KON	_	3	kon	_	_
8	drängte	drängen	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	wieder	wieder	A	ADV	_	8	adv	_	_
10	nordwärts	nordwärts	A	ADV	_	8	adv	_	_
11	mit	mit	P	APPR	Dat	8	pp	_	_
12	Roß	Roß	N	NN	Neut|Dat|Sg	11	pn	1802	1802
13	und	und	K	KON	_	12	kon	_	_
14	Mann	Mann	N	NN	Masc|Dat|_	13	cj	619	619
15	,	,	$	$,	_	0	root	_	_
16	mit	mit	P	APPR	Dat	11	kon	_	_
17	Wagen	Wage	N	NN	_|Dat|_	16	pn	_	_
18	und	und	K	KON	_	17	kon	_	_
19	Geschütz	Geschütz	N	NN	Neut|Dat|Sg	18	cj	1730	1730
20	.	.	$	$.	_	0	root	_	_

1	Seinem	seine	A	PPOSAT	_|Dat|Sg	2	det	618	618
2	Zuge	Zug	N	NN	_|Dat|Sg	8	objd	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	durch	durch	P	APPR	Acc	2	pp	_	_
5	die	die	A	ART	Def|Fem|Acc|Sg	6	det	633	633
6	Novembernacht	Novembernacht	N	NN	Fem|Acc|Sg	4	pn	633	633
7	voran	voran	A	ADV	_	6	adv	633	633
8	flog	fliegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	ein	eine	A	ART	Indef|_|_|Sg	10	det	_	_
10	einzelner	einzeln	A	ADJA	Masc|Nom|Sg	8	subj	_	_
11	,	,	$	$,	_	0	root	_	_
12	ein	eine	A	ART	Indef|Masc|Nom|Sg	14	det	_	_
13	anderer	anderer	A	ADJA	_|Masc|Nom|Sg|_	14	attr	_	_
14	Vogel	Vogel	N	NN	Masc|Nom|Sg	10	app	_	_
15	gen	gen	P	APPR	_	14	pp	_	_
16	Amelungsborn	Amelungsborn	N	NE	_|_|_	15	pn	13	13
17	.	.	$	$.	_	0	root	_	_

1	Einer	eine	P	PIS	Masc|Nom|Sg	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	der	die	P	PRELS	Masc|Nom|Sg	19	subj	620	620
4	eben	eben	A	ADV	_	17	adv	_	_
5	schnöde	schnöde	A	ADJD	Pos|	17	adv	_	_
6	aus	aus	P	APPR	Dat	17	objp	_	_
7	dem	die	A	ART	Def|Neut|Dat|Sg	9	det	_	_
8	neuen	neu	A	ADJA	Pos|Neut|Dat|Sg|Wk|	9	attr	_	_
9	Nest	Nest	N	NN	Neut|Dat|Sg	6	pn	_	_
10	der	die	A	ART	Def|Fem|Gen|Sg	13	det	703	703
11	weiland	weiland	A	ADV	_	12	adv	703	703
12	gelehrten	gelehrt	A	ADJA	Pos|Fem|Gen|Sg|Wk|	13	attr	703	703
13	Schule	Schule	N	NN	Fem|Gen|Sg	9	gmod	703	703
14	zu	zu	P	APPR	Dat	6	kon	_	_
15	Kloster	Kloster	N	NN	_|Dat|Sg	14	pn	13	13
16	Amelungsborn	Amelungsborn	N	NE	_|Dat|Sg	15	app	13	13
17	geworfen	werfen	V	VVPP	_	18	aux	_	_
18	worden	werden	V	VAPP	_	19	aux	_	_
19	war	sein	V	VAFIN	3|Sg|Past|Ind	1	rel	_	_
20	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	einer	eine	P	PIS	_|_|Sg	0	root	_	_
3	von	von	P	APPR	_	0	root	_	_
4	den	die	A	ART	Def|_|_|_	0	root	_	_
5	pro	pro	P	APPR	Dat	0	root	_	_
6	tempore	tempore	A	ADJA	_|_|Dat|_|_	7	attr	_	_
7	Glücklichen	Glückliche	N	NN	_|Dat|_	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	um	um	P	APPR	Acc	5	kon	_	_
11	das	die	A	ART	Def|Neut|Acc|Sg	13	det	_	_
12	neunzehnte	neunzehnt	A	ADJA	_|Neut|Acc|Sg|Wk|	13	attr	_	_
13	Lebensjahr	Lebensjahr	N	NN	Neut|Acc|Sg	10	pn	_	_
14	herum	herum	P	PTKVZ	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	ganz	ganz	A	ADV	_	17	adv	_	_
17	ohne	ohne	P	APPR	Acc	0	root	_	_
18	alle	alle	A	PIDAT	Fem|Acc|Sg	19	det	_	_
19	Bagage	Bagage	N	NN	Fem|Acc|Sg	17	pn	_	_
20	,	,	$	$,	_	0	root	_	_
21	Proviant	Proviant	N	NN	Masc|Acc|Sg	19	kon	1422	1422
22	und	und	K	KON	_	21	kon	_	_
23	Kriegskasse	Kriegskasse	N	NN	Fem|Acc|Sg	22	cj	_	_
24	für	für	P	APPR	Acc	23	pp	_	_
25	den	die	A	ART	Def|Masc|Acc|Sg	26	det	741	741
26	Marsch	Marsch	N	NN	Masc|Acc|Sg	24	pn	741	741
27	,	,	$	$,	_	0	root	741	741
28	in	in	P	APPR	Dat	26	pp	741	741
29	leichtem	leicht	A	ADJA	Pos|_|Dat|Sg|St|	34	attr	741	741
30	,	,	$	$,	_	0	root	741	741
31	noch	noch	A	ADV	_	33	adv	741	741
32	ganz	ganz	A	ADV	_	33	adv	741	741
33	sommerlichem	sommerlich	A	ADJA	Pos|_|Dat|Sg|St|	29	kon	741	741
34	Kollett	Kollett	N	NN	_|Dat|Sg	28	pn	741	741
35	,	,	$	$,	_	0	root	741	741
36	dünnen	dünn	A	ADJA	Pos|Fem|Dat|Pl|_|	37	attr	741	741
37	Kniehosen	Kniehose	N	NN	Fem|Dat|Pl	34	kon	741	741
38	und	und	K	KON	_	37	kon	_	_
39	Strümpfen	Strumpf	N	NN	Masc|Dat|Pl	38	cj	_	_
40	,	,	$	$,	_	0	root	_	_
41	doch	doch	K	KON	_	0	root	_	_
42	auf	auf	P	APPR	_	0	root	_	_
43	dauerhaften	dauerhaft	A	ADJA	Pos|Fem|_|Pl|_|	44	attr	_	_
44	Sohlen	Sohle	N	NN	Fem|_|Pl	42	pn	_	_
45	-	-	$	$(	_	0	root	_	_
46	Monsieur	Monsieur	N	NE	_	0	root	621	621
47	Thedel	Thedel	N	NE	_	46	app	621	621
48	von	von	P	APPR	Dat	47	pp	_	_
49	Münchhausen	Münchhausen	N	NE	Neut|Dat|Sg	48	pn	41	41
50	,	,	$	$,	_	0	root	41	41
51	der	die	A	ART	Def|Fem|Dat|Sg	54	det	41	41
52	neuen	neu	A	ADJA	Pos|Fem|Dat|Sg|Wk|	54	attr	41	41
53	Hohen	hoch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	54	attr	41	41
54	Schule	Schule	N	NN	Fem|Dat|Sg	49	app	41	41
55	zu	zu	P	APPR	Dat	54	pp	41	41
56	Holzminden	Holzminden	N	NE	Neut|Dat|Sg	55	pn	78	78
57	erster	erst	A	ADJA	_|_|Gen|_|St|	68	attr	672	672
58	-	-	$	$(	_	0	root	672	672
59	»	»	$	$(	_	0	root	672	672
60	noch	noch	A	ADV	_	61	adv	672	672
61	zu	zu	P	APPR	Dat	65	pp	672	672
62	Amelungsborn	Amelungsborn	N	NE	_|Dat|_	61	pn	13	13
63	oft	oft	A	ADV	_	62	adv	13	13
64	genug	genug	A	PIAT	_	65	det	_	_
65	verwarneter	verwarneter	N	NN	_	57	par	_	_
66	«	«	$	$(	_	0	root	_	_
67	-	-	$	$(	_	0	root	_	_
68	Relegatus	Relegatus	N	NE	_|Gen|_	56	gmod	_	_
69	!	!	$	$.	_	0	root	_	_
70	...	...	$	$.	_	0	root	_	_

1	Ach	ach	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	55	55
4	Magister	Magister	N	NN	Masc|Nom|Sg	6	subj	55	55
5	Buchius	Buchius	N	NE	Masc|Nom|Sg	4	app	55	55
6	kannte	kennen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	ihn	er	P	PPER	3|Sg|Masc|Acc	6	obja	620	620
8	schon	schon	A	ADV	_	6	adv	_	_
9	!	!	$	$.	_	0	root	_	_
10	...	...	$	$.	_	0	root	_	_

1	Daß	daß	K	KOUS	_	22	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	621	621
3	,	,	$	$,	_	0	root	621	621
4	Monsieur	Monsieur	N	NE	Masc|Nom|Sg	2	app	621	621
5	Thedel	Thedel	N	NE	Masc|Nom|Sg	4	app	621	621
6	,	,	$	$,	_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	9	det	_	_
8	tolle	toll	A	ADJA	Pos|Masc|Nom|Sg|Wk|	9	attr	_	_
9	Thedel	Thedel	N	NN	Masc|Nom|Sg	5	app	_	_
10	,	,	$	$,	_	0	root	_	_
11	die	die	A	ART	Def|Fem|_|Sg	12	det	_	_
12	Gegend	Gegend	N	NN	Fem|_|Sg	22	obja	_	_
13	zwischen	zwischen	P	APPR	Dat	12	pp	_	_
14	der	die	A	ART	Def|Fem|Dat|Sg	15	det	100	100
15	Weser	Weser	N	NE	Fem|Dat|Sg	13	pn	100	100
16	und	und	K	KON	_	15	kon	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	23	23
18	Homburg	Homburg	N	NE	Fem|Dat|Sg	16	cj	23	23
19	auch	auch	A	ADV	_	22	adv	_	_
20	bei	bei	P	APPR	Dat	22	pp	_	_
21	Nacht	Nacht	N	NN	Fem|Dat|Sg	20	pn	561	561
22	kannte	kennen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	das	die	P	PDS	Neut|Nom|Sg	25	subj	_	_
25	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
26	diesmal	diesmal	A	ADV	_	25	adv	_	_
27	wirklich	wirklich	A	ADJD	Pos|	25	adv	_	_
28	sein	seine	A	PPOSAT	Neut|Nom|Sg	29	det	621	621
29	Glück	Glück	N	NN	Neut|Nom|Sg	25	pred	_	_
30	.	.	$	$.	_	0	root	_	_

1	Wäre	sein	V	VAFIN	3|Sg|Past|Subj	8	neb	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	bei	bei	P	APPR	Dat	5	pp	_	_
4	Tage	Tag	N	NN	Masc|Dat|Sg	3	pn	453	453
5	gewesen	sein	V	VAPP	_	1	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
9	man	man	P	PIS	_|Nom|Sg	8	subj	_	_
10	es	es	P	PPER	3|Sg|Neut|_	13	obja	_	_
11	ihm	er	P	PPER	3|Sg|_|Dat	13	objd	621	621
12	wohl	wohl	A	ADV	_	13	adv	_	_
13	angesehen	ansehen	V	VVPP	_	8	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	0	root	_	_
16	ihm	er	P	PPER	3|Sg|_|Dat	0	root	621	621
17	das	die	A	ART	Def|Neut|_|Sg	18	det	_	_
18	Gezweig	Gezweig	N	NN	Neut|_|Sg	0	root	_	_
19	im	in	P	APPRART	Dat	27	pp	_	_
20	Dickicht	Dickicht	N	NN	Neut|Dat|Sg	19	pn	1153	1153
21	häufig	häufig	A	ADJD	Pos|	27	adv	_	_
22	genug	genug	A	ADV	_	21	adv	_	_
23	den	die	A	ART	Def|Masc|Acc|Sg	24	det	679	679
24	Hut	Hut	N	NN	Masc|Acc|Sg	27	obja	679	679
25	vom	von	P	APPRART	Dat	27	pp	_	_
26	Kopfe	Kopf	N	NN	Masc|Dat|Sg	25	pn	622	622
27	gestoßen	stoßen	V	VVPP	_	28	aux	_	_
28	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	daß	daß	K	KOUS	_	41	konj	_	_
31	er	er	P	PPER	3|Sg|Masc|Nom	41	subj	621	621
32	nicht	nicht	P	PTKNEG	_	40	adv	_	_
33	selten	selten	A	ADJD	Pos|	40	adv	_	_
34	der	die	A	ART	Def|Fem|Dat|Sg	36	det	1544	1544
35	ausgefahrenen	ausgefahren	A	ADJA	Pos|Fem|Dat|Sg|Wk|	36	attr	1544	1544
36	Heerstraße	Heerstraß	N	NN	Fem|Dat|Sg	40	objd	1544	1544
37	aus	aus	P	APPR	Dat	40	pp	_	_
38	dem	die	A	ART	Def|Masc|Dat|Sg	39	det	192	192
39	Wege	Weg	N	NN	Masc|Dat|Sg	37	pn	192	192
40	gegangen	gehen	V	VVPP	_	41	aux	_	_
41	sei	sein	V	VAFIN	3|Sg|Pres|Subj	28	subjc	_	_
42	und	und	K	KON	_	41	kon	_	_
43	einen	eine	A	ART	Indef|Masc|Acc|Sg	44	det	_	_
44	Umweg	Umweg	N	NN	Masc|Acc|Sg	49	obja	_	_
45	durch	durch	P	APPR	Acc	49	pp	_	_
46	die	die	A	ART	Def|Fem|Acc|Sg	47	det	1228	1228
47	Wildnis	Wildnis	N	NN	Fem|Acc|Sg	45	pn	1228	1228
48	nicht	nicht	P	PTKNEG	_	49	adv	_	_
49	gescheut	scheuen	V	VVPP	_	50	aux	_	_
50	habe	haben	V	VAFIN	_|Sg|Pres|_	42	cj	_	_
51	,	,	$	$,	_	0	root	_	_
52	um	um	K	KOUI	_	62	konj	_	_
53	einem	eine	A	ART	Indef|Masc|Dat|Sg	58	det	_	_
54	unnötigen	unnötig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	58	attr	_	_
55	oder	oder	K	KON	_	54	kon	_	_
56	gar	gar	A	ADV	_	57	adv	_	_
57	niederträchtigen	niederträchtig	A	ADJA	Pos|_|Dat|_|_|	55	cj	_	_
58	Aufenthalt	Aufenthalt	N	NN	Masc|Dat|Sg	62	objd	_	_
59	auf	auf	P	APPR	Dat	62	pp	_	_
60	seinem	seine	A	PPOSAT	Masc|Dat|Sg	61	det	621	621
61	Marsche	Marsch	N	NN	Masc|Dat|Sg	59	pn	_	_
62	auszuweichen	ausweichen	V	VVIZU	_	50	neb	_	_
63	.	.	$	$.	_	0	root	_	_

1	Mehr	mehr	A	ADV	_	2	adv	_	_
2	denn	denn	A	ADV	_	3	adv	_	_
3	einmal	einmal	A	ADV	_	4	adv	_	_
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	ihn	er	P	PPER	3|Sg|Masc|Acc	4	obja	2	2
6	das	die	A	ART	Def|Neut|Nom|Sg	7	det	_	_
7	Marodevolk	Marodevolk	N	NN	Neut|Nom|Sg	4	subj	_	_
8	von	von	P	APPR	_	7	pp	_	_
9	Auvergne	Auvergne	N	NE	Neut|_|Sg	8	pn	623	623
10	,	,	$	$,	_	0	root	_	_
11	Pikardie	Pikardie	N	NE	_|_|Sg	0	root	624	624
12	oder	oder	K	KON	_	0	root	_	_
13	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
14	ihn	er	P	PPER	3|Sg|Masc|Acc	13	obja	2	2
15	welche	welche	P	PIS	_|Nom|Pl	13	subj	_	_
16	von	von	P	APPR	Dat	13	pp	_	_
17	den	die	A	ART	Def|_|Dat|Pl	18	det	_	_
18	Freiwilligen	Freiwillige	N	NN	_|Dat|Pl	16	pn	_	_
19	von	von	P	APPR	Dat	18	pp	_	_
20	Austrasien	Austrasien	N	NN	Neut|Dat|Sg	19	pn	625	625
21	zum	zu	P	APPRART	Dat	19	kon	_	_
22	Führer	Führer	N	NN	Masc|Dat|Sg	21	pn	_	_
23	brauchen	brauchen	V	VVINF	_	24	aux	_	_
24	wollen	wollen	V	VMINF	_	13	aux	_	_
25	;	;	$	$.	_	0	root	_	_
26	doch	doch	K	KON	_	0	root	_	_
27	auf	auf	P	APPR	Acc	0	root	_	_
28	die	die	A	ART	Def|Fem|Acc|Sg	29	det	1489	1489
29	Gefahr	Gefahr	N	NN	Fem|Acc|Sg	27	pn	1489	1489
30	hin	hin	P	PTKVZ	_	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	am	an	P	APPRART	Dat	36	pp	_	_
33	nächsten	nah	A	ADJA	_|Masc|Dat|Sg|Wk|	34	attr	1682	1682
34	Baum	Baum	N	NN	Masc|Dat|Sg	32	pn	1682	1682
35	zu	zu	P	PTKZU	_	36	part	_	_
36	baumeln	baumeln	V	VVINF	_	42	obji	_	_
37	,	,	$	$,	_	0	root	_	_
38	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
39	er	er	P	PPER	3|Sg|Masc|Nom	38	subj	2	2
40	den	die	A	ART	Def|Fem|Dat|Pl	41	det	_	_
41	Zumutungen	Zumutung	N	NN	Fem|Dat|Pl	42	objd	_	_
42	entgangen	entgehen	V	VVPP	_	38	aux	_	_
43	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	_	5	pp	_	_
2	Stunden	Stunde	N	NN	_|_|_	1	pn	1628	1628
3	Weges	Weg	N	NN	Masc|Gen|Sg	5	objg	505	505
4	wenigstens	wenigstens	A	ADV	_	5	adv	_	_
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	2	2
7	,	,	$	$,	_	0	root	_	_
8	wie	wie	P	PWAV	_	10	adv	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	2	2
10	vermeinte	vermeinen	V	VVFIN	3|Sg|Past|_	5	objc	_	_
11	,	,	$	$,	_	0	root	_	_
12	den	die	A	ART	Def|_|_|_	13	det	464	464
13	Herrn	Herrn	N	NN	_|_|_	0	root	464	464
14	Herzog	Herzog	N	NE	_|_|Sg	13	app	464	464
15	von	von	P	APPR	_	13	pp	_	_
16	Broglio	Broglio	N	NE	_|_|_	15	pn	108	108
17	hinter	hinter	P	APPR	_	16	pp	108	108
18	sich	sie	P	PRF	3|_|_	17	pn	108	108
19	gelassen	gelassen	A	ADJD	Pos|	0	root	_	_
20	und	und	K	KON	_	0	root	_	_
21	seine	seine	A	PPOSAT	_|_|_	22	det	2	2
22	blauen	blau	A	ADJA	_|_|Pl	20	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	weißen	weißen	V	VVINF	_	0	root	_	_
25	und	und	K	KON	_	0	root	_	_
26	gelben	gelb	A	ADJA	Pos|Masc|_|_|_|	27	attr	_	_
27	Dragoner	Dragoner	N	NN	Masc|_|_	34	obja	_	_
28	oft	oft	A	ADV	_	34	adv	_	_
29	recht	recht	A	ADJD	Pos|	30	adv	_	_
30	nahe	nahe	A	ADJD	_	34	adv	_	_
31	auf	auf	P	APPR	Dat	34	pp	_	_
32	den	die	A	ART	Def|Fem|Dat|Pl	33	det	973	973
33	Fersen	Ferse	N	NN	Fem|Dat|Pl	31	pn	973	973
34	gehabt	haben	V	VAPP	_	25	cj	_	_
35	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	2	adv	_	_
2	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	655	655
4	holzmindensche	holzmindensche	A	ADJA	_|Masc|Nom|Sg|_	5	attr	655	655
5	Schüler	Schüler	N	NN	Masc|Nom|Sg	2	subj	655	655
6	genau	genau	A	ADJD	Pos|	7	adv	_	_
7	wissen	wissen	V	VVINF	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	wo	wo	P	PWAV	_	19	adv	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	13	det	626	626
11	große	groß	A	ADJA	Pos|Masc|Nom|Sg|Wk|	13	attr	626	626
12	französische	französisch	A	ADJA	Pos|Masc|Nom|Sg|Wk|	13	attr	626	626
13	Oberfeldherr	Oberfeldherr	N	NN	Masc|Nom|Sg	19	subj	626	626
14	in	in	P	APPR	Dat	19	pp	_	_
15	diesen	diese	A	PDAT	Masc|Dat|Pl	16	det	559	559
16	Tagen	Tag	N	NN	Masc|Dat|Pl	14	pn	559	559
17	sich	sie	P	PRF	3|_|_	19	obja	_	_
18	persönlich	persönlich	A	ADJD	Pos|	19	adv	_	_
19	aufhielt	aufhalten	V	VVFIN	3|Sg|Past|Ind	7	objc	_	_
20	?	?	$	$.	_	0	root	_	_

1	Hinter	hinter	P	APPR	_	6	pp	_	_
2	Lobach	Lobach	N	NE	_|_|Sg	1	pn	_	_
3	unter	unter	P	APPR	Dat	2	pp	_	_
4	dem	die	A	ART	Def|_|Dat|Sg	5	det	_	_
5	Eberstein	Eberstein	N	NN	_|Dat|Sg	3	pn	_	_
6	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	626	626
8	aber	aber	A	ADV	_	14	adv	_	_
9	seinetwegen	seinetwegen	A	ADV	_	14	adv	_	_
10	jeden	jede	A	PIDAT	Masc|_|Sg	12	det	_	_
11	gebahnten	gebahnten	A	ADJA	_|Masc|_|Sg|_	12	attr	_	_
12	Weg	Weg	N	NN	Masc|_|Sg	14	obja	_	_
13	ganz	ganz	A	ADV	_	14	adv	_	_
14	aufgegeben	aufgeben	V	VVPP	_	6	aux	_	_
15	und	und	K	KON	_	14	kon	_	_
16	sich	sie	P	PRF	3|_|_	20	obja	_	_
17	ganz	ganz	A	ADV	_	18	adv	_	_
18	im	in	P	APPRART	Dat	20	pp	_	_
19	Walde	Wald	N	NN	Masc|Dat|Sg	18	pn	86	86
20	verloren	verlieren	V	VVPP	_	15	cj	_	_
21	.	.	$	$.	_	0	root	_	_

1	Verloren	verlieren	V	VVPP	_	0	root	_	_
2	?	?	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
2	nun	nun	A	ADV	_	5	adv	_	_
3	wohl	wohl	A	ADV	_	5	adv	_	_
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	im	in	P	APPRART	Dat	0	root	_	_
6	wörtlichsten	wörtlich	A	ADJA	Sup|Masc|Dat|Sg|Wk|	7	attr	_	_
7	Sinne	Sinn	N	NN	Masc|Dat|Sg	5	pn	_	_
8	des	die	A	ART	Def|Neut|Gen|Sg	9	det	195	195
9	Wortes	Wort	N	NN	Neut|Gen|Sg	7	gmod	195	195
10	.	.	$	$.	_	0	root	_	_

1	Dazu	Dazu	P	PROAV	_	2	pp	_	_
2	kannte	kennen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	626	626
4	-	-	$	$(	_	0	root	_	_
5	leider	leider	A	ADV	_	6	adv	_	_
6	Gottes	Gott	N	NN	Masc|Gen|Sg	3	par	_	_
7	-	-	$	$(	_	0	root	_	_
8	das	die	A	ART	Def|Neut|_|Sg	9	det	_	_
9	Revier	Revier	N	NN	Neut|_|Sg	2	obja	_	_
10	zu	zu	P	APPR	Dat	2	pp	_	_
11	gut	gut	A	ADJD	Pos|	10	pn	_	_
12	als	als	K	KOKOM	_	2	kom	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	16	det	_	_
14	schlimmste	schlimm	A	ADJA	Sup|Masc|Nom|Sg|Wk|	16	attr	_	_
15	nächtliche	nächtlich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	16	attr	_	_
16	Wilderer	Wilderer	N	NN	Masc|Nom|Sg	12	cj	_	_
17	der	die	A	ART	Def|Fem|Gen|Sg	18	det	675	675
18	Sekunda	Sekunda	N	NN	Fem|Gen|Sg	16	gmod	675	675
19	und	und	K	KON	_	18	kon	_	_
20	der	die	A	ART	Def|_|Gen|_	21	det	676	676
21	Prima	Prima	N	NN	_|Gen|_	19	cj	676	676
22	der	die	A	ART	Def|Fem|Gen|Sg	26	det	676	676
23	frommen	fromm	A	ADJA	Pos|Fem|Gen|Sg|Wk|	26	attr	676	676
24	und	und	K	KON	_	23	kon	676	676
25	hochgelahrten	hochgelahrten	A	ADJA	_|Fem|Gen|Sg|_|_	24	cj	676	676
26	Klosterschule	Klosterschule	N	NN	Fem|Gen|Sg	21	gmod	676	676
27	von	von	P	APPR	_	26	pp	676	676
28	Amelungsborn	Amelungsborn	N	NE	_|_|_	27	pn	13	13
29	.	.	$	$.	_	0	root	_	_

1	Daß	daß	K	KOUS	_	10	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	626	626
3	dem	die	A	ART	Def|Masc|Dat|Sg	4	det	989	989
4	Strick	Strick	N	NN	Masc|Dat|Sg	10	objd	989	989
5	des	die	A	ART	Def|Masc|Gen|Sg	6	det	989	989
6	Herrn	Herrn	N	NN	Masc|Gen|Sg	4	gmod	989	989
7	Generals	General	N	NN	Masc|Gen|Sg	6	app	989	989
8	von	von	P	APPR	_	6	pp	989	989
9	Poyanne	Poyanne	N	NE	_|_|_	8	pn	300	300
10	entging	entgehen	V	VVFIN	3|Sg|Past|Ind	12	objc	_	_
11	,	,	$	$,	_	0	root	_	_
12	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
13	eigentlich	eigentlich	A	ADV	_	16	adv	_	_
14	gar	gar	A	ADV	_	15	adv	_	_
15	kein	keine	A	PIAT	_|Nom|Sg	16	det	_	_
16	Wunder	Wunder	N	NN	_|Nom|Sg	12	subj	_	_
17	,	,	$	$,	_	0	root	_	_
18	da	da	K	KOUS	_	36	konj	_	_
19	ihn	er	P	PPER	3|Sg|Masc|Acc	35	obja	626	626
20	seinerzeit	seinerzeit	A	ADV	_	35	adv	_	_
21	die	die	A	ART	Def|Fem|Nom|Pl	22	det	_	_
22	Büchsenkugeln	Büchsenkugel	N	NN	Fem|Nom|Pl	36	subj	_	_
23	der	die	A	ART	Def|Masc|Gen|Pl	24	det	_	_
24	Herzoglich	Herzoglich	N	NN	Masc|Gen|Pl	22	gmod	_	_
25	Braunschweigischen	braunschweigisch	A	ADJA	Pos|Masc|Gen|Pl|Wk|	26	attr	_	_
26	Kammerförster	Kammerförster	N	NN	Masc|Gen|Pl	24	app	_	_
27	der	die	A	ART	Def|Fem|Gen|Sg	31	det	_	_
28	ganzen	ganz	A	ADJA	Pos|Fem|Gen|Sg|Wk|	31	attr	_	_
29	lustigen	lustig	A	ADJA	Pos|Fem|Gen|Sg|Wk|	31	attr	_	_
30	grünen	grün	A	ADJA	Pos|Fem|Gen|Sg|Wk|	31	attr	_	_
31	Wildnis	Wildnis	N	NN	Fem|Gen|Sg	26	gmod	_	_
32	auch	auch	A	ADV	_	35	adv	_	_
33	höchstens	höchstens	A	ADV	_	35	adv	_	_
34	nur	nur	A	ADV	_	35	adv	_	_
35	geschrammt	geschrammt	V	VVPP	_	36	aux	_	_
36	hatten	haben	V	VAFIN	3|Pl|Past|Ind	12	neb	_	_
37	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	_	3	pp	_	_
2	Negenborn	Negenborn	N	NE	_|_|_	1	pn	627	627
3	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	2	2
5	einkehren	einkehren	V	VVINF	_	6	aux	_	_
6	dürfen	dürfen	V	VMINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	da	da	K	KOUS	_	19	konj	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	11	det	1797	1797
10	fränkische	fränkisch	A	ADJA	Pos|Masc|Nom|Sg|Wk|	11	attr	1797	1797
11	Heereszug	Heereszug	N	NN	Masc|Nom|Sg	19	subj	1797	1797
12	in	in	P	APPR	Dat	19	pp	_	_
13	dieser	diese	A	PDAT	Fem|Dat|Sg	14	det	480	480
14	Nacht	Nacht	N	NN	Fem|Dat|Sg	12	pn	480	480
15	noch	noch	A	ADV	_	16	adv	_	_
16	nicht	nicht	P	PTKNEG	_	19	adv	_	_
17	über	über	P	APPR	_	19	objp	_	_
18	Bevern	Bevern	N	NE	_|_|_	17	pn	628	628
19	hinausging	hinausgehen	V	VVFIN	3|Sg|Past|Ind	3	neb	_	_
20	;	;	$	$.	_	0	root	_	_
21	aber	aber	K	KON	_	0	root	_	_
22	vielleicht	vielleicht	A	ADV	_	23	adv	_	_
23	war	sein	V	VAFIN	3|Sg|Past|Ind	21	cj	_	_
24	dort	dort	A	ADV	_	23	adv	_	_
25	im	in	P	APPRART	Dat	23	pp	_	_
26	Dorfe	Dorf	N	NN	Neut|Dat|Sg	25	pn	_	_
27	der	die	A	ART	Def|_|_|_	30	det	_	_
28	unruhigen	unruhig	A	ADJA	Pos|_|_|_|_|	30	attr	_	_
29	Zeiten	Zeit	N	NN	Fem|_|Pl	30	grad	629	629
30	halber	halb	A	ADJA	_|_|_	26	gmod	_	_
31	der	die	A	ART	Def|Masc|Nom|Sg	32	det	630	630
32	Förster	Förster	N	NN	Masc|Nom|Sg	23	subj	630	630
33	auch	auch	A	ADV	_	23	adv	_	_
34	noch	noch	A	ADV	_	23	adv	_	_
35	wach	wach	A	ADJD	Pos|	23	pred	_	_
36	.	.	$	$.	_	0	root	_	_

1	Herr	Herr	N	NN	Masc|Nom|Sg	5	subj	621	621
2	Thedel	Thedel	N	NE	Masc|Nom|Sg	1	app	621	621
3	von	von	P	APPR	Dat	1	pp	_	_
4	Münchhausen	Münchhausen	N	NE	Neut|Dat|Sg	3	pn	41	41
5	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	lieber	lieb	A	ADJD	Comp|	5	adv	_	_
7	auch	auch	A	ADV	_	5	adv	_	_
8	um	um	P	APPR	_	5	pp	_	_
9	Negenborn	Negenborn	N	NN	_|_|_	8	pn	627	627
10	herum	herum	P	PTKVZ	_	5	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	eben	eben	A	ADV	_	13	adv	_	_
13	wegen	wegen	P	APPR	_	5	pp	_	_
14	zu	zu	P	PTKA	_	15	adv	_	_
15	guter	gut	A	ADJA	Pos|Fem|_|Sg|St|	16	attr	_	_
16	Bekanntschaft	Bekanntschaft	N	NN	Fem|_|Sg	13	pn	_	_
17	mit	mit	P	APPR	Dat	16	pp	_	_
18	dem	die	A	ART	Def|Masc|Dat|Sg	19	det	630	630
19	Förster	Förster	N	NN	Masc|Dat|Sg	17	pn	630	630
20	dort	dort	A	ADV	_	17	adv	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	5	kon	_	_
23	schlug	schlagen	V	VVFIN	_|Sg|Past|Ind	22	cj	_	_
24	sich	sie	P	PRF	3|_|_	23	obja	_	_
25	rechts	rechts	A	ADV	_	23	adv	_	_
26	durch	durch	P	APPR	Acc	23	pp	_	_
27	den	die	A	ART	Def|Masc|Acc|Sg	28	det	631	631
28	Wald	Wald	N	NN	Masc|Acc|Sg	26	pn	631	631
29	,	,	$	$,	_	0	root	631	631
30	in	in	P	APPR	Dat	48	pp	631	631
31	welchem	welche	P	PRELS	Masc|Dat|Sg	30	pn	631	631
32	er	er	P	PPER	3|Sg|Masc|Nom	48	subj	621	621
33	von	von	P	APPR	_	48	pp	_	_
34	hier	hier	A	ADV	_	33	adv	_	_
35	an	an	P	APPR	_	48	pp	_	_
36	jeden	jede	A	PIDAT	Masc|_|Sg	37	det	_	_
37	Baum	Baum	N	NN	Masc|_|Sg	35	pn	_	_
38	,	,	$	$,	_	0	root	_	_
39	Stein	Stein	N	NE	_|_|Sg	37	kon	634	634
40	,	,	$	$,	_	0	root	634	634
41	Stock	Stock	N	NN	Masc|_|Sg	39	kon	634	634
42	,	,	$	$,	_	0	root	634	634
43	Stuken	Stuken	N	NE	Masc|_|Sg	41	kon	634	634
44	und	und	K	KON	_	43	kon	_	_
45	Erdfall	Erdfall	N	NN	Masc|_|Sg	44	cj	_	_
46	so	so	A	ADV	_	47	adv	_	_
47	genau	genau	A	ADJD	Pos|	48	adv	_	_
48	kannte	kennen	V	VVFIN	3|Sg|Past|Ind	28	rel	_	_
49	wie	wie	K	KOKOM	_	48	kom	_	_
50	nur	nur	A	ADV	_	49	cj	_	_
51	irgend	irgend	A	ADV	_	48	adv	_	_
52	Fuchs	Fuchs	N	NE	_|Nom|Sg	23	subj	632	632
53	,	,	$	$,	_	0	root	632	632
54	Dachs	Dach	N	NN	Masc|Nom|Sg	52	kon	1591	1591
55	,	,	$	$,	_	0	root	1591	1591
56	Hirsch	Hirsch	N	NE	Neut|Nom|Sg	54	kon	1253	1253
57	,	,	$	$,	_	0	root	1253	1253
58	Reh	Reh	N	NN	Neut|Nom|Sg	56	app	1253	1253
59	und	und	K	KON	_	58	kon	1253	1253
60	Wildschwein	Wildschwein	N	NN	Neut|Nom|Sg	59	cj	1253	1253
61	,	,	$	$,	_	0	root	1253	1253
62	sowie	sowie	K	KON	_	56	kon	1253	1253
63	herzogliche	herzoglich	A	ADJA	Pos|_|Nom|Sg|_|	65	attr	1253	1253
64	grünröckige	grünröckig	A	ADJA	Pos|_|Nom|Sg|_|	65	attr	1253	1253
65	Beamtenschaft	Beamtenschaft	N	NN	_|Nom|Sg	62	cj	632	632
66	im	in	P	APPRART	Dat	23	pp	_	_
67	Revier	Revier	N	NN	_|Dat|Sg	66	pn	_	_
68	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	632	632
4	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
5	wenig	wenig	A	ADV	_	24	adv	_	_
6	außer	außer	P	APPR	Dat	24	pp	_	_
7	Atem	Atem	N	NN	Masc|Dat|Sg	6	pn	715	715
8	und	und	K	KON	_	6	kon	_	_
9	mit	mit	P	APPR	Dat	8	cj	_	_
10	fressendem	fressend	A	ADJA	Pos|Masc|Dat|Sg|St|<PPRES	11	attr	_	_
11	Hunger	Hunger	N	NN	Masc|Dat|Sg	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	aber	aber	K	KON	_	9	kon	_	_
14	bei	bei	P	APPR	Dat	13	cj	_	_
15	sonst	sonst	A	ADV	_	16	adv	_	_
16	gesunden	gesund	A	ADJA	Pos|_|Dat|_|_|	17	attr	_	_
17	Gliedmaßen	Gliedmaße	N	NN	_|Dat|_	14	pn	_	_
18	an	an	A	APZR	_	14	part	_	_
19	auf	auf	P	APPR	Dat	24	pp	_	_
20	dem	die	A	ART	Def|Masc|Dat|Sg	22	det	_	_
21	südlichen	südlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	22	attr	_	_
22	Rande	Rand	N	NN	Masc|Dat|Sg	19	pn	_	_
23	des	die	A	ART	Def|_|Gen|Sg	24	det	_	_
24	Hooptals	Hooptals	N	NN	_|Gen|Sg	0	root	_	_
25	gegenüber	gegenüber	P	APPR	Dat	24	pp	_	_
26	dem	die	A	ART	Def|Masc|Dat|Sg	27	det	1531	1531
27	Küchenbrink	Küchenbrink	N	NN	Masc|Dat|Sg	25	pn	1531	1531
28	und	und	K	KON	_	27	kon	_	_
29	Auerberge	Auerberg	N	NN	Masc|Dat|Sg	28	cj	797	797
30	und	und	K	KON	_	0	root	_	_
31	saß	sitzen	V	VVFIN	_|Sg|Past|Ind	30	cj	_	_
32	,	,	$	$,	_	0	root	_	_
33	mitten	mitten	A	ADV	_	34	adv	_	_
34	in	in	P	APPR	Dat	38	pp	_	_
35	der	die	A	ART	Def|Fem|Dat|Sg	36	det	633	633
36	Novembernacht	Novembernacht	N	NN	Fem|Dat|Sg	34	pn	633	633
37	den	die	A	ART	Def|Masc|Acc|Sg	38	det	_	_
38	Schweiß	Schweiß	N	NN	Masc|Acc|Sg	0	root	_	_
39	von	von	P	APPR	_	38	pp	_	_
40	der	die	A	ART	Def|Fem|_|Sg	41	det	942	942
41	Stirn	Stirn	N	NN	Fem|_|Sg	39	pn	942	942
42	mit	mit	P	APPR	Dat	41	pp	942	942
43	dem	die	A	ART	Def|Masc|Dat|Sg	44	det	942	942
44	Ärmel	Ärmel	N	NN	Masc|Dat|Sg	45	objd	942	942
45	trocknend	trocknen	A	ADJD	_|<PPRES	42	pn	942	942
46	,	,	$	$,	_	0	root	_	_
47	einen	eine	A	ART	Indef|Masc|Acc|Sg	48	det	_	_
48	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	0	root	_	_
49	auf	auf	P	APPR	Dat	48	pp	_	_
50	einem	eine	A	ART	Indef|Masc|Dat|Sg	51	det	634	634
51	Stein	Stein	N	NN	Masc|Dat|Sg	49	pn	634	634
52	und	und	K	KON	_	0	root	_	_
53	meinte	meinen	V	VVFIN	_|Sg|Past|_	52	cj	_	_
54	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Guck	Guck	N	NE	_	0	root	1322	1322
3	,	,	$	$,	_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	2	2
5	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	immer	immer	A	ADV	_	7	adv	_	_
7	noch	noch	A	ADV	_	5	adv	_	_
8	Licht	Licht	N	NN	Neut|_|Sg	5	obja	142	142
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	Nach	nach	P	APPR	Dat	0	root	_	_
2	dem	die	A	ART	Def|Masc|Dat|Sg	4	det	_	_
3	kurzen	kurz	A	ADJA	Pos|Masc|Dat|Sg|Wk|	4	attr	_	_
4	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	1	pn	_	_
5	des	die	A	ART	Def|Neut|Gen|Sg	6	det	_	_
6	Verschnaufens	Verschnaufen	N	NN	Neut|Gen|Sg	4	gmod	_	_
7	nun	nun	A	ADV	_	9	adv	_	_
8	hinunter	hinunter	A	ADV	_	9	adv	_	_
9	zum	zu	P	APPRART	Dat	6	pp	_	_
10	Forstbach	Forstbach	N	NN	Masc|Dat|Sg	9	pn	_	_
11	und	und	K	KON	_	9	kon	_	_
12	auf	auf	P	APPR	Dat	11	cj	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	15	det	_	_
14	andern	andern	A	ADJA	_|Fem|Dat|Sg|_	15	attr	_	_
15	Seite	Seite	N	NN	Fem|Dat|Sg	12	pn	_	_
16	des	die	A	ART	Def|Neut|Gen|Sg	17	det	_	_
17	Tals	Tal	N	NN	Neut|Gen|Sg	15	gmod	_	_
18	wiederum	wiederum	A	ADV	_	17	adv	_	_
19	in	in	P	APPR	Acc	17	pp	_	_
20	die	die	A	ART	Def|Fem|Acc|Sg	21	det	_	_
21	Höhe	Höhe	N	NN	Fem|Acc|Sg	19	pn	_	_
22	,	,	$	$,	_	0	root	_	_
23	den	die	A	ART	Def|Masc|Acc|Sg	25	det	_	_
24	steilen	steil	A	ADJA	Pos|Masc|Acc|Sg|_|	25	attr	_	_
25	Abhang	Abhang	N	NN	Masc|Acc|Sg	21	kon	_	_
26	empor	empor	A	ADV	_	25	adv	_	_
27	,	,	$	$,	_	0	root	_	_
28	zu	zu	P	APPR	Dat	25	pp	_	_
29	dem	die	A	ART	Def|Masc|Dat|Sg	30	det	_	_
30	Lichtschein	Lichtschein	N	NN	Masc|Dat|Sg	28	pn	_	_
31	aus	aus	P	APPR	Dat	30	pp	_	_
32	der	die	A	ART	Def|Fem|Dat|Sg	33	det	422	422
33	Zelle	Zelle	N	NN	Fem|Dat|Sg	31	pn	422	422
34	des	die	A	ART	Def|Masc|Gen|Sg	35	det	140	140
35	Bruders	Bruder	N	NN	Masc|Gen|Sg	33	gmod	140	140
36	Philemon	Philemon	N	NE	Masc|Gen|Sg	35	app	140	140
37	und	und	K	KON	_	36	kon	_	_
38	des	die	A	ART	Def|Masc|Gen|Sg	39	det	55	55
39	Magisters	Magister	N	NN	Masc|Gen|Sg	37	cj	55	55
40	Noah	Noah	N	NE	Masc|Gen|Sg	39	app	55	55
41	Buchius	Buchius	N	NE	Masc|Gen|Sg	40	app	55	55
42	!	!	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	_	_
2	da	da	A	ADV	_	3	adv	_	_
3	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	am	an	P	APPRART	Dat	3	pp	_	_
5	Gestein	Gestein	N	NN	Neut|Dat|Sg	4	pn	1335	1335
6	und	und	K	KON	_	4	kon	_	_
7	im	in	P	APPRART	Dat	6	cj	_	_
8	Gestrüpp	Gestrüpp	N	NN	Neut|Dat|Sg	7	pn	_	_
9	ein	eine	A	ART	Indef|Masc|Nom|Sg	10	det	635	635
10	Schlupfweg	Schlupfweg	N	NN	Masc|Nom|Sg	3	subj	635	635
11	,	,	$	$,	_	0	root	635	635
12	den	die	P	PRELS	Masc|Acc|Sg	20	obja	635	635
13	nicht	nicht	P	PTKNEG	_	20	adv	_	_
14	alle	alle	A	PIDAT	_|Nom|Pl	15	det	_	_
15	Leute	Leute	N	NN	_|Nom|Pl	20	subj	_	_
16	im	in	P	APPRART	Dat	20	pp	_	_
17	Kloster	Kloster	N	NN	_|Dat|Sg	16	pn	244	244
18	so	so	A	ADV	_	19	adv	_	_
19	gut	gut	A	ADJD	Pos|	20	adv	_	_
20	kannten	kennen	V	VVFIN	3|Pl|Past|Ind	10	rel	_	_
21	wie	wie	K	KOKOM	_	20	kom	_	_
22	der	die	A	ART	Def|Masc|_|_	23	det	621	621
23	Junker	Junker	N	NN	Masc|_|_	21	cj	621	621
24	Thedel	Thedel	N	NE	Masc|Nom|Sg	23	app	621	621
25	von	von	P	APPR	Dat	20	pp	_	_
26	Münchhausen	Münchhausen	N	NE	Neut|Dat|Sg	25	pn	41	41
27	,	,	$	$,	_	0	root	_	_
28	welcher	welche	P	PRELS	Masc|Nom|Sg	54	subj	621	621
29	aber	aber	A	ADV	_	52	adv	_	_
30	sicher	sicher	A	ADJD	Pos|	52	adv	_	_
31	doch	doch	A	ADV	_	52	adv	_	_
32	schon	schon	A	ADV	_	52	adv	_	_
33	seit	seit	P	APPR	Dat	52	pp	_	_
34	manchem	manche	A	PIAT	Neut|Dat|Sg	36	det	_	_
35	lieben	lieb	A	ADJA	Pos|Neut|Dat|Sg|Wk|	36	attr	_	_
36	Jahrhundert	Jahrhundert	N	NN	Neut|Dat|Sg	33	pn	_	_
37	von	von	P	APPR	Dat	52	pp	_	_
38	Geschlecht	Geschlecht	N	NN	Neut|Dat|Sg	37	pn	_	_
39	zu	zu	P	APPR	Dat	37	kon	_	_
40	Geschlecht	Geschlecht	N	NN	Neut|Dat|Sg	39	pn	_	_
41	durch	durch	P	APPR	Acc	52	pp	_	_
42	die	die	A	ART	Def|_|Acc|Pl	43	det	12	12
43	Leute	Leute	N	NN	_|Acc|Pl	41	pn	12	12
44	von	von	P	APPR	_	52	pp	_	_
45	Amelungsborn	Amelungsborn	N	NN	_|_|_	44	pn	13	13
46	hinter	hinter	P	APPR	Dat	52	pp	_	_
47	der	die	A	ART	Def|Fem|Dat|Sg	48	det	_	_
48	Hand	Hand	N	NN	Fem|Dat|Sg	46	pn	_	_
49	zu	zu	P	PTKZU	_	50	part	_	_
50	nützlicher	nützlich	A	ADJA	Pos|Fem|Gen|Sg|St|	51	attr	_	_
51	Kenntnis	Kenntnis	N	NN	Fem|Gen|Sg	48	gmod	_	_
52	weitergegeben	weitergeben	V	VVPP	_	53	aux	_	_
53	worden	werden	V	VAPP	_	54	aux	_	_
54	war	sein	V	VAFIN	3|Sg|Past|Ind	24	rel	_	_
55	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|_|_	3	det	636	636
3	Schrecken	Schreck	N	NN	Masc|_|_	0	root	636	636
4	,	,	$	$,	_	0	root	_	_
5	wenn	wenn	K	KOUS	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	0	root	637	637
7	ihn	er	P	PPER	3|Sg|Masc|Acc	0	root	636	636
8	jetzt	jetzt	A	ADV	_	9	adv	_	_
9	von	von	P	APPR	_	0	root	_	_
10	hier	hier	A	ADV	_	9	adv	_	_
11	aus	aus	A	APZR	_	9	part	_	_
12	auf	auf	P	APPR	_	0	root	_	_
13	sein	sein	V	VAINF	_	0	root	_	_
14	:	\:	$	$.	_	0	root	_	_
15	Qui	Qui	N	NE	_	0	root	_	_
16	vive	viv	A	ADJA	Pos|_|_|_|_|	0	root	_	_
17	?	?	$	$.	_	0	root	_	_

1	anschriee	anschriee	A	ADJD	_	0	root	_	_
2	:	\:	$	$.	_	0	root	_	_
3	France	France	F	FM	_	0	root	_	_
4	!	!	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	lachte	lachen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	13	det	_	_
8	wilde	wild	A	ADJA	Pos|Masc|Nom|Sg|Wk|	13	attr	_	_
9	,	,	$	$,	_	0	root	_	_
10	junge	jung	A	ADJA	Pos|_|Nom|_|_|	8	kon	_	_
11	,	,	$	$,	_	0	root	_	_
12	nächtliche	nächtlich	A	ADJA	Pos|_|Nom|_|_|	10	kon	_	_
13	Wanderer	Wanderer	N	NN	Masc|Nom|Sg	6	subj	_	_
14	,	,	$	$,	_	0	root	_	_
15	die	die	A	ART	Def|Fem|Nom|Sg	17	det	_	_
16	flache	flach	A	ADJA	Pos|Fem|Nom|Sg|_|	17	attr	_	_
17	Hand	Hand	N	NN	Fem|Nom|Sg	24	subj	_	_
18	an	an	P	APPR	Acc	24	pp	_	_
19	die	die	A	ART	Def|_|Acc|Pl	20	det	639	639
20	Mauern	Mauer	N	NN	_|Acc|Pl	18	pn	639	639
21	von	von	P	APPR	_	20	pp	639	639
22	Kloster	Kloster	N	NN	_|_|_	21	pn	13	13
23	Amelungsborn	Amelungsborn	N	NE	_|_|_	22	app	13	13
24	legend	legend	V	VVPP	_	6	neb	_	_
25	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	wissen	wissen	V	VVINF	_	4	aux	_	_
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	2	cj	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	637	637
6	wohl	wohl	A	ADV	_	3	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	wie	wie	P	PWAV	_	9	adv	_	_
9	spät	spät	A	ADJD	Pos|	14	adv	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	14	subj	_	_
11	eigentlich	eigentlich	A	ADV	_	14	adv	_	_
12	am	an	P	APPRART	Dat	14	pp	_	_
13	Tage	Tag	N	NN	Masc|Dat|Sg	12	pn	453	453
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	_
15	.	.	$	$.	_	0	root	_	_

1	O	O	N	NN	Neut|_|_	7	vok	647	647
2	Selinde	Selinde	N	NE	Neut|_|_	1	app	647	647
3	,	,	$	$,	_	0	root	_	_
4	Selinde	Selinde	N	NE	Neut|_|_	2	app	_	_
5	,	,	$	$,	_	0	root	_	_
6	du	du	P	PPER	2|Sg|_|Nom	7	subj	638	638
7	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
8	nicht	nicht	P	PTKNEG	_	11	adv	_	_
9	mehr	mehr	A	ADV	_	8	adv	_	_
10	Licht	Licht	N	NN	Neut|_|Sg	11	obja	142	142
11	haben	haben	V	VAINF	_	7	aux	_	_
12	wie	wie	K	KOKOM	_	11	kom	_	_
13	der	die	A	ART	Def|Masc|_|_	14	det	252	252
14	Magister	Magister	N	NN	Masc|_|_	12	cj	252	252
15	!	!	$	$.	_	0	root	_	_

1	Mein	meine	A	PPOSAT	_|_|Sg	2	det	637	637
2	Herz	Herz	N	NN	_|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ach	ach	I	ITJ	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	wenn	wenn	K	KOUS	_	8	konj	_	_
7	du	du	P	PPER	2|Sg|_|Nom	8	subj	638	638
8	wüßtest	wüßtest	V	VVFIN	2|Sg|_|_	16	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	wer	wer	P	PWS	_|Nom|Sg	16	subj	_	_
11	jetzo	jetzo	A	ADV	_	16	adv	_	_
12	hier	hier	A	ADV	_	16	adv	_	_
13	um	um	P	APPR	Acc	16	pp	_	_
14	die	die	A	ART	Def|_|Acc|Pl	15	det	639	639
15	Mauern	Mauer	N	NN	_|Acc|Pl	13	pn	639	639
16	schleicht	schleichen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
17	!	!	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
2	schlich	schleichen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	oder	oder	K	KON	_	2	kon	_	_
4	tastete	tasten	V	VVFIN	_|Sg|Past|_	3	cj	_	_
5	in	in	P	APPR	_	4	pp	_	_
6	Wahrheit	Wahrheit	N	NN	Fem|_|Sg	5	pn	640	640
7	jetzt	jetzt	A	ADV	_	5	adv	_	_
8	die	die	A	ART	Def|Fem|_|Sg	9	det	644	644
9	Mauer	Mauer	N	NN	Fem|_|Sg	4	obja	644	644
10	des	die	A	ART	Def|_|Gen|Sg	11	det	641	641
11	Klosters	Kloster	N	NN	_|Gen|Sg	9	gmod	641	641
12	entlang	entlang	P	PTKVZ	_	4	avz	_	_
13	.	.	$	$.	_	0	root	_	_

