1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ihr	ihre	A	PPOSAT	Neut|Nom|Sg	4	det	553	553
4	Dasein	Dasein	N	NN	Neut|Nom|Sg	2	subj	_	_
5	und	und	K	KON	_	4	kon	_	_
6	Geschick	Geschick	N	NN	Neut|Nom|Sg	5	cj	555	555
7	mit	mit	P	APPR	Dat	0	root	555	555
8	dem	die	A	ART	Def|_|Dat|Sg	0	root	555	555
9	zu	zu	P	PTKZU	_	10	part	555	555
10	schaffen	schaffen	V	VVINF	_	0	root	555	555
11	,	,	$	$,	_	0	root	555	555
12	was	was	P	PRELS	Neut|Nom|Sg	17	subj	555	555
13	alles	alle	P	PIS	_|_|Sg	12	adv	_	_
14	an	an	P	APPR	_	17	objp	_	_
15	den	die	A	ART	Def|Masc|_|_	16	det	556	556
16	Talern	Taler	N	NN	Masc|_|_	14	pn	556	556
17	hing	hängen	V	VVFIN	3|Sg|Past|Ind	6	rel	556	556
18	,	,	$	$,	_	0	root	556	556
19	die	die	P	PRELS	Masc|_|Pl	27	obja	556	556
20	ich	ich	P	PPER	1|Sg|_|Nom	27	subj	557	557
21	damals	damals	A	ADV	_	27	adv	_	_
22	auf	auf	P	APPR	Dat	27	pp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	_	_
24	Flucht	Flucht	N	NN	Fem|Dat|Sg	22	pn	_	_
25	von	von	P	APPR	Dat	24	pp	_	_
26	mir	ich	P	PPER	1|Sg|_|Dat	25	pn	584	584
27	warf	werfen	V	VVFIN	1|Sg|Past|Ind	16	rel	_	_
28	und	und	K	KON	_	0	root	_	_
29	dir	du	P	PPER	2|Sg|_|Dat	28	cj	554	554
30	an	an	P	APPR	Acc	29	pp	_	_
31	den	die	A	ART	Def|Masc|Acc|Sg	32	det	558	558
32	Hals	Hals	N	NN	Masc|Acc|Sg	30	pn	558	558
33	,	,	$	$,	_	0	root	_	_
34	weil	weil	K	KOUS	_	39	konj	_	_
35	du	du	P	PPER	2|Sg|_|Nom	39	subj	554	554
36	mir	ich	P	PPER	1|Sg|_|Dat	39	objd	557	557
37	zufällig	zufällig	A	ADJD	Pos|	39	adv	_	_
38	zunächst	zunächst	A	ADV	_	37	adv	_	_
39	standest	stehen	V	VVFIN	2|Sg|Past|Ind	0	root	_	_
40	?	?	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	559	559
2	Kind	Kind	N	NN	Neut|Nom|Sg	3	subj	559	559
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	6	adv	_	_
5	daran	daran	P	PROAV	_	6	pp	_	_
6	gestorben	sterben	V	VVPP	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	Philipp	Philipp	N	NE	Masc|_|Sg	3	vok	65	65
9	!	!	$	$.	_	0	root	_	_

1	Ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	_	_
2	hättet	haben	V	VAFIN	2|Pl|Past|Subj	0	root	_	_
3	ein	eine	A	ART	Indef|Neut|_|Sg	5	det	_	_
4	schönes	schön	A	ADJA	Pos|Neut|_|Sg|St|	5	attr	_	_
5	Leben	Leben	N	NN	Neut|_|Sg	11	obja	_	_
6	auf	auf	P	APPR	Acc	11	objp	_	_
7	die	die	A	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Erbschaft	Erbschaft	N	NN	Fem|Acc|Sg	6	pn	_	_
9	meiner	meine	A	PPOSAT	Masc|Gen|Pl	10	det	557	557
10	Vorväter	Vorvater	N	NN	Masc|Gen|Pl	8	gmod	_	_
11	gebaut	bauen	V	VVPP	_	2	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	wenn	wenn	K	KOUS	_	0	root	_	_
14	die	die	A	ART	Def|_|_|_	15	det	_	_
15	Schöne	Schöne	N	NN	_|_|_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	die	die	A	ART	Def|Fem|Nom|Sg	18	det	560	560
18	Gute	Gut	N	NN	Fem|Nom|Sg	22	subj	560	560
19	dir	du	P	PPER	2|Sg|_|Dat	23	objd	554	554
20	nicht	nicht	P	PTKNEG	_	22	adv	_	_
21	doch	doch	A	ADV	_	22	adv	_	_
22	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
23	sterben	sterben	V	VVINF	_	24	aux	_	_
24	müssen	müssen	V	VMINF	_	22	aux	_	_
25	;	;	$	$.	_	0	root	_	_
26	und	und	K	KON	_	0	root	_	_
27	dann	dann	A	ADV	_	26	cj	_	_
28	-	-	$	$(	_	0	root	_	_
29	-	-	$	$(	_	0	root	_	_
30	wer	wer	P	PWS	_|Nom|Sg	34	subj	_	_
31	hier	hier	A	ADV	_	34	adv	_	_
32	unter	unter	P	APPR	_	34	pp	_	_
33	uns	wir	P	PPER	1|Pl|_|_	32	pn	_	_
34	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
35	wohl	wohl	A	ADV	_	39	adv	_	_
36	ein	eine	A	ART	Indef|Neut|_|Sg	38	det	_	_
37	besseres	gut	A	ADJA	Comp|Neut|_|Sg|St|	38	attr	_	_
38	Los	Los	N	NN	Neut|_|Sg	39	obja	_	_
39	gezogen	ziehen	V	VVPP	_	34	aux	_	_
40	als	als	K	KOKOM	_	39	kom	_	_
41	sie	sie	P	PPER	3|_|_|_	40	cj	560	560
42	?	?	$	$.	_	0	root	_	_
43	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	561	561
2	Frage	Frage	N	NN	Fem|Nom|Sg	3	subj	561	561
3	erforderte	erfordern	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	eine	eine	A	ART	Indef|Fem|_|Sg	5	det	_	_
5	Antwort	Antwort	N	NN	Fem|_|Sg	3	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	jeder	jede	P	PIS	Masc|Nom|Sg	9	subj	_	_
9	gab	geben	V	VVFIN	3|Sg|Past|Ind	7	cj	_	_
10	sie	sie	P	PPER	3|_|_|_	9	obja	561	561
11	auf	auf	P	APPR	Acc	9	objp	_	_
12	seine	seine	A	PPOSAT	_|Acc|_	13	det	10	10
13	Weise	Weise	N	NN	_|Acc|_	11	pn	_	_
14	,	,	$	$,	_	0	root	_	_
15	doch	doch	K	KON	_	0	root	_	_
16	laut	laut	P	APPR	Dat	0	root	_	_
17	bejahete	bejahete	N	NE	_|Dat|_	16	pn	_	_
18	oder	oder	K	KON	_	0	root	_	_
19	verneinte	verneinen	V	VVFIN	_|Sg|Past|_	18	cj	_	_
20	niemand	niemand	P	PIS	_	19	obja	_	_
21	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	37	37
2	Apotheker	Apotheker	N	NN	Masc|Nom|Sg	8	subj	37	37
3	›	›	N	NE	Masc|Nom|Sg	2	app	37	37
4	Zum	zu	P	APPRART	Dat	2	pp	_	_
5	wilden	wild	A	ADJA	Pos|Masc|Dat|_|_|	6	attr	38	38
6	Mann	Mann	N	NN	Masc|Dat|_	4	pn	38	38
7	‹	‹	N	NE	Masc|Dat|_	6	app	38	38
8	drückte	drücken	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	zum	zu	P	APPRART	Dat	8	pp	_	_
10	hundertsten	hundertst	A	ADJA	_|Neut|Dat|Sg|Wk|	11	attr	_	_
11	Male	Mal	N	NN	Neut|Dat|Sg	9	pn	_	_
12	dem	die	A	ART	Def|_|Dat|Sg	14	det	395	395
13	Obersten	oberste	A	ADJA	Pos|_|Dat|Sg|Wk|	14	attr	395	395
14	Agonista	Agonista	N	NN	_|Dat|Sg	8	objd	395	395
15	die	die	A	ART	Def|Fem|_|Sg	16	det	25	25
16	Hand	Hand	N	NN	Fem|_|Sg	8	obja	25	25
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	8	kon	_	_
19	dieser	diese	P	PDS	Masc|Nom|Sg	20	subj	_	_
20	schüttelte	schütteln	V	VVFIN	3|Sg|Past|_	18	cj	_	_
21	sie	sie	P	PPER	3|_|_|_	20	obja	25	25
22	ihm	er	P	PPER	3|Sg|_|Dat	20	objd	38	38
23	wiederum	wiederum	A	ADV	_	20	adv	_	_
24	herzhaft	herzhaft	A	ADJD	_	20	adv	_	_
25	und	und	K	KON	_	20	kon	_	_
26	rief	rufen	V	VVFIN	_|Sg|Past|Ind	25	cj	_	_
27	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|Nom|Sg	3	subj	_	_
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	6	expl	_	_
5	alles	alle	P	PIS	Neut|_|Sg	4	app	_	_
6	helfen	helfen	V	VVINF	_	3	aux	_	_
7	-	-	$	$(	_	0	root	_	_
8	jeder	jede	P	PIS	Masc|Nom|Sg	9	subj	_	_
9	erlebt	erleben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	sein	seine	A	PPOSAT	Neut|_|Sg	11	det	10	10
11	Leben	Leben	N	NN	Neut|_|Sg	9	obja	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	0	root	_	_
14	wer	wer	P	PWS	_|Nom|Sg	23	subj	_	_
15	noch	noch	A	ADV	_	22	adv	_	_
16	mit	mit	P	APPR	Dat	22	pp	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	19	det	562	562
18	nötigen	nötig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	19	attr	562	562
19	Humor	Humor	N	NN	Masc|Dat|Sg	16	pn	562	562
20	davon	davon	P	PROAV	_	19	pp	562	562
21	zu	zu	P	PTKZU	_	22	part	562	562
22	erzählen	erzählen	V	VVINF	_	23	obji	562	562
23	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	13	cj	562	562
24	,	,	$	$,	_	0	root	562	562
25	der	die	P	PRELS	Masc|Nom|Sg	26	subj	562	562
26	ziert	zieren	V	VVFIN	3|Sg|Pres|Ind	19	rel	_	_
27	jegliche	jegliche	A	PIDAT	_|_|_	28	det	_	_
28	Tafelrunde	Tafelrund	N	NN	_|_|_	26	obja	_	_
29	,	,	$	$,	_	0	root	_	_
30	und	und	K	KON	_	23	kon	_	_
31	selbst	selbst	A	ADV	_	38	adv	_	_
32	die	die	A	ART	Def|_|Nom|Pl	33	det	_	_
33	Weisesten	Weiseste	N	NN	_|Nom|Pl	38	subj	_	_
34	,	,	$	$,	_	0	root	_	_
35	Ehrwürdigsten	Ehrwürdigste	N	NN	_|Nom|Pl	33	kon	_	_
36	und	und	K	KON	_	35	kon	_	_
37	Ehrbarsten	Ehrbarste	N	NN	_|Nom|Pl	36	cj	_	_
38	können	können	V	VMFIN	_|Pl|Pres|_	30	cj	_	_
39	ihn	er	P	PPER	3|Sg|Masc|Acc	41	obja	562	562
40	ruhig	ruhig	A	ADJD	Pos|	41	adv	_	_
41	ausreden	ausreden	V	VVINF	_	42	obji	_	_
42	lassen	lassen	V	VVINF	_	38	aux	_	_
43	.	.	$	$.	_	0	root	_	_

1	Jetzo	Jetzo	N	NE	_|Dat|_	8	objd	563	563
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	564	564
4	einmal	einmal	A	ADV	_	8	adv	_	_
5	eine	eine	A	ART	Indef|Fem|Nom|Sg	7	det	_	_
6	weise	weise	A	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	_
7	Bemerkung	Bemerkung	N	NN	Fem|Nom|Sg	8	pred	_	_
8	machen	machen	V	VVINF	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	nämlich	nämlich	A	ADV	_	11	adv	_	_
11	daß	daß	K	KOUS	_	20	konj	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	14	det	_	_
13	größte	groß	A	ADJA	Sup|Masc|Nom|Sg|Wk|	14	attr	_	_
14	Verdruß	Verdruß	N	NN	Masc|Nom|Sg	20	subj	_	_
15	der	die	A	ART	Def|Masc|Gen|Pl	16	det	356	356
16	Menschen	Mensch	N	NN	Masc|Gen|Pl	14	gmod	356	356
17	im	in	P	APPRART	Dat	20	pp	_	_
18	einzelnen	einzeln	A	ADJA	Pos|_|Dat|_|_|	17	pn	_	_
19	daraus	daraus	P	PROAV	_	20	pp	_	_
20	entspringt	entspringen	V	VVFIN	3|Sg|Pres|Ind	8	objc	_	_
21	,	,	$	$,	_	0	root	_	_
22	weil	weil	K	KOUS	_	31	konj	_	_
23	sie	sie	P	PPER	3|Pl|_|Nom	31	subj	563	563
24	die	die	A	ART	Def|Fem|_|Sg	25	det	_	_
25	Welt	Welt	N	NN	Fem|_|Sg	31	obja	_	_
26	im	in	P	APPRART	Dat	25	pp	_	_
27	ganzen	ganz	A	ADJA	Pos|_|Dat|_|_|	26	pn	_	_
28	für	für	P	APPR	Acc	31	objp	_	_
29	zu	zu	P	PTKA	_	30	adv	_	_
30	still	still	A	ADJD	Pos|	28	pn	_	_
31	halten	halten	V	VVFIN	3|Pl|Pres|_	20	neb	_	_
32	.	.	$	$.	_	0	root	_	_

1	Meine	meine	A	PPOSAT	Fem|_|Pl	2	det	564	564
2	Herrschaften	Herrschaft	N	NN	Fem|_|Pl	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	72	72
5	Welt	Welt	N	NN	Fem|Nom|Sg	6	subj	72	72
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	nicht	nicht	P	PTKNEG	_	6	adv	_	_
8	still	still	A	ADJD	Pos|	6	pred	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	6	kon	_	_
11	man	man	P	PIS	_|Nom|Sg	12	subj	_	_
12	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	10	cj	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	565	565
14	Wirrwarr	Wirrwarr	N	NN	Masc|Acc|Sg	17	obja	565	565
15	nur	nur	A	ADV	_	17	adv	_	_
16	recht	recht	A	ADJD	Pos|	17	adv	_	_
17	kennenlernen	kennenlernen	V	VVINF	_	12	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	um	um	K	KOUI	_	0	root	_	_
20	das	die	P	PDS	Neut|_|Sg	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
23	einem	eine	A	ART	Indef|_|Dat|Sg	0	root	_	_
24	vom	von	P	APPRART	Dat	30	pp	_	_
25	ersten	erst	A	ADJA	_|Masc|Dat|Sg|Wk|	26	attr	_	_
26	Seufzer	Seufzer	N	NN	Masc|Dat|Sg	24	pn	_	_
27	bis	bis	P	APPR	Acc	24	kon	_	_
28	zum	zu	P	APPRART	Dat	27	pp	_	_
29	letzten	letzte	A	ADJA	Pos|_|Dat|_|_|	28	pn	_	_
30	passiert	passieren	V	VVFIN	_|_|Pres|Ind	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	nach	nach	P	APPR	Dat	37	pp	_	_
33	dem	die	A	ART	Def|Neut|Dat|Sg	35	det	566	566
34	richtigen	richtig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	35	attr	566	566
35	Maße	Maß	N	NN	Neut|Dat|Sg	32	pn	566	566
36	zu	zu	P	PTKZU	_	37	part	_	_
37	schätzen	schätzen	V	VVINF	_	30	subjc	_	_
38	.	.	$	$.	_	0	root	_	_

1	Hol	Hol	N	NE	_	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	der	die	A	ART	Def|Masc|Gen|Pl	4	det	_	_
4	Teufel	Teufel	N	NN	Masc|Gen|Pl	1	gmod	_	_
5	die	die	A	ART	Def|Masc|_|Pl	6	det	567	567
6	Narren	Narr	N	NN	Masc|_|Pl	0	root	567	567
7	,	,	$	$,	_	0	root	567	567
8	denen	die	P	PRELS	Masc|Dat|Pl	17	objd	567	567
9	ihre	ihre	A	PPOSAT	Fem|Nom|Pl	11	det	567	567
10	vier	vier	C	CARD	_	11	attr	_	_
11	Wände	Wand	N	NN	Fem|Nom|Pl	17	subj	_	_
12	auf	auf	P	APPR	Acc	16	pp	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	71	71
14	Kopf	Kopf	N	NN	Masc|Acc|Sg	12	pn	71	71
15	zu	zu	P	PTKZU	_	16	part	_	_
16	fallen	fallen	V	VVINF	_	17	obji	_	_
17	scheinen	scheinen	V	VVFIN	3|Pl|Pres|_	6	rel	_	_
18	:	\:	$	$.	_	0	root	_	_
19	steigt	steigen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
20	aufs	auf	P	APPRART	Acc	19	pp	_	_
21	Dach	Dach	N	NN	Neut|Acc|Sg	20	pn	568	568
22	jedesmal	jedesmal	A	ADV	_	19	adv	_	_
23	,	,	$	$,	_	0	root	_	_
24	wenn	wenn	K	KOUS	_	30	konj	_	_
25	'	'	$	$(	_	0	root	_	_
26	s	s	P	PPER	_|Sg|_|Nom	30	subj	568	568
27	euch	ihr	P	PRF	2|Pl|_	29	obja	_	_
28	zu	zu	P	PTKZU	_	29	part	_	_
29	angst	angst	V	VVINF	_	30	aux	_	_
30	wird	werden	V	VAFIN	3|Sg|Pres|Ind	19	neb	_	_
31	und	und	K	KON	_	0	root	_	_
32	überzeugt	überzeugen	V	VVPP	_	31	cj	_	_
33	euch	ihr	P	PRF	2|Pl|_	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	daß	daß	K	KOUS	_	44	konj	_	_
36	das	die	A	ART	Def|Neut|Nom|Sg	37	det	_	_
37	Firmament	Firmament	N	NN	Neut|Nom|Sg	44	subj	_	_
38	fürs	für	P	APPRART	Acc	37	pp	_	_
39	erste	erst	A	ADJA	_|_|Acc|_|_|	38	pn	_	_
40	noch	noch	A	ADV	_	41	adv	_	_
41	nicht	nicht	P	PTKNEG	_	44	adv	_	_
42	die	die	A	ART	Def|Fem|_|Sg	43	det	535	535
43	Absicht	Absicht	N	NN	Fem|_|Sg	44	obja	535	535
44	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
45	,	,	$	$,	_	0	root	_	_
46	zusammenzubrechen	zusammenbrechen	V	VVIZU	_	44	obji	_	_
47	.	.	$	$.	_	0	root	_	_

1	Also	also	A	ADV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	564	564
4	stand	stehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
5	ohne	ohne	P	APPR	Acc	4	pp	_	_
6	einen	eine	A	ART	Indef|Masc|Acc|Sg	7	det	_	_
7	Heller	Helle	N	NN	Masc|Acc|Sg	5	pn	_	_
8	in	in	P	APPR	Dat	4	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	569	569
10	Tasche	Tasche	N	NN	Fem|Dat|Sg	8	pn	569	569
11	auf	auf	P	APPR	Dat	4	objp	_	_
12	dem	die	A	ART	Def|_|Dat|Sg	13	det	_	_
13	Kai	Kai	N	NE	_|Dat|Sg	11	pn	_	_
14	zu	zu	P	APPR	Dat	13	pp	_	_
15	Neuorleans	Neuorleans	N	NE	_|Dat|_	14	pn	_	_
16	,	,	$	$,	_	0	root	_	_
17	so	so	A	ADV	_	18	adv	_	_
18	ungefähr	ungefähr	A	ADJD	Pos|	32	adv	_	_
19	in	in	P	APPR	Dat	18	pp	_	_
20	der	die	A	ART	Def|Fem|Dat|Sg	21	det	_	_
21	Stimmung	Stimmung	N	NN	Fem|Dat|Sg	19	pn	_	_
22	eines	eine	A	ART	Indef|Masc|Gen|Sg	23	det	570	570
23	Menschen	Mensch	N	NN	Masc|Gen|Sg	21	gmod	570	570
24	,	,	$	$,	_	0	root	570	570
25	der	die	P	PRELS	Masc|Nom|Sg	30	subj	570	570
26	aus	aus	P	APPR	Dat	30	pp	_	_
27	einem	eine	A	ART	Indef|Masc|Dat|Sg	29	det	_	_
28	schweren	schwer	A	ADJA	Pos|Masc|Dat|Sg|Wk|	29	attr	_	_
29	Rausch	Rausch	N	NN	Masc|Dat|Sg	26	pn	_	_
30	erwacht	erwachen	V	VVFIN	3|Sg|Pres|Ind	23	rel	_	_
31	,	,	$	$,	_	0	root	_	_
32	übernächtig	übernächtig	V	VVFIN	_|Sg|_|_	4	kon	_	_
33	sich	sie	P	PRF	3|_|_	32	obja	_	_
34	die	die	A	ART	Def|Fem|Nom|Sg	35	det	274	274
35	Stirn	Stirn	N	NN	Fem|Nom|Sg	32	subj	274	274
36	reibt	reiben	V	VVFIN	_|_|Pres|Ind	0	root	_	_
37	und	und	K	KON	_	36	kon	_	_
38	doch	doch	A	ADV	_	41	adv	_	_
39	den	die	A	ART	Def|Masc|Acc|Sg	41	det	_	_
40	kühlen	kühl	A	ADJA	Pos|Masc|Acc|Sg|_|	41	attr	_	_
41	Morgenwind	Morgenwind	N	NN	Masc|Acc|Sg	47	obja	_	_
42	mit	mit	P	APPR	Dat	41	pp	_	_
43	Wohlbehagen	Wohlbehagen	N	NN	Neut|Dat|Sg	42	pn	_	_
44	auf	auf	P	APPR	_	43	pp	_	_
45	seinen	seine	A	PPOSAT	Fem|_|Pl	46	det	570	570
46	Schläfen	Schläfe	N	NN	Fem|_|Pl	44	pn	_	_
47	fühlt	fühlen	V	VVFIN	_|_|Pres|Ind	37	cj	_	_
48	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	5	subj	_	_
2	aus	aus	P	APPR	Dat	4	pp	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	pn	564	564
4	werden	werden	V	VAINF	_	5	aux	_	_
5	mochte	mögen	V	VMFIN	3|Sg|Past|Ind	7	objc	_	_
6	,	,	$	$,	_	0	root	_	_
7	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
8	mir	ich	P	PPER	1|Sg|_|Dat	7	objd	564	564
9	ganz	ganz	A	ADV	_	10	adv	_	_
10	gleichgültig	gleichgültig	A	ADJD	Pos|	7	pred	_	_
11	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	564	564
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	zu	zu	P	APPR	Dat	2	pp	_	_
4	allem	alle	P	PIS	_|Dat|Sg	3	pn	_	_
5	bereit	bereit	A	ADJD	Pos|	2	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	zum	zu	P	APPRART	Dat	2	pp	_	_
8	Leben	Leben	N	NN	Neut|Dat|_	7	pn	_	_
9	wie	wie	K	KOKOM	_	8	kom	_	_
10	zum	zu	P	APPRART	Dat	9	cj	_	_
11	Sterben	Sterben	N	NN	Neut|Dat|Sg	10	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	2	kon	_	_
14	verkaufte	verkaufen	V	VVFIN	_|Sg|Past|_	13	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	da	da	K	KOUS	_	19	konj	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	564	564
18	Hunger	Hunger	N	NN	Masc|_|Sg	19	obja	_	_
19	hatte	haben	V	VAFIN	1|Sg|Past|Ind	14	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	um	um	K	KOUI	_	28	konj	_	_
22	wenigstens	wenigstens	A	ADV	_	25	adv	739	739
23	das	die	A	ART	Def|Neut|_|Sg	25	det	739	739
24	allernächste	allernah	A	ADJA	_|Neut|_|Sg|Wk|	25	attr	739	739
25	Behagen	Behagen	N	NN	Neut|_|Sg	28	obja	739	739
26	noch	noch	A	ADV	_	28	adv	_	_
27	einmal	einmal	A	ADV	_	28	adv	_	_
28	festzuhalten	festhalten	V	VVIZU	_	19	neb	_	_
29	,	,	$	$,	_	0	root	_	_
30	mein	meine	A	PPOSAT	Neut|_|Sg	31	det	564	564
31	Halstuch	Halstuch	N	NN	Neut|_|Sg	0	root	_	_
32	und	und	K	KON	_	31	kon	_	_
33	mein	meine	A	PPOSAT	Neut|_|Sg	34	det	564	564
34	Taschentuch	Taschentuch	N	NN	Neut|_|Sg	32	cj	_	_
35	an	an	P	APPR	Acc	34	pp	_	_
36	einen	eine	A	ART	Indef|Masc|Acc|Sg	38	det	_	_
37	wandernden	wandernd	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	38	attr	_	_
38	Trödler	Trödler	N	NN	Masc|Acc|Sg	35	pn	_	_
39	.	.	$	$.	_	0	root	_	_

1	Traktierte	Traktierte	N	NN	_|_|_	0	root	_	_
2	darauf	darauf	P	PROAV	_	6	pp	_	_
3	meinen	meine	A	PPOSAT	_|_|_	6	det	564	564
4	ersten	erst	A	ADJA	_|_|_|_|_|	6	attr	_	_
5	guten	gut	A	ADJA	Pos|_|_|_|_|	6	attr	_	_
6	Bekannten	Bekannte	N	NN	_|_|_	0	root	_	_
7	auf	auf	P	APPR	Dat	6	pp	_	_
8	amerikanischem	amerikanisch	A	ADJA	Pos|Masc|Dat|Sg|St|	9	attr	_	_
9	Boden	Boden	N	NN	Masc|Dat|Sg	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	den	die	A	ART	Def|Masc|Dat|Pl	13	det	_	_
12	einarmigen	einarmig	A	ADJA	Pos|Masc|Dat|Pl|_|	13	attr	_	_
13	Mulatten	Mulatte	N	NN	Masc|Dat|Pl	9	app	_	_
14	Aaron	Aaron	N	NE	Masc|Dat|Pl	13	app	_	_
15	Toothache	Toothache	N	NE	Masc|Dat|Pl	14	app	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	7	kon	_	_
18	zwar	zwar	A	ADV	_	19	adv	_	_
19	in	in	P	APPR	Dat	17	cj	_	_
20	einem	eine	A	ART	Indef|_|Dat|Sg	21	det	_	_
21	Lokale	Lokal	N	NN	_|Dat|Sg	19	pn	_	_
22	,	,	$	$,	_	0	root	_	_
23	in	in	P	APPR	Dat	26	pp	_	_
24	dem	die	A	ART	Def|Neut|Dat|Sg	25	det	571	571
25	Volk	Volk	N	NN	Neut|Dat|Sg	23	pn	571	571
26	zusammensaß	zusammensitzen	V	VVFIN	_|Sg|Past|Ind	0	root	571	571
27	,	,	$	$,	_	0	root	571	571
28	von	von	P	APPR	Dat	37	pp	571	571
29	welchem	welche	P	PRELS	Neut|Dat|Sg	28	pn	571	571
30	man	man	P	PIS	_|Nom|Sg	38	subj	_	_
31	hier	hier	A	ADV	_	37	adv	_	_
32	am	an	P	APPRART	Dat	37	pp	_	_
33	Tische	Tisch	N	NN	Masc|Dat|Sg	32	pn	241	241
34	kaum	kaum	A	ADV	_	37	adv	_	_
35	einen	eine	A	ART	Indef|Masc|Acc|Sg	36	det	_	_
36	Begriff	Begriff	N	NN	Masc|Acc|Sg	37	obja	_	_
37	haben	haben	V	VAINF	_	38	aux	_	_
38	kann	können	V	VMFIN	3|Sg|Pres|Ind	25	rel	_	_
39	.	.	$	$.	_	0	root	_	_

1	Hier	hier	A	ADV	_	2	adv	_	_
2	lernte	lernen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	564	564
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Haufen	Haufe	N	NN	Masc|Acc|Sg	2	obja	_	_
6	Gesindel	Gesindel	N	NN	Neut|Dat|Sg	2	objd	_	_
7	von	von	P	APPR	Dat	6	pp	_	_
8	vorbenanntem	vorbenannt	A	ADJA	Pos|_|Dat|Sg|St|	9	attr	_	_
9	Fregattschiff	Fregattschiff	N	NN	_|Dat|Sg	7	pn	_	_
10	der	die	A	ART	Def|Fem|Gen|Sg	11	det	38	38
11	Republik	Republik	N	NN	Fem|Gen|Sg	9	gmod	38	38
12	Chile	Chile	N	NE	Neut|Gen|Sg	11	app	38	38
13	,	,	$	$,	_	0	root	38	38
14	dem	die	A	ART	Def|_|Dat|Sg	16	det	38	38
15	braven	brav	A	ADJA	Pos|_|Dat|Sg|Wk|	16	attr	38	38
16	›	›	N	NN	_|Dat|Sg	6	app	38	38
17	Juan	Juan	N	NE	_|Dat|Sg	16	app	38	38
18	Fernandez	Fernandez	N	NE	_|Dat|Sg	17	app	38	38
19	‹	‹	N	NE	_|Dat|Sg	18	app	38	38
20	,	,	$	$,	_	0	root	_	_
21	kennen	kennen	V	VVFIN	_|Pl|Pres|_	2	kon	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	21	kon	_	_
24	wir	wir	P	PPER	1|Pl|_|Nom	25	subj	_	_
25	gefielen	gefallen	V	VVFIN	1|Pl|Past|_	23	cj	_	_
26	uns	wir	P	PRF	1|Pl|Dat	25	objd	_	_
27	gegenseitig	gegenseitig	A	ADJD	Pos|	25	adv	_	_
28	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	12	adv	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	195	195
3	Bekanntschaft	Bekanntschaft	N	NN	Fem|Nom|Sg	12	subj	195	195
4	endlich	endlich	A	ADJD	Pos|	12	adv	_	_
5	im	in	P	APPRART	Dat	12	pp	_	_
6	Schiffsraume	Schiffsraum	N	NN	Masc|Dat|Sg	5	pn	_	_
7	des	die	A	ART	Def|_|Gen|Sg	8	det	37	37
8	›	›	N	NN	_|Gen|Sg	6	gmod	37	37
9	weißen	weiß	A	ADJA	Pos|Masc|Gen|Sg|_|	10	attr	38	38
10	Satans	Satan	N	NN	Masc|Gen|Sg	8	gmod	38	38
11	‹	‹	N	NE	Masc|Gen|Sg	10	app	37	37
12	auslief	auslaufen	V	VVFIN	3|Sg|Past|Ind	18	objc	_	_
13	,	,	$	$,	_	0	root	_	_
14	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	564	564
16	euch	ihr	P	PRF	2|Pl|Dat	18	objd	_	_
17	bereits	bereits	A	ADV	_	18	adv	_	_
18	mitgeteilt	mitteilen	V	VVPP	_	14	aux	_	_
19	.	.	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	59	59
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	10	10
4	während	während	P	APPR	Gen	2	pp	_	_
5	der	die	A	ART	Def|Fem|Gen|Pl	7	det	_	_
6	letzten	letzte	A	ADJA	Pos|Fem|Gen|Pl|Wk|	7	attr	_	_
7	Minuten	Minute	N	NN	Fem|Gen|Pl	4	pn	_	_
8	alle	alle	A	PIDAT	_|_|_	0	root	_	_
9	auf	auf	P	APPR	Acc	0	root	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	572	572
11	Leib	Leib	N	NN	Masc|Acc|Sg	9	pn	572	572
12	gerückt	rücken	V	VVPP	_	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	59	59
2	schienen	scheinen	V	VVFIN	3|Pl|_|_	0	root	_	_
3	nach	nach	P	APPR	Dat	2	pp	_	_
4	seinen	seine	A	PPOSAT	Fem|Dat|Pl	6	det	572	572
5	letzten	letzte	A	ADJA	Pos|Fem|Dat|Pl|_|	6	attr	_	_
6	Äußerungen	Äußerung	N	NN	Fem|Dat|Pl	3	pn	_	_
7	ihre	ihre	A	PPOSAT	Fem|_|Sg	9	det	59	59
8	geheime	geheim	A	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	_
9	Scheu	Scheu	N	NN	Fem|_|Sg	15	obja	_	_
10	und	und	K	KON	_	9	kon	_	_
11	Abneigung	Abneigung	N	NN	Fem|_|Sg	10	cj	_	_
12	gegen	gegen	P	APPR	Acc	11	pp	_	_
13	ihn	er	P	PPER	3|Sg|Masc|Acc	12	pn	572	572
14	gänzlich	gänzlich	A	ADJD	Pos|	15	adv	_	_
15	überwunden	überwinden	V	VVPP	_	17	aux	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	haben	haben	V	VAINF	_	2	obji	_	_
18	!	!	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	59	59
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	9	objd	572	572
4	so	so	A	ADV	_	5	adv	_	_
5	dicht	dicht	A	ADJD	Pos|	9	adv	_	_
6	an	an	P	APPR	Acc	9	pp	_	_
7	die	die	A	ART	Def|Masc|Acc|Pl	8	det	_	_
8	Ellenbogen	Ellenbogen	N	NN	Masc|Acc|Pl	6	pn	_	_
9	gerückt	rücken	V	VVPP	_	2	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	16	konj	_	_
12	ihm	er	P	PPER	3|Sg|_|Dat	16	objd	572	572
13	die	die	A	ART	Def|Fem|Nom|Sg	14	det	573	573
14	Luft	Luft	N	NN	Fem|Nom|Sg	16	subj	573	573
15	auszugehen	ausgehen	V	VVIZU	_	16	obji	_	_
16	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	2	neb	_	_
17	.	.	$	$.	_	0	root	_	_

1	Blasend	Blasend	N	NN	Neut|Nom|Sg	2	subj	574	574
2	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	pred	572	572
4	eine	eine	A	ART	Indef|Fem|_|Sg	5	det	_	_
5	Armbewegung	Armbewegung	N	NN	Fem|_|Sg	2	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	um	um	K	KOUI	_	0	root	_	_
8	sie	sie	P	PPER	3|_|_|_	0	root	574	574
9	wieder	wieder	A	ADV	_	8	adv	_	_
10	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
11	wenig	wenig	A	ADV	_	14	adv	_	_
12	von	von	P	APPR	Dat	14	pp	_	_
13	sich	sie	P	PRF	3|_|Dat	12	pn	_	_
14	zurückzudrängen	zurückdrängen	V	VVIZU	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	wir	wir	P	PPER	1|Pl|_|Nom	0	root	575	575
18	-	-	$	$(	_	0	root	_	_
19	wir	wir	P	PPER	1|Pl|_|Nom	20	subj	575	575
20	machen	machen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
21	es	es	P	PPER	3|Sg|Neut|_	20	obja	_	_
22	vollständig	vollständig	A	ADJD	Pos|	23	adv	_	_
23	umgekehrt	umgekehrt	A	ADJD	Pos|	20	pred	_	_
24	,	,	$	$,	_	0	root	_	_
25	als	als	K	KOUS	_	0	root	_	_
26	die	die	A	ART	Def|_|_|_	40	det	38	38
27	aufs	auf	P	APPRART	Acc	40	pp	38	38
28	äußerste	äußerste	A	ADJA	_|Masc|_|_|_	30	attr	38	38
29	gespannten	gespannt	A	ADJA	Pos|Masc|_|_|_|	30	attr	38	38
30	Lauscher	Lauscher	N	NN	Masc|_|_	27	pn	38	38
31	in	in	P	APPR	Dat	30	pp	38	38
32	der	die	A	ART	Def|Fem|Dat|Sg	33	det	38	38
33	Hinterstube	Hinterstube	N	NN	Fem|Dat|Sg	31	pn	38	38
34	der	die	A	ART	Def|Fem|Gen|Sg	35	det	37	37
35	Apotheke	Apotheke	N	NN	Fem|Gen|Sg	33	gmod	37	37
36	›	›	N	NE	Fem|Gen|Sg	35	app	37	37
37	Zum	zu	P	APPRART	Dat	36	pp	_	_
38	wilden	wild	A	ADJA	Pos|Masc|Dat|_|_|	39	attr	_	_
39	Mann	Mann	N	NN	Masc|Dat|_	37	pn	_	_
40	‹	‹	N	NE	_|_|_	0	root	_	_
41	:	\:	$	$.	_	0	root	_	_
42	wir	wir	P	PPER	1|Pl|_|Nom	43	subj	575	575
43	rücken	rücken	V	VVFIN	1|Pl|Pres|_	0	root	_	_
44	ab	ab	P	PTKVZ	_	43	avz	_	_
45	vom	von	P	APPRART	Dat	43	pp	_	_
46	kaiserlich	kaiserlich	A	ADJD	Pos|	47	adv	395	395
47	brasilianischen	brasilianisch	A	ADJA	Pos|_|Dat|_|_|	48	attr	395	395
48	Gendarmerieoberst	Gendarmerieoberst	N	NN	_|Dat|_	45	pn	395	395
49	Dom	Dom	N	NE	_|Dat|_	48	app	395	395
50	Agostin	Agostin	N	NE	_|Dat|_	49	app	395	395
51	Agonista	Agonista	N	NE	_|Dat|_	50	app	395	395
52	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	7	obja	_	_
2	dieser	diese	A	PDAT	Masc|Nom|Sg	4	det	_	_
3	wunderliche	wunderlich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	_
4	Erzähler	Erzähler	N	NN	Masc|Nom|Sg	8	subj	_	_
5	jetzt	jetzt	A	ADV	_	7	adv	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	erzählen	erzählen	V	VVINF	_	8	aux	_	_
8	hatte	haben	V	VAFIN	3|Sg|Past|Ind	10	objc	_	_
9	,	,	$	$,	_	0	root	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
11	freilich	freilich	A	ADV	_	10	adv	_	_
12	bunt	bunt	A	ADJD	Pos|	10	adv	_	_
13	genug	genug	A	ADV	_	12	adv	_	_
14	und	und	K	KON	_	13	kon	_	_
15	voll	voll	A	ADJD	Pos|	14	cj	_	_
16	Feuerwerk	Feuerwerk	N	NN	Neut|Nom|Sg	10	subj	_	_
17	und	und	K	KON	_	16	kon	_	_
18	Geprassel	Geprassel	N	NN	Neut|Nom|Sg	17	cj	_	_
19	zu	zu	P	APPR	Dat	10	pp	_	_
20	Wasser	Wasser	N	NN	Neut|Dat|Sg	19	pn	576	576
21	und	und	K	KON	_	19	kon	_	_
22	zu	zu	P	APPR	Dat	21	cj	_	_
23	Lande	Land	N	NN	Neut|Dat|Sg	22	pn	155	155
24	;	;	$	$.	_	0	root	_	_
25	allein	allein	K	KOUS	_	28	konj	_	_
26	das	die	P	PDS	Neut|Nom|Sg	28	subj	_	_
27	alles	alle	P	PIS	Neut|Nom|Sg	26	app	_	_
28	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
29	doch	doch	A	ADV	_	28	adv	_	_
30	schon	schon	A	ADV	_	28	adv	_	_
31	von	von	P	APPR	_	28	pp	_	_
32	anderen	andere	P	PIS	_|_|_	31	pn	_	_
33	hunderttausendmal	hunderttausendmal	A	ADV	_	34	adv	_	_
34	erlebt	erleben	V	VVPP	_	28	neb	_	_
35	und	und	K	KON	_	0	root	_	_
36	mündlich	mündlich	A	ADJD	Pos|	35	cj	_	_
37	oder	oder	K	KON	_	36	kon	_	_
38	schriftlich	schriftlich	A	ADJD	Pos|	37	cj	_	_
39	,	,	$	$,	_	0	root	_	_
40	ja	ja	A	ADV	_	45	adv	_	_
41	sogar	sogar	A	ADV	_	45	adv	_	_
42	dann	dann	A	ADV	_	45	adv	_	_
43	und	und	K	KON	_	42	kon	_	_
44	wann	wann	P	PWAV	_	43	cj	_	_
45	durch	durch	P	APPR	Acc	38	kon	_	_
46	den	die	A	ART	Def|Masc|Acc|Sg	47	det	_	_
47	Druck	Druck	N	NN	Masc|Acc|Sg	45	pn	_	_
48	mitgeteilt	mitteilen	V	VVPP	_	0	root	_	_
49	worden	werden	V	VAPP	_	0	root	_	_
50	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	575	575
2	lassen	lassen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	395	395
4	,	,	$	$,	_	0	root	395	395
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	395	395
6	Oberst	Oberst	N	NN	Masc|Acc|Sg	3	app	395	395
7	Agonista	Agonista	N	NE	Masc|Acc|Sg	6	app	395	395
8	,	,	$	$,	_	0	root	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	ungefähr	ungefähr	A	ADJD	Pos|	2	adv	_	_
11	um	um	P	APPR	Acc	2	pp	_	_
12	ein	eine	A	ART	Indef|_|_|Sg	13	det	_	_
13	Uhr	Uhr	N	NN	Neut|Acc|Sg	11	pn	_	_
14	morgens	morgens	A	ADV	_	13	adv	_	_
15	noch	noch	A	ADV	_	16	adv	_	_
16	einmal	einmal	A	ADV	_	11	adv	_	_
17	mit	mit	P	APPR	Dat	24	pp	_	_
18	der	die	A	ART	Def|Fem|Dat|Sg	20	det	_	_
19	flachen	flach	A	ADJA	Pos|Fem|Dat|Sg|Wk|	20	attr	_	_
20	Hand	Hand	N	NN	Fem|Dat|Sg	17	pn	_	_
21	über	über	P	APPR	Acc	24	objp	_	_
22	den	die	A	ART	Def|Masc|Acc|Sg	23	det	35	35
23	Tisch	Tisch	N	NN	Masc|Acc|Sg	21	pn	35	35
24	streichen	streichen	V	VVINF	_	2	obji	_	_
25	und	und	K	KON	_	24	kon	_	_
26	seine	seine	A	PPOSAT	_|_|_	28	det	35	35
27	jetzige	jetzig	A	ADJA	Pos|_|_|_|_|	28	attr	_	_
28	Lebens-	Lebens-	T	TRUNC	_|_|_	35	obja	_	_
29	und	und	K	KON	_	28	kon	_	_
30	Weltanschauungsweise	Weltanschauungsweise	N	NN	_|_|_	29	cj	_	_
31	in	in	P	APPR	Acc	35	pp	_	_
32	ein	eine	A	ART	Indef|Neut|Acc|Sg	34	det	_	_
33	kurzes	kurz	A	ADJA	Pos|Neut|Acc|Sg|St|	34	attr	_	_
34	Wort	Wort	N	NN	Neut|Acc|Sg	31	pn	_	_
35	zusammenfassen	zusammenfassen	V	VVINF	_	25	cj	_	_
36	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Also	also	A	ADV	_	3	adv	_	_
3	im	in	P	APPRART	Dat	10	pp	_	_
4	zweiten	zweit	A	ADJA	_|Neut|Dat|Sg|Wk|	5	attr	_	_
5	Jahre	Jahr	N	NN	Neut|Dat|Sg	3	pn	_	_
6	meiner	meine	A	PPOSAT	Fem|Gen|Sg	7	det	578	578
7	Abfahrt	Abfahrt	N	NN	Fem|Gen|Sg	5	gmod	_	_
8	von	von	P	APPR	_	7	pp	_	_
9	Hamburg	Hamburg	N	NE	_|_|Sg	8	pn	577	577
10	stand	stehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	578	578
12	als	als	K	KOKOM	_	10	kom	_	_
13	Gefreiter	Gefreiter	N	NN	_|_|_	12	cj	_	_
14	in	in	P	APPR	Dat	10	pp	_	_
15	dem	die	A	ART	Def|Neut|Dat|Sg	16	det	579	579
16	Peloton	Peloton	N	NN	Neut|Dat|Sg	14	pn	579	579
17	,	,	$	$,	_	0	root	579	579
18	das	die	P	PRELS	Neut|Nom|Sg	26	subj	579	579
19	als	als	K	KOKOM	_	24	kom	_	_
20	Exekutionskommando	Exekutionskommando	N	NN	Neut|_|Sg	19	cj	_	_
21	in	in	P	APPR	Acc	24	pp	_	_
22	den	die	A	ART	Def|Masc|Acc|Sg	23	det	_	_
23	Festungsgraben	Festungsgraben	N	NN	Masc|Acc|Sg	21	pn	_	_
24	befehligt	befehligen	V	VVPP	_	25	aux	_	_
25	worden	werden	V	VAPP	_	26	aux	_	_
26	war	sein	V	VAFIN	3|Sg|Past|Ind	16	rel	_	_
27	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Leutnant	Leutnant	N	NN	Masc|Nom|Sg	3	subj	_	_
3	hob	heben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	den	die	A	ART	Def|Masc|_|_	5	det	_	_
5	Degen	Degen	N	NN	Masc|_|_	3	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	-	-	$	$(	_	0	root	_	_
9	wir	wir	P	PPER	1|Pl|_|Nom	10	subj	575	575
10	gaben	geben	V	VVFIN	1|Pl|Past|Ind	0	root	_	_
11	Feuer	Feuer	N	NN	Neut|_|_	10	obja	580	580
12	:	\:	$	$.	_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	0	root	578	578
14	ohne	ohne	P	APPR	Acc	13	pp	_	_
15	Umstände	Umstand	N	NN	Masc|Acc|Pl	14	pn	_	_
16	wie	wie	K	KOKOM	_	15	kom	_	_
17	die	die	A	ART	Def|_|_|_	18	det	_	_
18	anderen	anderen	A	ADJA	_|_|_	16	cj	_	_
19	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	Dat	5	pp	_	_
2	dem	die	A	ART	Def|Masc|Dat|Sg	3	det	581	581
3	Augenblicke	Augenblick	N	NN	Masc|Dat|Sg	1	pn	581	581
4	an	an	A	APZR	_	1	part	_	_
5	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	578	578
7	von	von	P	APPR	_	5	pp	_	_
8	meiner	meine	A	PPOSAT	Fem|_|Sg	10	det	578	578
9	europäischen	europäisch	A	ADJA	Pos|Fem|_|Sg|Wk|	10	attr	_	_
10	Lebensbürde	Lebensbürde	N	NN	Fem|_|Sg	7	pn	_	_
11	vollständig	vollständig	A	ADJD	Pos|	5	adv	_	_
12	frei	frei	P	PTKVZ	_	5	avz	_	_
13	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	578	578
2	machte	machen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	mir	ich	P	PRF	1|Sg|Dat	2	objd	_	_
4	aus	aus	P	APPR	Dat	23	pp	_	_
5	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	582	582
6	Tage	Tag	N	NN	Masc|Dat|Sg	4	pn	582	582
7	,	,	$	$,	_	0	root	582	582
8	der	die	P	PRELS	Masc|Nom|Sg	10	subj	582	582
9	gestern	gestern	A	ADV	_	10	adv	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	6	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	6	kon	_	_
13	dem	die	P	PDS	Masc|Dat|Sg	12	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	der	die	P	PRELS	Masc|Nom|Sg	19	subj	582	582
16	vielleicht	vielleicht	A	ADV	_	18	adv	_	_
17	morgen	morgen	A	ADV	_	18	adv	_	_
18	sein	sein	V	VAINF	_	19	aux	_	_
19	konnte	können	V	VMFIN	3|Sg|Past|Ind	13	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	nicht	nicht	P	PTKNEG	_	23	adv	_	_
22	das	die	A	ART	Def|Neut|_|Sg	23	det	_	_
23	geringste	gering	A	ADJA	Neut|_|Sg	2	obja	_	_
24	mehr	mehr	A	ADV	_	23	adv	_	_
25	;	;	$	$.	_	0	root	_	_
26	-	-	$	$(	_	0	root	_	_
27	juchhe	juchhe	F	FM	_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	wie	wie	P	PWAV	_	32	adv	_	_
30	der	die	A	ART	Def|Fem|Dat|Sg	31	det	_	_
31	Dichter	Dichter	N	NN	Fem|Dat|Sg	32	objd	_	_
32	stellte	stellen	V	VVFIN	1|Sg|Past|_	0	root	_	_
33	ich	ich	P	PPER	1|Sg|_|Nom	32	subj	578	578
34	meine	meine	A	PPOSAT	Fem|_|Sg	35	det	578	578
35	Sache	Sache	N	NN	Fem|_|Sg	32	obja	584	584
36	auf	auf	P	APPR	_	32	objp	_	_
37	nichts	nichts	P	PIS	_|_|_	36	pn	_	_
38	!	!	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	578	578
4	immer	immer	A	ADV	_	13	adv	_	_
5	bei	bei	P	APPR	Dat	13	pp	_	_
6	mir	ich	P	PPER	1|Sg|_|Dat	5	pn	578	578
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	5	kon	_	_
9	zwar	zwar	A	ADV	_	8	cj	_	_
10	bei	bei	P	APPR	Dat	13	pp	_	_
11	mir	ich	P	PPER	1|Sg|_|Dat	10	pn	583	583
12	allein	allein	A	ADV	_	10	adv	_	_
13	gewesen	sein	V	VAPP	_	2	aux	_	_
14	:	\:	$	$.	_	0	root	_	_
15	auf	auf	P	APPR	Dat	0	root	_	_
16	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	698	698
17	Marsche	Marsch	N	NN	Masc|Dat|Sg	15	pn	698	698
18	wie	wie	K	KOKOM	_	17	kom	698	698
19	in	in	P	APPR	Dat	18	cj	698	698
20	der	die	A	ART	Def|Fem|Dat|Sg	21	det	698	698
21	Wachtstube	Wachtstube	N	NN	Fem|Dat|Sg	19	pn	698	698
22	,	,	$	$,	_	0	root	698	698
23	am	an	P	APPRART	Dat	21	pp	698	698
24	Feuer	Feuer	N	NN	Neut|Dat|Sg	23	pn	698	698
25	in	in	P	APPR	Dat	28	pp	698	698
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	698	698
27	Indianerhütte	Indianerhütte	N	NN	Fem|Dat|Sg	25	pn	698	698
28	wie	wie	K	KOKOM	_	24	kom	698	698
29	in	in	P	APPR	Dat	28	cj	698	698
30	den	die	A	ART	Def|Masc|Dat|Pl	31	det	698	698
31	Salons	Salon	N	NN	Masc|Dat|Pl	29	pn	698	698
32	der	die	A	ART	Def|Fem|Gen|Pl	33	det	698	698
33	Präsidialstädte	Präsidialstadt	N	NN	Fem|Gen|Pl	31	gmod	698	698
34	.	.	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	meine	meine	A	PPOSAT	Fem|_|Pl	4	det	583	583
4	Herrschaften	Herrschaft	N	NN	Fem|_|Pl	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	583	583
8	da	da	A	ADV	_	18	adv	_	_
9	drüben	drüben	A	ADV	_	18	adv	_	_
10	manchen	manche	A	PIAT	Masc|_|_	11	det	_	_
11	Präsidenten	Präsident	N	NN	Masc|_|_	18	obja	_	_
12	in	in	P	APPR	Dat	18	pp	_	_
13	mancher	manche	A	PIAT	Fem|Dat|Sg	14	det	_	_
14	Republik	Republik	N	NN	Fem|Dat|Sg	12	pn	_	_
15	kommen	kommen	V	VVINF	_	18	aux	_	_
16	und	und	K	KON	_	15	kon	_	_
17	gehen	gehen	V	VVINF	_	16	cj	_	_
18	sehen	sehen	V	VVINF	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	habe	haben	V	VAFIN	_|Sg|Pres|_	0	root	_	_
21	selber	selber	A	ADV	_	22	adv	_	_
22	geholfen	helfen	V	VVPP	_	20	aux	_	_
23	,	,	$	$,	_	0	root	_	_
24	den	die	A	ART	Def|Fem|Dat|Pl	25	det	585	585
25	Exzellenzen	Exzellenz	N	NN	Fem|Dat|Pl	27	objd	585	585
26	Stühle	Stuhl	N	NN	Masc|_|Pl	27	obja	_	_
27	zuzurücken	zurücken	V	VVIZU	_	22	obji	_	_
28	oder	oder	K	KON	_	27	kon	_	_
29	sie	sie	P	PPER	3|_|_|_	33	obja	584	584
30	ihnen	sie	P	PPER	3|Pl|_|Dat	33	objd	585	585
31	unterm	unter	P	APPRART	Dat	33	pp	_	_
32	Sitze	Sitz	N	NN	Masc|Dat|Sg	31	pn	_	_
33	wegzuziehen	wegziehen	V	VVIZU	_	28	cj	_	_
34	,	,	$	$,	_	0	root	_	_
35	wie	wie	P	PWAV	_	40	adv	_	_
36	'	'	$	$(	_	0	root	_	_
37	s	s	P	PPER	_|Sg|_|Nom	40	subj	584	584
38	sich	sie	P	PRF	3|_|_	40	obja	_	_
39	gerade	gerade	A	ADV	_	40	adv	_	_
40	schickte	schicken	V	VVFIN	_|Sg|Past|_	0	root	_	_
41	.	.	$	$.	_	0	root	_	_

1	Venezuela	Venezuela	N	NE	Neut|Nom|Sg	2	subj	586	586
2	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	2	obja	583	583
4	zum	zu	P	APPRART	Dat	2	objp	_	_
5	Luogotenente	Luogotenente	N	NN	Neut|Dat|Sg	4	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	Paraguay	Paraguay	N	NE	Neut|Dat|Sg	5	app	_	_
8	zum	zu	P	APPRART	Dat	7	pp	_	_
9	Major	Major	N	NN	Masc|Dat|Sg	8	pn	_	_
10	;	;	$	$.	_	0	root	_	_
11	aber	aber	K	KON	_	0	root	_	_
12	Seine	seine	A	PPOSAT	Fem|Nom|Sg	13	det	586	586
13	Majestät	Majestät	N	NN	Fem|Nom|Sg	18	subj	588	588
14	Dom	Dom	N	NE	Fem|Nom|Sg	13	app	588	588
15	Pedro	Pedro	N	NE	Fem|Nom|Sg	14	app	588	588
16	von	von	P	APPR	_	13	pp	_	_
17	Brasilien	Brasilien	N	NE	Neut|_|Sg	16	pn	587	587
18	war	sein	V	VAFIN	3|Sg|Past|Ind	11	cj	_	_
19	am	an	P	APPRART	Dat	18	pp	_	_
20	gnädigsten	gnädig	A	ADJA	Sup|_|Dat|_|_|	19	pn	_	_
21	gegen	gegen	P	APPR	Acc	18	pp	_	_
22	mich	ich	P	PPER	1|Sg|_|Acc	21	pn	583	583
23	,	,	$	$,	_	0	root	_	_
24	und	und	K	KON	_	18	kon	_	_
25	so	so	A	ADV	_	26	adv	_	_
26	fand	finden	V	VVFIN	1|Sg|Past|Ind	24	cj	_	_
27	ich	ich	P	PPER	1|Sg|_|Nom	26	subj	583	583
28	denn	denn	A	ADV	_	26	adv	_	_
29	auch	auch	A	ADV	_	26	adv	_	_
30	am	am	P	PTKA	_	31	adv	589	589
31	meisten	meiste	A	PIDAT	_|_|_	32	det	589	589
32	Gefallen	Gefallen	N	NN	_|_|_	26	obja	589	589
33	an	an	P	APPR	Dat	26	pp	_	_
34	ihm	er	P	PPER	3|Sg|_|Dat	33	pn	587	587
35	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	3	subj	_	_
2	beide	beide	P	PIS	_|Nom|Pl	1	app	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	jetzt	jetzt	A	ADV	_	3	adv	_	_
5	manch	manch	A	PIDAT	Neut|_|Sg	7	det	_	_
6	liebes	lieb	A	ADJA	Pos|Neut|_|Sg|St|	7	attr	_	_
7	Jahr	Jahr	N	NN	Neut|_|Sg	3	zeit	_	_
8	das	die	A	ART	Def|Neut|_|Sg	10	det	_	_
9	vielfarbige	vielfarbig	A	ADJA	Pos|Neut|_|Sg|Wk|	10	attr	_	_
10	Gesindel	Gesindel	N	NN	Neut|_|Sg	3	obja	_	_
11	in	in	P	APPR	_	3	pp	_	_
12	Rio	Rio	N	NE	_|_|_	11	pn	876	876
13	de	de	N	NE	_|_|_	12	app	876	876
14	Janeiro	Janeiro	N	NE	_|_|_	13	app	876	876
15	zur	zu	P	APPRART	Dat	3	pp	_	_
16	Ordnung	Ordnung	N	NN	Fem|Dat|Sg	15	pn	895	895
17	und	und	K	KON	_	16	kon	_	_
18	Tugend	Tugend	N	NN	Fem|Dat|Sg	17	cj	_	_
19	angehalten	anhalten	V	VVPP	_	3	aux	_	_
20	;	;	$	$.	_	0	root	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	0	root	588	588
22	durch	durch	P	APPR	Acc	21	pp	_	_
23	regelrecht	regelrecht	A	ADJD	Pos|	24	adv	_	_
24	richtige	richtig	A	ADJA	Pos|Fem|Acc|Sg|_|	26	attr	_	_
25	konstitutionelle	konstitutionell	A	ADJA	Pos|Fem|Acc|Sg|_|	26	attr	_	_
26	Güte	Güte	N	NN	Fem|Acc|Sg	22	pn	_	_
27	,	,	$	$,	_	0	root	_	_
28	ich	ich	P	PPER	1|Sg|_|Nom	0	root	583	583
29	durch	durch	P	APPR	Acc	28	pp	_	_
30	flache	flach	A	ADJA	Pos|Masc|Acc|Pl|St|	31	attr	_	_
31	Säbelhiebe	Säbelhieb	N	NN	Masc|Acc|Pl	29	pn	_	_
32	und	und	K	KON	_	29	kon	_	_
33	im	in	P	APPRART	Dat	32	cj	_	_
34	Notfall	Notfall	N	NN	Masc|Dat|Sg	33	pn	_	_
35	durch	durch	P	APPR	Acc	34	pp	_	_
36	einen	eine	A	ART	Indef|Masc|Acc|Sg	38	det	_	_
37	kurzen	kurz	A	ADJA	Pos|Masc|Acc|Sg|_|	38	attr	_	_
38	Galopp	Galopp	N	NN	Masc|Acc|Sg	35	pn	_	_
39	,	,	$	$,	_	0	root	_	_
40	drei	drei	C	CARD	_	41	attr	_	_
41	Schwadronen	Schwadron	N	NN	Fem|Acc|Pl	38	app	_	_
42	hintereinander	hintereinander	A	ADV	_	41	adv	_	_
43	,	,	$	$,	_	0	root	_	_
44	rund	rund	A	ADV	_	45	adv	_	_
45	über	über	P	APPR	Acc	38	pp	_	_
46	das	die	A	ART	Def|Neut|Acc|Sg	47	det	_	_
47	Pack	Pack	N	NN	Neut|Acc|Sg	45	pn	_	_
48	weg	weg	P	PTKVZ	_	0	root	_	_
49	.	.	$	$.	_	0	root	_	_

1	Meine	meine	A	PPOSAT	Masc|_|Pl	2	det	359	359
2	Herren	Herr	N	NN	Masc|_|Pl	0	root	359	359
3	und	und	K	KON	_	2	kon	_	_
4	Sie	sie	P	PPER	3|_|_|_	3	cj	586	586
5	,	,	$	$,	_	0	root	_	_
6	liebes	lieb	A	ADJA	Pos|Neut|_|Sg|St|	7	attr	_	_
7	Fräulein	Fräulein	N	NN	Neut|_|Sg	4	app	_	_
8	,	,	$	$,	_	0	root	_	_
9	Sie	sie	P	PPER	3|Pl|_|Nom	10	subj	589	589
10	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
11	sicherlich	sicherlich	A	ADV	_	14	adv	_	_
12	noch	noch	A	ADV	_	14	adv	_	_
13	einmal	einmal	A	ADV	_	14	adv	_	_
14	erschrecken	erschrecken	V	VVINF	_	10	aux	_	_
15	und	und	K	KON	_	14	kon	_	_
16	mich	ich	P	PRF	1|Sg|Acc	20	obja	_	_
17	von	von	P	APPR	_	20	pp	_	_
18	der	die	A	ART	Def|Fem|_|Sg	19	det	590	590
19	Seite	Seite	N	NN	Fem|_|Sg	17	pn	590	590
20	ansehen	ansehen	V	VVINF	_	15	cj	_	_
21	;	;	$	$.	_	0	root	_	_
22	aber	aber	K	KON	_	0	root	_	_
23	es	es	P	PPER	3|Sg|Neut|Nom	24	subj	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	22	cj	_	_
25	nicht	nicht	P	PTKNEG	_	24	adv	_	_
26	anders	anders	A	ADV	_	24	pred	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	24	kon	_	_
29	bei	bei	P	APPR	Dat	35	objp	_	_
30	der	die	A	ART	Def|Fem|Dat|Sg	31	det	454	454
31	Wahrheit	Wahrheit	N	NN	Fem|Dat|Sg	29	pn	454	454
32	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	28	cj	_	_
33	der	die	A	ART	Def|Masc|Nom|Sg	34	det	73	73
34	Mensch	Mensch	N	NN	Masc|Nom|Sg	32	subj	73	73
35	bleiben	bleiben	V	VVINF	_	32	aux	_	_
36	:	\:	$	$.	_	0	root	_	_
37	wenn	wenn	K	KOUS	_	42	konj	_	_
38	ich	ich	P	PPER	1|Sg|_|Nom	42	subj	583	583
39	das	die	A	ART	Def|Neut|_|Sg	40	det	591	591
40	Köpfen	Kopf	N	NN	Neut|_|Sg	41	obja	591	591
41	aufgegeben	aufgeben	V	VVPP	_	42	aux	_	_
42	habe	haben	V	VAFIN	1|Sg|Pres|_	45	neb	_	_
43	,	,	$	$,	_	0	root	_	_
44	so	so	A	ADV	_	45	adv	_	_
45	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
46	ich	ich	P	PPER	1|Sg|_|Nom	45	subj	583	583
47	mich	ich	P	PRF	1|Sg|Acc	53	obja	_	_
48	desto	desto	A	ADV	_	49	adv	_	_
49	energischer	energisch	A	ADJD	Comp|	53	adv	_	_
50	auf	auf	P	APPR	Acc	53	objp	_	_
51	das	die	A	ART	Def|Neut|Acc|Sg	52	det	592	592
52	Hängen	Hang	N	NN	Neut|Acc|Sg	50	pn	592	592
53	gelegt	legen	V	VVPP	_	45	aux	_	_
54	und	und	K	KON	_	53	kon	_	_
55	gefunden	finden	V	VVPP	_	54	cj	_	_
56	,	,	$	$,	_	0	root	_	_
57	daß	daß	K	KOUS	_	63	konj	_	_
58	es	es	P	PPER	3|Sg|Neut|Nom	63	subj	_	_
59	eine	eine	A	ART	Indef|Fem|Nom|Sg	62	det	_	_
60	viel	viel	A	ADV	_	61	adv	_	_
61	reinlichere	reinlich	A	ADJA	Comp|Fem|Nom|Sg|_|	62	attr	_	_
62	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	63	pred	_	_
63	ist	sein	V	VAFIN	3|Sg|Pres|Ind	53	objc	_	_
64	und	und	K	KON	_	63	kon	_	_
65	seinen	seine	A	PPOSAT	Masc|_|Sg	66	det	73	73
66	Zweck	Zweck	N	NN	Masc|_|Sg	68	obja	_	_
67	ebensogut	ebensogut	A	ADJD	_	68	adv	_	_
68	erfüllt	erfüllen	V	VVFIN	_|_|Pres|Ind	64	cj	_	_
69	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	5	obja	_	_
2	aber	aber	A	ADV	_	5	adv	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	4	det	594	594
4	Gehängtwerden	Gehängtwerden	N	NN	Neut|Nom|Sg	5	subj	594	594
5	anbetrifft	anbetrifft	V	VVFIN	_|Sg|_|_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	habe	haben	V	VAFIN	1|Sg|Pres|_	5	par	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	583	583
10	selber	selber	A	ADV	_	9	adv	_	_
11	die	die	A	ART	Def|Fem|_|Sg	12	det	_	_
12	Schlinge	Schlinge	N	NN	Fem|_|Sg	19	obja	_	_
13	mehr	mehr	A	ADV	_	14	adv	_	_
14	als	als	K	KOKOM	_	19	kom	_	_
15	einmal	einmal	A	ADV	_	14	cj	_	_
16	um	um	P	APPR	Acc	19	pp	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	558	558
18	Hals	Hals	N	NN	Masc|Acc|Sg	16	pn	558	558
19	gefühlt	fühlen	V	VVPP	_	8	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	gottlob	gottlob	P	PWAV	_	0	root	_	_
22	ihn	er	P	PPER	3|Sg|Masc|Acc	27	obja	558	558
23	aber	aber	A	ADV	_	27	adv	_	_
24	stets	stets	A	ADV	_	27	adv	_	_
25	noch	noch	A	ADV	_	27	adv	_	_
26	glücklich	glücklich	A	ADJD	Pos|	27	adv	_	_
27	herausgezogen	herausziehen	V	VVPP	_	0	root	_	_
28	.	.	$	$.	_	0	root	_	_

1	Ei	Ei	N	NN	Neut|_|Sg	5	vok	_	_
2	ja	ja	A	ADV	_	1	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	583	583
5	komme	kommen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
6	jetzt	jetzt	A	ADV	_	5	adv	_	_
7	ganz	ganz	A	ADV	_	8	adv	_	_
8	gut	gut	A	ADJD	Pos|	5	adv	_	_
9	mit	mit	P	APPR	Dat	5	objp	_	_
10	jedermann	jedermann	P	PIS	_|Dat|_	9	pn	_	_
11	aus	aus	P	PTKVZ	_	5	avz	_	_
12	-	-	$	$(	_	0	root	_	_
13	bin	sein	V	VAFIN	1|Sg|Pres|Ind	5	kon	_	_
14	hoffähig	hoffähig	A	ADJD	Pos|	13	pred	_	_
15	und	und	K	KON	_	13	kon	_	_
16	reite	reiten	V	VVFIN	_|Sg|Pres|_	15	cj	_	_
17	bei	bei	P	APPR	Dat	16	pp	_	_
18	feierlichen	feierlich	A	ADJA	Pos|Masc|Dat|Pl|_|	19	attr	593	593
19	Aufzügen	Aufzug	N	NN	Masc|Dat|Pl	17	pn	593	593
20	am	an	P	APPRART	Dat	16	pp	_	_
21	Kutschenschlage	Kutschenschlag	N	NN	Masc|Dat|Sg	20	pn	_	_
22	Ihrer	ihre	A	PPOSAT	Fem|Gen|Pl	24	det	593	593
23	kaiserlichen	kaiserlich	A	ADJA	Pos|Fem|Gen|Pl|Wk|	24	attr	_	_
24	Majestäten	Majestät	N	NN	Fem|Gen|Pl	21	gmod	_	_
25	.	.	$	$.	_	0	root	_	_

1	Komme	kommen	V	VVFIN	1|Sg|Pres|_	8	neb	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	1	subj	583	583
3	nach	nach	P	APPR	Dat	1	pp	_	_
4	Rio	Rio	N	NE	Neut|Dat|Sg	3	pn	736	736
5	heim	heim	A	ADV	_	1	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	583	583
10	mich	ich	P	PRF	1|Sg|Acc	11	obja	_	_
11	verheiraten	verheiraten	V	VVINF	_	8	aux	_	_
12	;	;	$	$.	_	0	root	_	_
13	denn	denn	K	KON	_	0	root	_	_
14	für	für	P	APPR	Acc	19	pp	_	_
15	ein	eine	A	ART	Indef|Neut|Acc|Sg	18	det	_	_
16	ferneres	fern	A	ADJA	Comp|Neut|Acc|Sg|St|	18	attr	_	_
17	junggesellenhaftes	junggesellenhaft	A	ADJA	Pos|Neut|Acc|Sg|St|	18	attr	_	_
18	Umherschweifen	Umherschweifen	N	NN	Neut|Acc|Sg	14	pn	_	_
19	wird	werden	V	VAFIN	3|Sg|Pres|Ind	13	cj	_	_
20	'	'	$	$(	_	0	root	_	_
21	s	s	P	PPER	_|Sg|_|Nom	19	subj	594	594
22	allmählich	allmählich	A	ADJD	Pos|	19	pred	_	_
23	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
24	wenig	wenig	A	ADV	_	25	adv	_	_
25	spät	spät	A	ADJD	Pos|	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	davon	davon	P	PROAV	_	21	pp	_	_
3	morgen	morgen	A	ADV	_	21	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	und	und	K	KON	_	3	kon	_	_
6	nun	nun	A	ADV	_	5	cj	_	_
7	vor	vor	P	APPR	Dat	21	pp	_	_
8	allen	alle	A	PIDAT	Neut|Dat|Pl	9	det	_	_
9	Dingen	Ding	N	NN	Neut|Dat|Pl	7	pn	_	_
10	das	die	A	ART	Def|Neut|_|Sg	12	det	_	_
11	letzte	letzte	A	ADJA	Pos|Neut|_|Sg|Wk|	12	attr	_	_
12	Glas	Glas	N	NN	Neut|_|Sg	13	grad	_	_
13	von	von	P	APPR	Dat	9	pp	_	_
14	diesem	diese	P	PDS	_|Dat|Sg	13	pn	_	_
15	höchst	höchst	A	ADV	_	16	adv	_	_
16	vortrefflichen	vortrefflich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	17	attr	_	_
17	Getränk	Getränk	N	NN	Neut|Dat|Sg	9	app	_	_
18	und	und	K	KON	_	7	kon	_	_
19	dazu	dazu	P	PROAV	_	18	cj	_	_
20	ein	eine	A	ART	Indef|Masc|Nom|Sg	21	det	_	_
21	Rat	Rat	N	NN	Masc|Nom|Sg	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	Wunsch	Wunsch	N	NN	Masc|Nom|Sg	21	kon	_	_
24	und	und	K	KON	_	23	kon	_	_
25	Trinkspruch	Trinkspruch	N	NN	Masc|Nom|Sg	24	cj	595	595
26	:	\:	$	$.	_	0	root	_	_
27	Verehrte	verehrt	A	ADJA	Pos|Masc|_|Pl|St|	28	attr	_	_
28	Freunde	Freund	N	NN	Masc|_|Pl	37	vok	_	_
29	,	,	$	$,	_	0	root	_	_
30	da	da	K	KOUS	_	34	konj	_	_
31	wir	wir	P	PPER	1|Pl|_|Nom	34	subj	596	596
32	einmal	einmal	A	ADV	_	34	adv	_	_
33	da	da	A	ADV	_	34	adv	_	_
34	sind	sein	V	VAFIN	1|Pl|Pres|Ind	37	neb	_	_
35	,	,	$	$,	_	0	root	_	_
36	so	so	A	ADV	_	37	adv	_	_
37	leben	leben	V	VVFIN	1|Pl|Pres|_	0	root	_	_
38	wir	wir	P	PPER	1|Pl|_|Nom	37	subj	596	596
39	,	,	$	$,	_	0	root	_	_
40	wie	wie	P	PWAV	_	43	pred	_	_
41	es	es	P	PPER	3|Sg|Neut|Nom	44	subj	_	_
42	eben	eben	A	ADV	_	43	adv	_	_
43	gehen	gehen	V	VVINF	_	44	aux	_	_
44	will	wollen	V	VMFIN	3|Sg|Pres|Ind	37	objc	_	_
45	;	;	$	$.	_	0	root	_	_
46	und	und	K	KON	_	0	root	_	_
47	da	da	K	KOUS	_	61	konj	_	_
48	das	die	P	PDS	Neut|Nom|Sg	61	subj	_	_
49	,	,	$	$,	_	0	root	_	_
50	was	was	P	PRELS	Neut|Nom|Sg	56	subj	_	_
51	uns	wir	P	PPER	1|Pl|_|_	56	obja	596	596
52	endlich	endlich	A	ADJD	Pos|	56	adv	_	_
53	aus	aus	P	APPR	Dat	56	pp	_	_
54	dem	die	A	ART	Def|Neut|Dat|Sg	55	det	597	597
55	Dasein	Dasein	N	NN	Neut|Dat|Sg	53	pn	597	597
56	hinausschiebt	hinausschieben	V	VVFIN	3|Sg|Pres|Ind	61	objc	_	_
57	,	,	$	$,	_	0	root	_	_
58	immer	immer	A	ADV	_	61	adv	_	_
59	am	an	P	APPRART	Dat	61	pp	_	_
60	Werk	Werk	N	NN	Neut|Dat|Sg	59	pn	_	_
61	ist	sein	V	VAFIN	3|Sg|Pres|Ind	64	neb	_	_
62	,	,	$	$,	_	0	root	_	_
63	so	so	A	ADV	_	64	adv	_	_
64	schieben	schieben	V	VVFIN	1|Pl|Pres|_	46	cj	_	_
65	wir	wir	P	PPER	1|Pl|_|Nom	64	subj	596	596
66	ohne	ohne	P	APPR	Acc	64	pp	_	_
67	Skrupel	Skrupel	N	NN	Masc|Acc|_	66	pn	_	_
68	gleichfalls	gleichfalls	A	ADV	_	64	adv	_	_
69	;	;	$	$.	_	0	root	_	_
70	-	-	$	$(	_	0	root	_	_
71	vor	vor	P	APPR	Dat	75	pp	_	_
72	allen	alle	A	PIDAT	Neut|Dat|Pl	73	det	_	_
73	Dingen	Ding	N	NN	Neut|Dat|Pl	71	pn	_	_
74	aber	aber	A	ADV	_	73	adv	_	_
75	lebe	leben	V	VVFIN	3|Sg|Pres|Subj	69	par	_	_
76	er	er	P	PPER	3|Sg|Masc|Nom	75	subj	558	558
77	hoch	hoch	A	ADJD	Pos|	75	adv	_	_
78	-	-	$	$(	_	0	root	_	_
79	mein	meine	A	PPOSAT	Masc|Nom|Sg	80	det	583	583
80	Freund	Freund	N	NN	Masc|Nom|Sg	0	root	_	_
81	,	,	$	$,	_	0	root	_	_
82	mein	meine	A	PPOSAT	Masc|Nom|Sg	88	det	53	53
83	lieber	lieb	A	ADJD	Comp|	88	adv	583)	583)
84	,	,	$	$,	_	0	root	583)	583)
85	alter	alt	A	ADJA	Pos|_|_|_|St|	83	kon	583)	583)
86	,	,	$	$,	_	0	root	583)	583)
87	guter	gut	A	ADJA	Pos|_|_|_|St|	85	kon	583)	583)
88	Freund	Freund	N	NN	Masc|Nom|Sg	0	root	583)	583)
89	Philipp	Philipp	N	NE	Masc|Nom|Sg	88	app	583)	583)
90	Kristeller	Kristeller	N	NE	Masc|Nom|Sg	89	app	53	53
91	und	und	K	KON	_	0	root	_	_
92	mit	mit	P	APPR	Dat	94	pp	_	_
93	ihm	er	P	PPER	3|Sg|_|Dat	92	pn	558	558
94	wachse	wachsen	V	VVFIN	_|Sg|Pres|_	91	cj	_	_
95	,	,	$	$,	_	0	root	_	_
96	blühe	blühen	V	VVFIN	_|Sg|Pres|_	94	kon	_	_
97	und	und	K	KON	_	96	kon	_	_
98	gedeihe	gedeihen	V	VVFIN	_|Sg|Pres|_	97	cj	_	_
99	fort	fort	P	PTKVZ	_	98	avz	_	_
100	und	und	K	KON	_	0	root	_	_
101	fort	fort	A	ADV	_	103	adv	37	37
102	seine	seine	A	PPOSAT	Fem|_|Sg	103	det	558	558
103	Apotheke	Apotheke	N	NN	Fem|_|Sg	100	cj	_	_
104	›	›	N	NE	Fem|_|Sg	103	app	_	_
105	Zum	zu	P	APPRART	Dat	103	pp	_	_
106	wilden	wild	A	ADJA	Pos|Masc|Dat|_|_|	107	attr	_	_
107	Mann	Mann	N	NN	Masc|Dat|_	105	pn	_	_
108	‹	‹	F	FM	Masc|Dat|_	107	app	_	_
109	!	!	$	$.	_	0	root	_	_
110	«	«	$	$(	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	2	obja	_	_
2	riefen	rufen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	59	59
4	alle	alle	P	PIS	_|Nom|_	3	app	_	_
5	nach	nach	P	PTKVZ	_	2	avz	_	_
6	und	und	K	KON	_	2	kon	_	_
7	klangen	klingen	V	VVFIN	3|Pl|Past|Ind	6	cj	_	_
8	die	die	A	ART	Def|Neut|_|Pl	9	det	357	357
9	Gläser	Glas	N	NN	Neut|_|Pl	7	obja	357	357
10	aneinander	aneinander	P	PTKVZ	_	7	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	7	kon	_	_
13	dabei	dabei	P	PROAV	_	14	pp	_	_
14	erhoben	erheben	V	VVFIN	3|Pl|Past|Ind	12	cj	_	_
15	sie	sie	P	PPER	3|Pl|_|Nom	14	subj	59	59
16	sich	sie	P	PRF	3|_|_	14	obja	_	_
17	und	und	K	KON	_	14	kon	_	_
18	standen	stehen	V	VVFIN	_|Pl|Past|Ind	17	cj	_	_
19	verwirrt	verwirrt	A	ADJD	Pos|	18	adv	_	_
20	,	,	$	$,	_	0	root	_	_
21	schwankend	schwanken	A	ADJD	_|<PPRES	22	adv	_	_
22	ob	ob	P	APPR	Gen	18	pp	_	_
23	all	all	A	PIDAT	_|Gen|Sg	25	det	598	598
24	des	die	A	ART	Def|_|Gen|Sg	25	det	598	598
25	Abenteuerlichen	Abenteuerliche	N	NN	Neut|Gen|Sg	22	pn	598	598
26	,	,	$	$,	_	0	root	598	598
27	das	die	P	PRELS	Neut|_|Sg	30	obja	598	598
28	der	die	A	ART	Def|Masc|Nom|Sg	29	det	11	11
29	Abend	Abend	N	NN	Masc|Nom|Sg	30	subj	11	11
30	enthüllt	enthüllen	V	VVFIN	3|Sg|Pres|Ind	25	rel	_	_
31	und	und	K	KON	_	30	kon	_	_
32	gebracht	bringen	V	VVPP	_	33	aux	_	_
33	hatte	haben	V	VAFIN	_|Sg|Past|Ind	31	cj	_	_
34	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	16	adv	_	_
2	die	die	A	ART	Def|Masc|Nom|Pl	3	det	599	599
3	Gäste	Gast	N	NN	Masc|Nom|Pl	16	subj	599	599
4	Abschied	Abschied	N	NN	Masc|Dat|Sg	16	objd	_	_
5	von	von	P	APPR	Dat	4	pp	_	_
6	dem	die	A	ART	Def|_|Dat|Sg	7	det	600	600
7	Hausherrn	Hausherrn	N	NN	_|Dat|Sg	5	pn	600	600
8	,	,	$	$,	_	0	root	_	_
9	seiner	seine	A	PPOSAT	Fem|Dat|Sg	10	det	600	600
10	Schwester	Schwester	N	NN	Fem|Dat|Sg	4	kon	_	_
11	und	und	K	KON	_	10	kon	_	_
12	dem	die	A	ART	Def|Masc|Dat|Sg	13	det	395	395
13	Oberst	Oberst	N	NN	Masc|Dat|Sg	11	cj	395	395
14	Agostin	Agostin	N	NE	Masc|Dat|Sg	13	app	395	395
15	Agonista	Agonista	N	NE	Masc|Dat|Sg	14	app	395	395
16	nahmen	nehmen	V	VVFIN	3|Pl|Past|Ind	18	objc	_	_
17	,	,	$	$,	_	0	root	_	_
18	wußten	wußten	V	VVFIN	3|_|_|_	0	root	_	_
19	sie	sie	P	PPER	3|_|_|Nom	18	subj	59	59
20	selbst	selbst	A	ADV	_	18	adv	_	_
21	nachher	nachher	A	ADV	_	23	adv	_	_
22	kaum	kaum	A	ADV	_	23	adv	_	_
23	anzugeben	angeben	V	VVIZU	_	18	obji	_	_
24	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	397	397
2	Oberst	Oberst	N	NN	Masc|Nom|Sg	4	subj	397	397
3	aber	aber	A	ADV	_	2	adv	397	397
4	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Philipp	Philipp	N	NE	Masc|Acc|Sg	10	obja	65	65
3	,	,	$	$,	_	0	root	65	65
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	65	65
5	Schlafrock	Schlafrock	N	NN	Masc|Acc|Sg	2	kon	65	65
6	und	und	K	KON	_	5	kon	_	_
7	ein	eine	A	ART	Indef|Masc|Nom|Sg	8	det	_	_
8	Paar	Paar	N	NN	Masc|Nom|Sg	6	cj	_	_
9	Pantoffel	Pantoffel	N	NN	Masc|Nom|Sg	8	app	_	_
10	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	601	601
12	mir	ich	P	PRF	1|Sg|Dat	10	objd	_	_
13	aus	aus	P	PTKVZ	_	10	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	601	601
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	12	obja	_	_
4	doch	doch	A	ADV	_	12	adv	_	_
5	wenigstens	wenigstens	A	ADV	_	12	adv	_	_
6	einmal	einmal	A	ADV	_	12	adv	_	_
7	noch	noch	A	ADV	_	12	adv	_	_
8	behaglich	behaglich	A	ADJD	Pos|	12	adv	_	_
9	im	in	P	APPRART	Dat	12	pp	_	_
10	deutschen	deutsch	A	ADJA	Pos|Neut|Dat|Sg|Wk|	11	attr	_	_
11	Vaterlande	Vaterland	N	NN	Neut|Dat|Sg	9	pn	_	_
12	haben	haben	V	VAINF	_	2	aux	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	3	det	602	602
2	beiden	beide	A	PIDAT	Masc|Nom|Pl	3	attr	602	602
3	Freunde	Freund	N	NN	Masc|Nom|Pl	6	subj	602	602
4	vom	von	P	APPRART	Dat	3	pp	602	602
5	Blutstuhl	Blutstuhl	N	NN	Masc|Dat|Sg	4	pn	477	477
6	umarmten	umarmen	V	VVFIN	3|Pl|Past|_	0	root	_	_
7	sich	sie	P	PRF	3|_|_	6	obja	_	_
8	noch	noch	A	ADV	_	6	adv	_	_
9	einmal	einmal	A	ADV	_	6	adv	_	_
10	;	;	$	$.	_	0	root	_	_
11	wir	wir	P	PPER	1|Pl|_|Nom	13	subj	_	_
12	aber	aber	A	ADV	_	11	adv	_	_
13	begleiten	begleiten	V	VVFIN	1|Pl|Pres|_	0	root	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	152	152
15	Förster	Förster	N	NN	Masc|Acc|Sg	13	obja	152	152
16	Ulebeule	Ulebeule	N	NE	Masc|Acc|Sg	15	app	152	152
17	und	und	K	KON	_	16	kon	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	136	136
19	Pastor	Pastor	N	NN	Masc|Acc|Sg	17	cj	136	136
20	ein	eine	A	ART	Indef|Neut|_|Sg	21	det	_	_
21	Endchen	Endchen	N	NN	Neut|_|Sg	0	root	_	_
22	auf	auf	P	APPR	Dat	21	pp	_	_
23	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	24	det	602	602
24	Weg	Weg	N	NN	Masc|Dat|Sg	22	pn	_	_
25	nach	nach	P	APPR	Dat	24	pp	_	_
26	ihren	ihre	A	PPOSAT	Fem|Dat|Pl	27	det	602	602
27	Wohnungen	Wohnung	N	NN	Fem|Dat|Pl	25	pn	603	603
28	.	.	$	$.	_	0	root	_	_

1	Daß	daß	K	KOUS	_	25	konj	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	25	subj	603	603
3	,	,	$	$,	_	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
5	Förster	Förster	N	NN	Masc|Nom|Sg	2	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	136	136
8	Pastor	Pastor	N	NN	Masc|Nom|Sg	5	kon	136	136
9	und	und	K	KON	_	8	kon	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	407	407
11	Landphysikus	Landphysikus	N	NN	Masc|Nom|Sg	9	cj	407	407
12	Dr.	Dr.	N	NN	Masc|Nom|Sg	11	app	407	407
13	Hanff	Hanff	N	NE	Masc|Nom|Sg	12	app	407	407
14	,	,	$	$,	_	0	root	_	_
15	ihren	ihre	A	PPOSAT	Masc|Dat|Pl	17	det	603	603
16	freundlichen	freundlich	A	ADJA	Pos|Masc|Dat|Pl|_|	17	attr	_	_
17	Wirten	Wirt	N	NN	Masc|Dat|Pl	24	objd	_	_
18	gute	gut	A	ADJA	Pos|Fem|_|Sg|_|	19	attr	_	_
19	Nacht	Nacht	N	NN	Fem|_|Sg	24	obja	_	_
20	oder	oder	K	KON	_	19	kon	_	_
21	vielleicht	vielleicht	A	ADV	_	22	adv	_	_
22	guten	gut	A	ADJA	Pos|Masc|_|_|_|	23	attr	_	_
23	Morgen	Morgen	N	NN	Masc|_|_	20	cj	_	_
24	gesagt	sagen	V	VVPP	_	25	aux	_	_
25	hatten	haben	V	VAFIN	3|Pl|Past|Ind	27	objc	_	_
26	,	,	$	$,	_	0	root	_	_
27	stand	stehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
28	fest	fest	P	PTKVZ	_	27	avz	_	_
29	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	78	78
2	Apotheker	Apotheker	N	NN	Masc|Nom|Sg	3	subj	78	78
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	sie	sie	P	PPER	3|_|_|_	11	obja	603	603
5	mit	mit	P	APPR	Dat	11	pp	_	_
6	dem	die	A	ART	Def|Neut|Dat|Sg	7	det	16	16
7	Lichte	Licht	N	NN	Neut|Dat|Sg	5	pn	16	16
8	an	an	P	APPR	Acc	11	pp	_	_
9	die	die	A	ART	Def|Fem|Acc|Sg	10	det	33	33
10	Tür	Tür	N	NN	Fem|Acc|Sg	8	pn	33	33
11	begleitet	begleiten	V	VVPP	_	3	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	3	kon	_	_
14	sie	sie	P	PPER	3|Pl|_|Nom	15	subj	603	603
15	standen	stehen	V	VVFIN	3|Pl|Past|Ind	13	cj	_	_
16	auf	auf	P	APPR	Dat	15	objp	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Landstraße	Landstraße	N	NN	Fem|Dat|Sg	16	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	wo	wo	P	PWAV	_	27	adv	_	_
21	der	die	A	ART	Def|Masc|Nom|Sg	22	det	89	89
22	Doktor	Doktor	N	NN	Masc|Nom|Sg	27	subj	89	89
23	seinen	seine	A	PPOSAT	Masc|_|_	24	det	89	89
24	Einspänner	Einspänner	N	NN	Masc|_|_	27	obja	_	_
25	bereits	bereits	A	ADV	_	27	adv	_	_
26	wartend	warten	A	ADJD	_|<PPRES	27	adv	_	_
27	fand	finden	V	VVFIN	3|Sg|Past|Ind	18	rel	_	_
28	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	603	603
2	vernahmen	vernehmen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	noch	noch	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	13	adv	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	725	725
7	Hausherr	Hausherr	N	NN	Masc|Nom|Sg	13	subj	725	725
8	drinnen	drinnen	A	ADV	_	13	adv	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	_	_
10	Schlüssel	Schlüssel	N	NN	Masc|Acc|Sg	13	obja	_	_
11	im	in	P	APPRART	Dat	13	pp	_	_
12	Schloß	Schloß	N	NN	Neut|Dat|Sg	11	pn	771	771
13	umdrehte	umdrehen	V	VVFIN	3|Sg|Past|_	2	objc	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	13	kon	_	_
16	niemand	niemand	P	PIS	_|Nom|Sg	17	subj	_	_
17	hinderte	hindern	V	VVFIN	3|Sg|Past|_	15	cj	_	_
18	sie	sie	P	PPER	3|_|_|_	17	obja	603	603
19	jetzt	jetzt	A	ADV	_	17	adv	_	_
20	mehr	mehr	A	ADV	_	17	adv	_	_
21	,	,	$	$,	_	0	root	_	_
22	ihren	ihre	A	PPOSAT	Fem|Dat|Pl	23	det	603	603
23	Stimmungen	Stimmung	N	NN	Fem|Dat|Pl	31	objd	_	_
24	,	,	$	$,	_	0	root	_	_
25	Gefühlen	Gefühl	N	NN	Neut|Dat|Pl	23	kon	_	_
26	und	und	K	KON	_	25	kon	_	_
27	Ansichten	Ansicht	N	NN	_|Dat|_	26	cj	_	_
28	die	die	A	ART	Def|Fem|_|Pl	29	det	_	_
29	Türen	Tür	N	NN	Fem|_|Pl	31	obja	_	_
30	weit	weit	A	ADJD	Pos|	31	adv	_	_
31	aufzuwerfen	aufwerfen	V	VVIZU	_	17	obji	_	_
32	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|_|_|_	2	det	_	_
2	erste	erst	A	ADJA	Masc|Nom|Sg	9	subj	_	_
3	,	,	$	$,	_	0	root	_	_
4	der	die	P	PRELS	Masc|Nom|Sg	7	subj	_	_
5	das	die	A	ART	Def|Neut|_|Sg	6	det	604	604
6	Wort	Wort	N	NN	Neut|_|Sg	7	obja	604	604
7	ergriff	ergreifen	V	VVFIN	3|Sg|Past|Ind	2	rel	_	_
8	,	,	$	$,	_	0	root	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
10	natürlich	natürlich	A	ADJD	Pos|	9	adv	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	89	89
12	Doktor	Doktor	N	NN	Masc|Nom|Sg	9	pred	89	89
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	9	kon	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	89	89
16	rief	rufen	V	VVFIN	3|Sg|Past|Ind	14	cj	_	_
17	von	von	P	APPR	Dat	16	pp	_	_
18	seinem	seine	A	PPOSAT	Masc|Dat|Sg	19	det	89	89
19	Wagentritt	Wagentritt	N	NN	Masc|Dat|Sg	17	pn	_	_
20	aus	aus	P	PTKVZ	_	16	avz	_	_
21	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nicht	nicht	P	PTKNEG	_	3	adv	_	_
3	wahr	wahr	A	ADJD	Pos|	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	da	da	K	KOUS	_	0	root	_	_
6	hab	hab	A	ADJA	_	0	root	_	_
7	'	'	$	$(	_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	0	root	89	89
9	euch	ihr	P	PRF	2|Pl|_	0	root	_	_
10	wieder	wieder	A	ADV	_	17	adv	_	_
11	mal	mal	A	ADV	_	17	adv	_	_
12	einen	eine	A	ART	Indef|Masc|Acc|Sg	14	det	_	_
13	tollen	toll	A	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	_	_
14	Gesellen	Geselle	N	NN	Masc|Acc|Sg	17	obja	_	_
15	ins	in	P	APPRART	Acc	17	pp	_	_
16	Dorf	Dorf	N	NN	Neut|Acc|Sg	15	pn	206	206
17	geschleift	schleifen	V	VVPP	_	0	root	_	_
18	?	?	$	$.	_	0	root	_	_

1	He	He	N	NE	_	4	vok	887	887
2	,	,	$	$,	_	0	root	_	_
3	ihr	ihr	P	PPER	2|Pl|_|Nom	4	subj	_	_
4	hattet	haben	V	VAFIN	2|Pl|Past|Ind	0	root	_	_
5	wohl	wohl	A	ADV	_	4	adv	_	_
6	kaum	kaum	A	ADV	_	4	adv	_	_
7	eine	eine	A	ART	Indef|Fem|_|Sg	8	det	_	_
8	Ahnung	Ahnung	N	NN	Fem|_|Sg	4	obja	_	_
9	davon	davon	P	PROAV	_	4	pp	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	17	konj	_	_
12	es	es	P	PPER	3|Sg|Neut|Nom	17	subj	_	_
13	dergleichen	dergleichen	P	PIS	_	16	obja	_	_
14	auf	auf	P	APPR	_	16	pp	_	_
15	Erden	Erde	N	NN	_|_|_	14	pn	331	331
16	geben	geben	V	VVINF	_	17	aux	_	_
17	könne	können	V	VMFIN	3|Sg|Pres|Subj	4	objc	_	_
18	-	-	$	$(	_	0	root	_	_
19	was	was	P	PWS	Neut|_|Sg	0	root	_	_
20	?	?	$	$.	_	0	root	_	_

1	Mir	ich	P	PPER	1|Sg|_|Dat	2	objd	89	89
2	gefällt	gefallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	605	605
4	Kerl	Kerl	N	NN	Masc|Nom|Sg	2	subj	605	605
5	ausnehmend	ausnehmen	A	ADJD	_|<PPRES	2	adv	_	_
6	wohl	wohl	A	ADV	_	2	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	2	kon	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	89	89
10	freue	freuen	V	VVFIN	1|Sg|Pres|_	8	cj	_	_
11	mich	ich	P	PRF	1|Sg|Acc	10	obja	_	_
12	unbändig	unbändig	A	ADJD	Pos|	10	adv	_	_
13	auf	auf	P	APPR	Acc	10	pp	_	_
14	eine	eine	A	ART	Indef|Fem|Acc|Sg	18	det	_	_
15	fernere	fern	A	ADJA	Comp|Fem|Acc|Sg|_|	18	attr	_	_
16	und	und	K	KON	_	15	kon	_	_
17	genauere	genau	A	ADJA	Comp|_|Acc|_|_|	16	cj	_	_
18	Bekanntschaft	Bekanntschaft	N	NN	Fem|Acc|Sg	13	pn	_	_
19	-	-	$	$(	_	0	root	_	_
20	zu	zu	P	APPR	Dat	22	pp	_	_
21	Worte	Wort	N	NN	Neut|Dat|Sg	20	pn	645	645
22	wird	werden	V	VAFIN	3|Sg|Pres|Ind	10	kon	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	605	605
24	einen	eine	A	ART	Indef|Masc|Acc|Sg	0	root	_	_
25	im	in	P	APPRART	Dat	33	pp	_	_
26	Laufe	Lauf	N	NN	Masc|Dat|Sg	25	pn	_	_
27	der	die	A	ART	Def|Fem|Gen|Sg	28	det	255	255
28	Zeit	Zeit	N	NN	Fem|Gen|Sg	26	gmod	255	255
29	ja	ja	A	ADV	_	33	adv	_	_
30	auch	auch	A	ADV	_	33	adv	_	_
31	wohl	wohl	A	ADV	_	33	adv	_	_
32	einmal	einmal	A	ADV	_	33	adv	_	_
33	kommen	kommen	V	VVINF	_	34	obji	_	_
34	lassen	lassen	V	VVINF	_	0	root	_	_
35	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	606	606
2	laden	laden	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	605	605
4	natürlich	natürlich	A	ADJD	Pos|	2	adv	_	_
5	rund	rund	A	ADV	_	6	adv	_	_
6	herum	herum	P	APPR	_	2	pp	_	_
7	der	die	A	ART	Def|Fem|_|Sg	8	det	765	765
8	Reihe	Reihe	N	NN	Fem|_|Sg	6	pn	765	765
9	nach	nach	P	APPR	Dat	2	pp	_	_
10	zum	zu	P	APPRART	Dat	9	pp	_	_
11	Essen	Esse	N	NN	_|Dat|_	10	pn	_	_
12	ein	ein	P	PTKVZ	_	2	avz	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Natürlich	natürlich	A	ADJD	Pos|	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	und	und	K	KON	_	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	10	10
6	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	4	cj	_	_
7	sich	sie	P	PRF	3|_|_	12	obja	_	_
8	dann	dann	A	ADV	_	12	adv	_	_
9	auch	auch	A	ADV	_	12	adv	_	_
10	über	über	P	APPR	_	12	pp	_	_
11	uns	wir	P	PPER	1|Pl|_|_	10	pn	606	606
12	wundern	wundern	V	VVINF	_	6	aux	_	_
13	«	«	$	$(	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
16	Ulebeule	Ulebeule	N	NE	_|Nom|Sg	15	subj	152	152
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	15	kon	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	89	89
20	Doktor	Doktor	N	NN	Masc|Nom|Sg	21	subj	89	89
21	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	18	cj	_	_
22	ab	ab	P	PTKVZ	_	21	avz	_	_
23	auf	auf	P	APPR	Dat	21	pp	_	_
24	der	die	A	ART	Def|Fem|Dat|Sg	25	det	607	607
25	Landstraße	Landstraße	N	NN	Fem|Dat|Sg	23	pn	607	607
26	zur	zu	P	APPRART	Dat	21	pp	_	_
27	Rechten	Recht	N	NN	_|Dat|_	26	pn	608	608
28	;	;	$	$.	_	0	root	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	30	subj	89	89
30	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
31	ein	eine	A	ART	Indef|Neut|_|Sg	33	det	_	_
32	gut	gut	A	ADJD	Pos|	33	adv	_	_
33	Stück	Stück	N	NN	Neut|_|Sg	30	obja	_	_
34	Weges	Weg	N	NN	Masc|Gen|Sg	0	root	_	_
35	zu	zu	P	PTKZU	_	36	part	_	_
36	fahren	fahren	V	VVINF	_	0	root	_	_
37	,	,	$	$,	_	0	root	_	_
38	ehe	ehe	K	KOUS	_	42	konj	_	_
39	er	er	P	PPER	3|Sg|Masc|Nom	42	subj	89	89
40	seine	seine	A	PPOSAT	Fem|_|Sg	41	det	89	89
41	Behausung	Behausung	N	NN	Fem|_|Sg	42	obja	_	_
42	erreichte	erreichen	V	VVFIN	3|Sg|Past|_	36	neb	_	_
43	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	3	part	_	_
2	beiden	beide	A	PIDAT	_|Nom|Pl	3	det	_	_
3	anderen	andere	P	PIS	_|Nom|Pl	4	subj	_	_
4	wendeten	wenden	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	links	links	A	ADV	_	4	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	4	kon	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	11	det	154	154
10	geistliche	geistlich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	11	attr	154	154
11	Herr	Herr	N	NN	Masc|Nom|Sg	12	subj	154	154
12	trug	tragen	V	VVFIN	3|Sg|Past|Ind	8	cj	_	_
13	vorsichtig	vorsichtig	A	ADJD	Pos|	12	adv	_	_
14	seine	seine	A	PPOSAT	Fem|_|Sg	15	det	154	154
15	Taschenlaterne	Taschenlaterne	N	NN	Fem|_|Sg	12	obja	_	_
16	voran	voran	P	PTKVZ	_	12	avz	_	_
17	.	.	$	$.	_	0	root	_	_

