1	Ach	ach	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	wer	wer	P	PWS	_|Nom|Sg	0	root	_	_
4	doch	doch	A	ADV	_	9	adv	_	_
5	im	in	P	APPRART	Dat	9	pp	_	_
6	Leben	Leben	N	NN	Neut|Dat|_	5	pn	923	923
7	auch	auch	A	ADV	_	9	adv	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	vorgehen	vorgehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
10	und	und	K	KON	_	9	kon	_	_
11	mit	mit	P	APPR	Dat	17	pp	_	_
12	einem	eine	A	ART	Indef|Masc|Dat|Sg	13	det	_	_
13	Sprung	Sprung	N	NN	Masc|Dat|Sg	11	pn	_	_
14	aus	aus	P	APPR	Dat	17	objp	_	_
15	Winter	Winter	N	NN	Masc|Dat|Sg	14	pn	825	825
16	Frühling	Frühling	N	NN	Masc|Nom|Sg	18	subj	826	826
17	machen	machen	V	VVINF	_	18	aux	_	_
18	könnte	können	V	VMFIN	3|Sg|Past|Subj	10	cj	_	_
19	!	!	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	3	pred	_	_
2	aber	aber	A	ADV	_	1	adv	_	_
3	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	in	in	P	APPR	Dat	3	pp	_	_
5	diesem	diese	A	PDAT	Masc|Dat|Sg	7	det	_	_
6	besonderen	besonderen	A	ADJA	_|Masc|Dat|Sg|_	7	attr	_	_
7	Fall	Fall	N	NN	Masc|Dat|Sg	4	pn	_	_
8	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	827	827
9	Leser	Leser	N	NN	Masc|Dat|Sg	3	objd	827	827
10	anderes	andere	P	PIS	Neut|Nom|Sg	3	subj	_	_
11	übrig	übrig	A	ADJD	Pos|	3	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	als	als	K	KOKOM	_	0	root	_	_
14	sich	sie	P	PRF	3|_|_	19	obja	_	_
15	an	an	P	APPR	Acc	19	objp	_	_
16	dieses	diese	A	PDAT	Neut|Acc|Sg	17	det	828	828
17	Blatt	Blatt	N	NN	Neut|Acc|Sg	15	pn	828	828
18	zu	zu	P	PTKZU	_	19	part	828	828
19	halten	halten	V	VVINF	_	0	root	828	828
20	,	,	$	$,	_	0	root	828	828
21	auf	auf	P	APPR	Dat	27	pp	828	828
22	welchem	welche	P	PRELS	Neut|Dat|Sg	21	pn	828	828
23	die	die	A	ART	Def|Masc|Nom|Pl	24	det	_	_
24	Tage	Tag	N	NN	Masc|Nom|Pl	27	subj	_	_
25	immer	immer	A	ADV	_	26	adv	_	_
26	mehr	mehr	A	ADV	_	24	adv	_	_
27	zunehmen	zunehmen	V	VVFIN	3|Pl|Pres|_	17	rel	_	_
28	und	und	K	KON	_	27	kon	_	_
29	die	die	A	ART	Def|Fem|Nom|Pl	30	det	_	_
30	Nächte	Nacht	N	NN	Fem|Nom|Pl	33	subj	_	_
31	immer	immer	A	ADV	_	32	adv	_	_
32	kürzer	kurz	A	ADJD	Comp|	33	pred	_	_
33	werden	werden	V	VAFIN	3|Pl|Pres|_	28	cj	_	_
34	?	?	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Masc|Nom|Pl	3	det	_	_
3	Regenschauer	Regenschauer	N	NN	Masc|Nom|Pl	7	subj	_	_
4	und	und	K	KON	_	3	kon	_	_
5	die	die	A	ART	Def|Masc|Nom|Pl	6	det	_	_
6	Sonnenblicke	Sonnenblick	N	NN	Masc|Nom|Pl	4	cj	_	_
7	streifen	streifen	V	VVFIN	_|Pl|Pres|_	1	cj	_	_
8	da	da	A	ADV	_	7	adv	_	_
9	über	über	P	APPR	Acc	7	pp	_	_
10	die	die	A	ART	Def|Fem|Acc|Sg	11	det	3	3
11	Stadt	Stadt	N	NN	Fem|Acc|Sg	9	pn	3	3
12	und	und	K	KON	_	11	kon	_	_
13	die	die	A	ART	Def|_|Acc|_	14	det	22	22
14	Ebene	Ebene	N	NN	_|Acc|_	12	cj	22	22
15	.	.	$	$.	_	0	root	_	_

1	Immer	immer	A	ADV	_	2	adv	_	_
2	mehr	mehr	A	ADV	_	3	adv	_	_
3	ins	in	P	APPRART	Acc	5	pp	_	_
4	Grüne	Grüne	N	NN	_|Acc|_	3	pn	_	_
5	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	die	die	A	ART	Def|Fem|Nom|Sg	7	det	829	829
7	Aussicht	Aussicht	N	NN	Fem|Nom|Sg	5	subj	829	829
8	von	von	P	APPR	Dat	5	objp	_	_
9	den	die	A	ART	Def|Neut|Dat|Pl	10	det	_	_
10	Fenstern	Fenster	N	NN	Neut|Dat|Pl	8	pn	_	_
11	des	die	A	ART	Def|Neut|Gen|Sg	12	det	48	48
12	Hauses	Haus	N	NN	Neut|Gen|Sg	10	gmod	48	48
13	am	an	P	APPRART	Dat	12	pp	48	48
14	Schloßberge	Schloßberg	N	NN	Masc|Dat|Sg	13	pn	23	23
15	aus	aus	P	PTKVZ	_	5	avz	_	_
16	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	3	pp	_	_
2	Garten	Garten	N	NN	Masc|Dat|Sg	1	pn	841	841
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	schon	schon	A	ADV	_	3	adv	_	_
6	längst	längst	A	ADV	_	3	adv	_	_
7	auch	auch	A	ADV	_	3	adv	_	_
8	bunt	bunt	A	ADJD	Pos|	3	pred	_	_
9	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|Nom|Pl	2	det	830	830
2	Schneeglöckchen	Schneeglöckchen	N	NN	Neut|Nom|Pl	3	subj	830	830
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	sogar	sogar	A	ADV	_	9	adv	_	_
5	schon	schon	A	ADV	_	9	adv	_	_
6	lange	lange	A	ADJD	_	9	adv	_	_
7	ihre	ihre	A	PPOSAT	Fem|_|Sg	8	det	830	830
8	Zeit	Zeit	N	NN	Fem|_|Sg	9	obja	_	_
9	gehabt	haben	V	VAPP	_	3	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Kirschenblüte	Kirschenblüte	N	NN	Fem|Nom|Sg	2	subj	_	_
5	,	,	$	$,	_	0	root	_	_
6	die	die	A	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Apfelblüte	Apfelblüte	N	NN	Fem|Nom|Sg	4	app	_	_
8	;	;	$	$.	_	0	root	_	_
9	es	es	P	PPER	3|Sg|Neut|_	10	expl	_	_
10	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	uns	wir	P	PPER	1|Pl|_|Dat	10	objd	832	832
12	wahrlich	wahrlich	A	ADV	_	13	adv	_	_
13	nichts	nichts	A	PIAT	_|Nom|Sg	10	subj	_	_
14	anderes	andere	P	PIS	_|_|Sg	10	obja	_	_
15	über	über	P	PTKVZ	_	10	avz	_	_
16	,	,	$	$,	_	0	root	_	_
17	als	als	K	KOKOM	_	0	root	_	_
18	ein	eine	A	ART	Indef|_|_|Sg	19	det	_	_
19	Anlehen	Anlehen	N	NN	_|_|Sg	21	obja	_	_
20	zu	zu	P	PTKZU	_	21	part	_	_
21	machen	machen	V	VVINF	_	0	root	_	_
22	bei	bei	P	APPR	Dat	30	pp	_	_
23	jenem	jene	P	PDS	_|Dat|Sg	22	pn	_	_
24	mit	mit	P	APPR	Dat	30	pp	_	_
25	der	die	A	ART	Def|Fem|Dat|Sg	27	det	_	_
26	holden	hold	A	ADJA	Pos|Fem|Dat|Sg|Wk|	27	attr	_	_
27	Gabe	Gabe	N	NN	Fem|Dat|Sg	24	pn	_	_
28	des	die	A	ART	Def|Masc|Gen|Sg	29	det	_	_
29	Reims	Reim	N	NN	Masc|Gen|Sg	27	gmod	_	_
30	begnadeten	begnadeten	A	ADJA	_|Masc|_|Sg|_	31	attr	_	_
31	Bruder	Bruder	N	NN	Masc|_|Sg	0	root	_	_
32	in	in	P	APPR	_	31	pp	_	_
33	Apoll	Apoll	N	NE	Masc|_|Sg	32	pn	831	831
34	,	,	$	$,	_	0	root	831	831
35	der	die	P	PRELS	Masc|Nom|Sg	50	subj	831	831
36	unserer	unsre	A	PPOSAT	Fem|Dat|Sg	37	det	832	832
37	Meinung	Meinung	N	NN	Fem|Dat|Sg	38	pn	_	_
38	nach	nach	P	APPO	Dat	50	pp	_	_
39	alle	alle	A	PIDAT	_|_|Pl	40	det	_	_
40	Lenzregesten	Lenzregest	N	NN	_|_|Pl	50	obja	_	_
41	für	für	P	APPR	Acc	40	pp	_	_
42	alle	alle	A	PIDAT	Fem|Acc|Pl	43	det	_	_
43	Zeiten	Zeit	N	NN	Fem|Acc|Pl	41	pn	_	_
44	aufs	auf	P	APPRART	Acc	50	pp	_	_
45	bündigste	bündig	A	ADJA	Sup|_|Acc|_|_|	44	pn	_	_
46	und	und	K	KON	_	44	kon	_	_
47	deshalb	deshalb	P	PROAV	_	46	cj	_	_
48	auch	auch	A	ADV	_	50	adv	_	_
49	mustergültigste	mustergültigste	A	ADJD	_	50	adv	_	_
50	zusammentrug	zusammentragen	V	VVFIN	3|Sg|Past|Ind	33	rel	_	_
51	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	_	0	root	_	_
2	Hildesheim	Hildesheim	N	NE	Neut|_|Sg	1	pn	_	_
3	,	,	$	$,	_	0	root	_	_
4	wenn	wenn	K	KOUS	_	8	konj	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	8	subj	832	832
6	nicht	nicht	P	PTKNEG	_	8	adv	_	_
7	sehr	sehr	A	ADV	_	8	adv	_	_
8	irren	irren	V	VVFIN	1|Pl|Pres|_	10	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	lebte	leben	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	831	831
12	und	und	K	KON	_	10	kon	_	_
13	sang	singen	V	VVFIN	_|Sg|Past|Ind	12	cj	_	_
14	:	\:	$	$.	_	0	root	_	_

1	und	und	K	KON	_	0	root	_	_
2	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
3	alles	alle	P	PIS	Neut|Nom|Sg	2	subj	_	_
4	damit	damit	P	PROAV	_	2	pp	_	_
5	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	zu	zu	P	PTKA	_	5	adv	_	_
5	entzückend	entzücken	A	ADJD	_|<PPRES	3	pred	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	auch	auch	A	ADV	_	8	adv	_	_
10	die	die	A	ART	Def|Fem|Nom|Sg	12	det	833	833
11	junge	jung	A	ADJA	Pos|Fem|Nom|Sg|_|	12	attr	833	833
12	Frau	Frau	N	NN	Fem|Nom|Sg	8	subj	833	833
13	an	an	P	APPR	Dat	8	pp	_	_
14	jenem	jene	A	PDAT	Neut|Dat|Sg	15	det	834	834
15	Fenster	Fenster	N	NN	Neut|Dat|Sg	13	pn	834	834
16	,	,	$	$,	_	0	root	834	834
17	in	in	P	APPR	Acc	23	pp	834	834
18	das	die	P	PRELS	Neut|Acc|Sg	17	pn	834	834
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	_	_
20	Spruch	Spruch	N	NN	Masc|Nom|Sg	24	subj	_	_
21	Benedikt	Benedikt	N	NE	Masc|Nom|Sg	20	app	_	_
22	Spinozas	Spinozas	N	NE	Masc|Nom|Sg	21	app	_	_
23	eingegraben	eingraben	V	VVPP	_	24	aux	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	15	rel	_	_
25	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	das	die	A	ART	Def|Neut|Nom|Sg	3	det	835	835
3	Fenster	Fenster	N	NN	Neut|Nom|Sg	4	subj	835	835
4	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
5	jetzt	jetzt	A	ADV	_	4	adv	_	_
6	weit	weit	A	ADJD	Pos|	4	adv	_	_
7	offen	offen	P	PTKVZ	_	4	avz	_	_
8	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	3	objp	_	_
2	Sonnenglanze	Sonnenglanz	N	NN	_|Dat|Sg	1	pn	_	_
3	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	das	die	A	ART	Def|Neut|Nom|Sg	6	det	836	836
5	große	groß	A	ADJA	Pos|Neut|Nom|Sg|Wk|	6	attr	836	836
6	Buch	Buch	N	NN	Neut|Nom|Sg	3	subj	836	836
7	aufgeschlagen	aufschlagen	V	VVPP	_	3	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	das	die	P	PRELS	Neut|_|Sg	0	root	836	836
10	bei	bei	P	APPR	Dat	30	pp	_	_
11	vielem	viel	A	ADJA	Pos|_|Dat|Sg|St|	12	attr	_	_
12	andern	andern	A	ADJA	_|_|Dat|_|_	10	pn	_	_
13	nicht	nicht	P	PTKNEG	_	30	adv	_	_
14	bloß	bloß	A	ADV	_	30	adv	_	_
15	das	die	P	PDS	Neut|Nom|Sg	31	subj	_	_
16	eine	eine	A	ART	Indef|Fem|_|Sg	17	det	_	_
17	Wort	Wort	N	NN	Fem|_|Sg	30	obja	_	_
18	,	,	$	$,	_	0	root	_	_
19	sondern	sondern	K	KON	_	17	kon	_	_
20	auch	auch	A	ADV	_	19	cj	_	_
21	das	die	A	ART	Def|Neut|_|Sg	23	det	_	_
22	ganze	ganz	A	ADJA	Pos|Neut|_|Sg|Wk|	23	attr	_	_
23	Leben	Leben	N	NN	Neut|_|Sg	19	cj	_	_
24	des	die	A	ART	Def|Masc|Gen|Sg	26	det	837	837
25	hohen	hoch	A	ADJA	Pos|Masc|Gen|Sg|_|	26	attr	837	837
26	Meisters	Meister	N	NN	Masc|Gen|Sg	23	gmod	837	837
27	aus	aus	P	APPR	Dat	30	pp	_	_
28	dem	die	A	ART	Def|_|Dat|Sg	29	det	_	_
29	Haag	Haag	N	NE	_|Dat|Sg	27	pn	_	_
30	enthalten	enthalten	V	VVPP	_	31	aux	_	_
31	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
32	und	und	K	KON	_	31	kon	_	_
33	enthält	enthalten	V	VVFIN	3|Sg|Pres|Ind	32	cj	_	_
34	,	,	$	$,	_	0	root	_	_
35	und	und	K	KON	_	0	root	_	_
36	mit	mit	P	APPR	Dat	41	pp	_	_
37	dem	die	A	ART	Def|Masc|Dat|Sg	39	det	_	_
38	Frankfurter	Frankfurter	A	ADJA	Pos|Masc|Dat|Sg|_|	39	attr	_	_
39	Poeten	Poet	N	NN	Masc|Dat|Sg	36	pn	_	_
40	den	die	A	ART	Def|_|_|_	41	det	_	_
41	Hildesheimer	Hildesheimer	A	ADJA	_|_|_	35	cj	_	_
42	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Acc	5	pp	_	_
2	das	die	A	ART	Def|Neut|Acc|Sg	3	det	_	_
3	All	All	N	NN	Neut|Acc|Sg	1	pn	_	_
4	hinein	hinein	A	APZR	_	1	part	_	_
5	flimmern	flimmern	V	VVINF	_	0	root	_	_
6	und	und	K	KON	_	0	root	_	_
7	blitzen	blitzen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	die	die	A	ART	Def|Masc|Nom|Pl	10	det	_	_
9	vergoldeten	vergoldet	A	ADJA	Pos|Masc|Nom|Pl|Wk|	10	attr	_	_
10	Knöpfe	Knopf	N	NN	Masc|Nom|Pl	7	subj	_	_
11	und	und	K	KON	_	10	kon	_	_
12	Kreuze	Kreuz	N	NN	Neut|Nom|Pl	11	cj	_	_
13	auf	auf	P	APPR	Dat	7	pp	_	_
14	den	die	A	ART	Def|Masc|Dat|Pl	16	det	_	_
15	alten	alt	A	ADJA	Pos|Masc|Dat|Pl|_|	16	attr	_	_
16	Kirchtürmen	Kirchturm	N	NN	Masc|Dat|Pl	13	pn	_	_
17	wie	wie	K	KOKOM	_	16	kom	_	_
18	die	die	A	ART	Def|Fem|_|Sg	20	det	838	838
19	goldene	golden	A	ADJA	Pos|Fem|_|Sg|_|	20	attr	838	838
20	Palme	Palme	N	NN	Fem|_|Sg	17	cj	838	838
21	,	,	$	$,	_	0	root	838	838
22	welche	welche	P	PRELS	Fem|_|Sg	36	obja	838	838
23	vor	vor	P	APPR	Dat	36	pp	_	_
24	zweitausend	zweitausend	C	CARD	_	25	attr	_	_
25	Jahren	Jahr	N	NN	Neut|Dat|Pl	23	pn	_	_
26	die	die	A	ART	Def|Fem|Nom|Sg	27	det	_	_
27	Nike	Nike	N	NE	Fem|Nom|Sg	36	subj	_	_
28	vom	von	P	APPRART	Dat	36	pp	_	_
29	Tempel	Tempel	N	NN	Masc|Dat|Sg	28	pn	_	_
30	zu	zu	P	APPR	Dat	28	kon	_	_
31	Olympia	Olympia	N	NE	Neut|Dat|Sg	30	pn	_	_
32	dem	die	A	ART	Def|Masc|Dat|Sg	35	det	_	_
33	blauen	blau	A	ADJA	Pos|Masc|Dat|Sg|Wk|	35	attr	_	_
34	hellenischen	hellenisch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	35	attr	_	_
35	Zeus	Zeus	N	NE	Masc|Dat|Sg	36	objd	_	_
36	entgegenhielt	entgegenhalten	V	VVFIN	3|Sg|Past|Ind	20	rel	_	_
37	,	,	$	$,	_	0	root	_	_
38	wie	wie	P	PWAV	_	0	root	_	_
39	die	die	A	ART	Def|_|_|_	40	det	_	_
40	Lanzenspitze	Lanzenspitze	N	NN	_|_|_	0	root	_	_
41	der	die	A	ART	Def|_|Gen|_	42	det	_	_
42	Pallas	Pallas	N	NN	_|Gen|_	40	gmod	_	_
43	auf	auf	P	APPR	Dat	42	pp	_	_
44	der	die	A	ART	Def|Fem|Dat|Sg	45	det	839	839
45	Akropolis	Akropolis	N	NN	Fem|Dat|Sg	43	pn	839	839
46	von	von	P	APPR	Dat	45	pp	839	839
47	Athen	Athen	N	NE	Neut|Dat|Sg	46	pn	839	839
48	,	,	$	$,	_	0	root	839	839
49	die	die	P	PRELS	Fem|_|Sg	67	obja	839	839
50	man	man	P	PIS	_|Nom|Sg	67	subj	_	_
51	bei	bei	P	APPR	Dat	67	pp	_	_
52	hellem	hell	A	ADJA	Pos|_|Dat|Sg|St|	53	attr	_	_
53	Frühlingswetter	Frühlingswetter	N	NN	_|Dat|Sg	51	pn	_	_
54	,	,	$	$,	_	0	root	_	_
55	einem	eine	A	ART	Indef|_|Dat|Sg	56	det	_	_
56	Wetter	Wetter	N	NN	_|Dat|Sg	53	app	_	_
57	»	»	$	$(	_	0	root	_	_
58	so	so	A	ADV	_	67	adv	_	_
59	wie	wie	K	KOKOM	_	58	kom	_	_
60	heute	heute	A	ADV	_	59	cj	_	_
61	«	«	$	$(	_	0	root	_	_
62	,	,	$	$,	_	0	root	_	_
63	schon	schon	A	ADV	_	64	adv	_	_
64	von	von	P	APPR	_	58	kon	_	_
65	Sunium	Sunium	N	NE	_|_|_	64	pn	_	_
66	aus	aus	A	APZR	_	64	part	_	_
67	sah	sehen	V	VVFIN	3|Sg|Past|Ind	45	rel	_	_
68	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|_|Pl	2	det	_	_
2	Schmetterlinge	Schmetterling	N	NN	Masc|_|Pl	0	root	_	_
3	dieses	diese	A	PDAT	Neut|Gen|Sg	4	det	47	47
4	Jahres	Jahr	N	NN	Neut|Gen|Sg	2	gmod	47	47
5	flattern	flattern	V	VVINF	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	die	die	A	ART	Def|Masc|_|Pl	8	det	_	_
8	Spatzen	Spatz	N	NN	Masc|_|Pl	9	obja	_	_
9	zwitschern	zwitschern	V	VVINF	_	5	kon	_	_
10	;	;	$	$.	_	0	root	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	für	für	P	APPR	Acc	12	pp	_	_
14	alles	alle	P	PIS	Neut|Nom|Sg	13	pn	_	_
15	ewiger	ewig	A	ADJA	Pos|Masc|Nom|Sg|St|	16	attr	_	_
16	Raum	Raum	N	NN	Masc|Nom|Sg	14	app	_	_
17	und	und	K	KON	_	16	kon	_	_
18	ewige	ewig	A	ADJA	Pos|Fem|Nom|Sg|_|	19	attr	_	_
19	Zeit	Zeit	N	NN	Fem|Nom|Sg	17	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	13	kon	_	_
22	also	also	A	ADV	_	24	adv	_	_
23	auch	auch	A	ADV	_	24	adv	_	_
24	für	für	P	APPR	Acc	21	cj	_	_
25	den	die	A	ART	Def|Masc|Acc|Sg	27	det	840	840
26	jungen	jung	A	ADJA	Pos|Masc|Acc|Sg|_|	27	attr	840	840
27	Ehemann	Ehemann	N	NN	Masc|Acc|Sg	24	pn	840	840
28	Heinrich	Heinrich	N	NE	_|Nom|_	12	pred	31	31
29	Weyland	Weyland	N	NE	Masc|Nom|Sg	28	app	31	31
30	,	,	$	$,	_	0	root	_	_
31	der	die	P	PRELS	Masc|Nom|Sg	43	subj	31	31
32	mit	mit	P	APPR	Dat	43	pp	_	_
33	seinem	seine	A	PPOSAT	Neut|Dat|Sg	34	det	31	31
34	Weibe	Weib	N	NN	Neut|Dat|Sg	32	pn	_	_
35	in	in	P	APPR	Acc	43	pp	_	_
36	den	die	A	ART	Def|Masc|Acc|Sg	38	det	844	844
37	neuen	neu	A	ADJA	Pos|Masc|Acc|Sg|_|	38	attr	844	844
38	Frühling	Frühling	N	NN	Masc|Acc|Sg	35	pn	844	844
39	aus	aus	P	APPR	Dat	43	pp	_	_
40	dem	die	A	ART	Def|Neut|Dat|Sg	42	det	_	_
41	offenen	offen	A	ADJA	Pos|Neut|Dat|Sg|Wk|	42	attr	_	_
42	Fenster	Fenster	N	NN	Neut|Dat|Sg	39	pn	_	_
43	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	29	rel	_	_
44	und	und	K	KON	_	43	kon	_	_
45	flüstert	flüstern	V	VVFIN	_|_|Pres|_	44	cj	_	_
46	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	15	15
4	Winter	Winter	N	NN	Masc|Nom|Sg	5	subj	15	15
5	war	sein	V	VAFIN	3|Sg|Past|Ind	2	cj	_	_
6	doch	doch	A	ADV	_	5	adv	_	_
7	auch	auch	A	ADV	_	5	adv	_	_
8	nicht	nicht	P	PTKNEG	_	5	adv	_	_
9	ohne	ohne	P	APPR	Acc	5	pp	_	_
10	seine	seine	A	PPOSAT	Masc|Acc|Pl	11	det	15	15
11	Reize	Reiz	N	NN	Masc|Acc|Pl	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	Anselma	Anselma	N	NE	Masc|Acc|Pl	11	app	_	_
14	?	?	$	$.	_	0	root	_	_
15	!	!	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	Fem|_|Sg	2	det	557	557
2	Luft	Luft	N	NN	Fem|_|Sg	0	root	557	557
3	-	-	$	$(	_	0	root	_	_
4	dies	dies	P	PDS	Neut|Nom|Sg	7	subj	_	_
5	alles	alle	P	PIS	Neut|Nom|Sg	4	app	_	_
6	da	da	A	ADV	_	4	adv	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	freilich	freilich	A	ADV	_	7	adv	_	_
9	herrlich	herrlich	A	ADJD	Pos|	7	pred	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	7	kon	_	_
12	daß	daß	K	KOUS	_	19	konj	_	_
13	die	die	A	ART	Def|Fem|Nom|Sg	14	det	_	_
14	Laube	Laub	N	NN	Fem|Nom|Sg	19	subj	_	_
15	im	in	P	APPRART	Dat	19	pp	_	_
16	Garten	Garten	N	NN	Masc|Dat|Sg	15	pn	841	841
17	bereits	bereits	A	ADV	_	19	adv	_	_
18	grün	grün	A	ADJD	Pos|	19	pred	_	_
19	wird	werden	V	VAFIN	3|Sg|Pres|Ind	21	subjc	_	_
20	,	,	$	$,	_	0	root	_	_
21	freut	freuen	V	VVFIN	_|_|Pres|Ind	11	cj	_	_
22	mich	ich	P	PPER	1|Sg|_|Acc	21	obja	842	842
23	ungemein	ungemein	A	ADV	_	21	adv	_	_
24	;	;	$	$.	_	0	root	_	_
25	aber	aber	K	KON	_	0	root	_	_
26	auf	auf	P	APPR	Acc	25	cj	_	_
27	den	die	A	ART	Def|Masc|Acc|Sg	28	det	15	15
28	Winter	Winter	N	NN	Masc|Acc|Sg	26	pn	15	15
29	,	,	$	$,	_	0	root	_	_
30	ich	ich	P	PPER	1|Sg|_|Nom	0	root	842	842
31	meine	meine	A	PPOSAT	_|_|_	0	root	842	842
32	selbstverständlich	selbstverständlich	A	ADJD	Pos|	35	adv	_	_
33	diesen	diese	A	PDAT	Masc|Acc|Sg	35	det	_	_
34	letzten	letzte	A	ADJA	Pos|Masc|Acc|Sg|_|	35	attr	_	_
35	Winter	Winter	N	NN	Masc|Acc|Sg	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	lasse	lassen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
38	ich	ich	P	PPER	1|Sg|_|Nom	37	subj	842	842
39	nichts	nichts	P	PIS	_	37	obja	_	_
40	kommen	kommen	V	VVINF	_	37	obji	_	_
41	und	und	K	KON	_	37	kon	_	_
42	sitzen	sitzen	V	VVFIN	_|Pl|Pres|_	41	cj	_	_
43	.	.	$	$.	_	0	root	_	_
44	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	833	833
2	junge	jung	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	833	833
3	Frau	Frau	N	NN	Fem|Nom|Sg	4	subj	833	833
4	rückt	rücken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	dichter	dicht	A	ADJD	Comp|	4	adv	_	_
6	an	an	P	APPR	_	4	pp	_	_
7	den	die	A	ART	Def|Masc|_|_	8	det	_	_
8	Ellenbogen	Ellenbogen	N	NN	Masc|_|_	6	pn	_	_
9	ihres	ihre	A	PPOSAT	Masc|Gen|Sg	10	det	833	833
10	Gatten	Gatte	N	NN	Masc|Gen|Sg	8	gmod	_	_
11	.	.	$	$.	_	0	root	_	_

1	Natürlich	natürlich	A	ADJD	Pos|	2	adv	_	_
2	liegen	liegen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	in	in	P	APPR	Dat	2	pp	_	_
4	dem	die	A	ART	Def|Neut|Dat|Sg	5	det	7	7
5	Schloß	Schloß	N	NN	Neut|Dat|Sg	3	pn	7	7
6	die	die	A	ART	Def|Masc|Nom|Pl	8	det	843	843
7	meisten	meiste	A	PIDAT	Masc|Nom|Pl	8	attr	843	843
8	Beamten	Beamter	N	NN	Masc|Nom|Pl	2	subj	843	843
9	gleichfalls	gleichfalls	A	ADV	_	2	adv	_	_
10	in	in	P	APPR	Dat	2	objp	_	_
11	den	die	A	ART	Def|Neut|Dat|Pl	13	det	_	_
12	offenen	offen	A	ADJA	Pos|Neut|Dat|Pl|_|	13	attr	_	_
13	Fenstern	Fenster	N	NN	Neut|Dat|Pl	10	pn	_	_
14	ihrer	ihre	A	PPOSAT	Fem|Gen|Pl	15	det	843	843
15	Schreibstuben	Schreibstube	N	NN	Fem|Gen|Pl	13	gmod	_	_
16	und	und	K	KON	_	2	kon	_	_
17	sehen	sehen	V	VVFIN	_|Pl|Pres|_	16	cj	_	_
18	in	in	P	APPR	Acc	17	pp	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	20	det	844	844
20	Frühling	Frühling	N	NN	Masc|Acc|Sg	18	pn	844	844
21	hinaus	hinaus	P	PTKVZ	_	17	avz	_	_
22	;	;	$	$.	_	0	root	_	_
23	allein	allein	A	ADV	_	25	adv	_	_
24	das	die	P	PDS	Neut|_|Sg	25	obja	_	_
25	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
26	uns	wir	P	PPER	1|Pl|_|_	25	obja	845	845
27	nicht	nicht	P	PTKNEG	_	25	adv	_	_
28	das	die	A	ART	Def|Neut|Nom|Sg	29	det	_	_
29	mindeste	mindeste	N	NN	Neut|Nom|Sg	25	subj	_	_
30	an	an	P	PTKVZ	_	25	avz	_	_
31	.	.	$	$.	_	0	root	_	_

1	Dagegen	Dagegen	P	PROAV	_	3	pp	_	_
2	aber	aber	A	ADV	_	1	adv	_	_
3	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	3	subj	845	845
5	sehr	sehr	A	ADV	_	11	adv	_	_
6	bei	bei	P	APPR	Dat	11	pp	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	_	_
8	Klange	Klang	N	NN	Masc|Dat|Sg	6	pn	_	_
9	der	die	A	ART	Def|Fem|Gen|Sg	10	det	846	846
10	Glocke	Glocke	N	NN	Fem|Gen|Sg	8	gmod	846	846
11	beteiligt	beteiligen	V	VVPP	_	3	aux	846	846
12	,	,	$	$,	_	0	root	846	846
13	die	die	P	PRELS	Fem|Nom|Sg	34	subj	846	846
14	sich	sie	P	PRF	3|_|_	34	obja	_	_
15	eben	eben	A	ADV	_	34	adv	_	_
16	in	in	P	APPR	Dat	34	pp	_	_
17	einem	eine	P	PIS	_|Dat|Sg	16	pn	_	_
18	der	die	A	ART	Def|Masc|Gen|Pl	21	det	_	_
19	schönen	schön	A	ADJA	Pos|Masc|Gen|Pl|Wk|	21	attr	_	_
20	gotischen	gotisch	A	ADJA	Pos|Masc|Gen|Pl|Wk|	21	attr	_	_
21	Türme	Turm	N	NN	Masc|Gen|Pl	17	gmod	_	_
22	unter	unter	P	APPR	Dat	34	pp	_	_
23	dem	die	A	ART	Def|Neut|Dat|Sg	24	det	31	31
24	Hause	Haus	N	NN	Neut|Dat|Sg	22	pn	31	31
25	Weyland	Weyland	N	NE	Neut|Dat|Sg	24	app	31	31
26	und	und	K	KON	_	25	kon	_	_
27	dem	die	A	ART	Def|Neut|Dat|Sg	28	det	847	847
28	Schlosse	Schloss	N	NN	Neut|Dat|Sg	26	cj	847	847
29	aus	aus	P	APPR	Dat	34	pp	_	_
30	irgendeinem	irgendeine	A	PIAT	Masc|Dat|Sg	31	det	_	_
31	Grunde	Grund	N	NN	Masc|Dat|Sg	29	pn	_	_
32	in	in	P	APPR	_	34	objp	_	_
33	Bewegung	Bewegung	N	NN	Fem|_|Sg	32	pn	_	_
34	setzt	setzen	V	VVFIN	3|Sg|Pres|Ind	10	rel	_	_
35	.	.	$	$.	_	0	root	_	_

1	Einer	eine	A	ART	Indef|Fem|Dat|Sg	4	det	_	_
2	vorbeiflatternden	vorbeiflatternd	A	ADJA	Pos|Fem|Dat|Sg|Wk|<PPRES	4	attr	_	_
3	weißen	weiß	A	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	_
4	Taube	Taube	N	NN	Fem|Dat|Sg	5	objd	_	_
5	entfällt	entfallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	eine	eine	A	ART	Indef|Fem|Nom|Sg	8	det	_	_
7	weiße	weiß	A	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Feder	Feder	N	NN	Fem|Nom|Sg	5	subj	_	_
9	.	.	$	$.	_	0	root	_	_

1	Dieses	diese	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	für	für	P	APPR	Acc	2	pp	_	_
4	uns	wir	P	PPER	1|Pl|_|Acc	3	pn	845	845
5	von	von	P	APPR	Dat	2	pp	_	_
6	höchstem	hoch	A	ADJA	Sup|Neut|Dat|Sg|St|	7	attr	_	_
7	Interesse	Interesse	N	NN	Neut|Dat|Sg	5	pn	_	_
8	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	848	848
2	Herren	Herr	N	NN	Masc|Nom|Pl	6	subj	848	848
3	Beamten	Beamter	N	NN	Masc|Nom|Pl	2	app	848	848
4	da	da	A	ADV	_	6	adv	_	_
5	oben	oben	A	ADV	_	6	adv	_	_
6	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
7	auch	auch	A	ADV	_	6	adv	_	_
8	ihre	ihre	A	PPOSAT	_|_|_	9	det	848	848
9	Federn	Feder	N	NN	_|_|_	6	obja	850	850
10	hinterm	hinter	P	APPRART	Dat	6	objp	_	_
11	Ohr	Ohr	N	NN	Neut|Dat|Sg	10	pn	849	849
12	stecken	stecken	V	VVINF	_	0	root	_	_
13	;	;	$	$.	_	0	root	_	_
14	lassen	lassen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
15	wir	wir	P	PPER	1|Pl|_|Nom	14	subj	845	845
16	die	die	A	ART	Def|Masc|_|Pl	17	det	176	176
17	Herren	Herr	N	NN	Masc|_|Pl	14	obja	176	176
18	selber	selber	A	ADV	_	19	adv	_	_
19	lachen	lachen	V	VVINF	_	14	obji	_	_
20	,	,	$	$,	_	0	root	_	_
21	als	als	K	KOKOM	_	0	root	_	_
22	einem	eine	A	ART	Indef|_|Dat|Sg	0	root	_	_
23	von	von	P	APPR	Dat	25	pp	_	_
24	ihnen	sie	P	PPER	3|Pl|_|Dat	23	pn	850	850
25	die	die	P	PDS	_|_|_	0	root	_	_
26	seinige	seinige	A	PPOSAT	_|_|_	0	root	849	849
27	entfällt	entfallen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
28	und	und	K	KON	_	27	kon	_	_
29	in	in	P	APPR	Acc	32	pp	_	_
30	die	die	A	ART	Def|_|Acc|_	31	det	_	_
31	Tiefe	Tiefe	N	NN	_|Acc|_	29	pn	_	_
32	purzelt	purzeln	V	VVFIN	_|_|Pres|_	28	cj	_	_
33	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	2	det	_	_
2	Auge	Auge	N	NN	Neut|_|Sg	4	obja	_	_
3	Anselmas	Anselmas	N	NE	Neut|_|Sg	2	app	_	_
4	blickt	blicken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	feucht	feucht	A	ADJD	Pos|	4	adv	_	_
6	und	und	K	KON	_	5	kon	_	_
7	nachdenklich	nachdenklich	A	ADJD	Pos|	6	cj	_	_
8	jener	jene	P	PDS	Masc|Nom|Sg	4	subj	_	_
9	weißen	weißen	V	VVINF	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	in	in	P	APPR	Dat	14	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	557	557
13	Luft	Luft	N	NN	Fem|Dat|Sg	11	pn	557	557
14	tanzenden	tanzend	A	ADJA	Pos|Fem|_|Sg|Wk|<PPRES	15	attr	_	_
15	Flocke	Flocke	N	NN	Fem|_|Sg	0	root	_	_
16	nach	nach	P	PTKVZ	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	bis	bis	K	KOUS	_	21	konj	_	_
19	sie	sie	P	PPER	3|Sg|Fem|Nom	21	subj	557	557
20	ihm	er	P	PPER	3|Sg|_|Dat	21	objd	13	13
21	entschwindet	entschwinden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	21	kon	_	_
24	in	in	P	APPR	Acc	28	pp	_	_
25	den	die	A	ART	Def|Masc|Acc|Sg	26	det	_	_
26	Glockenklang	Glockenklang	N	NN	Masc|Acc|Sg	24	pn	_	_
27	hinein	hinein	A	APZR	_	24	part	_	_
28	antwortet	antworten	V	VVFIN	3|Sg|Pres|Ind	23	cj	_	_
29	das	die	A	ART	Def|Neut|Nom|Sg	31	det	_	_
30	junge	jung	A	ADJA	Pos|Neut|Nom|Sg|Wk|	31	attr	_	_
31	Weib	Weib	N	NN	Neut|Nom|Sg	28	subj	_	_
32	auf	auf	P	APPR	Acc	28	pp	_	_
33	die	die	A	ART	Def|Fem|Acc|Sg	34	det	_	_
34	Bemerkung	Bemerkung	N	NN	Fem|Acc|Sg	32	pn	_	_
35	und	und	K	KON	_	34	kon	_	_
36	Ansicht	Ansicht	N	NN	Fem|Acc|Sg	35	cj	_	_
37	des	die	A	ART	Def|Masc|Gen|Sg	38	det	851	851
38	Gatten	Gatte	N	NN	Masc|Gen|Sg	34	gmod	851	851
39	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	0	root	_	_
3	ja	ja	A	ADV	_	2	adv	_	_
4	;	;	$	$.	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	0	root	852	852
6	auch	auch	A	ADV	_	5	adv	_	_
7	nicht	nicht	P	PTKNEG	_	5	adv	_	_
8	!	!	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	zu	zu	P	PTKA	_	4	adv	_	_
4	schlecht	schlecht	A	ADJD	Pos|	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	wenn	wenn	K	KOUS	_	14	konj	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	852	852
8	was	was	P	PIS	_	13	obja	_	_
9	auf	auf	P	APPR	Acc	12	objp	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	15	15
11	Winter	Winter	N	NN	Masc|Acc|Sg	9	pn	15	15
12	kommen	kommen	V	VVINF	_	13	obji	_	_
13	lassen	lassen	V	VVINF	_	14	aux	_	_
14	wollte	wollen	V	VMFIN	1|Sg|Past|_	2	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	aber	aber	K	KON	_	14	kon	_	_
17	siehst	sehen	V	VVFIN	2|Sg|Pres|Ind	16	cj	_	_
18	du	du	P	PPER	2|Sg|_|Nom	17	subj	853	853
19	,	,	$	$,	_	0	root	_	_
20	du	du	P	PPER	2|Sg|_|Nom	21	subj	853	853
21	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	17	kon	_	_
22	bedenken	bedenken	V	VVINF	_	21	aux	_	_
23	,	,	$	$,	_	0	root	_	_
24	auf	auf	P	APPR	Acc	0	root	_	_
25	welch	welch	A	PWAT	_|Acc|_	27	det	_	_
26	seltsame	seltsam	A	ADJA	Pos|_|Acc|_|_|	27	attr	_	_
27	Weise	Weise	N	NN	_|Acc|_	24	pn	_	_
28	du	du	P	PPER	2|Sg|_|Nom	0	root	853	853
29	mich	ich	P	PPER	1|Sg|_|Acc	0	root	852	852
30	in	in	P	APPR	Acc	29	pp	_	_
31	dein	deine	A	PPOSAT	Neut|Acc|Sg	32	det	853	853
32	Haus	Haus	N	NN	Neut|Acc|Sg	30	pn	_	_
33	geholt	holen	V	VVPP	_	0	root	_	_
34	und	und	K	KON	_	0	root	_	_
35	bekommen	bekommen	V	VVINF	_	34	cj	_	_
36	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
37	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	keine	keine	A	PIAT	Fem|Nom|Sg	4	det	_	_
4	Kleinigkeit	Kleinigkeit	N	NN	Fem|Nom|Sg	2	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	sich	sie	P	PRF	3|_|_	13	obja	_	_
7	so	so	A	ADV	_	13	adv	_	_
8	an	an	P	APPR	_	13	objp	_	_
9	etwas	etwas	A	PIAT	_|_|_	8	pn	_	_
10	ganz	ganz	A	ADV	_	11	adv	_	_
11	anderes	andere	P	PIS	_|_|Sg	13	obja	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	gewöhnen	gewöhnen	V	VVINF	_	2	obji	_	_
14	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	264	264
2	Papa	Papa	N	NN	Masc|Nom|Sg	3	subj	264	264
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	10	objd	852	852
5	ja	ja	A	ADV	_	10	adv	_	_
6	eine	eine	A	ART	Indef|Fem|_|Sg	9	det	_	_
7	ganz	ganz	A	ADV	_	8	adv	_	_
8	andere	andere	A	ADJA	_|Fem|_|Sg|_	9	attr	_	_
9	Bildung	Bildung	N	NN	Fem|_|Sg	10	obja	_	_
10	gegeben	geben	V	VVPP	_	3	aux	_	_
11	-	-	$	$(	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	0	root	396	396
3	,	,	$	$,	_	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	5	subj	853	853
5	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
6	freilich	freilich	A	ADV	_	5	adv	_	_
7	meine	meine	A	PPOSAT	_|Nom|_	9	det	852	852
8	vielerfahrene	vielerfahren	A	ADJA	Pos|_|Nom|_|_|	9	attr	1043	1043
9	Alte	Alt	N	NN	_|Nom|_	5	pred	1043	1043
10	,	,	$	$,	_	0	root	_	_
11	meine	meine	A	PPOSAT	_|_|_	0	root	852	852
12	weitgewanderte	weitgewandert	A	ADJA	Pos|_|_|_|_|	0	root	_	_
13	-	-	$	$(	_	0	root	_	_
14	-	-	$	$(	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Lache	Lache	N	NN	Fem|_|Sg	0	root	856	856
3	nur	nur	A	ADV	_	2	adv	856	856
4	,	,	$	$,	_	0	root	856	856
5	Heinrich	Heinrich	N	NE	_|_|Sg	2	app	856	856
6	!	!	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Dat	4	pp	_	_
2	den	die	A	ART	Def|_|Dat|Pl	3	det	_	_
3	Landstraßen	Landstraße	N	NN	_|Dat|Pl	1	pn	_	_
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	852	852
6	wahrhaftig	wahrhaftig	A	ADJD	Pos|	8	adv	_	_
7	genug	genug	A	ADV	_	6	adv	_	_
8	herumgezerrt	herumzerren	V	VVPP	_	4	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	4	kon	_	_
11	selbst	selbst	A	ADV	_	12	adv	_	_
12	an	an	P	APPR	Acc	18	objp	_	_
13	das	die	A	ART	Def|Neut|Acc|Sg	14	det	_	_
14	Bessere	Bessere	N	NN	Neut|Acc|Sg	12	pn	_	_
15	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	10	cj	_	_
16	man	man	P	PIS	_|Nom|Sg	15	subj	_	_
17	sich	sie	P	PRF	3|_|_	18	obja	_	_
18	gewöhnen	gewöhnen	V	VVINF	_	15	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	selbst	selbst	A	ADV	_	38	adv	_	_
21	an	an	P	APPR	Acc	38	pp	_	_
22	das	die	A	ART	Def|Neut|Acc|Sg	23	det	854	854
23	Behagen	Behagen	N	NN	Neut|Acc|Sg	21	pn	854	854
24	,	,	$	$,	_	0	root	_	_
25	nicht	nicht	P	PTKNEG	_	27	adv	_	_
26	mehr	mehr	A	ADV	_	25	adv	_	_
27	in	in	P	APPR	Dat	21	kon	_	_
28	einem	eine	A	ART	Indef|Neut|Dat|Sg	29	det	855	855
29	Wirtshause	Wirtshaus	N	NN	Neut|Dat|Sg	27	pn	855	855
30	,	,	$	$,	_	0	root	_	_
31	sondern	sondern	K	KON	_	27	kon	_	_
32	in	in	P	APPR	Dat	31	cj	_	_
33	seinen	seine	A	PPOSAT	Masc|Dat|Pl	37	det	855	855
34	eigenen	eigen	A	ADJA	Pos|Masc|Dat|Pl|_|	37	attr	_	_
35	sicheren	sicher	A	ADJA	Pos|Masc|Dat|Pl|_|	37	attr	_	_
36	vier	vier	C	CARD	_	37	attr	_	_
37	Pfählen	Pfahl	N	NN	Masc|Dat|Pl	32	pn	_	_
38	aufzuwachen	aufwachen	V	VVIZU	_	18	obji	_	_
39	!	!	$	$.	_	0	root	_	_
40	«	«	$	$(	_	0	root	_	_

1	Lachend	lachen	A	ADJD	_|<PPRES	2	adv	_	_
2	fügte	fügen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	856	856
4	hinzu	hinzu	P	PTKVZ	_	2	avz	_	_
5	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Selbst	selbst	A	ADV	_	3	adv	_	_
3	an	an	P	APPR	Acc	10	objp	_	_
4	die	die	A	ART	Def|Fem|Acc|Sg	5	det	44	44
5	Jungfer	Jungfer	N	NN	Fem|Acc|Sg	3	pn	44	44
6	Männe	Männe	N	NE	Fem|Acc|Sg	5	app	44	44
7	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
8	man	man	P	PIS	_|Nom|Sg	7	subj	_	_
9	sich	sie	P	PRF	3|_|_	10	obja	_	_
10	gewöhnen	gewöhnen	V	VVINF	_	7	aux	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	Worauf	Worauf	P	PWAV	_	6	adv	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	851	851
3	Gatte	Gatte	N	NN	Masc|Nom|Sg	6	subj	851	851
4	glückselig	glückselig	A	ADJD	Pos|	6	adv	_	_
5	lächelnd	lächeln	A	ADJD	_|<PPRES	6	adv	_	_
6	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Neut|_|_	0	root	396	396
3	,	,	$	$,	_	0	root	_	_
4	das	die	P	PDS	Neut|_|Sg	10	obja	_	_
5	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
6	du	du	P	PPER	2|Sg|_|Nom	5	subj	859	859
7	aus	aus	P	APPR	Dat	10	pp	_	_
8	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	857	857
9	Grunde	Grund	N	NN	Masc|Dat|Sg	7	pn	857	857
10	verstanden	verstehen	V	VVPP	_	5	aux	_	_
11	!	!	$	$.	_	0	root	_	_

1	Zieh	zeihen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
2	nur	nur	A	ADV	_	1	adv	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	641	641
4	Glocke	Glocke	N	NN	Fem|Nom|Sg	1	subj	641	641
5	,	,	$	$,	_	0	root	_	_
6	laß	laß	V	VVIMP	_	0	root	_	_
7	den	die	A	ART	Def|_|_|_	8	det	132	132
8	Kalmüsel	Kalmüsel	N	NN	_|_|_	6	obja	132	132
9	heraufkommen	heraufkommen	V	VVINF	_	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	bitte	bitten	V	VVFIN	_|Sg|Pres|_	10	cj	_	_
12	ihn	er	P	PPER	3|Sg|Masc|Acc	11	obja	13	13
13	,	,	$	$,	_	0	root	_	_
14	da	da	K	KOUS	_	0	root	_	_
15	aus	aus	P	APPR	Dat	19	pp	_	_
16	dem	die	A	ART	Def|Neut|Dat|Sg	17	det	835	835
17	Fenster	Fenster	N	NN	Neut|Dat|Sg	15	pn	835	835
18	zu	zu	P	PTKZU	_	19	part	_	_
19	springen	springen	V	VVINF	_	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	851	851
2	tut	tun	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	s.	s.	N	NE	_	2	obja	858	858

1	Was	was	P	PWS	Neut|_|Sg	5	obja	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	44	44
3	Jungfer	Jungfer	N	NN	Fem|Nom|Sg	5	subj	44	44
4	Männe	Männe	N	NE	Fem|Nom|Sg	3	app	44	44
5	anbetrifft	anbetrifft	V	VVFIN	_|Sg|_|_	7	objc	_	_
6	,	,	$	$,	_	0	root	_	_
7	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
8	du	du	P	PPER	2|Sg|_|Nom	7	subj	859	859
9	mich	ich	P	PPER	1|Sg|_|Acc	0	root	860	860
10	nicht	nicht	P	PTKNEG	_	9	adv	_	_
11	auch	auch	A	ADV	_	10	adv	_	_
12	der	die	A	ART	Def|_|_|_	0	root	_	_
13	durch	durch	P	APPR	Acc	0	root	_	_
14	Liebenswürdigkeit	Liebenswürdigkeit	N	NN	Fem|Acc|Sg	13	pn	_	_
15	abgenommen	abnehmen	V	VVPP	_	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	dich	du	P	PPER	2|Sg|_|Acc	26	obja	859	859
18	dafür	dafür	P	PROAV	_	26	pp	_	_
19	selber	selber	A	ADV	_	25	adv	_	_
20	von	von	P	APPR	Dat	25	pp	_	_
21	ihr	ihr	P	PPER	3|Sg|Fem|Dat	20	pn	44	44
22	auf	auf	P	APPR	Acc	20	kon	_	_
23	den	die	A	ART	Def|Masc|Acc|Sg	24	det	281	281
24	Arm	Arm	N	NN	Masc|Acc|Sg	22	pn	281	281
25	heben	heben	V	VVINF	_	26	aux	_	_
26	lassen	lassen	V	VVINF	_	16	cj	_	_
27	?	?	$	$.	_	0	root	_	_

1	Gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	1	subj	44	44
3	es	es	P	PPER	3|Sg|Neut|_	1	expl	_	_
4	nicht	nicht	P	PTKNEG	_	1	adv	_	_
5	mit	mit	P	APPR	Dat	1	pp	_	_
6	angenehmster	angenehm	A	ADJA	Sup|Fem|Dat|Sg|St|	9	attr	_	_
7	,	,	$	$,	_	0	root	_	_
8	rührendster	rührend	A	ADJA	Sup|Fem|Dat|Sg|St|<PPRES	6	kon	_	_
9	Milde	Milde	N	NN	Fem|Dat|Sg	5	pn	_	_
10	zu	zu	P	PTKVZ	_	1	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	0	root	_	_
13	du	du	P	PPER	2|Sg|_|Nom	0	root	859	859
14	mir	ich	P	PPER	1|Sg|_|Dat	0	root	860	860
15	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
16	um	um	P	APPR	Acc	30	pp	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	19	det	_	_
18	anderen	anderen	A	ADJA	_|Masc|Acc|Sg|_	19	attr	_	_
19	Tag	Tag	N	NN	Masc|Acc|Sg	16	pn	_	_
20	eine	eine	A	ART	Indef|Fem|_|Sg	25	det	_	_
21	von	von	P	APPR	Dat	24	pp	_	_
22	dir	du	P	PPER	2|Sg|_|Dat	21	pn	859	859
23	eigenhändig	eigenhändig	A	ADJD	Pos|	24	adv	_	_
24	versalzene	versalzt	A	ADJA	Pos|Fem|_|Sg|_|	25	attr	_	_
25	Suppe	Suppe	N	NN	Fem|_|Sg	30	obja	_	_
26	nebst	nebst	P	APPR	Dat	25	pp	_	_
27	dem	die	A	ART	Def|Neut|Dat|Sg	29	det	_	_
28	verbrannten	verbrannt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	29	attr	_	_
29	Zubehör	Zubehör	N	NN	Neut|Dat|Sg	26	pn	_	_
30	vorsetzest	vorsetzen	V	VVFIN	2|Sg|Pres|Subj	0	root	_	_
31	?	?	$	$.	_	0	root	_	_

1	Sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	1	subj	44	44
3	nicht	nicht	P	PTKNEG	_	1	adv	_	_
4	etwa	etwa	A	ADV	_	1	adv	_	_
5	nicht	nicht	P	PTKNEG	_	7	adv	_	_
6	nur	nur	A	ADV	_	7	adv	_	_
7	ruhig	ruhig	A	ADJD	Pos|	1	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	sondern	sondern	K	KON	_	7	kon	_	_
10	sogar	sogar	A	ADV	_	11	adv	_	_
11	auch	auch	A	ADV	_	9	cj	_	_
12	ganz	ganz	A	ADV	_	13	adv	_	_
13	einverstanden	einverstanden	A	ADJD	Pos|	9	cj	_	_
14	deinen	deine	A	PPOSAT	_|Dat|Pl	16	det	859	859
15	kulinarischen	kulinarisch	A	ADJA	Pos|_|Dat|Pl|_|	16	attr	_	_
16	Studien	Studie	N	NN	_|Dat|Pl	1	objd	_	_
17	und	und	K	KON	_	16	kon	_	_
18	diätetischen	diätetisch	A	ADJA	Pos|Fem|Dat|Pl|_|	19	attr	_	_
19	Versündigungen	Versündigung	N	NN	Fem|Dat|Pl	17	cj	_	_
20	an	an	P	APPR	Dat	19	pp	_	_
21	deinem	deine	A	PPOSAT	Masc|Dat|Sg	22	det	859	859
22	Manne	Mann	N	NN	Masc|Dat|Sg	20	pn	_	_
23	zu	zu	P	PTKVZ	_	1	avz	_	_
24	?	?	$	$.	_	0	root	_	_

1	He	He	N	NE	_	0	root	484	484
2	?	?	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	O	O	N	NN	Masc|_|Sg	0	root	_	_
3	Gott	Gott	N	NN	Masc|_|Sg	2	app	_	_
4	,	,	$	$,	_	0	root	_	_
5	Heinrich	Heinrich	N	NE	_|_|Sg	3	app	_	_
6	!	!	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mit	mit	P	APPR	Dat	0	root	_	_
3	dem	die	A	ART	Def|Masc|Dat|Sg	5	det	_	_
4	größesten	größesten	A	ADJA	_|Masc|Dat|Sg|_	5	attr	_	_
5	Gleichmut	Gleichmut	N	NN	Masc|Dat|Sg	2	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	mit	mit	P	APPR	Dat	12	pp	_	_
8	dem	die	A	ART	Def|Neut|Dat|Sg	9	det	_	_
9	Nicken	Nicken	N	NN	Neut|Dat|Sg	7	pn	_	_
10	gemütlichster	gemütlich	A	ADJA	Sup|Fem|Gen|Sg|St|	11	attr	_	_
11	Zustimmung	Zustimmung	N	NN	Fem|Gen|Sg	9	gmod	_	_
12	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
13	sie	sie	P	PPER	3|Sg|Fem|Nom	12	subj	44	44
14	mich	ich	P	PPER	1|Sg|_|Acc	12	obja	861	861
15	von	von	P	APPR	Dat	17	pp	_	_
16	dir	du	P	PPER	2|Sg|_|Dat	15	pn	859	859
17	vergiften	vergiften	V	VVINF	_	12	obji	_	_
18	.	.	$	$.	_	0	root	_	_

1	Mich	ich	P	PPER	1|Sg|_|Acc	0	root	861	861
2	!	!	$	$.	_	0	root	_	_

1	Fasse	fassen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	ganz	ganz	A	ADV	_	1	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	was	was	P	PRELS	Neut|Nom|Sg	12	subj	862	862
6	dieses	diese	A	PDAT	Neut|_|Sg	8	det	_	_
7	persönliche	persönlich	A	ADJA	Pos|Neut|_|Sg|Wk|	8	attr	_	_
8	Fürwort	Fürwort	N	NN	Neut|_|Sg	12	obja	_	_
9	in	in	P	APPR	Dat	12	pp	_	_
10	diesem	diese	A	PDAT	Masc|Dat|Sg	11	det	433	433
11	Falle	Fall	N	NN	Masc|Dat|Sg	9	pn	433	433
12	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	1	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	0	root	_	_
15	gib	geben	V	VVIMP	Sg	14	cj	_	_
16	mir	ich	P	PRF	1|Sg|Dat	15	objd	_	_
17	noch	noch	A	ADV	_	15	adv	_	_
18	einen	eine	A	ART	Indef|Masc|Acc|Sg	19	det	863	863
19	Kuß	Kuß	N	NN	Masc|Acc|Sg	15	obja	863	863
20	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	859	859
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	2	obja	861	861
4	,	,	$	$,	_	0	root	_	_
5	du	du	P	PPER	2|Sg|_|Nom	6	subj	859	859
6	hast	haben	V	VAFIN	2|Sg|Pres|Ind	2	kon	_	_
7	sie	sie	P	PPER	3|_|_|_	6	obja	862	862
8	,	,	$	$,	_	0	root	_	_
9	du	du	P	PPER	2|Sg|_|Nom	10	subj	859	859
10	hast	haben	V	VAFIN	2|Sg|Pres|Ind	6	kon	_	_
11	ihn	er	P	PPER	3|Sg|Masc|Acc	10	obja	863	863
12	-	-	$	$(	_	0	root	_	_
13	Kalmüsel	Kalmüsel	N	NE	_	11	par	132	132
14	nämlich	nämlich	A	ADV	_	13	adv	132	132
15	-	-	$	$(	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	du	du	P	PPER	2|Sg|_|Nom	18	subj	859	859
18	hast	haben	V	VAFIN	2|Sg|Pres|Ind	10	kon	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	20	det	111	111
20	Daus	Daus	N	NN	Masc|Acc|Sg	18	obja	111	111
21	und	und	K	KON	_	20	kon	_	_
22	was	was	P	PWS	Neut|Acc|Sg	21	cj	_	_
23	sonst	sonst	A	ADV	_	22	adv	_	_
24	noch	noch	A	ADV	_	18	adv	_	_
25	auf	auf	P	APPR	Dat	18	pp	_	_
26	zwei	zwei	C	CARD	_	29	attr	_	_
27	oder	oder	K	KON	_	26	kon	_	_
28	vier	vier	C	CARD	_	27	cj	_	_
29	Beinen	Bein	N	NN	Neut|Dat|Pl	25	pn	_	_
30	im	in	P	APPRART	Dat	18	pp	_	_
31	Haus	Haus	N	NN	Neut|Dat|Sg	30	pn	110	110
32	ein	ein	P	PTKVZ	_	18	avz	_	_
33	und	und	K	KON	_	18	kon	_	_
34	aus	aus	P	APPR	Dat	37	objp	_	_
35	oder	oder	K	KON	_	34	kon	_	_
36	herum	herum	P	PROAV	_	35	cj	_	_
37	läuft	laufen	V	VVFIN	3|Sg|Pres|Ind	33	cj	_	_
38	,	,	$	$,	_	0	root	_	_
39	am	an	P	APPRART	Dat	37	pp	_	_
40	Wickel	Wickel	N	NN	_|Dat|Sg	39	pn	_	_
41	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
2	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
3	darunter	darunter	P	PROAV	_	2	pp	_	_
4	durch	durch	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	2	kon	_	_
7	-	-	$	$(	_	0	root	_	_
8	das	die	A	ART	Def|Neut|_|Sg	6	par	_	_
9	-	-	$	$(	_	0	root	_	_
10	nennt	nennen	V	VVFIN	_|_|Pres|Ind	6	cj	_	_
11	-	-	$	$(	_	0	root	_	_
12	dies	dies	P	PDS	Neut|_|Sg	0	root	_	_
13	Persönchen	Persönchen	N	NN	Neut|Dat|_	18	objd	_	_
14	hier	hier	A	ADV	_	18	adv	_	_
15	dann	dann	A	ADV	_	18	adv	_	_
16	sich	sie	P	PRF	3|_|_	18	obja	_	_
17	allgemach	allgemach	A	ADV	_	18	adv	_	_
18	eingewöhnen	eingewöhnen	V	VVINF	_	0	root	_	_
19	!	!	$	$.	_	0	root	_	_

1	Herz	Herz	N	NN	Neut|_|_	7	vok	_	_
2	,	,	$	$,	_	0	root	_	_
3	Herz	Herz	N	NN	Neut|_|_	1	kon	_	_
4	,	,	$	$,	_	0	root	_	_
5	Herzchen	Herzchen	N	NN	Neut|_|_	3	kon	864	864
6	,	,	$	$,	_	0	root	_	_
7	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
8	du	du	P	PPER	2|Sg|_|Nom	7	subj	859	859
9	nun	nun	A	ADV	_	11	adv	_	_
10	noch	noch	A	ADV	_	11	adv	_	_
11	leugnen	leugnen	V	VVINF	_	7	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	daß	daß	K	KOUS	_	17	konj	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	15	15
15	Winter	Winter	N	NN	Masc|Nom|Sg	17	subj	15	15
16	wonnig	wonnig	A	ADJD	Pos|	17	pred	_	_
17	war	sein	V	VAFIN	3|Sg|Past|Ind	11	objc	_	_
18	?	?	$	$.	_	0	root	_	_

1	Nein	nein	P	PTKANT	_	0	root	_	_
2	?	?	$	$.	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	21	adv	_	_
2	,	,	$	$,	_	0	root	_	_
3	so	so	A	ADV	_	4	adv	_	_
4	gestehe	gestehen	V	VVFIN	1|Sg|Pres|_	1	par	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	865	865
6	dir	du	P	PPER	2|Sg|_|Dat	4	objd	859	859
7	zu	zu	P	PTKVZ	_	4	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	12	konj	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
11	himmlisch	himmlisch	A	ADJD	_	12	pred	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	objc	_	_
13	,	,	$	$,	_	0	root	_	_
14	ihn	er	P	PPER	3|Sg|Masc|Acc	21	obja	15	15
15	an	an	P	APPR	Dat	21	pp	_	_
16	einem	eine	A	ART	Indef|_|Dat|Sg	17	det	_	_
17	Frühlingsmorgen	Frühlingsmorgen	N	NN	_|Dat|Sg	15	pn	_	_
18	wie	wie	K	KOKOM	_	17	kom	_	_
19	dieser	diese	P	PDS	_|_|_	18	cj	_	_
20	zu	zu	P	PTKZU	_	21	part	_	_
21	loben	loben	V	VVINF	_	0	root	_	_
22	!	!	$	$.	_	0	root	_	_
23	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	859	859
3	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	_	_
5	zu	zu	P	PTKA	_	6	adv	_	_
6	närrischer	närrisch	A	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	_	_
7	Mann	Mann	N	NN	Masc|Nom|Sg	3	pred	_	_
8	!	!	$	$.	_	0	root	_	_

