1	»	»	$	$(	_	0	root	_	_
2	Ach	ach	I	ITJ	_	0	root	_	_
3	Gott	Gott	N	NN	Masc|_|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	was	was	P	PWS	Neut|_|Sg	9	obja	_	_
6	wird	werden	V	VAFIN	3|Sg|Pres|Ind	3	rel	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	84	84
8	Vater	Vater	N	NN	Masc|Nom|Sg	6	subj	84	84
9	sagen	sagen	V	VVINF	_	6	aux	_	_
10	!	!	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_
12	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
14	erschrocken	erschreckt	A	ADJD	Pos|	12	adv	_	_
15	aus	aus	P	PTKVZ	_	12	avz	_	_
16	und	und	K	KON	_	12	kon	_	_
17	machte	machen	V	VVFIN	_|Sg|Past|_	16	cj	_	_
18	sich	sie	P	PRF	3|_|_	17	obja	_	_
19	alsbald	alsbald	A	ADV	_	17	adv	_	_
20	an	an	P	APPR	Acc	17	objp	_	_
21	die	die	A	ART	Def|Fem|Acc|Sg	22	det	339	339
22	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	20	pn	339	339
23	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	fing	fangen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Benz	Benz	N	NE	_|Nom|Sg	2	subj	224	224
4	vom	von	P	APPRART	Dat	2	pp	_	_
5	Vater	Vater	N	NN	Masc|Dat|Sg	4	pn	375	375
6	an	an	P	PTKVZ	_	2	avz	_	_
7	und	und	K	KON	_	2	kon	_	_
8	wollte	wollen	V	VMFIN	_|Sg|Past|_	7	cj	_	_
9	wissen	wissen	V	VVINF	_	8	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	warum	warum	P	PWAV	_	17	adv	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	224	224
13	ihm	er	P	PPER	3|Sg|_|Dat	17	objd	84	84
14	eigentlich	eigentlich	A	ADV	_	17	adv	_	_
15	so	so	A	ADV	_	16	adv	_	_
16	zwider	zwider	A	ADJD	_	17	pred	_	_
17	sei	sein	V	VAFIN	3|Sg|Pres|Subj	9	objc	_	_
18	,	,	$	$,	_	0	root	_	_
19	hätte	haben	V	VAFIN	_|Sg|Past|Subj	8	kon	_	_
20	doch	doch	A	ADV	_	19	adv	_	_
21	nicht	nicht	P	PTKNEG	_	19	adv	_	_
22	Ursache	Ursache	N	NN	Fem|_|Sg	19	obja	323	323
23	,	,	$	$,	_	0	root	_	_
24	zleid	zleid	F	FM	_	26	obja	_	_
25	ta	ta	F	FM	_	24	app	_	_
26	hätte	haben	V	VAFIN	3|Sg|Past|Subj	19	kon	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	224	224
28	ihm	er	P	PPER	3|Sg|_|Dat	26	objd	84	84
29	nichts	nichts	P	PIS	_	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	dsGegenteil	dsGegenteil	F	FM	_	29	app	_	_
32	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	224	224
2	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
3	anfangen	anfangen	V	VVINF	_	2	aux	_	_
4	zu	zu	P	PTKZU	_	5	part	_	_
5	glauben	glauben	V	VVINF	_	3	obji	_	_
6	,	,	$	$,	_	0	root	_	_
7	Züseli	Züseli	N	NE	_|Nom|Sg	8	subj	19	19
8	weise	weisen	V	VVFIN	3|Sg|Pres|Subj	2	kon	_	_
9	ihn	er	P	PPER	3|Sg|Masc|Acc	8	obja	224	224
10	auf	auf	P	PTKVZ	_	8	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	warum	warum	P	PWAV	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	das	die	P	PDS	Neut|_|Sg	15	obja	_	_
15	begreife	begreifen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	224	224
17	auch	auch	A	ADV	_	15	adv	_	_
18	nicht	nicht	P	PTKNEG	_	15	adv	_	_
19	,	,	$	$,	_	0	root	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	224	224
21	meine	meinen	V	VVFIN	3|Sg|Pres|Subj	15	kon	_	_
22	es	es	P	PPER	3|Sg|Neut|_	21	expl	_	_
23	ehrlich	ehrlich	A	ADJD	Pos|	21	adv	_	_
24	und	und	K	KON	_	21	kon	_	_
25	wäre	sein	V	VAFIN	_|Sg|Past|Subj	24	cj	_	_
26	noch	noch	A	ADV	_	28	adv	_	_
27	immer	immer	A	ADV	_	28	adv	_	_
28	gleichen	gleich	A	ADJA	Pos|Masc|Gen|Sg|_|	29	attr	_	_
29	Sinnes	Sinn	N	NN	Masc|Gen|Sg	25	objg	_	_
30	,	,	$	$,	_	0	root	_	_
31	wenn	wenn	K	KOUS	_	39	konj	_	_
32	dsHüsli	dsHüsli	N	NE	_|Nom|Sg	39	subj	506	506
33	auch	auch	A	ADV	_	39	adv	_	_
34	nicht	nicht	P	PTKNEG	_	39	adv	_	_
35	mehr	mehr	A	ADV	_	34	adv	_	_
36	drei	drei	C	CARD	_	37	attr	_	_
37	Kreuzer	Kreuzer	N	NN	Masc|_|Pl	38	grad	_	_
38	wert	wert	A	ADJD	Pos|	39	pred	_	_
39	sei	sein	V	VAFIN	3|Sg|Pres|Subj	25	neb	_	_
40	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	224	224
4	doch	doch	A	ADV	_	2	adv	_	_
5	dann	dann	A	ADV	_	2	adv	_	_
6	nicht	nicht	P	PTKNEG	_	2	adv	_	_
7	hauptsächlich	hauptsächlich	A	ADJD	Pos|	2	adv	_	_
8	wegem	wegem	A	ADJA	_	9	attr	_	_
9	Hüsli	Hüsli	N	NN	_|Nom|_	2	pred	_	_
10	gsi	gsi	V	VVINF	_	0	root	_	_
11	;	;	$	$.	_	0	root	_	_
12	wenn	wenn	K	KOUS	_	0	root	_	_
13	dsMeitschi	dsMeitschi	F	FM	_	0	root	_	_
14	nit	nit	F	FM	_	13	app	_	_
15	gsi	gsi	F	FM	_	14	app	_	_
16	wär	wär	F	FM	_	15	app	_	_
17	,	,	$	$,	_	0	root	_	_
18	er	er	P	PPER	Masc|Nom|Sg	0	root	224	224
19	hätt	hätt	F	FM	_	18	app	_	_
20	em	em	F	FM	_	19	app	_	_
21	Hüsli	Hüsli	F	FM	_	20	app	_	_
22	nit	nit	F	FM	_	21	app	_	_
23	sövli	sövli	F	FM	_	22	app	_	_
24	nahgfragt	nahgfragt	F	FM	_	23	app	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	0	root	_	_
27	er	er	P	PPER	Masc|Nom|Sg	26	cj	224	224
28	wetts	wetts	F	FM	_	27	app	_	_
29	no	no	F	FM	_	28	app	_	_
30	jetz	jetz	F	FM	_	29	app	_	_
31	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|_|Sg	2	det	_	_
2	Reiche	Reich	N	NN	Fem|_|Sg	3	obja	_	_
3	bekomme	bekommen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	224	224
5	doch	doch	A	ADV	_	3	adv	_	_
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	0	root	224	224
9	müß	müß	A	ADJD	_	15	adv	_	_
10	auf	auf	P	APPR	Acc	9	pp	_	_
11	eine	eine	A	ART	Indef|Fem|_|Sg	12	det	_	_
12	Arbeitsame	Arbeitsame	N	NN	Fem|Acc|Sg	10	pn	_	_
13	und	und	K	KON	_	12	kon	_	_
14	Huslige	Huslige	N	NE	Fem|Acc|Sg	13	cj	_	_
15	luege	lügen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	danebe	danebe	T	TRUNC	_	0	root	_	_
18	auch	auch	A	ADV	_	19	adv	_	_
19	uf	uf	A	ADJD	_	0	root	_	_
20	eine	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	wo	wo	P	PWAV	_	25	adv	_	_
23	man	man	P	PIS	_|Nom|Sg	25	subj	_	_
24	Freud	Freud	N	NN	_	25	obja	577	577
25	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	bei	bei	P	APPR	Dat	30	pp	_	_
28	ihr	ihr	P	PPER	3|Sg|Fem|Dat	27	pn	577	577
29	zu	zu	P	PTKZU	_	30	part	_	_
30	sein	sein	V	VAINF	_	25	obji	_	_
31	,	,	$	$,	_	0	root	_	_
32	und	und	K	KON	_	0	root	_	_
33	ke	ke	N	NE	_|_|_	32	cj	_	_
34	wüste	wüst	A	ADJA	Pos|_|_|_|_|	35	attr	_	_
35	Hung	Hung	N	NN	_|_|_	33	app	_	_
36	,	,	$	$,	_	0	root	_	_
37	und	und	K	KON	_	0	root	_	_
38	deretwegen	deretwegen	F	FM	_	37	cj	_	_
39	wett	wett	F	FM	_	38	app	_	_
40	er	er	P	PPER	Masc|Nom|Sg	0	root	19	19
41	Züseli	Züseli	N	NN	_	40	app	19	19
42	,	,	$	$,	_	0	root	_	_
43	wenn	wenn	K	KOUS	_	50	konj	_	_
44	der	die	A	ART	Def|Masc|Nom|Sg	45	det	221	221
45	Alt	Alt	N	NN	Masc|Nom|Sg	50	subj	221	221
46	nit	nit	N	NE	Masc|Nom|Sg	45	app	221	221
47	so	so	A	ADV	_	48	adv	_	_
48	wüst	wüst	A	ADJD	Pos|	49	adv	_	_
49	tun	tun	V	VVINF	_	50	aux	_	_
50	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
51	.	.	$	$.	_	0	root	_	_

1	Danebe	Danebe	N	NE	_|Nom|Sg	2	subj	578	578
2	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	578	578
4	jetzt	jetzt	A	ADV	_	3	adv	_	_
5	erfahre	erfahren	V	VVFIN	3|Sg|Pres|Subj	2	s	_	_
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	12	konj	_	_
8	ihm	er	P	PPER	3|Sg|_|Dat	12	objd	578	578
9	ein	eine	A	ART	Indef|Masc|Nom|Sg	10	det	514	514
10	Tochtermann	Tochtermann	N	NN	Masc|Nom|Sg	12	subj	514	514
11	kommod	kommod	A	ADJD	Pos|	12	adv	_	_
12	komme	kommen	V	VVFIN	3|Sg|Pres|Subj	5	objc	_	_
13	,	,	$	$,	_	0	root	_	_
14	für	für	P	APPR	Acc	17	pp	_	_
15	das	die	A	ART	Def|Neut|Acc|Sg	16	det	295	295
16	Hüsli	Hüsli	N	NN	Neut|Acc|Sg	14	pn	295	295
17	helfe	helfen	V	VVFIN	3|Sg|Pres|Subj	5	kon	_	_
18	zwegzmache	zwegzmache	N	NE	_|Nom|Sg	17	subj	_	_
19	,	,	$	$,	_	0	root	_	_
20	wenns	wenns	N	NE	_	0	root	579	579
21	möglich	möglich	A	ADJD	Pos|	22	pred	579	579
22	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	579	579
23	,	,	$	$,	_	0	root	579	579
24	öppe	öppe	F	FM	_|Dat|_	30	objd	579	579
25	Kosten	Kosten	N	NN	_|Dat|_	24	app	579	579
26	sollte	sollen	V	VMFIN	3|Sg|Past|_	22	kon	_	_
27	es	es	P	PPER	3|Sg|Neut|Nom	26	subj	_	_
28	nicht	nicht	P	PTKNEG	_	30	adv	_	_
29	viel	viel	P	PIS	_	30	obja	_	_
30	geben	geben	V	VVINF	_	26	aux	_	_
31	,	,	$	$,	_	0	root	_	_
32	er	er	P	PPER	3|Sg|Masc|Nom	33	subj	514	514
33	verstehe	verstehen	V	VVFIN	3|Sg|Pres|Subj	26	kon	_	_
34	sich	sie	P	PRF	3|_|_	33	obja	_	_
35	auf	auf	P	APPR	_	33	pp	_	_
36	mehr	mehr	A	ADV	_	35	adv	_	_
37	,	,	$	$,	_	0	root	_	_
38	als	als	K	KOKOM	_	0	root	_	_
39	man	man	P	PIS	_|Nom|Sg	38	cj	_	_
40	ihm	er	P	PPER	3|Sg|_|Dat	41	objd	514	514
41	ansehe	ansehen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
42	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wäger	wäger	N	NE	_|Dat|_	5	objd	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	das	die	P	PDS	Neut|Nom|Sg	5	subj	_	_
7	nicht	nicht	P	PTKNEG	_	5	adv	_	_
8	wahr	wahr	A	ADJD	Pos|	5	pred	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	580	580
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	84	84
13	Vater	Vater	N	NN	Masc|Acc|Sg	14	obja	84	84
14	aufgreiset	aufgreiset	V	VVPP	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	580	580
17	wüßte	wüßte	V	VVFIN	1|Sg|_|_	0	root	_	_
18	nicht	nicht	P	PTKNEG	_	17	adv	_	_
19	,	,	$	$,	_	0	root	_	_
20	warum	warum	P	PWAV	_	0	root	_	_
21	!	!	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	5	konj	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	5	objd	580	580
4	geordnet	geordnet	A	ADJD	Pos|	5	pred	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	z	z	N	NN	_	9	obja	289	289
8	'	'	$	$(	_	0	root	_	_
9	heiraten	heiraten	V	VVINF	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	warum	warum	P	PWAV	_	12	adv	_	_
12	sollte	sollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	580	580
14	es	es	P	PPER	3|Sg|Neut|_	16	obja	_	_
15	nicht	nicht	P	PTKNEG	_	16	adv	_	_
16	tun	tun	V	VVINF	_	12	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	wenn	wenn	K	KOUS	_	25	konj	_	_
21	mir	ich	P	PPER	1|Sg|_|Dat	25	objd	580	580
22	ein	eine	A	ART	Indef|Masc|Nom|Sg	23	det	_	_
23	Armer	Arme	N	NN	Masc|Nom|Sg	25	subj	_	_
24	geordnet	geordnet	A	ADJD	Pos|	25	pred	_	_
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	18	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	was	was	P	PRELS	Neut|Nom|Sg	29	subj	_	_
28	hülf	hülf	A	ADJD	_	29	adv	_	_
29	wehre	wehren	V	VVFIN	3|Sg|Pres|Subj	25	objc	_	_
30	?	?	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	wenn	wenn	K	KOUS	_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	8	obja	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	8	objd	580	580
6	nicht	nicht	P	PTKNEG	_	8	adv	_	_
7	geordnet	geordnet	A	ADJD	Pos|	8	adv	_	_
8	wär	wär	V	VVINF	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
11	wett	wett	F	FM	_|Nom|Sg	16	subj	_	_
12	ih	ih	F	FM	_|Nom|Sg	11	app	_	_
13	uf	uf	F	FM	_|Nom|Sg	12	app	_	_
14	ene	ene	F	FM	_|Nom|Sg	13	app	_	_
15	Ryche	Ryche	N	NE	_|Nom|Sg	14	app	_	_
16	warte	warten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	sellig	sellig	N	NE	_|Nom|Sg	19	subj	_	_
19	luege	lügen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
20	armi	armi	F	FM	_|Dat|_	19	objd	_	_
21	Meitli	Meitli	F	FM	_|Dat|_	20	app	_	_
22	nit	nit	F	FM	_|Dat|_	21	app	_	_
23	a	a	F	FM	_|Dat|_	22	app	_	_
24	fürs	für	P	APPRART	Acc	19	pp	_	_
25	Hürate	Hürate	N	NN	_|Acc|_	24	pn	_	_
26	.	.	$	$.	_	0	root	_	_

1	Daneben	Daneben	P	PROAV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	wenn	wenn	K	KOUS	_	9	konj	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	580	580
5	auch	auch	A	ADV	_	9	adv	_	_
6	nicht	nicht	P	PTKNEG	_	9	adv	_	_
7	viel	viel	A	ADV	_	8	adv	_	_
8	mehr	mehr	P	PIS	_	9	obja	_	_
9	habe	haben	V	VAFIN	1|Sg|Pres|_	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	580	580
13	doch	doch	A	ADV	_	11	adv	_	_
14	nicht	nicht	P	PTKNEG	_	11	adv	_	_
15	brüüchig	brüüchig	A	ADJD	_	11	pred	_	_
16	,	,	$	$,	_	0	root	_	_
17	kanns	kanns	N	NE	_|Nom|Sg	20	subj	_	_
18	mit	mit	P	APPR	Dat	17	pp	_	_
19	wenig	wenig	A	ADV	_	18	adv	_	_
20	mache	machen	V	VVFIN	3|Sg|Pres|Subj	11	kon	_	_
21	und	und	K	KON	_	20	kon	_	_
22	mit	mit	P	APPR	Dat	24	pp	_	_
23	Arbeite	Arbeite	N	NN	_|Dat|_	22	pn	_	_
24	fürchte	fürchten	V	VVFIN	1|Sg|Pres|_	21	cj	_	_
25	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	580	580
26	keine	keine	P	PIS	_|_|_	24	obja	_	_
27	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	84	84
2	Vater	Vater	N	NN	Masc|Nom|Sg	3	subj	84	84
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	mich	ich	P	PPER	1|Sg|_|Acc	6	obja	580	580
5	dazu	dazu	P	PROAV	_	6	objp	_	_
6	gehalten	halten	V	VVPP	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	12	konj	_	_
9	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
10	eine	eine	A	ART	Indef|Fem|_|Sg	11	det	_	_
11	Art	Art	N	NN	Fem|_|Sg	12	obja	_	_
12	hatte	haben	V	VAFIN	3|Sg|Past|Ind	6	objc	_	_
13	.	.	$	$.	_	0	root	_	_

1	Drnebe	Drnebe	N	NE	_	0	root	584	584
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	mr	mr	F	FM	_|Dat|_	2	objd	_	_
4	nit	nit	F	FM	_|Dat|_	3	app	_	_
5	unanständig	unanständig	A	ADJD	Pos|	2	pred	_	_
6	.	.	$	$.	_	0	root	_	_

1	Wüst	wüst	A	ADJD	Pos|	2	adv	_	_
2	tun	tun	V	VVINF	_	3	aux	_	_
3	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
4	zwar	zwar	A	ADV	_	2	adv	_	_
5	auch	auch	A	ADV	_	2	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	aber	aber	K	KON	_	0	root	_	_
8	was	was	P	PWS	Neut|_|Sg	9	obja	_	_
9	will	wollen	V	VMFIN	3|Sg|Pres|Ind	7	cj	_	_
10	man	man	P	PIS	_|Nom|Sg	9	subj	_	_
11	,	,	$	$,	_	0	root	_	_
12	das	die	P	PDS	Neut|Nom|Sg	13	subj	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	Mannevolksart	Mannevolksart	N	NE	Neut|Nom|Sg	13	pred	581	581
15	,	,	$	$,	_	0	root	581	581
16	es	es	P	PPER	3|Sg|Neut|_	17	obja	581	581
17	macht	machen	V	VVFIN	3|Sg|Pres|Ind	13	kon	581	581
18	ja	ja	A	ADV	_	17	adv	581	581
19	jeder	jede	P	PIS	Masc|Nom|Sg	17	subj	581	581
20	,	,	$	$,	_	0	root	581	581
21	was	was	P	PRELS	Neut|_|Sg	23	obja	581	581
22	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	84	84
23	kann	können	V	VMFIN	3|Sg|Pres|Ind	14	rel	_	_
24	.	.	$	$.	_	0	root	_	_

1	Nein	nein	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	gewiß	gewiß	A	ADJD	Pos|	4	adv	_	_
4	nicht	nicht	P	PTKNEG	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	Benz	Benz	N	NE	_	0	root	224	224
7	,	,	$	$,	_	0	root	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	84	84
9	Vater	Vater	N	NN	Masc|Acc|Sg	10	obja	84	84
10	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	580	580
12	nicht	nicht	P	PTKNEG	_	10	adv	_	_
13	aufgreiset	aufgreiset	V	VVINF	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	sonst	sonst	A	ADV	_	16	adv	_	_
16	frag	fragen	V	VVIMP	Sg	0	root	_	_
17	ihn	er	P	PPER	3|Sg|Masc|Acc	16	obja	84	84
18	selbst	selbst	A	ADV	_	17	adv	_	_
19	,	,	$	$,	_	0	root	_	_
20	wenn	wenn	K	KOUS	_	25	konj	_	_
21	du	du	P	PPER	2|Sg|_|Nom	25	subj	582	582
22	mir	ich	P	PPER	1|Sg|_|Dat	25	objd	580	580
23	nicht	nicht	P	PTKNEG	_	25	adv	_	_
24	glauben	glauben	V	VVINF	_	25	aux	_	_
25	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	16	neb	_	_
26	!	!	$	$.	_	0	root	_	_
27	«	«	$	$(	_	0	root	_	_
28	»	»	$	$(	_	0	root	_	_
29	Man	man	P	PIS	_|Nom|Sg	0	root	_	_
30	kanns	kanns	A	ADJD	_	31	pred	_	_
31	machen	machen	V	VVINF	_	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	aber	aber	K	KON	_	0	root	_	_
34	zuerst	zuerst	A	ADV	_	35	adv	_	_
35	schlag	schlag	A	ADJD	_	33	cj	_	_
36	ein	ein	P	PTKVZ	_	0	root	_	_
37	,	,	$	$,	_	0	root	_	_
38	du	du	P	PPER	2|Sg|_|Nom	39	subj	582	582
39	wollest	wollen	V	VMFIN	2|Sg|Pres|Subj	0	root	_	_
40	mich	ich	P	PPER	1|Sg|_|Acc	39	obja	580	580
41	!	!	$	$.	_	0	root	_	_
42	«	«	$	$(	_	0	root	_	_
43	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
44	Benz	Benz	N	NE	_|Nom|Sg	43	subj	224	224
45	und	und	K	KON	_	43	kon	_	_
46	streckte	strecken	V	VVFIN	3|Sg|Past|_	45	cj	_	_
47	seine	seine	A	PPOSAT	Fem|_|Sg	48	det	224	224
48	Hand	Hand	N	NN	Fem|_|Sg	46	obja	_	_
49	aus	aus	P	PTKVZ	_	46	avz	_	_
50	,	,	$	$,	_	0	root	_	_
51	und	und	K	KON	_	46	kon	_	_
52	Züseli	Züseli	N	NE	_|Nom|Sg	53	subj	19	19
53	schlug	schlagen	V	VVFIN	3|Sg|Past|Ind	51	cj	_	_
54	zwar	zwar	A	ADV	_	53	adv	_	_
55	nicht	nicht	P	PTKNEG	_	53	adv	_	_
56	ein	ein	P	PTKVZ	_	53	avz	_	_
57	,	,	$	$,	_	0	root	_	_
58	gab	geben	V	VVFIN	_|Sg|Past|Ind	46	kon	_	_
59	aber	aber	A	ADV	_	58	adv	_	_
60	sittig	sittig	A	ADJD	Pos|	58	adv	_	_
61	und	und	K	KON	_	60	kon	_	_
62	ohne	ohne	P	APPR	Acc	61	cj	_	_
63	Zögern	Zögern	N	NN	Neut|Acc|Sg	62	pn	583	583
64	die	die	A	ART	Def|Fem|_|Sg	65	det	47	47
65	Hand	Hand	N	NN	Fem|_|Sg	58	obja	47	47
66	,	,	$	$,	_	0	root	_	_
67	was	was	P	PRELS	Neut|Nom|Sg	73	subj	583	583
68	wohl	wohl	A	ADV	_	72	adv	_	_
69	gleich	gleich	A	ADJD	Pos|	72	adv	_	_
70	viel	viel	A	ADV	_	72	adv	_	_
71	zu	zu	P	PTKZU	_	72	part	_	_
72	bedeuten	bedeuten	V	VVINF	_	73	aux	_	_
73	hatte	haben	V	VAFIN	3|Sg|Past|Ind	63	rel	_	_
74	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	584	584
2	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	rätig	rätig	A	ADJD	Pos|	2	pred	_	_
4	,	,	$	$,	_	0	root	_	_
5	Benz	Benz	N	NE	_|Nom|Sg	6	subj	224	224
6	solle	sollen	V	VMFIN	3|Sg|Pres|Subj	2	kon	_	_
7	morgen	morgen	A	ADV	_	12	adv	_	_
8	früh	früh	A	ADJD	Pos|	12	adv	_	_
9	vor	vor	P	APPR	Dat	12	pp	_	_
10	dem	die	A	ART	Def|_|Dat|Sg	11	det	_	_
11	Melken	Melke	N	NN	_|Dat|Sg	9	pn	_	_
12	hinunterkommen	hinunterkommen	V	VVINF	_	6	aux	_	_
13	und	und	K	KON	_	12	kon	_	_
14	fragen	fragen	V	VVINF	_	13	cj	_	_
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	will	wollen	V	VMFIN	_|Sg|Pres|Ind	2	cj	_	_
4	dann	dann	A	ADV	_	3	adv	_	_
5	das	die	A	ART	Def|Neut|_|Sg	7	det	585	585
6	alt	alt	A	ADJD	Pos|	7	adv	585	585
7	Kudermannli	Kudermannli	N	NN	Neut|_|Sg	3	obja	585	585
8	nicht	nicht	P	PTKNEG	_	3	adv	_	_
9	«	«	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	Benz	Benz	N	NE	_|Nom|Sg	11	subj	224	224
13	hinzu	hinzu	P	PTKVZ	_	11	avz	_	_
14	,	,	$	$,	_	0	root	_	_
15	»	»	$	$(	_	0	root	_	_
16	so	so	A	ADV	_	17	adv	_	_
17	mache	machen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
18	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	580	580
19	beim	bei	P	APPRART	_|Dat	0	root	_	_
20	-	-	$	$(	_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	was	was	P	PRELS	Neut|Nom|Sg	24	subj	585	585
23	gut	gut	A	ADJD	Pos|	24	pred	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
25	.	.	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_

1	Diese	diese	A	PDAT	Fem|Nom|Pl	2	det	586	586
2	Unterhandlungen	Unterhandlung	N	NN	Fem|Nom|Pl	3	subj	586	586
3	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	ziemliche	ziemliche	A	ADJA	_|Fem|_|Sg|_	5	attr	100	100
5	Zeit	Zeit	N	NN	Fem|_|Sg	6	obja	100	100
6	verzehrt	verzehren	V	VVPP	_	3	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Züseli	Züseli	N	NE	Neut|Nom|Sg	2	subj	19	19
2	erschien	erscheinen	V	VVFIN	3|Sg|Past|Ind	0	root	19	19
3	fast	fast	A	ADV	_	4	adv	19	19
4	schlotternd	schlottern	A	ADJD	_|<PPRES	2	adv	19	19
5	vor	vor	P	APPR	Dat	2	pp	19	19
6	dem	die	A	ART	Def|Masc|Dat|Sg	7	det	84	84
7	Vater	Vater	N	NN	Masc|Dat|Sg	5	pn	84	84
8	,	,	$	$,	_	0	root	_	_
9	war	sein	V	VAFIN	_|Sg|Past|Ind	2	kon	_	_
10	jedoch	jedoch	A	ADV	_	9	adv	_	_
11	nicht	nicht	P	PTKNEG	_	9	adv	_	_
12	so	so	A	ADV	_	13	adv	_	_
13	dumm	dumm	A	ADJD	Pos|	9	pred	_	_
14	,	,	$	$,	_	0	root	_	_
15	sich	sie	P	PRF	3|_|_	17	obja	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	entschuldigen	entschuldigen	V	VVINF	_	9	obji	_	_
18	,	,	$	$,	_	0	root	_	_
19	ehe	ehe	K	KOUS	_	22	konj	_	_
20	es	es	P	PPER	3|Sg|Neut|Nom	22	subj	_	_
21	angefahren	anfahren	V	VVPP	_	22	aux	_	_
22	wurde	werden	V	VAFIN	3|Sg|Past|Ind	17	neb	_	_
23	,	,	$	$,	_	0	root	_	_
24	was	was	P	PRELS	Neut|Nom|Sg	29	subj	_	_
25	immer	immer	A	ADV	_	29	adv	_	_
26	das	die	A	ART	Def|Neut|Nom|Sg	28	det	_	_
27	beste	gut	A	ADJA	Sup|Neut|Nom|Sg|Wk|	28	attr	_	_
28	Mittel	Mittel	N	NN	Neut|Nom|Sg	29	pred	_	_
29	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	rel	_	_
30	,	,	$	$,	_	0	root	_	_
31	sich	sie	P	PRF	3|_|_	0	root	_	_
32	ein	eine	A	ART	Indef|Neut|_|Sg	34	det	_	_
33	hartes	hart	A	ADJA	Pos|Neut|_|Sg|St|	34	attr	_	_
34	Donnerwetter	Donnerwetter	N	NN	Neut|_|Sg	39	obja	_	_
35	auf	auf	P	APPR	Acc	34	pp	_	_
36	den	die	A	ART	Def|Masc|Acc|Sg	37	det	587	587
37	Hals	Hals	N	NN	Masc|Acc|Sg	35	pn	587	587
38	zu	zu	P	PTKZU	_	39	part	_	_
39	ziehen	ziehen	V	VVINF	_	0	root	_	_
40	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	8	8
3	Alte	Alt	N	NN	Masc|Nom|Sg	4	subj	8	8
4	sagte	sagen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
5	nichts	nichts	P	PIS	_	4	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	8	8
8	munkelte	munkeln	V	VVFIN	3|Sg|Past|_	4	kon	_	_
9	bloß	bloß	A	ADV	_	8	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	brummte	brummen	V	VVFIN	3|Sg|Past|_	8	s	_	_
12	allerlei	allerlei	A	PIAT	Neut|Nom|Sg	13	det	_	_
13	Unverständliches	Unverständliches	N	NN	Neut|Nom|Sg	11	subj	_	_
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	18	konj	_	_
16	Züseli	Züseli	N	NE	_	18	obja	19	19
17	nicht	nicht	P	PTKNEG	_	18	adv	_	_
18	wußte	wußte	V	VVFIN	_	20	objc	_	_
19	,	,	$	$,	_	0	root	_	_
20	war	sein	V	VAFIN	3|Sg|Past|Ind	11	kon	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	8	8
22	bei	bei	P	APPR	Dat	20	pp	_	_
23	Troste	Trost	N	NN	Masc|Dat|Sg	22	pn	588	588
24	oder	oder	K	KON	_	0	root	_	_
25	nicht	nicht	P	PTKNEG	_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	oder	oder	K	KON	_	0	root	_	_
28	waren	sein	V	VAFIN	_|Pl|Past|Ind	27	cj	_	_
29	dies	dies	P	PDS	Neut|Nom|Sg	28	subj	_	_
30	Präparationen	Präparationen	N	NE	_|Nom|_	28	pred	_	_
31	auf	auf	P	APPR	Acc	30	pp	_	_
32	eine	eine	A	ART	Indef|Fem|Acc|Sg	34	det	_	_
33	gründliche	gründlich	A	ADJA	Pos|Fem|Acc|Sg|_|	34	attr	_	_
34	Abwaschung	Abwaschung	N	NN	Fem|Acc|Sg	31	pn	_	_
35	seiner	seine	A	PPOSAT	Fem|Gen|Pl	36	det	8	8
36	Sünden	Sünde	N	NN	Fem|Gen|Pl	34	gmod	_	_
37	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	daher	daher	P	PROAV	_	2	pp	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	9	konj	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
7	zu	zu	P	APPR	Dat	9	objp	_	_
8	Bette	Bett	N	NN	Neut|Dat|Sg	7	pn	255	255
9	kam	kommen	V	VVFIN	3|Sg|Past|Ind	2	objc	_	_
10	sobald	sobald	P	PROAV	_	9	pp	_	_
11	möglich	möglich	A	ADJD	Pos|	9	pred	_	_
12	,	,	$	$,	_	0	root	_	_
13	es	es	P	PPER	3|Sg|Neut|_	14	obja	_	_
14	wußte	wußte	V	VVFIN	_|Sg|_|_	2	kon	_	_
15	aus	aus	P	APPR	Dat	14	pp	_	_
16	Erfahrung	Erfahrung	N	NN	Fem|Dat|Sg	15	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	daß	daß	K	KOUS	_	26	konj	_	_
19	man	man	P	PIS	_|Nom|Sg	26	subj	_	_
20	die	die	A	ART	Def|Fem|_|Pl	22	det	_	_
21	schärfsten	scharf	A	ADJA	Sup|Fem|_|Pl|Wk|	22	attr	_	_
22	Predigten	Predigt	N	NN	Fem|_|Pl	26	obja	_	_
23	um	um	P	APPR	_	26	pp	_	_
24	so	so	A	ADV	_	25	adv	_	_
25	leichter	leicht	A	ADJD	Comp|	23	pn	_	_
26	erträgt	ertragen	V	VVFIN	3|Sg|Pres|Ind	16	objc	_	_
27	,	,	$	$,	_	0	root	_	_
28	je	je	A	ADV	_	15	adv	_	_
29	besser	gut	A	ADJD	Comp|	30	attr	_	_
30	man	man	P	PIS	_|Nom|Sg	14	subj	_	_
31	schläft	schlafen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
32	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	3	pp	_	_
2	Morgen	Morgen	N	NN	_|Dat|_	1	pn	435	435
3	früh	früh	A	ADJD	Pos|	4	adv	_	_
4	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	richtig	richtig	A	ADJD	Pos|	4	adv	_	_
6	Benz	Benz	N	NN	_|Nom|Sg	4	subj	224	224
7	und	und	K	KON	_	4	kon	_	_
8	wollte	wollen	V	VMFIN	_|Sg|Past|_	7	cj	_	_
9	eine	eine	A	ART	Indef|Fem|_|Sg	10	det	590	590
10	Rede	Rede	N	NN	Fem|_|Sg	8	obja	590	590
11	dartun	dartun	N	NE	Fem|_|Sg	10	app	590	590
12	,	,	$	$,	_	0	root	_	_
13	aber	aber	K	KON	_	8	kon	_	_
14	kaum	kaum	A	ADV	_	15	adv	_	_
15	hatte	haben	V	VAFIN	3|Sg|Past|Ind	13	cj	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	224	224
17	angefangen	anfangen	V	VVPP	_	15	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	fuhr	fahren	V	VVFIN	_|Sg|Past|Ind	15	kon	_	_
20	zu	zu	P	APPR	Dat	19	pp	_	_
21	seiner	seine	A	PPOSAT	Fem|Dat|Sg	22	det	224	224
22	Verwunderung	Verwunderung	N	NN	Fem|Dat|Sg	20	pn	_	_
23	der	die	A	ART	Def|Masc|Gen|Pl	24	det	_	_
24	Alte	Alt	N	NN	Masc|Gen|Pl	22	gmod	_	_
25	ihn	er	P	PPER	3|Sg|Masc|Acc	19	obja	224	224
26	an	an	P	PTKVZ	_	19	avz	_	_
27	:	\:	$	$.	_	0	root	_	_
28	»	»	$	$(	_	0	root	_	_
29	Schweig	Schweig	N	NE	_	0	root	_	_
30	mit	mit	P	APPR	Dat	29	pp	_	_
31	dem	die	A	ART	Def|_|Dat|Sg	32	det	589	589
32	Gstürm	Gstürm	N	NN	_|Dat|Sg	30	pn	589	589
33	,	,	$	$,	_	0	root	_	_
34	weiß	wissen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	_
35	schon	schon	A	ADV	_	34	adv	_	_
36	,	,	$	$,	_	0	root	_	_
37	wasd	wasd	F	FM	_	0	root	_	_
38	witt	witt	F	FM	_	37	app	_	_
39	,	,	$	$,	_	0	root	_	_
40	es	es	P	PPER	3|Sg|Neut|Nom	41	subj	_	_
41	mangelt	mangeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
42	des	die	A	ART	Def|Neut|Gen|Sg	43	det	_	_
43	Redens	Reden	N	NN	Neut|Gen|Sg	0	root	_	_
44	nüt	nüt	N	NE	Neut|Gen|Sg	43	app	_	_
45	;	;	$	$.	_	0	root	_	_
46	wenns	wenns	F	FM	_	0	root	_	_
47	wottst	wottst	F	FM	_	46	app	_	_
48	,	,	$	$,	_	0	root	_	_
49	so	so	A	ADV	_	50	adv	_	_
50	nimms	nimms	A	ADJD	_	0	root	_	_
51	!	!	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	daß	daß	K	KOUS	_	5	konj	_	_
3	du	du	P	PPER	2|Sg|_|Nom	5	subj	_	_
4	dich	du	P	PPER	2|Sg|_|Acc	5	obja	_	_
5	stellst	stellen	V	VVFIN	2|Sg|Pres|Ind	1	cj	_	_
6	und	und	K	KON	_	5	kon	_	_
7	hilfst	helfen	V	VVFIN	2|Sg|Pres|Ind	6	cj	_	_
8	und	und	K	KON	_	7	kon	_	_
9	nit	nit	N	NE	_	10	obja	221	221
10	meinst	meinen	V	VVFIN	2|Sg|Pres|Ind	8	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	du	du	F	FM	_	0	root	_	_
13	sygist	sygist	F	FM	_	12	app	_	_
14	ume	ume	F	FM	_	13	app	_	_
15	Fresses	Fresses	F	FM	_	14	app	_	_
16	twege	twege	F	FM	_	15	app	_	_
17	da	da	A	ADV	_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	es	es	P	PPER	3|Sg|Neut|Nom	20	subj	_	_
20	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
21	gschaffet	gschaffet	F	FM	_	20	obja	_	_
22	sy	sy	F	FM	_	21	app	_	_
23	jetzt	jetzt	A	ADV	_	20	adv	_	_
24	,	,	$	$,	_	0	root	_	_
25	wenn	wenn	K	KOUS	_	0	root	_	_
26	mr	mr	N	NE	_	0	root	_	_
27	vor	vor	P	APPR	_	26	pp	_	_
28	em	em	F	FM	Masc|_|_	27	pn	_	_
29	Winter	Winter	N	NN	Masc|_|_	28	app	_	_
30	unter	unter	P	APPR	_	28	pp	_	_
31	Dach	Dach	N	NN	Neut|_|Sg	30	pn	_	_
32	wey	wey	N	NE	Neut|_|Sg	31	app	_	_
33	.	.	$	$.	_	0	root	_	_
34	«	«	$	$(	_	0	root	_	_
35	Züseli	Züseli	N	NE	_|Nom|Sg	36	subj	19	19
36	hörte	hören	V	VVFIN	3|Sg|Past|_	0	root	_	_
37	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
38	drinnen	drinnen	A	ADV	_	0	root	_	_
39	und	und	K	KON	_	0	root	_	_
40	erschrak	erschrecken	V	VVFIN	_|Sg|Past|Ind	39	cj	_	_
41	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mein	meine	A	PPOSAT	Masc|Nom|Sg	3	det	_	_
3	Gott	Gott	N	NN	Masc|Nom|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
6	hets	hets	F	FM	_	0	root	_	_
7	em	em	F	FM	_	6	app	_	_
8	Vater	Vater	F	FM	_	7	app	_	_
9	gä	gä	F	FM	_	8	app	_	_
10	,	,	$	$,	_	0	root	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	19	19
13	vrhürschet	vrhürschet	A	ADJD	_	11	pred	_	_
14	im	in	P	APPRART	Dat	11	pp	_	_
15	Kopf	Kopf	N	NN	Masc|Dat|Sg	14	pn	250	250
16	?	?	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_
18	Endlich	endlich	A	ADJD	Pos|	19	adv	_	_
19	vernahm	vernehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
20	sie	sie	P	PPER	3|Sg|Fem|Nom	19	subj	590	590
21	den	die	A	ART	Def|Masc|Acc|Sg	22	det	_	_
22	Beschluß	Beschluß	N	NN	Masc|Acc|Sg	19	obja	_	_
23	,	,	$	$,	_	0	root	_	_
24	daß	daß	K	KOUS	_	30	konj	_	_
25	das	die	A	ART	Def|Neut|Nom|Sg	26	det	295	295
26	Hüsli	Hüsli	N	NN	Neut|Nom|Sg	30	subj	295	295
27	neu	neu	A	ADJD	Pos|	28	adv	_	_
28	gebaut	bauen	V	VVPP	_	29	aux	_	_
29	werden	werden	V	VAINF	_	30	aux	_	_
30	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	22	objc	_	_
31	,	,	$	$,	_	0	root	_	_
32	und	und	K	KON	_	0	root	_	_
33	daß	daß	K	KOUS	_	0	root	_	_
34	man	man	P	PIS	_|Nom|Sg	0	root	_	_
35	Barthli	Barthli	N	NE	_	0	root	_	_
36	gebrichtet	gebrichtet	N	NE	_	35	app	_	_
37	,	,	$	$,	_	0	root	_	_
38	dabei	dabei	P	PROAV	_	39	pp	_	_
39	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
40	ein	eine	A	ART	Indef|_|Nom|Sg	41	det	316	316
41	Meitschi	Meitschi	N	NN	_|Nom|Sg	39	subj	316	316
42	übel	übel	A	ADJD	Pos|	39	pred	_	_
43	zu	zu	P	PTKZU	_	44	part	_	_
44	hüten	hüten	V	VVINF	_	39	obji	_	_
45	,	,	$	$,	_	0	root	_	_
46	dagegen	dagegen	P	PROAV	_	0	root	_	_
47	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
48	Tochtermann	Tochtermann	N	NN	Masc|_|_	51	obja	591	591
49	kommod	kommod	A	ADJD	Pos|	51	adv	_	_
50	zu	zu	P	PTKZU	_	51	part	_	_
51	brauchen	brauchen	V	VVINF	_	0	root	_	_
52	,	,	$	$,	_	0	root	_	_
53	darum	darum	P	PROAV	_	57	pp	_	_
54	Benz	Benz	N	NE	_|Dat|_	57	objd	224	224
55	den	die	A	ART	Def|Masc|Acc|Sg	56	det	_	_
56	Dienst	Dienst	N	NN	Masc|Acc|Sg	57	obja	_	_
57	aufsagen	aufsagen	V	VVINF	_	51	kon	_	_
58	und	und	K	KON	_	0	root	_	_
59	sich	sie	P	PRF	3|_|_	58	cj	_	_
60	alsbald	alsbald	A	ADV	_	61	adv	_	_
61	hermachen	hermachen	V	VVINF	_	62	aux	_	_
62	müsse	müssen	V	VMFIN	_|Sg|Pres|Subj	0	root	_	_
63	,	,	$	$,	_	0	root	_	_
64	sonst	sonst	A	ADV	_	65	adv	_	_
65	nehme	nehmen	V	VVFIN	3|Sg|Pres|Subj	62	kon	_	_
66	er	er	P	PPER	3|Sg|Masc|Nom	65	subj	19	19
67	einen	eine	A	ART	Indef|Masc|Acc|Sg	68	det	_	_
68	andern	andern	A	ADJA	Masc|Acc|Sg	65	obja	_	_
69	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	4	adv	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
3	einem	eine	P	PIS	_|Dat|Sg	4	objd	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	21	objc	_	_
5	,	,	$	$,	_	0	root	_	_
6	wenn	wenn	K	KOUS	_	15	konj	_	_
7	man	man	P	PIS	_|Nom|Sg	15	subj	_	_
8	aus	aus	P	APPR	Dat	7	pp	_	_
9	dunkelm	dunkelm	A	ADJA	_|Masc|Dat|Sg|_	10	attr	_	_
10	Keller	Keller	N	NN	Masc|Dat|Sg	8	pn	_	_
11	plötzlich	plötzlich	A	ADJD	Pos|	15	adv	_	_
12	in	in	P	APPR	Acc	15	objp	_	_
13	die	die	A	ART	Def|Fem|Acc|Sg	14	det	439	439
14	Sonne	Sonne	N	NN	Fem|Acc|Sg	12	pn	439	439
15	tritt	treten	V	VVFIN	3|Sg|Pres|Ind	4	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
18	wohl	wohl	A	ADV	_	21	adv	_	_
19	die	die	A	ART	Def|_|_|_	20	part	_	_
20	meisten	meiste	P	PIS	_|Nom|Pl	17	subj	_	_
21	erfahren	erfahren	V	VVPP	_	22	aux	_	_
22	haben	haben	V	VAINF	_	17	aux	_	_
23	;	;	$	$.	_	0	root	_	_
24	geradeso	geradeso	A	ADJD	_	25	adv	_	_
25	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
26	es	es	P	PPER	3|Sg|Neut|Nom	25	subj	_	_
27	den	die	A	ART	Def|_|_|_	28	part	_	_
28	beiden	beide	P	PIS	_|Nom|Pl	25	pred	_	_
29	,	,	$	$,	_	0	root	_	_
30	die	die	P	PRELS	_|Nom|Pl	35	subj	592	592
31	so	so	A	ADV	_	32	adv	_	_
32	plötzlich	plötzlich	A	ADJD	Pos|	35	pred	_	_
33	zu	zu	P	APPR	Dat	35	pp	_	_
34	Brautleuten	Brautleute	N	NN	_|Dat|Pl	33	pn	_	_
35	wurden	werden	V	VAFIN	3|Pl|Past|Ind	28	rel	_	_
36	ohne	ohne	P	APPR	Acc	35	pp	_	_
37	Sturm	Sturm	N	NN	Masc|Acc|Sg	36	pn	_	_
38	,	,	$	$,	_	0	root	_	_
39	Blitz	Blitz	N	NN	Masc|Acc|Sg	37	kon	_	_
40	und	und	K	KON	_	39	kon	_	_
41	Donner	Donner	N	NN	Masc|Acc|_	40	cj	_	_
42	,	,	$	$,	_	0	root	_	_
43	sie	sie	P	PPER	3|Sg|Fem|Nom	44	subj	439	439
44	wußten	wußten	V	VVFIN	3|Sg|_|_	25	kon	_	_
45	nicht	nicht	P	PTKNEG	_	44	adv	_	_
46	,	,	$	$,	_	0	root	_	_
47	wo	wo	P	PWAV	_	49	adv	_	_
48	sie	sie	P	PPER	3|Pl|_|Nom	49	subj	592	592
49	waren	sein	V	VAFIN	3|Pl|Past|Ind	44	rel	_	_
50	,	,	$	$,	_	0	root	_	_
51	stunden	stunden	V	VVFIN	_|Pl|Pres|_	44	kon	_	_
52	sie	sie	P	PPER	3|_|_|_	51	obja	592	592
53	auf	auf	P	APPR	Dat	51	pp	_	_
54	dem	die	A	ART	Def|Masc|Dat|Sg	55	det	460	460
55	Kopf	Kopf	N	NN	Masc|Dat|Sg	53	pn	460	460
56	oder	oder	K	KON	_	53	kon	_	_
57	auf	auf	P	APPR	Dat	56	cj	_	_
58	den	die	A	ART	Def|Masc|Dat|Pl	59	det	461	461
59	Füßen	Fuß	N	NN	Masc|Dat|Pl	57	pn	461	461
60	.	.	$	$.	_	0	root	_	_

1	Darum	Darum	P	PROAV	_	2	pp	_	_
2	glotzte	glotzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	Benz	Benz	N	NE	_|Nom|Sg	2	subj	224	224
4	den	die	A	ART	Def|_|_|_	5	det	280	280
5	Alten	Alt	N	NN	_|_|_	2	obja	280	280
6	mit	mit	P	APPR	Dat	2	pp	_	_
7	großen	groß	A	ADJA	Pos|Neut|Dat|Pl|_|	8	attr	_	_
8	Augen	Auge	N	NN	Neut|Dat|Pl	6	pn	_	_
9	an	an	P	PTKVZ	_	2	avz	_	_
10	und	und	K	KON	_	2	kon	_	_
11	behielt	behalten	V	VVFIN	_|Sg|Past|Ind	10	cj	_	_
12	z	z	N	NN	_	11	obja	289	289
13	'	'	$	$(	_	0	root	_	_
14	leerem	leer	A	ADJA	Pos|_|Dat|Sg|St|	11	objd	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	_	_
16	Mund	Mund	N	NN	Masc|Acc|Sg	0	root	_	_
17	offen	offen	P	PTKVZ	_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	bis	bis	K	KOUS	_	22	konj	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	21	det	8	8
21	Alte	Alt	N	NN	Masc|Nom|Sg	22	subj	8	8
22	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
23	:	\:	$	$.	_	0	root	_	_
24	»	»	$	$(	_	0	root	_	_
25	So	so	A	ADV	_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	jetzt	jetzt	A	ADV	_	28	adv	_	_
28	ists	ists	V	VVFIN	_	0	root	_	_
29	dir	du	P	PPER	2|Sg|_|Dat	28	objd	_	_
30	nicht	nicht	P	PTKNEG	_	28	adv	_	_
31	recht	recht	A	ADJD	Pos|	28	adv	_	_
32	;	;	$	$.	_	0	root	_	_
33	laß	laß	V	VVIMP	_	0	root	_	_
34	es	es	P	PPER	3|Sg|Neut|_	35	obja	_	_
35	hocken	hocken	V	VVFIN	_|Pl|Pres|_	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	es	es	P	PPER	3|Sg|Neut|Nom	38	subj	_	_
38	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	35	kon	_	_
39	drei	drei	C	CARD	_	38	obja	_	_
40	für	für	P	APPR	Acc	38	pp	_	_
41	einen	eine	P	PIS	_|Acc|_	40	pn	_	_
42	.	.	$	$.	_	0	root	_	_
43	«	«	$	$(	_	0	root	_	_
44	Da	da	A	ADV	_	45	adv	_	_
45	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
46	es	es	P	PPER	3|Sg|Neut|_	45	expl	_	_
47	Züseli	Züseli	N	NE	_|Nom|Sg	45	subj	19	19
48	drinnen	drinnen	A	ADV	_	45	adv	_	_
49	todangst	todangst	A	ADJD	_	45	pred	_	_
50	,	,	$	$,	_	0	root	_	_
51	jetzt	jetzt	A	ADV	_	52	adv	_	_
52	könnte	können	V	VMFIN	3|Sg|Past|Subj	45	kon	_	_
53	es	es	P	PPER	3|Sg|Neut|Nom	52	subj	_	_
54	noch	noch	A	ADV	_	55	adv	_	_
55	fehlen	fehlen	V	VVINF	_	52	aux	_	_
56	,	,	$	$,	_	0	root	_	_
57	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
58	taget	tagen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
59	Meitschine	Meitschine	N	NE	_	0	root	_	_
60	immer	immer	A	ADV	_	61	adv	_	_
61	am	an	P	APPRART	Dat	59	pp	_	_
62	ersten	erst	A	ADJA	_|_|Dat|_|_|	61	pn	_	_
63	,	,	$	$,	_	0	root	_	_
64	wenn	wenn	K	KOUS	_	70	konj	_	_
65	es	es	P	PPER	3|Sg|Neut|Nom	70	subj	_	_
66	ums	um	P	APPRART	Acc	69	pp	_	_
67	Heiraten	Heirat	N	NN	_|Acc|_	66	pn	_	_
68	zu	zu	P	PTKZU	_	69	part	_	_
69	tun	tun	V	VVINF	_	70	aux	_	_
70	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
71	;	;	$	$.	_	0	root	_	_
72	es	es	P	PPER	3|Sg|Neut|Nom	73	subj	_	_
73	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
74	ganz	ganz	A	ADV	_	75	adv	_	_
75	wie	wie	K	KOKOM	_	73	kom	_	_
76	von	von	P	APPR	_	75	cj	_	_
77	ungefähr	ungefähr	A	ADJD	Pos|	76	pn	_	_
78	zur	zu	P	APPRART	Dat	76	kon	_	_
79	Türe	Türe	N	NN	Fem|Dat|Sg	78	pn	386	386
80	aus	aus	P	PTKVZ	_	73	avz	_	_
81	,	,	$	$,	_	0	root	_	_
82	wünschte	wünschen	V	VVFIN	_|Sg|Past|_	73	kon	_	_
83	guten	gut	A	ADJA	Pos|_|Dat|Sg|Wk|	84	attr	_	_
84	Tag	Tag	N	NN	_|Dat|Sg	82	objd	_	_
85	,	,	$	$,	_	0	root	_	_
86	damit	damit	P	PROAV	_	87	pp	_	_
87	kam	kommen	V	VVFIN	3|Sg|Past|Ind	82	kon	_	_
88	Benz	Benz	N	NE	_|Dat|_	87	objd	224	224
89	die	die	A	ART	Def|Fem|Nom|Sg	90	det	_	_
90	Sprache	Sprache	N	NN	Fem|Nom|Sg	87	subj	_	_
91	wieder	wieder	A	ADV	_	87	adv	_	_
92	,	,	$	$,	_	0	root	_	_
93	mit	mit	P	APPR	Dat	96	pp	_	_
94	wenig	wenig	A	PIDAT	Neut|Dat|Pl	95	det	_	_
95	Worten	Wort	N	NN	Neut|Dat|Pl	93	pn	_	_
96	wurde	werden	V	VAFIN	3|Sg|Past|Ind	87	kon	_	_
97	die	die	A	ART	Def|Fem|Nom|Sg	98	det	129	129
98	Sache	Sache	N	NN	Fem|Nom|Sg	96	subj	129	129
99	richtig	richtig	A	ADJD	Pos|	96	pred	_	_
100	und	und	K	KON	_	0	root	_	_
101	Benz	Benz	N	NN	_	100	cj	224	224
102	ganz	ganz	A	ADV	_	101	adv	224	224
103	feurig	feurig	A	ADJD	Pos|	0	root	_	_
104	,	,	$	$,	_	0	root	_	_
105	wollte	wollen	V	VMFIN	_|Sg|Past|_	0	root	_	_
106	ans	an	P	APPRART	Acc	105	pp	_	_
107	Abbrechen	Abbrechen	N	NN	Neut|Acc|Sg	106	pn	_	_
108	des	die	A	ART	Def|Neut|Gen|Sg	109	det	13	13
109	Häuschens	Häuschen	N	NN	Neut|Gen|Sg	107	gmod	13	13
110	hin	hin	P	PTKVZ	_	105	avz	_	_
111	,	,	$	$,	_	0	root	_	_
112	sobald	sobald	K	KOUS	_	0	root	_	_
113	er	er	P	PPER	3|Sg|Masc|Nom	116	subj	19	19
114	die	die	A	ART	Def|Fem|_|Pl	115	det	571	571
115	Kühe	Kuh	N	NN	Fem|_|Pl	116	obja	571	571
116	gemolken	melken	V	VVPP	_	0	root	_	_
117	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	3	pp	_	_
2	Mühe	Mühe	N	NN	Fem|Dat|Sg	1	pn	470	470
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	19	19
5	zu	zu	P	PTKZU	_	6	part	_	_
6	brichten	brichten	V	VVINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	mit	mit	P	APPR	Dat	10	pp	_	_
9	Abbrechen	Abbrechen	N	NN	Neut|Dat|Sg	8	pn	_	_
10	sei	sein	V	VAFIN	3|Sg|Pres|Subj	3	kon	_	_
11	es	es	P	PPER	3|Sg|Neut|_	10	expl	_	_
12	frühe	früh	A	ADJA	Pos|_|Nom|Sg|_|	10	subj	_	_
13	genug	genug	A	ADV	_	10	pred	_	_
14	,	,	$	$,	_	0	root	_	_
15	wenn	wenn	K	KOUS	_	20	konj	_	_
16	man	man	P	PIS	_|Nom|Sg	20	subj	_	_
17	zum	zu	P	APPRART	Dat	20	pp	_	_
18	Aufrichten	Aufrichten	N	NN	Neut|Dat|Sg	17	pn	_	_
19	zweg	zweg	N	NE	_|Nom|_	20	pred	593	593
20	sei	sein	V	VAFIN	3|Sg|Pres|Subj	10	neb	_	_
21	;	;	$	$.	_	0	root	_	_
22	wo	wo	P	PWAV	_	24	adv	_	_
23	sie	sie	P	PPER	3|Pl|_|Nom	24	subj	571	571
24	hinsollten	hinsollen	V	VVFIN	3|Pl|Past|_	0	root	_	_
25	unterdessen	unterdessen	A	ADV	_	24	adv	_	_
26	?	?	$	$.	_	0	root	_	_

1	Benz	Benz	N	NE	_|Nom|Sg	2	subj	224	224
2	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|Dat	2	objd	_	_
4	endlich	endlich	A	ADJD	Pos|	2	adv	_	_
5	brichten	brichten	A	ADJD	_	2	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	obschon	obschon	K	KOUS	_	13	konj	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	224	224
9	es	es	P	PPER	3|Sg|Neut|_	13	obja	_	_
10	lange	lange	A	ADJD	_	13	adv	_	_
11	im	in	P	APPRART	Dat	13	pp	_	_
12	Kopf	Kopf	N	NN	Masc|Dat|Sg	11	pn	250	250
13	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	neb	_	_
14	,	,	$	$,	_	0	root	_	_
15	eine	eine	A	ART	Indef|Fem|_|Sg	17	det	_	_
16	provisorische	provisorisch	A	ADJA	Pos|Fem|_|Sg|_|	17	attr	_	_
17	Hütte	Hütte	N	NN	Fem|_|Sg	18	obja	_	_
18	aufzuschlagen	aufschlagen	V	VVIZU	_	13	obji	_	_
19	am	an	P	APPRART	Dat	18	pp	_	_
20	Walde	Wald	N	NN	Masc|Dat|Sg	19	pn	_	_
21	wie	wie	K	KOKOM	_	20	kom	_	_
22	die	die	A	ART	Def|Masc|_|Pl	23	det	_	_
23	Zigeuner	Zigeuner	N	NN	Masc|_|Pl	21	cj	_	_
24	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	4	konj	_	_
2	dsHüsli	dsHüsli	N	NE	_|Nom|Sg	4	subj	506	506
3	verbrannt	verbrennen	V	VVPP	_	4	aux	_	_
4	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PWS	Neut|_|Sg	7	obja	_	_
7	wollten	wollen	V	VMFIN	3|Pl|Past|_	3	rel	_	_
8	sie	sie	P	PPER	3|Pl|_|Nom	7	subj	571	571
9	anders	anders	A	ADV	_	7	adv	_	_
10	?	?	$	$.	_	0	root	_	_

1	frug	frug	V	VVFIN	3|Sg|_|_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	1	subj	224	224
3	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	s	_	_
4	drum	drum	P	PROAV	_	6	pp	_	_
5	nit	nit	A	ADJD	_	6	adv	_	_
6	verbrannt	verbrennen	V	VVPP	_	3	aux	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	8	8
11	Alte	Alt	N	NN	Masc|Nom|Sg	9	subj	8	8
12	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	schlug	schlagen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	dann	dann	A	ADV	_	2	adv	_	_
4	Benz	Benz	N	NE	_	2	obja	224	224
5	,	,	$	$,	_	0	root	_	_
6	denn	denn	K	KON	_	2	kon	_	_
7	darauf	darauf	P	PROAV	_	8	pp	_	_
8	wußte	wußte	V	VVFIN	3|Sg|_|_	6	cj	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	8	8
10	nichts	nichts	P	PIS	_	8	obja	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	antworten	antworten	V	VVINF	_	8	obji	_	_
13	.	.	$	$.	_	0	root	_	_

1	Barthli	Barthli	N	NE	_|Nom|Sg	2	subj	46	46
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	keinen	keine	A	PIAT	Masc|Acc|Sg	4	det	_	_
4	Begriff	Begriff	N	NN	Masc|Acc|Sg	2	obja	_	_
5	vom	von	P	APPRART	Dat	4	pp	_	_
6	Bauen	Bau	N	NN	_|Dat|_	5	pn	594	594
7	,	,	$	$,	_	0	root	_	_
8	Benz	Benz	N	NE	_	0	root	224	224
9	nicht	nicht	P	PTKNEG	_	10	adv	_	_
10	viel	viel	P	PIS	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	dagegen	dagegen	P	PROAV	_	13	pp	_	_
13	begriff	begreifen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	594	594
15	leicht	leicht	A	ADJD	Pos|	13	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	was	was	P	PRELS	Neut|_|Sg	19	obja	_	_
18	Verständigere	Verständigere	N	NN	_|Nom|Pl	19	subj	_	_
19	rieten	raten	V	VVFIN	3|Pl|Past|_	13	objc	_	_
20	,	,	$	$,	_	0	root	_	_
21	Barthli	Barthli	N	NE	_	0	root	46	46
22	gar	gar	A	ADV	_	23	adv	_	_
23	nichts	nichts	P	PIS	_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	594	594
26	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
27	immer	immer	A	ADV	_	28	adv	_	_
28	nur	nur	A	ADV	_	26	adv	_	_
29	nach	nach	P	APPR	Dat	26	pp	_	_
30	den	die	A	ART	Def|_|Dat|Pl	31	det	_	_
31	Kosten	Kosten	N	NN	_|Dat|Pl	29	pn	_	_
32	,	,	$	$,	_	0	root	_	_
33	und	und	K	KON	_	26	kon	_	_
34	wenn	wenn	K	KOUS	_	38	konj	_	_
35	dieselben	dieselbe	A	PDAT	Masc|Nom|Pl	37	det	_	_
36	drei	drei	C	CARD	_	37	attr	_	_
37	Kreuzer	Kreuzer	N	NN	Masc|Nom|Pl	38	subj	_	_
38	überstiegen	übersteigen	V	VVFIN	3|Pl|Past|_	40	neb	_	_
39	,	,	$	$,	_	0	root	_	_
40	jammerte	jammern	V	VVFIN	3|Sg|Past|_	33	cj	_	_
41	er	er	P	PPER	3|Sg|Masc|Nom	40	subj	594	594
42	,	,	$	$,	_	0	root	_	_
43	als	als	K	KOKOM	_	0	root	_	_
44	ob	ob	K	KOUS	_	50	konj	_	_
45	es	es	P	PPER	3|Sg|Neut|Nom	50	subj	_	_
46	um	um	P	APPR	Gen	50	pp	_	_
47	seinen	seine	A	PPOSAT	_|Gen|_	49	det	594	594
48	letzten	letzte	A	ADJA	Pos|_|Gen|_|Wk|	49	attr	_	_
49	Heller	Helle	N	NN	_|Gen|_	46	pn	_	_
50	ginge	gehen	V	VVFIN	3|Sg|Past|Subj	0	root	_	_
51	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	512	512
2	alte	alt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	512	512
3	Hans	Hans	N	NE	Masc|Nom|Sg	5	subj	512	512
4	Uli	Uli	N	NE	Masc|Nom|Sg	3	app	512	512
5	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
6	sich	sie	P	PRF	3|_|_	9	obja	_	_
7	der	die	A	ART	Def|Fem|Gen|Sg	8	det	129	129
8	Sache	Sache	N	NN	Fem|Gen|Sg	9	objg	129	129
9	annehmen	annehmen	V	VVINF	_	5	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	angeben	angeben	V	VVINF	_	9	kon	_	_
12	,	,	$	$,	_	0	root	_	_
13	wie	wie	P	PWAV	_	16	adv	_	_
14	das	die	A	ART	Def|Neut|Nom|Sg	15	det	295	295
15	Hüsli	Hüsli	N	NN	Neut|Nom|Sg	17	subj	295	295
16	sein	sein	V	VAINF	_	17	aux	_	_
17	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	9	objc	_	_
18	,	,	$	$,	_	0	root	_	_
19	mit	mit	P	APPR	Dat	22	pp	_	_
20	den	die	A	ART	Def|Masc|Dat|Pl	21	det	617	617
21	Meistern	Meister	N	NN	Masc|Dat|Pl	19	pn	617	617
22	akkordieren	akkordieren	V	VVINF	_	0	root	_	_
23	usw.	usw.	K	KON	_	0	root	_	_
24	Holz	Holz	N	NN	Neut|Nom|Sg	25	subj	524	524
25	wurde	werden	V	VAFIN	3|Sg|Past|Ind	23	cj	_	_
26	ihm	er	P	PPER	3|Sg|_|Dat	27	objd	512	512
27	verheißen	verheißen	V	VVINF	_	25	aux	_	_
28	mehr	mehr	A	ADV	_	29	adv	_	_
29	als	als	K	KOKOM	_	27	kom	_	_
30	zur	zu	P	APPRART	Dat	34	pp	_	_
31	Genüge	Genüge	N	NN	_|Dat|Sg	30	pn	595	595
32	,	,	$	$,	_	0	root	_	_
33	unentgeltlich	unentgeltlich	A	ADJD	Pos|	34	adv	_	_
34	zugeführt	zuführen	V	VVPP	_	29	cj	_	_
35	,	,	$	$,	_	0	root	_	_
36	auch	auch	A	ADV	_	37	adv	_	_
37	Steine	Stein	N	NN	Masc|Nom|Pl	38	subj	_	_
38	führten	führen	V	VVFIN	3|Pl|Past|_	25	kon	_	_
39	benachbarte	benachbart	A	ADJA	Pos|Masc|_|_|_|	40	attr	_	_
40	Bauern	Bauer	N	NN	Masc|_|_	38	obja	_	_
41	gerne	gerne	A	ADV	_	38	adv	_	_
42	ohne	ohne	P	APPR	Acc	38	pp	_	_
43	Lohn	Lohn	N	NN	Masc|Acc|Sg	42	pn	_	_
44	.	.	$	$.	_	0	root	_	_

1	Bräuchlich	bräuchlich	A	ADJD	Pos|	2	adv	_	_
2	ists	ists	V	VVFIN	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	30	konj	_	_
5	,	,	$	$,	_	0	root	_	_
6	wenn	wenn	K	KOUS	_	12	konj	_	_
7	man	man	P	PIS	_|Nom|Sg	12	subj	_	_
8	auch	auch	A	ADV	_	12	adv	_	_
9	nicht	nicht	P	PTKNEG	_	10	adv	_	_
10	eigentliche	eigentlich	A	ADJA	Pos|_|_|_|_|	11	attr	_	_
11	Fuhrmähler	Fuhrmähler	N	NN	_|_|_	12	obja	_	_
12	anstellt	anstellen	V	VVFIN	3|Sg|Pres|Ind	30	neb	_	_
13	,	,	$	$,	_	0	root	_	_
14	man	man	P	PIS	_|Nom|Sg	30	subj	_	_
15	doch	doch	A	ADV	_	17	adv	_	_
16	den	die	A	ART	Def|_|Dat|Pl	17	det	_	_
17	Fuhrleuten	Fuhrleuten	N	NN	_|Dat|Pl	30	objd	_	_
18	nach	nach	P	APPR	Dat	17	pp	_	_
19	dem	die	A	ART	Def|Neut|Dat|Sg	20	det	_	_
20	Abladen	Abladen	N	NN	Neut|Dat|Sg	18	pn	_	_
21	etwas	etwas	P	PIS	_	30	obja	_	_
22	von	von	P	APPR	Dat	21	pp	_	_
23	Wein	Wein	N	NN	Masc|Dat|Sg	22	pn	_	_
24	oder	oder	K	KON	_	23	kon	_	_
25	Schnaps	Schnaps	N	NN	Masc|Dat|Sg	24	cj	598	598
26	und	und	K	KON	_	25	kon	_	_
27	Käs	Käs	N	NE	Neut|Dat|Sg	26	cj	596	596
28	und	und	K	KON	_	27	kon	_	_
29	Brot	Brot	N	NN	Neut|Dat|Sg	28	cj	597	597
30	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	2	subjc	_	_
31	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	2	subj	_	_
4	mit	mit	P	APPR	Dat	2	pp	_	_
5	Barthli	Barthli	N	NE	_|Dat|_	4	pn	46	46
6	seine	seine	A	PPOSAT	Fem|_|Sg	8	det	597	597
7	liebe	lieb	A	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	_
8	Not	Not	N	NN	Fem|_|Sg	2	obja	_	_
9	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	7	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	46	46
3	mit	mit	P	APPR	Dat	6	pp	_	_
4	einem	eine	A	ART	Indef|Masc|Dat|Sg	5	det	_	_
5	Kreuzer	Kreuzer	N	NN	Masc|Dat|Sg	3	pn	_	_
6	ausrücken	ausrücken	V	VVINF	_	7	aux	_	_
7	sollte	sollen	V	VMFIN	3|Sg|Past|_	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	tat	tun	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	46	46
11	,	,	$	$,	_	0	root	_	_
12	als	als	K	KOKOM	_	0	root	_	_
13	ob	ob	K	KOUS	_	17	konj	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	46	46
15	sich	sie	P	PRF	3|_|_	16	obja	_	_
16	hängen	hängen	V	VVINF	_	17	aux	_	_
17	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	Züseli	Züseli	N	NE	_|Nom|Sg	2	subj	19	19
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	seine	seine	A	PPOSAT	Fem|_|Sg	5	det	19	19
4	schwere	schwer	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Not	Not	N	NN	Fem|_|Sg	2	obja	_	_
6	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	2	det	600	600
2	Donners	Donner	N	NN	_|Nom|Pl	4	subj	600	600
3	Bauern	Bauer	N	NN	Masc|Nom|Pl	2	app	600	600
4	vermochten	vermögen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|_	14	obja	_	_
6	besser	gut	A	ADJD	Comp|	14	adv	_	_
7	als	als	K	KOKOM	_	6	kom	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	cj	19	19
9	,	,	$	$,	_	0	root	_	_
10	Wein	Wein	N	NN	Masc|Nom|Sg	8	kon	214	214
11	und	und	K	KON	_	10	kon	_	_
12	Schnaps	Schnaps	N	NN	Masc|Nom|Sg	11	cj	598	598
13	zu	zu	P	PTKZU	_	14	part	_	_
14	zahlen	zahlen	V	VVINF	_	4	obji	_	_
15	,	,	$	$,	_	0	root	_	_
16	die	die	P	PRELS	Masc|Nom|Pl	17	subj	599	599
17	täten	tun	V	VVFIN	3|Pl|Past|Subj	3	rel	_	_
18	ihre	ihre	A	PPOSAT	Masc|_|Pl	19	det	599	599
19	Knechte	Knecht	N	NN	Masc|_|Pl	17	obja	601	601
20	daheim	daheim	A	ADV	_	19	adv	601	601
21	füttern	füttern	V	VVINF	_	17	obji	_	_
22	,	,	$	$,	_	0	root	_	_
23	die	die	A	ART	Def|Masc|Nom|Pl	24	det	_	_
24	Knechte	Knecht	N	NN	Masc|Nom|Pl	25	subj	_	_
25	hätten	haben	V	VAFIN	3|Pl|Past|Subj	4	kon	_	_
26	nichts	nichts	P	PIS	_	25	obja	_	_
27	nötig	nötig	A	ADJD	Pos|	25	pred	_	_
28	in	in	P	APPR	Dat	25	pp	_	_
29	der	die	A	ART	Def|Fem|Dat|Sg	30	det	_	_
30	Zwischenzeit	Zwischenzeit	N	NN	Fem|Dat|Sg	28	pn	_	_
31	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	600	600
2	hielten	halten	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	46	46
4	nichts	nichts	P	PIS	_	2	obja	_	_
5	darauf	darauf	P	PROAV	_	2	pp	_	_
6	,	,	$	$,	_	0	root	_	_
7	täten	tun	V	VVFIN	_|Pl|Past|Subj	2	kon	_	_
8	es	es	P	PPER	3|Sg|Neut|_	7	obja	_	_
9	ihm	er	P	PPER	3|Sg|_|Dat	7	objd	46	46
10	auslegen	auslegen	V	VVINF	_	7	obji	_	_
11	als	als	K	KOKOM	_	0	root	_	_
12	Hochmut	Hochmut	N	NN	Masc|_|Sg	11	cj	_	_
13	und	und	K	KON	_	12	kon	_	_
14	Vertunlichkeit	Vertunlichkeit	N	NE	Masc|_|Sg	13	cj	_	_
15	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	achtete	achten	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	Züseli	Züseli	N	NE	_|Nom|Sg	2	subj	19	19
5	besser	gut	A	ADJD	Comp|	6	adv	_	_
6	dessen	die	P	PDS	Neut|Gen|Sg	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PRELS	Neut|_|Sg	11	obja	_	_
9	die	die	A	ART	Def|_|Nom|Pl	10	det	18	18
10	Leute	Leute	N	NN	_|Nom|Pl	11	subj	18	18
11	sprachen	sprechen	V	VVFIN	3|Pl|Past|Ind	6	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	11	kon	_	_
14	Benz	Benz	N	NE	_	15	obja	224	224
15	wußte	wußte	V	VVFIN	_	13	cj	_	_
16	aus	aus	P	APPR	Dat	15	pp	_	_
17	eigener	eigen	A	ADJA	Pos|Fem|Dat|Sg|St|	18	attr	_	_
18	Erfahrung	Erfahrung	N	NN	Fem|Dat|Sg	16	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	wie	wie	P	PWAV	_	24	adv	_	_
21	es	es	P	PPER	3|Sg|Neut|_	24	obja	_	_
22	die	die	A	ART	Def|Masc|Nom|Pl	23	det	601	601
23	Knechte	Knecht	N	NN	Masc|Nom|Pl	24	subj	601	601
24	hatten	haben	V	VAFIN	3|Pl|Past|Ind	18	rel	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	24	kon	_	_
27	was	was	P	PWS	Neut|_|Sg	29	obja	_	_
28	sie	sie	P	PPER	3|Pl|_|Nom	29	subj	18	18
29	erwarteten	erwarten	V	VVFIN	3|Pl|Past|_	26	cj	_	_
30	,	,	$	$,	_	0	root	_	_
31	beide	beide	P	PIS	_|Nom|Pl	32	subj	_	_
32	kannten	kennen	V	VVFIN	3|Pl|Past|Ind	15	kon	_	_
33	die	die	A	ART	Def|Fem|_|Sg	35	det	_	_
34	öffentliche	öffentlich	A	ADJA	Pos|Fem|_|Sg|_|	35	attr	_	_
35	Meinung	Meinung	N	NN	Fem|_|Sg	32	obja	_	_
36	,	,	$	$,	_	0	root	_	_
37	also	also	A	ADV	_	39	adv	_	_
38	das	die	A	ART	Def|Neut|_|Sg	39	det	_	_
39	Urteil	Urteil	N	NN	Neut|_|Sg	35	kon	_	_
40	des	die	A	ART	Def|Neut|Gen|Sg	41	det	602	602
41	Publikums	Publikum	N	NN	Neut|Gen|Sg	39	gmod	602	602
42	,	,	$	$,	_	0	root	_	_
43	welches	welche	P	PRELS	_|_|Sg	0	root	602	602
44	ihrer	sie	P	PPER	3|_|_|Gen	0	root	18	18
45	wartete	warten	V	VVFIN	_|Sg|Past|_	0	root	_	_
46	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	600	600
2	besserten	bessern	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	nach	nach	P	APPR	Dat	2	pp	_	_
4	Vermögen	Vermögen	N	NN	Neut|Dat|_	3	pn	_	_
5	nach	nach	P	PTKVZ	_	2	avz	_	_
6	.	.	$	$.	_	0	root	_	_

1	Benz	Benz	N	NE	_|Nom|Sg	2	subj	224	224
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	dabei	dabei	P	PROAV	_	2	pp	_	_
4	seine	seine	A	PPOSAT	_|_|Sg	6	det	224	224
5	ganze	ganz	A	ADJA	Pos|_|_|Sg|_|	6	attr	_	_
6	Barschaft	Barschaft	N	NN	_|_|Sg	2	obja	_	_
7	hin	hin	P	PTKVZ	_	2	avz	_	_
8	.	.	$	$.	_	0	root	_	_

1	Barthli	Barthli	N	NE	_|Nom|Sg	2	subj	46	46
2	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	das	die	P	PDS	Neut|_|Sg	6	obja	_	_
4	nicht	nicht	P	PTKNEG	_	6	adv	_	_
5	zu	zu	P	PTKZU	_	6	part	_	_
6	sehen	sehen	V	VVINF	_	2	obji	_	_
7	,	,	$	$,	_	0	root	_	_
8	sah	sehen	V	VVFIN	3|Sg|Past|Ind	2	kon	_	_
9	es	es	P	PPER	3|Sg|Neut|_	8	obja	_	_
10	aber	aber	A	ADV	_	8	adv	_	_
11	doch	doch	A	ADV	_	8	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	8	kon	_	_
14	es	es	P	PPER	3|Sg|Neut|_	31	expl	_	_
15	lächerte	lächerte	V	VVFIN	3|Sg|_|_	13	cj	_	_
16	ihn	er	P	PPER	3|Sg|Masc|Acc	15	obja	46	46
17	gar	gar	A	ADV	_	15	adv	_	_
18	herzlich	herzlich	A	ADJD	Pos|	15	adv	_	_
19	,	,	$	$,	_	0	root	_	_
20	daß	daß	K	KOUS	_	31	konj	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	31	subj	46	46
22	den	die	A	ART	Def|Masc|_|_	23	det	484	484
23	Tochtermann	Tochtermann	N	NN	Masc|_|_	24	obja	484	484
24	schwitzen	schwitzen	V	VVINF	_	25	obji	_	_
25	lassen	lassen	V	VVINF	_	31	aux	_	_
26	und	und	K	KON	_	25	kon	_	_
27	ihm	er	P	PPER	3|Sg|_|Dat	30	objd	46	46
28	das	die	A	ART	Def|Neut|_|Sg	29	det	603	603
29	Zeug	Zeug	N	NN	Neut|_|Sg	30	obja	603	603
30	abpressen	abpressen	V	VVINF	_	26	cj	_	_
31	konnte	können	V	VMFIN	3|Sg|Past|Ind	15	subjc	_	_
32	,	,	$	$,	_	0	root	_	_
33	statt	statt	P	APPR	_	0	root	_	_
34	daß	daß	K	KOUS	_	40	konj	_	_
35	es	es	P	PPER	3|Sg|Neut|Nom	40	subj	_	_
36	sonst	sonst	A	ADV	_	40	adv	_	_
37	umgekehrt	umgekehrt	A	ADJD	Pos|	40	adv	_	_
38	der	die	A	ART	Def|Masc|Nom|Sg	39	det	_	_
39	Fall	Fall	N	NN	Masc|Nom|Sg	40	pred	_	_
40	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
41	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	4	konj	_	_
2	wärs	wärs	N	NE	_|Dat|_	4	objd	604	604
3	wohl	wohl	A	ADV	_	4	adv	_	_
4	gegangen	gehen	V	VVPP	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	aber	aber	K	KON	_	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|_	8	expl	_	_
8	kam	kommen	V	VVFIN	3|Sg|Past|Ind	6	cj	_	_
9	Barthli	Barthli	N	NE	_|Nom|Sg	8	subj	46	46
10	noch	noch	A	ADV	_	8	adv	_	_
11	was	was	P	PIS	_|Dat|_	8	objd	_	_
12	ganz	ganz	A	ADV	_	13	adv	_	_
13	anderes	andere	P	PIS	Neut|Nom|Sg	8	pred	_	_
14	,	,	$	$,	_	0	root	_	_
15	wo	wo	P	PWAV	_	21	adv	_	_
16	weder	weder	K	KON	_	17	kon	224	224
17	Benz	Benz	N	NN	_|Nom|Pl	22	subj	224	224
18	noch	noch	K	KON	_	17	kon	224	224
19	Züseli	Züseli	N	NE	_|Nom|Pl	18	cj	19	19
20	ihm	er	P	PPER	3|Sg|_|Dat	21	objd	46	46
21	helfen	helfen	V	VVINF	_	22	aux	_	_
22	konnten	können	V	VMFIN	_|Pl|Past|Ind	13	rel	_	_
23	.	.	$	$.	_	0	root	_	_

1	Maurer	Maurer	N	NN	Masc|Nom|Pl	4	subj	_	_
2	und	und	K	KON	_	1	kon	_	_
3	Zimmermann	Zimmermann	N	NN	Masc|Nom|_	2	cj	625	625
4	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	die	die	A	ART	Def|Fem|_|Sg	6	det	339	339
6	Arbeit	Arbeit	N	NN	Fem|_|Sg	10	obja	339	339
7	in	in	P	APPR	Acc	10	objp	_	_
8	die	die	A	ART	Def|Fem|Acc|Pl	9	det	360	360
9	Hände	Hand	N	NN	Fem|Acc|Pl	7	pn	360	360
10	genommen	nehmen	V	VVPP	_	4	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	keiner	keine	P	PIS	Masc|Nom|Sg	15	subj	_	_
13	von	von	P	APPR	Dat	12	pp	_	_
14	ihnen	sie	P	PPER	3|Pl|_|Dat	13	pn	360	360
15	hatte	haben	V	VAFIN	3|Sg|Past|Ind	4	kon	_	_
16	überflüssiges	überflüssig	A	ADJA	Pos|Neut|_|Sg|St|	17	attr	_	_
17	Geld	Geld	N	NN	Neut|_|Sg	15	obja	_	_
18	,	,	$	$,	_	0	root	_	_
19	die	die	A	ART	Def|_|_|Pl	20	det	_	_
20	Gesellen	Geselle	N	NN	_|_|Pl	17	app	_	_
21	noch	noch	A	ADV	_	22	adv	_	_
22	weniger	weniger	A	ADV	_	20	adv	_	_
23	,	,	$	$,	_	0	root	_	_
24	wollten	wollen	V	VMFIN	_|Pl|Past|_	15	kon	_	_
25	,	,	$	$,	_	0	root	_	_
26	wenn	wenn	K	KOUS	_	0	root	_	_
27	nicht	nicht	P	PTKNEG	_	28	adv	_	_
28	Vorschuß	Vorschuß	N	NN	Masc|_|Sg	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	so	so	A	ADV	_	34	adv	_	_
31	doch	doch	A	ADV	_	34	adv	_	_
32	alle	alle	A	PIDAT	Masc|_|Pl	34	det	_	_
33	acht	acht	C	CARD	_	34	attr	_	_
34	Tage	Tag	N	NN	Masc|_|Pl	28	kon	_	_
35	den	die	A	ART	Def|Masc|Acc|Sg	36	det	204	204
36	Lohn	Lohn	N	NN	Masc|Acc|Sg	0	root	204	204
37	,	,	$	$,	_	0	root	_	_
38	zudem	zudem	P	PROAV	_	39	pp	_	_
39	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
40	es	es	P	PPER	3|Sg|Neut|Nom	39	subj	_	_
41	ihnen	sie	P	PPER	3|Pl|_|Dat	39	objd	360	360
42	nicht	nicht	P	PTKNEG	_	44	adv	_	_
43	zu	zu	P	PTKZU	_	44	part	_	_
44	verargen	verargen	V	VVINF	_	39	obji	_	_
45	,	,	$	$,	_	0	root	_	_
46	wenn	wenn	K	KOUS	_	49	konj	_	_
47	sie	sie	P	PPER	3|Pl|_|Nom	49	subj	360	360
48	wissen	wissen	V	VVINF	_	49	aux	_	_
49	wollten	wollen	V	VMFIN	3|Pl|Past|_	44	neb	_	_
50	,	,	$	$,	_	0	root	_	_
51	ob	ob	K	KOUS	_	59	konj	_	_
52	die	die	A	ART	Def|Fem|Nom|Sg	53	det	339	339
53	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	59	subj	339	339
54	ihnen	sie	P	PPER	3|Pl|_|Dat	57	objd	360	360
55	wirklich	wirklich	A	ADJD	Pos|	57	adv	_	_
56	auch	auch	A	ADV	_	57	adv	_	_
57	bezahlt	bezahlen	V	VVPP	_	58	aux	_	_
58	werden	werden	V	VAINF	_	59	aux	_	_
59	würde	werden	V	VAFIN	3|Sg|Past|Subj	48	objc	_	_
60	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	360	360
2	klopften	klopfen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	bei	bei	P	APPR	Dat	2	pp	_	_
4	Barthli	Barthli	N	NE	_|Dat|_	3	pn	46	46
5	ganz	ganz	A	ADV	_	6	adv	_	_
6	unverdächtig	unverdächtig	A	ADJD	Pos|	2	adv	_	_
7	an	an	P	PTKVZ	_	2	avz	_	_
8	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	3	pp	_	_
2	Freitag	Freitag	N	NN	_|Dat|Sg	1	pn	_	_
3	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	605	605
5	Maurer	Maurer	N	NN	Masc|Nom|Sg	3	subj	605	605
6	und	und	K	KON	_	3	kon	_	_
7	sagte	sagen	V	VVFIN	_|Sg|Past|_	6	cj	_	_
8	:	\:	$	$.	_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	605	605
10	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
11	gerne	gerne	A	ADV	_	12	adv	_	_
12	wissen	wissen	V	VVINF	_	10	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	wie	wie	P	PWAV	_	19	adv	_	_
15	es	es	P	PPER	3|Sg|Neut|Nom	19	subj	_	_
16	mit	mit	P	APPR	Dat	19	pp	_	_
17	dem	die	A	ART	Def|Neut|Dat|Sg	18	det	_	_
18	Zahlen	Zahl	N	NN	Neut|Dat|Sg	16	pn	_	_
19	sei	sein	V	VAFIN	3|Sg|Pres|Subj	12	objc	_	_
20	,	,	$	$,	_	0	root	_	_
21	damit	damit	K	KOUS	_	25	konj	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	605	605
23	sich	sie	P	PRF	3|_|_	24	obja	_	_
24	rangieren	rangieren	V	VVINF	_	25	aux	_	_
25	könne	können	V	VMFIN	3|Sg|Pres|Subj	19	neb	_	_
26	.	.	$	$.	_	0	root	_	_

1	Morgen	morgen	A	ADV	_	2	adv	_	_
2	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	605	605
4	seine	seine	A	PPOSAT	_|_|_	5	det	605	605
5	Gesellen	Geselle	N	NN	_|_|_	6	obja	607	607
6	auszahlen	auszahlen	V	VVINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	2	kon	_	_
9	wenn	wenn	K	KOUS	_	16	konj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	605	605
11	das	die	A	ART	Def|Neut|_|Sg	12	det	122	122
12	Geld	Geld	N	NN	Neut|_|Sg	15	obja	122	122
13	gleich	gleich	A	ADV	_	15	adv	_	_
14	hier	hier	A	ADV	_	15	adv	_	_
15	haben	haben	V	VAINF	_	16	aux	_	_
16	könnte	können	V	VMFIN	3|Sg|Past|Subj	19	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	brauchte	brauchen	V	VVFIN	3|Sg|Past|_	8	cj	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	605	605
21	nicht	nicht	P	PTKNEG	_	19	adv	_	_
22	welches	welche	P	PIS	_|_|Sg	23	obja	_	_
23	mitzunehmen	mitnehmen	V	VVIZU	_	19	obji	_	_
24	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	He	He	N	NE	_	0	root	404	404
3	,	,	$	$,	_	0	root	_	_
4	bring	bring	V	VVFIN	_|Sg|_|_	0	root	_	_
5	nur	nur	A	ADV	_	4	adv	_	_
6	Geld	Geld	N	NN	Neut|Nom|Sg	4	subj	59	59
7	!	!	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	Barthli	Barthli	N	NE	_|Nom|Sg	9	subj	46	46
11	,	,	$	$,	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
14	dücht	dücht	F	FM	_	0	root	_	_
15	mih	mih	F	FM	_	14	app	_	_
16	,	,	$	$,	_	0	root	_	_
17	du	du	P	PPER	2|Sg|_|Nom	18	subj	606	606
18	solltest	sollen	V	VMFIN	2|Sg|Past|_	0	root	_	_
19	erst	erst	A	ADV	_	20	adv	_	_
20	anfangen	anfangen	V	VVINF	_	18	aux	_	_
21	,	,	$	$,	_	0	root	_	_
22	ehe	ehe	K	KOUS	_	25	konj	_	_
23	du	du	P	PPER	2|Sg|_|Nom	25	subj	606	606
24	schon	schon	A	ADV	_	25	adv	_	_
25	wolltest	wollen	V	VMFIN	2|Sg|Past|_	18	neb	_	_
26	zahlt	zahlt	V	VVPP	_	27	aux	_	_
27	sein	sein	V	VAINF	_	25	aux	_	_
28	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	46	46
2	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	meine	meine	A	PPOSAT	Masc|_|Pl	4	det	46	46
4	Körbe	Korb	N	NN	Masc|_|Pl	7	obja	_	_
5	auch	auch	A	ADV	_	7	adv	_	_
6	erst	erst	A	ADV	_	7	adv	_	_
7	verkaufen	verkaufen	V	VVINF	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	12	konj	_	_
10	sie	sie	P	PPER	3|Pl|_|Nom	12	subj	404	404
11	fertig	fertig	A	ADJD	Pos|	12	pred	_	_
12	sind	sein	V	VAFIN	3|Pl|Pres|Ind	2	neb	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	0	root	_	_
15	nicht	nicht	P	PTKNEG	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	wenn	wenn	K	KOUS	_	0	root	_	_
18	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	46	46
19	dran	dran	P	PROAV	_	20	pp	_	_
20	hingegangen	hingehen	V	VVPP	_	0	root	_	_
21	.	.	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_
23	Der	die	A	ART	Def|Masc|Nom|Sg	24	det	605	605
24	Maurer	Maurer	N	NN	Masc|Nom|Sg	25	subj	605	605
25	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
26	ein	eine	A	ART	Indef|Neut|_|Sg	28	det	_	_
27	flämsch	flämsch	A	ADJA	_|Neut|_|Sg|_	28	attr	_	_
28	Gesicht	Gesicht	N	NN	Neut|_|Sg	25	obja	_	_
29	,	,	$	$,	_	0	root	_	_
30	sagte	sagen	V	VVFIN	_|Sg|Past|_	25	kon	_	_
31	:	\:	$	$.	_	0	root	_	_
32	»	»	$	$(	_	0	root	_	_
33	Es	es	P	PPER	3|Sg|Neut|Nom	34	subj	_	_
34	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
35	in	in	P	APPR	Dat	34	pp	_	_
36	allem	alle	P	PIS	_|Dat|Sg	35	pn	_	_
37	ein	eine	A	ART	Indef|Masc|Nom|Sg	38	det	_	_
38	Unterschied	Unterschied	N	NN	Masc|Nom|Sg	34	pred	_	_
39	;	;	$	$.	_	0	root	_	_
40	du	du	P	PPER	2|Sg|_|Nom	44	subj	606	606
41	mit	mit	P	APPR	Dat	40	pp	_	_
42	den	die	A	ART	Def|Masc|Dat|Pl	43	det	40	40
43	Körben	Korb	N	NN	Masc|Dat|Pl	41	pn	40	40
44	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
45	es	es	P	PPER	3|Sg|Neut|Nom	46	pred	_	_
46	machen	machen	V	VVINF	_	44	aux	_	_
47	,	,	$	$,	_	0	root	_	_
48	wie	wie	P	PWAV	_	50	adv	_	_
49	du	du	P	PPER	2|Sg|_|Nom	50	subj	606	606
50	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	46	objc	_	_
51	,	,	$	$,	_	0	root	_	_
52	kannst	können	V	VMFIN	2|Sg|Pres|Ind	44	kon	_	_
53	sie	sie	P	PPER	3|_|_|_	54	obja	404	404
54	behalten	behalten	V	VVINF	_	52	aux	_	_
55	,	,	$	$,	_	0	root	_	_
56	wenn	wenn	K	KOUS	_	60	konj	_	_
57	sie	sie	P	PPER	3|Sg|Fem|Nom	60	subj	607	607
58	dir	du	P	PPER	2|Sg|_|Dat	60	objd	606	606
59	niemand	niemand	P	PIS	_	60	obja	_	_
60	bezahlt	bezahlen	V	VVFIN	3|Sg|Pres|Ind	52	neb	_	_
61	,	,	$	$,	_	0	root	_	_
62	aber	aber	K	KON	_	0	root	_	_
63	was	was	P	PWS	Neut|_|Sg	69	obja	_	_
64	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	62	cj	_	_
65	ich	ich	P	PPER	1|Sg|_|Nom	64	subj	46	46
66	mit	mit	P	APPR	Dat	69	pp	_	_
67	der	die	A	ART	Def|Fem|Dat|Sg	68	det	339	339
68	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	66	pn	339	339
69	machen	machen	V	VVINF	_	64	aux	_	_
70	,	,	$	$,	_	0	root	_	_
71	wenn	wenn	K	KOUS	_	75	konj	_	_
72	sie	sie	P	PPER	3|Sg|Fem|Nom	75	subj	607	607
73	einmal	einmal	A	ADV	_	74	adv	_	_
74	gemacht	machen	V	VVPP	_	75	aux	_	_
75	ist	sein	V	VAFIN	3|Sg|Pres|Ind	64	neb	_	_
76	an	an	P	APPR	Dat	74	pp	_	_
77	deinem	deine	A	PPOSAT	_|Dat|Sg	78	det	606	606
78	Hüsli	Hüsli	N	NN	_|Dat|Sg	76	pn	_	_
79	,	,	$	$,	_	0	root	_	_
80	die	die	P	PDS	_|_|_	85	obja	_	_
81	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
82	ich	ich	P	PPER	1|Sg|_|Nom	81	subj	46	46
83	nicht	nicht	P	PTKNEG	_	85	adv	_	_
84	mehr	mehr	A	ADV	_	83	adv	_	_
85	brauchen	brauchen	V	VVINF	_	81	aux	_	_
86	.	.	$	$.	_	0	root	_	_

