1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	an	an	P	APPR	Acc	2	objp	_	_
4	seine	seine	A	PPOSAT	_|Acc|_	5	det	154	154
5	Erdbeeren	Erdbeere	N	NN	_|Acc|_	3	pn	_	_
6	in	in	P	APPR	_	5	pp	_	_
7	Weid	Weid	N	NE	_|_|_	6	pn	98	98
8	und	und	K	KON	_	2	kon	_	_
9	Wald	Wald	N	NN	Masc|Nom|Sg	40	subj	155	155
10	im	in	P	APPRART	Dat	9	pp	155	155
11	Tschaggeneigraben	Tschaggeneigraben	N	NN	_|Dat|_	10	pn	47	47
12	,	,	$	$,	_	0	root	_	_
13	an	an	P	APPR	Acc	10	kon	_	_
14	sein	seine	A	PPOSAT	Neut|Acc|Sg	15	det	155	155
15	Schwesterchen	Schwesterchen	N	NN	Neut|Acc|_	13	pn	_	_
16	,	,	$	$,	_	0	root	_	_
17	sein	seine	A	PPOSAT	Neut|Acc|Sg	18	det	155	155
18	Brüderchen	Brüderchen	N	NN	Neut|Acc|Sg	15	app	_	_
19	im	in	P	APPRART	Dat	18	pp	_	_
20	Himmel	Himmel	N	NN	Masc|Dat|Sg	19	pn	156	156
21	,	,	$	$,	_	0	root	_	_
22	ob	ob	K	KOUS	_	30	konj	_	_
23	sie	sie	P	PPER	3|Pl|_|Nom	30	subj	154	154
24	dort	dort	A	ADV	_	30	adv	_	_
25	oben	oben	A	ADV	_	30	adv	_	_
26	wohl	wohl	A	ADV	_	30	adv	_	_
27	auch	auch	A	ADV	_	30	adv	_	_
28	einen	eine	A	ART	Indef|Masc|Acc|Sg	29	det	_	_
29	Erdbeeriberg	Erdbeeriberg	N	NE	Masc|Acc|Sg	30	obja	_	_
30	hätten	haben	V	VAFIN	3|Pl|Past|Subj	15	objc	_	_
31	,	,	$	$,	_	0	root	_	_
32	und	und	K	KON	_	13	kon	_	_
33	wie	wie	P	PWAV	_	34	adv	_	_
34	groß	groß	A	ADJD	Pos|	32	cj	_	_
35	und	und	K	KON	_	34	kon	_	_
36	schön	schön	A	ADJD	Pos|	37	adv	_	_
37	wohl	wohl	A	ADV	_	35	cj	_	_
38	die	die	A	ART	Def|Fem|Nom|Pl	39	det	106	106
39	Beeren	Beere	N	NN	Fem|Nom|Pl	40	pred	106	106
40	wären	sein	V	VAFIN	_|Pl|Past|Subj	8	cj	_	_
41	.	.	$	$.	_	0	root	_	_

1	Ach	ach	I	ITJ	_	0	root	_	_
2	und	und	K	KON	_	0	root	_	_
3	vielleicht	vielleicht	A	ADV	_	4	adv	_	_
4	sei	sein	V	VAFIN	_|Sg|Pres|Subj	2	cj	_	_
5	kein	keine	A	PIAT	Masc|Nom|Sg	6	det	158	158
6	Winter	Winter	N	NN	Masc|Nom|Sg	4	subj	158	158
7	da	da	A	ADV	_	6	adv	158	158
8	oben	oben	A	ADV	_	6	adv	158	158
9	,	,	$	$,	_	0	root	158	158
10	sondern	sondern	K	KON	_	6	kon	158	158
11	Sonne	Sonne	N	NN	Fem|Nom|Sg	10	cj	158	158
12	alle	alle	A	PIDAT	Masc|_|Pl	13	det	_	_
13	Tage	Tag	N	NN	Masc|_|Pl	4	zeit	_	_
14	und	und	K	KON	_	13	kon	_	_
15	reife	reif	A	ADJA	Pos|_|_|_|_|	16	attr	_	_
16	Erdbeeren	Erdbeere	N	NN	_|_|_	14	cj	_	_
17	das	die	A	ART	Def|Neut|_|Sg	19	det	_	_
18	ganze	ganz	A	ADJA	Pos|Neut|_|Sg|Wk|	19	attr	_	_
19	Jahr	Jahr	N	NN	Neut|_|Sg	4	obja	_	_
20	durch	durch	P	PTKVZ	_	4	avz	_	_
21	und	und	K	KON	_	0	root	_	_
22	nie	nie	A	ADV	_	23	adv	174	174
23	Schnee	Schnee	N	NN	Masc|_|Sg	21	cj	174	174
24	und	und	K	KON	_	23	kon	_	_
25	Frost	Frost	N	NN	Masc|_|Sg	24	cj	_	_
26	!	!	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	7	konj	_	_
2	doch	doch	A	ADV	_	7	adv	_	_
3	einmal	einmal	A	ADV	_	7	adv	_	_
4	Schwesterchen	Schwesterchen	N	NN	Neut|Nom|Pl	7	subj	159	159
5	und	und	K	KON	_	4	kon	_	_
6	Brüderchen	Brüderchen	N	NN	Neut|Nom|_	5	cj	160	160
7	kämen	kommen	V	VVFIN	3|Pl|Past|Subj	0	root	_	_
8	und	und	K	KON	_	7	kon	_	_
9	ihns	ihns	N	NE	_|Nom|Pl	10	subj	157	157
10	berichteten	berichten	V	VVFIN	3|Pl|Past|_	8	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	wie	wie	P	PWAV	_	16	adv	_	_
13	es	es	P	PPER	3|Sg|Neut|Nom	16	subj	_	_
14	da	da	A	ADV	_	16	adv	_	_
15	oben	oben	A	ADV	_	16	adv	_	_
16	sei	sein	V	VAFIN	3|Sg|Pres|Subj	10	objc	_	_
17	,	,	$	$,	_	0	root	_	_
18	wie	wie	P	PWAV	_	0	root	_	_
19	schön	schön	A	ADJD	Pos|	21	adv	_	_
20	das	die	A	ART	Def|Neut|_|Sg	21	det	_	_
21	Leben	Leben	N	NN	Neut|_|Sg	0	root	_	_
22	und	und	K	KON	_	0	root	_	_
23	wie	wie	P	PWAV	_	24	adv	_	_
24	groß	groß	A	ADJD	Pos|	22	cj	_	_
25	die	die	A	ART	Def|Fem|_|Pl	26	det	81	81
26	Erdbeeren	Erdbeere	N	NN	Fem|_|Pl	0	root	81	81
27	!	!	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	7	konj	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	7	subj	157	157
3	doch	doch	A	ADV	_	7	adv	_	_
4	einmal	einmal	A	ADV	_	7	adv	_	_
5	zu	zu	P	APPR	Dat	7	objp	_	_
6	ihm	er	P	PPER	3|Sg|_|Dat	5	pn	158	158
7	kämen	kommen	V	VVFIN	3|Pl|Past|Subj	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	15	konj	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	15	subj	_	_
11	oben	oben	A	ADV	_	15	adv	_	_
12	im	in	P	APPRART	Dat	15	pp	_	_
13	Wald	Wald	N	NN	Masc|Dat|Sg	12	pn	_	_
14	alleine	alleine	A	ADV	_	13	adv	_	_
15	sei	sein	V	VAFIN	3|Sg|Pres|Subj	7	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	wenn	wenn	K	KOUS	_	26	konj	_	_
18	doch	doch	A	ADV	_	26	adv	_	_
19	einmal	einmal	A	ADV	_	26	adv	_	_
20	in	in	P	APPR	_	26	pp	_	_
21	den	die	A	ART	Def|_|_|_	22	det	_	_
22	Erdbeeristüdelene	Erdbeeristüdelene	N	NN	_|_|_	20	pn	_	_
23	Schwesterchen	Schwesterchen	N	NN	Neut|Nom|Pl	26	subj	159	159
24	und	und	K	KON	_	23	kon	_	_
25	Brüderchen	Brüderchen	N	NN	Neut|Nom|_	24	cj	160	160
26	säßen	sitzen	V	VVFIN	3|Pl|Past|Subj	15	neb	_	_
27	,	,	$	$,	_	0	root	_	_
28	zwei	zwei	C	CARD	_	0	root	_	_
29	weiße	weiß	A	ADJA	Pos|Masc|Nom|Sg|Wk|	30	attr	_	_
30	Engelein	Engelein	N	NN	Masc|Nom|Sg	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	grüßten	grüßen	V	VVFIN	_|Pl|Past|_	0	root	_	_
33	es	es	P	PPER	3|Sg|Neut|_	32	obja	_	_
34	freundlich	freundlich	A	ADJD	Pos|	32	adv	_	_
35	und	und	K	KON	_	32	kon	_	_
36	erzählten	erzählen	V	VVFIN	_|Pl|Past|_	35	cj	_	_
37	ihm	er	P	PPER	3|Sg|_|Dat	36	objd	158	158
38	von	von	P	APPR	Dat	36	pp	_	_
39	dem	die	A	ART	Def|Neut|Dat|Sg	40	det	_	_
40	Wohnen	Wohnen	N	NN	Neut|Dat|Sg	38	pn	_	_
41	im	in	P	APPRART	Dat	36	pp	_	_
42	Himmel	Himmel	N	NN	Masc|Dat|Sg	41	pn	156	156
43	,	,	$	$,	_	0	root	_	_
44	und	und	K	KON	_	36	kon	_	_
45	wie	wie	P	PWAV	_	46	adv	_	_
46	lieb	lieb	A	ADJD	Pos|	51	adv	_	_
47	der	die	A	ART	Def|Masc|Nom|Sg	49	det	163	163
48	liebe	lieb	A	ADJA	Pos|Masc|Nom|Sg|Wk|	49	attr	163	163
49	Gott	Gott	N	NN	Masc|Nom|Sg	51	subj	163	163
50	sie	sie	P	PPER	3|_|_|_	51	obja	159	159
51	hätte	haben	V	VAFIN	3|Sg|Past|Subj	53	subjc	_	_
52	,	,	$	$,	_	0	root	_	_
53	brächten	bringen	V	VVFIN	_|Pl|Past|Subj	44	cj	_	_
54	ihm	er	P	PPER	3|Sg|_|Dat	53	objd	156	156
55	viel	viel	A	PIDAT	_|_|_	56	det	_	_
56	Beeren	Beere	N	NN	_|_|_	53	obja	_	_
57	mit	mit	P	APPR	Dat	56	pp	_	_
58	von	von	P	APPR	_	57	pp	_	_
59	oben	oben	A	ADV	_	58	adv	_	_
60	und	und	K	KON	_	56	kon	_	_
61	Krättchen	Krättchen	N	NN	Neut|_|_	60	cj	161	161
62	und	und	K	KON	_	61	kon	_	_
63	Körbchen	Körbchen	N	NN	Neut|_|_	62	cj	_	_
64	für	für	P	APPR	Acc	63	pp	_	_
65	ihns	ihns	N	NE	_|Acc|_	64	pn	157	157
66	und	und	K	KON	_	64	kon	_	_
67	für	für	P	APPR	Acc	66	cj	_	_
68	die	die	A	ART	Def|Fem|Acc|Sg	69	det	65	65
69	Mutter	Mutter	N	NN	Fem|Acc|Sg	67	pn	65	65
70	!	!	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	9	konj	_	_
2	in	in	P	APPR	Dat	9	pp	_	_
3	den	die	A	ART	Def|Masc|Dat|Pl	5	det	_	_
4	langen	lang	A	ADJA	Pos|Masc|Dat|Pl|_|	5	attr	_	_
5	Abenden	Abend	N	NN	Masc|Dat|Pl	2	pn	_	_
6	die	die	A	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Lampe	Lampe	N	NN	Fem|Nom|Sg	9	subj	_	_
8	schläfrig	schläfrig	A	ADJD	Pos|	9	pred	_	_
9	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	düster	düster	A	ADJD	Pos|	10	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	die	die	A	ART	Def|Fem|Nom|Sg	14	det	65	65
14	Mutter	Mutter	N	NN	Fem|Nom|Sg	18	subj	65	65
15	emsig	emsig	A	ADJD	Pos|	18	adv	_	_
16	das	die	A	ART	Def|Neut|_|Sg	17	det	_	_
17	Rad	Rad	N	NN	Neut|_|Sg	18	obja	_	_
18	trieb	treiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	21	det	164	164
21	Wind	Wind	N	NN	Masc|Nom|Sg	25	subj	164	164
22	mächtig	mächtig	A	ADJD	Pos|	25	adv	_	_
23	ums	um	P	APPRART	Acc	25	pp	_	_
24	Häuschen	Häuschen	N	NN	Neut|Acc|_	23	pn	370	370
25	rauschte	rauschen	V	VVFIN	3|Sg|Past|_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	da	da	A	ADV	_	28	adv	_	_
28	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
29	Mareili	Mareili	N	NE	_|Nom|Sg	28	subj	6	6
30	seinen	seine	A	PPOSAT	_|Dat|_	31	det	6	6
31	Träumen	Traum	N	NN	_|Dat|_	28	objd	162	162
32	Worte	Wort	N	NN	Neut|_|_	28	obja	_	_
33	,	,	$	$,	_	0	root	_	_
34	begann	beginnen	V	VVFIN	_|Sg|Past|Ind	28	kon	_	_
35	leise	leise	A	ADJD	Pos|	34	adv	_	_
36	zu	zu	P	PTKZU	_	37	part	_	_
37	reden	reden	V	VVINF	_	34	obji	_	_
38	von	von	P	APPR	Dat	0	root	_	_
39	den	die	A	ART	Def|Masc|Dat|Pl	40	det	225	225
40	Engeln	Engel	N	NN	Masc|Dat|Pl	38	pn	225	225
41	und	und	K	KON	_	0	root	_	_
42	zu	zu	P	PTKZU	_	43	part	_	_
43	fragen	fragen	V	VVINF	_	41	cj	_	_
44	,	,	$	$,	_	0	root	_	_
45	ob	ob	K	KOUS	_	51	konj	_	_
46	sie	sie	P	PPER	3|Pl|_|Nom	51	subj	162	162
47	noch	noch	A	ADV	_	51	adv	_	_
48	auf	auf	P	APPR	Acc	51	objp	_	_
49	die	die	A	ART	Def|Fem|Acc|Sg	50	det	97	97
50	Erde	Erde	N	NN	Fem|Acc|Sg	48	pn	97	97
51	kämen	kommen	V	VVFIN	3|Pl|Past|Subj	43	objc	_	_
52	,	,	$	$,	_	0	root	_	_
53	ob	ob	K	KOUS	_	0	root	_	_
54	wohl	wohl	A	ADV	_	0	root	_	_
55	,	,	$	$,	_	0	root	_	_
56	wenn	wenn	K	KOUS	_	60	konj	_	_
57	man	man	P	PIS	_|Nom|Sg	60	subj	_	_
58	recht	recht	A	ADJD	Pos|	59	adv	_	_
59	fleißig	fleißig	A	ADJD	Pos|	60	pred	_	_
60	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
61	und	und	K	KON	_	0	root	_	_
62	fromm	fromm	A	ADJD	Pos|	61	cj	_	_
63	und	und	K	KON	_	0	root	_	_
64	man	man	P	PIS	_|Nom|Sg	70	subj	_	_
65	dem	die	A	ART	Def|Masc|Dat|Sg	67	det	163	163
66	lieben	lieb	A	ADJA	Pos|Masc|Dat|Sg|Wk|	67	attr	163	163
67	Gott	Gott	N	NN	Masc|Dat|Sg	70	objd	163	163
68	so	so	A	ADV	_	69	adv	_	_
69	recht	recht	A	ADJD	Pos|	70	adv	_	_
70	anhielte	anhalten	V	VVFIN	3|Sg|Past|Subj	63	cj	_	_
71	,	,	$	$,	_	0	root	_	_
72	man	man	P	PIS	_|Nom|Sg	76	subj	_	_
73	einen	eine	A	ART	Indef|Masc|Acc|Sg	74	det	215	215
74	Engel	Engel	N	NN	Masc|Acc|Sg	75	obja	215	215
75	sehen	sehen	V	VVINF	_	76	aux	_	_
76	könnte	können	V	VMFIN	3|Sg|Past|Subj	70	kon	_	_
77	,	,	$	$,	_	0	root	_	_
78	und	und	K	KON	_	76	kon	_	_
79	wenn	wenn	K	KOUS	_	85	konj	_	_
80	es	es	P	PPER	3|Sg|Neut|Nom	85	subj	_	_
81	und	und	K	KON	_	80	kon	_	_
82	die	die	A	ART	Def|Fem|Nom|Sg	83	det	65	65
83	Mutter	Mutter	N	NN	Fem|Nom|Sg	81	cj	65	65
84	recht	recht	A	ADJD	Pos|	85	adv	_	_
85	beteten	beten	V	VVFIN	_|Pl|Past|_	93	neb	_	_
86	,	,	$	$,	_	0	root	_	_
87	er	er	P	PPER	3|Sg|Masc|Nom	93	subj	164	164
88	wohl	wohl	A	ADV	_	92	adv	_	_
89	Schwesterchen	Schwesterchen	N	NN	Neut|Dat|_	92	objd	188	188
90	und	und	K	KON	_	89	kon	_	_
91	Brüderchen	Brüderchen	N	NN	Neut|Dat|_	90	cj	160	160
92	erlauben	erlauben	V	VVINF	_	93	aux	_	_
93	würde	werden	V	VAFIN	3|Sg|Past|Subj	78	cj	_	_
94	,	,	$	$,	_	0	root	_	_
95	ihnen	sie	P	PPER	3|Pl|_|Dat	97	objd	162	162
96	zu	zu	P	PTKZU	_	97	part	_	_
97	erscheinen	erscheinen	V	VVINF	_	92	obji	_	_
98	und	und	K	KON	_	97	kon	_	_
99	mit	mit	P	APPR	Dat	102	pp	_	_
100	ihnen	sie	P	PPER	3|Pl|_|Dat	99	pn	162	162
101	zu	zu	P	PTKZU	_	102	part	_	_
102	reden	reden	V	VVINF	_	98	cj	_	_
103	?	?	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	65	65
2	Mutter	Mutter	N	NN	Fem|Nom|Sg	3	subj	65	65
3	erschrak	erschrecken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	über	über	P	APPR	Acc	3	pp	_	_
5	solche	solche	A	PIDAT	Masc|Acc|Pl	6	det	_	_
6	Gedanken	Gedanke	N	NN	Masc|Acc|Pl	4	pn	_	_
7	und	und	K	KON	_	3	kon	_	_
8	wehrte	wehren	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	ihnen	sie	P	PPER	3|Pl|_|Dat	8	objd	162	162
10	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	65	65
2	glaubte	glauben	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	man	man	P	PIS	_|Nom|Sg	5	subj	_	_
5	könnte	können	V	VMFIN	3|Sg|Past|Subj	2	s	_	_
6	damit	damit	P	PROAV	_	8	pp	_	_
7	sich	sie	P	PRF	3|_|_	8	obja	_	_
8	versündigen	versündigen	V	VVINF	_	5	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	die	die	A	ART	Def|Neut|_|Pl	11	det	165	165
11	Kindlein	Kindlein	N	NN	Neut|_|Pl	15	obja	165	165
12	an	an	P	APPR	Dat	15	objp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	166	166
14	Ruhe	Ruhe	N	NN	Fem|Dat|Sg	12	pn	166	166
15	stören	stören	V	VVINF	_	8	kon	_	_
16	,	,	$	$,	_	0	root	_	_
17	daß	daß	K	KOUS	_	20	konj	_	_
18	sie	sie	P	PPER	3|Pl|_|Nom	20	subj	165	165
19	wiederkommen	wiederkommen	V	VVINF	_	20	aux	_	_
20	müßten	müssen	V	VMFIN	3|Pl|Past|Subj	8	objc	_	_
21	.	.	$	$.	_	0	root	_	_

1	›	›	N	NE	_	0	root	122	122
2	Und	und	K	KON	_	0	root	_	_
3	denk	denken	V	VVIMP	Sg	2	cj	_	_
4	doch	doch	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	Mareili	Mareili	N	NE	_	0	root	67	67
7	‹	‹	N	NE	_	6	app	67	67
8	,	,	$	$,	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	7	par	_	_
10	sie	sie	P	PPER	3|Sg|Fem|Nom	9	subj	67	67
11	,	,	$	$,	_	0	root	_	_
12	›	›	F	FM	_	7	app	_	_
13	was	was	P	PRELS	Neut|_|Sg	16	obja	122	122
14	die	die	A	ART	Def|_|Nom|Pl	15	det	56	56
15	Leute	Leute	N	NN	_|Nom|Pl	17	subj	56	56
16	sagen	sagen	V	VVINF	_	17	aux	_	_
17	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	wenn	wenn	K	KOUS	_	21	konj	_	_
20	sie	sie	P	PPER	3|Pl|_|Nom	21	subj	56	56
21	wiederkämen	wiederkommen	V	VVFIN	3|Pl|Past|Subj	17	neb	_	_
22	!	!	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	56	56
2	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
3	ja	ja	A	ADV	_	4	adv	_	_
4	meinen	meinen	V	VVINF	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	die	die	A	ART	Def|Neut|Nom|Pl	7	det	36	36
7	Kinder	Kind	N	NN	Neut|Nom|Pl	8	subj	36	36
8	hätten	haben	V	VAFIN	3|Pl|Past|Subj	4	s	_	_
9	sich	sie	P	PRF	3|_|_	12	obja	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	schwer	schwer	A	ADJD	Pos|	12	adv	_	_
12	versündigt	versündigen	V	VVPP	_	8	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	20	konj	_	_
15	sie	sie	P	PPER	3|Pl|_|Nom	20	subj	56	56
16	nicht	nicht	P	PTKNEG	_	15	adv	_	_
17	an	an	P	APPR	Acc	20	pp	_	_
18	die	die	A	ART	Def|Fem|Acc|Sg	19	det	166	166
19	Ruhe	Ruhe	N	NN	Fem|Acc|Sg	17	pn	166	166
20	könnten	können	V	VMFIN	3|Pl|Past|Subj	8	neb	_	_
21	.	.	$	$.	_	0	root	_	_
22	‹	‹	F	FM	_	0	root	_	_
23	Zugleich	zugleich	A	ADV	_	24	adv	_	_
24	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
25	es	es	P	PPER	3|Sg|Neut|Nom	24	subj	_	_
26	sie	sie	P	PPER	3|_|_|_	24	obja	56	56
27	traurig	traurig	A	ADJD	Pos|	24	pred	_	_
28	,	,	$	$,	_	0	root	_	_
29	denn	denn	K	KON	_	24	kon	_	_
30	sie	sie	P	PPER	3|Sg|Fem|Nom	31	subj	67	67
31	hielt	halten	V	VVFIN	3|Sg|Past|Ind	29	cj	_	_
32	solche	solche	A	PIDAT	_|_|_	33	det	_	_
33	Reden	Rede	N	NN	_|_|_	31	obja	_	_
34	für	für	P	APPR	Acc	31	objp	_	_
35	Vorboten	Vorbote	N	NN	Masc|Acc|_	34	pn	_	_
36	des	die	A	ART	Def|Masc|Gen|Sg	38	det	_	_
37	nahen	nah	A	ADJA	Pos|Masc|Gen|Sg|_|	38	attr	_	_
38	Todes	Tod	N	NN	Masc|Gen|Sg	35	gmod	_	_
39	.	.	$	$.	_	0	root	_	_

1	Kinder	Kind	N	NN	Neut|Nom|Pl	9	subj	167	167
2	,	,	$	$,	_	0	root	167	167
3	die	die	P	PRELS	Neut|Nom|Pl	7	subj	167	167
4	viel	viel	P	PIS	_	7	obja	_	_
5	von	von	P	APPR	Dat	7	pp	_	_
6	Engeln	Engel	N	NN	Masc|Dat|Pl	5	pn	_	_
7	sprächen	sprechen	V	VVFIN	3|Pl|Past|Subj	1	rel	_	_
8	,	,	$	$,	_	0	root	_	_
9	würden	werden	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
10	bald	bald	A	ADV	_	9	adv	_	_
11	auch	auch	A	ADV	_	9	adv	_	_
12	solche	solche	P	PIS	_|Nom|_	9	pred	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	0	root	_	_
15	Kinder	Kind	N	NN	Neut|_|Pl	14	cj	209	209
16	,	,	$	$,	_	0	root	_	_
17	welche	welche	A	PWAT	_|_|_	0	root	_	_
18	viel	viel	P	PIS	_|Nom|Pl	21	subj	_	_
19	vom	von	P	APPRART	Dat	21	pp	_	_
20	Himmel	Himmel	N	NN	Masc|Dat|Sg	19	pn	156	156
21	redeten	reden	V	VVFIN	3|Pl|Past|_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	fühlten	fühlen	V	VVFIN	_|Pl|Past|_	0	root	_	_
24	wohl	wohl	A	ADV	_	23	adv	_	_
25	,	,	$	$,	_	0	root	_	_
26	daß	daß	K	KOUS	_	31	konj	_	_
27	Gott	Gott	N	NN	Masc|Nom|Sg	31	subj	198	198
28	sie	sie	P	PPER	3|_|_|_	30	obja	167	167
29	bald	bald	A	ADV	_	30	adv	_	_
30	holen	holen	V	VVINF	_	31	obji	_	_
31	lasse	lassen	V	VVFIN	3|Sg|Pres|Subj	23	subjc	_	_
32	in	in	P	APPR	Acc	31	objp	_	_
33	den	die	A	ART	Def|Masc|Acc|Sg	34	det	_	_
34	Himmel	Himmel	N	NN	Masc|Acc|Sg	32	pn	_	_
35	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	67	67
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	schwere	schwer	A	ADJA	Pos|Fem|_|Sg|_|	4	attr	_	_
4	Angst	Angst	N	NN	Fem|_|Sg	2	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	8	det	234	234
7	dritte	dritt	A	ADJA	_|Masc|Nom|Sg|Wk|	8	attr	234	234
8	Winter	Winter	N	NN	Masc|Nom|Sg	9	subj	234	234
9	koste	kosen	V	VVFIN	3|Sg|_|_	2	kon	_	_
10	sie	sie	P	PPER	3|_|_|_	9	obja	67	67
11	das	die	A	ART	Def|Neut|_|Sg	15	det	232	232
12	dritte	dritt	A	ADJA	_|Neut|_|Sg|Wk|	15	attr	232	232
13	und	und	K	KON	_	12	kon	232	232
14	letzte	letzte	A	ADJA	Pos|_|_|_|_|	13	cj	232	232
15	Kind	Kind	N	NN	Neut|_|Sg	0	root	232	232
16	.	.	$	$.	_	0	root	_	_

1	›	›	V	VVFIN	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	168	168
3	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	8	adv	_	_
5	von	von	P	APPR	_	8	pp	_	_
6	solchen	solche	A	PIDAT	Fem|_|Pl	7	det	_	_
7	Sachen	Sache	N	NN	Fem|_|Pl	5	pn	_	_
8	reden	reden	V	VVINF	_	3	aux	_	_
9	‹	‹	N	NE	_	0	root	67	67
10	,	,	$	$,	_	0	root	67	67
11	sagte	sagen	V	VVFIN	3|Sg|Past|_	9	par	67	67
12	sie	sie	P	PPER	3|Sg|Fem|Nom	11	subj	67	67
13	,	,	$	$,	_	0	root	_	_
14	›	›	F	FM	_	9	app	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	17	det	163	163
16	liebe	lieb	A	ADJA	Pos|Masc|Nom|Sg|Wk|	17	attr	163	163
17	Gott	Gott	N	NN	Masc|Nom|Sg	18	subj	163	163
18	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	es	es	P	PPER	3|Sg|Neut|_	18	obja	_	_
20	ungern	ungern	A	ADV	_	18	adv	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	18	kon	_	_
23	du	du	P	PPER	2|Sg|_|Nom	24	subj	168	168
24	könntest	können	V	VMFIN	2|Sg|Past|Subj	22	cj	_	_
25	dich	du	P	PPER	2|Sg|_|Acc	26	obja	_	_
26	versündigen	versündigen	V	VVINF	_	24	aux	_	_
27	‹	‹	N	NE	_	0	root	67	67
28	,	,	$	$,	_	0	root	_	_
29	und	und	K	KON	_	0	root	_	_
30	um	um	P	APPR	_	33	pp	_	_
31	Mareilis	Mareilis	N	NE	_|_|_	30	pn	150	150
32	Gedanken	Gedanke	N	NN	Masc|_|_	33	obja	169	169
33	abzuwenden	abwenden	V	VVIZU	_	35	obji	_	_
34	,	,	$	$,	_	0	root	_	_
35	erzählte	erzählen	V	VVFIN	3|Sg|Past|_	29	cj	_	_
36	sie	sie	P	PPER	3|Sg|Fem|Nom	35	subj	67	67
37	ihm	er	P	PPER	3|Sg|_|Dat	35	objd	163	163
38	dann	dann	A	ADV	_	35	adv	_	_
39	Gespenstergeschichten	Gespenstergeschichte	N	NN	Fem|_|Pl	35	obja	170	170
40	von	von	P	APPR	_	35	pp	_	_
41	graulichter	graulicht	A	ADJA	Pos|Fem|_|Sg|St|	42	attr	_	_
42	Art	Art	N	NN	Fem|_|Sg	40	pn	_	_
43	,	,	$	$,	_	0	root	_	_
44	daß	daß	K	KOUS	_	47	konj	_	_
45	sie	sie	P	PPER	3|Pl|_|Nom	47	subj	170	170
46	beide	beide	P	PIS	_|Nom|Pl	45	app	_	_
47	schlotterten	schlottern	V	VVFIN	3|Pl|Past|_	42	objc	_	_
48	wie	wie	K	KOKOM	_	47	kom	_	_
49	Espenlaub	Espenlaub	N	NN	Neut|_|Sg	48	cj	_	_
50	und	und	K	KON	_	47	kon	_	_
51	vor	vor	P	APPR	_	56	pp	_	_
52	Schlottern	Schlottern	N	NN	Neut|_|Sg	51	pn	_	_
53	kaum	kaum	A	ADV	_	56	adv	_	_
54	zu	zu	P	APPR	Dat	56	pp	_	_
55	Bette	Bett	N	NN	Neut|Dat|Sg	54	pn	171	171
56	konnten	können	V	VMFIN	_|Pl|Past|Ind	50	cj	_	_
57	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Sg	2	det	65	65
2	Mutter	Mutter	N	NN	Fem|_|Sg	0	root	65	65
3	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
4	Mareili	Mareili	N	NE	_|Nom|Sg	3	subj	6	6
5	wohl	wohl	A	ADV	_	8	adv	_	_
6	das	die	A	ART	Def|Neut|_|Sg	7	det	_	_
7	Reden	Rede	N	NN	Neut|_|Sg	8	obja	_	_
8	wehren	wehren	V	VVINF	_	3	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	aber	aber	K	KON	_	0	root	_	_
11	nicht	nicht	P	PTKNEG	_	13	adv	_	_
12	das	die	A	ART	Def|Neut|_|Sg	13	det	_	_
13	Denken	Denken	N	NN	Neut|_|Sg	10	cj	_	_
14	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	2	det	172	172
2	Bilder	Bild	N	NN	_|Nom|Pl	5	subj	172	172
3	der	die	A	ART	Def|Fem|Gen|Sg	4	det	216	216
4	Seele	Seele	N	NN	Fem|Gen|Sg	2	gmod	172	172
5	gestalteten	gestalten	V	VVFIN	3|Pl|Past|_	0	root	_	_
6	sich	sie	P	PRF	3|_|_	5	obja	_	_
7	um	um	P	APPR	_	5	pp	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	lebendiger	lebendig	A	ADJD	Comp|	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	es	es	P	PPER	3|Sg|Neut|_	12	expl	_	_
12	gestaltete	gestalten	V	VVFIN	3|Sg|Past|_	5	kon	_	_
13	sich	sie	P	PRF	3|_|_	12	obja	_	_
14	in	in	P	APPR	Dat	12	pp	_	_
15	ihm	er	P	PPER	3|Sg|_|Dat	14	pn	5	5
16	ein	eine	A	ART	Indef|Neut|Nom|Sg	19	det	_	_
17	fast	fast	A	ADV	_	18	adv	_	_
18	zusammenhängendes	zusammenhängend	A	ADJA	Pos|Neut|Nom|Sg|St|_	19	attr	_	_
19	Leben	Leben	N	NN	Neut|Nom|Sg	12	subj	_	_
20	mit	mit	P	APPR	Dat	12	pp	_	_
21	den	die	A	ART	Def|_|Dat|Pl	22	det	_	_
22	Gestorbenen	Gestorbene	N	NN	_|Dat|Pl	20	pn	_	_
23	,	,	$	$,	_	0	root	_	_
24	lange	lange	A	ADJD	_	27	adv	_	_
25	,	,	$	$,	_	0	root	_	_
26	lange	lang	A	ADJA	Pos|_|_|_|_|	24	kon	_	_
27	Gespräche	Gespräch	N	NN	Neut|Nom|Pl	28	subj	_	_
28	führte	führen	V	VVFIN	_|Sg|Past|_	12	kon	_	_
29	es	es	P	PPER	3|Sg|Neut|_	28	obja	_	_
30	mit	mit	P	APPR	Dat	28	pp	_	_
31	ihnen	sie	P	PPER	3|Pl|_|Dat	30	pn	172	172
32	.	.	$	$.	_	0	root	_	_

1	Immer	immer	A	ADV	_	2	adv	_	_
2	ungeduldiger	ungeduldig	A	ADJD	Comp|	3	adv	_	_
3	ward	ward	V	VAFIN	3|Sg|_|_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	im	in	P	APPRART	Dat	3	pp	_	_
6	engen	eng	A	ADJA	Pos|Neut|Dat|_|_|	7	attr	_	_
7	Stübchen	Stübchen	N	NN	Neut|Dat|_	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	sehnte	sehnen	V	VVFIN	_|Sg|Past|_	3	kon	_	_
10	sich	sie	P	PRF	3|_|_	9	obja	_	_
11	immer	immer	A	ADV	_	9	adv	_	_
12	mehr	mehr	A	ADV	_	9	adv	_	_
13	nach	nach	P	APPR	Dat	9	objp	_	_
14	dem	die	A	ART	Def|_|Dat|Sg	15	det	173	173
15	Warmen	Warme	N	NN	_|Dat|Sg	13	pn	173	173
16	der	die	A	ART	Def|Fem|Gen|Sg	17	det	92	92
17	Sonne	Sonne	N	NN	Fem|Gen|Sg	15	gmod	92	92
18	,	,	$	$,	_	0	root	_	_
19	daß	daß	K	KOUS	_	24	konj	_	_
20	sie	sie	P	PPER	3|Sg|Fem|Nom	24	subj	173	173
21	den	die	A	ART	Def|Masc|Acc|Sg	22	det	174	174
22	Schnee	Schnee	N	NN	Masc|Acc|Sg	24	obja	174	174
23	ihm	er	P	PPER	3|Sg|_|Dat	24	objd	5	5
24	vertreibe	vertreiben	V	VVFIN	3|Sg|Pres|Subj	9	subjc	_	_
25	und	und	K	KON	_	9	kon	_	_
26	die	die	A	ART	Def|Neut|_|Pl	27	det	_	_
27	Blümlein	Blümlein	N	NN	Neut|_|Pl	29	obja	_	_
28	wieder	wieder	A	ADV	_	29	adv	_	_
29	wecke	wecken	V	VVFIN	3|Sg|Pres|Subj	25	cj	_	_
30	in	in	P	APPR	Dat	29	pp	_	_
31	der	die	A	ART	Def|Fem|Dat|Sg	32	det	97	97
32	Erde	Erde	N	NN	Fem|Dat|Sg	30	pn	97	97
33	Schoß	Schoß	N	NN	_|Nom|Sg	29	subj	177	177
34	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	175	175
2	Mutter	Mutter	N	NN	Fem|Nom|Sg	4	subj	175	175
3	dagegen	dagegen	P	PROAV	_	2	pp	175	175
4	freute	freuen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	nicht	nicht	P	PTKNEG	_	4	adv	_	_
7	darauf	darauf	P	PROAV	_	4	pp	_	_
8	,	,	$	$,	_	0	root	_	_
9	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
10	machte	machen	V	VVFIN	3|Sg|Past|_	4	kon	_	_
11	ihr	ihre	A	PPOSAT	_|_|Sg	12	det	175	175
12	angst	angst	N	NN	_|_|Sg	10	obja	_	_
13	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	bangte	bangen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	ihr	ihr	P	PPER	_|_|_|_	0	root	175	175
4	,	,	$	$,	_	0	root	_	_
5	das	die	A	ART	Def|Neut|_|Sg	6	det	_	_
6	Kind	Kind	N	NN	Neut|_|Sg	11	obja	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	alleine	alleine	A	ADV	_	6	adv	_	_
9	gehen	gehen	V	VVINF	_	11	obji	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	lassen	lassen	V	VVINF	_	0	root	_	_
12	in	in	P	APPR	Acc	11	pp	_	_
13	die	die	A	ART	Def|Fem|Acc|Sg	14	det	176	176
14	Wildnis	Wildnis	N	NN	Fem|Acc|Sg	12	pn	176	176
15	,	,	$	$,	_	0	root	_	_
16	sie	sie	P	PPER	3|Sg|Fem|Nom	17	subj	176	176
17	versuchte	versuchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	ihre	ihre	A	PPOSAT	Fem|_|Sg	21	det	176	176
20	eigene	eigen	A	ADJA	Pos|Fem|_|Sg|_|	21	attr	_	_
21	Angst	Angst	N	NN	Fem|_|Sg	24	obja	_	_
22	dem	die	A	ART	Def|Neut|Dat|Sg	23	det	87	87
23	Kinde	Kind	N	NN	Neut|Dat|Sg	24	objd	87	87
24	einzuimpfen	einimpfen	V	VVIZU	_	17	obji	_	_
25	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	176	176
2	stellte	stellen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	177	177
4	vor	vor	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	wenn	wenn	K	KOUS	_	10	konj	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
8	sich	sie	P	PRF	3|_|_	9	obja	_	_
9	verirren	verirren	V	VVINF	_	10	aux	_	_
10	würde	werden	V	VAFIN	3|Sg|Past|Subj	2	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	die	die	A	ART	Def|Fem|Nom|Sg	13	det	151	151
13	Hütte	Hütte	N	NN	Fem|Nom|Sg	16	subj	151	151
14	nicht	nicht	P	PTKNEG	_	16	adv	_	_
15	mehr	mehr	A	ADV	_	14	adv	_	_
16	fände	finden	V	VVFIN	3|Sg|Past|Subj	10	kon	_	_
17	und	und	K	KON	_	16	kon	_	_
18	elendiglich	elendiglich	N	NN	_|Nom|Sg	20	subj	_	_
19	verhungern	verhungern	V	VVINF	_	20	aux	_	_
20	müßte	müssen	V	VMFIN	3|Sg|Past|Subj	17	cj	_	_
21	im	in	P	APPRART	Dat	19	pp	_	_
22	Walde	Wald	N	NN	Masc|Dat|Sg	21	pn	178	178
23	.	.	$	$.	_	0	root	_	_

1	Mareili	Mareili	N	NE	_|Nom|Sg	2	subj	6	6
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	:	\:	$	$.	_	0	root	_	_
4	›	›	N	NE	_	0	root	122	122
5	Ich	ich	P	PPER	1|Sg|_|Nom	6	subj	179	179
6	verirre	verirren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
7	mich	ich	P	PRF	1|Sg|Acc	6	obja	_	_
8	nicht	nicht	P	PTKNEG	_	6	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	179	179
11	wußte	wußte	V	VVFIN	1|Sg|_|_	6	kon	_	_
12	värn	värn	N	NE	_	11	obja	_	_
13	und	und	K	KON	_	0	root	_	_
14	vorvärn	vorvärn	T	TRUNC	_	0	root	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	329	329
16	Weg	Weg	N	NN	Masc|Acc|Sg	0	root	329	329
17	immer	immer	A	ADV	_	19	adv	_	_
18	am	am	P	PTKA	_	19	adv	_	_
19	besten	besten	A	ADJD	_	0	root	_	_
20	und	und	K	KON	_	0	root	_	_
21	verirrte	verirren	V	VVFIN	_|Sg|Past|_	20	cj	_	_
22	nie	nie	A	ADV	_	21	adv	_	_
23	,	,	$	$,	_	0	root	_	_
24	warum	warum	P	PWAV	_	25	adv	_	_
25	sollte	sollen	V	VMFIN	1|Sg|Past|_	21	objc	_	_
26	ich	ich	P	PPER	1|Sg|_|Nom	25	subj	185	185
27	jetzt	jetzt	A	ADV	_	29	adv	185	185
28	noch	noch	A	ADV	_	29	adv	185	185
29	verirren	verirren	V	VVINF	_	25	aux	185	185
30	?	?	$	$.	_	0	root	185	185
31	‹	‹	F	FM	_|_|_	0	root	185	185
32	›	›	F	FM	_|_|_	31	app	185	185
33	Ja	Ja	N	NN	_|_|_	32	app	185	185
34	,	,	$	$,	_	0	root	_	_
35	wenn	wenn	K	KOUS	_	0	root	_	_
36	du	du	P	PPER	2|Sg|_|Nom	0	root	184	184
37	verhexet	verhexen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
38	würdest	werden	V	VAFIN	2|Sg|Past|Subj	0	root	_	_
39	!	!	$	$.	_	0	root	_	_
40	‹	‹	F	FM	_|Nom|Sg	41	subj	_	_
41	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
42	die	die	A	ART	Def|Fem|_|Sg	43	det	65	65
43	Mutter	Mutter	N	NN	Fem|_|Sg	41	obja	65	65
44	;	;	$	$.	_	0	root	_	_
45	›	›	K	KON	_	0	root	_	_
46	man	man	P	PIS	_|Nom|Sg	45	cj	_	_
47	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
48	Beispiele	Beispiel	N	NN	Neut|_|_	47	obja	_	_
49	,	,	$	$,	_	0	root	_	_
50	daß	daß	K	KOUS	_	57	konj	_	_
51	man	man	P	PIS	_|Nom|Sg	57	subj	_	_
52	in	in	P	APPR	Dat	51	pp	_	_
53	bekannten	bekannt	A	ADJA	Pos|Masc|Dat|Pl|_|	54	attr	_	_
54	Wäldern	Wald	N	NN	Masc|Dat|Pl	52	pn	_	_
55	so	so	A	ADV	_	56	adv	_	_
56	verhexet	verhexet	V	VVPP	_	57	aux	_	_
57	wurde	werden	V	VAFIN	3|Sg|Past|Ind	48	objc	_	_
58	,	,	$	$,	_	0	root	_	_
59	daß	daß	K	KOUS	_	65	konj	_	_
60	man	man	P	PIS	_|Nom|Sg	65	subj	_	_
61	nie	nie	A	ADV	_	62	adv	_	_
62	mehr	mehr	A	ADV	_	60	adv	_	_
63	den	die	A	ART	Def|Masc|Acc|Sg	64	det	_	_
64	Ausgang	Ausgang	N	NN	Masc|Acc|Sg	65	obja	_	_
65	fand	finden	V	VVFIN	3|Sg|Past|Ind	47	subjc	_	_
66	.	.	$	$.	_	0	root	_	_
67	‹	‹	F	FM	Fem|Nom|Sg	79	subj	_	_
68	›	›	F	FM	Fem|Nom|Sg	67	app	_	_
69	Aber	aber	K	KON	_	68	kon	_	_
70	Mutter	Mutter	N	NN	Fem|Nom|Sg	69	cj	_	_
71	,	,	$	$,	_	0	root	_	_
72	warum	warum	P	PWAV	_	73	adv	_	_
73	wurden	werden	V	VAFIN	1|Pl|Past|Ind	70	objc	_	_
74	wir	wir	P	PPER	1|Pl|_|Nom	73	subj	180	180
75	värn	värn	A	ADJD	_	73	pred	_	_
76	und	und	K	KON	_	68	kon	_	_
77	vorvärn	vorvärn	N	NE	Fem|Nom|Sg	76	cj	_	_
78	nicht	nicht	P	PTKNEG	_	79	adv	_	_
79	verhexet	verhexen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
80	?	?	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	doch	doch	A	ADV	_	2	adv	_	_
4	den	die	A	ART	Def|Fem|Dat|Pl	5	det	_	_
5	Hexen	Hexe	N	NN	Fem|Dat|Pl	2	objd	_	_
6	mehr	mehr	A	ADV	_	5	adv	_	_
7	der	die	A	ART	Def|_|_|_	0	root	_	_
8	wert	wert	A	ADJD	Pos|	0	root	_	_
9	gewesen	sein	V	VAPP	_	0	root	_	_
10	sein	sein	V	VAINF	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	drei	drei	C	CARD	_	14	obja	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	verhexen	verhexen	V	VVINF	_	0	root	_	_
15	als	als	K	KOKOM	_	0	root	_	_
16	nur	nur	A	ADV	_	17	adv	_	_
17	eins	eins	P	PIS	_	15	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	0	root	_	_
20	was	was	P	PWS	Neut|_|Sg	23	obja	_	_
21	hätten	haben	V	VAFIN	1|Pl|Past|Subj	19	cj	_	_
22	wir	wir	P	PPER	1|Pl|_|Nom	21	subj	180	180
23	wehren	wehren	V	VVINF	_	24	aux	_	_
24	wollen	wollen	V	VMINF	_	21	aux	_	_
25	?	?	$	$.	_	0	root	_	_
26	‹	‹	F	FM	_	0	root	_	_
27	›	›	F	FM	_	26	app	_	_
28	Ja	ja	P	PTKANT	_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	aber	aber	K	KON	_	0	root	_	_
31	es	es	P	PPER	3|Sg|Neut|Nom	32	subj	_	_
32	könnte	können	V	VMFIN	3|Sg|Past|Subj	30	cj	_	_
33	was	was	P	PWS	Neut|_|Sg	0	root	_	_
34	anders	anders	A	ADV	_	35	adv	_	_
35	geschehen	geschehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	denk	denk	N	NE	_	0	root	181	181
38	,	,	$	$,	_	0	root	_	_
39	es	es	P	PPER	3|Sg|Neut|Nom	40	subj	_	_
40	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	78	s	_	_
41	Drachen	Drache	N	NN	Masc|_|_	40	obja	_	_
42	im	in	P	APPRART	Dat	41	pp	_	_
43	Walde	Wald	N	NN	Masc|Dat|Sg	42	pn	178	178
44	,	,	$	$,	_	0	root	_	_
45	böse	bös	A	ADJA	Pos|Neut|_|Pl|St|	46	attr	_	_
46	Tiere	Tier	N	NN	Neut|_|Pl	41	app	_	_
47	,	,	$	$,	_	0	root	_	_
48	welche	welche	P	PRELS	Neut|Nom|Pl	51	subj	181	181
49	die	die	A	ART	Def|Neut|_|Pl	50	det	36	36
50	Kinder	Kind	N	NN	Neut|_|Pl	51	obja	36	36
51	fressen	fressen	V	VVFIN	3|Pl|Pres|_	46	rel	_	_
52	,	,	$	$,	_	0	root	_	_
53	und	und	K	KON	_	41	kon	_	_
54	Berggeister	Berggeist	N	NN	Masc|_|Pl	53	cj	_	_
55	,	,	$	$,	_	0	root	_	_
56	welche	welche	A	PWAT	Neut|Nom|Pl	57	det	182	182
57	Kinder	Kind	N	NN	Neut|Nom|Pl	58	subj	182	182
58	stehlen	stehlen	V	VVFIN	3|Pl|Pres|_	54	objc	_	_
59	und	und	K	KON	_	58	kon	_	_
60	sie	sie	P	PPER	3|Pl|_|Nom	64	subj	182	182
61	in	in	P	APPR	Acc	64	pp	_	_
62	unterirdische	unterirdisch	A	ADJA	Pos|Fem|Acc|Pl|St|	63	attr	_	_
63	Höhlen	Höhle	N	NN	Fem|Acc|Pl	61	pn	_	_
64	führen	fahren	V	VVFIN	3|Pl|_|_	59	cj	_	_
65	,	,	$	$,	_	0	root	_	_
66	wo	wo	P	PWAV	_	75	adv	_	_
67	sie	sie	P	PPER	3|Pl|_|Nom	75	subj	182	182
68	Sonne	Sonne	N	NN	Fem|_|Sg	75	obja	_	_
69	,	,	$	$,	_	0	root	_	_
70	Mond	Mond	N	NN	Masc|_|Sg	68	kon	357	357
71	und	und	K	KON	_	70	kon	_	_
72	Sterne	Stern	N	NN	Masc|_|_	71	cj	183	183
73	nie	nie	A	ADV	_	75	adv	_	_
74	mehr	mehr	A	ADV	_	75	adv	_	_
75	sehen	sehen	V	VVFIN	3|Pl|Pres|_	64	objc	_	_
76	‹	‹	N	NE	Masc|_|Pl	54	app	_	_
77	,	,	$	$,	_	0	root	_	_
78	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
79	die	die	A	ART	Def|Fem|Nom|Sg	80	det	65	65
80	Mutter	Mutter	N	NN	Fem|Nom|Sg	78	subj	65	65
81	.	.	$	$.	_	0	root	_	_

1	›	›	A	ADJA	_|_|_|_|_	2	attr	_	_
2	Aber	Aber	N	NN	_|_|_	7	vok	_	_
3	,	,	$	$,	_	0	root	_	_
4	Mutter	Mutter	N	NN	Fem|_|Sg	2	app	_	_
5	,	,	$	$,	_	0	root	_	_
6	sie	sie	P	PPER	3|Pl|_|Nom	7	subj	182	182
7	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
8	uns	wir	P	PPER	1|Pl|_|Dat	7	objd	180	180
9	ja	ja	A	ADV	_	7	adv	_	_
10	värn	värn	A	ADJD	_	7	adv	_	_
11	und	und	K	KON	_	0	root	_	_
12	vorvärn	vorvärn	T	TRUNC	_	0	root	_	_
13	auch	auch	A	ADV	_	0	root	_	_
14	stehlen	stehlen	V	VVINF	_	0	root	_	_
15	können	können	V	VMINF	_	0	root	_	_
16	‹	‹	N	NE	_	0	root	67	67
17	,	,	$	$,	_	0	root	67	67
18	sagte	sagen	V	VVFIN	3|Sg|Past|_	16	par	67	67
19	Mareili	Mareili	N	NE	_|Nom|Sg	18	subj	6	6
20	,	,	$	$,	_	0	root	_	_
21	›	›	F	FM	_	16	app	_	_
22	und	und	K	KON	_	0	root	_	_
23	haben	haben	V	VAFIN	_|Pl|Pres|_	22	cj	_	_
24	es	es	P	PPER	3|Sg|Neut|_	27	expl	_	_
25	doch	doch	A	ADV	_	27	adv	_	_
26	nicht	nicht	P	PTKNEG	_	27	adv	_	_
27	getan	tun	V	VVPP	_	23	aux	_	_
28	.	.	$	$.	_	0	root	_	_
29	‹	‹	F	FM	_	0	root	_	_
30	›	›	F	FM	_	29	app	_	_
31	Es	es	P	PPER	3|Sg|Neut|_	32	expl	_	_
32	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
33	an	an	P	APPR	_	32	pp	_	_
34	einmal	einmal	A	ADV	_	33	adv	_	_
35	zu	zu	P	PTKA	_	36	adv	67	67
36	viel	viel	A	PIDAT	_|Nom|Sg	37	det	67	67
37	‹	‹	N	NN	_|Nom|Sg	32	subj	67	67
38	,	,	$	$,	_	0	root	67	67
39	sagte	sagen	V	VVFIN	3|Sg|Past|_	37	par	67	67
40	die	die	A	ART	Def|Fem|Nom|Sg	41	det	65	65
41	Mutter	Mutter	N	NN	Fem|Nom|Sg	39	subj	65	65
42	,	,	$	$,	_	0	root	_	_
43	›	›	F	FM	_|Nom|_	32	pred	_	_
44	und	und	K	KON	_	32	kon	_	_
45	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	44	cj	_	_
46	du	du	P	PPER	2|Sg|_|Nom	0	root	184	184
47	dann	dann	A	ADV	_	50	adv	_	_
48	deiner	deine	A	PPOSAT	Fem|_|Sg	50	det	184	184
49	eigenen	eigen	A	ADJA	Pos|Fem|_|Sg|Wk|	50	attr	_	_
50	Mutter	Mutter	N	NN	Fem|_|Sg	0	root	_	_
51	nicht	nicht	P	PTKNEG	_	50	adv	_	_
52	mehr	mehr	A	ADV	_	51	adv	_	_
53	glauben	glauben	V	VVINF	_	0	root	_	_
54	,	,	$	$,	_	0	root	_	_
55	ei	ei	F	FM	_	0	root	_	_
56	,	,	$	$,	_	0	root	_	_
57	aber	aber	K	KON	_	55	kon	_	_
58	Mareili	Mareili	N	NE	_	57	cj	6	6
59	,	,	$	$,	_	0	root	_	_
60	das	die	A	ART	Def|Neut|_|Sg	61	det	_	_
61	duret	duret	N	NE	Neut|_|Sg	0	root	_	_
62	mich	ich	P	PPER	1|Sg|_|Acc	0	root	185	185
63	,	,	$	$,	_	0	root	_	_
64	habe	haben	V	VAFIN	_|Sg|Pres|_	62	par	_	_
65	doch	doch	A	ADV	_	66	adv	_	_
66	geglaubt	glauben	V	VVPP	_	64	aux	_	_
67	,	,	$	$,	_	0	root	_	_
68	du	du	F	FM	_	0	root	_	_
69	seiest	seiest	F	FM	_	68	app	_	_
70	nicht	nicht	P	PTKNEG	_	71	adv	_	_
71	wie	wie	K	KOKOM	_	0	root	_	_
72	die	die	A	ART	Def|Neut|_|Pl	75	det	_	_
73	andern	andern	A	ADJA	_|Neut|_|Pl|_	75	attr	_	_
74	wüsten	wüst	A	ADJA	Pos|Neut|_|Pl|Wk|	75	attr	_	_
75	Kinder	Kind	N	NN	Neut|_|Pl	71	cj	_	_
76	,	,	$	$,	_	0	root	_	_
77	welche	welche	A	PWAT	_|_|_	0	root	_	_
78	Vater	Vater	N	NN	Masc|_|Sg	0	root	186	186
79	und	und	K	KON	_	78	kon	_	_
80	Mutter	Mutter	N	NN	Fem|_|Sg	79	cj	187	187
81	nichts	nichts	P	PIS	_|Nom|Pl	84	subj	_	_
82	mehr	mehr	A	ADV	_	83	adv	_	_
83	glauben	glauben	V	VVINF	_	84	aux	_	_
84	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
85	,	,	$	$,	_	0	root	_	_
86	und	und	K	KON	_	84	kon	_	_
87	machst	machen	V	VVFIN	2|Sg|Pres|Ind	86	cj	_	_
88	es	es	P	PPER	3|Sg|Neut|_	87	obja	_	_
89	mir	ich	P	PPER	1|Sg|_|Dat	87	objd	_	_
90	jetzt	jetzt	A	ADV	_	87	adv	_	_
91	so	so	A	ADV	_	87	adv	_	_
92	!	!	$	$.	_	0	root	_	_
93	‹	‹	F	FM	Fem|_|Sg	0	root	_	_
94	›	›	F	FM	Fem|_|Sg	93	app	_	_
95	Mutter	Mutter	N	NN	Fem|_|Sg	94	app	_	_
96	,	,	$	$,	_	0	root	_	_
97	ich	ich	P	PPER	1|Sg|_|Nom	98	subj	185	185
98	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
99	dir	du	P	PRF	2|Sg|Dat	101	objd	_	_
100	alles	alle	P	PIS	_|_|Sg	101	adv	_	_
101	glauben	glauben	V	VVINF	_	98	aux	_	_
102	,	,	$	$,	_	0	root	_	_
103	wenn	wenn	K	KOUS	_	106	konj	_	_
104	du	du	P	PPER	2|Sg|_|Nom	106	subj	184	184
105	mich	ich	P	PPER	1|Sg|_|Acc	108	obja	185	185
106	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	111	neb	_	_
107	erdbeeren	erdbeeren	V	VVINF	_	108	obji	_	_
108	lassen	lassen	V	VVINF	_	106	aux	_	_
109	,	,	$	$,	_	0	root	_	_
110	sonst	sonst	A	ADV	_	111	adv	_	_
111	will	wollen	V	VMFIN	1|Sg|Pres|Ind	101	s	_	_
112	ich	ich	P	PPER	1|Sg|_|Nom	111	subj	185	185
113	sterben	sterben	V	VVINF	_	111	aux	_	_
114	,	,	$	$,	_	0	root	_	_
115	dann	dann	A	ADV	_	116	adv	_	_
116	kann	können	V	VMFIN	1|Sg|Pres|Ind	111	kon	_	_
117	ich	ich	P	PPER	1|Sg|_|Nom	116	subj	185	185
118	zu	zu	P	APPR	Dat	116	pp	_	_
119	Brüderchen	Brüderchen	N	NN	Neut|Dat|_	118	pn	160	160
120	und	und	K	KON	_	119	kon	_	_
121	Schwesterchen	Schwesterchen	N	NN	Neut|Dat|_	120	cj	188	188
122	und	und	K	KON	_	116	kon	_	_
123	kann	können	V	VMFIN	_|Sg|Pres|Ind	122	cj	_	_
124	mit	mit	P	APPR	Dat	126	pp	_	_
125	ihnen	sie	P	PPER	3|Pl|_|Dat	124	pn	182	182
126	erdbeeren	erdbeeren	V	VVPP	_	123	neb	_	_
127	,	,	$	$,	_	0	root	_	_
128	wo	wo	P	PWAV	_	131	adv	_	_
129	keine	keine	A	PIAT	_|Nom|Pl	130	det	_	_
130	Unghürer	Unghürer	N	NN	_|Nom|Pl	131	subj	_	_
131	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
132	und	und	K	KON	_	0	root	_	_
133	alle	alle	A	PIDAT	Masc|_|Pl	134	det	_	_
134	Tage	Tag	N	NN	Masc|_|Pl	132	cj	_	_
135	Sommer	Sommer	N	NN	Masc|_|_	134	app	_	_
136	.	.	$	$.	_	0	root	_	_
137	‹	‹	F	FM	_|Nom|Sg	143	subj	_	_
138	›	›	F	FM	_|Nom|Sg	137	app	_	_
139	Aber	Aber	F	FM	_|Nom|Sg	138	app	_	_
140	,	,	$	$,	_	0	root	_	_
141	Mareili	Mareili	N	NE	_|Nom|Sg	139	app	_	_
142	,	,	$	$,	_	0	root	_	_
143	rede	reden	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
144	nit	nit	N	NE	_	143	obja	189	189
145	von	von	P	APPR	Dat	143	pp	_	_
146	Sterben	Sterben	N	NN	Neut|Dat|Sg	145	pn	_	_
147	,	,	$	$,	_	0	root	_	_
148	könntest	können	V	VMFIN	2|Sg|Past|Subj	143	kon	_	_
149	dich	du	P	PPER	2|Sg|_|Acc	150	obja	184	184
150	versündigen	versündigen	V	VVINF	_	148	aux	_	_
151	,	,	$	$,	_	0	root	_	_
152	wollen	wollen	V	VMFIN	_|Pl|Pres|_	148	kon	_	_
153	ja	ja	A	ADV	_	154	adv	_	_
154	erdbeeren	erdbeeren	V	VVINF	_	152	aux	_	_
155	wie	wie	K	KOKOM	_	154	kom	_	_
156	sonst	sonst	A	ADV	_	155	cj	_	_
157	,	,	$	$,	_	0	root	_	_
158	aber	aber	K	KON	_	152	kon	_	_
159	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	158	cj	_	_
160	mir	ich	P	PRF	1|Sg|Dat	164	objd	_	_
161	nicht	nicht	P	PTKNEG	_	164	adv	_	_
162	mehr	mehr	A	ADV	_	161	adv	_	_
163	so	so	A	ADV	_	164	adv	_	_
164	reden	reden	V	VVINF	_	159	aux	_	_
165	‹	‹	N	NE	_	0	root	67	67
166	,	,	$	$,	_	0	root	_	_
167	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
168	die	die	A	ART	Def|Fem|Nom|Sg	169	det	65	65
169	Mutter	Mutter	N	NN	Fem|Nom|Sg	167	subj	65	65
170	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	3	adv	190	190
2	dieser	diese	A	PDAT	Masc|Nom|Sg	3	det	190	190
3	Winter	Winter	N	NN	Masc|Nom|Sg	4	subj	190	190
4	verrann	verrinnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	4	kon	_	_
7	alle	alle	A	PIDAT	Masc|_|Pl	8	det	_	_
8	Tage	Tag	N	NN	Masc|_|Pl	9	grad	_	_
9	mächtiger	mächtig	A	ADJD	Comp|	10	adv	_	_
10	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	6	cj	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	92	92
12	Sonne	Sonne	N	NN	Fem|Nom|Sg	10	subj	92	92
13	das	die	A	ART	Def|Neut|_|Sg	14	det	87	87
14	Kind	Kind	N	NN	Neut|_|Sg	10	obja	87	87
15	an	an	P	APPR	Acc	10	objp	_	_
16	die	die	A	ART	Def|Fem|Acc|Sg	18	det	_	_
17	warme	warm	A	ADJA	Pos|Fem|Acc|Sg|_|	18	attr	_	_
18	Halde	Halde	N	NN	Fem|Acc|Sg	15	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	wo	wo	P	PWAV	_	24	adv	_	_
21	die	die	A	ART	Def|Fem|Nom|Pl	23	det	191	191
22	ersten	erst	A	ADJA	_|Fem|Nom|Pl|Wk|	23	attr	191	191
23	Erdbeeren	Erdbeere	N	NN	Fem|Nom|Pl	24	subj	191	191
24	blühten	blühen	V	VVFIN	3|Pl|Past|_	18	rel	_	_
25	und	und	K	KON	_	24	kon	_	_
26	reiften	reifen	V	VVFIN	_|Pl|Past|_	25	cj	_	_
27	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	65	65
2	Mutter	Mutter	N	NN	Fem|Nom|Sg	3	subj	65	65
3	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	7	obja	_	_
5	nicht	nicht	P	PTKNEG	_	7	adv	_	_
6	mehr	mehr	A	ADV	_	5	adv	_	_
7	halten	halten	V	VVINF	_	3	aux	_	_
8	und	und	K	KON	_	3	kon	_	_
9	ging	gehen	V	VVFIN	_|Sg|Past|Ind	8	cj	_	_
10	mit	mit	P	APPR	Dat	9	pp	_	_
11	ihm	er	P	PPER	3|Sg|_|Dat	10	pn	190	190
12	,	,	$	$,	_	0	root	_	_
13	las	lesen	V	VVFIN	_|Sg|Past|Ind	9	kon	_	_
14	aber	aber	A	ADV	_	13	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	weil	weil	K	KOUS	_	24	konj	_	_
17	es	es	P	PPER	3|Sg|Neut|_	29	expl	_	_
18	sich	sie	P	PRF	3|_|_	24	obja	_	_
19	für	für	P	APPR	Acc	24	pp	_	_
20	eine	eine	A	ART	Indef|Fem|Acc|Sg	22	det	_	_
21	arme	arm	A	ADJA	Pos|Fem|Acc|Sg|_|	22	attr	_	_
22	Frau	Frau	N	NN	Fem|Acc|Sg	19	pn	_	_
23	nicht	nicht	P	PTKNEG	_	24	adv	_	_
24	schickt	schicken	V	VVFIN	_|_|Pres|Ind	13	neb	_	_
25	,	,	$	$,	_	0	root	_	_
26	müßig	müßig	A	ADJD	Pos|	27	adv	_	_
27	spazieren	spazieren	V	VVINF	_	29	obji	_	_
28	zu	zu	P	PTKZU	_	29	part	_	_
29	gehen	gehen	V	VVINF	_	24	subjc	_	_
30	,	,	$	$,	_	0	root	_	_
31	Holz	Holz	N	NN	Neut|_|Sg	0	root	_	_
32	auf	auf	P	PTKVZ	_	0	root	_	_
33	und	und	K	KON	_	0	root	_	_
34	brach	brechen	V	VVFIN	_|Sg|Past|Ind	33	cj	_	_
35	Reckholderschützlig	Reckholderschützlig	N	NE	_	34	obja	_	_
36	ab	ab	P	PTKVZ	_	34	avz	_	_
37	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|_|_|_	5	obja	65	65
2	mußte	müssen	V	VMFIN	_|Sg|Past|Ind	18	neb	_	_
3	sich	sie	P	PRF	3|_|_	5	obja	_	_
4	wirklich	wirklich	A	ADJD	Pos|	5	adv	_	_
5	wundern	wundern	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	P	PWAV	_	11	adv	_	_
8	Mareili	Mareili	N	NE	_	11	obja	6	6
9	überall	überall	A	ADV	_	11	adv	_	_
10	Bescheid	Bescheid	N	NN	Masc|Nom|Sg	11	subj	302	302
11	wußte	wußte	V	VVFIN	_|Sg|_|_	18	subjc	_	_
12	im	in	P	APPRART	Dat	11	pp	_	_
13	weiten	weit	A	ADJA	Pos|Masc|Dat|Sg|Wk|	14	attr	_	_
14	Walde	Wald	N	NN	Masc|Dat|Sg	12	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	jede	jede	A	PIDAT	Fem|_|Sg	17	det	_	_
17	Tanne	Tann	N	NN	Fem|_|Sg	18	obja	_	_
18	kannte	kennen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	immer	immer	A	ADV	_	23	adv	_	_
21	zum	zu	P	APPRART	_|Dat	23	pp	_	_
22	voraus	voraus	A	ADV	_	21	adv	_	_
23	sagen	sagen	V	VVINF	_	24	aux	_	_
24	konnte	können	V	VMFIN	_|Sg|Past|Ind	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	was	was	P	PWS	Neut|Nom|Sg	28	subj	_	_
27	kommen	kommen	V	VVINF	_	28	aux	_	_
28	werde	werden	V	VAFIN	3|Sg|Pres|Subj	23	objc	_	_
29	,	,	$	$,	_	0	root	_	_
30	ein	eine	A	ART	Indef|Masc|Nom|Sg	31	det	_	_
31	Bach	Bach	N	NN	Masc|Nom|Sg	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	die	die	A	ART	Def|_|Nom|_	35	det	_	_
34	größte	groß	A	ADJA	Sup|_|Nom|_|_|	35	attr	_	_
35	Tanne	Tann	N	NN	_|Nom|_	31	kon	_	_
36	oder	oder	K	KON	_	35	kon	_	_
37	die	die	P	PDS	_|Nom|_	36	cj	_	_
38	,	,	$	$,	_	0	root	_	_
39	welche	welche	P	PWS	_|_|_	0	root	_	_
40	der	die	A	ART	Def|Masc|Nom|Sg	41	det	_	_
41	Blitz	Blitz	N	NN	Masc|Nom|Sg	42	subj	_	_
42	gespalten	spalten	V	VVPP	_	0	root	_	_
43	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	als	als	K	KOUS	_	7	konj	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	7	subj	191	191
4	an	an	P	APPR	Acc	7	objp	_	_
5	die	die	A	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Sonnseite	Sonnseite	N	NN	Fem|Acc|Sg	4	pn	_	_
7	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	15	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	wo	wo	P	PWAV	_	13	adv	_	_
10	schon	schon	A	ADV	_	13	adv	_	_
11	alles	alle	P	PIS	Neut|Nom|Sg	13	subj	_	_
12	lebendig	lebendig	A	ADJD	Pos|	13	pred	_	_
13	war	sein	V	VAFIN	3|Sg|Past|Ind	7	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	zeigte	zeigen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
16	es	es	P	PPER	3|Sg|Neut|Nom	15	subj	_	_
17	ihr	ihr	P	PPER	2|Pl|_|Nom	15	pred	194	194
18	das	die	A	ART	Def|Neut|_|Sg	20	det	192	192
19	frühste	frühste	A	ADJA	_	20	attr	192	192
20	Erdbeeristüdeli	Erdbeeristüdeli	N	NN	Neut|_|Sg	15	obja	192	192
21	und	und	K	KON	_	15	kon	_	_
22	fand	finden	V	VVFIN	_|Sg|Past|Ind	21	cj	_	_
23	zu	zu	P	APPR	Dat	22	pp	_	_
24	seiner	seine	A	PPOSAT	Fem|Dat|Sg	26	det	192	192
25	großen	groß	A	ADJA	Pos|Fem|Dat|Sg|Wk|	26	attr	_	_
26	Freude	Freude	N	NN	Fem|Dat|Sg	23	pn	_	_
27	schon	schon	A	ADV	_	22	adv	_	_
28	Blüten	Blüte	N	NN	Fem|_|Pl	22	obja	224	224
29	dran	dran	P	PROAV	_	28	pp	224	224
30	.	.	$	$.	_	0	root	_	_

1	›	›	A	ADJA	_|Fem|_|Sg|_	2	attr	_	_
2	Mutter	Mutter	N	NN	Fem|_|Sg	5	vok	_	_
3	,	,	$	$,	_	0	root	_	_
4	dort	dort	A	ADV	_	5	adv	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	ein	eine	A	ART	Indef|Neut|Nom|Sg	7	det	_	_
7	Amselnest	Amselnest	N	NN	Neut|Nom|Sg	5	subj	_	_
8	,	,	$	$,	_	0	root	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	kon	_	_
10	wohl	wohl	A	ADV	_	9	adv	_	_
11	wieder	wieder	A	ADV	_	9	adv	_	_
12	eins	eins	C	CARD	_	9	objd	_	_
13	da	da	A	ADV	_	9	adv	_	_
14	?	?	$	$.	_	0	root	_	_
15	‹	‹	N	NE	_	0	root	67	67
16	Richtig	richtig	A	ADJD	Pos|	17	adv	_	_
17	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
18	unter	unter	P	APPR	Dat	17	pp	_	_
19	dem	die	A	ART	Def|_|Dat|Sg	20	det	_	_
20	Tannbüschli	Tannbüschli	N	NN	_|Dat|Sg	18	pn	_	_
21	brütend	brüten	A	ADJD	_|<PPRES	17	adv	_	_
22	die	die	A	ART	Def|Fem|Nom|Sg	23	det	_	_
23	Amsel	Amsel	N	NN	Fem|Nom|Sg	17	subj	_	_
24	und	und	K	KON	_	17	kon	_	_
25	floh	fliehen	V	VVFIN	_|Sg|Past|Ind	24	cj	_	_
26	überrascht	überrascht	A	ADJD	Pos|	25	adv	_	_
27	diesmal	diesmal	A	ADV	_	25	adv	_	_
28	weg	weg	P	PTKVZ	_	25	avz	_	_
29	,	,	$	$,	_	0	root	_	_
30	doch	doch	K	KON	_	0	root	_	_
31	nicht	nicht	P	PTKNEG	_	32	adv	_	_
32	weit	weit	A	ADJD	Pos|	0	root	_	_
33	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	4	adv	193	193
2	die	die	A	ART	Def|Fem|Nom|Sg	4	det	193	193
3	bekannte	bekannt	A	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	193	193
4	Häsin	Häsin	N	NN	Fem|Nom|Sg	5	subj	193	193
5	sprang	springen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	auf	auf	P	PTKVZ	_	5	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	setzte	setzen	V	VVFIN	_|Sg|Past|_	5	kon	_	_
9	über	über	P	APPR	Acc	8	pp	_	_
10	einige	einige	A	PIAT	Fem|Acc|Pl	11	det	_	_
11	Stauden	Staude	N	NN	Fem|Acc|Pl	9	pn	_	_
12	weg	weg	P	PTKVZ	_	8	avz	_	_
13	,	,	$	$,	_	0	root	_	_
14	dann	dann	A	ADV	_	15	adv	_	_
15	auf	auf	P	APPR	Acc	0	root	_	_
16	die	die	A	ART	Def|Neut|Acc|Pl	17	det	_	_
17	Hinterbeine	Hinterbein	N	NN	Neut|Acc|Pl	15	pn	_	_
18	und	und	K	KON	_	0	root	_	_
19	sah	sehen	V	VVFIN	_|Sg|Past|Ind	18	cj	_	_
20	sich	sie	P	PRF	3|_|_	21	obja	_	_
21	verwundert	verwundern	V	VVFIN	_|_|Pres|_	19	s	_	_
22	um	um	P	PTKVZ	_	21	avz	_	_
23	,	,	$	$,	_	0	root	_	_
24	als	als	K	KOKOM	_	0	root	_	_
25	wenn	wenn	K	KOUS	_	29	konj	_	_
26	sie	sie	P	PPER	3|Sg|Fem|Nom	29	subj	193	193
27	sich	sie	P	PRF	3|_|_	28	obja	_	_
28	vergwissern	vergwissern	V	VVINF	_	29	aux	_	_
29	wollte	wollen	V	VMFIN	3|Sg|Past|_	31	neb	_	_
30	,	,	$	$,	_	0	root	_	_
31	obs	obs	V	VVFIN	_|Sg|_|_	0	root	_	_
32	das	die	A	ART	Def|Neut|Nom|Sg	33	det	6	6
33	Mareili	Mareili	N	NN	Neut|Nom|Sg	31	subj	6	6
34	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
35	oder	oder	K	KON	_	0	root	_	_
36	jemand	jemand	P	PIS	_	35	cj	_	_
37	anders	anders	A	ADV	_	36	adv	_	_
38	;	;	$	$.	_	0	root	_	_
39	des	die	A	ART	Def|_|Gen|Sg	0	root	_	_
40	verwunderte	verwundert	A	ADJA	Pos|_|_|_|_|	0	root	_	_
41	sich	sie	P	PRF	3|_|_	0	root	_	_
42	die	die	A	ART	Def|Fem|_|Sg	43	det	_	_
43	Mutter	Mutter	N	NN	Fem|_|Sg	0	root	_	_
44	sehr	sehr	A	ADV	_	43	adv	_	_
45	,	,	$	$,	_	0	root	_	_
46	es	es	P	PPER	3|Sg|Neut|Nom	47	subj	_	_
47	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
48	ihr	ihr	P	PPER	3|Sg|Fem|Dat	51	objd	193	193
49	aber	aber	A	ADV	_	51	adv	_	_
50	fast	fast	A	ADV	_	51	adv	_	_
51	vorkommen	vorkommen	V	VVINF	_	47	aux	_	_
52	,	,	$	$,	_	0	root	_	_
53	als	als	K	KOKOM	_	0	root	_	_
54	ob	ob	K	KOUS	_	59	konj	_	_
55	dies	dies	P	PDS	Neut|Nom|Sg	59	subj	_	_
56	nicht	nicht	P	PTKNEG	_	59	adv	_	_
57	natürliche	natürlich	A	ADJA	Pos|Neut|Nom|Pl|St|	58	attr	_	_
58	Tiere	Tier	N	NN	Neut|Nom|Pl	59	pred	_	_
59	seien	sein	V	VAFIN	_|Pl|Pres|Subj	0	root	_	_
60	,	,	$	$,	_	0	root	_	_
61	sondern	sondern	K	KON	_	59	kon	_	_
62	verzauberte	verzaubern	V	VVFIN	_|Sg|Past|_	61	cj	_	_
63	,	,	$	$,	_	0	root	_	_
64	es	es	P	PPER	3|Sg|Neut|_	65	obja	_	_
65	ward	ward	V	VAFIN	2|Pl|_|_	0	root	_	_
66	ihr	ihr	P	PPER	2|Pl|_|Nom	65	subj	194	194
67	anfangs	anfangs	A	ADV	_	65	adv	_	_
68	unheimlich	unheimlich	A	ADJD	Pos|	65	adv	_	_
69	dabei	dabei	P	PROAV	_	65	pp	_	_
70	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	193	193
2	begleitete	begleiten	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	anfangs	anfangs	A	ADV	_	2	adv	_	_
4	das	die	A	ART	Def|Neut|_|Sg	5	det	87	87
5	Kind	Kind	N	NN	Neut|_|Sg	2	obja	87	87
6	beim	bei	P	APPRART	Dat	2	pp	_	_
7	Beeren	Beere	N	NN	_|Dat|_	6	pn	_	_
8	und	und	K	KON	_	2	kon	_	_
9	gewöhnte	gewöhnen	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	sich	sie	P	PRF	3|_|_	9	obja	_	_
11	an	an	P	APPR	Acc	9	objp	_	_
12	die	die	A	ART	Def|Masc|Acc|Pl	14	det	195	195
13	bezauberten	bezaubert	A	ADJA	Pos|Masc|Acc|Pl|Wk|	14	attr	195	195
14	Hasen	Hase	N	NN	Masc|Acc|Pl	11	pn	195	195
15	und	und	K	KON	_	14	kon	_	_
16	andere	andere	A	ADJA	_|Masc|Acc|Pl|_	17	attr	_	_
17	Vögel	Vogel	N	NN	Masc|Acc|Pl	15	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	daß	daß	K	KOUS	_	0	root	_	_
20	sie	sie	P	PPER	3|_|_|_	0	root	193	193
21	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	195	195
22	ganz	ganz	A	ADV	_	23	adv	_	_
23	natürlich	natürlich	A	ADJD	Pos|	24	adv	_	_
24	vorkamen	vorkommen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
25	.	.	$	$.	_	0	root	_	_

1	Nach	Nach	A	ADV	_	5	adv	_	_
2	und	und	K	KON	_	1	kon	_	_
3	nach	nach	A	ADV	_	4	adv	_	_
4	aber	aber	A	ADV	_	2	cj	_	_
5	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	sie	sie	P	PPER	3|Sg|Fem|Nom	5	subj	193	193
7	Mareili	Mareili	N	NE	_	5	obja	6	6
8	alleine	alleine	A	ADV	_	9	adv	_	_
9	gehen	gehen	V	VVINF	_	5	obji	_	_
10	,	,	$	$,	_	0	root	_	_
11	denn	denn	K	KON	_	5	kon	_	_
12	sie	sie	P	PPER	3|Sg|Fem|Nom	13	subj	193	193
13	sollte	sollen	V	VMFIN	3|Sg|Past|_	11	cj	_	_
14	pflanzen	pflanzen	V	VVINF	_	13	aux	_	_
15	und	und	K	KON	_	14	kon	_	_
16	verdienen	verdienen	V	VVINF	_	15	cj	_	_
17	;	;	$	$.	_	0	root	_	_
18	die	die	A	ART	Def|Fem|Nom|Sg	19	det	_	_
19	Krankheit	Krankheit	N	NN	Fem|Nom|Sg	22	subj	_	_
20	der	die	A	ART	Def|Neut|Gen|Pl	21	det	36	36
21	Kinder	Kind	N	NN	Neut|Gen|Pl	19	gmod	36	36
22	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
23	sie	sie	P	PPER	3|_|_|_	24	obja	193	193
24	zurückgebracht	zurückbringen	V	VVPP	_	22	aux	_	_
25	.	.	$	$.	_	0	root	_	_

1	Wo	Wo	P	PWAV	_	6	adv	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	35	35
3	Verdienst	Verdienst	N	NN	Masc|Nom|Sg	6	subj	35	35
4	nur	nur	A	ADV	_	6	adv	_	_
5	kreuzerweise	kreuzerweise	A	ADJD	Pos|	6	adv	_	_
6	eingeht	eingehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	da	da	A	ADV	_	9	adv	_	_
9	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	jeder	jede	A	PIDAT	Masc|Nom|Sg	11	det	196	196
11	Kreuzer	Kreuzer	N	NN	Masc|Nom|Sg	9	subj	196	196
12	,	,	$	$,	_	0	root	196	196
13	der	die	P	PRELS	Masc|Nom|Sg	15	subj	196	196
14	nicht	nicht	P	PTKNEG	_	15	adv	_	_
15	eingeht	eingehen	V	VVFIN	3|Sg|Pres|Ind	11	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	11	kon	_	_
18	jeder	jede	A	PIDAT	Masc|Nom|Sg	19	det	197	197
19	Kreuzer	Kreuzer	N	NN	Masc|Nom|Sg	17	cj	197	197
20	,	,	$	$,	_	0	root	197	197
21	der	die	P	PRELS	Masc|Nom|Sg	23	subj	197	197
22	unerwartet	unerwartet	A	ADJD	Pos|	23	adv	_	_
23	ausgeht	ausgehen	V	VVFIN	3|Sg|Pres|Ind	19	rel	_	_
24	,	,	$	$,	_	0	root	_	_
25	schwer	schwer	A	ADJD	Pos|	26	adv	_	_
26	empfunden	empfinden	V	VVPP	_	9	aux	_	_
27	,	,	$	$,	_	0	root	_	_
28	hinterläßt	hinterlassen	V	VVFIN	_|Sg|Pres|Ind	9	kon	_	_
29	Nachwehen	Nachweh	N	NN	_|_|_	28	obja	_	_
30	.	.	$	$.	_	0	root	_	_

1	Mareili	Mareili	N	NE	_	2	obja	6	6
2	wußte	wußte	V	VVFIN	_|Sg|_|_	0	root	_	_
3	dies	dies	P	PDS	Neut|Nom|Sg	2	subj	_	_
4	wohl	wohl	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	kannte	kennen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
7	beim	bei	P	APPRART	Dat	6	pp	_	_
8	Kreuzer	Kreuzer	N	NN	Masc|Dat|Sg	7	pn	_	_
9	Schulden	Schuld	N	NN	_|_|_	6	obja	_	_
10	und	und	K	KON	_	9	kon	_	_
11	Vermögen	Vermögen	N	NN	Neut|_|_	10	cj	_	_
12	der	die	A	ART	Def|Fem|Gen|Sg	13	det	65	65
13	Mutter	Mutter	N	NN	Fem|Gen|Sg	9	gmod	65	65
14	.	.	$	$.	_	0	root	_	_

1	Je	je	A	ADV	_	4	adv	_	_
2	kleiner	klein	A	ADJD	Comp|	4	adv	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Hütte	Hütte	N	NN	Fem|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	desto	desto	A	ADV	_	8	adv	_	_
8	kleiner	klein	A	ADJD	Comp|	9	pred	_	_
9	werden	werden	V	VAFIN	3|Pl|Pres|_	5	kon	_	_
10	die	die	A	ART	Def|Neut|Nom|Pl	12	det	_	_
11	gegenseitigen	gegenseitig	A	ADJA	Pos|Neut|Nom|Pl|Wk|	12	attr	_	_
12	Geheimnisse	Geheimnis	N	NN	Neut|Nom|Pl	9	subj	_	_
13	;	;	$	$.	_	0	root	_	_
14	wo	wo	P	PWAV	_	21	adv	_	_
15	Hühner	Huhn	N	NN	Neut|Nom|Pl	21	subj	_	_
16	und	und	K	KON	_	15	kon	_	_
17	Menschen	Mensch	N	NN	Masc|Nom|Pl	16	cj	_	_
18	in	in	P	APPR	Dat	21	objp	_	_
19	einem	eine	A	ART	Indef|Neut|Dat|Sg	20	det	_	_
20	Stübchen	Stübchen	N	NN	Neut|Dat|Sg	18	pn	_	_
21	wohnen	wohnen	V	VVFIN	3|Pl|Pres|_	23	subjc	_	_
22	,	,	$	$,	_	0	root	_	_
23	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
24	eins	eins	P	PIS	_	23	obja	_	_
25	vor	vor	P	APPR	_	23	pp	_	_
26	den	die	A	ART	Def|_|_|_	27	det	_	_
27	andern	andern	A	ADJA	_|_|_	25	pn	_	_
28	nicht	nicht	P	PTKNEG	_	23	adv	_	_
29	viel	viel	P	PIS	_	0	root	_	_
30	verbergen	verbergen	V	VVINF	_	0	root	_	_
31	.	.	$	$.	_	0	root	_	_

1	Mareili	Mareili	N	NE	_|Nom|Sg	2	subj	6	6
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	diesmal	diesmal	A	ADV	_	2	adv	_	_
4	Mühe	Mühe	N	NN	Fem|_|Sg	2	obja	275	275
5	,	,	$	$,	_	0	root	_	_
6	die	die	A	ART	Def|Fem|_|Pl	7	det	81	81
7	Erdbeeren	Erdbeere	N	NN	Fem|_|Pl	12	obja	81	81
8	so	so	A	ADV	_	9	adv	_	_
9	recht	recht	A	ADJD	Pos|	10	adv	_	_
10	reifen	reifen	V	VVINF	_	12	obji	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	lassen	lassen	V	VVINF	_	2	obji	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	2	kon	_	_
15	jeder	jede	A	PIDAT	Masc|Nom|Sg	17	det	_	_
16	trübe	trüb	A	ADJA	Pos|Masc|Nom|Sg|Wk|	17	attr	_	_
17	Tag	Tag	N	NN	Masc|Nom|Sg	18	subj	_	_
18	war	sein	V	VAFIN	3|Sg|Past|Ind	14	cj	_	_
19	eine	eine	A	ART	Indef|Fem|Nom|Sg	20	det	_	_
20	Prüfung	Prüfung	N	NN	Fem|Nom|Sg	18	pred	_	_
21	Gottes	Gott	N	NN	Masc|Gen|Sg	18	objg	198	198
22	,	,	$	$,	_	0	root	_	_
23	die	die	A	ART	Def|Fem|Nom|Sg	24	det	65	65
24	Mutter	Mutter	N	NN	Fem|Nom|Sg	25	subj	65	65
25	hatte	haben	V	VAFIN	3|Sg|Past|Ind	18	kon	_	_
26	um	um	P	APPR	_	25	pp	_	_
27	so	so	A	ADV	_	28	adv	_	_
28	länger	lang	A	ADJD	Comp|	26	pn	_	_
29	kein	keine	A	PIAT	Neut|_|Sg	30	det	_	_
30	Geld	Geld	N	NN	Neut|_|Sg	25	obja	_	_
31	und	und	K	KON	_	30	kon	_	_
32	es	es	P	PPER	3|Sg|Neut|_	31	cj	_	_
33	doch	doch	A	ADV	_	25	adv	_	_
34	so	so	A	ADV	_	35	adv	_	_
35	nötig	nötig	A	ADJD	Pos|	25	pred	_	_
36	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	2	adv	_	_
2	bleibt	bleiben	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	ewig	ewig	A	ADJD	Pos|	2	adv	_	_
5	aus	aus	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	endlich	endlich	A	ADJD	Pos|	9	adv	_	_
8	wars	wars	A	ADJD	_	9	adv	_	_
9	erlebt	erleben	V	VVPP	_	2	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	das	die	A	ART	Def|Neut|Nom|Sg	12	det	_	_
12	Gewinnen	Gewinn	N	NN	Neut|Nom|Sg	13	subj	_	_
13	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	2	kon	_	_
14	,	,	$	$,	_	0	root	_	_
15	aber	aber	K	KON	_	0	root	_	_
16	jetzt	jetzt	A	ADV	_	17	adv	_	_
17	nur	nur	A	ADV	_	19	adv	_	_
18	noch	noch	A	ADV	_	19	adv	_	_
19	mit	mit	P	APPR	Dat	15	cj	_	_
20	zwei	zwei	C	CARD	_	21	attr	_	_
21	Händchen	Händchen	N	NN	Neut|Dat|Pl	19	pn	_	_
22	zumeist	zumeist	A	ADV	_	21	adv	_	_
23	statt	statt	P	APPR	_	21	pp	_	_
24	mit	mit	P	APPR	Dat	23	pp	_	_
25	sechs	sechs	C	CARD	_	24	pn	_	_
26	,	,	$	$,	_	0	root	_	_
27	und	und	K	KON	_	0	root	_	_
28	die	die	A	ART	Def|Fem|Nom|Sg	29	det	65	65
29	Mutter	Mutter	N	NN	Fem|Nom|Sg	30	subj	65	65
30	hatte	haben	V	VAFIN	3|Sg|Past|Ind	27	cj	_	_
31	mehr	mehr	A	PIAT	Neut|_|Sg	32	det	_	_
32	Geld	Geld	N	NN	Neut|_|Sg	30	obja	_	_
33	nötig	nötig	A	ADJD	Pos|	30	pred	_	_
34	als	als	K	KOKOM	_	30	kom	_	_
35	nie	nie	A	ADV	_	34	cj	_	_
36	.	.	$	$.	_	0	root	_	_

1	Zudem	Zudem	P	PROAV	_	2	pp	_	_
2	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	kein	keine	A	PIAT	_|Nom|Sg	5	det	_	_
5	Erdbeerijahr	Erdbeerijahr	N	NN	_|Nom|Sg	6	pred	_	_
6	werden	werden	V	VAINF	_	8	aux	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	wollen	wollen	V	VMINF	_	2	obji	_	_
9	,	,	$	$,	_	0	root	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	regnete	regnen	V	VVFIN	3|Sg|Past|_	2	kon	_	_
12	viel	viel	A	ADV	_	11	adv	_	_
13	und	und	K	KON	_	11	kon	_	_
14	war	sein	V	VAFIN	_|Sg|Past|Ind	13	cj	_	_
15	nicht	nicht	P	PTKNEG	_	14	adv	_	_
16	heiß	heiß	A	ADJD	Pos|	14	pred	_	_
17	.	.	$	$.	_	0	root	_	_

1	Kornjahre	Kornjahr	N	NN	Neut|_|_	4	obja	_	_
2	und	und	K	KON	_	1	kon	_	_
3	Weinjahre	Weinjahr	N	NN	Neut|_|_	2	cj	_	_
4	kennt	kennen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	man	man	P	PIS	_|Nom|Sg	4	subj	_	_
6	,	,	$	$,	_	0	root	_	_
7	nicht	nicht	P	PTKNEG	_	11	adv	_	_
8	bloß	bloß	A	ADV	_	7	adv	_	_
9	jedes	jede	A	PIDAT	Neut|Nom|Sg	10	det	199	199
10	Kind	Kind	N	NN	Neut|Nom|Sg	11	subj	199	199
11	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	4	kon	_	_
12	,	,	$	$,	_	0	root	_	_
13	was	was	P	PRELS	Neut|_|Sg	16	obja	199	199
14	sie	sie	P	PPER	3|Pl|_|Nom	17	subj	81	81
15	zu	zu	P	PTKZU	_	16	part	_	_
16	bedeuten	bedeuten	V	VVINF	_	17	aux	_	_
17	haben	haben	V	VAFIN	3|Pl|Pres|_	11	objc	_	_
18	,	,	$	$,	_	0	root	_	_
19	sondern	sondern	K	KON	_	11	kon	_	_
20	sie	sie	P	PPER	3|Pl|_|Nom	21	subj	81	81
21	haben	haben	V	VAFIN	3|Pl|Pres|_	19	cj	_	_
22	große	groß	A	ADJA	Pos|Fem|_|Sg|_|	23	attr	_	_
23	Bedeutung	Bedeutung	N	NN	Fem|_|Sg	21	obja	_	_
24	in	in	P	APPR	Dat	21	pp	_	_
25	der	die	A	ART	Def|Fem|Dat|Sg	26	det	_	_
26	Weltgeschichte	Weltgeschichte	N	NN	Fem|Dat|Sg	24	pn	_	_
27	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	_	3	pp	_	_
2	Erdbeerijahren	Erdbeerijahren	N	NE	_|_|_	1	pn	_	_
3	redet	reden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	kein	keine	A	PIAT	_|Nom|Sg	5	det	200	200
5	Mensch	Mensch	N	NN	_|Nom|Sg	3	subj	200	200
6	,	,	$	$,	_	0	root	_	_
7	kein	keine	A	PIAT	_|Nom|Sg	8	det	_	_
8	Geschichtschreiber	Geschichtschreiber	N	NN	_|Nom|Sg	9	subj	_	_
9	zeichnet	zeichnen	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	_
10	sie	sie	P	PPER	3|_|_|_	9	obja	200	200
11	auf	auf	P	PTKVZ	_	9	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	9	kon	_	_
14	doch	doch	A	ADV	_	15	adv	_	_
15	haben	haben	V	VAFIN	3|Pl|Pres|_	13	cj	_	_
16	sie	sie	P	PPER	3|Pl|_|Nom	15	subj	81	81
17	große	groß	A	ADJA	Pos|Fem|_|Sg|_|	18	attr	_	_
18	Bedeutung	Bedeutung	N	NN	Fem|_|Sg	15	obja	_	_
19	für	für	P	APPR	Acc	18	pp	_	_
20	arme	arm	A	ADJA	Pos|Neut|Acc|Pl|St|	21	attr	_	_
21	Kinder	Kind	N	NN	Neut|Acc|Pl	19	pn	_	_
22	und	und	K	KON	_	21	kon	_	_
23	arme	arm	A	ADJA	Pos|Neut|Acc|_|_|	24	attr	_	_
24	Weibchen	Weibchen	N	NN	Neut|Acc|_	22	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	das	die	P	PDS	Neut|Nom|Sg	4	subj	_	_
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	eben	eben	A	ADV	_	7	adv	_	_
6	daher	daher	P	PROAV	_	7	pp	_	_
7	kommen	kommen	V	VVINF	_	4	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	14	konj	_	_
10	die	die	A	ART	Def|_|Nom|Pl	11	det	_	_
11	Geschichtschreiber	Geschichtschreiber	N	NN	_|Nom|Pl	14	subj	_	_
12	sich	sie	P	PRF	3|_|_	14	obja	_	_
13	mehr	mehr	A	ADV	_	14	adv	_	_
14	kümmern	kümmern	V	VVFIN	3|Pl|Pres|_	7	objc	_	_
15	um	um	P	APPR	_	14	objp	_	_
16	Weinherren	Weinherr	N	NN	Masc|_|_	15	pn	_	_
17	und	und	K	KON	_	16	kon	_	_
18	Kornwucherer	Kornwucherer	N	NN	Masc|_|_	17	cj	_	_
19	als	als	K	KOKOM	_	14	kom	_	_
20	um	um	P	APPR	Acc	19	cj	_	_
21	arme	arm	A	ADJA	Pos|Neut|Acc|Pl|St|	22	attr	_	_
22	Kinder	Kind	N	NN	Neut|Acc|Pl	20	pn	_	_
23	und	und	K	KON	_	22	kon	_	_
24	arme	arm	A	ADJA	Pos|Neut|Acc|Pl|St|	25	attr	_	_
25	Weiber	Weib	N	NN	Neut|Acc|Pl	23	cj	_	_
26	.	.	$	$.	_	0	root	_	_

1	Mareili	Mareili	N	NE	_|Nom|Sg	2	subj	6	6
2	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	mit	mit	P	APPR	Dat	5	pp	_	_
4	Fleiß	Fleiß	N	NN	Masc|Dat|Sg	3	pn	_	_
5	ersetzen	ersetzen	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	hatte	haben	V	VAFIN	_|Sg|Past|Ind	2	kon	_	_
8	weder	weder	K	KON	_	9	kon	_	_
9	Ruhe	Ruhe	N	NN	Fem|_|Sg	7	obja	_	_
10	noch	noch	K	KON	_	9	kon	_	_
11	Rast	Rast	N	NN	Fem|_|Sg	10	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	war	sein	V	VAFIN	_|Sg|Past|Ind	7	kon	_	_
14	früh	früh	A	ADJD	Pos|	13	pred	_	_
15	und	und	K	KON	_	14	kon	_	_
16	spät	spät	A	ADJD	Pos|	15	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	daß	daß	K	KOUS	_	27	konj	_	_
19	die	die	A	ART	Def|Fem|Nom|Sg	20	det	65	65
20	Mutter	Mutter	N	NN	Fem|Nom|Sg	27	subj	65	65
21	oft	oft	A	ADV	_	27	adv	_	_
22	die	die	A	ART	Def|Fem|_|Pl	23	det	219	219
23	Hände	Hand	N	NN	Fem|_|Pl	27	obja	219	219
24	über	über	P	APPR	Dat	27	pp	_	_
25	dem	die	A	ART	Def|Masc|Dat|Sg	26	det	214	214
26	Kopfe	Kopf	N	NN	Masc|Dat|Sg	24	pn	214	214
27	zusammenschlug	zusammenschlagen	V	VVFIN	3|Sg|Past|Ind	13	objc	_	_
28	über	über	P	APPR	_	27	pp	_	_
29	den	die	A	ART	Def|Masc|_|_	30	det	201	201
30	Segen	Segen	N	NN	Masc|Acc|Sg	28	pn	201	201
31	,	,	$	$,	_	0	root	201	201
32	den	die	P	PRELS	Masc|Acc|Sg	34	obja	201	201
33	es	es	P	PPER	3|Sg|Neut|Nom	34	subj	_	_
34	heimbrachte	heimbringen	V	VVFIN	3|Sg|Past|Ind	30	rel	_	_
35	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	0	root	_	_
2	ward	ward	N	NE	_	0	root	422	422
3	noch	noch	A	ADV	_	4	adv	_	_
4	dazu	dazu	P	PROAV	_	6	pp	_	_
5	das	die	A	ART	Def|Neut|_|Sg	6	det	_	_
6	Wetter	Wetter	N	NN	Neut|_|Sg	0	root	_	_
7	beständig	beständig	A	ADJD	Pos|	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	die	die	A	ART	Def|Fem|_|Sg	10	det	92	92
10	Sonne	Sonne	N	NN	Fem|_|Sg	0	root	92	92
11	heiß	heiß	A	ADJD	Pos|	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	alles	alle	P	PIS	Neut|Nom|Sg	14	subj	_	_
14	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
15	auf	auf	P	APPR	_	14	pp	_	_
16	einmal	einmal	A	ADV	_	15	adv	_	_
17	reif	reif	A	ADJD	Pos|	14	adv	_	_
18	werden	werden	V	VAINF	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	Mareili	Mareili	N	NE	_	21	obja	6	6
21	wußte	wußte	V	VVFIN	_	0	root	_	_
22	gar	gar	A	ADV	_	23	adv	_	_
23	nicht	nicht	P	PTKNEG	_	21	adv	_	_
24	,	,	$	$,	_	0	root	_	_
25	wie	wie	K	KOKOM	_	0	root	_	_
26	wehren	wehren	V	VVINF	_	0	root	_	_
27	.	.	$	$.	_	0	root	_	_

1	Begreiflich	Begreiflich	N	NE	_	2	obja	_	_
2	ward	ward	V	VAFIN	_|Sg|_|_	0	root	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	4	det	87	87
4	Kind	Kind	N	NN	Neut|Nom|Sg	2	subj	87	87
5	bei	bei	P	APPR	Dat	2	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	8	det	_	_
7	verdoppelten	verdoppelt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	_
8	Anstrengung	Anstrengung	N	NN	Fem|Dat|Sg	5	pn	_	_
9	sehr	sehr	A	ADV	_	10	adv	_	_
10	müde	müde	A	ADJD	Pos|	2	adv	_	_
11	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
3	des	die	A	ART	Def|Masc|Gen|Sg	4	det	202	202
4	Morgens	Morgen	N	NN	Masc|Gen|Sg	0	root	202	202
5	erwachte	erwachen	V	VVFIN	_|Sg|Past|_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
8	ihm	er	P	PPER	3|Sg|_|Dat	7	objd	202	202
9	die	die	A	ART	Def|Neut|Nom|Pl	10	det	203	203
10	Glieder	Glied	N	NN	Neut|Nom|Pl	7	subj	203	203
11	wie	wie	K	KOKOM	_	10	kom	203	203
12	angeleimt	angeleimt	A	ADJD	Pos|	11	cj	203	203
13	im	in	P	APPRART	Dat	10	pp	203	203
14	Bette	Bett	N	NN	Neut|Dat|Sg	13	pn	171	171
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	20	konj	_	_
17	es	es	P	PPER	3|Sg|Neut|_	20	obja	_	_
18	sie	sie	P	PPER	3|Pl|_|Nom	20	subj	203	203
19	kaum	kaum	A	ADV	_	20	adv	_	_
20	heben	heben	V	VVFIN	3|Pl|Pres|_	7	objc	_	_
21	und	und	K	KON	_	0	root	_	_
22	bewegen	bewegen	V	VVINF	_	21	cj	_	_
23	konnte	können	V	VMFIN	_|Sg|Past|Ind	0	root	_	_
24	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	65	65
2	Mutter	Mutter	N	NN	Fem|Nom|Sg	3	subj	65	65
3	mahnte	mahnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	oft	oft	A	ADV	_	3	adv	_	_
5	zur	zu	P	APPRART	Dat	3	pp	_	_
6	Ruhe	Ruhe	N	NN	Fem|Dat|Sg	5	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	oder	oder	K	KON	_	5	kon	_	_
9	einen	eine	A	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	Tag	Tag	N	NN	Masc|Acc|Sg	11	grad	_	_
11	daheim	daheim	A	ADV	_	8	cj	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	bleiben	bleiben	V	VVINF	_	3	obji	_	_
14	,	,	$	$,	_	0	root	_	_
15	aber	aber	K	KON	_	3	kon	_	_
16	Mareili	Mareili	N	NE	_|Nom|Sg	17	subj	6	6
17	wollte	wollen	V	VMFIN	3|Sg|Past|_	15	cj	_	_
18	nicht	nicht	P	PTKNEG	_	17	adv	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	17	kon	_	_
21	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	20	cj	_	_
22	sie	sie	P	PPER	3|Sg|Fem|Nom	21	subj	65	65
23	es	es	P	PPER	3|Sg|Neut|_	21	obja	_	_
24	eines	eine	A	ART	Indef|Masc|Gen|Sg	25	det	_	_
25	Morgens	Morgen	N	NN	Masc|Gen|Sg	21	zeit	_	_
26	ausschlafen	ausschlafen	V	VVINF	_	21	obji	_	_
27	und	und	K	KON	_	21	kon	_	_
28	weckte	wecken	V	VVFIN	_|Sg|Past|_	27	cj	_	_
29	es	es	P	PPER	3|Sg|Neut|_	28	obja	_	_
30	nicht	nicht	P	PTKNEG	_	28	adv	_	_
31	,	,	$	$,	_	0	root	_	_
32	weinte	weinen	V	VVFIN	_|Sg|Past|_	28	kon	_	_
33	es	es	P	PPER	3|Sg|Neut|_	32	expl	_	_
34	so	so	A	ADV	_	35	adv	_	_
35	bitterlich	bitterlich	A	ADJD	Pos|	32	adv	_	_
36	und	und	K	KON	_	28	kon	_	_
37	ward	ward	V	VAFIN	_	36	cj	_	_
38	böse	böse	A	ADJD	Pos|	37	adv	_	_
39	über	über	P	APPR	Acc	37	pp	_	_
40	die	die	A	ART	Def|Fem|Acc|Sg	41	det	65	65
41	Mutter	Mutter	N	NN	Fem|Acc|Sg	39	pn	65	65
42	,	,	$	$,	_	0	root	_	_
43	daß	daß	K	KOUS	_	48	konj	_	_
44	sie	sie	P	PPER	3|Sg|Fem|Nom	48	subj	65	65
45	es	es	P	PPER	3|Sg|Neut|_	48	obja	_	_
46	nicht	nicht	P	PTKNEG	_	48	adv	_	_
47	mehr	mehr	A	ADV	_	46	adv	_	_
48	tat	tun	V	VVFIN	3|Sg|Past|Ind	37	objc	_	_
49	;	;	$	$.	_	0	root	_	_
50	Mareili	Mareili	N	NE	_|Nom|Sg	51	subj	6	6
51	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
52	nichts	nichts	P	PIS	_	53	obja	_	_
53	versäumen	versäumen	V	VVINF	_	51	aux	_	_
54	,	,	$	$,	_	0	root	_	_
55	Mareili	Mareili	N	NE	_|Nom|Sg	56	subj	6	6
56	wollte	wollen	V	VMFIN	3|Sg|Past|_	51	kon	_	_
57	immer	immer	A	ADV	_	64	adv	_	_
58	zu	zu	P	APPR	Dat	64	pp	_	_
59	rechter	recht	A	ADJA	Pos|Fem|Dat|Sg|St|	60	attr	_	_
60	Zeit	Zeit	N	NN	Fem|Dat|Sg	58	pn	_	_
61	auf	auf	P	APPR	Dat	64	pp	_	_
62	dem	die	A	ART	Def|Masc|Dat|Sg	63	det	_	_
63	Platze	Platz	N	NN	Masc|Dat|Sg	61	pn	_	_
64	sein	sein	V	VAINF	_	56	aux	_	_
65	.	.	$	$.	_	0	root	_	_

1	Brüderchen	Brüderchen	N	NN	Neut|Nom|Sg	4	subj	204	204
2	und	und	K	KON	_	1	kon	_	_
3	Schwesterchen	Schwesterchen	N	NN	Neut|Nom|_	2	cj	188	188
4	wüßten	wüßten	V	VVFIN	_|Sg|_|_	6	s	_	_
5	,	,	$	$,	_	0	root	_	_
6	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	,	,	$	$,	_	0	root	_	_
9	um	um	P	APPR	Acc	0	root	_	_
10	welche	welche	A	PWAT	Fem|Acc|Sg	11	det	_	_
11	Zeit	Zeit	N	NN	Fem|Acc|Sg	9	pn	_	_
12	sie	sie	P	PPER	3|_|_|Nom	16	subj	204	204
13	sonst	sonst	A	ADV	_	16	adv	_	_
14	das	die	A	ART	Def|Neut|_|Sg	15	det	_	_
15	Gwinnen	Gwinnen	N	NN	Neut|_|Sg	16	obja	_	_
16	angefangen	anfangen	V	VVPP	_	0	root	_	_
17	;	;	$	$.	_	0	root	_	_
18	wenn	wenn	K	KOUS	_	26	konj	_	_
19	sie	sie	P	PPER	3|Pl|_|Nom	26	subj	203	203
20	nun	nun	A	ADV	_	26	adv	_	_
21	einmal	einmal	A	ADV	_	26	adv	_	_
22	zu	zu	P	APPR	Dat	26	objp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	25	det	_	_
24	gleichen	gleich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	25	attr	_	_
25	Zeit	Zeit	N	NN	Fem|Dat|Sg	22	pn	_	_
26	kämen	kommen	V	VVFIN	3|Pl|Past|Subj	0	root	_	_
27	und	und	K	KON	_	26	kon	_	_
28	es	es	P	PPER	3|Sg|Neut|Nom	29	subj	_	_
29	wäre	sein	V	VAFIN	_|Sg|Past|Subj	27	cj	_	_
30	nicht	nicht	P	PTKNEG	_	29	adv	_	_
31	da	da	A	ADV	_	29	adv	_	_
32	und	und	K	KON	_	29	kon	_	_
33	es	es	P	PPER	3|Sg|Neut|Nom	34	subj	_	_
34	käme	kommen	V	VVFIN	3|Sg|Past|Subj	32	cj	_	_
35	nun	nun	A	ADV	_	34	adv	_	_
36	nicht	nicht	P	PTKNEG	_	34	adv	_	_
37	,	,	$	$,	_	0	root	_	_
38	so	so	A	ADV	_	39	adv	_	_
39	konnten	können	V	VMFIN	3|Pl|Past|Ind	34	kon	_	_
40	sie	sie	P	PPER	3|Pl|_|Nom	39	subj	203	203
41	ja	ja	A	ADV	_	42	adv	_	_
42	meinen	meinen	V	VVINF	_	39	aux	_	_
43	,	,	$	$,	_	0	root	_	_
44	es	es	P	PPER	3|Sg|Neut|Nom	45	subj	_	_
45	sei	sein	V	VAFIN	3|Sg|Pres|Subj	42	s	_	_
46	nicht	nicht	P	PTKNEG	_	45	adv	_	_
47	mehr	mehr	A	ADV	_	46	adv	_	_
48	da	da	P	PTKVZ	_	45	avz	_	_
49	,	,	$	$,	_	0	root	_	_
50	käme	kommen	V	VVFIN	_|Sg|Past|Subj	45	kon	_	_
51	nicht	nicht	P	PTKNEG	_	50	adv	_	_
52	wieder	wieder	A	ADV	_	50	adv	_	_
53	,	,	$	$,	_	0	root	_	_
54	könnten	können	V	VMFIN	_|Pl|Past|Subj	50	kon	_	_
55	dann	dann	A	ADV	_	56	adv	_	_
56	gehen	gehen	V	VVINF	_	54	aux	_	_
57	und	und	K	KON	_	56	kon	_	_
58	nie	nie	A	ADV	_	60	adv	_	_
59	mehr	mehr	A	ADV	_	60	adv	_	_
60	kommen	kommen	V	VVINF	_	57	cj	_	_
61	.	.	$	$.	_	0	root	_	_

1	Mareili	Mareili	N	NE	_|Nom|Sg	2	subj	6	6
2	träumte	träumen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	im	in	P	APPRART	Dat	2	pp	_	_
4	stillen	still	A	ADJA	Pos|_|Dat|_|_|	3	pn	_	_
5	nur	nur	A	ADV	_	2	adv	_	_
6	von	von	P	APPR	Dat	2	pp	_	_
7	diesem	diese	A	PDAT	Neut|Dat|Sg	8	det	_	_
8	Erscheinen	Erscheinen	N	NN	Neut|Dat|Sg	6	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	aber	aber	K	KON	_	2	kon	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
12	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	10	cj	_	_
13	es	es	P	PPER	3|Sg|Neut|_	12	obja	_	_
14	die	die	A	ART	Def|Fem|_|Sg	15	det	65	65
15	Mutter	Mutter	N	NN	Fem|_|Sg	17	obja	65	65
16	nicht	nicht	P	PTKNEG	_	17	adv	_	_
17	merken	merken	V	VVINF	_	12	obji	_	_
18	,	,	$	$,	_	0	root	_	_
19	weil	weil	K	KOUS	_	22	konj	_	_
20	es	es	P	PPER	3|Sg|Neut|Nom	22	subj	_	_
21	sie	sie	P	PPER	3|_|_|_	22	obja	6	6
22	betrübte	betrüben	V	VVFIN	3|Sg|Past|_	0	root	_	_
23	im	in	P	APPRART	Dat	22	pp	_	_
24	Gemüte	Gemüt	N	NN	Neut|Dat|Sg	23	pn	485	485
25	.	.	$	$.	_	0	root	_	_

1	Alle	alle	A	PIDAT	Masc|_|Pl	2	det	_	_
2	Morgen	Morgen	N	NN	Masc|_|Pl	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wenn	wenn	K	KOUS	_	9	konj	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
6	durch	durch	P	APPR	Acc	9	objp	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	66	66
8	Wald	Wald	N	NN	Masc|Acc|Sg	6	pn	66	66
9	ging	gehen	V	VVFIN	3|Sg|Past|Ind	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
12	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
13	gefaßt	gefaßt	A	ADJD	Pos|	11	adv	_	_
14	auf	auf	P	APPR	Acc	11	pp	_	_
15	eine	eine	A	ART	Indef|Fem|Acc|Sg	16	det	_	_
16	Erscheinung	Erscheinung	N	NN	Fem|Acc|Sg	14	pn	_	_
17	hinter	hinter	P	APPR	Dat	11	pp	_	_
18	den	die	A	ART	Def|Masc|Dat|Pl	19	det	105	105
19	Bäumen	Baum	N	NN	Masc|Dat|Pl	17	pn	105	105
20	hervor	hervor	P	PTKVZ	_	11	avz	_	_
21	,	,	$	$,	_	0	root	_	_
22	oder	oder	K	KON	_	11	kon	_	_
23	es	es	P	PPER	3|Sg|Neut|Nom	24	subj	_	_
24	finde	finden	V	VVFIN	3|Sg|Pres|Subj	22	cj	_	_
25	sie	sie	P	PPER	3|Pl|_|Nom	26	subj	203	203
26	sitzen	sitzen	V	VVFIN	3|Pl|Pres|_	24	s	_	_
27	an	an	P	APPR	Dat	26	pp	_	_
28	der	die	A	ART	Def|Fem|Dat|Sg	29	det	205	205
29	Halde	Halde	N	NN	Fem|Dat|Sg	27	pn	205	205
30	mitten	mitten	A	ADV	_	31	adv	_	_
31	in	in	P	APPR	Dat	26	pp	_	_
32	den	die	A	ART	Def|Fem|Dat|Pl	33	det	81	81
33	Erdbeeren	Erdbeere	N	NN	Fem|Dat|Pl	31	pn	81	81
34	,	,	$	$,	_	0	root	_	_
35	oder	oder	K	KON	_	24	kon	_	_
36	wenn	wenn	K	KOUS	_	40	konj	_	_
37	es	es	P	PPER	3|Sg|Neut|Nom	40	subj	_	_
38	beim	bei	P	APPRART	Dat	40	pp	_	_
39	Gwinnen	Gwinnen	N	NN	_|Dat|_	38	pn	206	206
40	aufsehe	aufsehen	V	VVFIN	3|Sg|Pres|Subj	42	neb	_	_
41	,	,	$	$,	_	0	root	_	_
42	stünden	stehen	V	VVFIN	3|Pl|Past|Subj	35	cj	_	_
43	sie	sie	P	PPER	3|Pl|_|Nom	42	subj	203	203
44	plötzlich	plötzlich	A	ADJD	Pos|	42	adv	_	_
45	vor	vor	P	APPR	Dat	42	objp	_	_
46	ihm	er	P	PPER	3|Sg|_|Dat	45	pn	206	206
47	in	in	P	APPR	_	46	pp	_	_
48	weißen	weiß	A	ADJA	Pos|_|_|_|_|	49	attr	_	_
49	Engelskleidern	Engelskleid	N	NN	_|_|_	47	pn	_	_
50	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	2	adv	_	_
2	oft	oft	A	ADJD	_	5	adv	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
4	vergeblich	vergeblich	A	ADJD	Pos|	5	adv	_	_
5	träumte	träumen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|_	8	expl	_	_
8	träumte	träumen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	doch	doch	A	ADV	_	8	adv	_	_
10	am	an	P	APPRART	Dat	8	pp	_	_
11	folgenden	folgend	A	ADJA	Pos|_|Dat|_|_|_	12	attr	_	_
12	Morgen	Morgen	N	NN	_|Dat|_	10	pn	_	_
13	das	die	A	ART	Def|Neut|_|Sg	14	det	_	_
14	gleiche	gleich	A	ADJA	Neut|_|Sg	8	subj	_	_
15	wieder	wieder	A	ADV	_	8	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
18	war	sein	V	VAFIN	3|Sg|Past|Ind	8	kon	_	_
19	auch	auch	A	ADV	_	18	adv	_	_
20	eine	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
21	von	von	P	APPR	Dat	0	root	_	_
22	den	die	A	ART	Def|Fem|Dat|Pl	23	det	_	_
23	Hoffnungen	Hoffnung	N	NN	Fem|Dat|Pl	21	pn	_	_
24	,	,	$	$,	_	0	root	_	_
25	welche	welche	A	PWAT	Masc|Nom|Pl	27	det	_	_
26	alle	alle	A	PIDAT	Masc|Nom|Pl	27	attr	_	_
27	Tage	Tag	N	NN	Masc|Nom|Pl	29	subj	_	_
28	neu	neu	A	ADJD	Pos|	29	pred	_	_
29	werden	werden	V	VAFIN	3|Pl|Pres|_	23	objc	_	_
30	.	.	$	$.	_	0	root	_	_

1	Oft	oft	A	ADV	_	2	adv	_	_
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	6	det	333	333
5	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	333	333
6	Tag	Tag	N	NN	Masc|Acc|Sg	2	obja	333	333
7	nicht	nicht	P	PTKNEG	_	2	adv	_	_
8	heim	heim	P	PTKVZ	_	2	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	wenn	wenn	K	KOUS	_	15	konj	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	15	subj	_	_
12	an	an	P	APPR	_	15	pp	_	_
13	entferntern	entferntern	A	ADJA	_|_|_|_|_	14	attr	_	_
14	Orten	Ort	N	NN	_|_|_	12	pn	_	_
15	beerte	beeren	V	VVFIN	3|Sg|Past|_	2	neb	_	_
16	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	geschah	geschehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	wohl	wohl	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	18	konj	_	_
7	,	,	$	$,	_	0	root	_	_
8	wenn	wenn	K	KOUS	_	14	konj	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	92	92
10	Sonne	Sonne	N	NN	Fem|Nom|Sg	14	subj	92	92
11	mitten	mitten	A	ADV	_	12	adv	_	_
12	am	an	P	APPRART	Dat	14	pp	_	_
13	Himmel	Himmel	N	NN	Masc|Dat|Sg	12	pn	156	156
14	stand	stehen	V	VVFIN	3|Sg|Past|Ind	18	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
17	heiß	heiß	A	ADJD	Pos|	18	adv	_	_
18	ward	ward	V	VAFIN	3|Sg|_|_	2	objc	_	_
19	auf	auf	P	APPR	_	18	pp	_	_
20	Erden	Erde	N	NN	_|_|_	19	pn	154	154
21	und	und	K	KON	_	2	kon	_	_
22	es	es	P	PPER	3|Sg|Neut|_	28	obja	_	_
23	am	an	P	APPRART	Dat	28	pp	_	_
24	Schatten	Schatten	N	NN	Masc|Dat|_	23	pn	207	207
25	sein	seine	A	PPOSAT	Neut|Nom|Sg	26	det	156	156
26	Stücklein	Stücklein	N	NN	Neut|Nom|Sg	28	subj	_	_
27	Brot	Brot	N	NN	Neut|Nom|Sg	26	app	_	_
28	verzehrte	verzehren	V	VVFIN	3|Sg|Past|_	21	cj	_	_
29	und	und	K	KON	_	0	root	_	_
30	aus	aus	P	APPR	Dat	34	pp	_	_
31	einem	eine	A	ART	Indef|Neut|Dat|Sg	32	det	_	_
32	Krüglein	Krüglein	N	NN	Neut|Dat|Sg	30	pn	_	_
33	einen	eine	A	ART	Indef|Masc|Acc|Sg	34	det	_	_
34	Tropfen	Tropfen	N	NN	Fem|Acc|Sg	29	cj	_	_
35	Milch	Milch	N	NN	Fem|Acc|Sg	34	app	_	_
36	dazu	dazu	P	PROAV	_	34	pp	_	_
37	,	,	$	$,	_	0	root	_	_
38	Meister	meist	A	ADJA	_|Neut|Gen|Pl|St|	39	attr	_	_
39	Schläflein	Schläflein	N	NN	Neut|Gen|Pl	0	root	_	_
40	kam	kommen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	sich	sie	P	PRF	3|_|_	48	obja	_	_
43	in	in	P	APPR	_	48	pp	_	_
44	Mareilis	Mareilis	N	NE	_|Gen|_	45	gmod	150	150
45	Augen	Auge	N	NN	Neut|_|Pl	43	pn	_	_
46	ein	eine	A	ART	Indef|_|Nom|Sg	47	det	_	_
47	Nestlein	Nestlein	N	NN	_|Nom|Sg	48	subj	_	_
48	baute	bauen	V	VVFIN	3|Sg|Past|_	0	root	_	_
49	,	,	$	$,	_	0	root	_	_
50	die	die	A	ART	Def|Masc|_|Pl	51	det	_	_
51	Vorhänge	Vorhang	N	NN	Masc|_|Pl	53	obja	_	_
52	fallen	fallen	V	VVINF	_	53	obji	_	_
53	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
54	,	,	$	$,	_	0	root	_	_
55	um	um	K	KOUI	_	58	konj	_	_
56	süß	süß	A	ADJD	Pos|	58	adv	_	_
57	zu	zu	P	PTKZU	_	58	part	_	_
58	schlummern	schlummern	V	VVINF	_	53	neb	_	_
59	im	in	P	APPRART	Dat	58	pp	_	_
60	Dunkeln	Dunkeln	N	NN	Neut|Dat|Sg	59	pn	_	_
61	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wehrte	wehren	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	wohl	wohl	A	ADV	_	2	adv	_	_
5	dagegen	dagegen	P	PROAV	_	2	pp	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	wenn	wenn	K	KOUS	_	10	konj	_	_
9	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
10	aufwachte	aufwachen	V	VVFIN	3|Sg|Past|_	18	neb	_	_
11	und	und	K	KON	_	10	kon	_	_
12	merkte	merken	V	VVFIN	_|Sg|Past|_	11	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	was	was	P	PRELS	Neut|Nom|Sg	16	subj	_	_
15	geschehen	geschehen	V	VVPP	_	16	aux	_	_
16	war	sein	V	VAFIN	3|Sg|Past|Ind	12	objc	_	_
17	,	,	$	$,	_	0	root	_	_
18	hatte	haben	V	VAFIN	3|Sg|Past|Ind	7	cj	_	_
19	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
20	es	es	P	PPER	3|Sg|Neut|_	18	obja	_	_
21	ungern	ungern	A	ADV	_	18	adv	_	_
22	,	,	$	$,	_	0	root	_	_
23	aber	aber	K	KON	_	18	kon	_	_
24	Meister	meist	A	ADJA	_|Neut|Gen|Pl|St|	25	attr	_	_
25	Schläflein	Schläflein	N	NN	Neut|Gen|Pl	26	objg	_	_
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	23	cj	_	_
27	ein	eine	A	ART	Indef|Masc|Nom|Sg	30	det	208	208
28	gar	gar	A	ADV	_	30	adv	208	208
29	mächtiger	mächtig	A	ADJA	Pos|Masc|Nom|Sg|St|	30	attr	208	208
30	Mann	Mann	N	NN	Masc|Nom|Sg	26	subj	208	208
31	,	,	$	$,	_	0	root	_	_
32	kann	können	V	VMFIN	_|Sg|Pres|Ind	26	kon	_	_
33	schlafen	schlafen	V	VVINF	_	32	aux	_	_
34	,	,	$	$,	_	0	root	_	_
35	wo	wo	P	PWAV	_	37	adv	_	_
36	er	er	P	PPER	3|Sg|Masc|Nom	37	subj	208	208
37	will	wollen	V	VMFIN	3|Sg|Pres|Ind	33	rel	_	_
38	,	,	$	$,	_	0	root	_	_
39	Könige	König	N	NN	Masc|_|_	40	obja	_	_
40	zwinget	zwingen	V	VVFIN	2|Pl|Pres|Subj	32	kon	_	_
41	er	er	P	PPER	3|Sg|Masc|Nom	0	root	208	208
42	,	,	$	$,	_	0	root	_	_
43	geschweige	geschweige	V	VVFIN	_|Pl|_|_	0	root	_	_
44	denn	denn	A	ADV	_	43	adv	_	_
45	Kinder	Kind	N	NN	Neut|Nom|Pl	43	subj	209	209
46	.	.	$	$.	_	0	root	_	_

