1	Da	da	A	ADV	_	2	adv	_	_
2	mache	machen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1187	1187
4	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
5	auf	auf	P	APPR	Acc	2	objp	_	_
6	die	die	A	ART	Def|Neut|Acc|Pl	7	det	341	341
7	Beine	Bein	N	NN	Neut|Acc|Pl	5	pn	341	341
8	,	,	$	$,	_	0	root	_	_
9	renne	rennen	V	VVFIN	_|Sg|Pres|_	2	kon	_	_
10	her	her	P	PTKVZ	_	9	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	es	es	P	PPER	3|Sg|Neut|_	14	obja	_	_
13	euch	ihr	P	PPER	2|Pl|_|Dat	14	objd	1196	1196
14	anzusagen	ansagen	V	VVIZU	_	9	obji	_	_
15	zu	zu	P	APPR	Dat	14	pp	_	_
16	rechter	recht	A	ADJA	Pos|Fem|Dat|Sg|St|	17	attr	_	_
17	Zeit	Zeit	N	NN	Fem|Dat|Sg	15	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	klopfe	klopfen	V	VVFIN	_|Sg|Pres|_	2	kon	_	_
20	,	,	$	$,	_	0	root	_	_
21	pfeife	pfeifen	V	VVFIN	_|Sg|Pres|_	19	kon	_	_
22	draußen	draußen	A	ADV	_	21	adv	_	_
23	,	,	$	$,	_	0	root	_	_
24	niemand	niemand	P	PIS	_|Nom|Sg	25	subj	_	_
25	hört	hören	V	VVFIN	3|Sg|Pres|Ind	21	kon	_	_
26	mich	ich	P	PPER	1|Sg|_|Acc	25	obja	1187	1187
27	,	,	$	$,	_	0	root	_	_
28	drinnen	drinnen	A	ADV	_	29	adv	_	_
29	ist	sein	V	VAFIN	3|Sg|Pres|Ind	25	kon	_	_
30	höllischer	höllisch	A	ADJA	Pos|Masc|Nom|Sg|St|	31	attr	_	_
31	Lärm	Lärm	N	NN	Masc|Nom|Sg	29	subj	_	_
32	und	und	K	KON	_	31	kon	_	_
33	Geschrei	Geschrei	N	NN	Neut|Nom|Sg	32	cj	1255	1255
34	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	krieche	kriechen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1187	1187
4	aufs	auf	P	APPRART	Acc	2	pp	_	_
5	Dach	Dach	N	NN	Neut|Acc|Sg	4	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	will	wollen	V	VMFIN	_|Sg|Pres|Ind	2	kon	_	_
8	runtergehen	runtergehen	V	VVINF	_	7	aux	_	_
9	und	und	K	KON	_	8	kon	_	_
10	rufen	rufen	V	VVINF	_	9	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	aber	aber	K	KON	_	7	kon	_	_
13	wie	wie	P	PWAV	_	16	adv	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	1187	1187
15	oben	oben	A	ADV	_	16	adv	_	_
16	bin	sein	V	VAFIN	1|Sg|Pres|Ind	18	objc	_	_
17	,	,	$	$,	_	0	root	_	_
18	bricht	brechen	V	VVFIN	3|Sg|Pres|Ind	12	cj	_	_
19	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
20	ein	ein	P	PTKVZ	_	18	avz	_	_
21	;	;	$	$.	_	0	root	_	_
22	glücklicherweise	glücklicherweise	A	ADV	_	23	adv	_	_
23	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
24	ich	ich	P	PPER	1|Sg|_|Nom	23	subj	1187	1187
25	nicht	nicht	P	PTKNEG	_	29	adv	_	_
26	in	in	P	APPR	Acc	29	pp	_	_
27	den	die	A	ART	Def|Masc|Acc|Sg	28	det	1072	1072
28	Kessel	Kessel	N	NN	Masc|Acc|Sg	26	pn	1072	1072
29	gefallen	fallen	V	VVPP	_	23	aux	_	_
30	zum	zu	P	APPRART	Dat	29	pp	_	_
31	andern	andern	A	ADJA	_|Neut|Dat|Sg|_	32	attr	_	_
32	Fleisch	Fleisch	N	NN	Neut|Dat|Sg	30	pn	_	_
33	;	;	$	$.	_	0	root	_	_
34	geschunden	schinden	V	VVPP	_	35	aux	_	_
35	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
36	ich	ich	P	PPER	1|Sg|_|Nom	35	subj	1187	1187
37	wohl	wohl	A	ADV	_	34	adv	_	_
38	,	,	$	$,	_	0	root	_	_
39	doch	doch	K	KON	_	0	root	_	_
40	lieber	lieb	A	ADJD	Comp|	41	adv	_	_
41	geschunden	schinden	V	VVPP	_	39	cj	_	_
42	als	als	K	KOKOM	_	0	root	_	_
43	gesotten	sieden	V	VVPP	_	42	cj	_	_
44	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	jetzt	jetzt	A	ADV	_	3	adv	_	_
3	tut	tun	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	Eile	Eile	N	NN	Fem|Nom|Sg	3	subj	1195	1195
5	not	not	A	ADJD	Pos|	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	wenn	wenn	K	KOUS	_	11	konj	_	_
8	ihr	ihr	P	PPER	2|Pl|_|Nom	11	subj	1196	1196
9	was	was	P	PIS	_	10	obja	_	_
10	wagen	wagen	V	VVINF	_	11	aux	_	_
11	wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	3	neb	_	_
12	.	.	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	0	root	_	_
2	die	die	A	ART	Def|Fem|_|Sg	3	det	1197	1197
3	Katze	Katze	N	NN	Fem|_|Sg	0	root	1197	1197
4	vor	vor	P	APPR	Dat	7	pp	_	_
5	dem	die	A	ART	Def|_|Dat|Sg	6	det	_	_
6	Mäuseloch	Mäuseloch	N	NN	_|Dat|Sg	4	pn	_	_
7	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
8	die	die	A	ART	Def|Masc|Nom|Pl	9	det	1074	1074
9	Bewohner	Bewohner	N	NN	Masc|Nom|Pl	7	subj	1074	1074
10	der	die	A	ART	Def|Fem|Gen|Sg	11	det	1031	1031
11	Hütte	Hütte	N	NN	Fem|Gen|Sg	9	gmod	1031	1031
12	die	die	A	ART	Def|Neut|_|Pl	13	det	773	773
13	Ohren	Ohr	N	NN	Neut|_|Pl	14	obja	773	773
14	gespitzt	spitzen	V	VVPP	_	7	aux	_	_
15	bei	bei	P	APPR	Dat	14	pp	_	_
16	diesem	diese	A	PDAT	Masc|Dat|Sg	17	det	586	586
17	Bericht	Bericht	N	NN	Masc|Dat|Sg	15	pn	586	586
18	.	.	$	$.	_	0	root	_	_

1	Zorn	Zorn	N	NN	Masc|Nom|Sg	4	subj	213	213
2	und	und	K	KON	_	1	kon	_	_
3	Rausch	Rausch	N	NN	Masc|Nom|Sg	2	cj	_	_
4	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
5	verflogen	verfliegen	V	VVPP	_	4	aux	_	_
6	wie	wie	K	KOKOM	_	5	kom	_	_
7	abgejagten	abgejagt	A	ADJA	Pos|Masc|Dat|Pl|_|	8	attr	_	_
8	Hunden	Hund	N	NN	Masc|Dat|Pl	6	cj	_	_
9	die	die	A	ART	Def|Fem|_|Sg	10	det	_	_
10	Müdigkeit	Müdigkeit	N	NN	Fem|_|Sg	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	wenn	wenn	K	KOUS	_	21	konj	_	_
13	eine	eine	A	ART	Indef|Fem|Nom|Sg	15	det	_	_
14	frische	frisch	A	ADJA	Pos|Fem|Nom|Sg|_|	15	attr	_	_
15	Fährte	Fährte	N	NN	Fem|Nom|Sg	21	subj	_	_
16	ihnen	sie	P	PPER	3|Pl|_|Dat	21	objd	773	773
17	unerwartet	unerwartet	A	ADJD	Pos|	21	adv	_	_
18	vor	vor	P	APPR	Acc	21	objp	_	_
19	die	die	A	ART	Def|Fem|Acc|Sg	20	det	583	583
20	Nase	Nase	N	NN	Fem|Acc|Sg	18	pn	583	583
21	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

1	Verwandelt	verwandeln	V	VVPP	_	0	root	_	_
2	wie	wie	K	KOKOM	_	6	kom	_	_
3	durch	durch	P	APPR	Acc	2	cj	_	_
4	ein	eine	A	ART	Indef|Neut|Acc|Sg	5	det	_	_
5	Zauberwort	Zauberwort	N	NN	Neut|Acc|Sg	3	pn	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	auf	auf	P	APPR	_	6	pp	_	_
8	einmal	einmal	A	ADV	_	7	adv	_	_
9	das	die	A	ART	Def|Neut|Nom|Sg	10	det	103	103
10	Leben	Leben	N	NN	Neut|Nom|Sg	6	subj	103	103
11	in	in	P	APPR	Dat	6	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	1031	1031
13	Hütte	Hütte	N	NN	Fem|Dat|Sg	11	pn	1031	1031
14	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	2	det	1201	1201
2	Weibsbilder	Weibsbild	N	NN	_|Nom|Pl	3	subj	1201	1201
3	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
4	in	in	P	APPR	Acc	3	pp	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	7	det	1198	1198
6	sogenannten	sogenannt	A	ADJA	Pos|Masc|Acc|Sg|_|	7	attr	1198	1198
7	Stall	Stall	N	NN	Masc|Acc|Sg	4	pn	1198	1198
8	,	,	$	$,	_	0	root	1198	1198
9	der	die	P	PRELS	Masc|Nom|Sg	14	subj	1198	1198
10	eigentlich	eigentlich	A	ADV	_	14	adv	_	_
11	mehr	mehr	A	ADV	_	14	adv	_	_
12	ein	eine	A	ART	Indef|_|Nom|Sg	13	det	_	_
13	Loch	Loch	N	NN	_|Nom|Sg	14	pred	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	7	rel	_	_
15	als	als	K	KOKOM	_	14	kom	_	_
16	ein	eine	A	ART	Indef|Masc|Nom|Sg	17	det	_	_
17	Stall	Stall	N	NN	Masc|Nom|Sg	15	cj	_	_
18	;	;	$	$.	_	0	root	_	_
19	keinem	keine	A	PIAT	Masc|Dat|Sg	21	det	_	_
20	vernünftigen	vernünftig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	21	attr	_	_
21	Menschen	Mensch	N	NN	Masc|Dat|Sg	23	objd	_	_
22	wäre	sein	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
23	eingefallen	einfallen	V	VVPP	_	22	aux	_	_
24	,	,	$	$,	_	0	root	_	_
25	dort	dort	A	ADV	_	28	adv	_	_
26	Pferde	Pferd	N	NN	Neut|_|_	28	obja	558	558
27	zu	zu	P	PTKZU	_	28	part	_	_
28	suchen	suchen	V	VVINF	_	23	obji	_	_
29	,	,	$	$,	_	0	root	_	_
30	aber	aber	K	KON	_	22	kon	_	_
31	eben	eben	A	ADV	_	32	adv	_	_
32	das	die	P	PDS	Neut|_|Sg	33	obja	_	_
33	wollte	wollen	V	VMFIN	3|Sg|Past|_	30	cj	_	_
34	man	man	P	PIS	_|Nom|Sg	33	subj	_	_
35	,	,	$	$,	_	0	root	_	_
36	als	als	K	KOKOM	_	0	root	_	_
37	man	man	P	PIS	_|Nom|Sg	36	cj	_	_
38	ihn	er	P	PPER	3|Sg|Masc|Acc	39	obja	1198	1198
39	einrichtete	einrichten	V	VVFIN	_|Sg|Past|_	0	root	_	_
40	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|_|Pl	2	det	125	125
2	Männer	Mann	N	NN	Masc|_|Pl	3	grad	125	125
3	aber	aber	A	ADV	_	4	adv	_	_
4	setzten	setzen	V	VVFIN	_|Pl|Past|_	0	root	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	ums	um	P	APPRART	Acc	4	pp	_	_
7	Feuer	Feuer	N	NN	Neut|Acc|_	6	pn	735	735
8	,	,	$	$,	_	0	root	_	_
9	suchten	suchen	V	VVFIN	_|Pl|Past|_	4	kon	_	_
10	neue	neu	A	ADJA	Pos|Fem|_|Sg|_|	11	attr	1200	1200
11	Stärkung	Stärkung	N	NN	Fem|_|Sg	9	obja	1200	1200
12	im	in	P	APPRART	Dat	9	pp	_	_
13	Kessel	Kessel	N	NN	Masc|Dat|Sg	12	pn	1199	1199
14	und	und	K	KON	_	9	kon	_	_
15	hielten	halten	V	VVFIN	_|Pl|Past|_	14	cj	_	_
16	Rat	Rat	N	NN	Masc|_|Sg	15	obja	320	320
17	in	in	P	APPR	Dat	15	objp	_	_
18	aller	alle	A	PIDAT	Fem|Dat|Sg	19	det	1282	1282
19	Besonnenheit	Besonnenheit	N	NN	Fem|Dat|Sg	17	pn	1282	1282
20	.	.	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	2	kon	_	_
6	nicht	nicht	P	PTKNEG	_	5	adv	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	10	det	_	_
8	erste	erst	A	ADJA	_|Fem|Nom|Sg|_|	10	attr	_	_
9	derartige	derartige	A	ADJA	_|Fem|Nom|Sg|_	10	attr	_	_
10	Beratung	Beratung	N	NN	Fem|Nom|Sg	5	pred	_	_
11	,	,	$	$,	_	0	root	_	_
12	sie	sie	P	PPER	3|Sg|Fem|Nom	13	subj	1200	1200
13	war	sein	V	VAFIN	3|Sg|Past|Ind	5	kon	_	_
14	rasch	rasch	A	ADJD	Pos|	13	pred	_	_
15	und	und	K	KON	_	14	kon	_	_
16	kurz	kurz	A	ADJD	Pos|	15	cj	_	_
17	;	;	$	$.	_	0	root	_	_
18	alsbald	alsbald	A	ADV	_	19	adv	_	_
19	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	21	det	_	_
21	Nagel	Nagel	N	NN	Masc|Nom|Sg	19	subj	_	_
22	auf	auf	P	APPR	Acc	25	objp	_	_
23	den	die	A	ART	Def|Masc|Acc|Sg	24	det	204	204
24	Kopf	Kopf	N	NN	Masc|Acc|Sg	22	pn	204	204
25	getroffen	treffen	V	VVPP	_	19	aux	_	_
26	,	,	$	$,	_	0	root	_	_
27	zu	zu	P	APPR	Dat	39	pp	_	_
28	Deputierten	Deputierte	N	NN	_|Dat|_	27	pn	_	_
29	in	in	P	APPR	Dat	28	pp	_	_
30	erster	erst	A	ADJA	_|Fem|Dat|Sg|St|	33	attr	_	_
31	oder	oder	K	KON	_	30	kon	_	_
32	zweiter	zweit	A	ADJA	_|Fem|Dat|Sg|St|	31	cj	_	_
33	Kammer	Kammer	N	NN	Fem|Dat|Sg	29	pn	_	_
34	oder	oder	K	KON	_	29	kon	_	_
35	gar	gar	A	ADV	_	36	adv	_	_
36	zu	zu	P	APPR	Dat	34	cj	_	_
37	schweizerischen	schweizerisch	A	ADJA	Pos|_|Dat|_|_|	38	attr	_	_
38	Tagsatzungsgesandten	Tagsatzungsgesandte	N	NN	_|Dat|_	36	pn	_	_
39	hätten	haben	V	VAFIN	3|Pl|Past|Subj	19	kon	_	_
40	sie	sie	P	PPER	3|Pl|_|Nom	39	subj	1201	1201
41	durchaus	durchaus	A	ADV	_	43	adv	_	_
42	nicht	nicht	P	PTKNEG	_	43	adv	_	_
43	getaugt	taugen	V	VVPP	_	39	aux	_	_
44	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	beiläufig	beiläufig	A	ADJD	Pos|	0	root	_	_
5	gesagt	sagen	V	VVPP	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sehr	sehr	A	ADV	_	8	adv	_	_
8	wünschenswert	wünschenswert	A	ADJD	Pos|	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	man	man	P	PIS	_|Nom|Sg	11	subj	_	_
11	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	um	um	K	KOUI	_	19	konj	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	_	_
15	Wert	Wert	N	NN	Masc|Acc|Sg	19	obja	_	_
16	einer	eine	A	ART	Indef|Fem|Gen|Sg	17	det	_	_
17	Rede	Rede	N	NN	Fem|Gen|Sg	15	gmod	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	bestimmen	bestimmen	V	VVINF	_	11	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	vom	von	P	APPRART	Dat	24	pp	_	_
22	bisherigen	bisherig	A	ADJA	Pos|_|Dat|_|_|	23	attr	_	_
23	Längenmaß	Längenmaß	N	NN	_|Dat|_	21	pn	_	_
24	abgehen	abgehen	V	VVINF	_	11	aux	_	_
25	und	und	K	KON	_	24	kon	_	_
26	wieder	wieder	A	ADV	_	31	adv	_	_
27	die	die	A	ART	Def|_|_|_	28	det	1204	1204
28	Schwere	Schwere	N	NN	_|_|_	31	obja	1204	1204
29	zum	zu	P	APPRART	Dat	31	objp	_	_
30	Schätzungsmittel	Schätzungsmittel	N	NN	_|Dat|Sg	29	pn	_	_
31	nehmen	nehmen	V	VVINF	_	25	cj	_	_
32	,	,	$	$,	_	0	root	_	_
33	mit	mit	P	APPR	Dat	35	pp	_	_
34	Zentnern	Zentner	N	NN	Masc|Dat|Pl	33	pn	_	_
35	wägen	wägen	V	VVFIN	_|Pl|Pres|_	11	kon	_	_
36	statt	statt	P	APPR	_	35	pp	_	_
37	mit	mit	P	APPR	Dat	36	pp	_	_
38	Klaftern	Klafter	N	NN	_|Dat|Pl	37	pn	_	_
39	messen	messen	V	VVINF	_	0	root	_	_
40	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	1202	1202
2	fürchterliche	fürchterlich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	1202	1202
3	Nebel	Nebel	N	NN	Masc|Nom|Sg	18	subj	1202	1202
4	,	,	$	$,	_	0	root	1202	1202
5	in	in	P	APPR	Dat	16	pp	1202	1202
6	welchem	welche	P	PRELS	Masc|Dat|Sg	5	pn	1202	1202
7	man	man	P	PIS	_|Nom|Sg	16	subj	_	_
8	am	an	P	APPRART	Dat	16	pp	_	_
9	hellen	hell	A	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	_	_
10	Tage	Tag	N	NN	Masc|Dat|Sg	8	pn	_	_
11	nicht	nicht	P	PTKNEG	_	16	adv	_	_
12	drei	drei	C	CARD	_	13	attr	_	_
13	Schritte	Schritt	N	NN	Masc|_|Pl	14	grad	_	_
14	vor	vor	P	APPR	_	16	pp	_	_
15	sich	sie	P	PRF	3|_|_	14	pn	_	_
16	sah	sehen	V	VVFIN	3|Sg|Past|Ind	3	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
19	die	die	A	ART	Def|Fem|_|Sg	20	det	530	530
20	Nacht	Nacht	N	NN	Fem|_|Sg	18	obja	530	530
21	undurchdringlich	undurchdringlich	A	ADJD	Pos|	18	pred	_	_
22	,	,	$	$,	_	0	root	_	_
23	war	sein	V	VAFIN	_|Sg|Past|Ind	18	kon	_	_
24	eine	eine	A	ART	Indef|Fem|Nom|Sg	26	det	_	_
25	bessere	gut	A	ADJA	Comp|Fem|Nom|Sg|_|	26	attr	_	_
26	Deckung	Deckung	N	NN	Fem|Nom|Sg	23	pred	_	_
27	als	als	K	KOKOM	_	23	kom	_	_
28	Wald	Wald	N	NN	Masc|_|Sg	27	cj	_	_
29	oder	oder	K	KON	_	28	kon	_	_
30	Berg	Berg	N	NN	Masc|_|Sg	29	cj	1203	1203
31	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	konnten	können	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	1204	1204
4	zum	zu	P	APPRART	Dat	9	pp	_	_
5	Überfall	Überfall	N	NN	Masc|Dat|Sg	4	pn	1208	1208
6	eine	eine	A	ART	Indef|Fem|_|Sg	8	det	_	_
7	freie	frei	A	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	_
8	Stelle	Stelle	N	NN	Fem|_|Sg	9	obja	_	_
9	wählen	wählen	V	VVINF	_	2	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	wo	wo	P	PWAV	_	20	adv	_	_
12	sie	sie	P	PPER	3|Pl|_|Nom	20	subj	1204	1204
13	im	in	P	APPRART	Dat	20	pp	_	_
14	Fall	Fall	N	NN	Masc|Dat|Sg	13	pn	_	_
15	der	die	A	ART	Def|Fem|Gen|Sg	16	det	1205	1205
16	Not	Not	N	NN	Fem|Gen|Sg	14	gmod	1205	1205
17	nach	nach	P	APPR	Dat	20	pp	_	_
18	allen	alle	A	PIDAT	Fem|Dat|Pl	19	det	_	_
19	Seiten	Seite	N	NN	Fem|Dat|Pl	17	pn	_	_
20	auseinanderstäuben	auseinanderstäuben	V	VVFIN	3|Pl|Pres|_	9	rel	_	_
21	und	und	K	KON	_	20	kon	_	_
22	ihren	ihre	A	PPOSAT	_|Dat|_	23	det	1204	1204
23	Schlupfwinkeln	Schlupfwinkel	N	NN	_|Dat|_	24	objd	_	_
24	zureiten	zureiten	V	VVINF	_	25	aux	_	_
25	konnten	können	V	VMFIN	_|Pl|Past|Ind	21	cj	_	_
26	auf	auf	P	APPR	Dat	24	pp	_	_
27	ihnen	sie	P	PPER	3|Pl|_|Dat	26	pn	1204	1204
28	allen	alle	A	PIDAT	Masc|Dat|Pl	30	det	_	_
29	bekannten	bekannt	A	ADJA	Pos|Masc|Dat|Pl|_|	30	attr	_	_
30	Wegen	Weg	N	NN	Masc|Dat|Pl	0	root	_	_
31	durch	durch	P	APPR	Acc	30	pp	_	_
32	Emme	Emme	N	NE	Masc|Acc|Sg	31	pn	_	_
33	,	,	$	$,	_	0	root	_	_
34	Busch	Busch	N	NN	Masc|Acc|Sg	32	kon	144	144
35	und	und	K	KON	_	34	kon	_	_
36	Sumpf	Sumpf	N	NN	Masc|Acc|Sg	35	cj	107	107
37	;	;	$	$.	_	0	root	_	_
38	denn	denn	K	KON	_	49	koord	_	_
39	zwischen	zwischen	P	APPR	Dat	49	pp	_	_
40	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	41	det	1204	1204
41	Hütte	Hütte	N	NN	Fem|Dat|Sg	39	pn	_	_
42	und	und	K	KON	_	41	kon	_	_
43	der	die	A	ART	Def|Fem|Dat|Sg	44	det	_	_
44	Straße	Straß	N	NN	Fem|Dat|Sg	42	cj	_	_
45	von	von	P	APPR	_	44	pp	_	_
46	Solothurn	Solothurn	N	NE	Neut|_|Sg	45	pn	106	106
47	nach	nach	P	APPR	Dat	45	kon	_	_
48	Frauenbrunnen	Frauenbrunnen	N	NN	Masc|Dat|_	47	pn	1206	1206
49	floß	floß	V	VVFIN	_|_|_|_	0	root	_	_
50	die	die	A	ART	Def|_|Nom|_	51	det	1207	1207
51	Emme	Emme	N	NN	Fem|Nom|Sg	49	subj	1207	1207
52	,	,	$	$,	_	0	root	1207	1207
53	welche	welche	P	PRELS	Fem|Nom|Sg	60	subj	1207	1207
54	in	in	P	APPR	Dat	59	pp	_	_
55	dieser	diese	A	PDAT	Fem|Dat|Sg	56	det	3	3
56	Jahreszeit	Jahreszeit	N	NN	Fem|Dat|Sg	54	pn	3	3
57	leicht	leicht	A	ADJD	Pos|	59	adv	_	_
58	zu	zu	P	PTKZU	_	59	part	_	_
59	durchreiten	durchreiten	V	VVINF	_	60	aux	_	_
60	war	sein	V	VAFIN	3|Sg|Past|Ind	51	rel	_	_
61	,	,	$	$,	_	0	root	_	_
62	wenn	wenn	K	KOUS	_	66	konj	_	_
63	man	man	P	PIS	_|Nom|Sg	66	subj	_	_
64	die	die	A	ART	Def|Fem|_|Sg	65	det	110	110
65	Gelegenheit	Gelegenheit	N	NN	Fem|_|Sg	66	obja	110	110
66	kannte	kennen	V	VVFIN	3|Sg|Past|Ind	60	neb	_	_
67	,	,	$	$,	_	0	root	_	_
68	aber	aber	K	KON	_	0	root	_	_
69	halsbrechend	halsbrechend	A	ADJD	Pos|<PPRES	68	cj	_	_
70	,	,	$	$,	_	0	root	_	_
71	besonders	besonders	A	ADV	_	72	adv	_	_
72	in	in	P	APPR	_	0	root	_	_
73	Nacht	Nacht	N	NN	Fem|_|Sg	72	pn	1240	1240
74	und	und	K	KON	_	73	kon	_	_
75	Nebel	Nebel	N	NN	Masc|_|_	74	cj	_	_
76	,	,	$	$,	_	0	root	_	_
77	für	für	P	APPR	Acc	75	pp	_	_
78	Unbekannte	Unbekannte	N	NN	_|Acc|_	77	pn	1209	1209
79	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	_	_
2	passendste	passend	A	ADJA	Sup|Fem|Nom|Sg|_|_	3	attr	_	_
3	Stelle	Stelle	N	NN	Fem|Nom|Sg	6	subj	_	_
4	zum	zu	P	APPRART	Dat	3	pp	_	_
5	Überfall	Überfall	N	NN	Masc|Dat|Sg	4	pn	1208	1208
6	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	ihnen	sie	P	PPER	3|Pl|_|Dat	6	objd	1209	1209
8	unterhalb	unterhalb	P	APPR	_	6	pp	_	_
9	Bätterkinden	Bätterkinden	N	NN	_|_|_	8	pn	1275	1275
10	zu	zu	P	PTKZU	_	11	part	_	_
11	sein	sein	V	VAINF	_	6	obji	_	_
12	im	in	P	APPRART	Dat	39	pp	_	_
13	ebenen	eben	A	ADJA	Pos|Neut|Dat|Sg|Wk|	14	attr	_	_
14	Lande	Land	N	NN	Neut|Dat|Sg	12	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	auf	auf	P	APPR	Dat	39	pp	_	_
17	freier	frei	A	ADJA	Pos|Fem|Dat|Sg|St|	18	attr	_	_
18	Heide	Heide	N	NN	Fem|Dat|Sg	16	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	wo	wo	P	PWAV	_	26	adv	_	_
21	man	man	P	PIS	_|Nom|Sg	26	subj	_	_
22	einen	eine	A	ART	Indef|Masc|Acc|Sg	23	det	_	_
23	Überfall	Überfall	N	NN	Masc|Acc|Sg	26	obja	_	_
24	am	am	P	PTKA	_	25	adv	_	_
25	wenigsten	wenigsten	A	ADJD	_	26	adv	_	_
26	erwartete	erwarten	V	VVFIN	3|Sg|Past|_	18	rel	_	_
27	,	,	$	$,	_	0	root	_	_
28	der	die	A	ART	Def|Masc|Nom|Sg	29	det	771	771
29	Zug	Zug	N	NN	Masc|Nom|Sg	39	subj	771	771
30	dann	dann	A	ADV	_	38	adv	_	_
31	doch	doch	A	ADV	_	38	adv	_	_
32	am	an	P	APPRART	Dat	38	pp	_	_
33	leichtesten	leicht	A	ADJA	Sup|_|Dat|_|_|	32	pn	_	_
34	von	von	P	APPR	Dat	38	pp	_	_
35	allen	alle	A	PIDAT	Fem|Dat|Pl	36	det	_	_
36	Seiten	Seite	N	NN	Fem|Dat|Pl	34	pn	_	_
37	zu	zu	P	PTKZU	_	38	part	_	_
38	fassen	fassen	V	VVINF	_	39	aux	_	_
39	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
40	,	,	$	$,	_	0	root	_	_
41	und	und	K	KON	_	0	root	_	_
42	ringsum	ringsum	A	ADV	_	44	adv	_	_
43	der	die	A	ART	Def|Masc|Nom|Sg	44	det	_	_
44	Weg	Weg	N	NN	Masc|Nom|Sg	41	cj	_	_
45	zur	zu	P	APPRART	Dat	44	pp	_	_
46	Flucht	Flucht	N	NN	Fem|Dat|Sg	45	pn	_	_
47	oder	oder	K	KON	_	46	kon	_	_
48	Rückzug	Rückzug	N	NN	Masc|Dat|Sg	47	cj	_	_
49	offen	offen	P	PTKVZ	_	0	root	_	_
50	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
2	beste	gut	A	ADJA	Sup|Masc|Nom|Sg|Wk|	3	attr	_	_
3	Rat	Rat	N	NN	Masc|Nom|Sg	4	subj	_	_
4	ward	ward	V	VAFIN	_|Sg|_|_	0	root	_	_
5	rasch	rasch	A	ADJD	Pos|	8	adv	_	_
6	und	und	K	KON	_	5	kon	_	_
7	einstimmig	einstimmig	A	ADJD	Pos|	6	cj	_	_
8	angenommen	annehmen	V	VVPP	_	4	aux	_	_
9	.	.	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	Masc|Nom|Pl	2	det	1210	1210
2	Strauchritter	Strauchritter	N	NN	Masc|Nom|Pl	12	subj	1210	1210
3	,	,	$	$,	_	0	root	1210	1210
4	welche	welche	P	PRELS	Masc|Nom|Pl	10	subj	1210	1210
5	sich	sie	P	PRF	3|_|_	10	obja	_	_
6	kurz	kurz	A	ADJD	Pos|	7	adv	_	_
7	zuvor	zuvor	A	ADV	_	10	adv	_	_
8	ans	an	P	APPRART	Acc	10	objp	_	_
9	Leben	Leben	N	NN	Neut|Acc|_	8	pn	604	604
10	wollten	wollen	V	VMFIN	3|Pl|Past|_	2	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	machten	machen	V	VVFIN	3|Pl|Past|_	0	root	_	_
13	sich	sie	P	PRF	3|_|_	12	obja	_	_
14	nicht	nicht	P	PTKNEG	_	12	adv	_	_
15	mutwillig	mutwillig	A	ADJD	Pos|	12	adv	_	_
16	Opposition	Opposition	N	NN	Fem|Nom|Sg	12	pred	_	_
17	,	,	$	$,	_	0	root	_	_
18	nur	nur	A	ADV	_	0	root	_	_
19	um	um	K	KOUI	_	24	konj	_	_
20	sich	sie	P	PRF	3|_|_	24	obja	_	_
21	selbst	selbst	A	ADV	_	24	adv	_	_
22	geltend	gelten	A	ADJD	_|<PPRES	24	pred	_	_
23	zu	zu	P	PTKZU	_	24	part	_	_
24	machen	machen	V	VVINF	_	0	root	_	_
25	;	;	$	$.	_	0	root	_	_
26	was	was	P	PWS	Neut|Nom|Sg	31	subj	_	_
27	dem	die	A	ART	Def|Masc|Dat|Sg	28	det	1211	1211
28	Zweck	Zweck	N	NN	Masc|Dat|Sg	31	objd	1211	1211
29	am	am	P	PTKA	_	30	adv	_	_
30	besten	besten	A	ADJD	_	31	adv	_	_
31	diente	dienen	V	VVFIN	3|Sg|Past|_	34	objc	_	_
32	,	,	$	$,	_	0	root	_	_
33	das	die	P	PDS	Neut|Nom|Sg	34	subj	_	_
34	entschied	entscheiden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
35	.	.	$	$.	_	0	root	_	_

1	Waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
2	halt	halt	A	ADV	_	1	adv	_	_
3	weder	weder	K	KON	_	4	kon	_	_
4	Advokaten	Advokat	N	NN	Masc|Nom|Pl	1	subj	_	_
5	noch	noch	K	KON	_	4	kon	_	_
6	sonstige	sonstig	A	ADJA	Pos|Masc|Nom|_|_|	7	attr	_	_
7	Schreiber	Schreiber	N	NN	Masc|Nom|_	5	cj	_	_
8	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	einstimmig	einstimmig	A	ADJD	Pos|	3	pred	_	_
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	die	die	A	ART	Def|Neut|Nom|Pl	5	det	619	619
5	Pferde	Pferd	N	NN	Neut|Nom|Pl	3	subj	619	619
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	;	;	$	$.	_	0	root	_	_
8	allen	alle	P	PIS	_|_|_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	das	die	P	PDS	Neut|Nom|Sg	13	subj	_	_
11	des	die	A	ART	Def|_|Gen|Sg	12	det	1212	1212
12	Flumenthaler	Flumenthaler	N	NN	Neut|Gen|Sg	10	gmod	1212	1212
13	ausgenommen	ausnehmen	V	VVPP	_	0	root	1212	1212
14	,	,	$	$,	_	0	root	1212	1212
15	welches	welche	P	PRELS	Neut|Nom|Sg	17	subj	1212	1212
16	geschont	schonen	V	VVPP	_	17	aux	_	_
17	war	sein	V	VAFIN	3|Sg|Past|Ind	12	rel	_	_
18	und	und	K	KON	_	0	root	_	_
19	Ruhe	Ruhe	N	NN	Fem|_|Sg	20	obja	241	241
20	gehabt	haben	V	VAPP	_	18	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
23	der	die	A	ART	Def|Masc|Nom|Sg	25	det	_	_
24	nächtliche	nächtlich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	25	attr	_	_
25	Ritt	Ritt	N	NN	Masc|Nom|Sg	22	subj	_	_
26	zuwider	zuwider	P	PTKVZ	_	22	avz	_	_
27	,	,	$	$,	_	0	root	_	_
28	sie	sie	P	PPER	3|Pl|_|Nom	29	subj	619	619
29	sträubten	sträuben	V	VVFIN	3|Pl|Past|_	22	kon	_	_
30	sich	sie	P	PRF	3|_|_	29	obja	_	_
31	gegen	gegen	P	APPR	Acc	29	pp	_	_
32	neues	neu	A	ADJA	Pos|Neut|Acc|Sg|St|	33	attr	_	_
33	Satteln	Satteln	N	NN	Neut|Acc|Sg	31	pn	_	_
34	und	und	K	KON	_	33	kon	_	_
35	Zäumen	Zaum	N	NN	Neut|Acc|Sg	34	cj	_	_
36	,	,	$	$,	_	0	root	_	_
37	die	die	A	ART	Def|Masc|Nom|Pl	38	det	778	778
38	Junker	Junker	N	NN	Masc|Nom|Pl	39	subj	778	778
39	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	29	kon	_	_
40	selbst	selbst	A	ADV	_	41	adv	_	_
41	dazusehen	dazusehen	V	VVINF	_	39	aux	_	_
42	und	und	K	KON	_	41	kon	_	_
43	ihre	ihre	A	PPOSAT	Fem|_|Sg	45	det	778	778
44	selbsteigene	selbsteigen	A	ADJA	Pos|Fem|_|Sg|_|	45	attr	_	_
45	Autorität	Autorität	N	NN	Fem|_|Sg	46	obja	_	_
46	gebrauchen	gebrauchen	V	VVINF	_	42	cj	_	_
47	.	.	$	$.	_	0	root	_	_

1	Dieser	diese	P	PDS	Fem|Dat|Sg	2	objd	_	_
2	unterzogen	unterziehen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|Dat	13	objd	_	_
4	denn	denn	A	ADV	_	13	adv	_	_
5	auch	auch	A	ADV	_	13	adv	_	_
6	die	die	A	ART	Def|Neut|Nom|Pl	7	det	505	505
7	Tiere	Tier	N	NN	Neut|Nom|Pl	13	subj	505	505
8	,	,	$	$,	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	11	konj	_	_
10	auch	auch	A	ADV	_	11	adv	_	_
11	mißmutig	mißmutig	A	ADJD	Pos|	13	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	ließen	lassen	V	VVFIN	3|Pl|Past|_	0	root	_	_
14	sich	sie	P	PRF	3|_|_	18	obja	_	_
15	aus	aus	P	APPR	Dat	18	objp	_	_
16	dem	die	A	ART	Def|Neut|Dat|Sg	17	det	1213	1213
17	Loche	Loch	N	NN	Neut|Dat|Sg	15	pn	1213	1213
18	ziehen	ziehen	V	VVINF	_	13	obji	_	_
19	,	,	$	$,	_	0	root	_	_
20	wenn	wenn	K	KOUS	_	22	konj	_	_
21	auch	auch	A	ADV	_	22	adv	_	_
22	langsam	langsam	A	ADJD	Pos|	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	als	als	K	KOKOM	_	0	root	_	_
25	ob	ob	K	KOUS	_	37	konj	_	_
26	sie	sie	P	PPER	3|_|_|_	37	obja	505	505
27	bei	bei	P	APPR	Dat	37	pp	_	_
28	jedem	jede	A	PIAT	Neut|Dat|Sg	29	det	1214	1214
29	Beine	Bein	N	NN	Neut|Dat|Sg	27	pn	1214	1214
30	,	,	$	$,	_	0	root	1214	1214
31	welches	welche	P	PRELS	Neut|_|Sg	33	obja	1214	1214
32	sie	sie	P	PPER	3|Pl|_|Nom	34	subj	505	505
33	heben	heben	V	VVINF	_	34	aux	_	_
34	sollten	sollen	V	VMFIN	3|Pl|Past|_	29	rel	_	_
35	,	,	$	$,	_	0	root	_	_
36	erst	erst	A	ADV	_	37	adv	_	_
37	überdächten	überdenken	V	VVFIN	_|Pl|Past|Subj	0	root	_	_
38	,	,	$	$,	_	0	root	_	_
39	ob	ob	K	KOUS	_	42	konj	_	_
40	sie	sie	P	PPER	3|Pl|_|Nom	42	subj	505	505
41	eigentlich	eigentlich	A	ADV	_	42	adv	_	_
42	wollten	wollen	V	VMFIN	3|Pl|Past|_	37	subjc	_	_
43	,	,	$	$,	_	0	root	_	_
44	oder	oder	K	KON	_	42	kon	_	_
45	ob	ob	K	KOUS	_	48	konj	_	_
46	sie	sie	P	PPER	3|Pl|_|Nom	48	subj	505	505
47	nicht	nicht	P	PTKNEG	_	48	adv	_	_
48	wollten	wollen	V	VMFIN	3|Pl|Past|_	44	cj	_	_
49	.	.	$	$.	_	0	root	_	_

1	Solothurn	Solothurn	N	NE	Neut|Nom|Sg	7	subj	106	106
2	,	,	$	$,	_	0	root	106	106
3	die	die	A	ART	Def|Fem|Nom|Sg	5	det	106	106
4	uralte	uralt	A	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	106	106
5	Stadt	Stadt	N	NN	Fem|Nom|Sg	1	app	106	106
6	,	,	$	$,	_	0	root	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	von	von	P	APPR	_	7	pp	_	_
9	je	je	A	ADV	_	8	adv	_	_
10	hochberühmt	hochberühmt	A	ADJD	Pos|	7	pred	_	_
11	wegen	wegen	P	APPR	Dat	7	pp	_	_
12	vielen	viele	A	PIDAT	Neut|Dat|_	13	det	_	_
13	Dingen	Ding	N	NN	Neut|Dat|_	11	pn	_	_
14	,	,	$	$,	_	0	root	_	_
15	berühmt	berühmt	A	ADJD	Pos|	11	kon	_	_
16	wegen	wegen	P	APPR	_	15	pp	_	_
17	Fabrikation	Fabrikation	N	NN	_|_|Sg	16	pn	_	_
18	von	von	P	APPR	Dat	17	pp	_	_
19	Schwefelholz	Schwefelholz	N	NN	Neut|Dat|Sg	18	pn	_	_
20	und	und	K	KON	_	19	kon	_	_
21	Vogelkräzen	Vogelkräzen	N	NE	Neut|Dat|Sg	20	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	wegen	wegen	P	APPR	_	15	kon	_	_
24	Gottseligkeit	Gottseligkeit	N	NN	Fem|_|Sg	23	pn	_	_
25	und	und	K	KON	_	24	kon	_	_
26	Frömmigkeit	Frömmigkeit	N	NE	Fem|_|Sg	25	cj	_	_
27	,	,	$	$,	_	0	root	_	_
28	wegen	wegen	P	APPR	_	23	kon	_	_
29	Fastenspeisen	Fastenspeise	N	NN	_|_|_	28	pn	_	_
30	und	und	K	KON	_	29	kon	_	_
31	Lustigkeit	Lustigkeit	N	NN	Fem|_|Sg	30	cj	1215	1215
32	,	,	$	$,	_	0	root	_	_
33	wegen	wegen	P	APPR	_	28	kon	_	_
34	Treuherzigkeit	Treuherzigkeit	N	NN	Fem|_|Sg	33	pn	_	_
35	und	und	K	KON	_	34	kon	_	_
36	Behaglichkeit	Behaglichkeit	N	NN	Fem|_|Sg	35	cj	_	_
37	.	.	$	$.	_	0	root	_	_

1	Essen	Essen	N	NE	Neut|_|Sg	2	obja	_	_
2	tat	tun	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	2	subj	_	_
4	,	,	$	$,	_	0	root	_	_
5	was	was	P	PWS	Neut|_|Sg	7	obja	_	_
6	man	man	P	PIS	_|Nom|Sg	7	subj	_	_
7	hatte	haben	V	VAFIN	3|Sg|Past|Ind	3	rel	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	je	je	A	ADV	_	11	adv	_	_
11	besser	gut	A	ADJD	Comp|	9	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	desto	desto	A	ADV	_	14	adv	_	_
14	lieber	lieb	A	ADJD	Comp|	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	trinken	trinken	V	VVFIN	_|Pl|Pres|_	0	root	_	_
17	ebenso	ebenso	A	ADV	_	16	adv	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	16	kon	_	_
20	wenn	wenn	K	KOUS	_	24	konj	_	_
21	man	man	P	PIS	_|Nom|Sg	24	subj	_	_
22	im	in	P	APPRART	Dat	24	pp	_	_
23	Zweifel	Zweifel	N	NN	Masc|Dat|Sg	22	pn	_	_
24	stand	stehen	V	VVFIN	3|Sg|Past|Ind	33	neb	_	_
25	,	,	$	$,	_	0	root	_	_
26	ob	ob	K	KOUS	_	29	konj	_	_
27	man	man	P	PIS	_|Nom|Sg	29	subj	_	_
28	hinreichend	hinreichend	A	ADJD	_|_	29	adv	_	_
29	habe	haben	V	VAFIN	3|Sg|Pres|Subj	24	objc	_	_
30	für	für	P	APPR	Acc	29	pp	_	_
31	sich	sie	P	PRF	3|_|Acc	30	pn	_	_
32	,	,	$	$,	_	0	root	_	_
33	begehrte	begehren	V	VVFIN	3|Sg|Past|_	19	cj	_	_
34	man	man	P	PIS	_|Nom|Sg	33	subj	_	_
35	keinen	keine	A	PIAT	Masc|Acc|Sg	37	det	_	_
36	fremden	fremd	A	ADJA	Pos|Masc|Acc|Sg|_|	37	attr	_	_
37	Gast	Gast	N	NN	Masc|Acc|Sg	33	obja	_	_
38	;	;	$	$.	_	0	root	_	_
39	die	die	A	ART	Def|Fem|_|Sg	40	det	1216	1216
40	Erfahrung	Erfahrung	N	NN	Fem|_|Sg	0	root	1216	1216
41	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
42	sie	sie	P	PPER	3|_|_|_	46	obja	1216	1216
43	zu	zu	P	APPR	Dat	46	objp	_	_
44	der	die	A	ART	Def|Fem|Dat|Sg	45	det	_	_
45	Erkenntnis	Erkenntnis	N	NN	Fem|Dat|Sg	43	pn	_	_
46	gebracht	bringen	V	VVPP	_	41	aux	_	_
47	,	,	$	$,	_	0	root	_	_
48	daß	daß	K	KOUS	_	52	konj	_	_
49	bloß	bloß	A	ADV	_	52	adv	_	_
50	Selbstessen	Selbstesse	N	NN	Neut|Nom|Sg	52	subj	_	_
51	fett	fett	A	ADJD	Pos|	52	pred	_	_
52	mache	machen	V	VVFIN	3|Sg|Pres|Subj	41	subjc	_	_
53	.	.	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	fastete	fasten	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	dort	dort	A	ADV	_	2	adv	_	_
4	nie	nie	A	ADV	_	2	adv	_	_
5	länger	lang	A	ADJD	Comp|	2	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	als	als	K	KOKOM	_	9	kom	_	_
8	man	man	P	PIS	_|Nom|Sg	7	cj	_	_
9	mußte	müssen	V	VMFIN	_|Sg|Past|Ind	2	kon	_	_
10	;	;	$	$.	_	0	root	_	_
11	hatte	haben	V	VAFIN	3|Sg|Past|Ind	16	neb	_	_
12	man	man	P	PIS	_|Nom|Sg	11	subj	_	_
13	selbst	selbst	A	ADV	_	11	adv	_	_
14	nichts	nichts	P	PIS	_	11	obja	_	_
15	,	,	$	$,	_	0	root	_	_
16	suchte	suchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
17	man	man	P	PIS	_|Nom|Sg	16	subj	_	_
18	was	was	P	PIS	_	16	obja	_	_
19	anderwärts	anderwärts	V	VVINF	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	am	an	P	APPRART	Dat	0	root	_	_
22	liebsten	lieb	A	ADJA	Sup|_|Dat|_|_|	21	pn	_	_
23	was	was	P	PWS	Neut|_|Sg	0	root	_	_
24	Gutes	Gut	N	NN	Neut|_|Sg	0	root	1217	1217
25	;	;	$	$.	_	0	root	_	_
26	Fasttage	Fasttag	N	NN	Masc|_|_	27	obja	_	_
27	liebte	lieben	V	VVFIN	3|Sg|Past|_	0	root	_	_
28	man	man	P	PIS	_|Nom|Sg	27	subj	_	_
29	mehr	mehr	A	ADV	_	28	adv	_	_
30	als	als	K	KOKOM	_	29	kom	_	_
31	Arbeitstage	Arbeitstag	N	NN	_|_|_	30	cj	_	_
32	,	,	$	$,	_	0	root	_	_
33	und	und	K	KON	_	29	kon	_	_
34	bei	bei	P	APPR	Dat	33	cj	_	_
35	hinreichenden	hinreichend	A	ADJA	Pos|Fem|Dat|Pl|_|_	36	attr	_	_
36	Schnecken	Schnecke	N	NN	Fem|Dat|Pl	34	pn	_	_
37	zu	zu	P	APPR	Dat	27	pp	_	_
38	dienlichem	dienlich	A	ADJA	Pos|_|Dat|Sg|St|	39	attr	_	_
39	Sauerkraut	Sauerkraut	N	NN	_|Dat|Sg	37	pn	_	_
40	,	,	$	$,	_	0	root	_	_
41	ellenlangen	ellenlang	A	ADJA	Pos|Fem|Dat|Pl|_|	42	attr	_	_
42	Forellen	Forelle	N	NN	Fem|Dat|Pl	59	objd	_	_
43	,	,	$	$,	_	0	root	_	_
44	tellergroßen	tellergroß	A	ADJA	Pos|Masc|Dat|Pl|_|	45	attr	_	_
45	Fröschen	Frosch	N	NN	Masc|Dat|Pl	42	kon	_	_
46	und	und	K	KON	_	45	kon	_	_
47	Krebsen	Krebs	N	NN	Masc|Dat|Pl	46	cj	_	_
48	wie	wie	K	KOKOM	_	47	kom	_	_
49	alte	alt	A	ADJA	Pos|Fem|_|Pl|St|	50	attr	_	_
50	Katzen	Katze	N	NN	Fem|_|Pl	48	cj	_	_
51	hätte	haben	V	VAFIN	3|Sg|Past|Subj	27	kon	_	_
52	man	man	P	PIS	_|Nom|Sg	51	subj	_	_
53	sich	sie	P	PRF	3|_|Dat	58	objd	_	_
54	eine	eine	A	ART	Indef|Fem|_|Sg	55	det	_	_
55	Verlängerung	Verlängerung	N	NN	Fem|_|Sg	58	obja	_	_
56	der	die	A	ART	Def|_|Gen|_	57	det	_	_
57	Osterfasten	Osterfaste	N	NN	_|Gen|_	55	gmod	_	_
58	gefallen	gefallen	V	VVINF	_	59	obji	_	_
59	lassen	lassen	V	VVINF	_	51	aux	_	_
60	.	.	$	$.	_	0	root	_	_

1	Fraubrunnen	Fraubrunnen	N	NN	Masc|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Neut|Nom|Sg	5	det	_	_
4	junges	jung	A	ADJA	Pos|Neut|Nom|Sg|St|	5	attr	_	_
5	Frauenkloster	Frauenkloster	N	NN	Neut|Nom|Sg	2	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	lag	liegen	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
8	in	in	P	APPR	Dat	7	objp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Mitte	Mitte	N	NN	Fem|Dat|Sg	8	pn	_	_
11	zwischen	zwischen	P	APPR	_	10	pp	_	_
12	Bern	Bern	N	NE	Neut|_|Sg	11	pn	1051	1051
13	und	und	K	KON	_	12	kon	_	_
14	Solothurn	Solothurn	N	NE	Neut|_|Sg	13	cj	106	106
15	,	,	$	$,	_	0	root	_	_
16	drei	drei	C	CARD	_	17	attr	_	_
17	Stunden	Stunde	N	NN	Fem|Nom|Pl	21	subj	_	_
18	von	von	P	APPR	Dat	21	pp	_	_
19	jedem	jede	A	PIAT	_|Dat|Sg	20	det	_	_
20	Orte	Ort	N	NN	_|Dat|Sg	18	pn	_	_
21	entfernt	entfernen	V	VVPP	_	23	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	gehörte	gehören	V	VVFIN	_|Sg|Past|_	7	kon	_	_
24	nicht	nicht	P	PTKNEG	_	23	adv	_	_
25	zum	zu	P	APPRART	Dat	23	objp	_	_
26	strengsten	streng	A	ADJA	Sup|Masc|Dat|_|_|	27	attr	_	_
27	Orden	Orden	N	NN	Masc|Dat|_	25	pn	_	_
28	;	;	$	$.	_	0	root	_	_
29	aus	aus	P	APPR	Dat	35	objp	_	_
30	den	die	A	ART	Def|Fem|Dat|Pl	32	det	_	_
31	vornehmsten	vornehm	A	ADJA	Sup|Fem|Dat|Pl|_|	32	attr	_	_
32	Familien	Familie	N	NN	Fem|Dat|Pl	29	pn	_	_
33	beider	beide	A	PIDAT	Fem|Gen|Pl	34	det	_	_
34	Städte	Stadt	N	NN	Fem|Gen|Pl	32	gmod	_	_
35	stammten	stammen	V	VVFIN	3|Pl|Past|_	0	root	_	_
36	die	die	A	ART	Def|Fem|Nom|Pl	38	det	_	_
37	meisten	meiste	A	PIDAT	Fem|Nom|Pl	38	attr	_	_
38	Nonnen	Nonne	N	NN	Fem|Nom|Pl	35	subj	_	_
39	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	306	306
2	Kloster	Kloster	N	NN	Neut|Nom|Sg	3	subj	306	306
3	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	in	in	P	APPR	Dat	3	objp	_	_
5	einer	eine	A	ART	Indef|Fem|Dat|Sg	9	det	_	_
6	lieblichen	lieblich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	_	_
7	und	und	K	KON	_	6	kon	_	_
8	reichen	reich	A	ADJA	Pos|_|Dat|_|_|	7	cj	_	_
9	Gegend	Gegend	N	NN	Fem|Dat|Sg	4	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	noch	noch	A	ADV	_	12	adv	_	_
12	jetzt	jetzt	A	ADV	_	4	kon	_	_
13	berühmt	berühmt	A	ADJD	Pos|	3	adv	_	_
14	durch	durch	P	APPR	Acc	13	pp	_	_
15	Korn	Korn	N	NN	_|Acc|Sg	14	pn	_	_
16	und	und	K	KON	_	15	kon	_	_
17	Stiere	Stier	N	NN	_|Acc|_	16	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	Schnepfen	Schnepfe	N	NN	Fem|Acc|Pl	17	kon	_	_
20	und	und	K	KON	_	19	kon	_	_
21	Fische	Fisch	N	NN	_|Acc|_	20	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	Reb-	Reb-	T	TRUNC	Neut|_|Pl	21	kon	_	_
24	und	und	K	KON	_	23	kon	_	_
25	andere	andere	A	ADJA	_|Neut|Acc|Pl|_	26	attr	_	_
26	Hühner	Huhn	N	NN	Neut|Acc|Pl	24	cj	_	_
27	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	4	pp	_	_
2	beiden	beide	A	PIDAT	Fem|Dat|Pl	3	det	_	_
3	Städten	Stadt	N	NN	Fem|Dat|Pl	1	pn	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	das	die	A	ART	Def|Neut|Nom|Sg	6	det	306	306
6	Kloster	Kloster	N	NN	Neut|Nom|Sg	4	subj	306	306
7	in	in	P	APPR	Dat	4	pp	_	_
8	steter	stet	A	ADJA	Pos|Fem|Dat|Sg|St|	9	attr	_	_
9	Verbindung	Verbindung	N	NN	Fem|Dat|Sg	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	in	in	P	APPR	Dat	7	kon	_	_
12	freundschaftlicher	freundschaftlich	A	ADJA	Pos|Fem|Dat|Sg|St|	11	pn	_	_
13	und	und	K	KON	_	11	kon	_	_
14	kirchlicher	kirchlich	A	ADJD	Comp|	13	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	denn	denn	K	KON	_	0	root	_	_
17	zu	zu	P	APPR	Dat	0	root	_	_
18	feierlichem	feierlich	A	ADJA	Pos|Masc|Dat|Sg|St|	21	attr	_	_
19	,	,	$	$,	_	0	root	_	_
20	würdigen	würdig	A	ADJA	Pos|_|Dat|_|_|	18	kon	_	_
21	Gottesdienste	Gottesdienst	N	NN	Masc|Dat|Sg	17	pn	_	_
22	an	an	P	APPR	_	21	pp	_	_
23	großen	groß	A	ADJA	Pos|_|_|_|_|	24	attr	_	_
24	Festen	Fest	N	NN	_|_|_	22	pn	_	_
25	,	,	$	$,	_	0	root	_	_
26	wie	wie	P	PWAV	_	0	root	_	_
27	Weihnachten	Weihnachten	N	NN	_|_|_	0	root	_	_
28	zum	zu	P	APPRART	Dat	27	pp	_	_
29	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	28	pn	_	_
30	,	,	$	$,	_	0	root	_	_
31	bedurfte	bedurfte	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
32	es	es	P	PPER	3|Sg|Neut|Nom	31	subj	_	_
33	auswärtiger	auswärtig	A	ADJA	Pos|Fem|Dat|Sg|St|	34	attr	_	_
34	Hülfe	Hülfe	N	NN	Fem|Dat|Sg	31	objd	_	_
35	,	,	$	$,	_	0	root	_	_
36	in	in	P	APPR	_	38	pp	_	_
37	sich	sie	P	PRF	3|_|_	36	pn	_	_
38	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
39	es	es	P	PPER	3|Sg|Neut|Nom	38	subj	_	_
40	die	die	A	ART	Def|_|_|_	41	det	_	_
41	Mittel	Mittel	N	NN	_|_|_	38	obja	_	_
42	nicht	nicht	P	PTKNEG	_	38	adv	_	_
43	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	neigte	neigen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	das	die	A	ART	Def|Neut|Nom|Sg	5	det	_	_
5	Kloster	Kloster	N	NN	Neut|Nom|Sg	2	subj	_	_
6	mehr	mehr	A	ADV	_	5	adv	_	_
7	nach	nach	P	APPR	Dat	2	pp	_	_
8	Solothurn	Solothurn	N	NE	Neut|Dat|Sg	7	pn	106	106
9	hin	hin	P	PTKVZ	_	2	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	hatte	haben	V	VAFIN	_|Sg|Past|Ind	2	kon	_	_
12	mit	mit	P	APPR	Dat	11	pp	_	_
13	dieser	diese	A	PDAT	Fem|Dat|Sg	14	det	316	316
14	Stadt	Stadt	N	NN	Fem|Dat|Sg	12	pn	316	316
15	den	die	A	ART	Def|Masc|Acc|Sg	17	det	_	_
16	stärkeren	stark	A	ADJA	Comp|Masc|Acc|Sg|_|	17	attr	_	_
17	Verkehr	Verkehr	N	NN	Masc|Acc|Sg	11	obja	_	_
18	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	_	3	pp	_	_
2	Solothurn	Solothurn	N	NE	Neut|_|Sg	1	pn	106	106
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	von	von	P	APPR	_	3	pp	_	_
5	je	je	A	ADV	_	4	adv	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	8	det	_	_
7	südliche	südlich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	8	attr	_	_
8	Sinn	Sinn	N	NN	Masc|Nom|Sg	3	subj	_	_
9	,	,	$	$,	_	0	root	_	_
10	welcher	welche	A	PWAT	_|_|_	0	root	_	_
11	große	groß	A	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	_
12	Kirchlichkeit	Kirchlichkeit	N	NN	Fem|_|Sg	32	obja	_	_
13	nicht	nicht	P	PTKNEG	_	14	adv	_	_
14	bloß	bloß	A	ADV	_	32	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	sondern	sondern	K	KON	_	14	kon	_	_
17	auch	auch	A	ADV	_	16	cj	_	_
18	große	groß	A	ADJA	Pos|_|Nom|Sg|_|	32	subj	_	_
19	zeitweise	zeitweise	A	ADV	_	32	adv	_	_
20	Zerknirschung	Zerknirschung	N	NN	Fem|Dat|Sg	32	objd	_	_
21	mit	mit	P	APPR	Dat	20	pp	_	_
22	heiterem	heiter	A	ADJA	Pos|Masc|Dat|Sg|St|	23	attr	_	_
23	Weltsinn	Weltsinn	N	NN	Masc|Dat|Sg	21	pn	_	_
24	und	und	K	KON	_	20	kon	_	_
25	fleischlichen	fleischlich	A	ADJA	Pos|Masc|Dat|Pl|_|	26	attr	_	_
26	Genüssen	Genuss	N	NN	Masc|Dat|Pl	24	cj	_	_
27	auf	auf	P	APPR	Acc	32	pp	_	_
28	wunderbare	wunderbar	A	ADJA	Pos|_|Acc|_|_|	29	attr	_	_
29	Weise	Weise	N	NN	_|Acc|_	27	pn	_	_
30	zu	zu	P	PTKZU	_	31	part	_	_
31	vereinigen	vereinigen	V	VVINF	_	32	obji	_	_
32	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
33	.	.	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	Fem|Nom|Sg	3	det	_	_
2	wunderbare	wunderbar	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Mischung	Mischung	N	NN	Fem|Nom|Sg	4	subj	_	_
4	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	schon	schon	A	ADV	_	4	adv	_	_
6	damals	damals	A	ADV	_	4	adv	_	_
7	in	in	P	APPR	Dat	4	pp	_	_
8	Klöstern	Kloster	N	NN	Neut|Dat|Pl	7	pn	279	279
9	und	und	K	KON	_	7	kon	_	_
10	namentlich	namentlich	A	ADV	_	9	cj	_	_
11	in	in	P	APPR	_	4	pp	_	_
12	weiblichen	weiblich	A	ADJA	Pos|_|_|_|_|	11	pn	_	_
13	statt	statt	P	PTKVZ	_	4	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Kampf	Kampf	N	NN	Masc|Nom|Sg	8	subj	_	_
3	des	die	A	ART	Def|Neut|Gen|Sg	4	det	_	_
4	Fleisches	Fleisch	N	NN	Neut|Gen|Sg	2	gmod	_	_
5	mit	mit	P	APPR	Dat	4	pp	_	_
6	dem	die	A	ART	Def|Masc|Dat|Sg	7	det	1218	1218
7	Geiste	Geist	N	NN	Masc|Dat|Sg	5	pn	1218	1218
8	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	bestehen	bestehen	V	VVINF	_	8	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	solange	solange	K	KOUS	_	17	konj	_	_
12	die	die	A	ART	Def|Fem|Nom|Sg	13	det	0	0
13	Erde	Erde	N	NN	Fem|Nom|Sg	17	subj	0	0
14	in	in	P	APPR	_	17	pp	_	_
15	ihren	ihre	A	PPOSAT	_|_|_	16	det	0	0
16	Angeln	Angel	N	NN	_|_|_	14	pn	_	_
17	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	8	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	17	kon	_	_
20	ebensolange	ebensolange	N	NE	_|Nom|Sg	21	subj	_	_
21	wird	werden	V	VAFIN	3|Sg|Pres|Ind	19	cj	_	_
22	die	die	A	ART	Def|Fem|_|Sg	23	det	1219	1219
23	Vermittelung	Vermittelung	N	NN	Fem|_|Sg	0	root	1219	1219
24	zwischen	zwischen	P	APPR	_	23	pp	1219	1219
25	beiden	beide	P	PIS	_|_|Pl	24	pn	1219	1219
26	gesucht	suchen	V	VVPP	_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	nach	nach	P	APPR	Dat	33	pp	_	_
29	welcher	welche	P	PRELS	Fem|Dat|Sg	28	pn	1219	1219
30	ein	eine	A	ART	Indef|Neut|Nom|Sg	32	det	_	_
31	inniges	innig	A	ADJA	Pos|Neut|Nom|Sg|St|	32	attr	_	_
32	Sehnen	Sehne	N	NN	Neut|Nom|Sg	33	subj	_	_
33	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	_	_
2	wahre	wahr	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Vermittelung	Vermittelung	N	NN	Fem|Nom|Sg	4	subj	_	_
4	geschieht	geschehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	durch	durch	P	APPR	Acc	4	pp	_	_
6	Christus	Christus	N	NE	Masc|Acc|Sg	5	pn	_	_
7	im	in	P	APPRART	Dat	4	pp	_	_
8	Inwendigen	Inwendige	N	NN	_|Dat|_	7	pn	1220	1220
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	0	root	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	13	det	_	_
12	neue	neu	A	ADJA	Pos|Masc|Nom|Sg|Wk|	13	attr	_	_
13	Mensch	Mensch	N	NN	Masc|Nom|Sg	0	root	_	_
14	aufersteht	aufersteht	N	NE	Masc|Nom|Sg	13	app	_	_
15	,	,	$	$,	_	0	root	_	_
16	die	die	A	ART	Def|Masc|_|Pl	17	det	_	_
17	Zügel	Zügel	N	NN	Masc|_|Pl	18	obja	_	_
18	führt	führen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	dem	die	A	ART	Def|Masc|Dat|Sg	22	det	_	_
21	alten	alt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	22	attr	_	_
22	Menschen	Mensch	N	NN	Masc|Dat|Sg	26	objd	_	_
23	seine	seine	A	PPOSAT	_|Nom|Sg	25	det	1220	1220
24	angebornen	angebornen	A	ADJA	_|_|Nom|Sg|_	25	attr	_	_
25	Rechte	Recht	N	NN	_|Nom|Sg	26	subj	_	_
26	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	aber	aber	K	KON	_	0	root	_	_
29	keine	keine	A	PIAT	_|_|_	0	root	_	_
30	mehr	mehr	A	ADV	_	0	root	_	_
31	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Sg	3	det	_	_
2	falsche	falsch	A	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Vermittelung	Vermittelung	N	NN	Fem|_|Sg	10	obja	_	_
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	355	355
6	Teufel	Teufel	N	NN	Masc|Nom|Sg	4	subj	355	355
7	in	in	P	APPR	Acc	10	objp	_	_
8	die	die	A	ART	Def|Fem|Acc|Sg	9	det	187	187
9	Welt	Welt	N	NN	Fem|Acc|Sg	7	pn	187	187
10	gesetzt	setzen	V	VVPP	_	4	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	um	um	K	KOUI	_	13	konj	_	_
13	abzulenken	ablenken	V	VVIZU	_	4	neb	_	_
14	von	von	P	APPR	_	13	pp	_	_
15	der	die	A	ART	Def|_|_|_	16	det	_	_
16	wahren	wahr	A	ADJA	_|_|_	14	pn	_	_
17	;	;	$	$.	_	0	root	_	_
18	es	es	P	PPER	3|Sg|Neut|Nom	19	subj	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	eine	eine	A	ART	Indef|Fem|Nom|Sg	21	det	_	_
21	äußere	äußere	N	NN	Fem|Nom|Sg	19	pred	_	_
22	durch	durch	P	APPR	Acc	21	pp	_	_
23	Zeremonien	Zeremonie	N	NN	Fem|Acc|Pl	22	pn	_	_
24	,	,	$	$,	_	0	root	_	_
25	äußern	äußern	V	VVFIN	_|Pl|Pres|_	19	kon	_	_
26	Dienst	Dienst	N	NN	Masc|_|Sg	25	obja	_	_
27	,	,	$	$,	_	0	root	_	_
28	zeitweise	zeitweise	A	ADV	_	29	adv	_	_
29	Züchtigung	Züchtigung	N	NN	Fem|_|Sg	26	app	_	_
30	des	die	A	ART	Def|Neut|Gen|Sg	31	det	498	498
31	Fleisches	Fleisch	N	NN	Neut|Gen|Sg	29	gmod	498	498
32	.	.	$	$.	_	0	root	_	_

1	Je	je	A	ADV	_	4	adv	_	_
2	größer	groß	A	ADJD	Comp|	4	adv	_	_
3	diese	diese	A	PDAT	Fem|Nom|Sg	4	det	_	_
4	Buße	Buße	N	NN	Fem|Nom|Sg	5	subj	_	_
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	oder	oder	K	KON	_	5	kon	_	_
7	scheint	scheinen	V	VVFIN	_|_|Pres|Ind	6	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	desto	desto	A	ADV	_	10	adv	_	_
10	mehr	mehr	A	ADV	_	11	adv	_	_
11	wird	werden	V	VAFIN	3|Sg|Pres|Ind	7	kon	_	_
12	dem	die	A	ART	Def|Neut|Dat|Sg	13	det	498	498
13	Fleische	Fleisch	N	NN	Neut|Dat|Sg	15	objd	498	498
14	zeitweise	zeitweise	A	ADV	_	15	adv	_	_
15	gestattet	gestatten	V	VVPP	_	11	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	desto	desto	A	ADV	_	18	adv	_	_
18	kräftiger	kräftig	A	ADJD	Comp|	19	adv	_	_
19	macht	machen	V	VVFIN	3|Sg|Pres|Ind	11	kon	_	_
20	es	es	P	PPER	3|Sg|Neut|Nom	19	subj	_	_
21	seine	seine	A	PPOSAT	_|_|_	22	det	498	498
22	Rechte	Recht	N	NN	_|_|_	19	obja	1221	1221
23	geltend	gelten	A	ADJD	_|<PPRES	19	pred	_	_
24	,	,	$	$,	_	0	root	_	_
25	weil	weil	K	KOUS	_	31	konj	_	_
26	es	es	P	PPER	3|Sg|Neut|Nom	31	subj	_	_
27	der	die	A	ART	Def|Fem|Dat|Sg	28	det	_	_
28	Bezahlung	Bezahlung	N	NN	Fem|Dat|Sg	31	objd	_	_
29	sich	sie	P	PRF	3|_|_	31	obja	_	_
30	gewiß	gewiß	A	ADJD	Pos|	31	adv	_	_
31	glaubt	glauben	V	VVFIN	3|Sg|Pres|Ind	19	neb	_	_
32	.	.	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	Fem|Nom|Sg	2	det	1219	1219
2	Vermittelung	Vermittelung	N	NN	Fem|Nom|Sg	3	subj	1219	1219
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	9	obja	_	_
5	auch	auch	A	ADV	_	9	adv	_	_
6	in	in	P	APPR	Dat	9	pp	_	_
7	manchem	manche	A	PIAT	_|Dat|Sg	8	det	_	_
8	Kloster	Kloster	N	NN	_|Dat|Sg	6	pn	_	_
9	festgesetzt	festsetzen	V	VVPP	_	3	aux	_	_
10	und	und	K	KON	_	3	kon	_	_
11	thronte	thronen	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	dort	dort	A	ADV	_	11	adv	_	_
13	sichtbarlich	sichtbarlich	A	ADJD	Pos|	11	adv	_	_
14	und	und	K	KON	_	11	kon	_	_
15	fiel	fallen	V	VVFIN	_|Sg|Past|Ind	14	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	als	als	K	KOKOM	_	23	kom	_	_
18	in	in	P	APPR	Dat	17	cj	_	_
19	einem	eine	A	ART	Indef|_|Dat|Sg	20	det	_	_
20	Orte	Ort	N	NN	_|Dat|Sg	18	pn	_	_
21	auf	auf	P	APPR	Acc	23	pp	_	_
22	viele	viele	P	PIS	_|Acc|_	21	pn	_	_
23	zusammengedrängt	zusammendrängen	V	VVPP	_	15	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	weithin	weithin	A	ADV	_	26	adv	_	_
26	in	in	P	APPR	Acc	23	pp	_	_
27	die	die	A	ART	Def|Neut|Acc|Pl	28	det	256	256
28	Augen	Auge	N	NN	Neut|Acc|Pl	26	pn	256	256
29	.	.	$	$.	_	0	root	_	_

1	Wahre	wahr	A	ADJA	Pos|Masc|_|Pl|St|	2	attr	_	_
2	Christen	Christ	N	NN	Masc|_|Pl	3	obja	_	_
3	nahmen	nehmen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
4	von	von	P	APPR	_	3	pp	_	_
5	je	je	A	ADV	_	4	adv	_	_
6	an	an	P	APPR	Dat	3	pp	_	_
7	dieser	diese	A	PDAT	Fem|Dat|Sg	8	det	1219	1219
8	Vermittelung	Vermittelung	N	NN	Fem|Dat|Sg	6	pn	1219	1219
9	und	und	K	KON	_	8	kon	_	_
10	solchen	solche	A	PIDAT	Neut|Dat|Pl	11	det	_	_
11	Klöstern	Kloster	N	NN	Neut|Dat|Pl	9	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	welche	welche	P	PWS	_|Nom|Pl	18	subj	_	_
14	dieser	diese	A	PDAT	Fem|Gen|Sg	15	det	1219	1219
15	Vermittelung	Vermittelung	N	NN	Fem|Gen|Sg	13	gmod	1219	1219
16	sichtbare	sichtbar	A	ADJA	Pos|_|Nom|_|_|	17	attr	_	_
17	Repräsentanten	Repräsentanten	N	NN	_|Nom|_	18	pred	_	_
18	waren	sein	V	VAFIN	3|Pl|Past|Ind	3	subjc	_	_
19	,	,	$	$,	_	0	root	_	_
20	welche	welche	A	PWAT	_|_|_	0	root	_	_
21	taten	tun	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	als	als	K	KOKOM	_	24	konj	_	_
24	entsagten	entsagen	V	VVFIN	3|Pl|Past|_	21	neb	_	_
25	sie	sie	P	PPER	3|Pl|_|Nom	24	subj	1221	1221
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	187	187
27	Welt	Welt	N	NN	Fem|Dat|Sg	24	objd	187	187
28	,	,	$	$,	_	0	root	_	_
29	jedoch	jedoch	K	KON	_	0	root	_	_
30	nur	nur	A	ADV	_	29	cj	_	_
31	,	,	$	$,	_	0	root	_	_
32	um	um	K	KOUI	_	39	konj	_	_
33	sie	sie	P	PPER	3|_|_|_	39	obja	1221	1221
34	desto	desto	A	ADV	_	35	adv	_	_
35	besser	gut	A	ADJD	Comp|	39	adv	_	_
36	und	und	K	KON	_	35	kon	_	_
37	sicherer	sicher	A	ADJD	Comp|	36	cj	_	_
38	zu	zu	P	PTKZU	_	39	part	_	_
39	genießen	genießen	V	VVINF	_	0	root	_	_
40	,	,	$	$,	_	0	root	_	_
41	ihr	ihre	A	PPOSAT	_|_|Sg	42	det	1221	1221
42	Ärgernis	Ärgernis	N	NN	_|_|Sg	0	root	_	_
43	.	.	$	$.	_	0	root	_	_

1	Einem	ein	A	ART	Indef|_|Dat|Sg	3	det	_	_
2	großen	groß	A	ADJA	Pos|_|Dat|Sg|Wk|	3	attr	_	_
3	Teile	Teil	N	NN	_|Dat|Sg	6	objd	_	_
4	der	die	A	ART	Def|Fem|Gen|Sg	5	det	187	187
5	Welt	Welt	N	NN	Fem|Gen|Sg	3	gmod	187	187
6	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
7	damals	damals	A	ADV	_	9	adv	_	_
8	solche	solche	A	PIDAT	Neut|Nom|Pl	9	det	_	_
9	Klöster	Kloster	N	NN	Neut|Nom|Pl	6	subj	_	_
10	willkommen	willkommen	A	ADJD	Pos|	6	pred	_	_
11	;	;	$	$.	_	0	root	_	_
12	man	man	P	PIS	_|Nom|Sg	13	subj	_	_
13	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
14	dort	dort	A	ADV	_	13	adv	_	_
15	die	die	A	ART	Def|Fem|_|Sg	16	det	_	_
16	Vermittelung	Vermittelung	N	NN	Fem|_|Sg	13	obja	_	_
17	,	,	$	$,	_	0	root	_	_
18	welche	welche	P	PWS	_|_|_	22	obja	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	21	det	_	_
20	weltliche	weltlich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	21	attr	_	_
21	Sinn	Sinn	N	NN	Masc|Nom|Sg	22	subj	_	_
22	liebt	lieben	V	VVFIN	3|Sg|Pres|Ind	16	objc	_	_
23	und	und	K	KON	_	22	kon	_	_
24	ein	eine	A	ART	Indef|Neut|Nom|Sg	26	det	_	_
25	unerleuchtet	unerleuchtet	A	ADJA	_|Neut|Nom|Sg|_	26	attr	_	_
26	Gewissen	Gewissen	N	NN	Neut|Nom|Sg	27	subj	_	_
27	befriedigt	befriedigen	V	VVFIN	3|Sg|Pres|Ind	23	cj	_	_
28	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	6	konj	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	2	2
3	Mensch	Mensch	N	NN	Masc|Nom|Sg	6	subj	2	2
4	zum	zu	P	APPRART	Dat	6	pp	_	_
5	Selbstgötzen	Selbstgötze	N	NN	Masc|Dat|_	4	pn	_	_
6	wird	werden	V	VAFIN	3|Sg|Pres|Ind	9	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	dann	dann	A	ADV	_	9	adv	_	_
9	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
10	ihm	er	P	PPER	3|Sg|_|Dat	9	objd	2	2
11	jede	jede	A	PIDAT	Fem|Nom|Sg	12	det	_	_
12	Vermittelung	Vermittelung	N	NN	Fem|Nom|Sg	9	subj	_	_
13	unnötig	unnötig	A	ADJD	Pos|	9	pred	_	_
14	,	,	$	$,	_	0	root	_	_
15	ja	ja	A	ADV	_	17	adv	_	_
16	ein	eine	A	ART	Indef|_|_|Sg	17	det	_	_
17	Majestätsverbrechen	Majestätsverbrechen	N	NN	_|_|Sg	0	root	_	_
18	gegen	gegen	P	APPR	Acc	17	pp	_	_
19	seine	seine	A	PPOSAT	Fem|Acc|Sg	20	det	2	2
20	Selbstherrlichkeit	Selbstherrlichkeit	N	NN	Fem|Acc|Sg	18	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	dann	dann	A	ADV	_	23	adv	_	_
23	haßt	haßt	V	VVFIN	3|Sg|_|_	0	root	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	2	2
25	alle	alle	A	PIDAT	Neut|_|Pl	26	det	_	_
26	Klöster	Kloster	N	NN	Neut|_|Pl	23	obja	_	_
27	,	,	$	$,	_	0	root	_	_
28	in	in	P	APPR	_	0	root	_	_
29	welchen	welche	A	PWAT	_|_|_	0	root	_	_
30	irgendeine	irgendeine	A	ADJA	_|Fem|_|Sg|_	31	attr	_	_
31	Vermittelung	Vermittelung	N	NN	Fem|_|Sg	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
34	es	es	P	PPER	3|Sg|Neut|Nom	33	subj	_	_
35	die	die	A	ART	Def|_|_|_	36	det	_	_
36	wahre	wahr	A	ADJA	_|_|_	33	pred	_	_
37	,	,	$	$,	_	0	root	_	_
38	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
39	es	es	P	PPER	3|Sg|Neut|Nom	38	subj	_	_
40	die	die	A	ART	Def|_|_|_	41	det	_	_
41	falsche	falsch	A	ADJA	_|_|_	0	root	_	_
42	,	,	$	$,	_	0	root	_	_
43	sichtbarlich	sichtbarlich	A	ADJD	Pos|	41	kon	_	_
44	oder	oder	K	KON	_	43	kon	_	_
45	gleichsam	gleichsam	A	ADJD	_	44	cj	_	_
46	personifiziert	personifizieren	V	VVPP	_	0	root	_	_
47	in	in	P	APPR	Acc	50	pp	_	_
48	die	die	A	ART	Def|Fem|Acc|Sg	49	det	187	187
49	Welt	Welt	N	NN	Fem|Acc|Sg	47	pn	187	187
50	hineintritt	hineintreten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
51	,	,	$	$,	_	0	root	_	_
52	ja	ja	A	ADV	_	53	adv	_	_
53	Steine	Stein	N	NN	Masc|_|_	54	obja	_	_
54	hebt	heben	V	VVFIN	3|Sg|Pres|Ind	50	kon	_	_
55	man	man	P	PIS	_|Nom|Sg	54	subj	_	_
56	auf	auf	P	APPR	_	54	pp	_	_
57	gegen	gegen	P	APPR	Acc	56	pp	_	_
58	den	die	A	ART	Def|Masc|Acc|Sg	60	det	_	_
59	hohen	hoch	A	ADJA	Pos|Masc|Acc|Sg|_|	60	attr	_	_
60	Vermittler	Vermittler	N	NN	Masc|Acc|Sg	57	pn	_	_
61	selbst	selbst	A	ADV	_	57	adv	_	_
62	und	und	K	KON	_	54	kon	_	_
63	will	wollen	V	VMFIN	_|Sg|Pres|Ind	62	cj	_	_
64	ihn	er	P	PPER	3|Sg|Masc|Acc	65	obja	2	2
65	steinigen	steinigen	V	VVINF	_	63	aux	_	_
66	mitten	mitten	A	ADV	_	67	adv	_	_
67	in	in	P	APPR	Dat	65	pp	_	_
68	dem	die	P	PDS	Neut|Dat|Sg	67	pn	_	_
69	,	,	$	$,	_	0	root	_	_
70	was	was	P	PRELS	Neut|Nom|Sg	73	subj	1222	1222
71	seines	seine	A	PPOSAT	Masc|Gen|Sg	72	det	1222	1222
72	Vaters	Vater	N	NN	Masc|Gen|Sg	73	objg	_	_
73	ist	sein	V	VAFIN	3|Sg|Pres|Ind	68	rel	_	_
74	.	.	$	$.	_	0	root	_	_

1	Seltsam	seltsam	A	ADJD	Pos|	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	zur	zu	P	APPRART	Dat	2	pp	_	_
4	selben	selben	A	ADJA	_|Fem|Dat|Sg|_	5	attr	_	_
5	Zeit	Zeit	N	NN	Fem|Dat|Sg	3	pn	_	_
6	die	die	A	ART	Def|Fem|Nom|Sg	7	det	187	187
7	Welt	Welt	N	NN	Fem|Nom|Sg	2	subj	187	187
8	voll	voll	A	ADJD	Pos|	2	adv	_	_
9	Furcht	Furcht	N	NN	Fem|Nom|Sg	2	pred	_	_
10	und	und	K	KON	_	9	kon	_	_
11	Lust	Lust	N	NN	Fem|Nom|Sg	10	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	voll	voll	A	ADJD	Pos|	14	adv	_	_
14	Andacht	Andacht	N	NN	Fem|Nom|Sg	11	kon	_	_
15	und	und	K	KON	_	14	kon	_	_
16	Wildheit	Wildheit	N	NN	Fem|Nom|Sg	15	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	daher	daher	P	PROAV	_	19	pp	_	_
19	hochbeliebt	hochbeliebt	A	ADJD	Pos|	22	adv	_	_
20	die	die	A	ART	Def|Fem|Nom|Sg	22	det	_	_
21	äußere	äußere	A	ADJA	_|Fem|Nom|Sg|_	22	attr	_	_
22	Vermittelung	Vermittelung	N	NN	Fem|Nom|Sg	16	app	_	_
23	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	1223	1223
2	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	nun	nun	A	ADV	_	35	adv	_	_
4	nicht	nicht	P	PTKNEG	_	35	adv	_	_
5	sagen	sagen	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	die	die	A	ART	Def|_|Nom|Pl	8	det	1224	1224
8	Berner	Berner	N	NN	_|Nom|Pl	9	subj	1224	1224
9	seien	sein	V	VAFIN	3|Pl|Pres|Subj	35	s	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	12	det	_	_
11	echten	echt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	12	attr	_	_
12	Vermittelung	Vermittelung	N	NN	Fem|Dat|Sg	14	objd	_	_
13	mehr	mehr	A	ADV	_	12	adv	_	_
14	zugetan	zutun	V	VVPP	_	15	aux	_	_
15	gewesen	sein	V	VAPP	_	9	aux	_	_
16	als	als	K	KOKOM	_	14	kom	_	_
17	die	die	A	ART	Def|_|_|_	18	det	_	_
18	Solothurner	Solothurner	N	NN	_|_|_	16	cj	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	9	kon	_	_
21	die	die	A	ART	Def|Fem|Nom|Sg	22	det	187	187
22	Welt	Welt	N	NN	Fem|Nom|Sg	23	subj	187	187
23	sei	sein	V	VAFIN	3|Sg|Pres|Subj	20	cj	_	_
24	weniger	weniger	A	ADV	_	25	adv	_	_
25	mächtig	mächtig	A	ADJD	Pos|	28	pred	_	_
26	über	über	P	APPR	Acc	28	pp	_	_
27	sie	sie	P	PPER	3|_|_|Acc	26	pn	187	187
28	gewesen	sein	V	VAPP	_	23	aux	_	_
29	,	,	$	$,	_	0	root	_	_
30	sondern	sondern	K	KON	_	23	kon	_	_
31	bloß	bloß	A	ADV	_	32	adv	_	_
32	das	die	P	PDS	Neut|_|Sg	33	obja	_	_
33	wollen	wollen	V	VMFIN	1|Pl|Pres|_	30	cj	_	_
34	wir	wir	P	PPER	1|Pl|_|Nom	33	subj	1223	1223
35	sagen	sagen	V	VVINF	_	2	aux	_	_
36	,	,	$	$,	_	0	root	_	_
37	daß	daß	K	KOUS	_	0	root	_	_
38	die	die	A	ART	Def|_|_|_	39	det	_	_
39	Berner	Berner	N	NN	_|_|_	0	root	_	_
40	für	für	P	APPR	Acc	39	pp	_	_
41	Wünsche	Wunsch	N	NN	Masc|Acc|Pl	40	pn	_	_
42	der	die	A	ART	Def|Fem|Gen|Pl	43	det	_	_
43	Klosterfrauen	Klosterfrau	N	NN	Fem|Gen|Pl	41	gmod	_	_
44	weniger	wenige	A	PIAT	Masc|Nom|Sg	45	det	_	_
45	Sinn	Sinn	N	NN	Masc|Nom|Sg	0	root	_	_
46	gehabt	haben	V	VAPP	_	0	root	_	_
47	;	;	$	$.	_	0	root	_	_
48	der	die	A	ART	Def|Masc|Nom|Sg	49	det	_	_
49	Ehrgeiz	Ehrgeiz	N	NN	Masc|Nom|Sg	50	subj	_	_
50	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
51	mächtig	mächtig	A	ADJD	Pos|	50	pred	_	_
52	in	in	P	APPR	Dat	50	pp	_	_
53	ihnen	sie	P	PPER	3|Pl|_|Dat	52	pn	1224	1224
54	,	,	$	$,	_	0	root	_	_
55	und	und	K	KON	_	50	kon	_	_
56	in	in	P	APPR	_	59	pp	_	_
57	dessen	die	A	PDAT	Masc|_|_	58	det	_	_
58	Dienste	Dienst	N	NN	Masc|_|_	56	pn	_	_
59	ging	gehen	V	VVFIN	3|Sg|Past|Ind	55	cj	_	_
60	ihnen	sie	P	PPER	3|Pl|_|Dat	59	objd	1224	1224
61	Anstrengung	Anstrengung	N	NN	Fem|Nom|Sg	59	subj	_	_
62	über	über	P	APPR	_	59	objp	_	_
63	Genuß	Genuß	N	NN	Masc|_|Sg	62	pn	_	_
64	,	,	$	$,	_	0	root	_	_
65	sie	sie	P	PPER	3|Pl|_|Nom	66	subj	1224	1224
66	entschuldigten	entschuldigen	V	VVFIN	3|Pl|Past|_	59	kon	_	_
67	sich	sie	P	PRF	3|_|_	66	obja	_	_
68	daher	daher	P	PROAV	_	66	pp	_	_
69	gar	gar	A	ADV	_	66	adv	_	_
70	zu	zu	A	ADV	_	71	adv	_	_
71	oft	oft	A	ADV	_	66	adv	_	_
72	bei	bei	P	APPR	Dat	66	pp	_	_
73	anderweitigen	anderweitig	A	ADJA	Pos|Masc|Dat|Pl|_|	74	attr	_	_
74	Ansprüchen	Anspruch	N	NN	Masc|Dat|Pl	72	pn	_	_
75	mit	mit	P	APPR	Dat	66	pp	_	_
76	Mangel	Mangel	N	NN	_|Dat|Sg	75	pn	_	_
77	an	an	P	APPR	Dat	76	pp	_	_
78	Zeit	Zeit	N	NN	Fem|Dat|Sg	77	pn	534	534
79	und	und	K	KON	_	78	kon	_	_
80	wichtigen	wichtig	A	ADJA	Pos|Neut|Dat|Pl|_|	81	attr	_	_
81	Geschäften	Geschäft	N	NN	Neut|Dat|Pl	79	cj	_	_
82	;	;	$	$.	_	0	root	_	_
83	freilich	freilich	A	ADV	_	84	adv	_	_
84	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
85	es	es	P	PPER	3|Sg|Neut|Nom	84	subj	_	_
86	selbst	selbst	A	ADV	_	84	adv	_	_
87	dazumal	dazumal	A	ADJD	_	84	adv	_	_
88	bloßer	bloß	A	ADJA	Pos|Masc|Nom|Sg|St|	89	attr	_	_
89	Vorwand	Vorwand	N	NN	Masc|Nom|Sg	84	pred	_	_
90	,	,	$	$,	_	0	root	_	_
91	indem	indem	K	KOUS	_	99	konj	_	_
92	sie	sie	P	PPER	3|Pl|_|Nom	99	subj	1224	1224
93	an	an	P	APPR	Dat	99	pp	_	_
94	einem	eine	A	ART	Indef|Neut|Dat|Sg	96	det	_	_
95	bequemen	bequem	A	ADJA	Pos|Neut|Dat|Sg|Wk|	96	attr	_	_
96	Behagen	Behagen	N	NN	Neut|Dat|Sg	93	pn	_	_
97	viel	viel	A	ADV	_	98	adv	_	_
98	wohler	wohler	A	ADJD	_	99	adv	_	_
99	lebten	leben	V	VVFIN	3|Pl|Past|_	84	neb	_	_
100	als	als	K	KOKOM	_	99	kom	_	_
101	an	an	P	APPR	Dat	100	cj	_	_
102	einem	eine	A	ART	Indef|Masc|Dat|Sg	103	det	1225	1225
103	Genusse	Genuss	N	NN	Masc|Dat|Sg	101	pn	1225	1225
104	,	,	$	$,	_	0	root	1225	1225
105	der	die	P	PRELS	Masc|Nom|Sg	108	subj	1225	1225
106	etwelche	etwelche	A	PIDAT	Fem|_|Sg	107	det	_	_
107	Bewegung	Bewegung	N	NN	Fem|_|Sg	108	obja	_	_
108	erforderte	erfordern	V	VVFIN	3|Sg|Past|_	103	rel	_	_
109	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	1226	1226
2	Berner	Berner	N	NN	Masc|Nom|Sg	16	subj	1226	1226
3	,	,	$	$,	_	0	root	1226	1226
4	welcher	welche	P	PRELS	Masc|Nom|Sg	14	subj	1226	1226
5	nach	nach	P	APPR	Dat	14	pp	_	_
6	dem	die	A	ART	Def|Neut|Dat|Sg	8	det	_	_
7	fünfzigsten	fünfzigst	A	ADJA	_|Neut|Dat|Sg|Wk|	8	attr	_	_
8	Jahre	Jahr	N	NN	Neut|Dat|Sg	5	pn	_	_
9	noch	noch	A	ADV	_	14	adv	_	_
10	den	die	A	ART	Def|Masc|_|_	11	det	_	_
11	Narren	Narr	N	NN	Masc|_|_	14	obja	_	_
12	mit	mit	P	APPR	Dat	14	pp	_	_
13	Tanzen	Tanzen	N	NN	Neut|Dat|Sg	12	pn	_	_
14	macht	machen	V	VVFIN	3|Sg|Pres|Ind	2	rel	_	_
15	,	,	$	$,	_	0	root	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	ein	eine	A	ART	Indef|Masc|Nom|Sg	19	det	_	_
18	rarer	rar	A	ADJA	Pos|Masc|Nom|Sg|St|	19	attr	_	_
19	Vogel	Vogel	N	NN	Masc|Nom|Sg	16	pred	_	_
20	und	und	K	KON	_	16	kon	_	_
21	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	20	cj	_	_
22	stark	stark	A	ADJD	Pos|	23	adv	_	_
23	blonde	blond	A	ADJA	Pos|Neut|_|Pl|St|	24	attr	_	_
24	Haare	Haar	N	NN	Neut|_|Pl	25	obja	_	_
25	haben	haben	V	VAINF	_	21	aux	_	_
26	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	11	konj	_	_
2	an	an	P	APPR	_	11	pp	_	_
3	andern	andern	A	ADJA	_|_|_|_|_	4	attr	_	_
4	Orten	Ort	N	NN	_|_|_	2	pn	_	_
5	im	in	P	APPRART	Dat	11	pp	_	_
6	Lande	Land	N	NN	Neut|Dat|Sg	5	pn	49	49
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	1129	1129
8	Nebel	Nebel	N	NN	Masc|Nom|Sg	11	subj	1129	1129
9	einem	eine	A	ART	Indef|_|Dat|Sg	10	det	_	_
10	Erbsmus	Erbsmus	N	NN	_|Dat|Sg	11	objd	_	_
11	gleicht	gleichen	V	VVFIN	3|Sg|Pres|Ind	14	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	so	so	A	ADV	_	14	adv	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	1129	1129
16	in	in	P	APPR	_	26	pp	_	_
17	Solothurn	Solothurn	N	NE	Neut|_|Sg	16	pn	106	106
18	akkurat	akkurat	A	ADJD	Pos|	26	adv	_	_
19	wie	wie	K	KOKOM	_	26	kom	_	_
20	eine	eine	A	ART	Indef|Fem|_|Sg	21	det	_	_
21	Schokoladecreme	Schokoladecreme	N	NN	Fem|_|Sg	19	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	Geruch	Geruch	N	NN	Masc|_|Sg	21	kon	1227	1227
24	und	und	K	KON	_	23	kon	_	_
25	Geschmack	Geschmack	N	NN	Masc|_|Sg	24	cj	1228	1228
26	ausgenommen	ausnehmen	V	VVPP	_	14	aux	_	_
27	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	3	det	_	_
2	solcher	solche	A	PIDAT	Masc|Nom|Sg	3	attr	_	_
3	Nebel	Nebel	N	NN	Masc|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	keiner	keine	A	PIAT	Fem|Dat|Sg	6	det	_	_
6	Reise	Reis	N	NN	Fem|Dat|Sg	4	objd	_	_
7	förderlich	förderlich	A	ADJD	Pos|	4	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	sondern	sondern	K	KON	_	4	kon	_	_
10	macht	machen	V	VVFIN	_|_|Pres|Ind	9	cj	_	_
11	schwerfällig	schwerfällig	A	ADJD	Pos|	10	pred	_	_
12	,	,	$	$,	_	0	root	_	_
13	legt	legen	V	VVFIN	_|_|Pres|Ind	10	kon	_	_
14	sich	sie	P	PRF	3|_|_	13	obja	_	_
15	wie	wie	K	KOKOM	_	13	kom	_	_
16	Blei	Blei	N	NN	_|_|Sg	15	cj	_	_
17	über	über	P	APPR	Acc	16	pp	_	_
18	jede	jede	A	PIDAT	Fem|Acc|Sg	19	det	_	_
19	Bewegung	Bewegung	N	NN	Fem|Acc|Sg	17	pn	_	_
20	,	,	$	$,	_	0	root	_	_
21	lähmte	lähmen	V	VVFIN	_|Sg|Past|_	13	kon	_	_
22	sogar	sogar	A	ADV	_	21	adv	_	_
23	die	die	A	ART	Def|Fem|_|Pl	24	det	1229	1229
24	Köchinnen	Köchin	N	NN	Fem|_|Pl	21	obja	1229	1229
25	,	,	$	$,	_	0	root	1229	1229
26	welche	welche	P	PRELS	Fem|Nom|Pl	29	subj	1229	1229
27	die	die	A	ART	Def|Masc|_|Pl	28	det	1230	1230
28	Vorräte	Vorrat	N	NN	Masc|_|Pl	29	obja	1230	1230
29	bereiteten	bereiten	V	VVFIN	3|Pl|Past|_	24	rel	1230	1230
30	,	,	$	$,	_	0	root	1230	1230
31	welche	welche	P	PRELS	Masc|Nom|Pl	36	subj	1230	1230
32	die	die	A	ART	Def|Masc|_|Pl	34	det	_	_
33	edlen	edel	A	ADJA	Pos|Masc|_|Pl|Wk|	34	attr	_	_
34	Herren	Herr	N	NN	Masc|_|Pl	35	obja	_	_
35	mitzunehmen	mitnehmen	V	VVIZU	_	36	obji	_	_
36	gedachten	gedachten	V	VVFIN	_|Pl|_|_	28	rel	_	_
37	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	nämlich	nämlich	A	ADV	_	2	adv	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	ein	eine	A	ART	Indef|Masc|Nom|Sg	6	det	_	_
6	Ritt	Ritt	N	NN	Masc|Nom|Sg	2	pred	_	_
7	hungriger	hungrig	A	ADJA	Pos|Masc|Gen|Pl|St|	8	attr	_	_
8	Ritter	Ritter	N	NN	Masc|Gen|Pl	6	gmod	_	_
9	,	,	$	$,	_	0	root	_	_
10	welche	welche	A	PWAT	_|_|_	0	root	_	_
11	wie	wie	K	KOKOM	_	16	kom	_	_
12	Heuschrecken	Heuschrecke	N	NN	_|_|_	11	cj	1231	1231
13	über	über	P	APPR	Acc	16	objp	_	_
14	ein	eine	A	ART	Indef|Neut|Acc|Sg	15	det	_	_
15	Kloster	Kloster	N	NN	Neut|Acc|Sg	13	pn	_	_
16	herfallen	herfallen	V	VVINF	_	17	aux	_	_
17	wollten	wollen	V	VMFIN	_|Pl|Past|_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	einmal	einmal	A	ADV	_	21	adv	_	_
21	eingebrochen	einbrechen	V	VVPP	_	18	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	nicht	nicht	P	PTKNEG	_	24	adv	_	_
24	abzogen	abziehen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	bis	bis	K	KOUS	_	0	root	_	_
27	der	die	A	ART	Def|Masc|Nom|Sg	29	det	_	_
28	letzte	letzte	A	ADJA	Pos|Masc|Nom|Sg|Wk|	29	attr	_	_
29	Bissen	Biss	N	NN	Masc|Nom|Sg	30	subj	_	_
30	gegessen	essen	V	VVPP	_	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	der	die	A	ART	Def|Masc|Nom|Sg	34	det	_	_
33	letzte	letzte	A	ADJA	Pos|Masc|Nom|Sg|Wk|	34	attr	_	_
34	Tropfen	Tropfen	N	NN	Masc|Nom|Sg	39	subj	_	_
35	aus	aus	P	APPR	Dat	34	pp	_	_
36	dem	die	A	ART	Def|Masc|Dat|Sg	37	det	1232	1232
37	Keller	Keller	N	NN	Masc|Dat|Sg	35	pn	1232	1232
38	getrunken	trinken	V	VVPP	_	39	aux	_	_
39	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
40	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
3	geistliche	geistlich	A	ADJA	Pos|Masc|Nom|Pl|St|	4	attr	_	_
4	Väter	Vater	N	NN	Masc|Nom|Pl	2	pred	_	_
5	und	und	K	KON	_	4	kon	_	_
6	leibliche	leiblich	A	ADJA	Pos|_|Nom|_|_|	7	attr	1233	1233
7	Verwandte	Verwandte	N	NN	_|Nom|Pl	5	cj	1233	1233
8	,	,	$	$,	_	0	root	1233	1233
9	welche	welche	P	PRELS	_|Nom|Pl	17	subj	1233	1233
10	den	die	A	ART	Def|Fem|Dat|Pl	12	det	_	_
11	jungen	jung	A	ADJA	Pos|Fem|Dat|Pl|_|	12	attr	_	_
12	Schwestern	Schwester	N	NN	Fem|Dat|Pl	17	objd	_	_
13	Geschenke	Geschenk	N	NN	Neut|_|_	17	obja	1234	1234
14	aus	aus	P	APPR	Dat	17	pp	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	16	det	187	187
16	Welt	Welt	N	NN	Fem|Dat|Sg	14	pn	187	187
17	bringen	bringen	V	VVFIN	3|Pl|Pres|_	7	rel	_	_
18	und	und	K	KON	_	0	root	_	_
19	ihnen	sie	P	PPER	3|Pl|_|Dat	22	objd	1233	1233
20	nicht	nicht	P	PTKNEG	_	22	adv	_	_
21	lästig	lästig	A	ADJD	Pos|	22	adv	_	_
22	fallen	fallen	V	VVINF	_	18	cj	_	_
23	wollten	wollen	V	VMFIN	_|Pl|Past|_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	denn	denn	K	KON	_	23	kon	_	_
26	wie	wie	K	KOKOM	_	30	kom	_	_
27	gesagt	sagen	V	VVPP	_	26	cj	_	_
28	,	,	$	$,	_	0	root	_	_
29	das	die	A	ART	Def|Neut|Nom|Sg	30	det	_	_
30	Kloster	Kloster	N	NN	Neut|Nom|Sg	31	subj	_	_
31	war	sein	V	VAFIN	3|Sg|Past|Ind	25	cj	_	_
32	jung	jung	A	ADJD	Pos|	31	pred	_	_
33	,	,	$	$,	_	0	root	_	_
34	hatte	haben	V	VAFIN	_|Sg|Past|Ind	31	kon	_	_
35	zu	zu	P	PTKZU	_	36	part	_	_
36	leben	leben	V	VVINF	_	34	aux	_	_
37	,	,	$	$,	_	0	root	_	_
38	war	sein	V	VAFIN	_|Sg|Past|Ind	34	kon	_	_
39	aber	aber	A	ADV	_	38	adv	_	_
40	nicht	nicht	P	PTKNEG	_	38	adv	_	_
41	reich	reich	A	ADJD	Pos|	38	pred	_	_
42	,	,	$	$,	_	0	root	_	_
43	wurde	werden	V	VAFIN	3|Sg|Past|Ind	38	s	_	_
44	es	es	P	PPER	3|Sg|Neut|Nom	43	subj	_	_
45	erst	erst	A	ADV	_	43	adv	_	_
46	später	spät	A	ADJD	_|	43	pred	_	_
47	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	10	kom	_	_
2	man	man	P	PIS	_|Nom|Sg	1	cj	_	_
3	in	in	P	APPR	Acc	2	pp	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
5	dichten	dicht	A	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	_
6	Nebel	Nebel	N	NN	Masc|Acc|Sg	3	pn	_	_
7	vor	vor	P	APPR	Acc	6	pp	_	_
8	die	die	A	ART	Def|Fem|Acc|Sg	9	det	708	708
9	Türe	Türe	N	NN	Fem|Acc|Sg	7	pn	708	708
10	kam	kommen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
11	und	und	K	KON	_	10	kon	_	_
12	abreiten	abreiten	V	VVINF	_	13	aux	_	_
13	wollte	wollen	V	VMFIN	_|Sg|Past|_	11	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	trat	treten	V	VVFIN	3|Sg|Past|Ind	12	s	_	_
16	noch	noch	A	ADV	_	15	adv	_	_
17	mancher	manche	A	PIAT	Masc|Nom|Sg	19	det	1235	1235
18	ältliche	ältlich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	19	attr	1235	1235
19	Herr	Herr	N	NN	Masc|Nom|Sg	15	subj	1235	1235
20	zurück	zurück	P	PTKVZ	_	15	avz	_	_
21	,	,	$	$,	_	0	root	_	_
22	versah	versehen	V	VVFIN	_|Sg|Past|Ind	15	kon	_	_
23	sich	sie	P	PRF	3|_|_	22	obja	_	_
24	mit	mit	P	APPR	Dat	22	objp	_	_
25	währschafteren	währschafteren	A	ADJA	_|_|Dat|Pl|_	26	attr	_	_
26	Tüchern	Tuch	N	NN	_|Dat|Pl	24	pn	_	_
27	,	,	$	$,	_	0	root	_	_
28	doppelten	doppelt	A	ADJA	Pos|Masc|Dat|Pl|_|	29	attr	_	_
29	Pelzen	Pelz	N	NN	Masc|Dat|Pl	0	root	_	_
30	und	und	K	KON	_	0	root	_	_
31	versäumte	versäumen	V	VVFIN	_|Sg|Past|_	30	cj	_	_
32	darob	darob	A	ADJD	_	31	adv	_	_
33	sich	sie	P	PRF	3|_|_	31	obja	_	_
34	länger	lang	A	ADJD	Comp|	31	adv	_	_
35	,	,	$	$,	_	0	root	_	_
36	als	als	K	KOUS	_	38	konj	_	_
37	er	er	P	PPER	3|Sg|Masc|Nom	38	subj	1235	1235
38	dachte	denken	V	VVFIN	3|Sg|Past|Ind	31	neb	_	_
39	.	.	$	$.	_	0	root	_	_

1	Ohnehin	ohnehin	A	ADV	_	24	adv	_	_
2	gehts	gehts	A	ADJD	_	24	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	wenn	wenn	K	KOUS	_	7	konj	_	_
5	viele	viele	P	PIS	_|Nom|Pl	7	subj	_	_
6	zusammen	zusammen	A	ADV	_	5	adv	_	_
7	reisen	reisen	V	VVFIN	3|Pl|Pres|_	24	neb	_	_
8	und	und	K	KON	_	7	kon	_	_
9	alle	alle	A	PIDAT	_|_|_	11	det	_	_
10	dem	die	A	ART	Def|_|Dat|Sg	11	det	_	_
11	letzten	letzte	A	ADJA	_|Dat|Sg	12	objd	_	_
12	warten	warten	V	VVINF	_	13	aux	_	_
13	wollen	wollen	V	VMFIN	_|Pl|Pres|_	8	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	oft	oft	A	ADV	_	24	adv	_	_
16	eine	eine	A	ART	Indef|Fem|Nom|Sg	17	det	_	_
17	Ewigkeit	Ewigkeit	N	NN	Fem|Nom|Sg	24	subj	_	_
18	,	,	$	$,	_	0	root	_	_
19	bis	bis	K	KOUS	_	20	konj	_	_
20	endlich	endlich	A	ADJD	Pos|	24	neb	_	_
21	dieser	diese	A	PDAT	_|_|_	22	det	_	_
22	letzte	letzte	A	ADJA	Masc|Nom|Sg	24	pred	_	_
23	da	da	A	ADV	_	22	adv	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
25	und	und	K	KON	_	24	kon	_	_
26	vom	von	P	APPRART	Dat	28	pp	_	_
27	Lande	Land	N	NN	Neut|Dat|Sg	26	pn	49	49
28	gestoßen	stoßen	V	VVPP	_	29	aux	_	_
29	werden	werden	V	VAINF	_	30	aux	_	_
30	kann	können	V	VMFIN	_|Sg|Pres|Ind	25	cj	_	_
31	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	2	pred	_	_
2	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Masc|Nom|Pl	5	det	1236	1236
4	dicken	dick	A	ADJA	Pos|Masc|Nom|Pl|Wk|	5	attr	1236	1236
5	Herren	Herr	N	NN	Masc|Nom|Pl	2	subj	1236	1236
6	alle	alle	A	PIDAT	_|_|_	0	root	_	_
7	auf	auf	P	APPR	Acc	10	pp	_	_
8	ihre	ihre	A	PPOSAT	Neut|Acc|Pl	9	det	1236	1236
9	Pferde	Pferd	N	NN	Neut|Acc|Pl	7	pn	1237	1237
10	gekugelt	gekugelt	V	VVINF	_	0	root	_	_
11	;	;	$	$.	_	0	root	_	_
12	die	die	A	ART	Def|_|_|_	13	det	_	_
13	mageren	mager	A	ADJA	_|_|Pl	14	subj	_	_
14	saßen	sitzen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
15	längst	längst	A	ADV	_	14	adv	_	_
16	oben	oben	A	ADV	_	14	adv	_	_
17	und	und	K	KON	_	14	kon	_	_
18	taten	tun	V	VVFIN	_|Pl|Past|Ind	17	cj	_	_
19	ungeduldig	ungeduldig	A	ADJD	Pos|	18	adv	_	_
20	,	,	$	$,	_	0	root	_	_
21	mochten	mögen	V	VMFIN	_|Pl|Past|Ind	18	kon	_	_
22	nicht	nicht	P	PTKNEG	_	23	adv	_	_
23	warten	warten	V	VVINF	_	21	aux	_	_
24	,	,	$	$,	_	0	root	_	_
25	bis	bis	K	KOUS	_	30	konj	_	_
26	sie	sie	P	PPER	3|Pl|_|Nom	30	subj	1237	1237
27	als	als	K	KOKOM	_	29	kom	_	_
28	Nebelspalter	Nebelspalter	N	NN	_	27	cj	_	_
29	voraufreiten	voraufreiten	V	VVINF	_	30	aux	_	_
30	konnten	können	V	VMFIN	3|Pl|Past|Ind	21	neb	_	_
31	.	.	$	$.	_	0	root	_	_

1	Einige	einige	A	PIAT	Fem|_|Pl	2	det	_	_
2	Mütter	Mutter	N	NN	Fem|_|Pl	0	root	_	_
3	und	und	K	KON	_	2	kon	_	_
4	einige	einige	A	PIAT	Masc|_|Pl	5	det	_	_
5	Brüder	Bruder	N	NN	Masc|_|Pl	3	cj	_	_
6	,	,	$	$,	_	0	root	_	_
7	welche	welche	A	PWAT	Fem|Nom|Pl	8	det	_	_
8	Schwestern	Schwester	N	NN	Fem|Nom|Pl	11	subj	_	_
9	im	in	P	APPRART	Dat	11	pp	_	_
10	Kloster	Kloster	N	NN	_|Dat|Sg	9	pn	325	325
11	hatten	haben	V	VAFIN	3|Pl|Past|Ind	5	objc	_	_
12	,	,	$	$,	_	0	root	_	_
13	schlossen	schließen	V	VVFIN	_|Pl|Past|Ind	11	kon	_	_
14	sich	sie	P	PRF	3|_|_	13	obja	_	_
15	an	an	P	PTKVZ	_	13	avz	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	13	kon	_	_
18	hintendrein	hintendrein	N	NE	_|Dat|_	19	objd	789	789
19	kamen	kommen	V	VVFIN	_|Pl|Past|Ind	17	cj	_	_
20	einige	einige	A	PIAT	Neut|Nom|Pl	21	det	_	_
21	Saumrosse	Saumross	N	NN	Neut|Nom|Pl	19	subj	_	_
22	und	und	K	KON	_	21	kon	_	_
23	zuletzt	zuletzt	A	ADV	_	25	adv	_	_
24	einige	einige	A	PIAT	Masc|Nom|Pl	25	det	_	_
25	Knechte	Knecht	N	NN	Masc|Nom|Pl	22	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	bewaffnet	bewaffnet	A	ADJD	Pos|	19	adv	_	_
28	wie	wie	K	KOKOM	_	27	kom	_	_
29	bräuchlich	bräuchlich	A	ADJD	Pos|	28	cj	_	_
30	.	.	$	$.	_	0	root	_	_

1	An	an	P	APPR	_	3	objp	_	_
2	Gefahr	Gefahr	N	NN	Fem|_|Sg	1	pn	1238	1238
3	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	man	man	P	PIS	_|Nom|Sg	3	subj	_	_
5	übrigens	übrigens	A	ADV	_	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	K	KOKOM	_	5	par	_	_
8	gesagt	sagen	V	VVPP	_	7	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	durchaus	durchaus	A	ADV	_	3	adv	_	_
11	nicht	nicht	P	PTKNEG	_	3	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	wenn	wenn	K	KOUS	_	24	konj	_	_
14	auch	auch	A	ADV	_	24	adv	_	_
15	alle	alle	P	PIS	_|Nom|_	21	subj	_	_
16	,	,	$	$,	_	0	root	_	_
17	die	die	A	ART	Def|Masc|_|Pl	19	det	_	_
18	geistlichen	geistlich	A	ADJA	Pos|Masc|_|Pl|Wk|	19	attr	_	_
19	Herren	Herr	N	NN	Masc|_|Pl	21	obja	_	_
20	nicht	nicht	P	PTKNEG	_	21	adv	_	_
21	ausgenommen	ausnehmen	V	VVPP	_	24	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	bewaffnet	bewaffnet	A	ADJD	Pos|	24	adv	_	_
24	waren	sein	V	VAFIN	_|Pl|Past|Ind	3	neb	_	_
25	.	.	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	3	subj	_	_
2	nichts	nichts	P	PIS	_	3	obja	_	_
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	9	objc	_	_
4	,	,	$	$,	_	0	root	_	_
5	sich	sie	P	PRF	3|_|_	7	obja	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	wehren	wehren	V	VVINF	_	3	obji	_	_
8	,	,	$	$,	_	0	root	_	_
9	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
10	darhalten	darhalten	N	NE	_|Nom|Sg	9	subj	_	_
11	vor	vor	P	APPR	_	9	pp	_	_
12	allen	alle	A	PIDAT	_|_|_	13	det	_	_
13	andern	andern	A	ADJA	_|_|_	11	pn	_	_
14	,	,	$	$,	_	0	root	_	_
15	so	so	A	ADV	_	16	adv	_	_
16	war	sein	V	VAFIN	3|Sg|Past|Ind	9	kon	_	_
17	es	es	P	PPER	3|Sg|Neut|Nom	16	subj	_	_
18	schon	schon	A	ADV	_	16	adv	_	_
19	damals	damals	A	ADV	_	16	adv	_	_
20	;	;	$	$.	_	0	root	_	_
21	freilich	freilich	A	ADV	_	22	adv	_	_
22	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
23	man	man	P	PIS	_|Nom|Sg	22	subj	_	_
24	damals	damals	A	ADV	_	22	adv	_	_
25	ebenfalls	ebenfalls	A	ADV	_	22	adv	_	_
26	auch	auch	A	ADV	_	22	adv	_	_
27	schon	schon	A	ADV	_	22	adv	_	_
28	:	\:	$	$.	_	0	root	_	_
29	»	»	$	$(	_	0	root	_	_
30	Wehr	Wehr	N	NE	Neut|_|Sg	0	root	_	_
31	dich	du	P	PPER	2|Sg|_|Acc	0	root	_	_
32	nicht	nicht	P	PTKNEG	_	31	adv	_	_
33	,	,	$	$,	_	0	root	_	_
34	es	es	P	PPER	3|Sg|Neut|Nom	35	subj	_	_
35	schickt	schicken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
36	sich	sie	P	PRF	3|_|_	35	obja	_	_
37	nicht	nicht	P	PTKNEG	_	35	adv	_	_
38	!	!	$	$.	_	0	root	_	_
39	«	«	$	$(	_	0	root	_	_
40	So	so	A	ADV	_	41	adv	_	_
41	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
42	es	es	P	PPER	3|Sg|Neut|Nom	41	subj	_	_
43	finster	finster	A	ADJD	Pos|	44	pred	_	_
44	geworden	werden	V	VAPP	_	41	aux	_	_
45	in	in	P	APPR	_	44	pp	_	_
46	Solothurn	Solothurn	N	NE	Neut|_|Sg	45	pn	106	106
47	,	,	$	$,	_	0	root	_	_
48	ehe	ehe	K	KOUS	_	50	konj	_	_
49	man	man	P	PIS	_|Nom|Sg	50	subj	_	_
50	abritt	abreiten	V	VVFIN	3|Sg|Past|Ind	41	neb	_	_
51	.	.	$	$.	_	0	root	_	_

1	Gasbeleuchtung	Gasbeleuchtung	N	NN	Fem|_|Sg	2	obja	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	2	subj	_	_
4	damals	damals	A	ADV	_	2	adv	_	_
5	noch	noch	A	ADV	_	6	adv	_	_
6	nicht	nicht	P	PTKNEG	_	2	adv	_	_
7	in	in	P	APPR	_	2	pp	_	_
8	Solothurn	Solothurn	N	NE	Neut|_|Sg	7	pn	106	106
9	,	,	$	$,	_	0	root	_	_
10	indessen	indessen	A	ADV	_	11	adv	_	_
11	war	sein	V	VAFIN	3|Sg|Past|Ind	2	kon	_	_
12	die	die	A	ART	Def|Fem|Nom|Sg	13	det	535	535
13	Straßenbeleuchtung	Straßenbeleuchtung	N	NN	Fem|Nom|Sg	11	subj	535	535
14	gut	gut	A	ADJD	Pos|	11	pred	_	_
15	wie	wie	K	KOKOM	_	11	kom	_	_
16	jetzt	jetzt	A	ADV	_	15	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	wenn	wenn	K	KOUS	_	21	konj	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	1239	1239
20	Mond	Mond	N	NN	Masc|Nom|Sg	21	subj	1239	1239
21	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	11	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	0	root	_	_
24	noch	noch	A	ADV	_	25	adv	_	_
25	besser	gut	A	ADJD	Comp|	23	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	wenn	wenn	K	KOUS	_	30	konj	_	_
28	die	die	A	ART	Def|Fem|Nom|Sg	29	det	401	401
29	Sonne	Sonne	N	NN	Fem|Nom|Sg	30	subj	401	401
30	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	aber	aber	K	KON	_	30	kon	_	_
33	wenn	wenn	K	KOUS	_	36	konj	_	_
34	der	die	A	ART	Def|Masc|Nom|Sg	35	det	1129	1129
35	Nebel	Nebel	N	NN	Masc|Nom|Sg	36	subj	1129	1129
36	ist	sein	V	VAFIN	3|Sg|Pres|Ind	32	cj	_	_
37	wie	wie	K	KOKOM	_	36	kom	_	_
38	ein	eine	A	ART	Indef|Masc|Nom|Sg	39	det	_	_
39	Wollhut	Wollhut	N	NN	Masc|Nom|Sg	37	cj	_	_
40	und	und	K	KON	_	39	kon	_	_
41	Nacht	Nacht	N	NN	Fem|Nom|Sg	40	cj	1240	1240
42	dazu	dazu	P	PROAV	_	36	pp	_	_
43	,	,	$	$,	_	0	root	_	_
44	was	was	P	PWS	Neut|_|Sg	0	root	_	_
45	helfen	helfen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
46	da	da	A	ADV	_	45	adv	_	_
47	Laternen	Laterne	N	NN	Fem|Nom|Pl	45	subj	1241	1241
48	,	,	$	$,	_	0	root	_	_
49	und	und	K	KON	_	45	kon	_	_
50	wären	sein	V	VAFIN	_|Pl|Past|Subj	49	cj	_	_
51	es	es	P	PPER	3|Sg|Neut|Nom	50	subj	_	_
52	Pariser	Pariser	N	NN	_|Nom|_	50	pred	_	_
53	?	?	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	3	pp	_	_
2	Not	Not	N	NN	Fem|Dat|Sg	1	pn	194	194
3	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	man	man	P	PIS	_|Nom|Sg	3	subj	_	_
5	die	die	A	ART	Def|Fem|_|Sg	6	det	_	_
6	Brücke	Brücke	N	NN	Fem|_|Sg	3	obja	_	_
7	über	über	P	APPR	Acc	6	pp	_	_
8	die	die	A	ART	Def|_|_|_	9	det	_	_
9	Aar	Aar	N	NN	_|Acc|_	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	die	die	A	ART	Def|_|_|_	12	det	_	_
12	Aar	Aar	N	NN	_|_|_	14	obja	_	_
13	selbst	selbst	A	ADV	_	12	adv	_	_
14	sah	sehen	V	VVFIN	3|Sg|Past|Ind	3	kon	_	_
15	man	man	P	PIS	_|Nom|Sg	14	subj	_	_
16	nicht	nicht	P	PTKNEG	_	14	adv	_	_
17	,	,	$	$,	_	0	root	_	_
18	hörte	hören	V	VVFIN	_|Sg|Past|_	14	kon	_	_
19	sie	sie	P	PPER	3|_|_|_	18	obja	1241	1241
20	bloß	bloß	A	ADV	_	18	adv	_	_
21	rauschen	rauschen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

