1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	0	0
2	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	noch	noch	A	ADV	_	4	adv	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	lange	lange	A	ADJD	_	2	adv	_	_
6	am	an	P	APPRART	Dat	2	pp	_	_
7	Tische	Tisch	N	NN	Masc|Dat|Sg	6	pn	4	4
8	,	,	$	$,	_	0	root	4	4
9	so	so	A	ADV	_	10	adv	4	4
10	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	7	par	4	4
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	0	0
12	ein	eine	A	ART	Indef|Neut|_|Sg	15	det	_	_
13	mächtiges	mächtig	A	ADJA	Pos|Neut|_|Sg|St|	15	attr	_	_
14	halbes	halb	A	ADJA	Pos|Neut|_|Sg|St|	15	attr	_	_
15	Brot	Brot	N	NN	Neut|_|Sg	10	obja	_	_
16	in	in	P	APPR	Acc	19	objp	_	_
17	eine	eine	A	ART	Indef|Fem|Acc|Sg	18	det	_	_
18	Milchkachel	Milchkachel	N	NN	Fem|Acc|Sg	16	pn	_	_
19	fallen	fallen	V	VVINF	_	10	obji	_	_
20	,	,	$	$,	_	0	root	_	_
21	daß	daß	K	KOUS	_	26	konj	_	_
22	die	die	A	ART	Def|Fem|Nom|Sg	23	det	_	_
23	Kachel	Kachel	N	NN	Fem|Nom|Sg	26	subj	_	_
24	in	in	P	APPR	_	26	pp	_	_
25	Scherben	Scherbe	N	NN	_|_|_	24	pn	_	_
26	ging	gehen	V	VVFIN	3|Sg|Past|Ind	7	objc	_	_
27	und	und	K	KON	_	26	kon	_	_
28	rings	rings	A	ADV	_	34	adv	_	_
29	am	an	P	APPRART	Dat	34	pp	_	_
30	Tische	Tisch	N	NN	Masc|Dat|Sg	29	pn	_	_
31	alles	alle	P	PIS	_|_|Sg	30	app	_	_
32	mit	mit	P	APPR	Dat	34	pp	_	_
33	Milch	Milch	N	NN	Fem|Dat|Sg	32	pn	_	_
34	überspritzt	überspritzen	V	VVPP	_	35	aux	_	_
35	wurde	werden	V	VAFIN	_|Sg|Past|Ind	27	cj	_	_
36	.	.	$	$.	_	0	root	_	_

1	Hie	hie	A	ADV	_	4	adv	_	_
2	und	und	K	KON	_	1	kon	_	_
3	da	da	A	ADV	_	2	cj	_	_
4	hörte	hören	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	man	man	P	PIS	_|Nom|Sg	4	subj	_	_
6	ein	eine	A	ART	Indef|Neut|_|Sg	7	det	_	_
7	Kraftwort	Kraftwort	N	NN	Neut|_|Sg	4	obja	_	_
8	,	,	$	$,	_	0	root	_	_
9	aber	aber	K	KON	_	0	root	_	_
10	halb	halb	A	ADJD	Pos|	11	adv	_	_
11	verdrückt	verdrücken	V	VVPP	_	9	cj	_	_
12	;	;	$	$.	_	0	root	_	_
13	eine	eine	A	ART	Indef|Fem|Nom|Sg	15	det	2	2
14	vorlaute	vorlaut	A	ADJA	Pos|Fem|Nom|Sg|_|	15	attr	2	2
15	Magd	Magd	N	NN	Fem|Nom|Sg	16	subj	2	2
16	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
17	ihn	er	P	PPER	3|Sg|Masc|Acc	16	obja	0	0
18	der	die	A	ART	Def|Masc|Nom|Sg	20	det	1	1
19	ungattlichst	ungattlichst	A	ADJA	_	20	attr	1	1
20	Hung	Hung	N	NN	Masc|Nom|Sg	16	pred	1	1
21	,	,	$	$,	_	0	root	_	_
22	den	die	P	PRELS	Masc|Acc|Sg	0	root	1	1
23	sie	sie	P	PPER	3|_|_|Nom	25	subj	2	2
24	noch	noch	A	ADV	_	25	adv	_	_
25	gesehen	sehen	V	VVPP	_	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	Anne	Anne	N	NE	Fem|Nom|Sg	8	subj	3	3
2	Mareili	Mareili	N	NE	Fem|Nom|Sg	1	app	3	3
3	aber	aber	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Tochter	Tochter	N	NN	Fem|Nom|Sg	2	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	verzog	verziehen	V	VVFIN	3|Sg|Past|Ind	12	s	_	_
9	keine	keine	A	PIAT	Fem|_|Sg	10	det	_	_
10	Miene	Miene	N	NN	Fem|_|Sg	8	obja	_	_
11	,	,	$	$,	_	0	root	_	_
12	hieß	heißen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	jene	jene	A	PDAT	Fem|Nom|Sg	14	det	_	_
14	Magd	Magd	N	NN	Fem|Nom|Sg	12	subj	_	_
15	mit	mit	P	APPR	Dat	12	pp	_	_
16	ihr	ihr	P	PPER	3|Sg|Fem|Dat	15	pn	3	3
17	in	in	P	APPR	Acc	12	pp	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	_	_
19	Keller	Keller	N	NN	Masc|Acc|Sg	17	pn	_	_
20	kommen	kommen	V	VVINF	_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	0	root	_	_
23	bald	bald	A	ADV	_	24	adv	_	_
24	stund	stund	A	ADJD	_	25	adv	_	_
25	andere	andere	A	ADJA	_|Fem|_|Sg|_	26	attr	_	_
26	Milch	Milch	N	NN	Fem|_|Sg	22	cj	_	_
27	und	und	K	KON	_	26	kon	_	_
28	anderes	anderes	A	ADJA	_|Neut|_|Sg|_	29	attr	_	_
29	Brot	Brot	N	NN	Neut|_|Sg	27	cj	_	_
30	auf	auf	P	APPR	Dat	29	pp	_	_
31	dem	die	A	ART	Def|Masc|Dat|Sg	32	det	4	4
32	Tisch	Tisch	N	NN	Masc|Dat|Sg	30	pn	4	4
33	.	.	$	$.	_	0	root	_	_

1	Statt	Statt	K	KOUI	_	4	konj	_	_
2	sich	sie	P	PRF	3|_|_	4	obja	_	_
3	zu	zu	P	PTKZU	_	4	part	_	_
4	entschuldigen	entschuldigen	V	VVINF	_	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	stichelte	sticheln	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	5	5
8	Keßler	Keßler	N	NN	Masc|Nom|Sg	6	subj	5	5
9	:	\:	$	$.	_	0	root	_	_
10	im	in	P	APPRART	Dat	12	pp	_	_
11	Länderbiet	Länderbiet	N	NN	_|Dat|_	10	pn	_	_
12	esse	essen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
13	man	man	P	PIS	_|Nom|Sg	12	subj	_	_
14	weißeres	weiß	A	ADJA	Comp|Neut|_|Sg|St|	15	attr	_	_
15	Brot	Brot	N	NN	Neut|_|Sg	12	obja	_	_
16	,	,	$	$,	_	0	root	_	_
17	dort	dort	A	ADV	_	18	adv	_	_
18	würde	werden	V	VAFIN	3|Sg|Past|Subj	12	kon	_	_
19	solches	solche	P	PIS	Neut|Nom|Sg	18	subj	_	_
20	nicht	nicht	P	PTKNEG	_	26	adv	_	_
21	einmal	einmal	A	ADV	_	26	adv	_	_
22	von	von	P	APPR	_	26	pp	_	_
23	dr	dr	N	NE	_|_|_	22	pn	_	_
24	Gottswillen	Gottswille	N	NN	_|Dat|Pl	26	objd	59	59
25	Leuten	Leute	N	NN	_|Dat|Pl	24	app	59	59
26	gegessen	essen	V	VVPP	_	18	aux	_	_
27	.	.	$	$.	_	0	root	_	_

1	Niemand	niemand	P	PIS	_|Nom|Sg	2	subj	_	_
2	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	5	5
4	darauf	darauf	P	PROAV	_	2	pp	_	_
5	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
2	pflanzte	pflanzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|Dat	2	objd	_	_
4	mit	mit	P	APPR	Dat	2	pp	_	_
5	seiner	seine	A	PPOSAT	Fem|Dat|Sg	6	det	6	6
6	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	4	pn	_	_
7	neben	neben	P	APPR	Dat	2	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	64	64
9	Küchentüre	Küchentüre	N	NN	Fem|Dat|Sg	7	pn	64	64
10	auf	auf	P	PTKVZ	_	2	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	von	von	P	APPR	Dat	23	pp	_	_
13	welchem	welche	A	PWAT	Masc|Dat|Sg	14	det	_	_
14	Standpunkt	Standpunkt	N	NN	Masc|Dat|Sg	12	pn	_	_
15	aus	aus	A	APZR	_	12	part	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	6	6
17	die	die	A	ART	Def|Fem|_|Sg	18	det	_	_
18	Arbeit	Arbeit	N	NN	Fem|_|Sg	23	obja	_	_
19	in	in	P	APPR	_	23	pp	_	_
20	Küche	Küche	N	NN	Fem|_|Sg	19	pn	_	_
21	und	und	K	KON	_	20	kon	_	_
22	Garten	Garten	N	NN	Masc|_|Sg	21	cj	_	_
23	beobachten	beobachten	V	VVINF	_	24	aux	_	_
24	konnte	können	V	VMFIN	3|Sg|Past|Ind	2	objc	_	_
25	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	18	adv	_	_
5	Anne	Anne	N	NE	_|Nom|Sg	18	subj	3	3
6	Mareili	Mareili	N	NE	_|Nom|Sg	5	app	3	3
7	das	die	A	ART	Def|Neut|_|Sg	8	det	_	_
8	Großmüetti	Großmüetti	N	NN	Neut|_|Sg	18	obja	_	_
9	-	-	$	$(	_	0	root	_	_
10	die	die	A	ART	Def|Fem|Nom|Sg	11	det	_	_
11	Mutter	Mutter	N	NN	Fem|Nom|Sg	12	subj	_	_
12	war	sein	V	VAFIN	3|Sg|Past|Ind	8	par	_	_
13	gestorben	sterben	V	VVPP	_	12	aux	_	_
14	-	-	$	$(	_	0	root	_	_
15	an	an	P	APPR	Acc	18	pp	_	_
16	die	die	A	ART	Def|Fem|Acc|Sg	17	det	_	_
17	Sonne	Sonne	N	NN	Fem|Acc|Sg	15	pn	_	_
18	führte	führen	V	VVFIN	3|Sg|Past|_	33	subjc	_	_
19	,	,	$	$,	_	0	root	_	_
20	ihm	er	P	PPER	3|Sg|_|Dat	33	objd	6	6
21	mit	mit	P	APPR	Dat	33	pp	_	_
22	aller	alle	A	PIDAT	Fem|Dat|Sg	23	det	_	_
23	Sorgfalt	Sorgfalt	N	NN	Fem|Dat|Sg	21	pn	_	_
24	ein	eine	A	ART	Indef|Neut|_|Sg	25	det	_	_
25	Kissen	Kissen	N	NN	Neut|_|Sg	33	obja	_	_
26	auf	auf	P	APPR	Dat	33	pp	_	_
27	der	die	A	ART	Def|Fem|Dat|Sg	28	det	_	_
28	Bank	Bank	N	NN	Fem|Dat|Sg	26	pn	_	_
29	zweglegte	zweglegte	F	FM	Fem|Dat|Sg	28	app	_	_
30	und	und	K	KON	_	26	kon	_	_
31	nie	nie	A	ADV	_	32	adv	_	_
32	unwillig	unwillig	A	ADJD	Pos|	30	cj	_	_
33	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	wenn	wenn	K	KOUS	_	0	root	_	_
36	das	die	A	ART	Def|Neut|_|Sg	37	det	_	_
37	Großmüetti	Großmüetti	N	NN	Neut|_|Sg	0	root	_	_
38	kärete	kärete	N	NE	Neut|_|Sg	37	app	_	_
39	,	,	$	$,	_	0	root	_	_
40	bald	bald	A	ADV	_	41	adv	_	_
41	hie	hie	A	ADV	_	0	root	_	_
42	aus	aus	P	PTKVZ	_	0	root	_	_
43	,	,	$	$,	_	0	root	_	_
44	bald	bald	A	ADV	_	45	adv	_	_
45	da	da	A	ADV	_	0	root	_	_
46	aus	aus	A	APZR	_	0	root	_	_
47	wollte	wollen	V	VMFIN	_|Sg|Past|_	0	root	_	_
48	und	und	K	KON	_	47	kon	_	_
49	beständig	beständig	A	ADJD	Pos|	54	adv	_	_
50	das	die	A	ART	Def|Neut|Nom|Sg	51	det	_	_
51	Großtöchterchen	Großtöchterchen	N	NN	Neut|Nom|Sg	54	subj	_	_
52	an	an	P	APPR	_	54	pp	_	_
53	Sachen	Sache	N	NN	Fem|_|Pl	52	pn	7	7
54	mahnte	mahnen	V	VVFIN	3|Sg|Past|_	48	cj	7	7
55	,	,	$	$,	_	0	root	7	7
56	die	die	P	PRELS	Fem|Nom|Pl	59	subj	7	7
57	längst	längst	A	ADV	_	58	adv	_	_
58	abgetan	abtun	V	VVPP	_	59	aux	_	_
59	waren	sein	V	VAFIN	3|Pl|Past|Ind	53	rel	_	_
60	,	,	$	$,	_	0	root	_	_
61	nach	nach	P	APPR	Dat	58	pp	_	_
62	Art	Art	N	NN	Fem|Dat|Sg	61	pn	_	_
63	aller	alle	A	PIDAT	_|Gen|_	64	det	8	8
64	Großmüetteni	Großmüetteni	N	NN	_|Gen|Pl	62	gmod	8	8
65	,	,	$	$,	_	0	root	8	8
66	die	die	P	PRELS	_|Nom|Pl	67	subj	8	8
67	meinen	meinen	V	VVFIN	3|Pl|Pres|_	64	rel	_	_
68	,	,	$	$,	_	0	root	_	_
69	an	an	P	APPR	_	67	pp	_	_
70	Dinge	Ding	N	NN	Neut|_|_	69	pn	_	_
71	,	,	$	$,	_	0	root	_	_
72	welche	welche	P	PRELS	_|_|_	0	root	9	9
73	sie	sie	P	PPER	3|_|_|Nom	75	subj	8	8
74	ehemals	ehemals	A	ADV	_	75	adv	_	_
75	abgetan	abtun	V	VVPP	_	0	root	_	_
76	,	,	$	$,	_	0	root	_	_
77	jetzt	jetzt	A	ADV	_	79	adv	_	_
78	aber	aber	A	ADV	_	79	adv	_	_
79	nicht	nicht	P	PTKNEG	_	0	root	_	_
80	mehr	mehr	A	ADV	_	79	adv	_	_
81	vollbringen	vollbringen	V	VVINF	_	0	root	_	_
82	können	können	V	VMINF	_	0	root	_	_
83	,	,	$	$,	_	0	root	_	_
84	denke	denken	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
85	kein	keine	A	PIAT	_|Nom|Sg	86	det	10	10
86	Mensch	Mensch	N	NN	_|Nom|Sg	84	subj	10	10
87	mehr	mehr	A	ADV	_	86	adv	10	10
88	,	,	$	$,	_	0	root	_	_
89	sie	sie	P	PPER	3|Pl|_|Nom	90	subj	8	8
90	blieben	bleiben	V	VVFIN	3|Pl|Past|_	84	s	_	_
91	ungemacht	ungemacht	A	ADJD	Pos|	90	pred	_	_
92	,	,	$	$,	_	0	root	_	_
93	wenn	wenn	K	KOUS	_	97	konj	_	_
94	sie	sie	P	PPER	3|Pl|_|Nom	97	subj	8	8
95	nicht	nicht	P	PTKNEG	_	97	adv	_	_
96	daran	daran	P	PROAV	_	97	objp	_	_
97	erinnerten	erinnern	V	VVFIN	3|Pl|Past|_	90	neb	_	_
98	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	10	10
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	7	adv	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	11	11
6	Ätti	Ätti	N	NN	Masc|Nom|Sg	7	subj	11	11
7	fortwollte	fortwollen	V	VVFIN	3|Sg|Past|_	2	objc	_	_
8	,	,	$	$,	_	0	root	_	_
9	seine	seine	A	PPOSAT	Masc|_|Pl	10	det	11	11
10	Strümpfe	Strumpf	N	NN	Masc|_|Pl	11	obja	_	_
11	suchte	suchen	V	VVFIN	_|Sg|Past|_	7	kon	_	_
12	,	,	$	$,	_	0	root	_	_
13	sie	sie	P	PPER	3|Sg|Fem|Nom	15	subj	10	10
14	nirgends	nirgends	A	ADV	_	15	adv	_	_
15	fand	finden	V	VVFIN	3|Sg|Past|Ind	11	kon	_	_
16	und	und	K	KON	_	15	kon	_	_
17	nun	nun	A	ADV	_	20	adv	_	_
18	seine	seine	A	PPOSAT	Fem|Nom|Sg	19	det	11	11
19	Tochter	Tochter	N	NN	Fem|Nom|Sg	20	subj	12	12
20	ausschimpfte	ausschimpfen	V	VVFIN	3|Sg|Past|_	16	cj	12	12
21	,	,	$	$,	_	0	root	12	12
22	die	die	P	PRELS	Fem|Nom|Sg	27	subj	12	12
23	sie	sie	P	PPER	3|_|_|_	25	obja	12	12
24	ihm	er	P	PPER	3|Sg|_|Dat	25	objd	11	11
25	verlegt	verlegen	V	VVPP	_	26	aux	_	_
26	haben	haben	V	VAINF	_	27	aux	_	_
27	sollte	sollen	V	VMFIN	3|Sg|Past|_	19	rel	_	_
28	.	.	$	$.	_	0	root	_	_

1	Ohne	ohne	P	APPR	Acc	5	pp	_	_
2	viel	viel	P	PIS	_|Acc|_	1	pn	_	_
3	dagegen	dagegen	P	PROAV	_	2	pp	_	_
4	zu	zu	P	PTKZU	_	5	part	_	_
5	haben	haben	V	VAINF	_	7	obji	_	_
6	,	,	$	$,	_	0	root	_	_
7	half	helfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	7	subj	10	10
9	ihm	er	P	PPER	3|Sg|_|Dat	7	objd	11	11
10	geduldig	geduldig	A	ADJD	Pos|	11	attr	_	_
11	dieselben	dieselben	P	PIS	_	12	obja	_	_
12	suchen	suchen	V	VVINF	_	7	obji	_	_
13	und	und	K	KON	_	7	kon	_	_
14	fand	finden	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	sie	sie	P	PPER	3|_|_|Nom	14	pred	10	10
16	endlich	endlich	A	ADJD	Pos|	17	adv	_	_
17	versteckt	verstecken	V	VVFIN	_|_|Pres|Ind	14	s	_	_
18	hinter	hinter	P	APPR	Dat	17	pp	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Kutte	Kutte	N	NN	Fem|Dat|Sg	18	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	welche	welche	P	PWS	_|_|_	25	obja	_	_
23	der	die	A	ART	Def|Masc|Nom|Sg	24	det	24	24
24	Vater	Vater	N	NN	Masc|Nom|Sg	25	subj	24	24
25	anzog	anziehen	V	VVFIN	3|Sg|Past|Ind	17	subjc	_	_
26	,	,	$	$,	_	0	root	_	_
27	wenn	wenn	K	KOUS	_	33	konj	_	_
28	er	er	P	PPER	3|Sg|Masc|Nom	33	subj	11	11
29	bei	bei	P	APPR	Dat	32	pp	_	_
30	strubem	strubem	A	ADJA	_|_|Dat|Sg|_	31	attr	_	_
31	Wetter	Wetter	N	NN	_|Dat|Sg	29	pn	_	_
32	wässern	wässern	V	VVINF	_	33	aux	_	_
33	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	Dorthin	dorthin	A	ADV	_	2	adv	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	13	13
4	Alte	Alt	N	NN	Masc|Nom|Sg	2	subj	13	13
5	sie	sie	P	PPER	3|_|_|_	7	obja	8	8
6	selbst	selbst	A	ADV	_	5	adv	_	_
7	versteckt	verstecken	V	VVPP	_	2	aux	_	_
8	am	an	P	APPRART	Dat	7	pp	_	_
9	vergangenen	vergangen	A	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	_	_
10	Tanzsonntage	Tanzsonntag	N	NN	Masc|Dat|Sg	8	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	damit	damit	K	KOUS	_	0	root	_	_
13	sein	seine	A	PPOSAT	Masc|Nom|Sg	14	det	13	13
14	Sohn	Sohn	N	NN	Masc|Nom|Sg	0	root	_	_
15	sie	sie	P	PPER	3|_|_|_	18	obja	8	8
16	ihm	er	P	PPER	3|Sg|_|Dat	18	objd	13	13
17	nicht	nicht	P	PTKNEG	_	18	adv	_	_
18	wegstipitze	wegstipitze	V	VVINF	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	um	um	K	KOUI	_	26	konj	_	_
21	auf	auf	P	APPR	Dat	26	pp	_	_
22	dem	die	A	ART	Def|Masc|Dat|Sg	23	det	_	_
23	Tanzboden	Tanzboden	N	NN	Masc|Dat|Sg	21	pn	_	_
24	damit	damit	P	PROAV	_	26	pp	_	_
25	zu	zu	P	PTKZU	_	26	part	_	_
26	glänzen	glänzen	V	VVINF	_	0	root	_	_
27	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	27	27
2	Mädchen	Mädchen	N	NN	Neut|Nom|Sg	3	subj	27	27
3	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	sie	sie	P	PPER	3|_|_|_	3	obja	8	8
5	dem	die	A	ART	Def|_|Dat|Sg	6	det	_	_
6	Ätti	Ätti	N	NN	_|Dat|Sg	3	objd	_	_
7	ohne	ohne	P	APPR	Acc	3	pp	_	_
8	irgendeine	irgendeine	A	ADJA	_|Fem|Acc|Sg|_	9	attr	_	_
9	Bemerkung	Bemerkung	N	NN	Fem|Acc|Sg	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	begleitete	begleiten	V	VVFIN	_|Sg|Past|_	3	kon	_	_
12	ihn	er	P	PPER	3|Sg|Masc|Acc	11	obja	11	11
13	freundlich	freundlich	A	ADJD	Pos|	11	adv	_	_
14	einige	einige	A	PIAT	Masc|_|Pl	15	det	_	_
15	Schritte	Schritt	N	NN	Masc|_|Pl	16	grad	_	_
16	weit	weit	A	ADJD	Pos|	11	adv	_	_
17	und	und	K	KON	_	11	kon	_	_
18	bat	bitten	V	VVFIN	_|Sg|Past|Ind	17	cj	_	_
19	ihn	er	P	PPER	3|Sg|Masc|Acc	18	obja	11	11
20	:	\:	$	$.	_	0	root	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	11	11
22	solle	sollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
23	doch	doch	A	ADV	_	28	adv	_	_
24	ja	ja	A	ADV	_	28	adv	_	_
25	nicht	nicht	P	PTKNEG	_	28	adv	_	_
26	zu	zu	P	PTKA	_	27	adv	_	_
27	streng	streng	A	ADJD	Pos|	28	adv	_	_
28	laufen	laufen	V	VVINF	_	22	aux	_	_
29	und	und	K	KON	_	28	kon	_	_
30	sich	sie	P	PRF	3|_|Dat	36	objd	_	_
31	doch	doch	A	ADV	_	36	adv	_	_
32	ordentlich	ordentlich	A	ADJD	Pos|	36	adv	_	_
33	Essen	Esse	N	NN	_|_|_	36	obja	15	15
34	und	und	K	KON	_	33	kon	_	_
35	Trinken	Trinken	N	NN	Neut|_|Sg	34	cj	_	_
36	gönnen	gönnen	V	VVINF	_	29	cj	_	_
37	,	,	$	$,	_	0	root	_	_
38	es	es	P	PPER	3|Sg|Neut|Nom	39	subj	_	_
39	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	22	kon	_	_
40	ihm	er	P	PPER	3|Sg|_|Dat	45	objd	11	11
41	schon	schon	A	ADV	_	45	adv	_	_
42	mit	mit	P	APPR	Dat	45	pp	_	_
43	etwas	etwas	A	PIAT	_|Dat|Sg	44	det	16	16
44	Warmem	Warmer	N	NN	_|Dat|Sg	42	pn	16	16
45	warten	warten	V	VVINF	_	39	aux	_	_
46	,	,	$	$,	_	0	root	_	_
47	bis	bis	K	KOUS	_	49	konj	_	_
48	er	er	P	PPER	3|Sg|Masc|Nom	49	subj	11	11
49	heimkomme	heimkommen	V	VVFIN	3|Sg|Pres|Subj	39	neb	_	_
50	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	11	11
2	hörte	hören	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	8	adv	_	_
5	es	es	P	PPER	3|Sg|Neut|_	8	obja	_	_
6	Bettelkindern	Bettelkind	N	NN	Masc|Nom|Sg	8	subj	14	14
7	Bescheid	Bescheid	N	NN	Masc|Nom|Sg	6	app	14	14
8	gab	geben	V	VVFIN	3|Sg|Past|Ind	2	objc	_	_
9	,	,	$	$,	_	0	root	_	_
10	die	die	P	PRELS	_|_|_	0	root	14	14
11	einen	eine	A	ART	Indef|Masc|Acc|Sg	0	root	_	_
12	teilnehmend	teilnehmend	A	ADJD	Pos|<PPRES	0	root	_	_
13	nach	nach	P	APPR	Dat	12	pp	_	_
14	einem	eine	A	ART	Indef|Masc|Dat|Sg	16	det	_	_
15	kranken	krank	A	ADJA	Pos|Masc|Dat|Sg|Wk|	16	attr	_	_
16	Vater	Vater	N	NN	Masc|Dat|Sg	13	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	einer	eine	A	ART	Indef|Fem|Dat|Sg	20	det	_	_
19	kranken	krank	A	ADJA	Pos|Fem|Dat|Sg|Wk|	20	attr	_	_
20	Mutter	Mutter	N	NN	Fem|Dat|Sg	21	objd	_	_
21	fragte	fragen	V	VVFIN	_|Sg|Past|_	0	root	_	_
22	und	und	K	KON	_	21	kon	_	_
23	etwas	etwas	A	PIAT	Neut|_|_	24	det	_	_
24	Passendes	Passende	N	NN	Neut|_|_	26	obja	_	_
25	ihnen	sie	P	PPER	3|Pl|_|Dat	26	objd	15	15
26	gab	geben	V	VVFIN	_|Sg|Past|Ind	22	cj	_	_
27	,	,	$	$,	_	0	root	_	_
28	wie	wie	P	PWAV	_	31	adv	_	_
29	es	es	P	PPER	3|Sg|Neut|Nom	31	subj	_	_
30	andere	andere	P	PIS	_|_|_	31	obja	_	_
31	zurechtwies	zurechtweisen	V	VVFIN	3|Sg|Past|Ind	26	subjc	_	_
32	,	,	$	$,	_	0	root	_	_
33	zur	zu	P	APPRART	Dat	36	pp	_	_
34	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	33	pn	17	17
35	sie	sie	P	PPER	3|Sg|Fem|Nom	36	subj	16	16
36	mahnte	mahnen	V	VVFIN	3|Sg|Past|_	31	kon	_	_
37	,	,	$	$,	_	0	root	_	_
38	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	40	subj	_	_
39	ihnen	sie	P	PPER	3|Pl|_|Dat	40	objd	15	15
40	anbot	anbieten	V	VVFIN	3|Sg|Past|Ind	36	kon	_	_
41	und	und	K	KON	_	40	kon	_	_
42	sie	sie	P	PPER	3|Sg|Fem|Nom	46	subj	16	16
43	dann	dann	A	ADV	_	46	adv	_	_
44	sehr	sehr	A	ADV	_	45	adv	_	_
45	ernst	ernst	A	ADJD	Pos|	46	adv	_	_
46	abwies	abweisen	V	VVFIN	3|Sg|Past|Ind	41	cj	_	_
47	,	,	$	$,	_	0	root	_	_
48	wenn	wenn	K	KOUS	_	52	konj	_	_
49	sie	sie	P	PPER	3|Pl|_|Nom	52	subj	15	15
50	schnöden	schnöd	A	ADJA	Pos|Masc|_|Sg|_|	51	attr	_	_
51	Bescheid	Bescheid	N	NN	Masc|_|Sg	52	obja	_	_
52	gaben	geben	V	VVFIN	3|Pl|Past|Ind	46	neb	_	_
53	und	und	K	KON	_	52	kon	_	_
54	die	die	A	ART	Def|Fem|_|Sg	55	det	_	_
55	Arbeit	Arbeit	N	NN	Fem|_|Sg	59	obja	_	_
56	von	von	P	APPR	_	55	pp	_	_
57	der	die	A	ART	Def|Fem|_|Sg	58	det	20	20
58	Hand	Hand	N	NN	Fem|_|Sg	56	pn	20	20
59	wiesen	weisen	V	VVFIN	_|Pl|Past|_	53	cj	_	_
60	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	11	11
2	hörte	hören	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	9	adv	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
6	den	die	A	ART	Def|Masc|Dat|Pl	7	det	_	_
7	Diensten	Dienst	N	NN	Masc|Dat|Pl	9	objd	_	_
8	Bescheid	Bescheid	N	NN	Masc|_|Sg	9	obja	49	49
9	gab	geben	V	VVFIN	3|Sg|Past|Ind	2	objc	_	_
10	,	,	$	$,	_	0	root	_	_
11	kurz	kurz	A	ADJD	Pos|	15	adv	_	_
12	und	und	K	KON	_	11	kon	_	_
13	deutlich	deutlich	A	ADJD	Pos|	12	cj	_	_
14	jedem	jede	P	PIS	_|Dat|Sg	15	objd	_	_
15	antwortete	antworten	V	VVFIN	_|Sg|Past|_	9	kon	_	_
16	oder	oder	K	KON	_	15	kon	_	_
17	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	18	subj	17	17
18	anwies	anweisen	V	VVFIN	3|Sg|Past|Ind	16	cj	_	_
19	,	,	$	$,	_	0	root	_	_
20	daß	daß	K	KOUS	_	22	konj	_	_
21	man	man	P	PIS	_|Nom|Sg	22	subj	_	_
22	sah	sehen	V	VVFIN	3|Sg|Past|Ind	18	objc	_	_
23	,	,	$	$,	_	0	root	_	_
24	es	es	P	PPER	3|Sg|Neut|Nom	25	subj	_	_
25	wußte	wußte	V	VVFIN	3|Sg|_|_	2	kon	_	_
26	allenthalben	allenthalben	A	ADV	_	25	adv	_	_
27	in	in	P	APPR	_	25	pp	_	_
28	Feld	Feld	N	NN	Neut|_|Sg	27	pn	_	_
29	und	und	K	KON	_	28	kon	_	_
30	Haus	Haus	N	NN	Neut|_|Sg	29	cj	18	18
31	,	,	$	$,	_	0	root	_	_
32	was	was	P	PRELS	Neut|_|Sg	0	root	18	18
33	getan	tun	V	VVPP	_	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	was	was	P	PRELS	Neut|Nom|Sg	39	subj	18	18
36	noch	noch	A	ADV	_	38	adv	_	_
37	zu	zu	P	PTKZU	_	38	part	_	_
38	tun	tun	V	VVINF	_	39	aux	_	_
39	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
40	.	.	$	$.	_	0	root	_	_

1	Bei	bei	P	APPR	Dat	4	pp	_	_
2	dem	die	A	ART	Def|_|Dat|Sg	3	part	_	_
3	allem	alle	P	PIS	_|Dat|Sg	1	pn	_	_
4	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	nicht	nicht	P	PTKNEG	_	4	adv	_	_
7	auf	auf	P	APPR	Dat	4	pp	_	_
8	einem	eine	A	ART	Indef|Masc|Dat|Sg	9	det	_	_
9	Throne	Thron	N	NN	Masc|Dat|Sg	7	pn	_	_
10	oder	oder	K	KON	_	9	kon	_	_
11	einem	eine	A	ART	Indef|Neut|Dat|Sg	12	det	_	_
12	Ruhbett	Ruhbett	N	NN	Neut|Dat|Sg	10	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	streckte	strecken	V	VVFIN	_|Sg|Past|_	4	kon	_	_
15	die	die	A	ART	Def|Masc|_|Pl	16	det	31	31
16	Füße	Fuß	N	NN	Masc|_|Pl	14	obja	31	31
17	lang	lang	A	ADJD	Pos|	14	adv	_	_
18	von	von	P	APPR	Dat	14	pp	_	_
19	sich	sie	P	PRF	3|_|Dat	18	pn	_	_
20	weg	weg	P	PTKVZ	_	14	avz	_	_
21	und	und	K	KON	_	14	kon	_	_
22	hatte	haben	V	VAFIN	_|Sg|Past|Ind	21	cj	_	_
23	im	in	P	APPRART	Dat	22	pp	_	_
24	Schoße	Schoß	N	NN	Masc|Dat|Sg	23	pn	_	_
25	die	die	A	ART	Def|Fem|_|Pl	26	det	_	_
26	Hände	Hand	N	NN	Fem|_|Pl	22	obja	_	_
27	,	,	$	$,	_	0	root	_	_
28	sondern	sondern	K	KON	_	22	kon	_	_
29	es	es	P	PPER	3|Sg|Neut|Nom	30	subj	_	_
30	war	sein	V	VAFIN	_|Sg|Past|Ind	28	cj	_	_
31	nie	nie	A	ADV	_	30	adv	_	_
32	müßig	müßig	A	ADJD	Pos|	30	pred	_	_
33	,	,	$	$,	_	0	root	_	_
34	rüstete	rüsten	V	VVFIN	3|Sg|Past|_	30	s	_	_
35	das	die	A	ART	Def|Neut|Nom|Sg	36	det	22	22
36	Essen	Esse	N	NN	Neut|Nom|Sg	34	subj	22	22
37	für	für	P	APPR	Acc	34	pp	_	_
38	eine	eine	A	ART	Indef|Fem|_|Sg	40	det	25	25
39	ganze	ganz	A	ADJA	Pos|Neut|Acc|Sg|Wk|	40	attr	25	25
40	Menge	Menge	N	NN	Neut|Acc|Sg	37	pn	25	25
41	Volk	Volk	N	NN	Neut|Acc|Sg	40	app	25	25
42	alleine	alleine	A	ADV	_	41	adv	_	_
43	,	,	$	$,	_	0	root	_	_
44	erlas	erlesen	V	VVFIN	3|Sg|Past|Ind	34	s	_	_
45	das	die	A	ART	Def|Neut|Nom|Sg	46	det	_	_
46	Kraut	Kraut	N	NN	Neut|Nom|Sg	44	subj	_	_
47	beim	bei	P	APPRART	Dat	44	pp	_	_
48	Brunnen	Brunnen	N	NN	Masc|Dat|_	47	pn	19	19
49	mit	mit	P	APPR	Dat	44	pp	_	_
50	einer	eine	A	ART	Indef|Fem|Dat|Sg	51	det	_	_
51	Sorgfalt	Sorgfalt	N	NN	Fem|Dat|Sg	49	pn	_	_
52	,	,	$	$,	_	0	root	_	_
53	daß	daß	K	KOUS	_	57	konj	_	_
54	man	man	P	PIS	_|Nom|Sg	57	subj	_	_
55	ihm	er	P	PPER	3|Sg|_|Dat	57	objd	19	19
56	wohl	wohl	A	ADV	_	57	adv	_	_
57	ansah	ansehen	V	VVFIN	3|Sg|Past|Ind	44	objc	_	_
58	,	,	$	$,	_	0	root	_	_
59	es	es	P	PPER	3|Sg|Neut|Nom	60	subj	_	_
60	sei	sein	V	VAFIN	3|Sg|Pres|Subj	44	kon	_	_
61	ihm	er	P	PPER	3|Sg|_|Dat	60	objd	19	19
62	nicht	nicht	P	PTKNEG	_	60	adv	_	_
63	gleichgültig	gleichgültig	A	ADJD	Pos|	60	pred	_	_
64	,	,	$	$,	_	0	root	_	_
65	ob	ob	K	KOUS	_	69	konj	_	_
66	in	in	P	APPR	Dat	69	pp	_	_
67	demselben	dieselbe	A	PDAT	_|Dat|Sg	68	det	_	_
68	Schnecken	Schnecke	N	NN	_|Dat|Sg	66	pn	_	_
69	blieben	bleiben	V	VVFIN	_|Pl|Past|_	60	objc	_	_
70	oder	oder	K	KON	_	0	root	_	_
71	nicht	nicht	P	PTKNEG	_	0	root	_	_
72	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	3	koord	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	3	objd	11	11
5	alles	alle	P	PIS	_|_|Sg	4	app	_	_
6	von	von	P	APPR	_	3	pp	_	_
7	der	die	A	ART	Def|Fem|_|Sg	8	det	20	20
8	Hand	Hand	N	NN	Fem|_|Sg	6	pn	20	20
9	wie	wie	K	KOKOM	_	3	kom	_	_
10	gehext	gehext	N	NE	_	9	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	3	kon	_	_
13	seine	seine	A	PPOSAT	Masc|Nom|Pl	14	det	11	11
14	Füße	Fuß	N	NN	Masc|Nom|Pl	15	subj	_	_
15	liefen	laufen	V	VVFIN	3|Pl|Past|_	12	cj	_	_
16	wie	wie	K	KOKOM	_	15	kom	_	_
17	auf	auf	P	APPR	_	16	cj	_	_
18	Federn	Feder	N	NN	_|_|_	17	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
21	blötschte	blötschte	A	ADV	_	22	adv	_	_
22	nicht	nicht	P	PTKNEG	_	23	adv	_	_
23	auf	auf	P	APPR	Dat	0	root	_	_
24	dem	die	A	ART	Def|Masc|Dat|Sg	25	det	21	21
25	Boden	Boden	N	NN	Masc|Dat|Sg	23	pn	21	21
26	,	,	$	$,	_	0	root	21	21
27	daß	daß	K	KOUS	_	39	konj	21	21
28	es	es	P	PPER	3|Sg|Neut|_	39	expl	21	21
29	ihm	er	P	PPER	3|Sg|_|Dat	39	objd	21	21
30	bei	bei	P	APPR	Dat	39	pp	_	_
31	jedem	jede	A	PIAT	Masc|Dat|Sg	32	det	_	_
32	Schritt	Schritt	N	NN	Masc|Dat|Sg	30	pn	_	_
33	die	die	A	ART	Def|Fem|Nom|Sg	34	det	_	_
34	Nase	Nase	N	NN	Fem|Nom|Sg	39	subj	_	_
35	bis	bis	P	APPR	Acc	39	pp	_	_
36	über	über	P	APPR	Acc	35	pp	_	_
37	die	die	A	ART	Def|Fem|Acc|Sg	38	det	_	_
38	Stirne	Stirne	N	NN	Fem|Acc|Sg	36	pn	_	_
39	hinaufsprengte	hinaufsprengen	V	VVFIN	3|Sg|Past|_	25	objc	_	_
40	,	,	$	$,	_	0	root	_	_
41	wie	wie	P	PWAV	_	50	adv	_	_
42	man	man	P	PIS	_|Nom|Sg	50	subj	_	_
43	hie	hie	A	ADV	_	50	adv	_	_
44	und	und	K	KON	_	43	kon	_	_
45	da	da	A	ADV	_	44	cj	_	_
46	Menschenstücke	Menschenstück	N	NN	Neut|_|_	50	obja	_	_
47	um	um	P	APPR	_	50	pp	_	_
48	Häuser	Haus	N	NN	_|_|_	47	pn	_	_
49	blötschen	blötschen	N	NE	_|_|_	48	app	_	_
50	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	39	objc	_	_
51	.	.	$	$.	_	0	root	_	_

1	Des	die	A	ART	Def|_|Gen|Sg	2	det	_	_
2	Mittags	Mittag	N	NN	_|Gen|Sg	3	objg	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	das	die	A	ART	Def|Neut|Nom|Sg	5	det	22	22
5	Essen	Esse	N	NN	Neut|Nom|Sg	3	subj	22	22
6	wieder	wieder	A	ADV	_	3	adv	_	_
7	proper	proper	A	ADJD	Pos|	3	pred	_	_
8	und	und	K	KON	_	7	kon	_	_
9	anständig	anständig	A	ADJD	Pos|	8	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	3	kon	_	_
12	doch	doch	A	ADV	_	13	adv	_	_
13	führte	führen	V	VVFIN	3|Sg|Past|_	11	cj	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	6	6
15	es	es	P	PPER	3|Sg|Neut|_	13	obja	_	_
16	aus	aus	P	PTKVZ	_	13	avz	_	_
17	und	und	K	KON	_	13	kon	_	_
18	sagte	sagen	V	VVFIN	_|Sg|Past|_	17	cj	_	_
19	:	\:	$	$.	_	0	root	_	_
20	am	an	P	APPRART	Dat	24	pp	_	_
21	Schmalz	Schmalz	N	NN	_|Dat|Sg	20	pn	_	_
22	im	in	P	APPRART	Dat	21	pp	_	_
23	Kraut	Kraut	N	NN	_|Dat|Sg	22	pn	_	_
24	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
25	wohl	wohl	A	ADV	_	29	adv	_	_
26	keine	keine	A	PIAT	Fem|Nom|Sg	27	det	_	_
27	Fliege	Fliege	N	NN	Fem|Nom|Sg	24	subj	_	_
28	sich	sie	P	PRF	3|_|_	29	obja	_	_
29	überschlucken	überschlucken	V	VVINF	_	24	aux	_	_
30	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	23	23
2	Mädchen	Mädchen	N	NN	Neut|Nom|Sg	14	subj	23	23
3	,	,	$	$,	_	0	root	23	23
4	welches	welche	P	PRELS	Neut|Nom|Sg	12	subj	23	23
5	in	in	P	APPR	Dat	12	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Abwesenheit	Abwesenheit	N	NN	Fem|Dat|Sg	5	pn	_	_
8	des	die	A	ART	Def|Masc|Gen|Sg	9	det	24	24
9	Vaters	Vater	N	NN	Masc|Gen|Sg	7	gmod	24	24
10	die	die	A	ART	Def|Fem|_|Sg	11	det	_	_
11	Oberherrschaft	Oberherrschaft	N	NN	Fem|_|Sg	12	obja	_	_
12	führte	führen	V	VVFIN	3|Sg|Past|_	2	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
15	darauf	darauf	P	PROAV	_	14	pp	_	_
16	bloß	bloß	A	ADV	_	14	adv	_	_
17	:	\:	$	$.	_	0	root	_	_
18	daheim	daheim	A	ADV	_	19	adv	_	_
19	könne	können	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	24	24
21	kochen	kochen	V	VVINF	_	22	obji	_	_
22	lassen	lassen	V	VVINF	_	19	aux	_	_
23	,	,	$	$,	_	0	root	_	_
24	wie	wie	P	PWAV	_	26	adv	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	24	24
26	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	22	objc	_	_
27	,	,	$	$,	_	0	root	_	_
28	hier	hier	A	ADV	_	29	adv	_	_
29	sei	sein	V	VAFIN	3|Sg|Pres|Subj	19	kon	_	_
30	es	es	P	PPER	3|Sg|Neut|Nom	29	subj	_	_
31	so	so	A	ADV	_	33	adv	_	_
32	der	die	A	ART	Def|Masc|Nom|Sg	33	det	_	_
33	Brauch	Brauch	N	NN	Masc|Nom|Sg	29	pred	_	_
34	,	,	$	$,	_	0	root	_	_
35	und	und	K	KON	_	29	kon	_	_
36	wenn	wenn	K	KOUS	_	41	konj	_	_
37	das	die	P	PDS	Neut|Nom|Sg	41	subj	_	_
38	ihm	er	P	PPER	3|Sg|_|Dat	41	objd	24	24
39	nicht	nicht	P	PTKNEG	_	41	adv	_	_
40	recht	recht	A	ADJD	Pos|	41	pred	_	_
41	sei	sein	V	VAFIN	3|Sg|Pres|Subj	44	neb	_	_
42	,	,	$	$,	_	0	root	_	_
43	so	so	A	ADV	_	44	adv	_	_
44	brauche	brauchen	V	VVFIN	3|Sg|Pres|Subj	35	cj	_	_
45	er	er	P	PPER	3|Sg|Masc|Nom	44	subj	24	24
46	ja	ja	A	ADV	_	44	adv	_	_
47	nicht	nicht	P	PTKNEG	_	48	adv	_	_
48	wiederzukommen	wiederkommen	V	VVIZU	_	44	obji	_	_
49	.	.	$	$.	_	0	root	_	_

1	Nachmittags	Nachmittag	N	NN	_|Gen|Sg	13	objg	66	66
2	,	,	$	$,	_	0	root	_	_
3	als	als	K	KOUS	_	6	konj	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	26	26
5	Großmutter	Großmutter	N	NN	Fem|Nom|Sg	6	subj	26	26
6	schlief	schlafen	V	VVFIN	3|Sg|Past|Ind	13	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	das	die	A	ART	Def|Neut|Nom|Sg	9	det	25	25
9	Volk	Volk	N	NN	Neut|Nom|Sg	13	subj	25	25
10	auf	auf	P	APPR	Dat	13	pp	_	_
11	dem	die	A	ART	Def|Neut|Dat|Sg	12	det	_	_
12	Felde	Feld	N	NN	Neut|Dat|Sg	10	pn	_	_
13	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	6	6
17	in	in	P	APPR	Acc	15	objp	_	_
18	die	die	A	ART	Def|Fem|Acc|Sg	19	det	32	32
19	Küche	Küche	N	NN	Fem|Acc|Sg	17	pn	32	32
20	,	,	$	$,	_	0	root	_	_
21	angeblich	angeblich	A	ADJD	Pos|	25	adv	_	_
22	um	um	P	APPR	Acc	25	pp	_	_
23	die	die	A	ART	Def|Fem|Acc|Sg	24	det	_	_
24	Pfeife	Pfeife	N	NN	Fem|Acc|Sg	22	pn	_	_
25	anzuzünden	anzünden	V	VVIZU	_	15	obji	_	_
26	,	,	$	$,	_	0	root	_	_
27	fing	fangen	V	VVFIN	_|Sg|Past|Ind	15	kon	_	_
28	aber	aber	A	ADV	_	27	adv	_	_
29	an	an	P	PTKVZ	_	27	avz	_	_
30	zu	zu	P	PTKZU	_	31	part	_	_
31	spassen	spassen	V	VVINF	_	27	obji	_	_
32	,	,	$	$,	_	0	root	_	_
33	zu	zu	P	APPR	Dat	0	root	_	_
34	schätzelen	schätzelen	N	NE	_|Dat|_	33	pn	_	_
35	,	,	$	$,	_	0	root	_	_
36	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
37	das	die	A	ART	Def|Neut|Nom|Sg	38	det	_	_
38	Mädchen	Mädchen	N	NN	Neut|Nom|Sg	36	subj	_	_
39	obeneinnehmen	obeneinnehmen	N	NE	Neut|Nom|Sg	38	app	_	_
40	und	und	K	KON	_	0	root	_	_
41	küssen	küssen	V	VVINF	_	40	cj	_	_
42	,	,	$	$,	_	0	root	_	_
43	da	da	A	ADV	_	44	adv	_	_
44	kriegte	kriegen	V	VVFIN	3|Sg|Past|_	0	root	_	_
45	er	er	P	PPER	3|Sg|Masc|Nom	44	subj	6	6
46	eine	eine	A	ART	Indef|Fem|_|Sg	47	det	_	_
47	Ohrfeige	Ohrfeige	N	NN	Fem|_|Sg	44	obja	_	_
48	,	,	$	$,	_	0	root	_	_
49	daß	daß	K	KOUS	_	55	konj	_	_
50	er	er	P	PPER	3|Sg|Masc|Nom	55	subj	6	6
51	das	die	A	ART	Def|Neut|_|Sg	52	det	_	_
52	Feuer	Feuer	N	NN	Neut|_|Sg	55	obja	_	_
53	im	in	P	APPRART	Dat	55	pp	_	_
54	Elsaß	Elsaß	N	NE	_|Dat|_	53	pn	_	_
55	sah	sehen	V	VVFIN	3|Sg|Past|Ind	47	objc	_	_
56	und	und	K	KON	_	55	kon	_	_
57	dazu	dazu	P	PROAV	_	63	pp	_	_
58	die	die	A	ART	Def|Fem|Nom|Sg	59	det	_	_
59	Schwelle	Schwelle	N	NN	Fem|Nom|Sg	63	subj	_	_
60	in	in	P	APPR	_	63	pp	_	_
61	Bern	Bern	N	NE	Neut|_|Sg	60	pn	_	_
62	rauschen	rauschen	V	VVINF	_	63	obji	_	_
63	hörte	hören	V	VVFIN	3|Sg|Past|_	56	cj	_	_
64	,	,	$	$,	_	0	root	_	_
65	und	und	K	KON	_	63	kon	_	_
66	vernahm	vernehmen	V	VVFIN	_|Sg|Past|Ind	65	cj	_	_
67	den	die	A	ART	Def|Masc|Acc|Sg	69	det	_	_
68	kurzen	kurz	A	ADJA	Pos|Masc|Acc|Sg|_|	69	attr	_	_
69	Befehl	Befehl	N	NN	Masc|Acc|Sg	66	obja	_	_
70	,	,	$	$,	_	0	root	_	_
71	er	er	P	PPER	3|Sg|Masc|Nom	72	subj	6	6
72	solle	sollen	V	VMFIN	3|Sg|Pres|Subj	66	kon	_	_
73	sich	sie	P	PRF	3|_|_	77	obja	_	_
74	an	an	P	APPR	Acc	77	objp	_	_
75	seine	seine	A	PPOSAT	Fem|Acc|Sg	76	det	6	6
76	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	74	pn	_	_
77	machen	machen	V	VVINF	_	72	aux	_	_
78	,	,	$	$,	_	0	root	_	_
79	damit	damit	K	KOUS	_	83	konj	_	_
80	sie	sie	P	PPER	3|Sg|Fem|Nom	83	subj	26	26
81	endlich	endlich	A	ADJD	Pos|	83	adv	_	_
82	fertig	fertig	A	ADJD	Pos|	83	pred	_	_
83	werde	werden	V	VAFIN	3|Sg|Pres|Subj	72	neb	_	_
84	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	4	det	27	27
4	Mädchen	Mädchen	N	NN	Neut|Nom|Sg	2	subj	27	27
5	zum	zu	P	APPRART	Dat	2	objp	_	_
6	Hundestall	Hundestall	N	NN	Masc|Dat|Sg	5	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	band	binden	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
9	den	die	A	ART	Def|_|_|_	10	det	28	28
10	Blaß	Blaß	N	NN	_|_|_	8	obja	28	28
11	los	los	P	PTKVZ	_	8	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	der	die	P	PRELS	_|_|Sg	0	root	28	28
14	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
15	in	in	P	APPR	Dat	18	pp	_	_
16	freudigen	freudig	A	ADJA	Pos|Masc|Dat|Pl|_|	17	attr	_	_
17	Sätzen	Satz	N	NN	Masc|Dat|Pl	15	pn	_	_
18	umsprang	umspringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	18	kon	_	_
21	sagte	sagen	V	VVFIN	_|Sg|Past|_	20	cj	_	_
22	zu	zu	P	APPR	Dat	21	pp	_	_
23	ihm	er	P	PPER	3|Sg|_|Dat	22	pn	28	28
24	:	\:	$	$.	_	0	root	_	_
25	»	»	$	$(	_	0	root	_	_
26	Komm	Komm	N	NE	_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	du	du	P	PPER	2|Sg|_|Nom	0	root	29	29
29	armer	arm	A	ADJA	Pos|Masc|Nom|Sg|St|	30	attr	37	37
30	Hund	Hund	N	NN	Masc|Nom|Sg	0	root	37	37
31	du	du	P	PPER	2|Sg|_|Nom	0	root	29	29
32	,	,	$	$,	_	0	root	_	_
33	ich	ich	P	PPER	1|Sg|_|Nom	34	subj	30	30
34	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
35	dich	du	P	PRF	2|Sg|Acc	36	obja	_	_
36	ablösen	ablösen	V	VVINF	_	34	aux	_	_
37	,	,	$	$,	_	0	root	_	_
38	aber	aber	K	KON	_	34	kon	_	_
39	dafür	dafür	P	PROAV	_	40	pp	_	_
40	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	38	cj	_	_
41	du	du	P	PPER	2|Sg|_|Nom	40	subj	29	29
42	hübsch	hübsch	A	ADJD	Pos|	45	pred	_	_
43	bei	bei	P	APPR	Dat	45	objp	_	_
44	mir	ich	P	PPER	1|Sg|_|Dat	43	pn	30	30
45	bleiben	bleiben	V	VVINF	_	40	aux	_	_
46	und	und	K	KON	_	45	kon	_	_
47	nicht	nicht	P	PTKNEG	_	51	adv	_	_
48	wieder	wieder	A	ADV	_	51	adv	_	_
49	den	die	A	ART	Def|Neut|Dat|Pl	50	det	_	_
50	Schafen	Schaf	N	NN	Neut|Dat|Pl	51	objd	_	_
51	nachlaufen	nachlaufen	V	VVINF	_	46	cj	_	_
52	,	,	$	$,	_	0	root	_	_
53	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	45	s	_	_
54	du	du	P	PPER	2|Sg|_|Nom	53	subj	29	29
55	?	?	$	$.	_	0	root	_	_
56	«	«	$	$(	_	0	root	_	_
57	Und	und	K	KON	_	0	root	_	_
58	der	die	A	ART	Def|Masc|Nom|Sg	59	det	_	_
59	Hund	Hund	N	NN	Masc|Nom|Sg	60	subj	_	_
60	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
61	zu	zu	P	APPR	Dat	60	pp	_	_
62	ihm	er	P	PPER	3|Sg|_|Dat	61	pn	28	28
63	auf	auf	P	PTKVZ	_	60	avz	_	_
64	,	,	$	$,	_	0	root	_	_
65	als	als	K	KOKOM	_	0	root	_	_
66	ob	ob	K	KOUS	_	69	konj	_	_
67	er	er	P	PPER	3|Sg|Masc|Nom	69	subj	28	28
68	es	es	P	PPER	3|Sg|Neut|_	69	obja	_	_
69	verstünde	verstehen	V	VVFIN	3|Sg|Past|Subj	71	objc	_	_
70	,	,	$	$,	_	0	root	_	_
71	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
72	ihm	er	P	PPER	3|Sg|_|Dat	71	objd	28	28
73	immer	immer	A	ADV	_	71	adv	_	_
74	zur	zu	P	APPRART	Dat	71	pp	_	_
75	Seite	Seite	N	NN	Fem|Dat|Sg	74	pn	_	_
76	,	,	$	$,	_	0	root	_	_
77	wohin	wohin	P	PWAV	_	79	pp	_	_
78	es	es	P	PPER	3|Sg|Neut|Nom	79	subj	_	_
79	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
80	,	,	$	$,	_	0	root	_	_
81	legte	legen	V	VVFIN	_|Sg|Past|_	0	root	_	_
82	sich	sie	P	PRF	3|_|_	81	obja	_	_
83	ihm	er	P	PPER	3|Sg|_|Dat	81	objd	28	28
84	,	,	$	$,	_	0	root	_	_
85	wenn	wenn	K	KOUS	_	87	konj	_	_
86	es	es	P	PPER	3|Sg|Neut|Nom	87	subj	_	_
87	arbeitete	arbeiten	V	VVFIN	3|Sg|Past|_	81	neb	_	_
88	,	,	$	$,	_	0	root	_	_
89	zu	zu	P	APPR	Dat	0	root	_	_
90	den	die	A	ART	Def|Masc|Dat|Pl	91	det	31	31
91	Füßen	Fuß	N	NN	Masc|Dat|Pl	89	pn	31	31
92	und	und	K	KON	_	0	root	_	_
93	zeigte	zeigen	V	VVFIN	_|Sg|Past|_	92	cj	_	_
94	allemal	allemal	A	ADV	_	93	adv	_	_
95	die	die	A	ART	Def|Masc|_|Pl	96	det	_	_
96	Zähne	Zahn	N	NN	Masc|_|Pl	93	obja	_	_
97	,	,	$	$,	_	0	root	_	_
98	wenn	wenn	K	KOUS	_	102	konj	_	_
99	es	es	P	PPER	3|Sg|Neut|Nom	102	subj	_	_
100	beim	bei	P	APPRART	Dat	102	pp	_	_
101	Keßler	Keßler	N	NN	_|Dat|_	100	pn	54	54
102	vorbeiging	vorbeigehen	V	VVFIN	3|Sg|Past|Ind	93	neb	_	_
103	,	,	$	$,	_	0	root	_	_
104	als	als	K	KOKOM	_	0	root	_	_
105	ob	ob	K	KOUS	_	107	konj	_	_
106	er	er	P	PPER	3|Sg|Masc|Nom	107	subj	28	28
107	wüßte	wüßte	V	VVFIN	3|Sg|_|_	0	root	_	_
108	,	,	$	$,	_	0	root	_	_
109	wem	wer	P	PWS	_|Dat|Sg	113	objd	_	_
110	er	er	P	PPER	3|Sg|Masc|Nom	113	subj	28	28
111	Respekt	Respekt	N	NN	Masc|_|Sg	113	obja	_	_
112	einzuflößen	einflößen	V	VVIZU	_	113	obji	_	_
113	hätte	haben	V	VAFIN	3|Sg|Past|Subj	107	objc	_	_
114	.	.	$	$.	_	0	root	_	_

1	Endlich	endlich	A	ADJD	Pos|	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	gegen	gegen	P	APPR	Acc	7	pp	_	_
4	Abend	Abend	N	NN	Masc|Acc|Sg	3	pn	_	_
5	erst	erst	A	ADV	_	4	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	brachte	bringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	5	5
9	Keßler	Keßler	N	NN	Masc|Nom|Sg	7	subj	5	5
10	Pfannen	Pfanne	N	NN	Fem|_|Pl	7	obja	33	33
11	und	und	K	KON	_	10	kon	_	_
12	Häfen	Hafen	N	NN	Masc|_|Pl	11	cj	_	_
13	in	in	P	APPR	Acc	7	pp	_	_
14	die	die	A	ART	Def|Fem|Acc|Sg	15	det	32	32
15	Küche	Küche	N	NN	Fem|Acc|Sg	13	pn	32	32
16	zurück	zurück	P	PTKVZ	_	7	avz	_	_
17	und	und	K	KON	_	0	root	_	_
18	zuletzt	zuletzt	A	ADV	_	21	adv	_	_
19	auch	auch	A	ADV	_	21	adv	_	_
20	einen	eine	A	ART	Indef|Masc|Acc|Sg	21	det	_	_
21	Arm	Arm	N	NN	Masc|Acc|Sg	17	cj	_	_
22	voll	voll	P	APPR	Dat	21	pp	_	_
23	Kacheln	Kacheln	N	NN	Neut|Dat|Sg	22	pn	62	62
24	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	7	konj	_	_
2	das	die	A	ART	Def|Neut|Nom|Sg	3	det	27	27
3	Mädchen	Mädchen	N	NN	Neut|Nom|Sg	7	subj	27	27
4	sie	sie	P	PPER	3|_|_|_	6	obja	33	33
5	ihm	er	P	PPER	3|Sg|_|Dat	6	objd	5	5
6	abnehmen	abnehmen	V	VVINF	_	7	aux	_	_
7	wollte	wollen	V	VMFIN	3|Sg|Past|_	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	5	5
11	sie	sie	P	PPER	3|Pl|_|Nom	12	subj	33	33
12	fallen	fallen	V	VVFIN	3|Pl|Pres|_	9	s	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	21	konj	_	_
15	die	die	A	ART	Def|Neut|Nom|Pl	16	det	_	_
16	Stücke	Stück	N	NN	Neut|Nom|Pl	21	subj	_	_
17	weit	weit	A	ADJD	Pos|	18	adv	_	_
18	in	in	P	APPR	Dat	21	pp	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	32	32
20	Küche	Küche	N	NN	Fem|Dat|Sg	18	pn	32	32
21	herumflogen	herumfliegen	V	VVFIN	3|Pl|Past|Ind	12	objc	_	_
22	,	,	$	$,	_	0	root	_	_
23	die	die	P	PRELS	_|_|_	0	root	32	32
24	Großmutter	Großmutter	N	NN	Fem|Nom|Sg	27	subj	_	_
25	einen	eine	A	ART	Indef|Masc|Acc|Sg	26	det	_	_
26	Schrei	Schrei	N	NN	Masc|Acc|Sg	27	obja	_	_
27	ausstieß	ausstoßen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
28	und	und	K	KON	_	27	kon	_	_
29	ängstlich	ängstlich	A	ADJD	Pos|	30	adv	_	_
30	fragte	fragen	V	VVFIN	_|Sg|Past|_	28	cj	_	_
31	,	,	$	$,	_	0	root	_	_
32	ob	ob	K	KOUS	_	37	konj	_	_
33	nicht	nicht	P	PTKNEG	_	36	adv	_	_
34	die	die	A	ART	Def|Fem|Nom|Sg	35	det	_	_
35	Kachelbank	Kachelbank	N	NN	Fem|Nom|Sg	37	subj	_	_
36	umgefallen	umgefallen	V	VVPP	_	37	aux	_	_
37	sei	sein	V	VAFIN	3|Sg|Pres|Subj	30	objc	_	_
38	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	34	34
2	Bursche	Bursche	N	NN	Masc|Nom|Sg	3	subj	34	34
3	fluchte	fluchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	nur	nur	A	ADV	_	3	adv	_	_
5	und	und	K	KON	_	3	kon	_	_
6	sagte	sagen	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	:	\:	$	$.	_	0	root	_	_
8	an	an	P	APPR	Dat	10	pp	_	_
9	dem	die	P	PDS	_|Dat|Sg	8	pn	_	_
10	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	34	34
12	nicht	nicht	P	PTKNEG	_	14	adv	_	_
13	schuld	schuld	A	ADJD	Pos|	14	pred	_	_
14	sein	sein	V	VAINF	_	10	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	aber	aber	K	KON	_	0	root	_	_
17	eine	eine	P	PIS	_|_|Sg	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	die	die	P	PRELS	_|_|_	0	root	34	34
20	so	so	A	ADV	_	21	adv	_	_
21	dumm	dumm	A	ADJD	Pos|	0	root	_	_
22	und	und	K	KON	_	0	root	_	_
23	uwatlig	uwatlig	N	NE	_|Nom|Sg	24	subj	35	35
24	täte	tun	V	VVFIN	3|Sg|Past|Subj	22	cj	_	_
25	,	,	$	$,	_	0	root	_	_
26	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	35	35
28	noch	noch	A	ADV	_	30	adv	_	_
29	nie	nie	A	ADV	_	30	adv	_	_
30	angetroffen	antreffen	V	VVPP	_	26	aux	_	_
31	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	27	27
2	Mädchen	Mädchen	N	NN	Neut|Nom|Sg	3	subj	27	27
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	hochrot	hochrot	A	ADJD	Pos|	3	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	3	kon	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	36	36
8	Blaß	Blaß	N	NN	Masc|Nom|Sg	9	subj	36	36
9	stellte	stellen	V	VVFIN	3|Sg|Past|_	6	cj	_	_
10	sich	sie	P	PRF	3|_|_	9	obja	_	_
11	mit	mit	P	APPR	Dat	9	pp	_	_
12	offenem	offen	A	ADJA	Pos|Neut|Dat|Sg|St|	13	attr	_	_
13	Maul	Maul	N	NN	Neut|Dat|Sg	11	pn	_	_
14	neben	neben	P	APPR	_	9	pp	_	_
15	ihns	ihns	N	NE	_|_|_	14	pn	44	44
16	,	,	$	$,	_	0	root	_	_
17	aber	aber	K	KON	_	9	kon	_	_
18	es	es	P	PPER	3|Sg|Neut|Nom	19	subj	_	_
19	sagte	sagen	V	VVFIN	3|Sg|Past|_	17	cj	_	_
20	bloß	bloß	A	ADV	_	19	adv	_	_
21	:	\:	$	$.	_	0	root	_	_
22	es	es	P	PPER	3|Sg|Neut|_	32	expl	_	_
23	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
24	nicht	nicht	P	PTKNEG	_	23	adv	_	_
25	sein	seine	A	PPOSAT	Masc|Nom|Sg	26	det	36	36
26	Brauch	Brauch	N	NN	Masc|Nom|Sg	23	pred	_	_
27	,	,	$	$,	_	0	root	_	_
28	mit	mit	P	APPR	Dat	32	pp	_	_
29	einem	eine	A	ART	Indef|_|Dat|Sg	30	det	39	39
30	Keßler	Keßler	N	NN	_|Dat|Sg	28	pn	39	39
31	zu	zu	P	PTKZU	_	32	part	_	_
32	branzen	branzen	V	VVINF	_	23	subjc	_	_
33	,	,	$	$,	_	0	root	_	_
34	aber	aber	K	KON	_	23	kon	_	_
35	wer	wer	P	PWS	_|Nom|Sg	37	subj	_	_
36	sie	sie	P	PPER	3|_|_|_	39	obja	27	27
37	habe	haben	V	VAFIN	3|Sg|Pres|Subj	41	objc	_	_
38	fallen	fallen	V	VVINF	_	39	obji	_	_
39	lassen	lassen	V	VVINF	_	37	aux	_	_
40	,	,	$	$,	_	0	root	_	_
41	wisse	wissen	V	VVFIN	_|Sg|Pres|Subj	34	cj	_	_
42	er	er	P	PPER	3|Sg|Masc|Nom	41	subj	36	36
43	und	und	K	KON	_	42	kon	_	_
44	es	es	P	PPER	3|Sg|Neut|Nom	43	cj	_	_
45	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	36	36
2	solle	sollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
3	nur	nur	A	ADV	_	4	adv	_	_
4	sagen	sagen	V	VVINF	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PWS	Neut|_|Sg	0	root	_	_
7	man	man	P	PIS	_|Nom|Sg	10	subj	_	_
8	ihm	er	P	PPER	3|Sg|_|Dat	10	objd	36	36
9	schuldig	schuldig	A	ADJD	Pos|	10	pred	_	_
10	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	0	root	_	_
13	dann	dann	A	ADV	_	14	adv	_	_
14	machen	machen	V	VVINF	_	12	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	18	konj	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	36	36
18	fortkomme	fortkommen	V	VVFIN	3|Sg|Pres|Subj	21	neb	_	_
19	,	,	$	$,	_	0	root	_	_
20	sonst	sonst	A	ADV	_	21	adv	_	_
21	zeige	zeigen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
22	ihm	er	P	PPER	3|Sg|_|Dat	21	objd	36	36
23	endlich	endlich	A	ADJD	Pos|	21	adv	_	_
24	der	die	A	ART	Def|_|_|_	0	root	_	_
25	Blaß	blaß	A	ADJD	Pos|	28	adv	_	_
26	noch	noch	A	ADV	_	25	adv	_	_
27	den	die	A	ART	Def|Masc|Acc|Sg	28	det	_	_
28	Weg	Weg	N	NN	Masc|Acc|Sg	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
2	lasse	lassen	V	VVFIN	3|Sg|Pres|Subj	8	s	_	_
3	sich	sie	P	PRF	3|_|Dat	6	objd	_	_
4	nicht	nicht	P	PTKNEG	_	6	adv	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	begegnen	begegnen	V	VVINF	_	2	obji	_	_
7	,	,	$	$,	_	0	root	_	_
8	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	5	5
10	Keßler	Keßler	N	NN	Masc|Nom|Sg	8	subj	5	5
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	8	kon	_	_
13	fürchte	fürchten	V	VVFIN	_|Sg|Pres|_	12	cj	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	37	37
15	Hund	Hund	N	NN	Masc|Acc|Sg	13	obja	37	37
16	nicht	nicht	P	PTKNEG	_	13	adv	_	_
17	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	wohl	wohl	A	ADV	_	2	adv	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	6	det	_	_
5	kommodeste	kommod	A	ADJA	Sup|Fem|Nom|Sg|_|	6	attr	_	_
6	Art	Art	N	NN	Fem|Nom|Sg	2	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	sich	sie	P	PRF	3|_|_	11	obja	_	_
9	bezahlt	bezahlt	A	ADJD	Pos|	11	pred	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	machen	machen	V	VVINF	_	6	obji	_	_
12	,	,	$	$,	_	0	root	_	_
13	arme	arm	A	ADJA	Pos|_|Nom|Pl|St|	14	attr	_	_
14	Leute	Leute	N	NN	_|Nom|Pl	6	app	_	_
15	,	,	$	$,	_	0	root	_	_
16	denen	die	P	PRELS	_|Dat|Pl	0	root	_	_
17	man	man	P	PIS	_|Nom|Sg	20	subj	_	_
18	Geld	Geld	N	NN	Neut|Dat|Sg	20	objd	_	_
19	schuldig	schuldig	A	ADJD	Pos|	20	pred	_	_
20	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	mit	mit	P	APPR	Dat	25	pp	_	_
23	dem	die	A	ART	Def|Masc|Dat|Sg	24	det	37	37
24	Hund	Hund	N	NN	Masc|Dat|Sg	22	pn	37	37
25	fortzujagen	fortjagen	V	VVIZU	_	20	obji	_	_
26	,	,	$	$,	_	0	root	_	_
27	aber	aber	K	KON	_	20	kon	_	_
28	bei	bei	P	APPR	Dat	30	pp	_	_
29	ihm	er	P	PPER	3|Sg|_|Dat	28	pn	5	5
30	komme	kommen	V	VVFIN	3|Sg|Pres|Subj	27	cj	_	_
31	man	man	P	PIS	_|Nom|Sg	30	subj	_	_
32	an	an	P	APPR	Dat	30	pp	_	_
33	den	die	A	ART	Def|Masc|Dat|Pl	34	det	_	_
34	Lätzen	Latz	N	NN	Masc|Dat|Pl	32	pn	_	_
35	.	.	$	$.	_	0	root	_	_

1	Anne	Anne	N	NE	_|Nom|Sg	3	subj	3	3
2	Mareili	Mareili	N	NE	_|Nom|Sg	1	app	3	3
3	antwortete	antworten	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	:	\:	$	$.	_	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	6	6
6	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
7	ja	ja	A	ADV	_	8	adv	_	_
8	gehört	gehören	V	VVPP	_	6	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	14	konj	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	14	subj	_	_
12	ihn	er	P	PPER	3|Sg|Masc|Acc	13	obja	6	6
13	bezahlen	bezahlen	V	VVINF	_	14	aux	_	_
14	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	8	objc	_	_
15	und	und	K	KON	_	0	root	_	_
16	das	die	A	ART	Def|Neut|_|Sg	15	cj	_	_
17	je	je	A	ADV	_	18	adv	_	_
18	eher	eher	A	ADV	_	19	adv	_	_
19	je	je	A	ADV	_	20	adv	_	_
20	lieber	lieb	A	ADJD	Comp|	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	damit	damit	K	KOUS	_	29	konj	_	_
23	es	es	P	PPER	3|Sg|Neut|Nom	29	subj	_	_
24	ihn	er	P	PPER	3|Sg|Masc|Acc	29	obja	6	6
25	nicht	nicht	P	PTKNEG	_	28	adv	_	_
26	mehr	mehr	A	ADV	_	25	adv	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	sehen	sehen	V	VVINF	_	29	obji	_	_
29	brauche	brauchen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	und	und	K	KON	_	29	kon	_	_
32	wiederzukommen	wiederkommen	V	VVIZU	_	33	obji	_	_
33	brauche	brauchen	V	VVFIN	3|Sg|Pres|Subj	31	cj	_	_
34	er	er	P	PPER	3|Sg|Masc|Nom	33	subj	6	6
35	nicht	nicht	P	PTKNEG	_	33	adv	_	_
36	,	,	$	$,	_	0	root	_	_
37	denn	denn	K	KON	_	33	kon	_	_
38	es	es	P	PPER	3|Sg|Neut|Nom	39	subj	_	_
39	hätte	haben	V	VAFIN	3|Sg|Past|Subj	37	cj	_	_
40	nie	nie	A	ADV	_	39	adv	_	_
41	mehr	mehr	A	PIAT	Fem|_|Sg	42	det	_	_
42	Arbeit	Arbeit	N	NN	Fem|_|Sg	39	obja	_	_
43	für	für	P	APPR	Acc	42	pp	_	_
44	ihn	er	P	PPER	3|Sg|Masc|Acc	43	pn	6	6
45	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	5	5
4	Keßler	Keßler	N	NN	Masc|Nom|Sg	2	subj	5	5
5	:	\:	$	$.	_	0	root	_	_
6	und	und	K	KON	_	0	root	_	_
7	jetzt	jetzt	A	ADV	_	8	adv	_	_
8	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	6	cj	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	5	5
10	expreß	expreß	A	ADJD	_	11	attr	_	_
11	nichts	nichts	P	PIS	_|Dat|_	18	objd	_	_
12	für	für	P	APPR	Acc	18	pp	_	_
13	seine	seine	A	PPOSAT	Fem|Acc|Sg	14	det	5	5
14	Arbeit	Arbeit	N	NN	Fem|Acc|Sg	12	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	aber	aber	K	KON	_	12	kon	_	_
17	so	so	A	ADV	_	16	cj	_	_
18	befehlen	befehlen	V	VVINF	_	8	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	nicht	nicht	P	PTKNEG	_	23	adv	_	_
21	mehr	mehr	A	ADV	_	20	adv	_	_
22	zu	zu	P	PTKZU	_	23	part	_	_
23	kommen	kommen	V	VVINF	_	18	obji	_	_
24	,	,	$	$,	_	0	root	_	_
25	das	die	P	PDS	Neut|Nom|Sg	26	subj	_	_
26	lasse	lassen	V	VVFIN	3|Sg|Pres|Subj	8	kon	_	_
27	sich	sie	P	PRF	3|_|Dat	26	objd	_	_
28	ein	eine	A	ART	Indef|_|_|Sg	29	det	_	_
29	Keßler	Keßler	N	NN	_|_|Sg	26	obja	_	_
30	nicht	nicht	P	PTKNEG	_	26	adv	_	_
31	,	,	$	$,	_	0	root	_	_
32	das	die	P	PDS	Neut|Nom|Sg	33	subj	_	_
33	sei	sein	V	VAFIN	3|Sg|Pres|Subj	26	kon	_	_
34	unverschämt	unverschämt	A	ADJD	Pos|	33	pred	_	_
35	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	vierzehn	vierzehn	C	CARD	_	3	attr	_	_
3	Tagen	Tag	N	NN	Masc|Dat|Pl	1	pn	_	_
4	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	5	5
6	wieder	wieder	A	ADV	_	4	adv	_	_
7	da	da	A	ADV	_	4	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	4	kon	_	_
10	dann	dann	A	ADV	_	11	adv	_	_
11	nehme	nehmen	V	VVFIN	_|Sg|Pres|_	9	cj	_	_
12	es	es	P	PPER	3|Sg|Neut|_	22	expl	_	_
13	ihn	er	P	PPER	3|Sg|Masc|Acc	11	obja	5	5
14	dsTüfels	dsTüfels	A	ADJD	_	11	adv	_	_
15	wunder	wund	A	ADJD	Comp|	11	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	ob	ob	K	KOUS	_	22	konj	_	_
18	es	es	P	PPER	3|Sg|Neut|Nom	22	subj	_	_
19	nichts	nichts	P	PIS	_	22	obja	_	_
20	für	für	P	APPR	Acc	22	pp	_	_
21	ihn	er	P	PPER	3|Sg|Masc|Acc	20	pn	5	5
22	habe	haben	V	VAFIN	3|Sg|Pres|Subj	11	subjc	_	_
23	;	;	$	$.	_	0	root	_	_
24	und	und	K	KON	_	26	koord	_	_
25	dazu	dazu	P	PROAV	_	26	objp	_	_
26	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
27	der	die	A	ART	Def|Masc|Nom|Sg	28	det	5	5
28	Keßler	Keßler	N	NN	Masc|Nom|Sg	26	subj	5	5
29	wieder	wieder	A	ADV	_	26	adv	_	_
30	Augen	Auge	N	NN	Neut|_|Pl	26	obja	_	_
31	,	,	$	$,	_	0	root	_	_
32	als	als	K	KOKOM	_	0	root	_	_
33	ob	ob	K	KOUS	_	38	konj	_	_
34	er	er	P	PPER	3|Sg|Masc|Nom	38	subj	5	5
35	Anne	Anne	N	NE	_	37	obja	3	3
36	Mareili	Mareili	N	NE	_	35	app	3	3
37	küssen	küssen	V	VVINF	_	38	aux	_	_
38	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	aber	aber	K	KON	_	38	kon	_	_
41	der	die	A	ART	Def|Masc|Nom|Sg	42	det	36	36
42	Blaß	Blaß	N	NN	Masc|Nom|Sg	43	subj	36	36
43	sperrte	sperren	V	VVFIN	3|Sg|Past|_	40	cj	_	_
44	sein	seine	A	PPOSAT	Neut|_|Sg	45	det	36	36
45	Maul	Maul	N	NN	Neut|_|Sg	43	obja	_	_
46	auf	auf	P	APPR	_	43	pp	_	_
47	zu	zu	P	APPR	Dat	46	pp	_	_
48	einem	eine	A	ART	Indef|_|Dat|Sg	49	det	38	38
49	Müntschi	Müntschi	N	NN	Neut|Dat|Sg	47	pn	38	38
50	,	,	$	$,	_	0	root	38	38
51	das	die	P	PRELS	Neut|Nom|Sg	57	subj	38	38
52	dem	die	A	ART	Def|_|Dat|Sg	53	det	39	39
53	Keßler	Keßler	N	NN	_|Dat|Sg	57	objd	39	39
54	doch	doch	A	ADV	_	57	adv	_	_
55	nicht	nicht	P	PTKNEG	_	57	adv	_	_
56	angenehm	angenehm	A	ADJD	Pos|	57	pred	_	_
57	war	sein	V	VAFIN	3|Sg|Past|Ind	49	rel	_	_
58	.	.	$	$.	_	0	root	_	_

1	Darum	Darum	P	PROAV	_	2	pp	_	_
2	streckte	strecken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	3	3
4	Anne	Anne	N	NE	Masc|Nom|Sg	3	app	3	3
5	Mareili	Mareili	N	NE	Masc|Nom|Sg	4	app	3	3
6	nur	nur	A	ADV	_	2	adv	_	_
7	die	die	A	ART	Def|Fem|_|Sg	8	det	20	20
8	Hand	Hand	N	NN	Fem|_|Sg	2	obja	20	20
9	und	und	K	KON	_	2	kon	_	_
10	sagte	sagen	V	VVFIN	_|Sg|Past|_	9	cj	_	_
11	:	\:	$	$.	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	Auf	auf	P	APPR	_	0	root	_	_
14	Wiedersehen	Wiedersehen	N	NN	Neut|_|_	13	pn	_	_
15	!	!	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_
17	Aber	aber	K	KON	_	0	root	_	_
18	Anne	Anne	N	NE	_|Nom|Sg	20	subj	3	3
19	Mareili	Mareili	N	NE	_|Nom|Sg	18	app	3	3
20	wollte	wollen	V	VMFIN	3|Sg|Past|_	17	cj	_	_
21	ihm	er	P	PPER	3|Sg|_|Dat	25	objd	36	36
22	die	die	A	ART	Def|Fem|_|Sg	23	det	20	20
23	Hand	Hand	N	NN	Fem|_|Sg	25	obja	20	20
24	nicht	nicht	P	PTKNEG	_	25	adv	_	_
25	geben	geben	V	VVINF	_	20	aux	_	_
26	und	und	K	KON	_	20	kon	_	_
27	sagte	sagen	V	VVFIN	_|Sg|Past|_	26	cj	_	_
28	:	\:	$	$.	_	0	root	_	_
29	es	es	P	PPER	3|Sg|Neut|Nom	30	subj	_	_
30	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
31	noch	noch	A	ADV	_	37	adv	_	_
32	nie	nie	A	ADV	_	37	adv	_	_
33	einem	eine	A	ART	Indef|_|Dat|Sg	34	det	_	_
34	Keßler	Keßler	N	NN	_|Dat|Sg	37	objd	_	_
35	die	die	A	ART	Def|Fem|_|Sg	36	det	20	20
36	Hand	Hand	N	NN	Fem|_|Sg	37	obja	20	20
37	gegeben	geben	V	VVPP	_	30	aux	_	_
38	,	,	$	$,	_	0	root	_	_
39	und	und	K	KON	_	30	kon	_	_
40	es	es	P	PPER	3|Sg|Neut|Nom	41	subj	_	_
41	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	39	cj	_	_
42	schon	schon	A	ADV	_	46	adv	_	_
43	zufrieden	zufrieden	A	ADJD	Pos|	46	pred	_	_
44	mit	mit	P	APPR	Dat	46	pp	_	_
45	ihm	er	P	PPER	3|Sg|_|Dat	44	pn	36	36
46	sein	sein	V	VAINF	_	41	aux	_	_
47	,	,	$	$,	_	0	root	_	_
48	aber	aber	K	KON	_	0	root	_	_
49	erst	erst	A	ADV	_	50	adv	_	_
50	dann	dann	A	ADV	_	48	cj	_	_
51	,	,	$	$,	_	0	root	_	_
52	wenn	wenn	K	KOUS	_	57	konj	_	_
53	es	es	P	PPER	3|Sg|Neut|Nom	57	subj	_	_
54	ihm	er	P	PPER	3|Sg|_|Dat	57	objd	36	36
55	den	die	A	ART	Def|Masc|_|_	56	det	57	57
56	Rücken	Rücken	N	NN	Masc|_|_	57	obja	57	57
57	sehe	sehen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
58	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	lachte	lachen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	34	34
4	Bursche	Bursche	N	NN	Masc|Nom|Sg	2	subj	34	34
5	und	und	K	KON	_	2	kon	_	_
6	sagte	sagen	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	,	,	$	$,	_	0	root	_	_
8	sy	sy	N	NE	_	0	root	_	_
9	Seel	Seel	N	NE	_	8	app	_	_
10	gebe	geben	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	ihm	er	P	PPER	3|Sg|_|Dat	10	objd	34	34
13	noch	noch	A	ADV	_	10	adv	_	_
14	einmal	einmal	A	ADV	_	10	adv	_	_
15	die	die	A	ART	Def|Fem|_|Sg	16	det	20	20
16	Hand	Hand	N	NN	Fem|_|Sg	10	obja	20	20
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	10	kon	_	_
19	es	es	P	PPER	3|Sg|Neut|Nom	20	subj	_	_
20	werde	werden	V	VAFIN	3|Sg|Pres|Subj	18	cj	_	_
21	wohl	wohl	A	ADV	_	24	adv	_	_
22	eine	eine	A	ART	Indef|Fem|_|Sg	23	det	_	_
23	Zeit	Zeit	N	NN	Fem|_|Sg	24	zeit	_	_
24	kommen	kommen	V	VVINF	_	20	aux	_	_
25	,	,	$	$,	_	0	root	_	_
26	wo	wo	P	PWAV	_	31	adv	_	_
27	es	es	P	PPER	3|Sg|Neut|Nom	31	subj	_	_
28	sein	seine	A	PPOSAT	Neut|_|Sg	29	det	34	34
29	Gesicht	Gesicht	N	NN	Neut|_|Sg	31	obja	40	40
30	lieber	lieb	A	ADJD	Comp|	31	pred	_	_
31	habe	haben	V	VAFIN	3|Sg|Pres|Subj	24	rel	_	_
32	als	als	K	KOKOM	_	31	kom	_	_
33	seinen	seine	A	PPOSAT	_|_|_	34	det	40	40
34	Rücken	Rücken	N	NN	_|_|_	32	cj	_	_
35	.	.	$	$.	_	0	root	_	_

1	Somit	somit	A	ADV	_	2	adv	_	_
2	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
4	sich	sie	P	PRF	3|_|_	2	obja	_	_
5	von	von	P	APPR	_	2	objp	_	_
6	dannen	dannen	N	NE	_|_|_	5	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	hellauf	hellauf	A	ADV	_	11	adv	_	_
9	ein	eine	A	ART	Indef|Neut|_|Sg	11	det	_	_
10	lustig	lustig	A	ADJD	Pos|	11	adv	_	_
11	Lied	Lied	N	NN	Neut|_|Sg	12	obja	_	_
12	singend	singen	A	ADJD	_|<PPRES	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	18	konj	_	_
15	Berg	Berg	N	NN	Masc|Nom|Sg	18	subj	_	_
16	und	und	K	KON	_	15	kon	_	_
17	Tal	Tal	N	NN	Neut|Nom|Sg	16	cj	_	_
18	widertönten	widertönen	V	VVFIN	_|Pl|Past|_	0	root	_	_
19	.	.	$	$.	_	0	root	_	_

1	Anne	Anne	N	NE	_|Nom|Sg	3	subj	3	3
2	Mareili	Mareili	N	NE	_|Nom|Sg	1	app	3	3
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	3	expl	_	_
5	recht	recht	A	ADJD	Pos|	6	adv	_	_
6	angst	angst	A	ADJD	_	3	pred	_	_
7	dabei	dabei	P	PROAV	_	3	pp	_	_
8	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	6	expl	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	viel	viel	P	PIS	_|Nom|Sg	2	subj	_	_
4	von	von	P	APPR	Dat	6	pp	_	_
5	Räubern	Räuber	N	NN	_|Dat|_	4	pn	_	_
6	gehört	gehören	V	VVPP	_	2	aux	_	_
7	und	und	K	KON	_	0	root	_	_
8	namentlich	namentlich	A	ADV	_	7	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	15	konj	_	_
11	oft	oft	A	ADV	_	15	adv	_	_
12	Keßler	Keßler	N	NE	_|Nom|Pl	15	subj	42	42
13	versteckte	versteckt	A	ADJA	Pos|Masc|Nom|_|_|	14	attr	41	41
14	Räuber	Räuber	N	NN	Masc|Nom|Pl	15	pred	41	41
15	seien	sein	V	VAFIN	3|Pl|Pres|Subj	50	subjc	41	41
16	,	,	$	$,	_	0	root	41	41
17	die	die	P	PRELS	Masc|Nom|Pl	20	subj	41	41
18	das	die	A	ART	Def|Neut|_|Sg	19	det	60	60
19	Land	Land	N	NN	Neut|_|Sg	20	obja	60	60
20	ausspionierten	ausspionieren	V	VVFIN	3|Pl|Past|_	14	rel	_	_
21	,	,	$	$,	_	0	root	_	_
22	um	um	K	KOUI	_	24	konj	_	_
23	zu	zu	P	PTKZU	_	24	part	_	_
24	sehen	sehen	V	VVINF	_	20	neb	_	_
25	,	,	$	$,	_	0	root	_	_
26	wo	wo	P	PWAV	_	29	adv	_	_
27	etwas	etwas	P	PIS	_|Nom|Sg	30	subj	_	_
28	zu	zu	P	PTKZU	_	29	part	_	_
29	stehlen	stehlen	V	VVINF	_	30	aux	_	_
30	sei	sein	V	VAFIN	3|Sg|Pres|Subj	24	objc	_	_
31	,	,	$	$,	_	0	root	_	_
32	und	und	K	KON	_	30	kon	_	_
33	wie	wie	P	PWAV	_	41	adv	_	_
34	sie	sie	P	PPER	3|_|_|_	41	obja	42	42
35	auch	auch	A	ADV	_	41	adv	_	_
36	Weiber	Weib	N	NN	Neut|Nom|Pl	41	subj	43	43
37	und	und	K	KON	_	36	kon	_	_
38	Mädchen	Mädchen	N	NN	Neut|Nom|_	37	cj	_	_
39	mit	mit	P	APPR	Dat	41	pp	_	_
40	sich	sie	P	PRF	3|_|Dat	39	pn	_	_
41	fortschleppten	fortschleppen	V	VVFIN	_|Pl|Past|_	32	cj	_	_
42	in	in	P	APPR	Acc	41	pp	_	_
43	ihre	ihre	A	PPOSAT	Fem|Acc|Pl	44	det	43	43
44	Höhlen	Höhle	N	NN	Fem|Acc|Pl	42	pn	_	_
45	und	und	K	KON	_	44	kon	_	_
46	dort	dort	A	ADV	_	47	adv	_	_
47	sie	sie	P	PPER	3|_|_|Acc	45	cj	43	43
48	bei	bei	P	APPR	Dat	41	pp	_	_
49	sich	sie	P	PRF	3|_|Dat	48	pn	_	_
50	behielten	behalten	V	VVFIN	_|Pl|Past|_	0	root	_	_
51	als	als	K	KOKOM	_	50	kom	_	_
52	ihre	ihre	A	PPOSAT	Neut|_|Pl	53	det	43	43
53	Weiber	Weib	N	NN	Neut|_|Pl	51	cj	_	_
54	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	3	det	_	_
2	solcher	solche	A	PIDAT	Masc|Nom|Sg	3	attr	_	_
3	Räuber	Räuber	N	NN	Masc|Nom|Sg	8	subj	_	_
4	,	,	$	$,	_	0	root	_	_
5	dachte	denken	V	VVFIN	3|Sg|Past|Ind	3	par	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
9	auch	auch	A	ADV	_	12	adv	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	5	5
11	Keßler	Keßler	N	NN	Masc|Nom|Sg	12	pred	5	5
12	sein	sein	V	VAINF	_	8	aux	_	_
13	-	-	$	$(	_	0	root	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	5	5
15	sehe	sehen	V	VVFIN	3|Sg|Pres|Subj	8	kon	_	_
16	ganz	ganz	A	ADV	_	17	adv	_	_
17	darnach	darnach	A	ADJD	_	15	pred	_	_
18	aus	aus	P	PTKVZ	_	15	avz	_	_
19	-	-	$	$(	_	0	root	_	_
20	und	und	K	KON	_	15	kon	_	_
21	es	es	P	PPER	3|Sg|Neut|_	24	obja	_	_
22	auf	auf	P	APPR	_	21	pp	_	_
23	ihns	ihns	N	NE	_|_|_	22	pn	44	44
24	abgesehen	absehen	V	VVPP	_	25	aux	_	_
25	haben	haben	V	VAFIN	_|Pl|Pres|_	20	cj	_	_
26	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	3	koord	_	_
2	das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	solle	sollen	V	VMFIN	3|Sg|Pres|Subj	9	s	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	7	objd	5	5
5	nicht	nicht	P	PTKNEG	_	7	adv	_	_
6	leicht	leicht	A	ADJD	Pos|	7	pred	_	_
7	werden	werden	V	VAINF	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	,	,	$	$,	_	0	root	_	_
12	sein	seine	A	PPOSAT	_|Nom|Sg	13	det	5	5
13	Messer	Messer	N	NN	_|Nom|Sg	17	subj	_	_
14	und	und	K	KON	_	13	kon	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	36	36
16	Blaß	Blaß	N	NN	Masc|Nom|Sg	14	cj	36	36
17	wollten	wollen	V	VMFIN	_|Pl|Past|_	9	kon	_	_
18	auch	auch	A	ADV	_	22	adv	_	_
19	noch	noch	A	ADV	_	22	adv	_	_
20	etwas	etwas	P	PIS	_	22	obja	_	_
21	dazu	dazu	P	PROAV	_	22	pp	_	_
22	sagen	sagen	V	VVINF	_	17	aux	_	_
23	.	.	$	$.	_	0	root	_	_

1	Indessen	Indessen	A	ADV	_	2	adv	_	_
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	doch	doch	A	ADV	_	2	adv	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	gerne	gerne	A	ADV	_	2	adv	_	_
7	nachts	nachts	A	ADV	_	2	adv	_	_
8	aus	aus	P	APPR	Dat	2	pp	_	_
9	dem	die	A	ART	Def|Neut|Dat|Sg	10	det	45	45
10	Hause	Haus	N	NN	Neut|Dat|Sg	8	pn	45	45
11	,	,	$	$,	_	0	root	_	_
12	zündete	zünden	V	VVFIN	_|Sg|Past|_	2	kon	_	_
13	des	die	A	ART	Def|_|Gen|Sg	14	det	_	_
14	Nachts	Nachts	N	NE	_|Gen|Sg	0	root	_	_
15	allenthalben	allenthalben	A	ADV	_	14	adv	_	_
16	hin	hin	P	PTKVZ	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	besonders	besonders	A	ADV	_	19	adv	_	_
19	unter	unter	P	APPR	Acc	23	pp	_	_
20	sein	seine	A	PPOSAT	Neut|Acc|Sg	21	det	45	45
21	Bett	Bett	N	NN	Neut|Acc|Sg	19	pn	_	_
22	,	,	$	$,	_	0	root	_	_
23	schloß	schloß	V	VVFIN	_|Pl|_|_	0	root	_	_
24	die	die	A	ART	Def|Fem|Nom|Pl	25	det	_	_
25	Türen	Tür	N	NN	Fem|Nom|Pl	23	subj	_	_
26	sorgfältig	sorgfältig	A	ADJD	Pos|	23	adv	_	_
27	und	und	K	KON	_	23	kon	_	_
28	fütterte	füttern	V	VVFIN	_|Sg|Past|_	27	cj	_	_
29	den	die	A	ART	Def|_|_|_	30	det	28	28
30	Blaß	Blaß	N	NN	_|_|_	28	obja	28	28
31	extra	extra	A	ADV	_	33	adv	_	_
32	alle	alle	A	PIDAT	_|_|_	33	det	_	_
33	Abend	Abend	N	NN	Masc|_|Sg	28	zeit	_	_
34	,	,	$	$,	_	0	root	_	_
35	damit	damit	K	KOUS	_	41	konj	_	_
36	er	er	P	PPER	3|Sg|Masc|Nom	41	subj	28	28
37	sich	sie	P	PRF	3|_|_	40	obja	_	_
38	nicht	nicht	P	PTKNEG	_	40	adv	_	_
39	etwa	etwa	A	ADV	_	40	adv	_	_
40	locken	locken	V	VVINF	_	41	obji	_	_
41	lasse	lassen	V	VVFIN	3|Sg|Pres|Subj	28	neb	_	_
42	,	,	$	$,	_	0	root	_	_
43	und	und	K	KON	_	23	kon	_	_
44	betete	beten	V	VVFIN	_|Sg|Past|_	43	cj	_	_
45	noch	noch	A	ADV	_	44	adv	_	_
46	einmal	einmal	A	ADV	_	44	adv	_	_
47	so	so	A	ADV	_	48	adv	_	_
48	inbrünstig	inbrünstig	A	ADJD	Pos|	44	adv	_	_
49	zu	zu	P	APPR	Dat	44	pp	_	_
50	seinem	seine	A	PPOSAT	Masc|Dat|Sg	52	det	28	28
51	lieben	lieb	A	ADJA	Pos|Masc|Dat|Sg|Wk|	52	attr	_	_
52	Vater	Vater	N	NN	Masc|Dat|Sg	49	pn	_	_
53	im	in	P	APPRART	Dat	44	pp	_	_
54	Himmel	Himmel	N	NN	Masc|Dat|Sg	53	pn	46	46
55	,	,	$	$,	_	0	root	_	_
56	daß	daß	K	KOUS	_	0	root	_	_
57	er	er	P	PPER	3|Sg|Masc|Nom	0	root	28	28
58	ihm	er	P	PPER	3|Sg|_|Dat	63	objd	28	28
59	zur	zu	P	APPRART	Dat	63	pp	_	_
60	Wache	Wache	N	NN	Fem|Dat|Sg	59	pn	_	_
61	seine	seine	A	PPOSAT	Masc|Nom|Sg	62	det	46	46
62	Engelein	Engelein	N	NN	Masc|Nom|Sg	64	subj	47	47
63	senden	senden	V	VVINF	_	64	aux	_	_
64	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
65	,	,	$	$,	_	0	root	_	_
66	zwei	zwei	C	CARD	_	0	root	_	_
67	zu	zu	P	APPR	Dat	66	pp	_	_
68	seinen	seine	A	PPOSAT	_|Dat|_	69	det	47	47
69	Häupten	Häupten	N	NN	_|Dat|_	67	pn	_	_
70	,	,	$	$,	_	0	root	_	_
71	zwei	zwei	C	CARD	_	69	app	_	_
72	zur	zu	P	APPRART	Dat	71	pp	_	_
73	Fußeten	Fußeten	N	NN	_|Dat|_	72	pn	_	_
74	,	,	$	$,	_	0	root	_	_
75	einen	eine	A	ART	Indef|Masc|Acc|Sg	0	root	_	_
76	an	an	P	APPR	Acc	0	root	_	_
77	jede	jede	A	PIDAT	Fem|Acc|Sg	78	det	_	_
78	Seite	Seite	N	NN	Fem|Acc|Sg	76	pn	_	_
79	und	und	K	KON	_	78	kon	_	_
80	endlich	endlich	A	ADJD	Pos|	81	attr	_	_
81	einen	eine	P	PIS	_|Acc|_	79	cj	_	_
82	,	,	$	$,	_	0	root	_	_
83	der	die	A	ART	Def|Masc|Nom|Sg	84	det	44	44
84	ihns	ihns	N	NN	Masc|Nom|Sg	85	subj	44	44
85	führe	fahren	V	VVFIN	3|Sg|_|Subj	0	root	_	_
86	in	in	P	APPR	Acc	85	pp	_	_
87	sein	seine	A	PPOSAT	Neut|Acc|Sg	89	det	44	44
88	himmlisch	himmlisch	A	ADJA	_|Neut|Acc|Sg|_	89	attr	_	_
89	Reich	Reich	N	NN	Neut|Acc|Sg	86	pn	_	_
90	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	dann	dann	A	ADV	_	3	adv	_	_
3	schlief	schlafen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	getrost	getrost	A	ADJD	Pos|	3	adv	_	_
6	ein	ein	P	PTKVZ	_	3	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	aber	aber	K	KON	_	3	kon	_	_
9	oft	oft	A	ADV	_	10	adv	_	_
10	träumte	träumen	V	VVFIN	3|Sg|Past|_	8	cj	_	_
11	das	die	A	ART	Def|Neut|Nom|Sg	12	det	27	27
12	Mädchen	Mädchen	N	NN	Neut|Nom|Sg	10	subj	27	27
13	von	von	P	APPR	Dat	10	pp	_	_
14	dem	die	A	ART	Def|_|Dat|Sg	15	det	39	39
15	Keßler	Keßler	N	NN	_|Dat|Sg	13	pn	39	39
16	,	,	$	$,	_	0	root	_	_
17	doch	doch	K	KON	_	10	kon	_	_
18	eigentlich	eigentlich	A	ADV	_	19	adv	_	_
19	nicht	nicht	P	PTKNEG	_	20	adv	_	_
20	mit	mit	P	APPR	Dat	27	pp	_	_
21	Furcht	Furcht	N	NN	Fem|Nom|Sg	20	pn	_	_
22	und	und	K	KON	_	21	kon	_	_
23	Zittern	Zittern	N	NN	Neut|Nom|Sg	22	cj	_	_
24	,	,	$	$,	_	0	root	_	_
25	sondern	sondern	K	KON	_	23	kon	_	_
26	derselbe	dieselbe	P	PDS	Masc|Nom|Sg	25	cj	_	_
27	verwandelte	verwandeln	V	VVFIN	_|Sg|Past|_	17	cj	_	_
28	sich	sie	P	PRF	3|_|_	27	obja	_	_
29	gewöhnlich	gewöhnlich	A	ADJD	Pos|	27	adv	_	_
30	in	in	P	APPR	Acc	27	pp	_	_
31	einen	eine	A	ART	Indef|Masc|Acc|Sg	33	det	_	_
32	schönen	schön	A	ADJA	Pos|Masc|Acc|Sg|_|	33	attr	_	_
33	Jüngling	Jüngling	N	NN	Masc|Acc|Sg	30	pn	_	_
34	,	,	$	$,	_	0	root	_	_
35	in	in	P	APPR	Acc	27	pp	_	_
36	einen	eine	A	ART	Indef|Masc|Acc|Sg	37	det	_	_
37	Prinzen	Prinz	N	NN	Masc|Acc|Sg	35	pn	_	_
38	oder	oder	K	KON	_	37	kon	_	_
39	Königssohn	Königssohn	N	NN	Masc|Acc|Sg	38	cj	48	48
40	,	,	$	$,	_	0	root	48	48
41	der	die	P	PRELS	Masc|Nom|Sg	47	subj	48	48
42	es	es	P	PPER	3|Sg|Neut|_	46	obja	_	_
43	absolut	absolut	A	ADJD	Pos|	46	adv	_	_
44	zur	zu	P	APPRART	Dat	46	pp	_	_
45	Frau	Frau	N	NN	Fem|Dat|Sg	44	pn	_	_
46	haben	haben	V	VAINF	_	47	aux	_	_
47	wollte	wollen	V	VMFIN	3|Sg|Past|_	39	rel	_	_
48	und	und	K	KON	_	47	kon	_	_
49	seinem	seine	A	PPOSAT	_|Dat|Sg	50	det	3	3
50	Anne	Anne	N	NE	_|Dat|Sg	55	objd	48)	48)
51	Mareili	Mareili	N	NE	_|Dat|Sg	50	app	3	3
52	Himmel	Himmel	N	NN	Masc|Nom|Sg	55	subj	46	46
53	und	und	K	KON	_	52	kon	_	_
54	Erde	Erde	N	NN	Fem|Nom|Sg	53	cj	_	_
55	versprach	versprechen	V	VVFIN	_|Sg|Past|Ind	48	cj	_	_
56	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	kein	keine	A	PIAT	_|Nom|Sg	3	det	42	42
3	Keßler	Keßler	N	NN	_|Nom|Sg	4	subj	42	42
4	kam	kommen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
5	wieder	wieder	A	ADV	_	4	adv	_	_
6	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	nach	nach	P	APPR	Dat	5	pp	_	_
3	vierzehn	vierzehn	C	CARD	_	4	attr	_	_
4	Tagen	Tag	N	NN	Masc|Dat|Pl	2	pn	_	_
5	fuhr	fahren	V	VVFIN	_|Sg|Past|Ind	1	cj	_	_
6	an	an	P	APPR	Dat	5	pp	_	_
7	einem	eine	A	ART	Indef|_|Dat|Sg	9	det	_	_
8	schönen	schön	A	ADJA	Pos|_|Dat|Sg|Wk|	9	attr	_	_
9	Nachmittag	Nachmittag	N	NN	_|Dat|Sg	6	pn	_	_
10	ein	eine	A	ART	Indef|_|Nom|Sg	11	det	_	_
11	Wägeli	Wägeli	N	NN	_|Nom|Sg	5	subj	_	_
12	vors	vor	P	APPRART	Acc	11	pp	_	_
13	Haus	Haus	N	NN	Neut|Acc|Sg	12	pn	18	18
14	,	,	$	$,	_	0	root	_	_
15	ein	eine	A	ART	Indef|Masc|Nom|Sg	17	det	_	_
16	schöner	schön	A	ADJA	Pos|Masc|Nom|Sg|St|	17	attr	_	_
17	Grauschimmel	Grauschimmel	N	NN	Masc|Nom|Sg	11	kon	_	_
18	mit	mit	P	APPR	Dat	17	pp	_	_
19	stolzem	stolz	A	ADJA	Pos|Neut|Dat|Sg|St|	20	attr	_	_
20	Geschirr	Geschirr	N	NN	Neut|Dat|Sg	18	pn	_	_
21	davor	davor	P	PROAV	_	20	pp	_	_
22	,	,	$	$,	_	0	root	_	_
23	ein	eine	A	ART	Indef|Masc|Nom|Sg	27	det	_	_
24	großer	groß	A	ADJA	Pos|Masc|Nom|Sg|St|	27	attr	_	_
25	,	,	$	$,	_	0	root	_	_
26	schöner	schön	A	ADJA	Pos|Masc|Nom|Sg|St|	24	kon	_	_
27	Bursche	Bursche	N	NN	Masc|Nom|Sg	11	app	_	_
28	darauf	darauf	P	PROAV	_	27	pp	_	_
29	.	.	$	$.	_	0	root	_	_

1	Ganz	ganz	A	ADV	_	2	adv	_	_
2	als	als	K	KOKOM	_	0	root	_	_
3	wenn	wenn	K	KOUS	_	7	konj	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	6	6
5	da	da	A	ADV	_	7	adv	_	_
6	bekannt	bekannt	A	ADJD	Pos|	7	pred	_	_
7	wäre	sein	V	VAFIN	3|Sg|Past|Subj	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	6	6
11	einem	eine	A	ART	Indef|Masc|Dat|Sg	12	det	_	_
12	Knechte	Knecht	N	NN	Masc|Dat|Sg	9	objd	_	_
13	:	\:	$	$.	_	0	root	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	6	6
15	solle	sollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
16	doch	doch	A	ADV	_	17	adv	_	_
17	kommen	kommen	V	VVINF	_	15	aux	_	_
18	und	und	K	KON	_	17	kon	_	_
19	ihm	er	P	PPER	3|Sg|_|Dat	22	objd	6	6
20	das	die	A	ART	Def|Neut|_|Sg	21	det	_	_
21	Roß	Roß	N	NN	Neut|_|Sg	22	obja	_	_
22	abnehmen	abnehmen	V	VVINF	_	18	cj	_	_
23	.	.	$	$.	_	0	root	_	_

1	Darauf	Darauf	P	PROAV	_	2	objp	_	_
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
4	an	an	P	APPR	Acc	3	pp	_	_
5	die	die	A	ART	Def|Fem|Acc|Sg	6	det	_	_
6	Türe	Türe	N	NN	Fem|Acc|Sg	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	als	als	K	KOKOM	_	8	cj	_	_
10	Anne	Anne	N	NE	_	9	cj	3	3
11	Mareili	Mareili	N	NE	_	10	app	3	3
12	ihm	er	P	PPER	3|Sg|_|Dat	0	root	6	6
13	Bescheid	Bescheid	N	NN	Masc|Nom|Sg	15	subj	49	49
14	geben	geben	V	VVINF	_	15	aux	_	_
15	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
16	und	und	K	KON	_	15	kon	_	_
17	ihm	er	P	PPER	3|Sg|_|Dat	21	objd	49	49
18	in	in	P	APPR	Acc	17	pp	_	_
19	die	die	A	ART	Def|Neut|Acc|Pl	20	det	_	_
20	Augen	Auge	N	NN	Neut|Acc|Pl	18	pn	_	_
21	sah	sehen	V	VVFIN	_|Sg|Past|Ind	16	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	da	da	A	ADV	_	24	adv	_	_
24	wurde	werden	V	VAFIN	_|Sg|Past|Ind	21	kon	_	_
25	ihm	er	P	PPER	3|Sg|_|Dat	24	objd	49	49
26	fast	fast	A	ADV	_	27	adv	_	_
27	gschmuecht	gschmuecht	A	ADJD	_	24	pred	_	_
28	,	,	$	$,	_	0	root	_	_
29	der	die	A	ART	Def|_|_|_	30	det	_	_
30	Keßler	Keßler	N	NN	_|_|_	0	root	_	_
31	stund	stund	N	NE	_|_|_	30	app	_	_
32	vor	vor	P	APPR	Dat	30	pp	_	_
33	ihm	er	P	PPER	3|Sg|_|Dat	32	pn	49	49
34	,	,	$	$,	_	0	root	_	_
35	nicht	nicht	P	PTKNEG	_	36	adv	_	_
36	als	als	K	KOKOM	_	0	root	_	_
37	Prinz	Prinz	N	NN	Masc|_|Sg	36	cj	_	_
38	und	und	K	KON	_	36	kon	_	_
39	nicht	nicht	P	PTKNEG	_	40	adv	_	_
40	als	als	K	KOKOM	_	38	cj	_	_
41	Räuber	Räuber	N	NN	Masc|_|_	40	cj	_	_
42	,	,	$	$,	_	0	root	_	_
43	sondern	sondern	K	KON	_	40	kon	_	_
44	als	als	K	KOKOM	_	43	cj	_	_
45	ein	eine	A	ART	Indef|Masc|Nom|Sg	47	det	_	_
46	stattlicher	stattlich	A	ADJA	Pos|Masc|Nom|Sg|St|	47	attr	_	_
47	Bauer	Bauer	N	NN	Masc|Nom|Sg	44	cj	_	_
48	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	52	52
3	Spitzbube	Spitzbube	N	NN	Masc|Nom|Sg	4	subj	52	52
4	lachte	lachen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
5	und	und	K	KON	_	4	kon	_	_
6	zeigte	zeigen	V	VVFIN	_|Sg|Past|_	5	cj	_	_
7	noch	noch	A	ADV	_	8	adv	_	_
8	schönere	schön	A	ADJA	Comp|Masc|_|Pl|St|	10	attr	_	_
9	weiße	weiß	A	ADJA	Pos|Masc|_|Pl|St|	10	attr	_	_
10	Zähne	Zahn	N	NN	Masc|_|Pl	6	obja	_	_
11	,	,	$	$,	_	0	root	_	_
12	als	als	K	KOUS	_	15	konj	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	36	36
14	Blaß	Blaß	N	NE	Masc|Nom|Sg	15	subj	36	36
15	hatte	haben	V	VAFIN	3|Sg|Past|Ind	6	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	15	kon	_	_
18	fragte	fragen	V	VVFIN	_|Sg|Past|_	17	cj	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	spitzbübisch	spitzbübisch	A	ADJD	Pos|	18	adv	_	_
21	:	\:	$	$.	_	0	root	_	_
22	»	»	$	$(	_	0	root	_	_
23	Gäll	Gäll	N	NE	_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	ich	ich	P	PPER	1|Sg|_|Nom	26	subj	50	50
26	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
27	wiederum	wiederum	A	ADV	_	26	adv	_	_
28	da	da	A	ADV	_	26	adv	_	_
29	,	,	$	$,	_	0	root	_	_
30	du	du	P	PPER	2|Sg|_|Nom	31	subj	51	51
31	hast	haben	V	VAFIN	2|Sg|Pres|Ind	26	kon	_	_
32	es	es	P	PPER	3|Sg|Neut|_	34	expl	_	_
33	mir	ich	P	PPER	1|Sg|_|Dat	34	objd	50	50
34	verbieten	verbieten	V	VVINF	_	35	aux	_	_
35	mögen	mögen	V	VMINF	_	31	aux	_	_
36	,	,	$	$,	_	0	root	_	_
37	wie	wie	P	PWAV	_	39	adv	_	_
38	du	du	P	PPER	2|Sg|_|Nom	39	subj	51	51
39	wolltest	wollen	V	VMFIN	2|Sg|Past|_	34	objc	_	_
40	.	.	$	$.	_	0	root	_	_
41	«	«	$	$(	_	0	root	_	_
42	Und	und	K	KON	_	0	root	_	_
43	lachend	lachen	A	ADJD	_|<PPRES	44	adv	_	_
44	reichte	reichen	V	VVFIN	3|Sg|Past|_	42	cj	_	_
45	er	er	P	PPER	3|Sg|Masc|Nom	44	subj	36	36
46	ihm	er	P	PPER	3|Sg|_|Dat	44	objd	52	52
47	die	die	A	ART	Def|Fem|_|Sg	48	det	20	20
48	Hand	Hand	N	NN	Fem|_|Sg	44	obja	20	20
49	,	,	$	$,	_	0	root	_	_
50	und	und	K	KON	_	44	kon	_	_
51	verschämt	verschämt	A	ADJD	Pos|	52	adv	_	_
52	gab	geben	V	VVFIN	_|Sg|Past|Ind	50	cj	_	_
53	ihm	er	P	PPER	3|Sg|_|Dat	52	objd	52	52
54	Anne	Anne	N	NE	_	52	obja	3	3
55	Mareili	Mareili	N	NE	_	54	app	3	3
56	die	die	A	ART	Def|_|_|_	0	root	_	_
57	seine	seine	P	PPOSS	_|_|_	0	root	_	_
58	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	rasch	rasch	A	ADJD	Pos|	0	root	_	_
4	sich	sie	P	PRF	3|_|_	5	obja	_	_
5	umsehend	umsehen	A	ADJD	_|<PPRES	0	root	_	_
6	und	und	K	KON	_	0	root	_	_
7	niemand	niemand	P	PIS	_	8	obja	_	_
8	gewahrend	gewahrend	V	VVINF	_	6	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	36	36
12	ebenso	ebenso	A	ADV	_	13	adv	_	_
13	rasch	rasch	A	ADJD	Pos|	10	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	10	kon	_	_
16	gerade	gerade	A	ADV	_	17	adv	_	_
17	seinetwegen	seinetwegen	A	ADV	_	18	adv	_	_
18	komme	kommen	V	VVFIN	3|Sg|Pres|Subj	15	cj	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	36	36
20	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	wohl	wohl	A	ADV	_	7	adv	_	_
4	schon	schon	A	ADV	_	7	adv	_	_
5	von	von	P	APPR	Dat	7	pp	_	_
6	ihm	er	P	PPER	3|Sg|_|Dat	5	pn	36	36
7	gehört	gehören	V	VVPP	_	8	aux	_	_
8	haben	haben	V	VAINF	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	11	pred	36	36
11	sei	sein	V	VAFIN	3|Sg|Pres|Subj	2	kon	_	_
12	der	die	P	PDS	Masc|Nom|Sg	11	subj	_	_
13	und	und	K	KON	_	12	kon	_	_
14	der	die	P	PDS	Masc|Nom|Sg	13	cj	_	_
15	und	und	K	KON	_	11	kon	_	_
16	hätte	haben	V	VAFIN	_|Sg|Past|Subj	15	cj	_	_
17	schon	schon	A	ADV	_	25	adv	_	_
18	lange	lange	A	ADJD	_	25	adv	_	_
19	gerne	gerne	A	ADV	_	25	adv	_	_
20	eine	eine	A	ART	Indef|Fem|_|Sg	21	det	_	_
21	Bäuerin	Bäuerin	N	NN	Fem|_|Sg	25	obja	_	_
22	auf	auf	P	APPR	_	25	pp	_	_
23	seinen	seine	A	PPOSAT	Masc|_|Sg	24	det	36	36
24	Hof	Hof	N	NN	Masc|_|Sg	22	pn	53	53
25	gehabt	haben	V	VAPP	_	16	aux	_	_
26	,	,	$	$,	_	0	root	_	_
27	aber	aber	K	KON	_	0	root	_	_
28	nicht	nicht	P	PTKNEG	_	0	root	_	_
29	eine	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
30	auf	auf	P	APPR	Acc	40	pp	_	_
31	die	die	A	ART	Def|Fem|Acc|Sg	33	det	_	_
32	neue	neu	A	ADJA	Pos|Fem|Acc|Sg|_|	33	attr	_	_
33	Mode	Mode	N	NN	Fem|Acc|Sg	30	pn	_	_
34	,	,	$	$,	_	0	root	_	_
35	sondern	sondern	K	KON	_	33	kon	_	_
36	eine	eine	P	PIS	_|Acc|Sg	35	cj	_	_
37	wie	wie	K	KOKOM	_	36	kom	_	_
38	seine	seine	A	PPOSAT	Fem|Acc|Sg	39	det	53	53
39	Mutter	Mutter	N	NN	Fem|_|Sg	37	cj	_	_
40	selig	selig	A	ADJD	Pos|	0	root	_	_
41	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	53	53
3	hätte	haben	V	VAFIN	3|Sg|Past|Subj	1	cj	_	_
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	gewußt	gewußt	V	VVPP	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	P	PWAV	_	10	adv	_	_
8	eine	eine	A	ART	Indef|Fem|_|Sg	9	part	_	_
9	solche	solche	P	PIS	_|Nom|Pl	10	subj	_	_
10	finden	finden	V	VVFIN	3|Pl|Pres|_	5	objc	_	_
11	,	,	$	$,	_	0	root	_	_
12	da	da	K	KOUS	_	17	konj	_	_
13	die	die	A	ART	Def|_|Nom|Pl	14	det	_	_
14	Meitscheni	Meitscheni	N	NN	_|Nom|Pl	17	subj	_	_
15	gar	gar	A	ADV	_	17	adv	_	_
16	schlimm	schlimm	A	ADJD	Pos|	17	pred	_	_
17	seien	sein	V	VAFIN	3|Pl|Pres|Subj	10	neb	_	_
18	und	und	K	KON	_	17	kon	_	_
19	einem	eine	A	ART	Indef|Neut|Dat|Sg	21	det	_	_
20	leicht	leicht	A	ADJD	Pos|	21	adv	_	_
21	Stroh	Stroh	N	NN	Neut|Dat|Sg	24	objd	_	_
22	für	für	P	APPR	Acc	24	pp	_	_
23	Heu	Heu	N	NN	Neut|Acc|Sg	22	pn	_	_
24	verkaufen	verkaufen	V	VVFIN	_|Pl|Pres|_	18	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	Darum	Darum	P	PROAV	_	2	pp	_	_
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	53	53
4	als	als	K	KOKOM	_	6	kom	_	_
5	Keßler	Keßler	N	NN	_	4	cj	54	54
6	umhergezogen	umherziehen	V	VVPP	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	hätte	haben	V	VAFIN	_|Sg|Past|Subj	2	kon	_	_
9	manches	manche	P	PIS	_|_|Sg	10	obja	_	_
10	gesehen	sehen	V	VVPP	_	8	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	53	53
13	hätte	haben	V	VAFIN	3|Sg|Past|Subj	8	kon	_	_
14	es	es	P	PPER	3|Sg|Neut|_	13	expl	_	_
15	niemanden	niemand	P	PIS	Fem|Acc|Sg	0	root	_	_
16	geglaubt	glauben	V	VVPP	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	aber	aber	K	KON	_	0	root	_	_
19	manchen	manche	A	PIAT	_|_|Sg	20	det	55	55
20	Tag	Tag	N	NN	_|_|Sg	18	cj	55	55
21	,	,	$	$,	_	0	root	_	_
22	ohne	ohne	K	KOUI	_	0	root	_	_
23	eine	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
24	zu	zu	P	PTKZU	_	25	part	_	_
25	finden	finden	V	VVINF	_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	die	die	P	PRELS	Fem|_|Sg	32	obja	55	55
28	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	53	53
29	nur	nur	A	ADV	_	32	adv	_	_
30	vierzehn	vierzehn	C	CARD	_	31	attr	_	_
31	Tage	Tag	N	NN	Masc|_|Pl	32	zeit	_	_
32	hätte	haben	V	VAFIN	3|Sg|Past|Subj	15	rel	_	_
33	auf	auf	P	APPR	Dat	25	pp	_	_
34	seinem	seine	A	PPOSAT	Masc|Dat|Sg	35	det	53	53
35	Hofe	Hof	N	NN	Masc|Dat|Sg	33	pn	_	_
36	haben	haben	V	VAINF	_	37	aux	_	_
37	mögen	mögen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	Schon	schon	A	ADV	_	2	adv	_	_
2	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	53	53
4	die	die	A	ART	Def|Fem|_|Sg	5	det	_	_
5	Sache	Sache	N	NN	Fem|_|Sg	6	obja	_	_
6	aufgeben	aufgeben	V	VVINF	_	7	aux	_	_
7	wollen	wollen	V	VMINF	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	als	als	K	KOUS	_	17	konj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	53	53
11	ihns	ihns	A	ADJD	_	12	adv	_	_
12	gefunden	finden	V	VVPP	_	17	aux	_	_
13	und	und	K	KON	_	12	kon	_	_
14	bei	bei	P	APPR	Dat	16	pp	_	_
15	sich	sie	P	PRF	3|_|Dat	14	pn	_	_
16	gesagt	sagen	V	VVPP	_	13	cj	_	_
17	habe	haben	V	VAFIN	3|Sg|Pres|Subj	2	neb	_	_
18	:	\:	$	$.	_	0	root	_	_
19	Die	Die	F	FM	_|_|_	0	root	_	_
20	oder	oder	K	KON	_	19	kon	_	_
21	keine	keine	P	PIS	_|_|_	20	cj	_	_
22	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	jetzt	jetzt	A	ADV	_	3	adv	_	_
3	sei	sein	V	VAFIN	3|Sg|Pres|Subj	1	cj	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	53	53
5	da	da	A	ADV	_	3	adv	_	_
6	und	und	K	KON	_	3	kon	_	_
7	möchte	mögen	V	VMFIN	_|Sg|Past|Subj	6	cj	_	_
8	ihns	ihns	N	NE	_	10	obja	44	44
9	geschwind	geschwind	A	ADJD	Pos|	10	adv	_	_
10	fragen	fragen	V	VVINF	_	7	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	ob	ob	K	KOUS	_	19	konj	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	53	53
14	seinem	seine	A	PPOSAT	_|Dat|Sg	15	det	53	53
15	Alten	Alt	N	NN	_|Dat|Sg	18	objd	_	_
16	etwas	etwas	P	PIS	_	18	obja	_	_
17	davon	davon	P	PROAV	_	18	pp	_	_
18	sagen	sagen	V	VVINF	_	19	aux	_	_
19	dürfe	dürfen	V	VMFIN	3|Sg|Pres|Subj	10	objc	_	_
20	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	Anne	Anne	N	NE	_|Nom|Sg	2	subj	3	3
4	Mareili	Mareili	N	NE	_|Nom|Sg	3	app	3	3
5	:	\:	$	$.	_	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	53	53
7	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
8	einer	eine	P	PIS	Masc|Nom|Sg	7	pred	_	_
9	,	,	$	$,	_	0	root	_	_
10	dem	die	A	ART	Def|_|Dat|Sg	0	root	_	_
11	nicht	nicht	P	PTKNEG	_	13	adv	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	trauen	trauen	V	VVINF	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	aber	aber	K	KON	_	0	root	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	53	53
17	solle	sollen	V	VMFIN	3|Sg|Pres|Subj	15	cj	_	_
18	hineinkommen	hineinkommen	V	VVINF	_	17	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	es	es	P	PPER	3|Sg|Neut|Nom	21	subj	_	_
21	sei	sein	V	VAFIN	3|Sg|Pres|Subj	17	kon	_	_
22	soviel	soviel	A	PIAT	Masc|Nom|Sg	23	det	_	_
23	Rauch	Rauch	N	NN	Masc|Nom|Sg	21	pred	_	_
24	in	in	P	APPR	Dat	23	pp	_	_
25	der	die	A	ART	Def|Fem|Dat|Sg	26	det	32	32
26	Küche	Küche	N	NN	Fem|Dat|Sg	24	pn	32	32
27	.	.	$	$.	_	0	root	_	_

