1	Menschen	Mensch	N	NN	Masc|_|_	3	vok	227	227
2	,	,	$	$,	_	0	root	_	_
3	habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
4	ihr	ihr	P	PPER	2|Pl|_|Nom	3	subj	828	828
5	des	die	A	ART	Def|_|Gen|Sg	6	det	167	167
6	Herrn	Herrn	N	NN	_|Gen|Sg	3	objg	167	167
7	Worte	Wort	N	NN	Neut|_|_	3	obja	_	_
8	?	?	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Buchstabe	Buchstabe	N	NN	Masc|Nom|Sg	3	subj	_	_
3	töte	töten	V	VVFIN	3|Sg|Pres|Subj	5	s	_	_
4	,	,	$	$,	_	0	root	_	_
5	sagt	sagen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
6	ihr	ihr	P	PPER	2|Pl|_|Nom	5	subj	828	828
7	.	.	$	$.	_	0	root	_	_

1	Habt	haben	V	VAFIN	2|Pl|Pres|Ind	0	root	_	_
2	ihr	ihr	P	PPER	2|Pl|_|Nom	1	subj	828	828
3	dann	dann	A	ADV	_	1	adv	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	829	829
5	Geist	Geist	N	NN	Masc|Acc|Sg	1	obja	829	829
6	dessen	die	P	PDS	Masc|Gen|Sg	1	objg	_	_
7	,	,	$	$,	_	0	root	_	_
8	der	die	P	PRELS	Masc|Nom|Sg	12	subj	829	829
9	für	für	P	APPR	Acc	12	pp	_	_
10	seine	seine	A	PPOSAT	_|Acc|_	11	det	829	829
11	Feinde	Feind	N	NN	_|Acc|_	9	pn	_	_
12	betete	beten	V	VVFIN	3|Sg|Past|_	6	rel	_	_
13	?	?	$	$.	_	0	root	_	_

1	O	O	N	NN	Masc|_|_	4	vok	_	_
2	Menschen	Mensch	N	NN	Masc|_|_	1	app	_	_
3	,	,	$	$,	_	0	root	_	_
4	bedenkt	bedenken	V	VVFIN	_|_|Pres|Ind	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	aus	aus	P	APPR	Dat	9	pp	_	_
7	den	die	A	ART	Def|Neut|Dat|Pl	8	det	830	830
8	Werken	Werk	N	NN	Neut|Dat|Pl	6	pn	830	830
9	erkennt	erkennen	V	VVFIN	3|Sg|Pres|Ind	4	kon	_	_
10	man	man	P	PIS	_|Nom|Sg	9	subj	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	13	det	_	_
12	inwohnenden	inwohnend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	13	attr	_	_
13	Geist	Geist	N	NN	Masc|Acc|Sg	9	obja	_	_
14	;	;	$	$.	_	0	root	_	_
15	im	in	P	APPRART	Dat	20	pp	_	_
16	Segnen	Segnen	N	NN	Neut|Dat|Sg	15	pn	_	_
17	oder	oder	K	KON	_	16	kon	_	_
18	Fluchen	Fluchen	N	NN	Neut|Dat|Sg	17	cj	_	_
19	auch	auch	A	ADV	_	15	adv	_	_
20	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	829	829
22	sich	sie	P	PRF	3|_|_	20	obja	_	_
23	kund	kund	A	ADJD	_	20	adv	_	_
24	.	.	$	$.	_	0	root	_	_

1	O	O	N	NN	Masc|_|_	4	vok	_	_
2	Menschen	Mensch	N	NN	Masc|_|_	1	app	_	_
3	,	,	$	$,	_	0	root	_	_
4	bedenkt	bedenken	V	VVFIN	_|_|Pres|Ind	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	von	von	P	APPR	Dat	9	pp	_	_
7	welchem	welche	A	PWAT	Masc|Dat|Sg	8	det	_	_
8	Geiste	Geist	N	NN	Masc|Dat|Sg	6	pn	_	_
9	seid	sein	V	VAFIN	2|Pl|Pres|Ind	4	objc	_	_
10	ihr	ihr	P	PPER	2|Pl|_|Nom	9	subj	828	828
11	besessen	besitzen	V	VVPP	_	9	aux	_	_
12	!	!	$	$.	_	0	root	_	_

1	Über	über	P	APPR	_	4	pp	_	_
2	sechzigtausend	sechzigtausend	C	CARD	_	3	attr	_	_
3	Franken	Franke	N	NN	_|_|Pl	1	pn	_	_
4	flossen	fließen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
5	zusammen	zusammen	A	ADV	_	4	adv	_	_
6	im	in	P	APPRART	Dat	4	pp	_	_
7	Ländchen	Ländchen	N	NN	Neut|Dat|_	6	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	über	über	A	ADV	_	11	adv	_	_
10	sechs	sechs	C	CARD	_	11	attr	_	_
11	Franken	Franke	N	NN	_|Dat|Pl	7	app	_	_
12	per	per	P	APPR	Dat	11	pp	_	_
13	Kopf	Kopf	N	NN	Masc|Dat|Sg	12	pn	831	831
14	.	.	$	$.	_	0	root	_	_

1	Will	wollen	V	VMFIN	3|Sg|Pres|Ind	20	neb	_	_
2	Östreich	Östreich	N	NE	_|Nom|Sg	1	subj	832	832
3	seinen	seine	A	PPOSAT	_|_|_	4	det	832	832
4	Ungaren	Ungare	N	NN	_|_|_	8	obja	_	_
5	in	in	P	APPR	Dat	8	pp	_	_
6	gleichem	gleich	A	ADJA	Pos|Neut|Dat|Sg|St|	7	attr	_	_
7	Maße	Maß	N	NN	Neut|Dat|Sg	5	pn	_	_
8	steuern	steuern	V	VVINF	_	1	aux	_	_
9	freiwillig	freiwillig	A	ADJD	Pos|	8	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	ohne	ohne	K	KOUI	_	17	konj	_	_
12	die	die	A	ART	Def|Fem|_|Sg	13	det	_	_
13	Hülfe	Hülfe	N	NN	Fem|_|Sg	17	obja	_	_
14	des	die	A	ART	Def|Masc|Gen|Sg	15	det	339	339
15	Staates	Staat	N	NN	Masc|Gen|Sg	13	gmod	339	339
16	zu	zu	P	PTKZU	_	17	part	_	_
17	rechnen	rechnen	V	VVINF	_	20	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
21	es	es	P	PPER	3|Sg|Neut|Nom	20	subj	_	_
22	über	über	P	APPR	_	25	pp	_	_
23	fünf	fünf	C	CARD	_	24	attr	_	_
24	Millionen	Million	N	NN	Fem|_|Pl	22	pn	_	_
25	zusammenlegen	zusammenlegen	V	VVINF	_	20	aux	_	_
26	.	.	$	$.	_	0	root	_	_

1	Wo	Wo	P	PWAV	_	3	adv	_	_
2	viele	viele	P	PIS	_|Nom|Pl	3	subj	_	_
3	geben	geben	V	VVFIN	3|Pl|Pres|_	5	objc	_	_
4	,	,	$	$,	_	0	root	_	_
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	die	die	A	ART	Def|Fem|Nom|Sg	7	det	_	_
7	Summe	Summe	N	NN	Fem|Nom|Sg	5	subj	_	_
8	leicht	leicht	A	ADJD	Pos|	9	adv	_	_
9	größer	groß	A	ADJD	Comp|	5	pred	_	_
10	,	,	$	$,	_	0	root	_	_
11	als	als	K	KOKOM	_	0	root	_	_
12	wo	wo	P	PWAV	_	15	adv	_	_
13	wenige	wenige	A	PIDAT	_|Nom|Pl	14	det	_	_
14	viel	viel	P	PIS	_|Nom|Pl	15	subj	_	_
15	geben	geben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	15	kon	_	_
18	,	,	$	$,	_	0	root	_	_
19	wo	wo	P	PWAV	_	25	adv	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	21	det	13	13
21	Mensch	Mensch	N	NN	Masc|Nom|Sg	25	subj	13	13
22	leicht	leicht	A	ADJD	Pos|	25	adv	_	_
23	und	und	K	KON	_	22	kon	_	_
24	frei	frei	A	ADJD	Pos|	23	cj	_	_
25	atmet	atmen	V	VVFIN	3|Sg|Pres|Ind	17	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	da	da	K	KOUS	_	29	konj	_	_
28	nur	nur	A	ADV	_	29	adv	_	_
29	hat	haben	V	VAFIN	3|Sg|Pres|Ind	25	neb	_	_
30	er	er	P	PPER	3|Sg|Masc|Nom	29	subj	13	13
31	Lust	Lust	N	NN	Fem|_|Sg	29	obja	_	_
32	und	und	K	KON	_	31	kon	_	_
33	Mut	Mut	N	NN	Masc|_|Sg	32	cj	833	833
34	zum	zu	P	APPRART	Dat	29	pp	_	_
35	tätigen	tätig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	36	attr	_	_
36	Mitgefühl	Mitgefühl	N	NN	Neut|Dat|Sg	34	pn	_	_
37	.	.	$	$.	_	0	root	_	_

1	Zur	zu	P	APPRART	Dat	5	pp	_	_
2	Verteilung	Verteilung	N	NN	Fem|Dat|Sg	1	pn	_	_
3	dieser	diese	A	PDAT	_|Gen|_	4	det	834	834
4	Steuer	Steuer	N	NN	_|Gen|_	2	gmod	834	834
5	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	_	_
7	Grundsatz	Grundsatz	N	NN	Masc|Nom|Sg	5	subj	_	_
8	aufgesucht	aufsuchen	V	VVPP	_	5	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	sorgfältig	sorgfältig	A	ADJD	Pos|	11	adv	_	_
11	beraten	beraten	V	VVPP	_	8	kon	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	5	kon	_	_
14	folgenden	folgend	A	ADJA	Pos|_|_|_|_|_	15	obja	_	_
15	fand	finden	V	VVFIN	3|Sg|Past|Ind	13	cj	_	_
16	man	man	P	PIS	_|Nom|Sg	15	subj	_	_
17	:	\:	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	3	subj	_	_
2	reich	reich	A	ADJD	Pos|	3	pred	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	7	subjc	_	_
4	und	und	K	KON	_	3	kon	_	_
5	blieb	bleiben	V	VVFIN	_|Sg|Past|Ind	4	cj	_	_
6	,	,	$	$,	_	0	root	_	_
7	erhielt	erhalten	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
8	keinen	keine	A	PIAT	Masc|Acc|Sg	9	det	_	_
9	Anteil	Anteil	N	NN	Masc|Acc|Sg	7	obja	_	_
10	an	an	P	APPR	Dat	9	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	699	699
12	Steuer	Steuer	N	NN	Fem|Dat|Sg	10	pn	699	699
13	;	;	$	$.	_	0	root	_	_
14	wer	wer	P	PWS	_|Nom|Sg	17	subj	_	_
15	empfindlich	empfindlich	A	ADJD	Pos|	16	adv	_	_
16	geschädigt	schädigen	V	VVPP	_	17	aux	_	_
17	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	aber	aber	K	KON	_	17	kon	_	_
20	Vermögen	Vermögen	N	NN	Neut|Nom|Sg	21	subj	835	835
21	behielt	behalten	V	VVFIN	3|Sg|Past|Ind	19	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	zwei	zwei	C	CARD	_	24	attr	_	_
24	Zehntel	Zehntel	N	NN	_|_|Pl	17	vok	_	_
25	seines	seine	A	PPOSAT	_|Gen|Sg	26	det	835	835
26	Schadens	Schaden	N	NN	_|Gen|Sg	24	gmod	_	_
27	;	;	$	$.	_	0	root	_	_
28	wer	wer	P	PWS	_|Nom|Sg	31	subj	_	_
29	fast	fast	A	ADV	_	30	adv	_	_
30	alles	alle	P	PIS	_|_|Sg	31	obja	_	_
31	verlor	verlieren	V	VVFIN	3|Sg|Past|Ind	36	subjc	_	_
32	,	,	$	$,	_	0	root	_	_
33	mit	mit	P	APPR	Dat	36	pp	_	_
34	Mühe	Mühe	N	NN	Fem|Dat|Sg	33	pn	836	836
35	sich	sie	P	PRF	3|_|_	36	obja	_	_
36	erhielt	erhalten	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
37	,	,	$	$,	_	0	root	_	_
38	drei	drei	C	CARD	_	39	attr	837	837
39	Zehntel	Zehntel	N	NN	_|_|Pl	36	vok	837	837
40	;	;	$	$.	_	0	root	_	_
41	die	die	A	ART	Def|_|_|_	0	root	_	_
42	,	,	$	$,	_	0	root	_	_
43	welche	welche	P	PRELS	_|Nom|Pl	46	subj	837	837
44	ohne	ohne	P	APPR	Acc	46	pp	_	_
45	Vermögen	Vermögen	N	NN	Neut|Acc|Pl	44	pn	838	838
46	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	838	838
47	,	,	$	$,	_	0	root	838	838
48	denen	die	P	PRELS	Neut|Dat|Pl	56	objd	838	838
49	vielleicht	vielleicht	A	ADV	_	56	adv	_	_
50	der	die	A	ART	Def|Masc|Nom|Sg	52	det	_	_
51	weggenommene	weggenommen	A	ADJA	Pos|Masc|Nom|Sg|Wk|	52	attr	_	_
52	Raub	Raub	N	NN	Masc|Nom|Sg	56	subj	_	_
53	ihr	ihre	A	PPOSAT	Neut|Nom|Sg	55	det	837	837
54	einziges	einzig	A	ADJA	Pos|Neut|Nom|Sg|St|	55	attr	_	_
55	Besitztum	Besitztum	N	NN	Neut|Nom|Sg	56	pred	_	_
56	war	sein	V	VAFIN	3|Sg|Past|Ind	45	rel	_	_
57	,	,	$	$,	_	0	root	_	_
58	fünf	fünf	C	CARD	_	59	attr	_	_
59	Zehntel	Zehntel	N	NN	_|_|Pl	46	vok	_	_
60	.	.	$	$.	_	0	root	_	_

1	Bei	bei	P	APPR	Dat	5	pp	_	_
2	Aufstellung	Aufstellung	N	NN	Fem|Dat|Sg	1	pn	_	_
3	dieses	diese	A	PDAT	Masc|Gen|Sg	4	det	730	730
4	Grundsatzes	Grundsatz	N	NN	Masc|Gen|Sg	2	gmod	730	730
5	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	man	man	P	PIS	_|Nom|Sg	5	subj	_	_
7	sich	sie	P	PRF	3|_|_	5	obja	_	_
8	in	in	P	APPR	_	5	pp	_	_
9	den	die	A	ART	Def|Masc|_|_	10	det	_	_
10	Willen	Wille	N	NN	Masc|_|_	8	pn	_	_
11	der	die	A	ART	Def|Masc|Gen|Pl	12	det	839	839
12	Geber	Geber	N	NN	Masc|Gen|Pl	10	gmod	839	839
13	,	,	$	$,	_	0	root	839	839
14	die	die	P	PRELS	Masc|Nom|Pl	33	subj	839	839
15	ganz	ganz	A	ADV	_	16	adv	_	_
16	sicher	sicher	A	ADJD	Pos|	32	adv	_	_
17	einem	eine	A	ART	Indef|Masc|Dat|Sg	19	det	840	840
18	reichen	reich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	19	attr	840	840
19	Mann	Mann	N	NN	Masc|Dat|Sg	32	objd	840	840
20	,	,	$	$,	_	0	root	840	840
21	der	die	P	PRELS	Masc|Nom|Sg	24	subj	840	840
22	vielleicht	vielleicht	A	ADV	_	24	adv	_	_
23	reicher	reich	A	ADJD	Comp|	24	pred	_	_
24	war	sein	V	VAFIN	3|Sg|Past|Ind	19	rel	_	_
25	und	und	K	KON	_	24	kon	_	_
26	reicher	reich	A	ADJD	Comp|	27	pred	_	_
27	blieb	bleiben	V	VVFIN	_|Sg|Past|Ind	25	cj	_	_
28	als	als	K	KOKOM	_	27	kom	_	_
29	sie	sie	P	PPER	3|_|_|_	28	cj	837	837
30	,	,	$	$,	_	0	root	_	_
31	nichts	nichts	P	PIS	_	32	obja	_	_
32	gesteuert	steuern	V	VVPP	_	33	aux	_	_
33	hätten	haben	V	VAFIN	3|Pl|Past|Subj	12	rel	_	_
34	sondern	sondern	K	KON	_	0	root	_	_
35	den	die	A	ART	Def|_|_|_	36	det	_	_
36	Bedürftigen	Bedürftigen	N	NN	_|_|_	34	cj	_	_
37	und	und	K	KON	_	36	kon	_	_
38	auch	auch	A	ADV	_	39	adv	_	_
39	diesen	diese	P	PDS	_|_|_	37	cj	_	_
40	nach	nach	P	APPR	Dat	39	pp	_	_
41	dem	die	A	ART	Def|Neut|Dat|Sg	42	det	_	_
42	Maße	Maß	N	NN	Neut|Dat|Sg	40	pn	_	_
43	ihres	ihre	A	PPOSAT	Neut|Gen|Sg	44	det	839	839
44	Bedürfnisses	Bedürfnis	N	NN	Neut|Gen|Sg	42	gmod	_	_
45	oder	oder	K	KON	_	44	kon	_	_
46	ihres	ihre	A	PPOSAT	_|Gen|Sg	45	cj	839	839
47	Elends	Elend	N	NN	Neut|Gen|Sg	44	gmod	841	841
48	,	,	$	$,	_	0	root	_	_
49	dem	die	A	ART	Def|_|Dat|Sg	51	det	_	_
50	ganz	ganz	A	ADV	_	51	adv	_	_
51	Entblößten	Entblößte	N	NN	_|Dat|Sg	42	app	_	_
52	mehr	mehr	A	ADV	_	51	adv	_	_
53	als	als	K	KOKOM	_	51	kom	_	_
54	dem	die	A	ART	Def|_|Dat|Sg	57	det	_	_
55	nur	nur	A	ADV	_	57	adv	_	_
56	hart	hart	A	ADJD	Pos|	57	adv	_	_
57	Geschädigten	Geschädigte	N	NN	_|Dat|Sg	53	cj	_	_
58	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	der	die	P	PDS	Masc|Nom|Sg	13	subj	_	_
3	,	,	$	$,	_	0	root	_	_
4	dem	die	P	PRELS	Masc|Dat|Sg	9	objd	842	842
5	die	die	A	ART	Def|Fem|Nom|Pl	6	det	843	843
6	Steuern	Steuer	N	NN	Fem|Nom|Pl	11	subj	843	843
7	zur	zu	P	APPRART	Dat	9	pp	_	_
8	Austeilung	Austeilung	N	NN	Fem|Dat|Sg	7	pn	_	_
9	anvertraut	anvertrauen	V	VVPP	_	10	aux	_	_
10	worden	werden	V	VAPP	_	11	aux	_	_
11	waren	sein	V	VAFIN	3|Pl|Past|Ind	2	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	hatte	haben	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
14	volles	voll	A	ADJA	Pos|Neut|_|Sg|St|	15	attr	_	_
15	Recht	Recht	N	NN	Neut|_|Sg	13	obja	_	_
16	,	,	$	$,	_	0	root	_	_
17	eine	eine	A	ART	Indef|Fem|_|Sg	18	det	_	_
18	Norm	Norm	N	NN	Fem|_|Sg	19	obja	_	_
19	aufzustellen	aufstellen	V	VVIZU	_	13	obji	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	13	kon	_	_
22	die	die	A	ART	Def|_|_|_	23	det	_	_
23	gerechteste	gerecht	A	ADJA	_|_|_	24	subj	_	_
24	war	sein	V	VAFIN	3|Sg|Past|Ind	21	cj	_	_
25	sicher	sicher	A	ADJD	Pos|	24	pred	_	_
26	die	die	A	ART	Def|_|_|_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	daß	daß	K	KOUS	_	38	konj	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	38	subj	842	842
30	soviel	soviel	A	ADV	_	31	adv	_	_
31	möglich	möglich	A	ADJD	Pos|	38	adv	_	_
32	nach	nach	P	APPR	Dat	38	objp	_	_
33	dem	die	A	ART	Def|Masc|Dat|Sg	34	det	_	_
34	Willen	Wille	N	NN	Masc|Dat|Sg	32	pn	_	_
35	der	die	A	ART	Def|Masc|Gen|Pl	36	det	839	839
36	Geber	Geber	N	NN	Masc|Gen|Pl	34	gmod	839	839
37	sich	sie	P	PRF	3|_|_	38	obja	_	_
38	richtete	richten	V	VVFIN	3|Sg|Past|_	0	root	_	_
39	.	.	$	$.	_	0	root	_	_

1	Über	über	P	APPR	Acc	4	pp	_	_
2	den	die	A	ART	Def|Masc|Acc|Sg	3	det	730	730
3	Grundsatz	Grundsatz	N	NN	Masc|Acc|Sg	1	pn	730	730
4	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	einige	einige	A	PIAT	_|Nom|Pl	4	subj	_	_
6	unzufrieden	unzufrieden	A	ADJD	Pos|	4	pred	_	_
7	;	;	$	$.	_	0	root	_	_
8	sie	sie	P	PPER	3|Pl|_|Nom	9	subj	843	843
9	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
10	unrecht	unrecht	A	ADJD	Pos|	9	pred	_	_
11	.	.	$	$.	_	0	root	_	_

1	Dem	die	A	ART	Def|_|Dat|Sg	3	det	844	844
2	armen	arm	A	ADJA	Pos|_|Dat|Sg|Wk|	3	attr	844	844
3	Ghusmann	Ghusmann	N	NE	Masc|Dat|Sg	0	root	844	844
4	,	,	$	$,	_	0	root	844	844
5	der	die	P	PRELS	Masc|Nom|Sg	9	subj	844	844
6	seinen	seine	A	PPOSAT	Masc|_|Sg	7	det	844	844
7	Zins	Zins	N	NN	Masc|_|Sg	8	obja	845	845
8	geben	geben	V	VVINF	_	9	aux	_	_
9	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	3	rel	_	_
10	und	und	K	KON	_	9	kon	_	_
11	alle	alle	A	PIDAT	Fem|_|Pl	13	det	_	_
12	seine	seine	A	PPOSAT	Fem|_|Pl	13	det	844	844
13	Pflanzungen	Pflanzung	N	NN	Fem|_|Pl	14	obja	_	_
14	verlor	verlieren	V	VVFIN	_|Sg|Past|Ind	10	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	dem	die	A	ART	Def|_|Dat|Sg	17	det	_	_
17	Schuldenbürli	Schuldenbürli	N	NN	_|Dat|Sg	3	app	_	_
18	,	,	$	$,	_	0	root	_	_
19	dem	die	P	PRELS	_|Dat|Sg	0	root	845	845
20	der	die	A	ART	Def|Masc|Nom|Sg	22	det	_	_
21	ganze	ganz	A	ADJA	Pos|Masc|Nom|Sg|Wk|	22	attr	_	_
22	Ertrag	Ertrag	N	NN	Masc|Nom|Sg	0	root	_	_
23	seines	seine	A	PPOSAT	Neut|Gen|Sg	25	det	844	844
24	kleinen	klein	A	ADJA	Pos|Neut|Gen|Sg|_|	25	attr	_	_
25	Heimwesens	Heimwesen	N	NN	Neut|Gen|Sg	22	gmod	_	_
26	vernichtet	vernichten	V	VVPP	_	0	root	_	_
27	worden	werden	V	VAPP	_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
30	es	es	P	PPER	3|Sg|Neut|Nom	29	subj	_	_
31	sicher	sicher	A	ADJD	Pos|	29	pred	_	_
32	tiefer	tief	A	ADJD	Comp|	33	adv	_	_
33	ins	in	P	APPRART	Acc	29	objp	_	_
34	Leben	Leben	N	NN	Neut|Acc|_	33	pn	846	846
35	als	als	K	KOKOM	_	29	kom	_	_
36	dem	die	P	PDS	Masc|Dat|Sg	35	cj	_	_
37	,	,	$	$,	_	0	root	_	_
38	der	die	P	PRELS	Masc|Nom|Sg	40	subj	849	849
39	Tausende	Tausend	N	NN	Neut|_|_	40	obja	847	847
40	verlor	verlieren	V	VVFIN	3|Sg|Past|Ind	36	rel	_	_
41	,	,	$	$,	_	0	root	_	_
42	aber	aber	K	KON	_	40	kon	_	_
43	doppelt	doppelt	A	ADJD	Pos|	46	adv	_	_
44	soviel	soviel	A	PIAT	Neut|Nom|Sg	45	det	_	_
45	Tausende	Tausend	N	NN	Neut|Nom|Sg	46	subj	_	_
46	behielt	behalten	V	VVFIN	3|Sg|Past|Ind	42	cj	_	_
47	,	,	$	$,	_	0	root	_	_
48	oder	oder	K	KON	_	36	kon	_	_
49	dem	die	A	ART	Def|Masc|Dat|Sg	51	det	848	848
50	reichen	reich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	51	attr	848	848
51	Bergbesitzer	Bergbesitzer	N	NN	Masc|Dat|Sg	48	cj	848	848
52	,	,	$	$,	_	0	root	_	_
53	der	die	P	PRELS	_|_|Sg	0	root	848	848
54	nur	nur	A	ADV	_	56	adv	_	_
55	einige	einige	A	PIAT	Fem|_|Pl	56	det	_	_
56	Kühe	Kuh	N	NN	Fem|_|Pl	0	root	_	_
57	weniger	wenige	A	PIAT	_|Gen|_	58	det	_	_
58	sömmern	sömmern	N	NN	_|Gen|_	56	gmod	_	_
59	,	,	$	$,	_	0	root	_	_
60	oder	oder	K	KON	_	0	root	_	_
61	selbst	selbst	A	ADV	_	62	adv	_	_
62	auch	auch	A	ADV	_	60	cj	_	_
63	,	,	$	$,	_	0	root	_	_
64	wenn	wenn	K	KOUS	_	75	konj	_	_
65	er	er	P	PPER	3|Sg|Masc|Nom	75	subj	849	849
66	fortan	fortan	A	ADV	_	74	adv	_	_
67	nur	nur	A	ADV	_	74	adv	_	_
68	Schafe	Schaf	N	NN	Neut|_|_	74	obja	_	_
69	statt	statt	P	APPR	Gen	74	pp	_	_
70	Kühe	Kuh	N	NN	Fem|Gen|Pl	69	pn	403	403
71	auf	auf	P	APPR	Acc	74	pp	_	_
72	seine	seine	A	PPOSAT	Fem|Acc|Sg	73	det	849	849
73	Alp	Alp	N	NN	Fem|Acc|Sg	71	pn	_	_
74	treiben	treiben	V	VVINF	_	75	aux	_	_
75	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
76	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	doch	doch	A	ADV	_	3	adv	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	Arme	Arm	N	NN	_|_|Pl	3	obja	850	850
6	,	,	$	$,	_	0	root	850	850
7	die	die	P	PRELS	_|Nom|Pl	8	subj	850	850
8	klagen	klagen	V	VVFIN	3|Pl|Pres|_	5	rel	_	_
9	,	,	$	$,	_	0	root	_	_
10	die	die	A	ART	Def|_|Nom|Pl	11	det	851	851
11	Reichen	Reich	N	NN	_|Nom|Pl	12	subj	851	851
12	erhielten	erhalten	V	VVFIN	3|Pl|Past|_	3	kon	_	_
13	alles	alle	P	PIS	Neut|_|Sg	12	adv	_	_
14	und	und	K	KON	_	13	kon	_	_
15	sie	sie	P	PPER	3|_|_|_	14	cj	850	850
16	nichts	nichts	P	PIS	_	12	obja	_	_
17	.	.	$	$.	_	0	root	_	_

1	Allerdings	allerdings	A	ADV	_	2	adv	_	_
2	erhalten	erhalten	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Besitzer	Besitzer	N	NN	Masc|Nom|Pl	2	subj	852	852
4	,	,	$	$,	_	0	root	_	_
5	die	die	P	PRELS	_|_|_	0	root	852	852
6	um	um	P	APPR	Acc	0	root	_	_
7	die	die	A	ART	Def|Fem|Acc|Sg	8	det	853	853
8	Hälfte	Hälfte	N	NN	Fem|Acc|Sg	6	pn	853	853
9	ihres	ihre	A	PPOSAT	Neut|Gen|Sg	10	det	853	853
10	Eigentums	Eigentum	N	NN	Neut|Gen|Sg	8	gmod	_	_
11	geschädigt	schädigen	V	VVPP	_	0	root	_	_
12	worden	werden	V	VAPP	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	vielleicht	vielleicht	A	ADV	_	17	adv	_	_
15	tausend	tausend	C	CARD	_	16	attr	_	_
16	Franken	Franke	N	NN	_|_|Pl	17	obja	_	_
17	verloren	verlieren	V	VVPP	_	12	kon	_	_
18	und	und	K	KON	_	0	root	_	_
19	fünfhundert	fünfhundert	C	CARD	_	20	attr	854	854
20	Franken	Franke	N	NN	_|Nom|Pl	21	subj	854	854
21	behielten	behalten	V	VVFIN	3|Pl|Past|_	18	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	mehr	mehr	A	ADV	_	21	adv	_	_
24	als	als	K	KOKOM	_	23	kom	_	_
25	der	die	P	PDS	_|_|Sg	24	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	welcher	welche	P	PRELS	_|_|_	0	root	854	854
28	nur	nur	A	ADV	_	33	adv	_	_
29	ein	eine	A	ART	Indef|Neut|Nom|Sg	31	det	_	_
30	klein	klein	A	ADJD	Pos|	31	adv	_	_
31	Stücklein	Stücklein	N	NN	Neut|Nom|Sg	34	subj	_	_
32	Land	Land	N	NN	Neut|Nom|Sg	31	app	_	_
33	bepflanzt	bepflanzen	V	VVPP	_	34	aux	_	_
34	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
35	und	und	K	KON	_	34	kon	_	_
36	alles	alle	P	PIS	Neut|Nom|Sg	38	subj	_	_
37	darauf	darauf	P	PROAV	_	38	pp	_	_
38	verlor	verlieren	V	VVFIN	3|Sg|Past|Ind	35	cj	_	_
39	;	;	$	$.	_	0	root	_	_
40	aber	aber	K	KON	_	0	root	_	_
41	ists	ists	N	NE	_	40	cj	237	237
42	nicht	nicht	P	PTKNEG	_	43	adv	237	237
43	recht	recht	A	ADJD	Pos|	44	adv	237	237
44	so	so	A	ADV	_	41	adv	237	237
45	?	?	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	3	koord	_	_
2	wer	wer	P	PWS	_|Nom|Sg	3	pred	_	_
3	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	dieses	diese	A	PDAT	_|_|Sg	5	det	_	_
5	Leuten	Leute	N	NN	Neut|Nom|Sg	3	subj	_	_
6	,	,	$	$,	_	0	root	_	_
7	die	die	P	PRELS	_|Nom|Pl	10	subj	_	_
8	nie	nie	A	ADV	_	9	adv	_	_
9	fassen	fassen	V	VVINF	_	10	aux	_	_
10	konnten	können	V	VMFIN	3|Pl|Past|Ind	5	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	16	konj	_	_
13	zweimal	zweimal	A	ADV	_	16	adv	_	_
14	zwei	zwei	C	CARD	_	15	attr	_	_
15	vier	vier	C	CARD	_	16	subj	_	_
16	sei	sein	V	VAFIN	3|Sg|Pres|Subj	3	objc	_	_
17	,	,	$	$,	_	0	root	_	_
18	begreiflich	begreiflich	A	ADJD	_	0	root	_	_
19	machen	machen	V	VVINF	_	0	root	_	_
20	?	?	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|_|Sg	3	det	_	_
2	größere	groß	A	ADJA	Comp|Fem|_|Sg|_|	3	attr	_	_
3	Unzufriedenheit	Unzufriedenheit	N	NN	Fem|_|Sg	0	root	_	_
4	noch	noch	A	ADV	_	5	adv	_	_
5	entstund	entstund	A	ADJD	_	6	adv	_	_
6	über	über	P	APPR	Acc	3	pp	_	_
7	die	die	A	ART	Def|_|Acc|_	8	det	_	_
8	Schatzungen	Schatzungen	N	NN	_|Acc|_	6	pn	_	_
9	des	die	A	ART	Def|_|Gen|Sg	10	det	753	753
10	Schadens	Schaden	N	NN	_|Gen|Sg	8	gmod	753	753
11	in	in	P	APPR	Dat	8	pp	_	_
12	den	die	A	ART	Def|Fem|Dat|Pl	14	det	_	_
13	verschiedenen	verschieden	A	ADJA	Pos|Fem|Dat|Pl|_|	14	attr	_	_
14	Gemeinden	Gemeinde	N	NN	Fem|Dat|Pl	11	pn	_	_
15	.	.	$	$.	_	0	root	_	_

1	Gar	gar	A	ADV	_	2	adv	_	_
2	viele	viele	P	PIS	_|Nom|Pl	3	subj	_	_
3	hielten	halten	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	alle	alle	A	PIDAT	_|_|_	5	det	855	855
5	Schatzungen	Schatzungen	N	NN	_|_|_	3	obja	855	855
6	für	für	P	APPR	Acc	3	objp	_	_
7	zu	zu	P	PTKA	_	8	adv	_	_
8	hoch	hoch	A	ADJD	Pos|	6	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	nur	nur	A	ADV	_	0	root	_	_
11	die	die	P	PRELS	_|_|_	0	root	855	855
12	ihre	ihre	A	PPOSAT	_|_|_	0	root	855	855
13	zu	zu	P	PTKA	_	14	adv	_	_
14	niedrig	niedrig	A	ADJD	Pos|	0	root	_	_
15	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|Nom|Sg	2	det	856	856
2	Schatzung	Schatzung	N	NN	Fem|Nom|Sg	19	subj	856	856
3	,	,	$	$,	_	0	root	856	856
4	welche	welche	P	PRELS	Fem|_|Sg	11	obja	856	856
5	man	man	P	PIS	_|Nom|Sg	11	subj	_	_
6	am	an	P	APPRART	Dat	11	pp	_	_
7	Morgen	Morgen	N	NN	_|Dat|_	6	pn	208	208
8	nach	nach	P	APPR	Dat	11	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	857	857
10	Überschwemmung	Überschwemmung	N	NN	Fem|Dat|Sg	8	pn	857	857
11	machte	machen	V	VVFIN	3|Sg|Past|_	2	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	vielleicht	vielleicht	A	ADV	_	15	adv	_	_
14	noch	noch	A	ADV	_	15	adv	_	_
15	mit	mit	P	APPR	Dat	11	pp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	858	858
17	Laterne	Laterne	N	NN	Fem|Dat|Sg	15	pn	856	856
18	,	,	$	$,	_	0	root	_	_
19	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
20	natürlich	natürlich	A	ADJD	Pos|	23	adv	_	_
21	ganz	ganz	A	ADV	_	22	adv	_	_
22	anders	anders	A	ADV	_	23	adv	_	_
23	ausfallen	ausfallen	V	VVINF	_	19	aux	_	_
24	als	als	K	KOKOM	_	23	kom	_	_
25	eine	eine	A	ART	Indef|Fem|_|Sg	26	det	_	_
26	andere	andere	A	ADJA	Fem|_|Sg	24	cj	_	_
27	,	,	$	$,	_	0	root	_	_
28	die	die	A	ART	Def|Masc|Nom|Pl	29	det	_	_
29	Tage	Tag	N	NN	Masc|Nom|Pl	33	subj	_	_
30	oder	oder	K	KON	_	29	kon	_	_
31	Wochen	Woche	N	NN	Fem|Nom|Pl	30	cj	197	197
32	später	spät	A	ADJD	_|	33	adv	_	_
33	vorgenommen	vornehmen	V	VVPP	_	19	neb	_	_
34	worden	werden	V	VAPP	_	0	root	_	_
35	.	.	$	$.	_	0	root	_	_

1	Daß	daß	K	KOUS	_	13	konj	_	_
2	später	spät	A	ADJD	_|	13	adv	_	_
3	Schätzer	Schätzer	N	NN	Masc|Nom|Pl	13	subj	_	_
4	an	an	P	APPR	Dat	13	pp	_	_
5	einigen	einige	A	PIAT	_|Dat|_	6	det	_	_
6	Orten	Ort	N	NN	_|Dat|_	4	pn	_	_
7	in	in	P	APPR	Acc	13	pp	_	_
8	die	die	A	ART	Def|_|Acc|_	9	det	859	859
9	Schatzung	Schatzung	N	NN	_|Acc|_	7	pn	859	859
10	einen	eine	A	ART	Indef|Masc|Acc|Sg	12	det	_	_
11	bleibenden	bleibend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	12	attr	_	_
12	Schaden	Schaden	N	NN	Masc|Acc|Sg	13	obja	_	_
13	einrechneten	einrechnen	V	VVFIN	3|Pl|Past|_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	während	während	K	KOUS	_	22	konj	_	_
16	andere	andere	A	ADJA	_|Masc|Nom|Pl|_	17	attr	860	860
17	Schätzer	Schätzer	N	NN	Masc|Nom|Pl	22	subj	860	860
18	nur	nur	A	ADV	_	22	adv	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	21	det	_	_
20	verlornen	verlornen	A	ADJA	_|Masc|Acc|Sg|_	21	attr	_	_
21	Raub	Raub	N	NN	Masc|Acc|Sg	22	obja	_	_
22	anschlugen	anschlagen	V	VVFIN	3|Pl|Past|Ind	13	neb	_	_
23	,	,	$	$,	_	0	root	_	_
24	weil	weil	K	KOUS	_	26	konj	_	_
25	sie	sie	P	PPER	3|Pl|_|Nom	26	subj	859	859
26	glaubten	glauben	V	VVFIN	3|Pl|Past|_	22	neb	_	_
27	,	,	$	$,	_	0	root	_	_
28	das	die	A	ART	Def|Neut|Nom|Sg	29	det	_	_
29	Land	Land	N	NN	Neut|Nom|Sg	31	subj	_	_
30	selbst	selbst	A	ADV	_	29	adv	_	_
31	hätte	haben	V	VAFIN	3|Sg|Past|Subj	26	kon	_	_
32	eher	eher	A	ADV	_	33	adv	_	_
33	gewonnen	gewinnen	V	VVPP	_	31	aux	_	_
34	als	als	K	KOKOM	_	33	kom	_	_
35	verloren	verlieren	V	VVPP	_	34	cj	_	_
36	,	,	$	$,	_	0	root	_	_
37	konnte	können	V	VMFIN	_|Sg|Past|Ind	31	kon	_	_
38	nicht	nicht	P	PTKNEG	_	39	adv	_	_
39	vermieden	vermeiden	V	VVPP	_	40	aux	_	_
40	werden	werden	V	VAINF	_	37	aux	_	_
41	und	und	K	KON	_	37	kon	_	_
42	wurde	werden	V	VAFIN	_|Sg|Past|Ind	41	cj	_	_
43	auch	auch	A	ADV	_	47	adv	_	_
44	nicht	nicht	P	PTKNEG	_	47	adv	_	_
45	aufs	auf	P	APPRART	Acc	47	objp	_	_
46	Papier	Papier	N	NN	Neut|Acc|Sg	45	pn	_	_
47	gebracht	bringen	V	VVPP	_	42	aux	_	_
48	.	.	$	$.	_	0	root	_	_

1	An	an	P	APPR	Dat	4	pp	_	_
2	einigen	einige	A	PIAT	_|Dat|_	3	det	_	_
3	Orten	Ort	N	NN	_|Dat|_	1	pn	_	_
4	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	man	man	P	PIS	_|Nom|Sg	4	subj	_	_
6	die	die	A	ART	Def|Masc|_|Pl	7	det	860	860
7	Schätzer	Schätzer	N	NN	Masc|_|Pl	4	obja	860	860
8	aus	aus	P	APPR	Dat	4	pp	_	_
9	den	die	A	ART	Def|Fem|Dat|Pl	10	det	725	725
10	Gemeinden	Gemeinde	N	NN	Fem|Dat|Pl	8	pn	725	725
11	,	,	$	$,	_	0	root	_	_
12	weil	weil	K	KOUS	_	20	konj	_	_
13	ihnen	sie	P	PPER	3|Pl|_|Dat	20	objd	725	725
14	der	die	A	ART	Def|Masc|Nom|Sg	16	det	_	_
15	vorige	vorig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	16	attr	_	_
16	Zustand	Zustand	N	NN	Masc|Nom|Sg	20	subj	_	_
17	am	am	P	PTKA	_	18	adv	_	_
18	besten	besten	A	ADJD	_	20	adv	_	_
19	bekannt	bekannt	A	ADJD	Pos|	20	pred	_	_
20	war	sein	V	VAFIN	3|Sg|Past|Ind	4	neb	_	_
21	;	;	$	$.	_	0	root	_	_
22	denen	die	P	PDS	_|Dat|Pl	23	objd	_	_
23	wirft	werfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
24	man	man	P	PIS	_|Nom|Sg	23	subj	_	_
25	Parteilichkeit	Parteilichkeit	N	NN	Fem|_|Sg	23	obja	861	861
26	vor	vor	P	PTKVZ	_	23	avz	_	_
27	.	.	$	$.	_	0	root	_	_

1	An	an	P	APPR	_	4	pp	_	_
2	andern	andern	A	ADJA	_|_|_|_|_	3	attr	_	_
3	Orten	Ort	N	NN	_|_|_	1	pn	_	_
4	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	sie	sie	P	PPER	3|Pl|_|Nom	4	subj	725	725
6	aus	aus	P	APPR	Dat	9	pp	_	_
7	fremden	fremd	A	ADJA	Pos|_|Dat|_|_|	8	attr	862	862
8	Gemeinden	Gemeinde	N	NN	_|Dat|_	6	pn	862	862
9	genommen	nehmen	V	VVPP	_	4	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	damit	damit	K	KOUS	_	17	konj	_	_
12	man	man	P	PIS	_|Nom|Sg	17	subj	_	_
13	ihnen	sie	P	PPER	3|Pl|_|Dat	16	objd	725	725
14	nicht	nicht	P	PTKNEG	_	16	adv	_	_
15	Parteilichkeit	Parteilichkeit	N	NN	Fem|_|Sg	16	obja	861	861
16	vorwerfen	vorwerfen	V	VVINF	_	17	aux	_	_
17	könne	können	V	VMFIN	3|Sg|Pres|Subj	4	neb	_	_
18	;	;	$	$.	_	0	root	_	_
19	die	die	A	ART	Def|_|_|_	0	root	_	_
20	nun	nun	A	ADV	_	21	adv	_	_
21	beschuldigt	beschuldigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
22	man	man	P	PIS	_|Nom|Sg	21	subj	_	_
23	,	,	$	$,	_	0	root	_	_
24	daß	daß	K	KOUS	_	0	root	_	_
25	sie	sie	P	PPER	3|_|_|_	0	root	725	725
26	das	die	P	PDS	Neut|_|Sg	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	was	was	P	PRELS	Neut|_|Sg	33	obja	862	862
29	sie	sie	P	PPER	3|_|_|Nom	30	subj	862	862
30	geschätzt	schätzen	V	VVPP	_	34	neb	_	_
31	,	,	$	$,	_	0	root	_	_
32	nicht	nicht	P	PTKNEG	_	33	adv	_	_
33	gekannt	kennen	V	VVPP	_	34	aux	_	_
34	hätten	haben	V	VAFIN	_|Pl|Past|Subj	26	rel	_	_
35	,	,	$	$,	_	0	root	_	_
36	indem	indem	K	KOUS	_	44	konj	_	_
37	ihnen	sie	P	PPER	3|Pl|_|Dat	43	objd	725	725
38	der	die	A	ART	Def|Masc|Nom|Sg	40	det	_	_
39	frühere	früh	A	ADJA	_|Masc|Nom|Sg|Wk|	40	attr	_	_
40	Zustand	Zustand	N	NN	Masc|Nom|Sg	44	subj	_	_
41	nicht	nicht	P	PTKNEG	_	43	adv	_	_
42	bekannt	bekannt	A	ADJD	Pos|	43	pred	_	_
43	gewesen	sein	V	VAPP	_	44	aux	_	_
44	sei	sein	V	VAFIN	3|Sg|Pres|Subj	34	neb	_	_
45	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	findet	finden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
4	Unzufriedene	unzufrieden	A	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	_
5	Stoff	Stoff	N	NN	Masc|Nom|Sg	2	subj	_	_
6	,	,	$	$,	_	0	root	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	klagen	klagen	V	VVINF	_	2	obji	_	_
9	,	,	$	$,	_	0	root	_	_
10	man	man	P	PIS	_|Nom|Sg	11	subj	_	_
11	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	2	kon	_	_
12	es	es	P	PPER	3|Sg|Neut|Nom	13	pred	_	_
13	machen	machen	V	VVINF	_	11	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	wie	wie	P	PWAV	_	17	adv	_	_
16	man	man	P	PIS	_|Nom|Sg	17	subj	_	_
17	will	wollen	V	VMFIN	3|Sg|Pres|Ind	13	objc	_	_
18	.	.	$	$.	_	0	root	_	_

1	Vielleicht	vielleicht	A	ADV	_	2	adv	_	_
2	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|Nom|Sg	5	det	863	863
4	unparteiische	unparteiisch	A	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	863	863
5	Revision	Revision	N	NN	Fem|Nom|Sg	2	subj	863	863
6	aller	alle	A	PIDAT	_|Gen|_	7	det	863	863
7	Schatzungen	Schatzungen	N	NN	_|Gen|_	5	gmod	863	863
8	nicht	nicht	P	PTKNEG	_	10	adv	_	_
9	übel	übel	A	ADJD	Pos|	10	pred	_	_
10	gewesen	sein	V	VAPP	_	2	aux	_	_
11	;	;	$	$.	_	0	root	_	_
12	aber	aber	K	KON	_	0	root	_	_
13	wer	wer	P	PWS	_|Nom|Sg	14	subj	_	_
14	hätte	haben	V	VAFIN	3|Sg|Past|Subj	12	cj	_	_
15	sie	sie	P	PPER	3|_|_|_	18	obja	863	863
16	mit	mit	P	APPR	Dat	18	pp	_	_
17	Sachkenntnis	Sachkenntnis	N	NN	_|Dat|_	16	pn	_	_
18	machen	machen	V	VVINF	_	19	aux	_	_
19	wollen	wollen	V	VMINF	_	14	aux	_	_
20	der	die	A	ART	Def|Fem|Dat|Sg	22	det	462	462
21	ganzen	ganz	A	ADJA	Pos|Fem|Dat|Sg|Wk|	22	attr	462	462
22	Emme	Emme	N	NN	Fem|Dat|Sg	23	pn	462	462
23	nach	nach	P	APPO	Dat	18	pp	_	_
24	?	?	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	867	867
2	Austeilung	Austeilung	N	NN	Fem|Nom|Sg	5	subj	867	867
3	der	die	A	ART	Def|_|Gen|_	4	det	834	834
4	Steuer	Steuer	N	NN	_|Gen|_	2	gmod	834	834
5	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	schnell	schnell	A	ADJD	Pos|	5	adv	_	_
8	als	als	K	KOKOM	_	5	kom	_	_
9	möglich	möglich	A	ADJD	Pos|	8	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	5	kon	_	_
12	wenn	wenn	K	KOUS	_	19	konj	_	_
13	es	es	P	PPER	3|Sg|Neut|Nom	19	subj	_	_
14	schon	schon	A	ADV	_	19	adv	_	_
15	manchem	manche	P	PIS	_|Dat|Sg	19	objd	_	_
16	lange	lange	A	ADJD	_	19	pred	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	gehen	gehen	V	VVINF	_	19	obji	_	_
19	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	22	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	bedachte	bedachen	V	VVFIN	3|Sg|Past|_	11	cj	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	16	16
24	nicht	nicht	P	PTKNEG	_	22	adv	_	_
25	,	,	$	$,	_	0	root	_	_
26	daß	daß	K	KOUS	_	37	konj	_	_
27	an	an	P	APPR	_	37	objp	_	_
28	andern	andern	A	ADJA	_|_|_|_|_	29	attr	_	_
29	Orten	Ort	N	NN	_|_|_	27	pn	_	_
30	in	in	P	APPR	Dat	29	pp	_	_
31	ähnlichen	ähnlich	A	ADJA	Pos|_|Dat|_|_|	32	attr	_	_
32	Fällen	Fall	N	NN	_|Dat|_	30	pn	_	_
33	es	es	P	PPER	3|Sg|Neut|Nom	37	subj	_	_
34	noch	noch	A	ADV	_	37	adv	_	_
35	weit	weit	A	ADJD	Pos|	36	adv	_	_
36	länger	lang	A	ADJD	Comp|	37	adv	_	_
37	ging	gehen	V	VVFIN	3|Sg|Past|Ind	22	objc	_	_
38	,	,	$	$,	_	0	root	_	_
39	daß	daß	K	KOUS	_	56	konj	_	_
40	hier	hier	A	ADV	_	56	adv	_	_
41	doch	doch	A	ADV	_	56	adv	_	_
42	nicht	nicht	P	PTKNEG	_	56	adv	_	_
43	wie	wie	K	KOKOM	_	56	kom	_	_
44	an	an	P	APPR	_	43	cj	_	_
45	andern	andern	A	ADJA	_|_|_|_|_	46	attr	_	_
46	Orten	Ort	N	NN	_|_|_	44	pn	_	_
47	in	in	P	APPR	Dat	56	pp	_	_
48	ähnlichen	ähnlich	A	ADJA	Pos|_|Dat|_|_|	49	attr	864	864
49	Fällen	Fall	N	NN	_|Dat|_	47	pn	864	864
50	Korn	Korn	N	NN	_|_|Sg	56	obja	_	_
51	,	,	$	$,	_	0	root	_	_
52	Schnitze	Schnitze	N	NN	_|_|Sg	50	app	_	_
53	,	,	$	$,	_	0	root	_	_
54	Erdäpfel	Erdapfel	N	NN	Masc|Nom|Pl	56	subj	614	614
55	schmählich	schmählich	A	ADJD	Pos|	56	adv	_	_
56	verdarben	verdarben	V	VVFIN	3|Pl|_|_	37	objc	_	_
57	bei	bei	P	APPR	Dat	56	pp	_	_
58	solcher	solche	A	PIDAT	Fem|Dat|Sg	59	det	_	_
59	Zögerung	Zögerung	N	NN	Fem|Dat|Sg	57	pn	_	_
60	,	,	$	$,	_	0	root	_	_
61	ohne	ohne	K	KOUI	_	66	konj	_	_
62	einem	eine	A	ART	Indef|Masc|Dat|Sg	63	det	_	_
63	Menschen	Mensch	N	NN	Masc|Dat|Sg	66	objd	_	_
64	zugut	zugut	A	ADJD	Pos|	66	adv	_	_
65	zu	zu	P	PTKZU	_	66	part	_	_
66	kommen	kommen	V	VVINF	_	56	neb	_	_
67	,	,	$	$,	_	0	root	_	_
68	und	und	K	KON	_	56	kon	_	_
69	daß	daß	K	KOUS	_	77	konj	_	_
70	für	für	P	APPR	Acc	77	pp	_	_
71	viele	viele	P	PIS	_|Acc|_	70	pn	_	_
72	diese	diese	A	PDAT	Fem|Nom|Sg	73	det	_	_
73	Zögerung	Zögerung	N	NN	Fem|Nom|Sg	77	subj	_	_
74	eine	eine	A	ART	Indef|Fem|Nom|Sg	76	det	_	_
75	große	groß	A	ADJA	Pos|Fem|Nom|Sg|_|	76	attr	_	_
76	Wohltat	Wohltat	N	NN	Fem|Nom|Sg	77	pred	_	_
77	war	sein	V	VAFIN	3|Sg|Past|Ind	68	cj	_	_
78	;	;	$	$.	_	0	root	_	_
79	denn	denn	A	ADV	_	80	adv	_	_
80	sonst	sonst	A	ADV	_	81	adv	_	_
81	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
82	sie	sie	P	PPER	3|Pl|_|Nom	81	subj	864	864
83	längst	längst	A	ADV	_	85	adv	_	_
84	alles	alle	P	PIS	_|_|Sg	85	obja	_	_
85	gebraucht	brauchen	V	VVPP	_	81	aux	_	_
86	,	,	$	$,	_	0	root	_	_
87	schon	schon	A	ADV	_	93	adv	_	_
88	für	für	P	APPR	Acc	93	pp	_	_
89	den	die	A	ART	Def|Masc|Acc|Sg	90	det	865	865
90	Maien	Mai	N	NN	Masc|Acc|Sg	88	pn	865	865
91	nichts	nichts	P	PIS	_	93	obja	_	_
92	mehr	mehr	A	ADV	_	91	adv	_	_
93	gehabt	haben	V	VAPP	_	85	kon	_	_
94	,	,	$	$,	_	0	root	_	_
95	geschweige	geschweige	V	VVFIN	_	81	kon	_	_
96	denn	denn	A	ADV	_	95	adv	_	_
97	für	für	P	APPR	Acc	95	pp	_	_
98	den	die	A	ART	Def|Masc|Acc|Sg	100	det	866	866
99	langen	lang	A	ADJA	Pos|Masc|Acc|Sg|_|	100	attr	866	866
100	Brachet	Brachet	N	NN	Masc|Acc|Sg	97	pn	866	866
101	,	,	$	$,	_	0	root	866	866
102	der	die	P	PRELS	Masc|Nom|Sg	106	subj	866	866
103	vor	vor	P	APPR	Dat	106	pp	_	_
104	der	die	A	ART	Def|Fem|Dat|Sg	105	det	479	479
105	Türe	Türe	N	NN	Fem|Dat|Sg	103	pn	479	479
106	ist	sein	V	VAFIN	3|Sg|Pres|Ind	100	rel	_	_
107	.	.	$	$.	_	0	root	_	_

1	Daß	daß	K	KOUS	_	6	konj	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	867	867
3	Austeilung	Austeilung	N	NN	Fem|Nom|Sg	6	subj	867	867
4	eine	eine	A	ART	Indef|Fem|_|Sg	5	det	_	_
5	treue	treu	A	ADJA	Fem|_|Sg	6	pred	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	daran	daran	P	PROAV	_	9	objp	_	_
9	zweifeln	zweifeln	V	VVFIN	3|Pl|Pres|_	0	root	_	_
10	nur	nur	A	ADV	_	9	adv	_	_
11	Mißtreue	Mißtreue	N	NN	_|Nom|Pl	9	subj	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	9	kon	_	_
14	es	es	P	PPER	3|Sg|Neut|_	15	expl	_	_
15	behaupten	behaupten	V	VVFIN	3|Pl|Pres|_	13	cj	_	_
16	zum	zu	P	APPRART	Dat	15	pp	_	_
17	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	16	pn	868	868
18	nur	nur	A	ADV	_	15	adv	_	_
19	Niederträchtige	Niederträchtige	N	NN	_|Nom|Pl	15	subj	_	_
20	,	,	$	$,	_	0	root	_	_
21	es	es	P	PPER	3|Sg|Neut|_	22	obja	_	_
22	kämen	kommen	V	VVFIN	3|Pl|Past|Subj	15	s	_	_
23	geschenkte	geschenkt	A	ADJA	Pos|_|Nom|Pl|St|	24	attr	_	_
24	Hammen	Hammen	N	NN	_|Nom|Pl	22	subj	_	_
25	vor	vor	P	APPR	Dat	22	pp	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	867	867
27	Austeilung	Austeilung	N	NN	Fem|Dat|Sg	25	pn	867	867
28	abhanden	abhanden	P	PTKVZ	_	22	avz	_	_
29	.	.	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	2	subj	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	wohl	wohl	A	ADV	_	6	adv	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	869	869
5	Million	Million	N	NN	Fem|_|Sg	6	obja	869	869
6	müssen	müssen	V	VMINF	_	2	aux	_	_
7	gestohlen	stehlen	V	VVPP	_	8	aux	_	_
8	haben	haben	V	VAINF	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	die	die	P	PRELS	_|_|_	0	root	869	869
11	nicht	nicht	P	PTKNEG	_	12	adv	_	_
12	kömmt	kömmt	A	ADJD	_	0	root	_	_
13	aus	aus	P	APPR	Dat	12	pp	_	_
14	England	England	N	NE	Neut|Dat|Sg	13	pn	870	870
15	?	?	$	$.	_	0	root	_	_

1	Wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	sie	sie	P	PPER	3|_|_|_	10	obja	870	870
3	vielleicht	vielleicht	A	ADV	_	10	adv	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	6	det	871	871
5	ehrlicher	ehrlich	A	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	871	871
6	Polizeier	Polizeier	N	NN	Masc|Nom|Sg	1	subj	871	871
7	in	in	P	APPR	Dat	10	pp	_	_
8	seiner	seine	A	PPOSAT	Fem|Dat|Sg	9	det	871	871
9	Ledertäsche	Ledertäsche	N	NN	Fem|Dat|Sg	7	pn	_	_
10	verkräzt	verkräzt	V	VVPP	_	11	aux	_	_
11	haben	haben	V	VAINF	_	12	aux	_	_
12	müssen	müssen	V	VMINF	_	1	aux	_	_
13	?	?	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	0	root	_	_
2	schon	schon	A	ADV	_	0	root	_	_
3	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
4	solcher	solche	A	PIDAT	_|_|_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	den	die	P	PRELS	Masc|Acc|Sg	14	obja	_	_
7	die	die	A	ART	Def|Fem|Nom|Sg	8	det	_	_
8	Gemeinde	Gemeinde	N	NN	Fem|Nom|Sg	14	subj	_	_
9	in	in	P	APPR	Dat	8	pp	_	_
10	allem	alle	A	PIDAT	Masc|Dat|Sg	11	det	_	_
11	Wind	Wind	N	NN	Masc|Dat|Sg	9	pn	_	_
12	und	und	K	KON	_	11	kon	_	_
13	Wetter	Wetter	N	NN	_|Dat|Sg	12	cj	_	_
14	herumpostet	herumposen	V	VVFIN	2|Pl|Past|_	0	root	_	_
15	und	und	K	KON	_	14	kon	_	_
16	ihm	er	P	PPER	3|Sg|_|Dat	21	objd	871	871
17	seine	seine	A	PPOSAT	Fem|Nom|Sg	18	det	871	871
18	Kutte	Kutte	N	NN	Fem|Nom|Sg	21	subj	_	_
19	nie	nie	A	ADV	_	20	adv	_	_
20	plätzen	plätzen	V	VVINF	_	21	obji	_	_
21	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	15	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	in	in	P	APPR	_	25	pp	_	_
24	Versuchung	Versuchung	N	NN	Fem|_|Sg	23	pn	_	_
25	käme	kommen	V	VVFIN	_|Sg|Past|Subj	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	etwas	etwas	P	PIS	_	32	obja	_	_
28	für	für	P	APPR	Acc	32	pp	_	_
29	einen	eine	A	ART	Indef|Masc|Acc|Sg	31	det	_	_
30	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	31	attr	_	_
31	Rock	Rock	N	NN	Masc|Acc|Sg	28	pn	_	_
32	beiseitezuschaffen	beiseiteschaffen	V	VVIZU	_	25	obji	_	_
33	,	,	$	$,	_	0	root	_	_
34	zum	zu	P	APPRART	Dat	38	pp	_	_
35	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	34	pn	_	_
36	eben	eben	A	ADV	_	35	adv	_	_
37	die	die	A	ART	Def|Fem|_|Sg	38	det	_	_
38	Million	Million	N	NN	Fem|_|Sg	0	root	_	_
39	aus	aus	P	APPR	Dat	38	pp	_	_
40	England	England	N	NE	Neut|Dat|Sg	39	pn	870	870
41	,	,	$	$,	_	0	root	_	_
42	so	so	A	ADV	_	43	adv	_	_
43	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
44	den	die	A	ART	Def|Masc|Acc|Sg	46	det	_	_
45	armen	arm	A	ADJA	Pos|Masc|Acc|Sg|_|	46	attr	_	_
46	Schelm	Schelm	N	NN	Masc|Acc|Sg	50	obja	_	_
47	sicher	sicher	A	ADJD	Pos|	48	attr	_	_
48	niemand	niemand	P	PIS	_|Nom|Sg	43	subj	_	_
49	deshalb	deshalb	P	PROAV	_	50	pp	_	_
50	hängen	hängen	V	VVINF	_	51	aux	_	_
51	wollen	wollen	V	VMINF	_	43	aux	_	_
52	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	6	adv	_	_
2	Regen	Regen	N	NN	_|_|_	6	obja	_	_
3	auf	auf	P	APPR	Acc	6	pp	_	_
4	vertrocknetes	vertrocknet	A	ADJA	Pos|Neut|Acc|Sg|St|	5	attr	_	_
5	Land	Land	N	NN	Neut|Acc|Sg	3	pn	_	_
6	flossen	fließen	V	VVFIN	3|Pl|Past|Ind	16	subjc	_	_
7	die	die	A	ART	Def|Fem|Nom|Pl	8	det	_	_
8	Steuern	Steuer	N	NN	Fem|Nom|Pl	6	subj	_	_
9	aller	alle	A	PIDAT	Fem|Gen|Sg	10	det	_	_
10	Art	Art	N	NN	Fem|Gen|Sg	8	gmod	_	_
11	in	in	P	APPR	Acc	6	pp	_	_
12	die	die	A	ART	Def|Fem|Acc|Sg	14	det	_	_
13	mangelbare	mangelbar	A	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Talschaft	Talschaft	N	NN	Fem|Acc|Sg	11	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	taten	tun	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
17	wirklich	wirklich	A	ADJD	Pos|	16	adv	_	_
18	unsäglich	unsäglich	A	ADJD	Pos|	16	adv	_	_
19	wohl	wohl	A	ADV	_	16	adv	_	_
20	,	,	$	$,	_	0	root	_	_
21	hielten	halten	V	VVFIN	_|Pl|Past|_	16	kon	_	_
22	die	die	A	ART	Def|_|_|Pl	23	det	56	56
23	Leute	Leute	N	NN	_|_|Pl	21	obja	56	56
24	aufrecht	aufrecht	A	ADJD	Pos|	21	pred	_	_
25	,	,	$	$,	_	0	root	_	_
26	hielten	halten	V	VVFIN	_|Pl|Past|_	21	kon	_	_
27	ferne	fern	A	ADJA	Pos|Fem|_|Sg|_|	29	attr	_	_
28	dringende	dringend	A	ADJA	Pos|Fem|_|Sg|_|_	29	attr	_	_
29	Not	Not	N	NN	Fem|_|Sg	26	obja	_	_
30	,	,	$	$,	_	0	root	_	_
31	und	und	K	KON	_	26	kon	_	_
32	mildtätige	mildtätig	A	ADJA	Pos|Masc|Nom|Pl|St|	33	attr	873	873
33	Gläubiger	Gläubiger	N	NN	Masc|Nom|Pl	34	subj	873	873
34	machten	machen	V	VVFIN	3|Pl|Past|_	31	cj	_	_
35	mit	mit	P	APPR	Dat	34	pp	_	_
36	Warten	Wart	N	NN	_|Dat|_	35	pn	872	872
37	und	und	K	KON	_	36	kon	_	_
38	Schenken	Schenk	N	NN	_|Dat|_	37	cj	_	_
39	ihren	ihre	A	PPOSAT	Masc|Dat|Pl	40	det	873	873
40	Schuldnern	Schuldner	N	NN	Masc|Dat|Pl	34	objd	_	_
41	neuen	neu	A	ADJA	Pos|Masc|_|Sg|_|	42	attr	_	_
42	Mut	Mut	N	NN	Masc|_|Sg	34	obja	_	_
43	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	wie	wie	P	PWAV	_	7	adv	_	_
3	die	die	A	ART	Def|Fem|Nom|Pl	4	det	843	843
4	Steuern	Steuer	N	NN	Fem|Nom|Pl	7	subj	843	843
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	874	874
6	Leib	Leib	N	NN	Masc|Acc|Sg	7	obja	874	874
7	erquickten	erquicken	V	VVFIN	3|Pl|Past|_	10	subjc	_	_
8	,	,	$	$,	_	0	root	_	_
9	ihn	er	P	PPER	3|Sg|Masc|Acc	10	obja	874	874
10	nährten	nähren	V	VVFIN	_|Pl|Past|_	1	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	gesund	gesund	A	ADJD	Pos|	13	pred	_	_
13	erhielten	erhalten	V	VVFIN	3|Pl|Past|_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	so	so	A	ADV	_	16	adv	_	_
16	sollten	sollen	V	VMFIN	3|Pl|Past|_	13	par	_	_
17	sie	sie	P	PPER	3|Pl|_|Nom	16	subj	843	843
18	auch	auch	A	ADV	_	21	adv	_	_
19	das	die	A	ART	Def|Neut|_|Sg	20	det	288	288
20	Herz	Herz	N	NN	Neut|_|Sg	21	obja	288	288
21	erwärmen	erwärmen	V	VVINF	_	16	aux	_	_
22	zur	zu	P	APPRART	Dat	21	pp	_	_
23	Dankbarkeit	Dankbarkeit	N	NN	Fem|Dat|Sg	22	pn	875	875
24	,	,	$	$,	_	0	root	_	_
25	es	es	P	PPER	3|Sg|Neut|_	26	obja	_	_
26	begeistern	begeistern	V	VVFIN	_|Pl|Pres|_	16	kon	_	_
27	,	,	$	$,	_	0	root	_	_
28	die	die	A	ART	Def|Neut|Nom|Pl	30	det	_	_
29	empfangenen	empfangen	A	ADJA	Pos|Neut|Nom|Pl|Wk|	30	attr	_	_
30	Zeichen	Zeichen	N	NN	Neut|Nom|Pl	13	subj	_	_
31	der	die	A	ART	Def|Fem|Gen|Sg	32	det	907	907
32	Liebe	Liebe	N	NN	Fem|Gen|Sg	30	gmod	907	907
33	an	an	P	APPR	_	38	pp	_	_
34	Gott	Gott	N	NN	Masc|_|Sg	33	pn	2	2
35	und	und	K	KON	_	34	kon	_	_
36	Menschen	Mensch	N	NN	Masc|_|_	35	cj	227	227
37	zu	zu	P	PTKZU	_	38	part	_	_
38	vergelten	vergelten	V	VVINF	_	13	obji	_	_
39	mit	mit	P	APPR	Dat	0	root	_	_
40	Liebe	Liebe	N	NN	Fem|Dat|Sg	39	pn	_	_
41	und	und	K	KON	_	40	kon	_	_
42	Treue	Treue	N	NN	Fem|Dat|Sg	41	cj	_	_
43	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	843	843
2	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
3	allen	alle	P	PIS	_|_|_	2	obja	_	_
4	schreiben	schreiben	V	VVINF	_	2	aux	_	_
5	ins	in	P	APPRART	Acc	2	pp	_	_
6	Herz	Herz	N	NN	_|Acc|_	5	pn	242	242
7	hinein	hinein	P	PTKVZ	_	0	root	_	_
8	:	\:	$	$.	_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	15	15
10	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	15	15
11	,	,	$	$,	_	0	root	_	_
12	der	die	P	PRELS	_|_|Sg	0	root	15	15
13	den	die	A	ART	Def|Neut|Dat|Pl	14	det	116	116
14	Wassern	Wasser	N	NN	Neut|Dat|Pl	17	objd	116	116
15	ihre	ihre	A	PPOSAT	_|_|_	16	det	843	843
16	Kammern	Kammer	N	NN	_|_|_	17	obja	876	876
17	geöffnet	öffnen	V	VVPP	_	0	root	_	_
18	zur	zu	P	APPRART	Dat	17	pp	_	_
19	Wohltätigkeit	Wohltätigkeit	N	NN	Fem|Dat|Sg	18	pn	_	_
20	,	,	$	$,	_	0	root	_	_
21	dieser	diese	A	PDAT	Masc|Nom|Sg	22	det	15	15
22	Herr	Herr	N	NN	Masc|Nom|Sg	23	subj	15	15
23	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
24	damit	damit	P	PROAV	_	28	pp	_	_
25	auch	auch	A	ADV	_	28	adv	_	_
26	ihre	ihre	A	PPOSAT	Neut|_|Sg	27	det	843	843
27	Herzen	Herzen	N	NN	Neut|_|Sg	28	obja	_	_
28	öffnen	öffnen	V	VVINF	_	29	aux	_	_
29	wollen	wollen	V	VMINF	_	23	aux	_	_
30	der	die	A	ART	Def|Fem|Dat|Sg	31	det	_	_
31	Erkenntnis	Erkenntnis	N	NN	Fem|Dat|Sg	39	objd	_	_
32	,	,	$	$,	_	0	root	_	_
33	daß	daß	K	KOUS	_	37	konj	_	_
34	er	er	P	PPER	3|Sg|Masc|Nom	37	subj	15	15
35	der	die	A	ART	Def|Masc|Nom|Sg	36	det	15	15
36	Herr	Herr	N	NN	Masc|Nom|Sg	37	pred	15	15
37	sei	sein	V	VAFIN	3|Sg|Pres|Subj	39	subjc	_	_
38	,	,	$	$,	_	0	root	_	_
39	nehmen	nehmen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
40	und	und	K	KON	_	39	kon	_	_
41	geben	geben	V	VVINF	_	42	aux	_	_
42	könne	können	V	VMFIN	_|Sg|Pres|Subj	40	cj	_	_
43	nach	nach	P	APPR	Dat	41	pp	_	_
44	seinem	seine	A	PPOSAT	_|Dat|Sg	45	det	15	15
45	Wohlgefallen	Wohlgefallen	N	NN	_|Dat|Sg	43	pn	877	877
46	,	,	$	$,	_	0	root	_	_
47	daß	daß	K	KOUS	_	0	root	_	_
48	er	er	P	PPER	3|Sg|Masc|Nom	0	root	876	876
49	der	die	A	ART	Def|Masc|Nom|Sg	50	det	15	15
50	Herr	Herr	N	NN	Masc|Nom|Sg	51	pred	15	15
51	bleiben	bleiben	V	VVFIN	_|Pl|Pres|_	0	root	_	_
52	,	,	$	$,	_	0	root	_	_
53	die	die	A	ART	Def|_|_|Pl	54	det	_	_
54	Kammern	Kammer	N	NN	_|_|Pl	57	obja	_	_
55	seiner	seine	A	PPOSAT	Fem|Gen|Sg	56	det	876	876
56	Herrlichkeit	Herrlichkeit	N	NN	Fem|Gen|Sg	54	gmod	_	_
57	öffnen	öffnen	V	VVINF	_	58	aux	_	_
58	werde	werden	V	VAFIN	_|Sg|Pres|_	0	root	_	_
59	,	,	$	$,	_	0	root	_	_
60	je	je	A	ADV	_	61	adv	_	_
61	nachdem	nachdem	K	KOUS	_	0	root	_	_
62	die	die	A	ART	Def|_|Nom|Pl	63	det	878	878
63	Geprüften	Geprüfte	N	NN	_|Nom|Pl	67	subj	878	878
64	ihm	er	P	PPER	3|Sg|_|Dat	67	objd	877	877
65	ihre	ihre	A	PPOSAT	Neut|_|Sg	66	det	878	878
66	Herzen	Herzen	N	NN	Neut|_|Sg	67	obja	_	_
67	aufgetan	auftun	V	VVPP	_	0	root	_	_
68	,	,	$	$,	_	0	root	_	_
69	ihn	er	P	PPER	3|Sg|Masc|Acc	0	root	877	877
70	kindlich	kindlich	A	ADV	_	71	adv	_	_
71	aufgenommen	aufgenommen	A	ADJD	Pos|	79	adv	_	_
72	in	in	P	APPR	Acc	79	pp	_	_
73	dieselben	dieselbe	A	PDAT	_|Acc|Pl	72	pn	_	_
74	und	und	K	KON	_	72	kon	_	_
75	kindlich	kindlich	A	ADJD	Pos|	74	cj	_	_
76	seinem	seine	A	PPOSAT	Neut|Dat|Sg	77	det	877	877
77	Walten	Walten	N	NN	Neut|Dat|Sg	79	objd	_	_
78	sich	sie	P	PRF	3|_|_	79	obja	_	_
79	ergeben	ergeben	V	VVINF	_	0	root	_	_
80	.	.	$	$.	_	0	root	_	_

1	Wo	Wo	P	PWAV	_	5	adv	_	_
2	die	die	A	ART	Def|Fem|Nom|Pl	4	det	_	_
3	erhaltenen	erhalten	A	ADJA	Pos|Fem|Nom|Pl|Wk|	4	attr	_	_
4	Gaben	Gabe	N	NN	Fem|Nom|Pl	6	subj	_	_
5	aufgenommen	aufnehmen	V	VVPP	_	6	aux	_	_
6	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
7	mit	mit	P	APPR	Dat	5	pp	_	_
8	Freude	Freude	N	NN	Fem|Dat|Sg	7	pn	_	_
9	und	und	K	KON	_	8	kon	_	_
10	Dank	Dank	N	NN	Masc|Dat|Sg	9	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	da	da	A	ADV	_	13	adv	_	_
13	tun	tun	V	VVFIN	3|Pl|Pres|Ind	0	root	_	_
14	sie	sie	P	PPER	3|Pl|_|Nom	13	subj	878	878
15	nicht	nicht	P	PTKNEG	_	13	adv	_	_
16	nur	nur	A	ADV	_	13	adv	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	18	det	874	874
18	Leibe	Leib	N	NN	Masc|Dat|Sg	13	objd	874	874
19	wohl	wohl	A	ADV	_	13	adv	_	_
20	,	,	$	$,	_	0	root	_	_
21	sondern	sondern	K	KON	_	13	kon	_	_
22	gereichen	gereichen	V	VVFIN	_|Pl|Pres|_	21	cj	_	_
23	auch	auch	A	ADV	_	22	adv	_	_
24	der	die	A	ART	Def|Fem|Dat|Sg	25	det	879	879
25	Seele	Seele	N	NN	Fem|Dat|Sg	22	objd	879	879
26	zur	zu	P	APPRART	Dat	22	pp	_	_
27	Seligkeit	Seligkeit	N	NN	Fem|Dat|Sg	26	pn	880	880
28	;	;	$	$.	_	0	root	_	_
29	wo	wo	P	PWAV	_	35	adv	_	_
30	sie	sie	P	PPER	3|Pl|_|Nom	35	subj	878	878
31	aber	aber	A	ADV	_	35	adv	_	_
32	ein	eine	A	ART	Indef|Neut|_|Sg	34	det	_	_
33	ungenügsames	ungenügsam	A	ADJA	Pos|Neut|_|Sg|St|	34	attr	_	_
34	Herz	Herz	N	NN	Neut|_|Sg	35	obja	_	_
35	finden	finden	V	VVFIN	3|Pl|Pres|_	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	Neid	Neid	N	NN	Masc|_|Sg	0	root	902	902
38	und	und	K	KON	_	37	kon	_	_
39	Mißgunst	Mißgunst	N	NN	Fem|_|Sg	38	cj	_	_
40	,	,	$	$,	_	0	root	_	_
41	da	da	A	ADV	_	42	adv	_	_
42	bringen	bringen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
43	sie	sie	P	PPER	3|Pl|_|Nom	42	subj	878	878
44	den	die	A	ART	Def|_|_|_	45	det	_	_
45	Unsegen	Unsegen	N	NN	_|_|_	42	obja	_	_
46	ins	in	P	APPRART	Acc	42	objp	_	_
47	Haus	Haus	N	NN	Neut|Acc|Sg	46	pn	178	178
48	und	und	K	KON	_	46	kon	_	_
49	in	in	P	APPR	Acc	48	cj	_	_
50	die	die	A	ART	Def|Fem|Acc|Sg	51	det	_	_
51	Seele	Seele	N	NN	Fem|Acc|Sg	49	pn	_	_
52	hinein	hinein	A	ADV	_	54	adv	_	_
53	neue	neu	A	ADJA	Pos|Fem|Acc|Sg|_|	54	attr	_	_
54	Schuld	Schuld	N	NN	Fem|Acc|Sg	51	app	_	_
55	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|Nom|Sg	3	det	_	_
2	süße	süß	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	_	_
3	Sache	Sache	N	NN	Fem|Nom|Sg	4	subj	_	_
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	bitter	bitter	A	ADJD	Pos|	4	pred	_	_
6	im	in	P	APPRART	Dat	4	pp	_	_
7	Munde	Mund	N	NN	Masc|Dat|Sg	6	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	wenn	wenn	K	KOUS	_	0	root	_	_
10	gallicht	gallicht	N	NE	_	0	root	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	_	_
12	Zunge	Zunge	N	NN	Fem|Nom|Sg	14	subj	_	_
13	belegt	belegen	V	VVPP	_	14	aux	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
15	;	;	$	$.	_	0	root	_	_
16	so	so	A	ADV	_	17	adv	_	_
17	erzeugt	erzeugen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
18	die	die	A	ART	Def|Fem|Nom|Sg	20	det	_	_
19	schönste	schön	A	ADJA	Sup|Fem|Nom|Sg|_|	20	attr	_	_
20	Gabe	Gabe	N	NN	Fem|Nom|Sg	17	subj	_	_
21	in	in	P	APPR	_	17	pp	_	_
22	sündigen	sündig	A	ADJA	Pos|_|_|_|_|	21	pn	_	_
23	,	,	$	$,	_	0	root	_	_
24	verbitterten	verbittern	V	VVFIN	_|Pl|Past|_	17	kon	_	_
25	,	,	$	$,	_	0	root	_	_
26	eigensüchtigen	eigensüchtig	A	ADJA	Pos|_|_|_|_|	27	attr	881	881
27	Herzen	Herzen	N	NN	Neut|Nom|Sg	48	subj	881	881
28	nicht	nicht	P	PTKNEG	_	30	adv	881	881
29	reine	rein	A	ADJA	Pos|Fem|Nom|Sg|_|	30	attr	881	881
30	Freude	Freude	N	NN	Fem|Nom|Sg	27	app	881	881
31	,	,	$	$,	_	0	root	881	881
32	nicht	nicht	P	PTKNEG	_	34	adv	881	881
33	lautern	lautern	A	ADJA	_|Masc|Nom|Sg|_	34	attr	881	881
34	Dank	Dank	N	NN	Masc|Nom|Sg	30	kon	881	881
35	,	,	$	$,	_	0	root	881	881
36	sondern	sondern	K	KON	_	34	kon	881	881
37	ganze	ganz	A	ADJA	Pos|_|Nom|_|_|	38	attr	881	881
38	Heeresscharen	Heeresschar	N	NN	_|Nom|_	36	cj	881	881
39	von	von	P	APPR	Dat	38	pp	881	881
40	bittern	bittern	N	NE	Neut|Dat|Pl	39	pn	881	881
41	,	,	$	$,	_	0	root	881	881
42	sündigen	sündig	A	ADJA	Pos|Neut|Dat|Pl|_|	43	attr	881	881
43	Gefühlen	Gefühl	N	NN	Neut|Dat|Pl	40	app	881	881
44	,	,	$	$,	_	0	root	_	_
45	und	und	K	KON	_	38	kon	_	_
46	diese	diese	A	PDAT	Neut|Nom|Pl	47	det	771	771
47	Gefühle	Gefühl	N	NN	Neut|Nom|Pl	45	cj	771	771
48	brechen	brechen	V	VVFIN	_|Pl|Pres|_	24	kon	_	_
49	dann	dann	A	ADV	_	48	adv	_	_
50	aus	aus	A	APZR	_	0	root	_	_
51	in	in	P	APPR	Acc	0	root	_	_
52	Vorwürfe	Vorwurf	N	NN	Masc|Acc|Pl	51	pn	_	_
53	aller	alle	A	PIDAT	Fem|Gen|Sg	54	det	_	_
54	Art	Art	N	NN	Fem|Gen|Sg	52	gmod	_	_
55	,	,	$	$,	_	0	root	_	_
56	in	in	P	APPR	Acc	51	kon	_	_
57	harte	hart	A	ADJA	Pos|Neut|Acc|Pl|St|	58	attr	_	_
58	Worte	Wort	N	NN	Neut|Acc|Pl	56	pn	_	_
59	gegen	gegen	P	APPR	Acc	58	pp	_	_
60	Geber	Geber	N	NN	Masc|Acc|_	59	pn	_	_
61	und	und	K	KON	_	60	kon	_	_
62	Mitbeschenkte	Mitbeschenkte	N	NN	_|Acc|_	61	cj	_	_
63	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	wahrhaftig	wahrhaftig	A	ADV	_	2	adv	_	_
4	nichts	nichts	P	PIS	_	2	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	das	die	A	ART	Def|Neut|_|Sg	8	det	_	_
7	wohltätige	wohltätig	A	ADJA	Pos|Neut|_|Sg|Wk|	8	attr	_	_
8	Menschen	Mensch	N	NN	Neut|_|Sg	0	root	_	_
9	schwerer	schwer	A	ADJD	Comp|	10	adv	_	_
10	prüft	prüfen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	sie	sie	P	PPER	3|_|_|_	11	cj	881	881
13	dringlicher	dringlicher	A	ADJD	_	16	adv	_	_
14	vom	von	P	APPRART	Dat	13	pp	_	_
15	Geben	Geben	N	NN	Neut|Dat|Sg	14	pn	909	909
16	abmahnt	abmahnen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
17	als	als	K	KOKOM	_	16	kom	_	_
18	die	die	A	ART	Def|Fem|_|Sg	19	det	882	882
19	Art	Art	N	NN	Fem|_|Sg	17	cj	882	882
20	und	und	K	KON	_	19	kon	_	_
21	Weise	Weise	N	NN	_|_|_	20	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	wie	wie	K	KOKOM	_	34	kom	_	_
24	bei	bei	P	APPR	Dat	23	cj	_	_
25	großen	groß	A	ADJA	Pos|_|Dat|_|_|	26	attr	_	_
26	Unglücksfällen	Unglücksfall	N	NN	_|Dat|_	24	pn	_	_
27	reich	reich	A	ADJD	Pos|	28	adv	_	_
28	gespendete	gespendet	A	ADJA	Pos|_|_|_|_|	29	attr	_	_
29	Steuern	Steuer	N	NN	_|_|_	30	obja	_	_
30	empfangen	empfangen	V	VVINF	_	32	aux	_	_
31	,	,	$	$,	_	0	root	_	_
32	besprochen	besprechen	V	VVPP	_	34	obji	_	_
33	,	,	$	$,	_	0	root	_	_
34	gebraucht	brauchen	V	VVPP	_	35	aux	_	_
35	werden	werden	V	VAFIN	_|Pl|Pres|_	16	kon	_	_
36	.	.	$	$.	_	0	root	_	_

1	Solche	solche	A	PIDAT	Fem|Nom|Pl	2	det	_	_
2	Steuern	Steuer	N	NN	Fem|Nom|Pl	3	subj	_	_
3	fallen	fallen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	oft	oft	A	ADV	_	3	adv	_	_
5	wie	wie	K	KOKOM	_	3	kom	_	_
6	eine	eine	A	ART	Indef|Fem|_|Sg	8	det	_	_
7	wahre	wahr	A	ADJA	Pos|Fem|_|Sg|_|	8	attr	_	_
8	Hadersaat	Hadersaat	N	NN	Fem|_|Sg	5	cj	_	_
9	unter	unter	P	APPR	Acc	3	objp	_	_
10	die	die	A	ART	Def|_|Acc|Pl	11	det	_	_
11	Besteuerten	Besteuerte	N	NN	_|Acc|Pl	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	3	kon	_	_
14	die	die	A	ART	Def|Masc|Nom|Pl	15	det	839	839
15	Geber	Geber	N	NN	Masc|Nom|Pl	16	subj	839	839
16	hören	hören	V	VVFIN	3|Pl|Pres|_	13	cj	_	_
17	nicht	nicht	P	PTKNEG	_	16	adv	_	_
18	sowohl	sowohl	K	KON	_	0	root	_	_
19	Dank	Dank	N	NN	Masc|_|Sg	0	root	_	_
20	für	für	P	APPR	Acc	19	pp	_	_
21	das	die	A	ART	Def|Neut|Acc|Sg	22	det	_	_
22	Empfangene	Empfangene	N	NN	Neut|Acc|Sg	20	pn	_	_
23	als	als	K	KOKOM	_	22	kom	_	_
24	Klagen	Klage	N	NN	_|_|_	23	cj	883	883
25	über	über	P	APPR	Acc	24	pp	883	883
26	das	die	P	PDS	Neut|Acc|Sg	25	pn	883	883
27	,	,	$	$,	_	0	root	883	883
28	was	was	P	PRELS	Neut|_|Sg	33	obja	883	883
29	die	die	A	ART	Def|_|Nom|Pl	30	det	884	884
30	Besteuerten	Besteuerte	N	NN	_|Nom|Pl	33	subj	884	884
31	zu	zu	P	PTKA	_	32	adv	_	_
32	wenig	wenig	A	ADJD	Pos|	33	adv	_	_
33	erhalten	erhalten	V	VVFIN	3|Pl|Pres|_	26	rel	_	_
34	,	,	$	$,	_	0	root	_	_
35	mehr	mehr	A	PIAT	Fem|_|Pl	36	det	_	_
36	Äußerungen	Äußerung	N	NN	Fem|Acc|Pl	24	app	_	_
37	des	die	A	ART	Def|_|Gen|Sg	38	det	_	_
38	Mißvergnügens	Mißvergnügens	N	NN	_|Gen|Sg	36	gmod	_	_
39	als	als	K	KOKOM	_	38	kom	_	_
40	der	die	A	ART	Def|Fem|Gen|Sg	41	det	790	790
41	Freude	Freude	N	NN	Fem|_|Sg	39	cj	790	790
42	;	;	$	$.	_	0	root	_	_
43	ja	ja	P	PTKANT	_	0	root	_	_
44	,	,	$	$,	_	0	root	_	_
45	manchmal	manchmal	A	ADV	_	46	adv	_	_
46	scheint	scheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
47	es	es	P	PPER	3|Sg|Neut|Nom	46	subj	_	_
48	den	die	A	ART	Def|_|Dat|Pl	49	det	56	56
49	Leuten	Leute	N	NN	_|Dat|Pl	46	objd	56	56
50	kaum	kaum	A	ADV	_	46	adv	_	_
51	der	die	A	ART	Def|Fem|Dat|Sg	52	det	368	368
52	Mühe	Mühe	N	NN	Fem|Dat|Sg	55	objd	368	368
53	sich	sie	P	PRF	3|_|_	55	obja	_	_
54	zu	zu	P	PTKZU	_	55	part	_	_
55	lohnen	lohnen	V	VVINF	_	46	obji	_	_
56	,	,	$	$,	_	0	root	_	_
57	die	die	A	ART	Def|Neut|_|Pl	58	det	_	_
58	Geschenke	Geschenk	N	NN	Neut|_|Pl	59	obja	_	_
59	abzunehmen	abnehmen	V	VVIZU	_	55	kon	_	_
60	;	;	$	$.	_	0	root	_	_
61	und	und	K	KON	_	0	root	_	_
62	am	an	P	APPRART	Dat	64	pp	_	_
63	Ende	Ende	N	NN	Neut|Dat|Sg	62	pn	106	106
64	wird	werden	V	VAFIN	3|Sg|Pres|Ind	61	cj	_	_
65	gar	gar	A	ADV	_	66	adv	_	_
66	nicht	nicht	P	PTKNEG	_	72	adv	_	_
67	oder	oder	K	KON	_	66	kon	_	_
68	erst	erst	A	ADV	_	67	cj	_	_
69	nach	nach	P	APPR	Dat	72	pp	_	_
70	Jahren	Jahr	N	NN	Masc|Dat|Sg	69	pn	_	_
71	Bericht	Bericht	N	NN	Masc|Dat|Sg	70	app	_	_
72	gegeben	geben	V	VVPP	_	64	aux	_	_
73	,	,	$	$,	_	0	root	_	_
74	ob	ob	K	KOUS	_	78	konj	_	_
75	man	man	P	PIS	_|Nom|Sg	78	subj	_	_
76	die	die	A	ART	Def|Neut|_|Pl	77	det	_	_
77	Geschenke	Geschenk	N	NN	Neut|_|Pl	80	obja	_	_
78	habe	haben	V	VAFIN	3|Sg|Pres|Subj	64	subjc	_	_
79	verfaulen	verfaulen	V	VVINF	_	80	obji	_	_
80	lassen	lassen	V	VVINF	_	78	aux	_	_
81	,	,	$	$,	_	0	root	_	_
82	ob	ob	K	KOUS	_	90	konj	_	_
83	sie	sie	P	PPER	3|Pl|_|Nom	90	subj	884	884
84	verteilt	verteilen	V	VVPP	_	85	aux	_	_
85	worden	werden	V	VAPP	_	90	aux	_	_
86	oder	oder	K	KON	_	85	kon	_	_
87	sonst	sonst	A	ADV	_	89	adv	_	_
88	abhanden	abhanden	A	ADJD	_	89	pred	_	_
89	gekommen	kommen	V	VVPP	_	86	cj	_	_
90	seien	sein	V	VAFIN	3|Pl|Pres|Subj	78	neb	_	_
91	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	4	adv	885	885
2	eine	eine	A	ART	Indef|Fem|_|Sg	4	det	885	885
3	ehrliche	ehrlich	A	ADJA	Pos|Fem|_|Sg|_|	4	attr	885	885
4	Frau	Frau	N	NN	Fem|_|Sg	0	root	885	885
5	,	,	$	$,	_	0	root	_	_
6	wenn	wenn	K	KOUS	_	13	konj	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	13	subj	885	885
8	tief	tief	A	ADJD	Pos|	9	adv	_	_
9	in	in	P	APPR	_	13	pp	_	_
10	Säckel	Säckel	N	NN	_|_|_	9	pn	890	890
11	und	und	K	KON	_	10	kon	_	_
12	Schnitztrog	Schnitztrog	N	NE	_|_|_	11	cj	891	891
13	greift	greifen	V	VVFIN	3|Sg|Pres|Ind	15	neb	_	_
14	,	,	$	$,	_	0	root	_	_
15	ergötzt	ergötzen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
16	sich	sie	P	PRF	3|_|_	15	obja	_	_
17	wohl	wohl	A	ADV	_	15	adv	_	_
18	in	in	P	APPR	_	15	pp	_	_
19	Gedanken	Gedanke	N	NN	Masc|_|_	18	pn	_	_
20	,	,	$	$,	_	0	root	_	_
21	wie	wie	P	PWAV	_	25	adv	_	_
22	die	die	A	ART	Def|_|Nom|Pl	24	det	316	316
23	armen	arm	A	ADJA	Pos|_|Nom|Pl|Wk|	24	attr	316	316
24	Leute	Leute	N	NN	_|Nom|Pl	26	subj	316	316
25	luegen	lügen	V	VVINF	_	26	aux	_	_
26	werden	werden	V	VAFIN	3|Pl|Pres|_	15	subjc	_	_
27	,	,	$	$,	_	0	root	_	_
28	wenn	wenn	K	KOUS	_	49	konj	_	_
29	ihre	ihre	A	PPOSAT	_|_|_	30	det	316	316
30	Gabe	Gabe	N	NN	_|Nom|Pl	49	subj	886	886
31	kömmt	kömmt	F	FM	_|Nom|Pl	30	app	886	886
32	,	,	$	$,	_	0	root	886	886
33	wie	wie	P	PWAV	_	40	adv	886	886
34	sie	sie	P	PPER	3|Pl|_|Nom	40	subj	886	886
35	mit	mit	P	APPR	Dat	40	pp	_	_
36	tränenden	tränenden	A	ADJA	_|Neut|Dat|Pl|_	37	attr	_	_
37	Augen	Auge	N	NN	Neut|Dat|Pl	35	pn	_	_
38	den	die	A	ART	Def|_|_|_	39	det	887	887
39	Wagen	Wage	N	NN	_|_|_	40	obja	887	887
40	umstehen	umstehen	V	VVFIN	3|Pl|Pres|_	30	objc	_	_
41	,	,	$	$,	_	0	root	_	_
42	Gott	Gott	N	NN	Masc|Dat|Sg	30	kon	2	2
43	und	und	K	KON	_	42	kon	_	_
44	der	die	A	ART	Def|Fem|Dat|Sg	45	det	_	_
45	Geberin	Geberin	N	NN	Fem|Dat|Sg	43	cj	_	_
46	mit	mit	P	APPR	Dat	49	pp	_	_
47	gerührtem	gerührt	A	ADJA	Pos|Neut|Dat|Sg|St|	48	attr	_	_
48	Herzen	Herzen	N	NN	Neut|Dat|Sg	46	pn	_	_
49	danken	danken	V	VVFIN	3|Pl|Pres|_	26	neb	_	_
50	und	und	K	KON	_	0	root	_	_
51	jede	jede	A	PIDAT	Fem|_|Sg	53	det	_	_
52	herausgehobene	herausgehoben	A	ADJA	Pos|Fem|_|Sg|_|	53	attr	_	_
53	Gabe	Gabe	N	NN	Fem|_|Sg	56	obja	_	_
54	aufs	auf	P	APPRART	Acc	56	pp	_	_
55	neue	neu	A	ADJA	Pos|_|Acc|_|_|	54	pn	_	_
56	preisen	preisen	V	VVINF	_	50	cj	_	_
57	und	und	K	KON	_	56	kon	_	_
58	loben	loben	V	VVINF	_	57	cj	_	_
59	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	_
60	.	.	$	$.	_	0	root	_	_

1	Hie	hie	A	ADV	_	4	adv	_	_
2	und	und	K	KON	_	1	kon	_	_
3	da	da	A	ADV	_	2	cj	_	_
4	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	6	det	886	886
6	Traum	Traum	N	NN	Masc|Nom|Sg	4	subj	889	889
7	in	in	P	APPR	_	9	pp	_	_
8	Erfüllung	Erfüllung	N	NN	Fem|_|Sg	7	pn	888	888
9	gehen	gehen	V	VVINF	_	4	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	aber	aber	K	KON	_	0	root	_	_
12	wenn	wenn	K	KOUS	_	17	konj	_	_
13	sie	sie	P	PPER	3|Sg|Fem|Nom	17	subj	888	888
14	andere	andere	A	ADJA	_|Neut|_|_|_	15	attr	_	_
15	Male	Mal	N	NN	Neut|_|_	16	zeit	_	_
16	sehen	sehen	V	VVINF	_	17	aux	_	_
17	könnte	können	V	VMFIN	3|Sg|Past|Subj	34	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	wie	wie	P	PWAV	_	23	adv	_	_
20	die	die	A	ART	Def|_|Nom|Pl	21	det	56	56
21	Leute	Leute	N	NN	_|Nom|Pl	23	subj	56	56
22	sich	sie	P	PRF	3|_|_	23	obja	_	_
23	zanken	zanken	V	VVFIN	3|Pl|Pres|_	16	objc	_	_
24	um	um	P	APPR	Acc	23	pp	_	_
25	den	die	A	ART	Def|Masc|Acc|Sg	26	det	_	_
26	Wagen	Wage	N	NN	Masc|Acc|Sg	24	pn	_	_
27	herum	herum	P	PTKVZ	_	23	avz	_	_
28	,	,	$	$,	_	0	root	_	_
29	wie	wie	P	PWAV	_	34	adv	_	_
30	sie	sie	P	PPER	3|Pl|_|Nom	34	subj	56	56
31	nur	nur	A	ADV	_	34	adv	_	_
32	darin	darin	P	PROAV	_	34	pp	_	_
33	eins	eins	C	CARD	_	34	objd	_	_
34	sind	sein	V	VAFIN	3|Pl|Pres|Ind	11	cj	_	_
35	,	,	$	$,	_	0	root	_	_
36	die	die	A	ART	Def|Fem|_|Pl	37	det	813	813
37	Gaben	Gabe	N	NN	Fem|_|Pl	0	root	813	813
38	auszuführen	ausführen	V	VVIZU	_	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	wie	wie	P	PWAV	_	45	adv	_	_
41	man	man	P	PIS	_|Nom|Sg	46	subj	_	_
42	sie	sie	P	PPER	3|_|_|_	45	obja	56	56
43	fast	fast	A	ADV	_	44	adv	_	_
44	nicht	nicht	P	PTKNEG	_	45	adv	_	_
45	abnehmen	abnehmen	V	VVINF	_	46	aux	_	_
46	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	38	objc	_	_
47	und	und	K	KON	_	46	kon	_	_
48	doch	doch	A	ADV	_	54	adv	_	_
49	keins	keine	P	PIS	Neut|Nom|Sg	54	subj	_	_
50	dem	die	A	ART	Def|_|Dat|Sg	51	det	_	_
51	andern	andern	A	ADJA	_|Dat|Sg	54	objd	_	_
52	seinen	seine	A	PPOSAT	_|_|Sg	53	det	889	889
53	Teil	Teil	N	NN	_|_|Sg	54	obja	_	_
54	gönnt	gönnen	V	VVFIN	3|Sg|Pres|Ind	47	cj	_	_
55	,	,	$	$,	_	0	root	_	_
56	und	und	K	KON	_	54	kon	_	_
57	wie	wie	P	PWAV	_	61	adv	_	_
58	leichtsinnig	leichtsinnig	A	ADJD	Pos|	59	attr	_	_
59	man	man	P	PIS	_|Nom|Sg	61	subj	_	_
60	damit	damit	P	PROAV	_	61	objp	_	_
61	umgeht	umgehen	V	VVFIN	3|Sg|Pres|Ind	64	subjc	_	_
62	,	,	$	$,	_	0	root	_	_
63	es	es	P	PPER	3|Sg|Neut|_	64	obja	_	_
64	würde	werden	V	VAFIN	_|Sg|Past|Subj	56	cj	_	_
65	der	die	A	ART	Def|Fem|Dat|Sg	67	det	_	_
66	guten	gut	A	ADJA	Pos|Fem|Dat|Sg|Wk|	67	attr	_	_
67	Frau	Frau	N	NN	Fem|Dat|Sg	64	objd	_	_
68	ein	eine	A	ART	Indef|_|_|Sg	69	det	_	_
69	andermal	andermal	N	NN	_|_|Sg	64	obja	_	_
70	sicher	sicher	A	ADJD	Pos|	64	adv	_	_
71	eine	eine	A	ART	Indef|Fem|_|Sg	73	det	_	_
72	schwere	schwer	A	ADJA	Pos|Fem|_|Sg|_|	73	attr	_	_
73	Überwindung	Überwindung	N	NN	Fem|_|Sg	0	root	_	_
74	kosten	kosten	V	VVINF	_	0	root	_	_
75	,	,	$	$,	_	0	root	_	_
76	ebenso	ebenso	A	ADV	_	77	adv	_	_
77	tief	tief	A	ADJD	Pos|	78	adv	_	_
78	in	in	P	APPR	_	83	pp	_	_
79	Säckel	Säckel	N	NN	_|_|_	78	pn	890	890
80	und	und	K	KON	_	79	kon	_	_
81	Schnitztrog	Schnitztrog	N	NN	_|_|_	80	cj	891	891
82	zu	zu	P	PTKZU	_	83	part	_	_
83	greifen	greifen	V	VVINF	_	0	root	_	_
84	.	.	$	$.	_	0	root	_	_

1	Für	für	P	APPR	Acc	5	pp	_	_
2	den	die	A	ART	Def|Masc|Acc|Sg	4	det	_	_
3	eigentlichen	eigentlich	A	ADJA	Pos|Masc|Acc|Sg|_|	4	attr	_	_
4	Menschenfreund	Menschenfreund	N	NN	Masc|Acc|Sg	1	pn	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	wahrhaftig	wahrhaftig	A	ADV	_	5	adv	_	_
8	ein	eine	A	ART	Indef|Masc|Nom|Sg	10	det	_	_
9	erschütternder	erschütternd	A	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	10	attr	_	_
10	Anblick	Anblick	N	NN	Masc|Nom|Sg	5	pred	_	_
11	,	,	$	$,	_	0	root	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	sehen	sehen	V	VVINF	_	10	obji	_	_
14	,	,	$	$,	_	0	root	_	_
15	was	was	P	PWS	Neut|_|Sg	20	obja	_	_
16	die	die	A	ART	Def|_|_|_	17	det	_	_
17	Herzen	Herzen	N	NN	_|Nom|Pl	20	subj	_	_
18	von	von	P	APPR	_	17	pp	_	_
19	Unglücklichen	Unglückliche	N	NN	_|_|_	18	pn	_	_
20	gebären	gebären	V	VVFIN	3|Pl|_|_	13	objc	_	_
21	,	,	$	$,	_	0	root	_	_
22	nicht	nicht	P	PTKNEG	_	10	adv	_	_
23	sowohl	sowohl	K	KON	_	0	root	_	_
24	in	in	P	APPR	Dat	0	root	_	_
25	der	die	A	ART	Def|Fem|Dat|Sg	26	det	_	_
26	Stunde	Stunde	N	NN	Fem|Dat|Sg	24	pn	_	_
27	des	die	A	ART	Def|Neut|Gen|Sg	28	det	606	606
28	Unglücks	Unglück	N	NN	Neut|Gen|Sg	26	gmod	606	606
29	,	,	$	$,	_	0	root	_	_
30	als	als	K	KOKOM	_	0	root	_	_
31	wenn	wenn	K	KOUS	_	34	konj	_	_
32	die	die	A	ART	Def|Fem|Nom|Sg	33	det	892	892
33	Hülfe	Hülfe	N	NN	Fem|Nom|Sg	34	subj	892	892
34	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
35	von	von	P	APPR	Dat	34	pp	_	_
36	guten	gut	A	ADJA	Pos|_|Dat|Pl|_|	37	attr	_	_
37	Leuten	Leute	N	NN	_|Dat|Pl	35	pn	_	_
38	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	da	da	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	als	als	K	KOKOM	_	0	root	_	_
6	ob	ob	K	KOUS	_	12	konj	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	_	_
8	Bodensatz	Bodensatz	N	NN	Masc|Nom|Sg	12	subj	_	_
9	jedes	jede	A	PIDAT	Neut|Gen|Sg	10	det	_	_
10	Herzens	Herzen	N	NN	Neut|Gen|Sg	8	gmod	_	_
11	aufgerührt	aufrühren	V	VVPP	_	12	aux	_	_
12	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
13	und	und	K	KON	_	12	kon	_	_
14	Zeugnis	Zeugnis	N	NN	Neut|Nom|Sg	16	subj	_	_
15	ablegen	ablegen	V	VVINF	_	16	aux	_	_
16	müßte	müssen	V	VMFIN	3|Sg|Past|Subj	13	cj	_	_
17	auch	auch	A	ADV	_	15	adv	_	_
18	über	über	P	APPR	Acc	15	pp	_	_
19	das	die	A	ART	Def|Neut|Acc|Sg	21	det	_	_
20	innere	inner	A	ADJA	Pos|Neut|Acc|Sg|Wk|	21	attr	_	_
21	Elend	Elend	N	NN	Neut|Acc|Sg	18	pn	_	_
22	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	894	894
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	8	adv	_	_
4	näher	nah	A	ADJD	Comp|	8	adv	_	_
5	das	die	A	ART	Def|Neut|_|Sg	7	det	_	_
6	traurige	traurig	A	ADJA	Pos|Neut|_|Sg|Wk|	7	attr	_	_
7	Tun	Tun	N	NN	Neut|_|Sg	8	obja	_	_
8	bezeichnen	bezeichnen	V	VVINF	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	nicht	nicht	P	PTKNEG	_	14	adv	_	_
11	mit	mit	P	APPR	Dat	14	pp	_	_
12	einzelnen	einzeln	A	ADJA	Pos|Masc|Dat|Pl|_|	13	attr	_	_
13	Zügen	Zug	N	NN	Masc|Dat|Pl	11	pn	_	_
14	es	es	P	PPER	3|Sg|Neut|_	15	obja	_	_
15	belegen	belegen	V	VVFIN	_|Pl|Pres|_	2	kon	_	_
16	,	,	$	$,	_	0	root	_	_
17	nicht	nicht	P	PTKNEG	_	18	adv	_	_
18	sagen	sagen	V	VVINF	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	daß	daß	K	KOUS	_	29	konj	_	_
21	es	es	P	PPER	3|Sg|Neut|Nom	29	subj	_	_
22	gerade	gerade	A	ADV	_	29	adv	_	_
23	jetzt	jetzt	A	ADV	_	29	adv	_	_
24	in	in	P	APPR	_	29	pp	_	_
25	Eggiwyl	Eggiwyl	N	NE	_|_|Sg	24	pn	266	266
26	oder	oder	K	KON	_	25	kon	266	266
27	Röthenbach	Röthenbach	N	NE	_|_|Sg	26	cj	220	220
28	so	so	A	ADV	_	29	adv	_	_
29	zugeht	zugehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	aber	aber	K	KON	_	29	kon	_	_
32	bei	bei	P	APPR	Dat	35	pp	_	_
33	dieser	diese	A	PDAT	Fem|Dat|Sg	34	det	893	893
34	Gelegenheit	Gelegenheit	N	NN	Fem|Dat|Sg	32	pn	893	893
35	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	31	cj	_	_
36	ich	ich	P	PPER	1|Sg|_|Nom	35	subj	894	894
37	den	die	A	ART	Def|_|_|_	38	det	896	896
38	Beschädigten	Beschädigte	N	NN	_|_|_	47	obja	896	896
39	aller	alle	A	PIDAT	Fem|Gen|Sg	40	det	896	896
40	Art	Art	N	NN	Fem|Gen|Sg	38	gmod	896	896
41	und	und	K	KON	_	38	kon	_	_
42	aller	alle	A	PIDAT	_|_|_	43	det	_	_
43	Orten	Ort	N	NN	_|_|_	41	cj	_	_
44	dringend	dringend	A	ADJD	_|_	47	adv	_	_
45	zu	zu	P	APPR	Dat	47	objp	_	_
46	Gemüte	Gemüt	N	NN	Neut|Dat|Sg	45	pn	895	895
47	führen	führen	V	VVINF	_	35	aux	_	_
48	,	,	$	$,	_	0	root	_	_
49	daß	daß	K	KOUS	_	56	konj	_	_
50	sie	sie	P	PPER	3|Pl|_|Nom	56	subj	896	896
51	ja	ja	A	ADV	_	55	adv	_	_
52	doch	doch	A	ADV	_	55	adv	_	_
53	ihre	ihre	A	PPOSAT	Neut|_|Sg	54	det	896	896
54	Herzen	Herzen	N	NN	Neut|_|Sg	55	obja	_	_
55	bewahren	bewahren	V	VVINF	_	56	aux	_	_
56	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
57	vor	vor	P	APPR	_	55	objp	_	_
58	Neid	Neid	N	NN	Masc|_|Sg	57	pn	_	_
59	,	,	$	$,	_	0	root	_	_
60	Ungenügsamkeit	Ungenügsamkeit	N	NN	Fem|_|Sg	58	kon	_	_
61	,	,	$	$,	_	0	root	_	_
62	Mißtrauen	Mißtrauen	N	NN	Neut|_|Sg	60	kon	_	_
63	,	,	$	$,	_	0	root	_	_
64	Selbstsucht	Selbstsucht	N	NN	Fem|_|Sg	62	kon	_	_
65	,	,	$	$,	_	0	root	_	_
66	Unredlichkeit	Unredlichkeit	N	NN	Fem|_|Sg	64	kon	_	_
67	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	wo	wo	P	PWAV	_	0	root	_	_
3	diese	diese	A	PDAT	_|_|_	0	root	_	_
4	zutage	zutage	A	ADV	_	5	adv	_	_
5	treten	treten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	verurteilen	verurteilen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	sie	sie	P	PPER	3|Pl|_|Nom	7	subj	896	896
9	nicht	nicht	P	PTKNEG	_	7	adv	_	_
10	nur	nur	A	ADV	_	7	adv	_	_
11	die	die	A	ART	Def|_|_|_	12	det	168	168
12	Herzen	Herzen	N	NN	_|_|_	7	obja	168	168
13	und	und	K	KON	_	7	kon	_	_
14	bringen	bringen	V	VVFIN	_|Pl|Pres|_	13	cj	_	_
15	den	die	A	ART	Def|_|_|_	16	det	_	_
16	Unsegen	Unsegen	N	NN	_|_|_	14	obja	_	_
17	über	über	P	APPR	Acc	16	pp	_	_
18	die	die	A	ART	Def|Fem|Acc|Pl	19	det	813	813
19	Gaben	Gabe	N	NN	Fem|Acc|Pl	17	pn	813	813
20	,	,	$	$,	_	0	root	_	_
21	sondern	sondern	K	KON	_	14	kon	_	_
22	sie	sie	P	PPER	3|Pl|_|Nom	23	subj	896	896
23	töten	töten	V	VVFIN	3|Pl|Pres|_	21	cj	_	_
24	bei	bei	P	APPR	Dat	23	pp	_	_
25	vielen	viele	A	PIDAT	_|_|_	27	det	_	_
26	das	die	A	ART	Def|Neut|_|Sg	27	det	_	_
27	Mitleid	Mitleid	N	NN	Neut|_|Sg	24	pn	_	_
28	,	,	$	$,	_	0	root	_	_
29	oder	oder	K	KON	_	23	kon	_	_
30	es	es	P	PPER	3|Sg|Neut|_	31	expl	_	_
31	bildet	bilden	V	VVFIN	3|Sg|Pres|Ind	29	cj	_	_
32	sich	sie	P	PRF	3|_|_	31	obja	_	_
33	wenigstens	wenigstens	A	ADV	_	35	adv	_	_
34	das	die	A	ART	Def|Neut|Nom|Sg	35	det	_	_
35	Urteil	Urteil	N	NN	Neut|Nom|Sg	31	subj	_	_
36	,	,	$	$,	_	0	root	_	_
37	daß	daß	K	KOUS	_	43	konj	_	_
38	die	die	A	ART	Def|_|Nom|Pl	39	det	_	_
39	Begabten	Begabte	N	NN	_|Nom|Pl	43	subj	_	_
40	keine	keine	A	PIAT	Fem|_|Sg	41	det	_	_
41	Gabe	Gabe	N	NN	Fem|_|Sg	42	obja	_	_
42	verdient	verdienen	V	VVPP	_	43	aux	_	_
43	hätten	haben	V	VAFIN	3|Pl|Past|Subj	35	objc	_	_
44	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	894	894
2	kenne	kennen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	_	_
4	verunglückten	verunglückten	A	ADJA	_|Masc|Acc|Sg|_	5	attr	_	_
5	Ort	Ort	N	NN	Masc|Acc|Sg	2	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	wo	wo	P	PWAV	_	0	root	_	_
8	das	die	A	ART	Def|Neut|_|Sg	10	det	_	_
9	wüste	wüst	A	ADJA	Pos|Neut|_|Sg|Wk|	10	attr	_	_
10	Betragen	Betragen	N	NN	Neut|_|Sg	0	root	_	_
11	der	die	A	ART	Def|_|Gen|Pl	12	det	56	56
12	Leute	Leute	N	NN	_|Gen|Pl	10	gmod	56	56
13	an	an	P	APPR	Dat	10	pp	_	_
14	den	die	A	ART	Def|_|Dat|Pl	15	det	897	897
15	Steuern	Steuer	N	NN	_|Dat|Pl	13	pn	897	897
16	mehrere	mehrere	A	PIAT	_|_|_	0	root	_	_
17	tausend	tausend	C	CARD	_	18	attr	_	_
18	Franken	Franke	N	NN	_|Dat|Pl	19	objd	_	_
19	schadete	schaden	V	VVFIN	_|Sg|Past|_	0	root	_	_
20	und	und	K	KON	_	19	kon	_	_
21	die	die	A	ART	Def|Masc|Nom|Pl	23	det	_	_
22	meisten	meiste	A	PIDAT	Masc|Nom|Pl	23	attr	_	_
23	Geber	Geber	N	NN	Masc|Nom|Pl	25	subj	_	_
24	reuig	reuig	V	VVPP	_	25	aux	_	_
25	wurden	werden	V	VAFIN	3|Pl|Past|Ind	20	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	daß	daß	K	KOUS	_	0	root	_	_
28	sie	sie	P	PPER	3|_|_|Nom	32	subj	897	897
29	die	die	A	ART	Def|Fem|_|Sg	31	det	_	_
30	milde	mild	A	ADJA	Pos|Fem|_|Sg|_|	31	attr	_	_
31	Hand	Hand	N	NN	Fem|_|Sg	32	obja	_	_
32	aufgetan	auftun	V	VVPP	_	0	root	_	_
33	.	.	$	$.	_	0	root	_	_

1	Unglückliche	Unglückliche	N	NN	_|Nom|Pl	2	subj	898	898
2	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
3	doch	doch	A	ADV	_	2	adv	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	dringende	dringend	A	ADJA	Pos|Fem|_|Pl|St|_	6	attr	_	_
6	Ursachen	Ursache	N	NN	Fem|_|Pl	2	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	ihre	ihre	A	PPOSAT	Neut|_|Sg	9	det	898	898
9	Herzen	Herzen	N	NN	Neut|_|Sg	11	obja	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	bewahren	bewahren	V	VVINF	_	2	obji	_	_
12	,	,	$	$,	_	0	root	_	_
13	denn	denn	K	KON	_	0	root	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	15	15
15	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	15	15
16	,	,	$	$,	_	0	root	_	_
17	der	die	P	PRELS	_|_|Sg	0	root	15	15
18	ein	eine	A	ART	Indef|Neut|Nom|Sg	19	det	899	899
19	Unglück	Unglück	N	NN	Neut|Nom|Sg	20	subj	899	899
20	gesendet	senden	V	VVPP	_	22	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
23	ein	eine	A	ART	Indef|_|_|Sg	24	det	_	_
24	zweites	zweit	A	ADJA	Neut|_|Sg	22	subj	_	_
25	zum	zu	P	APPRART	Dat	27	pp	_	_
26	ersten	erst	A	ADJA	_|_|Dat|_|_|	25	pn	_	_
27	fügen	fügen	V	VVINF	_	22	aux	_	_
28	,	,	$	$,	_	0	root	_	_
29	kann	können	V	VMFIN	_|Sg|Pres|Ind	22	kon	_	_
30	seine	seine	A	PPOSAT	Masc|_|Pl	31	det	899	899
31	Blitze	Blitz	N	NN	Masc|_|Pl	32	obja	_	_
32	schleudern	schleudern	V	VVINF	_	29	aux	_	_
33	alle	alle	A	PIDAT	Masc|_|Pl	34	det	_	_
34	Tage	Tag	N	NN	Masc|_|Pl	0	root	_	_
35	,	,	$	$,	_	0	root	_	_
36	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
37	seine	seine	A	PPOSAT	Masc|Nom|Sg	38	det	899	899
38	Wasserkammern	Wasserkammer	N	NN	Masc|Nom|Sg	36	subj	_	_
39	öffnen	öffnen	V	VVINF	_	36	aux	_	_
40	zu	zu	P	APPR	Dat	46	pp	_	_
41	jeder	jede	A	PIDAT	Fem|Dat|Sg	42	det	900	900
42	Stunde	Stunde	N	NN	Fem|Dat|Sg	40	pn	900	900
43	,	,	$	$,	_	0	root	_	_
44	und	und	K	KON	_	40	kon	_	_
45	wie	wie	P	PWAV	_	44	cj	_	_
46	würde	werden	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
47	ihnen	sie	P	PPER	3|Pl|_|Dat	49	objd	898	898
48	dann	dann	A	ADV	_	49	adv	_	_
49	sein	sein	V	VAINF	_	46	aux	_	_
50	,	,	$	$,	_	0	root	_	_
51	wenn	wenn	K	KOUS	_	61	konj	_	_
52	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	53	det	900	900
53	Streit	Streit	N	NN	Masc|Nom|Sg	61	subj	_	_
54	und	und	K	KON	_	53	kon	_	_
55	widerwärtig	widerwärtig	A	ADJA	_|Neut|Nom|Sg|_	56	attr	_	_
56	Hadergeschrei	Hadergeschrei	N	NN	Neut|Nom|Sg	54	cj	_	_
57	der	die	A	ART	Def|Masc|Gen|Pl	58	det	839	839
58	Geber	Geber	N	NN	Masc|Gen|Pl	56	gmod	839	839
59	Herzen	Herzen	N	NN	Neut|_|Sg	61	obja	283	283
60	verschlossen	verschlossen	A	ADJD	Pos|	61	adv	_	_
61	hätte	haben	V	VAFIN	3|Sg|Past|Subj	46	neb	_	_
62	,	,	$	$,	_	0	root	_	_
63	milde	mild	A	ADJA	Pos|Fem|Nom|Pl|St|	64	attr	_	_
64	Hände	Hand	N	NN	Fem|Nom|Pl	70	subj	_	_
65	sich	sie	P	PRF	3|_|_	69	obja	_	_
66	ihnen	sie	P	PPER	3|Pl|_|Dat	69	objd	898	898
67	nicht	nicht	P	PTKNEG	_	69	adv	_	_
68	mehr	mehr	A	ADV	_	67	adv	_	_
69	öffnen	öffnen	V	VVINF	_	70	aux	_	_
70	wollten	wollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
71	?	?	$	$.	_	0	root	_	_

1	Von	von	P	APPR	Dat	4	pp	_	_
2	ganzem	ganz	A	ADJA	Pos|Neut|Dat|Sg|St|	3	attr	_	_
3	Herzen	Herzen	N	NN	Neut|Dat|Sg	1	pn	_	_
4	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
5	jeder	jede	P	PIS	Masc|Nom|Sg	4	subj	_	_
6	dem	die	A	ART	Def|_|Dat|Sg	7	det	167	167
7	Herrn	Herrn	N	NN	_|Dat|Sg	8	objd	167	167
8	danken	danken	V	VVINF	_	4	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	fröhlich	fröhlich	A	ADJD	Pos|	11	pred	_	_
11	sein	sein	V	VAINF	_	8	kon	_	_
12	über	über	P	APPR	Acc	11	pp	_	_
13	seine	seine	A	PPOSAT	Fem|Acc|Sg	14	det	167	167
14	Gabe	Gabe	N	NN	Fem|Acc|Sg	12	pn	_	_
15	und	und	K	KON	_	4	kon	_	_
16	sich	sie	P	PRF	3|_|_	17	obja	_	_
17	freuen	freuen	V	VVFIN	_|Pl|Pres|_	15	cj	_	_
18	über	über	P	APPR	Acc	17	pp	_	_
19	die	die	A	ART	Def|Fem|Acc|Sg	20	det	_	_
20	Gabe	Gabe	N	NN	Fem|Acc|Sg	18	pn	_	_
21	seines	seine	A	PPOSAT	_|Gen|Sg	22	det	167	167
22	Nächsten	Nächste	N	NN	_|Gen|Sg	20	gmod	_	_
23	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
2	der	die	A	ART	Def|_|_|_	3	part	_	_
3	eine	eine	P	PIS	_|_|Sg	4	obja	_	_
4	erhalten	erhalten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
7	der	die	A	ART	Def|_|_|_	8	det	_	_
8	andere	andere	A	ADJA	Masc|Nom|Sg	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	beides	beide	P	PIS	Neut|_|Sg	8	app	_	_
11	kömmt	kömmt	A	ADJD	_	12	adv	_	_
12	aus	aus	P	APPR	Dat	10	pp	_	_
13	des	die	A	ART	Def|_|Gen|Sg	14	det	901	901
14	Herrn	Herrn	N	NN	Fem|Gen|Sg	12	pn	901	901
15	Hand	Hand	N	NN	Fem|Gen|Sg	14	app	901	901
16	;	;	$	$.	_	0	root	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	16	16
18	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	es	es	P	PPER	3|Sg|Neut|_	18	obja	_	_
20	geordnet	geordnet	A	ADJD	Pos|	18	adv	_	_
21	,	,	$	$,	_	0	root	_	_
22	wieviel	wieviel	P	PWAV	_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	nicht	nicht	P	PTKNEG	_	25	adv	_	_
25	mehr	mehr	A	ADV	_	22	kon	_	_
26	,	,	$	$,	_	0	root	_	_
27	nicht	nicht	P	PTKNEG	_	28	adv	_	_
28	weniger	weniger	A	ADV	_	25	kon	_	_
29	,	,	$	$,	_	0	root	_	_
30	jeder	jede	P	PIS	Masc|Nom|Sg	32	subj	_	_
31	erhalten	erhalten	V	VVINF	_	32	aux	_	_
32	solle	sollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
33	.	.	$	$.	_	0	root	_	_

1	Darum	Darum	P	PROAV	_	2	pp	_	_
2	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	niemand	niemand	P	PIS	_|Nom|Sg	2	subj	_	_
4	mit	mit	P	APPR	Dat	7	pp	_	_
5	Neid	Neid	N	NN	Masc|Dat|Sg	4	pn	902	902
6	sich	sie	P	PRF	3|_|_	7	obja	_	_
7	versündigen	versündigen	V	VVINF	_	2	aux	_	_
8	gegen	gegen	P	APPR	Acc	7	pp	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	_	_
10	Herrn	Herrn	N	NN	Masc|Acc|Sg	8	pn	_	_
11	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	15	koord	_	_
2	wenn	wenn	K	KOUS	_	10	konj	_	_
3	bei	bei	P	APPR	Dat	10	pp	_	_
4	weitem	weit	A	ADJA	Pos|_|Dat|Sg|St|	3	pn	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	699	699
6	Steuer	Steuer	N	NN	Fem|Nom|Sg	10	subj	699	699
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	903	903
8	Verlust	Verlust	N	NN	Masc|Acc|Sg	10	obja	903	903
9	nicht	nicht	P	PTKNEG	_	10	adv	_	_
10	deckt	decken	V	VVFIN	3|Sg|Pres|Ind	15	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	den	die	A	ART	Def|Fem|Dat|Pl	13	det	_	_
13	Erwartungen	Erwartung	N	NN	Fem|Dat|Pl	15	objd	_	_
14	nicht	nicht	P	PTKNEG	_	15	adv	_	_
15	entspricht	entsprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	warum	warum	P	PWAV	_	0	root	_	_
18	das	die	A	ART	Def|Neut|_|Sg	19	det	_	_
19	Murren	Murren	N	NN	Neut|_|Sg	0	root	_	_
20	und	und	K	KON	_	19	kon	_	_
21	Klagen	Klage	N	NN	_|_|_	20	cj	904	904
22	?	?	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	schuld	schuld	A	ADJD	Pos|	2	pred	_	_
4	an	an	P	APPR	_	2	pp	_	_
5	zu	zu	P	PTKA	_	6	adv	_	_
6	hoch	hoch	A	ADJD	Pos|	7	adv	_	_
7	gespannten	gespannt	A	ADJA	Pos|Fem|_|Pl|_|	8	attr	_	_
8	Erwartungen	Erwartung	N	NN	Fem|_|Pl	4	pn	_	_
9	?	?	$	$.	_	0	root	_	_

