1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	755	755
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	wieder	wieder	A	ADV	_	4	adv	_	_
4	überzeugt	überzeugen	V	VVPP	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	die	die	A	ART	Def|Masc|Nom|Pl	7	det	_	_
7	Herren	Herr	N	NN	Masc|Nom|Pl	10	subj	_	_
8	von	von	P	APPR	_	7	pp	_	_
9	Roll	Roll	N	NE	_|_|_	8	pn	722	722
10	werden	werden	V	VAFIN	3|Pl|Pres|_	2	kon	_	_
11	aus	aus	P	APPR	Dat	14	pp	_	_
12	Extragründen	Extragrund	N	NN	_|Dat|_	11	pn	_	_
13	besser	gut	A	ADJD	Comp|	14	adv	_	_
14	bedient	bedienen	V	VVPP	_	10	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Ach	ach	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	wenn	wenn	K	KOUS	_	11	konj	_	_
4	ehrliche	ehrlich	A	ADJA	Pos|_|Nom|Pl|St|	5	attr	_	_
5	Leute	Leute	N	NN	_|Nom|Pl	11	subj	_	_
6	im	in	P	APPRART	Dat	11	pp	_	_
7	eigenen	eigen	A	ADJA	Pos|Neut|Dat|Sg|Wk|	8	attr	_	_
8	Hause	Haus	N	NN	Neut|Dat|Sg	6	pn	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	sicher	sicher	A	ADJD	Pos|	11	pred	_	_
11	wären	sein	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
12	als	als	K	KOKOM	_	11	kom	_	_
13	jenes	jene	A	PDAT	Neut|_|Sg	15	det	_	_
14	aufgefischte	aufgefischt	A	ADJA	Pos|Neut|_|Sg|Wk|	15	attr	_	_
15	Holz	Holz	N	NN	Neut|_|Sg	12	cj	_	_
16	vor	vor	P	APPR	Dat	11	pp	_	_
17	den	die	A	ART	Def|_|Dat|Pl	18	det	723	723
18	Häusern	Haus	N	NN	_|Dat|Pl	16	pn	723	723
19	und	und	K	KON	_	18	kon	_	_
20	Bettlern	Bettler	N	NN	Masc|Dat|Pl	19	cj	_	_
21	auf	auf	P	APPR	Dat	11	pp	_	_
22	den	die	A	ART	Def|_|Dat|Pl	23	det	724	724
23	Straßen	Straß	N	NN	_|Dat|Pl	21	pn	724	724
24	,	,	$	$,	_	0	root	_	_
25	sie	sie	P	PPER	3|Pl|_|Nom	26	subj	724	724
26	wären	sein	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
27	glücklich	glücklich	A	ADJD	Pos|	26	pred	_	_
28	.	.	$	$.	_	0	root	_	_

1	Welche	welche	A	PWAT	Fem|Nom|Pl	3	det	_	_
2	unverschämte	unverschämt	A	ADJA	Pos|Fem|Nom|Pl|St|	3	attr	_	_
3	Rechnungen	Rechnung	N	NN	Fem|Nom|Pl	4	subj	_	_
4	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	nicht	nicht	P	PTKNEG	_	13	adv	_	_
6	für	für	P	APPR	Acc	13	pp	_	_
7	das	die	A	ART	Def|Neut|Acc|Sg	8	det	_	_
8	Herausziehen	Herausziehen	N	NN	Neut|Acc|Sg	6	pn	_	_
9	und	und	K	KON	_	8	kon	_	_
10	Führen	Führen	N	NN	Neut|Acc|Sg	9	cj	_	_
11	dieses	diese	A	PDAT	Neut|Gen|Sg	12	det	312	312
12	Holzes	Holz	N	NN	Neut|Gen|Sg	8	gmod	312	312
13	eingegeben	eingeben	V	VVPP	_	4	aux	_	_
14	!	!	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Pl	2	det	_	_
2	Ortschaften	Ortschaft	N	NN	Fem|_|Pl	0	root	_	_
3	und	und	K	KON	_	2	kon	_	_
4	Gemeinden	Gemeinde	N	NN	Fem|_|Pl	3	cj	725	725
5	,	,	$	$,	_	0	root	725	725
6	die	die	P	PRELS	Fem|Nom|Pl	8	subj	725	725
7	dieses	diese	P	PDS	_|_|Sg	8	obja	_	_
8	taten	tun	V	VVFIN	3|Pl|Past|Ind	4	rel	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	8	kon	_	_
11	ihre	ihre	A	PPOSAT	Fem|Nom|Pl	12	det	725	725
12	Rechnungen	Rechnung	N	NN	Fem|Nom|Pl	13	subj	_	_
13	verdienten	verdienen	V	VVFIN	3|Pl|Past|_	10	cj	_	_
14	billigermaßen	billigermaßen	A	ADV	_	13	adv	_	_
15	bekanntgemacht	bekanntmachen	V	VVPP	_	17	aux	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	werden	werden	V	VAINF	_	13	obji	_	_
18	und	und	K	KON	_	2	kon	_	_
19	besonders	besonders	A	ADV	_	21	adv	726	726
20	die	die	A	ART	Def|Fem|_|Pl	21	det	726	726
21	Ortschaften	Ortschaft	N	NN	Fem|_|Pl	18	cj	726	726
22	,	,	$	$,	_	0	root	726	726
23	die	die	P	PRELS	Fem|Nom|Pl	26	subj	726	726
24	reich	reich	A	ADJD	Pos|	25	adv	_	_
25	entschädigt	entschädigen	V	VVPP	_	26	aux	_	_
26	wurden	werden	V	VAFIN	3|Pl|Past|Ind	21	rel	_	_
27	,	,	$	$,	_	0	root	_	_
28	viel	viel	A	PIDAT	Neut|_|Sg	29	det	_	_
29	Holz	Holz	N	NN	Neut|_|Sg	30	obja	_	_
30	vermeukt	vermeukt	V	VVPP	_	31	aux	_	_
31	hatten	haben	V	VAFIN	_|Pl|Past|Ind	26	kon	_	_
32	und	und	K	KON	_	31	kon	_	_
33	für	für	P	APPR	Acc	47	pp	_	_
34	das	die	A	ART	Def|Neut|Acc|Sg	36	det	727	727
35	wenige	wenig	A	ADJA	Pos|Neut|Acc|Sg|Wk|	36	attr	727	727
36	Holz	Holz	N	NN	Neut|Acc|Sg	33	pn	727	727
37	,	,	$	$,	_	0	root	727	727
38	welches	welche	P	PRELS	Neut|_|Sg	42	obja	727	727
39	sie	sie	P	PPER	3|Pl|_|Nom	42	subj	726	726
40	zur	zu	P	APPRART	Dat	42	pp	_	_
41	Hand	Hand	N	NN	Fem|Dat|Sg	40	pn	728	728
42	stellten	stellen	V	VVFIN	3|Pl|Past|_	36	rel	_	_
43	,	,	$	$,	_	0	root	_	_
44	unverschämterweise	unverschämterweise	A	ADV	_	47	adv	_	_
45	eine	eine	A	ART	Indef|Fem|_|Sg	46	det	729	729
46	Rechnung	Rechnung	N	NN	Fem|_|Sg	47	obja	729	729
47	machten	machen	V	VVFIN	_|Pl|Past|_	32	cj	729	729
48	,	,	$	$,	_	0	root	729	729
49	welche	welche	P	PRELS	Fem|Nom|Sg	54	subj	729	729
50	den	die	A	ART	Def|Masc|Acc|Sg	51	det	_	_
51	Wert	Wert	N	NN	Masc|Acc|Sg	54	obja	_	_
52	des	die	A	ART	Def|Neut|Gen|Sg	53	det	312	312
53	Holzes	Holz	N	NN	Neut|Gen|Sg	51	gmod	312	312
54	überstieg	übersteigen	V	VVFIN	3|Sg|Past|Ind	46	rel	_	_
55	.	.	$	$.	_	0	root	_	_

1	Wahrhaftig	wahrhaftig	A	ADJD	Pos|	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	4	subj	_	_
4	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
5	wenig	wenig	A	PIDAT	Fem|_|Sg	6	det	_	_
6	Ehre	Ehre	N	NN	Fem|_|Sg	9	obja	_	_
7	im	in	P	APPRART	Dat	9	pp	_	_
8	Leibe	Leib	N	NN	Masc|Dat|Sg	7	pn	631	631
9	haben	haben	V	VAINF	_	4	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	um	um	K	KOUI	_	15	konj	_	_
12	so	so	A	ADV	_	13	adv	_	_
13	handeln	handeln	V	VVINF	_	15	aux	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	können	können	V	VMINF	_	4	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	sich	sie	P	PRF	3|_|_	17	cj	_	_
19	ganz	ganz	A	ADV	_	21	adv	730	730
20	des	die	A	ART	Def|Masc|Gen|Sg	21	det	730	730
21	Grundsatzes	Grundsatz	N	NN	Masc|Gen|Sg	0	root	730	730
22	trösten	trösten	V	VVINF	_	0	root	_	_
23	:	\:	$	$.	_	0	root	_	_
24	»	»	$	$(	_	0	root	_	_
25	Wer	wer	P	PWS	Masc|Nom|Sg	27	subj	_	_
26	unverschämt	unverschämt	A	ADJD	Pos|	27	pred	_	_
27	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	der	die	P	PRELS	Masc|Nom|Sg	30	subj	730	730
30	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	25	rel	_	_
31	dest	dest	F	FM	_	0	root	_	_
32	bas	bas	F	FM	_	31	app	_	_
33	.	.	$	$.	_	0	root	_	_
34	«	«	$	$(	_	0	root	_	_
35	Und	und	K	KON	_	0	root	_	_
36	wenn	wenn	K	KOUS	_	44	konj	_	_
37	man	man	P	PIS	_|Nom|Sg	44	subj	_	_
38	solche	solche	A	PIDAT	Masc|_|Pl	39	det	_	_
39	Menschen	Mensch	N	NN	Masc|_|Pl	44	obja	_	_
40	bei	bei	P	APPR	Dat	44	pp	_	_
41	jeder	jede	A	PIDAT	Fem|Dat|Sg	42	det	893	893
42	Gelegenheit	Gelegenheit	N	NN	Fem|Dat|Sg	40	pn	893	893
43	öffentlich	öffentlich	A	ADJD	Pos|	44	adv	_	_
44	stempelte	stempeln	V	VVFIN	3|Sg|Past|_	46	neb	_	_
45	,	,	$	$,	_	0	root	_	_
46	besserte	bessern	V	VVFIN	3|Sg|Past|_	35	cj	_	_
47	es	es	P	PPER	3|Sg|Neut|Nom	46	subj	_	_
48	nicht	nicht	P	PTKNEG	_	46	adv	_	_
49	?	?	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wenn	wenn	K	KOUS	_	17	konj	_	_
3	Beamtete	Beamtete	N	NN	_|Nom|Sg	17	subj	_	_
4	mit	mit	P	APPR	Dat	17	pp	_	_
5	dem	die	A	ART	Def|_|Dat|Sg	7	det	791	791
6	nötigen	nötig	A	ADJA	Pos|_|Dat|Sg|Wk|	7	attr	791	791
7	Ernst	Ernst	N	NE	_|Dat|Sg	4	pn	791	791
8	,	,	$	$,	_	0	root	_	_
9	mit	mit	P	APPR	Dat	4	kon	_	_
10	gehöriger	gehörig	A	ADJA	Pos|Fem|Dat|Sg|St|	11	attr	_	_
11	Schärfe	Schärfe	N	NN	Fem|Dat|Sg	9	pn	_	_
12	statt	statt	P	APPR	_	11	pp	_	_
13	Schwäche	Schwäche	N	NN	Fem|_|Sg	12	pn	_	_
14	Hand	Hand	N	NN	Fem|_|Sg	13	app	_	_
15	obhielten	obhielten	N	NE	Fem|_|Sg	14	app	_	_
16	,	,	$	$,	_	0	root	_	_
17	besserte	bessern	V	VVFIN	3|Sg|Past|_	1	cj	_	_
18	es	es	P	PPER	3|Sg|Neut|_	17	obja	_	_
19	wieder	wieder	A	ADV	_	17	adv	_	_
20	nicht	nicht	P	PTKNEG	_	17	adv	_	_
21	?	?	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	und	und	K	KON	_	2	kon	_	_
5	wenn	wenn	K	KOUS	_	8	konj	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
7	wahr	wahr	A	ADJD	Pos|	8	pred	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	cj	_	_
12	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
13	merkwürdig	merkwürdig	A	ADJD	Pos|	11	pred	_	_
14	,	,	$	$,	_	0	root	_	_
15	dieser	diese	A	PDAT	Masc|Nom|Sg	16	det	720	720
16	Befehl	Befehl	N	NN	Masc|Nom|Sg	17	subj	720	720
17	sei	sein	V	VAFIN	3|Sg|Pres|Subj	11	kon	_	_
18	auch	auch	A	ADV	_	25	adv	_	_
19	auf	auf	P	APPR	Acc	25	objp	_	_
20	die	die	A	ART	Def|Fem|Acc|Pl	21	det	266	266
21	Gemeinden	Gemeinde	N	NN	Fem|Acc|Pl	19	pn	266	266
22	Eggiwyl	Eggiwyl	N	NE	_|Acc|Sg	21	app	266	266
23	und	und	K	KON	_	22	kon	_	_
24	Röthenbach	Röthenbach	N	NE	_|Acc|Sg	23	cj	220	220
25	ausgedehnt	ausdehnen	V	VVPP	_	26	aux	_	_
26	worden	werden	V	VAPP	_	17	aux	_	_
27	;	;	$	$.	_	0	root	_	_
28	diese	diese	P	PDS	_|Nom|Pl	29	subj	_	_
29	hätten	haben	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
30	sich	sie	P	PRF	3|_|_	32	obja	_	_
31	aber	aber	A	ADV	_	32	adv	_	_
32	widersetzt	widersetzen	V	VVPP	_	29	aux	_	_
33	und	und	K	KON	_	0	root	_	_
34	mit	mit	P	APPR	Dat	33	cj	_	_
35	Recht	Recht	N	NN	Neut|Dat|Sg	34	pn	731	731
36	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	732	732
2	wollten	wollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	das	die	A	ART	Def|Neut|_|Sg	6	det	_	_
5	eigene	eigen	A	ADJA	Pos|Neut|_|Sg|Wk|	6	attr	_	_
6	Holz	Holz	N	NN	Neut|_|Sg	2	obja	_	_
7	(	(	$	$(	_	0	root	_	_
8	denn	denn	K	KON	_	0	root	_	_
9	wem	wer	P	PWS	_|Dat|Sg	12	objd	_	_
10	war	sein	V	VAFIN	_|Sg|Past|Ind	8	cj	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	weggenommen	wegnehmen	V	VVPP	_	13	aux	_	_
13	worden	werden	V	VAPP	_	10	aux	_	_
14	als	als	K	KOKOM	_	12	kom	_	_
15	ihnen	sie	P	PPER	3|Pl|_|Dat	14	cj	732	732
16	?	?	$	$.	_	0	root	_	_

1	)	)	$	$(	_	0	root	_	_
2	verkaufen	verkaufen	V	VVINF	_	3	aux	_	_
3	lassen	lassen	V	VVINF	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	um	um	K	KOUI	_	0	root	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	_	_
7	Erlös	Erlös	N	NN	Masc|Acc|Sg	0	root	_	_
8	mit	mit	P	APPR	Dat	7	pp	_	_
9	allen	alle	A	PIDAT	_|Dat|Pl	10	det	733	733
10	Schächleren	Schächleren	N	NN	_|Dat|Pl	8	pn	733	733
11	,	,	$	$,	_	0	root	_	_
12	denen	die	P	PRELS	_|Dat|Pl	0	root	733	733
13	die	die	A	ART	Def|_|Nom|_	14	det	265	265
14	Emme	Emme	N	NN	_|Nom|_	17	subj	265	265
15	kein	keine	A	PIAT	Neut|_|Sg	16	det	_	_
16	Holz	Holz	N	NN	Neut|_|Sg	17	obja	_	_
17	genommen	nehmen	V	VVPP	_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	aber	aber	K	KON	_	17	kon	_	_
20	viel	viel	P	PIS	_|Nom|_	21	subj	_	_
21	gebracht	bringen	V	VVPP	_	19	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	trotz	trotz	P	APPR	Dat	27	pp	_	_
24	dem	die	A	ART	Def|Masc|Dat|Sg	25	det	720	720
25	Befehl	Befehl	N	NN	Masc|Dat|Sg	23	pn	720	720
26	zu	zu	P	PTKZU	_	27	part	_	_
27	teilen	teilen	V	VVINF	_	21	obji	_	_
28	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wie	wie	P	PWAV	_	4	adv	_	_
3	unbillig	unbillig	A	ADJD	Pos|	6	pred	_	_
4	wäre	sein	V	VAFIN	_|Sg|Past|Subj	1	cj	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	gewesen	sein	V	VAPP	_	4	aux	_	_
7	gegen	gegen	P	APPR	Acc	6	pp	_	_
8	die	die	A	ART	Def|Masc|Acc|Pl	9	det	_	_
9	Besitzer	Besitzer	N	NN	Masc|Acc|Pl	7	pn	_	_
10	der	die	A	ART	Def|Fem|Gen|Sg	11	det	734	734
11	Klasse	Klasse	N	NN	Fem|Gen|Sg	9	gmod	734	734
12	,	,	$	$,	_	0	root	734	734
13	die	die	P	PRELS	Fem|Nom|Sg	16	subj	734	734
14	keine	keine	A	PIAT	_|_|_	15	det	735	735
15	Entschädnis	Entschädnis	N	NN	_|_|_	16	obja	735	735
16	erhielt	erhalten	V	VVFIN	3|Sg|Past|Ind	11	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	denen	die	P	PRELS	_|Dat|Pl	0	root	735	735
19	es	es	P	PPER	3|Sg|Neut|Nom	24	subj	_	_
20	vielleicht	vielleicht	A	ADV	_	24	adv	_	_
21	das	die	A	ART	Def|Neut|_|Sg	23	det	_	_
22	meiste	meist	A	ADJA	_|Neut|_|Sg|Wk|	23	attr	_	_
23	Holz	Holz	N	NN	Neut|_|Sg	24	obja	_	_
24	genommen	nehmen	V	VVPP	_	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	0	root	_	_
27	die	die	P	PRELS	_|Nom|Pl	33	subj	735	735
28	das	die	A	ART	Def|Neut|_|Sg	32	det	_	_
29	auf	auf	P	APPR	Dat	32	pp	_	_
30	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	31	det	735	735
31	Lande	Land	N	NN	Neut|Dat|Sg	29	pn	_	_
32	liegende	liegend	A	ADJA	Neut|_|Sg	34	obja	_	_
33	hätten	haben	V	VAFIN	3|Pl|Past|Subj	26	cj	_	_
34	verkaufen	verkaufen	V	VVINF	_	35	aux	_	_
35	müssen	müssen	V	VMINF	_	33	aux	_	_
36	lassen	lassen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
37	für	für	P	APPR	Acc	36	pp	_	_
38	andere	andere	A	ADJA	_|_|Acc|_|_	37	pn	_	_
39	,	,	$	$,	_	0	root	_	_
40	die	die	P	PRELS	_|Nom|Pl	42	subj	_	_
41	entschädigt	entschädigen	V	VVPP	_	42	aux	_	_
42	wurden	werden	V	VAFIN	3|Pl|Past|Ind	27	rel	_	_
43	bei	bei	P	APPR	Dat	41	pp	_	_
44	weit	weit	A	ADJD	Pos|	45	adv	_	_
45	kleinerem	klein	A	ADJA	Comp|_|Dat|Sg|St|	46	attr	_	_
46	Schaden	Schaden	N	NN	_|Dat|Sg	43	pn	_	_
47	!	!	$	$.	_	0	root	_	_

1	Durch	durch	P	APPR	Acc	4	pp	_	_
2	die	die	A	ART	Def|_|Acc|_	3	det	_	_
3	Holzfischer	Holzfischer	N	NN	_|Acc|_	1	pn	_	_
4	eilten	eilen	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	die	die	A	ART	Def|Masc|Nom|Pl	6	det	_	_
6	Holzhändler	Holzhändler	N	NN	Masc|Nom|Pl	4	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	die	die	A	ART	Def|_|_|_	9	det	736	736
9	Trämel	Trämel	N	NN	_|_|_	10	obja	736	736
10	gehabt	haben	V	VAPP	_	0	root	_	_
11	bei	bei	P	APPR	Dat	10	pp	_	_
12	den	die	A	ART	Def|Fem|Dat|Pl	16	det	_	_
13	geschädigten	geschädigt	A	ADJA	Pos|Fem|Dat|Pl|_|	16	attr	_	_
14	oder	oder	K	KON	_	13	kon	_	_
15	weggerissenen	weggerissen	A	ADJA	Pos|_|Dat|_|_|	14	cj	_	_
16	Sägen	Säge	N	NN	Fem|Dat|Pl	11	pn	_	_
17	oder	oder	K	KON	_	16	kon	_	_
18	Flöße	Flöße	N	NN	Fem|Dat|Pl	17	cj	_	_
19	an	an	P	APPR	Dat	10	pp	_	_
20	der	die	A	ART	Def|Fem|Dat|Sg	21	det	309	309
21	Emme	Emme	N	NN	Fem|Dat|Sg	19	pn	309	309
22	und	und	K	KON	_	0	root	_	_
23	suchten	suchen	V	VVFIN	_|Pl|Past|_	22	cj	_	_
24	das	die	A	ART	Def|Neut|_|Sg	26	det	_	_
25	verlorne	verlorne	A	ADJA	_|Neut|_|Sg|_	26	attr	_	_
26	Holz	Holz	N	NN	Neut|_|Sg	23	obja	_	_
27	auf	auf	P	PTKVZ	_	23	avz	_	_
28	.	.	$	$.	_	0	root	_	_

1	Jeder	jede	P	PIS	Masc|Nom|Sg	2	subj	_	_
2	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	sein	seine	A	PPOSAT	Neut|_|Sg	4	det	16	16
4	Holz	Holz	N	NN	Neut|_|Sg	5	obja	_	_
5	kennen	kennen	V	VVINF	_	2	aux	_	_
6	und	und	K	KON	_	2	kon	_	_
7	zeichnete	zeichnen	V	VVFIN	_|Sg|Past|_	6	cj	_	_
8	das	die	P	PDS	Neut|Nom|Sg	9	subj	_	_
9	erkannte	erkennen	V	VVFIN	3|Sg|Past|Ind	7	s	_	_
10	an	an	P	PTKVZ	_	9	avz	_	_
11	mit	mit	P	APPR	Dat	9	pp	_	_
12	seinem	seine	A	PPOSAT	Neut|Dat|Sg	13	det	16	16
13	Zeichen	Zeichen	N	NN	Neut|Dat|Sg	11	pn	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	solcher	solche	A	PIDAT	_|_|_	15	cj	_	_
17	Zeichen	Zeichen	N	NN	Neut|Nom|Sg	18	subj	_	_
18	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
19	man	man	P	PIS	_|Nom|Sg	18	pred	_	_
20	viere	vier	C	CARD	_	18	obja	_	_
21	von	von	P	APPR	Dat	18	pp	_	_
22	vier	vier	C	CARD	_	24	attr	_	_
23	verschiedenen	verschieden	A	ADJA	Pos|Masc|Dat|Pl|_|	24	attr	_	_
24	Holzhändlern	Holzhändler	N	NN	Masc|Dat|Pl	21	pn	_	_
25	an	an	P	APPR	Dat	18	pp	_	_
26	einem	eine	A	ART	Indef|_|Dat|Sg	28	det	311	311
27	einzigen	einzig	A	ADJA	Pos|_|Dat|Sg|Wk|	28	attr	311	311
28	Trämel	Trämel	N	NN	_|Dat|Sg	25	pn	311	311
29	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	7	expl	_	_
2	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	halt	halt	A	ADV	_	7	adv	_	_
4	keiner	keine	P	PIS	Masc|Nom|Sg	2	subj	_	_
5	zu	zu	P	PTKA	_	6	adv	_	_
6	kurz	kurz	A	ADJD	Pos|	7	pred	_	_
7	kommen	kommen	V	VVINF	_	2	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	Emme	Emme	N	NE	_	2	obja	462	462
5	auf	auf	P	PTKVZ	_	2	avz	_	_
6	und	und	K	KON	_	0	root	_	_
7	ab	ab	P	PTKVZ	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	als	als	K	KOKOM	_	0	root	_	_
10	ob	ob	K	KOUS	_	18	konj	_	_
11	Banden	Band	N	NN	Fem|Nom|Pl	18	subj	738	738
12	hungriger	hungrig	A	ADJA	Pos|_|Gen|_|St|	13	attr	738	738
13	Irländer	Irländer	N	NN	_|Gen|_	11	gmod	738	738
14	in	in	P	APPR	Acc	17	pp	_	_
15	unser	unsre	A	PPOSAT	Neut|Acc|Sg	16	det	737	737
16	Land	Land	N	NN	Neut|Acc|Sg	14	pn	737	737
17	eingebrochen	einbrechen	V	VVPP	_	18	aux	_	_
18	wären	sein	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	das	die	P	PRELS	Neut|_|Sg	0	root	737	737
21	bei	bei	P	APPR	Dat	27	pp	_	_
22	ihnen	sie	P	PPER	3|Pl|_|Dat	21	pn	738	738
23	übliche	üblich	A	ADJA	Pos|Neut|_|Sg|Wk|	24	attr	_	_
24	Strandrecht	Strandrecht	N	NN	Neut|_|Sg	27	obja	_	_
25	geltend	gelten	A	ADJD	_|<PPRES	27	pred	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	machen	machen	V	VVINF	_	0	root	_	_
28	.	.	$	$.	_	0	root	_	_

1	Oh	oh	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
4	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
5	gräßliche	gräßlich	A	ADJA	Pos|Masc|Nom|Pl|St|	6	attr	_	_
6	Gegensätze	Gegensatz	N	NN	Masc|Nom|Pl	4	pred	_	_
7	zwischen	zwischen	P	APPR	_	6	pp	_	_
8	den	die	A	ART	Def|_|_|_	10	det	_	_
9	betäubten	betäubt	A	ADJA	Pos|_|_|_|_|	10	attr	_	_
10	Geschädigten	Geschädigte	N	NN	_|_|_	7	pn	_	_
11	und	und	K	KON	_	10	kon	_	_
12	den	die	A	ART	Def|_|_|_	15	det	_	_
13	so	so	A	ADV	_	14	adv	_	_
14	gierig	gierig	A	ADJD	Pos|	15	adv	_	_
15	Haschenden	Haschende	N	NN	_|_|_	11	cj	_	_
16	.	.	$	$.	_	0	root	_	_

1	Während	während	K	KOUS	_	7	konj	_	_
2	die	die	A	ART	Def|_|Nom|Pl	3	det	739	739
3	Überschwemmten	Überschwemmten	N	NN	_|Nom|Pl	7	subj	739	739
4	ihre	ihre	A	PPOSAT	Fem|_|Sg	5	det	739	739
5	Hütte	Hütte	N	NN	Fem|_|Sg	7	obja	_	_
6	jammernd	jammern	A	ADJD	_|<PPRES	7	adv	_	_
7	reinigten	reinigen	V	VVFIN	3|Pl|Past|_	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	machten	machen	V	VVFIN	3|Pl|Past|_	0	root	_	_
10	Unbeschädigte	Unbeschädigte	N	NN	_|Nom|Pl	9	subj	_	_
11	jubelnd	jubelnd	A	ADJD	_|_	9	pred	_	_
12	Beute	Beute	N	NN	Fem|_|Sg	9	obja	740	740
13	.	.	$	$.	_	0	root	_	_

1	Betäubter	Betäubte	N	NN	Fem|Dat|Sg	2	objd	_	_
2	ward	ward	V	VAFIN	_|Sg|_|_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	741	741
4	Menschenfreund	Menschenfreund	N	NN	Masc|Nom|Sg	2	subj	741	741
5	am	an	P	APPRART	Dat	2	pp	_	_
6	ersten	erst	A	ADJA	_|Masc|Dat|Sg|Wk|	7	attr	_	_
7	Tage	Tag	N	NN	Masc|Dat|Sg	5	pn	_	_
8	in	in	P	APPR	Dat	2	pp	_	_
9	dem	die	A	ART	Def|Neut|Dat|Sg	10	det	_	_
10	Tosen	Tosen	N	NN	Neut|Dat|Sg	8	pn	_	_
11	der	die	A	ART	Def|_|Gen|_	12	det	265	265
12	Emme	Emme	N	NN	_|Gen|_	10	gmod	265	265
13	,	,	$	$,	_	0	root	_	_
14	aber	aber	K	KON	_	8	kon	_	_
15	betrübter	betrübt	A	ADJD	Comp|	14	cj	_	_
16	am	an	P	APPRART	Dat	2	pp	_	_
17	zweiten	zweit	A	ADJA	_|Masc|Dat|Sg|Wk|	18	attr	_	_
18	Tage	Tag	N	NN	Masc|Dat|Sg	16	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	als	als	K	KOUS	_	23	konj	_	_
21	die	die	A	ART	Def|Masc|Nom|Pl	22	det	61	61
22	Menschen	Mensch	N	NN	Masc|Nom|Pl	23	subj	61	61
23	losbrachen	losbrechen	V	VVFIN	3|Pl|Past|_	2	neb	_	_
24	in	in	P	APPR	Dat	23	pp	_	_
25	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	27	det	61	61
26	tierischen	tierisch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	27	attr	_	_
27	Gier	Gier	N	NN	Fem|Dat|Sg	24	pn	_	_
28	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	wenn	wenn	K	KOUS	_	8	konj	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	741	741
4	Menschenfreund	Menschenfreund	N	NN	Masc|Nom|Sg	8	subj	741	741
5	sein	seine	A	PPOSAT	Neut|_|Sg	6	det	741	741
6	Angesicht	Angesicht	N	NN	Neut|_|Sg	7	obja	_	_
7	verbergen	verbergen	V	VVINF	_	8	aux	_	_
8	will	wollen	V	VMFIN	3|Sg|Pres|Ind	11	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	so	so	A	ADV	_	11	adv	_	_
11	trittet	trittet	V	VVFIN	_|Sg|_|_	1	cj	_	_
12	ihm	er	P	PPER	3|Sg|_|Dat	11	objd	741	741
13	wieder	wieder	A	ADV	_	11	adv	_	_
14	das	die	A	ART	Def|Neut|Nom|Sg	15	det	_	_
15	Aufrichtende	Aufrichtende	N	NN	Neut|Nom|Sg	11	subj	_	_
16	entgegen	entgegen	P	PTKVZ	_	11	avz	_	_
17	;	;	$	$.	_	0	root	_	_
18	wenn	wenn	K	KOUS	_	26	konj	_	_
19	das	die	A	ART	Def|Neut|Nom|Sg	20	det	742	742
20	Häßliche	Häßliche	N	NN	Neut|Nom|Sg	26	subj	742	742
21	im	in	P	APPRART	Dat	26	pp	_	_
22	Menschengeschlecht	Menschengeschlecht	N	NN	Neut|Dat|Sg	21	pn	_	_
23	am	an	P	APPRART	Dat	26	pp	_	_
24	grellsten	grell	A	ADJA	Sup|_|Dat|_|_|	23	pn	_	_
25	sich	sie	P	PRF	3|_|_	26	obja	_	_
26	darstellt	darstellt	V	VVFIN	_|Sg|_|_	29	neb	_	_
27	,	,	$	$,	_	0	root	_	_
28	so	so	A	ADV	_	29	adv	_	_
29	taucht	tauchen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
30	gegenüber	gegenüber	P	APPR	Dat	29	pp	_	_
31	seine	seine	A	PPOSAT	Fem|_|Sg	32	det	742	742
32	Herrlichkeit	Herrlichkeit	N	NN	Fem|_|Sg	30	pn	_	_
33	leuchtend	leuchten	A	ADJD	_|<PPRES	29	adv	_	_
34	auf	auf	P	PTKVZ	_	29	avz	_	_
35	;	;	$	$.	_	0	root	_	_
36	wenn	wenn	K	KOUS	_	50	konj	_	_
37	die	die	A	ART	Def|Fem|Nom|Sg	38	det	743	743
38	Schuld	Schuld	N	NN	Fem|Nom|Sg	50	subj	743	743
39	,	,	$	$,	_	0	root	743	743
40	die	die	P	PRELS	Fem|Nom|Sg	46	subj	743	743
41	den	die	A	ART	Def|Masc|_|_	42	det	920	920
42	Menschen	Mensch	N	NN	Masc|_|_	46	obja	920	920
43	vor	vor	P	APPR	_	46	pp	_	_
44	Gott	Gott	N	NN	Masc|_|Sg	43	pn	2	2
45	verwerflich	verwerflich	A	ADJD	Pos|	46	pred	_	_
46	macht	machen	V	VVFIN	3|Sg|Pres|Ind	38	rel	_	_
47	,	,	$	$,	_	0	root	_	_
48	am	an	P	APPRART	Dat	50	pp	_	_
49	gewaltigsten	gewaltig	A	ADJA	Sup|_|Dat|_|_|	48	pn	_	_
50	hervorbricht	hervorbrechen	V	VVFIN	3|Sg|Pres|Ind	53	neb	_	_
51	,	,	$	$,	_	0	root	_	_
52	so	so	A	ADV	_	53	adv	_	_
53	stellt	stellen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
54	sich	sie	P	PRF	3|_|_	53	obja	_	_
55	ihr	ihr	P	PPER	2|Pl|_|Nom	53	subj	_	_
56	entgegen	entgegen	P	APPR	Dat	53	pp	_	_
57	eine	eine	A	ART	Indef|Fem|_|Sg	61	det	744	744
58	reine	rein	A	ADJA	Pos|Fem|_|Sg|_|	61	attr	744	744
59	,	,	$	$,	_	0	root	744	744
60	versöhnende	versöhnend	A	ADJA	Pos|_|_|_|_|<PPRES	58	kon	744	744
61	Tat	Tat	N	NN	Fem|_|Sg	56	pn	744	744
62	,	,	$	$,	_	0	root	_	_
63	die	die	P	PRELS	_|_|_	0	root	744	744
64	das	die	A	ART	Def|Neut|_|Sg	65	det	745	745
65	Bewußtsein	Bewußtsein	N	NN	Neut|_|Sg	0	root	745	745
66	uns	wir	P	PPER	1|Pl|_|_	67	obja	746	746
67	erhält	erhalten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
68	,	,	$	$,	_	0	root	_	_
69	daß	daß	K	KOUS	_	77	konj	_	_
70	denn	denn	A	ADV	_	77	adv	_	_
71	doch	doch	A	ADV	_	77	adv	_	_
72	noch	noch	A	ADV	_	77	adv	_	_
73	etwas	etwas	A	PIAT	Neut|Nom|Sg	74	det	_	_
74	Göttliches	Göttliches	N	NN	Neut|Nom|Sg	77	subj	_	_
75	in	in	P	APPR	_	77	pp	_	_
76	uns	wir	P	PPER	1|Pl|_|_	75	pn	746	746
77	sei	sein	V	VAFIN	3|Sg|Pres|Subj	67	subjc	_	_
78	trotz	trotz	P	APPR	Dat	77	pp	_	_
79	allen	alle	A	PIDAT	Fem|Dat|Pl	81	det	_	_
80	widrigen	widrig	A	ADJA	Pos|Fem|Dat|Pl|_|	81	attr	_	_
81	Erscheinungen	Erscheinung	N	NN	Fem|Dat|Pl	78	pn	_	_
82	.	.	$	$.	_	0	root	_	_

1	Bei	bei	P	APPR	Dat	4	pp	_	_
2	Kirchberg	Kirchberg	N	NE	_|Dat|Sg	1	pn	502	502
3	auch	auch	A	ADV	_	1	adv	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	man	man	P	PIS	_|Nom|Sg	4	subj	_	_
6	mit	mit	P	APPR	Dat	11	pp	_	_
7	dem	die	A	ART	Def|Neut|Dat|Sg	8	det	_	_
8	Freimachen	Freimachen	N	NN	Neut|Dat|Sg	6	pn	_	_
9	der	die	A	ART	Def|Fem|Gen|Sg	10	det	321	321
10	Brücke	Brücke	N	NN	Fem|Gen|Sg	8	gmod	321	321
11	beschäftigt	beschäftigen	V	VVPP	_	4	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	so	so	A	ADV	_	4	adv	_	_
4	erschreckt	erschrecken	V	VVPP	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	15	konj	_	_
7	nun	nun	A	ADV	_	8	adv	_	_
8	alle	alle	A	PIDAT	Masc|_|Pl	9	det	_	_
9	Abende	Abend	N	NN	Masc|_|Pl	14	zeit	_	_
10	ein	eine	A	ART	Indef|Masc|Nom|Sg	11	det	_	_
11	Anlauf	Anlauf	N	NN	Masc|Nom|Sg	15	subj	_	_
12	der	die	A	ART	Def|Neut|Gen|Pl	13	det	116	116
13	Wasser	Wasser	N	NN	Neut|Gen|Pl	11	gmod	116	116
14	erwartet	erwarten	V	VVPP	_	15	aux	_	_
15	wurde	werden	V	VAFIN	3|Sg|Past|Ind	2	neb	_	_
16	;	;	$	$.	_	0	root	_	_
17	man	man	P	PIS	_|Nom|Sg	18	subj	_	_
18	suchte	suchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
19	daher	daher	P	PROAV	_	18	pp	_	_
20	in	in	P	APPR	Dat	18	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	23	det	_	_
22	größten	groß	A	ADJA	Sup|Fem|Dat|Sg|Wk|	23	attr	_	_
23	Eile	Eile	N	NN	Fem|Dat|Sg	20	pn	_	_
24	das	die	A	ART	Def|Neut|_|Sg	26	det	_	_
25	hemmende	hemmend	A	ADJA	Pos|Neut|_|Sg|Wk|<PPRES	26	attr	_	_
26	Holz	Holz	N	NN	Neut|_|Sg	27	obja	_	_
27	wegzuschaffen	wegschaffen	V	VVIZU	_	18	obji	_	_
28	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Acc	9	objp	_	_
2	die	die	A	ART	Def|_|Acc|_	8	det	462	462
3	trübe	trüb	A	ADJA	Pos|_|Acc|_|_|	8	attr	462	462
4	und	und	K	KON	_	3	kon	462	462
5	noch	noch	A	ADV	_	6	adv	462	462
6	nicht	nicht	P	PTKNEG	_	7	adv	462	462
7	kleine	klein	A	ADJA	Pos|_|Acc|_|_|	4	cj	462	462
8	Emme	Emme	N	NN	_|Acc|_	1	pn	462	462
9	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	ein	eine	A	ART	Indef|Masc|Nom|Sg	11	det	_	_
11	Knabe	Knabe	N	NN	Masc|Nom|Sg	9	subj	_	_
12	und	und	K	KON	_	9	kon	_	_
13	wurde	werden	V	VAFIN	_|Sg|Past|Ind	12	cj	_	_
14	fortgerissen	fortreißen	V	VVPP	_	13	aux	_	_
15	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	747	747
2	Gefahr	Gefahr	N	NN	Fem|Nom|Sg	10	subj	747	747
3	,	,	$	$,	_	0	root	747	747
4	in	in	P	APPR	Dat	8	pp	747	747
5	welcher	welche	P	PRELS	Fem|Dat|Sg	4	pn	747	747
6	ein	eine	A	ART	Indef|Neut|Nom|Sg	7	det	_	_
7	Menschenleben	Menschenleben	N	NN	Neut|Nom|Sg	8	subj	_	_
8	schwebte	schweben	V	VVFIN	3|Sg|Past|_	2	rel	_	_
9	,	,	$	$,	_	0	root	_	_
10	durchzuckte	durchzucken	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	wie	wie	K	KOKOM	_	10	kom	_	_
12	ein	eine	A	ART	Indef|Masc|Nom|Sg	14	det	_	_
13	elektrischer	elektrisch	A	ADJA	Pos|Masc|Nom|Sg|St|	14	attr	_	_
14	Schlag	Schlag	N	NN	Masc|Nom|Sg	11	cj	_	_
15	fünf	fünf	C	CARD	_	17	attr	_	_
16	wackere	wacker	A	ADJA	Pos|Masc|Nom|Pl|St|	17	attr	_	_
17	Männer	Mann	N	NN	Masc|Nom|Pl	14	app	_	_
18	,	,	$	$,	_	0	root	_	_
19	daß	daß	K	KOUS	_	21	konj	_	_
20	sie	sie	P	PPER	3|Pl|_|Nom	21	subj	462	462
21	vergaßen	vergessen	V	VVFIN	3|Pl|Past|Ind	10	objc	_	_
22	jede	jede	A	PIDAT	Fem|_|Sg	23	det	_	_
23	Bedenklichkeit	Bedenklichkeit	N	NN	Fem|_|Sg	21	obja	_	_
24	,	,	$	$,	_	0	root	_	_
25	jede	jede	A	PIDAT	Fem|_|Sg	26	det	_	_
26	Bedächtlichkeit	Bedächtlichkeit	N	NN	Fem|_|Sg	23	app	_	_
27	,	,	$	$,	_	0	root	_	_
28	sich	sie	P	PRF	3|_|Dat	34	objd	_	_
29	selbst	selbst	A	ADV	_	28	adv	_	_
30	,	,	$	$,	_	0	root	_	_
31	und	und	K	KON	_	29	kon	_	_
32	über	über	P	APPR	Acc	31	cj	_	_
33	sie	sie	P	PPER	3|_|_|Acc	32	pn	462	462
34	kam	kommen	V	VVFIN	3|Sg|Past|Ind	10	kon	_	_
35	einer	eine	P	PIS	Masc|Nom|Sg	34	subj	_	_
36	der	die	A	ART	Def|Masc|Gen|Pl	38	det	_	_
37	göttlichen	göttlich	A	ADJA	Pos|Masc|Gen|Pl|Wk|	38	attr	_	_
38	Augenblicke	Augenblick	N	NN	Masc|Gen|Pl	35	gmod	_	_
39	,	,	$	$,	_	0	root	_	_
40	ein	eine	A	ART	Indef|Masc|Nom|Sg	41	det	_	_
41	Augenblick	Augenblick	N	NN	Masc|Nom|Sg	35	app	_	_
42	,	,	$	$,	_	0	root	_	_
43	in	in	P	APPR	Dat	54	pp	_	_
44	dem	die	P	PRELS	Masc|Dat|Sg	43	pn	_	_
45	der	die	A	ART	Def|Masc|Nom|Sg	46	det	_	_
46	Mensch	Mensch	N	NN	Masc|Nom|Sg	54	subj	_	_
47	aus	aus	P	APPR	Dat	46	pp	_	_
48	sich	sie	P	PRF	3|_|Dat	47	pn	_	_
49	heraustrittet	heraustrittet	N	NE	Masc|Gen|Sg	46	app	_	_
50	und	und	K	KON	_	49	kon	_	_
51	zum	zu	P	APPRART	Dat	53	pp	_	_
52	Boten	Bote	N	NN	Masc|Dat|_	51	pn	_	_
53	Gottes	Gott	N	NN	Masc|Gen|Sg	50	cj	_	_
54	wird	werden	V	VAFIN	3|Sg|Pres|Ind	41	rel	_	_
55	.	.	$	$.	_	0	root	_	_

1	Lebendig	lebendig	A	ADJD	Pos|	2	adv	_	_
2	ward	ward	V	VAFIN	_|Sg|_|_	0	root	_	_
3	der	die	A	ART	Def|Fem|Dat|Sg	4	det	309	309
4	Emme	Emme	N	NN	Fem|Dat|Sg	7	objd	309	309
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	_	_
6	Knabe	Knabe	N	NN	Masc|Nom|Sg	2	subj	_	_
7	entrissen	entreißen	V	VVPP	_	2	aux	_	_
8	;	;	$	$.	_	0	root	_	_
9	aber	aber	K	KON	_	0	root	_	_
10	einer	eine	P	PIS	_|_|Sg	0	root	_	_
11	der	die	A	ART	Def|_|Gen|Pl	12	det	_	_
12	fünfe	fünf	C	CARD	_|_|_	10	gmod	_	_
13	,	,	$	$,	_	0	root	_	_
14	Jakob	Jakob	N	NE	_|_|Sg	10	app	_	_
15	Zingg	Zingg	N	NE	_|_|Sg	14	app	_	_
16	,	,	$	$,	_	0	root	_	_
17	geachtet	achten	V	VVPP	_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	Vater	Vater	N	NN	Masc|_|Sg	18	cj	748	748
20	,	,	$	$,	_	0	root	_	_
21	verlor	verlieren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
22	das	die	A	ART	Def|Neut|Nom|Sg	24	det	749	749
23	eingesetzte	eingesetzt	A	ADJA	Pos|Neut|Nom|Sg|Wk|	24	attr	749	749
24	Leben	Leben	N	NN	Neut|Nom|Sg	21	subj	749	749
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	21	kon	_	_
27	Waisen	Waise	N	NN	_|Nom|Pl	28	subj	752	752
28	wurden	werden	V	VAFIN	3|Pl|Past|Ind	26	cj	_	_
29	seine	seine	A	PPOSAT	Neut|Nom|Pl	30	det	749	749
30	Kinder	Kind	N	NN	Neut|Nom|Pl	28	pred	_	_
31	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	748	748
2	ward	ward	V	VVFIN	3|Sg|_|_	0	root	_	_
3	ein	eine	A	ART	Indef|Neut|_|Sg	4	det	_	_
4	Opfer	Opfer	N	NN	Neut|_|Sg	2	obja	_	_
5	seiner	seine	A	PPOSAT	Fem|Gen|Sg	6	det	748	748
6	Menschenliebe	Menschenliebe	N	NN	Fem|Gen|Sg	4	gmod	_	_
7	,	,	$	$,	_	0	root	_	_
8	aber	aber	K	KON	_	2	kon	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	8	cj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	748	748
11	nicht	nicht	P	PTKNEG	_	9	adv	_	_
12	auch	auch	A	ADV	_	9	adv	_	_
13	ein	eine	A	ART	Indef|Neut|Nom|Sg	15	det	750	750
14	sühnend	sühnend	A	ADJA	_|Neut|Nom|Sg|_	15	attr	750	750
15	Opfer	Opfer	N	NN	Neut|Nom|Sg	9	pred	750	750
16	,	,	$	$,	_	0	root	_	_
17	das	die	P	PRELS	Neut|_|Sg	0	root	750	750
18	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	748	748
19	Gott	Gott	N	NN	Masc|_|Sg	26	obja	2	2
20	und	und	K	KON	_	19	kon	_	_
21	Menschen	Mensch	N	NN	Masc|_|_	20	cj	227	227
22	für	für	P	APPR	Acc	26	pp	_	_
23	seine	seine	A	PPOSAT	Masc|Acc|Pl	25	det	748	748
24	irrenden	irrend	A	ADJA	Pos|Masc|Acc|Pl|Wk|<PPRES	25	attr	751	751
25	Brüder	Bruder	N	NN	Masc|Acc|Pl	22	pn	751	751
26	brachte	bringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	die	die	P	PRELS	_|_|_	0	root	751	751
29	aller	alle	A	PIDAT	_|_|Sg	30	det	_	_
30	Liebe	Liebe	N	NN	_|_|Sg	0	root	_	_
31	vergaßen	vergessen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	ein	eine	A	ART	Indef|Neut|_|Sg	34	det	_	_
34	Opfer	Opfer	N	NN	Neut|_|Sg	0	root	_	_
35	den	die	A	ART	Def|Fem|Dat|Pl	36	det	_	_
36	Bitten	Bitte	N	NN	Fem|Dat|Pl	0	root	_	_
37	zum	zu	P	APPRART	Dat	36	pp	_	_
38	Siegel	Siegel	N	NN	Neut|Dat|Sg	37	pn	_	_
39	:	\:	$	$.	_	0	root	_	_
40	»	»	$	$(	_	0	root	_	_
41	Vergebet	Vergebet	N	NN	_	0	root	_	_
42	,	,	$	$,	_	0	root	_	_
43	so	so	A	ADV	_	44	adv	_	_
44	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
45	euch	ihr	P	PPER	2|Pl|_|Dat	46	objd	_	_
46	vergeben	vergeben	V	VVPP	_	44	aux	_	_
47	!	!	$	$.	_	0	root	_	_

1	Vater	Vater	N	NN	Masc|_|Sg	3	vok	748	748
2	,	,	$	$,	_	0	root	_	_
3	vergib	vergib	V	VVFIN	_	0	root	_	_
4	ihnen	sie	P	PPER	3|Pl|_|Dat	3	objd	752	752
5	,	,	$	$,	_	0	root	_	_
6	sie	sie	P	PPER	3|Pl|_|Nom	7	subj	752	752
7	wissen	wissen	V	VVFIN	3|Pl|Pres|_	3	kon	_	_
8	nicht	nicht	P	PTKNEG	_	7	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	was	was	P	PWS	Neut|_|Sg	12	obja	_	_
11	sie	sie	P	PPER	3|Pl|_|Nom	12	subj	752	752
12	tun	tun	V	VVFIN	3|Pl|Pres|Ind	7	objc	_	_
13	!	!	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Kunde	Kunde	N	NN	Fem|Nom|Sg	11	subj	_	_
3	von	von	P	APPR	Dat	2	pp	_	_
4	dem	die	A	ART	Def|Neut|Dat|Sg	6	det	_	_
5	fürchterlichen	fürchterlich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	6	attr	_	_
6	Gewitter	Gewitter	N	NN	Neut|Dat|Sg	3	pn	_	_
7	und	und	K	KON	_	2	kon	_	_
8	der	die	A	ART	Def|_|_|_	9	det	_	_
9	Emme	Emme	N	NN	Neut|Nom|Sg	7	cj	_	_
10	Wüten	Wüten	N	NN	Neut|Nom|Sg	9	app	_	_
11	durchflog	durchfliegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	das	die	A	ART	Def|Neut|_|Sg	13	det	46	46
13	Land	Land	N	NN	Neut|_|Sg	11	obja	46	46
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	11	kon	_	_
16	die	die	A	ART	Def|Masc|Acc|Pl	17	det	_	_
17	Schrecken	Schreck	N	NN	Masc|Acc|Pl	36	obja	_	_
18	des	die	A	ART	Def|Masc|Gen|Sg	19	det	_	_
19	Augenblicks	Augenblick	N	NN	Masc|Gen|Sg	17	gmod	_	_
20	mit	mit	P	APPR	Dat	19	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	_	_
22	Größe	Größe	N	NN	Fem|Dat|Sg	20	pn	_	_
23	des	die	A	ART	Def|_|Gen|Sg	24	det	753	753
24	Schadens	Schaden	N	NN	_|Gen|Sg	22	gmod	753	753
25	,	,	$	$,	_	0	root	_	_
26	den	die	A	ART	Def|Masc|Acc|Sg	28	det	_	_
27	grausen	grausen	A	ADJA	_|Masc|Acc|Sg|_	28	attr	_	_
28	Anblick	Anblick	N	NN	Masc|Acc|Sg	17	app	_	_
29	des	die	A	ART	Def|Neut|Gen|Sg	30	det	_	_
30	Tales	Tal	N	NN	Neut|Gen|Sg	28	gmod	_	_
31	mit	mit	P	APPR	Dat	30	pp	_	_
32	gänzlicher	gänzlich	A	ADJA	Pos|Fem|Dat|Sg|St|	33	attr	_	_
33	Zerstörung	Zerstörung	N	NN	Fem|Dat|Sg	34	objd	_	_
34	verwechselnd	verwechseln	A	ADJD	_|<PPRES	31	pn	_	_
35	,	,	$	$,	_	0	root	_	_
36	redete	reden	V	VVFIN	3|Sg|Past|_	15	cj	_	_
37	man	man	P	PIS	_|Nom|Sg	36	subj	_	_
38	von	von	P	APPR	_	36	pp	_	_
39	zugrunde	zugrunde	A	ADV	_	40	adv	_	_
40	gegangenen	gegangen	A	ADJA	Pos|Fem|_|_|_|	41	attr	_	_
41	Millionen	Million	N	NN	Fem|_|_	38	pn	_	_
42	,	,	$	$,	_	0	root	_	_
43	und	und	K	KON	_	38	kon	_	_
44	,	,	$	$,	_	0	root	_	_
45	je	je	A	ADV	_	47	adv	_	_
46	weiter	weiter	A	ADV	_	47	adv	_	_
47	vom	von	P	APPRART	Dat	43	cj	_	_
48	Tale	Tal	N	NN	Neut|Dat|Sg	47	pn	117	117
49	,	,	$	$,	_	0	root	_	_
50	desto	desto	A	ADV	_	51	adv	_	_
51	größer	groß	A	ADJD	Comp|	52	pred	_	_
52	wurde	werden	V	VAFIN	3|Sg|Past|Ind	36	kon	_	_
53	der	die	A	ART	Def|Fem|Dat|Sg	54	det	869	869
54	Millionen	Million	N	NN	Fem|Dat|Sg	52	objd	869	869
55	Zahl	Zahl	N	NN	Fem|Nom|Sg	52	subj	_	_
56	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	755	755
2	Wunsch	Wunsch	N	NN	Masc|Nom|Sg	11	subj	755	755
3	,	,	$	$,	_	0	root	755	755
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	755	755
5	Schauplatz	Schauplatz	N	NN	Masc|Acc|Sg	9	obja	755	755
6	des	die	A	ART	Def|Neut|Gen|Sg	7	det	606	606
7	Unglücks	Unglück	N	NN	Neut|Gen|Sg	5	gmod	606	606
8	zu	zu	P	PTKZU	_	9	part	_	_
9	sehen	sehen	V	VVINF	_	2	obji	_	_
10	,	,	$	$,	_	0	root	_	_
11	drängte	drängen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	sich	sie	P	PRF	3|_|Dat	11	objd	_	_
13	Tausenden	Tausend	N	NN	_|_|_	11	obja	754	754
14	auf	auf	P	PTKVZ	_	11	avz	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	wenn	wenn	K	KOUS	_	19	konj	_	_
18	man	man	P	PIS	_|Nom|Sg	19	subj	_	_
19	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	16	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	Tausende	Tausend	N	NN	Neut|Nom|Pl	22	subj	756	756
22	führten	führen	V	VVFIN	3|Pl|Past|_	26	s	_	_
23	ihn	er	P	PPER	3|Sg|Masc|Acc	22	obja	754	754
24	aus	aus	P	PTKVZ	_	22	avz	_	_
25	,	,	$	$,	_	0	root	_	_
26	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
27	man	man	P	PIS	_|Nom|Sg	26	subj	_	_
28	nicht	nicht	P	PTKNEG	_	26	adv	_	_
29	zu	zu	P	PTKA	_	30	adv	_	_
30	viel	viel	P	PIS	_|Dat|_	26	objd	_	_
31	.	.	$	$.	_	0	root	_	_

1	Dieser	diese	A	PDAT	Masc|Nom|Sg	2	det	755	755
2	Wunsch	Wunsch	N	NN	Masc|Nom|Sg	3	subj	755	755
3	drängte	drängen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	den	die	A	ART	Def|_|_|_	6	det	_	_
6	mittleren	mittel	A	ADJA	_|Dat|Pl	3	objd	_	_
7	und	und	K	KON	_	6	kon	_	_
8	besonders	besonders	A	ADV	_	11	adv	_	_
9	den	die	A	ART	Def|Masc|Dat|Pl	11	det	_	_
10	unteren	unter	A	ADJA	Pos|Masc|Dat|Pl|_|	11	attr	_	_
11	Ständen	Stand	N	NN	Masc|Dat|Pl	7	cj	_	_
12	auf	auf	P	PTKVZ	_	3	avz	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	3	kon	_	_
15	sie	sie	P	PPER	3|Pl|_|Nom	16	subj	756	756
16	führten	führen	V	VVFIN	3|Pl|Past|_	14	cj	_	_
17	ihn	er	P	PPER	3|Sg|Masc|Acc	16	obja	755	755
18	aus	aus	P	PTKVZ	_	16	avz	_	_
19	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	3	det	_	_
2	obern	obern	A	ADJA	_|Masc|Nom|Pl|_	3	attr	_	_
3	Stände	Stand	N	NN	Masc|Nom|Pl	4	subj	_	_
4	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
5	Sklaven	Sklave	N	NN	Masc|Nom|Pl	4	pred	_	_
6	der	die	A	ART	Def|Fem|Gen|Sg	7	det	757	757
7	Mode	Mode	N	NN	Fem|Gen|Sg	5	gmod	757	757
8	,	,	$	$,	_	0	root	_	_
9	sie	sie	P	PPER	3|_|_|_	10	obja	756	756
10	spazieren	spazieren	V	VVINF	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	reisen	reisen	V	VVFIN	_|Pl|Pres|_	11	cj	_	_
13	nach	nach	P	APPR	Dat	12	pp	_	_
14	dem	die	A	ART	Def|_|Dat|Sg	15	det	_	_
15	Zuge	Zug	N	NN	_|Dat|Sg	13	pn	_	_
16	der	die	A	ART	Def|Fem|Gen|Sg	17	det	757	757
17	Mode	Mode	N	NN	Fem|Gen|Sg	15	gmod	757	757
18	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Neut|_|Sg	3	det	604	604
2	neues	neu	A	ADJA	Pos|Neut|_|Sg|St|	3	attr	604	604
3	Naturereignis	Naturereignis	N	NN	Neut|_|Sg	0	root	604	604
4	kömmt	kömmt	N	NE	Neut|_|Sg	3	app	604	604
5	nicht	nicht	P	PTKNEG	_	7	adv	_	_
6	alsobald	alsobald	A	ADJD	_	7	adv	_	_
7	in	in	P	APPR	Acc	3	pp	_	_
8	die	die	A	ART	Def|Fem|Acc|Sg	9	det	757	757
9	Mode	Mode	N	NN	Fem|Acc|Sg	7	pn	757	757
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	ehe	ehe	K	KOUS	_	0	root	_	_
13	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
14	dareinkömmt	dareinkömmt	A	ADJD	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	sein	seine	A	PPOSAT	Masc|Nom|Sg	18	det	604	604
18	Charakter	Charakter	N	NN	Masc|Nom|Sg	16	subj	_	_
19	verwischt	verwischen	V	VVPP	_	16	neb	_	_
20	;	;	$	$.	_	0	root	_	_
21	doch	doch	K	KON	_	0	root	_	_
22	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	21	cj	_	_
23	es	es	P	PPER	3|Sg|Neut|Nom	22	subj	_	_
24	auch	auch	A	ADV	_	22	adv	_	_
25	Ausnahmen	Ausnahme	N	NN	Fem|_|Pl	22	obja	_	_
26	wie	wie	K	KOKOM	_	22	kom	_	_
27	zum	zu	P	APPRART	Dat	26	cj	_	_
28	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	27	pn	758	758
29	Goldau	Goldau	N	NE	Neut|Dat|Sg	28	app	758	758
30	.	.	$	$.	_	0	root	_	_

1	Um	Um	K	KOUI	_	4	konj	_	_
2	solche	solche	A	PIDAT	Neut|_|Pl	3	det	_	_
3	Ereignisse	Ereignis	N	NN	Neut|_|Pl	4	obja	_	_
4	aufzufassen	auffassen	V	VVIZU	_	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	ein	eine	A	ART	Indef|Neut|Acc|Sg	10	det	_	_
9	offenes	offen	A	ADJA	Pos|Neut|Acc|Sg|St|	10	attr	_	_
10	Gemüt	Gemüt	N	NN	Neut|Acc|Sg	6	obja	_	_
11	,	,	$	$,	_	0	root	_	_
12	einen	eine	A	ART	Indef|Masc|Acc|Sg	14	det	_	_
13	gesunden	gesund	A	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	_	_
14	Sinn	Sinn	N	NN	Masc|Acc|Sg	10	app	_	_
15	;	;	$	$.	_	0	root	_	_
16	auf	auf	P	APPR	Acc	19	pp	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	588	588
18	Anblick	Anblick	N	NN	Masc|Acc|Sg	16	pn	588	588
19	desselben	dieselbe	P	PDS	_|Gen|Sg	0	root	_	_
20	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
21	man	man	P	PIS	_|Nom|Sg	20	subj	_	_
22	sich	sie	P	PRF	3|_|_	26	obja	_	_
23	in	in	P	APPR	Dat	26	pp	_	_
24	keinem	keine	A	PIAT	Neut|Dat|Sg	25	det	_	_
25	Handbuche	Handbuch	N	NN	Neut|Dat|Sg	23	pn	_	_
26	vorbereiten	vorbereiten	V	VVINF	_	20	aux	_	_
27	,	,	$	$,	_	0	root	_	_
28	darum	darum	P	PROAV	_	29	pp	_	_
29	getrauen	getrauen	V	VVFIN	3|Pl|Pres|_	20	kon	_	_
30	sich	sie	P	PRF	3|_|_	29	obja	_	_
31	viele	viele	P	PIS	_|Nom|Pl	29	subj	_	_
32	nicht	nicht	P	PTKNEG	_	29	adv	_	_
33	hin	hin	P	PTKVZ	_	29	avz	_	_
34	.	.	$	$.	_	0	root	_	_

1	Goldau	Goldau	N	NE	_|Nom|Sg	2	subj	758	758
2	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	in	in	P	APPR	Dat	2	pp	_	_
5	jedem	jede	A	PIAT	Neut|Dat|Sg	6	det	_	_
6	Handbuch	Handbuch	N	NN	Neut|Dat|Sg	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	darum	darum	P	PROAV	_	9	pp	_	_
9	wandern	wandern	V	VVFIN	3|Pl|Pres|_	2	kon	_	_
10	dort	dort	A	ADV	_	9	adv	_	_
11	die	die	A	ART	Def|Masc|Nom|Pl	13	det	_	_
12	meisten	meiste	A	PIDAT	Masc|Nom|Pl	13	attr	_	_
13	Wanderer	Wanderer	N	NN	Masc|Nom|Pl	9	subj	_	_
14	.	.	$	$.	_	0	root	_	_

1	Zudem	Zudem	P	PROAV	_	2	pp	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	2	subj	_	_
4	in	in	P	APPR	Dat	8	pp	_	_
5	höhern	höhern	A	ADJA	_|Masc|Dat|Pl|_	6	attr	_	_
6	Ständen	Stand	N	NN	Masc|Dat|Pl	4	pn	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	vornehm	vornehm	V	VVINF	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	um	um	K	KOUI	_	13	konj	_	_
11	neugierig	neugierig	A	ADJD	Pos|	13	pred	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	sein	sein	V	VAINF	_	8	neb	_	_
14	,	,	$	$,	_	0	root	_	_
15	zu	zu	P	PTKA	_	16	adv	_	_
16	gleichgültig	gleichgültig	A	ADJD	Pos|	8	adv	_	_
17	für	für	P	APPR	Acc	8	pp	_	_
18	alles	alle	P	PIS	Neut|Acc|Sg	17	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	was	was	P	PRELS	Neut|Nom|Sg	25	subj	_	_
21	außer	außer	P	APPR	Dat	25	pp	_	_
22	den	die	A	ART	Def|Masc|Dat|Pl	24	det	_	_
23	eigenen	eigen	A	ADJA	Pos|Masc|Dat|Pl|_|	24	attr	_	_
24	Kreisen	Kreis	N	NN	Masc|Dat|Pl	21	pn	_	_
25	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	18	rel	_	_
26	,	,	$	$,	_	0	root	_	_
27	zu	zu	P	PTKA	_	28	adv	_	_
28	bequem	bequem	A	ADJD	Pos|	17	kon	_	_
29	für	für	P	APPR	Acc	8	pp	_	_
30	einen	eine	A	ART	Indef|Masc|Acc|Sg	32	det	_	_
31	beschwerlichen	beschwerlich	A	ADJA	Pos|Masc|Acc|Sg|_|	32	attr	_	_
32	Tag	Tag	N	NN	Masc|Acc|Sg	29	pn	_	_
33	.	.	$	$.	_	0	root	_	_

1	Möglich	möglich	A	ADJD	Pos|	2	adv	_	_
2	auch	auch	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	7	konj	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	7	subj	_	_
6	Menschen	Mensch	N	NN	Masc|_|Pl	7	obja	759	759
7	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	759	759
8	,	,	$	$,	_	0	root	759	759
9	die	die	P	PRELS	Masc|Nom|Pl	13	subj	759	759
10	nicht	nicht	P	PTKNEG	_	13	adv	_	_
11	gerne	gerne	A	ADV	_	13	adv	_	_
12	dahin	dahin	A	ADV	_	13	adv	_	_
13	gehen	gehen	V	VVFIN	3|Pl|Pres|_	6	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	wo	wo	P	PWAV	_	21	adv	_	_
16	eine	eine	A	ART	Indef|Fem|_|Sg	18	det	_	_
17	überirdische	überirdisch	A	ADJA	Pos|Neut|_|Sg|Wk|	18	attr	_	_
18	Macht	Macht	N	NN	Neut|_|Sg	21	obja	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	Ungeheures	Ungeheueres	N	NN	Neut|_|Sg	18	app	_	_
21	vollbracht	vollbrechen	V	VVFIN	2|Pl|Past|Ind	13	rel	_	_
22	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Neut|Nom|Sg	3	det	_	_
2	dunkles	dunkel	A	ADJA	Pos|Neut|Nom|Sg|St|	3	attr	_	_
3	Gefühl	Gefühl	N	NN	Neut|Nom|Sg	4	subj	_	_
4	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	ihnen	sie	P	PPER	3|Pl|_|Dat	4	objd	761	761
6	,	,	$	$,	_	0	root	_	_
7	daß	daß	K	KOUS	_	15	konj	_	_
8	in	in	P	APPR	Dat	15	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Nähe	Nähe	N	NN	Fem|Dat|Sg	8	pn	_	_
11	Gottes	Gottes	N	NE	Fem|Dat|Sg	10	app	_	_
12	jede	jede	A	PIDAT	Fem|Nom|Sg	14	det	_	_
13	irdische	irdisch	A	ADJA	Pos|Fem|Nom|Sg|_|	14	attr	_	_
14	Größe	Größe	N	NN	Fem|Nom|Sg	15	subj	_	_
15	verschwinde	verschwinden	V	VVFIN	3|Sg|Pres|Subj	4	objc	_	_
16	und	und	K	KON	_	15	kon	_	_
17	zwischen	zwischen	P	APPR	Dat	26	pp	_	_
18	dem	die	A	ART	Def|Masc|Dat|Sg	19	det	_	_
19	Bettler	Bettler	N	NN	Masc|Dat|Sg	17	pn	_	_
20	und	und	K	KON	_	19	kon	_	_
21	dem	die	A	ART	Def|Masc|Dat|Sg	22	det	_	_
22	Kaiser	Kaiser	N	NN	Masc|Dat|Sg	20	cj	_	_
23	kein	keine	A	PIAT	Masc|Nom|Sg	24	det	_	_
24	Unterschied	Unterschied	N	NN	Masc|Nom|Sg	26	subj	_	_
25	mehr	mehr	A	ADV	_	24	adv	_	_
26	sei	sein	V	VAFIN	3|Sg|Pres|Subj	16	cj	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	0	root	_	_
29	welcher	welche	A	PWAT	Masc|Nom|Sg	30	det	_	_
30	Unterschied	Unterschied	N	NN	Masc|Nom|Sg	28	cj	_	_
31	dann	dann	A	ADV	_	30	adv	_	_
32	zwischen	zwischen	P	APPR	Dat	30	pp	_	_
33	irgendeinem	irgendeine	A	PIAT	Masc|Dat|Sg	34	det	_	_
34	Knecht	Knecht	N	NN	Masc|Dat|Sg	32	pn	_	_
35	und	und	K	KON	_	34	kon	_	_
36	irgendeinem	irgendeine	A	PIAT	Masc|Dat|Sg	37	det	_	_
37	Schreiber	Schreiber	N	NN	Masc|Dat|Sg	35	cj	_	_
38	,	,	$	$,	_	0	root	_	_
39	meinethalben	meinethalben	F	FM	Masc|Dat|Sg	37	app	_	_
40	Gemein-	Gemein-	T	TRUNC	Masc|_|_	39	app	_	_
41	oder	oder	K	KON	_	40	kon	_	_
42	Staats-	Staats-	T	TRUNC	Masc|_|_	41	cj	_	_
43	oder	oder	K	KON	_	42	kon	_	_
44	Kompanieschreiber	Kompanieschreiber	N	NN	Masc|_|_	43	cj	_	_
45	?	?	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	ja	ja	A	ADV	_	2	adv	_	_
4	Menschen	Mensch	N	NN	Masc|Nom|Pl	2	subj	760	760
5	,	,	$	$,	_	0	root	760	760
6	die	die	P	PRELS	Masc|Nom|Pl	11	subj	760	760
7	nicht	nicht	P	PTKNEG	_	10	adv	_	_
8	dahin	dahin	A	ADV	_	10	adv	_	_
9	zu	zu	P	PTKZU	_	10	part	_	_
10	bringen	bringen	V	VVINF	_	11	aux	_	_
11	sind	sein	V	VAFIN	3|Pl|Pres|Ind	4	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	wo	wo	P	PWAV	_	17	adv	_	_
14	sie	sie	P	PPER	3|Pl|_|Nom	18	subj	761	761
15	nicht	nicht	P	PTKNEG	_	17	adv	_	_
16	allein	allein	A	ADV	_	17	adv	_	_
17	reden	reden	V	VVINF	_	18	aux	_	_
18	können	können	V	VMFIN	3|Pl|Pres|_	10	rel	_	_
19	,	,	$	$,	_	0	root	_	_
20	oder	oder	K	KON	_	18	kon	_	_
21	wo	wo	P	PWAV	_	25	adv	_	_
22	nichts	nichts	P	PIS	_|Nom|Sg	26	subj	_	_
23	von	von	P	APPR	Dat	25	pp	_	_
24	ihnen	sie	P	PPER	3|Pl|_|Dat	23	pn	761	761
25	geredet	reden	V	VVPP	_	26	aux	_	_
26	wird	werden	V	VAFIN	3|Sg|Pres|Ind	20	cj	_	_
27	,	,	$	$,	_	0	root	_	_
28	sondern	sondern	K	KON	_	0	root	_	_
29	vielleicht	vielleicht	A	ADV	_	31	adv	_	_
30	nur	nur	A	ADV	_	31	adv	_	_
31	von	von	P	APPR	Dat	28	cj	_	_
32	Gott	Gott	N	NN	Masc|Dat|Sg	31	pn	_	_
33	,	,	$	$,	_	0	root	_	_
34	Menschen	Mensch	N	NN	Masc|Dat|Pl	32	app	_	_
35	,	,	$	$,	_	0	root	_	_
36	die	die	P	PRELS	Masc|Nom|Pl	47	subj	761	761
37	um	um	P	APPR	Acc	46	pp	_	_
38	ihre	ihre	A	PPOSAT	Fem|Acc|Sg	40	det	761	761
39	teure	teuer	A	ADJA	Pos|Fem|Acc|Sg|_|	40	attr	_	_
40	Person	Person	N	NN	Fem|Acc|Sg	37	pn	_	_
41	eine	eine	A	ART	Indef|Fem|_|Sg	43	det	763	763
42	solche	solche	A	PIDAT	Fem|_|Sg	43	attr	763	763
43	Blase	Blase	N	NN	Fem|_|Sg	46	obja	763	763
44	von	von	P	APPR	Dat	43	pp	763	763
45	Dünkel	Dünkel	N	NN	Masc|Dat|Sg	44	pn	763	763
46	aufgetrieben	auftreiben	V	VVPP	_	47	aux	_	_
47	haben	haben	V	VAFIN	3|Pl|Pres|_	34	rel	_	_
48	,	,	$	$,	_	0	root	_	_
49	daß	daß	K	KOUS	_	54	konj	_	_
50	sie	sie	P	PPER	3|Pl|_|Nom	54	subj	762	762
51	sich	sie	P	PRF	3|_|Dat	54	objd	_	_
52	unendlich	unendlich	A	ADJD	Pos|	53	adv	_	_
53	groß	groß	A	ADJD	Pos|	54	adv	_	_
54	vorkommen	vorkommen	V	VVFIN	3|Pl|Pres|_	32	objc	_	_
55	und	und	K	KON	_	0	root	_	_
56	möglicherweise	möglicherweise	A	ADV	_	57	adv	_	_
57	andern	andere	P	PIS	_|_|_	55	cj	_	_
58	auch	auch	A	ADV	_	57	adv	_	_
59	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	762	762
2	mahnen	mahnen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	2	obja	2	2
4	an	an	P	APPR	Acc	2	pp	_	_
5	ungeborne	ungeborne	A	ADJA	_|Neut|Acc|Pl|_	6	attr	_	_
6	Kinder	Kind	N	NN	Neut|Acc|Pl	4	pn	_	_
7	in	in	P	APPR	Dat	2	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Wasserblase	Wasserblase	N	NN	Fem|Dat|Sg	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	nur	nur	A	ADV	_	12	adv	_	_
12	daß	daß	K	KOUS	_	17	konj	_	_
13	sie	sie	P	PPER	3|Pl|_|Nom	17	subj	762	762
14	deren	die	A	PDAT	Fem|_|Sg	15	det	_	_
15	Unschuld	Unschuld	N	NN	Fem|_|Sg	17	obja	_	_
16	nicht	nicht	P	PTKNEG	_	17	adv	_	_
17	haben	haben	V	VAFIN	3|Pl|Pres|_	9	objc	_	_
18	und	und	K	KON	_	17	kon	_	_
19	eben	eben	A	ADV	_	26	adv	_	_
20	aus	aus	P	APPR	Dat	26	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	763	763
22	Blase	Blase	N	NN	Fem|Dat|Sg	20	pn	763	763
23	heraus	heraus	A	APZR	_	20	part	_	_
24	am	an	P	APPRART	Dat	26	pp	_	_
25	heftigsten	heftig	A	ADJA	Sup|_|Dat|_|_|	24	pn	_	_
26	schreien	schreien	V	VVFIN	_|Pl|Pres|_	18	cj	_	_
27	.	.	$	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	3|Sg|Pres|Ind	9	neb	_	_
2	ein	eine	A	ART	Indef|Masc|Nom|Sg	3	det	_	_
3	Kühner	Kühne	N	NN	Masc|Nom|Sg	1	subj	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	763	763
5	Blase	Blase	N	NN	Fem|_|Sg	6	obja	763	763
6	zersprengen	zersprengen	V	VVINF	_	1	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	dann	dann	A	ADV	_	9	adv	_	_
9	schweigen	schweigen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
10	sie	sie	P	PPER	3|Pl|_|Nom	9	subj	762	762
11	kleinmütig	kleinmütig	A	ADJD	Pos|	9	adv	_	_
12	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|Nom|Pl	2	det	259	259
2	Kinder	Kind	N	NN	Neut|Nom|Pl	3	subj	259	259
3	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	5	obja	_	_
5	umgekehrt	umkehren	V	VVPP	_	3	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	Begreiflich	Begreiflich	N	NE	_	0	root	_	_
2	wagen	wagen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	solche	solche	P	PIS	_|Nom|Pl	2	subj	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	in	in	P	APPR	Acc	2	objp	_	_
7	ein	eine	A	ART	Indef|Neut|Acc|Sg	10	det	_	_
8	so	so	A	ADV	_	9	adv	_	_
9	enges	eng	A	ADJA	Pos|Neut|Acc|Sg|St|	10	attr	_	_
10	Tal	Tal	N	NN	Neut|Acc|Sg	6	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	an	an	P	APPR	_	19	pp	_	_
13	dessen	die	A	PRELAT	Fem|_|Pl	15	det	_	_
14	schroffen	schroff	A	ADJA	Pos|Fem|_|Pl|_|	15	attr	_	_
15	Seiten	Seite	N	NN	Fem|_|Pl	12	pn	_	_
16	die	die	A	ART	Def|Fem|Nom|Sg	18	det	_	_
17	teure	teuer	A	ADJA	Pos|Fem|Nom|Sg|_|	18	attr	_	_
18	Blase	Blase	N	NN	Fem|Nom|Sg	20	subj	_	_
19	zerspringen	zerspringen	V	VVINF	_	20	aux	_	_
20	könnte	können	V	VMFIN	3|Sg|Past|Subj	10	rel	_	_
21	,	,	$	$,	_	0	root	_	_
22	sie	sie	P	PPER	3|Pl|_|Nom	24	subj	259	259
23	verstummen	verstummen	V	VVINF	_	24	aux	_	_
24	müßten	müssen	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
25	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	259	259
2	gehen	gehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	dahin	dahin	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	wo	wo	P	PWAV	_	10	adv	_	_
7	Gott	Gott	N	NN	Masc|Nom|Sg	10	subj	2	2
8	so	so	A	ADV	_	9	adv	_	_
9	nahe	nahe	A	ADJD	_	10	pred	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	16	objc	_	_
11	,	,	$	$,	_	0	root	_	_
12	müßten	müssen	V	VMFIN	3|Pl|Past|Subj	2	kon	_	_
13	sie	sie	P	PPER	3|Pl|_|Nom	12	subj	259	259
14	doch	doch	A	ADV	_	16	adv	_	_
15	da	da	A	ADV	_	16	adv	_	_
16	zusammenschrumpfen	zusammenschrumpfen	V	VVINF	_	12	aux	_	_
17	wie	wie	K	KOKOM	_	16	kom	_	_
18	Käfer	Käfer	N	NN	Masc|_|_	17	cj	_	_
19	an	an	P	APPR	Dat	16	pp	_	_
20	der	die	A	ART	Def|Fem|Dat|Sg	21	det	30	30
21	Sonne	Sonne	N	NN	Fem|Dat|Sg	19	pn	30	30
22	;	;	$	$.	_	0	root	_	_
23	sie	sie	P	PPER	3|Pl|_|Nom	24	subj	259	259
24	fühlen	fühlen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
25	es	es	P	PPER	3|Sg|Neut|_	24	obja	_	_
26	doch	doch	A	ADV	_	24	adv	_	_
27	,	,	$	$,	_	0	root	_	_
28	daß	daß	K	KOUS	_	0	root	_	_
29	Gott	Gott	N	NN	Masc|_|Sg	0	root	2	2
30	einen	eine	A	ART	Indef|Masc|Acc|Sg	0	root	_	_
31	nicht	nicht	P	PTKNEG	_	34	adv	_	_
32	für	für	P	APPR	Acc	34	pp	_	_
33	das	die	P	PDS	Neut|Acc|Sg	32	pn	_	_
34	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
35	,	,	$	$,	_	0	root	_	_
36	für	für	P	APPR	Acc	41	pp	_	_
37	was	was	P	PRELS	Neut|Acc|Sg	36	pn	_	_
38	man	man	P	PIS	_|Nom|Sg	41	subj	_	_
39	sich	sie	P	PRF	3|_|_	41	obja	_	_
40	selbst	selbst	A	ADV	_	41	adv	_	_
41	ausgibt	ausgeben	V	VVFIN	3|Sg|Pres|Ind	33	rel	_	_
42	,	,	$	$,	_	0	root	_	_
43	oder	oder	K	KON	_	0	root	_	_
44	was	was	P	PWS	Neut|Nom|Sg	49	pred	_	_
45	der	die	A	ART	Def|_|Gen|_	46	det	_	_
46	Schneider	Schneider	N	NE	_|Gen|_	44	gmod	_	_
47	aus	aus	P	APPR	Dat	46	pp	_	_
48	einem	eine	P	PIS	_|Dat|Sg	47	pn	_	_
49	gemacht	machen	V	VVPP	_	43	cj	_	_
50	.	.	$	$.	_	0	root	_	_

1	Solche	solche	A	PIDAT	Neut|Nom|Pl	2	det	_	_
2	Kreatürchen	Kreatürchen	N	NN	Neut|Nom|Pl	3	subj	_	_
3	fliehen	fliehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	Gott	Gott	N	NN	Masc|_|Sg	0	root	2	2
5	oder	oder	K	KON	_	0	root	_	_
6	leugnen	leugnen	V	VVFIN	_|Pl|Pres|_	5	cj	_	_
7	ihn	er	P	PPER	3|Sg|Masc|Acc	6	obja	2	2
8	gar	gar	A	ADV	_	6	adv	_	_
9	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	auch	auch	A	ADV	_	2	adv	_	_
5	eine	eine	A	ART	Indef|Fem|_|Sg	6	det	_	_
6	Menge	Menge	N	NN	Masc|_|_	2	obja	_	_
7	Menschen	Mensch	N	NN	Masc|_|_	6	app	_	_
8	und	und	K	KON	_	0	root	_	_
9	besonders	besonders	A	ADV	_	10	adv	_	_
10	in	in	P	APPR	Dat	8	cj	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	14	det	764	764
12	sogenannten	sogenannt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	764	764
13	ungebildeten	ungebildet	A	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	764	764
14	Klasse	Klasse	N	NN	Fem|Dat|Sg	10	pn	764	764
15	,	,	$	$,	_	0	root	_	_
16	denen	die	P	PRELS	_|Dat|Pl	0	root	_	_
17	die	die	A	ART	Def|Fem|_|Sg	18	det	_	_
18	Aufregung	Aufregung	N	NN	Fem|_|Sg	0	root	_	_
19	ihrer	ihre	A	PPOSAT	_|_|_	20	det	764	764
20	Gefühle	Gefühl	N	NN	_|Gen|_	18	gmod	_	_
21	wahre	wahr	A	ADJA	Pos|Fem|_|Sg|_|	22	attr	_	_
22	Wonne	Wonne	N	NN	Fem|_|Sg	20	app	_	_
23	,	,	$	$,	_	0	root	_	_
24	eigentliche	eigentlich	A	ADJA	Pos|Fem|Nom|Sg|_|	25	attr	765	765
25	Wollust	Wollust	N	NN	Fem|Nom|Sg	26	subj	765	765
26	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	0	root	_	_
29	wenn	wenn	K	KOUS	_	35	konj	_	_
30	sie	sie	P	PPER	3|Sg|Fem|Nom	35	subj	765	765
31	zur	zu	P	APPRART	Dat	34	objp	_	_
32	tiefsten	tief	A	ADJA	Sup|Fem|Dat|Sg|Wk|	33	attr	768	768
33	Demütigung	Demütigung	N	NN	Fem|Dat|Sg	31	pn	768	768
34	führen	führen	V	VVINF	_	35	aux	_	_
35	sollte	sollen	V	VMFIN	3|Sg|Past|_	28	cj	_	_
36	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	2	det	770	770
2	Instinkt	Instinkt	N	NN	Masc|Nom|Sg	3	subj	770	770
3	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sie	sie	P	PPER	3|_|_|_	3	obja	765	765
5	die	die	A	ART	Def|Fem|_|Sg	7	det	766	766
6	hohe	hoch	A	ADJA	Pos|Fem|_|Sg|_|	7	attr	766	766
7	Bedeutung	Bedeutung	N	NN	Fem|_|Sg	10	obja	766	766
8	ihrer	ihre	A	PPOSAT	Neut|Gen|Pl	9	det	766	766
9	Gefühle	Gefühl	N	NN	Neut|Gen|Pl	7	gmod	766	766
10	ahnen	ahnen	V	VVINF	_	3	obji	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	0	root	_	_
13	daß	daß	K	KOUS	_	17	konj	_	_
14	ein	eine	A	ART	Indef|Neut|Nom|Sg	16	det	767	767
15	kindlich	kindlich	A	ADJD	Pos|	16	adv	767	767
16	Gemüt	Gemüt	N	NN	Neut|Nom|Sg	17	subj	767	767
17	sehe	sehen	V	VVFIN	3|Sg|Pres|Subj	12	cj	_	_
18	und	und	K	KON	_	17	kon	_	_
19	vermöge	vermögen	V	VVFIN	_|Sg|Pres|_	18	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	was	was	P	PRELS	Neut|_|Sg	0	root	767	767
22	dem	die	A	ART	Def|Masc|Dat|Sg	23	det	_	_
23	Verstand	Verstand	N	NN	Masc|Dat|Sg	0	root	_	_
24	der	die	A	ART	Def|_|Gen|_	25	det	769	769
25	Verständigen	Verständige	N	NN	_|Gen|_	23	gmod	769	769
26	unsichtbar	unsichtbar	A	ADJD	Pos|	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	unmöglich	unmöglich	A	ADJD	Pos|	29	pred	_	_
29	bleibt	bleiben	V	VVFIN	_|_|Pres|Ind	0	root	_	_
30	.	.	$	$.	_	0	root	_	_

1	Zu	zu	P	APPR	Dat	5	pp	_	_
2	Aufregung	Aufregung	N	NN	Fem|Dat|Sg	1	pn	_	_
3	ihrer	ihre	A	PPOSAT	Neut|Gen|Pl	4	det	768	768
4	Gefühle	Gefühl	N	NN	Neut|Gen|Pl	2	gmod	_	_
5	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
6	sie	sie	P	PPER	3|Pl|_|Nom	5	subj	769	769
7	keine	keine	A	PIAT	Fem|_|Pl	9	det	796	796
8	künstlichen	künstlich	A	ADJA	Pos|Fem|_|Pl|Wk|	9	attr	796	796
9	Anstalten	Anstalt	N	NN	Fem|_|Pl	5	obja	796	796
10	,	,	$	$,	_	0	root	796	796
11	wo	wo	P	PWAV	_	19	adv	796	796
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	796	796
13	Grad	Grad	N	NN	Masc|Nom|Sg	20	subj	796	796
14	der	die	A	ART	Def|Fem|Gen|Sg	15	det	796	796
15	Erwärmung	Erwärmung	N	NN	Fem|Gen|Sg	13	gmod	796	796
16	am	an	P	APPRART	Dat	19	pp	796	796
17	Thermometer	Thermometer	N	NN	Neut|Dat|Sg	16	pn	796	796
18	haarscharf	haarscharf	A	ADJD	Pos|	19	adv	796	796
19	abgemessen	abmessen	V	VVPP	_	20	aux	796	796
20	wird	werden	V	VAFIN	3|Sg|Pres|Ind	9	rel	_	_
21	;	;	$	$.	_	0	root	_	_
22	Gott	Gott	N	NN	Masc|Nom|Sg	23	subj	2	2
23	sorgt	sorgen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
24	ihnen	sie	P	PPER	3|Pl|_|Dat	23	objd	769	769
25	aber	aber	A	ADV	_	23	adv	_	_
26	für	für	P	APPR	Acc	23	objp	_	_
27	lauter	lauter	A	PIAT	_	28	det	_	_
28	natürliche	natürlich	A	ADJA	_|_|_	26	pn	_	_
29	,	,	$	$,	_	0	root	_	_
30	und	und	K	KON	_	23	kon	_	_
31	zu	zu	P	APPR	Dat	33	pp	_	_
32	denen	die	P	PDS	_|Dat|Pl	31	pn	_	_
33	drängen	dringen	V	VVFIN	3|Pl|_|_	30	cj	_	_
34	sie	sie	P	PPER	3|Pl|_|Nom	33	subj	769	769
35	sich	sie	P	PRF	3|_|_	33	obja	_	_
36	:	\:	$	$.	_	0	root	_	_
37	zu	zu	P	APPR	Dat	0	root	_	_
38	Krankenbetten	Krankenbett	N	NN	Neut|Dat|_	37	pn	_	_
39	,	,	$	$,	_	0	root	_	_
40	Leichenbegängnissen	Leichenbegängnissen	N	NE	Fem|Dat|Pl	38	kon	_	_
41	,	,	$	$,	_	0	root	_	_
42	Brandstätten	Brandstätte	N	NN	Fem|Dat|Pl	40	kon	_	_
43	,	,	$	$,	_	0	root	_	_
44	Naturereignissen	Naturereignis	N	NN	_|Dat|_	42	kon	_	_
45	überhaupt	überhaupt	A	ADV	_	44	adv	_	_
46	;	;	$	$.	_	0	root	_	_
47	ja	ja	P	PTKANT	_	0	root	_	_
48	,	,	$	$,	_	0	root	_	_
49	ich	ich	P	PPER	1|Sg|_|Nom	50	subj	2	2
50	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
51	,	,	$	$,	_	0	root	_	_
52	das	die	A	ART	Def|Neut|Nom|Sg	53	det	_	_
53	Strömen	Strom	N	NN	Neut|Nom|Sg	56	subj	_	_
54	zu	zu	P	APPR	Dat	53	pp	_	_
55	Hinrichtungen	Hinrichtung	N	NN	Fem|Dat|Pl	54	pn	_	_
56	sei	sein	V	VAFIN	3|Sg|Pres|Subj	50	s	_	_
57	bei	bei	P	APPR	Dat	56	pp	_	_
58	sehr	sehr	A	ADV	_	57	adv	_	_
59	vielen	viele	A	PIDAT	_|_|_	61	det	_	_
60	eine	eine	A	ART	Indef|Fem|Nom|Sg	61	det	_	_
61	Folge	Folge	N	NN	Fem|Nom|Sg	56	pred	_	_
62	dieses	diese	A	PDAT	Masc|Gen|Sg	63	det	770	770
63	Instinktes	Instinkt	N	NN	Masc|Gen|Sg	61	gmod	770	770
64	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	7	konj	_	_
2	nur	nur	A	ADV	_	7	adv	_	_
3	diese	diese	A	PDAT	Neut|Nom|Pl	4	det	771	771
4	Gefühle	Gefühl	N	NN	Neut|Nom|Pl	7	subj	771	771
5	nicht	nicht	P	PTKNEG	_	7	adv	_	_
6	Nebel	Nebel	N	NN	Masc|Nom|_	7	pred	_	_
7	blieben	bleiben	V	VVFIN	3|Pl|Past|_	12	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	nicht	nicht	P	PTKNEG	_	12	adv	_	_
10	zu	zu	P	APPR	Dat	12	pp	_	_
11	Rauchwolken	Rauchwolke	N	NN	Fem|Dat|Pl	10	pn	_	_
12	würden	werden	V	VAFIN	_|Pl|Past|Subj	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	sondern	sondern	K	KON	_	0	root	_	_
15	zu	zu	P	APPR	Dat	14	cj	_	_
16	Hebeln	Hebel	N	NN	_|Dat|_	15	pn	_	_
17	des	die	A	ART	Def|Neut|Gen|Sg	18	det	515	515
18	Lebens	Leben	N	NN	Neut|Gen|Sg	16	gmod	515	515
19	sich	sie	P	PRF	3|_|_	0	root	_	_
20	gestalteten	gestaltet	A	ADJA	Pos|_|_|_|_|	0	root	_	_
21	!	!	$	$.	_	0	root	_	_

1	Der	die	P	PDS	Masc|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	4	det	772	772
4	Herr	Herr	N	NN	Masc|Nom|Sg	2	pred	772	772
5	der	die	A	ART	Def|Masc|Gen|Pl	6	det	61	61
6	Menschen	Mensch	N	NN	Masc|Gen|Pl	4	gmod	61	61
7	,	,	$	$,	_	0	root	_	_
8	der	die	P	PRELS	_|_|Sg	0	root	772	772
9	diese	diese	A	PDAT	Neut|_|Pl	10	det	771	771
10	Gefühle	Gefühl	N	NN	Neut|_|Pl	12	obja	771	771
11	zu	zu	P	PTKZU	_	12	part	_	_
12	erregen	erregen	V	VVINF	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	bis	bis	P	APPR	Acc	18	pp	_	_
15	zur	zu	P	APPRART	Dat	14	pp	_	_
16	Begeisterung	Begeisterung	N	NN	Fem|Dat|Sg	15	pn	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	steigern	steigern	V	VVINF	_	12	obji	_	_
19	und	und	K	KON	_	0	root	_	_
20	dann	dann	A	ADV	_	25	adv	_	_
21	,	,	$	$,	_	0	root	_	_
22	mit	mit	P	APPR	Dat	25	pp	_	_
23	kundiger	kundig	A	ADJA	Pos|Fem|Dat|Sg|St|	22	pn	_	_
24	,	,	$	$,	_	0	root	_	_
25	sicherer	sicher	A	ADJA	Pos|Fem|Dat|Sg|St|	26	attr	_	_
26	Hand	Hand	N	NN	Fem|Dat|Sg	34	objd	_	_
27	sie	sie	P	PPER	3|Sg|Fem|Nom	34	subj	768	768
28	meisternd	meistern	A	ADJD	_|<PPRES	34	adv	_	_
29	,	,	$	$,	_	0	root	_	_
30	in	in	P	APPR	_	33	pp	_	_
31	Taten	Tat	N	NN	Fem|_|Pl	30	pn	789	789
32	zu	zu	P	PTKZU	_	33	part	_	_
33	verwandeln	verwandeln	V	VVINF	_	34	obji	_	_
34	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	19	cj	_	_
35	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	ein	eine	A	ART	Indef|Masc|Nom|Sg	4	det	_	_
3	niederträchtiger	niederträchtig	A	ADJA	Pos|Masc|Nom|Sg|St|	4	attr	_	_
4	Schuft	Schuft	N	NN	Masc|Nom|Sg	1	cj	_	_
5	,	,	$	$,	_	0	root	_	_
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	8	det	_	_
7	verachtungswürdiger	verachtungswürdig	A	ADJA	Pos|Masc|Nom|Sg|St|	8	attr	_	_
8	Pinsel	Pinsel	N	NN	Masc|Nom|Sg	9	subj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	wer	wer	P	PWS	_|Nom|Sg	0	root	_	_
12	diese	diese	A	PDAT	Fem|Nom|Sg	13	det	_	_
13	Erregbarkeit	Erregbarkeit	N	NN	Fem|Nom|Sg	14	subj	_	_
14	mißbraucht	mißbrauchen	V	VVPP	_	0	root	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	eitlem	eitel	A	ADJA	Pos|Neut|Dat|Sg|St|	17	attr	_	_
17	Spiel	Spiel	N	NN	Neut|Dat|Sg	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	zu	zu	P	APPR	Dat	17	pp	_	_
20	eigner	eigner	A	ADJA	_|Fem|Dat|Sg|_	21	attr	_	_
21	Ehre	Ehre	N	NN	Fem|Dat|Sg	19	pn	_	_
22	,	,	$	$,	_	0	root	_	_
23	zu	zu	P	APPR	Dat	19	kon	_	_
24	selbstischen	selbstisch	A	ADJA	Pos|_|Dat|Pl|_|	27	attr	_	_
25	,	,	$	$,	_	0	root	_	_
26	sündigen	sündig	A	ADJA	Pos|_|Dat|_|_|	24	kon	_	_
27	Zwecken	Zweck	N	NN	_|Dat|Pl	23	pn	_	_
28	.	.	$	$.	_	0	root	_	_

1	Ach	ach	I	ITJ	_	0	root	_	_
2	und	und	K	KON	_	0	root	_	_
3	solcher	solche	A	PIDAT	Masc|Gen|Pl	4	det	_	_
4	Schufte	Schuft	N	NN	Masc|Gen|Pl	7	objg	_	_
5	oder	oder	K	KON	_	4	kon	_	_
6	Pinsel	Pinsel	N	NN	Masc|Gen|Pl	5	cj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	cj	_	_
8	voll	voll	A	ADJD	Pos|	7	adv	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	73	73
10	Welt	Welt	N	NN	Fem|Nom|Sg	7	subj	73	73
11	!	!	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	am	an	P	APPRART	Dat	6	pp	_	_
3	Sonntag	Sonntag	N	NN	_|Dat|Sg	2	pn	382	382
4	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
5	20.	20.	A	ADJA	_|Masc|Acc|Sg|_|	6	attr	_	_
6	August	August	N	NN	Masc|Acc|Sg	7	zeit	_	_
7	sah	sehen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
8	man	man	P	PIS	_|Nom|Sg	7	subj	_	_
9	solche	solche	A	PIDAT	Masc|_|_	10	det	_	_
10	Pinsel	Pinsel	N	NN	Masc|_|_	7	obja	_	_
11	nicht	nicht	P	PTKNEG	_	7	adv	_	_
12	in	in	P	APPR	Dat	7	pp	_	_
13	dem	die	A	ART	Def|Neut|Dat|Sg	15	det	_	_
14	unglücklichen	unglücklich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	15	attr	_	_
15	Tale	Tal	N	NN	Neut|Dat|Sg	12	pn	_	_
16	oder	oder	K	KON	_	7	kon	_	_
17	nur	nur	A	ADV	_	18	adv	_	_
18	verstummte	verstummen	V	VVFIN	_|Sg|Past|_	16	cj	_	_
19	;	;	$	$.	_	0	root	_	_
20	da	da	A	ADV	_	21	adv	_	_
21	redete	reden	V	VVFIN	3|Sg|Past|_	0	root	_	_
22	Gott	Gott	N	NN	Masc|Nom|Sg	21	subj	2	2
23	selbst	selbst	A	ADV	_	21	adv	_	_
24	zu	zu	P	APPR	Dat	21	pp	_	_
25	den	die	A	ART	Def|_|_|_	27	det	_	_
26	geöffneten	geöffnet	A	ADJA	Pos|_|Dat|Pl|_|	27	attr	_	_
27	Herzen	Herzen	N	NN	_|Dat|Pl	24	pn	_	_
28	.	.	$	$.	_	0	root	_	_

