1	Wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	denn	denn	A	ADV	_	1	adv	_	_
3	nicht	nicht	P	PTKNEG	_	1	adv	_	_
4	jede	jede	A	PIDAT	_|Nom|Sg	5	det	1255	1255
5	Liebe	Liebe	N	NN	_|Nom|Sg	1	subj	1255	1255
6	,	,	$	$,	_	0	root	_	_
7	die	die	P	PRELS	_|_|_	0	root	1255	1255
8	gegen	gegen	P	APPR	Acc	0	root	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	1256	1256
10	Schöpfer	Schöpfer	N	NN	Masc|Acc|Sg	8	pn	1256	1256
11	,	,	$	$,	_	0	root	_	_
12	für	für	P	APPR	Acc	8	kon	_	_
13	die	die	A	ART	Def|Fem|Acc|Sg	14	det	417	417
14	Tugend	Tugend	N	NN	Fem|Acc|Sg	12	pn	417	417
15	,	,	$	$,	_	0	root	_	_
16	für	für	P	APPR	Acc	12	kon	_	_
17	die	die	A	ART	Def|Fem|Acc|Pl	18	det	_	_
18	Wissenschaften	Wissenschaft	N	NN	Fem|Acc|Pl	16	pn	_	_
19	ins	in	P	APPRART	Acc	18	pp	_	_
20	Lohbeet	Lohbeet	N	NN	Neut|Acc|Sg	19	pn	_	_
21	des	die	A	ART	Def|Neut|Gen|Sg	22	det	_	_
22	Bedürfnisses	Bedürfnis	N	NN	Neut|Gen|Sg	20	gmod	_	_
23	gesäet	gesäet	N	NE	Neut|Gen|Sg	22	app	_	_
24	und	und	K	KON	_	16	kon	_	_
25	an	an	P	APPR	Dat	24	cj	_	_
26	den	die	A	ART	Def|Masc|Dat|Pl	27	det	_	_
27	Stäben	Stab	N	NN	Masc|Dat|Pl	25	pn	_	_
28	der	die	A	ART	Def|_|Gen|Pl	29	det	_	_
29	Vorteile	Vorteil	N	NN	_|Gen|Pl	27	gmod	_	_
30	gestengelt	gestengelt	N	NE	_|Gen|Pl	29	app	_	_
31	und	und	K	KON	_	0	root	_	_
32	gestiefelt	stiefeln	V	VVPP	_	34	neb	_	_
33	,	,	$	$,	_	0	root	_	_
34	treibt	treiben	V	VVFIN	_|_|Pres|Ind	31	cj	_	_
35	aber	aber	A	ADV	_	34	adv	_	_
36	eben	eben	A	ADV	_	34	adv	_	_
37	wie	wie	K	KOKOM	_	34	kom	_	_
38	das	die	A	ART	Def|Neut|_|Sg	39	det	_	_
39	Wintergrün	Wintergrün	N	NN	Neut|_|Sg	37	cj	_	_
40	über	über	P	APPR	Acc	39	pp	_	_
41	die	die	A	ART	Def|Fem|Acc|Pl	42	det	1257	1257
42	Stützen	Stütze	N	NN	Fem|Acc|Pl	40	pn	1257	1257
43	hinaus	hinaus	P	PTKVZ	_	34	avz	_	_
44	und	und	K	KON	_	34	kon	_	_
45	schlägt	schlagen	V	VVFIN	3|Sg|Pres|Ind	44	cj	_	_
46	dann	dann	A	ADV	_	45	adv	_	_
47	erst	erst	A	ADV	_	45	adv	_	_
48	,	,	$	$,	_	0	root	_	_
49	wie	wie	K	KOKOM	_	47	par	_	_
50	dieses	diese	P	PDS	_|_|Sg	49	cj	_	_
51	,	,	$	$,	_	0	root	_	_
52	ihre	ihre	A	PPOSAT	Fem|_|Pl	54	det	1257	1257
53	schönen	schön	A	ADJA	Pos|Fem|_|Pl|Wk|	54	attr	_	_
54	Blüten	Blüte	N	NN	Fem|_|Pl	45	obja	_	_
55	auf	auf	P	PTKVZ	_	45	avz	_	_
56	?	?	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1258	1258
2	brauche	brauchen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	9	det	_	_
4	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	9	attr	_	_
5	,	,	$	$,	_	0	root	_	_
6	an	an	P	APPR	Dat	8	pp	_	_
7	mir	ich	P	PPER	1|Sg|_|Dat	6	pn	1259	1259
8	lächerlichen	lächerlich	A	ADJA	Pos|_|Acc|_|_|	4	kon	_	_
9	Beweis	Beweis	N	NN	Masc|Acc|Sg	2	obja	_	_
10	gar	gar	A	ADV	_	11	adv	_	_
11	nicht	nicht	P	PTKNEG	_	2	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	da	da	K	KOUS	_	0	root	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1258	1258
15	der	die	P	PDS	_|_|Sg	0	root	_	_
16	meinigen	meinige	A	PPOSAT	_|_|_	0	root	1259	1259
17	im	in	P	APPRART	Dat	20	pp	_	_
18	Ehezärter	Ehezärter	N	NN	_|Dat|_	17	pn	_	_
19	nichts	nichts	P	PIS	_|Nom|Sg	20	subj	_	_
20	anbiete	anbieten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
21	als	als	K	KOKOM	_	20	kom	_	_
22	den	die	A	ART	Def|Masc|Acc|Sg	23	det	_	_
23	Ehezärter	Ehezärter	N	NN	Masc|Acc|Sg	21	cj	_	_
24	selber	selber	A	ADV	_	23	adv	_	_
25	,	,	$	$,	_	0	root	_	_
26	einige	einige	A	PIAT	Fem|Acc|Pl	30	det	_	_
27	zweite	zweit	A	ADJA	_|Fem|Acc|Pl|St|	30	attr	_	_
28	und	und	K	KON	_	27	kon	_	_
29	dritte	dritt	A	ADJA	_|_|Acc|_|_|	28	cj	_	_
30	Auflagen	Auflage	N	NN	Fem|Acc|Pl	23	app	_	_
31	und	und	K	KON	_	30	kon	_	_
32	die	die	A	ART	Def|Neut|Acc|Pl	33	det	1260	1260
33	Gelder	Geld	N	NN	Neut|Acc|Pl	31	cj	1260	1260
34	,	,	$	$,	_	0	root	1260	1260
35	die	die	P	PRELS	Neut|Nom|Pl	40	subj	1260	1260
36	auf	auf	P	APPR	_	39	pp	_	_
37	Spitz	Spitz	N	NN	Masc|_|Sg	36	pn	1214	1214
38	landesherrlich	landesherrlich	A	ADJD	Pos|	39	adv	_	_
39	versichert	versichern	V	VVPP	_	40	aux	_	_
40	sind	sein	V	VAFIN	3|Pl|Pres|Ind	33	rel	_	_
41	und	und	K	KON	_	40	kon	_	_
42	womit	womit	P	PWAV	_	46	pp	_	_
43	man	man	P	PIS	_|Nom|Sg	46	subj	_	_
44	den	die	A	ART	Def|Masc|_|_	45	det	1261	1261
45	Kaufschilling	Kaufschilling	N	NN	Masc|_|_	46	obja	1261	1261
46	abstieß	abstoßen	V	VVFIN	3|Sg|Past|Ind	41	cj	_	_
47	.	.	$	$.	_	0	root	_	_

1	Eigentlich	eigentlich	A	ADV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	7	adv	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	1259	1259
6	jetzt	jetzt	A	ADV	_	7	adv	_	_
7	merke	merken	V	VVFIN	1|Sg|Pres|_	2	subjc	_	_
8	,	,	$	$,	_	0	root	_	_
9	mein	meine	A	PPOSAT	Neut|_|Sg	11	det	1259	1259
10	lyrisches	lyrisch	A	ADJA	Pos|Neut|_|Sg|St|	11	attr	_	_
11	Drama	Drama	N	NN	Neut|_|Sg	0	root	_	_
12	gar	gar	A	ADV	_	14	adv	_	_
13	noch	noch	A	ADV	_	14	adv	_	_
14	nicht	nicht	P	PTKNEG	_	11	adv	_	_
15	angegangen	angehen	V	VVPP	_	0	root	_	_
16	;	;	$	$.	_	0	root	_	_
17	nur	nur	A	ADV	_	19	adv	_	_
18	das	die	A	ART	Def|Neut|Nom|Sg	19	det	_	_
19	Theater	Theater	N	NN	Neut|Nom|Sg	0	root	_	_
20	oder	oder	K	KON	_	19	kon	_	_
21	der	die	A	ART	Def|Masc|Nom|Sg	22	det	1262	1262
22	Ort	Ort	N	NN	Masc|Nom|Sg	20	cj	1262	1262
23	,	,	$	$,	_	0	root	_	_
24	die	die	A	ART	Def|Fem|Nom|Sg	25	det	_	_
25	Anschauung	Anschauung	N	NN	Fem|Nom|Sg	28	subj	_	_
26	a	a	F	FM	Fem|Nom|Sg	25	app	_	_
27	priori	priori	F	FM	Fem|Nom|Sg	26	app	_	_
28	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
29	erst	erst	A	ADV	_	28	adv	_	_
30	fertig	fertig	A	ADJD	Pos|	28	pred	_	_
31	für	für	P	APPR	Acc	28	pp	_	_
32	eine	eine	A	ART	Indef|Fem|_|Sg	34	det	_	_
33	noch	noch	A	ADV	_	34	adv	_	_
34	schönere	schön	A	ADJA	Fem|_|Sg	31	pn	_	_
35	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	doch	doch	A	ADV	_	6	adv	_	_
4	werd	werd	A	ADJD	_	6	adv	_	_
5	'	'	$	$(	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	2	cj	1259	1259
7	wieder	wieder	A	ADV	_	8	adv	_	_
8	aufgehalten	aufgehalten	A	ADJD	Pos|	0	root	_	_
9	von	von	P	APPR	_	8	pp	_	_
10	der	die	A	ART	Def|_|_|_	11	det	_	_
11	kahlköpfigen	kahlköpfig	A	ADJA	_|_|_	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	wenig	wenig	A	PIDAT	_|_|Sg	15	det	_	_
14	fruchtbringenden	fruchtbringend	A	ADJA	Pos|_|_|Sg|_|<PPRES	15	attr	_	_
15	Gesellschaft	Gesellschaft	N	NN	_|_|Sg	11	app	_	_
16	der	die	A	ART	Def|_|Gen|_	17	det	1263	1263
17	Hagestolzen	Hagestolz	N	NN	_|Gen|Pl	15	gmod	1263	1263
18	,	,	$	$,	_	0	root	1263	1263
19	die	die	P	PRELS	_|Nom|Pl	26	subj	1263	1263
20	mich	ich	P	PPER	1|Sg|_|Acc	25	obja	1259	1259
21	gern	gern	A	ADV	_	25	adv	_	_
22	zu	zu	P	APPR	Dat	25	pp	_	_
23	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	24	det	1263	1263
24	Ordensbruder	Ordensbruder	N	NN	Masc|Dat|Sg	22	pn	1264	1264
25	anwerben	anwerben	V	VVINF	_	26	aux	_	_
26	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	17	rel	_	_
27	und	und	K	KON	_	0	root	_	_
28	die	die	P	PRELS	_|_|_	27	cj	1264	1264
29	es	es	P	PPER	3|Sg|Neut|_	30	obja	_	_
30	verdrießet	verdrießen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	daß	daß	K	KOUS	_	0	root	_	_
33	ein	eine	A	ART	Indef|Masc|Nom|Sg	35	det	_	_
34	junger	jung	A	ADJA	Pos|Masc|Nom|Sg|St|	35	attr	_	_
35	Mann	Mann	N	NN	Masc|Nom|Sg	0	root	_	_
36	in	in	P	APPR	Dat	35	pp	_	_
37	einem	eine	A	ART	Indef|_|Dat|Sg	38	det	_	_
38	Alter	Alter	N	NN	_|Dat|Sg	36	pn	_	_
39	,	,	$	$,	_	0	root	_	_
40	wo	wo	P	PWAV	_	0	root	_	_
41	er	er	P	PPER	3|Sg|Masc|Nom	0	root	5	5
42	im	in	P	APPRART	Dat	47	pp	_	_
43	alten	alt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	44	attr	1265	1265
44	Rom	Rom	N	NE	Neut|Dat|Sg	42	pn	1265	1265
45	kaum	kaum	A	ADV	_	44	adv	1265	1265
46	ein	eine	A	ART	Indef|Masc|Nom|Sg	47	det	_	_
47	Ädil	Ädil	N	NN	Masc|Nom|Sg	0	root	_	_
48	,	,	$	$,	_	0	root	_	_
49	geschweige	geschweige	A	ADJD	_	55	adv	_	_
50	im	in	P	APPRART	Dat	55	pp	_	_
51	neuen	neu	A	ADJA	Pos|_|Dat|_|_|	50	pn	_	_
52	ein	eine	A	ART	Indef|Masc|Nom|Sg	54	det	1269	1269
53	heiliger	heilig	A	ADJA	Pos|Masc|Nom|Sg|St|	54	attr	1269	1269
54	Vater	Vater	N	NN	Masc|Nom|Sg	56	subj	1269	1269
55	werden	werden	V	VAINF	_	56	aux	_	_
56	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
57	,	,	$	$,	_	0	root	_	_
58	schon	schon	A	ADV	_	0	root	_	_
59	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
60	seliger	selig	A	ADJD	Comp|	61	pred	_	_
61	werden	werden	V	VAINF	_	62	aux	_	_
62	will	wollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
63	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	3	pp	_	_
2	ganzen	ganz	A	ADJA	Pos|_|Dat|_|_|	1	pn	_	_
3	besteht	bestehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	1265	1265
5	,	,	$	$,	_	0	root	_	_
6	diese	diese	A	PDAT	Fem|Nom|Sg	8	det	_	_
7	ehelose	ehelos	A	ADJA	Pos|Fem|Nom|Sg|_|	8	attr	_	_
8	Propaganda	Propaganda	N	NN	Fem|Nom|Sg	4	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	aus	aus	P	APPR	Dat	3	objp	_	_
11	Leuten	Leute	N	NN	_|Dat|Pl	10	pn	1266	1266
12	,	,	$	$,	_	0	root	_	_
13	die	die	P	PRELS	_|_|_	0	root	1266	1266
14	,	,	$	$,	_	0	root	_	_
15	wie	wie	P	PWAV	_	0	root	_	_
16	die	die	A	ART	Def|Masc|_|Pl	17	det	_	_
17	Ägypter	Ägypter	N	NN	Masc|_|Pl	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	20	det	_	_
20	Wein	Wein	N	NN	Masc|Acc|Sg	21	obja	_	_
21	verabscheuen	verabscheuen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	aber	aber	K	KON	_	21	kon	_	_
24	die	die	A	ART	Def|Fem|Nom|Pl	25	det	1267	1267
25	Trauben	Traube	N	NN	Fem|Nom|Pl	26	subj	1267	1267
26	verzehren	verzehren	V	VVFIN	3|Pl|Pres|_	23	cj	_	_
27	,	,	$	$,	_	0	root	_	_
28	oder	oder	K	KON	_	0	root	_	_
29	die	die	P	PRELS	_|Nom|Pl	34	subj	1267	1267
30	es	es	P	PPER	3|Sg|Neut|_	34	obja	_	_
31	wie	wie	K	KOKOM	_	34	kom	_	_
32	die	die	A	ART	Def|Fem|_|Pl	33	det	1268	1268
33	Fledermäuse	Fledermaus	N	NN	Fem|_|Pl	31	cj	1268	1268
34	machen	machen	V	VVFIN	3|Pl|Pres|_	28	cj	1268	1268
35	,	,	$	$,	_	0	root	1268	1268
36	welche	welche	P	PRELS	Fem|Nom|Pl	40	subj	1268	1268
37	kein	keine	A	PIAT	Neut|_|Sg	39	det	_	_
38	angezündetes	angezündet	A	ADJA	Pos|Neut|_|Sg|St|	39	attr	_	_
39	Licht	Licht	N	NN	Neut|_|Sg	40	obja	_	_
40	vertragen	vertragen	V	VVFIN	3|Pl|Pres|_	33	rel	_	_
41	,	,	$	$,	_	0	root	_	_
42	aber	aber	K	KON	_	0	root	_	_
43	doch	doch	A	ADV	_	47	adv	_	_
44	in	in	P	APPR	Acc	47	objp	_	_
45	die	die	A	ART	Def|Fem|Acc|Sg	46	det	_	_
46	Speckkammer	Speckkammer	N	NN	Fem|Acc|Sg	44	pn	_	_
47	schlüpfen	schlüpfen	V	VVINF	_	42	cj	_	_
48	und	und	K	KON	_	47	kon	_	_
49	ihm	er	P	PPER	3|Sg|_|Dat	52	objd	1269	1269
50	das	die	A	ART	Def|Neut|_|Sg	51	det	_	_
51	Fett	Fett	N	NN	Neut|_|Sg	52	obja	_	_
52	abnagen	abnagen	V	VVINF	_	48	cj	_	_
53	.	.	$	$.	_	0	root	_	_

1	Dieses	diese	A	PDAT	Neut|Nom|Sg	2	det	1181	1181
2	Jahrhundert	Jahrhundert	N	NN	Neut|Nom|Sg	3	subj	1181	1181
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	viel	viel	A	ADV	_	3	adv	_	_
5	auf	auf	P	APPR	Dat	3	pp	_	_
6	seinem	seine	A	PPOSAT	_|Dat|Sg	7	det	1181	1181
7	Gewissen	Gewissen	N	NN	_|Dat|Sg	5	pn	_	_
8	und	und	K	KON	_	5	kon	_	_
9	auch	auch	A	ADV	_	8	cj	_	_
10	dieses	diese	A	PDAT	Neut|_|Sg	12	det	_	_
11	soldatische	soldatisch	A	ADJA	Pos|Neut|_|Sg|Wk|	12	attr	_	_
12	Aufschneiden	Aufschneiden	N	NN	Neut|_|Sg	3	obja	_	_
13	der	die	A	ART	Def|Neut|Gen|Pl	14	det	_	_
14	Ehebetten	Ehebett	N	NN	Neut|Gen|Pl	12	gmod	_	_
15	voll	voll	A	ADJD	Pos|	3	pred	_	_
16	guter	gut	A	ADJA	Pos|Fem|Gen|Pl|St|	17	attr	_	_
17	Flaumfedern	Flaumfeder	N	NN	Fem|Gen|Pl	3	objg	_	_
18	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	1181	1181
2	Jahrhundert	Jahrhundert	N	NN	Neut|Nom|Sg	3	subj	1181	1181
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	gleichsam	gleichsam	A	ADJD	_	3	adv	_	_
5	das	die	A	ART	Def|Neut|Nom|Sg	6	det	_	_
6	Scheidewasser	Scheidewasser	N	NN	Neut|Nom|Sg	3	pred	_	_
7	und	und	K	KON	_	6	kon	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	_	_
9	Alkahest	Alkahest	N	NN	Masc|Nom|Sg	7	cj	_	_
10	der	die	A	ART	Def|Fem|Gen|Sg	11	det	1270	1270
11	Vorzeit	Vorzeit	N	NN	Fem|Gen|Sg	9	gmod	1270	1270
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	3	kon	_	_
14	wir	wir	P	PPER	1|Pl|_|Nom	15	subj	_	_
15	werden	werden	V	VAFIN	1|Pl|Pres|_	13	cj	_	_
16	am	an	P	APPRART	Dat	20	pp	_	_
17	Ende	Ende	N	NN	Neut|Dat|Sg	16	pn	198	198
18	nichts	nichts	P	PIS	_	20	obja	_	_
19	übrig	übrig	A	ADJD	Pos|	20	adv	_	_
20	behalten	behalten	V	VVINF	_	15	aux	_	_
21	als	als	K	KOKOM	_	20	kom	_	_
22	das	die	A	ART	Def|Neut|_|Sg	24	det	_	_
23	fressende	fressend	A	ADJA	Pos|Neut|_|Sg|Wk|<PPRES	24	attr	_	_
24	Menstruum	Menstruum	N	NN	Neut|_|Sg	21	cj	_	_
25	und	und	K	KON	_	24	kon	_	_
26	ein	eine	A	ART	Indef|Neut|_|Sg	30	det	_	_
27	darin	darin	P	PROAV	_	28	pp	_	_
28	schwimmendes	schwimmend	A	ADJA	Pos|Neut|_|Sg|St|<PPRES	30	attr	_	_
29	infusorisches	infusorisches	A	ADJA	_|Neut|_|Sg|_	30	attr	_	_
30	Chaos	Chaos	N	NN	Neut|_|Sg	25	cj	_	_
31	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	0	root	_	_
2	Aufhebung	Aufhebung	N	NN	Fem|Gen|Sg	18	objg	_	_
3	aller	alle	A	PIDAT	Masc|Gen|Pl	4	det	_	_
4	Orden	Orden	N	NN	Masc|Gen|Pl	2	gmod	_	_
5	der	die	A	ART	Def|Fem|Gen|Sg	6	det	19	19
6	Menschheit	Menschheit	N	NN	Fem|Gen|Sg	4	gmod	19	19
7	,	,	$	$,	_	0	root	_	_
8	des	die	A	ART	Def|Masc|Gen|Sg	10	det	_	_
9	elterlichen	elterlich	A	ADJA	Pos|Masc|Gen|Sg|_|	10	attr	_	_
10	Ordens	Orden	N	NN	Masc|Gen|Sg	2	app	_	_
11	,	,	$	$,	_	0	root	_	_
12	des	die	A	ART	Def|_|Gen|Sg	13	det	_	_
13	ehelichen	ehelich	A	ADJA	_|Gen|Sg	10	kon	_	_
14	,	,	$	$,	_	0	root	_	_
15	des	die	A	ART	Def|_|Gen|Sg	16	det	_	_
16	bürgerlichen	bürgerlich	A	ADJA	_|Gen|Sg	10	gmod	_	_
17	,	,	$	$,	_	0	root	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	das	die	A	ART	Def|Neut|Nom|Sg	20	det	1271	1271
20	Dichten	Dichte	N	NN	Neut|Nom|Sg	18	subj	1271	1271
21	und	und	K	KON	_	20	kon	_	_
22	Trachten	Tracht	N	NN	_|Nom|_	21	cj	_	_
23	dieses	diese	A	PDAT	Neut|Nom|Sg	25	det	_	_
24	septembrisierenden	septembrisierenden	A	ADJA	_	25	attr	_	_
25	Säkuls	Säkuls	N	NN	Neut|Nom|Sg	18	pred	_	_
26	,	,	$	$,	_	0	root	_	_
27	es	es	P	PPER	3|Sg|Neut|Nom	28	subj	_	_
28	wirft	werfen	V	VVFIN	3|Sg|Pres|Ind	18	kon	_	_
29	alles	alle	P	PIS	_|_|Sg	28	obja	_	_
30	aus	aus	P	APPR	Dat	28	objp	_	_
31	dem	die	A	ART	Def|Neut|Dat|Sg	32	det	_	_
32	Schiff	Schiff	N	NN	Neut|Dat|Sg	30	pn	_	_
33	,	,	$	$,	_	0	root	_	_
34	weswegen	weswegen	P	PWAV	_	37	adv	_	_
35	man	man	P	PIS	_|Nom|Sg	37	subj	_	_
36	eines	eine	P	PIS	_|_|Sg	37	obja	_	_
37	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	32	objc	_	_
38	,	,	$	$,	_	0	root	_	_
39	und	und	K	KON	_	37	kon	_	_
40	rettet	retten	V	VVFIN	3|Sg|Pres|Ind	39	cj	_	_
41	es	es	P	PPER	3|Sg|Neut|Nom	40	subj	_	_
42	leicht	leicht	A	ADJD	Pos|	40	adv	_	_
43	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	6	adv	_	_
2	das	die	A	ART	Def|Neut|_|Sg	3	det	_	_
3	philosophische	philosophisch	A	ADJA	Neut|_|Sg	6	subj	_	_
4	seinen	seine	A	PPOSAT	Masc|_|Sg	5	det	1271	1271
5	Lichtstoff	Lichtstoff	N	NN	Masc|_|Sg	6	obja	1273	1273
6	begehrt	begehren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	ohne	ohne	K	KOUI	_	0	root	_	_
9	einen	eine	A	ART	Indef|Masc|Acc|Sg	10	det	1272	1272
10	Gegenstand	Gegenstand	N	NN	Masc|Acc|Sg	0	root	1272	1272
11	,	,	$	$,	_	0	root	1272	1272
12	den	die	P	PRELS	Masc|Acc|Sg	14	obja	1272	1272
13	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	1273	1273
14	zeigt	zeigen	V	VVFIN	3|Sg|Pres|Ind	10	rel	_	_
15	und	und	K	KON	_	14	kon	_	_
16	worauf	worauf	P	PWAV	_	18	pp	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	1273	1273
18	festsitzt	festsitzen	V	VVFIN	3|Sg|Pres|Ind	15	cj	_	_
19	,	,	$	$,	_	0	root	_	_
20	einen	eine	A	ART	Indef|Masc|Acc|Sg	21	det	_	_
21	Strahl	Strahl	N	NN	Masc|Acc|Sg	10	app	_	_
22	,	,	$	$,	_	0	root	_	_
23	der	die	P	PRELS	Masc|Nom|Sg	30	subj	1273	1273
24	zugleich	zugleich	A	ADV	_	30	adv	_	_
25	Farbe	Farbe	N	NN	Fem|Dat|Sg	30	objd	_	_
26	,	,	$	$,	_	0	root	_	_
27	Fläche	Fläche	N	NN	Fem|Dat|Sg	25	kon	_	_
28	und	und	K	KON	_	27	kon	_	_
29	Sehnerve	Sehnerv	N	NN	Masc|Dat|Sg	28	cj	_	_
30	ist	sein	V	VAFIN	3|Sg|Pres|Ind	21	rel	_	_
31	:	\:	$	$.	_	0	root	_	_
32	so	so	A	ADV	_	33	adv	_	_
33	dringt	dringen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
34	das	die	A	ART	Def|Neut|_|Sg	35	det	_	_
35	praktische	praktisch	A	ADJA	Neut|_|Sg	33	subj	_	_
36	auf	auf	P	APPR	Acc	33	objp	_	_
37	einen	eine	A	ART	Indef|Masc|Acc|Sg	38	det	1274	1274
38	Wärmstoff	Wärmstoff	N	NN	Masc|Acc|Sg	36	pn	1274	1274
39	,	,	$	$,	_	0	root	1274	1274
40	der	die	P	PRELS	Masc|Nom|Sg	43	subj	1274	1274
41	im	in	P	APPRART	Dat	43	pp	_	_
42	Freien	Freie	N	NN	_|Dat|_	41	pn	1275	1275
43	herumfliegt	herumfliegen	V	VVFIN	3|Sg|Pres|Ind	38	rel	_	_
44	und	und	K	KON	_	43	kon	_	_
45	an	an	P	APPR	_	47	objp	_	_
46	nichts	nichts	P	PIS	_|_|_	45	pn	_	_
47	hängt	hängen	V	VVFIN	_|_|Pres|Ind	44	cj	_	_
48	,	,	$	$,	_	0	root	_	_
49	auf	auf	P	APPR	Acc	47	pp	_	_
50	ein	eine	A	ART	Indef|Neut|Acc|Sg	53	det	_	_
51	moralisches	moralisch	A	ADJA	Pos|Neut|Acc|Sg|St|	53	attr	_	_
52	philanthropisches	philanthropisch	A	ADJA	Pos|Neut|Acc|Sg|St|	53	attr	_	_
53	Betragen	Betragen	N	NN	Neut|Acc|Sg	49	pn	_	_
54	des	die	A	ART	Def|Neut|Gen|Sg	55	det	615	615
55	Ichs	Ich	N	NN	Neut|Gen|Sg	53	gmod	615	615
56	gegen	gegen	P	APPR	Acc	53	pp	_	_
57	sich	sie	P	PRF	3|_|Acc	56	pn	_	_
58	.	.	$	$.	_	0	root	_	_

1	Gott	Gott	N	NN	Masc|Nom|Sg	2	subj	373	373
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	Dank	Dank	N	NN	Masc|Nom|Sg	2	pred	1276	1276
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	13	konj	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	727	727
7	Teufel	Teufel	N	NN	Masc|Nom|Sg	13	subj	727	727
8	das	die	A	ART	Def|Neut|_|Sg	9	det	_	_
9	Säkul	Säkul	N	NN	Neut|_|Sg	13	obja	_	_
10	in	in	P	APPR	Dat	13	pp	_	_
11	einigen	einige	A	PIAT	Neut|Dat|Pl	12	det	_	_
12	Jahren	Jahr	N	NN	Neut|Dat|Pl	10	pn	_	_
13	holt	holen	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
14	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	schwer	schwer	A	ADJD	Pos|	7	pred	_	_
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	2	cj	_	_
5	es	es	P	PPER	3|Sg|Neut|_	30	expl	_	_
6	noch	noch	A	ADV	_	7	adv	_	_
7	gefühlt	fühlen	V	VVPP	_	8	aux	_	_
8	werden	werden	V	VAINF	_	4	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	30	konj	_	_
11	man	man	P	PIS	_|Nom|Sg	30	subj	_	_
12	der	die	A	ART	Def|Fem|Gen|Sg	14	det	1277	1277
13	menschlichsten	menschlich	A	ADJA	Sup|Fem|Gen|Sg|Wk|	14	attr	1277	1277
14	Liebe	Liebe	N	NN	Fem|Gen|Sg	11	gmod	1277	1277
15	,	,	$	$,	_	0	root	1277	1277
16	die	die	P	PRELS	Fem|Nom|Sg	25	subj	1277	1277
17	sich	sie	P	PRF	3|_|_	25	obja	_	_
18	aus	aus	P	APPR	Dat	25	pp	_	_
19	dem	die	A	ART	Def|Neut|Dat|Sg	20	det	_	_
20	Zusammenleben	Zusammenleben	N	NN	Neut|Dat|Sg	18	pn	_	_
21	und	und	K	KON	_	18	kon	_	_
22	aus	aus	P	APPR	Dat	21	cj	_	_
23	dem	die	A	ART	Def|Neut|Dat|Sg	24	det	_	_
24	Zusammenhandeln	Zusammenhandeln	N	NN	Neut|Dat|Sg	22	pn	_	_
25	bildet	bilden	V	VVFIN	3|Sg|Pres|Ind	14	rel	_	_
26	,	,	$	$,	_	0	root	_	_
27	das	die	A	ART	Def|Neut|_|Sg	28	det	161	161
28	Herz	Herz	N	NN	Neut|_|Sg	29	obja	161	161
29	ausreißen	ausreißen	V	VVINF	_	30	aux	_	_
30	will	wollen	V	VMFIN	3|Sg|Pres|Ind	4	subjc	_	_
31	.	.	$	$.	_	0	root	_	_

1	Nicht	nicht	P	PTKNEG	_	3	adv	_	_
2	bloß	bloß	A	ADV	_	3	adv	_	_
3	in	in	P	APPR	Dat	6	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	1126	1126
5	Physik	Physik	N	NN	Fem|Dat|Sg	3	pn	1126	1126
6	fangen	fangen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	nahe	nahe	P	PTKVZ	_	6	avz	_	_
8	und	und	K	KON	_	0	root	_	_
9	lang	lang	A	ADJD	Pos|	10	adv	_	_
10	zusammengelegte	zusammengelegt	A	ADJA	Pos|Neut|_|_|_|	11	attr	_	_
11	Dinge	Ding	N	NN	Neut|_|_	8	cj	_	_
12	Feuer	Feuer	N	NN	Neut|_|_	11	app	_	_
13	;	;	$	$.	_	0	root	_	_
14	Menschen	Mensch	N	NN	Masc|_|_	22	vok	_	_
15	in	in	P	APPR	Dat	14	pp	_	_
16	demselben	dieselbe	A	PDAT	Neut|Dat|Sg	17	det	_	_
17	Werkhause	Werkhaus	N	NN	Neut|Dat|Sg	15	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	Schachte	Schacht	N	NN	Masc|Dat|Sg	17	app	_	_
20	,	,	$	$,	_	0	root	_	_
21	Gewerbe	Gewerbe	N	NN	Neut|Nom|Pl	22	subj	_	_
22	greifen	greifen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
23	einander	einander	P	PRF	_|_|Dat	22	objd	_	_
24	wärmer	warm	A	ADJD	Comp|	22	adv	_	_
25	unter	unter	P	APPR	Acc	22	objp	_	_
26	die	die	A	ART	Def|_|Acc|_	27	det	1278	1278
27	Arme	Arm	N	NN	_|Acc|_	25	pn	1278	1278
28	als	als	K	KOKOM	_	22	kom	_	_
29	ein	eine	A	ART	Indef|Neut|_|Sg	33	det	1279	1279
30	paar	paar	A	PIDAT	_|_|_	33	attr	1279	1279
31	bandfreie	bandfrei	A	ADJA	Pos|_|_|_|_|	33	attr	1279	1279
32	idiopathische	idiopathisch	A	ADJA	Pos|_|_|_|_|	33	attr	1279	1279
33	Narren	Narr	N	NN	Masc|_|Pl	28	cj	1279	1279
34	,	,	$	$,	_	0	root	1279	1279
35	die	die	P	PRELS	Masc|Nom|Pl	55	subj	1279	1279
36	,	,	$	$,	_	0	root	_	_
37	nur	nur	A	ADV	_	38	adv	_	_
38	an	an	P	APPR	Dat	55	pp	_	_
39	der	die	A	ART	Def|Fem|Dat|Sg	40	det	_	_
40	Landtrauer	Landtrauer	N	NN	Fem|Dat|Sg	38	pn	_	_
41	des	die	A	ART	Def|Neut|Gen|Sg	42	det	521	521
42	Universums	Universum	N	NN	Neut|Gen|Sg	40	gmod	521	521
43	und	und	K	KON	_	38	kon	_	_
44	an	an	P	APPR	Dat	50	pp	_	_
45	den	die	A	ART	Def|Neut|Dat|Pl	47	det	_	_
46	säkularischen	säkularischen	A	ADJA	_|Neut|Dat|Pl|_	47	attr	_	_
47	Spielen	Spiel	N	NN	Neut|Dat|Pl	44	pn	_	_
48	der	die	A	ART	Def|Fem|Gen|Sg	49	det	1280	1280
49	Geisterwelt	Geisterwelt	N	NN	Fem|Gen|Sg	47	gmod	1280	1280
50	teilnehmend	teilnehmend	A	ADJD	Pos|<PPRES	43	cj	_	_
51	,	,	$	$,	_	0	root	_	_
52	das	die	A	ART	Def|Neut|_|Sg	53	det	_	_
53	Weltmeer	Weltmeer	N	NN	Neut|_|Sg	55	obja	_	_
54	breit	breit	A	ADJD	Pos|	55	adv	_	_
55	befahren	befahren	V	VVFIN	3|Pl|Pres|_	33	rel	_	_
56	und	und	K	KON	_	0	root	_	_
57	kalt	kalt	A	ADJD	Pos|	56	cj	_	_
58	und	und	K	KON	_	57	kon	_	_
59	scharf	scharf	A	ADJD	Pos|	58	cj	_	_
60	,	,	$	$,	_	0	root	_	_
61	wie	wie	P	PWAV	_	0	root	_	_
62	zwei	zwei	C	CARD	_	63	attr	_	_
63	Eisfelder	Eisfeld	N	NN	_|_|Pl	0	root	_	_
64	,	,	$	$,	_	0	root	_	_
65	vor	vor	P	APPR	Dat	71	pp	_	_
66	ihren	ihre	A	PPOSAT	Neut|Dat|Sg	70	det	1279	1279
67	gegenseitigen	gegenseitig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	70	attr	_	_
68	durchsichtigen	durchsichtig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	70	attr	_	_
69	abstrakten	abstrakt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	70	attr	_	_
70	Herzen	Herzen	N	NN	Neut|Dat|Sg	65	pn	_	_
71	vorübergleiten	vorübergleiten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
72	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	wirft	werfen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	mancher	manche	A	PIAT	Masc|Nom|Sg	6	det	_	_
5	ehelose	ehelos	A	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	_	_
6	Strohwitwer	Strohwitwer	N	NN	Masc|Nom|Sg	2	subj	_	_
7	von	von	P	APPR	Dat	6	pp	_	_
8	Stand	Stand	N	NN	Masc|Dat|Sg	7	pn	1281	1281
9	im	in	P	APPRART	Dat	2	pp	_	_
10	Alter	Alter	N	NN	_|Dat|Sg	9	pn	1282	1282
11	anders	anders	A	ADV	_	2	adv	_	_
12	und	und	K	KON	_	2	kon	_	_
13	lässet	lässet	V	VVFIN	_	12	cj	_	_
14	sich	sie	P	PRF	3|_|Dat	13	objd	_	_
15	seine	seine	A	PPOSAT	Fem|_|Sg	16	det	1282	1282
16	Strohkranzrede	Strohkranzrede	N	NN	Fem|_|Sg	13	obja	_	_
17	halten	halten	V	VVINF	_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	0	root	_	_
20	zwar	zwar	A	ADV	_	19	cj	_	_
21	-	-	$	$(	_	0	root	_	_
22	da	da	K	KOUS	_	33	konj	_	_
23	ohnehin	ohnehin	A	ADV	_	33	adv	_	_
24	nach	nach	P	APPR	Dat	33	pp	_	_
25	der	die	A	ART	Def|Fem|Dat|Sg	27	det	_	_
26	politischen	politisch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	27	attr	_	_
27	Rechnung	Rechnung	N	NN	Fem|Dat|Sg	24	pn	_	_
28	allemal	allemal	A	ADV	_	24	adv	_	_
29	der	die	A	ART	Def|Masc|Nom|Sg	30	det	1283	1283
30	Funfzigste	Funfzigste	N	NN	Masc|Nom|Sg	33	subj	1283	1283
31	im	in	P	APPRART	Dat	33	pp	_	_
32	Lande	Land	N	NN	Neut|Dat|Sg	31	pn	_	_
33	heiratet	heiraten	V	VVFIN	3|Sg|Pres|Ind	20	par	_	_
34	-	-	$	$(	_	0	root	_	_
35	als	als	K	KOKOM	_	0	root	_	_
36	Funfziger	Funfziger	N	NE	_	35	cj	1559	1559
37	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	23	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	1283	1283
3	so	so	A	ADV	_	22	adv	_	_
4	im	in	P	APPRART	Dat	22	pp	_	_
5	Zustande	Zustand	N	NN	Masc|Dat|Sg	4	pn	_	_
6	einer	eine	A	ART	Indef|Fem|Gen|Sg	8	det	1284	1284
7	geköpften	geköpft	A	ADJA	Pos|Fem|Gen|Sg|Wk|	8	attr	1284	1284
8	Weide	Weide	N	NN	Fem|Gen|Sg	5	gmod	1284	1284
9	,	,	$	$,	_	0	root	1284	1284
10	die	die	P	PRELS	Fem|_|Sg	16	obja	1284	1284
11	noch	noch	A	ADV	_	16	adv	_	_
12	auf	auf	P	APPR	Dat	16	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	15	det	_	_
14	ausgehöhlten	ausgehöhlten	A	ADJA	_|Fem|Dat|Sg|_	15	attr	_	_
15	Borke	Borke	N	NN	Fem|Dat|Sg	12	pn	_	_
16	sprießet	sprießen	V	VVFIN	2|Pl|Pres|Subj	8	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	ins	in	P	APPRART	Acc	22	pp	_	_
19	Winterhaus	Winterhaus	N	NN	Neut|Acc|Sg	18	pn	_	_
20	des	die	A	ART	Def|Neut|Gen|Sg	21	det	_	_
21	Ehebettes	Ehebett	N	NN	Neut|Gen|Sg	19	gmod	_	_
22	eingestellt	einstellen	V	VVPP	_	23	aux	_	_
23	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
24	:	\:	$	$.	_	0	root	_	_
25	so	so	A	ADV	_	26	adv	_	_
26	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
27	dem	die	A	ART	Def|Masc|Dat|Sg	29	det	_	_
28	invaliden	invalid	A	ADJA	Pos|Masc|Dat|Sg|Wk|	29	attr	_	_
29	Schelm	Schelm	N	NN	Masc|Dat|Sg	31	objd	_	_
30	daran	daran	P	PROAV	_	31	objp	_	_
31	gelegen	liegen	V	VVPP	_	32	aux	_	_
32	sein	sein	V	VAINF	_	26	aux	_	_
33	,	,	$	$,	_	0	root	_	_
34	daß	daß	K	KOUS	_	0	root	_	_
35	er	er	P	PPER	3|Sg|Masc|Nom	0	root	1283	1283
36	für	für	P	APPR	Acc	35	pp	_	_
37	alle	alle	A	PIDAT	Masc|Acc|Pl	38	det	1285	1285
38	Vorzüge	Vorzug	N	NN	Masc|Acc|Pl	36	pn	1285	1285
39	,	,	$	$,	_	0	root	_	_
40	die	die	P	PRELS	_|_|_	0	root	1285	1285
41	er	er	P	PPER	3|Sg|Masc|Nom	0	root	1283	1283
42	unterwegs	unterwegs	A	ADV	_	43	adv	_	_
43	verloren	verlieren	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
44	,	,	$	$,	_	0	root	_	_
45	den	die	A	ART	Def|Masc|Acc|Sg	46	det	_	_
46	Ersatz	Ersatz	N	NN	Masc|Acc|Sg	53	obja	_	_
47	und	und	K	KON	_	46	kon	_	_
48	die	die	A	ART	Def|Fem|Acc|Sg	49	det	_	_
49	Doublette	Doublette	N	NN	Fem|Acc|Sg	47	cj	_	_
50	an	an	P	APPR	_	53	pp	_	_
51	den	die	A	ART	Def|_|_|_	52	det	_	_
52	weiblichen	weiblich	A	ADJA	_|_|_	50	pn	_	_
53	finde	finden	V	VVFIN	_|Sg|Pres|_	43	kon	_	_
54	,	,	$	$,	_	0	root	_	_
55	und	und	K	KON	_	53	kon	_	_
56	er	er	P	PPER	3|Sg|Masc|Nom	57	subj	1283	1283
57	kann	können	V	VMFIN	3|Sg|Pres|Ind	55	cj	_	_
58	daher	daher	P	PROAV	_	63	pp	_	_
59	nicht	nicht	P	PTKNEG	_	63	adv	_	_
60	gut	gut	A	ADJD	Pos|	63	pred	_	_
61	weniger	wenige	A	PIAT	Masc|Gen|Pl	62	det	_	_
62	Ansprüche	Anspruch	N	NN	Masc|Gen|Pl	63	objg	_	_
63	machen	machen	V	VVINF	_	57	aux	_	_
64	als	als	K	KOKOM	_	63	kom	_	_
65	das	die	A	ART	Def|Neut|_|Sg	66	det	_	_
66	Haus	Haus	N	NN	Neut|_|Sg	64	cj	_	_
67	Österreich	Österreich	N	NE	Neut|_|Sg	66	app	_	_
68	,	,	$	$,	_	0	root	_	_
69	nämlich	nämlich	A	ADV	_	70	adv	_	_
70	442	442	C	CARD	_	67	app	_	_
71	)	)	$	$(	_	0	root	_	_
72	,	,	$	$,	_	0	root	_	_
73	indes	indes	A	ADV	_	78	adv	_	_
74	andere	andere	P	PIS	_|_|_	78	obja	_	_
75	sich	sie	P	PRF	3|_|Dat	78	objd	_	_
76	auf	auf	P	APPR	_	78	pp	_	_
77	33	33	C	CARD	_	76	pn	_	_
78	einziehen	einziehen	V	VVINF	_	0	root	_	_
79	;	;	$	$.	_	0	root	_	_
80	er	er	P	PPER	3|Sg|Masc|Nom	81	subj	1283	1283
81	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
82	wie	wie	K	KOKOM	_	87	kom	_	_
83	der	die	A	ART	Def|Masc|Nom|Sg	84	det	_	_
84	Basilisk	Basilisk	N	NN	Masc|Nom|Sg	82	cj	_	_
85	nichts	nichts	P	PIS	_	87	obja	_	_
86	weniger	weniger	A	ADV	_	85	adv	_	_
87	suchen	suchen	V	VVINF	_	81	aux	_	_
88	als	als	K	KOKOM	_	87	kom	_	_
89	sein	seine	A	PPOSAT	_|_|Sg	90	det	1283	1283
90	Ebenbild	Ebenbild	N	NN	_|_|Sg	88	cj	_	_
91	,	,	$	$,	_	0	root	_	_
92	sondern	sondern	K	KON	_	90	kon	_	_
93	gleich	gleich	A	ADV	_	96	adv	_	_
94	der	die	A	ART	Def|Fem|_|Sg	96	det	_	_
95	negativen	negativ	A	ADJA	Pos|Fem|_|Sg|Wk|	96	attr	_	_
96	Elektrizität	Elektrizität	N	NN	Fem|_|Sg	92	cj	_	_
97	gerade	gerade	A	ADV	_	87	adv	_	_
98	die	die	A	ART	Def|_|_|_	99	det	_	_
99	positive	positiv	A	ADJA	_|_|_	0	root	_	_
100	;	;	$	$.	_	0	root	_	_
101	so	so	A	ADV	_	102	adv	_	_
102	bemerkt	bemerken	V	VVFIN	_|_|Pres|Ind	0	root	_	_
103	Meiners	Meiner	N	NN	Masc|Gen|Sg	0	root	_	_
104	,	,	$	$,	_	0	root	_	_
105	daß	daß	K	KOUS	_	110	konj	_	_
106	die	die	A	ART	Def|_|Nom|Pl	107	det	_	_
107	Schwarzen	Schwarze	N	NN	_|Nom|Pl	110	subj	_	_
108	nichts	nichts	P	PIS	_	110	obja	_	_
109	lieber	lieb	A	ADJD	Comp|	110	adv	_	_
110	heiraten	heiraten	V	VVFIN	3|Pl|Pres|_	103	objc	_	_
111	als	als	K	KOKOM	_	110	kom	_	_
112	die	die	A	ART	Def|_|_|Pl	113	det	_	_
113	Weißen	Weiße	N	NN	_|_|Pl	111	cj	_	_
114	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_

1	Aber	aber	K	KON	_	3	koord	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	1286	1286
3	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	dich	du	P	PPER	2|Sg|_|Acc	3	obja	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	0	root	_	_
7	gerat	gerat	N	NE	_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	1286	1286
9	unter	unter	P	APPR	_	8	pp	_	_
10	Basilisken	Basilisk	N	NN	Masc|_|_	9	pn	_	_
11	und	und	K	KON	_	10	kon	_	_
12	Schwarze	Schwarz	N	NN	_|_|_	11	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	in	in	P	APPR	Dat	12	pp	_	_
15	einem	eine	A	ART	Indef|Masc|Dat|Sg	18	det	_	_
16	friedfertigen	friedfertig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	18	attr	_	_
17	harmlosen	harmlos	A	ADJA	Pos|Masc|Dat|Sg|Wk|	18	attr	_	_
18	Briefe	Brief	N	NN	Masc|Dat|Sg	14	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	ders	ders	N	NE	_|Gen|_	10	gmod	1287	1287
21	bloß	bloß	A	ADV	_	23	adv	_	_
22	angenehm	angenehm	A	ADJD	Pos|	23	adv	_	_
23	auseinandersetzen	auseinandersetzen	V	VVINF	_	24	aux	_	_
24	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	warum	warum	P	PWAV	_	30	adv	_	_
27	ichs	ichs	N	NE	_|Nom|Sg	30	subj	894	894
28	hundertmal	hundertmal	A	ADV	_	30	adv	_	_
29	besser	gut	A	ADJD	Comp|	30	pred	_	_
30	mache	machen	V	VVFIN	3|Sg|Pres|Subj	23	objc	_	_
31	als	als	K	KOKOM	_	30	kom	_	_
32	sie	sie	P	PPER	3|_|_|_	31	cj	1287	1287
33	und	und	K	KON	_	30	kon	_	_
34	heirate	heiraten	V	VVFIN	_|Sg|Pres|_	33	cj	_	_
35	?	?	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1286	1286
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	dir	du	P	PRF	2|Sg|Dat	9	objd	_	_
4	in	in	P	APPR	Dat	9	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	1291	1291
6	Auseinandersetzung	Auseinandersetzung	N	NN	Fem|Dat|Sg	4	pn	1291	1291
7	nicht	nicht	P	PTKNEG	_	9	adv	_	_
8	viel	viel	P	PIS	_	9	obja	_	_
9	vorsingen	vorsingen	V	VVINF	_	2	aux	_	_
10	weder	weder	K	KON	_	11	kon	_	_
11	von	von	P	APPR	Dat	9	pp	_	_
12	den	die	A	ART	Def|Fem|Dat|Pl	13	det	1288	1288
13	Frachten	Fracht	N	NN	Fem|Dat|Pl	11	pn	1288	1288
14	,	,	$	$,	_	0	root	1288	1288
15	die	die	P	PRELS	Fem|_|Pl	17	obja	1288	1288
16	man	man	P	PIS	_|Nom|Sg	17	subj	_	_
17	trägt	tragen	V	VVFIN	3|Sg|Pres|Ind	13	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	noch	noch	K	KON	_	11	kon	_	_
20	von	von	P	APPR	Dat	19	cj	_	_
21	den	die	A	ART	Def|Neut|Dat|Pl	22	det	1289	1289
22	Opfern	Opfer	N	NN	Neut|Dat|Pl	20	pn	1289	1289
23	,	,	$	$,	_	0	root	1289	1289
24	die	die	P	PRELS	Neut|_|Pl	26	obja	1289	1289
25	man	man	P	PIS	_|Nom|Sg	26	subj	_	_
26	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	22	rel	_	_
27	,	,	$	$,	_	0	root	_	_
28	wenn	wenn	K	KOUS	_	39	konj	_	_
29	man	man	P	PIS	_|Nom|Sg	39	subj	_	_
30	wie	wie	K	KOKOM	_	29	kom	_	_
31	die	die	A	ART	Def|Masc|Nom|Pl	32	det	_	_
32	Römer	Römer	N	NN	Masc|_|Pl	30	cj	_	_
33	eine	eine	A	ART	Indef|Fem|_|Sg	35	det	_	_
34	fremde	fremd	A	ADJA	Pos|Fem|_|Sg|_|	35	attr	_	_
35	Gottheit	Gottheit	N	NN	Fem|_|Sg	39	obja	_	_
36	nach	nach	P	APPR	Dat	39	pp	_	_
37	der	die	A	ART	Def|_|_|_	38	det	_	_
38	andern	andern	A	ADJA	_|_|_	36	pn	_	_
39	annimmt	annehmen	V	VVFIN	3|Sg|Pres|Ind	26	neb	_	_
40	und	und	K	KON	_	39	kon	_	_
41	endlich	endlich	A	ADJD	Pos|	46	adv	_	_
42	den	die	A	ART	Def|Masc|Acc|Sg	44	det	_	_
43	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	44	attr	_	_
44	Tempel	Tempel	N	NN	Masc|Acc|Sg	46	obja	_	_
45	voll	voll	A	ADJD	Pos|	46	adv	_	_
46	bekommt	bekommen	V	VVFIN	_|_|Pres|Ind	40	cj	_	_
47	-	-	$	$(	_	0	root	_	_
48	noch	noch	K	KON	_	0	root	_	_
49	von	von	P	APPR	Dat	84	pp	_	_
50	den	die	A	ART	Def|Fem|Dat|Pl	51	det	1290	1290
51	Gefahren	Gefahr	N	NN	Fem|Dat|Pl	49	pn	1290	1290
52	,	,	$	$,	_	0	root	1290	1290
53	die	die	P	PRELS	Fem|_|Pl	55	obja	1290	1290
54	man	man	P	PIS	_|Nom|Sg	55	subj	_	_
55	läuft	laufen	V	VVFIN	3|Sg|Pres|Ind	51	rel	_	_
56	,	,	$	$,	_	0	root	_	_
57	sich	sie	P	PRF	3|_|_	84	obja	_	_
58	jahrelang	jahrelang	A	ADJD	Pos|	84	adv	_	_
59	vor	vor	P	APPR	Acc	84	pp	_	_
60	das	die	A	ART	Def|Neut|Acc|Sg	61	det	_	_
61	Gewehrfeuer	Gewehrfeuer	N	NN	Neut|Acc|Sg	59	pn	_	_
62	der	die	A	ART	Def|Fem|Gen|Sg	64	det	_	_
63	weiblichen	weiblich	A	ADJA	Pos|Fem|Gen|Sg|Wk|	64	attr	_	_
64	Scheren-Flotte	Scheren-Flott	N	NN	Fem|Gen|Sg	61	gmod	_	_
65	und	und	K	KON	_	59	kon	_	_
66	vor	vor	P	APPR	Acc	65	cj	_	_
67	ihre	ihre	A	PPOSAT	Masc|Acc|Pl	68	det	1291	1291
68	Pechkränze	Pechkranz	N	NN	Masc|Acc|Pl	66	pn	_	_
69	aus	aus	P	APPR	Dat	84	pp	_	_
70	Blumen	Blume	N	NN	Fem|Dat|Pl	69	pn	418	418
71	,	,	$	$,	_	0	root	_	_
72	unter	unter	P	APPR	Acc	69	kon	_	_
73	die	die	A	ART	Def|Fem|Acc|Sg	74	det	1292	1292
74	Streitaxt	Streitaxt	N	NN	Fem|Acc|Sg	72	pn	1292	1292
75	ihres	ihre	A	PPOSAT	Masc|Gen|Sg	76	det	1292	1292
76	Fächers	Fächer	N	NN	Masc|Gen|Sg	74	gmod	_	_
77	und	und	K	KON	_	72	kon	_	_
78	vor	vor	P	APPR	Acc	77	cj	_	_
79	die	die	A	ART	Def|Fem|Acc|Pl	81	det	1293	1293
80	geworfnen	geworfnen	A	ADJA	_|Fem|Acc|Pl|_	81	attr	1293	1293
81	Leuchtkugeln	Leuchtkugel	N	NN	Fem|Acc|Pl	78	pn	1293	1293
82	ihrer	ihre	A	PPOSAT	Neut|Gen|Pl	83	det	1293	1293
83	Augen	Auge	N	NN	Neut|Gen|Pl	81	gmod	_	_
84	hinzustellen	hinzustellen	V	VVINF	_	48	cj	_	_
85	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1286	1286
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	hier	hier	A	ADV	_	7	adv	_	_
4	kein	keine	A	PIAT	_|Nom|Sg	5	det	_	_
5	Bataillenmaler	Bataillenmaler	N	NN	_|Nom|Sg	7	pred	_	_
6	Rugendas	Rugendas	N	NE	_|Nom|Sg	5	app	_	_
7	sein	sein	V	VAINF	_	2	aux	_	_
8	;	;	$	$.	_	0	root	_	_
9	aber	aber	K	KON	_	0	root	_	_
10	wahrlich	wahrlich	A	ADV	_	11	adv	_	_
11	bedenket	bedenken	V	VVFIN	2|Pl|Pres|Subj	9	cj	_	_
12	und	und	K	KON	_	11	kon	_	_
13	betrachtet	betrachten	V	VVFIN	_|_|Pres|_	12	cj	_	_
14	man	man	P	PIS	_|Nom|Sg	0	root	_	_
15	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
16	wenig	wenig	A	ADV	_	18	adv	_	_
17	diesen	diese	A	PDAT	Masc|Acc|Sg	18	det	_	_
18	Sukzessionskrieg	Sukzessionskrieg	N	NN	Masc|Acc|Sg	0	root	_	_
19	des	die	A	ART	Def|Masc|Gen|Sg	21	det	_	_
20	weiblichen	weiblich	A	ADJA	Pos|Masc|Gen|Sg|_|	21	attr	_	_
21	Wehrstandes	Wehrstand	N	NN	Masc|Gen|Sg	18	gmod	_	_
22	gegen	gegen	P	APPR	Acc	18	pp	_	_
23	den	die	A	ART	Def|Masc|Acc|Sg	25	det	_	_
24	männlichen	männlich	A	ADJA	Pos|Masc|Acc|Sg|_|	25	attr	_	_
25	Nährstand	Nährstand	N	NN	Masc|Acc|Sg	22	pn	_	_
26	-	-	$	$(	_	0	root	_	_
27	von	von	P	APPR	_	0	root	_	_
28	der	die	A	ART	Def|Fem|_|Sg	29	det	1294	1294
29	Kriegsankündigung	Kriegsankündigung	N	NN	Fem|_|Sg	27	pn	1294	1294
30	an	an	P	PTKVZ	_	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	die	die	P	PRELS	_|_|_	0	root	1294	1294
33	sie	sie	P	PPER	3|_|_|_	0	root	1294	1294
34	wie	wie	K	KOKOM	_	33	kom	_	_
35	die	die	A	ART	Def|_|_|_	36	det	_	_
36	Athener	Athener	N	NN	_|_|_	34	cj	_	_
37	durch	durch	P	APPR	Acc	36	pp	_	_
38	ein	eine	A	ART	Indef|Neut|Acc|Sg	39	det	_	_
39	Lamm3	Lamm3	N	NN	Neut|Acc|Sg	37	pn	_	_
40	)	)	$	$(	_	0	root	_	_
41	tun	tun	V	VVFIN	_|Pl|Pres|Ind	0	root	_	_
42	,	,	$	$,	_	0	root	_	_
43	bis	bis	P	APPR	Acc	48	pp	_	_
44	zum	zu	P	APPRART	Dat	43	pp	_	_
45	wirklichen	wirklich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	46	attr	_	_
46	Ergreifen	Ergreifen	N	NN	Neut|Dat|Sg	44	pn	_	_
47	aller	alle	A	PIDAT	_|_|_	48	det	_	_
48	Waffen-	Waffen-	T	TRUNC	Neut|Gen|Pl	0	root	_	_
49	und	und	K	KON	_	48	kon	_	_
50	Regimentsstücke	Regimentsstück	N	NN	Neut|Gen|Pl	49	cj	_	_
51	und	und	K	KON	_	50	kon	_	_
52	des	die	A	ART	Def|_|Gen|Sg	53	det	_	_
53	Artillerietrains	Artillerietrains	N	NN	_|Gen|Sg	51	cj	_	_
54	der	die	A	ART	Def|Fem|Gen|Sg	55	det	_	_
55	Toilette	Toilette	N	NN	Fem|Gen|Sg	53	gmod	_	_
56	-	-	$	$(	_	0	root	_	_
57	erwägt	erwägen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
58	das	die	A	ART	Def|Neut|Nom|Sg	59	det	_	_
59	Labarum	Labarum	N	NN	Neut|Nom|Sg	57	subj	_	_
60	des	die	A	ART	Def|_|Gen|Sg	61	det	_	_
61	Shawls	Shawls	N	NN	_|Gen|Sg	59	gmod	_	_
62	,	,	$	$,	_	0	root	_	_
63	die	die	A	ART	Def|Fem|Nom|Sg	64	det	_	_
64	Taktik	Taktik	N	NN	Fem|Nom|Sg	59	app	_	_
65	des	die	A	ART	Def|Masc|Gen|Sg	66	det	1295	1295
66	Tanzes	Tanz	N	NN	Masc|Gen|Sg	64	gmod	1295	1295
67	,	,	$	$,	_	0	root	_	_
68	das	die	A	ART	Def|Neut|Acc|Sg	69	det	_	_
69	Reffelkrautpulver	Reffelkrautpulver	N	NN	Neut|Acc|Sg	57	obja	_	_
70	des	die	A	ART	Def|Masc|Gen|Sg	71	det	_	_
71	Puders	Puder	N	NN	Masc|Gen|Sg	69	gmod	_	_
72	,	,	$	$,	_	0	root	_	_
73	den	die	A	ART	Def|Masc|Acc|Sg	74	det	_	_
74	Marseiller	Marseiller	N	NN	_|Acc|Sg	69	kon	_	_
75	Marsch	Marsch	N	NN	_|Acc|Sg	74	app	_	_
76	der	die	A	ART	Def|Fem|Gen|Sg	79	det	_	_
77	ersten	erst	A	ADJA	_|Fem|Gen|Sg|Wk|	79	attr	_	_
78	besten	gut	A	ADJA	Sup|Fem|Gen|Sg|Wk|	79	attr	_	_
79	Arie	Arie	N	NN	Fem|Gen|Sg	75	gmod	_	_
80	-	-	$	$(	_	0	root	_	_
81	und	und	K	KON	_	74	kon	_	_
82	die	die	A	ART	Def|Fem|Acc|Pl	84	det	_	_
83	echten	echt	A	ADJA	Pos|Fem|Acc|Pl|Wk|	84	attr	_	_
84	Kriegslisten	Kriegslist	N	NN	Fem|Acc|Pl	81	cj	_	_
85	,	,	$	$,	_	0	root	_	_
86	weswegen	weswegen	P	PWAV	_	97	adv	_	_
87	sie	sie	P	PPER	3|_|_|_	97	obja	1294	1294
88	bald	bald	A	ADV	_	97	adv	_	_
89	wie	wie	K	KOKOM	_	97	kom	_	_
90	die	die	A	ART	Def|_|_|_	91	det	_	_
91	Arier	Arier	N	NN	_|_|_	89	cj	_	_
92	nur	nur	A	ADV	_	97	adv	_	_
93	in	in	P	APPR	Dat	97	pp	_	_
94	der	die	A	ART	Def|Fem|Dat|Sg	95	det	175	175
95	Nacht	Nacht	N	NN	Fem|Dat|Sg	93	pn	175	175
96	Treffen	Treffen	N	NN	Neut|Nom|Pl	97	subj	1296	1296
97	liefern	lieferen	V	VVFIN	3|Pl|Pres|_	84	objc	_	_
98	,	,	$	$,	_	0	root	_	_
99	bald	bald	A	ADV	_	84	adv	_	_
100	wie	wie	K	KOKOM	_	57	kom	_	_
101	die	die	A	ART	Def|Masc|_|Pl	102	det	_	_
102	Äthiopier	Äthiopier	N	NN	Masc|_|Pl	100	cj	_	_
103	sich	sie	P	PRF	3|_|_	104	obja	_	_
104	weiß	wissen	V	VVFIN	_|Sg|Pres|Ind	0	root	_	_
105	,	,	$	$,	_	0	root	_	_
106	bald	bald	A	ADV	_	107	adv	_	_
107	wie	wie	K	KOKOM	_	0	root	_	_
108	die	die	A	ART	Def|_|_|_	109	det	_	_
109	Cimmerier	Cimmerier	N	NN	_|_|_	107	cj	_	_
110	schwarz	schwarz	A	ADJD	Pos|	0	root	_	_
111	,	,	$	$,	_	0	root	_	_
112	bald	bald	A	ADV	_	117	adv	_	_
113	wie	wie	K	KOKOM	_	117	kom	_	_
114	die	die	A	ART	Def|_|_|_	115	det	_	_
115	Sparter	Sparter	N	NN	_|_|_	113	cj	_	_
116	rot	rot	A	ADJD	Pos|	117	adv	_	_
117	anziehen	anziehen	V	VVINF	_	0	root	_	_
118	und	und	K	KON	_	117	kon	_	_
119	gleich	gleich	A	ADV	_	122	adv	_	_
120	den	die	A	ART	Def|Masc|Dat|Pl	121	det	_	_
121	Nordamerikanern	Nordamerikaner	N	NN	Masc|Dat|Pl	122	objd	_	_
122	schminken	schminken	V	VVINF	_	118	cj	_	_
123	,	,	$	$,	_	0	root	_	_
124	um	um	K	KOUI	_	130	konj	_	_
125	nicht	nicht	P	PTKNEG	_	130	adv	_	_
126	vor	vor	P	APPR	Dat	130	pp	_	_
127	dem	die	A	ART	Def|Masc|Dat|Sg	128	det	953	953
128	Feinde	Feind	N	NN	Masc|Dat|Sg	126	pn	953	953
129	zu	zu	P	PTKZU	_	130	part	_	_
130	erblassen	erblassen	V	VVINF	_	0	root	_	_
131	-	-	$	$(	_	0	root	_	_
132	und	und	K	KON	_	0	root	_	_
133	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
134	man	man	P	PIS	_|Nom|Sg	133	subj	_	_
135	die	die	A	ART	Def|Fem|_|Sg	136	det	_	_
136	Erbitterung	Erbitterung	N	NN	Fem|_|Sg	133	obja	_	_
137	in	in	P	APPR	_	133	objp	_	_
138	Anschlag	Anschlag	N	NN	Masc|_|Sg	137	pn	_	_
139	,	,	$	$,	_	0	root	_	_
140	womit	womit	P	PWAV	_	148	pp	_	_
141	sie	sie	P	PPER	3|Pl|_|Nom	149	subj	1296	1296
142	lieber	lieb	A	ADJD	Comp|	148	adv	_	_
143	auf	auf	P	APPR	Dat	148	pp	_	_
144	dem	die	A	ART	Def|Neut|Dat|Sg	145	det	_	_
145	Bette	Bett	N	NN	Neut|Dat|Sg	143	pn	_	_
146	der	die	A	ART	Def|Fem|Gen|Pl	147	det	_	_
147	Ehren	Ehre	N	NN	Fem|Gen|Pl	145	gmod	_	_
148	sterben	sterben	V	VVINF	_	149	aux	_	_
149	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
150	als	als	K	KOKOM	_	148	kom	_	_
151	die	die	A	ART	Def|Fem|_|Sg	152	det	655	655
152	Flucht	Flucht	N	NN	Fem|_|Sg	150	cj	655	655
153	ergreifen	ergreifen	V	VVINF	_	0	root	_	_
154	:	\:	$	$.	_	0	root	_	_
155	beim	bei	P	APPRART	Dat	0	root	_	_
156	Himmel	Himmel	N	NN	Masc|Dat|Sg	155	pn	308	308
157	,	,	$	$,	_	0	root	_	_
158	man	man	P	PIS	_|Nom|Sg	159	subj	_	_
159	erschrickt	erschrecken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
160	,	,	$	$,	_	0	root	_	_
161	wenn	wenn	K	KOUS	_	164	konj	_	_
162	man	man	P	PIS	_|Nom|Sg	164	subj	_	_
163	dann	dann	A	ADV	_	164	adv	_	_
164	bedenkt	bedenken	V	VVFIN	3|Sg|Pres|Ind	159	neb	_	_
165	,	,	$	$,	_	0	root	_	_
166	daß	daß	K	KOUS	_	171	konj	_	_
167	man	man	P	PIS	_|Nom|Sg	171	subj	_	_
168	sich	sie	P	PRF	3|_|_	171	obja	_	_
169	jahrzehendelang	jahrzehendelang	A	ADJD	Pos|	171	adv	_	_
170	so	so	A	ADV	_	171	adv	_	_
171	hielt	halten	V	VVFIN	3|Sg|Past|Ind	164	objc	_	_
172	und	und	K	KON	_	171	kon	_	_
173	(	(	$	$(	_	0	root	_	_
174	über	über	P	APPR	Dat	177	pp	_	_
175	der	die	A	ART	Def|Fem|Dat|Sg	176	det	_	_
176	Brustwehr	Brustwehr	N	NN	Fem|Dat|Sg	174	pn	_	_
177	fechtend	fechten	A	ADJD	_|<PPRES	187	adv	_	_
178	)	)	$	$(	_	0	root	_	_
179	bloß	bloß	A	ADV	_	187	adv	_	_
180	mit	mit	P	APPR	Dat	187	pp	_	_
181	den	die	A	ART	Def|_|Dat|Pl	182	det	_	_
182	Wunden	Wunde	N	NN	_|Dat|Pl	180	pn	_	_
183	des	die	A	ART	Def|Neut|Gen|Sg	184	det	_	_
184	Aderlaßmännchens	Aderlaßmännchen	N	NN	Neut|Gen|Sg	182	gmod	_	_
185	im	in	P	APPRART	Dat	187	pp	_	_
186	Kalender	Kalender	N	NN	Masc|Dat|Sg	185	pn	_	_
187	davonkam	davonkommen	V	VVFIN	_|Sg|Past|Ind	172	cj	_	_
188	.	.	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	begreift	begreifen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	8	konj	_	_
6	man	man	P	PIS	_|Nom|Sg	8	subj	_	_
7	noch	noch	A	ADV	_	8	adv	_	_
8	lebt	leben	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
9	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	bessere	gut	A	ADJA	Comp|Masc|Nom|Pl|St|	5	attr	_	_
3	und	und	K	KON	_	2	kon	_	_
4	ernstere	ernst	A	ADJA	Comp|_|Nom|_|_|	3	cj	_	_
5	Gründe	Grund	N	NN	Masc|Nom|Pl	9	subj	_	_
6	für	für	P	APPR	Acc	5	pp	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	_	_
8	Ehestand	Ehestand	N	NN	Masc|Acc|Sg	6	pn	_	_
9	kommen	kommen	V	VVFIN	_|Pl|Pres|_	1	cj	_	_
10	im	in	P	APPRART	Dat	9	pp	_	_
11	Gemälde	Gemälde	N	NN	Neut|Dat|Sg	10	pn	1297	1297
12	vor	vor	P	PTKVZ	_	9	avz	1297	1297
13	,	,	$	$,	_	0	root	1297	1297
14	das	die	P	PRELS	Neut|_|Sg	19	obja	1297	1297
15	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	1286	1286
16	dir	du	P	PPER	2|Sg|_|Dat	19	objd	_	_
17	von	von	P	APPR	Dat	19	pp	_	_
18	meinem	meine	A	PPOSAT	_|Dat|Sg	17	pn	1286	1286
19	entwerfe	entwerfen	V	VVFIN	1|Sg|Pres|_	11	rel	_	_
20	;	;	$	$.	_	0	root	_	_
21	jetzt	jetzt	A	ADV	_	22	adv	_	_
22	ists	ists	C	CARD	_	0	root	_	_
23	hohe	hoch	A	ADJA	Pos|Fem|_|Sg|_|	24	attr	_	_
24	Zeit	Zeit	N	NN	Fem|_|Sg	0	root	_	_
25	zur	zu	P	APPRART	Dat	24	pp	_	_
26	Geschichte	Geschichte	N	NN	_|Dat|Sg	25	pn	_	_
27	!	!	$	$.	_	0	root	_	_

1	Rosinette	Rosinette	N	NE	_|Nom|Sg	2	subj	1300	1300
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	noch	noch	A	ADV	_	6	adv	_	_
4	meine	meine	A	PPOSAT	_|Nom|_	5	det	1286	1286
5	Hermine	Hermine	N	NN	Fem|Nom|Sg	6	pred	1298	1298
6	heißen	heißen	V	VVINF	_	2	aux	1298	1298
7	,	,	$	$,	_	0	root	1298	1298
8	der	die	P	PRELS	Fem|Dat|Sg	20	objd	1298	1298
9	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	1286	1286
10	mit	mit	P	APPR	Dat	20	pp	_	_
11	dem	die	A	ART	Def|Neut|Dat|Sg	12	det	_	_
12	Brautgeschenk	Brautgeschenk	N	NN	Neut|Dat|Sg	10	pn	_	_
13	des	die	A	ART	Def|Masc|Gen|Sg	14	det	_	_
14	Geschlechtsnamens	Geschlechtsname	N	NN	Masc|Gen|Sg	12	gmod	_	_
15	noch	noch	A	ADV	_	20	adv	_	_
16	das	die	A	ART	Def|Neut|_|Sg	17	det	_	_
17	Patengeschenk	Patengeschenk	N	NN	Neut|_|Sg	20	obja	_	_
18	eines	eine	A	ART	Indef|Masc|Gen|Sg	19	det	_	_
19	Zunamens	Zuname	N	NN	Masc|Gen|Sg	17	gmod	_	_
20	mache	machen	V	VVFIN	1|Sg|Pres|_	5	rel	_	_
21	.	.	$	$.	_	0	root	_	_

1	Romantische	romantisch	A	ADJA	Pos|Masc|Nom|Pl|St|	2	attr	1299	1299
2	Namen	Name	N	NN	Masc|Nom|Pl	3	subj	1299	1299
3	gehören	gehören	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	nur	nur	A	ADV	_	3	adv	_	_
5	für	für	P	APPR	Acc	3	pp	_	_
6	romantische	romantisch	A	ADJA	Pos|_|Acc|_|_|	7	attr	_	_
7	Stunden	Stunde	N	NN	_|Acc|_	5	pn	_	_
8	;	;	$	$.	_	0	root	_	_
9	in	in	P	APPR	Dat	14	pp	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	13	det	_	_
11	stündlichen	stündlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	_
12	rauhen	rauh	A	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	_
13	Wirklichkeit	Wirklichkeit	N	NN	Fem|Dat|Sg	9	pn	_	_
14	führet	fahren	V	VVFIN	2|Pl|_|Subj	0	root	_	_
15	sich	sie	P	PRF	3|_|Dat	14	objd	_	_
16	ihr	ihre	A	PPOSAT	Neut|_|Sg	17	det	1299	1299
17	Gepräge	Gepräge	N	NN	Neut|_|Sg	0	root	_	_
18	jämmerlich	jämmerlich	A	ADJD	Pos|	0	root	_	_
19	ab	ab	P	PTKVZ	_	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	Rosinette	Rosinette	N	NE	_	2	obja	1300	1300
2	harmonieret	harmonieren	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
3	überhaupt	überhaupt	A	ADV	_	2	adv	_	_
4	sehr	sehr	A	ADV	_	2	adv	_	_
5	mit	mit	P	APPR	Dat	2	objp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	8	det	1301	1301
7	muntern	muntern	A	ADJA	_|Fem|Dat|Sg|_	8	attr	1301	1301
8	Laune	Laune	N	NN	Fem|Dat|Sg	5	pn	1301	1301
9	,	,	$	$,	_	0	root	1301	1301
10	die	die	P	PRELS	Fem|Nom|Sg	15	subj	1301	1301
11	das	die	A	ART	Def|Neut|_|Sg	13	det	_	_
12	liebe	lieb	A	ADJA	Pos|Neut|_|Sg|Wk|	13	attr	_	_
13	Kind	Kind	N	NN	Neut|_|Sg	14	obja	_	_
14	haben	haben	V	VAINF	_	15	aux	_	_
15	wird	werden	V	VAFIN	3|Sg|Pres|Ind	8	rel	_	_
16	und	und	K	KON	_	15	kon	_	_
17	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	16	cj	_	_
18	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Neut|Nom|Sg	2	det	_	_
2	Mädchen	Mädchen	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	überhaupt	überhaupt	A	ADV	_	19	adv	_	_
5	ein	eine	A	ART	Indef|Neut|Nom|Sg	6	det	1302	1302
6	Wesen	Wesen	N	NN	Neut|Nom|Sg	19	subj	1302	1302
7	,	,	$	$,	_	0	root	1302	1302
8	das	die	P	PRELS	Neut|Nom|Sg	10	subj	1302	1302
9	leichter	leicht	A	ADJD	Comp|	10	adv	_	_
10	lacht	lachen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	_
11	und	und	K	KON	_	10	kon	_	_
12	weint	weinen	V	VVFIN	_|_|Pres|Ind	11	cj	_	_
13	als	als	K	KOKOM	_	12	kom	_	_
14	das	die	P	PDS	Neut|_|Sg	13	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	worüber	worüber	P	PWAV	_	19	pp	_	_
17	es	es	P	PPER	3|Sg|Neut|_	19	obja	_	_
18	beides	beide	P	PIS	Neut|_|Sg	17	app	_	_
19	tut	tun	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
20	(	(	$	$(	_	0	root	_	_
21	welches	welche	P	PRELS	_|_|Sg	0	root	1302	1302
22	wir	wir	P	PPER	1|Pl|_|Nom	23	subj	1304	1304
23	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
24	)	)	$	$(	_	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	0	root	_	_
27	ich	ich	P	PPER	1|Sg|_|Nom	28	subj	1286	1286
28	kenne	kennen	V	VVFIN	1|Sg|Pres|_	26	cj	_	_
29	in	in	P	APPR	Dat	28	pp	_	_
30	der	die	A	ART	Def|Fem|Dat|Sg	31	det	617	617
31	Geschichte	Geschichte	N	NN	Fem|Dat|Sg	29	pn	617	617
32	Heiden	Heide	N	NN	_|_|_	28	obja	_	_
33	und	und	K	KON	_	32	kon	_	_
34	Türken	Türke	N	NN	_|_|_	33	cj	_	_
35	,	,	$	$,	_	0	root	_	_
36	aber	aber	K	KON	_	34	kon	_	_
37	keine	keine	A	PIAT	Fem|_|Pl	38	det	_	_
38	Heidinnen	Heidin	N	NN	Fem|_|Pl	36	cj	_	_
39	und	und	K	KON	_	38	kon	_	_
40	Türkinnen	Türkin	N	NN	Fem|_|Pl	39	cj	1303	1303
41	,	,	$	$,	_	0	root	_	_
42	die	die	P	PRELS	_|_|_	0	root	1303	1303
43	in	in	P	APPR	Dat	49	pp	_	_
44	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	46	det	1303	1303
45	ganzen	ganz	A	ADJA	Pos|Neut|Dat|Sg|Wk|	46	attr	_	_
46	Leben	Leben	N	NN	Neut|Dat|Sg	43	pn	_	_
47	nicht	nicht	P	PTKNEG	_	49	adv	_	_
48	öfter	öfter	A	ADJD	_	49	adv	_	_
49	gelacht	lachen	V	VVPP	_	0	root	_	_
50	als	als	K	KOKOM	_	0	root	_	_
51	ein	eine	A	ART	Indef|_|_|Sg	52	det	_	_
52	paarmal	paarmal	N	NN	_|_|Sg	50	cj	_	_
53	;	;	$	$.	_	0	root	_	_
54	nur	nur	A	ADV	_	55	adv	_	_
55	in	in	P	APPR	Dat	63	pp	_	_
56	den	die	A	ART	Def|Masc|Dat|Pl	57	det	_	_
57	Wintertagen	Wintertag	N	NN	Masc|Dat|Pl	55	pn	_	_
58	der	die	A	ART	Def|_|Gen|_	59	det	_	_
59	verlornen	verlornen	N	NN	_|Gen|_	57	gmod	_	_
60	und	und	K	KON	_	57	kon	_	_
61	verletzten	verletzt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	62	attr	_	_
62	Liebe	Liebe	N	NN	Fem|Dat|Sg	60	cj	_	_
63	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
64	in	in	P	APPR	Dat	71	pp	_	_
65	den	die	A	ART	Def|Neut|Dat|Pl	67	det	_	_
66	guten	gut	A	ADJA	Pos|Neut|Dat|Pl|_|	67	attr	_	_
67	Wesen	Wesen	N	NN	Neut|Dat|Pl	64	pn	_	_
68	die	die	A	ART	Def|Fem|Nom|Sg	70	det	_	_
69	frohe	froh	A	ADJA	Pos|Fem|Nom|Sg|_|	70	attr	_	_
70	Beweglichkeit	Beweglichkeit	N	NN	Fem|Nom|Sg	63	subj	_	_
71	erstarren	erstarren	V	VVINF	_	63	aux	_	_
72	,	,	$	$,	_	0	root	_	_
73	wodurch	wodurch	P	PWAV	_	81	pp	_	_
74	man	man	P	PIS	_|Nom|Sg	81	subj	_	_
75	am	an	P	APPRART	Dat	81	pp	_	_
76	schönsten	schön	A	ADJA	Sup|_|Dat|_|_|	75	pn	_	_
77	über	über	P	APPR	Acc	81	pp	_	_
78	das	die	A	ART	Def|Neut|Acc|Sg	80	det	_	_
79	sumpfige	sumpfig	A	ADJA	Pos|Neut|Acc|Sg|Wk|	80	attr	_	_
80	Leben	Leben	N	NN	Neut|Acc|Sg	77	pn	_	_
81	hüpft	hüpfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
82	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	4	konj	_	_
2	das	die	A	ART	Def|Neut|_|Sg	3	det	524	524
3	Schicksal	Schicksal	N	NN	Neut|_|Sg	4	obja	524	524
4	zuweilen	zuweilen	V	VVFIN	_|Pl|Pres|_	8	neb	_	_
5	das	die	A	ART	Def|Neut|Nom|Sg	7	det	_	_
6	hohe	hoch	A	ADJA	Pos|Neut|Nom|Sg|Wk|	7	attr	_	_
7	Korn	Korn	N	NN	Neut|Nom|Sg	8	subj	_	_
8	wegmäht	wegmähen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	worin	worin	P	PWAV	_	17	pp	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	1286	1286
12	und	und	K	KON	_	11	kon	_	_
13	Rosinette	Rosinette	N	NN	_|Nom|Sg	12	cj	1300	1300
14	in	in	P	APPR	Dat	17	pp	_	_
15	unserem	unsre	A	PPOSAT	Neut|Dat|Sg	16	det	1304	1304
16	Neste	Nest	N	NN	Neut|Dat|Sg	14	pn	_	_
17	sitzen	sitzen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	0	root	_	_
20	wir	wir	P	PPER	1|Pl|_|Nom	19	cj	1304	1304
21	nun	nun	A	ADV	_	20	adv	_	_
22	kalt	kalt	A	ADJD	Pos|	0	root	_	_
23	und	und	K	KON	_	0	root	_	_
24	angewehet	angewehet	N	NE	_	27	obja	_	_
25	im	in	P	APPRART	Dat	27	objp	_	_
26	Freien	Freie	N	NN	_|Dat|_	25	pn	1275	1275
27	halten	halten	V	VVINF	_	23	cj	_	_
28	:	\:	$	$.	_	0	root	_	_
29	so	so	A	ADV	_	30	adv	_	_
30	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
31	wir	wir	P	PPER	1|Pl|_|Nom	30	subj	1304	1304
32	lachend	lachen	A	ADJD	_|<PPRES	30	adv	_	_
33	wie	wie	K	KOKOM	_	30	kom	_	_
34	Rebhühner	Rebhuhn	N	NN	Neut|_|Pl	33	cj	_	_
35	aufflattern	aufflattern	V	VVINF	_	30	aux	_	_
36	;	;	$	$.	_	0	root	_	_
37	und	und	K	KON	_	0	root	_	_
38	so	so	A	ADV	_	39	adv	_	_
39	ists	ists	A	ADJD	_	37	cj	_	_
40	vorbei	vorbei	P	PTKVZ	_	0	root	_	_
41	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	3	det	1441	1441
2	einziger	einzig	A	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	1441	1441
3	Scherz	Scherz	N	NN	Masc|Nom|Sg	0	root	1441	1441
4	zerstreuet	zerstreuen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
5	unsere	unsre	A	PPOSAT	_|_|_	7	det	1304	1304
6	innern	innern	A	ADJA	_|_|_|_|_	7	attr	_	_
7	Feinde	Feind	N	NN	_|_|_	4	obja	_	_
8	oft	oft	A	ADV	_	4	adv	_	_
9	schneller	schnell	A	ADJD	Comp|	4	adv	_	_
10	als	als	K	KOKOM	_	4	kom	_	_
11	ein	eine	A	ART	Indef|Masc|Nom|Sg	14	det	_	_
12	schwerbewaffneter	schwerbewaffnet	A	ADJA	Pos|Masc|Nom|Sg|St|	14	attr	_	_
13	syllogistischer	syllogistischer	A	ADJA	_|Masc|Nom|Sg|_	14	attr	_	_
14	Figurenzug	Figurenzug	N	NN	Masc|Nom|Sg	10	cj	_	_
15	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	0	root	_	_
2	dünnes	dünn	A	ADJA	Pos|Neut|_|Sg|St|	0	root	_	_
3	Spinnengewebe	Spinnengewebe	N	NN	Neut|Nom|Pl	5	subj	_	_
4	uns	wir	P	PPER	1|Pl|_|_	5	obja	1304	1304
5	fangen	fangen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	und	und	K	KON	_	5	kon	_	_
7	ängstigen	ängstigen	V	VVINF	_	8	aux	_	_
8	kann	können	V	VMFIN	_|Sg|Pres|Ind	6	cj	_	_
9	:	\:	$	$.	_	0	root	_	_
10	warum	warum	P	PWAV	_	11	adv	_	_
11	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
12	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	1304	1304
13	nicht	nicht	P	PTKNEG	_	11	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	wie	wie	P	PWAV	_	24	adv	_	_
16	die	die	A	ART	Def|Masc|Nom|Pl	17	det	_	_
17	Chirurgen	Chirurg	N	NN	Masc|Nom|Pl	24	subj	_	_
18	,	,	$	$,	_	0	root	_	_
19	auch	auch	A	ADV	_	23	adv	_	_
20	mit	mit	P	APPR	Dat	23	pp	_	_
21	Spinnengewebe	Spinnengewebe	N	NN	Neut|Dat|Sg	20	pn	_	_
22	die	die	A	ART	Def|_|Nom|Pl	23	det	_	_
23	Wunden	Wunde	N	NN	_|Nom|Pl	17	kon	_	_
24	verstopfen	verstopfen	V	VVFIN	3|Pl|Pres|_	11	objc	_	_
25	und	und	K	KON	_	0	root	_	_
26	dem	die	A	ART	Def|Neut|Dat|Sg	27	det	1305	1305
27	Weinen	Wein	N	NN	Neut|Dat|Sg	25	cj	1305	1305
28	ohne	ohne	P	APPR	Acc	31	pp	_	_
29	Ursache	Ursache	N	NN	Fem|Acc|Sg	28	pn	_	_
30	das	die	A	ART	Def|Neut|_|Sg	31	det	_	_
31	Lachen	Lache	N	NN	Neut|_|Sg	0	root	_	_
32	ohne	ohne	P	APPR	Acc	31	pp	_	_
33	Ursache	Ursache	N	NN	Fem|Acc|Sg	32	pn	_	_
34	entgegenstellen	entgegenstellen	V	VVINF	_	0	root	_	_
35	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	_	_
3	Philosophie	Philosophie	N	NN	Fem|Nom|Sg	5	subj	_	_
4	aber	aber	A	ADV	_	3	adv	_	_
5	verdeckt	verdecken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	uns	wir	P	PPER	1|Pl|_|_	5	obja	1304	1304
7	oft	oft	A	ADV	_	9	adv	_	_
8	die	die	A	ART	Def|_|_|Pl	9	det	_	_
9	Leiden	Leiden	N	NN	_|_|Pl	0	root	_	_
10	nicht	nicht	P	PTKNEG	_	15	adv	_	_
11	besser	gut	A	ADJD	Comp|	15	adv	_	_
12	wie	wie	K	KOKOM	_	11	kom	_	_
13	der	die	A	ART	Def|Masc|_|_	14	det	_	_
14	Nachrichter	Nachrichter	N	NN	Masc|Nom|Sg	12	cj	_	_
15	in	in	P	APPR	_	9	pp	_	_
16	Sina	Sina	N	NE	Fem|_|Sg	15	pn	1306	1306
17	,	,	$	$,	_	0	root	_	_
18	der	die	P	PRELS	Masc|Nom|Sg	28	subj	1306	1306
19	dem	die	A	ART	Def|Masc|Dat|Sg	21	det	1307	1307
20	armen	arm	A	ADJA	Pos|Masc|Dat|Sg|Wk|	21	attr	1307	1307
21	Sünder	Sünder	N	NN	Masc|Dat|Sg	28	objd	1307	1307
22	die	die	A	ART	Def|Fem|_|Sg	24	det	_	_
23	skalpierte	skalpiert	A	ADJA	Pos|Fem|_|Sg|_|	24	attr	_	_
24	Haut	Haut	N	NN	Fem|_|Sg	28	obja	_	_
25	über	über	P	APPR	Acc	28	pp	_	_
26	die	die	A	ART	Def|Neut|Acc|Pl	27	det	215	215
27	Augen	Auge	N	NN	Neut|Acc|Pl	25	pn	215	215
28	zieht	zeihen	V	VVFIN	3|Sg|Pres|Ind	14	rel	_	_
29	,	,	$	$,	_	0	root	_	_
30	damit	damit	K	KOUS	_	0	root	_	_
31	er	er	P	PPER	3|Sg|Masc|Nom	0	root	1306	1306
32	seine	seine	A	PPOSAT	_|_|_	33	det	1307	1307
33	Plagen	Plage	N	NN	_|_|_	0	root	_	_
34	nicht	nicht	P	PTKNEG	_	35	adv	_	_
35	sehe.4	sehe.4	N	NE	_|_|_	33	app	_	_
36	)	)	$	$(	_	0	root	_	_

1	Hingegen	Hingegen	A	ADV	_	2	adv	_	_
2	vor	vor	P	APPR	Dat	5	pp	_	_
3	der	die	A	ART	Def|Fem|Dat|Sg	4	det	231	231
4	Ehe	Ehe	N	NN	Fem|Dat|Sg	2	pn	231	231
5	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
6	mir	ich	P	PRF	1|Sg|Dat	11	objd	_	_
7	Rosinette	Rosinette	N	NE	_|Nom|Sg	5	subj	1300	1300
8	schwerlich	schwerlich	A	ADJD	Pos|	11	adv	_	_
9	zu	zu	P	PTKA	_	10	adv	_	_
10	ernsthaft	ernsthaft	A	ADJD	Pos|	11	pred	_	_
11	sein	sein	V	VAINF	_	5	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|Nom|Sg	3	det	1308	1308
2	lustige	lustig	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	1308	1308
3	Liebe	Liebe	N	NN	Fem|Nom|Sg	4	subj	1308	1308
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	für	für	P	APPR	Acc	4	pp	_	_
6	mein	meine	A	PPOSAT	Neut|Acc|Sg	7	det	1309	1309
7	Gefühl	Gefühl	N	NN	Neut|Acc|Sg	5	pn	_	_
8	ein	eine	A	ART	Indef|Masc|Nom|Sg	10	det	_	_
9	lustiger	lustig	A	ADJA	Pos|Masc|Nom|Sg|St|	10	attr	_	_
10	Gottesdienst	Gottesdienst	N	NN	Masc|Nom|Sg	4	pred	_	_
11	,	,	$	$,	_	0	root	_	_
12	ein	eine	A	ART	Indef|Neut|Nom|Sg	14	det	_	_
13	miltonsches	miltonsches	A	ADJA	_|Neut|Nom|Sg|_	14	attr	_	_
14	Paradies	Paradies	N	NN	Neut|Nom|Sg	10	app	_	_
15	voll	voll	A	ADJD	Pos|	16	adv	_	_
16	sternischer	sternisch	A	ADJA	Pos|Fem|Gen|Sg|St|	17	attr	_	_
17	Laune	Laune	N	NN	Fem|Gen|Sg	14	gmod	_	_
18	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	_	_
2	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ich	ich	P	PPER	_|Nom|Sg	0	root	1308	1308
5	hatt	hatt	F	FM	_	4	app	_	_
6	'	'	$	$(	_	0	root	_	_
7	einmal	einmal	A	ADV	_	9	adv	_	_
8	eine	eine	A	ART	Indef|Fem|_|Sg	9	det	_	_
9	Zeit	Zeit	N	NN	Fem|_|Sg	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	wo	wo	P	PWAV	_	37	adv	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	37	subj	1309	1309
13	,	,	$	$,	_	0	root	_	_
14	um	um	K	KOUI	_	22	konj	_	_
15	ein	eine	A	ART	Indef|Neut|_|Sg	17	det	_	_
16	schönes	schön	A	ADJA	Pos|Neut|_|Sg|St|	17	attr	_	_
17	Wesen	Wesen	N	NN	Neut|_|Sg	22	obja	_	_
18	auf	auf	P	APPR	Acc	22	objp	_	_
19	ein	eine	A	ART	Indef|Neut|Acc|Sg	20	det	_	_
20	Isolatorium	Isolatorium	N	NN	Neut|Acc|Sg	18	pn	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	bringen	bringen	V	VVINF	_	37	neb	_	_
23	und	und	K	KON	_	22	kon	_	_
24	es	es	P	PPER	3|Sg|Neut|Nom	36	subj	_	_
25	mit	mit	P	APPR	Dat	36	pp	_	_
26	Himmels-Äther	Himmels-Äther	N	NN	Masc|Dat|Sg	25	pn	_	_
27	vollzuladen	vollzuladen	N	NE	Masc|Dat|Sg	26	app	_	_
28	,	,	$	$,	_	0	root	_	_
29	vielleicht	vielleicht	A	ADV	_	36	adv	_	_
30	einen	eine	P	PIS	_|Acc|_	36	obja	_	_
31	und	und	K	KON	_	30	kon	_	_
32	den	die	A	ART	Def|Masc|Acc|Sg	35	det	_	_
33	andern	andern	A	ADJA	_|Masc|Acc|Sg|_	35	attr	_	_
34	elektrischen	elektrisch	A	ADJA	Pos|Masc|Acc|Sg|_|	35	attr	_	_
35	Scherz	Scherz	N	NN	Masc|Acc|Sg	31	cj	_	_
36	getrieben	treiben	V	VVPP	_	23	cj	_	_
37	hätte	haben	V	VAFIN	1|Sg|Past|Subj	9	rel	_	_
38	,	,	$	$,	_	0	root	_	_
39	z.	z.	P	APPRART	_	0	root	_	_

1	B.	B.	N	NE	_	0	root	628	628
2	etwan	etwan	N	NE	_|Dat|_	3	objd	865	865
3	folgenden	folgend	A	ADJA	Pos|_|_|_|_|_	4	attr	_	_
4	elektrischen	elektrisch	A	ADJA	Pos|_|_|_|_|	0	root	_	_
5	im	in	P	APPRART	Dat	4	pp	_	_
6	eigentlichen	eigentlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	7	attr	_	_
7	Sinn	Sinn	N	NN	Masc|Dat|Sg	5	pn	_	_
8	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1309	1309
2	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	mich	ich	P	PRF	1|Sg|Acc	8	obja	_	_
4	stark	stark	A	ADJD	Pos|	8	adv	_	_
5	gegen	gegen	P	APPR	Acc	8	pp	_	_
6	die	die	A	ART	Def|Fem|Acc|Sg	7	det	_	_
7	Gewitterfurcht	Gewitterfurcht	N	NN	Fem|Acc|Sg	5	pn	_	_
8	erklärt	erklären	V	VVPP	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	natürlich	natürlich	A	ADJD	Pos|	10	cj	_	_
12	aus	aus	P	APPR	Dat	11	pp	_	_
13	elektrischen	elektrisch	A	ADJA	Pos|_|Dat|_|_|	14	attr	_	_
14	Gründen	Grund	N	NN	_|Dat|_	12	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	12	kon	_	_
17	endlich	endlich	A	ADJD	Pos|	16	cj	_	_
18	mich	ich	P	PRF	1|Sg|Acc	19	obja	_	_
19	erboten	erbieten	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	mich	ich	P	PPER	1|Sg|_|Acc	33	obja	1309	1309
22	auf	auf	P	APPR	Dat	33	pp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	293	293
24	Stelle	Stelle	N	NN	Fem|Dat|Sg	22	pn	293	293
25	selber	selber	A	ADV	_	33	adv	_	_
26	in	in	P	APPR	Acc	33	pp	_	_
27	ein	eine	A	ART	Indef|Neut|Acc|Sg	30	det	_	_
28	freilich	freilich	A	ADV	_	29	adv	_	_
29	kompendiöses	kompendiöses	A	ADJA	_|Neut|Acc|Sg|_	30	attr	_	_
30	Gewitter	Gewitter	N	NN	Neut|Acc|Sg	26	pn	_	_
31	in	in	P	APPR	_	33	pp	_	_
32	Stubenformat	Stubenformat	N	NN	Neut|_|Sg	31	pn	_	_
33	umzusetzen	umsetzen	V	VVIZU	_	19	obji	_	_
34	,	,	$	$,	_	0	root	_	_
35	besonders	besonders	A	ADV	_	39	adv	_	_
36	da	da	A	ADV	_	39	adv	_	_
37	jetzt	jetzt	A	ADV	_	39	adv	_	_
38	das	die	A	ART	Def|Neut|_|Sg	39	det	_	_
39	Wetter	Wetter	N	NN	Neut|_|Sg	0	root	_	_
40	so	so	A	ADV	_	39	adv	_	_
41	kalt	kalt	A	ADJD	Pos|	44	pred	_	_
42	und	und	K	KON	_	41	kon	_	_
43	trocken	trocken	A	ADJD	Pos|	42	cj	_	_
44	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
45	.	.	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Sg	5	det	_	_
4	große	groß	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Elektrisiermaschine	Elektrisiermaschine	N	NN	Fem|_|Sg	6	obja	_	_
6	gebracht	bringen	V	VVPP	_	2	aux	_	_
7	und	und	K	KON	_	0	root	_	_
8	den	die	A	ART	Def|Masc|_|_	9	det	_	_
9	Pechkuchen	Pechkuchen	N	NN	Masc|_|_	7	cj	_	_
10	zu	zu	P	APPR	Dat	9	pp	_	_
11	meinem	meine	A	PPOSAT	Neut|Dat|Sg	12	det	1309	1309
12	Gestell	Gestell	N	NN	Neut|Dat|Sg	10	pn	_	_
13	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1309	1309
2	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	den	die	A	ART	Def|Masc|_|_	4	det	_	_
4	Kuchen	Kuchen	N	NN	Masc|_|_	5	obja	_	_
5	bestiegen	besteigen	V	VVPP	_	2	aux	_	_
6	mit	mit	P	APPR	Dat	5	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Ladekette	Ladekette	N	NN	Fem|Dat|Sg	6	pn	_	_
9	in	in	P	APPR	Dat	5	pp	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	11	det	136	136
11	Hand	Hand	N	NN	Fem|Dat|Sg	9	pn	136	136
12	,	,	$	$,	_	0	root	_	_
13	und	und	K	KON	_	2	kon	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	1309	1309
15	hoffe	hoffen	V	VVFIN	1|Sg|Pres|_	13	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	du	du	P	PPER	2|Sg|_|Nom	18	subj	_	_
18	hättest	haben	V	VAFIN	2|Sg|Past|Subj	0	root	_	_
19	mich	ich	P	PPER	1|Sg|_|Acc	22	obja	1309	1309
20	mit	mit	A	ADV	_	21	adv	_	_
21	laden	laden	V	VVINF	_	22	aux	_	_
22	helfen	helfen	V	VVINF	_	0	root	_	_
23	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1309	1309
2	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	jetzt	jetzt	A	ADV	_	6	adv	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	735	735
5	Gesellschaft	Gesellschaft	N	NN	Fem|_|Sg	6	obja	735	735
6	gebeten	bitten	V	VVPP	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	alle	alle	A	PIDAT	_|_|Pl	9	det	_	_
9	Lichter	Licht	N	NN	_|_|Pl	10	obja	_	_
10	wegzutragen	wegtragen	V	VVIZU	_	6	obji	_	_
11	,	,	$	$,	_	0	root	_	_
12	damit	damit	K	KOUS	_	29	konj	_	_
13	sie	sie	P	PPER	3|Sg|Fem|Nom	29	subj	735	735
14	mich	ich	P	PPER	1|Sg|_|Acc	29	obja	1309	1309
15	wie	wie	K	KOKOM	_	29	kom	_	_
16	einen	eine	A	ART	Indef|Masc|Acc|Sg	18	det	1310	1310
17	heiligen	heilig	A	ADJA	Pos|Masc|Acc|Sg|_|	18	attr	1310	1310
18	Johannes	Johannes	N	NN	Masc|Acc|Sg	15	cj	1310	1310
19	oder	oder	K	KON	_	18	kon	1310	1310
20	heiligen	heilig	A	ADJA	Pos|_|Acc|_|_|	21	attr	1310	1310
21	Paulus	Paulus	N	NE	_|Acc|_	19	cj	1310	1310
22	mit	mit	P	APPR	Dat	29	pp	_	_
23	dem	die	A	ART	Def|Masc|Dat|Sg	24	det	32	32
24	Kopfe	Kopf	N	NN	Masc|Dat|Sg	22	pn	32	32
25	in	in	P	APPR	Dat	29	pp	_	_
26	einer	eine	A	ART	Indef|Fem|Dat|Sg	27	det	1311	1311
27	Heiligenglorie	Heiligenglorie	N	NN	Fem|Dat|Sg	25	pn	1311	1311
28	brennen	brennen	V	VVINF	_	29	obji	_	_
29	sähe	sehen	V	VVFIN	3|Sg|Past|Subj	10	neb	_	_
30	,	,	$	$,	_	0	root	_	_
31	welches	welche	P	PRELS	_|_|Sg	0	root	1311	1311
32	die	die	A	ART	Def|Fem|Nom|Sg	33	det	_	_
33	Bosische	Bosische	N	NN	Fem|Nom|Sg	35	pred	_	_
34	Beatifikation	Beatifikation	N	NN	Fem|Nom|Sg	33	app	_	_
35	heißet	heißen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
36	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	15	expl	_	_
2	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
3	hier	hier	A	ADV	_	5	adv	_	_
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	berechnet	berechnen	V	VVPP	_	6	aux	_	_
6	werden	werden	V	VAINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	wie	wie	P	PWAV	_	9	adv	_	_
9	weit	weit	A	ADJD	Pos|	14	adv	_	_
10	diese	diese	A	PDAT	Fem|Nom|Sg	11	det	_	_
11	Heiligsprechung	Heiligsprechung	N	NN	Fem|Nom|Sg	15	subj	_	_
12	der	die	A	ART	Def|Fem|Gen|Sg	13	det	_	_
13	Seligsprechung	Seligsprechung	N	NN	Fem|Gen|Sg	11	gmod	_	_
14	vorgearbeitet	vorarbeiten	V	VVPP	_	15	aux	_	_
15	hätte	haben	V	VAFIN	3|Sg|Past|Subj	2	subjc	_	_
16	;	;	$	$.	_	0	root	_	_
17	aber	aber	K	KON	_	18	koord	_	_
18	wär	wär	V	VVFIN	1|Sg|_|_	0	root	_	_
19	'	'	$	$(	_	0	root	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	18	subj	1309	1309
21	nun	nun	A	ADV	_	18	adv	_	_
22	weitergegangen	weitergegangen	A	ADJD	Pos|	18	adv	_	_
23	in	in	P	APPR	Dat	18	pp	_	_
24	meinem	meine	A	PPOSAT	_|Dat|Sg	25	det	1309	1309
25	Zwerg-Donnerwetter	Zwerg-Donnerwetter	N	NN	_|Dat|Sg	23	pn	_	_
26	und	und	K	KON	_	18	kon	_	_
27	hätte	haben	V	VAFIN	_|Sg|Past|Subj	26	cj	_	_
28	die	die	A	ART	Def|_|_|_	35	det	1300	1300
29	ungemein	ungemein	A	ADV	_	30	adv	1300	1300
30	aufmerksame	aufmerksam	A	ADJA	Pos|_|_|_|_|	35	attr	1300	1300
31	,	,	$	$,	_	0	root	1300	1300
32	aber	aber	K	KON	_	30	kon	1300	1300
33	sehr	sehr	A	ADV	_	34	adv	1300	1300
34	zaghafte	zaghaft	A	ADJA	Pos|_|_|_|_|	32	cj	1300	1300
35	Rosinette	Rosinette	N	NN	_|_|_	37	obja	1300	1300
36	vorläufig	vorläufig	A	ADJD	Pos|	37	adv	_	_
37	ersucht	ersuchen	V	VVPP	_	27	aux	_	_
38	,	,	$	$,	_	0	root	_	_
39	von	von	P	APPR	Dat	59	pp	_	_
40	weitem	weit	A	ADJA	Pos|_|Dat|Sg|St|	39	pn	_	_
41	,	,	$	$,	_	0	root	_	_
42	aber	aber	K	KON	_	39	kon	_	_
43	doch	doch	A	ADV	_	42	cj	_	_
44	in	in	P	APPR	Dat	59	pp	_	_
45	einiger	einige	A	PIAT	Fem|Dat|Sg	46	det	_	_
46	Nähe	Nähe	N	NN	Fem|Dat|Sg	44	pn	_	_
47	auf	auf	P	APPR	Dat	59	pp	_	_
48	meiner	meine	A	PPOSAT	Fem|Dat|Sg	50	det	1309	1309
49	goldgestickten	goldgestickt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	50	attr	1312	1312
50	Weste	Weste	N	NN	Fem|Dat|Sg	47	pn	1312	1312
51	-	-	$	$(	_	0	root	1312	1312
52	denn	denn	K	KON	_	50	par	1312	1312
53	diese	diese	P	PDS	Fem|Nom|Sg	54	subj	1312	1312
54	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	52	cj	1312	1312
55	zum	zu	P	APPRART	Dat	54	objp	1312	1312
56	elektrischen	elektrisch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	57	attr	1312	1312
57	Apparat	Apparat	N	NN	Masc|Dat|Sg	55	pn	1312	1312
58	-	-	$	$(	_	0	root	_	_
59	umherzufahren	umherfahren	V	VVIZU	_	37	obji	_	_
60	,	,	$	$,	_	0	root	_	_
61	z.	z.	P	APPRART	_	0	root	_	_

1	B.	B.	N	NE	_	0	root	865	865
2	etwan	etwan	N	NE	_	1	app	865	865
3	in	in	P	APPR	Dat	2	pp	_	_
4	einem	eine	A	ART	Indef|Masc|Dat|Sg	6	det	_	_
5	quadrierten	quadriert	A	ADJA	Pos|Masc|Dat|Sg|Wk|	6	attr	_	_
6	Zirkel	Zirkel	N	NN	Masc|Dat|Sg	3	pn	_	_
7	um	um	P	APPR	Acc	6	pp	_	_
8	mein	meine	A	PPOSAT	Neut|Acc|Sg	9	det	1309	1309
9	Herz	Herz	N	NN	Neut|Acc|Sg	7	pn	_	_
10	;	;	$	$.	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	wenn	wenn	K	KOUS	_	26	konj	_	_
13	natürlich	natürlich	A	ADJD	Pos|	17	adv	_	_
14	der	die	A	ART	Def|Masc|Nom|Sg	17	det	_	_
15	ausstrahlende	ausstrahlend	A	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	17	attr	_	_
16	seinsollende	seinsollend	A	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	17	attr	_	_
17	Kreis	Kreis	N	NN	Masc|Nom|Sg	26	subj	_	_
18	mehr	mehr	A	ADV	_	17	adv	_	_
19	ein	eine	A	ART	Indef|Neut|_|Sg	24	det	_	_
20	hinter	hinter	P	APPR	Dat	23	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	1312	1312
22	Weste	Weste	N	NN	Fem|Dat|Sg	20	pn	1312	1312
23	abbrennendes	abbrennend	A	ADJA	Pos|Neut|_|Sg|St|<PPRES	24	attr	_	_
24	Herz	Herz	N	NN	Neut|_|Sg	25	obja	_	_
25	vorgebildet	vorbilden	V	VVPP	_	26	aux	_	_
26	hätte	haben	V	VAFIN	3|Sg|Past|Subj	11	cj	_	_
27	:	\:	$	$.	_	0	root	_	_
28	so	so	A	ADV	_	29	adv	_	_
29	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
30	das	die	P	PDS	Neut|Nom|Sg	29	subj	_	_
31	doch	doch	A	ADV	_	34	adv	_	_
32	schon	schon	A	ADV	_	34	adv	_	_
33	etwas	etwas	P	PIS	_|Nom|_	34	pred	_	_
34	gewesen	sein	V	VAPP	_	29	aux	_	_
35	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	weiter	weiter	A	ADV	_	1	cj	_	_
3	!	!	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1309	1309
3	nun	nun	A	ADV	_	10	adv	_	_
4	bei	bei	P	APPR	Dat	10	pp	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	wichtigen	wichtig	A	ADJA	Pos|Neut|Dat|_|_|	7	attr	_	_
7	Zeichen	Zeichen	N	NN	Neut|Dat|_	4	pn	_	_
8	ihres	ihre	A	PPOSAT	Masc|Gen|Sg	10	det	1312	1312
9	gestärkten	gestärkt	A	ADJA	Pos|Masc|Gen|Sg|_|	10	attr	_	_
10	Mutes	Mut	N	NN	Masc|Gen|Sg	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	womit	womit	P	PWAV	_	27	pp	_	_
13	sie	sie	P	PPER	3|Sg|Fem|Nom	36	subj	1312	1312
14	sich	sie	P	PRF	3|_|Dat	27	objd	_	_
15	näher	nah	A	ADJD	Comp|	27	pred	_	_
16	unter	unter	P	APPR	Acc	21	pp	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	_	_
18	Schimmer	Schimmer	N	NN	Masc|Acc|Sg	16	pn	_	_
19	meines	meine	A	PPOSAT	Masc|Gen|Sg	20	det	1309	1309
20	Heiligenscheins	Heiligenschein	N	NN	Masc|Gen|Sg	18	gmod	_	_
21	herangemacht	heranmachen	V	VVPP	_	36	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	jetzt	jetzt	A	ADV	_	27	adv	_	_
24	des	die	A	ART	Def|_|Gen|Sg	25	det	_	_
25	Kühnsten	Kühnste	N	NN	_|Gen|Sg	27	objg	_	_
26	kapabel	kapabel	A	ADJD	_	27	pred	_	_
27	gewesen	sein	V	VAPP	_	36	aux	_	_
28	und	und	K	KON	_	27	kon	_	_
29	auf	auf	P	APPR	Dat	35	objp	_	_
30	einem	eine	A	ART	Indef|Neut|Dat|Sg	31	det	_	_
31	Funkenziehen	Funkenziehen	N	NN	Neut|Dat|Sg	29	pn	_	_
32	aus	aus	P	APPR	Dat	31	pp	_	_
33	meiner	meine	A	PPOSAT	Fem|Dat|Sg	34	det	1309	1309
34	Oberlippe	Oberlippe	N	NN	Fem|Dat|Sg	32	pn	1313	1313
35	bestanden	bestehen	V	VVPP	_	28	cj	_	_
36	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
37	,	,	$	$,	_	0	root	_	_
38	welches	welche	P	PRELS	_|_|Sg	0	root	1313	1313
39	sie	sie	P	PPER	3|Sg|Fem|Nom	48	subj	1312	1312
40	am	an	P	APPRART	Dat	39	pp	_	_
41	Ende	Ende	N	NN	Neut|Dat|Sg	40	pn	_	_
42	(	(	$	$(	_	0	root	_	_
43	oder	oder	K	KON	_	41	par	_	_
44	es	es	P	PPER	3|Sg|Neut|Nom	45	subj	_	_
45	wäre	sein	V	VAFIN	_|Sg|Past|Subj	43	cj	_	_
46	verdächtig	verdächtig	A	ADJD	Pos|	45	pred	_	_
47	)	)	$	$(	_	0	root	_	_
48	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
49	tun	tun	V	VVINF	_	50	aux	_	_
50	müssen	müssen	V	VMINF	_	48	aux	_	_
51	,	,	$	$,	_	0	root	_	_
52	obwohl	obwohl	K	KOUS	_	0	root	_	_
53	(	(	$	$(	_	0	root	_	_
54	säh	säh	F	FM	_	0	root	_	_
55	'	'	$	$(	_	0	root	_	_
56	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1309	1309
57	anders	anders	A	ADV	_	62	adv	_	_
58	im	in	P	APPRART	Dat	62	pp	_	_
59	Widerschein	Widerschein	N	NN	Masc|Dat|Sg	58	pn	_	_
60	des	die	A	ART	Def|Masc|Gen|Sg	61	det	_	_
61	Heiligenscheines	Heiligenschein	N	NN	Masc|Gen|Sg	59	gmod	_	_
62	richtig	richtig	A	ADJD	Pos|	0	root	_	_
63	)	)	$	$(	_	0	root	_	_
64	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
65	wenig	wenig	A	ADV	_	66	adv	_	_
66	errötend	erröten	A	ADJD	_|<PPRES	0	root	_	_
67	und	und	K	KON	_	66	kon	_	_
68	nur	nur	A	ADV	_	69	adv	_	_
69	mit	mit	P	APPR	Dat	67	cj	_	_
70	einem	eine	A	ART	Indef|_|Dat|Sg	72	det	_	_
71	eiligen	eilig	A	ADJA	Pos|_|Dat|Sg|Wk|	72	attr	_	_
72	Atalantas-Bestreifen	Atalantas-Bestreif	N	NN	_|Dat|Sg	69	pn	_	_
73	;	;	$	$.	_	0	root	_	_
74	und	und	K	KON	_	0	root	_	_
75	wenn	wenn	K	KOUS	_	0	root	_	_
76	dann	dann	A	ADV	_	78	adv	_	_
77	meine	meine	A	PPOSAT	Fem|_|Sg	78	det	1309	1309
78	Lippe	Lippe	N	NN	Fem|_|Sg	0	root	_	_
79	mit	mit	P	APPR	Dat	78	pp	_	_
80	einem	eine	A	ART	Indef|Masc|Dat|Sg	82	det	_	_
81	langen	lang	A	ADJA	Pos|Masc|Dat|Sg|Wk|	82	attr	_	_
82	Blitze	Blitz	N	NN	Masc|Dat|Sg	79	pn	_	_
83	,	,	$	$,	_	0	root	_	_
84	versetzt	versetzen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
85	mit	mit	P	APPR	Dat	84	pp	_	_
86	einem	eine	P	PIS	_|Dat|Sg	85	pn	_	_
87	der	die	A	ART	Def|Masc|Gen|Pl	89	det	_	_
88	flüchtigsten	flüchtig	A	ADJA	Sup|Masc|Gen|Pl|Wk|	89	attr	_	_
89	Küsse	Kuss	N	NN	Masc|Gen|Pl	86	gmod	_	_
90	,	,	$	$,	_	0	root	_	_
91	in	in	P	APPR	_	95	pp	_	_
92	ihren	ihre	A	PPOSAT	Masc|_|_	94	det	1312	1312
93	kleinen	klein	A	ADJA	Pos|Masc|_|_|_|	94	attr	_	_
94	Finger	Finger	N	NN	Masc|_|_	91	pn	_	_
95	eingeschlagen	einschlagen	V	VVPP	_	96	aux	_	_
96	hätte	haben	V	VAFIN	_|Sg|Past|Subj	84	kon	_	_
97	und	und	K	KON	_	96	kon	_	_
98	ich	ich	P	PPER	1|Sg|_|Nom	104	subj	1309	1309
99	mit	mit	P	APPR	Dat	103	pp	_	_
100	der	die	A	ART	Def|Fem|Dat|Sg	102	det	_	_
101	doppelsinnigen	doppelsinnig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	102	attr	_	_
102	Anmerkung	Anmerkung	N	NN	Fem|Dat|Sg	99	pn	_	_
103	gekommen	kommen	V	VVPP	_	104	aux	_	_
104	wäre	sein	V	VAFIN	1|Sg|Past|Subj	97	cj	_	_
105	,	,	$	$,	_	0	root	_	_
106	wie	wie	K	KOKOM	_	110	kom	_	_
107	in	in	P	APPR	Dat	106	cj	_	_
108	diesem	diese	A	PDAT	Neut|Dat|Sg	109	det	583	583
109	Feuer	Feuer	N	NN	Neut|Dat|Sg	107	pn	583	583
110	Nehmer	Nehmer	N	NN	Masc|_|_	115	obja	_	_
111	und	und	K	KON	_	110	kon	_	_
112	Geber	Geber	N	NN	Masc|_|_	111	cj	_	_
113	kaum	kaum	A	ADV	_	115	adv	_	_
114	zu	zu	P	PTKZU	_	115	part	_	_
115	unterscheiden	unterscheiden	V	VVINF	_	103	obji	_	_
116	wären	sein	V	VAFIN	_|Pl|Past|Subj	0	root	_	_
117	,	,	$	$,	_	0	root	_	_
118	nicht	nicht	P	PTKNEG	_	120	adv	_	_
119	einmal	einmal	A	ADV	_	118	adv	_	_
120	in	in	P	APPR	_	0	root	_	_
121	ihren	ihre	A	PPOSAT	_|_|_	122	det	1312	1312
122	Schmerzen	Schmerz	N	NN	_|_|_	120	pn	_	_
123	dabei	dabei	P	PROAV	_	122	pp	_	_
124	-	-	$	$(	_	0	root	_	_
125	-	-	$	$(	_	0	root	_	_
126	:	\:	$	$.	_	0	root	_	_
127	was	was	P	PWS	Neut|_|Sg	0	root	_	_
128	glaubst	glauben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
129	du	du	P	PPER	2|Sg|_|Nom	128	subj	1314	1314
130	wohl	wohl	A	ADV	_	128	adv	_	_
131	,	,	$	$,	_	0	root	_	_
132	wenn	wenn	K	KOUS	_	135	konj	_	_
133	wieder	wieder	A	ADV	_	135	adv	_	_
134	Licht	Licht	N	NN	Neut|Dat|Sg	135	objd	482	482
135	gekommen	kommen	V	VVPP	_	0	root	_	_
136	und	und	K	KON	_	0	root	_	_
137	die	die	A	ART	Def|Fem|_|Pl	138	det	_	_
138	Wangen	Wange	N	NN	Fem|_|Pl	150	obja	_	_
139	der	die	A	ART	Def|Fem|Gen|Sg	141	det	_	_
140	herrlichen	herrlich	A	ADJA	Pos|Fem|Gen|Sg|Wk|	141	attr	_	_
141	Seele	Seele	N	NN	Fem|Gen|Sg	138	gmod	_	_
142	mit	mit	P	APPR	Dat	138	pp	_	_
143	dem	die	A	ART	Def|Neut|Dat|Sg	144	det	_	_
144	Mattgold	Mattgold	N	NN	Neut|Dat|Sg	142	pn	_	_
145	der	die	A	ART	Def|Fem|Gen|Sg	147	det	_	_
146	überraschenden	überraschend	A	ADJA	Pos|Fem|Gen|Sg|Wk|_	147	attr	_	_
147	Nachempfindung	Nachempfindung	N	NN	Fem|Gen|Sg	144	gmod	_	_
148	und	und	K	KON	_	138	kon	_	_
149	meine	meine	A	PPOSAT	_|_|_	148	cj	1309	1309
150	eignen	eignen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
151	mit	mit	P	APPR	Dat	150	pp	_	_
152	dem	die	A	ART	Def|Neut|Dat|Sg	153	det	_	_
153	Glanzgold	Glanzgold	N	NN	Neut|Dat|Sg	151	pn	_	_
154	der	die	A	ART	Def|Fem|Gen|Sg	156	det	_	_
155	doppelten	doppelt	A	ADJA	Pos|Fem|Gen|Sg|Wk|	156	attr	_	_
156	Feuerladung	Feuerladung	N	NN	Fem|Gen|Sg	153	gmod	_	_
157	,	,	$	$,	_	0	root	_	_
158	sowohl	sowohl	K	KON	_	0	root	_	_
159	von	von	P	APPR	_	0	root	_	_
160	Rosinetten	Rosinetten	N	NE	_|_|_	159	pn	1376	1376
161	als	als	K	KOKOM	_	160	kom	1376	1376
162	von	von	P	APPR	Dat	161	cj	1376	1376
163	dir	du	P	PPER	2|Sg|_|Dat	162	pn	1314	1314
164	,	,	$	$,	_	0	root	_	_
165	erschienen	erscheinen	V	VVPP	_	166	aux	_	_
166	wären	sein	V	VAFIN	_|Pl|Past|Subj	0	root	_	_
167	,	,	$	$,	_	0	root	_	_
168	was	was	P	PWS	Neut|_|Sg	0	root	_	_
169	glaubst	glauben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
170	du	du	P	PPER	2|Sg|_|Nom	169	subj	1314	1314
171	wohl	wohl	A	ADV	_	169	adv	_	_
172	,	,	$	$,	_	0	root	_	_
173	daß	daß	K	KOUS	_	201	konj	_	_
174	ich	ich	P	PPER	1|Sg|_|Nom	201	subj	1309	1309
175	an	an	P	APPR	Dat	201	pp	_	_
176	jenem	jene	A	PDAT	_|Dat|Sg	177	det	_	_
177	Abende	Abend	N	NN	_|Dat|Sg	175	pn	_	_
178	in	in	P	APPR	Dat	177	pp	_	_
179	der	die	A	ART	Def|Fem|Dat|Sg	180	det	_	_
180	Bekehrung	Bekehrung	N	NN	Fem|Dat|Sg	178	pn	_	_
181	und	und	K	KON	_	180	kon	_	_
182	Missionsanstalt	Missionsanstalt	N	NN	Fem|Dat|Sg	181	cj	1315	1315
183	,	,	$	$,	_	0	root	1315	1315
184	die	die	P	PRELS	Fem|Nom|Sg	192	subj	1315	1315
185	schon	schon	A	ADV	_	191	adv	_	_
186	durch	durch	P	APPR	Acc	191	pp	_	_
187	das	die	A	ART	Def|Neut|Acc|Sg	188	det	_	_
188	Teilen	Teil	N	NN	Neut|Acc|Sg	186	pn	_	_
189	desselben	dieselbe	A	PDAT	_|Gen|Sg	190	det	_	_
190	Märtyrtums	Märtyrtums	N	NN	_|Gen|Sg	188	gmod	_	_
191	begonnen	beginnen	V	VVPP	_	192	aux	_	_
192	war	sein	V	VAFIN	3|Sg|Past|Ind	182	rel	_	_
193	,	,	$	$,	_	0	root	_	_
194	mit	mit	P	APPR	Dat	201	pp	_	_
195	meiner	meine	A	PPOSAT	Fem|Dat|Sg	197	det	1309	1309
196	feurigen	feurig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	197	attr	_	_
197	Pfingstapostelzunge	Pfingstapostelzunge	N	NN	Fem|Dat|Sg	194	pn	_	_
198	und	und	K	KON	_	197	kon	_	_
199	Lippe	Lippe	N	NN	Fem|Dat|Sg	198	cj	_	_
200	noch	noch	A	ADV	_	201	adv	_	_
201	hätte	haben	V	VAFIN	1|Sg|Past|Subj	169	objc	_	_
202	nachzuarbeiten	nacharbeiten	V	VVIZU	_	201	obji	_	_
203	gehabt	haben	V	VAPP	_	0	root	_	_
204	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	warum	warum	P	PWAV	_	3	adv	_	_
3	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	1	cj	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	1314	1314
5	darauf	darauf	P	PROAV	_	6	pp	_	_
6	antworten	antworten	V	VVINF	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	da	da	K	KOUS	_	14	konj	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	1309	1309
10	jetzt	jetzt	A	ADV	_	13	adv	_	_
11	eher	eher	A	ADV	_	13	adv	_	_
12	alles	alle	P	PIS	_|_|Sg	13	obja	_	_
13	machen	machen	V	VVINF	_	14	aux	_	_
14	würde	werden	V	VAFIN	1|Sg|Past|Subj	3	neb	_	_
15	als	als	K	KOKOM	_	13	kom	_	_
16	ein	eine	A	ART	Indef|Neut|_|Sg	19	det	_	_
17	solches	solche	A	PIDAT	Neut|_|Sg	19	attr	_	_
18	elektrisches	elektrisch	A	ADJA	Pos|Neut|_|Sg|St|	19	attr	_	_
19	Kunststück	Kunststück	N	NN	Neut|_|Sg	15	cj	_	_
20	?	?	$	$.	_	0	root	_	_

1	Nein	nein	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	edle	edel	A	ADJA	Pos|_|_|_|_|	4	attr	1338	1338
4	Rosinette	Rosinette	N	NN	_|_|_	0	root	1338	1338
5	Hermine	Hermine	N	NE	_|_|_	4	app	1338	1338
6	,	,	$	$,	_	0	root	_	_
7	befahre	befahren	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
8	keines	keine	P	PIS	Neut|Nom|Sg	7	subj	_	_
9	-	-	$	$(	_	0	root	_	_
10	denn	denn	K	KON	_	8	par	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	1316	1316
12	Epistel	Epistel	N	NN	Fem|Nom|Sg	13	subj	1316	1316
13	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	10	cj	_	_
14	doch	doch	A	ADV	_	13	adv	_	_
15	einmal	einmal	A	ADV	_	13	adv	_	_
16	vor	vor	P	APPR	Acc	13	objp	_	_
17	dich	du	P	PPER	2|Sg|_|Acc	16	pn	1314	1314
18	-	-	$	$(	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	ein	eine	A	ART	Indef|Masc|Nom|Sg	22	det	_	_
21	höherer	hoch	A	ADJA	Comp|Masc|Nom|Sg|St|	22	attr	_	_
22	Blitz	Blitz	N	NN	Masc|Nom|Sg	8	app	_	_
23	und	und	K	KON	_	22	kon	_	_
24	Heiligenschein	Heiligenschein	N	NN	Masc|Nom|Sg	23	cj	_	_
25	,	,	$	$,	_	0	root	_	_
26	als	als	K	KOUS	_	29	konj	_	_
27	der	die	A	ART	Def|Masc|Nom|Sg	28	det	_	_
28	Dunstkreis	Dunstkreis	N	NN	Masc|Nom|Sg	29	subj	_	_
29	gebiert	gebären	V	VVFIN	3|Sg|Pres|Ind	31	neb	_	_
30	,	,	$	$,	_	0	root	_	_
31	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	7	kon	_	_
32	die	die	A	ART	Def|Fem|Nom|Sg	33	det	1317	1317
33	Flamme	Flamme	N	NN	Fem|Nom|Sg	31	subj	1317	1317
34	schlagen	schlagen	V	VVINF	_	31	aux	1317	1317
35	,	,	$	$,	_	0	root	1317	1317
36	die	die	P	PRELS	Fem|Nom|Sg	42	subj	1317	1317
37	zwei	zwei	C	CARD	_	38	attr	_	_
38	Menschen	Mensch	N	NN	Masc|_|Pl	42	obja	_	_
39	verschmitzt	verschmitzt	A	ADJD	Pos|	42	pred	_	_
40	und	und	K	KON	_	39	kon	_	_
41	magnetisch	magnetisch	A	ADJD	Pos|	40	cj	_	_
42	macht	machen	V	VVFIN	3|Sg|Pres|Ind	33	rel	_	_
43	.	.	$	$.	_	0	root	_	_

1	Vertrauen	Vertrauen	N	NN	Neut|_|Sg	0	root	_	_
2	auf	auf	P	APPR	Acc	1	pp	_	_
3	gegenseitiges	gegenseitig	A	ADJA	Pos|Neut|Acc|Sg|St|	4	attr	_	_
4	Vertrauen	Vertrauen	N	NN	_|Acc|_	2	pn	_	_
5	-	-	$	$(	_	0	root	_	_
6	Milde	Milde	N	NN	_|Acc|_	4	app	_	_
7	gegen	gegen	P	APPR	Acc	6	pp	_	_
8	alle	alle	A	PIDAT	Neut|Acc|Pl	9	det	_	_
9	Wesen	Wesen	N	NN	Neut|Acc|Pl	7	pn	_	_
10	-	-	$	$(	_	0	root	_	_
11	unvergängliche	unvergänglich	A	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	_
12	Wärme	Wärme	N	NN	Fem|_|Sg	1	app	_	_
13	für	für	P	APPR	Acc	43	pp	_	_
14	die	die	A	ART	Def|_|_|_	15	det	_	_
15	nächsten	nah	A	ADJA	Neut|_|Sg	13	pn	_	_
16	-	-	$	$(	_	0	root	_	_
17	ein	eine	A	ART	Indef|Neut|_|Sg	19	det	_	_
18	offnes	offnes	A	ADJA	_|Neut|_|Sg|_	19	attr	_	_
19	Auge	Auge	N	NN	Neut|_|Sg	15	app	_	_
20	für	für	P	APPR	Acc	19	pp	_	_
21	den	die	A	ART	Def|Masc|Acc|Sg	22	det	_	_
22	Zauberpalast	Zauberpalast	N	NN	Masc|Acc|Sg	20	pn	_	_
23	des	die	A	ART	Def|Neut|Gen|Sg	24	det	214	214
24	Lebens	Leben	N	NN	Neut|Gen|Sg	22	gmod	214	214
25	und	und	K	KON	_	24	kon	_	_
26	der	die	A	ART	Def|Fem|Gen|Sg	27	det	101	101
27	Natur	Natur	N	NN	Fem|Gen|Sg	25	cj	101	101
28	und	und	K	KON	_	22	kon	_	_
29	ein	eine	A	ART	Indef|_|_|Sg	30	det	_	_
30	erhobenes	erhoben	A	ADJA	Neut|_|Sg	28	cj	_	_
31	zu	zu	P	APPR	Dat	30	pp	_	_
32	dem	die	A	ART	Def|Masc|Dat|Sg	34	det	1318	1318
33	gestirnten	gestirnt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	34	attr	1318	1318
34	Himmel	Himmel	N	NN	Masc|Dat|Sg	31	pn	1318	1318
35	,	,	$	$,	_	0	root	1318	1318
36	der	die	P	PRELS	Masc|Nom|Sg	40	subj	1318	1318
37	über	über	P	APPR	Dat	40	pp	_	_
38	den	die	A	ART	Def|_|Dat|Pl	39	det	1320	1320
39	Gräbern	Grab	N	NN	_|Dat|Pl	37	pn	1320	1320
40	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	34	rel	_	_
41	-	-	$	$(	_	0	root	_	_
42	ein	eine	A	ART	Indef|Masc|Nom|Sg	43	det	_	_
43	Zweck	Zweck	N	NN	Masc|Nom|Sg	0	root	_	_
44	,	,	$	$,	_	0	root	_	_
45	ein	eine	A	ART	Indef|Neut|Nom|Sg	46	det	_	_
46	Glück	Glück	N	NN	Neut|Nom|Sg	43	kon	_	_
47	,	,	$	$,	_	0	root	_	_
48	ein	eine	A	ART	Indef|_|Nom|Sg	49	det	1319	1319
49	Herz	Herz	N	NN	Neut|Nom|Sg	46	kon	1319	1319
50	,	,	$	$,	_	0	root	1319	1319
51	ein	eine	A	ART	Indef|Masc|Nom|Sg	52	det	1319	1319
52	Gott	Gott	N	NN	Masc|Nom|Sg	46	app	1319	1319
53	,	,	$	$,	_	0	root	1319	1319
54	das	die	P	PRELS	Neut|Nom|Sg	56	subj	1319	1319
55	allein	allein	A	ADV	_	56	adv	_	_
56	hat	haben	V	VAFIN	3|Sg|Pres|Ind	49	rel	_	_
57	unsere	unsre	A	PPOSAT	_|_|Pl	59	det	_	_
58	wärmeren	warm	A	ADJA	Comp|_|_|Pl|Wk|	59	attr	_	_
59	Voreltern	Voreltern	N	NN	_|_|Pl	56	obja	_	_
60	verknüpft	verknüpfen	V	VVPP	_	56	neb	_	_
61	und	und	K	KON	_	56	kon	_	_
62	soll	sollen	V	VMFIN	_|Sg|Pres|Ind	61	cj	_	_
63	ihre	ihre	A	PPOSAT	Neut|_|Pl	65	det	1320	1320
64	ähnlichern	ähnlichern	A	ADJA	_|Neut|_|Pl|_	65	attr	_	_
65	Kinder	Kind	N	NN	Neut|_|Pl	66	obja	_	_
66	binden	binden	V	VVINF	_	62	aux	_	_
67	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	1309	1309
5	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
6	mir	ich	P	PRF	1|Sg|Dat	5	objd	_	_
7	schönere	schön	A	ADJA	Comp|Masc|_|Pl|St|	8	attr	_	_
8	Altäre	Altar	N	NN	Masc|_|Pl	0	root	_	_
9	eines	eine	A	ART	Indef|Neut|Gen|Sg	11	det	_	_
10	ewigen	ewig	A	ADJA	Pos|Neut|Gen|Sg|_|	11	attr	_	_
11	Bündnisses	Bündnis	N	NN	Neut|Gen|Sg	8	gmod	_	_
12	denken	denken	V	VVINF	_	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|_|Sg	2	det	_	_
2	Urne	Urne	N	NN	Fem|_|Sg	0	root	_	_
3	in	in	P	APPR	Dat	2	pp	_	_
4	einem	eine	A	ART	Indef|Masc|Dat|Sg	6	det	_	_
5	englischen	englisch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	6	attr	_	_
6	Garten	Garten	N	NN	Masc|Dat|Sg	3	pn	_	_
7	-	-	$	$(	_	0	root	_	_
8	von	von	P	APPR	_	0	root	_	_
9	einem	eine	A	ART	Indef|_|Dat|Sg	0	root	_	_
10	liebenden	liebend	A	ADJA	Pos|_|_|_|_|<PPRES	0	root	_	_
11	Herzen	Herzen	N	NN	Neut|Nom|Sg	15	subj	599	599
12	einem	eine	A	ART	Indef|_|Dat|Sg	14	det	_	_
13	geliebten	geliebt	A	ADJA	Pos|_|Dat|Sg|Wk|	14	attr	_	_
14	untergesunknen	untergesunknen	N	NN	_|Dat|Sg	15	objd	_	_
15	errichtet	errichten	V	VVPP	_	66	neb	_	_
16	-	-	$	$(	_	0	root	_	_
17	neben	neben	P	APPR	Dat	15	pp	_	_
18	einem	eine	A	ART	Indef|Neut|Dat|Sg	23	det	_	_
19	stillen	still	A	ADJA	Pos|Neut|Dat|Sg|Wk|	23	attr	_	_
20	,	,	$	$,	_	0	root	_	_
21	rein	rein	A	ADJD	Pos|	22	adv	_	_
22	nachmalenden	nachmalend	A	ADJA	Pos|_|Dat|_|_|<PPRES	19	kon	_	_
23	Wasser	Wasser	N	NN	Neut|Dat|Sg	17	pn	_	_
24	-	-	$	$(	_	0	root	_	_
25	weich-errötend	weich-errötend	A	ADJD	Pos|<PPRES	26	adv	_	_
26	in	in	P	APPR	Dat	15	pp	_	_
27	dem	die	A	ART	Def|Masc|Dat|Sg	28	det	_	_
28	Rosenschein	Rosenschein	N	NN	Masc|Dat|Sg	26	pn	_	_
29	der	die	A	ART	Def|Fem|Gen|Sg	31	det	1321	1321
30	tiefen	tief	A	ADJA	Pos|Fem|Gen|Sg|Wk|	31	attr	1321	1321
31	Abendsonne	Abendsonne	N	NN	Fem|Gen|Sg	28	gmod	1321	1321
32	,	,	$	$,	_	0	root	1321	1321
33	der	die	P	PRELS	Fem|Dat|Sg	41	objd	1321	1321
34	gleichsam	gleichsam	A	ADJD	_	41	adv	_	_
35	auf	auf	P	APPR	Dat	41	pp	_	_
36	den	die	A	ART	Def|Fem|Dat|Pl	37	det	132	132
37	Blumen	Blume	N	NN	Fem|Dat|Pl	35	pn	132	132
38	unter	unter	P	APPR	Dat	41	pp	_	_
39	den	die	A	ART	Def|Fem|Dat|Pl	40	det	_	_
40	Trauerbirken	Trauerbirke	N	NN	Fem|Dat|Pl	38	pn	_	_
41	hinzukriecht	hinzukriechen	V	VVFIN	3|Sg|Pres|Ind	31	rel	_	_
42	-	-	$	$(	_	0	root	_	_
43	-	-	$	$(	_	0	root	_	_
44	eine	eine	A	ART	Indef|Fem|Nom|Sg	46	det	_	_
45	solche	solche	A	PIDAT	Fem|Nom|Sg	46	attr	_	_
46	Stelle	Stelle	N	NN	Fem|Nom|Sg	49	subj	_	_
47	und	und	K	KON	_	46	kon	_	_
48	Stunde	Stunde	N	NN	Fem|Nom|Sg	47	cj	1322	1322
49	wäre	sein	V	VAFIN	3|Sg|Past|Subj	41	par	_	_
50	schöner	schön	A	ADJD	Comp|	51	adv	_	_
51	gewählt	wählen	V	VVPP	_	49	aux	_	_
52	,	,	$	$,	_	0	root	_	_
53	wenn	wenn	K	KOUS	_	63	konj	_	_
54	zwei	zwei	C	CARD	_	56	attr	_	_
55	gleichgesinnte	gleichgesinnte	A	ADJA	_|Neut|Nom|Pl|_	56	attr	_	_
56	Wesen	Wesen	N	NN	Neut|Nom|Pl	63	subj	_	_
57	sich	sie	P	PRF	3|_|Dat	62	objd	_	_
58	den	die	A	ART	Def|Masc|Acc|Sg	59	det	_	_
59	Bruderkuß	Bruderkuß	N	NN	Masc|Acc|Sg	62	obja	_	_
60	der	die	A	ART	Def|Fem|Gen|Sg	61	det	1323	1323
61	Verwandtschaft	Verwandtschaft	N	NN	Fem|Gen|Sg	59	gmod	1323	1323
62	geben	geben	V	VVINF	_	63	aux	_	_
63	sollen	sollen	V	VMFIN	3|Pl|Pres|_	49	neb	_	_
64	-	-	$	$(	_	0	root	_	_
65	sie	sie	P	PPER	3|Sg|Fem|Nom	41	subj	_	_
66	lesen	lesen	V	VVFIN	3|Pl|Pres|_	0	root	1323)	1323)
67	nebeneinander	nebeneinander	A	ADV	_	66	adv	1323)	1323)
68	die	die	A	ART	Def|Fem|Nom|Pl	69	det	1324	1324
69	Klagen	Klage	N	NN	Fem|Nom|Pl	66	subj	1324	1324
70	der	die	A	ART	Def|Fem|Gen|Sg	71	det	156	156
71	Liebe	Liebe	N	NN	Fem|Gen|Sg	69	gmod	156	156
72	,	,	$	$,	_	0	root	_	_
73	die	die	A	ART	Def|Masc|Nom|Pl	74	det	_	_
74	Wünsche	Wunsch	N	NN	Masc|Nom|Pl	69	app	_	_
75	des	die	A	ART	Def|Neut|Gen|Sg	76	det	289	289
76	Herzens	Herzen	N	NN	Neut|Gen|Sg	74	gmod	289	289
77	,	,	$	$,	_	0	root	_	_
78	die	die	A	ART	Def|Masc|_|Pl	79	det	_	_
79	Seufzer	Seufzer	N	NN	Masc|_|Pl	66	obja	_	_
80	über	über	P	APPR	Acc	79	pp	_	_
81	das	die	A	ART	Def|Neut|Acc|Sg	82	det	214	214
82	Leben	Leben	N	NN	Neut|Acc|Sg	80	pn	214	214
83	,	,	$	$,	_	0	root	_	_
84	womit	womit	P	PWAV	_	90	pp	_	_
85	die	die	A	ART	Def|Fem|Nom|Sg	86	det	_	_
86	Urne	Urne	N	NN	Fem|Nom|Sg	91	subj	_	_
87	von	von	P	APPR	Dat	86	pp	_	_
88	unbekannten	unbekannt	A	ADJA	Pos|Fem|Dat|Pl|_|	89	attr	_	_
89	Händen	Hand	N	NN	Fem|Dat|Pl	87	pn	_	_
90	umschrieben	umschreiben	V	VVPP	_	91	aux	_	_
91	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
92	-	-	$	$(	_	0	root	_	_
93	in	in	P	APPR	Dat	97	pp	_	_
94	der	die	A	ART	Def|Fem|Dat|Sg	96	det	_	_
95	sanften	sanft	A	ADJA	Pos|Fem|Dat|Sg|Wk|	96	attr	_	_
96	Stimmung	Stimmung	N	NN	Fem|Dat|Sg	93	pn	_	_
97	vergeben	vergeben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
98	sie	sie	P	PPER	3|Pl|_|Nom	97	subj	1324	1324
99	die	die	A	ART	Def|Masc|_|Pl	100	det	_	_
100	Irrtümer	Irrtum	N	NN	Masc|_|Pl	97	obja	_	_
101	des	die	A	ART	Def|Masc|Gen|Sg	102	det	1325	1325
102	Geschmacks	Geschmack	N	NN	Masc|Gen|Sg	100	gmod	1325	1325
103	und	und	K	KON	_	97	kon	_	_
104	verbergen	verbergen	V	VVFIN	_|Pl|Pres|_	103	cj	_	_
105	unter	unter	P	APPR	Acc	104	pp	_	_
106	die	die	A	ART	Def|Fem|Acc|Sg	108	det	_	_
107	fremde	fremd	A	ADJA	Pos|Fem|Acc|Sg|_|	108	attr	_	_
108	Rührung	Rührung	N	NN	Fem|Acc|Sg	105	pn	_	_
109	die	die	P	PDS	_|_|_	110	obja	_	_
110	eigne	eignen	V	VVFIN	_|Sg|Pres|_	104	s	_	_
111	und	und	K	KON	_	110	kon	_	_
112	lesen	lesen	V	VVFIN	_|Pl|Pres|_	111	cj	_	_
113	das	die	P	PDS	Neut|_|Sg	112	obja	_	_
114	,	,	$	$,	_	0	root	_	_
115	was	was	P	PRELS	Neut|_|Sg	118	obja	_	_
116	sie	sie	P	PPER	3|Pl|_|Nom	119	subj	1324	1324
117	sich	sie	P	PRF	3|_|Dat	118	objd	_	_
118	sagen	sagen	V	VVINF	_	119	aux	_	_
119	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
120	-	-	$	$(	_	0	root	_	_
121	und	und	K	KON	_	0	root	_	_
122	hier	hier	A	ADV	_	123	adv	_	_
123	vor	vor	P	APPR	Dat	121	cj	_	_
124	der	die	A	ART	Def|Fem|Dat|Sg	125	det	539	539
125	Sonne	Sonne	N	NN	Fem|Dat|Sg	123	pn	539	539
126	,	,	$	$,	_	0	root	_	_
127	vor	vor	P	APPR	Dat	133	pp	_	_
128	dem	die	A	ART	Def|Masc|Dat|Sg	129	det	398	398
129	Tode	Tod	N	NN	Masc|Dat|Sg	127	pn	398	398
130	und	und	K	KON	_	129	kon	_	_
131	der	die	A	ART	Def|Fem|Dat|Sg	132	det	156	156
132	Liebe	Liebe	N	NN	Fem|Dat|Sg	130	cj	156	156
133	enthüllet	enthüllen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
134	vielleicht	vielleicht	A	ADV	_	133	adv	_	_
135	die	die	A	ART	Def|Fem|Nom|Sg	136	det	1326	1326
136	Bewegung	Bewegung	N	NN	Fem|Nom|Sg	133	subj	1326	1326
137	und	und	K	KON	_	136	kon	_	_
138	Begeisterung	Begeisterung	N	NN	Fem|Nom|Sg	137	cj	_	_
139	an	an	P	APPR	Dat	133	pp	_	_
140	der	die	A	ART	Def|Fem|Dat|Sg	142	det	1327	1327
141	weiblichen	weiblich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	142	attr	1327	1327
142	Seele	Seele	N	NN	Fem|Dat|Sg	139	pn	1327	1327
143	die	die	A	ART	Def|Neut|_|Pl	144	det	1327	1327
144	Gefühle	Gefühl	N	NN	Neut|_|Pl	133	obja	1327	1327
145	,	,	$	$,	_	0	root	1327	1327
146	welche	welche	P	PRELS	Fem|Nom|Sg	149	subj	1327	1327
147	die	die	A	ART	Def|Fem|_|Sg	148	det	1367	1367
148	Ruhe	Ruhe	N	NN	Fem|_|Sg	149	obja	1367	1367
149	verbirgt	verbergen	V	VVFIN	3|Sg|Pres|Ind	142	rel	_	_
150	,	,	$	$,	_	0	root	_	_
151	wie	wie	P	PWAV	_	158	adv	_	_
152	Abendschmetterlinge	Abendschmetterling	N	NN	Masc|Nom|Pl	158	subj	_	_
153	nur	nur	A	ADV	_	158	adv	_	_
154	im	in	P	APPRART	Dat	158	pp	_	_
155	Fluge	Flug	N	NN	Masc|Dat|Sg	154	pn	_	_
156	die	die	A	ART	Def|Neut|_|Pl	157	det	1328	1328
157	Fühlhörner	Fühlhorn	N	NN	Neut|_|Pl	158	obja	1328	1328
158	ausdehnen	ausdehnen	V	VVFIN	3|Pl|Pres|_	144	objc	1328	1328
159	,	,	$	$,	_	0	root	1328	1328
160	die	die	P	PRELS	Neut|Nom|Pl	168	subj	1328	1328
161	sie	sie	P	PPER	3|_|_|_	168	obja	1327	1327
162	in	in	P	APPR	Dat	168	pp	_	_
163	der	die	A	ART	Def|Fem|Dat|Sg	164	det	_	_
164	Ruhe	Ruhe	N	NN	Fem|Dat|Sg	162	pn	_	_
165	auf	auf	P	APPR	Acc	168	pp	_	_
166	die	die	A	ART	Def|Fem|Acc|Sg	167	det	389	389
167	Brust	Brust	N	NN	Fem|Acc|Sg	165	pn	389	389
168	zurücklegen	zurücklegen	V	VVFIN	3|Pl|Pres|_	157	rel	_	_
169	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	schweigt	schweigen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
4	selige	selig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	_
5	Mensch	Mensch	N	NN	Masc|Nom|Sg	2	subj	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	über	über	P	APPR	Acc	12	pp	_	_
9	die	die	A	ART	Def|Fem|Acc|Sg	11	det	_	_
10	ganze	ganz	A	ADJA	Pos|Fem|Acc|Sg|_|	11	attr	_	_
11	Seele	Seele	N	NN	Fem|Acc|Sg	8	pn	_	_
12	breitet	breiten	V	VVFIN	3|Sg|Pres|Ind	7	cj	_	_
13	sich	sie	P	PRF	3|_|_	12	obja	_	_
14	die	die	A	ART	Def|Fem|Nom|Sg	15	det	1329	1329
15	Stille	Stille	N	NN	Fem|Nom|Sg	12	subj	1329	1329
16	aus	aus	P	PTKVZ	_	12	avz	1329	1329
17	,	,	$	$,	_	0	root	1329	1329
18	welche	welche	P	PRELS	Fem|Nom|Sg	24	subj	1329	1329
19	die	die	A	ART	Def|_|Nom|_	20	det	_	_
20	Säestunde	Säestunde	N	NN	_|Nom|_	24	pred	_	_
21	der	die	A	ART	Def|Fem|Gen|Sg	23	det	_	_
22	unaufhörlichen	unaufhörlich	A	ADJA	Pos|Fem|Gen|Sg|Wk|	23	attr	_	_
23	Liebe	Liebe	N	NN	Fem|Gen|Sg	20	gmod	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	15	rel	_	_
25	,	,	$	$,	_	0	root	_	_
26	wie	wie	P	PWAV	_	0	root	_	_
27	man	man	P	PIS	_|Nom|Sg	0	root	_	_
28	Anemonensamen	Anemonensame	N	NN	Masc|_|_	33	obja	_	_
29	nur	nur	A	ADV	_	33	adv	_	_
30	an	an	P	APPR	Dat	33	pp	_	_
31	stillen	still	A	ADJA	Pos|_|Dat|_|_|	32	attr	_	_
32	Abenden	Abend	N	NN	_|Dat|_	30	pn	_	_
33	streuet	streuen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	7	konj	_	_
2	aber	aber	A	ADV	_	6	adv	_	_
3	noch	noch	A	ADV	_	6	adv	_	_
4	nichts	nichts	P	PIS	_|Nom|Sg	7	subj	_	_
5	davon	davon	P	PROAV	_	6	pp	_	_
6	geschehen	geschehen	V	VVPP	_	7	aux	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	:	\:	$	$.	_	0	root	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	fühl	fühl	A	ADJD	_	12	adv	_	_
11	'	'	$	$(	_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1330	1330
13	eine	eine	A	ART	Indef|Fem|_|Sg	15	det	_	_
14	unbeschreibliche	unbeschreibliche	A	ADJA	_|Fem|_|Sg|_	15	attr	_	_
15	Begierde	Begierde	N	NN	Fem|_|Sg	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	hier	hier	A	ADV	_	35	adv	_	_
18	-	-	$	$(	_	0	root	_	_
19	nach	nach	P	APPR	Dat	35	pp	_	_
20	Art	Art	N	NN	Fem|Dat|Sg	19	pn	_	_
21	des	die	A	ART	Def|Neut|Gen|Sg	22	det	_	_
22	Klopstockschen	Klopstockschen	N	NN	Neut|Gen|Sg	20	gmod	_	_
23	Gedichts	Gedicht	N	NN	Neut|Gen|Sg	22	app	_	_
24	an	an	P	APPR	Acc	23	pp	_	_
25	eine	eine	A	ART	Indef|Fem|Acc|Sg	27	det	_	_
26	künftige	künftig	A	ADJA	Pos|Fem|Acc|Sg|_|	27	attr	_	_
27	Geliebte	Geliebte	N	NN	Fem|Acc|Sg	24	pn	_	_
28	-	-	$	$(	_	0	root	_	_
29	einen	eine	A	ART	Indef|Masc|Acc|Sg	30	det	_	_
30	Brief	Brief	N	NN	Masc|Acc|Sg	35	obja	_	_
31	an	an	P	APPR	Acc	30	pp	_	_
32	sie	sie	P	PPER	3|_|_|Acc	31	pn	1329	1329
33	in	in	P	APPR	_	35	pp	_	_
34	deinen	deine	A	PPOSAT	_|_|_	33	pn	1331	1331
35	einzuschlagen	einschlagen	V	VVIZU	_	15	obji	_	_
36	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	Wahrhaftig	wahrhaftig	A	ADJD	Pos|	4	adv	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	1330	1330
5	tu	tun	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
6	'	'	$	$(	_	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|_	5	obja	_	_
8	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	in	in	P	APPR	Dat	7	pp	_	_
3	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
4	künftigen	künftig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	6	attr	_	_
5	dritten	dritt	A	ADJA	_|Fem|Dat|Sg|Wk|	6	attr	_	_
6	Epistel	Epistel	N	NN	Fem|Dat|Sg	2	pn	_	_
7	gelob	gelob	V	VVFIN	1|Sg|_|_	1	cj	_	_
8	'	'	$	$(	_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	1330	1330
10	dir	du	P	PPER	2|Sg|_|Dat	7	objd	1331	1331
11	ernstlich	ernstlich	A	ADJD	Pos|	7	adv	_	_
12	chronologische	chronologisch	A	ADJA	Pos|Fem|_|Sg|_|	13	attr	_	_
13	Reiseroute	Reiseroute	N	NN	Fem|_|Sg	7	obja	_	_
14	und	und	K	KON	_	13	kon	_	_
15	Taktik	Taktik	N	NN	Fem|_|Sg	14	cj	1332	1332
16	an	an	P	PTKVZ	_	7	avz	1332	1332
17	,	,	$	$,	_	0	root	1332	1332
18	die	die	P	PRELS	Fem|Nom|Sg	23	subj	1332	1332
19	bei	bei	P	APPR	Dat	23	pp	_	_
20	den	die	A	ART	Def|_|_|_	21	det	_	_
21	vorigen	vorig	A	ADJA	_|_|_	19	pn	_	_
22	ganz	ganz	A	ADV	_	23	adv	_	_
23	fehlt	fehlen	V	VVFIN	3|Sg|Pres|Ind	15	rel	_	_
24	.	.	$	$.	_	0	root	_	_

