1	Verschieden	verschieden	A	ADJD	Pos|	5	pred	_	_
2	von	von	P	APPR	Dat	1	pp	_	_
3	diesen	diese	A	PDAT	Fem|Dat|Pl	4	det	_	_
4	Winterlustbarkeiten	Winterlustbarkeit	N	NN	Fem|Dat|Pl	2	pn	_	_
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
6	die	die	A	ART	Def|Fem|Nom|Pl	7	det	_	_
7	Sommerbelustigungen	Sommerbelustigung	N	NN	Fem|Nom|Pl	5	subj	_	_
8	des	die	A	ART	Def|Masc|Gen|Sg	10	det	783	783
9	optischen	optisch	A	ADJA	Pos|Masc|Gen|Sg|_|	10	attr	783	783
10	Älplers	Älpler	N	NN	Masc|Gen|Sg	7	gmod	783	783
11	,	,	$	$,	_	0	root	_	_
12	wenn	wenn	K	KOUS	_	39	konj	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	39	subj	783	783
14	abends	abends	A	ADV	_	13	adv	_	_
15	ganz	ganz	A	ADV	_	16	adv	_	_
16	spät	spät	A	ADJD	Pos|	39	adv	_	_
17	-	-	$	$(	_	0	root	_	_
18	sein	seine	A	PPOSAT	Neut|_|Sg	21	det	783	783
19	langes	lang	A	ADJA	Pos|Neut|_|Sg|St|	21	attr	_	_
20	ziehbares	ziehbar	A	ADJA	Pos|Neut|_|Sg|St|	21	attr	_	_
21	Schnecken-Fühlhorn	Schnecken-Fühlhorn	N	NN	Neut|_|Sg	16	par	_	_
22	in	in	P	APPR	Dat	21	pp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	31	31
24	Hand	Hand	N	NN	Fem|Dat|Sg	22	pn	31	31
25	und	und	K	KON	_	22	kon	_	_
26	am	an	P	APPRART	Dat	25	cj	_	_
27	Auge	Auge	N	NN	Neut|Dat|Sg	26	pn	781	781
28	-	-	$	$(	_	0	root	_	_
29	den	die	A	ART	Def|Masc|Acc|Sg	31	det	_	_
30	sonnenroten	sonnenrot	A	ADJA	Pos|Masc|Acc|Sg|_|	31	attr	_	_
31	Berg	Berg	N	NN	Masc|Acc|Sg	39	obja	_	_
32	mitten	mitten	A	ADV	_	33	adv	_	_
33	ins	in	P	APPRART	Acc	39	objp	_	_
34	Dorf	Dorf	N	NN	Neut|Acc|Sg	33	pn	_	_
35	mit	mit	P	APPR	Dat	34	pp	_	_
36	seinem	seine	A	PPOSAT	Masc|Dat|Sg	38	det	783	783
37	optischen	optisch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	38	attr	_	_
38	Zauberstabe	Zauberstab	N	NN	Masc|Dat|Sg	35	pn	_	_
39	versetzte	versetzen	V	VVFIN	3|Sg|Past|_	5	neb	_	_
40	,	,	$	$,	_	0	root	_	_
41	und	und	K	KON	_	39	kon	_	_
42	wenn	wenn	K	KOUS	_	49	konj	_	_
43	er	er	P	PPER	3|Sg|Masc|Nom	49	subj	783	783
44	dann	dann	A	ADV	_	43	adv	_	_
45	auf	auf	P	APPR	Dat	49	pp	_	_
46	diesem	diese	A	PDAT	_|Dat|Sg	47	det	_	_
47	Verklärungs-Tabor	Verklärungs-Tabor	N	NN	_|Dat|Sg	45	pn	_	_
48	sich	sie	P	PRF	3|_|_	49	obja	_	_
49	niederließ	niederlassen	V	VVFIN	3|Sg|Past|Ind	65	neb	_	_
50	auf	auf	P	APPR	Acc	65	pp	_	_
51	das	die	A	ART	Def|Neut|Nom|Sg	60	det	_	_
52	von	von	P	APPR	Dat	55	pp	_	_
53	ihm	er	P	PPER	3|Sg|_|Dat	52	pn	783	783
54	selber	selber	A	ADV	_	53	adv	_	_
55	früher	früh	A	ADJD	_|	60	adv	_	_
56	zu	zu	P	APPR	Dat	55	pp	_	_
57	einer	eine	A	ART	Indef|Fem|Dat|Sg	58	det	_	_
58	Bank	Bank	N	NN	Fem|Dat|Sg	56	pn	_	_
59	zusammengetragne	zusammengetragne	A	ADJA	_|Neut|Nom|_|_	60	attr	_	_
60	Steinhäufchen	Steinhäufchen	N	NN	Neut|Nom|_	50	pn	_	_
61	und	und	K	KON	_	60	kon	_	_
62	er	er	P	PPER	3|Sg|Masc|Nom	61	cj	6	6
63	keck	keck	A	ADJD	Pos|	65	adv	_	_
64	herunter	herunter	A	ADV	_	65	adv	_	_
65	thronte	thronen	V	VVFIN	_|Sg|Past|_	41	cj	_	_
66	und	und	K	KON	_	0	root	_	_
67	fort	fort	A	ADV	_	68	adv	_	_
68	schauete	schauete	A	ADJD	_	70	adv	_	_
69	-	-	$	$(	_	0	root	_	_
70	wenn	wenn	K	KOUS	_	84	konj	_	_
71	darauf	darauf	P	PROAV	_	84	pp	_	_
72	die	die	A	ART	Def|Fem|Nom|Sg	73	det	784	784
73	Sonne	Sonne	N	NN	Fem|Nom|Sg	84	subj	784	784
74	den	die	A	ART	Def|Masc|Acc|Sg	75	det	785	785
75	Berg	Berg	N	NN	Masc|Acc|Sg	84	obja	785	785
76	wie	wie	K	KOKOM	_	84	kom	_	_
77	einen	eine	A	ART	Indef|Masc|Acc|Sg	79	det	1747	1747
78	heitern	heitern	A	ADJA	_|Masc|Acc|Sg|_	79	attr	1747	1747
79	Greis	Greis	N	NN	Masc|Acc|Sg	76	cj	1747	1747
80	mit	mit	P	APPR	Dat	84	pp	_	_
81	ihren	ihre	A	PPOSAT	Fem|Dat|Pl	83	det	784	784
82	letzten	letzte	A	ADJA	Pos|Fem|Dat|Pl|_|	83	attr	_	_
83	Rosen	Rosa	N	NN	Fem|Dat|Pl	80	pn	_	_
84	überkränzte	überkränzen	V	VVFIN	3|Sg|Past|_	66	cj	_	_
85	und	und	K	KON	_	84	kon	_	_
86	endlich	endlich	A	ADJD	Pos|	88	adv	_	_
87	ihn	er	P	PPER	3|Sg|Masc|Acc	88	obja	785	785
88	stehen	stehen	V	VVINF	_	89	obji	_	_
89	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	85	cj	_	_
90	und	und	K	KON	_	89	kon	_	_
91	unterging	untergehen	V	VVFIN	_|Sg|Past|Ind	90	cj	_	_
92	,	,	$	$,	_	0	root	_	_
93	statt	statt	P	APPR	_	98	pp	786	786
94	ihrer	ihre	A	PPOSAT	_|_|_	93	pn	786	786
95	aber	aber	A	ADV	_	98	adv	_	_
96	die	die	A	ART	Def|Fem|Nom|Sg	98	det	_	_
97	schönste	schön	A	ADJA	Sup|Fem|Nom|Sg|_|	98	attr	_	_
98	Abenddämmerung	Abenddämmerung	N	NN	Fem|Nom|Sg	101	subj	_	_
99	zum	zu	P	APPRART	Dat	98	pp	_	_
100	Vergolden	Vergolden	N	NN	Neut|Dat|Sg	99	pn	_	_
101	nachschickte	nachschicken	V	VVFIN	3|Sg|Past|_	91	kon	1046)	1046)
102	;	;	$	$.	_	0	root	1046)	1046)
103	und	und	K	KON	_	0	root	1046)	1046)
104	wenn	wenn	K	KOUS	_	116	konj	1046)	1046)
105	dann	dann	A	ADV	_	116	adv	1046)	1046)
106	in	in	P	APPR	Dat	116	pp	1046)	1046)
107	der	die	A	ART	Def|Fem|Dat|Sg	108	det	530	530
108	Stube	Stube	N	NN	Fem|Dat|Sg	106	pn	530	530
109	Fibel	Fibel	N	NN	Fem|Nom|Sg	116	subj	_	_
110	oben	oben	A	ADV	_	109	adv	_	_
111	mitten	mitten	A	ADV	_	112	adv	_	_
112	auf	auf	P	APPR	Dat	116	pp	_	_
113	dem	die	A	ART	Def|Masc|Dat|Sg	115	det	_	_
114	fernen	fern	A	ADJA	Pos|Masc|Dat|Sg|Wk|	115	attr	_	_
115	Gipfel	Gipfel	N	NN	Masc|Dat|Sg	112	pn	_	_
116	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	140	neb	_	_
117	und	und	K	KON	_	116	kon	_	_
118	unter	unter	P	APPR	Dat	121	pp	_	_
119	dem	die	A	ART	Def|Neut|Dat|Sg	120	det	560	560
120	Gebetläuten	Gebetläuten	N	NN	Neut|Dat|Sg	118	pn	560	560
121	herabsah	herabsehen	V	VVFIN	3|Sg|Past|Ind	117	cj	_	_
122	in	in	P	APPR	Acc	121	pp	_	_
123	die	die	A	ART	Def|Fem|Acc|Sg	124	det	_	_
124	Wildmeisterei	Wildmeisterei	N	NN	Fem|Acc|Sg	122	pn	_	_
125	und	und	K	KON	_	124	kon	_	_
126	jeden	jede	A	PIDAT	Masc|Acc|Sg	125	cj	_	_
127	Waldvogel	Waldvogel	N	NN	Masc|Nom|Sg	121	subj	_	_
128	und	und	K	KON	_	121	kon	_	_
129	Drottas	Drottas	N	NE	_|Gen|_	130	gmod	554	554
130	Abendgesang	Abendgesang	N	NN	Masc|Nom|Sg	131	subj	_	_
131	vernahm	vernehmen	V	VVFIN	3|Sg|Past|Ind	128	cj	_	_
132	durch	durch	P	APPR	Acc	139	pp	_	_
133	den	die	A	ART	Def|Masc|Acc|Sg	134	det	787	787
134	Tubus	Tubus	N	NN	Masc|Acc|Sg	132	pn	787	787
135	und	und	K	KON	_	132	kon	_	_
136	dabei	dabei	P	PROAV	_	135	cj	_	_
137	ohnehin	ohnehin	A	ADV	_	136	adv	_	_
138	oben	oben	A	ADV	_	132	adv	_	_
139	genau	genau	A	ADJD	Pos|	140	adv	_	_
140	zusah	zusehen	V	VVFIN	_|Sg|Past|Ind	103	cj	_	_
141	,	,	$	$,	_	0	root	_	_
142	wie	wie	P	PWAV	_	147	adv	_	_
143	die	die	A	ART	Def|Fem|Nom|Sg	144	det	788	788
144	Einsame	Einsame	N	NN	Fem|Nom|Sg	147	subj	788	788
145	das	die	A	ART	Def|Neut|_|Sg	146	det	529	529
146	Haus	Haus	N	NN	Neut|_|Sg	147	obja	529	529
147	verwaltete	verwalten	V	VVFIN	3|Sg|Past|_	140	objc	_	_
148	und	und	K	KON	_	147	kon	_	_
149	herumarbeitete	herumarbeiten	V	VVFIN	_|Sg|Past|_	148	cj	_	_
150	:	\:	$	$.	_	0	root	_	_
151	-	-	$	$(	_	0	root	_	_
152	-	-	$	$(	_	0	root	_	_
153	in	in	P	APPR	Dat	156	pp	_	_
154	solchen	solche	A	PIDAT	Masc|Dat|Pl	155	det	_	_
155	Umständen	Umstand	N	NN	Masc|Dat|Pl	153	pn	_	_
156	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
157	es	es	P	PPER	3|Sg|Neut|Nom	156	subj	_	_
158	freilich	freilich	A	ADV	_	156	adv	_	_
159	kein	keine	A	PIAT	_|Nom|Sg	160	det	_	_
160	Wunder	Wunder	N	NN	_|Nom|Sg	156	pred	_	_
161	,	,	$	$,	_	0	root	_	_
162	wenn	wenn	K	KOUS	_	168	konj	_	_
163	er	er	P	PPER	3|Sg|Masc|Nom	168	subj	785	785
164	das	die	A	ART	Def|Neut|_|Sg	165	det	_	_
165	Tubusglas	Tubusglas	N	NN	Neut|_|Sg	168	obja	_	_
166	ohne	ohne	P	APPR	Acc	168	pp	_	_
167	Nutzen	Nutzen	N	NN	_|Acc|_	166	pn	789	789
168	abwischte	abwischen	V	VVFIN	3|Sg|Past|_	156	neb	_	_
169	,	,	$	$,	_	0	root	_	_
170	weil	weil	K	KOUS	_	173	konj	_	_
171	er	er	P	PPER	3|Sg|Masc|Nom	173	subj	785	785
172	fälschlich	fälschlich	A	ADJD	Pos|	173	adv	_	_
173	dachte	denken	V	VVFIN	3|Sg|Past|Ind	168	neb	_	_
174	,	,	$	$,	_	0	root	_	_
175	der	die	A	ART	Def|Masc|Nom|Sg	176	det	787	787
176	Tubus	Tubus	N	NN	Masc|Nom|Sg	177	subj	787	787
177	sei	sein	V	VAFIN	3|Sg|Pres|Subj	156	kon	_	_
178	naß	naß	A	ADJD	Pos|	177	pred	_	_
179	,	,	$	$,	_	0	root	_	_
180	aber	aber	K	KON	_	0	root	_	_
181	nicht	nicht	P	PTKNEG	_	183	adv	_	_
182	sein	seine	A	PPOSAT	Neut|_|Sg	183	det	787	787
183	Auge	Auge	N	NN	Neut|_|Sg	180	cj	_	_
184	.	.	$	$.	_	0	root	_	_

1	Kenner	Kenner	N	NN	Masc|Nom|Pl	5	subj	_	_
2	des	die	A	ART	Def|Neut|Gen|Sg	4	det	_	_
3	menschlichen	menschlich	A	ADJA	Pos|Neut|Gen|Sg|_|	4	attr	_	_
4	Herzens	Herzen	N	NN	Neut|Gen|Sg	1	gmod	_	_
5	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|_	13	expl	_	_
7	halb	halb	A	ADJD	Pos|	13	adv	_	_
8	und	und	K	KON	_	7	kon	_	_
9	halb	halb	A	ADJD	Pos|	8	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	also	also	A	ADV	_	12	adv	_	_
12	ganz	ganz	A	ADV	_	9	kon	_	_
13	erklären	erklären	V	VVINF	_	14	aux	_	_
14	können	können	V	VMINF	_	5	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	43	konj	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	43	subj	6	6
18	,	,	$	$,	_	0	root	_	_
19	sobald	sobald	K	KOUS	_	28	konj	_	_
20	sein	seine	A	PPOSAT	Neut|Nom|Sg	21	det	6	6
21	Abc-Werk	Abc-Werk	N	NN	Neut|Nom|Sg	28	subj	790	790
22	fast	fast	A	ADV	_	21	adv	790	790
23	ins	in	P	APPRART	Acc	21	pp	790	790
24	reine	rein	A	ADJA	Pos|_|Acc|_|_|	23	pn	790	790
25	gebracht	bringen	V	VVPP	_	28	aux	_	_
26	und	und	K	KON	_	25	kon	_	_
27	geschrieben	schreiben	V	VVPP	_	26	cj	_	_
28	war	sein	V	VAFIN	3|Sg|Past|Ind	43	neb	_	_
29	,	,	$	$,	_	0	root	_	_
30	seine	seine	A	PPOSAT	_|_|_	31	det	790	790
31	Liebe	Liebe	N	NN	_|_|_	43	obja	_	_
32	gegen	gegen	P	APPR	Acc	43	pp	_	_
33	die	die	A	ART	Def|Fem|Acc|Sg	37	det	829	829
34	vom	von	P	APPRART	Dat	36	pp	829	829
35	Walde	Wald	N	NN	Masc|Dat|Sg	34	pn	316	316
36	verhüllte	verhüllt	A	ADJA	Pos|Fem|Acc|Sg|_|	37	attr	_	_
37	Braut	Braut	N	NN	Fem|Acc|Sg	32	pn	_	_
38	fast	fast	A	ADV	_	37	adv	_	_
39	wie	wie	K	KOKOM	_	43	kom	_	_
40	einen	eine	A	ART	Indef|Masc|Acc|Sg	42	det	867	867
41	halben	halb	A	ADJA	Pos|Masc|Acc|Sg|_|	42	attr	867	867
42	Schmerz	Schmerz	N	NN	Masc|Acc|Sg	39	cj	867	867
43	empfand	empfinden	V	VVFIN	3|Sg|Past|Ind	13	objc	_	_
44	und	und	K	KON	_	43	kon	_	_
45	sich	sie	P	PRF	3|_|Dat	48	objd	_	_
46	kaum	kaum	A	ADV	_	48	adv	_	_
47	zu	zu	P	PTKZU	_	48	part	_	_
48	helfen	helfen	V	VVINF	_	49	obji	_	_
49	wußte	wußte	V	VVFIN	_	44	cj	_	_
50	;	;	$	$.	_	0	root	_	_
51	und	und	K	KON	_	53	koord	_	_
52	ich	ich	P	PPER	1|Sg|_|Nom	53	subj	807	807
53	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
54	auf	auf	P	APPR	Dat	53	pp	_	_
55	der	die	A	ART	Def|Fem|Dat|Sg	56	det	_	_
56	Seite	Seite	N	NN	Fem|Dat|Sg	54	pn	_	_
57	der	die	A	ART	Def|Masc|Gen|Pl	59	det	_	_
58	gedachten	gedacht	A	ADJA	Pos|Masc|Gen|Pl|Wk|	59	attr	_	_
59	Kenner	Kenner	N	NN	Masc|Gen|Pl	56	gmod	_	_
60	,	,	$	$,	_	0	root	_	_
61	wenn	wenn	K	KOUS	_	0	root	_	_
62	sie	sie	P	PPER	3|_|_|_	0	root	790	790
63	z.	z.	P	APPRART	_	0	root	_	_

1	B.	B.	N	NN	Masc|_|Sg	2	obja	176	176
2	bemerken	bemerken	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	0	root	_	_
5	eben	eben	A	ADV	_	6	adv	793	793
6	jedes	jede	A	PIDAT	Neut|Nom|Sg	7	det	793	793
7	Blatt	Blatt	N	NN	Neut|Nom|Sg	27	subj	793	793
8	voll	voll	A	ADJD	Pos|	27	adv	_	_
9	Reime	Reim	N	NN	Masc|_|_	8	grad	791	791
10	und	und	K	KON	_	9	kon	_	_
11	Tiere	Tier	N	NN	Neut|_|_	10	cj	_	_
12	gleichsam	gleichsam	A	ADJD	Comp	27	adv	_	_
13	als	als	K	KOKOM	_	12	kom	_	_
14	ein	eine	A	ART	Indef|Masc|Nom|Sg	17	det	_	_
15	guter	gut	A	ADJA	Pos|Masc|Nom|Sg|St|	17	attr	_	_
16	dicker	dick	A	ADJA	Pos|Masc|Nom|Sg|St|	17	attr	_	_
17	Ofenschirm	Ofenschirm	N	NN	Masc|Nom|Sg	13	cj	_	_
18	und	und	K	KON	_	17	kon	_	_
19	Sonnenschirm	Sonnenschirm	N	NN	Masc|Nom|Sg	18	cj	_	_
20	sich	sie	P	PRF	3|_|_	27	obja	_	_
21	unter	unter	P	APPR	Dat	27	objp	_	_
22	dem	die	A	ART	Def|Neut|Dat|Sg	23	det	_	_
23	Ausarbeiten	Ausarbeit	N	NN	Neut|Dat|Sg	21	pn	_	_
24	vor	vor	P	APPR	Acc	23	pp	_	_
25	die	die	A	ART	Def|Fem|Acc|Sg	26	det	792	792
26	Gestalt	Gestalt	N	NN	Fem|Acc|Sg	24	pn	792	792
27	gestellt	stellen	V	VVPP	_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	die	die	P	PRELS	_|_|_	0	root	792	792
30	seinem	seine	A	PPOSAT	Neut|Dat|Sg	32	det	793	793
31	kindischen	kindisch	A	ADJA	Pos|Neut|Dat|Sg|Wk|	32	attr	_	_
32	Herzen	Herzen	N	NN	Neut|Dat|Sg	35	objd	_	_
33	so	so	A	ADV	_	34	adv	_	_
34	warm	warm	A	ADJD	Pos|	35	pred	_	_
35	gemacht	machen	V	VVPP	_	0	root	_	_
36	.	.	$	$.	_	0	root	_	_

1	Vollends	Vollend	N	NN	Neut|Dat|Pl	22	objd	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	nun	nun	A	ADV	_	22	adv	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	5	det	794	794
5	Monat	Monat	N	NN	Masc|Nom|Sg	2	subj	794	794
6	der	die	A	ART	Def|Fem|Gen|Sg	8	det	1386	1386
7	großen	groß	A	ADJA	Pos|Fem|Gen|Sg|Wk|	8	attr	1386	1386
8	Entscheidung	Entscheidung	N	NN	Fem|Gen|Sg	5	gmod	1386	1386
9	über	über	P	APPR	Acc	8	pp	1386	1386
10	das	die	A	ART	Def|Neut|Acc|Sg	11	det	1386	1386
11	Schicksal	Schicksal	N	NN	Neut|Acc|Sg	9	pn	1386	1386
12	seines	seine	A	PPOSAT	Neut|Gen|Sg	13	det	794	794
13	Abc	Abc	N	NN	Neut|Gen|Sg	11	gmod	_	_
14	,	,	$	$,	_	0	root	_	_
15	seiner	seine	A	PPOSAT	Fem|Gen|Sg	16	det	794	794
16	Mutter	Mutter	N	NN	Fem|Gen|Sg	13	kon	_	_
17	,	,	$	$,	_	0	root	_	_
18	seiner	seine	A	PPOSAT	Fem|Gen|Sg	19	det	794	794
19	Liebe	Liebe	N	NN	Fem|Gen|Sg	13	gmod	_	_
20	so	so	A	ADV	_	21	adv	_	_
21	nahe	nahe	A	ADJD	_	22	adv	_	_
22	herangedrungen	herandringen	V	VVPP	_	2	aux	_	_
23	,	,	$	$,	_	0	root	_	_
24	der	die	A	ART	Def|Masc|Nom|Sg	25	det	_	_
25	Windmonat	Windmonat	N	NN	Masc|Nom|Sg	0	root	_	_
26	oder	oder	K	KON	_	25	kon	_	_
27	November	November	N	NN	Masc|Nom|_	26	cj	_	_
28	,	,	$	$,	_	0	root	_	_
29	worin	worin	P	PWAV	_	0	root	_	_
30	das	die	A	ART	Def|Neut|_|Sg	31	det	399	399
31	Wandschränkchen	Wandschränkchen	N	NN	Neut|_|Sg	0	root	399	399
32	,	,	$	$,	_	0	root	_	_
33	wie	wie	P	PWAV	_	34	adv	_	_
34	bekannt	bekannt	A	ADJD	Pos|	0	root	_	_
35	,	,	$	$,	_	0	root	_	_
36	testatorisch	testatorisch	F	FM	_|Nom|Sg	39	subj	_	_
37	geöffnet	öffnen	V	VVPP	_	38	aux	_	_
38	werden	werden	V	VAINF	_	39	aux	_	_
39	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
40	.	.	$	$.	_	0	root	_	_

1	Allerdings	allerdings	A	ADV	_	2	adv	_	_
2	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
3	vielleicht	vielleicht	A	ADV	_	9	adv	_	_
4	sich	sie	P	PRF	3|_|_	9	obja	_	_
5	kein	keine	A	PIAT	Masc|Nom|Sg	6	det	795	795
6	Batzen	Batzen	N	NN	Masc|Nom|Sg	2	subj	795	795
7	im	in	P	APPRART	Dat	9	pp	_	_
8	Schränkchen	Schränkchen	N	NN	Neut|Dat|_	7	pn	_	_
9	zeigen	zeigen	V	VVINF	_	2	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	sondern	sondern	K	KON	_	0	root	_	_
12	etwan	etwan	A	ADV	_	13	adv	_	_
13	irgendein	irgendeine	A	PIAT	Masc|Nom|Sg	14	det	_	_
14	Spaß	Spaß	N	NN	Masc|Nom|Sg	11	cj	_	_
15	;	;	$	$.	_	0	root	_	_
16	daher	daher	P	PROAV	_	24	pp	_	_
17	auch	auch	A	ADV	_	24	adv	_	_
18	dem	die	A	ART	Def|Masc|Dat|Sg	19	det	_	_
19	Helden	Held	N	NN	Masc|Dat|Sg	24	objd	_	_
20	der	die	A	ART	Def|Fem|Gen|Sg	21	det	145	145
21	Geschichte	Geschichte	N	NN	Fem|Gen|Sg	19	gmod	145	145
22	nicht	nicht	P	PTKNEG	_	24	adv	_	_
23	zu	zu	P	PTKZU	_	24	part	_	_
24	verargen	verargen	V	VVINF	_	25	aux	_	_
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	daß	daß	K	KOUS	_	0	root	_	_
28	er	er	P	PPER	3|Sg|Masc|Nom	0	root	795	795
29	in	in	P	APPR	Dat	28	pp	_	_
30	der	die	A	ART	Def|Fem|Dat|Sg	31	det	_	_
31	Nähe	Nähe	N	NN	Fem|Dat|Sg	29	pn	_	_
32	des	die	A	ART	Def|_|Gen|Sg	35	det	_	_
33	so	so	A	ADV	_	34	adv	_	_
34	großen	groß	A	ADJA	Pos|_|Gen|Sg|_|	35	attr	_	_
35	Tags	Tag	N	NN	_|Gen|Sg	31	gmod	_	_
36	-	-	$	$(	_	0	root	_	_
37	der	die	A	ART	Def|_|_|_	0	root	_	_
38	im	in	P	APPRART	Dat	41	objp	_	_
39	nächsten	nah	A	ADJA	_|Neut|Dat|Sg|Wk|	40	attr	796	796
40	Kapitel	Kapitel	N	NN	Neut|Dat|Sg	38	pn	796	796
41	aufgeht	aufgehen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
42	-	-	$	$(	_	0	root	_	_
43	seinen	seine	A	PPOSAT	Masc|Acc|Sg	44	det	796	796
44	Tubus	Tubus	N	NN	Masc|Acc|Sg	70	obja	_	_
45	,	,	$	$,	_	0	root	_	_
46	bisher	bisher	A	ADV	_	48	adv	_	_
47	die	die	A	ART	Def|Fem|Acc|Sg	48	det	_	_
48	Saftröhre	Saftröhre	N	NN	Fem|Acc|Sg	44	kon	_	_
49	und	und	K	KON	_	48	kon	_	_
50	Brunnenröhre	Brunnenröhre	N	NN	Fem|Acc|Sg	49	cj	_	_
51	seines	seine	A	PPOSAT	Neut|Gen|Sg	54	det	796	796
52	fast	fast	A	ADV	_	53	adv	_	_
53	ausgetrockneten	ausgetrocknet	A	ADJA	Pos|Neut|Gen|Sg|_|	54	attr	_	_
54	Lebens	Leben	N	NN	Neut|Gen|Sg	48	gmod	_	_
55	oder	oder	K	KON	_	48	kon	_	_
56	die	die	A	ART	Def|Fem|Acc|Sg	57	det	_	_
57	Balancierstange	Balancierstange	N	NN	Fem|Acc|Sg	55	cj	_	_
58	seines	seine	A	PPOSAT	_|Gen|Sg	59	det	796	796
59	schwankenden	schwankend	A	ADJA	_|Gen|Sg	57	gmod	_	_
60	,	,	$	$,	_	0	root	_	_
61	nun	nun	A	ADV	_	70	adv	_	_
62	nicht	nicht	P	PTKNEG	_	70	adv	_	_
63	mehr	mehr	A	ADV	_	62	adv	_	_
64	an	an	P	APPR	_	70	pp	_	_
65	Aug	Aug	N	NE	_|_|_	64	pn	797	797
66	'	'	$	$(	_	0	root	_	_
67	und	und	K	KON	_	64	kon	_	_
68	in	in	P	APPR	_	67	cj	_	_
69	Hand	Hand	N	NN	Fem|_|Sg	68	pn	_	_
70	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
71	,	,	$	$,	_	0	root	_	_
72	sondern	sondern	K	KON	_	0	root	_	_
73	lieber	lieb	A	ADJD	Comp|	72	cj	_	_
74	ohne	ohne	P	APPR	Acc	0	root	_	_
75	alle	alle	A	PIDAT	Fem|Nom|Pl	76	det	_	_
76	Hoffnungen	Hoffnung	N	NN	Fem|Nom|Pl	77	subj	_	_
77	erwartet	erwarten	V	VVPP	_	87	neb	_	_
78	,	,	$	$,	_	0	root	_	_
79	was	was	P	PRELS	Neut|Nom|Sg	81	subj	797	797
80	sogleich	sogleich	A	ADV	_	81	adv	_	_
81	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	77	objc	_	_
82	in	in	P	APPR	Dat	81	pp	_	_
83	der	die	A	ART	Def|Fem|Dat|Sg	85	det	76	76
84	folgenden	folgend	A	ADJA	Pos|Fem|Dat|Sg|Wk|_	85	attr		

1	Eröffnung	Eröffnung	N	NN	Fem|Dat|Sg	9	objd	_	_
2	des	die	A	ART	Def|Neut|Gen|Sg	3	det	798	798
3	Schränkchens	Schränkchen	N	NN	Neut|Gen|Sg	1	gmod	798	798
4	und	und	K	KON	_	3	kon	_	_
5	des	die	A	ART	Def|Neut|Gen|Sg	6	det	76	76
6	Testaments	Testament	N	NN	Neut|Gen|Sg	4	cj		

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	807	807
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	5	expl	_	_
5	wäre	sein	V	VAFIN	3|Sg|Past|Subj	2	kon	_	_
6	nicht	nicht	P	PTKNEG	_	5	adv	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	vieles	viele	P	PIS	Neut|Nom|Sg	5	subj	_	_
9	in	in	P	APPR	Dat	5	pp	_	_
10	diesem	diese	A	PDAT	Neut|Dat|Sg	12	det	_	_
11	dünnen	dünn	A	ADJA	Pos|Neut|Dat|Sg|Wk|	12	attr	_	_
12	Leben	Leben	N	NN	Neut|Dat|Sg	9	pn	_	_
13	wichtig	wichtig	A	ADJD	Pos|	5	pred	_	_
14	,	,	$	$,	_	0	root	_	_
15	sondern	sondern	K	KON	_	5	kon	_	_
16	man	man	P	PIS	_|Nom|Sg	17	subj	_	_
17	hätte	haben	V	VAFIN	3|Sg|Past|Subj	15	cj	_	_
18	aus	aus	P	APPR	Dat	28	objp	_	_
19	einer	eine	A	ART	Indef|_|_|Sg	23	det	_	_
20	oder	oder	K	KON	_	19	kon	_	_
21	ein	eine	A	ART	Indef|_|_|Sg	20	cj	_	_
22	paar	paar	A	PIDAT	Neut|Dat|Sg	23	attr	_	_
23	Millionen	Million	N	NN	Neut|Dat|Sg	18	pn	_	_
24	Dinge	Ding	N	NN	Neut|Dat|Sg	23	app	_	_
25	sich	sie	P	PRF	3|_|_	28	obja	_	_
26	wenig	wenig	A	ADV	_	28	adv	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	machen	machen	V	VVINF	_	17	aux	_	_
29	und	und	K	KON	_	17	kon	_	_
30	könnte	können	V	VMFIN	_|Sg|Past|Subj	29	cj	_	_
31	ruhig	ruhig	A	ADJD	Pos|	35	adv	_	_
32	sich	sie	P	PRF	3|_|_	35	obja	_	_
33	aufs	auf	P	APPRART	Acc	35	objp	_	_
34	Ohr	Ohr	N	NN	Neut|Acc|Sg	33	pn	799	799
35	legen	legen	V	VVINF	_	30	aux	_	_
36	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	Himmel	Himmel	N	NN	Masc|_|_	1	cj	482	482
3	!	!	$	$.	_	0	root	_	_

1	welche	welche	A	PWAT	Fem|_|Pl	4	det	800	800
2	schwere	schwer	A	ADJA	Pos|Fem|_|Pl|St|	4	attr	800	800
3	eingreifende	eingreifend	A	ADJA	Pos|Fem|_|Pl|St|<PPRES	4	attr	800	800
4	Minuten	Minute	N	NN	Fem|_|Pl	18	obja	800	800
5	,	,	$	$,	_	0	root	800	800
6	die	die	P	PRELS	Fem|Nom|Pl	14	subj	800	800
7	oft	oft	A	ADV	_	14	adv	_	_
8	das	die	A	ART	Def|Neut|_|Sg	9	det	_	_
9	Geh-	Geh-	T	TRUNC	Neut|_|Sg	14	obja	_	_
10	und	und	K	KON	_	9	kon	_	_
11	Schlaggewicht	Schlaggewicht	N	NN	Neut|_|Sg	10	cj	_	_
12	ganzer	ganz	A	ADJA	Pos|Neut|Gen|Pl|St|	13	attr	_	_
13	Jahrhunderte	Jahrhundert	N	NN	Neut|Gen|Pl	9	gmod	_	_
14	aufziehen	aufzeihen	V	VVFIN	3|Pl|_|_	4	rel	_	_
15	oder	oder	K	KON	_	14	kon	_	_
16	abschneiden	abschneiden	V	VVFIN	_|Pl|Pres|_	15	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
19	nicht	nicht	P	PTKNEG	_	18	adv	_	_
20	die	die	A	ART	Def|_|Nom|Pl	22	det	_	_
21	größten	groß	A	ADJA	Sup|_|Nom|Pl|Wk|	22	attr	_	_
22	Königreiche	Königreich	N	NN	_|Nom|Pl	18	subj	_	_
23	z.	z.	P	APPRART	_	0	root	_	_

1	B.	B.	N	NN	Masc|_|Sg	5	obja	176	176
2	an	an	P	APPR	Dat	5	pp	_	_
3	einem	eine	A	ART	Indef|Masc|Dat|Sg	4	det	_	_
4	Schlachttage	Schlachttag	N	NN	Masc|Dat|Sg	2	pn	_	_
5	auszuhalten	aushalten	V	VVIZU	_	0	root	_	_
6	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	3	koord	_	_
2	so	so	A	ADV	_	3	adv	_	_
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	bis	bis	P	APPR	Acc	3	pp	_	_
6	zum	zu	P	APPRART	Dat	5	pp	_	_
7	Einzelnen	Einzelne	N	NN	Masc|Dat|Sg	6	pn	801	801
8	herab	herab	A	ADV	_	3	adv	801	801
9	,	,	$	$,	_	0	root	801	801
10	der	die	P	PRELS	Masc|Nom|Sg	13	subj	801	801
11	oft	oft	A	ADV	_	13	adv	_	_
12	Stunden	Stunde	N	NN	_|_|_	13	obja	_	_
13	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	wo	wo	P	PWAV	_	0	root	_	_
16	für	für	P	APPR	Acc	19	pp	_	_
17	ihn	er	P	PPER	3|Sg|Masc|Acc	16	pn	801	801
18	ein	eine	A	ART	Indef|Neut|_|Sg	19	det	_	_
19	Urteil	Urteil	N	NN	Neut|_|Sg	0	root	_	_
20	-	-	$	$(	_	0	root	_	_
21	ein	eine	A	ART	Indef|Neut|_|Sg	22	det	_	_
22	Examen	Examen	N	NN	Neut|_|Sg	19	app	_	_
23	-	-	$	$(	_	0	root	_	_
24	ein	eine	A	ART	Indef|_|_|Sg	25	det	_	_
25	Landtag	Landtag	N	NN	_|_|Sg	0	root	_	_
26	-	-	$	$(	_	0	root	_	_
27	eine	eine	A	ART	Indef|Fem|_|Sg	28	det	_	_
28	Tapetentür	Tapetentür	N	NN	Fem|_|Sg	0	root	_	_
29	-	-	$	$(	_	0	root	_	_
30	sein	seine	A	PPOSAT	Masc|Nom|Sg	32	det	801	801
31	eigner	eigner	A	ADJA	_|Masc|Nom|Sg|_	32	attr	_	_
32	Leib	Leib	N	NN	Masc|Nom|Sg	34	subj	_	_
33	eröffnet	eröffnen	V	VVPP	_	34	aux	_	_
34	wird	werden	V	VAFIN	3|Sg|Pres|Ind	28	par	_	_
35	-	-	$	$(	_	0	root	_	_
36	oder	oder	K	KON	_	28	kon	_	_
37	ein	eine	A	ART	Indef|Neut|_|Sg	38	det	_	_
38	Testament	Testament	N	NN	Neut|_|Sg	36	cj	_	_
39	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	im	in	P	APPRART	Dat	5	pp	_	_
3	letztern	letztern	A	ADJA	_|_|Dat|Sg|_	4	attr	802	802
4	Falle	Fall	N	NN	Masc|Dat|Sg	2	pn	802	802
5	sind	sein	V	VAFIN	1|Pl|Pres|Ind	1	cj	802	802
6	wir	wir	P	PPER	1|Pl|_|Nom	5	subj	802	802
7	alle	alle	P	PIS	_|Nom|_	6	app	802	802
8	jetzt	jetzt	A	ADV	_	5	adv	802	802
9	durch	durch	P	APPR	Acc	5	pp	802	802
10	Fibel	Fibel	N	NN	Fem|Acc|Sg	9	pn	59	59
11	,	,	$	$,	_	0	root	_	_
12	dem	die	P	PRELS	Masc|Dat|Sg	16	objd	802	802
13	man	man	P	PIS	_|Nom|Sg	16	subj	_	_
14	das	die	A	ART	Def|Neut|_|Sg	15	det	_	_
15	väterliche	väterlich	A	ADJA	Neut|_|Sg	16	obja	_	_
16	aufmacht	aufmachen	V	VVFIN	3|Sg|Pres|Ind	4	rel	_	_
17	.	.	$	$.	_	0	root	_	_

1	Wahrlich	wahrlich	A	ADV	_	3	adv	803	803
2	ein	eine	A	ART	Indef|Masc|Nom|Sg	3	det	803	803
3	Autor	Autor	N	NN	Masc|Nom|Sg	0	root	803	803
4	,	,	$	$,	_	0	root	803	803
5	dem	die	P	PRELS	Masc|Dat|Sg	23	objd	803	803
6	das	die	A	ART	Def|Neut|Nom|Sg	7	det	_	_
7	funfzehnte	funfzehnte	N	NN	Neut|Nom|Sg	24	subj	_	_
8	,	,	$	$,	_	0	root	_	_
9	so	so	A	ADV	_	18	adv	_	_
10	lange	lange	A	ADJD	Comp	13	adv	_	_
11	als	als	K	KOKOM	_	10	kom	_	_
12	Vogelscheuche	Vogelscheuche	N	NN	Fem|_|Sg	11	cj	_	_
13	aufgehangene	aufgehängt	A	ADJA	Pos|Neut|Nom|_|_|	18	attr	_	_
14	und	und	K	KON	_	13	kon	_	_
15	jeden	jede	A	PIDAT	Masc|_|Sg	16	det	_	_
16	Schnabel	Schnabel	N	NN	Masc|_|Sg	17	obja	_	_
17	abtreibende	abtreibend	A	ADJA	Pos|_|Nom|_|_|<PPRES	14	cj	_	_
18	Kapitel	Kapitel	N	NN	Neut|Nom|_	7	kon	_	_
19	endlich	endlich	A	ADJD	Pos|	23	adv	_	_
20	von	von	P	APPR	_	23	pp	_	_
21	Heiligenguter	heiligengut	A	ADJA	Pos|_|_|_|St|	22	attr	_	_
22	Jungen	Junge	N	NN	_|_|_	20	pn	_	_
23	eingeliefert	einliefern	V	VVPP	_	24	aux	_	_
24	wird	werden	V	VAFIN	3|Sg|Pres|Ind	3	rel	_	_
25	,	,	$	$,	_	0	root	_	_
26	dem	die	P	PDS	_|Dat|Sg	27	objd	_	_
27	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
28	leicht	leicht	A	ADJD	Pos|	27	adv	_	_
29	der	die	A	ART	Def|Masc|Nom|Sg	30	det	_	_
30	Inhalt	Inhalt	N	NN	Masc|Nom|Sg	27	subj	_	_
31	so	so	A	ADV	_	32	adv	_	_
32	scheuchend	scheuchen	A	ADJD	_|<PPRES	27	pred	_	_
33	,	,	$	$,	_	0	root	_	_
34	als	als	K	KOUS	_	40	konj	_	_
35	das	die	A	ART	Def|Neut|Nom|Sg	36	det	674	674
36	Papier	Papier	N	NN	Neut|Nom|Sg	40	subj	674	674
37	auf	auf	P	APPR	Dat	40	pp	_	_
38	dem	die	A	ART	Def|Neut|Dat|Sg	39	det	804	804
39	Felde	Feld	N	NN	Neut|Dat|Sg	37	pn	804	804
40	war	sein	V	VAFIN	3|Sg|Past|Ind	27	neb	_	_
41	.	.	$	$.	_	0	root	_	_

1	Schon	schon	A	ADV	_	3	adv	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
3	Anfang	Anfang	N	NN	Masc|Nom|Sg	4	subj	_	_
4	setzt	setzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	in	in	P	APPR	_	4	objp	_	_
6	Angst	Angst	N	NN	Fem|_|Sg	5	pn	_	_
7	:	\:	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	805	805
2	Mutter	Mutter	N	NN	Fem|Nom|Sg	4	subj	805	805
3	nämlich	nämlich	A	ADV	_	2	adv	805	805
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	für	für	P	APPR	Acc	32	pp	_	_
6	diesen	diese	P	PDS	Masc|Acc|Sg	5	pn	_	_
7	zu	zu	P	PTKZU	_	8	part	_	_
8	wichtigen	wichtig	A	ADJA	Pos|Masc|Acc|Sg|_|	9	attr	_	_
9	Tag	Tag	N	NN	Masc|Acc|Sg	32	obja	_	_
10	,	,	$	$,	_	0	root	_	_
11	zugleich	zugleich	A	ADV	_	12	adv	_	_
12	Sohnes-Geburts-	Sohnes-Geburts-	T	TRUNC	_|_|Sg	9	kon	_	_
13	und	und	K	KON	_	12	kon	_	_
14	ihr	ihre	A	PPOSAT	Neut|Acc|Sg	15	det	805	805
15	Erbschafts-Tag	Erbschafts-Tag	N	NN	Neut|Acc|Sg	13	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	nicht	nicht	P	PTKNEG	_	19	adv	_	_
18	nur	nur	A	ADV	_	19	adv	_	_
19	Kammer	Kammer	N	NN	Fem|Acc|Sg	15	kon	_	_
20	,	,	$	$,	_	0	root	_	_
21	Küche	Küche	N	NN	Fem|Acc|Sg	19	kon	_	_
22	und	und	K	KON	_	21	kon	_	_
23	Treppe	Treppe	N	NN	Fem|Acc|Sg	22	cj	_	_
24	gescheuert	gescheuert	N	NE	Fem|Acc|Sg	23	app	_	_
25	,	,	$	$,	_	0	root	_	_
26	sondern	sondern	K	KON	_	21	kon	_	_
27	auch	auch	A	ADV	_	26	cj	_	_
28	viel	viel	A	PIDAT	_	29	det	_	_
29	Eß-	Eß-	T	TRUNC	Fem|_|Sg	26	cj	_	_
30	und	und	K	KON	_	29	kon	_	_
31	Trinkware	Trinkware	N	NN	Fem|_|Sg	30	cj	_	_
32	hingesetzt	hinsetzen	V	VVPP	_	4	aux	_	_
33	für	für	P	APPR	Acc	32	pp	_	_
34	die	die	A	ART	Def|Masc|Acc|Pl	36	det	_	_
35	drei	drei	C	CARD	_	36	attr	_	_
36	Herrn	Herrn	N	NN	Masc|Acc|Pl	33	pn	_	_
37	Aufschließer	Aufschließer	N	NN	Masc|Acc|_	36	app	_	_
38	;	;	$	$.	_	0	root	_	_
39	-	-	$	$(	_	0	root	_	_
40	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
41	nun	nun	A	ADV	_	40	adv	_	_
42	der	die	A	ART	Def|Masc|Nom|Sg	43	det	126	126
43	Vogler	Vogler	N	NN	Masc|Nom|Sg	40	subj	126	126
44	im	in	P	APPRART	Dat	40	pp	_	_
45	Wandschrank	Wandschrank	N	NN	Masc|Dat|Sg	44	pn	_	_
46	nichts	nichts	P	PIS	_	40	obja	_	_
47	hinterlassen	hinterlassen	V	VVINF	_	0	root	_	_
48	:	\:	$	$.	_	0	root	_	_
49	so	so	A	ADV	_	50	adv	_	_
50	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
51	,	,	$	$,	_	0	root	_	_
52	nach	nach	P	APPR	Dat	50	pp	_	_
53	dem	die	A	ART	Def|Masc|Dat|Sg	54	det	_	_
54	Abzuge	Abzug	N	NN	Masc|Dat|Sg	52	pn	_	_
55	der	die	A	ART	Def|Masc|Gen|Pl	57	det	_	_
56	drei	drei	C	CARD	_	57	attr	_	_
57	Aufmacher	Aufmacher	N	NN	Masc|Gen|Pl	54	gmod	_	_
58	,	,	$	$,	_	0	root	_	_
59	die	die	A	ART	Def|Fem|Nom|Sg	61	det	_	_
60	blanke	blank	A	ADJA	Pos|Fem|Nom|Sg|_|	61	attr	_	_
61	Stube	Stube	N	NN	Fem|Nom|Sg	50	subj	_	_
62	so	so	A	ADV	_	50	adv	_	_
63	wie	wie	K	KOKOM	_	50	kom	_	_
64	das	die	A	ART	Def|Neut|_|Sg	68	det	_	_
65	ganze	ganz	A	ADJA	Pos|Neut|_|Sg|Wk|	68	attr	_	_
66	hoffnungsleere	hoffnungsleer	A	ADJA	Pos|Neut|_|Sg|Wk|	68	attr	_	_
67	wüste	wüst	A	ADJA	Pos|Neut|_|Sg|Wk|	68	attr	_	_
68	Häuschen	Häuschen	N	NN	Neut|_|Sg	63	cj	_	_
69	als	als	K	KOKOM	_	68	kom	_	_
70	eine	eine	A	ART	Indef|Fem|_|Sg	72	det	_	_
71	widerwärtige	widerwärtige	A	ADJA	_|Fem|_|Sg|_	72	attr	_	_
72	Hinterlassenschaft	Hinterlassenschaft	N	NN	Fem|_|Sg	69	cj	_	_
73	der	die	A	ART	Def|Fem|Gen|Sg	76	det	828	828
74	so	so	A	ADV	_	75	adv	828	828
75	hoffnungsreichen	hoffnungsreich	A	ADJA	Pos|Fem|Gen|Sg|Wk|	76	attr	828	828
76	Vergangenheit	Vergangenheit	N	NN	Fem|Gen|Sg	72	gmod	828	828
77	zurück	zurück	P	PTKVZ	_	50	avz	_	_
78	.	.	$	$.	_	0	root	_	_

1	Inzwischen	inzwischen	A	ADV	_	2	adv	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	dieser	diese	A	PDAT	Masc|Nom|Sg	4	det	_	_
4	Eingang	Eingang	N	NN	Masc|Nom|Sg	2	subj	_	_
5	auch	auch	A	ADV	_	17	adv	_	_
6	nicht	nicht	P	PTKNEG	_	17	adv	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	_	_
8	ärmsten	arm	A	ADJA	Sup|Masc|Dat|Sg|Wk|	9	attr	_	_
9	Leser	Leser	N	NN	Masc|Dat|Sg	17	objd	_	_
10	einer	eine	A	ART	Indef|Fem|Gen|Sg	11	det	_	_
11	Lesebibliothek	Lesebibliothek	N	NN	Fem|Gen|Sg	9	gmod	_	_
12	ohne	ohne	P	APPR	Acc	17	pp	_	_
13	Not	Not	N	NN	Fem|Acc|Sg	12	pn	848	848
14	das	die	A	ART	Def|Neut|_|Sg	15	det	136	136
15	Leben	Leben	N	NN	Neut|_|Sg	17	obja	136	136
16	sauer	sauer	A	ADJD	Pos|	17	pred	_	_
17	machen	machen	V	VVINF	_	2	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	sondern	sondern	K	KON	_	2	kon	_	_
20	es	es	P	PPER	3|Sg|Neut|Nom	21	subj	_	_
21	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	19	cj	_	_
22	gesetzt	gesetzt	A	ADJD	Pos|	23	adv	_	_
23	fortgefahren	fortfahren	V	VVPP	_	24	aux	_	_
24	werden	werden	V	VAINF	_	21	aux	_	_
25	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	erschien	erscheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	denn	denn	A	ADV	_	2	adv	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	807	807
5	Schulmeister	Schulmeister	N	NN	Fem|Dat|Sg	2	objd	807	807
6	Flegler	Flegler	N	NE	Fem|Dat|Sg	5	app	807	807
7	als	als	K	KOKOM	_	2	kom	_	_
8	Dorfs-Notar	Dorfs-Notar	N	NN	Masc|_|Sg	7	cj	_	_
9	samt	samt	P	APPR	Dat	8	pp	_	_
10	zwei	zwei	C	CARD	_	11	attr	_	_
11	Zeugen	Zeug	N	NN	_|Dat|Pl	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	da	da	K	KOUS	_	19	konj	_	_
14	kein	keine	A	PIAT	Masc|Nom|Sg	15	det	810	810
15	Jurist	Jurist	N	NN	Masc|Nom|Sg	19	subj	810	810
16	noch	noch	A	ADV	_	19	adv	_	_
17	Unglück	Unglück	N	NN	Neut|Dat|Sg	19	objd	806	806
18	allein	allein	A	ADV	_	19	adv	_	_
19	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	2	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	ja	ja	A	ADV	_	22	adv	_	_
22	Fakultäten	Fakultät	N	NN	Fem|_|Pl	0	root	_	_
23	die	die	A	ART	Def|_|_|_	24	det	_	_
24	Urtelsverfasser	Urtelsverfasser	N	NN	_|_|_	28	obja	_	_
25	mehrfach	mehrfach	A	ADJD	Pos|	28	adv	_	_
26	aufeinander	aufeinander	A	ADV	_	28	adv	_	_
27	sitzend	sitzen	A	ADJD	_|<PPRES	28	adv	_	_
28	versenden	versenden	V	VVINF	_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	wie	wie	P	PWAV	_	38	adv	_	_
31	oft	oft	A	ADV	_	38	adv	_	_
32	in	in	P	APPR	Dat	38	pp	_	_
33	der	die	A	ART	Def|Fem|Dat|Sg	34	det	_	_
34	Paarzeit	Paarzeit	N	NN	Fem|Dat|Sg	32	pn	_	_
35	vier	vier	C	CARD	_	36	attr	_	_
36	Frösche	Frosch	N	NN	Masc|Nom|Pl	38	subj	_	_
37	aufeinander	aufeinander	A	ADV	_	38	adv	_	_
38	sitzen	sitzen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
39	oder	oder	K	KON	_	38	kon	_	_
40	wie	wie	P	PWAV	_	44	adv	_	_
41	man	man	P	PIS	_|Nom|Sg	44	subj	_	_
42	Schnecken	Schnecke	N	NN	Fem|_|Pl	44	obja	_	_
43	gepaart	gepaart	A	ADJD	Pos|	44	adv	_	_
44	verschickt	verschicken	V	VVFIN	3|Sg|Pres|Ind	39	cj	_	_
45	.	.	$	$.	_	0	root	_	_

1	Flegler	Flegler	N	NE	_|Nom|Sg	2	subj	807	807
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	heute	heute	A	ADV	_	5	adv	_	_
5	erscheine	erscheinen	V	VVFIN	3|Sg|Pres|Subj	2	s	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	808	808
7	Tag	Tag	N	NN	Masc|Nom|Sg	5	subj	808	808
8	,	,	$	$,	_	0	root	808	808
9	wo	wo	P	PWAV	_	11	adv	808	808
10	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	808	808
11	komme	kommen	V	VVFIN	3|Sg|Pres|Subj	7	rel	_	_
12	und	und	K	KON	_	0	root	_	_
13	an	an	P	APPR	_	0	root	_	_
14	woselbem	woselbem	K	KOUS	_	0	root	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	0	root	808	808
16	nach	nach	P	APPR	Dat	15	pp	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Bevollmächtigung	Bevollmächtigung	N	NN	Fem|Dat|Sg	16	pn	_	_
19	des	die	A	ART	Def|_|Gen|Sg	20	det	809	809
20	sel	sel	N	NE	_|Gen|Sg	18	gmod	809	809
21	.	.	$	$.	_	0	root	_	_

1	Erblassers	Erblasser	N	NN	Masc|Gen|Sg	0	root	_	_
2	als	als	K	KOKOM	_	1	kom	_	_
3	Executor	Executor	N	NN	_|_|Sg	2	cj	811	811
4	testamenti	testamenti	N	NE	_|_|Sg	3	app	811	811
5	wirklich	wirklich	A	ADJD	Pos|	6	adv	_	_
6	auftrete	auftreten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
7	mit	mit	P	APPR	Dat	6	pp	_	_
8	allen	alle	A	PIDAT	_|Dat|Pl	11	det	_	_
9	gehörigen	gehörig	A	ADJA	Pos|_|Dat|Pl|_|	11	attr	_	_
10	gewöhnlichen	gewöhnlich	A	ADJA	Pos|_|Dat|Pl|_|	11	attr	_	_
11	Zeugen	Zeug	N	NN	_|Dat|Pl	7	pn	_	_
12	.	.	$	$.	_	0	root	_	_

1	Sowohl	sowohl	K	KON	_	0	root	_	_
2	dieses	diese	A	PDAT	_|_|Sg	0	root	_	_
3	als	als	K	KOKOM	_	6	kom	_	_
4	sein	seine	A	PPOSAT	Neut|_|Sg	5	det	810	810
5	Dasein	Dasein	N	NN	Neut|_|Sg	3	cj	_	_
6	bracht	brechen	V	VVFIN	2|Pl|Past|Ind	0	root	_	_
7	'	'	$	$(	_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	0	root	810	810
9	darauf	darauf	P	PROAV	_	10	pp	_	_
10	gehörig	gehörig	A	ADJD	Pos|	0	root	_	_
11	zu	zu	P	APPR	Dat	10	pp	_	_
12	Papier	Papier	N	NN	Neut|Dat|Sg	11	pn	523	523
13	.	.	$	$.	_	0	root	_	_

1	Engeltrut	Engeltrut	N	NE	_|Nom|Sg	2	subj	143	143
2	weinte	weinen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	weil	weil	K	KOUS	_	18	konj	_	_
5	sich	sie	P	PRF	3|_|_	18	obja	_	_
6	vor	vor	P	APPR	Dat	18	pp	_	_
7	ihr	ihr	P	PPER	3|Sg|Fem|Dat	6	pn	811	811
8	der	die	A	ART	Def|Masc|Nom|Sg	10	det	_	_
9	verklärte	verklärt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	10	attr	_	_
10	Vogler	Vogler	N	NN	Masc|Nom|Sg	18	subj	_	_
11	gleichsam	gleichsam	A	ADJD	_	18	adv	_	_
12	halb	halb	A	ADJD	Pos|	18	adv	_	_
13	im	in	P	APPRART	Dat	18	pp	_	_
14	Sarge	Sarg	N	NN	Masc|Dat|Sg	13	pn	812	812
15	,	,	$	$,	_	0	root	_	_
16	obwohl	obwohl	K	KOUS	_	17	konj	_	_
17	stäubend	stäuben	A	ADJD	_|<PPRES	18	neb	_	_
18	aufrichtete	aufrichten	V	VVFIN	3|Sg|Past|_	2	neb	_	_
19	und	und	K	KON	_	0	root	_	_
20	ihr	ihre	A	PPOSAT	_|_|Sg	19	cj	811	811
21	in	in	P	APPR	Dat	28	pp	_	_
22	dieser	diese	A	PDAT	Fem|Dat|Sg	24	det	_	_
23	halben	halb	A	ADJA	Pos|Fem|Dat|Sg|Wk|	24	attr	_	_
24	Auferstehung	Auferstehung	N	NN	Fem|Dat|Sg	21	pn	_	_
25	ordentlich	ordentlich	A	ADJD	Pos|	28	adv	_	_
26	die	die	A	ART	Def|Fem|Nom|Sg	27	det	31	31
27	Hand	Hand	N	NN	Fem|Nom|Sg	28	subj	31	31
28	reichte	reichen	V	VVFIN	3|Sg|Past|_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	als	als	K	KOKOM	_	31	konj	_	_
31	sei	sein	V	VAFIN	3|Sg|Pres|Subj	28	neb	_	_
32	er	er	P	PPER	3|Sg|Masc|Nom	31	subj	811	811
33	da	da	A	ADV	_	31	adv	_	_
34	drunten	drunten	A	ADV	_	31	adv	_	_
35	freundlich	freundlich	A	ADJD	Pos|	31	pred	_	_
36	geworden	werden	V	VAPP	_	0	root	_	_
37	.	.	$	$.	_	0	root	_	_

1	Sein	seine	A	PPOSAT	Masc|Nom|Sg	2	det	6	6
2	Sohn	Sohn	N	NN	Masc|Nom|Sg	3	subj	_	_
3	paßte	paßte	V	VVFIN	_|Sg|_|_	0	root	_	_
4	scharf	scharf	A	ADJD	Pos|	3	adv	_	_
5	auf	auf	P	APPR	Acc	3	pp	_	_
6	alles	alle	P	PIS	Neut|Acc|Sg	5	pn	_	_
7	auf	auf	P	PTKVZ	_	3	avz	_	_
8	und	und	K	KON	_	3	kon	_	_
9	dachte	denken	V	VVFIN	_|Sg|Past|Ind	8	cj	_	_
10	am	am	P	PTKA	_	11	adv	_	_
11	meisten	meisten	A	ADJD	_	9	adv	_	_
12	an	an	P	APPR	Acc	9	objp	_	_
13	die	die	A	ART	Def|Fem|Acc|Sg	14	det	118	118
14	Mutter	Mutter	N	NN	Fem|Acc|Sg	12	pn	118	118
15	und	und	K	KON	_	12	kon	_	_
16	an	an	P	APPR	Acc	15	cj	_	_
17	das	die	A	ART	Def|Neut|Acc|Sg	18	det	630	630
18	Abc	Abc	N	NN	Neut|Acc|Sg	16	pn	630	630
19	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Von	von	P	APPR	_	6	pp	_	_
3	höchster	hoch	A	ADJA	Sup|_|_|_|St|	4	attr	347	347
4	Importanz	Importanz	N	NN	_|_|_	2	pn	347	347
5	ists	ists	N	NE	_|_|_	4	app	347	347
6	endlich	endlich	A	ADJD	Pos|	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	-	-	$	$(	_	0	root	_	_
10	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	Flegler	Flegler	N	NE	_|Nom|Sg	10	subj	807	807
12	-	-	$	$(	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	daß	daß	K	KOUS	_	27	konj	_	_
15	man	man	P	PIS	_|Nom|Sg	27	subj	_	_
16	allerseits	allerseits	A	ADV	_	17	adv	_	_
17	von	von	P	APPR	Gen	15	pp	_	_
18	Gerichts	Gericht	N	NN	Neut|Gen|Sg	17	pn	_	_
19	wegen	wegen	P	APPR	Dat	18	pp	_	_
20	sich	sie	P	PRF	3|_|Dat	19	pn	_	_
21	zum	zu	P	APPRART	Dat	17	kon	_	_
22	Besichtigen	Besichtigen	N	NN	Neut|Dat|Sg	21	pn	_	_
23	und	und	K	KON	_	22	kon	_	_
24	Erbrechen	Erbrechen	N	NN	_|Dat|_	23	cj	_	_
25	des	die	A	ART	Def|Masc|Gen|Sg	26	det	_	_
26	Wandschrankes	Wandschrank	N	NN	Masc|Gen|Sg	22	gmod	_	_
27	erhebet	erheben	V	VVFIN	2|Pl|Pres|Subj	10	objc	_	_
28	und	und	K	KON	_	27	kon	_	_
29	den	die	A	ART	Def|Masc|Acc|Sg	30	det	_	_
30	Schrank	Schrank	N	NN	Masc|Acc|Sg	33	obja	_	_
31	zur	zu	P	APPRART	Dat	33	objp	_	_
32	Erbschaftsmasse	Erbschaftsmass	N	NN	_|Dat|Sg	31	pn	_	_
33	schlägt	schlagen	V	VVFIN	3|Sg|Pres|Ind	28	cj	_	_
34	,	,	$	$,	_	0	root	_	_
35	wenn	wenn	K	KOUS	_	0	root	_	_
36	auch	auch	A	ADV	_	41	adv	_	_
37	kein	keine	A	PIAT	Neut|_|Sg	38	det	_	_
38	Geld	Geld	N	NN	Neut|_|Sg	41	obja	_	_
39	oder	oder	K	KON	_	38	kon	_	_
40	Geldeswert	Geldeswert	N	NN	Masc|_|Sg	39	cj	_	_
41	darinnen	darinnen	V	VVINF	_	0	root	_	_
42	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
43	;	;	$	$.	_	0	root	_	_
44	-	-	$	$(	_	0	root	_	_
45	denn	denn	K	KON	_	0	root	_	_
46	das	die	A	ART	Def|Neut|Nom|Sg	47	det	_	_
47	Protokoll	Protokoll	N	NN	Neut|Nom|Sg	51	subj	_	_
48	vom	von	P	APPRART	Dat	47	pp	_	_
49	heutigen	heutig	A	ADJA	Pos|_|Dat|_|_|	50	attr	_	_
50	dato	dato	F	FM	_|Dat|_	48	pn	_	_
51	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	45	cj	_	_
52	ordentlich	ordentlich	A	ADJD	Pos|	53	adv	_	_
53	geschlossen	geschlossen	V	VVPP	_	54	aux	_	_
54	werden	werden	V	VAINF	_	51	aux	_	_
55	.	.	$	$.	_	0	root	_	_
56	«	«	$	$(	_	0	root	_	_
57	Die	die	A	ART	Def|_|Nom|Pl	58	det	_	_
58	Fünfer	Fünfer	N	NN	_|Nom|Pl	59	subj	_	_
59	verfügten	verfügen	V	VVFIN	3|Pl|Past|_	0	root	_	_
60	sich	sie	P	PRF	3|_|_	59	obja	_	_
61	ordentlich	ordentlich	A	ADJD	Pos|	59	adv	_	_
62	in	in	P	APPR	Acc	59	pp	_	_
63	die	die	A	ART	Def|Fem|Acc|Sg	64	det	813	813
64	Kammer	Kammer	N	NN	Fem|Acc|Sg	62	pn	813	813
65	-	-	$	$(	_	0	root	_	_
66	der	die	A	ART	Def|Masc|Nom|Sg	67	det	398	398
67	Schulmeister	Schulmeister	N	NN	Masc|Nom|Sg	68	subj	398	398
68	sah	sehen	V	VVFIN	3|Sg|Past|Ind	59	kon	_	_
69	erst	erst	A	ADV	_	68	adv	_	_
70	diese	diese	P	PDS	_|_|_	68	obja	_	_
71	,	,	$	$,	_	0	root	_	_
72	dann	dann	A	ADV	_	76	adv	_	_
73	noch	noch	A	ADV	_	74	adv	_	_
74	genauer	genau	A	ADJD	Comp|	76	adv	_	_
75	die	die	A	ART	Def|Neut|_|Pl	76	det	_	_
76	Siegel	Siegel	N	NN	Neut|_|Pl	70	kon	_	_
77	an	an	P	PTKVZ	_	68	avz	_	_
78	-	-	$	$(	_	0	root	_	_
79	dann	dann	A	ADV	_	81	adv	_	_
80	die	die	A	ART	Def|_|_|Pl	81	det	_	_
81	Papierstreifen	Papierstreife	N	NN	_|_|Pl	106	obja	_	_
82	als	als	K	KOKOM	_	81	kom	_	_
83	Eisenbänder	Eisenband	N	NN	Neut|_|Pl	82	cj	_	_
84	über	über	P	APPR	Dat	83	pp	_	_
85	der	die	A	ART	Def|Fem|Dat|Sg	86	det	1222	1222
86	Türe	Türe	N	NN	Fem|Dat|Sg	84	pn	1222	1222
87	,	,	$	$,	_	0	root	1222	1222
88	ob	ob	K	KOUS	_	93	konj	1222	1222
89	nicht	nicht	P	PTKNEG	_	92	adv	1222	1222
90	gar	gar	A	ADV	_	92	adv	1222	1222
91	darauf	darauf	P	PROAV	_	92	objp	1222	1222
92	geschrieben	schreiben	V	VVPP	_	93	aux	1222	1222
93	sei	sein	V	VAFIN	_|Sg|Pres|Subj	86	objc	1222	1222
94	-	-	$	$(	_	0	root	1222	1222
95	dann	dann	A	ADV	_	96	adv	1222	1222
96	schnitt	schneiden	V	VVFIN	3|Sg|Past|Ind	93	par	1222	1222
97	er	er	P	PPER	3|Sg|Masc|Nom	96	subj	398	398
98	behutsam	behutsam	A	ADJD	Pos|	96	adv	_	_
99	die	die	A	ART	Def|_|_|Pl	100	det	_	_
100	Streifen	Streife	N	NN	_|_|Pl	96	obja	_	_
101	vom	von	P	APPRART	Dat	100	pp	_	_
102	Siegel	Siegel	N	NN	Neut|Dat|Sg	101	pn	_	_
103	los	los	P	PTKVZ	_	96	avz	_	_
104	-	-	$	$(	_	0	root	_	_
105	endlich	endlich	A	ADJD	Pos|	92	adv	_	_
106	sperrt	sperren	V	VVFIN	3|Sg|Pres|Ind	68	kon	_	_
107	'	'	$	$(	_	0	root	_	_
108	er	er	P	PPER	3|Sg|Masc|Nom	106	subj	398	398
109	auf	auf	P	PTKVZ	_	106	avz	_	_
110	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	814	814
2	verwelkte	verwelkt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	814	814
3	Rosenstock	Rosenstock	N	NN	Masc|Nom|Sg	7	subj	814	814
4	in	in	P	APPR	Dat	3	pp	814	814
5	seinem	seine	A	PPOSAT	Masc|Dat|Sg	6	det	814	814
6	Topfe	Topf	N	NN	Masc|Dat|Sg	4	pn	814	814
7	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	darin	darin	P	PROAV	_	7	pp	_	_
9	.	.	$	$.	_	0	root	_	_

1	Sonst	sonst	A	ADV	_	2	adv	_	_
2	wars	wars	A	ADJD	_	3	adv	_	_
3	leer	leer	A	ADJD	Pos|	0	root	_	_
4	;	;	$	$.	_	0	root	_	_
5	-	-	$	$(	_	0	root	_	_
6	und	und	K	KON	_	11	koord	_	_
7	als	als	K	KOKOM	_	11	kom	_	_
8	die	die	A	ART	Def|Masc|_|Pl	9	det	_	_
9	Zeugen	Zeug	N	NN	Masc|_|Pl	7	cj	_	_
10	alles	alle	P	PIS	Neut|_|Sg	9	app	_	_
11	untersuchten	untersuchen	V	VVFIN	_|Pl|Past|_	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	bliebs	bliebs	N	NE	_	0	root	_	_
14	leer	leer	A	ADJD	Pos|	0	root	_	_
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Dennochen	Dennochen	N	NE	_|Dat|_	15	objd	818	818
3	«	«	$	$(	_	0	root	818	818
4	,	,	$	$,	_	0	root	818	818
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	2	par	818	818
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	398	398
7	Schulmeister	Schulmeister	N	NN	Masc|Nom|Sg	5	subj	398	398
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	815	815
12	Topf	Topf	N	NN	Masc|Nom|Sg	10	subj	815	815
13	ins	in	P	APPRART	Acc	15	pp	_	_
14	Protokoll	Protokoll	N	NN	Neut|Acc|Sg	13	pn	823	823
15	eingetragen	eintragen	V	VVPP	_	16	aux	_	_
16	werden	werden	V	VAINF	_	10	aux	_	_
17	,	,	$	$,	_	0	root	_	_
18	mein	meine	A	PPOSAT	Neut|_|Sg	20	det	_	_
19	liebes	lieb	A	ADJA	Pos|Neut|_|Sg|St|	20	attr	_	_
20	Studentchen	Studentchen	N	NN	Neut|_|Sg	0	root	_	_
21	«	«	$	$(	_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	0	root	_	_
24	schlug	schlagen	V	VVFIN	3|Sg|Past|Ind	23	cj	_	_
25	Helfen	Helfen	N	NN	Neut|Nom|Sg	24	subj	261	261
26	auf	auf	P	APPR	Acc	24	objp	_	_
27	die	die	A	ART	Def|Fem|Acc|Sg	28	det	816	816
28	Achsel	Achsel	N	NN	Fem|Acc|Sg	26	pn	816	816
29	,	,	$	$,	_	0	root	_	_
30	schnell	schnell	A	ADJD	Pos|	31	adv	_	_
31	hintereinander	hintereinander	A	ADV	_	32	adv	_	_
32	Kopf	Kopf	N	NN	Masc|_|Sg	0	root	_	_
33	nickend	nicken	A	ADJD	_|<PPRES	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	815	815
2	gehörte	gehören	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	unter	unter	P	APPR	Acc	2	pp	_	_
4	die	die	A	ART	Def|Masc|Acc|Pl	6	det	817	817
5	willigen	willig	A	ADJA	Pos|Masc|Acc|Pl|Wk|	6	attr	817	817
6	Menschen	Mensch	N	NN	Masc|Acc|Pl	3	pn	817	817
7	,	,	$	$,	_	0	root	_	_
8	welche	welche	P	PRELS	_|_|_	0	root	817	817
9	gern	gern	A	ADV	_	11	adv	_	_
10	einem	eine	A	ART	Indef|_|Dat|Sg	11	det	_	_
11	andern	andern	A	ADJA	_|Dat|Sg	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	wie	wie	P	PWAV	_	0	root	_	_
14	Simeon	Simeon	N	NE	_	0	root	_	_
15	dem	die	A	ART	Def|Masc|Dat|Sg	16	det	_	_
16	Erlöser	Erlöser	N	NN	Masc|Dat|Sg	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	das	die	A	ART	Def|Neut|_|Sg	19	det	_	_
19	Kreuz	Kreuz	N	NN	Neut|_|Sg	20	obja	_	_
20	nachtragen	nachtragen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	wenn	wenn	K	KOUS	_	24	konj	_	_
23	sie	sie	P	PPER	3|Pl|_|Nom	24	subj	818	818
24	wissen	wissen	V	VVFIN	3|Pl|Pres|_	20	neb	_	_
25	,	,	$	$,	_	0	root	_	_
26	daß	daß	K	KOUS	_	30	konj	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	30	subj	815	815
28	daran	daran	P	PROAV	_	29	pp	_	_
29	geschlagen	schlagen	V	VVPP	_	30	aux	_	_
30	werde	werden	V	VAFIN	3|Sg|Pres|Subj	24	objc	_	_
31	.	.	$	$.	_	0	root	_	_

1	Flegler	Flegler	N	NE	_|Nom|Sg	2	subj	807	807
2	verfügte	verfügen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	in	in	P	APPR	Dat	2	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	530	530
6	Stube	Stube	N	NN	Fem|Dat|Sg	4	pn	530	530
7	an	an	P	APPR	Acc	2	pp	_	_
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	_	_
9	Protokolltisch	Protokolltisch	N	NN	Masc|Acc|Sg	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	gebot	gebot	N	NE	_	0	root	_	_
12	aber	aber	A	ADV	_	11	adv	_	_
13	sogleich	sogleich	A	ADV	_	14	adv	_	_
14	in	in	P	APPR	Acc	11	pp	_	_
15	die	die	A	ART	Def|Fem|Acc|Sg	16	det	813	813
16	Kammer	Kammer	N	NN	Fem|Acc|Sg	14	pn	813	813
17	hinein	hinein	P	PTKVZ	_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	20	det	815	815
20	Topf	Topf	N	NN	Masc|Acc|Sg	25	obja	815	815
21	neben	neben	P	APPR	Acc	25	pp	_	_
22	das	die	A	ART	Def|Neut|Acc|Sg	24	det	_	_
23	gerichtliche	gerichtlich	A	ADJA	Pos|Neut|Acc|Sg|Wk|	24	attr	_	_
24	Protokoll	Protokoll	N	NN	Neut|Acc|Sg	21	pn	_	_
25	hinzustellen	hinzustellen	V	VVINF	_	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	4	det	819	819
2	halb	halb	A	ADJD	Pos|	3	adv	819	819
3	erstarrte	erstarrt	A	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	819	819
4	Mutter	Mutter	N	NN	Fem|Nom|Sg	5	subj	819	819
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	nicht	nicht	P	PTKNEG	_	5	adv	_	_
7	vermögend	vermögend	A	ADJD	_|_	5	pred	_	_
8	,	,	$	$,	_	0	root	_	_
9	ihre	ihre	A	PPOSAT	Fem|_|Pl	11	det	819	819
10	erfrornen	erfrornen	A	ADJA	_|Fem|_|Pl|_	11	attr	_	_
11	Hände	Hand	N	NN	Fem|_|Pl	13	obja	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	rühren	rühren	V	VVINF	_	5	obji	_	_
14	;	;	$	$.	_	0	root	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	820	820
16	Student	Student	N	NN	Masc|Nom|Sg	18	subj	820	820
17	aber	aber	A	ADV	_	16	adv	820	820
18	ergriff	ergreifen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	20	det	815	815
20	Topf	Topf	N	NN	Masc|Acc|Sg	18	obja	815	815
21	und	und	K	KON	_	18	kon	_	_
22	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	21	cj	_	_
23	-	-	$	$(	_	0	root	_	_
24	weil	weil	K	KOUS	_	28	konj	_	_
25	dieser	diese	P	PDS	Masc|Nom|Sg	28	subj	_	_
26	zu	zu	P	PTKA	_	27	adv	_	_
27	schwer	schwer	A	ADJD	Pos|	28	pred	_	_
28	war	sein	V	VAFIN	3|Sg|Past|Ind	22	neb	_	_
29	,	,	$	$,	_	0	root	_	_
30	oder	oder	K	KON	_	0	root	_	_
31	sein	seine	A	PPOSAT	_|_|Sg	32	det	815	815
32	Herz	Herz	N	NN	_|_|Sg	30	cj	_	_
33	-	-	$	$(	_	0	root	_	_
34	ihn	er	P	PPER	3|Sg|Masc|Acc	38	obja	820	820
35	aus	aus	P	APPR	Dat	38	pp	_	_
36	den	die	A	ART	Def|Masc|Dat|Pl	37	det	_	_
37	Schreibfingern	Schreibfinger	N	NN	Masc|Dat|Pl	35	pn	_	_
38	gleiten	gleiten	V	VVINF	_	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	und	und	K	KON	_	0	root	_	_
41	die	die	A	ART	Def|Fem|Nom|Sg	42	det	_	_
42	Blumenscherbe	Blumenscherbe	N	NN	Fem|Nom|Sg	43	subj	_	_
43	zersprang	zerspringen	V	VVFIN	3|Sg|Past|Ind	40	cj	_	_
44	in	in	P	APPR	_	43	pp	_	_
45	hundert	hundert	C	CARD	_	46	attr	_	_
46	Scherben	Scherbe	N	NN	Fem|_|Pl	44	pn	_	_
47	.	.	$	$.	_	0	root	_	_

1	Indes	indes	A	ADV	_	2	adv	_	_
2	kam	kommen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	aus	aus	P	APPR	Dat	2	objp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	94	94
5	Erde	Erde	N	NN	Fem|Dat|Sg	3	pn	94	94
6	-	-	$	$(	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	woraus	woraus	P	PWAV	_	7	cj	_	_
9	denn	denn	A	ADV	_	8	adv	_	_
10	überhaupt	überhaupt	A	ADV	_	2	adv	_	_
11	sonst	sonst	A	ADV	_	2	adv	_	_
12	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Gold	Gold	N	NN	Neut|_|Sg	0	root	821	821
3	heraus	heraus	P	PTKVZ	_	0	root	_	_
4	;	;	$	$.	_	0	root	_	_
5	an	an	P	APPR	_	9	pp	_	_
6	300	300	C	CARD	_	7	attr	446	446
7	Souverains	Souverains	N	NN	_|_|Pl	5	pn	446	446
8	(	(	$	$(	_	0	root	_	_
9	halbe	halb	A	ADJA	Pos|_|_|_|_|	19	obja	_	_
10	)	)	$	$(	_	0	root	_	_
11	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	114	114
13	Münzmeister	Münzmeister	N	NN	Masc|Nom|Sg	11	subj	114	114
14	Gotthelf	Gotthelf	N	NE	Masc|Nom|Sg	13	app	114	114
15	durch	durch	P	APPR	Acc	19	pp	_	_
16	einen	eine	A	ART	Indef|Masc|Acc|Sg	18	det	_	_
17	leichten	leicht	A	ADJA	Pos|Masc|Acc|Sg|_|	18	attr	_	_
18	Handgriff	Handgriff	N	NN	Masc|Acc|Sg	15	pn	_	_
19	ausgeprägt	ausprägen	V	VVPP	_	11	aux	_	_
20	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Pl	2	det	_	_
2	Kammer	Kammer	N	NN	Fem|_|Pl	10	obja	_	_
3	(	(	$	$(	_	0	root	_	_
4	nämlich	nämlich	A	ADV	_	7	adv	_	_
5	die	die	A	ART	Def|Fem|_|Pl	7	det	_	_
6	vier	vier	C	CARD	_	7	attr	_	_
7	Fakultäten	Fakultät	N	NN	Fem|_|Pl	2	app	_	_
8	darin	darin	P	PROAV	_	7	pp	_	_
9	)	)	$	$(	_	0	root	_	_
10	schrie	schreien	V	VVFIN	_|Sg|Past|_	0	root	_	_
11	vor	vor	P	APPR	_	10	pp	_	_
12	Lust	Lust	N	NN	Fem|_|Sg	11	pn	777	777
13	über	über	P	APPR	Acc	10	pp	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	_	_
15	Aufgang	Aufgang	N	NN	Masc|Acc|Sg	13	pn	_	_
16	des	die	A	ART	Def|Neut|Gen|Sg	18	det	_	_
17	goldnen	goldnen	A	ADJA	_|Neut|Gen|Sg|_	18	attr	_	_
18	Sternen-Gewimmels	Sternen-Gewimmel	N	NN	Neut|Gen|Sg	15	gmod	_	_
19	:	\:	$	$.	_	0	root	_	_
20	»	»	$	$(	_	0	root	_	_
21	Die	die	A	ART	Def|Fem|Nom|Sg	22	det	_	_
22	Erbschaft	Erbschaft	N	NN	Fem|Nom|Sg	23	subj	_	_
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
24	da	da	A	ADV	_	23	adv	_	_
25	,	,	$	$,	_	0	root	_	_
26	die	die	A	ART	Def|Fem|Nom|Sg	27	det	_	_
27	Erbschaft	Erbschaft	N	NN	Fem|Nom|Sg	28	subj	_	_
28	ist	sein	V	VAFIN	3|Sg|Pres|Ind	23	kon	_	_
29	da	da	A	ADV	_	28	adv	_	_
30	!	!	$	$.	_	0	root	_	_
31	«	«	$	$(	_	0	root	_	_
32	Der	die	A	ART	Def|Masc|Nom|Sg	36	det	807	807
33	im	in	P	APPRART	Dat	35	pp	807	807
34	Niederschreiben	Niederschreibe	N	NN	_|Dat|_	33	pn	1608	1608
35	unterbrochne	unterbrochne	A	ADJA	_	36	attr	_	_
36	Flegler	Flegler	N	NN	Masc|Nom|Sg	37	subj	_	_
37	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
38	in	in	P	APPR	Acc	37	pp	_	_
39	die	die	A	ART	Def|Fem|Acc|Sg	40	det	813	813
40	Kammer	Kammer	N	NN	Fem|Acc|Sg	38	pn	813	813
41	und	und	K	KON	_	37	kon	_	_
42	tat	tun	V	VVFIN	_|Sg|Past|Ind	41	cj	_	_
43	im	in	P	APPRART	Dat	42	pp	_	_
44	ersten	erst	A	ADJA	_|_|Dat|_|_|	46	attr	_	_
45	dummen	dumm	A	ADJA	Pos|_|Dat|_|_|	46	attr	_	_
46	Schrecken	Schreck	N	NN	_|Dat|_	43	pn	_	_
47	die	die	A	ART	Def|Fem|_|Sg	49	det	_	_
48	zornige	zornig	A	ADJA	Pos|Fem|_|Sg|_|	49	attr	_	_
49	Frage	Frage	N	NN	Fem|_|Sg	42	obja	_	_
50	:	\:	$	$.	_	0	root	_	_
51	»	»	$	$(	_	0	root	_	_
52	Wer	wer	P	PWS	_|Nom|Sg	56	subj	_	_
53	von	von	P	APPR	Dat	56	pp	_	_
54	euch	ihr	P	PPER	2|Pl|_|Dat	53	pn	_	_
55	da	da	A	ADV	_	56	adv	_	_
56	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
57	das	die	A	ART	Def|Neut|_|Sg	58	det	455	455
58	Gold	Gold	N	NN	Neut|_|Sg	59	obja	455	455
59	eingeschwärzt	einschwärzen	V	VVPP	_	56	aux	_	_
60	?	?	$	$.	_	0	root	_	_
61	«	«	$	$(	_	0	root	_	_
62	-	-	$	$(	_	0	root	_	_
63	Man	man	P	PIS	_|Nom|Sg	0	root	_	_
64	reiset	reisen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
65	jetzt	jetzt	A	ADV	_	64	adv	_	_
66	durch	durch	P	APPR	Acc	64	pp	_	_
67	wenige	wenige	A	PIDAT	_|Acc|Pl	68	det	822	822
68	Länder	Land	N	NN	_|Acc|Pl	66	pn	822	822
69	,	,	$	$,	_	0	root	822	822
70	welche	welche	P	PRELS	_|Nom|Pl	76	subj	822	822
71	eine	eine	A	ART	Indef|Fem|_|Sg	73	det	_	_
72	solche	solche	A	PIDAT	Fem|_|Sg	73	attr	_	_
73	Frage	Frage	N	NN	Fem|_|Sg	76	obja	_	_
74	nicht	nicht	P	PTKNEG	_	76	adv	_	_
75	gerne	gerne	A	ADV	_	76	adv	_	_
76	hätten	haben	V	VAFIN	3|Pl|Past|Subj	68	rel	_	_
77	oder	oder	K	KON	_	0	root	_	_
78	einen	eine	A	ART	Indef|Masc|Acc|Sg	80	det	_	_
79	goldeinschwärzenden	goldeinschwärzend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	80	attr	_	_
80	Taschen-Spieler	Taschen-Spieler	N	NN	Masc|Acc|Sg	77	cj	_	_
81	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	398	398
2	Schulmeister	Schulmeister	N	NN	Masc|Nom|Sg	3	subj	398	398
3	half	helfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|Dat	3	objd	_	_
5	sogleich	sogleich	A	ADV	_	6	adv	_	_
6	aus	aus	P	APPR	Dat	20	pp	_	_
7	dem	die	A	ART	Def|_|Dat|Sg	8	det	824	824
8	Dummsein	Dummsein	N	NN	_|Dat|Sg	6	pn	824	824
9	dadurch	dadurch	P	PROAV	_	8	pp	824	824
10	,	,	$	$,	_	0	root	824	824
11	daß	daß	K	KOUS	_	14	konj	824	824
12	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	398	398
13	bestimmt	bestimmt	A	ADJD	Pos|	14	adv	_	_
14	erklärte	erklären	V	VVFIN	3|Sg|Past|_	9	objc	_	_
15	,	,	$	$,	_	0	root	_	_
16	nicht	nicht	P	PTKNEG	_	19	adv	_	_
17	das	die	A	ART	Def|Neut|_|Sg	19	det	_	_
18	geringste	gering	A	ADJA	Sup|Neut|_|Sg|Wk|	19	attr	_	_
19	Goldstück	Goldstück	N	NN	Neut|_|Sg	8	kon	_	_
20	dürfe	dürfen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
21	der	die	A	ART	Def|Masc|Nom|Sg	22	det	_	_
22	Erbschafts-Massa	Erbschafts-Massa	N	NN	Masc|Nom|Sg	20	subj	_	_
23	unterschlagen	unterschlagen	V	VVPP	_	24	aux	_	_
24	werden	werden	V	VAINF	_	20	aux	_	_
25	,	,	$	$,	_	0	root	_	_
26	weil	weil	K	KOUS	_	33	konj	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	33	subj	398	398
28	diese	diese	P	PDS	_|_|_	32	obja	_	_
29	zu	zu	P	APPR	Dat	32	objp	_	_
30	Protokoll	Protokoll	N	NN	Neut|Dat|Sg	29	pn	823	823
31	zu	zu	P	PTKZU	_	32	part	_	_
32	nehmen	nehmen	V	VVINF	_	33	aux	_	_
33	habe	haben	V	VAFIN	3|Sg|Pres|Subj	20	neb	_	_
34	;	;	$	$.	_	0	root	_	_
35	freilich	freilich	A	ADV	_	40	adv	_	_
36	da	da	A	ADV	_	40	adv	_	_
37	niemand	niemand	P	PIS	_|Nom|Sg	40	subj	_	_
38	ihre	ihre	A	PPOSAT	Fem|_|Sg	39	det	824	824
39	Größe	Größe	N	NN	Fem|_|Sg	40	obja	_	_
40	kannte	kennen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
43	jede	jede	A	PIDAT	_|_|Sg	44	det	_	_
44	sichtbare	sichtbar	A	ADJA	_|_|Sg	42	subj	_	_
45	die	die	A	ART	Def|_|_|_	46	det	_	_
46	ganze	ganz	A	ADJA	_|_|_	42	pred	_	_
47	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	ebensooft	ebensooft	A	ADJD	_	2	adv	_	_
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	diabolus	diabolus	F	FM	Masc|Acc|Sg	2	obja	_	_
6	ex	ex	F	FM	Masc|Acc|Sg	5	app	_	_
7	machina	machina	F	FM	Masc|Acc|Sg	6	app	_	_
8	als	als	K	KOKOM	_	2	kom	_	_
9	einen	eine	A	ART	Indef|Masc|Acc|Sg	10	det	_	_
10	deus	deus	F	FM	Masc|Acc|Sg	8	cj	_	_
11	ex	ex	F	FM	Masc|Acc|Sg	10	app	_	_
12	machina	machina	F	FM	Masc|Acc|Sg	11	app	_	_
13	;	;	$	$.	_	0	root	_	_
14	Flegler	Flegler	N	NE	_|Nom|Sg	15	subj	807	807
15	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
16	gern	gern	A	ADV	_	21	adv	_	_
17	jener	jene	P	PDS	Fem|Dat|Sg	21	objd	_	_
18	auf	auf	P	APPR	_	21	pp	_	_
19	Fibels	Fibels	N	NE	_|_|_	18	pn	53	53
20	Lebenstheater	Lebenstheater	N	NN	Neut|Nom|_	21	pred	_	_
21	gewesen	sein	V	VAPP	_	15	aux	_	_
22	-	-	$	$(	_	0	root	_	_
23	so	so	A	ADV	_	24	adv	_	_
24	aber	aber	A	ADV	_	25	adv	_	_
25	arbeitete	arbeiten	V	VVFIN	3|Sg|Past|_	15	kon	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	398	398
27	unter	unter	P	APPR	Dat	25	pp	_	_
28	dem	die	A	ART	Def|Neut|Dat|Sg	29	det	455	455
29	Golde	Gold	N	NN	Neut|Dat|Sg	27	pn	455	455
30	verdrießlich	verdrießlich	A	ADJD	Pos|	25	adv	_	_
31	fort	fort	P	PTKVZ	_	25	avz	_	_
32	,	,	$	$,	_	0	root	_	_
33	wie	wie	P	PWAV	_	0	root	_	_
34	ein	eine	A	ART	Indef|Masc|Nom|Sg	35	det	_	_
35	Goldarbeiter	Goldarbeiter	N	NN	Masc|Nom|Sg	0	root	_	_
36	in	in	P	APPR	Dat	35	pp	_	_
37	seiner	seine	A	PPOSAT	Fem|Dat|Sg	38	det	398	398
38	Werkstatt	Werkstatt	N	NN	Fem|Dat|Sg	36	pn	_	_
39	,	,	$	$,	_	0	root	_	_
40	über	über	P	APPR	_	0	root	_	_
41	welchen	welche	A	PWAT	_|_|_	0	root	_	_
42	eben	eben	A	ADJD	Pos|	48	adv	_	_
43	ein	eine	A	ART	Indef|Neut|Nom|Sg	47	det	_	_
44	die	die	A	ART	Def|Neut|_|Pl	45	det	834	834
45	Metalle	Metall	N	NN	Neut|_|Pl	46	obja	834	834
46	suchendes	suchend	A	ADJA	Pos|Neut|Nom|Sg|St|<PPRES	47	attr	_	_
47	Gewitter	Gewitter	N	NN	Neut|Nom|Sg	48	subj	_	_
48	zieht	zeihen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
49	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
2	gehe	gehen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	118	118
3	wünschte	wünschen	V	VVFIN	1|Sg|Past|_	1	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	auch	auch	A	ADV	_	10	adv	825	825
6	andere	andere	A	ADJA	_|Masc|Nom|Pl|_	10	attr	825	825
7	und	und	K	KON	_	6	kon	825	825
8	anders	anders	A	ADV	_	9	adv	825	825
9	teilnehmende	teilnehmend	A	ADJA	Pos|_|Nom|_|_|<PPRES	7	cj	825	825
10	Heiligenguter	Heiligengute	N	NN	Masc|Nom|Pl	11	subj	825	825
11	überließen	überlassen	V	VVFIN	3|Pl|Past|_	3	kon	_	_
12	Frau	Frau	N	NN	Fem|Dat|Sg	11	objd	1003	1003
13	und	und	K	KON	_	12	kon	_	_
14	Sohn	Sohn	N	NN	Masc|Dat|Sg	13	cj	164	164
15	ihrer	ihre	A	PPOSAT	Fem|Gen|Sg	17	det	825	825
16	gegenseitigem	gegenseitig	A	ADJA	Pos|_|Dat|Sg|St|	17	attr	_	_
17	Seligsprechung	Seligsprechung	N	NN	Fem|Gen|Sg	12	gmod	_	_
18	und	und	K	KON	_	12	kon	_	_
19	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	20	det	825	825
20	Weinen	Wein	N	NN	Neut|Dat|Sg	18	cj	_	_
21	vor	vor	P	APPR	_	11	pp	_	_
22	Lust	Lust	N	NN	Fem|_|Sg	21	pn	777	777
23	und	und	K	KON	_	22	kon	_	_
24	Dank	Dank	N	NN	Masc|_|Sg	23	cj	775	775
25	.	.	$	$.	_	0	root	_	_

1	Engeltrut	Engeltrut	N	NE	_|Nom|Sg	2	subj	143	143
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	an	an	P	APPR	Dat	2	pp	_	_
4	diesem	diese	A	PDAT	Masc|Dat|Sg	5	det	458	458
5	Tage	Tag	N	NN	Masc|Dat|Sg	3	pn	458	458
6	zum	zu	P	APPRART	Dat	2	pp	_	_
7	zweiten	zweit	A	ADJA	_|Neut|Dat|Sg|Wk|	8	attr	_	_
8	Male	Mal	N	NN	Neut|Dat|Sg	6	pn	_	_
9	Siegwarts	Siegwart	N	NN	Masc|Gen|Sg	10	gmod	200	200
10	Braut	Braut	N	NN	Fem|Nom|Sg	2	pred	_	_
11	und	und	K	KON	_	10	kon	_	_
12	Preis-Gattin	Preis-Gattin	N	NN	Fem|Nom|Sg	11	cj	826	826
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	2	kon	_	_
15	ihr	ihre	A	PPOSAT	Neut|Nom|Sg	16	det	826	826
16	Lebenstheater	Lebenstheater	N	NN	Neut|Nom|Sg	17	subj	_	_
17	drehte	drehen	V	VVFIN	3|Sg|Past|_	14	cj	_	_
18	sich	sie	P	PRF	3|_|_	17	obja	_	_
19	wie	wie	K	KOKOM	_	17	kom	_	_
20	ein	eine	A	ART	Indef|Neut|_|Sg	22	det	_	_
21	römisches	römisch	A	ADJA	Pos|Neut|_|Sg|St|	22	attr	_	_
22	Amphitheater	Amphitheater	N	NN	Neut|_|Sg	19	cj	_	_
23	auf	auf	P	APPR	_	17	pp	_	_
24	Angeln	Angel	N	NN	_|_|_	23	pn	827	827
25	um	um	P	PTKVZ	_	17	avz	_	_
26	,	,	$	$,	_	0	root	_	_
27	und	und	K	KON	_	17	kon	_	_
28	sie	sie	P	PPER	3|Sg|Fem|Nom	29	subj	827	827
29	wurde	werden	V	VAFIN	3|Sg|Past|Ind	27	cj	_	_
30	aus	aus	P	APPR	Dat	33	pp	_	_
31	der	die	A	ART	Def|Fem|Dat|Sg	32	det	362	362
32	Zukunft	Zukunft	N	NN	Fem|Dat|Sg	30	pn	362	362
33	zugekehrt	zukehren	V	VVPP	_	29	aux	_	_
34	der	die	A	ART	Def|Fem|_|Sg	35	det	828	828
35	Vergangenheit	Vergangenheit	N	NN	Fem|_|Sg	0	root	828	828
36	..	..	$	$.	_	0	root	_	_
37	Helf	Helf	F	FM	_	0	root	_	_
38	aber	aber	A	ADV	_	39	adv	_	_
39	saß	sitzen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
40	seines	seine	A	PPOSAT	_|Gen|Sg	41	det	827	827
41	Orts	Ort	N	NN	_|Gen|Sg	0	root	_	_
42	tief	tief	A	ADJD	Pos|	43	adv	_	_
43	bis	bis	P	APPR	Acc	41	pp	_	_
44	über	über	P	APPR	Acc	43	pp	_	_
45	die	die	A	ART	Def|Neut|Acc|Pl	46	det	_	_
46	Ohren	Ohr	N	NN	Neut|Acc|Pl	44	pn	_	_
47	und	und	K	KON	_	46	kon	_	_
48	Augen	Auge	N	NN	Neut|Acc|Pl	47	cj	_	_
49	in	in	P	APPR	_	48	pp	_	_
50	lauter	lauter	A	PIAT	Fem|_|Sg	51	det	_	_
51	Zukunft	Zukunft	N	NN	Fem|_|Sg	49	pn	_	_
52	;	;	$	$.	_	0	root	_	_
53	er	er	P	PPER	3|Sg|Masc|Nom	54	subj	143	143
54	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
55	nur	nur	A	ADV	_	54	adv	_	_
56	Abc	Abc	N	NN	Neut|_|Sg	54	obja	644	644
57	und	und	K	KON	_	56	kon	_	_
58	die	die	A	ART	Def|Fem|_|Sg	59	det	829	829
59	Braut	Braut	N	NN	Fem|_|Sg	57	cj	829	829
60	.	.	$	$.	_	0	root	_	_

1	Erst	erst	A	ADV	_	2	adv	_	_
2	später	spät	A	ADJD	_|	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	als	als	K	KOKOM	_	14	kom	_	_
5	ihre	ihre	A	PPOSAT	Masc|_|_	6	det	829	829
6	Glückwünscher	Glückwünscher	N	NN	Masc|_|_	4	cj	_	_
7	und	und	K	KON	_	6	kon	_	_
8	Glückverwünscher	Glückverwünscher	N	NN	Masc|_|_	7	cj	_	_
9	über	über	P	APPR	_	8	pp	_	_
10	Schwelle	Schwelle	N	NN	Fem|_|Sg	9	pn	_	_
11	und	und	K	KON	_	10	kon	_	_
12	Dächlein	Dächlein	N	NN	Neut|_|_	11	cj	_	_
13	hinaus	hinaus	A	APZR	_	9	part	_	_
14	waren	sein	V	VAFIN	_|Pl|Past|Ind	16	s	_	_
15	,	,	$	$,	_	0	root	_	_
16	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	118	118
18	Mutter	Mutter	N	NN	Fem|Dat|Sg	16	objd	118	118
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	830	830
20	Geburtstag	Geburtstag	N	NN	Masc|Nom|Sg	16	subj	830	830
21	Gotthelfs	Gotthelfs	N	NE	Masc|Nom|Sg	20	app	830	830
22	fast	fast	A	ADV	_	16	adv	_	_
23	wie	wie	K	KOKOM	_	16	kom	_	_
24	etwas	etwas	A	PIAT	Neut|_|Sg	25	det	_	_
25	Neues	Neues	N	NN	Neut|_|Sg	23	cj	_	_
26	wieder	wieder	A	ADV	_	16	adv	_	_
27	ein	ein	P	PTKVZ	_	16	avz	_	_
28	,	,	$	$,	_	0	root	_	_
29	und	und	K	KON	_	16	kon	_	_
30	sie	sie	P	PPER	3|Sg|Fem|Nom	31	subj	118	118
31	sagte	sagen	V	VVFIN	3|Sg|Past|_	29	cj	_	_
32	,	,	$	$,	_	0	root	_	_
33	er	er	P	PPER	3|Sg|Masc|Nom	34	subj	143	143
34	müsse	müssen	V	VMFIN	3|Sg|Pres|Subj	31	s	_	_
35	nun	nun	A	ADV	_	34	adv	_	_
36	mit	mit	P	APPR	Dat	34	pp	_	_
37	ihr	ihr	P	PPER	3|Sg|Fem|Dat	36	pn	118	118
38	hinknien	hinknien	A	ADJA	_|_|Dat|_|_	34	objd	_	_
39	und	und	K	KON	_	0	root	_	_
40	Gott	Gott	N	NN	Masc|_|Sg	39	cj	_	_
41	für	für	P	APPR	Acc	40	pp	_	_
42	alles	alle	P	PIS	Neut|Acc|Sg	41	pn	_	_
43	danken	danken	V	VVINF	_	0	root	_	_
44	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	143	143
2	tat	tun	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	obja	_	_
4	mit	mit	P	APPR	Dat	2	pp	_	_
5	Freuden	Freude	N	NN	Fem|Dat|Pl	4	pn	764	764
6	und	und	K	KON	_	0	root	_	_
7	kniete	kniete	T	TRUNC	_	0	root	_	_
8	neben	neben	P	APPR	Acc	0	root	_	_
9	sie	sie	P	PPER	3|_|_|Acc	8	pn	764	764
10	hin	hin	P	PTKVZ	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	Gott	Gott	N	NN	Masc|Nom|Sg	12	subj	831	831
14	Dank	Dank	N	NN	Masc|Nom|Sg	13	app	831	831
15	,	,	$	$,	_	0	root	_	_
16	doch	doch	K	KON	_	0	root	_	_
17	aber	aber	A	ADV	_	19	adv	_	_
18	mehr	mehr	A	ADV	_	19	adv	_	_
19	dafür	dafür	P	PROAV	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	daß	daß	K	KOUS	_	0	root	_	_
22	er	er	P	PPER	_|Nom|Sg	0	root	_	_
23	Erbe	Erbe	N	NN	_|_|Sg	22	app	_	_
24	,	,	$	$,	_	0	root	_	_
25	als	als	K	KOKOM	_	0	root	_	_
26	daß	daß	K	KOUS	_	0	root	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	29	pred	143	143
28	Mensch	Mensch	N	NN	_|_|Sg	29	obja	_	_
29	geworden	werden	V	VAPP	_	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	indes	indes	A	ADV	_	42	adv	_	_
32	die	die	A	ART	Def|Fem|Nom|Sg	33	det	_	_
33	Mutter	Mutter	N	NN	Fem|Nom|Sg	42	subj	_	_
34	mehr	mehr	A	ADV	_	33	adv	_	_
35	an	an	P	APPR	Acc	42	objp	_	_
36	sein	seine	A	PPOSAT	Neut|Acc|Sg	37	det	831	831
37	Gebären	Gebära	N	NN	Neut|Acc|Sg	35	pn	_	_
38	als	als	K	KOKOM	_	42	kom	_	_
39	an	an	P	APPR	Acc	38	cj	_	_
40	sein	seine	A	PPOSAT	Neut|Acc|Sg	41	det	831	831
41	Erben	Erbe	N	NN	Neut|Acc|Sg	39	pn	_	_
42	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
43	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	nun	nun	A	ADV	_	2	adv	_	_
5	Zeit	Zeit	N	NN	Fem|Nom|Sg	2	pred	_	_
6	für	für	P	APPR	Acc	5	pp	_	_
7	die	die	A	ART	Def|Fem|Acc|Sg	8	det	_	_
8	Mutter	Mutter	N	NN	Fem|Acc|Sg	6	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	sich	sie	P	PRF	3|_|_	11	obja	_	_
11	aufzumachen	aufmachen	V	VVIZU	_	8	obji	_	_
12	und	und	K	KON	_	5	kon	_	_
13	die	die	A	ART	Def|Fem|Nom|Sg	14	det	_	_
14	Sache	Sache	N	NN	Fem|Nom|Sg	12	cj	_	_
15	der	die	A	ART	Def|Fem|Gen|Sg	16	det	225	225
16	Welt	Welt	N	NN	Fem|Gen|Sg	14	gmod	225	225
17	zu	zu	P	PTKZU	_	18	part	_	_
18	berichten	berichten	V	VVINF	_	2	obji	_	_
19	.	.	$	$.	_	0	root	_	_

1	Großen	groß	A	ADJA	Pos|Masc|_|Sg|_|	2	attr	_	_
2	Schmerz	Schmerz	N	NN	Masc|_|Sg	3	obja	_	_
3	steckt	stecken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	P	PIS	_|Nom|Sg	3	subj	_	_
5	leichter	leicht	A	ADJD	Comp|	3	adv	_	_
6	ins	in	P	APPRART	Acc	3	objp	_	_
7	tiefe	tief	A	ADJA	Pos|_|Acc|_|_|	8	attr	_	_
8	Herz	Herz	N	NN	_|Acc|_	6	pn	_	_
9	zurück	zurück	A	ADV	_	8	adv	_	_
10	als	als	K	KOKOM	_	3	kom	_	_
11	große	groß	A	ADJA	Pos|Fem|_|Sg|_|	12	attr	_	_
12	Freude	Freude	N	NN	Fem|_|Sg	10	cj	_	_
13	-	-	$	$(	_	0	root	_	_
14	obgleich	obgleich	K	KOUS	_	26	konj	_	_
15	die	die	A	ART	Def|_|_|_	16	det	_	_
16	Äußern	Äußern	N	NN	_|Nom|Pl	26	subj	_	_
17	,	,	$	$,	_	0	root	_	_
18	die	die	A	ART	Def|Masc|Nom|Pl	19	det	_	_
19	Menschen	Mensch	N	NN	Masc|Nom|Pl	16	app	_	_
20	,	,	$	$,	_	0	root	_	_
21	an	an	P	APPR	Dat	26	pp	_	_
22	jenem	jene	P	PDS	_|Dat|Sg	21	pn	_	_
23	den	die	A	ART	Def|Masc|Acc|Sg	25	det	_	_
24	größern	größern	A	ADJA	_|Masc|Acc|Sg|_	25	attr	_	_
25	Anteil	Anteil	N	NN	Masc|Acc|Sg	26	obja	_	_
26	nehmen	nehmen	V	VVFIN	3|Pl|Pres|_	3	neb	_	_
27	aber	aber	A	ADV	_	26	adv	_	_
28	man	man	P	PIS	_|Nom|Sg	29	subj	_	_
29	plaudert	plaudern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
30	aus	aus	P	APPR	Dat	29	pp	_	_
31	hundert	hundert	C	CARD	_	32	attr	_	_
32	Gründen	Grund	N	NN	Masc|Dat|Pl	30	pn	_	_
33	:	\:	$	$.	_	0	root	_	_
34	z.	z.	P	APPRART	_	0	root	_	_

1	B.	B.	N	NN	Masc|_|Sg	0	root	176	176
2	weil	weil	K	KOUS	_	8	konj	_	_
3	man	man	P	PIS	_|Nom|Sg	8	subj	_	_
4	doch	doch	A	ADV	_	8	adv	_	_
5	mehr	mehr	A	ADV	_	8	adv	_	_
6	die	die	A	ART	Def|Fem|_|Sg	7	det	832	832
7	Teilnahme	Teilnahme	N	NN	Fem|_|Sg	8	obja	832	832
8	voraussetzt	voraussetzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	und	und	K	KON	_	8	kon	_	_
10	wieder	wieder	A	ADV	_	15	adv	_	_
11	nach	nach	P	APPR	Dat	15	pp	_	_
12	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	13	det	832	832
13	Entbehrung	Entbehrung	N	NN	Fem|Dat|Sg	11	pn	_	_
14	weniger	weniger	A	ADV	_	15	adv	_	_
15	fragt	fragen	V	VVFIN	_|_|Pres|Ind	9	cj	_	_
16	-	-	$	$(	_	0	root	_	_
17	weil	weil	K	KOUS	_	26	konj	_	_
18	man	man	P	PIS	_|Nom|Sg	26	subj	_	_
19	in	in	P	APPR	Dat	26	pp	_	_
20	der	die	A	ART	Def|Fem|Dat|Sg	21	det	1018	1018
21	Freiheit	Freiheit	N	NN	Fem|Dat|Sg	19	pn	1018	1018
22	der	die	A	ART	Def|Fem|Gen|Sg	23	det	196	196
23	Freude	Freude	N	NN	Fem|Gen|Sg	21	gmod	196	196
24	losgebunden	losgebunden	A	ADJD	Pos|	25	attr	_	_
25	alles	alle	P	PIS	_|_|Sg	26	obja	_	_
26	liebt	lieben	V	VVFIN	3|Sg|Pres|Ind	15	neb	_	_
27	-	-	$	$(	_	0	root	_	_
28	weil	weil	K	KOUS	_	42	konj	_	_
29	sogar	sogar	A	ADV	_	42	adv	_	_
30	ein	eine	A	ART	Indef|Neut|Nom|Sg	33	det	_	_
31	fremdes	fremd	A	ADJA	Pos|Neut|Nom|Sg|St|	33	attr	_	_
32	kaltes	kalt	A	ADJA	Pos|Neut|Nom|Sg|St|	33	attr	_	_
33	Ohr	Ohr	N	NN	Neut|Nom|Sg	42	subj	_	_
34	und	und	K	KON	_	33	kon	_	_
35	Herz	Herz	N	NN	Neut|Nom|Sg	34	cj	_	_
36	die	die	A	ART	Def|Fem|_|Sg	37	det	_	_
37	Glut	Glut	N	NN	Fem|_|Sg	42	obja	_	_
38	der	die	A	ART	Def|Fem|Gen|Sg	40	det	1106	1106
39	eignen	eignen	A	ADJA	_|Fem|Gen|Sg|_	40	attr	1106	1106
40	Entzückung	Entzückung	N	NN	Fem|Gen|Sg	37	gmod	1106	1106
41	nicht	nicht	P	PTKNEG	_	42	adv	_	_
42	löscht	löschen	V	VVFIN	3|Sg|Pres|Ind	26	neb	_	_
43	-	-	$	$(	_	0	root	_	_
44	weil	weil	K	KOUS	_	50	konj	_	_
45	zwar	zwar	A	ADV	_	50	adv	_	_
46	Überschmerz	Überschmerz	N	NN	Masc|Nom|Sg	50	subj	_	_
47	das	die	A	ART	Def|Neut|_|Sg	48	det	437	437
48	Herz	Herz	N	NN	Neut|_|Sg	50	obja	437	437
49	langsam	langsam	A	ADJD	Pos|	50	adv	_	_
50	zerläßt	zerlassen	V	VVFIN	3|Sg|Pres|Ind	42	neb	_	_
51	,	,	$	$,	_	0	root	_	_
52	aber	aber	K	KON	_	50	kon	_	_
53	Überfreude	Überfreude	N	NN	Fem|Nom|Sg	56	subj	_	_
54	es	es	P	PPER	3|Sg|Neut|_	56	obja	_	_
55	gewaltsam	gewaltsam	A	ADJD	Pos|	56	adv	_	_
56	zersprengt	zersprengen	V	VVPP	_	52	cj	_	_
57	,	,	$	$,	_	0	root	_	_
58	auch	auch	A	ADV	_	59	adv	_	_
59	schon	schon	A	ADV	_	0	root	_	_
60	,	,	$	$,	_	0	root	_	_
61	weil	weil	K	KOUS	_	76	konj	_	_
62	man	man	P	PIS	_|Nom|Sg	76	subj	_	_
63	sich	sie	P	PRF	3|_|_	76	obja	_	_
64	unbesorgter	unbesorgt	A	ADJD	Comp|	76	adv	_	_
65	den	die	A	ART	Def|Masc|Dat|Pl	67	det	_	_
66	reißenden	reißend	A	ADJA	Pos|Masc|Dat|Pl|_|<PPRES	67	attr	_	_
67	Paradiesesflüssen	Paradiesesfluss	N	NN	Masc|Dat|Pl	76	objd	_	_
68	der	die	A	ART	Def|Masc|Gen|Pl	69	det	_	_
69	Entwürfe	Entwurf	N	NN	Masc|Gen|Pl	67	gmod	_	_
70	als	als	K	KOKOM	_	76	kom	_	_
71	den	die	A	ART	Def|Masc|Dat|Pl	73	det	_	_
72	zurückgehenden	zurückgehend	A	ADJA	Pos|Masc|Dat|Pl|_|<PPRES	73	attr	_	_
73	Höllen-Strömen	Höllen-Strom	N	NN	Masc|Dat|Pl	70	cj	_	_
74	der	die	A	ART	Def|Fem|Gen|Pl	75	det	_	_
75	Fehlschlagungen	Fehlschlagung	N	NN	Fem|Gen|Pl	73	gmod	_	_
76	übergibt	übergeben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
77	,	,	$	$,	_	0	root	_	_
78	und	und	K	KON	_	76	kon	_	_
79	weil	weil	K	KOUS	_	91	konj	_	_
80	man	man	P	PIS	_|Nom|Sg	91	subj	_	_
81	daher	daher	P	PROAV	_	90	pp	_	_
82	bei	bei	P	APPR	Dat	90	pp	_	_
83	großen	groß	A	ADJA	Pos|_|Dat|_|_|	84	attr	_	_
84	Freuden-Stürmen	Freuden-Sturm	N	NN	_|Dat|_	82	pn	_	_
85	zuerst	zuerst	A	ADV	_	90	adv	_	_
86	dem	die	A	ART	Def|Neut|Dat|Sg	87	det	513	513
87	Herzen	Herzen	N	NN	Neut|Dat|Sg	90	objd	513	513
88	Luft	Luft	N	NN	Fem|_|Sg	90	obja	_	_
89	zu	zu	P	PTKZU	_	90	part	_	_
90	machen	machen	V	VVINF	_	91	aux	_	_
91	hat	haben	V	VAFIN	3|Sg|Pres|Ind	78	cj	_	_
92	durch	durch	P	APPR	Acc	90	pp	_	_
93	die	die	A	ART	Def|Fem|Acc|Pl	94	det	_	_
94	Lungen	Lunge	N	NN	Fem|Acc|Pl	92	pn	_	_
95	,	,	$	$,	_	0	root	_	_
96	d.	d.	P	PDS	_	97	obja	_	_
97	h.	h.	V	VVFIN	_	0	root	_	_
98	durch	durch	P	APPR	Acc	97	pp	_	_
99	Sprechen	Sprech	N	NN	_|Acc|_	98	pn	_	_
100	-	-	$	$(	_	0	root	_	_
101	und	und	K	KON	_	98	kon	_	_
102	endlich	endlich	A	ADJD	Pos|	101	cj	_	_
103	,	,	$	$,	_	0	root	_	_
104	weil	weil	K	KOUS	_	109	konj	_	_
105	Engeltrut	Engeltrut	N	NE	_|Nom|Sg	109	subj	143	143
106	zuvörderst	zuvörderst	A	ADJD	_	109	adv	_	_
107	zur	zu	P	APPRART	Dat	109	objp	_	_
108	Wildmeisterin	Wildmeisterin	N	NN	Fem|Dat|Sg	107	pn	608	608
109	ging	gehen	V	VVFIN	3|Sg|Past|Ind	97	neb	_	_
110	.	.	$	$.	_	0	root	_	_

1	Gotthelf	Gotthelf	N	NE	_|Nom|Sg	3	subj	114	114
2	hingegen	hingegen	A	ADV	_	1	adv	114	114
3	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	seine	seine	A	PPOSAT	Fem|_|Sg	5	det	114	114
5	Freude	Freude	N	NN	Fem|_|Sg	3	obja	_	_
6	am	an	P	APPRART	Dat	3	objp	_	_
7	Schreibpapier	Schreibpapier	N	NN	Neut|Dat|Sg	6	pn	_	_
8	aus	aus	P	PTKVZ	_	3	avz	_	_
9	und	und	K	KON	_	3	kon	_	_
10	teilte	teilen	V	VVFIN	_|Sg|Past|_	9	cj	_	_
11	aus	aus	P	APPR	Dat	10	pp	_	_
12	den	die	A	ART	Def|Masc|Dat|Pl	13	det	649	649
13	Reimen	Reim	N	NN	Masc|Dat|Pl	11	pn	649	649
14	das	die	A	ART	Def|Neut|_|Sg	15	det	_	_
15	Dümmste	Dümmste	N	NN	Neut|_|Sg	10	obja	_	_
16	lustig	lustig	A	ADJD	Pos|	10	adv	_	_
17	weg	weg	P	PTKVZ	_	10	avz	_	_
18	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	nun	nun	A	ADV	_	3	adv	_	_
3	rückte	rücken	V	VVFIN	3|Sg|Past|_	1	cj	_	_
4	ja	ja	A	ADV	_	3	adv	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	101	101
6	Zeit	Zeit	N	NN	Fem|Nom|Sg	3	subj	101	101
7	-	-	$	$(	_	0	root	_	_
8	die	die	A	ART	Def|Fem|Nom|Pl	9	det	_	_
9	Goldscheiben	Goldscheibe	N	NN	Fem|Nom|Pl	10	subj	_	_
10	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	3	kon	_	_
11	als	als	K	KOKOM	_	10	kom	_	_
12	Räder	Rad	N	NN	Neut|_|Pl	11	cj	_	_
13	zum	zu	P	APPRART	Dat	10	objp	_	_
14	literarischen	literarisch	A	ADJA	Pos|_|Dat|_|_|	15	attr	_	_
15	Siegswägelchen	Siegswägelch	N	NN	_|Dat|_	13	pn	_	_
16	schon	schon	A	ADV	_	10	adv	_	_
17	da	da	A	ADV	_	10	adv	_	_
18	und	und	K	KON	_	10	kon	_	_
19	brauchten	brauchen	V	VVFIN	_|Pl|Past|_	18	cj	_	_
20	nur	nur	A	ADV	_	19	adv	_	_
21	eingebohrt	einbohren	V	VVPP	_	19	obji	_	_
22	und	und	K	KON	_	21	kon	_	_
23	angeschraubt	anschrauben	V	VVPP	_	22	cj	_	_
24	zu	zu	P	PTKZU	_	25	part	_	_
25	werden	werden	V	VAINF	_	0	root	_	_
26	-	-	$	$(	_	0	root	_	_
27	immer	immer	A	ADV	_	28	adv	_	_
28	näher	nah	A	ADJD	Comp|	0	root	_	_
29	mit	mit	P	APPR	Dat	28	pp	_	_
30	dem	die	A	ART	Def|Neut|Dat|Sg	31	det	_	_
31	Wägelchen	Wägelch	N	NN	Neut|Dat|Sg	29	pn	_	_
32	an	an	P	PTKVZ	_	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	wo	wo	P	PWAV	_	0	root	_	_
35	er	er	P	PPER	3|Sg|Masc|Nom	0	root	114	114
36	sich	sie	P	PRF	3|_|_	37	obja	_	_
37	aufsetzen	aufsetzen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
38	und	und	K	KON	_	37	kon	_	_
39	auf	auf	P	APPR	Dat	41	pp	_	_
40	ihm	er	P	PPER	3|Sg|_|Dat	39	pn	114	114
41	hinausfahren	hinausfahren	V	VVINF	_	42	aux	_	_
42	konnte	können	V	VMFIN	_|Sg|Past|Ind	38	cj	_	_
43	in	in	P	APPR	Acc	41	pp	_	_
44	die	die	A	ART	Def|Fem|Acc|Sg	45	det	225	225
45	Welt	Welt	N	NN	Fem|Acc|Sg	43	pn	225	225
46	und	und	K	KON	_	45	kon	_	_
47	Unsterblichkeit	Unsterblichkeit	N	NN	Fem|Acc|Sg	46	cj	1723	1723
48	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	114	114
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Sg	4	det	845	845
4	Taschendruckerei	Taschendruckerei	N	NN	Fem|_|Sg	2	obja	845	845
5	schon	schon	A	ADV	_	2	adv	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	gut	gut	A	ADJD	Pos|	2	adv	_	_
8	als	als	K	KOKOM	_	2	kom	_	_
9	in	in	P	APPR	Dat	8	cj	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	11	det	372	372
11	Tasche	Tasche	N	NN	Fem|Dat|Sg	9	pn	372	372
12	;	;	$	$.	_	0	root	_	_
13	durch	durch	P	APPR	Acc	19	pp	_	_
14	das	die	A	ART	Def|Neut|Acc|Sg	16	det	_	_
15	güldne	güldne	A	ADJA	_|Neut|Acc|Sg|_	16	attr	_	_
16	Abc	Abc	N	NN	Neut|Acc|Sg	13	pn	_	_
17	des	die	A	ART	Def|Neut|Gen|Sg	18	det	833	833
18	Testaments	Testament	N	NN	Neut|Gen|Sg	16	gmod	833	833
19	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
20	das	die	A	ART	Def|Neut|_|Sg	21	det	_	_
21	bleierne	bleiern	A	ADJA	Neut|_|Sg	19	subj	_	_
22	des	die	A	ART	Def|Neut|Gen|Sg	23	det	208	208
23	Buchs	Buch	N	NN	Neut|Gen|Sg	21	gmod	208	208
24	zu	zu	P	PTKZU	_	25	part	_	_
25	kaufen	kaufen	V	VVINF	_	19	aux	_	_
26	und	und	K	KON	_	25	kon	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	setzen	setzen	V	VVINF	_	26	cj	_	_
29	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	sehr	sehr	A	ADV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sogar	sogar	A	ADV	_	17	adv	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	7	det	_	_
6	größte	groß	A	ADJA	Sup|Masc|Nom|Sg|Wk|	7	attr	_	_
7	Schriftsteller	Schriftsteller	N	NN	Masc|Nom|Sg	3	subj	_	_
8	,	,	$	$,	_	0	root	_	_
9	gleichsam	gleichsam	A	ADJD	_	17	adv	_	_
10	wie	wie	K	KOKOM	_	9	kom	_	_
11	jetzt	jetzt	A	ADV	_	12	adv	1194	1194
12	Europa	Europa	N	NE	_|_|Sg	10	cj	1194	1194
13	,	,	$	$,	_	0	root	_	_
14	zu	zu	P	APPR	Dat	17	pp	_	_
15	den	die	A	ART	Def|Neut|Dat|Pl	16	det	834	834
16	Metallen	Metall	N	NN	Neut|Dat|Pl	14	pn	834	834
17	verurteilt	verurteilen	V	VVPP	_	3	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	wie	wie	P	PWAV	_	0	root	_	_
20	ein	eine	A	ART	Indef|Masc|Nom|Sg	21	det	_	_
21	Römer-Knecht	Römer-Knecht	N	NN	Masc|Nom|Sg	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	dieser	diese	A	PDAT	Masc|Nom|Sg	24	det	_	_
24	Silberdiener	Silberdiener	N	NN	Masc|Nom|Sg	21	app	_	_
25	und	und	K	KON	_	24	kon	_	_
26	Goldsohn	Goldsohn	N	NN	Masc|Nom|Sg	25	cj	_	_
27	der	die	A	ART	Def|Neut|Gen|Pl	29	det	_	_
28	metallischen	metallisch	A	ADJA	Pos|Neut|Gen|Pl|Wk|	29	attr	_	_
29	Verhältnisse	Verhältnis	N	NN	Neut|Gen|Pl	24	gmod	_	_
30	,	,	$	$,	_	0	root	_	_
31	obwohl	obwohl	K	KOUS	_	0	root	_	_
32	in	in	P	APPR	Dat	0	root	_	_
33	einem	eine	A	ART	Indef|Masc|Dat|Sg	35	det	_	_
34	andern	andern	A	ADJA	_|Masc|Dat|Sg|_	35	attr	_	_
35	Sinn	Sinn	N	NN	Masc|Dat|Sg	32	pn	_	_
36	als	als	K	KOKOM	_	35	kom	_	_
37	der	die	A	ART	Def|Masc|Nom|Sg	38	det	_	_
38	Silberdiener	Silberdiener	N	NN	Masc|Nom|Sg	36	cj	_	_
39	einer	eine	A	ART	Indef|Fem|Gen|Sg	41	det	_	_
40	fürstlichen	fürstlich	A	ADJA	Pos|Fem|Gen|Sg|Wk|	41	attr	_	_
41	Silberkammer	Silberkammer	N	NN	Fem|Gen|Sg	38	gmod	_	_
42	oder	oder	K	KON	_	38	kon	_	_
43	der	die	A	ART	Def|Masc|Nom|Sg	44	det	_	_
44	Goldsohn	Goldsohn	N	NN	Masc|Nom|Sg	42	cj	_	_
45	einer	eine	A	ART	Indef|Fem|Gen|Sg	47	det	_	_
46	mütterlichen	mütterlich	A	ADJA	Pos|Fem|Gen|Sg|Wk|	47	attr	_	_
47	Herzenskammer	Herzenskammer	N	NN	Fem|Gen|Sg	44	gmod	_	_
48	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	so	so	A	ADV	_	3	adv	_	_
3	schrieb	schreiben	V	VVFIN	_|Sg|Past|Ind	1	cj	_	_
4	denn	denn	A	ADV	_	3	adv	_	_
5	Fibel	Fibel	N	NN	Fem|Nom|Sg	6	subj	835	835
6	frohsam	frohsam	V	VVFIN	_|Sg|_|_	3	s	835	835
7	weiter	weiter	A	ADV	_	6	adv	835	835
8	und	und	K	KON	_	6	kon	835	835
9	gebar	gebären	V	VVFIN	_|Sg|Past|Ind	8	cj	835	835
10	selig	selig	A	ADJD	Pos|	9	adv	835	835
11	Reime	Reim	N	NN	Masc|_|_	9	obja	791	791
12	,	,	$	$,	_	0	root	_	_
13	welche	welche	P	PRELS	Fem|Nom|Sg	16	subj	835	835
14	die	die	A	ART	Def|Fem|_|Sg	15	det	225	225
15	Welt	Welt	N	NN	Fem|_|Sg	16	obja	225	225
16	kennt	kennen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	aber	aber	K	KON	_	3	kon	_	_
19	nie	nie	A	ADV	_	20	adv	_	_
20	kennen	kennen	V	VVINF	_	21	aux	_	_
21	würde	werden	V	VAFIN	_|Sg|Past|Subj	18	cj	_	_
22	ohne	ohne	P	APPR	Acc	20	pp	_	_
23	den	die	A	ART	Def|Masc|Acc|Sg	24	det	_	_
24	Druck	Druck	N	NN	Masc|Acc|Sg	22	pn	_	_
25	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
2	siebte	sieben	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	und	und	K	KON	_	2	kon	_	_
4	filtrierte	filtrieren	V	VVFIN	_|Sg|Past|_	3	cj	_	_
5	fürchterlich	fürchterlich	A	ADJD	Pos|	4	adv	_	_
6	an	an	P	APPR	Dat	4	pp	_	_
7	seinen	seine	A	PPOSAT	Neut|Dat|Pl	8	det	6	6
8	Abc-Gedichten	Abc-Gedicht	N	NN	Neut|Dat|Pl	6	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	aber	aber	K	KON	_	6	kon	_	_
11	ohne	ohne	P	APPR	Acc	10	cj	_	_
12	viel	viel	A	PIDAT	Neut|Acc|Sg	13	det	_	_
13	Glück	Glück	N	NN	Neut|Acc|Sg	11	pn	_	_
14	;	;	$	$.	_	0	root	_	_
15	denn	denn	K	KON	_	0	root	_	_
16	im	in	P	APPRART	Dat	22	pp	_	_
17	Haarsieb	Haarsieb	N	NN	Neut|Dat|Sg	16	pn	_	_
18	und	und	K	KON	_	17	kon	_	_
19	Filtrum	Filtrum	N	NE	Neut|Dat|Sg	18	cj	_	_
20	oder	oder	K	KON	_	19	kon	_	_
21	Philtrum	Philtrum	N	NN	Neut|Dat|Sg	20	cj	_	_
22	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	15	cj	_	_
23	immer	immer	A	ADV	_	22	adv	_	_
24	die	die	A	ART	Def|Fem|Nom|Sg	25	det	308	308
25	Wildmeisterin	Wildmeisterin	N	NN	Fem|Nom|Sg	22	subj	308	308
26	und	und	K	KON	_	22	kon	_	_
27	verstopfte	verstopfen	V	VVFIN	_|Sg|Past|_	26	cj	_	_
28	die	die	A	ART	Def|_|_|Pl	30	det	_	_
29	kritischen	kritisch	A	ADJA	Pos|_|_|Pl|Wk|	30	attr	_	_
30	Löcher	Loch	N	NN	_|_|Pl	27	obja	_	_
31	.	.	$	$.	_	0	root	_	_

1	Zuletzt	zuletzt	A	ADV	_	2	adv	_	_
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
4	,	,	$	$,	_	0	root	_	_
5	da	da	K	KOUS	_	8	konj	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	6	6
7	müde	müde	A	ADJD	Pos|	8	pred	_	_
8	war	sein	V	VAFIN	3|Sg|Past|Ind	2	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	spazieren	spazieren	V	VVINF	_	2	obji	_	_
11	,	,	$	$,	_	0	root	_	_
12	fast	fast	A	ADV	_	13	adv	_	_
13	bis	bis	K	KOUS	_	0	root	_	_
14	an	an	P	APPR	_	0	root	_	_
15	Drottas	Drottas	N	NE	_|Gen|_	16	gmod	554	554
16	Gehege	Gehege	N	NN	Neut|_|_	14	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	um	um	K	KOUI	_	28	konj	_	_
19	seine	seine	A	PPOSAT	Fem|_|Sg	20	det	6	6
20	Mutter	Mutter	N	NN	Fem|_|Sg	28	obja	_	_
21	und	und	K	KON	_	20	kon	_	_
22	von	von	P	APPR	Dat	25	pp	839	839
23	ihr	ihr	P	PPER	3|Sg|Fem|Dat	22	pn	308	308
24	die	die	A	ART	Def|Fem|_|Sg	25	det	_	_
25	Nachricht	Nachricht	N	NN	Fem|_|Sg	21	cj	_	_
26	früher	früh	A	ADJD	_|	28	adv	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	haben	haben	V	VAINF	_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
31	das	die	A	ART	Def|Neut|Nom|Sg	32	det	837	837
32	Wandschränkchen	Wandschränkchen	N	NN	Neut|Nom|Sg	37	subj	837	837
33	für	für	P	APPR	Acc	32	pp	837	837
34	Wirkung	Wirkung	N	NN	Fem|Acc|Sg	33	pn	837	837
35	im	in	P	APPRART	Dat	37	pp	_	_
36	Walde	Wald	N	NN	Masc|Dat|Sg	35	pn	316	316
37	getan	tun	V	VVPP	_	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	6	6
2	selber	selber	A	ADV	_	1	adv	_	_
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	unmöglich	unmöglich	A	ADJD	Pos|	11	adv	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	7	det	_	_
6	erste	erst	A	ADJA	_|Masc|Nom|Sg|Wk|	7	attr	_	_
7	Reichtums-Bote	Reichtums-Bote	N	NN	Masc|Nom|Sg	11	pred	_	_
8	bei	bei	P	APPR	Dat	7	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	836	836
10	Geliebten	Geliebte	N	NN	Fem|Dat|Sg	8	pn	836	836
11	sein	sein	V	VAINF	_	12	aux	_	_
12	können	können	V	VMINF	_	3	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	um	um	K	KOUI	_	0	root	_	_
15	ihr	ihre	A	PPOSAT	Neut|_|Sg	16	det	836	836
16	Ja	Ja	N	NN	Neut|_|Sg	0	root	860	860
17	oder	oder	K	KON	_	16	kon	860	860
18	Nein	Nein	N	NN	Neut|_|Sg	17	cj	860	860
19	fast	fast	A	ADV	_	18	adv	860	860
20	herauszufodern	herauszufodern	A	ADJD	_	0	root	_	_
21	-	-	$	$(	_	0	root	_	_
22	entweder	entweder	K	KON	_	0	root	_	_
23	sie	sie	P	PPER	3|_|_|_	0	root	837	837
24	rot	rot	A	ADJD	Pos|	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	oder	oder	K	KON	_	0	root	_	_
27	sich	sie	P	PRF	3|_|_	30	obja	_	_
28	blaß	blaß	A	ADJD	Pos|	30	pred	_	_
29	zu	zu	P	PTKZU	_	30	part	_	_
30	machen	machen	V	VVINF	_	26	cj	_	_
31	,	,	$	$,	_	0	root	_	_
32	dies	dies	P	PDS	Neut|Nom|Sg	33	subj	_	_
33	überstieg	übersteigen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
34	die	die	A	ART	Def|Fem|_|Pl	35	det	_	_
35	Kräfte	Kraft	N	NN	Fem|_|Pl	33	obja	_	_
36	seines	seine	A	PPOSAT	Neut|Gen|Sg	37	det	837	837
37	Herzens	Herzen	N	NN	Neut|Gen|Sg	35	gmod	_	_
38	.	.	$	$.	_	0	root	_	_

