1	Es	es	P	PPER	3|Sg|Neut|_	5	expl	_	_
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	5	objd	483	483
4	Ausführlichkeit	Ausführlichkeit	N	NN	Fem|Nom|Sg	2	subj	_	_
5	verstattet	verstatten	V	VVPP	_	2	aux	_	_
6	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	A	ART	Indef|Fem|_|Sg	11	det	488	488
5	innere	inner	A	ADJA	Pos|Fem|_|Sg|_|	11	attr	488	488
6	,	,	$	$,	_	0	root	488	488
7	in	in	P	APPR	Dat	10	pp	488	488
8	unserem	unsre	A	PPOSAT	Neut|Dat|Sg	9	det	485	485
9	Herzen	Herzen	N	NN	Neut|Dat|Sg	7	pn	_	_
10	hängende	hängend	A	ADJA	Pos|_|_|_|_|<PPRES	5	kon	_	_
11	Geisterwelt	Geisterwelt	N	NN	Fem|_|Sg	3	obja	_	_
12	,	,	$	$,	_	0	root	_	_
13	die	die	P	PRELS	Fem|Nom|Sg	24	subj	488	488
14	mitten	mitten	A	ADV	_	15	adv	_	_
15	aus	aus	P	APPR	Dat	24	pp	_	_
16	dem	die	A	ART	Def|_|Dat|Sg	17	det	153	153
17	Gewölke	Gewölke	N	NN	_|Dat|Sg	15	pn	153	153
18	der	die	A	ART	Def|Fem|Gen|Sg	19	det	153	153
19	Körperwelt	Körperwelt	N	NN	Fem|Gen|Sg	17	gmod	153	153
20	wie	wie	K	KOKOM	_	24	kom	_	_
21	eine	eine	A	ART	Indef|Fem|_|Sg	23	det	_	_
22	warme	warm	A	ADJA	Pos|Fem|_|Sg|_|	23	attr	_	_
23	Sonne	Sonne	N	NN	Fem|_|Sg	20	cj	_	_
24	bricht	brechen	V	VVFIN	3|Sg|Pres|Ind	11	rel	_	_
25	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	483	483
2	meine	meinen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	5	det	_	_
4	innere	inner	A	ADJA	Pos|Neut|_|Sg|Wk|	5	attr	_	_
5	Universum	Universum	N	NN	Neut|_|Sg	2	obja	_	_
6	der	die	A	ART	Def|Fem|Gen|Sg	7	det	_	_
7	Tugend	Tugend	N	NN	Fem|Gen|Sg	5	gmod	_	_
8	,	,	$	$,	_	0	root	_	_
9	der	die	A	ART	Def|Fem|Gen|Sg	10	det	489	489
10	Schönheit	Schönheit	N	NN	Fem|Gen|Sg	7	kon	489	489
11	und	und	K	KON	_	10	kon	_	_
12	der	die	A	ART	Def|Fem|Gen|Sg	13	det	129	129
13	Wahrheit	Wahrheit	N	NN	Fem|Gen|Sg	11	cj	129	129
14	,	,	$	$,	_	0	root	_	_
15	drei	drei	C	CARD	_	17	attr	_	_
16	innere	inner	A	ADJA	Pos|Masc|_|Pl|St|	17	attr	_	_
17	Himmel	Himmel	N	NN	Masc|_|Pl	5	app	_	_
18	und	und	K	KON	_	17	kon	_	_
19	Welten	Welt	N	NN	Fem|_|Pl	18	cj	456	456
20	,	,	$	$,	_	0	root	_	_
21	die	die	P	PRELS	_|_|_	0	root	456	456
22	weder	weder	K	KON	_	0	root	_	_
23	Teile	Teil	N	NN	_|_|_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	noch	noch	K	KON	_	0	root	_	_
26	Ausflüsse	Ausfluss	N	NN	Masc|_|Pl	25	cj	_	_
27	und	und	K	KON	_	26	kon	_	_
28	Absenker	Absenker	N	NN	Masc|_|_	27	cj	_	_
29	,	,	$	$,	_	0	root	_	_
30	noch	noch	K	KON	_	0	root	_	_
31	Kopien	Kopie	N	NN	Fem|Nom|Pl	34	subj	862	862
32	der	die	A	ART	Def|_|Gen|_	33	det	490	490
33	äußern	äußern	N	NN	_|Gen|_	31	gmod	490	490
34	sind	sein	V	VAFIN	3|Pl|Pres|Ind	30	cj	_	_
35	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	485	485
2	erstaunen	erstaunen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	darum	darum	P	PROAV	_	2	pp	_	_
4	weniger	weniger	A	ADV	_	5	adv	_	_
5	über	über	P	APPR	Acc	2	pp	_	_
6	das	die	A	ART	Def|Neut|Acc|Sg	8	det	_	_
7	unbegreifliche	unbegreiflich	A	ADJA	Pos|Neut|Acc|Sg|Wk|	8	attr	_	_
8	Dasein	Dasein	N	NN	Neut|Acc|Sg	5	pn	_	_
9	dieser	diese	A	PDAT	Masc|Gen|Pl	12	det	_	_
10	drei	drei	C	CARD	_	12	attr	_	_
11	transzendenten	transzendent	A	ADJA	Pos|Masc|Gen|Pl|Wk|	12	attr	_	_
12	Himmelsgloben	Himmelsglobus	N	NN	Masc|Gen|Pl	8	gmod	_	_
13	,	,	$	$,	_	0	root	_	_
14	weil	weil	K	KOUS	_	19	konj	_	_
15	sie	sie	P	PPER	3|Pl|_|Nom	19	subj	490	490
16	immer	immer	A	ADV	_	19	adv	_	_
17	vor	vor	P	APPR	_	19	pp	_	_
18	uns	wir	P	PPER	1|Pl|_|_	17	pn	485	485
19	schweben	schweben	V	VVFIN	3|Pl|Pres|_	2	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	und	und	K	KON	_	19	kon	_	_
22	weil	weil	K	KOUS	_	25	konj	_	_
23	wir	wir	P	PPER	1|Pl|_|Nom	25	subj	485	485
24	töricht	töricht	A	ADJD	Pos|	25	adv	_	_
25	wähnen	wähnen	V	VVFIN	1|Pl|Pres|_	21	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	wir	wir	P	PPER	1|Pl|_|Nom	28	subj	485	485
28	erschaffen	erschaffen	V	VVFIN	1|Pl|Pres|_	2	kon	_	_
29	sie	sie	P	PPER	3|_|_|_	28	obja	490	490
30	,	,	$	$,	_	0	root	_	_
31	da	da	K	KOUS	_	0	root	_	_
32	wir	wir	P	PPER	1|Pl|_|Nom	0	root	485	485
33	sie	sie	P	PPER	3|_|_|_	0	root	490	490
34	doch	doch	A	ADV	_	36	adv	_	_
35	bloß	bloß	A	ADV	_	36	adv	_	_
36	erkennen.6	erkennen.6	C	CARD	_	0	root	_	_
37	)	)	$	$(	_	0	root	_	_
38	-	-	$	$(	_	0	root	_	_
39	Nach	nach	P	APPR	Dat	49	pp	_	_
40	welchem	welche	A	PWAT	Neut|Dat|Sg	41	det	_	_
41	Vorbild	Vorbild	N	NN	Neut|Dat|Sg	39	pn	_	_
42	,	,	$	$,	_	0	root	_	_
43	mit	mit	P	APPR	Dat	39	kon	_	_
44	welcher	welche	A	PWAT	Fem|Dat|Sg	46	det	_	_
45	plastischen	plastisch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	46	attr	_	_
46	Natur	Natur	N	NN	Fem|Dat|Sg	43	pn	_	_
47	und	und	K	KON	_	43	kon	_	_
48	woraus	woraus	P	PWAV	_	47	cj	_	_
49	könnten	können	V	VMFIN	1|Pl|Past|Subj	0	root	_	_
50	wir	wir	P	PPER	1|Pl|_|Nom	49	subj	485	485
51	alle	alle	P	PIS	_|Nom|_	50	app	_	_
52	dieselbe	dieselbe	A	PDAT	Fem|_|Sg	53	det	488	488
53	Geisterwelt	Geisterwelt	N	NN	Fem|_|Sg	56	obja	488	488
54	in	in	P	APPR	_	56	pp	_	_
55	uns	wir	P	PPER	1|Pl|_|_	54	pn	_	_
56	hineinschaffen	hineinschaffen	V	VVINF	_	49	aux	_	_
57	?	?	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Atheist	Atheist	N	NN	Masc|Nom|Sg	0	root	_	_
3	z.	z.	P	APPRART	_	0	root	_	_

1	B.	B.	N	NN	Masc|Nom|Sg	2	subj	476	476
2	frage	fragen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	doch	doch	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	13	adv	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	476	476
8	zu	zu	P	APPR	Dat	13	objp	_	_
9	dem	die	A	ART	Def|Neut|Dat|Sg	10	det	491	491
10	Riesen-Ideal	Riesen-Ideal	N	NN	Neut|Dat|Sg	8	pn	491	491
11	einer	eine	A	ART	Indef|Fem|Gen|Sg	12	det	491	491
12	Gottheit	Gottheit	N	NN	Fem|Gen|Sg	10	gmod	491	491
13	gekommen	kommen	V	VVPP	_	14	aux	491	491
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	491	491
15	,	,	$	$,	_	0	root	491	491
16	das	die	P	PRELS	Neut|_|Sg	19	obja	491	491
17	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	476	476
18	entweder	entweder	K	KON	_	19	kon	_	_
19	bestreitet	bestreiten	V	VVFIN	3|Sg|Pres|Ind	10	rel	_	_
20	oder	oder	K	KON	_	19	kon	_	_
21	verkörpert	verkörpern	V	VVFIN	_|_|Pres|_	20	cj	_	_
22	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	2	det	492	492
2	Begriff	Begriff	N	NN	Masc|Nom|Sg	0	root	492	492
3	,	,	$	$,	_	0	root	492	492
4	der	die	P	PRELS	Masc|Nom|Sg	12	subj	492	492
5	nicht	nicht	P	PTKNEG	_	11	adv	_	_
6	aus	aus	P	APPR	Dat	11	pp	_	_
7	verglichenen	verglichen	A	ADJA	Pos|Fem|Dat|Pl|_|	8	attr	_	_
8	Größen	Größe	N	NN	Fem|Dat|Pl	6	pn	_	_
9	und	und	K	KON	_	8	kon	_	_
10	Graden	Grad	N	NN	_|Dat|_	9	cj	_	_
11	aufgetürmt	auftürmen	V	VVPP	_	12	aux	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	weil	weil	K	KOUS	_	24	konj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	492	492
16	das	die	A	ART	Def|Neut|Nom|Sg	17	det	1359	1359
17	Gegenteil	Gegenteil	N	NN	Neut|Nom|Sg	24	pred	1359	1359
18	jedes	jede	A	PIDAT	Neut|Gen|Sg	19	det	1359	1359
19	Maßes	Maß	N	NN	Neut|Gen|Sg	17	gmod	1359	1359
20	und	und	K	KON	_	19	kon	_	_
21	jeder	jede	A	PIDAT	Fem|Gen|Sg	20	cj	_	_
22	gegebenen	gegeben	A	ADJA	Pos|Fem|Gen|Sg|Wk|	23	attr	_	_
23	Größe	Größe	N	NN	Fem|Gen|Sg	19	gmod	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	12	neb	_	_
25	:	\:	$	$.	_	0	root	_	_
26	-	-	$	$(	_	0	root	_	_
27	kurz	kurz	A	ADJD	Pos|	29	adv	_	_
28	der	die	A	ART	Def|Masc|Nom|Sg	29	det	_	_
29	Atheist	Atheist	N	NN	Masc|Nom|Sg	30	subj	_	_
30	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
31	dem	die	A	ART	Def|Neut|Dat|Sg	32	det	_	_
32	Abbild	Abbild	N	NN	Neut|Dat|Sg	30	objd	_	_
33	das	die	A	ART	Def|Neut|_|Sg	34	det	_	_
34	Urbild7	Urbild7	N	NN	Neut|_|Sg	30	obja	_	_
35	)	)	$	$(	_	0	root	_	_
36	ab	ab	P	PTKVZ	_	0	root	_	_
37	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Wie	Wie	P	PWAV	_	8	adv	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
4	Idealisten	Idealist	N	NN	Masc|_|Pl	8	obja	493	493
5	der	die	A	ART	Def|Fem|Gen|Sg	7	det	493	493
6	äußern	äußern	A	ADJA	_|Fem|Gen|Sg|_	7	attr	493	493
7	Welt	Welt	N	NN	Fem|Gen|Sg	4	gmod	493	493
8	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	493	493
9	,	,	$	$,	_	0	root	493	493
10	die	die	P	PRELS	Masc|Nom|Pl	11	subj	493	493
11	glauben	glauben	V	VVFIN	3|Pl|Pres|_	4	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	die	die	P	PRELS	Masc|Nom|Pl	15	subj	493	493
14	Wahrnehmungen	Wahrnehmung	N	NN	Fem|Nom|Pl	15	pred	_	_
15	machen	machen	V	VVFIN	3|Pl|Pres|_	10	rel	_	_
16	die	die	A	ART	Def|Masc|_|Pl	17	det	1165	1165
17	Gegenstände	Gegenstand	N	NN	Masc|_|Pl	15	obja	493	493
18	-	-	$	$(	_	0	root	_	_
19	anstatt	anstatt	P	APPR	_	0	root	_	_
20	daß	daß	K	KOUS	_	0	root	_	_
21	die	die	A	ART	Def|Masc|Nom|Pl	22	det	_	_
22	Gegenstände	Gegenstand	N	NN	Masc|Nom|Pl	25	pred	_	_
23	die	die	A	ART	Def|Fem|_|Pl	24	det	_	_
24	Wahrnehmungen	Wahrnehmung	N	NN	Fem|_|Pl	25	obja	_	_
25	machen	machen	V	VVINF	_	0	root	_	_
26	-	-	$	$(	_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	so	so	A	ADV	_	29	adv	_	_
29	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
30	es	es	P	PPER	3|Sg|Neut|Nom	29	subj	_	_
31	Idealisten	Idealist	N	NN	Masc|_|_	29	obja	_	_
32	für	für	P	APPR	Acc	31	pp	_	_
33	die	die	A	ART	Def|Fem|Acc|Sg	35	det	494	494
34	innere	inner	A	ADJA	Pos|Fem|Acc|Sg|_|	35	attr	494	494
35	Welt	Welt	N	NN	Fem|Acc|Sg	32	pn	494	494
36	,	,	$	$,	_	0	root	_	_
37	die	die	P	PRELS	_|_|_	0	root	494	494
38	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
39	Sein	Sein	N	NN	Neut|Dat|Sg	55	objd	_	_
40	aus	aus	P	APPR	Dat	55	pp	_	_
41	dem	die	A	ART	Def|_|Dat|Sg	42	det	_	_
42	Scheinen	Schein	N	NN	_|Dat|Sg	40	pn	_	_
43	,	,	$	$,	_	0	root	_	_
44	den	die	A	ART	Def|Masc|Acc|Sg	45	det	_	_
45	Schall	Schall	N	NN	Masc|Acc|Sg	42	app	_	_
46	aus	aus	P	APPR	Dat	45	pp	_	_
47	dem	die	A	ART	Def|Neut|Dat|Sg	48	det	_	_
48	Echo	Echo	N	NN	Neut|Dat|Sg	46	pn	_	_
49	,	,	$	$,	_	0	root	_	_
50	das	die	A	ART	Def|Neut|_|Sg	51	det	_	_
51	Bestehen	Bestehe	N	NN	Neut|_|Sg	55	obja	_	_
52	aus	aus	P	APPR	Dat	55	pp	_	_
53	dem	die	A	ART	Def|Neut|Dat|Sg	54	det	_	_
54	Bemerken	Bemerken	N	NN	Neut|Dat|Sg	52	pn	_	_
55	deduzieren	deduzieren	V	VVFIN	_|Pl|Pres|_	0	root	_	_
56	,	,	$	$,	_	0	root	_	_
57	anstatt	anstatt	K	KOUI	_	0	root	_	_
58	umgekehrt	umgekehrt	A	ADJD	Pos|	60	adv	_	_
59	das	die	A	ART	Def|Neut|_|Sg	60	det	_	_
60	Scheinen	Schein	N	NN	Neut|_|Sg	0	root	_	_
61	aus	aus	P	APPR	Dat	60	pp	_	_
62	dem	die	A	ART	Def|Neut|Dat|Sg	63	det	495	495
63	Sein	Sein	N	NN	Neut|Dat|Sg	61	pn	495	495
64	,	,	$	$,	_	0	root	_	_
65	unser	unsre	A	PPOSAT	Neut|_|Sg	66	det	496	496
66	Bewußtsein	Bewußtsein	N	NN	Neut|_|Sg	0	root	649	649
67	aus	aus	P	APPR	Dat	66	pp	649	649
68	Gegenständen	Gegenstand	N	NN	Masc|Dat|Pl	67	pn	649	649
69	desselben	dieselbe	P	PDS	_|Gen|Sg	0	root	1005)	1005)
70	zu	zu	P	PTKZU	_	71	part	1005)	1005)
71	erklären	erklären	V	VVINF	_	0	root	1005)	1005)
72	.	.	$	$.	_	0	root	1005)	1005)

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	496	496
2	halten	halten	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	irrig	irrig	A	ADJD	Pos|	2	adv	_	_
4	unsere	unsre	A	PPOSAT	Fem|_|Sg	5	det	496	496
5	Scheidekunst	Scheidekunst	N	NN	Fem|_|Sg	2	obja	_	_
6	unserer	unsre	A	PPOSAT	Fem|Gen|Sg	8	det	496	496
7	innern	innern	A	ADJA	_|Fem|Gen|Sg|_	8	attr	_	_
8	Welt	Welt	N	NN	Fem|Gen|Sg	5	gmod	_	_
9	für	für	P	APPR	Acc	2	objp	_	_
10	die	die	A	ART	Def|Fem|Acc|Sg	11	det	_	_
11	Präformation	Präformation	N	NN	Fem|Acc|Sg	9	pn	_	_
12	derselben	dieselbe	A	PDAT	_|_|_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	d.	d.	P	PDS	_	15	obja	_	_
15	h.	h.	V	VVFIN	_	0	root	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	_	_
17	Genealogist	Genealogist	N	NN	Masc|Nom|Sg	18	subj	_	_
18	verwechselt	verwechseln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
19	sich	sie	P	PRF	3|_|_	18	obja	_	_
20	mit	mit	P	APPR	Dat	18	pp	_	_
21	dem	die	A	ART	Def|Masc|Dat|Sg	22	det	_	_
22	Stammvater	Stammvater	N	NN	Masc|Dat|Sg	20	pn	_	_
23	und	und	K	KON	_	22	kon	_	_
24	Stammhalter	Stammhalter	N	NN	Masc|Dat|Sg	23	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	Dieses	diese	A	PDAT	Neut|Nom|Sg	3	det	497	497
2	innere	inner	A	ADJA	Pos|Neut|Nom|Sg|Wk|	3	attr	497	497
3	Universum	Universum	N	NN	Neut|Nom|Sg	13	subj	497	497
4	,	,	$	$,	_	0	root	497	497
5	das	die	P	PRELS	Neut|Nom|Sg	10	subj	497	497
6	noch	noch	A	ADV	_	10	adv	_	_
7	herrlicher	herrlich	A	ADJD	Comp|	10	pred	_	_
8	und	und	K	KON	_	7	kon	_	_
9	bewunderungswerter	bewunderungswert	A	ADJD	Comp|	8	cj	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	rel	_	_
11	als	als	K	KOKOM	_	10	kom	_	_
12	das	die	P	PDS	Neut|_|Sg	11	cj	_	_
13	äußere	äußern	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	braucht	brauchen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
16	einen	eine	A	ART	Indef|Masc|Acc|Sg	18	det	_	_
17	andern	andern	A	ADJA	_|Masc|Acc|Sg|_	18	attr	_	_
18	Himmel	Himmel	N	NN	Masc|Acc|Sg	15	obja	_	_
19	als	als	K	KOKOM	_	0	root	_	_
20	den	die	A	ART	Def|_|_|_	0	root	_	_
21	über	über	P	APPR	Acc	0	root	_	_
22	uns	wir	P	PPER	1|Pl|_|Acc	21	pn	496	496
23	und	und	K	KON	_	22	kon	_	_
24	eine	eine	A	ART	Indef|Fem|Acc|Sg	26	det	_	_
25	höhere	hoch	A	ADJA	Comp|Fem|Acc|Sg|_|	26	attr	_	_
26	Welt	Welt	N	NN	Fem|Acc|Sg	23	cj	_	_
27	,	,	$	$,	_	0	root	_	_
28	als	als	K	KOKOM	_	0	root	_	_
29	sich	sie	P	PRF	3|_|_	0	root	_	_
30	an	an	P	APPR	Dat	33	pp	_	_
31	einer	eine	A	ART	Indef|Fem|Dat|Sg	32	det	_	_
32	Sonne	Sonne	N	NN	Fem|Dat|Sg	30	pn	_	_
33	wärmt	wärmen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	Daher	Daher	P	PROAV	_	2	pp	_	_
2	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	2	subj	_	_
4	mit	mit	P	APPR	Dat	2	pp	_	_
5	Recht	Recht	N	NN	Neut|Dat|Sg	4	pn	1364	1364
6	nicht	nicht	P	PTKNEG	_	9	adv	_	_
7	die	die	A	ART	Def|Fem|_|Sg	9	det	_	_
8	zweite	zweit	A	ADJA	_|Fem|_|Sg|_|	9	attr	_	_
9	Erde	Erde	N	NN	Fem|_|Sg	2	obja	_	_
10	oder	oder	K	KON	_	9	kon	_	_
11	Weltkugel	Weltkugel	N	NN	Fem|_|Sg	10	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	sondern	sondern	K	KON	_	9	kon	_	_
14	die	die	A	ART	Def|Fem|_|Sg	16	det	442	442
15	zweite	zweit	A	ADJA	_|Fem|_|Sg|_|	16	attr	442	442
16	Welt	Welt	N	NN	Fem|_|Sg	13	cj	442	442
17	,	,	$	$,	_	0	root	_	_
18	d.	d.	P	PDS	_	19	obja	_	_
19	h.	h.	V	VVFIN	_|Sg|_|_	2	kon	_	_
20	eine	eine	A	ART	Indef|Fem|_|Sg	21	det	_	_
21	andere	andere	A	ADJA	Fem|_|Sg	19	subj	_	_
22	jenseits	jenseits	P	APPR	Gen	19	pp	_	_
23	des	die	A	ART	Def|Neut|Gen|Sg	24	det	498	498
24	Universums	Universum	N	NN	Neut|Gen|Sg	22	pn	498	498
25	.	.	$	$.	_	0	root	_	_
26	«	«	$	$(	_	0	root	_	_

1	Gione	Gione	N	NE	_|Nom|Sg	2	subj	77	77
2	unterbrach	unterbrechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
4	jetzt	jetzt	A	ADV	_	2	adv	_	_
5	schon	schon	A	ADV	_	2	adv	_	_
6	:	\:	$	$.	_	0	root	_	_
7	»	»	$	$(	_	0	root	_	_
8	Und	und	K	KON	_	0	root	_	_
9	jeder	jede	A	PIDAT	Masc|Nom|Sg	10	det	499	499
10	Tugendhafte	Tugendhaft	N	NN	Masc|Nom|Sg	14	subj	499	499
11	und	und	K	KON	_	10	kon	_	_
12	jeder	jede	A	PIDAT	Masc|Nom|Sg	13	det	_	_
13	Weise	Weise	N	NN	Masc|Nom|Sg	11	cj	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
15	zugleich	zugleich	A	ADV	_	14	adv	_	_
16	auch	auch	A	ADV	_	14	adv	_	_
17	ein	eine	A	ART	Indef|Masc|Nom|Sg	18	det	_	_
18	Beweis	Beweis	N	NN	Masc|Nom|Sg	14	pred	_	_
19	,	,	$	$,	_	0	root	_	_
20	daß	daß	K	KOUS	_	23	konj	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	499	499
22	ewig	ewig	A	ADJD	Pos|	23	adv	_	_
23	lebe	leben	V	VVFIN	3|Sg|Pres|Subj	14	objc	_	_
24	.	.	$	$.	_	0	root	_	_
25	«	«	$	$(	_	0	root	_	_
26	-	-	$	$(	_	0	root	_	_
27	»	»	$	$(	_	0	root	_	_
28	Und	und	K	KON	_	0	root	_	_
29	jeder	jede	P	PIS	_|_|Sg	28	cj	_	_
30	,	,	$	$,	_	0	root	_	_
31	«	«	$	$(	_	0	root	_	_
32	fügte	fügen	V	VVFIN	3|Sg|Past|_	0	root	_	_
33	Nadine	Nadine	N	NE	Fem|Nom|Sg	32	subj	76	76
34	schnell	schnell	A	ADJD	Pos|	32	adv	_	_
35	hinzu	hinzu	P	PTKVZ	_	32	avz	_	_
36	,	,	$	$,	_	0	root	_	_
37	»	»	$	$(	_	0	root	_	_
38	der	die	P	PRELS	Masc|Nom|Sg	40	subj	499	499
39	unverschuldet	unverschuldet	A	ADJD	Pos|	40	adv	_	_
40	leidet	leiden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
41	.	.	$	$.	_	0	root	_	_
42	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	das	die	A	ART	Def|Neut|_|Sg	5	det	500	500
5	ists	ists	N	NN	Neut|_|Sg	0	root	500	500
6	,	,	$	$,	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	sagt	sagen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
9	'	'	$	$(	_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	76	76
11	gerührt	rühren	V	VVPP	_	8	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	was	was	P	PRELS	Neut|Nom|Sg	21	subj	500	500
15	unsere	unsre	A	PPOSAT	Fem|_|Sg	16	det	496	496
16	Lebenslinie	Lebenslinie	N	NN	Fem|_|Sg	21	obja	_	_
17	durch	durch	P	APPR	Acc	21	pp	_	_
18	die	die	A	ART	Def|Fem|Acc|Sg	20	det	_	_
19	lange	lang	A	ADJA	Pos|Fem|Acc|Sg|_|	20	attr	_	_
20	Zeit	Zeit	N	NN	Fem|Acc|Sg	17	pn	_	_
21	hindurchzieht	hindurchzeihen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	501	501
2	Dreiklang	Dreiklang	N	NN	Masc|Nom|Sg	0	root	501	501
3	der	die	A	ART	Def|Fem|Gen|Sg	4	det	501	501
4	Tugend	Tugend	N	NN	Fem|Gen|Sg	2	gmod	501	501
5	,	,	$	$,	_	0	root	501	501
6	der	die	A	ART	Def|Fem|Gen|Sg	7	det	129	129
7	Wahrheit	Wahrheit	N	NN	Fem|Gen|Sg	4	kon	129	129
8	und	und	K	KON	_	7	kon	_	_
9	der	die	A	ART	Def|Fem|Gen|Sg	10	det	489	489
10	Schönheit	Schönheit	N	NN	Fem|Gen|Sg	8	cj	489	489
11	,	,	$	$,	_	0	root	_	_
12	der	die	P	PRELS	Masc|Nom|Sg	17	subj	501	501
13	aus	aus	P	APPR	Dat	16	pp	_	_
14	einer	eine	A	ART	Indef|Fem|Dat|Sg	15	det	_	_
15	Sphärenmusik	Sphärenmusik	N	NN	Fem|Dat|Sg	13	pn	_	_
16	genommen	nehmen	V	VVPP	_	17	aux	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	rufet	rufen	V	VVFIN	2|Pl|Pres|Subj	17	kon	_	_
20	uns	wir	P	PPER	1|Pl|_|_	19	obja	496	496
21	aus	aus	P	APPR	Dat	19	pp	_	_
22	dieser	diese	A	PDAT	Fem|Dat|Sg	24	det	_	_
23	dumpfen	dumpf	A	ADJA	Pos|Fem|Dat|Sg|Wk|	24	attr	_	_
24	Erde	Erde	N	NN	Fem|Dat|Sg	21	pn	_	_
25	heraus	heraus	P	PTKVZ	_	19	avz	_	_
26	und	und	K	KON	_	19	kon	_	_
27	rufet	rufen	V	VVFIN	2|Pl|Pres|Subj	26	cj	_	_
28	uns	wir	P	PPER	1|Pl|_|Dat	27	objd	496	496
29	die	die	A	ART	Def|Fem|_|Sg	30	det	_	_
30	Nähe	Nähe	N	NN	Fem|_|Sg	27	obja	_	_
31	einer	eine	A	ART	Indef|Fem|_|Sg	32	det	_	_
32	melodischen	melodisch	A	ADJA	Fem|_|Sg	30	gmod	_	_
33	zu	zu	P	PTKVZ	_	27	avz	_	_
34	.	.	$	$.	_	0	root	_	_

1	Wozu	Wozu	P	PWAV	_	4	adv	_	_
2	und	und	K	KON	_	1	kon	_	_
3	woher	woher	P	PWAV	_	2	cj	_	_
4	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	diese	diese	A	PDAT	Fem|Nom|Pl	7	det	_	_
6	außerweltlichen	außerweltlich	A	ADJA	Pos|Fem|Nom|Pl|Wk|	7	attr	_	_
7	Anlagen	Anlage	N	NN	Fem|Nom|Pl	4	subj	_	_
8	und	und	K	KON	_	7	kon	_	_
9	Wünsche	Wunsch	N	NN	Masc|Nom|Pl	8	cj	502	502
10	in	in	P	APPR	_	12	pp	502	502
11	uns	wir	P	PPER	1|Pl|_|_	10	pn	496	496
12	gelegt	legen	V	VVPP	_	4	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	die	die	P	PRELS	Masc|Nom|Pl	23	subj	502	502
15	bloß	bloß	A	ADV	_	23	adv	_	_
16	wie	wie	K	KOKOM	_	23	kom	_	_
17	verschluckte	verschluckt	A	ADJA	Pos|Masc|_|Pl|St|	18	attr	_	_
18	Diamanten	Diamant	N	NN	Masc|_|Pl	16	cj	_	_
19	unsere	unsre	A	PPOSAT	Fem|_|Sg	21	det	496	496
20	erdige	erdig	A	ADJA	Pos|Fem|_|Sg|_|	21	attr	640	640
21	Hülle	Hülle	N	NN	Fem|_|Sg	23	obja	640	640
22	langsam	langsam	A	ADJD	Pos|	23	adv	_	_
23	zerschneiden	zerschneiden	V	VVFIN	3|Pl|Pres|_	9	rel	_	_
24	?	?	$	$.	_	0	root	_	_

1	Warum	Warum	P	PWAV	_	2	adv	_	_
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	auf	auf	P	APPR	Acc	12	pp	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
5	schmutzigen	schmutzig	A	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	_
6	Erdenkloß	Erdenkloß	N	NN	Masc|Acc|Sg	3	pn	_	_
7	ein	eine	A	ART	Indef|Neut|Nom|Sg	8	det	_	_
8	Geschöpf	Geschöpf	N	NN	Neut|Nom|Sg	2	subj	_	_
9	mit	mit	P	APPR	Dat	12	pp	_	_
10	unnützen	unnützen	A	ADJA	_|_|Dat|_|_	11	attr	_	_
11	Lichtflügeln	Lichtflügel	N	NN	_|Dat|_	9	pn	_	_
12	geklebt	kleben	V	VVPP	_	2	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	wenn	wenn	K	KOUS	_	20	konj	_	_
15	es	es	P	PPER	3|Sg|Neut|Nom	20	subj	_	_
16	in	in	P	APPR	Acc	19	pp	_	_
17	die	die	A	ART	Def|Fem|Acc|Sg	18	det	_	_
18	Geburtsscholle	Geburtsscholle	N	NN	Fem|Acc|Sg	16	pn	_	_
19	zurückfaulen	zurückfaulen	V	VVINF	_	20	aux	_	_
20	sollte	sollen	V	VMFIN	3|Sg|Past|_	2	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	ohne	ohne	K	KOUI	_	29	konj	_	_
23	sich	sie	P	PRF	3|_|_	29	obja	_	_
24	je	je	A	ADV	_	25	adv	_	_
25	mit	mit	P	APPR	Dat	29	pp	_	_
26	den	die	A	ART	Def|Masc|Dat|Pl	28	det	_	_
27	ätherischen	ätherisch	A	ADJA	Pos|Masc|Dat|Pl|_|	28	attr	_	_
28	Flügeln	Flügel	N	NN	Masc|Dat|Pl	25	pn	_	_
29	loszuwinden	loswinden	V	VVIZU	_	20	neb	_	_
30	?	?	$	$.	_	0	root	_	_
31	«	«	$	$(	_	0	root	_	_
32	-	-	$	$(	_	0	root	_	_

1	Wilhelmi	Wilhelmi	N	NE	_|Nom|Sg	2	subj	68	68
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	bewegt	bewegen	V	VVPP	_	2	neb	_	_
4	:	\:	$	$.	_	0	root	_	_
5	»	»	$	$(	_	0	root	_	_
6	Ich	ich	P	PPER	1|Sg|_|Nom	7	subj	68	68
7	träume	träumen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	selber	selber	A	ADV	_	7	adv	_	_
9	gern	gern	A	ADV	_	7	adv	_	_
10	im	in	P	APPRART	Dat	7	pp	_	_
11	Schlafe	Schlaf	N	NN	Masc|Dat|Sg	10	pn	_	_
12	dieses	diese	A	PDAT	Neut|Gen|Sg	13	det	49	49
13	Lebens	Leben	N	NN	Neut|Gen|Sg	11	gmod	49	49
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	_	_
15	Traum	Traum	N	NN	Masc|Acc|Sg	7	obja	_	_
16	von	von	P	APPR	Dat	15	pp	_	_
17	einem	eine	A	ART	Indef|_|Dat|Sg	18	det	_	_
18	zweiten	zweit	A	ADJA	_|Dat|Sg	16	pn	_	_
19	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	könnten	können	V	VMFIN	3|Pl|Past|Subj	1	cj	_	_
3	unsere	unsre	A	PPOSAT	Fem|Nom|Pl	6	det	496	496
4	schönen	schön	A	ADJA	Pos|Fem|Nom|Pl|Wk|	6	attr	_	_
5	geistigen	geistig	A	ADJA	Pos|Fem|Nom|Pl|Wk|	6	attr	_	_
6	Kräfte	Kraft	N	NN	Fem|Nom|Pl	2	subj	_	_
7	nicht	nicht	P	PTKNEG	_	8	adv	_	_
8	uns	wir	P	PPER	1|Pl|_|Dat	17	objd	496	496
9	zur	zu	P	APPRART	Dat	17	pp	_	_
10	Erhaltung	Erhaltung	N	NN	Fem|Dat|Sg	9	pn	503	503
11	und	und	K	KON	_	9	kon	_	_
12	zum	zu	P	APPRART	Dat	11	cj	_	_
13	Genusse	Genuss	N	NN	Masc|Dat|Sg	12	pn	_	_
14	des	die	A	ART	Def|Neut|Gen|Sg	16	det	_	_
15	jetzigen	jetzig	A	ADJA	Pos|Neut|Gen|Sg|_|	16	attr	_	_
16	Lebens	Leben	N	NN	Neut|Gen|Sg	13	gmod	_	_
17	verliehen	verleihen	V	VVPP	_	18	aux	_	_
18	sein	sein	V	VAINF	_	2	aux	_	_
19	?	?	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Zur	zu	P	APPRART	Dat	0	root	_	_
3	Erhaltung	Erhaltung	N	NN	Fem|Dat|Sg	2	pn	503	503
4	?	?	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	(	(	$	$(	_	0	root	_	_
7	sagt	sagen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
8	'	'	$	$(	_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	0	root	68	68
10	)	)	$	$(	_	0	root	_	_
11	»	»	$	$(	_	0	root	_	_
12	Also	also	A	ADV	_	13	adv	_	_
13	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
14	ein	eine	A	ART	Indef|Masc|Nom|Sg	15	det	_	_
15	Engel	Engel	N	NN	Masc|Nom|Sg	13	subj	_	_
16	in	in	P	APPR	Acc	19	objp	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	18	det	296	296
18	Körper	Körper	N	NN	Masc|Acc|Sg	16	pn	296	296
19	gesperrt	sperren	V	VVPP	_	13	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	um	um	K	KOUI	_	0	root	_	_
22	der	die	A	ART	Def|Masc|Nom|Sg	24	det	_	_
23	stumme	stumm	A	ADJA	Pos|Masc|Nom|Sg|Wk|	24	attr	_	_
24	Knecht	Knecht	N	NN	Masc|Nom|Sg	0	root	_	_
25	und	und	K	KON	_	24	kon	_	_
26	Einheizer	Einheizer	N	NN	Masc|Nom|_	25	cj	_	_
27	und	und	K	KON	_	26	kon	_	_
28	Frater	Frater	N	NE	Masc|Nom|_	27	cj	_	_
29	Kellner	Kellner	N	NN	Masc|Nom|_	28	app	_	_
30	und	und	K	KON	_	29	kon	_	_
31	Frater	Frater	N	NE	Masc|Nom|_	30	cj	_	_
32	Küchenmeister	Küchenmeister	N	NN	Masc|Nom|_	31	app	_	_
33	und	und	K	KON	_	32	kon	_	_
34	Türwärter	Türwärter	N	NN	Masc|Nom|_	33	cj	_	_
35	des	die	A	ART	Def|_|Gen|Sg	0	root	_	_
36	-	-	$	$(	_	0	root	_	_
37	Magens	Magen	N	NN	Masc|Gen|Sg	39	objg	_	_
38	zu	zu	P	PTKZU	_	39	part	_	_
39	sein	sein	V	VAINF	_	0	root	_	_
40	?	?	$	$.	_	0	root	_	_

1	Waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
2	nicht	nicht	P	PTKNEG	_	1	adv	_	_
3	Tierseelen	Tierseele	N	NN	Fem|Nom|Pl	1	subj	_	_
4	imstande	imstande	A	ADJD	_	1	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	die	die	A	ART	Def|Masc|_|Pl	7	det	_	_
7	Menschenleiber	Menschenleib	N	NN	Masc|_|Pl	15	obja	_	_
8	auf	auf	P	APPR	Acc	15	pp	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	_	_
10	Obstbaum	Obstbaum	N	NN	Masc|Acc|Sg	8	pn	_	_
11	und	und	K	KON	_	8	kon	_	_
12	auf	auf	P	APPR	Acc	11	cj	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	_	_
14	Tränkherd	Tränkherd	N	NN	Masc|Acc|Sg	12	pn	_	_
15	auszutreiben	austreiben	V	VVIZU	_	1	obji	_	_
16	?	?	$	$.	_	0	root	_	_

1	Soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	4	det	505	505
3	ätherische	ätherisch	A	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	505	505
4	Flamme	Flamme	N	NN	Fem|Nom|Sg	1	subj	505	505
5	den	die	A	ART	Def|_|_|_	7	det	_	_
6	körperlichen	körperlich	A	ADJA	Pos|_|_|_|_|	7	attr	_	_
7	Kanonen-	Kanonen-	T	TRUNC	Masc|Acc|Sg	14	obja	_	_
8	oder	oder	K	KON	_	7	kon	_	_
9	Zirkulierofen	Zirkulierofen	N	NN	Masc|_|Sg	8	cj	504	504
10	mit	mit	P	APPR	Dat	14	pp	504	504
11	Lebenswärme	Lebenswärme	N	NN	Fem|Dat|Sg	10	pn	504	504
12	bloß	bloß	A	ADV	_	14	adv	504	504
13	gehörig	gehörig	A	ADJD	Pos|	14	adv	504	504
14	ausbrennen	ausbrennen	V	VVINF	_	1	aux	504	504
15	und	und	K	KON	_	14	kon	504	504
16	backen	backen	V	VVINF	_	15	cj	504	504
17	,	,	$	$,	_	0	root	504	504
18	den	die	P	PRELS	Masc|Acc|Sg	21	obja	504	504
19	sie	sie	P	PPER	3|Sg|Fem|Nom	21	subj	505	505
20	ja	ja	A	ADV	_	21	adv	_	_
21	verkalkt	verkalken	V	VVFIN	3|Sg|Pres|Ind	9	rel	_	_
22	und	und	K	KON	_	21	kon	_	_
23	auflöset	auflösen	V	VVFIN	2|Pl|Pres|Subj	22	cj	_	_
24	?	?	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	jeder	jede	A	PIDAT	_|_|Sg	0	root	_	_
3	Erkenntnisbaum	Erkenntnisbaum	N	NN	Masc|Dat|Sg	4	objd	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	_	_
6	Giftbaum	Giftbaum	N	NN	Masc|Nom|Sg	4	subj	_	_
7	des	die	A	ART	Def|Masc|Gen|Sg	8	det	296	296
8	Körpers	Körper	N	NN	Masc|Gen|Sg	6	gmod	296	296
9	und	und	K	KON	_	6	kon	_	_
10	jede	jede	A	PIDAT	Fem|Nom|Sg	11	det	_	_
11	Verfeinerung	Verfeinerung	N	NN	Fem|Nom|Sg	9	cj	_	_
12	eine	eine	A	ART	Indef|Fem|Nom|Sg	14	det	947	947
13	langsame	langsam	A	ADJA	Pos|Fem|Nom|Sg|_|	14	attr	947	947
14	Kelchvergiftung	Kelchvergiftung	N	NN	Fem|Nom|Sg	4	pred	947	947
15	;	;	$	$.	_	0	root	_	_
16	aber	aber	K	KON	_	0	root	_	_
17	umgekehrt	umkehren	V	VVPP	_	18	aux	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	cj	_	_
19	das	die	A	ART	Def|Neut|Nom|Sg	20	det	_	_
20	Bedürfnis	Bedürfnis	N	NN	Neut|Nom|Sg	18	subj	_	_
21	der	die	A	ART	Def|Masc|Nom|Sg	23	det	_	_
22	eiserne	eisern	A	ADJA	Pos|Masc|Nom|Sg|Wk|	23	attr	_	_
23	Schlüssel	Schlüssel	N	NN	Masc|Nom|Sg	45	subj	_	_
24	zur	zu	P	APPRART	Dat	23	pp	_	_
25	Freiheit	Freiheit	N	NN	Fem|Dat|Sg	24	pn	_	_
26	-	-	$	$(	_	0	root	_	_
27	der	die	A	ART	Def|Masc|Nom|Sg	28	det	506	506
28	Magen	Magen	N	NN	Masc|Nom|Sg	29	subj	506	506
29	ist	sein	V	VAFIN	3|Sg|Pres|Ind	25	par	_	_
30	der	die	A	ART	Def|Masc|Nom|Sg	34	det	_	_
31	mit	mit	P	APPR	Dat	33	pp	_	_
32	Düngersalz	Düngersalz	N	NN	Neut|Dat|Sg	31	pn	_	_
33	gefüllte	gefüllt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	34	attr	_	_
34	Treibscherben	Treibscherbe	N	NN	Masc|Nom|Sg	29	pred	_	_
35	der	die	A	ART	Def|Fem|Gen|Sg	36	det	_	_
36	Blüte	Blüte	N	NN	Fem|Gen|Sg	34	gmod	_	_
37	der	die	A	ART	Def|Neut|Gen|Pl	38	det	142	142
38	Völker	Volk	N	NN	Neut|Gen|Pl	36	gmod	142	142
39	-	-	$	$(	_	0	root	_	_
40	und	und	K	KON	_	23	kon	_	_
41	die	die	A	ART	Def|Masc|Nom|Pl	44	det	_	_
42	verschiedenen	verschieden	A	ADJA	Pos|Masc|Nom|Pl|Wk|	44	attr	_	_
43	tierischen	tierisch	A	ADJA	Pos|Masc|Nom|Pl|Wk|	44	attr	_	_
44	Triebe	Trieb	N	NN	Masc|Nom|Pl	40	cj	_	_
45	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
46	nur	nur	A	ADV	_	45	adv	_	_
47	die	die	A	ART	Def|Fem|Nom|Pl	50	det	_	_
48	erdigen	erdig	A	ADJA	Pos|Fem|Nom|Pl|Wk|	50	attr	_	_
49	beschmutzten	beschmutzt	A	ADJA	Pos|Fem|Nom|Pl|Wk|	50	attr	_	_
50	Stufen	Stufe	N	NN	Fem|Nom|Pl	45	pred	_	_
51	zum	zu	P	APPRART	Dat	50	pp	_	_
52	griechischen	griechisch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	53	attr	_	_
53	Tempel	Tempel	N	NN	Masc|Dat|Sg	51	pn	_	_
54	unserer	unsre	A	PPOSAT	Fem|Gen|Sg	55	det	507	507
55	Veredelung	Veredelung	N	NN	Fem|Gen|Sg	53	gmod	_	_
56	.	.	$	$.	_	0	root	_	_

1	Zum	zu	P	APPRART	Dat	0	root	_	_
2	Genusse	Genuss	N	NN	Masc|Dat|Sg	1	pn	_	_
3	,	,	$	$,	_	0	root	_	_
4	sagten	sagen	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	Sie	sie	P	PPER	3|Pl|_|Nom	4	subj	142	142
6	noch	noch	A	ADV	_	4	adv	_	_
7	-	-	$	$(	_	0	root	_	_
8	d.	d.	P	PDS	_	9	obja	_	_
9	h.	h.	V	VVFIN	1|Pl|_|_	4	kon	_	_
10	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	507	507
11	bekamen	bekommen	V	VVFIN	1|Pl|Past|Ind	0	root	_	_
12	zum	zu	P	APPRART	Dat	11	pp	_	_
13	Futter	Futter	N	NN	Neut|Dat|Sg	12	pn	_	_
14	des	die	A	ART	Def|Neut|Gen|Sg	15	det	647	647
15	Tiers	Tier	N	NN	Neut|Gen|Sg	13	gmod	647	647
16	den	die	A	ART	Def|Masc|_|_	17	det	_	_
17	Gaumen	Gaumen	N	NN	Masc|_|_	11	obja	_	_
18	und	und	K	KON	_	17	kon	_	_
19	Hunger	Hunger	N	NN	Masc|_|Sg	18	cj	508	508
20	des	die	A	ART	Def|Masc|Gen|Sg	21	det	509	509
21	Gottes	Gott	N	NN	Masc|Gen|Sg	17	gmod	509	509
22	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	510	510
2	Teil	Teil	N	NN	Masc|Nom|Sg	0	root	510	510
3	,	,	$	$,	_	0	root	510	510
4	der	die	P	PRELS	Masc|Nom|Sg	9	subj	510	510
5	an	an	P	APPR	_	9	pp	_	_
6	uns	wir	P	PPER	1|Pl|_|_	5	pn	507	507
7	von	von	P	APPR	_	9	pp	_	_
8	Erde	Erde	N	NN	Fem|_|Sg	7	pn	516	516
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	rel	_	_
10	und	und	K	KON	_	0	root	_	_
11	der	die	A	ART	Def|_|_|_	10	cj	_	_
12	auf	auf	P	APPR	_	14	pp	_	_
13	Wurmringen	Wurmring	N	NN	_|_|_	12	pn	_	_
14	kriecht	kriechen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	ja	ja	A	ADV	_	17	adv	_	_
17	dieser	diese	P	PDS	Masc|Nom|Sg	18	subj	_	_
18	lässet	lässet	V	VVFIN	_|Sg|_|_	0	root	_	_
19	sich	sie	P	PRF	3|_|_	18	obja	_	_
20	allerdings	allerdings	A	ADV	_	18	adv	_	_
21	wie	wie	K	KOKOM	_	18	kom	_	_
22	der	die	A	ART	Def|Masc|Nom|Sg	23	det	_	_
23	Erdwurm	Erdwurm	N	NN	Masc|Nom|Sg	21	cj	_	_
24	mit	mit	P	APPR	Dat	18	pp	_	_
25	Erde	Erde	N	NN	Fem|Dat|Sg	24	pn	_	_
26	füllen	füllen	V	VVINF	_	0	root	_	_
27	und	und	K	KON	_	26	kon	_	_
28	mästen	mästen	V	VVINF	_	27	cj	_	_
29	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Arbeit	Arbeit	N	NN	Fem|Nom|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	6	det	_	_
5	körperliche	körperlich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	_	_
6	Schmerz	Schmerz	N	NN	Masc|Nom|Sg	2	kon	_	_
7	,	,	$	$,	_	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	_	_
9	Heißhunger	Heißhunger	N	NN	Masc|Nom|Sg	6	kon	_	_
10	der	die	A	ART	Def|_|Gen|_	11	det	_	_
11	Bedürfnisse	Bedürfnis	N	NN	_|Gen|_	9	gmod	_	_
12	und	und	K	KON	_	9	kon	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	14	det	_	_
14	Tumult	Tumult	N	NN	Masc|Nom|Sg	12	cj	_	_
15	der	die	A	ART	Def|Masc|Gen|Pl	16	det	_	_
16	Sinne	Sinn	N	NN	Masc|Gen|Pl	14	gmod	_	_
17	verdrängen	verdrängen	V	VVINF	_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	ersticken	ersticken	V	VVFIN	_|Pl|Pres|_	18	cj	_	_
20	bei	bei	P	APPR	Dat	19	pp	_	_
21	Völkern	Volk	N	NN	Neut|Dat|Pl	20	pn	1266	1266
22	und	und	K	KON	_	21	kon	_	_
23	Ständen	Stand	N	NN	Masc|Dat|Pl	22	cj	_	_
24	den	die	A	ART	Def|Masc|Acc|Sg	26	det	_	_
25	geistigen	geistig	A	ADJA	Pos|Masc|Acc|Sg|_|	26	attr	_	_
26	Herbstflor	Herbstflor	N	NN	Masc|Acc|Sg	19	obja	_	_
27	der	die	A	ART	Def|Fem|Gen|Sg	28	det	455	455
28	Menschheit	Menschheit	N	NN	Fem|Gen|Sg	26	gmod	455	455
29	:	\:	$	$.	_	0	root	_	_
30	alle	alle	A	PIDAT	Fem|Nom|Pl	32	det	_	_
31	jene	jene	A	PDAT	Fem|Nom|Pl	32	det	_	_
32	Bedingungen	Bedingung	N	NN	Fem|Nom|Pl	36	subj	_	_
33	der	die	A	ART	Def|Fem|Gen|Sg	35	det	_	_
34	irdischen	irdisch	A	ADJA	Pos|Fem|Gen|Sg|Wk|	35	attr	_	_
35	Existenz	Existenz	N	NN	Fem|Gen|Sg	32	gmod	_	_
36	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
37	erst	erst	A	ADV	_	38	adv	_	_
38	abgetan	abtun	V	VVPP	_	39	aux	_	_
39	sein	sein	V	VAINF	_	36	aux	_	_
40	,	,	$	$,	_	0	root	_	_
41	ehe	ehe	K	KOUS	_	0	root	_	_
42	der	die	A	ART	Def|Masc|Nom|Sg	44	det	513	513
43	innere	inner	A	ADJA	Pos|Masc|Nom|Sg|Wk|	44	attr	513	513
44	Mensch	Mensch	N	NN	Masc|Nom|Sg	0	root	513	513
45	die	die	A	ART	Def|Fem|_|Pl	46	det	_	_
46	Forderungen	Forderung	N	NN	Fem|_|Pl	0	root	_	_
47	für	für	P	APPR	Acc	0	root	_	_
48	die	die	A	ART	Def|_|_|_	0	root	_	_
49	seinige	seinige	P	PPOSS	_|Nom|Sg	51	subj	_	_
50	machen	machen	V	VVINF	_	51	aux	_	_
51	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
52	.	.	$	$.	_	0	root	_	_

1	Daher	Daher	P	PROAV	_	2	pp	_	_
2	kömmt	kömmt	V	VVFIN	_|Sg|_|_	0	root	_	_
3	den	die	A	ART	Def|_|_|_	4	det	511	511
4	Unglücklichen	Unglückliche	N	NN	_|Dat|Pl	2	obja	511	511
5	,	,	$	$,	_	0	root	511	511
6	die	die	P	PRELS	_|Nom|Pl	13	subj	511	511
7	noch	noch	A	ADV	_	13	adv	_	_
8	die	die	A	ART	Def|Masc|_|Pl	9	det	_	_
9	Geschäftsträger	Geschäftsträger	N	NN	Masc|_|Pl	13	obja	_	_
10	des	die	A	ART	Def|Masc|Gen|Sg	11	det	296	296
11	Körpers	Körper	N	NN	Masc|Gen|Sg	9	gmod	296	296
12	sein	sein	V	VAINF	_	13	aux	_	_
13	müssen	müssen	V	VMFIN	3|Pl|Pres|_	4	rel	_	_
14	,	,	$	$,	_	0	root	_	_
15	die	die	A	ART	Def|Fem|Nom|Sg	18	det	512	512
16	ganze	ganz	A	ADJA	Pos|Fem|Nom|Sg|_|	18	attr	512	512
17	innere	inner	A	ADJA	Pos|Fem|Nom|Sg|_|	18	attr	512	512
18	Welt	Welt	N	NN	Fem|Nom|Sg	2	subj	512	512
19	nur	nur	A	ADV	_	2	adv	_	_
20	wie	wie	K	KOKOM	_	2	kom	_	_
21	ein	eine	A	ART	Indef|_|_|Sg	22	det	_	_
22	Luft-	Luft-	T	TRUNC	Neut|_|Sg	20	cj	_	_
23	und	und	K	KON	_	22	kon	_	_
24	Spinnengewebe	Spinnengewebe	N	NN	Neut|_|_	23	cj	_	_
25	vor	vor	P	PTKVZ	_	2	avz	_	_
26	,	,	$	$,	_	0	root	_	_
27	wie	wie	K	KOKOM	_	25	par	_	_
28	einer	eine	P	PIS	_|_|Sg	27	cj	_	_
29	,	,	$	$,	_	0	root	_	_
30	der	die	P	PRELS	_|_|Sg	0	root	512	512
31	nur	nur	A	ADV	_	32	adv	_	_
32	in	in	P	APPR	Acc	0	root	_	_
33	die	die	A	ART	Def|Fem|Acc|Sg	35	det	_	_
34	elektrische	elektrisch	A	ADJA	Pos|Fem|Acc|Sg|_|	35	attr	_	_
35	Atmosphäre	Atmosphäre	N	NN	Fem|Acc|Sg	32	pn	_	_
36	anstatt	anstatt	K	KOUI	_	0	root	_	_
37	an	an	P	APPR	_	41	objp	_	_
38	den	die	A	ART	Def|_|_|_	39	det	_	_
39	Funken	Funk	N	NN	_|_|_	37	pn	_	_
40	selber	selber	A	ADV	_	41	adv	_	_
41	gerät	geraten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
42	,	,	$	$,	_	0	root	_	_
43	durch	durch	P	APPR	Acc	48	pp	_	_
44	ein	eine	A	ART	Indef|Neut|Acc|Sg	46	det	_	_
45	unsichtbares	unsichtbar	A	ADJA	Pos|Neut|Acc|Sg|St|	46	attr	_	_
46	Gespinst	Gespinst	N	NN	Neut|Acc|Sg	43	pn	_	_
47	zu	zu	P	PTKZU	_	48	part	_	_
48	greifen	greifen	V	VVINF	_	41	obji	_	_
49	meint	meinen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
50	.	.	$	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	aber	aber	A	ADV	_	1	adv	_	_
3	einmal	einmal	A	ADV	_	1	adv	_	_
4	unser	unsre	A	PPOSAT	Masc|Nom|Sg	6	det	507	507
5	notwendiger	notwendig	A	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	514	514
6	Tierdienst	Tierdienst	N	NN	Masc|Nom|Sg	1	subj	514	514
7	vorbei	vorbei	P	PTKVZ	_	1	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	der	die	A	ART	Def|_|_|_	0	root	_	_
10	bellende	bellend	A	ADJA	Pos|_|_|_|_|<PPRES	0	root	_	_
11	innere	inner	A	ADJA	Pos|_|_|_|_|	0	root	_	_
12	Tierkreis	Tierkreis	N	NN	Masc|_|Sg	13	obja	_	_
13	abgefüttert	abfüttern	V	VVPP	_	0	root	_	_
14	und	und	K	KON	_	13	kon	_	_
15	das	die	A	ART	Def|Neut|_|Sg	16	det	_	_
16	Tiergefecht	Tiergefecht	N	NN	Neut|_|Sg	17	obja	_	_
17	ausgemacht	ausmachen	V	VVPP	_	14	cj	_	_
18	:	\:	$	$.	_	0	root	_	_
19	dann	dann	A	ADV	_	20	adv	_	_
20	fodert	fodert	C	CARD	_	0	root	_	_
21	der	die	A	ART	Def|Masc|Nom|Sg	23	det	513	513
22	innere	inner	A	ADJA	Pos|Masc|Nom|Sg|Wk|	23	attr	513	513
23	Mensch	Mensch	N	NN	Masc|Nom|Sg	0	root	513	513
24	seinen	seine	A	PPOSAT	Masc|Acc|Sg	25	det	513	513
25	Nektar	Nektar	N	NN	Masc|Acc|Sg	0	root	515	515
26	und	und	K	KON	_	25	kon	_	_
27	sein	seine	A	PPOSAT	Neut|Acc|Sg	28	det	514	514
28	Himmelsbrot	Himmelsbrot	N	NN	Neut|Acc|Sg	26	cj	725	725
29	,	,	$	$,	_	0	root	_	_
30	der	die	P	PRELS	Masc|Nom|Sg	47	subj	515	515
31	sich	sie	P	PRF	3|_|_	47	obja	_	_
32	,	,	$	$,	_	0	root	_	_
33	wenn	wenn	K	KOUS	_	39	konj	_	_
34	er	er	P	PPER	3|Sg|Masc|Nom	39	subj	515	515
35	nur	nur	A	ADV	_	38	adv	_	_
36	mit	mit	P	APPR	Dat	38	pp	_	_
37	Erde	Erde	N	NN	Fem|Dat|Sg	36	pn	516	516
38	abgespeiset	abgespeiset	V	VVPP	_	39	aux	_	_
39	wird	werden	V	VAFIN	3|Sg|Pres|Ind	47	neb	_	_
40	,	,	$	$,	_	0	root	_	_
41	alsdann	alsdann	A	ADV	_	47	adv	_	_
42	in	in	P	APPR	Acc	47	pp	_	_
43	einen	eine	A	ART	Indef|Masc|Acc|Sg	44	det	_	_
44	Würgengel	Würgengel	N	NN	Masc|Acc|Sg	42	pn	_	_
45	und	und	K	KON	_	44	kon	_	_
46	Höllengott	Höllengott	N	NN	Masc|Acc|Sg	45	cj	517	517
47	verwandelt	verwandeln	V	VVFIN	3|Sg|Pres|Ind	25	rel	517	517
48	,	,	$	$,	_	0	root	517	517
49	der	die	P	PRELS	Masc|Nom|Sg	52	subj	517	517
50	zum	zu	P	APPRART	Dat	52	pp	_	_
51	Selbstmord	Selbstmord	N	NN	Masc|Dat|Sg	50	pn	_	_
52	treibt	treiben	V	VVFIN	3|Sg|Pres|Ind	46	rel	_	_
53	,	,	$	$,	_	0	root	_	_
54	oder	oder	K	KON	_	0	root	_	_
55	in	in	P	APPR	Acc	54	cj	_	_
56	einen	eine	A	ART	Indef|Masc|Acc|Sg	57	det	518	518
57	Giftmischer	Giftmischer	N	NN	Masc|Acc|Sg	55	pn	518	518
58	,	,	$	$,	_	0	root	_	_
59	der	die	P	PRELS	_|_|Sg	0	root	518	518
60	alle	alle	A	PIDAT	Fem|_|Pl	61	det	_	_
61	Freuden	Freude	N	NN	Fem|_|Pl	0	root	_	_
62	verdirbt.1	verdirbt.1	F	FM	Fem|_|Pl	61	app	_	_
63	)	)	$	$(	_	0	root	_	_
64	Denn	denn	K	KON	_	0	root	_	_
65	der	die	A	ART	Def|Masc|Nom|Sg	67	det	1456	1456
66	ewige	ewig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	67	attr	1456	1456
67	Hunger	Hunger	N	NN	Masc|Nom|Sg	0	root	1456	1456
68	im	in	P	APPRART	Dat	67	pp	1456	1456
69	Menschen	Mensch	N	NN	Masc|Dat|_	68	pn	160	160
70	,	,	$	$,	_	0	root	_	_
71	die	die	P	PRELS	_|_|_	0	root	160	160
72	Unersättlichkeit	Unersättlichkeit	N	NE	_	0	root	_	_
73	seines	seine	A	PPOSAT	Neut|Gen|Sg	74	det	517	517
74	Herzens	Herzen	N	NN	Neut|Gen|Sg	72	gmod	_	_
75	,	,	$	$,	_	0	root	_	_
76	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
77	ja	ja	A	ADV	_	76	adv	_	_
78	nicht	nicht	P	PTKNEG	_	79	adv	_	_
79	reichlichere	reichlich	A	ADJA	Comp|Fem|Nom|Sg|_|	83	attr	_	_
80	,	,	$	$,	_	0	root	_	_
81	sondern	sondern	K	KON	_	79	kon	_	_
82	andere	andere	A	ADJA	_|Fem|Nom|Sg|_|_	81	cj	_	_
83	Kost	Kost	N	NN	Fem|Nom|Sg	76	subj	_	_
84	,	,	$	$,	_	0	root	_	_
85	nur	nur	A	ADV	_	86	adv	_	_
86	Speise	Speis	N	NN	Fem|Nom|Sg	83	kon	_	_
87	statt	statt	P	APPR	_	76	pp	_	_
88	Weide	Weide	N	NN	Fem|_|Sg	87	pn	_	_
89	:	\:	$	$.	_	0	root	_	_
90	bezöge	beziehen	V	VVFIN	3|Sg|Past|Subj	105	neb	_	_
91	sich	sie	P	PRF	3|_|_	90	obja	_	_
92	unser	unsre	A	PPOSAT	Neut|Nom|Sg	93	det	507	507
93	Darben	Darben	N	NN	Neut|Nom|Sg	90	subj	_	_
94	nur	nur	A	ADV	_	90	adv	_	_
95	auf	auf	P	APPR	Acc	90	objp	_	_
96	den	die	A	ART	Def|Masc|Acc|Sg	97	det	_	_
97	Grad	Grad	N	NN	Masc|Acc|Sg	95	pn	_	_
98	,	,	$	$,	_	0	root	_	_
99	nicht	nicht	P	PTKNEG	_	100	adv	_	_
100	auf	auf	P	APPR	Acc	95	kon	_	_
101	die	die	A	ART	Def|Fem|Acc|Sg	102	det	519	519
102	Art	Art	N	NN	Fem|Acc|Sg	100	pn	519	519
103	,	,	$	$,	_	0	root	_	_
104	so	so	A	ADV	_	105	adv	_	_
105	müßte	müssen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
106	uns	wir	P	PPER	1|Pl|_|Dat	112	objd	507	507
107	wenigstens	wenigstens	A	ADV	_	109	adv	520	520
108	die	die	A	ART	Def|Fem|Nom|Sg	109	det	520	520
109	Phantasie	Phantasie	N	NN	Fem|Nom|Sg	105	subj	520	520
110	einen	eine	A	ART	Indef|Masc|Acc|Sg	111	det	_	_
111	Sättigungsgrad	Sättigungsgrad	N	NN	Masc|Acc|Sg	112	obja	_	_
112	vormalen	vormalen	V	VVINF	_	113	aux	_	_
113	können	können	V	VMINF	_	105	aux	_	_
114	;	;	$	$.	_	0	root	_	_
115	aber	aber	K	KON	_	0	root	_	_
116	sie	sie	P	PPER	3|Sg|Fem|Nom	117	subj	520	520
117	kann	können	V	VMFIN	3|Sg|Pres|Ind	115	cj	_	_
118	uns	wir	P	PPER	1|Pl|_|_	126	obja	507	507
119	mit	mit	P	APPR	Dat	126	pp	_	_
120	der	die	A	ART	Def|Fem|Dat|Sg	122	det	_	_
121	gemalten	gemalt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	122	attr	_	_
122	Auftürmung	Auftürmung	N	NN	Fem|Dat|Sg	119	pn	_	_
123	aller	alle	A	PIDAT	Neut|Gen|Pl	124	det	_	_
124	Güter	Gut	N	NN	Neut|Gen|Pl	122	gmod	_	_
125	nicht	nicht	P	PTKNEG	_	126	adv	_	_
126	beglücken	beglücken	V	VVINF	_	117	aux	_	_
127	,	,	$	$,	_	0	root	_	_
128	wenn	wenn	K	KOUS	_	137	konj	_	_
129	es	es	P	PPER	3|Sg|Neut|Nom	137	subj	_	_
130	andere	andere	P	PIS	_|Nom|_	137	pred	_	_
131	als	als	K	KOKOM	_	137	kom	_	_
132	Wahrheit	Wahrheit	N	NN	Fem|_|Sg	131	cj	_	_
133	,	,	$	$,	_	0	root	_	_
134	Tugend	Tugend	N	NN	Fem|_|Sg	132	kon	521	521
135	und	und	K	KON	_	134	kon	_	_
136	Schönheit	Schönheit	N	NN	Fem|_|Sg	135	cj	334	334
137	sind	sein	V	VAFIN	_|Pl|Pres|Ind	117	neb	_	_
138	.	.	$	$.	_	0	root	_	_
139	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Sg	5	det	522	522
4	schönere	schön	A	ADJA	Comp|Fem|_|Sg|_|	5	attr	522	522
5	Seele	Seele	N	NN	Fem|_|Sg	2	cj	522	522
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	Nadine	Nadine	N	NE	Fem|Nom|Sg	8	subj	76	76
10	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	76	76
2	antwortete	antworten	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	:	\:	$	$.	_	0	root	_	_
4	»	»	$	$(	_	0	root	_	_
5	Diese	diese	A	PDAT	Fem|_|Sg	6	det	_	_
6	Unförmlichkeit	Unförmlichkeit	N	NN	Fem|_|Sg	0	root	_	_
7	zwischen	zwischen	P	APPR	Dat	6	pp	_	_
8	unserem	unsre	A	PPOSAT	Masc|Dat|Sg	9	det	507	507
9	Wunsche	Wunsch	N	NN	Masc|Dat|Sg	7	pn	_	_
10	und	und	K	KON	_	9	kon	_	_
11	unserem	unsre	A	PPOSAT	Neut|Dat|Sg	12	det	507	507
12	Verhältnis	Verhältnis	N	NN	Neut|Dat|Sg	10	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	zwischen	zwischen	P	APPR	Dat	20	pp	_	_
15	dem	die	A	ART	Def|Neut|Dat|Sg	16	det	523	523
16	Herzen	Herzen	N	NN	Neut|Dat|Sg	14	pn	523	523
17	und	und	K	KON	_	16	kon	_	_
18	der	die	A	ART	Def|Fem|Dat|Sg	19	det	56	56
19	Erde	Erde	N	NN	Fem|Dat|Sg	17	cj	56	56
20	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
21	ein	eine	A	ART	Indef|Neut|Nom|Sg	22	det	722	722
22	Rätsel	Rätsel	N	NN	Neut|Nom|Sg	20	subj	722	722
23	,	,	$	$,	_	0	root	_	_
24	wenn	wenn	K	KOUS	_	26	konj	_	_
25	wir	wir	P	PPER	1|Pl|_|Nom	26	subj	507	507
26	dauern	dauern	V	VVFIN	1|Pl|Pres|_	20	neb	_	_
27	,	,	$	$,	_	0	root	_	_
28	und	und	K	KON	_	26	kon	_	_
29	wäre	sein	V	VAFIN	3|Sg|Past|Subj	28	cj	_	_
30	eine	eine	A	ART	Indef|Fem|Nom|Sg	31	det	_	_
31	Blasphemie	Blasphemie	N	NN	Fem|Nom|Sg	29	subj	_	_
32	,	,	$	$,	_	0	root	_	_
33	wenn	wenn	K	KOUS	_	35	konj	_	_
34	wir	wir	P	PPER	1|Pl|_|Nom	35	subj	507	507
35	schwinden	schwinden	V	VVFIN	1|Pl|Pres|_	29	neb	_	_
36	.	.	$	$.	_	0	root	_	_

1	Ach	ach	I	ITJ	_	0	root	_	_
2	wie	wie	P	PWAV	_	3	adv	_	_
3	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	6	det	522	522
5	schöne	schön	A	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	522	522
6	Seele	Seele	N	NN	Fem|Nom|Sg	3	subj	522	522
7	glücklich	glücklich	A	ADJD	Pos|	8	pred	_	_
8	sein	sein	V	VAINF	_	3	aux	_	_
9	?	?	$	$.	_	0	root	_	_

1	Fremdlinge	Fremdling	N	NN	Masc|_|Pl	0	root	524	524
2	,	,	$	$,	_	0	root	524	524
3	die	die	P	PRELS	Masc|Nom|Pl	7	subj	524	524
4	auf	auf	P	APPR	_	6	pp	_	_
5	Bergen	Berg	N	NN	_|_|_	4	pn	_	_
6	geboren	gebären	V	VVPP	_	7	aux	_	_
7	sind	sein	V	VAFIN	3|Pl|Pres|Ind	1	rel	_	_
8	,	,	$	$,	_	0	root	_	_
9	zehret	zehren	V	VVFIN	2|Pl|Pres|Subj	7	kon	_	_
10	in	in	P	APPR	_	9	pp	_	_
11	niedrigen	niedrig	A	ADJA	Pos|Fem|_|Pl|_|	12	attr	_	_
12	Gegenden	Gegend	N	NN	Fem|_|Pl	10	pn	_	_
13	ein	eine	A	ART	Indef|Neut|_|Sg	15	det	_	_
14	unheilbares	unheilbar	A	ADJA	Pos|Neut|_|Sg|St|	15	attr	_	_
15	Heimweh	Heimweh	N	NN	Neut|_|Sg	9	obja	_	_
16	aus	aus	P	PTKVZ	_	9	avz	_	_
17	-	-	$	$(	_	0	root	_	_
18	wir	wir	P	PPER	1|Pl|_|Nom	19	subj	507	507
19	gehören	gehören	V	VVFIN	1|Pl|Pres|_	9	kon	_	_
20	für	für	P	APPR	Acc	19	pp	_	_
21	einen	eine	A	ART	Indef|Masc|Acc|Sg	23	det	704	704
22	höhern	höhern	A	ADJA	_|Masc|Acc|Sg|_	23	attr	704	704
23	Ort	Ort	N	NN	Masc|Acc|Sg	20	pn	524	524
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	9	kon	_	_
26	darum	darum	P	PROAV	_	27	pp	_	_
27	zernaget	zernagen	V	VVFIN	2|Pl|Pres|Subj	25	cj	_	_
28	uns	wir	P	PPER	1|Pl|_|Dat	27	objd	507	507
29	ein	eine	A	ART	Indef|Neut|_|Sg	31	det	_	_
30	ewiges	ewig	A	ADJA	Pos|Neut|_|Sg|St|	31	attr	_	_
31	Sehnen	Sehne	N	NN	Neut|_|Sg	27	obja	_	_
32	,	,	$	$,	_	0	root	_	_
33	und	und	K	KON	_	27	kon	_	_
34	jede	jede	A	PIDAT	Fem|Nom|Sg	35	det	_	_
35	Musik	Musik	N	NN	Fem|Nom|Sg	36	subj	_	_
36	ist	sein	V	VAFIN	3|Sg|Pres|Ind	33	cj	_	_
37	unser	unsre	A	PPOSAT	Masc|Nom|Sg	38	det	507	507
38	Schweizer-Kuhreigen	Schweizer-Kuhreigen	N	NN	Masc|Nom|Sg	36	pred	_	_
39	.	.	$	$.	_	0	root	_	_

1	Am	an	P	APPRART	Dat	5	pp	_	_
2	Morgen	Morgen	N	NN	_|Dat|_	1	pn	_	_
3	des	die	A	ART	Def|Neut|Gen|Sg	4	det	49	49
4	Lebens	Leben	N	NN	Neut|Gen|Sg	2	gmod	49	49
5	sehen	sehen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	5	subj	507	507
7	die	die	A	ART	Def|Fem|_|Pl	8	det	525	525
8	Freuden	Freude	N	NN	Fem|_|Pl	24	obja	525	525
9	,	,	$	$,	_	0	root	525	525
10	die	die	P	PRELS	Fem|Nom|Pl	16	subj	525	525
11	den	die	A	ART	Def|Masc|Acc|Sg	13	det	_	_
12	bangen	bang	A	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	_	_
13	Wunsch	Wunsch	N	NN	Masc|Acc|Sg	16	obja	_	_
14	der	die	A	ART	Def|Fem|Gen|Sg	15	det	526	526
15	Brust	Brust	N	NN	Fem|Gen|Sg	13	gmod	526	526
16	erhören	erhören	V	VVFIN	3|Pl|Pres|_	8	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	von	von	P	APPR	Dat	20	pp	_	_
19	uns	wir	P	PPER	1|Pl|_|Dat	18	pn	_	_
20	entfernt	entfernt	A	ADJD	Pos|	24	adv	_	_
21	aus	aus	P	APPR	Dat	24	pp	_	_
22	späten	spät	A	ADJA	Pos|Neut|Dat|Pl|_|	23	attr	_	_
23	Jahren	Jahr	N	NN	Neut|Dat|Pl	21	pn	_	_
24	herüberschimmern	herüberschimmern	V	VVINF	_	5	obji	_	_
25	;	;	$	$.	_	0	root	_	_
26	haben	haben	V	VAFIN	1|Pl|Pres|_	32	neb	_	_
27	wir	wir	P	PPER	1|Pl|_|Nom	26	subj	507	507
28	diese	diese	P	PDS	_|_|_	29	obja	_	_
29	erreicht	erreichen	V	VVPP	_	26	aux	_	_
30	,	,	$	$,	_	0	root	_	_
31	so	so	A	ADV	_	32	adv	_	_
32	wenden	wenden	V	VVFIN	1|Pl|Pres|_	0	root	_	_
33	wir	wir	P	PPER	1|Pl|_|Nom	32	subj	507	507
34	uns	wir	P	PRF	1|Pl|_	32	obja	_	_
35	auf	auf	P	APPR	Dat	32	pp	_	_
36	der	die	A	ART	Def|Fem|Dat|Sg	38	det	_	_
37	täuschenden	täuschend	A	ADJA	Pos|Fem|Dat|Sg|Wk|<PPRES	38	attr	_	_
38	Stätte	Stätte	N	NN	Fem|Dat|Sg	35	pn	_	_
39	um	um	P	PTKVZ	_	32	avz	_	_
40	und	und	K	KON	_	32	kon	_	_
41	sehen	sehen	V	VVFIN	_|Pl|Pres|_	40	cj	_	_
42	hinter	hinter	P	APPR	_	41	pp	_	_
43	uns	wir	P	PRF	1|Pl|_	42	pn	_	_
44	das	die	A	ART	Def|Neut|_|Sg	45	det	527	527
45	Glück	Glück	N	NN	Neut|_|Sg	41	obja	527	527
46	in	in	P	APPR	Dat	41	pp	_	_
47	der	die	A	ART	Def|Fem|Dat|Sg	50	det	_	_
48	hoffenden	hoffend	A	ADJA	Pos|Fem|Dat|Sg|Wk|<PPRES	50	attr	_	_
49	kräftigen	kräftig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	50	attr	_	_
50	Jugend	Jugend	N	NN	Fem|Dat|Sg	46	pn	_	_
51	blühen	blühen	V	VVINF	_	41	obji	_	_
52	und	und	K	KON	_	41	kon	_	_
53	genießen	genießen	V	VVFIN	_|Pl|Pres|_	52	cj	_	_
54	nun	nun	A	ADV	_	53	adv	_	_
55	statt	statt	P	APPR	Gen	53	pp	_	_
56	der	die	A	ART	Def|Fem|Gen|Pl	57	det	31	31
57	Hoffnungen	Hoffnung	N	NN	Fem|Gen|Pl	55	pn	31	31
58	die	die	A	ART	Def|Fem|_|Pl	59	det	_	_
59	Erinnerungen	Erinnerung	N	NN	Fem|_|Pl	53	obja	_	_
60	der	die	A	ART	Def|Fem|Gen|Pl	61	det	31	31
61	Hoffnungen	Hoffnung	N	NN	Fem|Gen|Pl	59	gmod	31	31
62	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	gleicht	gleichen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	148	148
4	Freude	Freude	N	NN	Fem|Nom|Sg	2	subj	148	148
5	auch	auch	A	ADV	_	2	adv	_	_
6	darin	darin	P	PROAV	_	2	pp	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	528	528
8	Regenbogen	Regenbogen	N	NN	Masc|Dat|Sg	2	objd	528	528
9	,	,	$	$,	_	0	root	528	528
10	der	die	P	PRELS	Masc|Nom|Sg	18	subj	528	528
11	am	an	P	APPRART	Dat	18	pp	_	_
12	Morgen	Morgen	N	NN	_|Dat|_	11	pn	552	552
13	vor	vor	P	APPR	_	18	pp	_	_
14	uns	wir	P	PPER	1|Pl|_|_	13	pn	507	507
15	über	über	P	APPR	Acc	18	pp	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	73	73
17	Abend	Abend	N	NN	Masc|Acc|Sg	15	pn	73	73
18	schimmert	schimmern	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	_
19	und	und	K	KON	_	0	root	_	_
20	der	die	A	ART	Def|_|_|_	19	cj	_	_
21	abends	abends	A	ADV	_	26	adv	_	_
22	sich	sie	P	PRF	3|_|_	26	obja	_	_
23	über	über	P	APPR	Acc	26	pp	_	_
24	den	die	A	ART	Def|Masc|Acc|Sg	25	det	_	_
25	Osten	Osten	N	NN	Masc|Acc|Sg	23	pn	_	_
26	wölbt	wölben	V	VVFIN	_|_|Pres|Ind	0	root	_	_
27	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Unser	unsre	A	PPOSAT	Neut|Nom|Sg	3	det	507	507
3	Auge	Auge	N	NN	Neut|Nom|Sg	4	subj	_	_
4	reicht	reichen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	weit	weit	A	ADJD	Pos|	4	adv	_	_
7	als	als	K	KOKOM	_	4	kom	_	_
8	das	die	A	ART	Def|Neut|_|Sg	9	det	529	529
9	Licht	Licht	N	NN	Neut|_|Sg	7	cj	529	529
10	,	,	$	$,	_	0	root	_	_
11	aber	aber	K	KON	_	4	kon	_	_
12	unser	unsre	A	PPOSAT	Masc|Nom|Sg	13	det	507	507
13	Arm	Arm	N	NN	Masc|Nom|Sg	14	subj	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	_
15	kurz	kurz	A	ADJD	Pos|	14	pred	_	_
16	und	und	K	KON	_	14	kon	_	_
17	erreicht	erreichen	V	VVFIN	_|_|Pres|Ind	16	cj	_	_
18	nur	nur	A	ADV	_	17	adv	_	_
19	die	die	A	ART	Def|Fem|_|Sg	20	det	_	_
20	Frucht	Frucht	N	NN	Fem|_|Sg	17	obja	_	_
21	unsers	unsers	A	ADJA	_|Masc|Gen|Sg|_	22	attr	1466	1466
22	Bodens	Boden	N	NN	Masc|Gen|Sg	20	gmod	1466	1466
23	.	.	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	Und	und	K	KON	_	0	root	_	_
4	daraus	daraus	P	PROAV	_	5	pp	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	cj	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	folgern	folgern	V	VVINF	_	5	aux	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	173	173
12	Kaplan	Kaplan	N	NE	Masc|Nom|Sg	10	subj	173	173
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nicht	nicht	P	PTKNEG	_	3	adv	_	_
3	daß	daß	K	KOUS	_	0	root	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	0	root	507	507
5	unglücklich	unglücklich	A	ADJD	Pos|	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sondern	sondern	K	KON	_	0	root	_	_
8	daß	daß	K	KOUS	_	11	konj	_	_
9	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	507	507
10	unsterblich	unsterblich	A	ADJD	Pos|	11	pred	_	_
11	sind	sein	V	VAFIN	1|Pl|Pres|Ind	7	cj	_	_
12	und	und	K	KON	_	0	root	_	_
13	daß	daß	K	KOUS	_	0	root	_	_
14	die	die	A	ART	Def|Fem|_|Sg	16	det	442	442
15	zweite	zweit	A	ADJA	_|Fem|_|Sg|_|	16	attr	442	442
16	Welt	Welt	N	NN	Fem|_|Sg	0	root	442	442
17	in	in	P	APPR	_	20	pp	_	_
18	uns	wir	P	PPER	1|Pl|_|_	17	pn	507	507
19	eine	eine	A	ART	Indef|Fem|_|Sg	20	det	_	_
20	zweite	zweit	A	ADJA	Fem|_|Sg	0	root	_	_
21	außer	außer	P	APPR	Dat	20	pp	_	_
22	uns	wir	P	PPER	1|Pl|_|Dat	21	pn	507	507
23	fodert	fodert	A	ADJD	_	0	root	_	_
24	und	und	K	KON	_	0	root	_	_
25	zeigt	zeigen	V	VVFIN	_|_|Pres|Ind	24	cj	_	_
26	.	.	$	$.	_	0	root	_	_

1	Ach	ach	I	ITJ	_	0	root	_	_
2	was	was	P	PWS	Neut|_|Sg	3	obja	_	_
3	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
4	man	man	P	PIS	_|Nom|Sg	3	subj	_	_
5	über	über	P	APPR	Acc	3	pp	_	_
6	dieses	diese	A	PDAT	Neut|Acc|Sg	8	det	_	_
7	zweite	zweit	A	ADJA	_|Neut|Acc|Sg|Wk|	8	attr	_	_
8	Leben	Leben	N	NN	Neut|Acc|Sg	5	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	dessen	die	A	PRELAT	Masc|Nom|Sg	11	det	_	_
11	Anfang	Anfang	N	NN	Masc|Nom|Sg	17	subj	_	_
12	schon	schon	A	ADV	_	17	adv	_	_
13	so	so	A	ADV	_	14	adv	_	_
14	klar	klar	A	ADJD	Pos|	17	pred	_	_
15	im	in	P	APPRART	Dat	17	pp	_	_
16	jetzigen	jetzig	A	ADJA	Pos|_|Dat|_|_|	15	pn	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	rel	_	_
18	und	und	K	KON	_	0	root	_	_
19	das	die	A	ART	Def|Neut|_|Sg	18	cj	_	_
20	uns	wir	P	PRF	1|Pl|_	23	obja	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	sonderbar	sonderbar	A	ADJD	Pos|	23	adv	_	_
23	verdoppelt	verdoppeln	V	VVFIN	_|_|Pres|_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	nicht	nicht	P	PTKNEG	_	0	root	_	_
26	sagen	sagen	V	VVINF	_	0	root	_	_
27	!	!	$	$.	_	0	root	_	_

1	Warum	Warum	P	PWAV	_	2	adv	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	150	150
4	Tugend	Tugend	N	NN	Fem|Nom|Sg	2	subj	150	150
5	zu	zu	P	PTKZU	_	6	part	_	_
6	erhaben	erhaben	V	VVINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	um	um	K	KOUI	_	24	konj	_	_
9	uns	wir	P	PPER	1|Pl|_|Acc	24	obja	507	507
10	selber	selber	A	ADV	_	9	adv	_	_
11	und	und	K	KON	_	9	kon	_	_
12	-	-	$	$(	_	0	root	_	_
13	was	was	P	PRELS	Neut|Nom|Sg	16	subj	_	_
14	noch	noch	A	ADV	_	16	adv	_	_
15	mehr	mehr	A	ADV	_	16	adv	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	par	_	_
17	-	-	$	$(	_	0	root	_	_
18	andere	andere	P	PIS	_|Acc|_	11	cj	_	_
19	(	(	$	$(	_	0	root	_	_
20	sinnlich-	sinnlich-	T	TRUNC	_	18	par	_	_
21	)	)	$	$(	_	0	root	_	_
22	glücklich	glücklich	A	ADJD	Pos|	24	pred	_	_
23	zu	zu	P	PTKZU	_	24	part	_	_
24	machen	machen	V	VVINF	_	6	neb	_	_
25	?	?	$	$.	_	0	root	_	_

1	Warum	Warum	P	PWAV	_	2	adv	_	_
2	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	mit	mit	P	APPR	Dat	2	pp	_	_
4	einer	eine	A	ART	Indef|Fem|Dat|Sg	7	det	_	_
5	gewissen	gewiss	A	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	_
6	höhern	höhern	A	ADJA	_|Fem|Dat|Sg|_	7	attr	_	_
7	Reinheit	Reinheit	N	NN	Fem|Dat|Sg	3	pn	_	_
8	des	die	A	ART	Def|Masc|Gen|Sg	9	det	104	104
9	Charakters	Charakter	N	NN	Masc|Gen|Sg	7	gmod	104	104
10	das	die	A	ART	Def|Neut|Nom|Sg	11	det	_	_
11	Unvermögen	Unvermögen	N	NN	Neut|Nom|Sg	2	subj	_	_
12	zu	zu	P	PTKVZ	_	2	avz	_	_
13	,	,	$	$,	_	0	root	_	_
14	der	die	A	ART	Def|_|_|_	15	det	_	_
15	Erde	Erde	N	NN	_|Dat|_	24	objd	_	_
16	,	,	$	$,	_	0	root	_	_
17	wie	wie	P	PWAV	_	20	adv	_	_
18	man	man	P	PIS	_|Nom|Sg	20	subj	_	_
19	sich	sie	P	PRF	3|_|_	20	obja	_	_
20	ausdrückt	ausdrücken	V	VVFIN	3|Sg|Pres|Ind	15	objc	_	_
21	,	,	$	$,	_	0	root	_	_
22	Nutzen	Nutzen	N	NN	_|Dat|_	15	app	_	_
23	zu	zu	P	PTKZU	_	24	part	_	_
24	schaffen	schaffen	V	VVINF	_	2	obji	_	_
25	,	,	$	$,	_	0	root	_	_
26	wie	wie	P	PWAV	_	31	adv	_	_
27	es	es	P	PPER	3|Sg|Neut|Nom	31	subj	_	_
28	nach	nach	P	APPR	Dat	31	pp	_	_
29	Herschel	Herschel	N	NE	_|Dat|_	28	pn	_	_
30	Sonnen	Sonne	N	NN	Fem|_|Pl	31	obja	530	530
31	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	24	objc	530	530
32	,	,	$	$,	_	0	root	530	530
33	denen	die	P	PRELS	Fem|Dat|Pl	35	objd	530	530
34	Erden	Erde	N	NN	Fem|Nom|Pl	35	subj	_	_
35	fehlen	fehlen	V	VVFIN	3|Pl|Pres|_	30	rel	_	_
36	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Warum	Warum	P	PWAV	_	3	adv	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	unsere	unsre	A	PPOSAT	Fem|Nom|Sg	5	det	507	507
5	Brust	Brust	N	NN	Fem|Nom|Sg	3	subj	_	_
6	von	von	P	APPR	Dat	5	pp	_	_
7	dem	die	A	ART	Def|Neut|Dat|Sg	9	det	_	_
8	langsamen	langsam	A	ADJA	Pos|Neut|Dat|Sg|Wk|	9	attr	_	_
9	Fieberfeuer	Fieberfeuer	N	NN	Neut|Dat|Sg	6	pn	_	_
10	einer	eine	A	ART	Indef|Fem|Gen|Sg	12	det	_	_
11	unendlichen	unendlich	A	ADJA	Pos|Fem|Gen|Sg|Wk|	12	attr	_	_
12	Liebe	Liebe	N	NN	Fem|Gen|Sg	9	gmod	_	_
13	für	für	P	APPR	Acc	12	pp	_	_
14	einen	eine	A	ART	Indef|Masc|Acc|Sg	16	det	_	_
15	unendlichen	unendlich	A	ADJA	Pos|Masc|Acc|Sg|_|	16	attr	_	_
16	Gegenstand	Gegenstand	N	NN	Masc|Acc|Sg	13	pn	_	_
17	ausgetrocknet	austrocknen	V	VVPP	_	3	aux	_	_
18	und	und	K	KON	_	17	kon	_	_
19	ausgehöhlt	ausgehöhlt	T	TRUNC	Pos|	22	adv	_	_
20	und	und	K	KON	_	19	kon	_	_
21	endlich	endlich	A	ADJD	Pos|	20	cj	_	_
22	gebrochen	brechen	V	VVPP	_	18	cj	_	_
23	und	und	K	KON	_	0	root	_	_
24	nur	nur	A	ADV	_	25	adv	_	_
25	von	von	P	APPR	_	23	cj	_	_
26	der	die	A	ART	Def|Fem|_|Sg	27	det	_	_
27	Hoffnung	Hoffnung	N	NN	Fem|_|Sg	25	pn	_	_
28	gelindert	gelindert	N	NE	Fem|_|Sg	27	app	_	_
29	,	,	$	$,	_	0	root	_	_
30	daß	daß	K	KOUS	_	41	konj	_	_
31	diese	diese	A	PDAT	Fem|_|Sg	32	det	_	_
32	Brustkrankheit	Brustkrankheit	N	NN	Fem|_|Sg	41	obja	_	_
33	wie	wie	K	KOKOM	_	41	kom	_	_
34	eine	eine	A	ART	Indef|Fem|_|Sg	35	det	_	_
35	physische	physisch	A	ADJA	Fem|_|Sg	33	cj	_	_
36	einmal	einmal	A	ADV	_	41	adv	_	_
37	die	die	A	ART	Def|Neut|Nom|Pl	38	det	_	_
38	Eisstücke	Eisstück	N	NN	Neut|Nom|Pl	41	subj	_	_
39	des	die	A	ART	Def|Masc|Gen|Sg	40	det	91	91
40	Todes	Tod	N	NN	Masc|Gen|Sg	38	gmod	91	91
41	überdecken	überdecken	V	VVFIN	3|Pl|Pres|_	27	objc	_	_
42	und	und	K	KON	_	0	root	_	_
43	heben	heben	V	VVINF	_	42	cj	_	_
44	?	?	$	$.	_	0	root	_	_
45	«	«	$	$(	_	0	root	_	_
46	-	-	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	Gione	Gione	N	NE	_|Nom|Sg	5	subj	77	77
7	mit	mit	P	APPR	Dat	5	pp	_	_
8	einem	eine	A	ART	Indef|Neut|Dat|Sg	10	det	_	_
9	bewegtern	bewegtern	A	ADJA	_|Neut|Dat|Sg|_	10	attr	_	_
10	Auge	Auge	N	NN	Neut|Dat|Sg	7	pn	_	_
11	als	als	K	KOKOM	_	5	kom	_	_
12	Tone	Ton	N	NN	Masc|_|_	11	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	»	»	$	$(	_	0	root	_	_
15	es	es	P	PPER	3|Sg|Neut|Nom	16	subj	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	kein	keine	A	PIAT	Neut|Nom|Sg	18	det	_	_
18	Eis	Eis	N	NN	Neut|Nom|Sg	16	pred	_	_
19	,	,	$	$,	_	0	root	_	_
20	sondern	sondern	K	KON	_	18	kon	_	_
21	ein	eine	A	ART	Indef|Masc|Nom|Sg	22	det	_	_
22	Blitz	Blitz	N	NN	Masc|Nom|Sg	20	cj	_	_
23	-	-	$	$(	_	0	root	_	_
24	wenn	wenn	K	KOUS	_	32	konj	_	_
25	das	die	A	ART	Def|Neut|Nom|Sg	26	det	531	531
26	Herz	Herz	N	NN	Neut|Nom|Sg	32	subj	531	531
27	als	als	K	KOKOM	_	32	kom	_	_
28	Opfer	Opfer	N	NN	Neut|_|_	27	cj	_	_
29	auf	auf	P	APPR	Dat	32	pp	_	_
30	dem	die	A	ART	Def|Masc|Dat|Sg	31	det	532	532
31	Altare	Altar	N	NN	Masc|Dat|Sg	29	pn	532	532
32	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	16	neb	_	_
33	,	,	$	$,	_	0	root	_	_
34	so	so	A	ADV	_	35	adv	_	_
35	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	32	par	_	_
36	das	die	A	ART	Def|Neut|Nom|Sg	37	det	533	533
37	Feuer	Feuer	N	NN	Neut|Nom|Sg	35	subj	533	533
38	vom	von	P	APPRART	Dat	35	pp	_	_
39	Himmel	Himmel	N	NN	Masc|Dat|Sg	38	pn	222	222
40	und	und	K	KON	_	35	kon	_	_
41	zerlegt	zerlegen	V	VVFIN	_|_|Pres|Ind	40	cj	_	_
42	es	es	P	PPER	3|Sg|Neut|_	41	obja	_	_
43	,	,	$	$,	_	0	root	_	_
44	zum	zu	P	APPRART	Dat	41	pp	_	_
45	Beweis	Beweis	N	NN	Masc|Dat|Sg	44	pn	_	_
46	,	,	$	$,	_	0	root	_	_
47	daß	daß	K	KOUS	_	51	konj	_	_
48	ihm	er	P	PPER	3|Sg|_|Dat	51	objd	77	77
49	das	die	A	ART	Def|Neut|_|Sg	50	det	_	_
50	Opfer	Opfer	N	NN	Neut|_|Sg	51	obja	_	_
51	wohlgefallen	wohlgefallen	V	VVFIN	_|Pl|Pres|_	32	objc	_	_
52	.	.	$	$.	_	0	root	_	_
53	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	77	77
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	warum	warum	P	PWAV	_	23	adv	_	_
6	sie	sie	P	PPER	3|_|_|_	23	obja	533	533
7	gerade	gerade	A	ADV	_	23	adv	_	_
8	mit	mit	P	APPR	Dat	23	pp	_	_
9	dieser	diese	A	PDAT	Fem|Dat|Sg	11	det	_	_
10	beruhigten	beruhigt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	11	attr	_	_
11	Stimme	Stimme	N	NN	Fem|Dat|Sg	8	pn	_	_
12	meine	meine	A	PPOSAT	Fem|Nom|Sg	14	det	77	77
13	ganze	ganz	A	ADJA	Pos|Fem|Nom|Sg|_|	14	attr	535	535
14	Seele	Seele	N	NN	Fem|Nom|Sg	23	subj	535	535
15	-	-	$	$(	_	0	root	535	535
16	nicht	nicht	P	PTKNEG	_	19	adv	535	535
17	bloß	bloß	A	ADV	_	19	adv	535	535
18	meine	meine	A	PPOSAT	Fem|Nom|Sg	19	det	77	77
19	Schlußkette	Schlußkette	N	NN	Fem|Nom|Sg	14	app	_	_
20	-	-	$	$(	_	0	root	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	schmerzlich	schmerzlich	A	ADJD	Pos|	23	adv	_	_
23	zerriß	zerriß	V	VVFIN	_|Sg|_|_	2	objc	_	_
24	.	.	$	$.	_	0	root	_	_

1	Sogar	sogar	A	ADV	_	2	adv	182	182
2	Nadinens	Nadinens	N	NE	_|Gen|_	3	gmod	182	182
3	Augen	Auge	N	NN	Neut|_|Pl	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	die	die	P	PRELS	Neut|Nom|Pl	10	subj	534	534
6	über	über	P	APPR	Acc	10	pp	_	_
7	die	die	A	ART	Def|Fem|Acc|Pl	9	det	_	_
8	eignen	eignen	A	ADJA	_|Fem|Acc|Pl|_	9	attr	_	_
9	Erinnerungen	Erinnerung	N	NN	Fem|Acc|Pl	6	pn	_	_
10	siegten	siegen	V	VVFIN	3|Pl|Past|_	3	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	wurden	werden	V	VAFIN	_|Pl|Past|Ind	10	kon	_	_
13	durch	durch	P	APPR	Acc	12	pp	_	_
14	die	die	A	ART	Def|_|_|_	15	det	_	_
15	schwesterlichen	schwesterlich	A	ADJA	_|_|Pl	13	pn	_	_
16	naß	naß	A	ADJD	Pos|	12	pred	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	12	kon	_	_
19	sie	sie	P	PPER	3|_|_|_	20	obja	534	534
20	hob	heben	V	VVFIN	_|Sg|Past|Ind	18	cj	_	_
21	-	-	$	$(	_	0	root	_	_
22	ob	ob	K	KOUS	_	31	konj	_	_
23	sie	sie	P	PPER	3|Sg|Fem|Nom	31	subj	535	535
24	gleich	gleich	A	ADV	_	31	adv	_	_
25	sonst	sonst	A	ADV	_	31	adv	_	_
26	ekler	ekler	A	ADJD	_	31	pred	_	_
27	und	und	K	KON	_	26	kon	_	_
28	furchtsamer	furchtsam	A	ADJD	Comp|	27	cj	_	_
29	als	als	K	KOKOM	_	31	kom	_	_
30	Gione	Gione	N	NE	_	29	cj	77	77
31	ist	sein	V	VAFIN	3|Sg|Pres|Ind	20	subjc	_	_
32	-	-	$	$(	_	0	root	_	_
33	vorübergehend	vorübergehend	A	ADJD	_|_	52	adv	_	_
34	von	von	P	APPR	Dat	33	pp	_	_
35	einem	eine	A	ART	Indef|Masc|Dat|Sg	36	det	536	536
36	Kartoffelstock	Kartoffelstock	N	NN	Masc|Dat|Sg	34	pn	536	536
37	,	,	$	$,	_	0	root	536	536
38	der	die	P	PRELS	Masc|Nom|Sg	42	subj	536	536
39	aus	aus	P	APPR	Dat	42	pp	_	_
40	einem	eine	A	ART	Indef|Masc|Dat|Sg	41	det	_	_
41	Garten	Garten	N	NN	Masc|Dat|Sg	39	pn	_	_
42	herausstand	herausstehen	V	VVFIN	3|Sg|Past|Ind	36	rel	_	_
43	,	,	$	$,	_	0	root	_	_
44	einen	eine	A	ART	Indef|Masc|Acc|Sg	52	det	_	_
45	großen	groß	A	ADJA	Pos|Masc|Acc|Sg|_|	52	attr	_	_
46	,	,	$	$,	_	0	root	_	_
47	unter	unter	P	APPR	Dat	51	pp	_	_
48	dem	die	A	ART	Def|Neut|Dat|Sg	50	det	_	_
49	haarigen	haarig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	50	attr	_	_
50	Laube	Laub	N	NN	Neut|Dat|Sg	47	pn	_	_
51	hängenden	hängend	A	ADJA	Pos|_|Acc|_|_|<PPRES	45	kon	_	_
52	Nachtschmetterling	Nachtschmetterling	N	NN	Masc|Acc|Sg	0	root	_	_
53	ab	ab	P	PTKVZ	_	0	root	_	_
54	und	und	K	KON	_	0	root	_	_
55	zeigte	zeigen	V	VVFIN	_|Sg|Past|_	54	cj	_	_
56	ihn	er	P	PPER	3|Sg|Masc|Acc	55	obja	536	536
57	uns	wir	P	PPER	1|Pl|_|Dat	55	objd	507	507
58	mit	mit	P	APPR	Dat	55	pp	_	_
59	einem	eine	A	ART	Indef|Masc|Dat|Sg	61	det	537	537
60	festen	fest	A	ADJA	Pos|Masc|Dat|Sg|Wk|	61	attr	537	537
61	Munde	Mund	N	NN	Masc|Dat|Sg	58	pn	537	537
62	,	,	$	$,	_	0	root	537	537
63	den	die	P	PRELS	Masc|Acc|Sg	66	obja	537	537
64	ein	eine	A	ART	Indef|Neut|Nom|Sg	65	det	_	_
65	Lächeln	Lächeln	N	NN	Neut|Nom|Sg	67	subj	_	_
66	erweichen	erweichen	V	VVINF	_	67	aux	_	_
67	sollte	sollen	V	VMFIN	3|Sg|Past|_	61	rel	_	_
68	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	538	538
2	Phaläne	Phaläne	N	NN	Fem|Nom|Sg	3	subj	538	538
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	6	det	_	_
5	sogenannte	sogenannt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	_	_
6	Totenkopf	Totenkopf	N	NN	Masc|Nom|Sg	3	pred	_	_
7	;	;	$	$.	_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	77	77
9	strich	streichen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
10	die	die	A	ART	Def|Masc|_|Pl	16	det	_	_
11	wie	wie	K	KOKOM	_	15	kom	_	_
12	an	an	P	APPR	Dat	11	cj	_	_
13	einem	eine	A	ART	Indef|Masc|Dat|Sg	14	det	1495	1495
14	Geier	Geier	N	NN	Masc|Dat|Sg	12	pn	1495	1495
15	gesenkten	gesenkt	A	ADJA	Pos|Masc|_|Pl|Wk|	16	attr	_	_
16	Flügel	Flügel	N	NN	Masc|_|Pl	9	obja	_	_
17	und	und	K	KON	_	9	kon	_	_
18	sagte	sagen	V	VVFIN	_|Sg|Past|_	17	cj	_	_
19	:	\:	$	$.	_	0	root	_	_
20	»	»	$	$(	_	0	root	_	_
21	Sie	sie	P	PPER	3|Sg|Fem|Nom	22	subj	538	538
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
23	aus	aus	P	APPR	Dat	22	pp	_	_
24	Ägypten	Ägypten	N	NE	Neut|Dat|Sg	23	pn	_	_
25	gebürtig	gebürtig	A	ADJD	Pos|	22	pred	_	_
26	,	,	$	$,	_	0	root	_	_
27	dem	die	A	ART	Def|Neut|Dat|Sg	28	det	_	_
28	Lande	Land	N	NN	Neut|Dat|Sg	0	root	_	_
29	der	die	A	ART	Def|Fem|Gen|Pl	30	det	_	_
30	Mumien	Mumie	N	NN	Fem|Gen|Pl	28	gmod	_	_
31	und	und	K	KON	_	30	kon	_	_
32	Gräber	Grab	N	NN	_|Gen|Pl	31	cj	_	_
33	,	,	$	$,	_	0	root	_	_
34	und	und	K	KON	_	0	root	_	_
35	trägt	tragen	V	VVFIN	3|Sg|Pres|Ind	34	cj	_	_
36	selber	selber	A	ADV	_	35	adv	_	_
37	ein	eine	A	ART	Indef|Neut|Nom|Sg	38	det	_	_
38	memento	memento	F	FM	Neut|Nom|Sg	35	subj	_	_
39	mori	mori	F	FM	Neut|Nom|Sg	38	app	_	_
40	auf	auf	P	APPR	Dat	39	pp	_	_
41	dem	die	A	ART	Def|_|Dat|Sg	42	det	539	539
42	Rücken	Rücken	N	NN	_|Dat|Sg	40	pn	539	539
43	und	und	K	KON	_	39	kon	_	_
44	ein	eine	A	ART	Indef|Neut|Nom|Sg	45	det	_	_
45	Maestoso	Maestoso	N	NN	Neut|Nom|Sg	43	cj	_	_
46	und	und	K	KON	_	45	kon	_	_
47	Miserere	Miserere	N	NN	Neut|Nom|Sg	46	cj	_	_
48	im	in	P	APPRART	Dat	35	pp	_	_
49	Klage-Rüssel	Klage-Rüssel	N	NN	Masc|Dat|Sg	48	pn	_	_
50	.	.	$	$.	_	0	root	_	_
51	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Inzwischen	inzwischen	A	ADV	_	3	adv	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	538	538
5	ein	eine	A	ART	Indef|Masc|Nom|Sg	6	det	_	_
6	Schmetterling	Schmetterling	N	NN	Masc|Nom|Sg	3	pred	_	_
7	und	und	K	KON	_	3	kon	_	_
8	befliegt	befliegen	V	VVFIN	_|_|Pres|Ind	7	cj	_	_
9	ihre	ihre	A	PPOSAT	Neut|_|Pl	10	det	538	538
10	Nektarien	Nektarium	N	NN	Neut|_|Pl	8	obja	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	8	kon	_	_
13	das	die	P	PDS	Neut|_|Sg	14	obja	_	_
14	wollen	wollen	V	VMFIN	1|Pl|Pres|_	12	cj	_	_
15	wir	wir	P	PPER	1|Pl|_|Nom	14	subj	507	507
16	Tagvögel	Tagvogel	N	NN	Masc|_|Pl	0	root	_	_
17	auch	auch	A	ADV	_	16	adv	_	_
18	tun	tun	V	VVINF	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
22	gut	gut	A	ADJD	Pos|	21	adv	_	_
23	Wilhelmi	Wilhelmi	N	NE	_|Nom|Sg	21	subj	68	68
24	;	;	$	$.	_	0	root	_	_
25	aber	aber	K	KON	_	0	root	_	_
26	gerade	gerade	A	ADV	_	28	adv	_	_
27	dieses	diese	A	PDAT	Neut|_|Sg	28	det	_	_
28	Wort	Wort	N	NN	Neut|_|Sg	29	obja	_	_
29	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	25	cj	_	_
30	er	er	P	PPER	3|Sg|Masc|Nom	29	subj	4	4
31	mir	ich	P	PPER	1|Sg|_|Dat	29	objd	77	77
32	ordentlich	ordentlich	A	ADJD	Pos|	29	adv	_	_
33	aus	aus	P	APPR	Dat	29	pp	_	_
34	dem	die	A	ART	Def|Masc|Dat|Sg	35	det	540	540
35	Mund	Mund	N	NN	Masc|Dat|Sg	33	pn	540	540
36	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	_	4	objp	_	_
2	Gionens	Gionens	N	NE	_|Gen|_	3	gmod	70	70
3	Angesicht	Angesicht	N	NN	Neut|_|Sg	1	pn	_	_
4	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	wieder	wieder	A	ADV	_	6	adv	541	541
6	sinnende	sinnend	A	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	7	attr	541	541
7	Ruhe	Ruhe	N	NN	Fem|Nom|Sg	4	subj	541	541
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	4	kon	_	_
10	sie	sie	P	PPER	3|Sg|Fem|Nom	11	subj	541	541
11	wurde	werden	V	VAFIN	3|Sg|Past|Ind	9	cj	_	_
12	mir	ich	P	PPER	1|Sg|_|Dat	11	objd	77	77
13	durch	durch	P	APPR	Acc	11	pp	_	_
14	die	die	A	ART	Def|_|Acc|_	15	det	_	_
15	Stille	Stille	N	NN	_|Acc|_	13	pn	_	_
16	ihres	ihre	A	PPOSAT	Masc|Gen|Sg	17	det	541	541
17	Grams	Gram	N	NN	Masc|Gen|Sg	15	gmod	_	_
18	unendlich	unendlich	A	ADJD	Pos|	19	adv	_	_
19	schön	schön	A	ADJD	Pos|	11	pred	_	_
20	und	und	K	KON	_	19	kon	_	_
21	groß	groß	A	ADJD	Pos|	20	cj	_	_
22	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	_	_
2	sagtest	sagen	V	VVFIN	2|Sg|Past|_	0	root	_	_
3	einmal	einmal	A	ADV	_	2	adv	_	_
4	:	\:	$	$.	_	0	root	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	7	det	542	542
6	weibliche	weiblich	A	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	542	542
7	Psyche	Psyche	N	NN	Fem|Nom|Sg	8	subj	542	542
8	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
9	nie	nie	A	ADV	_	20	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	obwohl	obwohl	K	KOUS	_	12	konj	_	_
12	glühend-zerstochen	glühend-zerstochen	A	ADJD	Pos|	20	neb	_	_
13	,	,	$	$,	_	0	root	_	_
14	krampfhaft	krampfhaft	A	ADJD	Pos|	20	adv	_	_
15	mit	mit	P	APPR	Dat	20	pp	_	_
16	den	die	A	ART	Def|Masc|Dat|Pl	17	det	204	204
17	Flügeln	Flügel	N	NN	Masc|Dat|Pl	15	pn	204	204
18	um	um	P	APPR	Acc	20	objp	_	_
19	sich	sie	P	PRF	3|_|Acc	18	pn	_	_
20	schlagen	schlagen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	weil	weil	K	KOUS	_	33	konj	_	_
23	sie	sie	P	PPER	3|Sg|Fem|Nom	33	subj	542	542
24	sonst	sonst	A	ADV	_	33	adv	_	_
25	,	,	$	$,	_	0	root	_	_
26	wie	wie	K	KOKOM	_	24	par	_	_
27	andere	andere	A	ADJA	_|Masc|_|Pl|_	28	attr	_	_
28	Schmetterlinge	Schmetterling	N	NN	Masc|_|Pl	26	cj	_	_
29	,	,	$	$,	_	0	root	_	_
30	den	die	A	ART	Def|Masc|Acc|Sg	31	det	543	543
31	Schmuck	Schmuck	N	NN	Masc|Acc|Sg	33	obja	543	543
32	derselben	dieselbe	P	PDS	Fem|Dat|Sg	33	objd	_	_
33	zerschlägt	zerschlagen	V	VVFIN	3|Sg|Pres|Ind	20	neb	_	_
34	;	;	$	$.	_	0	root	_	_
35	ach	ach	I	ITJ	_	0	root	_	_
36	wie	wie	P	PWAV	_	38	adv	_	_
37	wahr	wahr	A	ADJD	Pos|	38	pred	_	_
38	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
39	das	die	P	PDS	Neut|Nom|Sg	38	subj	_	_
40	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_

1	Nadinens	Nadinens	N	NE	_|Gen|_	2	gmod	182	182
2	Augen	Auge	N	NN	Neut|Nom|Pl	3	subj	_	_
3	glänzten	glänzen	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	selten	selten	A	ADJD	Pos|	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	ohne	ohne	K	KOUI	_	9	konj	_	_
7	endlich	endlich	A	ADJD	Pos|	9	adv	_	_
8	zu	zu	P	PTKZU	_	9	part	_	_
9	tropfen	tropfen	V	VVINF	_	3	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	3	kon	_	_
12	jede	jede	A	PIDAT	Fem|Nom|Sg	14	det	544	544
13	wehmütige	wehmütig	A	ADJA	Pos|Fem|Nom|Sg|_|	14	attr	544	544
14	Regung	Regung	N	NN	Fem|Nom|Sg	15	subj	544	544
15	hielt	halten	V	VVFIN	3|Sg|Past|Ind	11	cj	_	_
16	lang	lang	A	ADJD	Pos|	15	adv	_	_
17	'	'	$	$(	_	0	root	_	_
18	in	in	P	APPR	Dat	15	pp	_	_
19	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	20	det	544	544
20	Herzen	Herzen	N	NN	Neut|Dat|Sg	18	pn	_	_
21	an	an	P	PTKVZ	_	15	avz	_	_
22	,	,	$	$,	_	0	root	_	_
23	eben	eben	A	ADV	_	24	adv	_	_
24	weil	weil	K	KOUS	_	31	konj	_	_
25	sie	sie	P	PPER	3|Sg|Fem|Nom	31	subj	544	544
26	sich	sie	P	PRF	3|_|_	31	obja	_	_
27	vorher	vorher	A	ADV	_	31	adv	_	_
28	lange	lange	A	ADJD	_	31	adv	_	_
29	vor	vor	P	APPR	Dat	31	pp	_	_
30	ihr	ihr	P	PPER	3|Sg|Fem|Dat	29	pn	542	542
31	hütete	hüten	V	VVFIN	3|Sg|Past|_	15	neb	_	_
32	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	544	544
2	glich	gleichen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	überhaupt	überhaupt	A	ADV	_	2	adv	_	_
4	den	die	A	ART	Def|_|Dat|Pl	5	det	545	545
5	Quellen	Quell	N	NN	_|Dat|Pl	2	objd	545	545
6	,	,	$	$,	_	0	root	545	545
7	die	die	P	PRELS	_|Nom|Pl	13	subj	545	545
8	die	die	A	ART	Def|Fem|_|Sg	10	det	_	_
9	entgegengesetzte	entgegengesetzt	A	ADJA	Pos|Fem|_|Sg|_|	10	attr	_	_
10	Temperatur	Temperatur	N	NN	Fem|_|Sg	13	obja	_	_
11	der	die	A	ART	Def|Fem|Gen|Sg	12	det	_	_
12	Tagszeit	Tagszeit	N	NN	Fem|Gen|Sg	10	gmod	_	_
13	annehmen	annehmen	V	VVFIN	3|Pl|Pres|_	5	rel	_	_
14	und	und	K	KON	_	0	root	_	_
15	die	die	A	ART	Def|_|_|_	14	cj	_	_
16	gerade	gerade	A	ADV	_	19	adv	547	547
17	der	die	A	ART	Def|Masc|Nom|Sg	19	det	547	547
18	kühlende	kühlend	A	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	19	attr	547	547
19	Abend	Abend	N	NN	Masc|Nom|Sg	20	subj	547	547
20	erwärmt	erwärmen	V	VVPP	_	0	root	_	_
21	.	.	$	$.	_	0	root	_	_

