1	Ein	ein	A	ART	Indef|Neut|Nom|Sg	3	det	219	219
2	gewöhnliches	gewöhnlich	A	ADJA	Pos|Neut|Nom|Sg|St|	3	attr	219	219
3	Schloß	Schloß	N	NN	Neut|Nom|Sg	6	subj	219	219
4	und	und	K	KON	_	3	kon	_	_
5	Pfarrhaus	Pfarrhaus	N	NN	Neut|Nom|Sg	4	cj	265	265
6	möchten	mögen	V	VMFIN	_|Pl|Past|Subj	0	root	_	_
7	das	die	A	ART	Def|Neut|Nom|Sg	8	det	_	_
8	Bedeutendste	Bedeutendste	N	NN	Neut|Nom|Sg	12	pred	_	_
9	von	von	P	APPR	Dat	8	pp	_	_
10	Gebäuden	Gebäude	N	NN	Neut|Dat|Pl	9	pn	_	_
11	da	da	A	ADV	_	10	adv	_	_
12	sein	sein	V	VAINF	_	6	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Umgegend	Umgegend	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	über	über	P	APPR	_	3	pp	_	_
6	zweimal	zweimal	A	ADV	_	7	adv	_	_
7	größer	groß	A	ADJD	Comp|	5	pn	_	_
8	als	als	K	KOKOM	_	3	kom	_	_
9	das	die	A	ART	Def|Neut|_|Sg	10	det	_	_
10	Dörfchen	Dörfchen	N	NN	Neut|_|Sg	8	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	wenn	wenn	K	KOUS	_	15	konj	_	_
13	man	man	P	PIS	_|Nom|Sg	15	subj	_	_
14	nicht	nicht	P	PTKNEG	_	15	adv	_	_
15	steigt	steigen	V	VVFIN	3|Sg|Pres|Ind	3	neb	_	_
16	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	doch	doch	A	ADV	_	4	adv	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	cj	_	_
5	das	die	A	ART	Def|Neut|Nom|Sg	6	det	323	323
6	Dorf	Dorf	N	NN	Neut|Nom|Sg	4	subj	323	323
7	für	für	P	APPR	Acc	4	pp	_	_
8	einen	eine	A	ART	Indef|Masc|Acc|Sg	9	det	144	144
9	Professor	Professor	N	NN	Masc|Acc|Sg	7	pn	144	144
10	der	die	A	ART	Def|Fem|Gen|Sg	12	det	142	142
11	eignen	eignen	A	ADJA	_|Fem|Gen|Sg|_	12	attr	142	142
12	Geschichte	Geschichte	N	NN	Fem|Gen|Sg	9	gmod	142	142
13	noch	noch	A	ADV	_	4	adv	_	_
14	wichtiger	wichtig	A	ADJD	Comp|	4	pred	_	_
15	als	als	K	KOKOM	_	14	kom	_	_
16	die	die	A	ART	Def|Fem|_|Sg	17	det	_	_
17	Stadt	Stadt	N	NN	Fem|_|Sg	15	cj	_	_
18	der	die	A	ART	Def|Fem|Gen|Sg	19	det	143	143
19	Geburt	Geburt	N	NN	Fem|Gen|Sg	17	gmod	143	143
20	,	,	$	$,	_	0	root	_	_
21	weil	weil	K	KOUS	_	31	konj	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	31	subj	144	144
23	in	in	P	APPR	Dat	31	pp	_	_
24	ihm	er	P	PPER	3|Sg|_|Dat	23	pn	141	141
25	das	die	A	ART	Def|Neut|_|Sg	26	det	_	_
26	Wichtigste	Wichtigste	N	NN	Neut|_|Sg	31	obja	_	_
27	,	,	$	$,	_	0	root	_	_
28	nämlich	nämlich	A	ADV	_	30	adv	_	_
29	die	die	A	ART	Def|Fem|_|Pl	30	det	_	_
30	Knabenolympiaden	Knabenolympiade	N	NN	Fem|_|Pl	26	kon	_	_
31	verlebte	verleben	V	VVFIN	3|Sg|Past|_	4	neb	_	_
32	.	.	$	$.	_	0	root	_	_

1	Niemals	niemals	A	ADV	_	2	adv	_	_
2	konnt	konnt	C	CARD	_	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	0	root	146	146
5	den	die	A	ART	Def|Fem|Dat|Pl	7	det	145	145
6	19	19	C	CARD	_	7	attr	145	145
7	Städten	Stadt	N	NN	Fem|Dat|Pl	27	objd	145	145
8	,	,	$	$,	_	0	root	145	145
9	die	die	P	PRELS	Fem|Nom|Pl	23	subj	145	145
10	sich	sie	P	PRF	3|_|_	23	obja	_	_
11	(	(	$	$(	_	0	root	_	_
12	nach	nach	P	APPR	Dat	23	pp	_	_
13	Suidas	Suidas	N	NE	_|Dat|_	12	pn	_	_
14	)	)	$	$(	_	0	root	_	_
15	um	um	P	APPR	Acc	21	pp	_	_
16	die	die	A	ART	Def|Fem|Acc|Sg	17	det	_	_
17	Ehre	Ehre	N	NN	Fem|Acc|Sg	15	pn	_	_
18	homerische	homerisch	A	ADJA	Pos|_|Nom|Pl|St|	19	attr	148	148
19	Geburtörter	Geburtort	N	NN	_|Nom|Pl	21	pred	148	148
20	zu	zu	P	PTKZU	_	21	part	_	_
21	sein	sein	V	VAINF	_	23	obji	_	_
22	,	,	$	$,	_	0	root	_	_
23	zankten	zanken	V	VVFIN	3|Pl|Past|_	7	rel	_	_
24	,	,	$	$,	_	0	root	_	_
25	meine	meine	A	PPOSAT	Fem|_|Sg	26	det	146	146
26	Stimme	Stimme	N	NN	Fem|_|Sg	27	obja	_	_
27	geben	geben	V	VVINF	_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	ebensowenig	ebensowenig	A	ADV	_	30	adv	_	_
30	als	als	K	KOKOM	_	27	par	_	_
31	den	die	A	ART	Def|Fem|Dat|Pl	34	det	147	147
32	verschiednen	verschiednen	A	ADJA	_|Fem|Dat|Pl|_	34	attr	147	147
33	holländischen	holländisch	A	ADJA	Pos|Fem|Dat|Pl|_|	34	attr	147	147
34	Ortschaften	Ortschaft	N	NN	Fem|Dat|Pl	30	cj	147	147
35	,	,	$	$,	_	0	root	_	_
36	die	die	P	PRELS	_|Nom|Pl	46	subj	147	147
37	(	(	$	$(	_	0	root	_	_
38	nach	nach	P	APPR	Dat	44	pp	_	_
39	Bayle	Bayle	N	NE	_|Dat|_	38	pn	_	_
40	)	)	$	$(	_	0	root	_	_
41	sämtlich	sämtlich	A	ADJD	Pos|	44	adv	_	_
42	den	die	A	ART	Def|_|_|_	43	det	_	_
43	Erasmus	Erasmus	N	NN	_|_|_	44	obja	_	_
44	geboren	gebären	V	VVPP	_	45	aux	_	_
45	haben	haben	V	VAINF	_	46	aux	_	_
46	wollten	wollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
47	;	;	$	$.	_	0	root	_	_
48	denn	denn	K	KON	_	0	root	_	_
49	sogar	sogar	A	ADV	_	50	adv	_	_
50	am	an	P	APPRART	Dat	54	pp	_	_
51	Orte	Ort	N	NN	_|Dat|Sg	50	pn	_	_
52	des	die	A	ART	Def|Neut|Gen|Sg	53	det	_	_
53	Grabes	Grab	N	NN	Neut|Gen|Sg	51	gmod	_	_
54	konnten	können	V	VMFIN	3|Pl|Past|Ind	48	cj	_	_
55	Einwohner	Einwohner	N	NN	Masc|Nom|Pl	54	subj	_	_
56	mehr	mehr	A	PIAT	Masc|_|Sg	57	det	_	_
57	Anteil	Anteil	N	NN	Masc|_|Sg	65	obja	_	_
58	des	die	A	ART	Def|_|Gen|Sg	59	det	_	_
59	Verdienstes	Verdienst	N	NN	_|Gen|Sg	57	gmod	_	_
60	-	-	$	$(	_	0	root	_	_
61	vielleicht	vielleicht	A	ADV	_	63	adv	_	_
62	auch	auch	A	ADV	_	63	adv	_	_
63	Tadels	Tadel	N	NN	Masc|Gen|Sg	59	gmod	_	_
64	-	-	$	$(	_	0	root	_	_
65	haben	haben	V	VAINF	_	54	aux	_	_
66	als	als	K	KOKOM	_	65	kom	_	_
67	an	an	P	APPR	Dat	66	cj	_	_
68	dem	die	A	ART	Def|_|Dat|Sg	69	det	_	_
69	Orte	Ort	N	NN	_|Dat|Sg	67	pn	_	_
70	der	die	A	ART	Def|Fem|Gen|Sg	71	det	16	16
71	Wiege	Wiege	N	NN	Fem|Gen|Sg	69	gmod	16	16
72	.	.	$	$.	_	0	root	_	_

1	Obgleich	obgleich	K	KOUS	_	11	konj	_	_
2	im	in	P	APPRART	Dat	10	pp	_	_
3	ganzen	ganz	A	ADJA	Pos|_|Dat|_|_|	2	pn	_	_
4	so	so	A	ADV	_	7	adv	212	212
5	gar	gar	A	ADV	_	7	adv	212	212
6	viele	viele	A	PIDAT	Masc|Nom|Pl	7	det	212	212
7	Fürsten	Fürst	N	NN	Masc|Nom|Pl	11	subj	212	212
8	in	in	P	APPR	Dat	10	pp	_	_
9	Residenzstädten	Residenzstadt	N	NN	Fem|Dat|Pl	8	pn	_	_
10	geboren	gebären	V	VVPP	_	11	aux	_	_
11	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
12	:	\:	$	$.	_	0	root	_	_
13	so	so	A	ADV	_	14	adv	_	_
14	rühmen	rühmen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
15	sich	sie	P	PRF	3|_|_	14	obja	_	_
16	doch	doch	A	ADV	_	14	adv	_	_
17	London	London	N	NE	Neut|Nom|Sg	14	subj	_	_
18	,	,	$	$,	_	0	root	_	_
19	Paris	Paris	N	NE	_|Nom|Sg	17	kon	_	_
20	,	,	$	$,	_	0	root	_	_
21	Berlin	Berlin	N	NE	_|Nom|Sg	19	kon	_	_
22	und	und	K	KON	_	21	kon	_	_
23	Wien	Wien	N	NE	_|Nom|Sg	22	cj	_	_
24	nicht	nicht	P	PTKNEG	_	14	adv	_	_
25	damit	damit	P	PROAV	_	14	pp	_	_
26	;	;	$	$.	_	0	root	_	_
27	sonst	sonst	A	ADV	_	28	adv	_	_
28	müßten	müssen	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
29	sich	sie	P	PRF	3|_|_	38	obja	_	_
30	im	in	P	APPRART	Dat	38	pp	_	_
31	umgekehrten	umgekehrt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	32	attr	_	_
32	Verhältnisse	Verhältnis	N	NN	Neut|Dat|Sg	30	pn	_	_
33	alle	alle	A	PIDAT	Fem|Nom|Pl	35	det	_	_
34	die	die	A	ART	Def|Fem|Nom|Pl	35	det	_	_
35	Städte	Stadt	N	NN	Fem|Nom|Pl	28	subj	_	_
36	und	und	K	KON	_	35	kon	_	_
37	Dörfer	Dorf	N	NN	Neut|Nom|Pl	36	cj	282	282
38	schämen	schämen	V	VVINF	_	28	aux	_	_
39	,	,	$	$,	_	0	root	_	_
40	wo	wo	P	PWAV	_	0	root	_	_
41	große	groß	A	ADJA	Pos|Masc|_|Pl|St|	42	attr	_	_
42	Spitzbuben	Spitzbub	N	NN	Masc|_|Pl	0	root	_	_
43	geboren	gebären	V	VVPP	_	0	root	_	_
44	worden	werden	V	VAPP	_	0	root	_	_
45	.	.	$	$.	_	0	root	_	_

1	Höchstens	höchstens	A	ADV	_	2	adv	149	149
2	Geburtländer	Geburtland	N	NN	_|Nom|Pl	3	subj	149	149
3	möchten	mögen	V	VMFIN	3|Pl|Past|Subj	0	root	_	_
4	die	die	A	ART	Def|Fem|_|Sg	5	det	_	_
5	Ehre	Ehre	N	NN	Fem|_|Sg	9	obja	_	_
6	der	die	A	ART	Def|_|Gen|Pl	7	det	148	148
7	Geburtörter	Geburtort	N	NN	_|Gen|Pl	5	gmod	148	148
8	sich	sie	P	PRF	3|_|Dat	9	objd	_	_
9	anmaßen	anmaßen	V	VVINF	_	10	aux	_	_
10	dürfen	dürfen	V	VMINF	_	3	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	wenn	wenn	K	KOUS	_	29	konj	_	_
13	in	in	P	APPR	Dat	28	pp	_	_
14	ihnen	sie	P	PPER	3|Pl|_|Dat	13	pn	149	149
15	durch	durch	P	APPR	Acc	28	pp	_	_
16	die	die	A	ART	Def|Fem|Acc|Sg	17	det	150	150
17	Mehrheit	Mehrheit	N	NN	Fem|Acc|Sg	15	pn	150	150
18	guter	gut	A	ADJA	Pos|Fem|Gen|Pl|St|	19	attr	150	150
19	Geburten	Geburt	N	NN	Fem|Gen|Pl	17	gmod	150	150
20	etwas	etwas	P	PIS	_|Nom|Sg	29	subj	_	_
21	für	für	P	APPR	Acc	28	pp	_	_
22	ihren	ihre	A	PPOSAT	Masc|Acc|Sg	23	det	150	150
23	Himmelstrich	Himmelstrich	N	NN	Masc|Acc|Sg	21	pn	_	_
24	und	und	K	KON	_	23	kon	_	_
25	die	die	A	ART	Def|Masc|Acc|Pl	26	det	_	_
26	Bewohner	Bewohner	N	NN	Masc|Acc|Pl	24	cj	_	_
27	desselben	dieselbe	P	PDS	_|Gen|Sg	23	gmod	_	_
28	entschieden	entscheiden	V	VVPP	_	29	aux	_	_
29	wird	werden	V	VAFIN	3|Sg|Pres|Ind	3	neb	_	_
30	;	;	$	$.	_	0	root	_	_
31	aber	aber	K	KON	_	0	root	_	_
32	ein	eine	A	ART	Indef|_|Nom|Sg	33	det	_	_
33	Pindar	Pindar	N	NN	_|Nom|Sg	36	subj	_	_
34	in	in	P	APPR	_	33	pp	_	_
35	Bäotien	Bäotien	N	NE	_|_|_	34	pn	_	_
36	macht	machen	V	VVFIN	3|Sg|Pres|Ind	31	cj	_	_
37	aus	aus	P	APPR	Dat	36	pp	_	_
38	diesem	diese	P	PDS	_|Dat|Sg	37	pn	_	_
39	noch	noch	A	ADV	_	36	adv	_	_
40	keinen	keine	A	PIAT	Masc|Acc|Sg	41	det	_	_
41	Schwalbensommer	Schwalbensommer	N	NN	Masc|Acc|Sg	36	obja	_	_
42	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	4	det	_	_
3	eigentliche	eigentlich	A	ADJA	Pos|Fem|Nom|Sg|_|	4	attr	_	_
4	Geburtstadt	Geburtstadt	N	NN	Fem|Nom|Sg	9	subj	_	_
5	und	und	K	KON	_	4	kon	_	_
6	zwar	zwar	A	ADV	_	8	adv	_	_
7	die	die	A	ART	Def|_|_|_	8	det	_	_
8	geistige	geistig	A	ADJA	_|_|_	5	cj	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	14	det	_	_
11	erste	erst	A	ADJA	_|Masc|Nom|Sg|Wk|	14	attr	_	_
12	und	und	K	KON	_	11	kon	_	_
13	längste	lang	A	ADJA	Sup|_|Nom|_|_|	12	cj	_	_
14	Erziehort	Erziehort	N	NN	Masc|Nom|Sg	9	pred	_	_
15	;	;	$	$.	_	0	root	_	_
16	sogar	sogar	A	ADV	_	29	adv	_	_
17	schon	schon	A	ADV	_	29	adv	_	_
18	für	für	P	APPR	Acc	29	objp	_	_
19	die	die	A	ART	Def|Masc|Acc|Pl	21	det	_	_
20	weltberühmten	weltberühmt	A	ADJA	Pos|Masc|Acc|Pl|Wk|	21	attr	_	_
21	Männer	Mann	N	NN	Masc|Acc|Pl	18	pn	_	_
22	,	,	$	$,	_	0	root	_	_
23	welche	welche	A	PWAT	Fem|_|Sg	24	det	_	_
24	Erziehung	Erziehung	N	NN	Fem|_|Sg	26	obja	_	_
25	selten	selten	A	ADJD	Pos|	26	adv	_	_
26	brauchen	brauchen	V	VVFIN	_|Pl|Pres|_	21	objc	_	_
27	und	und	K	KON	_	18	kon	_	_
28	selten	selten	A	ADJD	Pos|	27	cj	_	_
29	gebrauchen	gebrauchen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
30	;	;	$	$.	_	0	root	_	_
31	wieviel	wieviel	P	PWS	_	0	root	_	_
32	mehr	mehr	A	ADV	_	33	adv	_	_
33	aber	aber	A	ADV	_	34	adv	_	_
34	für	für	P	APPR	Acc	0	root	_	_
35	dorf-	dorf-	T	TRUNC	Pos|_|_|_|_|	38	attr	_	_
36	und	und	K	KON	_	35	kon	_	_
37	stadtberühmte	stadtberühmt	A	ADJA	Pos|_|_|_|_|	36	cj	_	_
38	Mittel-Männer	Mittel-Mann	N	NN	Masc|Acc|Pl	34	pn	_	_
39	,	,	$	$,	_	0	root	_	_
40	wie	wie	P	PWAV	_	43	adv	_	_
41	mein	meine	A	PPOSAT	Masc|Nom|Sg	42	det	151	151
42	Held	Held	N	NN	Masc|Nom|Sg	43	subj	151	151
43	ist	sein	V	VAFIN	3|Sg|Pres|Ind	38	objc	_	_
44	,	,	$	$,	_	0	root	_	_
45	der	die	P	PRELS	_|_|Sg	0	root	151	151
46	so	so	A	ADV	_	47	adv	_	_
47	viel	viel	A	ADV	_	52	adv	_	_
48	durch	durch	P	APPR	Acc	52	pp	_	_
49	Erziehen	Erziehen	N	NN	Neut|Acc|Sg	48	pn	_	_
50	und	und	K	KON	_	49	kon	_	_
51	Verziehen	Verziehen	N	NN	Neut|Acc|Sg	50	cj	152	152
52	gewonnen	gewinnen	V	VVPP	_	0	root	_	_
53	und	und	K	KON	_	0	root	_	_
54	der	die	A	ART	Def|_|_|_	53	cj	_	_
55	durch	durch	P	APPR	Acc	71	pp	_	_
56	beides	beide	P	PIS	Neut|Acc|Sg	55	pn	_	_
57	in	in	P	APPR	Acc	71	pp	_	_
58	Verbindung	Verbindung	N	NN	Fem|Acc|Sg	57	pn	_	_
59	mit	mit	P	APPR	Dat	58	pp	_	_
60	Lektüre	Lektüre	N	NN	Fem|Dat|Sg	59	pn	_	_
61	(	(	$	$(	_	0	root	_	_
62	nur	nur	A	ADV	_	65	adv	_	_
63	eine	eine	A	ART	Indef|Fem|_|Sg	65	det	_	_
64	größere	groß	A	ADJA	Comp|_|_|_|_|	65	attr	_	_
65	Er-	Er-	T	TRUNC	Fem|_|Sg	58	app	_	_
66	und	und	K	KON	_	65	kon	_	_
67	Verziehanstalt	Verziehanstalt	N	NN	Fem|_|Sg	66	cj	_	_
68	)	)	$	$(	_	0	root	_	_
69	wirklich	wirklich	A	ADJD	Pos|	71	pred	_	_
70	das	die	P	PDS	Neut|_|Sg	71	obja	_	_
71	geworden	werden	V	VAPP	_	0	root	_	_
72	,	,	$	$,	_	0	root	_	_
73	was	was	P	PRELS	Neut|Nom|Sg	76	subj	152	152
74	er	er	P	PPER	3|Sg|Masc|Nom	76	pred	151	151
75	eben	eben	A	ADV	_	74	adv	_	_
76	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
77	,	,	$	$,	_	0	root	_	_
78	ein	eine	A	ART	Indef|Masc|Nom|Sg	79	det	_	_
79	Hildburghäuser	Hildburghäuser	N	NN	Masc|Nom|Sg	0	root	_	_
80	Gesandtschaftrat	Gesandtschaftrat	N	NN	Masc|Nom|Sg	79	app	_	_
81	,	,	$	$,	_	0	root	_	_
82	ein	eine	A	ART	Indef|Masc|Nom|Sg	84	det	_	_
83	Heidelberger	Heidelberger	A	ADJA	Pos|Masc|Nom|Sg|_|	84	attr	_	_
84	Doktor	Doktor	N	NN	Masc|Nom|Sg	80	kon	_	_
85	der	die	A	ART	Def|Fem|Gen|Sg	86	det	258	258
86	Philosophie	Philosophie	N	NN	Fem|Gen|Sg	84	gmod	258	258
87	und	und	K	KON	_	84	kon	_	_
88	nachher	nachher	A	ADV	_	91	adv	_	_
89	ein	eine	A	ART	Indef|Neut|Nom|Sg	91	det	_	_
90	dreifaches	dreifach	A	ADJA	Pos|Neut|Nom|Sg|St|	91	attr	_	_
91	Mitglied	Mitglied	N	NN	Neut|Nom|Sg	87	cj	_	_
92	verschiedener	verschieden	A	ADJA	Pos|Fem|Gen|Pl|St|	93	attr	_	_
93	Gesellschaften	Gesellschaft	N	NN	Fem|Gen|Pl	91	gmod	_	_
94	und	und	K	KON	_	93	kon	_	_
95	gegenwärtiger	gegenwärtig	A	ADJA	Pos|Masc|Gen|Pl|St|	97	attr	_	_
96	unwürdiger	unwürdig	A	ADJA	Pos|Masc|Gen|Pl|St|	97	attr	_	_
97	Besitzer	Besitzer	N	NN	Masc|Gen|Pl	94	cj	_	_
98	dieses	diese	A	PDAT	_|Gen|Sg	100	det	_	_
99	selberhistorischen	selberhistorisch	A	ADJA	Pos|_|Gen|Sg|_|	100	attr	_	_
100	Professorats	Professorats	N	NN	_|Gen|Sg	97	gmod	_	_
101	.	.	$	$.	_	0	root	_	_

1	Lasse	lassen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
2	sich	sie	P	PRF	3|_|Dat	1	objd	_	_
3	doch	doch	A	ADV	_	1	adv	_	_
4	kein	keine	A	PIAT	Masc|Nom|Sg	5	det	153	153
5	Dichter	Dichter	N	NN	Masc|Nom|Sg	1	subj	153	153
6	in	in	P	APPR	Dat	9	pp	_	_
7	einer	eine	A	ART	Indef|Fem|Dat|Sg	8	det	_	_
8	Hauptstadt	Hauptstadt	N	NN	Fem|Dat|Sg	6	pn	_	_
9	gebären	gebären	V	VVINF	_	1	obji	_	_
10	und	und	K	KON	_	9	kon	_	_
11	erziehen	erziehen	V	VVINF	_	10	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	sondern	sondern	K	KON	_	0	root	_	_
14	womöglich	womöglich	A	ADV	_	15	adv	_	_
15	in	in	P	APPR	Dat	13	cj	_	_
16	einem	eine	A	ART	Indef|Neut|Dat|Sg	17	det	_	_
17	Dorfe	Dorf	N	NN	Neut|Dat|Sg	15	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	höchstens	höchstens	A	ADV	_	20	adv	_	_
20	in	in	P	APPR	Dat	15	kon	_	_
21	einem	eine	A	ART	Indef|Neut|Dat|Sg	22	det	_	_
22	Städtchen	Städtchen	N	NN	Neut|Dat|Sg	20	pn	_	_
23	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Überfülle	Überfülle	N	NN	Fem|Nom|Sg	9	subj	_	_
3	und	und	K	KON	_	2	kon	_	_
4	die	die	A	ART	Def|Masc|Nom|Pl	5	det	_	_
5	Überreize	Überreiz	N	NN	Masc|Nom|Pl	3	cj	_	_
6	einer	eine	A	ART	Indef|Fem|Gen|Sg	8	det	_	_
7	großen	groß	A	ADJA	Pos|Fem|Gen|Sg|Wk|	8	attr	_	_
8	Stadt	Stadt	N	NN	Fem|Gen|Sg	5	gmod	_	_
9	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
10	für	für	P	APPR	Acc	9	pp	_	_
11	die	die	A	ART	Def|Fem|Acc|Sg	14	det	_	_
12	erregbare	erregbar	A	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
13	schwache	schwach	A	ADJA	Pos|Fem|Acc|Sg|_|	14	attr	_	_
14	Kindseele	Kindseele	N	NN	Fem|Acc|Sg	10	pn	_	_
15	ein	eine	A	ART	Indef|Neut|Nom|Sg	16	det	_	_
16	Essen	Esse	N	NN	Neut|Nom|Sg	9	pred	_	_
17	an	an	P	APPR	Dat	22	pp	_	_
18	einem	eine	A	ART	Indef|Masc|Dat|Sg	19	det	301	301
19	Nachtisch	Nachtisch	N	NN	Masc|Dat|Sg	17	pn	301	301
20	und	und	K	KON	_	19	kon	_	_
21	Trinken	Trinken	N	NN	Neut|Dat|Sg	20	cj	_	_
22	gebrannter	gebrannt	A	ADJA	Pos|Neut|Gen|Pl|St|	23	attr	_	_
23	Wasser	Wasser	N	NN	Neut|Gen|Pl	16	gmod	_	_
24	und	und	K	KON	_	16	kon	_	_
25	Baden	Baden	N	NN	Neut|Nom|Sg	24	cj	_	_
26	in	in	P	APPR	_	25	pp	_	_
27	Glühwein	Glühwein	N	NN	Masc|_|Sg	26	pn	_	_
28	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	17	17
2	Leben	Leben	N	NN	Neut|Nom|Sg	3	subj	17	17
3	erschöpft	erschöpfen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	an	an	P	APPR	Dat	3	pp	_	_
6	ihm	er	P	PPER	3|Sg|_|Dat	5	pn	0	0
7	in	in	P	APPR	Dat	3	objp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Knabenzeit	Knabenzeit	N	NN	Fem|Dat|Sg	7	pn	_	_
10	und	und	K	KON	_	3	kon	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	0	0
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	10	cj	_	_
13	nun	nun	A	ADV	_	20	adv	_	_
14	nach	nach	P	APPR	Dat	20	pp	_	_
15	dem	die	A	ART	Def|_|Dat|Sg	16	det	_	_
16	Größten	Größte	N	NN	_|Dat|Sg	14	pn	_	_
17	nichts	nichts	P	PIS	_|Dat|_	20	objd	_	_
18	mehr	mehr	A	ADV	_	17	adv	_	_
19	zu	zu	P	PTKZU	_	20	part	_	_
20	wünschen	wünschen	V	VVINF	_	12	aux	_	_
21	als	als	K	KOKOM	_	20	kom	_	_
22	höchstens	höchstens	A	ADV	_	24	adv	_	_
23	das	die	A	ART	Def|Neut|_|Sg	24	det	_	_
24	Kleinere	Kleinere	N	NN	Neut|_|Sg	21	cj	_	_
25	,	,	$	$,	_	0	root	_	_
26	die	die	A	ART	Def|Fem|_|Pl	27	det	_	_
27	Dorfschaften	Dorfschaft	N	NN	Fem|_|Pl	24	app	_	_
28	.	.	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	gewinnt	gewinnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	und	und	K	KON	_	0	root	_	_
4	errät	erraten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	aber	aber	A	ADV	_	4	adv	_	_
6	nicht	nicht	P	PTKNEG	_	4	adv	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	viel	viel	P	PIS	_|Nom|Sg	4	subj	_	_
9	,	,	$	$,	_	0	root	_	_
10	wenn	wenn	K	KOUS	_	17	konj	_	_
11	man	man	P	PIS	_|Nom|Sg	17	subj	_	_
12	aus	aus	P	APPR	Dat	11	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	_	_
14	Stadt	Stadt	N	NN	Fem|Dat|Sg	12	pn	_	_
15	ins	in	P	APPRART	Acc	14	pp	_	_
16	Dorf	Dorf	N	NN	Neut|Acc|Sg	15	pn	156	156
17	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	4	neb	_	_
18	als	als	K	KOKOM	_	17	kom	_	_
19	umgekehrt	umgekehrt	A	ADJD	Pos|	18	cj	_	_
20	aus	aus	P	APPR	Dat	17	objp	_	_
21	Joditz	Joditz	N	NN	_|Dat|_	20	pn	123	123
22	nach	nach	P	APPR	Dat	20	kon	_	_
23	Hof	Hof	N	NN	Masc|Dat|Sg	22	pn	139	139
24	.	.	$	$.	_	0	root	_	_

1	Denk	denken	V	VVIMP	Sg	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	0	root	166	166
4	vollends	vollends	A	ADV	_	5	adv	_	_
5	an	an	P	APPR	Acc	0	root	_	_
6	das	die	A	ART	Def|Neut|Acc|Sg	7	det	_	_
7	Wichtigste	Wichtigste	N	NN	Neut|Acc|Sg	5	pn	_	_
8	für	für	P	APPR	Acc	7	pp	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	153	153
10	Dichter	Dichter	N	NN	Masc|Acc|Sg	8	pn	153	153
11	,	,	$	$,	_	0	root	_	_
12	an	an	P	APPR	_	0	root	_	_
13	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
14	Lieben	lieb	A	ADJA	Pos|_|_|_|_|	0	root	_	_
15	:	\:	$	$.	_	0	root	_	_
16	so	so	A	ADV	_	17	adv	_	_
17	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	153	153
19	in	in	P	APPR	Dat	40	pp	_	_
20	der	die	A	ART	Def|Fem|Dat|Sg	21	det	_	_
21	Stadt	Stadt	N	NN	Fem|Dat|Sg	19	pn	_	_
22	um	um	P	APPR	Acc	21	pp	_	_
23	den	die	A	ART	Def|Masc|Acc|Sg	25	det	_	_
24	warmen	warm	A	ADJA	Pos|Masc|Acc|Sg|_|	25	attr	_	_
25	Erdgürtel	Erdgürtel	N	NN	Masc|Acc|Sg	22	pn	_	_
26	seiner	seine	A	PPOSAT	Masc|Gen|Pl	28	det	153	153
27	elterlichen	elterlich	A	ADJA	Pos|Masc|Gen|Pl|Wk|	28	attr	_	_
28	Freunde	Freund	N	NN	Masc|Gen|Pl	25	gmod	_	_
29	und	und	K	KON	_	28	kon	_	_
30	Bekanntschaften	Bekanntschaft	N	NN	Fem|Gen|Pl	29	cj	_	_
31	die	die	A	ART	Def|_|_|_	34	det	_	_
32	größern	größern	A	ADJA	_	34	attr	_	_
33	kalten	kalt	A	ADJA	Pos|_|_|_|_|	34	attr	_	_
34	Wende-	Wende-	T	TRUNC	Fem|_|Pl	40	obja	_	_
35	und	und	K	KON	_	34	kon	_	_
36	Eis-Zonen	Eis-Zone	N	NN	Fem|_|Pl	35	cj	_	_
37	der	die	A	ART	Def|Masc|Gen|Pl	39	det	154	154
38	ungeliebten	ungeliebt	A	ADJA	Pos|Masc|Gen|Pl|Wk|	39	attr	154	154
39	Menschen	Mensch	N	NN	Masc|Gen|Pl	34	gmod	154	154
40	ziehen	ziehen	V	VVINF	_	17	aux	154	154
41	,	,	$	$,	_	0	root	154	154
42	welche	welche	P	PRELS	Masc|Nom|Pl	45	subj	154	154
43	ihm	er	P	PPER	3|Sg|_|Dat	45	objd	153	153
44	unbekannt	unbekannt	A	ADJD	Pos|	45	adv	_	_
45	begegnen	begegnen	V	VVFIN	3|Pl|Pres|_	39	rel	_	_
46	und	und	K	KON	_	0	root	_	_
47	für	für	P	APPR	Acc	46	cj	_	_
48	die	die	P	PRELS	_|Acc|_	47	pn	153	153
49	er	er	P	PPER	3|Sg|Masc|Nom	0	root	153	153
50	sich	sie	P	PRF	3|_|_	54	obja	_	_
51	so	so	A	ADV	_	53	adv	_	_
52	wenig	wenig	A	ADV	_	53	adv	_	_
53	liebend	lieben	A	ADJD	_|<PPRES	54	adv	_	_
54	entflammen	entflammen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
55	oder	oder	K	KON	_	54	kon	_	_
56	erwärmen	erwärmen	V	VVINF	_	57	aux	_	_
57	kann	können	V	VMFIN	_|Sg|Pres|Ind	55	cj	_	_
58	als	als	K	KOKOM	_	56	kom	_	_
59	ein	eine	A	ART	Indef|Neut|_|Sg	60	det	155	155
60	Schiffvolk	Schiffvolk	N	NN	Neut|_|Sg	58	cj	155	155
61	,	,	$	$,	_	0	root	155	155
62	das	die	P	PRELS	Neut|Nom|Sg	69	subj	155	155
63	vor	vor	P	APPR	Dat	69	pp	_	_
64	einem	eine	A	ART	Indef|Neut|Dat|Sg	67	det	_	_
65	andern	andern	A	ADJA	_|Neut|Dat|Sg|_	67	attr	_	_
66	fremden	fremd	A	ADJA	Pos|Neut|Dat|Sg|Wk|	67	attr	_	_
67	Schiffvolk	Schiffvolk	N	NN	Neut|Dat|Sg	63	pn	_	_
68	begegnend	begegnen	A	ADJD	_|<PPRES	69	adv	_	_
69	vorübersegelt	vorübersegeln	V	VVFIN	3|Sg|Pres|Ind	60	rel	_	_
70	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	im	in	P	APPRART	Dat	4	pp	_	_
3	Dorfe	Dorf	N	NN	Neut|Dat|Sg	2	pn	156	156
4	liebt	lieben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
5	man	man	P	PIS	_|Nom|Sg	4	subj	_	_
6	das	die	A	ART	Def|Neut|_|Sg	8	det	333	333
7	ganze	ganz	A	ADJA	Pos|Neut|_|Sg|Wk|	8	attr	333	333
8	Dorf	Dorf	N	NN	Neut|_|Sg	4	obja	333	333
9	und	und	K	KON	_	4	kon	_	_
10	kein	keine	A	PIAT	Masc|Nom|Sg	11	det	_	_
11	Säugling	Säugling	N	NN	Masc|Nom|Sg	12	subj	_	_
12	wird	werden	V	VAFIN	3|Sg|Pres|Ind	9	cj	_	_
13	da	da	A	ADV	_	14	adv	_	_
14	begraben	begraben	V	VVPP	_	12	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	ohne	ohne	P	APPR	Acc	17	konj	_	_
17	daß	daß	K	KOUS	_	25	konj	_	_
18	jeder	jede	P	PIS	Masc|Nom|Sg	25	subj	_	_
19	dessen	die	A	PDAT	Masc|_|_	20	det	157	157
20	Namen	Name	N	NN	Masc|_|_	25	obja	157	157
21	und	und	K	KON	_	20	kon	_	_
22	Krankheit	Krankheit	N	NN	Fem|_|Sg	21	cj	_	_
23	und	und	K	KON	_	22	kon	_	_
24	Trauer	Trauer	N	NN	_|_|_	23	cj	_	_
25	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	12	neb	_	_
26	;	;	$	$.	_	0	root	_	_
27	Joditzer	Joditzer	N	NN	_|Nom|Pl	28	subj	_	_
28	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
29	sich	sie	P	PRF	3|_|_	32	obja	_	_
30	alle	alle	A	PIDAT	_|_|_	31	det	160	160
31	ineinander	ineinander	N	NN	_|_|_	32	obja	160	160
32	hineingewohnt	hineinwohnen	V	VVPP	_	28	aux	_	_
33	und	und	K	KON	_	32	kon	_	_
34	hineingewöhnt	hineingewöhnen	V	VVPP	_	33	cj	_	_
35	;	;	$	$.	_	0	root	_	_
36	-	-	$	$(	_	0	root	_	_
37	und	und	K	KON	_	0	root	_	_
38	dieses	diese	A	PDAT	Neut|_|Sg	40	det	158	158
39	herrliche	herrlich	A	ADJA	Pos|Neut|_|Sg|Wk|	40	attr	158	158
40	Teilnehmen	Teilnehmen	N	NN	Neut|_|Sg	37	cj	158	158
41	an	an	P	APPR	Dat	40	pp	158	158
42	jedem	jede	P	PIS	_|Dat|Sg	41	pn	158	158
43	,	,	$	$,	_	0	root	_	_
44	der	die	P	PRELS	_|_|Sg	0	root	158	158
45	ein	eine	A	ART	Indef|_|Nom|Sg	46	det	159	159
46	Mensch	Mensch	N	NN	Neut|Nom|Sg	59	subj	159	159
47	,	,	$	$,	_	0	root	159	159
48	welches	welche	P	PRELS	Neut|Nom|Sg	57	subj	159	159
49	daher	daher	P	PROAV	_	57	pp	_	_
50	sogar	sogar	A	ADV	_	57	adv	_	_
51	auf	auf	P	APPR	Acc	57	pp	_	_
52	den	die	A	ART	Def|Masc|Acc|Sg	53	det	_	_
53	Fremden	Fremde	N	NN	Masc|Acc|Sg	51	pn	_	_
54	und	und	K	KON	_	53	kon	_	_
55	den	die	A	ART	Def|Masc|Acc|Sg	56	det	_	_
56	Bettler	Bettler	N	NN	Masc|Acc|Sg	54	cj	_	_
57	überzieht	überzeihen	V	VVFIN	3|Sg|Pres|Ind	46	rel	_	_
58	,	,	$	$,	_	0	root	_	_
59	brütet	brüten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
60	eine	eine	A	ART	Indef|Fem|_|Sg	62	det	_	_
61	verdichtete	verdichtet	A	ADJA	Pos|Fem|_|Sg|_|	62	attr	_	_
62	Menschenliebe	Menschenliebe	N	NN	Fem|_|Sg	0	root	_	_
63	aus	aus	P	PTKVZ	_	0	root	_	_
64	und	und	K	KON	_	0	root	_	_
65	die	die	A	ART	Def|Fem|_|Sg	67	det	_	_
66	rechte	recht	A	ADJA	Pos|Fem|_|Sg|_|	67	attr	_	_
67	Schlagkraft	Schlagkraft	N	NN	Fem|_|Sg	64	cj	_	_
68	des	die	A	ART	Def|Neut|Gen|Sg	69	det	459	459
69	Herzens	Herzen	N	NN	Neut|Gen|Sg	67	gmod	459	459
70	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	dann	dann	A	ADV	_	13	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	wenn	wenn	K	KOUS	_	11	konj	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	153	153
7	Dichter	Dichter	N	NN	Masc|Nom|Sg	11	subj	153	153
8	aus	aus	P	APPR	Dat	11	pp	_	_
9	seinem	seine	A	PPOSAT	Neut|Dat|Sg	10	det	153	153
10	Dorfe	Dorf	N	NN	Neut|Dat|Sg	8	pn	_	_
11	wandert	wandern	V	VVFIN	3|Sg|Pres|Ind	13	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	2	cj	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	153	153
15	jedem	jede	P	PIS	Masc|Dat|Sg	13	objd	_	_
16	,	,	$	$,	_	0	root	_	_
17	der	die	P	PRELS	Masc|Nom|Sg	19	subj	153	153
18	ihm	er	P	PPER	3|Sg|_|Dat	19	objd	160	160
19	begegnet	begegnen	V	VVFIN	3|Sg|Pres|Ind	15	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	ein	eine	A	ART	Indef|Neut|_|Sg	22	det	_	_
22	Stückchen	Stückchen	N	NN	Neut|_|Sg	13	obja	_	_
23	Herz	Herz	N	NN	Neut|_|Sg	22	app	_	_
24	mit	mit	P	APPR	Dat	0	root	_	_
25	und	und	K	KON	_	0	root	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	27	subj	160	160
27	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	25	cj	_	_
28	weit	weit	A	ADJD	Pos|	29	adv	_	_
29	reisen	reisen	V	VVINF	_	27	aux	_	_
30	,	,	$	$,	_	0	root	_	_
31	eh	eh	K	KOUS	_	44	konj	_	_
32	er	er	P	PPER	3|Sg|Masc|Nom	44	subj	160	160
33	endlich	endlich	A	ADJD	Pos|	43	adv	_	_
34	damit	damit	P	PROAV	_	43	pp	_	_
35	auf	auf	P	APPR	Dat	43	pp	_	_
36	den	die	A	ART	Def|_|Dat|Pl	37	det	_	_
37	Straßen	Straß	N	NN	_|Dat|Pl	35	pn	_	_
38	und	und	K	KON	_	37	kon	_	_
39	Gassen	Gasse	N	NN	_|Dat|_	38	cj	_	_
40	das	die	A	ART	Def|Neut|_|Sg	42	det	_	_
41	ganze	ganz	A	ADJA	Pos|Neut|_|Sg|Wk|	42	attr	_	_
42	Herz	Herz	N	NN	Neut|_|Sg	43	obja	_	_
43	ausgegeben	ausgeben	V	VVPP	_	44	aux	_	_
44	hat	haben	V	VAFIN	3|Sg|Pres|Ind	27	neb	_	_
45	.	.	$	$.	_	0	root	_	_

1	Allerdings	allerdings	A	ADV	_	2	adv	_	_
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	noch	noch	A	ADV	_	2	adv	_	_
5	ein	eine	A	ART	Indef|Neut|_|Sg	7	det	_	_
6	größeres	groß	A	ADJA	Comp|Neut|_|Sg|St|	7	attr	_	_
7	Unglück	Unglück	N	NN	Neut|_|Sg	2	obja	_	_
8	als	als	K	KOKOM	_	2	kom	_	_
9	das	die	P	PDS	Neut|_|Sg	8	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	in	in	P	APPR	Dat	14	pp	_	_
12	einer	eine	A	ART	Indef|Fem|Dat|Sg	13	det	_	_
13	Hauptstadt	Hauptstadt	N	NN	Fem|Dat|Sg	11	pn	_	_
14	erzogen	erziehen	V	VVPP	_	16	aux	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	sein	sein	V	VAINF	_	2	obji	_	_
17	-	-	$	$(	_	0	root	_	_
18	nämlich	nämlich	A	ADV	_	19	adv	_	_
19	das	die	P	PDS	Neut|_|Sg	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	unterwegs	unterwegs	A	ADV	_	22	adv	_	_
22	erzogen	erziehen	V	VVPP	_	24	aux	_	_
23	zu	zu	P	PTKZU	_	24	part	_	_
24	werden	werden	V	VAINF	_	0	root	_	_
25	als	als	K	KOKOM	_	0	root	_	_
26	ein	eine	A	ART	Indef|Neut|_|Sg	28	det	161	161
27	vornehmes	vornehm	A	ADJA	Pos|Neut|_|Sg|St|	28	attr	161	161
28	Kind	Kind	N	NN	Neut|_|Sg	25	cj	161	161
29	,	,	$	$,	_	0	root	161	161
30	das	die	P	PRELS	Neut|Nom|Sg	38	subj	161	161
31	nun	nun	A	ADV	_	38	adv	_	_
32	jahrelang	jahrelang	A	ADJD	Pos|	38	adv	_	_
33	durch	durch	P	APPR	Acc	38	pp	_	_
34	fremde	fremd	A	ADJA	Pos|Fem|Acc|Pl|St|	35	attr	_	_
35	Städte	Stadt	N	NN	Fem|Acc|Pl	33	pn	_	_
36	und	und	K	KON	_	35	kon	_	_
37	Menschen	Mensch	N	NN	Masc|Acc|_	36	cj	_	_
38	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	28	rel	_	_
39	und	und	K	KON	_	38	kon	_	_
40	kein	keine	A	PIAT	Neut|Nom|Sg	41	det	_	_
41	Haus	Haus	N	NN	Neut|Nom|Sg	42	subj	_	_
42	kennt	kennen	V	VVFIN	3|Sg|Pres|Ind	39	cj	_	_
43	als	als	K	KOKOM	_	42	kom	_	_
44	den	die	A	ART	Def|Masc|Acc|Sg	45	det	_	_
45	Kutschenkasten	Kutschenkasten	N	NN	Masc|Acc|Sg	43	cj	_	_
46	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	162	162
2	nähern	nähern	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	uns	wir	P	PRF	1|Pl|_	2	obja	_	_
4	wieder	wieder	A	ADV	_	2	adv	_	_
5	mehr	mehr	A	ADV	_	2	adv	_	_
6	unserem	unsre	A	PPOSAT	_|Dat|Sg	7	det	162	162
7	Pfarrsohne	Pfarrsohne	N	NN	_|Dat|Sg	2	objd	_	_
8	,	,	$	$,	_	0	root	_	_
9	dessen	die	A	PRELAT	Neut|_|_	10	det	_	_
10	Leben	Leben	N	NN	Neut|_|_	0	root	_	_
11	in	in	P	APPR	_	17	pp	_	_
12	Joditz	Joditz	N	NN	_|_|_	11	pn	123	123
13	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	163	163
14	am	am	P	PTKA	_	15	adv	_	_
15	besten	besten	A	ADJD	_	16	adv	_	_
16	darzustellen	darzustellen	V	VVIZU	_	17	obji	_	_
17	glaube	glauben	V	VVFIN	1|Sg|Pres|_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	wenn	wenn	K	KOUS	_	28	konj	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	28	subj	163	163
21	dasselbe	dasselbe	P	PIS	_	28	obja	_	_
22	später	spät	A	ADJD	_|	28	adv	_	_
23	als	als	K	KOKOM	_	22	kom	_	_
24	einen	eine	A	ART	Indef|Masc|Acc|Sg	26	det	_	_
25	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	26	attr	_	_
26	Idyllenjahrgang	Idyllenjahrgang	N	NN	Masc|Acc|Sg	23	cj	_	_
27	vorüberziehen	vorüberziehen	V	VVINF	_	28	obji	_	_
28	lasse	lassen	V	VVFIN	1|Sg|Pres|_	17	neb	_	_
29	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	wie	wie	P	PWAV	_	4	adv	_	_
3	Nebelwetter	Nebelwetter	N	NN	_|Dat|Sg	4	objd	164	164
4	gehe	gehen	V	VVFIN	3|Sg|Pres|Subj	1	cj	_	_
5	das	die	P	PDS	Neut|Nom|Sg	4	subj	_	_
6	voraus	voraus	P	PTKVZ	_	4	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PRELS	Neut|Nom|Sg	14	subj	164	164
9	nicht	nicht	P	PTKNEG	_	14	adv	_	_
10	zu	zu	P	APPR	Dat	14	objp	_	_
11	den	die	A	ART	Def|Masc|Dat|Pl	13	det	_	_
12	hellen	hell	A	ADJA	Pos|Masc|Dat|Pl|_|	13	attr	_	_
13	Tagen	Tag	N	NN	Masc|Dat|Pl	10	pn	_	_
14	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
15	-	-	$	$(	_	0	root	_	_
16	und	und	K	KON	_	14	kon	_	_
17	dies	dies	P	PDS	Neut|Nom|Sg	18	subj	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	cj	_	_
19	mein	meine	A	PPOSAT	Masc|Nom|Sg	20	det	163	163
20	Unterricht	Unterricht	N	NN	Masc|Nom|Sg	18	pred	_	_
21	;	;	$	$.	_	0	root	_	_
22	obwohl	obwohl	K	KOUS	_	0	root	_	_
23	freilich	freilich	A	ADV	_	24	adv	_	_
24	am	an	P	APPRART	Dat	0	root	_	_
25	Ende	Ende	N	NN	Neut|Dat|Sg	24	pn	106	106
26	-	-	$	$(	_	0	root	_	_
27	erst	erst	A	ADV	_	34	adv	_	_
28	nach	nach	P	APPR	Dat	34	pp	_	_
29	10	10	C	CARD	_	30	attr	_	_
30	Jahren	Jahr	N	NN	Neut|Dat|Pl	28	pn	_	_
31	--	--	P	APPR	Gen	34	pp	_	_
32	dieser	diese	A	PDAT	Masc|Gen|Pl	33	det	_	_
33	Nebel	Nebel	N	NN	Masc|Gen|Pl	31	pn	_	_
34	fiel	fallen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
35	.	.	$	$.	_	0	root	_	_

1	Alles	alle	P	PIS	Neut|Nom|Sg	3	subj	_	_
2	Lernen	Lernen	N	NN	Neut|Nom|Sg	1	app	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	163	163
5	Leben	Leben	N	NN	Neut|Nom|_	3	pred	634	634
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	3	kon	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	163	163
9	hätte	haben	V	VAFIN	1|Sg|Past|Subj	7	cj	_	_
10	mit	mit	P	APPR	Dat	9	pp	_	_
11	Freuden	Freude	N	NN	Fem|Dat|Pl	10	pn	283	283
12	,	,	$	$,	_	0	root	_	_
13	wie	wie	P	PWAV	_	0	root	_	_
14	ein	eine	A	ART	Indef|Masc|Nom|Sg	15	det	_	_
15	Prinz	Prinz	N	NN	Masc|Nom|Sg	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	von	von	P	APPR	Dat	24	pp	_	_
18	einem	eine	A	ART	Indef|Masc|Dat|Sg	19	det	616	616
19	Halbdutzend	Halbdutzend	N	NN	Masc|Dat|Sg	17	pn	616	616
20	Lehrern	Lehrer	N	NN	Masc|Dat|_	19	app	616	616
21	auf	auf	P	APPR	Dat	17	kon	_	_
22	einmal	einmal	A	ADV	_	21	adv	_	_
23	mich	ich	P	PPER	1|Sg|_|Acc	24	obja	163	163
24	unterweisen	unterweisen	V	VVINF	_	25	aux	_	_
25	lassen	lassen	V	VVINF	_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	aber	aber	K	KON	_	0	root	_	_
28	ich	ich	P	PPER	1|Sg|_|Nom	29	subj	163	163
29	hatte	haben	V	VAFIN	1|Sg|Past|Ind	27	cj	_	_
30	kaum	kaum	A	ADV	_	29	adv	_	_
31	einen	eine	A	ART	Indef|Masc|Acc|Sg	32	det	_	_
32	rechten	recht	A	ADJA	Masc|Acc|Sg	29	obja	_	_
33	.	.	$	$.	_	0	root	_	_

1	Noch	noch	A	ADV	_	2	adv	_	_
2	erinnere	erinnern	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	163	163
4	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
5	der	die	A	ART	Def|Fem|Gen|Sg	6	det	_	_
6	Winterabendlust	Winterabendlust	N	NN	Fem|Gen|Sg	2	objg	_	_
7	,	,	$	$,	_	0	root	_	_
8	als	als	K	KOUS	_	25	konj	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	25	subj	163	163
10	aus	aus	P	APPR	Dat	25	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	140	140
12	Stadt	Stadt	N	NN	Fem|Dat|Sg	10	pn	140	140
13	endlich	endlich	A	ADJD	Pos|	25	adv	_	_
14	das	die	A	ART	Def|Neut|_|Sg	21	det	_	_
15	mit	mit	P	APPR	Dat	20	pp	_	_
16	einem	eine	A	ART	Indef|Masc|Dat|Sg	17	det	167	167
17	Griffel	Griffel	N	NN	Masc|Dat|Sg	15	pn	167	167
18	als	als	K	KOKOM	_	17	kom	167	167
19	Zeilenweiser	Zeilenweise	N	NN	_|_|_	18	cj	167	167
20	versehene	versehen	A	ADJA	Pos|Neut|_|Sg|Wk|	21	attr	_	_
21	Abcbuch	Abcbuch	N	NN	Neut|_|Sg	25	obja	_	_
22	in	in	P	APPR	Acc	25	objp	_	_
23	die	die	A	ART	Def|Fem|Acc|Sg	24	det	_	_
24	Hand	Hand	N	NN	Fem|Acc|Sg	22	pn	_	_
25	bekam	bekommen	V	VVFIN	1|Sg|Past|Ind	2	neb	_	_
26	,	,	$	$,	_	0	root	_	_
27	auf	auf	P	APPR	_	46	objp	_	_
28	dessen	die	A	PRELAT	Masc|_|_	29	det	_	_
29	Deckel	Deckel	N	NN	Masc|_|_	27	pn	_	_
30	schon	schon	A	ADV	_	31	adv	_	_
31	mit	mit	P	APPR	Dat	29	pp	_	_
32	wahren	wahr	A	ADJA	Pos|_|Dat|_|_|	34	attr	_	_
33	goldnen	goldnen	A	ADJA	_|_|Dat|_|_	34	attr	_	_
34	Buchstaben	Buchstabe	N	NN	_|Dat|_	31	pn	_	_
35	(	(	$	$(	_	0	root	_	_
36	und	und	K	KON	_	31	kon	_	_
37	nicht	nicht	P	PTKNEG	_	38	adv	_	_
38	ohne	ohne	P	APPR	Acc	36	cj	_	_
39	Recht	Recht	N	NN	Neut|Acc|Sg	38	pn	165	165
40	)	)	$	$(	_	0	root	_	_
41	der	die	A	ART	Def|Masc|Nom|Sg	42	det	166	166
42	Inhalt	Inhalt	N	NN	Masc|Nom|Sg	47	subj	166	166
43	der	die	A	ART	Def|Fem|Gen|Sg	45	det	202	202
44	ersten	erst	A	ADJA	_|Fem|Gen|Sg|Wk|	45	attr	202	202
45	Seite	Seite	N	NN	Fem|Gen|Sg	42	gmod	202	202
46	geschrieben	schreiben	V	VVPP	_	47	aux	_	_
47	war	sein	V	VAFIN	3|Sg|Past|Ind	24	rel	_	_
48	,	,	$	$,	_	0	root	_	_
49	der	die	P	PRELS	Masc|Nom|Sg	55	subj	166	166
50	aus	aus	P	APPR	Dat	55	objp	_	_
51	wechselnden	wechselnd	A	ADJA	Pos|_|_|_|_|<PPRES	52	attr	_	_
52	roten	rot	A	ADJA	Pos|_|_|_|_|	50	pn	_	_
53	und	und	K	KON	_	52	kon	_	_
54	schwarzen	schwarz	A	ADJA	Pos|_|_|_|_|	53	cj	_	_
55	bestand	bestehen	V	VVFIN	3|Sg|Past|Ind	42	rel	_	_
56	;	;	$	$.	_	0	root	_	_
57	ein	eine	A	ART	Indef|Masc|Nom|Sg	58	det	_	_
58	Spieler	Spieler	N	NN	Masc|Nom|Sg	59	subj	_	_
59	gewinnt	gewinnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
60	bei	bei	P	APPR	Dat	59	pp	_	_
61	Gold	Gold	N	NN	Neut|Dat|Sg	60	pn	551	551
62	und	und	K	KON	_	61	kon	_	_
63	rouge	rouge	F	FM	Neut|Dat|Sg	62	cj	_	_
64	et	et	F	FM	Neut|Dat|Sg	63	app	_	_
65	noir	noir	F	FM	Neut|Dat|Sg	64	app	_	_
66	weniger	weniger	A	ADV	_	67	adv	_	_
67	an	an	P	APPR	_	59	pp	_	_
68	Entzücken	Entzücken	N	NN	Neut|_|Sg	67	pn	_	_
69	als	als	K	KOKOM	_	68	kom	_	_
70	ich	ich	P	PPER	1|Sg|_|Nom	69	cj	163	163
71	bei	bei	P	APPR	Dat	59	pp	_	_
72	dem	die	A	ART	Def|Neut|Dat|Sg	73	det	288	288
73	Buche	Buch	N	NN	Neut|Dat|Sg	71	pn	288	288
74	,	,	$	$,	_	0	root	288	288
75	dessen	die	A	PRELAT	Masc|_|_	76	det	288	288
76	Griffel	Griffel	N	NN	Masc|_|_	80	obja	288	288
77	ich	ich	P	PPER	1|Sg|_|Nom	80	subj	163	163
78	nicht	nicht	P	PTKNEG	_	80	adv	_	_
79	einmal	einmal	A	ADV	_	80	adv	_	_
80	anschlage	anschlagen	V	VVFIN	1|Sg|Pres|_	73	rel	_	_
81	.	.	$	$.	_	0	root	_	_

1	Damit	Damit	P	PROAV	_	2	pp	_	_
2	bezog	beziehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	163	163
4	nun	nun	A	ADV	_	2	adv	_	_
5	-	-	$	$(	_	0	root	_	_
6	nachdem	nachdem	K	KOUS	_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	0	root	163	163
8	bei	bei	P	APPR	Dat	13	pp	_	_
9	meinem	meine	A	PPOSAT	Masc|Dat|Sg	10	det	163	163
10	Innern	Inner	N	NN	Masc|Dat|Sg	8	pn	_	_
11	Privatissima	Privatissimum	N	NN	Neut|_|Pl	13	obja	_	_
12	genug	genug	A	ADV	_	11	adv	_	_
13	genommen	nehmen	V	VVPP	_	0	root	_	_
14	und	und	K	KON	_	13	kon	_	_
15	die	die	A	ART	Def|_|_|Pl	17	det	_	_
16	tiefern	tiefern	A	ADJA	_|_|_|Pl|_	17	attr	_	_
17	Schulklassen	Schulklasse	N	NN	_|_|Pl	18	obja	_	_
18	durchgemacht	durchmachen	V	VVPP	_	14	cj	_	_
19	-	-	$	$(	_	0	root	_	_
20	in	in	P	APPR	Dat	41	pp	_	_
21	einer	eine	A	ART	Indef|Fem|Dat|Sg	23	det	_	_
22	grüntaftnen	grüntaftnen	A	ADJA	_|Fem|Dat|Sg|_	23	attr	_	_
23	Haube	Haube	N	NN	Fem|Dat|Sg	20	pn	_	_
24	,	,	$	$,	_	0	root	_	_
25	aber	aber	K	KON	_	20	kon	_	_
26	schon	schon	A	ADV	_	27	adv	_	_
27	in	in	P	APPR	Dat	25	cj	_	_
28	Höschen	Höschen	N	NN	Neut|Dat|_	27	pn	_	_
29	(	(	$	$(	_	0	root	_	_
30	die	die	A	ART	Def|Fem|Nom|Sg	31	det	_	_
31	Schulmeisterin	Schulmeisterin	N	NN	Fem|Nom|Sg	32	subj	_	_
32	ersetzte	ersetzen	V	VVFIN	3|Sg|Past|_	28	par	_	_
33	öffentlich	öffentlich	A	ADJD	Pos|	32	adv	_	_
34	dabei	dabei	P	PROAV	_	32	pp	_	_
35	meine	meine	A	PPOSAT	Neut|_|Pl	37	det	163	163
36	schwachen	schwach	A	ADJA	Pos|Neut|_|Pl|Wk|	37	attr	_	_
37	Händchen	Händchen	N	NN	Neut|_|Pl	32	obja	_	_
38	)	)	$	$(	_	0	root	_	_
39	die	die	A	ART	Def|Fem|_|Sg	41	det	_	_
40	hohe	hoch	A	ADJA	Pos|Fem|_|Sg|_|	41	attr	_	_
41	Schule	Schule	N	NN	Fem|_|Sg	0	root	_	_
42	,	,	$	$,	_	0	root	_	_
43	nämlich	nämlich	A	ADV	_	44	adv	_	_
44	die	die	P	PDS	_|_|_	41	kon	_	_
45	der	die	A	ART	Def|_|_|_	46	det	321	321
46	Pfarrwohnung	Pfarrwohnung	N	NN	_|Gen|_	44	gmod	321	321
47	gegenübergelegene	gegenübergelegen	A	ADJA	Pos|Fem|_|Sg|_|	48	attr	321	321
48	Schulmeisterwohnung	Schulmeisterwohnung	N	NN	Fem|_|Sg	46	app	321	321
49	und	und	K	KON	_	0	root	_	_
50	sagte	sagen	V	VVFIN	_|Sg|Past|_	49	cj	_	_
51	gleich	gleich	A	ADV	_	50	adv	_	_
52	jedem	jede	P	PIS	_|Dat|Sg	50	objd	_	_
53	auf	auf	P	PTKVZ	_	50	avz	_	_
54	mit	mit	P	APPR	Dat	50	pp	_	_
55	dem	die	A	ART	Def|Masc|Dat|Sg	56	det	167	167
56	Griffel	Griffel	N	NN	Masc|Dat|Sg	54	pn	167	167
57	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	2	adv	_	_
2	gewöhnlich	gewöhnlich	A	ADJD	Pos|	3	adv	_	_
3	gewann	gewinnen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	163	163
5	alles	alle	A	PIDAT	Neut|_|Sg	6	det	_	_
6	Lebende	Lebende	N	NN	Neut|_|Sg	3	obja	_	_
7	in	in	P	APPR	Dat	3	pp	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	168	168
9	Stube	Stube	N	NN	Fem|Dat|Sg	7	pn	168	168
10	lieb	lieb	A	ADJD	Pos|	3	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	0	root	_	_
13	den	die	A	ART	Def|_|_|_	14	det	_	_
14	lungensüchtigen	lungensüchtig	A	ADJA	_|_|_	15	obja	_	_
15	magern	magern	V	VVINF	_	12	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	aber	aber	K	KON	_	0	root	_	_
18	aufgeweckten	aufgeweckt	A	ADJA	Pos|_|_|_|_|	19	attr	169	169
19	Schulmeister	Schulmeister	N	NN	Masc|_|Sg	17	cj	169	169
20	zuerst	zuerst	A	ADV	_	19	adv	169	169
21	,	,	$	$,	_	0	root	169	169
22	mit	mit	P	APPR	Dat	27	pp	169	169
23	welchem	welche	P	PRELS	Masc|Dat|Sg	22	pn	169	169
24	ich	ich	P	PPER	1|Sg|_|Nom	27	subj	163	163
25	alle	alle	A	PIDAT	Fem|_|Sg	26	det	_	_
26	Wartangst	Wartangst	N	NN	Fem|_|Sg	27	obja	_	_
27	teilte	teilen	V	VVFIN	1|Sg|Past|_	19	rel	_	_
28	,	,	$	$,	_	0	root	_	_
29	wenn	wenn	K	KOUS	_	41	konj	_	_
30	er	er	P	PPER	3|Sg|Masc|Nom	41	subj	169	169
31	hinter	hinter	P	APPR	_	41	pp	_	_
32	seinen	seine	A	PPOSAT	_|_|_	36	det	169	169
33	zum	zu	P	APPRART	Dat	35	pp	_	_
34	Fenster	Fenster	N	NN	Neut|Dat|Sg	33	pn	514	514
35	hinausgehaltenen	hinausgehalten	A	ADJA	Pos|_|_|_|_|	36	attr	_	_
36	Finkenkloben	Finkenkloben	N	NN	_|_|_	31	pn	_	_
37	auf	auf	P	APPR	Acc	41	pp	_	_
38	einen	eine	A	ART	Indef|Masc|Acc|Sg	40	det	_	_
39	anfliegenden	anfliegend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	40	attr	_	_
40	Stieglitz	Stieglitz	N	NN	Masc|Acc|Sg	37	pn	_	_
41	lauerte	lauern	V	VVFIN	3|Sg|Past|_	27	neb	_	_
42	,	,	$	$,	_	0	root	_	_
43	oder	oder	K	KON	_	41	kon	_	_
44	wenn	wenn	K	KOUS	_	58	konj	_	_
45	er	er	P	PPER	3|Sg|Masc|Nom	58	subj	169	169
46	das	die	A	ART	Def|Neut|_|Sg	47	det	_	_
47	Zuggarn	Zuggarn	N	NN	Neut|_|Sg	58	obja	_	_
48	über	über	P	APPR	Acc	47	pp	_	_
49	die	die	A	ART	Def|_|Acc|_	50	det	_	_
50	Emmerlinge	Emmerlinge	N	NN	_|Acc|_	48	pn	_	_
51	auf	auf	P	APPR	Dat	50	pp	_	_
52	dem	die	A	ART	Def|Masc|Dat|Sg	53	det	_	_
53	Vogelherde	Vogelherd	N	NN	Masc|Dat|Sg	51	pn	_	_
54	draußen	draußen	A	ADV	_	55	adv	_	_
55	im	in	P	APPRART	Dat	58	pp	_	_
56	Schnee	Schnee	N	NN	Masc|Dat|Sg	55	pn	274	274
57	herüberzuschlagen	herüberschlagen	V	VVIZU	_	58	obji	_	_
58	vorhatte	vorhaben	V	VVFIN	3|Sg|Past|Ind	43	cj	_	_
59	.	.	$	$.	_	0	root	_	_

1	Aus	aus	P	APPR	Dat	8	pp	_	_
2	der	die	A	ART	Def|_|_|_	4	det	_	_
3	grönländischen	grönländisch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	4	attr	_	_
4	Winterschwüle	Winterschwüle	N	NN	Fem|Dat|Sg	1	pn	_	_
5	der	die	A	ART	Def|Fem|Gen|Sg	7	det	_	_
6	vollen	voll	A	ADJA	Pos|Fem|Gen|Sg|Wk|	7	attr	_	_
7	Schulstube	Schulstube	N	NN	Fem|Gen|Sg	4	gmod	_	_
8	erinnre	erinnern	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	163	163
10	mich	ich	P	PRF	1|Sg|Acc	8	obja	_	_
11	noch	noch	A	ADV	_	8	adv	_	_
12	vergnügt	vergnügen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
13	der	die	A	ART	Def|Masc|Gen|Pl	16	det	170	170
14	langen	lang	A	ADJA	Pos|Masc|Gen|Pl|Wk|	16	attr	170	170
15	ausgestopften	ausgestopft	A	ADJA	Pos|Masc|Gen|Pl|Wk|	16	attr	170	170
16	Zapfen	Zapfen	N	NN	Masc|Gen|Pl	0	root	170	170
17	aus	aus	P	APPR	Dat	16	pp	170	170
18	Leinwand	Leinwand	N	NN	Fem|Dat|Sg	17	pn	170	170
19	,	,	$	$,	_	0	root	170	170
20	welche	welche	P	PRELS	Masc|Nom|Pl	28	subj	170	170
21	in	in	P	APPR	Dat	28	objp	_	_
22	kleinen	klein	A	ADJA	Pos|_|Dat|_|_|	27	attr	_	_
23	durch	durch	P	APPR	Acc	26	pp	_	_
24	die	die	A	ART	Def|Fem|Acc|Sg	25	det	171	171
25	Holzwand	Holzwand	N	NN	Fem|Acc|Sg	23	pn	171	171
26	gebohrten	gebohrt	A	ADJA	Pos|_|Dat|_|_|	27	attr	_	_
27	Luftlöchern	Luftloch	N	NN	_|Dat|_	21	pn	_	_
28	steckten	stecken	V	VVFIN	3|Pl|Past|_	16	rel	_	_
29	und	und	K	KON	_	28	kon	_	_
30	die	die	P	PRELS	_|_|_	34	obja	171	171
31	man	man	P	PIS	_|Nom|Sg	34	subj	_	_
32	nur	nur	A	ADV	_	33	adv	_	_
33	herauszuziehen	herausziehen	V	VVIZU	_	34	obji	_	_
34	brauchte	brauchen	V	VVFIN	3|Sg|Past|_	29	cj	_	_
35	,	,	$	$,	_	0	root	_	_
36	um	um	K	KOUI	_	50	konj	_	_
37	in	in	P	APPR	Acc	50	pp	_	_
38	den	die	A	ART	Def|Masc|Acc|Sg	40	det	367	367
39	offnen	offnen	A	ADJA	_|Masc|Acc|Sg|_	40	attr	367	367
40	Mund	Mund	N	NN	Masc|Acc|Sg	37	pn	367	367
41	die	die	A	ART	Def|Fem|_|Pl	43	det	_	_
42	herrlichsten	herrlich	A	ADJA	Sup|Fem|_|Pl|Wk|	43	attr	_	_
43	Erfrischungen	Erfrischung	N	NN	Fem|_|Pl	50	obja	_	_
44	von	von	P	APPR	_	43	pp	_	_
45	Luft	Luft	N	NN	Fem|_|Sg	44	pn	463	463
46	aus	aus	P	APPR	Dat	50	pp	_	_
47	dem	die	A	ART	Def|Masc|Dat|Sg	48	det	_	_
48	Froste	Frost	N	NN	Masc|Dat|Sg	46	pn	_	_
49	draußen	draußen	A	ADV	_	46	adv	_	_
50	einzunehmen	einnehmen	V	VVIZU	_	34	neb	_	_
51	.	.	$	$.	_	0	root	_	_

1	Jeder	jede	A	PIDAT	Masc|Nom|Sg	3	det	_	_
2	neue	neu	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	_
3	Schreibbuchstabe	Schreibbuchstabe	N	NN	Masc|Nom|Sg	6	subj	_	_
4	vom	von	P	APPRART	Dat	3	pp	_	_
5	Schulmeister	Schulmeister	N	NN	_|Dat|Sg	4	pn	319	319
6	erquickte	erquicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	mich	ich	P	PPER	1|Sg|_|Acc	6	obja	163	163
8	wie	wie	K	KOKOM	_	6	kom	_	_
9	andere	andere	P	PIS	_|_|_	8	cj	_	_
10	ein	eine	A	ART	Indef|Neut|_|Sg	11	det	_	_
11	Gemälde	Gemälde	N	NN	Neut|_|Sg	0	root	_	_
12	;	;	$	$.	_	0	root	_	_
13	und	und	K	KON	_	0	root	_	_
14	um	um	P	APPR	Acc	19	pp	_	_
15	das	die	A	ART	Def|Neut|Acc|Sg	16	det	_	_
16	Aufsagen	Aufsagen	N	NN	Neut|Acc|Sg	14	pn	_	_
17	der	die	A	ART	Def|Fem|Gen|Sg	18	det	_	_
18	Lektion	Lektion	N	NN	Fem|Gen|Sg	16	gmod	_	_
19	beneidete	beneiden	V	VVFIN	1|Sg|Past|_	13	cj	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	163	163
21	andere	andere	P	PIS	_|_|_	19	obja	_	_
22	,	,	$	$,	_	0	root	_	_
23	da	da	K	KOUS	_	36	konj	_	_
24	ich	ich	P	PPER	1|Sg|_|Nom	36	subj	163	163
25	gern	gern	A	ADV	_	35	adv	_	_
26	wie	wie	K	KOKOM	_	35	kom	_	_
27	die	die	A	ART	Def|Fem|_|Sg	28	det	696	696
28	Seligkeit	Seligkeit	N	NN	Fem|_|Sg	26	cj	696	696
29	des	die	A	ART	Def|Neut|Gen|Sg	30	det	696	696
30	Zusammensingens	Zusammensingen	N	NN	Neut|Gen|Sg	28	gmod	696	696
31	auch	auch	A	ADV	_	32	adv	_	_
32	die	die	P	PDS	_|_|_	35	obja	_	_
33	des	die	A	ART	Def|Neut|Gen|Sg	34	det	_	_
34	Zusammenbuchstabierens	Zusammenbuchstabieren	N	NN	Neut|Gen|Sg	32	gmod	_	_
35	genossen	genießen	V	VVPP	_	36	aux	_	_
36	hätte	haben	V	VAFIN	1|Sg|Past|Subj	19	neb	_	_
37	.	.	$	$.	_	0	root	_	_

1	War	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|_	1	expl	_	_
3	12	12	C	CARD	_	4	attr	_	_
4	Uhr	Uhr	N	NN	Fem|Nom|Sg	1	subj	_	_
5	und	und	K	KON	_	4	kon	_	_
6	das	die	A	ART	Def|Neut|Nom|Sg	7	det	172	172
7	Essen	Esse	N	NN	Neut|Nom|Sg	5	cj	172	172
8	noch	noch	A	ADV	_	9	adv	_	_
9	nicht	nicht	P	PTKNEG	_	1	adv	_	_
10	fertig	fertig	A	ADJD	Pos|	1	pred	_	_
11	:	\:	$	$.	_	0	root	_	_
12	so	so	A	ADV	_	13	adv	_	_
13	konnte	können	V	VMFIN	_|Sg|Past|Ind	0	root	_	_
14	mir	ich	P	PPER	1|Sg|_|Dat	13	objd	163	163
15	und	und	K	KON	_	14	kon	_	_
16	meinem	meine	A	PPOSAT	Masc|Dat|Sg	18	det	163	163
17	verstorbnen	verstorbnen	A	ADJA	_|Masc|Dat|Sg|_	18	attr	173	173
18	Bruder	Bruder	N	NN	Masc|Dat|Sg	15	cj	173	173
19	Adam	Adam	N	NE	Masc|Dat|Sg	18	app	173	173
20	,	,	$	$,	_	0	root	_	_
21	ob	ob	K	KOUS	_	27	konj	_	_
22	ihm	er	P	PPER	3|Sg|_|Dat	27	objd	173	173
23	gleich	gleich	A	ADJD	Pos|	27	adv	_	_
24	jedes	jede	A	PIDAT	Neut|Nom|Sg	25	det	_	_
25	Vogelnest	Vogelnest	N	NN	Neut|Nom|Sg	27	subj	_	_
26	lieber	lieb	A	ADJD	Comp|	27	pred	_	_
27	war	sein	V	VAFIN	3|Sg|Past|Ind	13	subjc	_	_
28	als	als	K	KOKOM	_	27	kom	_	_
29	ein	eine	A	ART	Indef|Masc|Nom|Sg	31	det	_	_
30	ganzer	ganz	A	ADJA	Pos|Masc|Nom|Sg|St|	31	attr	_	_
31	Musensitz	Musensitz	N	NN	Masc|Nom|Sg	28	cj	_	_
32	,	,	$	$,	_	0	root	_	_
33	nichts	nichts	A	PIAT	Neut|_|Sg	34	det	_	_
34	Erwünschteres	Erwünschteres	N	NN	Neut|_|Sg	0	root	_	_
35	begegnen	begegnen	V	VVINF	_	0	root	_	_
36	;	;	$	$.	_	0	root	_	_
37	denn	denn	K	KON	_	0	root	_	_
38	wir	wir	P	PPER	1|Pl|_|Nom	39	subj	174	174
39	flogen	fliegen	V	VVFIN	1|Pl|Past|Ind	37	cj	_	_
40	mit	mit	P	APPR	Dat	39	pp	_	_
41	unserem	unsre	A	PPOSAT	Masc|Dat|Sg	42	det	174	174
42	Hunger	Hunger	N	NN	Masc|Dat|Sg	40	pn	685	685
43	in	in	P	APPR	Acc	39	pp	_	_
44	die	die	A	ART	Def|Fem|Acc|Sg	45	det	175	175
45	Schule	Schule	N	NN	Fem|Acc|Sg	43	pn	175	175
46	,	,	$	$,	_	0	root	_	_
47	um	um	K	KOUI	_	51	konj	_	_
48	keine	keine	A	PIAT	Fem|_|Sg	49	det	557	557
49	Minute	Minute	N	NN	Fem|_|Sg	51	obja	557	557
50	zu	zu	P	PTKZU	_	51	part	_	_
51	versäumen	versäumen	V	VVINF	_	39	neb	_	_
52	,	,	$	$,	_	0	root	_	_
53	sondern	sondern	K	KON	_	51	kon	_	_
54	ihn	er	P	PPER	3|Sg|Masc|Acc	58	obja	173	173
55	erst	erst	A	ADV	_	58	adv	_	_
56	nachher	nachher	A	ADV	_	58	adv	_	_
57	zu	zu	P	PTKZU	_	58	part	_	_
58	stillen	stillen	V	VVINF	_	53	cj	_	_
59	.	.	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	viel	viel	P	PIS	_	2	obja	_	_
4	aus	aus	P	APPR	Dat	2	objp	_	_
5	dieser	diese	A	PDAT	Fem|Dat|Sg	7	det	176	176
6	lernbegierigen	lernbegierig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	176	176
7	Aufopferung	Aufopferung	N	NN	Fem|Dat|Sg	4	pn	176	176
8	;	;	$	$.	_	0	root	_	_
9	aber	aber	K	KON	_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	163	163
11	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	9	cj	_	_
12	noch	noch	A	ADV	_	11	adv	_	_
13	gut	gut	A	ADJD	Pos|	11	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	33	konj	_	_
16	an	an	P	APPR	Dat	33	pp	_	_
17	ihr	ihr	P	PPER	3|Sg|Fem|Dat	16	pn	176	176
18	die	die	A	ART	Def|Fem|Nom|Sg	20	det	_	_
19	gewöhnliche	gewöhnlich	A	ADJA	Pos|Fem|Nom|Sg|_|	20	attr	_	_
20	Neigung	Neigung	N	NN	Fem|Nom|Sg	33	subj	_	_
21	der	die	A	ART	Def|Neut|Gen|Pl	22	det	196	196
22	Kinder	Kind	N	NN	Neut|Gen|Pl	20	gmod	196	196
23	,	,	$	$,	_	0	root	_	_
24	von	von	P	APPR	_	28	objp	_	_
25	der	die	A	ART	Def|Fem|_|Sg	27	det	_	_
26	täglichen	täglich	A	ADJA	Pos|Fem|_|Sg|Wk|	27	attr	_	_
27	Ordnung	Ordnung	N	NN	Fem|_|Sg	24	pn	_	_
28	abzuweichen	abweichen	V	VVIZU	_	33	obji	_	_
29	,	,	$	$,	_	0	root	_	_
30	den	die	A	ART	Def|Masc|Acc|Sg	32	det	_	_
31	größern	größern	A	ADJA	_|Masc|Acc|Sg|_	32	attr	_	_
32	Anteil	Anteil	N	NN	Masc|Acc|Sg	33	obja	_	_
33	hatte	haben	V	VAFIN	3|Sg|Past|Ind	11	objc	_	_
34	;	;	$	$.	_	0	root	_	_
35	wir	wir	P	PPER	1|Pl|_|Nom	36	subj	174	174
36	wollten	wollen	V	VMFIN	1|Pl|Past|_	0	root	_	_
37	gern	gern	A	ADV	_	42	adv	_	_
38	um	um	P	APPR	_	42	pp	_	_
39	3	3	C	CARD	_	40	attr	_	_
40	Stunden	Stunde	N	NN	Fem|_|Pl	38	pn	_	_
41	später	spät	A	ADJD	_|	42	adv	_	_
42	essen	essen	V	VVINF	_	36	aux	_	_
43	;	;	$	$.	_	0	root	_	_
44	gerade	gerade	A	ADV	_	45	adv	_	_
45	so	so	A	ADV	_	0	root	_	_
46	wie	wie	P	PWAV	_	0	root	_	_
47	wir	wir	P	PPER	1|Pl|_|Nom	0	root	174	174
48	deshalb	deshalb	P	PROAV	_	0	root	_	_
49	uns	wir	P	PRF	1|Pl|_	0	root	_	_
50	auf	auf	P	APPR	Acc	0	root	_	_
51	das	die	A	ART	Def|Neut|Acc|Sg	52	det	_	_
52	Spätessen	Spätesse	N	NN	Neut|Acc|Sg	50	pn	_	_
53	des	die	A	ART	Def|_|Gen|Sg	54	det	_	_
54	Fast-	Fast-	T	TRUNC	_|Gen|Sg	52	gmod	_	_
55	und	und	K	KON	_	54	kon	_	_
56	Bußtags	Bußtags	N	NN	_	55	cj	_	_
57	freueten	freueten	N	NE	_	56	app	_	_
58	.	.	$	$.	_	0	root	_	_

1	Geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	alles	alle	P	PIS	Neut|Nom|Sg	1	subj	_	_
3	im	in	P	APPRART	Dat	1	pp	_	_
4	Hause	Haus	N	NN	Neut|Dat|Sg	3	pn	190	190
5	recht	recht	A	ADJD	Pos|	1	adv	_	_
6	durcheinander	durcheinander	A	ADV	_	1	adv	_	_
7	-	-	$	$(	_	0	root	_	_
8	z.	z.	P	APPRART	_	0	root	_	_

1	B.	B.	N	NN	Masc|_|Sg	0	root	_	_
2	durch	durch	P	APPR	Acc	1	pp	_	_
3	Ausweißen	Ausweiße	N	NN	_|Acc|_	2	pn	_	_
4	der	die	A	ART	Def|Neut|Gen|Pl	5	det	_	_
5	Zimmer	Zimmer	N	NN	Neut|Gen|Pl	3	gmod	_	_
6	,	,	$	$,	_	0	root	_	_
7	oder	oder	K	KON	_	2	kon	_	_
8	gar	gar	A	ADV	_	9	adv	_	_
9	durch	durch	P	APPR	Acc	7	cj	_	_
10	Ausziehen	Ausziehen	N	NN	Neut|Acc|Sg	9	pn	_	_
11	in	in	P	APPR	Acc	10	pp	_	_
12	ein	eine	A	ART	Indef|Neut|Acc|Sg	14	det	_	_
13	fremdes	fremd	A	ADJA	Pos|Neut|Acc|Sg|St|	14	attr	_	_
14	Haus	Haus	N	NN	Neut|Acc|Sg	11	pn	_	_
15	oder	oder	K	KON	_	11	kon	_	_
16	durch	durch	P	APPR	Acc	15	cj	_	_
17	Ankunft	Ankunft	N	NN	Fem|Acc|Sg	16	pn	_	_
18	vieler	viele	A	PIDAT	Masc|Gen|Pl	19	det	_	_
19	Gäste	Gast	N	NN	Masc|Gen|Pl	17	gmod	_	_
20	-	-	$	$(	_	0	root	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
23	sich	sie	P	PRF	3|_|_	22	obja	_	_
24	die	die	A	ART	Def|Masc|Nom|Pl	26	det	_	_
25	kleinen	klein	A	ADJA	Pos|Masc|Nom|Pl|Wk|	26	attr	_	_
26	Menschnarren	Menschnarr	N	NN	Masc|Nom|Pl	22	subj	_	_
27	nichts	nichts	A	PIAT	Neut|_|Sg	28	det	_	_
28	Schöneres	Schöneres	N	NN	Neut|_|Sg	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Leider	leider	A	ADV	_	2	adv	_	_
2	schloß	schloß	V	VVFIN	1|Sg|_|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	177	177
4	mir	ich	P	PRF	1|Sg|Dat	2	objd	_	_
5	selber	selber	A	ADV	_	2	adv	_	_
6	durch	durch	P	APPR	Acc	2	pp	_	_
7	eine	eine	A	ART	Indef|Fem|Acc|Sg	9	det	_	_
8	unzeitige	unzeitig	A	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Klage	Klage	N	NN	Fem|Acc|Sg	6	pn	_	_
10	bei	bei	P	APPR	Dat	2	pp	_	_
11	meinem	meine	A	PPOSAT	Masc|Dat|Sg	12	det	177	177
12	Vater	Vater	N	NN	Masc|Dat|Sg	10	pn	178	178
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	0	root	_	_
15	ein	eine	A	ART	Indef|Masc|Nom|Sg	17	det	_	_
16	langer	lang	A	ADJA	Pos|Masc|Nom|Sg|St|	17	attr	_	_
17	Bauersohn	Bauersohn	N	NN	Masc|Nom|Sg	0	root	_	_
18	(	(	$	$(	_	0	root	_	_
19	Zäh	Zäh	N	NE	_|Dat|_	20	objd	_	_
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
21	sein	seine	A	PPOSAT	Masc|Nom|Sg	22	det	178	178
22	Name	Name	N	NN	Masc|Nom|Sg	20	subj	180	180
23	für	für	P	APPR	Acc	22	pp	180	180
24	die	die	A	ART	Def|Fem|Acc|Sg	25	det	179	179
25	Nachwelt	Nachwelt	N	NN	Fem|Acc|Sg	23	pn	179	179
26	)	)	$	$(	_	0	root	_	_
27	mich	ich	P	PPER	1|Sg|_|Acc	20	obja	177	177
28	mit	mit	P	APPR	Dat	20	pp	_	_
29	einem	eine	A	ART	Indef|_|Dat|Sg	30	det	_	_
30	Einlegmesser	Einlegmesser	N	NN	_|Dat|Sg	28	pn	_	_
31	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
32	wenig	wenig	A	ADV	_	36	adv	_	_
33	auf	auf	P	APPR	Acc	36	objp	_	_
34	die	die	A	ART	Def|Masc|Acc|Pl	35	det	_	_
35	Fingerknöchel	Fingerknöchel	N	NN	Masc|Acc|Pl	33	pn	_	_
36	geschlagen	schlagen	V	VVPP	_	0	root	_	_
37	,	,	$	$,	_	0	root	_	_
38	auf	auf	P	APPR	Acc	36	pp	_	_
39	immer	immer	A	ADV	_	41	adv	_	_
40	die	die	A	ART	Def|Fem|Acc|Sg	41	det	_	_
41	Schulstube	Schulstube	N	NN	Fem|Acc|Sg	38	pn	_	_
42	zu	zu	P	PTKVZ	_	0	root	_	_
43	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	0	root	180	180
2	,	,	$	$,	_	0	root	_	_
3	in	in	P	APPR	Dat	8	pp	_	_
4	seinem	seine	A	PPOSAT	Masc|Dat|Sg	6	det	180	180
5	ehrgeizigen	ehrgeizig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	6	attr	_	_
6	Zorne	Zorn	N	NN	Masc|Dat|Sg	3	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	gab	geben	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
9	nun	nun	A	ADV	_	8	adv	_	_
10	mir	mir	P	PTKVZ	_	8	avz	_	_
11	und	und	K	KON	_	0	root	_	_
12	meinen	meine	A	PPOSAT	Masc|Dat|Pl	13	det	177	177
13	Brüdern	Bruder	N	NN	Masc|Dat|Pl	11	cj	348	348
14	allein	allein	A	ADV	_	13	adv	348	348
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	181	181
16	Unterricht	Unterricht	N	NN	Masc|Acc|Sg	0	root	181	181
17	;	;	$	$.	_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	mir	ich	P	PPER	1|Sg|_|Dat	20	pn	177	177
20	gegenüber	gegenüber	P	APPO	Dat	21	pp	_	_
21	mußt	müssen	V	VMFIN	2|Sg|Pres|Ind	18	cj	_	_
22	'	'	$	$(	_	0	root	_	_
23	ich	ich	P	PPER	1|Sg|_|Nom	0	root	177	177
24	jeden	jede	A	PIDAT	Masc|Dat|Sg	25	det	_	_
25	Winter	Winter	N	NN	Masc|Dat|Sg	31	objd	_	_
26	die	die	A	ART	Def|Neut|_|Pl	27	det	_	_
27	Schulkinder	Schulkind	N	NN	Neut|_|Pl	31	obja	_	_
28	in	in	P	APPR	Acc	31	pp	_	_
29	einen	eine	A	ART	Indef|Masc|Acc|Sg	30	det	182	182
30	Hafen	Hafen	N	NN	Masc|Acc|Sg	28	pn	182	182
31	einlaufen	einlaufen	V	VVINF	_	32	obji	_	_
32	sehen	sehen	V	VVINF	_	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	der	die	P	PRELS	Masc|Nom|Sg	37	subj	182	182
35	mir	ich	P	PPER	1|Sg|_|Dat	36	objd	177	177
36	versperrt	versperren	V	VVPP	_	37	aux	_	_
37	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	Indes	indes	A	ADV	_	2	adv	_	_
2	blieb	bleiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	177	177
4	doch	doch	A	ADV	_	2	adv	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	_	_
6	Nebenfreude	Nebenfreude	N	NN	Fem|Nom|Sg	2	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	häufig	häufig	A	ADJD	Pos|	18	adv	_	_
9	dem	die	A	ART	Def|Masc|Dat|Sg	10	det	169	169
10	Schulmeister	Schulmeister	N	NN	Masc|Dat|Sg	18	objd	169	169
11	die	die	A	ART	Def|_|_|Pl	12	det	_	_
12	Bullen	Bulle	N	NN	_|_|Pl	18	obja	_	_
13	und	und	K	KON	_	12	kon	_	_
14	Dekretalen	Dekretalen	N	NE	_|_|Pl	13	cj	_	_
15	seines	seine	A	PPOSAT	Masc|Gen|Sg	16	det	169	169
16	Dorfpapstes	Dorfpapst	N	NN	Masc|Gen|Sg	12	gmod	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	überbringen	überbringen	V	VVINF	_	2	obji	_	_
19	und	und	K	KON	_	0	root	_	_
20	statt	statt	P	APPR	Gen	30	pp	_	_
21	der	die	A	ART	Def|Fem|Gen|Pl	23	det	_	_
22	römischen	römisch	A	ADJA	Pos|Fem|Gen|Pl|Wk|	23	attr	_	_
23	agnus	agnus	F	FM	Fem|Gen|Pl	20	pn	_	_
24	dei	dei	F	FM	Fem|Gen|Pl	23	app	_	_
25	oder	oder	K	KON	_	24	kon	_	_
26	geweihten	geweiht	A	ADJA	Pos|Fem|Gen|Pl|Wk|	27	attr	_	_
27	Windeln	Windel	N	NN	Fem|Gen|Pl	25	cj	_	_
28	und	und	K	KON	_	27	kon	_	_
29	Rosen	Rosa	N	NN	Fem|Gen|Pl	28	cj	_	_
30	Christgeschenke	Christgeschenk	N	NN	Neut|Acc|_	19	cj	_	_
31	,	,	$	$,	_	0	root	_	_
32	die	die	A	ART	Def|Fem|Acc|Sg	33	det	_	_
33	Schlachtschüssel	Schlachtschüssel	N	NN	Fem|Acc|Sg	30	app	_	_
34	,	,	$	$,	_	0	root	_	_
35	oder	oder	K	KON	_	30	kon	_	_
36	sonst	sonst	A	ADV	_	38	adv	225	225
37	einen	eine	A	ART	Indef|Masc|Acc|Sg	38	det	225	225
38	Teller	Teller	N	NN	Masc|Acc|Sg	35	cj	225	225
39	mit	mit	P	APPR	Dat	38	pp	225	225
40	Essen	Essen	N	NE	Neut|Dat|Sg	39	pn	225	225
41	.	.	$	$.	_	0	root	_	_

1	Vier	vier	C	CARD	_	2	attr	_	_
2	Stunden	Stunde	N	NN	Fem|_|Pl	0	root	_	_
3	vor-	vor-	T	TRUNC	_	0	root	_	_
4	und	und	K	KON	_	0	root	_	_
5	drei	drei	C	CARD	_	4	cj	_	_
6	nachmittags	nachmittags	A	ADV	_	7	adv	_	_
7	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	unser	unsre	A	PPOSAT	Masc|Nom|Sg	9	det	183	183
9	Vater	Vater	N	NN	Masc|Nom|Sg	7	subj	186	186
10	uns	wir	P	PPER	1|Pl|_|Dat	7	objd	183	183
11	Unterricht	Unterricht	N	NN	Masc|_|Sg	7	obja	184	184
12	,	,	$	$,	_	0	root	184	184
13	welcher	welche	P	PRELS	Masc|Nom|Sg	15	subj	184	184
14	darin	darin	P	PROAV	_	15	objp	_	_
15	bestand	bestehen	V	VVFIN	3|Sg|Past|Ind	11	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	daß	daß	K	KOUS	_	23	konj	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	184	184
19	uns	wir	P	PPER	1|Pl|_|_	23	obja	183	183
20	bloß	bloß	A	ADV	_	23	adv	_	_
21	auswendig	auswendig	A	ADJD	Pos|	23	adv	_	_
22	lernen	lernen	V	VVINF	_	23	obji	_	_
23	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	15	objc	_	_
24	,	,	$	$,	_	0	root	_	_
25	Sprüche	Spruch	N	NN	Masc|_|Pl	11	app	_	_
26	,	,	$	$,	_	0	root	_	_
27	Katechismus	Katechismus	N	NN	_|_|Sg	25	kon	_	_
28	,	,	$	$,	_	0	root	_	_
29	lateinische	lateinisch	A	ADJA	Pos|Neut|_|Pl|St|	30	attr	_	_
30	Wörter	Wort	N	NN	Neut|_|Pl	27	kon	_	_
31	und	und	K	KON	_	30	kon	_	_
32	Langens	Langen	N	NN	Neut|Gen|Sg	33	gmod	200	200
33	Grammatik	Grammatik	N	NN	Fem|_|Sg	31	cj	607	607
34	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	183	183
2	mußten	müssen	V	VMFIN	1|Pl|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Pl	5	det	185	185
4	langen	lang	A	ADJA	Pos|Fem|_|Pl|Wk|	5	attr	185	185
5	Geschlechtregeln	Geschlechtregel	N	NN	Fem|_|Pl	2	obja	185	185
6	jeder	jede	A	PIDAT	Fem|Gen|Sg	7	det	185	185
7	Deklination	Deklination	N	NN	Fem|Gen|Sg	5	gmod	185	185
8	samt	samt	P	APPR	Dat	7	pp	185	185
9	den	die	A	ART	Def|Fem|Dat|Pl	10	det	185	185
10	Ausnahmen	Ausnahme	N	NN	Fem|Dat|Pl	8	pn	185	185
11	,	,	$	$,	_	0	root	_	_
12	nebst	nebst	P	APPR	Dat	0	root	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	16	det	_	_
14	beigefügten	beigefügt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	16	attr	_	_
15	lateinischen	lateinisch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	16	attr	_	_
16	Beispiel-Zeile	Beispiel-Zeile	N	NN	Fem|Dat|Sg	12	pn	_	_
17	lernen	lernen	V	VVINF	_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	ohne	ohne	K	KOUI	_	22	konj	_	_
20	sie	sie	P	PPER	3|_|_|_	22	obja	185	185
21	zu	zu	P	PTKZU	_	22	part	_	_
22	verstehen	verstehen	V	VVINF	_	0	root	_	_
23	.	.	$	$.	_	0	root	_	_

1	Ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	1	subj	186	186
3	an	an	P	APPR	Dat	1	pp	_	_
4	schönen	schön	A	ADJA	Pos|_|Dat|_|_|	5	attr	_	_
5	Sommertagen	Sommertag	N	NN	_|Dat|_	3	pn	_	_
6	über	über	P	APPR	_	5	pp	_	_
7	Land	Land	N	NN	Neut|_|Sg	6	pn	533	533
8	:	\:	$	$.	_	0	root	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	bekamen	bekommen	V	VVFIN	1|Pl|Past|Ind	0	root	_	_
11	wir	wir	P	PPER	1|Pl|_|Nom	10	subj	183	183
12	so	so	A	ADV	_	13	adv	187	187
13	verdammte	verdammt	A	ADJA	Pos|Fem|_|Pl|St|	14	attr	187	187
14	Ausnahmen	Ausnahme	N	NN	Fem|_|Pl	10	obja	187	187
15	wie	wie	K	KOKOM	_	10	kom	_	_
16	panis	panis	F	FM	_	15	cj	_	_
17	piscis	piscis	F	FM	_|Dat|Pl	16	app	_	_
18	zum	zu	P	APPRART	Dat	10	pp	_	_
19	Hersagen	Hersagen	N	NN	Neut|Dat|Sg	18	pn	_	_
20	für	für	P	APPR	Acc	19	pp	_	_
21	den	die	A	ART	Def|Masc|Acc|Sg	23	det	_	_
22	nächsten	nah	A	ADJA	_|Masc|Acc|Sg|_|	23	attr	_	_
23	Morgen	Morgen	N	NN	Masc|Acc|Sg	20	pn	_	_
24	auf	auf	P	PTKVZ	_	10	avz	_	_
25	,	,	$	$,	_	0	root	_	_
26	von	von	P	APPR	Dat	53	pp	_	_
27	welchen	welche	P	PRELS	_|Dat|Pl	26	pn	187	187
28	mein	meine	A	PPOSAT	Masc|Nom|Sg	29	det	173	173
29	Bruder	Bruder	N	NN	Masc|Nom|Sg	53	subj	189)	189)
30	Adam	Adam	N	NE	Masc|Nom|Sg	29	app	173	173
31	,	,	$	$,	_	0	root	_	_
32	dem	die	P	PRELS	Masc|Dat|Sg	45	objd	173	173
33	der	die	A	ART	Def|Masc|Nom|Sg	36	det	188	188
34	ganze	ganz	A	ADJA	Pos|Masc|Nom|Sg|Wk|	36	attr	188	188
35	lange	lang	A	ADJA	Pos|Masc|Nom|Sg|Wk|	36	attr	188	188
36	Tag	Tag	N	NN	Masc|Nom|Sg	45	subj	188	188
37	kaum	kaum	A	ADV	_	45	adv	_	_
38	zu	zu	P	APPR	Dat	45	pp	_	_
39	seinem	seine	A	PPOSAT	Neut|Dat|Sg	40	det	188	188
40	Herumrennen	Herumrennen	N	NN	Neut|Dat|Sg	38	pn	_	_
41	und	und	K	KON	_	40	kon	_	_
42	Kindereien	Kindereien	N	NN	Neut|Dat|Sg	41	cj	_	_
43	aller	alle	A	PIDAT	Fem|Gen|Sg	44	det	_	_
44	Art	Art	N	NN	Fem|Gen|Sg	40	gmod	_	_
45	zulangte	zulangen	V	VVFIN	3|Sg|Past|_	30	rel	_	_
46	,	,	$	$,	_	0	root	_	_
47	gewöhnlich	gewöhnlich	A	ADJD	Pos|	53	adv	_	_
48	kein	keine	A	PIAT	_|_|Sg	49	det	_	_
49	Achtel	Achtel	N	NN	_|_|Sg	53	obja	_	_
50	im	in	P	APPRART	Dat	53	pp	_	_
51	Kopfe	Kopf	N	NN	Masc|Dat|Sg	50	pn	337	337
52	übrig	übrig	A	ADJD	Pos|	53	adv	_	_
53	hatte	haben	V	VAFIN	3|Sg|Past|Ind	17	rel	_	_
54	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	nur	nur	A	ADV	_	3	adv	_	_
3	selten	selten	A	ADJD	Pos|	4	adv	_	_
4	erlebte	erleben	V	VVFIN	3|Sg|Past|_	1	cj	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	188	188
6	das	die	A	ART	Def|Neut|_|Sg	7	det	_	_
7	Glück	Glück	N	NN	Neut|_|Sg	32	obja	_	_
8	,	,	$	$,	_	0	root	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	köstliche	köstlich	A	ADJA	Pos|Fem|_|Pl|St|	11	attr	_	_
11	Deklinationen	Deklination	N	NN	Fem|_|Pl	7	app	_	_
12	wie	wie	K	KOKOM	_	11	kom	_	_
13	scamnum	scamnum	N	NE	_	12	cj	_	_
14	oder	oder	K	KON	_	12	kon	_	_
15	gar	gar	A	ADV	_	16	adv	_	_
16	wie	wie	K	KOKOM	_	14	cj	_	_
17	cornu	cornu	N	NE	_	16	cj	_	_
18	in	in	P	APPR	Dat	17	pp	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Einzahl	Einzahl	N	NN	Fem|Dat|Sg	18	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	wovon	wovon	P	PWAV	_	32	pp	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	188	188
24	allerdings	allerdings	A	ADV	_	32	adv	_	_
25	jedesmal	jedesmal	A	ADV	_	32	adv	_	_
26	wenigstens	wenigstens	A	ADV	_	29	adv	_	_
27	die	die	A	ART	Def|Fem|_|Sg	29	det	_	_
28	lateinische	lateinisch	A	ADJA	Pos|Fem|_|Sg|_|	29	attr	_	_
29	Hälfte	Hälfte	N	NN	Fem|_|Sg	31	obja	_	_
30	trefflich	trefflich	A	ADJD	Pos|	31	adv	_	_
31	herzusagen	hersagen	V	VVIZU	_	32	obji	_	_
32	wußte	wußte	V	VVFIN	3|Sg|_|_	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	aufgegeben	aufgeben	V	VVPP	_	32	neb	_	_
35	zu	zu	P	PTKZU	_	36	part	_	_
36	bekommen	bekommen	V	VVINF	_	0	root	_	_
37	.	.	$	$.	_	0	root	_	_

1	Übrigens	übrigens	A	ADV	_	2	adv	_	_
2	glauben	glauben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	185	185
4	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	189	189
5	,	,	$	$,	_	0	root	_	_
6	meine	meine	A	PPOSAT	Masc|_|Pl	7	det	189	189
7	Herren	Herr	N	NN	Masc|_|Pl	0	root	_	_
8	und	und	K	KON	_	7	kon	_	_
9	Frauen	Frau	N	NN	Fem|_|Pl	8	cj	135	135
10	,	,	$	$,	_	0	root	_	_
11	wars	wars	F	FM	_	0	root	_	_
12	gar	gar	A	ADV	_	13	adv	_	_
13	nichts	nichts	A	PIAT	Neut|_|Sg	14	det	_	_
14	Leichtes	Leichtes	N	NN	Neut|_|Sg	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	an	an	P	APPR	Dat	14	pp	_	_
17	einem	eine	A	ART	Indef|_|Dat|Sg	19	det	_	_
18	blauen	blau	A	ADJA	Pos|_|Dat|Sg|Wk|	19	attr	_	_
19	Juniustag	Juniustag	N	NN	_|Dat|Sg	16	pn	_	_
20	,	,	$	$,	_	0	root	_	_
21	wo	wo	P	PWAV	_	28	adv	_	_
22	der	die	A	ART	Def|Masc|Nom|Sg	23	det	_	_
23	Allherrscher	Allherrscher	N	NN	Masc|Nom|Sg	28	subj	_	_
24	Vater	Vater	N	NN	Masc|Nom|Sg	23	app	_	_
25	nicht	nicht	P	PTKNEG	_	28	adv	_	_
26	zu	zu	P	APPR	Dat	28	pp	_	_
27	Hause	Haus	N	NN	Neut|Dat|Sg	26	pn	190	190
28	war	sein	V	VAFIN	3|Sg|Past|Ind	14	rel	_	_
29	,	,	$	$,	_	0	root	_	_
30	sich	sie	P	PRF	3|_|_	35	obja	_	_
31	selber	selber	A	ADV	_	35	adv	_	_
32	in	in	P	APPR	Acc	35	pp	_	_
33	einen	eine	A	ART	Indef|Masc|Acc|Sg	34	det	_	_
34	Winkel	Winkel	N	NN	Masc|Acc|Sg	32	pn	_	_
35	festzusetzen	festsetzen	V	VVIZU	_	28	obji	_	_
36	und	und	K	KON	_	0	root	_	_
37	gefangen	fangen	V	VVPP	_	36	cj	_	_
38	zu	zu	P	PTKZU	_	39	part	_	_
39	nehmen	nehmen	V	VVINF	_	0	root	_	_
40	und	und	K	KON	_	39	kon	_	_
41	zwei	zwei	C	CARD	_	44	attr	_	_
42	oder	oder	K	KON	_	41	kon	_	_
43	drei	drei	C	CARD	_	42	cj	_	_
44	Seiten	Seite	N	NN	Fem|_|Pl	54	obja	_	_
45	von	von	P	APPR	_	54	pp	_	_
46	Vokabeln	Vokabel	N	NN	_|_|Pl	45	pn	_	_
47	desselben	dieselbe	A	PDAT	_|Gen|Sg	48	det	_	_
48	Buchstabens	Buchstabe	N	NN	_|Gen|Sg	46	gmod	_	_
49	und	und	K	KON	_	48	kon	_	_
50	ähnlichen	ähnlich	A	ADJA	Pos|_|Gen|_|_|	51	attr	_	_
51	Klanges	Klang	N	NN	_|Gen|_	49	cj	_	_
52	auswendig	auswendig	A	ADJD	Pos|	54	adv	_	_
53	zu	zu	P	PTKZU	_	54	part	_	_
54	lernen	lernen	V	VVINF	_	40	cj	_	_
55	,	,	$	$,	_	0	root	_	_
56	an	an	P	APPR	Dat	62	pp	_	_
57	einem	eine	A	ART	Indef|_|Dat|Sg	60	det	_	_
58	blauen	blau	A	ADJA	Pos|_|Dat|Sg|Wk|	60	attr	_	_
59	langen	lang	A	ADJA	Pos|_|Dat|Sg|Wk|	60	attr	_	_
60	Wonnetag	Wonnetag	N	NN	_|Dat|Sg	56	pn	_	_
61	,	,	$	$,	_	0	root	_	_
62	sag	sag	V	VVFIN	1|Sg|_|_	0	root	_	_
63	'	'	$	$(	_	0	root	_	_
64	ich	ich	P	PPER	1|Sg|_|Nom	62	subj	189	189
65	,	,	$	$,	_	0	root	_	_
66	war	sein	V	VAFIN	_|Sg|Past|Ind	62	kon	_	_
67	es	es	P	PPER	3|Sg|Neut|_	66	expl	_	_
68	nichts	nichts	A	PIAT	Neut|Nom|Sg	69	det	_	_
69	Leichtes	Leichtes	N	NN	Neut|Nom|Sg	66	pred	_	_
70	,	,	$	$,	_	0	root	_	_
71	sondern	sondern	K	KON	_	62	kon	_	_
72	mehr	mehr	A	ADV	_	73	adv	_	_
73	an	an	P	APPR	Dat	80	pp	_	_
74	einem	eine	A	ART	Indef|_|Dat|Sg	77	det	_	_
75	weißdunkeln	weißdunkeln	A	ADJA	_|_|Dat|Sg|_	77	attr	_	_
76	kurzen	kurz	A	ADJA	Pos|_|_|_|_|	77	attr	_	_
77	Dezembertag	Dezembertag	N	NN	_|Dat|Sg	73	pn	_	_
78	und	und	K	KON	_	77	kon	_	_
79	man	man	P	PIS	_|Nom|Sg	78	cj	_	_
80	muß	müssen	V	VMFIN	_|Sg|Pres|Ind	71	cj	_	_
81	sich	sie	P	PRF	3|_|_	83	obja	_	_
82	nicht	nicht	P	PTKNEG	_	83	adv	_	_
83	wundern	wundern	V	VVINF	_	80	aux	_	_
84	,	,	$	$,	_	0	root	_	_
85	wenn	wenn	K	KOUS	_	95	konj	_	_
86	mein	meine	A	PPOSAT	Masc|Nom|Sg	87	det	189	189
87	Bruder	Bruder	N	NN	Masc|Nom|Sg	95	subj	_	_
88	Adam	Adam	N	NE	Masc|Nom|Sg	87	app	_	_
89	desfalls	desfalls	N	NE	Masc|Nom|Sg	88	app	_	_
90	immer	immer	A	ADV	_	95	adv	_	_
91	Schläge	Schlag	N	NN	Masc|_|Pl	95	obja	_	_
92	von	von	P	APPR	Dat	95	pp	_	_
93	solchen	solche	A	PIDAT	_|Dat|_	94	det	_	_
94	Tagen	Tag	N	NN	_|Dat|_	92	pn	_	_
95	davontrug	davontragen	V	VVFIN	3|Sg|Past|Ind	80	neb	_	_
96	.	.	$	$.	_	0	root	_	_

1	Professor	Professor	N	NN	Masc|_|Sg	0	root	_	_
2	dieser	diese	P	PDS	_|_|_	0	root	_	_
3	eignen	eignen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
4	Geschichte	Geschichte	N	NN	_|Nom|Sg	5	subj	191	191
5	darf	dürfen	V	VMFIN	3|Sg|Pres|Ind	3	s	_	_
6	aber	aber	A	ADV	_	10	adv	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	9	det	192	192
8	allgemeinen	allgemein	A	ADJA	Pos|Masc|Acc|Sg|_|	9	attr	192	192
9	Satz	Satz	N	NN	Masc|Acc|Sg	10	obja	192	192
10	aufstellen	aufstellen	V	VVINF	_	5	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	0	root	191	191
14	überhaupt	überhaupt	A	ADV	_	15	adv	_	_
15	niemal	niemal	A	ADJD	_	0	root	_	_
16	in	in	P	APPR	Dat	15	pp	_	_
17	seinem	seine	A	PPOSAT	Neut|Dat|Sg	19	det	192	192
18	ganzen	ganz	A	ADJA	Pos|Neut|Dat|Sg|Wk|	19	attr	_	_
19	Schülerleben	Schülerleben	N	NN	Neut|Dat|Sg	16	pn	_	_
20	ausgeprügelt	ausprügeln	V	VVPP	_	0	root	_	_
21	worden	werden	V	VAPP	_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	weder	weder	K	KON	_	0	root	_	_
24	gliederweise	gliederweise	A	ADJD	Pos|	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	geschweige	geschweige	K	KOUS	_	0	root	_	_
27	vollends	vollends	A	ADV	_	28	adv	_	_
28	im	in	P	APPRART	Dat	0	root	_	_
29	ganzen	ganz	A	ADJA	Pos|_|Dat|_|_|	28	pn	_	_
30	;	;	$	$.	_	0	root	_	_
31	der	die	A	ART	Def|Masc|Nom|Sg	32	det	104	104
32	Professor	Professor	N	NN	Masc|Nom|Sg	33	subj	104	104
33	wußte	wußte	V	VVFIN	_|Sg|_|_	0	root	_	_
34	immer	immer	A	ADV	_	33	adv	_	_
35	das	die	A	ART	Def|Neut|_|Sg	36	det	_	_
36	Seinige	Seinige	N	NN	Neut|_|Sg	33	obja	_	_
37	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	2	adv	_	_
2	werfe	werfen	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	dieses	diese	A	PDAT	Neut|Nom|Sg	5	det	_	_
4	bloße	bloß	A	ADJA	Pos|Neut|Nom|Sg|Wk|	5	attr	_	_
5	Auswendiglernenlassen	Auswendiglernenlassen	N	NN	Neut|Nom|Sg	2	subj	_	_
6	kein	keine	A	PIAT	Neut|_|Sg	8	det	_	_
7	falsches	falsch	A	ADJA	Pos|Neut|_|Sg|St|	8	attr	_	_
8	Licht	Licht	N	NN	Neut|_|Sg	2	obja	_	_
9	auf	auf	P	APPR	_	2	objp	_	_
10	meinen	meine	A	PPOSAT	Masc|_|Sg	11	det	189	189
11	unverdroßnen	unverdroßnen	N	NN	Masc|_|Sg	9	pn	_	_
12	und	und	K	KON	_	11	kon	_	_
13	liebevollen	liebevoll	A	ADJA	Pos|Masc|_|Sg|_|	14	attr	_	_
14	Vater	Vater	N	NN	Masc|_|Sg	12	cj	_	_
15	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	0	root	0	0
2	,	,	$	$,	_	0	root	_	_
3	der	die	P	PRELS	Masc|Nom|Sg	16	subj	0	0
4	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
5	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	6	attr	_	_
6	Tag	Tag	N	NN	Masc|Acc|Sg	16	obja	_	_
7	dem	die	A	ART	Def|Neut|Dat|Sg	8	det	_	_
8	Aufschreiben	Aufschreiben	N	NN	Neut|Dat|Sg	16	objd	_	_
9	und	und	K	KON	_	8	kon	_	_
10	Auswendiglernen	Auswendiglernen	N	NN	Neut|Dat|Sg	9	cj	277	277
11	der	die	A	ART	Def|Fem|Gen|Pl	12	det	193	193
12	Predigten	Predigt	N	NN	Fem|Gen|Pl	8	gmod	193	193
13	für	für	P	APPR	Acc	16	pp	_	_
14	seine	seine	A	PPOSAT	Masc|Acc|Pl	15	det	0	0
15	Bauern	Bauer	N	NN	Masc|Acc|Pl	13	pn	_	_
16	opferte	opfern	V	VVFIN	3|Sg|Past|_	1	rel	_	_
17	bloß	bloß	A	ADV	_	16	adv	_	_
18	aus	aus	P	APPR	Dat	16	pp	_	_
19	überstrenger	überstreng	A	ADJA	Pos|Fem|Dat|Sg|St|	20	attr	_	_
20	Amtgewissenhaftigkeit	Amtgewissenhaftigkeit	N	NN	Fem|Dat|Sg	18	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	da	da	K	KOUS	_	31	konj	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	31	subj	0	0
24	die	die	A	ART	Def|Fem|_|Sg	25	det	_	_
25	Kraft	Kraft	N	NN	Fem|_|Sg	30	obja	_	_
26	seiner	seine	A	PPOSAT	Fem|Gen|Sg	28	det	0	0
27	improvisierenden	improvisierend	A	ADJA	Pos|Fem|Gen|Sg|Wk|<PPRES	28	attr	_	_
28	Beredsamkeit	Beredsamkeit	N	NN	Fem|Gen|Sg	25	gmod	_	_
29	mehrmal	mehrmal	N	NE	Fem|Gen|Sg	28	app	_	_
30	erfahren	erfahren	V	VVPP	_	31	aux	_	_
31	hatte	haben	V	VAFIN	3|Sg|Past|Ind	16	neb	_	_
32	,	,	$	$,	_	0	root	_	_
33	und	und	K	KON	_	0	root	_	_
34	er	er	P	PPER	3|Sg|Masc|Nom	33	cj	0	0
35	,	,	$	$,	_	0	root	_	_
36	der	die	P	PRELS	Masc|Nom|Sg	53	subj	0	0
37	im	in	P	APPRART	Dat	53	pp	_	_
38	wöchentlichen	wöchentlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	39	attr	_	_
39	Besuche	Besuch	N	NN	Masc|Dat|Sg	37	pn	_	_
40	der	die	A	ART	Def|Fem|Gen|Sg	41	det	194	194
41	Schulstube	Schulstube	N	NN	Fem|Gen|Sg	39	gmod	194	194
42	und	und	K	KON	_	37	kon	_	_
43	im	in	P	APPRART	Dat	42	cj	_	_
44	Verdoppeln	Verdoppeln	N	NN	Neut|Dat|Sg	43	pn	_	_
45	öffentlicher	öffentlich	A	ADJA	Pos|Fem|Gen|Pl|St|	46	attr	_	_
46	Kinderlehren	Kinderlehre	N	NN	Fem|Gen|Pl	44	gmod	_	_
47	und	und	K	KON	_	43	kon	_	_
48	überall	überall	A	ADV	_	47	cj	_	_
49	die	die	A	ART	Def|Fem|_|Pl	50	det	_	_
50	Pflichten	Pflicht	N	NN	Fem|_|Pl	53	obja	_	_
51	mit	mit	P	APPR	Dat	53	pp	_	_
52	Opfern	Opfer	N	NN	Neut|Dat|_	51	pn	730	730
53	überbot	überbieten	V	VVFIN	3|Sg|Past|Ind	6	rel	_	_
54	,	,	$	$,	_	0	root	_	_
55	und	und	K	KON	_	53	kon	_	_
56	der	die	P	PRELS	Masc|Nom|Sg	66	subj	_	_
57	mit	mit	P	APPR	Dat	66	pp	_	_
58	einem	eine	A	ART	Indef|Neut|Dat|Sg	61	det	_	_
59	weichen	weich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	61	attr	_	_
60	warmen	warm	A	ADJA	Pos|Neut|Dat|Sg|Wk|	61	attr	_	_
61	Vaterherzen	Vaterherzen	N	NN	Neut|Dat|Sg	57	pn	_	_
62	an	an	P	APPR	Dat	66	objp	_	_
63	mir	ich	P	PPER	1|Sg|_|Dat	62	pn	189	189
64	am	am	P	PTKA	_	65	adv	_	_
65	meisten	meisten	A	ADJD	_	66	adv	_	_
66	hing	hängen	V	VVFIN	3|Sg|Past|Ind	55	cj	_	_
67	und	und	K	KON	_	66	kon	_	_
68	leicht	leicht	A	ADJD	Pos|	79	adv	_	_
69	über	über	P	APPR	Acc	79	pp	_	_
70	kleine	klein	A	ADJA	Pos|Neut|Acc|_|_|	71	attr	_	_
71	Zeichen	Zeichen	N	NN	Neut|Acc|_	69	pn	_	_
72	meiner	meine	A	PPOSAT	Fem|Gen|Pl	73	det	189	189
73	Anlagen	Anlage	N	NN	Fem|Gen|Pl	71	gmod	_	_
74	oder	oder	K	KON	_	73	kon	_	_
75	Fortschritte	Fortschritt	N	NN	Masc|Gen|Pl	74	cj	_	_
76	in	in	P	APPR	Acc	79	objp	_	_
77	frohes	froh	A	ADJA	Pos|Neut|Acc|Sg|St|	78	attr	427	427
78	Weinen	Wein	N	NN	Neut|Acc|Sg	76	pn	427	427
79	ausbrach	ausbrechen	V	VVFIN	_|Sg|Past|Ind	67	cj	_	_
80	,	,	$	$,	_	0	root	_	_
81	dieser	diese	A	PDAT	Masc|Nom|Sg	82	det	195	195
82	Vater	Vater	N	NN	Masc|Nom|Sg	83	subj	195	195
83	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
84	in	in	P	APPR	Dat	83	pp	_	_
85	seiner	seine	A	PPOSAT	Fem|Dat|Sg	87	det	195	195
86	ganzen	ganz	A	ADJA	Pos|Fem|Dat|Sg|Wk|	87	attr	_	_
87	Erziehweise	Erziehweise	N	NN	Fem|Dat|Sg	84	pn	_	_
88	keine	keine	A	PIAT	Masc|_|Pl	90	det	_	_
89	andern	andern	A	ADJA	_|Masc|_|Pl|_	90	attr	_	_
90	Fehler	Fehler	N	NN	Masc|_|Pl	83	obja	_	_
91	-	-	$	$(	_	0	root	_	_
92	so	so	A	ADV	_	93	adv	_	_
93	seltsame	seltsam	A	ADJA	Pos|_|_|_|_|	0	root	_	_
94	auch	auch	A	ADV	_	95	adv	_	_
95	noch	noch	A	ADV	_	96	adv	_	_
96	vorkommen	vorkommen	V	VVINF	_	97	aux	_	_
97	mögen	mögen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
98	-	-	$	$(	_	0	root	_	_
99	als	als	K	KOKOM	_	0	root	_	_
100	die	die	P	PDS	_|_|_	99	cj	_	_
101	des	die	A	ART	Def|Masc|Gen|Sg	102	det	_	_
102	Kopfes	Kopf	N	NN	Masc|Gen|Sg	100	gmod	_	_
103	,	,	$	$,	_	0	root	_	_
104	nicht	nicht	P	PTKNEG	_	106	adv	_	_
105	des	die	A	ART	Def|Masc|Gen|Sg	106	det	_	_
106	Willens	Wille	N	NN	Masc|Gen|Sg	102	kon	_	_
107	.	.	$	$.	_	0	root	_	_

1	Eigentlichen	eigentlich	A	ADJA	Pos|Masc|Dat|_|_|	2	attr	_	_
2	Schullehrern	Schullehrer	N	NN	Masc|Dat|_	7	objd	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sogar	sogar	A	ADV	_	7	adv	_	_
5	diese	diese	A	PDAT	Fem|Nom|Sg	6	det	_	_
6	Methode	Methode	N	NN	Fem|Nom|Sg	3	subj	_	_
7	anzuempfehlen	anempfehlen	V	VVIZU	_	3	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	weil	weil	K	KOUS	_	19	konj	_	_
10	bei	bei	P	APPR	Dat	18	pp	_	_
11	keiner	keine	P	PIS	Fem|Dat|Sg	10	pn	_	_
12	so	so	A	ADV	_	13	adv	197	197
13	viel	viel	A	PIDAT	Fem|Nom|Sg	14	det	197	197
14	Zeit	Zeit	N	NN	Fem|Nom|Sg	19	subj	197	197
15	und	und	K	KON	_	14	kon	_	_
16	Mühe	Mühe	N	NN	Fem|Nom|Sg	15	cj	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	ersparen	ersparen	V	VVINF	_	19	aux	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	als	als	K	KOKOM	_	7	kom	_	_
22	bei	bei	P	APPR	Dat	21	cj	_	_
23	dieser	diese	A	PDAT	Fem|Dat|Sg	22	pn	_	_
24	wahrhaft	wahrhaft	A	ADJD	Pos|	7	adv	_	_
25	bequemen	bequemen	V	VVINF	_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	wo	wo	P	PWAV	_	42	adv	_	_
28	der	die	A	ART	Def|Masc|Nom|Sg	29	det	_	_
29	Zögling	Zögling	N	NN	Masc|Nom|Sg	42	subj	_	_
30	am	an	P	APPRART	Dat	42	pp	_	_
31	Buche	Buch	N	NN	_|Dat|Sg	30	pn	_	_
32	den	die	A	ART	Def|_|_|_	33	det	_	_
33	Vikarius	Vikarius	N	NN	_|_|_	42	obja	_	_
34	oder	oder	K	KON	_	33	kon	_	_
35	Adjunktus	Adjunktus	N	NN	_|_|_	34	cj	_	_
36	des	die	A	ART	Def|Masc|Gen|Sg	37	det	_	_
37	Lehrers	Lehrer	N	NN	Masc|Gen|Sg	33	gmod	_	_
38	oder	oder	K	KON	_	37	kon	_	_
39	dessen	die	A	PDAT	_	41	det	_	_
40	curator	curator	A	ADJA	_	41	attr	_	_
41	absentis	absentis	N	NN	Masc|Gen|Sg	38	cj	_	_
42	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
43	und	und	K	KON	_	0	root	_	_
44	wie	wie	P	PWAV	_	43	cj	_	_
45	ein	eine	A	ART	Indef|Masc|Nom|Sg	47	det	_	_
46	kräftiger	kräftig	A	ADJA	Pos|Masc|Nom|Sg|St|	47	attr	_	_
47	Hellseher	Hellseher	N	NN	Masc|Nom|Sg	0	root	_	_
48	,	,	$	$,	_	0	root	_	_
49	sich	sie	P	PRF	3|_|_	51	obja	_	_
50	selber	selber	A	ADV	_	51	adv	_	_
51	magnetisiert	magnetisieren	V	VVFIN	_|_|Pres|Ind	0	root	_	_
52	.	.	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	dieses	diese	A	PDAT	Neut|Nom|Sg	4	det	_	_
3	geistige	geistig	A	ADJA	Pos|Neut|Nom|Sg|Wk|	4	attr	_	_
4	Selberstillen	Selberstillen	N	NN	Neut|Nom|Sg	7	subj	_	_
5	der	die	A	ART	Def|Neut|Gen|Pl	6	det	196	196
6	Kinder	Kind	N	NN	Neut|Gen|Pl	4	gmod	196	196
7	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	eine	eine	A	ART	Indef|Fem|_|Sg	10	det	_	_
9	solche	solche	A	PIDAT	Fem|_|Sg	10	attr	_	_
10	Ausdehnung	Ausdehnung	N	NN	Fem|_|Sg	7	obja	_	_
11	zu	zu	P	PTKVZ	_	7	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	daß	daß	K	KOUS	_	16	konj	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	189	189
15	mir	ich	P	PRF	1|Sg|Dat	16	objd	_	_
16	getraue	getrauen	V	VVFIN	1|Sg|Pres|_	7	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	durch	durch	P	APPR	Acc	26	pp	_	_
19	die	die	A	ART	Def|Fem|Acc|Sg	21	det	_	_
20	bloße	bloß	A	ADJA	Pos|Fem|Acc|Sg|_|	21	attr	_	_
21	Briefpost	Briefpost	N	NN	Fem|Acc|Sg	18	pn	_	_
22	ganzen	ganz	A	ADJA	Pos|Fem|Acc|Pl|Wk|	23	attr	_	_
23	Schulen	Schule	N	NN	Fem|Acc|Pl	21	app	_	_
24	in	in	P	APPR	_	26	pp	_	_
25	Nordamerika	Nordamerika	N	NE	Neut|_|Sg	24	pn	_	_
26	vorzustehen	vorstehen	V	VVIZU	_	16	obji	_	_
27	oder	oder	K	KON	_	7	kon	_	_
28	in	in	P	APPR	Dat	34	pp	_	_
29	der	die	A	ART	Def|Fem|Dat|Sg	31	det	_	_
30	alten	alt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	31	attr	_	_
31	Welt	Welt	N	NN	Fem|Dat|Sg	28	pn	_	_
32	funfzig	funfzig	A	ADJA	_|Fem|Nom|Pl|_	33	attr	_	_
33	Tagreisen	Tagreise	N	NN	Fem|Nom|Pl	34	subj	_	_
34	entfernten	entfernen	V	VVFIN	3|Pl|Past|_	27	cj	_	_
35	,	,	$	$,	_	0	root	_	_
36	indem	indem	K	KOUS	_	41	konj	_	_
37	ich	ich	P	PPER	1|Sg|_|Nom	41	subj	189	189
38	meiner	meine	A	PPOSAT	Fem|Dat|Sg	39	det	189	189
39	Schuljugend	Schuljugend	N	NN	Fem|Dat|Sg	41	objd	_	_
40	bloß	bloß	A	ADV	_	41	adv	_	_
41	schriebe	schreiben	V	VVFIN	1|Sg|Past|Subj	34	neb	_	_
42	,	,	$	$,	_	0	root	_	_
43	was	was	P	PRELS	Neut|_|Sg	48	obja	_	_
44	sie	sie	P	PPER	3|Sg|Fem|Nom	49	subj	197	197
45	täglich	täglich	A	ADJD	Pos|	48	adv	_	_
46	auswendig	auswendig	A	ADJD	Pos|	48	adv	_	_
47	zu	zu	P	PTKZU	_	48	part	_	_
48	lernen	lernen	V	VVINF	_	49	aux	_	_
49	hätte	haben	V	VAFIN	3|Sg|Past|Subj	41	objc	_	_
50	,	,	$	$,	_	0	root	_	_
51	und	und	K	KON	_	49	kon	_	_
52	einen	eine	A	ART	Indef|Masc|Acc|Sg	54	det	198	198
53	unbedeutenden	unbedeutend	A	ADJA	Pos|Masc|Acc|Sg|_|_	54	attr	198	198
54	Menschen	Mensch	N	NN	Masc|Acc|Sg	55	obja	198	198
55	hielte	halten	V	VVFIN	_|Sg|Past|Subj	51	cj	198	198
56	,	,	$	$,	_	0	root	198	198
57	dem	die	P	PRELS	Masc|Dat|Sg	60	objd	198	198
58	sie	sie	P	PPER	3|Sg|Fem|Nom	60	subj	197	197
59	es	es	P	PPER	3|Sg|Neut|_	60	obja	_	_
60	hersagte	hersagen	V	VVFIN	3|Sg|Past|_	54	rel	_	_
61	,	,	$	$,	_	0	root	_	_
62	und	und	K	KON	_	60	kon	_	_
63	ich	ich	P	PPER	1|Sg|_|Nom	64	subj	189	189
64	genösse	genießen	V	VVFIN	1|Sg|Past|Subj	62	cj	_	_
65	das	die	A	ART	Def|Neut|_|Sg	66	det	_	_
66	Bewußtsein	Bewußtsein	N	NN	Neut|_|Sg	64	obja	_	_
67	ihrer	ihre	A	PPOSAT	Masc|Gen|Pl	70	det	197	197
68	schönen	schön	A	ADJA	Pos|Masc|Gen|Pl|Wk|	70	attr	_	_
69	geistigen	geistig	A	ADJA	Pos|Masc|Gen|Pl|Wk|	70	attr	_	_
70	Fastensonntage	Fastensonntag	N	NN	Masc|Gen|Pl	66	gmod	_	_
71	reminiscere	reminiscere	N	NE	Masc|Gen|Pl	70	app	_	_
72	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	3	pp	_	_
2	Speccius	Speccius	N	NN	_|Dat|_	1	pn	593	593
3	übersetzte	übersetzen	V	VVFIN	1|Sg|Past|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	189	189
5	auf	auf	P	APPR	_	3	pp	_	_
6	Befehl	Befehl	N	NN	Masc|_|Sg	5	pn	_	_
7	viel	viel	A	ADV	_	3	adv	_	_
8	vom	von	P	APPRART	Dat	3	pp	_	_
9	Anfange	Anfang	N	NN	Masc|Dat|Sg	8	pn	355	355
10	ins	in	P	APPRART	Acc	3	pp	_	_
11	Lateinische	Lateinisch	N	NN	_|Acc|_	10	pn	_	_
12	mit	mit	P	APPR	Dat	3	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	199	199
14	Freude	Freude	N	NN	Fem|Dat|Sg	12	pn	199	199
15	,	,	$	$,	_	0	root	_	_
16	womit	womit	P	PWAV	_	23	pp	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	23	subj	189	189
18	jeden	jede	A	PIDAT	Masc|_|Sg	20	det	_	_
19	neuen	neu	A	ADJA	Pos|Masc|_|Sg|_|	20	attr	_	_
20	Zweig	Zweig	N	NN	Masc|_|Sg	23	obja	_	_
21	des	die	A	ART	Def|Neut|Gen|Sg	22	det	_	_
22	Lernens	Lernen	N	NN	Neut|Gen|Sg	20	gmod	_	_
23	abbeerte	abbeeren	V	VVFIN	1|Sg|Past|_	0	root	_	_
24	;	;	$	$.	_	0	root	_	_
25	die	die	A	ART	Def|Fem|_|Sg	27	det	_	_
26	letzte	letzte	A	ADJA	Pos|Fem|_|Sg|_|	27	attr	_	_
27	Hälfte	Hälfte	N	NN	Fem|_|Sg	0	root	_	_
28	desselben	dieselbe	P	PDS	_|Gen|Sg	0	root	_	_
29	bracht	brechen	V	VVFIN	2|Pl|Past|Ind	0	root	_	_
30	'	'	$	$(	_	0	root	_	_
31	ich	ich	P	PPER	1|Sg|_|Nom	29	subj	189	189
32	von	von	P	APPR	Gen	31	pp	_	_
33	selber	selber	A	ADV	_	34	adv	_	_
34	ins	in	P	APPRART	Acc	42	pp	_	_
35	Latein	Latein	N	NN	Neut|Acc|Sg	34	pn	_	_
36	,	,	$	$,	_	0	root	_	_
37	aber	aber	K	KON	_	34	kon	_	_
38	ohne	ohne	P	APPR	Acc	37	cj	_	_
39	einen	eine	A	ART	Indef|Masc|Acc|Sg	40	det	_	_
40	Korrektor	Korrektor	N	NN	Masc|Acc|Sg	38	pn	_	_
41	der	die	A	ART	Def|Masc|Gen|Pl	42	det	_	_
42	Fehler	Fehler	N	NN	Masc|Gen|Pl	32	pn	_	_
43	zu	zu	P	PTKZU	_	44	part	_	_
44	finden	finden	V	VVINF	_	29	obji	_	_
45	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|_|Pl	2	det	608	608
2	Colloquia	Colloquia	N	NE	Neut|_|Pl	9	obja	608	608
3	(	(	$	$(	_	0	root	608	608
4	Gespräche	Gespräch	N	NN	Neut|_|Pl	2	app	608	608
5	)	)	$	$(	_	0	root	608	608
6	in	in	P	APPR	_	4	pp	608	608
7	Langens	Langen	N	NN	Neut|Gen|Sg	8	gmod	200	200
8	Grammatik	Grammatik	N	NN	Fem|_|Sg	6	pn	201	201
9	weissagt	weissagt	V	VVFIN	1|Sg|_|_	0	root	_	_
10	'	'	$	$(	_	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	189	189
12	mir	ich	P	PRF	1|Sg|Dat	9	objd	_	_
13	deutsch	deutsch	A	ADJD	Pos|	9	adv	_	_
14	aus	aus	P	APPR	Dat	9	pp	_	_
15	Sehnsucht	Sehnsucht	N	NN	Fem|Dat|Sg	14	pn	_	_
16	ihres	ihre	A	PPOSAT	Masc|Gen|Sg	17	det	201	201
17	Inhalts	Inhalt	N	NN	Masc|Gen|Sg	15	gmod	_	_
18	;	;	$	$.	_	0	root	_	_
19	aber	aber	K	KON	_	0	root	_	_
20	mein	meine	A	PPOSAT	Masc|Nom|Sg	21	det	189	189
21	Vater	Vater	N	NN	Masc|Nom|Sg	22	subj	_	_
22	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	19	cj	_	_
23	mich	ich	P	PPER	1|Sg|_|Acc	22	obja	189	189
24	in	in	P	APPR	_	27	pp	_	_
25	Joditz	Joditz	N	NE	_|_|_	24	pn	123	123
26	nichts	nichts	P	PIS	_	27	obja	_	_
27	übersetzen	übersetzen	V	VVINF	_	22	obji	_	_
28	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	9	pp	_	_
2	einer	eine	A	ART	Indef|Fem|Dat|Sg	5	det	_	_
3	lateinisch	lateinisch	A	ADJD	Pos|	4	adv	_	_
4	geschriebnen	geschriebnen	A	ADJA	_|Fem|Dat|Sg|_	5	attr	_	_
5	Grammatik	Grammatik	N	NN	Fem|Dat|Sg	1	pn	_	_
6	der	die	A	ART	Def|Fem|Gen|Sg	8	det	_	_
7	griechischen	griechisch	A	ADJA	Pos|Fem|Gen|Sg|Wk|	8	attr	_	_
8	Sprache	Sprache	N	NN	Fem|Gen|Sg	5	gmod	_	_
9	studiert	studieren	V	VVFIN	_|_|Pres|Ind	0	root	_	_
10	'	'	$	$(	_	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	0	root	189	189
12	durstig	durstig	A	ADJD	Pos|	16	adv	_	_
13	und	und	K	KON	_	12	kon	_	_
14	hungrig	hungrig	A	ADJD	Pos|	13	cj	_	_
15	das	die	A	ART	Def|Neut|_|Sg	16	det	_	_
16	Alphabet	Alphabet	N	NN	Neut|_|Sg	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	schrieb	schreiben	V	VVFIN	_|Sg|Past|Ind	17	cj	_	_
19	am	an	P	APPRART	Dat	18	pp	_	_
20	Ende	Ende	N	NN	Neut|Dat|Sg	19	pn	106	106
21	ziemlich	ziemlich	A	ADJD	_	22	adv	_	_
22	griechisch	griechisch	A	ADJD	Pos|	18	adv	_	_
23	,	,	$	$,	_	0	root	_	_
24	was	was	P	PRELS	Neut|Nom|Sg	28	subj	106	106
25	nämlich	nämlich	A	ADV	_	28	adv	_	_
26	die	die	A	ART	Def|Fem|_|Sg	27	det	_	_
27	Handschrift	Handschrift	N	NN	Fem|_|Sg	28	obja	_	_
28	anlangt	anlangen	V	VVFIN	3|Sg|Pres|Ind	18	objc	_	_
29	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	3	adv	_	_
2	gern	gern	A	ADV	_	3	adv	_	_
3	hätt	hätt	V	VVFIN	1|Sg|_|_	0	root	_	_
4	'	'	$	$(	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	189	189
6	mehr	mehr	A	ADV	_	7	adv	_	_
7	gelernt	lernen	V	VVPP	_	3	neb	_	_
8	und	und	K	KON	_	0	root	_	_
9	wie	wie	P	PWAV	_	10	adv	_	_
10	leicht	leicht	A	ADJD	Pos|	8	cj	_	_
11	!	!	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	0	root	_	_
2	nicht	nicht	P	PTKNEG	_	4	adv	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Leib	Leib	N	NN	Masc|Nom|Sg	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	doch	doch	K	KON	_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	318	318
8	Geist	Geist	N	NN	Masc|Nom|Sg	11	subj	318	318
9	einer	eine	A	ART	Indef|Fem|Gen|Sg	10	det	318	318
10	Sprache	Sprache	N	NN	Fem|Gen|Sg	8	gmod	318	318
11	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	6	cj	_	_
12	leicht	leicht	A	ADJD	Pos|	11	adv	_	_
13	in	in	P	APPR	Acc	11	pp	_	_
14	mich	ich	P	PPER	1|Sg|_|Acc	13	pn	189	189
15	hinein	hinein	P	PTKVZ	_	11	avz	_	_
16	,	,	$	$,	_	0	root	_	_
17	wie	wie	P	PWAV	_	28	adv	_	_
18	die	die	A	ART	Def|Fem|Nom|Sg	20	det	_	_
19	dritte	dritt	A	ADJA	_|Fem|Nom|Sg|_|	20	attr	_	_
20	Vorlesung	Vorlesung	N	NN	Fem|Nom|Sg	29	subj	_	_
21	unseres	unsre	A	PPOSAT	Neut|Gen|Sg	22	det	_	_
22	Winterhalbjahrs	Winterhalbjahr	N	NN	Neut|Gen|Sg	20	gmod	_	_
23	wohl	wohl	A	ADV	_	28	adv	_	_
24	der	die	A	ART	Def|Fem|Dat|Sg	25	det	11	11
25	Welt	Welt	N	NN	Fem|Dat|Sg	28	objd	11	11
26	am	am	P	PTKA	_	27	adv	_	_
27	besten	besten	A	ADJD	_	28	adv	_	_
28	zeigen	zeigen	V	VVINF	_	29	aux	_	_
29	wird	werden	V	VAFIN	3|Sg|Pres|Ind	11	objc	_	_
30	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	3	adv	_	_
2	einmal	einmal	A	ADV	_	3	adv	_	_
3	an	an	P	APPR	Dat	23	pp	_	_
4	einem	eine	A	ART	Indef|_|Dat|Sg	5	det	_	_
5	Winter-Nachmittage	Winter-Nachmittag	N	NN	_|Dat|Sg	3	pn	_	_
6	-	-	$	$(	_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	189	189
8	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	5	par	_	_
9	etwa	etwa	A	ADV	_	15	adv	_	_
10	8	8	C	CARD	_	13	attr	_	_
11	oder	oder	K	KON	_	10	kon	_	_
12	9	9	C	CARD	_	11	cj	_	_
13	Jahre	Jahr	N	NN	Neut|_|Pl	14	grad	_	_
14	alt	alt	A	ADJD	Pos|	15	pred	_	_
15	sein	sein	V	VAINF	_	8	aux	_	_
16	-	-	$	$(	_	0	root	_	_
17	als	als	K	KOKOM	_	5	kom	_	_
18	mein	meine	A	PPOSAT	Masc|Nom|Sg	19	det	189	189
19	Vater	Vater	N	NN	Masc|Nom|Sg	17	cj	_	_
20	ein	eine	A	ART	Indef|Neut|Nom|Sg	23	det	_	_
21	kleines	klein	A	ADJA	Pos|Neut|Nom|Sg|St|	23	attr	_	_
22	lateinisches	lateinisch	A	ADJA	Pos|Neut|Nom|Sg|St|	23	attr	_	_
23	Wörterbuch	Wörterbuch	N	NN	Neut|Nom|Sg	27	subj	_	_
24	mit	mit	P	APPR	Dat	23	pp	_	_
25	mir	ich	P	PPER	1|Sg|_|Dat	24	pn	189	189
26	treiben	treiben	V	VVINF	_	27	aux	_	_
27	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	d.	d.	P	PDS	_	30	obja	_	_
30	h.	h.	V	VVFIN	3|Sg|_|_	27	kon	_	_
31	es	es	P	PPER	3|Sg|Neut|Nom	30	subj	_	_
32	mich	ich	P	PPER	1|Sg|_|Acc	35	obja	189	189
33	auswendig	auswendig	A	ADJD	Pos|	34	adv	_	_
34	lernen	lernen	V	VVINF	_	35	aux	_	_
35	lassen	lassen	V	VVINF	_	0	root	_	_
36	und	und	K	KON	_	0	root	_	_
37	ich	ich	P	PPER	1|Sg|_|Nom	36	cj	189	189
38	ihm	er	P	PPER	3|Sg|_|Dat	43	objd	0	0
39	die	die	A	ART	Def|Fem|_|Sg	41	det	202	202
40	erste	erst	A	ADJA	_|Fem|_|Sg|_|	41	attr	202	202
41	Seite	Seite	N	NN	Fem|_|Sg	43	obja	202	202
42	vorher	vorher	A	ADV	_	43	adv	_	_
43	abzulesen	ablesen	V	VVIZU	_	44	obji	_	_
44	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
45	:	\:	$	$.	_	0	root	_	_
46	las	lesen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
47	ich	ich	P	PPER	1|Sg|_|Nom	46	subj	189	189
48	lingua	lingua	A	ADJD	_	46	adv	_	_
49	ungeachtet	ungeachtet	P	APPR	_	46	pp	_	_
50	seiner	seine	A	PPOSAT	Fem|_|Sg	51	det	0	0
51	Verbesserung	Verbesserung	N	NN	Fem|_|Sg	49	pn	_	_
52	nicht	nicht	P	PTKNEG	_	53	adv	_	_
53	lingwa	lingwa	A	ADJD	_	46	adv	_	_
54	,	,	$	$,	_	0	root	_	_
55	sondern	sondern	K	KON	_	53	kon	_	_
56	immer	immer	A	ADV	_	57	adv	_	_
57	lin-gua	lin-gua	A	ADJD	_	55	cj	_	_
58	;	;	$	$.	_	0	root	_	_
59	und	und	K	KON	_	0	root	_	_
60	wiederholte	wiederholen	V	VVFIN	_|Sg|Past|_	59	cj	_	_
61	denselben	dieselbe	A	PDAT	Masc|Acc|Sg	62	det	203	203
62	Fehler	Fehler	N	NN	Masc|Acc|Sg	60	obja	203	203
63	allen	alle	A	PIDAT	Neut|Dat|Pl	64	det	_	_
64	Korrekturzeichen	Korrekturzeichen	N	NN	Neut|Dat|Pl	60	objd	_	_
65	zum	zu	P	APPRART	Dat	60	pp	_	_
66	Trotze	Trotz	N	NN	Masc|Dat|Sg	65	pn	_	_
67	so	so	A	ADV	_	68	adv	_	_
68	oft	oft	A	ADV	_	60	adv	_	_
69	,	,	$	$,	_	0	root	_	_
70	daß	daß	K	KOUS	_	73	konj	_	_
71	er	er	P	PPER	3|Sg|Masc|Nom	73	subj	203	203
72	wild	wild	A	ADJD	Pos|	73	pred	_	_
73	wurde	werden	V	VAFIN	3|Sg|Past|Ind	60	subjc	_	_
74	und	und	K	KON	_	73	kon	_	_
75	in	in	P	APPR	Dat	86	pp	_	_
76	zorniger	zornig	A	ADJA	Pos|Fem|Dat|Sg|St|	77	attr	_	_
77	Ungeduld	Ungeduld	N	NN	Fem|Dat|Sg	75	pn	_	_
78	auf	auf	P	APPR	_	86	pp	_	_
79	immer	immer	A	ADV	_	78	adv	_	_
80	mir	ich	P	PPER	1|Sg|_|Dat	86	objd	189	189
81	das	die	A	ART	Def|Neut|Nom|Sg	82	det	_	_
82	Vokabelnbuch	Vokabelnbuch	N	NN	Neut|Nom|Sg	86	subj	_	_
83	und	und	K	KON	_	82	kon	_	_
84	dessen	die	A	PDAT	Neut|Nom|Sg	85	det	_	_
85	Erlernen	Erlernen	N	NN	Neut|Nom|Sg	83	cj	_	_
86	entzog	entziehen	V	VVFIN	_|Sg|Past|Ind	74	cj	_	_
87	.	.	$	$.	_	0	root	_	_

1	Noch	noch	A	ADV	_	2	adv	_	_
2	jetzo	jetzo	A	ADJD	_	3	adv	_	_
3	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	189	189
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	_	_
6	Quelle	Quell	N	NN	Fem|Dat|Sg	14	objd	_	_
7	dieser	diese	A	PDAT	Fem|Gen|Sg	9	det	_	_
8	hartnäckigen	hartnäckig	A	ADJA	Pos|Fem|Gen|Sg|Wk|	9	attr	_	_
9	Dummheit	Dummheit	N	NN	Fem|Gen|Sg	6	gmod	_	_
10	nicht	nicht	P	PTKNEG	_	14	adv	_	_
11	auf	auf	P	APPR	Acc	14	objp	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	_	_
13	Grund	Grund	N	NN	Masc|Acc|Sg	11	pn	_	_
14	kommen	kommen	V	VVINF	_	3	aux	_	_
15	;	;	$	$.	_	0	root	_	_
16	mein	meine	A	PPOSAT	_|Nom|Sg	17	det	189	189
17	Herz	Herz	N	NN	_|Nom|Sg	32	subj	_	_
18	aber	aber	A	ADV	_	17	adv	_	_
19	-	-	$	$(	_	0	root	_	_
20	dies	dies	P	PDS	Neut|Nom|Sg	21	subj	_	_
21	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	18	par	_	_
22	'	'	$	$(	_	0	root	_	_
23	es	es	P	PPER	3|Sg|Neut|_	21	obja	_	_
24	selber	selber	A	ADV	_	23	adv	_	_
25	mir	ich	P	PPER	1|Sg|_|Dat	21	objd	189	189
26	durch	durch	P	APPR	Acc	21	pp	_	_
27	mein	meine	A	PPOSAT	Neut|Acc|Sg	29	det	189	189
28	ganzes	ganz	A	ADJA	Pos|Neut|Acc|Sg|St|	29	attr	_	_
29	Leben	Leben	N	NN	Neut|Acc|Sg	26	pn	_	_
30	hindurch	hindurch	A	ADV	_	21	adv	_	_
31	-	-	$	$(	_	0	root	_	_
32	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
33	mit	mit	P	APPR	Dat	32	pp	_	_
34	keinem	keine	A	PIAT	Masc|Dat|Sg	35	det	_	_
35	Mutwillen	Mutwille	N	NN	Masc|Dat|Sg	33	pn	_	_
36	im	in	P	APPRART	Dat	32	pp	_	_
37	Spiele	Spiel	N	NN	Neut|Dat|Sg	36	pn	_	_
38	,	,	$	$,	_	0	root	_	_
39	so	so	A	ADV	_	48	adv	_	_
40	wie	wie	K	KOKOM	_	39	kom	_	_
41	überall	überall	A	ADV	_	40	cj	_	_
42	nicht	nicht	P	PTKNEG	_	48	adv	_	_
43	,	,	$	$,	_	0	root	_	_
44	so	so	A	ADV	_	45	adv	_	_
45	am	an	P	APPRART	Dat	42	kon	_	_
46	wenigsten	wenig	A	ADJA	Sup|_|Dat|_|_|	45	pn	_	_
47	hier	hier	A	ADV	_	45	adv	_	_
48	gegen	gegen	P	APPR	Acc	36	kon	_	_
49	den	die	A	ART	Def|Masc|Acc|Sg	50	det	204	204
50	Vater	Vater	N	NN	Masc|Acc|Sg	48	pn	204	204
51	,	,	$	$,	_	0	root	204	204
52	der	die	P	PRELS	Masc|Nom|Sg	62	subj	204	204
53	mir	ich	P	PPER	1|Sg|_|Dat	62	objd	189	189
54	ja	ja	A	ADV	_	62	adv	_	_
55	durch	durch	P	APPR	Acc	62	pp	_	_
56	ein	eine	A	ART	Indef|Neut|Acc|Sg	58	det	_	_
57	neues	neu	A	ADJA	Pos|Neut|Acc|Sg|St|	58	attr	_	_
58	Lernbuch	Lernbuch	N	NN	Neut|Acc|Sg	55	pn	_	_
59	eine	eine	A	ART	Indef|Fem|_|Sg	61	det	_	_
60	neue	neu	A	ADJA	Pos|Fem|_|Sg|_|	61	attr	_	_
61	Knabenlust	Knabenlust	N	NN	Fem|_|Sg	62	obja	_	_
62	anbot	anbieten	V	VVFIN	3|Sg|Past|Ind	50	rel	_	_
63	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	11	expl	_	_
2	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	aber	aber	A	ADV	_	11	adv	_	_
4	absichtlich	absichtlich	A	ADJD	Pos|	11	adv	_	_
5	dieser	diese	A	PDAT	Masc|Nom|Sg	7	det	_	_
6	historische	historisch	A	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	_	_
7	Zug	Zug	N	NN	Masc|Nom|Sg	2	subj	_	_
8	in	in	P	APPR	Dat	11	pp	_	_
9	unserem	unsre	A	PPOSAT	Masc|Dat|Sg	10	det	_	_
10	Hörsaale	Hörsaal	N	NN	Masc|Dat|Sg	8	pn	_	_
11	erzählt	erzählen	V	VVPP	_	2	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	damit	damit	K	KOUS	_	24	konj	_	_
14	die	die	A	ART	Def|Fem|Nom|Sg	15	det	_	_
15	Unparteilichkeit	Unparteilichkeit	N	NN	Fem|Nom|Sg	24	subj	_	_
16	des	die	A	ART	Def|_|Gen|Sg	17	det	_	_
17	Geschichtforschers	Geschichtforschers	N	NN	_|Gen|Sg	15	gmod	_	_
18	und	und	K	KON	_	17	kon	_	_
19	Geschichtprofessors	Geschichtprofessors	N	NE	_|Gen|Sg	18	cj	_	_
20	sich	sie	P	PRF	3|_|_	24	obja	_	_
21	durch	durch	P	APPR	Acc	24	pp	_	_
22	die	die	A	ART	Def|Masc|Acc|Pl	23	det	205	205
23	Mängel	Mangel	N	NN	Masc|Acc|Pl	21	pn	205	205
24	erweise	erweisen	V	VVFIN	3|Sg|Pres|Subj	2	neb	_	_
25	,	,	$	$,	_	0	root	_	_
26	auf	auf	P	APPR	Acc	0	root	_	_
27	die	die	P	PRELS	_|Acc|_	26	pn	205	205
28	er	er	P	PPER	3|Sg|Masc|Nom	0	root	204	204
29	sogar	sogar	A	ADV	_	35	adv	_	_
30	geradezu	geradezu	A	ADV	_	35	adv	_	_
31	an	an	P	APPR	Dat	35	pp	_	_
32	einem	eine	A	ART	Indef|Masc|Dat|Sg	33	det	206	206
33	Helden	Held	N	NN	Masc|Dat|Sg	31	pn	206	206
34	anerkennend	anerkennen	A	ADJD	_|<PPRES	35	adv	206	206
35	hinweiset	hinweisen	V	VVFIN	2|Pl|Pres|Subj	0	root	206	206
36	,	,	$	$,	_	0	root	206	206
37	den	die	P	PRELS	Masc|Acc|Sg	52	obja	206	206
38	er	er	P	PPER	3|Sg|Masc|Nom	52	subj	204	204
39	sonst	sonst	A	ADV	_	52	adv	_	_
40	gern	gern	A	ADV	_	52	adv	_	_
41	überall	überall	A	ADV	_	52	adv	_	_
42	,	,	$	$,	_	0	root	_	_
43	wo	wo	P	PWAV	_	47	adv	_	_
44	nur	nur	A	ADV	_	47	adv	_	_
45	Wahrheit	Wahrheit	N	NN	Fem|Nom|Sg	47	subj	_	_
46	es	es	P	PPER	3|Sg|Neut|_	47	obja	_	_
47	verstattet	verstatten	V	VVFIN	3|Sg|Pres|Ind	41	rel	_	_
48	,	,	$	$,	_	0	root	_	_
49	im	in	P	APPRART	Dat	52	pp	_	_
50	glänzendsten	glänzend	A	ADJA	Sup|Neut|Dat|Sg|Wk|_	51	attr	_	_
51	Licht	Licht	N	NN	Neut|Dat|Sg	49	pn	_	_
52	vorführt	vorführen	V	VVFIN	3|Sg|Pres|Ind	33	rel	_	_
53	.	.	$	$.	_	0	root	_	_

1	Übrigens	übrigens	A	ADV	_	2	adv	_	_
2	aber	aber	A	ADV	_	5	adv	_	_
3	wie	wie	K	KOKOM	_	2	kom	_	_
4	oft	oft	A	ADV	_	3	cj	_	_
5	sagen	sagen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	unverstanden	unverstanden	A	ADJD	Pos|	5	adv	_	_
7	und	und	K	KON	_	6	kon	_	_
8	mißverstanden	mißverstanden	A	ADJD	_	7	cj	_	_
9	die	die	A	ART	Def|Masc|Nom|Pl	12	det	_	_
10	armen	arm	A	ADJA	Pos|Masc|Nom|Pl|Wk|	12	attr	_	_
11	unschuldigen	unschuldig	A	ADJA	Pos|Masc|Nom|Pl|Wk|	12	attr	_	_
12	Menschen	Mensch	N	NN	Masc|Nom|Pl	5	subj	_	_
13	im	in	P	APPRART	Dat	5	pp	_	_
14	Leben	Leben	N	NN	Neut|Dat|_	13	pn	_	_
15	lin-gua	lin-gua	N	NE	Neut|Dat|_	14	app	_	_
16	anstatt	anstatt	P	APPR	Gen	5	pp	_	_
17	des	die	A	ART	Def|_|Gen|Sg	20	det	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	richtigen	richtig	A	ADJA	Pos|_|Gen|Sg|_|	20	attr	_	_
20	ling-wa	ling-wa	N	NN	_|Gen|Sg	16	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	16	kon	_	_
23	noch	noch	A	ADV	_	22	cj	_	_
24	dazu	dazu	P	PROAV	_	5	pp	_	_
25	mit	mit	P	APPR	Dat	5	pp	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	207	207
27	Zunge	Zunge	N	NN	Fem|Dat|Sg	25	pn	207	207
28	(	(	$	$(	_	0	root	207	207
29	lingua	lingua	N	NE	Fem|Dat|Sg	27	app	207	207
30	)	)	$	$(	_	0	root	207	207
31	,	,	$	$,	_	0	root	207	207
32	die	die	P	PRELS	Fem|Nom|Sg	36	subj	207	207
33	zugleich	zugleich	A	ADV	_	36	adv	_	_
34	auch	auch	A	ADV	_	36	adv	_	_
35	Sprache	Sprache	N	NN	Fem|_|Sg	36	obja	_	_
36	bedeutet	bedeuten	V	VVFIN	3|Sg|Pres|Ind	29	rel	_	_
37	!	!	$	$.	_	0	root	_	_

1	Geschichte	Geschichte	N	NN	_|_|Sg	0	root	_	_
2	übrigens	übrigens	A	ADV	_	1	adv	_	_
3	-	-	$	$(	_	0	root	_	_
4	sowohl	sowohl	K	KON	_	0	root	_	_
5	alte	alt	A	ADJA	Pos|_|_|_|_|	0	root	_	_
6	als	als	K	KOKOM	_	0	root	_	_
7	neue	neu	A	ADJA	Pos|_|_|_|_|	6	cj	_	_
8	-	-	$	$(	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	Naturgeschichte	Naturgeschichte	N	NN	_|_|Sg	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	ferner	ferner	A	ADV	_	14	adv	_	_
13	das	die	A	ART	Def|Neut|_|Sg	14	det	_	_
14	Wichtigste	Wichtigste	N	NN	Neut|_|Sg	10	app	_	_
15	aus	aus	P	APPR	Dat	14	pp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Erdbeschreibung	Erdbeschreibung	N	NN	Fem|Dat|Sg	15	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	desgleichen	desgleich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	20	attr	_	_
20	Arithmetik	Arithmetik	N	NN	Fem|Dat|Sg	17	kon	_	_
21	und	und	K	KON	_	20	kon	_	_
22	Astronomie	Astronomie	N	NN	Fem|Dat|Sg	21	cj	_	_
23	so	so	A	ADV	_	15	adv	_	_
24	wie	wie	K	KOKOM	_	14	kom	_	_
25	Rechtschreibung	Rechtschreibung	N	NN	Fem|_|Sg	24	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	alle	alle	A	PIDAT	Fem|_|Pl	29	det	_	_
28	diese	diese	A	PDAT	Fem|_|Pl	29	det	_	_
29	Wissenschaften	Wissenschaft	N	NN	Fem|_|Pl	30	obja	_	_
30	lernt	lernen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
31	'	'	$	$(	_	0	root	_	_
32	ich	ich	P	PPER	1|Sg|_|Nom	0	root	208	208
33	zwar	zwar	A	ADV	_	35	adv	_	_
34	hinlänglich	hinlänglich	A	ADJD	Pos|	35	adv	_	_
35	kennen	kennen	V	VVINF	_	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	aber	aber	K	KON	_	0	root	_	_
38	nicht	nicht	P	PTKNEG	_	39	adv	_	_
39	in	in	P	APPR	_	37	cj	_	_
40	Joditz	Joditz	N	NE	_|_|_	39	pn	123	123
41	-	-	$	$(	_	0	root	_	_
42	wo	wo	P	PWAV	_	54	adv	_	_
43	ich	ich	P	PPER	1|Sg|_|Nom	54	subj	208	208
44	recht	recht	A	ADJD	Pos|	45	adv	_	_
45	gut	gut	A	ADJD	Pos|	54	adv	_	_
46	ohne	ohne	P	APPR	Acc	54	pp	_	_
47	ein	eine	A	ART	Indef|Neut|Acc|Sg	48	det	259	259
48	Wort	Wort	N	NN	Neut|Acc|Sg	46	pn	259	259
49	von	von	P	APPR	Dat	48	pp	259	259
50	ihnen	sie	P	PPER	3|Pl|_|Dat	49	pn	123	123
51	zwölf	zwölf	C	CARD	_	52	attr	_	_
52	Jahre	Jahr	N	NN	Neut|_|Pl	53	grad	_	_
53	alt	alt	A	ADJD	Pos|	54	pred	_	_
54	wurde	werden	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
55	-	-	$	$(	_	0	root	_	_
56	sondern	sondern	K	KON	_	54	kon	_	_
57	mehre	mehren	V	VVFIN	_|Sg|Pres|_	56	cj	_	_
58	Jahre	Jahr	N	NN	Neut|_|_	57	obja	384	384
59	später	spät	A	ADJD	_|	57	adv	_	_
60	schriftlich	schriftlich	A	ADJD	Pos|	57	adv	_	_
61	und	und	K	KON	_	60	kon	_	_
62	brockenweise	brockenweise	A	ADJD	Pos|	61	cj	_	_
63	aus	aus	P	APPR	Dat	57	pp	_	_
64	der	die	A	ART	Def|Fem|Dat|Sg	66	det	_	_
65	Allgemeinen	allgemein	A	ADJA	Pos|Fem|Dat|Sg|Wk|	66	attr	_	_
66	Bibliothek	Bibliothek	N	NN	Fem|Dat|Sg	63	pn	_	_
67	.	.	$	$.	_	0	root	_	_

