1	O	O	N	NN	Neut|_|_	0	root	1063	1063
2	ihr	ihre	A	PPOSAT	_|_|Sg	4	det	1226	1226
3	edlen	edel	A	ADJA	Pos|_|_|_|_|	4	attr	_	_
4	Jünglinge	Jüngling	N	NN	_|_|Sg	0	root	_	_
5	!	!	$	$.	_	0	root	_	_

1	fahren	fahren	V	VVFIN	_|Pl|Pres|_	0	root	_	_
2	und	und	K	KON	_	0	root	_	_
3	wachen	wachen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	eure	eure	A	PPOSAT	Masc|Nom|Pl	5	det	1226	1226
5	Träume	Traum	N	NN	Masc|Nom|Pl	3	subj	_	_
6	einer	eine	A	ART	Indef|Fem|Gen|Sg	8	det	_	_
7	idealen	ideal	A	ADJA	Pos|Fem|Gen|Sg|Wk|	8	attr	_	_
8	Zukunft	Zukunft	N	NN	Fem|Gen|Sg	5	gmod	_	_
9	bloß	bloß	A	ADV	_	3	adv	_	_
10	zu	zu	P	APPR	Dat	3	pp	_	_
11	einem	eine	A	ART	Indef|Neut|Dat|Sg	13	det	_	_
12	prosaischen	prosaisch	A	ADJA	Pos|Neut|Dat|Sg|Wk|	13	attr	_	_
13	Gähnen	Gähnen	N	NN	Neut|Dat|Sg	10	pn	_	_
14	der	die	A	ART	Def|Fem|Gen|Sg	15	det	465	465
15	Gegenwart	Gegenwart	N	NN	Fem|Gen|Sg	13	gmod	465	465
16	auf	auf	P	PTKVZ	_	3	avz	_	_
17	:	\:	$	$.	_	0	root	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	weinet	weinen	V	VVFIN	2|Pl|Pres|Subj	0	root	_	_
20	mit	mit	P	APPR	Dat	19	pp	_	_
21	mir	ich	P	PPER	1|Sg|_|Dat	20	pn	1224	1224
22	und	und	K	KON	_	19	kon	_	_
23	nehmt	nehmen	V	VVFIN	2|Pl|Pres|Ind	22	cj	_	_
24	mein	meine	A	PPOSAT	Neut|_|Sg	25	det	1224	1224
25	Schnupftuch	Schnupftuch	N	NN	Neut|_|Sg	23	obja	_	_
26	;	;	$	$.	_	0	root	_	_
27	auch	auch	A	ADV	_	28	adv	_	_
28	mir	ich	P	PPER	1|Sg|_|Dat	34	objd	1224	1224
29	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
30	herrliche	herrlich	A	ADJA	Pos|Masc|Nom|Pl|St|	31	attr	_	_
31	Träume	Traum	N	NN	Masc|Nom|Pl	29	subj	_	_
32	zu	zu	P	APPR	Dat	34	pp	_	_
33	Wasser	Wasser	N	NN	Neut|Dat|Sg	32	pn	351	351
34	worden	werden	V	VAPP	_	29	aux	_	_
35	,	,	$	$,	_	0	root	_	_
36	die	die	P	PRELS	_|_|_	0	root	351	351
37	ich	ich	P	PPER	1|Sg|_|Nom	48	subj	1224	1224
38	als	als	K	KOKOM	_	37	kom	_	_
39	Fötus	Fötus	N	NN	Masc|_|Sg	40	obja	1227	1227
40	gehegt	hegen	V	VVPP	_	38	cj	_	_
41	,	,	$	$,	_	0	root	_	_
42	und	und	K	KON	_	37	kon	_	_
43	das	die	A	ART	Def|Neut|Nom|Sg	44	det	_	_
44	Ende	Ende	N	NN	Neut|Nom|Sg	42	cj	_	_
45	des	die	A	ART	Def|Masc|Gen|Sg	47	det	1540	1540
46	längsten	lang	A	ADJA	Sup|Masc|Gen|Sg|_|	47	attr	1540	1540
47	Schlafes	Schlaf	N	NN	Masc|Gen|Sg	44	gmod	1540	1540
48	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
49	das	die	A	ART	Def|Neut|Nom|Sg	50	det	_	_
50	Ende	Ende	N	NN	Neut|Nom|Sg	54	pred	_	_
51	des	die	A	ART	Def|Masc|Gen|Sg	53	det	_	_
52	schönsten	schön	A	ADJA	Sup|Masc|Gen|Sg|_|	53	attr	_	_
53	Traums	Traum	N	NN	Masc|Gen|Sg	50	gmod	_	_
54	gewesen	sein	V	VAPP	_	48	aux	_	_
55	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1224	1224
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	so	so	A	ADV	_	4	adv	_	_
4	viele	viele	A	PIDAT	Masc|_|Pl	5	det	_	_
5	Gründe	Grund	N	NN	Masc|_|Pl	2	obja	_	_
6	-	-	$	$(	_	0	root	_	_
7	als	als	K	KOUS	_	11	konj	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	1224	1224
9	nachher	nachher	A	ADV	_	10	adv	_	_
10	angeben	angeben	V	VVINF	_	11	aux	_	_
11	werde	werden	V	VAFIN	1|Sg|Pres|_	5	par	_	_
12	-	-	$	$(	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	träumen	träumen	V	VVINF	_	5	obji	_	_
16	,	,	$	$,	_	0	root	_	_
17	was	was	P	PRELS	Neut|_|Sg	20	obja	1228	1228
18	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	1224	1224
19	einst	einst	A	ADV	_	20	adv	_	_
20	müßte	müssen	V	VMFIN	1|Sg|Past|Subj	15	rel	_	_
21	in	in	P	APPR	Dat	20	pp	_	_
22	der	die	A	ART	Def|Fem|Dat|Sg	23	det	55	55
23	Welt	Welt	N	NN	Fem|Dat|Sg	21	pn	55	55
24	werden	werden	V	VAINF	_	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	wenn	wenn	K	KOUS	_	30	konj	_	_
27	ich	ich	P	PPER	1|Sg|_|Nom	30	subj	1224	1224
28	in	in	P	APPR	Acc	30	objp	_	_
29	sie	sie	P	PPER	3|_|_|Acc	28	pn	1228	1228
30	käme	kommen	V	VVFIN	1|Sg|Past|Subj	0	root	_	_
31	durch	durch	P	APPR	Acc	30	pp	_	_
32	die	die	A	ART	Def|Fem|Acc|Pl	33	det	_	_
33	Geburthelferinnen	Geburthelferin	N	NN	Fem|Acc|Pl	31	pn	_	_
34	;	;	$	$.	_	0	root	_	_
35	nämlich	nämlich	A	ADV	_	40	adv	1229	1229
36	auf	auf	P	APPR	Dat	40	pp	1229	1229
37	dem	die	A	ART	Def|Neut|Dat|Sg	38	det	499	499
38	Lande	Land	N	NN	Neut|Dat|Sg	36	pn	499	499
39	ein	eine	A	ART	Indef|Masc|Nom|Sg	40	det	_	_
40	Jupiter	Jupiter	N	NE	Masc|Nom|Sg	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	auf	auf	P	APPR	Dat	46	pp	_	_
43	dem	die	A	ART	Def|Neut|Dat|Sg	44	det	332	332
44	Meere	Meer	N	NN	Neut|Dat|Sg	42	pn	332	332
45	ein	eine	A	ART	Indef|Masc|Nom|Sg	46	det	_	_
46	Neptun	Neptun	N	NN	Masc|Nom|Sg	40	kon	_	_
47	,	,	$	$,	_	0	root	_	_
48	im	in	P	APPRART	Dat	51	pp	_	_
49	Eden-Garten	Eden-Garten	N	NN	Masc|Dat|Sg	48	pn	_	_
50	ein	eine	A	ART	Indef|Masc|Nom|Sg	51	det	_	_
51	Gartengott	Gartengott	N	NN	Masc|Nom|Sg	46	kon	_	_
52	,	,	$	$,	_	0	root	_	_
53	kurz	kurz	A	ADJD	Pos|	54	adv	_	_
54	immer	immer	A	ADV	_	56	adv	_	_
55	der	die	A	ART	Def|Masc|Nom|Sg	56	det	_	_
56	Orts-Gott	Orts-Gott	N	NN	Masc|Nom|Sg	51	kon	_	_
57	,	,	$	$,	_	0	root	_	_
58	der	die	A	ART	Def|Masc|Nom|Sg	59	det	_	_
59	Gott	Gott	N	NN	Masc|Nom|Sg	56	kon	_	_
60	loci	loci	F	FM	Masc|Nom|Sg	59	app	_	_
61	...	...	$	$.	_	0	root	_	_
62	den	die	A	ART	Def|Masc|Acc|Sg	63	det	1290	1290
63	Geburthelfer	Geburthelfer	N	NN	Masc|Acc|Sg	65	obja	1290	1290
64	Vierneissel	Vierneissel	N	NE	Masc|Acc|Sg	63	app	1290	1290
65	schreib	schreib	V	VVFIN	1|Sg|_|_	0	root	_	_
66	'	'	$	$(	_	0	root	_	_
67	ich	ich	P	PPER	1|Sg|_|Nom	65	subj	1224	1224
68	jetzo	jetzo	V	VVINF	_	0	root	_	_
69	.	.	$	$.	_	0	root	_	_

1	Noch	noch	A	ADV	_	2	adv	_	_
2	dazu	dazu	P	PROAV	_	3	pp	_	_
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	meine	meine	A	PPOSAT	Masc|Nom|Pl	5	det	1224	1224
5	Träume	Traum	N	NN	Masc|Nom|Pl	3	subj	_	_
6	mehr	mehr	A	PIAT	Masc|Nom|Pl	7	det	_	_
7	Schlüsse	Schluss	N	NN	Masc|Nom|Pl	3	pred	_	_
8	;	;	$	$.	_	0	root	_	_
9	und	und	K	KON	_	11	koord	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	wenn	wenn	K	KOUS	_	15	konj	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	1224	1224
15	fortfahre	fortfahren	V	VVFIN	1|Sg|Pres|_	11	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
18	nur	nur	A	ADV	_	20	adv	_	_
19	Fötus	Fötus	N	NN	Masc|Nom|Sg	20	pred	1227	1227
20	gewesen	sein	V	VAPP	_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	fast	fast	A	ADV	_	23	adv	_	_
23	in	in	P	APPR	_	0	root	_	_
24	Erstaunen	Erstaunen	N	NN	Neut|_|Sg	23	pn	_	_
25	setzen	setzen	V	VVINF	_	0	root	_	_
26	über	über	P	APPR	Acc	40	pp	_	_
27	das	die	A	ART	Def|Neut|Acc|Sg	28	det	1230	1230
28	Wenige	Wenige	N	NN	Neut|Acc|Sg	26	pn	1230	1230
29	,	,	$	$,	_	0	root	1230	1230
30	was	was	P	PRELS	Neut|Nom|Sg	32	subj	1230	1230
31	man	man	P	PIS	_|Nom|Sg	32	pred	_	_
32	wird	werden	V	VAFIN	3|Sg|Pres|Ind	28	rel	_	_
33	,	,	$	$,	_	0	root	_	_
34	aus	aus	P	APPR	Dat	28	pp	_	_
35	einem	eine	A	ART	Indef|Masc|Dat|Sg	36	det	_	_
36	Fötus	Fötus	N	NN	Masc|Dat|Sg	34	pn	_	_
37	etwa	etwa	A	ADV	_	40	adv	_	_
38	höchstens	höchstens	A	ADV	_	40	adv	_	_
39	ein	eine	A	ART	Indef|Masc|Nom|Sg	40	det	_	_
40	Schriftgelehrter	Schriftgelehrte	N	NN	Masc|Nom|Sg	0	root	_	_
41	oder	oder	K	KON	_	40	kon	_	_
42	ein	eine	A	ART	Indef|Masc|Nom|Sg	43	det	_	_
43	Schriftsässiger	Schriftsässige	N	NN	Masc|Nom|Sg	41	cj	_	_
44	-	-	$	$(	_	0	root	_	_
45	ein	eine	A	ART	Indef|Masc|Nom|Sg	46	det	_	_
46	Oberbeichtvater	Oberbeichtvater	N	NN	Masc|Nom|Sg	0	root	_	_
47	oder	oder	K	KON	_	46	kon	_	_
48	ein	eine	A	ART	Indef|Masc|Nom|Sg	49	det	_	_
49	Beichtsohn	Beichtsohn	N	NN	Masc|Nom|Sg	47	cj	_	_
50	dessen	die	A	PDAT	_	0	root	_	_
51	-	-	$	$(	_	0	root	_	_
52	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
53	Feld-	Feld-	T	TRUNC	_	0	root	_	_
54	-	-	$	$(	_	0	root	_	_
55	ein	eine	A	ART	Indef|Masc|Nom|Sg	56	det	_	_
56	Bart-Scherer	Bart-Scherer	N	NN	Masc|Nom|Sg	53	par	_	_
57	-	-	$	$(	_	0	root	_	_
58	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
59	Ritt-	Ritt-	T	TRUNC	_	0	root	_	_
60	-	-	$	$(	_	0	root	_	_
61	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
62	Deutsch-	Deutsch-	T	TRUNC	_	0	root	_	_
63	-	-	$	$(	_	0	root	_	_
64	ein	eine	A	ART	Indef|Masc|Nom|Sg	65	det	_	_
65	Wild-Meister	Wild-Meister	N	NN	Masc|Nom|Sg	62	par	_	_
66	-	-	$	$(	_	0	root	_	_
67	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
68	Fuhr-	Fuhr-	T	TRUNC	_	0	root	_	_
69	-	-	$	$(	_	0	root	_	_
70	ein	eine	A	ART	Indef|Masc|Nom|Sg	71	det	_	_
71	Edel-Mann	Edel-Mann	N	NN	Masc|Nom|Sg	68	par	_	_
72	-	-	$	$(	_	0	root	_	_
73	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
74	Meß-	Meß-	T	TRUNC	_	0	root	_	_
75	-	-	$	$(	_	0	root	_	_
76	ein	eine	A	ART	Indef|Masc|Nom|Sg	77	det	_	_
77	Geburt-Helfer	Geburt-Helfer	N	NN	Masc|Nom|Sg	0	root	_	_
78	-	-	$	$(	_	0	root	_	_
79	kurz	kurz	A	ADJD	Pos|	80	adv	_	_
80	jedenfalls	jedenfalls	A	ADV	_	77	adv	_	_
81	ein	eine	A	ART	Indef|_|_|Sg	82	det	_	_
82	Mensch	Mensch	N	NN	_|_|Sg	0	root	_	_
83	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	wie	wie	K	KOKOM	_	6	kom	_	_
3	anders	anders	A	ADV	_	2	cj	_	_
4	und	und	K	KON	_	3	kon	_	_
5	größer	groß	A	ADJD	Comp|	4	cj	_	_
6	sind	sein	V	VAFIN	3|Pl|Pres|Ind	1	cj	_	_
7	die	die	A	ART	Def|Fem|Nom|Pl	8	det	_	_
8	Aussichten	Aussicht	N	NN	Fem|Nom|Pl	6	subj	_	_
9	eines	eine	A	ART	Indef|_|Gen|Sg	10	det	_	_
10	Punctum	Punctum	N	NN	_|Gen|Sg	8	gmod	_	_
11	saliens	saliens	N	NE	_|Gen|Sg	10	app	_	_
12	,	,	$	$,	_	0	root	_	_
13	Embryons	Embryons	N	NE	Fem|Nom|Pl	8	app	_	_
14	,	,	$	$,	_	0	root	_	_
15	Fötus	Fötus	N	NN	Masc|Nom|Sg	6	pred	1227	1227
16	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	1224	1224
3	mochte	mögen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
4	kaum	kaum	A	ADV	_	7	adv	_	_
5	zwölf	zwölf	C	CARD	_	6	attr	_	_
6	Stunden	Stunde	N	NN	Fem|_|Pl	7	grad	_	_
7	alt	alt	A	ADJD	Pos|	8	pred	_	_
8	sein	sein	V	VAINF	_	3	aux	_	_
9	vor	vor	P	APPR	Dat	8	pp	_	_
10	meiner	meine	A	PPOSAT	Fem|Dat|Sg	11	det	1224	1224
11	Geburt	Geburt	N	NN	Fem|Dat|Sg	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	als	als	K	KOUS	_	24	konj	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	1224	1224
15	schon	schon	A	ADV	_	23	adv	_	_
16	aus	aus	P	APPR	Dat	23	pp	_	_
17	einem	eine	A	ART	Indef|Neut|Dat|Sg	19	det	_	_
18	entschiedenen	entschieden	A	ADJA	Pos|Neut|Dat|Sg|Wk|	19	attr	_	_
19	Nichts	Nichts	N	NN	Neut|Dat|Sg	16	pn	_	_
20	ein	eine	A	ART	Indef|Masc|Nom|Sg	22	det	_	_
21	großer	groß	A	ADJA	Pos|Masc|Nom|Sg|St|	22	attr	_	_
22	Kopf	Kopf	N	NN	Masc|Nom|Sg	23	pred	_	_
23	geworden	werden	V	VAPP	_	24	aux	_	_
24	war	sein	V	VAFIN	1|Sg|Past|Ind	3	neb	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	0	root	_	_
27	noch	noch	A	ADV	_	28	adv	_	_
28	dazu	dazu	P	PROAV	_	33	pp	_	_
29	ohne	ohne	P	APPR	Acc	33	pp	_	_
30	alles	alle	A	PIDAT	Neut|Acc|Sg	32	det	_	_
31	dumme	dumm	A	ADJA	Pos|Neut|Acc|Sg|Wk|	32	attr	_	_
32	hors	hors	F	FM	Neut|Acc|Sg	29	pn	_	_
33	d	d	F	FM	_	26	cj	_	_
34	'	'	$	$(	_	0	root	_	_
35	oeuvre	oeuvre	N	NE	_	33	app	_	_
36	von	von	P	APPR	Dat	35	pp	_	_
37	Rumpf	Rumpf	N	NN	Masc|Dat|Sg	36	pn	_	_
38	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1224	1224
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ganz	ganz	A	ADV	_	4	adv	_	_
4	Kopf	Kopf	N	NN	Masc|Nom|Sg	2	pred	_	_
5	;	;	$	$.	_	0	root	_	_
6	-	-	$	$(	_	0	root	_	_
7	und	und	K	KON	_	0	root	_	_
8	war	sein	V	VAFIN	_|Sg|Past|Ind	7	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	wie	wie	P	PWAV	_	16	adv	_	_
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	_	_
12	Vollkommenheit	Vollkommenheit	N	NN	Fem|Nom|Sg	16	subj	_	_
13	und	und	K	KON	_	12	kon	_	_
14	Ewigkeit	Ewigkeit	N	NN	Fem|Nom|Sg	13	cj	_	_
15	sich	sie	P	PRF	3|_|_	16	obja	_	_
16	abbildet	abbilden	V	VVFIN	3|Sg|Pres|Ind	8	objc	_	_
17	,	,	$	$,	_	0	root	_	_
18	nämlich	nämlich	A	ADV	_	19	adv	_	_
19	zirkelrund	zirkelrund	A	ADJD	Pos|	0	root	_	_
20	;	;	$	$.	_	0	root	_	_
21	dies	dies	P	PDS	Neut|Nom|Sg	22	subj	_	_
22	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
23	auf	auf	P	APPR	_	25	pp	_	_
24	Zukunft	Zukunft	N	NN	Fem|_|Sg	23	pn	319	319
25	schließen	schließen	V	VVINF	_	22	obji	_	_
26	.	.	$	$.	_	0	root	_	_

1	Meine	meine	A	PPOSAT	Fem|Nom|Sg	2	det	1224	1224
2	Mutter	Mutter	N	NN	Fem|Nom|Sg	3	subj	_	_
3	vergaß	vergessen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	über	über	P	APPR	Acc	3	pp	_	_
5	mich	ich	P	PPER	1|Sg|_|Acc	4	pn	1224	1224
6	(	(	$	$(	_	0	root	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	sehr	sehr	A	ADV	_	9	adv	_	_
9	wußte	wußte	V	VVFIN	_|Sg|Fem|_	5	par	_	_
10	meine	meine	A	PPOSAT	Fem|Nom|Sg	11	det	1224	1224
11	Erscheinung	Erscheinung	N	NN	Fem|Nom|Sg	9	subj	1231	1231
12	sie	sie	P	PPER	3|_|_|_	13	obja	1231	1231
13	einzunehmen	einnehmen	V	VVIZU	_	9	obji	_	_
14	)	)	$	$(	_	0	root	_	_
15	Essen	Esse	N	NN	_|_|_	3	obja	1232	1232
16	und	und	K	KON	_	15	kon	_	_
17	Mann	Mann	N	NN	Masc|_|_	16	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	ja	ja	A	ADV	_	22	adv	1233	1233
20	meine	meine	A	PPOSAT	_|Nom|Sg	22	det	1224	1224
21	erste	erst	A	ADJA	_|_|Nom|Sg|_|	22	attr	_	_
22	Gesellschaft	Gesellschaft	N	NN	_|Nom|Sg	23	subj	_	_
23	machte	machen	V	VVFIN	3|Sg|Past|_	3	kon	_	_
24	ihr	ihre	A	PPOSAT	_|_|Sg	0	root	1233	1233
25	jede	jede	A	PIDAT	_|_|Sg	26	det	_	_
26	andere	andere	P	PIS	_|_|_	0	root	_	_
27	zum	zu	P	APPRART	Dat	26	pp	_	_
28	Ekel	Ekel	N	NN	_|Dat|Sg	27	pn	_	_
29	,	,	$	$,	_	0	root	_	_
30	und	und	K	KON	_	0	root	_	_
31	die	die	A	ART	Def|Fem|Nom|Sg	33	det	1234	1234
32	erste	erst	A	ADJA	_|Fem|Nom|Sg|_|	33	attr	1234	1234
33	Bewegung	Bewegung	N	NN	Fem|Nom|Sg	45	subj	1234	1234
34	,	,	$	$,	_	0	root	1234	1234
35	die	die	P	PRELS	Fem|_|Sg	43	obja	1234	1234
36	ich	ich	P	PPER	1|Sg|_|Nom	43	subj	1224	1224
37	wie	wie	K	KOKOM	_	43	kom	_	_
38	große	groß	A	ADJA	Pos|_|_|_|_|	39	attr	1235	1235
39	Feldherrn	Feldherrn	N	NN	Fem|_|Sg	37	cj	1235	1235
40	auf	auf	P	APPR	Dat	43	pp	1235	1235
41	dem	die	A	ART	Def|Masc|Dat|Sg	42	det	1235	1235
42	Kontinente	Kontinent	N	NN	Masc|Dat|Sg	40	pn	1235	1235
43	erregte	erregen	V	VVFIN	1|Sg|Past|_	33	rel	1235	1235
44	,	,	$	$,	_	0	root	1235	1235
45	war	sein	V	VAFIN	3|Sg|Past|Ind	30	cj	1235	1235
46	die	die	A	ART	Def|_|_|_	47	det	1235	1235
47	umgekehrt-peristaltische	umgekehrt-peristaltisch	A	ADJA	_|_|_	45	pred	1235	1235
48	,	,	$	$,	_	0	root	1235	1235
49	die	die	P	PRELS	Fem|Nom|Sg	52	subj	1235	1235
50	zum	zu	P	APPRART	Dat	52	objp	_	_
51	Übergeben	Übergeben	N	NN	Neut|Dat|Sg	50	pn	_	_
52	zwingt	zwingen	V	VVFIN	3|Sg|Pres|Ind	39	rel	_	_
53	.	.	$	$.	_	0	root	_	_

1	Nach	nach	P	APPR	Dat	4	pp	_	_
2	einigen	einige	A	PIAT	_|Dat|_	3	det	_	_
3	Tagen	Tag	N	NN	_|Dat|_	1	pn	_	_
4	stieß	stoßen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	zum	zu	P	APPRART	Dat	4	pp	_	_
6	Kopf	Kopf	N	NN	Masc|Dat|Sg	5	pn	1005	1005
7	schon	schon	A	ADV	_	4	adv	_	_
8	ein	eine	A	ART	Indef|Neut|Nom|Sg	10	det	1236	1236
9	gutes	gut	A	ADJA	Pos|Neut|Nom|Sg|St|	10	attr	1236	1236
10	Herz	Herz	N	NN	Neut|Nom|Sg	4	subj	1236	1236
11	-	-	$	$(	_	0	root	1236	1236
12	kein	keine	A	PIAT	Neut|Nom|Sg	14	det	1495	1495
13	drittes	dritt	A	ADJA	_|Neut|Nom|Sg|St|	14	attr	1495	1495
14	Glied	Glied	N	NN	Neut|Nom|Sg	15	subj	1495	1495
15	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	10	par	_	_
16	weiter	weiter	A	ADV	_	15	adv	_	_
17	an	an	P	APPR	_	15	pp	_	_
18	mir	ich	P	PPER	_|Dat|Sg	17	pn	1236	1236
19	pium	pium	F	FM	_	18	app	_	_
20	corpus	corpus	F	FM	_	19	app	_	_
21	-	-	$	$(	_	0	root	_	_
22	;	;	$	$.	_	0	root	_	_
23	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	1224	1224
24	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
25	folglich	folglich	A	ADV	_	24	adv	_	_
26	,	,	$	$,	_	0	root	_	_
27	wenn	wenn	K	KOUS	_	0	root	_	_
28	beide	beide	P	PIS	_|_|Pl	0	root	_	_
29	sich	sie	P	PRF	3|_|_	32	obja	_	_
30	so	so	A	ADV	_	32	adv	_	_
31	fort	fort	P	PTKVZ	_	32	avz	_	_
32	ausdehnten	ausdehnen	V	VVFIN	_|Pl|Past|_	0	root	_	_
33	,	,	$	$,	_	0	root	_	_
34	als	als	K	KOUS	_	36	konj	_	_
35	sie	sie	P	PPER	3|_|_|_	36	obja	1236	1236
36	angefangen	anfangen	V	VVPP	_	32	par	_	_
37	,	,	$	$,	_	0	root	_	_
38	ein	eine	A	ART	Indef|Masc|Nom|Sg	39	det	_	_
39	Doppellauter	Doppellaute	N	NN	Masc|Nom|Sg	32	subj	_	_
40	von	von	P	APPR	_	39	pp	_	_
41	Enzyklopädisten	Enzyklopädist	N	NN	Masc|_|_	40	pn	_	_
42	und	und	K	KON	_	39	kon	_	_
43	Madonna	Madonna	N	NN	_|Nom|Sg	42	cj	_	_
44	zugleich	zugleich	A	ADV	_	43	adv	_	_
45	,	,	$	$,	_	0	root	_	_
46	ein	eine	A	ART	Indef|_|Nom|Sg	47	det	_	_
47	Doppelchor	Doppelchor	N	NN	_|Nom|Sg	43	kon	_	_
48	von	von	P	APPR	_	47	pp	_	_
49	Argus	Argus	N	NE	Masc|_|Sg	48	pn	_	_
50	und	und	K	KON	_	47	kon	_	_
51	Engel	Engel	N	NN	Masc|Nom|_	50	cj	_	_
52	werden	werden	V	VAINF	_	0	root	_	_
53	,	,	$	$,	_	0	root	_	_
54	wenn	wenn	K	KOUS	_	0	root	_	_
55	nicht	nicht	P	PTKNEG	_	0	root	_	_
56	sechsmal	sechsmal	A	ADV	_	55	adv	_	_
57	mehr	mehr	A	ADV	_	55	adv	_	_
58	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1224	1224
2	staunte	staunen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
4	ganz	ganz	A	ADV	_	2	adv	_	_
5	an	an	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	als	als	K	KOUS	_	16	konj	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	1224	1224
9	mich	ich	P	PRF	1|Sg|Acc	16	obja	_	_
10	nach	nach	P	APPR	Dat	16	pp	_	_
11	zwei	zwei	C	CARD	_	12	attr	_	_
12	Wochen	Woche	N	NN	Fem|Dat|Pl	10	pn	_	_
13	schon	schon	A	ADV	_	16	adv	_	_
14	so	so	A	ADV	_	15	adv	_	_
15	groß	groß	A	ADJD	Pos|	16	pred	_	_
16	fand	finden	V	VVFIN	1|Sg|Past|Ind	2	neb	_	_
17	als	als	K	KOKOM	_	16	kom	_	_
18	ein	eine	A	ART	Indef|_|_|Sg	19	det	_	_
19	Hirsekorn	Hirsekorn	N	NN	_|_|Sg	17	cj	_	_
20	;	;	$	$.	_	0	root	_	_
21	und	und	K	KON	_	0	root	_	_
22	nach	nach	P	APPR	Dat	21	cj	_	_
23	fünfen	fünf	C	CARD	_	22	pn	_	_
24	gar	gar	A	ADV	_	22	adv	_	_
25	als	als	K	KOKOM	_	24	kom	_	_
26	eine	eine	A	ART	Indef|Fem|_|Sg	27	det	_	_
27	Bohne	Bohne	N	NN	Fem|_|Sg	25	cj	_	_
28	;	;	$	$.	_	0	root	_	_
29	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	34	neb	_	_
30	diese	diese	A	PDAT	Fem|Nom|Sg	32	det	1237	1237
31	seltene	selten	A	ADJA	Pos|Fem|Nom|Sg|_|	32	attr	1237	1237
32	Streckbarkeit	Streckbarkeit	N	NN	Fem|Nom|Sg	29	subj	1237	1237
33	,	,	$	$,	_	0	root	_	_
34	sagt	sagen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
35	'	'	$	$(	_	0	root	_	_
36	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1224	1224
37	,	,	$	$,	_	0	root	_	_
38	nur	nur	A	ADV	_	39	adv	_	_
39	erträglich	erträglich	A	ADJD	Pos|	0	root	_	_
40	fort	fort	P	PTKVZ	_	0	root	_	_
41	(	(	$	$(	_	0	root	_	_
42	wie	wie	P	PWAV	_	48	adv	_	_
43	sie	sie	P	PPER	3|Sg|Fem|Nom	48	subj	1237	1237
44	denn	denn	A	ADV	_	48	adv	_	_
45	auch	auch	A	ADV	_	48	adv	_	_
46	neun	neun	C	CARD	_	47	attr	_	_
47	Monate	Monat	N	NN	Masc|_|Pl	48	zeit	_	_
48	fortfuhr	fortfahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
49	,	,	$	$,	_	0	root	_	_
50	indem	indem	K	KOUS	_	62	konj	_	_
51	ich	ich	P	PPER	1|Sg|_|Nom	62	subj	1224	1224
52	von	von	P	APPR	_	51	pp	_	_
53	1	1	C	CARD	_	56	attr	_	_
54	/	/	$	$(	_	0	root	_	_
55	100000ch	100000ch	C	CARD	_	53	kon	_	_
56	Gran	Gran	N	NN	_|_|Sg	52	pn	_	_
57	bis	bis	P	APPR	Acc	52	kon	_	_
58	zu	zu	P	APPR	Dat	57	pp	_	_
59	500,000	500,000	C	CARD	_	60	attr	_	_
60	Granen	Granen	N	NN	Neut|Dat|Sg	58	pn	_	_
61	Gewicht	Gewicht	N	NN	Neut|Dat|Sg	60	app	_	_
62	aufwuchs	aufwachsen	V	VVFIN	1|Sg|Past|Ind	48	neb	_	_
63	)	)	$	$(	_	0	root	_	_
64	,	,	$	$,	_	0	root	_	_
65	so	so	A	ADV	_	66	adv	_	_
66	stichst	stechen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
67	du	du	P	PPER	2|Sg|_|Nom	66	subj	1240	1240
68	einst	einst	A	ADV	_	66	adv	_	_
69	mit	mit	P	APPR	Dat	66	pp	_	_
70	dem	die	A	ART	Def|Masc|Dat|Sg	71	det	260	260
71	Kopf	Kopf	N	NN	Masc|Dat|Sg	69	pn	260	260
72	über	über	P	APPR	Acc	66	pp	_	_
73	den	die	A	ART	Def|Masc|Acc|Sg	74	det	_	_
74	Dunstkreis	Dunstkreis	N	NN	Masc|Acc|Sg	72	pn	_	_
75	hinaus	hinaus	P	PTKVZ	_	66	avz	_	_
76	und	und	K	KON	_	66	kon	_	_
77	hast	haben	V	VAFIN	2|Sg|Pres|Ind	76	cj	_	_
78	den	die	A	ART	Def|Masc|Acc|Sg	79	det	_	_
79	Wolkengürtel	Wolkengürtel	N	NN	Masc|Acc|Sg	77	obja	_	_
80	um	um	P	APPR	Acc	77	pp	_	_
81	den	die	A	ART	Def|Masc|Acc|Sg	82	det	_	_
82	Magen	Magen	N	NN	Masc|Acc|Sg	80	pn	_	_
83	als	als	K	KOKOM	_	77	kom	_	_
84	Pelzweste	Pelzweste	N	NN	Fem|_|Sg	83	cj	_	_
85	;	;	$	$.	_	0	root	_	_
86	der	die	A	ART	Def|Masc|Nom|Sg	87	det	1239	1239
87	Riese	Riese	N	NN	Masc|Nom|Sg	89	subj	1239	1239
88	Og	Og	N	NE	Masc|Nom|Sg	87	app	1239	1239
89	müßte	müssen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
90	dann	dann	A	ADV	_	98	adv	_	_
91	den	die	A	ART	Def|_|_|_	92	det	_	_
92	Riesen	Riese	N	NN	_|_|_	98	obja	_	_
93	Goliath	Goliath	N	NE	_|_|_	92	app	_	_
94	ziemlich	ziemlich	A	ADJD	_	98	adv	_	_
95	in	in	P	APPR	Acc	98	objp	_	_
96	die	die	A	ART	Def|Fem|Acc|Sg	97	det	1238	1238
97	Höhe	Höhe	N	NN	Fem|Acc|Sg	95	pn	1238	1238
98	halten	halten	V	VVINF	_	89	aux	_	_
99	,	,	$	$,	_	0	root	_	_
100	wenn	wenn	K	KOUS	_	0	root	_	_
101	er	er	P	PPER	3|Sg|Masc|Nom	0	root	1239	1239
102	,	,	$	$,	_	0	root	_	_
103	da	da	K	KOUS	_	107	konj	_	_
104	er	er	P	PPER	3|Sg|Masc|Nom	107	subj	1239	1239
105	ein	eine	A	ART	Indef|Masc|Nom|Sg	106	det	_	_
106	Zwerg	Zwerg	N	NN	Masc|Nom|Sg	107	pred	_	_
107	ist	sein	V	VAFIN	3|Sg|Pres|Ind	113	neb	_	_
108	,	,	$	$,	_	0	root	_	_
109	dir	du	P	PPER	2|Sg|_|Dat	112	objd	1240	1240
110	die	die	A	ART	Def|Fem|Nom|Sg	111	det	1203	1203
111	Hand	Hand	N	NN	Fem|Nom|Sg	113	subj	1203	1203
112	küssen	küssen	V	VVINF	_	113	aux	_	_
113	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
114	.	.	$	$.	_	0	root	_	_

1	Mein	meine	A	PPOSAT	Neut|Nom|Sg	2	det	1224	1224
2	Rekrutenmaß	Rekrutenmaß	N	NN	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	jetzo	jetzo	N	NE	Masc|Nom|Pl	3	pred	448	448
5	4	4	C	CARD	_	7	attr	448	448
6	½	½	A	ADJA	_|Masc|Nom|Pl|_	7	attr	448	448
7	Fuß	Fuß	N	NN	Masc|Nom|Pl	4	app	448	448
8	und	und	K	KON	_	7	kon	_	_
9	ein	eine	A	ART	Indef|Masc|Nom|Sg	10	det	_	_
10	Strich	Strich	N	NN	Masc|Nom|Sg	8	cj	_	_
11	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	0	root	_	_
2	nun	nun	A	ADV	_	3	adv	_	_
3	gar	gar	A	ADV	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	dichtete	dichten	V	VVFIN	1|Sg|Past|_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	1224	1224
7	weiter	weiter	A	ADV	_	6	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	ein	eine	A	ART	Indef|Masc|Nom|Sg	11	det	_	_
10	körperlicher	körperlich	A	ADJA	Pos|Masc|Nom|Sg|St|	11	attr	_	_
11	Mikromegas	Mikromegas	N	NN	Masc|Nom|Sg	6	kon	_	_
12	deiner	deine	A	PPOSAT	_|_|_	13	det	_	_
13	Art	Art	N	NN	_|_|Sg	11	gmod	_	_
14	zugleich	zugleich	A	ADV	_	15	adv	_	_
15	Titan	Titan	N	NN	_|_|Sg	13	app	_	_
16	an	an	P	APPR	_	15	pp	_	_
17	Kopf	Kopf	N	NN	Masc|_|Sg	16	pn	1005	1005
18	und	und	K	KON	_	11	kon	_	_
19	Herz	Herz	N	NN	_|Nom|Sg	18	cj	_	_
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
21	:	\:	$	$.	_	0	root	_	_
22	so	so	A	ADV	_	23	adv	_	_
23	wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
24	'	'	$	$(	_	0	root	_	_
25	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1224	1224
26	wetten	wetten	V	VVINF	_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
29	ein	eine	A	ART	Indef|Neut|Nom|Sg	32	det	_	_
30	solches	solche	A	PIDAT	Neut|Nom|Sg	32	attr	_	_
31	achtes	acht	A	ADJA	_|Neut|Nom|Sg|St|	32	attr	_	_
32	Wunder	Wunder	N	NN	Neut|Nom|Sg	28	subj	_	_
33	der	die	A	ART	Def|Fem|Gen|Sg	34	det	55	55
34	Welt	Welt	N	NN	Fem|Gen|Sg	32	gmod	55	55
35	Wunderwerke	Wunderwerk	N	NN	Neut|_|_	36	obja	_	_
36	verrichten	verrichten	V	VVINF	_	28	aux	_	_
37	,	,	$	$,	_	0	root	_	_
38	alle	alle	A	PIDAT	Masc|_|Pl	39	det	_	_
39	Männer	Mann	N	NN	Masc|_|Pl	40	obja	_	_
40	erleuchten	erleuchten	V	VVINF	_	36	kon	_	_
41	,	,	$	$,	_	0	root	_	_
42	alle	alle	A	PIDAT	Neut|_|Pl	43	det	_	_
43	Weiber	Weib	N	NN	Neut|_|Pl	44	obja	_	_
44	erwärmen	erwärmen	V	VVINF	_	40	kon	_	_
45	und	und	K	KON	_	0	root	_	_
46	jeden	jede	P	PIS	_|_|Sg	45	cj	_	_
47	,	,	$	$,	_	0	root	_	_
48	ders	ders	F	FM	_	0	root	_	_
49	nicht	nicht	P	PTKNEG	_	50	adv	_	_
50	haben	haben	V	VAINF	_	51	aux	_	_
51	will	wollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
52	,	,	$	$,	_	0	root	_	_
53	tottreten	tottreten	V	VVINF	_	0	root	_	_
54	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	O	O	N	NN	Masc|_|Pl	0	root	_	_
4	Blütenträume	Blütentraum	N	NN	Masc|_|Pl	3	app	_	_
5	der	die	A	ART	Def|Fem|Gen|Sg	8	det	_	_
6	einzigen	einzig	A	ADJA	Pos|Fem|Gen|Sg|Wk|	8	attr	_	_
7	kurzen	kurz	A	ADJA	Pos|Fem|Gen|Sg|Wk|	8	attr	_	_
8	Fötus-Zeit	Fötus-Zeit	N	NN	Fem|Gen|Sg	4	gmod	_	_
9	,	,	$	$,	_	0	root	_	_
10	welche	welche	A	PWAT	Masc|_|Pl	11	det	1241	1241
11	Schiller	Schiller	N	NN	Masc|_|Pl	23	obja	1241	1241
12	in	in	P	APPR	_	23	pp	_	_
13	seinen	seine	A	PPOSAT	Masc|_|_	14	det	1241	1241
14	Gedanken	Gedanke	N	NN	Masc|_|_	12	pn	_	_
15	über	über	P	APPR	Acc	14	pp	_	_
16	die	die	A	ART	Def|_|Acc|_	18	det	_	_
17	verlornen	verlornen	A	ADJA	_|_|Acc|_|_	18	attr	_	_
18	Ideale	Ideal	N	NN	_|Acc|_	15	pn	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	blühend	blühen	A	ADJD	_|<PPRES	23	adv	_	_
21	und	und	K	KON	_	20	kon	_	_
22	blätternd	blättern	A	ADJD	_|<PPRES	21	cj	_	_
23	besingt	besingen	V	VVFIN	_|_|Pres|Ind	8	objc	_	_
24	!	!	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	5	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	4	det	1242	1242
3	siebenten	siebent	A	ADJA	_|Fem|Dat|Sg|Wk|	4	attr	1242	1242
4	Woche	Woche	N	NN	Fem|Dat|Sg	1	pn	1242	1242
5	stieß	stoßen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	1224	1224
7	,	,	$	$,	_	0	root	_	_
8	nachdem	nachdem	K	KOUS	_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1224	1224
10	lange	lang	A	ADJA	Pos|_|_|_|_|	11	attr	857	857
11	darnach	darnach	N	NN	_|_|_	0	root	857	857
12	gegriffen	greifen	V	VVPP	_	0	root	_	_
13	und	und	K	KON	_	0	root	_	_
14	gefußet	gefußet	T	TRUNC	_|_|Pl	13	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	leicht	leicht	A	ADJD	Pos|	17	adv	_	_
17	zwei	zwei	C	CARD	_	18	attr	_	_
18	Arme	Arm	N	NN	_|_|Pl	14	kon	_	_
19	und	und	K	KON	_	18	kon	_	_
20	zwei	zwei	C	CARD	_	21	attr	_	_
21	Füße	Fuß	N	NN	Masc|_|Pl	19	cj	_	_
22	aus	aus	P	APPR	Dat	14	pp	_	_
23	mir	ich	P	PPER	1|Sg|_|Dat	22	pn	1224	1224
24	vor	vor	P	PTKVZ	_	0	root	_	_
25	und	und	K	KON	_	0	root	_	_
26	konnte	können	V	VMFIN	_|Sg|Past|Ind	25	cj	_	_
27	damit	damit	P	PROAV	_	26	pp	_	_
28	bequem	bequem	A	ADJD	Pos|	26	adv	_	_
29	nach	nach	P	APPR	Dat	26	pp	_	_
30	fremden	fremd	A	ADJA	Pos|Neut|Dat|_|_|	31	attr	_	_
31	Dingen	Ding	N	NN	Neut|Dat|_	29	pn	_	_
32	greifen	greifen	V	VVINF	_	0	root	_	_
33	und	und	K	KON	_	0	root	_	_
34	fußen	fußen	V	VVFIN	_|Pl|Pres|_	33	cj	_	_
35	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	der	die	A	ART	Def|_|_|_	3	det	_	_
3	neunten	neunt	A	ADJA	_|_|_	1	pn	_	_
4	sah	sehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	1224	1224
6	aus	aus	P	PTKVZ	_	4	avz	_	_
7	(	(	$	$(	_	0	root	_	_
8	die	die	A	ART	Def|Masc|Nom|Pl	9	det	_	_
9	Vollkommenheit-Zirkel	Vollkommenheit-Zirkel	N	NN	Masc|Nom|Pl	10	subj	_	_
10	waren	sein	V	VAFIN	3|Pl|Past|Ind	6	par	_	_
11	schon	schon	A	ADV	_	12	adv	_	_
12	quadriert	quadrieren	V	VVPP	_	10	aux	_	_
13	)	)	$	$(	_	0	root	_	_
14	wie	wie	K	KOKOM	_	4	kom	_	_
15	ein	eine	A	ART	Indef|_|_|Sg	16	det	_	_
16	Mensch	Mensch	N	NN	_|_|Sg	14	cj	_	_
17	im	in	P	APPRART	Dat	4	pp	_	_
18	Kleinsten	klein	A	ADJA	Sup|_|Dat|_|_|	17	pn	_	_
19	und	und	K	KON	_	17	kon	_	_
20	wie	wie	P	PWAV	_	19	cj	_	_
21	ein	eine	A	ART	Indef|Masc|Nom|Sg	22	det	_	_
22	Mann	Mann	N	NN	Masc|Nom|Sg	0	root	_	_
23	dazu	dazu	P	PROAV	_	22	pp	_	_
24	;	;	$	$.	_	0	root	_	_
25	ich	ich	P	PPER	1|Sg|_|Nom	26	subj	1224	1224
26	schloß	schloß	V	VVFIN	1|Sg|_|_	0	root	_	_
27	sofort	sofort	A	ADV	_	26	adv	_	_
28	auf	auf	P	APPR	_	26	pp	_	_
29	Geschlecht	Geschlecht	N	NN	Neut|_|Sg	28	pn	_	_
30	überhaupt	überhaupt	A	ADV	_	26	adv	_	_
31	und	und	K	KON	_	30	kon	_	_
32	auf	auf	P	APPR	_	31	cj	_	_
33	meines	meine	A	PPOSAT	_|Gen|Sg	32	pn	1224	1224
34	partiell	partiell	A	ADJD	Pos|	26	adv	_	_
35	und	und	K	KON	_	26	kon	_	_
36	beharrte	beharren	V	VVFIN	_|Sg|Past|_	35	cj	_	_
37	nachher	nachher	A	ADV	_	36	adv	_	_
38	bei	bei	P	APPR	Dat	36	pp	_	_
39	demselben	dieselbe	P	PDS	_|Dat|Sg	38	pn	_	_
40	.	.	$	$.	_	0	root	_	_

1	Himmel	Himmel	N	NN	Masc|_|_	0	root	61	61
2	,	,	$	$,	_	0	root	_	_
3	bedenk	bedenken	V	VVIMP	Sg	0	root	_	_
4	'	'	$	$(	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1224	1224
6	,	,	$	$,	_	0	root	_	_
7	mit	mit	P	APPR	Dat	0	root	_	_
8	welchen	welche	A	PWAT	Fem|Dat|Pl	10	det	_	_
9	langen	lang	A	ADJA	Pos|Fem|Dat|Pl|_|	10	attr	_	_
10	Anstalten	Anstalt	N	NN	Fem|Dat|Pl	7	pn	_	_
11	alles	alle	P	PIS	_|_|Sg	10	app	_	_
12	,	,	$	$,	_	0	root	_	_
13	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
14	ich	ich	P	PPER	1|Sg|_|Nom	32	subj	1224	1224
15	mir	ich	P	PRF	1|Sg|Dat	32	objd	_	_
16	in	in	P	APPR	Dat	24	pp	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	21	det	1242	1242
18	siebenten	siebent	A	ADJA	_|Fem|Dat|Sg|Wk|	21	attr	1242	1242
19	und	und	K	KON	_	18	kon	1242	1242
20	neunten	neunt	A	ADJA	_|_|Dat|_|_|	19	cj	1242	1242
21	Woche	Woche	N	NN	Fem|Dat|Sg	16	pn	1242	1242
22	mit	mit	P	APPR	Dat	24	pp	_	_
23	kurzen	kurz	A	ADJA	Pos|_|Dat|_|_|	22	pn	_	_
24	angeschafft	anschaffen	V	VVPP	_	30	aux	_	_
25	,	,	$	$,	_	0	root	_	_
26	auf	auf	P	APPR	Dat	30	pp	_	_
27	der	die	A	ART	Def|Fem|Dat|Sg	28	det	120	120
28	Erde	Erde	N	NN	Fem|Dat|Sg	26	pn	120	120
29	wieder	wieder	A	ADV	_	30	adv	_	_
30	restauriert	restaurieren	V	VVPP	_	32	aux	_	_
31	(	(	$	$(	_	0	root	_	_
32	ergänzt	ergänzen	V	VVPP	_	34	neb	_	_
33	)	)	$	$(	_	0	root	_	_
34	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
35	:	\:	$	$.	_	0	root	_	_
36	so	so	A	ADV	_	37	adv	_	_
37	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
38	'	'	$	$(	_	0	root	_	_
39	ich	ich	P	PPER	1|Sg|_|Nom	37	subj	1224	1224
40	in	in	P	APPR	Dat	37	pp	_	_
41	der	die	A	ART	Def|Fem|Dat|Sg	42	det	385	385
42	Tat	Tat	N	NN	Fem|Dat|Sg	40	pn	385	385
43	meine	meine	A	PPOSAT	Masc|_|Pl	44	det	1224	1224
44	Gedanken	Gedanke	N	NN	Masc|_|Pl	37	obja	_	_
45	darüber	darüber	P	PROAV	_	44	pp	_	_
46	!	!	$	$.	_	0	root	_	_

1	In	in	P	APPR	Acc	4	pp	_	_
2	diese	diese	A	PDAT	Fem|Acc|Sg	3	det	52	52
3	Zeit	Zeit	N	NN	Fem|Acc|Sg	1	pn	52	52
4	mocht	mocht	A	ADJD	_	6	adv	_	_
5	'	'	$	$(	_	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|_	13	expl	_	_
7	fallen	fallen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	13	konj	_	_
10	sich	sie	P	PRF	3|_|_	13	obja	_	_
11	mein	meine	A	PPOSAT	Masc|Nom|Sg	12	det	1224	1224
12	Kopf	Kopf	N	NN	Masc|Nom|Sg	13	subj	1243	1243
13	umsah	umsehen	V	VVFIN	3|Sg|Past|Ind	7	subjc	_	_
14	und	und	K	KON	_	13	kon	_	_
15	vorfand	vorfinden	V	VVFIN	_|Sg|Past|Ind	14	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	wie	wie	P	PWAV	_	0	root	_	_
18	sich	sie	P	PRF	3|_|_	0	root	_	_
19	ein	eine	A	ART	Indef|Masc|Nom|Sg	20	det	_	_
20	Rumpf	Rumpf	N	NN	Masc|Nom|Sg	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	fast	fast	A	ADV	_	24	adv	_	_
23	so	so	A	ADV	_	24	adv	_	_
24	groß	groß	A	ADJD	Pos|	0	root	_	_
25	als	als	K	KOKOM	_	0	root	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	25	cj	1243	1243
27	selber	selber	A	ADV	_	26	adv	_	_
28	,	,	$	$,	_	0	root	_	_
29	unter	unter	P	APPR	Dat	31	pp	_	_
30	ihm	er	P	PPER	3|Sg|_|Dat	29	pn	1243	1243
31	anschieße	anschießen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
32	.	.	$	$.	_	0	root	_	_

1	Wahrlich	wahrlich	A	ADV	_	5	adv	_	_
2	eine	eine	A	ART	Indef|Fem|_|Sg	5	det	_	_
3	solche	solche	A	PIDAT	Fem|_|Sg	5	attr	_	_
4	windige	windig	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Wirklichkeit	Wirklichkeit	N	NN	Fem|_|Sg	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	als	als	K	KOKOM	_	13	kom	_	_
8	jetzo	jetzo	N	NE	_	7	cj	448	448
9	wirklich	wirklich	A	ADJD	Pos|	13	adv	_	_
10	um	um	P	APPR	Acc	9	pp	_	_
11	uns	wir	P	PPER	1|Pl|_|Acc	10	pn	_	_
12	her	her	A	APZR	_	10	part	_	_
13	in	in	P	APPR	Dat	15	pp	_	_
14	derselben	dieselbe	P	PDS	Fem|Dat|Sg	13	pn	_	_
15	existiert	existieren	V	VVFIN	_|_|Pres|Ind	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	daß	daß	K	KOUS	_	31	konj	_	_
18	der	die	A	ART	Def|Masc|Nom|Sg	19	det	1244	1244
19	Rumpf	Rumpf	N	NN	Masc|Nom|Sg	31	subj	1244	1244
20	sieben	sieben	C	CARD	_	21	attr	1244	1244
21	Kopflängen	Kopflänge	N	NN	Fem|Nom|Pl	19	app	1244	1244
22	und	und	K	KON	_	21	kon	_	_
23	der	die	A	ART	Def|Masc|Nom|Sg	24	det	260	260
24	Kopf	Kopf	N	NN	Masc|Nom|Sg	22	cj	260	260
25	nicht	nicht	P	PTKNEG	_	31	adv	_	_
26	mehr	mehr	A	ADV	_	25	adv	_	_
27	als	als	K	KOKOM	_	31	kom	_	_
28	seine	seine	A	PPOSAT	_|_|_	30	det	1244	1244
29	eigene	eigen	A	ADJA	Pos|_|_|_|_|	30	attr	_	_
30	einzige	einzig	A	ADJA	_|_|_	27	cj	_	_
31	mißt	mißt	V	VVFIN	_|Sg|_|_	15	subjc	_	_
32	,	,	$	$,	_	0	root	_	_
33	dergleichen	dergleichen	P	PIS	_|Nom|Sg	34	subj	_	_
34	fällt	fallen	V	VVFIN	3|Sg|Pres|Ind	15	kon	_	_
35	keinem	keine	A	PIAT	Masc|Dat|Sg	37	det	1245	1245
36	verständigen	verständig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	37	attr	1245	1245
37	Fötus	Fötus	N	NN	Masc|Dat|Sg	34	objd	1245	1245
38	auch	auch	A	ADV	_	34	adv	1245	1245
39	nur	nur	A	ADV	_	34	adv	1245	1245
40	ein	ein	P	PTKVZ	_	34	avz	1245	1245
41	,	,	$	$,	_	0	root	1245	1245
42	der	die	P	PRELS	Masc|Nom|Sg	46	subj	1245	1245
43	vielmehr	vielmehr	A	ADV	_	46	adv	_	_
44	vernünftig	vernünftig	A	ADJD	Pos|	46	adv	_	_
45	so	so	A	ADV	_	46	adv	_	_
46	schließt	schließen	V	VVFIN	3|Sg|Pres|Ind	37	rel	_	_
47	:	\:	$	$.	_	0	root	_	_
48	»	»	$	$(	_	0	root	_	_
49	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
50	jetzo	jetzo	N	NE	_|Dat|_	49	objd	448	448
51	am	an	P	APPRART	Dat	49	pp	_	_
52	runden	rund	A	ADJA	Pos|Masc|Dat|Sg|Wk|	54	attr	_	_
53	großen	groß	A	ADJA	Pos|Masc|Dat|Sg|Wk|	54	attr	_	_
54	Menschenkopf	Menschenkopf	N	NN	Masc|Dat|Sg	51	pn	_	_
55	der	die	A	ART	Def|Masc|Nom|Sg	56	det	461	461
56	Leib	Leib	N	NN	Masc|Nom|Sg	49	subj	461	461
57	nichts	nichts	P	PIS	_|Nom|_	49	pred	_	_
58	weiter	weiter	A	ADV	_	57	adv	_	_
59	als	als	K	KOKOM	_	49	kom	_	_
60	der	die	A	ART	Def|Masc|Nom|Sg	62	det	_	_
61	dünne	dünn	A	ADJA	Pos|Masc|Nom|Sg|Wk|	62	attr	_	_
62	Stiel	Stiel	N	NN	Masc|Nom|Sg	59	cj	_	_
63	an	an	P	APPR	Dat	49	pp	_	_
64	einem	eine	A	ART	Indef|_|Dat|Sg	66	det	_	_
65	wahren	wahr	A	ADJA	Pos|_|_|_|_|	66	attr	_	_
66	Reichs-	Reichs-	T	TRUNC	Masc|Dat|Sg	63	pn	_	_
67	und	und	K	KON	_	66	kon	_	_
68	Schönheitsapfel	Schönheitsapfel	N	NN	Masc|_|Sg	67	cj	_	_
69	;	;	$	$.	_	0	root	_	_
70	verhält	verhalten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
71	sich	sie	P	PRF	3|_|_	70	obja	_	_
72	vollends	vollends	A	ADV	_	70	adv	_	_
73	das	die	A	ART	Def|Neut|Nom|Sg	74	det	661	661
74	Herz	Herz	N	NN	Neut|Nom|Sg	70	subj	661	661
75	im	in	P	APPRART	Dat	70	pp	_	_
76	ganzen	ganz	A	ADJA	Pos|_|Dat|_|_|	75	pn	_	_
77	wie	wie	K	KOKOM	_	70	kom	_	_
78	3	3	C	CARD	_	77	cj	_	_
79	zu	zu	P	APPR	Dat	70	pp	_	_
80	2	2	C	CARD	_	79	pn	_	_
81	:	\:	$	$.	_	0	root	_	_
82	so	so	A	ADV	_	83	adv	_	_
83	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
84	der	die	A	ART	Def|Masc|Nom|Sg	85	det	1246	1246
85	Fötus	Fötus	N	NN	Masc|Nom|Sg	83	subj	1246	1246
86	ein	eine	A	ART	Indef|_|Nom|Sg	87	det	_	_
87	Ausbund	Ausbund	N	NN	_|Nom|Sg	83	pred	_	_
88	und	und	K	KON	_	83	kon	_	_
89	kann	können	V	VMFIN	_|Sg|Pres|Ind	88	cj	_	_
90	Großes	Großes	N	NN	Neut|_|Sg	93	obja	_	_
91	aus	aus	P	APPR	Dat	90	pp	_	_
92	sich	sie	P	PRF	3|_|Dat	91	pn	_	_
93	machen	machen	V	VVINF	_	89	aux	_	_
94	.	.	$	$.	_	0	root	_	_
95	«	«	$	$(	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	2	det	1247	1247
2	Große	Große	N	NN	Neut|_|Sg	3	obja	1247	1247
3	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	P	PIS	_|Nom|Sg	3	subj	_	_
5	,	,	$	$,	_	0	root	_	_
6	wenn	wenn	K	KOUS	_	9	konj	_	_
7	man	man	P	PIS	_|Nom|Sg	9	subj	_	_
8	geboren	gebären	V	VVPP	_	9	aux	_	_
9	wird	werden	V	VAFIN	3|Sg|Pres|Ind	3	neb	_	_
10	und	und	K	KON	_	9	kon	_	_
11	reift	reifen	V	VVFIN	_|_|Pres|Ind	10	cj	_	_
12	.	.	$	$.	_	0	root	_	_

1	Wägt	wägen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	nur	nur	A	ADV	_	1	adv	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	4	det	_	_
4	Herz	Herz	N	NN	Neut|Nom|Sg	1	subj	_	_
5	eines	eine	A	ART	Indef|Masc|Gen|Sg	7	det	_	_
6	erwachsenen	erwachsen	A	ADJA	Pos|Masc|Gen|Sg|_|	7	attr	_	_
7	Hundertpfünders	Hundertpfünder	N	NN	Masc|Gen|Sg	4	gmod	_	_
8	als	als	K	KOKOM	_	1	kom	_	_
9	ein	eine	A	ART	Indef|Neut|_|Sg	11	det	_	_
10	vergrabenes	vergraben	A	ADJA	Pos|Neut|_|Sg|St|	11	attr	_	_
11	Pfund	Pfund	N	NN	Neut|_|Sg	8	cj	_	_
12	Fleisch-Gewicht	Fleisch-Gewicht	N	NN	Neut|_|Sg	11	app	_	_
13	,	,	$	$,	_	0	root	_	_
14	oder	oder	K	KON	_	1	kon	_	_
15	zählt	zählen	V	VVFIN	3|Sg|Pres|Ind	14	cj	_	_
16	dessen	die	A	PDAT	Masc|Nom|Sg	18	det	1248	1248
17	spätern	spätern	A	ADJA	_|Masc|Nom|Sg|_	18	attr	1632	1632
18	Andanten-Schlag	Andanten-Schlag	N	NN	Masc|Nom|Sg	15	subj	1632	1632
19	gegen	gegen	P	APPR	Acc	18	pp	1632	1632
20	das	die	A	ART	Def|Neut|Acc|Sg	21	det	1632	1632
21	Fötus-Prestissimo	Fötus-Prestissimo	N	NN	Neut|Acc|Sg	19	pn	1248	1248
22	-	-	$	$(	_	0	root	_	_
23	man	man	P	PIS	_|Nom|Sg	24	subj	_	_
24	nehme	nehmen	V	VVFIN	3|Sg|Pres|Subj	15	kon	_	_
25	z.	z.	P	APPRART	_	0	root	_	_

1	B.	B.	N	NN	Masc|_|Sg	0	root	42	42
2	meines	meine	A	PPOSAT	_|Gen|Sg	0	root	1248	1248
3	-	-	$	$(	_	0	root	_	_
4	:	\:	$	$.	_	0	root	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	leicht	leicht	A	ADJD	Pos|	8	adv	_	_
8	begreiflich	begreiflich	A	ADJD	_	6	pred	_	_
9	(	(	$	$(	_	0	root	_	_
10	da	da	K	KOUS	_	18	konj	_	_
11	das	die	A	ART	Def|Neut|Nom|Sg	13	det	_	_
12	körperliche	körperlich	A	ADJA	Pos|Neut|Nom|Sg|Wk|	13	attr	_	_
13	Herz	Herz	N	NN	Neut|Nom|Sg	18	subj	_	_
14	die	die	A	ART	Def|Fem|Nom|Sg	15	det	_	_
15	Kapsel	Kapsel	N	NN	Fem|Nom|Sg	18	pred	_	_
16	des	die	A	ART	Def|_|Gen|Sg	17	det	_	_
17	geistigen	geistig	A	ADJA	_|Gen|Sg	15	gmod	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	neb	_	_
19	)	)	$	$(	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	wie	wie	P	PWAV	_	25	adv	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	25	subj	1248	1248
23	jetzo	jetzo	A	ADV	_	25	adv	_	_
24	imstande	imstande	A	ADJD	_	25	pred	_	_
25	bin	sein	V	VAFIN	1|Sg|Pres|Ind	18	objc	_	_
26	,	,	$	$,	_	0	root	_	_
27	gegen	gegen	P	APPR	Acc	33	pp	_	_
28	ganze	ganz	A	ADJA	Pos|Neut|Acc|Pl|St|	29	attr	_	_
29	Menschen-Regimenter	Menschen-Regiment	N	NN	Neut|Acc|Pl	27	pn	_	_
30	entschieden	entschieden	A	ADJD	Pos|	33	adv	_	_
31	kühl	kühl	A	ADJD	Pos|	33	pred	_	_
32	zu	zu	P	PTKZU	_	33	part	_	_
33	sein	sein	V	VAINF	_	25	obji	_	_
34	-	-	$	$(	_	0	root	_	_
35	gegen	gegen	P	APPR	Acc	40	pp	_	_
36	einzelne	einzeln	A	ADJA	Pos|Neut|Acc|Pl|St|	37	attr	_	_
37	Individuen	Individuum	N	NN	Neut|Acc|Pl	35	pn	_	_
38	mich	ich	P	PRF	1|Sg|Acc	40	obja	_	_
39	zu	zu	P	PTKZU	_	40	part	_	_
40	erhitzen	erhitzen	V	VVINF	_	0	root	_	_
41	mit	mit	P	APPR	Dat	0	root	_	_
42	Zornfeuer	Zornfeuer	N	NN	Neut|Dat|Sg	41	pn	_	_
43	-	-	$	$(	_	0	root	_	_
44	viele	viele	P	PIS	_|_|_	49	obja	_	_
45	bei	bei	P	APPR	Dat	49	pp	_	_
46	den	die	A	ART	Def|Neut|Dat|Pl	47	det	1249	1249
47	Ohren	Ohr	N	NN	Neut|Dat|Pl	45	pn	1249	1249
48	zu	zu	P	PTKZU	_	49	part	_	_
49	nehmen	nehmen	V	VVINF	_	0	root	_	_
50	,	,	$	$,	_	0	root	_	_
51	ja	ja	A	ADV	_	56	adv	_	_
52	manche	manche	P	PIS	_|_|_	56	obja	_	_
53	hinter	hinter	P	APPR	Acc	56	pp	_	_
54	solche	solche	P	PIS	_|Acc|_	53	pn	_	_
55	zu	zu	P	PTKZU	_	56	part	_	_
56	schlagen	schlagen	V	VVINF	_	49	obji	_	_
57	.	.	$	$.	_	0	root	_	_

1	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	dies	dies	P	PDS	Neut|Nom|Sg	1	subj	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	das	die	A	ART	Def|Neut|Nom|Sg	5	det	1250	1250
5	Herz	Herz	N	NN	Neut|Nom|Sg	1	pred	1250	1250
6	,	,	$	$,	_	0	root	1250	1250
7	das	die	P	PRELS	Neut|_|Sg	11	obja	1250	1250
8	sich	sie	P	PRF	3|_|Dat	11	objd	_	_
9	ein	eine	A	ART	Indef|Masc|Nom|Sg	10	det	_	_
10	Fötus	Fötus	N	NN	Masc|Nom|Sg	11	subj	_	_
11	verspricht	versprechen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
12	?	?	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	ordentlich	ordentlich	A	ADJD	Pos|	1	cj	_	_
3	,	,	$	$,	_	0	root	_	_
4	als	als	K	KOKOM	_	5	konj	_	_
5	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	8	det	1251	1251
7	junger	jung	A	ADJA	Pos|Masc|Nom|Sg|St|	8	attr	1251	1251
8	Mensch	Mensch	N	NN	Masc|Nom|Sg	5	subj	1251	1251
9	im	in	P	APPRART	Dat	5	pp	_	_
10	Uterus	Uterus	N	NN	Masc|Dat|Sg	9	pn	1278	1278
11	überall	überall	A	ADV	_	9	adv	_	_
12	zum	zu	P	APPRART	Dat	5	pp	_	_
13	lügenden	lügend	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	14	attr	_	_
14	Vor-Nativität-Steller	Vor-Nativität-Steller	N	NN	Masc|Dat|Sg	12	pn	_	_
15	seiner	seine	A	PPOSAT	_|_|_	0	root	1251	1251
16	selber	selber	A	ADV	_	0	root	_	_
17	werden	werden	V	VAINF	_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	nicht	nicht	P	PTKNEG	_	21	adv	_	_
20	einmal	einmal	A	ADV	_	21	adv	_	_
21	als	als	K	KOKOM	_	26	kom	_	_
22	diseur	diseur	F	FM	_	21	cj	_	_
23	de	de	F	FM	_	22	app	_	_
24	mauvaise	mauvaise	F	FM	_	23	app	_	_
25	aventure	aventure	F	FM	_	24	app	_	_
26	behält	behalten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	1251	1251
28	Recht	Recht	N	NN	Neut|_|Sg	26	obja	_	_
29	,	,	$	$,	_	0	root	_	_
30	sondern	sondern	K	KON	_	28	kon	_	_
31	weissagt	weissagt	N	NE	Neut|_|Sg	30	cj	1252	1252
32	,	,	$	$,	_	0	root	1252	1252
33	wie	wie	K	KOKOM	_	31	par	1252	1252
34	Jonas	Jona	N	NE	Masc|_|Sg	33	cj	1296	1296
35	,	,	$	$,	_	0	root	1296	1296
36	Böses	Böses	N	NN	Neut|_|Sg	34	app	1252	1252
37	,	,	$	$,	_	0	root	_	_
38	ohne	ohne	K	KOUI	_	40	konj	_	_
39	zu	zu	P	PTKZU	_	40	part	_	_
40	treffen	treffen	V	VVINF	_	26	neb	_	_
41	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1254	1254
2	halte	halten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
4	hier	hier	A	ADV	_	2	adv	_	_
5	nur	nur	A	ADV	_	2	adv	_	_
6	an	an	P	APPR	Acc	2	objp	_	_
7	das	die	A	ART	Def|Neut|Acc|Sg	10	det	1253	1253
8	bekannte	bekannt	A	ADJA	Pos|Neut|Acc|Sg|Wk|	10	attr	1253	1253
9	tierische	tierisch	A	ADJA	Pos|Neut|Acc|Sg|Wk|	10	attr	1253	1253
10	Schwänzchen	Schwänzchen	N	NN	Neut|Acc|Sg	6	pn	1253	1253
11	,	,	$	$,	_	0	root	_	_
12	das	die	P	PRELS	Neut|_|Sg	0	root	1253	1253
13	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1254	1254
14	,	,	$	$,	_	0	root	_	_
15	wie	wie	K	KOKOM	_	0	root	_	_
16	alle	alle	A	PIDAT	Masc|_|Pl	17	det	_	_
17	Menschen	Mensch	N	NN	Masc|_|Pl	15	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	in	in	P	APPR	Dat	23	pp	_	_
20	den	die	A	ART	Def|Masc|Dat|Pl	22	det	_	_
21	ersten	erst	A	ADJA	_|Masc|Dat|Pl|_|	22	attr	_	_
22	Monaten	Monat	N	NN	Masc|Dat|Pl	19	pn	_	_
23	getragen3	getragen3	F	FM	Masc|_|Pl	17	app	_	_
24	)	)	$	$(	_	0	root	_	_
25	und	und	K	KON	_	0	root	_	_
26	das	die	P	PRELS	Neut|_|Sg	29	obja	1253	1253
27	man	man	P	PIS	_|Nom|Sg	29	subj	_	_
28	noch	noch	A	ADV	_	29	adv	_	_
29	findet	finden	V	VVFIN	3|Sg|Pres|Ind	25	cj	_	_
30	an	an	P	APPR	Dat	29	pp	_	_
31	mehr	mehr	A	PIAT	Neut|Dat|Pl	33	det	_	_
32	toten	toten	A	ADJA	_|Neut|Dat|Pl|_	33	attr	_	_
33	Exemplaren	Exemplar	N	NN	Neut|Dat|Pl	30	pn	_	_
34	in	in	P	APPR	_	29	pp	_	_
35	Wein-Geist	Wein-Geist	N	NN	Masc|_|Sg	34	pn	_	_
36	.	.	$	$.	_	0	root	_	_

1	Anfangs	anfangs	A	ADV	_	2	adv	_	_
2	will	wollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	_	_
4	solcher	solche	A	PIDAT	Masc|Nom|Sg	5	attr	_	_
5	Exponent	Exponent	N	NN	Masc|Nom|Sg	2	subj	_	_
6	eines	eine	A	ART	Indef|Neut|Gen|Sg	7	det	_	_
7	Tiers	Tier	N	NN	Neut|Gen|Sg	5	gmod	_	_
8	-	-	$	$(	_	0	root	_	_
9	gleichsam	gleichsam	A	ADJD	_	12	adv	_	_
10	ein	eine	A	ART	Indef|Masc|Nom|Sg	12	det	_	_
11	prophezeiender	prophezeiend	A	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	12	attr	_	_
12	Schwanzstern-Schweif	Schwanzstern-Schweif	N	NN	Masc|Nom|Sg	5	app	_	_
13	-	-	$	$(	_	0	root	_	_
14	einem	eine	A	ART	Indef|Masc|Dat|Sg	17	det	_	_
15	gebildeten	gebildet	A	ADJA	Pos|Masc|Dat|Sg|Wk|	17	attr	_	_
16	edeln	edeln	A	ADJA	_|Masc|Dat|Sg|_	17	attr	_	_
17	Fötus	Fötus	N	NN	Masc|Dat|Sg	2	objd	_	_
18	mit	mit	P	APPR	Dat	2	pp	_	_
19	Recht	Recht	N	NN	Neut|Dat|Sg	18	pn	620	620
20	nicht	nicht	P	PTKNEG	_	2	adv	_	_
21	in	in	P	APPR	Acc	2	objp	_	_
22	den	die	A	ART	Def|Masc|Acc|Sg	23	det	260	260
23	Kopf	Kopf	N	NN	Masc|Acc|Sg	21	pn	260	260
24	;	;	$	$.	_	0	root	_	_
25	dadurch	dadurch	P	PROAV	_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	durch	durch	P	APPR	Acc	0	root	_	_
28	den	die	A	ART	Def|Masc|Acc|Sg	29	det	_	_
29	Schweif	Schweif	N	NN	Masc|Acc|Sg	27	pn	_	_
30	-	-	$	$(	_	0	root	_	_
31	so	so	A	ADV	_	32	adv	_	_
32	mutmaßt	mutmaßen	V	VVFIN	3|Sg|Pres|Ind	29	par	_	_
33	der	die	A	ART	Def|Masc|Nom|Sg	34	det	1246	1246
34	Fötus	Fötus	N	NN	Masc|Nom|Sg	32	subj	1246	1246
35	vor	vor	P	APPR	Dat	32	pp	_	_
36	der	die	A	ART	Def|Fem|Dat|Sg	37	det	1203	1203
37	Hand	Hand	N	NN	Fem|Dat|Sg	35	pn	1203	1203
38	-	-	$	$(	_	0	root	_	_
39	häng	hängen	V	VVIMP	Sg	0	root	_	_
40	'	'	$	$(	_	0	root	_	_
41	er	er	P	PPER	3|Sg|Masc|Nom	0	root	1246	1246
42	ja	ja	A	ADV	_	44	adv	_	_
43	ordentlich	ordentlich	A	ADJD	Pos|	44	adv	_	_
44	mit	mit	P	APPR	Dat	0	root	_	_
45	der	die	A	ART	Def|Fem|Dat|Sg	47	det	_	_
46	geschwänzten	geschwänzt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	47	attr	_	_
47	Affen-Innung	Affen-Innung	N	NN	Fem|Dat|Sg	44	pn	_	_
48	zusammen	zusammen	P	PTKVZ	_	0	root	_	_
49	,	,	$	$,	_	0	root	_	_
50	und	und	K	KON	_	0	root	_	_
51	es	es	P	PPER	3|Sg|Neut|Nom	52	subj	_	_
52	sei	sein	V	VAFIN	_|Sg|Pres|Subj	50	cj	_	_
53	so	so	A	ADV	_	54	adv	_	_
54	viel	viel	P	PIS	_	52	obja	_	_
55	,	,	$	$,	_	0	root	_	_
56	als	als	K	KOKOM	_	0	root	_	_
57	häng	häng	F	FM	_	56	cj	_	_
58	'	'	$	$(	_	0	root	_	_
59	er	er	P	PPER	3|Sg|Masc|Nom	0	root	1246	1246
60	das	die	A	ART	Def|Neut|_|Sg	61	det	_	_
61	Schweifchen	Schweifchen	N	NN	Neut|_|Sg	0	root	_	_
62	als	als	K	KOKOM	_	61	kom	_	_
63	Handwerks-	Handwerks-	T	TRUNC	Neut|_|_	62	cj	_	_
64	und	und	K	KON	_	63	kon	_	_
65	Handels-Zeichen	Handels-Zeichen	N	NN	Neut|_|_	64	cj	_	_
66	von	von	P	APPR	_	65	pp	_	_
67	Tier	Tier	F	FM	_|_|_	66	pn	_	_
68	et	et	F	FM	_|_|_	67	app	_	_
69	Compagnie	Compagnie	F	FM	_|_|_	68	app	_	_
70	aus	aus	P	PTKVZ	_	0	root	_	_
71	.	.	$	$.	_	0	root	_	_

1	Mich	ich	P	PPER	1|Sg|_|Acc	2	obja	1254	1254
2	dünkt	dünken	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	der	die	A	ART	Def|Masc|Nom|Sg	7	det	1255	1255
5	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	1255	1255
6	winzige	winzig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	1255	1255
7	Mensch	Mensch	N	NN	Masc|Nom|Sg	8	subj	1255	1255
8	kann	können	V	VMFIN	3|Sg|Pres|Ind	2	kon	_	_
9	,	,	$	$,	_	0	root	_	_
10	noch	noch	A	ADV	_	11	adv	_	_
11	so	so	A	ADV	_	12	adv	_	_
12	unbelesen	unbelesen	A	ADJD	Pos|	13	adv	_	_
13	in	in	P	APPR	Dat	8	pp	_	_
14	der	die	A	ART	Def|Fem|Dat|Sg	15	det	_	_
15	Naturgeschichte	Naturgeschichte	N	NN	Fem|Dat|Sg	13	pn	_	_
16	-	-	$	$(	_	0	root	_	_
17	von	von	P	APPR	_	25	pp	_	_
18	welcher	welche	P	PWS	_|_|_	17	pn	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	1255	1255
20	weniger	weniger	A	ADV	_	22	adv	_	_
21	ein	eine	A	ART	Indef|Masc|Nom|Sg	22	det	_	_
22	Leser	Leser	N	NN	Masc|Nom|Sg	25	pred	_	_
23	als	als	K	KOKOM	_	22	kom	_	_
24	Paragraphus	Paragraphus	N	NN	_	23	cj	_	_
25	ist	sein	V	VAFIN	3|Sg|Pres|Ind	15	par	_	_
26	-	-	$	$(	_	0	root	_	_
27	und	und	K	KON	_	13	kon	_	_
28	bei	bei	P	APPR	Dat	27	cj	_	_
29	ebenso	ebenso	A	ADV	_	30	adv	_	_
30	kleiner	klein	A	ADJA	Pos|Fem|Dat|Sg|St|	31	attr	_	_
31	Weltkenntnis	Weltkenntnis	N	NN	Fem|Dat|Sg	28	pn	_	_
32	als	als	K	KOKOM	_	31	kom	_	_
33	großer	groß	A	ADJA	Pos|Fem|Dat|Sg|St|	34	attr	_	_
34	Unschuld	Unschuld	N	NN	Fem|_|Sg	32	cj	_	_
35	,	,	$	$,	_	0	root	_	_
36	aus	aus	P	APPR	Dat	8	pp	_	_
37	dem	die	A	ART	Def|Neut|Dat|Sg	38	det	1253	1253
38	Schwänzchen	Schwänzchen	N	NN	Neut|Dat|Sg	36	pn	1253	1253
39	nie	nie	A	ADV	_	8	adv	_	_
40	einen	eine	A	ART	Indef|Masc|Acc|Sg	42	det	_	_
41	andern	andern	A	ADJA	_|Masc|Acc|Sg|_	42	attr	_	_
42	Schluß	Schluß	N	NN	Masc|Acc|Sg	8	obja	_	_
43	ziehen	ziehen	V	VVINF	_	0	root	_	_
44	,	,	$	$,	_	0	root	_	_
45	als	als	K	KOKOM	_	0	root	_	_
46	daß	daß	K	KOUS	_	66	konj	_	_
47	der	die	A	ART	Def|Masc|Nom|Sg	49	det	1256	1256
48	tierische	tierisch	A	ADJA	Pos|Masc|Nom|Sg|Wk|	49	attr	1256	1256
49	Umschweif	Umschweif	N	NN	Masc|Nom|Sg	66	subj	1256	1256
50	oder	oder	K	KON	_	49	kon	1256	1256
51	Pavians	Pavian	N	NN	Masc|Gen|Sg	52	gmod	1256	1256
52	Namenzug	Namenzug	N	NN	Masc|Nom|Sg	50	cj	1256	1256
53	nur	nur	A	ADV	_	52	adv	1256	1256
54	gar	gar	A	ADV	_	56	adv	_	_
55	zu	zu	P	PTKA	_	56	adv	_	_
56	klar	klar	A	ADJD	Pos|	58	adv	_	_
57	seine	seine	A	PPOSAT	Fem|_|Sg	58	det	1256	1256
58	Erdenzukunft	Erdenzukunft	N	NN	Fem|_|Sg	65	obja	_	_
59	gleichsam	gleichsam	A	ADJD	_	65	adv	_	_
60	mit	mit	P	APPR	Dat	65	pp	_	_
61	einer	eine	A	ART	Indef|Fem|_|Sg	62	det	_	_
62	Titelblatt-	Titelblatt-	T	TRUNC	Fem|_|Sg	60	pn	_	_
63	oder	oder	K	KON	_	62	kon	_	_
64	Schlußvignette	Schlußvignette	N	NN	Fem|_|Sg	63	cj	_	_
65	ansagen	ansagen	V	VVINF	_	66	aux	_	_
66	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
67	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1254	1254
2	sehe	sehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	-	-	$	$(	_	0	root	_	_
4	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	2	par	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	7	det	1257	1257
6	stumme	stumm	A	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	1257	1257
7	Fötus	Fötus	N	NN	Masc|Nom|Sg	4	subj	1257	1257
8	-	-	$	$(	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	22	konj	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	22	subj	1254	1254
12	diesen	diese	A	PDAT	Masc|Acc|Sg	13	det	_	_
13	End-Reim	End-Reim	N	NN	Masc|Acc|Sg	22	obja	_	_
14	(	(	$	$(	_	0	root	_	_
15	bout	bout	F	FM	Masc|Acc|Sg	13	app	_	_
16	rimé	rimé	F	FM	Masc|Acc|Sg	15	app	_	_
17	)	)	$	$(	_	0	root	_	_
18	hinter	hinter	P	APPR	Dat	15	pp	_	_
19	mir	ich	P	PRF	1|Sg|Dat	18	pn	_	_
20	an	an	P	APPR	Dat	22	pp	_	_
21	mir	ich	P	PPER	1|Sg|_|Dat	20	pn	1256	1256
22	habe	haben	V	VAFIN	1|Sg|Pres|_	2	objc	_	_
23	,	,	$	$,	_	0	root	_	_
24	damit	damit	K	KOUS	_	28	konj	_	_
25	ich	ich	P	PPER	1|Sg|_|Nom	28	subj	1254	1254
26	ihn	er	P	PPER	3|Sg|Masc|Acc	27	obja	1257	1257
27	ausfüllen	ausfüllen	V	VVINF	_	28	aux	_	_
28	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	22	neb	_	_
29	mit	mit	P	APPR	Dat	27	pp	_	_
30	passenden	passend	A	ADJA	Pos|Masc|Dat|_|_|_	31	attr	_	_
31	Gedanken	Gedanke	N	NN	Masc|Dat|_	29	pn	_	_
32	nach	nach	P	APPR	Dat	27	pp	_	_
33	meiner	meine	A	PPOSAT	Fem|Dat|Sg	34	det	1254	1254
34	Geburt	Geburt	N	NN	Fem|Dat|Sg	32	pn	_	_
35	;	;	$	$.	_	0	root	_	_
36	und	und	K	KON	_	0	root	_	_
37	der	die	A	ART	Def|Masc|_|_	38	det	_	_
38	Teufel	Teufel	N	NN	Masc|_|_	36	cj	_	_
39	hol	hol	F	FM	Masc|_|_	38	app	_	_
40	'	'	$	$(	_	0	root	_	_
41	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
42	!	!	$	$.	_	0	root	_	_

1	Freilich	freilich	A	ADV	_	2	adv	_	_
2	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	später	spät	A	ADJD	_|	2	adv	_	_
4	jeder	jede	A	PIDAT	Masc|Nom|Sg	6	det	1259	1259
5	sittliche	sittlich	A	ADJA	Pos|Masc|Nom|Sg|Wk|	6	attr	1259	1259
6	Fötus	Fötus	N	NN	Masc|Nom|Sg	2	subj	1259	1259
7	-	-	$	$(	_	0	root	_	_
8	und	und	K	KON	_	6	kon	_	_
9	wer	wer	P	PWS	_|Nom|Sg	8	cj	_	_
10	von	von	P	APPR	Dat	2	pp	_	_
11	uns	wir	P	PPER	1|Pl|_|Dat	10	pn	1261	1261
12	bleibt	bleiben	V	VVFIN	_|_|Pres|Ind	0	root	_	_
13	nicht	nicht	P	PTKNEG	_	12	adv	_	_
14	einer	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
15	nach	nach	P	APPR	Dat	0	root	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	1258	1258
17	Geburt	Geburt	N	NN	Fem|Dat|Sg	15	pn	1258	1258
18	-	-	$	$(	_	0	root	_	_
19	das	die	A	ART	Def|Neut|_|Sg	20	det	_	_
20	Rückgratschwänzchen	Rückgratschwänzchen	N	NN	Neut|_|Sg	0	root	_	_
21	als	als	K	KOKOM	_	20	kom	_	_
22	Unehren-Bogen	Unehren-Bogen	N	NN	Masc|_|_	21	cj	_	_
23	zurück	zurück	P	PTKVZ	_	0	root	_	_
24	(	(	$	$(	_	0	root	_	_
25	wie	wie	K	KOKOM	_	0	root	_	_
26	der	die	A	ART	Def|Masc|Nom|Sg	28	det	_	_
27	reifende	reifend	A	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	28	attr	_	_
28	Frosch	Frosch	N	NN	Masc|Nom|Sg	25	cj	_	_
29	das	die	P	PDS	Neut|_|Sg	0	root	_	_
30	seinige	seinige	A	PPOSAT	_|_|_	0	root	1259	1259
31	in	in	P	APPR	Acc	33	pp	_	_
32	Hinterfüße	Hinterfuß	N	NN	Masc|Acc|Pl	31	pn	_	_
33	verwandelt	verwandeln	V	VVPP	_	0	root	_	_
34	)	)	$	$(	_	0	root	_	_
35	und	und	K	KON	_	0	root	_	_
36	zieht	zeihen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
37	dieses	diese	A	PDAT	Neut|Nom|Sg	39	det	_	_
38	verhaßte	verhaßt	A	ADJA	Pos|Neut|Nom|Sg|Wk|	39	attr	_	_
39	Bierzeichen	Bierzeichen	N	NN	Neut|Nom|Sg	36	subj	_	_
40	des	die	A	ART	Def|Neut|Gen|Sg	41	det	600	600
41	Tiers	Tier	N	NN	Neut|Gen|Sg	39	gmod	600	600
42	,	,	$	$,	_	0	root	_	_
43	wie	wie	P	PWAV	_	0	root	_	_
44	ein	eine	A	ART	Indef|_|_|Sg	45	det	_	_
45	Mönch-Kloster	Mönch-Kloster	N	NN	_|_|Sg	0	root	_	_
46	,	,	$	$,	_	0	root	_	_
47	ein	ein	P	PTKVZ	_	0	root	_	_
48	und	und	K	KON	_	0	root	_	_
49	kleidets	kleidets	T	TRUNC	_	0	root	_	_
50	in	in	P	APPR	_	0	root	_	_
51	Fleisch	Fleisch	N	NN	Neut|_|Sg	50	pn	573	573
52	.	.	$	$.	_	0	root	_	_

1	Wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
2	also	also	A	ADV	_	4	adv	1260	1260
3	ein	eine	A	ART	Indef|_|Nom|Sg	4	det	1260	1260
4	Mensch	Mensch	N	NN	_|Nom|Sg	1	subj	1260	1260
5	später	spät	A	ADJD	_|	1	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	wenn	wenn	K	KOUS	_	10	konj	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	1260	1260
9	geboren	gebären	V	VVPP	_	10	aux	_	_
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	ein	eine	A	ART	Indef|Masc|Nom|Sg	15	det	_	_
13	wahrer	wahr	A	ADJA	Pos|Masc|Nom|Sg|St|	15	attr	_	_
14	geschwänzter	geschwänzt	A	ADJA	Pos|Masc|Nom|Sg|St|	15	attr	_	_
15	Pavian	Pavian	N	NN	Masc|Nom|Sg	0	root	_	_
16	im	in	P	APPRART	Dat	15	pp	_	_
17	Leben	Leben	N	NN	Neut|Dat|_	16	pn	541	541
18	:	\:	$	$.	_	0	root	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	setzt	setzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	1260	1260
22	nur	nur	A	ADV	_	20	adv	_	_
23	seine	seine	A	PPOSAT	Fem|_|Sg	24	det	1260	1260
24	Unschuld	Unschuld	N	NN	Fem|_|Sg	20	obja	_	_
25	fort	fort	P	PTKVZ	_	20	avz	_	_
26	,	,	$	$,	_	0	root	_	_
27	nicht	nicht	P	PTKNEG	_	29	adv	_	_
28	die	die	A	ART	Def|_|_|_	29	det	_	_
29	kindliche	kindlich	A	ADJA	_|_|_	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	sondern	sondern	K	KON	_	29	kon	_	_
32	die	die	A	ART	Def|_|_|_	33	det	_	_
33	embryonische	embryonische	N	NN	_|_|_	31	cj	_	_
34	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	1261	1261
2	kehren	kehren	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	lieber	lieb	A	ADJD	Comp|	2	adv	_	_
5	wieder	wieder	A	ADV	_	2	adv	_	_
6	in	in	P	APPR	_	2	pp	_	_
7	Mutterleib	Mutterleib	N	NN	Masc|_|Sg	6	pn	1262	1262
8	zurück	zurück	P	PTKVZ	_	2	avz	_	_
9	.	.	$	$.	_	0	root	_	_

1	Bedenk	bedenken	V	VVIMP	Sg	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1263	1263
4	nun	nun	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	15	adv	_	_
7	damals	damals	A	ADV	_	15	adv	_	_
8	und	und	K	KON	_	7	kon	_	_
9	allda	allda	A	ADV	_	8	cj	_	_
10	meine	meine	A	PPOSAT	Fem|Nom|Sg	11	det	1263	1263
11	Wohnung	Wohnung	N	NN	Fem|Nom|Sg	15	subj	_	_
12	mit	mit	P	APPR	Dat	15	pp	_	_
13	mir	ich	P	PPER	1|Sg|_|Dat	12	pn	1263	1263
14	selber	selber	A	ADV	_	13	adv	_	_
15	wuchs	wachsen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	0	root	_	_
18	wie	wie	P	PWAV	_	19	adv	_	_
19	schnell	schnell	A	ADJD	Pos|	17	cj	_	_
20	dazu	dazu	P	PROAV	_	19	pp	_	_
21	-	-	$	$(	_	0	root	_	_
22	denn	denn	K	KON	_	0	root	_	_
23	im	in	P	APPRART	Dat	26	pp	_	_
24	ersten	erst	A	ADJA	_|Masc|Dat|Sg|Wk|	25	attr	_	_
25	Monat	Monat	N	NN	Masc|Dat|Sg	23	pn	_	_
26	bewohnt	bewohnen	V	VVFIN	_|_|Pres|Ind	22	cj	_	_
27	'	'	$	$(	_	0	root	_	_
28	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1263	1263
29	nur	nur	A	ADV	_	31	adv	_	_
30	ein	eine	A	ART	Indef|Neut|_|Sg	31	det	_	_
31	Grasmücken-Ei	Grasmücken-Ei	N	NN	Neut|_|Sg	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	woraus	woraus	P	PWAV	_	41	pp	_	_
34	ich	ich	P	PPER	1|Sg|_|Nom	41	subj	1263	1263
35	mich	ich	P	PRF	1|Sg|Acc	41	obja	_	_
36	im	in	P	APPRART	Dat	41	pp	_	_
37	zweiten	zweit	A	ADJA	_|_|Dat|_|_|	36	pn	_	_
38	in	in	P	APPR	Acc	41	pp	_	_
39	ein	eine	A	ART	Indef|Neut|Acc|Sg	40	det	_	_
40	Gans-Ei	Gans-Ei	N	NN	Neut|Acc|Sg	38	pn	_	_
41	erhob	erheben	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
42	,	,	$	$,	_	0	root	_	_
43	bis	bis	K	KOUS	_	49	konj	_	_
44	ich	ich	P	PPER	1|Sg|_|Nom	49	subj	1263	1263
45	im	in	P	APPRART	Dat	49	pp	_	_
46	dritten	dritt	A	ADJA	_|_|Dat|_|_|	45	pn	_	_
47	ein	eine	A	ART	Indef|Neut|_|Sg	48	det	_	_
48	Straußen-Ei	Straußen-Ei	N	NN	Neut|_|Sg	49	obja	_	_
49	bezog	beziehen	V	VVFIN	1|Sg|Past|Ind	41	neb	_	_
50	-	-	$	$(	_	0	root	_	_
51	:	\:	$	$.	_	0	root	_	_
52	so	so	A	ADV	_	53	adv	_	_
53	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
54	wohl	wohl	A	ADV	_	53	adv	_	_
55	ein	eine	A	ART	Indef|Masc|Nom|Sg	56	det	1264	1264
56	Fötus	Fötus	N	NN	Masc|Nom|Sg	53	subj	1264	1264
57	,	,	$	$,	_	0	root	_	_
58	wenn	wenn	K	KOUS	_	61	konj	_	_
59	er	er	P	PPER	3|Sg|Masc|Nom	61	subj	1264	1264
60	denken	denken	V	VVINF	_	61	aux	_	_
61	kann	können	V	VMFIN	3|Sg|Pres|Ind	53	neb	_	_
62	,	,	$	$,	_	0	root	_	_
63	sich	sie	P	PRF	3|_|_	0	root	_	_
64	in	in	P	APPR	Acc	0	root	_	_
65	den	die	A	ART	Def|Masc|Acc|Sg	66	det	260	260
66	Kopf	Kopf	N	NN	Masc|Acc|Sg	64	pn	260	260
67	setzen	setzen	V	VVINF	_	0	root	_	_
68	,	,	$	$,	_	0	root	_	_
69	er	er	P	PPER	3|Sg|Masc|Nom	70	subj	1264	1264
70	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
71	künftig	künftig	A	ADJD	Pos|	78	adv	_	_
72	von	von	P	APPR	Dat	78	pp	_	_
73	Schlössern	Schloss	N	NN	Neut|Dat|Pl	72	pn	_	_
74	und	und	K	KON	_	72	kon	_	_
75	endlich	endlich	A	ADJD	Pos|	74	cj	_	_
76	in	in	P	APPR	Acc	78	objp	_	_
77	Äther-Schlösser	Äther-Schloss	N	NN	Neut|Acc|Pl	76	pn	_	_
78	ziehen	ziehen	V	VVINF	_	70	aux	_	_
79	und	und	K	KON	_	0	root	_	_
80	von	von	P	APPR	_	86	pp	_	_
81	der	die	A	ART	Def|Fem|_|Sg	82	det	_	_
82	Beckenhöhle	Beckenhöhle	N	NN	Fem|_|Sg	80	pn	_	_
83	in	in	P	APPR	_	82	pp	_	_
84	Dido	Dido	N	NN	_|_|_	83	pn	_	_
85	'	'	$	$(	_	0	root	_	_
86	s	s	P	PPER	Fem|_|Sg	79	cj	_	_
87	Höhle	Höhle	N	NN	Fem|_|Sg	86	app	_	_
88	,	,	$	$,	_	0	root	_	_
89	in	in	P	APPR	_	87	pp	_	_
90	Rosenmüllers	Rosenmüller	N	NN	Masc|Gen|Sg	91	gmod	_	_
91	Höhle	Höhle	N	NN	Fem|_|Sg	89	pn	_	_
92	bei	bei	P	APPR	Dat	91	pp	_	_
93	Muggendorf	Muggendorf	N	NN	Neut|Dat|Sg	92	pn	_	_
94	und	und	K	KON	_	92	kon	_	_
95	in	in	P	APPR	Acc	94	cj	_	_
96	die	die	A	ART	Def|Fem|Acc|Sg	97	det	_	_
97	Höhle	Höhle	N	NN	Fem|Acc|Sg	95	pn	_	_
98	des	die	A	ART	Def|_|Gen|Sg	99	det	_	_
99	Montesimos	Montesimos	N	NN	_|Gen|Sg	97	gmod	_	_
100	,	,	$	$,	_	0	root	_	_
101	wenn	wenn	K	KOUS	_	106	konj	_	_
102	er	er	P	PPER	3|Sg|Masc|Nom	106	subj	1264	1264
103	nicht	nicht	P	PTKNEG	_	106	adv	_	_
104	gar	gar	A	ADV	_	106	adv	_	_
105	sich	sie	P	PRF	3|_|Dat	106	objd	_	_
106	schmeichelt	schmeicheln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
107	,	,	$	$,	_	0	root	_	_
108	als	als	K	KOKOM	_	111	kom	_	_
109	Weltseele	Weltseele	N	NN	Fem|_|Sg	108	cj	_	_
110	das	die	A	ART	Def|Neut|_|Sg	111	det	_	_
111	Orpheus-Ei	Orpheus-Ei	N	NN	Neut|_|Sg	115	obja	_	_
112	der	die	A	ART	Def|Fem|Gen|Sg	113	det	55	55
113	Welt	Welt	N	NN	Fem|Gen|Sg	111	gmod	55	55
114	zu	zu	P	PTKZU	_	115	part	_	_
115	beseelen	beseelen	V	VVINF	_	106	obji	_	_
116	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	2	det	1265	1265
2	Irrtum	Irrtum	N	NN	Masc|Nom|Sg	0	root	1265	1265
3	,	,	$	$,	_	0	root	1265	1265
4	der	die	P	PRELS	Masc|Nom|Sg	8	subj	1265	1265
5	eben	eben	A	ADV	_	8	adv	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	verzeihlich	verzeihlich	A	ADJD	_	8	pred	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	rel	_	_
9	,	,	$	$,	_	0	root	_	_
10	als	als	K	KOKOM	_	0	root	_	_
11	wenn	wenn	K	KOUS	_	14	konj	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	1246	1246
13	Fötus	Fötus	N	NN	Masc|Nom|Sg	14	subj	1246	1246
14	voraussetzt	voraussetzen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	0	root	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	0	root	1246	1246
18	einmal	einmal	A	ADV	_	17	adv	_	_
19	,	,	$	$,	_	0	root	_	_
20	weil	weil	K	KOUS	_	26	konj	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	1246	1246
22	neun	neun	C	CARD	_	23	attr	_	_
23	Monate	Monat	N	NN	Masc|Acc|Pl	24	pn	_	_
24	lang	lang	P	APPO	Acc	26	pp	_	_
25	Schwimm-Stunden	Schwimm-Stunde	N	NN	_|_|_	26	obja	_	_
26	nimmt	nehmen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	als	als	K	KOUS	_	33	konj	_	_
29	der	die	A	ART	Def|Masc|Nom|Sg	31	det	_	_
30	ausgelernteste	ausgelernt	A	ADJA	Sup|Masc|Nom|Sg|Wk|	31	attr	_	_
31	Schwimmer	Schwimmer	N	NN	Masc|Nom|Sg	33	subj	_	_
32	kursieren	kursieren	V	VVINF	_	33	aux	_	_
33	werde	werden	V	VAFIN	3|Sg|Pres|Subj	26	neb	_	_
34	,	,	$	$,	_	0	root	_	_
35	und	und	K	KON	_	0	root	_	_
36	zwar	zwar	A	ADV	_	35	cj	_	_
37	,	,	$	$,	_	0	root	_	_
38	zufolge	zufolge	P	APPO	Dat	0	root	_	_
39	des	die	A	ART	Def|_|Gen|Sg	0	root	_	_
40	crescendo	crescendo	A	ADV	_	41	adv	_	_
41	im	in	P	APPRART	Dat	0	root	_	_
42	Wachsen	Wachs	N	NN	_|Dat|_	41	pn	1266	1266
43	,	,	$	$,	_	0	root	_	_
44	als	als	K	KOKOM	_	0	root	_	_
45	Walfisch	Walfisch	N	NN	Masc|_|Sg	44	cj	1267	1267
46	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Im	in	P	APPRART	Dat	5	pp	_	_
3	vierten	viert	A	ADJA	_|Masc|Dat|Sg|Wk|	4	attr	_	_
4	Monat	Monat	N	NN	Masc|Dat|Sg	2	pn	_	_
5	zahnt	zahnen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
6	'	'	$	$(	_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	0	root	1263	1263
8	schon	schon	A	ADV	_	7	adv	_	_
9	;	;	$	$.	_	0	root	_	_
10	-	-	$	$(	_	0	root	_	_
11	ob	ob	K	KOUS	_	27	konj	_	_
12	es	es	P	PPER	3|Sg|Neut|Nom	27	subj	_	_
13	mir	ich	P	PPER	1|Sg|_|Dat	27	objd	1263	1263
14	gleich	gleich	A	ADJD	Pos|	27	adv	_	_
15	weder	weder	K	KON	_	16	kon	_	_
16	bei	bei	P	APPR	Dat	27	pp	_	_
17	meiner	meine	A	PPOSAT	Fem|Dat|Sg	19	det	1263	1263
18	flüssigen	flüssig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	19	attr	_	_
19	Kost	Kost	N	NN	Fem|Dat|Sg	16	pn	_	_
20	,	,	$	$,	_	0	root	_	_
21	noch	noch	K	KON	_	16	kon	_	_
22	draußen	draußen	A	ADV	_	21	cj	_	_
23	auf	auf	P	APPR	Dat	27	pp	_	_
24	der	die	A	ART	Def|Fem|Dat|Sg	25	det	55	55
25	Welt	Welt	N	NN	Fem|Dat|Sg	23	pn	55	55
26	viel	viel	A	ADV	_	27	adv	_	_
27	half	helfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	weil	weil	K	KOUS	_	0	root	_	_
30	die	die	A	ART	Def|Masc|_|Pl	31	det	1268	1268
31	Zähne	Zahn	N	NN	Masc|_|Pl	0	root	1268	1268
32	ihr	ihre	A	PPOSAT	Neut|_|Sg	34	det	55	55
33	eignes	eignes	A	ADJA	_|Neut|_|Sg|_	34	attr	_	_
34	Zahnfleisch	Zahnfleisch	N	NN	Neut|_|Sg	0	root	_	_
35	zuerst	zuerst	A	ADV	_	34	adv	_	_
36	käuen	käuen	A	ADJD	_	0	root	_	_
37	und	und	K	KON	_	0	root	_	_
38	zerreißen	zerreißen	V	VVINF	_	39	aux	_	_
39	mußten	müssen	V	VMFIN	_|Pl|Past|Ind	37	cj	_	_
40	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	_	_
2	mit	mit	P	APPR	Dat	4	objp	_	_
3	Gehörknochen	Gehörknochen	N	NN	Masc|Dat|_	2	pn	1269	1269
4	versah	versehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	1263	1263
6	mich	ich	P	PRF	1|Sg|Acc	4	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	wiewohl	wiewohl	K	KOUS	_	14	konj	_	_
9	noch	noch	A	ADV	_	13	adv	_	_
10	keine	keine	A	PIAT	Neut|Nom|Pl	11	det	_	_
11	Kollegien	Kolleg	N	NN	Neut|Nom|Pl	14	subj	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	hören	hören	V	VVINF	_	14	aux	_	_
14	waren	sein	V	VAFIN	3|Pl|Past|Ind	4	neb	_	_
15	,	,	$	$,	_	0	root	_	_
16	desgleichen	desgleich	A	ADJA	Pos|_|_|_|_|	0	root	_	_
17	mit	mit	P	APPR	Dat	0	root	_	_
18	einer	eine	A	ART	Indef|Fem|Dat|Sg	20	det	_	_
19	großen	groß	A	ADJA	Pos|Fem|Dat|Sg|Wk|	20	attr	_	_
20	Gallenblase	Gallenblase	N	NN	Fem|Dat|Sg	17	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	als	als	K	KOKOM	_	23	konj	_	_
23	hätt	hätt	V	VVFIN	_	0	root	_	_
24	'	'	$	$(	_	0	root	_	_
25	ich	ich	P	PPER	1|Sg|_|Nom	26	subj	1263	1263
26	vorausgesehen	voraussehen	V	VVPP	_	23	neb	_	_
27	,	,	$	$,	_	0	root	_	_
28	daß	daß	K	KOUS	_	34	konj	_	_
29	ich	ich	P	PPER	1|Sg|_|Nom	34	subj	1263	1263
30	in	in	P	APPR	Acc	33	objp	_	_
31	eine	eine	A	ART	Indef|Fem|Acc|Sg	32	det	_	_
32	Welt	Welt	N	NN	Fem|Acc|Sg	30	pn	_	_
33	kommen	kommen	V	VVINF	_	34	aux	_	_
34	würde	werden	V	VAFIN	1|Sg|Past|Subj	26	objc	_	_
35	,	,	$	$,	_	0	root	_	_
36	wo	wo	P	PWAV	_	0	root	_	_
37	die	die	A	ART	Def|Fem|_|Sg	38	det	_	_
38	Ergießung	Ergießung	N	NN	Fem|_|Sg	0	root	_	_
39	derselben	dieselbe	A	PDAT	_|_|_	0	root	_	_
40	noch	noch	A	ADV	_	42	adv	_	_
41	zweckmäßiger	zweckmäßig	A	ADJD	Comp|	42	pred	_	_
42	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
43	als	als	K	KOKOM	_	42	kom	_	_
44	die	die	P	PDS	_|_|_	43	cj	_	_
45	des	die	A	ART	Def|Neut|Gen|Sg	46	det	822	822
46	Herzens	Herzen	N	NN	Neut|Gen|Sg	44	gmod	822	822
47	.	.	$	$.	_	0	root	_	_

1	Indessen	Indessen	A	ADV	_	2	adv	_	_
2	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	meine	meine	A	PPOSAT	Fem|Nom|Sg	4	det	1263	1263
4	Sehnsucht	Sehnsucht	N	NN	Fem|Nom|Sg	2	subj	1271	1271
5	nach	nach	P	APPR	Dat	4	pp	1271	1271
6	der	die	A	ART	Def|Fem|Dat|Sg	8	det	1271	1271
7	dummen	dumm	A	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	1271	1271
8	Erde	Erde	N	NN	Fem|Dat|Sg	5	pn	1271	1271
9	,	,	$	$,	_	0	root	_	_
10	worauf	worauf	P	PWAV	_	19	pp	_	_
11	man	man	P	PIS	_|Nom|Sg	19	subj	_	_
12	nur	nur	A	ADV	_	19	adv	_	_
13	ein	eine	A	ART	Indef|Masc|Nom|Sg	14	det	_	_
14	Köter	Köter	N	NN	Masc|Nom|Sg	19	pred	_	_
15	oder	oder	K	KON	_	14	kon	_	_
16	Kotsasse	Kotsasse	N	NN	_|Nom|Sg	15	cj	_	_
17	des	die	A	ART	Def|Neut|Gen|Sg	18	det	1270	1270
18	Universums	Universum	N	NN	Neut|Gen|Sg	14	gmod	1270	1270
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	immer	immer	A	ADV	_	22	adv	_	_
22	heftiger	heftig	A	ADJD	Comp|	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	so	so	A	ADV	_	25	konj	_	_
25	daß	daß	K	KOUS	_	0	root	_	_
26	ich4	ich4	F	FM	_	0	root	_	_
27	)	)	$	$(	_	0	root	_	_
28	mich	ich	P	PPER	1|Sg|_|Acc	33	obja	1263	1263
29	deshalb	deshalb	P	PROAV	_	33	pp	_	_
30	auf	auf	P	APPR	Acc	33	objp	_	_
31	den	die	A	ART	Def|Masc|Acc|Sg	32	det	260	260
32	Kopf	Kopf	N	NN	Masc|Acc|Sg	30	pn	260	260
33	stellte	stellen	V	VVFIN	_|Sg|Past|_	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	teils	teils	A	ADV	_	43	adv	_	_
36	um	um	P	APPR	Acc	43	pp	_	_
37	meine	meine	A	PPOSAT	Neut|Acc|Pl	39	det	1263	1263
38	alten	alt	A	ADJA	Pos|Neut|Acc|Pl|Wk|	39	attr	_	_
39	Verhältnisse	Verhältnis	N	NN	Neut|Acc|Pl	36	pn	_	_
40	mit	mit	P	APPR	Dat	43	pp	_	_
41	dem	die	A	ART	Def|Masc|Dat|Sg	42	det	_	_
42	H.	H.	N	NN	Masc|Dat|Sg	40	pn	_	_
43	anzusehen	ansehen	V	VVIZU	_	33	subjc	_	_
44	,	,	$	$,	_	0	root	_	_
45	teils	teils	A	ADV	_	0	root	_	_
46	um	um	K	KOUI	_	48	konj	_	_
47	zu	zu	P	PTKZU	_	48	part	_	_
48	beweisen	beweisen	V	VVINF	_	0	root	_	_
49	,	,	$	$,	_	0	root	_	_
50	daß	daß	K	KOUS	_	60	konj	_	_
51	ich	ich	P	PPER	1|Sg|_|Nom	60	subj	1263	1263
52	auf	auf	P	APPR	Dat	59	objp	_	_
53	meinem	meine	A	PPOSAT	Masc|Dat|Sg	54	det	1263	1263
54	Kopfe	Kopf	N	NN	Masc|Dat|Sg	52	pn	_	_
55	(	(	$	$(	_	0	root	_	_
56	Monate	Monat	N	NN	Masc|Acc|Pl	57	pn	_	_
57	lang	lang	P	APPO	Acc	54	pp	_	_
58	)	)	$	$(	_	0	root	_	_
59	bestehen	bestehen	V	VVINF	_	60	aux	_	_
60	könnte	können	V	VMFIN	1|Sg|Past|Subj	48	objc	_	_
61	,	,	$	$,	_	0	root	_	_
62	teils	teils	A	ADV	_	0	root	_	_
63	um	um	K	KOUI	_	0	root	_	_
64	der	die	A	ART	Def|Fem|Dat|Sg	66	det	_	_
65	vornehmen	vornehm	A	ADJA	Pos|Fem|Dat|Sg|Wk|	66	attr	_	_
66	Erdenwelt	Erdenwelt	N	NN	Fem|Dat|Sg	72	objd	_	_
67	(	(	$	$(	_	0	root	_	_
68	wofür	wofür	P	PWAV	_	72	objp	_	_
69	ich	ich	P	PPER	1|Sg|_|Nom	72	subj	1263	1263
70	sie	sie	P	PPER	3|_|_|_	72	obja	1271	1271
71	noch	noch	A	ADV	_	72	adv	_	_
72	hielt	halten	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
73	)	)	$	$(	_	0	root	_	_
74	mich	ich	P	PPER	1|Sg|_|Acc	85	obja	1272	1272
75	bei	bei	P	APPR	Dat	85	pp	_	_
76	dem	die	A	ART	Def|Masc|Dat|Sg	77	det	_	_
77	Eintritte	Eintritt	N	NN	Masc|Dat|Sg	75	pn	_	_
78	von	von	P	APPR	_	77	pp	_	_
79	der	die	A	ART	Def|Fem|_|Sg	83	det	_	_
80	höflichsten	höflich	A	ADJA	Sup|Fem|_|Sg|Wk|	83	attr	_	_
81	und	und	K	KON	_	80	kon	_	_
82	wichtigsten	wichtig	A	ADJA	Sup|_|_|_|_|	81	cj	_	_
83	Seite	Seite	N	NN	Fem|_|Sg	78	pn	_	_
84	zu	zu	P	PTKZU	_	85	part	_	_
85	empfehlen	empfehlen	V	VVINF	_	72	obji	_	_
86	,	,	$	$,	_	0	root	_	_
87	indem	indem	K	KOUS	_	94	konj	_	_
88	ich	ich	P	PPER	1|Sg|_|Nom	94	subj	1272	1272
89	den	die	A	ART	Def|Masc|Acc|Sg	90	det	_	_
90	Gesellschaftsalon	Gesellschaftsalon	N	NN	Masc|Acc|Sg	94	obja	_	_
91	mit	mit	P	APPR	Dat	94	pp	_	_
92	dem	die	A	ART	Def|Masc|Dat|Sg	93	det	260	260
93	Kopf	Kopf	N	NN	Masc|Dat|Sg	91	pn	260	260
94	einträte	eintreten	V	VVFIN	1|Sg|Past|Subj	85	neb	_	_
95	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	385	385
3	Tat	Tat	N	NN	Fem|Dat|Sg	1	pn	385	385
4	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	Fötibus	Fötibus	N	NE	Fem|Nom|Sg	4	subj	1294	1294
6	,	,	$	$,	_	0	root	1294	1294
7	die	die	P	PRELS	_|Nom|Pl	20	subj	1294	1294
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	55	55
9	Welt	Welt	N	NN	Fem|Dat|Sg	20	objd	55	55
10	aus	aus	P	APPR	Dat	20	objp	_	_
11	Mangel	Mangel	N	NN	_|Dat|Sg	10	pn	_	_
12	an	an	P	APPR	_	11	pp	_	_
13	Welt	Welt	N	NN	Fem|_|Sg	12	pn	_	_
14	zuerst	zuerst	A	ADV	_	20	adv	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	_	_
16	H.	H.	N	NN	Masc|Acc|Sg	20	obja	_	_
17	oder	oder	K	KON	_	16	kon	_	_
18	die	die	A	ART	Def|Fem|Acc|Pl	19	det	_	_
19	Fersen	Ferse	N	NN	Fem|Acc|Pl	17	cj	_	_
20	weisen	weisen	V	VVFIN	3|Pl|Pres|_	5	rel	_	_
21	,	,	$	$,	_	0	root	_	_
22	die	die	A	ART	Def|Fem|Nom|Sg	24	det	_	_
23	schlechte	schlecht	A	ADJA	Pos|Fem|Nom|Sg|_|	24	attr	_	_
24	Lebens-Art	Lebens-Art	N	NN	Fem|Nom|Sg	5	app	_	_
25	schon	schon	A	ADV	_	26	adv	_	_
26	von	von	P	APPR	_	24	pp	_	_
27	Hebammen	Hebamme	N	NN	_|_|Pl	26	pn	_	_
28	,	,	$	$,	_	0	root	_	_
29	diese	diese	A	PDAT	Fem|Nom|Pl	30	det	_	_
30	Türsteherinnen	Türsteherin	N	NN	Fem|Nom|Pl	4	pred	_	_
31	des	die	A	ART	Def|Neut|Gen|Sg	32	det	_	_
32	Lebens	Leben	N	NN	Neut|Gen|Sg	30	gmod	_	_
33	(	(	$	$(	_	0	root	_	_
34	portières	portières	N	NE	Neut|Gen|Sg	32	app	_	_
35	)	)	$	$(	_	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	grob	grob	A	ADJD	Pos|	38	adv	_	_
38	genug	genug	A	PIAT	Fem|Nom|Pl	39	det	_	_
39	eingetränkt	eingetränkt	N	NN	Fem|Nom|Pl	30	app	_	_
40	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1272	1272
2	tat	tun	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	natürlich	natürlich	A	ADJD	Pos|	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	was	was	P	PWS	Neut|_|Sg	7	obja	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	1272	1272
7	konnte	können	V	VMFIN	1|Sg|Past|Ind	2	rel	_	_
8	;	;	$	$.	_	0	root	_	_
9	die	die	A	ART	Def|Fem|_|Sg	11	det	1273	1273
10	neue	neu	A	ADJA	Pos|Fem|_|Sg|_|	11	attr	1273	1273
11	Welt	Welt	N	NN	Fem|_|Sg	0	root	1273	1273
12	,	,	$	$,	_	0	root	1273	1273
13	in	in	P	APPR	Acc	22	pp	1273	1273
14	die	die	P	PRELS	Fem|Acc|Sg	13	pn	1273	1273
15	ich	ich	P	PPER	1|Sg|_|Nom	23	subj	1272	1272
16	auf	auf	P	APPR	Dat	22	pp	_	_
17	meiner	meine	A	PPOSAT	Fem|Dat|Sg	18	det	1272	1272
18	Höllenfahrt	Höllenfahrt	N	NN	Fem|Dat|Sg	16	pn	_	_
19	wie	wie	K	KOKOM	_	22	kom	_	_
20	Vespuzius	Vespuzius	N	NE	_	19	cj	_	_
21	Amerikus	Amerikus	N	NE	_	20	app	_	_
22	fahren	fahren	V	VVINF	_	23	aux	_	_
23	wollte	wollen	V	VMFIN	1|Sg|Past|_	11	rel	_	_
24	,	,	$	$,	_	0	root	_	_
25	schimmerte	schimmern	V	VVFIN	_|Sg|Past|_	23	kon	_	_
26	und	und	K	KON	_	25	kon	_	_
27	spornte	spornen	V	VVFIN	_|Sg|Past|_	26	cj	_	_
28	mich	ich	P	PRF	1|Sg|Acc	27	obja	_	_
29	unglaublich	unglaublich	A	ADJD	Pos|	27	adv	_	_
30	an	an	P	PTKVZ	_	27	avz	_	_
31	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	1272	1272
3	durfte	dürfen	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	K	KOKOM	_	3	par	_	_
6	gesagt	sagen	V	VVPP	_	5	cj	_	_
7	,	,	$	$,	_	0	root	_	_
8	auf	auf	P	APPR	Dat	3	pp	_	_
9	Progressen	Progress	N	NN	Masc|Dat|Pl	8	pn	_	_
10	rechnen	rechnen	V	VVINF	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	zum	zu	P	APPRART	Dat	14	pp	_	_
13	wenigsten	wenigste	P	PIS	_|Dat|_	12	pn	_	_
14	annehmen	annehmen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	1272	1272
17	würde	werden	V	VAFIN	1|Sg|Past|Subj	14	kon	_	_
18	dem	die	A	ART	Def|Masc|Dat|Sg	19	det	461	461
19	Leibe	Leib	N	NN	Masc|Dat|Sg	17	objd	461	461
20	nach	nach	P	APPR	Dat	17	pp	_	_
21	so	so	A	ADV	_	22	adv	_	_
22	etwas	etwas	P	PIS	_|Dat|_	20	pn	_	_
23	von	von	P	APPR	Dat	17	pp	_	_
24	Heidelberger	Heidelberger	A	ADJA	Pos|Neut|Dat|Sg|_|	25	attr	_	_
25	Faß	Faß	N	NN	Neut|Dat|Sg	23	pn	_	_
26	und	und	K	KON	_	25	kon	_	_
27	Erfurter	Erfurter	A	ADJA	Pos|Fem|Dat|Sg|_|	28	attr	_	_
28	Glocke	Glocke	N	NN	Fem|Dat|Sg	26	cj	_	_
29	im	in	P	APPRART	Dat	17	pp	_	_
30	Kleinen	Kleine	N	NN	_|Dat|_	29	pn	1274	1274
31	,	,	$	$,	_	0	root	_	_
32	und	und	K	KON	_	0	root	_	_
33	dem	die	A	ART	Def|Masc|Dat|Sg	34	det	_	_
34	Geiste	Geist	N	NN	Masc|Dat|Sg	32	cj	_	_
35	nach	nach	P	APPR	Dat	34	pp	_	_
36	das	die	A	ART	Def|Neut|_|Sg	37	det	_	_
37	große	groß	A	ADJA	Neut|_|Sg	35	pn	_	_
38	,	,	$	$,	_	0	root	_	_
39	den	die	A	ART	Def|Masc|Acc|Sg	40	det	_	_
40	Seelen-Tag	Seelen-Tag	N	NN	Masc|Acc|Sg	41	obja	_	_
41	regierende	regierend	A	ADJA	Pos|Neut|_|Sg|Wk|<PPRES	42	attr	_	_
42	Licht	Licht	N	NN	Neut|_|Sg	37	app	_	_
43	,	,	$	$,	_	0	root	_	_
44	und	und	K	KON	_	37	kon	_	_
45	nachts	nachts	A	ADV	_	48	adv	_	_
46	eine	eine	A	ART	Indef|Fem|_|Sg	48	det	_	_
47	lebendige	lebendig	A	ADJA	Pos|Fem|_|Sg|_|	48	attr	_	_
48	Milchstraße	Milchstraße	N	NN	Fem|_|Sg	44	cj	_	_
49	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Überdies	überdies	A	ADV	_	3	adv	_	_
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	wohl	wohl	A	ADV	_	3	adv	_	_
5	jedem	jede	A	PIAT	Masc|Dat|Sg	6	det	1275	1275
6	Fötus	Fötus	N	NN	Masc|Dat|Sg	3	objd	1275	1275
7	,	,	$	$,	_	0	root	1275	1275
8	der	die	P	PRELS	Masc|Nom|Sg	12	subj	1275	1275
9	keinen	keine	A	PIAT	Masc|Acc|Sg	11	det	_	_
10	andern	andern	A	ADJA	_|Masc|Acc|Sg|_	11	attr	_	_
11	Umgang	Umgang	N	NN	Masc|Acc|Sg	12	obja	_	_
12	hat	haben	V	VAFIN	3|Sg|Pres|Ind	6	rel	_	_
13	als	als	K	KOKOM	_	0	root	_	_
14	seinen	seine	A	PPOSAT	_|_|_	0	root	1275	1275
15	eignen	eignen	V	VVINF	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	am	an	P	APPRART	Dat	21	pp	_	_
18	meisten	meiste	P	PIS	_|Dat|_	17	pn	_	_
19	die	die	A	ART	Def|Fem|_|Sg	20	det	52	52
20	Zeit	Zeit	N	NN	Fem|_|Sg	21	grad	52	52
21	lang	lang	A	ADJD	Pos|	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

1	Freilich	freilich	A	ADV	_	2	adv	_	_
2	Zwillinge	Zwilling	N	NN	Masc|Nom|Pl	19	subj	_	_
3	,	,	$	$,	_	0	root	_	_
4	Drillinge	Drilling	N	NN	Masc|Nom|Pl	2	kon	1276	1276
5	,	,	$	$,	_	0	root	_	_
6	Vierlinge	Vierling	N	NN	Masc|Nom|Pl	2	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	die	die	P	PRELS	Masc|Nom|Pl	17	subj	1276	1276
9	gleichsam	gleichsam	A	ADJD	_	17	adv	_	_
10	schon	schon	A	ADV	_	17	adv	_	_
11	als	als	K	KOKOM	_	17	kom	_	_
12	Residenzstädter	Residenzstädter	N	NN	_	11	cj	_	_
13	in	in	P	APPR	_	17	pp	_	_
14	Klubs	Klub	N	NN	Masc|_|Pl	13	pn	_	_
15	und	und	K	KON	_	14	kon	_	_
16	Casinos	Casino	N	NN	Neut|_|Pl	15	cj	_	_
17	leben	leben	V	VVFIN	3|Pl|Pres|_	6	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
20	davon	davon	P	PROAV	_	19	pp	_	_
21	nichts	nichts	P	PIS	_	19	obja	_	_
22	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	ein	eine	A	ART	Indef|_|_|Sg	3	det	_	_
3	Kron-	Kron-	T	TRUNC	Masc|Nom|Sg	21	subj	_	_
4	und	und	K	KON	_	3	kon	_	_
5	Erbfötus	Erbfötus	N	NN	Masc|_|Sg	4	cj	1277	1277
6	,	,	$	$,	_	0	root	1277	1277
7	der	die	P	PRELS	Masc|Nom|Sg	19	subj	1277	1277
8	drei	drei	C	CARD	_	9	attr	_	_
9	Viertel	Viertel	N	NN	_|_|Pl	18	obja	_	_
10	des	die	A	ART	Def|Neut|Gen|Sg	11	det	898	898
11	Jahres	Jahr	N	NN	Neut|Gen|Sg	9	gmod	898	898
12	ohne	ohne	P	APPR	Acc	18	pp	_	_
13	Gesellschaft-Cavaliere	Gesellschaft-Cavaliere	N	NN	_|Acc|_	12	pn	_	_
14	und	und	K	KON	_	13	kon	_	_
15	Ehrendamen	Ehrendame	N	NN	_|Acc|_	14	cj	_	_
16	im	in	P	APPRART	Dat	18	pp	_	_
17	Uterus	Uterus	N	NN	Masc|Dat|Sg	16	pn	1278	1278
18	ausharren	ausharren	V	VVINF	_	19	aux	_	_
19	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	5	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	lechzet	lechzen	V	VVFIN	2|Pl|Pres|Subj	1	cj	_	_
22	nach	nach	P	APPR	Dat	21	pp	_	_
23	seinem	seine	A	PPOSAT	Masc|Dat|Sg	24	det	1278	1278
24	Hofe	Hof	N	NN	Masc|Dat|Sg	22	pn	_	_
25	;	;	$	$.	_	0	root	_	_
26	daher	daher	P	PROAV	_	0	root	_	_
27	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
28	solcher	solche	A	PIDAT	_|_|_	0	root	_	_
29	auch	auch	A	ADV	_	33	adv	_	_
30	gewöhnlich	gewöhnlich	A	ADJD	Pos|	33	adv	_	_
31	seiner	seine	A	PPOSAT	Fem|Dat|Sg	33	det	1277	1277
32	ersten	erst	A	ADJA	_|Fem|Dat|Sg|Wk|	33	attr	_	_
33	Langweile	Langweile	N	NN	Fem|Dat|Sg	38	objd	_	_
34	mit	mit	P	APPR	Dat	33	pp	_	_
35	solchen	solche	A	PIDAT	_|Dat|_	37	det	_	_
36	forderten	forderten	A	ADJA	_|_|Dat|_|_	37	attr	_	_
37	Eilmärschen	Eilmarsch	N	NN	_|Dat|_	34	pn	_	_
38	entspringt	entspringen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	daß	daß	K	KOUS	_	53	konj	_	_
41	er	er	P	PPER	3|Sg|Masc|Nom	53	subj	1277	1277
42	oft	oft	A	ADV	_	53	adv	_	_
43	halbtot	halbtot	A	ADJD	_	53	adv	_	_
44	und	und	K	KON	_	43	kon	_	_
45	(	(	$	$(	_	0	root	_	_
46	wie	wie	K	KOKOM	_	44	par	_	_
47	jeder	jede	A	PIDAT	Masc|Nom|Sg	48	det	_	_
48	Fötus	Fötus	N	NN	Masc|Nom|Sg	46	cj	_	_
49	)	)	$	$(	_	0	root	_	_
50	atemlos	atemlos	A	ADJD	Pos|	44	cj	_	_
51	und	und	K	KON	_	50	kon	_	_
52	unbrauchbar	unbrauchbar	A	ADJD	Pos|	51	cj	_	_
53	anlangt	anlangen	V	VVFIN	3|Sg|Pres|Ind	38	objc	_	_
54	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	1279	1279
2	brauchen	brauchen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
3	uns	wir	P	PRF	1|Pl|_	6	obja	_	_
4	nicht	nicht	P	PTKNEG	_	6	adv	_	_
5	zu	zu	P	PTKZU	_	6	part	_	_
6	übereilen	übereilen	V	VVINF	_	2	obji	_	_
7	im	in	P	APPRART	Dat	0	root	_	_
8	Beschreiben	Beschreibe	N	NN	_|Dat|_	7	pn	_	_
9	;	;	$	$.	_	0	root	_	_
10	-	-	$	$(	_	0	root	_	_
11	kein	keine	A	PIAT	_|_|Sg	12	det	_	_
12	Lever	Lever	N	NN	_|_|Sg	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	kein	keine	A	PIAT	Masc|Nom|Sg	15	det	_	_
15	Eintritt	Eintritt	N	NN	Masc|Nom|Sg	18	subj	_	_
16	bei	bei	P	APPR	Dat	15	pp	_	_
17	Hofe	Hof	N	NN	Masc|Dat|Sg	16	pn	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	wichtig	wichtig	A	ADJD	Pos|	18	pred	_	_
21	als	als	K	KOKOM	_	0	root	_	_
22	der	die	A	ART	Def|_|_|_	0	root	_	_
23	in	in	P	APPR	Acc	0	root	_	_
24	eine	eine	A	ART	Indef|Fem|Acc|Sg	25	det	_	_
25	Erde	Erde	N	NN	Fem|Acc|Sg	23	pn	_	_
26	,	,	$	$,	_	0	root	_	_
27	wo	wo	P	PWAV	_	33	adv	_	_
28	ja	ja	A	ADV	_	33	adv	_	_
29	sämtliche	sämtliche	A	PIDAT	Masc|Nom|Pl	30	det	_	_
30	Höfe	Hof	N	NN	Masc|Nom|Pl	33	subj	_	_
31	und	und	K	KON	_	30	kon	_	_
32	Vorhöfe	Vorhof	N	NN	Masc|Nom|Pl	31	cj	_	_
33	wohnen	wohnen	V	VVFIN	_|Pl|Pres|_	25	rel	_	_
34	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	1280	1280
3	tue	tun	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	demnach	demnach	P	PROAV	_	3	pp	_	_
5	lieber	lieb	A	ADJD	Comp|	3	adv	_	_
6	wieder	wieder	A	ADV	_	3	adv	_	_
7	hundert	hundert	C	CARD	_	8	attr	_	_
8	Schritte	Schritt	N	NN	Masc|_|Pl	3	obja	_	_
9	zurück	zurück	P	PTKVZ	_	3	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	um	um	K	KOUI	_	22	konj	_	_
12	mich	ich	P	PPER	1|Sg|_|Acc	22	obja	857	857
13	und	und	K	KON	_	12	kon	_	_
14	die	die	A	ART	Def|Masc|Acc|Pl	15	det	1021	1021
15	Leser	Leser	N	NN	Masc|Acc|Pl	13	cj	1021	1021
16	so	so	A	ADV	_	17	adv	_	_
17	lange	lange	A	ADJD	_	22	adv	_	_
18	im	in	P	APPRART	Dat	22	objp	_	_
19	Uterus	Uterus	N	NN	Masc|Dat|Sg	18	pn	1278	1278
20	fest	fest	A	ADJD	Pos|	22	adv	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	halten	halten	V	VVINF	_	3	neb	_	_
23	,	,	$	$,	_	0	root	_	_
24	bis	bis	K	KOUS	_	35	konj	_	_
25	wir	wir	P	PPER	1|Pl|_|Nom	35	subj	1279	1279
26	die	die	A	ART	Def|Fem|_|Pl	28	det	_	_
27	schafmäßigen	schafmäßig	A	ADJA	Pos|Fem|_|Pl|Wk|	28	attr	_	_
28	Vorstellungen	Vorstellung	N	NN	Fem|_|Pl	34	obja	_	_
29	des	die	A	ART	Def|Masc|Gen|Sg	30	det	1246	1246
30	Fötus	Fötus	N	NN	Masc|Gen|Sg	28	gmod	1246	1246
31	von	von	P	APPR	_	28	pp	_	_
32	seiner	seine	A	PPOSAT	Fem|_|Sg	33	det	1278	1278
33	Zukunft	Zukunft	N	NN	Fem|_|Sg	31	pn	_	_
34	durchgegangen	durchgehen	V	VVPP	_	35	aux	_	_
35	haben	haben	V	VAFIN	1|Pl|Pres|_	22	neb	_	_
36	.	.	$	$.	_	0	root	_	_

1	Wie	wie	K	KOKOM	_	0	root	_	_
2	gesagt	sagen	V	VVPP	_	1	cj	_	_
3	,	,	$	$,	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	1280	1280
5	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
6	da	da	A	ADV	_	5	adv	_	_
7	andere	andere	A	ADJA	_|Fem|_|Pl|_	8	attr	_	_
8	Hoffnungen	Hoffnung	N	NN	Fem|_|Pl	5	obja	_	_
9	,	,	$	$,	_	0	root	_	_
10	nämlich	nämlich	A	ADV	_	12	adv	_	_
11	die	die	A	ART	Def|_|_|_	12	det	_	_
12	allergrößten	allergroß	A	ADJA	_|_|Pl	8	kon	_	_
13	vom	von	P	APPRART	Dat	5	pp	_	_
14	Erdleben	Erdleben	N	NN	Neut|Dat|_	13	pn	_	_
15	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	warum	warum	P	PWAV	_	1	cj	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ein	ein	A	ART	Indef|Masc|Nom|Sg	3	det	1281	1281
3	Fötus	Fötus	N	NN	Masc|Nom|Sg	24	subj	1281	1281
4	wie	wie	K	KOKOM	_	3	kom	1281	1281
5	ich	ich	P	PPER	1|Sg|_|Nom	4	cj	1280	1280
6	oder	oder	K	KON	_	5	kon	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	422	422
8	Leser	Leser	N	NN	Masc|Nom|Sg	6	cj	422	422
9	-	-	$	$(	_	0	root	_	_
10	im	in	P	APPRART	Dat	22	pp	_	_
11	einzigen	einzig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	14	attr	_	_
12	gesunden	gesund	A	ADJA	Pos|Neut|Dat|Sg|Wk|	14	attr	_	_
13	warmen	warm	A	ADJA	Pos|Neut|Dat|Sg|Wk|	14	attr	_	_
14	Klima	Klima	N	NN	Neut|Dat|Sg	10	pn	_	_
15	ohne	ohne	P	APPR	Acc	22	pp	_	_
16	Wechsel	Wechsel	N	NN	Masc|Acc|_	15	pn	_	_
17	der	die	A	ART	Def|_|_|_	18	det	_	_
18	Jahr-	Jahr-	T	TRUNC	Fem|_|Sg	16	gmod	_	_
19	und	und	K	KON	_	18	kon	_	_
20	der	die	A	ART	Def|Fem|_|Sg	21	det	_	_
21	Tag-Zeit	Tag-Zeit	N	NN	Fem|_|Sg	19	cj	_	_
22	wohnend	wohnen	A	ADJD	_|<PPRES	24	adv	_	_
23	-	-	$	$(	_	0	root	_	_
24	ernährt	ernähren	V	VVPP	_	47	neb	_	_
25	wie	wie	K	KOKOM	_	47	kom	_	_
26	ein	eine	A	ART	Indef|Masc|Nom|Sg	27	det	_	_
27	Dorfbettler	Dorfbettler	N	NN	Masc|Nom|Sg	25	cj	_	_
28	von	von	P	APPR	Dat	27	pp	_	_
29	seinem	seine	A	PPOSAT	_|Dat|Sg	30	det	1281	1281
30	Wohnorte	Wohnort	N	NN	_|Dat|Sg	28	pn	1282	1282
31	-	-	$	$(	_	0	root	1282	1282
32	Teil	Teil	N	NN	_|Dat|Sg	30	app	1282	1282
33	an	an	P	APPR	_	32	pp	1282	1282
34	allem	alle	P	PIS	Neut|Dat|Sg	35	objd	1282	1282
35	habend	haben	A	ADJD	_|<PPRES	33	pn	1282	1282
36	,	,	$	$,	_	0	root	1282	1282
37	was	was	P	PRELS	Neut|Nom|Sg	40	subj	1282	1282
38	seine	seine	A	PPOSAT	Fem|_|Sg	39	det	1282	1282
39	Landesmutter	Landesmutter	N	NN	Fem|_|Sg	40	obja	_	_
40	genoß	genoß	V	VVFIN	_|Sg|_|_	34	rel	_	_
41	-	-	$	$(	_	0	root	_	_
42	im	in	P	APPRART	Dat	47	pp	_	_
43	eigentlichen	eigentlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	44	attr	_	_
44	Sinne	Sinn	N	NN	Masc|Dat|Sg	42	pn	_	_
45	von	von	P	APPR	_	44	pp	_	_
46	Liebe	Liebe	N	NN	Fem|_|Sg	45	pn	_	_
47	umfaßt	umfaßt	V	VVFIN	_	0	root	_	_
48	,	,	$	$,	_	0	root	_	_
49	mit	mit	P	APPR	Dat	56	pp	_	_
50	seinem	seine	A	PPOSAT	Neut|Dat|Sg	51	det	1282	1282
51	Herz	Herz	N	NN	Neut|Dat|Sg	49	pn	_	_
52	und	und	K	KON	_	51	kon	_	_
53	Glück	Glück	N	NN	Neut|Dat|Sg	52	cj	458	458
54	am	an	P	APPRART	Dat	56	pp	_	_
55	fremden	fremd	A	ADJA	Pos|_|Dat|_|_|	54	pn	_	_
56	hängend	hängen	A	ADJD	_|<PPRES	0	root	_	_
57	und	und	K	KON	_	56	kon	_	_
58	lebend	leben	A	ADJD	_|<PPRES	57	cj	_	_
59	wie	wie	K	KOKOM	_	0	root	_	_
60	dieses	diese	A	PDAT	_|_|Sg	0	root	_	_
61	von	von	P	APPR	Dat	0	root	_	_
62	seinem	seine	A	PPOSAT	_|Dat|Sg	61	pn	458	458
63	-	-	$	$(	_	0	root	_	_
64	dabei	dabei	P	PROAV	_	0	root	_	_
65	ohne	ohne	P	APPR	Acc	0	root	_	_
66	alle	alle	A	PIDAT	Fem|Acc|Sg	67	det	_	_
67	Nahrungssorge	Nahrungssorge	N	NN	Fem|Acc|Sg	65	pn	_	_
68	,	,	$	$,	_	0	root	_	_
69	außer	außer	P	APPR	Dat	71	pp	_	_
70	etwan	etwan	N	NE	_|Dat|_	69	pn	596	596
71	die	die	P	PDS	_|_|_	0	root	_	_
72	,	,	$	$,	_	0	root	_	_
73	daß	daß	K	KOUS	_	77	konj	_	_
74	er	er	P	PPER	3|Sg|Masc|Nom	77	subj	1282	1282
75	zu	zu	P	PTKA	_	76	adv	_	_
76	dick	dick	A	ADJD	Pos|	77	pred	_	_
77	würde	werden	V	VAFIN	3|Sg|Past|Subj	126	neb	_	_
78	,	,	$	$,	_	0	root	_	_
79	weil	weil	K	KOUS	_	85	konj	_	_
80	er	er	P	PPER	3|Sg|Masc|Nom	85	subj	1282	1282
81	ein	eine	A	ART	Indef|Neut|_|Sg	84	det	_	_
82	solches	solche	A	PIDAT	Neut|_|Sg	84	attr	_	_
83	indisches	indisch	A	ADJA	Pos|Neut|_|Sg|St|	84	attr	_	_
84	Vogelnest	Vogelnest	N	NN	Neut|_|Sg	85	obja	_	_
85	bewohnte	bewohnen	V	VVFIN	3|Sg|Past|_	126	neb	_	_
86	und	und	K	KON	_	85	kon	_	_
87	verzehrte	verzehren	V	VVFIN	_|Sg|Past|_	86	cj	_	_
88	als	als	K	KOKOM	_	87	kom	_	_
89	Mußteil	Mußteil	N	NN	_|Nom|Sg	88	cj	_	_
90	,	,	$	$,	_	0	root	_	_
91	daß	daß	K	KOUS	_	101	konj	_	_
92	der	die	A	ART	Def|Masc|Nom|Sg	94	det	1283	1283
93	nachherige	nachherige	A	ADJA	_|Masc|Nom|Sg|_	94	attr	1283	1283
94	Kindtaufschmaus	Kindtaufschmaus	N	NN	Masc|Nom|Sg	101	subj	1283	1283
95	nicht	nicht	P	PTKNEG	_	101	adv	_	_
96	einmal	einmal	A	ADV	_	101	adv	_	_
97	als	als	K	KOKOM	_	101	kom	_	_
98	eine	eine	A	ART	Indef|Fem|_|Sg	100	det	_	_
99	gute	gut	A	ADJA	Pos|Fem|_|Sg|_|	100	attr	_	_
100	Henkermahlzeit	Henkermahlzeit	N	NN	Fem|_|Sg	97	cj	_	_
101	ausfiel	ausfallen	V	VVFIN	3|Sg|Past|Ind	89	objc	_	_
102	-	-	$	$(	_	0	root	_	_
103	-	-	$	$(	_	101	par	_	_
104	-	-	$	$(	_	0	root	_	_
105	,	,	$	$,	_	0	root	_	_
106	ein	eine	A	ART	Indef|Masc|Nom|Sg	107	det	_	_
107	Fötus	Fötus	N	NN	Masc|Nom|Sg	89	app	_	_
108	,	,	$	$,	_	0	root	_	_
109	der	die	P	PRELS	Masc|Nom|Sg	113	subj	1283	1283
110	dergleichen	dergleichen	A	ADV	_	113	adv	_	_
111	blühende	blühend	A	ADJA	Pos|Masc|_|Pl|St|<PPRES	112	attr	_	_
112	Vorlenze	Vorlenz	N	NN	Masc|_|Pl	113	obja	_	_
113	erfährt	erfahren	V	VVFIN	3|Sg|Pres|Ind	107	rel	_	_
114	,	,	$	$,	_	0	root	_	_
115	gerade	gerade	A	ADV	_	87	adv	_	_
116	im	in	P	APPRART	Dat	87	pp	_	_
117	unbesonnensten	unbesonnen	A	ADJA	Sup|_|Dat|Sg|Wk|	120	attr	_	_
118	und	und	K	KON	_	117	kon	_	_
119	feurigsten	feurig	A	ADJA	Sup|_|Dat|_|_|	118	cj	_	_
120	Lebenalter	Lebenalter	N	NN	_|Dat|Sg	116	pn	_	_
121	(	(	$	$(	_	0	root	_	_
122	denn	denn	A	ADV	_	123	adv	_	_
123	15	15	C	CARD	_	124	attr	_	_
124	Jahre	Jahr	N	NN	Neut|_|Pl	125	grad	_	_
125	später	spät	A	ADJD	_|	126	adv	_	_
126	regiert	regieren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
127	natürlich	natürlich	A	ADJD	Pos|	126	adv	_	_
128	ruhiger	ruhig	A	ADJD	Comp|	129	adv	_	_
129	kalter	kalt	A	ADJA	Pos|Masc|Nom|Sg|St|	130	attr	_	_
130	Verstand	Verstand	N	NN	Masc|Nom|Sg	126	subj	_	_
131	)	)	$	$(	_	0	root	_	_
132	,	,	$	$,	_	0	root	_	_
133	der	die	P	PDS	Masc|Nom|Sg	134	subj	_	_
134	ist	sein	V	VAFIN	3|Sg|Pres|Ind	126	kon	_	_
135	freilich	freilich	A	ADV	_	134	adv	_	_
136	nicht	nicht	P	PTKNEG	_	134	adv	_	_
137	der	die	A	ART	Def|Masc|Nom|Sg	138	det	857	857
138	Mann	Mann	N	NN	Masc|Nom|Sg	134	pred	857	857
139	darnach	darnach	N	NE	Masc|Nom|Sg	138	app	857	857
140	,	,	$	$,	_	0	root	_	_
141	welcher	welche	P	PRELS	Masc|Nom|Sg	149	subj	857	857
142	von	von	P	APPR	_	148	pp	_	_
143	der	die	A	ART	Def|Fem|_|Sg	145	det	_	_
144	künftigen	künftig	A	ADJA	Pos|Fem|_|Sg|Wk|	145	attr	_	_
145	Erden-Schererei	Erden-Schererei	N	NN	Fem|_|Sg	142	pn	_	_
146	sich	sie	P	PRF	3|_|_	148	obja	_	_
147	etwas	etwas	A	ADV	_	148	adv	_	_
148	träumen	träumen	V	VVINF	_	149	obji	_	_
149	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	139	rel	_	_
150	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	völlig	völlig	A	ADJD	Pos|	3	adv	_	_
3	schnappt	schnappen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	857	857
5	über	über	A	ADV	_	3	adv	_	_
6	und	und	K	KON	_	3	kon	_	_
7	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	6	cj	_	_
8	umgekehrt	umgekehrt	A	ADJD	Pos|	7	adv	_	_
9	die	die	A	ART	Def|Fem|_|Sg	11	det	1285	1285
10	leere	leer	A	ADJA	Pos|Fem|_|Sg|_|	11	attr	1285	1285
11	Erden-Baßgeige	Erden-Baßgeige	N	NN	Fem|_|Sg	7	obja	1285	1285
12	für	für	P	APPR	Acc	11	pp	1285	1285
13	einen	eine	A	ART	Indef|Masc|Acc|Sg	14	det	1285	1285
14	Himmel	Himmel	N	NN	Masc|Acc|Sg	12	pn	1285	1285
15	an	an	P	PTKVZ	_	7	avz	_	_
16	,	,	$	$,	_	0	root	_	_
17	wenn	wenn	K	KOUS	_	26	konj	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	857	857
19	gar	gar	A	ADV	_	25	adv	_	_
20	über	über	P	APPR	Dat	25	pp	_	_
21	seinen	seine	A	PPOSAT	Neut|Dat|Sg	23	det	857	857
22	geistigen	geistig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	23	attr	_	_
23	Wachstum	Wachstum	N	NN	Neut|Dat|Sg	20	pn	_	_
24	etwas	etwas	A	ADV	_	25	adv	_	_
25	vermuten	vermuten	V	VVINF	_	26	aux	_	_
26	will	wollen	V	VMFIN	3|Sg|Pres|Ind	7	neb	_	_
27	.	.	$	$.	_	0	root	_	_

1	Schon	schon	A	ADV	_	2	adv	_	_
2	vor	vor	P	APPR	Dat	8	pp	_	_
3	neun	neun	C	CARD	_	4	attr	_	_
4	Monaten	Monat	N	NN	Masc|Dat|Pl	2	pn	_	_
5	mit	mit	P	APPR	Dat	4	pp	_	_
6	einigen	einige	A	PIAT	_|Dat|_	7	det	_	_
7	Sinnen	Sinn	N	NN	_|Dat|_	5	pn	_	_
8	beschenkt	beschenken	V	VVFIN	_|_|Pres|Ind	10	s	_	_
9	,	,	$	$,	_	0	root	_	_
10	schließt	schließen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	857	857
12	,	,	$	$,	_	0	root	_	_
13	was	was	P	PWS	Neut|_|Sg	23	obja	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	857	857
15	vollends	vollends	A	ADV	_	23	adv	_	_
16	von	von	P	APPR	Dat	23	pp	_	_
17	künftigen	künftig	A	ADJA	Pos|Masc|Dat|Pl|_|	19	attr	_	_
18	180	180	C	CARD	_	19	attr	_	_
19	Monaten	Monat	N	NN	Masc|Dat|Pl	16	pn	_	_
20	an	an	P	APPR	_	23	pp	_	_
21	Sinnen	Sinn	N	NN	_|_|_	20	pn	1284	1284
22	zu	zu	P	PTKZU	_	23	part	_	_
23	erben	erben	V	VVINF	_	24	aux	_	_
24	habe	haben	V	VAFIN	3|Sg|Pres|Subj	11	rel	_	_
25	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
2	hofft	hoffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	857	857
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	für	für	P	APPR	Acc	9	pp	_	_
6	Liebe	Liebe	N	NN	_|Acc|_	5	pn	_	_
7	von	von	P	APPR	Dat	6	pp	_	_
8	dem	die	P	PDS	_|Dat|Sg	7	pn	_	_
9	nähern	nähern	V	VVFIN	_|Pl|Pres|_	0	root	_	_
10	Zusammenleben	Zusammenleben	N	NN	Neut|Nom|Sg	23	subj	_	_
11	mit	mit	P	APPR	Dat	10	pp	_	_
12	so	so	A	ADV	_	15	adv	_	_
13	viel	viel	A	ADV	_	14	adv	_	_
14	tausend	tausend	C	CARD	_	15	attr	_	_
15	Seelen	Seele	N	NN	Fem|Dat|Pl	11	pn	_	_
16	,	,	$	$,	_	0	root	_	_
17	an	an	P	APPR	Acc	23	objp	_	_
18	sie	sie	P	PPER	3|_|_|Acc	17	pn	1285	1285
19	durch	durch	P	APPR	Acc	18	pp	_	_
20	ein	eine	A	ART	Indef|Neut|Acc|Sg	22	det	_	_
21	geistigeres	geistig	A	ADJA	Comp|Neut|Acc|Sg|St|	22	attr	_	_
22	Band	Band	N	NN	Neut|Acc|Sg	19	pn	_	_
23	geknüpft	knüpfen	V	VVPP	_	9	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	als	als	K	KOUS	_	29	konj	_	_
26	die	die	A	ART	Def|Fem|Nom|Sg	28	det	_	_
27	jetzige	jetzig	A	ADJA	Pos|Fem|Nom|Sg|_|	28	attr	_	_
28	Nabelschnur	Nabelschnur	N	NN	Fem|Nom|Sg	29	subj	_	_
29	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
30	!	!	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
2	verspricht	versprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	857	857
4	sich	sie	P	PRF	3|_|_	2	obja	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	für	für	P	APPR	Acc	2	pp	_	_
7	Kenntnisse	Kenntnis	N	NN	Fem|Acc|Pl	6	pn	_	_
8	von	von	P	APPR	Dat	7	pp	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	unzähligen	unzählig	A	ADJA	Pos|Fem|Dat|Pl|_|	11	attr	_	_
11	Predigten	Predigt	N	NN	Fem|Dat|Pl	8	pn	_	_
12	und	und	K	KON	_	11	kon	_	_
13	Lehrstühlen	Lehrstuhl	N	NN	Masc|Dat|Pl	12	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	Musensitzen	Musensitz	N	NN	_|Dat|_	13	app	_	_
16	,	,	$	$,	_	0	root	_	_
17	Zeno	Zeno	N	NE	_|Dat|_	2	objd	_	_
18	'	'	$	$(	_	0	root	_	_
19	s-Gängen	s-Gang	N	NN	Masc|Dat|Pl	25	objd	_	_
20	und	und	K	KON	_	19	kon	_	_
21	klassischen	klassisch	A	ADJA	Pos|Masc|Dat|Pl|_|	22	attr	_	_
22	Böden	Boden	N	NN	Masc|Dat|Pl	20	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	diese	diese	P	PDS	_|_|_	25	obja	_	_
25	verglichen	vergleichen	V	VVPP	_	2	neb	_	_
26	gegen	gegen	P	APPR	Acc	25	pp	_	_
27	seine	seine	A	PPOSAT	Fem|Acc|Sg	31	det	857	857
28	jetzige	jetzig	A	ADJA	Pos|Fem|Acc|Sg|_|	31	attr	_	_
29	dunkle	dunkel	A	ADJA	Pos|Fem|Acc|Sg|_|	31	attr	_	_
30	delphische	delphische	A	ADJA	_|Fem|Acc|Sg|_	31	attr	_	_
31	Höhle	Höhle	N	NN	Fem|Acc|Sg	26	pn	_	_
32	!	!	$	$.	_	0	root	_	_

