1	Wie	Wie	P	PWAV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	dein	deine	A	PPOSAT	Neut|Nom|Sg	4	det	0	0
4	Leben	Leben	N	NN	Neut|Nom|Sg	2	subj	4	4
5	und	und	K	KON	_	4	kon	_	_
6	Sterben	Sterben	N	NN	Neut|Nom|Sg	5	cj	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	sanft	sanft	A	ADJD	Pos|	2	pred	_	_
9	und	und	K	KON	_	8	kon	_	_
10	meerstille	meerstill	A	ADJA	Pos|_|_|_|_|	9	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	du	du	P	PPER	2|Sg|_|Nom	0	root	0	0
13	vergnügtes	vergnügt	A	ADJA	Pos|Neut|_|Sg|St|	14	attr	60	60
14	Schulmeisterlein	Schulmeisterlein	N	NN	Fem|_|Sg	0	root	60	60
15	Wutz	Wutz	N	NN	Fem|_|Sg	14	app	60	60
16	!	!	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	4	det	123	123
2	stille	still	A	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	123	123
3	laue	lau	A	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	123	123
4	Himmel	Himmel	N	NN	Masc|Nom|Sg	7	subj	123	123
5	eines	eine	A	ART	Indef|Masc|Gen|Sg	6	det	123	123
6	Nachsommers	Nachsommer	N	NN	Masc|Gen|Sg	4	gmod	123	123
7	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	nicht	nicht	P	PTKNEG	_	9	adv	_	_
9	mit	mit	P	APPR	Dat	7	pp	_	_
10	Gewölk	Gewölk	N	NE	_|Dat|_	9	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	sondern	sondern	K	KON	_	9	kon	_	_
13	mit	mit	P	APPR	Dat	12	cj	_	_
14	Duft	Duft	N	NN	Masc|Dat|Sg	13	pn	_	_
15	um	um	P	APPR	Acc	7	pp	_	_
16	dein	deine	A	PPOSAT	Neut|Acc|Sg	17	det	0	0
17	Leben	Leben	N	NN	Neut|Acc|Sg	15	pn	_	_
18	herum	herum	P	PTKVZ	_	7	avz	_	_
19	:	\:	$	$.	_	0	root	_	_
20	deine	deine	A	PPOSAT	Fem|Nom|Pl	21	det	0	0
21	Epochen	Epoche	N	NN	Fem|Nom|Pl	22	subj	_	_
22	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
23	die	die	A	ART	Def|Fem|Nom|Pl	24	det	_	_
24	Schwankungen	Schwankung	N	NN	Fem|Nom|Pl	22	pred	_	_
25	und	und	K	KON	_	22	kon	_	_
26	dein	deine	A	PPOSAT	Neut|Nom|Sg	27	det	0	0
27	Sterben	Sterben	N	NN	Neut|Nom|Sg	28	subj	519	519
28	war	sein	V	VAFIN	3|Sg|Past|Ind	25	cj	_	_
29	das	die	A	ART	Def|Neut|Nom|Sg	30	det	_	_
30	Umlegen	Umlegen	N	NN	Neut|Nom|Sg	28	pred	_	_
31	einer	eine	A	ART	Indef|Fem|Gen|Sg	32	det	_	_
32	Lilie	Lilie	N	NN	Fem|Gen|Sg	30	gmod	_	_
33	,	,	$	$,	_	0	root	_	_
34	deren	die	A	PRELAT	Neut|_|Pl	35	det	_	_
35	Blätter	Blatt	N	NN	Neut|_|Pl	0	root	_	_
36	auf	auf	P	APPR	Acc	35	pp	_	_
37	stehende	stehend	A	ADJA	Pos|Fem|Acc|Pl|St|<PPRES	38	attr	401	401
38	Blumen	Blume	N	NN	Fem|Acc|Pl	36	pn	401	401
39	flattern	flattern	V	VVINF	_	0	root	_	_
40	-	-	$	$(	_	0	root	_	_
41	und	und	K	KON	_	0	root	_	_
42	schon	schon	A	ADV	_	43	adv	_	_
43	außer	außer	P	APPR	Dat	46	pp	_	_
44	dem	die	A	ART	Def|Neut|Dat|Sg	45	det	506	506
45	Grabe	Grab	N	NN	Neut|Dat|Sg	43	pn	506	506
46	schliefest	schlafen	V	VVFIN	2|Sg|_|Subj	41	cj	_	_
47	du	du	P	PPER	2|Sg|_|Nom	46	subj	0	0
48	sanft	sanft	A	ADJD	Pos|	46	adv	_	_
49	!	!	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	aber	aber	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	meine	meine	A	PPOSAT	Masc|_|Pl	5	det	2	2
5	Freunde	Freund	N	NN	Masc|_|Pl	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
8	vor	vor	P	APPR	Dat	7	pp	_	_
9	allen	alle	A	PIDAT	Neut|Dat|Pl	10	det	218	218
10	Dingen	Ding	N	NN	Neut|Dat|Pl	8	pn	218	218
11	die	die	A	ART	Def|Masc|Nom|Pl	12	det	319	319
12	Stühle	Stuhl	N	NN	Masc|Nom|Pl	7	subj	319	319
13	um	um	P	APPR	Acc	7	pp	_	_
14	den	die	A	ART	Def|Masc|Acc|Sg	15	det	355	355
15	Ofen	Ofen	N	NN	Masc|Acc|Sg	13	pn	355	355
16	,	,	$	$,	_	0	root	_	_
17	der	die	A	ART	Def|Masc|Nom|Sg	18	det	_	_
18	Schenktisch	Schenktisch	N	NN	Masc|Nom|Sg	34	pred	_	_
19	mit	mit	P	APPR	Dat	25	pp	_	_
20	dem	die	A	ART	Def|Neut|Dat|Sg	21	det	_	_
21	Trinkwasser	Trinkwasser	N	NN	Neut|Dat|Sg	19	pn	_	_
22	an	an	P	APPR	Acc	25	pp	_	_
23	unsre	unsre	A	PPOSAT	Neut|Acc|_	24	det	1	1
24	Knie	Knie	N	NN	Neut|Acc|_	22	pn	_	_
25	gerückt	rücken	V	VVPP	_	34	aux	_	_
26	und	und	K	KON	_	25	kon	_	_
27	die	die	A	ART	Def|Masc|_|Pl	28	det	_	_
28	Vorhänge	Vorhang	N	NN	Masc|_|Pl	29	obja	_	_
29	zugezogen	zuziehen	V	VVPP	_	26	cj	_	_
30	und	und	K	KON	_	29	kon	_	_
31	die	die	A	ART	Def|Fem|_|Pl	32	det	_	_
32	Schlafmützen	Schlafmütze	N	NN	Fem|_|Pl	33	obja	_	_
33	aufgesetzt	aufsetzen	V	VVPP	_	30	cj	_	_
34	werden	werden	V	VAINF	_	0	root	_	_
35	,	,	$	$,	_	0	root	_	_
36	und	und	K	KON	_	0	root	_	_
37	an	an	P	APPR	Acc	53	objp	_	_
38	die	die	A	ART	Def|_|Acc|_	39	det	_	_
39	grand	grand	F	FM	_|Acc|_	37	pn	_	_
40	monde	monde	F	FM	_|Acc|_	39	app	_	_
41	über	über	P	APPR	Dat	40	pp	_	_
42	der	die	A	ART	Def|Fem|Dat|Sg	43	det	365	365
43	Gasse	Gasse	N	NN	Fem|Dat|Sg	41	pn	365	365
44	drüben	drüben	N	NE	Fem|Dat|Sg	43	app	365	365
45	und	und	K	KON	_	41	kon	_	_
46	ans	an	P	APPRART	Acc	45	cj	_	_
47	Palais	Palais	N	NN	Neut|Acc|_	46	pn	_	_
48	royal	royal	N	NE	Neut|Acc|_	47	app	_	_
49	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	36	cj	_	_
50	keiner	keine	P	PIS	Masc|Nom|Sg	49	subj	_	_
51	von	von	P	APPR	Dat	50	pp	_	_
52	uns	wir	P	PPER	1|Pl|_|Dat	51	pn	1	1
53	denken	denken	V	VVINF	_	49	aux	_	_
54	,	,	$	$,	_	0	root	_	_
55	bloß	bloß	A	ADV	_	56	adv	_	_
56	weil	weil	K	KOUS	_	64	konj	_	_
57	ich	ich	P	PPER	1|Sg|_|Nom	64	subj	2	2
58	die	die	A	ART	Def|Fem|_|Sg	60	det	_	_
59	ruhige	ruhig	A	ADJA	Pos|Fem|_|Sg|_|	60	attr	_	_
60	Geschichte	Geschichte	N	NN	Fem|_|Sg	64	obja	_	_
61	des	die	A	ART	Def|_|Gen|Sg	63	det	31	31
62	vergnügten	vergnügt	A	ADJA	Pos|_|Gen|Sg|_|	63	attr	31	31
63	Schulmeisterlein	Schulmeisterlein	N	NN	_|Gen|Sg	60	gmod	31	31
64	erzähle	erzählen	V	VVFIN	1|Sg|Pres|_	49	neb	_	_
65	-	-	$	$(	_	0	root	_	_
66	und	und	K	KON	_	0	root	_	_
67	du	du	P	PPER	2|Sg|_|Nom	66	cj	0	0
68	,	,	$	$,	_	0	root	_	_
69	mein	mein	V	VVFIN	_	0	root	_	_
70	lieber	lieb	A	ADJD	Comp|	69	adv	_	_
71	Christian	Christian	N	NE	_	69	obja	3	3
72	,	,	$	$,	_	0	root	_	_
73	der	die	P	PRELS	_|_|Sg	0	root	3	3
74	du	du	P	PPER	2|Sg|_|Nom	90	subj	0	0
75	eine	eine	A	ART	Indef|Fem|_|Sg	77	det	_	_
76	einatmende	einatmend	A	ADJA	Pos|Fem|_|Sg|_|<PPRES	77	attr	_	_
77	Brust	Brust	N	NN	Fem|_|Sg	90	obja	_	_
78	für	für	P	APPR	Acc	77	pp	_	_
79	die	die	A	ART	Def|Fem|Acc|Pl	82	det	_	_
80	einzigen	einzig	A	ADJA	Pos|Fem|Acc|Pl|Wk|	82	attr	_	_
81	feuerbeständigen	feuerbeständig	A	ADJA	Pos|Fem|Acc|Pl|Wk|	82	attr	_	_
82	Freuden	Freude	N	NN	Fem|Acc|Pl	78	pn	_	_
83	des	die	A	ART	Def|Neut|Gen|Sg	84	det	4	4
84	Lebens	Leben	N	NN	Neut|Gen|Sg	82	gmod	4	4
85	,	,	$	$,	_	0	root	_	_
86	für	für	P	APPR	Acc	78	kon	_	_
87	die	die	A	ART	Def|_|_|_	88	det	_	_
88	häuslichen	häuslich	A	ADJA	_|_|Pl	86	pn	_	_
89	,	,	$	$,	_	0	root	_	_
90	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
91	,	,	$	$,	_	0	root	_	_
92	setze	setzen	V	VVFIN	_|Sg|Pres|_	90	kon	_	_
93	dich	du	P	PPER	2|Sg|_|Acc	92	obja	0	0
94	auf	auf	P	APPR	Acc	92	objp	_	_
95	den	die	A	ART	Def|Masc|Acc|Sg	96	det	_	_
96	Arm	Arm	N	NN	Masc|Acc|Sg	94	pn	_	_
97	des	die	A	ART	Def|Masc|Gen|Sg	98	det	5	5
98	Großvaterstuhls	Großvaterstuhl	N	NN	Masc|Gen|Sg	96	gmod	5	5
99	,	,	$	$,	_	0	root	5	5
100	aus	aus	P	APPR	Dat	103	pp	5	5
101	dem	die	P	PRELS	Masc|Dat|Sg	100	pn	5	5
102	ich	ich	P	PPER	1|Sg|_|Nom	103	subj	2	2
103	herauserzähle	herauserzählen	V	VVFIN	1|Sg|Pres|_	98	rel	_	_
104	,	,	$	$,	_	0	root	_	_
105	und	und	K	KON	_	92	kon	_	_
106	lehne	lehnen	V	VVFIN	_|Sg|Pres|_	105	cj	_	_
107	dich	du	P	PPER	2|Sg|_|Acc	106	obja	0	0
108	zuweilen	zuweilen	A	ADV	_	106	adv	_	_
109	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
110	wenig	wenig	A	ADV	_	111	adv	_	_
111	an	an	P	APPR	Acc	0	root	_	_
112	mich	ich	P	PPER	1|Sg|_|Acc	111	pn	2	2
113	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	0	0
2	machst	machen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	2	obja	2	2
4	gar	gar	A	ADV	_	5	adv	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	irre	irren	V	VVFIN	_|Sg|Pres|_	0	root	_	_
7	.	.	$	$.	_	0	root	_	_

1	Seit	seit	P	APPR	Dat	4	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	_	_
3	Schwedenzeit	Schwedenzeit	N	NN	Fem|Dat|Sg	1	pn	_	_
4	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	die	die	A	ART	Def|_|Nom|Pl	6	det	_	_
6	Wutze	Wutze	N	NN	_|Nom|Pl	4	subj	_	_
7	Schulmeister	Schulmeister	N	NN	Masc|Nom|_	4	pred	_	_
8	in	in	P	APPR	_	7	pp	_	_
9	Auenthal	Auenthal	N	NN	Neut|_|Sg	8	pn	131	131
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	4	kon	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	2	2
13	glaube	glauben	V	VVFIN	1|Sg|Pres|_	11	cj	_	_
14	nicht	nicht	P	PTKNEG	_	13	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	daß	daß	K	KOUS	_	0	root	_	_
17	einer	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
18	vom	von	P	APPRART	Dat	24	pp	_	_
19	Pfarrer	Pfarrer	N	NN	Masc|Dat|Sg	18	pn	7	7
20	oder	oder	K	KON	_	18	kon	_	_
21	von	von	P	APPR	_	20	cj	_	_
22	seiner	seine	A	PPOSAT	Fem|_|Sg	23	det	7	7
23	Gemeinde	Gemeinde	N	NN	Fem|_|Sg	21	pn	_	_
24	verklagt	verklagen	V	VVPP	_	25	aux	_	_
25	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	Allemal	Allemal	N	NE	_	0	root	_	_
2	acht	acht	C	CARD	_	5	attr	_	_
3	oder	oder	K	KON	_	2	kon	_	_
4	neun	neun	C	CARD	_	3	cj	_	_
5	Jahre	Jahr	N	NN	Neut|_|Pl	6	grad	_	_
6	nach	nach	P	APPR	Dat	9	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	_	_
8	Hochzeit	Hochzeit	N	NN	Fem|Dat|Sg	6	pn	_	_
9	versahen	versehen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
10	Wutz	Wutz	N	NN	Fem|Nom|Sg	9	subj	11	11
11	und	und	K	KON	_	10	kon	_	_
12	Sohn	Sohn	N	NN	Masc|Nom|Sg	11	cj	53	53
13	das	die	A	ART	Def|Neut|_|Sg	14	det	_	_
14	Amt	Amt	N	NN	Neut|_|Sg	9	obja	_	_
15	mit	mit	P	APPR	Dat	9	objp	_	_
16	Verstand	Verstand	N	NN	Masc|Dat|Sg	15	pn	8	8
17	-	-	$	$(	_	0	root	_	_
18	unser	unsre	A	PPOSAT	_|_|Sg	19	det	_	_
19	Maria	Maria	N	NE	Fem|Nom|Sg	21	subj	_	_
20	Wutz	Wutz	N	NN	Fem|Nom|Sg	19	app	_	_
21	dozierte	dozieren	V	VVFIN	3|Sg|Past|_	9	kon	_	_
22	unter	unter	P	APPR	Dat	21	pp	_	_
23	seinem	seine	A	PPOSAT	Masc|Dat|Sg	24	det	8	8
24	Vater	Vater	N	NN	Masc|Dat|Sg	22	pn	24	24
25	schon	schon	A	ADV	_	21	adv	_	_
26	in	in	P	APPR	Dat	21	pp	_	_
27	der	die	A	ART	Def|Fem|Dat|Sg	28	det	9	9
28	Woche	Woche	N	NN	Fem|Dat|Sg	26	pn	9	9
29	das	die	A	ART	Def|Neut|_|Sg	30	det	9	9
30	Abc	Abc	N	NN	Neut|_|Sg	21	obja	9	9
31	,	,	$	$,	_	0	root	9	9
32	in	in	P	APPR	Dat	37	pp	9	9
33	der	die	P	PRELS	Fem|Dat|Sg	32	pn	9	9
34	er	er	P	PPER	3|Sg|Masc|Nom	37	subj	6	6
35	das	die	A	ART	Def|Neut|_|Sg	36	det	10	10
36	Buchstabieren	Buchstabieren	N	NN	Neut|_|Sg	37	obja	10	10
37	erlernte	erlernen	V	VVFIN	3|Sg|Past|_	28	rel	10	10
38	,	,	$	$,	_	0	root	10	10
39	das	die	P	PRELS	Neut|Nom|Sg	41	subj	10	10
40	nichts	nichts	P	PIS	_	41	obja	_	_
41	taugt	taugen	V	VVFIN	3|Sg|Pres|Ind	36	rel	_	_
42	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Charakter	Charakter	N	NN	Masc|Nom|Sg	5	subj	_	_
3	unsers	unsers	A	ADJA	_|Fem|Nom|Sg|_	4	attr	_	_
4	Wutz	Wutz	N	NN	Fem|Nom|Sg	2	app	_	_
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	P	PWAV	_	0	root	_	_
8	der	die	A	ART	Def|Masc|Nom|Sg	9	det	_	_
9	Unterricht	Unterricht	N	NN	Masc|Nom|Sg	0	root	_	_
10	anderer	anderer	A	ADJA	_|_|Nom|Pl|_	11	attr	_	_
11	Schulleute	Schulleute	N	NN	_|Nom|Pl	9	app	_	_
12	,	,	$	$,	_	0	root	_	_
13	etwas	etwas	A	PIAT	Neut|Nom|_	14	det	_	_
14	Spielendes	Spielende	N	NN	Neut|Nom|_	11	kon	_	_
15	und	und	K	KON	_	14	kon	_	_
16	Kindisches	Kindisch	N	NN	_|Nom|_	15	cj	_	_
17	;	;	$	$.	_	0	root	_	_
18	aber	aber	K	KON	_	0	root	_	_
19	nicht	nicht	P	PTKNEG	_	20	adv	_	_
20	im	in	P	APPRART	Dat	18	cj	_	_
21	Kummer	Kummer	N	NN	Masc|Dat|Sg	20	pn	_	_
22	,	,	$	$,	_	0	root	_	_
23	sondern	sondern	K	KON	_	20	kon	_	_
24	in	in	P	APPR	Dat	23	cj	_	_
25	der	die	A	ART	Def|Fem|Dat|Sg	26	det	298	298
26	Freude	Freude	N	NN	Fem|Dat|Sg	24	pn	298	298
27	.	.	$	$.	_	0	root	_	_

1	Schon	schon	A	ADV	_	2	adv	_	_
2	in	in	P	APPR	Dat	5	pp	_	_
3	der	die	A	ART	Def|Fem|Dat|Sg	4	det	_	_
4	Kindheit	Kindheit	N	NN	Fem|Dat|Sg	2	pn	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	6	6
7	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
8	wenig	wenig	A	ADV	_	9	adv	_	_
9	kindisch	kindisch	A	ADJD	Pos|	0	root	_	_
10	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	3	koord	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	zweierlei	zweierlei	A	PIAT	Neut|_|_	5	det	_	_
5	Kinderspiele	Kinderspiel	N	NN	Neut|_|_	3	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	kindische	kindisch	A	ADJA	Pos|_|_|_|_|	0	root	_	_
8	und	und	K	KON	_	7	kon	_	_
9	ernsthafte	ernsthaft	A	ADJA	Pos|_|_|_|_|	8	cj	_	_
10	-	-	$	$(	_	0	root	_	_
11	die	die	A	ART	Def|_|_|_	12	det	_	_
12	ernsthaften	ernsthaft	A	ADJA	_|_|Pl	13	subj	_	_
13	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
14	Nachahmungen	Nachahmung	N	NN	Fem|Nom|Pl	13	pred	_	_
15	der	die	A	ART	Def|_|Gen|_	16	det	_	_
16	Erwachsenen	Erwachsene	N	NN	_|Gen|_	14	gmod	_	_
17	,	,	$	$,	_	0	root	_	_
18	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
19	Kaufmann-	Kaufmann-	T	TRUNC	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	Soldaten-	Soldaten-	T	TRUNC	_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	Handwerker-Spielen	Handwerker-Spiel	N	NN	Neut|_|_	0	root	_	_
24	-	-	$	$(	_	0	root	_	_
25	die	die	A	ART	Def|_|_|_	26	det	_	_
26	kindischen	kindisch	A	ADJA	_|_|Pl	27	subj	_	_
27	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
28	Nachäffungen	Nachäffung	N	NN	Fem|Nom|Pl	27	pred	_	_
29	der	die	A	ART	Def|Neut|Gen|Pl	30	det	_	_
30	Tiere	Tier	N	NN	Neut|Gen|Pl	28	gmod	_	_
31	.	.	$	$.	_	0	root	_	_

1	Wutz	Wutz	N	NN	Fem|Nom|Sg	2	subj	11	11
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	beim	bei	P	APPRART	Dat	2	pp	_	_
4	Spielen	Spiel	N	NN	Neut|Dat|_	3	pn	_	_
5	nie	nie	A	ADV	_	2	adv	_	_
6	etwas	etwas	A	ADV	_	7	adv	_	_
7	anders	anders	A	ADV	_	2	pred	_	_
8	als	als	K	KOKOM	_	2	kom	_	_
9	ein	eine	A	ART	Indef|Masc|Nom|Sg	10	det	_	_
10	Hase	Hase	N	NN	Masc|Nom|Sg	8	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	eine	eine	A	ART	Indef|Fem|Nom|Sg	13	det	_	_
13	Turteltaube	Turteltaube	N	NN	Fem|Nom|Sg	10	kon	_	_
14	oder	oder	K	KON	_	13	kon	_	_
15	das	die	A	ART	Def|Neut|Nom|Sg	16	det	_	_
16	Junge	Junge	N	NN	Neut|Nom|Sg	14	cj	_	_
17	derselben	dieselbe	P	PDS	_|Gen|_	13	gmod	_	_
18	,	,	$	$,	_	0	root	_	_
19	ein	eine	A	ART	Indef|Masc|Nom|Sg	20	det	_	_
20	Bär	Bär	N	NN	Masc|Nom|Sg	13	kon	_	_
21	,	,	$	$,	_	0	root	_	_
22	ein	eine	A	ART	Indef|Neut|Nom|Sg	23	det	_	_
23	Pferd	Pferd	N	NN	Neut|Nom|Sg	20	kon	_	_
24	oder	oder	K	KON	_	23	kon	_	_
25	gar	gar	A	ADV	_	27	adv	_	_
26	der	die	A	ART	Def|Masc|Nom|Sg	27	det	_	_
27	Wagen	Wage	N	NN	Masc|Nom|Sg	24	cj	_	_
28	daran	daran	P	PROAV	_	2	pp	_	_
29	.	.	$	$.	_	0	root	_	_

1	Glaubt	glauben	V	VVIMP	Pl	0	root	_	_
2	mir	ich	P	PPER	1|Sg|_|Dat	1	objd	13	13
3	!	!	$	$.	_	0	root	_	_

1	ein	eine	A	ART	Indef|Masc|Nom|Sg	2	det	_	_
2	Seraph	Seraph	N	NN	Masc|Nom|Sg	3	subj	_	_
3	findet	finden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	auch	auch	A	ADV	_	3	adv	_	_
5	in	in	P	APPR	Dat	3	pp	_	_
6	unsern	unsre	A	PPOSAT	Neut|Dat|Pl	7	det	_	_
7	Kollegien	Kolleg	N	NN	Neut|Dat|Pl	5	pn	_	_
8	und	und	K	KON	_	7	kon	_	_
9	Hörsälen	Hörsaal	N	NN	Masc|Dat|Pl	8	cj	_	_
10	keine	keine	A	PIAT	Neut|_|Pl	11	det	_	_
11	Geschäfte	Geschäft	N	NN	Neut|_|Pl	3	obja	_	_
12	,	,	$	$,	_	0	root	_	_
13	sondern	sondern	K	KON	_	11	kon	_	_
14	nur	nur	A	ADV	_	15	adv	_	_
15	Spiele	Spiel	N	NN	Neut|_|Pl	13	cj	_	_
16	und	und	K	KON	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	wenn	wenn	K	KOUS	_	21	konj	_	_
19	ers	ers	N	NE	_|Nom|Sg	21	subj	12	12
20	hoch	hoch	A	ADJD	Pos|	21	adv	_	_
21	treibt	treiben	V	VVFIN	3|Sg|Pres|Ind	16	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	jene	jene	A	PDAT	Neut|_|Pl	25	det	_	_
24	zweierlei	zweierlei	A	ADJA	Pos|Neut|_|Pl|_|	25	attr	_	_
25	Spiele	Spiel	N	NN	Neut|_|Pl	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	Indes	indes	A	ADV	_	2	adv	_	_
2	hatt	hatt	C	CARD	_	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	0	root	6	6
5	auch	auch	A	ADV	_	13	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	K	KOKOM	_	5	par	_	_
8	alle	alle	A	PIDAT	Masc|_|Pl	9	det	_	_
9	Philosophen	Philosoph	N	NN	Masc|_|Pl	7	cj	_	_
10	,	,	$	$,	_	0	root	_	_
11	seine	seine	A	PPOSAT	Neut|_|Pl	13	det	6	6
12	ernsthaftesten	ernsthaft	A	ADJA	Sup|Neut|_|Pl|Wk|	13	attr	_	_
13	Geschäfte	Geschäft	N	NN	Neut|_|Pl	0	root	_	_
14	und	und	K	KON	_	13	kon	_	_
15	Stunden	Stunde	N	NN	_|_|_	14	cj	_	_
16	.	.	$	$.	_	0	root	_	_

1	Setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	1	subj	12	12
3	nicht	nicht	P	PTKNEG	_	1	adv	_	_
4	schon	schon	A	ADV	_	1	adv	_	_
5	längst	längst	A	ADV	_	1	adv	_	_
6	-	-	$	$(	_	0	root	_	_
7	ehe	ehe	K	KOUS	_	18	konj	_	_
8	die	die	A	ART	Def|_|Nom|Pl	11	det	83	83
9	brandenburgischen	brandenburgisch	A	ADJA	Pos|_|Nom|Pl|Wk|	11	attr	83	83
10	erwachsenen	erwachsen	A	ADJA	Pos|_|Nom|Pl|Wk|	11	attr	83	83
11	Geistlichen	Geistliche	N	NN	_|Nom|Pl	18	subj	83	83
12	nur	nur	A	ADV	_	18	adv	_	_
13	fünf	fünf	C	CARD	_	14	attr	_	_
14	Fäden	Faden	N	NN	Masc|_|Pl	18	obja	_	_
15	von	von	P	APPR	Dat	18	pp	_	_
16	buntem	bunt	A	ADJA	Pos|Masc|Dat|Sg|St|	17	attr	_	_
17	Überzug	Überzug	N	NN	Masc|Dat|Sg	15	pn	_	_
18	umtaten	umtun	V	VVFIN	3|Pl|Past|Ind	1	neb	_	_
19	-	-	$	$(	_	0	root	_	_
20	sich	sie	P	PRF	3|_|_	0	root	_	_
21	dadurch	dadurch	P	PROAV	_	0	root	_	_
22	über	über	P	APPR	Acc	0	root	_	_
23	große	groß	A	ADJA	Pos|Neut|Acc|Pl|St|	24	attr	_	_
24	Vorurteile	Vorurteil	N	NN	Neut|Acc|Pl	22	pn	_	_
25	weg	weg	P	PTKVZ	_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	daß	daß	K	KOUS	_	0	root	_	_
28	er	er	P	PPER	3|Sg|Masc|Nom	0	root	12	12
29	eine	eine	A	ART	Indef|Fem|_|Sg	31	det	_	_
30	blaue	blau	A	ADJA	Pos|Fem|_|Sg|_|	31	attr	_	_
31	Schürze	Schürze	N	NN	Fem|_|Sg	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	die	die	A	ART	Def|Fem|Nom|Sg	34	det	_	_
34	seltner	seltner	N	NN	Fem|Nom|Sg	48	subj	_	_
35	der	die	A	ART	Def|_|_|_	37	det	_	_
36	geistliche	geistlich	A	ADJA	Pos|_|_|_|_|	37	attr	_	_
37	Ornat	Ornat	N	NN	_|Gen|_	34	gmod	_	_
38	als	als	K	KOKOM	_	37	kom	_	_
39	der	die	A	ART	Def|Masc|Nom|Sg	44	det	_	_
40	in	in	P	APPR	Acc	43	pp	_	_
41	ein	eine	A	ART	Indef|Neut|Acc|Sg	42	det	_	_
42	Amt	Amt	N	NN	Neut|Acc|Sg	40	pn	_	_
43	tragende	tragend	A	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	44	attr	_	_
44	Dr.	Dr.	N	NN	Masc|Nom|Sg	38	cj	_	_
45	Fausts-Mantel	Fausts-Mantel	N	NN	Masc|Nom|Sg	48	pred	_	_
46	guter	gut	A	ADJA	Pos|Masc|Gen|Pl|St|	47	attr	_	_
47	Kandidaten	Kandidat	N	NN	Masc|Gen|Pl	45	gmod	_	_
48	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
49	,	,	$	$,	_	0	root	_	_
50	vormittags	vormittags	A	ADV	_	53	adv	_	_
51	über	über	P	APPR	_	53	objp	_	_
52	sich	sie	P	PRF	3|_|_	51	pn	_	_
53	warf	werfen	V	VVFIN	_|Sg|Past|Ind	48	kon	_	_
54	und	und	K	KON	_	53	kon	_	_
55	in	in	P	APPR	Dat	66	pp	_	_
56	diesem	diese	A	PDAT	_|Dat|Sg	58	det	13	13
57	himmelfarbigen	himmelfarbig	A	ADJA	Pos|_|Dat|Sg|Wk|	58	attr	13	13
58	Meßgewand	Meßgewand	N	NN	_|Dat|Sg	55	pn	13	13
59	der	die	A	ART	Def|Fem|Dat|Sg	60	det	_	_
60	Magd	Magd	N	NN	Fem|Dat|Sg	66	objd	_	_
61	seines	seine	A	PPOSAT	Masc|Gen|Sg	62	det	13	13
62	Vaters	Vater	N	NN	Masc|Gen|Sg	60	gmod	_	_
63	die	die	A	ART	Def|Fem|_|Pl	65	det	14	14
64	vielen	viele	A	PIDAT	Fem|_|Pl	65	attr	14	14
65	Sünden	Sünde	N	NN	Fem|_|Pl	66	obja	14	14
66	vorhielt	vorhalten	V	VVFIN	_|Sg|Past|Ind	54	cj	14	14
67	,	,	$	$,	_	0	root	14	14
68	die	die	P	PRELS	Fem|Nom|Pl	75	subj	14	14
69	sie	sie	P	PPER	3|_|_|_	74	obja	13	13
70	um	um	P	APPR	_	74	objp	_	_
71	Himmel	Himmel	N	NN	Masc|_|_	70	pn	141	141
72	und	und	K	KON	_	71	kon	_	_
73	Hölle	Hölle	N	NN	Fem|_|Sg	72	cj	_	_
74	bringen	bringen	V	VVINF	_	75	aux	_	_
75	konnten	können	V	VMFIN	3|Pl|Past|Ind	65	rel	_	_
76	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	13	13
4	griff	greifen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	seinen	seine	A	PPOSAT	_|_|_	0	root	13	13
6	eignen	eignen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	Vater	Vater	N	NN	Masc|Dat|Sg	6	objd	_	_
8	an	an	P	PTKVZ	_	6	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	aber	aber	K	KON	_	0	root	_	_
11	nachmittags	nachmittags	A	ADV	_	10	cj	_	_
12	;	;	$	$.	_	0	root	_	_
13	denn	denn	K	KON	_	0	root	_	_
14	wenn	wenn	K	KOUS	_	19	konj	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	13	13
16	diesem	diese	A	PDAT	_|Dat|Sg	17	det	_	_
17	Cobers	Cobers	N	NN	_|Dat|Sg	19	objd	_	_
18	Kabinettprediger	Kabinettprediger	N	NN	Masc|_|_	19	obja	_	_
19	vorlas	vorlesen	V	VVFIN	3|Sg|Past|Ind	13	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	wars	wars	N	NE	_	0	root	_	_
22	seine	seine	A	PPOSAT	Fem|_|Sg	24	det	13	13
23	innige	innig	A	ADJA	Pos|Fem|_|Sg|_|	24	attr	_	_
24	Freude	Freude	N	NN	Fem|_|Sg	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	dann	dann	A	ADV	_	29	adv	_	_
27	und	und	K	KON	_	26	kon	_	_
28	wann	wann	P	PWAV	_	27	cj	_	_
29	zwei	zwei	C	CARD	_	24	app	_	_
30	,	,	$	$,	_	0	root	_	_
31	drei	drei	C	CARD	_	32	attr	_	_
32	Worte	Wort	N	NN	Neut|_|Pl	24	kon	_	_
33	oder	oder	K	KON	_	32	kon	_	_
34	gar	gar	A	ADV	_	35	adv	_	_
35	Zeilen	Zeile	N	NN	Fem|_|Pl	33	cj	_	_
36	aus	aus	A	APZR	_	0	root	_	_
37	eignen	eignen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
38	Ideen	Idee	N	NN	Fem|Nom|Pl	37	subj	_	_
39	einzuschalten	einschalten	V	VVIZU	_	37	obji	_	_
40	und	und	K	KON	_	39	kon	_	_
41	diese	diese	A	PDAT	Fem|_|Sg	42	det	_	_
42	Interpolation	Interpolation	N	NN	Fem|_|Sg	44	obja	_	_
43	mit	mit	A	ADV	_	44	adv	_	_
44	wegzulegen	weglegen	V	VVIZU	_	40	cj	_	_
45	,	,	$	$,	_	0	root	_	_
46	als	als	K	KOKOM	_	47	konj	_	_
47	spräche	sprechen	V	VVFIN	3|Sg|Past|Subj	44	neb	_	_
48	Herr	Herr	N	NN	Masc|Nom|Sg	47	subj	15	15
49	Cober	Cober	N	NE	Masc|Nom|Sg	48	app	15	15
50	selbst	selbst	A	ADV	_	49	adv	_	_
51	mit	mit	P	APPR	Dat	47	pp	_	_
52	seinem	seine	A	PPOSAT	Masc|Dat|Sg	53	det	15	15
53	Vater	Vater	N	NN	Masc|Dat|Sg	51	pn	_	_
54	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	13	13
2	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	13	13
5	werfe	werfen	V	VVFIN	1|Sg|Pres|_	2	s	_	_
6	durch	durch	P	APPR	Acc	5	pp	_	_
7	diese	diese	A	PDAT	_|Acc|_	8	det	_	_
8	Personalie	Personalie	N	NN	_|Acc|_	6	pn	_	_
9	vieles	viel	A	ADJA	Pos|Neut|_|Sg|St|	10	attr	19	19
10	Licht	Licht	N	NN	Neut|_|Sg	5	obja	19	19
11	auf	auf	P	APPR	Acc	5	objp	_	_
12	ihn	er	P	PPER	3|Sg|Masc|Acc	11	pn	15	15
13	und	und	K	KON	_	12	kon	_	_
14	einen	eine	A	ART	Indef|Masc|Acc|Sg	15	det	16	16
15	Spaß	Spaß	N	NN	Masc|Acc|Sg	13	cj	16	16
16	,	,	$	$,	_	0	root	16	16
17	den	die	P	PRELS	Masc|Acc|Sg	23	obja	16	16
18	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	15	15
19	später	spät	A	ADJD	_|	23	adv	_	_
20	auf	auf	P	APPR	Dat	23	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	_	_
22	Kanzel	Kanzel	N	NN	Fem|Dat|Sg	20	pn	_	_
23	trieb	treiben	V	VVFIN	3|Sg|Past|Ind	15	rel	_	_
24	,	,	$	$,	_	0	root	_	_
25	als	als	K	KOUS	_	36	konj	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	15	15
27	auch	auch	A	ADV	_	36	adv	_	_
28	nachmittags	nachmittags	A	ADV	_	36	adv	_	_
29	den	die	A	ART	Def|Masc|Dat|Pl	30	det	_	_
30	Kirchgängern	Kirchgänger	N	NN	Masc|Dat|Pl	36	objd	_	_
31	die	die	A	ART	Def|_|_|_	32	det	_	_
32	Postille	Postille	N	NN	_|_|_	36	obja	_	_
33	an	an	P	APPR	_	32	pp	_	_
34	Pfarrers	Pfarrer	N	NN	Masc|Gen|Sg	35	gmod	7	7
35	Statt	Statt	F	FM	_|_|_	33	pn	_	_
36	vorlas	vorlesen	V	VVFIN	3|Sg|Past|Ind	23	neb	_	_
37	,	,	$	$,	_	0	root	_	_
38	aber	aber	K	KON	_	36	kon	_	_
39	mit	mit	P	APPR	Dat	43	pp	_	_
40	so	so	A	ADV	_	41	adv	_	_
41	viel	viel	A	PIDAT	_	42	det	_	_
42	hineingespielten	hineingespielt	A	ADJA	_|_|_	39	pn	_	_
43	eignen	eignen	V	VVFIN	_|Pl|Pres|_	38	cj	_	_
44	Verlagartikeln	Verlagartikel	N	NN	Masc|Dat|Pl	43	objd	_	_
45	und	und	K	KON	_	44	kon	_	_
46	Fabrikaten	Fabrikat	N	NN	_|Dat|Pl	45	cj	_	_
47	,	,	$	$,	_	0	root	_	_
48	daß	daß	K	KOUS	_	53	konj	_	_
49	er	er	P	PPER	3|Sg|Masc|Nom	53	subj	15	15
50	dem	die	A	ART	Def|Masc|Dat|Sg	51	det	_	_
51	Teufel	Teufel	N	NN	Masc|Dat|Sg	53	objd	_	_
52	Schaden	Schaden	N	NN	_|_|_	53	obja	_	_
53	tat	tun	V	VVFIN	3|Sg|Past|Ind	43	subjc	_	_
54	und	und	K	KON	_	53	kon	_	_
55	dessen	die	A	PDAT	Masc|Nom|Sg	56	det	17	17
56	Diener	Diener	N	NN	Masc|Nom|Sg	57	subj	17	17
57	rührte	rühren	V	VVFIN	3|Sg|Past|_	54	cj	_	_
58	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Justel	Justel	N	NE	_	0	root	108	108
3	«	«	$	$(	_	0	root	108	108
4	,	,	$	$,	_	0	root	108	108
5	sagt	sagen	V	VVFIN	3|Sg|Pres|Ind	2	par	108	108
6	'	'	$	$(	_	0	root	108	108
7	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	17	17
8	nachher	nachher	A	ADV	_	5	adv	_	_
9	um	um	P	APPR	_	5	objp	_	_
10	4	4	C	CARD	_	11	attr	_	_
11	Uhr	Uhr	N	NN	Fem|_|Sg	9	pn	_	_
12	zu	zu	P	APPR	Dat	11	pp	_	_
13	seiner	seine	A	PPOSAT	Fem|Dat|Sg	14	det	17	17
14	Frau	Frau	N	NN	Fem|Dat|Sg	12	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	was	was	P	PWS	Neut|_|Sg	18	obja	_	_
18	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
19	du	du	P	PPER	2|Sg|_|Nom	18	subj	18	18
20	unten	unten	A	ADV	_	18	adv	_	_
21	in	in	P	APPR	Dat	18	pp	_	_
22	deinem	deine	A	PPOSAT	Masc|Dat|Sg	23	det	18	18
23	Stuhl	Stuhl	N	NN	Masc|Dat|Sg	21	pn	395	395
24	,	,	$	$,	_	0	root	_	_
25	wie	wie	P	PWAV	_	26	adv	_	_
26	prächtig	prächtig	A	ADJD	Pos|	0	root	_	_
27	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
28	einem	eine	A	ART	Indef|_|Dat|Sg	0	root	_	_
29	oben	oben	A	ADV	_	30	adv	_	_
30	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	zumal	zumal	K	KOUS	_	0	root	_	_
33	unter	unter	P	APPR	Dat	0	root	_	_
34	dem	die	A	ART	Def|Neut|Dat|Sg	35	det	_	_
35	Kanzelliede	Kanzellied	N	NN	Neut|Dat|Sg	33	pn	_	_
36	!	!	$	$.	_	0	root	_	_
37	«	«	$	$(	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
2	könnens	könnens	V	VVFIN	1|Pl|_|_	0	root	_	_
3	leicht	leicht	A	ADJD	Pos|	2	adv	_	_
4	bei	bei	P	APPR	Dat	2	pp	_	_
5	seinen	seine	A	PPOSAT	Neut|Dat|Pl	7	det	6	6
6	ältern	ältern	A	ADJA	_|Neut|Dat|Pl|_	7	attr	_	_
7	Jahren	Jahr	N	NN	Neut|Dat|Pl	4	pn	_	_
8	erfragen	erfragen	V	VVINF	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	wie	wie	P	PWAV	_	15	adv	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	6	6
12	in	in	P	APPR	Dat	15	pp	_	_
13	seinen	seine	A	PPOSAT	_|Dat|Pl	14	det	6	6
14	Flegeljahren	Flegeljahre	N	NN	_|Dat|Pl	12	pn	_	_
15	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
16	.	.	$	$.	_	0	root	_	_

1	Im	in	P	APPRART	Dat	5	pp	_	_
2	Dezember	Dezember	N	NN	Masc|Dat|Sg	1	pn	_	_
3	von	von	P	APPR	Dat	2	pp	_	_
4	jenen	jene	P	PDS	_|Dat|Pl	3	pn	_	_
5	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	6	6
7	allemal	allemal	A	ADV	_	5	adv	_	_
8	das	die	A	ART	Def|Neut|_|Sg	9	det	19	19
9	Licht	Licht	N	NN	Neut|_|Sg	5	obja	19	19
10	eine	eine	A	ART	Indef|Fem|_|Sg	11	det	_	_
11	Stunde	Stunde	N	NN	Fem|_|Sg	13	obja	_	_
12	später	spät	A	ADJD	_|	13	adv	_	_
13	bringen	bringen	V	VVINF	_	5	obji	_	_
14	,	,	$	$,	_	0	root	_	_
15	weil	weil	K	KOUS	_	32	konj	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	6	6
17	in	in	P	APPR	Dat	32	pp	_	_
18	dieser	diese	A	PDAT	Fem|Dat|Sg	19	det	_	_
19	Stunde	Stunde	N	NN	Fem|Dat|Sg	17	pn	_	_
20	seine	seine	A	PPOSAT	Fem|_|Sg	21	det	6	6
21	Kindheit	Kindheit	N	NN	Fem|_|Sg	32	obja	_	_
22	-	-	$	$(	_	0	root	_	_
23	jeden	jede	A	PIDAT	_|_|Sg	24	det	_	_
24	Tag	Tag	N	NN	_|_|Sg	25	zeit	_	_
25	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	21	par	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	6	6
27	einen	eine	A	ART	Indef|Masc|Acc|Sg	29	det	88	88
28	andern	andern	A	ADJA	_|Masc|Acc|Sg|_	29	attr	88	88
29	Tag	Tag	N	NN	Masc|Acc|Sg	25	obja	88	88
30	vor	vor	P	PTKVZ	_	25	avz	_	_
31	-	-	$	$(	_	0	root	_	_
32	rekapitulierte	rekapitulieren	V	VVFIN	3|Sg|Past|_	0	root	_	_
33	.	.	$	$.	_	0	root	_	_

1	Indem	indem	K	KOUS	_	8	konj	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	20	20
3	Wind	Wind	N	NN	Masc|Nom|Sg	8	subj	20	20
4	seine	seine	A	PPOSAT	Neut|_|_	5	det	20	20
5	Fenster	Fenster	N	NN	Neut|_|_	8	obja	_	_
6	mit	mit	P	APPR	Dat	8	pp	_	_
7	Schnee-Vorhängen	Schnee-Vorhang	N	NN	_|Dat|_	6	pn	_	_
8	verfinsterte	verfinstern	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	und	und	K	KON	_	8	kon	_	_
10	indem	indem	K	KOUS	_	17	konj	_	_
11	ihn	er	P	PPER	3|Sg|Masc|Acc	17	obja	20	20
12	aus	aus	P	APPR	Dat	17	pp	_	_
13	den	die	A	ART	Def|Fem|Dat|Pl	14	det	_	_
14	Ofen-Fugen	Ofen-Fuge	N	NN	Fem|Dat|Pl	12	pn	_	_
15	das	die	A	ART	Def|Neut|Nom|Sg	16	det	_	_
16	Feuer	Feuer	N	NN	Neut|Nom|Sg	17	subj	_	_
17	anblinkte	anblinken	V	VVFIN	3|Sg|Past|_	9	cj	_	_
18	:	\:	$	$.	_	0	root	_	_
19	drückte	drücken	V	VVFIN	3|Sg|Past|_	0	root	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	20	20
21	die	die	A	ART	Def|Neut|_|Pl	22	det	21	21
22	Augen	Auge	N	NN	Neut|_|Pl	19	obja	21	21
23	zu	zu	P	PTKVZ	_	19	avz	_	_
24	und	und	K	KON	_	19	kon	_	_
25	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	24	cj	_	_
26	auf	auf	P	APPR	Acc	25	pp	_	_
27	die	die	A	ART	Def|Fem|Acc|Pl	29	det	475	475
28	gefrornen	gefrornen	A	ADJA	_|Fem|Acc|Pl|_	29	attr	475	475
29	Wiesen	Wiese	N	NN	Fem|Acc|Pl	26	pn	475	475
30	den	die	A	ART	Def|Masc|Acc|Sg	33	det	_	_
31	längst	längst	A	ADV	_	32	adv	_	_
32	vermoderten	vermodert	A	ADJA	Pos|Masc|Acc|Sg|_|	33	attr	_	_
33	Frühling	Frühling	N	NN	Masc|Acc|Sg	25	obja	_	_
34	niedertauen	niedertauen	V	VVINF	_	25	obji	_	_
35	;	;	$	$.	_	0	root	_	_
36	da	da	A	ADV	_	37	adv	_	_
37	bauete	bauete	V	VVFIN	3|Sg|_|_	0	root	_	_
38	er	er	P	PPER	3|Sg|Masc|Nom	37	subj	20	20
39	sich	sie	P	PRF	3|_|_	37	obja	_	_
40	mit	mit	P	APPR	Dat	37	pp	_	_
41	der	die	A	ART	Def|Fem|Dat|Sg	42	det	370	370
42	Schwester	Schwester	N	NN	Fem|Dat|Sg	40	pn	370	370
43	in	in	P	APPR	Acc	37	pp	_	_
44	den	die	A	ART	Def|Masc|Acc|Sg	45	det	_	_
45	Heuschober	Heuschober	N	NN	Masc|Acc|Sg	43	pn	_	_
46	ein	ein	P	PTKVZ	_	37	avz	_	_
47	und	und	K	KON	_	37	kon	_	_
48	fuhr	fahren	V	VVFIN	_|Sg|Past|Ind	47	cj	_	_
49	auf	auf	P	APPR	Dat	48	pp	_	_
50	dem	die	A	ART	Def|Neut|Dat|Sg	53	det	_	_
51	architektonisch	architektonisch	A	ADJD	Pos|	52	adv	_	_
52	gewölbten	gewölbt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	53	attr	_	_
53	Heu-Gebirge	Heu-Gebirge	N	NN	Neut|Dat|Sg	49	pn	_	_
54	des	die	A	ART	Def|_|Gen|Sg	55	det	_	_
55	Wagens	Wagen	N	NN	_|Gen|Sg	53	gmod	_	_
56	heim	heim	P	PTKVZ	_	48	avz	_	_
57	und	und	K	KON	_	48	kon	_	_
58	riet	raten	V	VVFIN	_|Sg|Past|Ind	57	cj	_	_
59	droben	droben	N	NE	_|Dat|_	58	objd	_	_
60	mit	mit	P	APPR	Dat	58	pp	_	_
61	geschlossenen	geschlossen	A	ADJA	Pos|Neut|Dat|Pl|_|	62	attr	_	_
62	Augen	Auge	N	NN	Neut|Dat|Pl	60	pn	_	_
63	,	,	$	$,	_	0	root	_	_
64	wo	wo	P	PWAV	_	68	adv	_	_
65	sie	sie	P	PPER	3|Pl|_|Nom	68	subj	21	21
66	wohl	wohl	A	ADV	_	68	adv	_	_
67	nun	nun	A	ADV	_	68	adv	_	_
68	führen	fahren	V	VVFIN	3|Pl|_|_	58	objc	_	_
69	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	_	11	pp	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
3	Abendkühle	Abendkühle	N	NN	Masc|Nom|Sg	1	pn	_	_
4	,	,	$	$,	_	0	root	_	_
5	unter	unter	P	APPR	Dat	3	pp	_	_
6	dem	die	A	ART	Def|_|Dat|Sg	7	det	_	_
7	Schwalben-Scharmuzieren	Schwalben-Scharmuzieren	N	NN	_|Dat|Sg	5	pn	_	_
8	über	über	P	APPR	_	7	pp	_	_
9	sich	sie	P	PRF	3|_|_	8	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	schoß	schoß	V	VVFIN	3|Sg|_|_	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	20	20
13	,	,	$	$,	_	0	root	_	_
14	froh	froh	A	ADJD	Pos|	15	adv	_	_
15	über	über	P	APPR	Acc	11	pp	_	_
16	die	die	A	ART	Def|Fem|Acc|Sg	18	det	_	_
17	untere	unter	A	ADJA	Pos|Fem|Acc|Sg|_|	18	attr	_	_
18	Entkleidung	Entkleidung	N	NN	Fem|Acc|Sg	15	pn	_	_
19	und	und	K	KON	_	18	kon	_	_
20	das	die	A	ART	Def|Neut|Acc|Sg	21	det	_	_
21	Deshabillé	Deshabillé	N	NN	Neut|Acc|Sg	19	cj	_	_
22	der	die	A	ART	Def|Neut|Gen|Pl	23	det	467	467
23	Beine	Bein	N	NN	Neut|Gen|Pl	21	gmod	467	467
24	,	,	$	$,	_	0	root	_	_
25	als	als	K	KOKOM	_	11	kom	_	_
26	schreiende	schreiend	A	ADJA	Pos|Fem|_|Sg|_|<PPRES	27	attr	_	_
27	Schwalbe	Schwalbe	N	NN	Fem|_|Sg	25	cj	_	_
28	herum	herum	P	PTKVZ	_	11	avz	_	_
29	und	und	K	KON	_	11	kon	_	_
30	mauerte	mauern	V	VVFIN	_|Sg|Past|_	29	cj	_	_
31	sich	sie	P	PRF	3|_|_	30	obja	_	_
32	für	für	P	APPR	Acc	30	pp	_	_
33	sein	seine	A	PPOSAT	Neut|Acc|Sg	34	det	20	20
34	Junges	Junges	N	NN	Neut|Acc|Sg	32	pn	_	_
35	-	-	$	$(	_	0	root	_	_
36	ein	eine	A	ART	Indef|Masc|Nom|Sg	38	det	_	_
37	hölzerner	hölzern	A	ADJA	Pos|Masc|Nom|Sg|St|	38	attr	_	_
38	Weihnachthahn	Weihnachthahn	N	NN	Masc|Nom|Sg	0	root	_	_
39	mit	mit	P	APPR	Dat	38	pp	_	_
40	angepichten	angepicht	A	ADJA	Pos|_|Dat|_|_|	41	attr	_	_
41	Federn	Feder	N	NN	_|Dat|_	39	pn	_	_
42	wars	wars	F	FM	_|Dat|_	41	app	_	_
43	-	-	$	$(	_	0	root	_	_
44	eine	eine	A	ART	Indef|Fem|_|Sg	45	det	_	_
45	Kot-Rotunda	Kot-Rotunda	N	NN	Fem|_|Sg	0	root	_	_
46	mit	mit	P	APPR	Dat	45	pp	_	_
47	einem	eine	A	ART	Indef|Masc|Dat|Sg	48	det	_	_
48	Schnabel	Schnabel	N	NN	Masc|Dat|Sg	46	pn	_	_
49	von	von	P	APPR	Dat	48	pp	_	_
50	Holz	Holz	N	NN	Neut|Dat|Sg	49	pn	194	194
51	und	und	K	KON	_	0	root	_	_
52	trug	tragen	V	VVFIN	_|Sg|Past|Ind	51	cj	_	_
53	hernach	hernach	A	ADV	_	52	adv	_	_
54	Bettstroh	Bettstroh	N	NN	Neut|_|Sg	52	obja	_	_
55	und	und	K	KON	_	54	kon	_	_
56	Bettfedern	Bettfeder	N	NN	_|_|_	55	cj	_	_
57	zu	zu	P	APPR	Dat	52	pp	_	_
58	Nest	Nest	N	NN	Neut|Dat|Sg	57	pn	_	_
59	.	.	$	$.	_	0	root	_	_

1	Für	für	P	APPR	Acc	6	pp	_	_
2	eine	eine	A	ART	Indef|Fem|Acc|Sg	5	det	_	_
3	andere	andere	A	ADJA	_|Fem|Acc|Sg|_	5	attr	_	_
4	palingenesierende	palingenesierende	A	ADJA	_|Fem|Acc|Sg|_	5	attr	_	_
5	Winter-Abendstunde	Winter-Abendstunde	N	NN	Fem|Acc|Sg	1	pn	_	_
6	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	ein	eine	A	ART	Indef|Masc|Nom|Sg	9	det	22	22
8	prächtiger	prächtig	A	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	22	22
9	Trinitatis	Trinitatis	N	NN	Masc|Nom|Sg	6	subj	22	22
10	(	(	$	$(	_	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	0	root	29	29
12	wollt	wollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
13	'	'	$	$(	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	es	es	P	PPER	3|Sg|Neut|Nom	16	subj	_	_
16	gäbe	geben	V	VVFIN	3|Sg|Past|Subj	12	kon	_	_
17	365	365	C	CARD	_	18	attr	_	_
18	Trinitatis	Trinitatis	N	NN	_|_|Pl	16	obja	_	_
19	)	)	$	$(	_	0	root	_	_
20	aufgehoben	aufheben	V	VVPP	_	50	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	wo	wo	P	PWAV	_	45	adv	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	45	subj	22	22
24	am	an	P	APPRART	Dat	45	pp	_	_
25	Morgen	Morgen	N	NN	_|Dat|_	24	pn	99	99
26	,	,	$	$,	_	0	root	_	_
27	im	in	P	APPRART	Dat	24	kon	_	_
28	tönenden	tönend	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	29	attr	_	_
29	Lenz	Lenz	N	NN	Masc|Dat|Sg	27	pn	_	_
30	um	um	P	APPR	Acc	29	pp	_	_
31	ihn	er	P	PPER	3|Sg|Masc|Acc	30	pn	20	20
32	und	und	K	KON	_	27	kon	_	_
33	in	in	P	APPR	Dat	32	cj	_	_
34	ihm	er	P	PPER	3|Sg|_|Dat	33	pn	6	6
35	,	,	$	$,	_	0	root	_	_
36	mit	mit	P	APPR	Dat	45	pp	_	_
37	läutendem	läutend	A	ADJA	Pos|_|Dat|Sg|St|<PPRES	38	attr	_	_
38	Schlüssel-Bund	Schlüssel-Bund	N	NN	_|Dat|Sg	36	pn	_	_
39	durch	durch	P	APPR	Acc	45	pp	_	_
40	das	die	A	ART	Def|Neut|Acc|Sg	41	det	135	135
41	Dorf	Dorf	N	NN	Neut|Acc|Sg	39	pn	135	135
42	in	in	P	APPR	Acc	45	pp	_	_
43	den	die	A	ART	Def|Masc|Acc|Sg	44	det	357	357
44	Garten	Garten	N	NN	Masc|Acc|Sg	42	pn	357	357
45	stolzierte	stolzieren	V	VVFIN	3|Sg|Past|_	50	subjc	_	_
46	,	,	$	$,	_	0	root	_	_
47	sich	sie	P	PRF	3|_|_	50	obja	_	_
48	im	in	P	APPRART	Dat	50	pp	_	_
49	Tau	Tau	N	NN	_|Dat|Sg	48	pn	_	_
50	abkühlte	abkühlen	V	VVFIN	_|Sg|Past|_	0	root	_	_
51	und	und	K	KON	_	50	kon	_	_
52	das	die	A	ART	Def|Neut|Nom|Sg	54	det	25	25
53	glühende	glühend	A	ADJA	Pos|Neut|Nom|Sg|Wk|<PPRES	54	attr	25	25
54	Gesicht	Gesicht	N	NN	Neut|Nom|Sg	59	subj	25	25
55	durch	durch	P	APPR	Acc	59	objp	_	_
56	die	die	A	ART	Def|Fem|Acc|Sg	58	det	_	_
57	tropfende	tropfend	A	ADJA	Pos|Fem|Acc|Sg|_|<PPRES	58	attr	_	_
58	Johannisbeer-Staude	Johannisbeer-Staude	N	NN	Fem|Acc|Sg	55	pn	_	_
59	drängte	drängen	V	VVFIN	3|Sg|Past|_	51	cj	_	_
60	,	,	$	$,	_	0	root	_	_
61	sich	sie	P	PRF	3|_|_	66	obja	_	_
62	mit	mit	P	APPR	Dat	66	objp	_	_
63	dem	die	A	ART	Def|Neut|Dat|Sg	65	det	_	_
64	hochstämmigen	hochstämmig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	65	attr	_	_
65	Grase	Gras	N	NN	Neut|Dat|Sg	62	pn	_	_
66	maß	messen	V	VVFIN	_|Sg|Past|Ind	59	kon	_	_
67	und	und	K	KON	_	66	kon	_	_
68	mit	mit	P	APPR	Dat	81	pp	_	_
69	zwei	zwei	C	CARD	_	71	attr	_	_
70	schwachen	schwach	A	ADJA	Pos|Masc|Dat|Pl|_|	71	attr	_	_
71	Fingern	Finger	N	NN	Masc|Dat|Pl	68	pn	_	_
72	die	die	A	ART	Def|Fem|_|Pl	73	det	_	_
73	Rosen	Rosa	N	NN	Fem|_|Pl	81	obja	_	_
74	für	für	P	APPR	Acc	73	pp	_	_
75	den	die	A	ART	Def|Masc|Acc|Sg	76	det	_	_
76	Herrn	Herrn	N	NN	Masc|Acc|Sg	74	pn	_	_
77	Senior	Senior	N	NN	Masc|Nom|Sg	81	subj	23	23
78	und	und	K	KON	_	77	kon	_	_
79	sein	seine	A	PPOSAT	Neut|Nom|Sg	80	det	23	23
80	Kanzelpult	Kanzelpult	N	NN	Neut|Nom|Sg	78	cj	_	_
81	abdrehte	abdrehen	V	VVFIN	_|Sg|Past|_	67	cj	_	_
82	.	.	$	$.	_	0	root	_	_

1	An	an	P	APPR	Dat	16	pp	_	_
2	eben	eben	A	ADV	_	4	adv	_	_
3	diesem	diese	A	PDAT	_|Dat|Sg	4	det	_	_
4	Trinitatis	Trinitatis	N	NN	_|Dat|Sg	1	pn	_	_
5	-	-	$	$(	_	0	root	_	_
6	das	die	P	PDS	Neut|Nom|Sg	7	subj	_	_
7	war	sein	V	VAFIN	_|Sg|Past|Ind	4	par	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	10	det	_	_
9	zweite	zweit	A	ADJA	_|Fem|Nom|Sg|_|	10	attr	_	_
10	Schüssel	Schüssel	N	NN	Fem|Nom|Sg	7	pred	_	_
11	an	an	P	APPR	Dat	10	pp	_	_
12	dem	die	A	ART	Def|Masc|Dat|Sg	14	det	_	_
13	nämlichen	nämlich	A	ADJA	Pos|Masc|Dat|Sg|Wk|	14	attr	_	_
14	Dezember-Abend	Dezember-Abend	N	NN	Masc|Dat|Sg	11	pn	_	_
15	-	-	$	$(	_	0	root	_	_
16	quetschete	quetschete	V	VVFIN	3|Sg|_|_	0	root	_	_
17	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	23	23
18	,	,	$	$,	_	0	root	_	_
19	mit	mit	P	APPR	Dat	16	pp	_	_
20	dem	die	A	ART	Def|Masc|Dat|Sg	21	det	243	243
21	Sonnenschein	Sonnenschein	N	NN	Masc|Dat|Sg	19	pn	243	243
22	auf	auf	P	APPR	Dat	21	pp	243	243
23	dem	die	A	ART	Def|_|Dat|Sg	24	det	243	243
24	Rücken	Rücken	N	NN	_|Dat|Sg	22	pn	243	243
25	,	,	$	$,	_	0	root	_	_
26	den	die	A	ART	Def|Fem|Dat|Pl	27	det	_	_
27	Orgeltasten	Orgeltaste	N	NN	Fem|Dat|Pl	16	objd	_	_
28	den	die	A	ART	Def|Masc|Acc|Sg	29	det	385	385
29	Choral	Choral	N	NN	Masc|Acc|Sg	16	obja	385	385
30	»	»	$	$(	_	0	root	_	_
31	Gott	Gott	N	NN	Masc|Nom|Sg	36	subj	_	_
32	in	in	P	APPR	Dat	31	pp	_	_
33	der	die	A	ART	Def|Fem|Dat|Sg	34	det	_	_
34	Höh	Höh	N	NN	Fem|Dat|Sg	32	pn	_	_
35	'	'	$	$(	_	0	root	_	_
36	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
37	Ehr	Ehr	N	NE	_	36	obja	_	_
38	'	'	$	$(	_	0	root	_	_
39	«	«	$	$(	_	0	root	_	_
40	ein	ein	P	PTKVZ	_	36	avz	_	_
41	oder	oder	K	KON	_	0	root	_	_
42	ab	ab	P	APPR	Dat	0	root	_	_
43	(	(	$	$(	_	0	root	_	_
44	mehr	mehr	P	PIS	_	45	obja	_	_
45	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
46	er	er	P	PPER	3|Sg|Masc|Nom	45	subj	23	23
47	noch	noch	A	ADV	_	48	adv	_	_
48	nicht	nicht	P	PTKNEG	_	45	adv	_	_
49	)	)	$	$(	_	0	root	_	_
50	und	und	K	KON	_	45	kon	_	_
51	streckte	strecken	V	VVFIN	_|Sg|Past|_	50	cj	_	_
52	die	die	A	ART	Def|Neut|_|Pl	54	det	_	_
53	kurzen	kurz	A	ADJA	Pos|Neut|_|Pl|Wk|	54	attr	_	_
54	Beine	Bein	N	NN	Neut|_|Pl	51	obja	_	_
55	mit	mit	P	APPR	Dat	51	pp	_	_
56	vergeblichen	vergeblich	A	ADJA	Pos|Fem|Dat|Pl|_|	57	attr	_	_
57	Näherungen	Näherung	N	NN	Fem|Dat|Pl	55	pn	_	_
58	zur	zu	P	APPRART	Dat	51	pp	_	_
59	Parterre-Tastatur	Parterre-Tastatur	N	NN	Fem|Dat|Sg	58	pn	_	_
60	hinunter	hinunter	P	PTKVZ	_	51	avz	_	_
61	,	,	$	$,	_	0	root	_	_
62	und	und	K	KON	_	51	kon	_	_
63	der	die	A	ART	Def|Masc|Nom|Sg	64	det	24	24
64	Vater	Vater	N	NN	Masc|Nom|Sg	65	subj	24	24
65	riß	riß	V	VVFIN	_|Sg|_|_	62	cj	_	_
66	für	für	P	APPR	Acc	65	pp	_	_
67	ihn	er	P	PPER	3|Sg|Masc|Acc	66	pn	23	23
68	die	die	A	ART	Def|Neut|_|Pl	70	det	_	_
69	richtigen	richtig	A	ADJA	Pos|Neut|_|Pl|Wk|	70	attr	_	_
70	Register	Register	N	NN	Neut|_|Pl	65	obja	_	_
71	heraus	heraus	P	PTKVZ	_	65	avz	_	_
72	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	24	24
2	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
3	die	die	A	ART	Def|Neut|_|Pl	5	det	_	_
4	ungleichartigsten	ungleichartig	A	ADJA	Sup|Neut|_|Pl|Wk|	5	attr	_	_
5	Dinge	Ding	N	NN	Neut|_|Pl	6	obja	_	_
6	zusammenschütten	zusammenschütten	V	VVINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	wenn	wenn	K	KOUS	_	16	konj	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	24	24
10	sich	sie	P	PRF	3|_|_	16	obja	_	_
11	in	in	P	APPR	Dat	16	pp	_	_
12	den	die	A	ART	Def|Fem|Dat|Pl	15	det	_	_
13	gedachten	gedacht	A	ADJA	Pos|Fem|Dat|Pl|_|	15	attr	_	_
14	beiden	beide	A	PIDAT	Fem|Dat|Pl	15	attr	_	_
15	Abendstunden	Abendstunde	N	NN	Fem|Dat|Pl	11	pn	_	_
16	erinnerte	erinnern	V	VVFIN	3|Sg|Past|_	2	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	was	was	P	PRELS	Neut|_|Sg	22	obja	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	24	24
20	im	in	P	APPRART	Dat	22	pp	_	_
21	Kindheit-Dezember	Kindheit-Dezember	N	NN	Masc|Dat|Sg	20	pn	_	_
22	vornahm	vornehmen	V	VVFIN	3|Sg|Past|Ind	16	rel	_	_
23	;	;	$	$.	_	0	root	_	_
24	aber	aber	K	KON	_	26	koord	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	24	24
26	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
27	so	so	A	ADV	_	28	adv	_	_
28	klug	klug	A	ADJD	Pos|	26	pred	_	_
29	,	,	$	$,	_	0	root	_	_
30	daß	daß	K	KOUS	_	38	konj	_	_
31	er	er	P	PPER	3|Sg|Masc|Nom	38	subj	24	24
32	sich	sie	P	PRF	3|_|_	38	obja	_	_
33	erst	erst	A	ADV	_	38	adv	_	_
34	in	in	P	APPR	Dat	38	pp	_	_
35	einer	eine	A	ART	Indef|Fem|_|Sg	36	det	_	_
36	dritten	dritt	A	ADJA	Fem|_|Sg	34	pn	_	_
37	darauf	darauf	P	PROAV	_	38	objp	_	_
38	besann	besinnen	V	VVFIN	3|Sg|Past|Ind	26	objc	_	_
39	,	,	$	$,	_	0	root	_	_
40	wie	wie	P	PWAV	_	0	root	_	_
41	er	er	P	PPER	3|Sg|Masc|Nom	0	root	24	24
42	sonst	sonst	A	ADV	_	41	adv	_	_
43	abends	abends	A	ADV	_	41	adv	_	_
44	sich	sie	P	PRF	3|_|_	0	root	_	_
45	aufs	auf	P	APPRART	Acc	0	root	_	_
46	Zuketten	Zukette	N	NN	_|Acc|_	45	pn	_	_
47	der	die	A	ART	Def|Masc|Gen|Pl	48	det	_	_
48	Fensterläden	Fensterladen	N	NN	Masc|Gen|Pl	46	gmod	_	_
49	freuete	freuete	N	NE	Masc|Gen|Pl	48	app	_	_
50	,	,	$	$,	_	0	root	_	_
51	weil	weil	K	KOUS	_	62	konj	_	_
52	er	er	P	PPER	3|Sg|Masc|Nom	62	subj	24	24
53	nun	nun	A	ADV	_	62	adv	_	_
54	ganz	ganz	A	ADV	_	55	adv	_	_
55	gesichert	gesichert	A	ADJD	Pos|	62	adv	_	_
56	vor	vor	P	APPR	Dat	62	pp	_	_
57	allem	alle	P	PIS	_|Dat|Sg	56	pn	_	_
58	in	in	P	APPR	Dat	62	pp	_	_
59	der	die	A	ART	Def|Fem|Dat|Sg	61	det	111	111
60	lichten	licht	A	ADJA	Pos|Fem|Dat|Sg|Wk|	61	attr	111	111
61	Stube	Stube	N	NN	Fem|Dat|Sg	58	pn	111	111
62	hockte	hocken	V	VVFIN	3|Sg|Past|_	0	root	_	_
63	,	,	$	$,	_	0	root	_	_
64	daher	daher	K	KOUS	_	79	konj	_	_
65	er	er	P	PPER	3|Sg|Masc|Nom	79	subj	24	24
66	nicht	nicht	P	PTKNEG	_	79	adv	_	_
67	gern	gern	A	ADV	_	79	adv	_	_
68	lange	lange	A	ADJD	_	79	adv	_	_
69	in	in	P	APPR	Acc	79	pp	_	_
70	die	die	A	ART	Def|Fem|Acc|Sg	78	det	_	_
71	von	von	P	APPR	_	77	pp	_	_
72	abspiegelnden	abspiegelnd	A	ADJA	Pos|Fem|_|Pl|_|<PPRES	73	attr	_	_
73	Fensterscheiben	Fensterscheibe	N	NN	Fem|_|Pl	71	pn	_	_
74	über	über	P	APPR	Acc	71	kon	_	_
75	die	die	A	ART	Def|Masc|Acc|Pl	76	det	_	_
76	Läden	Laden	N	NN	Masc|Acc|Pl	74	pn	_	_
77	hinausgelagerte	hinausgelagert	A	ADJA	Pos|Fem|Acc|Sg|_|	78	attr	_	_
78	Stube	Stube	N	NN	Fem|Acc|Sg	69	pn	_	_
79	hineinsah	hineinsehen	V	VVFIN	3|Sg|Past|Ind	62	neb	_	_
80	;	;	$	$.	_	0	root	_	_
81	wie	wie	P	PWAV	_	91	adv	_	_
82	er	er	P	PPER	3|Sg|Masc|Nom	91	subj	24	24
83	und	und	K	KON	_	82	kon	_	_
84	seine	seine	A	PPOSAT	Neut|Nom|_	85	det	24	24
85	Geschwister	Geschwister	N	NN	Neut|Nom|_	83	cj	_	_
86	die	die	A	ART	Def|Fem|_|Sg	88	det	_	_
87	abendliche	abendlich	A	ADJA	Pos|Fem|_|Sg|_|	88	attr	_	_
88	Kocherei	Kocherei	N	NN	Fem|_|Sg	91	obja	_	_
89	der	die	A	ART	Def|Fem|Gen|Sg	90	det	245	245
90	Mutter	Mutter	N	NN	Fem|Gen|Sg	88	gmod	245	245
91	ausspionierten	ausspionieren	V	VVFIN	_|Pl|Past|_	0	root	_	_
92	,	,	$	$,	_	0	root	_	_
93	unterstützten	unterstützen	V	VVFIN	_|Pl|Past|_	91	kon	_	_
94	und	und	K	KON	_	93	kon	_	_
95	unterbrachen	unterbrechen	V	VVFIN	_|Pl|Past|_	94	cj	_	_
96	,	,	$	$,	_	0	root	_	_
97	und	und	K	KON	_	91	kon	_	_
98	wie	wie	P	PWAV	_	118	adv	_	_
99	er	er	P	PPER	3|Sg|Masc|Nom	118	subj	24	24
100	und	und	K	KON	_	99	kon	_	_
101	sie	sie	P	PPER	3|_|_|Nom	100	cj	25	25
102	mit	mit	P	APPR	Dat	118	pp	_	_
103	zugedrückten	zugedrückt	A	ADJA	Pos|Neut|Dat|Pl|_|	104	attr	21	21
104	Augen	Auge	N	NN	Neut|Dat|Pl	102	pn	21	21
105	und	und	K	KON	_	102	kon	_	_
106	zwischen	zwischen	P	APPR	Dat	105	cj	_	_
107	den	die	A	ART	Def|Masc|Dat|Pl	108	det	_	_
108	Brustwehr-Schenkeln	Brustwehr-Schenkel	N	NN	Masc|Dat|Pl	106	pn	_	_
109	des	die	A	ART	Def|Masc|Gen|Sg	110	det	24	24
110	Vaters	Vater	N	NN	Masc|Gen|Sg	108	gmod	24	24
111	auf	auf	P	APPR	Acc	118	pp	_	_
112	das	die	A	ART	Def|Neut|Acc|Sg	113	det	_	_
113	Blenden	Blende	N	NN	Neut|Acc|Sg	111	pn	_	_
114	des	die	A	ART	Def|Neut|Gen|Sg	116	det	_	_
115	kommenden	kommend	A	ADJA	Pos|Neut|Gen|Sg|_|_	116	attr	_	_
116	Talglichts	Talglicht	N	NN	Neut|Gen|Sg	113	gmod	_	_
117	sich	sie	P	PRF	3|_|_	118	obja	_	_
118	spitzten	spitzen	V	VVFIN	_|Pl|Past|_	97	cj	_	_
119	,	,	$	$,	_	0	root	_	_
120	und	und	K	KON	_	118	kon	_	_
121	wie	wie	P	PWAV	_	138	adv	_	_
122	sie	sie	P	PPER	3|Pl|_|Nom	139	subj	21	21
123	in	in	P	APPR	Dat	138	pp	_	_
124	dem	die	A	ART	Def|_|Dat|Sg	134	det	26	26
125	aus	aus	P	APPR	Dat	131	pp	26	26
126	dem	die	A	ART	Def|Neut|Dat|Sg	128	det	26	26
127	unabsehlichen	unabsehlichen	A	ADJA	_|Neut|Dat|Sg|_	128	attr	26	26
128	Gewölbe	Gewölbe	N	NN	Neut|Dat|Sg	125	pn	26	26
129	des	die	A	ART	Def|Neut|Gen|Sg	130	det	26	26
130	Universums	Universum	N	NN	Neut|Gen|Sg	128	gmod	26	26
131	herausgeschnittenen	herausgeschnitten	A	ADJA	Pos|_|Dat|Sg|Wk|	134	attr	26	26
132	oder	oder	K	KON	_	131	kon	26	26
133	hineingebauten	hineingebaut	A	ADJA	Pos|_|Dat|_|_|	132	cj	26	26
134	Closet	Closet	N	NN	_|Dat|Sg	123	pn	26	26
135	ihrer	ihre	A	PPOSAT	Fem|Gen|Sg	136	det	21	21
136	Stube	Stube	N	NN	Fem|Gen|Sg	134	gmod	_	_
137	so	so	A	ADV	_	123	adv	_	_
138	beschirmt	beschirmen	V	VVPP	_	139	aux	_	_
139	waren	sein	V	VAFIN	3|Pl|Past|Ind	120	cj	_	_
140	,	,	$	$,	_	0	root	_	_
141	so	so	A	ADV	_	142	adv	_	_
142	warm	warm	A	ADJD	Pos|	0	root	_	_
143	,	,	$	$,	_	0	root	_	_
144	so	so	A	ADV	_	145	adv	_	_
145	satt	satt	A	ADJD	Pos|	142	kon	_	_
146	,	,	$	$,	_	0	root	_	_
147	so	so	A	ADV	_	148	adv	_	_
148	wohl	wohl	A	ADV	_	145	kon	_	_
149	...	...	$	$.	_	0	root	_	_
150	Und	und	K	KON	_	0	root	_	_
151	alle	alle	A	PIDAT	Neut|_|Pl	152	det	_	_
152	Jahre	Jahr	N	NN	Neut|_|Pl	166	obja	_	_
153	,	,	$	$,	_	0	root	_	_
154	sooft	sooft	K	KOUS	_	164	konj	_	_
155	er	er	P	PPER	3|Sg|Masc|Nom	164	subj	26	26
156	diese	diese	A	PDAT	_|_|_	157	det	_	_
157	Retourfuhre	Retourfuhre	N	NN	_|_|_	164	obja	_	_
158	seiner	seine	A	PPOSAT	Fem|Gen|Sg	159	det	26	26
159	Kindheit	Kindheit	N	NN	Fem|Gen|Sg	157	gmod	_	_
160	und	und	K	KON	_	159	kon	_	_
161	des	die	A	ART	Def|Masc|Gen|Sg	162	det	_	_
162	Wolfmonats	Wolfmonat	N	NN	Masc|Gen|Sg	160	cj	_	_
163	darin	darin	P	PROAV	_	164	pp	_	_
164	veranstaltete	veranstalten	V	VVFIN	3|Sg|Past|_	166	neb	_	_
165	,	,	$	$,	_	0	root	_	_
166	vergaß	vergessen	V	VVFIN	_|Sg|Past|Ind	150	cj	_	_
167	und	und	K	KON	_	0	root	_	_
168	erstaunt	erstaunen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
169	'	'	$	$(	_	0	root	_	_
170	er	er	P	PPER	3|Sg|Masc|Nom	168	subj	26	26
171	-	-	$	$(	_	0	root	_	_
172	sobald	sobald	K	KOUS	_	176	konj	_	_
173	das	die	A	ART	Def|Neut|Nom|Sg	174	det	19	19
174	Licht	Licht	N	NN	Neut|Nom|Sg	176	subj	19	19
175	angezündet	anzünden	V	VVPP	_	176	aux	_	_
176	wurde	werden	V	VAFIN	3|Sg|Past|Ind	170	par	_	_
177	-	-	$	$(	_	0	root	_	_
178	,	,	$	$,	_	0	root	_	_
179	daß	daß	K	KOUS	_	199	konj	_	_
180	in	in	P	APPR	Dat	199	pp	_	_
181	der	die	A	ART	Def|Fem|Dat|Sg	182	det	27	27
182	Stube	Stube	N	NN	Fem|Dat|Sg	180	pn	27	27
183	,	,	$	$,	_	0	root	27	27
184	die	die	P	PRELS	Fem|_|Sg	193	obja	27	27
185	er	er	P	PPER	3|Sg|Masc|Nom	193	subj	26	26
186	sich	sie	P	PRF	3|_|Dat	193	objd	_	_
187	wie	wie	K	KOKOM	_	193	kom	_	_
188	ein	eine	A	ART	Indef|Neut|_|Sg	189	det	_	_
189	Loretto-Häuschen	Loretto-Häuschen	N	NN	Neut|_|Sg	187	cj	_	_
190	aus	aus	P	APPR	Dat	193	pp	_	_
191	dem	die	A	ART	Def|_|Dat|Sg	192	det	_	_
192	Kindheit-Kanaan	Kindheit-Kanaan	N	NN	_|Dat|Sg	190	pn	_	_
193	herüberholte	herüberholen	V	VVFIN	3|Sg|Past|_	182	rel	_	_
194	,	,	$	$,	_	0	root	_	_
195	er	er	P	PPER	3|Sg|Masc|Nom	199	subj	26	26
196	ja	ja	A	ADV	_	199	adv	_	_
197	gerade	gerade	A	ADV	_	199	adv	_	_
198	jetzt	jetzt	A	ADV	_	199	adv	_	_
199	säße	sitzen	V	VVFIN	3|Sg|Past|Subj	168	objc	_	_
200	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	beschreibt	beschreiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	26	26
5	wenigstens	wenigstens	A	ADV	_	3	adv	_	_
6	selber	selber	A	ADV	_	3	adv	_	_
7	diese	diese	A	PDAT	Fem|_|Pl	8	det	_	_
8	Erinnerung-hohen-Opern	Erinnerung-hohen-Oper	N	NN	Fem|_|Pl	3	obja	_	_
9	in	in	P	APPR	_	3	pp	_	_
10	seinen	seine	A	PPOSAT	_|_|_	11	det	26	26
11	Rousseauischen	Rousseauischen	N	NN	_|_|_	9	pn	_	_
12	Spaziergängen	Spaziergang	N	NN	Masc|Dat|Pl	3	objd	28	28
13	,	,	$	$,	_	0	root	28	28
14	die	die	P	PRELS	Masc|_|Pl	19	obja	28	28
15	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	29	29
16	da	da	A	ADV	_	19	adv	_	_
17	vor	vor	P	APPR	Acc	19	objp	_	_
18	mich	ich	P	PPER	1|Sg|_|Acc	17	pn	24	24
19	lege	legen	V	VVFIN	1|Sg|Pres|_	12	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	um	um	K	KOUI	_	24	konj	_	_
22	nicht	nicht	P	PTKNEG	_	24	adv	_	_
23	zu	zu	P	PTKZU	_	24	part	_	_
24	lügen	lügen	V	VVINF	_	19	neb	_	_
25	...	...	$	$.	_	0	root	_	_

1	Allein	Allein	A	ADV	_	2	adv	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	29	29
3	schnüre	schnüren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	24	24
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	421	421
6	Fuß	Fuß	N	NN	Masc|Acc|Sg	3	obja	421	421
7	mit	mit	P	APPR	Dat	3	pp	_	_
8	lauter	lauter	A	PIAT	Neut|Dat|Sg	9	det	_	_
9	Wurzelngeflecht	Wurzelngeflecht	N	NN	Neut|Dat|Sg	7	pn	_	_
10	und	und	K	KON	_	9	kon	_	_
11	Dickicht	Dickicht	N	NN	Neut|Dat|Sg	10	cj	_	_
12	ein	ein	P	PTKVZ	_	3	avz	_	_
13	,	,	$	$,	_	0	root	_	_
14	wenn	wenn	K	KOUS	_	18	konj	_	_
15	ichs	ichs	N	NE	_|Nom|Sg	18	subj	30	30
16	nicht	nicht	P	PTKNEG	_	18	adv	_	_
17	dadurch	dadurch	P	PROAV	_	18	pp	_	_
18	wegreiße	wegreißen	V	VVFIN	3|Sg|Pres|Subj	3	neb	_	_
19	,	,	$	$,	_	0	root	_	_
20	daß	daß	K	KOUS	_	31	konj	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	31	subj	29	29
22	einen	eine	A	ART	Indef|Masc|Acc|Sg	26	det	_	_
23	gewissen	gewiss	A	ADJA	Pos|Masc|Acc|Sg|_|	26	attr	_	_
24	äußerst	äußerst	A	ADV	_	25	adv	_	_
25	wichtigen	wichtig	A	ADJA	Pos|Masc|Acc|Sg|_|	26	attr	_	_
26	Umstand	Umstand	N	NN	Masc|Acc|Sg	31	obja	_	_
27	aus	aus	P	APPR	Dat	31	pp	_	_
28	seinem	seine	A	PPOSAT	_|Dat|Sg	30	det	30	30
29	männlichen	männlich	A	ADJA	Pos|_|Dat|Sg|Wk|	30	attr	454	454
30	Alter	Alter	N	NN	_|Dat|Sg	27	pn	454	454
31	herausschneide	herausschneiden	V	VVFIN	1|Sg|Pres|_	18	objc	_	_
32	und	und	K	KON	_	31	kon	_	_
33	sogleich	sogleich	A	ADV	_	35	adv	_	_
34	jetzo	jetzo	C	CARD	_	35	obja	_	_
35	aufsetze	aufsetzen	V	VVFIN	_|Sg|Pres|_	32	cj	_	_
36	;	;	$	$.	_	0	root	_	_
37	nachher	nachher	P	PROAV	_	39	pp	_	_
38	aber	aber	A	ADV	_	39	adv	_	_
39	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
40	ordentlich	ordentlich	A	ADJD	Pos|	39	adv	_	_
41	a	a	F	FM	_|Nom|Sg	39	subj	_	_
42	priori	priori	F	FM	_|Nom|Sg	41	app	_	_
43	angefangen	anfangen	V	VVPP	_	39	neb	_	_
44	und	und	K	KON	_	43	kon	_	_
45	mit	mit	P	APPR	Dat	68	pp	_	_
46	dem	die	A	ART	Def|_|Dat|Sg	47	det	31	31
47	Schulmeisterlein	Schulmeisterlein	N	NN	_|Dat|Sg	45	pn	31	31
48	langsam	langsam	A	ADJD	Pos|	68	adv	_	_
49	in	in	P	APPR	Dat	68	pp	_	_
50	den	die	A	ART	Def|Neut|Dat|Pl	53	det	_	_
51	drei	drei	C	CARD	_	53	attr	_	_
52	aufsteigenden	aufsteigend	A	ADJA	Pos|Neut|Dat|Pl|_|<PPRES	53	attr	_	_
53	Zeichen	Zeichen	N	NN	Neut|Dat|Pl	49	pn	_	_
54	der	die	A	ART	Def|Fem|Gen|Pl	55	det	_	_
55	Alterstufen	Alterstufe	N	NN	Fem|Gen|Pl	53	gmod	_	_
56	hinauf	hinauf	A	ADV	_	68	adv	_	_
57	und	und	K	KON	_	56	kon	_	_
58	auf	auf	P	APPR	Dat	57	cj	_	_
59	der	die	A	ART	Def|Fem|Dat|Sg	61	det	32	32
60	andern	andern	A	ADJA	_|Fem|Dat|Sg|_	61	attr	32	32
61	Seite	Seite	N	NN	Fem|Dat|Sg	58	pn	32	32
62	in	in	P	APPR	_	68	pp	_	_
63	den	die	A	ART	Def|_|_|_	65	det	_	_
64	drei	drei	C	CARD	_	65	attr	_	_
65	niedersteigenden	niedersteigend	A	ADJA	_|_|_	62	pn	_	_
66	wieder	wieder	A	ADV	_	68	adv	_	_
67	hinab	hinab	A	ADV	_	68	adv	_	_
68	gegangen	gehen	V	VVPP	_	44	cj	_	_
69	werden	werden	V	VAINF	_	0	root	_	_
70	-	-	$	$(	_	0	root	_	_
71	bis	bis	P	APPR	Acc	82	pp	_	_
72	Wutz	Wutz	N	NN	Fem|Acc|Sg	71	pn	_	_
73	am	an	P	APPRART	Dat	72	pp	_	_
74	Fuß	Fuß	N	NN	Masc|Dat|Sg	73	pn	_	_
75	der	die	A	ART	Def|Fem|Gen|Sg	77	det	_	_
76	tiefsten	tief	A	ADJA	Sup|Fem|Gen|Sg|Wk|	77	attr	_	_
77	Stufe	Stufe	N	NN	Fem|Gen|Sg	74	gmod	_	_
78	vor	vor	P	APPR	_	77	pp	_	_
79	uns	wir	P	PPER	1|Pl|_|_	78	pn	_	_
80	ins	in	P	APPRART	Acc	79	pp	_	_
81	Grab	Grab	N	NN	Neut|Acc|Sg	80	pn	493	493
82	fällt	fallen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
83	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	29	29
2	wollte	wollen	V	VMFIN	1|Sg|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	29	29
5	hätte	haben	V	VAFIN	1|Sg|Past|Subj	2	kon	_	_
6	dieses	diese	A	PDAT	_|_|Sg	7	det	_	_
7	Gleichnis	Gleichnis	N	NN	_|_|Sg	9	obja	_	_
8	nicht	nicht	P	PTKNEG	_	9	adv	_	_
9	genommen	nehmen	V	VVPP	_	5	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Sooft	Sooft	K	KOUS	_	22	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	22	subj	29	29
3	in	in	P	APPR	Dat	22	pp	_	_
4	Lavaters	Lavaters	N	NE	_|Gen|_	5	gmod	_	_
5	Fragmenten	Fragment	N	NN	Neut|Dat|Pl	3	pn	_	_
6	oder	oder	K	KON	_	3	kon	_	_
7	in	in	P	APPR	Dat	6	cj	_	_
8	Comenii	Comenii	N	NE	_|Dat|_	7	pn	_	_
9	orbis	orbis	F	FM	_|Dat|_	8	app	_	_
10	pictus	pictus	F	FM	_|Dat|_	9	app	_	_
11	oder	oder	K	KON	_	7	kon	_	_
12	an	an	P	APPR	Dat	11	cj	_	_
13	einer	eine	A	ART	Indef|Fem|Dat|Sg	14	det	337	337
14	Wand	Wand	N	NN	Fem|Dat|Sg	12	pn	337	337
15	das	die	A	ART	Def|Neut|_|Sg	16	det	_	_
16	Blut-	Blut-	T	TRUNC	Neut|_|Sg	22	obja	_	_
17	und	und	K	KON	_	16	kon	_	_
18	Trauergerüste	Trauergerüst	N	NN	Neut|_|_	17	cj	_	_
19	der	die	A	ART	Def|Fem|Gen|Pl	21	det	_	_
20	sieben	sieben	C	CARD	_	21	attr	_	_
21	Lebens-Stationen	Lebens-Station	N	NN	Fem|Gen|Pl	16	gmod	_	_
22	besah	besehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
23	-	-	$	$(	_	0	root	_	_
24	sooft	sooft	K	KOUS	_	0	root	_	_
25	ich	ich	P	PPER	1|Sg|_|Nom	0	root	29	29
26	zuschauete	zuschauete	V	VVINF	_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	wie	wie	P	PWAV	_	0	root	_	_
29	das	die	A	ART	Def|Neut|_|Sg	31	det	_	_
30	gemalte	gemalt	A	ADJA	Pos|Neut|_|Sg|Wk|	31	attr	_	_
31	Geschöpf	Geschöpf	N	NN	Neut|_|Sg	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	sich	sie	P	PRF	3|_|_	34	obja	_	_
34	verlängernd	verlängern	A	ADJD	_|<PPRES	0	root	_	_
35	und	und	K	KON	_	34	kon	_	_
36	ausstreckend	ausstrecken	A	ADJD	_|<PPRES	35	cj	_	_
37	,	,	$	$,	_	0	root	_	_
38	die	die	A	ART	Def|Fem|Nom|Sg	39	det	_	_
39	Ameisen-Pyramide	Ameisen-Pyramide	N	NN	Fem|Nom|Sg	40	subj	_	_
40	aufklettert	aufklettern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	drei	drei	C	CARD	_	43	attr	_	_
43	Minuten	Minute	N	NN	Fem|Nom|Pl	44	subj	_	_
44	droben	droben	V	VVFIN	_|Pl|_|_	40	kon	_	_
45	sich	sie	P	PRF	3|_|_	44	obja	_	_
46	umblickt	umblicken	V	VVPP	_	44	neb	_	_
47	und	und	K	KON	_	44	kon	_	_
48	einkriechend	einkriechen	A	ADJD	_|<PPRES	53	adv	_	_
49	auf	auf	P	APPR	Dat	48	pp	_	_
50	der	die	A	ART	Def|Fem|Dat|Sg	52	det	32	32
51	andern	andern	A	ADJA	_|Fem|Dat|Sg|_	52	attr	32	32
52	Seite	Seite	N	NN	Fem|Dat|Sg	49	pn	32	32
53	niederfährt	niederfahren	V	VVFIN	3|Sg|Pres|Ind	47	cj	_	_
54	und	und	K	KON	_	53	kon	_	_
55	abgekürzt	abgekürzt	A	ADJD	Pos|	56	adv	_	_
56	umkugelt	umkugeln	V	VVFIN	_|_|Pres|_	54	cj	_	_
57	auf	auf	P	APPR	Acc	56	pp	_	_
58	die	die	A	ART	Def|Fem|Acc|Sg	63	det	82	82
59	um	um	P	APPR	Acc	62	pp	82	82
60	diese	diese	A	PDAT	Fem|Acc|Sg	61	det	82	82
61	Schädelstätte	Schädelstätte	N	NN	Fem|Acc|Sg	59	pn	82	82
62	liegende	liegend	A	ADJA	Pos|Fem|Acc|Sg|_|<PPRES	63	attr	82	82
63	Vorwelt	Vorwelt	N	NN	Fem|Acc|Sg	57	pn	82	82
64	-	-	$	$(	_	0	root	_	_
65	und	und	K	KON	_	0	root	_	_
66	sooft	sooft	K	KOUS	_	82	konj	_	_
67	ich	ich	P	PPER	1|Sg|_|Nom	82	subj	29	29
68	vor	vor	P	APPR	Acc	82	objp	_	_
69	das	die	A	ART	Def|Neut|Acc|Sg	71	det	_	_
70	atmende	atmend	A	ADJA	Pos|Neut|Acc|Sg|Wk|<PPRES	71	attr	_	_
71	Rosengesicht	Rosengesicht	N	NN	Neut|Acc|Sg	68	pn	_	_
72	voll	voll	P	APPR	Gen	71	pp	_	_
73	Frühlinge	Frühling	N	NN	Masc|Gen|Pl	72	pn	_	_
74	und	und	K	KON	_	72	kon	_	_
75	voll	voll	A	ADJD	Pos|	74	cj	_	_
76	Durst	Durst	N	NN	Masc|_|Sg	75	grad	_	_
77	,	,	$	$,	_	0	root	_	_
78	einen	eine	A	ART	Indef|Masc|Acc|Sg	79	det	_	_
79	Himmel	Himmel	N	NN	Masc|Acc|Sg	80	obja	_	_
80	auszutrinken	austrinken	V	VVIZU	_	82	obji	_	_
81	,	,	$	$,	_	0	root	_	_
82	trete	treten	V	VVFIN	1|Sg|Pres|_	65	cj	_	_
83	und	und	K	KON	_	82	kon	_	_
84	bedenke	bedenken	V	VVFIN	_|Sg|Pres|_	83	cj	_	_
85	,	,	$	$,	_	0	root	_	_
86	daß	daß	K	KOUS	_	103	konj	_	_
87	nicht	nicht	P	PTKNEG	_	88	adv	_	_
88	Jahrtausende	Jahrtausend	N	NN	Neut|Nom|Pl	103	subj	_	_
89	,	,	$	$,	_	0	root	_	_
90	sondern	sondern	K	KON	_	88	kon	_	_
91	Jahrzehende	Jahrzehende	N	NN	Neut|Nom|Sg	90	cj	_	_
92	dieses	diese	A	PDAT	Neut|_|Sg	93	det	25	25
93	Gesicht	Gesicht	N	NN	Neut|_|Sg	102	obja	25	25
94	in	in	P	APPR	Acc	102	pp	_	_
95	das	die	A	ART	Def|Neut|Acc|Sg	98	det	_	_
96	zusammengeronnene	zusammengeronnen	A	ADJA	Pos|Neut|Acc|Sg|Wk|	98	attr	_	_
97	zerknüllte	zerknüllt	A	ADJA	Pos|Neut|Acc|Sg|Wk|	98	attr	_	_
98	Gesicht	Gesicht	N	NN	Neut|Acc|Sg	94	pn	_	_
99	voll	voll	A	ADJD	Pos|	102	adv	_	_
100	überlebter	überlebt	A	ADJA	Pos|Fem|Gen|Pl|St|	101	attr	_	_
101	Hoffnungen	Hoffnung	N	NN	Fem|Gen|Pl	99	grad	_	_
102	ausgedorret	ausgedorret	V	VVPP	_	103	aux	_	_
103	haben	haben	V	VAFIN	3|Pl|Pres|_	84	objc	_	_
104	...	...	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	indem	indem	K	KOUS	_	7	konj	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	29	29
4	über	über	P	APPR	Acc	7	pp	_	_
5	andre	andere	P	PIS	_|Acc|_	4	pn	_	_
6	mich	ich	P	PPER	1|Sg|_|Acc	7	obja	43	43
7	betrübe	betrüben	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	heben	heben	V	VVINF	_	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	senken	senken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
12	mich	ich	P	PPER	1|Sg|_|Acc	11	obja	29	29
13	die	die	A	ART	Def|Fem|Nom|Pl	14	det	_	_
14	Stufen	Stufe	N	NN	Fem|Nom|Pl	11	subj	_	_
15	selber	selber	A	ADV	_	11	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	11	kon	_	_
18	wir	wir	P	PPER	1|Pl|_|Nom	19	subj	34	34
19	wollen	wollen	V	VMFIN	1|Pl|Pres|_	17	cj	_	_
20	einander	einander	P	PRF	_	24	obja	_	_
21	nicht	nicht	P	PTKNEG	_	24	adv	_	_
22	so	so	A	ADV	_	23	adv	_	_
23	ernsthaft	ernsthaft	A	ADJD	Pos|	24	pred	_	_
24	machen	machen	V	VVINF	_	19	aux	_	_
25	!	!	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	33	33
2	wichtige	wichtig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	33	33
3	Umstand	Umstand	N	NN	Masc|Nom|Sg	0	root	33	33
4	,	,	$	$,	_	0	root	33	33
5	bei	bei	P	APPR	Dat	24	pp	33	33
6	dem	die	P	PRELS	Masc|Dat|Sg	5	pn	33	33
7	uns	wir	P	PPER	1|Pl|_|Dat	24	objd	34	34
8	,	,	$	$,	_	0	root	_	_
9	wie	wie	P	PWAV	_	11	adv	_	_
10	man	man	P	PIS	_|Nom|Sg	11	subj	_	_
11	behauptet	behaupten	V	VVFIN	3|Sg|Pres|Ind	24	objc	_	_
12	,	,	$	$,	_	0	root	_	_
13	so	so	A	ADV	_	16	adv	_	_
14	viel	viel	P	PIS	_|Nom|Sg	17	subj	_	_
15	daran	daran	P	PROAV	_	16	objp	_	_
16	gelegen	liegen	V	VVPP	_	17	aux	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	par	_	_
18	,	,	$	$,	_	0	root	_	_
19	ihn	er	P	PPER	3|Sg|Masc|Acc	22	obja	6	6
20	voraus	voraus	A	ADV	_	22	adv	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	hören	hören	V	VVINF	_	16	obji	_	_
23	,	,	$	$,	_	0	root	_	_
24	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	rel	_	_
25	nämlich	nämlich	A	ADV	_	24	adv	_	_
26	der	die	P	PDS	Masc|Nom|Sg	24	subj	_	_
27	,	,	$	$,	_	0	root	_	_
28	daß	daß	K	KOUS	_	0	root	_	_
29	Wutz	Wutz	N	NN	Fem|_|Sg	0	root	11	11
30	eine	eine	A	ART	Indef|Fem|_|Sg	32	det	424	424
31	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	32	attr	424	424
32	Bibliothek	Bibliothek	N	NN	Fem|_|Sg	0	root	424	424
33	-	-	$	$(	_	0	root	_	_
34	wie	wie	K	KOKOM	_	0	root	_	_
35	hätte	haben	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
36	der	die	A	ART	Def|_|_|_	0	root	_	_
37	Mann	Mann	N	NN	Masc|Dat|_	41	objd	209	209
38	sich	sie	P	PRF	3|_|_	41	obja	_	_
39	eine	eine	P	PIS	_|_|Sg	40	obja	_	_
40	kaufen	kaufen	V	VVINF	_	41	aux	_	_
41	können	können	V	VMINF	_	0	root	_	_
42	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	sich	sie	P	PRF	3|_|_	0	root	_	_
3	eigenhändig	eigenhändig	A	ADJD	Pos|	4	adv	_	_
4	schrieb	schreiben	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
5	.	.	$	$.	_	0	root	_	_

1	Sein	seine	A	PPOSAT	Neut|Nom|Sg	2	det	33	33
2	Schreibzeug	Schreibzeug	N	NN	Neut|Nom|Sg	3	subj	35	35
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	seine	seine	A	PPOSAT	Fem|Nom|Sg	5	det	35	35
5	Taschendruckerei	Taschendruckerei	N	NN	Fem|Nom|Sg	3	pred	_	_
6	;	;	$	$.	_	0	root	_	_
7	jedes	jede	A	PIDAT	Neut|Nom|Sg	9	det	_	_
8	neue	neu	A	ADJA	Pos|Neut|Nom|Sg|Wk|	9	attr	_	_
9	Meßprodukt	Meßprodukt	N	NN	Neut|Nom|Sg	18	subj	_	_
10	,	,	$	$,	_	0	root	_	_
11	dessen	die	A	PRELAT	Masc|Dat|Sg	12	det	_	_
12	Titel	Titel	N	NN	Masc|Dat|Sg	16	objd	_	_
13	das	die	A	ART	Def|Neut|Nom|Sg	14	det	36	36
14	Meisterlein	Meisterlein	N	NN	Neut|Nom|Sg	16	subj	36	36
15	ansichtig	ansichtig	A	ADJD	Pos|	16	pred	_	_
16	wurde	werden	V	VAFIN	3|Sg|Past|Ind	9	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
19	nun	nun	A	ADV	_	18	adv	_	_
20	so	so	A	ADV	_	21	adv	_	_
21	gut	gut	A	ADJD	Pos|	18	adv	_	_
22	als	als	K	KOKOM	_	18	kom	_	_
23	geschrieben	schreiben	V	VVPP	_	22	cj	_	_
24	oder	oder	K	KON	_	23	kon	_	_
25	gekauft	kaufen	V	VVPP	_	24	cj	_	_
26	:	\:	$	$.	_	0	root	_	_
27	denn	denn	K	KON	_	29	koord	_	_
28	es	es	P	PPER	3|Sg|Neut|Nom	29	subj	_	_
29	setzte	setzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
30	sich	sie	P	PRF	3|_|_	29	obja	_	_
31	sogleich	sogleich	A	ADV	_	29	adv	_	_
32	hin	hin	P	PTKVZ	_	29	avz	_	_
33	und	und	K	KON	_	29	kon	_	_
34	machte	machen	V	VVFIN	_|Sg|Past|_	33	cj	_	_
35	das	die	A	ART	Def|Neut|_|Sg	36	det	_	_
36	Produkt	Produkt	N	NN	Neut|_|Sg	34	obja	_	_
37	und	und	K	KON	_	34	kon	_	_
38	schenkt	schenken	V	VVFIN	_|_|Pres|Ind	37	cj	_	_
39	'	'	$	$(	_	0	root	_	_
40	es	es	P	PPER	3|Sg|Neut|_	38	obja	_	_
41	seiner	seine	A	PPOSAT	Fem|Dat|Sg	43	det	36	36
42	ansehnlichen	ansehnlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	43	attr	37	37
43	Büchersammlung	Büchersammlung	N	NN	Fem|Dat|Sg	38	objd	37	37
44	,	,	$	$,	_	0	root	_	_
45	die	die	P	PRELS	_|_|_	0	root	37	37
46	,	,	$	$,	_	0	root	_	_
47	wie	wie	P	PWAV	_	0	root	_	_
48	die	die	A	ART	Def|_|_|_	49	det	_	_
49	heidnischen	heidnisch	A	ADJA	_|_|Pl	0	root	_	_
50	,	,	$	$,	_	0	root	_	_
51	aus	aus	P	APPR	Dat	54	objp	_	_
52	lauter	lauter	A	PIAT	Fem|Dat|Pl	53	det	_	_
53	Handschriften	Handschrift	N	NN	Fem|Dat|Pl	51	pn	_	_
54	bestand	bestehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
55	.	.	$	$.	_	0	root	_	_

1	B.	B.	N	NN	Masc|Nom|Sg	3	pred	_	_
2	kaum	kaum	A	ADV	_	1	adv	_	_
3	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
4	die	die	A	ART	Def|Neut|Nom|Pl	6	det	_	_
5	physiognomischen	physiognomischen	A	ADJA	_|Neut|Nom|Pl|_	6	attr	_	_
6	Fragmente	Fragment	N	NN	Neut|Nom|Pl	3	subj	_	_
7	von	von	P	APPR	_	6	pp	_	_
8	Lavater	Lavater	N	NE	_|_|_	7	pn	38	38
9	da	da	A	ADV	_	3	adv	_	_
10	:	\:	$	$.	_	0	root	_	_
11	so	so	A	ADV	_	12	adv	_	_
12	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	Wutz	Wutz	N	NN	Fem|Nom|Sg	12	subj	11	11
14	diesem	diese	A	PDAT	Masc|Dat|Sg	16	det	74	74
15	fruchtbaren	fruchtbar	A	ADJA	Pos|Masc|Dat|Sg|Wk|	16	attr	74	74
16	Kopfe	Kopf	N	NN	Masc|Dat|Sg	12	objd	74	74
17	dadurch	dadurch	P	PROAV	_	12	pp	_	_
18	wenig	wenig	A	ADV	_	12	adv	_	_
19	voraus	voraus	P	PTKVZ	_	12	avz	_	_
20	,	,	$	$,	_	0	root	_	_
21	daß	daß	K	KOUS	_	27	konj	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	27	subj	38	38
23	sein	seine	A	PPOSAT	Neut|_|Sg	24	det	38	38
24	Konzeptpapier	Konzeptpapier	N	NN	Neut|_|Sg	27	obja	_	_
25	in	in	P	APPR	_	27	pp	_	_
26	Quarto	Quarto	N	NE	_|_|_	25	pn	_	_
27	brach	brechen	V	VVFIN	3|Sg|Past|Ind	12	objc	_	_
28	und	und	K	KON	_	27	kon	_	_
29	drei	drei	C	CARD	_	30	attr	_	_
30	Wochen	Woche	N	NN	Fem|Acc|Pl	31	pn	_	_
31	lang	lang	P	APPO	Acc	35	pp	_	_
32	nicht	nicht	P	PTKNEG	_	35	adv	_	_
33	vom	von	P	APPRART	Dat	35	pp	_	_
34	Sessel	Sessel	N	NN	Masc|Dat|Sg	33	pn	_	_
35	wegging	weggehen	V	VVFIN	_|Sg|Past|Ind	28	cj	_	_
36	,	,	$	$,	_	0	root	_	_
37	sondern	sondern	K	KON	_	35	kon	_	_
38	an	an	P	APPR	Dat	44	objp	_	_
39	seinem	seine	A	PPOSAT	Masc|Dat|Sg	41	det	38	38
40	eignen	eignen	A	ADJA	_|Masc|Dat|Sg|_	41	attr	_	_
41	Kopfe	Kopf	N	NN	Masc|Dat|Sg	38	pn	_	_
42	so	so	A	ADV	_	43	adv	_	_
43	lange	lange	A	ADJD	_	44	adv	_	_
44	zog	ziehen	V	VVFIN	_|Sg|Past|Ind	37	cj	_	_
45	,	,	$	$,	_	0	root	_	_
46	bis	bis	K	KOUS	_	0	root	_	_
47	er	er	P	PPER	3|Sg|Masc|Nom	51	subj	38	38
48	den	die	A	ART	Def|Masc|Acc|Sg	50	det	_	_
49	physiognomischen	physiognomischen	A	ADJA	_|Masc|Acc|Sg|_	50	attr	_	_
50	Fötus	Fötus	N	NN	Masc|Acc|Sg	51	obja	_	_
51	herausgebracht	herausbringen	V	VVPP	_	0	root	_	_
52	(	(	$	$(	_	0	root	_	_
53	-	-	$	$(	_	0	root	_	_
54	er	er	P	PPER	3|Sg|Masc|Nom	55	subj	38	38
55	bettete	betten	V	VVFIN	3|Sg|Past|_	51	par	_	_
56	den	die	A	ART	Def|Masc|Acc|Sg	57	det	_	_
57	Fötus	Fötus	N	NN	Masc|Acc|Sg	55	obja	_	_
58	aufs	auf	P	APPRART	Acc	55	pp	_	_
59	Bücherbrett	Bücherbrett	N	NN	Neut|Acc|Sg	58	pn	_	_
60	hin	hin	P	PTKVZ	_	55	avz	_	_
61	-	-	$	$(	_	0	root	_	_
62	)	)	$	$(	_	0	root	_	_
63	und	und	K	KON	_	0	root	_	_
64	bis	bis	P	APPR	Acc	63	cj	_	_
65	er	er	P	PPER	3|Sg|Masc|Nom	64	pn	38	38
66	sich	sie	P	PRF	3|_|_	0	root	_	_
67	dem	die	A	ART	Def|_|Dat|Sg	68	det	_	_
68	Schweizer	Schweizer	N	NN	_|Dat|Sg	69	objd	_	_
69	nachgeschrieben	nachschreiben	V	VVPP	_	70	aux	_	_
70	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
71	.	.	$	$.	_	0	root	_	_

1	Diese	diese	A	PDAT	_|_|_	0	root	_	_
2	Wutzische	wutzisch	A	ADJA	Pos|_|_|_|_|	0	root	_	_
3	Fragmente	Fragment	N	NN	Neut|Dat|Sg	4	objd	_	_
4	übertitelte	übertitelte	V	VVFIN	3|Sg|_|_	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	33	33
6	die	die	A	ART	Def|_|_|_	7	det	_	_
7	Lavaterschen	Lavaterschen	N	NN	_|_|_	4	obja	_	_
8	und	und	K	KON	_	4	kon	_	_
9	merkte	merken	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	an	an	P	PTKVZ	_	9	avz	_	_
11	:	\:	$	$.	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	33	33
14	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
15	nichts	nichts	P	PIS	_	14	obja	_	_
16	gegen	gegen	P	APPR	Acc	14	pp	_	_
17	die	die	A	ART	Def|_|_|_	18	det	_	_
18	gedruckten	gedruckt	A	ADJA	_|_|Pl	16	pn	_	_
19	;	;	$	$.	_	0	root	_	_
20	aber	aber	K	KON	_	0	root	_	_
21	seine	seine	A	PPOSAT	Fem|Nom|Sg	22	det	33	33
22	Hand	Hand	N	NN	Fem|Nom|Sg	23	subj	145	145
23	sei	sein	V	VAFIN	3|Sg|Pres|Subj	20	cj	_	_
24	hoffentlich	hoffentlich	A	ADV	_	23	adv	_	_
25	ebenso	ebenso	A	ADV	_	26	adv	_	_
26	leserlich	leserlich	A	ADJD	Pos|	23	pred	_	_
27	,	,	$	$,	_	0	root	_	_
28	wenn	wenn	K	KOUS	_	30	konj	_	_
29	nicht	nicht	P	PTKNEG	_	30	adv	_	_
30	besser	gut	A	ADJD	Comp|	23	neb	_	_
31	als	als	K	KOKOM	_	30	kom	_	_
32	irgendein	irgendeine	A	PIAT	Masc|Nom|Sg	33	det	_	_
33	Mittel-Fraktur-Druck	Mittel-Fraktur-Druck	N	NN	Masc|Nom|Sg	31	cj	_	_
34	.	.	$	$.	_	0	root	_	_
35	«	«	$	$(	_	0	root	_	_
36	Er	er	P	PPER	3|Sg|Masc|Nom	37	subj	33	33
37	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
38	kein	keine	A	PIAT	Masc|Nom|Sg	40	det	39	39
39	verdammter	verdammt	A	ADJA	Pos|Masc|Nom|Sg|St|	40	attr	39	39
40	Nachdrucker	Nachdrucker	N	NN	Masc|Nom|Sg	37	pred	39	39
41	,	,	$	$,	_	0	root	39	39
42	der	die	P	PRELS	Masc|Nom|Sg	45	subj	39	39
43	das	die	A	ART	Def|Neut|_|Sg	44	det	_	_
44	Original	Original	N	NN	Neut|_|Sg	45	obja	_	_
45	hinlegt	hinlegen	V	VVFIN	3|Sg|Pres|Ind	40	rel	_	_
46	und	und	K	KON	_	45	kon	_	_
47	oft	oft	A	ADV	_	51	adv	_	_
48	das	die	A	ART	Def|Neut|_|Sg	49	det	_	_
49	meiste	meist	A	ADJA	Neut|_|Sg	51	subj	_	_
50	daraus	daraus	P	PROAV	_	51	pp	_	_
51	abdruckt	abdrucken	V	VVFIN	3|Sg|Pres|Ind	46	cj	_	_
52	:	\:	$	$.	_	0	root	_	_
53	sondern	sondern	K	KON	_	0	root	_	_
54	er	er	P	PPER	3|Sg|Masc|Nom	55	subj	39	39
55	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	53	cj	_	_
56	gar	gar	A	ADV	_	57	adv	_	_
57	keines	keine	P	PIS	_|_|Sg	55	obja	_	_
58	zur	zu	P	APPRART	Dat	55	objp	_	_
59	Hand	Hand	N	NN	Fem|Dat|Sg	58	pn	_	_
60	.	.	$	$.	_	0	root	_	_

1	Daraus	Daraus	P	PROAV	_	2	pp	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	zwei	zwei	C	CARD	_	4	attr	_	_
4	Tatsachen	Tatsache	N	NN	Fem|Nom|Pl	2	subj	_	_
5	vortrefflich	vortrefflich	A	ADJD	Pos|	7	adv	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	erklären	erklären	V	VVINF	_	2	aux	_	_
8	:	\:	$	$.	_	0	root	_	_
9	erstlich	erstlich	A	ADJD	Pos|	10	adv	_	_
10	die	die	P	PDS	_|_|_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	17	konj	_	_
13	es	es	P	PPER	3|Sg|Neut|Nom	17	subj	_	_
14	manchmal	manchmal	A	ADV	_	17	adv	_	_
15	mit	mit	P	APPR	Dat	17	pp	_	_
16	ihm	er	P	PPER	3|Sg|_|Dat	15	pn	39	39
17	haperte	hapern	V	VVFIN	3|Sg|Past|_	0	root	_	_
18	und	und	K	KON	_	0	root	_	_
19	daß	daß	K	KOUS	_	0	root	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	0	root	39	39
21	z.	z.	P	APPRART	_	0	root	_	_

1	B.	B.	N	NN	Masc|Nom|Sg	12	subj	41	41
2	im	in	P	APPRART	Dat	1	pp	41	41
3	ganzen	ganz	A	ADJA	Pos|Masc|Dat|Sg|Wk|	4	attr	41	41
4	Federschen	Federschen	N	NN	Masc|Dat|Sg	2	pn	41	41
5	Traktat	Traktat	N	NN	Masc|Dat|Sg	4	app	41	41
6	über	über	P	APPR	_	5	pp	41	41
7	Raum	Raum	N	NN	Masc|_|Sg	6	pn	41	41
8	und	und	K	KON	_	7	kon	_	_
9	Zeit	Zeit	N	NN	Fem|_|Sg	8	cj	409	409
10	von	von	P	APPR	_	9	pp	409	409
11	nichts	nichts	P	PIS	_|_|_	10	pn	409	409
12	handelte	handeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
13	als	als	K	KOKOM	_	12	kom	_	_
14	vom	von	P	APPRART	Dat	13	cj	_	_
15	Schiffs-Raum	Schiffs-Raum	N	NN	Masc|Dat|Sg	14	pn	_	_
16	und	und	K	KON	_	15	kon	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	40	40
18	Zeit	Zeit	N	NN	Fem|Dat|Sg	16	cj	40	40
19	,	,	$	$,	_	0	root	40	40
20	die	die	P	PRELS	Fem|_|Sg	25	obja	40	40
21	man	man	P	PIS	_|Nom|Sg	25	subj	_	_
22	bei	bei	P	APPR	Dat	25	pp	_	_
23	Weibern	Weib	N	NN	_|Dat|_	22	pn	_	_
24	Menses	Menses	N	NE	_|Dat|_	23	app	_	_
25	nennt	nennen	V	VVFIN	3|Sg|Pres|Ind	18	rel	_	_
26	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	_	_
2	zweite	zweit	A	ADJA	_|Fem|Nom|Sg|_|	3	attr	_	_
3	Tatsache	Tatsache	N	NN	Fem|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	seine	seine	A	PPOSAT	Fem|Nom|Sg	6	det	41	41
6	Glaubenssache	Glaubenssache	N	NN	Fem|Nom|Sg	4	pred	_	_
7	:	\:	$	$.	_	0	root	_	_
8	da	da	K	KOUS	_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	0	root	41	41
10	einige	einige	A	PIAT	Neut|_|Pl	11	det	_	_
11	Jahre	Jahr	N	NN	Neut|_|Pl	18	zeit	_	_
12	sein	seine	A	PPOSAT	Neut|_|Sg	13	det	41	41
13	Bücherbrett	Bücherbrett	N	NN	Neut|_|Sg	18	obja	440	440
14	auf	auf	P	APPR	Acc	17	pp	_	_
15	diese	diese	A	PDAT	Fem|Acc|Sg	16	det	_	_
16	Art	Art	N	NN	Fem|Acc|Sg	14	pn	_	_
17	voll	voll	A	ADJD	Pos|	18	adv	_	_
18	geschrieben	schreiben	V	VVPP	_	0	root	_	_
19	und	und	K	KON	_	0	root	_	_
20	durchstudieret	durchstudieret	N	NE	_|Nom|Sg	21	subj	42	42
21	hatte	haben	V	VAFIN	3|Sg|Past|Ind	19	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	so	so	A	ADV	_	24	adv	_	_
24	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	21	par	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	42	42
26	die	die	A	ART	Def|Fem|_|Sg	27	det	_	_
27	Meinung	Meinung	N	NN	Fem|_|Sg	24	obja	_	_
28	an	an	P	PTKVZ	_	24	avz	_	_
29	,	,	$	$,	_	0	root	_	_
30	seine	seine	A	PPOSAT	_|Nom|Pl	31	det	42	42
31	Schreibbücher	Schreibbuch	N	NN	_|Nom|Pl	32	subj	_	_
32	wären	sein	V	VAFIN	3|Pl|Past|Subj	24	kon	_	_
33	eigentlich	eigentlich	A	ADV	_	36	adv	_	_
34	die	die	A	ART	Def|_|Nom|Pl	36	det	_	_
35	kanonischen	kanonisch	A	ADJA	Pos|_|Nom|Pl|Wk|	36	attr	_	_
36	Urkunden	Urkunde	N	NN	_|Nom|Pl	32	pred	_	_
37	,	,	$	$,	_	0	root	_	_
38	und	und	K	KON	_	21	kon	_	_
39	die	die	A	ART	Def|_|_|_	40	det	_	_
40	gedruckten	gedruckt	A	ADJA	_|_|Pl	41	subj	_	_
41	wären	sein	V	VAFIN	3|Pl|Past|Subj	38	cj	_	_
42	bloße	bloß	A	ADJA	Pos|Masc|Nom|Pl|St|	43	attr	_	_
43	Nachstiche	Nachstich	N	NN	Masc|Nom|Pl	41	pred	_	_
44	seiner	seine	A	PPOSAT	_|Gen|_	45	det	42	42
45	geschriebnen	geschriebnen	N	NN	_|Gen|_	43	gmod	_	_
46	;	;	$	$.	_	0	root	_	_
47	nur	nur	A	ADV	_	48	adv	_	_
48	das	die	P	PDS	Neut|_|Sg	0	root	_	_
49	,	,	$	$,	_	0	root	_	_
50	klagt	klagen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
51	'	'	$	$(	_	0	root	_	_
52	er	er	P	PPER	3|Sg|Masc|Nom	50	subj	42	42
53	,	,	$	$,	_	0	root	_	_
54	könn	könn	F	FM	Masc|Nom|Sg	52	app	_	_
55	'	'	$	$(	_	0	root	_	_
56	er	er	P	PPER	3|Sg|Masc|Nom	0	root	42	42
57	-	-	$	$(	_	0	root	_	_
58	und	und	K	KON	_	0	root	_	_
59	böten	bieten	V	VVFIN	3|Pl|Past|Subj	0	root	_	_
60	die	die	A	ART	Def|_|Nom|Pl	61	det	132	132
61	Leute	Leute	N	NN	_|Nom|Pl	59	subj	132	132
62	ihm	er	P	PPER	3|Sg|_|Dat	59	objd	42	42
63	Balleien	Ballei	N	NN	Fem|_|Pl	59	obja	_	_
64	dafür	dafür	P	PROAV	_	59	pp	_	_
65	an	an	P	PTKVZ	_	59	avz	_	_
66	-	-	$	$(	_	0	root	_	_
67	nicht	nicht	P	PTKNEG	_	68	adv	_	_
68	herauskriegen	herauskriegen	V	VVINF	_	0	root	_	_
69	,	,	$	$,	_	0	root	_	_
70	wienach	wienach	N	NE	_	0	root	_	_
71	und	und	K	KON	_	0	root	_	_
72	warum	warum	P	PWAV	_	80	adv	_	_
73	der	die	A	ART	Def|Masc|Nom|Sg	74	det	_	_
74	Buchführer	Buchführer	N	NN	Masc|Nom|Sg	80	subj	_	_
75	das	die	A	ART	Def|Neut|_|Sg	76	det	_	_
76	Gedruckte	Gedruckte	N	NN	Neut|_|Sg	80	obja	_	_
77	allzeit	allzeit	A	ADV	_	80	adv	_	_
78	so	so	A	ADV	_	79	adv	_	_
79	sehr	sehr	A	ADV	_	80	adv	_	_
80	verfälsche	verfälschen	V	VVFIN	3|Sg|Pres|Subj	71	cj	_	_
81	und	und	K	KON	_	80	kon	_	_
82	umsetze	umsetzen	V	VVFIN	_|Sg|Pres|_	81	cj	_	_
83	,	,	$	$,	_	0	root	_	_
84	daß	daß	K	KOUS	_	88	konj	_	_
85	man	man	P	PIS	_|Nom|Sg	88	subj	_	_
86	wahrhaftig	wahrhaftig	A	ADJD	Pos|	87	adv	_	_
87	schwören	schwören	V	VVINF	_	88	aux	_	_
88	sollte	sollen	V	VMFIN	3|Sg|Past|_	82	objc	_	_
89	,	,	$	$,	_	0	root	_	_
90	das	die	A	ART	Def|Neut|Nom|Sg	91	det	_	_
91	Gedruckte	Gedruckte	N	NN	Neut|Nom|Sg	95	subj	_	_
92	und	und	K	KON	_	91	kon	_	_
93	das	die	A	ART	Def|Neut|Nom|Sg	94	det	_	_
94	Geschriebne	Geschriebne	N	NN	Neut|Nom|Sg	92	cj	_	_
95	hätten	haben	V	VAFIN	_|Pl|Past|Subj	99	s	_	_
96	doppelte	doppelt	A	ADJA	Pos|Masc|_|_|_|	97	attr	_	_
97	Verfasser	Verfasser	N	NN	Masc|_|_	95	obja	_	_
98	,	,	$	$,	_	0	root	_	_
99	wüßte	wüßte	V	VVFIN	_|Sg|_|_	0	root	_	_
100	man	man	P	PIS	_|Nom|Sg	99	subj	_	_
101	es	es	P	PPER	3|Sg|Neut|_	99	expl	_	_
102	nicht	nicht	P	PTKNEG	_	99	adv	_	_
103	sonst	sonst	A	ADV	_	99	adv	_	_
104	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	einfältig	einfältig	A	ADJD	Pos|	2	pred	_	_
4	,	,	$	$,	_	0	root	_	_
5	wenn	wenn	K	KOUS	_	15	konj	_	_
6	etwa	etwa	A	ADV	_	15	adv	_	_
7	ihm	er	P	PPER	3|Sg|_|Dat	15	objd	6	6
8	zum	zu	P	APPRART	Dat	15	pp	_	_
9	Possen	Posse	N	NN	_|Dat|_	8	pn	_	_
10	ein	eine	A	ART	Indef|Masc|Nom|Sg	11	det	43	43
11	Autor	Autor	N	NN	Masc|Nom|Sg	15	subj	43	43
12	sein	seine	A	PPOSAT	Neut|_|Sg	13	det	43	43
13	Werk	Werk	N	NN	Neut|_|Sg	15	obja	_	_
14	gründlich	gründlich	A	ADJD	Pos|	15	adv	_	_
15	schrieb	schreiben	V	VVFIN	3|Sg|Past|Ind	2	neb	_	_
16	,	,	$	$,	_	0	root	_	_
17	nämlich	nämlich	A	ADV	_	18	adv	_	_
18	in	in	P	APPR	_	15	pp	_	_
19	Querfolio	Querfolio	N	NE	_|_|_	18	pn	_	_
20	-	-	$	$(	_	0	root	_	_
21	oder	oder	K	KON	_	18	kon	_	_
22	witzig	witzig	A	ADJD	Pos|	21	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	nämlich	nämlich	A	ADV	_	15	adv	_	_
25	in	in	P	APPR	_	15	pp	_	_
26	Sedez	Sedez	N	NE	_|_|_	25	pn	_	_
27	:	\:	$	$.	_	0	root	_	_
28	denn	denn	K	KON	_	32	koord	_	_
29	sein	seine	A	PPOSAT	_|_|Sg	31	det	43	43
30	Mitmeister	mitmeist	A	ADJA	_|Masc|Nom|Sg|St|	31	attr	44	44
31	Wutz	Wutz	N	NN	_|Nom|Sg	32	subj	44	44
32	sprang	springen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
33	den	die	A	ART	Def|Masc|Acc|Sg	34	det	109	109
34	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	32	obja	109	109
35	herbei	herbei	A	ADJD	_	32	adv	_	_
36	und	und	K	KON	_	32	kon	_	_
37	legte	legen	V	VVFIN	_|Sg|Past|_	36	cj	_	_
38	seinen	seine	A	PPOSAT	Masc|_|_	39	det	44	44
39	Bogen	Bogen	N	NN	Masc|_|_	37	obja	_	_
40	in	in	P	APPR	Acc	37	pp	_	_
41	die	die	A	ART	Def|_|Acc|_	42	det	_	_
42	Quere	Quere	N	NN	_|Acc|_	40	pn	_	_
43	hin	hin	P	PTKVZ	_	37	avz	_	_
44	,	,	$	$,	_	0	root	_	_
45	oder	oder	K	KON	_	0	root	_	_
46	krempte	krempte	P	PWAV	_	45	cj	_	_
47	ihn	er	P	PPER	3|Sg|Masc|Acc	0	root	44	44
48	in	in	P	APPR	_	47	pp	_	_
49	Sedezimo	Sedezimo	N	NE	_|_|_	48	pn	_	_
50	ein	ein	P	PTKVZ	_	0	root	_	_
51	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	3	adv	46	46
2	ein	eine	A	ART	Indef|Neut|_|Sg	3	det	46	46
3	Buch	Buch	N	NN	Neut|_|Sg	4	obja	46	46
4	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	6	6
6	in	in	P	APPR	Acc	4	objp	_	_
7	sein	seine	A	PPOSAT	Neut|Acc|Sg	8	det	6	6
8	Haus	Haus	N	NN	Neut|Acc|Sg	6	pn	482	482
9	,	,	$	$,	_	0	root	482	482
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	482	482
11	Meßkatalog	Meßkatalog	N	NN	Masc|Acc|Sg	8	app	482	482
12	;	;	$	$.	_	0	root	_	_
13	denn	denn	K	KON	_	0	root	_	_
14	die	die	A	ART	Def|_|_|Pl	16	det	_	_
15	besten	gut	A	ADJA	Sup|_|_|Pl|Wk|	16	attr	_	_
16	Inventarienstücke	Inventarienstücke	N	NN	_|_|Pl	0	root	_	_
17	desselben	dieselbe	P	PDS	_|Gen|Sg	0	root	_	_
18	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	20	det	45	45
20	Senior	Senior	N	NN	Masc|Nom|Sg	18	subj	45	45
21	am	an	P	APPRART	Dat	27	pp	_	_
22	Rande	Rand	N	NN	_|Dat|Sg	21	pn	_	_
23	mit	mit	P	APPR	Dat	27	pp	_	_
24	einer	eine	A	ART	Indef|Fem|Dat|Sg	26	det	_	_
25	schwarzen	schwarz	A	ADJA	Pos|Fem|Dat|Sg|Wk|	26	attr	_	_
26	Hand	Hand	N	NN	Fem|Dat|Sg	23	pn	_	_
27	bestempeln	bestempeln	V	VVINF	_	18	aux	_	_
28	,	,	$	$,	_	0	root	_	_
29	damit	damit	K	KOUS	_	35	konj	_	_
30	er	er	P	PPER	3|Sg|Masc|Nom	35	subj	45	45
31	sie	sie	P	PPER	3|_|_|_	34	obja	46	46
32	hurtig	hurtig	A	ADJD	Pos|	34	adv	_	_
33	genug	genug	A	ADV	_	32	adv	_	_
34	schreiben	schreiben	V	VVINF	_	35	aux	_	_
35	konnte	können	V	VMFIN	3|Sg|Past|Ind	18	neb	_	_
36	,	,	$	$,	_	0	root	_	_
37	um	um	K	KOUI	_	45	konj	_	_
38	das	die	A	ART	Def|Neut|_|Sg	39	det	_	_
39	Ostermeß-Heu	Ostermeß-Heu	N	NN	Neut|_|Sg	45	obja	_	_
40	in	in	P	APPR	Acc	45	pp	_	_
41	die	die	A	ART	Def|_|Acc|_	42	det	_	_
42	Panse	Panse	N	NN	_|Acc|_	40	pn	_	_
43	des	die	A	ART	Def|Masc|Gen|Sg	44	det	_	_
44	Bücherschranks	Bücherschrank	N	NN	Masc|Gen|Sg	42	gmod	_	_
45	hineinzumähen	hineinmähen	V	VVIZU	_	35	neb	_	_
46	,	,	$	$,	_	0	root	_	_
47	eh	eh	A	ADJD	_	51	adv	_	_
48	'	'	$	$(	_	0	root	_	_
49	das	die	A	ART	Def|Neut|Nom|Sg	50	det	47	47
50	Michaelis-Grummet	Michaelis-Grummet	N	NN	Neut|Nom|Sg	51	subj	47	47
51	herausschoß	herausschoß	V	VVFIN	_|Sg|_|_	0	root	_	_
52	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	45	45
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	seine	seine	A	PPOSAT	_|_|_	4	det	47	47
4	Meisterstücke	Meisterstück	N	NN	_|_|_	6	obja	_	_
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	schreiben	schreiben	V	VVINF	_	2	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Den	die	A	ART	Def|_|_|_	3	det	_	_
2	größten	groß	A	ADJA	Sup|_|_|_|_|	3	attr	_	_
3	Schaden	Schaden	N	NN	_|_|_	4	obja	_	_
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	der	die	A	ART	Def|_|_|_	6	det	_	_
6	Mann	Mann	N	NN	Fem|Nom|Sg	4	subj	_	_
7	davon	davon	P	PROAV	_	6	pp	_	_
8	-	-	$	$(	_	0	root	_	_
9	Verstopfung	Verstopfung	N	NN	Fem|Nom|Sg	6	app	_	_
10	zu	zu	P	APPR	Dat	9	pp	_	_
11	halben	halb	A	ADJA	Pos|Fem|Dat|Pl|_|	12	attr	_	_
12	Wochen	Woche	N	NN	Fem|Dat|Pl	10	pn	_	_
13	und	und	K	KON	_	12	kon	_	_
14	Schnupfen	Schnupfen	N	NN	_|Dat|_	13	cj	_	_
15	auf	auf	P	APPR	Dat	14	pp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	18	det	32	32
17	andern	andern	A	ADJA	_|Fem|Dat|Sg|_	18	attr	32	32
18	Seite	Seite	N	NN	Fem|Dat|Sg	15	pn	32	32
19	-	-	$	$(	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	wenn	wenn	K	KOUS	_	39	konj	_	_
22	der	die	A	ART	Def|Masc|Nom|Sg	23	det	49	49
23	Senior	Senior	N	NN	_|Nom|Sg	39	subj	49	49
24	(	(	$	$(	_	0	root	49	49
25	sein	seine	A	PPOSAT	_|Nom|Sg	26	det	49	49
26	Friedrich	Friedrich	N	NE	_|Nom|Sg	23	app	49	49
27	Nicolai	Nicolai	N	NE	_|Nom|Sg	26	app	49	49
28	)	)	$	$(	_	0	root	_	_
29	zu	zu	P	PTKA	_	30	adv	48	48
30	viel	viel	A	PIDAT	Neut|_|Sg	31	det	48	48
31	Gutes	Gut	N	NN	Neut|_|Sg	39	obja	48	48
32	,	,	$	$,	_	0	root	48	48
33	das	die	P	PRELS	Neut|_|Sg	36	obja	48	48
34	er	er	P	PPER	3|Sg|Masc|Nom	37	subj	49	49
35	zu	zu	P	PTKZU	_	36	part	_	_
36	schreiben	schreiben	V	VVINF	_	37	aux	_	_
37	hatte	haben	V	VAFIN	3|Sg|Past|Ind	31	rel	_	_
38	,	,	$	$,	_	0	root	_	_
39	anstrich	anstreichen	V	VVFIN	3|Sg|Past|Ind	4	neb	_	_
40	und	und	K	KON	_	0	root	_	_
41	seine	seine	A	PPOSAT	Fem|_|Sg	42	det	49	49
42	Hand	Hand	N	NN	Fem|_|Sg	40	cj	_	_
43	durch	durch	P	APPR	Acc	42	pp	_	_
44	die	die	A	ART	Def|_|_|_	46	det	_	_
45	gemalte	gemalt	A	ADJA	Pos|_|_|_|_|	46	attr	_	_
46	anspornte	anspornt	A	ADJA	_|_|_	43	pn	_	_
47	;	;	$	$.	_	0	root	_	_
48	und	und	K	KON	_	0	root	_	_
49	sein	seine	A	PPOSAT	Masc|Nom|Sg	50	det	49	49
50	Sohn	Sohn	N	NN	Masc|Nom|Sg	51	subj	50	50
51	klagte	klagen	V	VVFIN	3|Sg|Past|_	48	cj	_	_
52	oft	oft	A	ADV	_	51	adv	_	_
53	,	,	$	$,	_	0	root	_	_
54	daß	daß	K	KOUS	_	65	konj	_	_
55	in	in	P	APPR	Dat	64	pp	_	_
56	manchen	manche	A	PIAT	Neut|Dat|Pl	57	det	_	_
57	Jahren	Jahr	N	NN	Neut|Dat|Pl	55	pn	_	_
58	sein	seine	A	PPOSAT	Masc|Nom|Sg	59	det	50	50
59	Vater	Vater	N	NN	Masc|Nom|Sg	65	subj	51	51
60	vor	vor	P	APPR	Dat	64	pp	_	_
61	literarischer	literarisch	A	ADJA	Pos|Fem|Dat|Sg|St|	62	attr	_	_
62	Geburtarbeit	Geburtarbeit	N	NN	Fem|Dat|Sg	60	pn	_	_
63	kaum	kaum	A	ADV	_	64	adv	_	_
64	niesen	niesen	V	VVINF	_	65	aux	_	_
65	konnte	können	V	VMFIN	3|Sg|Past|Ind	51	objc	_	_
66	,	,	$	$,	_	0	root	_	_
67	weil	weil	K	KOUS	_	90	konj	_	_
68	er	er	P	PPER	3|Sg|Masc|Nom	90	subj	51	51
69	auf	auf	P	APPR	Acc	89	pp	_	_
70	einmal	einmal	A	ADV	_	71	adv	_	_
71	Sturms	Sturm	N	NN	Masc|Gen|Sg	72	gmod	_	_
72	Betrachtungen	Betrachtung	N	NN	Fem|Acc|Pl	69	pn	_	_
73	,	,	$	$,	_	0	root	_	_
74	die	die	A	ART	Def|Fem|Acc|Sg	76	det	_	_
75	verbesserte	verbessert	A	ADJA	Pos|Fem|Acc|Sg|_|	76	attr	_	_
76	Auflage	Auflage	N	NN	Fem|Acc|Sg	72	kon	_	_
77	,	,	$	$,	_	0	root	_	_
78	Schillers	Schiller	N	NN	Masc|Gen|Sg	79	gmod	_	_
79	Räuber	Räuber	N	NN	Masc|Acc|_	76	kon	_	_
80	und	und	K	KON	_	79	kon	_	_
81	Kants	Kant	N	NE	_|Acc|Pl	80	cj	_	_
82	Kritik	Kritik	N	NN	Fem|Dat|Sg	89	objd	_	_
83	der	die	A	ART	Def|Fem|Dat|Sg	85	det	_	_
84	reinen	rein	A	ADJA	Pos|Fem|Dat|Sg|Wk|	85	attr	_	_
85	Vernunft	Vernunft	N	NN	Fem|Dat|Sg	89	objd	_	_
86	der	die	A	ART	Def|Fem|Gen|Sg	87	det	285	285
87	Welt	Welt	N	NN	Fem|Gen|Sg	85	gmod	285	285
88	zu	zu	P	PTKZU	_	89	part	_	_
89	schenken	schenken	V	VVINF	_	90	aux	_	_
90	hatte	haben	V	VAFIN	3|Sg|Past|Ind	65	neb	_	_
91	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	geschah	geschehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	bei	bei	P	APPR	Dat	2	pp	_	_
4	Tage	Tag	N	NN	Masc|Dat|Sg	3	pn	96	96
5	;	;	$	$.	_	0	root	_	_
6	abends	abends	A	ADV	_	7	adv	_	_
7	aber	aber	A	ADV	_	8	adv	_	_
8	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	11	det	52	52
10	gute	gut	A	ADJA	Pos|Masc|Nom|Sg|Wk|	11	attr	52	52
11	Mann	Mann	N	NN	Masc|Nom|Sg	8	subj	52	52
12	nach	nach	P	APPR	Dat	20	pp	_	_
13	dem	die	A	ART	Def|Neut|Dat|Sg	14	det	268	268
14	Abendessen	Abendessen	N	NN	Neut|Dat|Sg	12	pn	268	268
15	noch	noch	A	ADV	_	20	adv	_	_
16	gar	gar	A	ADV	_	20	adv	_	_
17	um	um	P	APPR	Acc	20	pp	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	_	_
19	Südpol	Südpol	N	NN	Masc|Acc|Sg	17	pn	_	_
20	rudern	rudern	V	VVINF	_	8	aux	_	_
21	und	und	K	KON	_	8	kon	_	_
22	konnte	können	V	VMFIN	_|Sg|Past|Ind	21	cj	_	_
23	auf	auf	P	APPR	Dat	35	pp	_	_
24	seiner	seine	A	PPOSAT	Fem|Dat|Sg	25	det	52	52
25	Cookischen	Cookischen	N	NN	Fem|Dat|Sg	23	pn	55	55
26	Reise	Reis	N	NN	_|Dat|Sg	25	app	55	55
27	kaum	kaum	A	ADV	_	35	adv	_	_
28	drei	drei	C	CARD	_	30	attr	_	_
29	gescheite	gescheit	A	ADJA	Pos|Neut|_|Pl|St|	30	attr	_	_
30	Worte	Wort	N	NN	Neut|_|Pl	35	obja	_	_
31	zum	zu	P	APPRART	Dat	35	pp	_	_
32	Sohne	Sohn	N	NN	Masc|Dat|Sg	31	pn	53	53
33	nach	nach	P	APPR	Dat	35	pp	_	_
34	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	33	pn	59	59
35	hinaufreden	hinaufreden	V	VVINF	_	22	aux	_	_
36	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	da	da	K	KOUS	_	0	root	_	_
3	unser	unsre	A	PPOSAT	Masc|Nom|Sg	4	det	_	_
4	Enzyklopädist	Enzyklopädist	N	NN	Masc|Nom|Sg	0	root	_	_
5	nie	nie	A	ADV	_	14	adv	_	_
6	das	die	A	ART	Def|Neut|Acc|Sg	8	det	_	_
7	innere	inner	A	ADJA	Pos|Neut|Acc|Sg|Wk|	8	attr	_	_
8	Afrika	Afrika	N	NE	Neut|Acc|Sg	14	obja	_	_
9	oder	oder	K	KON	_	8	kon	_	_
10	nur	nur	A	ADV	_	13	adv	_	_
11	einen	eine	A	ART	Indef|Masc|Acc|Sg	13	det	_	_
12	spanischen	spanisch	A	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	_	_
13	Maulesel-Stall	Maulesel-Stall	N	NN	Masc|Acc|Sg	9	cj	_	_
14	betreten	betreten	V	VVFIN	_|Pl|Pres|_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	oder	oder	K	KON	_	14	kon	_	_
17	die	die	A	ART	Def|Masc|_|Pl	18	det	_	_
18	Einwohner	Einwohner	N	NN	Masc|_|Pl	21	obja	_	_
19	von	von	P	APPR	_	21	pp	_	_
20	beiden	beide	P	PIS	_|_|Pl	19	pn	_	_
21	gesprochen	sprechen	V	VVPP	_	22	aux	_	_
22	hatte	haben	V	VAFIN	_|Sg|Past|Ind	16	cj	_	_
23	:	\:	$	$.	_	0	root	_	_
24	so	so	A	ADV	_	25	adv	_	_
25	hatt	hatt	A	ADJD	_	27	adv	_	_
26	'	'	$	$(	_	0	root	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	0	root	52	52
28	desto	desto	A	ADV	_	29	adv	_	_
29	mehr	mehr	A	PIAT	Fem|_|Sg	30	det	_	_
30	Zeit	Zeit	N	NN	Fem|_|Sg	0	root	_	_
31	und	und	K	KON	_	30	kon	_	_
32	Fähigkeit	Fähigkeit	N	NN	Fem|_|Sg	31	cj	_	_
33	,	,	$	$,	_	0	root	_	_
34	von	von	P	APPR	Dat	42	pp	_	_
35	beiden	beide	P	PIS	_|Dat|Pl	34	pn	_	_
36	und	und	K	KON	_	35	kon	_	_
37	allen	alle	A	PIDAT	_|Dat|Pl	38	det	_	_
38	Ländern	Land	N	NN	_|Dat|Pl	36	cj	_	_
39	reichhaltige	reichhaltig	A	ADJA	Pos|Fem|_|Pl|St|	40	attr	_	_
40	Reisebeschreibungen	Reisebeschreibung	N	NN	Fem|_|Pl	42	obja	_	_
41	zu	zu	P	PTKZU	_	42	part	_	_
42	liefern	lieferen	V	VVINF	_	32	obji	_	_
43	-	-	$	$(	_	0	root	_	_
44	ich	ich	P	PPER	1|Sg|_|Nom	45	subj	45	45
45	meine	meinen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
46	solche	solche	P	PIS	_|_|_	45	obja	_	_
47	,	,	$	$,	_	0	root	_	_
48	worauf	worauf	P	PWAV	_	57	objp	_	_
49	der	die	A	ART	Def|Masc|Nom|Sg	50	det	_	_
50	Statistiker	Statistiker	N	NN	Masc|Nom|Sg	58	subj	_	_
51	,	,	$	$,	_	0	root	_	_
52	der	die	A	ART	Def|Masc|Nom|Sg	53	det	_	_
53	Menschheit-Geschichtschreiber	Menschheit-Geschichtschreiber	N	NN	Masc|Nom|Sg	50	kon	_	_
54	und	und	K	KON	_	53	kon	_	_
55	ich	ich	P	PPER	1|Sg|_|Nom	54	cj	45	45
56	selber	selber	A	ADV	_	55	adv	_	_
57	fußen	fußen	V	VVINF	_	58	aux	_	_
58	können	können	V	VMFIN	_|Pl|Pres|_	0	root	_	_
59	-	-	$	$(	_	0	root	_	_
60	erstlich	erstlich	A	ADJD	Pos|	0	root	_	_
61	deswegen	deswegen	P	PROAV	_	60	pp	_	_
62	,	,	$	$,	_	0	root	_	_
63	weil	weil	K	KOUS	_	0	root	_	_
64	auch	auch	A	ADV	_	73	adv	_	_
65	andre	andere	A	PIAT	Masc|Nom|Pl	66	det	_	_
66	Reisejournalisten	Reisejournalist	N	NN	Masc|Nom|Pl	73	pred	_	_
67	häufig	häufig	A	ADJD	Pos|	69	adv	54	54
68	ihre	ihre	A	PPOSAT	Fem|_|Pl	69	det	54	54
69	Beschreibungen	Beschreibung	N	NN	Fem|_|Pl	73	obja	_	_
70	ohne	ohne	P	APPR	Acc	73	pp	_	_
71	die	die	A	ART	Def|Fem|Acc|Sg	72	det	55	55
72	Reise	Reis	N	NN	Fem|Acc|Sg	70	pn	55	55
73	machen	machen	V	VVINF	_	0	root	_	_
74	-	-	$	$(	_	0	root	_	_
75	zweitens	zweitens	A	ADV	_	76	adv	_	_
76	auch	auch	A	ADV	_	0	root	_	_
77	,	,	$	$,	_	0	root	_	_
78	weil	weil	K	KOUS	_	88	konj	_	_
79	Reisebeschreibungen	Reisebeschreibung	N	NN	Fem|Nom|Pl	88	subj	_	_
80	überhaupt	überhaupt	A	ADV	_	87	adv	_	_
81	unmöglich	unmöglich	A	ADJD	Pos|	87	adv	_	_
82	auf	auf	P	APPR	Acc	87	pp	_	_
83	eine	eine	A	ART	Indef|Fem|Acc|Sg	85	det	_	_
84	andre	andre	A	ADJA	_|Fem|Acc|Sg|_	85	attr	_	_
85	Art	Art	N	NN	Fem|Acc|Sg	82	pn	_	_
86	zu	zu	P	PTKZU	_	87	part	_	_
87	machen	machen	V	VVINF	_	88	aux	_	_
88	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
89	,	,	$	$,	_	0	root	_	_
90	angesehen	ansehen	V	VVPP	_	88	neb	_	_
91	noch	noch	A	ADV	_	92	adv	_	_
92	kein	keine	A	PIAT	Masc|Nom|Sg	93	det	_	_
93	Reisebeschreiber	Reisebeschreiber	N	NN	Masc|Nom|Sg	0	root	_	_
94	wirklich	wirklich	A	ADJD	Pos|	0	root	_	_
95	vor	vor	P	PTKVZ	_	0	root	_	_
96	oder	oder	K	KON	_	0	root	_	_
97	in	in	P	APPR	Dat	100	pp	_	_
98	dem	die	A	ART	Def|Neut|Dat|Sg	99	det	56	56
99	Lande	Land	N	NN	Neut|Dat|Sg	97	pn	56	56
100	stand	stehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
101	,	,	$	$,	_	0	root	_	_
102	das	die	P	PRELS	Neut|_|Sg	0	root	56	56
103	er	er	P	PPER	3|Sg|Masc|Nom	0	root	52	52
104	silhouettierte	silhouettierte	V	VVINF	_	0	root	_	_
105	:	\:	$	$.	_	0	root	_	_
106	denn	denn	A	ADV	_	108	adv	_	_
107	so	so	A	ADV	_	108	adv	_	_
108	viel	viel	P	PIS	_	109	obja	_	_
109	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
110	auch	auch	A	ADV	_	109	adv	_	_
111	der	die	A	ART	Def|Masc|Nom|Sg	112	det	57	57
112	Dümmste	Dümmste	N	NN	Masc|Nom|Sg	109	subj	57	57
113	noch	noch	A	ADV	_	116	adv	57	57
114	aus	aus	P	APPR	Dat	116	pp	57	57
115	Leibnizens	Leibnizens	N	NE	_|Dat|_	114	pn	57	57
116	vorherbestimmten	vorherbestimmt	A	ADJA	Pos|Fem|Gen|Sg|Wk|	117	attr	57	57
117	Harmonie	Harmonie	N	NN	Fem|Gen|Sg	112	gmod	57	57
118	im	in	P	APPRART	Dat	109	pp	_	_
119	Kopfe	Kopf	N	NN	Masc|Dat|Sg	118	pn	_	_
120	,	,	$	$,	_	0	root	_	_
121	daß	daß	K	KOUS	_	0	root	_	_
122	die	die	A	ART	Def|Fem|_|Sg	123	det	492	492
123	Seele	Seele	N	NN	Fem|_|Sg	0	root	492	492
124	,	,	$	$,	_	0	root	_	_
125	z.	z.	P	APPRART	_	0	root	_	_

1	B.	B.	N	NN	Masc|Dat|Sg	28	objd	_	_
2	die	die	A	ART	Def|Fem|_|Pl	3	det	_	_
3	Seelen	Seele	N	NN	Fem|_|Pl	28	obja	_	_
4	eines	eine	A	ART	Indef|Masc|Gen|Sg	5	det	_	_
5	Forsters	Forster	N	NN	Masc|Gen|Sg	3	gmod	_	_
6	,	,	$	$,	_	0	root	_	_
7	Brydone	Brydone	N	NE	Masc|Gen|Sg	5	kon	_	_
8	,	,	$	$,	_	0	root	_	_
9	Björnstähls	Björnstähls	N	NE	Masc|Gen|Sg	7	kon	_	_
10	-	-	$	$(	_	0	root	_	_
11	insgesamt	insgesamt	A	ADV	_	12	adv	_	_
12	seßhaft	seßhaft	A	ADJD	Pos|	27	adv	_	_
13	auf	auf	P	APPR	Dat	12	pp	_	_
14	dem	die	A	ART	Def|Masc|Dat|Sg	15	det	_	_
15	Isolierschemel	Isolierschemel	N	NN	Masc|Dat|Sg	13	pn	_	_
16	der	die	A	ART	Def|Fem|Gen|Sg	18	det	_	_
17	versteinerten	versteinert	A	ADJA	Pos|Fem|Gen|Sg|Wk|	18	attr	_	_
18	Zirbeldrüse	Zirbeldrüse	N	NN	Fem|Gen|Sg	15	gmod	_	_
19	-	-	$	$(	_	0	root	_	_
20	ja	ja	A	ADV	_	27	adv	_	_
21	nichts	nichts	P	PIS	_	27	obja	_	_
22	anders	anders	A	ADV	_	27	adv	_	_
23	von	von	P	APPR	_	27	pp	_	_
24	Südindien	Südindien	N	NE	_|_|Sg	23	pn	_	_
25	oder	oder	K	KON	_	24	kon	_	_
26	Europa	Europa	N	NE	_|_|Sg	25	cj	_	_
27	beschreiben	beschreiben	V	VVINF	_	28	aux	_	_
28	können	können	V	VMINF	_	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	als	als	K	KOKOM	_	0	root	_	_
31	was	was	P	PWS	Neut|_|Sg	36	obja	_	_
32	jede	jede	P	PIS	_|Nom|Sg	36	subj	_	_
33	sich	sie	P	PRF	3|_|Dat	36	objd	_	_
34	davon	davon	P	PROAV	_	36	pp	_	_
35	selber	selber	A	ADV	_	36	adv	_	_
36	erdenkt	erdenken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
37	und	und	K	KON	_	36	kon	_	_
38	was	was	P	PWS	Neut|_|Sg	51	obja	_	_
39	sie	sie	P	PPER	3|Sg|Fem|Nom	51	subj	49	49
40	,	,	$	$,	_	0	root	_	_
41	beim	bei	P	APPRART	Dat	44	pp	_	_
42	gänzlichen	gänzlich	A	ADJA	Pos|_|Dat|Sg|Wk|	43	attr	_	_
43	Mangel	Mangel	N	NN	_|Dat|Sg	41	pn	_	_
44	äußerer	äußerer	A	ADJA	_|Masc|Nom|Pl|_	45	attr	_	_
45	Eindrücke	Eindruck	N	NN	Masc|Nom|Pl	39	app	_	_
46	,	,	$	$,	_	0	root	_	_
47	aus	aus	P	APPR	Dat	51	pp	_	_
48	ihren	ihre	A	PPOSAT	Fem|Dat|Pl	50	det	49	49
49	fünf	fünf	C	CARD	_	50	attr	_	_
50	Kanker-Spinnwarzen	Kanker-Spinnwarze	N	NN	Fem|Dat|Pl	47	pn	_	_
51	vorspinnt	vorspinnen	V	VVFIN	3|Sg|Pres|Ind	37	cj	_	_
52	und	und	K	KON	_	51	kon	_	_
53	abzwirnt	abzwirnen	V	VVFIN	_|_|Pres|Ind	52	cj	_	_
54	.	.	$	$.	_	0	root	_	_

1	Wutz	Wutz	N	NN	Fem|_|Sg	0	root	_	_
2	zerrete	zerrete	N	NE	Fem|_|Sg	1	app	_	_
3	sein	seine	A	PPOSAT	Neut|_|Sg	4	det	57	57
4	Reisejournal	Reisejournal	N	NN	Neut|_|Sg	0	root	_	_
5	auch	auch	A	ADV	_	6	adv	_	_
6	aus	aus	P	APPR	Dat	4	pp	_	_
7	niemand	niemand	P	PIS	_|Dat|_	6	pn	_	_
8	anders	anders	A	ADV	_	7	adv	_	_
9	als	als	K	KOKOM	_	4	kom	_	_
10	aus	aus	P	APPR	Dat	9	cj	_	_
11	sich	sie	P	PRF	3|_|Dat	10	pn	_	_
12	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	6	6
2	schreibt	schreiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	über	über	P	APPR	Acc	2	pp	_	_
4	alles	alle	P	PIS	Neut|Acc|Sg	3	pn	_	_
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	0	root	_	_
7	wenn	wenn	K	KOUS	_	13	konj	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	10	det	_	_
9	gelehrte	gelehrt	A	ADJA	Pos|Fem|Nom|Sg|_|	10	attr	_	_
10	Welt	Welt	N	NN	Fem|Nom|Sg	13	subj	_	_
11	sich	sie	P	PRF	3|_|_	13	obja	_	_
12	darüber	darüber	P	PROAV	_	13	pp	_	_
13	wundert	wundern	V	VVFIN	3|Sg|Pres|Ind	6	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	28	konj	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	28	subj	6	6
17	fünf	fünf	C	CARD	_	18	attr	_	_
18	Wochen	Woche	N	NN	Fem|_|Pl	19	grad	_	_
19	nach	nach	P	APPR	Dat	28	pp	_	_
20	dem	die	A	ART	Def|Masc|Dat|Sg	21	det	_	_
21	Abdruck	Abdruck	N	NN	Masc|Dat|Sg	19	pn	_	_
22	der	die	A	ART	Def|_|Gen|_	23	det	_	_
23	Wertherschen	Wertherschen	N	NN	_|Gen|_	21	gmod	_	_
24	Leiden	Leiden	N	NN	_|Gen|_	23	app	_	_
25	einen	eine	A	ART	Indef|Masc|Acc|Sg	27	det	_	_
26	alten	alt	A	ADJA	Pos|Masc|Acc|Sg|_|	27	attr	_	_
27	Flederwisch	Flederwisch	N	NN	Masc|Acc|Sg	28	obja	_	_
28	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	13	objc	_	_
29	und	und	K	KON	_	28	kon	_	_
30	sich	sie	P	PRF	3|_|_	34	obja	_	_
31	eine	eine	A	ART	Indef|Fem|Nom|Sg	33	det	58	58
32	harte	hart	A	ADJA	Pos|Fem|Nom|Sg|_|	33	attr	58	58
33	Spule	Spule	N	NN	Fem|Nom|Sg	34	subj	58	58
34	auszog	ausziehen	V	VVFIN	3|Sg|Past|Ind	29	cj	_	_
35	und	und	K	KON	_	0	root	_	_
36	damit	damit	P	PROAV	_	37	pp	_	_
37	stehendes	stehend	A	ADJA	Pos|Neut|_|Sg|St|<PPRES	38	attr	_	_
38	Fußes	Fuß	N	NN	Masc|Gen|Sg	35	cj	_	_
39	sie	sie	P	PPER	3|Sg|Fem|Nom	40	subj	58	58
40	schrieb	schreiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	die	die	A	ART	Def|_|_|Pl	43	det	_	_
43	Leiden	Leiden	N	NN	_|_|Pl	0	root	_	_
44	-	-	$	$(	_	0	root	_	_
45	ganz	ganz	A	PIDAT	Neut|Nom|Sg	46	det	59	59
46	Deutschland	Deutschland	N	NE	Neut|Nom|Sg	47	subj	59	59
47	ahmte	ahmen	V	VVFIN	3|Sg|Past|_	43	par	_	_
48	nachher	nachher	A	ADV	_	47	adv	_	_
49	seine	seine	A	PPOSAT	_|_|_	50	det	59	59
50	Leiden	Leiden	N	NN	_|_|_	47	obja	_	_
51	nach	nach	P	PTKVZ	_	47	avz	_	_
52	-	-	$	$(	_	0	root	_	_
53	:	\:	$	$.	_	0	root	_	_
54	so	so	A	ADV	_	55	adv	_	_
55	wundert	wundern	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
56	sich	sie	P	PRF	3|_|_	55	obja	_	_
57	niemand	niemand	P	PIS	_|Nom|Sg	55	subj	_	_
58	weniger	weniger	A	ADV	_	57	adv	_	_
59	über	über	P	APPR	Acc	55	pp	_	_
60	die	die	A	ART	Def|Fem|Acc|Sg	62	det	_	_
61	gelehrte	gelehrt	A	ADJA	Pos|Fem|Acc|Sg|_|	62	attr	_	_
62	Welt	Welt	N	NN	Fem|Acc|Sg	59	pn	_	_
63	als	als	K	KOKOM	_	55	kom	_	_
64	ich	ich	P	PPER	1|Sg|_|Nom	63	cj	6	6
65	;	;	$	$.	_	0	root	_	_
66	denn	denn	K	KON	_	0	root	_	_
67	wie	wie	P	PWAV	_	68	adv	_	_
68	kann	können	V	VMFIN	3|Sg|Pres|Ind	66	cj	_	_
69	sie	sie	P	PPER	3|Sg|Fem|Nom	68	subj	58	58
70	Rousseaus	Rousseaus	N	NE	_	68	obja	_	_
71	Bekenntnisse	Bekenntnis	N	NN	Neut|_|_	72	obja	_	_
72	gesehen	sehen	V	VVPP	_	68	neb	_	_
73	und	und	K	KON	_	72	kon	_	_
74	gelesen	lesen	V	VVPP	_	73	cj	_	_
75	haben	haben	V	VAINF	_	0	root	_	_
76	,	,	$	$,	_	0	root	_	_
77	die	die	A	ART	Def|Fem|Nom|Sg	78	det	60	60
78	Wutz	Wutz	N	NN	Fem|Nom|Sg	79	subj	60	60
79	schrieb	schreiben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
80	und	und	K	KON	_	0	root	_	_
81	die	die	A	ART	Def|_|_|_	82	det	_	_
82	dato	dato	F	FM	_|_|_	80	cj	_	_
83	noch	noch	A	ADV	_	84	adv	_	_
84	unter	unter	P	APPR	Dat	82	pp	_	_
85	seinen	seine	A	PPOSAT	Neut|Dat|Pl	86	det	59	59
86	Papieren	Papier	N	NN	Neut|Dat|Pl	84	pn	_	_
87	liegen	liegen	V	VVINF	_	0	root	_	_
88	?	?	$	$.	_	0	root	_	_

1	In	in	P	APPR	_	3	pp	_	_
2	diesen	diese	P	PDS	_|_|_	1	pn	_	_
3	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	aber	aber	A	ADV	_	3	adv	_	_
5	J.	J.	N	NE	Fem|Nom|Sg	3	subj	61	61
6	J.	J.	N	NE	Fem|Nom|Sg	5	app	61	61
7	Rousseau	Rousseau	N	NE	Fem|Nom|Sg	6	app	61	61
8	oder	oder	K	KON	_	7	kon	_	_
9	Wutz	Wutz	N	NN	Fem|Nom|Sg	8	cj	_	_
10	(	(	$	$(	_	0	root	_	_
11	das	die	P	PDS	Neut|Nom|Sg	12	subj	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	par	_	_
13	einerlei	einerlei	A	ADV	_	12	adv	_	_
14	)	)	$	$(	_	0	root	_	_
15	so	so	A	ADV	_	3	adv	_	_
16	von	von	P	APPR	Dat	3	pp	_	_
17	sich	sie	P	PRF	3|_|Dat	16	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	allein	allein	A	ADV	_	20	adv	_	_
20	mit	mit	P	APPR	Dat	3	pp	_	_
21	andern	andern	A	ADJA	_|Neut|Dat|Pl|_	22	attr	_	_
22	Einkleid-Worten	Einkleid-Wort	N	NN	Neut|Dat|Pl	20	pn	_	_
23	:	\:	$	$.	_	0	root	_	_
24	»	»	$	$(	_	0	root	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	6	6
26	würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
27	wahrhaftig	wahrhaftig	A	ADV	_	31	adv	_	_
28	nicht	nicht	P	PTKNEG	_	31	adv	_	_
29	so	so	A	ADV	_	30	adv	_	_
30	dumm	dumm	A	ADJD	Pos|	31	pred	_	_
31	sein	sein	V	VAINF	_	26	aux	_	_
32	,	,	$	$,	_	0	root	_	_
33	daß	daß	K	KOUS	_	36	konj	_	_
34	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	6	6
35	Federn	Feder	N	NN	_|_|_	36	obja	_	_
36	nähme	nehmen	V	VVFIN	3|Sg|Past|Subj	31	objc	_	_
37	und	und	K	KON	_	36	kon	_	_
38	die	die	A	ART	Def|Neut|_|Pl	40	det	_	_
39	besten	gut	A	ADJA	Sup|Neut|_|Pl|Wk|	40	attr	_	_
40	Werke	Werk	N	NN	Neut|_|Pl	41	obja	_	_
41	machte	machen	V	VVFIN	_|Sg|Past|_	37	cj	_	_
42	,	,	$	$,	_	0	root	_	_
43	wenn	wenn	K	KOUS	_	46	konj	_	_
44	er	er	P	PPER	3|Sg|Masc|Nom	46	subj	6	6
45	nichts	nichts	P	PIS	_	46	obja	_	_
46	brauchte	brauchen	V	VVFIN	3|Sg|Past|_	41	neb	_	_
47	,	,	$	$,	_	0	root	_	_
48	als	als	K	KOKOM	_	52	kom	_	_
49	bloß	bloß	A	ADV	_	48	cj	_	_
50	den	die	A	ART	Def|Masc|Acc|Sg	51	det	62	62
51	Beutel	Beutel	N	NN	Masc|Acc|Sg	52	obja	62	62
52	aufzubinden	aufbinden	V	VVIZU	_	46	obji	_	_
53	und	und	K	KON	_	52	kon	_	_
54	sie	sie	P	PPER	3|_|_|_	56	obja	61	61
55	zu	zu	P	PTKZU	_	56	part	_	_
56	erhandeln	erhandeln	V	VVINF	_	53	cj	_	_
57	.	.	$	$.	_	0	root	_	_

1	Allein	Allein	A	ADV	_	2	adv	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	6	6
3	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
4	nichts	nichts	P	PIS	_	3	obja	_	_
5	darin	darin	P	PROAV	_	3	pp	_	_
6	als	als	K	KOKOM	_	3	kom	_	_
7	zwei	zwei	C	CARD	_	9	attr	_	_
8	schwarze	schwarz	A	ADJA	Pos|Masc|Acc|Pl|St|	9	attr	_	_
9	Hemdknöpfe	Hemdknopf	N	NN	Masc|Acc|Pl	6	cj	_	_
10	und	und	K	KON	_	9	kon	_	_
11	einen	eine	A	ART	Indef|Masc|Acc|Sg	13	det	_	_
12	kotigen	kotig	A	ADJA	Pos|Masc|Acc|Sg|_|	13	attr	_	_
13	Kreuzer	Kreuzer	N	NN	Masc|Acc|Sg	10	cj	_	_
14	.	.	$	$.	_	0	root	_	_

1	Woll	Woll	N	NE	_	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	0	root	6	6
4	mithin	mithin	A	ADV	_	7	adv	_	_
5	etwas	etwas	A	PIAT	Neut|_|Sg	6	det	_	_
6	Gescheites	Gescheites	N	NN	Neut|_|Sg	7	obja	_	_
7	lesen	lesen	V	VVINF	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	z.	z.	P	APPRART	_	0	root	_	_

1	B.	B.	N	NN	Masc|_|Sg	0	root	_	_
2	aus	aus	P	APPR	Dat	1	pp	_	_
3	der	die	A	ART	Def|Fem|Dat|Sg	5	det	_	_
4	praktischen	praktisch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	5	attr	_	_
5	Arzneikunde	Arzneikunde	N	NN	Fem|Dat|Sg	2	pn	_	_
6	und	und	K	KON	_	2	kon	_	_
7	aus	aus	P	APPR	Dat	6	cj	_	_
8	der	die	A	ART	Def|Fem|Dat|Sg	9	det	_	_
9	Kranken-Universalhistorie	Kranken-Universalhistorie	N	NN	Fem|Dat|Sg	7	pn	_	_
10	:	\:	$	$.	_	0	root	_	_
11	so	so	A	ADV	_	12	adv	_	_
12	müss	müss	A	ADJD	_	14	adv	_	_
13	'	'	$	$(	_	0	root	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	0	root	62	62
15	sich	sie	P	PRF	3|_|_	20	obja	_	_
16	an	an	P	APPR	_	20	objp	_	_
17	seinen	seine	A	PPOSAT	Masc|_|Sg	19	det	62	62
18	triefenden	triefend	A	ADJA	Pos|Masc|_|Sg|_|<PPRES	19	attr	_	_
19	Fensterstock	Fensterstock	N	NN	Masc|_|Sg	16	pn	_	_
20	setzen	setzen	V	VVINF	_	0	root	_	_
21	und	und	K	KON	_	20	kon	_	_
22	den	die	A	ART	Def|Masc|Acc|Sg	23	det	63	63
23	Bettel	Bettel	N	NN	Masc|Acc|Sg	24	obja	63	63
24	ersinnen	ersinnen	V	VVINF	_	21	cj	_	_
25	.	.	$	$.	_	0	root	_	_

