1	Breslau	Breslau	N	NE	Neut|_|Sg	0	root	_	(4)
2	(	(	$(	$(	_	0	root	_	-
3	polnisch	polnisch	ADV	ADJD	Pos|	0	root	_	-
4	:	\:	$.	$.	_	0	root	_	-
5	Wrocław	Wrocław	N	NE	_	0	root	_	-
6	)	)	$(	$(	_	0	root	_	-
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	10	det	_	(0
9	viertgrößte	viertgroß	ADJA	ADJA	Sup|Fem|Nom|Sg|_|	10	attr	_	-
10	Stadt	Stadt	N	NN	Fem|Nom|Sg	7	subj	_	0)
11	in	in	PREP	APPR	_	7	pp	_	-
12	Polen	Polen	N	NE	Neut|_|Sg	11	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Sie	sie	PRO	PPER	3|Sg|Fem|Nom	2	subj	_	(0)
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	über	über	PREP	APPR	Acc	2	pp	_	-
4	630.000	630.000	CARD	CARD	_	5	attr	_	-
5	Einwohner	Einwohner	N	NN	Masc|Acc|Pl	3	pn	_	-
6	und	und	KON	KON	_	2	kon	_	-
7	liegt	liegen	V	VVFIN	_|_|Pres|Ind	6	cj	_	-
8	im	in	PREP	APPRART	Dat	7	objp	_	-
9	Südwesten	Südwesten	N	NN	_|Dat|_	8	pn	_	-
10	des	die	ART	ART	Def|Neut|Gen|Sg	11	det	_	-
11	Landes	Land	N	NN	Neut|Gen|Sg	9	gmod	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Sg	2	det	_	(0
2	Stadt	Stadt	N	NN	Fem|Nom|Sg	3	subj	_	0)
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	-
5	Reihe	Reihe	N	NN	Fem|_|Sg	3	obja	_	-
6	von	von	PREP	APPR	_	5	pp	_	-
7	besonderen	besonderen	ADJA	ADJA	_|Fem|_|Pl|_	8	attr	_	-
8	Sehenswürdigkeiten	Sehenswürdigkeit	N	NN	Fem|_|Pl	6	pn	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Im	in	PREP	APPRART	Dat	5	pp	_	-
2	Zentrum	Zentrum	N	NN	_|Dat|Sg	1	pn	_	(1
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	(0
4	Stadt	Stadt	N	NN	Fem|Gen|Sg	2	gmod	_	0)|1)
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	das	die	PRO	PDS	Neut|Nom|Sg	5	subj	_	-
7	zum	zu	PREP	APPRART	Dat	5	pp	_	-
8	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	7	pn	_	(5)
9	der	die	ART	ART	Def|Masc|Nom|Sg	10	det	_	-
10	Rynek	Rynek	N	NN	Masc|Nom|Sg	5	pred	_	-
11	,	,	$,	$,	_	0	root	_	-
12	der	die	ART	ART	Def|Masc|Nom|Sg	14	det	_	-
13	mittelalterliche	mittelalterlich	ADJA	ADJA	Pos|Masc|Nom|Sg|Wk|	14	attr	_	-
14	Marktplatz	Marktplatz	N	NN	Masc|Nom|Sg	10	app	_	-
15	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(1)
2	gilt	gelten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	als	als	KOKOM	KOKOM	_	2	kom	_	-
4	einer	eine	PRO	PIS	_|_|Sg	3	cj	_	-
5	der	die	ART	ART	Def|_|_|_	6	det	_	-
6	schönsten	schön	ADJA	ADJA	_|_|_	4	gmod	_	-
7	in	in	PREP	APPR	_	2	pp	_	-
8	ganz	ganz	ART	PIDAT	_|_|_	9	det	_	-
9	Polen	Pol	N	NN	_|_|_	7	pn	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Hier	hier	ADV	ADV	_	2	adv	_	-
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	die	die	ART	ART	Def|Neut|_|Pl	6	det	_	-
5	viele	viele	ART	PIDAT	Neut|_|Pl	6	attr	_	-
6	Restaurants	Restaurant	N	NN	Neut|_|Pl	2	obja	_	-
7	,	,	$,	$,	_	0	root	_	-
8	Cafés	Café	N	NN	Neut|_|Pl	6	kon	_	-
9	,	,	$,	$,	_	0	root	_	-
10	Bars	Bar	N	NN	_|_|Pl	8	kon	_	-
11	und	und	KON	KON	_	10	kon	_	-
12	Clubs	Club	N	NN	Masc|_|Pl	11	cj	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Berühmt	berühmt	ADV	ADJD	Pos|	2	pred	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	auch	auch	ADV	ADV	_	2	adv	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	(2
5	Dom	Dom	N	NN	Masc|Nom|Sg	2	subj	_	-
6	,	,	$,	$,	_	0	root	_	-
7	der	die	PRO	PRELS	Masc|Nom|Sg	11	subj	_	(2)
8	auf	auf	PREP	APPR	Dat	11	objp	_	-
9	einer	eine	ART	ART	Indef|Fem|Dat|Sg	10	det	_	-
10	Insel	Insel	N	NN	Fem|Dat|Sg	8	pn	_	-
11	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	2)
12	.	.	$.	$.	_	0	root	_	-

1	Ein	ein	ART	ART	Indef|Neut|Nom|Sg	3	det	_	-
2	kulturelles	kulturell	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	3	attr	_	-
3	Highlight	Highlight	N	NN	Neut|Nom|Sg	6	subj	_	-
4	der	die	ART	ART	Def|Fem|Gen|Sg	5	det	_	(0
5	Stadt	Stadt	N	NN	Fem|Gen|Sg	3	gmod	_	0)
6	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
7	das	die	ART	ART	Def|Neut|Nom|Sg	8	det	_	(3
8	Musikforum	Musikforum	N	NN	Neut|Nom|Sg	6	pred	_	3)
9	.	.	$.	$.	_	0	root	_	-

1	Dort	dort	ADV	ADV	_	2	adv	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	das	die	ART	ART	Def|Neut|Nom|Sg	4	det	_	-
4	Orchester	Orchester	N	NN	Neut|Nom|Sg	2	subj	_	-
5	der	die	ART	ART	Def|Fem|Gen|Sg	6	det	_	(0
6	Stadt	Stadt	N	NN	Fem|Gen|Sg	4	gmod	_	0)
7	zu	zu	PREP	APPR	Dat	2	pp	_	-
8	Hause	Haus	N	NN	Neut|Dat|Sg	7	pn	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Masc|Nom|Pl	2	det	_	-
2	Konzertsäle	Konzertsaal	N	NN	Masc|Nom|Pl	3	subj	_	-
3	verteilen	verteilen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	sich	sie	PRO	PRF	3|_|_	3	obja	_	-
5	auf	auf	PREP	APPR	Acc	3	pp	_	-
6	sieben	sieben	CARD	CARD	_	7	attr	_	-
7	Stockwerke	Stockwerk	N	NN	Neut|Acc|Pl	5	pn	_	-
8	–	–	$(	$(	_	0	root	_	-
9	die	die	ART	ART	Def|_|_|_	10	det	_	-
10	untersten	unter	ADJA	ADJA	_|_|Pl	11	subj	_	-
11	liegen	liegen	V	VVFIN	3|Pl|Pres|_	3	kon	_	-
12	15	15	CARD	CARD	_	13	attr	_	-
13	Meter	Meter	N	NN	_|_|Pl	14	grad	_	-
14	unter	unter	PREP	APPR	Dat	11	objp	_	-
15	der	die	ART	ART	Def|Fem|Dat|Sg	16	det	_	-
16	Erde	Erde	N	NN	Fem|Dat|Sg	14	pn	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Das	die	ART	ART	Def|Neut|Nom|Sg	2	det	_	(3
2	Musikforum	Musikforum	N	NN	Neut|Nom|Sg	3	subj	_	3)
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
4	Anfang	Anfang	N	NN	Masc|_|_	7	zeit	_	-
5	September	September	N	NN	Masc|_|_	4	app	_	-
6	2015	2015	CARD	CARD	_	5	app	_	-
7	eröffnet	eröffnen	V	VVPP	_	3	aux	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Für	für	PREP	APPR	Acc	5	pp	_	-
2	die	die	ART	ART	Def|Fem|Acc|Sg	4	det	_	-
3	erste	erst	ADJA	ADJA	_|Fem|Acc|Sg|_|	4	attr	_	-
4	Saison	Saison	N	NN	Fem|Acc|Sg	1	pn	_	-
5	stehen	stehen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
6	rund	rund	ADV	ADV	_	5	adv	_	-
7	700	700	CARD	CARD	_	8	attr	_	-
8	Konzerte	Konzert	N	NN	Neut|Nom|Pl	5	subj	_	-
9	und	und	KON	KON	_	8	kon	_	-
10	Veranstaltungen	Veranstaltung	N	NN	Fem|Nom|Pl	9	cj	_	-
11	auf	auf	PREP	APPR	Dat	5	objp	_	-
12	dem	die	ART	ART	Def|Neut|Dat|Sg	13	det	_	-
13	Programm	Programm	N	NN	Neut|Dat|Sg	11	pn	_	-
14	.	.	$.	$.	_	0	root	_	-

1	2016	2016	CARD	CARD	_	2	zeit	_	-
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
4	in	in	PREP	APPR	_	2	pp	_	-
5	Breslau	Breslau	N	NE	Neut|_|Sg	4	pn	_	(4)
6	zahlreiche	zahlreich	ADJA	ADJA	Pos|_|_|Pl|St|	7	attr	_	-
7	Events	Event	N	NN	_|_|Pl	2	obja	_	-
8	:	\:	$.	$.	_	0	root	_	-
9	vor	vor	PREP	APPR	Dat	11	pp	_	-
10	allem	alle	PRO	PIS	_|Dat|Sg	9	pn	_	-
11	Ausstellungen	Ausstellung	N	NN	Fem|_|Pl	0	root	_	-
12	und	und	KON	KON	_	11	kon	_	-
13	Konzerte	Konzert	N	NN	Neut|_|_	12	cj	_	-
14	–	–	$(	$(	_	0	root	_	-
15	Klassik	Klassik	N	NN	Fem|_|Sg	0	root	_	-
16	,	,	$,	$,	_	0	root	_	-
17	Jazz	Jazz	N	NN	Masc|_|Sg	15	kon	_	-
18	und	und	KON	KON	_	17	kon	_	-
19	Rock	Rock	N	NN	Masc|_|Sg	18	cj	_	-
20	.	.	$.	$.	_	0	root	_	-

1	Am	an	PREP	APPRART	Dat	4	pp	_	-
2	1.	1.	ADJA	ADJA	_|Masc|Dat|Sg|_|	3	attr	_	-
3	Mai	Mai	N	NN	Masc|Dat|Sg	1	pn	_	-
4	spielen	spielen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
5	zum	zu	PREP	APPRART	Dat	4	pp	_	-
6	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	5	pn	_	(5)
7	tausende	tausende	CARD	CARD	_	8	attr	_	-
8	Gitarrenspieler	Gitarrenspieler	N	NN	Masc|Nom|Pl	4	subj	_	-
9	zusammen	zusammen	ADV	ADV	_	10	adv	_	-
10	auf	auf	PREP	APPR	Dat	4	pp	_	-
11	dem	die	ART	ART	Def|Masc|Dat|Sg	12	det	_	-
12	Marktplatz	Marktplatz	N	NN	Masc|Dat|Sg	10	pn	_	-
13	„	„	FM	FM	Masc|Dat|Sg	12	app	_	-
14	Hey	Hey	FM	FM	Masc|Dat|Sg	13	app	_	-
15	Joe	Joe	N	NE	Masc|Dat|Sg	14	app	_	-
16	“	“	$(	$(	_	0	root	_	-
17	von	von	PREP	APPR	_	0	root	_	-
18	Jimi	Jimi	N	NE	_|_|_	17	pn	_	-
19	Hendrix	Hendrix	N	NE	_|_|_	18	app	_	-
20	.	.	$.	$.	_	0	root	_	-

