1	Wer	wer	PRO	PWS	_|Nom|Sg	9	subj	_	-
2	die	die	ART	ART	Def|Fem|_|Sg	3	det	_	(0
3	Mecklenburgische	Mecklenburgisch	N	NN	Fem|_|Sg	9	obja	_	-
4	Schweiz	Schweiz	N	NE	Fem|_|Sg	3	app	_	0)
5	im	in	PREP	APPRART	Dat	9	pp	_	-
6	Süden	Süden	N	NN	Masc|Dat|Sg	5	pn	_	-
7	von	von	PREP	APPR	Dat	6	pp	_	-
8	Deutschland	Deutschland	N	NE	Neut|Dat|Sg	7	pn	_	-
9	sucht	suchen	V	VVFIN	3|Sg|Pres|Ind	18	objc	_	-
10	,	,	$,	$,	_	0	root	_	-
11	vielleicht	vielleicht	ADV	ADV	_	12	adv	_	-
12	an	an	PREP	APPR	Dat	9	pp	_	-
13	der	die	ART	ART	Def|Fem|Dat|Sg	14	det	_	-
14	Grenze	Grenze	N	NN	Fem|Dat|Sg	12	pn	_	-
15	zur	zu	PREP	APPRART	Dat	14	pp	_	-
16	Schweiz	Schweiz	N	NE	Fem|Dat|Sg	15	pn	_	-
17	,	,	$,	$,	_	0	root	_	-
18	liegt	liegen	V	VVFIN	_|_|Pres|Ind	0	root	_	-
19	völlig	völlig	ADV	ADJD	Pos|	20	adv	_	-
20	falsch	falsch	ADV	ADJD	Pos|	18	adv	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Denn	denn	KON	KON	_	0	root	_	-
2	sie	sie	PRO	PPER	3|Sg|Fem|Nom	3	subj	_	(0)
3	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
4	im	in	PREP	APPRART	Dat	3	objp	_	-
5	Herzen	Herzen	N	NN	Neut|Dat|Sg	4	pn	_	-
6	von	von	PREP	APPR	Dat	5	pp	_	-
7	Mecklenburg-Vorpommern	Mecklenburg-Vorpommern	N	NE	Neut|Dat|Sg	6	pn	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Diese	diese	ART	PDAT	Fem|Nom|Sg	2	det	_	-
2	Gegend	Gegend	N	NN	Fem|Nom|Sg	3	subj	_	-
3	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	geliebt	lieben	V	VVPP	_	3	aux	_	-
5	von	von	PREP	APPR	_	4	pp	_	-
6	Radfahrern	Radfahrer	N	NN	Masc|_|_	5	pn	_	-
7	und	und	KON	KON	_	6	kon	_	-
8	Wanderern	Wanderer	N	NN	Masc|_|_	7	cj	_	-
9	,	,	$,	$,	_	0	root	_	-
10	weil	weil	KOUS	KOUS	_	15	konj	_	-
11	man	man	PRO	PIS	_|Nom|Sg	15	subj	_	-
12	hier	hier	ADV	ADV	_	14	adv	_	-
13	alles	alle	PRO	PIS	_|_|Sg	14	obja	_	-
14	haben	haben	V	VAINF	_	15	aux	_	-
15	kann	können	V	VMFIN	3|Sg|Pres|Ind	3	neb	_	-
16	:	\:	$.	$.	_	0	root	_	-
17	Es	es	PRO	PPER	3|Sg|Neut|Nom	18	subj	_	-
18	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
19	große	groß	ADJA	ADJA	Pos|Masc|_|Pl|St|	20	attr	_	-
20	Wälder	Wald	N	NN	Masc|_|Pl	18	obja	_	-
21	,	,	$,	$,	_	0	root	_	-
22	weite	weit	ADJA	ADJA	Pos|Neut|_|Pl|St|	23	attr	_	-
23	Felder	Feld	N	NN	Neut|_|Pl	20	app	_	-
24	mit	mit	PREP	APPR	Dat	23	pp	_	-
25	guter	gut	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	26	attr	_	-
26	Fernsicht	Fernsicht	N	NN	Fem|Dat|Sg	24	pn	_	-
27	und	und	KON	KON	_	26	kon	_	-
28	natürlich	natürlich	ADV	ADJD	Pos|	31	adv	_	-
29	auch	auch	ADV	ADV	_	31	adv	_	-
30	viel	viel	ART	PIDAT	Neut|Dat|Sg	31	det	_	-
31	Wasser	Wasser	N	NN	Neut|Dat|Sg	27	cj	_	-
32	:	\:	$.	$.	_	0	root	_	-
33	Den	die	ART	ART	Def|Masc|Acc|Sg	35	det	_	-
34	Malchiner	Malchiner	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	35	attr	_	-
35	See	See	N	NN	Masc|Acc|Sg	0	root	_	-
36	,	,	$,	$,	_	0	root	_	-
37	den	die	ART	ART	Def|Masc|Acc|Sg	38	det	_	-
38	Krummerower	Krummerower	N	NN	Masc|Acc|Sg	35	kon	_	-
39	See	See	N	NN	_|Acc|Sg	38	app	_	-
40	und	und	KON	KON	_	38	kon	_	-
41	weiter	weiter	ADV	ADV	_	42	adv	_	-
42	nördlich	nördlich	ADV	ADJD	Pos|	45	adv	_	-
43	den	die	ART	ART	Def|Masc|Acc|Sg	45	det	_	-
44	Teterower	Teterower	ADJA	ADJA	Pos|Masc|Acc|Sg|_|	45	attr	_	-
45	See	See	N	NN	Masc|Acc|Sg	40	cj	_	-
46	.	.	$.	$.	_	0	root	_	-

1	Wer	wer	PRO	PWS	_|Nom|Sg	7	subj	_	-
2	müde	müde	ADV	ADJD	Pos|	7	pred	_	-
3	vom	von	PREP	APPRART	Dat	7	pp	_	-
4	Laufen	Laufen	N	NN	Neut|Dat|Sg	3	pn	_	-
5	oder	oder	KON	KON	_	4	kon	_	-
6	Radfahren	Radfahren	N	NN	Neut|Dat|Sg	5	cj	_	-
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	subjc	_	-
8	,	,	$,	$,	_	0	root	_	-
9	kann	können	V	VMFIN	_|Sg|Pres|Ind	0	root	_	-
10	hier	hier	ADV	ADV	_	11	adv	_	-
11	schwimmen	schwimmen	V	VVINF	_	9	aux	_	-
12	oder	oder	KON	KON	_	11	kon	_	-
13	mit	mit	PREP	APPR	Dat	16	pp	_	-
14	dem	die	ART	ART	Def|_|Dat|Sg	15	det	_	-
15	Boot	Boot	N	NN	_|Dat|Sg	13	pn	_	-
16	fahren	fahren	V	VVINF	_	12	cj	_	-
17	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	sehen	sehen	V	VVINF	_	3	aux	_	-
3	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	-
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	-
5	viel	viel	PRO	PIS	_	2	obja	_	-
6	,	,	$,	$,	_	0	root	_	-
7	die	die	ART	ART	Def|Fem|Nom|Sg	8	det	_	-
8	Stadt	Stadt	N	NN	Fem|Nom|Sg	10	subj	_	-
9	Teterow	Teterow	N	NE	Neut|Nom|Sg	8	app	_	-
10	bietet	bieten	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	-
11	zum	zu	PREP	APPRART	Dat	10	pp	_	-
12	Beispiel	Beispiel	N	NN	Neut|Dat|Sg	11	pn	_	-
13	Stadttore	Stadttor	N	NN	Neut|_|_	10	obja	_	-
14	aus	aus	PREP	APPR	Dat	10	pp	_	-
15	dem	die	ART	ART	Def|_|Dat|Sg	16	det	_	-
16	Mittelalter	Mittelalter	N	NN	_|Dat|Sg	14	pn	_	-
17	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	2	adv	_	-
2	hohe	hoch	ADJA	ADJA	Pos|Masc|_|Pl|St|	3	attr	_	-
3	Berge	Berg	N	NN	Masc|_|Pl	7	obja	_	-
4	wie	wie	KOKOM	KOKOM	_	3	kom	_	-
5	im	in	PREP	APPRART	Dat	4	cj	_	-
6	Schwarzwald	Schwarzwald	N	NN	Masc|Dat|Sg	5	pn	_	-
7	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
8	es	es	PRO	PPER	3|Sg|Neut|Nom	7	subj	_	-
9	hier	hier	ADV	ADV	_	7	adv	_	-
10	nicht	nicht	PTKNEG	PTKNEG	_	7	adv	_	-
11	:	\:	$.	$.	_	0	root	_	-
12	Der	die	ART	ART	Def|Masc|Nom|Sg	14	det	_	-
13	höchste	hoch	ADJA	ADJA	Sup|Masc|Nom|Sg|Wk|	14	attr	_	-
14	Berg	Berg	N	NN	Masc|Nom|Sg	15	subj	_	-
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
16	der	die	ART	ART	Def|Masc|Nom|Sg	17	det	_	-
17	Hardtberg	Hardtberg	N	NE	Masc|Nom|Sg	15	pred	_	-
18	mit	mit	PREP	APPR	Dat	17	pp	_	-
19	123	123	CARD	CARD	_	20	attr	_	-
20	Metern	Meter	N	NN	_|Dat|Pl	18	pn	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Trotzdem	Trotzdem	PROAV	PROAV	_	2	pp	_	-
2	braucht	brauchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	man	man	PRO	PIS	_|Nom|Sg	2	subj	_	-
4	für	für	PREP	APPR	Acc	2	pp	_	-
5	die	die	ART	ART	Def|Masc|Acc|Pl	6	det	_	-
6	Hügel	Hügel	N	NN	Masc|Acc|Pl	4	pn	_	-
7	viel	viel	ART	PIDAT	Fem|_|Sg	8	det	_	-
8	Kraft	Kraft	N	NN	Fem|_|Sg	2	obja	_	-
9	und	und	KON	KON	_	2	kon	_	-
10	das	die	ART	ART	Def|Neut|Nom|Sg	11	det	_	-
11	Radfahren	Radfahren	N	NN	Neut|Nom|Sg	12	subj	_	-
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	cj	_	-
13	hier	hier	ADV	ADV	_	18	adv	_	-
14	nur	nur	ADV	ADV	_	18	adv	_	-
15	für	für	PREP	APPR	Acc	18	pp	_	-
16	geübte	geübt	ADJA	ADJA	Pos|Masc|Acc|Pl|St|	17	attr	_	-
17	Fahrer	Fahrer	N	NN	Masc|Acc|Pl	15	pn	_	-
18	geeignet	eignen	V	VVPP	_	12	aux	_	-
19	.	.	$.	$.	_	0	root	_	-

1	Mit	mit	PREP	APPR	Dat	3	pp	_	-
2	Kindern	Kind	N	NN	_|Dat|_	1	pn	_	-
3	sollte	sollen	V	VMFIN	3|Sg|Past|_	0	root	_	-
4	man	man	PRO	PIS	_|Nom|Sg	3	subj	_	-
5	sich	sie	PRO	PRF	3|_|Dat	8	objd	_	-
6	andere	andere	ADJA	ADJA	_|_|_|_|_	7	attr	_	-
7	Strecken	Strecke	N	NN	_|_|_	8	obja	_	-
8	aussuchen	aussuchen	V	VVINF	_	3	aux	_	-
9	.	.	$.	$.	_	0	root	_	-

