1	Jetzt	jetzt	ADV	ADV	_	2	adv	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	-
4	Abschuß	Abschuß	N	NN	Masc|Nom|Sg	2	subj	_	-
5	des	die	ART	ART	Def|_|Gen|Sg	6	det	_	-
6	Kurs	Kurs	N	NN	_|Gen|Sg	4	gmod	_	-
7	A2	A2	FM	FM	_|Gen|Sg	6	app	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Uns	wir	PRO	PPER	1|Pl|_|Dat	2	objd	_	-
2	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	der	die	ART	ART	Def|Masc|Nom|Sg	4	det	_	(5
4	Urlaub	Urlaub	N	NN	Masc|Nom|Sg	2	subj	_	5)
5	bevor	bevor	PTKVZ	PTKVZ	_	2	avz	_	-
6	!	!	$.	$.	_	0	root	_	-

1	Also	also	ADV	ADV	_	2	adv	_	-
2	…	…	V	VVFIN	_	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	(0)
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
5	seit	seit	PREP	APPR	Dat	10	pp	_	-
6	drei	drei	CARD	CARD	_	7	attr	_	-
7	Monaten	Monat	N	NN	Masc|Dat|Pl	5	pn	_	-
8	Deutsche	deutsch	ADJA	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	(1
9	Sprache	Sprache	N	NN	Fem|_|Sg	10	obja	_	1)
10	studiert	studieren	V	VVPP	_	4	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	2	subj	_	(3)
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	meine	meine	ART	PPOSAT	Fem|Nom|Sg	5	det	_	(0)
4	zweite	zweit	ADJA	ADJA	_|Fem|Nom|Sg|_|	5	attr	_	-
5	Fremdsprache	Fremdsprache	N	NN	Fem|Nom|Sg	2	pred	_	-
6	.	.	$.	$.	_	0	root	_	-

1	Meine	meine	ART	PPOSAT	Fem|Nom|Sg	3	det	_	(0)
2	erste	erst	ADJA	ADJA	_|Fem|Nom|Sg|_|	3	attr	_	-
3	Fremdsprache	Fremdsprache	N	NN	Fem|Nom|Sg	4	subj	_	-
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	-
5	Englisch	Englisch	N	NN	Neut|Nom|Sg	4	pred	_	(2)
6	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	meine	meine	ART	PPOSAT	Fem|Nom|Sg	3	det	_	(0)
3	Muttersprache	Muttersprache	N	NN	Fem|Nom|Sg	4	subj	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
5	Russisch	Russisch	N	NN	_|Nom|Sg	4	pred	_	(4)
6	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(0)
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
3	weiter	weiter	ADV	ADV	_	5	adv	_	-
4	deutsch	deutsch	ADV	ADJD	Pos|	5	adv	_	-
5	gelernt	lernen	V	VVPP	_	2	aux	_	-
6	,	,	$,	$,	_	0	root	_	-
7	weil	weil	KOUS	KOUS	_	13	konj	_	-
8	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	(0)
9	einen	eine	ART	ART	Indef|Masc|Acc|Sg	10	det	_	-
10	Freund	Freund	N	NN	Masc|Acc|Sg	13	obja	_	-
11	in	in	PREP	APPR	_	13	pp	_	-
12	Deutschland	Deutschland	N	NE	Neut|_|Sg	11	pn	_	-
13	habe	haben	V	VAFIN	1|Sg|Pres|_	2	neb	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(0)
2	finde	finden	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	die	die	ART	ART	Def|Fem|_|Sg	4	det	_	(1
4	Sprache	Sprache	N	NN	Fem|_|Sg	2	obja	_	1)
5	schön	schön	ADV	ADJD	Pos|	2	pred	_	-
6	,	,	$,	$,	_	0	root	_	-
7	aber	aber	KON	KON	_	5	kon	_	-
8	schwerer	schwer	ADV	ADJD	Comp|	7	cj	_	-
9	als	als	KOKOM	KOKOM	_	2	kom	_	-
10	Englisch	Englisch	N	NN	Neut|_|Sg	9	cj	_	(2)
11	.	.	$.	$.	_	0	root	_	-

1	Andererseits	andererseits	ADV	ADV	_	2	adv	_	-
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
3	Deutsch	Deutsch	N	NN	Neut|Nom|Sg	2	subj	_	(3)
4	leichter	leicht	ADV	ADJD	Comp|	2	pred	_	-
5	als	als	KOKOM	KOKOM	_	2	kom	_	-
6	Russisch	Russisch	N	NN	_|_|Sg	5	cj	_	(4)
7	.	.	$.	$.	_	0	root	_	-

1	Manche	manche	PRO	PIS	_|Nom|Pl	2	subj	_	-
2	denken	denken	V	VVFIN	3|Pl|Pres|_	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	dass	dass	KOUS	KOUS	_	12	konj	_	-
5	die	die	ART	ART	Def|Fem|Nom|Sg	7	det	_	-
6	Russische	russisch	ADJA	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	_	-
7	Sprache	Sprache	N	NN	Fem|Nom|Sg	12	subj	_	-
8	eine	eine	PRO	PIS	_|Nom|Sg	12	pred	_	-
9	der	die	ART	ART	Def|Fem|Gen|Pl	11	det	_	-
10	schwersten	schwer	ADJA	ADJA	Sup|Fem|Gen|Pl|Wk|	11	attr	_	-
11	Sprachen	Sprache	N	NN	Fem|Gen|Pl	8	gmod	_	-
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	jetzt	jetzt	ADV	ADV	_	3	adv	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
4	der	die	ART	ART	Def|Masc|Nom|Sg	5	det	_	(5
5	Urlaub	Urlaub	N	NN	Masc|Nom|Sg	3	subj	_	5)
6	!	!	$.	$.	_	0	root	_	-

1	Juhu	Juhu	N	NE	_	0	root	_	-
2	!	!	$.	$.	_	0	root	_	-

1	Wie	Wie	PWAV	PWAV	_	2	adv	_	-
2	schön	schön	ADV	ADJD	Pos|	0	root	_	-
3	!	!	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(6)
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
3	viele	viele	ART	PIDAT	Masc|_|Pl	4	det	_	-
4	Pläne	Plan	N	NN	Masc|_|Pl	2	obja	_	-
5	für	für	PREP	APPR	Acc	4	pp	_	-
6	diese	diese	ART	PDAT	Fem|Acc|Sg	7	det	_	(7
7	Zeit	Zeit	N	NN	Fem|Acc|Sg	5	pn	_	7)
8	.	.	$.	$.	_	0	root	_	-

1	Zuerst	zuerst	ADV	ADV	_	2	adv	_	-
2	arbeite	arbeiten	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(6)
4	etwas	etwas	ADV	ADV	_	2	adv	_	-
5	im	in	PREP	APPRART	Dat	2	pp	_	-
6	Garten	Garten	N	NN	Masc|Dat|Sg	5	pn	_	-
7	mit	mit	PREP	APPR	Dat	2	pp	_	-
8	meinen	meine	ART	PPOSAT	Fem|Dat|Pl	9	det	_	(6)
9	Blumen	Blume	N	NN	Fem|Dat|Pl	7	pn	_	-
10	und	und	KON	KON	_	9	kon	_	-
11	Tomaten	Tomate	N	NN	Fem|Dat|Pl	10	cj	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|_	10	expl	_	-
2	gefällt	gefallen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	mir	ich	PRO	PPER	1|Sg|_|Dat	2	objd	_	(6)
4	,	,	$,	$,	_	0	root	_	-
5	dass	dass	KOUS	KOUS	_	10	konj	_	-
6	wir	wir	PRO	PPER	1|Pl|_|Nom	10	subj	_	-
7	auf	auf	PREP	APPR	Dat	10	objp	_	-
8	dem	die	ART	ART	Def|Neut|Dat|Sg	9	det	_	-
9	Land	Land	N	NN	Neut|Dat|Sg	7	pn	_	-
10	wohnen	wohnen	V	VVFIN	1|Pl|Pres|_	2	subjc	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(6)
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	-
4	über	über	PREP	APPR	Acc	2	pp	_	-
5	die	die	ART	ART	Def|Fem|Acc|Sg	7	det	_	-
6	frische	frisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	-
7	Luft	Luft	N	NN	Fem|Acc|Sg	4	pn	_	-
8	und	und	KON	KON	_	7	kon	_	-
9	die	die	ART	ART	Def|Masc|Acc|Pl	11	det	_	-
10	tollen	toll	ADJA	ADJA	Pos|Masc|Acc|Pl|Wk|	11	attr	_	-
11	Parks	Park	N	NN	Masc|Acc|Pl	8	cj	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Vielleicht	vielleicht	ADV	ADV	_	2	adv	_	-
2	sehe	sehen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(6)
4	auch	auch	ADV	ADV	_	2	adv	_	-
5	einen	eine	ART	ART	Indef|Masc|Acc|Sg	6	det	_	(8
6	Film	Film	N	NN	Masc|Acc|Sg	2	obja	_	8)
7	während	während	PREP	APPR	_	2	pp	_	-
8	dieser	diese	ART	PDAT	Fem|_|Sg	9	det	_	(7
9	Zeit	Zeit	N	NN	Fem|_|Sg	7	pn	_	7)
10	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(6)
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
3	Lust	Lust	N	NN	Fem|_|Sg	2	obja	_	-
4	auf	auf	PREP	APPR	_	3	pp	_	-
5	Filme	Film	N	NN	Masc|_|_	4	pn	_	-
6	sehen	sehen	V	VVINF	_	0	root	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(6)
2	plane	planen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	einen	eine	ART	ART	Indef|Masc|Acc|Sg	4	det	_	-
4	Film	Film	N	NN	Masc|Acc|Sg	2	obja	_	-
5	zu	zu	PTKZU	PTKZU	_	6	part	_	-
6	sehen	sehen	V	VVINF	_	2	obji	_	-
7	,	,	$,	$,	_	0	root	_	-
8	der	die	ART	ART	Def|_|_|_	9	det	_	-
9	„	„	N	NN	_|_|_	0	root	_	-
10	Das	die	ART	ART	Def|Neut|Nom|Sg	11	det	_	-
11	Leben	Leben	N	NN	Neut|Nom|Sg	12	subj	_	-
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
13	schön	schön	ADV	ADJD	Pos|	12	adv	_	-
14	“	“	$(	$(	_	0	root	_	-
15	heißt	heißen	V	VVPP	_	0	root	_	-
16	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(8
2	Film	Film	N	NN	Masc|Nom|Sg	3	subj	_	8)
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	keine	keine	ART	PIAT	Fem|Nom|Sg	5	det	_	-
5	Komödie	Komödie	N	NN	Fem|Nom|Sg	3	pred	_	-
6	,	,	$,	$,	_	0	root	_	-
7	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	-
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	-
9	ein	eine	ART	ART	Indef|Neut|Nom|Sg	10	det	_	-
10	Drama	Drama	N	NN	Neut|Nom|Sg	8	pred	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Die	die	ART	ART	Def|Fem|Nom|Pl	2	det	_	-
2	Hauptrollen	Hauptrolle	N	NN	Fem|Nom|Pl	3	subj	_	-
3	spielen	spielen	V	VVFIN	3|Pl|Pres|_	0	root	_	-
4	Roberto	Roberto	N	NE	_	3	obja	_	-
5	Benini	Benini	N	NE	_	4	app	_	-
6	und	und	KON	KON	_	5	kon	_	-
7	Nicoletta	Nicoletta	N	NE	_	6	cj	_	-
8	Braschi	Braschi	N	NE	_	7	app	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	-
2	Ort	Ort	N	NN	Masc|Nom|Sg	5	subj	_	-
3	der	die	ART	ART	Def|Fem|Gen|Sg	4	det	_	-
4	Handlung	Handlung	N	NN	Fem|Gen|Sg	2	gmod	_	-
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
6	in	in	PREP	APPR	_	5	pp	_	-
7	Italien	Italien	N	NE	Neut|_|Sg	6	pn	_	-
8	,	,	$,	$,	_	0	root	_	-
9	während	während	KOUS	KOUS	_	11	konj	_	-
10	Mussolini	Mussolini	N	NE	_|Nom|Sg	11	subj	_	-
11	regiert	regieren	V	VVFIN	3|Sg|Pres|Ind	5	neb	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Der	die	ART	ART	Def|Masc|Nom|Sg	2	det	_	(8
2	Film	Film	N	NN	Masc|Nom|Sg	3	subj	_	8)
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	über	über	PREP	APPR	Acc	3	pp	_	-
5	eine	eine	ART	ART	Indef|Fem|Acc|Sg	7	det	_	-
6	große	groß	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	7	attr	_	-
7	Liebe	Liebe	N	NN	Fem|Acc|Sg	4	pn	_	-
8	während	während	PREP	APPR	Gen	3	pp	_	-
9	des	die	ART	ART	Def|Masc|Gen|Sg	11	det	_	-
10	zweiten	zweit	ADJA	ADJA	_|Masc|Gen|Sg|_|	11	attr	_	-
11	Welt	Welt	N	NN	Masc|Gen|Sg	8	pn	_	-
12	Kriegs	Krieg	N	NN	Masc|Gen|Sg	11	app	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Auch	auch	ADV	ADV	_	2	adv	_	-
2	plane	planen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(9)
4	eine	eine	ART	ART	Indef|Fem|_|Sg	5	det	_	-
5	Reise	Reis	N	NN	Fem|_|Sg	7	obja	_	-
6	zu	zu	PTKZU	PTKZU	_	7	part	_	-
7	unternehmen	unternehmen	V	VVINF	_	2	obji	_	-
8	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(9)
2	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	-
3	nach	nach	PREP	APPR	Dat	6	pp	_	-
4	Saint	Saint	N	NE	_|Dat|_	3	pn	_	(11
5	Tropez	Tropez	N	NE	_|Dat|_	4	app	_	11)
6	fahren	fahren	V	VVINF	_	2	aux	_	-
7	,	,	$,	$,	_	0	root	_	-
8	weil	weil	KOUS	KOUS	_	13	konj	_	-
9	diese	diese	ART	PDAT	Fem|Nom|Sg	10	det	_	-
10	Stadt	Stadt	N	NN	Fem|Nom|Sg	13	subj	_	-
11	mein	meine	ART	PPOSAT	Masc|Nom|Sg	12	det	_	(9)
12	Traum	Traum	N	NN	Masc|Nom|Sg	13	pred	_	-
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	neb	_	-
14	,	,	$,	$,	_	0	root	_	-
15	seit	seit	KOUS	KOUS	_	20	konj	_	-
16	ich	ich	PRO	PPER	1|Sg|_|Nom	20	subj	_	(9)
17	ein	eine	ART	ART	Indef|Neut|Nom|Sg	19	det	_	-
18	kleines	klein	ADJA	ADJA	Pos|Neut|Nom|Sg|St|	19	attr	_	-
19	Mädchen	Mädchen	N	NN	Neut|Nom|Sg	20	pred	_	-
20	war	sein	V	VAFIN	1|Sg|Past|Ind	13	neb	_	-
21	.	.	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	wenn	wenn	KOUS	KOUS	_	6	konj	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	6	subj	_	(9)
4	von	von	PREP	APPR	_	6	pp	_	-
5	etwas	etwas	ADV	ADV	_	4	adv	_	-
6	träume	träumen	V	VVFIN	1|Sg|Pres|_	8	neb	_	-
7	,	,	$,	$,	_	0	root	_	-
8	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	-
9	es	es	PRO	PPER	3|Sg|Neut|Nom	8	subj	_	-
10	immer	immer	ADV	ADV	_	8	adv	_	-
11	in	in	PREP	APPR	_	8	pp	_	-
12	Erfüllung	Erfüllung	N	NN	Fem|_|Sg	11	pn	_	(10)
13	.	.	$.	$.	_	0	root	_	-

1	Sogar	sogar	ADV	ADV	_	4	adv	_	-
2	meine	meine	ART	PPOSAT	Masc|Nom|Pl	4	det	_	(9)
3	kühnsten	kühn	ADJA	ADJA	Sup|Masc|Nom|Pl|Wk|	4	attr	_	-
4	Träume	Traum	N	NN	Masc|Nom|Pl	5	subj	_	-
5	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	-
6	alle	alle	PRO	PIS	_|_|_	9	adv	_	-
7	in	in	PREP	APPR	_	9	pp	_	-
8	Erfüllung	Erfüllung	N	NN	Fem|_|Sg	7	pn	_	(10)
9	gegangen	gehen	V	VVPP	_	5	aux	_	-
10	!	!	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	jetzt	jetzt	ADV	ADV	_	4	adv	_	-
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	-
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	(9)
6	schon	schon	ADV	ADV	_	9	adv	_	-
7	ein	eine	ART	ART	Indef|Neut|_|Sg	8	det	_	-
8	Hotel	Hotel	N	NN	Neut|_|Sg	9	obja	_	-
9	reserviert	reservieren	V	VVPP	_	4	aux	_	-
10	und	und	KON	KON	_	4	kon	_	-
11	ich	ich	PRO	PPER	1|Sg|_|Nom	12	subj	_	(9)
12	komme	kommen	V	VVFIN	1|Sg|Pres|_	10	cj	_	-
13	bald	bald	ADV	ADV	_	12	adv	_	-
14	in	in	PREP	APPR	_	12	pp	_	-
15	Saint	Saint	N	NE	_|_|_	14	pn	_	(11
16	Tropez	Tropez	N	NE	_|_|_	15	app	_	11)
17	an	an	PTKVZ	PTKVZ	_	12	avz	_	-
18	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(9)
2	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	dahin	dahin	ADV	ADV	_	2	adv	_	-
4	ohne	ohne	PTKZU	PTKZU	_	5	part	_	-
5	umsteigen	umsteigen	V	VVINF	_	2	obji	_	-
6	,	,	$,	$,	_	0	root	_	-
7	weil	weil	KOUS	KOUS	_	13	konj	_	-
8	ich	ich	PRO	PPER	1|Sg|_|Nom	13	subj	_	(9)
9	mit	mit	PREP	APPR	Dat	13	pp	_	-
10	meinem	meine	ART	PPOSAT	Neut|Dat|Sg	11	det	_	(9)
11	Auto	Auto	N	NN	Neut|Dat|Sg	9	pn	_	-
12	dahin	dahin	ADV	ADV	_	13	adv	_	-
13	fahre	fahren	V	VVFIN	1|Sg|Pres|_	5	neb	_	-
14	.	.	$.	$.	_	0	root	_	-

1	So	so	ADV	ADV	_	0	root	_	-
2	,	,	$,	$,	_	0	root	_	-
3	jetzt	jetzt	ADV	ADV	_	4	adv	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
5	alles	alle	PRO	PIS	Neut|Nom|Sg	4	subj	_	-
6	fertig	fertig	ADV	ADJD	Pos|	4	pred	_	-
7	:	\:	$.	$.	_	0	root	_	-
8	die	die	ART	ART	Def|Fem|Nom|Sg	9	det	_	-
9	Reservierung	Reservierung	N	NN	Fem|Nom|Sg	10	subj	_	-
10	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
11	ausgedruckt	ausdrucken	V	VVPP	_	10	aux	_	-
12	,	,	$,	$,	_	0	root	_	-
13	der	die	ART	ART	Def|Masc|Nom|Sg	14	det	_	-
14	Reisepass	Reisepass	N	NN	Masc|Nom|Sg	15	subj	_	-
15	ist	sein	V	VAFIN	3|Sg|Pres|Ind	10	kon	_	-
16	in	in	PREP	APPR	Dat	15	pp	_	-
17	der	die	ART	ART	Def|Fem|Dat|Sg	18	det	_	-
18	Tasche	Tasche	N	NN	Fem|Dat|Sg	16	pn	_	-
19	und	und	KON	KON	_	15	kon	_	-
20	auch	auch	ADV	ADV	_	22	adv	_	-
21	der	die	ART	ART	Def|Masc|Nom|Sg	22	det	_	-
22	Reiseführer	Reiseführer	N	NN	Masc|Nom|Sg	23	subj	_	-
23	ist	sein	V	VAFIN	3|Sg|Pres|Ind	19	cj	_	-
24	gekauft	kaufen	V	VVPP	_	23	aux	_	-
25	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(9)
2	soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
3	bald	bald	ADV	ADV	_	4	adv	_	-
4	starten	starten	V	VVINF	_	2	aux	_	-
5	.	.	$.	$.	_	0	root	_	-

1	Außerdem	Außerdem	PROAV	PROAV	_	2	pp	_	-
2	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(9)
4	mich	ich	PRO	PRF	1|Sg|Acc	2	obja	_	-
5	auf	auf	PREP	APPR	Acc	2	pp	_	-
6	schöne	schön	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	-
7	französische	französisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	8	attr	_	-
8	Küche	Küche	N	NN	Fem|Acc|Sg	5	pn	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(9)
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
3	neugierig	neugierig	ADV	ADJD	Pos|	2	pred	_	-
4	,	,	$,	$,	_	0	root	_	-
5	neue	neu	ADJA	ADJA	Pos|Neut|_|_|_|	6	attr	_	-
6	Gerichte	Gericht	N	NN	Neut|_|_	8	obja	_	-
7	zu	zu	PTKZU	PTKZU	_	8	part	_	-
8	probieren	probieren	V	VVINF	_	2	obji	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Besonders	besonders	ADV	ADV	_	2	adv	_	-
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(9)
4	Austern	Auster	N	NN	Fem|_|Pl	2	obja	_	(12)
5	,	,	$,	$,	_	0	root	_	-
6	aber	aber	KON	KON	_	2	kon	_	-
7	mein	meine	ART	PPOSAT	Masc|Nom|Sg	8	det	_	(9)|(13
8	Freund	Freund	N	NN	Masc|Nom|Sg	9	subj	_	13)
9	findet	finden	V	VVFIN	3|Sg|Pres|Ind	6	cj	_	-
10	sie	sie	PRO	PPER	3|_|_|_	9	obja	_	(12)
11	eklig	eklig	ADV	ADJD	Pos|	9	adv	_	-
12	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	er	er	PRO	PPER	3|Sg|Masc|Nom	3	subj	_	(13)
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
4	sehr	sehr	ADV	ADV	_	5	adv	_	-
5	höflich	höflich	ADV	ADJD	Pos|	3	pred	_	-
6	und	und	KON	KON	_	3	kon	_	-
7	drückt	drücken	V	VVFIN	_|_|Pres|Ind	6	cj	_	-
8	nie	nie	ADV	ADV	_	7	adv	_	-
9	diese	diese	ART	PDAT	Fem|_|Sg	10	det	_	-
10	Emotion	Emotion	N	NN	Fem|_|Sg	7	obja	_	-
11	aus	aus	PREP	APPR	Dat	0	root	_	-
12	–	–	$(	$(	_	0	root	_	-
13	weder	weder	KON	KON	_	14	kon	_	-
14	mit	mit	PREP	APPR	Dat	0	root	_	-
15	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	16	det	_	(13)
16	Gestik	Gestik	N	NN	Fem|Dat|Sg	14	pn	_	-
17	,	,	$,	$,	_	0	root	_	-
18	noch	noch	KON	KON	_	14	kon	_	-
19	mit	mit	PREP	APPR	Dat	18	cj	_	-
20	seiner	seine	ART	PPOSAT	Fem|Dat|Sg	21	det	_	(13)|(14
21	Mimik	Mimik	N	NN	Fem|Dat|Sg	19	pn	_	14)
22	.	.	$.	$.	_	0	root	_	-

1	Aber	aber	KON	KON	_	0	root	_	-
2	ich	ich	PRO	PPER	1|Sg|_|Nom	3	subj	_	(9)
3	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	1	cj	_	-
4	italienische	italienisch	ADJA	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	-
5	Küche	Küche	N	NN	Fem|_|Sg	3	obja	_	-
6	mehr	mehr	ADV	ADV	_	7	adv	_	-
7	als	als	KOKOM	KOKOM	_	3	kom	_	-
8	französische	französisch	ADJA	ADJA	Pos|_|_|_|_|	7	cj	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(9)
2	liebe	lieben	V	VVFIN	1|Sg|Pres|_	0	root	_	-
3	ihre	ihre	ART	PPOSAT	Fem|_|Pl	4	det	_	(14)
4	Spezialitäten	Spezialität	N	NN	Fem|_|Pl	2	obja	_	-
5	:	\:	$.	$.	_	0	root	_	-
6	Vitello	Vitello	N	NE	_	0	root	_	-
7	Tonato	Tonato	N	NE	_	6	app	_	-
8	,	,	$,	$,	_	0	root	_	-
9	Tomaten-Mozarella	Tomaten-Mozarella	N	NE	Masc|_|Sg	0	root	_	-
10	Salat	Salat	N	NN	Masc|_|Sg	9	app	_	-
11	und	und	KON	KON	_	0	root	_	-
12	so	so	ADV	ADV	_	11	cj	_	-
13	weiter	weiter	PTKVZ	PTKVZ	_	0	root	_	-
14	.	.	$.	$.	_	0	root	_	-

1	Besonders	besonders	ADV	ADV	_	2	adv	_	-
2	mag	mögen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	-
3	ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(9)
4	italienischen	italienisch	ADJA	ADJA	Pos|Masc|_|Sg|_|	5	attr	_	-
5	Wein	Wein	N	NN	Masc|_|Sg	2	obja	_	-
6	!	!	$.	$.	_	0	root	_	-

1	Und	und	KON	KON	_	0	root	_	-
2	mein	meine	ART	PPOSAT	Neut|Nom|Sg	3	det	_	(9)
3	Lieblingsdessert	Lieblingsdessert	N	NN	Neut|Nom|Sg	4	subj	_	-
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	-
5	Panna	Panna	N	NE	_|Nom|_	4	pred	_	-
6	Cotta	Cotta	N	NE	_|Nom|_	5	app	_	-
7	!	!	$.	$.	_	0	root	_	-

1	Auf	auf	PREP	APPR	Dat	4	pp	_	-
2	dem	die	ART	ART	Def|Masc|Dat|Sg	3	det	_	-
3	Rückwege	Rückweg	N	NN	Masc|Dat|Sg	1	pn	_	-
4	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	-
5	ich	ich	PRO	PPER	1|Sg|_|Nom	4	subj	_	(9)
6	das	die	ART	ART	Def|Neut|_|Sg	7	det	_	-
7	Theater	Theater	N	NN	Neut|_|Sg	10	obja	_	-
8	La	La	FM	FM	Neut|_|Sg	7	app	_	-
9	Scala	Scala	FM	FM	Neut|_|Sg	8	app	_	-
10	besuchen	besuchen	V	VVINF	_	4	aux	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Es	es	PRO	PPER	3|Sg|Neut|Nom	2	subj	_	-
2	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	da	da	ADV	ADV	_	2	adv	_	-
4	ein	eine	ART	ART	Indef|Neut|_|Sg	6	det	_	-
5	neues	neu	ADJA	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	-
6	Ballett	Ballett	N	NN	Neut|_|Sg	2	obja	_	-
7	zu	zu	PREP	APPR	Dat	2	objp	_	-
8	Tschaikowskys	Tschaikowskys	N	NE	_|Gen|_	9	gmod	_	(16)
9	Musik	Musik	N	NN	Fem|Dat|Sg	7	pn	_	-
10	.	.	$.	$.	_	0	root	_	-

1	Peter	Peter	N	NE	_|Nom|Sg	3	subj	_	-
2	Tschaikowski	Tschaikowski	N	NE	_|Nom|Sg	1	app	_	-
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	-
4	ein	eine	ART	ART	Indef|Masc|Nom|Sg	6	det	_	(15
5	russischer	russisch	ADJA	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	_	-
6	Komponist	Komponist	N	NN	Masc|Nom|Sg	3	pred	_	-
7	,	,	$,	$,	_	0	root	_	-
8	der	die	PRO	PRELS	Masc|Nom|Sg	14	subj	_	(15)
9	in	in	PREP	APPR	Dat	14	pp	_	-
10	der	die	ART	ART	Def|Fem|Dat|Sg	12	det	_	-
11	ganzen	ganz	ADJA	ADJA	Pos|Fem|Dat|Sg|Wk|	12	attr	_	-
12	Welt	Welt	N	NN	Fem|Dat|Sg	9	pn	_	-
13	bekannt	bekannt	ADV	ADJD	Pos|	14	pred	_	-
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	rel	_	15)
15	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(15)
2	lebte	leben	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	von	von	PREP	APPR	_	2	pp	_	-
4	1840	1840	CARD	CARD	_	3	pn	_	-
5	bis	bis	PREP	APPR	Acc	4	pp	_	-
6	1893	1893	CARD	CARD	_	5	pn	_	-
7	.	.	$.	$.	_	0	root	_	-

1	Er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(15)
2	arbeitete	arbeiten	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	zuerst	zuerst	ADV	ADV	_	2	adv	_	-
4	in	in	PREP	APPR	_	2	pp	_	-
5	Sankt	Sankt	N	NN	_|_|_	4	pn	_	-
6	Petersburg	Petersburg	N	NE	_|_|Sg	5	app	_	-
7	und	und	KON	KON	_	2	kon	_	-
8	danach	danach	PROAV	PROAV	_	9	pp	_	-
9	wohnte	wohnen	V	VVFIN	3|Sg|Past|_	7	cj	_	-
10	er	er	PRO	PPER	3|Sg|Masc|Nom	9	subj	_	(15)
11	in	in	PREP	APPR	_	9	objp	_	-
12	Moskau	Moskau	N	NE	Neut|_|Sg	11	pn	_	-
13	.	.	$.	$.	_	0	root	_	-

1	Dort	dort	ADV	ADV	_	2	adv	_	-
2	arbeitete	arbeiten	V	VVFIN	3|Sg|Past|_	0	root	_	-
3	er	er	PRO	PPER	3|Sg|Masc|Nom	2	subj	_	(15)
4	in	in	PREP	APPR	_	2	pp	_	-
5	Konservatorium	Konservatorium	N	NN	Neut|_|Sg	4	pn	_	-
6	und	und	KON	KON	_	4	kon	_	-
7	auch	auch	ADV	ADV	_	6	cj	_	-
8	als	als	KOKOM	KOKOM	_	2	kom	_	-
9	Musik	Musik	N	NN	_|_|Sg	8	cj	_	-
10	Journalist	Journalist	N	NN	_|_|Sg	9	app	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Heute	heute	ADV	ADV	_	2	adv	_	-
2	erklingt	erklingen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	-
3	Musik	Musik	N	NN	Fem|Nom|Sg	2	subj	_	-
4	von	von	PREP	APPR	_	3	pp	_	-
5	Tschaikowskys	Tschaikowskys	N	NN	_|_|_	4	pn	_	(16)
6	auf	auf	PREP	APPR	Dat	4	kon	_	-
7	vielen	viele	ART	PIDAT	Fem|Dat|Pl	8	det	_	-
8	Bühnen	Bühne	N	NN	Fem|Dat|Pl	6	pn	_	-
9	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(17)
2	zweifle	zweifeln	V	VVFIN	1|Sg|Pres|Ind	0	root	_	-
3	,	,	$,	$,	_	0	root	_	-
4	ob	ob	KOUS	KOUS	_	10	konj	_	-
5	jemand	jemand	PRO	PIS	Fem|Nom|Sg	10	subj	_	-
6	Tschaikowskys	Tschaikowskys	N	NE	_|Gen|_	7	gmod	_	(16)
7	Musik	Musik	N	NN	Fem|Nom|Sg	5	app	_	-
8	nicht	nicht	PTKNEG	PTKNEG	_	9	adv	_	-
9	gehört	gehören	V	VVPP	_	10	aux	_	-
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	objc	_	-
11	.	.	$.	$.	_	0	root	_	-

1	Ich	ich	PRO	PPER	1|Sg|_|Nom	2	subj	_	(17)
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	-
3	stolz	stolz	ADV	ADJD	Pos|	2	pred	_	-
4	auf	auf	PREP	APPR	Acc	2	pp	_	-
5	russische	russisch	ADJA	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	-
6	Kultur	Kultur	N	NN	Fem|Acc|Sg	4	pn	_	-
7	,	,	$,	$,	_	0	root	_	-
8	aber	aber	KON	KON	_	2	kon	_	-
9	ich	ich	PRO	PPER	1|Sg|_|Nom	10	subj	_	(17)
10	freue	freuen	V	VVFIN	1|Sg|Pres|_	8	cj	_	-
11	mich	ich	PRO	PRF	1|Sg|Acc	10	obja	_	-
12	schon	schon	ADV	ADV	_	10	adv	_	-
13	auf	auf	PREP	APPR	Acc	10	pp	_	-
14	den	die	ART	ART	Def|Masc|Acc|Sg	16	det	_	(18
15	nächsten	nah	ADJA	ADJA	_|Masc|Acc|Sg|_|	16	attr	_	-
16	Kurs	Kurs	N	NN	Masc|Acc|Sg	13	pn	_	-
17	in	in	PREP	APPR	Dat	10	pp	_	-
18	der	die	ART	ART	Def|Fem|Dat|Sg	19	det	_	-
19	Sprachschule	Sprachschule	N	NN	Fem|Dat|Sg	17	pn	_	-
20	,	,	$,	$,	_	0	root	_	-
21	der	die	PRO	PRELS	Masc|Nom|Sg	29	subj	_	(18)
22	mich	ich	PRO	PPER	1|Sg|_|Acc	29	obja	_	(17)
23	mit	mit	PREP	APPR	Dat	29	pp	_	-
24	deutscher	deutsch	ADJA	ADJA	Pos|Fem|Dat|Sg|St|	25	attr	_	-
25	Kultur	Kultur	N	NN	Fem|Dat|Sg	23	pn	_	-
26	und	und	KON	KON	_	25	kon	_	-
27	Geschichte	Geschichte	N	NN	_|Dat|Sg	26	cj	_	-
28	bekannt	bekannt	PTKVZ	PTKVZ	_	29	avz	_	-
29	macht	machen	V	VVFIN	3|Sg|Pres|Ind	16	rel	_	18)
30	.	.	$.	$.	_	0	root	_	-

