1	Im	in	P	APPRART	Dat	4	pp	_	_
2	nächsten	nah	A	ADJA	_|Masc|Dat|Sg|Wk|	3	attr	_	_
3	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	1	pn	_	_
4	wäre	sein	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	66	66
6	gegangen	gehen	V	VVPP	_	4	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	regte	regen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	sich	sie	P	PRF	3|_|_	2	obja	_	_
5	drüben	drüben	N	NE	_	0	root	70	70
6	im	in	P	APPRART	Dat	5	pp	70	70
7	Dunkel	Dunkel	N	NN	Neut|Dat|Sg	6	pn	43	43
8	,	,	$	$,	_	0	root	_	_
9	etwas	etwas	P	PIS	_|Nom|Sg	10	subj	_	_
10	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	auf	auf	P	PTKVZ	_	10	avz	_	_
12	,	,	$	$,	_	0	root	_	_
13	tat	tun	V	VVFIN	_|Sg|Past|Ind	10	kon	_	_
14	zwei	zwei	C	CARD	_	15	attr	_	_
15	Schritte	Schritt	N	NN	Masc|_|Pl	13	obja	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	13	kon	_	_
18	plötzlich	plötzlich	A	ADJD	Pos|	19	adv	_	_
19	hörte	hören	V	VVFIN	1|Sg|Past|_	17	cj	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	66	66
21	knapp	knapp	A	ADJD	Pos|	22	adv	_	_
22	vor	vor	P	APPR	Dat	19	pp	_	_
23	mir	ich	P	PPER	1|Sg|_|Dat	22	pn	5	5
24	seine	seine	A	PPOSAT	Fem|_|Sg	25	det	43	43
25	Stimme	Stimme	N	NN	Fem|_|Sg	19	obja	_	_
26	,	,	$	$,	_	0	root	_	_
27	höflich	höflich	A	ADJD	Pos|	0	root	_	_
28	und	und	K	KON	_	0	root	_	_
29	gedrückt	drücken	V	VVPP	_	28	cj	_	_
30	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Verzeihen	verzeihen	V	VVFIN	3|Pl|Pres|_	6	s	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	70	70
4	,	,	$	$,	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	5	5
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	Sie	sie	P	PPER	3|Pl|_|Nom	11	subj	70	70
11	wollen	wollen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
12	offenbar	offenbar	A	ADJD	Pos|	11	adv	_	_
13	wieder	wieder	A	ADV	_	11	adv	_	_
14	an	an	P	APPR	_	11	pp	_	_
15	Ihren	ihre	A	PPOSAT	Masc|_|Sg	16	det	70	70
16	Platz	Platz	N	NN	Masc|_|Sg	14	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	11	kon	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	66	66
20	habe	haben	V	VAFIN	1|Sg|Pres|_	18	cj	_	_
21	das	die	A	ART	Def|Neut|_|Sg	22	det	71	71
22	Gefühl	Gefühl	N	NN	Neut|_|Sg	20	obja	71	71
23	,	,	$	$,	_	0	root	_	_
24	Sie	sie	P	PPER	3|Pl|_|Nom	25	subj	70	70
25	flüchteten	flüchten	V	VVFIN	3|Pl|Past|_	20	kon	_	_
26	zurück	zurück	P	PTKVZ	_	25	avz	_	_
27	,	,	$	$,	_	0	root	_	_
28	als	als	K	KOUS	_	31	konj	_	_
29	Sie	sie	P	PPER	3|Pl|_|Nom	31	subj	70	70
30	mich	ich	P	PPER	1|Sg|_|Acc	31	obja	66	66
31	sahen	sehen	V	VVFIN	3|Pl|Past|Ind	25	neb	_	_
32	.	.	$	$.	_	0	root	_	_

1	Bitte	Bitte	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	setzen	setzen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	70	70
5	sich	sie	P	PRF	3|_|_	3	obja	_	_
6	nur	nur	A	ADV	_	3	adv	_	_
7	hin	hin	A	ADV	_	3	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	66	66
10	gehe	gehen	V	VVFIN	1|Sg|Pres|_	3	kon	_	_
11	schon	schon	A	ADV	_	10	adv	_	_
12	wieder	wieder	A	ADV	_	10	adv	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	66	66
2	eilte	eilen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	7	objd	5	5
5	meinerseits	meinerseits	A	ADV	_	7	adv	_	_
6	zu	zu	P	PTKZU	_	7	part	_	_
7	sagen	sagen	V	VVINF	_	2	obji	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	13	konj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	5	5
11	nur	nur	A	ADV	_	12	adv	_	_
12	bleiben	bleiben	V	VVINF	_	13	aux	_	_
13	solle	sollen	V	VMFIN	3|Sg|Pres|Subj	7	objc	_	_
14	,	,	$	$,	_	0	root	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	66	66
16	sei	sein	V	VAFIN	1|Sg|Pres|Subj	2	kon	_	_
17	bloß	bloß	A	ADV	_	18	adv	_	_
18	zurückgetreten	zurücktreten	V	VVPP	_	16	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	um	um	K	KOUI	_	24	konj	_	_
21	ihn	er	P	PPER	3|Sg|Masc|Acc	24	obja	5	5
22	nicht	nicht	P	PTKNEG	_	24	adv	_	_
23	zu	zu	P	PTKZU	_	24	part	_	_
24	stören	stören	V	VVINF	_	16	neb	_	_
25	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mich	ich	P	PPER	1|Sg|_|Acc	3	obja	66	66
3	stören	stören	V	VVFIN	3|Pl|Pres|_	8	s	_	_
4	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	70	70
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	5	5
10	mit	mit	P	APPR	Dat	8	pp	_	_
11	einer	eine	A	ART	Indef|Fem|Dat|Sg	13	det	_	_
12	gewissen	gewiss	A	ADJA	Pos|Fem|Dat|Sg|Wk|	13	attr	_	_
13	Bitterkeit	Bitterkeit	N	NN	Fem|Dat|Sg	10	pn	_	_
14	,	,	$	$,	_	0	root	_	_
15	»	»	$	$(	_	0	root	_	_
16	im	in	P	APPRART	Dat	0	root	_	_
17	Gegenteil	Gegenteil	N	NN	_|Dat|Sg	16	pn	199	199
18	,	,	$	$,	_	0	root	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	66	66
20	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
21	froh	froh	A	ADJD	Pos|	20	pred	_	_
22	,	,	$	$,	_	0	root	_	_
23	einmal	einmal	A	ADV	_	27	adv	_	_
24	nicht	nicht	P	PTKNEG	_	27	adv	_	_
25	allein	allein	A	ADV	_	27	adv	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	sein	sein	V	VAINF	_	20	obji	_	_
28	.	.	$	$.	_	0	root	_	_

1	Seit	seit	P	APPR	Dat	4	pp	_	_
2	zehn	zehn	C	CARD	_	3	attr	_	_
3	Tagen	Tag	N	NN	Masc|Dat|Pl	1	pn	_	_
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	66	66
6	kein	keine	A	PIAT	Neut|_|Sg	7	det	_	_
7	Wort	Wort	N	NN	Neut|_|Sg	8	obja	_	_
8	gesprochen	sprechen	V	VVPP	_	4	aux	_	_
9	...	...	$	$.	_	0	root	_	_
10	eigentlich	eigentlich	A	ADV	_	11	adv	_	_
11	seit	seit	P	APPR	Dat	0	root	_	_
12	Jahren	Jahr	N	NN	Neut|Dat|Pl	11	pn	73	73
13	nicht	nicht	P	PTKNEG	_	11	adv	_	_
14	...	...	$	$.	_	0	root	_	_
15	und	und	K	KON	_	0	root	_	_
16	da	da	A	ADV	_	17	adv	_	_
17	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	15	cj	_	_
18	es	es	P	PPER	3|Sg|Neut|Nom	17	subj	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	schwer	schwer	A	ADJD	Pos|	17	adv	_	_
21	,	,	$	$,	_	0	root	_	_
22	eben	eben	A	ADV	_	24	adv	_	_
23	vielleicht	vielleicht	A	ADV	_	24	adv	_	_
24	weil	weil	K	KOUS	_	27	konj	_	_
25	man	man	P	PIS	_|Nom|Sg	27	subj	_	_
26	schon	schon	A	ADV	_	27	adv	_	_
27	erstickt	ersticken	V	VVFIN	3|Sg|Pres|Ind	17	neb	_	_
28	daran	daran	P	PROAV	_	27	pp	_	_
29	,	,	$	$,	_	0	root	_	_
30	alles	alle	P	PIS	_|_|Sg	33	obja	_	_
31	in	in	P	APPR	_	33	pp	_	_
32	sich	sie	P	PRF	3|_|_	31	pn	_	_
33	hineinzuwürgen	hineinwürgen	V	VVIZU	_	27	obji	_	_
34	...	...	$	$.	_	0	root	_	_
35	Ich	ich	P	PPER	1|Sg|_|Nom	36	subj	66	66
36	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
37	nicht	nicht	P	PTKNEG	_	42	adv	_	_
38	mehr	mehr	A	ADV	_	37	adv	_	_
39	in	in	P	APPR	Dat	42	pp	_	_
40	der	die	A	ART	Def|Fem|Dat|Sg	41	det	10	10
41	Kabine	Kabine	N	NN	Fem|Dat|Sg	39	pn	10	10
42	sitzen	sitzen	V	VVINF	_	36	aux	_	_
43	,	,	$	$,	_	0	root	_	_
44	in	in	P	APPR	Dat	42	pp	_	_
45	diesem	diese	P	PDS	_|Dat|Sg	44	pn	_	_
46	...	...	$	$.	_	0	root	_	_
47	diesem	diese	A	PDAT	Masc|Dat|Sg	48	det	72	72
48	Sarg	Sarg	N	NN	Masc|Dat|Sg	0	root	72	72
49	...	...	$	$.	_	0	root	_	_
50	ich	ich	P	PPER	1|Sg|_|Nom	51	subj	66	66
51	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
52	nicht	nicht	P	PTKNEG	_	51	adv	_	_
53	mehr	mehr	A	ADV	_	52	adv	_	_
54	...	...	$	$.	_	0	root	_	_
55	und	und	K	KON	_	0	root	_	_
56	die	die	A	ART	Def|Masc|_|Pl	57	det	19	19
57	Menschen	Mensch	N	NN	Masc|_|Pl	58	obja	19	19
58	ertrage	ertragen	V	VVFIN	1|Sg|Pres|_	55	cj	_	_
59	ich	ich	P	PPER	1|Sg|_|Nom	58	subj	66	66
60	wieder	wieder	A	ADV	_	58	adv	_	_
61	nicht	nicht	P	PTKNEG	_	58	adv	_	_
62	,	,	$	$,	_	0	root	_	_
63	weil	weil	K	KOUS	_	68	konj	_	_
64	sie	sie	P	PPER	3|Pl|_|Nom	68	subj	73	73
65	den	die	A	ART	Def|Masc|Acc|Sg	67	det	74	74
66	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	67	attr	74	74
67	Tag	Tag	N	NN	Masc|Acc|Sg	68	obja	74	74
68	lachen	lachen	V	VVFIN	3|Pl|Pres|_	58	neb	_	_
69	...	...	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	5	obja	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	66	66
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	ertragen	ertragen	V	VVINF	_	2	aux	_	_
6	jetzt	jetzt	A	ADV	_	5	adv	_	_
7	...	...	$	$.	_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	66	66
9	höre	hören	V	VVFIN	1|Sg|Pres|_	0	root	_	_
10	es	es	P	PPER	3|Sg|Neut|_	9	obja	_	_
11	hinein	hinein	A	ADV	_	9	adv	_	_
12	bis	bis	P	APPR	Acc	9	pp	_	_
13	in	in	P	APPR	Acc	12	pp	_	_
14	die	die	A	ART	Def|Fem|Acc|Sg	15	det	10	10
15	Kabine	Kabine	N	NN	Fem|Acc|Sg	13	pn	10	10
16	und	und	K	KON	_	9	kon	_	_
17	stopfe	stopfen	V	VVFIN	_|Sg|Pres|_	16	cj	_	_
18	mir	ich	P	PPER	1|Sg|_|Dat	17	objd	66	66
19	die	die	A	ART	Def|Neut|_|Pl	20	det	_	_
20	Ohren	Ohr	N	NN	Neut|_|Pl	17	obja	_	_
21	zu	zu	P	PTKVZ	_	17	avz	_	_
22	...	...	$	$.	_	0	root	_	_
23	freilich	freilich	A	ADV	_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	sie	sie	P	PPER	3|Pl|_|Nom	26	subj	73	73
26	wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
27	ja	ja	A	ADV	_	26	adv	_	_
28	nicht	nicht	P	PTKNEG	_	26	adv	_	_
29	,	,	$	$,	_	0	root	_	_
30	daß	daß	K	KOUS	_	0	root	_	_
31	...	...	$	$.	_	0	root	_	_
32	nun	nun	A	ADV	_	33	adv	_	_
33	sie	sie	P	PPER	3|_|_|_	0	root	73	73
34	wissens	wissens	A	ADJD	_	35	adv	_	_
35	eben	eben	A	ADV	_	33	adv	_	_
36	nicht	nicht	P	PTKNEG	_	33	adv	_	_
37	,	,	$	$,	_	0	root	_	_
38	und	und	K	KON	_	36	kon	_	_
39	dann	dann	A	ADV	_	38	cj	_	_
40	,	,	$	$,	_	0	root	_	_
41	was	was	P	PWS	Neut|_|Sg	42	obja	_	_
42	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	33	rel	_	_
43	das	die	P	PDS	Neut|Nom|Sg	42	subj	_	_
44	die	die	A	ART	Def|_|_|Pl	45	det	_	_
45	Fremden	Fremde	N	NN	_|_|Pl	42	obja	_	_
46	an	an	P	PTKVZ	_	42	avz	_	_
47	...	...	$	$.	_	0	root	_	_
48	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	stockte	stocken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	wieder	wieder	A	ADV	_	2	adv	_	_
4	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	sagte	sagen	V	VVFIN	_|Sg|Past|_	1	cj	_	_
3	dann	dann	A	ADV	_	2	adv	_	_
4	ganz	ganz	A	ADV	_	5	adv	_	_
5	plötzlich	plötzlich	A	ADJD	Pos|	2	adv	_	_
6	und	und	K	KON	_	5	kon	_	_
7	hastig	hastig	A	ADJD	Pos|	6	cj	_	_
8	:	\:	$	$.	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	Aber	aber	K	KON	_	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	66	66
12	will	wollen	V	VMFIN	1|Sg|Pres|Ind	10	cj	_	_
13	Sie	sie	P	PPER	3|_|_|_	15	obja	75	75
14	nicht	nicht	P	PTKNEG	_	15	adv	_	_
15	belästigen	belästigen	V	VVINF	_	12	aux	_	_
16	...	...	$	$.	_	0	root	_	_
17	verzeihen	verzeihen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
18	Sie	sie	P	PPER	3|Pl|_|Nom	17	subj	75	75
19	meine	meine	A	PPOSAT	Fem|_|Sg	20	det	66	66
20	Geschwätzigkeit	Geschwätzigkeit	N	NN	Fem|_|Sg	17	obja	_	_
21	.	.	$	$.	_	0	root	_	_
22	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	verbeugte	verbeugen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	und	und	K	KON	_	2	kon	_	_
5	wollte	wollen	V	VMFIN	_|Sg|Past|_	4	cj	_	_
6	fort	fort	P	PTKVZ	_	5	avz	_	_
7	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	66	66
3	widersprach	widersprechen	V	VVFIN	1|Sg|Past|Ind	1	cj	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	3	objd	5	5
5	dringlich	dringleichen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
6	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	75	75
3	belästigen	belästigen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	mich	ich	P	PPER	1|Sg|_|Acc	3	obja	66	66
5	durchaus	durchaus	A	ADV	_	3	adv	_	_
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	66	66
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	froh	froh	A	ADJD	Pos|	3	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	hier	hier	A	ADV	_	12	adv	_	_
7	ein	eine	A	ART	Indef|_|_|Sg	10	det	_	_
8	paar	paar	A	PIDAT	Neut|_|Pl	10	attr	_	_
9	stille	still	A	ADJA	Pos|Neut|_|Pl|St|	10	attr	_	_
10	Worte	Wort	N	NN	Neut|_|Pl	12	obja	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	haben	haben	V	VAINF	_	3	obji	_	_
13	...	...	$	$.	_	0	root	_	_
14	Nehmen	nehmen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
15	Sie	sie	P	PPER	3|Pl|_|Nom	14	subj	75	75
16	eine	eine	A	ART	Indef|Fem|_|Sg	17	det	_	_
17	Zigarette	Zigarette	N	NN	Fem|_|Sg	14	obja	_	_
18	?	?	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	eine	eine	P	PIS	_|_|Sg	2	obja	_	_
4	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	66	66
2	zündete	zünden	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	an	an	P	PTKVZ	_	2	avz	_	_
4	.	.	$	$.	_	0	root	_	_

1	Wieder	wieder	A	ADV	_	2	adv	_	_
2	riß	riß	V	VVFIN	_|Sg|_|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	das	die	A	ART	Def|Neut|Nom|Sg	5	det	76	76
5	Gesicht	Gesicht	N	NN	Neut|Nom|Sg	2	subj	76	76
6	flackernd	flackern	A	ADJD	_|<PPRES	2	adv	_	_
7	vom	von	P	APPRART	Dat	2	pp	_	_
8	schwarzen	schwarz	A	ADJA	Pos|Masc|Dat|Sg|Wk|	9	attr	_	_
9	Bordrand	Bordrand	N	NN	Masc|Dat|Sg	7	pn	_	_
10	los	los	P	PTKVZ	_	2	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	aber	aber	K	KON	_	0	root	_	_
13	jetzt	jetzt	A	ADV	_	16	adv	_	_
14	voll	voll	A	ADJD	Pos|	16	adv	_	_
15	mir	ich	P	PPER	1|Sg|_|Dat	16	objd	66	66
16	zugewandt	zugewandt	V	VVPP	_	12	cj	_	_
17	:	\:	$	$.	_	0	root	_	_
18	die	die	A	ART	Def|Neut|Nom|Pl	19	det	_	_
19	Augen	Auge	N	NN	Neut|Nom|Pl	23	subj	_	_
20	hinter	hinter	P	APPR	Dat	19	pp	_	_
21	der	die	A	ART	Def|Fem|Dat|Sg	22	det	77	77
22	Brille	Brille	N	NN	Fem|Dat|Sg	20	pn	77	77
23	forschten	forschen	V	VVFIN	3|Pl|Past|_	0	root	_	_
24	in	in	P	APPR	Acc	23	pp	_	_
25	mein	meine	A	PPOSAT	Neut|Acc|Sg	26	det	66	66
26	Gesicht	Gesicht	N	NN	Neut|Acc|Sg	24	pn	_	_
27	,	,	$	$,	_	0	root	_	_
28	gierig	gierig	A	ADJD	Pos|	24	kon	_	_
29	und	und	K	KON	_	28	kon	_	_
30	mit	mit	P	APPR	Dat	29	cj	_	_
31	einer	eine	A	ART	Indef|Fem|Dat|Sg	33	det	_	_
32	irren	irr	A	ADJA	Pos|Fem|Dat|Sg|Wk|	33	attr	_	_
33	Gewalt	Gewalt	N	NN	Fem|Dat|Sg	30	pn	_	_
34	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Neut|Nom|Sg	2	det	_	_
2	Grauen	Grauen	N	NN	Neut|Nom|Sg	3	subj	_	_
3	überlief	überlaufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	mich	ich	P	PPER	1|Sg|_|Acc	3	obja	66	66
5	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	66	66
2	spürte	spüren	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	8	konj	_	_
5	dieser	diese	A	PDAT	Masc|Nom|Sg	6	det	78	78
6	Mensch	Mensch	N	NN	Masc|Nom|Sg	8	subj	78	78
7	sprechen	sprechen	V	VVINF	_	8	aux	_	_
8	wollte	wollen	V	VMFIN	3|Sg|Past|_	2	objc	_	_
9	,	,	$	$,	_	0	root	_	_
10	sprechen	sprechen	V	VVINF	_	11	aux	_	_
11	mußte	müssen	V	VMFIN	_|Sg|Past|Ind	0	root	_	_
12	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	66	66
3	wußte	wußte	V	VVFIN	1|Sg|_|_	1	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	8	konj	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	66	66
7	schweigen	schweigen	V	VVINF	_	8	aux	_	_
8	müsse	müssen	V	VMFIN	1|Sg|Pres|Subj	3	objc	_	_
9	,	,	$	$,	_	0	root	_	_
10	um	um	K	KOUI	_	13	konj	_	_
11	ihm	er	P	PPER	3|Sg|_|Dat	13	objd	78	78
12	zu	zu	P	PTKZU	_	13	part	_	_
13	helfen	helfen	V	VVINF	_	8	neb	_	_
14	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	80	80
2	setzten	setzen	V	VVFIN	1|Pl|Past|_	0	root	_	_
3	uns	wir	P	PRF	1|Pl|_	2	obja	_	_
4	wieder	wieder	A	ADV	_	2	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	79	79
4	zweiten	zweit	A	ADJA	_|Masc|Acc|Sg|_|	5	attr	79	79
5	Deckchair	Deckchair	N	NN	Masc|Acc|Sg	2	obja	79	79
6	dort	dort	A	ADV	_	2	adv	79	79
7	,	,	$	$,	_	0	root	79	79
8	den	die	P	PRELS	Masc|Acc|Sg	11	obja	79	79
9	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	5	5
10	mir	ich	P	PPER	1|Sg|_|Dat	11	objd	66	66
11	anbot	anbieten	V	VVFIN	3|Sg|Past|Ind	5	rel	_	_
12	.	.	$	$.	_	0	root	_	_

1	Unsere	unsre	A	PPOSAT	Fem|Nom|Pl	2	det	80	80
2	Zigaretten	Zigarette	N	NN	Fem|Nom|Pl	3	subj	82	82
3	funkelten	funkeln	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	und	und	K	KON	_	0	root	_	_
6	an	an	P	APPR	Dat	5	cj	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	81	81
8	Art	Art	N	NN	Fem|Dat|Sg	6	pn	81	81
9	,	,	$	$,	_	0	root	_	_
10	wie	wie	P	PWAV	_	0	root	_	_
11	der	die	A	ART	Def|Masc|Nom|Sg	12	det	_	_
12	Lichtring	Lichtring	N	NN	Masc|Nom|Sg	0	root	_	_
13	der	die	A	ART	Def|_|_|_	0	root	_	_
14	seinen	seine	P	PPOSS	_|_|_	0	root	_	_
15	unruhig	unruhig	A	ADJD	Pos|	18	adv	_	_
16	im	in	P	APPRART	Dat	18	pp	_	_
17	Dunkel	Dunkel	N	NN	Neut|Dat|Sg	16	pn	43	43
18	zitterte	zittern	V	VVFIN	_|Sg|Past|_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	sah	sehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
21	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	66	66
22	,	,	$	$,	_	0	root	_	_
23	daß	daß	K	KOUS	_	26	konj	_	_
24	seine	seine	A	PPOSAT	Fem|Nom|Sg	25	det	43	43
25	Hand	Hand	N	NN	Fem|Nom|Sg	26	subj	138	138
26	bebte	beben	V	VVFIN	3|Sg|Past|_	20	objc	_	_
27	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	66	66
3	schwieg	schweigen	V	VVFIN	1|Sg|Past|Ind	1	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	und	und	K	KON	_	3	kon	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	5	5
7	schwieg	schweigen	V	VVFIN	3|Sg|Past|Ind	5	cj	_	_
8	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	plötzlich	plötzlich	A	ADJD	Pos|	2	adv	_	_
4	seine	seine	A	PPOSAT	Fem|Nom|Sg	5	det	5	5
5	Stimme	Stimme	N	NN	Fem|Nom|Sg	2	subj	_	_
6	leise	leise	A	ADJD	Pos|	2	adv	_	_
7	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	82	82
4	sehr	sehr	A	ADV	_	5	adv	_	_
5	müde	müde	A	ADJD	Pos|	2	pred	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nein	nein	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	durchaus	durchaus	A	ADV	_	5	adv	_	_
5	nicht	nicht	P	PTKNEG	_	0	root	_	_
6	.	.	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Stimme	Stimme	N	NN	Fem|Nom|Sg	6	subj	_	_
3	aus	aus	P	APPR	Dat	2	pp	_	_
4	dem	die	A	ART	Def|Neut|Dat|Sg	5	det	43	43
5	Dunkel	Dunkel	N	NN	Neut|Dat|Sg	3	pn	43	43
6	zögerte	zögern	V	VVFIN	3|Sg|Past|_	0	root	_	_
7	wieder	wieder	A	ADV	_	6	adv	_	_
8	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	83	83
3	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
4	Sie	sie	P	PPER	3|_|_|_	8	obja	43	43
5	gerne	gerne	A	ADV	_	8	adv	_	_
6	um	um	P	APPR	_	8	pp	_	_
7	etwas	etwas	P	PIS	_|_|_	6	pn	_	_
8	fragen	fragen	V	VVINF	_	3	aux	_	_
9	...	...	$	$.	_	0	root	_	_
10	das	die	P	PDS	Neut|Nom|Sg	11	subj	_	_
11	heißt	heißen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	83	83
14	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	11	s	_	_
15	Ihnen	sie	P	PPER	3|Pl|_|Dat	17	objd	82	82
16	etwas	etwas	P	PIS	_	17	obja	_	_
17	erzählen	erzählen	V	VVINF	_	14	aux	_	_
18	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	83	83
2	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	83	83
5	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	2	kon	_	_
6	genau	genau	A	ADJD	Pos|	5	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	wie	wie	P	PWAV	_	9	adv	_	_
9	absurd	absurd	A	ADJD	Pos|	11	adv	_	_
10	das	die	P	PDS	Neut|Nom|Sg	11	subj	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	objc	_	_
12	,	,	$	$,	_	0	root	_	_
13	mich	ich	P	PPER	1|Sg|_|Acc	18	obja	83	83
14	an	an	P	APPR	_	18	objp	_	_
15	den	die	A	ART	Def|_|_|_	16	det	_	_
16	ersten	erst	A	ADJA	_|_|_	14	pn	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	wenden	wenden	V	VVINF	_	11	obji	_	_
19	,	,	$	$,	_	0	root	_	_
20	der	die	P	PRELS	Masc|Nom|Sg	22	subj	_	_
21	mir	ich	P	PPER	1|Sg|_|Dat	22	objd	83	83
22	begegnet	begegnen	V	VVFIN	3|Sg|Pres|Ind	18	rel	_	_
23	,	,	$	$,	_	0	root	_	_
24	aber	aber	A	ADV	_	0	root	_	_
25	...	...	$	$.	_	0	root	_	_
26	ich	ich	P	PPER	1|Sg|_|Nom	27	subj	83	83
27	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
28	...	...	$	$.	_	0	root	_	_
29	ich	ich	P	PPER	1|Sg|_|Nom	30	subj	83	83
30	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
31	in	in	P	APPR	Dat	30	pp	_	_
32	einer	eine	A	ART	Indef|Fem|Dat|Sg	35	det	_	_
33	furchtbaren	furchtbar	A	ADJA	Pos|Fem|Dat|Sg|Wk|	35	attr	_	_
34	psychischen	psychisch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	35	attr	_	_
35	Verfassung	Verfassung	N	NN	Fem|Dat|Sg	31	pn	_	_
36	...	...	$	$.	_	0	root	_	_
37	ich	ich	P	PPER	1|Sg|_|Nom	38	subj	83	83
38	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
39	an	an	P	APPR	Dat	38	pp	_	_
40	einem	eine	A	ART	Indef|Masc|Dat|Sg	41	det	_	_
41	Punkt	Punkt	N	NN	Masc|Dat|Sg	39	pn	_	_
42	,	,	$	$,	_	0	root	_	_
43	wo	wo	P	PWAV	_	48	adv	_	_
44	ich	ich	P	PPER	1|Sg|_|Nom	49	subj	83	83
45	unbedingt	unbedingt	A	ADV	_	48	adv	_	_
46	mit	mit	P	APPR	Dat	48	pp	_	_
47	jemandem	jemand	P	PIS	_|Dat|Sg	46	pn	_	_
48	sprechen	sprechen	V	VVINF	_	49	aux	_	_
49	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	38	objc	_	_
50	...	...	$	$.	_	0	root	_	_
51	ich	ich	P	PPER	1|Sg|_|Nom	52	subj	83	83
52	gehe	gehen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
53	sonst	sonst	A	ADV	_	52	adv	_	_
54	zugrunde	zugrunde	A	ADV	_	52	adv	_	_
55	...	...	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	82	82
2	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
3	das	die	P	PDS	Neut|_|Sg	5	obja	_	_
4	schon	schon	A	ADV	_	5	adv	_	_
5	verstehen	verstehen	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	wenn	wenn	K	KOUS	_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	0	root	83	83
9	...	...	$	$.	_	0	root	_	_
10	ja	ja	P	PTKANT	_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	wenn	wenn	K	KOUS	_	16	konj	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	83	83
14	Ihnen	sie	P	PPER	3|Pl|_|Dat	16	objd	82	82
15	eben	eben	A	ADV	_	16	adv	_	_
16	erzähle	erzählen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
17	...	...	$	$.	_	0	root	_	_
18	Ich	ich	P	PPER	1|Sg|_|Nom	19	subj	83	83
19	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	daß	daß	K	KOUS	_	25	konj	_	_
22	Sie	sie	P	PPER	3|Pl|_|Nom	25	subj	82	82
23	mir	ich	P	PPER	1|Sg|_|Dat	26	objd	83	83
24	nicht	nicht	P	PTKNEG	_	25	adv	_	_
25	werden	werden	V	VAFIN	3|Pl|Pres|_	19	objc	_	_
26	helfen	helfen	V	VVINF	_	27	aux	_	_
27	können	können	V	VMINF	_	25	aux	_	_
28	...	...	$	$.	_	0	root	_	_
29	aber	aber	K	KON	_	0	root	_	_
30	ich	ich	P	PPER	1|Sg|_|Nom	31	subj	83	83
31	bin	sein	V	VAFIN	1|Sg|Pres|Ind	29	cj	_	_
32	irgendwie	irgendwie	A	ADV	_	33	adv	_	_
33	krank	krank	A	ADJD	Pos|	31	pred	_	_
34	von	von	P	APPR	Dat	31	pp	_	_
35	diesem	diese	A	PDAT	Neut|Dat|Sg	36	det	84	84
36	Schweigen	Schweigen	N	NN	Neut|Dat|Sg	34	pn	84	84
37	...	...	$	$.	_	0	root	_	_
38	und	und	K	KON	_	0	root	_	_
39	ein	eine	A	ART	Indef|Masc|Nom|Sg	40	det	_	_
40	Kranker	Kranke	N	NN	Masc|Nom|Sg	41	subj	_	_
41	ist	sein	V	VAFIN	3|Sg|Pres|Ind	38	cj	_	_
42	immer	immer	A	ADV	_	43	adv	_	_
43	lächerlich	lächerlich	A	ADJD	Pos|	41	pred	_	_
44	für	für	P	APPR	Acc	41	pp	_	_
45	die	die	A	ART	Def|_|_|_	46	det	_	_
46	andern	andern	A	ADJA	_|_|_	44	pn	_	_
47	...	...	$	$.	_	0	root	_	_
48	«	«	$	$(	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	83	83
2	unterbrach	unterbrechen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	5	5
4	und	und	K	KON	_	2	kon	_	_
5	bat	bitten	V	VVFIN	_|Sg|Past|Ind	4	cj	_	_
6	ihn	er	P	PPER	3|Sg|Masc|Acc	5	obja	5	5
7	,	,	$	$,	_	0	root	_	_
8	sich	sie	P	PRF	3|_|_	12	obja	_	_
9	doch	doch	A	ADV	_	12	adv	_	_
10	nicht	nicht	P	PTKNEG	_	12	adv	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	quälen	quälen	V	VVINF	_	5	obji	_	_
13	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	möge	mögen	V	VMFIN	3|Sg|Pres|Subj	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	5	objd	83	83
4	nur	nur	A	ADV	_	5	adv	_	_
5	erzählen	erzählen	V	VVINF	_	2	aux	_	_
6	...	...	$	$.	_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	83	83
8	könne	können	V	VMFIN	1|Sg|Pres|Subj	0	root	_	_
9	ihm	er	P	PPER	3|Sg|_|Dat	12	objd	5	5
10	natürlich	natürlich	A	ADJD	Pos|	11	attr	_	_
11	nichts	nichts	P	PIS	_	12	obja	_	_
12	versprechen	versprechen	V	VVINF	_	8	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	aber	aber	K	KON	_	8	kon	_	_
15	man	man	P	PIS	_|Nom|Sg	16	subj	_	_
16	habe	haben	V	VAFIN	3|Sg|Pres|Subj	14	cj	_	_
17	doch	doch	A	ADV	_	16	adv	_	_
18	die	die	A	ART	Def|Fem|_|Sg	19	det	85	85
19	Pflicht	Pflicht	N	NN	Fem|_|Sg	16	obja	85	85
20	,	,	$	$,	_	0	root	_	_
21	seine	seine	A	PPOSAT	Fem|_|Sg	22	det	5	5
22	Bereitwilligkeit	Bereitwilligkeit	N	NN	Fem|_|Sg	23	obja	_	_
23	anzubieten	anbieten	V	VVIZU	_	16	obji	_	_
24	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	7	konj	_	_
2	man	man	P	PIS	_|Nom|Sg	7	subj	_	_
3	jemanden	jemand	P	PIS	_|Acc|Sg	7	obja	_	_
4	in	in	P	APPR	Dat	7	pp	_	_
5	einer	eine	A	ART	Indef|Fem|Dat|Sg	6	det	_	_
6	Bedrängnis	Bedrängnis	N	NN	Fem|Dat|Sg	4	pn	_	_
7	sehe	sehen	V	VVFIN	3|Sg|Pres|Subj	10	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	da	da	A	ADV	_	10	adv	_	_
10	ergebe	ergeben	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
11	sich	sie	P	PRF	3|_|_	10	obja	_	_
12	doch	doch	A	ADV	_	10	adv	_	_
13	natürlich	natürlich	A	ADJD	Pos|	10	adv	_	_
14	die	die	A	ART	Def|Fem|Nom|Sg	15	det	85	85
15	Pflicht	Pflicht	N	NN	Fem|Nom|Sg	10	subj	85	85
16	zu	zu	P	PTKZU	_	17	part	_	_
17	helfen	helfen	V	VVINF	_	10	obji	_	_
18	...	...	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|Fem|_|Sg	3	det	85	85
3	Pflicht	Pflicht	N	NN	Fem|_|Sg	0	root	85	85
4	...	...	$	$.	_	0	root	_	_
5	seine	seine	A	PPOSAT	Fem|_|Sg	6	det	5	5
6	Bereitwilligkeit	Bereitwilligkeit	N	NN	Fem|_|Sg	7	obja	_	_
7	anzubieten	anbieten	V	VVIZU	_	0	root	_	_
8	...	...	$	$.	_	0	root	_	_
9	die	die	A	ART	Def|Fem|_|Sg	10	det	_	_
10	Pflicht	Pflicht	N	NN	Fem|_|Sg	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	13	det	_	_
13	Versuch	Versuch	N	NN	Masc|Acc|Sg	15	obja	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	machen	machen	V	VVINF	_	10	obji	_	_
16	...	...	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	86	86
2	meinen	meinen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	also	also	A	ADV	_	2	adv	_	_
4	auch	auch	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	Sie	sie	P	PPER	3|_|_|_	0	root	86	86
7	auch	auch	A	ADV	_	6	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	man	man	P	PIS	_|Nom|Sg	10	subj	_	_
10	habe	haben	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
11	die	die	A	ART	Def|Fem|_|Sg	12	det	85	85
12	Pflicht	Pflicht	N	NN	Fem|_|Sg	10	obja	85	85
13	...	...	$	$.	_	0	root	_	_
14	die	die	A	ART	Def|Fem|_|Sg	15	det	_	_
15	Pflicht	Pflicht	N	NN	Fem|_|Sg	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	seine	seine	A	PPOSAT	Fem|_|Sg	18	det	5	5
18	Bereitwilligkeit	Bereitwilligkeit	N	NN	Fem|_|Sg	19	obja	_	_
19	anzubieten	anbieten	V	VVIZU	_	15	obji	_	_
20	.	.	$	$.	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_

1	Dreimal	dreimal	A	ADV	_	2	adv	_	_
2	wiederholte	wiederholen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	_	_
5	Satz	Satz	N	NN	Masc|Acc|Sg	2	obja	_	_
6	.	.	$	$.	_	0	root	_	_

1	Mir	ich	P	PPER	1|Sg|_|Dat	2	objd	5	5
2	graute	grauen	V	VVFIN	_|Sg|Past|_	0	root	_	_
3	vor	vor	P	APPR	Dat	2	pp	_	_
4	dieser	diese	A	PDAT	Fem|Dat|Sg	8	det	_	_
5	stumpfen	stumpf	A	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	_
6	,	,	$	$,	_	0	root	_	_
7	verbissenen	verbissen	A	ADJA	Pos|_|Dat|_|_|	5	kon	_	_
8	Art	Art	N	NN	Fem|Dat|Sg	3	pn	_	_
9	des	die	A	ART	Def|Neut|Gen|Sg	10	det	_	_
10	Wiederholens	Wiederholen	N	NN	Neut|Gen|Sg	8	gmod	_	_
11	.	.	$	$.	_	0	root	_	_

1	War	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
2	dieser	diese	A	PDAT	Masc|Nom|Sg	3	det	78	78
3	Mensch	Mensch	N	NN	Masc|Nom|Sg	1	subj	78	78
4	wahnsinnig	wahnsinnig	A	ADJD	Pos|	1	pred	_	_
5	?	?	$	$.	_	0	root	_	_

1	War	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	1	subj	78	78
3	betrunken	betrinken	V	VVPP	_	1	aux	_	_
4	?	?	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	als	als	K	KOKOM	_	0	root	_	_
3	ob	ob	K	KOUS	_	12	konj	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	88	88
5	die	die	A	ART	Def|Fem|_|Sg	6	det	_	_
6	Vermutung	Vermutung	N	NN	Fem|_|Sg	11	obja	_	_
7	laut	laut	A	ADJD	Pos|	11	adv	_	_
8	mit	mit	P	APPR	Dat	11	pp	_	_
9	den	die	A	ART	Def|Fem|Dat|Pl	10	det	87	87
10	Lippen	Lippe	N	NN	Fem|Dat|Pl	8	pn	87	87
11	ausgesprochen	aussprechen	V	VVPP	_	12	aux	_	_
12	hätte	haben	V	VAFIN	1|Sg|Past|Subj	14	objc	_	_
13	,	,	$	$,	_	0	root	_	_
14	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	5	5
16	plötzlich	plötzlich	A	ADJD	Pos|	14	adv	_	_
17	mit	mit	P	APPR	Dat	14	pp	_	_
18	einer	eine	A	ART	Indef|Fem|Dat|Sg	21	det	_	_
19	ganz	ganz	A	ADV	_	20	adv	_	_
20	andern	andern	A	ADJA	_|Fem|Dat|Sg|_	21	attr	_	_
21	Stimme	Stimme	N	NN	Fem|Dat|Sg	17	pn	_	_
22	:	\:	$	$.	_	0	root	_	_
23	»	»	$	$(	_	0	root	_	_
24	Sie	sie	P	PPER	3|Pl|_|Nom	25	subj	87	87
25	werden	werden	V	VAFIN	3|Pl|Pres|_	0	root	_	_
26	mich	ich	P	PPER	1|Sg|_|Acc	30	obja	88	88
27	vielleicht	vielleicht	A	ADV	_	30	adv	_	_
28	für	für	P	APPR	Acc	30	objp	_	_
29	irr	irr	A	ADJD	Pos|	28	pn	_	_
30	halten	halten	V	VVINF	_	25	aux	_	_
31	oder	oder	K	KON	_	0	root	_	_
32	für	für	P	APPR	Acc	0	root	_	_
33	betrunken	betrinken	V	VVPP	_	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	Nein	nein	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	das	die	P	PDS	Neut|Nom|Sg	4	subj	_	_
4	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	pred	88	88
6	nicht	nicht	P	PTKNEG	_	5	adv	_	_
7	noch	noch	A	ADV	_	8	adv	_	_
8	nicht	nicht	P	PTKNEG	_	5	adv	_	_
9	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	3	adv	89	89
2	das	die	A	ART	Def|Neut|Nom|Sg	3	det	89	89
3	Wort	Wort	N	NN	Neut|Nom|Sg	9	subj	89	89
4	,	,	$	$,	_	0	root	89	89
5	das	die	P	PRELS	Neut|_|Sg	7	obja	89	89
6	Sie	sie	P	PPER	3|Pl|_|Nom	7	subj	87	87
7	sagten	sagen	V	VVFIN	3|Pl|Past|_	3	rel	_	_
8	,	,	$	$,	_	0	root	_	_
9	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	mich	ich	P	PPER	1|Sg|_|Acc	13	obja	88	88
11	so	so	A	ADV	_	12	adv	_	_
12	merkwürdig	merkwürdig	A	ADJD	Pos|	13	adv	_	_
13	berührt	berühren	V	VVPP	_	9	aux	_	_
14	...	...	$	$.	_	0	root	_	_
15	so	so	A	ADV	_	16	adv	_	_
16	merkwürdig	merkwürdig	A	ADJD	Pos|	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	weil	weil	K	KOUS	_	22	konj	_	_
19	es	es	P	PPER	3|Sg|Neut|_	22	expl	_	_
20	gerade	gerade	A	ADV	_	21	adv	_	_
21	das	die	P	PDS	Neut|Nom|Sg	22	subj	_	_
22	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	was	was	P	PRELS	Neut|Nom|Sg	27	subj	89	89
25	mich	ich	P	PPER	1|Sg|_|Acc	27	obja	88	88
26	jetzt	jetzt	A	ADV	_	27	adv	_	_
27	quält	quälen	V	VVFIN	3|Sg|Pres|Ind	22	objc	_	_
28	,	,	$	$,	_	0	root	_	_
29	nämlich	nämlich	A	ADV	_	30	adv	_	_
30	ob	ob	K	KOUS	_	34	konj	_	_
31	man	man	P	PIS	_|Nom|Sg	34	subj	_	_
32	die	die	A	ART	Def|Fem|_|Sg	33	det	85	85
33	Pflicht	Pflicht	N	NN	Fem|_|Sg	34	obja	85	85
34	hat	haben	V	VAFIN	3|Sg|Pres|Ind	27	neb	_	_
35	...	...	$	$.	_	0	root	_	_
36	die	die	A	ART	Def|Fem|_|Sg	37	det	85	85
37	Pflicht	Pflicht	N	NN	Fem|_|Sg	0	root	85	85
38	...	...	$	$.	_	0	root	_	_
39	«	«	$	$(	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
2	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	wieder	wieder	A	ADV	_	2	adv	_	_
4	zu	zu	P	PTKZU	_	5	part	_	_
5	stottern	stottern	V	VVINF	_	2	obji	_	_
6	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	brach	brechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	5	5
4	kurz	kurz	A	ADJD	Pos|	2	adv	_	_
5	ab	ab	P	PTKVZ	_	2	avz	_	_
6	und	und	K	KON	_	2	kon	_	_
7	begann	beginnen	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
8	mit	mit	P	APPR	Dat	7	pp	_	_
9	einem	eine	A	ART	Indef|Masc|Dat|Sg	11	det	_	_
10	neuen	neu	A	ADJA	Pos|Masc|Dat|Sg|Wk|	11	attr	_	_
11	Ruck	Ruck	N	NN	Masc|Dat|Sg	8	pn	_	_
12	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	593	593
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	nämlich	nämlich	A	ADV	_	3	adv	_	_
5	Arzt	Arzt	N	NN	Masc|Nom|Sg	3	pred	93	93
6	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	da	da	A	ADV	_	3	adv	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	oft	oft	A	ADV	_	3	adv	_	_
6	solche	solche	A	PIDAT	Masc|_|Pl	7	det	_	_
7	Fälle	Fall	N	NN	Masc|_|Pl	3	obja	_	_
8	,	,	$	$,	_	0	root	_	_
9	solche	solche	A	PIDAT	_|_|_	10	det	_	_
10	verhängnisvolle	verhängnisvoll	A	ADJA	_|_|_	7	app	_	_
11	...	...	$	$.	_	0	root	_	_
12	ja	ja	P	PTKANT	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	sagen	sagen	V	VVFIN	1|Pl|Pres|_	0	root	_	_
15	wir	wir	P	PPER	1|Pl|_|Nom	14	subj	_	_
16	Grenzfälle	Grenzfall	N	NN	Masc|_|Pl	14	obja	_	_
17	,	,	$	$,	_	0	root	_	_
18	wo	wo	P	PWAV	_	21	adv	_	_
19	man	man	P	PIS	_|Nom|Sg	21	subj	_	_
20	nicht	nicht	P	PTKNEG	_	21	adv	_	_
21	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	16	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	ob	ob	K	KOUS	_	27	konj	_	_
24	man	man	P	PIS	_|Nom|Sg	27	subj	_	_
25	die	die	A	ART	Def|Fem|_|Sg	26	det	85	85
26	Pflicht	Pflicht	N	NN	Fem|_|Sg	27	obja	85	85
27	hat	haben	V	VAFIN	3|Sg|Pres|Ind	21	objc	_	_
28	...	...	$	$.	_	0	root	_	_
29	nämlich	nämlich	A	ADV	_	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	es	es	P	PPER	3|Sg|Neut|Nom	32	subj	_	_
32	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
33	ja	ja	A	ADV	_	32	adv	_	_
34	nicht	nicht	P	PTKNEG	_	32	adv	_	_
35	nur	nur	A	ADV	_	32	adv	_	_
36	eine	eine	A	ART	Indef|Fem|_|Sg	37	det	90	90
37	Pflicht	Pflicht	N	NN	Fem|_|Sg	32	obja	90	90
38	,	,	$	$,	_	0	root	_	_
39	die	die	P	PRELS	_|_|_	0	root	90	90
40	gegen	gegen	P	APPR	Acc	0	root	_	_
41	den	die	A	ART	Def|_|_|_	42	det	_	_
42	andern	andern	A	ADJA	_|_|_	40	pn	_	_
43	,	,	$	$,	_	0	root	_	_
44	sondern	sondern	K	KON	_	0	root	_	_
45	eine	eine	A	ART	Indef|Fem|_|Sg	44	cj	_	_
46	für	für	P	APPR	Acc	0	root	_	_
47	sich	sie	P	PRF	3|_|Acc	46	pn	_	_
48	selbst	selbst	A	ADV	_	46	adv	_	_
49	und	und	K	KON	_	0	root	_	_
50	eine	eine	A	ART	Indef|Fem|_|Sg	49	cj	_	_
51	für	für	P	APPR	Acc	0	root	_	_
52	den	die	A	ART	Def|Masc|Acc|Sg	53	det	_	_
53	Staat	Staat	N	NN	Masc|Acc|Sg	51	pn	_	_
54	und	und	K	KON	_	0	root	_	_
55	eine	eine	A	ART	Indef|Fem|_|Sg	54	cj	_	_
56	für	für	P	APPR	Acc	0	root	_	_
57	die	die	A	ART	Def|Fem|Acc|Sg	58	det	380	380
58	Wissenschaft	Wissenschaft	N	NN	Fem|Acc|Sg	56	pn	380	380
59	...	...	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	helfen	helfen	V	VVINF	_	2	aux	_	_
4	,	,	$	$,	_	0	root	_	_
5	natürlich	natürlich	A	ADJD	Pos|	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	dazu	dazu	P	PROAV	_	8	pp	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	man	man	P	PIS	_|Nom|Sg	8	subj	_	_
10	doch	doch	A	ADV	_	8	adv	_	_
11	da	da	A	ADV	_	8	adv	_	_
12	...	...	$	$.	_	0	root	_	_
13	aber	aber	A	ADV	_	15	adv	91	91
14	solche	solche	A	PIDAT	Fem|Nom|Pl	15	det	91	91
15	Maximen	Maxime	N	NN	Fem|Nom|Pl	16	subj	91	91
16	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
17	immer	immer	A	ADV	_	18	adv	_	_
18	nur	nur	A	ADV	_	16	adv	_	_
19	theoretisch	theoretisch	A	ADJD	Pos|	16	pred	_	_
20	...	...	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	2	adv	_	_
2	weit	weit	A	ADJD	Pos|	3	adv	_	_
3	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	man	man	P	PIS	_|Nom|Sg	3	subj	_	_
5	denn	denn	A	ADV	_	6	adv	_	_
6	helfen	helfen	V	VVINF	_	3	aux	_	_
7	?	?	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	91	91
4	,	,	$	$,	_	0	root	_	_
5	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	_	_
6	fremder	fremd	A	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	_	_
7	Mensch	Mensch	N	NN	Masc|Nom|Sg	3	app	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	2	kon	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	92	92
11	bin	sein	V	VAFIN	1|Sg|Pres|Ind	9	cj	_	_
12	Ihnen	sie	P	PPER	3|Pl|_|Dat	11	objd	91	91
13	fremd	fremd	A	ADJD	Pos|	11	pred	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	11	kon	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	92	92
17	bitte	bitten	V	VVFIN	1|Sg|Pres|_	15	cj	_	_
18	Sie	sie	P	PPER	3|_|_|_	17	obja	91	91
19	,	,	$	$,	_	0	root	_	_
20	zu	zu	P	PTKZU	_	21	part	_	_
21	schweigen	schweigen	V	VVINF	_	17	obji	_	_
22	darüber	darüber	P	PROAV	_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	daß	daß	K	KOUS	_	28	konj	_	_
25	Sie	sie	P	PPER	3|Pl|_|Nom	28	subj	91	91
26	mich	ich	P	PPER	1|Sg|_|Acc	27	obja	92	92
27	gesehen	sehen	V	VVPP	_	28	aux	_	_
28	haben	haben	V	VAFIN	3|Pl|Pres|_	22	objc	_	_
29	...	...	$	$.	_	0	root	_	_
30	gut	gut	A	ADJD	Pos|	0	root	_	_
31	,	,	$	$,	_	0	root	_	_
32	Sie	sie	P	PPER	3|Pl|_|Nom	33	subj	91	91
33	schweigen	schweigen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	Sie	sie	P	PPER	3|Pl|_|Nom	36	subj	91	91
36	erfüllen	erfüllen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
37	diese	diese	A	PDAT	Fem|_|Sg	38	det	85	85
38	Pflicht	Pflicht	N	NN	Fem|_|Sg	36	obja	85	85
39	...	...	$	$.	_	0	root	_	_
40	Ich	ich	P	PPER	1|Sg|_|Nom	41	subj	92	92
41	bitte	bitten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
42	Sie	sie	P	PPER	3|_|_|_	41	obja	91	91
43	,	,	$	$,	_	0	root	_	_
44	mit	mit	P	APPR	Dat	47	pp	_	_
45	mir	ich	P	PRF	1|Sg|Dat	44	pn	_	_
46	zu	zu	P	PTKZU	_	47	part	_	_
47	sprechen	sprechen	V	VVINF	_	41	obji	_	_
48	,	,	$	$,	_	0	root	_	_
49	weil	weil	K	KOUS	_	51	konj	_	_
50	ich	ich	P	PPER	1|Sg|_|Nom	51	subj	92	92
51	krepiere	krepieren	V	VVFIN	1|Sg|Pres|_	47	neb	_	_
52	an	an	P	APPR	Dat	51	pp	_	_
53	meinem	meine	A	PPOSAT	Neut|Dat|Sg	54	det	92	92
54	Schweigen	Schweigen	N	NN	Neut|Dat|Sg	52	pn	_	_
55	...	...	$	$.	_	0	root	_	_

