1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	0	0
2	beneidete	beneiden	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	keinen	keine	P	PIS	_|_|_	2	obja	_	_
4	,	,	$	$,	_	0	root	_	_
5	und	und	K	KON	_	2	kon	_	_
6	keiner	keine	P	PIS	Masc|Nom|Sg	7	subj	_	_
7	beneidete	beneiden	V	VVFIN	3|Sg|Past|_	5	cj	_	_
8	ihn	er	P	PPER	3|Sg|Masc|Acc	7	obja	0	0
9	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	0	root	_	_
2	eine	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
3	Insel	Insel	N	NN	Fem|Dat|Sg	6	objd	_	_
4	des	die	A	ART	Def|Masc|Gen|Sg	5	det	350	350
5	Friedens	Friede	N	NN	Masc|Gen|Sg	3	gmod	350	350
6	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	sein	seine	A	PPOSAT	Neut|Nom|Sg	8	det	350	350
8	Haus	Haus	N	NN	Neut|Nom|Sg	6	subj	_	_
9	im	in	P	APPRART	Dat	6	pp	_	_
10	geebneten	geebnet	A	ADJA	Pos|Neut|Dat|_|_|	11	attr	_	_
11	Leben	Leben	N	NN	Neut|Dat|_	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	unberührt	unberührt	A	ADJD	Pos|	18	adv	_	_
14	von	von	P	APPR	Dat	13	pp	_	_
15	den	die	A	ART	Def|Masc|Dat|Pl	16	det	_	_
16	Sturzbächen	Sturzbach	N	NN	Masc|Dat|Pl	14	pn	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	_	_
18	Leidenschaft	Leidenschaft	N	NN	Fem|Dat|Sg	11	app	_	_
19	und	und	K	KON	_	18	kon	_	_
20	dem	die	A	ART	Def|Masc|Dat|Sg	21	det	_	_
21	Strom	Strom	N	NN	Masc|Dat|Sg	19	cj	_	_
22	der	die	A	ART	Def|_|Gen|_	23	det	_	_
23	Begier	Begier	N	NN	_|Gen|_	21	gmod	_	_
24	.	.	$	$.	_	0	root	_	_

1	Eines	eine	A	ART	Indef|Masc|Gen|Sg	2	det	_	_
2	Abends	Abend	N	NN	Masc|Gen|Sg	10	zeit	_	_
3	,	,	$	$,	_	0	root	_	_
4	im	in	P	APPRART	Dat	2	pp	_	_
5	sechsten	sechst	A	ADJA	_|Neut|Dat|Sg|Wk|	6	attr	351	351
6	Jahre	Jahr	N	NN	Neut|Dat|Sg	4	pn	351	351
7	seiner	seine	A	PPOSAT	Fem|Gen|Sg	8	det	351	351
8	Stille	Stille	N	NN	Fem|Gen|Sg	6	gmod	_	_
9	,	,	$	$,	_	0	root	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
11	Virata	Virata	N	NE	_|Nom|Sg	10	subj	24	24
12	schon	schon	A	ADV	_	15	adv	_	_
13	zur	zu	P	APPRART	Dat	15	objp	_	_
14	Ruhe	Ruhe	N	NN	Fem|Dat|Sg	13	pn	352	352
15	gegangen	gehen	V	VVPP	_	10	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	als	als	K	KOUS	_	22	konj	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	24	24
19	plötzlich	plötzlich	A	ADJD	Pos|	20	adv	_	_
20	gelles	gell	A	ADJA	Pos|Neut|_|Sg|St|	21	attr	_	_
21	Schreien	Schrei	N	NN	Neut|_|Sg	22	obja	_	_
22	hörte	hören	V	VVFIN	3|Sg|Past|_	10	neb	_	_
23	und	und	K	KON	_	0	root	_	_
24	das	die	A	ART	Def|Neut|_|Sg	26	det	_	_
25	nasse	nass	A	ADJA	Pos|Neut|_|Sg|Wk|	26	attr	_	_
26	Geräusch	Geräusch	N	NN	Neut|_|Sg	23	cj	_	_
27	von	von	P	APPR	Dat	26	pp	_	_
28	Schlägen	Schlag	N	NN	Masc|Dat|Pl	27	pn	_	_
29	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	24	24
2	sprang	springen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	auf	auf	P	APPR	_	2	pp	_	_
4	von	von	P	APPR	Dat	3	pp	_	_
5	seinem	seine	A	PPOSAT	Neut|Dat|Sg	6	det	24	24
6	Lager	Lager	N	NN	Neut|Dat|Sg	4	pn	_	_
7	und	und	K	KON	_	2	kon	_	_
8	sah	sehen	V	VVFIN	_|Sg|Past|Ind	7	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	19	konj	_	_
11	seine	seine	A	PPOSAT	Masc|Nom|Pl	12	det	24	24
12	Söhne	Sohn	N	NN	Masc|Nom|Pl	19	subj	_	_
13	einen	eine	A	ART	Indef|Masc|Acc|Sg	14	det	355	355
14	Sklaven	Sklave	N	NN	Masc|Acc|Sg	18	obja	355	355
15	in	in	P	APPR	Acc	18	objp	_	_
16	die	die	A	ART	Def|Neut|Acc|Pl	17	det	353	353
17	Knie	Knie	N	NN	Neut|Acc|Pl	15	pn	353	353
18	geworfen	werfen	V	VVPP	_	19	aux	_	_
19	hatten	haben	V	VAFIN	3|Pl|Past|Ind	8	objc	_	_
20	und	und	K	KON	_	19	kon	_	_
21	mit	mit	P	APPR	Dat	27	pp	_	_
22	der	die	A	ART	Def|Fem|Dat|Sg	23	det	_	_
23	Nilpferdpeitsche	Nilpferdpeitsche	N	NN	Fem|Dat|Sg	21	pn	_	_
24	über	über	P	APPR	_	23	pp	_	_
25	den	die	A	ART	Def|Masc|_|_	26	det	354	354
26	Rücken	Rücken	N	NN	Masc|_|_	24	pn	354	354
27	schlugen	schlagen	V	VVFIN	_|Pl|Past|Ind	20	cj	_	_
28	,	,	$	$,	_	0	root	_	_
29	daß	daß	K	KOUS	_	31	konj	_	_
30	Blut	Blut	N	NN	Neut|Nom|Sg	31	subj	264	264
31	aufsprang	aufspringen	V	VVFIN	3|Sg|Past|Ind	27	subjc	_	_
32	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Neut|Nom|Pl	3	det	356	356
3	Augen	Auge	N	NN	Neut|Nom|Pl	10	subj	356	356
4	des	die	A	ART	Def|Masc|Gen|Sg	5	det	355	355
5	Sklaven	Sklave	N	NN	Masc|Gen|Sg	3	gmod	355	355
6	,	,	$	$,	_	0	root	_	_
7	in	in	P	APPR	_	10	pp	_	_
8	gepreßter	gepreßter	A	ADJA	_|Fem|_|Sg|_	9	attr	_	_
9	Qual	Qual	N	NN	Fem|_|Sg	7	pn	_	_
10	aufgerissen	aufreißen	V	VVPP	_	12	neb	_	_
11	,	,	$	$,	_	0	root	_	_
12	starrten	starren	V	VVFIN	_|Pl|Past|_	1	cj	_	_
13	ihn	er	P	PPER	3|Sg|Masc|Acc	12	obja	24	24
14	an	an	P	PTKVZ	_	12	avz	_	_
15	:	\:	$	$.	_	0	root	_	_
16	wieder	wieder	A	ADV	_	17	adv	_	_
17	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	24	24
19	des	die	A	ART	Def|Masc|Gen|Sg	21	det	371	371
20	gemordeten	gemordet	A	ADJA	Pos|Masc|Gen|Sg|_|	21	attr	371	371
21	Bruders	Bruder	N	NN	Masc|Gen|Sg	17	objg	371	371
22	Blick	Blick	N	NN	Masc|_|Sg	17	obja	_	_
23	von	von	P	APPR	_	22	pp	_	_
24	einst	einst	A	ADV	_	23	adv	_	_
25	in	in	P	APPR	Dat	17	pp	_	_
26	seiner	seine	A	PPOSAT	Fem|Dat|Sg	27	det	24	24
27	Seele	Seele	N	NN	Fem|Dat|Sg	25	pn	_	_
28	.	.	$	$.	_	0	root	_	_

1	Virata	Virata	N	NE	_|Nom|Sg	2	subj	24	24
2	eilte	eilen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	zu	zu	P	PTKVZ	_	2	avz	_	_
4	,	,	$	$,	_	0	root	_	_
5	hielt	halten	V	VVFIN	_|Sg|Past|Ind	2	kon	_	_
6	ihren	ihre	A	PPOSAT	Masc|_|Sg	7	det	356	356
7	Arm	Arm	N	NN	Masc|_|Sg	5	obja	_	_
8	an	an	P	PTKVZ	_	5	avz	_	_
9	und	und	K	KON	_	5	kon	_	_
10	fragte	fragen	V	VVFIN	_|Sg|Past|_	9	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
13	hier	hier	A	ADV	_	14	adv	_	_
14	geschehen	geschehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
15	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	51	expl	_	_
2	ergab	ergeben	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	aus	aus	P	APPR	Dat	2	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	6	det	357	357
6	Rede	Rede	N	NN	Fem|Dat|Sg	4	pn	357	357
7	und	und	K	KON	_	6	kon	_	_
8	Widerrede	Widerrede	N	NN	Fem|Dat|Sg	7	cj	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	51	konj	_	_
11	jener	jene	A	PDAT	Masc|Nom|Sg	12	det	_	_
12	Sklave	Sklave	N	NN	Masc|Nom|Sg	51	subj	_	_
13	,	,	$	$,	_	0	root	_	_
14	dessen	die	A	PRELAT	Masc|Nom|Sg	15	det	358	358
15	Dienst	Dienst	N	NN	Masc|Nom|Sg	17	subj	358	358
16	es	es	P	PPER	3|Sg|Neut|Nom	17	pred	_	_
17	war	sein	V	VAFIN	3|Sg|Past|Ind	12	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	das	die	A	ART	Def|Neut|_|Sg	20	det	161	161
20	Wasser	Wasser	N	NN	Neut|_|Sg	25	obja	161	161
21	aus	aus	P	APPR	Dat	25	objp	_	_
22	dem	die	A	ART	Def|Masc|Dat|Sg	23	det	_	_
23	Felsenbrunnen	Felsenbrunnen	N	NN	Masc|Dat|Sg	21	pn	_	_
24	zu	zu	P	PTKZU	_	25	part	_	_
25	schöpfen	schöpfen	V	VVINF	_	17	obji	_	_
26	und	und	K	KON	_	25	kon	_	_
27	in	in	P	APPR	_	33	objp	_	_
28	hölzernen	hölzern	A	ADJA	Pos|Fem|_|Pl|_|	29	attr	_	_
29	Kufen	Kufe	N	NN	Fem|_|Pl	27	pn	_	_
30	zum	zu	P	APPRART	Dat	29	pp	_	_
31	Hause	Haus	N	NN	Neut|Dat|Sg	30	pn	297	297
32	zu	zu	P	PTKZU	_	33	part	_	_
33	bringen	bringen	V	VVINF	_	26	cj	_	_
34	,	,	$	$,	_	0	root	_	_
35	mehrmals	mehrmals	A	ADV	_	51	adv	_	_
36	schon	schon	A	ADV	_	51	adv	_	_
37	in	in	P	APPR	Dat	51	pp	_	_
38	der	die	A	ART	Def|Fem|Dat|Sg	39	det	_	_
39	Hitze	Hitze	N	NN	Fem|Dat|Sg	37	pn	_	_
40	des	die	A	ART	Def|_|Gen|Sg	41	det	_	_
41	Mittags	Mittag	N	NN	_|Gen|Sg	39	gmod	_	_
42	,	,	$	$,	_	0	root	_	_
43	Erschöpfung	Erschöpfung	N	NN	Fem|_|Sg	44	obja	_	_
44	vorgebend	vorgeben	A	ADJD	_|<PPRES	37	kon	_	_
45	,	,	$	$,	_	0	root	_	_
46	zu	zu	P	PTKA	_	47	adv	_	_
47	spät	spät	A	ADJD	Pos|	44	kon	_	_
48	mit	mit	P	APPR	Dat	51	pp	_	_
49	seiner	seine	A	PPOSAT	Fem|Dat|Sg	50	det	358	358
50	Last	Last	N	NN	Fem|Dat|Sg	48	pn	_	_
51	angelangt	angelingen	V	VVFIN	2|Pl|Past|Ind	2	subjc	_	_
52	und	und	K	KON	_	0	root	_	_
53	wiederholt	wiederholt	A	ADJD	Pos|	54	adv	_	_
54	gezüchtigt	gezüchtigt	A	ADJA	_	55	attr	_	_
55	ward	ward	N	NN	_	52	cj	_	_
56	,	,	$	$,	_	0	root	_	_
57	bis	bis	K	KOUS	_	68	konj	_	_
58	er	er	P	PPER	3|Sg|Masc|Nom	68	subj	358	358
59	gestern	gestern	A	ADV	_	67	adv	_	_
60	,	,	$	$,	_	0	root	_	_
61	nach	nach	P	APPR	Dat	67	pp	_	_
62	einer	eine	A	ART	Indef|Fem|Dat|Sg	65	det	_	_
63	sonderlich	sonderlich	A	ADJD	Pos|	64	adv	_	_
64	harten	hart	A	ADJA	Pos|Fem|Dat|Sg|Wk|	65	attr	_	_
65	Bestrafung	Bestrafung	N	NN	Fem|Dat|Sg	61	pn	_	_
66	,	,	$	$,	_	0	root	_	_
67	entlaufen	entlaufen	V	VVPP	_	68	aux	_	_
68	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
69	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	21	21
2	Söhne	Sohn	N	NN	Masc|Nom|Pl	4	subj	21	21
3	Viratas	Viratas	N	NE	Masc|Nom|Pl	2	app	21	21
4	hatten	haben	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
5	ihm	er	P	PPER	3|Sg|_|Dat	8	objd	358	358
6	zu	zu	P	APPR	Dat	8	pp	_	_
7	Pferde	Pferd	N	NN	Neut|Dat|Sg	6	pn	359	359
8	nachgesetzt	nachsetzen	V	VVPP	_	4	aux	_	_
9	und	und	K	KON	_	8	kon	_	_
10	ihn	er	P	PPER	3|Sg|Masc|Acc	18	obja	358	358
11	schon	schon	A	ADV	_	18	adv	_	_
12	jenseits	jenseits	P	APPR	Gen	18	pp	_	_
13	des	die	A	ART	Def|Masc|Gen|Sg	14	det	360	360
14	Flusses	Fluss	N	NN	Masc|Gen|Sg	12	pn	360	360
15	in	in	P	APPR	Dat	18	pp	_	_
16	einem	eine	A	ART	Indef|Neut|Dat|Sg	17	det	_	_
17	Dorf	Dorf	N	NN	Neut|Dat|Sg	15	pn	_	_
18	erreicht	erreichen	V	VVPP	_	28	aux	_	_
19	,	,	$	$,	_	0	root	_	_
20	mit	mit	P	APPR	Dat	18	pp	_	_
21	einem	eine	A	ART	Indef|Neut|Dat|Sg	22	det	_	_
22	Seil	Seil	N	NN	Neut|Dat|Sg	20	pn	_	_
23	an	an	P	APPR	Acc	28	objp	_	_
24	den	die	A	ART	Def|Masc|Acc|Sg	25	det	_	_
25	Sattel	Sattel	N	NN	Masc|Acc|Sg	23	pn	_	_
26	des	die	A	ART	Def|Neut|Gen|Sg	27	det	_	_
27	Rosses	Ross	N	NN	Neut|Gen|Sg	25	gmod	_	_
28	gebunden	binden	V	VVPP	_	9	cj	_	_
29	,	,	$	$,	_	0	root	_	_
30	so	so	A	ADV	_	8	adv	_	_
31	daß	daß	K	KOUS	_	0	root	_	_
32	er	er	P	PPER	3|Sg|Masc|Nom	35	subj	358	358
33	,	,	$	$,	_	0	root	_	_
34	halb	halb	A	ADJD	Pos|	35	adv	_	_
35	gezerrt	zerren	V	VVPP	_	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	halb	halb	A	ADJD	Pos|	38	adv	_	_
38	laufend	laufen	A	ADJD	_|<PPRES	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	mit	mit	P	APPR	Dat	45	pp	_	_
41	zerrissenen	zerrissen	A	ADJA	Pos|Masc|Dat|Pl|_|	42	attr	361	361
42	Füßen	Fuß	N	NN	Masc|Dat|Pl	40	pn	361	361
43	wieder	wieder	A	ADV	_	45	adv	_	_
44	heim	heim	A	ADV	_	45	adv	_	_
45	mußte	müssen	V	VMFIN	_|Sg|Past|Ind	0	root	_	_
46	,	,	$	$,	_	0	root	_	_
47	wo	wo	P	PWAV	_	0	root	_	_
48	ihm	er	P	PPER	3|Sg|_|Dat	0	root	358	358
49	eben	eben	A	ADV	_	51	adv	376	376
50	noch	noch	A	ADV	_	51	adv	376	376
51	unerbittlichere	unerbittlich	A	ADJA	Comp|Fem|_|Sg|_|	52	attr	376	376
52	Züchtigung	Züchtigung	N	NN	Fem|_|Sg	0	root	376	376
53	zur	zu	P	APPRART	Dat	52	pp	376	376
54	eigenen	eigen	A	ADJA	Pos|Fem|Dat|Sg|Wk|	55	attr	376	376
55	Warnung	Warnung	N	NN	Fem|Dat|Sg	53	pn	376	376
56	und	und	K	KON	_	55	kon	_	_
57	jener	jene	P	PDS	Fem|Dat|Sg	56	cj	_	_
58	der	die	A	ART	Def|Masc|Gen|Pl	60	det	_	_
59	andern	andern	A	ADJA	_|Masc|Gen|Pl|_	60	attr	_	_
60	Sklaven	Sklave	N	NN	Masc|Gen|Pl	55	gmod	_	_
61	(	(	$	$(	_	0	root	_	_
62	die	die	A	ART	Def|_|_|_	0	root	_	_
63	schauernd	schauern	A	ADJD	_|<PPRES	0	root	_	_
64	,	,	$	$,	_	0	root	_	_
65	mit	mit	P	APPR	Dat	70	pp	_	_
66	zitternden	zitternd	A	ADJA	Pos|Neut|Dat|Pl|_|<PPRES	67	attr	_	_
67	Knien	Knie	N	NN	Neut|Dat|Pl	65	pn	_	_
68	den	die	A	ART	Def|_|_|_	69	det	_	_
69	Hingestreckten	Hingestreckte	N	NN	_|_|_	70	obja	_	_
70	betrachteten	betrachten	V	VVFIN	_|Pl|Past|_	0	root	_	_
71	)	)	$	$(	_	0	root	_	_
72	verabreicht	verabreichen	V	VVPP	_	73	neb	_	_
73	wurde	werden	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
74	,	,	$	$,	_	0	root	_	_
75	bis	bis	P	APPR	Acc	83	pp	_	_
76	Virata	Virata	N	NN	_|Acc|_	75	pn	24	24
77	durch	durch	P	APPR	Acc	83	pp	_	_
78	sein	seine	A	PPOSAT	Neut|Acc|Sg	79	det	24	24
79	Kommen	Kommen	N	NN	Neut|Acc|Sg	77	pn	_	_
80	die	die	A	ART	Def|Fem|Nom|Sg	82	det	_	_
81	gewalttätige	gewalttätig	A	ADJA	Pos|Fem|Nom|Sg|_|	82	attr	_	_
82	Peinigung	Peinigung	N	NN	Fem|Nom|Sg	83	subj	_	_
83	unterbrach	unterbrechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
84	.	.	$	$.	_	0	root	_	_

1	Virata	Virata	N	NE	_|Nom|Sg	2	subj	24	24
2	blickte	blicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	hinab	hinab	A	ADV	_	2	adv	_	_
4	auf	auf	P	APPR	_	2	pp	_	_
5	den	die	A	ART	Def|Masc|_|_	6	det	_	_
6	Sklaven	Sklave	N	NN	Masc|_|_	4	pn	_	_
7	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	362	362
2	Sand	Sand	N	NN	Masc|Nom|Sg	6	subj	362	362
3	unter	unter	P	APPR	_	2	pp	362	362
4	seinen	seine	A	PPOSAT	Fem|_|Pl	5	det	362	362
5	Sohlen	Sohle	N	NN	Fem|_|Pl	3	pn	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	gefeuchtet	gefeuchtet	A	ADJD	Pos|	6	pred	_	_
8	von	von	P	APPR	Dat	6	pp	_	_
9	Blut	Blut	N	NN	Neut|Dat|Sg	8	pn	264	264
10	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|Nom|Pl	2	det	364	364
2	Augen	Auge	N	NN	Neut|Nom|Pl	5	subj	364	364
3	des	die	A	ART	Def|_|Gen|Sg	4	det	364	364
4	Verschreckten	Verschreckte	N	NN	_|Gen|Sg	2	gmod	364	364
5	standen	stehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
6	offen	offen	A	ADJD	Pos|	5	adv	_	_
7	wie	wie	K	KOKOM	_	5	kom	_	_
8	die	die	P	PDS	_|_|_	7	cj	_	_
9	eines	eine	A	ART	Indef|Neut|Gen|Sg	10	det	363	363
10	Tieres	Tier	N	NN	Neut|Gen|Sg	8	gmod	363	363
11	,	,	$	$,	_	0	root	363	363
12	das	die	P	PRELS	Neut|Nom|Sg	15	subj	363	363
13	geschlachtet	schlachten	V	VVPP	_	14	aux	_	_
14	werden	werden	V	VAINF	_	15	aux	_	_
15	sollte	sollen	V	VMFIN	3|Sg|Past|_	10	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	15	kon	_	_
18	Virata	Virata	N	NN	_|Nom|Sg	19	subj	24	24
19	sah	sehen	V	VVFIN	3|Sg|Past|Ind	17	cj	_	_
20	hinter	hinter	P	APPR	Dat	19	pp	_	_
21	ihrer	ihre	A	PPOSAT	_|_|_	23	det	364	364
22	schwarzen	schwarz	A	ADJA	Pos|Fem|Dat|Sg|Wk|	23	attr	_	_
23	Starre	Starre	N	NN	Fem|Dat|Sg	20	pn	_	_
24	das	die	A	ART	Def|Neut|_|Sg	25	det	365	365
25	Grauen	Grauen	N	NN	Neut|_|Sg	19	obja	365	365
26	,	,	$	$,	_	0	root	_	_
27	das	die	P	PRELS	Neut|_|Sg	0	root	365	365
28	einst	einst	A	ADV	_	33	adv	_	_
29	in	in	P	APPR	Dat	33	pp	_	_
30	seiner	seine	A	PPOSAT	Fem|Dat|Sg	32	det	24	24
31	eigenen	eigen	A	ADJA	Pos|Fem|Dat|Sg|Wk|	32	attr	_	_
32	Nacht	Nacht	N	NN	Fem|Dat|Sg	29	pn	_	_
33	gewesen	sein	V	VAPP	_	0	root	_	_
34	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Laßt	Laßt	V	VVIMP	_	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	24	24
4	los	los	P	PTKVZ	_	2	avz	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	4	par	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	24	24
9	zu	zu	P	APPR	Dat	7	pp	_	_
10	den	die	A	ART	Def|Masc|Dat|Pl	11	det	221	221
11	Söhnen	Sohn	N	NN	Masc|Dat|Pl	9	pn	221	221
12	,	,	$	$,	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	sein	seine	A	PPOSAT	Neut|Nom|Sg	15	det	24	24
15	Vergehen	Vergehen	N	NN	Neut|Nom|Sg	16	subj	_	_
16	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	gesühnt	sühnen	V	VVPP	_	16	aux	_	_
18	.	.	$	$.	_	0	root	_	_
19	«	«	$	$(	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	355	355
2	Sklave	Sklave	N	NN	Masc|Nom|Sg	3	subj	355	355
3	küßte	küßte	V	VVFIN	_|Sg|_|_	0	root	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	366	366
5	Staub	Staub	N	NN	Masc|Acc|Sg	3	obja	366	366
6	vor	vor	P	APPR	Dat	3	pp	_	_
7	seinen	seine	A	PPOSAT	Masc|Dat|Pl	8	det	355	355
8	Schuhen	Schuh	N	NN	Masc|Dat|Pl	6	pn	_	_
9	.	.	$	$.	_	0	root	_	_

1	Zum	zu	P	APPRART	Dat	3	objp	_	_
2	erstenmal	erstenmal	N	NN	_|Dat|_	1	pn	367	367
3	traten	treten	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
4	die	die	A	ART	Def|Masc|Nom|Pl	5	det	221	221
5	Söhne	Sohn	N	NN	Masc|Nom|Pl	6	subj	221	221
6	verdrossen	verdrießen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
7	von	von	P	APPR	Gen	6	pp	_	_
8	des	die	A	ART	Def|Masc|Gen|Sg	9	det	368	368
9	Vaters	Vater	N	NN	Masc|Gen|Sg	7	pn	368	368
10	Seite	Seite	N	NN	Fem|_|Sg	6	obja	_	_
11	.	.	$	$.	_	0	root	_	_

1	Virata	Virata	N	NE	_|Nom|Sg	2	subj	24	24
2	kehrte	kehren	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	in	in	P	APPR	_	2	pp	_	_
4	seinen	seine	A	PPOSAT	Masc|_|Sg	5	det	24	24
5	Raum	Raum	N	NN	Masc|_|Sg	3	pn	_	_
6	zurück	zurück	P	PTKVZ	_	2	avz	_	_
7	.	.	$	$.	_	0	root	_	_

1	Unbewußt	unbewußt	A	ADJD	Pos|	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	was	was	P	PRELS	Neut|_|Sg	5	obja	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	24	24
5	tat	tun	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	wusch	waschen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	24	24
9	sich	sie	P	PRF	3|_|Dat	7	objd	_	_
10	Stirn	Stirn	N	NN	Fem|_|Sg	7	obja	_	_
11	und	und	K	KON	_	10	kon	_	_
12	Hände	Hand	N	NN	Fem|_|Pl	11	cj	88	88
13	,	,	$	$,	_	0	root	_	_
14	um	um	K	KOUI	_	0	root	_	_
15	bei	bei	P	APPR	Dat	19	pp	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Berührung	Berührung	N	NN	Fem|Dat|Sg	15	pn	_	_
18	plötzlich	plötzlich	A	ADJD	Pos|	19	adv	_	_
19	erschreckt	erschrecken	V	VVPP	_	0	root	_	_
20	zu	zu	P	PTKZU	_	21	part	_	_
21	erkennen	erkennen	V	VVINF	_	0	root	_	_
22	,	,	$	$,	_	0	root	_	_
23	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
24	sein	seine	A	PPOSAT	Masc|Nom|Sg	26	det	24	24
25	wacher	wach	A	ADJA	Pos|Masc|Nom|Sg|St|	26	attr	_	_
26	Sinn	Sinn	N	NN	Masc|Nom|Sg	0	root	_	_
27	vergessen	vergessen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
28	:	\:	$	$.	_	0	root	_	_
29	daß	daß	K	KOUS	_	0	root	_	_
30	er	er	P	PPER	3|Sg|Masc|Nom	35	pred	24	24
31	zum	zu	P	APPRART	Dat	35	pp	_	_
32	erstenmal	erstenmal	N	NN	Masc|Dat|Sg	31	pn	_	_
33	wieder	wieder	A	ADV	_	34	adv	_	_
34	Richter	Richter	N	NN	Masc|Dat|Sg	32	app	_	_
35	gewesen	sein	V	VAPP	_	0	root	_	_
36	und	und	K	KON	_	35	kon	_	_
37	Spruch	Spruch	N	NN	Masc|_|Sg	38	obja	369	369
38	gesprochen	sprechen	V	VVPP	_	36	cj	_	_
39	in	in	P	APPR	Acc	38	pp	_	_
40	ein	eine	A	ART	Indef|Neut|Acc|Sg	41	det	_	_
41	Schicksal	Schicksal	N	NN	Neut|Acc|Sg	39	pn	_	_
42	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	zum	zu	P	APPRART	Dat	7	pp	_	_
3	erstenmal	erstenmal	F	FM	_|Dat|_	2	pn	_	_
4	seit	seit	P	APPR	Dat	3	pp	_	_
5	sechs	sechs	C	CARD	_	6	attr	_	_
6	Jahren	Jahr	N	NN	Neut|Dat|Pl	4	pn	_	_
7	floh	fliehen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
8	ihn	er	P	PPER	3|Sg|Masc|Acc	7	obja	369	369
9	wieder	wieder	A	ADV	_	7	adv	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	370	370
11	Schlaf	Schlaf	N	NN	Masc|Nom|Sg	7	subj	370	370
12	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	7	konj	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	0	0
3	aber	aber	A	ADV	_	7	adv	_	_
4	schlaflos	schlaflos	A	ADJD	Pos|	7	adv	_	_
5	im	in	P	APPRART	Dat	7	objp	_	_
6	Dunkel	Dunkel	N	NN	Neut|Dat|Sg	5	pn	34	34
7	lag	liegen	V	VVFIN	3|Sg|Past|Ind	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
10	die	die	A	ART	Def|Neut|Nom|Pl	11	det	_	_
11	Augen	Auge	N	NN	Neut|Nom|Pl	9	subj	_	_
12	,	,	$	$,	_	0	root	_	_
13	die	die	A	ART	Def|_|_|_	14	det	_	_
14	erschreckten	erschreckt	A	ADJA	_|_|Pl	11	kon	_	_
15	,	,	$	$,	_	0	root	_	_
16	des	die	A	ART	Def|Masc|Gen|Sg	17	det	355	355
17	Sklaven	Sklave	N	NN	Masc|Gen|Sg	11	gmod	355	355
18	auf	auf	P	APPR	Acc	9	objp	_	_
19	ihn	er	P	PPER	3|Sg|Masc|Acc	18	pn	0	0
20	zu	zu	P	PTKVZ	_	9	avz	_	_
21	(	(	$	$(	_	0	root	_	_
22	oder	oder	K	KON	_	0	root	_	_
23	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
24	es	es	P	PPER	3|Sg|Neut|Nom	23	pred	_	_
25	jene	jene	P	PDS	_|Nom|Pl	23	subj	_	_
26	des	die	A	ART	Def|Masc|Gen|Sg	28	det	371	371
27	gemordeten	gemordet	A	ADJA	Pos|Masc|Gen|Sg|_|	28	attr	371	371
28	Bruders	Bruder	N	NN	Masc|Gen|Sg	25	gmod	371	371
29	?	?	$	$.	_	0	root	_	_

1	)	)	$	$(	_	0	root	_	_
2	und	und	K	KON	_	0	root	_	_
3	die	die	A	ART	Def|_|_|_	4	det	_	_
4	zornigen	zornig	A	ADJA	_|_|Pl	2	cj	_	_
5	seiner	seine	A	PPOSAT	Masc|Gen|Pl	6	det	370	370
6	Söhne	Sohn	N	NN	Masc|Gen|Pl	4	gmod	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	370	370
10	fragte	fragen	V	VVFIN	3|Sg|Past|_	8	cj	_	_
11	und	und	K	KON	_	10	kon	_	_
12	fragte	fragen	V	VVFIN	_|Sg|Past|_	11	cj	_	_
13	sich	sie	P	PRF	3|_|_	12	obja	_	_
14	,	,	$	$,	_	0	root	_	_
15	ob	ob	K	KOUS	_	20	konj	_	_
16	nicht	nicht	P	PTKNEG	_	19	adv	_	_
17	ein	eine	A	ART	Indef|Neut|Nom|Sg	18	det	372	372
18	Unrecht	Unrecht	N	NN	Neut|Nom|Sg	20	subj	372	372
19	geschehen	geschehen	V	VVPP	_	20	aux	_	_
20	sei	sein	V	VAFIN	3|Sg|Pres|Subj	12	objc	_	_
21	von	von	P	APPR	_	19	pp	_	_
22	seinen	seine	A	PPOSAT	_|_|_	23	det	372	372
23	Kindern	Kind	N	NN	_|_|_	21	pn	_	_
24	an	an	P	APPR	Dat	19	pp	_	_
25	diesem	diese	A	PDAT	Masc|Dat|Sg	26	det	373	373
26	Knecht	Knecht	N	NN	Masc|Dat|Sg	24	pn	373	373
27	.	.	$	$.	_	0	root	_	_

1	Blut	Blut	N	NN	Neut|Nom|Sg	2	subj	264	264
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	um	um	P	APPR	Gen	2	pp	_	_
4	geringer	gering	A	ADJA	Pos|Fem|Gen|Sg|St|	5	attr	_	_
5	Lässigkeit	Lässigkeit	N	NN	Fem|Gen|Sg	3	pn	_	_
6	willen	willen	A	APZR	_	3	part	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	_	_
8	Sand	Sand	N	NN	Masc|Acc|Sg	2	obja	_	_
9	seines	seine	A	PPOSAT	Neut|Gen|Sg	10	det	264	264
10	Hauses	Haus	N	NN	Neut|Gen|Sg	8	gmod	_	_
11	genetzt	genetzt	N	NE	Neut|Gen|Sg	10	app	_	_
12	,	,	$	$,	_	0	root	_	_
13	Geißel	Geißel	N	NN	Fem|Nom|Sg	14	subj	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	2	kon	_	_
15	in	in	P	APPR	_	18	pp	_	_
16	lebendigen	lebendig	A	ADJA	Pos|Masc|_|Sg|_|	17	attr	_	_
17	Leib	Leib	N	NN	Masc|_|Sg	15	pn	_	_
18	gefahren	fahren	V	VVPP	_	14	aux	_	_
19	für	für	P	APPR	Acc	18	pp	_	_
20	kleinliche	kleinlich	A	ADJA	Pos|_|Acc|Sg|_|	21	attr	_	_
21	Versäumnis	Versäumnis	N	NN	_|Acc|Sg	19	pn	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	14	kon	_	_
24	diese	diese	A	PDAT	Fem|Nom|Sg	25	det	374	374
25	Schuld	Schuld	N	NN	Fem|Nom|Sg	26	subj	374	374
26	brannte	brennen	V	VVFIN	3|Sg|Past|Ind	23	cj	_	_
27	ihn	er	P	PPER	3|Sg|Masc|Acc	26	obja	370	370
28	mehr	mehr	A	ADV	_	29	adv	_	_
29	als	als	K	KOKOM	_	26	kom	_	_
30	die	die	A	ART	Def|Masc|_|Pl	31	det	375	375
31	Geißelschläge	Geißelschlag	N	NN	Masc|_|Pl	29	cj	375	375
32	,	,	$	$,	_	0	root	_	_
33	die	die	P	PRELS	_|_|_	0	root	375	375
34	er	er	P	PPER	3|Sg|Masc|Nom	0	root	370	370
35	selbst	selbst	A	ADV	_	37	adv	_	_
36	dereinst	dereinst	A	ADV	_	37	adv	_	_
37	aufspringen	aufspringen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
38	gefühlt	gefühlt	A	ADJD	Pos|	37	adv	_	_
39	wie	wie	K	KOKOM	_	37	kom	_	_
40	heiße	heiß	A	ADJA	Pos|Fem|_|Pl|St|	41	attr	_	_
41	Nattern	Natter	N	NN	Fem|_|Pl	39	cj	_	_
42	über	über	P	APPR	_	41	pp	_	_
43	seinen	seine	A	PPOSAT	_|_|_	44	det	370	370
44	Rücken	Rücken	N	NN	_|_|_	42	pn	_	_
45	.	.	$	$.	_	0	root	_	_

1	Keinem	keine	A	PIAT	_|Dat|Sg	2	det	_	_
2	Freien	Freie	N	NN	_|Dat|Sg	4	objd	_	_
3	freilich	freilich	A	ADV	_	4	adv	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	diese	diese	A	PDAT	Fem|Nom|Sg	6	det	376	376
6	Züchtigung	Züchtigung	N	NN	Fem|Nom|Sg	4	subj	376	376
7	geschehen	geschehen	V	VVINF	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sondern	sondern	K	KON	_	0	root	_	_
10	einem	eine	A	ART	Indef|Masc|Dat|Sg	11	det	_	_
11	Sklaven	Sklave	N	NN	Masc|Dat|Sg	9	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	dessen	die	A	PRELAT	Masc|_|Sg	14	det	377	377
14	Leib	Leib	N	NN	Masc|_|Sg	0	root	377	377
15	sein	seine	A	PPOSAT	_|_|Sg	0	root	377	377
16	eigen	eigen	A	ADJD	Pos|	17	pred	_	_
17	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
18	vom	von	P	APPRART	Dat	17	pp	_	_
19	Mutterschoße	Mutterschoß	N	NN	Masc|Dat|Sg	18	pn	_	_
20	an	an	A	APZR	_	18	part	_	_
21	nach	nach	P	APPR	Dat	18	kon	_	_
22	dem	die	A	ART	Def|Neut|Dat|Sg	23	det	378	378
23	Gesetze	Gesetz	N	NN	Neut|Dat|Sg	21	pn	378	378
24	des	die	A	ART	Def|Masc|Gen|Sg	25	det	15	15
25	Königs	König	N	NN	Masc|Gen|Sg	23	gmod	15	15
26	.	.	$	$.	_	0	root	_	_

1	War	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
2	aber	aber	A	ADV	_	1	adv	_	_
3	dies	dies	A	ADJA	_|Neut|Nom|Sg|_	4	attr	378	378
4	Gesetz	Gesetz	N	NN	Neut|Nom|Sg	1	subj	378	378
5	des	die	A	ART	Def|Masc|Gen|Sg	6	det	15	15
6	Königs	König	N	NN	Masc|Gen|Sg	4	gmod	15	15
7	auch	auch	A	ADV	_	1	adv	_	_
8	ein	eine	A	ART	Indef|Neut|Nom|Sg	9	det	_	_
9	Recht	Recht	N	NN	Neut|Nom|Sg	1	pred	_	_
10	vor	vor	P	APPR	Dat	9	pp	_	_
11	dem	die	A	ART	Def|Masc|Dat|Sg	13	det	379	379
12	tausendförmigen	tausendförmig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	13	attr	379	379
13	Gotte	Gott	N	NN	Masc|Dat|Sg	10	pn	379	379
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	0	root	_	_
16	eines	eine	A	ART	Indef|_|Gen|Sg	0	root	_	_
17	Menschen	Mensch	N	NN	Masc|Nom|Pl	23	subj	_	_
18	Leib	Leib	N	NN	Masc|_|Sg	23	obja	290	290
19	ganz	ganz	A	ADV	_	20	adv	_	_
20	in	in	P	APPR	Dat	23	pp	_	_
21	fremdem	fremd	A	ADJA	Pos|Masc|Dat|Sg|St|	22	attr	_	_
22	Willen	Wille	N	NN	Masc|Dat|Sg	20	pn	_	_
23	floß	floß	V	VVFIN	_|Pl|_|_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	frei	frei	A	ADJD	Pos|	26	adv	_	_
26	jeder	jede	A	PIDAT	Fem|_|Sg	27	det	_	_
27	Willkür	Willkür	N	NN	Fem|_|Sg	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	und	und	K	KON	_	0	root	_	_
30	jeder	jede	P	PIS	_|_|Sg	29	cj	_	_
31	schuldlos	schuldlos	A	ADJD	Pos|	32	pred	_	_
32	sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
33	wider	wider	P	APPR	Acc	32	pp	_	_
34	ihn	er	P	PPER	3|Sg|Masc|Acc	33	pn	290	290
35	,	,	$	$,	_	0	root	_	_
36	ob	ob	K	KOUS	_	0	root	_	_
37	er	er	P	PPER	3|Sg|Masc|Nom	0	root	290	290
38	ihm	er	P	PPER	3|Sg|_|Dat	42	objd	290	290
39	auch	auch	A	ADV	_	40	adv	_	_
40	dies	dies	P	PDS	Neut|Nom|Sg	42	subj	_	_
41	Leben	Leben	N	NN	Neut|_|_	42	obja	189	189
42	zerriß	zerriß	V	VVFIN	_|Sg|_|_	0	root	_	_
43	oder	oder	K	KON	_	42	kon	_	_
44	verstörte	verstören	V	VVFIN	_|Sg|Past|_	43	cj	_	_
45	?	?	$	$.	_	0	root	_	_

1	Virata	Virata	N	NE	_|Nom|Sg	2	subj	24	24
2	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	auf	auf	P	APPR	_	2	objp	_	_
4	von	von	P	APPR	Dat	3	pp	_	_
5	seinem	seine	A	PPOSAT	Neut|Dat|Sg	6	det	24	24
6	Lager	Lager	N	NN	Neut|Dat|Sg	4	pn	_	_
7	und	und	K	KON	_	2	kon	_	_
8	entzündete	entzünden	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	ein	eine	A	ART	Indef|Neut|_|Sg	10	det	_	_
10	Licht	Licht	N	NN	Neut|_|Sg	8	obja	_	_
11	,	,	$	$,	_	0	root	_	_
12	um	um	K	KOUI	_	21	konj	_	_
13	in	in	P	APPR	Dat	21	pp	_	_
14	den	die	A	ART	Def|_|Dat|Pl	15	det	_	_
15	Büchern	Buch	N	NN	_|Dat|Pl	13	pn	_	_
16	der	die	A	ART	Def|Fem|Gen|Sg	17	det	_	_
17	Unterweisung	Unterweisung	N	NN	Fem|Gen|Sg	15	gmod	_	_
18	ein	eine	A	ART	Indef|Neut|_|Sg	19	det	_	_
19	Zeichen	Zeichen	N	NN	Neut|_|Sg	21	obja	_	_
20	zu	zu	P	PTKZU	_	21	part	_	_
21	finden	finden	V	VVINF	_	8	neb	_	_
22	.	.	$	$.	_	0	root	_	_

1	Nirgends	nirgends	A	ADV	_	2	adv	_	_
2	traf	treffen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sein	seine	A	PPOSAT	_|_|Sg	4	det	24	24
4	Blick	Blick	N	NN	Fem|_|Sg	2	obja	_	_
5	Unterscheidung	Unterscheidung	N	NN	Fem|_|Sg	4	app	_	_
6	zwischen	zwischen	P	APPR	_	5	pp	_	_
7	Mensch	Mensch	N	NN	_|_|Sg	6	pn	_	_
8	und	und	K	KON	_	7	kon	_	_
9	Menschen	Mensch	N	NN	Masc|_|_	8	cj	569	569
10	als	als	K	KOKOM	_	9	kom	569	569
11	in	in	P	APPR	Dat	10	cj	569	569
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	569	569
13	Ordnung	Ordnung	N	NN	Fem|Dat|Sg	11	pn	569	569
14	der	die	A	ART	Def|Masc|Nom|Sg	15	det	_	_
15	Kasten	Kasten	N	NN	Masc|Nom|Sg	2	subj	_	_
16	und	und	K	KON	_	15	kon	_	_
17	Stände	Stand	N	NN	Masc|Nom|Pl	16	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	nirgends	nirgends	A	ADV	_	20	adv	_	_
20	aber	aber	A	ADV	_	21	adv	_	_
21	war	sein	V	VAFIN	3|Sg|Past|Ind	2	kon	_	_
22	im	in	P	APPRART	Dat	21	pp	_	_
23	tausendförmigen	tausendförmig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	24	attr	_	_
24	Sein	Sein	N	NN	Neut|Dat|Sg	22	pn	_	_
25	Unterschied	Unterschied	N	NN	Masc|Nom|Sg	21	subj	380	380
26	und	und	K	KON	_	25	kon	_	_
27	Abstand	Abstand	N	NN	Masc|Nom|Sg	26	cj	_	_
28	in	in	P	APPR	Dat	21	pp	_	_
29	der	die	A	ART	Def|Fem|Dat|Sg	30	det	_	_
30	Forderung	Forderung	N	NN	Fem|Dat|Sg	28	pn	_	_
31	der	die	A	ART	Def|Fem|Gen|Sg	32	det	_	_
32	Liebe	Liebe	N	NN	Fem|Gen|Sg	30	gmod	_	_
33	.	.	$	$.	_	0	root	_	_

1	Immer	immer	A	ADV	_	2	adv	_	_
2	durstiger	durstig	A	ADJD	Comp|	3	adv	_	_
3	trank	trinken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	380	380
5	Wissen	Wissen	N	NN	Neut|_|Sg	3	obja	571	571
6	in	in	P	APPR	_	3	pp	_	_
7	sich	sie	P	PRF	3|_|_	6	pn	_	_
8	ein	ein	P	PTKVZ	_	3	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	denn	denn	K	KON	_	3	kon	_	_
11	nie	nie	A	ADV	_	12	adv	_	_
12	war	sein	V	VAFIN	3|Sg|Past|Ind	10	cj	_	_
13	seine	seine	A	PPOSAT	Fem|Nom|Sg	14	det	380	380
14	Seele	Seele	N	NN	Fem|Nom|Sg	12	subj	_	_
15	aufgespannter	aufgespannt	A	ADJD	Comp|	16	pred	_	_
16	gewesen	sein	V	VAPP	_	12	aux	_	_
17	in	in	P	APPR	Dat	16	pp	_	_
18	der	die	A	ART	Def|Fem|Dat|Sg	19	det	381	381
19	Frage	Frage	N	NN	Fem|Dat|Sg	17	pn	381	381
20	;	;	$	$.	_	0	root	_	_
21	da	da	A	ADV	_	22	adv	_	_
22	warf	werfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
23	sich	sie	P	PRF	3|_|_	22	obja	_	_
24	die	die	A	ART	Def|Fem|Nom|Sg	25	det	63	63
25	Flamme	Flamme	N	NN	Fem|Nom|Sg	22	subj	63	63
26	am	an	P	APPRART	Dat	22	pp	_	_
27	Span	Span	N	NN	Masc|Dat|Sg	26	pn	_	_
28	des	die	A	ART	Def|Neut|Gen|Sg	29	det	318	318
29	Lichts	Licht	N	NN	Neut|Gen|Sg	27	gmod	318	318
30	noch	noch	A	ADV	_	31	adv	_	_
31	einmal	einmal	A	ADV	_	26	adv	_	_
32	hoch	hoch	A	ADJD	Pos|	22	adv	_	_
33	und	und	K	KON	_	22	kon	_	_
34	erlosch	erlöschen	V	VVFIN	_|Sg|Past|Ind	33	cj	_	_
35	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	8	adv	_	_
2	aber	aber	A	ADV	_	8	adv	_	_
3	jetzt	jetzt	A	ADV	_	8	adv	_	_
4	Dunkel	Dunkel	N	NN	Neut|Nom|Sg	8	subj	_	_
5	von	von	P	APPR	Dat	4	pp	_	_
6	den	die	A	ART	Def|Fem|Dat|Pl	7	det	305	305
7	Wänden	Wand	N	NN	Fem|Dat|Pl	5	pn	305	305
8	stürzte	stürzen	V	VVFIN	3|Sg|Past|_	10	objc	_	_
9	,	,	$	$,	_	0	root	_	_
10	überkam	überkommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	es	es	P	PPER	3|Sg|Neut|_	10	expl	_	_
12	Virata	Virata	N	NE	_|Nom|Sg	10	subj	24	24
13	geheimnisvoll	geheimnisvoll	A	ADJD	Pos|	10	adv	_	_
14	:	\:	$	$.	_	0	root	_	_
15	nicht	nicht	P	PTKNEG	_	17	adv	382	382
16	sein	seine	A	PPOSAT	Masc|Nom|Sg	17	det	24	24
17	Raum	Raum	N	NN	Masc|Nom|Sg	18	pred	_	_
18	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
19	dies	dies	P	PDS	Neut|Nom|Sg	18	subj	_	_
20	mehr	mehr	A	ADV	_	18	adv	_	_
21	,	,	$	$,	_	0	root	_	_
22	den	die	P	PRELS	Masc|Acc|Sg	0	root	382	382
23	er	er	P	PPER	3|Sg|Masc|Nom	0	root	24	24
24	blinden	blind	A	ADJA	Pos|Masc|Gen|Sg|_|	25	attr	383	383
25	Blickes	Blick	N	NN	Masc|Gen|Sg	0	root	383	383
26	umtaste	umtasten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
27	,	,	$	$,	_	0	root	_	_
28	sondern	sondern	K	KON	_	0	root	_	_
29	der	die	A	ART	Def|Masc|_|_	30	det	_	_
30	Kerker	Kerker	N	NN	Masc|_|_	28	cj	_	_
31	von	von	P	APPR	_	30	pp	_	_
32	einst	einst	A	ADV	_	31	adv	_	_
33	,	,	$	$,	_	0	root	_	_
34	in	in	P	APPR	Dat	0	root	_	_
35	dem	die	P	PRELS	_|Dat|Sg	34	pn	383	383
36	er	er	P	PPER	3|Sg|Masc|Nom	39	subj	383	383
37	damals	damals	A	ADV	_	39	adv	_	_
38	schreckfühlend	schreckfühlend	A	ADJD	Pos|_	39	adv	_	_
39	erkannt	erkennen	V	VVPP	_	0	root	_	_
40	,	,	$	$,	_	0	root	_	_
41	daß	daß	K	KOUS	_	48	konj	_	_
42	Freiheit	Freiheit	N	NN	Fem|Nom|Sg	48	subj	396	396
43	das	die	A	ART	Def|Neut|Nom|Sg	45	det	_	_
44	tiefste	tief	A	ADJA	Sup|Neut|Nom|Sg|Wk|	45	attr	_	_
45	Anrecht	Anrecht	N	NN	Neut|Nom|Sg	48	pred	_	_
46	des	die	A	ART	Def|Masc|Gen|Sg	47	det	168	168
47	Menschen	Mensch	N	NN	Masc|Gen|Sg	45	gmod	168	168
48	sei	sein	V	VAFIN	3|Sg|Pres|Subj	39	objc	_	_
49	und	und	K	KON	_	48	kon	_	_
50	keiner	keine	P	PIS	Masc|Nom|Sg	53	subj	_	_
51	keinen	keine	P	PIS	_|_|_	52	obja	_	_
52	verschließen	verschließen	V	VVINF	_	53	aux	_	_
53	dürfe	dürfen	V	VMFIN	3|Sg|Pres|Subj	49	cj	_	_
54	,	,	$	$,	_	0	root	_	_
55	nicht	nicht	P	PTKNEG	_	56	adv	_	_
56	auf	auf	P	APPR	Acc	52	pp	_	_
57	ein	eine	A	ART	Indef|Neut|Acc|Sg	58	det	_	_
58	Leben	Leben	N	NN	Neut|Acc|Sg	56	pn	_	_
59	und	und	K	KON	_	56	kon	_	_
60	nicht	nicht	P	PTKNEG	_	61	adv	_	_
61	auf	auf	P	APPR	Acc	59	cj	_	_
62	ein	eine	A	ART	Indef|Neut|Acc|Sg	63	det	_	_
63	Jahr	Jahr	N	NN	Neut|Acc|Sg	61	pn	_	_
64	.	.	$	$.	_	0	root	_	_

1	Diesen	diese	A	PDAT	Masc|_|_	2	det	_	_
2	Sklaven	Sklave	N	NN	Masc|_|_	9	obja	_	_
3	aber	aber	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	erkannte	erkennen	V	VVFIN	3|Sg|Past|Ind	3	par	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	383	383
8	,	,	$	$,	_	0	root	_	_
9	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	383	383
11	eingeschlossen	eingeschlossen	A	ADJD	Pos|	9	adv	_	_
12	in	in	P	APPR	Acc	9	pp	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	15	det	_	_
14	unsichtbaren	unsichtbar	A	ADJA	Pos|Masc|Acc|Sg|_|	15	attr	_	_
15	Kreis	Kreis	N	NN	Masc|Acc|Sg	12	pn	_	_
16	seines	seine	A	PPOSAT	Masc|Gen|Sg	17	det	383	383
17	Willens	Wille	N	NN	Masc|Gen|Sg	15	gmod	_	_
18	und	und	K	KON	_	12	kon	_	_
19	gekettet	gekettet	A	ADJD	Pos|	18	cj	_	_
20	an	an	P	APPR	Acc	9	pp	_	_
21	den	die	A	ART	Def|Masc|Acc|Sg	22	det	_	_
22	Zufall	Zufall	N	NN	Masc|Acc|Sg	20	pn	_	_
23	seiner	seine	A	PPOSAT	Fem|Gen|Sg	24	det	383	383
24	Entschließung	Entschließung	N	NN	Fem|Gen|Sg	22	gmod	_	_
25	,	,	$	$,	_	0	root	_	_
26	daß	daß	K	KOUS	_	35	konj	_	_
27	kein	keine	A	PIAT	Masc|Nom|Sg	29	det	384	384
28	eigener	eigen	A	ADJA	Pos|Masc|Nom|Sg|St|	29	attr	384	384
29	Schritt	Schritt	N	NN	Masc|Nom|Sg	35	subj	384	384
30	seines	seine	A	PPOSAT	Neut|Gen|Sg	31	det	384	384
31	Lebens	Leben	N	NN	Neut|Gen|Sg	29	gmod	_	_
32	ihm	er	P	PPER	3|Sg|_|Dat	35	objd	384	384
33	mehr	mehr	A	ADV	_	35	adv	_	_
34	frei	frei	A	ADJD	Pos|	35	pred	_	_
35	war	sein	V	VAFIN	3|Sg|Past|Ind	24	objc	_	_
36	.	.	$	$.	_	0	root	_	_

1	Klarheit	Klarheit	N	NN	Fem|Nom|Sg	2	subj	_	_
2	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	in	in	P	APPR	Acc	2	objp	_	_
4	ihn	er	P	PPER	3|Sg|Masc|Acc	3	pn	383	383
5	,	,	$	$,	_	0	root	_	_
6	indes	indes	K	KOUS	_	9	konj	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	383	383
8	still	still	A	ADJD	Pos|	9	adv	_	_
9	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	19	neb	_	_
10	und	und	K	KON	_	9	kon	_	_
11	fühlte	fühlen	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	wie	wie	P	PWAV	_	19	adv	_	_
14	die	die	A	ART	Def|Masc|Nom|Pl	15	det	_	_
15	Gedanken	Gedanke	N	NN	Masc|Nom|Pl	19	subj	_	_
16	seine	seine	A	PPOSAT	Fem|_|Sg	17	det	383	383
17	Brust	Brust	N	NN	Fem|_|Sg	19	obja	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	aufweiteten	aufweiten	V	VVFIN	3|Pl|Past|_	2	objc	_	_
20	,	,	$	$,	_	0	root	_	_
21	bis	bis	K	KOUS	_	28	konj	_	_
22	von	von	P	APPR	_	28	pp	_	_
23	unsichtbarer	unsichtbar	A	ADJA	Pos|Fem|_|Sg|St|	24	attr	_	_
24	Höhe	Höhe	N	NN	Fem|_|Sg	22	pn	_	_
25	Licht	Licht	N	NN	Neut|Nom|Sg	28	subj	242	242
26	in	in	P	APPR	Acc	28	pp	_	_
27	ihn	er	P	PPER	3|Sg|Masc|Acc	26	pn	383	383
28	eindrang	eindringen	V	VVFIN	3|Sg|Past|Ind	19	neb	_	_
29	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	ward	ward	V	VAFIN	_	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	383	383
4	bewußt	bewußt	A	ADJD	Pos|	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	0	root	_	_
7	auch	auch	A	ADV	_	13	adv	_	_
8	hier	hier	A	ADV	_	13	adv	_	_
9	noch	noch	A	ADV	_	13	adv	_	_
10	Schuld	Schuld	N	NN	Fem|Nom|Sg	13	pred	145	145
11	in	in	P	APPR	Dat	13	pp	_	_
12	ihm	er	P	PPER	3|Sg|_|Dat	11	pn	383	383
13	gewesen	sein	V	VAPP	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	solange	solange	K	KOUS	_	21	konj	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	383	383
17	Menschen	Mensch	N	NN	Masc|_|_	21	obja	385	385
18	in	in	P	APPR	_	21	pp	_	_
19	seinen	seine	A	PPOSAT	Masc|_|_	20	det	383	383
20	Willen	Wille	N	NN	Masc|_|_	18	pn	492	492
21	tat	tun	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
22	und	und	K	KON	_	21	kon	_	_
23	Sklaven	Sklave	N	NN	Masc|_|_	24	obja	26	26
24	nannte	nennen	V	VVFIN	_|Sg|Past|Ind	22	cj	_	_
25	nach	nach	P	APPR	Dat	24	pp	_	_
26	einem	eine	A	ART	Indef|Neut|Dat|Sg	27	det	386	386
27	Gesetz	Gesetz	N	NN	Neut|Dat|Sg	25	pn	386	386
28	,	,	$	$,	_	0	root	386	386
29	das	die	P	PRELS	Neut|Nom|Sg	35	subj	386	386
30	nur	nur	A	ADV	_	35	adv	_	_
31	jenes	jene	A	PDAT	_|_|Sg	32	det	_	_
32	brüchige	brüchig	A	ADJA	Neut|_|Sg	35	pred	_	_
33	der	die	A	ART	Def|Masc|Gen|Pl	34	det	10	10
34	Menschen	Mensch	N	NN	Masc|Gen|Pl	32	gmod	10	10
35	war	sein	V	VAFIN	3|Sg|Past|Ind	27	rel	_	_
36	und	und	K	KON	_	0	root	_	_
37	nicht	nicht	P	PTKNEG	_	39	adv	_	_
38	jenes	jene	A	PDAT	_|_|Sg	39	det	_	_
39	ewige	ewig	A	ADJA	Neut|_|Sg	36	cj	_	_
40	des	die	A	ART	Def|Masc|Gen|Sg	42	det	379	379
41	tausendförmigen	tausendförmig	A	ADJA	Pos|Masc|Gen|Sg|_|	42	attr	379	379
42	Gottes	Gott	N	NN	Masc|Gen|Sg	39	gmod	379	379
43	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	26	26
3	neigte	neigen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	im	in	P	APPRART	Dat	3	pp	_	_
6	Gebet	Gebet	N	NN	Neut|Dat|Sg	5	pn	387	387
7	:	\:	$	$.	_	0	root	_	_
8	»	»	$	$(	_	0	root	_	_
9	Dank	danken	V	VVIMP	Sg	0	root	_	_
10	dir	du	P	PPER	2|Sg|_|Dat	9	objd	388	388
11	,	,	$	$,	_	0	root	_	_
12	Tausendförmiger	Tausendförmige	N	NN	Fem|Dat|Sg	10	app	_	_
13	,	,	$	$,	_	0	root	_	_
14	der	die	P	PRELS	_|_|Sg	0	root	387	387
15	du	du	P	PPER	2|Sg|_|Nom	18	subj	388	388
16	mir	ich	P	PPER	1|Sg|_|Dat	18	objd	390	390
17	Boten	Bote	N	NN	Masc|_|_	18	obja	_	_
18	sendest	senden	V	VVFIN	2|Sg|Pres|_	0	root	_	_
19	aus	aus	P	APPR	Dat	18	pp	_	_
20	allen	alle	A	PIDAT	Fem|Dat|Pl	22	det	389	389
21	deinen	deine	A	PPOSAT	_|Dat|_	22	det	388	388
22	Formen	Form	N	NN	_|Dat|_	19	pn	_	_
23	,	,	$	$,	_	0	root	_	_
24	daß	daß	K	KOUS	_	27	konj	_	_
25	sie	sie	P	PPER	3|Pl|_|Nom	27	subj	389	389
26	mich	ich	P	PPER	1|Sg|_|Acc	27	obja	390	390
27	aufjagen	aufjagen	V	VVFIN	3|Pl|Pres|_	22	objc	_	_
28	aus	aus	P	APPR	Dat	27	pp	_	_
29	meiner	meine	A	PPOSAT	Fem|Dat|Sg	30	det	390	390
30	Schuld	Schuld	N	NN	Fem|Dat|Sg	28	pn	_	_
31	,	,	$	$,	_	0	root	_	_
32	immer	immer	A	ADV	_	33	adv	_	_
33	näher	nah	A	ADJD	Comp|	28	kon	_	_
34	dir	du	P	PPER	2|Sg|_|Dat	27	objd	388	388
35	entgegen	entgegen	P	PTKVZ	_	27	avz	_	_
36	auf	auf	P	APPR	Dat	27	pp	_	_
37	dem	die	A	ART	Def|Masc|Dat|Sg	39	det	_	_
38	unsichtbaren	unsichtbar	A	ADJA	Pos|Masc|Dat|Sg|Wk|	39	attr	_	_
39	Wege	Weg	N	NN	Masc|Dat|Sg	36	pn	_	_
40	deines	deine	A	PPOSAT	Masc|Gen|Sg	41	det	388	388
41	Willens	Wille	N	NN	Masc|Gen|Sg	39	gmod	_	_
42	!	!	$	$.	_	0	root	_	_

1	Gib	Gib	N	NE	_	19	vok	391	391
2	,	,	$	$,	_	0	root	_	_
3	daß	daß	K	KOUS	_	6	konj	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	390	390
5	sie	sie	P	PPER	3|_|_|_	6	obja	391	391
6	erkenne	erkennen	V	VVFIN	1|Sg|Pres|_	19	objc	_	_
7	in	in	P	APPR	Dat	6	pp	_	_
8	den	die	A	ART	Def|Neut|Dat|Pl	11	det	_	_
9	ewig	ewig	A	ADJD	Pos|	10	adv	_	_
10	anklagenden	anklagend	A	ADJA	Pos|Neut|Dat|Pl|_|<PPRES	11	attr	_	_
11	Augen	Auge	N	NN	Neut|Dat|Pl	7	pn	_	_
12	des	die	A	ART	Def|Masc|Gen|Sg	14	det	555	555
13	ewigen	ewig	A	ADJA	Pos|Masc|Gen|Sg|_|	14	attr	555	555
14	Bruders	Bruder	N	NN	Masc|Gen|Sg	11	gmod	555	555
15	,	,	$	$,	_	0	root	_	_
16	der	die	A	ART	Def|Masc|Nom|Sg	17	det	392	392
17	allorts	allorts	N	NN	Masc|Nom|Sg	19	subj	392	392
18	mir	ich	P	PPER	1|Sg|_|Dat	19	objd	390	390
19	begegnet	begegnen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	der	die	P	PRELS	Masc|Nom|Sg	25	subj	392	392
22	aus	aus	P	APPR	Dat	25	pp	_	_
23	meinen	meine	A	PPOSAT	_|Dat|_	24	det	390	390
24	Blicken	Blick	N	NN	_|Dat|_	22	pn	_	_
25	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	17	rel	_	_
26	und	und	K	KON	_	25	kon	_	_
27	dessen	die	A	PDAT	_|_|_	28	det	_	_
28	Leiden	Leiden	N	NN	_|_|_	30	obja	_	_
29	ich	ich	P	PPER	1|Sg|_|Nom	30	subj	390	390
30	leide	leiden	V	VVFIN	1|Sg|Pres|_	26	cj	_	_
31	,	,	$	$,	_	0	root	_	_
32	damit	damit	K	KOUS	_	37	konj	_	_
33	ich	ich	P	PPER	1|Sg|_|Nom	37	subj	390	390
34	mein	meine	A	PPOSAT	Neut|_|Sg	35	det	390	390
35	Leben	Leben	N	NN	Neut|_|Sg	37	obja	_	_
36	rein	rein	A	ADJD	Pos|	37	adv	_	_
37	wandle	wandeln	V	VVFIN	1|Sg|Pres|Ind	30	neb	_	_
38	und	und	K	KON	_	37	kon	_	_
39	atme	atmen	V	VVFIN	_|Sg|Pres|_	38	cj	_	_
40	ohne	ohne	P	APPR	Acc	39	pp	_	_
41	Schuld	Schuld	N	NN	Fem|Acc|Sg	40	pn	145	145
42	.	.	$	$.	_	0	root	_	_
43	«	«	$	$(	_	0	root	_	_

1	Viratas	Viratas	N	NE	_|Gen|_	2	gmod	21	21
2	Antlitz	Antlitz	N	NN	Neut|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	wieder	wieder	A	ADV	_	6	adv	_	_
5	heiter	heiter	A	ADJD	Pos|	6	pred	_	_
6	geworden	werden	V	VAPP	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	hellen	hell	A	ADJA	Pos|Neut|Gen|Sg|_|	9	attr	_	_
9	Auges	Auge	N	NN	Neut|Gen|Sg	0	root	_	_
10	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	0	0
12	in	in	P	APPR	Acc	10	objp	_	_
13	die	die	A	ART	Def|Fem|Acc|Sg	14	det	104	104
14	Nacht	Nacht	N	NN	Fem|Acc|Sg	12	pn	104	104
15	,	,	$	$,	_	0	root	_	_
16	trank	trinken	V	VVFIN	_|Sg|Past|Ind	10	kon	_	_
17	den	die	A	ART	Def|Masc|Acc|Sg	19	det	_	_
18	weißen	weiß	A	ADJA	Pos|Masc|Acc|Sg|_|	19	attr	_	_
19	Gruß	Gruß	N	NN	Masc|Acc|Sg	16	obja	_	_
20	der	die	A	ART	Def|Masc|Gen|Pl	21	det	393	393
21	Sterne	Stern	N	NN	Masc|Gen|Pl	19	gmod	393	393
22	,	,	$	$,	_	0	root	_	_
23	das	die	A	ART	Def|Neut|_|Sg	25	det	_	_
24	schwellende	schwellend	A	ADJA	Pos|Neut|_|Sg|Wk|<PPRES	25	attr	_	_
25	Sausen	Sause	N	NN	Neut|_|Sg	0	root	_	_
26	des	die	A	ART	Def|Masc|Gen|Sg	27	det	_	_
27	Frühwinds	Frühwind	N	NN	Masc|Gen|Sg	25	gmod	_	_
28	tiefatmend	tiefatmen	A	ADJD	_|<PPRES	29	adv	_	_
29	in	in	P	APPR	_	27	pp	_	_
30	sich	sie	P	PRF	3|_|_	29	pn	_	_
31	und	und	K	KON	_	0	root	_	_
32	ging	gehen	V	VVFIN	_|Sg|Past|Ind	31	cj	_	_
33	durch	durch	P	APPR	Acc	32	objp	_	_
34	die	die	A	ART	Def|Masc|Acc|Pl	35	det	_	_
35	Gärten	Garten	N	NN	Masc|Acc|Pl	33	pn	_	_
36	zum	zu	P	APPRART	Dat	35	pp	_	_
37	Flusse	Fluss	N	NN	Masc|Dat|Sg	36	pn	394	394
38	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	7	konj	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	61	61
3	Sonne	Sonne	N	NN	Fem|Nom|Sg	7	subj	61	61
4	sich	sie	P	PRF	3|_|_	7	obja	_	_
5	von	von	P	APPR	Dat	7	pp	_	_
6	Osten	Osten	N	NN	_|Dat|Sg	5	pn	206	206
7	erhob	erheben	V	VVFIN	3|Sg|Past|Ind	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	tauchte	tauchen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	206	206
11	nieder	nieder	A	ADJD	Pos|	9	adv	_	_
12	in	in	P	APPR	Acc	9	objp	_	_
13	die	die	A	ART	Def|Fem|Acc|Sg	15	det	_	_
14	heilige	heilig	A	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	_
15	Flut	Flut	N	NN	Fem|Acc|Sg	12	pn	_	_
16	und	und	K	KON	_	9	kon	_	_
17	kehrte	kehren	V	VVFIN	_|Sg|Past|_	16	cj	_	_
18	heim	heim	A	ADV	_	17	adv	_	_
19	zu	zu	P	APPR	Dat	17	pp	_	_
20	den	die	A	ART	Def|_|Dat|Pl	21	det	207	207
21	Seinen	Seinen	N	NN	_|Dat|Pl	19	pn	207	207
22	,	,	$	$,	_	0	root	207	207
23	die	die	P	PRELS	_|Nom|Pl	25	subj	207	207
24	versammelt	versammeln	V	VVPP	_	25	aux	_	_
25	waren	sein	V	VAFIN	3|Pl|Past|Ind	21	rel	_	_
26	zum	zu	P	APPRART	Dat	24	pp	_	_
27	Gebet	Gebet	N	NN	Neut|Dat|Sg	26	pn	_	_
28	des	die	A	ART	Def|Masc|Gen|Sg	29	det	202	202
29	Morgens	Morgen	N	NN	Masc|Gen|Sg	27	gmod	202	202
30	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	0	0
2	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	in	in	P	APPR	_	2	objp	_	_
4	ihren	ihre	A	PPOSAT	Masc|_|Sg	5	det	207	207
5	Kreis	Kreis	N	NN	Masc|_|Sg	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	grüßte	grüßen	V	VVFIN	_|Sg|Past|_	2	kon	_	_
8	mit	mit	P	APPR	Dat	7	pp	_	_
9	gutem	gut	A	ADJA	Pos|Neut|Dat|Sg|St|	10	attr	_	_
10	Lächeln	Lächeln	N	NN	Neut|Dat|Sg	8	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	winkte	winken	V	VVFIN	_|Sg|Past|_	7	kon	_	_
13	die	die	A	ART	Def|Fem|_|Pl	14	det	_	_
14	Frauen	Frau	N	NN	Fem|_|Pl	12	obja	_	_
15	in	in	P	APPR	Acc	12	pp	_	_
16	ihre	ihre	A	PPOSAT	Neut|Acc|Pl	17	det	207	207
17	Gemächer	Gemach	N	NN	Neut|Acc|Pl	15	pn	_	_
18	zurück	zurück	P	PTKVZ	_	12	avz	_	_
19	,	,	$	$,	_	0	root	_	_
20	dann	dann	A	ADV	_	21	adv	_	_
21	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	12	kon	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	0	0
23	zu	zu	P	APPR	Dat	21	pp	_	_
24	seinen	seine	A	PPOSAT	Masc|Dat|Pl	25	det	0	0
25	Söhnen	Sohn	N	NN	Masc|Dat|Pl	23	pn	_	_
26	:	\:	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ihr	ihr	P	PPER	2|Pl|_|Nom	3	subj	398	398
3	wißt	wißt	V	VVFIN	2|Pl|_|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	13	konj	_	_
6	seit	seit	P	APPR	Dat	13	pp	_	_
7	Jahren	Jahr	N	NN	Neut|Dat|Pl	6	pn	412	412
8	nur	nur	A	ADV	_	13	adv	_	_
9	eine	eine	A	ART	Indef|Fem|Nom|Sg	10	det	_	_
10	Sorge	Sorge	N	NN	Fem|Nom|Sg	13	subj	_	_
11	meine	meine	A	PPOSAT	Fem|_|Sg	12	det	0	0
12	Seele	Seele	N	NN	Fem|_|Sg	13	obja	_	_
13	bewegt	bewegen	V	VVFIN	3|Sg|Pres|Ind	3	objc	_	_
14	:	\:	$	$.	_	0	root	_	_
15	ein	eine	A	ART	Indef|Masc|Nom|Sg	16	det	_	_
16	Gerechter	Gerechte	N	NN	Masc|Nom|Sg	18	pred	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	sein	sein	V	VAINF	_	0	root	_	_
19	und	und	K	KON	_	0	root	_	_
20	ohne	ohne	K	KOUI	_	0	root	_	_
21	Schuld	Schuld	N	NN	Fem|_|Sg	0	root	145	145
22	zu	zu	P	PTKZU	_	23	part	_	_
23	leben	leben	V	VVINF	_	0	root	_	_
24	auf	auf	P	APPR	_	0	root	_	_
25	Erden	Erde	N	NN	_|_|_	24	pn	348	348
26	;	;	$	$.	_	0	root	_	_
27	nun	nun	A	ADV	_	28	adv	_	_
28	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
29	es	es	P	PPER	3|Sg|Neut|_	35	expl	_	_
30	gestern	gestern	A	ADV	_	31	adv	_	_
31	geschehen	geschehen	V	VVPP	_	28	aux	_	_
32	,	,	$	$,	_	0	root	_	_
33	daß	daß	K	KOUS	_	35	konj	_	_
34	Blut	Blut	N	NN	Neut|Nom|Sg	35	subj	264	264
35	floß	floß	V	VVFIN	_|Sg|_|_	28	subjc	_	_
36	in	in	P	APPR	Acc	35	pp	_	_
37	die	die	A	ART	Def|Fem|Acc|Sg	38	det	_	_
38	Scholle	Scholle	N	NN	Fem|Acc|Sg	36	pn	_	_
39	meines	meine	A	PPOSAT	Neut|Gen|Sg	40	det	0	0
40	Hauses	Haus	N	NN	Neut|Gen|Sg	38	gmod	_	_
41	,	,	$	$,	_	0	root	_	_
42	Blut	Blut	N	NN	Neut|Acc|Sg	38	app	_	_
43	eines	eine	A	ART	Indef|Masc|Gen|Sg	45	det	_	_
44	lebendigen	lebendig	A	ADJA	Pos|Masc|Gen|Sg|_|	45	attr	_	_
45	Menschen	Mensch	N	NN	Masc|Gen|Sg	42	gmod	_	_
46	,	,	$	$,	_	0	root	_	_
47	und	und	K	KON	_	35	kon	_	_
48	ich	ich	P	PPER	1|Sg|_|Nom	49	subj	0	0
49	will	wollen	V	VMFIN	1|Sg|Pres|Ind	47	cj	_	_
50	frei	frei	A	ADJD	Pos|	49	adv	_	_
51	sein	seine	A	PPOSAT	_|_|Sg	0	root	264	264
52	dieses	diese	A	PDAT	Neut|Gen|Sg	53	det	40	40
53	Blutes	Blut	N	NN	Neut|Gen|Sg	0	root	40	40
54	und	und	K	KON	_	53	kon	_	_
55	Sühne	Sühne	N	NN	Fem|Gen|Sg	54	cj	253	253
56	tun	tun	V	VVINF	_	0	root	_	_
57	für	für	P	APPR	Acc	0	root	_	_
58	das	die	A	ART	Def|Neut|Acc|Sg	59	det	_	_
59	Vergehen	Vergehen	N	NN	Neut|Acc|Sg	57	pn	_	_
60	im	in	P	APPRART	Dat	59	pp	_	_
61	Schatten	Schatten	N	NN	Masc|Dat|_	60	pn	_	_
62	meines	meine	A	PPOSAT	Neut|Gen|Sg	63	det	0	0
63	Daches	Dach	N	NN	Neut|Gen|Sg	61	gmod	_	_
64	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	395	395
2	Sklave	Sklave	N	NN	Masc|Nom|Sg	13	subj	395	395
3	,	,	$	$,	_	0	root	395	395
4	der	die	P	PRELS	Masc|Nom|Sg	11	subj	395	395
5	um	um	P	APPR	Acc	10	pp	_	_
6	ein	eine	A	ART	Indef|Neut|Acc|Sg	7	det	_	_
7	Geringes	Geringe	N	NN	Neut|Acc|Sg	5	pn	_	_
8	zu	zu	P	PTKA	_	9	adv	_	_
9	hart	hart	A	ADJD	Pos|	10	adv	_	_
10	gebüßt	büßen	V	VVPP	_	11	aux	_	_
11	ward	ward	V	VAFIN	_|Sg|_|_	2	rel	_	_
12	,	,	$	$,	_	0	root	_	_
13	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
14	Freiheit	Freiheit	N	NN	Fem|_|Sg	15	obja	396	396
15	haben	haben	V	VAINF	_	13	aux	_	_
16	von	von	P	APPR	_	15	pp	_	_
17	dieser	diese	A	PDAT	Fem|_|Sg	18	det	397	397
18	Stunde	Stunde	N	NN	Fem|_|Sg	16	pn	397	397
19	und	und	K	KON	_	0	root	_	_
20	gehen	gehen	V	VVINF	_	19	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	wohin	wohin	P	PWAV	_	25	pp	_	_
23	es	es	P	PPER	3|Sg|Neut|Nom	25	subj	_	_
24	ihn	er	P	PPER	3|Sg|Masc|Acc	25	obja	395	395
25	gelüstet	gelüsten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	damit	damit	K	KOUS	_	35	konj	_	_
28	er	er	P	PPER	3|Sg|Masc|Nom	35	subj	395	395
29	nicht	nicht	P	PTKNEG	_	35	adv	_	_
30	vor	vor	P	APPR	Dat	35	pp	_	_
31	dem	die	A	ART	Def|Masc|Dat|Sg	33	det	_	_
32	letzten	letzte	A	ADJA	Pos|Masc|Dat|Sg|Wk|	33	attr	_	_
33	Richter	Richter	N	NN	Masc|Dat|Sg	30	pn	_	_
34	einst	einst	A	ADV	_	30	adv	_	_
35	klage	klagen	V	VVFIN	3|Sg|Pres|Subj	25	neb	_	_
36	wider	wider	P	APPR	Acc	35	pp	_	_
37	euch	ihr	P	PPER	2|Pl|_|Acc	36	pn	398	398
38	und	und	K	KON	_	37	kon	_	_
39	mich	ich	P	PRF	1|Sg|Acc	38	cj	_	_
40	.	.	$	$.	_	0	root	_	_
41	«	«	$	$(	_	0	root	_	_

1	Schweigend	Schweigend	N	NN	Neut|Dat|Sg	2	objd	399	399
2	standen	stehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Masc|Nom|Pl	4	det	221	221
4	Söhne	Sohn	N	NN	Masc|Nom|Pl	2	subj	221	221
5	,	,	$	$,	_	0	root	_	_
6	und	und	K	KON	_	2	kon	_	_
7	Virata	Virata	N	NE	_|Nom|Sg	8	subj	24	24
8	fühlte	fühlen	V	VVFIN	3|Sg|Past|_	6	cj	_	_
9	ein	eine	A	ART	Indef|Neut|_|Sg	10	det	_	_
10	Feindliches	Feindliches	N	NN	Neut|_|Sg	8	obja	_	_
11	in	in	P	APPR	Dat	8	pp	_	_
12	diesem	diese	A	PDAT	Neut|Dat|Sg	13	det	_	_
13	Verstummen	Verstummen	N	NN	Neut|Dat|Sg	11	pn	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	400	400
3	spüre	spüren	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	ein	eine	A	ART	Indef|Neut|_|Sg	5	det	_	_
5	Schweigen	Schweigen	N	NN	Neut|_|Sg	3	obja	_	_
6	wider	wider	P	APPR	Acc	3	pp	_	_
7	mein	meine	A	PPOSAT	Neut|Acc|Sg	8	det	400	400
8	Wort	Wort	N	NN	Neut|Acc|Sg	6	pn	_	_
9	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	_	_
2	wider	wider	P	APPR	Acc	4	pp	_	_
3	euch	ihr	P	PPER	2|Pl|_|Acc	2	pn	_	_
4	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	400	400
6	nichts	nichts	P	PIS	_	7	obja	_	_
7	tun	tun	V	VVINF	_	4	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	ohne	ohne	K	KOUI	_	12	konj	_	_
10	euch	ihr	P	PRF	2|Pl|_	12	obja	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	hören	hören	V	VVINF	_	4	neb	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Einem	ein	A	ART	Indef|_|Dat|Sg	3	det	401	401
3	Schuldigen	Schuldige	N	NN	Masc|Dat|Sg	12	objd	401	401
4	,	,	$	$,	_	0	root	401	401
5	der	die	P	PRELS	Masc|Nom|Sg	7	subj	401	401
6	sich	sie	P	PRF	3|_|_	7	obja	_	_
7	verging	vergehen	V	VVFIN	3|Sg|Past|Ind	3	rel	_	_
8	,	,	$	$,	_	0	root	_	_
9	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
10	du	du	P	PPER	2|Sg|_|Nom	9	subj	402	402
11	Freiheit	Freiheit	N	NN	Fem|_|Sg	12	obja	396	396
12	schenken	schenken	V	VVINF	_	9	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	Belohnung	Belohnung	N	NN	Fem|_|Sg	0	root	_	_
15	statt	statt	P	APPR	_	14	pp	_	_
16	Bestrafung	Bestrafung	N	NN	Fem|_|Sg	15	pn	_	_
17	«	«	$	$(	_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	22	det	_	_
21	älteste	alt	A	ADJA	Sup|Masc|Nom|Sg|Wk|	22	attr	_	_
22	Sohn	Sohn	N	NN	Masc|Nom|Sg	19	subj	_	_
23	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Viele	viele	A	PIDAT	Masc|_|_	3	det	589	589
3	Diener	Diener	N	NN	Masc|_|_	4	obja	589	589
4	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	4	subj	_	_
6	im	in	P	APPRART	Dat	4	pp	_	_
7	Haus	Haus	N	NN	Neut|Dat|Sg	6	pn	297	297
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	4	kon	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	11	subj	_	_
11	zählte	zählen	V	VVFIN	3|Sg|Past|_	9	cj	_	_
12	nicht	nicht	P	PTKNEG	_	11	adv	_	_
13	dieser	diese	A	PDAT	_|_|_	0	root	_	_
14	eine	eine	P	PIS	_|_|Sg	0	root	_	_
15	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	jede	jede	A	PIDAT	Fem|Nom|Sg	3	det	_	_
3	Tat	Tat	N	NN	Fem|Nom|Sg	4	subj	_	_
4	wirkt	wirken	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
5	über	über	P	APPR	_	4	pp	_	_
6	sich	sie	P	PRF	3|_|_	5	pn	_	_
7	hinaus	hinaus	A	APZR	_	5	part	_	_
8	und	und	K	KON	_	4	kon	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	8	cj	_	_
10	verknüpft	verknüpft	A	ADJD	Pos|	9	pred	_	_
11	mit	mit	P	APPR	Dat	9	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	249	249
13	Kette	Kette	N	NN	Fem|Dat|Sg	11	pn	249	249
14	.	.	$	$.	_	0	root	_	_

1	Lässest	Lässest	N	NE	_	0	root	403	403
2	du	du	P	PPER	2|Sg|_|Nom	0	root	402	402
3	diesen	diese	P	PDS	_|_|_	4	obja	_	_
4	ledig	ledig	V	VVFIN	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	7	adv	_	_
7	darfst	dürfen	V	VMFIN	2|Sg|Pres|Ind	4	subjc	_	_
8	du	du	P	PPER	2|Sg|_|Nom	7	subj	402	402
9	die	die	A	ART	Def|_|_|_	10	det	_	_
10	andern	andern	A	ADJA	_|_|_	7	obja	_	_
11	,	,	$	$,	_	0	root	_	_
12	die	die	P	PRELS	_|_|_	0	root	403	403
13	dein	deine	A	PPOSAT	_|_|Sg	0	root	402	402
14	eigen	eigen	A	ADJD	Pos|	15	pred	_	_
15	sind	sein	V	VAFIN	_|Pl|Pres|Ind	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	dann	dann	A	ADV	_	0	root	_	_
18	halten	halten	V	VVINF	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	wenn	wenn	K	KOUS	_	22	konj	_	_
21	sie	sie	P	PPER	3|Pl|_|Nom	22	subj	403	403
22	fortbegehren	fortbegehren	V	VVFIN	3|Pl|Pres|_	0	root	_	_
23	?	?	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wenn	wenn	K	KOUS	_	4	konj	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	4	subj	403	403
4	fortbegehren	fortbegehren	V	VVFIN	3|Pl|Pres|_	10	neb	_	_
5	aus	aus	P	APPR	Dat	4	pp	_	_
6	meinem	meine	A	PPOSAT	Neut|Dat|Sg	7	det	404	404
7	Leben	Leben	N	NN	Neut|Dat|Sg	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	404	404
12	sie	sie	P	PPER	3|_|_|_	13	obja	403	403
13	lassen	lassen	V	VVINF	_	10	aux	_	_
14	.	.	$	$.	_	0	root	_	_

1	Keines	keine	P	PIS	_|_|Sg	0	root	_	_
2	Lebendigen	lebendig	A	ADJA	Pos|Neut|Dat|Sg|Wk|	3	attr	_	_
3	Schicksal	Schicksal	N	NN	Neut|Dat|Sg	6	objd	_	_
4	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	404	404
6	halten	halten	V	VVINF	_	4	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	denn	denn	K	KON	_	4	kon	_	_
9	wer	wer	P	PWS	_|Nom|Sg	11	subj	_	_
10	Schicksale	Schicksal	N	NN	Neut|_|Pl	11	obja	405	405
11	formt	formen	V	VVFIN	3|Sg|Pres|Ind	13	subjc	_	_
12	,	,	$	$,	_	0	root	_	_
13	fällt	fallen	V	VVFIN	_|_|Pres|Ind	8	cj	_	_
14	in	in	P	APPR	_	13	objp	_	_
15	Schuld	Schuld	N	NN	Fem|_|Sg	14	pn	145	145
16	.	.	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	4	subj	402	402
4	lösest	lösen	V	VVFIN	2|Sg|Pres|Subj	2	cj	_	_
5	das	die	A	ART	Def|Neut|_|Sg	6	det	_	_
6	Zeichen	Zeichen	N	NN	Neut|_|Sg	4	obja	_	_
7	des	die	A	ART	Def|Neut|Gen|Sg	8	det	96	96
8	Rechts	Recht	N	NN	Neut|Gen|Sg	6	gmod	96	96
9	«	«	$	$(	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	hub	hub	F	FM	_	0	root	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	14	det	_	_
13	zweite	zweit	A	ADJA	_|Masc|Nom|Sg|Wk|	14	attr	_	_
14	Sohn	Sohn	N	NN	Masc|Nom|Sg	0	root	_	_
15	an	an	P	PTKVZ	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	»	»	$	$(	_	0	root	_	_
18	diese	diese	A	PDAT	Masc|Nom|Pl	19	det	64	64
19	Sklaven	Sklave	N	NN	Masc|Nom|Pl	20	subj	64	64
20	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
21	unser	unsre	A	PPOSAT	_|_|Sg	0	root	_	_
22	eigen	eigen	A	ADJD	Pos|	0	root	_	_
23	wie	wie	K	KOKOM	_	22	kom	_	_
24	die	die	A	ART	Def|Fem|Nom|Sg	25	det	171	171
25	Erde	Erde	N	NN	Fem|Nom|Sg	23	cj	171	171
26	und	und	K	KON	_	25	kon	_	_
27	der	die	A	ART	Def|Masc|Nom|Sg	28	det	_	_
28	Baum	Baum	N	NN	Masc|Nom|Sg	26	cj	_	_
29	dieser	diese	A	PDAT	Fem|Gen|Sg	30	det	171	171
30	Erde	Erde	N	NN	Fem|Gen|Sg	28	gmod	171	171
31	und	und	K	KON	_	28	kon	_	_
32	die	die	A	ART	Def|Fem|Nom|Sg	33	det	_	_
33	Frucht	Frucht	N	NN	Fem|Nom|Sg	31	cj	_	_
34	dieses	diese	A	PDAT	Masc|Gen|Sg	35	det	_	_
35	Baumes	Baum	N	NN	Masc|Gen|Sg	33	gmod	_	_
36	.	.	$	$.	_	0	root	_	_

1	So	so	K	KOUS	_	4	konj	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	4	subj	405	405
3	dir	du	P	PPER	2|Sg|_|Dat	4	objd	402	402
4	dienen	dienen	V	VVFIN	3|Pl|Pres|_	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
7	sie	sie	P	PPER	3|Pl|_|Nom	6	subj	405	405
8	gebunden	binden	V	VVPP	_	6	aux	_	_
9	an	an	P	APPR	Acc	8	pp	_	_
10	dich	du	P	PPER	2|Sg|_|Acc	9	pn	402	402
11	und	und	K	KON	_	0	root	_	_
12	du	du	P	PPER	2|Sg|_|Nom	13	subj	402	402
13	gebunden	binden	V	VVPP	_	11	cj	_	_
14	an	an	P	APPR	Acc	13	pp	_	_
15	sie	sie	P	PPER	3|_|_|Acc	14	pn	405	405
16	.	.	$	$.	_	0	root	_	_

1	An	an	P	APPR	Acc	4	objp	_	_
2	eine	eine	A	ART	Indef|Fem|Acc|Sg	3	det	406	406
3	Reihe	Reihe	N	NN	Fem|Acc|Sg	1	pn	406	406
4	rührst	rühren	V	VVFIN	2|Sg|Pres|Ind	0	root	406	406
5	du	du	P	PPER	2|Sg|_|Nom	4	subj	402	402
6	,	,	$	$,	_	0	root	_	_
7	die	die	P	PRELS	Fem|Nom|Sg	10	subj	406	406
8	seit	seit	P	APPR	Dat	10	pp	_	_
9	Jahrtausenden	Jahrtausend	N	NN	_|Dat|_	8	pn	_	_
10	wächst	wachsen	V	VVFIN	3|Sg|Pres|Ind	3	rel	_	_
11	durch	durch	P	APPR	Acc	10	pp	_	_
12	die	die	A	ART	Def|Fem|Acc|Pl	13	det	407	407
13	Zeiten	Zeit	N	NN	Fem|Acc|Pl	11	pn	406	406
14	:	\:	$	$.	_	0	root	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	355	355
16	Sklave	Sklave	N	NN	Masc|Nom|Sg	17	subj	355	355
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
18	nicht	nicht	P	PTKNEG	_	17	adv	_	_
19	Herr	Herr	N	NN	Masc|Nom|Sg	17	pred	154	154
20	seines	seine	A	PPOSAT	Neut|Gen|Sg	21	det	355	355
21	Lebens	Leben	N	NN	Neut|Gen|Sg	19	gmod	_	_
22	,	,	$	$,	_	0	root	_	_
23	sondern	sondern	K	KON	_	21	kon	_	_
24	Diener	Diener	N	NN	Masc|Gen|Pl	23	cj	408	408
25	seines	seine	A	PPOSAT	_|Gen|Sg	26	det	355	355
26	Herrn	Herrn	N	NN	_|Gen|Sg	21	gmod	_	_
27	.	.	$	$.	_	0	root	_	_
28	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	nur	nur	A	ADV	_	3	adv	_	_
5	ein	eine	A	ART	Indef|Neut|_|Sg	6	det	_	_
6	Recht	Recht	N	NN	Neut|_|Sg	3	obja	_	_
7	vom	von	P	APPRART	Dat	6	pp	_	_
8	Gotte	Gott	N	NN	_|Dat|Sg	7	pn	570	570
9	,	,	$	$,	_	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	dies	dies	P	PDS	Neut|_|Sg	10	cj	_	_
12	Recht	Recht	N	NN	Neut|Nom|Sg	13	subj	106	106
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	das	die	A	ART	Def|Neut|Nom|Sg	15	det	409	409
15	Leben	Leben	N	NN	Neut|Nom|Sg	13	pred	409	409
16	,	,	$	$,	_	0	root	409	409
17	das	die	P	PRELS	Neut|Nom|Sg	20	subj	409	409
18	jedem	jede	P	PIS	_|Dat|Sg	19	objd	_	_
19	eingetan	eintun	V	VVPP	_	20	aux	_	_
20	ward	ward	V	VAFIN	_|Sg|_|_	15	rel	_	_
21	mit	mit	P	APPR	Dat	19	pp	_	_
22	dem	die	A	ART	Def|Masc|Dat|Sg	23	det	_	_
23	Atem	Atem	N	NN	Masc|Dat|Sg	21	pn	_	_
24	seines	seine	A	PPOSAT	Masc|Gen|Sg	25	det	409	409
25	Mundes	Mund	N	NN	Masc|Gen|Sg	23	gmod	_	_
26	.	.	$	$.	_	0	root	_	_

1	Zum	zu	P	APPRART	Dat	3	pp	_	_
2	Guten	Gute	N	NN	Fem|Dat|Sg	1	pn	410	410
3	mahnst	mahnen	V	VVFIN	2|Sg|Pres|Ind	0	root	410	410
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	402	402
5	mich	ich	P	PPER	1|Sg|_|Acc	3	obja	411	411
6	,	,	$	$,	_	0	root	_	_
7	der	die	P	PRELS	Fem|Dat|Sg	9	objd	410	410
8	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	411	411
9	verblendet	verblenden	V	VVPP	_	10	aux	_	_
10	war	sein	V	VAFIN	1|Sg|Past|Ind	2	rel	_	_
11	und	und	K	KON	_	10	kon	_	_
12	frei	frei	A	ADJD	Pos|	14	pred	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	sein	sein	V	VAINF	_	15	obji	_	_
15	meinte	meinen	V	VVFIN	_|Sg|Past|_	11	cj	_	_
16	von	von	P	APPR	_	15	pp	_	_
17	Schuld	Schuld	N	NN	Fem|_|Sg	16	pn	145	145
18	:	\:	$	$.	_	0	root	_	_
19	fremdes	fremd	A	ADJA	Pos|Neut|_|Sg|St|	20	attr	_	_
20	Leben	Leben	N	NN	Neut|_|Sg	23	obja	_	_
21	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	411	411
23	genommen	nehmen	V	VVPP	_	21	aux	_	_
24	seit	seit	P	APPR	Dat	23	pp	_	_
25	Jahren	Jahr	N	NN	Neut|Dat|Pl	24	pn	412	412
26	.	.	$	$.	_	0	root	_	_

