1	Eben	eben	A	ADV	_	2	adv	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	an	an	P	APPR	Dat	26	pp	_	_
4	einem	eine	A	ART	Indef|Masc|Dat|Sg	6	det	_	_
5	hellen	hell	A	ADJA	Pos|Masc|Dat|Sg|Wk|	6	attr	_	_
6	Junitage	Junitag	N	NN	Masc|Dat|Sg	3	pn	_	_
7	des	die	A	ART	Def|Neut|Gen|Sg	8	det	664	664
8	Jahres	Jahr	N	NN	Neut|Gen|Sg	6	gmod	664	664
9	455	455	C	CARD	_	8	app	664	664
10	im	in	P	APPRART	Dat	26	pp	_	_
11	Circus	Circus	N	NN	Masc|Dat|Sg	10	pn	_	_
12	maximus	maximus	N	NE	Masc|Dat|Sg	11	app	_	_
13	von	von	P	APPR	Dat	11	pp	_	_
14	Rom	Rom	N	NE	Neut|Dat|Sg	13	pn	15	15
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	_	_
16	Kampf	Kampf	N	NN	Masc|Nom|Sg	2	subj	_	_
17	zweier	zweier	A	ADJA	Pos|_|Gen|_|_|	19	attr	_	_
18	riesenhafter	riesenhaft	A	ADJA	Pos|_|Gen|_|St|	19	attr	_	_
19	Heruler	Heruler	N	NN	_|Gen|_	16	gmod	_	_
20	gegen	gegen	P	APPR	Acc	16	pp	_	_
21	eine	eine	A	ART	Indef|Fem|Acc|Sg	22	det	_	_
22	Meute	Meute	N	NN	Fem|Acc|Sg	20	pn	_	_
23	hyrkanischer	hyrkanischer	A	ADJA	_|Masc|Acc|_|_	24	attr	_	_
24	Eber	Eber	N	NN	Masc|Acc|_	22	app	_	_
25	blutig	blutig	A	ADJD	Pos|	26	adv	_	_
26	geendet	enden	V	VVPP	_	2	aux	_	_
27	,	,	$	$,	_	0	root	_	_
28	als	als	K	KOKOM	_	45	kom	_	_
29	um	um	P	APPR	Acc	28	cj	_	_
30	die	die	A	ART	Def|Fem|Acc|Sg	32	det	594	594
31	dritte	dritt	A	ADJA	_|Fem|Acc|Sg|_|	32	attr	594	594
32	Stunde	Stunde	N	NN	Fem|Acc|Sg	29	pn	594	594
33	des	die	A	ART	Def|_|Gen|Sg	34	det	594	594
34	Nachmittags	Nachmittag	N	NN	_|Gen|Sg	32	gmod	594	594
35	steigende	steigend	A	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	36	attr	2	2
36	Unruhe	Unruhe	N	NN	Fem|Nom|Sg	45	subj	2	2
37	sich	sie	P	PRF	3|_|_	44	obja	_	_
38	unter	unter	P	APPR	Dat	44	pp	_	_
39	den	die	A	ART	Def|_|Dat|Pl	40	det	714	714
40	Tausenden	Tausend	N	NN	_|Dat|Pl	38	pn	714	714
41	von	von	P	APPR	_	40	pp	714	714
42	Zuschauern	Zuschauer	N	NN	_|_|_	41	pn	714	714
43	zu	zu	P	PTKZU	_	44	part	_	_
44	verbreiten	verbreiten	V	VVINF	_	45	obji	_	_
45	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
46	.	.	$	$.	_	0	root	_	_

1	Zuerst	zuerst	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	35	expl	_	_
4	nur	nur	A	ADV	_	8	adv	_	_
5	den	die	A	ART	Def|Masc|Dat|Pl	7	det	_	_
6	nächsten	nah	A	ADJA	_|Masc|Dat|Pl|_|	7	attr	_	_
7	Nachbarn	Nachbar	N	NN	Masc|Dat|Pl	8	objd	_	_
8	aufgefallen	auffallen	V	VVPP	_	2	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	35	konj	_	_
11	in	in	P	APPR	Dat	34	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	21	det	_	_
13	abgesonderten	abgesondert	A	ADJA	Pos|Fem|Dat|Sg|Wk|	21	attr	_	_
14	,	,	$	$,	_	0	root	_	_
15	mit	mit	P	APPR	Dat	20	pp	_	_
16	Teppichen	Teppich	N	NN	Masc|Dat|Pl	15	pn	_	_
17	und	und	K	KON	_	16	kon	_	_
18	Standbildern	Standbild	N	NN	_|Dat|_	17	cj	0	0
19	reich	reich	A	ADJD	Pos|	20	adv	_	_
20	geschmückten	geschmückt	A	ADJA	Pos|_|Dat|_|_|	13	kon	_	_
21	Tribüne	Tribüne	N	NN	Fem|Dat|Sg	11	pn	_	_
22	,	,	$	$,	_	0	root	_	_
23	wo	wo	P	PWAV	_	30	adv	_	_
24	inmitten	inmitten	P	APPR	Gen	30	pp	_	_
25	seiner	seine	A	PPOSAT	Masc|Gen|Pl	26	det	0	0
26	Hofbeamten	Hofbeamter	N	NN	Masc|Gen|Pl	24	pn	_	_
27	der	die	A	ART	Def|Masc|Gen|Pl	28	det	_	_
28	Kaiser	Kaiser	N	NN	Masc|Gen|Pl	26	gmod	_	_
29	Maximus	Maximus	N	NN	_|Nom|Sg	30	subj	_	_
30	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	21	rel	_	_
31	,	,	$	$,	_	0	root	_	_
32	ein	eine	A	ART	Indef|Masc|Nom|Sg	33	det	1	1
33	Bote	Bote	N	NN	Masc|Nom|Sg	35	subj	1	1
34	eingetreten	eintreten	V	VVPP	_	35	aux	_	_
35	war	sein	V	VAFIN	3|Sg|Past|Ind	2	subjc	_	_
36	,	,	$	$,	_	0	root	_	_
37	staubbedeckt	staubbedeckt	A	ADJD	Pos|	42	adv	_	_
38	und	und	K	KON	_	37	kon	_	_
39	sichtlich	sichtlich	A	ADJD	Pos|	40	adv	_	_
40	eben	eben	A	ADV	_	41	adv	_	_
41	abgesprungen	abgesprungen	A	ADJD	Pos|	38	cj	_	_
42	nach	nach	P	APPR	Dat	34	pp	_	_
43	hitzigem	hitzig	A	ADJA	Pos|Masc|Dat|Sg|St|	44	attr	_	_
44	Ritt	Ritt	N	NN	Masc|Dat|Sg	42	pn	_	_
45	,	,	$	$,	_	0	root	_	_
46	und	und	K	KON	_	0	root	_	_
47	daß	daß	K	KOUS	_	0	root	_	_
48	,	,	$	$,	_	0	root	_	_
49	kaum	kaum	A	ADV	_	50	adv	_	_
50	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
51	er	er	P	PPER	3|Sg|Masc|Nom	50	subj	1	1
52	dem	die	A	ART	Def|Masc|Dat|Sg	53	det	28	28
53	Kaiser	Kaiser	N	NN	Masc|Dat|Sg	50	objd	28	28
54	seine	seine	A	PPOSAT	Fem|Nom|Sg	55	det	1	1
55	Nachricht	Nachricht	N	NN	Fem|Nom|Sg	56	subj	729	729
56	gemeldet	melden	V	VVPP	_	50	neb	_	_
57	,	,	$	$,	_	0	root	_	_
58	dieser	diese	A	PDAT	_|_|_	0	root	_	_
59	gegen	gegen	P	APPR	Acc	67	pp	_	_
60	alle	alle	A	PIDAT	Fem|Acc|Sg	61	det	_	_
61	Sitte	Sitte	N	NN	Fem|Acc|Sg	59	pn	_	_
62	sich	sie	P	PRF	3|_|_	67	obja	_	_
63	inmitten	inmitten	P	APPR	Gen	67	pp	_	_
64	des	die	A	ART	Def|Neut|Gen|Sg	66	det	_	_
65	aufgeregten	aufgeregt	A	ADJA	Pos|Neut|Gen|Sg|_|	66	attr	_	_
66	Spieles	Spiel	N	NN	Neut|Gen|Sg	63	pn	_	_
67	erhob	erheben	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
68	;	;	$	$.	_	0	root	_	_
69	ihm	er	P	PPER	3|Sg|_|Dat	70	objd	1	1
70	folgte	folgen	V	VVFIN	3|Sg|Past|_	0	root	_	_
71	mit	mit	P	APPR	Dat	70	pp	_	_
72	gleich	gleich	A	ADJD	Pos|	73	adv	43	43
73	auffälliger	auffällig	A	ADJA	Pos|Fem|Dat|Sg|St|	74	attr	43	43
74	Eile	Eile	N	NN	Fem|Dat|Sg	71	pn	43	43
75	der	die	A	ART	Def|Masc|Nom|Sg	77	det	848	848
76	gesamte	gesamt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	77	attr	848	848
77	Hof	Hof	N	NN	Masc|Nom|Sg	70	subj	848	848
78	,	,	$	$,	_	0	root	_	_
79	und	und	K	KON	_	70	kon	_	_
80	bald	bald	A	ADV	_	81	adv	_	_
81	leerten	leeren	V	VVFIN	_|Pl|Past|_	79	cj	_	_
82	sich	sie	P	PRF	3|_|_	81	obja	_	_
83	auch	auch	A	ADV	_	81	adv	_	_
84	die	die	A	ART	Def|_|_|_	0	root	_	_
85	den	die	A	ART	Def|Masc|Dat|Pl	86	det	_	_
86	Senatoren	Senator	N	NN	Masc|Dat|Pl	0	root	_	_
87	und	und	K	KON	_	86	kon	_	_
88	andern	andern	A	ADJA	_|Masc|Dat|_|_	89	attr	_	_
89	Würdenträgern	Würdenträger	N	NN	Masc|Dat|_	87	cj	_	_
90	zugewiesenen	zugewiesen	A	ADJA	Pos|Masc|Dat|Sg|Wk|	91	attr	_	_
91	Sitze	Sitz	N	NN	Masc|Dat|Sg	89	app	_	_
92	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	4	det	_	_
2	dermaßen	dermaßen	A	ADV	_	3	adv	_	_
3	überstürzter	überstürzt	A	ADJA	Pos|Masc|Nom|Sg|St|	4	attr	_	_
4	Aufbruch	Aufbruch	N	NN	Masc|Nom|Sg	5	subj	_	_
5	konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
6	nicht	nicht	P	PTKNEG	_	10	adv	_	_
7	ohne	ohne	P	APPR	Acc	10	pp	_	_
8	gewichtige	gewichtig	A	ADJA	Pos|Fem|Acc|Sg|_|	9	attr	_	_
9	Ursache	Ursache	N	NN	Fem|Acc|Sg	7	pn	_	_
10	sein	sein	V	VAINF	_	5	aux	_	_
11	.	.	$	$.	_	0	root	_	_

1	Vergebens	vergebens	A	ADV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	daß	daß	K	KOUS	_	10	konj	_	_
4	neuerdings	neuerdings	A	ADV	_	10	adv	_	_
5	scharfe	scharf	A	ADJA	Pos|Fem|Nom|Pl|St|	6	attr	694	694
6	Fanfaren	Fanfare	N	NN	Fem|Nom|Pl	10	subj	694	694
7	einen	eine	A	ART	Indef|Masc|Acc|Sg	9	det	_	_
8	abermaligen	abermalig	A	ADJA	Pos|Masc|Acc|Sg|_|	9	attr	_	_
9	Tierkampf	Tierkampf	N	NN	Masc|Acc|Sg	10	obja	_	_
10	ankündigten	ankündigen	V	VVFIN	3|Pl|Past|_	0	root	_	_
11	und	und	K	KON	_	10	kon	_	_
12	aus	aus	P	APPR	Dat	28	pp	_	_
13	dem	die	A	ART	Def|Neut|Dat|Sg	15	det	_	_
14	gehobenen	gehoben	A	ADJA	Pos|Neut|Dat|Sg|Wk|	15	attr	_	_
15	Gitter	Gitter	N	NN	Neut|Dat|Sg	12	pn	_	_
16	mit	mit	P	APPR	Dat	28	pp	_	_
17	dumpfem	dumpf	A	ADJA	Pos|Neut|Dat|Sg|St|	18	attr	_	_
18	Gebrüll	Gebrüll	N	NN	Neut|Dat|Sg	16	pn	_	_
19	ein	eine	A	ART	Indef|Masc|Nom|Sg	22	det	_	_
20	schwarzbemähnter	schwarzbemähnt	A	ADJA	Pos|Masc|Nom|Sg|St|	22	attr	_	_
21	numidischer	numidischer	A	ADJA	_|Masc|Nom|Sg|_	22	attr	_	_
22	Löwe	Löwe	N	NN	Masc|Nom|Sg	29	subj	_	_
23	den	die	A	ART	Def|_|Dat|Pl	25	det	_	_
24	kurzen	kurz	A	ADJA	Pos|_|Dat|Pl|_|	25	attr	_	_
25	Messern	Messer	N	NN	_|Dat|Pl	28	objd	_	_
26	der	die	A	ART	Def|Masc|Gen|Pl	27	det	_	_
27	Gladiatoren	Gladiator	N	NN	Masc|Gen|Pl	25	gmod	_	_
28	entgegengejagt	entgegenjagen	V	VVPP	_	29	aux	_	_
29	wurde	werden	V	VAFIN	3|Sg|Past|Ind	11	cj	_	_
30	–	–	$	$(	_	0	root	_	_
31	die	die	A	ART	Def|Fem|Nom|Sg	33	det	_	_
32	dunkle	dunkel	A	ADJA	Pos|Fem|Nom|Sg|_|	33	attr	_	_
33	Woge	Woge	N	NN	Fem|Nom|Sg	46	subj	_	_
34	der	die	A	ART	Def|Fem|Gen|Sg	35	det	2	2
35	Unruhe	Unruhe	N	NN	Fem|Gen|Sg	33	gmod	2	2
36	,	,	$	$,	_	0	root	_	_
37	von	von	P	APPR	Dat	46	pp	_	_
38	dem	die	A	ART	Def|Masc|Dat|Sg	40	det	_	_
39	blassen	blass	A	ADJA	Pos|Masc|Dat|Sg|Wk|	40	attr	_	_
40	Gischt	Gischt	N	NN	Masc|Dat|Sg	37	pn	_	_
41	fragender	fragend	A	ADJA	Pos|Neut|Gen|Pl|St|<PPRES	45	attr	_	_
42	und	und	K	KON	_	41	kon	_	_
43	ängstlich	ängstlich	A	ADJD	Pos|	42	cj	_	_
44	erregter	erregt	A	ADJA	Pos|Neut|Gen|Pl|St|	45	attr	_	_
45	Gesichter	Gesicht	N	NN	Neut|Gen|Pl	40	gmod	_	_
46	überschäumt	überschäumen	V	VVPP	_	48	neb	_	_
47	,	,	$	$,	_	0	root	_	_
48	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
49	sich	sie	P	PRF	3|_|_	52	obja	_	_
50	schon	schon	A	ADV	_	52	adv	_	_
51	unwiderstehlich	unwiderstehlich	A	ADJD	Pos|	52	adv	_	_
52	erhoben	erheben	V	VVPP	_	48	aux	_	_
53	und	und	K	KON	_	48	kon	_	_
54	lief	laufen	V	VVFIN	_|Sg|Past|Ind	53	cj	_	_
55	weiter	weiter	A	ADV	_	54	adv	_	_
56	von	von	P	APPR	_	54	pp	_	_
57	Reihe	Reihe	N	NN	Fem|_|Sg	56	pn	_	_
58	zu	zu	P	APPR	Dat	56	kon	_	_
59	Reihe	Reihe	N	NN	Fem|Dat|Sg	58	pn	_	_
60	.	.	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	sprang	springen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	auf	auf	P	PTKVZ	_	2	avz	_	_
4	,	,	$	$,	_	0	root	_	_
5	man	man	P	PIS	_|Nom|Sg	6	subj	_	_
6	deutete	deuten	V	VVFIN	3|Sg|Past|_	2	kon	_	_
7	hinüber	hinüber	A	ADV	_	6	adv	_	_
8	zu	zu	P	APPR	Dat	6	pp	_	_
9	den	die	A	ART	Def|Masc|Dat|Pl	11	det	_	_
10	leeren	leer	A	ADJA	Pos|Masc|Dat|Pl|_|	11	attr	_	_
11	Plätzen	Platz	N	NN	Masc|Dat|Pl	8	pn	_	_
12	der	die	A	ART	Def|_|Gen|_	13	det	_	_
13	Vornehmen	Vornehme	N	NN	_|Gen|_	11	gmod	_	_
14	,	,	$	$,	_	0	root	_	_
15	man	man	P	PIS	_|Nom|Sg	16	subj	_	_
16	fragte	fragen	V	VVFIN	3|Sg|Past|_	6	kon	_	_
17	und	und	K	KON	_	16	kon	_	_
18	lärmte	lärmen	V	VVFIN	_|Sg|Past|_	17	cj	_	_
19	und	und	K	KON	_	18	kon	_	_
20	rief	rufen	V	VVFIN	_|Sg|Past|Ind	19	cj	_	_
21	und	und	K	KON	_	20	kon	_	_
22	pfiff	pfeifen	V	VVFIN	_|Sg|Past|Ind	21	cj	_	_
23	;	;	$	$.	_	0	root	_	_
24	da	da	A	ADV	_	25	adv	_	_
25	verbreitete	verbreiten	V	VVFIN	_|Sg|Past|_	0	root	_	_
26	sich	sie	P	PRF	3|_|_	25	obja	_	_
27	auf	auf	P	APPR	_	25	pp	_	_
28	einmal	einmal	A	ADV	_	27	adv	_	_
29	,	,	$	$,	_	0	root	_	_
30	niemand	niemand	P	PIS	_	31	obja	_	_
31	wußte	wußte	V	VVFIN	_	25	kon	_	_
32	,	,	$	$,	_	0	root	_	_
33	wer	wer	P	PWS	_|Nom|Sg	0	root	_	_
34	es	es	P	PPER	3|Sg|Neut|Nom	36	subj	_	_
35	zuerst	zuerst	A	ADV	_	36	adv	_	_
36	ausgesprochen	aussprechen	V	VVPP	_	0	root	_	_
37	,	,	$	$,	_	0	root	_	_
38	das	die	A	ART	Def|Neut|Nom|Sg	40	det	_	_
39	wirre	wirr	A	ADJA	Pos|Neut|Nom|Sg|Wk|	40	attr	_	_
40	Gerücht	Gerücht	N	NN	Neut|Nom|Sg	51	subj	_	_
41	,	,	$	$,	_	0	root	_	_
42	die	die	A	ART	Def|Masc|Nom|Pl	43	det	3	3
43	Vandalen	Vandale	N	NN	Masc|Nom|Pl	40	kon	3	3
44	,	,	$	$,	_	0	root	3	3
45	diese	diese	A	PDAT	Masc|Nom|Pl	47	det	604	604
46	gefürchteten	gefürchtet	A	ADJA	Pos|Masc|Nom|Pl|Wk|	47	attr	604	604
47	Piraten	Pirat	N	NN	Masc|Nom|Pl	43	kon	604	604
48	des	die	A	ART	Def|Neut|Gen|Sg	49	det	604	604
49	Mittelmeers	Mittelmeer	N	NN	Neut|Gen|Sg	47	gmod	3	3
50	,	,	$	$,	_	0	root	_	_
51	wären	sein	V	VAFIN	_|Pl|Past|Subj	0	root	_	_
52	mit	mit	P	APPR	Dat	57	pp	_	_
53	mächtiger	mächtig	A	ADJA	Pos|Fem|Dat|Sg|St|	54	attr	_	_
54	Flotte	Flott	N	NN	Fem|Dat|Sg	52	pn	_	_
55	in	in	P	APPR	_	57	pp	_	_
56	Portus	Portus	N	NE	_|_|_	55	pn	467	467
57	gelandet	landen	V	VVPP	_	51	aux	_	_
58	und	und	K	KON	_	0	root	_	_
59	schon	schon	A	ADV	_	61	adv	_	_
60	unterwegs	unterwegs	A	ADV	_	61	adv	_	_
61	gegen	gegen	P	APPR	Acc	58	cj	_	_
62	die	die	A	ART	Def|Fem|Acc|Sg	64	det	7	7
63	unbekümmerte	unbekümmert	A	ADJA	Pos|Fem|Acc|Sg|_|	64	attr	7	7
64	Stadt	Stadt	N	NN	Fem|Acc|Sg	61	pn	7	7
65	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|_|Pl	2	det	3	3
2	Vandalen	Vandale	N	NN	Masc|_|Pl	0	root	3	3
3	!	!	$	$.	_	0	root	_	_

1	Erst	erst	A	ADV	_	2	adv	_	_
2	lief	laufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|Nom|Sg	4	det	422	422
4	Wort	Wort	N	NN	Neut|Nom|Sg	2	subj	422	422
5	nur	nur	A	ADV	_	2	adv	_	_
6	als	als	K	KOKOM	_	2	kom	_	_
7	blasses	blass	A	ADJA	Pos|Neut|_|Sg|St|	8	attr	_	_
8	Geflüster	Geflüster	N	NN	Neut|_|Sg	6	cj	_	_
9	von	von	P	APPR	Dat	8	pp	_	_
10	Mund	Mund	N	NN	Masc|Dat|Sg	9	pn	466	466
11	zu	zu	P	APPR	Dat	9	kon	_	_
12	Mund	Mund	N	NN	Masc|Dat|Sg	11	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	dann	dann	A	ADV	_	15	adv	_	_
15	plötzlich	plötzlich	A	ADJD	Pos|	16	adv	_	_
16	ward	ward	V	VAFIN	_|Sg|_|_	2	kon	_	_
17	es	es	P	PPER	3|Sg|Neut|_	16	obja	_	_
18	ein	eine	A	ART	Indef|Masc|Nom|Sg	21	det	520	520
19	grell	grell	A	ADJD	Pos|	20	adv	520	520
20	aufspringender	aufspringend	A	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	21	attr	520	520
21	Schrei	Schrei	N	NN	Masc|Nom|Sg	16	subj	520	520
22	»	»	$	$(	_	0	root	_	_
23	Die	die	A	ART	Def|_|_|Pl	24	det	16	16
24	Barbaren	Barbar	N	NN	_|_|Pl	0	root	16	16
25	,	,	$	$,	_	0	root	16	16
26	die	die	A	ART	Def|_|_|Pl	27	det	16	16
27	Barbaren	Barbar	N	NN	_|_|Pl	24	app	16	16
28	!	!	$	$.	_	0	root	_	_
29	«	«	$	$(	_	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	hundertstimmig	hundertstimmig	A	ADJD	Pos|	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	tausendstimmig	tausendstimmig	A	ADJD	Pos|	37	adv	_	_
34	das	die	A	ART	Def|Neut|_|Sg	37	det	_	_
35	steinern	steinern	A	ADJD	Pos|	36	adv	_	_
36	gestufte	gestuft	A	ADJA	Pos|Neut|_|Sg|Wk|	37	attr	_	_
37	Rund	Rund	N	NN	Neut|_|Sg	0	root	_	_
38	des	die	A	ART	Def|_|Gen|Sg	0	root	_	_
39	Zirkus	Zirkus	N	NN	Masc|_|Sg	40	obja	674	674
40	durchdröhnend	durchdröhnen	A	ADJD	_|<PPRES	44	adv	_	_
41	,	,	$	$,	_	0	root	_	_
42	und	und	K	KON	_	40	kon	_	_
43	schon	schon	A	ADV	_	42	cj	_	_
44	jagte	jagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
45	,	,	$	$,	_	0	root	_	_
46	wie	wie	K	KOKOM	_	44	par	_	_
47	von	von	P	APPR	Dat	51	pp	_	_
48	einem	eine	A	ART	Indef|Masc|Dat|Sg	50	det	_	_
49	gewittrigen	gewittrig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	50	attr	_	_
50	Windstoß	Windstoß	N	NN	Masc|Dat|Sg	47	pn	_	_
51	aufgerissen	aufreißen	V	VVPP	_	46	cj	_	_
52	,	,	$	$,	_	0	root	_	_
53	die	die	A	ART	Def|Fem|Nom|Sg	55	det	_	_
54	ungeheure	ungeheuer	A	ADJA	Pos|Fem|Nom|Sg|_|	55	attr	_	_
55	Menschenmasse	Menschenmasse	N	NN	Fem|Nom|Sg	44	subj	_	_
56	in	in	P	APPR	Dat	44	pp	_	_
57	rasender	rasend	A	ADJA	Pos|Fem|Dat|Sg|St|_	58	attr	_	_
58	Panik	Panik	N	NN	Fem|Dat|Sg	56	pn	_	_
59	dem	die	A	ART	Def|Masc|Dat|Sg	60	det	_	_
60	Ausgang	Ausgang	N	NN	Masc|Dat|Sg	44	objd	_	_
61	zu	zu	P	PTKVZ	_	44	avz	_	_
62	.	.	$	$.	_	0	root	_	_

1	Alle	alle	A	PIDAT	Fem|Nom|Sg	2	det	_	_
2	Ordnung	Ordnung	N	NN	Fem|Nom|Sg	3	subj	_	_
3	brach	brechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	zusammen	zusammen	P	PTKVZ	_	3	avz	_	_
5	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|_|_	2	det	_	_
2	Garden	Garden	N	NN	_|_|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	die	die	A	ART	Def|_|Nom|Pl	5	det	4	4
5	Wachsoldaten	Wachsoldat	N	NN	_|Nom|Pl	6	subj	4	4
6	verließen	verlassen	V	VVFIN	3|Pl|Past|_	0	root	_	_
7	ihre	ihre	A	PPOSAT	Masc|_|Pl	8	det	4	4
8	Plätze	Platz	N	NN	Masc|_|Pl	6	obja	_	_
9	und	und	K	KON	_	6	kon	_	_
10	flüchteten	flüchten	V	VVFIN	_|Pl|Past|_	9	cj	_	_
11	mit	mit	P	PTKVZ	_	10	avz	_	_
12	;	;	$	$.	_	0	root	_	_
13	man	man	P	PIS	_|Nom|Sg	14	subj	_	_
14	sprang	springen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
15	über	über	P	APPR	Acc	14	pp	_	_
16	die	die	A	ART	Def|Masc|Acc|Pl	17	det	_	_
17	Sitze	Sitz	N	NN	Masc|Acc|Pl	15	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	man	man	P	PIS	_|Nom|Sg	20	subj	_	_
20	hieb	hauen	V	VVFIN	3|Sg|Past|Ind	14	kon	_	_
21	sich	sie	P	PRF	3|_|Dat	20	objd	_	_
22	mit	mit	P	APPR	Dat	20	pp	_	_
23	Fäusten	Faust	N	NN	Fem|Dat|Pl	22	pn	107	107
24	und	und	K	KON	_	23	kon	_	_
25	Schwertern	Schwert	N	NN	_|Dat|_	24	cj	128	128
26	einen	eine	A	ART	Indef|Masc|Acc|Sg	27	det	187	187
27	Weg	Weg	N	NN	Masc|Acc|Sg	20	obja	187	187
28	,	,	$	$,	_	0	root	_	_
29	man	man	P	PIS	_|Nom|Sg	30	subj	_	_
30	zertrat	zertreten	V	VVFIN	3|Sg|Past|Ind	20	kon	_	_
31	kreischende	kreischend	A	ADJA	Pos|Fem|_|Pl|St|<PPRES	32	attr	25	25
32	Frauen	Frau	N	NN	Fem|_|Pl	30	obja	25	25
33	und	und	K	KON	_	32	kon	_	_
34	Kinder	Kind	N	NN	Neut|_|Pl	33	cj	115	115
35	,	,	$	$,	_	0	root	_	_
36	an	an	P	APPR	Dat	39	pp	_	_
37	den	die	A	ART	Def|Masc|Dat|Pl	38	det	_	_
38	Ausgängen	Ausgang	N	NN	Masc|Dat|Pl	36	pn	_	_
39	bildeten	bilden	V	VVFIN	3|Pl|Past|_	30	kon	_	_
40	sich	sie	P	PRF	3|_|_	39	obja	_	_
41	kreiselnde	kreiselnd	A	ADJA	Pos|Masc|Nom|Pl|St|<PPRES	44	attr	_	_
42	,	,	$	$,	_	0	root	_	_
43	kreischende	kreischend	A	ADJA	Pos|_|Nom|_|_|<PPRES	41	kon	_	_
44	Trichter	Trichter	N	NN	Masc|Nom|Pl	39	subj	_	_
45	zusammengequirlter	zusammengequirlt	A	ADJA	Pos|Fem|Gen|Pl|St|	46	attr	_	_
46	Massen	Mass	N	NN	Fem|Gen|Pl	44	gmod	_	_
47	.	.	$	$.	_	0	root	_	_

1	Nach	nach	P	APPR	Dat	4	pp	_	_
2	wenigen	wenige	A	PIDAT	Fem|Dat|Pl	3	det	_	_
3	Minuten	Minute	N	NN	Fem|Dat|Pl	1	pn	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	7	det	5	5
6	weite	weit	A	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	5	5
7	Zirkus	Zirkus	N	NN	Masc|Nom|Sg	4	subj	5	5
8	,	,	$	$,	_	0	root	_	_
9	der	die	P	PRELS	_|_|Sg	0	root	5	5
10	eben	eben	A	ADV	_	19	adv	_	_
11	noch	noch	A	ADV	_	19	adv	_	_
12	achtzigtausend	achtzigtausend	C	CARD	_	13	attr	979	979
13	Menschen	Mensch	N	NN	Masc|_|Pl	19	obja	979	979
14	in	in	P	APPR	Acc	19	pp	_	_
15	einen	eine	A	ART	Indef|Masc|Acc|Sg	18	det	17	17
16	dunklen	dunkel	A	ADJA	Pos|Masc|Acc|Sg|_|	18	attr	17	17
17	tönenden	tönend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	18	attr	17	17
18	Block	Block	N	NN	Masc|Acc|Sg	14	pn	17	17
19	zusammengepreßt	zusammengepreßt	V	VVPP	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	völlig	völlig	A	ADJD	Pos|	0	root	_	_
22	ausgefegt	ausfegen	V	VVPP	_	0	root	_	_
23	.	.	$	$.	_	0	root	_	_

1	Marmorn	marmorn	A	ADJD	Pos|	10	adv	_	_
2	und	und	K	KON	_	1	kon	_	_
3	stumm	stumm	A	ADJD	Pos|	2	cj	_	_
4	und	und	K	KON	_	3	kon	_	_
5	leer	leer	A	ADJD	Pos|	4	cj	_	_
6	wie	wie	K	KOKOM	_	5	kom	_	_
7	ein	eine	A	ART	Indef|Masc|Nom|Sg	9	det	_	_
8	verlassener	verlassen	A	ADJA	Pos|Masc|Nom|Sg|St|	9	attr	_	_
9	Steinbruch	Steinbruch	N	NN	Masc|Nom|Sg	6	cj	_	_
10	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	das	die	A	ART	Def|Neut|Nom|Sg	13	det	_	_
12	gestufte	gestuft	A	ADJA	Pos|Neut|Nom|Sg|Wk|	13	attr	_	_
13	Oval	Oval	N	NN	Neut|Nom|Sg	10	subj	_	_
14	in	in	P	APPR	Dat	10	objp	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	17	det	503	503
16	sommerlichen	sommerlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	17	attr	503	503
17	Sonne	Sonne	N	NN	Fem|Dat|Sg	14	pn	503	503
18	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	3	adv	_	_
2	unten	unten	A	ADV	_	3	adv	_	_
3	in	in	P	APPR	Dat	6	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	709	709
5	Arena	Arena	N	NN	Fem|Dat|Sg	3	pn	709	709
6	stand	stehen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
7	–	–	$	$(	_	0	root	_	_
8	die	die	A	ART	Def|Masc|Nom|Pl	9	det	6	6
9	Fechter	Fechter	N	NN	Masc|Nom|Pl	10	subj	6	6
10	waren	sein	V	VAFIN	3|Pl|Past|Ind	6	par	_	_
11	längst	längst	A	ADV	_	14	adv	_	_
12	den	die	A	ART	Def|_|_|_	13	det	_	_
13	andern	andern	A	ADJA	_|_|_	14	objd	_	_
14	nachgeflüchtet	nachflüchten	V	VVPP	_	10	aux	_	_
15	–	–	$	$(	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	die	die	P	PRELS	_|_|_	0	root	6	6
18	schwarze	schwarz	A	ADJA	Pos|Fem|_|Sg|_|	19	attr	_	_
19	Mähne	Mähne	N	NN	Fem|_|Sg	20	obja	_	_
20	schüttelnd	schütteln	A	ADJD	_|<PPRES	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	der	die	A	ART	Def|Masc|Nom|Sg	24	det	_	_
23	vergessene	vergessen	A	ADJA	Pos|Masc|Nom|Sg|Wk|	24	attr	_	_
24	Löwe	Löwe	N	NN	Masc|Nom|Sg	0	root	_	_
25	und	und	K	KON	_	0	root	_	_
26	brüllte	brüllen	V	VVFIN	_|Sg|Past|_	25	cj	_	_
27	herausfordernd	herausfordern	A	ADJD	_|<PPRES	26	adv	_	_
28	in	in	P	APPR	Acc	26	pp	_	_
29	die	die	A	ART	Def|_|Acc|_	31	det	_	_
30	plötzliche	plötzlich	A	ADJA	Pos|_|Acc|_|_|	31	attr	_	_
31	Leere	Leere	N	NN	_|Acc|_	28	pn	_	_
32	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Masc|Nom|Pl	4	det	3	3
4	Vandalen	Vandale	N	NN	Masc|Nom|Pl	2	pred	3	3
5	.	.	$	$.	_	0	root	_	_

1	Bote	Bote	N	NN	Masc|Nom|Sg	4	subj	_	_
2	auf	auf	P	APPR	_	1	pp	_	_
3	Bote	Bote	N	NN	Masc|Nom|Sg	2	pn	_	_
4	hetzte	hetzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	jetzt	jetzt	A	ADV	_	4	adv	_	_
6	heran	heran	P	PTKVZ	_	4	avz	_	_
7	und	und	K	KON	_	4	kon	_	_
8	jede	jede	A	PIDAT	Fem|Nom|Sg	9	det	_	_
9	Nachricht	Nachricht	N	NN	Fem|Nom|Sg	10	subj	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	7	cj	_	_
11	schlimmer	schlimm	A	ADJD	Comp|	10	pred	_	_
12	als	als	K	KOKOM	_	10	kom	_	_
13	die	die	A	ART	Def|_|_|_	14	det	_	_
14	frühere	früh	A	ADJA	_|_|_	12	cj	_	_
15	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	6	pp	_	_
2	Hunderten	Hundert	N	NN	Masc|Dat|Pl	1	pn	_	_
3	Seglern	Segler	N	NN	Masc|Dat|Pl	2	app	_	_
4	und	und	K	KON	_	3	kon	_	_
5	Galeeren	Galeere	N	NN	Fem|Dat|Pl	4	cj	_	_
6	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
7	sie	sie	P	PPER	3|Pl|_|Nom	6	subj	_	_
8	gelandet	landen	V	VVPP	_	6	aux	_	_
9	,	,	$	$,	_	0	root	_	_
10	ein	eine	A	ART	Indef|Neut|_|Sg	14	det	9	9
11	behendes	behend	A	ADJA	Pos|Neut|_|Sg|St|	14	attr	9	9
12	,	,	$	$,	_	0	root	9	9
13	bewegliches	beweglich	A	ADJA	Pos|Neut|_|Sg|St|	11	kon	9	9
14	Volk	Volk	N	NN	Neut|_|Sg	0	root	9	9
15	;	;	$	$.	_	0	root	_	_
16	schon	schon	A	ADV	_	17	adv	_	_
17	flitzten	flitzen	V	VVFIN	3|Pl|Past|_	0	root	_	_
18	auf	auf	P	APPR	Dat	17	pp	_	_
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	_	_
20	Portuensischen	Portuensischen	N	NN	Fem|Dat|Sg	18	pn	_	_
21	Straße	Straß	N	NN	Masc|Nom|Pl	17	subj	_	_
22	mit	mit	P	APPR	Dat	17	pp	_	_
23	raschen	rasch	A	ADJA	Pos|Masc|Dat|Pl|_|	26	attr	_	_
24	,	,	$	$,	_	0	root	_	_
25	langhalsigen	langhalsig	A	ADJA	Pos|_|Dat|_|_|	23	kon	_	_
26	Hengsten	Hengst	N	NN	Masc|Dat|Pl	22	pn	_	_
27	die	die	A	ART	Def|Masc|_|Pl	32	det	385	385
28	weißmäntligen	weißmäntlig	A	ADJA	Pos|Masc|_|Pl|Wk|	32	attr	385	385
29	berberischen	berberisch	A	ADJA	Pos|Masc|_|Pl|Wk|	32	attr	385	385
30	und	und	K	KON	_	29	kon	385	385
31	numidischen	numidischen	A	ADJA	_|Masc|_|Pl|_|_	30	cj	385	385
32	Reiter	Reiter	N	NN	Masc|_|Pl	17	obja	385	385
33	dem	die	A	ART	Def|Neut|Dat|Sg	35	det	_	_
34	eigentlichen	eigentlich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	35	attr	_	_
35	Heere	Heer	N	NN	Neut|Dat|Sg	17	objd	_	_
36	voraus	voraus	P	PTKVZ	_	17	avz	_	_
37	;	;	$	$.	_	0	root	_	_
38	morgen	morgen	A	ADV	_	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	übermorgen	übermorgen	A	ADV	_	41	adv	_	_
41	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	0	root	_	_
42	die	die	A	ART	Def|Fem|Nom|Pl	43	det	_	_
43	Räuberscharen	Räuberschar	N	NN	Fem|Nom|Pl	41	subj	_	_
44	schon	schon	A	ADV	_	48	adv	_	_
45	vor	vor	P	APPR	_	48	objp	_	_
46	den	die	A	ART	Def|_|_|_	47	det	_	_
47	Toren	Tor	N	NN	_|_|_	45	pn	_	_
48	stehen	stehen	V	VVINF	_	41	aux	_	_
49	,	,	$	$,	_	0	root	_	_
50	und	und	K	KON	_	41	kon	_	_
51	nichts	nichts	P	PIS	_|Nom|Sg	52	subj	_	_
52	war	sein	V	VAFIN	3|Sg|Past|Ind	50	cj	_	_
53	zur	zu	P	APPRART	Dat	52	pp	_	_
54	Abwehr	Abwehr	N	NN	Fem|Dat|Sg	53	pn	_	_
55	bereit	bereit	P	PTKVZ	_	52	avz	_	_
56	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	_	_
2	Söldnerarmee	Söldnerarmee	N	NN	Fem|Nom|Sg	3	subj	_	_
3	kämpfte	kämpfen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	irgendwo	irgendwo	A	ADV	_	6	adv	_	_
5	weit	weit	A	ADJD	Pos|	6	adv	_	_
6	bei	bei	P	APPR	Dat	3	pp	_	_
7	Ravenna	Ravenna	N	NE	Neut|Dat|Sg	6	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	die	die	A	ART	Def|_|Nom|Pl	10	det	_	_
10	Befestigungsmauern	Befestigungsmauer	N	NN	_|Nom|Pl	11	subj	_	_
11	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	3	kon	_	_
12	,	,	$	$,	_	0	root	_	_
13	seit	seit	P	APPR	Dat	17	pp	_	_
14	Alarich	Alarich	N	NE	Masc|Dat|Sg	13	pn	_	_
15	die	die	A	ART	Def|Fem|_|Sg	16	det	7	7
16	Stadt	Stadt	N	NN	Fem|_|Sg	17	obja	7	7
17	geschleift	schleifen	V	VVPP	_	11	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	in	in	P	APPR	Dat	17	pp	_	_
20	Trümmern	Trumm	N	NN	_|Dat|Pl	19	pn	918	918
21	.	.	$	$.	_	0	root	_	_

1	Niemand	niemand	P	PIS	_|Nom|Sg	2	subj	_	_
2	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	an	an	P	APPR	_	2	objp	_	_
4	Verteidigung	Verteidigung	N	NN	Fem|_|Sg	3	pn	_	_
5	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|_|Nom|Pl	2	det	8	8
2	Reichen	Reich	N	NN	_|Nom|Pl	5	subj	8	8
3	und	und	K	KON	_	2	kon	_	_
4	Vornehmen	Vornehme	N	NN	_|Nom|_	3	cj	_	_
5	rüsteten	rüsten	V	VVFIN	3|Pl|Past|_	0	root	_	_
6	hastig	hastig	A	ADJD	Pos|	5	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	um	um	K	KOUI	_	19	konj	_	_
9	mit	mit	P	APPR	Dat	19	pp	_	_
10	dem	die	A	ART	Def|Neut|Dat|Sg	11	det	142	142
11	Leben	Leben	N	NN	Neut|Dat|Sg	9	pn	142	142
12	zumindest	zumindest	A	ADV	_	19	adv	_	_
13	auch	auch	A	ADV	_	19	adv	_	_
14	einen	eine	A	ART	Indef|Masc|Acc|Sg	15	det	11	11
15	Teil	Teil	N	NN	Masc|Acc|Sg	19	obja	11	11
16	ihrer	ihre	A	PPOSAT	Fem|Gen|Sg	17	det	8	8
17	Habe	Habe	N	NN	Fem|Gen|Sg	15	gmod	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	retten	retten	V	VVINF	_	5	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	Maultiere	Maultier	N	NN	Neut|_|_	5	vok	_	_
22	und	und	K	KON	_	21	kon	_	_
23	Karren	Karre	N	NN	_|_|_	22	cj	50	50
24	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	schon	schon	A	ADV	_	3	adv	_	_
3	war	sein	V	VAFIN	_|Sg|Past|Ind	1	cj	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	zu	zu	P	PTKA	_	6	adv	_	_
6	spät	spät	A	ADJD	Pos|	3	pred	_	_
7	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	das	die	A	ART	Def|Neut|Nom|Sg	3	det	9	9
3	Volk	Volk	N	NN	Neut|Nom|Sg	4	subj	9	9
4	wollte	wollen	V	VMFIN	3|Sg|Past|_	1	cj	_	_
5	es	es	P	PPER	3|Sg|Neut|_	7	expl	_	_
6	nicht	nicht	P	PTKNEG	_	7	adv	_	_
7	dulden	dulden	V	VVINF	_	4	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	15	konj	_	_
10	im	in	P	APPRART	Dat	15	pp	_	_
11	Glück	Glück	N	NN	Neut|Dat|Sg	10	pn	64	64
12	die	die	A	ART	Def|_|Nom|Pl	13	det	_	_
13	Vornehmen	Vornehme	N	NN	_|Nom|Pl	15	subj	_	_
14	es	es	P	PPER	3|Sg|Neut|_	15	obja	_	_
15	preßten	preßten	V	VVFIN	_|Pl|_|_	7	objc	_	_
16	und	und	K	KON	_	15	kon	_	_
17	im	in	P	APPRART	Dat	20	pp	_	_
18	Unglück	Unglück	N	NN	Neut|Dat|Sg	17	pn	_	_
19	feig	feig	A	ADJD	Pos|	20	adv	_	_
20	verließen	verlassen	V	VVFIN	_|Pl|Past|_	16	cj	_	_
21	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	14	koord	_	_
2	als	als	K	KOKOM	_	12	kom	10	10
3	Maximus	Maximus	N	NN	_|Nom|Sg	2	cj	10	10
4	,	,	$	$,	_	0	root	10	10
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	10	10
6	Kaiser	Kaiser	N	NN	Masc|Nom|Sg	3	app	10	10
7	,	,	$	$,	_	0	root	10	10
8	mit	mit	P	APPR	Dat	3	pp	10	10
9	seinem	seine	A	PPOSAT	Masc|Dat|Sg	10	det	10	10
10	Troß	Troß	N	NN	Masc|Dat|Sg	8	pn	_	_
11	dem	die	A	ART	Def|Masc|Dat|Sg	12	det	_	_
12	Palast	Palast	N	NN	Masc|Dat|Sg	13	objd	_	_
13	entweichen	entweichen	V	VVINF	_	14	aux	_	_
14	wollte	wollen	V	VMFIN	_|Sg|Past|_	16	s	_	_
15	,	,	$	$,	_	0	root	_	_
16	sausten	sausen	V	VVFIN	3|Pl|Past|_	0	root	_	_
17	zuerst	zuerst	A	ADV	_	16	adv	_	_
18	Flüche	Fluch	N	NN	Masc|Nom|Pl	16	subj	_	_
19	und	und	K	KON	_	18	kon	_	_
20	dann	dann	A	ADV	_	21	adv	579	579
21	Steine	Stein	N	NN	Masc|Nom|Pl	19	cj	579	579
22	ihm	er	P	PPER	3|Sg|_|Dat	16	objd	11	11
23	entgegen	entgegen	P	PTKVZ	_	16	avz	_	_
24	;	;	$	$.	_	0	root	_	_
25	schließlich	schließlich	A	ADV	_	26	adv	_	_
26	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
27	der	die	A	ART	Def|Masc|Nom|Sg	29	det	12	12
28	erbitterte	erbittert	A	ADJA	Pos|Masc|Nom|Sg|Wk|	29	attr	12	12
29	Pöbel	Pöbel	N	NN	Masc|Nom|Sg	26	subj	12	12
30	über	über	P	APPR	_	26	objp	_	_
31	den	die	A	ART	Def|_|_|_	32	det	_	_
32	Feigen	Feige	N	NN	_|_|_	30	pn	_	_
33	her	her	P	PTKVZ	_	26	avz	_	_
34	und	und	K	KON	_	26	kon	_	_
35	erschlug	erschlagen	V	VVFIN	_|Sg|Past|Ind	34	cj	_	_
36	seinen	seine	A	PPOSAT	Masc|_|_	38	det	12	12
37	kläglichen	kläglich	A	ADJA	Pos|Masc|_|_|_|	38	attr	802	802
38	Kaiser	Kaiser	N	NN	Masc|_|_	35	obja	802	802
39	mit	mit	P	APPR	Dat	35	pp	_	_
40	Keulen	Keule	N	NN	Fem|Dat|Pl	39	pn	_	_
41	und	und	K	KON	_	40	kon	_	_
42	Äxten	Axt	N	NN	Fem|Dat|Pl	41	cj	_	_
43	auf	auf	P	APPR	Dat	35	pp	_	_
44	der	die	A	ART	Def|Fem|Dat|Sg	45	det	227	227
45	Straße	Straß	N	NN	Fem|Dat|Sg	43	pn	227	227
46	.	.	$	$.	_	0	root	_	_

1	Zwar	zwar	A	ADV	_	2	adv	_	_
2	sperrte	sperren	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	2	subj	_	_
4	nachher	nachher	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	0	root	_	_
7	jeden	jede	A	PIDAT	Masc|Acc|Sg	8	det	946	946
8	Abend	Abend	N	NN	Masc|Acc|Sg	0	root	946	946
9	,	,	$	$,	_	0	root	946	946
10	die	die	A	ART	Def|Neut|Acc|Pl	11	det	946	946
11	Tore	Tor	N	NN	Neut|Acc|Pl	8	app	946	946
12	;	;	$	$.	_	0	root	_	_
13	aber	aber	K	KON	_	0	root	_	_
14	eben	eben	A	ADV	_	15	adv	_	_
15	dadurch	dadurch	P	PROAV	_	16	pp	_	_
16	war	sein	V	VAFIN	3|Sg|Past|Ind	13	cj	_	_
17	die	die	A	ART	Def|Fem|Nom|Sg	18	det	74	74
18	Angst	Angst	N	NN	Fem|Nom|Sg	16	subj	74	74
19	in	in	P	APPR	Dat	16	pp	_	_
20	der	die	A	ART	Def|Fem|Dat|Sg	21	det	7	7
21	Stadt	Stadt	N	NN	Fem|Dat|Sg	19	pn	7	7
22	völlig	völlig	A	ADJD	Pos|	23	adv	_	_
23	verschlossen	verschlossen	A	ADJD	Pos|	16	pred	_	_
24	;	;	$	$.	_	0	root	_	_
25	schwer	schwer	A	ADJD	Pos|	26	adv	_	_
26	drückend	drücken	A	ADJD	_|<PPRES	33	adv	_	_
27	wie	wie	K	KOKOM	_	26	kom	_	_
28	ein	eine	A	ART	Indef|Masc|Nom|Sg	32	det	_	_
29	fauler	faul	A	ADJA	Pos|Masc|Nom|Sg|St|	32	attr	_	_
30	,	,	$	$,	_	0	root	_	_
31	sumpfiger	sumpfig	A	ADJA	Pos|Masc|Nom|Sg|St|	29	kon	_	_
32	Dunst	Dunst	N	NN	Masc|Nom|Sg	27	cj	_	_
33	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
34	das	die	A	ART	Def|Neut|Nom|Sg	35	det	_	_
35	Vorgefühl	Vorgefühl	N	NN	Neut|Nom|Sg	33	subj	_	_
36	eines	eine	A	ART	Indef|_|Gen|Sg	37	det	_	_
37	Fürchterlichen	Fürchterliche	N	NN	_|Gen|Sg	35	gmod	_	_
38	über	über	P	APPR	Dat	50	pp	_	_
39	den	die	A	ART	Def|_|Dat|Pl	43	det	52	52
40	verstummten	verstummt	A	ADJA	Pos|_|Dat|Pl|_|	43	attr	52	52
41	,	,	$	$,	_	0	root	52	52
42	lichtlosen	lichtlos	A	ADJA	Pos|_|Dat|_|_|	40	kon	52	52
43	Häusern	Haus	N	NN	_|Dat|Pl	38	pn	52	52
44	,	,	$	$,	_	0	root	_	_
45	und	und	K	KON	_	38	kon	_	_
46	wie	wie	P	PWAV	_	45	cj	_	_
47	eine	eine	A	ART	Indef|Fem|Nom|Sg	49	det	_	_
48	erstickende	erstickend	A	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	49	attr	_	_
49	Decke	Decke	N	NN	Fem|Nom|Sg	50	subj	_	_
50	bauschte	bauschen	V	VVFIN	3|Sg|Past|_	0	root	_	_
51	das	die	A	ART	Def|Neut|_|Sg	52	det	409	409
52	Dunkel	Dunkel	N	NN	Neut|_|Sg	50	obja	409	409
53	sich	sie	P	PRF	3|_|Dat	50	objd	_	_
54	nieder	nieder	A	ADJD	Pos|	50	adv	_	_
55	über	über	P	APPR	Acc	50	pp	_	_
56	die	die	A	ART	Def|Fem|Acc|Sg	58	det	13	13
57	verlorene	verloren	A	ADJA	Pos|Fem|Acc|Sg|_|	58	attr	13	13
58	Stadt	Stadt	N	NN	Fem|Acc|Sg	55	pn	13	13
59	,	,	$	$,	_	0	root	13	13
60	die	die	P	PRELS	Fem|Nom|Sg	65	subj	13	13
61	in	in	P	APPR	_	65	pp	_	_
62	Schauer	Schauer	N	NN	_|_|_	61	pn	_	_
63	und	und	K	KON	_	62	kon	_	_
64	Schrecken	Schreck	N	NN	_|_|_	63	cj	923	923
65	verging	vergehen	V	VVFIN	3|Sg|Past|Ind	58	rel	_	_
66	;	;	$	$.	_	0	root	_	_
67	unbekümmert	unbekümmert	A	ADJD	Pos|	71	adv	_	_
68	und	und	K	KON	_	67	kon	_	_
69	leicht	leicht	A	ADJD	Pos|	70	adv	_	_
70	aber	aber	A	ADV	_	68	cj	_	_
71	leuchteten	leuchten	V	VVFIN	3|Pl|Past|_	0	root	_	_
72	oben	oben	A	ADV	_	71	adv	_	_
73	die	die	A	ART	Def|Masc|Nom|Pl	76	det	450	450
74	ewig	ewig	A	ADJD	Pos|	75	adv	450	450
75	gleichgültigen	gleichgültig	A	ADJA	Pos|Masc|Nom|Pl|Wk|	76	attr	450	450
76	Sterne	Stern	N	NN	Masc|Nom|Pl	71	subj	450	450
77	,	,	$	$,	_	0	root	_	_
78	und	und	K	KON	_	71	kon	_	_
79	an	an	P	APPR	Acc	85	objp	_	_
80	die	die	A	ART	Def|Fem|Acc|Sg	82	det	_	_
81	azurne	azurn	A	ADJA	Pos|Fem|Acc|Sg|_|	82	attr	_	_
82	Wand	Wand	N	NN	Fem|Acc|Sg	79	pn	_	_
83	des	die	A	ART	Def|Masc|Gen|Sg	84	det	477	477
84	Himmels	Himmel	N	NN	Masc|Gen|Sg	82	gmod	477	477
85	hängte	hängen	V	VVFIN	3|Sg|Past|_	78	cj	_	_
86	wie	wie	K	KOKOM	_	85	kom	_	_
87	allnachts	allnachts	N	NE	_	86	cj	_	_
88	der	die	A	ART	Def|Masc|Nom|Sg	89	det	14	14
89	Mond	Mond	N	NN	Masc|Nom|Sg	85	subj	14	14
90	sein	seine	A	PPOSAT	Neut|_|Sg	92	det	14	14
91	silbernes	silbern	A	ADJA	Pos|Neut|_|Sg|St|	92	attr	_	_
92	Horn	Horn	N	NN	Neut|_|Sg	85	obja	_	_
93	.	.	$	$.	_	0	root	_	_

1	Schlaflos	Schlaflos	N	NN	Neut|_|Sg	0	root	_	_
2	und	und	K	KON	_	0	root	_	_
3	mit	mit	P	APPR	Dat	6	pp	_	_
4	bebenden	bebend	A	ADJA	Pos|_|Dat|_|_|<PPRES	5	attr	_	_
5	Nerven	Nerv	N	NN	_|Dat|_	3	pn	_	_
6	lag	liegen	V	VVFIN	3|Sg|Past|Ind	2	cj	_	_
7	Rom	Rom	N	NE	Neut|Nom|Sg	6	subj	15	15
8	und	und	K	KON	_	6	kon	_	_
9	wartete	warten	V	VVFIN	_|Sg|Past|_	8	cj	_	_
10	auf	auf	P	APPR	Acc	9	pp	_	_
11	die	die	A	ART	Def|_|Acc|Pl	12	det	16	16
12	Barbaren	Barbar	N	NN	_|Acc|Pl	10	pn	16	16
13	wie	wie	K	KOKOM	_	9	kom	_	_
14	ein	eine	A	ART	Indef|Masc|Nom|Sg	15	det	_	_
15	Verurteilter	Verurteilte	N	NN	Masc|Nom|Sg	13	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	das	die	A	ART	Def|Neut|Nom|Sg	18	det	249	249
18	Haupt	Haupt	N	NN	Neut|Nom|Sg	23	subj	249	249
19	bereits	bereits	A	ADV	_	23	adv	_	_
20	über	über	P	APPR	Acc	23	pp	_	_
21	den	die	A	ART	Def|Masc|Acc|Sg	22	det	17	17
22	Block	Block	N	NN	Masc|Acc|Sg	20	pn	17	17
23	gepreßt	gepreßt	V	VVPP	_	9	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	auf	auf	P	APPR	Acc	23	pp	_	_
26	den	die	A	ART	Def|Masc|Acc|Sg	31	det	_	_
27	unabwendbaren	unabwendbar	A	ADJA	Pos|Masc|Acc|Sg|_|	31	attr	_	_
28	und	und	K	KON	_	27	kon	_	_
29	schon	schon	A	ADV	_	30	adv	_	_
30	angeschwungenen	angeschwungen	A	ADJA	Pos|_|Acc|_|_|	28	cj	_	_
31	Schlag	Schlag	N	NN	Masc|Acc|Sg	25	pn	_	_
32	.	.	$	$.	_	0	root	_	_

1	Langsam	langsam	A	ADJD	Pos|	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	sicher	sicher	A	ADJD	Pos|	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	planhaft	planhaft	A	ADJD	Pos|	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sieghaft	sieghaft	A	ADJD	Pos|	8	adv	_	_
8	zogen	ziehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
9	unterdes	unterdes	A	ADJD	_	8	adv	_	_
10	die	die	A	ART	Def|Masc|Nom|Pl	11	det	3	3
11	Vandalen	Vandale	N	NN	Masc|Nom|Pl	8	subj	3	3
12	auf	auf	P	APPR	Dat	8	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	15	det	_	_
14	leeren	leer	A	ADJA	Pos|Fem|Dat|Sg|Wk|	15	attr	_	_
15	Römerstraße	Römerstraße	N	NN	Fem|Dat|Sg	12	pn	_	_
16	vom	von	P	APPRART	Dat	15	pp	_	_
17	Hafen	Hafen	N	NN	Masc|Dat|Sg	16	pn	51	51
18	heran	heran	P	PTKVZ	_	8	avz	_	_
19	.	.	$	$.	_	0	root	_	_

1	Wohlgeordnet	wohlgeordnet	A	ADJD	Pos|	2	adv	_	_
2	marschierten	marschieren	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	die	die	A	ART	Def|Masc|Nom|Pl	9	det	19	19
4	blonden	blond	A	ADJA	Pos|Masc|Nom|Pl|Wk|	9	attr	19	19
5	,	,	$	$,	_	0	root	19	19
6	langhaarigen	langhaarig	A	ADJA	Pos|_|Nom|Pl|Wk|	4	kon	19	19
7	,	,	$	$,	_	0	root	19	19
8	germanischen	germanisch	A	ADJA	Pos|_|Nom|Pl|Wk|	6	kon	19	19
9	Krieger	Krieger	N	NN	Masc|Nom|Pl	2	subj	19	19
10	,	,	$	$,	_	0	root	19	19
11	Hundertschaft	Hundertschaft	N	NN	_|Nom|Sg	9	app	19	19
12	nach	nach	P	APPR	Dat	11	pp	19	19
13	Hundertschaft	Hundertschaft	N	NN	_|Dat|Sg	12	pn	19	19
14	,	,	$	$,	_	0	root	_	_
15	im	in	P	APPRART	Dat	23	pp	_	_
16	gutgelernten	gutgelernt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	18	attr	1245	1245
17	militärischen	militärisch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	18	attr	1245	1245
18	Schritt	Schritt	N	NN	Masc|Dat|Sg	15	pn	1245	1245
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	15	kon	_	_
21	unruhig	unruhig	A	ADJD	Pos|	20	cj	_	_
22	voraus	voraus	P	PTKVZ	_	23	avz	_	_
23	stoben	stieben	V	VVFIN	3|Pl|Past|Ind	2	kon	_	_
24	bügellos	bügellos	A	ADJD	Pos|	23	adv	_	_
25	und	und	K	KON	_	24	kon	_	_
26	mit	mit	P	APPR	Dat	25	cj	_	_
27	flirrenden	flirrend	A	ADJA	Pos|Fem|Dat|Pl|_|<PPRES	28	attr	_	_
28	Wendungen	Wendung	N	NN	Fem|Dat|Pl	26	pn	_	_
29	ihre	ihre	A	PPOSAT	Neut|Nom|Pl	31	det	19	19
30	schönen	schön	A	ADJA	Pos|Neut|Nom|Pl|Wk|	31	attr	21	21
31	Vollblutpferde	Vollblutpferd	N	NN	Neut|Nom|Pl	23	subj	21	21
32	tummelnd	tummeln	A	ADJD	_|<PPRES	23	adv	_	_
33	die	die	A	ART	Def|_|_|_	34	det	_	_
34	Hilfsvölker	Hilfsvölker	N	NN	_|_|_	23	obja	_	_
35	der	die	A	ART	Def|Fem|Gen|Sg	36	det	_	_
36	Wüste	Wüste	N	NN	Fem|Gen|Sg	34	gmod	_	_
37	,	,	$	$,	_	0	root	_	_
38	die	die	A	ART	Def|_|_|Pl	42	det	_	_
39	dunkelhäutigen	dunkelhäutig	A	ADJA	Pos|_|_|Pl|Wk|	42	attr	_	_
40	und	und	K	KON	_	39	kon	_	_
41	pechhaarigen	pechhaarig	A	ADJA	Pos|_|_|_|_|	40	cj	_	_
42	Numidier	Numidier	N	NN	_|_|Pl	34	app	_	_
43	.	.	$	$.	_	0	root	_	_

1	Mitten	mitten	A	ADV	_	2	adv	_	_
2	im	in	P	APPRART	Dat	4	pp	_	_
3	Zuge	Zug	N	NN	_|Dat|Sg	2	pn	_	_
4	ritt	reiten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	Genserich	Genserich	N	NE	Masc|Nom|Sg	4	subj	20	20
6	,	,	$	$,	_	0	root	20	20
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	20	20
8	König	König	N	NN	Masc|Nom|Sg	5	app	20	20
9	der	die	A	ART	Def|Masc|Gen|Pl	10	det	3	3
10	Vandalen	Vandale	N	NN	Masc|Gen|Pl	8	gmod	3	3
11	.	.	$	$.	_	0	root	_	_

1	Lässig	lässig	A	ADJD	Pos|	2	adv	_	_
2	zufrieden	zufrieden	A	ADJD	Pos|	3	adv	_	_
3	lächelte	lächeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	20	20
5	vom	von	P	APPRART	Dat	3	pp	_	_
6	Sattel	Sattel	N	NN	Masc|Dat|Sg	5	pn	_	_
7	herab	herab	A	ADV	_	3	adv	_	_
8	auf	auf	P	APPR	Acc	3	pp	_	_
9	seine	seine	A	PPOSAT	Fem|Acc|Sg	11	det	20	20
10	marschierende	marschierend	A	ADJA	Pos|Fem|Acc|Sg|_|<PPRES	11	attr	_	_
11	Volksschar	Volksschar	N	NN	Fem|Acc|Sg	8	pn	_	_
12	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
2	alte	alt	A	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	_
3	erfahrene	erfahren	A	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	_
4	Krieger	Krieger	N	NN	Masc|Nom|Sg	5	subj	_	_
5	wußte	wußte	V	VVFIN	_|Sg|_|_	0	root	_	_
6	längst	längst	A	ADV	_	5	adv	_	_
7	durch	durch	P	APPR	Acc	5	pp	_	_
8	Späher	Späher	N	NN	Masc|Acc|_	7	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	16	konj	_	_
11	ernstlicher	ernstlich	A	ADJA	Pos|Masc|Nom|Sg|St|	12	attr	_	_
12	Widerstand	Widerstand	N	NN	Masc|Nom|Sg	16	subj	_	_
13	nicht	nicht	P	PTKNEG	_	15	adv	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	befürchten	befürchten	V	VVINF	_	16	aux	_	_
16	war	sein	V	VAFIN	3|Sg|Past|Ind	8	objc	_	_
17	,	,	$	$,	_	0	root	_	_
18	daß	daß	K	KOUS	_	25	konj	_	_
19	sie	sie	P	PPER	3|Pl|_|Nom	25	subj	21	21
20	diesmal	diesmal	A	ADV	_	25	adv	_	_
21	nicht	nicht	P	PTKNEG	_	25	adv	_	_
22	zu	zu	P	APPR	Dat	25	pp	_	_
23	entscheidender	entscheidend	A	ADJA	Pos|Fem|Dat|Sg|St|_	24	attr	_	_
24	Feldschlacht	Feldschlacht	N	NN	Fem|Dat|Sg	22	pn	_	_
25	rüsteten	rüsten	V	VVFIN	3|Pl|Past|_	15	objc	_	_
26	,	,	$	$,	_	0	root	_	_
27	sondern	sondern	K	KON	_	7	kon	_	_
28	nur	nur	A	ADV	_	27	cj	_	_
29	zu	zu	P	APPR	Dat	5	pp	_	_
30	ungefährlicher	ungefährlich	A	ADJA	Pos|Fem|Dat|Sg|St|	31	attr	_	_
31	Beutung	Beutung	N	NN	Fem|Dat|Sg	29	pn	_	_
32	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	0	root	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	879	879
3	Tat	Tat	N	NN	Fem|Dat|Sg	1	pn	879	879
4	:	\:	$	$.	_	0	root	_	_
5	kein	keine	A	PIAT	Masc|Nom|Sg	7	det	_	_
6	feindlicher	feindlich	A	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	_	_
7	Krieger	Krieger	N	NN	Masc|Nom|Sg	8	subj	_	_
8	zeigte	zeigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	sich	sie	P	PRF	3|_|_	8	obja	_	_
10	.	.	$	$.	_	0	root	_	_

1	Erst	erst	A	ADV	_	2	adv	_	_
2	an	an	P	APPR	Dat	18	pp	_	_
3	der	die	A	ART	Def|Fem|Dat|Sg	4	det	548	548
4	Porta	Porta	N	NN	Fem|Dat|Sg	2	pn	548	548
5	Portuensis	Portuensis	N	NE	Fem|Dat|Sg	4	app	548	548
6	,	,	$	$,	_	0	root	_	_
7	wo	wo	P	PWAV	_	16	adv	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	11	det	_	_
9	schön	schön	A	ADJD	Pos|	10	adv	_	_
10	geebnete	geebnet	A	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	_
11	Hafenstraße	Hafenstraß	N	NN	Fem|Nom|Sg	16	subj	_	_
12	das	die	A	ART	Def|Neut|_|Sg	14	det	_	_
13	innere	inner	A	ADJA	Pos|Neut|_|Sg|Wk|	14	attr	_	_
14	Geviert	Geviert	N	NN	Neut|_|Sg	16	obja	_	_
15	Roms	Rom	N	NE	Neut|Gen|Sg	14	gmod	15	15
16	erreicht	erreichen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
19	dem	die	A	ART	Def|Masc|Dat|Sg	20	det	_	_
20	König	König	N	NN	Masc|Dat|Sg	18	objd	_	_
21	Papst	Papst	N	NN	Masc|Nom|Sg	18	subj	_	_
22	Leo	Leo	N	NE	Masc|Nom|Sg	21	app	_	_
23	entgegen	entgegen	P	PTKVZ	_	18	avz	_	_
24	,	,	$	$,	_	0	root	_	_
25	geschmückt	schmücken	V	VVPP	_	31	neb	_	_
26	mit	mit	P	APPR	Dat	25	pp	_	_
27	allen	alle	A	PIDAT	Neut|Dat|Pl	28	det	_	_
28	Insignien	Insigne	N	NN	Neut|Dat|Pl	26	pn	_	_
29	und	und	K	KON	_	26	kon	_	_
30	funkelnd	funkeln	A	ADJD	_|<PPRES	29	cj	_	_
31	umringt	umringen	V	VVFIN	3|Sg|Pres|Ind	18	kon	_	_
32	von	von	P	APPR	Dat	31	pp	_	_
33	der	die	A	ART	Def|Fem|Dat|Sg	35	det	_	_
34	ganzen	ganz	A	ADJA	Pos|Fem|Dat|Sg|Wk|	35	attr	_	_
35	Klerisei	Klerisei	N	NN	Fem|Dat|Sg	32	pn	_	_
36	,	,	$	$,	_	0	root	_	_
37	Papst	Papst	N	NN	Masc|Dat|Sg	35	app	_	_
38	Leo	Leo	N	NE	Masc|Dat|Sg	37	app	_	_
39	,	,	$	$,	_	0	root	_	_
40	derselbe	dieselbe	A	PDAT	Masc|Nom|Sg	42	det	22	22
41	weißbärtige	weißbärtig	A	ADJA	Pos|Masc|Nom|Sg|Wk|	42	attr	22	22
42	Greis	Greis	N	NN	Masc|Nom|Sg	31	subj	22	22
43	,	,	$	$,	_	0	root	_	_
44	der	die	P	PRELS	_|_|Sg	0	root	22	22
45	erst	erst	A	ADV	_	47	adv	545	545
46	wenige	wenige	A	PIDAT	Neut|Nom|Pl	47	det	545	545
47	Jahre	Jahr	N	NN	Neut|Nom|Pl	54	subj	545	545
48	zuvor	zuvor	A	ADV	_	54	adv	_	_
49	den	die	A	ART	Def|_|_|_	51	det	_	_
50	schrecklichen	schrecklich	A	ADJA	Pos|_|_|_|_|	51	attr	_	_
51	Attila	Attila	N	NN	_|_|_	54	obja	_	_
52	so	so	A	ADV	_	53	adv	_	_
53	glorreich	glorreich	A	ADJD	Pos|	54	adv	_	_
54	bewogen	bewegen	V	VVFIN	3|Pl|_|_	0	root	_	_
55	,	,	$	$,	_	0	root	_	_
56	Rom	Rom	N	NE	Neut|_|Sg	58	obja	15	15
57	zu	zu	P	PTKZU	_	58	part	_	_
58	verschonen	verschonen	V	VVINF	_	54	obji	_	_
59	,	,	$	$,	_	0	root	_	_
60	und	und	K	KON	_	0	root	_	_
61	dessen	die	A	PRELAT	Fem|_|Sg	62	det	_	_
62	Bitte	Bitte	N	NN	Fem|_|Sg	60	cj	_	_
63	sich	sie	P	PRF	3|_|_	0	root	_	_
64	damals	damals	A	ADV	_	67	adv	24	24
65	der	die	A	ART	Def|Masc|Nom|Sg	67	det	24	24
66	heidnische	heidnisch	A	ADJA	Pos|Masc|Nom|Sg|Wk|	67	attr	24	24
67	Hunne	Hunne	N	NN	Masc|Nom|Sg	71	subj	24	24
68	in	in	P	APPR	Dat	71	pp	_	_
69	unbegreiflicher	unbegreiflich	A	ADJA	Pos|Fem|Dat|Sg|St|	70	attr	_	_
70	Demut	Demut	N	NN	Fem|Dat|Sg	68	pn	_	_
71	gefügt	fügen	V	VVPP	_	0	root	_	_
72	.	.	$	$.	_	0	root	_	_

1	Auch	auch	A	ADV	_	2	adv	20	20
2	Genserich	Genserich	N	NE	_|Nom|Sg	3	subj	20	20
3	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	sofort	sofort	A	ADV	_	3	adv	_	_
5	vom	von	P	APPRART	Dat	3	pp	_	_
6	Pferde	Pferd	N	NN	Neut|Dat|Sg	5	pn	645	645
7	,	,	$	$,	_	0	root	_	_
8	als	als	K	KOKOM	_	12	kom	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	cj	20	20
10	des	die	A	ART	Def|Masc|Gen|Sg	12	det	_	_
11	majestätischen	majestätisch	A	ADJA	Pos|Masc|Gen|Sg|_|	12	attr	_	_
12	Weißbarts	Weißbart	N	NN	Masc|Gen|Sg	0	root	_	_
13	ansichtig	ansichtig	A	ADJD	Pos|	14	adv	_	_
14	ward	ward	V	VAFIN	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	14	kon	_	_
17	hinkte	hinken	V	VVFIN	_|Sg|Past|_	16	cj	_	_
18	ihm	er	P	PPER	3|Sg|_|Dat	17	objd	20	20
19	(	(	$	$(	_	0	root	_	_
20	sein	seine	A	PPOSAT	Masc|Nom|Sg	22	det	20	20
21	rechter	recht	A	ADJA	Pos|Masc|Nom|Sg|St|	22	attr	23	23
22	Fuß	Fuß	N	NN	Masc|Nom|Sg	23	subj	23	23
23	war	sein	V	VAFIN	3|Sg|Past|Ind	18	par	_	_
24	verkürzt	verkürzen	V	VVPP	_	23	aux	_	_
25	)	)	$	$(	_	0	root	_	_
26	höflich	höflich	A	ADJD	Pos|	17	adv	_	_
27	entgegen	entgegen	P	PTKVZ	_	17	avz	_	_
28	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	weder	weder	K	KON	_	0	root	_	_
3	küßte	küßte	V	VVFIN	3|Sg|_|_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	23	23
5	die	die	A	ART	Def|Fem|_|Sg	6	det	113	113
6	Hand	Hand	N	NN	Fem|_|Sg	3	obja	113	113
7	mit	mit	P	APPR	Dat	3	pp	_	_
8	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	_	_
9	Fischerring	Fischerring	N	NN	Masc|Dat|Sg	7	pn	_	_
10	noch	noch	K	KON	_	0	root	_	_
11	beugte	beugen	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	23	23
13	fromm	fromm	A	ADJD	Pos|	11	adv	_	_
14	das	die	A	ART	Def|Neut|_|Sg	15	det	_	_
15	Knie	Knie	N	NN	Neut|_|Sg	11	obja	_	_
16	,	,	$	$,	_	0	root	_	_
17	weil	weil	K	KOUS	_	30	konj	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	30	subj	23	23
19	als	als	K	KOKOM	_	18	kom	_	_
20	arianischer	arianisch	A	ADJA	Pos|Masc|Nom|Sg|St|	21	attr	_	_
21	Ketzer	Ketzer	N	NN	Masc|_|_	19	cj	_	_
22	den	die	A	ART	Def|Masc|Acc|Sg	23	det	_	_
23	Papst	Papst	N	NN	Masc|Acc|Sg	30	obja	_	_
24	bloß	bloß	A	ADV	_	30	adv	_	_
25	als	als	K	KOKOM	_	30	kom	_	_
26	Usurpator	Usurpator	N	NN	Masc|_|Sg	25	cj	_	_
27	des	die	A	ART	Def|Neut|Gen|Sg	29	det	_	_
28	wahren	wahr	A	ADJA	Pos|Neut|Gen|Sg|_|	29	attr	_	_
29	Christentums	Christentum	N	NN	Neut|Gen|Sg	26	gmod	_	_
30	betrachtete	betrachten	V	VVFIN	3|Sg|Past|_	11	neb	_	_
31	,	,	$	$,	_	0	root	_	_
32	und	und	K	KON	_	0	root	_	_
33	die	die	A	ART	Def|Fem|_|Sg	36	det	_	_
34	beschwörende	beschwörend	A	ADJA	Pos|Fem|_|Sg|_|<PPRES	36	attr	_	_
35	lateinische	lateinisch	A	ADJA	Pos|Fem|_|Sg|_|	36	attr	_	_
36	Anrede	Anrede	N	NN	Fem|_|Sg	32	cj	_	_
37	des	die	A	ART	Def|Masc|Gen|Sg	38	det	_	_
38	Papstes	Papst	N	NN	Masc|Gen|Sg	36	gmod	_	_
39	,	,	$	$,	_	0	root	_	_
40	er	er	P	PPER	3|Sg|Masc|Nom	41	subj	23	23
41	möge	mögen	V	VMFIN	3|Sg|Pres|Subj	48	s	_	_
42	die	die	A	ART	Def|Fem|_|Sg	44	det	_	_
43	heilige	heilig	A	ADJA	Pos|Fem|_|Sg|_|	44	attr	_	_
44	Stadt	Stadt	N	NN	Fem|_|Sg	46	obja	_	_
45	doch	doch	A	ADV	_	46	adv	_	_
46	schonen	schonen	V	VVINF	_	41	aux	_	_
47	,	,	$	$,	_	0	root	_	_
48	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
49	er	er	P	PPER	3|Sg|Masc|Nom	48	subj	23	23
50	mit	mit	P	APPR	Dat	48	pp	_	_
51	kühlem	kühl	A	ADJA	Pos|Masc|Dat|Sg|St|	52	attr	_	_
52	Hochmut	Hochmut	N	NN	Masc|Dat|Sg	50	pn	_	_
53	entgegen	entgegen	P	PTKVZ	_	48	avz	_	_
54	.	.	$	$.	_	0	root	_	_

1	Nein	nein	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	keine	keine	A	PIAT	Fem|_|Sg	4	det	_	_
4	Sorge	Sorge	N	NN	Fem|_|Sg	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	23	23
8	durch	durch	P	APPR	Acc	6	pp	_	_
9	seinen	seine	A	PPOSAT	_|Acc|_	10	det	23	23
10	Dolmetsch	Dolmetsch	N	NN	_|Acc|_	8	pn	866	866
11	antworten	antworten	V	VVINF	_	6	obji	_	_
12	,	,	$	$,	_	0	root	_	_
13	man	man	P	PIS	_|Nom|Sg	14	subj	_	_
14	solle	sollen	V	VMFIN	3|Sg|Pres|Subj	6	kon	_	_
15	nichts	nichts	A	PIAT	Neut|_|Sg	16	det	_	_
16	Unmenschliches	Unmenschliches	N	NN	Neut|_|Sg	19	obja	_	_
17	von	von	P	APPR	Dat	16	pp	_	_
18	ihm	er	P	PPER	3|Sg|_|Dat	17	pn	24	24
19	befürchten	befürchten	V	VVINF	_	14	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	24	24
22	sei	sein	V	VAFIN	3|Sg|Pres|Subj	14	kon	_	_
23	selber	selber	A	ADV	_	22	adv	_	_
24	ein	eine	A	ART	Indef|Masc|Nom|Sg	25	det	_	_
25	Kriegsmann	Kriegsmann	N	NN	Masc|Nom|Sg	22	pred	_	_
26	und	und	K	KON	_	25	kon	_	_
27	Christ	Christ	N	NE	Masc|Nom|Sg	26	cj	798	798
28	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	24	24
2	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	Rom	Rom	N	NE	Neut|_|Sg	7	obja	15	15
4	nicht	nicht	P	PTKNEG	_	7	adv	_	_
5	mit	mit	P	APPR	Dat	7	pp	_	_
6	Feuer	Feuer	N	NN	Neut|Dat|Sg	5	pn	_	_
7	verbrennen	verbrennen	V	VVINF	_	2	aux	_	_
8	und	und	K	KON	_	7	kon	_	_
9	nicht	nicht	P	PTKNEG	_	10	adv	_	_
10	zerstören	zerstören	V	VVINF	_	8	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	obwohl	obwohl	K	KOUS	_	20	konj	_	_
13	diese	diese	A	PDAT	Fem|_|Sg	15	det	_	_
14	herrschsüchtige	herrschsüchtig	A	ADJA	Pos|Fem|_|Sg|_|	15	attr	_	_
15	Stadt	Stadt	N	NN	Fem|_|Sg	20	obja	_	_
16	tausend	tausend	C	CARD	_	15	app	_	_
17	und	und	K	KON	_	15	kon	_	_
18	tausend	tausend	C	CARD	_	19	attr	_	_
19	Städte	Stadt	N	NN	Fem|_|Pl	17	cj	_	_
20	geschleift	schleifen	V	VVPP	_	0	root	_	_
21	und	und	K	KON	_	20	kon	_	_
22	dem	die	A	ART	Def|Masc|Dat|Sg	23	det	_	_
23	Erdboden	Erdboden	N	NN	Masc|Dat|Sg	24	objd	_	_
24	gleichgemacht	gleichmachen	V	VVPP	_	21	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	24	24
2	werde	werden	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	in	in	P	APPR	Dat	13	pp	_	_
4	seiner	seine	A	PPOSAT	Fem|Dat|Sg	5	det	24	24
5	Großmut	Großmut	N	NN	Fem|Dat|Sg	3	pn	_	_
6	sowohl	sowohl	K	KON	_	8	kon	_	_
7	das	die	A	ART	Def|Neut|_|Sg	8	det	_	_
8	Kirchengut	Kirchengut	N	NN	Neut|_|Sg	13	obja	_	_
9	als	als	K	KOKOM	_	8	kon	_	_
10	auch	auch	A	ADV	Fem|_|Pl	9	cj	_	_
11	die	die	A	ART	Def|Fem|_|Pl	12	det	25	25
12	Frauen	Frau	N	NN	Fem|_|Pl	10	kon	25	25
13	verschonen	verschonen	V	VVINF	_	2	aux	_	_
14	und	und	K	KON	_	0	root	_	_
15	nur	nur	A	ADV	_	14	cj	_	_
16	»	»	$	$(	_	0	root	_	_
17	sine	sine	F	FM	_	0	root	_	_
18	ferro	ferro	F	FM	_	17	app	_	_
19	et	et	F	FM	_	18	app	_	_
20	igne	igne	F	FM	_	19	app	_	_
21	«	«	F	FM	_	20	app	_	_
22	beuten	beuten	F	FM	_	21	app	_	_
23	nach	nach	P	APPR	Dat	22	pp	_	_
24	dem	die	A	ART	Def|Neut|Dat|Sg	25	det	155	155
25	Recht	Recht	N	NN	Neut|Dat|Sg	23	pn	155	155
26	des	die	A	ART	Def|_|Gen|Sg	27	det	155	155
27	Stärkeren	Stärkeren	N	NN	_|Gen|Sg	25	gmod	155	155
28	und	und	K	KON	_	27	kon	_	_
29	des	die	A	ART	Def|Masc|Gen|Sg	30	det	700	700
30	Siegers	Sieger	N	NN	Masc|Gen|Sg	28	cj	700	700
31	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	nun	nun	A	ADV	_	3	adv	_	_
3	rate	raten	V	VVFIN	3|Sg|Pres|Subj	1	cj	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	24	24
5	–	–	$	$(	_	0	root	_	_
6	und	und	K	KON	_	4	par	_	_
7	dies	dies	P	PDS	Neut|Nom|Sg	8	subj	_	_
8	sagte	sagen	V	VVFIN	3|Sg|Past|_	6	cj	_	_
9	Genserich	Genserich	N	NE	_	8	obja	20	20
10	drohend	drohen	A	ADJD	_|<PPRES	8	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	während	während	K	KOUS	_	21	konj	_	_
13	ihm	er	P	PPER	3|Sg|_|Dat	21	objd	24	24
14	sein	seine	A	PPOSAT	Masc|Nom|Sg	15	det	20	20
15	Stallmeister	Stallmeister	N	NN	Masc|Nom|Sg	21	subj	_	_
16	schon	schon	A	ADV	_	21	adv	_	_
17	wieder	wieder	A	ADV	_	21	adv	_	_
18	in	in	P	APPR	Acc	21	pp	_	_
19	den	die	A	ART	Def|Masc|Acc|Sg	20	det	_	_
20	Bügel	Bügel	N	NN	Masc|Acc|Sg	18	pn	_	_
21	half	helfen	V	VVFIN	3|Sg|Past|Ind	8	neb	_	_
22	–	–	$	$(	_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	ohne	ohne	P	APPR	Acc	33	pp	_	_
25	jeden	jede	A	PIDAT	Masc|Acc|Sg	27	det	_	_
26	weiteren	weit	A	ADJA	Comp|Masc|Acc|Sg|_|	27	attr	_	_
27	Verzug	Verzug	N	NN	Masc|Acc|Sg	24	pn	_	_
28	ihm	er	P	PPER	3|Sg|_|Dat	33	objd	20	20
29	die	die	A	ART	Def|Neut|_|Pl	30	det	34	34
30	Tore	Tor	N	NN	Neut|_|Pl	33	obja	34	34
31	Roms	Rom	N	NE	Neut|Gen|Sg	30	gmod	15	15
32	zu	zu	P	PTKZU	_	33	part	_	_
33	öffnen	öffnen	V	VVINF	_	3	obji	_	_
34	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	geschah	geschehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	0	root	_	_
5	Genserich	Genserich	N	NE	_|Nom|_	7	subj	20	20
6	es	es	P	PPER	3|Sg|Neut|_	7	obja	_	_
7	gefordert	fordern	V	VVPP	_	0	root	_	_
8	.	.	$	$.	_	0	root	_	_

1	Kein	keine	A	PIAT	Masc|Nom|Sg	2	det	_	_
2	Speer	Speer	N	NN	Masc|Nom|Sg	3	subj	_	_
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	geschwungen	schwingen	V	VVPP	_	3	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	kein	keine	A	PIAT	Neut|_|Sg	7	det	_	_
7	Schwert	Schwert	N	NN	Neut|_|Sg	8	obja	_	_
8	gezückt	zücken	V	VVPP	_	4	kon	_	_
9	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|_|Sg	2	det	_	_
2	Stunde	Stunde	N	NN	Fem|_|Sg	3	grad	_	_
3	später	spät	A	ADJD	_|	4	adv	_	_
4	gehörte	gehören	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	ganz	ganz	A	ADV	_	6	adv	15	15
6	Rom	Rom	N	NE	Neut|Nom|Sg	4	subj	15	15
7	den	die	A	ART	Def|Masc|Dat|Pl	8	det	3	3
8	Vandalen	Vandale	N	NN	Masc|Dat|Pl	4	objd	3	3
9	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	nicht	nicht	P	PTKNEG	_	3	adv	_	_
3	wie	wie	K	KOKOM	_	7	kom	_	_
4	eine	eine	A	ART	Indef|Fem|_|Sg	6	det	_	_
5	unbeherrschte	unbeherrscht	A	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	_
6	Horde	Horde	N	NN	Fem|_|Sg	3	cj	_	_
7	ergoß	ergoß	V	VVFIN	_|Sg|_|_	1	cj	_	_
8	sich	sie	P	PRF	3|_|_	7	obja	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	11	det	_	_
10	siegreiche	siegreich	A	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	_	_
11	Piratenschar	Piratenschar	N	NN	Fem|Nom|Sg	7	subj	_	_
12	über	über	P	APPR	Acc	11	pp	_	_
13	die	die	A	ART	Def|Fem|Acc|Sg	15	det	_	_
14	wehrlose	wehrlos	A	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	_
15	Stadt	Stadt	N	NN	Fem|Acc|Sg	12	pn	_	_
16	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	_	5	pp	_	_
2	geschlossenen	geschlossen	A	ADJA	Pos|_|_|_|_|	3	attr	26	26
3	Reihen	Reihe	N	NN	_|_|_	1	pn	26	26
4	,	,	$	$,	_	0	root	_	_
5	gezähmt	zähmen	V	VVPP	_	13	neb	_	_
6	von	von	P	APPR	_	5	pp	_	_
7	Genserichs	Genserichs	N	NE	_|_|_	6	pn	33	33
8	eiserner	eisern	A	ADJA	Pos|Fem|Gen|Sg|St|	11	attr	33	33
9	,	,	$	$,	_	0	root	33	33
10	herrischer	herrisch	A	ADJA	Pos|_|Gen|_|St|	8	kon	33	33
11	Hand	Hand	N	NN	Fem|Gen|Sg	7	gmod	33	33
12	,	,	$	$,	_	0	root	_	_
13	marschierten	marschieren	V	VVFIN	3|Pl|Past|_	0	root	_	_
14	sie	sie	P	PPER	3|Pl|_|Nom	13	subj	26	26
15	ein	ein	P	PTKVZ	_	13	avz	_	_
16	,	,	$	$,	_	0	root	_	_
17	die	die	A	ART	Def|Masc|_|Pl	22	det	_	_
18	hohen	hoch	A	ADJA	Pos|Masc|_|Pl|Wk|	22	attr	_	_
19	und	und	K	KON	_	18	kon	_	_
20	festen	fest	A	ADJA	Pos|_|_|_|_|	19	cj	_	_
21	flachsblonden	flachsblond	A	ADJA	Pos|Masc|_|Pl|Wk|	22	attr	_	_
22	Krieger	Krieger	N	NN	Masc|_|Pl	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	durch	durch	P	APPR	Acc	22	pp	_	_
25	die	die	A	ART	Def|_|Acc|_	26	det	_	_
26	Via	Via	N	NE	_|Acc|_	24	pn	_	_
27	Triumphalis	Triumphalis	N	NE	_|Acc|_	26	app	_	_
28	,	,	$	$,	_	0	root	_	_
29	und	und	K	KON	_	0	root	_	_
30	starrten	starren	V	VVFIN	_|Pl|Past|_	29	cj	_	_
31	nur	nur	A	ADV	_	30	adv	_	_
32	manchmal	manchmal	A	ADV	_	33	adv	27	27
33	neugierigen	neugierig	A	ADJA	Pos|Masc|Gen|Sg|_|	34	attr	133	133
34	Blicks	Blick	N	NN	Masc|Gen|Sg	41	gmod	133	133
35	auf	auf	P	APPR	Acc	34	pp	133	133
36	die	die	A	ART	Def|_|_|Pl	37	det	133	133
37	tausend	tausend	C	CARD	_|_|_	35	pn	133	133
38	und	und	K	KON	_	37	kon	_	_
39	tausend	tausend	C	CARD	_	38	cj	_	_
40	weißäugigen	weißäugig	A	ADJA	Pos|Fem|Nom|Pl|Wk|	41	attr	_	_
41	Statuen	Statue	N	NN	Fem|Nom|Pl	30	subj	_	_
42	,	,	$	$,	_	0	root	_	_
43	die	die	P	PRELS	Fem|Nom|Pl	51	subj	27	27
44	mit	mit	P	APPR	Dat	50	pp	_	_
45	ihren	ihre	A	PPOSAT	Fem|Dat|Sg	47	det	27	27
46	stummen	stumm	A	ADJA	Pos|Fem|Dat|Sg|Wk|	47	attr	387	387
47	Lippen	Lippe	N	NN	Fem|Dat|Sg	44	pn	387	387
48	Beute	Beute	N	NN	Fem|Dat|Sg	47	app	387	387
49	zu	zu	P	PTKZU	_	50	part	_	_
50	versprechen	versprechen	V	VVINF	_	51	obji	_	_
51	schienen	scheinen	V	VVFIN	3|Pl|_|_	41	rel	_	_
52	.	.	$	$.	_	0	root	_	_

1	Genserich	Genserich	N	NE	_|Nom|Sg	3	subj	20	20
2	selbst	selbst	A	ADV	_	1	adv	20	20
3	begab	begeben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	sofort	sofort	A	ADV	_	3	adv	_	_
6	nach	nach	P	APPR	Dat	3	objp	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	8	det	_	_
8	Einmarsch	Einmarsch	N	NN	Masc|Dat|Sg	6	pn	_	_
9	in	in	P	APPR	Acc	8	pp	_	_
10	das	die	A	ART	Def|Neut|Acc|Sg	11	det	_	_
11	Palatinum	Palatinum	N	NN	Neut|Acc|Sg	9	pn	_	_
12	,	,	$	$,	_	0	root	_	_
13	die	die	A	ART	Def|Fem|Acc|Sg	15	det	_	_
14	verlassene	verlassen	A	ADJA	Pos|Fem|Acc|Sg|_|	15	attr	_	_
15	Wohnung	Wohnung	N	NN	Fem|Acc|Sg	11	app	_	_
16	des	die	A	ART	Def|Masc|Gen|Sg	17	det	28	28
17	Kaisers	Kaiser	N	NN	Masc|Gen|Sg	15	gmod	28	28
18	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	weder	weder	K	KON	_	3	kon	_	_
3	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	28	28
5	die	die	A	ART	Def|Fem|_|Sg	7	det	_	_
6	beabsichtigte	beabsichtigt	A	ADJA	Pos|Fem|_|Sg|_|	7	attr	_	_
7	Huldigung	Huldigung	N	NN	Fem|_|Sg	3	obja	_	_
8	der	die	A	ART	Def|Masc|Gen|Pl	9	det	29	29
9	Senatoren	Senator	N	NN	Masc|Gen|Pl	7	gmod	29	29
10	entgegen	entgegen	P	PTKVZ	_	3	avz	29	29
11	,	,	$	$,	_	0	root	29	29
12	die	die	P	PRELS	Masc|Nom|Pl	16	subj	29	29
13	in	in	P	APPR	Dat	16	pp	_	_
14	ängstlicher	ängstlich	A	ADJA	Pos|Fem|Dat|Sg|St|	15	attr	_	_
15	Reihe	Reihe	N	NN	Fem|Dat|Sg	13	pn	_	_
16	warteten	warten	V	VVFIN	3|Pl|Past|_	9	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	noch	noch	K	KON	_	3	kon	_	_
19	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	18	cj	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	28	28
21	ein	eine	A	ART	Indef|Neut|_|Sg	22	det	_	_
22	Festmahl	Festmahl	N	NN	Neut|_|Sg	19	obja	_	_
23	rüsten	rüsten	V	VVINF	_	19	obji	_	_
24	;	;	$	$.	_	0	root	_	_
25	kaum	kaum	A	ADV	_	27	adv	_	_
26	einen	eine	A	ART	Indef|Masc|Acc|Sg	27	det	_	_
27	Blick	Blick	N	NN	Masc|Acc|Sg	28	obja	_	_
28	warf	werfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	28	subj	28	28
30	auf	auf	P	APPR	Acc	28	objp	_	_
31	die	die	A	ART	Def|Neut|Acc|Pl	32	det	30	30
32	Geschenke	Geschenk	N	NN	Neut|Acc|Pl	30	pn	30	30
33	,	,	$	$,	_	0	root	30	30
34	mit	mit	P	APPR	Dat	43	pp	30	30
35	denen	die	P	PRELS	Neut|Dat|Pl	34	pn	30	30
36	die	die	A	ART	Def|Fem|Nom|Sg	38	det	_	_
37	reiche	reich	A	ADJA	Pos|Fem|Nom|Sg|_|	38	attr	_	_
38	Bürgerschaft	Bürgerschaft	N	NN	Fem|Nom|Sg	43	subj	_	_
39	seine	seine	A	PPOSAT	_|_|_	40	det	28	28
40	Strenge	Strenge	N	NN	_|_|_	42	obja	_	_
41	zu	zu	P	PTKZU	_	42	part	_	_
42	beschwichtigen	beschwichtigen	V	VVINF	_	43	obji	_	_
43	hoffte	hoffen	V	VVFIN	3|Sg|Past|_	32	rel	_	_
44	,	,	$	$,	_	0	root	_	_
45	sondern	sondern	K	KON	_	43	kon	_	_
46	sogleich	sogleich	A	ADV	_	47	adv	_	_
47	entwarf	entwerfen	V	VVFIN	3|Sg|Past|Ind	45	cj	_	_
48	der	die	A	ART	Def|Masc|Nom|Sg	50	det	31	31
49	harte	hart	A	ADJA	Pos|Masc|Nom|Sg|Wk|	50	attr	31	31
50	Soldat	Soldat	N	NN	Masc|Nom|Sg	47	subj	31	31
51	,	,	$	$,	_	0	root	_	_
52	über	über	P	APPR	Acc	55	pp	_	_
53	eine	eine	A	ART	Indef|Fem|Acc|Sg	54	det	_	_
54	Karte	Karte	N	NN	Fem|Acc|Sg	52	pn	_	_
55	gebeugt	beugen	V	VVPP	_	47	neb	_	_
56	,	,	$	$,	_	0	root	_	_
57	seinen	seine	A	PPOSAT	Masc|Acc|Sg	58	det	31	31
58	Plan	Plan	N	NN	Masc|Acc|Sg	32	app	_	_
59	zur	zu	P	APPRART	Dat	58	pp	_	_
60	schnellsten	schnell	A	ADJA	Sup|_|Dat|_|_|	64	attr	_	_
61	und	und	K	KON	_	60	kon	_	_
62	zugleich	zugleich	A	ADV	_	63	adv	_	_
63	gründlichsten	gründlich	A	ADJA	Sup|_|Dat|_|_|	61	cj	_	_
64	Schatzung	Schatzung	N	NN	_|Dat|_	59	pn	_	_
65	der	die	A	ART	Def|Fem|Gen|Sg	66	det	7	7
66	Stadt	Stadt	N	NN	Fem|Gen|Sg	64	gmod	7	7
67	.	.	$	$.	_	0	root	_	_

1	Jeder	jede	A	PIDAT	Masc|Nom|Sg	2	det	32	32
2	Distrikt	Distrikt	N	NN	Masc|Nom|Sg	3	subj	32	32
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	einer	eine	A	ART	Indef|Fem|Dat|Sg	6	det	_	_
5	andern	andern	A	ADJA	_|Fem|Dat|Sg|_	6	attr	_	_
6	Hundertschaft	Hundertschaft	N	NN	Fem|Dat|Sg	7	objd	_	_
7	unterstellt	unterstellen	V	VVPP	_	3	aux	_	_
8	und	und	K	KON	_	0	root	_	_
9	jeder	jede	P	PIS	Masc|Nom|Sg	18	subj	_	_
10	der	die	A	ART	Def|Masc|Gen|Pl	11	det	_	_
11	Unterführer	Unterführer	N	NN	Masc|Gen|Pl	9	gmod	_	_
12	für	für	P	APPR	Acc	17	pp	_	_
13	die	die	A	ART	Def|Fem|Acc|Sg	14	det	_	_
14	Mannszucht	Mannszucht	N	NN	Fem|Acc|Sg	12	pn	_	_
15	seiner	seine	A	PPOSAT	_|Gen|Pl	16	det	32	32
16	Leute	Leute	N	NN	_|Gen|Pl	14	gmod	_	_
17	verantwortlich	verantwortlich	A	ADJD	Pos|	18	pred	_	_
18	gemacht	machen	V	VVPP	_	8	cj	_	_
19	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	was	was	P	PWS	Neut|Nom|Sg	4	subj	_	_
3	nun	nun	A	ADV	_	4	adv	_	_
4	anhob	anheben	V	VVFIN	3|Sg|Past|Ind	6	objc	_	_
5	,	,	$	$,	_	0	root	_	_
6	war	sein	V	VAFIN	_|Sg|Past|Ind	1	cj	_	_
7	keine	keine	A	PIAT	Fem|Nom|Sg	11	det	59	59
8	wilde	wild	A	ADJA	Pos|Fem|Nom|Sg|_|	11	attr	59	59
9	und	und	K	KON	_	8	kon	59	59
10	regellose	regellos	A	ADJA	Pos|_|Nom|_|_|	9	cj	59	59
11	Plünderung	Plünderung	N	NN	Fem|Nom|Sg	6	subj	59	59
12	,	,	$	$,	_	0	root	59	59
13	sondern	sondern	K	KON	_	11	kon	59	59
14	planvoll-methodischer	planvoll-methodisch	A	ADJA	Pos|Masc|Nom|Sg|St|	15	attr	48	48
15	Raub	Raub	N	NN	Masc|Nom|Sg	13	cj	48	48
16	.	.	$	$.	_	0	root	_	_

1	Zunächst	zunächst	A	ADV	_	2	adv	_	_
2	wurden	werden	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
3	auf	auf	P	APPR	_	8	pp	_	_
4	Genserichs	Genserichs	N	NE	_|Gen|_	5	gmod	33	33
5	Befehl	Befehl	N	NN	Masc|_|Sg	3	pn	_	_
6	die	die	A	ART	Def|Neut|Nom|Pl	7	det	34	34
7	Tore	Tor	N	NN	Neut|Nom|Pl	2	subj	34	34
8	geschlossen	geschlossen	V	VVPP	_	2	aux	_	_
9	und	und	K	KON	_	8	kon	_	_
10	mit	mit	P	APPR	Dat	12	pp	_	_
11	Posten	Posten	N	NN	_|Dat|_	10	pn	35	35
12	besetzt	besetzen	V	VVPP	_	9	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	damit	damit	K	KOUS	_	26	konj	_	_
15	nicht	nicht	P	PTKNEG	_	26	adv	_	_
16	eine	eine	A	ART	Indef|Fem|Nom|Sg	17	det	_	_
17	Spange	Spange	N	NN	Fem|Nom|Sg	26	subj	_	_
18	oder	oder	K	KON	_	17	kon	_	_
19	eine	eine	A	ART	Indef|Fem|Nom|Sg	20	det	_	_
20	Münze	Münze	N	NN	Fem|Nom|Sg	18	cj	_	_
21	in	in	P	APPR	Dat	26	pp	_	_
22	der	die	A	ART	Def|Fem|Dat|Sg	24	det	_	_
23	riesigen	riesig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	24	attr	_	_
24	Stadt	Stadt	N	NN	Fem|Dat|Sg	21	pn	_	_
25	ihm	er	P	PPER	3|Sg|_|Dat	26	objd	35	35
26	entkomme	entkommen	V	VVFIN	3|Sg|Pres|Subj	2	neb	_	_
27	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	beschlagnahmten	beschlagnahmen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	seine	seine	A	PPOSAT	_|Nom|Pl	4	det	35	35
4	Soldaten	Soldat	N	NN	_|Nom|Pl	2	subj	_	_
5	die	die	A	ART	Def|Masc|_|Pl	6	det	_	_
6	Kähne	Kahn	N	NN	Masc|_|Pl	2	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	die	die	A	ART	Def|Neut|_|Pl	9	det	_	_
9	Fuhrwerke	Fuhrwerk	N	NN	Neut|_|Pl	6	app	_	_
10	,	,	$	$,	_	0	root	_	_
11	die	die	A	ART	Def|Neut|_|Pl	12	det	_	_
12	Tragtiere	Tragtier	N	NN	Neut|_|Pl	0	root	_	_
13	und	und	K	KON	_	0	root	_	_
14	preßten	preßten	V	VVFIN	_|_|_|_	0	root	_	_
15	Tausende	Tausend	N	NN	Neut|Nom|_	14	subj	36	36
16	der	die	A	ART	Def|Masc|Gen|Pl	17	det	41	41
17	Sklaven	Sklave	N	NN	Masc|Gen|Pl	15	gmod	36	36
18	zum	zu	P	APPRART	Dat	14	pp	_	_
19	Dienst	Dienst	N	NN	Masc|Dat|Sg	18	pn	288	288
20	,	,	$	$,	_	0	root	_	_
21	auf	auf	P	APPR	_	0	root	_	_
22	daß	daß	K	KOUS	_	41	konj	_	_
23	mit	mit	P	APPR	Dat	39	pp	_	_
24	möglichster	möglich	A	ADJA	Sup|Fem|Dat|Sg|St|	25	attr	_	_
25	Eile	Eile	N	NN	Fem|Dat|Sg	23	pn	_	_
26	alles	alle	P	PIS	Neut|_|Sg	25	app	_	_
27	,	,	$	$,	_	0	root	_	_
28	was	was	P	PRELS	Neut|Nom|Sg	32	subj	36	36
29	Rom	Rom	N	NE	Neut|_|Sg	32	obja	15	15
30	an	an	P	APPR	_	32	pp	_	_
31	Schätzen	Schatz	N	NN	_|_|_	30	pn	_	_
32	berge	bergen	V	VVFIN	3|Sg|Pres|Subj	26	rel	_	_
33	,	,	$	$,	_	0	root	_	_
34	vollzählig	vollzählig	A	ADJD	Pos|	39	adv	_	_
35	in	in	P	APPR	Acc	39	objp	_	_
36	das	die	A	ART	Def|Neut|Acc|Sg	38	det	_	_
37	afrikanische	afrikanisch	A	ADJA	Pos|Neut|Acc|Sg|Wk|	38	attr	_	_
38	Raubnest	Raubnest	N	NN	Neut|Acc|Sg	35	pn	_	_
39	übersiedelt	übersiedeln	V	VVPP	_	40	aux	_	_
40	werden	werden	V	VAINF	_	41	aux	_	_
41	könne	können	V	VMFIN	_|Sg|Pres|Subj	0	root	_	_
42	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	erst	erst	A	ADV	_	3	adv	_	_
3	begann	beginnen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	planhaft	planhaft	A	ADJD	Pos|	11	adv	_	_
6	und	und	K	KON	_	5	kon	_	_
7	mit	mit	P	APPR	Dat	6	cj	_	_
8	kalter	kalt	A	ADJA	Pos|Fem|Dat|Sg|St|	7	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	lautloser	lautlos	A	ADJA	Pos|Fem|Dat|Sg|St|	8	kon	_	_
11	Sachlichkeit	Sachlichkeit	N	NN	Fem|_|Sg	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	die	die	A	ART	Def|Fem|_|Sg	14	det	_	_
14	Plünderung	Plünderung	N	NN	Fem|_|Sg	11	app	_	_
15	.	.	$	$.	_	0	root	_	_

1	Gemächlich	gemächlich	A	ADJD	Pos|	0	root	_	_
2	und	und	K	KON	_	1	kon	_	_
3	kunstfertig	kunstfertig	A	ADJD	Pos|	2	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	11	adv	_	_
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	_	_
7	Metzger	Metzger	N	NN	Masc|Nom|Sg	11	subj	_	_
8	ein	eine	A	ART	Indef|Neut|_|Sg	10	det	1224	1224
9	getötetes	getötet	A	ADJA	Pos|Neut|_|Sg|St|	10	attr	1224	1224
10	Tier	Tier	N	NN	Neut|_|Sg	11	obja	1224	1224
11	zerstückelt	zerstückeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
14	in	in	P	APPR	Dat	32	pp	_	_
15	diesen	diese	A	PDAT	Masc|Dat|Pl	17	det	37	37
16	dreizehn	dreizehn	C	CARD	_	17	attr	37	37
17	Tagen	Tag	N	NN	Masc|Dat|Pl	14	pn	37	37
18	die	die	A	ART	Def|Fem|Nom|Sg	20	det	_	_
19	lebendige	lebendig	A	ADJA	Pos|Fem|Nom|Sg|_|	20	attr	_	_
20	Stadt	Stadt	N	NN	Fem|Nom|Sg	13	subj	_	_
21	ausgeweidet	ausgeweidet	N	NE	Neut|Nom|Sg	20	app	_	_
22	und	und	K	KON	_	21	kon	_	_
23	Stück	Stück	N	NN	Neut|Nom|Sg	22	cj	1135	1135
24	auf	auf	P	APPR	_	32	pp	_	_
25	Stück	Stück	N	NN	Neut|_|Sg	24	pn	_	_
26	aus	aus	P	APPR	Dat	32	objp	_	_
27	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	31	det	37	37
28	nur	nur	A	ADV	_	31	adv	116	116
29	leise	leise	A	ADJD	Pos|	30	adv	116	116
30	zuckenden	zuckend	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	31	attr	116	116
31	Leibe	Leib	N	NN	Masc|Dat|Sg	26	pn	116	116
32	gerissen	reißen	V	VVPP	_	13	aux	_	_
33	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	Dat	10	pp	_	_
2	Haus	Haus	N	NN	Neut|Dat|Sg	1	pn	44	44
3	zu	zu	P	APPR	Dat	1	kon	_	_
4	Haus	Haus	N	NN	Neut|Dat|Sg	3	pn	_	_
5	,	,	$	$,	_	0	root	_	_
6	von	von	P	APPR	Dat	3	kon	_	_
7	Tempel	Tempel	N	NN	Masc|Dat|Sg	6	pn	_	_
8	zu	zu	P	APPR	Dat	6	kon	_	_
9	Tempel	Tempel	N	NN	Masc|Dat|Sg	8	pn	_	_
10	gingen	gehen	V	VVFIN	3|Pl|Past|_	0	root	_	_
11	die	die	A	ART	Def|Masc|Nom|Pl	13	det	_	_
12	einzelnen	einzeln	A	ADJA	Pos|Masc|Nom|Pl|Wk|	13	attr	_	_
13	Trupps	Trupp	N	NN	Masc|Nom|Pl	10	subj	_	_
14	,	,	$	$,	_	0	root	_	_
15	geführt	führen	V	VVPP	_	10	obji	_	_
16	von	von	P	APPR	Dat	15	pp	_	_
17	einem	eine	P	PIS	_|Dat|Sg	16	pn	_	_
18	der	die	A	ART	Def|_|Gen|_	20	det	38	38
19	vandalischen	vandalisch	A	ADJA	Pos|_|Gen|_|Wk|	20	attr	38	38
20	Edelinge	Edelinge	N	NN	_|Gen|_	17	gmod	38	38
21	und	und	K	KON	_	15	kon	_	_
22	begleitet	begleiten	V	VVPP	_	21	cj	_	_
23	von	von	P	APPR	Dat	22	pp	_	_
24	einem	eine	A	ART	Indef|Masc|Dat|Sg	25	det	_	_
25	Schreiber	Schreiber	N	NN	Masc|Dat|Sg	23	pn	_	_
26	,	,	$	$,	_	0	root	_	_
27	und	und	K	KON	_	10	kon	_	_
28	holten	holen	V	VVFIN	_|Pl|Past|_	27	cj	_	_
29	,	,	$	$,	_	0	root	_	_
30	eines	eine	P	PIS	_|_|Sg	0	root	_	_
31	nach	nach	P	APPR	Dat	30	pp	_	_
32	dem	die	A	ART	Def|_|Dat|Sg	33	det	_	_
33	andern	andern	A	ADJA	_|Dat|Sg	31	pn	_	_
34	,	,	$	$,	_	0	root	_	_
35	alles	alle	P	PIS	_|_|Sg	0	root	_	_
36	heraus	heraus	P	PTKVZ	_	0	root	_	_
37	,	,	$	$,	_	0	root	_	_
38	was	was	P	PRELS	Neut|Nom|Sg	42	subj	38	38
39	kostbar	kostbar	A	ADJD	Pos|	42	pred	_	_
40	und	und	K	KON	_	39	kon	_	_
41	beweglich	beweglich	A	ADJD	Pos|	40	cj	_	_
42	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
43	,	,	$	$,	_	0	root	_	_
44	die	die	A	ART	Def|Neut|Acc|Pl	48	det	103	103
45	goldenen	golden	A	ADJA	Pos|Neut|Acc|Pl|Wk|	48	attr	103	103
46	und	und	K	KON	_	45	kon	103	103
47	silbernen	silbern	A	ADJA	Pos|_|Acc|_|_|	46	cj	103	103
48	Gefäße	Gefäß	N	NN	Neut|Acc|Pl	0	root	103	103
49	,	,	$	$,	_	0	root	103	103
50	die	die	A	ART	Def|_|_|_	51	det	103	103
51	Spangen	Spangen	N	NN	_|Acc|_	48	kon	103	103
52	,	,	$	$,	_	0	root	103	103
53	die	die	A	ART	Def|Fem|Acc|Pl	54	det	103	103
54	Münzen	Münze	N	NN	Fem|Acc|Pl	51	kon	103	103
55	,	,	$	$,	_	0	root	103	103
56	die	die	A	ART	Def|Neut|Acc|Pl	57	det	49	49
57	Juwelen	Juwel	N	NN	Neut|Acc|Pl	54	kon	49	49
58	,	,	$	$,	_	0	root	49	49
59	die	die	A	ART	Def|Fem|Acc|Pl	60	det	49	49
60	Ambraketten	Ambrakette	N	NN	Fem|Acc|Pl	57	kon	49	49
61	aus	aus	P	APPR	Dat	60	pp	49	49
62	Nordland	Nordland	N	NN	Neut|Dat|Sg	61	pn	49	49
63	,	,	$	$,	_	0	root	49	49
64	die	die	A	ART	Def|Masc|Acc|Pl	65	det	49	49
65	Pelze	Pelz	N	NN	Masc|Acc|Pl	60	kon	49	49
66	aus	aus	P	APPR	Dat	65	pp	49	49
67	Transsylvanien	Transsylvanien	N	NE	_|Dat|_	66	pn	39	39
68	,	,	$	$,	_	0	root	_	_
69	den	die	A	ART	Def|Masc|Acc|Sg	71	det	_	_
70	pontischen	pontisch	A	ADJA	Pos|Masc|Acc|Sg|_|	71	attr	_	_
71	Malachit	Malachit	N	NN	Masc|Acc|Sg	65	kon	_	_
72	und	und	K	KON	_	71	kon	_	_
73	die	die	A	ART	Def|_|Acc|Pl	76	det	_	_
74	persischen	persisch	A	ADJA	Pos|_|Acc|Pl|Wk|	76	attr	_	_
75	gehämmerten	gehämmert	A	ADJA	Pos|_|Acc|Pl|Wk|	76	attr	_	_
76	Schwerter	Schwert	N	NN	_|Acc|Pl	72	cj	_	_
77	.	.	$	$.	_	0	root	_	_

