1	Zehn	zehn	C	CARD	_	2	attr	_	_
2	Minuten	Minute	N	NN	Fem|Dat|Pl	3	objd	_	_
3	harrte	harren	V	VVFIN	1|Sg|Past|_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	168	168
5	vor	vor	P	APPR	Dat	3	pp	_	_
6	dem	die	A	ART	Def|_|Dat|Sg	7	det	173	173
7	Tor	Tor	N	NN	_|Dat|Sg	5	pn	173	173
8	klopfenden	klopfend	A	ADJA	Pos|Neut|Gen|Sg|_|<PPRES	9	attr	452	452
9	Herzens	Herzen	N	NN	Neut|Gen|Sg	7	gmod	173	173
10	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	sagen	sagen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wenn	wenn	K	KOUS	_	9	konj	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	12	12
6	nach	nach	P	APPR	Dat	9	pp	_	_
7	meinen	meine	A	PPOSAT	_|Dat|Pl	8	det	168	168
8	Studien	Studie	N	NN	_|Dat|Pl	6	pn	_	_
9	fragte	fragen	V	VVFIN	3|Sg|Past|_	2	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	wie	wie	P	PWAV	_	13	adv	_	_
12	ihm	er	P	PPER	3|Sg|_|Dat	13	objd	12	12
13	bekennen	bekennen	V	VVFIN	_|Pl|Pres|_	9	objc	_	_
14	,	,	$	$,	_	0	root	_	_
15	daß	daß	K	KOUS	_	25	konj	_	_
16	alles	alle	A	PIDAT	Neut|Nom|Sg	17	det	_	_
17	Dichterische	Dichterisch	N	NN	Neut|Nom|Sg	25	subj	_	_
18	weder	weder	K	KON	_	20	kon	_	_
19	meine	meine	A	PPOSAT	Fem|_|Sg	20	det	168	168
20	Arbeit	Arbeit	N	NN	Fem|_|Sg	25	obja	_	_
21	noch	noch	K	KON	_	20	kon	_	_
22	meine	meine	A	PPOSAT	_|_|_	23	det	168	168
23	Mußestunden	Mußestunde	N	NN	_|_|_	21	cj	_	_
24	je	je	A	ADV	_	25	adv	_	_
25	beschäftigt	beschäftigen	V	VVFIN	3|Sg|Pres|Ind	13	objc	_	_
26	?	?	$	$.	_	0	root	_	_

1	Würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	1	subj	173	173
3	mich	ich	P	PPER	1|Sg|_|Acc	5	obja	168	168
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	mißachten	mißachten	V	VVINF	_	1	aux	_	_
6	oder	oder	K	KON	_	1	kon	_	_
7	am	an	P	APPRART	Dat	11	pp	_	_
8	Ende	Ende	N	NN	Neut|Dat|Sg	7	pn	_	_
9	von	von	P	APPR	_	8	pp	_	_
10	vornherein	vornherein	A	ADV	_	9	adv	_	_
11	ausschließen	ausschließen	V	VVFIN	_|Pl|Pres|_	6	cj	_	_
12	aus	aus	P	APPR	Dat	11	pp	_	_
13	jenem	jene	A	PDAT	Masc|Dat|Sg	15	det	174	174
14	feurigen	feurig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	15	attr	174	174
15	Kreis	Kreis	N	NN	Masc|Dat|Sg	12	pn	174	174
16	,	,	$	$,	_	0	root	174	174
17	der	die	P	PRELS	Fem|Dat|Sg	21	objd	173	173
18	mich	ich	P	PPER	1|Sg|_|Acc	21	obja	168	168
19	heute	heute	A	ADV	_	21	adv	_	_
20	magisch	magisch	A	ADJD	Pos|	21	adv	_	_
21	umfangen	umfangen	V	VVFIN	_|Pl|Pres|_	15	rel	_	_
22	?	?	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	kaum	kaum	A	ADV	_	1	cj	_	_
3	daß	daß	K	KOUS	_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	0	root	174	174
5	,	,	$	$,	_	0	root	_	_
6	rasch	rasch	A	ADJD	Pos|	7	adv	_	_
7	genähert	nähern	V	VVPP	_	0	root	_	_
8	und	und	K	KON	_	0	root	_	_
9	guten	gut	A	ADJA	Pos|Neut|Gen|Sg|_|	10	attr	_	_
10	Lächelns	Lächeln	N	NN	Neut|Gen|Sg	8	cj	_	_
11	,	,	$	$,	_	0	root	_	_
12	jetzt	jetzt	A	ADV	_	13	adv	_	_
13	vortrat	vortreten	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
16	schon	schon	A	ADV	_	15	adv	_	_
17	seine	seine	A	PPOSAT	_|Nom|Sg	18	det	174	174
18	Gegenwart	Gegenwart	N	NN	_|Nom|Sg	15	subj	175	175
19	alle	alle	A	PIDAT	Fem|_|Sg	20	det	_	_
20	Befangenheit	Befangenheit	N	NN	Fem|_|Sg	15	obja	_	_
21	,	,	$	$,	_	0	root	_	_
22	ja	ja	P	PTKANT	_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	ohne	ohne	P	APPR	Acc	25	konj	_	_
25	daß	daß	K	KOUS	_	0	root	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	0	root	175	175
27	mich	ich	P	PPER	1|Sg|_|Acc	0	root	168	168
28	gedrängt	gedrängt	A	ADJD	Pos|	0	root	_	_
29	,	,	$	$,	_	0	root	_	_
30	beichtete	beichten	V	VVFIN	1|Sg|Past|_	0	root	_	_
31	ich	ich	P	PPER	1|Sg|_|Nom	30	subj	168	168
32	(	(	$	$(	_	0	root	_	_
33	unfähig	unfähig	A	ADJD	Pos|	30	adv	_	_
34	,	,	$	$,	_	0	root	_	_
35	vor	vor	P	APPR	Dat	39	pp	_	_
36	ihm	er	P	PPER	3|Sg|_|Dat	35	pn	175	175
37	mich	ich	P	PRF	1|Sg|Acc	39	obja	_	_
38	zu	zu	P	PTKZU	_	39	part	_	_
39	verbergen	verbergen	V	VVINF	_	33	obji	_	_
40	)	)	$	$(	_	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	mein	meine	A	PPOSAT	Neut|_|Sg	44	det	168	168
43	erstes	erst	A	ADJA	_|Neut|_|Sg|St|	44	attr	_	_
44	Semester	Semester	N	NN	Neut|_|Sg	47	obja	_	_
45	so	so	A	ADV	_	46	adv	_	_
46	ziemlich	ziemlich	A	ADJD	_	47	adv	_	_
47	versäumt	versäumen	V	VVPP	_	49	aux	_	_
48	zu	zu	P	PTKZU	_	49	part	_	_
49	haben	haben	V	VAINF	_	33	obji	_	_
50	.	.	$	$.	_	0	root	_	_

1	Wieder	wieder	A	ADV	_	2	adv	_	_
2	umfing	umfangen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	2	obja	168	168
4	jener	jene	A	PDAT	Masc|Nom|Sg	7	det	176	176
5	warme	warm	A	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	176	176
6	anteilnehmende	anteilnehmend	A	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	7	attr	176	176
7	Blick	Blick	N	NN	Masc|Nom|Sg	2	subj	176	176
8	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Auch	auch	A	ADV	_	4	adv	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	_	_
4	Pause	Pause	N	NN	Fem|Nom|Sg	5	subj	_	_
5	gehört	gehören	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	zur	zu	P	APPRART	Dat	5	objp	_	_
7	Musik	Musik	N	NN	Fem|Dat|Sg	6	pn	867	867
8	«	«	$	$(	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	lächelte	lächeln	V	VVFIN	3|Sg|Past|_	5	s	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	176	176
12	ermutigend	ermutigen	A	ADJD	_|<PPRES	10	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	und	und	K	KON	_	10	kon	_	_
15	offenbar	offenbar	A	ADJD	Pos|	24	adv	_	_
16	um	um	P	APPR	Acc	24	pp	_	_
17	mich	ich	P	PRF	1|Sg|Acc	16	pn	_	_
18	nicht	nicht	P	PTKNEG	_	24	adv	_	_
19	weiter	weiter	A	ADV	_	24	adv	_	_
20	in	in	P	APPR	Dat	24	pp	_	_
21	meiner	meine	A	PPOSAT	Fem|Dat|Sg	22	det	168	168
22	Unwissenheit	Unwissenheit	N	NN	Fem|Dat|Sg	20	pn	_	_
23	zu	zu	P	PTKZU	_	24	part	_	_
24	beschämen	beschämen	V	VVINF	_	26	obji	_	_
25	,	,	$	$,	_	0	root	_	_
26	erkundigte	erkundigen	V	VVFIN	3|Sg|Past|_	14	cj	_	_
27	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	176	176
28	sich	sie	P	PRF	3|_|_	26	obja	_	_
29	nach	nach	P	APPR	Dat	26	objp	_	_
30	bloß	bloß	A	ADV	_	31	adv	_	_
31	persönlichen	persönlich	A	ADJA	Pos|Neut|Dat|_|_|	32	attr	_	_
32	Dingen	Ding	N	NN	Neut|Dat|_	29	pn	_	_
33	,	,	$	$,	_	0	root	_	_
34	nach	nach	P	APPR	Dat	29	kon	_	_
35	meiner	meine	A	PPOSAT	Fem|Dat|Sg	36	det	168	168
36	Heimat	Heimat	N	NN	Fem|Dat|Sg	34	pn	_	_
37	,	,	$	$,	_	0	root	_	_
38	und	und	K	KON	_	34	kon	_	_
39	wo	wo	P	PWAV	_	38	cj	_	_
40	ich	ich	P	PPER	1|Sg|_|Nom	0	root	168	168
41	hier	hier	A	ADV	_	43	adv	_	_
42	zu	zu	P	PTKZU	_	43	part	_	_
43	wohnen	wohnen	V	VVINF	_	0	root	_	_
44	gedächte	gedächte	V	VVINF	_	0	root	_	_
45	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	4	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	168	168
3	ihm	er	P	PPER	3|Sg|_|Dat	4	objd	176	176
4	mitteilte	mitteilen	V	VVFIN	1|Sg|Past|_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	0	root	168	168
7	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
8	bislang	bislang	A	ADV	_	12	adv	_	_
9	noch	noch	A	ADV	_	12	adv	_	_
10	kein	keine	A	PIAT	Neut|Nom|Sg	11	det	_	_
11	Zimmer	Zimmer	N	NN	Neut|Nom|Sg	7	subj	_	_
12	gefunden	finden	V	VVPP	_	7	aux	_	_
13	,	,	$	$,	_	0	root	_	_
14	bot	bieten	V	VVFIN	3|Sg|Past|Ind	12	s	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	176	176
16	mir	ich	P	PPER	1|Sg|_|Dat	14	objd	168	168
17	seine	seine	A	PPOSAT	Fem|_|Sg	18	det	176	176
18	Hilfe	Hilfe	N	NN	Fem|_|Sg	14	obja	_	_
19	an	an	P	PTKVZ	_	14	avz	_	_
20	und	und	K	KON	_	14	kon	_	_
21	riet	raten	V	VVFIN	_|Sg|Past|Ind	20	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	168	168
24	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	21	kon	_	_
25	vorerst	vorerst	A	ADV	_	30	adv	_	_
26	in	in	P	APPR	Dat	30	pp	_	_
27	seinem	seine	A	PPOSAT	Neut|Dat|Sg	28	det	176	176
28	Haus	Haus	N	NN	Neut|Dat|Sg	26	pn	_	_
29	mich	ich	P	PPER	1|Sg|_|Acc	30	obja	194	194
30	erkundigen	erkundigen	V	VVINF	_	24	aux	_	_
31	,	,	$	$,	_	0	root	_	_
32	dort	dort	A	ADV	_	33	adv	_	_
33	vermiete	vermieten	V	VVFIN	3|Sg|Pres|Subj	24	kon	_	_
34	eine	eine	A	ART	Indef|Fem|Nom|Sg	38	det	346	346
35	alte	alt	A	ADJA	Pos|Fem|Nom|Sg|_|	38	attr	346	346
36	,	,	$	$,	_	0	root	346	346
37	halbtaube	halbtaub	A	ADJA	Pos|_|Nom|_|_|	35	kon	346	346
38	Frau	Frau	N	NN	Fem|Nom|Sg	33	subj	346	346
39	ein	eine	A	ART	Indef|Neut|_|Sg	41	det	177	177
40	nettes	nett	A	ADJA	Pos|Neut|_|Sg|St|	41	attr	177	177
41	Zimmerchen	Zimmerchen	N	NN	Neut|_|Sg	33	obja	177	177
42	,	,	$	$,	_	0	root	177	177
43	mit	mit	P	APPR	Dat	50	pp	177	177
44	dem	die	P	PRELS	Neut|Dat|Sg	43	pn	177	177
45	jeder	jede	P	PIS	Masc|Nom|Sg	51	subj	_	_
46	seiner	seine	A	PPOSAT	Masc|Gen|Pl	47	det	177	177
47	Schüler	Schüler	N	NN	Masc|Gen|Pl	45	gmod	_	_
48	jeweils	jeweils	A	ADV	_	50	adv	_	_
49	zufrieden	zufrieden	A	ADJD	Pos|	50	pred	_	_
50	gewesen	sein	V	VAPP	_	51	aux	_	_
51	sei	sein	V	VAFIN	3|Sg|Pres|Subj	41	rel	_	_
52	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	für	für	P	APPR	Acc	8	objp	_	_
3	alles	alle	A	PIDAT	Neut|Acc|Sg	4	det	_	_
4	andere	andere	P	PIS	_|Acc|_	2	pn	_	_
5	wolle	wollen	V	VMFIN	3|Sg|Pres|Subj	1	cj	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	176	176
7	selber	selber	A	ADV	_	6	adv	_	_
8	sorgen	sorgen	V	VVINF	_	5	aux	_	_
9	:	\:	$	$.	_	0	root	_	_
10	erfülle	erfüllen	V	VVFIN	1|Sg|Pres|_	23	neb	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	168	168
12	wirklich	wirklich	A	ADJD	Pos|	10	adv	_	_
13	die	die	A	ART	Def|Fem|_|Sg	14	det	_	_
14	Absicht	Absicht	N	NN	Fem|_|Sg	10	obja	_	_
15	,	,	$	$,	_	0	root	_	_
16	das	die	A	ART	Def|Neut|_|Sg	17	det	36	36
17	Studium	Studium	N	NN	Neut|_|Sg	20	obja	36	36
18	ernst	ernst	A	ADJD	Pos|	20	adv	_	_
19	zu	zu	P	PTKZU	_	20	part	_	_
20	nehmen	nehmen	V	VVINF	_	14	obji	_	_
21	,	,	$	$,	_	0	root	_	_
22	so	so	A	ADV	_	23	adv	_	_
23	betrachte	betrachten	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	176	176
25	es	es	P	PPER	3|Sg|Neut|_	23	obja	_	_
26	als	als	K	KOKOM	_	23	kom	_	_
27	liebste	lieb	A	ADJA	Sup|Fem|_|Sg|_|	28	attr	_	_
28	Pflicht	Pflicht	N	NN	Fem|_|Sg	26	cj	_	_
29	,	,	$	$,	_	0	root	_	_
30	mir	ich	P	PPER	1|Sg|_|Dat	36	objd	168	168
31	in	in	P	APPR	Dat	36	pp	_	_
32	jeder	jede	A	PIDAT	Fem|Dat|Sg	33	det	_	_
33	Weise	Weise	N	NN	Fem|Dat|Sg	31	pn	_	_
34	förderlich	förderlich	A	ADJD	Pos|	36	pred	_	_
35	zu	zu	P	PTKZU	_	36	part	_	_
36	sein	sein	V	VAINF	_	28	obji	_	_
37	.	.	$	$.	_	0	root	_	_

1	Wieder	wieder	A	ADV	_	2	adv	_	_
2	bot	bieten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	176	176
4	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	168	168
5	,	,	$	$,	_	0	root	_	_
6	vor	vor	P	APPR	Dat	9	pp	_	_
7	seiner	seine	A	PPOSAT	Fem|Dat|Sg	8	det	176	176
8	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	6	pn	_	_
9	angelangt	anlangen	V	VVPP	_	2	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	die	die	A	ART	Def|Fem|_|Sg	12	det	68	68
12	Hand	Hand	N	NN	Fem|_|Sg	0	root	68	68
13	und	und	K	KON	_	0	root	_	_
14	lud	laden	V	VVFIN	_|Sg|Past|Ind	13	cj	_	_
15	mich	ich	P	PPER	1|Sg|_|Acc	14	obja	168	168
16	ein	ein	P	PTKVZ	_	14	avz	_	_
17	,	,	$	$,	_	0	root	_	_
18	ihn	er	P	PPER	3|Sg|Masc|Acc	25	obja	176	176
19	am	an	P	APPRART	Dat	25	pp	_	_
20	nächsten	nah	A	ADJA	_|Masc|Dat|Sg|Wk|	21	attr	436	436
21	Abend	Abend	N	NN	Masc|Dat|Sg	19	pn	436	436
22	zu	zu	P	APPR	Dat	25	pp	_	_
23	Hause	Haus	N	NN	Neut|Dat|Sg	22	pn	178	178
24	zu	zu	P	PTKZU	_	25	part	_	_
25	besuchen	besuchen	V	VVINF	_	14	obji	_	_
26	,	,	$	$,	_	0	root	_	_
27	damit	damit	K	KOUS	_	32	konj	_	_
28	wir	wir	P	PPER	1|Pl|_|Nom	32	subj	_	_
29	einen	eine	A	ART	Indef|Masc|Acc|Sg	30	det	_	_
30	Studienplan	Studienplan	N	NN	Masc|Acc|Sg	32	obja	_	_
31	gemeinsam	gemeinsam	A	ADJD	Pos|	32	adv	_	_
32	ausarbeiten	ausarbeiten	V	VVFIN	1|Pl|Pres|_	25	neb	_	_
33	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	so	so	A	ADV	_	3	adv	_	_
3	groß	groß	A	ADJD	Pos|	4	pred	_	_
4	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
5	meine	meine	A	PPOSAT	Fem|Nom|Sg	6	det	168	168
6	Dankbarkeit	Dankbarkeit	N	NN	Fem|Nom|Sg	4	subj	_	_
7	für	für	P	APPR	Acc	6	pp	_	_
8	die	die	A	ART	Def|Fem|Acc|Sg	10	det	_	_
9	unverhoffte	unverhofft	A	ADJA	Pos|Fem|Acc|Sg|_|	10	attr	_	_
10	Güte	Güte	N	NN	Fem|Acc|Sg	7	pn	_	_
11	dieses	diese	A	PDAT	Masc|Gen|Sg	12	det	46	46
12	Menschen	Mensch	N	NN	Masc|Gen|Sg	10	gmod	46	46
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	20	konj	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	168	168
16	nur	nur	A	ADV	_	20	adv	_	_
17	ehrfürchtig	ehrfürchtig	A	ADJD	Pos|	20	adv	_	_
18	seine	seine	A	PPOSAT	Fem|_|Sg	19	det	46	46
19	Hand	Hand	N	NN	Fem|_|Sg	20	obja	_	_
20	ertastete	ertasten	V	VVFIN	1|Sg|Past|_	4	objc	_	_
21	,	,	$	$,	_	0	root	_	_
22	verworren	verworren	A	ADJD	Pos|	25	adv	_	_
23	den	die	A	ART	Def|Masc|Acc|Sg	24	det	179	179
24	Hut	Hut	N	NN	Masc|Acc|Sg	25	obja	179	179
25	zog	ziehen	V	VVFIN	_|Sg|Past|Ind	20	kon	_	_
26	und	und	K	KON	_	25	kon	_	_
27	vergaß	vergessen	V	VVFIN	_|Sg|Past|Ind	26	cj	_	_
28	,	,	$	$,	_	0	root	_	_
29	ihm	er	P	PPER	3|Sg|_|Dat	34	objd	179	179
30	mit	mit	P	APPR	Dat	34	pp	_	_
31	einem	eine	A	ART	Indef|Neut|Dat|Sg	32	det	_	_
32	Worte	Wort	N	NN	Neut|Dat|Sg	30	pn	_	_
33	zu	zu	P	PTKZU	_	34	part	_	_
34	danken	danken	V	VVINF	_	27	obji	_	_
35	.	.	$	$.	_	0	root	_	_

1	Selbstverständlich	selbstverständlich	A	ADJD	Pos|	2	adv	_	_
2	mietete	mieten	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	168	168
4	sogleich	sogleich	A	ADV	_	2	adv	_	_
5	das	die	A	ART	Def|Neut|_|Sg	6	det	177	177
6	Zimmerchen	Zimmerchen	N	NN	Neut|_|Sg	2	obja	177	177
7	im	in	P	APPRART	Dat	2	pp	_	_
8	gleichen	gleich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	9	attr	_	_
9	Hause	Haus	N	NN	Neut|Dat|Sg	7	pn	_	_
10	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	168	168
2	hätte	haben	V	VAFIN	1|Sg|Past|Subj	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	6	obja	_	_
4	nicht	nicht	P	PTKNEG	_	6	adv	_	_
5	minder	minder	A	ADV	_	6	adv	_	_
6	genommen	nehmen	V	VVPP	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	hätte	haben	V	VAFIN	_|Sg|Past|Subj	2	kon	_	_
9	es	es	P	PPER	3|Sg|Neut|_	14	obja	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	14	objd	168	168
11	auch	auch	A	ADV	_	14	adv	_	_
12	durchaus	durchaus	A	ADV	_	14	adv	_	_
13	nicht	nicht	P	PTKNEG	_	14	adv	_	_
14	zugesagt	zusagen	V	VVPP	_	8	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	0	root	_	_
17	dies	dies	P	PDS	Neut|_|Sg	16	cj	_	_
18	einzig	einzig	A	ADJD	Pos|	0	root	_	_
19	aus	aus	P	APPR	Dat	18	pp	_	_
20	dem	die	A	ART	Def|Neut|Dat|Sg	23	det	180	180
21	naiv	naiv	A	ADJD	Pos|	22	adv	180	180
22	dankbaren	dankbar	A	ADJA	Pos|Neut|Dat|Sg|Wk|	23	attr	180	180
23	Gefühl	Gefühl	N	NN	Neut|Dat|Sg	19	pn	180	180
24	,	,	$	$,	_	0	root	180	180
25	diesem	diese	A	PDAT	Masc|Dat|Sg	27	det	180	180
26	zauberischen	zauberisch	A	ADJA	Pos|Masc|Dat|Sg|Wk|	27	attr	180	180
27	Lehrer	Lehrer	N	NN	Masc|Dat|Sg	23	app	180	180
28	,	,	$	$,	_	0	root	_	_
29	der	die	P	PRELS	_|_|Sg	0	root	180	180
30	mir	ich	P	PPER	1|Sg|_|Dat	35	objd	168	168
31	in	in	P	APPR	Dat	35	pp	_	_
32	einer	eine	A	ART	Indef|Fem|Dat|Sg	33	det	_	_
33	Stunde	Stunde	N	NN	Fem|Dat|Sg	31	pn	_	_
34	mehr	mehr	A	ADV	_	33	adv	_	_
35	gegeben	geben	V	VVPP	_	0	root	_	_
36	als	als	K	KOKOM	_	0	root	_	_
37	alle	alle	A	PIDAT	_|_|_	38	det	_	_
38	andern	andern	A	ADJA	_|_|_	36	cj	_	_
39	,	,	$	$,	_	0	root	_	_
40	räumlich	räumlich	A	ADJD	Pos|	43	adv	_	_
41	näher	nah	A	ADJD	Comp|	43	pred	_	_
42	zu	zu	P	PTKZU	_	43	part	_	_
43	sein	sein	V	VAINF	_	38	obji	_	_
44	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	das	die	A	ART	Def|Neut|Nom|Sg	3	det	177	177
3	Zimmerchen	Zimmerchen	N	NN	Neut|Nom|Sg	4	subj	177	177
4	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
5	reizend	reizend	A	ADJD	_|_	4	pred	_	_
6	:	\:	$	$.	_	0	root	_	_
7	das	die	A	ART	Def|Neut|_|Sg	8	det	_	_
8	Dachgeschoß	Dachgeschoß	N	NN	Neut|_|Sg	0	root	_	_
9	über	über	P	APPR	Dat	8	pp	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	11	det	_	_
11	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	9	pn	_	_
12	meines	meine	A	PPOSAT	Masc|Gen|Sg	13	det	168	168
13	Lehrers	Lehrer	N	NN	Masc|Gen|Sg	11	gmod	_	_
14	,	,	$	$,	_	0	root	_	_
15	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
16	wenig	wenig	A	ADV	_	17	adv	_	_
17	dunkel	dunkel	A	ADJD	Pos|	0	root	_	_
18	vom	von	P	APPRART	Dat	17	pp	_	_
19	überhängenden	überhängend	A	ADJA	Pos|Masc|Dat|Sg|Wk|<PPRES	20	attr	_	_
20	Holzgiebel	Holzgiebel	N	NN	Masc|Dat|Sg	18	pn	_	_
21	,	,	$	$,	_	0	root	_	_
22	gestattete	gestatten	V	VVFIN	3|Sg|Past|_	0	root	_	_
23	es	es	P	PPER	3|Sg|Neut|Nom	22	subj	_	_
24	weitgerundeten	weitgerundet	A	ADJA	Pos|Masc|Acc|Sg|_|	25	attr	_	_
25	Fensterblick	Fensterblick	N	NN	Masc|Acc|Sg	22	obja	_	_
26	auf	auf	P	APPR	Acc	25	pp	_	_
27	die	die	A	ART	Def|Neut|Acc|Pl	29	det	_	_
28	nachbarlichen	nachbarlich	A	ADJA	Pos|Neut|Acc|Pl|Wk|	29	attr	_	_
29	Dächer	Dach	N	NN	Neut|Acc|Pl	26	pn	_	_
30	und	und	K	KON	_	25	kon	_	_
31	den	die	A	ART	Def|Masc|Acc|Sg	32	det	_	_
32	Kirchturm	Kirchturm	N	NN	Masc|Acc|Sg	30	cj	_	_
33	;	;	$	$.	_	0	root	_	_
34	ferne	fern	A	ADJA	Pos|_|_|_|_|	0	root	_	_
35	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
36	man	man	P	PIS	_|Nom|Sg	35	subj	_	_
37	schon	schon	A	ADV	_	38	adv	_	_
38	grünes	grün	A	ADJA	Pos|Neut|_|Sg|St|	39	attr	_	_
39	Geviert	Geviert	N	NN	Neut|_|Sg	35	obja	_	_
40	und	und	K	KON	_	39	kon	_	_
41	darüber	darüber	P	PROAV	_	43	pp	723	723
42	die	die	A	ART	Def|Fem|_|Pl	43	det	723	723
43	Wolken	Wolke	N	NN	Fem|_|Pl	40	cj	723	723
44	,	,	$	$,	_	0	root	723	723
45	die	die	A	ART	Def|_|_|_	46	det	723	723
46	heimatgeliebten	heimatgeliebt	A	ADJA	_|_|Pl	43	app	723	723
47	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Neut|Nom|Sg	4	det	_	_
2	altes	alt	A	ADJA	Pos|Neut|Nom|Sg|St|	4	attr	_	_
3	stocktaubes	stocktaub	A	ADJA	Pos|Neut|Nom|Sg|St|	4	attr	_	_
4	Frauchen	Frauchen	N	NN	Neut|Nom|Sg	5	subj	_	_
5	sorgte	sorgen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	mit	mit	P	APPR	Dat	5	pp	_	_
7	rührender	rührend	A	ADJA	Pos|Fem|Dat|Sg|St|<PPRES	8	attr	181	181
8	Mütterlichkeit	Mütterlichkeit	N	NN	Fem|Dat|Sg	6	pn	181	181
9	für	für	P	APPR	Acc	5	objp	_	_
10	ihre	ihre	A	PPOSAT	_|Acc|Pl	12	det	181	181
11	jeweiligen	jeweilig	A	ADJA	Pos|_|Acc|Pl|Wk|	12	attr	_	_
12	Pfleglinge	Pfleglinge	N	NN	_|Acc|Pl	9	pn	_	_
13	;	;	$	$.	_	0	root	_	_
14	in	in	P	APPR	_	17	pp	_	_
15	zwei	zwei	C	CARD	_	16	attr	_	_
16	Minuten	Minute	N	NN	Fem|_|Pl	14	pn	_	_
17	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
18	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	168	168
19	einig	einig	A	ADJD	Pos|	17	pred	_	_
20	mit	mit	P	APPR	Dat	17	pp	_	_
21	ihr	ihr	P	PPER	3|Sg|Fem|Dat	20	pn	181	181
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	17	kon	_	_
24	eine	eine	A	ART	Indef|Fem|_|Sg	25	det	_	_
25	Stunde	Stunde	N	NN	Fem|_|Sg	26	grad	_	_
26	später	spät	A	ADJD	_|	27	adv	_	_
27	knirschte	knirschen	V	VVFIN	3|Sg|Past|_	23	cj	_	_
28	schon	schon	A	ADV	_	27	adv	_	_
29	mein	meine	A	PPOSAT	Masc|Nom|Sg	30	det	168	168
30	Koffer	Koffer	N	NN	Masc|Nom|Sg	27	subj	182	182
31	die	die	A	ART	Def|Fem|_|Sg	33	det	766	766
32	knarrende	knarrend	A	ADJA	Pos|Fem|_|Sg|_|<PPRES	33	attr	766	766
33	Holztreppe	Holztreppe	N	NN	Fem|_|Sg	27	obja	766	766
34	hinauf	hinauf	P	PTKVZ	_	27	avz	_	_
35	.	.	$	$.	_	0	root	_	_

1	An	an	P	APPR	Dat	4	pp	_	_
2	jenem	jene	A	PDAT	Masc|Dat|Sg	3	det	_	_
3	Abend	Abend	N	NN	Masc|Dat|Sg	1	pn	_	_
4	ging	gehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	168	168
6	nicht	nicht	P	PTKNEG	_	4	adv	_	_
7	mehr	mehr	A	ADV	_	6	adv	_	_
8	aus	aus	P	PTKVZ	_	4	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	ja	ja	P	PTKANT	_	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	0	root	168	168
12	vergaß	vergaß	V	VVINF	_	0	root	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	essen	essen	V	VVINF	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	rauchen	rauchen	V	VVINF	_	14	obji	_	_
18	.	.	$	$.	_	0	root	_	_

1	Mit	mit	P	APPR	Dat	5	pp	_	_
2	dem	die	A	ART	Def|Masc|Dat|Sg	4	det	_	_
3	ersten	erst	A	ADJA	_|Masc|Dat|Sg|Wk|	4	attr	_	_
4	Griff	Griff	N	NN	Masc|Dat|Sg	1	pn	_	_
5	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	168	168
7	aus	aus	P	APPR	Dat	14	pp	_	_
8	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	182	182
9	Koffer	Koffer	N	NN	Masc|Dat|Sg	7	pn	182	182
10	den	die	A	ART	Def|_|_|_	13	det	132	132
11	zufällig	zufällig	A	ADJD	Pos|	12	adv	132	132
12	beigepackten	beigepackt	A	ADJA	Pos|_|_|_|_|	13	attr	132	132
13	Shakespeare	Shakespeare	N	NN	_|_|_	14	obja	132	132
14	geholt	holen	V	VVPP	_	5	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	ungeduldig	ungeduldig	A	ADJD	Pos|	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	ihn	er	P	PPER	3|Sg|Masc|Acc	27	obja	182	182
19	(	(	$	$(	_	0	root	_	_
20	seit	seit	P	APPR	Dat	27	pp	_	_
21	Jahren	Jahr	N	NN	Neut|Dat|Pl	20	pn	_	_
22	wieder	wieder	A	ADV	_	21	adv	_	_
23	zum	zu	P	APPRART	Dat	21	pp	_	_
24	erstenmal	erstenmal	N	NN	_|Dat|_	23	pn	105	105
25	)	)	$	$(	_	0	root	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	lesen	lesen	V	VVINF	_	16	obji	_	_
28	;	;	$	$.	_	0	root	_	_
29	meine	meine	A	PPOSAT	Fem|Nom|Sg	30	det	168	168
30	Neugier	Neugier	N	NN	Fem|Nom|Sg	31	subj	_	_
31	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
32	durch	durch	P	APPR	Acc	36	pp	_	_
33	jenen	jene	A	PDAT	Masc|Acc|Sg	34	det	_	_
34	Vortrag	Vortrag	N	NN	Masc|Acc|Sg	32	pn	_	_
35	leidenschaftlich	leidenschaftlich	A	ADJD	Pos|	36	adv	_	_
36	entzündet	entzünden	V	VVPP	_	31	aux	_	_
37	,	,	$	$,	_	0	root	_	_
38	und	und	K	KON	_	31	kon	_	_
39	ich	ich	P	PPER	1|Sg|_|Nom	40	subj	168	168
40	las	lesen	V	VVFIN	1|Sg|Past|Ind	38	cj	_	_
41	gedichtetes	gedichtet	A	ADJA	Pos|Neut|_|Sg|St|	42	attr	_	_
42	Wort	Wort	N	NN	Neut|_|Sg	40	obja	_	_
43	,	,	$	$,	_	0	root	_	_
44	wie	wie	P	PWAV	_	0	root	_	_
45	ich	ich	P	PPER	1|Sg|_|Nom	48	subj	168	168
46	es	es	P	PPER	3|Sg|Neut|_	48	obja	_	_
47	nie	nie	A	ADV	_	48	adv	_	_
48	gelesen	lesen	V	VVPP	_	0	root	_	_
49	.	.	$	$.	_	0	root	_	_

1	Kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
2	man	man	P	PIS	_|Nom|Sg	1	subj	_	_
3	derartige	derartige	A	ADJA	_|Fem|_|Pl|_	4	attr	_	_
4	Verwandlungen	Verwandlung	N	NN	Fem|_|Pl	5	obja	_	_
5	erklären	erklären	V	VVINF	_	1	aux	_	_
6	?	?	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	mit	mit	P	APPR	Dat	4	pp	_	_
3	einmal	einmal	A	ADV	_	2	adv	_	_
4	ging	gehen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	4	objd	168	168
6	eine	eine	A	ART	Indef|Fem|Nom|Sg	7	det	_	_
7	Welt	Welt	N	NN	Fem|Nom|Sg	4	subj	_	_
8	im	in	P	APPRART	Dat	4	objp	_	_
9	Geschriebenen	Geschriebene	N	NN	_|Dat|_	8	pn	_	_
10	auf	auf	P	PTKVZ	_	4	avz	_	_
11	,	,	$	$,	_	0	root	_	_
12	die	die	A	ART	Def|Neut|Nom|Pl	13	det	183	183
13	Worte	Wort	N	NN	Neut|Nom|Pl	14	subj	183	183
14	zuckten	zucken	V	VVFIN	3|Pl|Past|_	4	kon	_	_
15	nur	nur	A	ADV	_	14	adv	_	_
16	so	so	A	ADV	_	14	adv	_	_
17	auf	auf	P	APPR	Acc	14	pp	_	_
18	mich	ich	P	PPER	1|Sg|_|Acc	17	pn	168	168
19	zu	zu	P	PTKVZ	_	14	avz	_	_
20	,	,	$	$,	_	0	root	_	_
21	als	als	K	KOKOM	_	22	konj	_	_
22	suchten	suchen	V	VVFIN	3|Pl|Past|_	14	neb	_	_
23	sie	sie	P	PPER	3|Pl|_|Nom	22	subj	183	183
24	mich	ich	P	PPER	1|Sg|_|Acc	22	obja	168	168
25	seit	seit	P	APPR	Dat	22	pp	_	_
26	Jahrhunderten	Jahrhundert	N	NN	_|Dat|Pl	25	pn	184	184
27	;	;	$	$.	_	0	root	_	_
28	eine	eine	A	ART	Indef|Fem|_|Sg	29	det	_	_
29	Feuerwoge	Feuerwoge	N	NN	Fem|_|Sg	30	obja	_	_
30	lief	laufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
31	der	die	A	ART	Def|Masc|Nom|Sg	32	det	_	_
32	Vers	Vers	N	NN	Masc|Nom|Sg	30	subj	_	_
33	,	,	$	$,	_	0	root	_	_
34	mich	ich	P	PPER	1|Sg|_|Acc	35	obja	168	168
35	mitreißend	mitreißen	A	ADJD	_|<PPRES	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	bis	bis	K	KOUS	_	0	root	_	_
38	ins	in	P	APPRART	Acc	0	root	_	_
39	Adernwerk	Adernwerk	N	NN	Neut|Acc|Sg	38	pn	_	_
40	hinein	hinein	P	PTKVZ	_	0	root	_	_
41	,	,	$	$,	_	0	root	_	_
42	daß	daß	K	KOUS	_	50	konj	_	_
43	ich	ich	P	PPER	1|Sg|_|Nom	50	subj	168	168
44	jene	jene	A	PDAT	_|_|_	46	det	_	_
45	seltsame	seltsam	A	ADJA	Pos|_|_|_|_|	46	attr	_	_
46	Gelockertheit	Gelockertheit	N	NN	_|_|_	50	obja	_	_
47	in	in	P	APPR	Dat	50	pp	_	_
48	den	die	A	ART	Def|Fem|Dat|Pl	49	det	638	638
49	Schläfen	Schläfe	N	NN	Fem|Dat|Pl	47	pn	638	638
50	fühlte	fühlen	V	VVFIN	1|Sg|Past|_	0	root	_	_
51	wie	wie	K	KOKOM	_	50	kom	_	_
52	bei	bei	P	APPR	Dat	51	cj	_	_
53	einem	eine	A	ART	Indef|Masc|Dat|Sg	54	det	_	_
54	Flugtraum	Flugtraum	N	NN	Masc|Dat|Sg	52	pn	_	_
55	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	168	168
2	zuckte	zucken	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	168	168
5	zitterte	zittern	V	VVFIN	1|Sg|Past|_	2	kon	_	_
6	,	,	$	$,	_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	168	168
8	fühlte	fühlen	V	VVFIN	1|Sg|Past|_	5	kon	_	_
9	das	die	A	ART	Def|Neut|Nom|Sg	10	det	185	185
10	Blut	Blut	N	NN	Neut|Nom|Sg	8	pred	185	185
11	wärmer	warm	A	ADJD	Comp|	12	adv	_	_
12	mich	ich	P	PPER	1|Sg|_|Acc	8	obja	189	189
13	durchwogen	durchwogen	V	VVINF	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	wie	wie	P	PWAV	_	17	adv	_	_
16	Fieber	Fieber	N	NN	Neut|Nom|_	17	subj	_	_
17	flogs	flogs	V	VVFIN	_|_|_|_	0	root	_	_
18	mich	ich	P	PPER	1|Sg|_|Acc	17	obja	168	168
19	an	an	P	PTKVZ	_	17	avz	_	_
20	–	–	$	$(	_	0	root	_	_
21	all	all	A	PIDAT	Neut|Nom|Sg	22	det	_	_
22	das	die	P	PDS	Neut|Nom|Sg	23	subj	_	_
23	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
24	mir	ich	P	PPER	1|Sg|_|Dat	23	objd	168	168
25	vordem	vordem	A	ADV	_	23	adv	_	_
26	nie	nie	A	ADV	_	23	adv	_	_
27	geschehen	geschehen	V	VVINF	_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	und	und	K	KON	_	0	root	_	_
30	ich	ich	P	PPER	1|Sg|_|Nom	31	subj	168	168
31	hatte	haben	V	VAFIN	1|Sg|Past|Ind	29	cj	_	_
32	doch	doch	A	ADV	_	34	adv	_	_
33	nichts	nichts	P	PIS	_	34	obja	_	_
34	erlebt	erleben	V	VVPP	_	31	aux	_	_
35	als	als	K	KOKOM	_	34	kom	_	_
36	das	die	A	ART	Def|Neut|_|Sg	37	det	_	_
37	Hören	Hören	N	NN	Neut|_|Sg	35	cj	_	_
38	einer	eine	A	ART	Indef|Fem|Gen|Sg	40	det	_	_
39	passionierten	passionierten	A	ADJA	_|Fem|Gen|Sg|_	40	attr	_	_
40	Rede	Rede	N	NN	Fem|Gen|Sg	37	gmod	_	_
41	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	5	koord	_	_
2	von	von	P	APPR	_	5	pp	_	_
3	dieser	diese	A	PDAT	Fem|_|Sg	4	det	111	111
4	Rede	Rede	N	NN	Fem|_|Sg	2	pn	111	111
5	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
6	wohl	wohl	A	ADV	_	11	adv	_	_
7	noch	noch	A	ADV	_	11	adv	_	_
8	Rausch	Rausch	N	NN	Masc|Nom|Sg	5	subj	186	186
9	in	in	P	APPR	Dat	11	pp	_	_
10	mir	ich	P	PPER	1|Sg|_|Dat	9	pn	168	168
11	sein	sein	V	VAINF	_	5	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	168	168
14	hörte	hören	V	VVFIN	1|Sg|Past|_	5	kon	_	_
15	,	,	$	$,	_	0	root	_	_
16	wenn	wenn	K	KOUS	_	21	konj	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	168	168
18	eine	eine	A	ART	Indef|Fem|_|Sg	19	det	_	_
19	Zeile	Zeile	N	NN	Fem|_|Sg	21	obja	_	_
20	laut	laut	A	ADJD	Pos|	21	adv	_	_
21	wiederholte	wiederholen	V	VVFIN	1|Sg|Past|_	29	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	wie	wie	P	PWAV	_	29	adv	_	_
24	meine	meine	A	PPOSAT	Fem|Nom|Sg	25	det	168	168
25	Stimme	Stimme	N	NN	Fem|Nom|Sg	29	subj	_	_
26	seine	seine	A	PPOSAT	Fem|_|Sg	27	det	186	186
27	Stimme	Stimme	N	NN	Fem|_|Sg	29	obja	_	_
28	unbewußt	unbewußt	A	ADJD	Pos|	29	adv	_	_
29	nachahmte	nachahmen	V	VVFIN	3|Sg|Past|_	14	objc	_	_
30	,	,	$	$,	_	0	root	_	_
31	die	die	A	ART	Def|Masc|Nom|Pl	32	det	_	_
32	Sätze	Satz	N	NN	Masc|Nom|Pl	33	subj	_	_
33	stürmten	stürmen	V	VVFIN	3|Pl|Past|_	29	kon	_	_
34	in	in	P	APPR	Dat	33	pp	_	_
35	gleichem	gleich	A	ADJA	Pos|Masc|Dat|Sg|St|	37	attr	_	_
36	fortschießendem	fortschießend	A	ADJA	Pos|Masc|Dat|Sg|St|<PPRES	37	attr	_	_
37	Rhythmus	Rhythmus	N	NN	Masc|Dat|Sg	34	pn	_	_
38	,	,	$	$,	_	0	root	_	_
39	und	und	K	KON	_	33	kon	_	_
40	meine	meine	A	PPOSAT	Fem|Nom|Pl	41	det	168	168
41	Hände	Hand	N	NN	Fem|Nom|Pl	42	subj	_	_
42	hatten	haben	V	VAFIN	3|Pl|Past|Ind	39	cj	_	_
43	Lust	Lust	N	NN	Fem|_|Sg	42	obja	_	_
44	,	,	$	$,	_	0	root	_	_
45	genau	genau	A	ADJD	Pos|	0	root	_	_
46	wie	wie	K	KOKOM	_	45	kom	_	_
47	die	die	P	PDS	_|_|_	46	cj	_	_
48	seinen	seine	A	PPOSAT	_|_|_	0	root	186	186
49	wölbend	wölben	A	ADJD	_|<PPRES	50	adv	_	_
50	auszufahren	ausfahren	V	VVIZU	_	0	root	_	_
51	–	–	$	$(	_	0	root	_	_
52	wie	wie	K	KOKOM	_	55	kom	_	_
53	durch	durch	P	APPR	Acc	52	cj	_	_
54	Magie	Magie	N	NN	Fem|Acc|Sg	53	pn	_	_
55	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
56	ich	ich	P	PPER	1|Sg|_|Nom	55	subj	168	168
57	in	in	P	APPR	Dat	55	pp	_	_
58	einer	eine	A	ART	Indef|Fem|Dat|Sg	59	det	_	_
59	Stunde	Stunde	N	NN	Fem|Dat|Sg	57	pn	_	_
60	die	die	A	ART	Def|Fem|_|Sg	61	det	187	187
61	Mauer	Mauer	N	NN	Fem|_|Sg	55	obja	187	187
62	,	,	$	$,	_	0	root	187	187
63	die	die	P	PRELS	Fem|Nom|Sg	71	subj	187	187
64	bislang	bislang	A	ADV	_	71	adv	_	_
65	zwischen	zwischen	P	APPR	Dat	71	pp	_	_
66	mir	ich	P	PPER	1|Sg|_|Dat	65	pn	168	168
67	und	und	K	KON	_	66	kon	_	_
68	der	die	A	ART	Def|Fem|Dat|Sg	70	det	261	261
69	geistigen	geistig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	70	attr	261	261
70	Welt	Welt	N	NN	Fem|Dat|Sg	67	cj	261	261
71	stand	stehen	V	VVFIN	3|Sg|Past|Ind	61	rel	_	_
72	,	,	$	$,	_	0	root	_	_
73	durchstoßen	durchstoßen	V	VVINF	_	0	root	_	_
74	und	und	K	KON	_	0	root	_	_
75	entdeckte	entdecken	V	VVFIN	_|Sg|Past|_	74	cj	_	_
76	,	,	$	$,	_	0	root	_	_
77	der	die	A	ART	Def|Masc|Nom|Sg	78	det	_	_
78	Leidenschaftliche	Leidenschaftliche	N	NN	Masc|Nom|Sg	0	root	_	_
79	,	,	$	$,	_	0	root	_	_
80	mir	ich	P	PPER	1|Sg|_|Dat	0	root	168	168
81	eine	eine	A	ART	Indef|Fem|_|Sg	83	det	188	188
82	neue	neu	A	ADJA	Pos|Fem|_|Sg|_|	83	attr	188	188
83	Leidenschaft	Leidenschaft	N	NN	Fem|_|Sg	0	root	188	188
84	,	,	$	$,	_	0	root	188	188
85	die	die	P	PRELS	Fem|Nom|Sg	89	subj	188	188
86	mir	ich	P	PPER	1|Sg|_|Dat	88	objd	168	168
87	treu	treu	A	ADJD	Pos|	88	pred	_	_
88	geblieben	bleiben	V	VVPP	_	89	aux	_	_
89	ist	sein	V	VAFIN	3|Sg|Pres|Ind	83	rel	_	_
90	bis	bis	P	APPR	Acc	88	pp	_	_
91	zum	zu	P	APPRART	Dat	90	pp	_	_
92	heutigen	heutig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	93	attr	_	_
93	Tage	Tag	N	NN	Masc|Dat|Sg	91	pn	_	_
94	:	\:	$	$.	_	0	root	_	_
95	die	die	A	ART	Def|Fem|_|Sg	96	det	_	_
96	Lust	Lust	N	NN	Fem|_|Sg	0	root	_	_
97	am	an	P	APPRART	Dat	96	pp	_	_
98	Mitgenießen	Mitgenießen	N	NN	Neut|Dat|Sg	97	pn	_	_
99	alles	alle	A	PIDAT	_|Gen|Sg	100	det	_	_
100	Irdischen	Irdische	N	NN	_|Gen|Sg	98	gmod	_	_
101	im	in	P	APPRART	Dat	100	pp	_	_
102	beseelten	beseelt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	103	attr	_	_
103	Wort	Wort	N	NN	Neut|Dat|Sg	101	pn	_	_
104	.	.	$	$.	_	0	root	_	_

1	Zufällig	zufällig	A	ADJD	Pos|	2	adv	_	_
2	war	sein	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	168	168
4	auf	auf	P	APPR	_	9	objp	_	_
5	den	die	A	ART	Def|_|_|_	6	det	_	_
6	›	›	F	FM	_|_|_	4	pn	_	_
7	Coriolans	Coriolans	F	FM	_|_|_	6	app	_	_
8	‹	‹	F	FM	_|_|_	7	app	_	_
9	gestoßen	stoßen	V	VVPP	_	2	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	und	und	K	KON	_	0	root	_	_
12	wie	wie	P	PWAV	_	11	cj	_	_
13	ein	eine	A	ART	Indef|_|_|Sg	14	det	_	_
14	Taumel	Taumel	F	FM	_|_|Sg	0	root	_	_
15	kams	kams	F	FM	_|_|Sg	14	app	_	_
16	über	über	P	APPR	Acc	15	pp	_	_
17	mich	ich	P	PPER	1|Sg|_|Acc	16	pn	168	168
18	,	,	$	$,	_	0	root	_	_
19	als	als	K	KOUS	_	29	konj	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	29	subj	168	168
21	in	in	P	APPR	Dat	29	pp	_	_
22	mir	ich	P	PPER	1|Sg|_|Dat	21	pn	189	189
23	alle	alle	A	PIDAT	Neut|_|Pl	24	det	_	_
24	Elemente	Element	N	NN	Neut|_|Pl	29	obja	_	_
25	dieses	diese	A	PDAT	_|_|Sg	26	det	_	_
26	fremdesten	fremd	A	ADJA	_|Gen|Sg	24	gmod	_	_
27	aller	alle	A	PIDAT	Masc|Gen|Pl	28	attr	_	_
28	Römer	Römer	N	NN	Masc|Gen|Pl	26	gmod	_	_
29	fand	finden	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
30	:	\:	$	$.	_	0	root	_	_
31	Stolz	Stolz	N	NN	Masc|_|Sg	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	Hochmut	Hochmut	N	NN	Masc|_|Sg	31	kon	_	_
34	,	,	$	$,	_	0	root	_	_
35	Zorn	Zorn	N	NN	Masc|_|Sg	33	kon	_	_
36	,	,	$	$,	_	0	root	_	_
37	Hohn	Hohn	N	NN	Masc|_|Sg	35	kon	_	_
38	,	,	$	$,	_	0	root	_	_
39	Spott	Spott	N	NN	Masc|_|Sg	37	kon	_	_
40	,	,	$	$,	_	0	root	_	_
41	alles	alle	A	PIDAT	Neut|_|Sg	42	det	_	_
42	Salz	Salz	N	NN	Neut|_|Sg	39	kon	_	_
43	,	,	$	$,	_	0	root	_	_
44	alles	alle	A	PIDAT	Neut|_|Sg	45	det	_	_
45	Blei	Blei	N	NN	Neut|_|Sg	42	kon	_	_
46	,	,	$	$,	_	0	root	_	_
47	alles	alle	A	PIDAT	Neut|_|Sg	48	det	_	_
48	Gold	Gold	N	NN	Neut|_|Sg	45	kon	_	_
49	,	,	$	$,	_	0	root	_	_
50	alle	alle	A	PIDAT	Neut|_|Pl	51	det	_	_
51	Metalle	Metall	N	NN	Neut|_|Pl	48	kon	_	_
52	des	die	A	ART	Def|Neut|Gen|Sg	53	det	47	47
53	Gefühls	Gefühl	N	NN	Neut|Gen|Sg	51	gmod	47	47
54	.	.	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	0	root	_	_
2	für	für	P	APPR	Acc	1	pp	_	_
3	eine	eine	A	ART	Indef|Fem|Acc|Sg	5	det	_	_
4	neue	neu	A	ADJA	Pos|Fem|Acc|Sg|_|	5	attr	_	_
5	Lust	Lust	N	NN	Fem|Acc|Sg	2	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	dies	dies	P	PDS	Neut|_|Sg	12	obja	_	_
8	magisch	magisch	A	ADJD	Pos|	12	adv	_	_
9	mit	mit	P	APPR	Dat	12	pp	_	_
10	einmal	einmal	A	ADV	_	9	adv	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	ahnen	ahnen	V	VVINF	_	5	obji	_	_
13	,	,	$	$,	_	0	root	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	verstehen	verstehen	V	VVINF	_	12	obji	_	_
16	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	168	168
2	las	lesen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	und	und	K	KON	_	2	kon	_	_
4	las	lesen	V	VVFIN	_|Sg|Past|Ind	3	cj	_	_
5	,	,	$	$,	_	0	root	_	_
6	bis	bis	K	KOUS	_	10	konj	_	_
7	mir	ich	P	PPER	1|Sg|_|Dat	10	objd	168	168
8	die	die	A	ART	Def|Neut|Nom|Pl	9	det	83	83
9	Augen	Auge	N	NN	Neut|Nom|Pl	10	subj	83	83
10	brannten	brennen	V	VVFIN	3|Pl|Past|Ind	4	neb	_	_
11	;	;	$	$.	_	0	root	_	_
12	als	als	K	KOUS	_	17	konj	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	168	168
14	auf	auf	P	APPR	Acc	17	pp	_	_
15	die	die	A	ART	Def|Fem|Acc|Sg	16	det	190	190
16	Uhr	Uhr	N	NN	Fem|Acc|Sg	14	pn	190	190
17	sah	sehen	V	VVFIN	1|Sg|Past|Ind	19	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	zeigte	zeigen	V	VVFIN	3|Sg|Past|_	0	root	_	_
20	sie	sie	P	PPER	3|Sg|Fem|Nom	19	subj	190	190
21	halb	halb	A	ADJD	Pos|	19	adv	_	_
22	vier	vier	C	CARD	_	19	obja	_	_
23	.	.	$	$.	_	0	root	_	_

1	Beinahe	beinahe	A	ADV	_	2	adv	_	_
2	erschreckt	erschrecken	V	VVFIN	_|_|Pres|Ind	0	root	_	_
3	über	über	P	APPR	Acc	2	pp	_	_
4	die	die	A	ART	Def|Fem|Acc|Sg	6	det	191	191
5	neue	neu	A	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	191	191
6	Gewalt	Gewalt	N	NN	Fem|Acc|Sg	3	pn	191	191
7	,	,	$	$,	_	0	root	191	191
8	die	die	P	PRELS	Fem|Nom|Sg	14	subj	191	191
9	sechs	sechs	C	CARD	_	10	attr	_	_
10	Stunden	Stunde	N	NN	Fem|_|Pl	14	zeit	_	_
11	mir	ich	P	PPER	1|Sg|_|Dat	14	objd	168	168
12	alle	alle	A	PIDAT	Masc|_|Pl	13	det	_	_
13	Sinne	Sinn	N	NN	Masc|_|Pl	14	obja	_	_
14	erregt	erregen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	_
15	und	und	K	KON	_	14	kon	_	_
16	betäubt	betäuben	V	VVFIN	_|_|Pres|Ind	15	cj	_	_
17	zugleich	zugleich	A	ADV	_	16	adv	_	_
18	,	,	$	$,	_	0	root	_	_
19	löschte	löschen	V	VVFIN	1|Sg|Past|_	2	s	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	168	168
21	das	die	A	ART	Def|Neut|_|Sg	22	det	527	527
22	Licht	Licht	N	NN	Neut|_|Sg	19	obja	527	527
23	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	3	koord	_	_
2	innen	innen	A	ADV	_	3	adv	_	_
3	glühten	glühen	V	VVFIN	_|Pl|Past|_	0	root	_	_
4	und	und	K	KON	_	3	kon	_	_
5	zuckten	zucken	V	VVFIN	_|Pl|Past|_	4	cj	_	_
6	die	die	A	ART	Def|_|_|Pl	7	det	822	822
7	Bilder	Bild	N	NN	_|_|Pl	5	obja	822	822
8	noch	noch	A	ADV	_	5	adv	_	_
9	weiter	weiter	A	ADV	_	5	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	168	168
12	konnte	können	V	VMFIN	1|Sg|Past|Ind	3	kon	_	_
13	kaum	kaum	A	ADV	_	14	adv	_	_
14	schlafen	schlafen	V	VVINF	_	12	aux	_	_
15	vor	vor	P	APPR	_	14	pp	_	_
16	Sehnsucht	Sehnsucht	N	NN	Fem|_|Sg	15	pn	_	_
17	und	und	K	KON	_	16	kon	_	_
18	Erwartung	Erwartung	N	NN	Fem|_|Sg	17	cj	_	_
19	nach	nach	P	APPR	Dat	16	pp	_	_
20	dem	die	A	ART	Def|_|Dat|Sg	22	det	192	192
21	nächsten	nah	A	ADJA	_|_|Dat|Sg|Wk|	22	attr	192	192
22	Tag	Tag	N	NN	_|Dat|Sg	19	pn	192	192
23	,	,	$	$,	_	0	root	_	_
24	der	die	P	PRELS	_|_|Sg	0	root	192	192
25	die	die	A	ART	Def|Fem|_|Sg	29	det	_	_
26	so	so	A	ADV	_	28	adv	_	_
27	zauberisch	zauberisch	A	ADJD	Pos|	28	adv	_	_
28	aufgetane	aufgetan	A	ADJA	Pos|Fem|_|Sg|_|	29	attr	_	_
29	Welt	Welt	N	NN	Fem|_|Sg	31	obja	_	_
30	mir	ich	P	PPER	1|Sg|_|Dat	31	objd	168	168
31	erweitern	erweitern	V	VVFIN	_|Pl|Pres|_	0	root	_	_
32	und	und	K	KON	_	31	kon	_	_
33	ganz	ganz	A	ADV	_	35	adv	_	_
34	zu	zu	P	PTKA	_	35	adv	_	_
35	eigen	eigen	A	ADJD	Pos|	36	pred	_	_
36	machen	machen	V	VVINF	_	37	aux	_	_
37	sollte	sollen	V	VMFIN	_|Sg|Past|_	32	cj	_	_
38	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
3	nächste	nah	A	ADJA	_|Masc|Nom|Sg|Wk|	4	attr	_	_
4	Morgen	Morgen	N	NN	Masc|Nom|Sg	5	subj	_	_
5	brachte	bringen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
6	Enttäuschung	Enttäuschung	N	NN	Fem|_|Sg	5	obja	206	206
7	.	.	$	$.	_	0	root	_	_

1	Ungeduldig	ungeduldig	A	ADJD	Pos|	2	adv	_	_
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	193	193
4	mich	ich	P	PRF	1|Sg|Acc	11	obja	_	_
5	als	als	K	KOKOM	_	11	kom	_	_
6	einer	eine	P	PIS	_|_|Sg	5	cj	_	_
7	der	die	A	ART	Def|_|_|_	8	det	_	_
8	ersten	erst	A	ADJA	_|_|_	6	gmod	_	_
9	im	in	P	APPRART	Dat	11	pp	_	_
10	Hörsaal	Hörsaal	N	NN	Masc|Dat|Sg	9	pn	_	_
11	eingefunden	einfinden	V	VVPP	_	2	aux	_	_
12	,	,	$	$,	_	0	root	_	_
13	wo	wo	P	PWAV	_	30	adv	_	_
14	mein	meine	A	PPOSAT	Masc|Nom|Sg	15	det	193	193
15	Lehrer	Lehrer	N	NN	Masc|Nom|Sg	31	subj	194	194
16	(	(	$	$(	_	0	root	194	194
17	denn	denn	A	ADV	_	19	adv	194	194
18	so	so	A	ADV	_	19	adv	194	194
19	will	wollen	V	VMFIN	1|Sg|Pres|Ind	15	par	194	194
20	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	193	193
21	ihn	er	P	PPER	3|Sg|Masc|Acc	23	obja	194	194
22	fortab	fortab	A	ADV	_	23	adv	_	_
23	nennen	nennen	V	VVINF	_	19	aux	_	_
24	)	)	$	$(	_	0	root	_	_
25	sein	seine	A	PPOSAT	Neut|_|Sg	26	det	194	194
26	Kolleg	Kolleg	N	NN	Neut|_|Sg	30	obja	855	855
27	über	über	P	APPR	Acc	30	pp	_	_
28	englische	englisch	A	ADJA	Pos|Fem|Acc|Sg|_|	29	attr	_	_
29	Lautlehre	Lautlehre	N	NN	Fem|Acc|Sg	27	pn	_	_
30	lesen	lesen	V	VVINF	_	31	aux	_	_
31	sollte	sollen	V	VMFIN	3|Sg|Past|_	11	rel	_	_
32	.	.	$	$.	_	0	root	_	_

1	Schon	schon	A	ADV	_	6	adv	_	_
2	als	als	K	KOUS	_	4	konj	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	194	194
4	eintrat	eintreten	V	VVFIN	3|Sg|Past|Ind	6	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	erschrak	erschrecken	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	193	193
8	:	\:	$	$.	_	0	root	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
10	dies	dies	P	PDS	Neut|Nom|Sg	9	subj	_	_
11	denn	denn	A	ADV	_	9	adv	_	_
12	derselbe	dieselbe	A	PDAT	Masc|Nom|Sg	0	root	_	_
13	von	von	P	APPR	_	0	root	_	_
14	gestern	gestern	A	ADV	_	13	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	oder	oder	K	KON	_	0	root	_	_
17	hatte	haben	V	VAFIN	_|Sg|Past|Ind	16	cj	_	_
18	ihn	er	P	PPER	3|Sg|Masc|Acc	25	obja	194	194
19	nur	nur	A	ADV	_	25	adv	_	_
20	meine	meine	A	PPOSAT	Fem|Nom|Sg	22	det	193	193
21	erregte	erregt	A	ADJA	Pos|Fem|Nom|Sg|_|	22	attr	_	_
22	Stimmung	Stimmung	N	NN	Fem|Nom|Sg	17	subj	_	_
23	und	und	K	KON	_	22	kon	_	_
24	Erinnerung	Erinnerung	N	NN	Fem|Nom|Sg	23	cj	_	_
25	befeuert	befeuern	V	VVPP	_	17	aux	_	_
26	zu	zu	P	APPR	Dat	25	pp	_	_
27	einem	eine	A	ART	Indef|_|Dat|Sg	28	det	195	195
28	Coriolan	Coriolan	N	NN	Masc|Dat|Sg	26	pn	195	195
29	,	,	$	$,	_	0	root	195	195
30	der	die	P	PRELS	Masc|Nom|Sg	38	subj	195	195
31	auf	auf	P	APPR	Dat	38	pp	_	_
32	dem	die	A	ART	Def|Neut|Dat|Sg	33	det	_	_
33	Forum	Forum	N	NN	Neut|Dat|Sg	31	pn	_	_
34	das	die	A	ART	Def|Neut|_|Sg	35	det	103	103
35	Wort	Wort	N	NN	Neut|_|Sg	38	obja	103	103
36	als	als	K	KOKOM	_	38	kom	_	_
37	Blitzstrahl	Blitzstrahl	N	NN	Masc|_|Sg	36	cj	_	_
38	führt	führen	V	VVFIN	3|Sg|Pres|Ind	28	rel	_	_
39	,	,	$	$,	_	0	root	_	_
40	heldenhaft	heldenhaft	A	ADJD	Pos|	25	adv	_	_
41	kühn	kühn	A	ADJD	Pos|	25	adv	_	_
42	,	,	$	$,	_	0	root	_	_
43	niederschlagend	niederschlagen	A	ADJD	_|<PPRES	41	kon	_	_
44	und	und	K	KON	_	43	kon	_	_
45	bezwingend	bezwingen	A	ADJD	_|<PPRES	44	cj	_	_
46	?	?	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|_|_|_	0	root	_	_
2	hier	hier	A	ADV	_	3	adv	_	_
3	mit	mit	P	APPR	Dat	7	pp	_	_
4	leisem	leis	A	ADJA	Pos|Masc|Dat|Sg|St|	6	attr	_	_
5	schleppendem	schleppend	A	ADJA	Pos|Masc|Dat|Sg|St|<PPRES	6	attr	_	_
6	Schritt	Schritt	N	NN	Masc|Dat|Sg	3	pn	_	_
7	eintrat	eintreten	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	war	sein	V	VAFIN	_|Sg|Past|Ind	7	kon	_	_
10	ein	eine	A	ART	Indef|Masc|Nom|Sg	14	det	_	_
11	alter	alt	A	ADJA	Pos|Masc|Nom|Sg|St|	14	attr	_	_
12	,	,	$	$,	_	0	root	_	_
13	müder	müde	A	ADJA	Pos|Masc|Nom|Sg|St|	11	kon	_	_
14	Mann	Mann	N	NN	Masc|Nom|Sg	9	pred	_	_
15	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOKOM	_	0	root	_	_
2	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
3	eine	eine	A	ART	Indef|Fem|Nom|Sg	5	det	_	_
4	leuchtende	leuchtend	A	ADJA	Pos|Fem|Nom|Sg|_|<PPRES	5	attr	_	_
5	Mattscheibe	Mattscheibe	N	NN	Fem|Nom|Sg	2	subj	_	_
6	von	von	P	APPR	Dat	9	pp	_	_
7	seinem	seine	A	PPOSAT	Neut|Dat|Sg	8	det	195	195
8	Antlitz	Antlitz	N	NN	Neut|Dat|Sg	6	pn	_	_
9	weggenommen	wegnehmen	V	VVPP	_	2	aux	_	_
10	,	,	$	$,	_	0	root	_	_
11	so	so	A	ADV	_	12	adv	_	_
12	merkte	merken	V	VVFIN	1|Sg|Past|_	2	kon	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	193	193
14	jetzt	jetzt	A	ADV	_	12	adv	_	_
15	von	von	P	APPR	_	12	pp	_	_
16	der	die	A	ART	Def|Fem|_|Sg	18	det	_	_
17	ersten	erst	A	ADJA	_|Fem|_|Sg|Wk|	18	attr	_	_
18	Bankreihe	Bankreihe	N	NN	Fem|_|Sg	15	pn	_	_
19	seine	seine	A	PPOSAT	Masc|Nom|Pl	23	det	195	195
20	fast	fast	A	ADV	_	22	adv	_	_
21	kränklich	kränklich	A	ADJD	Pos|	22	adv	_	_
22	matten	matt	A	ADJA	Pos|Masc|Nom|Pl|Wk|	23	attr	_	_
23	Züge	Zug	N	NN	Masc|Nom|Pl	30	subj	_	_
24	von	von	P	APPR	Dat	23	pp	_	_
25	scharfen	scharf	A	ADJA	Pos|Neut|Dat|Sg|Wk|	26	attr	_	_
26	Runzeln	Runzeln	N	NN	Neut|Dat|Sg	24	pn	_	_
27	und	und	K	KON	_	26	kon	_	_
28	breiten	breit	A	ADJA	Pos|Fem|Dat|Pl|_|	29	attr	531	531
29	Schrunden	Schrunde	N	NN	Fem|Dat|Pl	27	cj	531	531
30	durchackert	durchackern	V	VVPP	_	12	neb	_	_
31	;	;	$	$.	_	0	root	_	_
32	blaue	blau	A	ADJA	Pos|Masc|_|_|_|	33	attr	_	_
33	Schatten	Schatten	N	NN	Masc|_|_	0	root	_	_
34	höhlten	höhlten	A	ADJA	_|Neut|_|Pl|_	35	attr	_	_
35	Rinnsale	Rinnsal	N	NN	Neut|_|Pl	33	app	_	_
36	querhin	querhin	N	NE	Neut|_|Pl	35	app	_	_
37	in	in	P	APPR	Acc	35	pp	_	_
38	das	die	A	ART	Def|Neut|Acc|Sg	40	det	_	_
39	schlaffe	schlaff	A	ADJA	Pos|Neut|Acc|Sg|Wk|	40	attr	_	_
40	Grau	Grau	N	NN	Neut|Acc|Sg	37	pn	_	_
41	der	die	A	ART	Def|Fem|Gen|Pl	42	det	196	196
42	Wangen	Wange	N	NN	Fem|Gen|Pl	40	gmod	196	196
43	.	.	$	$.	_	0	root	_	_

1	Über	über	P	APPR	Acc	0	root	_	_
2	die	die	A	ART	Def|Neut|Acc|Pl	3	det	_	_
3	Augen	Auge	N	NN	Neut|Acc|Pl	1	pn	_	_
4	schatteten	schatteten	P	APPR	Dat	3	pp	_	_
5	dem	die	A	ART	Def|_|Dat|Sg	6	det	_	_
6	Lesenden	Lesende	N	NN	_|Dat|Sg	4	pn	_	_
7	zu	zu	P	APPR	Dat	1	kon	_	_
8	schwere	schwer	A	ADJA	Pos|Neut|Nom|Pl|St|	9	attr	_	_
9	Lider	Lid	N	NN	Neut|Nom|Pl	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	auch	auch	A	ADV	_	13	adv	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	_	_
13	Mund	Mund	N	NN	Masc|Nom|Sg	9	kon	_	_
14	mit	mit	P	APPR	Dat	0	root	_	_
15	den	die	A	ART	Def|_|_|_	0	root	_	_
16	zu	zu	P	PTKZU	_	17	part	_	_
17	blassen	blassen	V	VVINF	_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	zu	zu	P	APPR	Dat	22	objp	_	_
20	schmalen	schmal	A	ADJA	Pos|Fem|Dat|Pl|_|	21	attr	_	_
21	Lippen	Lippe	N	NN	Fem|Dat|Pl	19	pn	_	_
22	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
23	dem	die	A	ART	Def|Neut|Dat|Sg	24	det	103	103
24	Wort	Wort	N	NN	Neut|Dat|Sg	22	objd	103	103
25	kein	keine	A	PIAT	Neut|Nom|Sg	26	det	197	197
26	Metall	Metall	N	NN	Neut|Nom|Sg	22	subj	197	197
27	:	\:	$	$.	_	0	root	_	_
28	wo	wo	P	PWAV	_	29	adv	_	_
29	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
30	seine	seine	A	PPOSAT	Fem|Nom|Sg	31	det	197	197
31	Heiterkeit	Heiterkeit	N	NN	Fem|Nom|Sg	29	subj	198	198
32	,	,	$	$,	_	0	root	_	_
33	der	die	P	PRELS	_|_|Sg	0	root	198	198
34	sich	sie	P	PRF	3|_|_	0	root	_	_
35	selbst	selbst	A	ADV	_	36	adv	_	_
36	aufjubelnde	aufjubelnd	A	ADJA	Pos|_|_|_|_|<PPRES	37	attr	_	_
37	Überschwang	Überschwang	N	NN	_|_|_	0	root	_	_
38	?	?	$	$.	_	0	root	_	_

1	Selbst	selbst	A	ADV	_	3	adv	199	199
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	199	199
3	Stimme	Stimme	N	NN	Fem|Nom|Sg	4	subj	199	199
4	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	4	objd	193	193
6	fremd	fremd	A	ADJD	Pos|	4	pred	_	_
7	;	;	$	$.	_	0	root	_	_
8	gleichsam	gleichsam	A	ADJD	_	9	adv	_	_
9	vom	von	P	APPRART	Dat	12	pp	_	_
10	grammatikalischen	grammatikalisch	A	ADJA	Pos|Neut|Dat|Sg|Wk|	11	attr	_	_
11	Thema	Thema	N	NN	Neut|Dat|Sg	9	pn	_	_
12	ernüchtert	ernüchtern	V	VVPP	_	14	obji	_	_
13	,	,	$	$,	_	0	root	_	_
14	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
15	sie	sie	P	PPER	3|Sg|Fem|Nom	14	subj	199	199
16	steif	steif	A	ADJD	Pos|	14	adv	_	_
17	durch	durch	P	APPR	Acc	16	pp	_	_
18	trocken	trocken	A	ADJD	Pos|	19	adv	_	_
19	knirschenden	knirschend	A	ADJA	Pos|Masc|Acc|Sg|_|<PPRES	20	attr	_	_
20	Sand	Sand	N	NN	Masc|Acc|Sg	17	pn	_	_
21	in	in	P	APPR	Dat	14	pp	_	_
22	monoton	monoton	A	ADJD	Pos|	23	adv	_	_
23	ermüdendem	ermüdend	A	ADJA	Pos|Masc|Dat|Sg|St|_	24	attr	_	_
24	Schritt	Schritt	N	NN	Masc|Dat|Sg	21	pn	_	_
25	.	.	$	$.	_	0	root	_	_

1	Unruhe	Unruhe	N	NN	Fem|Nom|Sg	2	subj	200	200
2	überkam	überkommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	2	obja	193	193
4	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	ja	ja	A	ADV	_	2	adv	_	_
4	gar	gar	A	ADV	_	5	adv	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	15	15
7	Mann	Mann	N	NN	Masc|Nom|Sg	2	pred	15	15
8	,	,	$	$,	_	0	root	_	_
9	auf	auf	P	APPR	Acc	0	root	_	_
10	den	die	P	PRELS	Masc|Acc|Sg	9	pn	15	15
11	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	193	193
12	seit	seit	P	APPR	Dat	17	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	15	det	201	201
14	ersten	erst	A	ADJA	_|Fem|Dat|Sg|Wk|	15	attr	201	201
15	Stunde	Stunde	N	NN	Fem|Dat|Sg	12	pn	201	201
16	heute	heute	A	ADV	_	12	adv	_	_
17	gewartet	warten	V	VVPP	_	0	root	_	_
18	:	\:	$	$.	_	0	root	_	_
19	wohin	wohin	P	PWAV	_	20	pp	_	_
20	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
21	sein	seine	A	PPOSAT	Neut|Nom|Sg	22	det	15	15
22	Antlitz	Antlitz	N	NN	Neut|Nom|Sg	20	subj	202	202
23	vergangen	vergehen	V	VVPP	_	20	aux	_	_
24	,	,	$	$,	_	0	root	_	_
25	sein	seine	A	PPOSAT	_|_|Sg	0	root	202	202
26	gestern	gestern	A	ADV	_	27	adv	_	_
27	so	so	A	ADV	_	28	adv	_	_
28	astralisch	astralisch	V	VVFIN	_|Sg|_|_	0	root	_	_
29	mir	ich	P	PPER	1|Sg|_|Dat	28	objd	193	193
30	erhelltes	erhellt	A	ADJA	Pos|Neut|Nom|Sg|St|	28	subj	_	_
31	?	?	$	$.	_	0	root	_	_

1	Hier	hier	A	ADV	_	2	adv	_	_
2	spulte	spulen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	203	203
4	abgenützter	abgenützt	A	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	203	203
5	Professor	Professor	N	NN	Masc|Nom|Sg	2	subj	203	203
6	sachlich	sachlich	A	ADJD	Pos|	2	adv	_	_
7	sein	seine	A	PPOSAT	Neut|_|Sg	8	det	203	203
8	Thema	Thema	N	NN	Neut|_|Sg	2	obja	_	_
9	ab	ab	P	PTKVZ	_	2	avz	_	_
10	;	;	$	$.	_	0	root	_	_
11	immer	immer	A	ADV	_	12	adv	_	_
12	horchte	horchen	V	VVFIN	1|Sg|Past|_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	193	193
14	mit	mit	P	APPR	Dat	12	pp	_	_
15	neuer	neu	A	ADJA	Pos|Fem|Dat|Sg|St|	16	attr	_	_
16	Angst	Angst	N	NN	Fem|Dat|Sg	14	pn	_	_
17	in	in	P	APPR	Acc	12	pp	_	_
18	sein	seine	A	PPOSAT	Neut|Acc|Sg	19	det	203	203
19	Wort	Wort	N	NN	Neut|Acc|Sg	17	pn	_	_
20	hinein	hinein	P	PTKVZ	_	12	avz	_	_
21	,	,	$	$,	_	0	root	_	_
22	ob	ob	K	KOUS	_	30	konj	_	_
23	nicht	nicht	P	PTKNEG	_	29	adv	_	_
24	doch	doch	A	ADV	_	29	adv	_	_
25	jener	jene	A	PDAT	Masc|Nom|Sg	26	det	205	205
26	Ton	Ton	N	NN	Masc|Nom|Sg	30	subj	205	205
27	von	von	P	APPR	_	26	pp	205	205
28	gestern	gestern	A	ADV	_	27	adv	205	205
29	wiederkehren	wiederkehren	V	VVINF	_	30	aux	_	_
30	wollte	wollen	V	VMFIN	3|Sg|Past|_	12	objc	_	_
31	,	,	$	$,	_	0	root	_	_
32	die	die	A	ART	Def|Fem|_|Sg	34	det	204	204
33	warme	warm	A	ADJA	Pos|Fem|_|Sg|_|	34	attr	204	204
34	Vibration	Vibration	N	NN	Fem|_|Sg	0	root	204	204
35	,	,	$	$,	_	0	root	_	_
36	die	die	P	PRELS	_|_|_	0	root	204	204
37	wie	wie	K	KOKOM	_	44	kom	_	_
38	eine	eine	A	ART	Indef|Fem|_|Sg	40	det	_	_
39	klingende	klingend	A	ADJA	Pos|Fem|_|Sg|_|<PPRES	40	attr	_	_
40	Hand	Hand	N	NN	Fem|_|Sg	37	cj	_	_
41	in	in	P	APPR	Acc	44	objp	_	_
42	mein	meine	A	PPOSAT	Neut|Acc|Sg	43	det	193	193
43	Gefühl	Gefühl	N	NN	Neut|Acc|Sg	41	pn	_	_
44	gegriffen	greifen	V	VVPP	_	0	root	_	_
45	und	und	K	KON	_	44	kon	_	_
46	es	es	P	PPER	3|Sg|Neut|_	49	obja	_	_
47	zur	zu	P	APPRART	Dat	49	pp	_	_
48	Leidenschaft	Leidenschaft	N	NN	_|Dat|Sg	47	pn	134	134
49	emporgestimmt	emporstimmen	V	VVPP	_	45	cj	_	_
50	.	.	$	$.	_	0	root	_	_

1	Immer	immer	A	ADV	_	2	adv	_	_
2	unruhiger	unruhig	A	ADJD	Comp|	3	adv	_	_
3	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	mein	meine	A	PPOSAT	Masc|Nom|Sg	5	det	193	193
5	Blick	Blick	N	NN	Masc|Nom|Sg	3	subj	_	_
6	zu	zu	P	APPR	Dat	3	pp	_	_
7	ihm	er	P	PPER	3|Sg|_|Dat	6	pn	205	205
8	auf	auf	P	PTKVZ	_	3	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	voll	voll	A	ADJD	Pos|	14	adv	_	_
11	Enttäuschung	Enttäuschung	N	NN	Fem|_|Sg	10	grad	206	206
12	das	die	A	ART	Def|Neut|_|Sg	14	det	_	_
13	entfremdete	entfremdet	A	ADJA	Pos|Neut|_|Sg|Wk|	14	attr	_	_
14	Gesicht	Gesicht	N	NN	Neut|_|Sg	15	obja	_	_
15	übertastend	übertasten	A	ADJD	_|<PPRES	0	root	_	_
16	:	\:	$	$.	_	0	root	_	_
17	das	die	A	ART	Def|Neut|_|Sg	18	det	_	_
18	Antlitz	Antlitz	N	NN	Neut|_|Sg	0	root	_	_
19	hier	hier	A	ADV	_	18	adv	_	_
20	,	,	$	$,	_	0	root	_	_
21	unleugbar	unleugbar	F	FM	Neut|_|Sg	18	app	_	_
22	,	,	$	$,	_	0	root	_	_
23	es	es	P	PPER	3|Sg|Neut|_	24	expl	_	_
24	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
25	dasselbe	dasselbe	P	PIS	_|Nom|Sg	24	subj	_	_
26	,	,	$	$,	_	0	root	_	_
27	aber	aber	K	KON	_	0	root	_	_
28	gleichsam	gleichsam	A	ADJD	_	27	cj	_	_
29	entleert	entleeren	V	VVPP	_	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	enthöhlt	enthöhlt	F	FM	_	0	root	_	_
32	aller	alle	A	PIDAT	Fem|Gen|Pl	34	det	_	_
33	zeugenden	zeugend	A	ADJA	Pos|Fem|Gen|Pl|Wk|<PPRES	34	attr	_	_
34	Kräfte	Kraft	N	NN	Fem|Gen|Pl	31	gmod	_	_
35	,	,	$	$,	_	0	root	_	_
36	müde	müde	A	ADJD	Pos|	0	root	_	_
37	,	,	$	$,	_	0	root	_	_
38	alt	alt	A	ADJD	Pos|	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	eines	eine	A	ART	Indef|Masc|Gen|Sg	42	det	_	_
41	alten	alt	A	ADJA	Pos|Masc|Gen|Sg|_|	42	attr	_	_
42	Mannes	Mann	N	NN	Masc|Gen|Sg	0	root	_	_
43	pergamentene	pergamenten	A	ADJA	Pos|Fem|_|Sg|_|	44	attr	_	_
44	Larve	Larve	N	NN	Fem|_|Sg	0	root	_	_
45	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
3	derlei	derlei	P	PIS	_|Nom|Sg	2	subj	_	_
4	möglich	möglich	A	ADJD	Pos|	2	pred	_	_
5	?	?	$	$.	_	0	root	_	_

1	Konnte	können	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
2	man	man	P	PIS	_|Nom|Sg	1	subj	_	_
3	so	so	A	ADV	_	4	adv	_	_
4	jung	jung	A	ADJD	Pos|	5	pred	_	_
5	sein	sein	V	VAINF	_	1	aux	_	_
6	eine	eine	A	ART	Indef|Fem|_|Sg	7	det	_	_
7	Stunde	Stunde	N	NN	Fem|_|Sg	0	root	_	_
8	und	und	K	KON	_	7	kon	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	unjugendlich	unjugendlich	A	ADJD	Pos|	12	adv	_	_
11	die	die	A	ART	Def|_|_|_	12	det	_	_
12	nächste	nah	A	ADJA	_|_|_	8	cj	_	_
13	schon	schon	A	ADV	_	12	adv	_	_
14	?	?	$	$.	_	0	root	_	_

1	Gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	derart	derart	A	ADV	_	4	adv	207	207
4	plötzliche	plötzlich	A	ADJA	Pos|Fem|_|Pl|St|	5	attr	207	207
5	Wallungen	Wallung	N	NN	Fem|_|Pl	1	obja	207	207
6	des	die	A	ART	Def|Masc|Gen|Sg	7	det	207	207
7	Geistes	Geist	N	NN	Masc|Gen|Sg	5	gmod	207	207
8	,	,	$	$,	_	0	root	207	207
9	daß	daß	K	KOUS	_	17	konj	207	207
10	sie	sie	P	PPER	3|Pl|_|Nom	17	subj	207	207
11	mit	mit	P	APPR	Dat	17	pp	_	_
12	dem	die	A	ART	Def|Neut|Dat|Sg	13	det	103	103
13	Wort	Wort	N	NN	Neut|Dat|Sg	11	pn	103	103
14	auch	auch	A	ADV	_	17	adv	_	_
15	das	die	A	ART	Def|Neut|_|Sg	16	det	208	208
16	Antlitz	Antlitz	N	NN	Neut|_|Sg	17	obja	208	208
17	durchformen	durchformen	V	VVFIN	3|Pl|Pres|_	7	objc	_	_
18	und	und	K	KON	_	0	root	_	_
19	um	um	P	APPR	_	21	pp	_	_
20	Jahrzehnte	Jahrzehnt	N	NN	_|_|_	19	pn	_	_
21	verjüngen	verjüngen	V	VVINF	_	18	cj	_	_
22	?	?	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	209	209
2	Frage	Frage	N	NN	Fem|Nom|Sg	3	subj	209	209
3	quälte	quälen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	mich	ich	P	PPER	1|Sg|_|Acc	3	obja	211	211
5	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	4	adv	_	_
2	ein	eine	A	ART	Indef|Masc|Nom|Sg	3	det	_	_
3	Durst	Durst	N	NN	Masc|Nom|Sg	4	subj	_	_
4	brannte	brennen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
5	mirs	mirs	N	NE	_	4	obja	210	210
6	innen	innen	A	ADV	_	4	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	mehr	mehr	A	ADV	_	14	adv	_	_
9	von	von	P	APPR	Dat	14	pp	_	_
10	diesem	diese	A	PDAT	Masc|Dat|Sg	12	det	_	_
11	zwiefältigen	zwiefältigen	A	ADJA	_|Masc|Dat|Sg|_	12	attr	_	_
12	Manne	Mann	N	NN	Masc|Dat|Sg	9	pn	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	wissen	wissen	V	VVINF	_	4	obji	_	_
15	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	einer	eine	A	ART	Indef|Fem|_|Sg	4	det	_	_
3	plötzlichen	plötzlich	A	ADJA	Pos|Fem|_|Sg|Wk|	4	attr	_	_
4	Eingebung	Eingebung	N	NN	Fem|_|Sg	1	cj	_	_
5	folgend	folgend	A	ADJD	_|_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	eilte	eilen	V	VVFIN	1|Sg|Past|_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	211	211
9	,	,	$	$,	_	0	root	_	_
10	kaum	kaum	A	ADV	_	11	adv	_	_
11	daß	daß	K	KOUS	_	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	0	root	12	12
13	blicklos	blicklos	A	ADJD	Pos|	19	adv	_	_
14	an	an	P	APPR	_	19	pp	_	_
15	uns	wir	P	PPER	1|Pl|_|_	14	pn	_	_
16	vorbei	vorbei	A	APZR	_	14	part	_	_
17	das	die	A	ART	Def|Neut|_|Sg	18	det	212	212
18	Katheder	Katheder	N	NN	Neut|_|Sg	19	obja	212	212
19	verlassen	verlassen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	in	in	P	APPR	Acc	0	root	_	_
22	die	die	A	ART	Def|Fem|Acc|Sg	23	det	_	_
23	Bibliothek	Bibliothek	N	NN	Fem|Acc|Sg	21	pn	_	_
24	und	und	K	KON	_	0	root	_	_
25	forderte	fordern	V	VVFIN	_|Sg|Past|_	24	cj	_	_
26	seine	seine	A	PPOSAT	Neut|_|Pl	27	det	212	212
27	Werke	Werk	N	NN	Neut|_|Pl	25	obja	_	_
28	.	.	$	$.	_	0	root	_	_

1	Vielleicht	vielleicht	A	ADV	_	2	adv	_	_
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	12	12
4	nur	nur	A	ADV	_	6	adv	_	_
5	müde	müde	A	ADJD	Pos|	6	adv	_	_
6	gewesen	sein	V	VAPP	_	2	aux	_	_
7	heute	heute	A	ADV	_	6	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	sein	seine	A	PPOSAT	Masc|Nom|Sg	10	det	12	12
10	Elan	Elan	N	NN	Masc|Nom|Sg	16	subj	_	_
11	von	von	P	APPR	Dat	10	pp	_	_
12	einem	eine	A	ART	Indef|Neut|Dat|Sg	13	det	_	_
13	Unbehagen	Unbehagen	N	NN	Neut|Dat|Sg	11	pn	_	_
14	des	die	A	ART	Def|Masc|Gen|Sg	15	det	213	213
15	Leibes	Leib	N	NN	Masc|Gen|Sg	13	gmod	213	213
16	gedämpft	dämpfen	V	VVPP	_	2	neb	_	_
17	:	\:	$	$.	_	0	root	_	_
18	hier	hier	A	ADV	_	19	adv	_	_
19	aber	aber	A	ADV	_	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	im	in	P	APPRART	Dat	26	pp	_	_
22	dauernd	dauernd	A	ADJD	_|_	23	adv	_	_
23	Niedergelegten	Niedergelegte	N	NN	_|Dat|_	21	pn	_	_
24	der	die	A	ART	Def|Fem|Gen|Sg	25	det	554	554
25	Gestaltung	Gestaltung	N	NN	Fem|Gen|Sg	23	gmod	554	554
26	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
27	doch	doch	A	ADV	_	31	adv	_	_
28	Einstieg	Einstieg	N	NN	Masc|Nom|Sg	26	subj	214	214
29	und	und	K	KON	_	28	kon	_	_
30	Schlüssel	Schlüssel	N	NN	Masc|Nom|_	29	cj	_	_
31	sein	sein	V	VAINF	_	26	aux	_	_
32	in	in	P	APPR	Acc	31	pp	_	_
33	seine	seine	A	PPOSAT	_|Acc|_	32	pn	214	214
34	mich	ich	P	PRF	1|Sg|Acc	0	root	_	_
35	merkwürdig	merkwürdig	A	ADJD	Pos|	36	adv	_	_
36	anfordernde	anfordernd	A	ADJA	Pos|Fem|_|Sg|_|<PPRES	37	attr	_	_
37	Erscheinung	Erscheinung	N	NN	Fem|_|Sg	0	root	_	_
38	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Diener	Diener	N	NN	Masc|Nom|Sg	3	subj	_	_
3	brachte	bringen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	die	die	A	ART	Def|_|_|Pl	5	det	215	215
5	Bücher	Buch	N	NN	_|_|Pl	3	obja	215	215
6	:	\:	$	$.	_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	8	subj	211	211
8	erstaunte	erstaunen	V	VVFIN	1|Sg|Past|_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	wie	wie	P	PWAV	_	0	root	_	_
11	wenige	wenige	P	PIS	_|_|_	0	root	_	_
12	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	zwanzig	zwanzig	C	CARD	_	3	attr	_	_
3	Jahren	Jahr	N	NN	Neut|Dat|Pl	1	pn	_	_
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	7	det	216	216
6	alternde	alternd	A	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	7	attr	216	216
7	Mann	Mann	N	NN	Masc|Nom|Sg	4	subj	216	216
8	also	also	A	ADV	_	11	adv	_	_
9	nicht	nicht	P	PTKNEG	_	11	adv	_	_
10	mehr	mehr	A	ADV	_	9	adv	_	_
11	veröffentlicht	veröffentlichen	V	VVPP	_	4	aux	_	_
12	als	als	K	KOKOM	_	11	kom	_	_
13	diese	diese	A	PDAT	Fem|Nom|Sg	15	det	_	_
14	dünne	dünn	A	ADJA	Pos|Fem|Nom|Sg|_|	15	attr	_	_
15	Reihe	Reihe	N	NN	Fem|Nom|Sg	12	cj	_	_
16	loser	los	A	ADJA	Pos|Neut|Gen|Pl|St|	17	attr	_	_
17	Bändchen	Bändchen	N	NN	Neut|Gen|Pl	15	gmod	_	_
18	,	,	$	$,	_	0	root	_	_
19	Einleitungen	Einleitung	N	NN	_|Nom|_	15	kon	_	_
20	,	,	$	$,	_	0	root	_	_
21	Vorreden	Vorrede	N	NN	_|Nom|_	19	kon	_	_
22	,	,	$	$,	_	0	root	_	_
23	eine	eine	A	ART	Indef|Fem|Nom|Sg	24	det	_	_
24	Diskussion	Diskussion	N	NN	Fem|Nom|Sg	21	kon	_	_
25	über	über	P	APPR	Acc	24	pp	_	_
26	die	die	A	ART	Def|Fem|Acc|Sg	27	det	_	_
27	Echtheit	Echtheit	N	NN	Fem|Acc|Sg	25	pn	_	_
28	des	die	A	ART	Def|_|Gen|Sg	29	det	_	_
29	Shakespeareschen	Shakespeareschen	N	NN	_|Gen|Sg	27	gmod	_	_
30	Perikles	Perikles	N	NE	_|Gen|Sg	29	app	_	_
31	,	,	$	$,	_	0	root	_	_
32	ein	eine	A	ART	Indef|Masc|Nom|Sg	33	det	_	_
33	Vergleich	Vergleich	N	NN	Masc|Nom|Sg	24	kon	_	_
34	zwischen	zwischen	P	APPR	_	33	pp	_	_
35	Hölderlin	Hölderlin	N	NE	_|_|_	34	pn	_	_
36	und	und	K	KON	_	33	kon	_	_
37	Shelley	Shelley	N	NE	Fem|Nom|Sg	36	cj	_	_
38	(	(	$	$(	_	0	root	_	_
39	dies	dies	P	PDS	Neut|_|Sg	0	root	_	_
40	freilich	freilich	A	ADV	_	41	adv	_	_
41	zu	zu	P	APPR	Dat	0	root	_	_
42	einer	eine	A	ART	Indef|Fem|Dat|Sg	43	det	_	_
43	Zeit	Zeit	N	NN	Fem|Dat|Sg	41	pn	_	_
44	,	,	$	$,	_	0	root	_	_
45	wo	wo	P	PWAV	_	0	root	_	_
46	weder	weder	K	KON	_	0	root	_	_
47	der	die	A	ART	Def|_|_|_	0	root	_	_
48	eine	eine	A	ART	Def|_|_|_	51	det	_	_
49	noch	noch	K	KON	_	48	kon	_	_
50	der	die	A	ART	Def|_|_|_	49	cj	_	_
51	andere	andere	A	ADJA	_|_|_	56	subj	_	_
52	seinem	seine	A	PPOSAT	Neut|Dat|Sg	53	det	216	216
53	Volke	Volk	N	NN	Neut|Dat|Sg	56	objd	_	_
54	als	als	K	KOKOM	_	56	kom	_	_
55	Genius	Genius	N	NE	_	54	cj	323	323
56	galt	gelten	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
57	)	)	$	$(	_	0	root	_	_
58	und	und	K	KON	_	0	root	_	_
59	sonst	sonst	A	ADV	_	61	adv	_	_
60	nur	nur	A	ADV	_	61	adv	_	_
61	philologischen	philologisch	A	ADJA	Pos|Masc|_|Sg|_|	62	attr	_	_
62	Kleinkram	Kleinkram	N	NN	Masc|_|Sg	58	cj	_	_
63	?	?	$	$.	_	0	root	_	_

1	Freilich	freilich	A	ADV	_	0	root	_	_
2	:	\:	$	$.	_	0	root	_	_
3	in	in	P	APPR	Dat	6	pp	_	_
4	allen	alle	A	PIDAT	Fem|Dat|Pl	5	det	218	218
5	Schriften	Schrift	N	NN	Fem|Dat|Pl	3	pn	218	218
6	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
7	als	als	K	KOKOM	_	6	kom	_	_
8	vorbereitet	vorbereiten	V	VVPP	_	7	cj	_	_
9	ein	eine	A	ART	Indef|Neut|Nom|Sg	11	det	217	217
10	zweibändiges	zweibändig	A	ADJA	Pos|Neut|Nom|Sg|St|	11	attr	217	217
11	Werk	Werk	N	NN	Neut|Nom|Sg	12	subj	217	217
12	angekündigt	ankündigen	V	VVPP	_	6	neb	_	_
13	:	\:	$	$.	_	0	root	_	_
14	›	›	F	FM	_	0	root	_	_
15	Das	die	A	ART	Def|Neut|_|Sg	16	det	_	_
16	Globe-Theater	Globe-Theater	N	NN	Neut|_|Sg	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	seine	seine	A	PPOSAT	_|_|Sg	19	det	217	217
19	Geschichte	Geschichte	N	NN	_|_|Sg	16	kon	_	_
20	,	,	$	$,	_	0	root	_	_
21	seine	seine	A	PPOSAT	Fem|_|Sg	22	det	217	217
22	Darstellung	Darstellung	N	NN	Fem|_|Sg	19	kon	_	_
23	,	,	$	$,	_	0	root	_	_
24	seine	seine	A	PPOSAT	Masc|_|_	25	det	217	217
25	Dichter	Dichter	N	NN	Masc|_|_	22	kon	246	246
26	‹	‹	N	NE	Masc|_|_	25	app	246	246
27	,	,	$	$,	_	0	root	_	_
28	doch	doch	K	KON	_	0	root	_	_
29	trotzdem	trotzdem	P	PROAV	_	32	pp	_	_
30	jene	jene	A	PDAT	Fem|Nom|Sg	32	det	_	_
31	erste	erst	A	ADJA	_|Fem|Nom|Sg|_|	32	attr	_	_
32	Voranzeige	Voranzeige	N	NN	Fem|Nom|Sg	36	subj	_	_
33	bereits	bereits	A	ADV	_	32	adv	_	_
34	zwei	zwei	C	CARD	_	35	attr	_	_
35	Jahrzehnte	Jahrzehnt	N	NN	_|Nom|Pl	32	app	_	_
36	rückdatierte	rückdatieren	V	VVFIN	3|Sg|Past|_	28	cj	_	_
37	,	,	$	$,	_	0	root	_	_
38	bestätigte	bestätigen	V	VVFIN	3|Sg|Past|_	36	s	_	_
39	mir	ich	P	PPER	1|Sg|_|Dat	38	objd	211	211
40	der	die	A	ART	Def|Masc|Nom|Sg	41	det	_	_
41	Bibliothekar	Bibliothekar	N	NN	Masc|Nom|Sg	38	subj	_	_
42	auf	auf	P	APPR	Acc	38	pp	_	_
43	eine	eine	A	ART	Indef|Fem|Acc|Sg	45	det	_	_
44	nochmalige	nochmalige	A	ADJA	_|Fem|Acc|Sg|_	45	attr	_	_
45	Anfrage	Anfrage	N	NN	Fem|Acc|Sg	42	pn	_	_
46	,	,	$	$,	_	0	root	_	_
47	niemals	niemals	A	ADV	_	48	adv	_	_
48	sei	sein	V	VAFIN	3|Sg|Pres|Subj	38	kon	_	_
49	es	es	P	PPER	3|Sg|Neut|Nom	48	subj	_	_
50	erschienen	erscheinen	V	VVPP	_	48	aux	_	_
51	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|_|_|Sg	0	root	_	_
2	wenig	wenig	A	ADV	_	3	adv	_	_
3	zaghaft	zaghaft	A	ADJD	Pos|	11	adv	_	_
4	und	und	K	KON	_	3	kon	_	_
5	schon	schon	A	ADV	_	8	adv	_	_
6	nur	nur	A	ADV	_	8	adv	_	_
7	mehr	mehr	A	ADV	_	8	adv	_	_
8	mit	mit	P	APPR	Dat	4	cj	_	_
9	halbem	halb	A	ADJA	Pos|Masc|Dat|Sg|St|	10	attr	_	_
10	Mut	Mut	N	NN	Masc|Dat|Sg	8	pn	_	_
11	blätterte	blättern	V	VVFIN	1|Sg|Past|_	0	root	_	_
12	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	211	211
13	die	die	A	ART	Def|Fem|_|Pl	14	det	218	218
14	Schriften	Schrift	N	NN	Fem|_|Pl	11	obja	218	218
15	an	an	P	PTKVZ	_	11	avz	_	_
16	,	,	$	$,	_	0	root	_	_
17	sehnsüchtig	sehnsüchtig	A	ADJD	Pos|	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	aus	aus	P	APPR	Dat	23	pp	_	_
20	ihnen	sie	P	PPER	3|Pl|_|Dat	19	pn	218	218
21	die	die	A	ART	Def|Fem|_|Sg	23	det	_	_
22	rauschende	rauschend	A	ADJA	Pos|Fem|_|Sg|_|<PPRES	23	attr	_	_
23	Stimme	Stimme	N	NN	Fem|_|Sg	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	jenes	jene	A	PDAT	Neut|_|Sg	26	det	_	_
26	Hinbrausen	Hinbrausen	N	NN	Neut|_|Sg	31	obja	_	_
27	des	die	A	ART	Def|Masc|Gen|Sg	28	det	219	219
28	Rhythmus	Rhythmus	N	NN	Masc|Gen|Sg	26	gmod	219	219
29	mir	ich	P	PPER	1|Sg|_|Dat	31	objd	211	211
30	zu	zu	P	PTKZU	_	31	part	_	_
31	erneuern	erneuern	V	VVINF	_	23	obji	_	_
32	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
3	Schritt	Schritt	N	NN	Masc|Nom|Sg	6	subj	_	_
4	dieser	diese	A	PDAT	Fem|Gen|Pl	5	det	218	218
5	Schriften	Schrift	N	NN	Fem|Gen|Pl	3	gmod	218	218
6	pendelte	pendeln	V	VVFIN	3|Sg|Past|_	1	cj	_	_
7	beharrlichen	beharrlich	A	ADJA	Pos|Masc|Gen|Sg|_|	8	attr	87	87
8	Ernstes	Ernst	N	NN	Masc|Gen|Sg	0	root	87	87
9	,	,	$	$,	_	0	root	_	_
10	nirgends	nirgends	A	ADV	_	11	adv	_	_
11	zitterte	zittern	V	VVFIN	3|Sg|Past|_	0	root	_	_
12	der	die	A	ART	Def|_|_|_	14	det	_	_
13	heiß	heiß	A	ADJD	Pos|	14	adv	_	_
14	taktierte	taktiert	A	ADJA	Masc|Nom|Sg	11	subj	_	_
15	,	,	$	$,	_	0	root	_	_
16	sich	sie	P	PRF	3|_|_	0	root	_	_
17	selbst	selbst	A	ADV	_	21	adv	_	_
18	wie	wie	K	KOKOM	_	17	kom	_	_
19	Welle	Welle	N	NN	Fem|_|Sg	18	cj	_	_
20	die	die	A	ART	Def|Fem|Nom|Sg	21	det	_	_
21	Welle	Welle	N	NN	Fem|Nom|Sg	0	root	_	_
22	überspringende	überspringend	A	ADJA	Pos|Masc|Nom|Sg|Wk|<PPRES	23	attr	_	_
23	Rhythmus	Rhythmus	N	NN	Masc|Nom|Sg	21	app	_	_
24	jener	jene	A	PDAT	Fem|Gen|Sg	26	det	_	_
25	rauschenden	rauschend	A	ADJA	Pos|Fem|Gen|Sg|Wk|<PPRES	26	attr	_	_
26	Rede	Rede	N	NN	Fem|Gen|Sg	23	gmod	_	_
27	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	2	adv	_	_
2	schade	schade	A	ADJD	Pos|	0	root	_	_
3	!	!	$	$.	_	0	root	_	_

1	seufzte	seufzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
2	etwas	etwas	P	PIS	_|Nom|Sg	1	subj	_	_
3	in	in	P	APPR	Dat	1	pp	_	_
4	mir	ich	P	PPER	1|Sg|_|Dat	3	pn	211	211
5	.	.	$	$.	_	0	root	_	_

