1	Vor	vor	P	APPR	_	5	pp	_	_
2	seinen	seine	A	PPOSAT	Neut|_|Pl	4	det	587	587
3	geschlossenen	geschlossen	A	ADJA	Pos|Neut|_|Pl|_|	4	attr	_	_
4	Augen	Auge	N	NN	Neut|_|Pl	1	pn	_	_
5	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	588	588
7	Sarg	Sarg	N	NN	Masc|Nom|Sg	5	subj	588	588
8	zum	zu	P	APPRART	Dat	5	pp	_	_
9	Brautbett	Brautbett	N	NN	Neut|Dat|Sg	8	pn	_	_
10	;	;	$	$.	_	0	root	_	_
11	Marcolina	Marcolina	N	NE	_|Nom|Sg	12	subj	119	119
12	lag	liegen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	lächelnd	lächeln	A	ADJD	_|<PPRES	12	adv	_	_
14	da	da	A	ADV	_	12	adv	_	_
15	mit	mit	P	APPR	Dat	12	pp	_	_
16	blinzelnden	blinzelnd	A	ADJA	Pos|_|Dat|_|_|<PPRES	17	attr	_	_
17	Lidern	Lid	N	NN	_|Dat|_	15	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	und	und	K	KON	_	15	kon	_	_
20	mit	mit	P	APPR	Dat	19	cj	_	_
21	ihren	ihre	A	PPOSAT	Fem|Dat|Pl	24	det	119	119
22	schmalen	schmal	A	ADJA	Pos|Fem|Dat|Pl|_|	24	attr	_	_
23	bleichen	bleich	A	ADJA	Pos|Fem|Dat|Pl|_|	24	attr	_	_
24	Händen	Hand	N	NN	Fem|Dat|Pl	20	pn	_	_
25	,	,	$	$,	_	0	root	_	_
26	wie	wie	K	KOKOM	_	12	kom	_	_
27	zum	zu	P	APPRART	Dat	26	cj	_	_
28	Hohn	Hohn	N	NN	Masc|Dat|Sg	27	pn	_	_
29	,	,	$	$,	_	0	root	_	_
30	über	über	P	APPR	Dat	34	pp	_	_
31	ihren	ihre	A	PPOSAT	_|Dat|_	33	det	119	119
32	zarten	zart	A	ADJA	Pos|_|Dat|_|_|	33	attr	_	_
33	Brüsten	Brust	N	NN	_|Dat|_	30	pn	_	_
34	zerriß	zerriß	V	VVFIN	3|_|_|_	12	kon	_	_
35	sie	sie	P	PPER	3|Sg|Fem|Nom	34	subj	119	119
36	das	die	A	ART	Def|Neut|_|Sg	38	det	_	_
37	weiße	weiß	A	ADJA	Pos|Neut|_|Sg|Wk|	38	attr	_	_
38	Gewand	Gewand	N	NN	Neut|_|Sg	34	obja	_	_
39	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	13	koord	_	_
2	wie	wie	P	PWAV	_	8	adv	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	588	588
4	seine	seine	A	PPOSAT	_|_|_	5	det	588	588
5	Arme	Arm	N	NN	_|_|_	8	obja	_	_
6	nach	nach	P	APPR	Dat	8	pp	_	_
7	ihr	ihr	P	PPER	3|Sg|Fem|Dat	6	pn	119	119
8	ausstreckte	ausstrecken	V	VVFIN	3|Sg|Past|_	13	subjc	_	_
9	,	,	$	$,	_	0	root	_	_
10	sich	sie	P	PRF	3|_|_	13	obja	_	_
11	auf	auf	P	APPR	Acc	13	objp	_	_
12	sie	sie	P	PPER	3|_|_|Acc	11	pn	119	119
13	stürzen	stürzen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	sie	sie	P	PPER	3|Sg|Fem|Nom	17	subj	119	119
16	umfangen	umfangen	V	VVINF	_	17	aux	_	_
17	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	zerfloß	zerfloß	V	VVFIN	_|Sg|_|_	0	root	_	_
20	die	die	A	ART	Def|Fem|Nom|Sg	21	det	589	589
21	Erscheinung	Erscheinung	N	NN	Fem|Nom|Sg	19	subj	589	589
22	in	in	P	APPR	_	19	pp	_	_
23	nichts	nichts	P	PIS	_|_|_	22	pn	_	_
24	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	klopfte	klopfen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	an	an	P	APPR	Acc	3	objp	_	_
5	die	die	A	ART	Def|Fem|Acc|Sg	6	det	524	524
6	Tür	Tür	N	NN	Fem|Acc|Sg	4	pn	524	524
7	;	;	$	$.	_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	588	588
9	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	aus	aus	P	APPR	Dat	9	pp	_	_
11	dumpfen	dumpf	A	ADJA	Pos|Masc|Dat|Sg|Wk|	12	attr	_	_
12	Schlaf	Schlaf	N	NN	Masc|Dat|Sg	10	pn	_	_
13	empor	empor	P	PTKVZ	_	9	avz	_	_
14	,	,	$	$,	_	0	root	_	_
15	Olivo	Olivo	N	NE	_|Nom|Sg	16	subj	44	44
16	stand	stehen	V	VVFIN	3|Sg|Past|Ind	9	kon	_	_
17	vor	vor	P	APPR	Dat	16	objp	_	_
18	ihm	er	P	PPER	3|Sg|_|Dat	17	pn	588	588
19	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wie	Wie	P	PWAV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	schon	schon	A	ADV	_	5	adv	_	_
5	am	an	P	APPRART	Dat	2	kon	_	_
6	Schreibtisch	Schreibtisch	N	NN	Masc|Dat|Sg	5	pn	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	-	-	$	$(	_	0	root	_	_
10	»	»	$	$(	_	0	root	_	_
11	Es	es	P	PPER	3|Sg|Neut|_	12	expl	_	_
12	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
13	meine	meine	A	PPOSAT	Fem|Nom|Sg	14	det	594	594
14	Gewohnheit	Gewohnheit	N	NN	Fem|Nom|Sg	12	subj	_	_
15	«	«	$	$(	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	erwiderte	erwidert	A	ADJA	Pos|Masc|Nom|Sg|Wk|	18	attr	45	45
18	Casanova	Casanova	N	NN	Masc|Nom|Sg	0	root	45	45
19	sofort	sofort	A	ADV	_	18	adv	45	45
20	gefaßt	gefaßt	V	VVPP	_	0	root	_	_
21	,	,	$	$,	_	0	root	_	_
22	»	»	$	$(	_	0	root	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	590	590
24	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	29	objd	590	590
25	die	die	A	ART	Def|Fem|_|Pl	27	det	591	591
26	ersten	erst	A	ADJA	_|Fem|_|Pl|Wk|	27	attr	591	591
27	Morgenstunden	Morgenstunde	N	NN	Fem|_|Pl	29	obja	591	591
28	zu	zu	P	PTKZU	_	29	part	_	_
29	widmen	widmen	V	VVINF	_	0	root	_	_
30	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	3	adv	_	_
2	spät	spät	A	ADJD	Pos|	5	pred	_	_
3	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
5	sein	sein	V	VAINF	_	3	aux	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	-	-	$	$(	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	Acht	acht	C	CARD	_	11	attr	_	_
11	Uhr	Uhr	N	NN	Fem|_|Sg	0	root	_	_
12	«	«	$	$(	_	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	11	par	_	_
15	Olivo	Olivo	N	NE	_|Nom|Sg	14	subj	44	44
16	,	,	$	$,	_	0	root	_	_
17	»	»	$	$(	_	0	root	_	_
18	das	die	A	ART	Def|Neut|Nom|Sg	19	det	_	_
19	Frühstück	Frühstück	N	NN	Neut|Nom|Sg	20	subj	_	_
20	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
21	im	in	P	APPRART	Dat	20	pp	_	_
22	Garten	Garten	N	NN	Masc|Dat|Sg	21	pn	121	121
23	bereit	bereit	P	PTKVZ	_	20	avz	_	_
24	;	;	$	$.	_	0	root	_	_
25	sobald	sobald	K	KOUS	_	27	konj	_	_
26	Sie	sie	P	PPER	3|Pl|_|Nom	27	subj	591	591
27	befehlen	befehlen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	Chevalier	Chevalier	N	NE	_	0	root	104	104
30	,	,	$	$,	_	0	root	_	_
31	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
32	wir	wir	P	PPER	1|Pl|_|Nom	31	subj	592	592
33	unsere	unsre	A	PPOSAT	Fem|_|Sg	34	det	592	592
34	Fahrt	Fahrt	N	NN	Fem|_|Sg	38	obja	930	930
35	nach	nach	P	APPR	Dat	38	pp	_	_
36	dem	die	A	ART	Def|_|Dat|Sg	37	det	593	593
37	Kloster	Kloster	N	NN	_|Dat|Sg	35	pn	593	593
38	antreten	antreten	V	VVINF	_	31	aux	_	_
39	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	594	594
3	sehe	sehen	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	595	595
6	Wind	Wind	N	NN	Masc|Nom|Sg	7	subj	595	595
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	_
8	Ihnen	sie	P	PPER	3|Pl|_|Dat	11	objd	591	591
9	die	die	A	ART	Def|Neut|_|Pl	10	det	596	596
10	Blätter	Blatt	N	NN	Neut|_|Pl	11	obja	596	596
11	verstreut	verstreuen	V	VVPP	_	7	aux	_	_
12	!	!	$	$.	_	0	root	_	_
13	«	«	$	$(	_	0	root	_	_
14	Und	und	K	KON	_	0	root	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	595	595
16	machte	machen	V	VVFIN	3|Sg|Past|_	14	cj	_	_
17	sich	sie	P	PRF	3|_|_	16	obja	_	_
18	daran	daran	P	PROAV	_	16	pp	_	_
19	,	,	$	$,	_	0	root	_	_
20	die	die	A	ART	Def|Neut|_|Pl	21	det	597	597
21	Papiere	Papier	N	NN	Neut|_|Pl	24	obja	597	597
22	vom	von	P	APPRART	Dat	24	pp	_	_
23	Fußboden	Fußboden	N	NN	Masc|Dat|Sg	22	pn	_	_
24	auszulesen	auslesen	V	VVIZU	_	16	obji	_	_
25	.	.	$	$.	_	0	root	_	_

1	Casanova	Casanova	N	NN	Masc|Nom|Sg	2	subj	11	11
2	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	obja	_	_
4	geschehen	geschehen	V	VVINF	_	2	obji	_	_
5	,	,	$	$,	_	0	root	_	_
6	denn	denn	K	KON	_	2	kon	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	11	11
8	war	sein	V	VAFIN	3|Sg|Past|Ind	6	cj	_	_
9	ans	an	P	APPRART	Acc	11	objp	_	_
10	Fenster	Fenster	N	NN	Neut|Acc|_	9	pn	598	598
11	getreten	treten	V	VVPP	_	8	aux	_	_
12	und	und	K	KON	_	8	kon	_	_
13	erblickte	erblicken	V	VVFIN	_|Sg|Past|_	12	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	um	um	K	KOUI	_	0	root	_	_
16	den	die	A	ART	Def|Masc|Acc|Sg	17	det	599	599
17	Frühstückstisch	Frühstückstisch	N	NN	Masc|Acc|Sg	0	root	599	599
18	gereiht	gereiht	N	NE	Masc|Acc|Sg	17	app	599	599
19	,	,	$	$,	_	0	root	_	_
20	den	die	P	PRELS	Masc|Acc|Sg	30	obja	599	599
21	man	man	P	PIS	_|Nom|Sg	31	subj	_	_
22	auf	auf	P	APPR	Acc	21	pp	_	_
23	die	die	A	ART	Def|Fem|Acc|Sg	24	det	190	190
24	Wiese	Wiese	N	NN	Fem|Acc|Sg	22	pn	190	190
25	in	in	P	APPR	_	30	objp	_	_
26	den	die	A	ART	Def|Masc|_|_	27	det	_	_
27	Schatten	Schatten	N	NN	Masc|_|_	25	pn	_	_
28	des	die	A	ART	Def|Neut|Gen|Sg	29	det	130	130
29	Hauses	Haus	N	NN	Neut|Gen|Sg	27	gmod	130	130
30	gestellt	stellen	V	VVPP	_	31	aux	_	_
31	hatte	haben	V	VAFIN	3|Sg|Past|Ind	18	rel	_	_
32	,	,	$	$,	_	0	root	_	_
33	alle	alle	A	PIDAT	_|_|_	0	root	_	_
34	weiß	weiß	A	ADJD	Pos|	35	adv	_	_
35	gekleidet	kleiden	V	VVPP	_	0	root	_	_
36	,	,	$	$,	_	0	root	_	_
37	Amalia	Amalia	N	NN	Fem|_|Sg	0	root	81	81
38	,	,	$	$,	_	0	root	81	81
39	Marcolina	Marcolina	N	NE	Neut|_|Pl	37	kon	81	81
40	und	und	K	KON	_	39	kon	119)	119)
41	die	die	A	ART	Def|Neut|_|Pl	44	det	119)	119)
42	drei	drei	C	CARD	_	44	attr	119)	119)
43	kleinen	klein	A	ADJA	Pos|Neut|_|Pl|Wk|	44	attr	119)	119)
44	Mädchen	Mädchen	N	NN	Neut|_|Pl	40	cj	119)	119)
45	.	.	$	$.	_	0	root	119)	119)

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	597	597
2	riefen	rufen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	11	11
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Morgengruß	Morgengruß	N	NN	Masc|Acc|Sg	2	obja	_	_
6	zu	zu	P	PTKVZ	_	2	avz	_	_
7	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	595	595
2	sah	sehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	nur	nur	A	ADV	_	4	adv	119	119
4	Marcolina	Marcolina	N	NE	_	2	obja	119	119
5	,	,	$	$,	_	0	root	_	_
6	sie	sie	P	PPER	3|Sg|Fem|Nom	7	subj	119	119
7	lächelte	lächeln	V	VVFIN	3|Sg|Past|_	2	kon	_	_
8	freundlich	freundlich	A	ADJD	Pos|	7	adv	_	_
9	zu	zu	P	APPR	Dat	7	pp	_	_
10	ihm	er	P	PPER	3|Sg|_|Dat	9	pn	595	595
11	auf	auf	P	APPR	_	7	pp	_	_
12	mit	mit	P	APPR	Dat	11	pp	_	_
13	hellen	hell	A	ADJA	Pos|Neut|Dat|Pl|_|	14	attr	_	_
14	Augen	Auge	N	NN	Neut|Dat|Pl	12	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	hielt	halten	V	VVFIN	_|Sg|Past|Ind	7	kon	_	_
17	einen	eine	A	ART	Indef|Masc|Acc|Sg	18	det	_	_
18	Teller	Teller	N	NN	Masc|Acc|Sg	16	obja	_	_
19	mit	mit	P	APPR	Dat	16	pp	_	_
20	frühgereiften	frühgereiften	A	ADJA	_|Fem|Dat|Pl|_	21	attr	_	_
21	Trauben	Traube	N	NN	Fem|Dat|Pl	19	pn	_	_
22	auf	auf	P	APPR	Dat	16	pp	_	_
23	dem	die	A	ART	Def|Masc|Dat|Sg	24	det	_	_
24	Schoß	Schoß	N	NN	Masc|Dat|Sg	22	pn	_	_
25	und	und	K	KON	_	16	kon	_	_
26	steckte	stecken	V	VVFIN	3|Sg|Past|_	25	cj	_	_
27	eine	eine	A	ART	Indef|Fem|_|Sg	28	det	_	_
28	Beere	Beere	N	NN	Fem|_|Sg	26	obja	_	_
29	nach	nach	P	APPR	Dat	26	pp	_	_
30	der	die	A	ART	Def|_|_|_	31	det	_	_
31	andern	andern	A	ADJA	_|_|_	29	pn	_	_
32	in	in	P	APPR	Acc	26	objp	_	_
33	den	die	A	ART	Def|Masc|Acc|Sg	34	det	600	600
34	Mund	Mund	N	NN	Masc|Acc|Sg	32	pn	600	600
35	.	.	$	$.	_	0	root	_	_

1	Alle	alle	A	PIDAT	Fem|Nom|Sg	2	det	_	_
2	Verachtung	Verachtung	N	NN	Fem|Nom|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	aller	alle	A	PIDAT	Masc|Nom|Sg	5	det	_	_
5	Zorn	Zorn	N	NN	Masc|Nom|Sg	2	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	aller	alle	A	PIDAT	Masc|Nom|Sg	8	det	601	601
8	Haß	Haß	N	NN	Masc|Nom|Sg	9	subj	601	601
9	schmolz	schmelzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	in	in	P	APPR	_	9	pp	_	_
11	Casanovas	Casanova	N	NN	Neut|_|Sg	10	pn	602	602
12	Herzen	Herzen	N	NN	Neut|_|Sg	11	app	602	602
13	dahin	dahin	A	ADV	_	9	adv	_	_
14	;	;	$	$.	_	0	root	_	_
15	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	601	601
16	wußte	wußte	V	VVFIN	3|Sg|_|_	0	root	_	_
17	nur	nur	A	ADV	_	16	adv	_	_
18	mehr	mehr	A	ADV	_	16	adv	_	_
19	,	,	$	$,	_	0	root	_	_
20	daß	daß	K	KOUS	_	23	konj	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	601	601
22	sie	sie	P	PPER	3|_|_|_	23	obja	602	602
23	liebte	lieben	V	VVFIN	3|Sg|Past|_	16	objc	_	_
24	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	0	root	_	_
2	trunken	trunken	N	NE	_	0	root	603	603
3	von	von	P	APPR	Dat	6	pp	_	_
4	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	5	det	603	603
5	Anblick	Anblick	N	NN	Masc|Dat|Sg	3	pn	_	_
6	zog	ziehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	601	601
8	sich	sie	P	PRF	3|_|_	6	obja	_	_
9	wieder	wieder	A	ADV	_	6	adv	_	_
10	ins	in	P	APPRART	Acc	6	pp	_	_
11	Zimmer	Zimmer	N	NN	Neut|Acc|_	10	pn	604	604
12	zurück	zurück	P	PTKVZ	_	6	avz	_	_
13	,	,	$	$,	_	0	root	_	_
14	wo	wo	P	PWAV	_	21	adv	_	_
15	Olivo	Olivo	N	NE	_	21	obja	44	44
16	noch	noch	A	ADV	_	21	adv	_	_
17	immer	immer	A	ADV	_	21	adv	_	_
18	auf	auf	P	APPR	Dat	21	pp	_	_
19	dem	die	A	ART	Def|Masc|Dat|Sg	20	det	_	_
20	Fußboden	Fußboden	N	NN	Masc|Dat|Sg	18	pn	_	_
21	kniend	kniend	V	VVFIN	_|Pl|_|_	6	rel	_	_
22	die	die	A	ART	Def|Neut|Nom|Pl	24	det	609	609
23	verstreuten	verstreut	A	ADJA	Pos|Neut|Nom|Pl|Wk|	24	attr	609	609
24	Blätter	Blatt	N	NN	Neut|Nom|Pl	21	subj	609	609
25	unter	unter	P	APPR	_	21	pp	_	_
26	Tisch	Tisch	N	NN	Masc|_|Sg	25	pn	422	422
27	und	und	K	KON	_	21	kon	_	_
28	Kommode	Kommode	N	NN	_|Nom|Sg	29	subj	_	_
29	hervorsuchte	hervorsuchen	V	VVFIN	3|Sg|Past|_	27	cj	_	_
30	,	,	$	$,	_	0	root	_	_
31	verbat	verbitten	V	VVFIN	_|Sg|Past|Ind	29	kon	_	_
32	sich	sie	P	PRF	3|_|Dat	31	objd	_	_
33	dessen	die	A	PDAT	Fem|_|Pl	35	det	_	_
34	weitere	weit	A	ADJA	Comp|Fem|_|Pl|St|	35	attr	_	_
35	Bemühungen	Bemühung	N	NN	Fem|_|Pl	31	obja	_	_
36	und	und	K	KON	_	31	kon	_	_
37	wünschte	wünschen	V	VVFIN	_|Sg|Past|_	36	cj	_	_
38	allein	allein	A	ADV	_	37	adv	_	_
39	gelassen	gelassen	A	ADJD	Pos|	41	pred	_	_
40	zu	zu	P	PTKZU	_	41	part	_	_
41	werden	werden	V	VAINF	_	37	obji	_	_
42	,	,	$	$,	_	0	root	_	_
43	um	um	K	KOUI	_	48	konj	_	_
44	sich	sie	P	PRF	3|_|_	48	obja	_	_
45	für	für	P	APPR	Acc	48	pp	_	_
46	die	die	A	ART	Def|Fem|Acc|Sg	47	det	_	_
47	Spazierfahrt	Spazierfahrt	N	NN	Fem|Acc|Sg	45	pn	_	_
48	fertigzumachen	fertigmachen	V	VVIZU	_	41	neb	_	_
49	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	eilt	eilen	V	VVFIN	3|Sg|Pres|Ind	7	s	_	_
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	Olivo	Olivo	N	NE	_|Nom|Sg	7	subj	44	44
9	und	und	K	KON	_	7	kon	_	_
10	streifte	streifen	V	VVFIN	_|Sg|Past|_	9	cj	_	_
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	605	605
12	Staub	Staub	N	NN	Masc|Acc|Sg	10	obja	605	605
13	von	von	P	APPR	_	12	pp	605	605
14	seinen	seine	A	PPOSAT	_|_|_	15	det	605	605
15	Beinkleidern	Beinkleid	N	NN	_|_|_	13	pn	_	_
16	,	,	$	$,	_	0	root	_	_
17	»	»	$	$(	_	0	root	_	_
18	wir	wir	P	PPER	1|Pl|_|Nom	19	subj	606	606
19	sind	sein	V	VAFIN	1|Pl|Pres|Ind	0	root	_	_
20	zum	zu	P	APPRART	Dat	19	pp	_	_
21	Mittagessen	Mittagessen	N	NN	_|Dat|_	20	pn	_	_
22	bequem	bequem	A	ADJD	Pos|	19	adv	_	_
23	zurück	zurück	P	PTKVZ	_	19	avz	_	_
24	.	.	$	$.	_	0	root	_	_

1	Übrigens	übrigens	A	ADV	_	2	adv	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	332	332
4	Marchese	Marchese	N	NN	Masc|Nom|Sg	2	subj	332	332
5	bitten	bitten	V	VVINF	_	6	obji	_	_
6	lassen	lassen	V	VVINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	18	konj	_	_
9	wir	wir	P	PPER	1|Pl|_|Nom	18	subj	606	606
10	mit	mit	P	APPR	Dat	18	pp	_	_
11	dem	die	A	ART	Def|Neut|Dat|Sg	12	det	344	344
12	Spiel	Spiel	N	NN	Neut|Dat|Sg	10	pn	344	344
13	heute	heute	A	ADV	_	10	adv	_	_
14	schon	schon	A	ADV	_	18	adv	_	_
15	in	in	P	APPR	Dat	18	pp	_	_
16	früher	früh	A	ADJA	Pos|Fem|Dat|Sg|St|	17	attr	_	_
17	Nachmittagsstunde	Nachmittagsstunde	N	NN	Fem|Dat|Sg	15	pn	_	_
18	beginnen	beginnen	V	VVFIN	1|Pl|Pres|_	6	objc	_	_
19	;	;	$	$.	_	0	root	_	_
20	offenbar	offenbar	A	ADJD	Pos|	21	adv	_	_
21	liegt	liegen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
22	ihm	er	P	PPER	3|Sg|_|Dat	21	objd	332	332
23	daran	daran	P	PROAV	_	21	objp	_	_
24	,	,	$	$,	_	0	root	_	_
25	vor	vor	P	APPR	_	30	pp	_	_
26	Sonnenuntergang	Sonnenuntergang	N	NN	_|_|Sg	25	pn	607	607
27	zu	zu	P	APPR	Dat	30	pp	_	_
28	Hause	Haus	N	NN	Neut|Dat|Sg	27	pn	56	56
29	zu	zu	P	PTKZU	_	30	part	_	_
30	sein	sein	V	VAINF	_	21	obji	_	_
31	.	.	$	$.	_	0	root	_	_
32	«	«	$	$(	_	0	root	_	_
33	»	»	$	$(	_	0	root	_	_
34	Mir	ich	P	PPER	1|Sg|_|Dat	35	objd	44	44
35	ist	sein	V	VAFIN	3|Sg|Pres|Ind	46	s	_	_
36	es	es	P	PPER	3|Sg|Neut|Nom	35	subj	_	_
37	ziemlich	ziemlich	A	ADJD	_	38	adv	_	_
38	gleichgültig	gleichgültig	A	ADJD	Pos|	35	pred	_	_
39	,	,	$	$,	_	0	root	_	_
40	wann	wann	P	PWAV	_	43	adv	_	_
41	das	die	A	ART	Def|Neut|Nom|Sg	42	det	344	344
42	Spiel	Spiel	N	NN	Neut|Nom|Sg	43	subj	344	344
43	beginnt	beginnen	V	VVFIN	3|Sg|Pres|Ind	35	objc	_	_
44	«	«	$	$(	_	0	root	_	_
45	,	,	$	$,	_	0	root	_	_
46	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
47	Casanova	Casanova	N	NN	Masc|Nom|Sg	46	subj	11	11
48	,	,	$	$,	_	0	root	_	_
49	während	während	K	KOUS	_	56	konj	_	_
50	er	er	P	PPER	3|Sg|Masc|Nom	56	subj	332	332
51	seine	seine	A	PPOSAT	Neut|_|Pl	52	det	332	332
52	Blätter	Blatt	N	NN	Neut|_|Pl	56	obja	_	_
53	in	in	P	APPR	Acc	56	pp	_	_
54	die	die	A	ART	Def|Fem|Acc|Sg	55	det	608	608
55	Mappe	Mappe	N	NN	Fem|Acc|Sg	53	pn	608	608
56	ordnete	ordnen	V	VVFIN	3|Sg|Past|_	46	neb	_	_
57	;	;	$	$.	_	0	root	_	_
58	»	»	$	$(	_	0	root	_	_
59	ich	ich	P	PPER	1|Sg|_|Nom	60	subj	44	44
60	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
61	mich	ich	P	PRF	1|Sg|Acc	64	obja	_	_
62	keineswegs	keineswegs	A	ADV	_	64	adv	_	_
63	daran	daran	P	PROAV	_	64	pp	_	_
64	beteiligen	beteiligen	V	VVINF	_	60	aux	_	_
65	.	.	$	$.	_	0	root	_	_
66	«	«	$	$(	_	0	root	_	_
67	»	»	$	$(	_	0	root	_	_
68	Sie	sie	P	PPER	3|Pl|_|Nom	69	subj	609	609
69	werden	werden	V	VAFIN	3|Pl|Pres|_	72	s	_	_
70	«	«	$	$(	_	0	root	_	_
71	,	,	$	$,	_	0	root	_	_
72	erklärte	erklären	V	VVFIN	3|Sg|Past|_	0	root	_	_
73	Olivo	Olivo	N	NE	_|Nom|Sg	72	subj	44	44
74	mit	mit	P	APPR	Dat	72	pp	_	_
75	einer	eine	A	ART	Indef|Fem|Dat|Sg	76	det	610	610
76	Entschiedenheit	Entschiedenheit	N	NN	Fem|Dat|Sg	74	pn	610	610
77	,	,	$	$,	_	0	root	610	610
78	die	die	P	PRELS	Fem|Nom|Sg	83	subj	610	610
79	sonst	sonst	A	ADV	_	83	adv	_	_
80	nicht	nicht	P	PTKNEG	_	83	adv	_	_
81	seine	seine	A	PPOSAT	Fem|Nom|Sg	82	det	332	332
82	Art	Art	N	NN	Fem|Nom|Sg	83	pred	_	_
83	war	sein	V	VAFIN	3|Sg|Past|Ind	76	rel	_	_
84	,	,	$	$,	_	0	root	_	_
85	und	und	K	KON	_	83	kon	_	_
86	legte	legen	V	VVFIN	_|Sg|Past|_	85	cj	_	_
87	eine	eine	A	ART	Indef|Fem|Nom|Sg	88	det	_	_
88	Rolle	Rolle	N	NN	Fem|Nom|Sg	86	subj	_	_
89	von	von	P	APPR	_	88	pp	_	_
90	Goldstücken	Goldstück	N	NN	_|_|Pl	89	pn	_	_
91	auf	auf	P	APPR	Acc	89	kon	_	_
92	den	die	A	ART	Def|Masc|Acc|Sg	93	det	369	369
93	Tisch	Tisch	N	NN	Masc|Acc|Sg	91	pn	369	369
94	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Meine	meine	A	PPOSAT	Fem|_|Sg	3	det	44	44
3	Schuld	Schuld	N	NN	Fem|_|Sg	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Chevalier	Chevalier	N	NE	Fem|_|Sg	3	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	spät	spät	A	ADJD	Pos|	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	doch	doch	K	KON	_	0	root	_	_
10	aus	aus	P	APPR	Dat	0	root	_	_
11	dankerfülltem	dankerfüllt	A	ADJA	Pos|Neut|Dat|Sg|St|	12	attr	_	_
12	Herzen	Herzen	N	NN	Neut|Dat|Sg	10	pn	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_
15	Casanova	Casanova	N	NN	Masc|Nom|Sg	16	subj	11	11
16	wehrte	wehren	V	VVFIN	3|Sg|Past|_	0	root	_	_
17	ab	ab	P	PTKVZ	_	16	avz	_	_
18	.	.	$	$.	_	0	root	_	_

1	»	»	V	VVFIN	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	609	609
3	müssen	müssen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	beteuerte	beteuern	V	VVFIN	3|Sg|Past|_	3	par	_	_
7	Olivo	Olivo	N	NE	_|Nom|Sg	6	subj	44	44
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	wenn	wenn	K	KOUS	_	17	konj	_	_
11	Sie	sie	P	PPER	3|Pl|_|Nom	17	subj	609	609
12	mich	ich	P	PPER	1|Sg|_|Acc	16	obja	44	44
13	nicht	nicht	P	PTKNEG	_	16	adv	_	_
14	aufs	auf	P	APPRART	Acc	16	pp	_	_
15	tiefste	tief	A	ADJA	Sup|_|Acc|_|_|	14	pn	_	_
16	beleidigen	beleidigen	V	VVINF	_	17	aux	_	_
17	wollen	wollen	V	VMFIN	3|Pl|Pres|_	3	neb	_	_
18	;	;	$	$.	_	0	root	_	_
19	überdies	überdies	A	ADV	_	20	adv	_	_
20	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
21	Amalia	Amalia	N	NN	Fem|Nom|Sg	20	subj	53	53
22	heute	heute	A	ADV	_	26	adv	_	_
23	nacht	nacht	A	ADJD	_	26	adv	_	_
24	einen	eine	A	ART	Indef|Masc|Acc|Sg	25	det	611	611
25	Traum	Traum	N	NN	Masc|Acc|Sg	26	obja	611	611
26	gehabt	haben	V	VAPP	_	20	aux	611	611
27	,	,	$	$,	_	0	root	611	611
28	der	die	P	PRELS	Masc|Nom|Sg	31	subj	611	611
29	Sie	sie	P	PPER	3|_|_|_	30	obja	53	53
30	veranlassen	veranlassen	V	VVINF	_	31	aux	_	_
31	wird	werden	V	VAFIN	3|Sg|Pres|Ind	25	rel	_	_
32	-	-	$	$(	_	0	root	_	_
33	doch	doch	K	KON	_	31	kon	_	_
34	den	die	P	PDS	Masc|Acc|Sg	39	obja	_	_
35	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	33	cj	_	_
36	sie	sie	P	PPER	3|Sg|Fem|Nom	35	subj	53	53
37	Ihnen	sie	P	PPER	3|Pl|_|Dat	39	objd	609	609
38	selbst	selbst	A	ADV	_	37	adv	_	_
39	erzählen	erzählen	V	VVINF	_	35	aux	_	_
40	.	.	$	$.	_	0	root	_	_
41	«	«	$	$(	_	0	root	_	_
42	Und	und	K	KON	_	0	root	_	_
43	er	er	P	PPER	3|Sg|Masc|Nom	44	subj	611	611
44	verschwand	verschwinden	V	VVFIN	3|Sg|Past|Ind	42	cj	_	_
45	eiligst	eilig	A	ADJD	Sup|	44	adv	_	_
46	.	.	$	$.	_	0	root	_	_

1	Casanova	Casanova	N	NN	Masc|Nom|Sg	2	subj	11	11
2	zählte	zählen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	immerhin	immerhin	A	ADV	_	2	adv	_	_
4	die	die	A	ART	Def|_|_|_	5	det	942	942
5	Goldstücke	Goldstück	N	NN	_|_|_	2	obja	942	942
6	;	;	$	$.	_	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|_	8	expl	_	_
8	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
9	hundertfünfzig	hundertfünfzig	C	CARD	_	8	subj	_	_
10	,	,	$	$,	_	0	root	_	_
11	genau	genau	A	ADJD	Pos|	13	adv	612	612
12	die	die	A	ART	Def|Fem|_|Sg	13	det	612	612
13	Summe	Summe	N	NN	Fem|_|Sg	0	root	612	612
14	,	,	$	$,	_	0	root	_	_
15	die	die	P	PRELS	_|_|_	0	root	612	612
16	er	er	P	PPER	3|Sg|Masc|Nom	0	root	11	11
17	vor	vor	P	APPR	Dat	30	pp	_	_
18	fünfzehn	fünfzehn	C	CARD	_	19	attr	613	613
19	Jahren	Jahr	N	NN	Neut|Dat|Pl	17	pn	613	613
20	dem	die	A	ART	Def|Masc|Dat|Sg	21	det	_	_
21	Bräutigam	Bräutigam	N	NN	Masc|Dat|Sg	30	objd	_	_
22	oder	oder	K	KON	_	21	kon	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	_	_
24	Braut	Braut	N	NN	Fem|Dat|Sg	22	cj	_	_
25	oder	oder	K	KON	_	24	kon	_	_
26	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	27	det	613	613
27	Mutter	Mutter	N	NN	Fem|Dat|Sg	25	cj	_	_
28	-	-	$	$(	_	0	root	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	30	subj	11	11
30	wußte	wußte	V	VVFIN	3|Sg|_|_	0	root	_	_
31	es	es	P	PPER	3|Sg|Neut|_	30	obja	_	_
32	selbst	selbst	A	ADV	_	30	adv	_	_
33	nicht	nicht	P	PTKNEG	_	30	adv	_	_
34	mehr	mehr	A	ADV	_	33	adv	_	_
35	recht	recht	A	ADJD	Pos|	30	adv	_	_
36	-	-	$	$(	_	0	root	_	_
37	zum	zu	P	APPRART	Dat	30	pp	_	_
38	Geschenk	Geschenk	N	NN	Neut|Dat|Sg	37	pn	614	614
39	gemacht	machen	V	VVPP	_	0	root	_	_
40	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
41	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Vernünftigste	Vernünftigste	N	NN	Neut|Nom|Sg	3	subj	_	_
3	wäre	sein	V	VAFIN	3|Sg|Past|Subj	5	s	_	_
4	,	,	$	$,	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	11	11
7	zu	zu	P	APPR	Dat	5	pp	_	_
8	sich	sie	P	PRF	3|_|Dat	7	pn	_	_
9	,	,	$	$,	_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	44	44
11	steckte	stecken	V	VVFIN	1|Sg|Past|_	5	kon	_	_
12	das	die	A	ART	Def|Neut|_|Sg	13	det	435	435
13	Geld	Geld	N	NN	Neut|_|Sg	11	obja	435	435
14	ein	ein	P	PTKVZ	_	11	avz	_	_
15	,	,	$	$,	_	0	root	_	_
16	nähme	nehmen	V	VVFIN	_|Sg|Past|Subj	11	kon	_	_
17	Abschied	Abschied	N	NN	Masc|_|Sg	16	obja	351	351
18	und	und	K	KON	_	16	kon	_	_
19	verließe	verlassen	V	VVFIN	_|Sg|Past|Subj	18	cj	_	_
20	das	die	A	ART	Def|Neut|_|Sg	21	det	130	130
21	Haus	Haus	N	NN	Neut|_|Sg	19	obja	130	130
22	,	,	$	$,	_	0	root	_	_
23	womöglich	womöglich	A	ADV	_	29	adv	_	_
24	ohne	ohne	P	APPR	Acc	29	pp	_	_
25	Marcolina	Marcolina	N	NN	_|Acc|_	24	pn	119	119
26	noch	noch	A	ADV	_	27	adv	_	_
27	einmal	einmal	A	ADV	_	24	adv	_	_
28	zu	zu	P	PTKZU	_	29	part	_	_
29	sehen	sehen	V	VVINF	_	19	obji	_	_
30	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	hab	hab	V	VAFIN	1|Sg|_|_	1	cj	_	_
3	'	'	$	$(	_	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	44	44
5	je	je	A	ADV	_	7	adv	_	_
6	das	die	A	ART	Def|Neut|_|Sg	7	det	_	_
7	Vernünftige	Vernünftige	N	NN	Neut|_|Sg	8	obja	_	_
8	getan	tun	V	VVPP	_	2	aux	_	_
9	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	ob	ob	K	KOUS	_	11	konj	_	_
4	nicht	nicht	P	PTKNEG	_	10	adv	_	_
5	indes	indes	A	ADV	_	10	adv	_	_
6	eine	eine	A	ART	Indef|Fem|Nom|Sg	7	det	_	_
7	Nachricht	Nachricht	N	NN	Fem|Nom|Sg	11	subj	_	_
8	aus	aus	P	APPR	Dat	10	objp	_	_
9	Venedig	Venedig	N	NE	Neut|Dat|Sg	8	pn	6	6
10	gekommen	kommen	V	VVPP	_	11	aux	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	cj	_	_
12	?	?	$	$.	_	0	root	_	_
13	...	...	$	$.	_	0	root	_	_

1	Zwar	zwar	A	ADV	_	2	adv	_	_
2	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	meine	meine	A	PPOSAT	Fem|Nom|Sg	5	det	44	44
4	vortreffliche	vortrefflich	A	ADJA	Pos|Fem|Nom|Sg|_|	5	attr	615	615
5	Wirtin	Wirtin	N	NN	Fem|Nom|Sg	2	subj	615	615
6	versprochen	versprechen	V	VVPP	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	sie	sie	P	PPER	3|_|_|_	11	obja	615	615
9	mir	ich	P	PPER	1|Sg|_|Dat	11	objd	44	44
10	unverzüglich	unverzüglich	A	ADJD	Pos|	11	adv	_	_
11	nachzusenden	nachsenden	V	VVIZU	_	6	obji	_	_
12	...	...	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	368	368
2	Magd	Magd	N	NN	Fem|Nom|Sg	3	subj	368	368
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	indes	indes	A	ADV	_	12	adv	_	_
5	einen	eine	A	ART	Indef|Masc|Acc|Sg	8	det	_	_
6	großen	groß	A	ADJA	Pos|Masc|Acc|Sg|_|	8	attr	_	_
7	irdenen	irden	A	ADJA	Pos|Masc|Acc|Sg|_|	8	attr	_	_
8	Krug	Krug	N	NN	Masc|Acc|Sg	12	obja	_	_
9	mit	mit	P	APPR	Dat	12	pp	_	_
10	quellkaltem	quellkalt	A	ADJA	Pos|Neut|Dat|Sg|St|	11	attr	616	616
11	Wasser	Wasser	N	NN	Neut|Dat|Sg	9	pn	616	616
12	heraufgebracht	heraufbringen	V	VVPP	_	3	aux	616	616
13	,	,	$	$,	_	0	root	616	616
14	und	und	K	KON	_	3	kon	616	616
15	Casanova	Casanova	N	NN	Masc|Nom|Sg	16	subj	11	11
16	wusch	waschen	V	VVFIN	3|Sg|Past|Ind	14	cj	_	_
17	sich	sie	P	PRF	3|_|Dat	16	objd	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	20	det	_	_
19	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	20	attr	_	_
20	Leib	Leib	N	NN	Masc|Acc|Sg	16	obja	_	_
21	,	,	$	$,	_	0	root	_	_
22	was	was	P	PRELS	Neut|Nom|Sg	25	subj	616	616
23	ihn	er	P	PPER	3|Sg|Masc|Acc	25	obja	11	11
24	sehr	sehr	A	ADV	_	25	adv	_	_
25	erfrischte	erfrischen	V	VVFIN	3|Sg|Past|_	11	rel	_	_
26	;	;	$	$.	_	0	root	_	_
27	dann	dann	A	ADV	_	28	adv	_	_
28	legte	legen	V	VVFIN	3|Sg|Past|_	0	root	_	_
29	er	er	P	PPER	3|Sg|Masc|Nom	28	subj	11	11
30	sein	seine	A	PPOSAT	_|_|Sg	31	det	11	11
31	besseres	gut	A	ADJA	Neut|_|Sg	28	obja	_	_
32	,	,	$	$,	_	0	root	_	_
33	eine	eine	A	ART	Indef|Fem|_|Sg	34	det	_	_
34	Art	Art	N	NN	Fem|_|Sg	0	root	_	_
35	von	von	P	APPR	Dat	34	pp	_	_
36	Staatsgewand	Staatsgewand	N	NN	Neut|Dat|Sg	35	pn	_	_
37	an	an	P	PTKVZ	_	0	root	_	_
38	,	,	$	$,	_	0	root	_	_
39	wie	wie	P	PWAV	_	45	adv	_	_
40	er	er	P	PPER	3|Sg|Masc|Nom	46	subj	11	11
41	es	es	P	PPER	3|Sg|Neut|_	45	obja	_	_
42	schon	schon	A	ADV	_	45	adv	_	_
43	gestern	gestern	A	ADV	_	45	adv	_	_
44	abend	abend	A	ADV	_	45	adv	_	_
45	getan	tun	V	VVPP	_	46	aux	_	_
46	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
47	,	,	$	$,	_	0	root	_	_
48	wenn	wenn	K	KOUS	_	52	konj	_	_
49	er	er	P	PPER	3|Sg|Masc|Nom	52	pred	11	11
50	nur	nur	A	ADV	_	51	adv	_	_
51	Zeit	Zeit	N	NN	Fem|_|Sg	52	obja	_	_
52	gefunden	finden	V	VVPP	_	46	par	_	_
53	,	,	$	$,	_	0	root	_	_
54	die	die	A	ART	Def|Fem|_|Sg	55	det	_	_
55	Kleidung	Kleidung	N	NN	Fem|_|Sg	57	obja	_	_
56	zu	zu	P	PTKZU	_	57	part	_	_
57	wechseln	wechseln	V	VVINF	_	52	obji	_	_
58	;	;	$	$.	_	0	root	_	_
59	doch	doch	K	KON	_	0	root	_	_
60	war	sein	V	VAFIN	3|Sg|Past|Ind	59	cj	_	_
61	er	er	P	PPER	3|Sg|Masc|Nom	60	subj	11	11
62	'	'	$	$(	_	0	root	_	_
63	s	s	P	PPER	_|_|_|Dat	60	objd	616	616
64	nun	nun	A	ADV	_	60	adv	_	_
65	ganz	ganz	A	ADV	_	66	adv	_	_
66	zufrieden	zufrieden	A	ADJD	Pos|	60	pred	_	_
67	,	,	$	$,	_	0	root	_	_
68	daß	daß	K	KOUS	_	88	konj	_	_
69	er	er	P	PPER	3|Sg|Masc|Nom	88	subj	11	11
70	heute	heute	A	ADV	_	87	adv	_	_
71	in	in	P	APPR	Dat	87	pp	_	_
72	vornehmerer	vornehm	A	ADJA	Comp|Fem|Dat|Sg|St|	73	attr	_	_
73	Tracht	Tracht	N	NN	Fem|Dat|Sg	71	pn	_	_
74	als	als	K	KOKOM	_	73	kom	_	_
75	am	an	P	APPRART	Dat	74	cj	_	_
76	vergangenen	vergangen	A	ADJA	Pos|_|Dat|Sg|Wk|	77	attr	_	_
77	Tag	Tag	N	NN	_|Dat|Sg	75	pn	_	_
78	,	,	$	$,	_	0	root	_	_
79	ja	ja	A	ADV	_	80	adv	_	_
80	gewissermaßen	gewissermaßen	A	ADV	_	75	kon	_	_
81	in	in	P	APPR	Dat	87	pp	_	_
82	einer	eine	A	ART	Indef|Fem|Dat|Sg	84	det	_	_
83	neuen	neu	A	ADJA	Pos|Fem|Dat|Sg|Wk|	84	attr	_	_
84	Gestalt	Gestalt	N	NN	Fem|Dat|Sg	81	pn	_	_
85	vor	vor	P	APPR	_	87	pp	_	_
86	Marcolina	Marcolina	N	NN	_|_|_	85	pn	119	119
87	erscheinen	erscheinen	V	VVINF	_	88	aux	_	_
88	durfte	dürfen	V	VMFIN	3|Sg|Past|Ind	60	objc	_	_
89	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	86	pp	_	_
2	einem	eine	A	ART	Indef|Masc|Dat|Sg	3	det	_	_
3	Rock	Rock	N	NN	Masc|Dat|Sg	1	pn	_	_
4	von	von	P	APPR	_	3	pp	_	_
5	grauer	grau	A	ADJA	Pos|Fem|_|Sg|St|	6	attr	_	_
6	Glanzseide	Glanzseide	N	NN	Fem|_|Sg	4	pn	_	_
7	mit	mit	P	APPR	Dat	86	pp	_	_
8	Stickereien	Stickerei	N	NN	Fem|Dat|Pl	7	pn	_	_
9	und	und	K	KON	_	8	kon	_	_
10	breiten	breit	A	ADJA	Pos|_|Dat|_|_|	12	attr	_	_
11	spanischen	spanisch	A	ADJA	Pos|_|Dat|_|_|	12	attr	_	_
12	Silberspitzen	Silberspitz	N	NN	_|Dat|_	9	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	in	in	P	APPR	Dat	7	kon	_	_
15	gelber	gelb	A	ADJA	Pos|Fem|Dat|Sg|St|	16	attr	_	_
16	Weste	Weste	N	NN	Fem|Dat|Sg	14	pn	_	_
17	und	und	K	KON	_	16	kon	_	_
18	kirschroten	kirschrot	A	ADJA	Pos|_|Dat|_|_|	20	attr	_	_
19	seidenen	seiden	A	ADJA	Pos|_|Dat|_|_|	20	attr	_	_
20	Beinkleidern	Beinkleid	N	NN	_|Dat|_	17	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	in	in	P	APPR	Dat	14	kon	_	_
23	edler	edel	A	ADJA	Pos|Fem|Dat|Sg|St|	22	pn	_	_
24	,	,	$	$,	_	0	root	_	_
25	dabei	dabei	P	PROAV	_	29	pp	_	_
26	nicht	nicht	P	PTKNEG	_	28	adv	_	_
27	geradezu	geradezu	A	ADV	_	28	adv	_	_
28	stolzer	stolz	A	ADJA	Pos|_|_|_|St|	29	attr	_	_
29	Haltung	Haltung	N	NN	Fem|_|Sg	86	obja	_	_
30	,	,	$	$,	_	0	root	_	_
31	mit	mit	P	APPR	Dat	29	pp	_	_
32	einem	eine	A	ART	Indef|Neut|Dat|Sg	38	det	_	_
33	zwar	zwar	A	ADV	_	34	adv	_	_
34	überlegenen	überlegen	A	ADJA	Pos|Neut|Dat|Sg|Wk|	38	attr	_	_
35	,	,	$	$,	_	0	root	_	_
36	aber	aber	K	KON	_	34	kon	_	_
37	liebenswürdigen	liebenswürdig	A	ADJA	Pos|_|Dat|_|_|	36	cj	_	_
38	Lächeln	Lächeln	N	NN	Neut|Dat|Sg	31	pn	_	_
39	um	um	P	APPR	Acc	38	pp	_	_
40	die	die	A	ART	Def|Fem|Acc|Pl	41	det	323	323
41	Lippen	Lippe	N	NN	Fem|Acc|Pl	39	pn	323	323
42	,	,	$	$,	_	0	root	_	_
43	und	und	K	KON	_	29	kon	_	_
44	das	die	A	ART	Def|Neut|_|Sg	45	det	_	_
45	Auge	Auge	N	NN	Neut|_|Sg	43	cj	_	_
46	wie	wie	K	KOKOM	_	45	kom	_	_
47	im	in	P	APPRART	Dat	46	cj	_	_
48	Feuer	Feuer	N	NN	Neut|Dat|Sg	47	pn	_	_
49	unverlöschlicher	unverlöschlicher	A	ADJA	_|Fem|Dat|Sg|_	50	attr	_	_
50	Jugend	Jugend	N	NN	Fem|Dat|Sg	48	app	_	_
51	strahlend	strahlen	A	ADJD	_|<PPRES	86	adv	_	_
52	,	,	$	$,	_	0	root	_	_
53	so	so	A	ADV	_	54	adv	_	_
54	trat	treten	V	VVFIN	3|Sg|Past|Ind	51	par	_	_
55	er	er	P	PPER	3|Sg|Masc|Nom	54	subj	9	9
56	in	in	P	APPR	Acc	54	objp	_	_
57	den	die	A	ART	Def|Masc|Acc|Sg	58	det	_	_
58	Garten	Garten	N	NN	Masc|Acc|Sg	56	pn	_	_
59	,	,	$	$,	_	0	root	_	_
60	wo	wo	P	PWAV	_	68	adv	_	_
61	er	er	P	PPER	3|Sg|Masc|Nom	68	subj	9	9
62	zu	zu	P	APPR	Dat	68	pp	_	_
63	seiner	seine	A	PPOSAT	Fem|Dat|Sg	64	det	9	9
64	Enttäuschung	Enttäuschung	N	NN	Fem|Dat|Sg	62	pn	_	_
65	vorerst	vorerst	A	ADV	_	68	adv	_	_
66	nur	nur	A	ADV	_	68	adv	_	_
67	Olivo	Olivo	N	NN	Masc|Nom|Sg	68	obja	44	44
68	vorfand	vorfinden	V	VVFIN	3|Sg|Past|Ind	58	rel	44	44
69	,	,	$	$,	_	0	root	44	44
70	der	die	P	PRELS	Masc|Nom|Sg	72	subj	44	44
71	ihn	er	P	PPER	3|Sg|Masc|Acc	72	obja	9	9
72	einlud	einladen	V	VVFIN	3|Sg|Past|Ind	67	rel	_	_
73	,	,	$	$,	_	0	root	_	_
74	neben	neben	P	APPR	Dat	86	pp	_	_
75	ihm	er	P	PPER	3|Sg|_|Dat	74	pn	9	9
76	am	an	P	APPRART	Dat	86	pp	_	_
77	Tische	Tisch	A	ADJA	Pos|Masc|Nom|Sg|Wk|	78	attr	_	_
78	Platz	Platz	N	NN	Masc|Nom|Sg	76	pn	_	_
79	und	und	K	KON	_	76	kon	_	_
80	mit	mit	P	APPR	Dat	79	cj	_	_
81	dem	die	A	ART	Def|Neut|Dat|Sg	83	det	_	_
82	bescheidenen	bescheiden	A	ADJA	Pos|Neut|Dat|Sg|Wk|	83	attr	_	_
83	Frühmahl	Frühmahl	N	NN	Neut|Dat|Sg	80	pn	_	_
84	vorlieb	vorlieb	A	ADJD	Pos|	86	adv	_	_
85	zu	zu	P	PTKZU	_	86	part	_	_
86	nehmen	nehmen	V	VVINF	_	0	root	_	_
87	.	.	$	$.	_	0	root	_	_

1	Casanova	Casanova	N	NN	Masc|Nom|Sg	2	subj	11	11
2	erlabte	erlaben	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	an	an	P	APPR	_	2	pp	_	_
5	Milch	Milch	N	NN	Fem|_|Sg	4	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	Butter	Butter	N	NN	Fem|_|Sg	5	kon	_	_
8	,	,	$	$,	_	0	root	_	_
9	Eiern	Ei	N	NN	Neut|_|_	7	kon	_	_
10	,	,	$	$,	_	0	root	_	_
11	Weißbrot	Weißbrot	N	NN	Neut|Dat|Sg	2	objd	_	_
12	und	und	K	KON	_	0	root	_	_
13	dann	dann	A	ADV	_	15	adv	_	_
14	noch	noch	A	ADV	_	15	adv	_	_
15	an	an	P	APPR	Dat	12	cj	_	_
16	Pfirsichen	Pfirsich	N	NN	Masc|Dat|Pl	15	pn	_	_
17	und	und	K	KON	_	16	kon	_	_
18	Trauben	Traube	N	NN	Fem|Dat|Pl	17	cj	617	617
19	,	,	$	$,	_	0	root	617	617
20	die	die	P	PRELS	Fem|Nom|Pl	23	subj	617	617
21	ihm	er	P	PPER	3|Sg|_|Dat	23	objd	11	11
22	köstlicher	köstlich	A	ADJD	Comp|	23	adv	_	_
23	dünkten	dünken	V	VVFIN	3|Pl|Past|_	18	rel	_	_
24	als	als	K	KOKOM	_	23	kom	_	_
25	irgendwelche	irgendwelche	P	PIS	_|_|_	24	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	die	die	P	PRELS	_|_|_	0	root	11	11
28	er	er	P	PPER	3|Sg|Masc|Nom	0	root	11	11
29	jemals	jemals	A	ADV	_	30	adv	_	_
30	genossen	genießen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
31	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Neut|Nom|Pl	3	det	183	183
2	drei	drei	C	CARD	_	3	attr	183	183
3	Mädchen	Mädchen	N	NN	Neut|Nom|Pl	4	subj	183	183
4	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
5	über	über	P	APPR	_	8	pp	_	_
6	den	die	A	ART	Def|Masc|_|_	7	det	922	922
7	Rasen	Rasen	N	NN	Masc|_|_	5	pn	922	922
8	herbeigelaufen	herbeilaufen	V	VVPP	_	4	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	Casanova	Casanova	N	NN	Masc|Nom|Sg	11	subj	11	11
11	küßte	küßte	V	VVFIN	_|Sg|_|_	4	kon	_	_
12	sie	sie	P	PPER	3|_|_|_	11	obja	183	183
13	alle	alle	P	PIS	_|_|_	12	app	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	11	kon	_	_
16	der	die	A	ART	Def|Fem|Dat|Sg	17	det	_	_
17	Dreizehnjährigen	Dreizehnjährige	N	NN	Fem|Dat|Sg	18	objd	_	_
18	erwies	erweisen	V	VVFIN	3|Sg|Past|Ind	15	cj	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	11	11
20	kleine	klein	A	ADJA	Pos|Fem|_|Pl|St|	21	attr	_	_
21	Liebkosungen	Liebkosung	N	NN	Fem|_|Pl	18	obja	_	_
22	in	in	P	APPR	Dat	18	pp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	_	_
24	Art	Art	N	NN	Fem|Dat|Sg	22	pn	_	_
25	,	,	$	$,	_	0	root	_	_
26	wie	wie	P	PWAV	_	34	adv	_	_
27	sie	sie	P	PPER	3|Sg|Fem|Nom	34	subj	44	44
28	sich	sie	P	PRF	3|_|Dat	36	objd	_	_
29	gestern	gestern	A	ADV	_	34	adv	_	_
30	solche	solche	P	PIS	_|_|_	36	obja	_	_
31	auch	auch	A	ADV	_	34	adv	_	_
32	vom	von	P	APPRART	Dat	36	objp	_	_
33	Abbate	Abbate	N	NN	Masc|Dat|_	32	pn	618	618
34	hatte	haben	V	VAFIN	3|Sg|Past|Ind	24	objc	_	_
35	gefallen	gefallen	V	VVINF	_	36	obji	_	_
36	lassen	lassen	V	VVINF	_	34	aux	_	_
37	;	;	$	$.	_	0	root	_	_
38	doch	doch	K	KON	_	48	koord	_	_
39	die	die	A	ART	Def|_|Nom|Pl	40	det	619	619
40	Funken	Funk	N	NN	_|Nom|Pl	48	subj	619	619
41	,	,	$	$,	_	0	root	619	619
42	die	die	P	PRELS	_|Nom|Pl	46	subj	619	619
43	in	in	P	APPR	_	46	pp	_	_
44	ihren	ihre	A	PPOSAT	Neut|_|Pl	45	det	619	619
45	Augen	Auge	N	NN	Neut|_|Pl	43	pn	_	_
46	aufglimmten	aufglimmen	V	VVFIN	3|Pl|Past|_	40	rel	_	_
47	,	,	$	$,	_	0	root	_	_
48	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
49	,	,	$	$,	_	0	root	_	_
50	wie	wie	P	PWAV	_	53	adv	_	_
51	Casanova	Casanova	N	NN	Masc|Nom|Sg	53	subj	11	11
52	wohl	wohl	A	ADV	_	53	adv	_	_
53	erkannte	erkennen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
54	,	,	$	$,	_	0	root	_	_
55	von	von	P	APPR	_	0	root	_	_
56	einer	eine	A	ART	Indef|Fem|_|Sg	58	det	_	_
57	andern	andern	A	ADJA	_|Fem|_|Sg|_	58	attr	_	_
58	Lust	Lust	N	NN	Fem|_|Sg	55	pn	_	_
59	als	als	K	KOKOM	_	0	root	_	_
60	der	die	A	ART	Def|_|_|_	0	root	_	_
61	an	an	P	APPR	Dat	0	root	_	_
62	einem	eine	A	ART	Indef|Neut|Dat|Sg	64	det	_	_
63	kindisch-harmlosen	kindisch-harmlos	A	ADJA	Pos|Neut|Dat|Sg|Wk|	64	attr	_	_
64	Spiel	Spiel	N	NN	Neut|Dat|Sg	61	pn	_	_
65	entzündet	entzünden	V	VVPP	_	0	root	_	_
66	.	.	$	$.	_	0	root	_	_

1	Olivo	Olivo	N	NE	_|Nom|Sg	2	subj	44	44
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	seine	seine	A	PPOSAT	Fem|_|Sg	4	det	11	11
4	Freude	Freude	N	NN	Fem|_|Sg	2	obja	_	_
5	daran	daran	P	PROAV	_	2	pp	_	_
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	P	PWAV	_	8	adv	_	_
8	gut	gut	A	ADJD	Pos|	15	adv	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	70	70
10	Chevalier	Chevalier	N	NN	Masc|Nom|Sg	15	subj	70	70
11	mit	mit	P	APPR	Dat	14	objp	_	_
12	den	die	A	ART	Def|_|Dat|Pl	13	det	243	243
13	Kindern	Kind	N	NN	_|Dat|Pl	11	pn	243	243
14	umzugehen	umgehen	V	VVIZU	_	15	obji	_	_
15	verstünde	verstehen	V	VVFIN	3|Sg|Past|Subj	2	objc	_	_
16	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	4	subj	243	243
4	wollen	wollen	V	VMFIN	3|Pl|Pres|_	2	cj	_	_
5	uns	wir	P	PPER	1|Pl|_|_	10	obja	_	_
6	wirklich	wirklich	A	ADJD	Pos|	10	adv	_	_
7	schon	schon	A	ADV	_	10	adv	_	_
8	morgen	morgen	A	ADV	_	10	adv	_	_
9	wieder	wieder	A	ADV	_	10	adv	_	_
10	verlassen	verlassen	V	VVINF	_	4	aux	_	_
11	?	?	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_
13	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
14	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	70	70
15	schüchtern-zärtlich	schüchtern-zärtlich	A	ADJD	Pos|	13	adv	_	_
16	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	Heute	heute	A	ADV	_	4	adv	_	_
4	abend	abend	A	ADV	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	4	par	_	_
8	Casanova	Casanova	N	NN	Masc|Nom|Sg	7	subj	11	11
9	,	,	$	$,	_	0	root	_	_
10	aber	aber	K	KON	_	4	kon	_	_
11	mit	mit	P	APPR	Dat	10	cj	_	_
12	einem	eine	A	ART	Indef|Neut|Dat|Sg	14	det	_	_
13	scherzhaften	scherzhaft	A	ADJA	Pos|Neut|Dat|Sg|Wk|	14	attr	_	_
14	Blinzeln	Blinzeln	N	NN	Neut|Dat|Sg	11	pn	_	_
15	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	243	243
3	wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	ja	ja	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	mein	meine	A	PPOSAT	Masc|Nom|Sg	8	det	44	44
7	bester	gut	A	ADJA	Sup|Masc|Nom|Sg|St|	8	attr	44	44
8	Olivo	Olivo	N	NN	Masc|Nom|Sg	0	root	44	44
9	,	,	$	$,	_	0	root	44	44
10	die	die	A	ART	Def|Masc|Nom|Pl	11	det	44	44
11	Senatoren	Senator	N	NN	Masc|Nom|Pl	8	app	44	44
12	von	von	P	APPR	Dat	11	pp	44	44
13	Venedig	Venedig	N	NE	Neut|Dat|Sg	12	pn	6	6
14	-	-	$	$(	_	0	root	_	_
15	«	«	$	$(	_	0	root	_	_
16	»	»	$	$(	_	0	root	_	_
17	Haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
18	es	es	P	PPER	3|Sg|Neut|_	22	obja	_	_
19	nicht	nicht	P	PTKNEG	_	22	adv	_	_
20	um	um	P	APPR	Acc	22	pp	_	_
21	Sie	sie	P	PPER	3|_|_|Acc	20	pn	243	243
22	verdient	verdienen	V	VVPP	_	17	aux	_	_
23	«	«	$	$(	_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	unterbrach	unterbrechen	V	VVFIN	_|Sg|Past|Ind	17	kon	_	_
26	ihn	er	P	PPER	3|Sg|Masc|Acc	25	obja	44	44
27	Olivo	Olivo	N	NE	Masc|Acc|Sg	26	app	44	44
28	lebhaft	lebhaft	A	ADJD	Pos|	25	adv	_	_
29	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Lassen	lassen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	243	243
4	sie	sie	P	PPER	3|_|_|_	2	obja	44	44
5	warten	warten	V	VVINF	_	2	obji	_	_
6	.	.	$	$.	_	0	root	_	_

1	Bleiben	bleiben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	243	243
3	bei	bei	P	APPR	Dat	1	objp	_	_
4	uns	wir	P	PPER	1|Pl|_|Dat	3	pn	_	_
5	bis	bis	P	APPR	Acc	4	pp	_	_
6	übermorgen	übermorgen	A	ADV	_	5	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	nein	nein	P	PTKANT	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	eine	eine	A	ART	Indef|Fem|Acc|Sg	11	det	_	_
11	Woche	Woche	N	NN	Fem|Acc|Sg	12	pn	_	_
12	lang	lang	P	APPO	Acc	0	root	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_
15	Casanova	Casanova	N	NN	Masc|Nom|Sg	16	subj	11	11
16	schüttelte	schütteln	V	VVFIN	3|Sg|Past|_	0	root	_	_
17	langsam	langsam	A	ADJD	Pos|	16	adv	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	207	207
19	Kopf	Kopf	N	NN	Masc|Acc|Sg	16	obja	207	207
20	,	,	$	$,	_	0	root	_	_
21	während	während	K	KOUS	_	0	root	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	0	root	11	11
23	die	die	A	ART	Def|_|_|_	25	det	113	113
24	kleine	klein	A	ADJA	Pos|_|_|_|_|	25	attr	113	113
25	Teresina	Teresina	N	NN	_|_|_	29	obja	113	113
26	bei	bei	P	APPR	Dat	29	pp	_	_
27	den	die	A	ART	Def|Fem|Dat|Pl	28	det	41	41
28	Händen	Hand	N	NN	Fem|Dat|Pl	26	pn	41	41
29	gefaßt	gefaßt	V	VVPP	_	0	root	_	_
30	und	und	K	KON	_	0	root	_	_
31	zwischen	zwischen	P	APPR	Dat	36	pp	_	_
32	seinen	seine	A	PPOSAT	Neut|Dat|Pl	33	det	207	207
33	Knien	Knie	N	NN	Neut|Dat|Pl	31	pn	1183	1183
34	wie	wie	K	KOKOM	_	36	kom	_	_
35	gefangen	gefangen	A	ADJD	Pos|	34	cj	_	_
36	hielt	halten	V	VVFIN	_|Sg|Past|Ind	30	cj	_	_
37	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	113	113
2	entwand	entwinden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	207	207
5	sanft	sanft	A	ADJD	Pos|	2	adv	_	_
6	mit	mit	P	APPR	Dat	2	pp	_	_
7	einem	eine	A	ART	Indef|Neut|Dat|Sg	8	det	620	620
8	Lächeln	Lächeln	N	NN	Neut|Dat|Sg	6	pn	620	620
9	,	,	$	$,	_	0	root	620	620
10	das	die	P	PRELS	Neut|Nom|Sg	16	subj	620	620
11	nun	nun	A	ADV	_	16	adv	_	_
12	gar	gar	A	ADV	_	13	adv	_	_
13	nichts	nichts	A	PIAT	Neut|_|Sg	14	det	_	_
14	Kindliches	Kindliches	N	NN	Neut|_|Sg	16	obja	_	_
15	mehr	mehr	A	ADV	_	14	adv	_	_
16	hatte	haben	V	VAFIN	3|Sg|Past|Ind	8	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	als	als	K	KOKOM	_	2	kom	_	_
19	Amalia	Amalia	N	NN	Fem|_|Sg	18	cj	53	53
20	und	und	K	KON	_	2	kon	_	_
21	Marcolina	Marcolina	N	NN	_|Nom|Pl	25	subj	119	119
22	aus	aus	P	APPR	Dat	21	pp	119	119
23	dem	die	A	ART	Def|Neut|Dat|Sg	24	det	130	130
24	Hause	Haus	N	NN	Neut|Dat|Sg	22	pn	119	119
25	traten	treten	V	VVFIN	3|Pl|Past|Ind	20	cj	_	_
26	,	,	$	$,	_	0	root	_	_
27	jene	jene	P	PDS	_|_|_	0	root	_	_
28	mit	mit	P	APPR	Dat	27	pp	_	_
29	einem	eine	A	ART	Indef|_|Dat|Sg	30	det	_	_
30	schwarzen	schwarz	A	ADJA	_|Dat|Sg	28	pn	_	_
31	,	,	$	$,	_	0	root	_	_
32	diese	diese	P	PDS	_|_|_	0	root	_	_
33	mit	mit	P	APPR	Dat	32	pp	_	_
34	einem	eine	A	ART	Indef|Neut|Dat|Sg	36	det	_	_
35	weißen	weiß	A	ADJA	Pos|Neut|Dat|Sg|Wk|	36	attr	_	_
36	Schaltuch	Schaltuch	N	NN	Neut|Dat|Sg	33	pn	_	_
37	über	über	P	APPR	Dat	36	pp	_	_
38	den	die	A	ART	Def|Neut|Dat|Pl	40	det	_	_
39	hellen	hell	A	ADJA	Pos|Neut|Dat|Pl|_|	40	attr	_	_
40	Gewändern	Gewand	N	NN	Neut|Dat|Pl	37	pn	_	_
41	.	.	$	$.	_	0	root	_	_

1	Olivo	Olivo	N	NE	_|Nom|Sg	2	subj	44	44
2	forderte	fordern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	sie	sie	P	PPER	3|_|_|_	2	obja	119	119
4	beide	beide	P	PIS	_|_|Pl	3	app	_	_
5	auf	auf	P	PTKVZ	_	2	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	ihre	ihre	A	PPOSAT	_|_|_	8	det	44	44
8	Bitten	Bitte	N	NN	_|_|_	0	root	622	622
9	mit	mit	P	APPR	Dat	0	root	_	_
10	der	die	A	ART	Def|_|_|_	0	root	_	_
11	seinigen	seinige	P	PPOSS	_|_|_	13	obja	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	vereinen	vereinen	V	VVINF	_	0	root	_	_
14	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	s	_	_
4	unmöglich	unmöglich	A	ADJD	Pos|	3	pred	_	_
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	Casanova	Casanova	N	NN	Masc|Nom|Sg	7	subj	11	11
9	mit	mit	P	APPR	Dat	7	pp	_	_
10	einer	eine	A	ART	Indef|Fem|Dat|Sg	12	det	_	_
11	übertriebenen	übertrieben	A	ADJA	Pos|Fem|Dat|Sg|Wk|	12	attr	_	_
12	Härte	Härte	N	NN	Fem|Dat|Sg	9	pn	_	_
13	in	in	P	APPR	_	7	pp	_	_
14	Stimme	Stimme	N	NN	Fem|_|Sg	13	pn	621	621
15	und	und	K	KON	_	14	kon	_	_
16	Ausdruck	Ausdruck	N	NN	Masc|_|Sg	15	cj	_	_
17	,	,	$	$,	_	0	root	_	_
18	da	da	K	KOUS	_	25	konj	_	_
19	weder	weder	K	KON	_	20	kon	81	81
20	Amalia	Amalia	N	NN	Fem|Nom|Sg	25	subj	81	81
21	noch	noch	K	KON	_	20	kon	81	81
22	Marcolina	Marcolina	N	NN	Fem|Nom|Sg	21	cj	81	81
23	ein	eine	A	ART	Indef|Neut|_|Sg	24	det	119)	119)
24	Wort	Wort	N	NN	Neut|_|Sg	25	obja	119)	119)
25	fanden	finden	V	VVFIN	_|Pl|Past|Ind	7	neb	119)	119)
26	,	,	$	$,	_	0	root	119)	119)
27	Olivos	Olivos	N	NE	_|Gen|_	28	gmod	55	55
28	Einladung	Einladung	N	NN	Fem|_|Sg	30	obja	_	_
29	zu	zu	P	PTKZU	_	30	part	_	_
30	unterstützen	unterstützen	V	VVINF	_	25	obji	_	_
31	.	.	$	$.	_	0	root	_	_

1	Während	während	K	KOUS	_	8	konj	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	8	subj	622	622
3	durch	durch	P	APPR	Acc	8	pp	_	_
4	die	die	A	ART	Def|Fem|Acc|Sg	5	det	623	623
5	Kastanienallee	Kastanienallee	N	NN	Fem|Acc|Sg	3	pn	623	623
6	dem	die	A	ART	Def|Neut|Dat|Sg	7	det	624	624
7	Tore	Tor	N	NN	Neut|Dat|Sg	8	objd	624	624
8	zuschritten	zuschreiten	V	VVFIN	3|Pl|Past|_	10	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	richtete	richten	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	Marcolina	Marcolina	N	NE	_|Nom|Sg	10	subj	119	119
12	an	an	P	APPR	_	11	pp	119	119
13	Casanova	Casanova	N	NN	Masc|_|Sg	12	pn	11	11
14	die	die	A	ART	Def|Fem|_|Sg	15	det	85	85
15	Frage	Frage	N	NN	Fem|_|Sg	10	obja	85	85
16	,	,	$	$,	_	0	root	_	_
17	ob	ob	K	KOUS	_	0	root	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	0	root	11	11
19	heute	heute	A	ADV	_	22	adv	625	625
20	nacht	nacht	A	ADJD	_	22	adv	625	625
21	seine	seine	A	PPOSAT	Fem|_|Sg	22	det	624	624
22	Arbeit	Arbeit	N	NN	Fem|_|Sg	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	über	über	P	APPR	Dat	42	pp	_	_
25	der	die	P	PRELS	Fem|Dat|Sg	24	pn	625	625
26	ihn	er	P	PPER	3|Sg|Masc|Acc	42	obja	44	44
27	Olivo	Olivo	N	NE	Masc|Acc|Sg	26	app	44	44
28	,	,	$	$,	_	0	root	_	_
29	wie	wie	P	PWAV	_	32	adv	_	_
30	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	11	11
31	gleich	gleich	A	ADJD	Pos|	32	adv	_	_
32	erzählt	erzählen	V	VVFIN	3|Sg|Pres|Ind	43	subjc	_	_
33	,	,	$	$,	_	0	root	_	_
34	noch	noch	A	ADV	_	39	adv	_	_
35	am	an	P	APPRART	Dat	39	pp	_	_
36	hellen	hell	A	ADJA	Pos|_|Dat|_|_|	37	attr	_	_
37	Morgen	Morgen	N	NN	_|Dat|_	35	pn	_	_
38	wach	wach	A	ADJD	Pos|	39	pred	_	_
39	gefunden	finden	V	VVPP	_	43	neb	_	_
40	,	,	$	$,	_	0	root	_	_
41	beträchtlich	beträchtlich	A	ADJD	Pos|	42	adv	_	_
42	gefördert	fördern	V	VVPP	_	43	aux	_	_
43	habe	haben	V	VAFIN	_|Sg|Pres|_	22	rel	_	_
44	?	?	$	$.	_	0	root	_	_

1	Schon	schon	A	ADV	_	2	adv	45	45
2	gedachte	gedacht	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	45	45
3	Casanova	Casanova	N	NN	Masc|Nom|Sg	0	root	45	45
4	ihr	ihr	P	PPER	3|Sg|Fem|Dat	9	objd	119	119
5	eine	eine	A	ART	Indef|Fem|_|Sg	7	det	626	626
6	zweideutig-boshafte	zweideutig-boshaft	A	ADJA	Pos|Fem|_|Sg|_|	7	attr	626	626
7	Antwort	Antwort	N	NN	Fem|_|Sg	9	obja	626	626
8	zu	zu	P	PTKZU	_	9	part	626	626
9	geben	geben	V	VVINF	_	0	root	626	626
10	,	,	$	$,	_	0	root	626	626
11	die	die	P	PRELS	Fem|Nom|Sg	15	subj	626	626
12	sie	sie	P	PPER	3|_|_|_	14	obja	119	119
13	stutzig	stutzig	A	ADJD	Pos|	14	pred	_	_
14	gemacht	machen	V	VVPP	_	15	aux	_	_
15	hätte	haben	V	VAFIN	3|Sg|Past|Subj	7	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	ohne	ohne	K	KOUI	_	22	konj	_	_
18	ihn	er	P	PPER	3|Sg|Masc|Acc	22	obja	45	45
19	doch	doch	A	ADV	_	22	adv	_	_
20	selbst	selbst	A	ADV	_	22	adv	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	verraten	verraten	V	VVINF	_	15	neb	_	_
23	;	;	$	$.	_	0	root	_	_
24	aber	aber	K	KON	_	0	root	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	26	subj	45	45
26	zügelte	zügeln	V	VVFIN	3|Sg|Past|_	24	cj	_	_
27	seinen	seine	A	PPOSAT	Masc|_|Sg	28	det	45	45
28	Witz	Witz	N	NN	Masc|_|Sg	26	obja	_	_
29	in	in	P	APPR	Dat	26	pp	_	_
30	der	die	A	ART	Def|Fem|Dat|Sg	31	det	_	_
31	Erwägung	Erwägung	N	NN	Fem|Dat|Sg	29	pn	_	_
32	,	,	$	$,	_	0	root	_	_
33	daß	daß	K	KOUS	_	39	konj	_	_
34	jede	jede	A	PIDAT	Fem|Nom|Sg	35	det	_	_
35	Voreiligkeit	Voreiligkeit	N	NN	Fem|Nom|Sg	39	subj	_	_
36	von	von	P	APPR	_	35	pp	_	_
37	Übel	Übel	N	NN	Neut|_|_	36	pn	_	_
38	sein	sein	V	VAINF	_	39	aux	_	_
39	könnte	können	V	VMFIN	3|Sg|Past|Subj	31	objc	_	_
40	,	,	$	$,	_	0	root	_	_
41	und	und	K	KON	_	39	kon	_	_
42	erwiderte	erwidern	V	VVFIN	_|Sg|Past|_	41	cj	_	_
43	höflich	höflich	A	ADJD	Pos|	42	adv	_	_
44	,	,	$	$,	_	0	root	_	_
45	daß	daß	K	KOUS	_	51	konj	_	_
46	er	er	P	PPER	3|Sg|Masc|Nom	51	subj	45	45
47	nur	nur	A	ADV	_	50	adv	_	_
48	einige	einige	A	PIAT	Fem|_|Pl	49	det	627	627
49	Änderungen	Änderung	N	NN	Fem|_|Pl	50	obja	627	627
50	angebracht	anbringen	V	VVPP	_	51	aux	627	627
51	habe	haben	V	VAFIN	3|Sg|Pres|Subj	42	objc	627	627
52	,	,	$	$,	_	0	root	627	627
53	zu	zu	P	APPR	Dat	63	pp	627	627
54	denen	die	P	PRELS	Fem|Dat|Pl	53	pn	627	627
55	er	er	P	PPER	3|Sg|Masc|Nom	63	subj	45	45
56	die	die	A	ART	Def|Fem|_|Sg	57	det	_	_
57	Anregung	Anregung	N	NN	Fem|_|Sg	63	obja	_	_
58	der	die	A	ART	Def|Fem|Gen|Sg	60	det	_	_
59	gestrigen	gestrig	A	ADJA	Pos|Fem|Gen|Sg|Wk|	60	attr	_	_
60	Unterhaltung	Unterhaltung	N	NN	Fem|Gen|Sg	57	gmod	_	_
61	mit	mit	P	APPR	Dat	60	pp	_	_
62	ihr	ihr	P	PPER	3|Sg|Fem|Dat	61	pn	119	119
63	verdanke	verdanken	V	VVFIN	3|Sg|Pres|Subj	49	rel	_	_
64	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	627	627
2	stiegen	steigen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	in	in	P	APPR	_	2	pp	_	_
4	den	die	A	ART	Def|_|_|_	5	det	_	_
5	unförmlichen	unförmlich	A	ADJA	_|_|_	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	schlechtgepolsterten	schlechtgepolsterten	N	NE	_|_|_	5	kon	_	_
8	,	,	$	$,	_	0	root	_	_
9	aber	aber	K	KON	_	7	kon	_	_
10	sonst	sonst	A	ADV	_	11	adv	_	_
11	bequemen	bequem	A	ADJA	Pos|_|_|_|_|	12	attr	_	_
12	Wagen	Wage	N	NN	_|_|_	9	cj	_	_
13	.	.	$	$.	_	0	root	_	_

1	Casanova	Casanova	N	NN	Masc|Nom|Sg	2	subj	11	11
2	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Marcolinen	Marcolinen	N	NE	_|Dat|_	2	objd	628	628
4	,	,	$	$,	_	0	root	_	_
5	Olivo	Olivo	N	NE	_	0	root	44	44
6	seiner	seine	A	PPOSAT	Fem|Gen|Sg	7	det	11	11
7	Gattin	Gattin	N	NN	Fem|Gen|Sg	5	gmod	_	_
8	gegenüber	gegenüber	P	PTKVZ	_	0	root	_	_
9	;	;	$	$.	_	0	root	_	_
10	doch	doch	K	KON	_	0	root	_	_
11	das	die	A	ART	Def|Neut|Nom|Sg	12	det	629	629
12	Gefährt	Gefährt	N	NN	Neut|Nom|Sg	13	subj	629	629
13	war	sein	V	VAFIN	3|Sg|Past|Ind	10	cj	_	_
14	so	so	A	ADV	_	15	adv	_	_
15	geräumig	geräumig	A	ADJD	Pos|	13	pred	_	_
16	,	,	$	$,	_	0	root	_	_
17	daß	daß	K	KOUS	_	30	konj	_	_
18	es	es	P	PPER	3|Sg|Neut|Nom	30	subj	_	_
19	trotz	trotz	P	APPR	Gen	29	pp	_	_
20	des	die	A	ART	Def|_|Gen|Sg	21	det	_	_
21	Hinundherrüttelns	Hinundherrüttelns	N	NN	_|Gen|Sg	19	pn	_	_
22	zu	zu	P	APPR	Dat	29	objp	_	_
23	keiner	keine	A	PIAT	Fem|Dat|Sg	25	det	_	_
24	ungewollten	ungewollt	A	ADJA	Pos|Fem|Dat|Sg|Wk|	25	attr	_	_
25	Berührung	Berührung	N	NN	Fem|Dat|Sg	22	pn	_	_
26	zwischen	zwischen	P	APPR	_	25	pp	_	_
27	den	die	A	ART	Def|_|_|_	28	det	630	630
28	Insassen	Insasse	N	NN	_|_|_	26	pn	630	630
29	kommen	kommen	V	VVINF	_	30	aux	_	_
30	konnte	können	V	VMFIN	3|Sg|Past|Ind	13	objc	_	_
31	.	.	$	$.	_	0	root	_	_

1	Casanova	Casanova	N	NN	Masc|Nom|Sg	2	subj	11	11
2	bat	bitten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	Amalia	Amalia	N	NE	Fem|_|Sg	2	obja	53	53
4	,	,	$	$,	_	0	root	_	_
5	ihm	er	P	PPER	3|Sg|_|Dat	9	objd	630	630
6	ihren	ihre	A	PPOSAT	Masc|_|Sg	7	det	53	53
7	Traum	Traum	N	NN	Masc|_|Sg	9	obja	631	631
8	zu	zu	P	PTKZU	_	9	part	_	_
9	erzählen	erzählen	V	VVINF	_	2	obji	_	_
10	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	53	53
2	lächelte	lächeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	obja	631	631
4	freundlich	freundlich	A	ADJD	Pos|	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	fast	fast	A	ADV	_	7	adv	_	_
7	gütig	gütig	A	ADJD	Pos|	4	kon	_	_
8	an	an	P	PTKVZ	_	2	avz	_	_
9	;	;	$	$.	_	0	root	_	_
10	jede	jede	A	PIDAT	Fem|Nom|Sg	11	det	632	632
11	Spur	Spur	N	NN	Fem|Nom|Sg	16	subj	632	632
12	von	von	P	APPR	Dat	11	pp	632	632
13	Gekränktheit	Gekränktheit	N	NN	Fem|Dat|Sg	12	pn	632	632
14	oder	oder	K	KON	_	13	kon	632	632
15	Groll	Groll	N	NN	Masc|Dat|Sg	14	cj	632	632
16	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	935)	935)
17	aus	aus	P	APPR	Dat	20	pp	935)	935)
18	ihren	ihre	A	PPOSAT	Masc|Dat|Pl	19	det	632	632
19	Zügen	Zug	N	NN	Masc|Dat|Pl	17	pn	_	_
20	verschwunden	verschwinden	V	VVPP	_	16	aux	_	_
21	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	begann	beginnen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	632	632
4	:	\:	$	$.	_	0	root	_	_
5	»	»	$	$(	_	0	root	_	_
6	Ich	ich	P	PPER	1|Sg|_|Nom	7	subj	633	633
7	sah	sehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
8	Sie	sie	P	PPER	3|_|_|_	7	obja	632	632
9	,	,	$	$,	_	0	root	_	_
10	Casanova	Casanova	N	NN	Masc|_|Sg	8	app	_	_
11	,	,	$	$,	_	0	root	_	_
12	in	in	P	APPR	Dat	7	pp	_	_
13	einem	eine	A	ART	Indef|_|Dat|Sg	21	det	_	_
14	herrlichen	herrlich	A	ADJA	Pos|_|Dat|Sg|Wk|	21	attr	_	_
15	,	,	$	$,	_	0	root	_	_
16	mit	mit	P	APPR	Dat	20	pp	_	_
17	sechs	sechs	C	CARD	_	19	attr	634	634
18	dunklen	dunkel	A	ADJA	Pos|Neut|Dat|Pl|_|	19	attr	634	634
19	Pferden	Pferd	N	NN	Neut|Dat|Pl	16	pn	634	634
20	bespannten	bespannt	A	ADJA	Pos|_|Dat|_|_|	14	kon	_	_
21	Wagen	Wage	N	NN	_|Dat|Sg	12	pn	_	_
22	vor	vor	P	APPR	Dat	26	pp	_	_
23	einem	eine	A	ART	Indef|Neut|Dat|Sg	25	det	_	_
24	hellen	hell	A	ADJA	Pos|Neut|Dat|Sg|Wk|	25	attr	_	_
25	Gebäude	Gebäude	N	NN	Neut|Dat|Sg	22	pn	_	_
26	vorfahren	vorfahren	V	VVINF	_	7	obji	_	_
27	.	.	$	$.	_	0	root	_	_

1	Vielmehr	Vielmehr	A	ADV	_	0	root	_	_
2	:	\:	$	$.	_	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	40	40
4	Wagen	Wage	N	NN	Masc|Nom|Sg	5	subj	40	40
5	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	an	an	P	PTKVZ	_	5	avz	_	_
7	und	und	K	KON	_	5	kon	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	633	633
9	wußte	wußte	V	VVFIN	1|Sg|_|_	7	cj	_	_
10	noch	noch	A	ADV	_	11	adv	_	_
11	nicht	nicht	P	PTKNEG	_	9	adv	_	_
12	,	,	$	$,	_	0	root	_	_
13	wer	wer	P	PWS	_|Nom|Sg	15	subj	_	_
14	drin	drin	A	ADV	_	15	adv	_	_
15	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	9	objc	_	_
16	-	-	$	$(	_	0	root	_	_
17	da	da	A	ADV	_	18	adv	_	_
18	stiegen	steigen	V	VVFIN	3|Pl|Past|_	9	kon	_	_
19	Sie	sie	P	PPER	3|Pl|_|Nom	18	subj	634	634
20	aus	aus	P	PTKVZ	_	18	avz	_	_
21	,	,	$	$,	_	0	root	_	_
22	in	in	P	APPR	Dat	18	pp	_	_
23	einem	eine	A	ART	Indef|_|Dat|Sg	24	det	_	_
24	prächtigen	prächtig	A	ADJA	_|Dat|Sg	22	pn	_	_
25	,	,	$	$,	_	0	root	_	_
26	weißen	weißen	V	VVFIN	_|Pl|Pres|_	18	kon	_	_
27	,	,	$	$,	_	0	root	_	_
28	goldgestickten	goldgestickt	A	ADJA	Pos|Neut|Dat|Sg|Wk|	29	attr	_	_
29	Staatsgewand	Staatsgewand	N	NN	Neut|Dat|Sg	0	root	_	_
30	,	,	$	$,	_	0	root	_	_
31	fast	fast	A	ADV	_	33	adv	_	_
32	noch	noch	A	ADV	_	33	adv	_	_
33	prächtiger	prächtig	A	ADJA	Pos|Fem|Dat|Sg|St|	34	attr	_	_
34	anzuschaun	anzuschaun	N	NN	Fem|Dat|Sg	29	app	_	_
35	,	,	$	$,	_	0	root	_	_
36	als	als	K	KOUS	_	40	konj	_	_
37	Sie	sie	P	PPER	3|Pl|_|Nom	40	subj	634	634
38	heute	heute	A	ADV	_	40	adv	_	_
39	angetan	angetan	A	ADJD	Pos|	40	adv	_	_
40	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
41	-	-	$	$(	_	0	root	_	_
42	(	(	$	$(	_	0	root	_	_
43	es	es	P	PPER	3|Sg|Neut|Nom	44	subj	_	_
44	war	sein	V	VAFIN	3|Sg|Past|Ind	40	par	_	_
45	ein	eine	A	ART	Indef|Masc|Nom|Sg	47	det	_	_
46	freundlicher	freundlich	A	ADJA	Pos|Masc|Nom|Sg|St|	47	attr	_	_
47	Spott	Spott	N	NN	Masc|Nom|Sg	44	pred	_	_
48	in	in	P	APPR	_	47	pp	_	_
49	ihren	ihre	A	PPOSAT	Fem|_|Pl	50	det	634	634
50	Mienen	Miene	N	NN	Fem|_|Pl	48	pn	635	635
51	)	)	$	$(	_	0	root	635	635
52	-	-	$	$(	_	0	root	635	635
53	und	und	K	KON	_	44	kon	635	635
54	Sie	sie	P	PPER	3|Pl|_|Nom	55	subj	634	634
55	trugen	tragen	V	VVFIN	3|Pl|Past|Ind	53	cj	_	_
56	-	-	$	$(	_	0	root	_	_
57	wahrhaftig	wahrhaftig	A	ADJD	Pos|	40	pred	_	_
58	,	,	$	$,	_	0	root	_	_
59	die	die	A	ART	Def|Fem|_|Sg	62	det	_	_
60	gleiche	gleich	A	ADJA	Pos|Fem|_|Sg|_|	62	attr	_	_
61	schmale	schmal	A	ADJA	Pos|Fem|_|Sg|_|	62	attr	_	_
62	Goldkette	Goldkette	N	NN	Fem|_|Sg	63	obja	_	_
63	trugen	tragen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
64	Sie	sie	P	PPER	3|Pl|_|Nom	63	subj	634	634
65	,	,	$	$,	_	0	root	_	_
66	die	die	P	PRELS	Fem|Nom|Pl	69	subj	635	635
67	Sie	sie	P	PPER	3|_|_|_	69	obja	634	634
68	heute	heute	A	ADV	_	69	adv	_	_
69	tragen	tragen	V	VVFIN	3|Pl|Pres|_	50	rel	_	_
70	,	,	$	$,	_	0	root	_	_
71	und	und	K	KON	_	69	kon	_	_
72	die	die	P	PRELS	_|_|_	80	obja	634	634
73	ich	ich	P	PPER	1|Sg|_|Nom	81	subj	633	633
74	doch	doch	A	ADV	_	80	adv	_	_
75	wahrlich	wahrlich	A	ADV	_	80	adv	_	_
76	niemals	niemals	A	ADV	_	80	adv	_	_
77	noch	noch	A	ADV	_	80	adv	_	_
78	an	an	P	APPR	Dat	80	pp	_	_
79	Ihnen	sie	P	PPER	3|Pl|_|Dat	78	pn	635	635
80	gesehen	sehen	V	VVPP	_	81	aux	_	_
81	habe	haben	V	VAFIN	1|Sg|Pres|_	71	cj	_	_
82	!	!	$	$.	_	0	root	_	_

1	(	(	$	$(	_	0	root	_	_
2	Diese	diese	A	PDAT	Fem|_|Sg	3	det	_	_
3	Kette	Kette	N	NN	Fem|_|Sg	0	root	_	_
4	mit	mit	P	APPR	Dat	3	pp	_	_
5	der	die	A	ART	Def|Fem|Dat|Sg	7	det	_	_
6	goldenen	golden	A	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	_
7	Uhr	Uhr	N	NN	Fem|Dat|Sg	4	pn	_	_
8	und	und	K	KON	_	3	kon	_	_
9	eine	eine	A	ART	Indef|Fem|_|Sg	14	det	_	_
10	mit	mit	P	APPR	Dat	12	pp	_	_
11	Halbedelsteinen	Halbedelstein	N	NN	_|Dat|_	10	pn	_	_
12	besetzte	besetzt	A	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	_
13	goldene	golden	A	ADJA	Pos|Fem|_|Sg|_|	14	attr	_	_
14	Dose	Dose	N	NN	Fem|_|Sg	8	cj	_	_
15	,	,	$	$,	_	0	root	_	_
16	die	die	A	ART	Def|_|_|_	17	det	45	45
17	Casanova	Casanova	N	NN	Fem|Nom|Sg	24	subj	45	45
18	eben	eben	A	ADV	_	17	adv	45	45
19	wie	wie	K	KOKOM	_	17	kom	45	45
20	spielend	spielen	A	ADJD	_|<PPRES	19	cj	45	45
21	in	in	P	APPR	Dat	20	pp	45	45
22	der	die	A	ART	Def|Fem|Dat|Sg	23	det	63	63
23	Hand	Hand	N	NN	Fem|Dat|Sg	21	pn	45	45
24	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	waren	sein	V	VAFIN	_|Pl|Past|Ind	24	kon	_	_
27	die	die	A	ART	Def|_|Nom|Pl	29	det	_	_
28	letzten	letzte	A	ADJA	Pos|_|Nom|Pl|Wk|	29	attr	_	_
29	Schmuckstücke	Schmuckstück	N	NN	_|Nom|Pl	26	pred	_	_
30	von	von	P	APPR	Dat	29	pp	_	_
31	mäßigem	mäßig	A	ADJA	Pos|Masc|Dat|Sg|St|	32	attr	636	636
32	Wert	Wert	N	NN	Masc|Dat|Sg	30	pn	636	636
33	,	,	$	$,	_	0	root	_	_
34	die	die	P	PRELS	_|_|_	0	root	636	636
35	er	er	P	PPER	3|Sg|Masc|Nom	0	root	45	45
36	sich	sie	P	PRF	3|_|_	38	obja	_	_
37	zu	zu	P	PTKZU	_	38	part	_	_
38	bewahren	bewahren	V	VVINF	_	0	root	_	_
39	gewußt	gewußt	V	VVPP	_	40	aux	_	_
40	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
41	.	.	$	$.	_	0	root	_	_

1	)	)	$	$(	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	Ein	ein	A	ART	Indef|Masc|Nom|Sg	8	det	_	_
4	alter	alt	A	ADJA	Pos|Masc|Nom|Sg|St|	8	attr	_	_
5	,	,	$	$,	_	0	root	_	_
6	bettelhaft	bettelhaft	A	ADJD	Pos|	7	adv	_	_
7	aussehender	aussehend	A	ADJA	Pos|Masc|Nom|Sg|St|<PPRES	4	kon	_	_
8	Mann	Mann	N	NN	Masc|Nom|Sg	9	subj	_	_
9	öffnete	öffnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	_	_
11	Wagenschlag	Wagenschlag	N	NN	Masc|Acc|Sg	9	obja	_	_
12	-	-	$	$(	_	0	root	_	_
13	es	es	P	PPER	3|Sg|Neut|Nom	14	subj	_	_
14	war	sein	V	VAFIN	3|Sg|Past|Ind	9	kon	_	_
15	Lorenzi	Lorenzi	N	NE	_|Nom|_	14	pred	126	126
16	;	;	$	$.	_	0	root	_	_
17	Sie	sie	P	PPER	3|_|_|_	0	root	634	634
18	aber	aber	A	ADV	_	17	adv	_	_
19	,	,	$	$,	_	0	root	_	_
20	Casanova	Casanova	N	NN	Masc|_|Sg	17	app	_	_
21	,	,	$	$,	_	0	root	_	_
22	Sie	sie	P	PPER	3|Pl|_|Nom	23	subj	634	634
23	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
24	jung	jung	A	ADJD	Pos|	23	pred	_	_
25	,	,	$	$,	_	0	root	_	_
26	ganz	ganz	A	ADV	_	27	adv	_	_
27	jung	jung	A	ADJD	Pos|	24	kon	_	_
28	,	,	$	$,	_	0	root	_	_
29	noch	noch	A	ADV	_	30	adv	_	_
30	jünger	jung	A	ADJD	Comp|	27	kon	_	_
31	,	,	$	$,	_	0	root	_	_
32	als	als	K	KOUS	_	36	konj	_	_
33	Sie	sie	P	PPER	3|Pl|_|Nom	36	subj	634	634
34	damals	damals	A	ADV	_	35	adv	_	_
35	gewesen	sein	V	VAPP	_	36	aux	_	_
36	sind	sein	V	VAFIN	3|Pl|Pres|Ind	23	neb	_	_
37	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	(	(	$	$(	_	0	root	_	_
3	Sie	sie	P	PPER	3|Sg|Fem|Nom	4	subj	63	63
4	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	»	»	$	$(	_	0	root	_	_
6	damals	damals	A	ADV	_	4	adv	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	unbekümmert	unbekümmert	A	ADJD	Pos|	21	adv	_	_
10	darum	darum	P	PROAV	_	21	pp	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	16	konj	_	_
13	aus	aus	P	APPR	Dat	16	pp	_	_
14	diesem	diese	A	PDAT	Neut|Dat|Sg	15	det	420	420
15	Worte	Wort	N	NN	Neut|Dat|Sg	13	pn	420	420
16	flügelrauschend	flügelrauschend	A	ADJD	Pos|<PPRES	10	objc	_	_
17	all	all	A	PIDAT	Fem|Nom|Pl	19	det	637	637
18	ihre	ihre	A	PPOSAT	Fem|Nom|Pl	19	det	637	637
19	Erinnerungen	Erinnerung	N	NN	Fem|Nom|Pl	21	subj	_	_
20	geflattert	geflattert	A	ADJD	Pos|	21	adv	_	_
21	kamen	kommen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

1	)	)	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	637	637
3	grüßten	grüßen	V	VVFIN	3|Pl|Past|_	0	root	_	_
4	nach	nach	P	APPR	Dat	3	pp	_	_
5	allen	alle	A	PIDAT	Fem|Dat|Pl	6	det	_	_
6	Seiten	Seite	N	NN	Fem|Dat|Pl	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	obwohl	obwohl	K	KOUS	_	16	konj	_	_
9	weit	weit	A	ADJD	Pos|	12	adv	_	_
10	und	und	K	KON	_	9	kon	_	_
11	breit	breit	A	ADJD	Pos|	10	cj	_	_
12	kein	keine	A	PIAT	_|Nom|Sg	13	det	_	_
13	Mensch	Mensch	N	NN	_|Nom|Sg	16	subj	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	sehen	sehen	V	VVINF	_	16	aux	_	_
16	war	sein	V	VAFIN	3|Sg|Past|Ind	3	neb	_	_
17	,	,	$	$,	_	0	root	_	_
18	und	und	K	KON	_	16	kon	_	_
19	traten	treten	V	VVFIN	_|Pl|Past|Ind	18	cj	_	_
20	durch	durch	P	APPR	Acc	19	pp	_	_
21	das	die	A	ART	Def|Neut|Acc|Sg	22	det	624	624
22	Tor	Tor	N	NN	Neut|Acc|Sg	20	pn	624	624
23	;	;	$	$.	_	0	root	_	_
24	es	es	P	PPER	3|Sg|Neut|Nom	25	subj	_	_
25	schlug	schlagen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
26	heftig	heftig	A	ADJD	Pos|	25	adv	_	_
27	hinter	hinter	P	APPR	Dat	25	pp	_	_
28	Ihnen	sie	P	PPER	3|Pl|_|Dat	27	pn	637	637
29	zu	zu	P	PTKVZ	_	25	avz	_	_
30	,	,	$	$,	_	0	root	_	_
31	ich	ich	P	PPER	1|Sg|_|Nom	32	subj	63	63
32	wußte	wußte	V	VVFIN	1|Sg|_|_	25	kon	_	_
33	nicht	nicht	P	PTKNEG	_	32	adv	_	_
34	,	,	$	$,	_	0	root	_	_
35	ob	ob	K	KOUS	_	0	root	_	_
36	es	es	P	PPER	3|Sg|Neut|_	0	root	_	_
37	der	die	A	ART	Def|Masc|Nom|Sg	38	det	638	638
38	Sturm	Sturm	N	NN	Masc|Nom|Sg	0	root	638	638
39	zugeschleudert	zuschleudern	V	VVPP	_	0	root	_	_
40	oder	oder	K	KON	_	0	root	_	_
41	Lorenzi	Lorenzi	N	NE	_	40	cj	126	126
42	;	;	$	$.	_	0	root	_	_
43	-	-	$	$(	_	0	root	_	_
44	so	so	A	ADV	_	45	adv	_	_
45	heftig	heftig	A	ADJD	Pos|	0	root	_	_
46	,	,	$	$,	_	0	root	_	_
47	daß	daß	K	KOUS	_	50	konj	_	_
48	die	die	A	ART	Def|Neut|Nom|Pl	49	det	639	639
49	Pferde	Pferd	N	NN	Neut|Nom|Pl	50	subj	639	639
50	scheuten	scheuen	V	VVFIN	3|Pl|Past|_	0	root	_	_
51	und	und	K	KON	_	50	kon	_	_
52	mit	mit	P	APPR	Dat	55	pp	_	_
53	dem	die	A	ART	Def|_|Dat|Sg	54	det	640	640
54	Wagen	Wage	N	NN	_|Dat|Sg	52	pn	640	640
55	davonrasten	davonrasen	V	VVFIN	_|Pl|_|_	51	cj	_	_
56	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	hörte	hören	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	63	63
4	ein	eine	A	ART	Indef|Neut|_|Sg	5	det	_	_
5	Geschrei	Geschrei	N	NN	Neut|_|Sg	2	obja	_	_
6	aus	aus	P	APPR	Dat	2	pp	_	_
7	Nebengassen	Nebengasse	N	NN	_|Dat|_	6	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	wie	wie	K	KOKOM	_	7	par	_	_
10	von	von	P	APPR	_	9	cj	_	_
11	Menschen	Mensch	N	NN	Masc|Dat|Pl	10	pn	641	641
12	,	,	$	$,	_	0	root	641	641
13	die	die	P	PRELS	Masc|Nom|Pl	17	subj	641	641
14	sich	sie	P	PRF	3|_|_	16	obja	_	_
15	zu	zu	P	PTKZU	_	16	part	_	_
16	retten	retten	V	VVINF	_	17	obji	_	_
17	suchen	suchen	V	VVFIN	3|Pl|Pres|_	11	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	das	die	A	ART	Def|Neut|_|Sg	20	det	_	_
20	verstummte	verstummt	A	ADJA	Neut|_|Sg	0	root	_	_
21	gleich	gleich	A	ADJD	Pos|	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	639	639
2	aber	aber	A	ADV	_	1	adv	_	_
3	erschienen	erscheinen	V	VVFIN	3|Pl|_|_	0	root	_	_
4	an	an	P	APPR	Dat	3	pp	_	_
5	einem	eine	A	ART	Indef|Neut|Dat|Sg	6	det	_	_
6	Fenster	Fenster	N	NN	Neut|Dat|Sg	4	pn	_	_
7	des	die	A	ART	Def|Neut|Gen|Sg	8	det	130	130
8	Hauses	Haus	N	NN	Neut|Gen|Sg	6	gmod	130	130
9	,	,	$	$,	_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	63	63
11	wußte	wußte	V	VVFIN	1|Sg|_|_	3	kon	_	_
12	jetzt	jetzt	A	ADV	_	11	adv	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	18	konj	_	_
15	es	es	P	PPER	3|Sg|Neut|Nom	18	subj	_	_
16	ein	eine	A	ART	Indef|Neut|Nom|Sg	17	det	_	_
17	Spielhaus	Spielhaus	N	NN	Neut|Nom|Sg	18	pred	_	_
18	war	sein	V	VAFIN	3|Sg|Past|Ind	11	objc	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	18	kon	_	_
21	grüßten	grüßen	V	VVFIN	_|Pl|Past|_	20	cj	_	_
22	herab	herab	A	ADV	_	21	adv	_	_
23	nach	nach	P	APPR	Dat	21	pp	_	_
24	allen	alle	A	PIDAT	Fem|Dat|Pl	25	det	_	_
25	Seiten	Seite	N	NN	Fem|Dat|Pl	23	pn	_	_
26	,	,	$	$,	_	0	root	_	_
27	und	und	K	KON	_	21	kon	_	_
28	es	es	P	PPER	3|Sg|Neut|_	29	expl	_	_
29	war	sein	V	VAFIN	3|Sg|Past|Ind	27	cj	_	_
30	doch	doch	A	ADV	_	29	adv	_	_
31	niemand	niemand	P	PIS	_|Nom|Sg	29	subj	_	_
32	da	da	P	PTKVZ	_	29	avz	_	_
33	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	wandten	wandten	V	VVFIN	3|_|_|_	0	root	_	_
3	Sie	sie	P	PPER	3|_|_|Nom	2	subj	639	639
4	sich	sie	P	PRF	3|_|_	2	obja	_	_
5	über	über	P	APPR	Acc	2	pp	_	_
6	Ihre	ihre	A	PPOSAT	_|Acc|_	7	det	639	639
7	Schulter	Schulter	N	NN	_|Acc|_	5	pn	643	643
8	nach	nach	P	APPR	Dat	5	kon	_	_
9	rückwärts	rückwärts	A	ADV	_	8	adv	_	_
10	,	,	$	$,	_	0	root	_	_
11	als	als	K	KOKOM	_	12	konj	_	_
12	stände	stehen	V	VVFIN	3|Sg|Past|Subj	2	neb	_	_
13	irgendwer	irgendwer	P	PIS	_|Nom|Sg	12	subj	_	_
14	hinter	hinter	P	APPR	Dat	13	pp	_	_
15	Ihnen	sie	P	PPER	3|Pl|_|Dat	14	pn	639	639
16	im	in	P	APPRART	Dat	12	pp	_	_
17	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	16	pn	642	642
18	;	;	$	$.	_	0	root	_	_
19	aber	aber	K	KON	_	0	root	_	_
20	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	63	63
21	wußte	wußte	V	VVFIN	1|Sg|_|_	19	cj	_	_
22	,	,	$	$,	_	0	root	_	_
23	daß	daß	K	KOUS	_	27	konj	_	_
24	auch	auch	A	ADV	_	27	adv	_	_
25	dort	dort	A	ADV	_	27	adv	_	_
26	niemand	niemand	P	PIS	_|Nom|Sg	27	subj	_	_
27	war	sein	V	VAFIN	3|Sg|Past|Ind	21	objc	_	_
28	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	2	adv	_	_
2	erblickte	erblicken	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	63	63
4	Sie	sie	P	PPER	3|Sg|Fem|Nom	31	subj	643	643
5	plötzlich	plötzlich	A	ADJD	Pos|	31	adv	_	_
6	an	an	P	APPR	Dat	31	pp	_	_
7	einem	eine	A	ART	Indef|Neut|Dat|Sg	9	det	_	_
8	andern	andern	A	ADJA	_|Neut|Dat|Sg|_	9	attr	_	_
9	Fenster	Fenster	N	NN	Neut|Dat|Sg	6	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	in	in	P	APPR	Dat	6	kon	_	_
12	einem	eine	A	ART	Indef|Neut|Dat|Sg	14	det	_	_
13	höhern	höhern	A	ADJA	_|Neut|Dat|Sg|_	14	attr	_	_
14	Stockwerk	Stockwerk	N	NN	Neut|Dat|Sg	11	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	wo	wo	P	PWAV	_	21	adv	_	_
17	genau	genau	A	ADJD	Pos|	18	attr	_	_
18	dasselbe	dasselbe	P	PIS	_|Nom|Sg	21	subj	_	_
19	vor	vor	P	APPR	_	21	pp	_	_
20	sich	sie	P	PRF	3|_|_	19	pn	_	_
21	ging	gehen	V	VVFIN	3|Sg|Past|Ind	14	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	dann	dann	A	ADV	_	24	adv	_	_
24	wieder	wieder	A	ADV	_	25	adv	_	_
25	höher	hoch	A	ADJD	Comp|	11	kon	_	_
26	,	,	$	$,	_	0	root	_	_
27	und	und	K	KON	_	25	kon	_	_
28	wieder	wieder	A	ADV	_	27	cj	_	_
29	,	,	$	$,	_	0	root	_	_
30	es	es	P	PPER	3|Sg|Neut|Nom	31	pred	_	_
31	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
32	,	,	$	$,	_	0	root	_	_
33	als	als	K	KOKOM	_	34	konj	_	_
34	wüchse	wachsen	V	VVFIN	3|Sg|Past|Subj	31	neb	_	_
35	das	die	A	ART	Def|Neut|Nom|Sg	36	det	644	644
36	Gebäude	Gebäude	N	NN	Neut|Nom|Sg	34	subj	644	644
37	ins	in	P	APPRART	Acc	34	pp	_	_
38	Unendliche	Unendliche	N	NN	_|Acc|_	37	pn	645	645
39	;	;	$	$.	_	0	root	_	_
40	und	und	K	KON	_	0	root	_	_
41	von	von	P	APPR	_	43	pp	_	_
42	überall	überall	A	ADV	_	41	adv	_	_
43	grüßten	grüßen	V	VVFIN	3|Pl|Past|_	40	cj	_	_
44	Sie	sie	P	PPER	3|Pl|_|Nom	43	subj	645	645
45	herunter	herunter	A	ADV	_	43	adv	_	_
46	und	und	K	KON	_	43	kon	_	_
47	sprachen	sprechen	V	VVFIN	_|Pl|Past|Ind	46	cj	_	_
48	mit	mit	P	APPR	Dat	47	pp	_	_
49	Menschen	Mensch	N	NN	Masc|Dat|Pl	48	pn	646	646
50	,	,	$	$,	_	0	root	646	646
51	die	die	P	PRELS	Masc|Nom|Pl	54	subj	646	646
52	hinter	hinter	P	APPR	Dat	54	objp	_	_
53	Ihnen	sie	P	PPER	3|Pl|_|Dat	52	pn	645	645
54	standen	stehen	V	VVFIN	3|Pl|Past|Ind	49	rel	_	_
55	,	,	$	$,	_	0	root	_	_
56	aber	aber	K	KON	_	54	kon	_	_
57	doch	doch	A	ADV	_	62	adv	_	_
58	eigentlich	eigentlich	A	ADV	_	62	adv	_	_
59	gar	gar	A	ADV	_	60	adv	_	_
60	nicht	nicht	P	PTKNEG	_	62	adv	_	_
61	da	da	A	ADV	_	62	adv	_	_
62	waren	sein	V	VAFIN	_|Pl|Past|Ind	56	cj	_	_
63	.	.	$	$.	_	0	root	_	_

1	Lorenzi	Lorenzi	N	NE	_|Nom|Sg	3	subj	126	126
2	aber	aber	A	ADV	_	1	adv	126	126
3	lief	laufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	immerfort	immerfort	N	NE	_	3	obja	_	_
5	auf	auf	P	APPR	Dat	3	pp	_	_
6	den	die	A	ART	Def|Fem|Dat|Pl	7	det	1066	1066
7	Treppen	Treppe	N	NN	Fem|Dat|Pl	5	pn	1066	1066
8	Ihnen	sie	P	PPER	3|Pl|_|Dat	3	objd	645	645
9	nach	nach	P	PTKVZ	_	3	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	ohne	ohne	K	KOUI	_	13	konj	_	_
12	Sie	sie	P	PPER	3|_|_|_	13	obja	645	645
13	einzuholen	einholen	V	VVIZU	_	3	neb	_	_
14	.	.	$	$.	_	0	root	_	_

