1	Freilich	freilich	A	ADV	_	2	adv	_	_
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	11	11
4	an	an	P	APPR	Acc	3	pp	_	_
5	diese	diese	A	PDAT	Fem|Acc|Sg	6	det	937	937
6	Möglichkeit	Möglichkeit	N	NN	Fem|Acc|Sg	4	pn	937	937
7	keinen	keine	A	PIAT	Masc|Acc|Sg	8	det	_	_
8	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	10	obja	_	_
9	ernstlich	ernstlich	A	ADJD	Pos|	10	adv	_	_
10	gedacht	denken	V	VVPP	_	2	aux	_	_
11	;	;	$	$.	_	0	root	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	13	subj	11	11
13	wußte	wußte	V	VVFIN	3|Sg|_|_	0	root	_	_
14	aus	aus	P	APPR	Dat	13	pp	_	_
15	eigener	eigen	A	ADJA	Pos|Fem|Dat|Sg|St|	16	attr	_	_
16	Erfahrung	Erfahrung	N	NN	Fem|Dat|Sg	14	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	daß	daß	K	KOUS	_	27	konj	_	_
19	Leute	Leute	N	NN	_|Nom|Pl	27	subj	938	938
20	wie	wie	K	KOKOM	_	27	kom	_	_
21	Lorenzi	Lorenzi	N	NE	_	20	cj	126	126
22	ihre	ihre	A	PPOSAT	Fem|_|Sg	24	det	938	938
23	besondre	besondre	A	ADJA	_|Fem|_|Sg|_	24	attr	_	_
24	Art	Art	N	NN	Fem|_|Sg	27	obja	_	_
25	von	von	P	APPR	_	24	pp	_	_
26	Ehre	Ehre	N	NN	Fem|_|Sg	25	pn	_	_
27	haben	haben	V	VAFIN	3|Pl|Pres|_	13	objc	_	_
28	,	,	$	$,	_	0	root	_	_
29	deren	die	A	PRELAT	Neut|Nom|Pl	30	det	939	939
30	Gesetze	Gesetz	N	NN	Neut|Nom|Pl	35	subj	939	939
31	in	in	P	APPR	_	34	pp	_	_
32	Paragraphen	Paragraph	N	NN	Masc|_|_	31	pn	940	940
33	nicht	nicht	P	PTKNEG	_	34	adv	940	940
34	aufzuzeichnen	aufzeichnen	V	VVIZU	_	35	obji	940	940
35	sind	sein	V	VAFIN	3|Pl|Pres|Ind	26	rel	940	940
36	,	,	$	$,	_	0	root	940	940
37	über	über	P	APPR	Acc	47	pp	940	940
38	die	die	P	PRELS	Masc|Acc|Pl	37	pn	940	940
39	aber	aber	A	ADV	_	47	adv	_	_
40	von	von	P	APPR	Dat	47	pp	_	_
41	Fall	Fall	N	NN	Masc|Dat|Sg	40	pn	_	_
42	zu	zu	P	APPR	Dat	40	kon	_	_
43	Fall	Fall	N	NN	Masc|Dat|Sg	42	pn	_	_
44	ein	eine	A	ART	Indef|Masc|Nom|Sg	45	det	941	941
45	Zweifel	Zweifel	N	NN	Masc|Nom|Sg	48	subj	941	941
46	kaum	kaum	A	ADV	_	47	adv	_	_
47	bestehen	bestehen	V	VVINF	_	48	aux	_	_
48	kann	können	V	VMFIN	3|Sg|Pres|Ind	32	rel	_	_
49	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	941	941
3	legte	legen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	Lorenzis	Lorenzis	N	NE	_|Gen|_	5	gmod	836	836
5	Mantel	Mantel	N	NN	Masc|_|Sg	3	obja	_	_
6	zu	zu	P	APPR	Dat	5	pp	_	_
7	oberst	oberst	N	NE	_|Dat|_	6	pn	_	_
8	in	in	P	APPR	Acc	3	objp	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	10	det	478	478
10	Reisesack	Reisesack	N	NN	Masc|Acc|Sg	8	pn	478	478
11	,	,	$	$,	_	0	root	_	_
12	schloß	schloß	V	VVFIN	_	3	kon	_	_
13	diesen	diese	P	PDS	_|_|_	12	obja	_	_
14	zu	zu	P	PTKVZ	_	12	avz	_	_
15	;	;	$	$.	_	0	root	_	_
16	die	die	A	ART	Def|_|_|_	17	det	942	942
17	Goldstücke	Goldstück	N	NN	_|_|_	0	root	942	942
18	,	,	$	$,	_	0	root	_	_
19	die	die	P	PRELS	_|_|_	0	root	942	942
20	ihm	er	P	PPER	3|Sg|_|Dat	21	objd	941	941
21	geblieben	bleiben	V	VVPP	_	23	neb	_	_
22	,	,	$	$,	_	0	root	_	_
23	steckte	stecken	V	VVFIN	3|Sg|Past|_	0	root	_	_
24	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	941	941
25	zu	zu	P	APPR	Dat	23	pp	_	_
26	sich	sie	P	PRF	3|_|Dat	25	pn	_	_
27	,	,	$	$,	_	0	root	_	_
28	blickte	blicken	V	VVFIN	_|Sg|Past|_	23	kon	_	_
29	sich	sie	P	PRF	3|_|Dat	28	objd	_	_
30	in	in	P	APPR	Dat	28	pp	_	_
31	dem	die	A	ART	Def|Masc|Dat|Sg	32	det	943	943
32	Raum	Raum	N	NN	Masc|Dat|Sg	30	pn	943	943
33	,	,	$	$,	_	0	root	943	943
34	den	die	P	PRELS	Masc|Acc|Sg	40	obja	943	943
35	er	er	P	PPER	3|Sg|Masc|Nom	40	subj	941	941
36	wohl	wohl	A	ADV	_	40	adv	_	_
37	niemals	niemals	A	ADV	_	40	adv	_	_
38	wieder	wieder	A	ADV	_	40	adv	_	_
39	betreten	betreten	V	VVINF	_	40	aux	_	_
40	sollte	sollen	V	VMFIN	3|Sg|Past|_	32	rel	_	_
41	,	,	$	$,	_	0	root	_	_
42	nach	nach	P	APPR	Dat	28	pp	_	_
43	allen	alle	A	PIDAT	Fem|Dat|Pl	44	det	_	_
44	Seiten	Seite	N	NN	Fem|Dat|Pl	42	pn	_	_
45	um	um	P	PTKVZ	_	28	avz	_	_
46	,	,	$	$,	_	0	root	_	_
47	und	und	K	KON	_	0	root	_	_
48	mit	mit	P	APPR	Dat	47	cj	_	_
49	Degen	Degen	N	NN	Masc|Dat|_	48	pn	_	_
50	und	und	K	KON	_	49	kon	_	_
51	Hut	Hut	N	NN	_|Dat|Sg	50	cj	_	_
52	,	,	$	$,	_	0	root	_	_
53	zur	zu	P	APPRART	Dat	55	pp	_	_
54	Abfahrt	Abfahrt	N	NN	Fem|Dat|Sg	53	pn	_	_
55	fertig	fertig	A	ADJD	Pos|	0	root	_	_
56	,	,	$	$,	_	0	root	_	_
57	begab	begeben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
58	er	er	P	PPER	3|Sg|Masc|Nom	57	subj	941	941
59	sich	sie	P	PRF	3|_|_	57	obja	_	_
60	in	in	P	APPR	Acc	57	objp	_	_
61	den	die	A	ART	Def|Masc|Acc|Sg	62	det	_	_
62	Saal	Saal	N	NN	Masc|Acc|Sg	60	pn	_	_
63	,	,	$	$,	_	0	root	_	_
64	wo	wo	P	PWAV	_	76	adv	_	_
65	er	er	P	PPER	3|Sg|Masc|Nom	76	subj	941	941
66	Olivo	Olivo	N	NN	_	76	obja	44	44
67	mit	mit	P	APPR	Dat	76	pp	_	_
68	Frau	Frau	N	NN	Fem|Dat|Sg	67	pn	944	944
69	und	und	K	KON	_	68	kon	_	_
70	Kindern	Kind	N	NN	_|Dat|_	69	cj	230	230
71	schon	schon	A	ADV	_	76	adv	_	_
72	am	an	P	APPRART	Dat	76	pp	_	_
73	gedeckten	gedeckt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	74	attr	_	_
74	Tische	Tisch	N	NN	Masc|Dat|Sg	72	pn	_	_
75	sitzend	sitzen	A	ADJD	_|<PPRES	76	adv	_	_
76	fand	finden	V	VVFIN	3|Sg|Past|Ind	62	rel	_	_
77	.	.	$	$.	_	0	root	_	_

1	Marcolina	Marcolina	N	NE	Neut|Nom|Sg	2	subj	119	119
2	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	119	119
3	zugleich	zugleich	A	ADV	_	2	adv	119	119
4	mit	mit	P	APPR	Dat	2	pp	119	119
5	ihm	er	P	PPER	3|Sg|_|Dat	4	pn	941	941
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PRELS	Neut|Nom|Sg	12	subj	_	_
8	Casanova	Casanova	N	NN	Masc|_|Sg	12	obja	11	11
9	als	als	K	KOKOM	_	12	kom	_	_
10	günstiges	günstig	A	ADJA	Pos|Neut|_|Sg|St|	11	attr	_	_
11	Schicksalszeichen	Schicksalszeichen	N	NN	Neut|_|Sg	9	cj	_	_
12	deutete	deuten	V	VVFIN	3|Sg|Past|_	1	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	von	von	P	APPR	_	2	pp	_	_
15	der	die	A	ART	Def|Fem|_|Sg	17	det	945	945
16	andern	andern	A	ADJA	_|Fem|_|Sg|_	17	attr	945	945
17	Seite	Seite	N	NN	Fem|_|Sg	14	pn	945	945
18	aus	aus	P	APPR	Dat	2	objp	_	_
19	dem	die	A	ART	Def|Masc|Dat|Sg	20	det	189	189
20	Garten	Garten	N	NN	Masc|Dat|Sg	18	pn	189	189
21	ein	ein	P	PTKVZ	_	2	avz	_	_
22	und	und	K	KON	_	2	kon	_	_
23	erwiderte	erwidern	V	VVFIN	_|Sg|Past|_	22	cj	_	_
24	seinen	seine	A	PPOSAT	Masc|_|Sg	25	det	189	189
25	Gruß	Gruß	N	NN	Masc|_|Sg	23	obja	950	950
26	mit	mit	P	APPR	Dat	23	pp	_	_
27	einem	eine	A	ART	Indef|Neut|Dat|Sg	29	det	_	_
28	unbefangenen	unbefangen	A	ADJA	Pos|Neut|Dat|Sg|Wk|	29	attr	_	_
29	Neigen	Neige	N	NN	Neut|Dat|Sg	26	pn	_	_
30	des	die	A	ART	Def|Neut|Gen|Sg	31	det	946	946
31	Hauptes	Haupt	N	NN	Neut|Gen|Sg	29	gmod	946	946
32	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Essen	Esse	N	NN	Neut|Nom|Sg	3	subj	_	_
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	aufgetragen	auftragen	V	VVPP	_	3	aux	_	_
5	;	;	$	$.	_	0	root	_	_
6	die	die	A	ART	Def|Fem|Nom|Sg	7	det	396	396
7	Unterhaltung	Unterhaltung	N	NN	Fem|Nom|Sg	8	subj	396	396
8	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	anfangs	anfangs	A	ADV	_	8	adv	_	_
10	langsam	langsam	A	ADJD	Pos|	8	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	ja	ja	P	PTKANT	_	0	root	_	_
13	wie	wie	P	PWAV	_	14	adv	_	_
14	gedämpft	gedämpft	A	ADJD	Pos|	0	root	_	_
15	von	von	P	APPR	_	14	pp	_	_
16	der	die	A	ART	Def|Fem|_|Sg	17	det	_	_
17	Stimmung	Stimmung	N	NN	Fem|_|Sg	15	pn	_	_
18	des	die	A	ART	Def|Masc|Gen|Sg	19	det	947	947
19	Abschieds	Abschied	N	NN	Masc|Gen|Sg	17	gmod	947	947
20	in	in	P	APPR	Dat	17	pp	_	_
21	fast	fast	A	ADV	_	22	adv	_	_
22	mühseliger	mühselig	A	ADJA	Pos|Fem|Dat|Sg|St|	23	attr	_	_
23	Weise	Weise	N	NN	Fem|Dat|Sg	20	pn	_	_
24	vonstatten	vonstatten	P	PTKVZ	_	0	root	_	_
25	.	.	$	$.	_	0	root	_	_

1	Amalia	Amalia	N	NE	Fem|Nom|Sg	2	subj	53	53
2	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	in	in	P	APPR	Dat	2	pp	_	_
4	auffallender	auffallend	A	ADJA	Pos|Fem|Dat|Sg|St|<PPRES	5	attr	_	_
5	Weise	Weise	N	NN	Fem|Dat|Sg	3	pn	_	_
6	mit	mit	P	APPR	Dat	2	pp	_	_
7	ihren	ihre	A	PPOSAT	_|Dat|_	8	det	53	53
8	Kindern	Kind	N	NN	_|Dat|_	6	pn	_	_
9	beschäftigt	beschäftigen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
10	und	und	K	KON	_	0	root	_	_
11	immer	immer	A	ADV	_	12	adv	_	_
12	besorgt	besorgt	A	ADJD	Pos|	10	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	daß	daß	K	KOUS	_	23	konj	_	_
15	diese	diese	P	PDS	_|Nom|Pl	23	subj	_	_
16	nicht	nicht	P	PTKNEG	_	23	adv	_	_
17	zuviel	zuviel	A	ADV	_	23	adv	_	_
18	oder	oder	K	KON	_	17	kon	_	_
19	zuwenig	zuwenig	A	ADV	_	20	adv	_	_
20	auf	auf	P	APPR	Acc	18	cj	_	_
21	ihre	ihre	A	PPOSAT	Masc|Acc|Pl	22	det	53	53
22	Teller	Teller	N	NN	Masc|Acc|Pl	20	pn	_	_
23	bekämen	bekommen	V	VVFIN	3|Pl|Past|Subj	0	root	_	_
24	.	.	$	$.	_	0	root	_	_

1	Olivo	Olivo	N	NE	_	0	root	44	44
2	,	,	$	$,	_	0	root	_	_
3	ohne	ohne	K	KOUI	_	0	root	_	_
4	ersichtliche	ersichtlich	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Nötigung	Nötigung	N	NN	Fem|_|Sg	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sprach	sprechen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
8	von	von	P	APPR	Dat	7	pp	_	_
9	einem	eine	A	ART	Indef|Masc|Dat|Sg	16	det	948	948
10	unbedeutenden	unbedeutend	A	ADJA	Pos|Masc|Dat|Sg|Wk|_	16	attr	948	948
11	,	,	$	$,	_	0	root	948	948
12	zu	zu	P	APPR	Dat	15	pp	948	948
13	seinen	seine	A	PPOSAT	_|Dat|_	14	det	948	948
14	Gunsten	Gunsten	N	NN	_|Dat|_	12	pn	_	_
15	entschiedenen	entschieden	A	ADJA	Pos|_|Dat|_|_|	10	kon	_	_
16	Prozeß	Prozeß	N	NN	Masc|Dat|Sg	8	pn	_	_
17	mit	mit	P	APPR	Dat	7	pp	_	_
18	einem	eine	A	ART	Indef|Masc|Dat|Sg	19	det	_	_
19	Gutsnachbar	Gutsnachbar	N	NN	Masc|Dat|Sg	17	pn	_	_
20	,	,	$	$,	_	0	root	_	_
21	sowie	sowie	K	KON	_	17	kon	_	_
22	von	von	P	APPR	Dat	21	cj	_	_
23	einer	eine	A	ART	Indef|Fem|Dat|Sg	24	det	949	949
24	Geschäftsreise	Geschäftsreise	N	NN	Fem|Dat|Sg	22	pn	949	949
25	,	,	$	$,	_	0	root	949	949
26	die	die	P	PRELS	Fem|Nom|Sg	34	subj	949	949
27	ihn	er	P	PPER	3|Sg|Masc|Acc	33	obja	950	950
28	demnächst	demnächst	A	ADV	_	33	adv	_	_
29	nach	nach	P	APPR	Dat	33	pp	_	_
30	Mantua	Mantua	N	NE	_|Dat|_	29	pn	51	51
31	und	und	K	KON	_	30	kon	_	_
32	Cremona	Cremona	N	NE	_|Dat|_	31	cj	951	951
33	führen	führen	V	VVINF	_	34	aux	_	_
34	sollte	sollen	V	VMFIN	3|Sg|Past|_	24	rel	_	_
35	.	.	$	$.	_	0	root	_	_

1	Casanova	Casanova	N	NN	Masc|_|Sg	2	obja	11	11
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Hoffnung	Hoffnung	N	NN	Masc|Nom|Sg	2	subj	_	_
5	Ausdruck	Ausdruck	N	NN	Masc|Nom|Sg	4	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	den	die	A	ART	Def|Masc|Acc|Sg	8	det	66	66
8	Freund	Freund	N	NN	Masc|Acc|Sg	17	obja	66	66
9	in	in	P	APPR	_	17	pp	_	_
10	nicht	nicht	P	PTKNEG	_	13	adv	_	_
11	allzu	allzu	P	PTKA	_	12	adv	_	_
12	ferner	fern	A	ADJD	Comp|	13	adv	_	_
13	Zeit	Zeit	N	NN	Fem|_|Sg	9	pn	_	_
14	in	in	P	APPR	_	17	pp	_	_
15	Venedig	Venedig	N	NE	Neut|_|Sg	14	pn	6	6
16	zu	zu	P	PTKZU	_	17	part	_	_
17	begrüßen	begrüßen	V	VVINF	_	2	obji	_	_
18	.	.	$	$.	_	0	root	_	_

1	Gerade	gerade	A	ADV	_	2	adv	_	_
2	dort	dort	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	6	det	_	_
5	sonderbarer	sonderbar	A	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	_	_
6	Zufall	Zufall	N	NN	Masc|Nom|Sg	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
9	Olivo	Olivo	N	NE	_|Nom|Sg	8	subj	44	44
10	noch	noch	A	ADV	_	12	adv	_	_
11	niemals	niemals	A	ADV	_	12	adv	_	_
12	gewesen	sein	V	VAPP	_	8	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Amalia	Amalia	N	NN	Fem|Nom|Sg	3	subj	81	81
2	aber	aber	A	ADV	_	1	adv	81	81
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	die	die	A	ART	Def|Fem|_|Sg	6	det	_	_
5	wunderbare	wunderbar	A	ADJA	Pos|Fem|_|Sg|_|	6	attr	_	_
6	Stadt	Stadt	N	NN	Fem|_|Sg	12	obja	_	_
7	vor	vor	P	APPR	Dat	12	pp	_	_
8	langen	lang	A	ADJA	Pos|Neut|Dat|Pl|_|	9	attr	954	954
9	Jahren	Jahr	N	NN	Neut|Dat|Pl	7	pn	954	954
10	als	als	K	KOKOM	_	12	kom	_	_
11	Kind	Kind	N	NN	Neut|_|Sg	10	cj	952	952
12	gesehen	sehen	V	VVPP	_	3	aux	_	_
13	;	;	$	$.	_	0	root	_	_
14	wie	wie	P	PWAV	_	0	root	_	_
15	sie	sie	P	PPER	3|_|_|Nom	17	subj	952	952
16	dahin	dahin	A	ADV	_	17	adv	_	_
17	gekommen	kommen	V	VVPP	_	19	neb	_	_
18	,	,	$	$,	_	0	root	_	_
19	wußte	wußte	V	VVFIN	3|_|_|_	0	root	_	_
20	sie	sie	P	PPER	3|_|_|Nom	19	subj	952	952
21	nicht	nicht	P	PTKNEG	_	19	adv	_	_
22	mehr	mehr	A	ADV	_	21	adv	_	_
23	zu	zu	P	PTKZU	_	24	part	_	_
24	sagen	sagen	V	VVINF	_	19	obji	_	_
25	und	und	K	KON	_	19	kon	_	_
26	erinnerte	erinnern	V	VVFIN	_|Sg|Past|_	25	cj	_	_
27	sich	sie	P	PRF	3|_|_	26	obja	_	_
28	nur	nur	A	ADV	_	26	adv	_	_
29	eines	eine	A	ART	Indef|Masc|Gen|Sg	37	det	_	_
30	alten	alt	A	ADJA	Pos|Masc|Gen|Sg|_|	37	attr	_	_
31	,	,	$	$,	_	0	root	_	_
32	in	in	P	APPR	Acc	36	pp	_	_
33	einen	eine	A	ART	Indef|Masc|Acc|Sg	35	det	953	953
34	scharlachroten	scharlachrot	A	ADJA	Pos|Masc|Acc|Sg|_|	35	attr	953	953
35	Mantel	Mantel	N	NN	Masc|Acc|Sg	32	pn	953	953
36	gehüllten	gehüllt	A	ADJA	Pos|_|Gen|_|_|	30	kon	_	_
37	Mannes	Mann	N	NN	Masc|Gen|Sg	26	objg	_	_
38	,	,	$	$,	_	0	root	_	_
39	der	die	P	PRELS	_|_|Sg	0	root	953	953
40	aus	aus	P	APPR	Dat	45	pp	_	_
41	einem	eine	A	ART	Indef|Neut|Dat|Sg	44	det	1192	1192
42	länglichen	länglich	A	ADJA	Pos|Neut|Dat|Sg|Wk|	44	attr	1192	1192
43	schwarzen	schwarz	A	ADJA	Pos|Neut|Dat|Sg|Wk|	44	attr	1192	1192
44	Schiff	Schiff	N	NN	Neut|Dat|Sg	40	pn	1192	1192
45	ausgestiegen	aussteigen	V	VVPP	_	47	aux	_	_
46	,	,	$	$,	_	0	root	_	_
47	gestolpert	stolpern	V	VVPP	_	0	root	_	_
48	und	und	K	KON	_	0	root	_	_
49	der	die	A	ART	Def|Fem|Dat|Sg	50	det	_	_
50	Länge	Länge	N	NN	Fem|Dat|Sg	51	pn	_	_
51	nach	nach	P	APPO	Dat	52	pp	_	_
52	hingefallen	hinfallen	V	VVPP	_	53	aux	_	_
53	war	sein	V	VAFIN	_|Sg|Past|Ind	48	cj	_	_
54	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Auch	auch	A	ADV	_	3	adv	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	4	subj	954	954
4	kennen	kennen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
5	Venedig	Venedig	N	NE	Neut|_|Sg	4	obja	6	6
6	nicht	nicht	P	PTKNEG	_	4	adv	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	Casanova	Casanova	N	NN	Masc|Nom|Sg	9	subj	119	119
11	Marcolina	Marcolina	N	NE	Masc|Nom|Sg	10	app	119	119
12	,	,	$	$,	_	0	root	_	_
13	die	die	A	ART	Def|_|_|_	0	root	_	_
14	gerade	gerade	A	ADV	_	15	adv	_	_
15	ihm	er	P	PPER	3|Sg|_|Dat	16	objd	953	953
16	gegenübersaß	gegenübersitzen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
17	und	und	K	KON	_	16	kon	_	_
18	über	über	P	APPR	Acc	27	pp	_	_
19	seine	seine	A	PPOSAT	_|Acc|_	20	det	953	953
20	Schulter	Schulter	N	NN	_|Acc|_	18	pn	_	_
21	in	in	P	APPR	Acc	20	pp	_	_
22	das	die	A	ART	Def|Neut|Acc|Sg	24	det	_	_
23	tiefe	tief	A	ADJA	Pos|Neut|Acc|Sg|Wk|	24	attr	_	_
24	Dunkel	Dunkel	N	NN	Neut|Acc|Sg	21	pn	_	_
25	des	die	A	ART	Def|Masc|Gen|Sg	26	det	189	189
26	Gartens	Garten	N	NN	Masc|Gen|Sg	24	gmod	189	189
27	schaute	schauen	V	VVFIN	_|Sg|Past|_	17	cj	_	_
28	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	119	119
2	schüttelte	schütteln	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	wortlos	wortlos	A	ADJD	Pos|	2	adv	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	207	207
5	Kopf	Kopf	N	NN	Masc|Acc|Sg	2	obja	207	207
6	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	Casanova	Casanova	N	NN	Masc|Nom|Sg	3	subj	11	11
3	dachte	denken	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	:	\:	$	$.	_	0	root	_	_
5	Könnt	können	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
6	'	'	$	$(	_	0	root	_	_
7	ich	ich	P	PPER	1|Sg|_|Nom	10	pred	956	956
8	sie	sie	P	PPER	3|_|_|_	10	obja	119	119
9	dir	du	P	PRF	2|Sg|Dat	10	objd	_	_
10	zeigen	zeigen	V	VVINF	_	5	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	die	die	A	ART	Def|Fem|_|Sg	13	det	955	955
13	Stadt	Stadt	N	NN	Fem|_|Sg	0	root	955	955
14	,	,	$	$,	_	0	root	955	955
15	in	in	P	APPR	Dat	19	pp	955	955
16	der	die	P	PRELS	Fem|Dat|Sg	15	pn	955	955
17	ich	ich	P	PPER	1|Sg|_|Nom	20	subj	956	956
18	jung	jung	A	ADJD	Pos|	19	pred	_	_
19	gewesen	sein	V	VAPP	_	20	aux	_	_
20	bin	sein	V	VAFIN	1|Sg|Pres|Ind	13	rel	_	_
21	!	!	$	$.	_	0	root	_	_

1	Oh	oh	I	ITJ	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	wärst	sein	V	VAFIN	2|Sg|Past|Subj	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	_	_
5	jung	jung	A	ADJD	Pos|	6	pred	_	_
6	gewesen	sein	V	VAPP	_	3	aux	_	_
7	mit	mit	P	APPR	Dat	6	pp	_	_
8	mir	ich	P	PPER	1|Sg|_|Dat	7	pn	956	956
9	...	...	$	$.	_	0	root	_	_
10	Und	und	K	KON	_	0	root	_	_
11	noch	noch	A	ADV	_	13	adv	961	961
12	ein	eine	A	ART	Indef|_|Nom|Sg	13	det	961	961
13	Gedanke	Gedanke	N	NN	_|Nom|Sg	14	subj	961	961
14	kam	kommen	V	VVFIN	3|Sg|Past|Ind	10	cj	_	_
15	ihm	er	P	PPER	3|Sg|_|Dat	14	objd	11	11
16	,	,	$	$,	_	0	root	_	_
17	sinnloser	sinnlos	A	ADJD	Comp|	14	adv	_	_
18	beinahe	beinahe	A	ADV	_	17	adv	_	_
19	als	als	K	KOKOM	_	17	kom	_	_
20	jener	jene	P	PDS	_|_|_	19	cj	_	_
21	:	\:	$	$.	_	0	root	_	_
22	Wenn	wenn	K	KOUS	_	29	konj	_	_
23	ich	ich	P	PPER	1|Sg|_|Nom	29	subj	956	956
24	dich	du	P	PRF	2|Sg|Acc	29	obja	_	_
25	jetzt	jetzt	A	ADV	_	29	adv	_	_
26	mit	mit	P	APPR	Dat	29	pp	_	_
27	mir	ich	P	PPER	1|Sg|_|Dat	26	pn	961	961
28	dahin	dahin	A	ADV	_	29	adv	_	_
29	nähme	nehmen	V	VVFIN	1|Sg|Past|Subj	0	root	_	_
30	?	?	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	während	während	K	KOUS	_	9	konj	_	_
3	all	all	A	PIDAT	Neut|Nom|Sg	4	det	_	_
4	dies	dies	P	PDS	Neut|Nom|Sg	9	subj	_	_
5	unausgesprochen	unausgesprochen	A	ADJD	Pos|	9	adv	_	_
6	durch	durch	P	APPR	Acc	9	objp	_	_
7	seine	seine	A	PPOSAT	Fem|Acc|Sg	8	det	11	11
8	Seele	Seele	N	NN	Fem|Acc|Sg	6	pn	_	_
9	ging	gehen	V	VVFIN	3|Sg|Past|Ind	11	neb	_	_
10	,	,	$	$,	_	0	root	_	_
11	hatte	haben	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	11	11
13	schon	schon	A	ADV	_	36	adv	_	_
14	mit	mit	P	APPR	Dat	36	pp	_	_
15	jener	jene	A	PDAT	Fem|Dat|Sg	16	det	957	957
16	Leichtigkeit	Leichtigkeit	N	NN	Fem|Dat|Sg	14	pn	957	957
17	,	,	$	$,	_	0	root	957	957
18	die	die	P	PRELS	Fem|Nom|Sg	27	subj	957	957
19	ihm	er	P	PPER	3|Sg|_|Dat	26	objd	11	11
20	auch	auch	A	ADV	_	26	adv	_	_
21	in	in	P	APPR	Dat	26	pp	_	_
22	Momenten	Moment	N	NN	_|Dat|Pl	21	pn	_	_
23	stärkster	stark	A	ADJA	Sup|Fem|Gen|Sg|St|	25	attr	_	_
24	innerer	inner	A	ADJA	Pos|Fem|Gen|Sg|St|	25	attr	_	_
25	Erregung	Erregung	N	NN	Fem|Gen|Sg	22	gmod	_	_
26	gegeben	geben	V	VVPP	_	27	aux	_	_
27	war	sein	V	VAFIN	3|Sg|Past|Ind	16	rel	_	_
28	,	,	$	$,	_	0	root	_	_
29	von	von	P	APPR	_	35	pp	_	_
30	der	die	A	ART	Def|Fem|_|Sg	31	det	958	958
31	Stadt	Stadt	N	NN	Fem|_|Sg	29	pn	958	958
32	seiner	seine	A	PPOSAT	Fem|Gen|Sg	33	det	11	11
33	Jugend	Jugend	N	NN	Fem|Gen|Sg	31	gmod	_	_
34	zu	zu	P	PTKZU	_	35	part	_	_
35	reden	reden	V	VVINF	_	26	obji	_	_
36	begonnen	beginnen	V	VVPP	_	11	aux	_	_
37	;	;	$	$.	_	0	root	_	_
38	so	so	A	ADV	_	39	adv	_	_
39	kunstvoll	kunstvoll	A	ADJD	Pos|	0	root	_	_
40	und	und	K	KON	_	39	kon	_	_
41	kühl	kühl	A	ADJD	Pos|	40	cj	_	_
42	,	,	$	$,	_	0	root	_	_
43	als	als	K	KOKOM	_	44	konj	_	_
44	gälte	gelten	V	VVFIN	3|Sg|Past|Subj	0	root	_	_
45	es	es	P	PPER	3|Sg|Neut|Nom	44	subj	_	_
46	,	,	$	$,	_	0	root	_	_
47	ein	eine	A	ART	Indef|Neut|_|Sg	48	det	959	959
48	Gemälde	Gemälde	N	NN	Neut|_|Sg	50	obja	959	959
49	zu	zu	P	PTKZU	_	50	part	_	_
50	schildern	schildern	V	VVINF	_	44	obji	_	_
51	,	,	$	$,	_	0	root	_	_
52	bis	bis	K	KOUS	_	0	root	_	_
53	er	er	P	PPER	3|Sg|Masc|Nom	0	root	11	11
54	,	,	$	$,	_	0	root	_	_
55	unwillkürlich	unwillkürlich	A	ADJD	Pos|	57	adv	_	_
56	den	die	A	ART	Def|Masc|Acc|Sg	57	det	_	_
57	Ton	Ton	N	NN	Masc|Acc|Sg	0	root	_	_
58	erwärmend	erwärmen	A	ADJD	_|<PPRES	0	root	_	_
59	,	,	$	$,	_	0	root	_	_
60	in	in	P	APPR	Acc	65	objp	_	_
61	die	die	A	ART	Def|Fem|Acc|Sg	62	det	_	_
62	Geschichte	Geschichte	N	NN	Fem|Acc|Sg	60	pn	_	_
63	seines	seine	A	PPOSAT	Neut|Gen|Sg	64	det	959	959
64	Lebens	Leben	N	NN	Neut|Gen|Sg	62	gmod	_	_
65	geriet	geraten	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
66	und	und	K	KON	_	65	kon	_	_
67	mit	mit	P	APPR	Dat	76	pp	_	_
68	einemmal	einemmal	N	NE	_|Dat|_	67	pn	960	960
69	in	in	P	APPR	_	76	pp	_	_
70	eigner	eigner	A	ADJA	_|_|_|Sg|_	71	attr	_	_
71	Gestalt	Gestalt	N	NN	_|_|Sg	69	pn	_	_
72	mitten	mitten	A	ADV	_	73	adv	_	_
73	in	in	P	APPR	Dat	76	pp	_	_
74	dem	die	A	ART	Def|Neut|Dat|Sg	75	det	364	364
75	Bilde	Bild	N	NN	Neut|Dat|Sg	73	pn	364	364
76	stand	stehen	V	VVFIN	_|Sg|Past|Ind	66	cj	_	_
77	,	,	$	$,	_	0	root	_	_
78	das	die	P	PRELS	Neut|_|Sg	0	root	364	364
79	nun	nun	A	ADV	_	82	adv	_	_
80	erst	erst	A	ADV	_	82	adv	_	_
81	zu	zu	P	PTKZU	_	82	part	_	_
82	leben	leben	V	VVINF	_	0	root	_	_
83	und	und	K	KON	_	82	kon	_	_
84	zu	zu	P	PTKZU	_	85	part	_	_
85	leuchten	leuchten	V	VVINF	_	83	cj	_	_
86	anfing	anfangen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
87	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	961	961
2	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	von	von	P	APPR	_	2	pp	_	_
4	seiner	seine	A	PPOSAT	Fem|_|Sg	5	det	961	961
5	Mutter	Mutter	N	NN	Fem|_|Sg	3	pn	962	962
6	,	,	$	$,	_	0	root	962	962
7	der	die	A	ART	Def|Fem|_|Sg	9	det	962	962
8	berühmten	berühmt	A	ADJA	Pos|Fem|_|Sg|Wk|	9	attr	962	962
9	Schauspielerin	Schauspielerin	N	NN	Fem|_|Sg	5	app	962	962
10	,	,	$	$,	_	0	root	_	_
11	für	für	P	APPR	Acc	0	root	_	_
12	die	die	P	PRELS	_|Acc|_	11	pn	962	962
13	der	die	A	ART	Def|Masc|Nom|Sg	15	det	_	_
14	große	groß	A	ADJA	Pos|Masc|Nom|Sg|Wk|	15	attr	_	_
15	Goldoni	Goldoni	N	NN	Masc|Nom|Sg	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	18	det	961	961
18	Bewunderer	Bewunderer	N	NN	Masc|Nom|Sg	15	app	_	_
19	,	,	$	$,	_	0	root	_	_
20	seine	seine	A	PPOSAT	Fem|Nom|Sg	22	det	961	961
21	vortreffliche	vortrefflich	A	ADJA	Pos|Fem|Nom|Sg|_|	22	attr	_	_
22	Komödie	Komödie	N	NN	Fem|Nom|Sg	28	subj	_	_
23	›	›	N	NE	Fem|Nom|Sg	22	app	_	_
24	Das	die	A	ART	Def|Neut|_|Sg	25	det	963	963
25	Mündel	Mündel	N	NN	Neut|_|Sg	27	obja	963	963
26	‹	‹	N	NE	Neut|_|Sg	25	app	963	963
27	verfaßt	verfaßt	V	VVPP	_	28	aux	_	_
28	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
29	;	;	$	$.	_	0	root	_	_
30	dann	dann	A	ADV	_	31	adv	_	_
31	erzählte	erzählen	V	VVFIN	3|Sg|Past|_	0	root	_	_
32	er	er	P	PPER	3|Sg|Masc|Nom	31	subj	961	961
33	von	von	P	APPR	Dat	31	pp	_	_
34	seinem	seine	A	PPOSAT	Masc|Dat|Sg	36	det	961	961
35	trübseligen	trübselig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	36	attr	_	_
36	Aufenthalt	Aufenthalt	N	NN	Masc|Dat|Sg	33	pn	_	_
37	in	in	P	APPR	Dat	36	pp	_	_
38	der	die	A	ART	Def|Fem|Dat|Sg	39	det	_	_
39	Pension	Pension	N	NN	Fem|Dat|Sg	37	pn	_	_
40	des	die	A	ART	Def|Masc|Gen|Sg	42	det	_	_
41	geizigen	geizig	A	ADJA	Pos|Masc|Gen|Sg|_|	42	attr	_	_
42	Doktors	Doktor	N	NN	Masc|Gen|Sg	39	gmod	_	_
43	Gozzi	Gozzi	N	NE	Masc|Gen|Sg	42	app	_	_
44	,	,	$	$,	_	0	root	_	_
45	von	von	P	APPR	_	31	pp	_	_
46	seiner	seine	A	PPOSAT	Fem|_|Sg	48	det	961	961
47	kindischen	kindisch	A	ADJA	Pos|Fem|_|Sg|Wk|	48	attr	_	_
48	Liebe	Liebe	N	NN	Fem|_|Sg	45	pn	_	_
49	zu	zu	P	APPR	Dat	45	kon	_	_
50	der	die	A	ART	Def|Fem|Dat|Sg	52	det	964	964
51	kleinen	klein	A	ADJA	Pos|Fem|Dat|Sg|Wk|	52	attr	964	964
52	Gärtnerstochter	Gärtnerstochter	N	NN	Fem|Dat|Sg	49	pn	964	964
53	,	,	$	$,	_	0	root	964	964
54	die	die	P	PRELS	Fem|Nom|Sg	60	subj	964	964
55	später	spät	A	ADJD	_|	59	adv	_	_
56	mit	mit	P	APPR	Dat	59	pp	_	_
57	einem	eine	A	ART	Indef|Masc|Dat|Sg	58	det	_	_
58	Lakaien	Lakai	N	NN	Masc|Dat|Sg	56	pn	_	_
59	durchgegangen	durchgehen	V	VVPP	_	60	aux	_	_
60	war	sein	V	VAFIN	3|Sg|Past|Ind	52	rel	_	_
61	,	,	$	$,	_	0	root	_	_
62	von	von	P	APPR	_	31	pp	_	_
63	seiner	seine	A	PPOSAT	Fem|_|Sg	65	det	961	961
64	ersten	erst	A	ADJA	_|Fem|_|Sg|Wk|	65	attr	965	965
65	Predigt	Predigt	N	NN	Fem|_|Sg	62	pn	965	965
66	als	als	K	KOKOM	_	65	kom	965	965
67	junger	jung	A	ADJA	Pos|Masc|Gen|Pl|St|	68	attr	965	965
68	Abbate	Abbate	N	NN	Masc|_|_	66	cj	965	965
69	,	,	$	$,	_	0	root	_	_
70	nach	nach	P	APPR	Dat	0	root	_	_
71	der	die	P	PRELS	Fem|Dat|Sg	70	pn	965	965
72	er	er	P	PPER	3|Sg|Masc|Nom	90	subj	961	961
73	in	in	P	APPR	Dat	90	pp	_	_
74	dem	die	A	ART	Def|Masc|Dat|Sg	75	det	_	_
75	Beutel	Beutel	N	NN	Masc|Dat|Sg	73	pn	_	_
76	des	die	A	ART	Def|_|Gen|Sg	77	det	_	_
77	Sakristans	Sakristans	N	NN	_|Gen|Sg	75	gmod	_	_
78	nicht	nicht	P	PTKNEG	_	82	adv	_	_
79	nur	nur	A	ADV	_	82	adv	_	_
80	die	die	A	ART	Def|_|_|Pl	82	det	_	_
81	üblichen	üblich	A	ADJA	Pos|_|_|Pl|Wk|	82	attr	_	_
82	Geldstücke	Geldstück	N	NN	_|_|Pl	90	obja	_	_
83	,	,	$	$,	_	0	root	_	_
84	sondern	sondern	K	KON	_	82	kon	_	_
85	auch	auch	A	ADV	_	84	cj	_	_
86	ein	eine	A	ART	Indef|Neut|_|Sg	89	det	_	_
87	paar	paar	A	PIDAT	Neut|_|_	89	attr	_	_
88	zärtliche	zärtlich	A	ADJA	Pos|Neut|_|_|_|	89	attr	_	_
89	Briefchen	Briefchen	N	NN	Neut|_|_	84	cj	_	_
90	vorgefunden	vorfinden	V	VVPP	_	0	root	_	_
91	,	,	$	$,	_	0	root	_	_
92	von	von	P	APPR	Dat	90	pp	_	_
93	den	die	A	ART	Def|_|Dat|Pl	94	det	966	966
94	Spitzbübereien	Spitzbübereien	N	NN	_|Dat|Pl	92	pn	966	966
95	,	,	$	$,	_	0	root	966	966
96	die	die	P	PRELS	_|_|Pl	121	obja	966	966
97	er	er	P	PPER	3|Sg|Masc|Nom	121	subj	961	961
98	als	als	K	KOKOM	_	97	kom	_	_
99	Geiger	Geiger	N	NN	Masc|_|_	98	cj	_	_
100	im	in	P	APPRART	Dat	121	pp	_	_
101	Orchester	Orchester	N	NN	Neut|Dat|Sg	100	pn	_	_
102	des	die	A	ART	Def|Neut|Gen|Sg	103	det	1237	1237
103	Theaters	Theater	N	NN	Neut|Gen|Sg	101	gmod	1237	1237
104	San	San	N	NE	Neut|Gen|Sg	103	app	1237	1237
105	Samuele	Samuele	N	NE	Neut|Gen|Sg	104	app	1237	1237
106	mit	mit	P	APPR	Dat	121	pp	_	_
107	ein	eine	A	ART	Indef|_|_|Sg	110	det	_	_
108	paar	paar	A	PIDAT	Masc|Dat|_	110	attr	_	_
109	gleichgesinnten	gleichgesinnten	A	ADJA	_|Masc|Dat|_|_	110	attr	_	_
110	Kameraden	Kamerad	N	NN	Masc|Dat|_	106	pn	_	_
111	in	in	P	APPR	Dat	121	pp	_	_
112	den	die	A	ART	Def|Neut|Dat|Pl	113	det	_	_
113	Gäßchen	Gäßchen	N	NN	Neut|Dat|Pl	111	pn	_	_
114	,	,	$	$,	_	0	root	_	_
115	Schenken	Schenk	N	NN	_|Dat|_	113	kon	_	_
116	,	,	$	$,	_	0	root	_	_
117	Tanz-	Tanz-	T	TRUNC	Masc|Dat|Pl	115	kon	_	_
118	und	und	K	KON	_	117	kon	_	_
119	Spielsälen	Spielsaal	N	NN	Masc|Dat|Pl	118	cj	_	_
120	Venedigs	Venedig	N	NE	Neut|Gen|Sg	117	gmod	6	6
121	maskiert	maskieren	V	VVFIN	3|Sg|Pres|Ind	94	rel	_	_
122	oder	oder	K	KON	_	121	kon	_	_
123	auch	auch	A	ADV	_	125	adv	_	_
124	unmaskiert	unmaskiert	A	ADJD	Pos|	125	adv	_	_
125	verübt	verüben	V	VVFIN	_|_|Pres|Ind	122	cj	_	_
126	;	;	$	$.	_	0	root	_	_
127	doch	doch	K	KON	_	137	koord	_	_
128	auch	auch	A	ADV	_	129	adv	_	_
129	von	von	P	APPR	Dat	137	pp	_	_
130	diesen	diese	A	PDAT	Masc|Dat|Pl	136	det	_	_
131	übermütigen	übermütig	A	ADJA	Pos|Masc|Dat|Pl|_|	136	attr	_	_
132	und	und	K	KON	_	131	kon	_	_
133	manchmal	manchmal	A	ADV	_	135	adv	_	_
134	recht	recht	A	ADJD	Pos|	135	adv	_	_
135	bedenklichen	bedenklich	A	ADJA	Pos|_|Dat|_|_|	132	cj	_	_
136	Streichen	Streich	N	NN	Masc|Dat|Pl	129	pn	_	_
137	berichtete	berichten	V	VVFIN	3|Sg|Past|_	0	root	_	_
138	er	er	P	PPER	3|Sg|Masc|Nom	137	subj	961	961
139	,	,	$	$,	_	0	root	_	_
140	ohne	ohne	P	APPR	Acc	145	pp	_	_
141	irgendein	irgendeine	A	PIAT	Neut|Acc|Sg	143	det	_	_
142	anstößiges	anstößig	A	ADJA	Pos|Neut|Acc|Sg|St|	143	attr	_	_
143	Wort	Wort	N	NN	Neut|Acc|Sg	140	pn	_	_
144	zu	zu	P	PTKZU	_	145	part	_	_
145	gebrauchen	gebrauchen	V	VVINF	_	137	obji	_	_
146	,	,	$	$,	_	0	root	_	_
147	ja	ja	A	ADV	_	148	adv	_	_
148	in	in	P	APPR	Dat	0	root	_	_
149	einer	eine	A	ART	Indef|Fem|Dat|Sg	151	det	_	_
150	poetisch-verklärenden	poetisch-verklärend	A	ADJA	Pos|Fem|Dat|Sg|Wk|<PPRES	151	attr	_	_
151	Weise	Weise	N	NN	Fem|Dat|Sg	148	pn	_	_
152	,	,	$	$,	_	0	root	_	_
153	als	als	K	KOKOM	_	154	konj	_	_
154	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
155	er	er	P	PPER	3|Sg|Masc|Nom	154	subj	961	961
156	auf	auf	P	APPR	Acc	160	objp	_	_
157	die	die	A	ART	Def|Fem|Acc|Sg	158	det	967	967
158	Kinder	Kind	N	NN	Fem|Acc|Sg	156	pn	967	967
159	Rücksicht	Rücksicht	N	NN	Fem|Acc|Sg	158	app	967	967
160	nehmen	nehmen	V	VVINF	_	154	aux	_	_
161	,	,	$	$,	_	0	root	_	_
162	die	die	P	PRELS	_|_|_	0	root	967	967
163	wie	wie	K	KOKOM	_	169	kom	_	_
164	die	die	A	ART	Def|_|_|_	165	det	_	_
165	andern	andern	A	ADJA	_|_|_	163	cj	_	_
166	,	,	$	$,	_	0	root	_	_
167	Marcolina	Marcolina	N	NE	_	169	obja	119	119
168	nicht	nicht	P	PTKNEG	_	169	adv	_	_
169	ausgenommen	ausnehmen	V	VVPP	_	171	aux	_	_
170	,	,	$	$,	_	0	root	_	_
171	gespannt	spannen	V	VVPP	_	175	neb	_	_
172	an	an	P	APPR	_	171	pp	_	_
173	seinen	seine	A	PPOSAT	Fem|_|Pl	174	det	961	961
174	Lippen	Lippe	N	NN	Fem|_|Pl	172	pn	_	_
175	hingen	hängen	V	VVFIN	_|Pl|Past|_	0	root	_	_
176	.	.	$	$.	_	0	root	_	_

1	Doch	doch	K	KON	_	0	root	_	_
2	die	die	A	ART	Def|Fem|Nom|Sg	3	det	12	12
3	Zeit	Zeit	N	NN	Fem|Nom|Sg	4	subj	12	12
4	schritt	schreiten	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
5	vor	vor	P	PTKVZ	_	4	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	4	kon	_	_
8	Amalia	Amalia	N	NN	Fem|Nom|Sg	9	subj	53	53
9	schickte	schicken	V	VVFIN	3|Sg|Past|_	7	cj	_	_
10	ihre	ihre	A	PPOSAT	Fem|_|Pl	11	det	53	53
11	Töchter	Tochter	N	NN	Fem|_|Pl	9	obja	968	968
12	zu	zu	P	APPR	Dat	9	pp	_	_
13	Bett	Bett	N	NN	Neut|Dat|Sg	12	pn	506	506
14	.	.	$	$.	_	0	root	_	_

1	Ehe	ehe	K	KOUS	_	3	konj	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	3	subj	968	968
3	gingen	gehen	V	VVFIN	3|Pl|Past|_	5	neb	_	_
4	,	,	$	$,	_	0	root	_	_
5	küßte	küßte	V	VVFIN	_|Sg|_|_	0	root	_	_
6	Casanova	Casanova	N	NN	Masc|Nom|Sg	5	subj	11	11
7	sie	sie	P	PPER	3|_|_|_	5	obja	968	968
8	alle	alle	P	PIS	_|_|_	7	app	_	_
9	aufs	auf	P	APPRART	Acc	8	pp	_	_
10	zärtlichste	zärtlich	A	ADJA	Sup|_|Acc|_|_|	9	pn	_	_
11	,	,	$	$,	_	0	root	_	_
12	Teresina	Teresina	N	NE	_|_|_	8	app	_	_
13	nicht	nicht	P	PTKNEG	_	12	adv	_	_
14	anders	anders	A	ADV	_	13	adv	_	_
15	als	als	K	KOKOM	_	12	kom	_	_
16	die	die	A	ART	Def|_|_|Pl	18	det	_	_
17	zwei	zwei	C	CARD	_	18	attr	_	_
18	jüngern	jüngern	N	NN	_|_|Pl	15	cj	_	_
19	,	,	$	$,	_	0	root	_	_
20	und	und	K	KON	_	5	kon	_	_
21	alle	alle	P	PIS	_|Nom|Pl	22	subj	_	_
22	mußten	müssen	V	VMFIN	3|Pl|Past|Ind	20	cj	_	_
23	ihm	er	P	PPER	3|Sg|_|Dat	24	objd	11	11
24	versprechen	versprechen	V	VVINF	_	22	aux	_	_
25	,	,	$	$,	_	0	root	_	_
26	ihn	er	P	PPER	3|Sg|Masc|Acc	34	obja	11	11
27	bald	bald	A	ADV	_	34	adv	_	_
28	mit	mit	P	APPR	Dat	34	pp	_	_
29	den	die	A	ART	Def|_|Dat|Pl	30	det	_	_
30	Eltern	Elter	N	NN	_|Dat|Pl	28	pn	_	_
31	in	in	P	APPR	_	34	pp	_	_
32	Venedig	Venedig	N	NE	Neut|_|Sg	31	pn	6	6
33	zu	zu	P	PTKZU	_	34	part	_	_
34	besuchen	besuchen	V	VVINF	_	24	obji	_	_
35	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	5	konj	_	_
2	die	die	A	ART	Def|Neut|Nom|Pl	3	det	115	115
3	Kinder	Kind	N	NN	Neut|Nom|Pl	5	subj	115	115
4	fort	fort	P	PTKVZ	_	5	avz	_	_
5	waren	sein	V	VAFIN	3|Pl|Past|Ind	7	neb	_	_
6	,	,	$	$,	_	0	root	_	_
7	tat	tun	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	961	961
9	sich	sie	P	PRF	3|_|Dat	7	objd	_	_
10	wohl	wohl	A	ADV	_	7	adv	_	_
11	weniger	wenige	A	PIAT	Masc|Nom|Sg	12	det	_	_
12	Zwang	Zwang	N	NN	Masc|Nom|Sg	0	root	_	_
13	an	an	P	PTKVZ	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	aber	aber	K	KON	_	0	root	_	_
16	alles	alle	P	PIS	Neut|_|Sg	22	obja	_	_
17	,	,	$	$,	_	0	root	_	_
18	was	was	P	PRELS	Neut|_|Sg	20	obja	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	961	961
20	erzählte	erzählen	V	VVFIN	3|Sg|Past|_	16	rel	_	_
21	,	,	$	$,	_	0	root	_	_
22	brachte	bringen	V	VVFIN	3|Sg|Past|Ind	15	cj	_	_
23	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	961	961
24	ohne	ohne	P	APPR	Acc	22	pp	_	_
25	jede	jede	A	PIDAT	Fem|Acc|Sg	26	det	_	_
26	Zweideutigkeit	Zweideutigkeit	N	NN	Fem|Acc|Sg	24	pn	_	_
27	und	und	K	KON	_	24	kon	_	_
28	vor	vor	P	APPR	Dat	27	cj	_	_
29	allem	alle	P	PIS	_|Dat|Sg	28	pn	_	_
30	ohne	ohne	P	APPR	Acc	22	pp	_	_
31	jede	jede	A	PIDAT	Fem|Acc|Sg	32	det	_	_
32	Eitelkeit	Eitelkeit	N	NN	Fem|Acc|Sg	30	pn	_	_
33	vor	vor	P	PTKVZ	_	22	avz	_	_
34	,	,	$	$,	_	0	root	_	_
35	so	so	A	ADV	_	36	konj	_	_
36	daß	daß	K	KOUS	_	55	konj	_	_
37	man	man	P	PIS	_|Nom|Sg	55	subj	_	_
38	eher	eher	A	ADV	_	54	adv	_	_
39	den	die	A	ART	Def|Masc|Acc|Sg	40	det	_	_
40	Bericht	Bericht	N	NN	Masc|Acc|Sg	54	obja	_	_
41	eines	eine	A	ART	Indef|Masc|Gen|Sg	43	det	_	_
42	gefühlvollen	gefühlvoll	A	ADJA	Pos|Masc|Gen|Sg|_|	43	attr	_	_
43	Narren	Narr	N	NN	Masc|Gen|Sg	40	gmod	_	_
44	der	die	A	ART	Def|Fem|Gen|Sg	45	det	_	_
45	Liebe	Liebe	N	NN	Fem|Gen|Sg	43	gmod	_	_
46	als	als	K	KOKOM	_	45	kom	_	_
47	den	die	P	PDS	Masc|Acc|Sg	46	cj	_	_
48	eines	eine	A	ART	Indef|Masc|Gen|Sg	50	det	_	_
49	gefährlich-wilden	gefährlich-wild	A	ADJA	Pos|Masc|Gen|Sg|_|	50	attr	_	_
50	Verführers	Verführer	N	NN	Masc|Gen|Sg	47	gmod	_	_
51	und	und	K	KON	_	50	kon	_	_
52	Abenteurers	Abenteurers	N	NN	Masc|Gen|Sg	51	cj	_	_
53	zu	zu	P	PTKZU	_	54	part	_	_
54	hören	hören	V	VVINF	_	55	obji	_	_
55	vermeinte	vermeinen	V	VVFIN	3|Sg|Past|_	22	neb	_	_
56	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Er	er	P	PPER	3|Sg|Masc|Nom	3	subj	961	961
3	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	von	von	P	APPR	_	3	pp	_	_
5	der	die	A	ART	Def|_|_|_	7	det	969	969
6	wunderbaren	wunderbar	A	ADJA	Pos|_|_|_|Wk|	7	attr	969	969
7	Unbekannten	Unbekannte	N	NN	Fem|_|Sg	4	pn	969	969
8	,	,	$	$,	_	0	root	969	969
9	die	die	P	PRELS	Fem|Nom|Sg	25	subj	969	969
10	wochenlang	wochenlang	A	ADJD	Pos|	16	adv	_	_
11	mit	mit	P	APPR	Dat	16	pp	_	_
12	ihm	er	P	PPER	3|Sg|_|Dat	11	pn	961	961
13	als	als	K	KOKOM	_	16	kom	_	_
14	Offizier	Offizier	N	NN	Masc|_|Sg	13	cj	970	970
15	verkleidet	verkleidet	A	ADJD	Pos|	16	adv	_	_
16	herumgereist	herumreisen	V	VVPP	_	25	aux	_	_
17	und	und	K	KON	_	16	kon	_	_
18	eines	eine	A	ART	Indef|Masc|Gen|Sg	19	det	_	_
19	Morgens	Morgen	N	NN	Masc|Gen|Sg	24	zeit	_	_
20	plötzlich	plötzlich	A	ADJD	Pos|	24	adv	_	_
21	von	von	P	APPR	_	24	pp	_	_
22	seiner	seine	A	PPOSAT	Fem|_|Sg	23	det	961	961
23	Seite	Seite	N	NN	Fem|_|Sg	21	pn	_	_
24	verschwunden	verschwinden	V	VVPP	_	17	cj	_	_
25	war	sein	V	VAFIN	3|Sg|Past|Ind	7	rel	_	_
26	;	;	$	$.	_	0	root	_	_
27	von	von	P	APPR	_	0	root	_	_
28	der	die	A	ART	Def|Fem|_|Sg	29	det	971	971
29	Tochter	Tochter	N	NN	Fem|_|Sg	27	pn	971	971
30	des	die	A	ART	Def|Masc|Gen|Sg	32	det	971	971
31	adligen	adlig	A	ADJA	Pos|Masc|Gen|Sg|_|	32	attr	971	971
32	Schuhflickers	Schuhflicker	N	NN	Masc|Gen|Sg	29	gmod	971	971
33	in	in	P	APPR	_	32	pp	971	971
34	Madrid	Madrid	N	NE	Neut|_|Sg	33	pn	419	419
35	,	,	$	$,	_	0	root	_	_
36	die	die	P	PRELS	Fem|Nom|Sg	46	subj	971	971
37	ihn	er	P	PPER	3|Sg|Masc|Acc	47	obja	419	419
38	zwischen	zwischen	P	APPR	_	46	pp	_	_
39	zwei	zwei	C	CARD	_	40	attr	_	_
40	Umarmungen	Umarmung	N	NN	Fem|_|Pl	38	pn	_	_
41	immer	immer	A	ADV	_	42	adv	_	_
42	wieder	wieder	A	ADV	_	46	adv	_	_
43	zum	zu	P	APPRART	Dat	46	pp	_	_
44	frommen	fromm	A	ADJA	Pos|Masc|Dat|_|_|	45	attr	_	_
45	Katholiken	Katholik	N	NN	Masc|Dat|_	43	pn	_	_
46	hatte	haben	V	VAFIN	3|Sg|Past|Ind	29	rel	_	_
47	bekehren	bekehren	V	VVINF	_	48	aux	_	_
48	wollen	wollen	V	VMINF	_	46	aux	_	_
49	;	;	$	$.	_	0	root	_	_
50	von	von	P	APPR	_	0	root	_	_
51	der	die	A	ART	Def|Fem|_|Sg	53	det	973	973
52	schönen	schön	A	ADJA	Pos|Fem|_|Sg|Wk|	53	attr	973	973
53	Jüdin	Jüdin	N	NN	Fem|_|Sg	50	pn	973	973
54	Lia	Lia	N	NE	Fem|_|Sg	53	app	973	973
55	in	in	P	APPR	_	53	pp	_	_
56	Turin	Turin	N	NE	Fem|_|Sg	55	pn	972	972
57	,	,	$	$,	_	0	root	972	972
58	die	die	P	PRELS	Fem|Nom|Sg	63	subj	973	973
59	prächtiger	prächtig	A	ADJD	Comp|	62	adv	_	_
60	zu	zu	P	APPR	Dat	62	pp	_	_
61	Pferde	Pferd	N	NN	Neut|Dat|Sg	60	pn	_	_
62	gesessen	sitzen	V	VVPP	_	63	aux	_	_
63	war	sein	V	VAFIN	3|Sg|Past|Ind	56	rel	_	_
64	als	als	K	KOKOM	_	62	kom	_	_
65	irgendeine	irgendeine	A	ADJA	_|Fem|_|Sg|_	66	attr	_	_
66	Fürstin	Fürstin	N	NN	Fem|_|Sg	64	cj	_	_
67	;	;	$	$.	_	0	root	_	_
68	von	von	P	APPR	_	0	root	_	_
69	der	die	A	ART	Def|_|_|_	71	det	974	974
70	lieblich-unschuldigen	lieblich-unschuldig	A	ADJA	Pos|_|_|_|Wk|	71	attr	974	974
71	Manon	Manon	N	NN	_|_|_	68	pn	974	974
72	Balletti	Balletti	N	NE	_|_|_	71	app	974	974
73	,	,	$	$,	_	0	root	_	_
74	der	die	A	ART	Def|_|_|_	75	det	_	_
75	einzigen	einzig	A	ADJA	_|_|_	71	app	_	_
76	,	,	$	$,	_	0	root	_	_
77	die	die	P	PRELS	_|_|_	80	obja	974	974
78	er	er	P	PPER	3|Sg|Masc|Nom	81	subj	419	419
79	beinahe	beinahe	A	ADV	_	80	adv	_	_
80	geheiratet	heiraten	V	VVPP	_	81	aux	_	_
81	hätte	haben	V	VAFIN	3|Sg|Past|Subj	72	rel	_	_
82	,	,	$	$,	_	0	root	_	_
83	von	von	P	APPR	_	80	pp	_	_
84	jener	jene	A	PDAT	Fem|_|Sg	86	det	_	_
85	schlechten	schlecht	A	ADJA	Pos|Fem|_|Sg|Wk|	86	attr	_	_
86	Sängerin	Sängerin	N	NN	Fem|_|Sg	83	pn	_	_
87	in	in	P	APPR	_	86	pp	_	_
88	Warschau	Warschau	N	NE	Neut|_|Sg	87	pn	975	975
89	,	,	$	$,	_	0	root	_	_
90	die	die	P	PRELS	_|_|_	0	root	975	975
91	er	er	P	PPER	3|Sg|Masc|Nom	92	subj	419	419
92	ausgepfiffen	auspfeifen	V	VVPP	_	105	neb	_	_
93	,	,	$	$,	_	0	root	_	_
94	worauf	worauf	P	PWAV	_	105	pp	_	_
95	er	er	P	PPER	3|Sg|Masc|Nom	105	subj	972	972
96	sich	sie	P	PRF	3|_|_	105	obja	_	_
97	mit	mit	P	APPR	Dat	105	pp	_	_
98	ihrem	ihre	A	PPOSAT	_|Dat|Sg	99	det	973	973
99	Geliebten	Geliebte	N	NN	_|Dat|Sg	97	pn	_	_
100	,	,	$	$,	_	0	root	_	_
101	dem	die	A	ART	Def|_|Dat|Sg	102	det	_	_
102	Krongeneral	Krongeneral	N	NN	_|Dat|Sg	99	app	_	_
103	Branitzky	Branitzky	N	NE	_|Dat|Sg	102	app	_	_
104	,	,	$	$,	_	0	root	_	_
105	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
106	duellieren	duellieren	V	VVINF	_	0	root	_	_
107	und	und	K	KON	_	0	root	_	_
108	aus	aus	P	APPR	Dat	110	pp	_	_
109	Warschau	Warschau	N	NE	Neut|Dat|Sg	108	pn	975	975
110	fliehen	fliehen	V	VVINF	_	111	aux	_	_
111	müssen	müssen	V	VMFIN	_|Pl|Pres|_	107	cj	_	_
112	;	;	$	$.	_	0	root	_	_
113	von	von	P	APPR	_	0	root	_	_
114	der	die	A	ART	Def|_|_|_	116	det	976	976
115	bösen	bös	A	ADJA	Pos|_|_|_|Wk|	116	attr	976	976
116	Charpillon	Charpillon	N	NN	_|_|_	113	pn	976	976
117	,	,	$	$,	_	0	root	_	_
118	die	die	P	PRELS	_|_|_	0	root	976	976
119	ihn	er	P	PPER	3|Sg|Masc|Acc	126	obja	972	972
120	in	in	P	APPR	_	126	objp	_	_
121	London	London	N	NE	Neut|_|Sg	120	pn	977	977
122	so	so	A	ADV	_	123	adv	_	_
123	jämmerlich	jämmerlich	A	ADJD	Pos|	126	adv	_	_
124	zum	zu	P	APPRART	Dat	123	pp	_	_
125	Narren	Narr	N	NN	_|Dat|_	124	pn	978	978
126	gehalten	halten	V	VVPP	_	0	root	_	_
127	;	;	$	$.	_	0	root	_	_
128	von	von	P	APPR	_	0	root	_	_
129	einer	eine	A	ART	Indef|Fem|_|Sg	131	det	979	979
130	nächtlichen	nächtlich	A	ADJA	Pos|Fem|_|Sg|Wk|	131	attr	979	979
131	Sturmfahrt	Sturmfahrt	N	NN	Fem|_|Sg	128	pn	979	979
132	,	,	$	$,	_	0	root	_	_
133	die	die	P	PRELS	_|_|_	0	root	979	979
134	ihm	er	P	PPER	3|Sg|_|Dat	138	objd	972	972
135	fast	fast	A	ADV	_	138	adv	_	_
136	das	die	A	ART	Def|Neut|_|Sg	137	det	14	14
137	Leben	Leben	N	NN	Neut|_|Sg	138	obja	14	14
138	gekostet	kosten	V	VVPP	_	0	root	_	_
139	,	,	$	$,	_	0	root	_	_
140	durch	durch	P	APPR	Acc	138	pp	_	_
141	die	die	A	ART	Def|Fem|Acc|Pl	142	det	1195	1195
142	Lagunen	Lagune	N	NN	Fem|Acc|Pl	140	pn	1195	1195
143	nach	nach	P	APPR	Dat	138	pp	_	_
144	Murano	Murano	N	NE	Neut|Dat|Sg	143	pn	528	528
145	zu	zu	P	APPR	Dat	138	pp	_	_
146	seiner	seine	A	PPOSAT	Fem|Dat|Sg	148	det	528	528
147	angebeteten	angebetet	A	ADJA	Pos|Fem|Dat|Sg|Wk|	148	attr	_	_
148	Nonne	Nonne	N	NN	Fem|Dat|Sg	145	pn	_	_
149	,	,	$	$,	_	0	root	_	_
150	von	von	P	APPR	Dat	148	pp	_	_
151	dem	die	A	ART	Def|Masc|Dat|Sg	152	det	980	980
152	Spieler	Spieler	N	NN	Masc|Dat|Sg	150	pn	980	980
153	Croce	Croce	N	NE	Masc|Dat|Sg	152	app	980	980
154	,	,	$	$,	_	0	root	_	_
155	der	die	P	PRELS	_|_|Sg	0	root	980	980
156	,	,	$	$,	_	0	root	_	_
157	nachdem	nachdem	K	KOUS	_	0	root	_	_
158	er	er	P	PPER	3|Sg|Masc|Nom	0	root	419	419
159	in	in	P	APPR	_	163	pp	_	_
160	Spa	Spa	N	NE	_|_|_	159	pn	981	981
161	ein	eine	A	ART	Indef|Neut|_|Sg	162	det	_	_
162	Vermögen	Vermögen	N	NN	Neut|_|Sg	163	obja	_	_
163	verloren	verlieren	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
164	,	,	$	$,	_	0	root	_	_
165	auf	auf	P	APPR	Dat	172	pp	_	_
166	der	die	A	ART	Def|Fem|Dat|Sg	167	det	140	140
167	Landstraße	Landstraße	N	NN	Fem|Dat|Sg	165	pn	140	140
168	tränenvollen	tränenvoll	A	ADJA	Pos|Masc|_|Sg|_|	169	attr	_	_
169	Abschied	Abschied	N	NN	Masc|_|Sg	172	obja	_	_
170	von	von	P	APPR	Dat	169	pp	_	_
171	ihm	er	P	PPER	3|Sg|_|Dat	170	pn	981	981
172	genommen	nehmen	V	VVPP	_	181	aux	_	_
173	und	und	K	KON	_	172	kon	_	_
174	sich	sie	P	PRF	3|_|_	180	obja	_	_
175	auf	auf	P	APPR	Acc	180	objp	_	_
176	den	die	A	ART	Def|Masc|Acc|Sg	177	det	_	_
177	Weg	Weg	N	NN	Masc|Acc|Sg	175	pn	_	_
178	nach	nach	P	APPR	Dat	177	pp	_	_
179	Petersburg	Petersburg	N	NN	Fem|Dat|Sg	178	pn	982	982
180	gemacht	machen	V	VVPP	_	173	cj	_	_
181	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
182	-	-	$	$(	_	0	root	_	_
183	so	so	A	ADV	_	0	root	_	_
184	wie	wie	P	PWAV	_	186	adv	_	_
185	er	er	P	PPER	3|Sg|Masc|Nom	187	subj	981	981
186	dagestanden	dagestehen	V	VVPP	_	187	aux	_	_
187	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
188	,	,	$	$,	_	0	root	_	_
189	in	in	P	APPR	Dat	186	pp	_	_
190	seidenen	seiden	A	ADJA	Pos|Masc|Dat|Pl|_|	191	attr	_	_
191	Strümpfen	Strumpf	N	NN	Masc|Dat|Pl	189	pn	_	_
192	,	,	$	$,	_	0	root	_	_
193	in	in	P	APPR	Dat	189	kon	_	_
194	einem	eine	A	ART	Indef|_|Dat|Sg	196	det	_	_
195	apfelgrünen	apfelgrün	A	ADJA	Pos|_|Dat|Sg|Wk|	196	attr	_	_
196	Samtrock	Samtrock	N	NN	_|Dat|Sg	193	pn	_	_
197	und	und	K	KON	_	196	kon	_	_
198	ein	eine	A	ART	Indef|Neut|_|Sg	199	det	_	_
199	Rohrstöckchen	Rohrstöckchen	N	NN	Neut|_|Sg	197	cj	_	_
200	in	in	P	APPR	Dat	199	pp	_	_
201	der	die	A	ART	Def|Fem|Dat|Sg	202	det	63	63
202	Hand	Hand	N	NN	Fem|Dat|Sg	200	pn	63	63
203	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	981	981
2	erzählte	erzählen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	von	von	P	APPR	_	2	pp	_	_
4	Schauspielerinnen	Schauspielerin	N	NN	_|_|_	3	pn	_	_
5	,	,	$	$,	_	0	root	_	_
6	Sängerinnen	Sängerin	N	NN	_|_|_	4	kon	_	_
7	,	,	$	$,	_	0	root	_	_
8	Modistinnen	Modistinnen	N	NE	Fem|_|Pl	6	kon	_	_
9	,	,	$	$,	_	0	root	_	_
10	Gräfinnen	Gräfin	N	NN	Fem|_|Pl	8	kon	_	_
11	,	,	$	$,	_	0	root	_	_
12	Tänzerinnen	Tänzerin	N	NN	_|_|_	10	kon	_	_
13	,	,	$	$,	_	0	root	_	_
14	Kammermädchen	Kammermädchen	N	NN	Neut|_|_	12	kon	_	_
15	;	;	$	$.	_	0	root	_	_
16	von	von	P	APPR	Dat	0	root	_	_
17	Spielern	Spieler	N	NN	Masc|Dat|_	16	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	Offizieren	Offizier	N	NN	Masc|Dat|Pl	17	kon	_	_
20	,	,	$	$,	_	0	root	_	_
21	Fürsten	Fürst	N	NN	Masc|Dat|_	19	kon	_	_
22	,	,	$	$,	_	0	root	_	_
23	Gesandten	Gesandte	N	NN	_|Dat|_	21	kon	_	_
24	,	,	$	$,	_	0	root	_	_
25	Finanzleuten	Finanzleute	N	NN	_|Dat|Pl	23	kon	_	_
26	,	,	$	$,	_	0	root	_	_
27	Musikanten	Musikant	N	NN	Masc|Dat|_	25	kon	_	_
28	und	und	K	KON	_	27	kon	_	_
29	Abenteurern	Abenteurern	N	NE	Masc|Dat|_	28	cj	_	_
30	;	;	$	$.	_	0	root	_	_
31	und	und	K	KON	_	34	koord	_	_
32	so	so	A	ADV	_	33	adv	_	_
33	wundersam	wundersam	A	ADJD	Pos|	34	adv	_	_
34	ward	ward	V	VAFIN	_|Sg|_|_	0	root	_	_
35	ihm	er	P	PPER	3|Sg|_|Dat	48	objd	981	981
36	selbst	selbst	A	ADV	_	38	adv	983	983
37	der	die	A	ART	Def|Masc|Nom|Sg	38	det	983	983
38	Sinn	Sinn	N	NN	Masc|Nom|Sg	34	subj	983	983
39	von	von	P	APPR	Dat	38	pp	983	983
40	dem	die	A	ART	Def|Masc|Dat|Sg	44	det	983	983
41	wieder	wieder	A	ADV	_	43	adv	983	983
42	neu	neu	A	ADJD	Pos|	43	adv	983	983
43	gefühlten	gefühlt	A	ADJA	Pos|Masc|Dat|Sg|Wk|	44	attr	983	983
44	Zauber	Zauber	N	NN	Masc|Dat|Sg	39	pn	983	983
45	seiner	seine	A	PPOSAT	Fem|Gen|Sg	47	det	983	983
46	eigenen	eigen	A	ADJA	Pos|Fem|Gen|Sg|Wk|	47	attr	_	_
47	Vergangenheit	Vergangenheit	N	NN	Fem|Gen|Sg	44	gmod	_	_
48	umfangen	umfangen	V	VVINF	_	34	aux	_	_
49	,	,	$	$,	_	0	root	_	_
50	so	so	A	ADV	_	51	adv	_	_
51	vollständig	vollständig	A	ADJD	Pos|	52	pred	_	_
52	war	sein	V	VAFIN	3|Sg|Past|Ind	34	kon	_	_
53	der	die	A	ART	Def|Masc|Nom|Sg	54	det	_	_
54	Triumph	Triumph	N	NN	Masc|Nom|Sg	52	subj	_	_
55	all	all	A	PIDAT	_	58	det	_	_
56	des	die	A	ART	Def|_|Gen|Sg	58	det	_	_
57	herrlichen	herrlich	A	ADJA	Pos|_|_|_|_|	58	attr	_	_
58	durchlebten	durchlebt	A	ADJA	_|Gen|Sg	54	gmod	_	_
59	,	,	$	$,	_	0	root	_	_
60	doch	doch	K	KON	_	0	root	_	_
61	unwiederbringlich	unwiederbringlich	A	ADJD	Pos|	89	adv	_	_
62	Gewesenen	Gewesene	N	NN	_|Dat|_	89	objd	_	_
63	über	über	P	APPR	Acc	89	pp	_	_
64	das	die	A	ART	Def|Neut|Acc|Sg	66	det	984	984
65	armselig	armselig	A	ADJA	_|Neut|Acc|Sg|_	66	attr	984	984
66	Schattenhafte	Schattenhaft	N	NN	Neut|Acc|Sg	63	pn	984	984
67	,	,	$	$,	_	0	root	984	984
68	das	die	P	PRELS	Neut|Nom|Sg	73	subj	984	984
69	sich	sie	P	PRF	3|_|_	72	obja	_	_
70	seiner	seine	A	PPOSAT	Fem|Dat|Sg	71	det	984	984
71	Gegenwärtigkeit	Gegenwärtigkeit	N	NN	Fem|Dat|Sg	72	objd	_	_
72	brüsten	brüsten	V	VVINF	_	73	aux	_	_
73	durfte	dürfen	V	VMFIN	3|Sg|Past|Ind	66	rel	_	_
74	,	,	$	$,	_	0	root	_	_
75	daß	daß	K	KOUS	_	80	konj	_	_
76	er	er	P	PPER	3|Sg|Masc|Nom	80	subj	981	981
77	eben	eben	A	ADV	_	80	adv	_	_
78	im	in	P	APPRART	Dat	80	pp	_	_
79	Begriffe	Begriff	N	NN	Masc|Dat|Sg	78	pn	412	412
80	war	sein	V	VAFIN	3|Sg|Past|Ind	66	objc	_	_
81	,	,	$	$,	_	0	root	_	_
82	die	die	A	ART	Def|Fem|_|Sg	83	det	_	_
83	Geschichte	Geschichte	N	NN	Fem|_|Sg	89	obja	_	_
84	eines	eine	A	ART	Indef|Neut|Gen|Sg	87	det	985	985
85	hübschen	hübsch	A	ADJA	Pos|Neut|Gen|Sg|_|	87	attr	985	985
86	blassen	blass	A	ADJA	Pos|Neut|Gen|Sg|_|	87	attr	985	985
87	Mädchens	Mädchen	N	NN	Neut|Gen|Sg	83	gmod	985	985
88	zu	zu	P	PTKZU	_	89	part	985	985
89	berichten	berichten	V	VVINF	_	60	cj	985	985
90	,	,	$	$,	_	0	root	985	985
91	das	die	P	PRELS	Neut|Nom|Sg	102	subj	985	985
92	ihm	er	P	PPER	3|Sg|_|Dat	101	objd	981	981
93	im	in	P	APPRART	Dat	101	pp	_	_
94	Dämmer	Dämmer	N	NN	Masc|Dat|Sg	93	pn	_	_
95	einer	eine	A	ART	Indef|Fem|Gen|Sg	96	det	_	_
96	Kirche	Kirche	N	NN	Fem|Gen|Sg	94	gmod	_	_
97	zu	zu	P	APPR	Dat	101	pp	_	_
98	Mantua	Mantua	N	NE	_|Dat|_	97	pn	51	51
99	seinen	seine	A	PPOSAT	Masc|_|Sg	100	det	985	985
100	Liebeskummer	Liebeskummer	N	NN	Masc|_|Sg	101	obja	_	_
101	anvertraut	anvertrauen	V	VVPP	_	102	aux	_	_
102	hatte	haben	V	VAFIN	3|Sg|Past|Ind	87	rel	_	_
103	,	,	$	$,	_	0	root	_	_
104	ohne	ohne	K	KOUI	_	107	konj	_	_
105	daran	daran	P	PROAV	_	107	objp	_	_
106	zu	zu	P	PTKZU	_	107	part	_	_
107	denken	denken	V	VVINF	_	102	neb	_	_
108	,	,	$	$,	_	0	root	_	_
109	daß	daß	K	KOUS	_	0	root	_	_
110	ihm	er	P	PPER	3|Sg|_|Dat	0	root	981	981
111	dieses	diese	A	PDAT	_|_|Sg	0	root	_	_
112	selbe	selbe	A	PDAT	Neut|_|Sg	113	det	_	_
113	Geschöpf	Geschöpf	N	NN	Neut|_|Sg	0	root	_	_
114	,	,	$	$,	_	0	root	_	_
115	um	um	K	KOUI	_	0	root	_	_
116	sechzehn	sechzehn	C	CARD	_	117	attr	_	_
117	Jahre	Jahr	N	NN	Neut|Nom|Pl	118	subj	_	_
118	gealtert	altern	V	VVPP	_	0	root	_	_
119	,	,	$	$,	_	0	root	_	_
120	als	als	K	KOUS	_	129	konj	_	_
121	die	die	A	ART	Def|Fem|Nom|Sg	122	det	_	_
122	Frau	Frau	N	NN	Fem|Nom|Sg	129	subj	_	_
123	seines	seine	A	PPOSAT	Masc|Gen|Sg	124	det	44	44
124	Freundes	Freund	N	NN	Masc|Gen|Sg	122	gmod	985)	985)
125	Olivo	Olivo	N	NE	Masc|Gen|Sg	124	app	44	44
126	hier	hier	A	ADV	_	129	adv	_	_
127	am	an	P	APPRART	Dat	129	pp	_	_
128	Tische	Tisch	N	NN	Masc|Dat|Sg	127	pn	422	422
129	gegenübersaß	gegenübersitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
130	;	;	$	$.	_	0	root	_	_
131	-	-	$	$(	_	0	root	_	_
132	als	als	K	KOKOM	_	138	kom	_	_
133	mit	mit	P	APPR	Dat	132	cj	_	_
134	plumpem	plump	A	ADJA	Pos|Masc|Dat|Sg|St|	135	attr	_	_
135	Schritt	Schritt	N	NN	Masc|Dat|Sg	133	pn	_	_
136	die	die	A	ART	Def|Fem|Nom|Sg	137	det	368	368
137	Magd	Magd	N	NN	Fem|Nom|Sg	138	subj	368	368
138	eintrat	eintreten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
139	und	und	K	KON	_	138	kon	_	_
140	meldete	melden	V	VVFIN	_|Sg|Past|_	139	cj	_	_
141	,	,	$	$,	_	0	root	_	_
142	daß	daß	K	KOUS	_	0	root	_	_
143	vor	vor	P	APPR	Dat	0	root	_	_
144	dem	die	A	ART	Def|Neut|Dat|Sg	145	det	_	_
145	Tore	Tor	N	NN	Neut|Dat|Sg	143	pn	_	_
146	der	die	A	ART	Def|_|Gen|Pl	147	det	_	_
147	Wagen	Wage	N	NN	_|Gen|Pl	145	gmod	_	_
148	bereitstehe	bereitstehe	N	NE	_|Gen|Pl	147	app	_	_
149	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	sofort	sofort	A	ADV	_	23	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	mit	mit	P	APPR	Dat	23	pp	_	_
5	seiner	seine	A	PPOSAT	Fem|Dat|Sg	7	det	985	985
6	unvergleichlichen	unvergleichlich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	7	attr	_	_
7	Gabe	Gabe	N	NN	Fem|Dat|Sg	4	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	sich	sie	P	PRF	3|_|_	23	obja	_	_
10	in	in	P	APPR	_	23	pp	_	_
11	Traum	Traum	N	NN	Masc|_|Sg	10	pn	_	_
12	und	und	K	KON	_	11	kon	_	_
13	Wachen	Wache	N	NN	_|_|_	12	cj	_	_
14	,	,	$	$,	_	0	root	_	_
15	wann	wann	P	PWAV	_	19	adv	_	_
16	immer	immer	A	ADV	_	15	adv	_	_
17	es	es	P	PPER	3|Sg|Neut|Nom	19	subj	_	_
18	nötig	nötig	A	ADJD	Pos|	19	pred	_	_
19	war	sein	V	VAFIN	_|Sg|Past|Ind	13	objc	_	_
20	,	,	$	$,	_	0	root	_	_
21	ohne	ohne	P	APPR	Acc	23	pp	_	_
22	Zögern	Zögern	N	NN	Neut|Acc|Sg	21	pn	891	891
23	zurechtzufinden	zurechtfinden	V	VVIZU	_	25	obji	_	_
24	,	,	$	$,	_	0	root	_	_
25	erhob	erheben	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
26	sich	sie	P	PRF	3|_|_	25	obja	_	_
27	Casanova	Casanova	N	NN	Masc|Nom|Sg	25	subj	11	11
28	,	,	$	$,	_	0	root	_	_
29	um	um	K	KOUI	_	32	konj	_	_
30	Abschied	Abschied	N	NN	Masc|_|Sg	32	obja	351	351
31	zu	zu	P	PTKZU	_	32	part	_	_
32	nehmen	nehmen	V	VVINF	_	25	neb	_	_
33	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	351	351
2	forderte	fordern	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	Olivo	Olivo	N	NE	_	2	obja	44	44
4	,	,	$	$,	_	0	root	_	_
5	dem	die	A	ART	Def|_|Dat|Sg	0	root	_	_
6	vor	vor	P	APPR	_	9	pp	987	987
7	Rührung	Rührung	N	NN	Fem|_|Sg	6	pn	987	987
8	die	die	A	ART	Def|Neut|Nom|Pl	9	det	987	987
9	Worte	Wort	N	NN	Neut|Nom|Pl	10	subj	987	987
10	versagten	versagen	V	VVFIN	3|Pl|Past|_	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	nochmals	nochmals	A	ADV	_	13	adv	_	_
13	mit	mit	P	APPR	Dat	0	root	_	_
14	Herzlichkeit	Herzlichkeit	N	NN	Fem|Dat|Sg	13	pn	_	_
15	auf	auf	P	PTKVZ	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	ihn	er	P	PPER	3|Sg|Masc|Acc	25	obja	351	351
18	mit	mit	P	APPR	Dat	25	pp	_	_
19	Frau	Frau	N	NN	Fem|Dat|Sg	18	pn	944	944
20	und	und	K	KON	_	19	kon	_	_
21	Kindern	Kind	N	NN	_|Dat|_	20	cj	230	230
22	in	in	P	APPR	_	25	pp	_	_
23	Venedig	Venedig	N	NE	Neut|_|Sg	22	pn	6	6
24	zu	zu	P	PTKZU	_	25	part	_	_
25	besuchen	besuchen	V	VVINF	_	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	und	und	K	KON	_	0	root	_	_
28	umarmte	umarmen	V	VVFIN	_|Sg|Past|_	27	cj	_	_
29	ihn	er	P	PPER	3|Sg|Masc|Acc	28	obja	351	351
30	;	;	$	$.	_	0	root	_	_
31	als	als	K	KOUS	_	39	konj	_	_
32	er	er	P	PPER	3|Sg|Masc|Nom	39	subj	351	351
33	sich	sie	P	PRF	3|_|Dat	39	objd	_	_
34	mit	mit	P	APPR	Dat	39	pp	_	_
35	der	die	A	ART	Def|Fem|Dat|Sg	37	det	_	_
36	gleichen	gleich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	37	attr	_	_
37	Absicht	Absicht	N	NN	Fem|Dat|Sg	34	pn	_	_
38	Amalien	Amalia	N	NN	Fem|_|Pl	39	obja	81	81
39	näherte	nähern	V	VVFIN	3|Sg|Past|_	0	root	_	_
40	,	,	$	$,	_	0	root	_	_
41	wehrte	wehren	V	VVFIN	_|Sg|Past|_	39	kon	_	_
42	sie	sie	P	PPER	3|_|_|_	41	obja	81	81
43	leicht	leicht	A	ADJD	Pos|	41	adv	_	_
44	ab	ab	P	PTKVZ	_	41	avz	_	_
45	und	und	K	KON	_	41	kon	_	_
46	reichte	reichen	V	VVFIN	_|Sg|Past|_	45	cj	_	_
47	ihm	er	P	PPER	3|Sg|_|Dat	46	objd	351	351
48	nur	nur	A	ADV	_	46	adv	_	_
49	die	die	A	ART	Def|Fem|_|Sg	50	det	986	986
50	Hand	Hand	N	NN	Fem|_|Sg	0	root	986	986
51	,	,	$	$,	_	0	root	986	986
52	die	die	P	PRELS	Fem|_|Sg	55	obja	986	986
53	er	er	P	PPER	3|Sg|Masc|Nom	55	subj	351	351
54	ehrerbietig	ehrerbietig	A	ADJD	Pos|	55	adv	_	_
55	küßte	küßte	V	VVFIN	3|Sg|_|_	50	rel	_	_
56	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	7	adv	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	351	351
3	sich	sie	P	PRF	3|_|_	7	obja	_	_
4	nun	nun	A	ADV	_	7	adv	_	_
5	zu	zu	P	APPR	Dat	7	pp	_	_
6	Marcolina	Marcolina	N	NE	_|Dat|_	5	pn	119	119
7	wandte	wandte	V	VVFIN	3|Sg|_|_	9	objc	_	_
8	,	,	$	$,	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	diese	diese	P	PDS	Fem|Nom|Sg	9	subj	_	_
11	:	\:	$	$.	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	All	all	A	PIDAT	Neut|_|Sg	14	det	_	_
14	das	die	P	PDS	Neut|_|Sg	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	was	was	P	PRELS	Neut|_|Sg	0	root	_	_
17	Sie	sie	P	PPER	3|_|_|_	0	root	987	987
18	uns	wir	P	PPER	1|Pl|_|_	0	root	_	_
19	heute	heute	A	ADV	_	18	adv	_	_
20	abend	abend	A	ADV	_	18	adv	_	_
21	erzählt	erzählen	V	VVPP	_	0	root	_	_
22	haben	haben	V	VAINF	_	0	root	_	_
23	-	-	$	$(	_	0	root	_	_
24	und	und	K	KON	_	22	par	_	_
25	noch	noch	A	ADV	_	26	adv	_	_
26	viel	viel	A	ADV	_	27	adv	_	_
27	mehr	mehr	P	PIS	_	24	cj	_	_
28	-	-	$	$(	_	0	root	_	_
29	sollten	sollen	V	VMFIN	3|Pl|Past|_	0	root	_	_
30	Sie	sie	P	PPER	3|Pl|_|Nom	29	subj	987	987
31	niederschreiben	niederschreiben	V	VVINF	_	29	aux	_	_
32	,	,	$	$,	_	0	root	_	_
33	Herr	Herr	N	NN	Masc|_|Sg	0	root	104	104
34	Chevalier	Chevalier	N	NE	Masc|_|Sg	33	app	104	104
35	,	,	$	$,	_	0	root	_	_
36	so	so	A	ADV	_	0	root	_	_
37	wie	wie	P	PWAV	_	46	adv	_	_
38	Sie	sie	P	PPER	3|Pl|_|Nom	47	subj	987	987
39	es	es	P	PPER	3|Sg|Neut|_	46	obja	_	_
40	mit	mit	P	APPR	Dat	46	pp	_	_
41	Ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	42	det	987	987
42	Flucht	Flucht	N	NN	Fem|Dat|Sg	40	pn	_	_
43	aus	aus	P	APPR	Dat	42	pp	_	_
44	den	die	A	ART	Def|_|Dat|Pl	45	det	7	7
45	Bleikammern	Bleikammer	N	NN	_|Dat|Pl	43	pn	7	7
46	gemacht	machen	V	VVPP	_	47	aux	_	_
47	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
48	.	.	$	$.	_	0	root	_	_
49	«	«	$	$(	_	0	root	_	_
50	-	-	$	$(	_	0	root	_	_
51	»	»	$	$(	_	0	root	_	_
52	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
53	das	die	P	PDS	Neut|Nom|Sg	52	subj	_	_
54	Ihr	ihre	A	PPOSAT	_|Nom|Sg	55	det	7	7
55	Ernst	Ernst	N	NE	_|Nom|Sg	52	pred	988	988
56	,	,	$	$,	_	0	root	988	988
57	Marcolina	Marcolina	N	NE	_|Nom|Sg	55	app	988	988
58	?	?	$	$.	_	0	root	_	_
59	«	«	$	$(	_	0	root	_	_
60	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
61	er	er	P	PPER	3|Sg|Masc|Nom	60	subj	351	351
62	mit	mit	P	APPR	Dat	60	pp	_	_
63	der	die	A	ART	Def|Fem|Dat|Sg	64	det	_	_
64	Schüchternheit	Schüchternheit	N	NN	Fem|Dat|Sg	62	pn	_	_
65	eines	eine	A	ART	Indef|Masc|Gen|Sg	67	det	_	_
66	jungen	jung	A	ADJA	Pos|Masc|Gen|Sg|_|	67	attr	_	_
67	Autors	Autor	N	NN	Masc|Gen|Sg	64	gmod	_	_
68	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	986	986
2	lächelte	lächeln	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	mit	mit	P	APPR	Dat	2	pp	_	_
4	leisem	leis	A	ADJA	Pos|Masc|Dat|Sg|St|	5	attr	_	_
5	Spott	Spott	N	NN	Masc|Dat|Sg	3	pn	_	_
6	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	989	989
3	vermute	vermuten	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	sagte	sagen	V	VVFIN	3|Sg|Past|_	3	par	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	986	986
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	ein	eine	A	ART	Indef|Neut|Nom|Sg	12	det	_	_
11	solches	solche	A	PIDAT	Neut|Nom|Sg	12	attr	_	_
12	Buch	Buch	N	NN	Neut|Nom|Sg	13	subj	_	_
13	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
14	noch	noch	A	ADV	_	17	adv	_	_
15	weit	weit	A	ADJD	Pos|	16	adv	_	_
16	unterhaltender	unterhaltend	A	ADJD	Comp|<PPRES	17	pred	_	_
17	werden	werden	V	VAINF	_	13	aux	_	_
18	als	als	K	KOKOM	_	17	kom	_	_
19	Ihre	ihre	A	PPOSAT	Fem|_|Sg	20	det	986	986
20	Streitschrift	Streitschrift	N	NN	Fem|_|Sg	18	cj	_	_
21	gegen	gegen	P	APPR	Acc	20	pp	_	_
22	Voltaire	Voltaire	N	NE	_|Acc|_	21	pn	98	98
23	.	.	$	$.	_	0	root	_	_
24	«	«	$	$(	_	0	root	_	_
25	-	-	$	$(	_	0	root	_	_
26	Das	die	P	PDS	Neut|Nom|Sg	27	subj	_	_
27	möchte	mögen	V	VMFIN	3|Sg|Past|Subj	32	s	_	_
28	leicht	leicht	A	ADJD	Pos|	29	adv	_	_
29	wahr	wahr	A	ADJD	Pos|	30	pred	_	_
30	sein	sein	V	VAINF	_	27	aux	_	_
31	,	,	$	$,	_	0	root	_	_
32	dachte	denken	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
33	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	98	98
34	,	,	$	$,	_	0	root	_	_
35	ohne	ohne	K	KOUI	_	37	konj	_	_
36	es	es	P	PPER	3|Sg|Neut|_	37	obja	_	_
37	auszusprechen	aussprechen	V	VVIZU	_	32	neb	_	_
38	.	.	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	2	subj	_	_
2	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ob	ob	K	KOUS	_	10	konj	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	989	989
6	deinen	deine	A	PPOSAT	Masc|_|Sg	7	det	990	990
7	Rat	Rat	N	NN	Masc|_|Sg	10	obja	_	_
8	nicht	nicht	P	PTKNEG	_	10	adv	_	_
9	einmal	einmal	A	ADV	_	10	adv	_	_
10	befolge	befolgen	V	VVFIN	1|Sg|Pres|_	2	objc	_	_
11	?	?	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	7	subj	990	990
3	selbst	selbst	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	Marcolina	Marcolina	N	NE	_|Nom|Sg	2	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	sollst	sollen	V	VMFIN	2|Sg|Pres|Ind	1	cj	_	_
8	das	die	A	ART	Def|Neut|Nom|Sg	10	det	991	991
9	letzte	letzte	A	ADJA	Pos|Neut|Nom|Sg|Wk|	10	attr	991	991
10	Kapitel	Kapitel	N	NN	Neut|Nom|Sg	11	pred	991	991
11	sein	sein	V	VAINF	_	7	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Dieser	diese	A	PDAT	Masc|Nom|Sg	3	det	_	_
3	Einfall	Einfall	N	NN	Masc|Nom|Sg	23	subj	_	_
4	,	,	$	$,	_	0	root	_	_
5	mehr	mehr	A	ADV	_	6	adv	_	_
6	noch	noch	A	ADV	_	8	adv	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	_	_
8	Gedanke	Gedanke	N	NN	Masc|Nom|Sg	3	app	_	_
9	,	,	$	$,	_	0	root	_	_
10	daß	daß	K	KOUS	_	21	konj	_	_
11	dieses	diese	A	PDAT	Neut|Nom|Sg	13	det	991	991
12	letzte	letzte	A	ADJA	Pos|Neut|Nom|Sg|Wk|	13	attr	991	991
13	Kapitel	Kapitel	N	NN	Neut|Nom|Sg	21	subj	991	991
14	im	in	P	APPRART	Dat	19	pp	_	_
15	Laufe	Lauf	N	NN	Masc|Dat|Sg	14	pn	_	_
16	der	die	A	ART	Def|Fem|Gen|Sg	18	det	_	_
17	kommenden	kommend	A	ADJA	Pos|Fem|Gen|Sg|Wk|_	18	attr	_	_
18	Nacht	Nacht	N	NN	Fem|Gen|Sg	15	gmod	_	_
19	erlebt	erleben	V	VVPP	_	20	aux	_	_
20	werden	werden	V	VAINF	_	21	aux	_	_
21	sollte	sollen	V	VMFIN	3|Sg|Past|_	8	objc	_	_
22	,	,	$	$,	_	0	root	_	_
23	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
24	seinen	seine	A	PPOSAT	Masc|_|Sg	25	det	991	991
25	Blick	Blick	N	NN	Masc|_|Sg	23	obja	_	_
26	so	so	A	ADV	_	27	adv	_	_
27	seltsam	seltsam	A	ADJD	Pos|	23	pred	_	_
28	erflackern	erflackern	V	VVINF	_	23	obji	_	_
29	,	,	$	$,	_	0	root	_	_
30	daß	daß	K	KOUS	_	0	root	_	_
31	Marcolina	Marcolina	N	NE	_	0	root	119	119
32	die	die	A	ART	Def|Fem|_|Sg	33	det	992	992
33	Hand	Hand	N	NN	Fem|_|Sg	0	root	992	992
34	,	,	$	$,	_	0	root	992	992
35	die	die	P	PRELS	Fem|Nom|Sg	40	subj	992	992
36	sie	sie	P	PPER	3|_|_|_	40	obja	991	991
37	ihm	er	P	PPER	3|Sg|_|Dat	40	objd	98	98
38	zum	zu	P	APPRART	Dat	40	pp	_	_
39	Abschied	Abschied	N	NN	Masc|Dat|Sg	38	pn	351	351
40	gereicht	gereichen	V	VVFIN	3|Sg|Pres|Ind	33	rel	_	_
41	,	,	$	$,	_	0	root	_	_
42	aus	aus	P	APPR	Dat	0	root	_	_
43	der	die	P	PRELS	Fem|Dat|Sg	42	pn	992	992
44	seinen	seine	A	PPOSAT	_|_|_	0	root	351	351
45	gleiten	gleiten	V	VVINF	_	46	obji	_	_
46	ließ	lassen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
47	,	,	$	$,	_	0	root	_	_
48	eh	eh	A	ADJD	_	50	adv	_	_
49	'	'	$	$(	_	0	root	_	_
50	er	er	P	PPER	3|Sg|Masc|Nom	0	root	351	351
51	,	,	$	$,	_	0	root	_	_
52	sich	sie	P	PRF	3|_|_	60	obja	_	_
53	herabbeugend	herabbeugen	A	ADJD	_|<PPRES	60	adv	_	_
54	,	,	$	$,	_	0	root	_	_
55	einen	eine	A	ART	Indef|Masc|Acc|Sg	56	det	_	_
56	Kuß	Kuß	N	NN	Masc|Acc|Sg	59	obja	_	_
57	darauf	darauf	P	PROAV	_	56	pp	_	_
58	zu	zu	P	PTKZU	_	59	part	_	_
59	drücken	drücken	V	VVINF	_	60	obji	_	_
60	vermocht	vermögen	V	VVPP	_	61	aux	_	_
61	hatte	haben	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
62	.	.	$	$.	_	0	root	_	_

1	Ohne	ohne	P	APPR	Acc	4	pp	_	_
2	sich	sie	P	PRF	3|_|Acc	1	pn	_	_
3	irgend	irgend	A	ADV	_	4	adv	_	_
4	etwas	etwas	P	PIS	_|Nom|Pl	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	6	subj	_	_
8	Enttäuschung	Enttäuschung	N	NN	Fem|Nom|Sg	6	pred	_	_
9	,	,	$	$,	_	0	root	_	_
10	sei	sein	V	VAFIN	3|Sg|Pres|Subj	0	root	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	Groll	Groll	N	NN	Masc|Nom|Sg	18	subj	993	993
13	,	,	$	$,	_	0	root	993	993
14	merken	merken	V	VVINF	_	16	obji	993	993
15	zu	zu	P	PTKZU	_	16	part	993	993
16	lassen	lassen	V	VVINF	_	12	obji	_	_
17	,	,	$	$,	_	0	root	_	_
18	wandte	wandte	V	VVFIN	_|Sg|_|_	0	root	_	_
19	sich	sie	P	PRF	3|_|Dat	18	objd	_	_
20	Casanova	Casanova	N	NN	Masc|_|Sg	18	obja	11	11
21	zum	zu	P	APPRART	Dat	18	pp	_	_
22	Gehen	Gehen	N	NN	Neut|Dat|Sg	21	pn	_	_
23	,	,	$	$,	_	0	root	_	_
24	indem	indem	K	KOUS	_	41	konj	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	41	subj	993	993
26	durch	durch	P	APPR	Acc	40	pp	_	_
27	eine	eine	A	ART	Indef|Fem|_|Sg	32	det	_	_
28	jener	jener	A	ADJA	_|Fem|Acc|Sg|_	32	attr	_	_
29	klaren	klar	A	ADJA	Pos|_|_|_|_|	32	attr	_	_
30	und	und	K	KON	_	29	kon	_	_
31	einfachen	einfach	A	ADJA	Pos|_|_|_|_|	30	cj	_	_
32	Gesten	Geste	N	NN	Fem|Acc|Sg	26	pn	_	_
33	,	,	$	$,	_	0	root	_	_
34	die	die	P	PRELS	_|Nom|Pl	37	subj	_	_
35	nur	nur	A	ADV	_	36	adv	_	_
36	ihm	er	P	PPER	3|Sg|_|Dat	37	objd	993	993
37	gehörten	gehören	V	VVFIN	3|Pl|Past|_	4	rel	_	_
38	,	,	$	$,	_	0	root	_	_
39	zu	zu	P	PTKZU	_	40	part	_	_
40	verstehen	verstehen	V	VVINF	_	41	obji	_	_
41	gab	geben	V	VVFIN	3|Sg|Past|Ind	18	neb	_	_
42	,	,	$	$,	_	0	root	_	_
43	daß	daß	K	KOUS	_	52	konj	_	_
44	ihm	er	P	PPER	3|Sg|_|Dat	51	objd	993	993
45	niemand	niemand	P	PIS	_|Nom|Sg	52	subj	_	_
46	,	,	$	$,	_	0	root	_	_
47	auch	auch	A	ADV	_	48	adv	_	_
48	Olivo	Olivo	N	NE	_|Nom|Sg	45	app	_	_
49	nicht	nicht	P	PTKNEG	_	48	adv	_	_
50	,	,	$	$,	_	0	root	_	_
51	folgen	folgen	V	VVINF	_	52	aux	_	_
52	solle	sollen	V	VMFIN	3|Sg|Pres|Subj	41	objc	_	_
53	.	.	$	$.	_	0	root	_	_

1	Raschen	rasch	A	ADJA	Pos|Masc|Gen|Sg|_|	2	attr	_	_
2	Schritts	Schritt	N	NN	Masc|Gen|Sg	0	root	_	_
3	durcheilte	durcheilen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	9	9
5	die	die	A	ART	Def|Fem|_|Sg	6	det	623	623
6	Kastanienallee	Kastanienallee	N	NN	Fem|_|Sg	3	obja	623	623
7	:	\:	$	$.	_	0	root	_	_
8	gab	geben	V	VVFIN	3|Sg|Past|Ind	24	neb	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	994	994
10	Magd	Magd	N	NN	Fem|Dat|Sg	8	objd	994	994
11	,	,	$	$,	_	0	root	994	994
12	die	die	P	PRELS	Fem|Nom|Sg	19	subj	994	994
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	478	478
14	Reisesack	Reisesack	N	NN	Masc|Acc|Sg	18	obja	478	478
15	in	in	P	APPR	_	18	pp	_	_
16	den	die	A	ART	Def|_|_|_	17	det	995	995
17	Wagen	Wage	N	NN	_|_|_	15	pn	995	995
18	geschafft	schaffen	V	VVPP	_	19	aux	_	_
19	hatte	haben	V	VAFIN	3|Sg|Past|Ind	10	rel	_	_
20	,	,	$	$,	_	0	root	_	_
21	ein	eine	A	ART	Indef|Neut|Nom|Sg	22	det	_	_
22	Goldstück	Goldstück	N	NN	Neut|Nom|Sg	8	subj	_	_
23	,	,	$	$,	_	0	root	_	_
24	stieg	steigen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
25	ein	ein	P	PTKVZ	_	24	avz	_	_
26	und	und	K	KON	_	24	kon	_	_
27	fuhr	fahren	V	VVFIN	_|Sg|Past|Ind	26	cj	_	_
28	davon	davon	P	PROAV	_	27	pp	_	_
29	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	386	386
2	Himmel	Himmel	N	NN	Masc|Nom|Sg	3	subj	386	386
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	von	von	P	APPR	_	6	pp	_	_
5	Wolken	Wolke	N	NN	Fem|_|Pl	4	pn	_	_
6	verhängt	verhängen	V	VVPP	_	3	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Nachdem	nachdem	K	KOUS	_	23	konj	_	_
2	man	man	P	PIS	_|Nom|Sg	7	subj	_	_
3	das	die	A	ART	Def|Neut|_|Sg	4	det	996	996
4	Dorf	Dorf	N	NN	Neut|_|Sg	7	obja	996	996
5	hinter	hinter	P	APPR	_	7	objp	_	_
6	sich	sie	P	PRF	3|_|_	5	pn	_	_
7	gelassen	lassen	V	VVPP	_	23	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	wo	wo	P	PWAV	_	20	adv	_	_
10	noch	noch	A	ADV	_	20	adv	_	_
11	hinter	hinter	P	APPR	Dat	20	pp	_	_
12	armen	arm	A	ADJA	Pos|Neut|Dat|Pl|_|	13	attr	_	_
13	Fenstern	Fenster	N	NN	Neut|Dat|Pl	11	pn	_	_
14	da	da	A	ADV	_	20	adv	_	_
15	und	und	K	KON	_	14	kon	_	_
16	dort	dort	A	ADV	_	15	cj	_	_
17	ein	eine	A	ART	Indef|Neut|Nom|Sg	19	det	_	_
18	kleines	klein	A	ADJA	Pos|Neut|Nom|Sg|St|	19	attr	_	_
19	Licht	Licht	N	NN	Neut|Nom|Sg	21	subj	_	_
20	geschimmert	schimmern	V	VVPP	_	21	aux	_	_
21	hatte	haben	V	VAFIN	3|Sg|Past|Ind	7	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	leuchtete	leuchten	V	VVFIN	3|Sg|Past|_	0	root	_	_
24	nur	nur	A	ADV	_	23	adv	_	_
25	mehr	mehr	A	ADV	_	23	adv	_	_
26	die	die	A	ART	Def|Fem|Nom|Sg	28	det	997	997
27	gelbe	gelb	A	ADJA	Pos|Fem|Nom|Sg|_|	28	attr	997	997
28	Laterne	Laterne	N	NN	Fem|Nom|Sg	23	subj	997	997
29	,	,	$	$,	_	0	root	997	997
30	die	die	P	PRELS	Fem|Nom|Sg	36	subj	997	997
31	vorn	vorn	A	ADV	_	35	adv	_	_
32	an	an	P	APPR	Dat	35	pp	_	_
33	der	die	A	ART	Def|Fem|Dat|Sg	34	det	_	_
34	Deichsel	Deichsel	N	NN	Fem|Dat|Sg	32	pn	_	_
35	befestigt	befestigen	V	VVPP	_	36	aux	_	_
36	war	sein	V	VAFIN	3|Sg|Past|Ind	28	rel	_	_
37	,	,	$	$,	_	0	root	_	_
38	durch	durch	P	APPR	Acc	35	pp	_	_
39	die	die	A	ART	Def|Fem|Acc|Sg	40	det	446	446
40	Nacht	Nacht	N	NN	Fem|Acc|Sg	38	pn	446	446
41	.	.	$	$.	_	0	root	_	_

1	Casanova	Casanova	N	NN	Masc|Nom|Sg	2	subj	11	11
2	öffnete	öffnen	V	VVFIN	3|Sg|Past|_	12	s	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	998	998
4	Reisesack	Reisesack	N	NN	Masc|Acc|Sg	2	obja	998	998
5	,	,	$	$,	_	0	root	998	998
6	der	die	P	PRELS	Masc|Nom|Sg	10	subj	998	998
7	zu	zu	P	APPR	Dat	10	objp	_	_
8	seinen	seine	A	PPOSAT	Masc|Dat|Pl	9	det	998	998
9	Füßen	Fuß	N	NN	Masc|Dat|Pl	7	pn	_	_
10	lag	liegen	V	VVFIN	3|Sg|Past|Ind	4	rel	_	_
11	,	,	$	$,	_	0	root	_	_
12	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
13	Lorenzis	Lorenzis	N	NE	_|Gen|_	14	gmod	836	836
14	Mantel	Mantel	N	NN	Masc|Nom|Sg	12	subj	999	999
15	heraus	heraus	P	PTKVZ	_	12	avz	_	_
16	und	und	K	KON	_	0	root	_	_
17	,	,	$	$,	_	0	root	_	_
18	nachdem	nachdem	K	KOUS	_	25	konj	_	_
19	er	er	P	PPER	3|Sg|Masc|Nom	23	subj	999	999
20	ihn	er	P	PPER	3|Sg|Masc|Acc	23	obja	998	998
21	über	über	P	APPR	_	23	objp	_	_
22	sich	sie	P	PRF	3|_|_	21	pn	_	_
23	gebreitet	breiten	V	VVPP	_	25	neb	_	_
24	,	,	$	$,	_	0	root	_	_
25	entkleidete	entkleiden	V	VVFIN	3|Sg|Past|_	16	cj	_	_
26	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	999	999
27	sich	sie	P	PRF	3|_|_	25	obja	_	_
28	unter	unter	P	APPR	_	25	pp	_	_
29	dessen	die	A	PDAT	Masc|_|Sg	30	det	_	_
30	Schutz	Schutz	N	NN	Masc|_|Sg	28	pn	_	_
31	mit	mit	P	APPR	Dat	25	pp	_	_
32	aller	alle	A	PIDAT	Fem|Dat|Sg	34	det	_	_
33	gebotenen	geboten	A	ADJA	Pos|Fem|Dat|Sg|Wk|	34	attr	_	_
34	Vorsicht	Vorsicht	N	NN	Fem|Dat|Sg	31	pn	_	_
35	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Sg	3	det	_	_
2	abgelegte	abgelegt	A	ADJA	Pos|Fem|_|Sg|_|	3	attr	_	_
3	Gewandung	Gewandung	N	NN	Fem|_|Sg	10	obja	_	_
4	,	,	$	$,	_	0	root	_	_
5	auch	auch	A	ADV	_	6	adv	_	_
6	Schuhe	Schuh	N	NN	Masc|_|Pl	3	app	_	_
7	und	und	K	KON	_	6	kon	_	_
8	Strümpfe	Strumpf	N	NN	Masc|_|Pl	7	cj	1000	1000
9	,	,	$	$,	_	0	root	_	_
10	versperrte	versperren	V	VVFIN	3|Sg|Past|_	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	999	999
12	in	in	P	APPR	Acc	10	pp	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	_	_
14	Sack	Sack	N	NN	Masc|Acc|Sg	12	pn	_	_
15	und	und	K	KON	_	10	kon	_	_
16	hüllte	hüllen	V	VVFIN	_|Sg|Past|_	15	cj	_	_
17	sich	sie	P	PRF	3|_|_	16	obja	_	_
18	fester	fest	A	ADJD	Comp|	16	adv	_	_
19	in	in	P	APPR	Acc	16	pp	_	_
20	den	die	A	ART	Def|Masc|Acc|Sg	21	det	1001	1001
21	Mantel	Mantel	N	NN	Masc|Acc|Sg	19	pn	1001	1001
22	ein	ein	P	PTKVZ	_	16	avz	_	_
23	.	.	$	$.	_	0	root	_	_

1	Jetzt	jetzt	A	ADV	_	2	adv	_	_
2	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1001	1001
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	327	327
5	Kutscher	Kutscher	N	NN	Masc|Acc|Sg	2	obja	327	327
6	an	an	P	PTKVZ	_	2	avz	_	_
7	:	\:	$	$.	_	0	root	_	_
8	»	»	$	$(	_	0	root	_	_
9	He	He	N	NE	_	0	root	1146	1146
10	,	,	$	$,	_	0	root	_	_
11	wir	wir	P	PPER	1|Pl|_|Nom	12	subj	1002	1002
12	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
13	wieder	wieder	A	ADV	_	12	adv	_	_
14	zurück	zurück	P	PTKVZ	_	12	avz	_	_
15	!	!	$	$.	_	0	root	_	_
16	«	«	$	$(	_	0	root	_	_
17	-	-	$	$(	_	0	root	_	_
18	Der	die	A	ART	Def|Masc|Nom|Sg	19	det	327	327
19	Kutscher	Kutscher	N	NN	Masc|Nom|Sg	20	subj	327	327
20	wandte	wandte	V	VVFIN	_|Sg|_|_	0	root	_	_
21	sich	sie	P	PRF	3|_|_	20	obja	_	_
22	verdrossen	verdrossen	A	ADJD	Pos|	20	adv	_	_
23	um	um	P	PTKVZ	_	20	avz	_	_
24	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	Ich	ich	P	PPER	1|Sg|_|Nom	4	subj	1001	1001
4	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
5	meine	meine	A	PPOSAT	Neut|_|Pl	6	det	1001	1001
6	Papiere	Papier	N	NN	Neut|_|Pl	9	obja	_	_
7	im	in	P	APPRART	Dat	9	pp	_	_
8	Hause	Haus	N	NN	Neut|Dat|Sg	7	pn	56	56
9	vergessen	veressen	V	VVPP	_	4	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Hörst	hören	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	_	_
3	?	?	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	1002	1002
2	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	zurück	zurück	P	PTKVZ	_	2	avz	_	_
4	.	.	$	$.	_	0	root	_	_
5	«	«	$	$(	_	0	root	_	_
6	Und	und	K	KON	_	0	root	_	_
7	da	da	K	KOUS	_	20	konj	_	_
8	jener	jene	P	PDS	Masc|Nom|Sg	20	subj	_	_
9	,	,	$	$,	_	0	root	_	_
10	ein	eine	A	ART	Indef|_|_|Sg	11	det	_	_
11	verdrossener	verdrossen	A	ADJA	Masc|Nom|Sg	8	kon	_	_
12	,	,	$	$,	_	0	root	_	_
13	magerer	mager	A	ADJD	Comp|	16	adv	1003	1003
14	,	,	$	$,	_	0	root	1003	1003
15	graubärtiger	graubärtig	A	ADJA	Pos|_|_|_|St|	13	kon	1003	1003
16	Mensch	Mensch	N	NN	_|_|Sg	11	kon	1003	1003
17	,	,	$	$,	_	0	root	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	zögern	zögern	V	VVINF	_	20	obji	_	_
20	schien	scheinen	V	VVFIN	_|Sg|Past|Ind	6	cj	_	_
21	:	\:	$	$.	_	0	root	_	_
22	»	»	$	$(	_	0	root	_	_
23	Ich	ich	P	PPER	1|Sg|_|Nom	24	subj	1001	1001
24	verlange	verlangen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
25	es	es	P	PPER	3|Sg|Neut|_	24	obja	_	_
26	natürlich	natürlich	A	ADJD	Pos|	24	adv	_	_
27	nicht	nicht	P	PTKNEG	_	24	adv	_	_
28	umsonst	umsonst	A	ADV	_	24	adv	_	_
29	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	Und	und	K	KON	_	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	1003	1003
6	drückte	drücken	V	VVFIN	3|Sg|Past|_	4	cj	_	_
7	ihm	er	P	PPER	3|Sg|_|Dat	6	objd	_	_
8	ein	eine	A	ART	Indef|Neut|_|Sg	9	det	_	_
9	Goldstück	Goldstück	N	NN	Neut|_|Sg	6	obja	_	_
10	in	in	P	APPR	Acc	6	objp	_	_
11	die	die	A	ART	Def|Fem|Acc|Sg	12	det	63	63
12	Hand	Hand	N	NN	Fem|Acc|Sg	10	pn	63	63
13	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	327	327
2	Kutscher	Kutscher	N	NN	Masc|Nom|Sg	3	subj	327	327
3	nickte	nicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	murmelte	murmeln	V	VVFIN	_|Sg|Past|_	3	kon	_	_
6	etwas	etwas	P	PIS	_	5	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	5	kon	_	_
9	,	,	$	$,	_	0	root	_	_
10	mit	mit	P	APPR	Dat	19	pp	_	_
11	einem	eine	A	ART	Indef|Masc|Dat|Sg	14	det	_	_
12	gänzlich	gänzlich	A	ADJD	Pos|	13	adv	_	_
13	überflüssigen	überflüssig	A	ADJA	Pos|Masc|Dat|Sg|Wk|	14	attr	_	_
14	Peitschenhieb	Peitschenhieb	N	NN	Masc|Dat|Sg	10	pn	_	_
15	auf	auf	P	APPR	Acc	14	pp	_	_
16	das	die	A	ART	Def|Neut|Acc|Sg	17	det	1004	1004
17	Pferd	Pferd	N	NN	Neut|Acc|Sg	15	pn	1004	1004
18	,	,	$	$,	_	0	root	_	_
19	wandte	wandte	V	VVFIN	3|Sg|_|_	8	cj	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	327	327
21	den	die	A	ART	Def|_|_|_	22	det	995	995
22	Wagen	Wage	N	NN	_|_|_	19	obja	995	995
23	.	.	$	$.	_	0	root	_	_

1	Als	Als	K	KOUS	_	7	konj	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	7	subj	995	995
3	wieder	wieder	A	ADV	_	7	adv	_	_
4	durch	durch	P	APPR	Acc	7	pp	_	_
5	das	die	A	ART	Def|Neut|Acc|Sg	6	det	996	996
6	Dorf	Dorf	N	NN	Neut|Acc|Sg	4	pn	996	996
7	fuhren	fahren	V	VVFIN	3|Pl|Past|Ind	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
10	die	die	A	ART	Def|_|Nom|Pl	11	det	1005	1005
11	Häuser	Haus	N	NN	_|Nom|Pl	9	subj	1005	1005
12	alle	alle	A	PIDAT	_|_|_	0	root	_	_
13	stumm	stumm	A	ADJD	Pos|	0	root	_	_
14	und	und	K	KON	_	0	root	_	_
15	ausgelöscht	auslöschen	V	VVPP	_	14	cj	_	_
16	.	.	$	$.	_	0	root	_	_

1	Noch	noch	A	ADV	_	3	adv	_	_
2	ein	eine	A	ART	Indef|Neut|_|Sg	3	det	_	_
3	Stück	Stück	N	NN	Neut|_|Sg	0	root	_	_
4	Wegs	Weg	N	NN	Masc|Gen|Sg	0	root	_	_
5	die	die	A	ART	Def|_|_|_	6	det	127	127
6	Landstraße	Landstraße	N	NN	_|_|_	0	root	127	127
7	hin	hin	P	PTKVZ	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	0	root	_	_
10	nun	nun	A	ADV	_	11	adv	_	_
11	wollte	wollen	V	VMFIN	3|Sg|Past|_	9	cj	_	_
12	der	die	A	ART	Def|Masc|Nom|Sg	13	det	327	327
13	Kutscher	Kutscher	N	NN	Masc|Nom|Sg	11	subj	327	327
14	in	in	P	APPR	Acc	21	pp	_	_
15	die	die	A	ART	Def|_|Acc|_	16	det	_	_
16	schmälere	schmälere	N	NN	_|Acc|_	14	pn	_	_
17	,	,	$	$,	_	0	root	_	_
18	leicht	leicht	A	ADJD	Pos|	20	adv	1006	1006
19	ansteigende	ansteigend	A	ADJA	Pos|_|Acc|_|_|<PPRES	20	attr	1006	1006
20	Straße	Straß	N	NN	Fem|Acc|Sg	16	kon	1006	1006
21	einlenken	einlenken	V	VVINF	_	11	aux	1006	1006
22	,	,	$	$,	_	0	root	1006	1006
23	die	die	P	PRELS	Fem|Nom|Sg	27	subj	1006	1006
24	zu	zu	P	APPR	Dat	27	objp	_	_
25	Olivos	Olivos	N	NE	_|Gen|_	26	gmod	55	55
26	Besitzung	Besitzung	N	NN	Fem|Dat|Sg	24	pn	_	_
27	führte	führen	V	VVFIN	3|Sg|Past|_	20	rel	_	_
28	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Halt	Halt	N	NN	Masc|_|Sg	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	Casanova	Casanova	N	NN	Masc|Nom|Sg	5	subj	11	11
7	,	,	$	$,	_	0	root	_	_
8	»	»	$	$(	_	0	root	_	_
9	wir	wir	P	PPER	1|Pl|_|Nom	10	subj	1007	1007
10	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
11	nicht	nicht	P	PTKNEG	_	14	adv	_	_
12	so	so	A	ADV	_	13	adv	_	_
13	nah	nah	A	ADJD	Pos|	14	adv	_	_
14	heranfahren	heranfahren	V	VVINF	_	10	aux	_	_
15	,	,	$	$,	_	0	root	_	_
16	sonst	sonst	A	ADV	_	17	adv	_	_
17	wecken	wecken	V	VVFIN	1|Pl|Pres|_	10	kon	_	_
18	wir	wir	P	PPER	1|Pl|_|Nom	17	subj	1007	1007
19	die	die	A	ART	Def|_|_|Pl	20	det	123	123
20	Leute	Leute	N	NN	_|_|Pl	17	obja	123	123
21	auf	auf	P	PTKVZ	_	17	avz	_	_
22	.	.	$	$.	_	0	root	_	_

1	Warte	warten	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	hier	hier	A	ADV	_	1	adv	_	_
3	an	an	P	APPR	Dat	1	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	216	216
5	Ecke	Eck	N	NN	Fem|Dat|Sg	3	pn	216	216
6	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	1100	1100
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	bald	bald	A	ADV	_	2	adv	_	_
4	wieder	wieder	A	ADV	_	2	adv	_	_
5	da	da	A	ADV	_	2	adv	_	_
6	...	...	$	$.	_	0	root	_	_
7	Und	und	K	KON	_	0	root	_	_
8	sollt	sollen	V	VMFIN	2|Pl|Pres|Ind	7	cj	_	_
9	'	'	$	$(	_	0	root	_	_
10	es	es	P	PPER	3|Sg|Neut|_	13	obja	_	_
11	etwas	etwas	A	ADV	_	12	adv	_	_
12	länger	lang	A	ADJD	Comp|	13	adv	_	_
13	dauern	dauern	V	VVINF	_	8	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	jede	jede	A	PIDAT	Fem|Nom|Sg	16	det	1009	1009
16	Stunde	Stunde	N	NN	Fem|Nom|Sg	17	subj	1009	1009
17	trägt	tragen	V	VVFIN	3|Sg|Pres|Ind	8	kon	_	_
18	einen	eine	A	ART	Indef|Masc|Acc|Sg	19	det	825	825
19	Dukaten	Dukaten	N	NN	Masc|Acc|Sg	17	obja	825	825
20	!	!	$	$.	_	0	root	_	_
21	«	«	$	$(	_	0	root	_	_
22	Nun	nun	A	ADV	_	23	adv	_	_
23	glaubte	glauben	V	VVFIN	3|Sg|Past|_	0	root	_	_
24	der	die	A	ART	Def|Masc|Nom|Sg	25	det	815	815
25	Mann	Mann	N	NN	Masc|Nom|Sg	23	subj	815	815
26	ungefähr	ungefähr	A	ADJD	Pos|	28	adv	_	_
27	zu	zu	P	PTKZU	_	28	part	_	_
28	wissen	wissen	V	VVINF	_	23	obji	_	_
29	,	,	$	$,	_	0	root	_	_
30	woran	woran	P	PWAV	_	32	pp	_	_
31	er	er	P	PPER	3|Sg|Masc|Nom	32	subj	11	11
32	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
33	;	;	$	$.	_	0	root	_	_
34	Casanova	Casanova	N	NN	Masc|Nom|Sg	35	subj	11	11
35	merkte	merken	V	VVFIN	3|Sg|Past|_	0	root	_	_
36	es	es	P	PPER	3|Sg|Neut|_	35	expl	_	_
37	an	an	P	APPR	Dat	35	objp	_	_
38	der	die	A	ART	Def|Fem|Dat|Sg	39	det	1008	1008
39	Art	Art	N	NN	Fem|Dat|Sg	37	pn	1008	1008
40	,	,	$	$,	_	0	root	_	_
41	wie	wie	P	PWAV	_	46	adv	_	_
42	jener	jene	P	PDS	Masc|Nom|Sg	46	subj	_	_
43	mit	mit	P	APPR	Dat	46	pp	_	_
44	dem	die	A	ART	Def|Masc|Dat|Sg	45	det	207	207
45	Kopf	Kopf	N	NN	Masc|Dat|Sg	43	pn	207	207
46	nickte	nicken	V	VVFIN	3|Sg|Past|_	35	objc	_	_
47	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	11	11
2	stieg	steigen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	aus	aus	P	PTKVZ	_	2	avz	_	_
4	und	und	K	KON	_	2	kon	_	_
5	eilte	eilen	V	VVFIN	_|Sg|Past|_	4	cj	_	_
6	weiter	weiter	A	ADV	_	5	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	den	die	A	ART	Def|Neut|Dat|Pl	9	det	_	_
9	Augen	Auge	N	NN	Neut|Dat|Pl	0	root	_	_
10	des	die	A	ART	Def|Masc|Gen|Sg	11	det	_	_
11	Kutschers	Kutscher	N	NN	Masc|Gen|Sg	9	gmod	_	_
12	bald	bald	A	ADV	_	11	adv	_	_
13	entschwindend	entschwinden	A	ADJD	_|<PPRES	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	bis	bis	K	KOUS	_	0	root	_	_
16	ans	an	P	APPRART	Acc	0	root	_	_
17	verschlossene	verschlossen	A	ADJA	Pos|Neut|Acc|Sg|Wk|	18	attr	_	_
18	Tor	Tor	N	NN	Neut|Acc|Sg	16	pn	_	_
19	,	,	$	$,	_	0	root	_	_
20	daran	daran	P	PROAV	_	0	root	_	_
21	vorüber	vorüber	A	ADV	_	20	adv	_	_
22	,	,	$	$,	_	0	root	_	_
23	die	die	A	ART	Def|Fem|_|Sg	24	det	_	_
24	Mauer	Mauer	N	NN	Fem|_|Sg	0	root	_	_
25	entlang	entlang	P	APPR	_	24	pp	_	_
26	bis	bis	P	APPR	Acc	25	pp	_	_
27	zu	zu	P	APPR	Dat	26	pp	_	_
28	der	die	A	ART	Def|Fem|Dat|Sg	29	det	_	_
29	Ecke	Eck	N	NN	Fem|Dat|Sg	27	pn	_	_
30	,	,	$	$,	_	0	root	_	_
31	wo	wo	P	PWAV	_	38	adv	_	_
32	sie	sie	P	PPER	3|Sg|Fem|Nom	38	subj	1009	1009
33	im	in	P	APPRART	Dat	38	pp	_	_
34	rechten	recht	A	ADJA	Pos|Masc|Dat|Sg|Wk|	35	attr	1011	1011
35	Winkel	Winkel	N	NN	Masc|Dat|Sg	33	pn	1011	1011
36	nach	nach	P	APPR	Dat	38	pp	_	_
37	oben	oben	A	ADV	_	36	adv	_	_
38	bog	biegen	V	VVFIN	3|Sg|Past|Ind	29	rel	_	_
39	,	,	$	$,	_	0	root	_	_
40	und	und	K	KON	_	38	kon	_	_
41	nahm	nehmen	V	VVFIN	_|Sg|Past|Ind	40	cj	_	_
42	nun	nun	A	ADV	_	41	adv	_	_
43	den	die	A	ART	Def|Masc|Acc|Sg	44	det	324	324
44	Weg	Weg	N	NN	Masc|Acc|Sg	41	obja	324	324
45	durch	durch	P	APPR	Acc	41	pp	_	_
46	die	die	A	ART	Def|Masc|Acc|Pl	47	det	1010	1010
47	Weinberge	Weinberg	N	NN	Masc|Acc|Pl	45	pn	1010	1010
48	,	,	$	$,	_	0	root	_	_
49	den	die	P	PRELS	Masc|Acc|Sg	0	root	324	324
50	er	er	P	PPER	3|Sg|Masc|Nom	0	root	11	11
51	,	,	$	$,	_	0	root	_	_
52	nachdem	nachdem	K	KOUS	_	64	konj	_	_
53	er	er	P	PPER	3|Sg|Masc|Nom	59	subj	11	11
54	ihn	er	P	PPER	3|Sg|Masc|Acc	59	obja	1011	1011
55	schon	schon	A	ADV	_	59	adv	_	_
56	zweimal	zweimal	A	ADV	_	59	adv	_	_
57	im	in	P	APPRART	Dat	59	pp	_	_
58	Tagesschein	Tagesschein	N	NN	Masc|Dat|Sg	57	pn	_	_
59	gegangen	gehen	V	VVPP	_	64	neb	_	_
60	,	,	$	$,	_	0	root	_	_
61	leicht	leicht	A	ADJD	Pos|	63	adv	_	_
62	zu	zu	P	PTKZU	_	63	part	_	_
63	finden	finden	V	VVINF	_	59	obji	_	_
64	wußte	wußte	V	VVFIN	_	0	root	_	_
65	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	11	11
2	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	544	544
5	Mauer	Mauer	N	NN	Fem|Dat|Sg	2	objd	544	544
6	nahe	nahe	P	PTKVZ	_	2	avz	_	_
7	und	und	K	KON	_	2	kon	_	_
8	folgte	folgen	V	VVFIN	_|Sg|Past|_	7	cj	_	_
9	ihr	ihr	P	PPER	3|Sg|Fem|Dat	8	objd	1009	1009
10	auch	auch	A	ADV	_	8	adv	_	_
11	,	,	$	$,	_	0	root	_	_
12	als	als	K	KOUS	_	28	konj	_	_
13	sie	sie	P	PPER	3|Sg|Fem|Nom	28	subj	1009	1009
14	nun	nun	A	ADV	_	28	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	etwa	etwa	A	ADV	_	17	adv	_	_
17	auf	auf	P	APPR	Dat	28	pp	_	_
18	der	die	A	ART	Def|Fem|Dat|Sg	20	det	_	_
19	mittleren	mittel	A	ADJA	Comp|Fem|Dat|Sg|Wk|	20	attr	_	_
20	Höhe	Höhe	N	NN	Fem|Dat|Sg	17	pn	_	_
21	des	die	A	ART	Def|Masc|Gen|Sg	22	det	1119	1119
22	Hügels	Hügel	N	NN	Masc|Gen|Sg	20	gmod	1119	1119
23	,	,	$	$,	_	0	root	_	_
24	wieder	wieder	A	ADV	_	28	adv	_	_
25	im	in	P	APPRART	Dat	28	pp	_	_
26	rechten	recht	A	ADJA	Pos|Masc|Dat|Sg|Wk|	27	attr	_	_
27	Winkel	Winkel	N	NN	Masc|Dat|Sg	25	pn	_	_
28	umbog	umbiegen	V	VVFIN	3|Sg|Past|Ind	8	neb	_	_
29	.	.	$	$.	_	0	root	_	_

1	Hier	hier	A	ADV	_	2	adv	_	_
2	ging	gehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	11	11
4	auf	auf	P	APPR	Dat	2	pp	_	_
5	weichem	weich	A	ADJA	Pos|_|Dat|Sg|St|	6	attr	_	_
6	Wiesengrund	Wiesengrund	N	NN	_|Dat|Sg	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	im	in	P	APPRART	Dat	2	pp	_	_
9	Dunkel	Dunkel	N	NN	Neut|Dat|Sg	8	pn	_	_
10	der	die	A	ART	Def|Fem|Gen|Sg	12	det	_	_
11	verhängten	verhängt	A	ADJA	Pos|Fem|Gen|Sg|Wk|	12	attr	_	_
12	Nacht	Nacht	N	NN	Fem|Gen|Sg	9	gmod	_	_
13	weiter	weiter	A	ADV	_	8	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	2	kon	_	_
16	mußte	müssen	V	VMFIN	_|Sg|Past|Ind	15	cj	_	_
17	nur	nur	A	ADV	_	16	adv	_	_
18	achtgeben	achtgeben	A	ADJD	_	16	adv	_	_
19	,	,	$	$,	_	0	root	_	_
20	daß	daß	K	KOUS	_	25	konj	_	_
21	er	er	P	PPER	3|Sg|Masc|Nom	25	subj	11	11
22	die	die	A	ART	Def|Fem|_|Sg	23	det	1012	1012
23	Gartentür	Gartentür	N	NN	Fem|_|Sg	25	obja	1012	1012
24	nicht	nicht	P	PTKNEG	_	25	adv	_	_
25	verfehlte	verfehlen	V	VVFIN	3|Sg|Past|_	16	subjc	_	_
26	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	11	11
2	tastete	tasten	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	längs	längs	P	APPR	_	2	pp	_	_
4	der	die	A	ART	Def|Fem|_|Sg	7	det	_	_
5	glatten	glatt	A	ADJA	Pos|Fem|_|Sg|Wk|	7	attr	_	_
6	steinernen	steinern	A	ADJA	Pos|Fem|_|Sg|Wk|	7	attr	_	_
7	Umfassung	Umfassung	N	NN	Fem|_|Sg	3	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	bis	bis	K	KOUS	_	15	konj	_	_
10	seine	seine	A	PPOSAT	Masc|Nom|Pl	11	det	11	11
11	Finger	Finger	N	NN	Masc|Nom|Pl	15	subj	_	_
12	das	die	A	ART	Def|Neut|_|Sg	14	det	_	_
13	rauhe	rauh	A	ADJA	Pos|Neut|_|Sg|Wk|	14	attr	_	_
14	Holz	Holz	N	NN	Neut|_|Sg	15	obja	_	_
15	spürten	spüren	V	VVFIN	3|Pl|Past|_	2	neb	_	_
16	;	;	$	$.	_	0	root	_	_
17	worauf	worauf	P	PWAV	_	28	pp	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	28	subj	11	11
19	die	die	A	ART	Def|Fem|_|Sg	20	det	931	931
20	Türe	Türe	N	NN	Fem|_|Sg	28	obja	931	931
21	auch	auch	A	ADV	_	22	adv	_	_
22	in	in	P	APPR	Dat	28	pp	_	_
23	ihrem	ihre	A	PPOSAT	Masc|Dat|Sg	25	det	931	931
24	schmalen	schmal	A	ADJA	Pos|Masc|Dat|Sg|Wk|	25	attr	_	_
25	Umriß	Umriß	N	NN	Masc|Dat|Sg	22	pn	_	_
26	deutlich	deutlich	A	ADJD	Pos|	28	adv	_	_
27	wahrzunehmen	wahrzunehmen	V	VVIZU	_	28	obji	_	_
28	vermochte	vermochte	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
29	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	11	11
2	steckte	stecken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	1013	1013
4	Schlüssel	Schlüssel	N	NN	Masc|Acc|Sg	2	obja	1013	1013
5	in	in	P	APPR	Acc	2	objp	_	_
6	das	die	A	ART	Def|Neut|Acc|Sg	9	det	_	_
7	rasch	rasch	A	ADJD	Pos|	8	adv	_	_
8	gefundene	gefunden	A	ADJA	Pos|Neut|Acc|Sg|Wk|	9	attr	_	_
9	Schloß	Schloß	N	NN	Neut|Acc|Sg	5	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	öffnete	öffnen	V	VVFIN	_|Sg|Past|_	2	kon	_	_
12	,	,	$	$,	_	0	root	_	_
13	trat	treten	V	VVFIN	_|Sg|Past|Ind	11	kon	_	_
14	in	in	P	APPR	Acc	13	objp	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	189	189
16	Garten	Garten	N	NN	Masc|Acc|Sg	14	pn	189	189
17	und	und	K	KON	_	13	kon	_	_
18	sperrte	sperren	V	VVFIN	_|Sg|Past|_	17	cj	_	_
19	hinter	hinter	P	APPR	_	18	pp	_	_
20	sich	sie	P	PRF	3|_|_	19	pn	_	_
21	wieder	wieder	A	ADV	_	18	adv	_	_
22	zu	zu	P	PTKVZ	_	18	avz	_	_
23	.	.	$	$.	_	0	root	_	_

