1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	3	3
2	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	wie	wie	P	PWAV	_	10	adv	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	10	pred	_	_
7	andern	andern	A	ADJA	_|_|_|_|_	8	attr	_	_
8	Unglücklichen	Unglückliche	N	NN	_|_|_	10	obja	_	_
9	es	es	P	PPER	3|Sg|Neut|_	10	expl	_	_
10	tun	tun	V	VVINF	_	11	aux	_	_
11	müssen	müssen	V	VMFIN	_|Pl|Pres|_	2	objc	_	_
12	,	,	$	$,	_	0	root	_	_
13	die	die	A	ART	Def|Masc|_|Pl	14	det	_	_
14	Küsse	Kuss	N	NN	Masc|_|Pl	17	obja	_	_
15	von	von	P	APPR	_	14	pp	_	_
16	anderen	andere	P	PIS	_|_|_	15	pn	_	_
17	wegzuküssen	wegküssen	V	VVIZU	_	10	obji	_	_
18	,	,	$	$,	_	0	root	_	_
19	die	die	A	ART	Def|Masc|_|Pl	20	det	_	_
20	Träume	Traum	N	NN	Masc|_|Pl	23	obja	_	_
21	von	von	P	APPR	_	20	pp	_	_
22	anderen	andere	P	PIS	_|_|_	21	pn	_	_
23	wegzuscheuchen	wegscheuchen	V	VVIZU	_	17	kon	_	_
24	;	;	$	$.	_	0	root	_	_
25	nie	nie	A	ADV	_	26	adv	_	_
26	klangen	klingen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
27	die	die	A	ART	Def|Masc|Nom|Pl	28	det	_	_
28	Seufzer	Seufzer	N	NN	Masc|Nom|Pl	26	subj	_	_
29	der	die	A	ART	Def|Fem|Gen|Sg	30	det	115	115
30	Erinnerung	Erinnerung	N	NN	Fem|Gen|Sg	28	gmod	115	115
31	in	in	P	APPR	Acc	26	pp	_	_
32	die	die	A	ART	Def|Masc|Acc|Pl	34	det	_	_
33	tiefen	tief	A	ADJA	Pos|Masc|Acc|Pl|Wk|	34	attr	_	_
34	Atemzüge	Atemzug	N	NN	Masc|Acc|Pl	31	pn	_	_
35	der	die	A	ART	Def|Fem|Gen|Sg	36	det	116	116
36	Liebe	Liebe	N	NN	Fem|Gen|Sg	34	gmod	116	116
37	-	-	$	$(	_	0	root	_	_
38	und	und	K	KON	_	26	kon	_	_
39	so	so	A	ADV	_	40	adv	_	_
40	durfte	dürfen	V	VMFIN	3|Sg|Past|Ind	38	cj	_	_
41	er	er	P	PPER	3|Sg|Masc|Nom	40	subj	3	3
42	der	die	A	ART	Def|_|_|_	43	det	_	_
43	einzige	einzig	A	ADJA	Masc|Nom|Sg	44	pred	_	_
44	sein	sein	V	VAINF	_	40	aux	_	_
45	auf	auf	P	APPR	Dat	44	pp	_	_
46	der	die	A	ART	Def|Fem|Dat|Sg	47	det	153	153
47	Welt	Welt	N	NN	Fem|Dat|Sg	45	pn	153	153
48	,	,	$	$,	_	0	root	_	_
49	neben	neben	P	APPR	_	44	pp	_	_
50	den	die	A	ART	Def|_|_|_	51	det	117	117
51	Einfältigen	Einfältige	N	NN	Masc|Acc|Sg	49	pn	117	117
52	,	,	$	$,	_	0	root	117	117
53	für	für	P	APPR	Acc	58	pp	117	117
54	den	die	P	PRELS	Masc|Acc|Sg	53	pn	117	117
55	es	es	P	PPER	3|Sg|Neut|Nom	58	subj	_	_
56	keine	keine	A	PIAT	Fem|_|Sg	57	det	_	_
57	Eifersucht	Eifersucht	N	NN	Fem|_|Sg	58	obja	_	_
58	gab	geben	V	VVFIN	3|Sg|Past|Ind	51	rel	_	_
59	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	niemals	niemals	A	ADV	_	3	adv	_	_
3	verriet	verraten	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	3	3
5	einer	eine	A	ART	Indef|Fem|Dat|Sg	6	det	118	118
6	Frau	Frau	N	NN	Fem|Dat|Sg	3	objd	118	118
7	sein	seine	A	PPOSAT	Neut|_|Sg	8	det	3	3
8	Geheimnis	Geheimnis	N	NN	Neut|_|Sg	3	obja	_	_
9	;	;	$	$.	_	0	root	_	_
10	denn	denn	K	KON	_	0	root	_	_
11	ein	eine	A	ART	Indef|Neut|Nom|Sg	13	det	_	_
12	brennendes	brennend	A	ADJA	Pos|Neut|Nom|Sg|St|<PPRES	13	attr	_	_
13	Weh	Weh	N	NN	Neut|Nom|Sg	14	subj	_	_
14	erfaßte	erfaßte	V	VVFIN	_|Sg|_|_	10	cj	_	_
15	ihn	er	P	PPER	3|Sg|Masc|Acc	14	obja	3	3
16	,	,	$	$,	_	0	root	_	_
17	wenn	wenn	K	KOUS	_	19	konj	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	3	3
19	dachte	denken	V	VVFIN	3|Sg|Past|Ind	35	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	daß	daß	K	KOUS	_	25	konj	_	_
22	man	man	P	PIS	_|Nom|Sg	25	subj	_	_
23	ihn	er	P	PPER	3|Sg|Masc|Acc	24	obja	3	3
24	vergessen	vergessen	V	VVINF	_	25	aux	_	_
25	könnte	können	V	VMFIN	3|Sg|Past|Subj	19	objc	_	_
26	,	,	$	$,	_	0	root	_	_
27	so	so	A	ADV	_	33	adv	_	_
28	wie	wie	K	KOKOM	_	33	kom	_	_
29	die	die	A	ART	Def|_|_|_	30	det	_	_
30	anderen	anderen	A	ADJA	_|_|_	28	cj	_	_
31	um	um	P	APPR	_	33	pp	_	_
32	seinetwillen	seinetwillen	A	ADV	_	31	adv	_	_
33	vergessen	veressen	V	VVPP	_	34	aux	_	_
34	worden	werden	V	VAPP	_	35	aux	_	_
35	waren	sein	V	VAFIN	_|Pl|Past|Ind	0	root	_	_
36	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	noch	noch	A	ADV	_	3	adv	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	3	3
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	völlig	völlig	A	ADJD	Pos|	7	adv	_	_
7	glücklich	glücklich	A	ADJD	Pos|	3	pred	_	_
8	.	.	$	$.	_	0	root	_	_

1	Wohl	wohl	A	ADV	_	2	adv	_	_
2	gehörte	gehören	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	3	3
4	jedes	jede	A	PIDAT	Neut|Nom|Sg	5	det	_	_
5	Weib	Weib	N	NN	Neut|Nom|Sg	2	subj	_	_
6	mit	mit	P	APPR	Dat	2	pp	_	_
7	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	9	det	118	118
8	ganzen	ganz	A	ADJA	Pos|Fem|Dat|Sg|Wk|	9	attr	_	_
9	Gegenwart	Gegenwart	N	NN	Fem|Dat|Sg	6	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	mit	mit	P	APPR	Dat	0	root	_	_
12	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	14	det	118	118
13	ganzen	ganz	A	ADJA	Pos|Fem|Dat|Sg|Wk|	14	attr	_	_
14	Vergangenheit	Vergangenheit	N	NN	Fem|Dat|Sg	11	pn	_	_
15	an	an	P	PTKVZ	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	aber	aber	K	KON	_	0	root	_	_
18	über	über	P	APPR	Acc	21	pp	_	_
19	die	die	A	ART	Def|Fem|Acc|Sg	20	det	119	119
20	Zukunft	Zukunft	N	NN	Fem|Acc|Sg	18	pn	119	119
21	war	sein	V	VAFIN	3|Sg|Past|Ind	17	cj	_	_
22	er	er	P	PPER	3|Sg|Masc|Nom	21	subj	3	3
23	nicht	nicht	P	PTKNEG	_	21	adv	_	_
24	Herr	Herr	N	NN	Masc|Nom|Sg	21	pred	_	_
25	.	.	$	$.	_	0	root	_	_

1	Freilich	freilich	A	ADV	_	2	adv	_	_
2	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	3	3
4	jede	jede	P	PIS	_|Nom|Sg	2	subj	_	_
5	:	\:	$	$.	_	0	root	_	_
6	»	»	$	$(	_	0	root	_	_
7	Ich	ich	P	PPER	1|Sg|_|Nom	8	subj	3	3
8	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
9	dir	du	P	PRF	2|Sg|Dat	12	objd	_	_
10	für	für	P	APPR	Acc	12	pp	_	_
11	ewig	ewig	A	ADJD	Pos|	10	pn	_	_
12	angehören	angehören	V	VVINF	_	8	aux	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_
15	Aber	aber	K	KON	_	0	root	_	_
16	das	die	P	PDS	Neut|_|Sg	17	obja	_	_
17	sagen	sagen	V	VVFIN	3|Pl|Pres|_	15	cj	_	_
18	sie	sie	P	PPER	3|Pl|_|Nom	17	subj	120	120
19	ja	ja	A	ADV	_	17	adv	_	_
20	alle	alle	P	PIS	_|_|_	17	adv	_	_
21	,	,	$	$,	_	0	root	_	_
22	und	und	K	KON	_	17	kon	_	_
23	auch	auch	A	ADV	_	25	adv	_	_
24	den	die	A	ART	Def|Masc|Dat|Pl	25	det	_	_
25	Männern	Mann	N	NN	Masc|Dat|Pl	29	objd	_	_
26	hatten	haben	V	VAFIN	3|Pl|Past|Ind	22	cj	_	_
27	sie	sie	P	PPER	3|Pl|_|Nom	26	subj	120	120
28	es	es	P	PPER	3|Sg|Neut|_	29	expl	_	_
29	zugeflüstert	zuflüstern	V	VVPP	_	26	aux	_	_
30	,	,	$	$,	_	0	root	_	_
31	deren	die	A	PRELAT	Neut|Nom|Sg	32	det	121	121
32	Gedächtnis	Gedächtnis	N	NN	Neut|Nom|Sg	36	subj	121	121
33	ihnen	sie	P	PPER	3|Pl|_|Dat	35	objd	120	120
34	heute	heute	A	ADV	_	35	adv	_	_
35	entschwunden	entschwinden	V	VVPP	_	36	aux	_	_
36	war	sein	V	VAFIN	3|Sg|Past|Ind	25	rel	_	_
37	...	...	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	machte	machen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	3	3
4	sich	sie	P	PRF	3|_|_	2	obja	_	_
5	aufs	auf	P	APPRART	Acc	2	pp	_	_
6	neue	neu	A	ADJA	Pos|_|Acc|_|_|	5	pn	_	_
7	auf	auf	P	APPR	Acc	2	objp	_	_
8	die	die	A	ART	Def|Fem|Acc|Sg	9	det	122	122
9	Wanderung	Wanderung	N	NN	Fem|Acc|Sg	7	pn	122	122
10	und	und	K	KON	_	2	kon	_	_
11	suchte	suchen	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	und	und	K	KON	_	11	kon	_	_
13	suchte	suchen	V	VVFIN	_|Sg|Past|_	12	cj	_	_
14	.	.	$	$.	_	0	root	_	_

1	Wieder	wieder	A	ADV	_	2	adv	_	_
2	streifte	streifen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	3	3
4	in	in	P	APPR	Dat	2	pp	_	_
5	den	die	A	ART	Def|Masc|Dat|Pl	6	det	_	_
6	Wäldern	Wald	N	NN	Masc|Dat|Pl	4	pn	_	_
7	des	die	A	ART	Def|Masc|Gen|Sg	8	det	_	_
8	Orients	Orient	N	NN	Masc|Gen|Sg	6	gmod	_	_
9	herum	herum	P	PTKVZ	_	2	avz	_	_
10	und	und	K	KON	_	2	kon	_	_
11	suchte	suchen	V	VVFIN	_|Sg|Past|_	10	cj	_	_
12	einen	eine	A	ART	Indef|Masc|Acc|Sg	13	det	123	123
13	Trank	Trank	N	NN	Masc|Acc|Sg	11	obja	123	123
14	,	,	$	$,	_	0	root	123	123
15	der	die	P	PRELS	Masc|Nom|Sg	22	subj	123	123
16	ihm	er	P	PPER	3|Sg|_|Dat	21	objd	3	3
17	das	die	A	ART	Def|Neut|_|Sg	20	det	_	_
18	letzte	letzte	A	ADJA	Pos|Neut|_|Sg|Wk|	20	attr	_	_
19	größte	groß	A	ADJA	Sup|Neut|_|Sg|Wk|	20	attr	_	_
20	Glück	Glück	N	NN	Neut|_|Sg	21	obja	_	_
21	geben	geben	V	VVINF	_	22	aux	_	_
22	sollte	sollen	V	VMFIN	3|Sg|Past|_	13	rel	_	_
23	-	-	$	$(	_	0	root	_	_
24	die	die	A	ART	Def|Fem|_|Sg	25	det	_	_
25	Gewißheit	Gewißheit	N	NN	Fem|_|Sg	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	daß	daß	K	KOUS	_	33	konj	_	_
28	nach	nach	P	APPR	Dat	32	pp	_	_
29	ihm	er	P	PPER	3|Sg|_|Dat	28	pn	3	3
30	keiner	keine	P	PIS	Masc|Nom|Sg	33	subj	_	_
31	mehr	mehr	A	ADV	_	30	adv	_	_
32	geliebt	lieben	V	VVPP	_	33	aux	_	_
33	würde	werden	V	VAFIN	3|Sg|Past|Subj	25	objc	_	_
34	.	.	$	$.	_	0	root	_	_

1	Viele	viele	A	PIDAT	Masc|Nom|Pl	2	det	_	_
2	Tage	Tag	N	NN	Masc|Nom|Pl	5	subj	_	_
3	und	und	K	KON	_	2	kon	_	_
4	Nächte	Nacht	N	NN	Fem|Nom|Pl	3	cj	_	_
5	dauerte	dauern	V	VVFIN	_|Sg|Past|_	0	root	_	_
6	seine	seine	A	PPOSAT	Fem|_|Sg	7	det	3	3
7	Wanderung	Wanderung	N	NN	Fem|_|Sg	5	obja	_	_
8	;	;	$	$.	_	0	root	_	_
9	endlich	endlich	A	ADJD	Pos|	10	adv	_	_
10	gewahrte	gewahrt	A	ADJA	Pos|_|_|_|_|	0	root	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	0	root	123	123
12	,	,	$	$,	_	0	root	_	_
13	versteckt	verstecken	V	VVFIN	_|_|Pres|Ind	0	root	_	_
14	im	in	P	APPRART	Dat	13	pp	_	_
15	Walde	Wald	N	NN	Masc|Dat|Sg	14	pn	_	_
16	und	und	K	KON	_	15	kon	_	_
17	keinem	keine	P	PIS	_|Dat|Sg	16	cj	_	_
18	sichtbar	sichtbar	A	ADJD	Pos|	13	adv	_	_
19	als	als	K	KOKOM	_	13	kom	_	_
20	ihm	er	P	PPER	3|Sg|_|Dat	19	cj	123	123
21	,	,	$	$,	_	0	root	_	_
22	die	die	A	ART	Def|Fem|_|Sg	24	det	_	_
23	seltene	selten	A	ADJA	Pos|Fem|_|Sg|_|	24	attr	_	_
24	Blume	Blume	N	NN	Fem|_|Sg	36	obja	_	_
25	,	,	$	$,	_	0	root	_	_
26	in	in	P	APPR	_	31	pp	_	_
27	deren	die	A	PRELAT	Masc|_|Sg	28	det	124	124
28	Saft	Saft	N	NN	Masc|_|Sg	26	pn	124	124
29	das	die	A	ART	Def|Neut|Nom|Sg	30	det	_	_
30	Wunder	Wunder	N	NN	Neut|Nom|Sg	31	subj	_	_
31	schlief	schlafen	V	VVFIN	3|Sg|Past|Ind	24	rel	_	_
32	Freudevoll	freudevoll	A	ADJD	Pos|	31	adv	_	_
33	wie	wie	K	KOKOM	_	31	kom	_	_
34	nie	nie	A	ADV	_	33	cj	_	_
35	zuvor	zuvor	A	ADV	_	31	adv	_	_
36	eilte	eilen	V	VVFIN	3|Sg|Past|_	13	kon	_	_
37	er	er	P	PPER	3|Sg|Masc|Nom	36	subj	124	124
38	der	die	A	ART	Def|Fem|Dat|Sg	39	det	_	_
39	Heimat	Heimat	N	NN	Fem|Dat|Sg	36	objd	_	_
40	zu	zu	P	PTKVZ	_	36	avz	_	_
41	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	wartete	warten	V	VVFIN	_|Sg|Past|_	0	root	_	_
3	seiner	seine	A	PPOSAT	Fem|_|Sg	0	root	3	3
4	ein	eine	A	ART	Indef|Neut|_|Sg	6	det	125	125
5	holdes	hold	A	ADJA	Pos|Neut|_|Sg|St|	6	attr	125	125
6	Kind	Kind	N	NN	Neut|_|Sg	0	root	125	125
7	,	,	$	$,	_	0	root	_	_
8	schön	schön	A	ADJD	Pos|	0	root	_	_
9	wie	wie	K	KOKOM	_	8	kom	_	_
10	der	die	A	ART	Def|Masc|Nom|Sg	11	det	_	_
11	Lenz	Lenz	N	NN	Masc|Nom|Sg	9	cj	_	_
12	,	,	$	$,	_	0	root	_	_
13	an	an	P	APPR	Dat	17	objp	_	_
14	der	die	P	PRELS	Fem|Dat|Sg	13	pn	_	_
15	sein	seine	A	PPOSAT	_|Nom|Sg	16	det	125	125
16	Herz	Herz	N	NN	_|Nom|Sg	17	subj	126	126
17	hing	hängen	V	VVFIN	3|Sg|Past|Ind	3	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	so	so	A	ADV	_	20	adv	_	_
20	heiß	heiß	A	ADJD	Pos|	17	adv	_	_
21	wie	wie	K	KOKOM	_	20	kom	_	_
22	niemals	niemals	A	ADV	_	23	adv	_	_
23	früher	früh	A	ADJD	_|	21	cj	_	_
24	an	an	P	APPR	Dat	23	pp	_	_
25	einem	eine	A	ART	Indef|Neut|Dat|Sg	27	det	_	_
26	anderen	anderen	A	ADJA	_|Neut|Dat|Sg|_	27	attr	_	_
27	Wesen	Wesen	N	NN	Neut|Dat|Sg	24	pn	_	_
28	.	.	$	$.	_	0	root	_	_

1	Ach	ach	I	ITJ	_	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	für	für	P	APPR	Acc	3	pp	_	_
2	sie	sie	P	PPER	3|_|_|Acc	1	pn	126	126
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	3	3
5	ja	ja	A	ADV	_	9	adv	_	_
6	in	in	P	APPR	Acc	9	objp	_	_
7	die	die	A	ART	Def|_|Acc|_	8	det	_	_
8	Ferne	Ferne	N	NN	_|Acc|_	6	pn	_	_
9	gezogen	ziehen	V	VVPP	_	3	aux	_	_
10	;	;	$	$.	_	0	root	_	_
11	sie	sie	P	PPER	3|Sg|Fem|Nom	12	subj	126	126
12	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
13	es	es	P	PPER	3|Sg|Neut|Nom	12	pred	_	_
14	ja	ja	A	ADV	_	13	adv	_	_
15	,	,	$	$,	_	0	root	_	_
16	die	die	P	PRELS	_|_|_	0	root	126	126
17	er	er	P	PPER	3|Sg|Masc|Nom	21	pred	3	3
18	fürs	für	P	APPRART	Acc	21	pp	_	_
19	ganze	ganz	A	ADJA	Pos|Neut|Acc|_|_|	20	attr	_	_
20	Leben	Leben	N	NN	Neut|Acc|_	18	pn	_	_
21	sein	sein	V	VAINF	_	0	root	_	_
22	nennen	nennen	V	VVINF	_	23	aux	_	_
23	wollte	wollen	V	VMFIN	_|Sg|Past|_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	und	und	K	KON	_	23	kon	_	_
26	darum	darum	P	PROAV	_	27	pp	_	_
27	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	25	cj	_	_
28	sie	sie	P	PPER	3|Sg|Fem|Nom	27	subj	126	126
29	ihm	er	P	PPER	3|Sg|_|Dat	32	objd	3	3
30	so	so	A	ADV	_	31	adv	_	_
31	gänzlich	gänzlich	A	ADJD	Pos|	32	adv	_	_
32	gehören	gehören	V	VVINF	_	27	aux	_	_
33	wie	wie	K	KOKOM	_	0	root	_	_
34	keine	keine	A	PIAT	_|_|_	0	root	_	_
35	zuvor	zuvor	A	ADV	_	0	root	_	_
36	.	.	$	$.	_	0	root	_	_

1	Schon	schon	A	ADV	_	4	adv	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
3	erste	erst	A	ADJA	_|Masc|Nom|Sg|Wk|	4	attr	_	_
4	Anblick	Anblick	N	NN	Masc|Nom|Sg	5	subj	_	_
5	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	ihn	er	P	PPER	3|Sg|Masc|Acc	7	obja	3	3
7	berückt	berücken	V	VVPP	_	5	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	da	da	K	KOUS	_	19	konj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	3	3
11	sie	sie	P	PPER	3|_|_|_	19	obja	126	126
12	an	an	P	APPR	Dat	19	pp	_	_
13	einem	eine	A	ART	Indef|_|Dat|Sg	15	det	_	_
14	trüben	trüb	A	ADJA	Pos|_|Dat|Sg|Wk|	15	attr	_	_
15	Herbstmorgen	Herbstmorgen	N	NN	_|Dat|Sg	12	pn	_	_
16	auf	auf	P	APPR	Dat	19	pp	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	70	70
18	Straße	Straß	N	NN	Fem|Dat|Sg	16	pn	70	70
19	traf	treffen	V	VVFIN	3|Sg|Past|Ind	5	neb	_	_
20	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	4	koord	_	_
2	eine	eine	A	ART	Indef|Fem|Nom|Sg	3	det	128	128
3	Begierde	Begierde	N	NN	Fem|Nom|Sg	4	subj	128	128
4	quälte	quälen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	ihn	er	P	PPER	3|Sg|Masc|Acc	4	obja	3	3
6	,	,	$	$,	_	0	root	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	heftig	heftig	A	ADJD	Pos|	4	adv	_	_
9	wie	wie	K	KOKOM	_	8	kom	_	_
10	bei	bei	P	APPR	Dat	9	cj	_	_
11	keinem	keine	A	PIAT	Neut|Dat|Sg	13	det	127	127
12	anderen	anderen	A	ADJA	_|Neut|Dat|Sg|_	13	attr	127	127
13	Weib	Weib	N	NN	Neut|Dat|Sg	10	pn	127	127
14	,	,	$	$,	_	0	root	_	_
15	das	die	P	PRELS	Neut|_|Sg	0	root	127	127
16	er	er	P	PPER	3|Sg|Masc|Nom	18	subj	3	3
17	je	je	A	ADV	_	18	adv	_	_
18	besessen	besitzen	V	VVPP	_	0	root	_	_
19	,	,	$	$,	_	0	root	_	_
20	alles	alle	P	PIS	_|_|Sg	22	adv	_	_
21	zu	zu	P	PTKZU	_	22	part	_	_
22	wissen	wissen	V	VVINF	_	18	obji	_	_
23	,	,	$	$,	_	0	root	_	_
24	was	was	P	PWS	Neut|_|Sg	27	obja	_	_
25	sie	sie	P	PPER	3|Sg|Fem|Nom	27	subj	128	128
26	früher	früh	A	ADJD	_|	27	adv	_	_
27	erlebt	erleben	V	VVFIN	3|Sg|Pres|Ind	22	objc	_	_
28	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	da	da	A	ADV	_	3	adv	_	_
3	hatte	haben	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	3	3
5	ihr	ihr	P	PPER	3|Sg|Fem|Dat	9	objd	128	128
6	den	die	A	ART	Def|Masc|Acc|Sg	8	det	_	_
7	ersten	erst	A	ADJA	_|Masc|Acc|Sg|_|	8	attr	_	_
8	Trank	Trank	N	NN	Masc|Acc|Sg	9	obja	_	_
9	gegeben	geben	V	VVPP	_	3	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	nun	nun	A	ADV	_	3	adv	_	_
3	plauderte	plaudern	V	VVFIN	3|Sg|Past|_	1	cj	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	70	70
5	ihm	er	P	PPER	3|Sg|_|Dat	3	objd	3	3
6	vor	vor	P	PTKVZ	_	3	avz	_	_
7	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
4	viel	viel	P	PIS	_	2	obja	_	_
5	zu	zu	P	PTKZU	_	6	part	_	_
6	hören	hören	V	VVINF	_	2	obji	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	2	kon	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	3	3
10	lauschte	lauschen	V	VVFIN	3|Sg|Past|_	8	cj	_	_
11	ihr	ihr	P	PPER	3|Sg|Fem|Dat	10	objd	70	70
12	mit	mit	P	APPR	Dat	10	pp	_	_
13	Tränen	Träne	N	NN	Fem|Dat|Pl	12	pn	_	_
14	des	die	A	ART	Def|Masc|Gen|Sg	15	det	_	_
15	Zornes	Zorn	N	NN	Masc|Gen|Sg	13	gmod	_	_
16	in	in	P	APPR	Dat	10	pp	_	_
17	den	die	A	ART	Def|Neut|Dat|Pl	18	det	129	129
18	Augen	Auge	N	NN	Neut|Dat|Pl	16	pn	129	129
19	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	3	koord	_	_
2	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	70	70
3	erzählte	erzählen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	von	von	P	APPR	_	3	pp	_	_
5	jungen	jung	A	ADJA	Pos|_|_|_|_|	6	attr	_	_
6	Burschen	Bursche	N	NN	_|_|_	4	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	wildlockigen	wildlockig	A	ADJA	Pos|Masc|_|_|_|	9	attr	_	_
9	Dichtern	Dichter	N	NN	Masc|_|_	6	app	_	_
10	,	,	$	$,	_	0	root	_	_
11	eleganten	elegant	A	ADJA	Pos|_|Dat|Pl|_|	12	attr	130	130
12	Kavalieren	Kavalier	N	NN	_|Dat|Pl	3	objd	130	130
13	,	,	$	$,	_	0	root	_	_
14	grauen	grauen	V	VVFIN	_|Pl|Pres|_	3	s	_	_
15	Wüstlingen	Wüstlingen	N	NE	Neut|Dat|Sg	14	objd	_	_
16	,	,	$	$,	_	0	root	_	_
17	denen	die	P	PRELS	_|Dat|Pl	0	root	130	130
18	sie	sie	P	PPER	3|_|_|Nom	20	subj	70	70
19	sich	sie	P	PRF	3|_|_	20	obja	_	_
20	hingegeben	hingeben	V	VVPP	_	27	neb	_	_
21	,	,	$	$,	_	0	root	_	_
22	wie	wie	P	PWAV	_	27	adv	_	_
23	ihr	ihr	P	PPER	3|Sg|Fem|Dat	27	objd	70	70
24	eben	eben	A	ADV	_	27	adv	_	_
25	die	die	A	ART	Def|Fem|Nom|Sg	26	det	131	131
26	Laune	Laune	N	NN	Fem|Nom|Sg	27	subj	131	131
27	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
28	...	...	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	3	3
4	fast	fast	A	ADV	_	5	adv	_	_
5	wahnsinnig	wahnsinnig	A	ADJD	Pos|	6	pred	_	_
6	werden	werden	V	VAINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	3	3
9	konnte	können	V	VMFIN	3|Sg|Past|Ind	2	kon	_	_
10	es	es	P	PPER	3|Sg|Neut|_	12	obja	_	_
11	nicht	nicht	P	PTKNEG	_	12	adv	_	_
12	ertragen	ertragen	V	VVINF	_	9	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	3	3
2	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
3	schreien	schreien	V	VVINF	_	2	aux	_	_
4	vor	vor	P	APPR	_	3	pp	_	_
5	Schmerz	Schmerz	N	NN	Masc|_|Sg	4	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	und	und	K	KON	_	2	kon	_	_
8	eilig	eilig	A	ADJD	Pos|	9	adv	_	_
9	gab	geben	V	VVFIN	3|Sg|Past|Ind	7	cj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	9	subj	3	3
11	ihr	ihr	P	PPER	3|Sg|Fem|Dat	9	objd	131	131
12	den	die	A	ART	Def|Masc|Acc|Sg	14	det	132	132
13	zweiten	zweit	A	ADJA	_|Masc|Acc|Sg|_|	14	attr	132	132
14	Trank	Trank	N	NN	Masc|Acc|Sg	9	obja	132	132
15	,	,	$	$,	_	0	root	132	132
16	der	die	P	PRELS	Masc|Nom|Sg	20	subj	132	132
17	sie	sie	P	PPER	3|_|_|_	20	obja	131	131
18	alles	alle	P	PIS	Neut|_|Sg	17	app	_	_
19	vergessen	vergessen	V	VVINF	_	20	obji	_	_
20	machte	machen	V	VVFIN	3|Sg|Past|_	14	rel	_	_
21	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	hörte	hören	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	3	3
4	es	es	P	PPER	3|Sg|Neut|_	2	obja	_	_
5	nun	nun	A	ADV	_	2	adv	_	_
6	.	.	$	$.	_	0	root	_	_

1	Nur	nur	A	ADV	_	2	adv	_	_
2	ihn	er	P	PPER	3|Sg|Masc|Acc	0	root	3	3
3	,	,	$	$,	_	0	root	_	_
4	immer	immer	A	ADV	_	5	adv	_	_
5	ihn	er	P	PPER	3|Sg|Masc|Acc	2	kon	3	3
6	,	,	$	$,	_	0	root	_	_
7	seit	seit	P	APPR	Dat	0	root	_	_
8	Anfang	Anfang	N	NN	Masc|Dat|Sg	7	pn	_	_
9	aller	alle	A	PIDAT	Fem|Gen|Pl	10	det	_	_
10	Zeiten	Zeit	N	NN	Fem|Gen|Pl	8	gmod	_	_
11	;	;	$	$.	_	0	root	_	_
12	ihn	er	P	PPER	3|Sg|Masc|Acc	15	obja	3	3
13	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
14	sie	sie	P	PPER	3|Sg|Fem|Nom	13	subj	131	131
15	geliebt	lieben	V	VVPP	_	13	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	der	die	P	PRELS	Masc|Nom|Sg	22	subj	3	3
18	sie	sie	P	PPER	3|_|_|_	22	obja	131	131
19	in	in	P	APPR	_	22	objp	_	_
20	seinen	seine	A	PPOSAT	_|_|_	21	det	3	3
21	Armen	Arm	N	NN	_|_|_	19	pn	_	_
22	hielt	halten	V	VVFIN	3|Sg|Past|Ind	8	rel	_	_
23	und	und	K	KON	_	22	kon	_	_
24	berauschte	berauschen	V	VVFIN	_|Sg|Past|_	23	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|Nom	2	subj	_	_
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	nur	nur	A	ADV	_	2	adv	_	_
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	0	root	_	_
5	auf	auf	P	APPR	Dat	0	root	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	8	det	_	_
7	ganzen	ganz	A	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	_
8	Welt	Welt	N	NN	Fem|Dat|Sg	5	pn	_	_
9	-	-	$	$(	_	0	root	_	_
10	ihn	er	P	PPER	3|Sg|Masc|Acc	0	root	3	3
11	,	,	$	$,	_	0	root	_	_
12	ihn	er	P	PPER	3|Sg|Masc|Acc	0	root	3	3
13	!	!	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	131	131
2	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	sein	seine	A	PPOSAT	_|_|Sg	0	root	3	3
4	mit	mit	P	APPR	Dat	0	root	_	_
5	Leib	Leib	N	NN	Masc|Dat|Sg	4	pn	133	133
6	und	und	K	KON	_	5	kon	_	_
7	Seele	Seele	N	NN	Fem|Dat|Sg	6	cj	_	_
8	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	war	sein	V	VAFIN	_|Sg|Past|Ind	1	cj	_	_
4	ihm	er	P	PPER	3|Sg|_|Dat	3	objd	133	133
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	genug	genug	A	ADV	_	3	pred	_	_
7	-	-	$	$(	_	0	root	_	_
8	auch	auch	A	ADV	_	10	adv	134	134
9	ihre	ihre	A	PPOSAT	Fem|_|Sg	10	det	134	134
10	Zukunft	Zukunft	N	NN	Fem|_|Sg	13	obja	_	_
11	wollte	wollen	V	VMFIN	3|Sg|Past|_	3	kon	_	_
12	er	er	P	PPER	3|Sg|Masc|Nom	11	subj	133	133
13	haben	haben	V	VAINF	_	11	aux	_	_
14	,	,	$	$,	_	0	root	_	_
15	und	und	K	KON	_	11	kon	_	_
16	darum	darum	P	PROAV	_	17	pp	_	_
17	brauchte	brauchen	V	VVFIN	3|Sg|Past|_	15	cj	_	_
18	er	er	P	PPER	3|Sg|Masc|Nom	17	subj	133	133
19	jenen	jene	A	PDAT	Masc|Acc|Sg	21	det	135	135
20	dritten	dritt	A	ADJA	_|Masc|Acc|Sg|_|	21	attr	135	135
21	Trank	Trank	N	NN	Masc|Acc|Sg	17	obja	135	135
22	,	,	$	$,	_	0	root	135	135
23	ohne	ohne	P	APPR	Acc	31	pp	135	135
24	den	die	P	PRELS	Masc|Acc|Sg	23	pn	135	135
25	es	es	P	PPER	3|Sg|Neut|Nom	32	subj	_	_
26	kein	keine	A	PIAT	Neut|_|Sg	28	det	_	_
27	vollkommenes	vollkommen	A	ADJA	Pos|Neut|_|Sg|St|	28	attr	_	_
28	Glück	Glück	N	NN	Neut|_|Sg	31	obja	_	_
29	für	für	P	APPR	Acc	28	pp	_	_
30	ihn	er	P	PPER	3|Sg|Masc|Acc	29	pn	133	133
31	geben	geben	V	VVINF	_	32	aux	_	_
32	konnte	können	V	VMFIN	3|Sg|Past|Ind	21	rel	_	_
33	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	als	als	K	KOUS	_	4	konj	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	3	3
4	zurückkam	zurückkommen	V	VVFIN	3|Sg|Past|Ind	7	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	da	da	A	ADV	_	7	adv	_	_
7	gab	geben	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	ein	eine	A	ART	Indef|Neut|_|Sg	10	det	_	_
10	Wiedersehen	Wiedersehen	N	NN	Neut|_|Sg	7	obja	_	_
11	voll	voll	A	ADJD	Pos|	7	adv	_	_
12	überirdischer	überirdisch	A	ADJA	Pos|Fem|Dat|Sg|St|	13	attr	_	_
13	Seligkeit	Seligkeit	N	NN	Fem|Dat|Sg	7	objd	_	_
14	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	4	pp	_	_
2	heißer	heiß	A	ADJA	Pos|Fem|Dat|Sg|St|	3	attr	_	_
3	Sehnsucht	Sehnsucht	N	NN	Fem|Dat|Sg	1	pn	_	_
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	sie	sie	P	PPER	3|Sg|Fem|Nom	4	subj	134	134
6	sein	seine	A	PPOSAT	_|_|Sg	0	root	3	3
7	geharrt	harren	V	VVPP	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	10	subj	134	134
10	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
11	vergehen	vergehen	V	VVINF	_	10	aux	_	_
12	in	in	P	APPR	Dat	11	pp	_	_
13	inniger	innig	A	ADJA	Pos|Fem|Dat|Sg|St|	14	attr	_	_
14	Freude	Freude	N	NN	Fem|Dat|Sg	12	pn	_	_
15	,	,	$	$,	_	0	root	_	_
16	da	da	K	KOUS	_	22	konj	_	_
17	sie	sie	P	PPER	3|Sg|Fem|Nom	22	subj	134	134
18	wieder	wieder	A	ADV	_	22	adv	_	_
19	an	an	P	APPR	Dat	22	objp	_	_
20	seinem	seine	A	PPOSAT	Neut|Dat|Sg	21	det	3	3
21	Herzen	Herzen	N	NN	Neut|Dat|Sg	19	pn	_	_
22	lag	liegen	V	VVFIN	3|Sg|Past|Ind	10	neb	_	_
23	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	8	koord	_	_
2	nachts	nachts	A	ADV	_	8	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	während	während	K	KOUS	_	6	konj	_	_
5	sie	sie	P	PPER	3|Sg|Fem|Nom	6	subj	134	134
6	schlief	schlafen	V	VVFIN	3|Sg|Past|Ind	8	neb	_	_
7	,	,	$	$,	_	0	root	_	_
8	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	3	3
10	mit	mit	P	APPR	Dat	8	pp	_	_
11	fiebernder	fiebernd	A	ADJA	Pos|Fem|Dat|Sg|St|<PPRES	12	attr	_	_
12	Hand	Hand	N	NN	Fem|Dat|Sg	10	pn	_	_
13	das	die	A	ART	Def|Neut|_|Sg	15	det	136	136
14	kleine	klein	A	ADJA	Pos|Neut|_|Sg|Wk|	15	attr	136	136
15	Fläschchen	Fläschchen	N	NN	Neut|_|Sg	8	obja	136	136
16	,	,	$	$,	_	0	root	_	_
17	das	die	P	PRELS	Neut|_|Sg	0	root	136	136
18	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	3	3
19	von	von	P	APPR	_	22	pp	_	_
20	der	die	A	ART	Def|Fem|_|Sg	21	det	_	_
21	Reise	Reis	N	NN	Fem|_|Sg	19	pn	_	_
22	mitgebracht	mitbringen	V	VVPP	_	0	root	_	_
23	,	,	$	$,	_	0	root	_	_
24	und	und	K	KON	_	0	root	_	_
25	goß	goß	V	VVFIN	_|Sg|_|_	24	cj	_	_
26	ihr	ihre	A	PPOSAT	_|_|Sg	29	det	134	134
27	langsam	langsam	A	ADJD	Pos|	28	adv	138	138
28	zwei	zwei	C	CARD	_	29	attr	138	138
29	Tropfen	Tropfen	N	NN	_|Nom|Sg	25	subj	138	138
30	auf	auf	P	APPR	Acc	29	pp	138	138
31	die	die	A	ART	Def|Fem|Acc|Pl	33	det	137	137
32	halboffenen	halboffen	A	ADJA	Pos|Fem|Acc|Pl|Wk|	33	attr	137	137
33	Lippen	Lippe	N	NN	Fem|Acc|Pl	30	pn	137	137
34	,	,	$	$,	_	0	root	137	137
35	die	die	P	PRELS	Fem|Nom|Pl	38	subj	137	137
36	noch	noch	A	ADV	_	38	adv	_	_
37	feucht	feucht	A	ADJD	Pos|	38	pred	_	_
38	waren	sein	V	VAFIN	3|Pl|Past|Ind	33	rel	_	_
39	vom	von	P	APPRART	Dat	25	pp	_	_
40	letzten	letzte	A	ADJA	Pos|Masc|Dat|Sg|Wk|	41	attr	_	_
41	Kusse	Kuss	N	NN	Masc|Dat|Sg	39	pn	_	_
42	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	mit	mit	P	APPR	Dat	7	pp	_	_
3	einem	eine	A	ART	Indef|Masc|Dat|Sg	4	det	_	_
4	Seufzer	Seufzer	N	NN	Masc|Dat|Sg	2	pn	_	_
5	der	die	A	ART	Def|Fem|Gen|Sg	6	det	_	_
6	Erlösung	Erlösung	N	NN	Fem|Gen|Sg	4	gmod	_	_
7	sprach	sprechen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
8	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	138	138
9	vor	vor	P	APPR	_	7	pp	_	_
10	sich	sie	P	PRF	3|_|_	9	pn	_	_
11	hin	hin	A	APZR	_	9	part	_	_
12	:	\:	$	$.	_	0	root	_	_
13	»	»	$	$(	_	0	root	_	_
14	Nun	nun	A	ADV	_	15	adv	_	_
15	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
16	du	du	P	PPER	2|Sg|_|Nom	15	subj	139	139
17	für	für	P	APPR	Acc	15	pp	_	_
18	immer	immer	A	ADV	_	17	adv	_	_
19	mein	mein	A	ADJD	_	15	pred	_	_
20	und	und	K	KON	_	15	kon	_	_
21	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	20	cj	_	_
22	keinen	keine	A	PIAT	_|_|_	25	obja	_	_
23	mehr	mehr	A	ADV	_	25	adv	_	_
24	lieb	lieb	A	ADJD	Pos|	25	pred	_	_
25	haben	haben	V	VAINF	_	26	aux	_	_
26	können	können	V	VMINF	_	21	aux	_	_
27	nach	nach	P	APPR	Dat	25	pp	_	_
28	mir	ich	P	PPER	1|Sg|_|Dat	27	pn	138	138
29	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	jetzt	jetzt	A	ADV	_	3	adv	_	_
3	erst	erst	A	ADV	_	4	adv	_	_
4	gehörst	gehören	V	VVFIN	2|Sg|Pres|Ind	1	cj	_	_
5	du	du	P	PPER	2|Sg|_|Nom	4	subj	139	139
6	mir	ich	P	PPER	1|Sg|_|Dat	4	objd	138	138
7	ganz	ganz	A	ADV	_	4	adv	_	_
8	!	!	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	3	det	140	140
2	zwei	zwei	C	CARD	_	3	attr	140	140
3	Tropfen	Tropfen	N	NN	Masc|Nom|Pl	4	subj	140	140
4	zerflossen	zerfließen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
5	langsam	langsam	A	ADJD	Pos|	4	adv	_	_
6	auf	auf	P	APPR	_	4	pp	_	_
7	ihren	ihre	A	PPOSAT	Fem|_|Pl	9	det	140	140
8	roten	rot	A	ADJA	Pos|Fem|_|Pl|_|	9	attr	_	_
9	Lippen	Lippe	N	NN	Fem|_|Pl	6	pn	_	_
10	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	3	3
2	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ihr	ihr	P	PPER	_|_|_|_	0	root	3	3
4	zu	zu	P	APPR	Dat	3	pp	_	_
5	Häupten	Häupten	N	NE	_|Dat|_	4	pn	141	141
6	,	,	$	$,	_	0	root	_	_
7	während	während	K	KOUS	_	10	konj	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	10	subj	141	141
9	regungslos	regungslos	A	ADJD	Pos|	10	adv	_	_
10	weiterschlief	weiterschlafen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	,	,	$	$,	_	0	root	_	_
12	und	und	K	KON	_	10	kon	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	14	subj	141	141
14	atmete	atmen	V	VVFIN	3|Sg|Past|_	12	cj	_	_
15	den	die	A	ART	Def|Masc|Acc|Sg	16	det	142	142
16	Duft	Duft	N	NN	Masc|Acc|Sg	14	obja	142	142
17	ein	ein	P	PTKVZ	_	14	avz	142	142
18	,	,	$	$,	_	0	root	142	142
19	der	die	P	PRELS	Masc|Nom|Sg	23	subj	142	142
20	um	um	P	APPR	Acc	23	pp	_	_
21	ihre	ihre	A	PPOSAT	_|Acc|_	22	det	140	140
22	Locken	Locke	N	NN	_|Acc|_	20	pn	144	144
23	spielte	spielen	V	VVFIN	3|Sg|Past|_	16	rel	_	_
24	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	143	143
2	Morgen	Morgen	N	NN	Masc|Nom|Sg	3	subj	143	143
3	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	aber	aber	K	KON	_	3	kon	_	_
6	das	die	A	ART	Def|Neut|Nom|Sg	8	det	_	_
7	geliebte	geliebt	A	ADJA	Pos|Neut|Nom|Sg|Wk|	8	attr	_	_
8	Mädchen	Mädchen	N	NN	Neut|Nom|Sg	9	subj	_	_
9	wollte	wollen	V	VMFIN	3|Sg|Past|_	5	cj	_	_
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	erwachen	erwachen	V	VVINF	_	9	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	wie	wie	P	PWAV	_	7	adv	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	7	subj	143	143
4	sich	sie	P	PRF	3|_|_	7	obja	_	_
5	zu	zu	P	APPR	Dat	7	pp	_	_
6	ihr	ihr	P	PPER	3|Sg|Fem|Dat	5	pn	144	144
7	niederbeugte	niederbeugen	V	VVFIN	3|Sg|Past|_	14	subjc	_	_
8	und	und	K	KON	_	7	kon	_	_
9	den	die	A	ART	Def|Masc|Acc|Sg	11	det	_	_
10	blassen	blass	A	ADJA	Pos|Masc|Acc|Sg|_|	11	attr	_	_
11	Mund	Mund	N	NN	Masc|Acc|Sg	12	obja	_	_
12	küßte	küßte	V	VVFIN	_	8	cj	_	_
13	,	,	$	$,	_	0	root	_	_
14	überkam	überkommen	V	VVFIN	_|Sg|Past|Ind	1	cj	_	_
15	ihn	er	P	PPER	3|Sg|Masc|Acc	14	obja	144	144
16	ein	eine	A	ART	Indef|Neut|_|Sg	17	det	_	_
17	Frösteln	Frösteln	N	NN	Neut|_|Sg	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	denn	denn	K	KON	_	0	root	_	_
20	der	die	P	PDS	Masc|Nom|Sg	21	subj	_	_
21	war	sein	V	VAFIN	3|Sg|Past|Ind	19	cj	_	_
22	kühl	kühl	A	ADJD	Pos|	21	pred	_	_
23	,	,	$	$,	_	0	root	_	_
24	so	so	A	ADV	_	26	adv	_	_
25	seltsam	seltsam	A	ADJD	Pos|	26	adv	_	_
26	kühl	kühl	A	ADJD	Pos|	22	kon	_	_
27	...	...	$	$.	_	0	root	_	_
28	Und	und	K	KON	_	0	root	_	_
29	das	die	A	ART	Def|Neut|Nom|Sg	31	det	_	_
30	süße	süß	A	ADJA	Pos|Neut|Nom|Sg|Wk|	31	attr	_	_
31	Kind	Kind	N	NN	Neut|Nom|Sg	32	subj	_	_
32	konnte	können	V	VMFIN	3|Sg|Past|Ind	28	cj	_	_
33	keinen	keine	A	PIAT	_|_|_	32	obja	_	_
34	anderen	andere	P	PIS	_|_|_	0	root	_	_
35	mehr	mehr	A	ADV	_	34	adv	_	_
36	lieben	lieben	V	VVINF	_	0	root	_	_
37	nach	nach	P	APPR	Dat	0	root	_	_
38	ihm	er	P	PPER	3|Sg|_|Dat	37	pn	144	144
39	-	-	$	$(	_	0	root	_	_
40	denn	denn	K	KON	_	0	root	_	_
41	es	es	P	PPER	3|Sg|Neut|Nom	42	subj	_	_
42	war	sein	V	VAFIN	_|Sg|Past|Ind	40	cj	_	_
43	tot	tot	A	ADJD	_	42	pred	_	_
44	!	!	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	die	die	A	ART	Def|Fem|Nom|Sg	5	det	_	_
5	Geschichte	Geschichte	N	NN	Fem|Nom|Sg	3	pred	_	_
6	eines	eine	A	ART	Indef|Masc|Gen|Sg	7	det	145	145
7	Menschen	Mensch	N	NN	Masc|Gen|Sg	5	gmod	145	145
8	,	,	$	$,	_	0	root	145	145
9	der	die	P	PRELS	Masc|Nom|Sg	11	subj	145	145
10	toll	toll	A	ADJD	Pos|	11	pred	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	rel	_	_
12	vor	vor	P	APPR	_	11	pp	_	_
13	Eifersucht	Eifersucht	N	NN	Fem|_|Sg	12	pn	41	41
14	oder	oder	K	KON	_	11	kon	_	_
15	auf	auf	P	APPR	Dat	19	pp	_	_
16	dem	die	A	ART	Def|Masc|Dat|Sg	18	det	_	_
17	besten	gut	A	ADJA	Sup|Masc|Dat|Sg|Wk|	18	attr	_	_
18	Weg	Weg	N	NN	Masc|Dat|Sg	15	pn	_	_
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	14	cj	_	_
20	,	,	$	$,	_	0	root	_	_
21	es	es	P	PPER	3|Sg|Neut|Nom	23	pred	_	_
22	zu	zu	P	PTKZU	_	23	part	_	_
23	werden	werden	V	VAINF	_	19	subjc	_	_
24	«	«	$	$(	_	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	so	so	A	ADV	_	27	adv	_	_
27	sagte	sagen	V	VVFIN	3|Sg|Past|_	3	kon	_	_
28	Paul	Paul	N	NE	Masc|Nom|Sg	27	subj	146	146
29	,	,	$	$,	_	0	root	_	_
30	als	als	K	KOKOM	_	32	kom	_	_
31	Anatol	Anatol	N	NN	_	30	cj	0	0
32	geendet	enden	V	VVPP	_	33	aux	_	_
33	hatte	haben	V	VAFIN	_|Sg|Past|Ind	27	s	_	_
34	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	Wahres	Wahres	N	NN	Neut|Nom|Sg	4	subj	_	_
4	steckt	stecken	V	VVFIN	3|Sg|Pres|Ind	2	cj	_	_
5	viel	viel	A	ADV	_	6	adv	_	_
6	drin	drin	A	ADV	_	4	adv	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	meinte	meinen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	Fred	Fred	N	NE	_|Nom|Sg	9	subj	2	2
11	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Wir	wir	P	PPER	1|Pl|_|Nom	3	subj	148	148
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	uns	wir	P	PRF	1|Pl|_	6	obja	_	_
5	nur	nur	A	ADV	_	6	adv	_	_
6	hineingewöhnt	hineingewöhnen	V	VVPP	_	3	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	in	in	P	APPR	Acc	6	pp	_	_
9	die	die	A	ART	Def|_|Acc|_	11	det	147	147
10	erbärmliche	erbärmlich	A	ADJA	Pos|_|Acc|_|_|	11	attr	147	147
11	Rolle	Rolle	N	NN	_|Acc|_	8	pn	147	147
12	,	,	$	$,	_	0	root	147	147
13	die	die	P	PRELS	_|_|_	15	obja	147	147
14	wir	wir	P	PPER	1|Pl|_|Nom	15	subj	148	148
15	spielen	spielen	V	VVFIN	1|Pl|Pres|_	11	rel	_	_
16	,	,	$	$,	_	0	root	_	_
17	-	-	$	$(	_	0	root	_	_
18	aber	aber	K	KON	_	15	kon	_	_
19	sie	sie	P	PPER	3|Sg|Fem|Nom	20	subj	147	147
20	ist	sein	V	VAFIN	3|Sg|Pres|Ind	18	cj	_	_
21	zweifellos	zweifellos	A	ADJD	Pos|	20	adv	_	_
22	höchst	höchst	A	ADV	_	23	adv	_	_
23	erbärmlich	erbärmlich	A	ADJD	Pos|	20	pred	_	_
24	.	.	$	$.	_	0	root	_	_
25	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Die	die	A	ART	Def|_|_|_	0	root	_	_
3	wir	wir	P	PPER	1|Pl|_|Nom	0	root	148	148
4	wann	wann	P	PWAV	_	5	adv	_	_
5	spielen	spielen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
6	?	?	$	$.	_	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
9	Paul	Paul	N	NE	Masc|Nom|Sg	8	subj	146	146
10	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	wenn	wenn	K	KOUS	_	7	konj	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	7	subj	148	148
6	geliebt	lieben	V	VVPP	_	7	aux	_	_
7	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	_
8	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	für	für	P	APPR	Acc	5	pp	_	_
3	die	die	A	ART	Def|_|Acc|Pl	4	det	_	_
4	Feinfühligen	Feinfühlige	N	NN	_|Acc|Pl	2	pn	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	subj	_	_
7	ja	ja	A	ADV	_	5	adv	_	_
8	doch	doch	A	ADV	_	5	adv	_	_
9	klar	klar	A	ADJD	Pos|	5	pred	_	_
10	,	,	$	$,	_	0	root	_	_
11	daß	daß	K	KOUS	_	24	konj	_	_
12	wir	wir	P	PPER	1|Pl|_|Nom	24	subj	148	148
13	im	in	P	APPRART	Dat	23	pp	_	_
14	Grunde	Grund	N	NN	Masc|Dat|Sg	13	pn	_	_
15	nicht	nicht	P	PTKNEG	_	16	adv	_	_
16	als	als	K	KOKOM	_	23	kom	_	_
17	Individualitäten	Individualitäten	N	NN	_	16	cj	_	_
18	,	,	$	$,	_	0	root	_	_
19	sondern	sondern	K	KON	_	16	kon	_	_
20	als	als	K	KOKOM	_	19	cj	_	_
21	ein	eine	A	ART	Indef|Neut|_|Sg	22	det	_	_
22	Prinzip	Prinzip	N	NN	Neut|_|Sg	20	cj	_	_
23	verehrt	verehren	V	VVPP	_	24	aux	_	_
24	werden	werden	V	VAFIN	1|Pl|Pres|_	5	objc	_	_
25	,	,	$	$,	_	0	root	_	_
26	und	und	K	KON	_	24	kon	_	_
27	darin	darin	P	PROAV	_	28	objp	_	_
28	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	26	cj	_	_
29	etwas	etwas	A	PIAT	Neut|Nom|Sg	30	det	_	_
30	Beschämendes	Beschämende	N	NN	Neut|Nom|Sg	28	subj	_	_
31	.	.	$	$.	_	0	root	_	_
32	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Unwahr	Unwahr	N	NE	_	5	vok	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	Paul	Paul	N	NE	Masc|Nom|Sg	5	subj	146	146
7	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	Frauen	Frau	N	NN	Fem|_|Pl	3	obja	149	149
5	,	,	$	$,	_	0	root	149	149
6	die	die	P	PRELS	Fem|Nom|Pl	9	subj	149	149
7	den	die	A	ART	Def|_|_|_	8	det	_	_
8	richtigen	richtig	A	ADJA	_|_|_	9	obja	_	_
9	finden	finden	V	VVFIN	3|Pl|Pres|_	4	rel	_	_
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Einbildung	Einbildung	N	NN	Fem|_|Sg	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Wäre	sein	V	VAFIN	3|Sg|Past|Subj	8	neb	_	_
2	Romeo	Romeo	N	NE	_|Nom|Sg	1	subj	_	_
3	nicht	nicht	P	PTKNEG	_	4	adv	_	_
4	geboren	gebären	V	VVPP	_	5	aux	_	_
5	worden	werden	V	VAPP	_	1	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	hätte	haben	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
9	Julia	Julia	N	NE	Fem|Nom|Sg	8	subj	_	_
10	einen	eine	A	ART	Indef|Masc|Acc|Sg	11	det	_	_
11	andern	andern	A	ADJA	Masc|Acc|Sg	12	obja	_	_
12	geliebt	lieben	V	VVPP	_	8	aux	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sehr	sehr	A	ADV	_	3	adv	_	_
3	richtig	richtig	A	ADJD	Pos|	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	warf	werfen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
7	Anatol	Anatol	N	NE	Masc|Nom|Sg	6	subj	0	0
8	ein	ein	P	PTKVZ	_	6	avz	0	0
9	,	,	$	$,	_	0	root	0	0
10	»	»	$	$(	_	0	root	0	0
11	und	und	K	KON	_	0	root	0	0
12	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	151	151
13	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	11	cj	_	_
14	es	es	P	PPER	3|Sg|Neut|_	17	expl	_	_
15	sogar	sogar	A	ADV	_	17	adv	_	_
16	kühnlich	kühnlich	A	ADJD	Pos|	17	adv	_	_
17	behaupten	behaupten	V	VVINF	_	13	aux	_	_
18	:	\:	$	$.	_	0	root	_	_
19	Die	die	A	ART	Def|Neut|Nom|Pl	20	det	_	_
20	Weiber	Weib	N	NN	Neut|Nom|Pl	21	subj	_	_
21	lieben	lieben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
22	den	die	A	ART	Def|_|_|_	0	root	_	_
23	in	in	P	APPR	_	0	root	_	_
24	uns	wir	P	PPER	1|Pl|_|_	23	pn	150	150
25	,	,	$	$,	_	0	root	_	_
26	der	die	P	PRELS	Masc|Nom|Sg	28	subj	_	_
27	gekommen	kommen	V	VVPP	_	28	aux	_	_
28	wäre	sein	V	VAFIN	3|Sg|Past|Subj	7	rel	_	_
29	,	,	$	$,	_	0	root	_	_
30	wenn	wenn	K	KOUS	_	34	konj	_	_
31	wir	wir	P	PPER	1|Pl|_|Nom	34	subj	150	150
32	nicht	nicht	P	PTKNEG	_	33	adv	_	_
33	gekommen	kommen	V	VVPP	_	34	aux	_	_
34	wären	sein	V	VAFIN	1|Pl|Past|Subj	28	neb	_	_
35	.	.	$	$.	_	0	root	_	_
36	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Nun	nun	A	ADV	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	3	3
6	nicht	nicht	P	PTKNEG	_	4	adv	_	_
7	toll	toll	A	ADJD	Pos|	4	pred	_	_
8	?	?	$	$.	_	0	root	_	_
9	«	«	$	$(	_	0	root	_	_
10	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	Paul	Paul	N	NE	Masc|Nom|Sg	10	subj	146	146
12	aus	aus	P	PTKVZ	_	10	avz	_	_
13	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	151	151
3	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	3	expl	_	_
5	durchaus	durchaus	A	ADV	_	3	adv	_	_
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	sondern	sondern	K	KON	_	3	kon	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	151	151
10	gehe	gehen	V	VVFIN	1|Sg|Pres|_	8	cj	_	_
11	in	in	P	APPR	Dat	10	pp	_	_
12	meiner	meine	A	PPOSAT	Fem|Dat|Sg	13	det	151	151
13	Auffassung	Auffassung	N	NN	Fem|Dat|Sg	11	pn	_	_
14	der	die	A	ART	Def|Fem|Gen|Sg	16	det	_	_
15	individuellen	individuell	A	ADJA	Pos|Fem|Gen|Sg|Wk|	16	attr	_	_
16	Liebe	Liebe	N	NN	Fem|Gen|Sg	13	gmod	_	_
17	nur	nur	A	ADV	_	10	adv	_	_
18	an	an	P	APPR	Acc	10	objp	_	_
19	die	die	A	ART	Def|Fem|Acc|Pl	21	det	_	_
20	äußersten	äußersten	A	ADJA	_|Fem|Acc|Pl|_	21	attr	_	_
21	Konsequenzen	Konsequenz	N	NN	Fem|Acc|Pl	18	pn	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	10	kon	_	_
24	da	da	A	ADV	_	25	adv	_	_
25	komme	kommen	V	VVFIN	1|Sg|Pres|_	23	cj	_	_
26	ich	ich	P	PPER	1|Sg|_|Nom	25	subj	151	151
27	eben	eben	A	ADV	_	25	adv	_	_
28	zu	zu	P	APPR	Dat	25	objp	_	_
29	dem	die	A	ART	Def|Neut|Dat|Sg	30	det	_	_
30	Resultat	Resultat	N	NN	Neut|Dat|Sg	28	pn	_	_
31	,	,	$	$,	_	0	root	_	_
32	daß	daß	K	KOUS	_	45	konj	_	_
33	Liebe	Liebe	N	NN	_|Nom|Sg	45	subj	152	152
34	selbst	selbst	A	ADV	_	44	adv	_	_
35	in	in	P	APPR	Dat	44	pp	_	_
36	ihrer	ihre	A	PPOSAT	Fem|Dat|Sg	40	det	152	152
37	heiligsten	heilig	A	ADJA	Sup|Fem|Dat|Sg|Wk|	40	attr	_	_
38	und	und	K	KON	_	37	kon	_	_
39	unverratensten	unverraten	A	ADJA	Sup|_|Dat|_|_|	38	cj	_	_
40	Form	Form	N	NN	Fem|Dat|Sg	35	pn	_	_
41	eine	eine	A	ART	Indef|Fem|Nom|Sg	43	det	_	_
42	stete	stet	A	ADJA	Pos|Fem|Nom|Sg|_|	43	attr	_	_
43	Eifersucht	Eifersucht	N	NN	Fem|Nom|Sg	44	pred	_	_
44	sein	sein	V	VAINF	_	45	aux	_	_
45	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	25	objc	_	_
46	.	.	$	$.	_	0	root	_	_

1	Man	man	P	PIS	_|Nom|Sg	2	subj	_	_
2	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
3	immer	immer	A	ADV	_	4	adv	_	_
4	nur	nur	A	ADV	_	5	adv	_	_
5	denken	denken	V	VVINF	_	2	aux	_	_
6	:	\:	$	$.	_	0	root	_	_
7	Und	und	K	KON	_	0	root	_	_
8	wenn	wenn	K	KOUS	_	14	konj	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	151	151
10	nicht	nicht	P	PTKNEG	_	14	adv	_	_
11	auf	auf	P	APPR	Dat	14	pp	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	153	153
13	Welt	Welt	N	NN	Fem|Dat|Sg	11	pn	153	153
14	wäre	sein	V	VAFIN	1|Sg|Past|Subj	7	cj	_	_
15	?	?	$	$.	_	0	root	_	_

1	Oder	oder	K	KON	_	0	root	_	_
2	noch	noch	A	ADV	_	3	adv	_	_
3	besser	gut	A	ADJD	Comp|	1	cj	_	_
4	:	\:	$	$.	_	0	root	_	_
5	Wenn	wenn	K	KOUS	_	11	konj	_	_
6	irgendein	irgendeine	A	PIAT	_|_|Sg	7	det	_	_
7	anderer	anderer	A	ADJA	_|_|Sg	11	subj	_	_
8	auf	auf	P	APPR	Dat	11	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	153	153
10	Welt	Welt	N	NN	Fem|Dat|Sg	8	pn	153	153
11	wäre	sein	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
12	?	?	$	$.	_	0	root	_	_
13	...	...	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Kurz	kurz	A	ADJD	Pos|	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	rief	rufen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
6	Paul	Paul	N	NE	Masc|Nom|Sg	5	subj	146	146
7	aus	aus	P	PTKVZ	_	5	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	»	»	$	$(	_	0	root	_	_
10	du	du	P	PPER	2|Sg|_|Nom	11	subj	_	_
11	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
12	nicht	nicht	P	PTKNEG	_	11	adv	_	_
13	allein	allein	A	ADV	_	11	adv	_	_
14	auf	auf	P	APPR	Acc	11	pp	_	_
15	sämtliche	sämtliche	A	PIDAT	Masc|Acc|Pl	16	det	_	_
16	Männer	Mann	N	NN	Masc|Acc|Pl	14	pn	_	_
17	eifersüchtig	eifersüchtig	A	ADJD	Pos|	11	pred	_	_
18	,	,	$	$,	_	0	root	_	_
19	die	die	P	PDS	_|Nom|Pl	20	subj	_	_
20	sind	sein	V	VAFIN	3|Pl|Pres|Ind	11	kon	_	_
21	und	und	K	KON	_	20	kon	_	_
22	waren	sein	V	VAFIN	_|Pl|Past|Ind	21	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	sondern	sondern	K	KON	_	0	root	_	_
25	überdies	überdies	A	ADV	_	26	adv	_	_
26	auf	auf	P	APPR	Acc	24	cj	_	_
27	alle	alle	A	PIDAT	Fem|Acc|Pl	30	det	154	154
28	die	die	A	ART	Def|Fem|Acc|Pl	30	det	154	154
29	ungezählten	ungezählt	A	ADJA	Pos|Fem|Acc|Pl|Wk|	30	attr	154	154
30	Millionen	Million	N	NN	Fem|Acc|Pl	26	pn	154	154
31	,	,	$	$,	_	0	root	154	154
32	die	die	P	PRELS	Fem|Nom|Pl	34	subj	154	154
33	existieren	existieren	V	VVINF	_	34	aux	_	_
34	könnten	können	V	VMFIN	3|Pl|Past|Subj	30	rel	_	_
35	.	.	$	$.	_	0	root	_	_
36	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Gewiß	gewiß	A	ADJD	Pos|	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

