1	Mizi	Mizi	N	NE	_|Nom|Sg	2	subj	38	38
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Christine	Christine	N	NE	Fem|_|Sg	7	vok	87	87
2	,	,	$	$,	_	0	root	_	_
3	später	spät	A	ADJD	_|	4	adv	25	25
4	Weiring	Weiring	N	NN	Masc|Dat|Sg	7	objd		

1	Christine	Christine	N	NE	Fem|_|Sg	0	root	87	87
2	allein	allein	A	ADV	_	1	adv	87	87
3	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	87	87
2	macht	machen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	Ordnung	Ordnung	N	NN	Fem|_|Sg	2	obja	243	243
4	im	in	P	APPRART	Dat	2	pp	_	_
5	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	4	pn	232	232
6	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	87	87
2	legt	legen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
4	Nähzeug	Nähzeug	N	NN	Neut|Dat|Sg	8	objd	_	_
5	zusammen	zusammen	A	ADV	_	7	adv	_	_
6	usw.	usw.	A	ADV	_	5	kon	_	_
7	Dann	dann	A	ADV	_	4	adv	_	_
8	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	87	87
10	zum	zu	P	APPRART	Dat	8	objp	_	_
11	Fenster	Fenster	N	NN	Neut|Dat|Sg	10	pn	26	26
12	und	und	K	KON	_	8	kon	_	_
13	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	12	cj	_	_
14	hinaus	hinaus	P	PTKVZ	_	13	avz	_	_
15	.	.	$	$.	_	0	root	_	_

1	Nach	nach	P	APPR	Dat	4	pp	_	_
2	einer	eine	A	ART	Indef|Fem|Dat|Sg	3	det	_	_
3	Minute	Minute	N	NN	Fem|Dat|Sg	1	pn	_	_
4	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	Weiring	Weiring	N	NN	Masc|Nom|Sg	4	subj	518	518
6	herein	herein	P	PTKVZ	_	4	avz	518	518
7	,	,	$	$,	_	0	root	518	518
8	den	die	P	PRELS	Masc|Acc|Sg	12	obja	518	518
9	sie	sie	P	PPER	3|Sg|Fem|Nom	12	subj	87	87
10	anfangs	anfangs	A	ADV	_	12	adv	_	_
11	nicht	nicht	P	PTKNEG	_	12	adv	_	_
12	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	5	rel	_	_
13	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	518	518
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	in	in	P	APPR	Dat	2	pp	_	_
4	tiefer	tief	A	ADJA	Pos|Fem|Dat|Sg|St|	5	attr	_	_
5	Erregung	Erregung	N	NN	Fem|Dat|Sg	3	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	betrachtet	betrachten	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
8	angstvoll	angstvoll	A	ADJD	Pos|	7	adv	_	_
9	seine	seine	A	PPOSAT	Fem|_|Sg	10	det	518	518
10	Tochter	Tochter	N	NN	Fem|_|Sg	7	obja	519	519
11	,	,	$	$,	_	0	root	519	519
12	die	die	P	PRELS	Fem|Nom|Sg	15	subj	519	519
13	am	an	P	APPRART	Dat	15	pp	_	_
14	Fenster	Fenster	N	NN	Neut|Dat|Sg	13	pn	26	26
15	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	10	rel	_	_
16	.	.	$	$.	_	0	root	_	_

1	Weiring	Weiring	N	NN	Masc|_|Sg	0	root	336	336
2	Sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	519	519
3	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	noch	noch	A	ADV	_	3	adv	_	_
5	nichts	nichts	P	PIS	_	3	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	519	519
8	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	3	kon	_	_
9	noch	noch	A	ADV	_	8	adv	_	_
10	nichts	nichts	P	PIS	_	8	obja	_	_
11	...	...	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	2	2
2	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	an	an	P	APPR	Dat	6	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	210	210
5	Tür	Tür	N	NN	Fem|Dat|Sg	3	pn	210	210
6	stehen	stehen	V	VVINF	_	2	obji	_	_
7	und	und	K	KON	_	2	kon	_	_
8	wagt	wagen	V	VVFIN	_|_|Pres|Ind	7	cj	_	_
9	keinen	keine	A	PIAT	Masc|Acc|Sg	10	det	_	_
10	Schritt	Schritt	N	NN	Masc|Acc|Sg	8	obja	_	_
11	weiter	weiter	A	ADV	_	13	adv	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	machen	machen	V	VVINF	_	8	obji	_	_
14	.	.	$	$.	_	0	root	_	_

1	Christine	Christine	N	NE	Fem|Nom|Sg	2	subj	87	87
2	wendet	wenden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	um	um	P	PTKVZ	_	2	avz	_	_
5	,	,	$	$,	_	0	root	_	_
6	bemerkt	bemerken	V	VVFIN	_|_|Pres|Ind	2	kon	_	_
7	ihn	er	P	PPER	3|Sg|Masc|Acc	6	obja	2	2
8	,	,	$	$,	_	0	root	_	_
9	fährt	fahren	V	VVFIN	3|Sg|Pres|Ind	6	kon	_	_
10	zusammen	zusammen	P	PTKVZ	_	9	avz	_	_
11	.	.	$	$.	_	0	root	_	_

1	Weiring	Weiring	N	NN	Masc|Nom|Sg	2	subj	336	336
2	versucht	versuchen	V	VVPP	_	0	root	_	_
3	zu	zu	P	PTKZU	_	4	part	_	_
4	lächeln	lächeln	V	VVINF	_	0	root	_	_
5	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	336	336
2	tritt	treten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	weiter	weiter	A	ADV	_	2	adv	_	_
4	ins	in	P	APPRART	Acc	2	objp	_	_
5	Zimmer	Zimmer	N	NN	Neut|Acc|_	4	pn	_	_
6	herein	herein	P	APPR	_	5	pp	_	_
7	Na	Na	N	NE	Fem|_|Sg	6	pn	311	311
8	Christin	Christin	N	NE	Fem|_|Sg	7	app	311	311
9	'	'	$	$(	_	0	root	_	_
10	...	...	$	$.	_	0	root	_	_
11	Als	Als	K	KOKOM	_	0	root	_	_
12	riefe	rufen	V	VVFIN	3|Sg|Past|Subj	0	root	_	_
13	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	336	336
14	sie	sie	P	PPER	3|_|_|_	12	obja	87	87
15	zu	zu	P	APPR	Dat	12	pp	_	_
16	sich	sie	P	PRF	3|_|Dat	15	pn	_	_
17	.	.	$	$.	_	0	root	_	_

1	Christine	Christine	N	NE	Fem|_|Sg	0	root	87	87
2	auf	auf	P	APPR	Acc	1	pp	87	87
3	ihn	er	P	PPER	3|Sg|Masc|Acc	2	pn	2	2
4	zu	zu	P	PTKVZ	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	als	als	K	KOKOM	_	7	konj	_	_
7	wollte	wollen	V	VMFIN	3|Sg|Past|_	0	root	_	_
8	sie	sie	P	PPER	3|Sg|Fem|Nom	7	subj	87	87
9	vor	vor	P	APPR	Dat	11	pp	_	_
10	ihm	er	P	PPER	3|Sg|_|Dat	9	pn	2	2
11	niedersinken	niedersinken	V	VVINF	_	7	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	Weiring	Weiring	N	NN	Masc|Nom|Sg	2	subj	336	336
2	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	2	obja	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	zu	zu	P	APPR	Dat	2	pp	_	_
6	Also	also	A	ADV	_	5	adv	_	_
7	...	...	$	$.	_	0	root	_	_
8	was	was	P	PWS	Neut|_|Sg	0	root	_	_
9	glaubst	glauben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
10	du	du	P	PPER	2|Sg|_|Nom	9	subj	_	_
11	,	,	$	$,	_	0	root	_	_
12	Christin	Christin	N	NN	Fem|Nom|Sg	10	app	_	_
13	'	'	$	$(	_	0	root	_	_
14	?	?	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	0	root	520	520
2	Mit	mit	P	APPR	Dat	5	pp	_	_
3	einem	eine	A	ART	Indef|Masc|Dat|Sg	4	det	_	_
4	Entschluß	Entschluß	N	NN	Masc|Dat|Sg	2	pn	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	6	subj	520	520
6	werden	werden	V	VAFIN	1|Pl|Pres|_	0	root	_	_
7	'	'	$	$(	_	0	root	_	_
8	s	s	P	PPER	_|_|_|Dat	10	objd	336	336
9	halt	halt	A	ADV	_	10	adv	_	_
10	vergessen	veressen	V	VVPP	_	6	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	was	was	P	PWS	Neut|_|Sg	0	root	_	_
13	?	?	$	$.	_	0	root	_	_

1	Christine	Christine	N	NE	Fem|Nom|Sg	2	subj	87	87
2	erhebt	erheben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	den	die	A	ART	Def|Masc|Acc|Sg	4	det	277	277
4	Kopf	Kopf	N	NN	Masc|Acc|Sg	2	obja	277	277
5	.	.	$	$.	_	0	root	_	_

1	Weiring	Weiring	N	NN	Masc|_|Sg	0	root	60	60
2	Na	Na	N	NE	Masc|_|Sg	1	app	60	60
3	ja	ja	A	ADV	_	2	adv	_	_
4	...	...	$	$.	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	0	root	522	522
6	-	-	$	$(	_	0	root	_	_
7	und	und	K	KON	_	5	kon	_	_
8	du	du	P	PPER	2|Sg|_|Nom	7	cj	521	521
9	!	!	$	$.	_	0	root	_	_

1	Christine	christin	A	ADJA	Pos|Masc|Nom|Sg|Wk|	2	attr	_	_
2	Vater	Vater	N	NN	Masc|Nom|Sg	4	vok	_	_
3	,	,	$	$,	_	0	root	_	_
4	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
5	du	du	P	PPER	2|Sg|_|Nom	4	subj	521	521
6	mich	ich	P	PPER	1|Sg|_|Acc	8	obja	522	522
7	denn	denn	A	ADV	_	8	adv	_	_
8	heut	heuen	V	VVPP	_	4	aux	_	_
9	früh	früh	A	ADJD	Pos|	8	adv	_	_
10	nicht	nicht	P	PTKNEG	_	8	adv	_	_
11	verstanden	verstehen	V	VVPP	_	0	root	_	_
12	?	?	$	$.	_	0	root	_	_
13	...	...	$	$.	_	0	root	_	_

1	Weiring	Weiring	N	NN	Masc|_|Sg	0	root	336	336
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	was	was	P	PWS	Neut|_|Sg	5	obja	_	_
5	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
6	denn	denn	A	ADV	_	5	adv	_	_
7	,	,	$	$,	_	0	root	_	_
8	Christin	Christin	N	NN	Fem|_|Sg	5	vok	187	187
9	'	'	$	$(	_	0	root	_	_
10	?	?	$	$.	_	0	root	_	_
11	...	...	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	522	522
2	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	dir	du	P	PRF	2|Sg|Dat	5	objd	_	_
4	doch	doch	A	ADV	_	5	adv	_	_
5	sagen	sagen	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	was	was	P	PWS	Neut|_|Sg	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	0	root	522	522
9	drüber	drüber	P	PROAV	_	0	root	_	_
10	denk	denken	V	VVIMP	Sg	0	root	_	_
11	'	'	$	$(	_	0	root	_	_
12	!	!	$	$.	_	0	root	_	_

1	Nicht	nicht	P	PTKNEG	_	2	adv	_	_
2	wahr	wahr	A	ADJD	Pos|	0	root	_	_
3	?	?	$	$.	_	0	root	_	_

1	Na	Na	I	ITJ	_	0	root	_	_
2	also	also	A	ADV	_	0	root	_	_
3	...	...	$	$.	_	0	root	_	_

1	Christine	christin	A	ADJA	Pos|Masc|Nom|Sg|Wk|	2	attr	_	_
2	Vater	Vater	N	NN	Masc|Nom|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	was	was	P	PWS	Neut|_|Sg	7	obja	_	_
5	soll	sollen	V	VMFIN	3|Sg|Pres|Ind	2	rel	_	_
6	das	die	P	PDS	Neut|Nom|Sg	5	subj	_	_
7	bedeuten	bedeuten	V	VVINF	_	5	aux	_	_
8	?	?	$	$.	_	0	root	_	_

1	Weiring	Weiring	N	NN	Masc|_|Sg	0	root	119	119
2	Komm	Komm	N	NE	Masc|_|Sg	1	app	119	119
3	her	her	P	PTKVZ	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	mein	meine	A	PPOSAT	Neut|_|Sg	6	det	106	106
6	Kind	Kind	N	NN	Neut|_|Sg	0	root	106	106
7	...	...	$	$.	_	0	root	_	_
8	hör	hören	V	VVIMP	Sg	0	root	_	_
9	mir	ich	P	PPER	1|Sg|_|Dat	8	objd	523	523
10	ruhig	ruhig	A	ADJD	Pos|	8	adv	_	_
11	zu	zu	P	PTKVZ	_	8	avz	_	_
12	.	.	$	$.	_	0	root	_	_

1	Schau	schau	A	ADJD	Pos|	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	523	523
4	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
5	'	'	$	$(	_	0	root	_	_
6	dir	du	P	PPER	2|Sg|_|Dat	10	objd	524	524
7	ja	ja	A	ADV	_	10	adv	_	_
8	auch	auch	A	ADV	_	10	adv	_	_
9	ruhig	ruhig	A	ADJD	Pos|	10	adv	_	_
10	zugehört	zugehören	V	VVPP	_	4	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	wie	wie	P	PWAV	_	17	adv	_	_
13	du	du	P	PPER	2|Sg|_|Nom	18	subj	524	524
14	mir	ich	P	PPER	1|Sg|_|Dat	17	objd	523	523
15	'	'	$	$(	_	0	root	_	_
16	s	s	P	PPER	_	17	obja	_	_
17	erzählt	erzählen	V	VVPP	_	18	aux	_	_
18	hast	haben	V	VAFIN	2|Sg|Pres|Ind	10	objc	_	_
19	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Wir	wir	P	PPER	1|Pl|_|Nom	3	subj	_	_
3	müssen	müssen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
4	ja	ja	A	ADV	_	3	adv	_	_
5	-	-	$	$(	_	0	root	_	_

1	Christine	Christine	N	NE	Fem|_|Sg	0	root	87	87
2	Ich	ich	P	PPER	_|Nom|Sg	0	root	155	155
3	bitt	bitt	N	NN	_	2	app	155	155
4	'	'	$	$(	_	0	root	_	_
5	dich	du	P	PPER	2|Sg|_|Acc	0	root	524	524
6	,	,	$	$,	_	0	root	_	_
7	sprich	sprechen	V	VVIMP	Sg	0	root	_	_
8	nicht	nicht	P	PTKNEG	_	10	adv	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	zu	zu	P	APPR	Dat	7	pp	_	_
11	mir	ich	P	PPER	1|Sg|_|Dat	10	pn	523	523
12	,	,	$	$,	_	0	root	_	_
13	Vater	Vater	N	NN	Masc|Dat|Sg	11	app	_	_
14	...	...	$	$.	_	0	root	_	_
15	wenn	wenn	K	KOUS	_	20	konj	_	_
16	du	du	P	PPER	2|Sg|_|Nom	20	subj	524	524
17	jetzt	jetzt	A	ADV	_	19	adv	_	_
18	darüber	darüber	P	PROAV	_	19	pp	_	_
19	nachgedacht	nachdenken	V	VVPP	_	20	aux	_	_
20	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
21	und	und	K	KON	_	20	kon	_	_
22	einsiehst	einsehen	V	VVFIN	2|Sg|Pres|Ind	21	cj	_	_
23	,	,	$	$,	_	0	root	_	_
24	daß	daß	K	KOUS	_	29	konj	_	_
25	du	du	P	PPER	2|Sg|_|Nom	29	subj	524	524
26	mir	ich	P	PPER	1|Sg|_|Dat	28	objd	523	523
27	nicht	nicht	P	PTKNEG	_	28	adv	_	_
28	verzeihen	verzeihen	V	VVINF	_	29	aux	_	_
29	kannst	können	V	VMFIN	2|Sg|Pres|Ind	22	objc	_	_
30	,	,	$	$,	_	0	root	_	_
31	so	so	A	ADV	_	32	adv	_	_
32	jag	jag	A	ADJD	_	34	adv	_	_
33	'	'	$	$(	_	0	root	_	_
34	mich	ich	P	PPER	1|Sg|_|Acc	0	root	523	523
35	davon	davon	P	PROAV	_	0	root	_	_
36	-	-	$	$(	_	0	root	_	_
37	aber	aber	K	KON	_	0	root	_	_
38	sprich	sprechen	V	VVIMP	Sg	37	cj	_	_
39	nicht	nicht	P	PTKNEG	_	38	adv	_	_
40	so	so	A	ADV	_	39	adv	_	_
41	...	...	$	$.	_	0	root	_	_

1	Weiring	Weiring	N	NN	Masc|_|Sg	0	root	_	_
2	Hör	Hör	N	NE	Masc|_|Sg	1	app	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	0	root	523	523
4	nur	nur	A	ADV	_	5	adv	_	_
5	ruhig	ruhig	A	ADJD	Pos|	0	root	_	_
6	an	an	P	PTKVZ	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	Christin	Christin	N	NN	Fem|_|Sg	0	root	187	187
9	'	'	$	$(	_	0	root	_	_
10	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	524	524
2	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	ja	ja	A	ADV	_	7	adv	_	_
4	dann	dann	A	ADV	_	7	adv	_	_
5	noch	noch	A	ADV	_	7	adv	_	_
6	immer	immer	A	ADV	_	7	adv	_	_
7	tun	tun	V	VVINF	_	2	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	was	was	P	PRELS	Neut|_|Sg	11	obja	_	_
10	du	du	P	PPER	2|Sg|_|Nom	11	subj	524	524
11	willst	wollen	V	VMFIN	2|Sg|Pres|Ind	7	rel	_	_
12	...	...	$	$.	_	0	root	_	_
13	Schau	Schau	N	NN	Fem|_|Sg	16	vok	525	525
14	,	,	$	$,	_	0	root	_	_
15	du	du	P	PPER	2|Sg|_|Nom	16	subj	524	524
16	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
17	ja	ja	A	ADV	_	16	adv	_	_
18	so	so	A	ADV	_	19	adv	_	_
19	jung	jung	A	ADJD	Pos|	16	pred	_	_
20	,	,	$	$,	_	0	root	_	_
21	Christin	Christin	N	NN	Fem|_|Sg	16	vok	187	187
22	'	'	$	$(	_	0	root	_	_
23	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	denn	denn	A	ADV	_	6	adv	_	_
4	noch	noch	A	ADV	_	5	adv	_	_
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	gedacht	denken	V	VVPP	_	2	aux	_	_
7	...	...	$	$.	_	0	root	_	_

1	Sehr	sehr	A	ADV	_	2	adv	_	_
2	zögernd	zögern	A	ADJD	_|<PPRES	3	adv	_	_
3	daß	daß	K	KOUS	_	0	root	_	_
4	das	die	A	ART	Def|Neut|_|Sg	5	det	526	526
5	Ganze	Ganze	N	NN	Neut|_|Sg	0	root	526	526
6	ein	eine	A	ART	Indef|Masc|Nom|Sg	7	det	_	_
7	Irrtum	Irrtum	N	NN	Masc|Nom|Sg	8	pred	_	_
8	sein	sein	V	VAINF	_	9	aux	_	_
9	könnt	können	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
10	'	'	$	$(	_	0	root	_	_
11	-	-	$	$(	_	0	root	_	_

1	Christine	Christine	N	NE	_	0	root	20	20
2	Warum	Warum	N	NE	_	1	app	20	20
3	sagst	sagen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	524	524
5	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	528	528
6	das	die	P	PDS	Neut|_|Sg	3	obja	_	_
7	,	,	$	$,	_	0	root	_	_
8	Vater	Vater	N	NN	Masc|_|Sg	3	vok	527	527
9	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ich	ich	P	PPER	1|Sg|_|Nom	3	subj	528	528
3	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
4	ja	ja	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	was	was	P	PRELS	Neut|_|Sg	8	obja	529	529
7	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	528	528
8	getan	tun	V	VVPP	_	9	aux	_	_
9	hab	hab	V	VAFIN	1|Sg|_|_	3	objc	_	_
10	'	'	$	$(	_	0	root	_	_
11	-	-	$	$(	_	0	root	_	_
12	und	und	K	KON	_	9	par	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	528	528
14	verlang	verlang	V	VVFIN	1|Sg|_|_	12	cj	_	_
15	'	'	$	$(	_	0	root	_	_
16	ja	ja	A	ADV	_	14	adv	_	_
17	auch	auch	A	ADV	_	14	adv	_	_
18	nichts	nichts	P	PIS	_	14	obja	_	_
19	-	-	$	$(	_	0	root	_	_
20	von	von	P	APPR	Dat	8	pp	_	_
21	dir	du	P	PPER	2|Sg|_|Dat	20	pn	524	524
22	und	und	K	KON	_	20	kon	_	_
23	von	von	P	APPR	Dat	22	cj	_	_
24	keinem	keine	A	PIAT	Masc|Dat|Sg	25	det	_	_
25	Menschen	Mensch	N	NN	Masc|Dat|Sg	23	pn	_	_
26	auf	auf	P	APPR	Dat	23	kon	_	_
27	der	die	A	ART	Def|Fem|Dat|Sg	28	det	273	273
28	Welt	Welt	N	NN	Fem|Dat|Sg	26	pn	273	273
29	,	,	$	$,	_	0	root	_	_
30	wenn	wenn	K	KOUS	_	36	konj	_	_
31	'	'	$	$(	_	0	root	_	_
32	s	s	P	PPER	_|Sg|_|Nom	36	subj	529	529
33	ein	eine	A	ART	Indef|Masc|Nom|Sg	34	det	_	_
34	Irrtum	Irrtum	N	NN	Masc|Nom|Sg	35	pred	_	_
35	gewesen	sein	V	VAPP	_	36	aux	_	_
36	ist	sein	V	VAFIN	3|Sg|Pres|Ind	9	neb	_	_
37	...	...	$	$.	_	0	root	_	_
38	Ich	ich	P	PPER	1|Sg|_|Nom	39	subj	528	528
39	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
40	'	'	$	$(	_	0	root	_	_
41	dir	du	P	PPER	2|Sg|_|Dat	43	objd	524	524
42	ja	ja	A	ADV	_	43	adv	_	_
43	gesagt	sagen	V	VVPP	_	39	aux	_	_
44	-	-	$	$(	_	0	root	_	_
45	jag	jagen	V	VVIMP	Sg	0	root	_	_
46	mich	ich	P	PPER	1|Sg|_|Acc	45	obja	528	528
47	davon	davon	P	PROAV	_	45	pp	_	_
48	,	,	$	$,	_	0	root	_	_
49	aber	aber	K	KON	_	0	root	_	_
50	...	...	$	$.	_	0	root	_	_

1	Weiring	Weiring	N	NN	Masc|_|Sg	0	root	336	336
2	sie	sie	P	PPER	3|_|_|_	3	obja	529	529
3	unterbrechend	unterbrechen	A	ADJD	_|<PPRES	0	root	_	_
4	Wie	Wie	P	PWAV	_	5	adv	_	_
5	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
6	denn	denn	A	ADV	_	8	adv	_	_
7	so	so	A	ADV	_	8	adv	_	_
8	reden	reden	V	VVINF	_	5	aux	_	_
9	...	...	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	7	konj	_	_
2	'	'	$	$(	_	0	root	_	_
3	s	s	P	PPER	_|Sg|_|Nom	7	subj	2	2
4	auch	auch	A	ADV	_	7	adv	_	_
5	ein	eine	A	ART	Indef|Masc|Nom|Sg	6	det	_	_
6	Irrtum	Irrtum	N	NN	Masc|Nom|Sg	7	pred	_	_
7	war	sein	V	VAFIN	_|Sg|Past|Ind	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
10	denn	denn	A	ADV	_	9	adv	_	_
11	da	da	A	ADV	_	9	adv	_	_
12	gleich	gleich	A	ADJD	Pos|	9	adv	_	_
13	eine	eine	A	ART	Indef|Fem|Nom|Sg	14	det	_	_
14	Ursach	Ursach	N	NN	Fem|Nom|Sg	9	subj	_	_
15	'	'	$	$(	_	0	root	_	_
16	zum	zu	P	APPRART	_|Dat	0	root	_	_
17	verzweifelt	verzweifelt	A	ADJD	Pos|	18	pred	_	_
18	sein	sein	V	VAINF	_	0	root	_	_
19	für	für	P	APPR	Acc	18	pp	_	_
20	so	so	A	ADV	_	23	adv	_	_
21	ein	eine	A	ART	Indef|Neut|Acc|Sg	23	det	_	_
22	junges	jung	A	ADJA	Pos|Neut|Acc|Sg|St|	23	attr	_	_
23	Geschöpf	Geschöpf	N	NN	Neut|Acc|Sg	19	pn	_	_
24	,	,	$	$,	_	0	root	_	_
25	wie	wie	P	PWAV	_	28	adv	_	_
26	du	du	P	PPER	2|Sg|_|Nom	28	subj	524	524
27	eins	eins	P	PIS	_|Nom|_	28	pred	_	_
28	bist	sein	V	VAFIN	2|Sg|Pres|Ind	23	objc	_	_
29	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Denk	Denk	N	NE	_	0	root	401	401
3	doch	doch	A	ADV	_	2	adv	401	401
4	nur	nur	A	ADV	_	2	adv	401	401
5	,	,	$	$,	_	0	root	401	401
6	wie	wie	K	KOKOM	_	4	par	401	401
7	schön	schön	A	ADJD	Pos|	6	cj	401	401
8	,	,	$	$,	_	0	root	_	_
9	wie	wie	P	PWAV	_	10	adv	_	_
10	wunderschön	wunderschön	A	ADJD	Pos|	13	adv	_	_
11	das	die	A	ART	Def|Neut|Nom|Sg	12	det	530	530
12	Leben	Leben	N	NN	Neut|Nom|Sg	13	subj	530	530
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	.	.	$	$.	_	0	root	_	_

1	Denk	Denk	N	NE	_	0	root	401	401
2	nur	nur	A	ADV	_	1	adv	401	401
3	,	,	$	$,	_	0	root	_	_
4	an	an	P	APPR	_	10	pp	_	_
5	wie	wie	P	PWAV	_	4	pn	_	_
6	vielen	viele	A	PIDAT	Neut|Dat|_	7	det	_	_
7	Dingen	Ding	N	NN	Neut|Dat|_	10	objd	_	_
8	man	man	P	PIS	_|Nom|Sg	11	subj	_	_
9	sich	sie	P	PRF	3|_|_	10	obja	_	_
10	freuen	freuen	V	VVINF	_	11	aux	_	_
11	kann	können	V	VMFIN	3|Sg|Pres|Ind	0	root	_	_
12	,	,	$	$,	_	0	root	_	_
13	wie	wie	P	PWAV	_	0	root	_	_
14	viel	viel	A	PIDAT	Fem|_|Sg	15	det	_	_
15	Jugend	Jugend	N	NN	Fem|_|Sg	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	wie	wie	P	PWAV	_	23	adv	_	_
18	viel	viel	A	PIDAT	Neut|Nom|Sg	19	det	535	535
19	Glück	Glück	N	NN	Neut|Nom|Sg	23	subj	535	535
20	noch	noch	A	ADV	_	23	adv	_	_
21	vor	vor	P	APPR	Dat	23	pp	_	_
22	dir	du	P	PPER	2|Sg|_|Dat	21	pn	524	524
23	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	15	objc	_	_
24	...	...	$	$.	_	0	root	_	_
25	Schau	Schau	N	NN	Fem|_|Sg	28	vok	525	525
26	,	,	$	$,	_	0	root	_	_
27	ich	ich	P	PPER	1|Sg|_|Nom	28	subj	531	531
28	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
29	'	'	$	$(	_	0	root	_	_
30	doch	doch	A	ADV	_	28	adv	_	_
31	nicht	nicht	P	PTKNEG	_	28	adv	_	_
32	mehr	mehr	A	ADV	_	31	adv	_	_
33	viel	viel	P	PIS	_	28	obja	_	_
34	von	von	P	APPR	_	28	pp	_	_
35	der	die	A	ART	Def|Fem|_|Sg	37	det	_	_
36	ganzen	ganz	A	ADJA	Pos|Fem|_|Sg|Wk|	37	attr	_	_
37	Welt	Welt	N	NN	Fem|_|Sg	34	pn	_	_
38	,	,	$	$,	_	0	root	_	_
39	und	und	K	KON	_	28	kon	_	_
40	sogar	sogar	A	ADV	_	41	adv	_	_
41	für	für	P	APPR	Acc	43	pp	_	_
42	mich	ich	P	PPER	1|Sg|_|Acc	41	pn	531	531
43	ist	sein	V	VAFIN	3|Sg|Pres|Ind	39	cj	_	_
44	das	die	A	ART	Def|Neut|Nom|Sg	45	det	530	530
45	Leben	Leben	N	NN	Neut|Nom|Sg	43	subj	530	530
46	noch	noch	A	ADV	_	43	adv	_	_
47	schön	schön	A	ADJD	Pos|	43	pred	_	_
48	-	-	$	$(	_	0	root	_	_
49	und	und	K	KON	_	43	kon	_	_
50	auf	auf	P	APPR	_	54	pp	_	_
51	so	so	A	ADV	_	52	adv	_	_
52	viel	viel	A	PIDAT	Fem|_|Pl	53	det	_	_
53	Sachen	Sache	N	NN	Fem|_|Pl	50	pn	_	_
54	kann	können	V	VMFIN	1|Sg|Pres|Ind	49	cj	_	_
55	ich	ich	P	PPER	1|Sg|_|Nom	54	subj	531	531
56	mich	ich	P	PRF	1|Sg|Acc	58	obja	_	_
57	noch	noch	A	ADV	_	58	adv	_	_
58	freuen	freuen	V	VVINF	_	54	aux	_	_
59	.	.	$	$.	_	0	root	_	_

1	Wie	Wie	P	PWAV	_	6	adv	_	_
2	du	du	P	PPER	2|Sg|_|Nom	7	subj	524	524
3	und	und	K	KON	_	2	kon	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	cj	531	531
5	zusammen	zusammen	A	ADV	_	6	adv	_	_
6	sein	sein	V	VAINF	_	7	aux	_	_
7	werden	werden	V	VAFIN	_|Pl|Pres|_	0	root	_	_
8	-	-	$	$(	_	0	root	_	_
9	wie	wie	P	PWAV	_	0	root	_	_
10	wir	wir	P	PPER	1|Pl|_|Nom	0	root	532	532
11	uns	wir	P	PRF	1|Pl|_	0	root	_	_
12	das	die	A	ART	Def|Neut|_|Sg	13	det	530	530
13	Leben	Leben	N	NN	Neut|_|Sg	14	obja	530	530
14	einrichten	einrichten	V	VVINF	_	15	aux	_	_
15	wollen	wollen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
16	-	-	$	$(	_	0	root	_	_
17	du	du	P	PPER	2|Sg|_|Nom	0	root	524	524
18	und	und	K	KON	_	17	kon	_	_
19	ich	ich	P	PPER	1|Sg|_|Nom	18	cj	531	531
20	...	...	$	$.	_	0	root	_	_
21	wie	wie	P	PWAV	_	0	root	_	_
22	du	du	P	PPER	2|Sg|_|Nom	0	root	524	524
23	wieder	wieder	A	ADV	_	22	adv	_	_
24	-	-	$	$(	_	0	root	_	_
25	jetzt	jetzt	A	ADV	_	33	adv	_	_
26	,	,	$	$,	_	0	root	_	_
27	wenn	wenn	K	KOUS	_	31	konj	_	_
28	die	die	A	ART	Def|Fem|Nom|Sg	30	det	534	534
29	schöne	schön	A	ADJA	Pos|Fem|Nom|Sg|_|	30	attr	534	534
30	Zeit	Zeit	N	NN	Fem|Nom|Sg	31	subj	534	534
31	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	34	neb	_	_
32	,	,	$	$,	_	0	root	_	_
33	anfangen	anfangen	V	VVINF	_	34	aux	_	_
34	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
35	zu	zu	P	PTKZU	_	36	part	_	_
36	singen	singen	V	VVINF	_	33	obji	_	_
37	,	,	$	$,	_	0	root	_	_
38	und	und	K	KON	_	0	root	_	_
39	wie	wie	P	PWAV	_	51	adv	_	_
40	wir	wir	P	PPER	1|Pl|_|Nom	52	subj	532	532
41	dann	dann	A	ADV	_	51	adv	_	_
42	,	,	$	$,	_	0	root	_	_
43	wenn	wenn	K	KOUS	_	47	konj	_	_
44	die	die	A	ART	Def|_|Nom|Pl	45	det	_	_
45	Ferien	Ferien	N	NN	_|Nom|Pl	47	subj	_	_
46	da	da	A	ADV	_	47	adv	_	_
47	sind	sein	V	VAFIN	3|Pl|Pres|Ind	52	neb	_	_
48	,	,	$	$,	_	0	root	_	_
49	aufs	auf	P	APPRART	Acc	51	pp	_	_
50	Land	Land	N	NN	Neut|Acc|Sg	49	pn	533	533
51	hinausgehen	hinausgehen	V	VVINF	_	52	aux	_	_
52	werden	werden	V	VAFIN	1|Pl|Pres|_	38	cj	_	_
53	ins	in	P	APPRART	Acc	51	pp	_	_
54	Grüne	Grüne	N	NN	_|Acc|_	53	pn	_	_
55	,	,	$	$,	_	0	root	_	_
56	gleich	gleich	A	ADJD	Pos|	57	adv	_	_
57	auf	auf	P	APPR	Acc	0	root	_	_
58	den	die	A	ART	Def|Masc|Acc|Sg	60	det	_	_
59	ganzen	ganz	A	ADJA	Pos|Masc|Acc|Sg|_|	60	attr	_	_
60	Tag	Tag	N	NN	Masc|Acc|Sg	57	pn	_	_
61	-	-	$	$(	_	0	root	_	_
62	ja	ja	P	PTKANT	_	60	par	_	_
63	-	-	$	$(	_	0	root	_	_
64	oh	oh	I	ITJ	_	0	root	_	_
65	,	,	$	$,	_	0	root	_	_
66	so	so	A	ADV	_	67	adv	_	_
67	viele	viele	A	PIDAT	Fem|_|Pl	69	det	_	_
68	schöne	schön	A	ADJA	Pos|Fem|_|Pl|St|	69	attr	_	_
69	Sachen	Sache	N	NN	Fem|_|Pl	70	obja	_	_
70	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
71	'	'	$	$(	_	0	root	_	_
72	s	s	P	PPER	_|Sg|_|Nom	70	subj	534	534
73	...	...	$	$.	_	0	root	_	_
74	so	so	A	ADV	_	75	adv	_	_
75	viel	viel	P	PIS	_	0	root	_	_
76	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|_	9	expl	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	ja	ja	A	ADV	_	3	adv	_	_
5	unsinnig	unsinnig	A	ADJD	Pos|	3	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	gleich	gleich	A	ADV	_	9	adv	_	_
8	alles	alle	P	PIS	_|_|Sg	9	obja	_	_
9	aufzugeben	aufgeben	V	VVIZU	_	3	subjc	_	_
10	,	,	$	$,	_	0	root	_	_
11	weil	weil	K	KOUS	_	17	konj	_	_
12	man	man	P	PIS	_|Nom|Sg	17	subj	_	_
13	sein	seine	A	PPOSAT	Neut|_|Sg	15	det	535	535
14	erstes	erst	A	ADJA	_|Neut|_|Sg|St|	15	attr	536	536
15	Glück	Glück	N	NN	Neut|_|Sg	16	obja	536	536
16	hingeben	hingeben	V	VVINF	_	17	aux	_	_
17	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	9	neb	_	_
18	oder	oder	K	KON	_	0	root	_	_
19	irgend	irgend	A	ADV	_	20	adv	_	_
20	was	was	P	PIS	Neut|_|Sg	18	cj	_	_
21	,	,	$	$,	_	0	root	_	_
22	das	die	P	PRELS	Neut|_|Sg	25	obja	536	536
23	man	man	P	PIS	_|Nom|Sg	26	subj	_	_
24	dafür	dafür	P	PROAV	_	25	objp	_	_
25	gehalten	halten	V	VVPP	_	26	aux	_	_
26	hat	haben	V	VAFIN	3|Sg|Pres|Ind	20	rel	_	_
27	-	-	$	$(	_	0	root	_	_

1	Christine	Christine	N	NE	Fem|_|Sg	0	root	87	87
2	angstvoll	angstvoll	A	ADJD	Pos|	0	root	_	_
3	Warum	Warum	P	PWAV	_	0	root	_	_
4	...	...	$	$.	_	0	root	_	_
5	muß	müssen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	531	531
7	'	'	$	$(	_	0	root	_	_
8	s	s	P	PPER	_	10	obja	25	25
9	denn	denn	A	ADV	_	10	adv	_	_
10	hingeben	hingeben	V	VVINF	_	5	aux	_	_
11	...	...	$	$.	_	0	root	_	_
12	?	?	$	$.	_	0	root	_	_

1	Weiring	Weiring	N	NN	Masc|Nom|Sg	2	subj	336	336
2	War	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_|_|_|Nom	2	pred	2	2
5	denn	denn	A	ADV	_	4	adv	_	_
6	eins	eins	C	CARD	_	2	objd	_	_
7	?	?	$	$.	_	0	root	_	_

1	Glaubst	glauben	V	VVFIN	2|Sg|Pres|Ind	18	neb	_	_
2	denn	denn	A	ADV	_	1	adv	_	_
3	wirklich	wirklich	A	ADJD	Pos|	1	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	Christin	Christin	N	NN	Fem|Dat|Sg	17	objd	187	187
6	'	'	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	16	konj	_	_
9	du	du	P	PPER	2|Sg|_|Nom	16	subj	537	537
10	'	'	$	$(	_	0	root	_	_
11	s	s	P	PPER	_	15	obja	25	25
12	deinem	deine	A	PPOSAT	Masc|Dat|Sg	13	det	537	537
13	Vater	Vater	N	NN	Masc|Dat|Sg	15	objd	_	_
14	erst	erst	A	ADV	_	15	adv	_	_
15	heut	heuen	V	VVPP	_	16	aux	_	_
16	hast	haben	V	VAFIN	2|Sg|Pres|Ind	17	objc	_	_
17	sagen	sagen	V	VVINF	_	18	aux	_	_
18	müssen	müssen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
19	?	?	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	538	538
2	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_	6	obja	25	25
5	längst	längst	A	ADV	_	6	adv	_	_
6	gewußt	gewußt	V	VVPP	_	2	aux	_	_
7	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	auch	auch	A	ADV	_	2	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	daß	daß	K	KOUS	_	11	konj	_	_
6	du	du	P	PPER	2|Sg|_|Nom	11	subj	537	537
7	mir	ich	P	PPER	1|Sg|_|Dat	10	objd	538	538
8	'	'	$	$(	_	0	root	_	_
9	s	s	P	PPER	_	10	obja	25	25
10	sagen	sagen	V	VVINF	_	11	aux	_	_
11	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	16	objc	_	_
12	,	,	$	$,	_	0	root	_	_
13	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
14	'	'	$	$(	_	0	root	_	_
15	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	538	538
16	gewußt	gewußt	V	VVPP	_	13	aux	_	_
17	.	.	$	$.	_	0	root	_	_

1	Nein	nein	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	nie	nie	A	ADV	_	4	adv	_	_
4	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
5	'	'	$	$(	_	0	root	_	_
6	s	s	P	PPER	_|Sg|_|Nom	4	subj	25	25
7	ein	eine	A	ART	Indef|Neut|Nom|Sg	8	det	_	_
8	Glück	Glück	N	NN	Neut|Nom|Sg	4	pred	_	_
9	für	für	P	APPR	Acc	8	pp	_	_
10	dich	du	P	PPER	2|Sg|_|Acc	9	pn	537	537
11	!	!	$	$.	_	0	root	_	_
12	...	...	$	$.	_	0	root	_	_

1	Kenn	kennen	V	VVIMP	Sg	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	0	root	538	538
4	denn	denn	A	ADV	_	6	adv	_	_
5	die	die	A	ART	Def|Neut|_|Pl	6	det	_	_
6	Augen	Auge	N	NN	Neut|_|Pl	0	root	_	_
7	nicht	nicht	P	PTKNEG	_	6	adv	_	_
8	?	?	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	wären	sein	V	VAFIN	3|Pl|Past|Subj	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	8	adv	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	oft	oft	A	ADV	_	8	adv	_	_
6	Tränen	Träne	N	NN	Fem|Nom|Pl	2	subj	_	_
7	drin	drin	A	ADV	_	8	adv	_	_
8	gewesen	sein	V	VAPP	_	2	aux	_	_
9	und	und	K	KON	_	2	kon	_	_
10	die	die	A	ART	Def|Fem|Nom|Pl	11	det	_	_
11	Wangen	Wange	N	NN	Fem|Nom|Pl	13	subj	_	_
12	da	da	A	ADV	_	11	adv	_	_
13	wären	sein	V	VAFIN	3|Pl|Past|Subj	9	cj	_	_
14	nicht	nicht	P	PTKNEG	_	17	adv	_	_
15	so	so	A	ADV	_	16	adv	_	_
16	blaß	blaß	A	ADJD	Pos|	17	pred	_	_
17	geworden	werden	V	VAPP	_	13	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	wenn	wenn	K	KOUS	_	0	root	_	_
20	du	du	P	PPER	2|Sg|_|Nom	0	root	537	537
21	einen	eine	A	ART	Indef|Masc|Acc|Sg	0	root	_	_
22	lieb	lieb	A	ADJD	Pos|	23	pred	_	_
23	gehabt	haben	V	VAPP	_	24	aux	_	_
24	hättest	haben	V	VAFIN	2|Sg|Past|Subj	0	root	_	_
25	,	,	$	$,	_	0	root	_	_
26	der	die	P	PRELS	Masc|Nom|Sg	29	subj	_	_
27	'	'	$	$(	_	0	root	_	_
28	s	s	P	PPER	_	29	obja	25	25
29	verdient	verdienen	V	VVFIN	3|Sg|Pres|Ind	23	rel	_	_
30	.	.	$	$.	_	0	root	_	_

1	Christine	Christine	N	NE	Fem|_|Sg	0	root	87	87
2	Wie	wie	K	KOKOM	_	0	root	_	_
3	kannst	können	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	3	subj	537	537
5	das	die	P	PDS	Neut|_|Sg	3	obja	_	_
6	...	...	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	537	537
4	...	...	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|_|Sg	2	obja	_	_
2	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	537	537
4	erfahren	erfahren	V	VVINF	_	0	root	_	_
5	?	?	$	$.	_	0	root	_	_

