1	Bescheiden	bescheiden	A	ADJD	Pos|	5	adv	_	_
2	,	,	$	$,	_	0	root	_	_
3	aber	aber	K	KON	_	1	kon	_	_
4	behaglich	behaglich	A	ADJD	Pos|	3	cj	_	_
5	eingerichtetes	eingerichtet	A	ADJA	Pos|Neut|_|Sg|St|	6	attr	_	_
6	Zimmer	Zimmer	N	NN	Neut|_|Sg	0	root	_	_
7	.	.	$	$.	_	0	root	_	_

1	Zwei	zwei	C	CARD	_	2	attr	_	_
2	Fenster	Fenster	N	NN	Neut|_|Pl	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Blick	Blick	N	NN	Masc|_|Sg	2	app	_	_
5	auf	auf	P	APPR	Acc	4	pp	_	_
6	Dächer	Dach	N	NN	Neut|Acc|Pl	5	pn	_	_
7	,	,	$	$,	_	0	root	_	_
8	Hügel	Hügel	N	NN	Masc|Acc|_	6	kon	_	_
9	,	,	$	$,	_	0	root	_	_
10	blaßblauer	blaßblau	A	ADJA	Pos|Masc|Gen|Pl|St|	11	attr	_	_
11	Frühlingshimmel	Frühlingshimmel	N	NN	Masc|Gen|Pl	6	gmod	_	_
12	.	.	$	$.	_	0	root	_	_

1	Rechts	rechts	P	APPR	_	0	root	_	_
2	Eingangstür	Eingangstür	N	NN	Fem|_|Sg	1	pn	_	_
3	,	,	$	$,	_	0	root	_	_
4	links	links	A	ADV	_	5	adv	_	_
5	auch	auch	A	ADV	_	7	adv	_	_
6	eine	eine	A	ART	Indef|Fem|_|Sg	7	det	_	_
7	Tür	Tür	N	NN	Fem|_|Sg	2	app	_	_
8	.	.	$	$.	_	0	root	_	_

1	Eduard	Eduard	N	NE	Masc|_|Sg	0	root	_	_
2	Jagisch	Jagisch	N	NN	Masc|_|Sg	1	app	_	_
3	von	von	P	APPR	_	2	pp	_	_
4	rechts	rechts	A	ADV	_	3	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	Schmächtiger	Schmächtige	N	NN	Masc|Nom|Sg	13	subj	0	0
2	,	,	$	$,	_	0	root	0	0
3	bartloser	bartlos	A	ADJA	Pos|Masc|Nom|Sg|St|	4	attr	0	0
4	Mann	Mann	N	NN	Masc|Nom|Sg	1	app	0	0
5	von	von	P	APPR	Dat	4	pp	0	0
6	etwa	etwa	A	ADV	_	8	adv	0	0
7	40	40	C	CARD	_	8	attr	0	0
8	Jahren	Jahr	N	NN	Neut|Dat|Pl	5	pn	0	0
9	,	,	$	$,	_	0	root	_	_
10	bescheiden	bescheiden	A	ADJD	Pos|	13	adv	_	_
11	und	und	K	KON	_	10	kon	_	_
12	nett	nett	A	ADJD	Pos|	11	cj	_	_
13	gekleidet	kleiden	V	VVPP	_	0	root	_	_
14	;	;	$	$.	_	0	root	_	_
15	im	in	P	APPRART	Dat	0	root	_	_
16	Gehaben	Gehaben	N	NN	_|Dat|_	15	pn	_	_
17	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
18	wenig	wenig	A	ADV	_	19	adv	_	_
19	befangen	befangen	A	ADJD	Pos|	0	root	_	_
20	,	,	$	$,	_	0	root	_	_
21	liebenswürdig	liebenswürdig	A	ADJD	Pos|	0	root	_	_
22	.	.	$	$.	_	0	root	_	_

1	Gleich	gleich	A	ADJD	Pos|	4	adv	_	_
2	hinter	hinter	P	APPR	Dat	1	pp	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	pn	0	0
4	Georg	Georg	N	NE	Neut|Nom|Pl	0	root	_	_
5	Merklin	Merklin	N	NE	Neut|Nom|Pl	4	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	etwa	etwa	A	ADV	_	9	adv	_	_
8	50	50	C	CARD	_	9	attr	_	_
9	Jahre	Jahr	N	NN	Neut|Nom|Pl	5	kon	_	_
10	,	,	$	$,	_	0	root	_	_
11	ziemlich	ziemlich	A	ADJD	_	12	adv	_	_
12	ergrauter	ergraut	A	ADJA	Pos|Masc|Nom|Sg|St|	13	attr	_	_
13	Vollbart	Vollbart	N	NN	Masc|Nom|Sg	9	kon	_	_
14	,	,	$	$,	_	0	root	_	_
15	dichtes	dicht	A	ADJA	Pos|Neut|Nom|Sg|St|	17	attr	_	_
16	graues	grau	A	ADJA	Pos|Neut|Nom|Sg|St|	17	attr	_	_
17	Haar	Haar	N	NN	Neut|Nom|Sg	9	app	_	_
18	;	;	$	$.	_	0	root	_	_
19	abgetragener	abgetragen	A	ADJA	Pos|Masc|_|_|St|	20	attr	_	_
20	Überzieher	Überzieher	N	NN	Masc|_|_	25	vok	_	_
21	mit	mit	P	APPR	Dat	20	pp	_	_
22	aufgestelltem	aufgestellt	A	ADJA	Pos|Masc|Dat|Sg|St|	23	attr	_	_
23	Kragen	Kragen	N	NN	Masc|Dat|Sg	21	pn	_	_
24	,	,	$	$,	_	0	root	_	_
25	dunkle	dunkeln	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
26	,	,	$	$,	_	0	root	_	_
27	etwas	etwas	A	ADV	_	29	adv	1	1
28	fettig	fettig	A	ADJD	Pos|	29	adv	1	1
29	glänzende	glänzend	A	ADJA	Pos|Masc|Nom|Sg|Wk|_	30	attr	1	1
30	Beinkleider	Beinkleid	N	NN	Masc|Nom|Sg	48	subj	1	1
31	,	,	$	$,	_	0	root	1	1
32	weicher	weich	A	ADJA	Pos|Masc|Nom|Sg|St|	33	attr	1	1
33	Hut	Hut	N	NN	Masc|Nom|Sg	30	kon	1	1
34	,	,	$	$,	_	0	root	1	1
35	staubige	staubig	A	ADJA	Pos|Masc|Nom|Pl|St|	38	attr	1	1
36	,	,	$	$,	_	0	root	1	1
37	vertretene	vertreten	A	ADJA	Pos|_|Nom|_|_|	35	kon	1	1
38	Schuhe	Schuh	N	NN	Masc|Nom|Pl	33	kon	1	1
39	,	,	$	$,	_	0	root	1	1
40	aber	aber	K	KON	_	38	kon	1	1
41	in	in	P	APPR	Dat	45	pp	1	1
42	seinem	seine	A	PPOSAT	Neut|Dat|Sg	43	det	1	1
43	Auftreten	Auftreten	N	NN	Neut|Dat|Sg	41	pn	_	_
44	eine	eine	A	ART	Indef|Fem|_|Sg	45	det	_	_
45	gewisse	gewiss	A	ADJA	Fem|_|Sg	40	cj	_	_
46	,	,	$	$,	_	0	root	_	_
47	auch	auch	A	ADV	_	33	adv	_	_
48	äußere	äußern	V	VVFIN	3|Sg|Pres|Subj	25	kon	_	_
49	,	,	$	$,	_	0	root	_	_
50	Vornehmheit	Vornehmheit	N	NN	Fem|_|Sg	25	vok	_	_
51	.	.	$	$.	_	0	root	_	_

1	Eduard	Eduard	N	NE	Masc|_|Sg	0	root	6	6
2	.	.	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	nun	nun	A	ADV	_	4	adv	_	_
4	wären	sein	V	VAFIN	1|Pl|Past|Subj	0	root	_	_
5	wir	wir	P	PPER	1|Pl|_|Nom	4	subj	_	_
6	zu	zu	P	APPR	Dat	4	pp	_	_
7	Hause	Haus	N	NN	Neut|Dat|Sg	6	pn	20	20
8	.	.	$	$.	_	0	root	_	_

1	Tritt	treten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
2	ein	ein	P	PTKVZ	_	1	avz	_	_
3	,	,	$	$,	_	0	root	_	_
4	Georg	Georg	N	NE	Masc|_|Sg	0	root	5	5
5	,	,	$	$,	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	3	3
7	heiße	heißen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
8	dich	du	P	PPER	2|Sg|_|Acc	7	obja	_	_
9	willkommen	willkommen	A	ADJD	Pos|	7	adv	_	_
10	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	3	3
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	dir	du	P	PRF	2|Sg|Dat	6	objd	_	_
4	gar	gar	A	ADV	_	5	adv	_	_
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	sagen	sagen	V	VVINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	wie	wie	P	PWAV	_	13	adv	_	_
9	sehr	sehr	A	ADV	_	13	adv	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	13	subj	3	3
11	den	die	A	ART	Def|Masc|Acc|Sg	12	det	4	4
12	Zufall	Zufall	N	NN	Masc|Acc|Sg	13	obja	4	4
13	preise	preisen	V	VVFIN	1|Sg|Pres|_	6	objc	_	_
14	,	,	$	$,	_	0	root	_	_
15	wie	wie	P	PWAV	_	19	adv	_	_
16	sehr	sehr	A	ADV	_	19	adv	_	_
17	ich	ich	P	PPER	1|Sg|_|Nom	19	subj	3	3
18	mich	ich	P	PRF	1|Sg|Acc	19	obja	_	_
19	freue	freuen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	4	4
2	legt	legen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	Hut	Hut	N	NN	_|_|Sg	2	obja	_	_
4	und	und	K	KON	_	3	kon	_	_
5	Überzieher	Überzieher	N	NN	Masc|_|_	4	cj	_	_
6	auf	auf	P	APPR	Acc	2	objp	_	_
7	das	die	A	ART	Def|Neut|Acc|Sg	8	det	_	_
8	Sofa	Sofa	N	NN	Neut|Acc|Sg	6	pn	_	_
9	.	.	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	_	_
4	nicht	nicht	P	PTKNEG	_	5	adv	_	_
5	ablegen	ablegen	V	VVINF	_	2	aux	_	_
6	?	?	$	$.	_	0	root	_	_

1	Georg	Georg	N	NE	Masc|Nom|Sg	2	subj	5	5
2	hält	halten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	seinen	seine	A	PPOSAT	Masc|_|_	4	det	5	5
4	Überzieher	Überzieher	N	NN	Masc|_|_	2	obja	_	_
5	mit	mit	P	APPR	Dat	2	pp	_	_
6	einiger	einige	A	PIAT	Fem|Dat|Sg	7	det	_	_
7	Absichtlichkeit	Absichtlichkeit	N	NN	Fem|Dat|Sg	5	pn	_	_
8	fest	fest	P	PTKVZ	_	2	avz	_	_
9	.	.	$	$.	_	0	root	_	_

1	Danke	Dank	N	NN	Masc|Dat|Sg	3	vok	52	52
2	,	,	$	$,	_	0	root	_	_
3	danke	danken	V	VVFIN	_|Sg|Pres|_	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Eduard	Eduard	N	NE	Masc|Nom|Sg	2	subj	6	6
2	betrachtet	betrachten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Sg	4	det	_	_
4	Kleidung	Kleidung	N	NN	Fem|_|Sg	2	obja	_	_
5	Georgs	Georg	N	NE	Masc|Gen|Sg	4	gmod	5	5
6	;	;	$	$.	_	0	root	_	_
7	über	über	P	APPR	Acc	10	pp	_	_
8	sein	seine	A	PPOSAT	Neut|Acc|Sg	9	det	6	6
9	Gesicht	Gesicht	N	NN	Neut|Acc|Sg	7	pn	_	_
10	gleitet	gleiten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
11	ein	eine	A	ART	Indef|_|Nom|Sg	12	det	8	8
12	Zug	Zug	N	NN	_|Nom|Sg	10	subj	8	8
13	von	von	P	APPR	Dat	12	pp	8	8
14	Mitleid	Mitleid	N	NN	Neut|Dat|Sg	13	pn	7	7
15	,	,	$	$,	_	0	root	7	7
16	das	die	P	PRELS	Neut|_|Sg	21	obja	7	7
17	er	er	P	PPER	3|Sg|Masc|Nom	22	subj	8	8
18	aber	aber	A	ADV	_	20	adv	_	_
19	nicht	nicht	P	PTKNEG	_	20	adv	_	_
20	merken	merken	V	VVINF	_	21	obji	_	_
21	lassen	lassen	V	VVINF	_	22	aux	_	_
22	will	wollen	V	VMFIN	3|Sg|Pres|Ind	14	rel	_	_
23	.	.	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	4	subj	9	9
4	hast	haben	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
5	recht	recht	A	ADJD	Pos|	4	pred	_	_
6	,	,	$	$,	_	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	4	kon	_	_
9	etwas	etwas	A	ADV	_	10	adv	_	_
10	kühl	kühl	A	ADJD	Pos|	8	pred	_	_
11	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	natürlich	natürlich	A	ADJD	Pos|	1	cj	_	_
3	,	,	$	$,	_	0	root	_	_
4	man	man	P	PIS	_|Nom|Sg	5	subj	_	_
5	heizt	heizen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	doch	doch	A	ADV	_	5	adv	_	_
7	nicht	nicht	P	PTKNEG	_	5	adv	_	_
8	mehr	mehr	A	ADV	_	7	adv	_	_
9	Ende	Ende	N	NN	Masc|_|Sg	5	zeit	_	_
10	April	April	N	NN	Masc|_|Sg	9	app	_	_
11	-	-	$	$(	_	0	root	_	_
12	nicht	nicht	P	PTKNEG	_	13	adv	_	_
13	wahr	wahr	A	ADJD	Pos|	0	root	_	_
14	?	?	$	$.	_	0	root	_	_

1	Willst	wollen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	9	9
3	nicht	nicht	P	PTKNEG	_	5	adv	_	_
4	Platz	Platz	N	NN	Masc|_|Sg	5	obja	_	_
5	nehmen	nehmen	V	VVINF	_	1	aux	_	_
6	?	?	$	$.	_	0	root	_	_

1	Georg	Georg	N	NE	Masc|Nom|Sg	2	subj	5	5
2	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	stehen	stehen	V	VVINF	_	2	obji	_	_
4	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	Georg	Georg	N	NE	Masc|_|Sg	0	root	5	5
4	,	,	$	$,	_	0	root	_	_
5	weißt	weißen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
6	du	du	P	PPER	2|Sg|_|Nom	5	subj	9	9
7	auch	auch	A	ADV	_	5	adv	_	_
8	,	,	$	$,	_	0	root	_	_
9	wie	wie	P	PWAV	_	10	adv	_	_
10	lange	lange	A	ADJD	_	13	adv	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	13	subj	_	_
12	her	her	P	PTKVZ	_	13	avz	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	5	objc	_	_
14	?	?	$	$.	_	0	root	_	_

1	Mehr	mehr	A	ADV	_	2	adv	_	_
2	als	als	K	KOKOM	_	0	root	_	_
3	elf	elf	C	CARD	_	4	attr	_	_
4	Jahre	Jahr	N	NN	Neut|_|Pl	2	cj	_	_
5	.	.	$	$.	_	0	root	_	_

1	jawohl	jawohl	A	ADV	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	mehr	mehr	A	ADV	_	4	adv	_	_
4	als	als	K	KOKOM	_	11	kom	_	_
5	elf	elf	C	CARD	_	6	attr	_	_
6	Jahre	Jahr	N	NN	Neut|_|Pl	4	cj	_	_
7	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
8	wir	wir	P	PPER	1|Pl|_|Nom	7	subj	_	_
9	einander	einander	P	PRF	_	11	obja	_	_
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	gesehen	sehen	V	VVPP	_	7	aux	_	_
12	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	das	die	A	ART	Def|Neut|Nom|Sg	3	det	_	_
3	Sonderbare	Sonderbare	N	NN	Neut|Nom|Sg	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	12	konj	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
8	gerade	gerade	A	ADV	_	12	adv	_	_
9	gestern	gestern	A	ADV	_	12	adv	_	_
10	elf	elf	C	CARD	_	11	attr	_	_
11	Jahre	Jahr	N	NN	Neut|Nom|Pl	12	pred	_	_
12	waren	sein	V	VAFIN	_|Pl|Past|Ind	4	objc	_	_
13	.	.	$	$.	_	0	root	_	_

1	Georg	Georg	N	NE	Masc|_|Sg	0	root	5	5
2	.	.	$	$.	_	0	root	_	_

1	Gestern	gestern	A	ADV	_	0	root	_	_
2	?	?	$	$.	_	0	root	_	_

1	Eduard	Eduard	N	NE	Masc|_|Sg	0	root	6	6
2	.	.	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	11	11
4	weiß	wissen	V	VVFIN	1|Sg|Pres|Ind	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	12	konj	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	12	subj	_	_
8	gerade	gerade	A	ADV	_	12	adv	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	11	det	_	_
10	achtundzwanzigste	achtundzwanzigst	A	ADJA	_|Masc|Nom|Sg|Wk|	11	attr	_	_
11	April	April	N	NN	Masc|Nom|Sg	12	pred	_	_
12	war	sein	V	VAFIN	3|Sg|Past|Ind	4	objc	_	_
13	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	10	10
3	Abend	Abend	N	NN	Masc|Nom|Sg	14	subj	10	10
4	,	,	$	$,	_	0	root	10	10
5	an	an	P	APPR	Dat	12	pp	10	10
6	dem	die	P	PRELS	Masc|Dat|Sg	5	pn	10	10
7	wir	wir	P	PPER	1|Pl|_|Nom	12	subj	_	_
8	das	die	A	ART	Def|Neut|_|Sg	10	det	_	_
9	letzte	letzte	A	ADJA	Pos|Neut|_|Sg|Wk|	10	attr	_	_
10	Mal	Mal	N	NN	Neut|_|Sg	11	grad	_	_
11	zusammen	zusammen	A	ADV	_	12	adv	_	_
12	waren	sein	V	VAFIN	1|Pl|Past|Ind	3	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
15	mir	ich	P	PPER	1|Sg|_|Dat	18	objd	11	11
16	gewissermaßen	gewissermaßen	A	ADV	_	18	adv	_	_
17	unvergeßlich	unvergeßlich	A	ADJD	Pos|	18	pred	_	_
18	geblieben	bleiben	V	VVPP	_	14	aux	_	_
19	und	und	K	KON	_	14	kon	_	_
20	hat	haben	V	VAFIN	3|Sg|Pres|Ind	19	cj	_	_
21	noch	noch	A	ADV	_	20	adv	_	_
22	in	in	P	APPR	Dat	20	pp	_	_
23	der	die	A	ART	Def|Fem|Dat|Sg	24	det	_	_
24	Erinnerung	Erinnerung	N	NN	Fem|Dat|Sg	22	pn	_	_
25	einen	eine	A	ART	Indef|Masc|Acc|Sg	27	det	_	_
26	seltsamen	seltsam	A	ADJA	Pos|Masc|Acc|Sg|_|	27	attr	_	_
27	Zauber	Zauber	N	NN	Masc|Acc|Sg	20	obja	_	_
28	.	.	$	$.	_	0	root	_	_

1	Georg	Georg	N	NE	Masc|_|Sg	0	root	5	5
2	.	.	$	$.	_	0	root	_	_

1	Fern	fern	P	PTKVZ	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	Eduard	Eduard	N	NE	Masc|_|Sg	0	root	6	6
2	.	.	$	$.	_	0	root	_	_

1	Da	da	A	ADV	_	2	adv	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	nun	nun	A	ADV	_	2	adv	_	_
4	eine	eine	A	ART	Indef|Fem|Nom|Sg	7	det	12	12
5	so	so	A	ADV	_	6	adv	12	12
6	lange	lang	A	ADJA	Pos|Fem|Nom|Sg|_|	7	attr	12	12
7	Zeit	Zeit	N	NN	Fem|Nom|Sg	2	subj	12	12
8	hin	hin	P	PTKVZ	_	2	avz	12	12
9	,	,	$	$,	_	0	root	12	12
10	in	in	P	APPR	Dat	16	pp	12	12
11	der	die	P	PRELS	Fem|Dat|Sg	10	pn	12	12
12	man	man	P	PIS	_|Nom|Sg	17	subj	_	_
13	gar	gar	A	ADV	_	14	adv	_	_
14	nichts	nichts	P	PIS	_	16	obja	_	_
15	voneinander	voneinander	A	ADV	_	16	adv	_	_
16	gewußt	gewußt	V	VVPP	_	17	aux	_	_
17	hat	haben	V	VAFIN	3|Sg|Pres|Ind	7	rel	_	_
18	-	-	$	$(	_	0	root	_	_
19	und	und	K	KON	_	17	kon	_	_
20	nun	nun	A	ADV	_	21	adv	_	_
21	trifft	treffen	V	VVFIN	3|Sg|Pres|Ind	19	cj	_	_
22	man	man	P	PIS	_|Nom|Sg	21	subj	_	_
23	einander	einander	P	PRF	_	21	obja	_	_
24	zufällig	zufällig	A	ADJD	Pos|	21	adv	_	_
25	auf	auf	P	APPR	Dat	21	pp	_	_
26	der	die	A	ART	Def|Fem|Dat|Sg	27	det	271	271
27	Straße	Straß	N	NN	Fem|Dat|Sg	25	pn	271	271
28	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	so	so	A	ADV	_	3	adv	_	_
3	hätte	haben	V	VAFIN	3|Sg|Past|Subj	1	cj	_	_
4	man	man	P	PIS	_|Nom|Sg	3	subj	_	_
5	vielleicht	vielleicht	A	ADV	_	8	adv	13	13
6	sein	seine	A	PPOSAT	Neut|_|Sg	8	det	13	13
7	ganzes	ganz	A	ADJA	Pos|Neut|_|Sg|St|	8	attr	_	_
8	Leben	Leben	N	NN	Neut|_|Sg	0	root	_	_
9	in	in	P	APPR	Dat	8	pp	_	_
10	der	die	A	ART	Def|Fem|Dat|Sg	12	det	259	259
11	gleichen	gleich	A	ADJA	Pos|Fem|Dat|Sg|Wk|	12	attr	259	259
12	Stadt	Stadt	N	NN	Fem|Dat|Sg	9	pn	13	13
13	leben	leben	V	VVINF	_	0	root	_	_
14	können	können	V	VMINF	_	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	ohne	ohne	K	KOUI	_	19	konj	_	_
17	einander	einander	P	PRF	_|_|Dat	19	objd	_	_
18	zu	zu	P	PTKZU	_	19	part	_	_
19	begegnen	begegnen	V	VVINF	_	0	root	_	_
20	.	.	$	$.	_	0	root	_	_

1	Georg	Georg	N	NE	Masc|_|Sg	0	root	5	5
2	.	.	$	$.	_	0	root	_	_

1	Allerdings	allerdings	A	ADV	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	Eduard	Eduard	N	NE	Masc|_|Sg	0	root	6	6
2	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	ohne	ohne	P	APPR	Acc	1	cj	_	_
3	meine	meine	A	PPOSAT	Fem|Acc|Sg	4	det	14	14
4	Schuld	Schuld	N	NN	Fem|Acc|Sg	2	pn	_	_
5	.	.	$	$.	_	0	root	_	_

1	Denn	denn	K	KON	_	0	root	_	_
2	was	was	P	PWS	Neut|Nom|Sg	4	subj	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	4	obja	14	14
4	anbelangt	anbelangen	V	VVFIN	3|Sg|Pres|Ind	12	subjc	_	_
5	,	,	$	$,	_	0	root	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	habe	haben	V	VAFIN	1|Sg|Pres|_	4	par	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	14	14
9	dich	du	P	PPER	2|Sg|_|Acc	10	obja	15	15
10	gesucht	suchen	V	VVPP	_	7	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	habe	haben	V	VAFIN	_|Sg|Pres|_	1	cj	_	_
13	nach	nach	P	APPR	Dat	16	pp	_	_
14	dir	du	P	PPER	2|Sg|_|Dat	13	pn	15	15
15	geradezu	geradezu	A	ADV	_	16	adv	_	_
16	geforscht	forschen	V	VVPP	_	12	aux	_	_
17	-	-	$	$(	_	0	root	_	_
18	zum	zu	P	APPRART	Dat	0	root	_	_
19	mindesten	mindesten	N	NN	_|Dat|_	18	pn	_	_
20	in	in	P	APPR	Dat	19	pp	_	_
21	den	die	A	ART	Def|Neut|Dat|Pl	24	det	_	_
22	letzten	letzte	A	ADJA	Pos|Neut|Dat|Pl|_|	24	attr	_	_
23	drei	drei	C	CARD	_	24	attr	_	_
24	Jahren	Jahr	N	NN	Neut|Dat|Pl	20	pn	_	_
25	,	,	$	$,	_	0	root	_	_
26	seit	seit	K	KOUS	_	32	konj	_	_
27	ich	ich	P	PPER	1|Sg|_|Nom	32	subj	14	14
28	wieder	wieder	A	ADV	_	32	adv	_	_
29	aus	aus	P	APPR	Dat	32	pp	_	_
30	Amerika	Amerika	N	NE	Neut|Dat|Sg	29	pn	200	200
31	zurück	zurück	P	PTKVZ	_	32	avz	_	_
32	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
33	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	lag	liegen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	14	14
4	sehr	sehr	A	ADV	_	2	adv	_	_
5	daran	daran	P	PROAV	_	2	objp	_	_
6	,	,	$	$,	_	0	root	_	_
7	dich	du	P	PPER	2|Sg|_|Acc	10	obja	15	15
8	wieder	wieder	A	ADV	_	10	adv	_	_
9	zu	zu	P	PTKZU	_	10	part	_	_
10	finden	finden	V	VVINF	_	2	obji	_	_
11	.	.	$	$.	_	0	root	_	_

1	Georg	Georg	N	NE	Masc|_|Sg	0	root	5	5
2	der	die	A	ART	Def|_|_|_	0	root	_	_
3	auf	auf	P	APPR	Dat	6	objp	_	_
4	demselben	dieselbe	A	PDAT	Masc|Dat|Sg	5	det	_	_
5	Fleck	Fleck	N	NN	Masc|Dat|Sg	3	pn	_	_
6	stehen	stehen	V	VVINF	_	7	obji	_	_
7	bleibt	bleiben	V	VVFIN	_|_|Pres|Ind	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sich	sie	P	PRF	3|_|_	0	root	_	_
10	im	in	P	APPRART	Dat	12	pp	_	_
11	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	10	pn	_	_
12	umsieht	umsehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	gleichgültig	gleichgültig	A	ADJD	Pos|	0	root	_	_
15	.	.	$	$.	_	0	root	_	_

1	Warum	Warum	P	PWAV	_	0	root	_	_
2	?	?	$	$.	_	0	root	_	_

1	Eduard	Eduard	N	NE	Masc|_|Sg	0	root	6	6
2	.	.	$	$.	_	0	root	_	_

1	Warum	Warum	P	PWAV	_	0	root	_	_
2	?	?	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	17	17
2	sehnte	sehnen	V	VVFIN	1|Sg|Past|_	0	root	_	_
3	mich	ich	P	PRF	1|Sg|Acc	2	obja	_	_
4	nach	nach	P	APPR	Dat	2	objp	_	_
5	dir	du	P	PPER	2|Sg|_|Dat	4	pn	16	16
6	-	-	$	$(	_	0	root	_	_
7	jawohl	jawohl	P	PTKANT	_	0	root	_	_
8	!	!	$	$.	_	0	root	_	_

1	Begreifst	begreifen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	1	subj	16	16
3	das	die	P	PDS	Neut|_|Sg	1	obja	_	_
4	nicht	nicht	P	PTKNEG	_	1	adv	_	_
5	?	?	$	$.	_	0	root	_	_

1	Denke	denken	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	doch	doch	A	ADV	_	1	adv	_	_
3	,	,	$	$,	_	0	root	_	_
4	wie	wie	P	PWAV	_	11	adv	_	_
5	viel	viel	P	PIS	_	11	obja	_	_
6	wir	wir	P	PPER	1|Pl|_|Nom	11	subj	18	18
7	in	in	P	APPR	Dat	11	pp	_	_
8	früherer	früh	A	ADJA	_|Fem|Dat|Sg|St|	9	attr	_	_
9	Zeit	Zeit	N	NN	Fem|Dat|Sg	7	pn	_	_
10	miteinander	miteinander	A	ADV	_	11	adv	_	_
11	verkehrten	verkehren	V	VVFIN	1|Pl|Past|_	1	objc	_	_
12	;	;	$	$.	_	0	root	_	_
13	besonders	besonders	A	ADV	_	14	adv	_	_
14	in	in	P	APPR	Dat	0	root	_	_
15	der	die	A	ART	Def|Fem|Dat|Sg	17	det	_	_
16	letzten	letzte	A	ADJA	Pos|Fem|Dat|Sg|Wk|	17	attr	_	_
17	Zeit	Zeit	N	NN	Fem|Dat|Sg	14	pn	_	_
18	meines	meine	A	PPOSAT	Masc|Gen|Sg	20	det	17	17
19	Wiener	Wiener	A	ADJA	Pos|Masc|Gen|Sg|_|	20	attr	_	_
20	Aufenthaltes	Aufenthalt	N	NN	Masc|Gen|Sg	17	gmod	_	_
21	.	.	$	$.	_	0	root	_	_

1	In	in	P	APPR	Dat	9	pp	_	_
2	meinem	meine	A	PPOSAT	Neut|Dat|Sg	4	det	17	17
3	kleinen	klein	A	ADJA	Pos|Neut|Dat|Sg|Wk|	4	attr	_	_
4	Zimmer	Zimmer	N	NN	Neut|Dat|Sg	1	pn	_	_
5	in	in	P	APPR	Dat	4	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	_	_
7	Nußdorfer	Nußdorfer	N	NN	Fem|Dat|Sg	5	pn	_	_
8	Straße	Straß	N	NN	_|Dat|Sg	7	app	_	_
9	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
11	,	,	$	$,	_	0	root	_	_
12	wo	wo	P	PWAV	_	0	root	_	_
13	du	du	P	PPER	2|Sg|_|Nom	0	root	16	16
14	uns	wir	P	PPER	1|Pl|_|Dat	17	objd	18	18
15	dein	deine	A	PPOSAT	Neut|_|Sg	16	det	16	16
16	Stück	Stück	N	NN	Neut|_|Sg	17	obja	491	491
17	vorlasest	vorlasest	V	VVINF	_	0	root	_	_
18	.	.	$	$.	_	0	root	_	_

1	Georg	Georg	N	NE	Masc|_|Sg	0	root	5	5
2	am	an	P	APPRART	Dat	1	pp	5	5
3	Fenster	Fenster	N	NN	Neut|Dat|Sg	2	pn	5	5
4	.	.	$	$.	_	0	root	33)	33)

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	3	det	_	_
2	hübscher	hübsch	A	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	_
3	Blick	Blick	N	NN	Masc|Nom|Sg	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

