1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	374	374
2	wohne	wohnen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	ja	ja	A	ADV	_	2	adv	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	nah	nah	A	ADJD	Pos|	2	adv	_	_
6	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	374	374
2	lief	laufen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	auf	auf	P	APPR	Acc	2	objp	_	_
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Augenblick	Augenblick	N	NN	Masc|Acc|Sg	3	pn	_	_
6	in	in	P	APPR	Acc	5	pp	_	_
7	meine	meine	A	PPOSAT	Fem|Acc|Sg	8	det	374	374
8	Kammer	Kammer	N	NN	Fem|Acc|Sg	6	pn	375	375
9	-	-	$	$(	_	0	root	_	_
10	man	man	P	PIS	_|Nom|Sg	11	subj	_	_
11	muß	müssen	V	VMFIN	3|Sg|Pres|Ind	2	kon	_	_
12	sich	sie	P	PRF	3|_|_	11	obja	_	_
13	doch	doch	A	ADV	_	11	adv	_	_
14	ein	eine	A	ART	Indef|_|_|Sg	0	root	_	_
15	wenig	wenig	A	ADV	_	16	adv	_	_
16	anständig	anständig	A	ADJD	Pos|	0	root	_	_
17	herrichten	herrichten	V	VVINF	_	0	root	_	_
18	,	,	$	$,	_	0	root	_	_
19	wenn	wenn	K	KOUS	_	25	konj	_	_
20	der	die	A	ART	Def|Masc|Nom|Sg	21	det	_	_
21	Liebste	Liebste	N	NN	Masc|Nom|Sg	25	subj	_	_
22	so	so	A	ADV	_	23	adv	_	_
23	vornehmen	vornehm	A	ADJA	Pos|Masc|_|Sg|_|	24	attr	_	_
24	Besuch	Besuch	N	NN	Masc|_|Sg	25	obja	_	_
25	bekommt	bekommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
26	.	.	$	$.	_	0	root	_	_

1	Martin	Martin	N	NE	_|_|Sg	0	root	235	235
2	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	375	375
2	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	was	was	P	PRELS	Neut|Nom|Sg	6	subj	_	_
5	sich	sie	P	PRF	3|_|_	6	obja	_	_
6	schickt	schicken	V	VVFIN	3|Sg|Pres|Ind	2	objc	_	_
7	,	,	$	$,	_	0	root	_	_
8	nicht	nicht	P	PTKNEG	_	9	adv	_	_
9	wahr	wahr	A	ADJD	Pos|	0	root	_	_
10	?	?	$	$.	_	0	root	_	_

1	Cassian	Cassian	N	NE	_	0	root	250	250
2	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	was	was	P	PWS	Neut|Nom|Sg	3	subj	_	_
3	schmeckt	schmecken	V	VVFIN	3|Sg|Pres|Ind	1	cj	_	_
4	,	,	$	$,	_	0	root	_	_
5	nicht	nicht	P	PTKNEG	_	0	root	_	_
6	minder	minder	A	ADV	_	5	adv	_	_
7	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	377	377
2	schwöre	schwören	V	VVFIN	1|Sg|_|_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	21	konj	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	376	376
6	Trüffelpastete	Trüffelpastete	N	NN	Fem|Nom|Sg	21	subj	376	376
7	,	,	$	$,	_	0	root	376	376
8	die	die	P	PRELS	Fem|_|Sg	16	obja	376	376
9	ich	ich	P	PPER	1|Sg|_|Nom	16	subj	377	377
10	beim	bei	P	APPRART	Dat	16	pp	_	_
11	Herzog	Herzog	N	NN	Masc|Dat|Sg	10	pn	_	_
12	von	von	P	APPR	Dat	11	pp	_	_
13	Andalusien	Andalusien	N	NE	Neut|Dat|Sg	12	pn	_	_
14	zum	zu	P	APPRART	Dat	12	kon	_	_
15	Frühstück	Frühstück	N	NN	Neut|Dat|Sg	14	pn	_	_
16	aß	essen	V	VVFIN	1|Sg|Past|Ind	6	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	eine	eine	A	ART	Indef|Fem|Nom|Sg	20	det	_	_
19	lächerliche	lächerlich	A	ADJA	Pos|Fem|Nom|Sg|_|	20	attr	_	_
20	Bettlerkost	Bettlerkost	N	NN	Fem|Nom|Sg	21	pred	_	_
21	war	sein	V	VAFIN	3|Sg|Past|Ind	2	objc	_	_
22	gegen	gegen	P	APPR	Acc	21	pp	_	_
23	diese	diese	P	PDS	_|Acc|_	22	pn	_	_
24	!	!	$	$.	_	0	root	_	_

1	Martin	Martin	N	NE	_|_|Sg	0	root	235	235
2	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	kaum	kaum	A	ADV	_	4	adv	_	_
4	möglich	möglich	A	ADJD	Pos|	2	pred	_	_
5	.	.	$	$.	_	0	root	_	_

1	Wahrhaftig	wahrhaftig	A	ADJD	Pos|	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
4	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
5	ein	eine	A	ART	Indef|Neut|Nom|Sg	8	det	378	378
6	ganz	ganz	A	ADV	_	7	adv	378	378
7	bescheidenes	bescheiden	A	ADJA	Pos|Neut|Nom|Sg|St|	8	attr	378	378
8	Wirtshaus	Wirtshaus	N	NN	Neut|Nom|Sg	4	pred	378	378
9	,	,	$	$,	_	0	root	378	378
10	aus	aus	P	APPR	Dat	14	objp	378	378
11	dem	die	P	PRELS	Neut|Dat|Sg	10	pn	378	378
12	die	die	A	ART	Def|Fem|Nom|Sg	13	det	_	_
13	Pastete	Pastete	N	NN	Fem|Nom|Sg	14	subj	_	_
14	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	8	rel	_	_
15	,	,	$	$,	_	0	root	_	_
16	und	und	K	KON	_	14	kon	_	_
17	der	die	A	ART	Def|Masc|Nom|Sg	18	det	380	380
18	Koch	Koch	N	NE	Masc|Nom|Sg	19	subj	380	380
19	ist	sein	V	VAFIN	3|Sg|Pres|Ind	16	cj	_	_
20	aus	aus	P	APPR	Dat	25	objp	_	_
21	dem	die	A	ART	Def|Neut|Dat|Sg	22	det	_	_
22	Städtchen	Städtchen	N	NN	Neut|Dat|Sg	20	pn	_	_
23	wohl	wohl	A	ADV	_	25	adv	_	_
24	nie	nie	A	ADV	_	25	adv	_	_
25	herausgekommen	herauskommen	V	VVPP	_	19	aux	_	_
26	.	.	$	$.	_	0	root	_	_

1	nicht	nicht	P	PTKNEG	_	2	adv	_	_
2	wahr	wahr	A	ADJD	Pos|	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Sophie	Sophie	N	NE	Fem|_|Sg	0	root	236	236
5	?	?	$	$.	_	0	root	_	_

1	Sophie	Sophie	N	NE	Fem|_|Sg	0	root	236	236
2	.	.	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	_	_
2	irrst	irren	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	Martin	Martin	N	NE	_|_|Sg	2	vok	235	235
5	.	.	$	$.	_	0	root	_	_

1	Da	Da	K	KOUS	_	7	konj	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	379	379
3	doch	doch	A	ADV	_	7	adv	_	_
4	schon	schon	A	ADV	_	7	adv	_	_
5	zu	zu	P	APPR	Dat	7	pp	_	_
6	Hause	Haus	N	NN	Neut|Dat|Sg	5	pn	20	20
7	war	sein	V	VAFIN	1|Sg|Past|Ind	9	neb	_	_
8	,	,	$	$,	_	0	root	_	_
9	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	379	379
11	gleich	gleich	A	ADJD	Pos|	15	adv	_	_
12	über	über	P	APPR	Acc	15	pp	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	_	_
14	Markt	Markt	N	NN	Masc|Acc|Sg	12	pn	_	_
15	gelaufen	laufen	V	VVPP	_	9	aux	_	_
16	,	,	$	$,	_	0	root	_	_
17	in	in	P	APPR	Acc	0	root	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	_	_
19	Gasthof	Gasthof	N	NN	Masc|Acc|Sg	17	pn	_	_
20	zum	zu	P	APPRART	Dat	19	pp	_	_
21	wallfahrenden	wallfahrend	A	ADJA	Pos|Neut|Dat|Sg|Wk|_	22	attr	_	_
22	Kamel	Kamel	N	NN	Neut|Dat|Sg	20	pn	_	_
23	-	-	$	$(	_	0	root	_	_
24	dort	dort	A	ADV	_	25	adv	_	_
25	haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
26	sie	sie	P	PPER	3|Pl|_|Nom	25	subj	_	_
27	jetzt	jetzt	A	ADV	_	25	adv	_	_
28	einen	eine	A	ART	Indef|Masc|Acc|Sg	29	det	380	380
29	Koch	Koch	N	NE	Masc|Acc|Sg	25	obja	380	380
30	,	,	$	$,	_	0	root	380	380
31	den	die	P	PRELS	Masc|Acc|Sg	38	obja	380	380
32	der	die	A	ART	Def|Masc|Nom|Sg	33	det	381	381
33	Großherzog	Großherzog	N	NN	Masc|Nom|Sg	39	subj	381	381
34	von	von	P	APPR	_	33	pp	381	381
35	Parma	Parma	N	NE	Neut|_|Sg	34	pn	381	381
36	zum	zu	P	APPRART	Dat	34	kon	381	381
37	Land	Land	N	NN	Neut|Dat|Sg	36	pn	381	381
38	hinausgejagt	hinausjagen	V	VVPP	_	39	aux	_	_
39	hat	haben	V	VAFIN	3|Sg|Pres|Ind	29	rel	_	_
40	,	,	$	$,	_	0	root	_	_
41	weil	weil	K	KOUS	_	45	konj	_	_
42	er	er	P	PPER	3|Sg|Masc|Nom	45	subj	381	381
43	so	so	A	ADV	_	44	adv	_	_
44	gut	gut	A	ADJD	Pos|	45	adv	_	_
45	kochte	kochen	V	VVFIN	3|Sg|Past|_	39	neb	_	_
46	,	,	$	$,	_	0	root	_	_
47	daß	daß	K	KOUS	_	53	konj	_	_
48	die	die	A	ART	Def|Fem|Nom|Sg	49	det	382	382
49	Prinzessin	Prinzessin	N	NN	Fem|Nom|Sg	53	subj	382	382
50	ihn	er	P	PPER	3|Sg|Masc|Acc	52	obja	381	381
51	durchaus	durchaus	A	ADV	_	52	adv	_	_
52	heiraten	heiraten	V	VVINF	_	53	aux	_	_
53	wollte	wollen	V	VMFIN	3|Sg|Past|_	45	objc	_	_
54	.	.	$	$.	_	0	root	_	_

1	Cassian	Cassian	N	NE	_	0	root	250	250
2	.	.	$	$.	_	0	root	_	_

1	Es	es	P	PPER	3|Sg|Neut|_	2	expl	_	_
2	lebe	leben	V	VVFIN	3|Sg|Pres|Subj	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
4	Großherzog	Großherzog	N	NN	Masc|Nom|Sg	2	subj	_	_
5	,	,	$	$,	_	0	root	_	_
6	die	die	A	ART	Def|Fem|Nom|Sg	7	det	382	382
7	Prinzessin	Prinzessin	N	NN	Fem|Nom|Sg	4	kon	382	382
8	und	und	K	KON	_	7	kon	_	_
9	das	die	A	ART	Def|Neut|Nom|Sg	11	det	383	383
10	wallfahrende	wallfahrend	A	ADJA	Pos|Neut|Nom|Sg|Wk|_	11	attr	383	383
11	Kamel	Kamel	N	NN	Neut|Nom|Sg	8	cj	383	383
12	.	.	$	$.	_	0	root	_	_

1	und	und	K	KON	_	0	root	_	_
2	Sie	sie	P	PPER	3|_|_|_	1	cj	383	383
3	mein	meine	A	PPOSAT	Neut|_|Sg	4	det	_	_
4	Fräulein	Fräulein	N	NN	Neut|_|Sg	0	root	_	_
5	!	!	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	_	_
2	trinken	trinken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Cassian	Cassian	N	NE	_	0	root	250	250
2	.	.	$	$.	_	0	root	_	_

1	Köstlich	köstlich	A	ADJD	Pos|	0	root	_	_
2	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	398	398
2	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	4	adv	_	_
4	gedacht	denken	V	VVPP	_	2	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	daß	daß	K	KOUS	_	15	konj	_	_
7	die	die	A	ART	Def|Masc|Nom|Pl	8	det	_	_
8	Keller	Keller	N	NN	Masc|Nom|Pl	15	subj	_	_
9	hier	hier	A	ADV	_	14	adv	_	_
10	mit	mit	P	APPR	Dat	14	pp	_	_
11	so	so	A	ADV	_	12	adv	390	390
12	trefflichem	trefflich	A	ADJA	Pos|Masc|Dat|Sg|St|	13	attr	390	390
13	Weine	Wein	N	NN	Masc|Dat|Sg	10	pn	390	390
14	versorgt	versorgen	V	VVPP	_	15	aux	_	_
15	seien	sein	V	VAFIN	3|Pl|Pres|Subj	4	objc	_	_
16	.	.	$	$.	_	0	root	_	_

1	Martin	Martin	N	NE	_|_|Sg	0	root	235	235
2	.	.	$	$.	_	0	root	_	_

1	Daran	Daran	P	PROAV	_	2	pp	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	in	in	P	APPR	Dat	2	pp	_	_
4	der	die	A	ART	Def|Fem|Dat|Sg	5	det	259	259
5	Stadt	Stadt	N	NN	Fem|Dat|Sg	3	pn	259	259
6	kein	keine	A	PIAT	_|Nom|Sg	7	det	_	_
7	Mangel	Mangel	N	NN	_|Nom|Sg	2	subj	_	_
8	.	.	$	$.	_	0	root	_	_

1	Dabei	Dabei	P	PROAV	_	2	pp	_	_
2	sind	sein	V	VAFIN	3|Pl|Pres|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Pl|_|Nom	2	subj	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	wohlfeil	wohlfeil	A	ADJD	Pos|	2	pred	_	_
6	als	als	K	KOKOM	_	2	kom	_	_
7	irgendwo	irgendwo	A	ADV	_	6	cj	_	_
8	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Sg	2	det	385	385
2	Flasche	Flasche	N	NN	Fem|_|Sg	0	root	385	385
3	dreizehn	dreizehn	C	CARD	_	4	attr	385	385
4	Groschen	Groschen	N	NN	_|_|Pl	2	app	385	385
5	-	-	$	$(	_	0	root	_	_
6	nicht	nicht	P	PTKNEG	_	7	adv	_	_
7	wahr	wahr	A	ADJD	Pos|	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	Sophie	Sophie	N	NE	Fem|_|Sg	0	root	236	236
10	?	?	$	$.	_	0	root	_	_

1	Sophie	Sophie	N	NE	Fem|_|Sg	0	root	236	236
2	.	.	$	$.	_	0	root	_	_

1	Nein	nein	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	Martin	Martin	N	NE	_|_|Sg	0	root	235	235
4	.	.	$	$.	_	0	root	_	_

1	Dies	dies	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	384	384
4	beste	gut	A	ADJA	Sup|Masc|Nom|Sg|Wk|	5	attr	384	384
5	Wein	Wein	N	NN	Masc|Nom|Sg	2	pred	384	384
6	,	,	$	$,	_	0	root	384	384
7	den	die	P	PRELS	Masc|Acc|Sg	12	obja	384	384
8	sie	sie	P	PPER	3|Pl|_|Nom	12	subj	_	_
9	im	in	P	APPRART	Dat	12	pp	_	_
10	wallfahrenden	wallfahrend	A	ADJA	Pos|Neut|Dat|Sg|Wk|_	11	attr	_	_
11	Kamel	Kamel	N	NN	Neut|Dat|Sg	9	pn	_	_
12	haben	haben	V	VAFIN	3|Pl|Pres|_	5	rel	_	_
13	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	385	385
2	Flasche	Flasche	N	NN	Fem|Nom|Sg	3	subj	385	385
3	kostet	kosen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	einen	eine	A	ART	Indef|Masc|Acc|Sg	5	det	_	_
5	Dukaten	Dukaten	N	NN	Masc|Acc|Sg	3	obja	_	_
6	.	.	$	$.	_	0	root	_	_

1	Martin	Martin	N	NE	_|_|Sg	0	root	235	235
2	.	.	$	$.	_	0	root	_	_

1	Teufel	Teufel	N	NE	_	0	root	386	386
2	!	!	$	$.	_	0	root	_	_

1	Haben	haben	V	VAFIN	3|Pl|Pres|_	0	root	_	_
2	sie	sie	P	PPER	3|Pl|_|Nom	1	subj	386	386
3	dir	du	P	PPER	2|Sg|_|Dat	10	objd	387	387
4	'	'	$	$(	_	0	root	_	_
5	s	s	P	PPER	_	10	obja	_	_
6	auf	auf	P	APPR	Acc	10	pp	_	_
7	dein	deine	A	PPOSAT	Neut|Acc|Sg	8	det	387	387
8	Gesicht	Gesicht	N	NN	Neut|Acc|Sg	6	pn	_	_
9	hin	hin	A	APZR	_	6	part	_	_
10	geliehen	leihen	V	VVPP	_	1	aux	_	_
11	?	?	$	$.	_	0	root	_	_

1	Sophie	Sophie	N	NE	Fem|_|Sg	0	root	236	236
2	.	.	$	$.	_	0	root	_	_

1	Nein	nein	P	PTKANT	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	389	389
2	ließ	lassen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	5	det	_	_
4	goldene	golden	A	ADJA	Pos|Neut|_|Sg|Wk|	5	attr	_	_
5	Armband	Armband	N	NN	Neut|_|Sg	2	obja	_	_
6	zum	zu	P	APPRART	Dat	2	pp	_	_
7	Pfand	Pfand	N	NN	Neut|Dat|Sg	6	pn	388	388
8	,	,	$	$,	_	0	root	388	388
9	das	die	P	PRELS	Neut|_|Sg	13	obja	388	388
10	du	du	P	PPER	2|Sg|_|Nom	13	subj	_	_
11	mir	ich	P	PPER	1|Sg|_|Dat	13	objd	389	389
12	neulich	neulich	A	ADV	_	13	adv	_	_
13	schenktest	schenken	V	VVFIN	2|Sg|Past|_	7	rel	_	_
14	.	.	$	$.	_	0	root	_	_

1	Sollt	sollen	V	VMFIN	2|Pl|Pres|Ind	0	root	_	_
2	'	'	$	$(	_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	0	root	389	389
4	nicht	nicht	P	PTKNEG	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	weil	weil	K	KOUS	_	12	konj	_	_
7	wir	wir	P	PPER	1|Pl|_|Nom	12	subj	_	_
8	doch	doch	A	ADV	_	12	adv	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	vornehmen	vornehm	A	ADJA	Pos|Masc|_|Sg|_|	11	attr	_	_
11	Besuch	Besuch	N	NN	Masc|_|Sg	12	obja	_	_
12	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
13	.	.	$	$.	_	0	root	_	_

1	Cassian	Cassian	N	NE	_	0	root	250	250
2	.	.	$	$.	_	0	root	_	_

1	Mein	meine	A	PPOSAT	Masc|Nom|Sg	2	det	392	392
2	Durst	Durst	N	NN	Masc|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	gut	gut	A	ADJD	Pos|	3	pred	_	_
5	,	,	$	$,	_	0	root	_	_
6	der	die	A	ART	Def|Masc|Nom|Sg	7	det	390	390
7	Wein	Wein	N	NN	Masc|Nom|Sg	8	subj	390	390
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	kon	_	_
9	besser	gut	A	ADJD	Comp|	8	pred	_	_
10	-	-	$	$(	_	0	root	_	_
11	aber	aber	K	KON	_	8	kon	_	_
12	Ihre	ihre	A	PPOSAT	Fem|Nom|Sg	13	det	391	391
13	Freundlichkeit	Freundlichkeit	N	NN	Fem|Nom|Sg	17	subj	_	_
14	,	,	$	$,	_	0	root	_	_
15	Fräulein	Fräulein	N	NN	Neut|Nom|_	13	app	_	_
16	,	,	$	$,	_	0	root	_	_
17	ist	sein	V	VAFIN	3|Sg|Pres|Ind	11	cj	_	_
18	besser	gut	A	ADJD	Comp|	17	pred	_	_
19	als	als	K	KOKOM	_	17	kom	_	_
20	Durst	Durst	N	NN	Masc|_|Sg	19	cj	_	_
21	und	und	K	KON	_	20	kon	_	_
22	Wein	Wein	N	NN	Masc|_|Sg	21	cj	_	_
23	.	.	$	$.	_	0	root	_	_

1	Erlauben	erlauben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	391	391
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	9	konj	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	9	subj	392	392
6	Ihnen	sie	P	PPER	3|Pl|_|Dat	9	objd	391	391
7	die	die	A	ART	Def|Fem|_|Sg	8	det	111	111
8	Hand	Hand	N	NN	Fem|_|Sg	9	obja	111	111
9	küsse	küssen	V	VVFIN	1|Sg|Pres|_	1	objc	_	_
10	,	,	$	$,	_	0	root	_	_
11	Fräulein	Fräulein	N	NN	Neut|_|_	1	vok	393	393
12	.	.	$	$.	_	0	root	_	_

1	Sophie	Sophie	N	NE	Fem|_|Sg	0	root	236	236
2	.	.	$	$.	_	0	root	_	_

1	Nennen	nennen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	391	391
3	mich	ich	P	PPER	1|Sg|_|Acc	1	obja	392	392
4	doch	doch	A	ADV	_	1	adv	_	_
5	nicht	nicht	P	PTKNEG	_	1	adv	_	_
6	»	»	$	$(	_	0	root	_	_
7	Fräulein	Fräulein	N	NN	Neut|Nom|_	1	pred	393	393
8	«	«	$	$(	_	0	root	_	_
9	-	-	$	$(	_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	392	392
11	müßte	müssen	V	VMFIN	1|Sg|Past|Subj	1	kon	_	_
12	mich	ich	P	PRF	1|Sg|Acc	13	obja	_	_
13	schämen	schämen	V	VVINF	_	11	aux	_	_
14	.	.	$	$.	_	0	root	_	_

1	Meine	meine	A	PPOSAT	Fem|Nom|Sg	2	det	392	392
2	Mutter	Mutter	N	NN	Fem|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	A	ART	Indef|Fem|Nom|Sg	6	det	_	_
5	arme	arm	A	ADJA	Pos|Fem|Nom|Sg|_|	6	attr	_	_
6	Witfrau	Witfrau	N	NN	Fem|Nom|Sg	3	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	und	und	K	KON	_	3	kon	_	_
9	mein	meine	A	PPOSAT	Masc|Nom|Sg	10	det	392	392
10	Vater	Vater	N	NN	Masc|Nom|Sg	11	subj	394	394
11	war	sein	V	VAFIN	3|Sg|Past|Ind	8	cj	_	_
12	zu	zu	P	APPR	Dat	11	pp	_	_
13	seinen	seine	A	PPOSAT	Fem|Dat|Pl	14	det	394	394
14	Lebzeiten	Lebzeit	N	NN	Fem|Dat|Pl	12	pn	395	395
15	ein	eine	A	ART	Indef|Masc|Nom|Sg	17	det	_	_
16	bürgerlicher	bürgerlich	A	ADJA	Pos|Masc|Nom|Sg|St|	17	attr	_	_
17	Schmied	Schmied	N	NN	Masc|Nom|Sg	11	pred	_	_
18	.	.	$	$.	_	0	root	_	_

1	Cassian	Cassian	N	NE	_	0	root	250	250
2	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|_|Sg	5	obja	_	_
2	mögen	mögen	V	VMFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	395	395
4	einem	eine	P	PIS	_|Dat|Sg	5	objd	_	_
5	einreden	einreden	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	der	die	P	PRELS	_|_|Sg	0	root	_	_
8	weniger	wenige	P	PIS	Masc|Nom|Sg	16	subj	_	_
9	von	von	P	APPR	_	16	pp	_	_
10	der	die	A	ART	Def|Fem|_|Sg	11	det	138	138
11	Welt	Welt	N	NN	Fem|_|Sg	9	pn	138	138
12	und	und	K	KON	_	9	kon	_	_
13	von	von	P	APPR	Dat	12	cj	_	_
14	den	die	A	ART	Def|_|Dat|Pl	15	det	_	_
15	Weibern	Weib	N	NN	_|Dat|Pl	13	pn	_	_
16	versteht	verstehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
17	.	.	$	$.	_	0	root	_	_

1	Ihr	ihre	A	PPOSAT	Masc|Nom|Sg	2	det	395	395
2	Vater	Vater	N	NN	Masc|Nom|Sg	3	subj	_	_
3	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
4	kein	keine	A	PIAT	Masc|Nom|Sg	5	det	_	_
5	Schmied	Schmied	N	NN	Masc|Nom|Sg	3	pred	_	_
6	.	.	$	$.	_	0	root	_	_

1	Sophie	Sophie	N	NE	Fem|_|Sg	0	root	236	236
2	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	396	396
2	versichere	versichern	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	Sie	sie	P	PPER	3|_|_|_	2	obja	_	_
4	,	,	$	$,	_	0	root	_	_
5	Herr	Herr	N	NN	Masc|_|Sg	3	app	_	_
6	Offizier	Offizier	N	NN	Masc|_|Sg	5	app	_	_
7	.	.	$	$.	_	0	root	_	_

1	meine	meine	A	PPOSAT	Fem|Nom|Sg	2	det	396	396
2	Mutter	Mutter	N	NN	Fem|Nom|Sg	3	subj	397	397
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	eine	eine	A	ART	Indef|Fem|Nom|Sg	6	det	_	_
5	ehrsame	ehrsame	A	ADJA	_|Fem|Nom|Sg|_	6	attr	_	_
6	Frau	Frau	N	NN	Fem|Nom|Sg	3	pred	_	_
7	.	.	$	$.	_	0	root	_	_

1	Cassian	Cassian	N	NE	_	0	root	250	250
2	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
2	wollen	wollen	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	5	adv	_	_
4	daran	daran	P	PROAV	_	5	objp	_	_
5	zweifeln	zweifeln	V	VVINF	_	2	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	Fräulein	Fräulein	N	NN	Neut|_|_	0	root	393	393
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	0	root	_	_
10	Ihre	ihre	A	PPOSAT	_|_|_	0	root	397	397
11	Mutter	Mutter	N	NN	Fem|Dat|Sg	17	objd	398	398
12	nach	nach	P	APPR	Dat	17	pp	_	_
13	ihrem	ihre	A	PPOSAT	Neut|Dat|Sg	15	det	398	398
14	besten	gut	A	ADJA	Sup|Neut|Dat|Sg|Wk|	15	attr	_	_
15	Wissen	Wissen	N	NN	Neut|Dat|Sg	12	pn	_	_
16	tugendhaft	tugendhaft	A	ADJD	Pos|	17	pred	_	_
17	gewesen	sein	V	VAPP	_	0	root	_	_
18	;	;	$	$.	_	0	root	_	_
19	aber	aber	K	KON	_	0	root	_	_
20	schwören	schwören	V	VVINF	_	21	aux	_	_
21	will	wollen	V	VMFIN	1|Sg|Pres|Ind	19	cj	_	_
22	ich	ich	P	PPER	1|Sg|_|Nom	21	subj	396	396
23	,	,	$	$,	_	0	root	_	_
24	daß	daß	K	KOUS	_	43	konj	_	_
25	sie	sie	P	PPER	3|Sg|Fem|Nom	43	subj	398	398
26	sich	sie	P	PRF	3|_|_	42	obja	_	_
27	,	,	$	$,	_	0	root	_	_
28	während	während	K	KOUS	_	34	konj	_	_
29	sie	sie	P	PPER	3|Sg|Fem|Nom	34	subj	398	398
30	Euch	ihr	P	PPER	2|Pl|_|_	34	obja	_	_
31	unter	unter	P	APPR	Dat	34	pp	_	_
32	dem	die	A	ART	Def|Neut|Dat|Sg	33	det	_	_
33	Herzen	Herzen	N	NN	Neut|Dat|Sg	31	pn	_	_
34	trug	tragen	V	VVFIN	3|Sg|Past|Ind	43	neb	_	_
35	,	,	$	$,	_	0	root	_	_
36	an	an	P	APPR	Dat	42	pp	_	_
37	der	die	A	ART	Def|Fem|Dat|Sg	39	det	399	399
38	heidnischen	heidnisch	A	ADJA	Pos|Fem|Dat|Sg|Wk|	39	attr	399	399
39	Göttin	Göttin	N	NN	Fem|Dat|Sg	36	pn	399	399
40	Venus	Venus	N	NE	Fem|Dat|Sg	39	app	399	399
41	selbst	selbst	A	ADV	_	36	adv	_	_
42	verschaut	verschauen	V	VVPP	_	43	aux	_	_
43	hat	haben	V	VAFIN	3|Sg|Pres|Ind	20	objc	_	_
44	,	,	$	$,	_	0	root	_	_
45	die	die	P	PRELS	Fem|Nom|Sg	52	subj	399	399
46	ihr	ihr	P	PPER	3|Sg|Fem|Dat	50	objd	399	399
47	wohl	wohl	A	ADV	_	50	adv	_	_
48	im	in	P	APPRART	Dat	50	pp	_	_
49	Traum	Traum	N	NN	Masc|Dat|Sg	48	pn	_	_
50	erschienen	erscheinen	V	VVPP	_	51	aux	_	_
51	sein	sein	V	VAINF	_	52	aux	_	_
52	mag	mögen	V	VMFIN	3|Sg|Pres|Ind	40	rel	_	_
53	.	.	$	$.	_	0	root	_	_

