1	Das	die	A	ART	Def|Neut|_|Sg	2	det	83	83
2	Stubenmädchen	Stubenmädchen	N	NN	Neut|_|Sg	0	root	83	83
3	Die	die	A	ART	Def|Fem|_|Sg	4	det	111	111
4	Köchin	Köchin	N	NN	Fem|_|Sg	0	root	111	111
5	,	,	$	$,	_	0	root	111	111
6	Herr	Herr	N	NN	Masc|_|Sg	4	app	111	111
7	Alfred	Alfred	N	NE	Masc|_|Sg	6	app	111	111
8	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	29	29
2	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	29	29
3	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	29	29
4	Na	Na	N	NE	Masc|Nom|Sg	3	app	29	29
5	,	,	$	$,	_	0	root	_	_
6	so	so	A	ADV	_	7	adv	_	_
7	sagen	sagen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	S	S	N	NN	Neut|Nom|Pl	7	subj	35	35
9	'	'	$	$(	_	0	root	_	_
10	es	es	P	PPER	3|Sg|Neut|_	7	obja	_	_
11	halt	halt	A	ADV	_	7	adv	_	_
12	der	die	A	ART	Def|Fem|Dat|Sg	13	det	92	92
13	Lini	Lini	N	NN	Fem|Dat|Sg	7	objd	92	92
14	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	2	det	_	_
2	Stubenmädchen	Stubenmädchen	N	NN	Neut|_|Sg	0	root	_	_
3	ja	ja	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	die	die	A	ART	Def|Fem|Nom|Sg	6	det	92	92
6	Lini	Lini	N	NN	Fem|Nom|Sg	7	subj	92	92
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	heut	heuen	V	VVPP	_	7	aux	_	_
9	Ausgang	Ausgang	N	NN	_|_|Sg	0	root	93	93
10	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	99	99
2	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	99	99
3	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	99	99
4	So	so	A	ADV	_	3	adv	99	99
5	...	...	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	2	det	83	83
2	Stubenmädchen	Stubenmädchen	N	NN	Neut|_|Sg	3	obja	83	83
3	Soll	sollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
4	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	95	95
5	dem	die	A	ART	Def|_|Dat|Sg	7	det	87	87
6	jungen	jung	A	ADJA	Pos|_|Dat|Sg|Wk|	7	attr	87	87
7	Herrn	Herrn	N	NN	_|Dat|Sg	3	objd	87	87
8	vielleicht	vielleicht	A	ADV	_	3	adv	_	_
9	aus	aus	P	APPR	Dat	3	pp	_	_
10	dem	die	A	ART	Def|Neut|Dat|Sg	11	det	11	11
11	Kaffeehaus	Kaffeehaus	N	NN	Neut|Dat|Sg	9	pn	11	11
12	...	...	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	94	94
2	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	94	94
3	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	94	94
4	Ah	Ah	N	NE	Masc|Nom|Sg	3	app	94	94
5	nein	nein	P	PTKANT	_	0	root	_	_
6	...	...	$	$.	_	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
9	so	so	A	ADV	_	10	adv	_	_
10	heiß	heiß	A	ADJD	Pos|	8	pred	_	_
11	genug	genug	A	ADV	_	10	adv	_	_
12	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	95	95
2	brauch	brauch	V	VVFIN	1|Sg|_|_	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	keinen	keine	A	PIAT	Masc|Acc|Sg	5	det	_	_
5	Cognac	Cognac	N	NN	Masc|Acc|Sg	2	obja	_	_
6	.	.	$	$.	_	0	root	_	_

1	Wissen	Wissen	N	NN	Neut|_|_	7	vok	_	_
2	S	S	N	NN	Neut|_|_	1	app	_	_
3	'	'	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Marie	Marie	N	NN	Neut|_|_	2	app	_	_
6	,	,	$	$,	_	0	root	_	_
7	bringen	bringen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
8	Sie	sie	P	PPER	3|Pl|_|Nom	7	subj	_	_
9	mir	ich	P	PPER	1|Sg|_|Dat	7	objd	95	95
10	ein	eine	A	ART	Indef|Neut|_|Sg	11	det	97	97
11	Glas	Glas	N	NN	Neut|_|Sg	7	obja	97	97
12	Wasser	Wasser	N	NN	Neut|_|_	11	app	97	97
13	.	.	$	$.	_	0	root	_	_

1	Pst	Pst	N	NE	_	0	root	20	20
2	,	,	$	$,	_	0	root	20	20
3	Marie	Marie	N	NE	_	1	app	20	20
4	-	-	$	$(	_	0	root	_	_
5	aber	aber	K	KON	_	0	root	_	_
6	laufen	laufen	V	VVINF	_	7	aux	_	_
7	lassen	lassen	V	VVINF	_	5	cj	_	_
8	,	,	$	$,	_	0	root	_	_
9	daß	daß	K	KOUS	_	13	konj	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	13	subj	_	_
11	recht	recht	A	ADJD	Pos|	12	adv	_	_
12	kalt	kalt	A	ADJD	Pos|	13	pred	_	_
13	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
14	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	2	det	83	83
2	Stubenmädchen	Stubenmädchen	N	NN	Neut|_|Sg	0	root	83	83
3	ab	ab	P	PTKVZ	_	0	root	_	_
4	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	89	89
2	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	89	89
3	Herr	Herr	N	NN	Masc|Nom|Sg	4	subj	89	89
4	sieht	sehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	ihr	ihr	P	PPER	3|Sg|Fem|Dat	4	objd	_	_
6	nach	nach	P	PTKVZ	_	4	avz	_	_
7	,	,	$	$,	_	0	root	_	_
8	bei	bei	P	APPR	Dat	11	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	102	102
10	Tür	Tür	N	NN	Fem|Dat|Sg	8	pn	102	102
11	wendet	wenden	V	VVFIN	3|Sg|Pres|Ind	4	kon	_	_
12	sich	sie	P	PRF	3|_|_	11	obja	_	_
13	das	die	A	ART	Def|Neut|Nom|Sg	14	det	83	83
14	Stubenmädchen	Stubenmädchen	N	NN	Neut|Nom|Sg	11	subj	83	83
15	nach	nach	P	APPR	Dat	11	pp	_	_
16	ihm	er	P	PPER	3|Sg|_|Dat	15	pn	89	89
17	um	um	P	PTKVZ	_	11	avz	_	_
18	;	;	$	$.	_	0	root	_	_
19	der	die	A	ART	Def|Masc|Nom|Sg	21	det	89	89
20	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	21	attr	89	89
21	Herr	Herr	N	NN	Masc|Nom|Sg	22	subj	89	89
22	schaut	schauen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
23	in	in	P	APPR	Acc	22	pp	_	_
24	die	die	A	ART	Def|Fem|Acc|Sg	25	det	96	96
25	Luft	Luft	N	NN	Fem|Acc|Sg	23	pn	96	96
26	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Das	die	A	ART	Def|Neut|Nom|Sg	3	det	83	83
3	Stubenmädchen	Stubenmädchen	N	NN	Neut|Nom|Sg	4	subj	83	83
4	dreht	drehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	den	die	A	ART	Def|Masc|Acc|Sg	6	det	_	_
6	Hahn	Hahn	N	NN	Masc|Acc|Sg	4	obja	_	_
7	der	die	A	ART	Def|Fem|Gen|Sg	8	det	_	_
8	Wasserleitung	Wasserleitung	N	NN	Fem|Gen|Sg	6	gmod	_	_
9	auf	auf	P	PTKVZ	_	4	avz	_	_
10	,	,	$	$,	_	0	root	_	_
11	läßt	lassen	V	VVFIN	_|Sg|Pres|Ind	4	kon	_	_
12	das	die	A	ART	Def|Neut|_|Sg	13	det	23	23
13	Wasser	Wasser	N	NN	Neut|_|Sg	11	obja	23	23
14	laufen	laufen	V	VVINF	_	11	obji	_	_
15	.	.	$	$.	_	0	root	_	_

1	Währenddem	währenddem	A	ADV	_	2	adv	_	_
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	96	96
4	in	in	P	APPR	Acc	2	objp	_	_
5	ihr	ihre	A	PPOSAT	Neut|Acc|Sg	7	det	96	96
6	kleines	klein	A	ADJA	Pos|Neut|Acc|Sg|St|	7	attr	_	_
7	Kabinett	Kabinett	N	NN	Neut|Acc|Sg	4	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	wäscht	waschen	V	VVFIN	3|Sg|Pres|Ind	2	kon	_	_
10	sich	sie	P	PRF	3|_|Dat	9	objd	_	_
11	die	die	A	ART	Def|Fem|_|Pl	12	det	_	_
12	Hände	Hand	N	NN	Fem|_|Pl	9	obja	_	_
13	,	,	$	$,	_	0	root	_	_
14	richtet	richten	V	VVFIN	_|_|Pres|_	9	kon	_	_
15	vor	vor	P	APPR	Dat	14	pp	_	_
16	dem	die	A	ART	Def|Masc|Dat|Sg	17	det	741	741
17	Spiegel	Spiegel	N	NN	Masc|Dat|Sg	15	pn	741	741
18	ihre	ihre	A	PPOSAT	_|_|_	19	det	96	96
19	Schneckerln	Schneckerln	N	NN	_|_|_	14	obja	_	_
20	.	.	$	$.	_	0	root	_	_

1	Dann	dann	A	ADV	_	2	adv	_	_
2	bringt	bringen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	96	96
4	dem	die	A	ART	Def|_|Dat|Sg	6	det	87	87
5	jungen	jung	A	ADJA	Pos|_|Dat|Sg|Wk|	6	attr	87	87
6	Herrn	Herrn	N	NN	_|Dat|Sg	2	objd	87	87
7	das	die	A	ART	Def|Neut|_|Sg	8	det	97	97
8	Glas	Glas	N	NN	Neut|_|Sg	2	obja	97	97
9	Wasser	Wasser	N	NN	Neut|_|_	8	app	97	97
10	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	96	96
2	tritt	treten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	zum	zu	P	APPRART	Dat	2	objp	_	_
4	Diwan	Diwan	N	NN	Masc|Dat|Sg	3	pn	187	187
5	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	89	89
2	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	89	89
3	Herr	Herr	N	NN	Masc|Nom|Sg	4	subj	89	89
4	richtet	richten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	sich	sie	P	PRF	3|_|_	4	obja	_	_
6	zur	zu	P	APPRART	Dat	4	pp	_	_
7	Hälfte	Hälfte	N	NN	Fem|Dat|Sg	6	pn	_	_
8	auf	auf	P	PTKVZ	_	4	avz	_	_
9	,	,	$	$,	_	0	root	_	_
10	das	die	A	ART	Def|Neut|Nom|Sg	11	det	83	83
11	Stubenmädchen	Stubenmädchen	N	NN	Neut|Nom|Sg	12	subj	83	83
12	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	4	kon	_	_
13	ihm	er	P	PPER	3|Sg|_|Dat	12	objd	89	89
14	das	die	A	ART	Def|Neut|_|Sg	15	det	101	101
15	Glas	Glas	N	NN	Neut|_|Sg	12	obja	101	101
16	in	in	P	APPR	Acc	12	objp	_	_
17	die	die	A	ART	Def|Fem|Acc|Sg	18	det	98	98
18	Hand	Hand	N	NN	Fem|Acc|Sg	16	pn	98	98
19	,	,	$	$,	_	0	root	_	_
20	ihre	ihre	A	PPOSAT	Masc|Nom|Pl	21	det	98	98
21	Finger	Finger	N	NN	Masc|Nom|Pl	22	subj	_	_
22	berühren	berühren	V	VVFIN	3|Pl|Pres|_	12	kon	_	_
23	sich	sie	P	PRF	3|_|_	22	obja	_	_
24	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	99	99
2	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	99	99
3	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	99	99
4	So	so	A	ADV	_	3	adv	99	99
5	,	,	$	$,	_	0	root	_	_
6	danke	danken	V	VVFIN	_|Sg|Pres|_	0	root	_	_
7	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Na	Na	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	was	was	P	PWS	Neut|Nom|Sg	5	subj	_	_
5	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	denn	denn	A	ADV	_	5	adv	_	_
7	?	?	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Geben	geben	V	VVFIN	3|Pl|Pres|_	0	root	_	_
3	Sie	sie	P	PPER	3|Pl|_|Nom	2	subj	100	100
4	acht	acht	C	CARD	_	2	obja	_	_
5	;	;	$	$.	_	0	root	_	_
6	stellen	stellen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
7	Sie	sie	P	PPER	3|Pl|_|Nom	6	subj	100	100
8	das	die	A	ART	Def|Neut|_|Sg	9	det	101	101
9	Glas	Glas	N	NN	Neut|_|Sg	6	obja	101	101
10	wieder	wieder	A	ADV	_	6	adv	_	_
11	auf	auf	P	APPR	Acc	6	objp	_	_
12	die	die	A	ART	Def|Fem|Acc|Sg	13	det	_	_
13	Tasse	Tasse	N	NN	Fem|Acc|Sg	11	pn	_	_
14	...	...	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	99	99
2	legt	legen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	sich	sie	P	PRF	3|_|_	2	obja	_	_
4	hin	hin	P	PTKVZ	_	2	avz	_	_
5	und	und	K	KON	_	0	root	_	_
6	streckt	strecken	V	VVFIN	_|_|Pres|Ind	0	root	_	_
7	sich	sie	P	PRF	3|_|_	6	obja	_	_
8	aus	aus	P	APPR	Dat	11	pp	_	_
9	Wie	Wie	P	PWAV	_	8	pn	_	_
10	spät	spät	A	ADJD	Pos|	11	pred	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	6	subjc	_	_
12	'	'	$	$(	_	0	root	_	_
13	s	s	P	PPER	_|Sg|_|Nom	11	subj	99	99
14	denn	denn	A	ADV	_	11	adv	_	_
15	?	?	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	_	_
2	Stubenmädchen	Stubenmädchen	N	NN	Neut|Nom|Sg	0	root	_	_
3	Fünf	fünf	C	CARD	_	4	attr	_	_
4	Uhr	Uhr	N	NN	Fem|Nom|Sg	2	app	_	_
5	,	,	$	$,	_	0	root	_	_
6	junger	jung	A	ADJA	Pos|Masc|Nom|Sg|St|	7	attr	_	_
7	Herr	Herr	N	NN	Masc|Nom|Sg	4	app	_	_
8	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
2	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	_
3	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	_	_
4	So	so	A	ADV	_	3	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	fünf	fünf	C	CARD	_	7	attr	_	_
7	Uhr	Uhr	N	NN	Fem|Nom|Sg	3	app	_	_
8	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	gut	gut	A	ADJD	Pos|	2	pred	_	_
4	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	83	83
2	Stubenmädchen	Stubenmädchen	N	NN	Neut|Nom|Sg	3	subj	83	83
3	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	;	;	$	$.	_	0	root	_	_
5	bei	bei	P	APPR	Dat	8	pp	_	_
6	der	die	A	ART	Def|Fem|Dat|Sg	7	det	102	102
7	Tür	Tür	N	NN	Fem|Dat|Sg	5	pn	102	102
8	wendet	wenden	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
9	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	103	103
10	sich	sie	P	PRF	3|_|_	8	obja	_	_
11	um	um	P	PTKVZ	_	8	avz	_	_
12	;	;	$	$.	_	0	root	_	_
13	der	die	A	ART	Def|Masc|Nom|Sg	15	det	89	89
14	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	15	attr	89	89
15	Herr	Herr	N	NN	Masc|Nom|Sg	16	subj	89	89
16	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	ihr	ihr	P	PPER	_|_|_|_	0	root	89	89
18	nachgeschaut	nachschauen	V	VVPP	_	0	root	_	_
19	;	;	$	$.	_	0	root	_	_
20	sie	sie	P	PPER	3|Sg|Fem|Nom	21	subj	103	103
21	merkt	merken	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
22	es	es	P	PPER	3|Sg|Neut|_	21	obja	_	_
23	und	und	K	KON	_	21	kon	_	_
24	lächelt	lächeln	V	VVFIN	_|_|Pres|_	23	cj	_	_
25	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	89	89
2	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	89	89
3	Herr	Herr	N	NN	Masc|Nom|Sg	4	subj	89	89
4	bleibt	bleiben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
5	eine	eine	A	ART	Indef|Fem|Nom|Sg	6	det	_	_
6	Weile	Weile	N	NN	Fem|Nom|Sg	4	pred	_	_
7	liegen	liegen	V	VVINF	_	4	obji	_	_
8	,	,	$	$,	_	0	root	_	_
9	dann	dann	A	ADV	_	10	adv	_	_
10	steht	stehen	V	VVFIN	3|Sg|Pres|Ind	4	kon	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	1	1
12	plötzlich	plötzlich	A	ADJD	Pos|	10	adv	_	_
13	auf	auf	P	PTKVZ	_	10	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
2	geht	gehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	bis	bis	P	APPR	Acc	2	pp	_	_
4	zur	zu	P	APPRART	Dat	3	pp	_	_
5	Tür	Tür	N	NN	Fem|Dat|Sg	4	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	wieder	wieder	A	ADV	_	0	root	_	_
8	zurück	zurück	P	PTKVZ	_	0	root	_	_
9	,	,	$	$,	_	0	root	_	_
10	legt	legen	V	VVFIN	_|_|Pres|Ind	0	root	_	_
11	sich	sie	P	PRF	3|_|_	10	obja	_	_
12	auf	auf	P	APPR	Acc	10	objp	_	_
13	den	die	A	ART	Def|Masc|Acc|Sg	14	det	104	104
14	Diwan	Diwan	N	NN	Masc|Acc|Sg	12	pn	104	104
15	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	1	1
2	versucht	versuchen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	wieder	wieder	A	ADV	_	2	adv	_	_
4	zu	zu	P	PTKZU	_	5	part	_	_
5	lesen	lesen	V	VVINF	_	2	obji	_	_
6	.	.	$	$.	_	0	root	_	_

1	Nach	nach	P	APPR	Dat	5	pp	_	_
2	ein	eine	A	ART	Indef|_|_|Sg	4	det	_	_
3	paar	paar	A	PIDAT	Fem|Dat|Pl	4	attr	_	_
4	Minuten	Minute	N	NN	Fem|Dat|Pl	1	pn	_	_
5	klingelt	klingeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	1	1
7	wieder	wieder	A	ADV	_	5	adv	_	_
8	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	83	83
2	Stubenmädchen	Stubenmädchen	N	NN	Neut|Nom|Sg	3	subj	83	83
3	erscheint	erscheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	mit	mit	P	APPR	Dat	3	pp	_	_
5	einem	eine	A	ART	Indef|Neut|Dat|Sg	6	det	105	105
6	Lächeln	Lächeln	N	NN	Neut|Dat|Sg	4	pn	105	105
7	,	,	$	$,	_	0	root	105	105
8	das	die	P	PRELS	Neut|Nom|Sg	13	subj	105	105
9	sie	sie	P	PPER	3|_|_|_	12	obja	83	83
10	nicht	nicht	P	PTKNEG	_	12	adv	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	verbergen	verbergen	V	VVINF	_	13	obji	_	_
13	sucht	suchen	V	VVFIN	3|Sg|Pres|Ind	6	rel	_	_
14	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	89	89
2	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	89	89
3	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	89	89
4	Sie	sie	P	PPER	3|_|_|_	0	root	83	83
5	,	,	$	$,	_	0	root	_	_
6	Marie	Marie	N	NE	_|_|_	4	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	was	was	P	PRELS	Neut|_|Sg	0	root	83	83
9	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	89	89
10	Sie	sie	P	PPER	3|_|_|_	11	obja	105	105
11	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
12	'	'	$	$(	_	0	root	_	_
13	fragen	fragen	V	VVINF	_	14	aux	_	_
14	wollen	wollen	V	VMFIN	_|Pl|Pres|_	0	root	_	_
15	.	.	$	$.	_	0	root	_	_

1	War	War	N	NE	_	2	obja	178	178
2	heut	heuen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	vormittag	vormittag	A	ADV	_	2	adv	_	_
4	nicht	nicht	P	PTKNEG	_	2	adv	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	106	106
6	Doktor	Doktor	N	NN	Masc|Nom|Sg	2	subj	106	106
7	Schüller	Schüller	N	NE	Masc|Nom|Sg	6	app	106	106
8	da	da	A	ADV	_	2	adv	_	_
9	?	?	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	2	det	83	83
2	Stubenmädchen	Stubenmädchen	N	NN	Neut|_|Sg	0	root	83	83
3	Nein	nein	P	PTKANT	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	heut	heuen	V	VVFIN	_|_|Pres|Ind	7	s	_	_
6	vormittag	vormittag	A	ADV	_	5	adv	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	niemand	niemand	P	PIS	_|Nom|Sg	7	subj	_	_
9	da	da	P	PTKVZ	_	7	avz	_	_
10	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	99	99
2	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	99	99
3	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	99	99
4	So	so	A	ADV	_	3	adv	99	99
5	,	,	$	$,	_	0	root	_	_
6	das	die	P	PDS	Neut|Nom|Sg	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	merkwürdig	merkwürdig	A	ADJD	Pos|	7	pred	_	_
9	.	.	$	$.	_	0	root	_	_

1	Also	also	A	ADV	_	3	adv	106	106
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	106	106
3	Doktor	Doktor	N	NN	Masc|Nom|Sg	5	subj	106	106
4	Schüller	Schüller	N	NE	Masc|Nom|Sg	3	app	106	106
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	nicht	nicht	P	PTKNEG	_	5	adv	_	_
7	da	da	A	ADV	_	5	adv	_	_
8	?	?	$	$.	_	0	root	_	_

1	Kennen	kennen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	_	_
3	überhaupt	überhaupt	A	ADV	_	1	adv	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	106	106
5	Doktor	Doktor	N	NN	Masc|Acc|Sg	1	obja	106	106
6	Schüller	Schüller	N	NE	Masc|Acc|Sg	5	app	106	106
7	?	?	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	2	det	_	_
2	Stubenmädchen	Stubenmädchen	N	NN	Neut|_|Sg	0	root	_	_
3	Freilich	freilich	A	ADV	_	2	adv	_	_
4	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	der	die	A	ART	Def|Masc|Nom|Sg	5	det	_	_
4	große	groß	A	ADJA	Pos|Masc|Nom|Sg|Wk|	5	attr	_	_
5	Herr	Herr	N	NN	Masc|Nom|Sg	2	pred	_	_
6	mit	mit	P	APPR	Dat	5	pp	_	_
7	dem	die	A	ART	Def|Masc|Dat|Sg	9	det	_	_
8	schwarzen	schwarz	A	ADJA	Pos|Masc|Dat|Sg|Wk|	9	attr	_	_
9	Vollbart	Vollbart	N	NN	Masc|Dat|Sg	6	pn	_	_
10	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	89	89
2	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	89	89
3	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	89	89
4	Ja	ja	P	PTKANT	_	0	root	_	_
5	.	.	$	$.	_	0	root	_	_

1	War	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
2	er	er	P	PPER	3|Sg|Masc|Nom	1	subj	1	1
3	vielleicht	vielleicht	A	ADV	_	1	adv	_	_
4	doch	doch	A	ADV	_	1	adv	_	_
5	da	da	A	ADV	_	1	adv	_	_
6	?	?	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	2	det	83	83
2	Stubenmädchen	Stubenmädchen	N	NN	Neut|_|Sg	0	root	83	83
3	Nein	nein	P	PTKANT	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	6	subj	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	niemand	niemand	P	PIS	Masc|Nom|Sg	6	pred	_	_
8	da	da	A	ADV	_	7	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	junger	jung	A	ADJA	Pos|Masc|Nom|Sg|St|	11	attr	_	_
11	Herr	Herr	N	NN	Masc|Nom|Sg	7	app	_	_
12	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	89	89
2	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	89	89
3	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	89	89
4	entschlossen	entschlossen	A	ADJD	Pos|	5	adv	_	_
5	Kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
6	Sie	sie	P	PPER	3|Pl|_|Nom	5	subj	_	_
7	her	her	P	PTKVZ	_	5	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	Marie	Marie	N	NE	_	5	vok	43	43
10	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	83	83
2	Stubenmädchen	Stubenmädchen	N	NN	Neut|Nom|Sg	3	subj	83	83
3	tritt	treten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	etwas	etwas	A	ADV	_	5	adv	_	_
5	näher	nah	A	ADJD	Comp|	3	adv	_	_
6	Bitt	Bitt	N	NN	_	3	obja	107	107
7	'	'	$	$(	_	0	root	_	_
8	schön	schön	A	ADJD	Pos|	3	adv	_	_
9	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
2	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	_	_
3	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	_	_
4	Näher	Näher	N	NN	Masc|Nom|_	3	app	_	_
5	...	...	$	$.	_	0	root	_	_
6	so	so	A	ADV	_	0	root	_	_
7	...	...	$	$.	_	0	root	_	_
8	ah	ah	F	FM	_	0	root	_	_
9	...	...	$	$.	_	0	root	_	_
10	ich	ich	P	PPER	1|Sg|_|Nom	11	subj	108	108
11	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
12	'	'	$	$(	_	0	root	_	_
13	nur	nur	A	ADV	_	14	adv	_	_
14	geglaubt	glauben	V	VVPP	_	11	aux	_	_
15	...	...	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|_|Sg	2	det	_	_
2	Stubenmädchen	Stubenmädchen	N	NN	Neut|_|Sg	0	root	_	_
3	Was	was	P	PWS	Neut|_|Sg	4	obja	_	_
4	haben	haben	V	VAFIN	_|Pl|Pres|_	2	objc	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	7	det	89	89
6	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	7	attr	89	89
7	Herr	Herr	N	NN	Masc|Nom|Sg	0	root	89	89
8	?	?	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	89	89
2	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	89	89
3	Herr	Herr	N	NN	Masc|Nom|Sg	4	subj	89	89
4	Geglaubt	glauben	V	VVPP	_	0	root	_	_
5	...	...	$	$.	_	0	root	_	_
6	geglaubt	glauben	V	VVPP	_	7	aux	_	_
7	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
8	'	'	$	$(	_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	108	108
10	-	-	$	$(	_	0	root	_	_
11	Nur	nur	A	ADV	_	12	adv	_	_
12	wegen	wegen	P	APPR	Gen	6	pp	_	_
13	Ihrer	ihre	A	PPOSAT	Fem|Gen|Pl	14	det	_	_
14	Blusen	Bluse	N	NN	Fem|Gen|Pl	12	pn	_	_
15	...	...	$	$.	_	0	root	_	_

1	Was	was	P	PWS	Neut|Nom|Sg	2	pred	_	_
2	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
3	das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
4	für	für	P	APPR	Acc	0	root	_	_
5	eine	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
6	...	...	$	$.	_	0	root	_	_
7	Na	Na	I	ITJ	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	kommen	kommen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
10	S	S	N	NN	Neut|Nom|Pl	9	subj	35	35
11	'	'	$	$(	_	0	root	_	_
12	nur	nur	A	ADV	_	9	adv	_	_
13	näher	nah	A	ADJD	Comp|	9	adv	_	_
14	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	108	108
2	beiß	beiß	V	VVFIN	1|Sg|_|_	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	Sie	sie	P	PPER	3|_|_|_	2	obja	35	35
5	ja	ja	A	ADV	_	2	adv	_	_
6	nicht	nicht	P	PTKNEG	_	2	adv	_	_
7	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	83	83
2	Stubenmädchen	Stubenmädchen	N	NN	Neut|Nom|Sg	3	subj	83	83
3	kommt	kommen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	zu	zu	P	APPR	Dat	3	objp	_	_
5	ihm	er	P	PPER	3|Sg|_|Dat	4	pn	1	1
6	Was	was	P	PWS	Neut|Nom|Sg	7	subj	_	_
7	ist	sein	V	VAFIN	3|Sg|Pres|Ind	3	objc	_	_
8	mit	mit	P	APPR	Dat	7	pp	_	_
9	meiner	meine	A	PPOSAT	Fem|Gen|Pl	10	det	108	108
10	Blusen	Bluse	N	NN	Fem|Gen|Pl	8	pn	_	_
11	?	?	$	$.	_	0	root	_	_

1	G	G	N	NN	Neut|Dat|_	3	objd	392	392
2	'	'	$	$(	_	0	root	_	_
3	fallt	fallen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
4	sie	sie	P	PPER	3|_|_|_	0	root	83	83
5	dem	die	A	ART	Def|_|Dat|Sg	7	det	_	_
6	jungen	jung	A	ADJA	Pos|_|Dat|Sg|Wk|	7	attr	_	_
7	Herrn	Herrn	N	NN	_|Dat|Sg	0	root	_	_
8	nicht	nicht	P	PTKNEG	_	7	adv	_	_
9	?	?	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	89	89
2	junge	jung	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	89	89
3	Herr	Herr	N	NN	Masc|Nom|Sg	4	subj	89	89
4	faßt	faßt	V	VVFIN	_|Sg|_|_	0	root	_	_
5	die	die	A	ART	Def|Fem|_|Sg	6	det	_	_
6	Bluse	Bluse	N	NN	Fem|_|Sg	4	obja	_	_
7	an	an	P	PTKVZ	_	4	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	wobei	wobei	P	PWAV	_	15	pp	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	15	subj	89	89
11	das	die	A	ART	Def|Neut|_|Sg	12	det	83	83
12	Stubenmädchen	Stubenmädchen	N	NN	Neut|_|Sg	15	obja	83	83
13	zu	zu	P	APPR	Dat	15	pp	_	_
14	sich	sie	P	PRF	3|_|Dat	13	pn	_	_
15	herabzieht	herabzeihen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
16	Blau	Blau	N	NN	Neut|Dat|Sg	15	objd	_	_
17	?	?	$	$.	_	0	root	_	_

