1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	0	0
2	sitze	sitzen	V	VVFIN	1|Sg|Pres|_	0	root	_	_
3	noch	noch	A	ADV	_	2	adv	_	_
4	um	um	P	APPR	_	2	pp	_	_
5	Mitternacht	Mitternacht	N	NN	Fem|_|Sg	4	pn	_	_
6	an	an	P	APPR	Dat	2	pp	_	_
7	meinem	meine	A	PPOSAT	Masc|Dat|Sg	8	det	0	0
8	Schreibtisch	Schreibtisch	N	NN	Masc|Dat|Sg	6	pn	_	_
9	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Gedanke	Gedanke	N	NN	Masc|Nom|Sg	7	subj	_	_
3	an	an	P	APPR	Acc	2	pp	_	_
4	jene	jene	A	PDAT	Fem|Acc|Sg	6	det	_	_
5	unglückliche	unglücklich	A	ADJA	Pos|Fem|Acc|Sg|_|	6	attr	_	_
6	Frau	Frau	N	NN	Fem|Acc|Sg	3	pn	_	_
7	läßt	lassen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
8	mich	ich	P	PPER	1|Sg|_|Acc	7	obja	0	0
9	nicht	nicht	P	PTKNEG	_	7	adv	_	_
10	zur	zu	P	APPRART	Dat	12	objp	_	_
11	Ruhe	Ruhe	N	NN	Fem|Dat|Sg	10	pn	62	62
12	kommen	kommen	V	VVINF	_	7	obji	_	_
13	...	...	$	$.	_	0	root	_	_
14	Ich	ich	P	PPER	1|Sg|_|Nom	15	subj	0	0
15	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
16	an	an	P	APPR	Acc	15	objp	_	_
17	das	die	A	ART	Def|Neut|Acc|Sg	19	det	49	49
18	düstere	düster	A	ADJA	Pos|Neut|Acc|Sg|Wk|	19	attr	49	49
19	Hofzimmer	Hofzimmer	N	NN	Neut|Acc|Sg	16	pn	49	49
20	mit	mit	P	APPR	Dat	19	pp	49	49
21	den	die	A	ART	Def|_|Dat|Pl	23	det	2	2
22	altertümlichen	altertümlich	A	ADJA	Pos|_|Dat|Pl|_|	23	attr	2	2
23	Bildern	Bild	N	NN	_|Dat|Pl	20	pn	2	2
24	;	;	$	$.	_	0	root	_	_
25	an	an	P	APPR	Acc	0	root	_	_
26	das	die	A	ART	Def|Neut|Acc|Sg	27	det	39	39
27	Bett	Bett	N	NN	Neut|Acc|Sg	25	pn	39	39
28	mit	mit	P	APPR	Dat	27	pp	39	39
29	dem	die	A	ART	Def|Masc|Dat|Sg	31	det	1	1
30	blutgeröteten	blutgeröteten	A	ADJA	_|Masc|Dat|Sg|_	31	attr	1	1
31	Polster	Polster	N	NN	Masc|Dat|Sg	28	pn	1	1
32	,	,	$	$,	_	0	root	1	1
33	auf	auf	P	APPR	Dat	42	pp	1	1
34	dem	die	P	PRELS	Masc|Dat|Sg	33	pn	1	1
35	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	37	det	2	2
36	blasser	blass	A	ADJA	Pos|Masc|Nom|Sg|St|	37	attr	13	13
37	Kopf	Kopf	N	NN	Masc|Nom|Sg	42	subj	13	13
38	mit	mit	P	APPR	Dat	42	pp	_	_
39	den	die	A	ART	Def|Neut|Dat|Pl	41	det	6	6
40	halbgeschlossenen	halbgeschlossen	A	ADJA	Pos|Neut|Dat|Pl|_|	41	attr	6	6
41	Augen	Auge	N	NN	Neut|Dat|Pl	38	pn	6	6
42	ruhte	ruhen	V	VVFIN	3|Sg|Past|_	31	rel	_	_
43	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	4	det	3	3
2	so	so	A	ADV	_	3	adv	3	3
3	trüber	trüb	A	ADJA	Pos|Masc|Nom|Sg|St|	4	attr	3	3
4	Regenmorgen	Regenmorgen	N	NN	Masc|Nom|Sg	5	subj	3	3
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	es	es	P	PPER	3|Sg|Neut|Nom	5	pred	_	_
7	überdies	überdies	A	ADV	_	6	adv	_	_
8	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	19	koord	_	_
2	in	in	P	APPR	Dat	13	pp	_	_
3	der	die	A	ART	Def|Fem|Dat|Sg	5	det	_	_
4	andern	andern	A	ADJA	_|Fem|Dat|Sg|_	5	attr	_	_
5	Zimmerecke	Zimmereck	N	NN	Fem|Dat|Sg	2	pn	_	_
6	,	,	$	$,	_	0	root	_	_
7	auf	auf	P	APPR	Dat	13	pp	_	_
8	einem	eine	A	ART	Indef|Masc|Dat|Sg	9	det	_	_
9	Stuhle	Stuhl	N	NN	Masc|Dat|Sg	7	pn	_	_
10	,	,	$	$,	_	0	root	_	_
11	die	die	A	ART	Def|Neut|_|Pl	12	det	5	5
12	Beine	Bein	N	NN	Neut|_|Pl	13	obja	5	5
13	übereinandergeschlagen	übereinanderschlagen	V	VVPP	_	19	neb	_	_
14	,	,	$	$,	_	0	root	_	_
15	mit	mit	P	APPR	Dat	13	pp	_	_
16	trotzigem	trotzig	A	ADJA	Pos|Neut|Dat|Sg|St|	17	attr	_	_
17	Gesichte	Gesicht	N	NN	Neut|Dat|Sg	15	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	saß	sitzen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	3	3
21	,	,	$	$,	_	0	root	_	_
22	der	die	A	ART	Def|Masc|Nom|Sg	23	det	_	_
23	Unselige	Unselige	N	NN	Masc|Nom|Sg	20	kon	_	_
24	,	,	$	$,	_	0	root	_	_
25	der	die	A	ART	Def|Masc|Nom|Sg	26	det	4	4
26	Sohn	Sohn	N	NN	Masc|Nom|Sg	23	kon	4	4
27	,	,	$	$,	_	0	root	_	_
28	der	die	P	PRELS	_|_|Sg	0	root	4	4
29	das	die	A	ART	Def|Neut|_|Sg	30	det	_	_
30	Beil	Beil	N	NN	Neut|_|Sg	36	obja	_	_
31	gegen	gegen	P	APPR	Acc	36	objp	_	_
32	das	die	A	ART	Def|Neut|Acc|Sg	33	det	_	_
33	Haupt	Haupt	N	NN	Neut|Acc|Sg	31	pn	_	_
34	der	die	A	ART	Def|Fem|Gen|Sg	35	det	18	18
35	Mutter	Mutter	N	NN	Fem|Gen|Sg	33	gmod	18	18
36	erhoben	erheben	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
37	...	...	$	$.	_	0	root	_	_
38	Ja	ja	P	PTKANT	_	0	root	_	_
39	,	,	$	$,	_	0	root	_	_
40	es	es	P	PPER	3|Sg|Neut|Nom	41	subj	_	_
41	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
42	solche	solche	A	PIDAT	Masc|_|Pl	43	det	_	_
43	Menschen	Mensch	N	NN	Masc|_|Pl	41	obja	_	_
44	,	,	$	$,	_	0	root	_	_
45	und	und	K	KON	_	41	kon	_	_
46	sie	sie	P	PPER	3|Pl|_|Nom	47	subj	5	5
47	sind	sein	V	VAFIN	3|Pl|Pres|Ind	45	cj	_	_
48	nicht	nicht	P	PTKNEG	_	47	adv	_	_
49	immer	immer	A	ADV	_	50	adv	_	_
50	wahnsinnig	wahnsinnig	A	ADJD	Pos|	47	pred	_	_
51	!	!	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	0	0
2	sah	sehen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	mir	ich	P	PPER	1|Sg|_|Dat	2	objd	12	12
4	dieses	diese	A	PDAT	Neut|_|Sg	6	det	_	_
5	trotzige	trotzig	A	ADJA	Pos|Neut|_|Sg|Wk|	6	attr	_	_
6	Gesicht	Gesicht	N	NN	Neut|_|Sg	2	obja	_	_
7	an	an	P	PTKVZ	_	2	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	ich	ich	P	PPER	1|Sg|_|Nom	10	subj	0	0
10	versuchte	versuchen	V	VVFIN	1|Sg|Past|_	2	kon	_	_
11	darin	darin	P	PROAV	_	10	pp	_	_
12	zu	zu	P	PTKZU	_	13	part	_	_
13	lesen	lesen	V	VVINF	_	10	obji	_	_
14	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|_|_|Sg	2	det	_	_
2	böses	bös	A	ADJA	Neut|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	bleiches	bleich	A	ADJA	Pos|Neut|_|Sg|St|	2	kon	_	_
5	Antlitz	Antlitz	N	NN	Neut|Dat|Sg	19	objd	_	_
6	,	,	$	$,	_	0	root	_	_
7	nicht	nicht	P	PTKNEG	_	19	adv	_	_
8	häßlich	häßlich	A	ADJD	Pos|	19	adv	_	_
9	,	,	$	$,	_	0	root	_	_
10	nicht	nicht	P	PTKNEG	_	11	adv	_	_
11	dumm	dumm	A	ADJD	Pos|	8	kon	_	_
12	,	,	$	$,	_	0	root	_	_
13	mit	mit	P	APPR	Dat	19	pp	_	_
14	blutleeren	blutleer	A	ADJA	Pos|Fem|Dat|Pl|_|	15	attr	78	78
15	Lippen	Lippe	N	NN	Fem|Dat|Pl	13	pn	78	78
16	,	,	$	$,	_	0	root	_	_
17	die	die	A	ART	Def|Neut|_|Pl	18	det	6	6
18	Augen	Auge	N	NN	Neut|_|Pl	19	obja	6	6
19	verdüstert	verdüstern	V	VVPP	_	27	aux	_	_
20	,	,	$	$,	_	0	root	_	_
21	das	die	A	ART	Def|Neut|_|Sg	22	det	_	_
22	Kinn	Kinn	N	NN	Neut|_|Sg	27	obja	_	_
23	in	in	P	APPR	Dat	27	pp	_	_
24	dem	die	A	ART	Def|Masc|Dat|Sg	26	det	_	_
25	zerknitterten	zerknittert	A	ADJA	Pos|Masc|Dat|Sg|Wk|	26	attr	_	_
26	Hemdkragen	Hemdkragen	N	NN	Masc|Dat|Sg	23	pn	_	_
27	vergraben	vergraben	V	VVINF	_	0	root	_	_
28	,	,	$	$,	_	0	root	_	_
29	um	um	K	KOUI	_	0	root	_	_
30	den	die	A	ART	Def|Masc|Acc|Sg	31	det	_	_
31	Hals	Hals	N	NN	Masc|Acc|Sg	0	root	_	_
32	eine	eine	A	ART	Indef|Fem|_|Sg	34	det	_	_
33	flatternde	flatternd	A	ADJA	Pos|Fem|_|Sg|_|<PPRES	34	attr	_	_
34	Binde	Binde	N	NN	Fem|_|Sg	0	root	_	_
35	,	,	$	$,	_	0	root	_	_
36	deren	die	A	PRELAT	_	0	root	_	_
37	eines	eine	A	ART	Indef|_|Gen|Sg	0	root	_	_
38	Ende	Ende	N	NN	Neut|_|Sg	47	obja	44	44
39	er	er	P	PPER	3|Sg|Masc|Nom	47	subj	3	3
40	zwischen	zwischen	P	APPR	Dat	47	pp	_	_
41	den	die	A	ART	Def|Masc|Dat|Pl	43	det	_	_
42	schmalen	schmal	A	ADJA	Pos|Masc|Dat|Pl|_|	43	attr	_	_
43	Fingern	Finger	N	NN	Masc|Dat|Pl	40	pn	_	_
44	hin	hin	A	ADV	_	47	adv	_	_
45	und	und	K	KON	_	44	kon	_	_
46	her	her	A	ADV	_	45	cj	_	_
47	drehte	drehen	V	VVFIN	3|Sg|Past|_	0	root	_	_
48	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	So	so	A	ADV	_	3	adv	_	_
3	wartete	warten	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	3	3
5	auf	auf	P	APPR	Acc	3	pp	_	_
6	die	die	A	ART	Def|Fem|Acc|Sg	7	det	7	7
7	Polizei	Polizei	N	NN	Fem|Acc|Sg	5	pn	7	7
8	,	,	$	$,	_	0	root	7	7
9	die	die	P	PRELS	Fem|Nom|Sg	12	subj	7	7
10	ihn	er	P	PPER	3|Sg|Masc|Acc	11	obja	3	3
11	wegführen	wegführen	V	VVINF	_	12	aux	_	_
12	sollte	sollen	V	VMFIN	3|Sg|Past|_	7	rel	_	_
13	.	.	$	$.	_	0	root	_	_

1	Unterdessen	unterdessen	A	ADV	_	2	adv	_	_
2	stand	stehen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	einer	eine	P	PIS	Masc|Nom|Sg	2	subj	_	_
4	,	,	$	$,	_	0	root	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	_	_
6	achthatte	achthatte	N	NN	Masc|Nom|Sg	3	app	_	_
7	,	,	$	$,	_	0	root	_	_
8	vor	vor	P	APPR	Dat	2	objp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	26	26
10	Türe	Türe	N	NN	Fem|Dat|Sg	8	pn	26	26
11	draußen	draußen	A	ADV	_	8	adv	_	_
12	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	8	8
2	hatte	haben	V	VAFIN	1|Sg|Past|Ind	0	root	_	_
3	die	die	A	ART	Def|Fem|_|Sg	4	det	_	_
4	Schläfe	Schläfe	N	NN	Fem|_|Sg	8	obja	_	_
5	der	die	A	ART	Def|Fem|Gen|Sg	7	det	95	95
6	unglücklichen	unglücklich	A	ADJA	Pos|Fem|Gen|Sg|Wk|	7	attr	95	95
7	Mutter	Mutter	N	NN	Fem|Gen|Sg	4	gmod	95	95
8	verbunden	verbinden	V	VVPP	_	2	aux	_	_
9	;	;	$	$.	_	0	root	_	_
10	die	die	A	ART	Def|Fem|Nom|Sg	11	det	9	9
11	Arme	Arm	N	NN	Fem|Nom|Sg	12	subj	9	9
12	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
13	bewußtlos	bewußtlos	A	ADJD	Pos|	12	pred	_	_
14	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	8	8
2	verließ	verlassen	V	VVFIN	1|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|_|_|_	2	obja	9	9
4	,	,	$	$,	_	0	root	_	_
5	nachdem	nachdem	K	KOUS	_	0	root	_	_
6	eine	eine	A	ART	Indef|Fem|_|Sg	7	det	_	_
7	Frau	Frau	N	NN	Fem|_|Sg	0	root	_	_
8	aus	aus	P	APPR	Dat	12	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	_	_
10	Nachbarschaft	Nachbarschaft	N	NN	Fem|Dat|Sg	8	pn	_	_
11	sich	sie	P	PRF	3|_|_	12	obja	_	_
12	erboten	erbieten	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
13	,	,	$	$,	_	0	root	_	_
14	bei	bei	P	APPR	Dat	17	pp	_	_
15	ihr	ihr	P	PPER	3|Sg|Fem|Dat	14	pn	9	9
16	zu	zu	P	PTKZU	_	17	part	_	_
17	wachen	wachen	V	VVINF	_	12	obji	_	_
18	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Dat	4	pp	_	_
2	der	die	A	ART	Def|Fem|Dat|Sg	3	det	30	30
3	Stiege	Stiege	N	NN	Fem|Dat|Sg	1	pn	30	30
4	begegneten	begegnen	V	VVFIN	3|Pl|Past|_	0	root	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	4	objd	8	8
6	die	die	A	ART	Def|Masc|Nom|Pl	7	det	10	10
7	Gendarmen	Gendarm	N	NN	Masc|Nom|Pl	4	subj	10	10
8	,	,	$	$,	_	0	root	_	_
9	welche	welche	P	PRELS	_|_|_	0	root	10	10
10	den	die	A	ART	Def|Masc|Acc|Sg	11	det	35	35
11	Muttermörder	Muttermörder	N	NN	Masc|Acc|Sg	12	obja	35	35
12	abholen	abholen	V	VVINF	_	0	root	_	_
13	kamen	kommen	V	VVFIN	_|Pl|Past|Ind	0	root	_	_
14	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	2	det	_	_
2	Bewohner	Bewohner	N	NN	Masc|Nom|Pl	5	subj	_	_
3	des	die	A	ART	Def|Neut|Gen|Sg	4	det	_	_
4	Vorstadthauses	Vorstadthaus	N	NN	Neut|Gen|Sg	2	gmod	_	_
5	waren	sein	V	VAFIN	3|Pl|Past|Ind	0	root	_	_
6	in	in	P	APPR	Dat	5	pp	_	_
7	heftiger	heftig	A	ADJA	Pos|Fem|Dat|Sg|St|	8	attr	_	_
8	Erregung	Erregung	N	NN	Fem|Dat|Sg	6	pn	_	_
9	;	;	$	$.	_	0	root	_	_
10	vor	vor	P	APPR	Dat	13	objp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	_	_
12	Wohnungstüre	Wohnungstüre	N	NN	Fem|Dat|Sg	10	pn	_	_
13	standen	stehen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
14	sie	sie	P	PPER	3|Pl|_|Nom	13	subj	_	_
15	in	in	P	APPR	_	13	pp	_	_
16	Gruppen	Gruppe	N	NN	Fem|_|Pl	15	pn	_	_
17	und	und	K	KON	_	13	kon	_	_
18	besprachen	besprechen	V	VVFIN	_|Pl|Past|Ind	17	cj	_	_
19	das	die	A	ART	Def|Neut|_|Sg	21	det	_	_
20	traurige	traurig	A	ADJA	Pos|Neut|_|Sg|Wk|	21	attr	_	_
21	Ereignis	Ereignis	N	NN	Neut|_|Sg	18	obja	_	_
22	.	.	$	$.	_	0	root	_	_

1	Einige	einige	P	PIS	_|Nom|Pl	2	subj	_	_
2	fragten	fragen	V	VVFIN	3|Pl|Past|_	0	root	_	_
3	mich	ich	P	PPER	1|Sg|_|Acc	2	obja	8	8
4	auch	auch	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	10	adv	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
8	da	da	A	ADV	_	10	adv	_	_
9	oben	oben	A	ADV	_	10	adv	_	_
10	stehe	stehen	V	VVFIN	3|Sg|Pres|Subj	2	objc	_	_
11	und	und	K	KON	_	0	root	_	_
12	ob	ob	K	KOUS	_	20	konj	_	_
13	Hoffnung	Hoffnung	N	NN	Fem|Nom|Sg	20	subj	_	_
14	für	für	P	APPR	Acc	13	pp	_	_
15	das	die	A	ART	Def|Neut|Acc|Sg	16	det	_	_
16	Leben	Leben	N	NN	Neut|Acc|Sg	14	pn	_	_
17	der	die	A	ART	Def|_|Gen|_	18	det	38	38
18	Verletzten	Verletzte	N	NN	_|Gen|_	16	gmod	38	38
19	vorhanden	vorhanden	A	ADJD	Pos|	20	pred	_	_
20	sei	sein	V	VAFIN	3|Sg|Pres|Subj	11	cj	_	_
21	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	8	8
2	konnte	können	V	VMFIN	1|Sg|Past|Ind	0	root	_	_
3	keine	keine	A	PIAT	Fem|_|Sg	5	det	_	_
4	bestimmte	bestimmt	A	ADJA	Pos|Fem|_|Sg|_|	5	attr	_	_
5	Antwort	Antwort	N	NN	Fem|_|Sg	6	obja	_	_
6	geben	geben	V	VVINF	_	2	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Eine	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
2	mir	ich	P	PPER	1|Sg|_|Dat	3	objd	8	8
3	bekannte	bekennen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	nicht	nicht	P	PTKNEG	_	8	adv	12	12
6	mehr	mehr	A	ADV	_	5	adv	12	12
7	ganz	ganz	A	ADV	_	8	adv	12	12
8	junge	jung	A	ADJA	Pos|Fem|Nom|Sg|_|	9	attr	12	12
9	Person	Person	N	NN	Fem|Nom|Sg	26	subj	12	12
10	,	,	$	$,	_	0	root	12	12
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	12	12
12	Frau	Frau	N	NN	Fem|Nom|Sg	9	app	12	12
13	eines	eine	A	ART	Indef|Masc|Gen|Sg	15	det	11	11
14	kleinen	klein	A	ADJA	Pos|Masc|Gen|Sg|_|	15	attr	11	11
15	Beamten	Beamter	N	NN	Masc|Gen|Sg	12	gmod	11	11
16	,	,	$	$,	_	0	root	11	11
17	zu	zu	P	APPR	Dat	23	objp	11	11
18	dem	die	P	PRELS	Masc|Dat|Sg	17	pn	11	11
19	ich	ich	P	PPER	1|Sg|_|Nom	24	subj	8	8
20	früher	früh	A	ADJD	_|	23	adv	_	_
21	als	als	K	KOKOM	_	23	kom	_	_
22	Arzt	Arzt	N	NN	Masc|_|Sg	21	cj	_	_
23	gekommen	kommen	V	VVPP	_	24	aux	_	_
24	war	sein	V	VAFIN	1|Sg|Past|Ind	15	rel	_	_
25	,	,	$	$,	_	0	root	_	_
26	hielt	halten	V	VVFIN	3|Sg|Past|Ind	3	kon	_	_
27	mich	ich	P	PPER	1|Sg|_|Acc	26	obja	8	8
28	etwas	etwas	A	ADV	_	29	adv	_	_
29	länger	lang	A	ADJD	Comp|	26	adv	_	_
30	auf	auf	P	PTKVZ	_	26	avz	_	_
31	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	12	12
2	lehnte	lehnen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	am	an	P	APPRART	Dat	2	pp	_	_
4	Stiegengeländer	Stiegengeländer	N	NN	Neut|Dat|Sg	3	pn	_	_
5	und	und	K	KON	_	2	kon	_	_
6	schien	scheinen	V	VVFIN	_|Sg|Past|Ind	5	cj	_	_
7	ganz	ganz	A	ADV	_	6	adv	_	_
8	vernichtet	vernichten	V	VVPP	_	6	obji	_	_
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Das	die	P	PDS	Neut|Nom|Sg	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	noch	noch	A	ADV	_	3	adv	_	_
5	weit	weit	A	ADJD	Pos|	6	adv	_	_
6	schrecklicher	schrecklich	A	ADJD	Comp|	3	pred	_	_
7	als	als	K	KOKOM	_	3	kom	_	_
8	Sie	sie	P	PPER	3|_|_|_	7	cj	12	12
9	denken	denken	V	VVINF	_	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	Herr	Herr	N	NN	Masc|_|Sg	0	root	_	_
12	Doktor	Doktor	N	NN	Masc|_|Sg	11	app	_	_
13	!	!	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_
15	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
16	sie	sie	P	PPER	3|Sg|Fem|Nom	15	subj	12	12
17	,	,	$	$,	_	0	root	_	_
18	den	die	A	ART	Def|Masc|Acc|Sg	19	det	13	13
19	Kopf	Kopf	N	NN	Masc|Acc|Sg	0	root	13	13
20	schüttelnd	schütteln	A	ADJD	_|<PPRES	0	root	_	_
21	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	Noch	noch	A	ADV	_	4	adv	_	_
4	schrecklicher	schrecklich	A	ADJD	Comp|	0	root	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	fragte	fragen	V	VVFIN	1|Sg|Past|_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	8	8
9	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	»	»	$	$(	_	0	root	_	_
3	Ja	ja	P	PTKANT	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Herr	Herr	N	NN	Masc|_|Sg	0	root	14	14
6	Doktor	Doktor	N	NN	Masc|_|Sg	5	app	14	14
7	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Wenn	wenn	K	KOUS	_	4	konj	_	_
3	Sie	sie	P	PPER	3|_|_|Nom	4	subj	12	12
4	wüßten	wüßten	V	VVFIN	3|_|_|_	10	neb	_	_
5	,	,	$	$,	_	0	root	_	_
6	wie	wie	P	PWAV	_	9	adv	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	10	subj	12	12
8	ihn	er	P	PPER	3|Sg|Masc|Acc	9	obja	14	14
9	geliebt	lieben	V	VVPP	_	10	aux	_	_
10	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
11	!	!	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_
13	-	-	$	$(	_	0	root	_	_
14	»	»	$	$(	_	0	root	_	_
15	Sie	sie	P	PPER	3|Sg|Fem|Nom	16	subj	12	12
16	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
17	ihn	er	P	PPER	3|Sg|Masc|Acc	18	obja	14	14
18	geliebt	lieben	V	VVPP	_	16	aux	_	_
19	?	?	$	$.	_	0	root	_	_
20	«	«	$	$(	_	0	root	_	_
21	-	-	$	$(	_	0	root	_	_
22	»	»	$	$(	_	0	root	_	_
23	Ja	ja	P	PTKANT	_	0	root	_	_
24	,	,	$	$,	_	0	root	_	_
25	sie	sie	P	PPER	3|Sg|Fem|Nom	26	subj	12	12
26	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
27	ihn	er	P	PPER	3|Sg|Masc|Acc	28	obja	14	14
28	verwöhnt	verwöhnen	V	VVPP	_	26	aux	_	_
29	,	,	$	$,	_	0	root	_	_
30	verzärtelt	verzärteln	V	VVFIN	_|_|Pres|_	26	kon	_	_
31	.	.	$	$.	_	0	root	_	_
32	«	«	$	$(	_	0	root	_	_
33	-	-	$	$(	_	0	root	_	_
34	»	»	$	$(	_	0	root	_	_
35	Diesen	diese	A	PDAT	_|_|_	36	det	_	_
36	Burschen	Bursche	N	NN	_|_|_	0	root	_	_
37	!	!	$	$.	_	0	root	_	_
38	?	?	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	warum	warum	P	PWAV	_	1	cj	_	_
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	-	-	$	$(	_	0	root	_	_
6	»	»	$	$(	_	0	root	_	_
7	Ja	ja	P	PTKANT	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	warum	warum	P	PWAV	_	0	root	_	_
10	!	!	$	$.	_	0	root	_	_
11	...	...	$	$.	_	0	root	_	_

1	Sehen	sehen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
2	Sie	sie	P	PPER	3|Pl|_|Nom	1	subj	15	15
3	,	,	$	$,	_	0	root	15	15
4	Herr	Herr	N	NN	Masc|Nom|Sg	2	app	15	15
5	Doktor	Doktor	N	NN	Masc|Nom|Sg	4	app	15	15
6	,	,	$	$,	_	0	root	_	_
7	der	die	A	ART	Def|Masc|Nom|Sg	8	det	16	16
8	Junge	Junge	N	NN	Masc|Nom|Sg	9	subj	16	16
9	war	sein	V	VAFIN	3|Sg|Past|Ind	1	kon	_	_
10	ungeraten	ungeraten	A	ADJD	Pos|	9	adv	_	_
11	von	von	P	APPR	Dat	9	pp	_	_
12	Kindesbeinen	Kindesbein	N	NN	Neut|Dat|_	11	pn	_	_
13	auf	auf	P	PTKVZ	_	9	avz	_	_
14	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	alles	alle	P	PIS	Neut|Nom|Sg	3	subj	_	_
3	ließ	lassen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
4	sie	sie	P	PPER	3|_|_|_	3	obja	15	15
5	ihm	er	P	PPER	3|Sg|_|Dat	3	objd	16	16
6	hingehen	hingehen	V	VVFIN	_|Pl|Pres|_	0	root	_	_
7	...	...	$	$.	_	0	root	_	_
8	die	die	A	ART	Def|Masc|_|Pl	10	det	_	_
9	schlimmsten	schlimm	A	ADJA	Sup|Masc|_|Pl|Wk|	10	attr	_	_
10	Streiche	Streich	N	NN	Masc|_|Pl	11	obja	_	_
11	verzieh	verzeihen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	sie	sie	P	PPER	3|Sg|Fem|Nom	11	subj	12	12
13	ihm	er	P	PPER	3|Sg|_|Dat	11	objd	16	16
14	...	...	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	4	subj	_	_
2	im	in	P	APPRART	Dat	1	pp	_	_
3	Hause	Haus	N	NN	Neut|Dat|Sg	2	pn	25	25
4	mußten	müssen	V	VMFIN	1|Pl|Past|Ind	0	root	_	_
5	sie	sie	P	PPER	3|_|_|_	7	obja	12	12
6	oft	oft	A	ADV	_	7	adv	_	_
7	warnen	warnen	V	VVINF	_	4	aux	_	_
8	,	,	$	$,	_	0	root	_	_
9	der	die	A	ART	Def|Masc|Nom|Sg	10	det	17	17
10	Tunichtgut	Tunichtgut	N	NN	Masc|Nom|Sg	11	subj	17	17
11	betrank	betrinken	V	VVFIN	3|Sg|Past|Ind	4	kon	_	_
12	sich	sie	P	PRF	3|_|_	11	obja	_	_
13	schon	schon	A	ADV	_	11	adv	_	_
14	als	als	K	KOKOM	_	11	kom	_	_
15	Knabe	Knabe	N	NN	Masc|Nom|Sg	14	cj	_	_
16	,	,	$	$,	_	0	root	_	_
17	und	und	K	KON	_	11	kon	_	_
18	erst	erst	A	ADV	_	21	adv	_	_
19	als	als	K	KOKOM	_	18	kom	_	_
20	er	er	P	PPER	3|Sg|Masc|Nom	19	cj	17	17
21	älter	alt	A	ADJD	Comp|	22	pred	_	_
22	wurde	werden	V	VAFIN	_|Sg|Past|Ind	17	cj	_	_
23	...	...	$	$.	_	0	root	_	_
24	diese	diese	A	PDAT	Fem|_|Pl	25	det	_	_
25	Geschichten	Geschichte	N	NN	Fem|_|Pl	0	root	_	_
26	!	!	$	$.	_	0	root	_	_
27	«	«	$	$(	_	0	root	_	_
28	-	-	$	$(	_	0	root	_	_
29	»	»	$	$(	_	0	root	_	_
30	Was	was	P	PRELS	Neut|_|Sg	0	root	_	_
31	für	für	P	APPR	Acc	0	root	_	_
32	Geschichten	Geschichte	N	NN	Fem|Acc|Pl	31	pn	_	_
33	?	?	$	$.	_	0	root	_	_
34	«	«	$	$(	_	0	root	_	_
35	-	-	$	$(	_	0	root	_	_
36	»	»	$	$(	_	0	root	_	_
37	Für	für	P	APPR	Acc	40	pp	_	_
38	kurze	kurz	A	ADJA	Pos|Fem|Acc|Sg|_|	39	attr	_	_
39	Zeit	Zeit	N	NN	Fem|Acc|Sg	37	pn	_	_
40	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
41	er	er	P	PPER	3|Sg|Masc|Nom	40	subj	17	17
42	in	in	P	APPR	Dat	40	pp	_	_
43	einem	eine	A	ART	Indef|Neut|Dat|Sg	44	det	_	_
44	Geschäft	Geschäft	N	NN	Neut|Dat|Sg	42	pn	_	_
45	,	,	$	$,	_	0	root	_	_
46	aber	aber	K	KON	_	40	kon	_	_
47	er	er	P	PPER	3|Sg|Masc|Nom	48	subj	17	17
48	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	46	cj	_	_
49	wieder	wieder	A	ADV	_	48	adv	_	_
50	weg	weg	A	ADV	_	48	adv	_	_
51	!	!	$	$.	_	0	root	_	_
52	«	«	$	$(	_	0	root	_	_
53	-	-	$	$(	_	0	root	_	_
54	»	»	$	$(	_	0	root	_	_
55	Er	er	P	PPER	3|Sg|Masc|Nom	56	subj	17	17
56	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	0	root	_	_
57	?	?	$	$.	_	0	root	_	_
58	«	«	$	$(	_	0	root	_	_
59	-	-	$	$(	_	0	root	_	_
60	»	»	$	$(	_	0	root	_	_
61	Ja	ja	P	PTKANT	_	0	root	_	_
62	,	,	$	$,	_	0	root	_	_
63	er	er	P	PPER	3|Sg|Masc|Nom	64	subj	17	17
64	stellte	stellen	V	VVFIN	3|Sg|Past|_	0	root	_	_
65	alles	alle	A	PIDAT	_|_|Sg	66	det	_	_
66	mögliche	möglich	A	ADJA	Neut|_|Sg	64	obja	_	_
67	an	an	P	PTKVZ	_	64	avz	_	_
68	;	;	$	$.	_	0	root	_	_
69	er	er	P	PPER	3|Sg|Masc|Nom	70	subj	17	17
70	bestahl	bestehlen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
71	sogar	sogar	A	ADV	_	70	adv	_	_
72	seinen	seine	A	PPOSAT	_|_|_	73	det	17	17
73	Dienstherrn	Dienstherrn	N	NN	_|_|_	70	obja	_	_
74	...	...	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	18	18
2	Mutter	Mutter	N	NN	Fem|Nom|Sg	3	subj	18	18
3	ersetzte	ersetzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	das	die	A	ART	Def|Neut|_|Sg	5	det	_	_
5	Geld	Geld	N	NN	Neut|_|Sg	3	obja	_	_
6	,	,	$	$,	_	0	root	_	_
7	die	die	A	ART	Def|Fem|_|Sg	9	det	_	_
8	arme	arm	A	ADJA	Pos|Fem|_|Sg|_|	9	attr	_	_
9	Frau	Frau	N	NN	Fem|_|Sg	5	app	_	_
10	,	,	$	$,	_	0	root	_	_
11	die	die	P	PRELS	Fem|Nom|Sg	16	subj	18	18
12	kaum	kaum	A	ADV	_	15	adv	_	_
13	selbst	selbst	A	ADV	_	15	adv	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	leben	leben	V	VVINF	_	16	aux	_	_
16	hatte	haben	V	VAFIN	3|Sg|Past|Ind	9	rel	_	_
17	!	!	$	$.	_	0	root	_	_
18	«	«	$	$(	_	0	root	_	_
19	-	-	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Was	was	P	PWS	Neut|Nom|Sg	3	pred	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	18	18
5	den	die	A	ART	Def|_|_|_	0	root	_	_
6	eigentlich	eigentlich	A	ADV	_	0	root	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	18	18
3	nähte	nähen	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	und	und	K	KON	_	3	kon	_	_
5	stickte	sticken	V	VVFIN	_|Sg|Past|_	4	cj	_	_
6	;	;	$	$.	_	0	root	_	_
7	es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
8	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
9	ein	eine	A	ART	Indef|Neut|Nom|Sg	12	det	_	_
10	recht	recht	A	ADJD	Pos|	11	adv	_	_
11	karges	karg	A	ADJA	Pos|Neut|Nom|Sg|St|	12	attr	_	_
12	Auskommen	Auskommen	N	NN	Neut|Nom|Sg	8	pred	_	_
13	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	der	die	A	ART	Def|Masc|Nom|Sg	3	det	16	16
3	Junge	Junge	N	NN	Masc|Nom|Sg	1	cj	16	16
4	,	,	$	$,	_	0	root	_	_
5	statt	statt	K	KOUI	_	8	konj	_	_
6	sie	sie	P	PPER	3|_|_|_	8	obja	18	18
7	zu	zu	P	PTKZU	_	8	part	_	_
8	unterstützen	unterstützen	V	VVINF	_	10	neb	_	_
9	,	,	$	$,	_	0	root	_	_
10	trug	tragen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
11	ihr	ihr	P	PPER	3|Sg|Fem|Dat	10	objd	20	20
12	das	die	P	PDS	Neut|Nom|Sg	10	subj	_	_
13	bißchen	bisschen	P	PIS	Neut|Nom|Sg	10	obja	_	_
14	,	,	$	$,	_	0	root	_	_
15	was	was	P	PRELS	Neut|Nom|Sg	17	subj	21	21
16	sie	sie	P	PPER	3|_|_|_	17	obja	20	20
17	verdiente	verdienen	V	VVFIN	3|Sg|Past|_	13	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	ins	in	P	APPRART	Acc	10	objp	_	_
20	Wirtshaus	Wirtshaus	N	NN	Neut|Acc|Sg	19	pn	_	_
21	und	und	K	KON	_	10	kon	_	_
22	weiß	wissen	V	VVFIN	_|Sg|Pres|Ind	21	cj	_	_
23	Gott	Gott	N	NN	Masc|_|Sg	22	obja	82	82
24	wohin	wohin	P	PWAV	_	0	root	_	_
25	.	.	$	$.	_	0	root	_	_

1	Damit	Damit	P	PROAV	_	2	pp	_	_
2	war	sein	V	VAFIN	_|Sg|Past|Ind	0	root	_	_
3	'	'	$	$(	_	0	root	_	_
4	s	s	P	PPER	_|Sg|_|Nom	2	subj	21	21
5	aber	aber	A	ADV	_	2	adv	_	_
6	nicht	nicht	P	PTKNEG	_	2	adv	_	_
7	genug	genug	A	ADV	_	2	pred	_	_
8	.	.	$	$.	_	0	root	_	_

1	Das	die	A	ART	Def|Neut|Nom|Sg	2	det	22	22
2	Eßzeug	Eßzeug	N	NN	Neut|Nom|Sg	20	subj	22	22
3	,	,	$	$,	_	0	root	22	22
4	zwei	zwei	C	CARD	_	2	app	22	22
5	,	,	$	$,	_	0	root	22	22
6	drei	drei	C	CARD	_	7	attr	22	22
7	Bilder	Bild	N	NN	_|Nom|Pl	2	kon	22	22
8	,	,	$	$,	_	0	root	22	22
9	die	die	A	ART	Def|Fem|Nom|Sg	10	det	22	22
10	Wanduhr	Wanduhr	N	NN	Fem|Nom|Sg	7	kon	22	22
11	,	,	$	$,	_	0	root	22	22
12	fast	fast	A	ADV	_	13	adv	22	22
13	alles	alle	P	PIS	Neut|Nom|Sg	10	kon	22	22
14	,	,	$	$,	_	0	root	22	22
15	was	was	P	PRELS	Neut|Nom|Sg	18	subj	22	22
16	nicht	nicht	P	PTKNEG	_	17	adv	_	_
17	angenagelt	annageln	V	VVPP	_	18	aux	_	_
18	war	sein	V	VAFIN	3|Sg|Past|Ind	13	rel	_	_
19	,	,	$	$,	_	0	root	_	_
20	wanderte	wandern	V	VVFIN	3|Sg|Past|_	0	root	_	_
21	ins	in	P	APPRART	Acc	20	pp	_	_
22	Leihhaus	Leihhaus	N	NN	Neut|Acc|Sg	21	pn	_	_
23	...	...	$	$.	_	0	root	_	_
24	!	!	$	$.	_	0	root	_	_
25	«	«	$	$(	_	0	root	_	_
26	-	-	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Und	und	K	KON	_	0	root	_	_
3	sie	sie	P	PPER	3|Sg|Fem|Nom	4	subj	20	20
4	hat	haben	V	VAFIN	3|Sg|Pres|Ind	2	cj	_	_
5	es	es	P	PPER	3|Sg|Neut|_	6	obja	_	_
6	geduldet	dulden	V	VVPP	_	4	aux	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_
9	-	-	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Geduldet	dulden	V	VVPP	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_
4	!	!	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Sie	sie	P	PPER	3|Sg|Fem|Nom	3	subj	20	20
3	liebte	lieben	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	ihn	er	P	PPER	3|Sg|Masc|Acc	3	obja	19	19
5	immer	immer	A	ADV	_	6	adv	_	_
6	mehr	mehr	A	ADV	_	3	adv	_	_
7	!	!	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	3	subj	_	_
2	alle	alle	P	PIS	_|Nom|_	1	app	_	_
3	haben	haben	V	VAFIN	1|Pl|Pres|_	0	root	_	_
4	es	es	P	PPER	3|Sg|Neut|_	6	obja	_	_
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	begriffen	begreifen	V	VVPP	_	3	aux	_	_
7	...	...	$	$.	_	0	root	_	_
8	Und	und	K	KON	_	0	root	_	_
9	nun	nun	A	ADV	_	10	adv	_	_
10	wollte	wollen	V	VMFIN	3|Sg|Past|_	8	cj	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	10	subj	19	19
12	Geld	Geld	N	NN	Neut|_|Sg	10	obja	23	23
13	...	...	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	20	20
2	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ihm	er	P	PPER	3|Sg|_|Dat	2	objd	19	19
4	,	,	$	$,	_	0	root	_	_
5	was	was	P	PRELS	Neut|Nom|Sg	7	subj	_	_
6	sie	sie	P	PPER	3|_|_|_	7	obja	20	20
7	hatte	haben	V	VAFIN	3|Sg|Past|Ind	3	rel	_	_
8	...	...	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	19	19
2	drohte	drohen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	ihr	ihr	P	PPER	3|Sg|Fem|Dat	2	objd	20	20
4	,	,	$	$,	_	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	19	19
6	mußte	müssen	V	VMFIN	3|Sg|Past|Ind	2	kon	_	_
7	Geld	Geld	N	NN	Neut|_|Sg	8	obja	23	23
8	haben	haben	V	VAINF	_	6	aux	_	_
9	!	!	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Woher	Woher	N	NE	_	0	root	24	24
3	wissen	wissen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
4	Sie	sie	P	PPER	3|Pl|_|Nom	3	subj	24	24
5	das	die	P	PDS	Neut|_|Sg	3	obja	_	_
6	alles	alle	P	PIS	Neut|_|Sg	5	app	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Man	man	P	PIS	_|Nom|Sg	3	subj	_	_
3	erfährt	erfahren	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	das	die	A	ART	Def|Neut|_|Sg	0	root	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	im	in	P	APPRART	Dat	0	root	_	_
7	Hause	Haus	N	NN	Neut|Dat|Sg	6	pn	25	25
8	.	.	$	$.	_	0	root	_	_

1	Sein	seine	A	PPOSAT	Neut|_|Sg	2	det	19	19
2	Schreien	Schrei	N	NN	Neut|_|Sg	3	obja	_	_
3	hörte	hören	V	VVFIN	3|Sg|Past|_	0	root	_	_
4	man	man	P	PIS	_|Nom|Sg	3	subj	_	_
5	oft	oft	A	ADV	_	3	adv	_	_
6	durchs	durch	P	APPRART	Acc	3	pp	_	_
7	Stiegenhaus	Stiegenhaus	N	NN	Neut|Acc|Sg	6	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	und	und	K	KON	_	3	kon	_	_
10	wenn	wenn	K	KOUS	_	22	konj	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	19	subj	19	19
12	in	in	P	APPR	Dat	19	pp	_	_
13	der	die	A	ART	Def|Fem|Dat|Sg	14	det	29	29
14	Nacht	Nacht	N	NN	Fem|Dat|Sg	12	pn	29	29
15	oder	oder	K	KON	_	12	kon	_	_
16	auch	auch	A	ADV	_	15	cj	_	_
17	bei	bei	P	APPR	Dat	19	pp	_	_
18	Tag	Tag	N	NN	_|Dat|Sg	17	pn	_	_
19	betrunken	betrinken	V	VVPP	_	22	neb	_	_
20	nach	nach	P	APPR	Dat	19	pp	_	_
21	Hause	Haus	N	NN	Neut|Dat|Sg	20	pn	25	25
22	kam	kommen	V	VVFIN	_|Sg|Past|Ind	24	neb	_	_
23	,	,	$	$,	_	0	root	_	_
24	fing	fangen	V	VVFIN	3|Sg|Past|Ind	9	cj	_	_
25	er	er	P	PPER	3|Sg|Masc|Nom	24	subj	19	19
26	schon	schon	A	ADV	_	24	adv	_	_
27	bei	bei	P	APPR	Dat	24	pp	_	_
28	der	die	A	ART	Def|Fem|Dat|Sg	29	det	26	26
29	Türe	Türe	N	NN	Fem|Dat|Sg	27	pn	26	26
30	an	an	P	PTKVZ	_	24	avz	_	_
31	zu	zu	P	PTKZU	_	32	part	_	_
32	brummen	brummen	V	VVINF	_	24	obji	_	_
33	und	und	K	KON	_	32	kon	_	_
34	zu	zu	P	PTKZU	_	35	part	_	_
35	schelten	schelten	V	VVINF	_	33	cj	_	_
36	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	3	det	27	27
2	arme	arm	A	ADJA	Pos|Fem|Nom|Sg|_|	3	attr	27	27
3	Frau	Frau	N	NN	Fem|Nom|Sg	4	subj	27	27
4	hatte	haben	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
5	Schulden	Schuld	N	NN	_|_|_	4	obja	_	_
6	überall	überall	A	ADV	_	4	adv	_	_
7	:	\:	$	$.	_	0	root	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	9	subj	_	_
9	gab	geben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
10	manchmal	manchmal	A	ADV	_	9	adv	_	_
11	kein	keine	A	PIAT	Neut|_|Sg	12	det	_	_
12	Brot	Brot	N	NN	Neut|_|Sg	9	obja	_	_
13	da	da	A	ADV	_	9	adv	_	_
14	oben	oben	A	ADV	_	9	adv	_	_
15	...	...	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	4	subj	28	28
2	im	in	P	APPRART	Dat	1	pp	_	_
3	Hause	Haus	N	NN	Neut|Dat|Sg	2	pn	25	25
4	halfen	helfen	V	VVFIN	1|Pl|Past|Ind	0	root	_	_
5	ihr	ihr	P	PPER	3|Sg|Fem|Dat	4	objd	27	27
6	manchmal	manchmal	A	ADV	_	4	adv	_	_
7	aus	aus	P	PTKVZ	_	4	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	obwohl	obwohl	K	KOUS	_	15	konj	_	_
10	es	es	P	PPER	3|Sg|Neut|Nom	15	subj	_	_
11	unter	unter	P	APPR	_	15	pp	_	_
12	uns	wir	P	PPER	1|Pl|_|_	11	pn	28	28
13	keine	keine	A	PIAT	_|_|Pl	14	det	_	_
14	Reichen	Reich	N	NN	_|_|Pl	15	obja	_	_
15	gibt	geben	V	VVFIN	3|Sg|Pres|Ind	4	neb	_	_
16	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	wurde	werden	V	VAFIN	3|Sg|Past|Ind	1	cj	_	_
4	nur	nur	A	ADV	_	3	adv	_	_
5	ärger	arg	A	ADJD	Comp|	3	pred	_	_
6	.	.	$	$.	_	0	root	_	_

1	Sie	sie	P	PPER	3|Sg|Fem|Nom	2	subj	27	27
2	schien	scheinen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	ganz	ganz	A	ADV	_	2	adv	_	_
4	verblendet	verblenden	V	VVPP	_	6	aux	_	_
5	zu	zu	P	PTKZU	_	6	part	_	_
6	sein	sein	V	VAINF	_	2	obji	_	_
7	.	.	$	$.	_	0	root	_	_

1	Alles	alle	P	PIS	Neut|Nom|Sg	2	subj	_	_
2	hielt	halten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	sie	sie	P	PPER	3|_|_|_	2	obja	27	27
4	für	für	P	APPR	Acc	2	objp	_	_
5	Jugendstreiche	Jugendstreich	N	NN	Masc|Acc|Pl	4	pn	_	_
6	;	;	$	$.	_	0	root	_	_
7	sie	sie	P	PPER	3|Sg|Fem|Nom	8	subj	27	27
8	bat	bitten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	uns	wir	P	PPER	1|Pl|_|_	8	obja	28	28
10	manchmal	manchmal	A	ADV	_	8	adv	_	_
11	um	um	P	APPR	_	8	objp	_	_
12	Entschuldigung	Entschuldigung	N	NN	Fem|_|Sg	11	pn	_	_
13	,	,	$	$,	_	0	root	_	_
14	wenn	wenn	K	KOUS	_	23	konj	_	_
15	der	die	A	ART	Def|Masc|Nom|Sg	16	det	_	_
16	Bursch	Bursch	N	NN	Masc|Nom|Sg	23	subj	_	_
17	in	in	P	APPR	Dat	23	pp	_	_
18	der	die	A	ART	Def|Fem|Dat|Sg	19	det	29	29
19	Nacht	Nacht	N	NN	Fem|Dat|Sg	17	pn	29	29
20	über	über	P	APPR	Acc	23	pp	_	_
21	die	die	A	ART	Def|Fem|Acc|Sg	22	det	30	30
22	Stiege	Stiege	N	NN	Fem|Acc|Sg	20	pn	30	30
23	torkelte	torkeln	V	VVFIN	3|Sg|Past|_	8	neb	_	_
24	und	und	K	KON	_	23	kon	_	_
25	Lärm	Lärm	N	NN	Masc|Nom|Sg	26	subj	31	31
26	machte	machen	V	VVFIN	3|Sg|Past|_	24	cj	_	_
27	.	.	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	so	so	A	ADV	_	5	adv	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	_	_
5	Sohn	Sohn	N	NN	Masc|Nom|Sg	6	pred	_	_
6	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
7	das	die	P	PDS	Neut|Nom|Sg	6	subj	_	_
8	,	,	$	$,	_	0	root	_	_
9	Herr	Herr	N	NN	Masc|_|Sg	6	vok	_	_
10	Doktor	Doktor	N	NN	Masc|_|Sg	9	app	_	_
11	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Aber	aber	K	KON	_	0	root	_	_
3	daß	daß	K	KOUS	_	8	konj	_	_
4	es	es	P	PPER	3|Sg|Neut|Nom	8	subj	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	weit	weit	A	ADJD	Pos|	7	pred	_	_
7	gekommen	kommen	V	VVPP	_	8	aux	_	_
8	ist	sein	V	VAFIN	3|Sg|Pres|Ind	2	cj	_	_
9	...	...	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_
11	Und	und	K	KON	_	0	root	_	_
12	nun	nun	A	ADV	_	13	adv	_	_
13	erzählte	erzählen	V	VVFIN	3|Sg|Past|_	11	cj	_	_
14	sie	sie	P	PPER	3|Sg|Fem|Nom	13	subj	30	30
15	mir	ich	P	PPER	1|Sg|_|Dat	13	objd	30	30
16	die	die	A	ART	Def|Fem|_|Sg	18	det	_	_
17	ganze	ganz	A	ADJA	Pos|Fem|_|Sg|_|	18	attr	_	_
18	Geschichte	Geschichte	N	NN	Fem|_|Sg	13	obja	_	_
19	:	\:	$	$.	_	0	root	_	_
20	»	»	$	$(	_	0	root	_	_
21	Er	er	P	PPER	3|Sg|Masc|Nom	22	subj	31	31
22	kam	kommen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
23	heute	heute	A	ADV	_	22	adv	_	_
24	erst	erst	A	ADV	_	22	adv	_	_
25	früh	früh	A	ADJD	Pos|	26	adv	_	_
26	am	an	P	APPRART	Dat	22	pp	_	_
27	Morgen	Morgen	N	NN	_|Dat|_	26	pn	93	93
28	heim	heim	P	PTKVZ	_	22	avz	_	_
29	;	;	$	$.	_	0	root	_	_
30	ich	ich	P	PPER	1|Sg|_|Nom	31	subj	30	30
31	hörte	hören	V	VVFIN	1|Sg|Past|_	0	root	_	_
32	ihn	er	P	PPER	3|Sg|Masc|Acc	31	obja	31	31
33	hier	hier	A	ADV	_	31	adv	_	_
34	vor	vor	P	APPR	Dat	40	pp	_	_
35	unserer	unsre	A	PPOSAT	Fem|Dat|Sg	36	det	28	28
36	Wohnung	Wohnung	N	NN	Fem|Dat|Sg	34	pn	_	_
37	über	über	P	APPR	Acc	40	pp	_	_
38	die	die	A	ART	Def|Fem|Acc|Pl	39	det	32	32
39	Stufen	Stufe	N	NN	Fem|Acc|Pl	37	pn	32	32
40	stolpern	stolpern	V	VVINF	_	31	obji	_	_
41	.	.	$	$.	_	0	root	_	_

1	Dabei	Dabei	P	PROAV	_	2	pp	_	_
2	sang	singen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	2	subj	31	31
4	etwas	etwas	P	PIS	_	2	obja	_	_
5	mit	mit	P	APPR	Dat	2	pp	_	_
6	seiner	seine	A	PPOSAT	Fem|Dat|Sg	8	det	31	31
7	heiseren	heiser	A	ADJA	Pos|Fem|Dat|Sg|Wk|	8	attr	_	_
8	Stimme	Stimme	N	NN	Fem|Dat|Sg	5	pn	_	_
9	.	.	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	5	adv	_	_
2	,	,	$	$,	_	0	root	_	_
3	und	und	K	KON	_	1	kon	_	_
4	oben	oben	A	ADV	_	3	cj	_	_
5	wird	werden	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
6	er	er	P	PPER	3|Sg|Masc|Nom	5	subj	31	31
7	wieder	wieder	A	ADV	_	9	adv	_	_
8	Geld	Geld	N	NN	Neut|_|Sg	9	obja	23	23
9	verlangt	verlangen	V	VVPP	_	10	aux	_	_
10	haben	haben	V	VAINF	_	5	aux	_	_
11	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|_|Sg	2	det	26	26
2	Türe	Türe	N	NN	Fem|_|Sg	6	obja	26	26
3	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	31	31
5	offen	offen	A	ADJD	Pos|	6	pred	_	_
6	gelassen	lassen	V	VVPP	_	3	aux	_	_
7	-	-	$	$(	_	0	root	_	_
8	bis	bis	P	APPR	Acc	6	pp	_	_
9	zu	zu	P	APPR	Dat	8	pp	_	_
10	uns	wir	P	PPER	1|Pl|_|Dat	9	pn	28	28
11	herab	herab	A	ADV	_	10	adv	_	_
12	...	...	$	$.	_	0	root	_	_
13	denken	denken	V	VVFIN	3|Pl|Pres|_	0	root	_	_
14	Sie	sie	P	PPER	3|Pl|_|Nom	13	subj	32	32
15	,	,	$	$,	_	0	root	_	_
16	vom	von	P	APPRART	Dat	0	root	_	_
17	vierten	viert	A	ADJA	_|_|Dat|_|_|	16	pn	_	_
18	bis	bis	P	APPR	Acc	16	kon	_	_
19	in	in	P	APPR	Acc	18	pp	_	_
20	den	die	A	ART	Def|Masc|Acc|Sg	22	det	_	_
21	zweiten	zweit	A	ADJA	_|Masc|Acc|Sg|_|	22	attr	_	_
22	Stock	Stock	N	NN	Masc|Acc|Sg	19	pn	_	_
23	-	-	$	$(	_	0	root	_	_
24	hörte	hören	V	VVFIN	3|Sg|Past|_	0	root	_	_
25	man	man	P	PIS	_|Nom|Sg	24	subj	_	_
26	sein	seine	A	PPOSAT	Neut|_|Sg	27	det	31	31
27	Toben	Toben	N	NN	Neut|_|Sg	24	obja	_	_
28	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	dann	dann	A	ADV	_	5	adv	_	_
3	plötzlich	plötzlich	A	ADJD	Pos|	5	adv	_	_
4	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	_	_
5	Schrei	Schrei	N	NN	Masc|Nom|Sg	1	cj	_	_
6	.	.	$	$.	_	0	root	_	_

