1	Würde	werden	V	VAFIN	3|Sg|Past|Subj	0	root	_	_
2	das	die	P	PDS	Neut|Nom|Sg	1	subj	_	_
3	genug	genug	A	ADV	_	4	pred	_	_
4	sein	sein	V	VAINF	_	1	aux	_	_
5	,	,	$	$,	_	0	root	_	_
6	um	um	K	KOUI	_	11	konj	_	_
7	ihn	er	P	PPER	3|Sg|Masc|Acc	9	obja	42	42
8	untrüglich	untrüglich	A	ADJD	Pos|	9	adv	_	_
9	wissen	wissen	V	VVINF	_	11	obji	_	_
10	zu	zu	P	PTKZU	_	11	part	_	_
11	lassen	lassen	V	VVINF	_	1	neb	_	_
12	,	,	$	$,	_	0	root	_	_
13	ob	ob	K	KOUS	_	16	konj	_	_
14	sie	sie	P	PPER	3|Sg|Fem|Nom	16	subj	787	787
15	es	es	P	PPER	3|Sg|Neut|Nom	16	pred	_	_
16	sei	sein	V	VAFIN	3|Sg|Pres|Subj	11	objc	_	_
17	oder	oder	K	KON	_	0	root	_	_
18	nicht	nicht	P	PTKNEG	_	0	root	_	_
19	?	?	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	langsamen	langsam	A	ADJA	Pos|Masc|Gen|Sg|_|	5	attr	_	_
3	,	,	$	$,	_	0	root	_	_
4	zögernden	zögernd	A	ADJA	Pos|_|Gen|_|_|<PPRES	2	kon	_	_
5	Schritts	Schritt	N	NN	Masc|Gen|Sg	6	objg	_	_
6	nahm	nehmen	V	VVFIN	3|Sg|Past|Ind	1	cj	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	6	subj	3	3
8	den	die	A	ART	Def|Masc|Acc|Sg	9	det	59	59
9	Weg	Weg	N	NN	Masc|Acc|Sg	6	obja	59	59
10	durch	durch	P	APPR	Acc	6	pp	_	_
11	die	die	A	ART	Def|Masc|Acc|Pl	13	det	_	_
12	wohlbekannten	wohlbekannt	A	ADJA	Pos|Masc|Acc|Pl|Wk|	13	attr	_	_
13	Höfe	Hof	N	NN	Masc|Acc|Pl	10	pn	_	_
14	nach	nach	P	APPR	Dat	6	pp	_	_
15	dem	die	A	ART	Def|Neut|Dat|Sg	17	det	793	793
16	Pathologisch-anatomischen	Pathologisch-anatomisch	A	ADJA	Pos|Neut|Dat|Sg|Wk|	17	attr	793	793
17	Institut	Institut	N	NN	Neut|Dat|Sg	14	pn	793	793
18	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	3	3
2	fand	finden	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	das	die	A	ART	Def|Neut|_|Sg	4	det	224	224
4	Tor	Tor	N	NN	Neut|_|Sg	2	obja	224	224
5	unverschlossen	unverschlossen	A	ADJD	Pos|	2	adv	_	_
6	,	,	$	$,	_	0	root	_	_
7	so	so	A	ADV	_	8	konj	_	_
8	daß	daß	K	KOUS	_	12	konj	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	12	subj	3	3
10	nicht	nicht	P	PTKNEG	_	12	adv	_	_
11	nötig	nötig	A	ADJD	Pos|	12	pred	_	_
12	hatte	haben	V	VAFIN	3|Sg|Past|Ind	2	neb	_	_
13	zu	zu	P	PTKZU	_	14	part	_	_
14	klingeln	klingeln	V	VVINF	_	12	obji	_	_
15	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	788	788
2	steinerne	steinern	A	ADJA	Pos|Masc|Nom|Sg|Wk|	3	attr	788	788
3	Fußboden	Fußboden	N	NN	Masc|Nom|Sg	4	subj	788	788
4	hallte	hallen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	unter	unter	P	APPR	Dat	4	pp	_	_
6	seinen	seine	A	PPOSAT	Masc|Dat|Pl	7	det	788	788
7	Tritten	Tritt	N	NN	Masc|Dat|Pl	5	pn	_	_
8	,	,	$	$,	_	0	root	_	_
9	als	als	K	KOUS	_	16	konj	_	_
10	er	er	P	PPER	3|Sg|Masc|Nom	16	subj	788	788
11	durch	durch	P	APPR	Acc	16	pp	_	_
12	den	die	A	ART	Def|Masc|Acc|Sg	15	det	_	_
13	schwach	schwach	A	ADJD	Pos|	14	adv	_	_
14	beleuchteten	beleuchtet	A	ADJA	Pos|Masc|Acc|Sg|_|	15	attr	_	_
15	Gang	Gang	N	NN	Masc|Acc|Sg	11	pn	_	_
16	schritt	schreiten	V	VVFIN	3|Sg|Past|Ind	4	neb	_	_
17	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	6	det	789	789
2	vertrauter	vertraut	A	ADJA	Pos|Masc|Nom|Sg|St|	6	attr	789	789
3	,	,	$	$,	_	0	root	789	789
4	gewissermaßen	gewissermaßen	A	ADV	_	5	adv	789	789
5	heimatlicher	heimatlich	A	ADJA	Pos|Masc|Nom|Sg|St|	2	kon	789	789
6	Geruch	Geruch	N	NN	Masc|Nom|Sg	19	subj	789	789
7	von	von	P	APPR	_	6	pp	789	789
8	allerlei	allerlei	A	PIAT	Fem|_|Pl	9	det	789	789
9	Chemikalien	Chemikalie	N	NN	Fem|_|Pl	7	pn	789	789
10	,	,	$	$,	_	0	root	789	789
11	der	die	P	PRELS	Masc|Nom|Sg	17	subj	789	789
12	den	die	A	ART	Def|Masc|Acc|Sg	14	det	_	_
13	angestammten	angestammt	A	ADJA	Pos|Masc|Acc|Sg|_|	14	attr	_	_
14	Duft	Duft	N	NN	Masc|Acc|Sg	17	obja	_	_
15	dieses	diese	A	PDAT	Neut|Gen|Sg	16	det	_	_
16	Gebäudes	Gebäude	N	NN	Neut|Gen|Sg	14	gmod	_	_
17	übertönte	übertönen	V	VVFIN	3|Sg|Past|_	6	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	umfing	umfangen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
20	Fridolin	Fridolin	N	NE	_	19	obja	9	9
21	.	.	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	9	9
2	klopfte	klopfen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	an	an	P	APPR	Acc	2	objp	_	_
4	die	die	A	ART	Def|Fem|Acc|Sg	5	det	_	_
5	Tür	Tür	N	NN	Fem|Acc|Sg	3	pn	_	_
6	des	die	A	ART	Def|Neut|Gen|Sg	8	det	_	_
7	histologischen	histologischen	A	ADJA	_|Neut|Gen|Sg|_	8	attr	_	_
8	Kabinetts	Kabinett	N	NN	Neut|Gen|Sg	5	gmod	_	_
9	,	,	$	$,	_	0	root	_	_
10	wo	wo	P	PWAV	_	19	adv	_	_
11	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	9	9
12	wohl	wohl	A	ADV	_	19	adv	_	_
13	noch	noch	A	ADV	_	19	adv	_	_
14	einen	eine	A	ART	Indef|Masc|Acc|Sg	15	det	_	_
15	Assistenten	Assistent	N	NN	Masc|Acc|Sg	19	obja	_	_
16	bei	bei	P	APPR	Dat	19	pp	_	_
17	der	die	A	ART	Def|Fem|Dat|Sg	18	det	790	790
18	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	16	pn	790	790
19	vermuten	vermuten	V	VVINF	_	20	aux	_	_
20	durfte	dürfen	V	VMFIN	3|Sg|Past|Ind	8	rel	_	_
21	.	.	$	$.	_	0	root	_	_

1	Auf	auf	P	APPR	Acc	8	objp	_	_
2	ein	eine	A	ART	Indef|Neut|Acc|Sg	6	det	_	_
3	etwas	etwas	A	ADV	_	4	adv	_	_
4	unwirsches	unwirsch	A	ADJA	Pos|Neut|Acc|Sg|St|	6	attr	_	_
5	»	»	$	$(	_	0	root	_	_
6	Herein	Herein	F	FM	Neut|Acc|Sg	1	pn	_	_
7	«	«	$	$(	_	0	root	_	_
8	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
9	Fridolin	Fridolin	N	NE	_|Nom|Sg	8	subj	9	9
10	in	in	P	APPR	Acc	9	pp	9	9
11	den	die	A	ART	Def|Masc|Acc|Sg	17	det	9	9
12	hohen	hoch	A	ADJA	Pos|Masc|Acc|Sg|_|	17	attr	9	9
13	,	,	$	$,	_	0	root	9	9
14	geradezu	geradezu	A	ADV	_	16	adv	9	9
15	festlich	festlich	A	ADJD	Pos|	16	adv	9	9
16	erhellten	erhellt	A	ADJA	Pos|_|Acc|_|_|	12	kon	9	9
17	Raum	Raum	N	NN	Masc|Acc|Sg	10	pn	9	9
18	,	,	$	$,	_	0	root	9	9
19	in	in	P	APPR	Acc	10	kon	9	9
20	dessen	die	A	PDAT	Fem|Acc|Sg	21	det	791	791
21	Mitte	Mitte	N	NN	Fem|Acc|Sg	19	pn	9	9
22	,	,	$	$,	_	0	root	_	_
23	das	die	A	ART	Def|Neut|_|Sg	24	det	792	792
24	Auge	Auge	N	NN	Neut|_|Sg	8	obja	792	792
25	eben	eben	A	ADV	_	8	adv	_	_
26	vom	von	P	APPRART	Dat	28	pp	_	_
27	Mikroskop	Mikroskop	N	NN	Neut|Dat|Sg	26	pn	827	827
28	entfernend	entfernen	A	ADJD	_|<PPRES	8	adv	_	_
29	,	,	$	$,	_	0	root	_	_
30	wie	wie	P	PWAV	_	33	adv	_	_
31	Fridolin	Fridolin	N	NE	_|Nom|Sg	33	subj	9	9
32	beinahe	beinahe	A	ADV	_	33	adv	_	_
33	erwartet	erwarten	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	sein	seine	A	PPOSAT	Masc|Nom|Sg	37	det	9	9
36	alter	alt	A	ADJA	Pos|Masc|Nom|Sg|St|	37	attr	794	794
37	Studienkollege	Studienkollege	N	NN	Masc|Nom|Sg	51	subj	794	794
38	,	,	$	$,	_	0	root	794	794
39	der	die	A	ART	Def|Masc|Nom|Sg	40	det	794	794
40	Assistent	Assistent	N	NN	Masc|Nom|Sg	37	kon	794	794
41	des	die	A	ART	Def|Neut|Gen|Sg	42	det	793	793
42	Institutes	Institut	N	NN	Neut|Gen|Sg	40	gmod	793	793
43	,	,	$	$,	_	0	root	_	_
44	Doktor	Doktor	N	NN	Masc|Nom|Sg	40	kon	795	795
45	Adler	Adler	N	NE	_|Nom|Sg	44	app	794	794
46	,	,	$	$,	_	0	root	_	_
47	sich	sie	P	PRF	3|_|_	51	obja	_	_
48	von	von	P	APPR	Dat	51	pp	_	_
49	seinem	seine	A	PPOSAT	Masc|Dat|Sg	50	det	794	794
50	Stuhl	Stuhl	N	NN	Masc|Dat|Sg	48	pn	_	_
51	erhob	erheben	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
52	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Oh	oh	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	lieber	lieb	A	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	_	_
5	Kollege	Kollege	N	NN	Masc|Nom|Sg	0	root	_	_
6	«	«	$	$(	_	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	begrüßte	begrüßen	V	VVFIN	_|Sg|Past|_	0	root	_	_
9	ihn	er	P	PPER	3|Sg|Masc|Acc	8	obja	3	3
10	Doktor	Doktor	N	NN	Masc|Nom|Sg	19	subj	795	795
11	Adler	Adler	N	NE	_|Nom|Sg	10	app	795	795
12	immer	immer	A	ADV	_	13	adv	_	_
13	noch	noch	A	ADV	_	19	adv	_	_
14	etwas	etwas	A	ADV	_	15	adv	_	_
15	unwillig	unwillig	A	ADJD	Pos|	19	adv	_	_
16	,	,	$	$,	_	0	root	_	_
17	aber	aber	K	KON	_	15	kon	_	_
18	zugleich	zugleich	A	ADV	_	17	cj	_	_
19	verwundert	verwundern	V	VVPP	_	8	neb	_	_
20	,	,	$	$,	_	0	root	_	_
21	»	»	$	$(	_	0	root	_	_
22	was	was	P	PWS	Neut|_|Sg	23	obja	_	_
23	verschafft	verschaffen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
24	mir	ich	P	PPER	1|Sg|_|Dat	23	objd	797	797
25	die	die	A	ART	Def|Fem|Nom|Sg	26	det	796	796
26	Ehre	Ehre	N	NN	Fem|Nom|Sg	23	subj	796	796
27	zu	zu	P	APPR	Dat	23	pp	_	_
28	so	so	A	ADV	_	29	adv	_	_
29	ungewohnter	ungewohnt	A	ADJA	Pos|Fem|Dat|Sg|St|	30	attr	_	_
30	Stunde	Stunde	N	NN	Fem|Dat|Sg	27	pn	_	_
31	?	?	$	$.	_	0	root	_	_
32	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Entschuldige	entschuldigen	V	VVFIN	3|Sg|Pres|Subj	7	s	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	4	det	797	797
4	Störung	Störung	N	NN	Fem|Nom|Sg	2	subj	797	797
5	«	«	$	$(	_	0	root	_	_
6	,	,	$	$,	_	0	root	_	_
7	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
8	Fridolin	Fridolin	N	NE	_|Nom|Sg	7	subj	9	9
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Du	du	P	PPER	2|Sg|_|Nom	3	subj	799	799
3	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
4	gerade	gerade	A	ADV	_	3	adv	_	_
5	mitten	mitten	A	ADV	_	6	adv	_	_
6	in	in	P	APPR	Dat	3	pp	_	_
7	der	die	A	ART	Def|Fem|Dat|Sg	8	det	790	790
8	Arbeit	Arbeit	N	NN	Fem|Dat|Sg	6	pn	790	790
9	.	.	$	$.	_	0	root	_	_
10	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Allerdings	allerdings	A	ADV	_	0	root	_	_
3	«	«	$	$(	_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	erwiderte	erwidert	A	ADJA	Pos|Masc|_|_|_|	6	attr	795	795
6	Adler	Adler	N	NN	Masc|_|_	0	root	795	795
7	in	in	P	APPR	Dat	6	pp	795	795
8	dem	die	A	ART	Def|Masc|Dat|Sg	10	det	798	798
9	scharfen	scharf	A	ADJA	Pos|Masc|Dat|Sg|Wk|	10	attr	798	798
10	Ton	Ton	N	NN	Masc|Dat|Sg	7	pn	798	798
11	,	,	$	$,	_	0	root	798	798
12	der	die	P	PRELS	Masc|Nom|Sg	19	subj	798	798
13	ihm	er	P	PPER	3|Sg|_|Dat	19	objd	3	3
14	noch	noch	A	ADV	_	19	adv	_	_
15	von	von	P	APPR	_	19	pp	_	_
16	seiner	seine	A	PPOSAT	Fem|_|Sg	17	det	798	798
17	Burschenzeit	Burschenzeit	N	NN	Fem|_|Sg	15	pn	_	_
18	eigen	eigen	A	ADJD	Pos|	19	pred	_	_
19	war	sein	V	VAFIN	3|Sg|Past|Ind	10	rel	_	_
20	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	leichter	leicht	A	ADJD	Comp|	3	adv	_	_
3	fügte	fügen	V	VVFIN	3|Sg|Past|_	1	cj	_	_
4	er	er	P	PPER	3|Sg|Masc|Nom	3	subj	798	798
5	hinzu	hinzu	P	PTKVZ	_	3	avz	_	_
6	:	\:	$	$.	_	0	root	_	_
7	»	»	$	$(	_	0	root	_	_
8	Was	was	P	PWS	Neut|_|Sg	9	obja	_	_
9	sollte	sollen	V	VMFIN	3|Sg|Past|_	20	subjc	_	_
10	man	man	P	PIS	_|Nom|Sg	9	subj	_	_
11	in	in	P	APPR	Dat	19	pp	_	_
12	diesen	diese	A	PDAT	Fem|Dat|Pl	14	det	_	_
13	heiligen	heilig	A	ADJA	Pos|Fem|Dat|Pl|_|	14	attr	_	_
14	Hallen	Halle	N	NN	Fem|Dat|Pl	11	pn	_	_
15	sonst	sonst	A	ADV	_	19	adv	_	_
16	um	um	P	APPR	_	19	pp	_	_
17	Mitternacht	Mitternacht	N	NN	Fem|_|Sg	16	pn	250	250
18	zu	zu	P	PTKZU	_	19	part	_	_
19	schaffen	schaffen	V	VVINF	_	20	obji	_	_
20	haben	haben	V	VAFIN	_|Pl|Pres|_	0	root	_	_
21	?	?	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	3	subj	799	799
3	störst	stören	V	VVFIN	2|Sg|Pres|Ind	1	cj	_	_
4	mich	ich	P	PPER	1|Sg|_|Acc	3	obja	798	798
5	natürlich	natürlich	A	ADJD	Pos|	3	adv	_	_
6	nicht	nicht	P	PTKNEG	_	3	adv	_	_
7	im	in	P	APPRART	Dat	3	pp	_	_
8	geringsten	gering	A	ADJA	Sup|_|Dat|_|_|	7	pn	_	_
9	.	.	$	$.	_	0	root	_	_

1	Womit	Womit	P	PWAV	_	2	adv	_	_
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	798	798
4	dienen	dienen	V	VVINF	_	2	aux	_	_
5	?	?	$	$.	_	0	root	_	_
6	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	da	da	K	KOUS	_	6	konj	_	_
3	Fridolin	Fridolin	N	NE	_|Nom|Sg	6	subj	9	9
4	nicht	nicht	P	PTKNEG	_	6	adv	_	_
5	gleich	gleich	A	ADJD	Pos|	6	adv	_	_
6	antwortete	antworten	V	VVFIN	3|Sg|Past|_	1	cj	_	_
7	:	\:	$	$.	_	0	root	_	_
8	»	»	$	$(	_	0	root	_	_
9	Der	die	A	ART	Def|Masc|Nom|Sg	10	det	800	800
10	Addison	Addison	N	NN	Masc|Nom|Sg	19	subj	800	800
11	,	,	$	$,	_	0	root	800	800
12	den	die	P	PRELS	Masc|Acc|Sg	16	obja	800	800
13	ihr	ihr	P	PPER	2|Pl|_|Nom	17	subj	_	_
14	uns	wir	P	PPER	1|Pl|_|Dat	16	objd	_	_
15	heute	heute	A	ADV	_	16	adv	_	_
16	heruntergeliefert	herunterliefern	V	VVPP	_	17	aux	_	_
17	habt	haben	V	VAFIN	2|Pl|Pres|Ind	10	rel	_	_
18	,	,	$	$,	_	0	root	_	_
19	liegt	liegen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
20	noch	noch	A	ADV	_	19	adv	_	_
21	in	in	P	APPR	Dat	19	objp	_	_
22	holder	hold	A	ADJA	Pos|Fem|Dat|Sg|St|	23	attr	_	_
23	Unberührtheit	Unberührtheit	N	NN	Fem|Dat|Sg	21	pn	_	_
24	da	da	A	ADV	_	25	adv	_	_
25	drüben	drüben	V	VVPP	_	19	neb	_	_
26	.	.	$	$.	_	0	root	_	_

1	Sektion	Sektion	N	NN	_|_|Sg	0	root	_	_
2	morgen	morgen	A	ADV	_	1	adv	_	_
3	früh	früh	A	ADJD	Pos|	4	adv	_	_
4	acht	acht	C	CARD	_	5	attr	_	_
5	Uhr	Uhr	N	NN	Fem|_|Sg	1	app	_	_
6	dreißig	dreißig	C	CARD	_	5	app	_	_
7	.	.	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	auf	auf	P	APPR	Acc	1	cj	_	_
3	eine	eine	A	ART	Indef|Fem|Acc|Sg	5	det	99	99
4	verneinende	verneinend	A	ADJA	Pos|Fem|Acc|Sg|_|<PPRES	5	attr	99	99
5	Bewegung	Bewegung	N	NN	Fem|Acc|Sg	2	pn	99	99
6	Fridolins	Fridolins	N	NE	Fem|Acc|Sg	5	app	99	99
7	:	\:	$	$.	_	0	root	_	_
8	»	»	$	$(	_	0	root	_	_
9	Ah	Ah	N	NN	Fem|_|Sg	0	root	_	_
10	so	so	A	ADV	_	9	adv	_	_
11	-	-	$	$(	_	0	root	_	_
12	der	die	A	ART	Def|_|_|_	13	det	_	_
13	Pleuratumor	Pleuratumor	N	NN	_|_|_	0	root	_	_
14	!	!	$	$.	_	0	root	_	_

1	Nun	nun	A	ADV	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	die	die	A	ART	Def|Fem|Nom|Sg	5	det	_	_
4	histologische	histologische	A	ADJA	_|Fem|Nom|Sg|_	5	attr	_	_
5	Untersuchung	Untersuchung	N	NN	Fem|Nom|Sg	6	subj	_	_
6	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
7	unwiderleglich	unwiderleglich	N	NE	Neut|_|Sg	9	obja	_	_
8	Sarkom	Sarkom	N	NN	Neut|_|Sg	7	app	_	_
9	ergeben	ergeben	V	VVPP	_	6	aux	_	_
10	.	.	$	$.	_	0	root	_	_

1	Darüber	Darüber	P	PROAV	_	2	pp	_	_
2	braucht	brauchen	V	VVFIN	2|Pl|Pres|Ind	0	root	_	_
3	ihr	ihr	P	PPER	2|Pl|_|Nom	2	subj	_	_
4	euch	ihr	P	PRF	2|Pl|_	2	obja	_	_
5	also	also	A	ADV	_	2	adv	_	_
6	auch	auch	A	ADV	_	2	adv	_	_
7	keine	keine	A	PIAT	Neut|_|Pl	9	det	_	_
8	grauen	grau	A	ADJA	Pos|Neut|_|Pl|Wk|	9	attr	_	_
9	Haare	Haar	N	NN	Neut|_|Pl	12	obja	_	_
10	wachsen	wachsen	V	VVINF	_	12	obji	_	_
11	zu	zu	P	PTKZU	_	12	part	_	_
12	lassen	lassen	V	VVINF	_	2	obji	_	_
13	.	.	$	$.	_	0	root	_	_
14	«	«	$	$(	_	0	root	_	_

1	Fridolin	Fridolin	N	NE	_|Nom|Sg	2	subj	9	9
2	schüttelte	schütteln	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	wieder	wieder	A	ADV	_	2	adv	_	_
4	den	die	A	ART	Def|Masc|Acc|Sg	5	det	119	119
5	Kopf	Kopf	N	NN	Masc|Acc|Sg	2	obja	119	119
6	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	handelt	handeln	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
4	sich	sie	P	PRF	3|_|_	3	obja	_	_
5	um	um	P	APPR	_	0	root	_	_
6	keine	keine	A	PIAT	_|_|_	0	root	_	_
7	-	-	$	$(	_	0	root	_	_
8	dienstliche	dienstlich	A	ADJA	Pos|Fem|_|Sg|_|	9	attr	801	801
9	Angelegenheit	Angelegenheit	N	NN	Fem|_|Sg	0	root	801	801
10	.	.	$	$.	_	0	root	_	_
11	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Na	Na	I	ITJ	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	um	um	K	KOUI	_	0	root	_	_
5	so	so	A	ADV	_	6	adv	_	_
6	besser	gut	A	ADJD	Comp|	0	root	_	_
7	«	«	$	$(	_	0	root	_	_
8	,	,	$	$,	_	0	root	_	_
9	sagte	sagen	V	VVFIN	3|Sg|Past|_	0	root	_	_
10	Adler	Adler	N	NE	_|Nom|Sg	9	subj	795	795
11	,	,	$	$,	_	0	root	_	_
12	»	»	$	$(	_	0	root	_	_
13	ich	ich	P	PPER	1|Sg|_|Nom	14	subj	795	795
14	hab	hab	V	VAFIN	1|Sg|_|_	0	root	_	_
15	'	'	$	$(	_	0	root	_	_
16	schon	schon	A	ADV	_	17	adv	_	_
17	geglaubt	glauben	V	VVPP	_	14	aux	_	_
18	,	,	$	$,	_	0	root	_	_
19	das	die	A	ART	Def|Neut|Nom|Sg	21	det	_	_
20	schlechte	schlecht	A	ADJA	Pos|Neut|Nom|Sg|Wk|	21	attr	_	_
21	Gewissen	Gewissen	N	NN	Neut|Nom|Sg	22	subj	_	_
22	treibt	treiben	V	VVFIN	3|Sg|Pres|Ind	17	s	_	_
23	dich	du	P	PPER	2|Sg|_|Acc	22	obja	_	_
24	da	da	A	ADV	_	22	adv	_	_
25	herunter	herunter	A	ADV	_	22	adv	_	_
26	zu	zu	P	APPR	Dat	22	pp	_	_
27	nachtschlafender	nachtschlafend	A	ADJA	Pos|Fem|Dat|Sg|St|<PPRES	28	attr	_	_
28	Zeit	Zeit	N	NN	Fem|Dat|Sg	26	pn	_	_
29	.	.	$	$.	_	0	root	_	_
30	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Mit	mit	P	APPR	Dat	10	objp	_	_
3	schlechtem	schlecht	A	ADJA	Pos|_|Dat|Sg|St|	4	attr	_	_
4	Gewissen	Gewissen	N	NN	_|Dat|Sg	2	pn	_	_
5	oder	oder	K	KON	_	2	kon	_	_
6	wenigstens	wenigstens	A	ADV	_	7	adv	_	_
7	mit	mit	P	APPR	Dat	5	cj	_	_
8	Gewissen	Gewissen	N	NN	_|Dat|_	7	pn	_	_
9	überhaupt	überhaupt	A	ADV	_	7	adv	_	_
10	hängt	hängen	V	VVFIN	3|Sg|Pres|Ind	17	s	_	_
11	es	es	P	PPER	3|Sg|Neut|Nom	10	subj	_	_
12	schon	schon	A	ADV	_	10	adv	_	_
13	eher	eher	A	ADV	_	10	adv	_	_
14	zusammen	zusammen	P	PTKVZ	_	10	avz	_	_
15	«	«	$	$(	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	erwiderte	erwidern	V	VVFIN	3|Sg|Past|_	0	root	_	_
18	Fridolin	Fridolin	N	NE	_|Nom|Sg	17	subj	9	9
19	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Oh	oh	I	ITJ	_	0	root	_	_
3	!	!	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Kurz	kurz	A	ADJD	Pos|	0	root	_	_
3	und	und	K	KON	_	2	kon	_	_
4	gut	gut	A	ADJD	Pos|	3	cj	_	_
5	«	«	$	$(	_	0	root	_	_
6	-	-	$	$(	_	0	root	_	_
7	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	3	3
8	befliß	befliß	V	VVFIN	3|Sg|_|_	0	root	_	_
9	sich	sie	P	PRF	3|_|_	8	obja	_	_
10	eines	eine	A	ART	Indef|Masc|Gen|Sg	12	det	_	_
11	harmlos-trockenen	harmlos-trocken	A	ADJA	Pos|Masc|Gen|Sg|_|	12	attr	_	_
12	Tones	Ton	N	NN	Masc|Gen|Sg	0	root	_	_
13	-	-	$	$(	_	0	root	_	_
14	,	,	$	$,	_	0	root	_	_
15	»	»	$	$(	_	0	root	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	17	subj	804	804
17	möchte	mögen	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
18	gern	gern	A	ADV	_	17	adv	_	_
19	Auskunft	Auskunft	N	NN	Fem|_|Sg	17	obja	802	802
20	wegen	wegen	P	APPR	_	17	pp	_	_
21	einer	eine	A	ART	Indef|Fem|_|Sg	22	det	803	803
22	Frauensperson	Frauensperson	N	NN	Fem|_|Sg	20	pn	803	803
23	,	,	$	$,	_	0	root	803	803
24	die	die	P	PRELS	Fem|Nom|Sg	34	subj	803	803
25	heute	heute	A	ADV	_	33	adv	_	_
26	abend	abend	A	ADV	_	33	adv	_	_
27	auf	auf	P	APPR	Dat	33	pp	_	_
28	der	die	A	ART	Def|Fem|Dat|Sg	30	det	_	_
29	zweiten	zweit	A	ADJA	_|Fem|Dat|Sg|Wk|	30	attr	_	_
30	Klinik	Klinik	N	NN	Fem|Dat|Sg	27	pn	_	_
31	an	an	P	APPR	_	33	pp	_	_
32	Morphiumvergiftung	Morphiumvergiftung	N	NN	Fem|_|Sg	31	pn	_	_
33	gestorben	sterben	V	VVPP	_	34	aux	_	_
34	ist	sein	V	VAFIN	3|Sg|Pres|Ind	22	rel	_	_
35	und	und	K	KON	_	0	root	_	_
36	die	die	A	ART	Def|_|_|_	35	cj	_	_
37	jetzt	jetzt	A	ADV	_	40	adv	_	_
38	da	da	A	ADV	_	40	adv	_	_
39	herunten	herunten	A	ADV	_	40	adv	_	_
40	liegen	liegen	V	VVINF	_	41	aux	_	_
41	dürfte	dürfen	V	VMFIN	_|Sg|Past|Subj	0	root	_	_
42	,	,	$	$,	_	0	root	_	_
43	eine	eine	A	ART	Indef|Fem|_|Sg	45	det	772	772
44	gewisse	gewiss	A	ADJA	Pos|Fem|_|Sg|_|	45	attr	772	772
45	Baronin	Baronin	N	NN	Fem|_|Sg	0	root	772	772
46	Dubieski	Dubieski	N	NE	Fem|_|Sg	45	app	772	772
47	.	.	$	$.	_	0	root	_	_
48	«	«	$	$(	_	0	root	_	_
49	Und	und	K	KON	_	0	root	_	_
50	rascher	rasch	A	ADJD	Comp|	51	adv	_	_
51	fuhr	fahren	V	VVFIN	3|Sg|Past|Ind	49	cj	_	_
52	er	er	P	PPER	3|Sg|Masc|Nom	51	subj	3	3
53	fort	fort	P	PTKVZ	_	51	avz	_	_
54	:	\:	$	$.	_	0	root	_	_
55	»	»	$	$(	_	0	root	_	_
56	Ich	ich	P	PPER	1|Sg|_|Nom	57	subj	804	804
57	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
58	nämlich	nämlich	A	ADV	_	57	adv	_	_
59	die	die	A	ART	Def|Fem|_|Sg	60	det	_	_
60	Vermutung	Vermutung	N	NN	Fem|_|Sg	57	obja	_	_
61	,	,	$	$,	_	0	root	_	_
62	daß	daß	K	KOUS	_	69	konj	_	_
63	diese	diese	A	PDAT	Fem|Nom|Sg	65	det	772	772
64	angebliche	angeblich	A	ADJA	Pos|Fem|Nom|Sg|_|	65	attr	772	772
65	Baronin	Baronin	N	NN	Fem|Nom|Sg	69	subj	772	772
66	Dubieski	Dubieski	N	NE	Fem|Nom|Sg	65	app	772	772
67	eine	eine	A	ART	Indef|Fem|Nom|Sg	68	det	805	805
68	Person	Person	N	NN	Fem|Nom|Sg	69	pred	805	805
69	ist	sein	V	VAFIN	3|Sg|Pres|Ind	60	objc	805	805
70	,	,	$	$,	_	0	root	805	805
71	die	die	P	PRELS	Fem|_|Sg	76	obja	805	805
72	ich	ich	P	PPER	1|Sg|_|Nom	77	subj	804	804
73	vor	vor	P	APPR	Dat	76	pp	_	_
74	Jahren	Jahr	N	NN	Neut|Dat|Pl	73	pn	144	144
75	flüchtig	flüchtig	A	ADJD	Pos|	76	adv	_	_
76	gekannt	kennen	V	VVPP	_	77	aux	_	_
77	habe	haben	V	VAFIN	1|Sg|Pres|_	68	rel	_	_
78	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|_	10	expl	_	_
3	würde	werden	V	VAFIN	_|Sg|Past|Subj	1	cj	_	_
4	mich	ich	P	PPER	1|Sg|_|Acc	5	obja	804	804
5	interessieren	interessieren	V	VVINF	_	3	aux	_	_
6	,	,	$	$,	_	0	root	_	_
7	ob	ob	K	KOUS	_	10	konj	_	_
8	meine	meine	A	PPOSAT	Fem|Nom|Sg	9	det	804	804
9	Vermutung	Vermutung	N	NN	Fem|Nom|Sg	10	subj	_	_
10	stimmt	stimmen	V	VVFIN	3|Sg|Pres|Ind	3	subjc	_	_
11	.	.	$	$.	_	0	root	_	_
12	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Suicidium	Suicidium	N	NE	_	0	root	_	_
3	?	?	$	$.	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_
5	fragte	fragen	V	VVFIN	3|Sg|Past|_	0	root	_	_
6	Adler	Adler	N	NE	_|Nom|Sg	5	subj	795	795
7	.	.	$	$.	_	0	root	_	_

1	Fridolin	Fridolin	N	NE	_|Nom|Sg	2	subj	9	9
2	nickte	nicken	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Ja	ja	P	PTKANT	_	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Selbstmord	Selbstmord	N	NN	Masc|_|Sg	0	root	_	_
2	«	«	$	$(	_	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	übersetzte	übersetzen	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	er	er	P	PPER	3|Sg|Masc|Nom	4	subj	9	9
6	,	,	$	$,	_	0	root	_	_
7	als	als	K	KOKOM	_	8	konj	_	_
8	wünschte	wünschen	V	VVFIN	3|Sg|Past|_	4	neb	_	_
9	er	er	P	PPER	3|Sg|Masc|Nom	8	subj	9	9
10	damit	damit	P	PROAV	_	8	pp	_	_
11	der	die	A	ART	Def|Fem|Dat|Sg	12	det	801	801
12	Angelegenheit	Angelegenheit	N	NN	Fem|Dat|Sg	8	objd	801	801
13	wieder	wieder	A	ADV	_	8	adv	_	_
14	ihren	ihre	A	PPOSAT	Masc|Dat|Sg	16	det	801	801
15	privaten	privat	A	ADJA	Pos|Masc|Dat|Sg|Wk|	16	attr	_	_
16	Charakter	Charakter	N	NN	Masc|Dat|Sg	18	objd	_	_
17	zu	zu	P	PTKZU	_	18	part	_	_
18	verleihen	verleihen	V	VVINF	_	8	obji	_	_
19	.	.	$	$.	_	0	root	_	_

1	Adler	Adler	N	NE	_|Nom|Sg	2	subj	795	795
2	deutete	deuten	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	mit	mit	P	APPR	Dat	2	pp	_	_
4	humoristisch	humoristisch	A	ADJD	Pos|	5	adv	_	_
5	gestrecktem	gestreckt	A	ADJA	Pos|Masc|Dat|Sg|St|	6	attr	_	_
6	Zeigefinger	Zeigefinger	N	NN	Masc|Dat|Sg	3	pn	_	_
7	auf	auf	P	APPR	_	2	objp	_	_
8	Fridolin	Fridolin	N	NE	_|_|_	7	pn	9	9
9	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Unglückliche	unglücklich	A	ADJA	Pos|_|_|_|_|	3	attr	806	806
3	Liebe	Liebe	N	NN	_|_|_	0	root	806	806
4	zu	zu	P	APPR	Dat	3	pp	806	806
5	Euer	eure	A	PPOSAT	_|_|Sg	6	det	806	806
6	Hochwohlgeboren	Hochwohlgeboren	N	NN	_|_|Sg	4	pn	_	_
7	?	?	$	$.	_	0	root	_	_
8	«	«	$	$(	_	0	root	_	_

1	Fridolin	Fridolin	N	NE	_|Nom|Sg	2	subj	9	9
2	verneinte	verneinen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	etwas	etwas	A	ADV	_	4	adv	_	_
4	ärgerlich	ärgerlich	A	ADJD	Pos|	2	adv	_	_
5	.	.	$	$.	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Der	die	A	ART	Def|Masc|Nom|Sg	3	det	_	_
3	Selbstmord	Selbstmord	N	NN	Masc|Nom|Sg	7	subj	_	_
4	dieser	diese	A	PDAT	Fem|Gen|Sg	5	det	772	772
5	Baronin	Baronin	N	NN	Fem|Gen|Sg	3	gmod	772	772
6	Dubieski	Dubieski	N	NE	Fem|Gen|Sg	5	app	772	772
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	mit	mit	P	APPR	Dat	15	objp	_	_
9	meiner	meine	A	PPOSAT	Fem|Dat|Sg	10	det	807	807
10	Person	Person	N	NN	Fem|Dat|Sg	8	pn	_	_
11	nicht	nicht	P	PTKNEG	_	15	adv	_	_
12	das	die	A	ART	Def|Neut|_|Sg	13	det	_	_
13	geringste	gering	A	ADJA	Neut|_|Sg	15	obja	_	_
14	zu	zu	P	PTKZU	_	15	part	_	_
15	tun	tun	V	VVINF	_	7	aux	_	_
16	.	.	$	$.	_	0	root	_	_
17	«	«	$	$(	_	0	root	_	_

1	»	»	$	$(	_	0	root	_	_
2	Bitte	Bitte	N	NN	Fem|_|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	bitte	bitte	I	ITJ	_	0	root	_	_
5	,	,	$	$,	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	807	807
7	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
8	nicht	nicht	P	PTKNEG	_	10	adv	_	_
9	indiskret	indiskret	A	ADJD	Pos|	10	pred	_	_
10	sein	sein	V	VAINF	_	7	aux	_	_
11	.	.	$	$.	_	0	root	_	_

1	Wir	wir	P	PPER	1|Pl|_|Nom	2	subj	_	_
2	können	können	V	VMFIN	1|Pl|Pres|_	0	root	_	_
3	uns	wir	P	PRF	1|Pl|_	6	obja	_	_
4	ja	ja	A	ADV	_	6	adv	_	_
5	sofort	sofort	A	ADV	_	6	adv	_	_
6	überzeugen	überzeugen	V	VVINF	_	2	aux	_	_
7	.	.	$	$.	_	0	root	_	_

1	Meines	meine	A	PPOSAT	Neut|Gen|Sg	2	det	807	807
2	Wissens	Wissen	N	NN	Neut|Gen|Sg	0	root	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
4	heute	heute	A	ADV	_	12	adv	_	_
5	abend	abend	A	ADV	_	12	adv	_	_
6	keine	keine	A	PIAT	Fem|Nom|Sg	7	det	_	_
7	Anforderung	Anforderung	N	NN	Fem|Nom|Sg	3	subj	_	_
8	von	von	P	APPR	_	12	pp	_	_
9	der	die	A	ART	Def|Fem|_|Sg	11	det	_	_
10	gerichtlichen	gerichtlich	A	ADJA	Pos|Fem|_|Sg|Wk|	11	attr	_	_
11	Medizin	Medizin	N	NN	Fem|_|Sg	8	pn	_	_
12	gekommen	kommen	V	VVPP	_	3	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Also	also	A	ADV	_	2	adv	_	_
2	jedenfalls	jedenfalls	A	ADV	_	0	root	_	_
3	-	-	$	$(	_	0	root	_	_
4	«	«	$	$(	_	0	root	_	_

1	Gerichtliche	gerichtlich	A	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Obduktion	Obduktion	N	NN	Fem|_|Sg	4	vok	_	_
3	,	,	$	$,	_	0	root	_	_
4	zuckte	zucken	V	VVFIN	3|Sg|Past|_	0	root	_	_
5	es	es	P	PPER	3|Sg|Neut|Nom	4	subj	_	_
6	durch	durch	P	APPR	Acc	4	pp	_	_
7	Fridolins	Fridolins	N	NE	_|Gen|_	8	gmod	99	99
8	Hirn	Hirn	N	NN	Neut|Acc|Sg	6	pn	_	_
9	.	.	$	$.	_	0	root	_	_

1	Das	die	P	PDS	Neut|Nom|Sg	2	subj	_	_
2	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
3	wohl	wohl	A	ADV	_	7	adv	_	_
4	noch	noch	A	ADV	_	7	adv	_	_
5	der	die	A	ART	Def|Masc|Nom|Sg	6	det	292	292
6	Fall	Fall	N	NN	Masc|Nom|Sg	7	pred	292	292
7	sein	sein	V	VAINF	_	2	aux	_	_
8	.	.	$	$.	_	0	root	_	_

1	Wer	wer	P	PWS	_|Nom|Sg	2	subj	_	_
2	weiß	wissen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	ob	ob	K	KOUS	_	10	konj	_	_
5	ihr	ihre	A	PPOSAT	Masc|Nom|Sg	6	det	43	43
6	Selbstmord	Selbstmord	N	NN	Masc|Nom|Sg	10	subj	808	808
7	überhaupt	überhaupt	A	ADV	_	10	adv	_	_
8	ein	eine	A	ART	Indef|_|_|Sg	9	det	_	_
9	freiwilliger	freiwillig	A	ADJA	Masc|Nom|Sg	10	pred	_	_
10	war	sein	V	VAFIN	3|Sg|Past|Ind	2	objc	_	_
11	?	?	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Masc|Nom|Pl	3	det	307	307
2	zwei	zwei	C	CARD	_	3	attr	307	307
3	Herren	Herr	N	NN	Masc|Nom|Pl	4	subj	307	307
4	fielen	fallen	V	VVFIN	3|Pl|Past|_	0	root	307	307
5	ihm	er	P	PPER	3|Sg|_|Dat	4	objd	808	808
6	wieder	wieder	A	ADV	_	4	adv	_	_
7	ein	ein	P	PTKVZ	_	4	avz	_	_
8	,	,	$	$,	_	0	root	_	_
9	die	die	P	PRELS	Masc|Nom|Pl	16	subj	307	307
10	so	so	A	ADV	_	11	adv	_	_
11	plötzlich	plötzlich	A	ADJD	Pos|	15	adv	_	_
12	aus	aus	P	APPR	Dat	15	pp	_	_
13	dem	die	A	ART	Def|Neut|Dat|Sg	14	det	620	620
14	Hotel	Hotel	N	NN	Neut|Dat|Sg	12	pn	620	620
15	verschwunden	verschwinden	V	VVPP	_	16	aux	_	_
16	waren	sein	V	VAFIN	3|Pl|Past|Ind	3	rel	_	_
17	,	,	$	$,	_	0	root	_	_
18	nachdem	nachdem	K	KOUS	_	24	konj	_	_
19	sie	sie	P	PPER	3|Pl|_|Nom	24	subj	_	_
20	von	von	P	APPR	Dat	23	objp	_	_
21	dem	die	A	ART	Def|Masc|Dat|Sg	22	det	809	809
22	Selbstmordversuch	Selbstmordversuch	N	NN	Masc|Dat|Sg	20	pn	809	809
23	erfahren	erfahren	V	VVPP	_	24	aux	_	_
24	hatten	haben	V	VAFIN	3|Pl|Past|Ind	16	neb	_	_
25	.	.	$	$.	_	0	root	_	_

1	Die	die	A	ART	Def|Fem|Nom|Sg	2	det	801	801
2	Angelegenheit	Angelegenheit	N	NN	Fem|Nom|Sg	3	subj	801	801
3	könnte	können	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
4	sich	sie	P	PRF	3|_|_	12	obja	_	_
5	wohl	wohl	A	ADV	_	12	adv	_	_
6	noch	noch	A	ADV	_	12	adv	_	_
7	zu	zu	P	APPR	Dat	12	pp	_	_
8	einer	eine	A	ART	Indef|Fem|Dat|Sg	9	det	_	_
9	Kriminalaffäre	Kriminalaffäre	N	NN	Fem|Dat|Sg	7	pn	_	_
10	ersten	erst	A	ADJA	_|Masc|Gen|Sg|_|	11	attr	_	_
11	Ranges	Rang	N	NN	Masc|Gen|Sg	9	gmod	_	_
12	entwickeln	entwickeln	V	VVINF	_	3	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	ob	ob	K	KOUS	_	0	root	_	_
3	er	er	P	PPER	3|Sg|Masc|Nom	0	root	809	809
4	-	-	$	$(	_	0	root	_	_
5	Fridolin	Fridolin	N	NE	_	0	root	9	9
6	-	-	$	$(	_	0	root	_	_
7	nicht	nicht	P	PTKNEG	_	11	adv	_	_
8	gar	gar	A	ADV	_	11	adv	_	_
9	als	als	K	KOKOM	_	11	kom	_	_
10	Zeuge	Zeug	N	NN	_|_|_	9	cj	810	810
11	vorgeladen	vorladen	V	VVPP	_	12	aux	_	_
12	würde	werden	V	VAFIN	_|Sg|Past|Subj	0	root	_	_
13	ja	ja	A	ADV	_	11	adv	_	_
14	,	,	$	$,	_	0	root	_	_
15	ob	ob	K	KOUS	_	20	konj	_	_
16	er	er	P	PPER	3|Sg|Masc|Nom	20	subj	809	809
17	nicht	nicht	P	PTKNEG	_	19	adv	_	_
18	eigentlich	eigentlich	A	ADV	_	19	adv	_	_
19	verpflichtet	verpflichten	V	VVPP	_	20	aux	_	_
20	wäre	sein	V	VAFIN	3|Sg|Past|Subj	12	subjc	_	_
21	,	,	$	$,	_	0	root	_	_
22	sich	sie	P	PRF	3|_|_	27	obja	_	_
23	freiwillig	freiwillig	A	ADJD	Pos|	27	adv	_	_
24	bei	bei	P	APPR	Dat	27	pp	_	_
25	Gericht	Gericht	N	NN	Neut|Dat|Sg	24	pn	_	_
26	zu	zu	P	PTKZU	_	27	part	_	_
27	melden	melden	V	VVINF	_	19	obji	_	_
28	?	?	$	$.	_	0	root	_	_

1	Er	er	P	PPER	3|Sg|Masc|Nom	2	subj	3	3
2	folgte	folgen	V	VVFIN	3|Sg|Past|_	0	root	_	_
3	Doktor	Doktor	N	NN	Masc|Dat|Sg	2	objd	795	795
4	Adler	Adler	N	NN	Masc|Dat|Sg	3	app	795	795
5	über	über	P	APPR	Acc	2	pp	_	_
6	den	die	A	ART	Def|Masc|Acc|Sg	7	det	298	298
7	Gang	Gang	N	NN	Masc|Acc|Sg	5	pn	298	298
8	zu	zu	P	APPR	Dat	5	kon	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	11	det	811	811
10	gegenüberliegenden	gegenüberliegend	A	ADJA	Pos|Fem|Dat|Sg|Wk|<PPRES	11	attr	811	811
11	Türe	Türe	N	NN	Fem|Dat|Sg	8	pn	811	811
12	,	,	$	$,	_	0	root	811	811
13	die	die	P	PRELS	Fem|Nom|Sg	16	subj	811	811
14	halb	halb	A	ADJD	Pos|	15	adv	_	_
15	offen	offen	A	ADJD	Pos|	16	adv	_	_
16	stand	stehen	V	VVFIN	3|Sg|Past|Ind	11	rel	_	_
17	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	4	det	_	_
2	kahle	kahl	A	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	_
3	hohe	hoch	A	ADJA	Pos|Masc|Nom|Sg|Wk|	4	attr	_	_
4	Raum	Raum	N	NN	Masc|Nom|Sg	5	subj	_	_
5	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
6	durch	durch	P	APPR	Acc	18	pp	_	_
7	die	die	A	ART	Def|Fem|Acc|Pl	13	det	_	_
8	zwei	zwei	C	CARD	_	13	attr	_	_
9	offenen	offen	A	ADJA	Pos|Fem|Acc|Pl|Wk|	13	attr	_	_
10	,	,	$	$,	_	0	root	_	_
11	etwas	etwas	A	ADV	_	12	adv	_	_
12	heruntergeschraubten	heruntergeschraubt	A	ADJA	Pos|_|Acc|_|_|	9	kon	_	_
13	Flammen	Flamme	N	NN	Fem|Acc|Pl	6	pn	_	_
14	eines	eine	A	ART	Indef|Masc|Gen|Sg	16	det	_	_
15	zweiarmigen	zweiarmig	A	ADJA	Pos|Masc|Gen|Sg|_|	16	attr	_	_
16	Gaslüsters	Gaslüster	N	NN	Masc|Gen|Sg	13	gmod	_	_
17	schwach	schwach	A	ADJD	Pos|	18	adv	_	_
18	beleuchtet	beleuchten	V	VVPP	_	5	aux	_	_
19	.	.	$	$.	_	0	root	_	_

1	Von	von	P	APPR	Dat	7	pp	_	_
2	den	die	A	ART	Def|_|Dat|Pl	6	det	_	_
3	zwölf	zwölf	C	CARD	_	6	attr	_	_
4	oder	oder	K	KON	_	3	kon	_	_
5	vierzehn	vierzehn	C	CARD	_	4	cj	_	_
6	Leichentischen	Leichentisch	N	NN	_|Dat|Pl	1	pn	_	_
7	war	sein	V	VAFIN	3|Sg|Past|Ind	0	root	_	_
8	nur	nur	A	ADV	_	12	adv	_	_
9	die	die	A	ART	Def|Fem|Nom|Sg	11	det	_	_
10	geringere	gering	A	ADJA	Comp|Fem|Nom|Sg|_|	11	attr	_	_
11	Anzahl	Anzahl	N	NN	Fem|Nom|Sg	7	subj	_	_
12	belegt	belegen	V	VVPP	_	7	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Einige	einige	A	PIAT	Masc|Nom|Pl	2	det	_	_
2	Körper	Körper	N	NN	Masc|Nom|Pl	3	subj	_	_
3	lagen	liegen	V	VVFIN	3|Pl|Past|Ind	0	root	_	_
4	nackt	nackt	A	ADJD	Pos|	3	adv	_	_
5	da	da	P	PTKVZ	_	3	avz	_	_
6	,	,	$	$,	_	0	root	_	_
7	über	über	P	APPR	Acc	12	objp	_	_
8	die	die	A	ART	Def|_|_|_	9	part	_	_
9	anderen	andere	P	PIS	_|Acc|Pl	7	pn	_	_
10	waren	sein	V	VAFIN	3|Pl|Past|Ind	3	kon	_	_
11	Leinentücher	Leinentuch	N	NN	_|Nom|Pl	10	subj	_	_
12	gebreitet	breiten	V	VVPP	_	10	aux	_	_
13	.	.	$	$.	_	0	root	_	_

1	Fridolin	Fridolin	N	NE	_|Nom|Sg	2	subj	9	9
2	trat	treten	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
3	zu	zu	P	APPR	Dat	2	objp	_	_
4	dem	die	A	ART	Def|Masc|Dat|Sg	6	det	_	_
5	ersten	erst	A	ADJA	_|Masc|Dat|Sg|Wk|	6	attr	_	_
6	Tisch	Tisch	N	NN	Masc|Dat|Sg	3	pn	_	_
7	gleich	gleich	A	ADJD	Pos|	2	adv	_	_
8	an	an	P	APPR	Dat	7	pp	_	_
9	der	die	A	ART	Def|Fem|Dat|Sg	10	det	296	296
10	Türe	Türe	N	NN	Fem|Dat|Sg	8	pn	296	296
11	und	und	K	KON	_	2	kon	_	_
12	zog	ziehen	V	VVFIN	_|Sg|Past|Ind	11	cj	_	_
13	vorsichtig	vorsichtig	A	ADJD	Pos|	12	adv	_	_
14	das	die	A	ART	Def|Neut|_|Sg	15	det	_	_
15	Tuch	Tuch	N	NN	Neut|_|Sg	12	obja	_	_
16	von	von	P	APPR	Dat	12	pp	_	_
17	dem	die	A	ART	Def|Masc|Dat|Sg	18	det	119	119
18	Kopf	Kopf	N	NN	Masc|Dat|Sg	16	pn	119	119
19	der	die	A	ART	Def|Fem|Dat|Sg	20	det	812	812
20	Leiche	Leiche	N	NN	Fem|Dat|Sg	12	objd	812	812
21	weg	weg	P	PTKVZ	_	12	avz	_	_
22	.	.	$	$.	_	0	root	_	_

1	Ein	ein	A	ART	Indef|Masc|Nom|Sg	3	det	_	_
2	greller	grell	A	ADJA	Pos|Masc|Nom|Sg|St|	3	attr	_	_
3	Lichtschein	Lichtschein	N	NN	Masc|Nom|Sg	11	subj	_	_
4	von	von	P	APPR	_	3	pp	_	_
5	der	die	A	ART	Def|Fem|_|Sg	7	det	_	_
6	elektrischen	elektrisch	A	ADJA	Pos|Fem|_|Sg|Wk|	7	attr	_	_
7	Taschenlampe	Taschenlampe	N	NN	Fem|_|Sg	4	pn	_	_
8	des	die	A	ART	Def|_|Gen|Sg	9	det	795	795
9	Doktor	Doktor	N	NN	_|Gen|Sg	7	gmod	795	795
10	Adler	Adler	N	NE	Fem|Gen|Sg	9	app	795	795
11	fiel	fallen	V	VVFIN	3|Sg|Past|Ind	0	root	_	_
12	plötzlich	plötzlich	A	ADJD	Pos|	11	adv	_	_
13	hin	hin	P	PTKVZ	_	11	avz	_	_
14	.	.	$	$.	_	0	root	_	_

