1	Das	die	P	PDS	Neut|_|Sg	0	root	_	_
2	glaubst	glauben	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	2	subj	467	467
4	nur	nur	A	ADV	_	2	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	Amadeus	Amadeus	N	NE	Masc|_|Sg	2	vok	5	5
7	.	.	$	$.	_	0	root	_	_

1	Wäre	sein	V	VAFIN	3|Sg|Past|Subj	7	neb	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	1	subj	_	_
3	wirklich	wirklich	A	ADJD	Pos|	1	adv	_	_
4	so	so	A	ADV	_	1	adv	_	_
5	,	,	$	$,	_	0	root	_	_
6	dann	dann	A	ADV	_	7	adv	_	_
7	müßte	müssen	V	VMFIN	3|Sg|Past|Subj	0	root	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	7	subj	_	_
9	mir	ich	P	PPER	1|Sg|_|Dat	13	objd	470	470
10	mit	mit	P	APPR	Dat	13	pp	_	_
11	dir	du	P	PPER	2|Sg|_|Dat	10	pn	467	467
12	geradeso	geradeso	A	ADJD	_	13	adv	_	_
13	ergehen	ergehen	V	VVINF	_	7	aux	_	_
14	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	470	470
3	merke	merken	V	VVFIN	1|Sg|Pres|_	1	cj	_	_
4	keinen	keine	A	PIAT	Masc|Acc|Sg	5	det	_	_
5	Unterschied	Unterschied	N	NN	Masc|Acc|Sg	3	obja	_	_
6	an	an	P	APPR	Dat	3	objp	_	_
7	dir	du	P	PPER	2|Sg|_|Dat	6	pn	467	467
8	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	470	470
2	kann	können	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	mir	ich	P	PRF	1|Sg|Dat	6	objd	_	_
4	auch	auch	A	ADV	_	6	adv	_	_
5	nicht	nicht	P	PTKNEG	_	6	adv	_	_
6	vorstellen	vorstellen	V	VVINF	_	2	aux	_	_
7	,	,	$	$,	_	0	root	_	_
8	daß	daß	K	KOUS	_	14	konj	_	_
9	du	du	P	PPER	2|Sg|_|Nom	14	subj	467	467
10	mir	ich	P	PPER	1|Sg|_|Dat	13	objd	470	470
11	je	je	A	ADV	_	13	adv	_	_
12	verändert	verändert	A	ADJD	Pos|	13	adv	_	_
13	erscheinen	erscheinen	V	VVINF	_	14	aux	_	_
14	könntest	können	V	VMFIN	2|Sg|Past|Subj	6	objc	_	_
15	.	.	$	$.	_	0	root	_	_

1	Bei	bei	P	APPR	Dat	4	pp	_	_
2	andern	andern	A	ADJA	_|Fem|Dat|Pl|_	3	attr	_	_
3	Frauen	Frau	N	NN	Fem|Dat|Pl	1	pn	_	_
4	magst	mögen	V	VMFIN	2|Sg|Pres|Ind	0	root	_	_
5	du	du	P	PPER	2|Sg|_|Nom	4	subj	467	467
6	Bösewicht	Bösewicht	N	NN	Masc|Nom|Sg	11	pred	_	_
7	-	-	$	$(	_	0	root	_	_
8	oder	oder	K	KON	_	6	kon	_	_
9	dummer	dumm	A	ADJA	Pos|Masc|Nom|Sg|St|	10	attr	471	471
10	Junge	Junge	N	NN	Masc|Nom|Sg	8	cj	471	471
11	sein	sein	V	VAINF	_	4	aux	_	_
12	-	-	$	$(	_	0	root	_	_
13	was	was	P	PRELS	Neut|Nom|Sg	18	subj	_	_
14	gewiß	gewiß	A	ADJD	Pos|	17	adv	_	_
15	auch	auch	A	ADV	_	17	adv	_	_
16	manchmal	manchmal	A	ADV	_	17	adv	_	_
17	vorkommen	vorkommen	V	VVINF	_	18	aux	_	_
18	wird	werden	V	VAFIN	3|Sg|Pres|Ind	11	objc	_	_
19	-	-	$	$(	_	0	root	_	_
20	:	\:	$	$.	_	0	root	_	_
21	für	für	P	APPR	Acc	23	pp	_	_
22	mich	ich	P	PPER	1|Sg|_|Acc	21	pn	470	470
23	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
24	du	du	P	PPER	2|Sg|_|Nom	23	subj	467	467
25	immer	immer	A	ADV	_	23	adv	_	_
26	derselbe	dieselbe	P	PDS	Masc|Nom|Sg	0	root	_	_
27	bleiben	bleiben	V	VVINF	_	0	root	_	_
28	;	;	$	$.	_	0	root	_	_
29	und	und	K	KON	_	0	root	_	_
30	ich	ich	P	PPER	1|Sg|_|Nom	31	subj	470	470
31	fühle	fühlen	V	VVFIN	1|Sg|Pres|_	29	cj	_	_
32	,	,	$	$,	_	0	root	_	_
33	daß	daß	K	KOUS	_	46	konj	_	_
34	dem	die	A	ART	Def|Masc|Dat|Sg	35	det	5	5
35	Amadeus	Amadeus	N	NE	Masc|Dat|Sg	45	objd	5	5
36	,	,	$	$,	_	0	root	5	5
37	den	die	P	PRELS	Masc|Acc|Sg	39	obja	5	5
38	ich	ich	P	PPER	1|Sg|_|Nom	39	subj	470	470
39	meine	meinen	V	VVFIN	1|Sg|Pres|_	35	rel	_	_
40	,	,	$	$,	_	0	root	_	_
41	im	in	P	APPRART	Dat	45	pp	_	_
42	Grunde	Grund	N	NN	Masc|Dat|Sg	41	pn	472	472
43	überhaupt	überhaupt	A	ADV	_	44	adv	_	_
44	nichts	nichts	P	PIS	_|Nom|Sg	46	subj	_	_
45	geschehen	geschehen	V	VVINF	_	46	aux	_	_
46	kann	können	V	VMFIN	3|Sg|Pres|Ind	31	objc	_	_
47	.	.	$	$.	_	0	root	_	_

1	Amadeus	Amadeus	N	NE	Masc|_|Sg	0	root	5	5
2	.	.	$	$.	_	0	root	_	_

1	Könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
2	ich	ich	P	PPER	1|Sg|_|Nom	1	subj	470	470
3	das	die	P	PDS	Neut|_|Sg	1	obja	_	_
4	nur	nur	A	ADV	_	1	adv	_	_
5	auch	auch	A	ADV	_	1	adv	_	_
6	-	-	$	$(	_	0	root	_	_
7	für	für	P	APPR	Acc	0	root	_	_
8	dich	du	P	PPER	2|Sg|_|Acc	7	pn	467	467
9	fühlen	fühlen	V	VVINF	_	0	root	_	_
10	!	!	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	diese	diese	A	PDAT	Fem|_|Sg	3	det	473	473
3	Sicherheit	Sicherheit	N	NN	Fem|_|Sg	4	obja	473	473
4	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	4	subj	470	470
6	nicht	nicht	P	PTKNEG	_	4	adv	_	_
7	;	;	$	$.	_	0	root	_	_
8	die	die	A	ART	Def|Fem|Nom|Sg	9	det	474	474
9	Unbedenklichkeit	Unbedenklichkeit	N	NN	Fem|Nom|Sg	23	subj	474	474
10	,	,	$	$,	_	0	root	474	474
11	die	die	A	ART	Def|Fem|Nom|Sg	12	det	474	474
12	Lust	Lust	N	NN	Fem|Nom|Sg	9	app	474	474
13	,	,	$	$,	_	0	root	474	474
14	mit	mit	P	APPR	Dat	21	pp	474	474
15	der	die	P	PRELS	Fem|Dat|Sg	14	pn	474	474
16	du	du	P	PPER	2|Sg|_|Nom	21	subj	467	467
17	in	in	P	APPR	Acc	21	pp	_	_
18	eine	eine	A	ART	Indef|Fem|Acc|Sg	20	det	_	_
19	unbekannte	unbekannt	A	ADJA	Pos|Fem|Acc|Sg|_|	20	attr	_	_
20	Welt	Welt	N	NN	Fem|Acc|Sg	17	pn	_	_
21	hineinschreitest	hineinschreiten	V	VVFIN	2|Sg|Pres|_	12	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	erfüllt	erfüllen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
24	mich	ich	P	PPER	1|Sg|_|Acc	23	obja	470	470
25	geradezu	geradezu	A	ADV	_	23	adv	_	_
26	mit	mit	P	APPR	Dat	23	objp	_	_
27	Angst	Angst	N	NN	Fem|Dat|Sg	26	pn	_	_
28	um	um	P	APPR	Acc	27	pp	_	_
29	dich	du	P	PPER	2|Sg|_|Acc	28	pn	467	467
30	.	.	$	$.	_	0	root	_	_

1	Der	die	A	ART	Def|Masc|Nom|Sg	2	det	_	_
2	Gedanke	Gedanke	N	NN	Masc|Nom|Sg	0	root	_	_
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	6	konj	_	_
5	Menschen	Mensch	N	NN	Masc|Nom|Pl	6	subj	475	475
6	herumgehen	herumgehen	V	VVFIN	3|Pl|Pres|_	2	objc	_	_
7	,	,	$	$,	_	0	root	_	_
8	von	von	P	APPR	Dat	0	root	_	_
9	denen	die	P	PRELS	_|Dat|Pl	8	pn	475	475
10	du	du	P	PPER	2|Sg|_|Nom	0	root	467	467
11	,	,	$	$,	_	0	root	_	_
12	die	die	P	PRELS	_|Nom|Pl	18	subj	475	475
13	von	von	P	APPR	_	18	pp	_	_
14	deiner	deine	A	PPOSAT	Fem|_|Sg	15	det	467	467
15	Existenz	Existenz	N	NN	Fem|_|Sg	13	pn	673	673
16	noch	noch	A	ADV	_	17	adv	_	_
17	nicht	nicht	P	PTKNEG	_	18	adv	_	_
18	wissen	wissen	V	VVFIN	3|Pl|Pres|_	9	rel	_	_
19	und	und	K	KON	_	18	kon	_	_
20	denen	die	P	PRELS	_|Dat|Pl	22	objd	475	475
21	du	du	P	PPER	2|Sg|_|Nom	23	subj	467	467
22	gehören	gehören	V	VVINF	_	23	aux	_	_
23	wirst	werden	V	VAFIN	2|Sg|Pres|Ind	19	cj	_	_
24	-	-	$	$(	_	0	root	_	_
25	-	-	$	$(	_	0	root	_	_

1	Cäcilie	Cäcilie	N	NE	Fem|_|Sg	0	root	78	78
2	.	.	$	$.	_	0	root	_	_

1	Gehören	gehören	V	VVINF	_	2	aux	_	_
2	werde	werden	V	VAFIN	1|Sg|Pres|_	0	root	_	_
3	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	470	470
4	niemandem	niemand	P	PIS	_|Dat|Sg	1	objd	_	_
5	.	.	$	$.	_	0	root	_	_

1	ich	ich	P	PPER	1|Sg|_|Nom	2	subj	470	470
2	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
3	frei	frei	A	ADJD	Pos|	2	pred	_	_
4	.	.	$	$.	_	0	root	_	_

1	Amadeus	Amadeus	N	NE	Masc|_|Sg	0	root	5	5
2	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	-	-	$	$(	_	0	root	_	_
3	Die	die	A	ART	Def|_|_|_	0	root	_	_
4	zu	zu	P	APPR	Dat	11	pp	_	_
5	deinem	deine	A	PPOSAT	Neut|Dat|Sg	6	det	476	476
6	Schicksal	Schicksal	N	NN	Neut|Dat|Sg	4	pn	_	_
7	und	und	K	KON	_	4	kon	_	_
8	zu	zu	P	APPR	Dat	7	cj	_	_
9	deren	die	A	PDAT	Neut|Dat|Sg	10	det	85	85
10	Schicksal	Schicksal	N	NN	Neut|Dat|Sg	8	pn	85	85
11	du	du	P	PPER	2|Sg|_|Nom	15	subj	476	476
12	doch	doch	A	ADV	_	11	adv	_	_
13	schon	schon	A	ADV	_	11	adv	_	_
14	bestimmt	bestimmen	V	VVPP	_	15	aux	_	_
15	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	das	die	P	PDS	Neut|Nom|Sg	18	subj	_	_
18	ist	sein	V	VAFIN	3|Sg|Pres|Ind	15	kon	_	_
19	mir	ich	P	PPER	1|Sg|_|Dat	18	objd	477	477
20	unheimlich	unheimlich	A	ADJD	Pos|	18	pred	_	_
21	.	.	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	du	du	P	PPER	2|Sg|_|Nom	3	subj	476	476
3	bist	sein	V	VAFIN	2|Sg|Pres|Ind	1	cj	_	_
4	auch	auch	A	ADV	_	3	adv	_	_
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	die	die	A	ART	Def|Fem|Nom|Sg	7	det	78	78
7	Cäcilie	Cäcilie	N	NE	Fem|Nom|Sg	3	pred	78	78
8	,	,	$	$,	_	0	root	78	78
9	die	die	P	PRELS	Fem|_|Sg	11	obja	78	78
10	ich	ich	P	PPER	1|Sg|_|Nom	12	subj	477	477
11	geliebt	lieben	V	VVPP	_	12	aux	_	_
12	habe	haben	V	VAFIN	1|Sg|Pres|_	7	rel	_	_
13	-	-	$	$(	_	0	root	_	_
14	nein	nein	P	PTKANT	_	0	root	_	_
15	!	!	$	$.	_	0	root	_	_

1	Du	du	P	PPER	2|Sg|_|Nom	2	subj	476	476
2	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
3	nur	nur	A	ADV	_	2	adv	_	_
4	sehr	sehr	A	ADV	_	5	adv	_	_
5	ähnlich	ähnlich	A	ADJD	Pos|	6	attr	_	_
6	einer	eine	P	PIS	Masc|Nom|Sg	2	pred	_	_
7	,	,	$	$,	_	0	root	_	_
8	die	die	P	PRELS	Fem|Nom|Sg	12	subj	_	_
9	mir	ich	P	PPER	1|Sg|_|Dat	12	objd	477	477
10	sehr	sehr	A	ADV	_	11	adv	_	_
11	lieb	lieb	A	ADJD	Pos|	12	pred	_	_
12	war	sein	V	VAFIN	3|Sg|Past|Ind	6	rel	_	_
13	,	,	$	$,	_	0	root	_	_
14	aber	aber	K	KON	_	0	root	_	_
15	doch	doch	A	ADV	_	16	adv	_	_
16	ganz	ganz	A	ADV	_	17	adv	_	_
17	anders	anders	A	ADV	_	14	cj	_	_
18	als	als	K	KOKOM	_	17	kom	_	_
19	die	die	P	PDS	_|_|_	18	cj	_	_
20	.	.	$	$.	_	0	root	_	_

1	Nein	nein	P	PTKANT	_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	4	pred	476	476
4	bist	sein	V	VAFIN	2|Sg|Pres|Ind	0	root	_	_
5	nicht	nicht	P	PTKNEG	_	4	adv	_	_
6	die	die	P	PDS	Fem|Nom|Sg	4	subj	_	_
7	,	,	$	$,	_	0	root	_	_
8	die	die	P	PRELS	Fem|Nom|Sg	12	subj	_	_
9	jahrelang	jahrelang	A	ADJD	Pos|	12	adv	_	_
10	meine	meine	A	PPOSAT	Fem|Nom|Sg	11	det	477	477
11	Frau	Frau	N	NN	Fem|Nom|Sg	12	pred	_	_
12	war	sein	V	VAFIN	3|Sg|Past|Ind	6	rel	_	_
13	;	;	$	$.	_	0	root	_	_
14	das	die	P	PDS	Neut|_|Sg	20	obja	_	_
15	habe	haben	V	VAFIN	1|Sg|Pres|_	0	root	_	_
16	ich	ich	P	PPER	1|Sg|_|Nom	15	subj	477	477
17	in	in	P	APPR	Dat	20	pp	_	_
18	dem	die	A	ART	Def|Masc|Dat|Sg	19	det	450	450
19	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	17	pn	450	450
20	empfunden	empfinden	V	VVPP	_	15	aux	_	_
21	,	,	$	$,	_	0	root	_	_
22	als	als	K	KOUS	_	24	konj	_	_
23	du	du	P	PPER	2|Sg|_|Nom	24	subj	476	476
24	hereintratest	hereintreten	V	VVFIN	2|Sg|Past|Ind	15	neb	_	_
25	.	.	$	$.	_	0	root	_	_

1	-	-	$	$(	_	0	root	_	_
2	Nur	nur	A	ADV	_	5	adv	791	791
3	ein	eine	A	ART	Indef|Masc|Nom|Sg	5	det	791	791
4	geheimnisvoller	geheimnisvoll	A	ADJA	Pos|Masc|Nom|Sg|St|	5	attr	791	791
5	Zusammenhang	Zusammenhang	N	NN	Masc|Nom|Sg	6	subj	791	791
6	besteht	bestehen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
7	zwischen	zwischen	P	APPR	Dat	6	pp	_	_
8	dem	die	A	ART	Def|Neut|Dat|Sg	10	det	478	478
9	jungen	jung	A	ADJA	Pos|Neut|Dat|Sg|Wk|	10	attr	478	478
10	Mädchen	Mädchen	N	NN	Neut|Dat|Sg	7	pn	478	478
11	,	,	$	$,	_	0	root	478	478
12	das	die	P	PRELS	Neut|Nom|Sg	21	subj	478	478
13	vor	vor	P	APPR	Dat	21	pp	_	_
14	sieben	sieben	C	CARD	_	15	attr	_	_
15	Jahren	Jahr	N	NN	Neut|Dat|Pl	13	pn	_	_
16	eines	eine	A	ART	Indef|Masc|Gen|Sg	17	det	_	_
17	Abends	Abend	N	NN	Masc|Gen|Sg	15	gmod	_	_
18	in	in	P	APPR	Acc	21	pp	_	_
19	meine	meine	A	PPOSAT	_|Acc|_	20	det	477	477
20	Arme	Arm	N	NN	_|Acc|_	18	pn	479	479
21	sank	sinken	V	VVFIN	3|Sg|Past|Ind	10	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	und	und	K	KON	_	0	root	_	_
24	der	die	P	PRELS	_|_|Sg	23	cj	479	479
25	,	,	$	$,	_	0	root	_	_
26	die	die	P	PRELS	Fem|Nom|Sg	38	subj	479	479
27	heute	heute	A	ADV	_	37	adv	_	_
28	aus	aus	P	APPR	Dat	37	pp	_	_
29	der	die	A	ART	Def|Fem|Dat|Sg	30	det	_	_
30	Fremde	Fremde	N	NN	Fem|Dat|Sg	28	pn	_	_
31	in	in	P	APPR	Dat	37	pp	_	_
32	diesem	diese	A	PDAT	Neut|Dat|Sg	33	det	480	480
33	Hause	Haus	N	NN	Neut|Dat|Sg	31	pn	480	480
34	für	für	P	APPR	Acc	37	pp	_	_
35	kurze	kurz	A	ADJA	Pos|Fem|Acc|Sg|_|	36	attr	_	_
36	Zeit	Zeit	N	NN	Fem|Acc|Sg	34	pn	_	_
37	eingekehrt	einkehren	V	VVPP	_	38	aux	_	_
38	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
39	.	.	$	$.	_	0	root	_	_

1	Aber	aber	K	KON	_	0	root	_	_
2	diese	diese	A	PDAT	Neut|_|Pl	4	det	_	_
3	sieben	sieben	C	CARD	_	4	attr	_	_
4	Jahre	Jahr	N	NN	Neut|_|Pl	10	obja	_	_
5	habe	haben	V	VAFIN	1|Sg|Pres|_	1	cj	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	5	subj	477	477
7	mit	mit	P	APPR	Dat	10	pp	_	_
8	einer	eine	A	ART	Indef|Fem|_|Sg	9	det	_	_
9	andern	andern	A	ADJA	Fem|_|Sg	7	pn	_	_
10	verlebt	verleben	V	VVPP	_	5	aux	_	_
11	,	,	$	$,	_	0	root	_	_
12	-	-	$	$(	_	0	root	_	_
13	mit	mit	P	APPR	Dat	10	pp	_	_
14	einer	eine	A	ART	Indef|Fem|Dat|Sg	17	det	_	_
15	stillen	still	A	ADJA	Pos|Fem|Dat|Sg|Wk|	17	attr	_	_
16	gütigen	gütig	A	ADJA	Pos|Fem|Dat|Sg|Wk|	17	attr	_	_
17	Frau	Frau	N	NN	Fem|Dat|Sg	13	pn	_	_
18	,	,	$	$,	_	0	root	_	_
19	mit	mit	P	APPR	Dat	13	kon	_	_
20	einer	eine	A	ART	Indef|Fem|Dat|Sg	21	det	_	_
21	Art	Art	N	NN	Fem|Dat|Sg	19	pn	_	_
22	von	von	P	APPR	_	21	pp	_	_
23	Engel	Engel	N	NN	Masc|Dat|Sg	22	pn	481	481
24	vielleicht	vielleicht	A	ADV	_	22	adv	481	481
25	,	,	$	$,	_	0	root	481	481
26	der	die	P	PRELS	Masc|Nom|Sg	29	subj	481	481
27	nun	nun	A	ADV	_	28	adv	_	_
28	entschwunden	entschwinden	V	VVPP	_	29	aux	_	_
29	ist	sein	V	VAFIN	3|Sg|Pres|Ind	23	rel	_	_
30	.	.	$	$.	_	0	root	_	_

1	Die	die	P	PDS	Fem|Nom|Sg	7	subj	_	_
2	,	,	$	$,	_	0	root	_	_
3	die	die	P	PRELS	Fem|Nom|Sg	5	subj	_	_
4	heute	heute	A	ADV	_	5	adv	_	_
5	kam	kommen	V	VVFIN	3|Sg|Past|Ind	1	rel	_	_
6	,	,	$	$,	_	0	root	_	_
7	hat	haben	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
8	eine	eine	A	ART	Indef|Fem|_|Sg	9	det	482	482
9	Stimme	Stimme	N	NN	Fem|_|Sg	7	obja	482	482
10	,	,	$	$,	_	0	root	_	_
11	die	die	P	PRELS	_|_|_	0	root	482	482
12	ich	ich	P	PPER	1|Sg|_|Nom	0	root	477	477
13	nie	nie	A	ADV	_	14	adv	_	_
14	gehört	gehören	V	VVFIN	_|_|Pres|Ind	0	root	_	_
15	,	,	$	$,	_	0	root	_	_
16	Blicke	Blick	N	NN	Masc|_|Pl	0	root	483	483
17	,	,	$	$,	_	0	root	483	483
18	die	die	P	PRELS	Masc|Nom|Pl	21	subj	483	483
19	mir	ich	P	PPER	1|Sg|_|Dat	21	objd	477	477
20	fremd	fremd	A	ADJD	Pos|	21	pred	_	_
21	sind	sein	V	VAFIN	3|Pl|Pres|Ind	16	rel	_	_
22	,	,	$	$,	_	0	root	_	_
23	eine	eine	A	ART	Indef|Fem|_|Sg	24	det	_	_
24	Schönheit	Schönheit	N	NN	Fem|_|Sg	16	app	_	_
25	,	,	$	$,	_	0	root	_	_
26	die	die	P	PRELS	Fem|_|Sg	29	obja	484	484
27	ich	ich	P	PPER	1|Sg|_|Nom	29	subj	477	477
28	nicht	nicht	P	PTKNEG	_	29	adv	_	_
29	kenne	kennen	V	VVFIN	1|Sg|Pres|_	24	rel	_	_
30	,	,	$	$,	_	0	root	_	_
31	-	-	$	$(	_	0	root	_	_
32	keine	keine	A	PIAT	_|_|_	33	det	_	_
33	bessere	gut	A	ADJA	_|_|_	0	root	_	_
34	,	,	$	$,	_	0	root	_	_
35	glaub	glauben	V	VVIMP	Sg	0	root	_	_
36	'	'	$	$(	_	0	root	_	_
37	ich	ich	P	PPER	1|Sg|_|Nom	0	root	477	477
38	,	,	$	$,	_	0	root	_	_
39	als	als	K	KOKOM	_	0	root	_	_
40	jene	jene	P	PDS	_|_|_	39	cj	_	_
41	andere	andere	P	PIS	Fem|_|Sg	0	root	_	_
42	,	,	$	$,	_	0	root	_	_
43	eher	eher	A	ADV	_	45	adv	_	_
44	eine	eine	A	ART	Indef|Fem|_|Sg	45	det	_	_
45	grausamere	grausam	A	ADJA	Fem|_|Sg	41	kon	_	_
46	-	-	$	$(	_	0	root	_	_
47	und	und	K	KON	_	45	kon	_	_
48	doch	doch	A	ADV	_	47	cj	_	_
49	eine	eine	A	ART	Indef|Fem|_|Sg	0	root	_	_
50	,	,	$	$,	_	0	root	_	_
51	glaub	glauben	V	VVIMP	Sg	0	root	_	_
52	'	'	$	$(	_	0	root	_	_
53	ich	ich	P	PPER	1|Sg|_|Nom	0	root	477	477
54	,	,	$	$,	_	0	root	_	_
55	die	die	P	PRELS	Fem|Nom|Sg	58	subj	484	484
56	mehr	mehr	A	ADV	_	57	adv	_	_
57	geschaffen	schaffen	V	VVPP	_	58	aux	_	_
58	ist	sein	V	VAFIN	3|Sg|Pres|Ind	41	rel	_	_
59	zu	zu	P	PTKZU	_	60	part	_	_
60	beglücken	beglücken	V	VVINF	_	57	obji	_	_
61	.	.	$	$.	_	0	root	_	_

1	Cäcilie	Cäcilie	N	NE	Fem|_|Sg	0	root	78	78
2	.	.	$	$.	_	0	root	_	_

1	Sieh	sehen	V	VVIMP	Sg	0	root	_	_
2	mich	ich	P	PPER	1|Sg|_|Acc	1	obja	477	477
3	nicht	nicht	P	PTKNEG	_	1	adv	_	_
4	so	so	A	ADV	_	3	adv	_	_
5	an	an	P	PTKVZ	_	1	avz	_	_
6	!	!	$	$.	_	0	root	_	_

1	und	und	K	KON	_	0	root	_	_
2	sprich	sprechen	V	VVIMP	Sg	1	cj	_	_
3	nicht	nicht	P	PTKNEG	_	5	adv	_	_
4	so	so	A	ADV	_	5	adv	_	_
5	zu	zu	P	APPR	Dat	2	pp	_	_
6	mir	ich	P	PPER	1|Sg|_|Dat	5	pn	792	792
7	!	!	$	$.	_	0	root	_	_

1	So	so	A	ADV	_	2	adv	_	_
2	spricht	sprechen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
3	man	man	P	PIS	_|Nom|Sg	2	subj	_	_
4	doch	doch	A	ADV	_	2	adv	_	_
5	nicht	nicht	P	PTKNEG	_	2	adv	_	_
6	zu	zu	P	APPR	Dat	2	pp	_	_
7	einer	eine	A	ART	Indef|Fem|Dat|Sg	8	det	_	_
8	Freundin	Freundin	N	NN	Fem|Dat|Sg	6	pn	_	_
9	!	!	$	$.	_	0	root	_	_

1	Vergiß	Vergiß	N	NE	_	0	root	485	485
2	nicht	nicht	P	PTKNEG	_	1	adv	485	485
3	,	,	$	$,	_	0	root	_	_
4	daß	daß	K	KOUS	_	0	root	_	_
5	ich	ich	P	PPER	1|Sg|_|Nom	0	root	486	486
6	nicht	nicht	P	PTKNEG	_	9	adv	_	_
7	mehr	mehr	A	ADV	_	6	adv	_	_
8	die	die	P	PDS	Fem|Nom|Sg	9	subj	_	_
9	bin	sein	V	VAFIN	1|Sg|Pres|Ind	0	root	_	_
10	,	,	$	$,	_	0	root	_	_
11	die	die	P	PRELS	Fem|Nom|Sg	13	subj	485	485
12	ich	ich	P	PPER	1|Sg|_|Nom	13	pred	486	486
13	war	sein	V	VAFIN	3|Sg|Past|Ind	8	rel	_	_
14	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	6	konj	_	_
2	du	du	P	PPER	2|Sg|_|Nom	6	subj	487	487
3	so	so	A	ADV	_	6	adv	_	_
4	zu	zu	P	APPR	Dat	6	pp	_	_
5	mir	ich	P	PPER	1|Sg|_|Dat	4	pn	486	486
6	sprichst	sprechen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
7	,	,	$	$,	_	0	root	_	_
8	Amadeus	Amadeus	N	NE	Masc|_|Sg	0	root	5	5
9	,	,	$	$,	_	0	root	_	_
10	dann	dann	A	ADV	_	11	adv	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	0	root	_	_
12	mir	ich	P	PPER	1|Sg|_|Dat	11	objd	486	486
13	,	,	$	$,	_	0	root	_	_
14	als	als	K	KOKOM	_	15	konj	_	_
15	umwehte	umwehen	V	VVFIN	3|Sg|Past|_	11	neb	_	_
16	mich	ich	P	PPER	1|Sg|_|Acc	15	obja	486	486
17	auch	auch	A	ADV	_	15	adv	_	_
18	hier	hier	A	ADV	_	15	adv	_	_
19	die	die	A	ART	Def|Fem|Nom|Sg	20	det	34	34
20	Luft	Luft	N	NN	Fem|Nom|Sg	15	subj	34	34
21	,	,	$	$,	_	0	root	_	_
22	die	die	P	PRELS	_|_|_	0	root	34	34
23	ich	ich	P	PPER	1|Sg|_|Nom	0	root	486	486
24	jetzt	jetzt	A	ADV	_	29	adv	_	_
25	draußen	draußen	A	ADV	_	29	adv	_	_
26	so	so	A	ADV	_	27	adv	_	_
27	oft	oft	A	ADV	_	29	adv	_	_
28	mich	ich	P	PPER	1|Sg|_|Acc	29	obja	486	486
29	umschmeicheln	umschmeicheln	V	VVINF	_	0	root	_	_
30	fühle	fühlen	V	VVFIN	_|Sg|Pres|_	0	root	_	_
31	-	-	$	$(	_	0	root	_	_
32	in	in	P	APPR	Dat	39	pp	_	_
33	der	die	P	PRELS	Fem|Dat|Sg	32	pn	34	34
34	das	die	A	ART	Def|Neut|Nom|Sg	35	det	38	38
35	Leben	Leben	N	NN	Neut|Nom|Sg	39	subj	38	38
36	so	so	A	ADV	_	37	adv	_	_
37	unbegreiflich	unbegreiflich	A	ADJD	Pos|	39	adv	_	_
38	leicht	leicht	A	ADJD	Pos|	39	adv	_	_
39	erscheint	erscheinen	V	VVFIN	3|Sg|Pres|Ind	0	root	_	_
40	und	und	K	KON	_	39	kon	_	_
41	in	in	P	APPR	Dat	48	pp	_	_
42	der	die	P	PRELS	Fem|Dat|Sg	41	pn	34	34
43	man	man	P	PIS	_|Nom|Sg	48	subj	_	_
44	sich	sie	P	PRF	3|_|_	48	obja	_	_
45	zu	zu	P	APPR	Dat	48	pp	_	_
46	allerlei	allerlei	P	PIS	_|Dat|_	45	pn	_	_
47	bereit	bereit	A	ADJD	Pos|	48	pred	_	_
48	fühlt	fühlen	V	VVFIN	3|Sg|Pres|Ind	40	cj	_	_
49	,	,	$	$,	_	0	root	_	_
50	was	was	P	PRELS	Neut|_|Sg	0	root	38	38
51	einem	eine	A	ART	Indef|_|Dat|Sg	0	root	_	_
52	früher	früh	A	ADJD	_|	55	adv	_	_
53	wie	wie	K	KOKOM	_	55	kom	_	_
54	unfaßbar	unfaßbar	A	ADJD	Pos|	53	cj	_	_
55	erschien	erscheinen	V	VVFIN	_|Sg|Past|Ind	0	root	_	_
56	.	.	$	$.	_	0	root	_	_

1	Amadeus	Amadeus	N	NE	Masc|_|Sg	0	root	5	5
2	.	.	$	$.	_	0	root	_	_

1	Wenn	wenn	K	KOUS	_	3	konj	_	_
2	du	du	P	PPER	2|Sg|_|Nom	3	subj	487	487
3	ahntest	ahnen	V	VVFIN	2|Sg|Past|_	0	root	_	_
4	,	,	$	$,	_	0	root	_	_
5	Cäcilie	Cäcilie	N	NE	Fem|_|Sg	0	root	78	78
6	,	,	$	$,	_	0	root	_	_
7	wie	wie	P	PWAV	_	11	adv	_	_
8	deine	deine	A	PPOSAT	Neut|Nom|Pl	9	det	487	487
9	Worte	Wort	N	NN	Neut|Nom|Pl	11	subj	_	_
10	mich	ich	P	PPER	1|Sg|_|Acc	11	obja	486	486
11	schmerzen	schmerzen	V	VVFIN	3|Pl|Pres|_	0	root	_	_
12	und	und	K	KON	_	0	root	_	_
13	zugleich	zugleich	A	ADV	_	14	adv	_	_
14	berauschen	berauschen	V	VVINF	_	12	cj	_	_
15	!	!	$	$.	_	0	root	_	_

1	Cäcilie	Cäcilie	N	NE	Fem|_|Sg	0	root	78	78
2	herb	herb	A	ADJD	Pos|	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Sprich	sprechen	V	VVIMP	Sg	0	root	_	_
2	nicht	nicht	P	PTKNEG	_	1	adv	_	_
3	so	so	A	ADV	_	2	adv	_	_
4	,	,	$	$,	_	0	root	_	_
5	Amadeus	Amadeus	N	NE	Masc|_|Sg	0	root	5	5
6	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	792	792
2	will	wollen	V	VMFIN	1|Sg|Pres|Ind	0	root	_	_
3	nicht	nicht	P	PTKNEG	_	2	adv	_	_
4	.	.	$	$.	_	0	root	_	_

1	Sei	sein	V	VAFIN	_|Sg|Pres|Subj	0	root	_	_
2	klug	klug	A	ADJD	Pos|	1	pred	_	_
3	um	um	P	APPR	_	1	pp	_	_
4	meinet-	meinet-	T	TRUNC	_	3	pn	_	_
5	und	und	K	KON	_	4	kon	_	_
6	deinetwillen	deinetwillen	A	ADV	_	5	cj	_	_
7	.	.	$	$.	_	0	root	_	_

1	Gute	gut	A	ADJA	Pos|Fem|_|Sg|_|	2	attr	_	_
2	Nacht	Nacht	N	NN	Fem|_|Sg	0	root	_	_
3	.	.	$	$.	_	0	root	_	_

1	Amadeus	Amadeus	N	NE	Masc|_|Sg	0	root	5	5
2	.	.	$	$.	_	0	root	_	_

1	Cäcilie	Cäcilie	N	NE	Fem|_|Sg	4	vok	78	78
2	,	,	$	$,	_	0	root	_	_
3	du	du	P	PPER	2|Sg|_|Nom	4	subj	_	_
4	gehst	gehen	V	VVFIN	2|Sg|Pres|Ind	0	root	_	_
5	?	?	$	$.	_	0	root	_	_

1	Cäcilie	Cäcilie	N	NE	Fem|_|Sg	0	root	78	78
2	.	.	$	$.	_	0	root	_	_

1	Ja	ja	P	PTKANT	_	0	root	_	_
2	.	.	$	$.	_	0	root	_	_

1	Bedenke	bedenken	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	daß	daß	K	KOUS	_	6	konj	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	6	subj	489	489
5	Freunde	Freund	N	NN	Masc|Nom|Pl	6	pred	488	488
6	sind	sein	V	VAFIN	1|Pl|Pres|Ind	1	objc	_	_
7	und	und	K	KON	_	6	kon	_	_
8	es	es	P	PPER	3|Sg|Neut|Nom	9	pred	_	_
9	bleiben	bleiben	V	VVINF	_	10	aux	_	_
10	wollen	wollen	V	VMFIN	_|Pl|Pres|_	7	cj	_	_
11	.	.	$	$.	_	0	root	_	_

1	Amadeus	Amadeus	N	NE	Masc|_|Sg	0	root	5	5
2	.	.	$	$.	_	0	root	_	_

1	Bedenke	bedenken	V	VVFIN	_|Sg|Pres|_	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	daß	daß	K	KOUS	_	8	konj	_	_
4	wir	wir	P	PPER	1|Pl|_|Nom	8	subj	489	489
5	immer	immer	A	ADV	_	6	adv	_	_
6	wahr	wahr	A	ADJD	Pos|	7	pred	_	_
7	sein	sein	V	VAINF	_	8	aux	_	_
8	wollten	wollen	V	VMFIN	1|Pl|Past|_	1	objc	_	_
9	!	!	$	$.	_	0	root	_	_

1	Und	und	K	KON	_	0	root	_	_
2	es	es	P	PPER	3|Sg|Neut|Nom	3	subj	_	_
3	ist	sein	V	VAFIN	3|Sg|Pres|Ind	1	cj	_	_
4	einfach	einfach	A	ADJD	Pos|	3	adv	_	_
5	nicht	nicht	P	PTKNEG	_	3	adv	_	_
6	wahr	wahr	A	ADJD	Pos|	3	pred	_	_
7	-	-	$	$(	_	0	root	_	_
8	nicht	nicht	P	PTKNEG	_	9	adv	_	_
9	für	für	P	APPR	Acc	3	pp	_	_
10	dich	du	P	PPER	2|Sg|_|Acc	9	pn	492	492
11	und	und	K	KON	_	9	kon	_	_
12	nicht	nicht	P	PTKNEG	_	13	adv	_	_
13	für	für	P	APPR	Acc	11	cj	_	_
14	mich	ich	P	PPER	1|Sg|_|Acc	13	pn	491	491
15	-	-	$	$(	_	0	root	_	_
16	,	,	$	$,	_	0	root	_	_
17	daß	daß	K	KOUS	_	25	konj	_	_
18	wir	wir	P	PPER	1|Pl|_|Nom	25	subj	489	489
19	in	in	P	APPR	Dat	25	pp	_	_
20	diesem	diese	A	PDAT	Masc|Dat|Sg	21	det	450	450
21	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	19	pn	450	450
22	uns	wir	P	PPER	1|Pl|_|Dat	25	objd	_	_
23	als	als	K	KOKOM	_	25	kom	_	_
24	Freunde	Freund	N	NN	Masc|_|_	23	cj	490	490
25	gegenüberstehen	gegenüberstehen	V	VVFIN	1|Pl|Pres|_	3	objc	_	_
26	.	.	$	$.	_	0	root	_	_

1	Cäcilie	Cäcilie	N	NE	Fem|_|Sg	0	root	78	78
2	-	-	$	$(	_	0	root	_	_
3	in	in	P	APPR	Dat	6	pp	_	_
4	diesem	diese	A	PDAT	Masc|Dat|Sg	5	det	450	450
5	Augenblick	Augenblick	N	NN	Masc|Dat|Sg	3	pn	450	450
6	fühl	fühl	V	VVFIN	1|Sg|_|_	0	root	_	_
7	'	'	$	$(	_	0	root	_	_
8	ich	ich	P	PPER	1|Sg|_|Nom	6	subj	491	491
9	nur	nur	A	ADV	_	6	adv	_	_
10	eins	eins	P	PIS	_|Dat|_	6	objd	_	_
11	,	,	$	$,	_	0	root	_	_
12	daß	daß	K	KOUS	_	15	konj	_	_
13	du	du	P	PPER	2|Sg|_|Nom	15	subj	492	492
14	schön	schön	A	ADJD	Pos|	15	pred	_	_
15	bist	sein	V	VAFIN	2|Sg|Pres|Ind	6	objc	_	_
16	.	.	$	$.	_	0	root	_	_

1	schön	schön	A	ADJD	Pos|	0	root	_	_
2	,	,	$	$,	_	0	root	_	_
3	wie	wie	P	PWAV	_	0	root	_	_
4	du	du	P	PPER	2|Sg|_|Nom	0	root	492	492
5	'	'	$	$(	_	0	root	_	_
6	s	s	P	PPER	_|_|_|Nom	8	pred	450	450
7	niemals	niemals	A	ADV	_	6	adv	_	_
8	gewesen	sein	V	VAPP	_	0	root	_	_
9	!	!	$	$.	_	0	root	_	_

1	Cäcilie	Cäcilie	N	NE	Fem|_|Sg	0	root	78	78
2	.	.	$	$.	_	0	root	_	_

1	Amadeus	Amadeus	N	NE	Masc|_|Sg	5	obja	5	5
2	,	,	$	$,	_	0	root	5	5
3	Amadeus	Amadeus	N	NE	Masc|_|Sg	1	app	5	5
4	,	,	$	$,	_	0	root	_	_
5	vergißt	vergißt	V	VVFIN	2|Sg|_|_	0	root	_	_
6	du	du	P	PPER	2|Sg|_|Nom	5	subj	492	492
7	alles	alle	P	PIS	Neut|Nom|Sg	6	app	_	_
8	,	,	$	$,	_	0	root	_	_
9	was	was	P	PRELS	Neut|Nom|Sg	11	subj	_	_
10	geschehen	geschehen	V	VVPP	_	11	aux	_	_
11	ist	sein	V	VAFIN	3|Sg|Pres|Ind	7	rel	_	_
12	?	?	$	$.	_	0	root	_	_

1	Amadeus	Amadeus	N	NE	Masc|_|Sg	0	root	5	5
2	.	.	$	$.	_	0	root	_	_

1	Ich	ich	P	PPER	1|Sg|_|Nom	2	subj	493	493
2	könnte	können	V	VMFIN	1|Sg|Past|Subj	0	root	_	_
3	es	es	P	PPER	3|Sg|Neut|_	4	obja	_	_
4	vergessen	vergessen	V	VVINF	_	2	aux	_	_
5	-	-	$	$(	_	0	root	_	_
6	wie	wie	K	KOKOM	_	0	root	_	_
7	du	du	P	PPER	2|Sg|_|Nom	6	cj	492	492
8	.	.	$	$.	_	0	root	_	_

1	Cäcilie	Cäcilie	N	NE	Fem|_|Sg	0	root	78	78
2	.	.	$	$.	_	0	root	_	_

1	O	O	N	NN	Neut|_|_	0	root	120	120
2	ich	ich	P	PPER	1|Sg|_|Nom	3	subj	493	493
3	denke	denken	V	VVFIN	1|Sg|Pres|_	0	root	_	_
4	dran	dran	P	PROAV	_	3	pp	_	_
5	,	,	$	$,	_	0	root	_	_
6	ich	ich	P	PPER	1|Sg|_|Nom	7	subj	493	493
7	denke	denken	V	VVFIN	1|Sg|Pres|_	3	s	_	_
8	dran	dran	P	PROAV	_	7	pp	_	_
9	!	!	$	$.	_	0	root	_	_

1	Will	wollen	V	VMFIN	_|Sg|Pres|Ind	0	root	_	_
2	fort	fort	P	PTKVZ	_	1	avz	_	_
3	.	.	$	$.	_	0	root	_	_

